/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_819, :Fingerprint_818, :Fingerprint_803, :Fingerprint_799, :Fingerprint_797, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_697, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_647, :Fingerprint_646, :Fingerprint_635, :Fingerprint_629, :Fingerprint_611, :MOT_2D_linker_EXP, :SDOM_subdomainI_CSV, :SDOM_subdomainV_CSV, :EXP_BTK, :EXP_CDKL4, :EXP_BTK_X_EXP_CD79A, :EXP_MARK3_X_EXP_IQGAP1, :EXP_MARK3_X_EXP_PPP2CB, :EXP_MET_X_EXP_CBLC, :EXP_MET_X_EXP_FGF12, :EXP_MET_X_EXP_PDGFA, :EXP_MET_X_EXP_RAPGEF1, :EXP_PTK6_X_EXP_CCND1), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(4),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(4)NTanH2(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_819, :Fingerprint_818, :Fingerprint_803, :Fingerprint_799, :Fingerprint_797, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_697, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_647, :Fingerprint_646, :Fingerprint_635, :Fingerprint_629, :Fingerprint_611, :MOT_2D_linker_EXP, :SDOM_subdomainI_CSV, :SDOM_subdomainV_CSV, :EXP_BTK, :EXP_CDKL4, :EXP_BTK_X_EXP_CD79A, :EXP_MARK3_X_EXP_IQGAP1, :EXP_MARK3_X_EXP_PPP2CB, :EXP_MET_X_EXP_CBLC, :EXP_MET_X_EXP_FGF12, :EXP_MET_X_EXP_PDGFA, :EXP_MET_X_EXP_RAPGEF1, :EXP_PTK6_X_EXP_CCND1), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(4)NTanH2(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.723173342380823,1.06393639796229,0.763243728178353,1907.41742003025,1457.96532867476,1288),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.805446466007958,0.893603218350112,0.667440170178511,186.821649804314,114.189319793932,143),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11224,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=C95A4B92BBB83828FD170972390B5D86)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>Yw{_Mb<{{?yIb_cXJ8|(0]tl(0I1!-aAjXm^Xg|0jAg2<G9l9I<kh8ZfqhHa.T52%EStg(g30p(<y=44cuw!Kvl+hls2iC&8OJ?7]e9PuL1o.-lxMt_B:M?UlWnL=B5Z^M3bV|MhRqzx[5<2jg]D.=mSYap^Fr1!!!!n!&&tZ!}]+CP1nWg#Tc!q4iOhDmm8WE>18.0MLlwIpa9gOxke9h
sscPvVTAWjP%>)8d<[^hE=xmPP#Q?Kv[8L{y4lLtw+tyoj8@Y(wtSfROg(VKzO%i.r-qwMxG1<Bs8<oCtbG^FOIg$evMV?Hr=Kt#YfQhh]{(Cle@{jNklS?0xO|ZUysT!>QFHAh.rkLgwz.=&HaW9JF[s{c)MrXbwtWratmpO>!q5d0q!V[[^Do_[P}!?tuQw$mPk!:L$T}}d:u36ZMtpHP0Ls0.0GBPE(2E:S%&m!@?nHqQs$XcXE.AY!bL)8yk+d>)p4hC]bDH{N=fX5{MB$M^c%x#&4o1hm?NNNl4OJ_3$iOKWb[#XB.fN-IeKNpc
P3q@r?MW<XG}<+eB]1mh>FFEr%=4dnFjY]k.Jyu3HTO2^Am&Om9I{RL_3TOdp4z]n!6::jWu=Xvk]1HLu017E+=Rvx-:)blg!0Rrm2^!==tZdd3E+-RHNXMwvkbkQa[:<>&M6{DO#JvITdb[2-w15nQIbTdPkPP30GBHm!k0aJxhA85CA2-<?DB$fHwRmKa@|J1).Y&$#vG=?^Oz>.BiVqz-bgfx#0HX9!G^D!b4ubU:th5B0GBI&#Sn5sOWlQ<d&r=|In|%$iT!}_8!s=OCgfX_!GMX85R]E>-A&)(o}Qr{0C>}N?_MLtC58!hPke^T
6g?fzMtpHnfiBWyPSrZg(GU8(b)k2f7V3W(P:@X_n&Vx!!&(8:29(^|6|z={AS$4Z&r9Ud#@|^Hr?fKxPkPOLPS?yJ:XJ{)297#5!GLjEg.qsdF[Yi52u9%Xs+pw%)2ft]U>w=d!!0j_Wt.uKG1tZ5!!$d%28k9.-${_@43&LxI.2Jtg#JHR^vopbZd-5@hIrR:5+d:E^:Z7plj:{oMr<x?>z8Go>a=y?OUpvWsln<|eeDLvo&=4{!!-^9X6os9+mDT5q1t$+%:&%o(2eL2bC+3@:}a3y.eyL#kIRVR-.?FJBUIXK2i9]b5aZp3G:^I3
+V&_X&x%0OU^{s69dW5Bv=@yCth9i11sq:A!!R6=?Yvu(9SpWII{Z%cR}0pwWvQ![uHP8a]:Eiit)PXJY{V:cJA77doQ(CdLuGv5+WCQu=lbh%U2Ne>#pw9.YX&AOuJ%o|ODg6bwCiN3R1|@WN5de#R6[Jk^{qun<gczo#8R]G#5JG.8bdaCh:1!Q%.OMFnAMLV!Ju@zrdii9w|2:yV_)&-:PrUZ<FD.Tb1YtoeubRBDCRh_u!Gx_Ld@|@aGw@csc9H542?K^P}6FO!U0p748r^FIB}I#vTv[2]HH(S?K}E5:?Dzc%9SGO01&?07iM+8
J(%CN09G8SJ>#Zj3fG=#a^qZi7QNMdcaEymjW&a=PC=1kvb#d_wvoS8qk(j$mxjp45SxOlOkcL:-_k%{MW)MAvcR9a_3AEKuOW?McjoF{eMVx8vum:|vf1P-#9+2n?T.]LEwmF.!B8QHK1Mrnp9u>9SH3W^ogb|{81Ar$fnm({H7<$FhAXDfd8J&<pOb4ZqJv6bb3NvZne{XRlWS!ULb=mW$!-FpG+Vu[!#]4-dS<lvq6Z?ECh[1D=)d{?X3#Q^VInzmg=F]D_d7>)CPvMgY!v}9V27Q-9-cAM%0&DKmj((DIbJ0ANu$E4U)Sy)C+kG[
cm_>Mj3}c=PC%f#bvf[>Eq[M)%(=-KWqO.l!!<VT5PY_pi>k7F!!(H)?LVM86(y@YU@zM2Pmb0UfI(yueix]n!86XATu3dBNqL(bB4v=.!K+q<1H8{aB4w.@g+uzM:HuL+zA}tI0Ls0.0GBPE(2E:S%&m!@!-.LY5Sz{Ko$|VRGYL&.F%>=dJ%x8uxEzhHfQuYn7NNJjHs2pRc(_|&wyf6ZsO5.a_}|XeKy}!LIPQ#_Cf1QzkI<E[.u?kNJZ{|C?xX%mHjpgAkC[=fn{??cIGLW3zq&DR4H}Css6Y>y&_K%q9Lw6X<8@ya<r&LemZL5]
Zo:$FzLd#18OuU!xk4+[aY68TOsxqICaqJGm7kGJCP9}$4qwjLv|Mhu!ixi(#Tg9$IoRqBYGYE{-Skt{<4$MrvcFx$puGx]B}bjhw@k#jq>z2@ah$1V%2x9a?xF0!:?nR#ujaWDct:suly#eK6b$ab28|lE=i]O(BP}j@R)TV)EYwo)ZS6WTPu0pxGY9jyOa&|{%i3}Z+.}ba3c+8?g6KKznznuvjqm0C7i18Ht#|nxwb1:fG(0x=1GQ^J-:B1iXr{[2<MIBEBx1iaV{(wWvIkDARNT0v.fN-?76cX&[Seo.b%yblQ=AagnNL${hvpHQ
7[S+Yfxi0%Xgreu:bQqYo!J@A8X#_QJcMO^)}T^^$$k[3i{tH5#)r.!J<b(jkk5G_]ZbJnq)9opb5&]40Z@e}B:!%7?M$0:XTh=jCQ+125W:%vjT0@H7[gZ{585eG.Lex$tM3S=fNAX9!u3W#Ou:Z^uvJxdL!r4_8_9[Yz?|_!sOBU{eu}[>bfUl5CN|lSJ[a[s0.Z_ua3J-N5f#iEQE0e47k+r#xh+$V5W:eH>WOx$yxLL}$Itr-V+$b}W|0qt$K:wW!{}HK]p[iPMr5e:t#|$5G[LAOjUzAWF5_N[]D=D4YuLBW#_rJb%DFe1<)^WD
vkbl(m2^?$31TDd$4497iFbWVopt.ZMZ6UZoOd].PDJSI-]+5hAgk^NyD(]t5H@-MooB^o]%Cet>3AnpL&ZQm-p}V&>IR@hAl2_gp+dxir?fKwv3ZC}Y4#pVOwEXSEkBOmeol[v(bqi17_Y_pR>}+s[JC#fHrr=tsXqmpNCT^:YLgh664rqxv%oYX5T&{qrJ@Shj.+jqH9%|1j.Z@v%&i#>)<NV%[OD<)).l92F!1E[V%!fQX?[LP:u$jni$QgU)A3wZ.GEVYY6SL??XWDa.Xl.Bq0y]RXY?57jpQSyCJ{6jJ>1c@%.kJS%x!KE0Y$bU
TI_Gq-O[wVT0oX29ar1|LUwp(LdJ1g#WRuB9QkIbt%sx!FyMXgw$G<J6-&Np29pu9?U5VW2PagzR0d%=PS?a>#VT!%wb8h!b1-x@$1qsIXQl&!-LK:d#T$M2UB{|}nm=5JG]AES%3JfEvb(xMZyr?h0GC4R(2E:S%&m!@!-.LY5Sz{K%&V2p%=%5Pei)^M:u36[l4:1xFmAr8!!!!$!-.eX#}<4a!!!!M)6iv{0_tQ=:xqN^QTAg_5gsk{P-I}H5oVn?1qm5lhed_t!ZiVv=a6]<).)Ej!69^x?M!5l6<Bog-F2E|?K@M)J%LVw:%.fL
Sz.5=(WjlAye{[TuH8kdqO2<Ko4chRtU4hYEoO?UMzaamq+dEjp!CvaM^b}l!Ax4j5M?Nw!GNqs6aa_(8BZ<enLcTT5!8a#?Bd%kkIod[PfIWAka@$OfYV)9H?KJ<IsPZYnI+72bv_wj:Nsn1q^dErluWJ|UOcbJ]Mc._!j(fQV|JUXC0K{O75>)X1hbkR-|XWiRBnn+>k(1Rn:iigMkd.vmrJfmEc|sbFRSub?vBZIH8v@?tgEGgGnj4c9j:Sfp_D2-{%23p>JxDrP&C@s&}>(|=rL4LG%UdSN3Aj<PS{d2bz{k@@Z-ch:?%NPpj[b3
Y4nt0a0I12+gbwR:ij6Tow5%dR6Uk9mNa!v%74VtoL:^:I>&DM#_$4p@PXu@!W4V]]]P83?WE0]Z&H6i2-ON702%Q[N{cdn2E}dgCuar%ISqzxD]<nw!j!6Q)3sDb7Y%S=LQssNzqR.9Ay#v.HkohUZ-L5p-F_Az!j&|2@=vSLtmUr.A.U}d&0LnX2F$prwcJ3[2Hy@bXdCw40vB1Xv5bYYfe9<]q+d=P8kf:3W)f+kcv6zX%rpbAQAWYB<cr+Tp=<V7Gg&)imMHhLs9O$cngUt}I>&C!nGO}.eP!7ttL0tzn#4vB)6aWiNCkC>f]N=+
n^])FZD1yEW4MFml{4+rfv5cY?yw8Tw<od}$coCT_?.6:6cd8Ot&wM>d|COoE(fsd^a}K&JECCL]W!c)egd3+^Y?Pa[^mg$wJGwi%(>QV2L1zh6I1x?3T%^48FNpyFP6$x=k+A2B_n=@9wuLnth^1Qbsac4[#g^y[_#s&Xb&WHSb=}92:f<H7x|abM8-!rX%>R<ngbznxRQ]$^T+e.+RSed35^O2x9)1kk.dp4)il+m-u2HjA|)j+tpQ$G@z(MF!6z{^i4_-{nhGm@U5VX++2aL+Y{uh<d8c]7DMunrzwSC?33_1s7E8XNznlWD)5[rG
x8<<rEyfWr)0xZOkp@#(9@]-d]ULM{vB7!&P8?Rue_cA=G}:V^[-LYCPS=3:tr><2K#iS1gi9^O282fZ!GN?rWu!FXGQ_aN6g?fzWqYu2mlZdl>>)0QYRLe6HX[UzHi1aI!!!!$!&&iI!}]+CP1nWg#T!hp$alCZ<Sl#@K5hZ3UzsnHC>q9Z4Sv#P+a2.zxzHL(P8?RrSjtaLPS=3::XK#s!ixxgPfn<-SjtaLPS=3:#U)Nmh2Wl{05q4CeqJ$hkcQ5QZ3Zadx()#9SR(07^:GcN9Lw81gEFn}]eD>Mq=tEIILU9<JxZp:r?fW+Eub_Z
6jcjJvcIzm4j_UKO[[Sl@3k&{f9G&10GCT[!GN>DRDJ-}E}7s)NSaB1BO>Zp.=cWnHVHpUP)eT&r?fW+@ib%-I&pI-V5Ae%%<26^Zqj]$Hses!Zj(V-vkbqUsY(9iyuZmd$Y#-SR>[0ct=qER&r9V$c$jvYNRrP<gFhOh@{}^V9cxVn<5(E16i#3GISS=SRv]>6>sQL#$gCfgUB|pA+}1}<rsY&n3+!jfq=AqTH_:JBqw{z+m^VWo<<P{5r?fW+@iWH9RGa(2P%P%[H8hq5]_u9ygdoos7!4Oum5s|S%(6Zi2<DP<z7TCjr%OyTpB{vG
^AxBg@iZ#Y&!w0]h3W1K]RmmG5OGkcvkbkA:th:8ff:ZK28uKUPp?=oAE_kG:th:@ff:ZK28uKUPp?=oAE_kGP3qmPE^.Mn)%$>o0%UFm!!0l@UkwjL.qQH}Zudi)s]IC|CZ?n_Ido6tEQv^KO@%+Yp|JJvub%okxU0XLMOq#YH-%crw+DWCutuEG1(2b?@ViC7ksQuv2qt#9?P-P^:.3-s2v$.S!-0}45Q|XLV[Oxd282fsXK=_YL8J77+4c5lzPR-DXKuNAkv-$A1Y3BqOjWU!.=S)%WNX$xL&r8d4fB$=xBRA!Qx}cP%7_80phT@?
2:kL3Xv92V?LSYjhw:X$bSetR-^reco]:Dk=&xev9cxVo<ndW3=sk?iGFQ2s8M@})c[:C=x$v}dn71YGxh6B}q^XV!:ib)8!k)(LhC)t9Dx{Cj+EgG$9J=$wvpMb0H8WDx6:_70)>B7}x7:c}!6[hM9)_cKJCdX]-nGz^xC_uf@NbHDU#1j3v$F-[q1fH[G!QsAfcW>1vKT3}Maj+Evi!NwunOD|ub3j-Z-8z9#T)q.=tzqaXn8o(>#?0!<g]tr]70F38pI2w.5.TgTtVa)HH4U5fuXq5ir^Q?J3|GeZ7+GgfJH[3Vul|XpAJ#R%K2kT
djP%pK.i9DyVUk^6uEGK=4A9e7h%N%oea[V9<FjW1CTMTjUZwLfuY!103v6f7DLg|?db8#r[dSm%PVEnqHK8yi5.M_>7y>sA^K(Ay#VOjNwhYN]R?5XxAO-(Y@8^?v1B4rC2hg}SyX6ZPQspS%.e^5Dl?&?cCm)+h7whsSz5=2x]GouSsjp_oSTAi:aYBT=q}b23mgVK7DM<3G[-|A=x8!v^Tam-tQ[8ot}4O4(qYTsXENZZEHM!vfiAzl#U%xA@b0m?5U0AJc%-aifIEJ<&LQx!Y?^I-Hx#S<]NXU]8K(Qe=x7M3x&(g3fTxcKoLxb8
Zx>^1!o.>NbQfmM#UmEzw{OQ-L}XgX#TyqRdp8ucxg7L18l2A!ork.gVXOsWJV5g7xgaC_H=3ib1XI+K7ugmuhPtlUEzd5WPcrN86-wB7Que7A9gBzlfC|Bi<Sp!nv{x8K7x)b3XPWFW]K4p09UF:Okqs}.QQ|w[ZG?Er[=AUZXIArn8Rxz%pE>rLPSUD-2li&&vGio!#V^O|-b8xm(t@>4!)fQI5>MVih!vQ3da[2#4AW)t7iaCx>4!8|6CQh12@BDIV^2axGjlZxK+uu}WeH>c({)ljs#?s+AP0P[@iwdPwD:y1MK<%pN]TGk.nHup
^!UPet)Q@1]o!^uiv:Xj^(mhH{6G_Zt(K>}YBIfe)FZ7W%+i(|=4l|E!iu.1D@BBK0GAl(@ej%WW{6|>O8A7h!!0l@P^o)<)MRV5-_4+&!g.oFP3pya1:pXxPtua7?K_DfwKsx.FRcLA(!40K2v$.S7@C4-:i^rXZKT&w>GFKgF%]ymX$y0LXd1<D(|_2vR$GZzIRqKVv{HwVDC}0fn%=iZs$STPA=(|kFZgTqAZ|QT.r%8{_@LX$k}:wcu0mrJV[Lhpy|2q9z2iuUi@m}3P:%5&$tV-n9g_S?Px#5xHh%PQAA3vEX4u#PN&T%PP}]-(
Q:ZSWJKkhYA=&>d54MyGSU8<?F1K#-s{HlSQwie?x&dJ?(!40ZzzGU(mVIRwJV6W(ifdu{A<3=xEw7=^Tv7%JQ8^l.pov_JbO>RaZo!LawsJ?sy#t_}UB|pA#N]l_W&QvBJzjGMR^2Eq7ZtQc{.var&.Wn.]RO+AxrH-SzT#pn57Ee=[SGM!#:I%|TdOEIT-}.AoUu}x.CABHuxp1gvj24n_9Ej0ka=-Fg_V:Upn$t{H+MY+f=VO>M^zt8=!Zq>?G%WQ0GB{T2jm#>d&_H3mXV7j8(X2.6yPm-HdsEgv.8H[U{BCS!H>#]6DhBw+3V&c
4UK$2@4eeu0Z_Q(1BGavD?!&bK[84osf.GLAb=QcEZ(&ONIp&8=]A_b=+z%r0w>qO(kr0QF(UGW[V5^6$9$-F4HY=PRW14r$8zsyt8.1STUW_aRH1|u7ZFaW)UBW{g1:2Btue_)$(gsiCx8<$)Ab%0cV2QJG+Zk2YjToX:EdVjzgz4m(qrR>9GYF-gg3I&c&@s9&7{s{]kx)V>T|vlbpu]cuFKTj.C.BKS[nSc^@TOIPCjidiC3WX9LrDi[fO&|mM7Oc<D:ZpWMm2v4@3:HHC$IH:x4{HIjhLZUIg&7-K6aQ9^:NvoV6w?BAa1VLJe$1
Y.!:H03tAa.T>DX{-zjD-):dj5NoqeIa%}S[RAi88XF>X2Ici3#[3[IOb^oHU5cKy2<(#Ws+HV+zA^Rg7)DX8<Fp)3hq+^)HlDZ<#E4mH@}FmR4fAtBBEGFyLqv0LTCBev6&fd:7buwiUn4Q^R%Ki4W}-|TRwUqPx6406rnqM|]]cBdQgatcOb^oHU5cKy2<(#Ws^>f?LU&:@d$9AwU?s|z<]OnXB<VM7IYaC6C6:_v[.wPtHM6IG#ITVf$3l>#!&(-AHM6K_#ITVf$3l>#!&(-AP3p{x1:pXxPtua7?K_DfwKsx.FRcLA(!40K2v$.S
7@C4-:i^rXZKT&w>GFKgF%]ym).3p5zAyY%CM)u)<ndW.zp+ZOxkWJAD{EJ4.kvMlU(KNpJc:u^jm07?]<rH9luny%z(fP3cMhc6&tT]j#==a@eM)I7z#dDBjz^5YO1wgRvZw@1jFh$0R2?}RPrdZ.4N8L8pT^B7kn)=TB9pmjVb2z7C>9%DMe{dH7WmLt[[vy+6w>qX2.0pB+6A9sgD3|uAIbT#gR@I8N(U5Oq^XR=:ib)9!kCg{wIJa%>I?kF^(K>EW:Go]-WKuDS.@2jTXCrsZtpa4R)NzC)nP|qe@YE+!4NO%HzzLU1BsN|99:YQ
y@hKiD=}.e6%mH)lT?Z.<l}Ji#Xh[0VnyW3^A[yE54%<3O0#yShw|ipl+:I+$NFqAamBo#xUeP{gUK&)BzE@w=m%eI&%0g}7AYE7$q7o4D=)So6%mH)lT?Z.6}QiyuOCHv)ix_R(q^@DuEuLGw1AgwHupD:dzhRYB!nnhfFpEwlO55flq=[YnElpdt-!C>@Wr7v@OBOtEe]SLy$_}k:a6I0rhtISk^)9HnwtyC6$si4GW.y.]{86IjG>n=Y>#PzjDwhffzmly9aX+O&cjg6vkdq!4^U{]naA^xU)l{XUYPzlI<8W73&QzG:+2RDc>FqT
^l.5}VFQ(iD|lw#.BF{5JBZn0HJS$bx-u#(myK$7:&B^G+!OQ1$U=PFtoicW0!C<847C_qywrThdwFPyHDt}Tce_f<6t-NtdlE4MOvP^QOzS6-tfDh:5>)7s:7kGr&0V--f5q98FE9_mdB2RnTJfM{YC5IJ.b7(xJdL7h_3zb^rm=Q^p-Il]o-!^=wo$5KS5]p@i)1{oW|eLtArzL&tW)Y5i:+{SR-@_ING-KBPSD2O#U)JiwKwB.FRcLA(!40K2v$.S7@C4-:i^rXZKT&w>GFKgF%]ym).3p5zAyY%CM)u)#<?kE%9<k1&BXU$UB|?I
2qt#9lV(zyWuOVM#Sl7lfNmNjW<ClS!AWd+!mVy?Q8ee#r?fKE@iZ_C:DydPvb-&m^eS4V(#<]sd?Lx?U6ee0:##P2lX98!>I}]-qhbNb)Fo7V3m6nydXtGgZAp|ezjt?LAb=jcrlK&_m9.T[LWxstb0lG%.szm3%p|HD:6waJ@%-A![ab3#W%Gx(#Tc4}WijE5ZHLWY5@1LhOPSN%yPLl[Qj1XQjLpWlc2]bF+A=whE1+wI_r@z#K3JmW9(Gsql0f$=^:?e3VOPhv$jf8j$5e_@Y1Q_xJsTWxi={zfK^3y5OEycnXx@@AZU-!FR8eH7
>rJi+!k#ZLE5@IBP&20WKUv<xOMNoGY.6Rkr3Q.RarE<BeO44S?s{_au%&a-rsU?0zc]#)nJUHeaVBwHe-Rw03O:!3eD:I>06GC8t2skUS-}e0x&dJ?Ejq(eY{9P0bzj5F9c9&A?ex$=@]l}>Yhe6MYy4YHdkoMW0d+Jo]tNnP7OQ7cLd>uUB1$wgkPcRJld|Zr!He&=E(sDi?dvs#d#H7P^|0t4As3[w1<0U39X_w2L9uC)Ld!-834X]1Rb#Wc@q>=+caBNxU=|6?u)cT^C1yLPMYBh7wW_e=dyHqvVfepiltrAjEeZix&}>)$=rL4L
h]Y<T]Y87[ZrWH{lYJ<YO7fpv%+P]YA}iQut%#Ie(1tx5gY0Lm(10R>J)]9j.PE.SsY%n@9B(yH6|}(Ss^OCF-Z5XxdOlaf=eTpklmHyNG.fs3Sp2x+8Qr{y8HDNW(IRlO2Sa[6eV9=?uk[jzpkIFt#rhUYd%s|_?2-zLKVijVOEyhC?zzcCu6Xy1mZfsBNEP708i+tw)D[!}i>:M>6b6oYT2=KpW{V<msj%MG.ig2{Xv|G^hO$SB>LE3>YXXzJfuM.c%.?9h4#{}N4(slY#5JF8E!xY:F(93fy26]bxc6@LkbUf!UhSUP.oiHJ(6<BF
rjg@lWe&7:hd{QKtmSY#<7Q61D-(J4^>oaF[YtLoZ)D@rUf.2sfK=%s8#umhYyrddtq!IXkNmADg^[UBp[j)HyoUTYvjXI[zLn!uu2&T?6LO0cwtx@iaS13eoI{z<G%EaZrwZCw7cGVn+j)0OniAZmvbI_PQ8EHfIFmMfk]ThtFnGIU])Qy$i(!Lc!|j84RXl8&I7Nlk.kS?U)GW-E(d@>-c46m_aQO9p$&0Vw?@>?JKYiFA$w6RCtoicW2hjmn.udV=5<j&fU68u7En6DMsqUfJ=l)I%@TdxtH>jU(yF>|=wMhYe+cYIwSaF5h!+jH=
XoIS5M|dl#ug2}jyxlzJeX)bC>qP!=_8&QUO5Y3w?S+>a^^Nv92ZcB3Djo01oX32ueL)dRfwMO<-w]P[raZ2@U!_l)0Cj:=wQ!%-NIbk>D#u5380mp:D=.axvi$hClYN+^pMf>Hsc{{B]YFkbt3OcP4vi9An@gH=p^x{$sN!X%nAP?.p>$ORTXA0n#9?EnLUo3%rp&-6Tsp$xsX#]cYyMAypxU[BB08m-g<^72ZYox^3S%1UjE!.GbrbgO2$DMJe_-[[kgIchrQMb7@8gO8OPcGxk]l<DPh=QXf-qmqg:69DW|eLtQ:21&7(fk!fL[Q{
ccQ<XD?K3rvi$hCl{!6egzlzN:M&&Or.GI68#mGVOBiuyFn@Uet?_&xr|#<CdxBmjMuF+{Bvv$2L9fWoOLPk4#BHW-(qvY|X]7f_DxH9QZAt#Mgd?o!P3q&11:pXxPtua7?K_DfwKsx.FRcLA(!40K2v$.S7@C4-:i^rXZKT&w>GFKgF%]ym).3p5zAyY%CM)u)#<?kE%9<k1&BXU$UB|?I2qt#9lV(zyWuOVME|AMl7p]-7elWv>y(PGiqgk9{YR>F6Z3[oRN9W=nrsy6A(1IA_c|rQwc4K(BIR64P8iFB[xJdZ+4$D@wOW}Aad.I[%
AR+PPN=E_|+G7ZtK%mE2:?G09#VX)W2dx4)_>66Dm$qpzsvodLUI6hlBtV?_G&-$z@X:>nPC7[#(X5o>xdfFA0!HmH&a[H|4x8t=mydQ#PEV8(M^^j#dv<uxqL<wXOeR:S(qr{|v2V22EyfWgh^_-}[Ub$XK#nJ]5@Q+KHZZL[qX%itD#(xJHwiF5UN!5aO<+$C4(3M7-A#y]zAmpO%m<r#wC_5?G^UZe(b+v+If<#v[OytuVK8j6u{Ggds>%2>O}h>$mZ:n08wK90sau%kEtA=u:s-O]d[qG@x5dYUXRn3]xD%za5E8r6n->c#)0R4k
fiNtvEp|})tD|HtWHpcPAzX<5.H?Pbre{(&%nk6W&|qo@wJ4CPGxhwmZXW]@JKToL7iU|4eA9A&)LJDK#^@4!iImwqgnW&:re5RgtpmK#pgOWFc4q$(3c9f$EkK&TOGFs@Mp%NUoPP()8WS-nkE<Yx<R-0tZ_.Q$L(lbzJaT>hk7)0FKX2V=uc?gGhyrm[zK#P&#V=4=U8E#|e[1={9^Uj!XALAO3NdL3HHPjM4J{7NTW+s5tav0qw(9dgX?0RDt.w!Yl12FI1dNyKOl^>?:UUA]PLKjH:E%P2(4G0z6CEkm@%MxilQO_V#5b?%EJg$9
f}-82m(VYI7KavsN#m+D7Ne?5W%l_Dxd3R0po=VVa:[Q(%hhFV##pAlNFI2pv{bJZiwb1BeLoZ$%|K$UuL+PAmJL$iNFY9sAAj4jOHq2j?yEHP?#pvI[-ih!ftlv50=gO%A=9lD8lWE&e8W8?@s#IIDTezV2pJGqqZTC>Hb8)NOe^CAgvsvW@AI|UZRmU<{4DOi7Kap+q%Um>Ctfo)yN-X{^}tk]7i-HZNe]T=00C_Y$bkM.K-b}=P}DR]DhQ1}hV.Im8i?)nfX.}4b5WsDU>G}{v5akSuTc-1Gl$u[mNdjUaT>l24?[?umy[9#$UTFP
!f%?|Yrz@qug><eiYaLCi)8QHk2ILb@#oIh.i>m:IFH|d(=n}tjX|>SgB{fkm=r|(@=XRfv-iE&u!FWp:EPZ]NIojE.HX8mYRKeJ%&m^(8cl%{oUVbbbFn9B8Nk.Yf!_KhKTb]z[cNGw!ty5Ao@EofNnhQ3jUAtjDSnnWL5f@[Gymk]IydzMlGtcbK>UnQpIy8[%H1A#!j4S1u=[eepPVPmnA3=EQA9u1dsqCEfI:#[.GhtWDrql1%8dYF]^v#GeS5S|o?IQ5P5k17%&dB-5XkGgEgHl8Dyo(qMnX#6EtyFANggahNKc<L+c-MlAjY0w
W|0a0#Sl7l)2C1F7{7a9zAwm(uCYco&!yPaWr@dMsY0f7h$Fs]0!C:q@n&9%IYaC6PS?g3:XJ{oUigrOg+=uZ28BbEyE=%(au3l3$QXVe)MRV=-_4+&0GBKl!Gq3Mx-6f5e__6Aw>RQd-^s(>CIIz!zL+WV(Myq(#0DQeaNz3$q-OG+g$Dym%49u@THMRuO]O{z7]t4C>1:v1PSD2O#T{DhaT8j&wr{mldY1RnPbR|U@|oxy{5p$jb8kMD:(]We!q&?rm_37gC0Y?B59C!DdhaXr6G-YVaGOtgdynR=U(2-PUYPzlEJv5z_aZ_<PSE8@
+i9%(e((Fx-gMXtJ6b&lPnPXRuoMoHa5YKImBF?&NFY9sR^I1Aj+NY5MTzcv&[C{u+Q9}d6F7dFnv)$INHKnS0Jq&iwV^5!ZbNo#fdxUF7y$r[YsNpR1RhSGnGt:0:!aQLCIbY%g<YsYldEEL)^mwm%hmomGg=BV&+8woaF1^$p#>+GfZb!aqz>jXZ]%FXf&K3-553PTq6Lk6KRy{!9h8R2<ndW3B0&(-7s%84mZ6N0<pp9A!kTd[S$RbOc<S-FyKB8$$%l>hmgq9f$p-{G]=gH[lfPo7[oR!Z.qnqn0vDkX6ir$M2:IKCd6_b.Ac2(L
%>r)gPA.FfCYz<&A:JrdT&k93ZhsR2DxAMvwi&b&(!40Zry}xzn-<xa<@n^x_ZJyY@UOkb(qY0Vop.N9:}Xt<@qEDv{-ao@e}Oh9H&ui{5_?M%:RXYIZLef}vkbqUPBF-c$NYDQct7!-j{S!e^yoV&PC:L.pOwmQR<z:^&<Ue&8vW3J]rAcR45SL?yfu]j2:kLT@SIE%)(1d^-_4+&0GBKl@ej$N[oQks5SA{u%&XJYO_{lS49%M%!]2H5#[0tW$3l>#i@mee)KLR.svqU|?M:>f!iu-uEgI9t?0au=P@-w&PU-U2<.EE!vkbkc#ZZsS
drkN!).VWK?gC0eE]8ONAuYAL0$i?|KgsbDAAv=N:T]b+CBCE5fV4stryR&IcjW!qy0f}J5b[CljCO$8dr+kR?7K?6{3w6jA)Im2>.VC+W#^)tceGlae-VX9fEI8Wntck^geMNe4Q{bn2j^Cqcp[Uw5UO[HF(X6a8]OciLaXo@ci}2}ntck^geMNeax(bFU73LWBS%31z|]3+sju3NJw@0Pglhn!_fGmWlriBXx0QNSp5A@HquUu3oklo:[hT^LA8A?lJu(#L_p9B$yfuMaivaW+wExLrx:>uzEHnu0fuPOsB@vGzQDNzc>!8%FFu5)^
@A=sV]H<D+l$R[Ft6is[WT$l@2:}dJM[1x?z-]NcG@I0zd@OTA7{M]YaePGUy?B-Yc+0d?r)SN)9b7r+kfgI.%du{BIO=9}y=Zp:OJ9R]dw]12{)?QDcqigGNi}EfyBOwAftkp=vhfsk@YyRDuMRUclm$Y$taIZp8i^ui[e$00Dc3XXFK=K0Ps!)P7N9)7>0HrtRZgi^2nZu0=}epTD!oxS[wUZE$sObb<^a-&I)&wsnSl63aAtDW+R+lJh$FsN1dsH#$DK?bo->tPUipsy9@-utf:l|>f-xWTP%7RAa+T[yQ3vWbQhb)?Hw$1S5Bm6W
Jbmu3dknr>iEb3A#>orrZNGRn[j$moZj_:?q+W)TZ(a3dsT[X:U?s|zECGqQBTxDnM$tTr)0gipXZ1>If!#okm4f>0C7=@f&wK.ky&%70LTw@w>FuVWP8X]xPC1dR{9X{U^]9#j@Q]0TXvo_&.GF^?7I0PIo<MPOm}B|j4W7tBsbJ(e[vG}M2?e!J00]0OM=>F#8^hhnmipOf@R+gLp!BPee&gd.U5cIZ)282FbtU^ujQ3(DO7zVnT]+!^TjEVwT@CrOk}m}L+|?|_S|FG@HryTvhCaDE!dJeEF#eF6!&&cO?K[+i%&hfz?K@LcWy=k6
P1nWR!##6|fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWgJ}+]vo&mj_fqiNg!!!!!<z%5HPufxP
 */
