
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.071  * (normalized) From_Sanger
 -       0.0478 * (normalized) Fingerprint_834
 +       0.0684 * (normalized) Fingerprint_833
 -       0.0582 * (normalized) Fingerprint_830
 +       0.056  * (normalized) Fingerprint_826
 +       0.0523 * (normalized) Fingerprint_825
 +       0.0025 * (normalized) Fingerprint_824
 +       0.0506 * (normalized) Fingerprint_822
 -       0.0376 * (normalized) Fingerprint_821
 +       0.0608 * (normalized) Fingerprint_820
 +       0.0609 * (normalized) Fingerprint_819
 -       0.0962 * (normalized) Fingerprint_818
 -       0.123  * (normalized) Fingerprint_813
 +       0.0314 * (normalized) Fingerprint_812
 -       0.0758 * (normalized) Fingerprint_809
 -       0.0539 * (normalized) Fingerprint_806
 -       0.0351 * (normalized) Fingerprint_803
 +       0.0647 * (normalized) Fingerprint_801
 -       0.0046 * (normalized) Fingerprint_800
 +       0.0423 * (normalized) Fingerprint_799
 +       0.0289 * (normalized) Fingerprint_798
 -       0.0835 * (normalized) Fingerprint_797
 +       0.0052 * (normalized) Fingerprint_791
 -       0.0029 * (normalized) Fingerprint_784
 +       0.1138 * (normalized) Fingerprint_780
 -       0.019  * (normalized) Fingerprint_779
 -       0.0002 * (normalized) Fingerprint_776
 -       0.0411 * (normalized) Fingerprint_714
 -       0.0462 * (normalized) Fingerprint_712
 +       0.0608 * (normalized) Fingerprint_711
 +       0.1306 * (normalized) Fingerprint_710
 -       0.0737 * (normalized) Fingerprint_709
 -       0.0821 * (normalized) Fingerprint_707
 +       0.0294 * (normalized) Fingerprint_705
 +       0.0039 * (normalized) Fingerprint_704
 -       0.0192 * (normalized) Fingerprint_702
 -       0.0338 * (normalized) Fingerprint_698
 +       0.0636 * (normalized) Fingerprint_697
 +       0.009  * (normalized) Fingerprint_696
 -       0.0345 * (normalized) Fingerprint_694
 +       0.1622 * (normalized) Fingerprint_687
 +       0.0627 * (normalized) Fingerprint_686
 +       0.0044 * (normalized) Fingerprint_685
 -       0.01   * (normalized) Fingerprint_679
 -       0.0672 * (normalized) Fingerprint_677
 +       0.0145 * (normalized) Fingerprint_676
 -       0.0379 * (normalized) Fingerprint_674
 -       0.03   * (normalized) Fingerprint_673
 +       0.0151 * (normalized) Fingerprint_672
 +       0.04   * (normalized) Fingerprint_669
 +       0.0464 * (normalized) Fingerprint_667
 +       0.0428 * (normalized) Fingerprint_659
 -       0.0144 * (normalized) Fingerprint_658
 -       0.0282 * (normalized) Fingerprint_656
 +       0.0215 * (normalized) Fingerprint_650
 -       0.0173 * (normalized) Fingerprint_647
 -       0.0342 * (normalized) Fingerprint_646
 -       0.0352 * (normalized) Fingerprint_644
 +       0.0113 * (normalized) Fingerprint_643
 +       0.0566 * (normalized) Fingerprint_635
 -       0.0139 * (normalized) Fingerprint_629
 -       0.0531 * (normalized) Fingerprint_625
 -       0.0592 * (normalized) Fingerprint_617
 -       0.0555 * (normalized) Fingerprint_611
 -       0.0152 * (normalized) Fingerprint_588
 +       0.0287 * (normalized) Fingerprint_576
 +       0.0241 * (normalized) Fingerprint_363
 +       0.0003 * (normalized) PKA_104
 +       0.0003 * (normalized) PKA_104_ASA
 -       0.0003 * (normalized) PKA_104_B62
 +       0.0003 * (normalized) PKA_104_CSV
 +       0.0003 * (normalized) PKA_104_ENG
 +       0.0003 * (normalized) PKA_104_EXP
 +       0.7788



Number of kernel evaluations: 62169120 (22.751% cached)

Time taken to build model: 18.95 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5321
Mean absolute error                      1.3812
Root mean squared error                  1.8542
Relative absolute error                 79.4336 %
Root relative squared error             85.0612 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 63.35 seconds


=== Cross-validation ===

Correlation coefficient                  0.499 
Mean absolute error                      1.431 
Root mean squared error                  1.897 
Relative absolute error                 82.2457 %
Root relative squared error             86.9668 %
Total Number of Instances             2458     

