
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0709 * (normalized) From_Sanger
 -       0.0479 * (normalized) Fingerprint_834
 +       0.0681 * (normalized) Fingerprint_833
 -       0.0586 * (normalized) Fingerprint_830
 +       0.0574 * (normalized) Fingerprint_826
 +       0.0514 * (normalized) Fingerprint_825
 +       0.003  * (normalized) Fingerprint_824
 +       0.0513 * (normalized) Fingerprint_822
 -       0.0379 * (normalized) Fingerprint_821
 +       0.0604 * (normalized) Fingerprint_820
 +       0.0603 * (normalized) Fingerprint_819
 -       0.0957 * (normalized) Fingerprint_818
 -       0.1223 * (normalized) Fingerprint_813
 +       0.0316 * (normalized) Fingerprint_812
 -       0.0738 * (normalized) Fingerprint_809
 -       0.0541 * (normalized) Fingerprint_806
 -       0.0348 * (normalized) Fingerprint_803
 +       0.0662 * (normalized) Fingerprint_801
 -       0.0053 * (normalized) Fingerprint_800
 +       0.0423 * (normalized) Fingerprint_799
 +       0.0294 * (normalized) Fingerprint_798
 -       0.0823 * (normalized) Fingerprint_797
 +       0.0052 * (normalized) Fingerprint_791
 -       0.0035 * (normalized) Fingerprint_784
 +       0.1136 * (normalized) Fingerprint_780
 -       0.0188 * (normalized) Fingerprint_779
 -       0.0006 * (normalized) Fingerprint_776
 -       0.0413 * (normalized) Fingerprint_714
 -       0.047  * (normalized) Fingerprint_712
 +       0.0606 * (normalized) Fingerprint_711
 +       0.1324 * (normalized) Fingerprint_710
 -       0.0754 * (normalized) Fingerprint_709
 -       0.0825 * (normalized) Fingerprint_707
 +       0.0301 * (normalized) Fingerprint_705
 +       0.0036 * (normalized) Fingerprint_704
 -       0.019  * (normalized) Fingerprint_702
 -       0.0343 * (normalized) Fingerprint_698
 +       0.0639 * (normalized) Fingerprint_697
 +       0.0088 * (normalized) Fingerprint_696
 -       0.0342 * (normalized) Fingerprint_694
 +       0.1619 * (normalized) Fingerprint_687
 +       0.0621 * (normalized) Fingerprint_686
 +       0.005  * (normalized) Fingerprint_685
 -       0.01   * (normalized) Fingerprint_679
 -       0.0679 * (normalized) Fingerprint_677
 +       0.0141 * (normalized) Fingerprint_676
 -       0.0372 * (normalized) Fingerprint_674
 -       0.029  * (normalized) Fingerprint_673
 +       0.0141 * (normalized) Fingerprint_672
 +       0.0399 * (normalized) Fingerprint_669
 +       0.0465 * (normalized) Fingerprint_667
 +       0.0427 * (normalized) Fingerprint_659
 -       0.0141 * (normalized) Fingerprint_658
 -       0.0289 * (normalized) Fingerprint_656
 +       0.0213 * (normalized) Fingerprint_650
 -       0.017  * (normalized) Fingerprint_647
 -       0.0346 * (normalized) Fingerprint_646
 -       0.0351 * (normalized) Fingerprint_644
 +       0.0113 * (normalized) Fingerprint_643
 +       0.0571 * (normalized) Fingerprint_635
 -       0.0144 * (normalized) Fingerprint_629
 -       0.0531 * (normalized) Fingerprint_625
 -       0.0596 * (normalized) Fingerprint_617
 -       0.0554 * (normalized) Fingerprint_611
 -       0.0148 * (normalized) Fingerprint_588
 +       0.0277 * (normalized) Fingerprint_576
 +       0.0243 * (normalized) Fingerprint_363
 +       0.0001 * (normalized) PKA_104
 +       0.0001 * (normalized) PKA_104_ASA
 -       0.0001 * (normalized) PKA_104_B62
 +       0.0001 * (normalized) PKA_104_CSV
 +       0.0001 * (normalized) PKA_104_ENG
 +       0.0001 * (normalized) PKA_104_EXP
 +       0.7808



Number of kernel evaluations: 62760046 (22.594% cached)

Time taken to build model: 19.24 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5316
Mean absolute error                      1.3811
Root mean squared error                  1.855 
Relative absolute error                 79.4289 %
Root relative squared error             85.0978 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 65.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.499 
Mean absolute error                      1.4312
Root mean squared error                  1.8971
Relative absolute error                 82.2594 %
Root relative squared error             86.975  %
Total Number of Instances             2458     

