
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0576 * (normalized) From_Sanger
 -       0.0552 * (normalized) Fingerprint_834
 +       0.0957 * (normalized) Fingerprint_833
 -       0.0674 * (normalized) Fingerprint_830
 +       0.0849 * (normalized) Fingerprint_826
 +       0.0293 * (normalized) Fingerprint_825
 +       0.0153 * (normalized) Fingerprint_824
 +       0.0184 * (normalized) Fingerprint_822
 -       0.0187 * (normalized) Fingerprint_821
 +       0.1431 * (normalized) Fingerprint_820
 +       0.0722 * (normalized) Fingerprint_819
 -       0.1304 * (normalized) Fingerprint_818
 -       0.2203 * (normalized) Fingerprint_813
 +       0.0199 * (normalized) Fingerprint_812
 -       0.1978 * (normalized) Fingerprint_809
 -       0.0638 * (normalized) Fingerprint_806
 -       0.0199 * (normalized) Fingerprint_803
 +       0.1853 * (normalized) Fingerprint_801
 -       0.0054 * (normalized) Fingerprint_800
 +       0.098  * (normalized) Fingerprint_799
 +       0.0055 * (normalized) Fingerprint_798
 -       0.0383 * (normalized) Fingerprint_797
 -       0.0266 * (normalized) Fingerprint_791
 -       0.0228 * (normalized) Fingerprint_784
 +       0.2649 * (normalized) Fingerprint_780
 -       0.0591 * (normalized) Fingerprint_779
 +       0.0182 * (normalized) Fingerprint_776
 -       0.0288 * (normalized) Fingerprint_714
 -       0.0459 * (normalized) Fingerprint_712
 +       0.0873 * (normalized) Fingerprint_711
 +       0.1762 * (normalized) Fingerprint_710
 -       0.1282 * (normalized) Fingerprint_709
 -       0.088  * (normalized) Fingerprint_707
 +       0.0821 * (normalized) Fingerprint_705
 -       0.0208 * (normalized) Fingerprint_704
 -       0.0239 * (normalized) Fingerprint_702
 -       0.0539 * (normalized) Fingerprint_698
 +       0.0443 * (normalized) Fingerprint_697
 +       0.0105 * (normalized) Fingerprint_696
 +       0.0252 * (normalized) Fingerprint_694
 +       0.3828 * (normalized) Fingerprint_687
 +       0.0854 * (normalized) Fingerprint_686
 -       0.025  * (normalized) Fingerprint_685
 -       0.0232 * (normalized) Fingerprint_679
 -       0.0854 * (normalized) Fingerprint_677
 -       0.0026 * (normalized) Fingerprint_676
 -       0.0425 * (normalized) Fingerprint_674
 -       0.0336 * (normalized) Fingerprint_673
 +       0.0152 * (normalized) Fingerprint_672
 +       0.0832 * (normalized) Fingerprint_669
 +       0.0646 * (normalized) Fingerprint_667
 +       0.0684 * (normalized) Fingerprint_659
 -       0.0527 * (normalized) Fingerprint_658
 -       0.0606 * (normalized) Fingerprint_656
 -       0.059  * (normalized) Fingerprint_650
 -       0.0162 * (normalized) Fingerprint_647
 -       0.0426 * (normalized) Fingerprint_646
 -       0.0586 * (normalized) Fingerprint_644
 +       0.0163 * (normalized) Fingerprint_643
 +       0.0801 * (normalized) Fingerprint_635
 +       0.0418 * (normalized) Fingerprint_629
 -       0.1112 * (normalized) Fingerprint_625
 -       0.0893 * (normalized) Fingerprint_617
 -       0.0622 * (normalized) Fingerprint_611
 -       0.0375 * (normalized) Fingerprint_588
 +       0.0493 * (normalized) Fingerprint_576
 +       0.0304 * (normalized) Fingerprint_363
 +       0.0017 * (normalized) PKA_104
 +       0.0017 * (normalized) PKA_104_ASA
 -       0.0017 * (normalized) PKA_104_B62
 +       0.0017 * (normalized) PKA_104_CSV
 +       0.0017 * (normalized) PKA_104_ENG
 +       0.0017 * (normalized) PKA_104_EXP
 +       0.8651



Number of kernel evaluations: 505851134

Time taken to build model: 372.43 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.5247
Mean absolute error                      1.3509
Root mean squared error                  1.8684
Relative absolute error                 77.6887 %
Root relative squared error             85.7128 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 2585.09 seconds


=== Cross-validation ===

Correlation coefficient                  0.4923
Mean absolute error                      1.4126
Root mean squared error                  1.9196
Relative absolute error                 81.1879 %
Root relative squared error             88.0049 %
Total Number of Instances             2458     

