
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.061  * (normalized) From_Sanger
 -       0.0572 * (normalized) Fingerprint_834
 +       0.0925 * (normalized) Fingerprint_833
 -       0.0674 * (normalized) Fingerprint_830
 +       0.0776 * (normalized) Fingerprint_826
 +       0.0392 * (normalized) Fingerprint_825
 +       0.0045 * (normalized) Fingerprint_824
 +       0.0146 * (normalized) Fingerprint_822
 -       0.019  * (normalized) Fingerprint_821
 +       0.1252 * (normalized) Fingerprint_820
 +       0.0723 * (normalized) Fingerprint_819
 -       0.1262 * (normalized) Fingerprint_818
 -       0.2025 * (normalized) Fingerprint_813
 +       0.0221 * (normalized) Fingerprint_812
 -       0.1484 * (normalized) Fingerprint_809
 -       0.0627 * (normalized) Fingerprint_806
 -       0.0192 * (normalized) Fingerprint_803
 +       0.1693 * (normalized) Fingerprint_801
 -       0.0085 * (normalized) Fingerprint_800
 +       0.091  * (normalized) Fingerprint_799
 +       0.0064 * (normalized) Fingerprint_798
 -       0.0449 * (normalized) Fingerprint_797
 -       0.0241 * (normalized) Fingerprint_791
 -       0.0211 * (normalized) Fingerprint_784
 +       0.2375 * (normalized) Fingerprint_780
 -       0.0524 * (normalized) Fingerprint_779
 +       0.0158 * (normalized) Fingerprint_776
 -       0.0279 * (normalized) Fingerprint_714
 -       0.0464 * (normalized) Fingerprint_712
 +       0.0855 * (normalized) Fingerprint_711
 +       0.1735 * (normalized) Fingerprint_710
 -       0.1264 * (normalized) Fingerprint_709
 -       0.0924 * (normalized) Fingerprint_707
 +       0.0589 * (normalized) Fingerprint_705
 -       0.0139 * (normalized) Fingerprint_704
 -       0.0204 * (normalized) Fingerprint_702
 -       0.0451 * (normalized) Fingerprint_698
 +       0.0456 * (normalized) Fingerprint_697
 +       0.0096 * (normalized) Fingerprint_696
 +       0.0082 * (normalized) Fingerprint_694
 +       0.3343 * (normalized) Fingerprint_687
 +       0.0913 * (normalized) Fingerprint_686
 -       0.0228 * (normalized) Fingerprint_685
 -       0.0204 * (normalized) Fingerprint_679
 -       0.081  * (normalized) Fingerprint_677
 +       0.0001 * (normalized) Fingerprint_676
 -       0.0441 * (normalized) Fingerprint_674
 -       0.0312 * (normalized) Fingerprint_673
 +       0.0137 * (normalized) Fingerprint_672
 +       0.0852 * (normalized) Fingerprint_669
 +       0.0635 * (normalized) Fingerprint_667
 +       0.0636 * (normalized) Fingerprint_659
 -       0.0458 * (normalized) Fingerprint_658
 -       0.0547 * (normalized) Fingerprint_656
 -       0.0257 * (normalized) Fingerprint_650
 -       0.0162 * (normalized) Fingerprint_647
 -       0.0414 * (normalized) Fingerprint_646
 -       0.0565 * (normalized) Fingerprint_644
 +       0.0151 * (normalized) Fingerprint_643
 +       0.0805 * (normalized) Fingerprint_635
 +       0.0054 * (normalized) Fingerprint_629
 -       0.1073 * (normalized) Fingerprint_625
 -       0.0816 * (normalized) Fingerprint_617
 -       0.0615 * (normalized) Fingerprint_611
 -       0.039  * (normalized) Fingerprint_588
 +       0.0456 * (normalized) Fingerprint_576
 +       0.032  * (normalized) Fingerprint_363
 +       0.0018 * (normalized) PKA_104
 +       0.0018 * (normalized) PKA_104_ASA
 -       0.0018 * (normalized) PKA_104_B62
 +       0.0018 * (normalized) PKA_104_CSV
 +       0.0018 * (normalized) PKA_104_ENG
 +       0.0018 * (normalized) PKA_104_EXP
 +       0.8543



Number of kernel evaluations: 61440358 (44.503% cached)

Time taken to build model: 22.79 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.5288
Mean absolute error                      1.352 
Root mean squared error                  1.8605
Relative absolute error                 77.7564 %
Root relative squared error             85.349  %
Total Number of Instances             2458     

Time taken to perform cross-validation: 73.89 seconds


=== Cross-validation ===

Correlation coefficient                  0.5013
Mean absolute error                      1.4043
Root mean squared error                  1.9007
Relative absolute error                 80.7117 %
Root relative squared error             87.1358 %
Total Number of Instances             2458     

