
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0576 * (normalized) From_Sanger
 -       0.055  * (normalized) Fingerprint_834
 +       0.0968 * (normalized) Fingerprint_833
 -       0.0652 * (normalized) Fingerprint_830
 +       0.0847 * (normalized) Fingerprint_826
 +       0.0266 * (normalized) Fingerprint_825
 +       0.0146 * (normalized) Fingerprint_824
 +       0.0155 * (normalized) Fingerprint_822
 -       0.0176 * (normalized) Fingerprint_821
 +       0.1424 * (normalized) Fingerprint_820
 +       0.0725 * (normalized) Fingerprint_819
 -       0.1262 * (normalized) Fingerprint_818
 -       0.2183 * (normalized) Fingerprint_813
 +       0.0206 * (normalized) Fingerprint_812
 -       0.2008 * (normalized) Fingerprint_809
 -       0.0644 * (normalized) Fingerprint_806
 -       0.0204 * (normalized) Fingerprint_803
 +       0.1842 * (normalized) Fingerprint_801
 -       0.006  * (normalized) Fingerprint_800
 +       0.0978 * (normalized) Fingerprint_799
 +       0.0065 * (normalized) Fingerprint_798
 -       0.0362 * (normalized) Fingerprint_797
 -       0.0254 * (normalized) Fingerprint_791
 -       0.0223 * (normalized) Fingerprint_784
 +       0.2586 * (normalized) Fingerprint_780
 -       0.0625 * (normalized) Fingerprint_779
 +       0.0176 * (normalized) Fingerprint_776
 -       0.031  * (normalized) Fingerprint_714
 -       0.0468 * (normalized) Fingerprint_712
 +       0.0911 * (normalized) Fingerprint_711
 +       0.1761 * (normalized) Fingerprint_710
 -       0.1273 * (normalized) Fingerprint_709
 -       0.0888 * (normalized) Fingerprint_707
 +       0.078  * (normalized) Fingerprint_705
 -       0.0205 * (normalized) Fingerprint_704
 -       0.0245 * (normalized) Fingerprint_702
 -       0.0529 * (normalized) Fingerprint_698
 +       0.045  * (normalized) Fingerprint_697
 +       0.0098 * (normalized) Fingerprint_696
 +       0.0156 * (normalized) Fingerprint_694
 +       0.3715 * (normalized) Fingerprint_687
 +       0.0895 * (normalized) Fingerprint_686
 -       0.0252 * (normalized) Fingerprint_685
 -       0.0193 * (normalized) Fingerprint_679
 -       0.0884 * (normalized) Fingerprint_677
 -       0.0049 * (normalized) Fingerprint_676
 -       0.0415 * (normalized) Fingerprint_674
 -       0.0344 * (normalized) Fingerprint_673
 +       0.0155 * (normalized) Fingerprint_672
 +       0.0871 * (normalized) Fingerprint_669
 +       0.0665 * (normalized) Fingerprint_667
 +       0.0669 * (normalized) Fingerprint_659
 -       0.053  * (normalized) Fingerprint_658
 -       0.0601 * (normalized) Fingerprint_656
 -       0.0489 * (normalized) Fingerprint_650
 -       0.0168 * (normalized) Fingerprint_647
 -       0.043  * (normalized) Fingerprint_646
 -       0.0567 * (normalized) Fingerprint_644
 +       0.0152 * (normalized) Fingerprint_643
 +       0.0778 * (normalized) Fingerprint_635
 +       0.046  * (normalized) Fingerprint_629
 -       0.1135 * (normalized) Fingerprint_625
 -       0.0902 * (normalized) Fingerprint_617
 -       0.0617 * (normalized) Fingerprint_611
 -       0.0359 * (normalized) Fingerprint_588
 +       0.048  * (normalized) Fingerprint_576
 +       0.0284 * (normalized) Fingerprint_363
 +       0.002  * (normalized) PKA_104
 +       0.002  * (normalized) PKA_104_ASA
 -       0.002  * (normalized) PKA_104_B62
 +       0.002  * (normalized) PKA_104_CSV
 +       0.002  * (normalized) PKA_104_ENG
 +       0.002  * (normalized) PKA_104_EXP
 +       0.8648



Number of kernel evaluations: 79544803 (79.476% cached)

Time taken to build model: 48.37 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.5246
Mean absolute error                      1.3508
Root mean squared error                  1.8681
Relative absolute error                 77.6873 %
Root relative squared error             85.6989 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 301.45 seconds


=== Cross-validation ===

Correlation coefficient                  0.4924
Mean absolute error                      1.4126
Root mean squared error                  1.9189
Relative absolute error                 81.1886 %
Root relative squared error             87.9715 %
Total Number of Instances             2458     

