
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0694 * (normalized) From_Sanger
 -       0.0313 * (normalized) Fingerprint_834
 +       0.0488 * (normalized) Fingerprint_833
 -       0.0654 * (normalized) Fingerprint_830
 +       0.0613 * (normalized) Fingerprint_826
 +       0.0958 * (normalized) Fingerprint_825
 -       0.0186 * (normalized) Fingerprint_824
 +       0.0324 * (normalized) Fingerprint_822
 -       0.0451 * (normalized) Fingerprint_821
 +       0.1417 * (normalized) Fingerprint_820
 +       0.0906 * (normalized) Fingerprint_819
 -       0.1036 * (normalized) Fingerprint_818
 -       0.1953 * (normalized) Fingerprint_813
 +       0.006  * (normalized) Fingerprint_812
 -       0.0628 * (normalized) Fingerprint_809
 -       0.0417 * (normalized) Fingerprint_806
 -       0.0323 * (normalized) Fingerprint_803
 +       0.0889 * (normalized) Fingerprint_801
 -       0.0059 * (normalized) Fingerprint_800
 +       0.0508 * (normalized) Fingerprint_799
 +       0.0311 * (normalized) Fingerprint_798
 -       0.114  * (normalized) Fingerprint_797
 -       0.0052 * (normalized) Fingerprint_791
 +       0.009  * (normalized) Fingerprint_784
 +       0.2014 * (normalized) Fingerprint_780
 -       0.005  * (normalized) Fingerprint_779
 +       0.03   * (normalized) Fingerprint_776
 -       0.0095 * (normalized) Fingerprint_714
 -       0.0428 * (normalized) Fingerprint_712
 +       0.0917 * (normalized) Fingerprint_711
 +       0.1166 * (normalized) Fingerprint_710
 -       0.0924 * (normalized) Fingerprint_709
 -       0.0637 * (normalized) Fingerprint_707
 +       0.0759 * (normalized) Fingerprint_705
 -       0.0066 * (normalized) Fingerprint_704
 +       0.0006 * (normalized) Fingerprint_702
 -       0.065  * (normalized) Fingerprint_698
 +       0.0767 * (normalized) Fingerprint_697
 +       0.0015 * (normalized) Fingerprint_696
 +       0.0261 * (normalized) Fingerprint_694
 +       0.2505 * (normalized) Fingerprint_687
 +       0.0416 * (normalized) Fingerprint_686
 +       0.0059 * (normalized) Fingerprint_685
 +       0.0219 * (normalized) Fingerprint_679
 -       0.0906 * (normalized) Fingerprint_677
 +       0.0052 * (normalized) Fingerprint_676
 -       0.042  * (normalized) Fingerprint_674
 -       0.0348 * (normalized) Fingerprint_673
 +       0.0307 * (normalized) Fingerprint_672
 +       0.046  * (normalized) Fingerprint_669
 +       0.0093 * (normalized) Fingerprint_667
 +       0.0371 * (normalized) Fingerprint_659
 -       0.0053 * (normalized) Fingerprint_658
 -       0.0436 * (normalized) Fingerprint_656
 -       0.0302 * (normalized) Fingerprint_650
 -       0.0065 * (normalized) Fingerprint_647
 -       0.0389 * (normalized) Fingerprint_646
 -       0.0492 * (normalized) Fingerprint_644
 +       0.0242 * (normalized) Fingerprint_643
 +       0.0902 * (normalized) Fingerprint_635
 -       0.0553 * (normalized) Fingerprint_629
 -       0.0873 * (normalized) Fingerprint_625
 -       0.0451 * (normalized) Fingerprint_617
 -       0.0607 * (normalized) Fingerprint_611
 -       0.0085 * (normalized) Fingerprint_588
 +       0.0542 * (normalized) Fingerprint_576
 +       0.0241 * (normalized) Fingerprint_363
 -       0.0019 * (normalized) PKA_104
 -       0.0019 * (normalized) PKA_104_ASA
 +       0.0019 * (normalized) PKA_104_B62
 -       0.0019 * (normalized) PKA_104_CSV
 -       0.0019 * (normalized) PKA_104_ENG
 -       0.0019 * (normalized) PKA_104_EXP
 +       0.7792



Number of kernel evaluations: 33876864 (42.774% cached)

Time taken to build model: 12.71 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.5591
Mean absolute error                      1.3905
Root mean squared error                  1.8114
Relative absolute error                 79.9678 %
Root relative squared error             83.0961 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 55.27 seconds


=== Cross-validation ===

Correlation coefficient                  0.5244
Mean absolute error                      1.4262
Root mean squared error                  1.8609
Relative absolute error                 81.9716 %
Root relative squared error             85.3133 %
Total Number of Instances             2458     

