
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0644 * (normalized) From_Sanger
 -       0.0551 * (normalized) Fingerprint_834
 +       0.0954 * (normalized) Fingerprint_833
 -       0.0723 * (normalized) Fingerprint_830
 +       0.0806 * (normalized) Fingerprint_826
 +       0.0423 * (normalized) Fingerprint_825
 -       0.0021 * (normalized) Fingerprint_824
 +       0.0188 * (normalized) Fingerprint_822
 -       0.0227 * (normalized) Fingerprint_821
 +       0.1333 * (normalized) Fingerprint_820
 +       0.0724 * (normalized) Fingerprint_819
 -       0.1286 * (normalized) Fingerprint_818
 -       0.2035 * (normalized) Fingerprint_813
 +       0.0214 * (normalized) Fingerprint_812
 -       0.1584 * (normalized) Fingerprint_809
 -       0.0707 * (normalized) Fingerprint_806
 -       0.0252 * (normalized) Fingerprint_803
 +       0.1693 * (normalized) Fingerprint_801
 -       0.0066 * (normalized) Fingerprint_800
 +       0.0851 * (normalized) Fingerprint_799
 +       0.0104 * (normalized) Fingerprint_798
 -       0.052  * (normalized) Fingerprint_797
 -       0.0209 * (normalized) Fingerprint_791
 -       0.0188 * (normalized) Fingerprint_784
 +       0.2377 * (normalized) Fingerprint_780
 -       0.0481 * (normalized) Fingerprint_779
 +       0.0187 * (normalized) Fingerprint_776
 -       0.0188 * (normalized) Fingerprint_714
 -       0.0445 * (normalized) Fingerprint_712
 +       0.0835 * (normalized) Fingerprint_711
 +       0.1677 * (normalized) Fingerprint_710
 -       0.1303 * (normalized) Fingerprint_709
 -       0.0892 * (normalized) Fingerprint_707
 +       0.0615 * (normalized) Fingerprint_705
 -       0.018  * (normalized) Fingerprint_704
 -       0.0177 * (normalized) Fingerprint_702
 -       0.0456 * (normalized) Fingerprint_698
 +       0.05   * (normalized) Fingerprint_697
 +       0.0085 * (normalized) Fingerprint_696
 +       0.0071 * (normalized) Fingerprint_694
 +       0.3273 * (normalized) Fingerprint_687
 +       0.0812 * (normalized) Fingerprint_686
 -       0.023  * (normalized) Fingerprint_685
 -       0.0156 * (normalized) Fingerprint_679
 -       0.0816 * (normalized) Fingerprint_677
 +       0.0029 * (normalized) Fingerprint_676
 -       0.0459 * (normalized) Fingerprint_674
 -       0.0312 * (normalized) Fingerprint_673
 +       0.0188 * (normalized) Fingerprint_672
 +       0.0853 * (normalized) Fingerprint_669
 +       0.0582 * (normalized) Fingerprint_667
 +       0.063  * (normalized) Fingerprint_659
 -       0.042  * (normalized) Fingerprint_658
 -       0.0551 * (normalized) Fingerprint_656
 -       0.0196 * (normalized) Fingerprint_650
 -       0.0125 * (normalized) Fingerprint_647
 -       0.0418 * (normalized) Fingerprint_646
 -       0.0494 * (normalized) Fingerprint_644
 +       0.0149 * (normalized) Fingerprint_643
 +       0.0732 * (normalized) Fingerprint_635
 +       0.012  * (normalized) Fingerprint_629
 -       0.1053 * (normalized) Fingerprint_625
 -       0.0791 * (normalized) Fingerprint_617
 -       0.0632 * (normalized) Fingerprint_611
 -       0.0375 * (normalized) Fingerprint_588
 +       0.0466 * (normalized) Fingerprint_576
 +       0.0325 * (normalized) Fingerprint_363
 +       0.0014 * (normalized) PKA_104
 +       0.0014 * (normalized) PKA_104_ASA
 -       0.0014 * (normalized) PKA_104_B62
 +       0.0014 * (normalized) PKA_104_CSV
 +       0.0014 * (normalized) PKA_104_ENG
 +       0.0014 * (normalized) PKA_104_EXP
 +       0.8551



Number of kernel evaluations: 53888232 (47.291% cached)

Time taken to build model: 19.56 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5313
Mean absolute error                      1.3532
Root mean squared error                  1.8572
Relative absolute error                 77.8247 %
Root relative squared error             85.1991 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 84.09 seconds


=== Cross-validation ===

Correlation coefficient                  0.5002
Mean absolute error                      1.4067
Root mean squared error                  1.9033
Relative absolute error                 80.8506 %
Root relative squared error             87.2583 %
Total Number of Instances             2458     

