
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.058  * (normalized) From_Sanger
 -       0.0568 * (normalized) Fingerprint_834
 +       0.0962 * (normalized) Fingerprint_833
 -       0.0667 * (normalized) Fingerprint_830
 +       0.0835 * (normalized) Fingerprint_826
 +       0.0304 * (normalized) Fingerprint_825
 +       0.018  * (normalized) Fingerprint_824
 +       0.0166 * (normalized) Fingerprint_822
 -       0.0187 * (normalized) Fingerprint_821
 +       0.1428 * (normalized) Fingerprint_820
 +       0.0738 * (normalized) Fingerprint_819
 -       0.1292 * (normalized) Fingerprint_818
 -       0.217  * (normalized) Fingerprint_813
 +       0.0196 * (normalized) Fingerprint_812
 -       0.1965 * (normalized) Fingerprint_809
 -       0.0628 * (normalized) Fingerprint_806
 -       0.0201 * (normalized) Fingerprint_803
 +       0.183  * (normalized) Fingerprint_801
 -       0.0061 * (normalized) Fingerprint_800
 +       0.097  * (normalized) Fingerprint_799
 +       0.0054 * (normalized) Fingerprint_798
 -       0.0384 * (normalized) Fingerprint_797
 -       0.0251 * (normalized) Fingerprint_791
 -       0.0248 * (normalized) Fingerprint_784
 +       0.2671 * (normalized) Fingerprint_780
 -       0.0591 * (normalized) Fingerprint_779
 +       0.0181 * (normalized) Fingerprint_776
 -       0.0304 * (normalized) Fingerprint_714
 -       0.0466 * (normalized) Fingerprint_712
 +       0.0881 * (normalized) Fingerprint_711
 +       0.1774 * (normalized) Fingerprint_710
 -       0.1304 * (normalized) Fingerprint_709
 -       0.0888 * (normalized) Fingerprint_707
 +       0.0782 * (normalized) Fingerprint_705
 -       0.0199 * (normalized) Fingerprint_704
 -       0.0246 * (normalized) Fingerprint_702
 -       0.053  * (normalized) Fingerprint_698
 +       0.0452 * (normalized) Fingerprint_697
 +       0.009  * (normalized) Fingerprint_696
 +       0.025  * (normalized) Fingerprint_694
 +       0.3831 * (normalized) Fingerprint_687
 +       0.0884 * (normalized) Fingerprint_686
 -       0.0258 * (normalized) Fingerprint_685
 -       0.0233 * (normalized) Fingerprint_679
 -       0.0844 * (normalized) Fingerprint_677
 -       0.0041 * (normalized) Fingerprint_676
 -       0.0436 * (normalized) Fingerprint_674
 -       0.032  * (normalized) Fingerprint_673
 +       0.0152 * (normalized) Fingerprint_672
 +       0.0853 * (normalized) Fingerprint_669
 +       0.0637 * (normalized) Fingerprint_667
 +       0.0679 * (normalized) Fingerprint_659
 -       0.0526 * (normalized) Fingerprint_658
 -       0.06   * (normalized) Fingerprint_656
 -       0.0579 * (normalized) Fingerprint_650
 -       0.0158 * (normalized) Fingerprint_647
 -       0.044  * (normalized) Fingerprint_646
 -       0.0574 * (normalized) Fingerprint_644
 +       0.0173 * (normalized) Fingerprint_643
 +       0.0794 * (normalized) Fingerprint_635
 +       0.0414 * (normalized) Fingerprint_629
 -       0.1128 * (normalized) Fingerprint_625
 -       0.0868 * (normalized) Fingerprint_617
 -       0.0621 * (normalized) Fingerprint_611
 -       0.038  * (normalized) Fingerprint_588
 +       0.0491 * (normalized) Fingerprint_576
 +       0.0313 * (normalized) Fingerprint_363
 +       0.0019 * (normalized) PKA_104
 +       0.0019 * (normalized) PKA_104_ASA
 -       0.0019 * (normalized) PKA_104_B62
 +       0.0019 * (normalized) PKA_104_CSV
 +       0.0019 * (normalized) PKA_104_ENG
 +       0.0019 * (normalized) PKA_104_EXP
 +       0.8657



Number of kernel evaluations: 502532776

Time taken to build model: 367.33 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5252
Mean absolute error                      1.3509
Root mean squared error                  1.8681
Relative absolute error                 77.6886 %
Root relative squared error             85.6986 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 2562.58 seconds


=== Cross-validation ===

Correlation coefficient                  0.492 
Mean absolute error                      1.4134
Root mean squared error                  1.9204
Relative absolute error                 81.2359 %
Root relative squared error             88.04   %
Total Number of Instances             2458     

