
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0576 * (normalized) From_Sanger
 -       0.0593 * (normalized) Fingerprint_834
 +       0.0948 * (normalized) Fingerprint_833
 -       0.0662 * (normalized) Fingerprint_830
 +       0.0807 * (normalized) Fingerprint_826
 +       0.0291 * (normalized) Fingerprint_825
 +       0.0166 * (normalized) Fingerprint_824
 +       0.0112 * (normalized) Fingerprint_822
 -       0.0174 * (normalized) Fingerprint_821
 +       0.1416 * (normalized) Fingerprint_820
 +       0.0703 * (normalized) Fingerprint_819
 -       0.1288 * (normalized) Fingerprint_818
 -       0.2174 * (normalized) Fingerprint_813
 +       0.019  * (normalized) Fingerprint_812
 -       0.1991 * (normalized) Fingerprint_809
 -       0.0615 * (normalized) Fingerprint_806
 -       0.0212 * (normalized) Fingerprint_803
 +       0.1841 * (normalized) Fingerprint_801
 -       0.0059 * (normalized) Fingerprint_800
 +       0.0983 * (normalized) Fingerprint_799
 +       0.0044 * (normalized) Fingerprint_798
 -       0.0361 * (normalized) Fingerprint_797
 -       0.0261 * (normalized) Fingerprint_791
 -       0.0256 * (normalized) Fingerprint_784
 +       0.2624 * (normalized) Fingerprint_780
 -       0.0604 * (normalized) Fingerprint_779
 +       0.0164 * (normalized) Fingerprint_776
 -       0.0297 * (normalized) Fingerprint_714
 -       0.0481 * (normalized) Fingerprint_712
 +       0.0898 * (normalized) Fingerprint_711
 +       0.1792 * (normalized) Fingerprint_710
 -       0.1319 * (normalized) Fingerprint_709
 -       0.0878 * (normalized) Fingerprint_707
 +       0.0754 * (normalized) Fingerprint_705
 -       0.0201 * (normalized) Fingerprint_704
 -       0.023  * (normalized) Fingerprint_702
 -       0.0506 * (normalized) Fingerprint_698
 +       0.0453 * (normalized) Fingerprint_697
 +       0.0083 * (normalized) Fingerprint_696
 +       0.0134 * (normalized) Fingerprint_694
 +       0.3748 * (normalized) Fingerprint_687
 +       0.0918 * (normalized) Fingerprint_686
 -       0.0262 * (normalized) Fingerprint_685
 -       0.0229 * (normalized) Fingerprint_679
 -       0.0835 * (normalized) Fingerprint_677
 -       0.0044 * (normalized) Fingerprint_676
 -       0.0425 * (normalized) Fingerprint_674
 -       0.032  * (normalized) Fingerprint_673
 +       0.015  * (normalized) Fingerprint_672
 +       0.0902 * (normalized) Fingerprint_669
 +       0.0637 * (normalized) Fingerprint_667
 +       0.0671 * (normalized) Fingerprint_659
 -       0.0534 * (normalized) Fingerprint_658
 -       0.0593 * (normalized) Fingerprint_656
 -       0.0466 * (normalized) Fingerprint_650
 -       0.0161 * (normalized) Fingerprint_647
 -       0.0442 * (normalized) Fingerprint_646
 -       0.0569 * (normalized) Fingerprint_644
 +       0.0169 * (normalized) Fingerprint_643
 +       0.0796 * (normalized) Fingerprint_635
 +       0.045  * (normalized) Fingerprint_629
 -       0.1117 * (normalized) Fingerprint_625
 -       0.0863 * (normalized) Fingerprint_617
 -       0.0603 * (normalized) Fingerprint_611
 -       0.0386 * (normalized) Fingerprint_588
 +       0.0479 * (normalized) Fingerprint_576
 +       0.03   * (normalized) Fingerprint_363
 +       0.0016 * (normalized) PKA_104
 +       0.0016 * (normalized) PKA_104_ASA
 -       0.0016 * (normalized) PKA_104_B62
 +       0.0016 * (normalized) PKA_104_CSV
 +       0.0016 * (normalized) PKA_104_ENG
 +       0.0016 * (normalized) PKA_104_EXP
 +       0.8639



Number of kernel evaluations: 89015535 (78.072% cached)

Time taken to build model: 50.44 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.5242
Mean absolute error                      1.3509
Root mean squared error                  1.869 
Relative absolute error                 77.6901 %
Root relative squared error             85.7421 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 280.58 seconds


=== Cross-validation ===

Correlation coefficient                  0.4925
Mean absolute error                      1.4128
Root mean squared error                  1.9188
Relative absolute error                 81.202  %
Root relative squared error             87.9692 %
Total Number of Instances             2458     

