
Neural(
	Y( :IC50 ),
	X(
		:PKA_102_CSV_X_Fingerprint_797,
		:PKA_102_X_Fingerprint_797,
		:PKA_105_ENG_X_Fingerprint_363,
		:PKA_113_ASA_X_Fingerprint_611,
		:PKA_113_HYD_X_Fingerprint_611,
		:PKA_113_HYD_X_Fingerprint_818,
		:PKA_113_POL_X_Fingerprint_576,
		:PKA_121_B62_X_Fingerprint_696,
		:PKA_121_HYD_X_Fingerprint_698,
		:PKA_131_HYD_X_Fingerprint_800,
		:PKA_132_B62_X_Fingerprint_818,
		:PKA_157_ASA_X_Fingerprint_714,
		:PKA_157_ENG_X_Fingerprint_714,
		:PKA_165_HYD_X_Fingerprint_818,
		:PKA_165_H_X_Fingerprint_818,
		:PKA_172_HYD_X_Fingerprint_800,
		:PKA_180_B62_X_Fingerprint_818,
		:PKA_190_ASA_X_Fingerprint_714,
		:PKA_190_POL_X_Fingerprint_813,
		:PKA_197_HYD_X_Fingerprint_698,
		:PKA_198_VOL_X_Fingerprint_617,
		:PKA_199_ENG_X_Fingerprint_363,
		:PKA_199_VOL_X_Fingerprint_363,
		:PKA_200_X_Fingerprint_644,
		:PKA_201_B62_X_Fingerprint_363,
		:PKA_201_ENG_X_Fingerprint_363,
		:PKA_201_VOL_X_Fingerprint_800,
		:PKA_204_EXP_X_Fingerprint_800,
		:PKA_205_X_Fingerprint_576,
		:PKA_264_ASA_X_Fingerprint_798,
		:PKA_264_EXP_X_Fingerprint_797,
		:PKA_265_ENG_X_Fingerprint_776,
		:PKA_266_ASA_X_Fingerprint_800,
		:PKA_272_ASA_X_Fingerprint_576,
		:PKA_272_ASA_X_Fingerprint_710,
		:PKA_280_VOL_X_Fingerprint_363,
		:PKA_291_EXP_X_Fingerprint_644,
		:PKA_294_VOL_X_Fingerprint_611,
		:PKA_58_B62_X_Fingerprint_644,
		:PKA_58_B62_X_Fingerprint_673,
		:PKA_71_B62_X_Fingerprint_800,
		:PKA_71_CSV_X_Fingerprint_800,
		:PKA_71_X_Fingerprint_800,
		:PKA_73_ASA_X_Fingerprint_714,
		:PKA_86_HYD_X_Fingerprint_686,
		:PKA_92_VOL_X_Fingerprint_698,
		:PKA_96_CSV_X_Fingerprint_818,
		:PKA_96_EXP_X_Fingerprint_818,
		:PKA_97_B62_X_Fingerprint_800,
		:PKA_98_HYD_X_Fingerprint_644,
		:EXP_ACVR1B_X_EXP_AKAP4,
		:EXP_ACVR1B_X_EXP_SMAD4,
		:EXP_GUCY2C_X_EXP_PDE5A,
		:EXP_NPR2_X_EXP_POLR3GL,
		:EXP_NPR2_X_EXP_ZNRD1,
		:EXP_TAOK3_X_EXP_KDSR,
		:EXP_TEC_X_EXP_PLCG1,
		:EXP_TEC_X_EXP_SOS1,
		:EXP_TGFBR2_X_EXP_GPC1,
		:EXP_TGFBR2_X_EXP_NEDD4L,
		:REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV,
		:PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV,
		:PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV,
		:PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
