
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_821,
		:Fingerprint_819,
		:Fingerprint_797,
		:Fingerprint_714,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_677,
		:Fingerprint_658,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:3411868" ),
		:Name( "1:45331241" ),
		:Name( "1:50973945" ),
		:Name( "1:147620639" ),
		:Name( "1:150963615" ),
		:Name( "1:157578525" ),
		:Name( "1:157587931" ),
		:Name( "1:161340601" ),
		:Name( "1:205620014" ),
		:Name( "1:243499763" ),
		:Name( "2:25742363" ),
		:Name( "2:32545850" ),
		:Name( "2:99593579" ),
		:Name( "2:108731435" ),
		:Name( "2:108766127" ),
		:Name( "2:140598780" ),
		:Name( "2:224535530" ),
		:Name( "3:41225462" ),
		:Name( "3:69964946" ),
		:Name( "3:70977019" ),
		:Name( "3:77607892" ),
		:Name( "3:136452081" ),
		:Name( "3:169116511" ),
		:Name( "3:179218303" ),
		:Name( "3:195782927" ),
		:Name( "3:195784807" ),
		:Name( "4:40243401" ),
		:Name( "4:86771450" ),
		:Name( "4:125490844" ),
		:Name( "5:31467989" ),
		:Name( "5:150054188" ),
		:Name( "5:177269801" ),
		:Name( "5:180619747" ),
		:Name( "7:6398657" ),
		:Name( "7:98950958" ),
		:Name( "7:98961459" ),
		:Name( "7:99011060" ),
		:Name( "7:124841030" ),
		:Name( "7:128091851" ),
		:Name( "7:138918228" ),
		:Name( "7:152180942" ),
		:Name( "8:18025399" ),
		:Name( "8:41692650" ),
		:Name( "9:35078276" ),
		:Name( "9:92415297" ),
		:Name( "9:95479078" ),
		:Name( "11:108268603" ),
		:Name( "11:108343353" ),
		:Name( "12:45851834" ),
		:Name( "12:49039761" ),
		:Name( "12:56716587" ),
		:Name( "10:70600755_X_Fingerprint_813" ),
		:Name( "17:39711955_X_Fingerprint_576" ),
		:Name( "17:39711955_X_Fingerprint_813" ),
		:Name( "17:39726914_X_Fingerprint_813" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
