
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_830,
		:Fingerprint_826,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_363
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
