
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0567 * (normalized) From_Sanger
 -       0.1042 * (normalized) Fingerprint_834
 +       0.0446 * (normalized) Fingerprint_833
 -       0.1309 * (normalized) Fingerprint_830
 +       0.0703 * (normalized) Fingerprint_826
 +       0.0831 * (normalized) Fingerprint_825
 -       0.049  * (normalized) Fingerprint_824
 -       0.0771 * (normalized) Fingerprint_822
 -       0.0065 * (normalized) Fingerprint_821
 +       0.0585 * (normalized) Fingerprint_820
 +       0.1192 * (normalized) Fingerprint_819
 -       0.0919 * (normalized) Fingerprint_818
 -       0.1631 * (normalized) Fingerprint_813
 -       0.0036 * (normalized) Fingerprint_812
 +       0.0595 * (normalized) Fingerprint_809
 +       0.0447 * (normalized) Fingerprint_803
 +       0.1671 * (normalized) Fingerprint_801
 -       0.0108 * (normalized) Fingerprint_800
 +       0.0595 * (normalized) Fingerprint_799
 +       0.029  * (normalized) Fingerprint_798
 -       0.1128 * (normalized) Fingerprint_797
 -       0.0211 * (normalized) Fingerprint_791
 +       0.0249 * (normalized) Fingerprint_784
 +       0.199  * (normalized) Fingerprint_780
 -       0.0098 * (normalized) Fingerprint_779
 +       0.0589 * (normalized) Fingerprint_776
 -       0.0137 * (normalized) Fingerprint_714
 -       0.0209 * (normalized) Fingerprint_712
 +       0.029  * (normalized) Fingerprint_711
 +       0.1287 * (normalized) Fingerprint_710
 -       0.0986 * (normalized) Fingerprint_709
 -       0.0225 * (normalized) Fingerprint_707
 +       0.0006 * (normalized) Fingerprint_704
 -       0.0082 * (normalized) Fingerprint_702
 -       0.0746 * (normalized) Fingerprint_698
 +       0.0512 * (normalized) Fingerprint_697
 +       0.0035 * (normalized) Fingerprint_696
 -       0.0129 * (normalized) Fingerprint_694
 +       0.2581 * (normalized) Fingerprint_687
 +       0.0242 * (normalized) Fingerprint_686
 -       0.0461 * (normalized) Fingerprint_685
 +       0.0069 * (normalized) Fingerprint_679
 -       0.0277 * (normalized) Fingerprint_677
 +       0.0475 * (normalized) Fingerprint_676
 -       0.0529 * (normalized) Fingerprint_674
 -       0.0068 * (normalized) Fingerprint_673
 +       0.0032 * (normalized) Fingerprint_672
 +       0.0762 * (normalized) Fingerprint_669
 +       0.061  * (normalized) Fingerprint_667
 +       0.0548 * (normalized) Fingerprint_659
 +       0.0333 * (normalized) Fingerprint_658
 -       0.0071 * (normalized) Fingerprint_650
 -       0.0077 * (normalized) Fingerprint_647
 -       0.0556 * (normalized) Fingerprint_646
 -       0.0305 * (normalized) Fingerprint_644
 +       0.0013 * (normalized) Fingerprint_643
 +       0.0536 * (normalized) Fingerprint_635
 -       0.1602 * (normalized) Fingerprint_629
 -       0.1142 * (normalized) Fingerprint_625
 -       0.0742 * (normalized) Fingerprint_617
 -       0.0449 * (normalized) Fingerprint_611
 +       0.0081 * (normalized) Fingerprint_588
 +       0.0177 * (normalized) Fingerprint_576
 +       0.0143 * (normalized) Fingerprint_363
 -       0.0782 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0075 * (normalized) PKA_236_CSV_X_Fingerprint_644
 +       0.0049 * (normalized) PKA_236_CSV_X_Fingerprint_797
 +       0.0024 * (normalized) PKA_236_ENG_X_Fingerprint_644
 +       0.0311 * (normalized) PKA_236_ENG_X_Fingerprint_712
 -       0.011  * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0008 * (normalized) PKA_236_EXP_X_Fingerprint_644
 -       0.0598 * (normalized) PKA_236_EXP_X_Fingerprint_712
 +       0.009  * (normalized) PKA_236_EXP_X_Fingerprint_797
 -       0.0093 * (normalized) PKA_236_HYD_X_Fingerprint_797
 -       0.0227 * (normalized) PKA_236_POL_X_Fingerprint_644
 +       0.0043 * (normalized) PKA_236_POL_X_Fingerprint_797
 +       0.0096 * (normalized) PKA_236_VOL_X_Fingerprint_644
 +       0.0037 * (normalized) PKA_236_VOL_X_Fingerprint_797
 -       0.0143 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0746 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0182 * (normalized) PKA_236_X_Fingerprint_797
 -       0.0226 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.049  * (normalized) PKA_293_X_Fingerprint_646
 +       0.831 



Number of kernel evaluations: 81655881 (80.23% cached)

Time taken to build model: 49.7 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.5341
Mean absolute error                      1.3053
Root mean squared error                  1.7576
Relative absolute error                 79.5829 %
Root relative squared error             84.9596 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 265.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.4894
Mean absolute error                      1.3716
Root mean squared error                  1.8211
Relative absolute error                 83.6099 %
Root relative squared error             88.0033 %
Total Number of Instances             2327     

