
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0539 * (normalized) From_Sanger
 -       0.0628 * (normalized) Fingerprint_834
 +       0.0213 * (normalized) Fingerprint_833
 -       0.0711 * (normalized) Fingerprint_830
 +       0.056  * (normalized) Fingerprint_826
 +       0.0487 * (normalized) Fingerprint_825
 -       0.0313 * (normalized) Fingerprint_824
 -       0.01   * (normalized) Fingerprint_822
 -       0.0153 * (normalized) Fingerprint_821
 +       0.0491 * (normalized) Fingerprint_820
 +       0.0782 * (normalized) Fingerprint_819
 -       0.0669 * (normalized) Fingerprint_818
 -       0.0996 * (normalized) Fingerprint_813
 +       0.0091 * (normalized) Fingerprint_812
 -       0.0197 * (normalized) Fingerprint_809
 +       0.0195 * (normalized) Fingerprint_803
 +       0.0604 * (normalized) Fingerprint_801
 +       0.0036 * (normalized) Fingerprint_800
 +       0.0296 * (normalized) Fingerprint_799
 +       0.0376 * (normalized) Fingerprint_798
 -       0.0954 * (normalized) Fingerprint_797
 -       0.0097 * (normalized) Fingerprint_791
 +       0.0142 * (normalized) Fingerprint_784
 +       0.0847 * (normalized) Fingerprint_780
 -       0.0134 * (normalized) Fingerprint_779
 +       0.0359 * (normalized) Fingerprint_776
 -       0.0409 * (normalized) Fingerprint_714
 -       0.0323 * (normalized) Fingerprint_712
 +       0.023  * (normalized) Fingerprint_711
 +       0.0799 * (normalized) Fingerprint_710
 -       0.0452 * (normalized) Fingerprint_709
 -       0.0382 * (normalized) Fingerprint_707
 +       0.0077 * (normalized) Fingerprint_704
 -       0.016  * (normalized) Fingerprint_702
 -       0.0417 * (normalized) Fingerprint_698
 +       0.0525 * (normalized) Fingerprint_697
 +       0.0068 * (normalized) Fingerprint_696
 +       0.0183 * (normalized) Fingerprint_694
 +       0.1028 * (normalized) Fingerprint_687
 +       0.02   * (normalized) Fingerprint_686
 -       0.0137 * (normalized) Fingerprint_685
 +       0.0194 * (normalized) Fingerprint_679
 -       0.0352 * (normalized) Fingerprint_677
 +       0.0363 * (normalized) Fingerprint_676
 -       0.0348 * (normalized) Fingerprint_674
 -       0.0212 * (normalized) Fingerprint_673
 +       0.0104 * (normalized) Fingerprint_672
 +       0.0101 * (normalized) Fingerprint_669
 +       0.0421 * (normalized) Fingerprint_667
 +       0.0467 * (normalized) Fingerprint_659
 +       0.0016 * (normalized) Fingerprint_658
 +       0.0275 * (normalized) Fingerprint_650
 -       0.0159 * (normalized) Fingerprint_647
 -       0.0526 * (normalized) Fingerprint_646
 -       0.0282 * (normalized) Fingerprint_644
 -       0.0074 * (normalized) Fingerprint_643
 +       0.0378 * (normalized) Fingerprint_635
 -       0.0501 * (normalized) Fingerprint_629
 -       0.0784 * (normalized) Fingerprint_625
 -       0.0593 * (normalized) Fingerprint_617
 -       0.0486 * (normalized) Fingerprint_611
 +       0.0201 * (normalized) Fingerprint_588
 +       0.0041 * (normalized) Fingerprint_576
 -       0.0038 * (normalized) Fingerprint_363
 -       0.0444 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0044 * (normalized) PKA_236_CSV_X_Fingerprint_644
 +       0.0033 * (normalized) PKA_236_CSV_X_Fingerprint_797
 -       0.007  * (normalized) PKA_236_ENG_X_Fingerprint_644
 -       0.004  * (normalized) PKA_236_ENG_X_Fingerprint_712
 -       0.0064 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0061 * (normalized) PKA_236_EXP_X_Fingerprint_644
 +       0.0026 * (normalized) PKA_236_EXP_X_Fingerprint_712
 +       0.0054 * (normalized) PKA_236_EXP_X_Fingerprint_797
 -       0.0041 * (normalized) PKA_236_HYD_X_Fingerprint_797
 -       0.0003 * (normalized) PKA_236_POL_X_Fingerprint_644
 +       0.0015 * (normalized) PKA_236_POL_X_Fingerprint_797
 +       0.0038 * (normalized) PKA_236_VOL_X_Fingerprint_644
 +       0.0026 * (normalized) PKA_236_VOL_X_Fingerprint_797
 +       0.0102 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0093 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0101 * (normalized) PKA_236_X_Fingerprint_797
 +       0.0156 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.029  * (normalized) PKA_293_X_Fingerprint_646
 +       0.8402



Number of kernel evaluations: 49414623 (26.547% cached)

Time taken to build model: 16.97 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.5225
Mean absolute error                      1.3281
Root mean squared error                  1.7798
Relative absolute error                 80.9786 %
Root relative squared error             86.0313 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 53.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.4891
Mean absolute error                      1.3746
Root mean squared error                  1.8185
Relative absolute error                 83.7879 %
Root relative squared error             87.8801 %
Total Number of Instances             2327     

