
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0597 * (normalized) From_Sanger
 -       0.1043 * (normalized) Fingerprint_834
 +       0.0347 * (normalized) Fingerprint_833
 -       0.0776 * (normalized) Fingerprint_830
 +       0.0939 * (normalized) Fingerprint_826
 +       0.1308 * (normalized) Fingerprint_825
 -       0.0469 * (normalized) Fingerprint_824
 -       0.0382 * (normalized) Fingerprint_822
 -       0.0169 * (normalized) Fingerprint_821
 +       0.0883 * (normalized) Fingerprint_820
 +       0.1144 * (normalized) Fingerprint_819
 -       0.0391 * (normalized) Fingerprint_818
 -       0.1295 * (normalized) Fingerprint_813
 +       0.0003 * (normalized) Fingerprint_812
 +       0.0934 * (normalized) Fingerprint_809
 +       0.0516 * (normalized) Fingerprint_803
 +       0.1967 * (normalized) Fingerprint_801
 -       0.0384 * (normalized) Fingerprint_800
 +       0.0069 * (normalized) Fingerprint_799
 +       0.0311 * (normalized) Fingerprint_798
 -       0.1433 * (normalized) Fingerprint_797
 -       0.0285 * (normalized) Fingerprint_791
 +       0.0363 * (normalized) Fingerprint_784
 +       0.1734 * (normalized) Fingerprint_780
 +       0.0076 * (normalized) Fingerprint_779
 +       0.0477 * (normalized) Fingerprint_776
 -       0.0032 * (normalized) Fingerprint_714
 -       0.0351 * (normalized) Fingerprint_712
 +       0.009  * (normalized) Fingerprint_711
 +       0.0952 * (normalized) Fingerprint_710
 -       0.0892 * (normalized) Fingerprint_709
 -       0.0093 * (normalized) Fingerprint_707
 +       0.0026 * (normalized) Fingerprint_704
 +       0.0034 * (normalized) Fingerprint_702
 -       0.075  * (normalized) Fingerprint_698
 +       0.0876 * (normalized) Fingerprint_697
 -       0.0061 * (normalized) Fingerprint_696
 +       0.0319 * (normalized) Fingerprint_694
 +       0.2671 * (normalized) Fingerprint_687
 -       0.0071 * (normalized) Fingerprint_686
 -       0.0096 * (normalized) Fingerprint_685
 +       0.0483 * (normalized) Fingerprint_679
 -       0.0284 * (normalized) Fingerprint_677
 +       0.0185 * (normalized) Fingerprint_676
 -       0.0366 * (normalized) Fingerprint_674
 +       0.0044 * (normalized) Fingerprint_673
 +       0.0053 * (normalized) Fingerprint_672
 +       0.0254 * (normalized) Fingerprint_669
 +       0.0157 * (normalized) Fingerprint_667
 +       0.0073 * (normalized) Fingerprint_659
 +       0.0064 * (normalized) Fingerprint_658
 -       0.0688 * (normalized) Fingerprint_650
 -       0.0053 * (normalized) Fingerprint_647
 -       0.0499 * (normalized) Fingerprint_646
 -       0.0486 * (normalized) Fingerprint_644
 -       0.0108 * (normalized) Fingerprint_643
 +       0.0784 * (normalized) Fingerprint_635
 -       0.164  * (normalized) Fingerprint_629
 -       0.0855 * (normalized) Fingerprint_625
 -       0.0702 * (normalized) Fingerprint_617
 -       0.054  * (normalized) Fingerprint_611
 +       0.0111 * (normalized) Fingerprint_588
 +       0.0153 * (normalized) Fingerprint_576
 +       0.0273 * (normalized) Fingerprint_363
 -       0.1213 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0084 * (normalized) PKA_236_CSV_X_Fingerprint_644
 +       0.0052 * (normalized) PKA_236_CSV_X_Fingerprint_797
 -       0.0021 * (normalized) PKA_236_ENG_X_Fingerprint_644
 +       0.0735 * (normalized) PKA_236_ENG_X_Fingerprint_712
 -       0.0256 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0041 * (normalized) PKA_236_EXP_X_Fingerprint_644
 -       0.1532 * (normalized) PKA_236_EXP_X_Fingerprint_712
 +       0.0189 * (normalized) PKA_236_EXP_X_Fingerprint_797
 -       0.0428 * (normalized) PKA_236_HYD_X_Fingerprint_797
 -       0.0182 * (normalized) PKA_236_POL_X_Fingerprint_644
 +       0.026  * (normalized) PKA_236_POL_X_Fingerprint_797
 +       0.0097 * (normalized) PKA_236_VOL_X_Fingerprint_644
 +       0.001  * (normalized) PKA_236_VOL_X_Fingerprint_797
 -       0.0056 * (normalized) PKA_236_X_Fingerprint_644
 +       0.2198 * (normalized) PKA_236_X_Fingerprint_712
 +       0.05   * (normalized) PKA_236_X_Fingerprint_797
 -       0.0629 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.1257 * (normalized) PKA_293_X_Fingerprint_646
 +       0.77  



Number of kernel evaluations: 44996810 (96.549% cached)

Time taken to build model: 74.16 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.558 
Mean absolute error                      1.3465
Root mean squared error                  1.7191
Relative absolute error                 82.0957 %
Root relative squared error             83.0963 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 682 seconds


=== Cross-validation ===

Correlation coefficient                  0.5209
Mean absolute error                      1.3848
Root mean squared error                  1.77  
Relative absolute error                 84.4095 %
Root relative squared error             85.538  %
Total Number of Instances             2327     

