
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0562 * (normalized) From_Sanger
 -       0.105  * (normalized) Fingerprint_834
 +       0.0451 * (normalized) Fingerprint_833
 -       0.1317 * (normalized) Fingerprint_830
 +       0.0725 * (normalized) Fingerprint_826
 +       0.0792 * (normalized) Fingerprint_825
 -       0.0471 * (normalized) Fingerprint_824
 -       0.0707 * (normalized) Fingerprint_822
 -       0.0064 * (normalized) Fingerprint_821
 +       0.0599 * (normalized) Fingerprint_820
 +       0.1214 * (normalized) Fingerprint_819
 -       0.0924 * (normalized) Fingerprint_818
 -       0.1633 * (normalized) Fingerprint_813
 -       0.003  * (normalized) Fingerprint_812
 +       0.0587 * (normalized) Fingerprint_809
 +       0.0466 * (normalized) Fingerprint_803
 +       0.1715 * (normalized) Fingerprint_801
 -       0.0112 * (normalized) Fingerprint_800
 +       0.0634 * (normalized) Fingerprint_799
 +       0.0278 * (normalized) Fingerprint_798
 -       0.1119 * (normalized) Fingerprint_797
 -       0.02   * (normalized) Fingerprint_791
 +       0.0252 * (normalized) Fingerprint_784
 +       0.2033 * (normalized) Fingerprint_780
 -       0.0098 * (normalized) Fingerprint_779
 +       0.0596 * (normalized) Fingerprint_776
 -       0.0145 * (normalized) Fingerprint_714
 -       0.0209 * (normalized) Fingerprint_712
 +       0.0274 * (normalized) Fingerprint_711
 +       0.1266 * (normalized) Fingerprint_710
 -       0.0963 * (normalized) Fingerprint_709
 -       0.0229 * (normalized) Fingerprint_707
 -       0.0009 * (normalized) Fingerprint_704
 -       0.0094 * (normalized) Fingerprint_702
 -       0.076  * (normalized) Fingerprint_698
 +       0.0493 * (normalized) Fingerprint_697
 +       0.0048 * (normalized) Fingerprint_696
 -       0.0128 * (normalized) Fingerprint_694
 +       0.267  * (normalized) Fingerprint_687
 +       0.0252 * (normalized) Fingerprint_686
 -       0.046  * (normalized) Fingerprint_685
 +       0.0061 * (normalized) Fingerprint_679
 -       0.0273 * (normalized) Fingerprint_677
 +       0.0458 * (normalized) Fingerprint_676
 -       0.053  * (normalized) Fingerprint_674
 -       0.0062 * (normalized) Fingerprint_673
 +       0.0031 * (normalized) Fingerprint_672
 +       0.0721 * (normalized) Fingerprint_669
 +       0.06   * (normalized) Fingerprint_667
 +       0.0546 * (normalized) Fingerprint_659
 +       0.033  * (normalized) Fingerprint_658
 -       0.0181 * (normalized) Fingerprint_650
 -       0.0074 * (normalized) Fingerprint_647
 -       0.0569 * (normalized) Fingerprint_646
 -       0.0308 * (normalized) Fingerprint_644
 +       0.0012 * (normalized) Fingerprint_643
 +       0.053  * (normalized) Fingerprint_635
 -       0.1597 * (normalized) Fingerprint_629
 -       0.1153 * (normalized) Fingerprint_625
 -       0.0741 * (normalized) Fingerprint_617
 -       0.0452 * (normalized) Fingerprint_611
 +       0.0079 * (normalized) Fingerprint_588
 +       0.0171 * (normalized) Fingerprint_576
 +       0.0137 * (normalized) Fingerprint_363
 -       0.0769 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0078 * (normalized) PKA_236_CSV_X_Fingerprint_644
 +       0.005  * (normalized) PKA_236_CSV_X_Fingerprint_797
 +       0.0028 * (normalized) PKA_236_ENG_X_Fingerprint_644
 +       0.0315 * (normalized) PKA_236_ENG_X_Fingerprint_712
 -       0.0105 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0006 * (normalized) PKA_236_EXP_X_Fingerprint_644
 -       0.0609 * (normalized) PKA_236_EXP_X_Fingerprint_712
 +       0.0087 * (normalized) PKA_236_EXP_X_Fingerprint_797
 -       0.0081 * (normalized) PKA_236_HYD_X_Fingerprint_797
 -       0.0242 * (normalized) PKA_236_POL_X_Fingerprint_644
 +       0.0035 * (normalized) PKA_236_POL_X_Fingerprint_797
 +       0.01   * (normalized) PKA_236_VOL_X_Fingerprint_644
 +       0.0038 * (normalized) PKA_236_VOL_X_Fingerprint_797
 -       0.0157 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0769 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0172 * (normalized) PKA_236_X_Fingerprint_797
 -       0.0223 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0499 * (normalized) PKA_293_X_Fingerprint_646
 +       0.8336



Number of kernel evaluations: 443797198

Time taken to build model: 374.33 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.5338
Mean absolute error                      1.3052
Root mean squared error                  1.7583
Relative absolute error                 79.5807 %
Root relative squared error             84.9895 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 2420.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.4889
Mean absolute error                      1.3716
Root mean squared error                  1.822 
Relative absolute error                 83.605  %
Root relative squared error             88.0487 %
Total Number of Instances             2327     

