
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.056  * (normalized) From_Sanger
 -       0.1045 * (normalized) Fingerprint_834
 +       0.0436 * (normalized) Fingerprint_833
 -       0.1284 * (normalized) Fingerprint_830
 +       0.0752 * (normalized) Fingerprint_826
 +       0.0799 * (normalized) Fingerprint_825
 -       0.0496 * (normalized) Fingerprint_824
 -       0.0767 * (normalized) Fingerprint_822
 -       0.006  * (normalized) Fingerprint_821
 +       0.0573 * (normalized) Fingerprint_820
 +       0.1198 * (normalized) Fingerprint_819
 -       0.0918 * (normalized) Fingerprint_818
 -       0.1642 * (normalized) Fingerprint_813
 -       0.0011 * (normalized) Fingerprint_812
 +       0.0636 * (normalized) Fingerprint_809
 +       0.0481 * (normalized) Fingerprint_803
 +       0.1725 * (normalized) Fingerprint_801
 -       0.0119 * (normalized) Fingerprint_800
 +       0.0638 * (normalized) Fingerprint_799
 +       0.0291 * (normalized) Fingerprint_798
 -       0.1092 * (normalized) Fingerprint_797
 -       0.0207 * (normalized) Fingerprint_791
 +       0.0274 * (normalized) Fingerprint_784
 +       0.1969 * (normalized) Fingerprint_780
 -       0.0098 * (normalized) Fingerprint_779
 +       0.0591 * (normalized) Fingerprint_776
 -       0.0173 * (normalized) Fingerprint_714
 -       0.0224 * (normalized) Fingerprint_712
 +       0.0234 * (normalized) Fingerprint_711
 +       0.1149 * (normalized) Fingerprint_710
 -       0.085  * (normalized) Fingerprint_709
 -       0.0254 * (normalized) Fingerprint_707
 +       0      * (normalized) Fingerprint_704
 -       0.0083 * (normalized) Fingerprint_702
 -       0.0751 * (normalized) Fingerprint_698
 +       0.0485 * (normalized) Fingerprint_697
 +       0.0067 * (normalized) Fingerprint_696
 -       0.0079 * (normalized) Fingerprint_694
 +       0.2477 * (normalized) Fingerprint_687
 +       0.0237 * (normalized) Fingerprint_686
 -       0.0436 * (normalized) Fingerprint_685
 +       0.0083 * (normalized) Fingerprint_679
 -       0.029  * (normalized) Fingerprint_677
 +       0.046  * (normalized) Fingerprint_676
 -       0.0516 * (normalized) Fingerprint_674
 -       0.0054 * (normalized) Fingerprint_673
 +       0.0025 * (normalized) Fingerprint_672
 +       0.0779 * (normalized) Fingerprint_669
 +       0.0632 * (normalized) Fingerprint_667
 +       0.0548 * (normalized) Fingerprint_659
 +       0.0335 * (normalized) Fingerprint_658
 -       0.0041 * (normalized) Fingerprint_650
 -       0.0094 * (normalized) Fingerprint_647
 -       0.057  * (normalized) Fingerprint_646
 -       0.0319 * (normalized) Fingerprint_644
 +       0.0013 * (normalized) Fingerprint_643
 +       0.0558 * (normalized) Fingerprint_635
 -       0.161  * (normalized) Fingerprint_629
 -       0.1162 * (normalized) Fingerprint_625
 -       0.0744 * (normalized) Fingerprint_617
 -       0.045  * (normalized) Fingerprint_611
 +       0.0096 * (normalized) Fingerprint_588
 +       0.0168 * (normalized) Fingerprint_576
 +       0.0128 * (normalized) Fingerprint_363
 -       0.075  * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0085 * (normalized) PKA_236_CSV_X_Fingerprint_644
 +       0.0046 * (normalized) PKA_236_CSV_X_Fingerprint_797
 +       0.0034 * (normalized) PKA_236_ENG_X_Fingerprint_644
 +       0.0271 * (normalized) PKA_236_ENG_X_Fingerprint_712
 -       0.012  * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0004 * (normalized) PKA_236_EXP_X_Fingerprint_644
 -       0.0528 * (normalized) PKA_236_EXP_X_Fingerprint_712
 +       0.0096 * (normalized) PKA_236_EXP_X_Fingerprint_797
 -       0.0128 * (normalized) PKA_236_HYD_X_Fingerprint_797
 -       0.0267 * (normalized) PKA_236_POL_X_Fingerprint_644
 +       0.0067 * (normalized) PKA_236_POL_X_Fingerprint_797
 +       0.0109 * (normalized) PKA_236_VOL_X_Fingerprint_644
 +       0.0031 * (normalized) PKA_236_VOL_X_Fingerprint_797
 -       0.0177 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0674 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0209 * (normalized) PKA_236_X_Fingerprint_797
 -       0.0324 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0552 * (normalized) PKA_293_X_Fingerprint_646
 +       0.8357



Number of kernel evaluations: 73145009 (80.751% cached)

Time taken to build model: 46.65 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.534 
Mean absolute error                      1.3053
Root mean squared error                  1.7586
Relative absolute error                 79.5846 %
Root relative squared error             85.0076 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 285.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.489 
Mean absolute error                      1.3716
Root mean squared error                  1.8216
Relative absolute error                 83.6071 %
Root relative squared error             88.0316 %
Total Number of Instances             2327     

