
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0535 * (normalized) From_Sanger
 -       0.0605 * (normalized) Fingerprint_834
 +       0.0294 * (normalized) Fingerprint_833
 -       0.0708 * (normalized) Fingerprint_830
 +       0.054  * (normalized) Fingerprint_826
 +       0.0501 * (normalized) Fingerprint_825
 -       0.0322 * (normalized) Fingerprint_824
 -       0.0093 * (normalized) Fingerprint_822
 -       0.0144 * (normalized) Fingerprint_821
 +       0.0478 * (normalized) Fingerprint_820
 +       0.0759 * (normalized) Fingerprint_819
 -       0.0707 * (normalized) Fingerprint_818
 -       0.0969 * (normalized) Fingerprint_813
 +       0.0067 * (normalized) Fingerprint_812
 -       0.0161 * (normalized) Fingerprint_809
 +       0.0154 * (normalized) Fingerprint_803
 +       0.0538 * (normalized) Fingerprint_801
 +       0.0027 * (normalized) Fingerprint_800
 +       0.0299 * (normalized) Fingerprint_799
 +       0.0385 * (normalized) Fingerprint_798
 -       0.092  * (normalized) Fingerprint_797
 -       0.0084 * (normalized) Fingerprint_791
 +       0.014  * (normalized) Fingerprint_784
 +       0.0867 * (normalized) Fingerprint_780
 -       0.017  * (normalized) Fingerprint_779
 +       0.032  * (normalized) Fingerprint_776
 -       0.0418 * (normalized) Fingerprint_714
 -       0.028  * (normalized) Fingerprint_712
 +       0.0269 * (normalized) Fingerprint_711
 +       0.0801 * (normalized) Fingerprint_710
 -       0.0441 * (normalized) Fingerprint_709
 -       0.0469 * (normalized) Fingerprint_707
 +       0.014  * (normalized) Fingerprint_704
 -       0.0168 * (normalized) Fingerprint_702
 -       0.0404 * (normalized) Fingerprint_698
 +       0.0518 * (normalized) Fingerprint_697
 +       0.0063 * (normalized) Fingerprint_696
 +       0.0216 * (normalized) Fingerprint_694
 +       0.1041 * (normalized) Fingerprint_687
 +       0.0167 * (normalized) Fingerprint_686
 -       0.0182 * (normalized) Fingerprint_685
 +       0.02   * (normalized) Fingerprint_679
 -       0.0373 * (normalized) Fingerprint_677
 +       0.0383 * (normalized) Fingerprint_676
 -       0.0337 * (normalized) Fingerprint_674
 -       0.0265 * (normalized) Fingerprint_673
 +       0.0103 * (normalized) Fingerprint_672
 +       0.0106 * (normalized) Fingerprint_669
 +       0.044  * (normalized) Fingerprint_667
 +       0.0458 * (normalized) Fingerprint_659
 +       0.0009 * (normalized) Fingerprint_658
 +       0.0336 * (normalized) Fingerprint_650
 -       0.0196 * (normalized) Fingerprint_647
 -       0.0506 * (normalized) Fingerprint_646
 -       0.0265 * (normalized) Fingerprint_644
 -       0.0023 * (normalized) Fingerprint_643
 +       0.0377 * (normalized) Fingerprint_635
 -       0.0512 * (normalized) Fingerprint_629
 -       0.0802 * (normalized) Fingerprint_625
 -       0.0548 * (normalized) Fingerprint_617
 -       0.0461 * (normalized) Fingerprint_611
 +       0.0169 * (normalized) Fingerprint_588
 +       0.0027 * (normalized) Fingerprint_576
 -       0.0032 * (normalized) Fingerprint_363
 -       0.0474 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0033 * (normalized) PKA_236_CSV_X_Fingerprint_644
 +       0.004  * (normalized) PKA_236_CSV_X_Fingerprint_797
 -       0.0053 * (normalized) PKA_236_ENG_X_Fingerprint_644
 -       0.0024 * (normalized) PKA_236_ENG_X_Fingerprint_712
 -       0.0084 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0046 * (normalized) PKA_236_EXP_X_Fingerprint_644
 +       0.0013 * (normalized) PKA_236_EXP_X_Fingerprint_712
 +       0.0069 * (normalized) PKA_236_EXP_X_Fingerprint_797
 -       0.0064 * (normalized) PKA_236_HYD_X_Fingerprint_797
 -       0.0002 * (normalized) PKA_236_POL_X_Fingerprint_644
 +       0.0028 * (normalized) PKA_236_POL_X_Fingerprint_797
 +       0.0029 * (normalized) PKA_236_VOL_X_Fingerprint_644
 +       0.0031 * (normalized) PKA_236_VOL_X_Fingerprint_797
 +       0.0076 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0066 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0136 * (normalized) PKA_236_X_Fingerprint_797
 +       0.0155 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0218 * (normalized) PKA_293_X_Fingerprint_646
 +       0.8348



Number of kernel evaluations: 47927419 (26.285% cached)

Time taken to build model: 16.12 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5195
Mean absolute error                      1.3266
Root mean squared error                  1.7861
Relative absolute error                 80.8834 %
Root relative squared error             86.336  %
Total Number of Instances             2327     

Time taken to perform cross-validation: 54.86 seconds


=== Cross-validation ===

Correlation coefficient                  0.4865
Mean absolute error                      1.3745
Root mean squared error                  1.8218
Relative absolute error                 83.7846 %
Root relative squared error             88.0396 %
Total Number of Instances             2327     

