
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0563 * (normalized) From_Sanger
 -       0.0899 * (normalized) Fingerprint_834
 +       0.0402 * (normalized) Fingerprint_833
 -       0.1119 * (normalized) Fingerprint_830
 +       0.0716 * (normalized) Fingerprint_826
 +       0.0741 * (normalized) Fingerprint_825
 -       0.0429 * (normalized) Fingerprint_824
 -       0.0531 * (normalized) Fingerprint_822
 -       0.0098 * (normalized) Fingerprint_821
 +       0.065  * (normalized) Fingerprint_820
 +       0.1053 * (normalized) Fingerprint_819
 -       0.08   * (normalized) Fingerprint_818
 -       0.1499 * (normalized) Fingerprint_813
 +       0.0073 * (normalized) Fingerprint_812
 +       0.0223 * (normalized) Fingerprint_809
 +       0.0394 * (normalized) Fingerprint_803
 +       0.1369 * (normalized) Fingerprint_801
 -       0.0055 * (normalized) Fingerprint_800
 +       0.0534 * (normalized) Fingerprint_799
 +       0.0324 * (normalized) Fingerprint_798
 -       0.1007 * (normalized) Fingerprint_797
 -       0.018  * (normalized) Fingerprint_791
 +       0.0249 * (normalized) Fingerprint_784
 +       0.1703 * (normalized) Fingerprint_780
 -       0.0185 * (normalized) Fingerprint_779
 +       0.0446 * (normalized) Fingerprint_776
 -       0.0316 * (normalized) Fingerprint_714
 -       0.0254 * (normalized) Fingerprint_712
 +       0.0291 * (normalized) Fingerprint_711
 +       0.1015 * (normalized) Fingerprint_710
 -       0.0738 * (normalized) Fingerprint_709
 -       0.0374 * (normalized) Fingerprint_707
 +       0.0044 * (normalized) Fingerprint_704
 -       0.0102 * (normalized) Fingerprint_702
 -       0.0655 * (normalized) Fingerprint_698
 +       0.0508 * (normalized) Fingerprint_697
 +       0.0099 * (normalized) Fingerprint_696
 +       0.0199 * (normalized) Fingerprint_694
 +       0.2022 * (normalized) Fingerprint_687
 +       0.0269 * (normalized) Fingerprint_686
 -       0.0322 * (normalized) Fingerprint_685
 +       0.0167 * (normalized) Fingerprint_679
 -       0.0386 * (normalized) Fingerprint_677
 +       0.0447 * (normalized) Fingerprint_676
 -       0.0479 * (normalized) Fingerprint_674
 -       0.0149 * (normalized) Fingerprint_673
 +       0.0078 * (normalized) Fingerprint_672
 +       0.0539 * (normalized) Fingerprint_669
 +       0.067  * (normalized) Fingerprint_667
 +       0.0558 * (normalized) Fingerprint_659
 +       0.0184 * (normalized) Fingerprint_658
 +       0.0026 * (normalized) Fingerprint_650
 -       0.015  * (normalized) Fingerprint_647
 -       0.0571 * (normalized) Fingerprint_646
 -       0.0327 * (normalized) Fingerprint_644
 +       0.0003 * (normalized) Fingerprint_643
 +       0.0533 * (normalized) Fingerprint_635
 -       0.1169 * (normalized) Fingerprint_629
 -       0.1124 * (normalized) Fingerprint_625
 -       0.073  * (normalized) Fingerprint_617
 -       0.0452 * (normalized) Fingerprint_611
 +       0.0121 * (normalized) Fingerprint_588
 +       0.0165 * (normalized) Fingerprint_576
 +       0.002  * (normalized) Fingerprint_363
 -       0.0723 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.006  * (normalized) PKA_236_CSV_X_Fingerprint_644
 +       0.0051 * (normalized) PKA_236_CSV_X_Fingerprint_797
 -       0.0002 * (normalized) PKA_236_ENG_X_Fingerprint_644
 +       0.0142 * (normalized) PKA_236_ENG_X_Fingerprint_712
 -       0.0134 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0021 * (normalized) PKA_236_EXP_X_Fingerprint_644
 -       0.0264 * (normalized) PKA_236_EXP_X_Fingerprint_712
 +       0.0107 * (normalized) PKA_236_EXP_X_Fingerprint_797
 -       0.0145 * (normalized) PKA_236_HYD_X_Fingerprint_797
 -       0.0148 * (normalized) PKA_236_POL_X_Fingerprint_644
 +       0.0076 * (normalized) PKA_236_POL_X_Fingerprint_797
 +       0.0072 * (normalized) PKA_236_VOL_X_Fingerprint_644
 +       0.0034 * (normalized) PKA_236_VOL_X_Fingerprint_797
 -       0.0067 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0304 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0234 * (normalized) PKA_236_X_Fingerprint_797
 -       0.0199 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0471 * (normalized) PKA_293_X_Fingerprint_646
 +       0.8412



Number of kernel evaluations: 40675968 (52.666% cached)

Time taken to build model: 16.45 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5323
Mean absolute error                      1.3066
Root mean squared error                  1.761 
Relative absolute error                 79.6629 %
Root relative squared error             85.1242 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 74.49 seconds


=== Cross-validation ===

Correlation coefficient                  0.4955
Mean absolute error                      1.3646
Root mean squared error                  1.8105
Relative absolute error                 83.1818 %
Root relative squared error             87.4938 %
Total Number of Instances             2327     

