
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0538 * (normalized) From_Sanger
 -       0.0593 * (normalized) Fingerprint_834
 +       0.0293 * (normalized) Fingerprint_833
 -       0.0719 * (normalized) Fingerprint_830
 +       0.0547 * (normalized) Fingerprint_826
 +       0.0498 * (normalized) Fingerprint_825
 -       0.0326 * (normalized) Fingerprint_824
 -       0.0091 * (normalized) Fingerprint_822
 -       0.0149 * (normalized) Fingerprint_821
 +       0.0485 * (normalized) Fingerprint_820
 +       0.0749 * (normalized) Fingerprint_819
 -       0.0692 * (normalized) Fingerprint_818
 -       0.0963 * (normalized) Fingerprint_813
 +       0.0074 * (normalized) Fingerprint_812
 -       0.0147 * (normalized) Fingerprint_809
 +       0.015  * (normalized) Fingerprint_803
 +       0.0531 * (normalized) Fingerprint_801
 +       0.0025 * (normalized) Fingerprint_800
 +       0.0298 * (normalized) Fingerprint_799
 +       0.0391 * (normalized) Fingerprint_798
 -       0.0935 * (normalized) Fingerprint_797
 -       0.0079 * (normalized) Fingerprint_791
 +       0.0142 * (normalized) Fingerprint_784
 +       0.0871 * (normalized) Fingerprint_780
 -       0.0171 * (normalized) Fingerprint_779
 +       0.0327 * (normalized) Fingerprint_776
 -       0.0414 * (normalized) Fingerprint_714
 -       0.0281 * (normalized) Fingerprint_712
 +       0.0267 * (normalized) Fingerprint_711
 +       0.0799 * (normalized) Fingerprint_710
 -       0.0434 * (normalized) Fingerprint_709
 -       0.0458 * (normalized) Fingerprint_707
 +       0.0132 * (normalized) Fingerprint_704
 -       0.0168 * (normalized) Fingerprint_702
 -       0.0406 * (normalized) Fingerprint_698
 +       0.0518 * (normalized) Fingerprint_697
 +       0.0062 * (normalized) Fingerprint_696
 +       0.0219 * (normalized) Fingerprint_694
 +       0.103  * (normalized) Fingerprint_687
 +       0.0165 * (normalized) Fingerprint_686
 -       0.016  * (normalized) Fingerprint_685
 +       0.02   * (normalized) Fingerprint_679
 -       0.0352 * (normalized) Fingerprint_677
 +       0.0392 * (normalized) Fingerprint_676
 -       0.033  * (normalized) Fingerprint_674
 -       0.0265 * (normalized) Fingerprint_673
 +       0.0115 * (normalized) Fingerprint_672
 +       0.0124 * (normalized) Fingerprint_669
 +       0.0434 * (normalized) Fingerprint_667
 +       0.0458 * (normalized) Fingerprint_659
 +       0.0015 * (normalized) Fingerprint_658
 +       0.0336 * (normalized) Fingerprint_650
 -       0.0184 * (normalized) Fingerprint_647
 -       0.0508 * (normalized) Fingerprint_646
 -       0.0258 * (normalized) Fingerprint_644
 -       0.0029 * (normalized) Fingerprint_643
 +       0.0386 * (normalized) Fingerprint_635
 -       0.0513 * (normalized) Fingerprint_629
 -       0.0791 * (normalized) Fingerprint_625
 -       0.0541 * (normalized) Fingerprint_617
 -       0.0459 * (normalized) Fingerprint_611
 +       0.0191 * (normalized) Fingerprint_588
 +       0.0023 * (normalized) Fingerprint_576
 -       0.0022 * (normalized) Fingerprint_363
 -       0.0475 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0031 * (normalized) PKA_236_CSV_X_Fingerprint_644
 +       0.0042 * (normalized) PKA_236_CSV_X_Fingerprint_797
 -       0.0052 * (normalized) PKA_236_ENG_X_Fingerprint_644
 -       0.0024 * (normalized) PKA_236_ENG_X_Fingerprint_712
 -       0.0086 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0045 * (normalized) PKA_236_EXP_X_Fingerprint_644
 +       0.0013 * (normalized) PKA_236_EXP_X_Fingerprint_712
 +       0.0071 * (normalized) PKA_236_EXP_X_Fingerprint_797
 -       0.0063 * (normalized) PKA_236_HYD_X_Fingerprint_797
 +       0      * (normalized) PKA_236_POL_X_Fingerprint_644
 +       0.0026 * (normalized) PKA_236_POL_X_Fingerprint_797
 +       0.0027 * (normalized) PKA_236_VOL_X_Fingerprint_644
 +       0.0032 * (normalized) PKA_236_VOL_X_Fingerprint_797
 +       0.0077 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0066 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0139 * (normalized) PKA_236_X_Fingerprint_797
 +       0.0157 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0226 * (normalized) PKA_293_X_Fingerprint_646
 +       0.831 



Number of kernel evaluations: 47488787 (26.503% cached)

Time taken to build model: 15.32 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.5206
Mean absolute error                      1.3268
Root mean squared error                  1.7841
Relative absolute error                 80.8995 %
Root relative squared error             86.2397 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 56.41 seconds


=== Cross-validation ===

Correlation coefficient                  0.4871
Mean absolute error                      1.374 
Root mean squared error                  1.821 
Relative absolute error                 83.7513 %
Root relative squared error             88.0013 %
Total Number of Instances             2327     

