
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0567 * (normalized) From_Sanger
 -       0.0832 * (normalized) Fingerprint_834
 +       0.0301 * (normalized) Fingerprint_833
 -       0.0617 * (normalized) Fingerprint_830
 +       0.0906 * (normalized) Fingerprint_826
 +       0.1327 * (normalized) Fingerprint_825
 -       0.0507 * (normalized) Fingerprint_824
 -       0.0185 * (normalized) Fingerprint_822
 -       0.0199 * (normalized) Fingerprint_821
 +       0.0876 * (normalized) Fingerprint_820
 +       0.1099 * (normalized) Fingerprint_819
 -       0.0436 * (normalized) Fingerprint_818
 -       0.1145 * (normalized) Fingerprint_813
 +       0.002  * (normalized) Fingerprint_812
 +       0.052  * (normalized) Fingerprint_809
 +       0.0512 * (normalized) Fingerprint_803
 +       0.1681 * (normalized) Fingerprint_801
 -       0.0293 * (normalized) Fingerprint_800
 +       0.0155 * (normalized) Fingerprint_799
 +       0.043  * (normalized) Fingerprint_798
 -       0.1314 * (normalized) Fingerprint_797
 -       0.0264 * (normalized) Fingerprint_791
 +       0.0336 * (normalized) Fingerprint_784
 +       0.1416 * (normalized) Fingerprint_780
 +       0.0036 * (normalized) Fingerprint_779
 +       0.0503 * (normalized) Fingerprint_776
 -       0.0085 * (normalized) Fingerprint_714
 -       0.0351 * (normalized) Fingerprint_712
 +       0.006  * (normalized) Fingerprint_711
 +       0.0802 * (normalized) Fingerprint_710
 -       0.0787 * (normalized) Fingerprint_709
 -       0.0123 * (normalized) Fingerprint_707
 +       0.0013 * (normalized) Fingerprint_704
 -       0.0035 * (normalized) Fingerprint_702
 -       0.0738 * (normalized) Fingerprint_698
 +       0.0829 * (normalized) Fingerprint_697
 -       0.0045 * (normalized) Fingerprint_696
 +       0.0247 * (normalized) Fingerprint_694
 +       0.2116 * (normalized) Fingerprint_687
 -       0.0002 * (normalized) Fingerprint_686
 -       0.0037 * (normalized) Fingerprint_685
 +       0.0442 * (normalized) Fingerprint_679
 -       0.0431 * (normalized) Fingerprint_677
 +       0.012  * (normalized) Fingerprint_676
 -       0.0317 * (normalized) Fingerprint_674
 +       0.0027 * (normalized) Fingerprint_673
 +       0.0079 * (normalized) Fingerprint_672
 +       0.0146 * (normalized) Fingerprint_669
 +       0.0065 * (normalized) Fingerprint_667
 +       0.0109 * (normalized) Fingerprint_659
 -       0.0016 * (normalized) Fingerprint_658
 -       0.0553 * (normalized) Fingerprint_650
 -       0.01   * (normalized) Fingerprint_647
 -       0.0582 * (normalized) Fingerprint_646
 -       0.04   * (normalized) Fingerprint_644
 -       0.0159 * (normalized) Fingerprint_643
 +       0.0675 * (normalized) Fingerprint_635
 -       0.1271 * (normalized) Fingerprint_629
 -       0.0815 * (normalized) Fingerprint_625
 -       0.0723 * (normalized) Fingerprint_617
 -       0.0538 * (normalized) Fingerprint_611
 +       0.0236 * (normalized) Fingerprint_588
 +       0.018  * (normalized) Fingerprint_576
 +       0.0152 * (normalized) Fingerprint_363
 -       0.0808 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0049 * (normalized) PKA_236_CSV_X_Fingerprint_644
 +       0.0044 * (normalized) PKA_236_CSV_X_Fingerprint_797
 -       0.0049 * (normalized) PKA_236_ENG_X_Fingerprint_644
 +       0.0035 * (normalized) PKA_236_ENG_X_Fingerprint_712
 -       0.0272 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0049 * (normalized) PKA_236_EXP_X_Fingerprint_644
 -       0.011  * (normalized) PKA_236_EXP_X_Fingerprint_712
 +       0.0198 * (normalized) PKA_236_EXP_X_Fingerprint_797
 -       0.0494 * (normalized) PKA_236_HYD_X_Fingerprint_797
 -       0.0049 * (normalized) PKA_236_POL_X_Fingerprint_644
 +       0.0306 * (normalized) PKA_236_POL_X_Fingerprint_797
 +       0.0049 * (normalized) PKA_236_VOL_X_Fingerprint_644
 -       0.0003 * (normalized) PKA_236_VOL_X_Fingerprint_797
 +       0.0049 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0239 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0546 * (normalized) PKA_236_X_Fingerprint_797
 -       0.0365 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.1017 * (normalized) PKA_293_X_Fingerprint_646
 +       0.8387



Number of kernel evaluations: 19424383 (50.891% cached)

Time taken to build model: 8.93 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5573
Mean absolute error                      1.3446
Root mean squared error                  1.7199
Relative absolute error                 81.984  %
Root relative squared error             83.133  %
Total Number of Instances             2327     

Time taken to perform cross-validation: 47.47 seconds


=== Cross-validation ===

Correlation coefficient                  0.5236
Mean absolute error                      1.3781
Root mean squared error                  1.7649
Relative absolute error                 84.0013 %
Root relative squared error             85.291  %
Total Number of Instances             2327     

