
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0567 * (normalized) From_Sanger
 -       0.1055 * (normalized) Fingerprint_834
 +       0.0431 * (normalized) Fingerprint_833
 -       0.1342 * (normalized) Fingerprint_830
 +       0.0716 * (normalized) Fingerprint_826
 +       0.084  * (normalized) Fingerprint_825
 -       0.0492 * (normalized) Fingerprint_824
 -       0.0742 * (normalized) Fingerprint_822
 -       0.0073 * (normalized) Fingerprint_821
 +       0.0577 * (normalized) Fingerprint_820
 +       0.1204 * (normalized) Fingerprint_819
 -       0.0919 * (normalized) Fingerprint_818
 -       0.1618 * (normalized) Fingerprint_813
 -       0.0037 * (normalized) Fingerprint_812
 +       0.0612 * (normalized) Fingerprint_809
 +       0.0468 * (normalized) Fingerprint_803
 +       0.1683 * (normalized) Fingerprint_801
 -       0.011  * (normalized) Fingerprint_800
 +       0.0611 * (normalized) Fingerprint_799
 +       0.0269 * (normalized) Fingerprint_798
 -       0.112  * (normalized) Fingerprint_797
 -       0.0206 * (normalized) Fingerprint_791
 +       0.0261 * (normalized) Fingerprint_784
 +       0.2047 * (normalized) Fingerprint_780
 -       0.0079 * (normalized) Fingerprint_779
 +       0.0594 * (normalized) Fingerprint_776
 -       0.0138 * (normalized) Fingerprint_714
 -       0.0215 * (normalized) Fingerprint_712
 +       0.0276 * (normalized) Fingerprint_711
 +       0.1294 * (normalized) Fingerprint_710
 -       0.0994 * (normalized) Fingerprint_709
 -       0.0238 * (normalized) Fingerprint_707
 +       0.0008 * (normalized) Fingerprint_704
 -       0.0076 * (normalized) Fingerprint_702
 -       0.0758 * (normalized) Fingerprint_698
 +       0.049  * (normalized) Fingerprint_697
 +       0.0051 * (normalized) Fingerprint_696
 -       0.0084 * (normalized) Fingerprint_694
 +       0.2613 * (normalized) Fingerprint_687
 +       0.0225 * (normalized) Fingerprint_686
 -       0.0465 * (normalized) Fingerprint_685
 +       0.0078 * (normalized) Fingerprint_679
 -       0.0251 * (normalized) Fingerprint_677
 +       0.0479 * (normalized) Fingerprint_676
 -       0.0539 * (normalized) Fingerprint_674
 -       0.0062 * (normalized) Fingerprint_673
 +       0.0032 * (normalized) Fingerprint_672
 +       0.0742 * (normalized) Fingerprint_669
 +       0.0596 * (normalized) Fingerprint_667
 +       0.0539 * (normalized) Fingerprint_659
 +       0.0336 * (normalized) Fingerprint_658
 -       0.013  * (normalized) Fingerprint_650
 -       0.0073 * (normalized) Fingerprint_647
 -       0.0553 * (normalized) Fingerprint_646
 -       0.0323 * (normalized) Fingerprint_644
 +       0.0018 * (normalized) Fingerprint_643
 +       0.055  * (normalized) Fingerprint_635
 -       0.1611 * (normalized) Fingerprint_629
 -       0.1152 * (normalized) Fingerprint_625
 -       0.0728 * (normalized) Fingerprint_617
 -       0.0445 * (normalized) Fingerprint_611
 +       0.0084 * (normalized) Fingerprint_588
 +       0.0171 * (normalized) Fingerprint_576
 +       0.0139 * (normalized) Fingerprint_363
 -       0.0795 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0087 * (normalized) PKA_236_CSV_X_Fingerprint_644
 +       0.0048 * (normalized) PKA_236_CSV_X_Fingerprint_797
 +       0.0044 * (normalized) PKA_236_ENG_X_Fingerprint_644
 +       0.0295 * (normalized) PKA_236_ENG_X_Fingerprint_712
 -       0.0115 * (normalized) PKA_236_ENG_X_Fingerprint_797
 -       0.0001 * (normalized) PKA_236_EXP_X_Fingerprint_644
 -       0.0573 * (normalized) PKA_236_EXP_X_Fingerprint_712
 +       0.0093 * (normalized) PKA_236_EXP_X_Fingerprint_797
 -       0.011  * (normalized) PKA_236_HYD_X_Fingerprint_797
 -       0.0289 * (normalized) PKA_236_POL_X_Fingerprint_644
 +       0.0055 * (normalized) PKA_236_POL_X_Fingerprint_797
 +       0.0114 * (normalized) PKA_236_VOL_X_Fingerprint_644
 +       0.0034 * (normalized) PKA_236_VOL_X_Fingerprint_797
 -       0.0202 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0728 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0195 * (normalized) PKA_236_X_Fingerprint_797
 -       0.0276 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0527 * (normalized) PKA_293_X_Fingerprint_646
 +       0.8344



Number of kernel evaluations: 450824018

Time taken to build model: 376.03 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5337
Mean absolute error                      1.3052
Root mean squared error                  1.7585
Relative absolute error                 79.5804 %
Root relative squared error             84.9998 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 2457.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.4895
Mean absolute error                      1.3711
Root mean squared error                  1.8213
Relative absolute error                 83.574  %
Root relative squared error             88.0146 %
Total Number of Instances             2327     

