
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0527 * (normalized) From_Sanger
 -       0.1042 * (normalized) Fingerprint_834
 +       0.0423 * (normalized) Fingerprint_833
 -       0.1251 * (normalized) Fingerprint_830
 +       0.0712 * (normalized) Fingerprint_826
 +       0.0935 * (normalized) Fingerprint_825
 -       0.0491 * (normalized) Fingerprint_824
 -       0.064  * (normalized) Fingerprint_822
 -       0.0043 * (normalized) Fingerprint_821
 +       0.0704 * (normalized) Fingerprint_820
 +       0.1139 * (normalized) Fingerprint_819
 -       0.0907 * (normalized) Fingerprint_818
 -       0.1591 * (normalized) Fingerprint_813
 -       0.0072 * (normalized) Fingerprint_812
 +       0.0382 * (normalized) Fingerprint_809
 +       0.0504 * (normalized) Fingerprint_803
 +       0.1574 * (normalized) Fingerprint_801
 -       0.0132 * (normalized) Fingerprint_800
 +       0.0515 * (normalized) Fingerprint_799
 +       0.0242 * (normalized) Fingerprint_798
 -       0.1075 * (normalized) Fingerprint_797
 -       0.0238 * (normalized) Fingerprint_791
 +       0.0201 * (normalized) Fingerprint_784
 +       0.2062 * (normalized) Fingerprint_780
 -       0.0096 * (normalized) Fingerprint_779
 +       0.0555 * (normalized) Fingerprint_776
 -       0.0113 * (normalized) Fingerprint_714
 -       0.0251 * (normalized) Fingerprint_712
 +       0.0321 * (normalized) Fingerprint_711
 +       0.1173 * (normalized) Fingerprint_710
 -       0.1    * (normalized) Fingerprint_709
 -       0.0279 * (normalized) Fingerprint_707
 +       0.0016 * (normalized) Fingerprint_704
 -       0.008  * (normalized) Fingerprint_702
 -       0.0698 * (normalized) Fingerprint_698
 +       0.0468 * (normalized) Fingerprint_697
 +       0.0098 * (normalized) Fingerprint_696
 +       0.0107 * (normalized) Fingerprint_694
 +       0.2642 * (normalized) Fingerprint_687
 +       0.0255 * (normalized) Fingerprint_686
 -       0.0377 * (normalized) Fingerprint_685
 +       0.0049 * (normalized) Fingerprint_679
 -       0.0266 * (normalized) Fingerprint_677
 +       0.0469 * (normalized) Fingerprint_676
 -       0.0499 * (normalized) Fingerprint_674
 -       0.0066 * (normalized) Fingerprint_673
 +       0.0051 * (normalized) Fingerprint_672
 +       0.0726 * (normalized) Fingerprint_669
 +       0.0556 * (normalized) Fingerprint_667
 +       0.0524 * (normalized) Fingerprint_659
 +       0.025  * (normalized) Fingerprint_658
 -       0.0228 * (normalized) Fingerprint_650
 -       0.0121 * (normalized) Fingerprint_647
 -       0.0558 * (normalized) Fingerprint_646
 -       0.0363 * (normalized) Fingerprint_644
 +       0.0025 * (normalized) Fingerprint_643
 +       0.0584 * (normalized) Fingerprint_635
 -       0.1452 * (normalized) Fingerprint_629
 -       0.1164 * (normalized) Fingerprint_625
 -       0.0697 * (normalized) Fingerprint_617
 -       0.0483 * (normalized) Fingerprint_611
 +       0.0085 * (normalized) Fingerprint_588
 +       0.0188 * (normalized) Fingerprint_576
 +       0.0165 * (normalized) Fingerprint_363
 -       0.0757 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0065 * (normalized) PKA_236_CSV_X_Fingerprint_644
 +       0.005  * (normalized) PKA_236_CSV_X_Fingerprint_797
 -       0.0001 * (normalized) PKA_236_ENG_X_Fingerprint_644
 +       0.0088 * (normalized) PKA_236_ENG_X_Fingerprint_712
 -       0.0182 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0022 * (normalized) PKA_236_EXP_X_Fingerprint_644
 -       0.0155 * (normalized) PKA_236_EXP_X_Fingerprint_712
 +       0.0139 * (normalized) PKA_236_EXP_X_Fingerprint_797
 -       0.0262 * (normalized) PKA_236_HYD_X_Fingerprint_797
 -       0.0164 * (normalized) PKA_236_POL_X_Fingerprint_644
 +       0.0153 * (normalized) PKA_236_POL_X_Fingerprint_797
 +       0.0079 * (normalized) PKA_236_VOL_X_Fingerprint_644
 +       0.0023 * (normalized) PKA_236_VOL_X_Fingerprint_797
 -       0.0076 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0159 * (normalized) PKA_236_X_Fingerprint_712
 +       0.034  * (normalized) PKA_236_X_Fingerprint_797
 -       0.015  * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0504 * (normalized) PKA_293_X_Fingerprint_646
 +       0.8538



Number of kernel evaluations: 78130202 (79.827% cached)

Time taken to build model: 49.71 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5344
Mean absolute error                      1.3071
Root mean squared error                  1.7583
Relative absolute error                 79.6952 %
Root relative squared error             84.9913 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 311.18 seconds


=== Cross-validation ===

Correlation coefficient                  0.4906
Mean absolute error                      1.3708
Root mean squared error                  1.8193
Relative absolute error                 83.5569 %
Root relative squared error             87.9202 %
Total Number of Instances             2327     

