
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0854 * (normalized) Fingerprint_797
 +       0.0018 * (normalized) SFAM_RIPK
 -       0.006  * (normalized) SFAM_RIPK_EXP
 +       0.0021 * (normalized) FAM_STE
 +       0.0014 * (normalized) FAM_STE_EXP
 +       0.0351 * (normalized) FAM_TKL_CSV
 +       0.0203 * (normalized) EXP_PKN1
 -       0.0123 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.0128 * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0057 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0026 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0107 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0019 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 -       0.0034 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0133 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.009  * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0215 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0048 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.0036 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.0056 * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.0035 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0265 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0116 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0034 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0073 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.0019 * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.0028 * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0011 * (normalized) EXP_SRC_X_EXP_ITGAM
 -       0.0006 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.007  * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.0063 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0046 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0021 * (normalized) EXP_SRC_X_EXP_PGR
 +       0.0031 * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.004  * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0038 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.0166 * (normalized) EXP_SRC_X_EXP_SH3GL1
 +       0.0044 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0071 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.0033 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0138 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0093 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0114 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0112 * (normalized) GO_0007254_X_GO_0043066
 +       0.0051 * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0073 * (normalized) GO_0010468_X_GO_0043066
 +       0.0031 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.014  * (normalized) GO_0032212_X_GO_0043066
 +       0.6179



Number of kernel evaluations: 1031052 (88.82% cached)

Time taken to build model: 1.82 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3666
Mean absolute error                      1.5614
Root mean squared error                  1.9608
Relative absolute error                 92.4749 %
Root relative squared error             93.3599 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 4.47 seconds


=== Cross-validation ===

Correlation coefficient                  0.3446
Mean absolute error                      1.5748
Root mean squared error                  1.9789
Relative absolute error                 93.1838 %
Root relative squared error             94.1293 %
Total Number of Instances             1348     

