
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0922 * (normalized) Fingerprint_797
 -       0.0051 * (normalized) SFAM_RIPK
 -       0.0169 * (normalized) SFAM_RIPK_EXP
 +       0.0076 * (normalized) FAM_STE
 +       0.0069 * (normalized) FAM_STE_EXP
 +       0.0316 * (normalized) FAM_TKL_CSV
 +       0.0234 * (normalized) EXP_PKN1
 -       0.0211 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.0052 * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0059 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0026 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0071 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0034 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.0005 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0078 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0149 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0206 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0027 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.0119 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.0113 * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.0008 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0228 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0144 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0083 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0086 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.0025 * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.0105 * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0005 * (normalized) EXP_SRC_X_EXP_ITGAM
 +       0.0021 * (normalized) EXP_SRC_X_EXP_NCK2
 +       0.0035 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.0101 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0199 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0014 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0047 * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0061 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0076 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.0143 * (normalized) EXP_SRC_X_EXP_SH3GL1
 +       0.0013 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0092 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0036 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0137 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.009  * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0157 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0137 * (normalized) GO_0007254_X_GO_0043066
 +       0.0078 * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0093 * (normalized) GO_0010468_X_GO_0043066
 +       0.0072 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0218 * (normalized) GO_0032212_X_GO_0043066
 +       0.6156



Number of kernel evaluations: 1617357 (86.568% cached)

Time taken to build model: 2.01 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3656
Mean absolute error                      1.5555
Root mean squared error                  1.9687
Relative absolute error                 92.1233 %
Root relative squared error             93.7353 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 5.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.3405
Mean absolute error                      1.5777
Root mean squared error                  1.9927
Relative absolute error                 93.3534 %
Root relative squared error             94.7833 %
Total Number of Instances             1348     

