
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1004 * (normalized) Fingerprint_797
 -       0.0165 * (normalized) SFAM_RIPK
 -       0.0322 * (normalized) SFAM_RIPK_EXP
 +       0.003  * (normalized) FAM_STE
 +       0.003  * (normalized) FAM_STE_EXP
 +       0.0452 * (normalized) FAM_TKL_CSV
 +       0.0332 * (normalized) EXP_PKN1
 -       0.0331 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.0024 * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0076 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0038 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0094 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0001 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.0052 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0172 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0138 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0292 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0019 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.0147 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.014  * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.001  * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.04   * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0146 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0123 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0164 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.0054 * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.0153 * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0011 * (normalized) EXP_SRC_X_EXP_ITGAM
 +       0.0084 * (normalized) EXP_SRC_X_EXP_NCK2
 +       0.0037 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.011  * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0282 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0039 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0026 * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0004 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0173 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.0231 * (normalized) EXP_SRC_X_EXP_SH3GL1
 -       0.0044 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0137 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.0072 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0218 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0136 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0226 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0259 * (normalized) GO_0007254_X_GO_0043066
 +       0.0088 * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.014  * (normalized) GO_0010468_X_GO_0043066
 +       0.004  * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0276 * (normalized) GO_0032212_X_GO_0043066
 +       0.5987



Number of kernel evaluations: 1604022 (89.193% cached)

Time taken to build model: 2.25 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3663
Mean absolute error                      1.5533
Root mean squared error                  1.9686
Relative absolute error                 91.9945 %
Root relative squared error             93.7308 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 6.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.3413
Mean absolute error                      1.5787
Root mean squared error                  1.9917
Relative absolute error                 93.4144 %
Root relative squared error             94.7385 %
Total Number of Instances             1348     

