
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1017 * (normalized) Fingerprint_797
 -       0.0172 * (normalized) SFAM_RIPK
 -       0.0334 * (normalized) SFAM_RIPK_EXP
 +       0.0031 * (normalized) FAM_STE
 +       0.0033 * (normalized) FAM_STE_EXP
 +       0.045  * (normalized) FAM_TKL_CSV
 +       0.0341 * (normalized) EXP_PKN1
 -       0.0337 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.0027 * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0081 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0022 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0103 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0009 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.0054 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0163 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0146 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0286 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0016 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.0152 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.0137 * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.0005 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0386 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0151 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0131 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0163 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.0052 * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.0153 * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0015 * (normalized) EXP_SRC_X_EXP_ITGAM
 +       0.0079 * (normalized) EXP_SRC_X_EXP_NCK2
 +       0.0037 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.0121 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0293 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0036 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.003  * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0004 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0173 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.0228 * (normalized) EXP_SRC_X_EXP_SH3GL1
 -       0.0051 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0139 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.0062 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0219 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0127 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0225 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.026  * (normalized) GO_0007254_X_GO_0043066
 +       0.0087 * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0133 * (normalized) GO_0010468_X_GO_0043066
 +       0.0045 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0284 * (normalized) GO_0032212_X_GO_0043066
 +       0.5982



Number of kernel evaluations: 1267879 (86.548% cached)

Time taken to build model: 1.87 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3659
Mean absolute error                      1.5533
Root mean squared error                  1.9695
Relative absolute error                 91.9961 %
Root relative squared error             93.7713 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 6.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.3419
Mean absolute error                      1.5789
Root mean squared error                  1.9909
Relative absolute error                 93.421  %
Root relative squared error             94.7008 %
Total Number of Instances             1348     

