
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1025 * (normalized) Fingerprint_797
 -       0.0176 * (normalized) SFAM_RIPK
 -       0.0334 * (normalized) SFAM_RIPK_EXP
 +       0.003  * (normalized) FAM_STE
 +       0.0031 * (normalized) FAM_STE_EXP
 +       0.0439 * (normalized) FAM_TKL_CSV
 +       0.0336 * (normalized) EXP_PKN1
 -       0.0332 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.0029 * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0079 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0022 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.01   * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0013 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.0045 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0171 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0138 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0286 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0015 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.0151 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.0133 * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.0009 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0394 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0144 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0131 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0163 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.0057 * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.0151 * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0011 * (normalized) EXP_SRC_X_EXP_ITGAM
 +       0.0075 * (normalized) EXP_SRC_X_EXP_NCK2
 +       0.0034 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.0116 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0283 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.004  * (normalized) EXP_SRC_X_EXP_PGR
 -       0.002  * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0005 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0174 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.0225 * (normalized) EXP_SRC_X_EXP_SH3GL1
 -       0.0048 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0141 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.0073 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0216 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0128 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0227 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0254 * (normalized) GO_0007254_X_GO_0043066
 +       0.009  * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0139 * (normalized) GO_0010468_X_GO_0043066
 +       0.0043 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0277 * (normalized) GO_0032212_X_GO_0043066
 +       0.5981



Number of kernel evaluations: 2705766 (99.171% cached)

Time taken to build model: 17.37 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.366 
Mean absolute error                      1.5533
Root mean squared error                  1.9682
Relative absolute error                 91.9948 %
Root relative squared error             93.7087 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 122.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.3406
Mean absolute error                      1.5799
Root mean squared error                  1.9923
Relative absolute error                 93.4847 %
Root relative squared error             94.7659 %
Total Number of Instances             1348     

