
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.102  * (normalized) Fingerprint_797
 -       0.0168 * (normalized) SFAM_RIPK
 -       0.0329 * (normalized) SFAM_RIPK_EXP
 +       0.0028 * (normalized) FAM_STE
 +       0.0026 * (normalized) FAM_STE_EXP
 +       0.0444 * (normalized) FAM_TKL_CSV
 +       0.0337 * (normalized) EXP_PKN1
 -       0.0333 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.0026 * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0081 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0028 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0097 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0006 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.0043 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0162 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0146 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0289 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0017 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.015  * (normalized) EXP_SRC_X_EXP_AGT
 -       0.014  * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.0008 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0392 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0152 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0129 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0162 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.0052 * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.0151 * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0011 * (normalized) EXP_SRC_X_EXP_ITGAM
 +       0.0082 * (normalized) EXP_SRC_X_EXP_NCK2
 +       0.0034 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.0115 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0285 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0036 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0027 * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0005 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0173 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.0228 * (normalized) EXP_SRC_X_EXP_SH3GL1
 -       0.0039 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0139 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.006  * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.022  * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0129 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0227 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0258 * (normalized) GO_0007254_X_GO_0043066
 +       0.009  * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0139 * (normalized) GO_0010468_X_GO_0043066
 +       0.0045 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0282 * (normalized) GO_0032212_X_GO_0043066
 +       0.5977



Number of kernel evaluations: 1481859 (96.332% cached)

Time taken to build model: 3.82 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3662
Mean absolute error                      1.5533
Root mean squared error                  1.9684
Relative absolute error                 91.9947 %
Root relative squared error             93.7178 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 16.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.3405
Mean absolute error                      1.5802
Root mean squared error                  1.9922
Relative absolute error                 93.4998 %
Root relative squared error             94.7596 %
Total Number of Instances             1348     

