
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0928 * (normalized) Fingerprint_797
 -       0.0049 * (normalized) SFAM_RIPK
 -       0.0167 * (normalized) SFAM_RIPK_EXP
 +       0.0076 * (normalized) FAM_STE
 +       0.0069 * (normalized) FAM_STE_EXP
 +       0.0318 * (normalized) FAM_TKL_CSV
 +       0.0233 * (normalized) EXP_PKN1
 -       0.0208 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.0057 * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0062 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0023 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0075 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0035 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.0002 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0081 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0149 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0207 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0028 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.0114 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.0111 * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.0009 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0227 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0142 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0082 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0084 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.0022 * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.01   * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0007 * (normalized) EXP_SRC_X_EXP_ITGAM
 +       0.0019 * (normalized) EXP_SRC_X_EXP_NCK2
 +       0.0027 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.01   * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0192 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0012 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0045 * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0058 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0074 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.0144 * (normalized) EXP_SRC_X_EXP_SH3GL1
 +       0.0014 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0091 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0035 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0137 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0091 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0156 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0133 * (normalized) GO_0007254_X_GO_0043066
 +       0.008  * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0095 * (normalized) GO_0010468_X_GO_0043066
 +       0.0074 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0219 * (normalized) GO_0032212_X_GO_0043066
 +       0.6168



Number of kernel evaluations: 1619320 (86.569% cached)

Time taken to build model: 2.09 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3654
Mean absolute error                      1.5555
Root mean squared error                  1.97  
Relative absolute error                 92.1234 %
Root relative squared error             93.7961 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 6.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.3403
Mean absolute error                      1.578 
Root mean squared error                  1.9927
Relative absolute error                 93.3687 %
Root relative squared error             94.7835 %
Total Number of Instances             1348     

