
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0905 * (normalized) Fingerprint_797
 -       0.0047 * (normalized) SFAM_RIPK
 -       0.0156 * (normalized) SFAM_RIPK_EXP
 +       0.007  * (normalized) FAM_STE
 +       0.0075 * (normalized) FAM_STE_EXP
 +       0.0327 * (normalized) FAM_TKL_CSV
 +       0.0211 * (normalized) EXP_PKN1
 -       0.015  * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.006  * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0042 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0012 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0081 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0038 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.0059 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0124 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0098 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0184 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0019 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.009  * (normalized) EXP_SRC_X_EXP_AGT
 -       0.0075 * (normalized) EXP_SRC_X_EXP_ARHGAP35
 +       0.0008 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0207 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0097 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0064 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0088 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.0026 * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.0087 * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0005 * (normalized) EXP_SRC_X_EXP_ITGAM
 +       0.0036 * (normalized) EXP_SRC_X_EXP_NCK2
 +       0.0033 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.0093 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0177 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0023 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0027 * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0022 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0078 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.0132 * (normalized) EXP_SRC_X_EXP_SH3GL1
 -       0.0027 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0082 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0002 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0136 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0091 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0144 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0124 * (normalized) GO_0007254_X_GO_0043066
 +       0.0074 * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0088 * (normalized) GO_0010468_X_GO_0043066
 +       0.0069 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0203 * (normalized) GO_0032212_X_GO_0043066
 +       0.6186



Number of kernel evaluations: 1711652 (87.285% cached)

Time taken to build model: 2.1 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3646
Mean absolute error                      1.5568
Root mean squared error                  1.9719
Relative absolute error                 92.2009 %
Root relative squared error             93.8847 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 6.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.3403
Mean absolute error                      1.5777
Root mean squared error                  1.9914
Relative absolute error                 93.3526 %
Root relative squared error             94.723  %
Total Number of Instances             1348     

