
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1009 * (normalized) Fingerprint_797
 -       0.0167 * (normalized) SFAM_RIPK
 -       0.0329 * (normalized) SFAM_RIPK_EXP
 +       0.0034 * (normalized) FAM_STE
 +       0.0033 * (normalized) FAM_STE_EXP
 +       0.0452 * (normalized) FAM_TKL_CSV
 +       0.0338 * (normalized) EXP_PKN1
 -       0.0339 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.0023 * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0075 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0038 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0097 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0001 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.0053 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0167 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0146 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0294 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0018 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.0151 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.0143 * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.0009 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0395 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0154 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0127 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0166 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.0054 * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.016  * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0014 * (normalized) EXP_SRC_X_EXP_ITGAM
 +       0.0085 * (normalized) EXP_SRC_X_EXP_NCK2
 +       0.0043 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.012  * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0292 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0037 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0034 * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0005 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0173 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.0234 * (normalized) EXP_SRC_X_EXP_SH3GL1
 -       0.005  * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0138 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.0066 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0216 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0136 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0225 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.027  * (normalized) GO_0007254_X_GO_0043066
 +       0.0083 * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0133 * (normalized) GO_0010468_X_GO_0043066
 +       0.0038 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0283 * (normalized) GO_0032212_X_GO_0043066
 +       0.5978



Number of kernel evaluations: 1374051 (96.438% cached)

Time taken to build model: 3.54 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3664
Mean absolute error                      1.5533
Root mean squared error                  1.9681
Relative absolute error                 91.9953 %
Root relative squared error             93.7068 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 17.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.3405
Mean absolute error                      1.5798
Root mean squared error                  1.9923
Relative absolute error                 93.4799 %
Root relative squared error             94.7676 %
Total Number of Instances             1348     

