
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1014 * (normalized) Fingerprint_797
 -       0.0166 * (normalized) SFAM_RIPK
 -       0.0325 * (normalized) SFAM_RIPK_EXP
 +       0.0032 * (normalized) FAM_STE
 +       0.0032 * (normalized) FAM_STE_EXP
 +       0.0452 * (normalized) FAM_TKL_CSV
 +       0.0339 * (normalized) EXP_PKN1
 -       0.0337 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.0021 * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0075 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0037 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0093 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0005 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.0053 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0167 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0145 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0291 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0019 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.0153 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.0143 * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.0009 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0395 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0151 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0126 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0163 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.0054 * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.0156 * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0013 * (normalized) EXP_SRC_X_EXP_ITGAM
 +       0.0082 * (normalized) EXP_SRC_X_EXP_NCK2
 +       0.0043 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.0113 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0289 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0037 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0031 * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0008 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0174 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.023  * (normalized) EXP_SRC_X_EXP_SH3GL1
 -       0.0046 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0137 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.0065 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0217 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0134 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0226 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0261 * (normalized) GO_0007254_X_GO_0043066
 +       0.0087 * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0137 * (normalized) GO_0010468_X_GO_0043066
 +       0.0041 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0279 * (normalized) GO_0032212_X_GO_0043066
 +       0.5982



Number of kernel evaluations: 2841107 (99.144% cached)

Time taken to build model: 17.56 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3664
Mean absolute error                      1.5533
Root mean squared error                  1.9683
Relative absolute error                 91.9938 %
Root relative squared error             93.7128 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 123.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.3404
Mean absolute error                      1.58  
Root mean squared error                  1.9925
Relative absolute error                 93.4917 %
Root relative squared error             94.777  %
Total Number of Instances             1348     

