
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0016 * (normalized) DOM_Pkinase_CSV
 +       0.0181 * (normalized) DOM_Pkinase_EXP
 +       0.0084 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0082 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0067 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0141 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0018 * (normalized) GO_0006468_CSV
 -       0.0071 * (normalized) GO_0006468_EXP
 +       0.0108 * (normalized) GO_0007165_EXP
 -       0.0107 * (normalized) GO_0018105_EXP
 -       0.0006 * (normalized) GO_0035556_EXP
 +       0.0013 * (normalized) GO_0046777_EXP
 -       0.0131 * (normalized) FAM_CAMK_EXP
 -       0.0021 * (normalized) FAM_TK_EXP
 +       0.0097 * (normalized) CLS_average_ploidy
 +       0.0616 * (normalized) EXP_IRAK3
 -       0.004  * (normalized) EXP_DYRK2
 -       0.0322 * (normalized) EXP_BRD4
 -       0.0134 * (normalized) EXP_MAP2K7
 +       0.0163 * (normalized) EXP_POMK
 +       0.0167 * (normalized) EXP_LRRK1
 +       0.0214 * (normalized) EXP_CLK4
 -       0.0052 * (normalized) EXP_MYO3B
 -       0.0164 * (normalized) EXP_ILK
 +       0.0098 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0292 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0249 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0171 * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.0068 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0308 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0079 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0054 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0003 * (normalized) EXP_ILK_X_EXP_ACTN1
 +       0.0059 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0111 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0203 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0158 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7268



Number of kernel evaluations: 496553 (92.413% cached)

Time taken to build model: 2.66 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.392 
Mean absolute error                      1.5519
Root mean squared error                  1.9567
Relative absolute error                 91.0313 %
Root relative squared error             92.4411 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 6.48 seconds


=== Cross-validation ===

Correlation coefficient                  0.3766
Mean absolute error                      1.5632
Root mean squared error                  1.9731
Relative absolute error                 91.4805 %
Root relative squared error             93.0057 %
Total Number of Instances             1044     

