
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0011 * (normalized) DOM_Pkinase_CSV
 +       0.0144 * (normalized) DOM_Pkinase_EXP
 +       0.0078 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.004  * (normalized) PWY_R_HSA_162582_EXP
 +       0.0142 * (normalized) PWY_R_HSA_168256_EXP
 -       0.01   * (normalized) PWY_R_HSA_194315_EXP
 -       0.0018 * (normalized) GO_0006468_CSV
 -       0.0031 * (normalized) GO_0006468_EXP
 +       0.0068 * (normalized) GO_0007165_EXP
 -       0.0059 * (normalized) GO_0018105_EXP
 +       0.0018 * (normalized) GO_0035556_EXP
 +       0.007  * (normalized) GO_0046777_EXP
 -       0.0101 * (normalized) FAM_CAMK_EXP
 +       0.0032 * (normalized) FAM_TK_EXP
 +       0.0013 * (normalized) CLS_average_ploidy
 +       0.0534 * (normalized) EXP_IRAK3
 -       0.0085 * (normalized) EXP_DYRK2
 -       0.0279 * (normalized) EXP_BRD4
 -       0.0167 * (normalized) EXP_MAP2K7
 +       0.0171 * (normalized) EXP_POMK
 +       0.029  * (normalized) EXP_LRRK1
 +       0.0189 * (normalized) EXP_CLK4
 -       0.0053 * (normalized) EXP_MYO3B
 -       0.0117 * (normalized) EXP_ILK
 +       0.0014 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0238 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0221 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0128 * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.0009 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0268 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0099 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0085 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0039 * (normalized) EXP_ILK_X_EXP_ACTN1
 -       0.0004 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0044 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0137 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0147 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7304



Number of kernel evaluations: 545490 (93.176% cached)

Time taken to build model: 2.6 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.391 
Mean absolute error                      1.5422
Root mean squared error                  1.983 
Relative absolute error                 90.4633 %
Root relative squared error             93.6834 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 7.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.3707
Mean absolute error                      1.5628
Root mean squared error                  2.0033
Relative absolute error                 91.4583 %
Root relative squared error             94.427  %
Total Number of Instances             1044     

