
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0016 * (normalized) DOM_Pkinase_CSV
 +       0.0187 * (normalized) DOM_Pkinase_EXP
 +       0.0084 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0085 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0071 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0145 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0017 * (normalized) GO_0006468_CSV
 -       0.0072 * (normalized) GO_0006468_EXP
 +       0.011  * (normalized) GO_0007165_EXP
 -       0.0109 * (normalized) GO_0018105_EXP
 -       0.0006 * (normalized) GO_0035556_EXP
 +       0.0012 * (normalized) GO_0046777_EXP
 -       0.0136 * (normalized) FAM_CAMK_EXP
 -       0.0021 * (normalized) FAM_TK_EXP
 +       0.0101 * (normalized) CLS_average_ploidy
 +       0.0625 * (normalized) EXP_IRAK3
 -       0.0033 * (normalized) EXP_DYRK2
 -       0.0328 * (normalized) EXP_BRD4
 -       0.0126 * (normalized) EXP_MAP2K7
 +       0.0163 * (normalized) EXP_POMK
 +       0.0168 * (normalized) EXP_LRRK1
 +       0.0218 * (normalized) EXP_CLK4
 -       0.0046 * (normalized) EXP_MYO3B
 -       0.0168 * (normalized) EXP_ILK
 +       0.0103 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0294 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0256 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.017  * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.006  * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0311 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0077 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0049 * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0      * (normalized) EXP_ILK_X_EXP_ACTN1
 +       0.0063 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0114 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0212 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.016  * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7269



Number of kernel evaluations: 539977 (99.476% cached)

Time taken to build model: 11.35 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.392 
Mean absolute error                      1.5518
Root mean squared error                  1.9571
Relative absolute error                 91.0243 %
Root relative squared error             92.4584 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 64.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.3765
Mean absolute error                      1.5635
Root mean squared error                  1.9733
Relative absolute error                 91.4958 %
Root relative squared error             93.0167 %
Total Number of Instances             1044     

