
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0015 * (normalized) DOM_Pkinase_CSV
 +       0.0181 * (normalized) DOM_Pkinase_EXP
 +       0.0085 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0083 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0072 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0141 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0019 * (normalized) GO_0006468_CSV
 -       0.0071 * (normalized) GO_0006468_EXP
 +       0.0108 * (normalized) GO_0007165_EXP
 -       0.0108 * (normalized) GO_0018105_EXP
 -       0.0007 * (normalized) GO_0035556_EXP
 +       0.0015 * (normalized) GO_0046777_EXP
 -       0.013  * (normalized) FAM_CAMK_EXP
 -       0.0021 * (normalized) FAM_TK_EXP
 +       0.0096 * (normalized) CLS_average_ploidy
 +       0.062  * (normalized) EXP_IRAK3
 -       0.004  * (normalized) EXP_DYRK2
 -       0.0323 * (normalized) EXP_BRD4
 -       0.0134 * (normalized) EXP_MAP2K7
 +       0.0165 * (normalized) EXP_POMK
 +       0.0171 * (normalized) EXP_LRRK1
 +       0.0219 * (normalized) EXP_CLK4
 -       0.0055 * (normalized) EXP_MYO3B
 -       0.0166 * (normalized) EXP_ILK
 +       0.0101 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0289 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0247 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0169 * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.0063 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0308 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0079 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0054 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0003 * (normalized) EXP_ILK_X_EXP_ACTN1
 +       0.0057 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0111 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0205 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.016  * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7266



Number of kernel evaluations: 536284 (97.223% cached)

Time taken to build model: 3.28 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3921
Mean absolute error                      1.5516
Root mean squared error                  1.9572
Relative absolute error                 91.0143 %
Root relative squared error             92.4631 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 10.17 seconds


=== Cross-validation ===

Correlation coefficient                  0.377 
Mean absolute error                      1.5629
Root mean squared error                  1.9727
Relative absolute error                 91.4657 %
Root relative squared error             92.9866 %
Total Number of Instances             1044     

