
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.003  * (normalized) DOM_Pkinase_CSV
 +       0.0218 * (normalized) DOM_Pkinase_EXP
 +       0.008  * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0068 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0123 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0201 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0019 * (normalized) GO_0006468_CSV
 -       0.0041 * (normalized) GO_0006468_EXP
 +       0.0102 * (normalized) GO_0007165_EXP
 -       0.0085 * (normalized) GO_0018105_EXP
 +       0.0046 * (normalized) GO_0035556_EXP
 +       0.0082 * (normalized) GO_0046777_EXP
 -       0.0212 * (normalized) FAM_CAMK_EXP
 +       0.0053 * (normalized) FAM_TK_EXP
 -       0.0029 * (normalized) CLS_average_ploidy
 +       0.0689 * (normalized) EXP_IRAK3
 -       0.0018 * (normalized) EXP_DYRK2
 -       0.0356 * (normalized) EXP_BRD4
 -       0.0131 * (normalized) EXP_MAP2K7
 +       0.0136 * (normalized) EXP_POMK
 +       0.0364 * (normalized) EXP_LRRK1
 +       0.0157 * (normalized) EXP_CLK4
 +       0.0004 * (normalized) EXP_MYO3B
 -       0.012  * (normalized) EXP_ILK
 +       0.0057 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0316 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0312 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0089 * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.0017 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0324 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0062 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0037 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0043 * (normalized) EXP_ILK_X_EXP_ACTN1
 +       0.0038 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0016 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0202 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0192 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7345



Number of kernel evaluations: 545490 (91.38% cached)

Time taken to build model: 3.15 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.3914
Mean absolute error                      1.5403
Root mean squared error                  1.9911
Relative absolute error                 90.3491 %
Root relative squared error             94.0654 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 8.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.367 
Mean absolute error                      1.5686
Root mean squared error                  2.0158
Relative absolute error                 91.7947 %
Root relative squared error             95.0181 %
Total Number of Instances             1044     

