
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0017 * (normalized) DOM_Pkinase_CSV
 +       0.0223 * (normalized) DOM_Pkinase_EXP
 +       0.009  * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0082 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0147 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0193 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0023 * (normalized) GO_0006468_CSV
 -       0.0053 * (normalized) GO_0006468_EXP
 +       0.0121 * (normalized) GO_0007165_EXP
 -       0.0095 * (normalized) GO_0018105_EXP
 +       0.003  * (normalized) GO_0035556_EXP
 +       0.0079 * (normalized) GO_0046777_EXP
 -       0.019  * (normalized) FAM_CAMK_EXP
 +       0.0031 * (normalized) FAM_TK_EXP
 -       0.0005 * (normalized) CLS_average_ploidy
 +       0.0721 * (normalized) EXP_IRAK3
 +       0.0003 * (normalized) EXP_DYRK2
 -       0.036  * (normalized) EXP_BRD4
 -       0.0101 * (normalized) EXP_MAP2K7
 +       0.0148 * (normalized) EXP_POMK
 +       0.0337 * (normalized) EXP_LRRK1
 +       0.0209 * (normalized) EXP_CLK4
 -       0.0013 * (normalized) EXP_MYO3B
 -       0.0157 * (normalized) EXP_ILK
 +       0.0111 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0284 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0286 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0079 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.0018 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0314 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0048 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0014 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0023 * (normalized) EXP_ILK_X_EXP_ACTN1
 +       0.0034 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0052 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.024  * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0205 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7277



Number of kernel evaluations: 545490 (99.684% cached)

Time taken to build model: 19.66 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.3913
Mean absolute error                      1.5408
Root mean squared error                  1.9899
Relative absolute error                 90.3795 %
Root relative squared error             94.0072 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 145.93 seconds


=== Cross-validation ===

Correlation coefficient                  0.3695
Mean absolute error                      1.5637
Root mean squared error                  2.0088
Relative absolute error                 91.5092 %
Root relative squared error             94.6856 %
Total Number of Instances             1044     

