
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0035 * (normalized) DOM_Pkinase_CSV
 +       0.0227 * (normalized) DOM_Pkinase_EXP
 +       0.0083 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0072 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0124 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0203 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0017 * (normalized) GO_0006468_CSV
 -       0.0042 * (normalized) GO_0006468_EXP
 +       0.0101 * (normalized) GO_0007165_EXP
 -       0.0088 * (normalized) GO_0018105_EXP
 +       0.0047 * (normalized) GO_0035556_EXP
 +       0.0076 * (normalized) GO_0046777_EXP
 -       0.0222 * (normalized) FAM_CAMK_EXP
 +       0.0052 * (normalized) FAM_TK_EXP
 -       0.0033 * (normalized) CLS_average_ploidy
 +       0.0689 * (normalized) EXP_IRAK3
 -       0.0011 * (normalized) EXP_DYRK2
 -       0.0358 * (normalized) EXP_BRD4
 -       0.0115 * (normalized) EXP_MAP2K7
 +       0.0129 * (normalized) EXP_POMK
 +       0.0359 * (normalized) EXP_LRRK1
 +       0.0153 * (normalized) EXP_CLK4
 +       0.0014 * (normalized) EXP_MYO3B
 -       0.0121 * (normalized) EXP_ILK
 +       0.0061 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0333 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0325 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0086 * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.0012 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0324 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0059 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0034 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0035 * (normalized) EXP_ILK_X_EXP_ACTN1
 +       0.0045 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0019 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0211 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0182 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7362



Number of kernel evaluations: 545490 (97.284% cached)

Time taken to build model: 4.27 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.3913
Mean absolute error                      1.5403
Root mean squared error                  1.9904
Relative absolute error                 90.3495 %
Root relative squared error             94.0334 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 20.12 seconds


=== Cross-validation ===

Correlation coefficient                  0.3672
Mean absolute error                      1.5682
Root mean squared error                  2.0153
Relative absolute error                 91.7753 %
Root relative squared error             94.9955 %
Total Number of Instances             1044     

