
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0013 * (normalized) DOM_Pkinase_CSV
 +       0.0151 * (normalized) DOM_Pkinase_EXP
 +       0.0093 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0034 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0114 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0094 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0024 * (normalized) GO_0006468_CSV
 -       0.004  * (normalized) GO_0006468_EXP
 +       0.0067 * (normalized) GO_0007165_EXP
 -       0.0068 * (normalized) GO_0018105_EXP
 +       0.0021 * (normalized) GO_0035556_EXP
 +       0.0074 * (normalized) GO_0046777_EXP
 -       0.0124 * (normalized) FAM_CAMK_EXP
 +       0.0052 * (normalized) FAM_TK_EXP
 -       0.0029 * (normalized) CLS_average_ploidy
 +       0.0549 * (normalized) EXP_IRAK3
 -       0.0071 * (normalized) EXP_DYRK2
 -       0.0289 * (normalized) EXP_BRD4
 -       0.0208 * (normalized) EXP_MAP2K7
 +       0.016  * (normalized) EXP_POMK
 +       0.03   * (normalized) EXP_LRRK1
 +       0.0202 * (normalized) EXP_CLK4
 -       0.0023 * (normalized) EXP_MYO3B
 -       0.0115 * (normalized) EXP_ILK
 +       0.0005 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0247 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.023  * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0129 * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.0046 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0297 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0092 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.007  * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0067 * (normalized) EXP_ILK_X_EXP_ACTN1
 -       0.0005 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0022 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0128 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0172 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.731 



Number of kernel evaluations: 545490 (91.068% cached)

Time taken to build model: 2.43 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.3912
Mean absolute error                      1.5414
Root mean squared error                  1.985 
Relative absolute error                 90.4121 %
Root relative squared error             93.7741 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 5.94 seconds


=== Cross-validation ===

Correlation coefficient                  0.3676
Mean absolute error                      1.5667
Root mean squared error                  2.0072
Relative absolute error                 91.6859 %
Root relative squared error             94.6111 %
Total Number of Instances             1044     

