
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0031 * (normalized) DOM_Pkinase_CSV
 +       0.022  * (normalized) DOM_Pkinase_EXP
 +       0.0085 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0069 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0127 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0201 * (normalized) PWY_R_HSA_194315_EXP
 -       0.002  * (normalized) GO_0006468_CSV
 -       0.0042 * (normalized) GO_0006468_EXP
 +       0.0101 * (normalized) GO_0007165_EXP
 -       0.0086 * (normalized) GO_0018105_EXP
 +       0.0046 * (normalized) GO_0035556_EXP
 +       0.0082 * (normalized) GO_0046777_EXP
 -       0.0212 * (normalized) FAM_CAMK_EXP
 +       0.0054 * (normalized) FAM_TK_EXP
 -       0.0037 * (normalized) CLS_average_ploidy
 +       0.0687 * (normalized) EXP_IRAK3
 -       0.0016 * (normalized) EXP_DYRK2
 -       0.0357 * (normalized) EXP_BRD4
 -       0.0128 * (normalized) EXP_MAP2K7
 +       0.0133 * (normalized) EXP_POMK
 +       0.0364 * (normalized) EXP_LRRK1
 +       0.016  * (normalized) EXP_CLK4
 +       0.0001 * (normalized) EXP_MYO3B
 -       0.0117 * (normalized) EXP_ILK
 +       0.0057 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0319 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0312 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0088 * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.001  * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0321 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0059 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0036 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0041 * (normalized) EXP_ILK_X_EXP_ACTN1
 +       0.0039 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0014 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0202 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0191 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7342



Number of kernel evaluations: 545490 (97.384% cached)

Time taken to build model: 4.11 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.3911
Mean absolute error                      1.5403
Root mean squared error                  1.9903
Relative absolute error                 90.3496 %
Root relative squared error             94.0264 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 19.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.3669
Mean absolute error                      1.5684
Root mean squared error                  2.0154
Relative absolute error                 91.7835 %
Root relative squared error             95.0008 %
Total Number of Instances             1044     

