
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0031 * (normalized) DOM_Pkinase_CSV
 +       0.0226 * (normalized) DOM_Pkinase_EXP
 +       0.0082 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.007  * (normalized) PWY_R_HSA_162582_EXP
 +       0.0126 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0198 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0017 * (normalized) GO_0006468_CSV
 -       0.0042 * (normalized) GO_0006468_EXP
 +       0.0105 * (normalized) GO_0007165_EXP
 -       0.0087 * (normalized) GO_0018105_EXP
 +       0.0046 * (normalized) GO_0035556_EXP
 +       0.008  * (normalized) GO_0046777_EXP
 -       0.0217 * (normalized) FAM_CAMK_EXP
 +       0.0054 * (normalized) FAM_TK_EXP
 -       0.0027 * (normalized) CLS_average_ploidy
 +       0.0694 * (normalized) EXP_IRAK3
 -       0.0008 * (normalized) EXP_DYRK2
 -       0.0357 * (normalized) EXP_BRD4
 -       0.012  * (normalized) EXP_MAP2K7
 +       0.0134 * (normalized) EXP_POMK
 +       0.036  * (normalized) EXP_LRRK1
 +       0.0162 * (normalized) EXP_CLK4
 +       0.0021 * (normalized) EXP_MYO3B
 -       0.0129 * (normalized) EXP_ILK
 +       0.0065 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0319 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0321 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0084 * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.0014 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0327 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0059 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0028 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.004  * (normalized) EXP_ILK_X_EXP_ACTN1
 +       0.0039 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0022 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0213 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0191 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7331



Number of kernel evaluations: 545490 (92.556% cached)

Time taken to build model: 2.75 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3913
Mean absolute error                      1.5403
Root mean squared error                  1.99  
Relative absolute error                 90.3475 %
Root relative squared error             94.011  %
Total Number of Instances             1044     

Time taken to perform cross-validation: 6.43 seconds


=== Cross-validation ===

Correlation coefficient                  0.3668
Mean absolute error                      1.5683
Root mean squared error                  2.0153
Relative absolute error                 91.7816 %
Root relative squared error             94.995  %
Total Number of Instances             1044     

