
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0015 * (normalized) DOM_Pkinase_CSV
 +       0.022  * (normalized) DOM_Pkinase_EXP
 +       0.009  * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0082 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0146 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0188 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0025 * (normalized) GO_0006468_CSV
 -       0.0055 * (normalized) GO_0006468_EXP
 +       0.0119 * (normalized) GO_0007165_EXP
 -       0.0096 * (normalized) GO_0018105_EXP
 +       0.0029 * (normalized) GO_0035556_EXP
 +       0.0078 * (normalized) GO_0046777_EXP
 -       0.019  * (normalized) FAM_CAMK_EXP
 +       0.0031 * (normalized) FAM_TK_EXP
 -       0.0006 * (normalized) CLS_average_ploidy
 +       0.072  * (normalized) EXP_IRAK3
 +       0.0002 * (normalized) EXP_DYRK2
 -       0.0358 * (normalized) EXP_BRD4
 -       0.0106 * (normalized) EXP_MAP2K7
 +       0.0148 * (normalized) EXP_POMK
 +       0.0336 * (normalized) EXP_LRRK1
 +       0.0213 * (normalized) EXP_CLK4
 -       0.0009 * (normalized) EXP_MYO3B
 -       0.0158 * (normalized) EXP_ILK
 +       0.0111 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0283 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0284 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0078 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.0015 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0317 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.005  * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0014 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0027 * (normalized) EXP_ILK_X_EXP_ACTN1
 +       0.0031 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0052 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0238 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0206 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7279



Number of kernel evaluations: 545490 (97.646% cached)

Time taken to build model: 4.7 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.3914
Mean absolute error                      1.5408
Root mean squared error                  1.9908
Relative absolute error                 90.3775 %
Root relative squared error             94.0485 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 20.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.3698
Mean absolute error                      1.5633
Root mean squared error                  2.0081
Relative absolute error                 91.4892 %
Root relative squared error             94.6558 %
Total Number of Instances             1044     

