
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0019 * (normalized) DOM_Pkinase_CSV
 +       0.0133 * (normalized) DOM_Pkinase_EXP
 +       0.0084 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0061 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0064 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0093 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0021 * (normalized) GO_0006468_CSV
 -       0.0058 * (normalized) GO_0006468_EXP
 +       0.0067 * (normalized) GO_0007165_EXP
 -       0.0087 * (normalized) GO_0018105_EXP
 -       0.0009 * (normalized) GO_0035556_EXP
 +       0.0009 * (normalized) GO_0046777_EXP
 -       0.0085 * (normalized) FAM_CAMK_EXP
 -       0.0023 * (normalized) FAM_TK_EXP
 +       0.0076 * (normalized) CLS_average_ploidy
 +       0.0505 * (normalized) EXP_IRAK3
 -       0.0112 * (normalized) EXP_DYRK2
 -       0.027  * (normalized) EXP_BRD4
 -       0.0183 * (normalized) EXP_MAP2K7
 +       0.017  * (normalized) EXP_POMK
 +       0.0156 * (normalized) EXP_LRRK1
 +       0.0186 * (normalized) EXP_CLK4
 -       0.0106 * (normalized) EXP_MYO3B
 -       0.0122 * (normalized) EXP_ILK
 +       0.0037 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0293 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0201 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.019  * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.0094 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0276 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0112 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0118 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0017 * (normalized) EXP_ILK_X_EXP_ACTN1
 +       0.0031 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0091 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0127 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0111 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7353



Number of kernel evaluations: 464510 (91.098% cached)

Time taken to build model: 1.59 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.3909
Mean absolute error                      1.5518
Root mean squared error                  1.9593
Relative absolute error                 91.0239 %
Root relative squared error             92.5599 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 4.16 seconds


=== Cross-validation ===

Correlation coefficient                  0.3768
Mean absolute error                      1.5616
Root mean squared error                  1.9723
Relative absolute error                 91.3856 %
Root relative squared error             92.9693 %
Total Number of Instances             1044     

