
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0011 * (normalized) DOM_Pkinase_CSV
 +       0.0151 * (normalized) DOM_Pkinase_EXP
 +       0.0092 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0034 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0118 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0095 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0025 * (normalized) GO_0006468_CSV
 -       0.004  * (normalized) GO_0006468_EXP
 +       0.0065 * (normalized) GO_0007165_EXP
 -       0.0068 * (normalized) GO_0018105_EXP
 +       0.0021 * (normalized) GO_0035556_EXP
 +       0.0076 * (normalized) GO_0046777_EXP
 -       0.0127 * (normalized) FAM_CAMK_EXP
 +       0.0055 * (normalized) FAM_TK_EXP
 -       0.0031 * (normalized) CLS_average_ploidy
 +       0.0551 * (normalized) EXP_IRAK3
 -       0.007  * (normalized) EXP_DYRK2
 -       0.029  * (normalized) EXP_BRD4
 -       0.0207 * (normalized) EXP_MAP2K7
 +       0.0159 * (normalized) EXP_POMK
 +       0.0309 * (normalized) EXP_LRRK1
 +       0.0202 * (normalized) EXP_CLK4
 -       0.0017 * (normalized) EXP_MYO3B
 -       0.0113 * (normalized) EXP_ILK
 +       0.0003 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0245 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0232 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0126 * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.0039 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0298 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0092 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0068 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.007  * (normalized) EXP_ILK_X_EXP_ACTN1
 -       0.0005 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0018 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0127 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0175 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.731 



Number of kernel evaluations: 545490 (93.389% cached)

Time taken to build model: 2.63 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.391 
Mean absolute error                      1.5413
Root mean squared error                  1.9871
Relative absolute error                 90.4091 %
Root relative squared error             93.8743 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 6.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.3675
Mean absolute error                      1.5666
Root mean squared error                  2.0072
Relative absolute error                 91.6817 %
Root relative squared error             94.6117 %
Total Number of Instances             1044     

