
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0029 * (normalized) DOM_Pkinase_CSV
 +       0.0219 * (normalized) DOM_Pkinase_EXP
 +       0.0084 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0069 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0125 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0195 * (normalized) PWY_R_HSA_194315_EXP
 -       0.002  * (normalized) GO_0006468_CSV
 -       0.0043 * (normalized) GO_0006468_EXP
 +       0.0102 * (normalized) GO_0007165_EXP
 -       0.0087 * (normalized) GO_0018105_EXP
 +       0.0044 * (normalized) GO_0035556_EXP
 +       0.0081 * (normalized) GO_0046777_EXP
 -       0.021  * (normalized) FAM_CAMK_EXP
 +       0.0052 * (normalized) FAM_TK_EXP
 -       0.0031 * (normalized) CLS_average_ploidy
 +       0.0689 * (normalized) EXP_IRAK3
 -       0.0016 * (normalized) EXP_DYRK2
 -       0.0355 * (normalized) EXP_BRD4
 -       0.0131 * (normalized) EXP_MAP2K7
 +       0.0137 * (normalized) EXP_POMK
 +       0.0361 * (normalized) EXP_LRRK1
 +       0.0165 * (normalized) EXP_CLK4
 +       0.0006 * (normalized) EXP_MYO3B
 -       0.0124 * (normalized) EXP_ILK
 +       0.006  * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0315 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0311 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0089 * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.0016 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0325 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0062 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0035 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0043 * (normalized) EXP_ILK_X_EXP_ACTN1
 +       0.0036 * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0019 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0204 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0192 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7339



Number of kernel evaluations: 545490 (99.678% cached)

Time taken to build model: 15.26 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3914
Mean absolute error                      1.5403
Root mean squared error                  1.9904
Relative absolute error                 90.3487 %
Root relative squared error             94.0302 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 127.58 seconds


=== Cross-validation ===

Correlation coefficient                  0.3668
Mean absolute error                      1.5683
Root mean squared error                  2.0156
Relative absolute error                 91.778  %
Root relative squared error             95.0089 %
Total Number of Instances             1044     

