
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0017 * (normalized) DOM_Pkinase_CSV
 +       0.0152 * (normalized) DOM_Pkinase_EXP
 +       0.0095 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0034 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0114 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0091 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0022 * (normalized) GO_0006468_CSV
 -       0.0039 * (normalized) GO_0006468_EXP
 +       0.0063 * (normalized) GO_0007165_EXP
 -       0.0067 * (normalized) GO_0018105_EXP
 +       0.002  * (normalized) GO_0035556_EXP
 +       0.0069 * (normalized) GO_0046777_EXP
 -       0.0125 * (normalized) FAM_CAMK_EXP
 +       0.0052 * (normalized) FAM_TK_EXP
 -       0.0028 * (normalized) CLS_average_ploidy
 +       0.0534 * (normalized) EXP_IRAK3
 -       0.0074 * (normalized) EXP_DYRK2
 -       0.0289 * (normalized) EXP_BRD4
 -       0.0203 * (normalized) EXP_MAP2K7
 +       0.0157 * (normalized) EXP_POMK
 +       0.0292 * (normalized) EXP_LRRK1
 +       0.0199 * (normalized) EXP_CLK4
 -       0.0021 * (normalized) EXP_MYO3B
 -       0.011  * (normalized) EXP_ILK
 -       0.0003 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 -       0.0256 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0237 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0137 * (normalized) EXP_BRD4_X_EXP_NUTM1
 +       0.0042 * (normalized) EXP_BRD4_X_EXP_ZC3H18
 -       0.0294 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0094 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0074 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0062 * (normalized) EXP_ILK_X_EXP_ACTN1
 +       0      * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0023 * (normalized) EXP_ILK_X_EXP_CDC37
 -       0.0126 * (normalized) EXP_ILK_X_EXP_CKAP5
 +       0.0162 * (normalized) EXP_ILK_X_EXP_CREB1
 +       0.7343



Number of kernel evaluations: 545490 (92.394% cached)

Time taken to build model: 2.44 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.3911
Mean absolute error                      1.5415
Root mean squared error                  1.9866
Relative absolute error                 90.4194 %
Root relative squared error             93.8522 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 6.24 seconds


=== Cross-validation ===

Correlation coefficient                  0.3674
Mean absolute error                      1.5671
Root mean squared error                  2.0073
Relative absolute error                 91.7093 %
Root relative squared error             94.6154 %
Total Number of Instances             1044     

