
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0087 * (normalized) PKA_73
 +       0.0092 * (normalized) PKA_73_CSV
 +       0.0052 * (normalized) PKA_73_ENG
 +       0.0026 * (normalized) PKA_73_EXP
 -       0.002  * (normalized) PKA_73_HYD
 -       0.0075 * (normalized) PKA_73_VOL
 +       0.0066 * (normalized) MUT_PRKDC_EXP
 +       0.0084 * (normalized) PWY_R_HSA_3928662
 -       0.0005 * (normalized) PWY_R_HSA_5693571_EXP
 +       0.0136 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0079 * (normalized) GO_0045787_CSV
 -       0.009  * (normalized) GO_0048812_EXP
 +       0.0076 * (normalized) EXP_IRAK3
 -       0.0075 * (normalized) EXP_DYRK2
 -       0.019  * (normalized) EXP_BRD4
 -       0.0021 * (normalized) EXP_MAP2K7
 +       0.0123 * (normalized) EXP_POMK
 +       0.0056 * (normalized) EXP_LRRK1
 +       0.0161 * (normalized) EXP_CLK4
 -       0.0177 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0225 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0222 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.0018 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0027 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0081 * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0.0186 * (normalized) EXP_ILK_X_EXP_RUVBL1
 +       0.009  * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0075 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 -       0.0006 * (normalized) EXP_IRAK3_X_EXP_MYD88
 +       0.0081 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0101 * (normalized) EXP_IRAK3_X_EXP_TOLLIP
 +       0.0036 * (normalized) EXP_MAP2K7_X_EXP_BCL2
 -       0.0012 * (normalized) EXP_MAP2K7_X_EXP_FASLG
 +       0.0007 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0005 * (normalized) EXP_MAP2K7_X_EXP_JUND
 -       0.0093 * (normalized) EXP_MAP2K7_X_EXP_MBOAT4
 -       0.0107 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.7391



Number of kernel evaluations: 545490 (92.237% cached)

Time taken to build model: 1.93 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3915
Mean absolute error                      1.5409
Root mean squared error                  1.9895
Relative absolute error                 90.3863 %
Root relative squared error             93.9892 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 4.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.3741
Mean absolute error                      1.5599
Root mean squared error                  2.0048
Relative absolute error                 91.2888 %
Root relative squared error             94.5    %
Total Number of Instances             1044     

