
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0095 * (normalized) PKA_73
 +       0.0097 * (normalized) PKA_73_CSV
 +       0.0063 * (normalized) PKA_73_ENG
 +       0.0039 * (normalized) PKA_73_EXP
 -       0.0034 * (normalized) PKA_73_HYD
 -       0.0084 * (normalized) PKA_73_VOL
 +       0.0075 * (normalized) MUT_PRKDC_EXP
 +       0.0101 * (normalized) PWY_R_HSA_3928662
 -       0.0039 * (normalized) PWY_R_HSA_5693571_EXP
 +       0.0092 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0087 * (normalized) GO_0045787_CSV
 -       0.0129 * (normalized) GO_0048812_EXP
 +       0.0069 * (normalized) EXP_IRAK3
 -       0.0071 * (normalized) EXP_DYRK2
 -       0.021  * (normalized) EXP_BRD4
 -       0.0014 * (normalized) EXP_MAP2K7
 +       0.0112 * (normalized) EXP_POMK
 +       0.006  * (normalized) EXP_LRRK1
 +       0.0141 * (normalized) EXP_CLK4
 -       0.0212 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0262 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0241 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.0019 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.002  * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0082 * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0.0158 * (normalized) EXP_ILK_X_EXP_RUVBL1
 +       0.0084 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0084 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0001 * (normalized) EXP_IRAK3_X_EXP_MYD88
 +       0.008  * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0093 * (normalized) EXP_IRAK3_X_EXP_TOLLIP
 +       0.0058 * (normalized) EXP_MAP2K7_X_EXP_BCL2
 -       0.0001 * (normalized) EXP_MAP2K7_X_EXP_FASLG
 +       0.0022 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 +       0.0031 * (normalized) EXP_MAP2K7_X_EXP_JUND
 -       0.0118 * (normalized) EXP_MAP2K7_X_EXP_MBOAT4
 -       0.0108 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.7468



Number of kernel evaluations: 545490 (99.704% cached)

Time taken to build model: 13.9 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3912
Mean absolute error                      1.5403
Root mean squared error                  1.9919
Relative absolute error                 90.3477 %
Root relative squared error             94.101  %
Total Number of Instances             1044     

Time taken to perform cross-validation: 96.47 seconds


=== Cross-validation ===

Correlation coefficient                  0.3684
Mean absolute error                      1.5661
Root mean squared error                  2.0143
Relative absolute error                 91.6531 %
Root relative squared error             94.9491 %
Total Number of Instances             1044     

