
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0091 * (normalized) PKA_73
 +       0.0096 * (normalized) PKA_73_CSV
 +       0.0054 * (normalized) PKA_73_ENG
 +       0.0026 * (normalized) PKA_73_EXP
 -       0.002  * (normalized) PKA_73_HYD
 -       0.0078 * (normalized) PKA_73_VOL
 +       0.0069 * (normalized) MUT_PRKDC_EXP
 +       0.0072 * (normalized) PWY_R_HSA_3928662
 -       0.002  * (normalized) PWY_R_HSA_5693571_EXP
 +       0.0126 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0083 * (normalized) GO_0045787_CSV
 -       0.0113 * (normalized) GO_0048812_EXP
 +       0.0075 * (normalized) EXP_IRAK3
 -       0.0064 * (normalized) EXP_DYRK2
 -       0.0214 * (normalized) EXP_BRD4
 -       0.0005 * (normalized) EXP_MAP2K7
 +       0.0105 * (normalized) EXP_POMK
 +       0.0053 * (normalized) EXP_LRRK1
 +       0.0172 * (normalized) EXP_CLK4
 -       0.0183 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0245 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0232 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.0016 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.002  * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0077 * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0.0216 * (normalized) EXP_ILK_X_EXP_RUVBL1
 +       0.0097 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0093 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 -       0.0013 * (normalized) EXP_IRAK3_X_EXP_MYD88
 +       0.0081 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0123 * (normalized) EXP_IRAK3_X_EXP_TOLLIP
 +       0.0052 * (normalized) EXP_MAP2K7_X_EXP_BCL2
 -       0.0014 * (normalized) EXP_MAP2K7_X_EXP_FASLG
 +       0.0024 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 +       0.003  * (normalized) EXP_MAP2K7_X_EXP_JUND
 -       0.0092 * (normalized) EXP_MAP2K7_X_EXP_MBOAT4
 -       0.0109 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.74  



Number of kernel evaluations: 545490 (99.717% cached)

Time taken to build model: 15.2 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3911
Mean absolute error                      1.541 
Root mean squared error                  1.9891
Relative absolute error                 90.3893 %
Root relative squared error             93.9692 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 102.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.371 
Mean absolute error                      1.5623
Root mean squared error                  2.0083
Relative absolute error                 91.4298 %
Root relative squared error             94.6658 %
Total Number of Instances             1044     

