
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0096 * (normalized) PKA_73
 +       0.0099 * (normalized) PKA_73_CSV
 +       0.0062 * (normalized) PKA_73_ENG
 +       0.0036 * (normalized) PKA_73_EXP
 -       0.003  * (normalized) PKA_73_HYD
 -       0.0084 * (normalized) PKA_73_VOL
 +       0.0075 * (normalized) MUT_PRKDC_EXP
 +       0.0109 * (normalized) PWY_R_HSA_3928662
 -       0.0036 * (normalized) PWY_R_HSA_5693571_EXP
 +       0.0094 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0088 * (normalized) GO_0045787_CSV
 -       0.0116 * (normalized) GO_0048812_EXP
 +       0.0069 * (normalized) EXP_IRAK3
 -       0.007  * (normalized) EXP_DYRK2
 -       0.0205 * (normalized) EXP_BRD4
 -       0.0023 * (normalized) EXP_MAP2K7
 +       0.0117 * (normalized) EXP_POMK
 +       0.0061 * (normalized) EXP_LRRK1
 +       0.0149 * (normalized) EXP_CLK4
 -       0.0208 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0254 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0237 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.0015 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0014 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0078 * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0.0161 * (normalized) EXP_ILK_X_EXP_RUVBL1
 +       0.0081 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0077 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0002 * (normalized) EXP_IRAK3_X_EXP_MYD88
 +       0.0077 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0091 * (normalized) EXP_IRAK3_X_EXP_TOLLIP
 +       0.0052 * (normalized) EXP_MAP2K7_X_EXP_BCL2
 +       0.0003 * (normalized) EXP_MAP2K7_X_EXP_FASLG
 +       0.0017 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 +       0.0016 * (normalized) EXP_MAP2K7_X_EXP_JUND
 -       0.0119 * (normalized) EXP_MAP2K7_X_EXP_MBOAT4
 -       0.0109 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.7446



Number of kernel evaluations: 545490 (91.575% cached)

Time taken to build model: 2.06 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3912
Mean absolute error                      1.5403
Root mean squared error                  1.9892
Relative absolute error                 90.3502 %
Root relative squared error             93.9751 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 5.24 seconds


=== Cross-validation ===

Correlation coefficient                  0.3678
Mean absolute error                      1.5669
Root mean squared error                  2.015 
Relative absolute error                 91.6986 %
Root relative squared error             94.9796 %
Total Number of Instances             1044     

