
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0098 * (normalized) PKA_73
 +       0.0101 * (normalized) PKA_73_CSV
 +       0.0062 * (normalized) PKA_73_ENG
 +       0.0035 * (normalized) PKA_73_EXP
 -       0.0029 * (normalized) PKA_73_HYD
 -       0.0085 * (normalized) PKA_73_VOL
 +       0.0076 * (normalized) MUT_PRKDC_EXP
 +       0.0099 * (normalized) PWY_R_HSA_3928662
 -       0.0033 * (normalized) PWY_R_HSA_5693571_EXP
 +       0.0104 * (normalized) PWY_R_HSA_73894_EXP
 +       0.009  * (normalized) GO_0045787_CSV
 -       0.0101 * (normalized) GO_0048812_EXP
 +       0.007  * (normalized) EXP_IRAK3
 -       0.0068 * (normalized) EXP_DYRK2
 -       0.019  * (normalized) EXP_BRD4
 -       0.0027 * (normalized) EXP_MAP2K7
 +       0.0115 * (normalized) EXP_POMK
 +       0.005  * (normalized) EXP_LRRK1
 +       0.0156 * (normalized) EXP_CLK4
 -       0.0206 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0229 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0234 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.0036 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0025 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0075 * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0.0146 * (normalized) EXP_ILK_X_EXP_RUVBL1
 +       0.0087 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.007  * (normalized) EXP_IRAK3_X_EXP_LRGUK
 -       0.0005 * (normalized) EXP_IRAK3_X_EXP_MYD88
 +       0.0075 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0086 * (normalized) EXP_IRAK3_X_EXP_TOLLIP
 +       0.0046 * (normalized) EXP_MAP2K7_X_EXP_BCL2
 -       0.0003 * (normalized) EXP_MAP2K7_X_EXP_FASLG
 -       0.0001 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 +       0.0001 * (normalized) EXP_MAP2K7_X_EXP_JUND
 -       0.0103 * (normalized) EXP_MAP2K7_X_EXP_MBOAT4
 -       0.0104 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.7451



Number of kernel evaluations: 545490 (91.102% cached)

Time taken to build model: 1.42 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3913
Mean absolute error                      1.5403
Root mean squared error                  1.9919
Relative absolute error                 90.3527 %
Root relative squared error             94.1005 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 4 seconds


=== Cross-validation ===

Correlation coefficient                  0.3708
Mean absolute error                      1.5634
Root mean squared error                  2.0117
Relative absolute error                 91.4913 %
Root relative squared error             94.8249 %
Total Number of Instances             1044     

