
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0024 * (normalized) PKA_73
 +       0.0021 * (normalized) PKA_73_CSV
 +       0.0026 * (normalized) PKA_73_ENG
 +       0.0028 * (normalized) PKA_73_EXP
 -       0.0028 * (normalized) PKA_73_HYD
 -       0.0025 * (normalized) PKA_73_VOL
 +       0.0025 * (normalized) MUT_PRKDC_EXP
 +       0.0044 * (normalized) PWY_R_HSA_3928662
 -       0.0029 * (normalized) PWY_R_HSA_5693571_EXP
 +       0.0109 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0025 * (normalized) GO_0045787_CSV
 -       0.0111 * (normalized) GO_0048812_EXP
 +       0.0114 * (normalized) EXP_IRAK3
 -       0.0104 * (normalized) EXP_DYRK2
 -       0.0201 * (normalized) EXP_BRD4
 -       0.0002 * (normalized) EXP_MAP2K7
 +       0.0099 * (normalized) EXP_POMK
 -       0.0053 * (normalized) EXP_LRRK1
 +       0.0096 * (normalized) EXP_CLK4
 -       0.0195 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.019  * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0287 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.0089 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0095 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.013  * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0.0207 * (normalized) EXP_ILK_X_EXP_RUVBL1
 +       0.0132 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0144 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0015 * (normalized) EXP_IRAK3_X_EXP_MYD88
 +       0.0188 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0101 * (normalized) EXP_IRAK3_X_EXP_TOLLIP
 +       0.0008 * (normalized) EXP_MAP2K7_X_EXP_BCL2
 -       0.0076 * (normalized) EXP_MAP2K7_X_EXP_FASLG
 -       0.0033 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0004 * (normalized) EXP_MAP2K7_X_EXP_JUND
 -       0.0024 * (normalized) EXP_MAP2K7_X_EXP_MBOAT4
 -       0.0108 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.7376



Number of kernel evaluations: 537212 (99.496% cached)

Time taken to build model: 7.79 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3921
Mean absolute error                      1.5519
Root mean squared error                  1.9569
Relative absolute error                 91.0292 %
Root relative squared error             92.4507 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 45.94 seconds


=== Cross-validation ===

Correlation coefficient                  0.3772
Mean absolute error                      1.5623
Root mean squared error                  1.9725
Relative absolute error                 91.4308 %
Root relative squared error             92.9784 %
Total Number of Instances             1044     

