
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0097 * (normalized) PKA_73
 +       0.0101 * (normalized) PKA_73_CSV
 +       0.0062 * (normalized) PKA_73_ENG
 +       0.0035 * (normalized) PKA_73_EXP
 -       0.0029 * (normalized) PKA_73_HYD
 -       0.0085 * (normalized) PKA_73_VOL
 +       0.0076 * (normalized) MUT_PRKDC_EXP
 +       0.0102 * (normalized) PWY_R_HSA_3928662
 -       0.0037 * (normalized) PWY_R_HSA_5693571_EXP
 +       0.0091 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0089 * (normalized) GO_0045787_CSV
 -       0.0118 * (normalized) GO_0048812_EXP
 +       0.0067 * (normalized) EXP_IRAK3
 -       0.0075 * (normalized) EXP_DYRK2
 -       0.0211 * (normalized) EXP_BRD4
 -       0.0026 * (normalized) EXP_MAP2K7
 +       0.0108 * (normalized) EXP_POMK
 +       0.0066 * (normalized) EXP_LRRK1
 +       0.0154 * (normalized) EXP_CLK4
 -       0.0209 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0251 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0236 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.0013 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0016 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0086 * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0.0167 * (normalized) EXP_ILK_X_EXP_RUVBL1
 +       0.0078 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0078 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0005 * (normalized) EXP_IRAK3_X_EXP_MYD88
 +       0.008  * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0095 * (normalized) EXP_IRAK3_X_EXP_TOLLIP
 +       0.0054 * (normalized) EXP_MAP2K7_X_EXP_BCL2
 +       0.0007 * (normalized) EXP_MAP2K7_X_EXP_FASLG
 +       0.002  * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 +       0.0027 * (normalized) EXP_MAP2K7_X_EXP_JUND
 -       0.0117 * (normalized) EXP_MAP2K7_X_EXP_MBOAT4
 -       0.0114 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.7452



Number of kernel evaluations: 545490 (97.592% cached)

Time taken to build model: 2.99 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3912
Mean absolute error                      1.5403
Root mean squared error                  1.9892
Relative absolute error                 90.35   %
Root relative squared error             93.9723 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 13.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.3681
Mean absolute error                      1.5667
Root mean squared error                  2.0147
Relative absolute error                 91.6827 %
Root relative squared error             94.9654 %
Total Number of Instances             1044     

