
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0095 * (normalized) PKA_73
 +       0.0099 * (normalized) PKA_73_CSV
 +       0.006  * (normalized) PKA_73_ENG
 +       0.0033 * (normalized) PKA_73_EXP
 -       0.0027 * (normalized) PKA_73_HYD
 -       0.0083 * (normalized) PKA_73_VOL
 +       0.0074 * (normalized) MUT_PRKDC_EXP
 +       0.0104 * (normalized) PWY_R_HSA_3928662
 -       0.0037 * (normalized) PWY_R_HSA_5693571_EXP
 +       0.0101 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0087 * (normalized) GO_0045787_CSV
 -       0.0096 * (normalized) GO_0048812_EXP
 +       0.0071 * (normalized) EXP_IRAK3
 -       0.0069 * (normalized) EXP_DYRK2
 -       0.0187 * (normalized) EXP_BRD4
 -       0.0032 * (normalized) EXP_MAP2K7
 +       0.0115 * (normalized) EXP_POMK
 +       0.0046 * (normalized) EXP_LRRK1
 +       0.0158 * (normalized) EXP_CLK4
 -       0.0208 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0224 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0234 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.0038 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0024 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0075 * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0.0148 * (normalized) EXP_ILK_X_EXP_RUVBL1
 +       0.0086 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0068 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 -       0.0002 * (normalized) EXP_IRAK3_X_EXP_MYD88
 +       0.0076 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0084 * (normalized) EXP_IRAK3_X_EXP_TOLLIP
 +       0.0043 * (normalized) EXP_MAP2K7_X_EXP_BCL2
 -       0.0002 * (normalized) EXP_MAP2K7_X_EXP_FASLG
 -       0.0005 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0004 * (normalized) EXP_MAP2K7_X_EXP_JUND
 -       0.0103 * (normalized) EXP_MAP2K7_X_EXP_MBOAT4
 -       0.0106 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.7455



Number of kernel evaluations: 545490 (92.422% cached)

Time taken to build model: 2.09 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3916
Mean absolute error                      1.5404
Root mean squared error                  1.9907
Relative absolute error                 90.3547 %
Root relative squared error             94.0462 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 4.18 seconds


=== Cross-validation ===

Correlation coefficient                  0.3708
Mean absolute error                      1.5635
Root mean squared error                  2.011 
Relative absolute error                 91.4969 %
Root relative squared error             94.7895 %
Total Number of Instances             1044     

