
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0087 * (normalized) PKA_73
 +       0.0092 * (normalized) PKA_73_CSV
 +       0.0053 * (normalized) PKA_73_ENG
 +       0.0027 * (normalized) PKA_73_EXP
 -       0.0021 * (normalized) PKA_73_HYD
 -       0.0075 * (normalized) PKA_73_VOL
 +       0.0066 * (normalized) MUT_PRKDC_EXP
 +       0.0078 * (normalized) PWY_R_HSA_3928662
 -       0.0016 * (normalized) PWY_R_HSA_5693571_EXP
 +       0.0126 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0079 * (normalized) GO_0045787_CSV
 -       0.0107 * (normalized) GO_0048812_EXP
 +       0.0078 * (normalized) EXP_IRAK3
 -       0.0067 * (normalized) EXP_DYRK2
 -       0.0209 * (normalized) EXP_BRD4
 -       0.0006 * (normalized) EXP_MAP2K7
 +       0.0106 * (normalized) EXP_POMK
 +       0.005  * (normalized) EXP_LRRK1
 +       0.0165 * (normalized) EXP_CLK4
 -       0.0183 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0239 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0224 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.001  * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0018 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0079 * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0.022  * (normalized) EXP_ILK_X_EXP_RUVBL1
 +       0.0095 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0096 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 -       0.0004 * (normalized) EXP_IRAK3_X_EXP_MYD88
 +       0.0086 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0125 * (normalized) EXP_IRAK3_X_EXP_TOLLIP
 +       0.0049 * (normalized) EXP_MAP2K7_X_EXP_BCL2
 -       0.0012 * (normalized) EXP_MAP2K7_X_EXP_FASLG
 +       0.0026 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 +       0.0028 * (normalized) EXP_MAP2K7_X_EXP_JUND
 -       0.0092 * (normalized) EXP_MAP2K7_X_EXP_MBOAT4
 -       0.0109 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.7388



Number of kernel evaluations: 545490 (97.911% cached)

Time taken to build model: 3.73 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3912
Mean absolute error                      1.541 
Root mean squared error                  1.9896
Relative absolute error                 90.3891 %
Root relative squared error             93.9945 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 72.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.3709
Mean absolute error                      1.5623
Root mean squared error                  2.0087
Relative absolute error                 91.4306 %
Root relative squared error             94.6816 %
Total Number of Instances             1044     

