
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0019 * (normalized) DOM_Pkinase_CSV
 -       0.0027 * (normalized) DOM_Pkinase_EXP
 -       0.0114 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0202 * (normalized) GO_0006468_EXP
 +       0.0011 * (normalized) GO_0046777_EXP
 +       0.0119 * (normalized) FAM_CAMK_EXP
 +       0.0038 * (normalized) CLS_average_ploidy
 -       0.0006 * (normalized) EXP_KDR
 -       0.0133 * (normalized) EXP_TRIM66
 +       0.0353 * (normalized) EXP_LIMK2
 +       0.0252 * (normalized) EXP_STKLD1
 -       0.0181 * (normalized) EXP_OXSR1
 +       0.0235 * (normalized) EXP_MAP3K9
 -       0.0131 * (normalized) EXP_TAF1
 -       0.0147 * (normalized) EXP_RPS6KB1
 -       0.0148 * (normalized) EXP_BRD3
 +       0.0132 * (normalized) EXP_BCKDK
 -       0.0022 * (normalized) EXP_GRK4
 +       0.0333 * (normalized) EXP_CLK3
 +       0.0091 * (normalized) EXP_EIF2AK1
 -       0.0196 * (normalized) EXP_RYK
 -       0.0041 * (normalized) EXP_MAP2K7
 +       0.0137 * (normalized) EXP_CDC42BPG
 -       0.0064 * (normalized) EXP_MAP3K21
 -       0.01   * (normalized) EXP_STK26
 +       0.0104 * (normalized) EXP_RPS6KA6
 -       0.0023 * (normalized) EXP_ATM
 +       0.0051 * (normalized) EXP_PHKG2
 -       0.0056 * (normalized) EXP_KDR_X_EXP_ABI1
 +       0.0157 * (normalized) EXP_KDR_X_EXP_ABI2
 -       0.004  * (normalized) EXP_KDR_X_EXP_ACTA1
 +       0.0054 * (normalized) EXP_KDR_X_EXP_ALB
 -       0.0055 * (normalized) EXP_KDR_X_EXP_BAIAP2
 +       0.0119 * (normalized) EXP_KDR_X_EXP_BMP4
 -       0.0189 * (normalized) EXP_KDR_X_EXP_CBLB
 -       0.0044 * (normalized) EXP_KDR_X_EXP_CBLC
 +       0.0107 * (normalized) EXP_KDR_X_EXP_CDC42
 +       0.0195 * (normalized) EXP_KDR_X_EXP_CDH5
 -       0.002  * (normalized) EXP_KDR_X_EXP_COL18A1
 +       0.0018 * (normalized) EXP_KDR_X_EXP_CSF1
 +       0.0117 * (normalized) EXP_KDR_X_EXP_CSF2
 -       0.0029 * (normalized) EXP_KDR_X_EXP_DNM2
 -       0.0052 * (normalized) EXP_KDR_X_EXP_EFNA1
 -       0.0072 * (normalized) EXP_KDR_X_EXP_EFNA5
 +       0.0068 * (normalized) EXP_KDR_X_EXP_EGF
 -       0.012  * (normalized) EXP_KDR_X_EXP_ELMO1
 -       0.0205 * (normalized) EXP_KDR_X_EXP_EPN3
 -       0.0011 * (normalized) EXP_KDR_X_EXP_EPS15
 +       0.0029 * (normalized) EXP_KDR_X_EXP_ETS1
 +       0.0018 * (normalized) EXP_KDR_X_EXP_FBXW11
 -       0.0127 * (normalized) EXP_KDR_X_EXP_FGF10
 +       0.0038 * (normalized) EXP_KDR_X_EXP_FGF14
 -       0.0058 * (normalized) EXP_KDR_X_EXP_FGF16
 -       0.0162 * (normalized) EXP_KDR_X_EXP_FGF18
 -       0.0142 * (normalized) EXP_KDR_X_EXP_FGF19
 -       0.0031 * (normalized) EXP_KDR_X_EXP_FGF20
 -       0.021  * (normalized) EXP_KDR_X_EXP_FGF21
 -       0.0045 * (normalized) EXP_KDR_X_EXP_FGF22
 +       0.0035 * (normalized) EXP_KDR_X_EXP_FGF3
 -       0.004  * (normalized) EXP_KDR_X_EXP_FGF7
 +       0.0035 * (normalized) EXP_KDR_X_EXP_GAB1
 +       0.0036 * (normalized) EXP_KDR_X_EXP_GRB2
 -       0.0156 * (normalized) EXP_KDR_X_EXP_HSP90AA1
 +       0.009  * (normalized) EXP_KDR_X_EXP_HSPG2
 +       0.008  * (normalized) EXP_KDR_X_EXP_IQGAP1
 +       0.0024 * (normalized) EXP_KDR_X_EXP_IRS1
 +       0.0002 * (normalized) EXP_KDR_X_EXP_ITGA1
 -       0.0097 * (normalized) EXP_KDR_X_EXP_ITGAV
 -       0.0109 * (normalized) EXP_KDR_X_EXP_ITGB1
 -       0.0129 * (normalized) EXP_KDR_X_EXP_LRGUK
 +       0.0046 * (normalized) EXP_KDR_X_EXP_MITF
 -       0.0131 * (normalized) EXP_KDR_X_EXP_NCK2
 +       0.0069 * (normalized) EXP_KDR_X_EXP_NEDD4L
 -       0.0006 * (normalized) EXP_KDR_X_EXP_NOTCH1
 -       0.0007 * (normalized) EXP_KDR_X_EXP_NRP1
 +       0.0096 * (normalized) EXP_KDR_X_EXP_NRP2
 -       0.0064 * (normalized) EXP_KDR_X_EXP_PDGFD
 +       0.0058 * (normalized) EXP_KDR_X_EXP_PGF
 -       0.0088 * (normalized) EXP_KDR_X_EXP_PHLPP1
 -       0.0084 * (normalized) EXP_KDR_X_EXP_PIK3CA
 -       0.0157 * (normalized) EXP_KDR_X_EXP_PIK3CD
 +       0.0064 * (normalized) EXP_KDR_X_EXP_PIK3R5
 +       0.0171 * (normalized) EXP_KDR_X_EXP_PLCB1
 +       0.0069 * (normalized) EXP_KDR_X_EXP_PLCB2
 +       0.7436



Number of kernel evaluations: 83905512 (26.671% cached)

Time taken to build model: 25.57 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.297 
Mean absolute error                      1.6032
Root mean squared error                  2.0798
Relative absolute error                 94.1794 %
Root relative squared error             96.5125 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 56.62 seconds


=== Cross-validation ===

Correlation coefficient                  0.2656
Mean absolute error                      1.6351
Root mean squared error                  2.1022
Relative absolute error                 96.0266 %
Root relative squared error             97.5163 %
Total Number of Instances             2421     

