
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0017 * (normalized) DOM_Pkinase_CSV
 -       0.0031 * (normalized) DOM_Pkinase_EXP
 -       0.0114 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0207 * (normalized) GO_0006468_EXP
 +       0.0006 * (normalized) GO_0046777_EXP
 +       0.0123 * (normalized) FAM_CAMK_EXP
 +       0.0036 * (normalized) CLS_average_ploidy
 -       0.0005 * (normalized) EXP_KDR
 -       0.0137 * (normalized) EXP_TRIM66
 +       0.0356 * (normalized) EXP_LIMK2
 +       0.0249 * (normalized) EXP_STKLD1
 -       0.0183 * (normalized) EXP_OXSR1
 +       0.0236 * (normalized) EXP_MAP3K9
 -       0.0135 * (normalized) EXP_TAF1
 -       0.0149 * (normalized) EXP_RPS6KB1
 -       0.0151 * (normalized) EXP_BRD3
 +       0.0133 * (normalized) EXP_BCKDK
 -       0.0028 * (normalized) EXP_GRK4
 +       0.0336 * (normalized) EXP_CLK3
 +       0.0087 * (normalized) EXP_EIF2AK1
 -       0.0198 * (normalized) EXP_RYK
 -       0.0047 * (normalized) EXP_MAP2K7
 +       0.0136 * (normalized) EXP_CDC42BPG
 -       0.0062 * (normalized) EXP_MAP3K21
 -       0.0099 * (normalized) EXP_STK26
 +       0.0103 * (normalized) EXP_RPS6KA6
 -       0.0024 * (normalized) EXP_ATM
 +       0.0047 * (normalized) EXP_PHKG2
 -       0.0054 * (normalized) EXP_KDR_X_EXP_ABI1
 +       0.0157 * (normalized) EXP_KDR_X_EXP_ABI2
 -       0.0037 * (normalized) EXP_KDR_X_EXP_ACTA1
 +       0.0055 * (normalized) EXP_KDR_X_EXP_ALB
 -       0.0053 * (normalized) EXP_KDR_X_EXP_BAIAP2
 +       0.0125 * (normalized) EXP_KDR_X_EXP_BMP4
 -       0.0194 * (normalized) EXP_KDR_X_EXP_CBLB
 -       0.0043 * (normalized) EXP_KDR_X_EXP_CBLC
 +       0.0109 * (normalized) EXP_KDR_X_EXP_CDC42
 +       0.0199 * (normalized) EXP_KDR_X_EXP_CDH5
 -       0.0019 * (normalized) EXP_KDR_X_EXP_COL18A1
 +       0.0019 * (normalized) EXP_KDR_X_EXP_CSF1
 +       0.0117 * (normalized) EXP_KDR_X_EXP_CSF2
 -       0.0024 * (normalized) EXP_KDR_X_EXP_DNM2
 -       0.0051 * (normalized) EXP_KDR_X_EXP_EFNA1
 -       0.0073 * (normalized) EXP_KDR_X_EXP_EFNA5
 +       0.0063 * (normalized) EXP_KDR_X_EXP_EGF
 -       0.0122 * (normalized) EXP_KDR_X_EXP_ELMO1
 -       0.0204 * (normalized) EXP_KDR_X_EXP_EPN3
 -       0.0013 * (normalized) EXP_KDR_X_EXP_EPS15
 +       0.0038 * (normalized) EXP_KDR_X_EXP_ETS1
 +       0.0021 * (normalized) EXP_KDR_X_EXP_FBXW11
 -       0.0135 * (normalized) EXP_KDR_X_EXP_FGF10
 +       0.0037 * (normalized) EXP_KDR_X_EXP_FGF14
 -       0.0061 * (normalized) EXP_KDR_X_EXP_FGF16
 -       0.0161 * (normalized) EXP_KDR_X_EXP_FGF18
 -       0.0141 * (normalized) EXP_KDR_X_EXP_FGF19
 -       0.0028 * (normalized) EXP_KDR_X_EXP_FGF20
 -       0.0214 * (normalized) EXP_KDR_X_EXP_FGF21
 -       0.0047 * (normalized) EXP_KDR_X_EXP_FGF22
 +       0.0037 * (normalized) EXP_KDR_X_EXP_FGF3
 -       0.0041 * (normalized) EXP_KDR_X_EXP_FGF7
 +       0.0034 * (normalized) EXP_KDR_X_EXP_GAB1
 +       0.0038 * (normalized) EXP_KDR_X_EXP_GRB2
 -       0.0158 * (normalized) EXP_KDR_X_EXP_HSP90AA1
 +       0.0091 * (normalized) EXP_KDR_X_EXP_HSPG2
 +       0.008  * (normalized) EXP_KDR_X_EXP_IQGAP1
 +       0.0032 * (normalized) EXP_KDR_X_EXP_IRS1
 +       0.0001 * (normalized) EXP_KDR_X_EXP_ITGA1
 -       0.0102 * (normalized) EXP_KDR_X_EXP_ITGAV
 -       0.0111 * (normalized) EXP_KDR_X_EXP_ITGB1
 -       0.0133 * (normalized) EXP_KDR_X_EXP_LRGUK
 +       0.0047 * (normalized) EXP_KDR_X_EXP_MITF
 -       0.0131 * (normalized) EXP_KDR_X_EXP_NCK2
 +       0.0072 * (normalized) EXP_KDR_X_EXP_NEDD4L
 -       0.0009 * (normalized) EXP_KDR_X_EXP_NOTCH1
 -       0.0003 * (normalized) EXP_KDR_X_EXP_NRP1
 +       0.0095 * (normalized) EXP_KDR_X_EXP_NRP2
 -       0.0062 * (normalized) EXP_KDR_X_EXP_PDGFD
 +       0.0067 * (normalized) EXP_KDR_X_EXP_PGF
 -       0.0088 * (normalized) EXP_KDR_X_EXP_PHLPP1
 -       0.0079 * (normalized) EXP_KDR_X_EXP_PIK3CA
 -       0.0153 * (normalized) EXP_KDR_X_EXP_PIK3CD
 +       0.0062 * (normalized) EXP_KDR_X_EXP_PIK3R5
 +       0.0165 * (normalized) EXP_KDR_X_EXP_PLCB1
 +       0.0072 * (normalized) EXP_KDR_X_EXP_PLCB2
 +       0.7442



Number of kernel evaluations: 69560637 (28.272% cached)

Time taken to build model: 21.64 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.2976
Mean absolute error                      1.6033
Root mean squared error                  2.0795
Relative absolute error                 94.1812 %
Root relative squared error             96.4962 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 58.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.266 
Mean absolute error                      1.6347
Root mean squared error                  2.1016
Relative absolute error                 95.9984 %
Root relative squared error             97.4929 %
Total Number of Instances             2421     

