
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0011 * (normalized) DOM_Pkinase_CSV
 -       0.0036 * (normalized) DOM_Pkinase_EXP
 -       0.0087 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0197 * (normalized) GO_0006468_EXP
 +       0.0005 * (normalized) GO_0046777_EXP
 +       0.0119 * (normalized) FAM_CAMK_EXP
 +       0.0026 * (normalized) CLS_average_ploidy
 -       0.001  * (normalized) EXP_KDR
 -       0.0141 * (normalized) EXP_TRIM66
 +       0.0339 * (normalized) EXP_LIMK2
 +       0.0239 * (normalized) EXP_STKLD1
 -       0.0174 * (normalized) EXP_OXSR1
 +       0.0233 * (normalized) EXP_MAP3K9
 -       0.0121 * (normalized) EXP_TAF1
 -       0.0135 * (normalized) EXP_RPS6KB1
 -       0.0144 * (normalized) EXP_BRD3
 +       0.0127 * (normalized) EXP_BCKDK
 -       0.0027 * (normalized) EXP_GRK4
 +       0.032  * (normalized) EXP_CLK3
 +       0.0099 * (normalized) EXP_EIF2AK1
 -       0.0186 * (normalized) EXP_RYK
 -       0.004  * (normalized) EXP_MAP2K7
 +       0.0123 * (normalized) EXP_CDC42BPG
 -       0.0062 * (normalized) EXP_MAP3K21
 -       0.009  * (normalized) EXP_STK26
 +       0.0089 * (normalized) EXP_RPS6KA6
 -       0.002  * (normalized) EXP_ATM
 +       0.0046 * (normalized) EXP_PHKG2
 -       0.0053 * (normalized) EXP_KDR_X_EXP_ABI1
 +       0.0138 * (normalized) EXP_KDR_X_EXP_ABI2
 -       0.004  * (normalized) EXP_KDR_X_EXP_ACTA1
 +       0.0048 * (normalized) EXP_KDR_X_EXP_ALB
 -       0.0058 * (normalized) EXP_KDR_X_EXP_BAIAP2
 +       0.0109 * (normalized) EXP_KDR_X_EXP_BMP4
 -       0.0171 * (normalized) EXP_KDR_X_EXP_CBLB
 -       0.0029 * (normalized) EXP_KDR_X_EXP_CBLC
 +       0.0091 * (normalized) EXP_KDR_X_EXP_CDC42
 +       0.0181 * (normalized) EXP_KDR_X_EXP_CDH5
 -       0.0004 * (normalized) EXP_KDR_X_EXP_COL18A1
 +       0.0012 * (normalized) EXP_KDR_X_EXP_CSF1
 +       0.0104 * (normalized) EXP_KDR_X_EXP_CSF2
 -       0.0036 * (normalized) EXP_KDR_X_EXP_DNM2
 -       0.0047 * (normalized) EXP_KDR_X_EXP_EFNA1
 -       0.0061 * (normalized) EXP_KDR_X_EXP_EFNA5
 +       0.0065 * (normalized) EXP_KDR_X_EXP_EGF
 -       0.0106 * (normalized) EXP_KDR_X_EXP_ELMO1
 -       0.0182 * (normalized) EXP_KDR_X_EXP_EPN3
 -       0.0015 * (normalized) EXP_KDR_X_EXP_EPS15
 +       0.0022 * (normalized) EXP_KDR_X_EXP_ETS1
 +       0.001  * (normalized) EXP_KDR_X_EXP_FBXW11
 -       0.011  * (normalized) EXP_KDR_X_EXP_FGF10
 +       0.0041 * (normalized) EXP_KDR_X_EXP_FGF14
 -       0.0063 * (normalized) EXP_KDR_X_EXP_FGF16
 -       0.0158 * (normalized) EXP_KDR_X_EXP_FGF18
 -       0.0133 * (normalized) EXP_KDR_X_EXP_FGF19
 -       0.0038 * (normalized) EXP_KDR_X_EXP_FGF20
 -       0.0188 * (normalized) EXP_KDR_X_EXP_FGF21
 -       0.0051 * (normalized) EXP_KDR_X_EXP_FGF22
 +       0.0037 * (normalized) EXP_KDR_X_EXP_FGF3
 -       0.0039 * (normalized) EXP_KDR_X_EXP_FGF7
 +       0.0026 * (normalized) EXP_KDR_X_EXP_GAB1
 +       0.003  * (normalized) EXP_KDR_X_EXP_GRB2
 -       0.0151 * (normalized) EXP_KDR_X_EXP_HSP90AA1
 +       0.0077 * (normalized) EXP_KDR_X_EXP_HSPG2
 +       0.0071 * (normalized) EXP_KDR_X_EXP_IQGAP1
 +       0.0037 * (normalized) EXP_KDR_X_EXP_IRS1
 -       0.0012 * (normalized) EXP_KDR_X_EXP_ITGA1
 -       0.0098 * (normalized) EXP_KDR_X_EXP_ITGAV
 -       0.0099 * (normalized) EXP_KDR_X_EXP_ITGB1
 -       0.0124 * (normalized) EXP_KDR_X_EXP_LRGUK
 +       0.0021 * (normalized) EXP_KDR_X_EXP_MITF
 -       0.011  * (normalized) EXP_KDR_X_EXP_NCK2
 +       0.0062 * (normalized) EXP_KDR_X_EXP_NEDD4L
 -       0.0008 * (normalized) EXP_KDR_X_EXP_NOTCH1
 +       0.0001 * (normalized) EXP_KDR_X_EXP_NRP1
 +       0.0094 * (normalized) EXP_KDR_X_EXP_NRP2
 -       0.0068 * (normalized) EXP_KDR_X_EXP_PDGFD
 +       0.0055 * (normalized) EXP_KDR_X_EXP_PGF
 -       0.0087 * (normalized) EXP_KDR_X_EXP_PHLPP1
 -       0.0077 * (normalized) EXP_KDR_X_EXP_PIK3CA
 -       0.0142 * (normalized) EXP_KDR_X_EXP_PIK3CD
 +       0.0056 * (normalized) EXP_KDR_X_EXP_PIK3R5
 +       0.0148 * (normalized) EXP_KDR_X_EXP_PLCB1
 +       0.0064 * (normalized) EXP_KDR_X_EXP_PLCB2
 +       0.7432



Number of kernel evaluations: 68968293 (18.988% cached)

Time taken to build model: 21.53 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.2985
Mean absolute error                      1.6035
Root mean squared error                  2.0774
Relative absolute error                 94.1971 %
Root relative squared error             96.4    %
Total Number of Instances             2421     

Time taken to perform cross-validation: 59.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.2662
Mean absolute error                      1.6342
Root mean squared error                  2.1002
Relative absolute error                 95.9726 %
Root relative squared error             97.4271 %
Total Number of Instances             2421     

