
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0017 * (normalized) DOM_Pkinase_CSV
 -       0.003  * (normalized) DOM_Pkinase_EXP
 -       0.0117 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0208 * (normalized) GO_0006468_EXP
 +       0.0009 * (normalized) GO_0046777_EXP
 +       0.012  * (normalized) FAM_CAMK_EXP
 +       0.0039 * (normalized) CLS_average_ploidy
 -       0.0005 * (normalized) EXP_KDR
 -       0.0138 * (normalized) EXP_TRIM66
 +       0.0358 * (normalized) EXP_LIMK2
 +       0.0253 * (normalized) EXP_STKLD1
 -       0.0183 * (normalized) EXP_OXSR1
 +       0.0239 * (normalized) EXP_MAP3K9
 -       0.0136 * (normalized) EXP_TAF1
 -       0.015  * (normalized) EXP_RPS6KB1
 -       0.0151 * (normalized) EXP_BRD3
 +       0.0131 * (normalized) EXP_BCKDK
 -       0.0024 * (normalized) EXP_GRK4
 +       0.0337 * (normalized) EXP_CLK3
 +       0.0084 * (normalized) EXP_EIF2AK1
 -       0.0197 * (normalized) EXP_RYK
 -       0.0042 * (normalized) EXP_MAP2K7
 +       0.0137 * (normalized) EXP_CDC42BPG
 -       0.0059 * (normalized) EXP_MAP3K21
 -       0.01   * (normalized) EXP_STK26
 +       0.0107 * (normalized) EXP_RPS6KA6
 -       0.0018 * (normalized) EXP_ATM
 +       0.0049 * (normalized) EXP_PHKG2
 -       0.0056 * (normalized) EXP_KDR_X_EXP_ABI1
 +       0.0159 * (normalized) EXP_KDR_X_EXP_ABI2
 -       0.0039 * (normalized) EXP_KDR_X_EXP_ACTA1
 +       0.0057 * (normalized) EXP_KDR_X_EXP_ALB
 -       0.0053 * (normalized) EXP_KDR_X_EXP_BAIAP2
 +       0.0123 * (normalized) EXP_KDR_X_EXP_BMP4
 -       0.0195 * (normalized) EXP_KDR_X_EXP_CBLB
 -       0.0045 * (normalized) EXP_KDR_X_EXP_CBLC
 +       0.0106 * (normalized) EXP_KDR_X_EXP_CDC42
 +       0.0197 * (normalized) EXP_KDR_X_EXP_CDH5
 -       0.0017 * (normalized) EXP_KDR_X_EXP_COL18A1
 +       0.0018 * (normalized) EXP_KDR_X_EXP_CSF1
 +       0.0117 * (normalized) EXP_KDR_X_EXP_CSF2
 -       0.0024 * (normalized) EXP_KDR_X_EXP_DNM2
 -       0.0053 * (normalized) EXP_KDR_X_EXP_EFNA1
 -       0.0075 * (normalized) EXP_KDR_X_EXP_EFNA5
 +       0.0064 * (normalized) EXP_KDR_X_EXP_EGF
 -       0.0124 * (normalized) EXP_KDR_X_EXP_ELMO1
 -       0.0208 * (normalized) EXP_KDR_X_EXP_EPN3
 -       0.0013 * (normalized) EXP_KDR_X_EXP_EPS15
 +       0.0039 * (normalized) EXP_KDR_X_EXP_ETS1
 +       0.0021 * (normalized) EXP_KDR_X_EXP_FBXW11
 -       0.0132 * (normalized) EXP_KDR_X_EXP_FGF10
 +       0.0036 * (normalized) EXP_KDR_X_EXP_FGF14
 -       0.0062 * (normalized) EXP_KDR_X_EXP_FGF16
 -       0.0164 * (normalized) EXP_KDR_X_EXP_FGF18
 -       0.0149 * (normalized) EXP_KDR_X_EXP_FGF19
 -       0.0029 * (normalized) EXP_KDR_X_EXP_FGF20
 -       0.0215 * (normalized) EXP_KDR_X_EXP_FGF21
 -       0.0046 * (normalized) EXP_KDR_X_EXP_FGF22
 +       0.0037 * (normalized) EXP_KDR_X_EXP_FGF3
 -       0.0041 * (normalized) EXP_KDR_X_EXP_FGF7
 +       0.0034 * (normalized) EXP_KDR_X_EXP_GAB1
 +       0.0038 * (normalized) EXP_KDR_X_EXP_GRB2
 -       0.016  * (normalized) EXP_KDR_X_EXP_HSP90AA1
 +       0.009  * (normalized) EXP_KDR_X_EXP_HSPG2
 +       0.008  * (normalized) EXP_KDR_X_EXP_IQGAP1
 +       0.0032 * (normalized) EXP_KDR_X_EXP_IRS1
 +       0.0003 * (normalized) EXP_KDR_X_EXP_ITGA1
 -       0.0102 * (normalized) EXP_KDR_X_EXP_ITGAV
 -       0.0111 * (normalized) EXP_KDR_X_EXP_ITGB1
 -       0.0136 * (normalized) EXP_KDR_X_EXP_LRGUK
 +       0.0048 * (normalized) EXP_KDR_X_EXP_MITF
 -       0.0129 * (normalized) EXP_KDR_X_EXP_NCK2
 +       0.0072 * (normalized) EXP_KDR_X_EXP_NEDD4L
 -       0.0004 * (normalized) EXP_KDR_X_EXP_NOTCH1
 -       0.0004 * (normalized) EXP_KDR_X_EXP_NRP1
 +       0.0096 * (normalized) EXP_KDR_X_EXP_NRP2
 -       0.0063 * (normalized) EXP_KDR_X_EXP_PDGFD
 +       0.0065 * (normalized) EXP_KDR_X_EXP_PGF
 -       0.0091 * (normalized) EXP_KDR_X_EXP_PHLPP1
 -       0.0081 * (normalized) EXP_KDR_X_EXP_PIK3CA
 -       0.0157 * (normalized) EXP_KDR_X_EXP_PIK3CD
 +       0.0063 * (normalized) EXP_KDR_X_EXP_PIK3R5
 +       0.0168 * (normalized) EXP_KDR_X_EXP_PLCB1
 +       0.0075 * (normalized) EXP_KDR_X_EXP_PLCB2
 +       0.7437



Number of kernel evaluations: 87262933 (61.305% cached)

Time taken to build model: 35.05 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.2971
Mean absolute error                      1.6032
Root mean squared error                  2.079 
Relative absolute error                 94.1801 %
Root relative squared error             96.476  %
Total Number of Instances             2421     

Time taken to perform cross-validation: 148.46 seconds


=== Cross-validation ===

Correlation coefficient                  0.2661
Mean absolute error                      1.6349
Root mean squared error                  2.1016
Relative absolute error                 96.0106 %
Root relative squared error             97.4897 %
Total Number of Instances             2421     

