
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0012 * (normalized) DOM_Pkinase_CSV
 -       0.0034 * (normalized) DOM_Pkinase_EXP
 -       0.009  * (normalized) PWY_R_HSA_162582_EXP
 +       0.0193 * (normalized) GO_0006468_EXP
 +       0.0003 * (normalized) GO_0046777_EXP
 +       0.0122 * (normalized) FAM_CAMK_EXP
 +       0.0026 * (normalized) CLS_average_ploidy
 -       0.001  * (normalized) EXP_KDR
 -       0.0147 * (normalized) EXP_TRIM66
 +       0.0335 * (normalized) EXP_LIMK2
 +       0.0238 * (normalized) EXP_STKLD1
 -       0.0178 * (normalized) EXP_OXSR1
 +       0.0232 * (normalized) EXP_MAP3K9
 -       0.0121 * (normalized) EXP_TAF1
 -       0.0137 * (normalized) EXP_RPS6KB1
 -       0.0142 * (normalized) EXP_BRD3
 +       0.0124 * (normalized) EXP_BCKDK
 -       0.0037 * (normalized) EXP_GRK4
 +       0.0324 * (normalized) EXP_CLK3
 +       0.0097 * (normalized) EXP_EIF2AK1
 -       0.0187 * (normalized) EXP_RYK
 -       0.0038 * (normalized) EXP_MAP2K7
 +       0.0122 * (normalized) EXP_CDC42BPG
 -       0.0059 * (normalized) EXP_MAP3K21
 -       0.0091 * (normalized) EXP_STK26
 +       0.0089 * (normalized) EXP_RPS6KA6
 -       0.0021 * (normalized) EXP_ATM
 +       0.004  * (normalized) EXP_PHKG2
 -       0.0054 * (normalized) EXP_KDR_X_EXP_ABI1
 +       0.0139 * (normalized) EXP_KDR_X_EXP_ABI2
 -       0.0035 * (normalized) EXP_KDR_X_EXP_ACTA1
 +       0.0046 * (normalized) EXP_KDR_X_EXP_ALB
 -       0.006  * (normalized) EXP_KDR_X_EXP_BAIAP2
 +       0.0114 * (normalized) EXP_KDR_X_EXP_BMP4
 -       0.0173 * (normalized) EXP_KDR_X_EXP_CBLB
 -       0.0036 * (normalized) EXP_KDR_X_EXP_CBLC
 +       0.0093 * (normalized) EXP_KDR_X_EXP_CDC42
 +       0.0185 * (normalized) EXP_KDR_X_EXP_CDH5
 -       0.0003 * (normalized) EXP_KDR_X_EXP_COL18A1
 +       0.001  * (normalized) EXP_KDR_X_EXP_CSF1
 +       0.0104 * (normalized) EXP_KDR_X_EXP_CSF2
 -       0.0027 * (normalized) EXP_KDR_X_EXP_DNM2
 -       0.005  * (normalized) EXP_KDR_X_EXP_EFNA1
 -       0.0062 * (normalized) EXP_KDR_X_EXP_EFNA5
 +       0.0063 * (normalized) EXP_KDR_X_EXP_EGF
 -       0.0111 * (normalized) EXP_KDR_X_EXP_ELMO1
 -       0.0184 * (normalized) EXP_KDR_X_EXP_EPN3
 -       0.0017 * (normalized) EXP_KDR_X_EXP_EPS15
 +       0.0025 * (normalized) EXP_KDR_X_EXP_ETS1
 +       0.0011 * (normalized) EXP_KDR_X_EXP_FBXW11
 -       0.0115 * (normalized) EXP_KDR_X_EXP_FGF10
 +       0.0039 * (normalized) EXP_KDR_X_EXP_FGF14
 -       0.0065 * (normalized) EXP_KDR_X_EXP_FGF16
 -       0.0157 * (normalized) EXP_KDR_X_EXP_FGF18
 -       0.0131 * (normalized) EXP_KDR_X_EXP_FGF19
 -       0.0035 * (normalized) EXP_KDR_X_EXP_FGF20
 -       0.0192 * (normalized) EXP_KDR_X_EXP_FGF21
 -       0.0052 * (normalized) EXP_KDR_X_EXP_FGF22
 +       0.0037 * (normalized) EXP_KDR_X_EXP_FGF3
 -       0.0039 * (normalized) EXP_KDR_X_EXP_FGF7
 +       0.0025 * (normalized) EXP_KDR_X_EXP_GAB1
 +       0.0028 * (normalized) EXP_KDR_X_EXP_GRB2
 -       0.0147 * (normalized) EXP_KDR_X_EXP_HSP90AA1
 +       0.0077 * (normalized) EXP_KDR_X_EXP_HSPG2
 +       0.0069 * (normalized) EXP_KDR_X_EXP_IQGAP1
 +       0.0043 * (normalized) EXP_KDR_X_EXP_IRS1
 -       0.0008 * (normalized) EXP_KDR_X_EXP_ITGA1
 -       0.01   * (normalized) EXP_KDR_X_EXP_ITGAV
 -       0.0101 * (normalized) EXP_KDR_X_EXP_ITGB1
 -       0.0123 * (normalized) EXP_KDR_X_EXP_LRGUK
 +       0.002  * (normalized) EXP_KDR_X_EXP_MITF
 -       0.0112 * (normalized) EXP_KDR_X_EXP_NCK2
 +       0.0061 * (normalized) EXP_KDR_X_EXP_NEDD4L
 -       0.001  * (normalized) EXP_KDR_X_EXP_NOTCH1
 -       0.0004 * (normalized) EXP_KDR_X_EXP_NRP1
 +       0.0092 * (normalized) EXP_KDR_X_EXP_NRP2
 -       0.0065 * (normalized) EXP_KDR_X_EXP_PDGFD
 +       0.0058 * (normalized) EXP_KDR_X_EXP_PGF
 -       0.0085 * (normalized) EXP_KDR_X_EXP_PHLPP1
 -       0.0076 * (normalized) EXP_KDR_X_EXP_PIK3CA
 -       0.0136 * (normalized) EXP_KDR_X_EXP_PIK3CD
 +       0.0055 * (normalized) EXP_KDR_X_EXP_PIK3R5
 +       0.0149 * (normalized) EXP_KDR_X_EXP_PLCB1
 +       0.0066 * (normalized) EXP_KDR_X_EXP_PLCB2
 +       0.745 



Number of kernel evaluations: 68693074 (19.113% cached)

Time taken to build model: 21.35 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.2986
Mean absolute error                      1.6035
Root mean squared error                  2.078 
Relative absolute error                 94.1966 %
Root relative squared error             96.4298 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 66.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.2672
Mean absolute error                      1.6336
Root mean squared error                  2.0992
Relative absolute error                 95.9366 %
Root relative squared error             97.3787 %
Total Number of Instances             2421     

