/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_828, :Fingerprint_821, :Fingerprint_818, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_712, :Fingerprint_710, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_672, :Fingerprint_669, :Fingerprint_648, :Fingerprint_646, :Fingerprint_635, :Fingerprint_629, :Fingerprint_611, :MOT_2D_linker_EXP, :SDOM_subdomainI_CSV, :SDOM_subdomainV_CSV, :EXP_BTK, :EXP_BTK_X_EXP_CD79A, :EXP_MARK3_X_EXP_IQGAP1, :EXP_MET_X_EXP_CBLC, :EXP_MET_X_EXP_FGF12, :EXP_MET_X_EXP_PDGFA, :EXP_MET_X_EXP_RAPGEF1, :EXP_PTK6_X_EXP_CCND1), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(4),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(4)NTanH2(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_828, :Fingerprint_821, :Fingerprint_818, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_712, :Fingerprint_710, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_672, :Fingerprint_669, :Fingerprint_648, :Fingerprint_646, :Fingerprint_635, :Fingerprint_629, :Fingerprint_611, :MOT_2D_linker_EXP, :SDOM_subdomainI_CSV, :SDOM_subdomainV_CSV, :EXP_BTK, :EXP_BTK_X_EXP_CD79A, :EXP_MARK3_X_EXP_IQGAP1, :EXP_MET_X_EXP_CBLC, :EXP_MET_X_EXP_FGF12, :EXP_MET_X_EXP_PDGFA, :EXP_MET_X_EXP_RAPGEF1, :EXP_PTK6_X_EXP_CCND1), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(4)NTanH2(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.694070692352879,1.11888436745447,0.827055013439033,1972.27656060381,1612.45006932137,1288),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.700791563011594,1.10444610714476,0.821682904917088,217.114394925837,174.43157211297,143),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11085,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=AF428F28003D3F2A53010EF3CCEEADDC)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>hJ8#Mb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDzvZQ7#-Pm]uow8:<|Yp|U]vjJ^XiqukUq?}L<v8Q6L#1#2n2)ukYJlS!!!)6!GN.m+z}c^!!!#l)3<Oix]%%ECFzqG0<8?Q9yKA6ka)Y^Oqtgb
ZEtcw51QVKya{xTt$iRBO+qt!zAY{QSzUYYmh}EUWncsEI[SY|x&uv+s9BedtpfNV_s-iEd.hntoc8MNYf2Q4um@njRb4->088XmxTzek:DZdxv0Z<QP#T_z9BHxq.|R]eU&<!5OWf=JWo3eT!o3yC):)pqPmZ#9z[s?.Zbk<mcnXp^9W%R3F$<Iqdy7869XTWDpR^AYWrAoqE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7!jn#WfNGsH(LCXu&N_R]4>b%8s8PGc4]Fk+C}K+?QCZ%mtc=A#Q(X&b)b(q@quCDuF$=uVe46)$gAswY%1H>^
$Wb^h#SvH92DNzb#fiPPc$:|(UP:h[W=e5KZeutbw6bL&D0<ISgAl1Oreyax@Se0e0?eS_#Ssfi2F5+r=]?BAUR8UGPi.HijXHhOWFVJA3X+]s$}&5KVBn5y$K[>BTOhwjXHLD4tk@N+2?4s!QV+BIyF6]]XQzxP9Lw6Y)LIy5En<6VJ3%+bVUGFX%-)3Mux.eC!-0!b?Me&2JVlxmBomC@>6#IRW8X:[jWA=fg36]yc_vQS.fN-@)LHJ3Z-By[fPCqt%^|)NhQFX|]WffTJ-5&x$Wb]$:i^jd%)4uJ!1n+]T[XZ8P:qB^I-B}gg(hat
KjNW}F3LN@$IwS(]$s39h%)]L9g%:pm>=8r7bZNM@#MLBZXccdi@mdP!6MQt%K<Aw5L.cleXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I0?eP%29?AR?yATTLP08kkfMz5!&+Nz&8V^T!!!+3!GN<q+z}c^!!!#l!-.n8]J>1U@:nRIXs}8n0-mNtE^S!LlG8@PaUVPSVPj)5:%]QTocfl{m?Q|(?pR<CkB^aapPUxY)EOh=z.LL2sG=fPcQ%AW@iYz%s4P$Bd+o?^(A$X:l|Fhz.6^HQMR5K3Y9GZbHg4?A@Ht!kGt8P3LMd<C!-1(}7_+x0
g6N]C+2ev)FU2D4Ly=RW?n{BPng_[ifRk<FAE2gUnKujA!!mt^6PUA2P8<<hrW02@-359zd+O&@0&Oaid%IN_r2d>9zT_mVUpt7-_VCPPmeybNv8P4.0)Q(#c[7$0E_w}:_n>h_6W5V(JtUbH!!7>Hp=CPs:WS^A!KU|Kx+3Ov+.!TevX1tqHQNs7UUV^6U7sR|I?3V+LaI!mF2BU-nQb-8J50PDO2CGantnD(j8Xbk[$m0Fc14p^G+{|k!V=wr7jw-2ZhPU=#!m[DGSCLHQK:Tf_gGW$HvUG6ayP&mc4{gyvibJVpui:2p>2[Rk_]()
O!!g>Tg5=&ZHn--:9ahyPZg=fcaqF4.l$kR[=%T8fw3X=)DMM6nt)}gh$f?4[a5A+F%@i)3ymWf?R<1[q]3ndP#GY&?MS^RU-A[SWaZ6Qo^FBnee[](Zw[kD!!$3U):)hqH]VZq5Tm:O$gXk<@i_L.Aa8m&wqI#GS5c!HHM6J^KE[t=wpV0mNypMmujX[rOi40&f87X9)D$=}PCCTcC1v_(HN[n^]S==IjW&a=:af(QxjzEdt1y7<eZ!Skdk2.V-mz0Z2|BPO#G:xV&+ZqBNFI%VN}oZDf(I(ni@vzoZu#KW@a?OI%cpg>>Fwy{EVbcZ
ppD<b%YwtErm32s$M.j1nUmRs!!!C^F!3p@U>w=f!!0k3Wt.uKG1tZ5!!$d%+Z(ynRGoZZgi0JY80OIV!Gn%J$Z{3L{.aw]HPZDd_pekJ&ti]?Wu14fa0[]&&u1HCMM(rI28BzNC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(Eyu:Lk5+ILje_@IApqiY4c#U8r}h=-Cq:T!Hd(A6KMTg&BYs95u!i=bCVJo3BY(uy^9)+zfMat?pmkn=tLD|f0%<w]tnl$EmYFfcidN|<6B3Y-?%@Ad^.mqkA#K1s(%T00#DQ$.d@gr?5VZMt7%mg[5(!j9
dEu_|79y!gtk7o>a)xrLKu0c0E]YjahtneHe3L=PJ?O:>d5e6$gs)os&r9U^9ScF4H1k8HSz}mK7%ZkO#U_bEZVkZ]en5o#Vp!m8m?xP5lOA_0[OrP3:+WsolUJP[6bY%aw{^27?%CVeFqH@18WC49vkbk8EyG}w.[?vRwphNwLk:IR7:p5V10{cpx5Rvv2i}GMPygkr2rxZhoWjEiQah=l4-OLcU8NmRL$WA)$Vp-G?gIx%?p5jgL{Ic^$Zng#4Q<6)Kp?gk88IR^rN]t5x$8<_R-nlh(@#CjB=]7}<H.yk14{I?29XY8-OY=eHwV-P
ra^cxfykqJ%+Gghs^q248uEm)jil{(Qca]Kkk.2bxl+5>EbS%Q&JfXw&bT$=H1xpen_1P1ufK:y]r8CudM[}).@oq@MtpH3oeb#?=!koG7#E8?JM=k>s45rd@M]%F>klL42LZ}cs$gAudf7ya!uo[etF&zo5e}DZaN{u?8s{VWDtCO+k3C^gWajqUW^DJ1r[R)otC9iKx&F)EF#wbtmOc!2)z1rXc6Fq-m(-IM-WNK=$ClR5!rr!Qs#:6G)LHCXDH#q6LWiY2zW@2GE1z!(JvpUnB+{8@ww2FhPCEo&GRg)E-kW0hov=Pw!iyuq3DZiv
h$g67(JcFKdXRWI9D@R-fmHKYsdmJ9#9z0%e|N+ojaZ1%!gQRRKp|W9poh>4-[$aduz&urdt04m]CLfDjAvd^ffd6u5HH0vWuw2zR}63G<5(E+Q:gQ=p918[bjT=DFsWjyKSt4q?.8a6N#6hcf<qbE$Yi$Q^JD(v&d8a2CqcU)$U5Vzs$KWk)=:2q)b60JBi^splzT52taVu2.@oq@MtpH3_?FDrv=|tlQ.?$n]I^9G$8D_v:GLI0.%Hn1t_X#u3Wtw2.ezqj{$C4.6>|%1.)@&1Tw9fAzou-_4_i+fX)D5erdB7[Nr(2Xg%qEkf.-|R
K}UncT=Dd@?k7NYYxs<^vilf95&J]WsXxXfDs:Q%Tz4m7:zT$pJg>$g)2ZOJ#S|H9%(|p-C)RyNiIGt{i@meC!-?(A@Q87qXqKQe0JWS+JV6XnaoUBQUB|_iIs9>LxAy]t7+Zv!!-G}=EA9Lqeib2(MtpJ@0Ls0.:i_+I0?eP%29?AR!GLjEQ#WcFJiKLrkx=_a6lA?9X+_%(P1nWR!$$KHP^1.b:WIkr#Ucf}(By<hv<P{1gIOM++rxt|fcSW7X&Y|2%iQFAv^3#g!2xtf5yi&6#SjCy!&&vP).Sn7&(C7chm#6i).)EjXuKN:kf!tg
qyHoFRweJj7Zz-EIS[$}8.w}D7U4jvLm=^waV$MQER8-=8#x3G7ho|0v0beRR2PjA?Kg2|!-.z{?d3_1Tf8]x]EH!_jN(%=Am}DRo!q-.d+aJWy_$aU7|Y[Hjrv$lt(f$3-bGjtcaE7E$Tk-(9F$KPI6zIrX5pC1D&(F|P5w&v>WAGO2%ZX3<^bOZPs:j+KUXpj$e4}!p5=PY7l_WxrW{UwDESIAzO0k.t&p#M%Ig-4BM1a)_hi5(YYH<de8Z|KpB|$Tkq<<&q+7ls[UYeUlRWY>sgJU!LBkxpyEEblLprPGrU}%?s[3&$swc&SjUAFQ
D]<S!OtH_(Qid?B?5k6N5|YvvMx53+cLOXWi%U_3E>Zn&e&_-zf(v)?aHTiLJbPj(pP(qlK%krTHV9OA2P?@wel^StLYsG#l|)<}yxYECd3epSzEokT#Apl_r%?$N&B>n$NJHY_H<_7ngt<L8!8.crNLG6w?q{9qAmkNWP}:a=y1}D)L)]g_$DM^}ko^>GkY0w+M2KB_dls63??1%ZznyfGnfFa{Bwv?OsH&g-f)-[&ghx:aFX1aT8OL2G_+TZrPbfy.Filw]BC&J#YH0NJ-FsMe!j4&1wqB-TIy4hN_REKXHh%&qEnyQ-%&}zpyGP(k
xg7PF#Uhg>Xk{V)udIrbIYHSql9VXS#T!Gf2L}N{rbv32UAg[mJtw^rm_XYX<42pE?WdnVj<|PoBQ#<=H8A_>b.q0l!jb8Jfc_MlUMU%O$8bGxI7)WC$8V$=gv9=]t2bXrk|5xP)3t+Rw5E=9AyrRGbhcR}x|M!jPS_be0%vFy%}f7u>yuPlAAhm|Q6x5TGgtSD:9!D5ZyRmFq%T7XArT2otQxw+VUG=C00E#@ne.Bu{:G{k^YQ$|?L}FLNuM_}8(kFhpmS8!ltxN[s%N)ciItDXnKv3BW_=5njFj&^KRRm1y|7H=#V}%?P1?3|w4OI+
!6hj1Wsr+)?6Zf3y#^6|^0d@(jX+4>ZfSB9IfM]Y!&LMS(:X]R!iyhFP^|fDO+U7%(JxsHWvC(MGQ_aN6g?fzWqYu6#Sq4LF$YjGVf|Rq:XLS5#s>_d12{OE:++hZ!!Rfa#=}Wv!!!!u!&&v.V>UE$s9n=?D&n)?fDHCh#Y^99)1g|i!=kY^^5:[ybvb}:&gu{Q!68t728}O8.IxpJ7%BwN).)Ej!69k|28}O8YUiIweaO9bKz8vZ-c$ltp-r3raEIDu@#49C%jx(p2?3x#&!url?Y@J#2T#}cT}I[?$%yi)G]XR^G+RYcG50#)zZ94q
c=<jlK6Z#&i:Ujawp_)|>><689i:=#<5(E13[_Y2IqP9JZzdeoq3vRANCf5Z7^CC3F|wh(G+[ad[hSlolfnQ}vIxg|emDc_MVqs1%9Z315v^0s-#m4kiZuvYpXk&HWNv5xPS?E))18AlFE9?GUiyeaj>_<2vcI43:i_sx%(Z_&5b[26pinsdF6DC&Zk5H9$7[jHg:4LeNG#VTQE0e=Xoi5IZtZrB#va|[wdmADWOQ(KnIC<v5Vdey.pi1t0Y$bWh%k?%bA$k|eaHr+TGOk@@#0Wk8Z:X)Tb-{ydh{s>vkbqU^#ZciGk4[q%50nH9XSY4
IZ3AG^JLxB)0H7r?b7Y-_4@OQ%v{#n!@o?4&=)|F#SjCy!&&yQ%&h[V$D|eE&=)|F#SjCy!&&yQ%&h[V2^6-gZXccvxo<ylxm-a%>@@<1!!!4C$x_Tt(8[XBnoDUQ+_WhbV4uU>dJVe|tRuYj4.k}Ms:]lFk_f{hv&=lqNjM^^Akotmv!HjCJoJ!Qy&NVzLYR^ozAnG!Py0R=#T(pa#<nsx<F{g%Er0F#).OP$no@@F!it4P%+X9J]gsw7al51IRdB=FpV^8A_%K|[5ED-QUw(|+b}e!XzhfWBS?Wct=+:.rXNct{BPEtFt98crndiI]
UB|pAPCH0FP:kxtVQ-jAuHaT6k:V|FdIk8e?osscR2>!Q[2u}PL&=w7-P%Cg)QQp}e{g37EoN6gk3BS9?#:tbmh%g^:!aQL?.4tY{7DFC&@+G{HMZl-j)AIU7^[]:#d}QkJgns572$F1oCwc{3nhZ1pGTO>jEUfn<W>g72pk:7HqlL07ScSgBsO_T#ViP}1Roj<mc|Vd5ZWfC7|-Lz2?iY?N<gEHc1(rkbra7u^VLu2{+RX8Jxz+u.Bj|gpRQW-fudCmLM)1)8c-t<.C6gN7UdyZzKQagL}xf$n&4K7)>ibsW|}SDn6GnY!r#WoB[kzF
D%O]UI:cclRG59_r?peY-NKp7TUr#Ihl}jQgXdX?i.JJPOIBFJ-+t+jk7ka|z}($bdkWK|weyh.6:|v<7|-LzXoyZ-k7-v->M$|L>&9eEKZ%D3#N<&T9px^NzKjg=zL|i!nea>X-o)?nVPSmxR<z@Ud_50{AC8-Xgc[)[_Cbu3q-LXi3Q_.v3|:zit4OlBoLfS1-%=khTF+UAXk?)$xGu0a=mvU(x]SDi7enXSdgcOQkFh!oF8iUYfi0@4#NMhFfUPbT6-Rb1no-$}+px(ETB6<[36VXgs$0cPJqs{=6b$$bpE&J1Nc89%ibcIjBO^cY
yU90Inmhu&8L}lTXI!?wf+eoOMsQgNxd:IMsL6^4k?Q0?w@aE?)0ADSXy_>n3QLF@=}j#yZhPmYqg+U(BpyU_.#)bKHjChWx?2iPR9S.!n+03kDL)Za$D?QX&1C7Nn7]CIs:lNfGG#wBCg|.&vu1SOX#BZnz2L$e%(1$#MTasJ2Mb%3ThvQ=_Yx}asL=$_e2kV&Q-R)UWlfRH%rpc)fmSj8r-7_GB4n$b=Rh7{&)LPea_PxJ>V9}+nc[ZBq+gf{x(sdhU}xn.E6#zWGc{kSpr]i49?V{dc4M0r4&s-<@]0cVn95@-MBAG[fQv#r=qTpS
vGiMpp{ass:M=?3]ZEJ[ftiS1eAR2Q44n#k6e^zkr+|JVqM@kO!]>eZQhyN)ff:g$28y{&bFzMf#SjC|)0%(=kqC&MZKR7gxyQ+mF9_fO5L{<rku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqQL0%2bH[nSZ<6lBTKp6yx9cX!d+xVXFj%z=yfd2_DU[<mTgg.9.ivX7@:O3SyoJoVBE+jy:0:6#r<^^[:ib):!jhqI>)#W4t[Y$<BT5_1[cSays&i69t}vF<@_?j$kPa9WrKI^l8(=bJVFSl{
F$CY_e<#0VWF9ap0(020vj1tt0GCT[!H4FPZ+NCn:o#ATsgXi[5$=+R2j%aoZW$Q?U!hdBW0sQm_&4Eo@9?MN]HY8uG+Zk2[ky(75F6Czh>B)R^IMll%mR5WIIgijn_xu-Sqw!L)b8wAOlk=us}:%wap^WlsOr@<11DPi^hM4Jt(hX=$a.L7RX#|kpAu(28=DW]]T^rbyfOGgya?iao1.C9EBBrau3WZnpl76km-8vPyy+(F@JA9UNVZ|K#SzHINoSzC9<!uY^}[n}g:|}t][[FH=m+NnMDf?hU^$01#V]<c3+qDJhZvTZM>(ST#b8zL
p0]1PFYV[GiYQEOlXntkOEgcrXZ|6@vx7y+1L${3t3@wM[DM+Jftj]7XN^>[#SzJIUt=Jy_S|Tz##OJSc<YW?-#VvJkbrelKtf69yo9|eJfkZ#Xc|Q%_?E]8DzzsmKu09yBHmtw%8.+r9NAc$5]C4)npD+nIB.T}7.@@Wd@6m.N7UVtK%ZPMt%>sT%(-_n@SJz>#zk#{f3}+=r&O+xLoQo=<6+<(ge?!z$h3%N@4xbRZa=RL+6?>:>Dq!cA8NTFHraG|yE_@eL!#+](jTQ%fK=$Gq+dVD2j..wogp:z].2fXlc.QcRjyYdrf%7?rSRa#
b&N&=UuC$1w1wHr9$M#Ft8)XsCVcE#tpv7H=A.J^bFeR7RBv4jOh#ax9Vcc9&r0RutoicOh!#D-L::1iQ=HTkqfZfS7Lx_si}OkWW%eBe-fM.aJxJUBs8M&0U)!4:ra6STR62onvr8IOf|Si-I(}#H_lDj:d#ZsP3kRaBl!?A6#Vi0cLw0Q9?l]CBx4A>Dk$T+D$FMIVXiNMVh?JX_!Ej(gHv>(W6HDvLpdaPs_nosLSD[t<#Sl8=2rjQEE6KGx%&pY|#Sn772rjQEE6KGx%&pY|#Sn77fNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9
f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl!GjE6t9Lr(s$3VfYYNC8UpMN%:L}1-q)6fz[BBP87#fm{59LLI+AR&FtT<BLBM-KVWs3xp7@lKy(!4$W2<Ft$X.jssx&dJ:(!40Zyb.(sABx8P9v7T}pf@C8YvHoZg(ukvd@6BqKHpXgfQz)F>K[%{@_mXI8y5fbwj6F(n+gI52uTXlOCx4)X4gMLU)l{XUYPzlpkR7v%UjA+EE&7a^E.7@&7-kS[2.6pI%s![3<SU3nNRl+>-A#u8z<Kl[+7D4QM6SlAn0JIOfie%CyU:w
x4@}:?PVt)09A:Xb+fFn%]Ou8wpg)(F.x+!OOk|%z23nh3<SU2G+yNterIF:n85>!$]yINjI]3g:5F?v%(6Ztxa(!yFXlL&uBWJylG!C[73H&zjmHDh^}r<|i[Y#>XT$2B3Gw=b$jEO?oMzqpl#9C2VH2ci<oVq3j%mn)R2?}RgL.Gr%lm}#_lj[>8Fl<0IBR8gu(BR=Rfn]Jo@r8H0C>dKZ[VFo8m#jaDl1qng%s>cw%O=@U5a3E!j&2{LY@otN9_jU_5=ig=eT_[7aKvMoX^-T))_mzgu[Rg4NM1E<$Ww9eDdb}oTTCe%bMMeEe]Rc
y$_}kFE(.jeoyUF]cwD.9|:T=W$q_ohYh)az@k2+2=&h!_{jp|SrhtEl.L866q?1%UZ2GyNo6b(2:kKrX}&bA30)7)deRQ-6$d$[hxsmVp-cJt53lZ#WQk3h4c8zp]edmgoM{F{a2f9rCl$=o9cUe^:ib):!jTeGyE>g(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z)4@c%lCTLB^vb5mch=>+yTi=J.ZI]O
uqJBaUZ-7HUZD7Wmfr0FZ2!mM&u?_VlSkpcwb3>wi_CGYVmuct!smqC^>#taG)=9.OWsvgv5[&]^]+WXtp)o9Y2j7xN+X%tGKk@GobdG:wHAUG_4G73zWABLE3P[z(64@sZS=={Iq5l3f!$QMOn]aOZ8{#N!>F<W:}3=&pjUoDS#$]^m&el3wuep4oY).WY5t||jQ+VsSb-R].z{&%Ac__Sb5[zXeaH#[vFg[iNmwjKmV4n0uL(2Ev5J^ILKk[7duBvWkuH&}:iq!BndFXt_w<FXW7FiM$XXb(na]r$@?+mNvLp)fTNkGgn{J]juM(]d
eEptGx-<(|P-s^{N#fMAi9_2A#TvkoVQTOyf-|:iNk1TToPk-[$ozkmcvLAe%&V722Hg)x7cGk|W!Z@YPVbqP3h6rew$nvZg@lJBAB6HFDRLvdU3TwheI5bF:BEWT.[RCR9(|NKxP8WHpPNfrNG5rwWjBuKEy?ObS_1s6+(#qN06bCN[N<|8X!G7Q8Y3EB?mPY>ri(55(.h?!yY>efv[%f:9x?dF.a0bj&auYAtWh1Kxg15KOx:0.8}{E<ISXeZM5Z@Jq]Aupotc@lxhlj]&vS3<sv.Lv?X>qJ$cm#n2JKqe7cGEpleJGU9Udb1gwFY|
(JTHm^sDLJ99oH#rsr(:P^M1fV=Piv8XL.Xvkvvuu5ntfmnc9VpwRG<fF8n-Pnv$&d(uuKxgm$-4OSIFx4Alz6xWH@o.D_4^xntiwe{I<LMvz<H=]p_2pl6M6b6oYQW?@dW{V>Asj&#WYX9[F?y^j]FaC941dJp%@?lOeEyfVC#V20.)x3Nl+$xu@!r<w^E!xexg5t[HKe>QBv.MY(kbPXOb$fuq9aRkp0HE7ooIx3i2VvJ:l+:>Q@$tN7IoCAUhW&^=<mKRmLoQoCXT-#)ToUX-x4AFi5_?{<E-2M7jraQ&NIa@P:%r=pdlsALwTZh:
sz>9olV&nKk}5u#M7RR2xV9A[nZRFB)LDjfnK{BN!H(@hQIp6{5C5_^Qn(EAn:I_g_WFZRONh9O]nZD|OqXTfU}KqZ(45RrRrW-FkKF:!2K(nDJOQ>fHP-.93y}]]d+>%{XKa2ZO!]YX-J].me6+NF9n=ctp[+|ITn4=|P.m:y)<yi{NrZ:D=3oA&{%(n}3#=+v?N{M%fc_]PJ6Jx7v3Z9]5e$g7.sY[lBe?(?vb>C|>DX@$s$S1[EZ{)[]x9AIKSBSV39=8BK.Z5sm_Szo#8gDl#7t95e_mHZ_6o8ifLzE-B$&W]?rj2Wk]{8sEjKi1
aQ1Bq9km9>i&!c<@)HiTP1FL@5rU5G@Olg#<3?ITY1+NStn!qQ]w=l>fuhA(l?rTil<M=Lh]@$qyv@E}fuPkz%01w-QEipLU}y2iZ}T$PbQAErSZg=$&y3Ps+C[jg%q^tJIk17!bb8$p=Rcu{E^{+vuo@ywk$(s4T?e{26#Mj&werTmUA2o&(HFo>BgJzZ^i^^Lyy&b=:$$h0jBl(k:5FBwx2+^o.E&eDL|Dsewguv<skZ2!AtXWxqPuS$Em.Eu!lnj4ge1UuMMiXE@8rwG+]%_0MYEciWrhC2g5F.m%+2sQsY7Q7Rk0)0!6i!<.guWJ
)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@%&d8<I}1e9j:Fz:(1fR+@J>ePdxZl_r%%ez^rr2#08YFe.)Ugh3gnSsMe1<&JU>|(9ik.sbv.vdy42I!.s6LpWy]qsO_<#Rl7-J!XAiQX?o)Xv_x!6Hi+-c3FBQNTw)(+=%b{Y]EyA{}?zmx4PSIG_^Slw|$$N_iST(:24[9J|wss13!0lxdclc-ZM.{TT6Dc?E1|zc9JGMFG
d.JhJPQxR(.zyd6R):?}F[SsB0}ngGB1t0PQ+wJ0rV:cEtR]sF0VX<avfO?SI(@?6ofPdp).at?pL%$|f5h!5Y3AKuxcP50ay3N7vjMR<+9Va%y!]62>nFE2i+HgnlxrJ27hk5W?tUzXWLsgFaaVEM3GM%B22_}fkW0zxJT-A<_z|MOVdZGJ(Qa.owsr^?m^:jyZ-@qOsgrkn57)!3+gjmhgAUU@MLG.hDwh(ptav8<r=zNaQ}8->NnQ7[ORkQtODcQlSnt]l?|wS()<:7p6>7wExA3_Xi?n(8SrSD?MIBqF[sc#I!j0{DVd]qxh]8fh
Nt[XG[Bnrw0xS.B2ol|gLn12}ID%4Q8{cK.<IS=OJo]e9lD7E=q@S:NrWH=yGPKWKJ1NFuO?x+rzhiz:i5$8NZTpn8:G%VD.ZgW#E74m3PQv3PseMrKX-cP3{.GIx>KL)<s{.PUt$:1$Z=Pe6n4S3N&{|#i!Z<T!.zk7y%vWkpNx(-#]NmWu4c2EOb8#[:U^RXUj+<DyCo4#74(1IADEPd}JP>_f+U3>ptZcIZLcF}o@p:qCOP+)vLGQ]wk2R>-9id7RWokl$GZ1)FK1P3!H:sVREejdrF4D4BD99I7Paw]qJtg(P:Fz6z?Vn%.tEb&c
Meb.Pei&?(&R:D>wUro@.Ei?7sX^iTPBFFe<j8k!Zd]9bof4^[p<.+F&c|TCEP|i29|&C+O%oUi.FmYs9<5dU9J>IFTT^BFllOCb9LL9:J^TMNO2oizd02JpJ2PyfK:|hI(x@KNJCKgxSWdwwe_AraQ+xlQwu+:!y42Ho.s6LpxZW!]!kDUBK}ooZ5OEky>8624fWnZob3I^-CzPxR-ur&{$s2%TymUFpIT(kIU6wlmLn13%p!=hm8SKq{tM4B{]ENks$Ce]h>wMpWzvMedkb?zD.f%mXtP-1Vx[gQ[uou|Vy]RJ8.C$?n7IJ5_Wqfbv
2AQL3myZpKWAJd#s@LQ5+[D|}J[uC=QVl2[P<Ahts}[)^bjHdxy41?ERG5$1JQjR47k4:@mjHf^zx|Vm75[.u$JuFp3Iw1$O^%^EfabFtoh6Z_Jy7Dn+}SPbZ!|HRfd{x{13fYROFoxkyF>|CLnt=?U%dIX0#j)X+}LrZ^STrQyN{]!lnTwnw>L^SpdaPno?2n$5o({|PS=]-3J@tcX<C_Tu}2nJVDj2v:ib)7eKN$<9{qK.)WA>zh]Qec]XEy_2:kLJ!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9t
W<Cm1!AWd+!mVy?$3zuvi@meefmLH[9jlx&EB}_yNN)EHTN<Z2j6S.DzT7im6&}oqqkjDW4[eLs4&v+!&t:6O%F]N#gw00ruBTMa8[r>Nzh0{S?PVry6CF<my+g[K1li[n4Oc<(77F5_)7tv.z@cxAlu<c0o]Ul_-1fFE$SY}H]|I04iBImYN)evP(Kkl&#><#(PSD2I#T{DhN2&f2Kw[7oo=xx$13vLg(]$q--lsv#XVf3cU@!f2?_W?m%IfY&z1z>Bq|^=ILD)PT.p_&{0vDkXv|D<V@Gt%oFKaxF<aeB{+^y=cb7enzc|4Uj-Je!U
G>9-GdJ!waVHG8q%rqLH#T-@X-w8eoV_7&e+Y>KvjA]%Md3NPQZL9ZSwdQ}0wG4xtfzKo)F=Pto8nUZ^g&>|0:a_3lR2?K(PrdZ.x4Od8iDhIWMo[X1I3&j2_?F32m3@{OW=QjKcS=U]#TavGZV@J:]$hO12:kJ>XoH[mL5]K+2FusU:Yo)%uO$&75XX>(.yCRse}.iUFggX?d2gXCFE9<Hot]C:G-@_X)S^S4.92}T7W9|Re9gAzXls4>NV3g{HS!IR<)(n1Lw]!22E.L[&!uL_h3}JO5yvgCOdOunrqgUap-L]Wz$>b1ng+O5cPV#O
Y^E70oS=&#U)rA>kZvWKyiI4R!:V$C0GCTZ&dJ-rku<(U(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901rXNa<JEHndjE.kFV09oZrKgsbDAAv=N:8BJEx-aU9E1M9GAh$UKk8T3rflbpIw}X3g(!40Zv8KI[x_J1tYp{$W5nTP8:C!F@nc:kKfS)rZu+.bbFE99qWH@vJVS].&E(L|zWvVG7a_I%2YMVHsD-ez6
D(5BZx5FvD5b[.wIm4z-[cZbu]3bSGOkFesejQ8A+GxBP?Q#XnQseB+n?wJWWi+l}ENf7+upg<xzw.J)?l&u%6W=2%eua:3E$PW4i9_20ui(y^O[>CnNiNtStRfA=7EfuTS^fuJv0bflCOxvB#Tv)K&d&h2ROiTQ1MN6oy?fAS4{kRwWsQx_5|d1LZ#bcrMp_CBNY2L4T<[x#jlP#2kmoxm>{MadMF!1x2dvg@EE}33!j%)%mlW:4XxY0QW=s7U7#{mNe2%FFr9B>o]!hMDADm0=vF5-swgox(-WKGx<MR4D?5<MjkykWJNA^-A>IdoT
.HTkRWsQnq!GsKNiGQ=Dvc@bD7Q]-G$cRlUk{OpU-tA^pEi6vbz>Gh6QY_I(xLPX)Ah:EO_gbQUgLB&LmXG}88#lz[zm&-TpBj@:Wm>lb:{1Mt?D@zG[}+@+aj5c|+hZ39$xFL}mQO7OPC?xaX=tteGbT^FxxVh2%|RPYmomL4f+zE3ZjYdkq+]hJZ)frvWdrsEU?s|zECGqQ){RKcM$bHp)0gil7y8n}92y7@@q{aWETLut9cdN.!f%9(730]X5!{1<$UQ$=)3w>GN[<.t:3FJej=(?7H|)k#]E!$Uh50gjAVL9fmR{qg^iURF%Ug&A
QKX>9i$GTbv4+SoqPsd<:aZe%f4Q+^jK{pakLs?:_b1S9yfO-Y6D-?x<3j^2ODhuNgsE=fe[4^lmLm7JYn%<c&dJ.o-SQ(|O_|i<CM)wR[.wc#=FLfX(A+%t#Sj#7P>s^}5RE5YP3pvh$xO9v!!!!9!69:H%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f
!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X{3[@SxyreQK-J(-!!!!F@3=gYExg#i!!!#T
 */
