
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_821,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:2562871" ),
		:Name( "1:3186196" ),
		:Name( "1:7664266" ),
		:Name( "1:11130641" ),
		:Name( "1:18636322" ),
		:Name( "1:26774515" ),
		:Name( "1:26779060" ),
		:Name( "1:47289505" ),
		:Name( "1:58782360" ),
		:Name( "1:147620598" ),
		:Name( "1:149024554" ),
		:Name( "1:156866953" ),
		:Name( "1:161671438" ),
		:Name( "1:164807589" ),
		:Name( "1:240868650" ),
		:Name( "1:241508731" ),
		:Name( "2:32545703" ),
		:Name( "2:45006323" ),
		:Name( "2:47482929" ),
		:Name( "2:74361554" ),
		:Name( "2:106457072" ),
		:Name( "2:108781340" ),
		:Name( "2:127293715" ),
		:Name( "2:147923094" ),
		:Name( "3:10095282" ),
		:Name( "3:12591729" ),
		:Name( "3:13619721" ),
		:Name( "3:52403737" ),
		:Name( "3:53747431" ),
		:Name( "3:53780042" ),
		:Name( "3:105702450" ),
		:Name( "3:136464920" ),
		:Name( "3:142459230" ),
		:Name( "3:195782840" ),
		:Name( "3:195783304" ),
		:Name( "3:195783448" ),
		:Name( "3:195787028" ),
		:Name( "4:54731428" ),
		:Name( "4:55082527" ),
		:Name( "4:86763060" ),
		:Name( "4:105275770" ),
		:Name( "5:24593427" ),
		:Name( "5:68295418" ),
		:Name( "6:106105667" ),
		:Name( "6:117385814" ),
		:Name( "7:138554721" ),
		:Name( "7:147639151" ),
		:Name( "8:91986210" ),
		:Name( "8:102272546" ),
		:Name( "8:112237289" ),
		:Name( "8:138178554" ),
		:Name( "9:131198372" ),
		:Name( "10:92052425" ),
		:Name( "10:113165927" ),
		:Name( "11:108268575" ),
		:Name( "11:117161168" ),
		:Name( "11:118765202" ),
		:Name( "12:49041136" ),
		:Name( "12:121819538" ),
		:Name( "13:102862286" ),
		:Name( "14:32093279" ),
		:Name( "14:102081797" ),
		:Name( "15:40208669" ),
		:Name( "15:40622039" ),
		:Name( "15:88137565" ),
		:Name( "16:2080257" ),
		:Name( "16:3727772" ),
		:Name( "16:89761959" ),
		:Name( "17:7673580" ),
		:Name( "17:7673776" ),
		:Name( "17:7674220" ),
		:Name( "17:7674904" ),
		:Name( "17:7675172" ),
		:Name( "17:20205481" ),
		:Name( "17:31359016" ),
		:Name( "17:31937496" ),
		:Name( "17:43093056" ),
		:Name( "17:43528632" ),
		:Name( "17:60663104" ),
		:Name( "17:63932199" ),
		:Name( "18:44952093" ),
		:Name( "18:51049307" ),
		:Name( "18:52906157" ),
		:Name( "19:4099255" ),
		:Name( "19:8871649" ),
		:Name( "19:8963925" ),
		:Name( "19:8965620" ),
		:Name( "19:8976197" ),
		:Name( "19:52211287" ),
		:Name( "19:52211349" ),
		:Name( "19:52212983" ),
		:Name( "22:20990534" ),
		:Name( "22:36285189" ),
		:Name( "23:53194137" ),
		:Name( "23:53199058" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
