
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.006  * (normalized) PWY_R_HSA_372790_CSV
 -       0.0024 * (normalized) GO_0016310_EXP
 +       0.0267 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.018  * (normalized) GO_0007254_EXP_X_GO_0045071_EXP
 +       0.0034 * (normalized) REC_R_HSA_109860
 +       0.0067 * (normalized) GO_0007166_X_GO_1903955
 -       0.0075 * (normalized) GO_0016241_EXP_X_GO_0035176_EXP
 -       0.001  * (normalized) REC_R_HSA_169901_X_REC_R_HSA_5672972
 +       0.0202 * (normalized) EXP_ULK1_X_EXP_PHKA2
 +       0.0063 * (normalized) PKA_192_VOL
 -       0.0001 * (normalized) REC_R_HSA_168184_EXP
 -       0.0052 * (normalized) MUT_MAK_EXP
 +       0.0011 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_399952_EXP
 -       0.0054 * (normalized) GO_0030334
 -       0.0029 * (normalized) PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_372790_EXP
 +       0.1302 * (normalized) PKA_180_VOL_X_Fingerprint_833
 -       0.001  * (normalized) REC_R_HSA_5218830_X_REC_R_HSA_5672969
 +       0.011  * (normalized) GO_0043552_X_GO_0070372
 +       0.0036 * (normalized) GO_0023014
 -       0.0055 * (normalized) PWY_R_HSA_166520_X_PWY_R_HSA_381119
 -       0.0049 * (normalized) GO_0010595_EXP_X_GO_0034976_EXP
 +       0.0099 * (normalized) REC_R_HSA_2424484_EXP
 -       0.0002 * (normalized) REC_R_HSA_168136_X_REC_R_HSA_1834939
 -       0.0063 * (normalized) PKA_85_HYD
 +       0.0067 * (normalized) GO_1903955_X_GO_2000251
 -       0.0005 * (normalized) GO_0030335_EXP
 -       0.0961 * (normalized) Fingerprint_677
 -       0.01   * (normalized) GO_0030036_EXP
 +       0.0185 * (normalized) GO_0000278_EXP_X_GO_0031098_EXP
 -       0.0104 * (normalized) GO_0007155_EXP
 +       0.008  * (normalized) EXP_MAST4
 +       0.03   * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0181 * (normalized) PKA_141_W_CSV_X_Fingerprint_363
 -       0.0194 * (normalized) MUT_NEK8
 -       0.0002 * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_5663202
 -       0.0243 * (normalized) REC_R_HSA_1834939_X_REC_R_HSA_194913
 +       0.0009 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_381119_EXP
 -       0.0056 * (normalized) PKA_296_B62
 -       0.0007 * (normalized) REC_R_HSA_5218836_EXP_X_REC_R_HSA_5674130_EXP
 +       0.0054 * (normalized) GO_0043087_EXP
 +       0.0242 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_5673001_EXP
 +       0.0036 * (normalized) REC_R_HSA_1295634_X_REC_R_HSA_194913
 +       0.0045 * (normalized) PWY_R_HSA_168142_EXP_X_PWY_R_HSA_397014_EXP
 -       0.0863 * (normalized) PKA_264_HYD_X_Fingerprint_588
 +       0.0498 * (normalized) PKA_215_HYD_X_Fingerprint_798
 -       0.0048 * (normalized) PWY_R_HSA_1852241_EXP_X_PWY_R_HSA_909733_EXP
 -       0.0058 * (normalized) PKA_108_B62
 -       0.0005 * (normalized) FAM_CMGC_CSV
 +       0.011  * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_381119_EXP
 +       0.0011 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_399930_EXP
 +       0.0067 * (normalized) GO_0045471_EXP_X_GO_1903955_EXP
 -       0.0043 * (normalized) PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_597592_EXP
 -       0.0011 * (normalized) GO_0051092
 +       0.0002 * (normalized) PWY_R_HSA_1640170
 -       0.0016 * (normalized) PKA_214_N_EXP
 +       0.0045 * (normalized) PKA_264_CSV
 +       0.0103 * (normalized) GO_0001666_EXP
 -       0.313  * (normalized) PKA_199_VOL_X_Fingerprint_705
 -       0.0192 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_3928588
 +       0.0072 * (normalized) GO_0038096
 -       0.0029 * (normalized) GO_0007173_EXP_X_GO_0038083_EXP
 +       0.0179 * (normalized) PWY_R_HSA_6794362_EXP
 +       0.8237



Number of kernel evaluations: 59893654 (66.296% cached)

Time taken to build model: 11.59 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.2087
Mean absolute error                      1.4841
Root mean squared error                  1.96  
Relative absolute error                 95.923  %
Root relative squared error             98.8344 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 307.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.1598
Mean absolute error                      1.5098
Root mean squared error                  1.9814
Relative absolute error                 97.5568 %
Root relative squared error             99.8828 %
Total Number of Instances             2971     

