
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0037 * (normalized) GO_0042127_X_GO_0050900
 +       0.1712 * (normalized) PKA_129_B62_X_Fingerprint_694
 +       0.0047 * (normalized) DOM_zf_CCHC_6_EXP
 +       0.0142 * (normalized) PKA_276_POL
 -       0.0048 * (normalized) GO_0001570_EXP
 +       0.003  * (normalized) PWY_R_HSA_2219528_X_PWY_R_HSA_451927
 -       0.0242 * (normalized) GO_0045471
 -       0.0156 * (normalized) GO_0019233_X_GO_0031532
 +       0.0032 * (normalized) REC_R_HSA_3928583_CSV
 +       0.0098 * (normalized) EXP_PRKACA_X_EXP_CACNA2D3
 +       0.0403 * (normalized) REC_R_HSA_445797_EXP
 +       0.0193 * (normalized) PWY_R_HSA_74751_EXP
 -       0.0113 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_8878171_EXP
 +       0.007  * (normalized) PKA_95_POL
 +       0.0185 * (normalized) EXP_PLK2_X_EXP_STAG1
 -       0.0177 * (normalized) PKA_62_ENG
 +       0.0261 * (normalized) EXP_PRKG1_X_EXP_PPP1CB
 -       0.019  * (normalized) Fingerprint_711
 -       0.0073 * (normalized) GO_0034614_X_GO_0046330
 +       0.0046 * (normalized) GO_0032465
 -       0.0073 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_3928647_EXP
 +       0.0044 * (normalized) GO_0016242_EXP
 +       0.003  * (normalized) GO_0043123_X_GO_0050731
 -       0.0156 * (normalized) GO_0006915_EXP_X_GO_0032332_EXP
 -       0.0011 * (normalized) GO_0035556_EXP_X_GO_1901796_EXP
 -       0.0024 * (normalized) PKA_275
 +       0.003  * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_5672972_EXP
 -       0.0033 * (normalized) EXP_PRKACA_X_EXP_OR56A1
 +       0.0031 * (normalized) GO_0018108_X_GO_0050900
 +       0.0033 * (normalized) GO_0051895
 +       0.0161 * (normalized) REC_R_HSA_3928577_X_REC_R_HSA_5672966
 +       0.0208 * (normalized) GO_0007010_EXP
 -       0.0154 * (normalized) PWY_R_HSA_1280218_CSV
 -       0.0092 * (normalized) PWY_R_HSA_1280215_CSV
 -       0.0017 * (normalized) GO_2000378_EXP
 +       0.0242 * (normalized) PWY_R_HSA_5625740_EXP_X_PWY_R_HSA_5663202_EXP
 -       0.0005 * (normalized) EXP_PRKACA_X_EXP_PDE3B
 +       0.0053 * (normalized) PWY_R_HSA_2029480_CSV_X_PWY_R_HSA_212436_CSV
 -       0.0214 * (normalized) PWY_R_HSA_416476_X_PWY_R_HSA_5663205
 -       0.0058 * (normalized) EXP_PRKACA_X_EXP_ADCY10
 +       0.0053 * (normalized) PWY_R_HSA_2262752_X_PWY_R_HSA_9006931
 +       0.0061 * (normalized) SFAM_EGFR
 -       0.0022 * (normalized) PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_8878171_EXP
 +       0.009  * (normalized) EXP_CSNK2A1_X_EXP_CHD3
 +       0.003  * (normalized) GO_0006355_X_GO_2000573
 -       0.0091 * (normalized) GO_0032793
 +       0.0115 * (normalized) PKA_54_S_EXP
 +       0.0126 * (normalized) PWY_R_HSA_3700989_X_PWY_R_HSA_382551
 -       0.0073 * (normalized) GO_0006281_X_GO_0090314
 +       0.0053 * (normalized) GO_0010628_X_GO_0019233
 -       0.0251 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0156 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_112316_CSV
 +       0.0096 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_5625740_EXP
 +       0.0011 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_2730887_EXP
 -       0.007  * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_194138
 +       0.0144 * (normalized) SFAM_WNK_EXP
 +       0.0044 * (normalized) REC_R_HSA_2682349
 +       0.0006 * (normalized) PWY_R_HSA_1430728
 +       0.0008 * (normalized) FAM_PKL_EXP
 +       0.0002 * (normalized) GO_0007257_CSV
 +       0.0026 * (normalized) PWY_R_HSA_166058_EXP
 +       0.0055 * (normalized) EXP_PRKACA_X_EXP_RAP1GAP2
 -       0.0014 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_76002
 +       0.0303 * (normalized) REC_R_HSA_3928583_X_REC_R_HSA_3928612
 +       0.0202 * (normalized) EXP_PRKACG_X_EXP_OR51Q1
 +       0.0053 * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_2730887
 +       0.0147 * (normalized) EXP_PRKACA_X_EXP_CEP78
 +       0.0068 * (normalized) EXP_PRKACA_X_EXP_NFATC2
 -       0.0046 * (normalized) GO_0043123
 +       0.1712 * (normalized) PKA_58_ENG_X_Fingerprint_694
 +       0.0011 * (normalized) GO_0008584_EXP
 +       0.0003 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_2029459_EXP
 -       0.0073 * (normalized) PWY_R_HSA_3928663_X_PWY_R_HSA_5684996
 +       0.0011 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_2197698_EXP
 +       0.0155 * (normalized) MUT_MLKL_EXP
 -       0.0181 * (normalized) GO_0046329_EXP_X_GO_0050900_EXP
 -       0.0144 * (normalized) EXP_CSNK2A1_X_EXP_NAP1L4
 -       0.0149 * (normalized) EXP_CDK15_X_EXP_CDK5R2
 -       0.0038 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_3928602_EXP
 -       0.0073 * (normalized) GO_0007166_EXP_X_GO_0034614_EXP
 +       0.003  * (normalized) GO_0001816_EXP_X_GO_1900182_EXP
 +       0.003  * (normalized) GO_0001816_EXP_X_GO_0006919_EXP
 +       0.0013 * (normalized) PWY_R_HSA_983695
 -       0.0073 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_373755_EXP
 +       0.6656



Number of kernel evaluations: 98858701 (63.048% cached)

Time taken to build model: 19.33 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.2884
Mean absolute error                      1.615 
Root mean squared error                  2.0831
Relative absolute error                 94.8451 %
Root relative squared error             96.9395 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 3621.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.2498
Mean absolute error                      1.645 
Root mean squared error                  2.1077
Relative absolute error                 96.5803 %
Root relative squared error             98.0605 %
Total Number of Instances             3410     

