
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0132 * (normalized) MUT_FGFR4_EXP
 +       0.0023 * (normalized) REC_R_HSA_6802927_X_REC_R_HSA_8849102
 +       0.0091 * (normalized) REC_R_HSA_111919_EXP_X_REC_R_HSA_6802927_EXP
 -       0.0283 * (normalized) DOM_PI3_PI4_kinase_EXP
 -       0.008  * (normalized) GO_0016055_EXP_X_GO_0045944_EXP
 -       0.008  * (normalized) GO_0016055_EXP_X_GO_0016525_EXP
 -       0.0145 * (normalized) PKA_68_N_EXP
 -       0.0077 * (normalized) PWY_R_HSA_5358351_CSV_X_PWY_R_HSA_5687128_CSV
 +       0.0087 * (normalized) GO_0050773_EXP
 -       0.1089 * (normalized) PKA_95_ASA_X_Fingerprint_711
 +       0.0558 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0229 * (normalized) REC_R_HSA_3228469
 -       0.0077 * (normalized) PWY_R_HSA_166166_EXP_X_PWY_R_HSA_5358351_EXP
 -       0.001  * (normalized) MUT_DMPK_CSV
 +       0.0018 * (normalized) GO_0018107_CSV
 -       0.0037 * (normalized) PWY_R_HSA_69481_X_PWY_R_HSA_8878166
 -       0.0077 * (normalized) GO_0032526_X_GO_0033138
 -       0.0065 * (normalized) REC_R_HSA_141409
 -       0.0012 * (normalized) GO_0043123_CSV
 +       0.0101 * (normalized) PKA_230_POL
 +       0.0001 * (normalized) REC_R_HSA_3928588_EXP_X_REC_R_HSA_428531_EXP
 -       0.0087 * (normalized) GO_0008285_CSV
 +       0.0249 * (normalized) PWY_R_HSA_5358351_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0051 * (normalized) MOT_2D_D_helix_EXP
 +       0.0136 * (normalized) GO_0001764
 -       0.011  * (normalized) GO_0071363_EXP
 +       0.008  * (normalized) PKA_99_POL
 -       0.0053 * (normalized) GO_0006355_EXP
 -       0.0077 * (normalized) GO_0030010_X_GO_0060271
 -       0.0096 * (normalized) PKA_74_B62
 +       0.0001 * (normalized) Fingerprint_672
 -       0.0193 * (normalized) DOM_CaMKII_AD_EXP
 -       0.0077 * (normalized) PWY_R_HSA_382551_CSV_X_PWY_R_HSA_5621481_CSV
 -       0.0077 * (normalized) GO_0000226_EXP_X_GO_0033138_EXP
 -       0.0103 * (normalized) SFAM_NinaC_EXP
 -       0.0177 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_374696
 +       0.0062 * (normalized) PWY_R_HSA_5663205_EXP_X_PWY_R_HSA_8853659_EXP
 +       0.0037 * (normalized) PWY_R_HSA_195721
 -       0.0037 * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_751040
 -       0.0278 * (normalized) MOT_2D_C_helix_EXP
 -       0.0038 * (normalized) GO_0032793_EXP_X_GO_0045670_EXP
 +       0.0367 * (normalized) PWY_R_HSA_372790_CSV
 +       0.0096 * (normalized) PKA_50_CSV
 -       0.0012 * (normalized) SDOM_subdomainXI_EXP
 +       0.0185 * (normalized) GO_0010507_EXP_X_GO_0070498_EXP
 -       0.0277 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_6804756
 -       0.0012 * (normalized) GO_0031532_X_GO_0034599
 +       0.0496 * (normalized) GO_0001818
 -       0.0129 * (normalized) GO_1903955_EXP
 -       0.0026 * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_8853659
 -       0.0168 * (normalized) Fingerprint_711
 -       0.0153 * (normalized) PKA_101_EXP
 -       0.0038 * (normalized) REC_R_HSA_447074_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0075 * (normalized) GO_0007411_EXP_X_GO_0009791_EXP
 -       0.0021 * (normalized) PWY_R_HSA_1643685_CSV
 -       0.0037 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_5685938_EXP
 -       0.0027 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_6802946_EXP
 +       0.0264 * (normalized) GO_0042981_EXP_X_GO_0060070_EXP
 -       0.0077 * (normalized) REC_R_HSA_193684_EXP_X_REC_R_HSA_5672966_EXP
 -       0.0077 * (normalized) REC_R_HSA_6802932_X_REC_R_HSA_8854908
 -       0.0027 * (normalized) PWY_R_HSA_168142_X_PWY_R_HSA_2980766
 +       0.0185 * (normalized) GO_0001938_EXP_X_GO_0050852_EXP
 -       0.0061 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0054 * (normalized) REC_R_HSA_8849102
 -       0.0077 * (normalized) PWY_R_HSA_69242_X_PWY_R_HSA_71387
 +       0.0021 * (normalized) GO_0038063_EXP
 +       0.001  * (normalized) GO_0007623
 -       0.0104 * (normalized) GO_0045860_EXP
 +       0.0095 * (normalized) MUT_TRIO_EXP
 -       0.0307 * (normalized) PKA_208_ASA
 +       0.0081 * (normalized) PWY_R_HSA_1640170_CSV
 -       0.0001 * (normalized) PWY_R_HSA_446652_EXP
 +       0.0167 * (normalized) PKA_149_VOL
 -       0.007  * (normalized) MUT_EPHA3_EXP
 +       0.0095 * (normalized) MUT_EGFR
 -       0.0077 * (normalized) PWY_R_HSA_163685_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0053 * (normalized) PWY_R_HSA_199418_CSV
 +       0.0264 * (normalized) GO_0000082_X_GO_0060070
 +       0.016  * (normalized) GO_0014065
 +       0.0125 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2424484_EXP
 +       0.0073 * (normalized) GO_0051968_EXP_X_GO_2000145_EXP
 -       0.001  * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_5218854
 +       0.0126 * (normalized) PKA_128_HYD
 -       0.0021 * (normalized) GO_0010800_EXP
 -       0.0037 * (normalized) MUT_MAST1_EXP
 -       0.0077 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_69242_EXP
 -       0.0077 * (normalized) GO_0030010_X_GO_0038128
 -       0.0118 * (normalized) PWY_R_HSA_5693565_EXP
 +       0.0022 * (normalized) PWY_R_HSA_1168372_EXP_X_PWY_R_HSA_168898_EXP
 +       0.009  * (normalized) PWY_R_HSA_983705_CSV
 +       0.0117 * (normalized) GO_0030335_EXP_X_GO_0060021_EXP
 +       0.0134 * (normalized) GO_0009968
 +       0.0272 * (normalized) GO_0007257_EXP
 +       0.0805 * (normalized) PKA_98_VOL_X_Fingerprint_812
 -       0.008  * (normalized) GO_0045732_X_GO_0045944
 -       0.0093 * (normalized) MUT_MAP3K1_EXP
 +       0.0232 * (normalized) GO_0032092_CSV
 -       0.0049 * (normalized) PKA_274_HYD
 +       0.0084 * (normalized) PKA_49_EXP
 +       0.0131 * (normalized) GO_0038063
 -       0.0094 * (normalized) MUT_MAST4_EXP
 -       0.0598 * (normalized) GO_0032092_EXP
 +       0.0185 * (normalized) GO_0031295_X_GO_0051092
 -       0.0077 * (normalized) PWY_R_HSA_392517_X_PWY_R_HSA_69242
 +       0.0126 * (normalized) PWY_R_HSA_194315
 -       0.0101 * (normalized) REC_R_HSA_139842_EXP_X_REC_R_HSA_418850_EXP
 -       0.016  * (normalized) GO_0003007_X_GO_0035556
 -       0.0237 * (normalized) GO_0043280_EXP
 -       0.0111 * (normalized) PKA_95_HYD
 -       0.0037 * (normalized) PKA_67_CSV
 -       0.0126 * (normalized) PKA_128_CSV
 -       0.0037 * (normalized) PWY_R_HSA_1168372_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0122 * (normalized) GO_0007062
 -       0.0117 * (normalized) EXP_TRPM7_X_EXP_ANXA1
 +       0.7723



Number of kernel evaluations: 189328554 (59.407% cached)

Time taken to build model: 41.63 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.2415
Mean absolute error                      1.5848
Root mean squared error                  2.049 
Relative absolute error                 95.6477 %
Root relative squared error             98.153  %
Total Number of Instances             4250     

Time taken to perform cross-validation: 336.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.2058
Mean absolute error                      1.6096
Root mean squared error                  2.0677
Relative absolute error                 97.1121 %
Root relative squared error             99.0176 %
Total Number of Instances             4250     

