
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0009 * (normalized) PWY_R_HSA_450385_EXP
 +       0.0053 * (normalized) MOT_2D_beta3strand_EXP
 +       0.0143 * (normalized) SFAM_IRAK_EXP
 -       0.0131 * (normalized) GO_0032793
 -       0.0022 * (normalized) REC_R_HSA_109857
 +       0.0162 * (normalized) GO_0048168_EXP
 -       0.0041 * (normalized) MUT_PKN2
 +       0.0111 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_5683057_EXP
 -       0.0057 * (normalized) GO_0090002_EXP
 -       0.0055 * (normalized) GO_0032007_EXP
 +       0.0037 * (normalized) PWY_R_HSA_397014
 +       0.0094 * (normalized) PKA_183_A_CSV
 -       0.0003 * (normalized) PWY_R_HSA_198725_EXP
 +       0.0141 * (normalized) GO_0006368_EXP
 -       0.0384 * (normalized) PKA_252_ENG
 +       0.003  * (normalized) REC_R_HSA_8857565_EXP_X_REC_R_HSA_8868658_EXP
 +       0.1156 * (normalized) Fingerprint_828
 -       0.012  * (normalized) MUT_HCK_EXP
 -       0.0159 * (normalized) MUT_MAPK3_EXP
 +       0.0056 * (normalized) GO_0001662
 +       0.0094 * (normalized) DOM_FERM_M_EXP
 +       0.0095 * (normalized) PWY_R_HSA_1227986
 -       0.0067 * (normalized) GO_0016525
 -       0.0169 * (normalized) SDOM_subdomainI_EXP
 +       0.0109 * (normalized) GO_0034613_CSV
 -       0.0393 * (normalized) GO_0006928_EXP_X_GO_0045785_EXP
 -       0.0028 * (normalized) PKA_196_POL
 -       0.0016 * (normalized) GO_0016192_EXP
 +       0.0212 * (normalized) GO_0001865
 +       0.0013 * (normalized) SFAM_Trio_EXP
 +       0.0037 * (normalized) MOT_2D_beta2strand_CSV
 -       0.0063 * (normalized) GO_0022038_CSV
 -       0.0143 * (normalized) PWY_R_HSA_112409_CSV_X_PWY_R_HSA_375165_CSV
 +       0.7196



Number of kernel evaluations: 771524 (97.002% cached)

Time taken to build model: 1.76 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correlation coefficient                  0.248 
Mean absolute error                      1.6049
Root mean squared error                  2.0794
Relative absolute error                 94.8336 %
Root relative squared error             98.037  %
Total Number of Instances             1073     

Time taken to perform cross-validation: 6.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.2223
Mean absolute error                      1.6232
Root mean squared error                  2.0952
Relative absolute error                 95.8579 %
Root relative squared error             98.7193 %
Total Number of Instances             1073     

