
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.063  * (normalized) MUT_EIF2AK4
 -       0.0221 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_8848021_EXP
 +       0.0234 * (normalized) GO_0010881
 +       0.0529 * (normalized) GO_0000082
 +       0.1108 * (normalized) PKA_72_ENG_X_Fingerprint_834
 -       0.4612 * (normalized) PKA_89_CSV_X_Fingerprint_804
 -       0.0053 * (normalized) PKA_75_CSV
 -       0.0178 * (normalized) PWY_R_HSA_4086398_EXP
 -       0.1639 * (normalized) PKA_237_CSV_X_Fingerprint_812
 -       0.0021 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_2316434
 -       0.1042 * (normalized) FAM_CAMK_EXP
 +       0.0104 * (normalized) SFAM_NEK1
 +       0.1237 * (normalized) PKA_145_B62_X_Fingerprint_363
 -       0.0113 * (normalized) PKA_214_HYD_X_Fingerprint_809
 -       0.0037 * (normalized) PWY_R_HSA_71387_X_PWY_R_HSA_983695
 +       0.0127 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_5654733
 -       0.0278 * (normalized) PKA_294_VOL
 +       0.0205 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_432148
 +       0.0284 * (normalized) GO_0006355_EXP_X_GO_0031100_EXP
 +       0.0239 * (normalized) PWY_R_HSA_199991_EXP
 -       0.01   * (normalized) REC_R_HSA_205328
 -       0.0011 * (normalized) PKA_101_N_EXP
 -       0.0253 * (normalized) PKA_95_POL
 -       0.0011 * (normalized) PKA_239_Q_EXP
 -       0.0383 * (normalized) REC_R_HSA_3928612_EXP
 +       0.0636 * (normalized) PWY_R_HSA_170834_X_PWY_R_HSA_6791312
 -       0.0163 * (normalized) PKA_61_CSV_X_Fingerprint_776
 -       0.0347 * (normalized) GO_0006977_X_GO_0007249
 -       0.2721 * (normalized) PKA_214_K_EXP_X_Fingerprint_818
 -       0.0077 * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0349 * (normalized) GO_0009749
 +       0.0163 * (normalized) GO_0008104
 -       0.0182 * (normalized) MUT_EPHA7_EXP
 +       0.0401 * (normalized) GO_0046718_EXP
 +       0.0145 * (normalized) PWY_R_HSA_109704_EXP
 -       0.0441 * (normalized) GO_0001755
 -       0.0209 * (normalized) GO_0001938_EXP_X_GO_0070588_EXP
 -       0.0278 * (normalized) MUT_RPS6KA5_EXP
 +       0.2809 * (normalized) PKA_237_B62_X_Fingerprint_778
 +       0.0003 * (normalized) MUT_TNK1_EXP
 +       0.0142 * (normalized) PWY_R_HSA_202403
 -       0.0024 * (normalized) PWY_R_HSA_168142_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0031 * (normalized) MUT_FGFR4_EXP
 +       0.2635 * (normalized) PKA_228_ENG_X_Fingerprint_809
 -       0.0346 * (normalized) GO_0032793_EXP
 -       0.0046 * (normalized) PWY_R_HSA_162587_EXP
 -       0.0092 * (normalized) PKA_164_R_EXP
 -       0.0159 * (normalized) PKA_266_C
 +       0.0883 * (normalized) PWY_R_HSA_5693571_EXP
 -       0.0023 * (normalized) PWY_R_HSA_190236_X_PWY_R_HSA_69278
 -       0.0128 * (normalized) REC_R_HSA_205328_EXP
 -       0.0069 * (normalized) MUT_WNK4_EXP
 -       0.0037 * (normalized) PWY_R_HSA_8856825_X_PWY_R_HSA_983695
 +       0.0127 * (normalized) GO_0050852_EXP_X_GO_0051973_EXP
 -       0.0026 * (normalized) PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_5654733_EXP
 +       0.0223 * (normalized) GO_0006954_EXP_X_GO_0031100_EXP
 +       0.0175 * (normalized) GO_0051894
 +       0.0483 * (normalized) REC_R_HSA_186819_EXP
 +       0.0019 * (normalized) PKA_91_CHA
 -       0.0213 * (normalized) PWY_R_HSA_195721_EXP
 -       0.0066 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0035 * (normalized) PKA_190_ASA
 -       0.0069 * (normalized) PWY_R_HSA_193639_EXP_X_PWY_R_HSA_202424_EXP
 -       0.0199 * (normalized) PKA_266_C_EXP
 -       0.0067 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_8848021_EXP
 +       0.1017 * (normalized) PWY_R_HSA_512988
 -       0.0185 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_2980766
 +       0.2421 * (normalized) PKA_155_ASA_X_Fingerprint_363
 +       0.0785 * (normalized) GO_0007169
 -       0.0147 * (normalized) PKA_239_B62
 -       0.0027 * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_5654733_EXP
 +       0.0053 * (normalized) PWY_R_HSA_112315_X_PWY_R_HSA_1989781
 -       0.0038 * (normalized) GO_0006351_EXP_X_GO_0014068_EXP
 +       0.0127 * (normalized) GO_0030183_X_GO_0061098
 -       0.0067 * (normalized) SFAM_WNK
 +       0.0163 * (normalized) PKA_179_VOL_X_Fingerprint_776
 +       0.0229 * (normalized) MUT_CDC42BPA
 +       0.0249 * (normalized) MUT_CDK10
 -       0.0069 * (normalized) PWY_R_HSA_166520_EXP_X_PWY_R_HSA_202424_EXP
 -       0.0026 * (normalized) REC_R_HSA_8857565_X_REC_R_HSA_8857925
 -       0.0034 * (normalized) PWY_R_HSA_166016_X_PWY_R_HSA_190236
 -       0.0026 * (normalized) REC_R_HSA_1524182_EXP_X_REC_R_HSA_983709_EXP
 +       0.0426 * (normalized) GO_0008286
 +       0.0858 * (normalized) Fingerprint_679
 -       0.0133 * (normalized) GO_0019221_EXP_X_GO_0035556_EXP
 -       0.005  * (normalized) GO_0070301_X_GO_1903955
 -       0.0348 * (normalized) MUT_WNK2
 -       0.0401 * (normalized) GO_1901216
 -       0.0011 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_112379
 -       0.0026 * (normalized) GO_0007155_EXP_X_GO_0009968_EXP
 -       0.0403 * (normalized) Fingerprint_611
 -       0.0094 * (normalized) PWY_R_HSA_1489509_CSV
 +       0.0125 * (normalized) GO_0042472_EXP
 -       0.0055 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_5673001
 -       0.0033 * (normalized) PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_5654733_EXP
 -       0.0762 * (normalized) REC_R_HSA_5692768_EXP
 +       0.0082 * (normalized) PWY_R_HSA_8856825_CSV
 -       0.0218 * (normalized) PWY_R_HSA_453279_EXP
 -       0.0011 * (normalized) MUT_MAP3K10_CSV
 +       0.0085 * (normalized) REC_R_HSA_198669_EXP_X_REC_R_HSA_2730833_EXP
 +       0.002  * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1592230
 -       0.0249 * (normalized) REC_R_HSA_198669_X_REC_R_HSA_3928602
 -       0.0033 * (normalized) MUT_TIE1_EXP
 +       0.0079 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6791223_EXP
 -       0.1108 * (normalized) PKA_48_POL_X_Fingerprint_834
 +       0.0263 * (normalized) GO_0001764
 +       0.0092 * (normalized) PKA_152_HYD
 +       0.0325 * (normalized) GO_0023014_EXP
 -       0.0026 * (normalized) PKA_219_EXP
 -       0.008  * (normalized) PWY_R_HSA_5663202_CSV
 +       0.0087 * (normalized) GO_0050852_EXP_X_GO_0060326_EXP
 +       0.0239 * (normalized) PKA_216_R_EXP
 -       0.0069 * (normalized) DOM_CARD_EXP
 -       0.0349 * (normalized) DOM_Focal_AT_EXP
 -       0.0086 * (normalized) GO_0006357_EXP_X_GO_0060326_EXP
 -       0.0367 * (normalized) REC_R_HSA_2730847_EXP_X_REC_R_HSA_3928578_EXP
 -       0.003  * (normalized) PWY_R_HSA_199418_CSV_X_PWY_R_HSA_416476_CSV
 +       0.0324 * (normalized) REC_R_HSA_168053_X_REC_R_HSA_205328
 +       0.0052 * (normalized) CNV_CDK8_gain
 -       0.4008



Number of kernel evaluations: 196129933 (57.562% cached)

Time taken to build model: 42.85 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3432
Mean absolute error                      1.7597
Root mean squared error                  2.2935
Relative absolute error                 92.0723 %
Root relative squared error             95.3983 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 312.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.3046
Mean absolute error                      1.7957
Root mean squared error                  2.3286
Relative absolute error                 93.9321 %
Root relative squared error             96.839  %
Total Number of Instances             4204     

