
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0224 * (normalized) EXP_SRC_X_EXP_PGR
 +       0.0068 * (normalized) MUT_RIOK1_EXP
 -       0.0024 * (normalized) GO_0030238
 +       0.0215 * (normalized) MUT_MAP3K10_EXP
 -       0.0237 * (normalized) PWY_R_HSA_556833_X_PWY_R_HSA_6804756
 -       0.0105 * (normalized) PWY_R_HSA_168638_EXP
 -       0.011  * (normalized) PKA_182_ASA
 +       0.0039 * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_69481
 -       0.0068 * (normalized) GO_0000186_EXP_X_GO_0007050_EXP
 +       0.0068 * (normalized) PKA_282_HYD
 -       0.0162 * (normalized) PWY_R_HSA_198725_EXP
 +       0.0015 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 +       0.0039 * (normalized) PKA_86_POL
 +       0.0199 * (normalized) EXP_SRC_X_EXP_DOCK2
 +       0.0241 * (normalized) SFAM_SCY1
 -       0.0148 * (normalized) MUT_MYLK
 +       0.0006 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_8953897_EXP
 -       0.0068 * (normalized) GO_0051973_EXP_X_GO_2000772_EXP
 +       0.0133 * (normalized) REC_R_HSA_168053_EXP_X_REC_R_HSA_2400009_EXP
 -       0.011  * (normalized) PKA_182_ENG
 -       0.0068 * (normalized) GO_0030155_EXP_X_GO_0043507_EXP
 -       0.0123 * (normalized) PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_909733_EXP
 -       0.0048 * (normalized) CLS_gender_f
 -       0.0104 * (normalized) GO_0008354_EXP
 -       0.0037 * (normalized) MUT_KIT_EXP
 +       0.0298 * (normalized) EXP_SRC_X_EXP_ALB
 +       0.0039 * (normalized) GO_0008360_EXP_X_GO_0051402_EXP
 -       0.0069 * (normalized) GO_0030501_EXP_X_GO_0031100_EXP
 -       0.0051 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_1989781_EXP
 -       0.0009 * (normalized) GO_0035556_CSV
 +       0.026  * (normalized) PKA_113_HYD
 -       0.003  * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_5683057
 +       0.0151 * (normalized) EXP_STK11_X_EXP_PTEN
 -       0.0134 * (normalized) GO_0000186_X_GO_0008283
 +       0.0112 * (normalized) EXP_SRC_X_EXP_ITGA4
 +       0.0002 * (normalized) GO_0030238_EXP
 +       0.0148 * (normalized) PWY_R_HSA_112314
 +       0.0133 * (normalized) PWY_R_HSA_6804756_EXP_X_PWY_R_HSA_69481_EXP
 +       0.0039 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_5684996
 -       0.0176 * (normalized) PWY_R_HSA_372790_CSV
 -       0.026  * (normalized) PKA_113_VOL
 -       0.0006 * (normalized) GO_0007143_EXP
 -       0.0078 * (normalized) PWY_R_HSA_74751_EXP
 -       0.0171 * (normalized) PKA_157_CSV
 +       0.0074 * (normalized) GO_0007346_CSV
 +       0.0039 * (normalized) PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0303 * (normalized) GO_0007165_CSV_X_GO_0045892_CSV
 -       0.0129 * (normalized) PWY_R_HSA_109704
 +       0.6346



Number of kernel evaluations: 1472381 (96.53% cached)

Time taken to build model: 2.34 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correlation coefficient                  0.2874
Mean absolute error                      1.5941
Root mean squared error                  2.0344
Relative absolute error                 94.414  %
Root relative squared error             96.8643 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 12.7 seconds


=== Cross-validation ===

Correlation coefficient                  0.2594
Mean absolute error                      1.6198
Root mean squared error                  2.0552
Relative absolute error                 95.8437 %
Root relative squared error             97.7591 %
Total Number of Instances             1348     

