
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.069  * (normalized) PWY_R_HSA_165158
 +       0.007  * (normalized) MUT_ROCK1_EXP
 +       0.0246 * (normalized) REC_R_HSA_442726_EXP_X_REC_R_HSA_451649_EXP
 +       0.0664 * (normalized) EXP_AURKB_X_EXP_CENPM
 -       0.0026 * (normalized) REC_R_HSA_201717_EXP_X_REC_R_HSA_2468287_EXP
 -       0.001  * (normalized) GO_0007265_X_GO_1903351
 -       0.0189 * (normalized) REC_R_HSA_6802916_CSV
 -       0.0072 * (normalized) PWY_R_HSA_1606322_X_PWY_R_HSA_2514853
 -       0.0038 * (normalized) PWY_R_HSA_201688_X_PWY_R_HSA_6791312
 -       0.0283 * (normalized) REC_R_HSA_202307_EXP
 -       0.0268 * (normalized) REC_R_HSA_111966_CSV_X_REC_R_HSA_6798751_CSV
 +       0.0128 * (normalized) GO_0010975_CSV
 -       0.0141 * (normalized) REC_R_HSA_201717_X_REC_R_HSA_448957
 -       0.0043 * (normalized) REC_R_HSA_201717_X_REC_R_HSA_5617816
 +       0.0267 * (normalized) PWY_R_HSA_5693538
 +       0.0197 * (normalized) GO_0006351_CSV_X_GO_0045087_CSV
 -       0.0488 * (normalized) MUT_FGFR2_EXP
 -       0.0728 * (normalized) PKA_161
 +       0.0222 * (normalized) PKA_297_VOL_X_Fingerprint_776
 -       0.0404 * (normalized) PKA_63_C_EXP
 +       0.0261 * (normalized) PKA_239_C_EXP
 +       0.0521 * (normalized) EXP_IGF1R_X_EXP_WWP1
 +       0.0115 * (normalized) REC_R_HSA_5672966_CSV_X_REC_R_HSA_909552_CSV
 +       0.0249 * (normalized) PKA_62_B62
 +       0.0003 * (normalized) MUT_PRKG1_EXP
 -       0.0194 * (normalized) REC_R_HSA_2262775_X_REC_R_HSA_909552
 +       0.0056 * (normalized) PKA_212_ENG
 -       0.0019 * (normalized) REC_R_HSA_109822_X_REC_R_HSA_168910
 -       0.0254 * (normalized) REC_R_HSA_166091_X_REC_R_HSA_442724
 +       0.1114 * (normalized) PKA_165_HYD
 -       0.0215 * (normalized) PWY_R_HSA_5675221_EXP
 +       0.0255 * (normalized) MUT_ZAP70
 +       0.0058 * (normalized) GO_0010634
 -       0.0188 * (normalized) PKA_75_L_EXP
 -       0.0374 * (normalized) GO_0010863_EXP_X_GO_0048265_EXP
 +       0.0777 * (normalized) MUT_MINK1_EXP
 -       0.0204 * (normalized) REC_R_HSA_6797712_X_REC_R_HSA_975100
 -       0.0072 * (normalized) REC_R_HSA_164151_X_REC_R_HSA_201717
 +       0.0689 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672950_EXP
 -       0.0301 * (normalized) GO_0032024_X_GO_0043552
 -       0.0109 * (normalized) CLS_tumour_source_NS
 -       0.112  * (normalized) GO_0019221_CSV
 +       0.0826 * (normalized) REC_R_HSA_5218805_EXP
 +       0.25   * (normalized) MUT_PINK1
 -       0.038  * (normalized) PKA_160_B62
 +       0.1295 * (normalized) PKA_209_HYD
 -       0.0055 * (normalized) GO_0034198_EXP
 -       0.2404 * (normalized) GO_0008340_EXP
 +       0.0147 * (normalized) REC_R_HSA_2399999
 -       0.0717 * (normalized) GO_0001756
 +       0.0251 * (normalized) SFAM_NEK1_EXP
 +       0.0359 * (normalized) PWY_R_HSA_5632684_EXP_X_PWY_R_HSA_6794362_EXP
 +       0.055  * (normalized) SFAM_SrcB_CSV
 -       0.0233 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5672950
 -       0.0664 * (normalized) EXP_FLT4_X_EXP_BCAR1
 +       0.0044 * (normalized) GO_0061024_EXP_X_GO_0070528_EXP
 -       0.1318 * (normalized) GO_2000377_EXP
 -       0.0626 * (normalized) PWY_R_HSA_162906_CSV
 +       0.0668 * (normalized) DOM_DUF4071_EXP
 +       0.0121 * (normalized) PKA_75
 -       0.0836 * (normalized) PKA_186_HYD_X_Fingerprint_785
 +       0.0186 * (normalized) REC_R_HSA_1295634_CSV
 -       0.0679 * (normalized) REC_R_HSA_6791223
 -       0.0489 * (normalized) PKA_51_EXP
 -       0.0124 * (normalized) REC_R_HSA_6786092_X_REC_R_HSA_975100
 +       0.0343 * (normalized) PWY_R_HSA_445144_EXP
 +       0.0351 * (normalized) GO_0008584_X_GO_1903078
 +       0.0167 * (normalized) GO_0032006_X_GO_0035791
 +       0.0027 * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_9006925_EXP
 -       0.005  * (normalized) PKA_179_CSV_X_Fingerprint_826
 +       0.062  * (normalized) PKA_66_CSV
 -       0.0553 * (normalized) MUT_GRK3_EXP
 +       0.0251 * (normalized) From_Sanger
 -       0.023  * (normalized) GO_0048008_X_GO_0070423
 -       0.016  * (normalized) REC_R_HSA_174104_EXP_X_REC_R_HSA_5684882_EXP
 -       0.0599 * (normalized) GO_0000226_CSV
 +       0.0096 * (normalized) EXP_MST1R_X_EXP_ITGB2
 -       0.0072 * (normalized) PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_381119_EXP
 -       0.007  * (normalized) PKA_147_D_CSV
 -       0.0139 * (normalized) REC_R_HSA_450346_EXP_X_REC_R_HSA_5672950_EXP
 -       0.0608 * (normalized) EXP_AURKB_X_EXP_RACGAP1
 -       0.0208 * (normalized) PKA_289_HYD
 +       0.1633 * (normalized) PKA_69_POL_X_Fingerprint_785
 +       0.0383 * (normalized) MUT_NTRK1_EXP
 -       0.0027 * (normalized) GO_0008608_CSV
 +       0.038  * (normalized) GO_0006909
 -       0.0514 * (normalized) REC_R_HSA_194922_EXP
 -       0.0072 * (normalized) GO_0001935_X_GO_0007005
 +       0.0348 * (normalized) GO_0036289_EXP
 +       0.0288 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_5675221
 +       0.0224 * (normalized) PWY_R_HSA_6791312
 -       0.0035 * (normalized) PWY_R_HSA_111996_X_PWY_R_HSA_201688
 +       0.0228 * (normalized) GO_0007519_X_GO_0060397
 -       0.0376 * (normalized) PKA_265_EXP
 -       0.0064 * (normalized) SFAM_Met_EXP
 -       0.0758 * (normalized) EXP_PLK4_X_EXP_KIF11
 -       0.0083 * (normalized) REC_R_HSA_166091_X_REC_R_HSA_2197698
 -       0.0064 * (normalized) PKA_246_ASA
 +       0.0427 * (normalized) GO_0043433
 -       0.0846 * (normalized) PKA_160_Q_CSV_X_Fingerprint_785
 +       0.0709 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_5672950_EXP
 -       0.0042 * (normalized) REC_R_HSA_109822_EXP_X_REC_R_HSA_1963563_EXP
 -       0.049  * (normalized) PKA_66_B62
 -       0.0162 * (normalized) REC_R_HSA_3228469
 -       0.0162 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_442717_EXP
 +       0.0206 * (normalized) Fingerprint_801
 -       0.0079 * (normalized) GO_0030335_X_GO_0034614
 +       0.015  * (normalized) MUT_MARK3_CSV
 +       0.1146 * (normalized) GO_0048511_CSV
 +       0.0661 * (normalized) DOM_Roc_EXP
 +       0.0317 * (normalized) EXP_PDPK1_X_EXP_RHOA
 +       0.0211 * (normalized) PKA_100_EXP
 +       0.0196 * (normalized) REC_R_HSA_5623622_CSV
 -       0.0106 * (normalized) REC_R_HSA_164151_X_REC_R_HSA_446684
 -       0.0106 * (normalized) GO_0001818_X_GO_0010863
 +       0.0027 * (normalized) PWY_R_HSA_76002_CSV
 +       0.0025 * (normalized) PWY_R_HSA_449147_EXP_X_PWY_R_HSA_8948751_EXP
 -       0.0051 * (normalized) GO_0006364_X_GO_0031663
 -       0.0175 * (normalized) REC_R_HSA_446684_EXP_X_REC_R_HSA_6797606_EXP
 +       0.0249 * (normalized) REC_R_HSA_1295634_X_REC_R_HSA_6800434
 +       0.0082 * (normalized) GO_0007283_X_GO_0042127
 -       0.0463 * (normalized) EXP_AAK1_X_EXP_ARFGAP1
 +       0.0109 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_5672950
 -       0.007  * (normalized) REC_R_HSA_446692_EXP_X_REC_R_HSA_453104_EXP
 +       0.0006 * (normalized) PWY_R_HSA_8878166_EXP
 -       0.0327 * (normalized) PWY_R_HSA_111933_X_PWY_R_HSA_168638
 +       0.0012 * (normalized) GO_0003014_EXP_X_GO_0019722_EXP
 +       0.0147 * (normalized) PKA_44_ENG
 -       0.0099 * (normalized) REC_R_HSA_446692_EXP_X_REC_R_HSA_5672966_EXP
 -       0.0902 * (normalized) GO_0048469_CSV
 +       0.0062 * (normalized) PKA_246_A_EXP
 -       0.0015 * (normalized) PWY_R_HSA_442717_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0208 * (normalized) PKA_263_B62
 -       0.0632 * (normalized) PKA_61_V_CSV_X_Fingerprint_776
 +       0.0944 * (normalized) DOM_Pkinase_EXP
 -       0.079  * (normalized) MUT_PRKCQ_EXP
 +       0.0369 * (normalized) GO_0006364_X_GO_1903078
 +       0.0562 * (normalized) GO_0051298
 +       0.0072 * (normalized) PKA_185_B62
 -       0.0169 * (normalized) REC_R_HSA_2262775_EXP_X_REC_R_HSA_5218821_EXP
 +       0.084  * (normalized) EXP_IKBKB_X_EXP_IRS2
 +       0.0194 * (normalized) REC_R_HSA_450337_X_REC_R_HSA_5687107
 +       0.0876 * (normalized) MUT_CAMKK2_EXP
 +       0.0375 * (normalized) PKA_194_B62
 -       0.0222 * (normalized) PKA_192_H_CSV_X_Fingerprint_776
 +       0.045  * (normalized) GO_0048511_EXP_X_GO_0070373_EXP
 -       0.1127 * (normalized) GO_0010718
 -       0.0005 * (normalized) REC_R_HSA_5357776_EXP_X_REC_R_HSA_5672950_EXP
 +       0.0718 * (normalized) SFAM_VRK
 +       0.0062 * (normalized) GO_0002931_CSV_X_GO_0043488_CSV
 +       0.1054 * (normalized) PKA_230_C_EXP
 +       0.0105 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_201717_EXP
 +       0.0661 * (normalized) MOT_2D_glycine_richloop_EXP
 -       0.0026 * (normalized) MUT_STK35
 -       0.0185 * (normalized) EXP_PRKCD_X_EXP_PLCB1
 +       0.0088 * (normalized) PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_5654733_EXP
 -       0.0765 * (normalized) GO_1900745_EXP
 -       0.044  * (normalized) GO_0008286
 -       0.0292 * (normalized) PKA_250_L_CSV_X_Fingerprint_826
 +       0.0173 * (normalized) EXP_CDK2_X_EXP_HIST1H2BK
 -       0.0178 * (normalized) REC_R_HSA_879917_EXP
 +       0.0124 * (normalized) PKA_206_POL
 -       0.0085 * (normalized) REC_R_HSA_200421_EXP_X_REC_R_HSA_5672950_EXP
 -       0.0129 * (normalized) PWY_R_HSA_9006936_EXP
 -       0.0819 * (normalized) PKA_165_K
 +       0.0151 * (normalized) PWY_R_HSA_983695_EXP
 +       0.1397 * (normalized) PKA_46_CHA
 -       0.0295 * (normalized) GO_0034614_X_GO_0060326
 -       0.0186 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_198314
 +       0.06   * (normalized) PKA_186_E_EXP_X_Fingerprint_826
 -       0.0408 * (normalized) PWY_R_HSA_444257_X_PWY_R_HSA_450321
 +       0.0165 * (normalized) REC_R_HSA_2399999_CSV
 -       0.0498 * (normalized) PKA_127_EXP
 +       0.0125 * (normalized) PWY_R_HSA_1433559_CSV_X_PWY_R_HSA_9006925_CSV
 +       0.0005 * (normalized) PWY_R_HSA_166208_X_PWY_R_HSA_450302
 -       0.1465 * (normalized) EXP_NME3
 -       0.0219 * (normalized) PKA_280_H_CSV_X_Fingerprint_776
 +       0.111  * (normalized) MUT_MAPK12_EXP
 -       0.0252 * (normalized) EXP_CDK2_X_EXP_POLA1
 +       0.0139 * (normalized) DOM_WHIM1_EXP
 -       0.078  * (normalized) GO_0043280
 +       0.0998 * (normalized) GO_0010811
 -       0.0714 * (normalized) PKA_213_CHA
 +       0.0052 * (normalized) GO_0048168_EXP_X_GO_2000650_EXP
 -       0.044  * (normalized) MUT_MAP2K7_CSV
 -       0.094  * (normalized) MUT_TSSK3_CSV
 -       0.0141 * (normalized) REC_R_HSA_201717_X_REC_R_HSA_448951
 +       0.0442 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_5654733
 +       0.1464 * (normalized) GO_0045648_EXP
 +       0.0011 * (normalized) REC_R_HSA_5672950_X_REC_R_HSA_8874078
 +       0.0584 * (normalized) EXP_IGF1R_X_EXP_GRB10
 +       0.0194 * (normalized) GO_0032007_EXP
 +       0.0173 * (normalized) PWY_R_HSA_201688_EXP_X_PWY_R_HSA_5633007_EXP
 -       0.0032 * (normalized) GO_0010863_X_GO_0042127
 -       0.0877 * (normalized) PKA_240
 +       0.06   * (normalized) PKA_151_V_CSV_X_Fingerprint_826
 +       0.0046 * (normalized) PWY_R_HSA_442717_EXP_X_PWY_R_HSA_73894_EXP
 +       0.1116 * (normalized) PKA_151_ENG_X_Fingerprint_826
 +       0.0152 * (normalized) GO_0001935_X_GO_0050684
 -       0.0023 * (normalized) PWY_R_HSA_165159_X_PWY_R_HSA_2514853
 -       0.0043 * (normalized) EXP_BRAF_X_EXP_ARRB1
 -       0.4478 * (normalized) PKA_229_ENG_X_Fingerprint_648
 -       0.014  * (normalized) GO_0045732_CSV_X_GO_0046627_CSV
 +       0.0033 * (normalized) PWY_R_HSA_392499_EXP_X_PWY_R_HSA_450321_EXP
 -       0.0124 * (normalized) REC_R_HSA_508282_X_REC_R_HSA_975100
 -       0.0266 * (normalized) GO_0022407_EXP_X_GO_0061178_EXP
 +       0.0234 * (normalized) EXP_AURKB_X_EXP_SMC3
 +       0.0358 * (normalized) GO_0043161_EXP
 +       0.0501 * (normalized) REC_R_HSA_933530
 +       0.0088 * (normalized) PKA_96_ENG
 +       0.0374 * (normalized) MUT_MAP3K5
 -       0.0072 * (normalized) REC_R_HSA_429698_CSV
 +       0.0973 * (normalized) PWY_R_HSA_2219528
 +       0.0017 * (normalized) PWY_R_HSA_2871796_X_PWY_R_HSA_442717
 +       0.0233 * (normalized) REC_R_NUL_3876071_EXP
 -       0.0315 * (normalized) PKA_239_R_CSV
 +       0.0242 * (normalized) EXP_TGFBR2_X_EXP_PARD3
 +       0.0788 * (normalized) PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_5693571_EXP
 +       0.0361 * (normalized) REC_R_HSA_6802908_EXP
 -       0.0749 * (normalized) PKA_119_CSV
 -       0.0394 * (normalized) GO_0032007_EXP_X_GO_0043154_EXP
 -       0.0913 * (normalized) PKA_295_X_Fingerprint_646
 -       0.0106 * (normalized) REC_R_HSA_201717_X_REC_R_HSA_4411402
 +       0.0208 * (normalized) GO_0048469_EXP
 -       0.0072 * (normalized) REC_R_HSA_1169406_CSV_X_REC_R_HSA_446684_CSV
 +       0.0234 * (normalized) PKA_162_CSV
 +       0.0047 * (normalized) PWY_R_HSA_2029480_CSV
 +       0.0242 * (normalized) DOM_TIG
 +       0.0762 * (normalized) PKA_263_CHA
 +       0.0868 * (normalized) EXP_NME3_X_EXP_POLR2E
 +       0.0713 * (normalized) PKA_102_VOL
 +       0.0221 * (normalized) GO_0032024_X_GO_0050684
 -       0.0346 * (normalized) PKA_217_ENG
 -       0.0613 * (normalized) EXP_IGF1R_X_EXP_VEGFD
 +       0.0256 * (normalized) MUT_AKT2
 +       0.0619 * (normalized) REC_R_HSA_912429_EXP
 -       0.0264 * (normalized) PKA_235_HYD
 -       0.0311 * (normalized) EXP_CDK2_X_EXP_PCBP4
 +       0.0641 * (normalized) EXP_PDGFRB_X_EXP_EFNA1
 -       0.0099 * (normalized) GO_0036120_X_GO_0060045
 -       0.0039 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_68877
 +       0.0255 * (normalized) GO_0034614_X_GO_0043154
 -       0.0646 * (normalized) PKA_64_X_Fingerprint_611
 +       0.0657 * (normalized) GO_1901224_CSV
 -       0.0105 * (normalized) PWY_R_HSA_2559580
 -       0.0158 * (normalized) REC_R_HSA_166091_X_REC_R_HSA_448957
 +       0.1085 * (normalized) PWY_R_HSA_2559580_CSV
 -       0.0189 * (normalized) GO_0008104_EXP
 +       0.0105 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_909552
 -       0.011  * (normalized) PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0047 * (normalized) REC_R_HSA_450333_X_REC_R_HSA_5672950
 +       0.0052 * (normalized) REC_R_HSA_6802934_X_REC_R_HSA_8857925
 +       0.0894 * (normalized) GO_0030509_EXP
 -       0.0096 * (normalized) PWY_R_HSA_109704_EXP_X_PWY_R_HSA_2514853_EXP
 -       0.0337 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0651 * (normalized) PKA_155_HYD_X_Fingerprint_826
 -       0.0279 * (normalized) GO_0050729_CSV
 +       0.038  * (normalized) GO_0008354_EXP
 +       0.0691 * (normalized) DOM_Gly_rich
 -       0.0028 * (normalized) GO_0003014_EXP_X_GO_0032024_EXP
 +       0.0822 * (normalized) PKA_104_ENG
 +       0.0083 * (normalized) PWY_R_HSA_201688_EXP_X_PWY_R_HSA_212436_EXP
 -       0.1341 * (normalized) EXP_BRD2
 +       0.0131 * (normalized) EXP_TGFBR2_X_EXP_CTGF
 -       0.0876 * (normalized) EXP_TGFBR2_X_EXP_SHC1
 -       0.0024 * (normalized) GO_0032715
 +       0.0118 * (normalized) GO_0007519_X_GO_0033077
 -       0.0072 * (normalized) REC_R_HSA_446684_CSV_X_REC_R_HSA_5687091_CSV
 -       0.0644 * (normalized) REC_R_HSA_448951_X_REC_R_HSA_5672950
 +       0.0118 * (normalized) GO_0033077_X_GO_0050684
 -       0.0301 * (normalized) PKA_174_POL
 -       0.0529 * (normalized) GO_0007254_CSV
 +       0.0175 * (normalized) REC_R_HSA_2730833_EXP
 -       0.0106 * (normalized) REC_R_HSA_201717_X_REC_R_HSA_453104
 +       0.0062 * (normalized) GO_0002931_CSV_X_GO_0070301_CSV
 -       0.0893 * (normalized) EXP_CSNK1G2_X_EXP_DVL2
 +       0.0224 * (normalized) MUT_PRKCB_CSV
 -       0.0702 * (normalized) GO_0046330
 +       0.0401 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_8854908
 -       0.0341 * (normalized) GO_0055003_X_GO_0070423
 -       0.0324 * (normalized) PWY_R_HSA_111933_X_PWY_R_HSA_5218921
 -       0.0155 * (normalized) REC_R_HSA_2468287_X_REC_R_HSA_936960
 -       0.0361 * (normalized) PKA_204_HYD_X_Fingerprint_363
 -       0.0098 * (normalized) PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0276 * (normalized) EXP_BRAF_X_EXP_SFN
 -       0.0081 * (normalized) GO_0006468_CSV
 -       0.0009 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_201717_EXP
 -       0.0611 * (normalized) REC_R_HSA_1839094
 +       0.0881 * (normalized) EXP_MAPK11_X_EXP_DUSP1
 -       0.0078 * (normalized) GO_0042771_CSV
 +       0.0089 * (normalized) PKA_70
 +       0.5497



Number of kernel evaluations: -473657397

Time taken to build model: 1549.09 seconds

Time taken to test model on training data: 0.59 seconds

=== Error on training data ===

Correlation coefficient                  0.3207
Mean absolute error                      1.5413
Root mean squared error                  2.0408
Relative absolute error                 92.5133 %
Root relative squared error             96.1757 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 12583.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.2931
Mean absolute error                      1.5647
Root mean squared error                  2.0605
Relative absolute error                 93.9051 %
Root relative squared error             97.0905 %
Total Number of Instances            13302     

