
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0025 * (normalized) REC_R_HSA_5672948_EXP
 -       0.0773 * (normalized) Fingerprint_834
 +       0.0088 * (normalized) GO_0046777_EXP
 +       0.0014 * (normalized) PKA_105_VOL
 +       0.0104 * (normalized) PKA_196_EXP
 +       0.0061 * (normalized) GO_0009952_EXP_X_GO_0051965_EXP
 +       0.0042 * (normalized) PKA_238_EXP
 +       0.0019 * (normalized) REC_R_HSA_8855915_CSV
 -       0.0127 * (normalized) PWY_R_HSA_5218920_X_PWY_R_HSA_68877
 -       0.0218 * (normalized) PKA_63_CSV
 +       0.0254 * (normalized) MUT_ACVRL1
 -       0.0524 * (normalized) GO_0010976_EXP
 +       0.0081 * (normalized) GO_0001938_EXP_X_GO_0045429_EXP
 +       0.0036 * (normalized) PWY_R_HSA_199418_EXP_X_PWY_R_HSA_8943724_EXP
 +       0.0014 * (normalized) REC_R_HSA_199959_CSV_X_REC_R_HSA_5675194_CSV
 +       0.0159 * (normalized) SFAM_PCTAIRE
 -       0.0538 * (normalized) GO_0038083_CSV
 +       0.0029 * (normalized) PWY_R_HSA_373752_EXP
 -       0.0067 * (normalized) MOT_2D_catalyticloop_CSV
 -       0.0199 * (normalized) GO_0035791_EXP
 +       0.0003 * (normalized) MUT_MAP3K8
 -       0.0027 * (normalized) EXP_MAPK8_X_EXP_TNFSF10
 +       0.0192 * (normalized) PWY_R_HSA_69473
 +       0.0053 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0014 * (normalized) PKA_189_HYD
 -       0.0077 * (normalized) GO_0038096
 +       0.1077 * (normalized) GO_0006355
 -       0.0118 * (normalized) PKA_113_V_CSV
 +       0.0104 * (normalized) PKA_64_ASA
 +       0.0088 * (normalized) GO_0006182_EXP
 +       0.0117 * (normalized) GO_0045736_EXP
 -       0.0057 * (normalized) PWY_R_HSA_2682334_EXP
 +       0.0095 * (normalized) GO_0007143
 +       0.0042 * (normalized) MUT_MAP3K13_EXP
 -       0.0084 * (normalized) PWY_R_HSA_1474165_X_PWY_R_HSA_199418
 +       0.0467 * (normalized) EXP_FGFR2_X_EXP_FGF10
 -       0.0083 * (normalized) REC_R_HSA_5617816
 +       0.0042 * (normalized) PKA_263_VOL
 -       0.0041 * (normalized) REC_R_HSA_201443_CSV
 +       0.0104 * (normalized) PKA_180_P_EXP
 +       0.0132 * (normalized) REC_R_HSA_166091
 +       0.0075 * (normalized) MUT_PIM1_EXP
 +       0.0039 * (normalized) GO_0043280
 -       0.0728 * (normalized) EXP_JAK2_X_EXP_EOMES
 +       0.0118 * (normalized) PWY_R_HSA_2980766_CSV
 -       0.006  * (normalized) PWY_R_HSA_2262752_X_PWY_R_HSA_450302
 -       0.0133 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 -       0.0014 * (normalized) PKA_105_ENG
 -       0.0347 * (normalized) GO_0051291
 +       0.0041 * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_199991_EXP
 +       0.0075 * (normalized) GO_0045429
 -       0.0856 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.0385 * (normalized) GO_0007420_EXP
 -       0.0169 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0027 * (normalized) MUT_RPS6KA5_EXP
 +       0.0507 * (normalized) GO_0010976_CSV
 +       0.0121 * (normalized) GO_0007094
 -       0.0083 * (normalized) PWY_R_HSA_1474165_X_PWY_R_HSA_388841
 -       0.0184 * (normalized) SDOM_subdomainI_EXP
 -       0.047  * (normalized) EXP_ERBB4
 -       0.0013 * (normalized) PKA_76_ENG
 +       0.0053 * (normalized) REC_R_HSA_2197698_X_REC_R_HSA_3225851
 -       0.0055 * (normalized) DOM_SH2
 -       0.0231 * (normalized) SFAM_STKR2_CSV
 +       0.0028 * (normalized) REC_R_HSA_202248_EXP_X_REC_R_HSA_3228469_EXP
 -       0.0018 * (normalized) MUT_CDC42BPB_EXP
 +       0.0104 * (normalized) PKA_180_EXP
 +       0.0006 * (normalized) GO_0043488
 -       0.0288 * (normalized) MUT_ERBB2_CSV
 -       0.0437 * (normalized) PKA_63_Q_EXP_X_Fingerprint_363
 -       0.01   * (normalized) EXP_MAPKAPK3_X_EXP_AGO4
 -       0.0011 * (normalized) GO_0007409_EXP
 -       0.0172 * (normalized) GO_0007417
 -       0.0118 * (normalized) MUT_MAP3K4_EXP
 +       0.004  * (normalized) GO_0007257_X_GO_0007264
 +       0.0173 * (normalized) GO_0051894_EXP
 -       0.0267 * (normalized) REC_R_HSA_400586_EXP
 -       0.0288 * (normalized) PWY_R_HSA_3700989
 +       0.0413 * (normalized) PWY_R_HSA_6804756_EXP
 +       0.0043 * (normalized) MUT_RET
 -       0.0042 * (normalized) PKA_174_I_CSV
 +       0.0079 * (normalized) GO_0043200_EXP
 -       0.0125 * (normalized) GO_0045727_CSV
 -       0.0061 * (normalized) MUT_ULK4_CSV
 -       0.0056 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1474165
 +       0.0144 * (normalized) GO_0007179_CSV
 +       0.0455 * (normalized) MUT_EPHA7
 -       0.0108 * (normalized) EXP_FGFR2_X_EXP_IRS1
 -       0.0047 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1640170_EXP
 +       0.009  * (normalized) MUT_SMG1
 -       0.0478 * (normalized) PWY_R_HSA_6811558_EXP
 +       0.0042 * (normalized) REC_R_HSA_2980720_EXP_X_REC_R_HSA_3371567_EXP
 -       0.0014 * (normalized) PKA_113
 -       0.0117 * (normalized) GO_0032924_EXP
 -       0.0124 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_76002_CSV
 +       0.0104 * (normalized) CNV_EPHA6_loss
 +       0.0042 * (normalized) REC_R_HSA_2980720_EXP_X_REC_R_HSA_374696_EXP
 +       0.0056 * (normalized) GO_0045725_X_GO_0051534
 +       0.0017 * (normalized) SFAM_VRK_EXP
 -       0.0026 * (normalized) MUT_RPS6KA5
 +       0.001  * (normalized) REC_R_HSA_3225867_X_REC_R_HSA_5683986
 -       0.0682 * (normalized) EXP_MAPK8_X_EXP_DUSP3
 +       0.002  * (normalized) GO_0006935
 +       0.0258 * (normalized) GO_0006928
 +       0.0278 * (normalized) MUT_MAP3K9
 -       0.0062 * (normalized) REC_R_HSA_3222006_EXP
 -       0.0196 * (normalized) EXP_MAPKAPK3_X_EXP_RNF2
 +       0.0042 * (normalized) REC_R_HSA_198284_EXP_X_REC_R_HSA_3225867_EXP
 -       0.0791 * (normalized) GO_1900745_EXP
 +       0.0006 * (normalized) PKA_89_H_CSV
 +       0.0292 * (normalized) EXP_SYK_X_EXP_WASF1
 -       0.0279 * (normalized) PKA_239_N_EXP
 +       0.0121 * (normalized) GO_0008630
 +       0.7295



Number of kernel evaluations: 116198653 (65.229% cached)

Time taken to build model: 30.04 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.2884
Mean absolute error                      1.6245
Root mean squared error                  2.1257
Relative absolute error                 93.6324 %
Root relative squared error             96.8944 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 3248.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.2514
Mean absolute error                      1.6582
Root mean squared error                  2.1519
Relative absolute error                 95.5261 %
Root relative squared error             98.0554 %
Total Number of Instances             3502     

