
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0076 * (normalized) PWY_R_HSA_198725_EXP_X_PWY_R_HSA_5683057_EXP
 +       0.0012 * (normalized) REC_R_HSA_450346_EXP
 -       0.0127 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_450282
 +       0.0113 * (normalized) MUT_ABL1_EXP
 -       0.0127 * (normalized) GO_0032516_X_GO_0050821
 +       0.0132 * (normalized) GO_0008284_X_GO_2000369
 +       0.0026 * (normalized) PKA_262_POL
 -       0.0048 * (normalized) DOM_DUF3591_EXP
 -       0.0018 * (normalized) GO_0045892_X_GO_0046777
 +       0.0123 * (normalized) GO_0006351_X_GO_0006975
 +       0.0076 * (normalized) REC_R_HSA_5672965_X_REC_R_HSA_5672969
 +       0.0113 * (normalized) GO_0010506_EXP_X_GO_0070373_EXP
 -       0.0243 * (normalized) PKA_154
 -       0.0028 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_3928580
 +       0.0241 * (normalized) DOM_I_set_EXP
 +       0.0048 * (normalized) PKA_124_CHA
 +       0.0229 * (normalized) CLS_average_ploidy
 -       0.0105 * (normalized) PWY_R_HSA_194138
 -       0.0002 * (normalized) GO_0071447_EXP
 -       0.0112 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_2682349
 -       0.0603 * (normalized) Fingerprint_783
 -       0.0261 * (normalized) EXP_TAF1_X_EXP_POLR2E
 -       0.0062 * (normalized) PWY_R_HSA_168256_X_PWY_R_HSA_2559583
 +       0.0132 * (normalized) GO_0008284_EXP_X_GO_2000369_EXP
 +       0.0104 * (normalized) PWY_R_HSA_2454202_EXP
 +       0.0011 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_76002
 -       0.0058 * (normalized) EXP_KDR_X_EXP_PTPN6
 +       0.001  * (normalized) PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_4420097_EXP
 +       0.0141 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_73887_EXP
 +       0.0003 * (normalized) REC_R_HSA_450337_EXP_X_REC_R_HSA_5686578_EXP
 +       0.002  * (normalized) GO_0008285_EXP_X_GO_2000249_EXP
 -       0.0045 * (normalized) GO_1901796
 -       0.0076 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_3700989
 -       0.0028 * (normalized) PWY_R_HSA_5621575_X_PWY_R_HSA_5663205
 +       0.0132 * (normalized) GO_0006397_X_GO_0030335
 +       0.0113 * (normalized) MUT_CDKL5_EXP
 -       0.0084 * (normalized) MUT_RNASEL
 +       0.0076 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_8942607_EXP
 -       0.0162 * (normalized) GO_0001525_EXP
 +       0.0113 * (normalized) GO_0048015_X_GO_0070373
 +       0.0076 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_8942607
 +       0      * (normalized) GO_0032496_EXP_X_GO_0045944_EXP
 -       0.0226 * (normalized) SFAM_GRK
 -       0.0243 * (normalized) PKA_154_VOL
 +       0.0014 * (normalized) PKA_95_VOL
 +       0.001  * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_450346_EXP
 -       0.0026 * (normalized) PKA_262_HYD
 +       0.017  * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_76002
 -       0.0004 * (normalized) GO_0017148
 -       0.0127 * (normalized) GO_0006397_EXP_X_GO_0070373_EXP
 +       0.0103 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0107 * (normalized) REC_R_HSA_3371567_EXP_X_REC_R_HSA_3928580_EXP
 -       0.0107 * (normalized) REC_R_HSA_168162_EXP_X_REC_R_HSA_3371567_EXP
 -       0.0156 * (normalized) PWY_R_HSA_399956_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0019 * (normalized) PKA_52_EXP
 -       0.0127 * (normalized) GO_0006469_EXP_X_GO_0070373_EXP
 +       0.0129 * (normalized) REC_R_HSA_1013833_EXP
 +       0.001  * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_5684882_EXP
 +       0.0019 * (normalized) CNV_COQ8B_gain
 -       0.0014 * (normalized) PKA_175_CSV
 -       0.019  * (normalized) PKA_105_ENG
 -       0.0127 * (normalized) GO_0007257_EXP_X_GO_0046777_EXP
 -       0.0039 * (normalized) GO_0001818_EXP
 -       0.0028 * (normalized) GO_0008285_EXP_X_GO_0009636_EXP
 -       0.0157 * (normalized) GO_1901214
 +       0.0019 * (normalized) PKA_52_VOL
 -       0.0127 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_399956_EXP
 -       0.0032 * (normalized) GO_0007257_EXP_X_GO_0038128_EXP
 +       0.001  * (normalized) GO_0008340_EXP_X_GO_0050821_EXP
 +       0.0003 * (normalized) EXP_KDR_X_EXP_CBLC
 -       0.011  * (normalized) SFAM_Other_Unique_EXP
 +       0.0153 * (normalized) CLS_Histology_subtype_1_NS
 -       0.0085 * (normalized) GO_0030335_EXP_X_GO_0043066_EXP
 +       0.0025 * (normalized) FAM_CAMK_CSV
 -       0.0032 * (normalized) FAM_STE
 -       0.0177 * (normalized) EXP_TAF1_X_EXP_RELA
 -       0.0127 * (normalized) GO_0007254_X_GO_0070373
 -       0.0099 * (normalized) MUT_TRIM33_EXP
 -       0.0032 * (normalized) GO_0007257_EXP_X_GO_0045944_EXP
 -       0.0032 * (normalized) GO_0007257_EXP_X_GO_0090188_EXP
 -       0.0113 * (normalized) SFAM_LRRK_EXP
 +       0.001  * (normalized) GO_0034614_EXP_X_GO_0050821_EXP
 +       0.0019 * (normalized) PKA_160_C_EXP
 -       0.0028 * (normalized) GO_0001525_EXP_X_GO_0008285_EXP
 +       0.7127



Number of kernel evaluations: 67243395 (65.386% cached)

Time taken to build model: 13.9 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.2973
Mean absolute error                      1.6029
Root mean squared error                  2.0792
Relative absolute error                 94.1618 %
Root relative squared error             96.4851 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 72.27 seconds


=== Cross-validation ===

Correlation coefficient                  0.268 
Mean absolute error                      1.6336
Root mean squared error                  2.1009
Relative absolute error                 95.9339 %
Root relative squared error             97.4561 %
Total Number of Instances             2421     

