
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0135 * (normalized) MUT_PRKG1_EXP
 -       0.0338 * (normalized) PKA_122_POL
 -       0.0082 * (normalized) MUT_MAPK11_EXP
 -       0.0295 * (normalized) MUT_OBSCN
 -       0.0108 * (normalized) GO_0031175
 -       0.0643 * (normalized) PKA_59_VOL
 +       0.0779 * (normalized) GO_0006954_CSV
 +       0.0163 * (normalized) GO_0001525_CSV
 -       0.0123 * (normalized) REC_R_HSA_1295634_EXP_X_REC_R_HSA_8851797_EXP
 -       0.0082 * (normalized) GO_0045071_EXP_X_GO_0070266_EXP
 +       0.0042 * (normalized) PKA_290_ENG
 -       0.0094 * (normalized) PKA_101
 -       0.003  * (normalized) GO_0000165_EXP_X_GO_0006366_EXP
 +       0.0357 * (normalized) PWY_R_HSA_1280215_CSV
 -       0.0008 * (normalized) GO_0046329
 -       0.0171 * (normalized) GO_0050727
 -       0.0532 * (normalized) GO_0007260_EXP
 -       0.0136 * (normalized) GO_0031116_X_GO_0048013
 +       0.0113 * (normalized) PWY_R_HSA_8848021
 -       0.0069 * (normalized) GO_0045931
 -       0.0082 * (normalized) GO_0001974_X_GO_2000573
 +       0.0211 * (normalized) PKA_118_I_CSV
 -       0.0436 * (normalized) PWY_R_HSA_2187338_EXP
 +       0.0204 * (normalized) PKA_275_ASA
 +       0.0166 * (normalized) GO_0071398
 -       0.0089 * (normalized) GO_0007155_EXP_X_GO_0031018_EXP
 -       0.0305 * (normalized) GO_0007052
 -       0.039  * (normalized) GO_0003009
 +       0.0231 * (normalized) GO_0030878_X_GO_0032147
 -       0.005  * (normalized) PWY_R_HSA_416476_X_PWY_R_HSA_6804758
 +       0.0538 * (normalized) MUT_KDR_EXP
 -       0.0082 * (normalized) GO_0031018_EXP_X_GO_0051607_EXP
 +       0.0302 * (normalized) GO_0042149
 +       0.0238 * (normalized) GO_0002040_EXP_X_GO_0010975_EXP
 +       0.0443 * (normalized) Fingerprint_710
 -       0.0053 * (normalized) PWY_R_HSA_6804758_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0133 * (normalized) PWY_R_HSA_194138_X_PWY_R_HSA_438064
 +       0.0811 * (normalized) GO_0010507_X_GO_0030900
 +       0.0778 * (normalized) MUT_ULK2
 -       0.0472 * (normalized) REC_R_HSA_5672965_X_REC_R_HSA_5672972
 -       0.0092 * (normalized) GO_0030154_CSV_X_GO_0045727_CSV
 +       0.0206 * (normalized) REC_R_HSA_203797_EXP_X_REC_R_HSA_399952_EXP
 -       0.007  * (normalized) EXP_BAZ1B
 -       0.0112 * (normalized) MUT_AXL_EXP
 +       0.01   * (normalized) GO_0007010_CSV
 -       0.0082 * (normalized) GO_0060326_EXP_X_GO_0060836_EXP
 -       0.0075 * (normalized) PWY_R_HSA_201451_EXP_X_PWY_R_HSA_9006925_EXP
 -       0.0082 * (normalized) REC_R_HSA_139842_EXP_X_REC_R_HSA_5675194_EXP
 +       0.0425 * (normalized) CNV_PHKG1_gain
 -       0.0093 * (normalized) GO_0008360_EXP_X_GO_0008380_EXP
 -       0.0082 * (normalized) GO_0061298_X_GO_2000811
 -       0.0123 * (normalized) GO_0097155_CSV
 -       0.2753 * (normalized) PKA_168_Q_CSV_X_Fingerprint_625
 -       0      * (normalized) GO_0001755_EXP_X_GO_0034613_EXP
 -       0.0105 * (normalized) MUT_UHMK1_EXP
 -       0.0053 * (normalized) GO_0006464_EXP_X_GO_0045071_EXP
 -       0.0082 * (normalized) REC_R_HSA_1168459_X_REC_R_HSA_2028555
 +       0.006  * (normalized) REC_R_HSA_448661_X_REC_R_HSA_74615
 -       0.0135 * (normalized) REC_R_HSA_1067646_EXP_X_REC_R_HSA_8851797_EXP
 -       0.0179 * (normalized) PKA_84_CSV
 -       0.0094 * (normalized) MUT_BMPR2_EXP
 +       0.0174 * (normalized) PWY_R_HSA_212436
 -       0.0338 * (normalized) GO_0001818_CSV
 +       0.0189 * (normalized) PKA_202_ASA
 -       0.0071 * (normalized) PWY_R_HSA_422475_X_PWY_R_HSA_6804758
 +       0.0018 * (normalized) REC_R_HSA_176116
 +       0.0904 * (normalized) FAM_Atypical
 -       0.0272 * (normalized) PWY_R_HSA_373753
 +       0.0053 * (normalized) GO_0051403
 -       0.0071 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_6804758
 -       0.0298 * (normalized) MOT_2D_alphaC_beta4loop_CSV
 -       0.0314 * (normalized) MUT_DYRK4_EXP
 -       0.0082 * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_8855915_EXP
 -       0.0209 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_373760
 +       0.0101 * (normalized) MUT_MAP3K20_CSV
 -       0.0191 * (normalized) PKA_296_A_CSV
 -       0.0903 * (normalized) EXP_RPS6KA1_X_EXP_HRAS
 +       0.0367 * (normalized) GO_0045059_X_GO_0045740
 +       0.0235 * (normalized) GO_0090630
 -       0.0357 * (normalized) GO_0001501_CSV
 +       0.0061 * (normalized) MUT_MAPK6_EXP
 +       0.0366 * (normalized) GO_0022408
 +       0.0331 * (normalized) PKA_120_ASA
 -       0.0432 * (normalized) EXP_PRKY
 +       0.0119 * (normalized) MUT_SNRK
 +       0.0356 * (normalized) GO_0014066_CSV
 -       0.0129 * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_3295579_EXP
 +       0.0294 * (normalized) PKA_267_B62
 -       0.0165 * (normalized) GO_0014068_X_GO_0031333
 -       0.0112 * (normalized) GO_0001503_EXP_X_GO_0010975_EXP
 +       0.0136 * (normalized) GO_0009636
 +       0.0271 * (normalized) MUT_NTRK1
 -       0.0016 * (normalized) MOT_3D_RegulatorySpineShell
 -       0.0151 * (normalized) GO_0019722_X_GO_0031333
 -       0.0103 * (normalized) PKA_245_ENG
 -       0.0053 * (normalized) REC_R_HSA_205328_X_REC_R_HSA_909552
 -       0.0218 * (normalized) MOT_2D_glycine_richloop_EXP
 +       0.007  * (normalized) SFAM_ALK_EXP
 -       0.0101 * (normalized) REC_R_HSA_5624492
 -       0.0053 * (normalized) GO_0071364_X_GO_2001237
 +       0.0048 * (normalized) GO_0016477_EXP_X_GO_2001237_EXP
 +       0.0201 * (normalized) REC_R_HSA_2730876_X_REC_R_HSA_5675194
 -       0.0166 * (normalized) REC_R_HSA_5692768_EXP
 -       0.0218 * (normalized) MUT_TRIM33
 +       0.0308 * (normalized) MUT_FAM198B_EXP
 -       0.0053 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_8857925
 +       0.0216 * (normalized) GO_0055093_EXP
 -       0.017  * (normalized) GO_0021885
 +       0.0253 * (normalized) GO_0009749
 +       0.0075 * (normalized) REC_R_HSA_2424484_EXP
 +       0.0181 * (normalized) PKA_59_EXP
 -       0.0422 * (normalized) REC_R_HSA_451649_CSV
 +       0.1703 * (normalized) PKA_190_B62_X_Fingerprint_860
 +       0.0271 * (normalized) GO_2001028_EXP
 -       0.0053 * (normalized) REC_R_HSA_1067646_X_REC_R_HSA_199839
 -       0.0367 * (normalized) PWY_R_HSA_983712
 -       0.0209 * (normalized) GO_0031116_X_GO_0032414
 -       0.0609 * (normalized) PKA_130_ENG
 -       0.0053 * (normalized) PWY_R_HSA_597592_X_PWY_R_HSA_6804758
 -       0.0422 * (normalized) PKA_52_EXP
 +       0.1745 * (normalized) PKA_269_ENG_X_Fingerprint_813
 -       0.0293 * (normalized) PWY_R_HSA_382551_EXP_X_PWY_R_HSA_5684996_EXP
 +       0.0158 * (normalized) PKA_275_ENG
 +       0.0058 * (normalized) GO_0000082_CSV_X_GO_0030878_CSV
 -       0.0053 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_508282_EXP
 +       0.0757 * (normalized) FAM_AGC
 +       0.0589 * (normalized) EXP_LRRK2_X_EXP_PPP3CC
 +       0.0934 * (normalized) REC_R_HSA_5687086
 +       0.0207 * (normalized) REC_R_HSA_399952_EXP
 -       0.0103 * (normalized) PKA_225_ASA
 -       0.0625 * (normalized) MUT_FGFR2
 -       0.0164 * (normalized) REC_R_HSA_5218805_EXP_X_REC_R_HSA_5675194_EXP
 +       0.3203



Number of kernel evaluations: 450620372 (47.036% cached)

Time taken to build model: 95.4 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.2385
Mean absolute error                      1.6969
Root mean squared error                  2.2544
Relative absolute error                 94.9709 %
Root relative squared error             98.2854 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 651.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.2025
Mean absolute error                      1.7259
Root mean squared error                  2.2761
Relative absolute error                 96.592  %
Root relative squared error             99.2249 %
Total Number of Instances             5732     

