
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0101 * (normalized) GO_0000187_EXP_X_GO_0001525_EXP
 -       0.0198 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_3858494
 -       0.0054 * (normalized) PWY_R_HSA_388841
 +       0.0999 * (normalized) PKA_218_VOL_X_Fingerprint_588
 -       0      * (normalized) GO_0016310_X_GO_0035556
 -       0.0068 * (normalized) GO_0032436_X_GO_0043547
 +       0.0013 * (normalized) PKA_264_POL
 +       0.0238 * (normalized) PKA_195_HYD
 -       0.024  * (normalized) GO_0001974_EXP
 -       0.0056 * (normalized) GO_0010718
 -       0.0058 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_5672972_EXP
 -       0.0019 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_373760_EXP
 +       0.0208 * (normalized) Fingerprint_824
 +       0.0028 * (normalized) REC_R_HSA_8937820_X_REC_R_HSA_9037040
 +       0.002  * (normalized) MUT_SMG1_EXP
 +       0.013  * (normalized) GO_0051966_EXP
 -       0.0091 * (normalized) GO_0001558_EXP
 +       0.0055 * (normalized) PKA_62_CHA
 -       0.0109 * (normalized) PWY_R_HSA_453279_EXP
 +       0.0013 * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_2730905_EXP
 -       0.0211 * (normalized) FAM_CAMK
 -       0.0035 * (normalized) PKA_124_ENG
 +       0.0108 * (normalized) GO_0048666
 +       0.0125 * (normalized) PKA_218_B62
 +       0.0185 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0017 * (normalized) PKA_194_HYD
 +       0.0005 * (normalized) GO_0006182_X_GO_0007264
 +       0.0005 * (normalized) GO_0038096_X_GO_0048812
 -       0.0029 * (normalized) PKA_181_ASA
 +       0.001  * (normalized) REC_R_HSA_199895_EXP_X_REC_R_HSA_210291_EXP
 -       0.0115 * (normalized) GO_0005977
 -       0.0056 * (normalized) GO_0051091_EXP
 +       0.0013 * (normalized) PWY_R_HSA_2730905_EXP_X_PWY_R_HSA_6804757_EXP
 -       0.0198 * (normalized) MUT_PEAK1_EXP
 -       0.0999 * (normalized) PKA_134_POL_X_Fingerprint_588
 -       0.0058 * (normalized) GO_1902042_EXP
 -       0.0153 * (normalized) GO_0071300_CSV
 -       0.0072 * (normalized) GO_0006182_X_GO_0032091
 +       0.0028 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_429415_EXP
 -       0.0092 * (normalized) PWY_R_HSA_1640170
 +       0.0202 * (normalized) EXP_NEK7_X_EXP_TOP2A
 -       0.0265 * (normalized) PKA_141
 -       0.0053 * (normalized) GO_0048812_CSV
 +       0.0086 * (normalized) GO_0071333_EXP
 +       0.0011 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_194315_EXP
 +       0.0065 * (normalized) GO_0045893_CSV
 -       0.0286 * (normalized) REC_R_HSA_168910_X_REC_R_HSA_3225851
 +       0.0037 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_1433557
 -       0.0008 * (normalized) GO_0032956
 -       0.0129 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_6802934_EXP
 +       0.0238 * (normalized) PKA_195
 -       0.0109 * (normalized) SFAM_EGFR
 -       0.0018 * (normalized) PWY_R_HSA_2682334
 -       0.0103 * (normalized) GO_0008608_X_GO_0060070
 -       0.0043 * (normalized) PKA_87_M_EXP
 -       0.0703 * (normalized) PKA_134_B62_X_Fingerprint_698
 -       0.0703 * (normalized) Fingerprint_714
 -       0.0129 * (normalized) GO_0060440_EXP
 +       0.0199 * (normalized) PWY_R_HSA_202403
 -       0.0083 * (normalized) PKA_109_HYD
 +       0.0198 * (normalized) GO_0038083_CSV
 -       0.0133 * (normalized) PKA_50_POL
 +       0.0095 * (normalized) GO_0007399_X_GO_0010811
 +       0.0202 * (normalized) PKA_152_CSV
 +       0.0054 * (normalized) GO_0007257_EXP_X_GO_0043491_EXP
 +       0.0265 * (normalized) PKA_141_POL
 -       0.0188 * (normalized) PWY_R_HSA_512988_EXP_X_PWY_R_HSA_6802946_EXP
 -       0.0029 * (normalized) EXP_MAPKAPK3_X_EXP_CBX4
 +       0.0051 * (normalized) MOT_2D_H_helix_EXP
 +       0.007  * (normalized) EXP_CDK4_X_EXP_TP53
 -       0.0447 * (normalized) PKA_125
 -       0.0078 * (normalized) GO_0032715
 +       0.0004 * (normalized) MUT_MAPK7_EXP
 -       0.0085 * (normalized) EXP_CDK4_X_EXP_RB1
 -       0.0107 * (normalized) GO_0001525_EXP_X_GO_0007417_EXP
 -       0.0009 * (normalized) GO_0022407_EXP
 +       0.1194 * (normalized) PKA_218_HYD_X_Fingerprint_798
 +       0.0025 * (normalized) SFAM_SLK
 +       0.0004 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_198746_EXP
 -       0.0033 * (normalized) PWY_R_HSA_199991_CSV
 +       0.0004 * (normalized) CNV_BMPR1B_loss
 +       0.0101 * (normalized) GO_0001525_EXP_X_GO_0019722_EXP
 +       0.0019 * (normalized) PKA_176_POL
 -       0.0103 * (normalized) GO_0007166_X_GO_0035641
 +       0.004  * (normalized) REC_R_HSA_3295579_X_REC_R_HSA_879917
 +       0.0163 * (normalized) GO_0048662_EXP
 +       0.0279 * (normalized) GO_0007257_EXP
 +       0.0337 * (normalized) EXP_DCLK2
 -       0.0048 * (normalized) SDOM_subdomainV_CSV
 -       0.0178 * (normalized) PKA_153_POL
 -       0.0535 * (normalized) EXP_ANKK1
 -       0.0003 * (normalized) PWY_R_HSA_556833_EXP
 +       0.0038 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_354192_EXP
 +       0.0005 * (normalized) GO_0009636_X_GO_0016572
 +       0.0061 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0193 * (normalized) GO_0043068_X_GO_0043547
 +       0.0005 * (normalized) PWY_R_HSA_354192_EXP_X_PWY_R_HSA_983705_EXP
 +       0.0038 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_4086398_EXP
 -       0.0239 * (normalized) GO_0007165
 -       0.0125 * (normalized) PKA_134
 +       0.0005 * (normalized) PWY_R_HSA_451927_EXP_X_PWY_R_HSA_5621481_EXP
 +       0.0102 * (normalized) GO_0007264_X_GO_0070372
 -       0.0073 * (normalized) SFAM_CDKL
 +       0.0078 * (normalized) GO_0032956_X_GO_0038095
 +       0.0196 * (normalized) EXP_CDK4_X_EXP_RPA3
 -       0.0004 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_3928602
 +       0.001  * (normalized) GO_0001938_EXP_X_GO_0060644_EXP
 +       0.0028 * (normalized) REC_R_HSA_5617816_EXP_X_REC_R_HSA_6802910_EXP
 +       0.0012 * (normalized) PWY_R_HSA_114604_EXP_X_PWY_R_HSA_451927_EXP
 -       0.0103 * (normalized) GO_0006897_X_GO_0008608
 +       0.0617 * (normalized) PKA_141_X_Fingerprint_588
 +       0.0299 * (normalized) MUT_TAOK2
 +       0.0005 * (normalized) GO_0001934_EXP_X_GO_0002250_EXP
 +       0.0005 * (normalized) GO_0016572_EXP_X_GO_0048812_EXP
 +       0.0021 * (normalized) GO_0006468_EXP
 +       0.0057 * (normalized) PWY_R_HSA_2029482_X_PWY_R_HSA_212436
 -       0.0067 * (normalized) MUT_YES1_CSV
 -       0.0103 * (normalized) GO_0035641_X_GO_0050731
 -       0.0065 * (normalized) REC_R_HSA_1433428_EXP_X_REC_R_HSA_170835_EXP
 +       0.0138 * (normalized) GO_0043552
 +       0.0803 * (normalized) PKA_141_X_Fingerprint_698
 +       0.0128 * (normalized) PWY_R_HSA_422475
 +       0.0217 * (normalized) GO_0071260_EXP
 +       0.0004 * (normalized) EXP_TGFBR2_X_EXP_CGN
 -       0.0015 * (normalized) GO_0007051
 +       0.0028 * (normalized) PKA_111
 +       0.8401



Number of kernel evaluations: 144363877 (62.245% cached)

Time taken to build model: 34.24 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.2588
Mean absolute error                      1.6782
Root mean squared error                  2.1554
Relative absolute error                 95.0043 %
Root relative squared error             97.8481 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 293.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.2152
Mean absolute error                      1.7127
Root mean squared error                  2.1834
Relative absolute error                 96.9332 %
Root relative squared error             99.0932 %
Total Number of Instances             3856     

