
Neural(
	Y( :IC50 ),
	X(
		:PKA_102_CSV_X_Fingerprint_714,
		:PKA_102_VOL_X_Fingerprint_714,
		:PKA_112_POL_X_Fingerprint_659,
		:PKA_123_VOL_X_Fingerprint_363,
		:PKA_142_X_Fingerprint_611,
		:PKA_160_HYD_X_Fingerprint_696,
		:PKA_175_ENG_X_Fingerprint_685,
		:PKA_187_ASA_X_Fingerprint_791,
		:PKA_187_B62_X_Fingerprint_826,
		:PKA_187_CHA_X_Fingerprint_791,
		:PKA_187_POL_X_Fingerprint_791,
		:PKA_187_VOL_X_Fingerprint_826,
		:PKA_197_ASA_X_Fingerprint_798,
		:PKA_197_B62_X_Fingerprint_576,
		:PKA_197_EXP_X_Fingerprint_576,
		:PKA_197_VOL_X_Fingerprint_702,
		:PKA_200_HYD_X_Fingerprint_673,
		:PKA_216_ASA_X_Fingerprint_646,
		:PKA_226_HYD_X_Fingerprint_576,
		:PKA_226_X_Fingerprint_644,
		:PKA_229_EXP_X_Fingerprint_576,
		:PKA_229_HYD_X_Fingerprint_576,
		:PKA_244_ENG_X_Fingerprint_576,
		:PKA_247_HYD_X_Fingerprint_685,
		:PKA_252_ASA_X_Fingerprint_646,
		:PKA_260_HYD_X_Fingerprint_819,
		:PKA_260_POL_X_Fingerprint_819,
		:PKA_270_EXP_X_Fingerprint_611,
		:PKA_270_HYD_X_Fingerprint_611,
		:PKA_270_POL_X_Fingerprint_576,
		:PKA_270_VOL_X_Fingerprint_673,
		:PKA_280_ENG_X_Fingerprint_646,
		:PKA_283_ASA_X_Fingerprint_576,
		:PKA_283_ASA_X_Fingerprint_644,
		:PKA_283_ASA_X_Fingerprint_647,
		:PKA_283_POL_X_Fingerprint_644,
		:PKA_283_POL_X_Fingerprint_647,
		:PKA_283_VOL_X_Fingerprint_673,
		:PKA_293_EXP_X_Fingerprint_363,
		:PKA_293_X_Fingerprint_611,
		:PKA_293_X_Fingerprint_647,
		:PKA_73_CHA_X_Fingerprint_714,
		:PKA_73_ENG_X_Fingerprint_611,
		:PKA_73_ENG_X_Fingerprint_644,
		:PKA_73_EXP_X_Fingerprint_702,
		:PKA_73_POL_X_Fingerprint_611,
		:PKA_77_ASA_X_Fingerprint_714,
		:EXP_BLVRA_X_EXP_UGT2B15,
		:EXP_CAMK2D_X_EXP_STAT1,
		:EXP_CASK_X_EXP_LIN7B,
		:EXP_CDK13_X_EXP_AKAP4,
		:EXP_CDK13_X_EXP_CCNT1,
		:EXP_CDK13_X_EXP_PYCARD,
		:EXP_GRK5_X_EXP_CCR9,
		:EXP_GRK5_X_EXP_NPS,
		:EXP_JAK1_X_EXP_PTPN1,
		:EXP_MAP4K4_X_EXP_CD40LG,
		:EXP_MAP4K4_X_EXP_MAP3K7,
		:EXP_MAP4K4_X_EXP_TP53,
		:EXP_NLK_X_EXP_AGO1,
		:EXP_NPR1_X_EXP_ENTPD3,
		:EXP_PAK2_X_EXP_CTTN,
		:EXP_PDGFRB_X_EXP_AFDN,
		:EXP_PDGFRB_X_EXP_SLC9A3R2,
		:EXP_PKN2_X_EXP_RAC1,
		:EXP_PKN2_X_EXP_RHOB,
		:EXP_SRPK1_X_EXP_LUC7L3,
		:EXP_SRPK1_X_EXP_SRSF5,
		:EXP_TLK2_X_EXP_XPO7,
		:EXP_TTN_X_EXP_MYL4,
		:EXP_WNK3_X_EXP_KCNJ1,
		:EXP_WNK3_X_EXP_SLC12A2,
		:EXP_YES1_X_EXP_ACTN1,
		:EXP_YES1_X_EXP_PPP2R5C,
		:REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP,
		:PWY_R_HSA_199991_X_PWY_R_HSA_451927,
		:PWY_R_HSA_451927_X_PWY_R_HSA_881907,
		:PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP,
		:GO_0000082_X_GO_0010629,
		:GO_0000082_X_GO_0070059,
		:GO_0001525_CSV_X_GO_0030900_CSV,
		:GO_0006955_EXP_X_GO_0031098_EXP,
		:GO_0006955_X_GO_0023014,
		:GO_0007030_CSV_X_GO_0007346_CSV,
		:GO_0016310_EXP_X_GO_0030501_EXP,
		:GO_0030324_EXP_X_GO_0030900_EXP,
		:GO_0030324_EXP_X_GO_0048675_EXP,
		:GO_0030324_X_GO_0048675,
		:GO_0030900_CSV_X_GO_0048013_CSV,
		:GO_0031098_X_GO_0043276,
		:GO_0031098_X_GO_0045059,
		:GO_0043405_X_GO_0051259,
		:GO_0060045_X_GO_2001237
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 15 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
