/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_102_CSV_X_Fingerprint_714, :PKA_102_VOL_X_Fingerprint_714, :PKA_112_POL_X_Fingerprint_659, :PKA_123_VOL_X_Fingerprint_363, :PKA_142_X_Fingerprint_611, :PKA_160_HYD_X_Fingerprint_696, :PKA_175_ENG_X_Fingerprint_685, :PKA_187_ASA_X_Fingerprint_791, :PKA_187_B62_X_Fingerprint_826, :PKA_187_CHA_X_Fingerprint_791, :PKA_187_POL_X_Fingerprint_791, :PKA_187_VOL_X_Fingerprint_826, :PKA_197_ASA_X_Fingerprint_798, :PKA_197_B62_X_Fingerprint_576, :PKA_197_EXP_X_Fingerprint_576, :PKA_197_VOL_X_Fingerprint_702, :PKA_200_HYD_X_Fingerprint_673, :PKA_216_ASA_X_Fingerprint_646, :PKA_226_HYD_X_Fingerprint_576, :PKA_226_X_Fingerprint_644, :PKA_229_EXP_X_Fingerprint_576, :PKA_229_HYD_X_Fingerprint_576, :PKA_244_ENG_X_Fingerprint_576, :PKA_247_HYD_X_Fingerprint_685, :PKA_252_ASA_X_Fingerprint_646, :PKA_260_HYD_X_Fingerprint_819, :PKA_260_POL_X_Fingerprint_819, :PKA_270_EXP_X_Fingerprint_611, :PKA_270_HYD_X_Fingerprint_611, :PKA_270_POL_X_Fingerprint_576, :PKA_270_VOL_X_Fingerprint_673, :PKA_280_ENG_X_Fingerprint_646, :PKA_283_ASA_X_Fingerprint_576, :PKA_283_ASA_X_Fingerprint_644, :PKA_283_ASA_X_Fingerprint_647, :PKA_283_POL_X_Fingerprint_644, :PKA_283_POL_X_Fingerprint_647, :PKA_283_VOL_X_Fingerprint_673, :PKA_293_EXP_X_Fingerprint_363, :PKA_293_X_Fingerprint_611, :PKA_293_X_Fingerprint_647, :PKA_73_CHA_X_Fingerprint_714, :PKA_73_ENG_X_Fingerprint_611, :PKA_73_ENG_X_Fingerprint_644, :PKA_73_EXP_X_Fingerprint_702, :PKA_73_POL_X_Fingerprint_611, :PKA_77_ASA_X_Fingerprint_714, :EXP_BLVRA_X_EXP_UGT2B15, :EXP_CAMK2D_X_EXP_STAT1, :EXP_CASK_X_EXP_LIN7B, :EXP_CDK13_X_EXP_AKAP4, :EXP_CDK13_X_EXP_CCNT1, :EXP_CDK13_X_EXP_PYCARD, :EXP_GRK5_X_EXP_CCR9, :EXP_GRK5_X_EXP_NPS, :EXP_JAK1_X_EXP_PTPN1, :EXP_MAP4K4_X_EXP_CD40LG, :EXP_MAP4K4_X_EXP_MAP3K7, :EXP_MAP4K4_X_EXP_TP53, :EXP_NLK_X_EXP_AGO1, :EXP_NPR1_X_EXP_ENTPD3, :EXP_PAK2_X_EXP_CTTN, :EXP_PDGFRB_X_EXP_AFDN, :EXP_PDGFRB_X_EXP_SLC9A3R2, :EXP_PKN2_X_EXP_RAC1, :EXP_PKN2_X_EXP_RHOB, :EXP_SRPK1_X_EXP_LUC7L3, :EXP_SRPK1_X_EXP_SRSF5, :EXP_TLK2_X_EXP_XPO7, :EXP_TTN_X_EXP_MYL4, :EXP_WNK3_X_EXP_KCNJ1, :EXP_WNK3_X_EXP_SLC12A2, :EXP_YES1_X_EXP_ACTN1, :EXP_YES1_X_EXP_PPP2R5C, :REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP, :PWY_R_HSA_199991_X_PWY_R_HSA_451927, :PWY_R_HSA_451927_X_PWY_R_HSA_881907, :PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP, :GO_0000082_X_GO_0010629, :GO_0000082_X_GO_0070059, :GO_0001525_CSV_X_GO_0030900_CSV, :GO_0006955_EXP_X_GO_0031098_EXP, :GO_0006955_X_GO_0023014, :GO_0007030_CSV_X_GO_0007346_CSV, :GO_0016310_EXP_X_GO_0030501_EXP, :GO_0030324_EXP_X_GO_0030900_EXP, :GO_0030324_EXP_X_GO_0048675_EXP, :GO_0030324_X_GO_0048675, :GO_0030900_CSV_X_GO_0048013_CSV, :GO_0031098_X_GO_0043276, :GO_0031098_X_GO_0045059, :GO_0043405_X_GO_0051259, :GO_0060045_X_GO_2001237), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(15), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(15),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(15)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_102_CSV_X_Fingerprint_714, :PKA_102_VOL_X_Fingerprint_714, :PKA_112_POL_X_Fingerprint_659, :PKA_123_VOL_X_Fingerprint_363, :PKA_142_X_Fingerprint_611, :PKA_160_HYD_X_Fingerprint_696, :PKA_175_ENG_X_Fingerprint_685, :PKA_187_ASA_X_Fingerprint_791, :PKA_187_B62_X_Fingerprint_826, :PKA_187_CHA_X_Fingerprint_791, :PKA_187_POL_X_Fingerprint_791, :PKA_187_VOL_X_Fingerprint_826, :PKA_197_ASA_X_Fingerprint_798, :PKA_197_B62_X_Fingerprint_576, :PKA_197_EXP_X_Fingerprint_576, :PKA_197_VOL_X_Fingerprint_702, :PKA_200_HYD_X_Fingerprint_673, :PKA_216_ASA_X_Fingerprint_646, :PKA_226_HYD_X_Fingerprint_576, :PKA_226_X_Fingerprint_644, :PKA_229_EXP_X_Fingerprint_576, :PKA_229_HYD_X_Fingerprint_576, :PKA_244_ENG_X_Fingerprint_576, :PKA_247_HYD_X_Fingerprint_685, :PKA_252_ASA_X_Fingerprint_646, :PKA_260_HYD_X_Fingerprint_819, :PKA_260_POL_X_Fingerprint_819, :PKA_270_EXP_X_Fingerprint_611, :PKA_270_HYD_X_Fingerprint_611, :PKA_270_POL_X_Fingerprint_576, :PKA_270_VOL_X_Fingerprint_673, :PKA_280_ENG_X_Fingerprint_646, :PKA_283_ASA_X_Fingerprint_576, :PKA_283_ASA_X_Fingerprint_644, :PKA_283_ASA_X_Fingerprint_647, :PKA_283_POL_X_Fingerprint_644, :PKA_283_POL_X_Fingerprint_647, :PKA_283_VOL_X_Fingerprint_673, :PKA_293_EXP_X_Fingerprint_363, :PKA_293_X_Fingerprint_611, :PKA_293_X_Fingerprint_647, :PKA_73_CHA_X_Fingerprint_714, :PKA_73_ENG_X_Fingerprint_611, :PKA_73_ENG_X_Fingerprint_644, :PKA_73_EXP_X_Fingerprint_702, :PKA_73_POL_X_Fingerprint_611, :PKA_77_ASA_X_Fingerprint_714, :EXP_BLVRA_X_EXP_UGT2B15, :EXP_CAMK2D_X_EXP_STAT1, :EXP_CASK_X_EXP_LIN7B, :EXP_CDK13_X_EXP_AKAP4, :EXP_CDK13_X_EXP_CCNT1, :EXP_CDK13_X_EXP_PYCARD, :EXP_GRK5_X_EXP_CCR9, :EXP_GRK5_X_EXP_NPS, :EXP_JAK1_X_EXP_PTPN1, :EXP_MAP4K4_X_EXP_CD40LG, :EXP_MAP4K4_X_EXP_MAP3K7, :EXP_MAP4K4_X_EXP_TP53, :EXP_NLK_X_EXP_AGO1, :EXP_NPR1_X_EXP_ENTPD3, :EXP_PAK2_X_EXP_CTTN, :EXP_PDGFRB_X_EXP_AFDN, :EXP_PDGFRB_X_EXP_SLC9A3R2, :EXP_PKN2_X_EXP_RAC1, :EXP_PKN2_X_EXP_RHOB, :EXP_SRPK1_X_EXP_LUC7L3, :EXP_SRPK1_X_EXP_SRSF5, :EXP_TLK2_X_EXP_XPO7, :EXP_TTN_X_EXP_MYL4, :EXP_WNK3_X_EXP_KCNJ1, :EXP_WNK3_X_EXP_SLC12A2, :EXP_YES1_X_EXP_ACTN1, :EXP_YES1_X_EXP_PPP2R5C, :REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP, :PWY_R_HSA_199991_X_PWY_R_HSA_451927, :PWY_R_HSA_451927_X_PWY_R_HSA_881907, :PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP, :GO_0000082_X_GO_0010629, :GO_0000082_X_GO_0070059, :GO_0001525_CSV_X_GO_0030900_CSV, :GO_0006955_EXP_X_GO_0031098_EXP, :GO_0006955_X_GO_0023014, :GO_0007030_CSV_X_GO_0007346_CSV, :GO_0016310_EXP_X_GO_0030501_EXP, :GO_0030324_EXP_X_GO_0030900_EXP, :GO_0030324_EXP_X_GO_0048675_EXP, :GO_0030324_X_GO_0048675, :GO_0030900_CSV_X_GO_0048013_CSV, :GO_0031098_X_GO_0043276, :GO_0031098_X_GO_0045059, :GO_0043405_X_GO_0051259, :GO_0060045_X_GO_2001237), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(15), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(15)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.123137965916891,1.97762480617431,1.56792975337955,17403.3176783145,32398.7229561826,8284),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.128015667716263,1.97196357171583,1.56002893367718,1932.22881945391,3581.43774224847,921),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11027,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=93E6A141E3F1C1041C9F66DF052F74CD)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>b9.CMb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDzvZQ7#-Pm]uow8:G=Y-CU]vjJ^XiqukUq?}L<v8Q1?vKo2n2++kYJlS!!!)6!GN.m+z}c^!!!#l)3<Oix]%%ECFzqG0<8?Q9yKA6ka)Y^Oqtgb
ZEtcw51QVKya{xTt$iRBO+qt!zAY{QSzUYYmh}EUWncsEI[SY|x&uv+s9BedtpfNV_s-iEd.hntoc8MNYf2Q4um@njRb4->088XmxTzek:DZdxv0Z<QP#T_z9BHxq.|R]eU&<!5OWf=JWo3eT!o3yC):)pqPmZ#9z[s?.Zbk<mcnXs_9W%R7F$>bZdy7<79XTeLpR^AYWrAoqE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7!jn#WfNGsH(LCXu&N_R]4>b%8w<&0cWMQzU4Rw4oZfNrINPghGF+@lw=:4}odEu_|Wu1ULa5F+R5X8g2!kYna
PkPOyPS@4A%+F:J!RS2]_^sn>G68g4I:e0w2vADBecPKSWJ]b15X6k[y8UB!Ayp(b$Wb]aPS?Qd%+lSNA9CcDrCTG_ZX-4LN&J1b1kJGI>zx6Og)}i[(vqHrF3LN@A<]I-)4mJS3m{:@>^MQiF7brZ:+lv32F}9s&r9U_hB)pVC>8otE!&jM(y4a@!Gt2AykH3JP3q)4).bRTY$S&e^K.F0[gBjk?.?[mGk_]r+jJcFBu_-BQE0e4<Fop26b0=77{Q<:!MhRA+xb)<c0:@oX?!LWPkPORUB|=K!j?{qfh5G4[U88}q$U<RD+}?55Rxaf
Dijx!nQCfC<4^J=ARs3lxs6Bn$N]T-D-nL:$7o5Vt0:@m6g?fzMtpH6P3sG[g1]u0288ZDC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(#?Cms#SvJ6%0%Aya.?PgyCE}I!!RKr!Sndy!!!!u!&&v.!}]+CP1nWg!##9>LT2WMNO=@!VFI<e[cFj[Id$h>u7I11tSpY?M{#6=r:v>l_pWBcpsYCBp-+w|pJwe]Wc2.RZL^<mIctJni3?U#@CwUO%FvU.+!]cg]4Tq{XT]pEE-Oz5J)-v=KNnk7be<?WGcNO2Yay.&ym&u|nWAdoP1q=z(qY|o
s3}_oEs|zQ!j.L(oTL.0pM%.Shv@3O5ag7Z[n&5v<3kR2vMqneB(==@KB+<ES$1:LXq1Y5cBR>qY8J{1p4Er&4KP[fB^57U-)ij!s}sSJJt_s|vgn!he3[N0{5k:v)_0oD99gx?B}P}|r)7-4GkSoTR1_#-lKpsfrZ(AYWF9Jm&oFfpg5nE(cZ_5b2nl1sRjmSV2}T&>p?7ao0C=SGfwh=kzP(tlPx8<3OFm^nlEXP=3E0s3]-u+Vw[)8}R(g=kEsaOw)nShl%&h=-atN=2Si1(aqm6FDY&}JO5NC7eeXL&>!_}gp7d8UxJRrubXR<Cl
ZI[&LD$0LcX??0enMpKzmx:UKluMfwGkSoTZO1d]z0S1verjy[MiwLaGa6iq?MHIMZFvRG$7EmupDB%hMph{nBQC8dclp5nm{!e|2W9)rk@s?^WBP!H!))SHH69Z][H2MqCYyt1Q=oHf2O!M=wSHF$BwHTNN1Kpb).7_$0m@e3@Fsw<?}9F9JauRgH.14a8}ze:uhRII2L-sDvys+)$Z6Zgl.%@cP1oX7%0ty#$7t4y?pgz@rIrR:koz6Ko_@&V<Vyii1${PLGesmU_=TawraK0Vv0#pO:jRqX%iygT:FRid4halvUhrzHf0EG7fJiQS
+8EO0jBb3g$?Me^nUmRs!!!C^F!3p@U>w=f!!0k3Wt.uKG1tZ5!!$d%+Z(ynRGoZZgi0JY80OIV!Gn%J$Z{3L{.aw]HPZDd_pel4&ti]@Wu1gva0[]m&u1KEMM(rI28BzNC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(Eyu:Lk5+ILje_@IApqiY5!C_9r}h=-Cq:T!HqfEdKMTm)BYs9>x5T(JW>b@#w#.H=L]m-MWnk&leH}caY}d0!%54_6@1u%uD2{7dozOuL<[V1N&r9Uf2d3bLL7ESSHSf&Y:EkZ^jLo6|T0[oQPC4D(&n]G>!izCa
#Tg9$-zDAs7:(0&g8g<6q%W<TfmPoK!yjB_)1Ug=F2}3iFOUm:kfjCZ1nfKL?ME.WTS<y0j>6w{XRfjmf7}$DPSbOs$dwN-rm#BBL@hG&E#^DP5@8J=ISkcA)8Gs!xge)rnfm]onE3fMMq9+?9:_{}Hw__7gO|zDs#^RoHMhdxi@mfSa[9[O%(0$84o.7)&MYe=+%_cJH}9c#]%uw4XZw-Z%..X8u8$}eF!7ZhGH80^)7H9h:>S4bPm!7S2L(iblGN%F%>WD^).Q+i2GcAymn|I^@sTsH6HrEHuy|p2d-|Y%K-4=To0ZG6ZGQ_A>L.D!
P&S$fnCJ$y:.O!vfmOIZzy<W6VQvMNM%mwdQ8hul0a}Re<tv[dZOVRS]wkh7h%!phD#b)Q7Z>Aem-aOPyDMr[fv62I9I{HW6r<+t=p=-$w#V2Cv{cj8YL@Cp^O<?6^e6B_.zL_CGy>As9Lw6WBBEztSJuAVexG<Tz^<|X6gCom#^Tl4I6w>mCnuAU)1$#cm|n5TW6|5lUUlf_xTy1!n%vxghywnEg%yS_b<>eF4rW^O7mTCxH20AhGgfH(Hqft_Z_GFl4>hp?JYg]trB|cD5OGK9wZcRR8@5RFCx7iVXjWEiMm8EwXs}s(<5(E+Q!:w6
XSc]q#m5%L?ty0Q&Kd9^Om@+?0cJJ[?U7P>{5_-mtFId^uOZa<PNHR=O8&byk{(|vUB|==fmUD+:u!}%c56.E35rN2M#BMFr<%of5&F+$.GoUJG$d&|40B9ZQB7dM#8__S)1$]H8:SmA=]=9+s^LJSZyJVGt?fV(Hjlvu#8srX#SuTyUB{|}[)Y}L]^uG5ZMuX50GBK?(2E:S).^_i!68t5g2ZJ6288ZDC21ePs^LJS$Z{>xRb)>H+Y[Ng!!!!9!ivd[5w}G>!!!%XXX.Cf(zxud%hcbn=@xye(!45Qz^0u4)M+[WM!A_!6%lJ!&s)RB
6g?fzWqYu6#Sq4LF$YjGVf|Rqkx3voEr0@gHP]+CRGpMtezm>!Xm445ntda)J5A?Utl}Ej-<cpubmZd?zrUSgp7mVI!kD&-sEuLkzz<bwi<TByPBa[C%&hq|XjIP%_Yr{fu>)fd{)-mw&hl-WX@IJg>gqg1%NT3_UB|M>.GZK:3J|n2o@ir-03.G=KB@3K<F<kHX5pC1D&(F|P5w&v>WAGO2%ZX3<fR#rPs:j+KUXpj$e4}!e)tj3JYA2sis@zocf%m]ya[J7_)H$B3]wGcm_g(kcLhK9Lu0=TuB4^dMO}d.:W+W6PQwjPT^.W5>8Fy)
[-ih!l$R[FsYLwc_w}vb2OMB8>ThYE>N!L2Eca.{qMhr&y=<iN2|$fTVtjSH-ub:RUzniBD}]j}B%x@(MolzQtaB1mxfE#1f#shheKBw<ecQQ>q+Wg)l.My[?{WZpNA^vit6hi%]bRF{xYUWaK%lU%yM$K($]cYAhlwvv-^V](xOKIBg(we3&e-DE!qMjOC<sy#IANXlXv|LS)nHg&j5OhTXl2O98j^4yO|?DyN&7^etM4n^s^8id0bg_=yMtNPG&X<rDL!!vkQOB+NrW_?R99DBh3>C)Kys?iWNprNPbfy+Filw]t9R&k8QZkn6hhvJ
#TC-=thB4(ntDPxCh)f2lP).ef^t}6).}wbwPB}Uv5jog#TqUxXk{V)v#f{cIYHSql9VXS#T!Gf2L}N{I2c.di@5svd+>txm_XV^<42pE?WdnVj<|PoBQ#<MH8A_>b.q0l!jb8JfdR#tUMU%O&?.a>mI37c&L.&SRTnH:_3zl<<)pAw?_TE(jtR[r@SnuTkLOkyr+s[&#UDKpO5^Ql5|spX3Szo2=|F-v$098zjOk%d:9$3-ZyRmFq%T7XArT2otQxw+VUG=C00E#@ne.Bu{:G{k^YQ$|?L}FLNuM_}8(kFhpmS8!ltxN[s%N)cG7LbO
tqj_4jNM3vI?|&sop.&l{.o6zPCLWvaW&|]zi}@HP3vU#6HVk1ig@nkfK9EsBCQ6iCj4KaVZGZvJ6UGMfekTd<9..c!-0+w5Pdg@kf4R#PnL&b).a]m&(C7chm#6i).)Ej!69^x?M.<m6<Bog$Wbn>q9D)qQTAi4R_7J7!!(NXP@B#Q:WIkr!!R.^V&1[=YJUE%?71U?MSJ--:jExk!j8QD0B&NeL]=ssBmh?3<3j_nP3px3#SsA>#4}E5$1%Pc!it4OP3q%i#SsA>VMv[sxW}>YkBspo[R>VrMDF{8tloLglzjJ+<R^Uz%)%P!geMWe
)2WqQipP-xr7X=)g8elSX@86v-#s_4C[6%>O{NX84W(LdoiG.>K]UOaO>o+YUzGFAU)]GiUKov?>{nx?D?$YEwPS8#d5=xB.ox%u&IoolX1Ui>-#uvwsu.@{s}I!BMd{FPf<l#zMVqs+%9Z315v^0s-#m4kiZuvYpXk&HWNv5xPS?E))18AlFE9?GUiyeaj>_<2vcI43:i_sx%(Z_&5b[26pinsdF6DC&Zk5H9$7[jHg:4LeNG#VTQE0e=Xoi5IZtZrB#va|}^w7NO4bD|qaT$FnF0IKu9cR>j<5(E1RmwK(GCKKzN&3X4-PBJYY$<2W
L7P32.(WmsL9AZUr?fW+@iX:RB]egC%50nH9XSY4IZ3AG^gj%C)0H7r?b7Y-_4@OQ%v{#n!@o?4&=)|F#SjCy!&&yQ%&h[V$D|eE&=)|F#SjCy!&&yQ%&h[V2^6-gZXccvxo<ylxm-a%>@@<1!!!4C$x_Tt(8[XBddm7]5A3Q32)3yTKVP?zmi4&TC9W|vk7]LfZ$nmPpnuMdxTv??]t|tmpg3H_p_o#!vo?|ut6$?ayD}Z}#ZZsS)0>t>($?Sf%9<k1!&(QKWtmr9k9ozu282fsXK=_YL&gA++4c5JzPR2.t26m)kv-$Ar@4UVymojO
L()N8D?^_MjvH#=ct>-bs}w4{Qxu0U.]QJGfU3Ka?PVsB7Tn3-sYVnTTWvf3sOJtlIc!RdFP&$o(|<1lwjh<A(!40Z.:P$#V7CC.rm8z<diKWzEIruaKB^^OPfR#J0GIr{%(6ZR2L2$#@xl[<laM&+JR-t[THF}24Pv_eLo>ktAeTA3.&jzUetb^r$F=A6k$J7mpv3j=J+CIMckj65wH8aQw>#|>y.RQN&]dpYwE&8soh7A[8nlD6)Hu@yx#>5?PSiv82fKv]9mI1NF?]$7Y<q-xP1H7Dk7$0Qf}5APYLg&2)?3V}[!^%4iW3M6wWqV6
)04Y:8jYB!_b<<2irXDxw)&TkZv0wRNrW{CA%uS5:<nBq%2cS$Vq?70V)Y--.GBR>L)2uGfmG[wzYHFFA0AAMov%[TLPut=kjam(z.>3p@!hE}$R}^|cfz^RZ67dRa4fM5nLye<sH_oBxg$M].D3e#:+d$G1+[{V.ns=B{.v0Nr.U{]yR6O=>H5OFIiGR_4=MI^F14y.?3?T%xDRj7v^#HbHe.}RJ-yh3)7.n)r<DWje{o4MOVS+is>O(pmvf2gIaZ)FL^?MHJz6tw6}.KJS^e8{=tp2U%(#F_6HBX1xg$Xn&nWDD1nrFmqStzzb={iw
T}G2mliH-j]B+0-3^@LoIM_pLzYFZqNF)yQ9qws&9QGFpg{7W)@Ryno%2Yu0B<g+6z[ELh)EF>yf]FXVxN=&|kDqol{3)HofuPKP#VbR:Q@qLQwWe1GSFfVO9{cL!p3nACA>H>>hn]$FfU$SfnU|xGIFBUXkb=E=P}cfLR7P4gnF?^Os:lNfGG&6)bPD@Eigb<yFR$3=vhodn2:S-+ps$LCXnc2]-WAyICw:qBkYswDM#w{-#wG#+5Amsk+gcF3PCJHJhvk3isw$q.T$YPy%Iwv}a_PxJ?6s7.ndO4Lq+hrDx(sdhU}xn.eG&Jfkb8}N
z=C3Xq$s^[C<w-^MKsinuff29ndiI]kQHNLn:&iihtcMP5|AizyylZks^9)=b=l#q1d!M7t45v_$+zl.!&-gbctF4_cTP?<y9e>0Py0R=%(1y1$R^irQhyN)P3qB8(t:A5!!!!M$wL]YO_{lSCM)wR0!C0s@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z)4@c%3:iByt<YZ-dO<:A%QnX|N5BbJWDN}lm$hS0C}Z!T_Nx[Y3^|HK[|q+gp3J-$MAo>TwY60DynG$?OWtxRr?fW+fiCa$#LVvG
Z!^ub=WWqj6s#fh(Jf]oswa3?N&OVQB&Il3^<tecPS}KdoR9?3m$cqOf@)AWZupBsLB(Nyx7c&Gvj:&|0GCT[!H4FPZ+NCn:o#Avwvp7k+TdJxemYwnJ6K9=DpWCx1dangy0dBk(GqX_21=JoEuK9#NSq8@R^I1AmN4>:Y+1?9319V=x$:Ksgwd+a5-iad1GxTZAcy8jyvOxW]jb%dgn@#4![@P&.r}I5M_3d@M93b4PQ{RLkM6RHO!afC-QM^V4+$@(N]%E)aC6YOv5Yqntp#KMSB_x?SgK!zF2@#ux:pqOvWt:b.=igW_U&H]m@}-e
vYv$yAJle4-H$$otC#l{sf#E}49-vyZFpjbF-#@8BGuf$#e(YRU6KOF%)oWaEXSZ=$wdh|k]J1pzD11rk857(ec))eUB|Ng#NTqpTLrs9m2gG[Q&5v2Dc|z9aBIs-UnIfOMSIa:-oV!(R#1]SCLkqY[OFB&1j-Ayel|_Rj&zTDj^_-xwn4^4OQaf<my?t}^=z.}1E6$&js-!o3l>BX>hrJYm}6^]Lqx+.E6$DzZ&Q-HJ!z&D^)Nlf2^fHa0Gc.]9BAQgoV}$SX+S[QkCA&Pu!GY_@JdXDPrDxlnUPt7UGyP@TDmn|Z!e1IuglDfj(1=Y
8eIUW?tpW6jQwB?REfq^fUh<n<:[&DLMrnif@t#p9ojF@w!1I&Ar_BoS{-ec?hR=Jy#xZ7!jY|>u]#_rf_-i@1Dvbd1[iCM.1){J]aSI>kxSDY7&HH-g]K{c^J]{g+#Z1i(qAHXk|4FUwm}|miTofo529B|?t>=B]<Cnn8=L-$4wY@90o?(M^^Pf+#^jY:U6KOE2DYbRs^>dkLUtH#7fg>LU?s|{<]OnX^R.uea:$i{_gq>P<z7pi@iW:=%[FH!-_q[]!-07T@iW@U%[FH!-_q[]!-07T!&&nZh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K
:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqRfHN6(+%2O]rY{Omwn3lqf^[?qAY#GWcw%w]Sk}+Mos3Db5y-ab%u:G$UQJ=#9_ek7!csE!3QvqBc?m%iyibO:LD(sI((T>xMum:?PVt)6gRtWKM0|Me+JkQJ$YmFGV?i9s{cgc?v3iaVJC1^<DMS5(-[[yUI[(f6HcGo-$>IQ!=N$LyPGB4zlj|7!k?bM6>Ld&W|0b5J:?Edwtv{oH]Grc-n.gK%paigVtc[VZ+MU9vbC{mc8c7cZc.i17sMo8J5Wy.qY_}xtiiQs
_u!OVCcinVakU}$orMb5YG=]#-#ud%suzs(ZzP<]T2G[:<Cu49=#7k5_2ZhApxma#vd2oR6kJ4.i4y[xYl&dAL?C1ya8u0!BnJAAUS0}It}<a]kcj>$zqN1&wnt2Q(!40ZaY:w3xw5-oR!X5p-fFp5LKtDuJ1<LIv-ug>[iSBK@Hq_<AjWC&$g>DGuWoksu!@%jx?7%M[]#:p3FLn]ZqD{.^[08!xMulO?PVt).aQVA(=64!YYc-jFKJc?IQC_x7tf&JkUg#sFI@SP#f7LGrJ:WcaZ(UIUE]!&4XB@ME&Rjw:.+PhW<H}4?q1QXrwi%@
i58VC>@:|H6m?bYVaV|R0%]?b?^8{#rbOJMy<FIq7VymQ1-vKWCNo:zxBgd#MZy@mEJ){{d)zmGXWQY6t)8FF#T-@a-pZC-U:HtX0%34k]qCjWkG%56PC)SU_t.HR$h^U&kiB1M(reNRtM#z}3$o6&Wg=M6s[eEZNHsH-y#xZ%UB|pA:j!ZFrC(J!tij25usTlaAwdDfsMt.U^.^_K.G1hp#VQQ]+apn7po6lCy8HUsZbS^O_WH7bVs71c($K43j^q4yU)l{aUYPzllu0:1pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I
2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#R^I18O&_5Uh2Y?l$UVXQ^hEPlijZUExnww!A++8fwkMF[u9_Y&wkE!GQFBtPCZmH4euX8ce=b-tLX|bZ.uY-y&OePlTyxtNQHAD!UtiAwOWtxQv5[&]^]+WXtp)o9Y2j7xN+X%tGKk@GobdG:wHAUG_4G73zWABLE3P[z(64@sZS=={Iq5l3f!$QMOn]aO0+2LzP>Q]&Z]u&|.Vj^%#a}sK-$By!T)@CIpW.MBcnctNrH7>+
OQmB0pU$^pCjWi(u^4ucj7g0<%S05!%kAX#FOPMg)82vTv%jx!gvgJ+_rW%Wzwv^7pi!VX4NZZ7Xy%Jmjeqm2mEFdXiE^OGEN.asZ{cv=mlQVP#.fM4Pmt%^ejF9&t[4I9j+f^oi<G6>Kzl<FG+Zk4N&1u9qNm-^oBr=Bqy5yI!Gr1Hp.7%].z#Kk2F1o6xRs98=#tY9$Dc{yxQB(Ng1_0Ka$9AMWZQq0@_$ZZL?>yOpWv@mOu($9KuH(dU#BHM3YV$lFXf$mm?Zvn@gXMy8?wvKqvXy|K+#2ZoFXVrwg+Z=jM(]=0+&j_5sHjcE_JvR
CY<y&wRNejm)L<$PTfxvxMHly%0l0y.H.P?&bsw|=uwHa2I<F?c_I&(:?5|&C(|qEY+%])vgl031=@)d=E@<ZUYr[|0u)OcwWqiSfgTb9=#z(d((s7?Cp{TK]aF)mTD?nkcrK|nN!147D2BrSOZ1CzWS#o[RX8xSsa!!p#0=7ARCINv#eT>7Wg:picis%G>%32|je6)K6G]BvfiEd=aCzf(KmvM|(ls:QfK=Ti8#vy0kmaBS5|icpk=gb#4>&Sm=ab3%Th+FLcG1voweYlqIfMoax|ot1=}Dln9@3>Yw:&<VOQa]]#&p(u$Gie{Is3|z
bgLhLSw.1B]}[JZ-W2cUw?g7-)fmNbf@rQ1+MrZO+dZOu!_MXqg$|=__YbO@RWlaG^5pKtDk:oU6b+Q:%]-O.0HEaazwgC)U!w}i@$qEAmyb)SWx&gc.szmB5nZoY{8L2nk}w?8sq^jet4CMcekY7lOu+V>yaan0vd-&Qz9df0MYB$W2]m$v>Ic%hA6pK9a.%53[!Sx4Z0Ql#]qdhIMWSJ-WJAO8BT274YdJ4ts?K1Ud>F5!@(28#tKWXCeK4?dZc{bAkG)qAv@Jk5POqP84Jj7o3@tW0uIdG0QbIriyrjbVya?iao13rguzr]{x8ZTr
NjN2DTE(n4w-OK+@iag$xFwB_]S_X3q]v@a4:b?dfuOXn9j-OJ?&{Ca%4l4OiI7haZQXR.PE8]6vh.j>Bnx!:I$z#]i)]$fJV|jEU-ftynlY=5s(CY$RCSkd#o2el$Bm(rxZQ(=:}Zyj5(Z1Z&=[QR5aQ#yId4aS6(lFe9iwZ_CwBhgqGzrSSP{y.IeK<|XD[5XtEaQ%N9NJwLVsH&fR&Imeo!t5uQJ.%JSvJS.n?rU]J$hGC:K@{oH+n[0CDT8N9S|kOXzx(WG<G8g:jelkxgTK)iR|:rjurBCxCxWURE-_fCo%NU!CrKra.n:X3t@W
yzaE7nyMn}7@0gweElNn!9JR0w?vshiF]lfWfCsPlQ_}c[6{.:$gledfK=TiM+6YZm9|}Tw4lf5k7-vcUnJPK=wWJ(I]y.t&gx7XpEBWk5>AL9LXSzTfu|#_P6svP>LX}qlsJZvuCUovP3r_f5F74L?0auWMWS{@F!UgFZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKEq%P_yBU<x<&wh&WiB68EOd&w-A5A[i=}cHF07{&!
fhZt}Rks=]4%]A#3P.#q.bpYytVKDyNYDBxEJi(3qz>M}DI^=(HH3YG8#tcd5+=0Vj6d({t2p<nAmh4-8h^|iDzgj0q+Vk:O<Rxh#Sv}JEyfs7JwwIzH%gsZk30bNo:M#xuWSjTv.9OYPKX[4#F1e0aC3|zcy{{I<B8DNY5CLjyk=+Jzy=-=P#MZ_G+RZgS](V!!5Wi^fzZv^?MYz_J5w88h_&?UO#:-v2_Y<r[NGhShmbg=?Gzp@j(e9M!fN1>#p9By<mgYYEWfeV$DY@:yA4IsbN+sE$sMxBcQLY8AB6u^oAq<nwCbVj3hOcF9>Jnj
7WhMp-3^y3_|dd}QN==Q6a)=x@bO|V:32gm![V[Z_-O[AeX:&gxat<l<{P@NNBws@fv6Ny&oVR?ec.=Hsqa=dDImfw087h>4n387pe(9vv?D[(tzYZADNWQ@JD.rQX}ube]&2x!cRo:U:ab^eDm]6?eIVz$1^>K5)1$ht[QS@H5Cxzvq?%9&+9ZHD(7fs[:G{srm{tP1_+QIZ3N)3wo8ulpl&F1X#EsnQ%tcD&NIFT>B)P?+)o=S0f_%rKb5WsFsYLAAkm::pRU!8!Wc[#lEyHzQN<!3Q2>Js%{:)7h$we1pDxwO)p+GQ=wI0+IoE4<A
[%u+fZQKT&[ar}0!PWYq&}<tGVnw20%b%+z_LWfWoPV!I^Z[ZV7E<jJMU.7rIJd$Vjw]1yunfcrHHRwtm5F{<Q2h(5v$i9:[9-_D7KmVEXR!j=kOS.3l&E|Yq-J54hnJ-9_#-1euyiMk<3=TAhtM#c]snumRO?lmk}lxtq1oRN]Qz?a[h?cb!]26^(q[bhu_yI>7jZ3^!i}D|IYmkD]W|edd8J%mSEe$F2=Fo!kXyF(vp4W-6k1Rbn=8B8c|>150#OFOou++RYa+COzdaG__+QJd(427zJO6rbj2x1VxH>FdOA.L!bRN@mzok!]_p^7%
I[.7Ya=M{eoF2NH#Y_a+!rgz?rn8{6prBw3Nsvl-8M[}Tc|GrgFa$WyD0ea^koDZQro#X.w$LxVBuEb8q%YFFKU$yJJa[Gm)q3?}.WE_0WZfB7Aiu.e_Q-}(uD6&Pz4b:9yBr|q9hGtc_?vECk].0>XGwsuW}M+zg0vtI)NPs6fmFLu:}zL&bU4ZviVH_fC)p0|c[}:Lb7&?54y&X@O+GXto^kF)v#3szM99T&q=j][en+L$-(k@kvZ-oE@#>>}m^FMYkuOF{4eCTT^^Pes%?U.WpzpQddLu[AQ<[uZTk)6#:VsKX5|B1.IMso::!Y<t
#U:T2t7KoWjwpJHK]U%r1wqmSP^wDQJL=-+ZR=!aF0Zl:U)ka::(mO6><W48EpoStku!$v5VmH[U(GdN!AWd-wRmZl8JnRB(@l^u7Ae:<nCOL):!aQLZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^lT?Z.gB]0_VY!U0Pk5sB_0HXYNGxI}7sU4%vR^avEEQ@]Xh]P5+hx$urs}jVtZ)]4c+ks9zi:q_=s)J(0=tW@#T-@s)3sH}fWZiah5WF.rm=k=$2l_)]P?<BmuC2z
BBd+rUG6HE$$Bnn1NP^[G%-KNTqx+.^-1K}U<)+m$Ubg&!j&2l%)xdQw?.L?rq9J_?p)cnBq}fcOw7pvoA5=eY.DFNz3NGLgOoOEN4^U:^+HK+v-c=x(-EN3#T-@Xt.7K(?W?aOb)G-^?hmjNs]}FWmkK]xs|a#6_dfFYgEDy)H:50GrqvT%u^4l-W|0j3M[1OB$^1_vJtID0#Q$D9?1kg[(Jy{xM>hv>Yc@]!AjWh|F$8=>2zuLV$lb((Gcy1%.ze-VorlaZi@m}3:a]H@tI3HCKyuf=xfpd|%HPxpD=a]{AwE8CM:EmQF(zkNCMSGW
<+h!!svhrjjLEcApocBC_Er$ii@m}3ZS@-xBUxk42HoefCn].da05DICsjxxdj6.RTaSSFn9U7@rd=A07Adh+U(6fyUYPzlpO7K!?tN7-bu@]L^<ks7l4I{Xcd1%GQj{@YD(Bi>aph(KSv[rAC9q0&XN-=J]8SGx[db}v]}}kZO#B}t0C+jw+Y<<|7YK)G<R{<Oy47dx9bU0Ym_UqwoH!_<Dp2$G68]1wwteZqBHjp]G]+m!<3->.rk+oqxMusf?PVt)Z%me)1lz@=I]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%
n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEnsuzs(Vf&gNGvbS-_x6Q5ZDX5hQ64PxBZ%-wUP_2htlE#0-p6H:@[t[{8t9H86%i}&lT?Z.U:VXKm.tRBszh_HCIW5g(?j>5rbSKl7I&sQm2_t+fuXRj?PVn96CF<mV)jX^4%^#F).d&$W55=W.y}HEzQ$^]oM2=KobFB2!jF)a5b[.wIm4z-[cZbuBM4%LzVhKgN=E?ZDUf5Q5dL7:3?IM[EA}6!EN+v{NY:aTeU$4typT9?6sYL4
uvuSafk]sRYcF!U98v5rkByqUz2P?pt#GB3=C[bk>U&L7?OU:TNEP=[P&P=Yql2+X_$f}Vd!1hKQDNR60rnLx(jhRsJ{lXy5dDCQg)8%:qpr[9G0eFwh!JJIpf3Nkg?N.0wHT}o>ZIr6r&n=7NhWuhZ4oG.+Ikau(Q^]W&tz6GwS0ppzx{x|0kVonQKZU3HH3Y(Egu0<-Tr{7W%EUELw%Wa#NWUa#45-a94PRUsqrOix[z!CK%ZOj.nk:.-[(SGWFVJ6qr)>:@2BHYhC>FQ-SHe)NaD)vCAv96H9&vuqz&i^Y(mKFyjY^U#FkFDqJ)Dx
AqV|{E6B|MCY:lQsaA>DeQh+XumA(v>$Dw7PfF5ws5qg?wV%=x8k%7A!g.I_2MqA5QP}L}#fqcK.yRd-29OY9HQNd_.Vp#RJ|9{B]4uR@x4?:V>4ozS7?7_iBsRI.N.Gc3:i^soF{?6#)<OBI5h{rdus3v71CJcViXh3!5oBvKyq)$Lo8nK)OP8A)o6]ZC1FL}hG+6U6LSvC.t-8Ij-sHl1s^8j&2OIOhXFzmxPBF-fHB?[ebA$aksQH00-Da.i!<MQWv#m.Kq@EFXrE&D$4x5wo4XN:hO53GFZw2O%aPohFRfHHn9)K24?b}l2xU90n
qPtx:qn?yAVJw#Tjo@P.q}%>wu}2nLcw62gLT#p]).?h8!ixb}).)EbEyfba!##:o0GAl(!6<CnJRgem!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&kcWrnu_}N@r
qeWPg!+ttP>N>gra!k$X!3vZL
 */
