/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:GO_0032212_EXP, :CLS_NCI_code_C9384, :EXP_ICK), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(9), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(9),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(9)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:GO_0032212_EXP, :CLS_NCI_code_C9384, :EXP_ICK), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(9), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(9)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0810955915059908,2.08959943211378,1.67259234578842,4768.87495843918,9658.53384015876,2212),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0739790252913715,2.09749035574787,1.70121756830822,531.281303266318,1082.26858494401,246),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11023,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=0B9C96A2EF927542A7AB0C050241D38D)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>alo?Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6M_!LLp?.?GYQitrQYReUjSwdUcdtqNX%D0wEQVN2H<9>U%=ISH:a%:{qdv45UTU[t|Xz4cFynRVk$6|[:kU??&G=m:E(Q-5IL4lP:z)f.7:7_mBy(+)B1W3)OMAIhvP1nWe!##8ufzG]D0?7HKPSV:Z&|!62wv>}qUwFYk#:zzB4MCKUi=?+[
N7Xah19ZwpP%>VJ4{n:2WkvRB:R>zkxyGJberFrvy5tcIM3]%0fR03)pPaDPzsMa9e&y=uyoXKsOJ9SpdgW]Hp_Da[xrUBevjlqmuz}E:m0KYczz=+?sVC|(QDNnKq[NOKss)5oi:jc8y5w5%5Ocp#!H3yd$[-QXP-CC#o)scx3zbd-QEiOXrx=2c4$__i#9$q+JBT#W%&WwK)eenrEs9GX8BZtx#8A1b:u36Zvkbl+a[:2:eIXUGZmCz66D1q]j6CzPO]kWHz=PN82-_x0Ha5vO.9C[@WvHS:kyMQM__{sg29$AK4%pSG?NNNl!8ECY
ZXcch0GBU)!jTjqfnI!|t[>4BXO]S%dVq@DVZBafED.HQ?6.9=WwwaXz7cY<0rMK&#?CnC:i^iZ#U?cfaHGJ{KaeXl@j|G-N&J2L2-gPL?+u7xPtC.r3.|8kgAswY_)m_-2<)5%Lv1oz[K!ddgx{@0O5_CATBH<Q.fN-@SESR+aULb#f?G{C1mNnT!jlVFd%&Q4!&(#p29EY=7dWL_Br0cn>82nhR)OVFjWA<{<&2uhM+Qeq.fN-@%8d6C=|.(Ips}!$#J]+IFiFUCgdhe?J2ocJ$Wb]$PS?Y9%)+H>!1iV0wt+WxP:qB^I->Pzg&%Td
LJ-l#F3LN@QD>oQARxi4q_qsi+?{>BI1X)K-p@g9]mdpbkx3vqr?fJl!-8{D#e]3NWqsJI@2n!g!@o?4UEqrv9Lw6j(8xVV0GBR6(2E:S).[H!?{QDtLP08ksQUTs!&+ok&8V^T!!!+3!GN<q+z}c^!!!#l!-.n8GprDlIh!o@c]G%2PXTd>inJuUnPQ)&B^9I+vq@x4i80t(YdNXGeoykEGIXWCveqz#eEdI+!2wDFfJFuS9Ub8I6z)-%iwwu.EP.0cm]4fX$t$-_e6zvFWw]Ncb0(+dH1rM>jFwy@XGabw%aSN3nb%7WP1q=y2i0I&
uCVXSEszxz!j.Kclzt<>Jh_N}r&UtF5a@{CG:^I3Q3uzqq^)QI^0N}2FQDx8!X<n86kqHKNR={rCLQV2e&:#!bpR9qC6<3GGM:[P[p>Vla1t_gi6SeLpo8_XuHb?%cC3j+ox.jbao0rfP}:PxWqO525|aLISRaib2r%Rdd.V9PM[|ng%QGsH6C5]cZ?+Ny<74H+=AGv1puM(F!XVDu#h191cQi$6(h1]5u)f8v:8<GGl&[)zBi%XGT)E_4!!+q%)5Qw[5ym][Pkl>9!0lpw{0IJf$h^U<PYHj[oM+EAz4IjnOOcC85&>Mi#hK>j3hd<w
j?2.^c{iQri0y=Yu:Sd_kKPy@:91-T!!G==HwM|KS!}sy2U#M7g@JnFzFvV<OA%(vWfjy5eE(j(nZWshq7mWcLh<tsTa2tKDPHR<[&ETIx1AQM=9x_I._O7A]O5H4G2I_+zcQD8Gl4]K1C-tc%N8)g%Ox_ymb7dns#+q7gua0T9gsbP.QU&cdZMlL3hbh#Wk%>?Hkb<C9fjJRVn.fY-$K3HuIVaO#24%}T-SJ62w+rHYD_8[&%+u#.MraOK-snm7e6raS5_Rl)f2h56PpbYBR?k_]3edX?{-v-5HVTuEocO?z^VGse9hm]EIhA4c3<uu
W&EIU!j?OA(MykLfe9r1).MPg5KA+W!!R0)E|6AbU>w=f!!0k3Wt.uKG1tZ5q%QoL#Ce.&f+xZ9YOg:L!&BGkTu3dBNqL(b=%a0{!D>Ms2$r5c=%a|3g1CE79.]#%p$kE_0Ls0.:i_#G0?eP%299k!!GLjEP|3J}i%Pju3v2bp#O>qZHTUE3MHj[dw+>@$bL)94>QZTyre(]WD94k.Y{6iIfT9jrjTAr<_aPFAJXEGz-4WS%emDN9oNBgnGub(pY?g[8L6aXqF+UYpn0B846z63=n6+K2l&L+DO)R?7u<LFzfArWh-b87kbyK<Yl_y(>
&r9Uc9ScF4B{+V4SzyGe6e^T{!jmNs#V_py4s|a@vyJ4YXbGQhp5L[}YKKnWePJ7e)3t8E?MDr2wyJ{D^o>yXGyY!wSzwo6^#[lx0H#@)Blh)PkxC6(GiE66f5ra&E$tv}7?4..P^LJw0:drzzy0s=.AH$_a9zEj.s@_z%wx)-5T+RMH>Gc%Wv&J)U(z#Bo]LclvMhSOZonTR#ASi{rq]@kGXP9i3kfpE!jcUZA]1Aoi=tISRX<$Wt?)SKm1)|&L=?S#o@lc3@{hxPr?fKiaY5JrFAEO2@iZCghiN1QE6tD&Bt#!=4jEBv-wP(sJp+W!
opa2ANX_Q@B!@MH_@h3Nw-[fCp<{o8O4}>F$r=b9PS?an!k!TXyRhj1.S&l<BeaT2^oA{GT_p{pcH!E7pOS{?5oS.Tx(:7^kIltlOI^=vwF_(wn#@hK@I:C[YtIbxONSkwb[+Y$.fN-J8m?51hDm(9Bu1z9M<)^dt8Q5iIxv15AiLbzwsaGjX&uq|Kp|Vtn<|E$!ya+Jd+BgAR5wS>(.DxxJ97VT0Y$bU:l6X$H.J?cD47S|b4Hk)D+KuF7B]<HJUMHw-WF@h#V#Gv].-!qo9@yOJ83ge?PswVpLpLWo>2}[oMH7.<5(E+PpXrc^ak{w
4JM-g_3diLM#dJ4cdaoz)LHRS.1aI-ow15.ZS5P1%])AI_J^0@m)BPSAS+Iq&r9U_3|L1Q:aU6=pE=>k{&<>s#B!F0PxF0qF+ZI>UJz^5b1Rz#uBFCCp<4}([^>lUZI?JY40a]N2sP:zvkbk|P3tLk%m<N|aHoIus.Z$6WuvrE#Sk)Jy47P)JK^D.!66@-:i^kH0?eP%299k!!GLjEP|3J}?KL7d]efWsl!:d$(8xVqR]k15)AD%c!!!!9!ivoT5w}G>!!!%XX[7H((zf[].1>z=SZsu%0!CE}y}[ac2u5:2.2rzRi#RYT9PA%>kx3vn
Er0@^).HbjPo%mAAE_kG:th:?P3q(WaC|g}&Q!y>NZUqT7CNzybe22UoE[X.C5T#!6RB#fG&?d1y5$dDh}d4x%-a%fY[cE)$<[hr058h}!hH5C29!Kx6[Sq?mxXnAM1Rc0OsQJk+}zj[QssrI]_PcJW#5p^>3}91&T23[#b[wAYbG^Dbp%MT0%DofY>=cstnkJbp@oBh$=R]m28En?wu%yd7l:RabLon{@V9ykeuSNCQWb)|40cDz@l3w6)9dMHOFw2R0u}Oxv_}Yc6P9itca@ny)6vRhx9x!1{&J7?vWk0kY>PQ)LE7G]9zs8}.nk]>
@B1{qIFFo$DDJcGM{&^ldWxQUx|c6njsbdb+IVz:5M!C5Vh^]6W)5^)Cy&RZaU:(hGL8-nVfgR6t:1h<!kK6f3lyvrClY5|3jH8$5|7pjN{E}>%t[$R.!zPNf?@!nb_$kst6Kv2y}<<@DyW?<gK[^)D!cNAdd(P$atg!j_g[uhIA)}WTr9WuOCTge$M4d>5[$W6@_O09x=Y0cU&zgm9XI_!W?qK@1sRxE]-2Bv^iJp<YYr+=#Uc{a{>Yx&%-Zmv&Z[(KbSKAesyFZIPSDKyK=o=?JxV%mlrol1J3)IX]kfCY7<-D9=}{MvB]<[$e-i^#
FB4I^B2JS+cEj%4XZg^Ct3DiNzzW[NFgXYEOn?QK7pBng&A.6>!louU6v.^Vk6Lac:+VJQaX3OwkLNimjqH0umKk@6u(>7Kf=j4&Euc_JI<iRCkXEkj_o?WEJ@&#bO|?Jg5e7n#mrz7cZiR(nDwOL8KmYPw8t_DMI#@a:pU{OLfiAzwGhmS}Pyt=5DFy1hoawW-gbLOidq|j%R-GncwZn&Z6>7Q_r[30.Lm!o([yCG:^yyG#E&GE##]0eUOs3w:U_>g2%?&bs[ZynXv1R?Kx{bnW:i^dcZ+sti[7c@?!t!9+axUsgf!Gf!79ud}Q3u{!
@Lzpsw?X]4cgrzp{=jm[$XY#]D<#?wv-mX?WqZ:<1A@ciwZsXk-|KNr73)6-2+$EAM{[?Ld{U27]DylFt9E[$5KV_^%&dCt)4!Wi<8yQh!-0615Pdg@0z[fn0GAl((2E<T!GNv}wbHLl^$}:wB{Q_DNu:udN<:Ci!!!+=28@c_-${_@!!!b=gLee@X[eY.L_e2ab3r(Py$avzv2V(>ZXflt_k}IQ8K|fSrZn49PkPOLff:Yw28uKUg$bp&^B2N6ZXcc_5KV_9j_xB>NF1>mFyXNjBT0UtzYDz?DTa[Sz1pBqNAS<NzAxPlPSD0u#T>GJ
.@m&Mm&#|L3B(s]kuK1$%(6N^2:Pw3v-.$yGsW0&u)tTNA!4w(V+^&tZS6|])0GxO?LWWxbc.KW3s<yME^Kj%_.-=(Xe.dn&9N-Rdko+NPSD0|#W-i9.buh<4EXuD[@[7(8t@FZWH^+:(NbNo0GCT9PT(h(etoN$PX)fz^l0aX[Idj.vkbqSWT?:RED.HPQ^.y<mE#8ZA7Dt&MtpK=8!uBdQtLua3)H<v1uCa%:ifK-)0Gw=JFJ5Cs)E>%D)<TlBkG9gbM:dhy3&^fV+Z{|0GEeX%(6N128kk{z#a$ilN0vvDocpNw5s61$on)Bs&Ppt
2sleVR1r>).fYqvBWY(iTkhPDp3jwt!:TtR?^ySyreDEW$K[>R#?CrN?WC.2%&i=t!-.LY%&h:6$D|eE!I<e9!it4OP3q%i!ixVUPfn<-:a{eV:i]X0!j8SFLa1Keb3r(PsQUTr!&(CM9IG2pl4jyi53-:U.@prYymRv2wTKTLUVLg9f?FI>u)eUg-{<|7yG<NrGLO3}vEtZoHZfbtO9i9>gzwj60tZXtEG)@f#SkzeJQ-l&PS=3<:XK$<g]L.]stV:yeX[_|%(1y12lq3:KA6-12cz9J51qquw%Y^9j$hvbLo>&uL<xFaLr}K.(.?XZ
WUr$Oe8P.Ll4&CildV7cWi{=SqFfojTi=a!UYPzlg(.Qk3DY2uGBhbm[wzOKw&h81&C1lL5ht-?0GCT9PSm(f_kw7<NyFZqu+_g>.6DW(=IK1{pW:UW?e^C1R1qWgb@!cbea+Nye!-%<N:HZ5.D_kZ5L_sKF|n+}ChFEhD$|:LLHyoS_bBVtKKWHLdgl+)Ggww9ki#JGki&j8SInj5<I[rJ6?9dBmN5[v&_a@([C%FGdpTuVL}UDu?mP[qri(55Juc9#A=%go+ZM8APdfR9O^.dH9B9Xz9Vt5Kn#lg[xqPtcN?1R+8}wiGQ{uLv6e@Vj
Y@8cIt3CVBLNiq2:ibEg#V<9VQhdDDQqX[rb_2s388&uo2+wG6w+hEl+zppK!j<1AJQ7CeSJ77^GLdSM]+[SxORSVKqwfAj&ngRD.iS&!cOv0Xdphw$L}UDufus%_98l[(fv5ousX]YbwLuyL)LK}su!L<Ny|l}I-woFim0+m)N>j$YF94gqFpuE+$G?_CCcnzBe.ydzhrqJs[Uk@wc(C@r2BHT2i9(!S9-ZP4z0%5Smptbd_Um3NnF[J0tli.]p=iTmm7bXHS^e8|=tp0}%&zp26HC%?xg7Be&nWDD1o^1^hLZ.nG=@9z.h]^g[vntI
WfRJxZzxmh_TV9MctCdrHfU|}yexFhtJw.h($%!I4_(M%=sY{r<Z5QVd(-KnT}ajTzz8&6oqNiH8WRv3zkH1I!j%?x):e%a%Fra.ABA{.)Nm{[z-uWe^uv]o[Ui>nTEZvdM6MlwnLZH_NRK-eki+Y|QB!UER7P4gn7]XktT(wkGG#wBbPCg4u)iN|5o75@x}Sl9)0=&%v)C?b7Yjfqx4_:L_Yx}asL=$_e4Pc:Q-R)UWlfRHwKo>mfmSj8rhdKRB9->[=SYk+&)LPea_UNw>V:>5nq>_oEyw3Nc^q0TU}xsWdgJ7tki&Rpz=C3Xq%_IM
C<totMLgBxuff_qndU=Yum@|nka)^FF.3^?+}3GVz[8FuwMnu)njeXK)FH^yLXYMoeo?UVP3rxpoXQ^BD=h20O.q^(E?moO#T({W#<nsxgX|I9ff:g.$y03+!!!!9%5^KiJRt0bCM)v!0!CEMC2.Psn8JUW!iyB@P3pyaqv_cQ#R45HWr@dMsYB3aRk.l#:!aPea?8|ha36z0#St^Z)4@c%3:iEbI.j}XniM]d3mg#)di}iUmgBf$LP4x.[|M?0adfX6Nr^YTixz=XuPVUdfNJjT5>v2n.yh^DL<L}Age<K::xDm&<H|xt9fY=Y?=V>s
NY_!TB=JF!+X})Yk2C8}R:=R<tO5[}M56ANn<[uOSFHZpxDI-vg7Zq)ocWA|HiZ|]UZptnOWtzGr?fW%fiFk(^[!!Tm2z=%_%n<Qlw+$@0!u|DyDz%BgXQB:#IaS5P[[{MbrxxDJ<3J7u_:.5W|-QIps^M%%|$yNUjxmW+@(y=4pfW#ww-%!4c?%^tVIs|cUO.:ET(l!-@MLj3|:#6Xup#J@r=IFx6xW>Eto?rd-uG3Gi<iD]mm^KY[K}g5_UAsDo%ddyI[-ii#VQo]e^0wehLgFc%4b)wSi_k!j$30fODt4Yy+kJCi^Vd$BLi4c#@of
Q+).>i53+:Gy9Mx[nR:.SplW[V1pjn@{G=bGGniY]HG1|]OLDiPSLUdWnxQZ2|=@Yld$C@[GKxfba^P%u9n+JRqok+jUVBrNTOw%zhF:.cQWA&Z).#_]b-R$Ea?Ll9VrgMP9RCa0x.0KF=urIbOHAe69pFjreN%?e!!fKPTeAk]4TkWfnMQB=-[VXd3}mW[@|JofJ&!DYuZ@[BXtnh]pZrIf$-.wkgCgL_K0:mAvqHc=qUj8kk[HnPTeAt?El%d?On?YN].F25qCt4vv#poB?.GbDBeA:uj2MJ:7WG}!f[-hPNs[X[tH::I9YU}]ja=A
tVwLt%8dwV@B0jU)g2Je>5mT5Lj]oblRB.P1D3<|rmM8vDA:^T^p#5CTo<!Q):ai|OOu>z(]]<wC=iu1&Cow9X4u|{u9pwV%(=_R5z{s}9vzfDQX^R}238[:5EAtK(41SvkbAIq&Q@s-S(SO(C^x(#328q=uM6arC^ij^O_Q^^7NvEuD509g3DAD9lpT[iUy>AaNOGPhA#i.seQybO:Z]UC5CLxQgH4miWn8{Cq+|jnOQ^Nr!(sLX%wc!1Y+:hsu_:z?RE#^d&gun05z#D&irZn%!fT1qV<1DGGkmhp_|G!SM3waM2p88|).3r(ZO)y_
LqIwx?Mjd_28R[Z:aSi?tdnqsWvUI@?L$:7L@3XCh$F{#0!C:qC2.Psn8JUW!iyB@P3pyaqv_cQ#R45HWr@dMsYB3aRk.l#:!aPea?8|ha36z0#St^Z)4@c%Zj7jk]+%l:WK=<eIa#UiyAwaX#<SUx4EmDL]t5D^dA1tQN9j:h9EWb}(-$I3v^vtE6D)O!tYGY:wY{WRdO44p1@q6Ki:%RwPSD0|#UQdm-?(<$P}lCd8UGSR8R-:uzS@:1wmtfY{!vZBVFjWPd){$7$^RH)HX2lPELqjIe|yzEvJ8t7:t0p2B[+swPS]h)2:jrYXy^Ix
zhy=43V0p7$7>i1qz-LBBI!Ro2hv!HMdezj[Om(CDZ&y?w9AZpKm:u!#zG8<>8CRv9i7QDN|$]45GJ2J7x=R>#VTR4W|-F-ps^M%hs44g4Q8A^^mH}x%Gma-pg8AYi.kC:VQTIFn|o3FfHkPX)G?hG51yb(N=jD(dYFgFx{W5J7L&-mFn(|NwNcA&TiOr_UYPzl[H.UUaIj}%^.Q91V2WxI]0<lnT0yt@E7[gIm@lH}M6|CfQM]&[]HG1}[pZMJ)u:.idy+oeZ#0|d0!D|j6ryK&15r8q:ib(M)GUq{E<NEel:)IjGJTKYM}@j)B=e8]
zkq}{0y@[AJ+Wbnd2dol_88C%ZUtiiX%&9hn<[l.fRR#?RgPYE!j&.nKA$Ipwiv)hBiX>HV}J$n_WzQ^e4&w!23?E5RG:7YFnl)pag1=9T-H7UxPED{uW!{-:-CAB6!H0e6.=^9J_?.n_=zXsE%1T0e(4HrQz((EF$65]+)(LJugO%5(QR29+_XMpfCQO?eb1gt]CI9]IceRaMD6C}!j&.v%0W-u<Hz4|ex|Sqw1l0{9QnJ<DNCZ$R((NCljWrTfgudd$DwWm%8d=kFUs^1K}RjJGk}PjJEtls>nC<j##{:N#VzdeTi2e<UYPzlVBeMG
n1!WiWuOVM#Sl7lcu=1D49%MQ!]2H5#iR+x&Bea%UB|?Ii>u|._|G!T5SA{u%&XJYJRt0bCM)v!#<?kE%S#5r-_KB)0GBKlU?4n8Dc.s(F%]ym).3p5p$j<Dau3n!R^I18NJ!{Sh3#WpQH$yndW-WOijY0wxnww!A0QP-v|3-{o4nO!rb&&N$PUAueH5qhcG]4wVn4F%vtt9oO]S?GcVO{X-MxKeYe|>hAK#EAKDG5BOWtzGv5bfN^]+WXtp)o|Y2jQkN+X%tj>KR2d)i[NsQ|yiC(0=AoWk.QeA|:w0GCZh:itHw?V|H6EQRhffU]E(
U#g:MP>Qd?ZO:!K.LTLqywK5t.t-BC0xG]G7}>#K5kOv$f4K(3(U5%Rruo{+Lls|6O.HMQRTiJ2jUVBrOniP1NInp?b>z5PXcrhi]2LD.@TkKlv&OeBeB5bP?M3AN6gUY{ohSq:xDqTNzXd3&#V2@DF<C0=BHR%$dN48D-!oXlQ6|UN#KhH5q!cyQe#ge??E|JQJT<uuOWtzGv5]5z[v6aY+&J7C@aEg-Y{t<+xhqB?fD6L0kuGjm:is>!)W0Mv7+MfFGlA30B8%G]>!c8euR=CO3baka$q@d3wX0x6k3lAcCv6(Ear:tt5}oF^5G@e@
kRaniQ.9.2oz_zGvZMr%!4v@u%NzsLOG=i(7AbDVx&PIbj93lX.{23z:$8e]xISoSl$R!mXd}-!o^Gy80rnLx5go$]Dm(Z6wcouNLAz<WD(rE>@Z&W1PS_hW3_y}R9c3ykvk2KFWz(-zst974Bo%|E%IL5dSi8gng!t9Vc]AXF+!y<)2B:pl-52y:a.K#9Azyv)LigM2pdWIg4?T?evpUfp@}[R3@i[k:jRj3%Lmi(|F!cJ^Ts.3_GUrg<Y]g)dTOYEAsQwE:W>{I_:cvcbE7xUJQ<[uQUiK[-v5Z!|zvd+uNrZ-<U&62a%ld+k)K<]|
_<?$lI)C>[Zg{%Pud4nM4:tHV).(<$XhVk%b:nzzeWxq]6Dm$.WEj3i+!z:7WL2P8@6UPrDNEF=SsCPFt!.}T!r7Txn[7JiFm>vJ-k:SZ(]2C-JItuKH:p-3N<7^#[ST9dz^b@vU<{OP)+fm)Te=lT:8R@W2:P[rRZs<1zor+d57vV5HEYeP7iVFbOb(S?zEpSro2|e58_|0wvgBsnOM{._mo2jM=5=nl]E<H3ZO3<Dd8HmCQ#NOZ>:qA2W%7_&3iU^g_pF^3vLp6r5H9&7ALe^zFQRJp[-.(@r4e{I[ikp_ZS:VO6}HwEE0@OOruzhI
Evh<PrtQgBwR$V#TiOr_@2^.pHXAuxc+aDjo29J9lC<ad#4J=6JGn)#PTgTj.pV.+sTLuD(+1>@QUAI7zc?t>5KLCB!H+Wr+%31DY&E%yG%4n93ilYkSMp)OGWzw]wH><1O.VJ{3To+1V&6hr=KX8L_D}:Z_?+9@U8XM8uJf}{@zl]BF!G>E(c6D0tnJ(^NzLp+jSkk<dj)0+aJ}|Tx<R6Sk^KxTWgQ}]pUCEWQ><78j3C3+[DIT^-u-)rkvL#o&^D3jMVkyQMEfn]1#PG^Ze+o}pwsjFVM{.m!t|dZm_pKC=LXJd##O34j%mLw.=32#
IbVh-8z0dPa%0?wA8>9?-v0M6@WNg--mE2+w[1<+d?hP9!H+SI16P]C5@?nY$vOMh.R{4}j@fD_Z|b]tFt.Atx.Pprp%gPsO6$J5r2Ynw]_Jlrgzknt:%pt7sH_o28#|0EO?Dk^Kw]IYqf-7pt:XU6dkyZIb9=tC4&E=isNM2_ypbE{$^X18(r=xZV&_sVe(STO:E0ttR.yR!!&&z=hUb9}%#CEl5L{<tkv!5B(>YL$O#B|KE?moOE$ij:%&k?8!-.R[SneB{)$afYEtxRjZTF8]0V5s(y$_zqeX[_ye(STO).VWK!69$9+EkRw2(CM6
G8T>MQJ$FY5?v[_.?%P)gh=pv1s)9$:TNo]:#=[}#{?dElP!&p<@Yd+q$_c075ZYrK7}$FlywJm2gP{zcl&3WDfPcZN8yHY+G7ZxK%m^:9!39k#Uk&!r68[FLq.Ihsz4bVLThyD?F1!v_!=cX5n{pa2pH<O:ikDkl#_&M(9P^!$%}tI7I-xNYnuE0qHJ2^d^&zr)fw-OzA3(r.9M3&Y[qyr%6Fse&4R0Hg3<yOwSPkx9OjI:fR4J&%S70qjlK?<lI<L^@2[gmzA3)DP2oo{%0N$dt$7x5Yh?g44@OLd&sVvfEx(uL.g!q}T3.sCDRTFj
+z#dB{9YCmmHU$a-lw^D1o}$j5?}hIP@=%>Jx%j6[o-kkNK#D2-9NoEzlHnSTi%_$:aU0|euzv0pY>dUx]hJx8^nWpO5Gj[8a!3t%0da_:+h_ldu|U=p$kVYfu[mpeHIDpJX[Wwd+la:Re1dEK{h).R)!C97CgjGxq5LA_>$VD_O9KR)XLRjCgYKdoG-Mbs.$e{zK!6d6@TSi_f=1%Re:LdH$jlZ!2JOd$g>E@D[zrrF}Q2RX)I4)=Q6@jL#p58QZ})ACooBB:I{mVkhpBKjGUAw+HYB[nz0T1e^^_KeZ1QR2haww&aGq2(JEzyuvMjZ
u(V1[2q-U+4k.&iv5Y|2s:(HZuz[SH9@6ANpz#C+Qwg#iRYEu8GeSg#]EFX90C@>atOI@r]t?k|C?=%_ptlfDIog6NQX-Z4pFDY{HFfH_^+V:X&%Oona3LDt>M+Qrng9:#8P8Aj!G_(os2{_4cC8hp_:[fw9:U}QcJvRROj?bZm2I>9rZqTgVPKaqyj}$@-cCIOW&0-q>8Fy)PTgT4:VZCnge1=9K@r?aKUu6A0Z7T4d-2&@@dU5|r8]jjpS]&9N{E10r8lL1Hv:X>0GbxB{7?6b.EP>G5MF.tba__VthXxkAKbvNIr[.fcuzwj4_eDU
-sclfHhyQ1hoF)vjL8-oJ?i}H!jJ3PTi%_%P+VKUPSj>ZdOWx@WsQNOB$lY1fV.QSCTl$!_]JZE&jhrW!f%>>7ZMc<Xl>iw[%>dwhhiPek(U_U$(7H9NW9<y0r0GTTPG:l3TN.mERck#@tlGi)nVS!F@Wj3p1GnyZ-8$hzQ:0>Z8R0IQ@y7oxDsL2gb8F:h<%IuHxW{M]3Mt8l4!@c^I@^gI-h3J6>1g=TS&&U75z?c6Sy(zuPmnU{<R:gI6jS7fmJ?%W<H%ewUcw#@nGpT_Y]g>r&dPABvm|]#>ING7}83SJK7Xi[DEiJ[XXri@eG.7
%}X?$+{XQ%(!2V{!jcRyLZ8J?s-gk7dMY+w)+w5yfzjbW9!DxXktyWp5VloIi#Uq)0$ugY1]?+.aVgC)sXnXzWw8P7i!rQXP@-w&C{b2=YE)@z$_I&S-_KB)WnIl0:!aQLa?8|ha36z0#St^Z!&&iAhUb9}%#CEl5L{<tkv!5B(>YL$O#B|KE?moOE$ij:%&k?8!-.R[SneB{)$afYlT?Z.gAjVVVY!U0Pj0D8_0H@Qy&Vf6u^KK8#S?Mrzcu01A$2J7a1+h^:KN0|zNr-s73.EX7xbJBch0wY{$F{3?PUgW6CF<my+giO4F?73k6N[b
BPWr0(:fM&_=dfydB$|vN5utBG1p4t-{k^CuS3sTbaAGs$0l8<Y.)ZQE!J9+.zJX2:ib(M!jP4ses!J(0$skK(<)7nUt2]xZ|d92C7-.UO>}+rn!9k<l>FHb9|xR4ocqont@d5xKmK=rR^I1Aj+MMmMTzcv(#U24<v(HZNYA9r)q=u=0LP{b5a4C(LoM}n[!(JU)5c5+I|vXFdj)01FE0e[q4ui?0e7c2Ti]y6tnVl@$crQYl!3qeY==dQueT#uBI10RozJQS&^#JXD{U9hgz<agmjcqWi2a&wU<<8VG.R1(rojDf(!40ZARs7HpP2na
=P$UfxadF!$:nBVaj+kxZZ4XT+Xe+24e|M]_D=m$aRp)LL.qToY@BL{n1=A#ThItuUYPzl-GKRf)0754tu2?T%(6^Uu0irfAyE63F&f9Xcf$jUn8JtK8I:7d<ndW3N&v=}7>7aEpd(uk@lIIybqRl09o9?<7Zr_njtMt=Bof1w+195QAp(!Vl?jIUDFAvtOL#rY?PUc$tUs?ffzpNDnHawMEg#Xm4fw!JRLOxis9EgzcT54c@j5z0qtByHjRH{{?{5Xd.:>jxO[U1TUf!%dOWtzGr?fW%<1]JJdkm(EFRcP!(!40K4)&hLIZe>?PS?g3
:XJ{oKMoD<Ptua7?K_DfL@3XCh$F{#0!C:qC2.Psn8JUW!iyB@P3pyaqv_cQ#R45HWr@dMsYB3aRk.l#:!aPea?8|ha36z0#St^Z)5XT5nF$est]1V<gzntsk@Xxwh(N6LL<k$b.3f=r:$VKj&7c$xT.K7m.9c5g0vDkXOlm#(@PL7}]#6<VOasb?u(Tfgfg)xnZ|n+R(+qFIaVg96YZwWufEB}g2:jpRXA!6vib_Bn#lt?:%&pgw!z>g8XAd)K$4?f>a3tH=&|7l(0GCT9&TE%(<blgNxbmqmFiq}7BXup=%[yoYy81zcW%n}kCgt<b
LdIH#a1k2uufP0{KO^6^ldhGGp$ZqZLm!?^ys%?no&id+jR9gux:>t)EHZi-fuO{8DsOF:Pdf}G)E)SLX?#L6lz2]RsgJU!LSu-18cBc1ljqob!j(@U7pLN+aPMF?BmwycjJ<hU6UVUZD<c<$uq?uE>saLfa@F$_g[]z.8AT3b5a#8npR{O7s$hSzM^sc39ScvPveVyVl{(L6^Af11Mc+XGyR:%%wq6l6]2q)f]9LnHsxV9Oejwdc2h^=&TmA[zjX(vHPC<kgG6@abN!7B0tZ1ngyIYv3HOn1v4$z4&E.Vd_zAO_TRtdXyS=h6FK%mi2
Lo4bR&Be]$l@>MTR=xXE!yE7Gf]Gcv%5uq4T{F{:sS(aHo]QeHZe.1OjX.PV:iz)(FS-Zhts0k@g#c+lPSAGSvtxD{%D$v=Llt-m&Be]$r26ihnk6BWnM!&X?M=3je?86AdlWg@P|nchs@__>[(vjON&zvvXyuK91=9v|Sz9}^%|b2jDlzwGL<bJzIqa5k&T)ghemwkIF{0lJei$%R#TryIVAL=:(48]ELzOzMmR{?m^iZ%kSq7bVQK[z)yy%F4v4+SoqPsdVPS:+c])|{#jB|oDbrJO+wRt-mTiOr_Op8>([qKif&TfyoP.}soC7W!!
TVkk9u8hm6Ul]u%)}q$97@q^2zxkpF<1UI-ZS1^|!##:v0GAl(EFilEEq]Sb83^ij!!<XY#8+BF!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8Q{IcaiZ?5EP?FeT
!3)LS>N>gra!k$X!3vZL
 */
