/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_784, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_784, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.695197289723533,1.15264755824385,0.863492697649646,5970.8252068605,5081.8812052351,3825),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.683185256993748,1.17387717664045,0.875502800960421,671.181517571876,585.644740980878,425),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11077,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=8DC0A1A29CB678E11981C4F754E4F895)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>gV^wMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#-(_$+G9G{g3^uk<{7=d_8xtsvJqx5S1!_Hk.Rxc70?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)iIfT^1PCF7w#A&?@fcP:#J%LDNcIEn$<5G:?K{12FcLDlE![#KJa9T6c#Sl:m%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^nLxe_.]vnql#k1BnVhE+N#6TGEfv5+9RVezA4))sCy?f@RZ[:Y29D]V6nL_F_1HAy%&iC%%RN1-lo+{efiH3E
HNXMxi@mh$fu]5Yv4<^UIC9a^2@8Ssce%lGvy.upjQ]nf^M%.bw.@:gOsxQhRrTPn:th:CUB|=vPSaic4+=ScO#lD+m3:G(U#hCeGBl96S2ntYWuLaX1K7o0?NNNlI1W9H!jZ&L]2jF@_|lx3%xEW]R_?xI8=)v{gAswYCP4H6^zK6FStWvx1$DW6q%Uq?pmShm(2E=#!izh!)<W!YVy)}>c#Ac9Hrjp+&-C7EN9+hg){vSXF3LN@UP$>lwg=G#T]ct(P<QyXC|QESBb>jOw3&wzkx3vnr?fJh:ig>eaWC(:590hBxerJ^TpRlM?M275
+^S&1cR_QYl!1eBB6sWyOp=G8q8mTksDGPL:ptKX.H33qhm#6i&r9U_(2EUXWv#x>#Sk)J%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I!k6UU4$BFc:++hZ!!<d-!=IqO!!!!M!$$MVP^1.b:WIkr!!R.^2Cd3}NO=@!2N4RT>-.I9i:zlFo140<mk&%WrXJ]ni842DDIQRFYz_rcdvUezO1xfuE5@3aPTYrfpq$kU9XPP(M40+o^!YYGDpNvaBz=BC[+I3adwB5QlOqd1+UbO6N1U{ra-j]mc3&fKI|HNw%)F<E!$$j<tX$&I
F-9n4%Wqz%5jWb+e.MBl2I|a:Is%MIfR^yzAE2gUaY48s!#[k?j]rJ!!ZMJ&tW}y]]60fZv%0T)OO.G@n$lgOTisatxAes:x)d!+H(Q6qC$s(ug%$:KO2B5XnuSnMOE)nzcdpeX@0v^iZ?S+j!!IUkx3X=z!!NJ8#blaKnQfQYaq&@wSba2d<3pV_R=xTQOWNWnW!jlKt%dL3$BbvigDUwaIY)NjsBi_>jNe(Q@@:S?.sG%l@%kxD.sO[&&PXHS2ERxG(4M@(62v?H[H%b+0@GgfmzivQWwv8()+fDh@iW@(0!<Wmyomz?oh-&&NOsKW
r43L7L2%21{(z6ixX13W#s_l.LUsZcwA==.)c2U^&a5}e9=e03WL7Xk<4tq_D@wk{(v&KEoe$IE(>Yw$OFv%:sJlAA#fRBRn:O5poB|6ZrVz]bL2F]ei1bZx!%<I8F[ji[[H2MqCYyttQ=oHf2O!M=by|X>BwHTNN1Kow).7_$0m6[^&mO1Q?}9F9umf&9H.1:b8}ze:p7dj|2Kaq.r1$zH(7JP9<W^sN!!&Av@!(?-7c)ITI6_FC1CN)m{2^0relL#q5vGy]2!<R}Dl=&[fN9@^L#+I5ze8n&)LJ0]M4iI$nVHTFO4%!)e1vTs+5:)C
TK[ZR7@ZM!ZXhIAYpz6fGujZJ!##>5LlT34!!!+3!GN<q+z}c^!!!#l!-.n8]J>1Uz[@O@:u4^sF|$566U@2(0?:=DO8#if6GIjOfstqE8!+J31%T|@ZYcNU90rH9ZVr<5!]}|JUEqrv9Lw6n(8xVV0GBU7(2E:S).^_i?yO!asKfi38{@mugmMP#C.PuB.^##{qUtVp_&UV?cN@Y}ux$+m:B[NyJ4wLMLn^pD5!33yk%u&joQ>GODe]SvYd&$^lx=7wlGU7FD9+13?Mf(hXk9q$nb:Lr2K-#&mZ$>!2DVpRcf]Br&SQ_WbN+Fq7_c]@
293wI?ZeXGf$svwCy&Ng]ad@)oQK$Q-M[EOoU)3[L=@p^N83VS_4uDVfPy3W^jNDR<@u96:i^y.%5{}$_l6XrjA@>8b%jcRc4|!lK#RS!jQK+dckmrrJY#.FW{]Tw#V7@sZS>$.sSZs1:5(h3?up#F>)]G>e|TR?7Uzkxoi=bD5W9|(295&k?fzFR%U?cD5zl]Ze<MUeeQFSGlvVL)Pm!gTOA6[9EBFs7&+WHzPC7[{wYyQJ%53L<FNFnvf:vvK>a8i(]uNjgaofaEPmQ{u<xetE(]M%?!V6X9Q%C+ocrMA{Fx}:32fn$1DP_Ba2KkyK
v}-:|EuqCS6O)fCaG7swgs5TMplFmF]DstKY>%YA$4?xr<C}$KRko:H:bOt$(!SV_R(vmec#^#nJ7bybR^PJXwJ>Y9R2CbrMnxl2l&0V&.)I:+Tz4lYVp)2dsHp2f?HnWOo)$Stb:U<P(@#Cj0QDXzj=t#4%&Vm9%0cFR<3rbeJNuCsZaCaLcRA7zKSbnSV.xpwp{Zb7bR5q!o].TD[]W^?5R7%Z#CFn8iLpVOdN?Vvp91EfGxuY_hi2W=ho+?EdlSVKw$HQ>htQ%1JL4v8)0GFC&vZNvL8hA3<gO0=fhoHiF2UY}$ahZ$l5Mic[)md6
!jj}R?M]Q+!H(:+EwQObXPaLlC[MAO%(RXdfd9OPD}7s7E0sb2wKB?W4dUS>).SER2S^:=PW.%>PpxC.Mz%#><7fac0GdRe%c$)Z$=a6UDrEO@Tz4m7PSxnY#8__S2=iIvkvQ+aUB|=^!6W0]EQq3dcW.-<&=sCcT<SIk!2v^X]N6jUx%ahgHFhyX$}(dZ5L.cleXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I!j])MTu3dByCE}I!##Y62:bfg!!!%X!69]KjcfdX7w(265oW0>O+nvK2Ey{s76tL%#aQeYA+=G3muZxO.VU>U!GLjI?M-#L
6<BogI)_pw282fU!GN?r?M-#L6<Bogq38mCo<AseZs2_M6v5mL_U(tOfiBq9?{9z&dHB-WJO%Ud.hJD#cf3]=P#hGCzS1rW_92pEAE_tb$b-qRHn1tAwc#y$9Pw!fJZiVW.hJD#-ufyEsGXhT:VBh.5W<4[Ula?e04afquFe$.fmOsc)?B3sMt:65-M2kl1H-Zkk#InkVZ7Fc!69)Hpz^wVpXgBSk)F9T6e4:xt^@{piFC}:eaEI8&5Vd_!H03j5G<GY#EnjnMz28vo6n..:6Bea!jrfnui<8qP.LZ%g+74^6WH7G&oVZ+RO=ra1KfFh
SBU3vGX9x?[S>Be@LJF-cs#>MZ1_YZ8Y}R+!wd0328C($6<TD.AX4wM>G[YK)}Y3AIw{sE1vA{RZyWi6q%Xk-6ABSs&FSQ-Vx@Saq}hWJd(N3SHcTTLlJ7:f_<ZDVi$7E=:0jXWJvsi>]@0?y?O)7!GaetLn08qHj=N4^^v0_R4gFndvc>j$05av_<)mg0?Ps@Vm0DVsNh4E12gNbtYw4Bvh}{E=V)X%5GP{]4j.Z36sEL]BPSh(J{>]Cj!kB|jqSoezWB}gNp)SVA5OFd:&TE$h#>[3#Dy5(CV8^?[BGyit8Tfl^Gr6>bXe)ueGcq(+
]cPpv6>]A>7<C+A%-C?iY|6G%J|$+kx01EDHILjVvcw5u80s0zd3g+|%-N5EO^+zkPOJrBcCI|v4T704kf]}r3eQw3OM&]rmU-_^5$64(aq_&?d#<Z_VzqYcLLJhPYx}AOPSE!b#V208RY:)Zre}]>knMSzCJha@x{W9Dm[x4X&|OEdw$w>aJ%@Ml3!KpLssriggmnNmL)ZsX#T+^q2SoDpn6S6hN0epQ8Q@CEM5NY&7-Y9^<NiBeZko(RO.fvtHz#DwgV)Q^F3ftm>y%i=&kA$LVul|Tv2VgEDbzQfikP&4nd=B^!t|:f6_nP?n.LMC
jH8B}]_F^plaNXse8$&%x(13(K%l_M9uga#4GX]XUB}70x|.h[HQWIt%-_4qMA18+#Sk)Z(I0Xq21!9^5Sz>jj!ABxE0)uU05bJH+AqNKUB{{%$Wb]=!-.}D5Pdg@(YgXVUB{{%!H$Qj2He>W_U!<RZ4>jB!GwKDzAbn|!!!b9%&d&khe{S+f(pfoXQ}]Hd(4!26^!>ghfsQ3-XwPK(uGzsR0nZCuOE8A%&V37F#]?Fm@H@Z@lDDB5KV_=%&fZ^F#]?Fm@H@ZjWW2eisn5IIg16ULWa1WEL3}V@#48zR$>nQ)2){!R1pfE2@2e!il{&r
r8!u:q:x[O?_.-M&!+<}4A-#^pwzt5SkEdKcoJ4DY@7LJ0(z>2GA<]CG!gZLG50#)l(%sVWN)hx_[YcBJFBQF=Gi)o<b7Eu2?1cWR1rj6yKi5QyF}oXpGevkaMRo9E7s<ePyc!(?UWA{R1pXIvr7CIcH=m(GcGog0GBCz#T@oMW|-Fq2gSSM6B3n%9Jq?lUB|U+!j2vR?PUcK7xz8bHRVd|6iW+&Zr1PT+k>&eTgsTLUKov?b_PR(bvDd4!:CFhwqz}t6D=_B.VU6uFo?%!6!6+56+VR%_EyOt3r^i-=N_K1)^O_U<DpYU[!Oor?W>OQ
rr2jz$K[>R3<{>Ms}bpTkuV-FPLo=e<.F!if>_Gk0GCT9!GjE!qqdf[#DO^aWqsJI$^7gj>3||S#?Cn5!&&|4WtYf7$^7gj>3||S#?Cn5!&&|4GCb=-c_vQWoauWXRb)m3$xPx(!!!!9Wy>4R:g8[!_nhPpqO+xGS+L47-qim8zq?WoV3v2$f7Tu$u)eIbumigVnCQ^{LEV#)JacNex@%amJqtiR$=t^>()}1l2v$.S!6<|yF!{3sd:<!)WqYvR#Srs!J4k4FPS=3<#U?[7_3!?^8.Gb8RdA0ysMR4JG#b{{5ED-Q1VQrkHejy>z8m}^
)@R:jS4O:.6_h^wh{_ho@ijZ1hz:J!PSD0{#VWIw#4)()YtcpooQz{.q[BY]TPM{Am9UQ!G!IL.1_0Pd6qqg:]L|1F<fKIocj((}zKCP.OJkwG_x?>wMg&b<UB|p0fuhF[vT|cVW]2dd#pKq(.h]^9oxIN+t38tfrd5fW?W=JGcm>%tfhF+ep-84TIUah!5{v!1zvIkEG)dQH>%8}GsT.&fK(rimG%=?w:H+dwK?e$bxmX_yr2U>-9x?Bwov&ZGeg<dN%(.3cTkHH>7E83C@N3M=$<ZV+j(jps.->Hx&auKO=rL4Jm)cIIq+VZ1y!#L?
e![Sn@LGkMEl$=@>yuPlFOV]ZPUIv+p$(b[d5r$bOZ-2nt@Mb1_KA5G?w^_]8zy)c9>9!N4UfR_aH#u]Pf[527i=RDNo}5267l28^)&-7w|Gu}QglOz8NlFSOggKgC%0d)2j}CXq?<:EXOp54svLNn33ps?p}!>hJeFKbWljQU!lbkp)9K>F^LNa{IHqx-SNTH^)|9ZUJqGaI+OvY(Xyf9gPC?f?=q|SFB[O8fNp!6Qn4]7vTrOSAAz<Lb_5:sfF|07QY}6V=wT01qN?)DsP9y:>%++sqZD=(DF!J-)HlW6QfJ5Wa)x99r_Kl]la.V6$
DycbW8IG6T=x74TnI(1Gy[C8JcO2^X7BFx1f-wgtdu%S8HwbHho9qt=7|-Lzj>zbm9wVEg2F0ijGwr&(:W)g-#xJo7@i_uo%twCP:MWH]#Gr^Zd0+k2W3JmdGQ7(zt|O(D-}%U%zP$saWKQm-oFu4snOL${HV2<EZ=)RFu]qpKs#L!t%YGW^O%]oG2<XI7fJzxa!j$i<pD2=f>c)U?Y}XoQW+Vd+9Y.SC&yUO%UI17Mw+uAVP[wT1d2ec39Qc<@a.$2#$nC3y0QB^6%T{A8LR>$S?xU.Q&Qw!ofR5Bxi^vNt?D3lOoFt{#ZE]5GYkZ&q
W&2T5Wc-V}:8tMdE(miEp!ZHNzNDmKt|q>Tgb|}+P&j-Pzm%!>-fCnw!lbC0uci@}ad<#.kqXq.-n+2!%_{=j$R.qn)MRV=!-0}O5Q|XLD[]!%?K@Mi5Zxq1!!!!#!6vj.+c-VO2(CgG!]2Hk#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKlPSXwdATsDYud8y@_1{|:HTO-uyr|TwDlP.KGZSGPxc..6tem^[Y&8@4HRfsiUQSw{E2+Qzk20:sInM0?yfa=UX2WTUOHO!()0Gxb?i%<uy%R1V
IGK:itBL?Uy<ARoXg$4.0.f)h:3ZD6-1fdN_xLKTk9]OkJD(EK:h@xZDU6?9F}4Y+I#RU.:79:vIXG9rge<K:J)GNW=G(QUAs5qW=e1MZ>#<VOevE}7EsKLW<mnlW[c({wXAHd%%53xUK<+bwyky-?2:jsDxb^8Sg7:4xO$RjQeRxC-GEhiwMOLiNt%dOY@D!.505mRFd[9)=c@h=.2K^%f)8fAn+iE5ql0JHccNv8_k#y|WqZzduPswgteeY]mvCxCgT$MiscKS3FaJ}|T[PC%dri(3^ka9jtx$zBL9x>hfeujtnvTH.lb#Beh?NB?P
OiYTLf)pg)FqK+nBRTzXdzo1ZE=u?}t@X[e9c]$IXt]ubE]^[NCv23J:j<?77v?$HK)t1uNOeS2rFli?i|87JbocQyU6!7e%)oT_EXSZ=%5uNKk]J1pzD11rk88t?ec))eUB|Ng#Y^8(W#JfBm2gG[Q&5y3_m_(xC2qFN@Q>WB9=2l[)|oD]F][31R?SCH3^s$obQvVv=aVJt!q=){-y5s6-Q@OTV!1!#h||cTZe0H^xQ<T@RYwY++Iw$QWg6:7#0h[=2]Sd[Eyh)=83#<bWvg_EpQ!jeU#.hx)BXsa?iG0P!|?>w@q=Rb+a6sn-xB%9
PTX=v%&v|lR%@X!%Oe1J)GhGT5EAn4MYCK+%+gs%&oMWS>VAl9^prJ:A%z229X?UvouJ34L|o#x60l#9zib4h=yY3l.irnQ)ws8OTgv@%cHk}zM3&sP.l5Mrd2eI3Pyr-Ny&?&MK}_ZDr2YnvqP=n4sqeRR).mP%?}T$f&):VhSV|WqCiV?r#HP&a@l@Ph4fArnVvxYZE#})v9c[z%&!h}{[$?kQS[gfhwHYVWo_NpxR!yfUP36&yp61&#c_oEkRamW<z5MDfyky4BH#<{|<46H$R?|?jdT9(RP9RCc-OW=^?ai^}MQ)Ifn&7:b141mY
PS=])Cwz.$xU%DF#Sw0l!iuzVbqv8(umLUf%&p<Y#Smw.fNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKl!GjE6zBYJWN)9.LH8giY1eEt#5Hdc3M]Fg06o0jeo=Ly}c@p8r@cAh5(k6d7SwM$GkZ?ZiPxNdurRtG#ru%aZ>nz=7qm|FFa&HH&&!->w#Mj(84[h3JEHwqfnEdod3[A({>pQ6NIe#yGY8-T()8DsL:BJIk3GDjn(&)msSeiW%RNu|J^#DV}6OB8:Lh!#owgNiB
vj5SY0GCT:!H4FPNp|-=1kOJLq_T?E2(-7dj5$?9pM=B#ri6%w$cR#vEW9#rTED[E4dxt)!HA>8#uJ]SeoTib4csLoDmqk)-!6Vqsuzs(a1]_!T2G[:<Cu49[2JwKme[y48]CsR@Ls3PrSR6Yt{%15ayl:wzk>oghpd&lP8hn72Ai}<&UePB5EAn4O#B}tPC<@.g0cL$+O%A1_MvdblN0IYc<F[ZfXdQ{UOn0QY{EUsPn2s-T.e7&sCV@<^xB=!bc6?@8!t7nrDSqTuAq_QW|-QIoi$)Q0Qb6o8vg$Rp81+sBqqhEIQ3blYnp%.g^x}O
:jRmuPRCs4<m>2m)t.}URD$g}ZEIk+m-[nmTYH>7jUVA@0!C<8(m:}7)1uYcf^Vu+B+kJ?YtaTenq|#nAdPDH#U#9q]UWp&c-wPS#hybd:(^a?<Fo{d?PUc&M][EhzM]%]N3JhY9QD}@tghXa%(1<etTU>96ndQ}[c{$.p:jKM{<KL{kt>&$>Qif|h]U|QrvYf_(!40Z0cJTXnGvG_=BXJNX+(O^3s5Y-&(7?_OwP)WdzT.EnKw-HN5ee1aYNGVm|M}iI5|]o@s@VoZ3Xn3:6gTB%(6Np2CZF)ZSvVj0Y[=ry$_zqPy0R=eGqjr).VWL
!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j6J6kVWuSBYDI30SndFX]^LSw3r{Kl@eWB&T?JaKK0xO<y_5+-gW|$Y$Wgwl1irUFxw}pQmwmKB.8OVo>hh5bD5H80ES$LZNrn<qON|{dgXX?W@YqKN(X0[S]mhfG[m)Xnl2?1yOO1@53GMZ%g>&?8]=+txi8^CT$BO7DiaN32c5cP7>Hz!43K37)w2XNH=#Xw[pPCB]Bo6sSX@GT8?c|z?x%zsPo
#0(BBw}v@zdw1IDtUF|.e@{7S7SKnt?:taI@KG}$HclXiU>.g:cKRsS3}u||4)Oe%50<A&R]Abv?qZ_1fD6?{&o&(ycu|t>ysh0lO5.nAL@#]+J7tI56$RkV^L.:RUL^miEN.aNqdihSQ2xFm.&F9vluKN)g&M5^1-a{MG(uu^:KErNTf&iEyky-1XwvmON!_rvg|cW%MexMyI8cKL-L3!vt%$yD5L1AjlXo%eqAR9q^uS|bL?=7{akbPiGZ6_Ou2Huevo7ZDsvKa@k^xUWx[F<KZ8wwScZx47^y9IJm(utLjN0=.m9qN)UC9oyBBFT}
dy+^}dF^@$H%elo0d4acr=T]):h+w3i.8Ibezsp_j98ntU0H)sZ2wwnH>GlSHvxO.Le<?OJB6O.0Xr]@Rqjb}4uaWCyP:#h8_|Ou_b<<2]xghTfu]mv)oOQ<.pXOHy$H?6j[D[|wXKb+3vSPb%b%}@RNyAjPh1B.Jk?E?4#tQ3?^PcXbQ0MtDy=Jy]wln)m^7?bz.5a^dj-><j4yyf=}.5j!H:.x!qQ3UHZ?Kc^tt8tw50f}pXY!iPT)]S%3P@8ogG8:Wp19^X5w1hIXJs9?1|do[0v]Fa:kq+=gIL(>G8A&MYA^FOzFn79x@X^=rML@
R%4.tSDpA|mizXuVtkBA@r|S:wc.7Mmob&T%&T0RXhVmTb:nzzeUmLHjP4|Ta[TVmE[FinTS$GnyeO)A^s8d$d^4@XW067X8wI>jS?kA?5#YI]7).n<Nr(2SzI@$1-&QPNav>iP9+$cptSS#((W&Z&RJ_=CiU!t?N#]zqU6!6=%(0IN[Ezmnf6]zahZpUk?gq}xhwwI1JxhPv04OnEIOt6Y]i=|<X<1uU5D)IXM4ZZ#[mqMCoR-c$wKBk@ohT<OQ-@%4iGas_W$E)w)se.oC:)eWMe}:|+d.SZA)[(=83XRp+sw!59YvUWAPRppw=4$5
HvFmt]o)yw#TnTv=nSN[n9shHh4Na0#E_yqJqW$Fa3}-%N}n3:-QM^Ve6+NF9n=ctp[+|IR:[JtP.m:y%0qv1f)-kN_Kw?2P#TIu)R1%z29|fSEpoAhcgT&EMX@[A+xDHE&xlgs3q^T2M}x(=[n.Q[M}LUqnEf0a^[sHqow1iu1xgark8wsFXf=(Vxa1ed.^prQr|Q<bzM+4DtrS3wvPNri&2kKzi)lFD09Gnuft]IBrvYf_HIaqvQey%&3J]VNaW(twGp5M@^ZhV.s^!Ibl{rJ6zNxAKwgj<eof6$vp&np&9]Xg+%|#V}aOqZyIfMry
PCH0ts^OkYy)8#&CziQU%KMr6:w$edB$8e!W=dz8HMfZ?<P4HCym#yr9N+4dVmUoyL:F[NkfTZJ$#B@w9IB3+NvFJ0{(7ZZnKn7J4-KDQoPqM5I#I(wR^ecm6(-6U%7cgAjZ)5GTiOrZVOr(E5H{wYN%V{CYhet>q+uE)maH0vjO2Aeh3VVdwPgC^L@=(crAf>6C-eV#uxNSkkUzDN(?1p{>Mkn2HyV[Wu}2nLwpzfR+}D=i!69o(+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)N
r?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxRUYPzk5C]CDZqMxk8WwySo7d$42$g>Tf+i475G(}gw:E_DQ!bEjb#e6T%q&1z5}i)#8HHKtkBkY{_K:r$K8e(4OefGoi5aBbZ[bCHbf:v!PSSJ-sseJK2I!9}.X?xp_y{p|>cwKG]O.1k<&RfwD>Y#ZS]Oe2:%A|<!jV4%G?lxl2]V$$bc{CaW^|IsAkJ}Q0:yCHIKT-2t)ql+od[__^}Y]<?TP{$Er29Y28koC!izMrEzEZQ%lo!EXLh(4?e8kYuH(+y#SyZE-m$#utmKO_!&(+t?|b=q
GdRw-8TTFB4@F:HU#Bx8Ex(u=9N#f%_LB6V99>s8b#+0qy!$(JDAvYreVIPZF5SA0$81>>9Z0-_<5Fb.<dNSqNlywhEs9@cj4gKI2m&4hmcV:DE?[GnNoy0ul7%U#EI2!B5OU[PQDMyXusi4ZdqP1]n(5?Pi=>lB%dl&Ux]}J:z$W!jydG!X+F20WX{q%12QOJbHod=iuCc42U@||K+MIUau49]V>PXMt#TSX:3??]Eh?|E3Nt[XG=JP2H<s+i5U:(?ft]=@}mc)C}_+7yYO5G{BF)xD[DN|[p:af+|fwDu2SvT}q+[v|V2KG2LooFlg
ptIdefun3dI(TDeC2K6QR]wpHp0ii):zlR6_Yy#7lv[&jA]a_]{$akxfQ9++#T+(9pj6d9ua@[JPTgRMy}@iIb63I9wRLKkK]V0YPNMJ6)3sGKIyj[j6sG_!!8CiQt&|fHT##ntU%&WuPv-{kw?aYh(}x|}1yP%F_p74{wH6(dx$!mthkb0WPVpXPys)KlF6s8WeBj<N?gdy$C{h?jfCQ#Sn&-s#D}Kq_G!F$slYHxY[%a^Y81KHP8ap]^9ZUJb&Q}N)y$F(?w{G[mZe-uXlk:L7WxRW_t$9>T_Ovv<()+F&PdAnl)Io$$WWJ8U+SrC_
-Enl5P1$)YPv-{U3npK=V{8S?O{t6p^tRgvk2Qdvfuw&B2_$JIdRq#1?frc+8d>IMzTVSyRf=J|DIZ}Dn962LE<>mIcM_kk#UGc0!rgz?rn8znZ?w(GNsvl-ne|{xc|GrhFa$WyD0ea^fc:vAi5!cark<g._ljsywUNTse5OV}<oP@w_bNs[ab?%[Pnwo7Rh}9N]s&AI.PcR?z[l#)DIZ}CxRHTnqY-->DSYsiZe-E8rW]L&!-0.pirKJtn:y4<ixV0Url>zUcXZP3o@NxTTU+PK#kxnn6FUUHMQ](F4dQl6dj#Y[9#)ofjcLf=eptG4
R#KPC_I2O3KynqMYa3%3JHGukJp4C{%0J9eO:$L]J{W6FDeYh(<0mv%=tTYRZJi?@+l+<479LJ00!@0x#U.EEt7KoWjwyPIK]TzC26&R{P^wDQJL=-+ZR=!aF4$&[TiJ#f:(mU8>82upd0tq4sXnXzWx)CIi!w%.P@-w&C{dJ#YE)@z$_I&S.y1%bWes2c:!aQLZ]-M)umLUf#St^Z!&&iAh]QhG%#CKp5L{<tku[@I(@A1KO#B|K:{Vi1pC:zL%&k?8!-.R[S|FDh)$arclT?Z.hZuUdVY8c2R(N@F_0nr^zOqgLhy1S:?CeAUfoJ4l
A+$Uff1@.n[^UV#f8e<(YQWl5&z]M{Kf44cr?fW%q%S]xuC2O{c|}cXGeuLh%t.99M_[(mIg=eK)R6&Q5q08M<3B$MF(%1>.h3OLyDO|jGUtS.FE03oWH@vJV$lGLr(]X+[Ns7m>.t]81@Z2w0{r]UWVUwrka7u(y]Ti<A}Ro]VWIam:!aQL[hA?Bs1LGO&[KlP+nM$dR?HotJ3NhrnF4qSrZaHfrZtT8Ao9pdu41(Gr<fuu:ib(PF4-!7)iXkFA4|zu?_Gk{mdNvMLiUw:!H0tYa1yJRpA|YbM{lb=jZ:s)eMoKJh]R|3jGuTy0!C<8
4NOcF:N>PQ=Kif<(-ej>sdT(Yr?8t1$d3+s2iSg&:ir]eMv1thj>)[L!|hS$BP^nyy$_}j)LJ#.Qr1X96ZB7A.Yx_F#UIgCSF#_hrZtSNJf!W<b[^p7.y0^?i!iGO>@:|HJgZ$y)8^L84OBft^dj%AeTLsNJp:]5q3JCF%v{duz<DcQU!w(2y240YrM1rZcLMKdR1pRFFXQ7g-1[J|74+_xrqA=[p&4m-(Q#UCbYo#s6)WZEYi7[jHvv8+f%HU>%-?kl9Z@Jgw!d1Irn%:e5oAHn8O_5J<ndW3kxDY)h]Qg)%#CKp5L{<tku[@I(@A1K
O#B|K:{Vi1pC:zL%&k?8!-.R[S|FDh)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc(437S58EZ.o_o>lL2tX>^RZOW7tQpta9gOUs?ks>Nm5g^o_c+yu0=Zw+Y(c>E!vt0-!4rCHj2@V>0>l8I%:0Ow[e$X+-^UC#fdY&%DUx&RkW-i?W2Yf6$z5[1Ks)w!^24%:ib(M!jP4ss?ZgxwL&x&RgH{iYdW>.Vn7Y)kQQnrz_:GN^c+CvKm%GqR^I1A!mb<MC{@OG3u7Eg?{PF!d}V(I
h^h.we<yh8[^Z?()1#RDeOzMyukq>BvgO|Clgk#Ud=PG^ca2NNhn2YrWd]wQ2lmm_5EAn4O3$D%y5ta?xT{>QR%PAwE>gz)c$9&K]{rH^Zqlu<9x?ZM.a0bj&auYAIKwVwp|jaGOV2zk2+$DZIj[:R@1XP2SQzIg?E[wCTKLKStLi3:Kqn<#@G!lH_=xj}8Lc:A)xcz+?%mv%Js$}Q^GEWwP[2^o^8dA#K)jL4aN_]6z1[YHw[_@wAKxSQa=$vKfPKD1Z)JyILCc=+LR4I:.F6:pxYGtT#YVftlL$2SCj4?&ksGdq+30?ir8${TC)Bv^
^)e4=ca#ALP}b#&Lw-n@5E|6)%H)aGE4vzcGx0sVx5-YVnc)s|<:__x9t<a9=E6H+.mhNO%kJnTp_Dby2jBaw8$z3sYw%0_JiwyAQ>3<u5OTT7!k52=RlkKDab@oDg#5BgPS@c%XuIPntuyco&w4s_!k(%sr26iGE:{?EnLxKQ?M=3hNemIVdlWg?P|nccWY23H[(vk|N&}5aZ9h8.Gvpmut8j9WSVo4xiO&$%RZK6ZMt?cU1cbiwP8XpRPC69wyyAS{^].ye&Zu26-jv!T.(&TRmo2M?o9f+Un2}#h4tT1!sbJ(e1ZvP92?>fF00]%(
M=:T)@fCik((5306tY01Vj$1l&3ihewIiX}x@:gYGc5MQ<46H$ODhszgsD|]O%ir%mLm7IYm{Xm&Ti(B3aYj4O_|i<CM1N#[0DZ!=FLe)(A+%t#Sj#7P>s^}5RE5YP3pvh$xO9v!!!!9!GMHL+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_p
i>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3{%YN$^FbO1!r5:t!!!!3@3=gYExg#i!!!#T
 */
