/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_824, :Fingerprint_822, :Fingerprint_819, :Fingerprint_813, :Fingerprint_797, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_698, :Fingerprint_697, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(4),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(4)NTanH2(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_824, :Fingerprint_822, :Fingerprint_819, :Fingerprint_813, :Fingerprint_797, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_698, :Fingerprint_697, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(4)NTanH2(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.668104837248324,1.22303205768667,0.918452753090035,1565.18236743729,1444.9499620489,966),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.709050781290933,1.13467205427132,0.847010725894228,165.345195765848,137.760431769641,107),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11083,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=9FC70494E2753B04ABEC38FB6091B21B)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>h7(}Mb<{{@Y%tbXXP8^$V.Ag$Up}n::8v(IL1dN1I|6U1CA058q2B:+ry!yBSj}siV9)F1[@m^7%jhqYz9^McO2UvEtDGQxRD<Wscysk#?+-7h^R$wH+%?.eR<F#W(}xzUl58V]$?h|iTIc0T4a}DiMEO:#BLYpD?KvM!!!+3!GN<qX-n=2Yh!7N0M(Hvq]l6:xXu!NkH!D40&((aYQck^
4zs2AOuISQsc7U4LMv1|yHiYYs|nm$[Nc$6l(xM$@9Pw!]2fE1lHA-@s]rNE[ydY0l]p+<?v2U&[D?fzlz7gSsee0b[]E84Z-bXw?D58S#=b9WU.G9t>0NS0:<%1JPLOmN3##8#1RVhPyR:)?U&euVD_7$ol_pi%Ok&^jV3$}v1#o]z_{!ClV3E4q3YG|8unA{pZTELJ(2E:a).^_i!68t5g2ZJ6288ZDC21ePnQCfCl]Q:mo+0()YvRQz?)vTAEYe6!l)+es=qsseU!S.}__{l!$[3_vr?fL|ZS:X.BV%^.(2E<z%&nkM?sA.%5_+t!
E+-%#F3LN@:A9Kv.^2+PBL8&._?r}g316#Edd0[#-5:C>4bT!JyXrb-s8yJ@g19!J)VPZtF3LN@bKVbzmNPKc#UK6@Vm-M7XTx$jf^h!w]+!t_!&(#M29%G96g[0[fnw!<2d3]nQWb]&!k!c<WM_!X!j+fEF$EkVCaV0(v^sX@XlXz0y1=+-kKYjW$7opi=zW+f-F2E|9Lw6tv2W[t%)md.u]U-<TvXYY3D)Ad!F&k4F$qyN#aj8)xDl]>!F)k(j8(eAnD(|??RHXj(t|O@fr8B6.1%M|F3LN@iGC8K?^Y?0UFpOOV^n0M#UjlV:XK%-
%&pHn?cxwDFxQCqOysme6.CL_8O!d{Z-2zXav4pw?NRoQ(UyEVcR_QY#@|^Q:i_%|0?eP%29?AR!GLjEQ#WcF?KL7da?>J{!2v^XiB<!N.fN-I(2Ef2z&#ZNT)A_?!!!+8287Nw-${_@!!!b=%&d&khe{S+!!!4A6B.nNtGBE3Bn@XHLgJU1r)-Ac&!K)gsRM)D#Eh=zlONmL([.(z>-I$eyu){?oU45&YX+IAKOo<6<_Vj{$M1_zT601Y0I|[kleOCw(Yn7##b4UWF+Z4L_aC9-.?2LcBuTilHxX55Jhfh!rxVk}5G0?9)Y%5^q%B9a
mbLN1N{lev).A]o&0HG6KMu6y.wp)j!GS?%4=g^a5YEYI6bGHL4)yu|#WHLUcQF71ec:{I6G4H#vw9Lkbb^{LIBmq#YTrVM8<B2[Jl+K&xG7DFJs=9b+R}j{p|M=]hT4EOsH0.qTt.qpMp7gjXCM>age2<{sjvP.vxq9@jBKkIRV!KwF+v5$oL^aDVUe^L<tDq?)Q7}1p>hLr0C=YIfwh=kzP(wmQWsfxNZlf.[K8O18PF|uAXKCxm=#JZsV|pW!6Js4^U8!D?Lz)i(2LG8bp|xX@tBs1MYbb4#1lnhU8@EN$!_6URagqa:j<cR#fRca
w$PlLYg8%MG+6I!oiIzaj(G}Q-#}Ec!!IT>HwM|KS!}sy2Tzv_g-DTQw3fQ1<aW5zWfH(=eE>p.dBFPFg-Wt$tPRkiY5P7HMFZHM<l-uo.M{tzSO+FnMoUQ{XCM>aU@}MDxp<K)nMN3OTBJVh7IQ:T@>zUn_i=%mIAllJ9+w?3c^.OedLq]o5=<R6DroMHMflxGUt(:Cml@4uNxIIvkhD-#o[&SNN311&SOtpo$!jwWVsc5FUu6%8e|ClZ%M%3MtVrY<53@B=@9iiX7%XBrBp7N@bg(:boDAqTzibECvf0u^0Q0WhJ%Fa%HB:I#O)>MF
f})qUWract6%1)a!!n-VRCo.M!!!!.!ix4B5w}G>!!!%X!69]K%|QDB!!!!u)13:}3DOnr+(fK%0$ujbA$zO<XQ|$@uPJAV3yoeO1l#sCq_d!S4!ySW[wxGOv33[9#iE]^!&&h_5T_E&%&V2p+%$wsEs9GXMu#bcQE0e5VF30L4)c8^aQ]3zvVkC8X9sb5c3DC6U47%M^hrVFxQIjsD(+cMzNn^as$_OTYKlQ-e&!+|Ix7.95?Crs9YA{$c}c.=CK_=VXA7JpjFOS8s+XsoO(6JZJN(@fkJb$)rpwW}#Ss^&%.MKG.Q6ve^_]?A!jP=7
_s(mt!GluTr>We<?V^jQjTILtju_9#sAg3.<3edFtUIII<lt6Pg&::dU{)A}ecV+7&?FP_&vUK[6u0fwmw7?sJs2}S7c3C><qBoiyr0$E+O!v9jzXw8V[b:8)+8$!JTl=QY![=kOX=+FucD!G#B]=vHY9GD]:>gn#7wJhX[it>2FL:x&>fp@bn_dHPlxgL[{z6_(Ds(:>]PW$PxW6@a+AJLsT9AU:5(h3?up#F>)]G>P[R:jHYnMX[:iCF3c+1bci2TKkX_&29ei]LbhK4VN&5yxPS?Oj!jcBUY0BZLzDSG!p=UC|<IvpxeO4cu[%28T
]a($XgRwaDBH@M|kvE:%tBE.:Qfu?]FNFoO3bf8c)g6cLa21S$n[Tv8v_-E}bR05)$V]eZ:E$4Q-v{%myse-4PnpDG<xetE)k]..&Iu-@y(v40Jv^d@3q6-i[-PBJEv|Uof(f0!vbUfgM@Z8k^X.8z2[0Nj$1AbTv4J5jaeNtJ!H(8RN%vLpB=}NEsCQn.x78fgcASr#H@$mzi@mdFZO2[q&RH5[7_XMr^}m|tiXW@0p}Os?:Nta+1St|)T8V_>6&q!dgx9mZpoh6<Xhq:7uyyoqn89$y&CSgBx5e:i8>%wr0?xEu]-Qm@aIS}N2997r
?t[K#L%yzVM@u!u2sEg-aUK7QlzcTak&:7zs05:yX@cqZTm(]5s.e1>9KweTz3gTLnCZmTj@e%Vy^qTbbQ=]OvuJcdY!^dLfmCufg.q97b<>eF]vwsRQ:Y{G<^zBwZ^{q)Wb@^TdV!#YAZm3aP[Q<(@g:)K1D|0>LB.ILM2l<4L@_Y1y?:r.fmU9u2z[TrKKXk6jD%3Zm$n{a(-%(u0Y$bUPWT:q@$UZ{35f.71DA7c%9a1TX_^jxZQ$9C@1f2xow5pAor(A(QJidDozkJZ[qDirI23!S]||c@Ixu{8l[R0!oWidU4-]k129$+N@&>OS
#3=e[#J9SEvvE&TrXg{uO}n}W!xzviTm(]%tQCM69KweT!aSi0<cBTYPC2h&@iWh9ZS57d7?0LT.4<G(9Lw6_ZKTx7c3W}+>c<0|!_DYWa>X[TMTyTSvkboZ_kUs5.vh7E=d|jiP2pK?jR.DzWjQ=O&r9Uv#@|^Hi@mh(#?Cms#SvJ6!&&f@5T_E&jqp5EXQ|$Cs+pv?)13-7kqC&M!!<V+5PY_pi>k7FPC?n8PmL-fNtWu6K4Su>N<9>.aVdNA]I8W%RK+g6xzHXFP8?Rr(IBbQ!it4OP3q$<%&iCv$$aZD<[@e!%&Tbt?{=<lHEQyF
v[)#dh-b>t7[93{Naeg58.w}D7U4jvc&EBanJC@<EeOCO8#x3G7hfv9uOxKOQQsn}?Kg2|!-.z{?gWvRTf8]x]EH!_jN(%=Am}DRbh+vlalDxSy_$aU41K>9GxMRuwb5++TORMyoN}b5QIe0%.c#8:7-Odw-&#kUD&(F}P5w&v>WAGO2%ZX3<^bOZPs:j+KUXpj$e4}!p>m!PXvp%wvw=nDJ<8YjzsGN(wagX9#drUXmXz<QD8r)mXZ-Q#e8Z|KpB|$TLwYbAd3[jeLO7qW8^c&Y.EiqzToV7_pjWBX=f{0L9Odl4Dzgj7D{>#|y2Kly
wJ2:NMQ4v6US<?#ig7!L#}o.g&r_#^cfzIz8?_-I%kdZ17yyF.x]@1@toi:q-w0LRusrEyd3eWl6nSKh):Y)wEG.DaduD1d^VLvlpB@j>DXEI<f9[cIQ+QG-v_zXg$2kpJeq#FCbj24vhdiZv!8.crNLG6w?rE.jAmkNVP}:a=y1}D)s3=_H&cv?|ZG^IhYr7PczKzDRLB.:PV>}9MzG.rpoSfN]H-2HuynKqC9x?&#gKbmWFX5ju8OL2G_+TZr#)HPNSjfZwB%WR&L!8W^^(vZZ%(M&XmWE|+bQ&prbP3LH[cR+INfsJC2:-w>wcJ#W
v5joU%-W1LBVmIGp05YDC(%6B[o0:(%(E<}?t|{aj+54>0DmoqpyRD:_$T&2QC@bfX-}H-Baw&t^}$QSkKpLW<aqf6#UDKpp}&l!UMU%O$8bGxI7)WC$8V$=T2qv9m#f$f<)pB8?]o9VjtR[r@SnuTkLcw{gmb8b#UDKpO5^Q%5|t0]4.O^Z=|F-v-LPq9K[VqTuh3(rt97R7!jTlc8MAe?a60f8:9CxCu|V|G.0AcCz&amAuL.4tg%CE%gLra2Q<XUvx?%Ut6bb[lGiL>ryRT4[PC9TdLuLe%c^Yu%6Zx3TOdm2(?}IwJ{#KY%t0qdN
#X!10fxC-SD!YO<i7^ZiO<tm5Eypw{$H|qmEyf[g!7in&:{CS$%&m:@$$aZDy4vGB0pshk5U07[j!ABxHNXMv5KV_B%&dCtg&C{a35BtcP3t4?.13[5SZsuJyCE}I!$($V&LD+Z!!!%X!69]K?Uv1)Y-D]0>aIikyo?wv)GUuw?Uzy##)1GU[3Y1gpiSc.8z[t!!itTmWt{tqL^iE_m3Acp?K@M(!ix2vWt{tqL^iE_w-[^cjU<RJIg16ULXT9IesD0YMDLV+E7LUh5}b@+G+:{aG50#)7zUoOMog[|Gh7vVEhV]x9h4Uu<5(E1pO&bM
B1+oa%527&OT3aPBAn6YyUKktn8PMo.fN.(]E63?h{xmU-Ys%1$fb4q]N&ycJHJsQ:N(?h9isc+<5(E14#m<k&IMgZn+qvM{0Rx<<-[m@7t[R^.pi1t0Y$bWn9apIo#YMq28|(?Fn!!i6%[Ox5Lw@#L+|0]7^i+Z).y+!5u}c>-#mg{su.@{0nHrc1E&aVo]r[amD4j6@t$k+MtpK>FE(.j4ukk3f3]:3Y4ZbWo:FQdzd)Wuwq^d+m5:&>.fN.(Qha_u>c%.>Wp-=]lsxg<p-L[OYm{ySzppVDTpPg.0GCT[PSE_.Ekx-Z9JK}eYdBu7
L^g+|3QuwmFE9K7X$tXxGI.XPyE9pX.fN-?^$}:aWqYu1#Sr@n5RA^ct?RfA^$}:aWqYu1#Sr@n5RA^ct?RfA(2EDmQtv|+Q_)KWR_7J7!!$dB1fF.-$MS?32{n[Rdlav!CZDsOtp^i^ENeV+N{ceoEpYoqu%=<tw<p$#MN{5VIGB0aw+:QButuE!1(2b?Z0RaVZOFam@ej$JW{6|>O8A7h@n&9%!6<|CF!{3s2zBgG?K@Mi6Wu44sKsxw+4c5kOh<WhmKB2qHjr[ay$jPv7n9tHTjX.IjFnf}8Sx5FWQOXYOAC>yqu0ya&#6F4Jz6sJ
)0H8X?z.Wk3R%<yvc]CaIx|ckR@^Vc7|0y7A+>U}U(@eNUYPzllKJwyX9cky&[)Q=J8r@Ay_rDsLqD2P_x=LAMg&b<UB|pAfuhF[vXJ+cC&_IM=Ip]RYq%+IdRD<Q^SV[is$YmM]X_#>DGKG]EriUIggwDIIUah!hx>|@p<xUR7@!sz[$k|ta:9pl7bwOPwk5}gJb3Ju1Q%PWyz)4lU1uY0PM?lS7onx_.@ysTK%k??o1e!#weVdV=Wj&?]{rH^2I8!5!@:!>UKht3?QrU3[=F<<Bz}mfU&7]Ax&D3(z2odR)-MtvlZClH_=y5(Nv%@-
WQX7][D]Wvf&M1C!qcWFc?K3{p-F8U:rY^vDrxS4e_>MfoLfV2WTL!?!1l:wT=c+V!GdVH6{2vM[NTOHyz)4lgqP-gObRec9gB9=k59x>K(drC1>!0}p}3$>56&bCc!6{BLJQ]$doDs}uu.#p?Ki!DjRZm:xEk>IR?^<^+>ITe3W=+X!G[{$Oih7HqnLo+DKW|t#kGsbj|^_HSGe4S#Ujs@rPu#T%%IG5NR1Y2MY7ro&c{ep&^D!%Uuqc68B@w?zES+SZS3?H!k?94]WcuQ$gWaz7tl}]>Q0J$<}()]NI[|Q%-UhRs8SjlM:fcue:9z&
I:1goksr[jW)a?^kuLY6?BM90n95@-q+Z?vBXI7?O|?k4<3=ee$HHj0lYvRD!>Xb<-nXQ6!ufa)W@SZY>=}YY)wU!914I8BehaUr#TaT>iu>_CCX3]K4[$njKCA0XAx-O)#V:$1v}+nJbJlYfJ5(!YN[(J$t9L-1(y@AbYzF]>!jI2I>Los1ynqh<JEY0MD==8zcOJ8(@)H$@2:24d7dQ)?e-_jr6MCTI703uUdcmIT+0j={3W5^5B+OhS7kDqR(65jyurT11chhdfrVc#aIM2ew(6(KOx!mbiw@nrMtX8OST]pbmu^_f|M3[E%Je_t?
-q0mEYhr3u<3CRwPZ4>U1>IM_@G|kZm4f:m!GnuIno?funXaq}s+waN%88i&)0>Fa($?Sf%9<k1P3qB&(t:A5!!!!M(ptL[p$h6aau3q#:!a<hZ]-M)a:$Os#St^Z!&&iAhUb8]%#CEn5L{<tku[@I(>Z!8O#B|K:{Vi1E6Jnh%&k?82CZF)APR_tm9V(5KarC[BT]QIdhN_smWaaS_)<bZ+cYfFQ4T%{ZJCOdO)M}63n1ta2ZtVpZdAoCQU]=DAbkLP6%mH)(o(:q30YJ[miUoKbq)QsbXu.LLc9FQv@JtHOF2}>uRT2)_tRE1]c32W
Q)Ri$Ou!?3w-z9ln|c(IVs!IP$YY.UAc_e66%mH)lT?Z.E7irgMN3>1mKwTJw7a#6mZzp.$lqOLJD62^e@-(Fd3Pm^i)sg>_CxGPRNStL]Jc>wG+Zk2[ky(75F6Czh>B)R^IMllSyBi)IIgk>n_xu-ot>fIa|X$Sxc>$(Z!f_xd.P|(M^k]1$Z^%D&qESYd<k9@7u-D0tEchWjTCj%O=QEmsJ&6Hu&}a|IbL&1F0++mNB}2XbmHKhLiCG^U0H!sv#<?69kh0ntzmki)0<q?v%OcAu}%ZFBeZQGQ8Cqj?zYYkTZ4x^udLXP0}J-<%0<RG
A5L#@SYS=wpS>2#MvJHn7x?oC#V7&&6&)G87AlXZnGt9xLx2=XzFl8aIfJ-t9U<_<B^.2vebxaDOgGTJ!5GTI<r4V^gSz3eGb2PKGNn+?hr!RRduHi%!F.uzmx$u-fk+jMUjx+@nM@1XlcQr5VE[kHlxRj#Mr&|M[bP[a]Jc>uG+Zk2_v^Sl8>0s7zgu^9(qrR>epgM]fwr7Nc&@s9&ARTvVCpo1]eZlKCug&>Na=Yti%Qx[0}UMoXRgFb[@gQ<h!V:22>z:fMqAG1QE5{U#n#!cXZf0BbI%JRewWTe>k>)-UF[(EXoi5I[h!+&1Cfwr
sN31rNi.+J^om%ATnJe2)8z^UG0ZS_1AoR6aSi$KJ^&[?9subz(T$=6a$)JvOKKOnK>Y5wsYD+!7AlP!nGt9xRfHU6HC_e#%TOu-h4XA%ItsAiVeBK0$:@c}7Lu9Cprp+^s5mBOU).>=GSFz$<YWvsMx.7:f|qh<I.+(gBnn)jb+jou(N^$JIG#^Z2Ik}LN-8n%%0H-K=}q<@F&f87FxZ+?9iwZAxrml>kej%n56#(s%&p&Y2CZ9k-R7^Ip$iNeq{.2Z-#q:s(#9dtF&-_$DM0XqN{sWX9%^yjg-7@&cu<4dxyi23M+?uTZ]-M)a:$Os
#St^Z!&&iAhUb8]%#CEn5L{<tku[@I(>Z!8O#B|K:{Vi1E6Jnh%&k?8!-.R[Sne@:)$af^(o(:q+d&SfWjpz!j8G&lc!Q|N4r-deb0S6-OwDj_P!GDty0gqYdjJMh:s17gH3su+y2&i]_&Q^H.d=&Rt3e20o]]4DXuY7WAc]h56%mH)(o(:qHJ-Egw]?}^zl8a-?D94A=<Ps1O|HtQRT.7tID{h1ue<psYFN5G+iqC]YJB&t3Ni%FhOHfzI}1({eO-DQl2$YKr<^^h:ib):!kCg{wIJa1>I@w0Rk8sZWVdx^-WKu3M{6GV-wMr0Q:0#Y
#-_pDK7KSNIMgwI(IwjfC6.o7TmK^zA9sDFX%yO4U)l{XUYPzl&u^dj-]Y7T<CwL<=#7j}jQP@kpxma#vcxcPT(OQ2m{mwAEGaWp07=emt3g#[2#_m@p_xkdG+7d.[ky(7IAB]vY-[@r3SsA$1e(Mat]bdIs6)8vfGg1HI2u6po([M0E]bxbY4NlK?kS@{2H::V7$Xq&15{?r:ib)7(r3L)E<NwusiMaj66G@29JX}&^k-NF{$hVg7SZkYr4k7dL+gV)vl++[>.yI6&BA+I<kUrHx4A=d?PVt)Z%me)<9LVAc3?+#I=CjbpXg<.da^<K
ELY6Cam|8jpTbfw.nHgXP!!xO%6=x8L66k7j%va>R2?}R$#3M_f(BcKLir!.TXr[hR7E_g5a:nc!9CNdxx1Ux?{5Ev@^0]x0=+SxSd=P6aTT^06||ERxY0YW.pi1t0vDkX1[iCM6e7yL+x1g^)2Ehl[Q)KxZz-vc7{W0a-kD(DkZs7I>c[G&rnr#JCY$vnRXsO#@aQTsZSDMZ-#sxMS&Dcx>SoL>E6Jnh%&k?8!-.R[Sne@:)$af^EtxRjZSYMl0V7!Ly$_zqPy0R=eGp^P).VWK!69$9+EkMN2(CM?fks$T:jUjW<.I!tvkbkc#ZZsS
MQ&1{2901r!GM&M4fVuw?0auW>@:|HRZ6R%x.?8Ad8Lh@i2H_b?[RB2fV5YBmP.Mt0#Ej(eB6^N:J?VxP8AylnN=yFOwqnJCIlQKw8_?VERe4xW<8lh?Mq$NHnsQ7F81>u9iwZAHIO<09k4}dY$j^HZx}LRY[2xc#TyeOC9juoZA[.qa$m:Ky|tRdwQ3}r%<^#mXuBK]ccDpt+A=wVe=5qKDM$@SkT-dxj{:(#q>=qJMduU1yhtxSOh?zoOu%7.hi][<7.4aazJM)p47PjEGST^WIKI:9?IywtkbF&{R]?J4?ov+0e&ugU&o$9:7ih(f
NgQA=DtvLLbrKIp3E76Gk$B$ImEFdXiE^O6EN.as0}TbEaG^BLJl6fVP8F:JL[-pN5D>v1t^[NubV_UR<Pk1^$tk47Ee]Rcz!G_Rt1Z_z<&Fm(lm>M>HAc2QOR0F)ufMWvL@!hbkuLwR%?(9_Xc&8?Cj9x5sxrXI^@P.pkPd)Av}70.!L0s)>^ZOYk_%@Ybg.ly^|0q3As?zc1:d@09Xa7:4-Ey=tRqDsx&@#AuvjFzcB3vA71IyD$Yi8u]Uw9!j%i?2MqzFCPSiv5i43}6Sz6G)RJxAGVVU^cssMo<q1IgUM^b}NDe60<?GqRJ7B4<J
33poNm%${^XM)[E:<u|!U-le+{:>gZ5GWbu{4dZ8U{GzZWx[rY:iuT@q=wK9]kxK_<5CbvmnNaRiM4QA72(iRrX4X#i2]8W4lCQ+t@iBpGKW?igwTmaXjH.hjUki+2>|iNWEi$ijU@CDHFv5-lyls]Ju}N(yDBXCOEg[p?m@]oM+G<)tP-7$9[6JyYTW_73N!v3ADOrIQgW5A]H<@02:T9VN@Xa9=Z^IW):3cvnaATW$wYB]>anDh?L<9U:aalGl?2zAqKm@u!&X5Tj5oN1rx[HH92F4WaII)ls)U#KzPX)(Pi&T>:u#6p:6tIxMz^E^
IONb{##:W7Kem]{LTxerSKQ9NRGoNX9x.>3pzO]^y1(CuOEgcr?O|Sn+RavXw8A-ZZ2ty]@Jel}a+T_2zBJjFyF7<Hbra+]LJQ]$r9JhKNd?1&Im<c3SEPzFWrVTqPCDfFgD:4P+aYBnQne$Bn:I_g_WFZRONh9O]nZD|OqXTfU}KqZ(45RrRrW-FkKF:!2K(nD[!J_ZIdu4}E4LeNT6?AS9PkAdOj9gzOoq.#s{MRTvj1tmI[Te}IZySIf$(1uo%PL&umA(yK}O+sm(Ilgd|Jl>]CrC.$DNLG@$:[Ix4vQwyooMj1duF}gLoc.]E}52
ENEWnj0RvG9j5]T7|Dx8o?3dW%-i6uik4Lb#VtsILzwc8>%b$n6!Prt(Q3^3wuc)$NTb4C@jDKeQEjZ|jEr|Rn{pgV+2))]_ZYc]Advquvi$hClvkiNs@{n[wZUplm#CG<LTx3]C2Pkv-xqebL1)0-N3z&)T[l!4uz5]Ow:smwA#V@J.GT!My2TnALaM2cCZRLJL8w8QNp)cWj.9u:Ww>8j6gKt7QoM(ydXU?CWHEcCG6hV@v%c.swDvj@DiCVVVLp?C007au:nna&$K3|WMWk7vnJOnIe()1Htt9r2z[@2+i:ZNEoJ{=thUt)ANSq7[
Yi$kwOwdTkS|NFBJdy_=PQzhUsh=.ZWW.oe(mAc]AlQ]%m)Kj2UKHy$.Vm8@9j17.omlPn<3=S+Uu3PmVBeMGpdVJqzEc=^+vRg|!69o(+EkMN2(CM?fks$T:jUjW<.I!tvkbkc#ZZsSMQ&1{2901r!GM&M4fVuw?0auWP@-w&PU-U2Q8m#jr?fKE%88i&u}->x?M:>f!iu-uDM0mpW<Cm1UYPzk(&Jx{Zqb)mL13x?&23z{90IZTK74HnO(FJQ0w45+zkOA0oR:r&4j_MHJ1fj|+(rnTO2OF?@]-{H4e+!on&rVc%HS0Lk[Qt217ZQr
4l5DT]f(6ofucw5wWz]<2MW.#DuH9dJShQ{%%thsc@KbC2?N3n1t-)!VX8xCG1#T-2{I6?0%m$#TvYAEzNO4bg::T4=ZCpq&=0Bw=s8L6!G^C6%&T_VfuN$8K!g2Az(eO^7Dn-mz=b?+pZ%%WslWjj=8%c6!jOOdU=&D:4e1NZ!GOh27a&sH_v->oUP(&^zbHMaGe?{!:@H%nkmanN.[>d5<[))kny6Ftnb30!YXgYDm7LL}_Y#pWy.ii)WA|IRgoc<hOO%}_f(oo]lJt->qKe7xJW[cDXiRbs)GvZVzCT{[Q+XoVg6CkK8$qKa]o0p)
7@Hl(:Az_ez)+fm:M2:gGdbpu9?)=Ni9X?ksz:.]LHjt}PT!]}[LO>$RP4sG7L)}iB.c2^Y&O|jyTAlKRfGz()]mnXzd+saoap9^TDEyIav4d#VfgE$b]$4z-ks:4[xm.0jU8XgqyqB(Yf%wFt7k+X)IXXTc{8C^c]1A]+gfDSFbUfqmht:}?F-?C&bDlHcc]Xhw8j1Cyo?J%K%khtu4Dl}d3[n<Mm2eR2jC.Z982>WaR]6y7%B@6xP>@8&vr[SMWY<vS{g.N%K?F<c#]5byMwrZ#4LPPti!5|S8gz_7x6[FMoj3{i1YCj52eqnj>s<a
aK$VTuks9JkNr::fW0NTID%4j)LJ.:D0).wf)Pb+mkBC5F>:r|u{IIjf^^eK9cX^Vm4r4{Tzqo%tydAJIhDi>BYks#:IfN&!g?+SaSm[Rg{C-Z8lRq{fQqje)DI$fIdSkx$UEeOlNK^1Hb=[fOU|>m[b+kWc+xlhku8p]{7?54)2?)taY5cHboF:Wv$i8l[rgrFp#Q_L1cv-{5rg)|%+XG=Cw3@6)V%ouKtegKFYg51JzvR^u!FKm<n1]OeK}#k9qp:[_SI7+ekkWqtSiing325TWL(PSM^5BX2saF0^]9z5zuw}nN<=V%4>=q]I}#DV
#VQQ]xTp1UQmT9Ps&i@XDUDt{)Q<:hxW9a|qA=uLq%B37ng-fXKTop+w5#iE8jNLV8c0T@).5}-LGX+xe-i^GbFn)y8M(|Gewnu}e7s6L(ctAL!L|fT_f+g]Yi|xNjGZ@m7vr^)sHX#Ngc^aadj9_&-ldp[I[UEdlQQdfBEE<eF28mVrn9[@EucHetYWaYvGjKNjrqFvyD?V!KLu[Q4)Xk}aR&IHYq_RFwWp7_:t!#RvGj8sI=Z0=@L<+0$z!d6&tpJ?E6JnhOH+JGgd@%WHM6IGqod[KS8NPDa:$Os>q=u6r?fW+4(9od<nS])!Iu#Q
N{B=6-RMtJ#T-@y!&&iAhUb8]%#CEn5L{<tku[@I(>Z!8O#B|K:{Vi1E6Jnh%&k?8!-.R[Sne@:)$af^EtxRjZSYMl0V7!Ly$_zqC@+XdRZw(=tkbz<&x=%lt-vZ(+-4z4OLr@(_oCGjbVz1?RcA|j^Q&vEU=QF{!j&2x%)xdQEkmGCvXdP%dY1RnPbR|STF)z^#H^Njl6D1RSu(G56&VaDrjz8Qh3@#wUn129i$l-g&|5l:0GCTZ!Gh+LEE4el.9_UzHzQH.=J?5H#>M%Eb[qp+EMw_zU<YMkDwWPqi4J4x>@:|HO(Q-HAvsleW}gJ&
Qz6(!yxak0viIrVh+h53L_E8}mndRJ>z)5EWsI<!U)l{XUYPzll@(%uJ726[WSWTkF(=M+g[JhyCg=gPX}hy#E[B)l!]cC^<]F&1a8hx&U=S_G!j&2w%-!I[]Y4<If0x4w#BQI-Qz5|75NxX<$GiI58=JuC#$(YJvq!$<890od!Sms^BP^Tqy$_}k)LJ#.%Lh(=c.q]%#F1dkBQ$fVr=^!]ykWxzpaXNf$jiSVUB|pA+}B@Ky)P>m>I?q]!j)>CuSA=Toi?o2jxii5FQcaOVa&Pn9kz&b&|5d_0GCTZ$wiR!NMOU]dcJ?n^ag!XC8MfI
)8p8cx!y9{Wj^om0BYGCfK=$FvkbqU0X4>@p$fmwau3q#$QXVe)MRV=7Ae7::i^rXZKT&wxx^Seg+=uZ28BbEdkq<AFRcV$(!40K2v$.SI]JIOPS?g3:XJ{ovY^vJPtua7?K_DfL@(EZh$G.(0!C:q@n&9%n<omy!iyB@%+l=Yx%#}(NOLbAKAuEk6Wu9|qa?^VNQt%QG3FIE[zal>fzSiyw}X3g(!40Zv8KI[x_J1tYp{$65nTP8QnF+4hO_y[:lmeO8IP4edmcK>U(67qUYPzlpSAQ+SU4fY538N!H^rcoo<orw?n02eQ>E7+m4vQD
:!aQL)NQ+^l60R}Cu{mLJ7b4Q.of7r+hvZiuOSaJ]qC%SeTQ%wqC4N9&>U.BTxo1cWVeH1bXZc?k[a.+NxI(Q05y{p%yF9_5jTTF.szm3I&Q$(ZDoDNU:?<U%o:ffW%p8|p@C%N9^m[UYR^@klO>Pcf}5C+v?E|xx|l$<s:KY[?G{|UUa#A>AlscJzH5kI_Gl2krRs3u.A+7CO?7pW4qH?>m&^9C^z@i}kB2abgm#1]&E+[O_=N-|f?EfmbrWV4Fln0IEBXw-E&O}hvh|7wl^cm&Zgz2HP#2njvxO%{TKN%^]2]xdZy(Cjt1X$gei8WA
1dqJ8TmA&jjX(pEPC<kgG6<14MpU=a-hn&6R0ZZlHP:Jj&L_nwaRw$DO^6FYnRv-G(+}6lNd5jnCypK)P^#yg^t1pKK%Yw:zBN&reFw@K5BwMDT2M{uX{N6S@A:$fFW}n+6#YgE(rgt|^fA=x!GygB6=2^JjE)>h=7$h6hXZ7?$Y<F9C{&3VP^#yg==dEk)4lp4e7Dxxz1w9s!fT0]W|+CkIgRvtVyhG5g_H.gwktr2rqO%n.GQj)5RX)FxGCOKyrDG<vhEMRQG[=mPC6:#yyAUOb6:RW@5A#OXv@?}.GF^C7I0PIo<K8fle&VdWJwRO
L|VGuUy><fV>zKcU711<c|boN^z.2dM^6(5xZ>iK$?O0BtoicOq^Bdz&W>{Ilsfm>zvhJzNvq@)og(^4l^+qy-9J(1Dcvd0E6Jnhuq$Ad.GQz_#SnxV!69x[#SjCwsY!{[!!<VfRgHj>!&(CM9IG2p!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D
0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HD?KvM%<Z>)^[f8T!<C_y>N>gra!k$X!3vZL
 */
