/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_806, :Fingerprint_804, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_806, :Fingerprint_804, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.589469486379498,1.54071108059694,1.11978465467469,7004.87489675169,8982.42375857991,3784),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.5989139417735,1.51987542869514,1.0995628648715,771.778102157391,970.208953875517,420),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10923,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=6AB2F8F7E0287C4ECCFCC0257DB61FCE)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>U0i.Mb<{{?@jN]XXP<_(0cJo(0I1!D:X6Mm^Xn!)$B6aUP5!h4W0AUaY^Igj-O{]_M(N#<@58tqJD)RJW+#8j>ZQDo)<n2P<m0GloHnwoHQ6yvFo^2=]#|g(^uuRkKgghvO{!kZ:7sC4heC90{]Nw(F_MMG@U_c!!!C]#SptDF8DUSeD5oy:u|KyjVQ3XuuF#dYTl+o:-UPJ8cBsjYOLa&
:-{pQ8hMdRD{40?f9I=:yLoJ^skg(VwRt&4l12m1t)QZZLC^_!dq(94p%7vbf<BqZdqeE^p&wC!ucP_C:CB!@zES0@LGRH_yNhUht+F4=wX#@3l+g<^t6j-XwK[$j^I1a<>QTxgaT}(hLK6jm<$kwhC1O>1QIPm)1#oV|!4^9LV3<3q1#o})q7P<..VAR#O_}G#(8xVV0GBR6(2E:Q).[H!!68rbg0u?!VF7nG?7AeBjFs0lD%=U=l5pu@f77<wmyvWlC|wu2ZCQ<Jm[J6?0M+ZF-L5bH6)N!hQk=4D:th:A:i_+T#V>YT)09nG+%]HG
h_U&ibi5fL6Dnt?0czM2tM4pa^IKP1?I)g4b5.]w9TiRwpq$e#f8?QK?MP2%(UyEVh_U&i_&TS1%zI%@ZS7u+ihLI!%-5V|C>G$JVlz-m0?eS5#Sslk2H-EdnKsto#K:#pF8)IiPCB:WGSJ%V!6>5DWu3Run>R]:9L09>2PMbu@Y5dV-@o+LF2m%J)(3A6=a6]<&8YCdNqm8.#T&2Kx_aLPhjk0vrSF7l!6vnD5RnufPC(5KDO&kM!6w:QHusPB4-](Y).iF_h5N)7Ex-tS=L]sSWw)FP66[eS)3_)$[gBED4jikx!jtHk0?eRr#Sw6v
2C[H77WpdPfWq(ZX6P?o.:!(t@UW|?CMXwN29iM=$j{bkXo0{%PlAH<0GBSb(2E:Q).[H!!68rbg0u?!287N{Aqr?LP7Jo7r@LWg&8YCa#?CwV.|&U+@:A^<!!!!M!itQd5Zb>=!!!%X!69Zw%uanW!!!!u%)]:!OUkHpw%J8Ae_6|O8.(fS+5g4?v)}wv#Egdz^9A_|RxS%I1UdS3uM?gIcji$lh|{%XjLnFqHVc2_!?A5^@<P?T(lURLu9}e%Qy1X-!NnOkWvNrFB6%t5x?J.X_+TJH1o5ted!i3Nw_mhy5&j>{+sAZcaY:[Vw$GR|
DcYC#Fno02&%VqLKMuv5uk2}p!6=(|irSuJjZV09k6tmsW2)}!Q!DB$cQ^y_ECY%Z9WaC1w!($KetoNFFiKvsKsYvKFrmiXerq}-J5?EIpKHlm5-U9afSZB|bf?Wmn(h4Xx<w}F9n_uImG-&wanE+^8c|0>9P8&o6DnBl0tQZgWv0){6{>6VrYaOE0ySIIhBl>mn=-:_Rfw&aa[i1R9+jueF80IHfB@.L[cURXeiDqLKu([wA7B}>Eq]3R!Gmqe<Xq^gsZJ^N0@#-6J|tX:Zj9N9K<[+eNa0Yl02T?r((+?kR#fsZ:kznfP}r9Qy3)H=
n)nw.b4V1fM&?|jsE(U30.W&=!!G>N6q}gU=!QLO)>!fZq?S|6zo>D]f?p-zjQe%YpAqMTty.!sK-ukp8s0yLh{HRf_t#B][&ETUx1AQM=9x_I9nKmVB:>PJG2IZ:zcW#-jXD=D=a7kF%#UF[)zsBE_(j1:Xf#S6&jg)0LQG$M9!+.FO2NQ|BQEP%5>LIVlWDQbe#y[jVn.fV-#WY@uIVaO$?JA_sk4#r2w+rGZ2yP24B@C3LoNdNg(&[LJJF|b)+atWirBM<G|cE53s_wkD5tzC7XkPIfX:RefaFxHxoqkduF}]%wg#2]aKKgCCA}9c
2?ZY((&WEz!!62PF:e%s!!!!$!69m+%uanW!!!!u!&&ug!{vz2P1nWg#TH]aQm]IpgXU>&[!vhZ#]AD0t+K]3z)+gDV3$}k1#o]z_{!ClV3E4q3YG|8JbQICZTkfO(2E:e).[H!!68rbg0u?!287N{Aqr?Ls]XqKI#BLEV3|&8)+!mRunkx|EM1XQWHt.z1Tb(aSzx@CE!%6%_ry@8e#Xrib]5[sX1aLOe&1|K_a3s??C{L2kYdmuEnZ6S_>cBJJOe_7ZyY^:$.@4D(dy0R8Z40t6zxD5Z3LhtyjXyihucRh^?g2SBS}=:LarUp<-9oC
]8pwC3kCzHc]_TNc5YI|fmL{g!H3}&#vH5.2>-NSg95YcASOBLc1@Q.6DQK>#Y}m)F#[}hyD$Y-QE<!LYGTbk?a%P<I9NyqHEcRc#B$ByELr7-Gl%K6m(us6mg747$!P{pO{nOpyxZ)!sP.EjpLoouTtllJI^]!CdKpJ]:07bj0U[J4^qWS{>A![J#mAMSxyY|5aeT{&A6eil@@PY?%-VAQPKr<nJ[PauLxAD%NA(N:y!=r2U7^oJJbkV$#TO=hyjj|<XSS-klQOGvnKv7v0RX%G@4g4cs4Rn>Ln|GaYF3$&GX$T+eaZx)uO6LiuB.f?
d%JG2c<XL8AOlw+%.$e#oygU4N1p+^L^M%8<q#K%:i^evPSlWQfsvfDtuXa7G+YZ}mYS[NK0RsiYm4o$w2Iu<b8=}jaULb#69g?.xG&Dtk_bq_W4HkkhcBp+GH)E#$N$hOPS@9?!k((}7y!m!3|%N?nqv5ltmJ^}$DlfXDYS)drPmnZEF)%mP9zpDjmE}IOy}lZy-.NinG#j?X:+JTHXg{s>3}0[fiErR(WN@HAbW8ZFgnBLc4rlhC3cNANSV1a=O{6B#V#M<SvXm!6vcSYAy.bTWyDXhNH{OYEDsEo:nvg_:i^ev!H62#PtccV]J(RX
<)_21WZVRY>vqpH%&w2u_vLSdV^4}22>R)pLh_2Tj(-#5O:eX_D&nS%Q6N_a%Q.?$AbTIo(:&U4yAtvT:M8aDVoK7P=z4}]jF6z#d%eh@NW[}62skptwhHR)im7CD(bSL7N9@}r2|q^D^n_vtj!x7m#8jSG#St#LUB{|[[+AFO]^uL$krjEGUB|?:$Wb[h%&md!!-.KpF(M2!).-gP3KK^fwMZ}f#@|^N[&#0AhZ]LD!!!!&!69K3%uanW!!!!u2HSoVQ]QOJQ)PMr(Ycrngsc]1{0!oUQhpOHE(xI}T1v^b#&r)B7%BwN).)Ej!69_c
28}O8-7Py07%BwN).)EjXuKN}!b[ti[G%X#WDDG:&95TqYJ.EmR#KU>k>4l3Cg#|iIdh2XWj0AA@)H%Qjo+fleGAw&F$xZA).5npP3q+1)58Mj^TD}yj8g|^oGaHhGOkjLM-@^roOo@Cf<zX8k[>+qmNbSOPl#1fXi&tcTze55O0{MtW]jh>I%B^2_gpl.Q>)Gv).?Opxy7CC_5%PRnr9|P]vxUHDm]#^UM}2YHu0C)-F0L1!k?r%5C6TW#Eq%Wf!uhYX^a_Y7]pWc!jrLDxBoD)Eo<D9d#h8orXuODp_D4{pn$u>q1IgFKeV8F?m_:N
HBAU!lNR3Js9.Vobp>K?$AjN>]9W#M#T!HC2B.Bl3ZZ4B^M#(v<MR(h6u|iU]?(]RB(E<aDWqw$]N-RYOx(1SnE7ey3-|4Jk5nT|F@BqO<d3-6C2h!-WNW(cKH)Nx@UIzSwJ26sWug0RjJ=@]a(G&_W<?5jW.#mf4Wej6DdUdKr<Wm<HQaJW%(?M)D+78.5C@zuAvF#[wfnIt2B[Wgw]?j&2QY$L+y|C$X_-OYMYB^3S{xa!DXF@f$=u<>5^0r.xE<LM0jAC$(?2A<iJeI{Ia2f{mvvnx_P]0w2Z3w^]itnJb-^V7R5eC{-X2jVbX]L{
zKFGzfudLj3NwHU9pp(19sdLas#q68RdoQm0W?Mp7^3GXK%ot]%7yZ5q^Ryf!vOH5B(K+NXu+O28.({Xlf}ncMp$4O%Y?+mSu64vCbAxRcE_{36[S$CzDxND1_FhFGNN_>6zK3JOB-Q[pB4o9LQ:qwN.58q4qF&h:__NIXtv!g4|:2wD5>M)XM)Xrk}FN!-{z}OZv0w>8!uD9@|Sv>MHwfVpCuc?-FqAi!jZNV8MAWCa60f7WaMffo^gl|h}61gz{^mHe<&eY5RCCevOpUNqKkUPOH4>wTA@u.kZ2|5UU1aw5ME^24FHMRs56AyX^d$p
@cC3U!k<NnU>jjBfL)+wff>D!3CvE![x||6pqKhz^mW4G6z1W#>m6@zh:&hH5KJ]wl#:P&P3q+|?LYqMXB&@x(9@gv!izMZP_J!HQ7CnDPS=3::XK#4!ix_^-9:|4kx3wCB{F.>Nu=%)#{$uF!!!+=28BzI$trz.!!!b=gSTyzX[eY.wm()9[#iF@stW8jv2V)kZXflt_k}I{8Kl?<]%IGOPkPOLP3q)$?Lm}O#J^Soh!Rz2PkPOYP3q)$G:@(Rm-2nL-hhB0^ILe$ulEa.pkNwXi559PhC)Ln5OGQU)0GwE?RUS+kX4d2NeQ_X4m$H:
#Ty<l5bVlGgLWS=y|x!opP4AzWS{#P8WQHuZgjY?)2wK}ge<AV!EnmvpS)Aqv|vIP^ui}[e(@6XB.W7!)Q:I5!j<|EW|-QeJwBVbaM$S4_t<e6Gj|#5R$@q_2v((A#TIu)W|-EfJiaR4t^^b^Dy-C.Hhgcv(64nE#T-9X!HoM7H[FA@B1vl?AL%[?QL.SYPSD0u#W1#tCmWWSC(D5-PycpU?UWAIR1pRG!f^[o9YCLn3iavT8!2g@Enk=2b5$#o<3j_Y2>?7fge:Bd!Enmv%N6#!w!6e:^9ev4[<_6cHSN{&6ki}^%)$xN.9jEL0U[J6
rB|bTNSXOoI$lEzfr7L.Zd!^WE]uIpUB|p0!6GzXF?>KsPn&tp?KIxy#J^Soh!Rz2PkPOYP3q)$?Lm}O#J^Soh!Rz2PkPOYP3q)$6m|{yVBn5ycfecHl3o8XF=84+!!!!$%((}(6fLsWs6vxKD]Jk:l8ZC_wu9HOEm(|uc[#E{xGSju+[Jf}v1.0dc?q56UrSaP4gnH$sS#lFqTDYlQN.5!fk|+rK8IGm5KVc$%&gt(o}7X-!it4PP3q&ZQ|:+:q^X&)xg1d?O(@us%PhkUktfuvC.npjakYvnx58]>t@@<VquDy7$WGTK_{:keO8Wvs
[{N1SKKmrf:0yE|Dv1WOstV@X+fcYeRex(cX&FFkfD$>rjq1g$wBmpg#UzAaW|-FOI3+.P1Ag6_V3L@rOXK>u7v&w(41h_8CpB[<l?EflKs#H(ROh)mKLARYEq-Ny4zWWQjwL|#.h#=M%RL!jq7T%g_tssWd|bar8T_lxEBF?7pa749pLk]=G5PVcGN+D[XSL4F6w)9OB9bUu#ViPyx4xxJ[S?)=FOTYVJ]skuCLD4WwY@:TI#ydCHMbeRr05!BxRv6KyBAVc9mr0f-xvA.CA1jXx<^)R$CuV?<gMJ4RBzdTOvVDN&}>(|3lNBPVf:P:
%&[mh?uJx8@i6VSB.weg)}k[?SW#%>c0F}SEWhDw6#OlaX0vR_Y=qlrT<3_L82[Uc@[eNDQ2mC9ddQ:_fb38N4D1e(w!>)&-6#E|-v8d9@(DxG{$qAQ2iRgj%_@iH(i{yT#YD{yKB$[@w#D[}oBq2gqXD!z+EkVP2dJPN+!u])H@W:@=J!CE%zz.lct#w9fw:h!m2.mC4gjKbaJVYCdj>Q=UC_K!nAh^]dCy8WfmNIua#MY.vCTkoi#K1<c|2djZe-v+Q&HYI)GhiJNW_aIaMNfSR):J9UC(OT+p8JK@I)}r<^}:0rNET>rFbI{ce3In
PC?bkpQNSV@T0oKfS]B(-VVM06f3rxsFT-xHM8lY2mEl)jL}Uyv5[ezbQbYL:P^tTZe188#6dFmKFAaA!Kpc^4%Rf1!M=leSf4bX]@K)=$n^)5(Xd%OEFmR5!jf1&rK?8=CuUFCDUG}xh<ab!Z4j8H2P@NLV{>VfYUfvrC$@c{L?1agZLhLu7}+22s_Vdg2Edfl()%}EMIgxCq+VlnctVJdEU[poq+aff5N:gidO{OKnK)]7Yx^b)^bdC2jnxL64vF?4AX3(M[2Vd1d{4c<!Gr)QN%{sfJRObW@+!D=sS{1NvUSQ.L^qrS3:UZx8ZSoi
d(.XLJeND2cc#Mc9[y@.(48n-l9f::RMWe^u_#sjixwF6OTP^A.(-Y76YX}3gR2#|!j]|W(U6}I!69!k4fD.t(63HTi>u|bW{<+7OT]Ai!!0lP:p}JE%S#5u-_KCX!laQ9P3pyOqz(ys#PN&7Wr<3ysYB3a$^@8S8fH(aa?8|ha37:8#StQV!&&hxh]Qih${w-JU[lO#^^3R@3NArQE9%R0-fGJ-YV2E:c.-j%n{e0&kMm_H8.O.xm3C58<$@W(5HO>WXE5+oa6JO$2d^k0%T>dTq]1Tl0GCT:!Gs}F1TR@YwyZRy%OtWglP)x}L9L>[
u)ccoCgGi!j=S-3Q<F@TGi0K-.=Dt|m)O[S<)-j$?q5f(%T?znq]1To0GCT:!H4x_@QnD<ZUo9+bxp!B)i4nj-y8HYQ@wa9(pw5NN5@FG4aJ1gjm6FF3C$3Mv0${hdj%gEFE0d.Op@qM5uw^q=UP0@AZfw{ctw-TlV6?sDFW+?lUv6ucUO.:ET(l!-C+9{_)zTE7_>c#0P3g#%m]uuIFCs=a:R[eSm76dJ#vR{gaOb6.hp$TmM?+%wMIb{TiKC2?QEFesYJvd]e]>mZ[v9k)4Y9sNA8k%NDhP$GiySG7!P-Nq_2n&%k#3+.:(dvXQ>ch
UeiaJ4nv!M?!-n<[=&wwu7djD$K{c9z9<a#T[v![w-zKv#m4d-vY#nYb)?TN+:srs-KxtLU=l|XjSq6boH->9:L@x+tT7LakYT|V^.h24C4r!1@1n5@0Bo{0$g>T0+nONZ_R44Wjj69l9QB-kBhY=w@ihw{LnsGMK$#vCY#u!3q[IFiGy8z$Ex0!8&Yb)QzH_}ujEgHE31o.n@X54Agy^zusQr<!BeVUs^e}&|zU(B^wJM&cEz-)7qy:ML).VuJ.wgR:%zr:@O%vNFj.XNvGcHn5ERCBIg{Wy1.Q.y:MBmYXW:hu4U^}1pro$blu@nbh
x6.8ay5D2{?ruxUKm&+7Q=VtM0Gc!|5|=qgM|SAHBhXM13Tya2RX!)>Hx4v^Bi}PwbWl{eknXPmB2q?Wueu0b-|ISY:Y(2t^$n=RYSX_t&p61%M7Er)WkIAXPXDoMNx<hEPC.Q#N+$8c%qHx_<}:1[GC8R@1L(oUt_h]rG@IyQyCFKUns^MYIK72X2:M^D?TFHk>8n{_n88oxP>dG2vNSHz#L3N?#F1_BxEc8<^bUC9N5^L-+Dz=ZaXpOmwHroc414C]Ra]g4)1GVFLB1qH.(91i&LU72<r1kHUW2IY3UM9tIZeDA4#?psl6kAyB!m+{
!h5U:$3qou!$$UtB!m.H!h5U:$3qou!$$Ut:XJ}3KOTOLPt&-.?K]){wK|2pQM{5=.Ed$oC2.Psn8Jc[!iy<>P3pyOqz(ys#PN&7Wr<3ysYB3a$^@8S8fH(aq^BfcQFJ+}m0I6+r#mZCvRe+=v@.X6?DMyxD|+&^XGwh[d}[JcR^{bhoE[tAr?tMvLMjl!9+?b.$S!+w-AJ67st<.Y.:8S?0rxS7Oxhx]>r%h&r6at+eH(1$A|Uc%xhwQ{91AFWC!X_K(T4Vo6jYVOy:)O041@l=or}OK%UZS|peh!}:BCknRa]gEPSD0|#VdhYxdi?=
>WQ.URk8sl+Ei{W3UsZr8Hg(@W2KQ@Z{b8xOW1C{#ucPKijR|.Ykg0m<{eVl.qxx5Z:ZNV7zI4y5>PEbLLk2l@ii$<bOUy_s@A}?y_:3.YDO$:]10r}s0Fd6o<87uBHy_(GVo1tk1@DkxQVxT59C83<m5(|!_2n-:ib(M@U[4Hdo9:q:6n1aTFT+hrcRS{yB3)FBLi%PMyW?!yi:.l!bXX3J.%Gey&07[KDi1<H3K|R?PUbruTTaw(<CYvXAIa8JZW%x^K:WKIU(T=9F%-#RCW-!-fskSO579l<V)v?h{v]3jF+Nd.Ed%6(m:}H)2.ge
ppw]C)jcS{@LmQtIx-!mAf6vAPC8|n20zRQu)Qht(48q)J]U1D3EMte%(6N.7bkFH05LFXpQCAE@Lm(oYZmB8!j%:5m1g%wufKr]?<Sw-zX_gS3#FD%%+]]}5bVXKosf))>z:A0k@v<eU.2ixC1JqdW2}I}z>6O.JUe5SwiXsqxxUW^KX%pwpSIv=S2KZ(-D5%@]KoXD?PUgf6Kupf!pBx-$3qou>3}2#r>jVVn1.^kWuK#y#Sl(hfNm|L2xj$M!Xg0m#iR+x&BealUB|?$i>u|-_|Y2V5S7ut%&X1QO_|nr@sT&v#4N<Z%S#5r-_KCX
0GBK%U?4n6DcU3.F%JmkX6YZig&39lY+TllFzWoy]D(21Mi[>fi0#PV:1x&3:_6Ovw<9I!+s8tO_%WWgjB:O4J3@K_.cB3!Ds@tv9TnBVw9zRExNL<@7X6NiW5LEdVR0P$2Bu[[Mq#B{]#|Vk]A-HF]s$O4V:T)P1mF><yaj^O28i:l?nXmA7cF[$Kyy@<floJoWrQsU7YaW}G&bn{3N7FKG58gieEiede+<1#wUxgMnEKI$rU=+0f9If[zrxVYNx<hFq+aoiSB[GmzRlO:vfO9w21D|YxP:yIzY4L{edcU|gH4MC<=7U8gD3i_JM+@y
p5X&a?uM5s)DO+)CpoQNoH?oSm:2nDmtk+]8NDAgmm3ZW9XCDwi8.aVc(kt>:8R@J2BB2YU8F+gf92UDMVk4TVT5R2#JOtuDM?yC#T5dV)6{Z|TVaF(BK:jmfw3JNQrm4lw$nv:g8xZAAB6HF7yHGA0$Y2GM76tlO!)wz8vdw8Kqa8Ux=EV)ed@AfV=CPfB(r|:3|L0!a4(9U)GH3e0Q4Mq=mX4^sQz5UK?IS:PT$XSi:}UzSi.}4ymN=cvgqVJvxIjJeGAqqoc9f%5&R=|Q:h3UY[9f2?QrU3w^1%v2EknSkjdq=[aS!#:VWKu6d_3d
:U4uV[svmv29u{2kuMVZ9B(y9B?sBCs^OB}3h?JldOq17>zI?Ew!f:WfE-9FSp6[h8o6.I--@#iK@YDT5Z}{KsTL}3v?9WlB+_kNa^]fiwB0j]zHWkx=4QUxruh4DUplJnp$E#7ge0R[s(DK_?Pq@gMbtWY2gkor.TgEsf.k5.r)aX-p|t}Q)GYX#lMXgO#8qIy7DFrF!#I>b[)^S$8KbGEw9RF#fJJNMj$.dOQ^kz:]x>dW0Bo.ba.}yIODiS5J{0XYd1y$XG-=CykXloc<doyj%(L{kcqCoO.tn0Bg0$&O1K54NwwBwwkM80>p#q2F
gZ0BjIj6YR^Aj|Zx}rlCt%C:hs^#)nl]rx0[Qt+l[Xb9w]lP(htj94QuRQG7U_4w2G2ye^5MoJP!H(rsgC}f^+$4<nX<+2VC-Y+d_YSL9oWi<ZR[8s_Oq3<b>Q8JSRfIUIRo-KaTqzMY8qL{Y2Av?cu}RrikP_RsEM^&HBBchHYdRQZdj(KoaJ}{$%]^WkxBoD)i+iAyL5t{PZzkW(Ej>bc!k<UTu|!_FHk.Eu03-6TnwUX#%(-i!C>xV%A+z$<=njRt<Vde@!T^nE!dxWVi2IE8e$E0+YxCUZGj:0N^lT-kM@Lfficv:?79^jJ7WxH.
H_m0Iqjopd(NUp<-^I-25ZNfj+^|YGat5r?->kT(L<L:JEWEl&J-J4T9fxHZEIa{fem)2?$=rccS63Q0>dMEB7l.@z]9ChJIR.X2MI0t|98k<^(Ua$8k}E}!J}#j?S>c7{!L}DmIBw84_WlpOPhYA$y+Z!9TjH}]cOYy&Y[GJh+0oU0^:z5_+$.Wc]wUxVTT{Fl8g_p?Bk9S7!j8Vz%RdgHYXOW1B!:7qa@ktW)HiM<g{]xc@^-9b1JJ|9@Az#CY|!0%nriq3z2o[CMct#ynIA7xfv5UUvGijb.?Up>)@}QD#v!]L._+b6N88}%5UD$K
!GjwczAzR(Zi(.nP6!Tc$Mc$%#iR+x&BealUB|?$i>u|-_|Y2V5S7ut%&X1QO_|nr@sT&v#4N<Z%S#5r-_KCX0GBK%U?4n6DcU3.F%Jmk).3=}zA{^fZi(.n$CwR7+%$Ff7@qb3:i^q)!iu?=XtD}vz9ivS#>Bmwtn+^!4|_P48pT(>Vl@]CvtROzO-Y?ZO#2Rx)JB2hyLAUFd3Ydbt^1R1>$1mY^k3Rywghim=nu02h[6:#X?T)hKH9?C>>YRv]iY%3bgmnZDXE)j4op&&fuOrIT!a&_JDE-sjpB8DXIe@BumSqu_{KTa9HQ{cXA[lt
bv<jUGj$}aMFR{K#LskK>IL-6EglCh^k3RyxXN?e!j90s).)JuPS>pz^#ZD{<&<R]NprvW1kodgb=70-!3Y5xqgXsDY]4$3st%}hY1K3%iiidRi?nA@gdO.]MJyxrb6ujm9R2WgPL^MgMw%K{6(67UpkwEXh]3XWzU[(&]PRGI_?5dTBv8nVLqs8+c0)2D^g>K}$NKDBj7hGlnkRe(EPUNkpzq_Gx}Z=qh!#&}DS)-W&nbPz2jg#HN[0oDkg7KY]i>9sPT!z$>)|d:H633q_47K<d3fVdZ=&{ik5#()n)FLOPM<^1&]F|y(G]3{2L}Vs
Z08Fw5v5Th)xI@nFbU:ZBiH4?x@h{K8SiKPptD1=#zEl+s}bLce-[MXXHijI@&g#s!G[+<2FUGiw$pXm25GoZ6W[|(?Hcu&aG^q3J|KBAIqdL:NBP&VN6rp{lz64ll2xz9_?v5Nu{[tU!i{t9aP)2OPTh3:wA-KFNgdBGd[Lc}zi0PR@l9B:LYo]Vw_nvOP7!1JfDY_CKJ8vARle&6Zs#ARGTi8Sx+c5HN5aMkw#9YYG_47hj:34eWEX|]i)(-&zSoRIdyA=aod)2o{+TUI^RL{hI6-q}Xg2TzG)JQ<JAgV}LV:tmJ-3do03UEsv{YiL
.7!p|Y?Veg$FgyRgll)Fls6$Ysf1Oia[Eh[zz-V^mIyQfQ>6qowFAB2F=ZWh[]J!Y7Rh2ap(g8)$:0P$)H=wZ)l!{SSM0=n7%41Np}%!5q??iDUizxtd_X-qptiEWV|@V}XHk3w[f7Znb#0..!Hv^=q-WKfjSX)xm11RJevwTAkhlL^jI<M.8{)?+2IS+8R>rP2PS=3V<1TgAxmkM$T9Kadl>C<YuG#q31P[GCIx7.Lm|)we7jm4m6DXNPIqWGC&eVvwq4%O2P#1^&T97h7lmBz[s23<-nta9-U<}cvh8c])nSPR%fP{0X2jm<x2d(Y4
HHPmQka1@i5|QJxK:80s5jYM&CC+?Y3?[8lLEa.KI4P6cXaQx1sKO7lvc(GBTL1n#_V<|F90MLRfd7NEI=7Ee6Q:66cV#lxthlr1?X-poknM)rnHz(65>1JW.hezsExM6czJY8BT[$Vqw<VWBzXz2^=LWjWmM.Tvk}F#.oy]j>9al4jO%_[-F{WBG@?lcsqzJi#+gbw|Y=+eCdG+@hmZmx:SAwYq%&X2]?t1w}>iC+dDcU2t-U|8m#T-9[q%PQWvS0fGeuCg&5F6rH8U!A&5bVpp%&X1QO_|nr@sT&v#4N<Z%S#5r-_KCX0GBK%U?4n6
DcU3.F%Jmk).3=}zA{^fZi(.n$CwR7+%$Ff7@qb3:i^q)!jeM9tvi@<z?$OUhdXgf_15ucWT<UnAzz8iPk$dh?r-n{KBVmu7Bp?8gxl5NDVaawr.eHOzU]+Yzk.N!W|-NjGe2]xvupFxA3{%|Y.@-C^|2f<NJ2L3FePG^$W!|uaI5_vW]#26+6u-s7P+342oY>tU+uL$$TcdnNSyl>$t]Dr$Ubs-!j&.k%)}9nwwhF8y@gz0mWXS_<--((=!<abu3#@At.]&mSgJ+ez?=i&]|%E$phmrsst+Hh(-Eh<#T-9VqTi^ZX1X|?TFRRqLZW#I
V6tp<eH2m3V{HYHK#zOBz0|^zcnHITYduMpOk&DxZ5qHC-!6>i(O{uR)k&aIt=U{7rthp?74rfrO]UNbcwYO[Ach952imUcjl?sd8y]MyfmH-grmiV)DHZB0X$ik+8MfyI<gs%IVj?F]7thC[A644cOPCG!sYA+@&u!^t64T>wUUJkLO#KP?^pRbQBSm6UJJ$?fr.h$Yj0Z%T.Ed%6?Y$-M5^YeIFLcJq]p(Cfr)_QDtQS&6jH3BTbcVu5@<C$>u8C?pa33>^Km&1EROh)mw.nU$IUJBef.QaUD+PI)CMP.TR[DK6K+!B0aT|_osE?<0
W=iZ#PY9UXX3ku%F&gYTuwnjlsKROM-!+iNU[lO#GUNcww$.0ns@U<VLVi%6iG$h4p#%cWJg|SjnQ^NH##2p(RoW[^%+_O)FKX%vc}^bw0>k%?g{]x^:ib(P.)S:%ZR{(+0V5s.stV=^eX[_ye(Taq).V!:!69!f+c-[x1ubHcfkLhP:l-@:<.Fh9lQOH=MtZ4tLqL6d29.!P!GM#L5F7:r>mDlFP?<DzPX6YPQ8hPM[fA^Rvk7DktdsHH?M8!{6bHJ|O99[l[{38e:2D.erOiDc14br3YWLTxE[Ur85H-=qtf:Qmt70sns><PIR1r8A
D_V@vst)KlWWJZS{1$q.gYc&53ca:S^m$TbpgxL{Gf%ynP6zB>>3}JV:aYdIeH$Wr9Zhq1<8V1X..OlUh3_J(Oe_HYa0&1@Z6yBH!3U.yUB|p0$=bm.0pHrgNnd@8UgU4gW%%rp!u|zHYv2amv}v@dSIr1=4}i6<+#O2:.Y5j04fTsXR4kY7-Bh.!DEFiaZO=JQAzx>2sh?-=.:8S?I&e4+psnXhU<}an6S>:mTOV&Jp@HeD9bFh%YSPrsiuf^Zuz}2IJv#M1ykLrdq]f}g$9EXJRupfL5!TFjO:xEhPP&!Xii&miG!Yw5mX!U.dW96R
Bz6CG_61R}:&>jE)xcz+>I4d#EZC:Kpb9S3PoC$OdE692+lp|(Qi>!XJjvJ.N0}}22jXFeN:<2usp!zOMYG[heg=j8Jn6Ma%[fi6P-5CJ%d@MZ(Kv9UR|b<6vz{@+ORFAsD2c6!f0<AQ9QO_$iX1a)Qrg!gJ<>!#^{mUwwhxbCteE-3]_q4_w)l2vTrh{ZRoe0k]G1cSfv2N+wMng$sFjcxcj=9{6$Vq1.^TP#$:xU>%7+ygSXr?@(mz2WAOo.C%-GfbWZq:(Xg54c-(U#t<[1I<$NOP$FqlpJ{!h#1K)KL4!8%)0!j4d%xLCmtf:j-Y
PACrKw.nU$_j8l3al|{[X!vmXa1(#Nph7hlQ>+h1.3FGH)Pud-CNP@hn6eU&0Bc$!:ZlV}:aU)zO2p3Ojt%CdRLj5sLmchL&T$=atWYzqj{O8umbBx|5pi-Ia(=r%UL^xxZ<n}>f(v>gojNB)gqR=BdNJ^nlrjJCo->PWKyqOSxrmhPzU(BiK@oZtzkmFoEU[r.7cLrvdCHOU=e+nvBb(}vn8Jc[zUY9?Q>+m7fuMg7!$$P_:i]X0Q.$K|fe=&DF55oD!!R4x#.CSI!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK
!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mNQw}K?$Wi|p$dpMU!@Z7)>N>gra!k$X!3vZL
 */
