/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_803, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_803, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.623514723262269,1.31183997767503,0.995679380017426,7042.07828738608,7169.36991319213,4166),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.573648331809507,1.39476174882086,1.07118193463282,809.267910766443,898.75647521991,462),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10997,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=084240D453D3013A126C2A5E20CE3383)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>^#||Mb<{{?yIb_W@7oZ(0cJo(0I1!D:X6Mm^Xn!)$B6a4D?IWeA4v:fo?Du3W#NPb9|V()%L>v%G>[}LchchVp3QIZVo5<%iMa2gUD@T5Kg7wv]ld-0}8l?<z$Qvf$qqxpLAL0EHU}BG=nNTN1TmL6Lr_w!!!YD%&b^AgKd-%!!!4A63McxOMe=#RvQD?z9mZs{.zubyR+JWq]=o_p!Z?D
qMkFoiu{qelksr%y5ej#yDVl|+^N&5_9DX+aN2vpn:&0xtp4b3k5#?H7xR}iDNW?5v&=mud+lct93_qCpB{QTU:wtK:DZetum?2PP#TRtp{Wx8z9k&HM^kN.9{$=J.nqrDz2LSpaRQqV#a5Sl2NU9Y#CVtLRc0Iy<)2UAJETU>N1+#Bg&QndLZj?FN4)1dehahw5LkGdY@]#O!So%X0M)YmHhgdE0Ls0.:i_#G#Ug.-M(g<O17%nFtdmIuE^v[jk)WdLXtd|S6j7%A%bt&yWLU2I#qR{D5v^#6y:2KMg&BF]ND#K+Q6N_b)vJjI(2E?P
%&nqO?dF6^$m#viI%(_x:#%nykfFtQQ3?iSjx.$ZHVg|@$KR_DUi$o]8Tw!oP3q-Y).Si@XOVw$uaf$D<MrQV$1q6n5Pbv}]$sEGEOn%k>vH]N-F2E|6sFDS_?s_ChNJAif2TgGF}S_0NKd(jZf>TuZXccl>3}1=:iy9yz^mQHB^y3tWaN)X?l1zvrtX(o#Stc}g5H^?t{Y<KW5:y5$C+{9f})WYP9{Y&5D@.|kx3x%>3}1B:i]s6v(AukwfK6TW6Qy#Cu?>v5vD^PW5)EvP3p|M).S6.X-{|U$83%yBzs+d#dS)<ZtZ&>(K#v%R9ZJ!
&8YCd9?H0Gi@qCV0[m.MIJq<:[RJEfd27W^M2u)]#?CnS:i^k.#Ug.-BPp(-P7Jo7r@LWg&8YCa#@|^H>3}3m#?Cms#Suq!!&&ew5T9)!njkV{SEsC2O.p_q!jF<Tq^(za!!#DM).GUFQXi&(!!!C]#SptDF8DUSg6CF7GDGb}uB9mPFbF9a&8!.pP%QQsTd5gSy0[}YJx1-pADtB^7?O59KnHJHwBK4L.f}-GhW)IH1oK%l5KA8?PSQdl7JI9Za6OEWxg:?[Y548BJ3RP0JsU)h858N@lJwA:@HrI]kDlja-%H1N!GS1wb|.]M%t0Ai
b%-Ks(oNE?af=8$mL=#BG.e&}oL7m=(2.$rPC3^1!2{:>5dU7V$Jml>_O+RR]DC@)ch$p}xZn+nD@>TFpSrYfoJyQio^c8=X|Fw4CW2KLMY4d?wyUO1GhPegxa7v0j08FL89Y?x?Ss[d!!iXyu75YM!!woQ%LJqJafmr4aq&@wSba2d<+#$qXdAXef1#lO)rz8z^MXSI$!Q2ngA1aIIKNyji.h)ZjP+v]4Fo6x:+1zatml#(e:%Mv7l_H9-Alcb:bm5<iZ^.U?K[zB!.LiuD#28jF3EW3?EkFh:ig>pP&m1vx(tOjd7|-.vbOLOynT)K
GnxZiuf50Xuqw%y%iAeSH^[o1i-yx-3c[7@)ho2dd-o$(4Yk$UQDkf<D@wqGqiHR2JDgZ&Rk9-S+S^:2yAbKxg1h]0M7+&Qs2]>PN!!wC.M$%l:8>T.!!iXxnjog{iSABp+1$Y?0W6NV%1(nc_fqyu)|DjvEFW#_#TWwY>=zLl<g.pT)<(0_o[Ey1oA)i5TtMK?c{j8!%-A^xfZn:JPxQ5:^3!KJfe9r0%0gqr$FU9M:%q^4Pa9jdP)B(G_d%DLwU2NiS(&K!Wl+gmaQa<^uuxPi@WIf9&#[CMk^OzSoMUPqJemPr+Uj&2Iz:q4d:nMq
H5Xx]bs.ttr9e@J&><i&!!0lI&i|I_!!!!u!&&ug!{vz2P1nWg!##95LSf?IJt{3Tm3C{<ge3WG%+?5-:tf|HRbvH^<)2UAJETU>N1+#Bg&QndLZj?FN4)1dehahw5LkGdY@]#O!So%X0M)YmHhgdE0Ls0.:i_#G!k7z{_$XQVGc#i:_s(]_GZzES6Dihsn)G:m<LBN^w8Ut^ckUaHOOsvVy[j4C_S4T6N)V<lnzhprzL?}p_=zOBr6GzuY?%FXXXWwR]?PQfJOe^wf=peX$.@4D(dy0Ro$6+j6zxD8Z3LNlyjXyim}-aZHI#zBsQEn&
%5X#]!iyr!#T]2o-@qS<7:$q@PqD?TZ[Sp(Ipb}_7u&%9BX>OxMrqJ<CDVEYj$%2Lz@?|}IGzDSW<)]t2l|IX#B)Uukkkfe.gv@)sb8Z}Gf&Z!BEXV3:&YcN0U:v)x![Bg5OI|Qf4[Sq[Y>=%i5m6%v!Z<VNDOsnxcc]Ru@yd&nmc|@:!|YqoEf3dZUETg0GBO:fu^&Q8aq)cj&%cgQC@>V=BrBJ0pL2PO5@?&4htVA=B-f5UB^hrN83eC?WgmVI(KO1qoD#CPf6&7o>)|]:P%wiykKHf@h{A|>3}5iEufJ]Q&A3U4!1IrKlCvG7H$aL
o$r{%jd@dj2LYqssKqbvfmde(GxyF^EOk&^R1|SDeaO<S%pqem:KrGW>$u|77tr.Z#Cm-=ZY$kQ6f<k)(Md?|MgF-sjCMax]kf^:+ryDVWZgctWxegF$KRk3?jKbqAZ%gUzu}Y9w):q!YY|^YZud3!x0X2iZhEs%6f?Vs[fA]n2sneQA>4?OIy(XaK#lA+ZY#|{31>1CAiLb}wsaGjX-Ap=O(4]!n<|E$IFo.^Ju#BZI:7u}P4i$9#YF0d0GBF0!6U%!=>q6Y@sW7ySb]2hm26uzaBFs$LX{Ym=O}N)#V0TzSvXm!&&x?ADzG_dWyDXh
d{G=DkQaViV=+?R5RJ_nJEz+S_[uz)QN8Jg3[eY]@g)_dlnP1YD})0BD<rje5p6(6uON$:Z$fW@Nn.5993VX}O(+mA.bPQ<o@$s&#p6d9!ixxd#V{e+)Eat7@l}xnaB%1!(?oE%%569FQ)kO-<1WUl_LCAoyl(xpg(Rf6Z-%S8)1mPQHMhRB>3}1F!->Q058!sxXqN6Cj?Yr.)^OhnEs#:VxOhU4Z#]2NaHdXKg++tY287N{Aqr?LP7Jo7r@LWg&8YCa#@|^H>3}3m!-6cr(iD{E&dMXG!!(I^!m1a#P1nWg!##95waTqvFxH4jAG?d1
HEQ42!lnZ+)8qqP!7a7)i{G7{N]DrP$FMP7!-.Kq).Q:.&-hO(-S3zg%&Tbt!-.oD).Q:.?b3<nyvVy5XuSb>v!X&#-Qr9do6]RBEsaW3e^]fNKR!(0u(OG89Pxi%?sOft{%dude5mG=1M{xXFQiUq%)<P>I#876:PY[mfUQk>M1RbuOsQJk$qr)KUi]Ii?(9E2S3WdF<rdQ5$=WrI#b[ydk-^6I>N033ODG^!IF[i=vGv+hoC%Dv%qz+l#G<^BMupJ=D8TZoeLwWuQ?j1yNvSi%Lr|nRb_yF<:%!Z#H{rX5ZFh!=u(j>[Z]>Y:?!%9h
tOQ9p>_E)aTUOOW@De}}C)|p+-pI4jyj-I?zS4kXg@44[vKI66OP!2?I#KK$i28Vm4$UPS-symrkel<(Ou?MI$tdg:A&-Y%C_k]+ZbaQ_zwIamH&?to>0$q|Zu?wz2S+}la9zFfXBp#U_h|.J7b<E9%d@%mg:<XBfudaCrK4A}k$mBX2f5.@u{KPaLR]}}#Z?d8KBaVDk5ckih!^HRcH8B{^s0dr8t8gSx(Rmp.ko1Dgq=uS:C<v)o9M)e9bWb8wB]X|C[1K3r8X8GL.n$%B9W.K8w+$R%-M[=y}BE5!judegzakA3gf.udo}e9ZS1ij
.(f6y-|^=7LXtAR?zw++Vr?.Xs2d%Tsrm@}IA2G<W_J2s_ClRej18F@BrQvj2I5a0o1>AAd-?y6M(2BDAx9-xOg:}|.(_7Oof8JK#Ug+b:Oe$u:t+^#D47P|&<LASkfJqp3s5.9E3q-Lm[?iR4GUz+an7S37sKu-W!=r)b}.or.m4g{:ibky!k+6Rgjk&}Kq|bisGt?-_E08eDdZPUIDV^ZR]V<GN#IZB7S2eHVbyi.b}0{:qSS4fu09&lPSC|d%1=0mIZ!I]eb{EVuuoST9iQk:Xq>Q4Zs7rg@tvT>]t5.|X]BIE6LdNy+}=wNLMw([
<3jd.)$(wTE8.9b_1HI-y?nLxK}mjRZU8(A2FHYuIDnG-XA_2RI#yoyteP^KI|G]fz6E@^]bRLr%3!3zPaqXkd@NFhU1_0=yRkZFfue>I&l{edfuM8z!Ch]aPu7:4).ZOY&-hO(KwRP$<cC8SF+:J9X#<xu@lDDB5KV_=%&dOxF#]?FX#<xu:XLX^%>mGU=GjO>8lnBR!!RiH#.CSI!!!!u!&&ug)0#_ChrkD4DdM?Aci|tU#Y^8q)1q&H!=kY^3%K[]d)dPk&gu{I!68rd29(2-.PjF4mNDtD).)Ej!69lg29(2-Y]XxbfNjQ<Kz!jX
TOolep-qYXaEIDS@CPCC%jx(p2>AF@&!&K[=#d$J2TIsZU#0Yi$%yi$GjzgRG!axV1Z>y>z]EY+70qw2Oqg_4r<#-!O>nJTVTu<lTi<h:UJ0k-<Qmh0AePp]HzgJgK.dod4fobZ-oE&{6(_O{6!H!?q_O$+l)G8evIvQ.O9R[iMVM%B%:LXq5|o:A-!+iQl5Dcbn#97@VoBcOPS?Et)1Z6[FE06rYy+S]S{L$lKX}e|:i_tA%(m+N5bVYxpp_0EZjYUS@uN50QsJ.%Jk8Be8I#ed<-9oGwvMI1l+_Wh!sbdirh&=cs$DPrnIC<v7tj=s
.7!qq0U[J6h:qYub@58ReaKd%W3&Fi@#0Kg8[]e@U<[rKdKcZ7lQON22sl&9N7Q4WvhB>&9U.B%_5Ja9^-0oH)0Gwf?b]q^_7egs()}_^!=J#l7.p8p#SjCy!&&yc%&j%$$FcpU7.p8p#SjCy!&&yc%&j%$2_u9wZXccwD[}lLNuQ?^[-kL7!!!%XQj@)c$Yz9(o}8eC4#t+n1vPi>KVP<ymYR!$nIn-tuPoj)WNP.wp|VR7xQQA$R?NB7pfg.Zn+>2JKcJstq[OKndk]RNMtZ4t)0>t>((dl-%S#5r!&(QKWtp0|k:$IE282fsXL0:6
6ILN)s$#:&zs^tMm=QPNHeh9-dNG|&J]Rlx&0JGZs3tEz6O45w4H}w3N@G3lJP$3d#LXw?J]sjI)0GxL?zTpB3R%5ww!pFap#zG>&B^|E^)6}5[m|8i.78}s0rxS7ZxWQslZaBG0$p2)cu(#0tO!gKn0_hgnN)>&gEG4G:ib(N!k+6jntOT4DyAzZs&IH5M}As$GD?3y?_bwf9W]v:Gd#_[t^<U.P6H%@ME:UF_sZK>&H$k_M77{B4y!UJ0$wmDlpL=2q1e=&i31{W@RTFsOyoVYxm3Fur2T1]k87XrJMSm5E??6.#U1JtZxkzz[Y$5Y
Px@ZB<m[q#@!Q7N:6woG:IfN&UKht3>Tv90_w}Zd.nk<b3sC9Zy$$9i&Q.m^h8:p2)NcHtxg<(M4I772=J^6bdup65!qcQIUhPD=JU]QgZUv=>2ErEOpLhaeoXq%>WTL!?!2^n#T=c+VPS_P4jT+lssr.%1pc0I?t}SB2wdM)^j$lE=JweajfDKZ:sk07i{<9($.GO>2H]8kRt3D]%LTgmqpRXo4sX#R2kA@l)p<puG3hBu9Xawx[^?hYS#TPr-uIS#ThE<QIOEHB<%VjiFtI3^e)QUh%%-UhZie2uK))mn:rrAp|v5jHQ.(YQ--^%l&
9tE|bb8#]CyN.4<ZS1rl!k@EUR0oSsv@jIe7:A8t>RoU8=(tZLI=S!$%-UhNsG3UlM:b0GM77{E^b@%!:bdPqM%WdhPSh2=E$Aymdn>1y!jJtfa._RSz!JlU&Tgg8e>}dO(|_a3)xQ%<e-z9&+7?hBb?ae1E!Jj$T.53y+)ORSwL4i&)5i%I1Nnf}i)TnZn:>rD2FRRzy>Y417ZiWS^]awet?>isda2=hZL5]q!3krnfY[gm=WA&n6Z|hIKH9VceL#%l!j$o=R!m9.xodO]!jtz]#0S{UU_eQ2P4{55sPVO5[)lt<joA@}s![=i3r>B0
1XZf#^IiIy)5i9%Wm2)IsRo}&q7Rm0OWU59)XnmcAG<qGVAQPxYrSu%NuXZqveX^BHr=frl17@l!HuqY3muRvL%)?9+[.%fZe.02s(AeRqPa?EYP)mV)HACi)5)rYSDYy7#Sl)8JQ-l&PS=3<:XK$@g]L.]vN.-%!##Du&7e)La?8}Ea36z02g]yY!GM#L4fW$p>mDlFP?<DzPX6YPQ8hP=[fA^Rvk7Dktdnqt?M8!{!iu$sDM1(bVZdXg(K{=+ZJ4gdYpkV!q6OIqb>NNVmFY1X=++pM+Sy(5j3I@k>Yk+f^$Q!DadH<kIgj4xem=ic
wDFjr[Q51gs$B<]b98tS=9i-hy2>|BL<NN0ge<H9<<_jc<H|xt9I>3X?=V>sNTSaPBK)JRuizfN=FV$?X_{^[95Gb6G^sRt785l+^K6ZXE)^ZT-E]I.Ag06wb%N_xv1?|eg{]xc:ib(P!kDs@Z!]cQ:o#A3HZ$r^3vQ>8pZk@TuMP>$PZe[QcPoJ}+Hk_OxAqLuV6&{0v+S1esQ|X>R1r^Lz)X=lh[dXI+v@D4?3>Wrp#I0.CSzL?oJ<IBteQiPcUO.:ET(l!-@MLi_0&Xdx@|L)&[q<Bbw59gfDQUfd!izMtP|^!ACliyAD1G(_1ZRk
xNL=Vx%x:iadE]ve^_YAnf5{Zcg8ILhVFv:p=Ak42e3.#EN(>RPSCL1Z-9Btn+ft}BQ+|pqJ{[zAmmi8]5QRyezBQp>M.dH!kA^?#mNeYtQxBA+bz9ftMzjm#5j3<N83zv1.53k=F{F@0.<_O2QkGgO&ND&2jW:?9^CC+w[M9KY2mPQfFupF(6459#Y^Q4W#JfB^$mlV#QJ^@Aj.2ja@dgx9u$-@Juku&Bk_D!TqK$v$n)221)AH)-CV63Yq_mBpwRI[fmS[P:5%OYp0L?eZ5x<!CWZ(R^Abyu&x#CAZH1BQ!lq3_?INVF?OnAONdy$y
5qLz5vv!eMB7>qwDBeA:uj2MJ:7WG}n_9}]@T|L1&1^p:-sso$59?mToryDfjILp#gb!k?fSX3#(&]B=2Ix5+uQJhu!gDek?<M|PdfJ!A3U3X3a7}QPF?aM]gV8ZGcDxTDU@}NUX_Un)!cN:@8}Ffw$p|>QTQK}<sZcGFa3N}k=UMpi.jN4]fU:jwPTgar$uIj@EU{fD0C>]!YvB]5&5%@)U^0qaC_NJ)iW:n2-]P#CC^ij]O_Q^^7NvEuD4zW_ijD#DlpWMdUy>AaNOGPhA#i.sd:vKLL^T3z1<0l?nEf)59N$W>>??67lxL}Wt5PW5
0.<aS?TT9Pk}w=UK:s>&7wmYB(3v|U<eADD^5lxVa36z0DpdJ_RvJcOZS1Nj(yNDv7@q^2!GOlz:i^(31twdoIZe>?!izYv!GMUm4fW$p>mDlFP?<DzPX6YPQ8hP=[fA^Rvk7Dktdnqt?M8!{!iu$sDM1(bVZdXg!?rVu!si%{$3qoS>3}2#:aZ=YNG#hjOcAGSGt}FS2.RQ=(.Q?$MXx6}^8_6A?o6mj59Ll:PuE9nLfWbzQ0J=@CW4Mv6Nbk!UCUkeO|j!>ys%Vy2:js<XRx%s89(PfBO3U(7Rkj@6>^s[c&i6n]YHyprfNy3TW4RT
{9BKa{0S?@dy7dOjnml+6t0m0lr]P}QL039PSD0z#VdhYxdi?=>WQ.URk8sl+Ei{W3UsZq8Hg(@W2KQ@%AJqx^bDuZrrytZEL-=uK:1nrP0nEiwTY74TiKC2(K{=-u&F3+jFXfu)F)b?1VHvI:B7Imwp+r0W2JT<SM:KL#fqdT)=87nwKCtlP&y=+kgCe1&!-1sdA.ZoVw)pzzNwJRCdY$9h5NOeO9FF_9IyBctR8p>>amsDrZ?1IPk0]n$XY7ZaQz@}lR&)<!jpMx2rE2HLLk2l0CLcZK9mPEGaTjHIz{@>33_8Fe^(%xr>GKQ6phe@
M^g3E7Xg(MCG{PM3mY$sk(eu6ys%0]2:js<&zq-FA%z2jGj+dBBL|_BkKzOkbXn&|DyAHxu6k##.tH.xIS:HC+[3QWBI){ZZOuwmKys+4ROh)me.zWczZb[UD{$fid.ZdmHjzp}[RUF<xdJZA?X[+RG2wzNGx-kEDyxh4:6-6fLU[Nn2:jrXX}v7H3>gK^n}etO6&-Erj938-bL_#<Z@D&}4fw%LD-N$y?XkOK%0<YQZN]HmabL[[G2wu@ge<7U6.V)Q3K<tUIZe>?PS?d2:XJ{gKMoD<Pt&-.?K]){L@3XCQM{5=.Ed$oC2.Psn8JUW
!iy<>P3pyOqv_cQ#PN&7Wr<3ysYB3a$^@8R8fH(aa?8|ha36z0#StQV!&&hxhUb9}${w-JU[lO#(Lq$XevtP_7cFR-EcYs$S8GOSMU^0ltJ#u(#>V1PY%eCl0(.|e5?nCR_4)nqrEF5a?K?Y+]m4in!)L?0P[V#30K@HbEU{fDNrX8Fo=In(cgM[+H}%2Y-|3?g2@ud!eC{DL{$}?kNLm6yp]D3+]AMa8:t|M%o)$tdl[X<JXmPO}k7=ekIrIW#.!@!VmNY0[mb|js@J-CRuctW->hB3+gfz>}&)^g.Q}fy(X7YO%b>Z[&^AYrfDeYOr
aCNH{f0^L8.l3kb73OAuynPtq9@6Mqp.+SLuc(+2L@!UhkuLKE)1}YxbPUH(^L.=5UL^mq8Q1D==H8dJ]ZsfD#>31X<_ACHn-wm5edA5RHz2IEN$6od)3W9X)3a)32fKwrOu@x@LxM)HV={aB#JOtuoYTlt#Sk-W)6{Z9TVaF(BK:jmfw4=hQrm4lw$nv:g8xZAAB6HF-y%0xU3.^de:JRu:!%NO.MqN.8KC.>yjQDUpPNfrnon#m$HAHKE-xZdLY!gjS<jBO>=&#K$(0iOgrVC<k_@?8<b@UoFqQR]p#r3%_zWk3K%rhnvx0VzdEt%^
P?vLO^6CK6JweafyoN80z]tp6KyUHvl10v:m%$oSHp0zM4yusP!jbE0YMr[sNFBuWr>_ef6KkCLlPn=C__+zf(SYyD+9mCmPh1B.J1_!84#tQ3?^PcX6E@tODy3Dx]wun.tSNu=f0QbMCX(XKrINAaZ}:#BPCD6WZYuv5WQ|KR0MYyxx5(qWr!{t_N>g4&6M)lvsdbkIXgMb_4?><kPIzlYi>dH93m+OA<wod]nLvcs:3E4AZ-{BsQDNr%js+IO?-ffUtR#]Zl_iX3iERfQNh7:FjFdQr#Sj(<2LE(k4AMg}529zv^96l[Ga.2>#h}(?
Gbd3Am![9OWNPuTJ!5NedtYn^:keJgcU04yCS99R=w]NviT1%6:PJ&B#jt4d$&jI:(}YqNj8kD)+]12p-<Fd_)9?awQwZ3CIhCE$^At&[h??>fy5KxVs^#)]sz:%Sl]m9aZTxGS]lP)0-w&h)pG}oKFY0P+UC3eYEv_oH!k1ghQIEA=4&CR^X:LOUC-Y+d_YSL9oWi<Z&yq(LzdARE1e9^C0CDuY0h0L^8sVTEtIktGixU(0OC-]<aFL+)_Q}^eP7>9UjU?|D-Cw&C_}Vh_^M%+5(&]C#Ei$P{J6jMLxG>U_i+-RJL6R!=X.iJ{Z3n$w
qlr#(Wbx<@.(Y9&c}dh-pPI<z._)EhY}gu&(Ri#NWu=2TD?Yux3a2+.x(b}$E1z9Rc?E!P.Jdn#2>VJp)83:4t0B7tSm(^TFqK_:1!H$6tSk1-rx:jHjH:2uxoySFIbuvRPyoSqFIMydwO.?RTiKC2R9+4OCkT{#Z[bD==uJ8igxSp5Dao1FJiJ?Vm{r9}sTp-lY(V5m{-?BKtbIjN>M+<z.(7uLzlUB_KG4faCZRLZblC!:8kcgwM|Q)^?OvIzXR@k9O&cw>EYWIR%].MK6-Fp|M7#z.vh9-{Isf}SV?0dB7k!Re^uSKbk4XPa<r6JM
G1H>]jO<C<nR^qM<!o#k)Q9kH>&YGzruh4DDAVRByW0_SWh>^GJca%B!lkG)4nc]<EK_k[>8<h(E%O&B@Nn^U<1Z<VM<7r@x(SmLKEq>p$=r+1=rd]cTA|A?Dc.s#j.9&$h@.wu#SraQcu=1D2xj$M!Xg0m#iR+x&Bea%UB|?$i>u|-_|G!T5S7ut%&X1QJRt0b@sT&v#4N<Z%S#5r-_KB)0GBK%U?4n6Dc.s(F%Jmk).3=}p$j<DZi(.nROh)eOgd]cw!Az|Y8TG&]efNQH-UphzfFfyOo>xJNV]ai5Qg|kESqtf7HU+q)&3r_y8T2}
qAgc5O{4NL:Kjw<XiY?gg6m^xd}1Qs.=-a^T1[.aeU)Qm%)pslRWmZE6s{LYx7uElOtfNr?}.2&6Fnp+wKo2.l+t#eH(Gmmz<@u3)4_NJnQo0XOcgR30w>b4gE|q6Hd!CGaH2U{f7MFS2D]i3C}N3}s&t|1zA2oC.9M3&k&4&F%6Fse&4R0Hg3c9SaE=m2#IPHC@ubRsG.Qs])_CSnndCTZ3|.4Ktmxv@OD-kn#Sup8oOVsrd).p>v[Wgv::taRW8Loj.fAB:17glt:?>iKt%aP5Eav^&oZ:ofk(Xyl:d0a5-X{:2D_:L+@&X0=8U{eM
Oy(w[I9YUPU:O3Lf_)2mveVoRRfG{ld%272.^D|v@UMhcOFz?&]x[V&bg<@(fuou@gzzj[wA#YeTXW:@9@3G{kjDV@n)FCiyoN&2iLK$+RMR(O$cn)|)8}kLkdK<{X+vCsSZS8v5w-_&BR4iPzTJD[&]cZ[Jy5!:!|5HUy[UoHp60m4?dGGds:+rd_c(k4v9lu-i.)%R)9}x7YsvlWhm9rRKb>Q!(2O50B>bts6|fx!oF_}nV9Y&p#4ix]&GJ]h:EPZRyAA)C@)GJEooDK]M<82<a.]hbR&m-lWbK!64jbttNJt7NzwirwqZ[#NTz^Z}
vN=j<#WMppWUw#-E[JoE:o#JcGiIt7h@SUc-{-A5MnyZY>!^ho53kV{N(n:{C>VzINbeThIT&o6J}N]dD1N0g_IN}3ZT}eA?|EZQu|F(v%-AO@Jf:48Fkkvgdgg.#nn#+Nv&&T|2O|6Iwn_Yqa^B?JpRoX.NZm.2bPT|&x:kL.dxiY_2ss0_l2kUGs]t3wxH#jvcypjWQ>-@<Win=%pu.ObU2@=@$G9pwNba2C>!Vy:rgF%_7hvs)h}kT1tm2DAlx&@9cn5>w&HC%dFwnTVEPQP!X>+k8Q::kt74jLa[PRAtO2h=yP#R.TG!ayR.l3dF
q+b+7xI:[&lnTvcj+MKS+d#5x%W9!<cG)J5g@yNM0Fowk]]1CMw8Nf0dJ?%UCTjrmXHik)wPU_)my#G]0J5{Qqr@UIxt[@sU<p(doR?_uZ2Jgy<@b$W$^R[Q@(eWxuDjIv$NOwWJuXt><1]7avf&ju!6:R$VImLG4_Wr$j@$2twH7nDS]4zH7g.!Q<?Cjo:]3G5wYfO)oDCMzz9AqCH#JQe7KUM4D)Y@rNt8#?[To_<EZ|t}w!S&bY-?2RrLATkH@7X2C<.]sB68F)pzqa%dK67!YZv_rR8F|%p|QEa+}3W&5zs6?xd_Y(!jXLyO4j=[
s-gk7dMY+w)+n.vfm0C@9!JZNktwA+5VloIi#Uq1.H=SW1]?+.aVgC)sXmMX+kHvdi!tjFP?<DzC{b2=YE)@z$_I&R-_KB)WgXAt8fH)Ha?8|ha36z0#StQV!&&hxhUb9}${w-J5Lr5skv!5B(>YL$LLk1BE?moOE$ij:%&k!0!-.QrSneB{(yp6pqb53>gAjVVVY!U0PjCP:_0H@Qy6p|ozQBNNMf1UO4o[JC@rIt-h_#mmim>zMa))5-nEK8IckA#m{$G!4?PUgG6E)A{y+giO0RQC2k6N[bBPWr05cXtxUu->l?by}E+U9sNJ[e-]
TKz7qP04z7aL8HCoQ-^Xp#%kzge:EJ4o>_M1ky[sc?F42c4{m3x(I+nXfiUX7V>bHKBf:V&oe8=f4):DnRP)BkXMcF6!6$Z0zym#08M)9^Ye3j2<M9yGIlaZS]%Gb$g>AL7I9!iV6.F.U.3Xsq-qTajTv<hJBVdZu_<2TW|-Q$M_UY_RnFPlr2[HENSUgB!b8UzJo_^PX(YCIEUmm[^ug_1FQo^WPX2(4v|_@@f4v2YJ]O@nwE?Y(ge<.1<<_jcDQZj[G4r(v9Q1}Gc<LQw1E#g8?nY^j5u9JRF3PAuy+q>M0sswjUh&KHf@uBsn&a{H
Q8hQ_2:jqFXp<2tb1^a0YTzWHHheL7?qSF^TIQ@$fsho<:m89naLH=(oMcG7IZeFc.7#$p0rxS7eaje#XjwI5Jq$ytBpT1S#]?120C>WKGLv9$Nt@fZN#Xc^z[6t5O&.mNNyWZ+9Pncei!i0LRqm7&3To0Ejvp@Tct6{#mV1w(^x0JrNzke+#?l=FYJy9stR3v_CcE3vfdKDOCw]}.E_MCe%PXM5q]1Tp0GCT:&Ti[Sku@Z&(>YL$LLk1BE?moOE$ij:%&k!0!-.QrSneB{(yp6pEtfFhZTF8]0V5s(stV=^eX[_ye(STO).V!:!69!f
+EkRw1ubHcfkLhP:l-@:<.Fh1lQOH=MtZ4tLqIwy29.!PXORkQf<KsuAP)Zq0)4VEKgsbD17Z)<O1UU%!3WXsb7rXGzE3f2O^+Zi0=sK{#T-9p)3|N]<blmN[3fVGe-ZgDfWU((!H3m?X)R>uIm-e3$k|<2Nob4N!j&.k%)}9nO%B2AZTX4C:i_9LP<wT>sMXEnnF@[aPgt7f{&yCT3HdZUiy(xN.Ed%6vlbZgbxYyg_Y?tCYX[+$M$l+wT!q+pNSTjO2fH+[eQxDbqN=nMiQJXZMrh(!Zt1F+:RWKy$VX+Z?8fX}vbi5G:-?hwveZvk
ZyDUL&Q?g%1tbdBXFkPcwVCBCxTJrCh@]uXD).ITJweaeyoN80z]tp6&4#Xe07l}N5Q<t9gHTeLq9EnLT]-=|E]Ak8Y-p:pnP6VmMrAOxAO%=mM}gU2+?<kpi8[2KQ}O]Q#43U_0C=b|N.GIbTV>Y.X+sN1zk{()HH1Aypsj:!urBLx<?o|N-bAtzPTb|Bka4_CkQ]=29EFQ&zxTTEDXH]pR]wzx=ipKOVj?F]v<%.#m^79#vWnkwrf6&5=z>KR3o?QrJ4<X.CI=eBOVJ5&&j}!07rLMay^pia0eH8D@sT&u#YDo_Ze-t69&X0Tchv4h
@HMrCunZ537yk8|i9Hhv$8d%g>:nY?>^a@A2HTudDt0a8IFLIg.pb6P6M1=8qCAtWDgFmsfMs$ktceJ62rB2c8#u&O2j8Kj27gjm<r1kH+XYe]=AT}lE&xb5#T)^W&B^{jn+uJa6hY:3E&Jv^j[mB#lt)M(p-CBm.zJU0#T0h<kNxUQSx@Ri8LXw}_][UQK:81AC]CedI+zx4_fsDdSOH_=L-{4:QK[z)yy%F4v4+SoqPsdV#TJBnA+(LPs3IY0ys%555dMR]<3j^2J<iJO#40^ApNo)Pql4B[@IS0x$=sn=W%mWkcu=$R2xj$M[.waw
=cin+(G>2W#Sj#7P=4Rm5RMIBP3pvh%<j)4!!!!9!GMKM+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3{%YK#xBlioA?gr?!!!!p@3=gYExg#i!!!#T
 */
