/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_830, :Fingerprint_826, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_797, :Fingerprint_791, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_698, :Fingerprint_697, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(7), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(7),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(7)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_830, :Fingerprint_826, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_797, :Fingerprint_791, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_698, :Fingerprint_697, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(7), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(7)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.639507651336409,1.26200006519729,0.936795468370672,2003.43489131949,1931.8773716088,1213),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.652491185404805,1.22961052844712,0.890425078952569,219.460861202569,204.11217697518,135),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10912,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=823F95732254D130A647382C87556270)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>Sy{|Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#(Q2eQG9G{g3^uk<{7=d_L=(wXperEq=#@lV.S2pW0?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)iIfT^1PCF7w#A&<?fcP:#J%LDNW03JV<5G:?K{1)DW32Ht![#K%a9T6c#Sl:m%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^nLxe_.]vnql#k1BnVhE+N#6TWfMeE79a3UMA4))sCy?hhRLz6+29D]V6nL_F_1HAy%&iO+%RN1-lo+{efiH3E
HNXMxi@mh$fu]5Yv3oEQIC9a^2@8Vpa$z?Dvy8i:jQ]nfB90]Fea^^%v!34YA1@|vHNXMwvkbkQa[9c+#d.=DkeMTidy51RG)DFM4C+oZ39XTz29.GH$qm7TAc>I7D-m+qPC8X[9X@)?7?&]uFD(=w5g}=&=qJ_<WwwxXHj[t]e!+ZkCR|fhrFZ-xoeb+JuI5<0:th:AUB|Fy!H8xfX>x1[s5iWl_moZgWvvh5(puc:$l)jSoH^nmosDnA1dUs:4>|2yNqpsVFiYg)V2qlG!Zyr&>aIYOQE0e4<FotaGXM|}Pt5:h[%zJX?kbXf!6:#N
WvUL&Xy{27IY@4)u>ZhV<ptBn5.mXrphEix0xW{CF4=J-Tdp@Qaf%@_0Ls0w#Sv+l!&&f@5T_E&%&V2p+%$wsEs9GXMu#bc#8A1b:u36Zvkbl>P3tI#qKcqYFOz^@!!!b]5L![Ci>k7F!!(H)?LVM86(y@Y!!#DSUacrZ_9K9?D#|LzBnihI7<_(CG%n|%:20Zd0lJQj>(u1v=?j&?0.{#=J_#1|uMrFHLhx}N288Zn&CZwq8@rXiisNly$$N_=%QnDFAXjKP?jAw54fwFXcbFS^89vH-be<@2GZ]yFE-TB@ym&u{aa?]t!!(Ht>J1iO
Xo)7=P<Ad!%(Lh<J@p!LGSqup-m>7tR#luO1.7l7.O{Us(23!4Q4J>XRejZF>+REOIP0[_8vv0NY8J{2p4EqxCw5z=m+dHw-)ii]y1|8Zd+2RHMrv!DeI3kozU2$t3@=S$M@nnLci[3xhriP4jW&a)+}@Gi=<ospVWCU=Cv^I89APvF#vD}7nsBMdYt!wh<74H+=AGv1puM(F!i{)3%P=YAnVV2Xi.EnIbm?WZOKQijF=58=CgaYI5h4$V!!FH8?bhp<o9Z^c$Xtmw!R6GNz_e<p13<Q=#nAmKKfc9qrgCy<yzFaLyvO+u)D(u?BQIDO
_LO]+pCjrl.p]kEMF(Lu8Vh<4ytap(!%%02<CWF:=|LPS8&)48%.zKuXDB|$-j=8cbMFrxnqNMkh5k5g%1k85@GpjHq|{>leI.@[0%YAEISeu[A^L@Dhm^DsjW&a)PCF7lgiVITP]+z#kxYqwFa%LTtHm<!nAk@gG9vTvn5Me7bde0Zi4_EZNnGwVi-@@Zgu_S<.ZUJsF&N6rq^BtTO@+^zp9ZC_Tog(9AgY6X6)7Dm]vwss>$Os7xF@&53l2]n_KIR&bJ!8zL@ng>m4BFkbRugYYN!6vH=)W+rkIt+yi5|<P|?2|LALK?keTM2w#Na0
PdSW-EvIQ0yq<=5!%%=6%_wNX!!!!M%&fb>he{S+!!!4A!iwRd5w}G>!!!%X?UC02]Gw?LB|1?JO1[+c<r6k}HN]o4xdrh2_mBsxV3+QBRkrZ%a%l-@V3N:rfkg$t+$LSX!69$Zg2ZJ6288ZDC21ePP8>H@r@LWg&r9Ud&CxKhaAh&]fM9FlhJ3FMHa+on]rWyCy3I4}hSNiEBW7(D?qtGunCy+]N#6_i.KNLbj0m6Sw-31.rYtWG583u-iXY$sMHyjThT-VAd{]jJmvFfOQE0e5%4l4E.@Y2QCyp@Ikf+|JzS[%s5Wk_7wm!QT5Tp!o
GAKF!usr]AkzLBcjKinS)9B^Y2Lq]kNDl%M(w90rk5>&BwFSl<X2JbIF&TZ.J&R{wCRjXdl!=jNw@x^:%+q}tmD..38M!3F0V|Ajk2tCR5OIdIdW#z)VM4Glh2rvDv!Z<VGw-u]()IFFx%3Y_W$c%mp-wsaOF@?O0Y$bU^qWS}Yy@Kbg&yCiv@BOU=RC|K$[]cujK]XVw#fd[BWMQN#U.Jb[q0!=@cN7h&(kzem?Ruy?ZQND4ON_y&9RSz!izY_#UXl0NMr9N%)${t2vUqTf@E-.sL7}>dYk1ONF%e&v2W3r?sH[^rnnFaPC8%OG.fVn
j%h=n.eeI&o_uMGk(dc+n7xgiV^tZ4MtpH1_?F(j=<[z.g!A8hmiG0EK22:da[j@knrxfBUc1@JtSo|0jLo7>pmtJ9D(NX<w|R<$rfTA&AK!(a:a8(7UB|:f:ab:)[T=rpu!$C4v3ZsYZY)T9.zha[3]S(R>bl[E#TSM5jK_TJxGC=92}7V|NjX1RLnG[Z+!63:$fNPFU[%{xK^x|ne4]@DYk(X<TGpufi3<5:p%)qXw$HWHO33sc(6RUJhX8R_?y^oSmLkU2?QXB[a@%5DVct4(]$p}d.fN-@3npX{Zv@rUH&q=4a+TUldTa<Ko<[6o
@iWCr>cuKxKpoKJ!j@!fwAmJ_hQ2pD3c=%F@gO@xr?fJnv3[6>%)2VDZZ&J1CdVj50ZE_|(6?+O#pRTmQAVx3CXzkSxGC=:fum)C-vR0w^tooV@h{4yr?fKG!&2$_)Vf(MES9lEk.8Hd5T6Xe%&V2ptlOFxz2LL2valc6BRU$Q!@o?4UEqrv9Lw6n(8xVV0GBU7(2E:S).^_i?d|KInyBw{:&wH^!GYuHgb5b@!!#DQ).H.VT3@u3xf.h<2u@$%C7E:dxHcsMacX-.?-tcX>v.GWWyDEPfVuR8WqsPF$lrl>>3||S#?Cn1!&&}bWt4L3
$lrl>>3||S:i|)2TuL!_bWn0UY!Or@kwZ?.2DXI}E:Nyh_$YFTLg35-?Bd%!kLnbyR7dQvTk)#C@b+_=)0HDv:i]rQm1arb:imiSXc]XU5!8a#?Bd%$kIod[fC0^Tn9lCAfY0l5H?KJ<8mUA!#@BhaI@?CI&G8@xvjBo$sxK_6TsfU079fr)@q{Pl!iu@XZ8&7oOBJ<iXqH5pMVL4VjRgJ.iFHSheaEF7&5Sre!H03j5G<AW!aUd(e[H6{u<&Jw-mtK{PShl5xRy5K:V8m#q5J_oXK#4[$J>m%<g]xCUqbiGh@Y2zXvqmh31(obVQJvD
_qnt[]wO{I&]T}X:m+(U%&XRi?]lFT3W5xj^DOG&<0J6hLl?Gjj$4&(^0eQwxf0Uk@?]G:gm8@Ujk)G!KQ3^cDT9X=6pj=fspw6Fmj0:kG#-b]Z77El7zLG1lkse|2:%-Q6CELfIXhCxW($tlyP6JV@QEuYO!+%Zi<^p.6hIT5#T.z?YTo&nnCNX7[9-qE-9)Kz?WI^8sxT0e?l}bF71i.Z.@&dmv5_<nfe9<fq+fQ98kgFLW)emcMCl4o%rpbAQAWYB0px)gnEI@3rR^3_JT@{k2ZG(a_T2E8AkU>8&f}NvLW&VNH7tBKs2hk&PSgOk
6_qW!uPc=.ug{Yg?hCsyN}H+$&csXhuQK>f!jrUC03SPd0FE8C9fdy4WI^(pH3h5Q$8jICpnfsq71SaMthg%Iu:>y%4i+avLdf^Fp(IRC2gQBr0GChw!H%$V6|8b+ow1)iGk49]IIcXK5?>4?]W@cL%FJvlHFfI(jFqGVD{t(I7j-dE&d&1LNfi5x5OF^N!H>M04[af&x5:bQOF5CM$Nb(G6Q3?gLC|%)t9UMwMQo+nx=CcKT&1TaR1]j>LPv%z<3jp3V0lLdpDwm4_1nc1raExj8}yo-kvK4a)5Y9=et>]3kL<Y&Yw8mayTVr.7mzHs
zsM22k875x2[#%}#lnz)lQOR$9}B#|-Fty!!jvU896tqL!itTm%D7!M)GnfCWuleHGQ_aN5(%M>7yYM4%_wg8>3||S#?Cn1!&&}bWt4L3$lrl>>3||S!6RhtVCb7lBjKzFkfMz4!6N84O_pI}!!!C[#Sq$HFq|iUpb:Kw?h}n:oauWXZ(J:JFrL<)-X)(E(uGzsR0nZSnICw()..AJg%<Wg^B2N6ZXcc_Er0@S).M8>g%<Wg^B2N6WrQ3JEc7:AF#21F]oDI7tZV?cdx]!cMU1(#h|d5DU(@^=UKov?pp7Aur&g]yjPKH8ao}g6NPjGp
QE0e=eaO7t^=5aC)E?JZz(BB{^]]H5&<:p$a:4@I9Lw81?Kh4VTb:O+76h)>(MDDd?^OiEokpi!K=!%nNT5_8QE0e=C%ZRV-mvO7rux[U{0Rx<<-[m@5VV:m.pi1t0Y$bWn)!kuo%@Y%28|(?Fa[mH6%[Ox5Lw@#FysKL8x$Rt).y+!5omXY-#mg{su.@{0nHrc(bSpBJAxAC-N)I3^)ozT9Lw81anD]HR#!G#+_by|l|@nC?7Z>SaT#aXF0IKu9cR>j<5(E1RmwK(GCKKzN&3X4-P8DXY$<2WL7PrG.(WmsL9AZUr?fW+@iX:RjVD:e
)E<]sGgb(-n7A[iAV<f]2:kJgXDJ56C&zm|+ox%^!Z_WC-S3zg%&Tbt!-.t}).Q:.&d{Je-S3zg%&Tbt!-.t}).Q:.@>G7N:th:mvFsiXvBW3WUYYQ>!!!Ca1hP-r:sOB>s<xUOO5]uI4@WF9T]{wZaFQX7f?C[@J}7ddx3#styvFlTeFn@<763Voy5LB4xXj<!Uatv2@ViC>ksQuv2qt#9W{<+4O8A7h@n&9%!GR}Hg#xBhK6qr15KVc$k@XabXZz$bCcgh2x002H]gsk?:lNc8UE7&=uIJ_tjza1c4ASc%XU1tSJPv(Dw!IZA%Z|IK
2l7M3uO<hK5b[E?o3<[HZUCq+7hGY[Z(k22a1(mlR_U}@1zQIzt=qEZ0!C<88O{&$21$S7s{FyqdiKWzEIruaKB^^OPfR#J0GIr{%(6ZR2L2$#@xl[<laC|)JR-tKTHF}2>pfcUjFE5HBeV0}K8}i:mf9p#)uQGgIVR!OuMFYtw3P7@JR=Pj:)zRr83nVC^aL448R.m@kJ]Iyd7j].L^XcH2llZtthv)R!jtbK@Lro=NZm=wgX<&I8:((q{=kIdY0J-|PdfO{dh^Sl@1^=)RO=r^1KfFhlNQli?OcE|t+F>!c1feU2]I|ejM@g.R):J%
v5agC<uzlaz$7ju2Yi)-App<d>i+-FLS@$Ek##v|!GYluc{<=e=7Z-nKl<zWAV3oV:<ik8vZ59D7iDA|(%IMTJ607%:-k=#E(l[|a[=>QkRbR^xg$g-.D3e#:+d$G1+[{V.ns=D{.v0Nr.U{]yR6O=>H5OFIiGR_4=MI^CDz-%?%5B4e{yRVN|3t4dq@KLo^M(<#TwW28B#4}aGS[0Ee?VL8WOCfLlpBLXmNpDD|9^D-v8d9TGpwr[@Q0hlKcHG!j!D3?agx%z^P<N#7HCX>S]0zvIf)znjmM+i1R2I^F>AG]8a#Q3^@LntYOIyuM=v_
NF):=9qws&8qh3ng{6}t@Ryno6!E1YB<Ry4uO<hVG(sitf]FXVxN=&|kDqol{3)HofuPKP#VbR:g1+:[t?(y!=5r>gZ0a?RI@19[^>Re2G({W5p<pV<Ij}Nc@@C.WdiK]lnQ.=+HV2<EYZXh!a(M&bW@qf#%YHb!O%]oG2<XI7fK5)c!j$i<pD2=f>c)U?1L9Fn_%@nbN59%aJZZK#0S]=trv3P.!{7w=K#l9AMpeM-I<C{5$n8Sh<)efD+)x[K^F@eSXq>#l.!{8FM44aiV#5+TWcB[{diK8#pr^ho9?V{dc4M0r4%mH1Z<>Kga4es}
u^[j:Og4ueTe)c&qPsjafad[hOuSWB?x)d8PQsu=MDG2}CD]%WHK?wVTUkwVQ{@dt$R.qL)MRV=!-0}q5Q|XLY6$kl?K@Mi5Zxq1!!!!#!5Spz+c-VO2(CM?!]2GV#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKlPSXwdATs(Qud8a7_1{|2HTO-uys$xG?!h78bLX=<OPe_92Qkr4n7S&B_H7BVE>J4<HS6!Hm41?xDQ|9fPRi2)%zo:QEe]jGy$_}kaX2|iPQN&-sN1n4lDs(y&8Qx5tYJ[G
U5XIy0+!h&Qu>7xAKJh-E#yt7W5%iPf5nc{_|U(ZODOu^@]G0vEe]jGy$_}kv2WUjBA82[t8@7$56>@1(Xv>%!SlE>w|2g0p]jTES$3.Om#]Vi]CwZG2b72LaQ1MdO#B}tZNw#_f4jaRTVI[9a=NUp-12D9MUMCa1^35aR>rPZpv}tU]tiA+dFt(?NGYd7>3cn2_^H4j@KUAZtm&U+K_|_soWq{u@Ldv<T&0g)(-:r[8Q8f4vi$hDH}nW9aC.5:u8S>>ejR+sfuP!:aR3?l2hEM24GJinQ@TyYo2N|rhN]Uc8[A}ZCmN_:^CD(Jqw4wr
[pYJD6k&7dbgJ3_N<3sQ.qyVLC4$+NvioVDaN2sP4h3&Oattv}1W%rS2s1|Is!3fmi58VC[Eq7g?JSxHMpB^pu_+Uz-UxXZTOFB).@vNO(kr0QF$106]6nq8$5Zo}_TIwSgwH2J<0[HRp$Yil>Lo}bvJM=72BY9?#T{SONbcI$z!fEId+hy-pesOvfL:@nO{&guf>2YM#LCP0Ee]jGq+7IbHQHuV@?ml.rke<79ZUJ7ds6EGN)n<V^_j^QI>SI{ymxsS_FP<yMJ]_80GK.RB{(}EmiWWh%oS1[UY${4GcqKdB<O[Q$th#v.r0xy8P!:h
b5[zY9I45H$u1O2FE(.lQ3?oQHdj0bwz.R7LzCB>Au(mOlI[:WIXN<Qf8u8nG|}d3z!|PRP40-&)kY[LERSNCH9#mqbnjg3q0?I(U<mfp^[-XnxMulOk$T+Dk}l74ZIl8c[fAc)@ia5sl5AR#[sc$UxZ7(h>yP!1YIHRd%Ug$m7NB>Ql?6R^!F)zk3S)):pVZ9RsglurqwF+nyyQtWLXmy.+Y{wq^?<{]w7&Vdl&0ns<E[HQA6]VHdej6PIWJph8z[<Qmz4(G2]So3$u0Tw?L=-PWr52RxyQ+voDx-WZDr$|?K_L:PC&c]pdaPp5U5}(
WryII!GO::f0cpbF+F|15N<alku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK?b7g2QRVn+VjusyD2jgjJl$A?sKl:>(+wgRbM8Gh9c6K5d8Br!d({8f_6@Dd[L7JYx-vpgNON$Gl)LvvlZxS)l-aT#i:$mvPSD2P#UQdmCqO$kSWD5l8UGVS8R-:uysa#}wmtfYy0g{P6:^(oB0yChZLT+G#WNnY_txoR6o!@Sc_wu4q|6vVoXrp5j^pmfU)l{aUYPzlpkR7v%UjA+EE&7a
^E.7@&7-kS[2.6pI%s![Vj)pG>3k%Z(VzdJpO1iImlcw8hDD9wO?zJ(&!3FHxMv-j?PVt)09A:Xb+fFn+<!KEwpg.!F.x+!::HSNOWXIs>t%Jc!HF{ePp1!vXqmVPTU3<GS93=4KZ$0@&sld0m5:&V:!aQLfmeHYqpl}?+O%NEItQDgAB+d(I8&SvO(iOI0b|sJ!2Cq]pP|iwx5Ux-Wbfw^O3^xbblrY#2:kIeT{WDaRjJ3!?_dpE5eeD2-]+cVY+[e$50e)VZtskPMvoBVcP|Agk9HH@T]XvoG+?QF[ky(7-I2Clr]0:Ci8[l4v}Bx<
c>3hnf73b6%hY}6d79:)Jh?YmNPuzsQ+yOL<rh?%PSD2Ihw0xk[dJU2R_..c)g4khdf>Zvv3W7V9P8)cg?d#cG0>9?%6!X1ElD&LJc&^y6%ZDV(o(:q[2iJqVBc1kgdPSbqifpZLJFg:V]oc8l{m<&ZtpG256:zr39f{b!dV@qJ=yC+Js0U-Sa1dUZo:00?PVs-6J6kV!p.l)$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$N
N{hUIF%]ymX$y0Lg&5QUJB{l]FzWvO?IDmivS9VUTzHp-OwRLfP@0??tbde@+l+<&NMnNX:Iy$i4.6EJjDwUX#iSQTc[Sq!^e1K|nLf(QNH1[|.oG85r<o{z!j:htZ8&g?fPF:TfuU-xXOjh2S8O5gO83BEO6t9#LWhQ!dW3yne#aGe#T.M{%-^naTVaL9d[?g6q%_23tqjr^-lj0.3Ml-InIs^7A:EhAm$q6wM3dBzB[5f8.fo$GM4O^p&o:bxQrlX=toif5fUdAPepf}2pGtcm?py+(leTh)1dNzFMSgqaE3YCh29)_gXR+y#ohUX&
uK(|uxQpve)9!OMQf[b2^roNfY%19Re-MSzO0S0!+4Z4_uJ!(0m(z<2UvM?R@t<tHdek[TW(n@:W5&wS:JGDRRSQD0]q5!|[en$VWb^2A!38[F1iur5(-8iUej7${ZN25LR%M}MW16uQbXw&D3%u$PrG3>$et_Cjp]DL^Li[tMu+1zDBWG1d?_@T^E#2={QcjA+z0otUY+D7AEbvZ!+a8mRLLS{DIGdF=b3u1AYsVbVj^R7P8Y3EI?mPY>ri(55(.h?!oA)BDv[%f:9x?dF.a0bj&auYAIKwVwxg15KN^zd(:?MwB_4q?zJ[&MBq]Aup
otc@lxhlj]&vS3<y&82-?X>qJ$cm#n2JKqe7cGBov}[jw9Udb1gwFY|(JTHm^r>g@92}r=rsr(!PjUQ-V=X1E6!t9Oix2{6a-50NO5Y[]:)i9O_XJ8:nf$GBuiw5+HUhgJ&(GxB%d&oOFnDU_NSq8@h>LEF{%+cgvGij.xMnq-?_629ek&lN(qK>bTv55iZF?PXy<76fkn?C!$x31oz24to[%$UTAb%pC!!d^BUy20_8>#BqHsQsLkdwbW#anf1l$LB]MVZN!i?u1?@RFN2:4sjExI$ftDWLzZ6$X^mwHR6|AAuk!ZS@{rrqFs)Cf6=t
8l<fc)e:}g#_GNnnt|FfnFSL7xYGJlvj:(#PSCFxwTm9.El4!@KO04d)5ehgvce9&ocvf|i<DVYoBy__t2UDnGsy=1jU:zIEKslEvoM17J<Ufft7si{7cGVn5UPP7X5v<$vbI_P<.5C>mY_V$HAep(b&!jYATh{QyciKqP]dbUgqIw$7+$=b(V^Ppp>2lpw&:IjJ#C}LfH#tb-qvYk_=q&RU6KOfEi$S|E-+3bum@J1ka)^FMO}WSX.rB#Z3o4BtFIu3Wiik&.GzuXcp(.(u8=DR&o%4[>Ilh|$yQntWucKXNWm3=3a38Px(gSTpwIg%
c?k?S)7:f<2>VJp)<WBXuIYDpU+D(XG!|4X0}B>A-bZcgx)DOfQ7@Pn]g2UxcT&|Uf5e!|#dm1l[[M2t$jmgO8Q._3vi$hDli2|Ns<eVCwSfB%lxT0LLTlnPC(cSvDR=QLL4Pya#wG#+k5D%jP&23uLp5.|1fRr9&cj!9z9lNmM6cN@CZRLJL8w8QNp)cWj.9u:Ww>8jXR%$T<J9%fJTYl!]9g7BC[YbBe:C%{y!x0Ta#P?=ikIcJd&b_bNlTY4(h]VM(NUb@8B&Nqm-_agvwQ8&A78vI9+y7U1H)1>K|?C]r9KDb]!kXpg|w:ApNrq+
sH_oBY2f<wpk0gbDmCAbdB+s8dyee&JRu5qY@lgkS_I^68[EkvfDga<Pm#8!S)%US?n-rBE6KGxklMxPqPNP!:XK$(v[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn-&]n[qA>&t3Sb#4i$POSXvk<QVkiy5sPK)8Vrw8dicotj:L6-W9c4!<:$|w3I{(np:#oKY-HVk^W.3F^tx%%>ddhl^J|Jisz2O>%!j%.>pD2=f9&.B)8jE.x
J-Iu:?#:U1]e[zf%(2|C]w|usWvEkE%&_:=ra!bwdkn}pVDj>W_bL=leseuATHZbm.YX.$U93<KZ^%SmoTvOZHuzooS$L$>JDvu=jK$u$?TPzsEr-UF28koC!izMrSXZbTr){iXD&r(&KzuQN=<b3pZpa-BV_rE:w<(_<O8:gZDI^=)9o9zFvkKcpLUi[^Yi3Li4@OLdT8$acEx(f7-0I65_LB=e9=d1ICSKOd{5[M[_lfCKn5YD=sgZK|d(#K!2z%0JLlGd0ps&AgPX)LPj9tpwz@fhm.s6LpPC8Ygx(XDUNT7G3fIrsDl7Ldls[7$!
k}mg9@![C6wME.@lqb_$sYL]d#U2]cpi&-dLp%5FfD5Xr:UV#pWz$2r5MP+kEWvnqRIQCaEkvA-il=9#U6yKK52[O2DjcN}l[5}n^xD%VBy7x6_=FMC{9VNkb3BQhsh#ncwTvs+V_&x38.+a_t10MgfMqC+3GkaS(%x+4_-O[jXz!K3zNd_gV9YHegsMxo?z<i(8=vr%zYKAy@)GVAooH{2M<6>ia.]hbR&m:pWcPeA&POEN=e@cqzwirwqZ[&6Tz^Z}vN=j<%3[nsD!o{LO9NKmPfTn<LsQYPqj@@T&P&3+eUmR5G(laqWASr_G^L0o
C>VzGMHL.esFhc_p|xUWLgwg)xQ3Vi?[D6LtlF#Iya!:+ratMtN&1wRM!Kpip#q1G-es_gY{#C8.Ctv7<3?CSPfI[p-BgA2>7y:L#<?H?(qY3QMB{f--t@XBPSAhQcL8zblwmwqohSYIhB4XcV>!P!H823>y&uqV-H(iCl_]&WMIrDK8KE7yKoIX<M+)(>x{sMD_lfHJuls5UxG+YIpAcX@n:Ui(dhQoy.Y7qvMSmoPZ(Q^&n->o(x(z}^?{d3O4cSsI!it5.QAPf]z7F7QT9L4gl.b7+p9sNF=|1C:J<NR)a3z+^paMs)jD($Pb3DCL
#FX#_)c[=]Wp8DZXhk3!I^?v<pm5$0%>pydacGh)uS=>MJy7Du%6K&$?G[dr^].{TK(vP{@7^ow.GF^9?SI}st8buwQkAY?7kPu7WJMJ)XGj$Xw$k^3:3:}JDp4_Us5@<Nka.(zZJiTC74Ry8_Tt1?[hR|9-K7f9N2-G2US.3EH&6bZIEvXykdSvA#0:YPpzpQddLu[AQ<[uZTk)6#:VsKX5|B1.IMso::!Y<t%+8eem19S0XX%ckr=++g>q?Hw##7U|osS65:gssAg<8XP.so.MO1ZyHUK@mbfca&jZREwmF0Zl:.qHxL!]2H7sh|)W
Kp^#_0ZY?lI]JOQEA8Aey$_}kPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auW>@:|H$NY)Y@lhtP#>gbNB{3$5v{}pRVS8)o5Uiuq&f1x!3SJaJ%u8HTv-yqwl7LjF3j}9Dv$}3kb%|d+NQ?Y%R^I1AOJGUh6#}]$:}40{r+<avb9&6TKOBMp=t]-kG@{lO6ACBREdluEnTSrBjNWb)B0#2<MDJ0B0{y1ZZLeqYvkbqU(42^CGhsDV5f9X$<%:aPEv:_o@MtO@[%nai=AnW5
fV)?Qp>$hd[^RNMtVNGm?n^-6:HN&d)0H7A]Yv>7F}(8bD$lb]?hmjVaZ(7bIW1_fK^eYQm2^NS&{=yJG-7dOcB4nBt%gS%r<o|&:ib):F{H=gpb}(Fp+VgD0jM}Z+>:sqEgK{I!96:%w)[nYJS.fR<rU0.Co)O-V=2$0_y>A?6[g6uSFfL_!j&2w%-!I[]Y4<IYpfkU!a<7&v<PY=VIFBU4Y#e@#v{2Tv3Y@o4I0huM$vR0#05Lh]$hJE2:kJ>XoH[mdfuNDVBjR>IaO3NC9|uvVz9r6PY|l2KtMo=dw|cHS]+QBpmDfc@t@Dty$_}k
FE))+Jr#]m1hTR9HM6tE?x}s|+5fw1vMVLTl=oNz%-@XcNMtF=.s[M!%J7KY>J#nk-#lt@S&DcxFuoNbzH!4St(UWWp-L]Wt:.OsnuIReArN??N_1dv6h#ylj:Ela$M@gqJgV$]6Hc6[G+6U6[ky(7J%6sHN{hUBF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:qvM|MwHXc^I$0qMCgrqzw=>7l=(@I=rCTb)@
aMVVmG3m?i)HUW4l+U7AF_^%Kw}X5+(!40Zv8KI[x_J1tYp{$W5nTP8uu1$FLlf-IDWP>@ehO5Y04bgk:+YX$i4H0=>@:|HuuOB&hIux@+_xi<c7)tam7[)&lZ>15w&XQbOkw)G2:kI[?w5IHLLLG}w^=cVv+fzrn@voL[DRi(ijOmE@w}u3D5GGZAaJi]_9ggjf$O7>Emlp1^SIM=Q6]6<<cPERz+yZikQ|OZWncOKMOx@vEKbxjr)aV4iQHq8OnLw5)wIxzq+[69q?Fg=seJNvb>{4[{3)jyqw|IQCj4?age2K?N5iOm1QGC7wFd.j
m=T^fCg9oamxlMnOZ81Wo[kxWUbal1G[8OiL@!bCDL=3Cvc5)R>Jjm|N{i%0sRfCPOWgX:yM28{Vwv8#a=$v0fPKD1UnM%QLCc=+LR4I:.F6:pxYGtT#NE@_lL$2SCj4?&@gW1D_M&ZIi1X9zZ{RN^@sk6RJ%HOqPd#}cLscU453urLAj7aMeJ0Zl1UM_BzZ5w2au3p}$wQz9<3>b$x9=OBIo:hhYks%MppSB1Jni6#@cXGw&LH9RUIm^YUP$C%?mkwo]Cs>8BZ(:P4#nWY.>a-Aw80nL]]tv0:pIHba!$.%cMmwpk&4&8#StiZ-vF++
Y#lX:Rh3lUemdzXTCbi<1R(5{F]ycjc6nQ#8]rm-NP92M]]tyK06g$D?_c-Ru5EBSy]Obp47Cej]]b{)Wqfp3(sYT&>z.kuB9|}u^Ovi-+-N-e$XSILx7?zWq&Tv_ge0=.K{Pe$rTs#m7Ao2}ao5bnEdnGm(42_]M2q?DXEtR>umn.[ge2fOhDyh[2W6u(XFzo8hdLJppdaPsimimTlpM9R?L3{r%&hfz?K@LcPS=W]!&&|APS=3:!j!E<280$M!!#DP).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M
!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM8b7is-!VlqV.d-yaApe]5!!!!!<z%5HPufxP
 */
