/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(15), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(15),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(15)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(15), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(15)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.615806640494759,1.30897155904882,0.98666817458304,13984.8855444034,14193.8597972308,8284),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.610301273128454,1.31891185364679,1.01052386765192,1561.78167599246,1602.10572795251,921),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11009,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=7A5B242982A6071AB807B6338EAD22A9)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>_@p0Mb<{{k+9<3Ye-a70=ir$P(#A1kjGr}_NrE-=nzH+<(#e@k[}1j0vE<p_&U}hUKaFu(mWz>Q5nyW$z1y<G?T:A%xb-eq%alq>]z1WIh!<UR&z_qME(pJd}Vf4EFPTN^p<DpoG9D3C(u#7fG]1^p@)vY!!!?l#SpN7Fq|iU!!!+3X@F|:efOy|gMKT$zbH(Yx]%$dL$nl9vMMP-u^[eb
K9H5vWp+21SwL(_]@0ZK]{8pNZ9kZKa$m-F:R<%3EKZo}a6N@b7ePS|EfQ1^Jh@=@fZ_Nqp4>ddJuz5NMBAdbpnuN>P-BjKf#srUxrYW]MOm&By$-?({-iCfv?ZTfNx&SolN_X):Ds#N)[46n7ZFz:0cR-QpkKJ[&)HJ[K%Fx3k7hdU$i7eS^%9rzkPabVsYy4@P>ZxJr@LWg&r9Ud#@|^Hi@mh(#?Cms#SvJ6)62.|yAvL-RRcd8Jg9-}L+o?e7O.|GIv#1:lH0IA&l7)64jB9T%e$xdAc>I7SiJ|UPo#56u.P!+$K[>D2TW.X0?eW{
).^VuXGspc)v$yxlUe]8<GY^LCRVLdQAD>cjymMVHVg|A$KRlHW%ATj9o+?oP3q-Y).S6.XNeFLt)p6a<MtjA$N4A#5PbVsCwzG}aHx3(1z6fdTBH<Q.fN-@7EgK%H#P+ba??JB5}io^9bKjPk}.&zkx3vur?fJlZS?UKzzfB4IHG@E@[Q:G?jKy.NQMcV!iy(MF+P50LaP+Hc3K7p:yq{&a^+Fs5LBXuQ+ILJ?h|Nn.fN-@)LHJ3Z-An:Ox^7O+?z30Shss<&@IS0o8PT.(2E<&!iy%L2?dYa!V<EQnD++e!K1#V^.Ndv#L+<RlFk#)
QE0e5.^d)<VX8Cs(AI+gcDh6]A<e5EoeJqoufoD&$Wb^.PS?S7#UTS}BJ!TDP8>H@r@LWg&r9Ud#@|^Hi@mh(#?Cms#SvJ6!&&f@5T_E&oJK(+>lNUHO.p_q!jOBYlP{=O!!#DM).H.VT3@u3!!!C]#Sq$HFq|iUg6CGeb[CIZxG<F4723tO$+xJof]xIC@Il2it!e4fJjCfBm@)mh?pR<C.?5>2c0vt+$KhS{vY}q3Yc3NxnJszuPSV:EcV8l}fDK[-QM:]yY544VFyBK!pi+VV8577$lJwA:Ylj#VYJz=M6)e^(!j%V|Mnbbd+inDO
G.oC<1#Q^XF3k8$m&yZiU56+6u1WtB:WK1O!jOCP!Zrz@gm4o8.cW0FbC)6naTwXTty@&eex%kNnnfdvX2Wd=b5VMBg3Ju5og:_B.4C2nPr96Ybsq7qE?$XHe]jgAmI|dFhW+)0I:>-u!))SQMn-BA!+J^%BSFn@QK@5=RH8gDCAg]W&hN777%xexv^|^!BOntn]CtBY&!f]!QJNeAmqooTTmOFkjOqRVBiTP.(#S(5l{Q7rw:3I7#.Ttgv_e@VQKbu#&%9BDVmd[U(2crrIZRjD?NMZTS3{[6^#Z8ji=OEP]n8lSp>2[RU%m!y:K{Sx
Mxzb_(1#R|Jm^99q.IwJoO:jL$?D^h+wIcFq-Hr3%4g!cIxoEDFRr2+lA<AY5S2sTW02^H2<](l83=eKps}OS1<g8=edFEKsS$:hJ:E1_4qp(>6l(zSEq[KW#V_kr3Uh-I%t7(0Pn{#B)LJ.>B8<qX_eAsaFZui&brJ>r85AK0NGEm$]I+<]96H_e06%T!uqFG%Px7Q7(43v:yY09We5WT?Tog$0AgY6X6)7HW]vwssT|1<eJAe+?BZ!HoCVNguHo^fzsZ^NV@pH:9jRCyN8^1?xn)7grlqgO<vyMo=P|Q@!bsq8%k^Oo+y)O_JPdSW)
EvIQ0N)_%h!#S1-PSDBh!!!!.!ix4B5w}G>!!!%X!69]K%|QDB!!!!u)13:})b:Fo%TEeSR_%iw)R:FAGyI?oyoXKu?&re[S+BTpd@h)1?)2JH^FUvseKEOAPX3Oa:XJ{a?MW]#!itTe#iR9fWqsJIE?vdwZfq<&[|EDr?+XDqjUbi0eM5]AGzILlD)b4+U2_vK_HOQ^w8DPOc05FV9iaRCwE8]6X2S!Ce&&YOJgQFi5?CrsX_75%eO4i14TJfrb!1X2e:v}lE6maPRko:H0P(_SfBc%whS$Vk_YN^pJx!Z}2<dry28Fh:XSwwwvkblE
jX)LZK(aMaf7%$=?=vr!Cpuiupb:[Zz![|{PC1G&tTgE{Xp+%ytEymdQZlH9PS?t8)Fy|&D2+|7BjU[kFmvHWI)AsTq%$.lWf7i?J?|Yfu@Jkh5a[xo)8nR]PSsP?00eQ!OE7e6?v0R0=}lqCe|U2O7UTQtD[M-qYH>>(jtd6QMtpHLmkiA6!GRh^hVgxQ<0gFkFgCnU.O+A6t[+loXZu|#%+IM$.EdG)g!J8SikB5=@@y|>z.)[a$^fIbXaLT5Ts@]_A8Um}Wtzg$6lqHSaw$J$QN%f(GlfNnp]CeCpe!)=g.&CZHaMV9O{gB:xDeCn
yuoSMD0l8ZmBx0#!k!bQxZWUQYwh#dGjRoSIZiYC2D=neQE0e4#4&!DO&6P7<9Rmn><3u%InON_0!bK:ko6xt$srb<r86CN?Vw?6812gWjUD5Z3HjowkS%3JaRe{C=njLdpo=S9kt3<}UB|<1:ab:)[T=rpnt14Bq%X[4Pm$p3[T:?D?i60M7<fL<5p4VGrc{0kfGqI9-a@Q@uz&uPo:kDHplGfB0n$M3<tv[diA0m=u19vEquw=^Ye255EK0+O%^qvDX{U72ab<]-%8dt}(^CE:V00f6.TGBH:ibh_DI-Zv+RESJGyq6p9Lw6jB^c4x
<T{Y)baa@3n5Xpuov2d8u=]4J2sl$&.1_mPow5e[PC2)6O2Zta:iq&tNcEir+Djht%&ibi)=B01:kV#^:wNc<<3y(MUx6l0t1.^KmS$VR6to8FW)ZE3p{ZlSpQR)3sLi3C33u^NQ8uOgjtd4aMtpH9:XLfHR%LmQ(vExTk$W5$g.{lx288ZD&v{.m-C23X7CKv3WuLUX#Sk)J%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^:XKs.gK5Xk[&FK&!!!bMEz11RU>w=f!!0k3EI>m<T1U<>I6Ak2jq{Qx0Gb{<!k..+0AJ%^M{vS_58U(SZf7Hv
:XJ{)#Ssaz##C@b0m_E!#SjCy!&&vP).Rbo?]g}LxhTA=VCoH>wOWzYTF.j[tYQ)^nKHKmaGA$Foo|0?csCjoU#&R=oQHu)P+&2yzuH!?rt}cF35Bwo#CUwi6v(y3O:J=}]r1ef4gUear7}9oL.A08p!Uo)GkHA:)09gu-(e$@KALAbaGLIRw-[ey(6>Te)GjyaUM}<P]FoAj!jYlNV|JT)+V$5fmZfBR1svOR3{$?NE#Ze<orNmcGiM+m@B[qV79ue0toV9k]X_Fl2}?5?_#{Zlmu?<LWJ0$FcLk2ip_D^MEq)l{PTd_V>[ub+[hR%U
l66y!s_Wscwfp]@IUvI)iriP$kyaz&m-2a]W4Fay:LhgDN}DU.%o><4WFVGxGZp&Yvu12OIZB-2y.Pye53RTeJMC8fu{z0XWnNUL7p:t$pP+XsK%l!XH^%rQ2P53pel^StLS&1GAp<cXeE{HUd3emRO5Z9l#uE[6r%?$N)s0SxD13xSxhw^ThdiTt!7=0j9ipDJ]WQ0wZ{_z6:{vdLYE5x%dbJpWQ>10xsV1e6]q[bde8$gCp%9Hs]>t9s{&R)8cjQL3Cpd1OzvXmpkclri5ZaytnZ>@Pkf|jn3j]ueg1gT1FipL9BC-yS.<@trt97R3
!j4&2re8=@?_vnXWBX{$c!p-KaH1=U#T#.kf=)Czz^S|)PSizmtL?&5Nh=:a^x2|wwYd>^PSEqQ%.QFXdVU)Mr?p!vJC]C<3fUpT^(vy5%)+O_dXH+&j2E03c[s2hdn9lVv5^CD&nc8oGA!Pm$br>kt]oP=2{(D^Ip-6QEIhXht9:pw!jP=7ED)[t3!wZuoM=k&pcWbe+gd}%gCYf.5bTqm[x%LjVwf!L@wUwqn}RP]2n.s)C9G={oeasz3!!dEy2HxqS.HHK[cTyc)2+L^p}9PQuB=hZ!ixaiNn<?!S>Nv1%T!uEhoV=kOu!KgINmI|
$FPu-YtxH}s@T.DoI8JczYUYK(45%A8B36}v0x}SWqZ:<1A@ciji0DA-|KNr73)6-2+$EEM{[?LM6cN3?K=LEm5++SEr0A?).Hbj?gqsi$[2x|!GOiTfzmx5RpOv<PS=3::XK#0#SsazlraE0ZXcdcNtWqivADNYsfB8#!!!D&Wr7iYG1tZ5!!$d%$xyJ2Hw]ZymEuXpi.sb@r?j:mfi@o+Pk]vUcYdEPrgxu-VZD:r$Wb[i!-.zC5QV@H(>JOUUB{{%$Wb]E!-.zCS-xgL@U3PaI}|JVCzXY6zY?WkfZ[n4U)[:z>n-zsZS5E%2:jpl
X%m7FYsd}Lz}V3=DZ&kO%+)z#FE0W<QwoWexd6%e[CIhE4e-lCL1}+W<6v%V2A[]gR1rJ)$!yA]eiG2wW$+MMBSEQ4]]w+qB.Kr:V^&|(!jA+eW|-QCJsvLD7xn1ABy0qYE&%_^FBgQJ>lb@zPSLq72:jpSY(sv{e&9Pa^Q|qg9Lw6URgIZZ!j&.lPCg@@6{AFiB@XLTBfB%Ch!SFmPSD0u#W-i9d=%0=^S+n6#[i.=X19ak&!&#l&#t]=N+19c7:1KsK!DtAEpKA_b5)VC<3j_Q2?&{Nge:Ee#!O3A%N0D0w!6}C^9eu9[<XSnHSN{-
6ki}^%)9Fu.9a>P0Y$bWrP^g(NQM(ZHM>UcfpSWbaE0[&C(VdjUB|p0!6GbQKKDrAPno_b?KL7d#B-rt[fAVjPkPOYP3q(+?Llr-#B-rt[fAVjPkPOYP3q(+64C]UoNjnluO=?Z[&#F5gLZ+S!!!!&2:(p2ktkR=DHDSrvE3J>=%f+-x&vbM{(NGriHwj(E^c7tx54psw<nLf_:3ZU8bDfPc{a@rykpII7wyG<Q>=H2$8bNG)MRV=!-0}q5Q|XLY6$kl?K@Mi!ixL!ctF7d:i]X0!j^mZt26uS_C[-q::o.+MN(pC3iZhIjUVst>J[iB
C}qQlP)L[8h?-w0[5L0xXP!e]^{f}B^09zoF|07M:ib(P!k?7N!JsOT@LpwJJ?u:xK=c}phz:3DI.jhg6!78V(o(:qXW:x]AfPW5[&@ZHoT74YzqPATp4T]Q_0H1|E<Jz(r?fW%a[<aIz+{k2BXYOfPYwkS]r5FcJL}YsB<Pl.ls0fGBKTL._oT=]C?DZnxP$_6D7W{Q5|WQ$ujCDwBX=>|<o$#i_aqM=7bwOPt?0EgJ..HG9qC:0yz)4lU1lS.PM?lR7onx_.@ysTK%kI)o1e!#weW=p=Wj&?ZN#LN2I8!50Z2SpRqjb}<?2%M[=XK?
Bz}mfTtUWmcI-jSqk3#@)-Mt@lZClH_=y5(Nr]$fWQX91[D]YIp-3y^PW3nbD3()tJU]WjZW[HNa)?C+o55FnoXlQzWTL!?!1l:wT=c+V!GdWuGek)#NF#BGx]R7XRK.wLzHLcie%&:>Y)ofWv?E|zN<Xj{fdavTEHnizHfil]sp!<FLG([kpRXn|WrR!dsM:GEJA-p@)s68F4UiTwB1S82!j:x&zSPIkhE<R3xKViT+0URg7-a5SA!5p+2I6}I1}d33?B:=)W_jRDfv3LhK=R@bL.g!?xUMxci?m9@swcf9!j(Y1):>mG76F(+<v?Pr
_ea3m>WF(c1}p=wmK&46?mH{e7li79d.Np1ckj6MA!6pg!z35WbQb6w%-5M%ta=BKndiI[)2ypiLEG&Pq+vLKK<^$AorkteVs:?:C%ZQmofLv|Cn3|@iZBs[LXGrlb#<y=CACC2ZW^H=X6?%x9i|@<.O<{jE07}E<Sp!dwAzM]IWsx$A|dKAm?(nNL%_HP:YyUj(NbKoOojmpY>emnGJW+:vwY+AMYGjJ#Ttz.%g{:5vGio!#UkvR)-Mu4(tc3+!(rxAkdOl|<szZ[da5rE4AW)tBfU]@>48L$ATsbs2@BDI2}chRkb7YJg1HN:z2+BM
34^[F[iRdJ)4tPkfvt9Lf+ZsKMqlZ>c&:S.so3rzPCilTQua]j9lMr#%kptb@qV()q@u}:gb|AV8F7F-2h7J22F#@>)JVkI%&XKTo}6Ui!it4PP3q&RQ|:)VlQODt!$$al.dcWw:{VjEE6Jnh@O>5?!iu-uDM0mpW<Cm1!AWd+!mVy?$3zuTi@mee)KLR.pdVJqWuOVM#Sl7lcu<[b49%N<0vDkV:<yw^9g<)#g.=26iz=m}A{iyI%Q$xnOH}xrm.U7WS]quM&5s|1TP&&iJpD?5RX9meZ?3p%w@1i0o}f8C5bVqmky(V>UPW&fU({1_
A^&-{pYkm&mf_ityySO?TWwL:j+z$Ixl_X=TvxzO)N3(wRwd4nci#P]XFm(+k:bOy@(mu(8P!+h6!H0elT?Z.4T{6v99X16I8N=e$FS&VxHwAKK){x+7bLO9-})o%&Lk%v0#JY8x9^FcE!n:Gz2ks#i@m}(!lrWxrfE++odJd[xT_+w[zl&s@FK&34}i>^BJS7^zbGIC9-9T_S[mB0(C[-wrp$8311|vrG<)8_OWaC55k0:-bFUuoaQ{Js%6I}(z:&?N6DpmakC6)lN}n3:-JZ|:?F0[JN]Wf^aBjAKv5YwowIU!tb5J4ihR#Th5_ONb
yig}hxj-^ChedFn_$)w3c8JvyeTlX}mBT-ING<&n7XN6+560&mqPzeCG+53F%rE=uyh!MKa@HJgvicjN{5U5?))n@aWnORZLx2=XzFl8aIfQOC9U<_<B^.2vebxbWOgGTJ!5GTI<r8:rgTmfmGb2PKGNn+Aj2>uUduG[a!Hth>mx$r+fnR$oUjx+@_x]{B?y+jY1McY|M])P2R^O5A!joPajlcVjL2z@y^}YszmYq<xq]RwEwIGGcq+uxOga%&t).DhU.v$D%%z{AAO%vhNVzYabWN{GA$Odq:RWqw[)jXRB&!qaWOtC#^%|xA5Qh(X_
EYfU9OKtA27C1GeqgYhoG@l+Bc0Pt2Dx3@YA(^S3M@lVW%PoN&)qhyU_K@]jPCD[pI%7.f$hX>]hs]SG9pp.+uZWnQQ>09yts0@!4g=3U<FSk2aK{7-:8L_WXHGW!XR[5jy}7C{m@HB^%8e2Z3Ttu[O%&W&12q{sRGfsMJPbaP^8y6j4tT1#^0OS5w2DM0of]q2R>!ygLhOX3NFY0gNOfdWp.bYFQn=Wl$&2dF6!OCO?(JQ4q^%>?K|cl<r2YnwfVK7jegUY}g_vo.:i_2c!jTdb!qS344fV|bf0iE@xzCu8P@1h_).Wmsqv_b9%ngN)
!YXT$292[ihUb7L+^Nw3#64(&#[0tW&Bwm(UB|?I2qt#9f0Odc5SA{u%&XJYJRs-CCM)wR#<?kE%9<k1-_qZ00GBKl@ej$NN{B=EF%]ymX$y0LRymhVVmOb-Bhh)Vt[Y(#w(ObPye!HRC=v8O]{2vs(!b&Tbtj!0BWfxkp6!T5^2KsdN^LCU-4<2XD2)2&]KlF_qB.N.a7@j[5wr$=8O_5Z<ndW3zsQs9Vf@]0kc<O<MQP0&]rak3v97@gM=[f^_{hNvf+dL8+zA?1565J7fX3A$cc}5ZX>N&VD6bH&bu!cFM<I9(n?GQ^Pp#J{z2ks$
i@m}(fmS6s5=V[Ih5J$nMg?ra>Xc+Jv}GEfd!1I!w#<q]Rk7)-Te1]tmz(k{nwcAn<&oYk@sVz7]n#KaaksQY2_b56i:$n+PSD0|2jq8#IB!tas[m@AeFH:vlCr}A^]C[26d)GV[vuXw!H=GJWRi<%EC0#jpt%sSu+@q]eaWWLuxEJ[n^8563X1=|R1p}^o2ix2>}z5qN0r]x[=tayFY9gqOfR9{9JlqetoRbT7Vgfh9ZXJQt8J<]Rg+:8DBSQFE[<fBYcL)B:f{D!reg:iwzij1YGq(n-!6Vq$vT0K3u{U=c]kvAGEB38_8O&sbJG[H
0HJQ#IGTIT!Hs1<%-AIKoND^:jV7zNGZ1!^M^b6i:PFw]aY4te<DUAmOKtEa)0GxbR[Aq_l#UtECibzXBK9JCJlF0Vd_):]ELY6KN[JU^POr9IP)D$za90omERcTA=vRZ#U84J_f[F94:iwKS-!-%{-&]n[d0[bwmjlrLC)Hnvt.wbJg^|>i?cxe_TXvJku>Uq6s]K2^>)@n>UB4WPQu)Y<U6FhTYdKjMJKo8irx!(Qi#VQo>@:|HS%iIF?hN>3LH7duS7WaEle4uEq3qPZY0Z1M&H4T4OTZ|{cy5^macm35!Hb[TngN(Lv5=rGfq(|Q
nEP7Uw%jjVX+$j_.:BY@0vDkX]RZC=f0Odd5SA{u%&XJYJRs-CCM)wR#<?kE%9<k1-_qZ00GBKl@ej$NN{B=EF%]ym).3p5p$h6aau3q#$QXVe)MRV=7Ae7::i^rXZKT&wxx^Seg+=uZ28BbEdkq<AFRcV$(!40Kwo#y&h3!_]QI-fz6?5+PijZUHxnww!A0QP-v|3.+e(0d9z%bEKRYp@iF=5otlX4EQG4!s-:AdIlvL=%vx1E5HKz{:2G!k<J]RPa^<mP$|t09Z-N:_Skt3Ax:q+[JTriJV5t7$nVj7uhI5DM&9:CAzxUP7txy<[O.
?<YD:g4&qE7+3t1j6WXtTl+kc]P<Nf.#ZO?t[26EDwF$#q6H2El4AZcQsTG3{2VD+:8L_62O|70si6Q&[Xxa.loxnIfug=KkbWn<ohE[rpPY-N.yz&=2L{D{y3RL2WDS]|wAff)t-G&%N)!WLOu(hBee+mNNTu8YKS3:^&tTT:C4!9]ph0@x5YTBO:il+g?^^?q9aV3Dzz+4BeQeX2dTkcVTEHWzLED??X!vJoHlIgid8H?e^rMAw&a4TPBag_aWB0Ag&iACSTE]^yf?QoTt5L}^fFxb[r4gM6n%!7{c?XqgLUSfRs66mjm9qN+$_D7C
bQMKI_9Ky]^yLnR>-NOCpru:JHR^TDL2zAIeW@<bfudSQr8uW-h[J=%g|GXJiw+tqwX%|]M^b}v8bYet5Fq^e26K<e-bO%rT2=?)sovD??fTmb00y}!>&HqUP01rm+ckpMP+Dm.>P6OmIi#Bb:iuTAv>>jxAt{8BZf|tz^|2c6rF.zc3e[y(]!gWceb_$PhVJ+sTprYiBgXZe9Dg^$%.Hy@oyW428+!<q:8no8Fi$C<=TpD1xmM6mn!+sHxMv#o6xV<wo(xGl_-OG)we{I<LY#Ak]p%]^>.?AY)G}alQW?@dW{0w:swdQt-2wP=?y^tK
FnCf92h32B?_3UkEyfVC#V20.#l&p]#tur}!rAN2Cfa?gg5t]udPvD=LY={m6DV%Ex0I]1$MtAY#@J_EylU)U>eHtHC{o$f-.xT^CZ%GA-Ch>#cMu){:Mg^$OGbz2P5)Rd#|9g=5EAt6T^l:DblKy1.Onze8]q:nMehP&$W!_JkD])PfcOqUaTvNl4}S6V%+iA3RL?YwGZt#[$Ec^x1Gp|KfPMYR(JYExUSWFc#T_TL]r7Mx[iredO?:?o=_51CoJHIEr_JKv>!.o7#@X^W_zSY4(bO^Xv?Q.n?|&sVn:<{tw_1z_F8>BP:4[#tg}ylr
OWtxRuB<8+uB4x[MO}d.NZl|Rf$(8sTisLLNEl8}xPgO4LSDNtZe-de>dAgbOm0B8fSsS9#YN2{ahkN63C}lTmbx%yKq?RYU)rO^W7Mw3x>j>uPvg-frSsUr!kLw68|NG0[Co|HX-_-S$hXB)yY3Zaev334)i2FWIQ@^7WlVLpx9ynIBqMX9o}dy7nDnVje6sMQsLQ^|SxjE)Jjjnb<1VZlF?}h#k}79nTWzQXt4}rFR1c4s97(L}98k1b(U_w5k}E}!JztE&VOG>w!t|dZm#78A=LXJd##O34j%mLw.=32#I-%w^2ShX<^hnZ-BQU_C
I]PQ9@WNg--^d+XjiG2ad?gjyIejt?@hg?|POqPN-7OBdmlX<|mlLQi_gsQbf90|-ut]d?p2.qUz2ks$t5TmBE>{l9wf$d5+c@oZ9sBv^U!o2Htjid1&gw%6E8R!>kdCG^K@9=jfu|#_P6sugA#1pyggAvfuCUovP3r_f4fVzJ?0auW9?=PC5Qjrcku[@I(>Z!8O#B|K:{Vi1E6Jnh%&k?8!-.R[Sne@:)$af^EtxRjZSYMl0V7!Ly$_zqPy0R=eGp^P).VWK!69$9+EkMN2(CM?fks$T:jUjW<.I!tvkbkcK#hB{B66HFR^e=gr@J55
Ox^q|A?!fF]c^R}Ohre}KlaCjB9M+uOqJoI83>|F+6eU$Z:fb7ca8kI:L9wbI^niRpzpSqx}Y|k#T#c:eBn|Nca]JvLG&5Eo.}=TQtGH&=W]c@)0+t.@=#>]5[vmH).AQsl]^1+o)$EhhpwHVqy^[7&qER}o$-=:4TrW?1{EqXq1UH$N)Q&IGiNm(9|xUZ0-S>{KsR#!sOA]3roY@P?L@)y2jQRq6c$PV#l0EqZY]SD_ci-bkVB7?EM8RIU7tUg@MNo_I_m)VDUG.kuQ-m&).atFpL%$|f5h!5)MIx[g|q4xal7C1]%VSnyuN[Oep|Y5
HG6Jl7{:[(i2JY0LkbN|l0axKZW[HWGdDLWa@^$kLXFgqq6_CY5R#77yyROKd?UMYcw]JRj}rk(#YepA{%[-J0SHe1+jlDUi0S9ZK@9P-hs$C#HHP1N01GpOsUdS|jlcN:=|?y5dMN}|p)]hCuak:!@ia.h)V5a!0ury@)x)-?Qjz)rWbmp9]VQ.satWXR1.e1dEkJjLoU+!pv|V%GmnsB!V-vF!mv+haQ:5-KIOGB^2W^OzE[=u}Ms%ajv2M(oRT@6GX_^P9uFr$W9QP)@t(89DTmq16_p^7%J<g?&mht:}25Tz4ROP{7DDArIN.Gbz
zUqe78#tsLM+4uQof8DXeTtwi)GaV@.ZW^?C<n-OtFPdUNh1_.$MxA=9?@0zh]5]:)B:^ic#axsyG-CqZG2b^LyrW%9U(H{y2Krm6D?gVrhBvg>F}duG%$RRzh)>2ud&bUuPN8m{24XB_+QJdksHfx5@5SDch!.vxt.$kfr@ZRRaM1}Oa27<Q<9an2xFAo._)R)n[iOoo#7!N4&i4O!Vu^>#YaT=EgVu_Ra$(7K@iA0Og)II2cm(MnI&Wr(+fJy[_8}7pSb[ZN{E10[b+kWuCCWo:jEr^z|9Ec?X5r)fmNNTki6aif@.N2>M+8jb5nAs
b[>Qd6%HA_XABIa3R$$]eT6RS2S]xD[c^eCyGlF2LfD1i)9%^(p5CA!kB$WZ!&:Ak5MZzoS{%t[jC}EdSaPh<-ud&Vw:Cr$O[crQzfzn#kPY$07}S&xD&yO}&HL.e(J3_XU)}=%ZY]FI.9b2w8)o}K#WS[+<l2?dcL:H>$fhNEf_%u8b23%mzKzKPs)IG)K<_N)LSqc]299T|sj2ujLwt1hGN}.hO.C%HD?m:Xu?06%=jU:j#ktE[cBRySMQ[wC4dQl6JUQvti.F_.7&EZ}5DqsjBy_9DfQ0UPatkQoW#pFNzer2f@.9KNI^MV)Z(YWk
WPMjxqPuewXN(ZnwJlT-qtm:!C34W|EgNGb9Kasgss%>@Pj!%$qPu@gBHGb$Z6n>C-OW:O.kboWeGp^Pyk7-RR.yy$kuGmjhGUyn)3?ocE6JnhVdUwji@m}(C0NaIeD]cg!ytH8xx^SG-P%cm#T-9w!&&iAhUb8]%#CEn5L{<tku[@I(>Z!8O#B|K:{Vi1E6Jnh%&k?8!-.R[Sne@:)$af^EtxRjZSYMl0V7!Ly$_zqC@+XdRZw(=toykf&x=%lvbNM3%Mut<:8uggIfO4ea2<M-C(GXVD2NNUhoG}(8T{&V$V!QaMSFgs1WApC:ib(P
!jP4sC=Zsp9F{<o5@KifF(rmo(?9V3!4pIiT=m4AoSX5eisSIS(MlLPIf=rV>WaXGvMJ[X:-wwQi!i0L>@:|H3u{ThBom<Z:ibzbx=^p3l=#F(+s8)zsin)#tt$?zzcvlEXHPb#w4b)fxNL0Y5bVY-Im4z-833aiGW2E::ibzg8SFlhaWQa)cH8hNf)>x@mvOQod05ZO06P3CTiO_3UYPzlA3:OHJ7WObs:+!{F(>3Bq53IUaA<7><0F<=HDag+#wOZDh+Qd%_JD}_uGkD-LS|wkn}ZTF8My+K<ndW3B6sXq7{WrEA644c<pp9BSlN[[
d-qcHybAC1(Mv)GsYboQ2MC?V#njZOd|8uDFRcU}:ib(N!k51M_kG2q6v#Wi7geIewqtJn%+q&_O:5ync[t%FF(iS3l)x]w)O_]z#T-9W-vF2g1nXL<3UfjI?Qu1el%&D#!W81%jehk.Ex@$C.:%t}lmlPNOB|z^RsvLY2xFAoO#B}t0CL<eHsun$ckb81Oe2]J?reR%:a[omU5:Uj<ekHBCsh#%liqs!x3B5jcc&%4Q>A(3jUVBm0!C<8PlzrS+EkG_2(CM?fks$T:jUjW<.I!tvkbkc#ZZsSMQ&1{2901r!GM&M4fVuw?0auWP@-w&
PU-U2Q8m#jr?fKE%88i&u}->x?M:>f!iu-uDM0mpW<Cm1!AWd+!mVy?$3zuTi@mee:a[o.05Y@!]tvfGs=Eu5AhW:x(-kvXM=Wepwb^-OAV3y%qgP2G$wtz44sDr.O#B}tPk{=nlvvrH9Q0Lt[7Oi6&X:]XE7[?CoI%mk)CUFWG[J[ji!i+V>@:|Ht[6u!hIux@+_xghY?xw(ePTDiHv#D}S_ESdotPD{xNLL[5bVY-Im4z-lO>VJlf&=5]nDt3_%vyk=JL&DVHJntZq}_>cGNuL]BpS<BU71.DQ.LEf[y3(AjV^K+G4R3Y22WZ3MOX3
1-oPvi:$mquvf|^N{^=pNiOM[w+@}@7EfvuSP(jup{fAfcWZcO%)e)p.FIK0&bsw|=uwHaL3jjQDv2]K5OFM2F{H=t9ic{zw!I]]cZt+X-9Zf#XABh:ZCnYWc9.g3p5Jz:YmmF-N1v<}%(2E5vFblSFLE9GKmRxk<W0a]$XX!i@^M)0:C{b!bFpcwGkE^zC8@$b)Fo[^&ae0UJSK7K[Y04zkRltifv3VrN?27LIM=+R>kqbU#l$WtKZRsh4%3zB^_}j[uFg5[abLOpkM.odhZj<)7q|9Ix=V2+#HsZ=qJ)Dx<eN?kE6B|MCWTaA_1cDZ
:Sz2uumA(}NJ[BmPfQScn%mWZv=oS281J0O!lbws2MqA5QT6WD#fqcK9u$bD?NO{Bk}x=<90b%#pzNu]_g)B:x-7j|$kXw8!jY|+xS>H?eSDuBP9RCXw.nT|_j+MHajqVGW{QU7f>3e_ph7hlQ>+k1TAuulS$3fN!XPR7I#tDjsY-Tv?_bzOu5C&jx|p5f47Cen[}%hb+ev>I(sYT&<GV{<_KOlt?OpICFAfWVPCh=+2RgM.!OrB5%}W[&r[Uam#X6!s)$2YWuJ>K(&THoW4^U6y.Om]<n_WIA8a!%wrVZd42Y04>vGiOQKA$QYB&1}A
L@3&Mh$G.(1+LrkCmUh7%lf9)?K:98$=z8f#DB%2!GLQmUzWhY!!!%X).=0vT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DSwQy975I-@71C<H3!!!#j@3=gYExg#i
!!!#T
 */
