/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_785, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_785, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.649868683288449,1.29840278902673,0.986619716841537,5295.59141501598,5313.79857764511,3152),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.647582957202114,1.30001286454145,0.994678414001487,588.45944269851,591.511706790643,350),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11042,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=F7389F5F9EA418977C18220D9E3143D6)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>co4RMb<{{E+RFpdp|Rp(!g:-(!3BhxaDa2SL@nEf|lz8&L5p^Uq5aOV[)h=SHg$Au4jfa^=qb[s5Z9!:52WTY7>V0S0&7APS=SR0L<XV%5mc_!^lX(vlxCIM5F:4bR!&veqz{&ztdW_bFGdSa58-7odRfgoQRjg:WIkq!!R.HE{w^2@eRO{fuVqq$PQYWyYtD|>N5lt![|OaWE|kkG12%m
9Z?osUi0TKf_zDeW]96)jT>BaZHN&HN{ceCEKcKzz9ivee8]Y(Ei()TJhC4hOxfo[p4?dzzV.?LfDKowp!ZGduz}IAz)+gEy$8QIMO}b[t7$rq{.y[2wJPVTgAU|8vM&A8wWqaJr=7J.z9k3SnM)>=!H->k$[-QXP-CDSo)scxIT+P%QEiOXrx=?gIZ(Ld#9$qpON]kk%&XP[)MS.JErze&#[$GB##9nl:u36ZiwwUNa[:WGocqZhZn6aCMF#N}w+xhifMnE4N$7mEOiaD@HdZ4q9gY[65U2uN[<uemfa7^vWu1Sxa5F+R5V+Av!y<s4
PkPOyPS@4A%+F:@!YDbGD+:9[jaeuu_=w^|@md<:N-CyZ4V]7=F3HUEwB.XR]np].(2E=B!iy%L)5Y%d[[CK62{IyQ:o?FFw-o>E1cg{l>zlqeg)}i[.1%M|F.4]opWYDi)0TY#VHl?@dGwL[5ZM!A0%wf2r%Bat$$N^VI9Y=s_>KPMue<h4(r|V_!Gyn6bIF9M0?eSJ#SwP!2R1!emP_fpc#Ji:He.oH&-C7M=RYZW-=5y]F.4]oV0aP]T#C|0x&qv?!52{CT.3#ZD&crqr|mVcZXcc]2skgZPSL?bEs+IXA:#(3v3+d=.IHM+WtuSM
5?%-=Ih1R.Zf^>[^Hi5vz)J9qQF]p&YU]+x#-vY>LZ$vk-F2E|69g1R:XL=CF(wS)).-YL2v%8ofgwJ-%9&i^$$N^XPlAH7VX7yvPkPOL!iycw%.k5yaKZYhru|s4!##kG#8@NH!!!#l!-.m>#x|D6!!!!M!$$MBXCeyp@JU-Y-cupD&yq7ZElzvwhSH#If_d<b:lx@dy1-gjJx-oOlPdu2XYsI!.5^I$egsqR$KhTfvY}b-W.ecqnJszu!Ga}w-e7.dka)[>FRBqH@+XZ?KkVW{f9TJ.qerw:=qibTM]bf4L1VCZiB(I6#T)=)ik__K
5UCnSgyG4K?YkFJgBVK&]p<RA0)h%x39A_^:WK1O!jC}j!Zrz7ly8|u&p[1{8GCjfaR@S(Va?:blK3dsu&?^#L}={[_KBju8dOi%X|I5vb1IUJ<sXXzw@qfZGhPegy{ItYFvrF)Y<[?UOw2$D!#S42nmI_k!#qa!)f5_dF4|XBFJNNNW8QfuQ:qYG4UL<CO!.X1^sg#Kt#+Vn$!Nt(g>Eo)IKSP>r5@[AGh%}BAtvr&R_5b7oU(G3ytbj]#.U$kilqpEQKbu#&%9N3^:+@{$WpxK8uwYblo+iHF[BN#-El}}r>PTJfcTHIe=e[3.g1E5
{-#L5u1Y+O9DzVBONU^w!xoNMdviL{KYKsQSOtpo$C+}qf&n|zjHp0j0XyKR.u<kc=%wTH9%Xk^FRcU1$fkXiz@3?SF(sA5e)dU@xQIvtea&x.Ty3[p0.$j(!!G?kImXjeB0&Ng%V3fz(?-Rs#VwpCEK0O=tP.7[55L$]!j.fI1]}E+^VTk=S=DjsJ_CItj9%v%vg!5lERV@f!jqfcEmIs2ZZV6Yo-sOv5KA8>!kId6gD$K<lw3po+xw7Mkoz6Jo_@&hFq32i1${PLGev)@6d:bizXszUv0#q|<J3(JSujA%8J8hN_tPxl19K11O?HrN
F:]kd4Key<Tm3CG.3%!4FFA^M!!#DbPg#84:WIkr!!R.XE{w^2@eRO{!!0k2EI81F-|a=N&5X<DqPu]<#U<3T0Lr]hz[j>NZbk<mcnXs_9W%R7F$>bZdy7<79XTeLpRaXDWrAos:{a]X!<VMd@lM+369g1[(8xVVZS2&<PSyngd#<kM7]?@aER+A#e#DYv7^+cxp^zEd?!st#x@ZgoyxxS.x^tQOt_38?E$(}YytBJCs28WfuFJryaSMTuTvx@CuH94TsoSQoa)5:I29ETF?sin3ooo{C)8&!Sm[U{-2DVpQb0)P$TaB9)bS^&NJDlS2
?MBpmX6ey%$R1HNbtT8SJC{{tcf7v}6y^|Bca0|%sSZc?wKB0%Xwp[qYvezpjd?zYZl={6ZS2%V#NGWWNh}w8mvF65IGN+@-Em1mq%MB(Wf8%Gv)LFWp5&PQ6A=2q&Hc$m:iuv7U74dZNeX^hoGkD9T}_:U=oO5+_aPEfMaRceg<HGSWue9.6YjuX453hGL#v:HxF---NF4HoccXQE#BGC3y[H9pe^hhI.NJ<{!Gk-wt!+GT)Jw+LgwqepO8+ZnV?bm8YP^#[jD=Xz$ah[X$uU8W=S!@4$U-Px#mM<&JM=Pxs45m::lQRYDP^-W2KkyK
M}Sw&K#a80?cH)mk3gv^+pAmjIaZ)K3xv]$>eOEF6q)@q#CFn8[s@)4XQEsJSR@x#9D=Ag]VR=:5|(h@<]qqd>OTc4%(6].q2BLK#UTeNB6a3-vjw5^0<Hv{2Zo7CAl5$u][?zS5TmpqIOo98nouLsdZ:a3erjFkqB!v:bs308#^Tl4I6w#{E.4f9%)%qYt]fa>yi?zVigTWqP&hE]V.}LeRd!vEPS?K(!k6IgmU|}Z5L}rW439W&@gspkCiyDiLQ9URtpmts%.N5U+P#%y5vD_%m+%Z25^q]cwn^m?8f8]6P^oC:PS?K(!kIUi#JveL
DcYRB:z-qYUR|mR?)Ru+%&_v!JD(!R>2nsG2>qW):3Y{NGT&?cnbfw3)y1SJ0Tiq)!mftv6z+G@h#Gb%fLKW0sJZ{sAUXv.CXIfzYY[[Fz9k>vjVA+hbT7i17tOEU&(8t<g(>cMHA!HS1-6[e-PQUG&Gc[]ZQR7uZS1zkhB)K[XTX_:6{-Di6ey+ZVX7yEPkPOL!iycwP3pwwWuiF.#SjuE%9=&eehy@c:u36[l4:1xFmAc3!!!!$!-.eX#x|D6!!!!M)6ivg<Aj}:<A@)Q(W|gYgq|Py{0!oU]%%rjVK7b1-#u7Q$$t[u-F2E|?K@M)
!iw_h5RFZ2k?Xh|HNXMv5KV_>bt1Hj<cyQ6EQZp8k%R9.nlB74J5A?Utl}Ek-<a!za^X(FzsHvjVK7dk#V<n3kM3hUf$&4eU9KQG!HI8q).V<O8UORrCw7sMd|B7.zsK%x)?H1>GjLi0909Np3r0WX:i_S(LTJe#]cyTaICfh{Oxi]5h!i]?i6Ws1UOcbK]FoB2!j(lSW2)Z+C0K{W9hoPr1hbkR-|XWiRBnn+]$CwxticA[exM-PIKeE}aPAR<7?$M^AlgxPCsGr)E%)dRaB{o[G%FAJdgWW^{<)HL$w{apJ|D{J!Vu^>0Xr]@X!g+B
:mmA!d3ejAXwYkR#WLJh1VGZWOP!BrQ}-#4s8.ZpZv0u3+fbOp7^cKS1_!_f]VtM=Img:wr+{zKk-WSVq%frcrXpguq$_m!x<v{gPSM4#<ZwFMa-G8z<?2#t::T!{q+^hPwcK){#V8PR>d46c#xJm2kuK)jB1Ne(ssYbq(k&uVXZ(%qB=&0HOB$1i_A]SXTB8UkAjq{i_X#d3D}Bnh?wYe>v5^Jk5J$y+CA.04$DdC9i&(7N?#aP1MGuTeKr}knp%<aOPS{p5kl+k3UBQ54EV&D9deGf=70Np38jf9TZk3K^ni:xs<44c-?T?V5e$6gm
WW@B^TvSz^T9tE?zj{8KWx}IKZy4{<PTgap2AoJSn68rSO8FlmDv:loS4_n.2:%)n7Cft+AEVPT:dW17fMfP[@7rx1$Gr}e6#51847#I9@0s$OYXoZ.=j@^1#U:DcP-ajW0ar7B&:>N#6|1:m&OSAu#YdK?H6H1c<)l7V?_TE(jtR[r@F3q$kLXqz[SNnU!j[bD:+nh2+}UPmVul|X0B_J]Q6)[Hibdjv<n8(L<[HP9fmK>3]eE4QmcoKk1_-$p-5HPWne0NN{:G{mI$+<9?L}FKN|?5h8(kFhp^r3QltyY}+6#z9iItINd2diyW^foi
mXz.i^<OVO{.o6nPCH%IaW&|]zi}@LP3vU#6HVk1ii!y{fK9EuBCQ6iCj4KaB${o34]1Ycfekbh<9.$3!-0+w5PmmAiH){KPnKPP).a]m&23gL=a6]<).)Ej!69aL?M!5l6W^xh$Wbn>0_^Er$k}F@&[]&^!!0x4!A}t|P1nWg!##93GGRS78SERgWI>+XM$Zcf:jExi!j:j%0B&NeL]=ssBmh?3<3j_nP3pww#SssN#6dPF+>25s!it4OP3q%y#SssNVO[i(x_nmEkBogNglOz:Nh-Csk5OUnt7$m@Zu1p|#TNe+FE9?ERmy_irVXtf
%50kFq<4{=?_.-o&!xo+1+p?^f]=Q^x>ND(pI#AxK]_UbO>o+YUzGREU)]Gi@p?e@?&_N$B}i2mw_5=SofyhyU-6qqRD9mp?W>GR&!yzNz3EI7yMj=-pGf7(7t2t-5-x]=:{g4c2>?3bgeMP9NWfN<DRz!UbLYh!@iWM^!j2ve?PVne(prhmXC4kZPS}^V2sks[PSHSi2:kIqY1!=jT%9qbbu4l[Zd+V#+k>CmU(4Fd@p?e@e9%e=bvDa3!IWh]w4P[|G^=O1Lw:Y|T$Q2%i4I<q2w2E2axwutItuV854.$e[SZ=j)<T-K&_AP&F|xS}
a)WE=69g3#I)AL(?#}r5Ubc@v$LqKh&Bqx)wsL^V!j&2q%+<tlW$|GB0jo2DfgwJ-=GyC8:i]X00?eRP!GN{Fg!_OZ=GyC8:i]X00?eRP!GN{FGLAfSbs.@Q@tL[C01%^N4AMuO!!!!uF@^wi!_MM%ctFgp=P&Yj(tmm27eSZ]zKlWg2&52&O1L_Ko%LfqpCtC.aHX?ztEh:Vz[ZYUuO.<6l&a=M&dLC-03|&!B-B_+!GR}Hg$EZlK7eK95KVc$%&h$.o}7.y!it4P%+c@[H4O1MK8jD^(0!GffP>Q^Tm+itaj:rCU:#iX[XND|w&CVS
@7$|-20[^uk[tRc.&eX=:jM9p@!@J&!j&2y%0:t]$C2.j9Jti1cu3|xglD}hD=cXF^Qe?1i4MlEiJ}pkHeeNOIuUkqRLvE2J?ym9y_j1:tdO5YNs-3}stVR4ZS3..PSrgWtFt+7a.A-!%brcS9J:A:y3XVvm$m^Dj1LLB^>]SzJBuwAP8.4ZRSS_J-nqlp3IE3%zvL+0[_1XvR_&%ReJF9?ofd5}Hg6QtMW(+G0!!sR50&>b:!C%O1T-?IYeZ}D%mQ6%fuY<6Heo77lxR}$#Y=+dU68u7?^+$5!]t]%0Xr]@X!g+B?n_7X_w}Zd.QNWm
_4meUh>auD7Ds$trPbNcmnU{4xn)Y74fS>KSp@[HxcxRh&e$dft[U]4LVV3}#-vvqdgUJhMwG.XJRcsPDXu#y!]}RM6RN)6#U9R]t]T#)T#.7CWdD7rh}goezFgVWGp5M=o^Gy6f}5BuT+r+nfd#T4EG.DfI&-%!s]vRoLThy%g6BoSnKvoNWCX=Zv+V]X&@cuk4Un2MspM7C#TGl+KrrdJqnLop:QSCB#kI#(J1$O=SH-+)#Uam?)zt)O%7(Kb9hzd@eKwTx$Dcl5+[x56Uuqc78B@w?zCmzCEyg+4!kAPpm+BWa<xd09-y5ql=$n_I
A(kFvnz%B:!jou[eg}tmZ(=8hOj[R[9caqGHL:FKkNK1skuM3G@Zf_3th&LDv5]?2cL0O8O|?j}<3B56+TQQBvsg#m!=R{1-|:V)!ufm0W@Sh^>>q3b)>uo814KP)EFn^=PSY=8Mtz-WjB?L0jI2qiom3MN^[tap!kU@0N37NIdj+?ssry-U&a1{.m3Sw(4N7!z9bSFv#U9?n(g2$(xTXB3JEYd#-qR]kx%n}n@)G}W2:}sr7gv7hyb(pebY3-v7im1)8U|p$^aX}AVwItYdo3kUY.BSRRgJSa98PY2oT8@Zvw4egn5@A&1aI>}tnmh<
rSe>Za(b%}Y!Yo.pm{XOt}vz<nnf-L7d<ZgNle.V$D_fm=N8Y6TJxw]9>S1Jk}l=g#UD0{s<fIM[fBYSbxiu4@ej$K5_r$FzetpU^6_@4!j$|kiw%eJ!!!4C=Q}TlZT#gp0V4ym2sd:!)KLR.l%Tz7WuM?d#Sl$gfNmhr3XI9r!WsVe#czJB&BTwu@iWQN2qt#8ZmLjH5S=LHjnLo[?q)iUS122+<RcmOb.Nr:yCQ$$-iful-dJ%&denIT>3z>lD2^.vtX1<94FkI{dV&L<stVvGa@JabsN[^]R2?zQR2y68Qk=hXOgMz9WFMR:ty?z8
Ak$B!hSH%si&6VwUk1L]#!S#4Mc#aL9lJdz0R3Xh3!MjKH8+@OWU]2a(fU:lfd:d&@]$oL!j&2{%0N$_xY32M$$q??<zx7SDX2nW[V$wk1>UdoEB1_+onFO(f(<?#CRy8+YLr)N#:.PdaMf6RKm1xjEuR<IpVRen=k7A.n>&@a&tX(oeJu9ri[g$uFIo_%eJ2K+LXGJU7e(GWu.^9^^B1XS3}^<qiHygkN::tG=n3Hs&%#a|ka!%tWH%K$UrEZ9)X$en:8Q2uOgO{vuUe@YEBBy-uB9aBE_G]?m-8x)Nm=Pr@JA6TNVZ|K#SzHINoh-g
NnJcD^}ZISg:|}t]@@=G=m+NnOw>4qU^$01#VS758sTf0S_]z=F-WuSe{sA#_>Ab!py1k:.NjUYWL(r$(>|-WAeLcH@]$o6%)oWaEXST:$wdh|k]J<]zD11rk857(ec))eUB|Ng#NUK%TLrs9m2gDZPq.Y=B0L.155Y@Y>Idr8f&].<$4U6w5{{1)lt=b#Y#7N.)us!tVB&6oZ2EgWiMArBW=#6-(9c{UnWD^[.sv=nv&j+UoBi{<wk&aD1dqS<N+R-%QrCqMM{)@^-Jyiy@A)X6V){oXHC?(-oN8FDoIVf1)z}vFF4a5bXk0J=ttI1l
v7IBkri)E|w75l[)!uob)=_Ff#7sbKE]m:jv5^lQ)GV&zJEDxFV0RJ@]Lw>Jl5DKY9X?WGouJL)JJ:|.62Q2Hzib4p=yYHF-OYHo%J%SbL6^VHdCYeT5%_xH$&?)i!E&Lr]S^Mh3]H40OK}@t5dp!T6hd@UsVbIxdN<5zB!o.|6lX0i?Zcl=OmGvkjQz[mJh(##!tKiQ$1|Pk&?@}Y(4%t^m#NZ%&O3p$!Qm[).dQ_jw#Hd3YEvjOoGuh)iAt:D=LtG^c1sh-m-5DlyR2d!!GTAZ]i>z-QATh{!U9ctjfljP%<!AM#cf!e&BTwutQ<dL
bxiuP&5Hw^:l[c6g<4O0P2opo-ElqvPY:FGQ8dm9!$$U_:XJ|{%&FM(PtOG3?K[RkwKxN[[h4Mq.7$|BB-B_+n5^qA!iy??P3pyK)-gu0#QA[@Wr:$WsY9l8>7djd8I(z_q^Bg(QIoEFt6Xg(w@@8SMi:{[M_&l-]AUV|4afJn-JyHtv:iT%vPfBlEZMG@at<|BX6ZIlcUoEe&<ztPdoN-SsnX5Gm.gVx:ib):!jk0-YJytehNIK>YJ!nTYHF6MP){9(zoTqq{#CtF%GX.ZH_Ke!qapuZ>%Q.FWKS<[[8C:0tq0x8{=jEGIJx3_<HQ&k
[&bP%Fn=5ANS^)?RLBnKy=wgA47)7qNk6vI[r3T46mJ1-S#4)R]u)0]rXQnCq3{#e+HNN9).mC)pIpB7pUHn!$BS[pD0p}f?jF<je1$r7snUv]m.gW$:ib):(rVMAerrJhWv?hYeImR&5v]tIBAa9p-DTbpAQF%B!G]Y6q9X_9$#Qv9NZ.E<8b7q#uWnT^%kO}FaAY?4U=c!dtnv31.7$|cq%b>5vWW]g4#f]K7Lhc0srjVhhp0iW:R2E_>I(VB9B8WrxXCzOaLyN6GiLavTG[^X)78O!]9uaWL9g6kgeNUiq}}VP#uIQ!n%7G2.5u0V
TLnLINJXI]vN$_o+Qf:0>@c-CA47U:0xJD-I1-RZt<0VKplM@2ydn[v3XuCgE]m<!rZ>sUUKI:a@6j(T:NI}V^4eCR9Ja{8b0qEu]Om75PST5@F8N{SPL^7Ua8x_Y?%:TYHR(5m=cbfn@]$o!!j&2{TVPHV>06K[(#X+H^Z2fTL3yDV(645hCf]qAe@aG_P4+C5$X::$dN6][qS7Gm<lCG@vlRtUDr2[FL9j|8geNUiL!>c4-I7<x8GfYm9DoJwpHsJPH6J57rn|>$p-IlnCz6)1CxF:l:p[Vbjs<D0we5hmtW?>oMP4E{^Y_9WBx9{|
L9j|8geNUi6KruJ3Gp]4IYBK3PS?e_:XJ{e%&FM(PtOG3?K[RkwKxN[[h4Mq.7$|BB-B_+n5^qA!iy??P3pyK)-gu0#QA[@Wr:$WsY9l8>7djd8I(z_^6_@4a+_VZ#StWX!&&hp27Ol<$}]9YX6B&E(N0sfpYid}7cGGIEa^WQS8GOCMU^0ls0m!S![Ar?k3b!ogAbg[J)2ML$V2]L1H^rtL@cC$h(}bGl#oyW!vciPSFcDdF##skwga<+fuhxQ]y+!BaRIuHK%ny>s)b%U1&[UKpij5qZ6%G!Dzpv<WAz=KMEBDp:ib8QPSkx6b0.#T
xLpecy}l@4NcyX5!Ug84P|@yW]Y&kDy%)F.0>8?P8mBK@nYF^C$mlQhp&3nt(ZB}Hfd=y_@]$of%(|!WN::WDsYP{BLF:QIK%pZ#d-7+oxV9AKcx1^G>1fu+ipKBcze674?1DV.Nlu>.LUcSSfAzW<f5YgtN<Zj#w09&?D(bxfyl)NZtc%}m+ESm57Py_qLKF3ek_A5u_K{gsa@vo3z&I^+9)L4v9I9Si0CA<CeAUYN#:hw{GI!T3Ojj)Dsh]ec!8-Gl5<T_(_xRJyY[2DP=+S+t1+Ca[Y#RM3JaAb_x(.+nGewGpa!5-a9Q6)ZLjxy:
-kDlJ826d?uB[cVm$uDpSu81m13V.W^LT!dro#K+N]f9GA8i%=$X-?LnFXY#Be{gQej5hdwfp4=Ez+jOf!31[!jvbb$DSs)Q@r6wqX4:G%0={i_m4C>TtUN!mffK>H+ay#z24t<>HXs#(Y)A_[l$|!RrD<r9^ec]5Kt4AAf!hMQIP+Bmw8grH|e{Rr%m(7Jwu}OEACietYMAav.:A<yp(<zRdPl)ty>Kt1IN$Q=iyWlQIHU[@BL!P%J#Lg[91r16M-zC+UZN^w&Bg$FG)c|%o#QA>Q-Co@]$o!%-TdqYaZ[9f?=Rf56TZ4H6ZgeR8UFU
]$Q<m=_VRhloy9R)3gJvejI6vG$vmg%(n#PJ1DcJ#NRs$>g5sqIfM[wPCD2x[?ajZgX{Nlv?.)>Atsr7jY7irOs1iCpasS(js58?reC_jUu3:8:u0=qX?:rQN%O!iH6IGXPVh?an7+l>$(51Enh0$1fus7sHYyEyb>q!f{-ue=f=ZQ!8#tbFYyLVmtq!IYk=h0pqj2Nf9}al]Ncfu!y$-WCN^qt7O<&p|?bk(j8OZtKAuu{H&9bwX=[$ug:M5FA<bFRx<Tu{O&ElZcT}Nr9[h3Tfdb=5L1Bd>fJ<.NxQlh+v[c6<E!g0E|pc]qgS[fFW
[q05_v3_co-XdC3NM@czzN^8jPCMOsFk0aO!ZLA.aMf6H05_A@8}}A>Yf2J85&_uMMI3%^[X?Nb-9zXy9vYsvZ3j1<s^8Q$lAI(pEiG7u^(|HD!F29yIp5HNj%ek&LuUq&ow@N>r9Lc_[S}mfChvKuwMfX[F(E!d(43k&6#@W5r^AT>ozJF.v8pN(@#H5%JA:eV!Zt__eH4A932yE?)(?wCO)8W5]J2]qp#It(nDs+u9&pg|kc6eoWgQ}]pUCNBQA^6pj3C0)[DIU#-vm8&kvL#oTk3fSMVkyPMEfn]1#PG^ZeyI+HFbi)VK{#U%NTUe
n@O^E_:H+&!qA[6I0{J4i$#T<NMz7@k03BAtHc!T6}x<Ignn)}t6.pH[U?QHp84tk_^T$IE<OCUa0z|(v53xJ$(9(%lwGY@c_I=>0>AUO?tX=Cb%hcN.GeFwaMf6Rp9Jc2Y(fLfN+Hr+s:Eza1dGW|(g2-juBK1f<3k)[-w4)-#v?V3&d0KPd3jP-aWiMLS(tng8l+Z&Lo15_kqXnq27Ol&idqXq2d.X128xt8yE?@nAFXfw&Z#Pa3UaBUIYBK3PS?e_:XJ{e%&FM(PtOG3?K[RkwKxN[[h4Mq.7$|BB-B_+n5^qA!iy??P3pyK)-gu0
#QA[@Wr:$WsY9l8>7djd8I(z_z^<OGBRay#K@tLNY@[N67{QC!SHxT8oj|l{2m}FqD4YC%st=7kjmYed4bc<LDz:AV[(.]CzouT(vA:DVOeR<5i5aC&]e<#zJy?2y!jIc6UvFv-?l2uu93XsbD]@|aVGpqj?aX1UQ.$MqcV5%7-=YdBO)]zR#U.C)ao%S3J?L!Ax..>KMh&E_LSZZ%kdu)$:BNy6aDGfmd2cdbk&3.A$x54=&$0w$g4.RW+LQCo=z}G[ZSC49.kC0^&!ZICWw!!5Q(4v:oPqNsgSfFx#St(d):_Gj^w$Os8FaWAv-C8:
FZbkIr=@2<4NCN.vgfA??1^}Yyl|?LoRQ[5IqqPVp^^|&xRfUQa<7Yw#=iI%E0x^WIYy[96{wUXZfSibiF![QyWHqg-ZZv$@U_K:wR<NJWgqWX43+lh#0mtWq8]codqP1bn(5?Pi=>lB%dl&Ux]}J:z$W!jGWF]WSnt]l?|wS()<:7p7VPEvn#z=7i?n#MSrSD?xUEVu[sc#I!j=A0Vd]qxh^)?p<<0Kd[Bq1b0xW^oi<q8FLopD)tLL6LO.-mTN<I=8uVpnGct&j%4d]W<LQlnU@&v1}FFz#iD:9N}+HY.2nz0T1N!_3qN<!QT>M#o1
.HC#.(c]9bpU>I6-UHIg2q-U+4k.&iv5Y|2s:(HZuz[SH9@.+(pz#C+Qwg#iRYEu8jK)XVIfAKBPC6bp>&YDw[pQy1IeQ{6v+8Jg7JF-9o2#w]pF:Sjkmg}3^+.lP&%v.sZ{r{kb6u1%b5Z5}:K0uB!c6P^aAhIzx1eU8K9kg%F5[}auN%p&inP.y#xK2a%.H=j9dv_8_[f>{xXxk[fDK[.-8#8?Q@r6rp$c)M5M<:cseeDGwMi_NNd!t)o[:Pm<3=pa_:#m_HFX-XU2@=O$GA_5Twg!tT}J6-huZG86@SuM:jHJ-cn4umxaU:qn=0fJ
-@hmB]h4!@#onObfmD+7uM0wpj?<2Nh6NGNP#Vd$G+RZc0.OmKq+d>zuTe)MGl$u[X5WIpnIMb|+2@X=t[0.oQJ+<hPQCe}?]btPufJ]miYaLCi)8Qdk(Ww@Vop^tFfp7Wv9Z^f+2%t7$)oAu8iT9jdL7IK.HhLJE3W]&)GawPY%a=bA{Ym&v%L-{X0XzF8ih>MX#cUQ6bX:E%>}%Wp0{WWEHmlAG|khly13o<O2oxCdi3gOxB?fnf}|T6ZJj-ShKg)fkO3(bPh{n(2Av}uz?i.0]qwraLQsu^Gp43JK[8pk9g>OBE:]U@Y#F.mzsN3G
JHkank%k7uU>?EYGsnKCz}XL1UEWtrz&aq#U(Pnh3P6Io0n:I_0l_%6IYBK3aHC1-d=5f).BQ[oz-=yn(OTqn7@3eX^W+o(Km1xj1u9U-^2p?j:[jPwsa+UXVD:x9:ib):ZKT&rQaQlTg+&iX28A<tyE?@nAFXfw&Z#Pa3UaBUIYBK3PS?e_:XJ{e%&FM(PtOG3?K[RkwKxN[[h4Mq.7$|Bs:lI5(MF!_w<M@YPhlw&$6fYsUN86m9dN)493!#mm4BbLQI8$|I[XSW:E0dRB%5.Ij>C&>W8MN}-|6@B+aV1fDas6FrZ>sUxf.@Q9+%.r
3N8}untMhlQ.1:$xBo>nb[{W]xTu%PE.Xe#o5V%bECGk%ehZ]j[Wm=+IGaYw7YE_31_RxS!^4J):ib)7!jRLWf$aTY8NgGzJ1u<(Wqc:4?}R7CesZ>qgC$!oN+>Au?-##pDR(KBdej&AR2=lJGrglpqZhg_V|xwn!j)?=@E39Ql{Q%p.vz{SsW_25N[rga0IwTk#NO5lOf.VN=qlA)?(!?)E]m<!rZ>sUFE)<2gk3k0<[o5e1z9t77ko&|s(tjjO1-}y?iEjH+8cZoofDh8aT|I!OxeEna0pl5e%Q)=q_hFNZaMegZIfq]#T-@p)68yk
]Y1uYf0x4c#BQI-1BJ9s[.LCW&OlC-(r=4>0fdMm!kOX[zMU&^L!8B<Pq7?wi8py]$3jKg?PVp87JW>Ls?KZSJ%#2N#Ux26=lJ<Proa)7N&O7H8fzM(QA0ZIXD8Q5$|nj(ZS3..5|_g7vsCJYUmXe=#T2VJM=K-0SD[b-pV@[G#T.dq#JjO#^&-g&x$tc99?n:E6FR376I[hM8Pf8ui4H0=iJ}pk-HfAG7(q#mdL&VK]_ue}[VkZl8]=.iKvapdTr?}2c_o2coFcSw$3byvospzL-n1}dnPT[[.sv=n0r)z.HNbX3)-gt6#QA[@Wr:$W
sY9l8>7djd8I(z_^6_@4a+_VZ#StWX!&&hp27Ol<$}]9Y5Low0kuoLKUJIUIKm1w@A.aMBDua|7%&k24!-.Qb?IzXQ(}<N5Etap:ZT#gp0V4ymrZ>pZRfHe><lCrk7#j)4.?%R34vbO4%5q?KgvRV0RZ2{_OoDvlu-Cj?XgdNDI(#?(zkB_!W|0geGhVr@p(s$M2-eaOP0Fr8X)CTjm>!&z:K)8k##azwLY=(JL2xB[&!uLoeYFuQZ+M?Gon6wNg5vNX&SSgIE56(8y:99G6(mg_wh5O+&Z#Pp=5kVZwR!gRBl^(tXx|riR6Y}@h^z<y
9014-AB+kX+V{gpeNWTlN3IO80!):3&9r6$?><KwSL%+fm%wfeZ9|W%SCll=tnv31ZG2fHzi7#oy@|EVZuLH|nIidSu91c7t%R1$sb5)n@U|L.$<[rcQDMvKoF9D8d1RPDEe6jyS3Wv3oI4!4t4twG3d>UoV9XR_L$=QOs2%>CDdkWUnCi9ILhXM.s@HIDqTo1n1#AfVk=50^kf#KV-2s$LJwd]D+=Nn7_n-.spmxkdy5QmTd3[aJzH7a#^]$TQf[{rw9)ymT@1cAp1Q:mtt?L3|7BJ^?28YESHUsu9A<!m%b?U:nLEUuCdr%tmZnl.&
jQ+e{[5Ck_Mh>p7D^%:K#j>VQx&8Y[<|l#|)drt3<.Ds]=V(skLY8b[ZU(gmC.S@9ftlsul2vCZu^$]MyoAXGLB.=W-6i#=^#^al>r_Puev67@eLZLX+gc.cIXEiw0jAGn<E.%#:y:3UfuQ#(9q_v)51)Cz0DU-?eaje$3y&10u(k)f2<OSXHVGG2xLd|-@q{_}CZ9RM@D:t6USUKiYGRxCG+6V]LSvC(t-8{z-vn&Rs^8j&2P-LBXFzmxPBF4hmJGeX7M[yap#k>h1BvT8q$.cCyzxB8K3B<CV<>C-9de(_kOo^p>ut$eZ#vedng0v<
nI>sz^maF[k}m^c?K595NM6<W%}WF?@U0yMFb>V@:ktk$<.Du[2pf=iXRafbQ.$LRfe=&DHhgbL<9C5T).(&m0n$Kx!!!bE5M}VK2qi:P!!(H)?LS[>%86(0!!#DS).GIBPy.p%!!!C]#SpqCF&cQ#!!!+3!GN8++iwFi!!!#l!-.m>#x|D6!!!!M!$$MBP](IV:WIkr!!R.XE{w^2@eRO{!!0k2Wt&9U)KG0:!!$d%28im^#ZYT(!!!b=%&cdag.F}$!!!4A!iwK45SphR!!!%X!69ZU%szcG!!!!u!&&u^!{Pb-P1nWg!##93fyq>?
ZK#zx!!<V?<vJ3=SU0mVH}?9Z!!)iK==lOb<K^fU!!&[a
 */
