/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_819, :Fingerprint_818, :Fingerprint_803, :Fingerprint_799, :Fingerprint_797, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_697, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_647, :Fingerprint_646, :Fingerprint_635, :Fingerprint_629, :Fingerprint_611), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(4),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(4)NTanH2(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_819, :Fingerprint_818, :Fingerprint_803, :Fingerprint_799, :Fingerprint_797, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_697, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_647, :Fingerprint_646, :Fingerprint_635, :Fingerprint_629, :Fingerprint_611), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(4)NTanH2(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.604868620404131,1.27163667110886,0.964312311525188,2137.10539796344,2082.77305242176,1288),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.614018212977323,1.25395367115968,0.949790778619383,235.269324273438,224.853172746322,143),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11172,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=066D7246BAAD677D156586403B9C9CC1)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>TG@%Mb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDzvZQ7#-Pm]5jC)!(Q2eQUpU:&^X[0!kUq?}L<v8Q6L#1#2n2)ukYJlS!!!%5!iw9Z5w}G>!!!%X?Yw3_pa9gGF98=TO}r2}v?kAtx8YkSr=zJT
wJ2FlSwKb}{)Tget$Hn%y4Og4yC4&m5>tOkD_P:#NzaR0qo>l(qjV{[qx<@<qod8Z+AO)C)(FN=_w!Y-cmsQgTw|Pva9u@W01GpSzekOfeGAu)t7$q]zz<{kkp%cZ&oY#^&}:zfU&:)ROWe1%Wo&^S!hCJX2N.{b#CVwMy{.K8<!+pqJEhiBH||ZBg88IeLZ|QJI#{fdehd#b5L}ShCLxmb!@o?4(9%@I.fN-I$Z{>ki@mglfubr2ps!z-UX32<-x?&lCVD)Ck3C]Eb97fLh=Hz7.X<fEDK.^8)jKaG]FUmI+:7o)#G:8?nyBr4&r9Ud
E89wD:XK2x29?0l6Q0UE3n(us)Trpf%=4dnFjY]k%)xXeFhwg:Af8t$6pL)n_3TOdp5n7!!6::jWu=Xvk]1HLu0=U0+=Rvx.pb8lfw?}.+fc)&[c3q^VpQ$}6g?fzMtpH<nLxd2Xl@8]pKhp&5}nEU1H{T|l!n&-kx3vur?fJ|ZS?UKzzaguIHGLI@8an_2IK&:bbEH5!GOAn5UMg+d{V[7=]5xW0V=!k8$pC)(30<P#ks.jo)Ff+MtpH7@iW_[6d)yZOc[?f+?z2xSf.$y]Pu6iFt!16$Wb]$PS?Qd)2Dlo!>W^hTVNutP?=#otHm[h
F$V4$f12H(af%@_Q5[k$ARxf3[+M-O.o-r%t>M.J-R|]7]{F%9kx3vqr?fJ|!-9<L#e]3NWqsJI_Ek{p!2v^XRhp8e&r9Ud#@|^Hr?fLIPkPOLPS@0O#VH-+C&^hFO45Q7!!RH6!Sndy!!!!u!&&v.!}]+CP1nWg!##9>?bHB|VM>6q]Yhap@[n#bE^S!K[J5:<EnOp%V<bI80#i@Jcn!#gzDv+alw-w+s?YI5utyWG%3T:LwTtW8sG?}:cQ%AWZS680k&ODTpn$j=<90A{>mA3gKkVW{pi+VZMwn(n[_$L&9Atu+X@_&m605Ky!j%Vw
GH@VN+jav=1UJXR(R8$7af7bSI$O@si9N_Qx3Cc50?8(g!Ga}r!=S89Hx6j+$-PNOYB|zF40mzJOKEk@wV3{1NJnth9kSGknkAWn.$JjSk1#aNa(h1kg)LQjO2B5XiiKcMOE)nzcdpeX>p^?gpk-Dj!!IUkM#idM!!bV>#blaKiE[aE>>wA]Qv8+qk}+5B0nP0[.nl^umWB<9yNv>|g?_+6nQSd2J51]OO2CGamZTxuj8S!u[$q_sc14r3G+Udg!V>#HGHww5<8?J!#d@0cj%b3s$WlHw8v$aaln|cGdS$qHc4{gylONM}p|^@Iujv#)
L9Xw00!!7)G#>&rm06ze2n3r:vRp^[x!c)l#9!DV?T.]Lv7f]i#v5OVcZp525iBQTHgDU.WuHR>isEW_Ad8h]eQ0uKv05%15x>deb5YuKw&m$19.k+|Wg!8_6jv%nEq[M)#VH.C-I^I$%sjk)Q2?02)LJ.>B9z|jeqJWy66#yTdknnUeO=Jn.qcnbv(h++Yd-]|(-:&)MQzeiQ+qk]i?mvqk%>m|M+Qwa8j^%Z?af^C^![!pZ.UAO9bWakcTkJEC%QH(r-=T.r[DVVZbR=e<!$[?_U$4?keA]AMPE_FVtkRxLC}Fh3PrX&<$^G%t)Mw8
4-vgB&N9EfPExn3.eko}!3!Zt4]crA!!!#l28ud+-${_@!!!b=%&d&khe{S+!!!4A5ucCV?Q7GE_z=Wpy>95Fi?mEgkx=_Cv1-D>DB}E.4Z+jk(>Gw|Dm}ZZ4Zp=rP>.lb5D3Pf!GM(7g1}?x288ZD3pL}NfhMj3FR0+bQE0e5<_^^cC:7&VEf[5uhKrQ!H_aUj+X_cIy]K6=+02Jvn0}%#XgPO-aFN(5w$H?)8r2$FYUQziw-30.rYkKDk^4$sasl&cgtlQdWK01fcX|^.hQqJ})^meqrc4}QtG+g)d@(lGWu&:O7>oV%dGD%IZca3l
?a:(TXkAdm?d0c!OsSu4_f+QBLWS2el+b2EMK&vf.N#C]_nek^0)eNC$c}&4U[%{xjc0cTI?zw0yYq(v?1hLbE89nxKX<wod6fY70<DF^YFx#.Dqv8dYX{fM2zeCI192YJpXj{=7gYHWMjpLSux5][#A)h<HY9GDhVuHW#&=F:X[it>2E=Zq&>fp@bnU]G:uMWMn9tdP)^2P?>]PW!g+{k6C%_}AL96tuZ(cso]Y:8g[b]i^q.B30hbmF4^7#k{j0}tbWP&-<p#&x)Ah4^X&FxhyL8KiSr?fJZCA.mg7^)mQ+c5bf7{wUePmcfG6}[W<
laLU-!p>SEII6RW!KG>FH5hj7sR2wuY5{G33}5E?&+d^QVb1^D$4<W)Hl3SLsM)g-FyLIYxfkld_LF)qrB-(trhH$2#SsR1%-4X:wYYa)gbx%x?a.jU0n8S&-4EK|P:%[+_4k>!W7Z(?sYEuB2qBfm::3o)L<Vf5df8>VEohNzO_EfDtl}T_oN#H>mA=0><c0gEndB{OOBL-U0jz6v<tv[dHcb}D<gPI5l-!P<tH=zj5|.r{_Zr@]^G{uuPSD2^JFOOu8_2=:Kq9d]y!u4DsUV+j=.D>9nb^zk%.e&mAVrEKTHb7^iw|B@299Tg?R9zb
0Y$bUR<z@S^|ePkZvEd:!jBY_Z{syn&xnOxMI!S6tymQC!ki|rKp|Q7u_T!H&A$NfyyPOW3ExR^c++a5DlR$1IeS{Id[=YV#SumS%<{zTU[%{x9yMM)-|v:T-Mf.m#N@.WEkP?CGRv8qhZB-rPZD7!@g:2MFvTChLA%dBM2l<UL@bqtI!C3lfiGRMiy]g{3V!51z4HL<9iMlI(G|-F[+>GE2sp2$7]vu_6<Dv7FW-7]K-A!a)c}nWhB!oe!gQod{-UsZjV@]gkTr?g6](qHDns{d[{{szp:HE.N}2<)oM5|rh=xV>sK^p5i@md6fiGq4
Q5dW]_c.q+j3WLg-vgX?WlixjhgcN?E%+4xzz5)MWo{0NIEW=p@HJQa:pN9dLV4xNKq0IHdkoTVg)L&BHA#m}1-6[e$NtV8ZeunJ-5E2(%bhUl%5HnXWqsJIe{D+8(ByHR?oQpl^u6YtURNug5]7[.%&V2p%N.QF5L.clCLxmb!@o?4(9%@I.fN-I(2EP?vAjhzl4!?$!!!Ch5OF]@i>k7F!!(H)0U#Ez[XWl3XcHj%CmFARr?j:lP:)Lp#?UsnU5#Yjx%9AyVZD:r$Wb[i!-.}D5Pdg@(YgXVUB{{%$Wb]=!-.}DQ44T>4-$V9uA:#a
_:%x}iagj3IZVtFE_V8zW&-rxjqDbdyacy?@2VT0)9$<^LwK[Lp{C.[yXo6S1x:t?F#maqcbiSp$V>+50tK8BDN3A#EoOJs:zmg2+5QIh)fo4GSZDg30GBiR8j7qPv|}2&)PaYz!H#+QE>F560wE3#sxJrnTVIL.79fr0@q{Pl!iu@XZ8&7gOBJ<iXqC_CMTg%JtYrPVj!|7=eaEI7&5Vga!H03j5EU5C!aRq]e[H6yu:90X0-3r#PSTlHugtgI{7J]0Ptj7=H1kIN9B3-x8bR|F8E6Y89^Ns6H=.!wn_o!=SB.GCW1M%h-qEriZ!1t$
qMk@m#>ZNa1[l&w^fc(%g7b!(gw^Ke_nmb:TeOpq<RpQf@#OqfDsmd^kLniDBV4Ko0.rhUhVFt%[Ir.1PSsTz_7XZ+_|XSuyPcl1zxifx4l5k(OU]r<Plg{Cv_zXg#)d{sp^_jbCt(vHF&+%SP6DL[Cnv@vlwNvfmIwO2Z^0pjO?+Ray<%boQAUHQsV1eWkY0mxM2KB_dls63B}i|_xwBo6r6HoFDL!!uYfAQExg147-D^(k(l5u>jM$Q?C$ohY$3J.YRP?-Mm5Fa+NX[|oHQRH%%(a6Sn8!6rbQ(0zb3pC?[cR+IP#2pE?lAk0R{Lw?
PTg-_?l}fRa-mY$yKhY[KE7ql21DxI5Z_QQa-rn_@hje-#&}G!y[|OR8VpXT&juV<G$E=KCI$mMY<h#x8tYk3cHERh%+Of_{7CU1<<tst-OUv|^Sb>E-s8.&#YdT(H6G!AZbgB(2Bj5$s+)Ex]nuPoH8gt{x?qI8PS]IzU3jiMR1dy71{yhHB0%Gn@pifHIu8ftVLcjK^a}H)OQL1a)njJgzqUezGC^1G)XndJ?9Tw6p}GKqu=}bC!ixaiNn<>BipjCk$:A6EhoWL4zdKv#IKeEW$7opYYuEc%WY#jMxCi<_{=jm[[enSY9j.D2MUul2
?K@[X(__DGx3Oxq&O!Z:Xe)ufV5C<59PA28e:3m+[(b_Z-G$dr5KV_]%&dCt)5.[E<8yRQ!-05M5Pdg@(YgXVUB{{%$Wb]=!-.}DQ44T>-F2F%jIS#)01!c2<(8lZ!!!#n%&XPZhe{S+!!!4A5Zwwo)7KKMf>=ea?2.hi(!45QzAh:1XQ{0}tP<!@G+F?7.h3#^^$}:aWqYu1#Sr@n5RA^ct?RfA^$}:aWqYu1GoNa19c(QEiV#k)BDeTgpzn0SjIBr-f:mph@P-LV+ox%^UB|pA:iczKr3?!E&<joqbHsk&zAxVj:ib)9!j$[d?hCyh
-o$>apm5MxyGmVjrOtFOsY$8}#T-@u).HHPJARVf$5U-37tsB]_9yYdyVtei<]>A@zlknG0GCT[!H>LA]rtxRSgGid%<!p[]NF3(Hses!Zj(V-vkbqUsY(9io[IJB$Y#-SR>[0ct=qER&r9V$c1AWTmhPKnQNr4QZy}?0NGs0]QE0e=Hv4ySI781GajGRa>sQL#$gCfgUB|pA+}1}<rsY&nUfh.+g:1}{^8_60qy_nTm^VWo<<P{5r?fW+@iWH9Xn%2FP%P%:H9#Se]azy(gdouu7!4Oum5s|S%(6Zi2<DP<z7abTvaYEaJaPMcm@?9w
^#[X@R2>]nFX?(elu8{d+gctpMtpH3ZXcc[Er0@S).M8>g%<Wg^B2N6ZXcc_Er0@S).M8>g%<Wg^B2N6:XKI:5B)2G)%$L60%UFm!!0l@UkwjL.tvaFZudi)s]IC|b7ddR7|]MHepuR&yY)55fc6]kmPubNum^?]uw>jnx%pefru>1bo8t2e=0>)oYOsMQZOFam@ej$NW{6|>O8A7h@n&9%!6<|CF!{3s2zBgG?K@Mi6Wu44s.N[5+4c5Azt(YVt26j[Rj1HNh!{#VOjWU!YICcA4BQf6j_tlXct>.Kl^Fa}%Z3-e%7_Y$fT@rW?PVsB
7Tn3-sYVbPTWvf3Gjl^#7D!<qaspXwS0y1uNGs0_R^I1A@62liV7B6frm8z@nuc&#nA?voa?@Ksv7hR|h!S{!PSD2L#V20sSGJSJdsz-#4fNi&vaWPMjC7S{YXkd_GbOKv^{h0nd$|U:!@3IH9)_cKDVJlI-jltmxC_ufC%9:L&sTCUMRc&6^$^{ZHe^7#MW(+G.bcjQp%TffO!a2|>(6TlM@4c>EF0pv%(3c]@7|ZSIeKAa9V}_}8$qJUC%:Cfve(G:[!]mUUqbTRlNQX=XZ!dKSi1j2S7w]lKGj48KC)YIfuPx:#V<9GQhdDDQ7yKH
wqjXt81_a0Yyl!q?H<YaH1_lT%(kH9p6oQr)Uj>>itI&G].B^mORAJJ[>P!EJRXVz0(h6yoE.V$:-k<tE(mhZa[=>QYheq^v5JZzKEr:cvZ!R])LDjOwW}-Vxczl5J{P9YY^9t0FzBr8(xW-[5db[l:ARNQj!$^+xoQ{rBPFHj.#O|D]i.xeGZ2@DO:LU|oRf6$[KK03va_onb_2PTEn8>sm>Er@fT@rXlzLea4#VZpYKT#c?lM+6ReqhoftjW&v--)[?YTdk7MjiQ=T2&Dr%>J_D!u[[N)LN(?}QTkGxh&pp648Elt8w(OY(z+^qVrN
$RzJZ@Q:c^X1{X!^j)U+Ok{Y5b4iMMpz!EkNfTI}H4wvu{8E=xEyh8:!kCi0F2F^ozDuw[1+x-qkkOh#7l7C#B1i8$KSk5[Jz445x-9+ZWDVf0IypUwx)O(f8b9tSVN[|Ox#nioO(]JEZZc}S#qY!g:ic1RlmvKK.!zO<J_aunKJA!D(qr_rj2[pm+Y:ROTWL.yVYhbKz9dc2ZU@MTOQLI9&qj8H-t=3VAJB!K(=wx+Qv@f[8i1Q|]Z3peRHAIqptv9{rN>@yllS&D9#vft:9uK5>h6fhjd2>03@-$W<FOKe.sTHkAv@eV40y^g>K9=T
f-:etMVo:N@b{qht(ud?v5JP?E1jfQW99)uXQ2&HvcA>kvE{N:!A^E@<F{g%Er0F#).OP$no@@F!it4P%(#T1WqO.lZKR7fK:0b75[Br:Wr@dLsY0f7h$G&c0!C:q@n&9%I[lhKPS?g3:XJ{oqO<DJg+=uZ28BbEyE=%(au3owR^I18z$mdUw?1x!#ZVKjW-q|!@[+ab)}(r|r|5hFHG%VH%Q%BZU!^OTzL7Ukf?!pyughu#UvFLGfK=%svkbqU0A=%i!f4t5@QnvoSWPHv-L!fB@6ob2OE-f9VQp2=BCr1K<Cj=r.g^6lZ9SQ%#VY$2
9%-qWZD+qNgwR:MNSq7^R^I1AO_s4#tJSCf7k-?$sHmI6pZIF.Wex4fqy4ov33[_uCf6=Fy5=53yi.K:9LQ30aQ1C9O#B}tEuR9uf4jaQTV@U8a=EH@.k31aMW3Be1_!nsREcNbpiF1m]mwkCdFrwUni9enuBi$=##Q{xtJ>6sZ&WkeyG|!:ux??eg?e6>:0FT5r<_7ynHgPQa5q-mW5!=W9mH]E7yTufwg?+1zZq}.@J@gKNVZ}5%&viHxa&vax]omQBeWb$Q6]fT?AzG!TSB21zpUDd0}J-<%0%FEA5Y]W^{Ii2fSl2FaY3U!v(w}t
oML)=z0MFZGc%6NWWKuh9G7v.j%^Bmtk2h(p^SN41Rg1ZS<L=@$Bfr[QXkZ1+j}3g^>[95!TU^_iaPO}l30<:UJ6(WwaC$b>q9<ZYnFqQ#Ty_Tlyco7a7YP#.u>oX?ZXrp<EnB-O:h(FcQdD]G+Zk2YjTod:EdVozgu^B(qrR>N+N2B%LskXl^y7v7<&3_YYLt21tAS0@Szcfc^nrKLBL?g1EL{[JUWG@cRFg4cfw=DF0|oY5j$tbF_a#M=q7Xq0a1kj_}f?tU5cJ4)8[H)uS17?$#[!M@SspL]@$lU&EcJbn:wTA5aU}GF0F}bN@RNc
^![6QjydPd<)=[z9la_wsH7ASDam-Z#1J}k8=E3c9b?T_hlah#D=pzUK[84oLWBYRqkKw&).mP%?}T$f%}6t{&E|sB>RrGY#DzfB@}=g[4fAtBBEF:WLqv0LTCBev6#B!&X|={63wb[{sDwGPoL.3u8Xa+XM{]vfLS:6J7aL?ppr{97G.RSROWsyhPC8W)As^OY<3=sPQd7pQFX-6L5j$nhPW#<8g<7iM9f2Y$s+waR2J9%=sYGe??N.C>sW%}(2J9%@sYGe??N.C>sW%}(%88i+M=9%S2901r!GM&M5F7.y2(CM<fks$T:jUjW0V6YO
y$_zqPy0R=E1NUG%&k?8!-.R[%pUk:%#CEnS&DcxS}>.v?GwiYGZcm}c!H{-4rAviKV.GpP+!o3P!GDtO(Ig.<5aK&aYEvAl$x&7SjGYQ$xua]5CUiEZ3]usClU@8xD1HCu)dY-W|0j3HO$k1qu<bmLu7JlJ$Y+lGV?f8s{cme?v3ibWdZVc[7(dA5lN-xrYKlS><35!+AID:LUIYt3nTFVNEXvrSgxz&aOPsX2%{U7-$yF+Ee]SLy$_}k8!u%Z%lc$XvQ[O60!HBKV$}+r9JRn+xANf7@K4$x&#lj@mia<H6@3T(vFmL1c1S#6W_38A
p#)@vi9a?NPSD2P1g(F9NN+dO5TjF7MN3OfFo@%WA|%)C]zVUs[vuUw!j=5G=rsccJ5ZI)[5l_=0jRtnyLmRnSD2|)x&dJ?(!40ZK#p1IxwZGsR!X6$-VekbLKt>so=R3{ZEiTk[iSBK!H1%V0(AV%#rhSyzhaQ[jqeGicA]QpJyoe.pO{-jbOsm!FE9k]vB!MOQ+gN$tX+g1&>0z^D2k><NXlM)[)#|.5!J7QX4w%ia?}@]&1xP|PwJH.1L+7OcM0ePP+dj@U5cK6!j&2{LY@otGm>lE_53cf=lF5F-mMrLJxMilh9H7q)4sWwus=ua
9oo9fGvum8Oo5=JyLj>2SD2|^x&dJ?(!40Zry}ssz]Gi.J-ka(o%yq]c(eh2ho2^bjS+jx^PcBki:HR_ZE?w@6{rrRd-u=:>Npn+aQ1C9O#B}t%8e2Zzp7o)C){<NU+r_h^p-1.ltKqJwo>:z^?P7p@i]45t?!(7v5i3HdwT^VuYI{Le}ZQ0C4C%m@]bG.aQ1C9O#B}tZKTP5%pUlE%#CEn5L{<tku[@IRk.{F:!aPeZ]-M)n:YPq!iyB@P3pyagarUnPtua7?K_DfwKsx.FRcSp(!40K2v$.S7AHs8:i^rXZKT&wK:0b7F%]ym).3p5
zAyY%CM)vz<ndW.9e!P=awcH_gDF:]M}dfFijZUEsbo96A?3TZv|3.+u9QXhO6#T[$fUZa6l<W>@Q0+4o%Ae4uGjNFre|=NwduY!wU8I<g#njm:9A==@X)^lU5cLB%.H=yyXn>xwfU!V%+h0&:(]60GMK&v2j)o<>[G+isVD0-_9ERxO@&PC&4i6RXX7nJ$TiAbtBId[?LM6o%.-u}f4rL1ph<8L-(eG&+M#tp#+m2?K4NKS&W8}GIQT]AMtP%gzZsIyzBe7EZ4eWRU5cJE%(|!WvP65hRjH3kSc|5VPSoG-OP7c%Mf)qgtb$$Z{-JDy
JsQk?Tm)$#k.CkIwqyAs6wxF^bH1h.Wb=eOsh(Ydsd=IETF<#@cg0bkpo_9UYS8caR]K%flVZ2lI?wuGIjScDi58V@w->lMR$YBCmo:e351Bxl)5j2Gm.wp)pa]@}kZur#p$g@?UPEkJI%G_iLlToJ%)SGII<)_I^YGMhOZ=M#ZM1!wx#?.0yBVkgWRrg<Lfi323^h#+1cf8>>#Pju3D21K9gzIl^&x:aTX1gxw@t#KfHR$<w@XVLA9)K6nB_%D9fR4$1T-?QkekTGNkYL5hPBidtJQWyo^Gy8QDNR.<g]tlrvl)_+A?xw0p|3U2?K<3
h=KSrXIjJ[:JY@=EbP[T{6|!hZfjJDzoC?T<NDsQF685D#Uw|N$7wJEXZ:rm$0HO]>?qnv0zo-gmW={#5=+s08sUcR^$::4sv.IQVL^$%&r:mY75AVf_<@w8fe(>^4-CV3OZdzr-c^>m_6b2ST}{vbfmLyZZ3Xp%0+gfs)3a2Ce0X@mLfD%DeTwjt87<316]nIB2pl6G6b6oYR}i$qFByn7(yEGVtS@EzFncp1)NhGA1OHYnLk)U^!it$T2L1yt^m]Rk_]sc:%LHBuLj-xdQ(m3nrgs$^puqjhY{mF!FknmhNC$Wc:rTyIb<yiME=w4V
siOMUGNh2U=}wCe:r=Z5V&Cuj3#FgG.se&&U@{aJ.z!Uxhys-_NSq7^x}#r|zkrkIQBU}u2ZPm=YmL@wlOLl_sO?MZfK>DUpx{8qf==W>2CtTGXgP@dW3yN{&8oEP=jcz::M5F=<bFR50jPr.$5?gA]qDZh[h.!:O?:.n=_HVMoJHJ-hF8%3=Wk8r#@XbNf-peO(bO^Xm=te?v3_[lcir20&-5X.rD02ki>9a6:j%d4F<mFHD>}p|vi$hCh:p8@ayL_Gb$?Agawg:+[DMEgx.]Yqp::Y=!loxS9c.85kl<lj:>-i?UijOnxv=0)feef.
%.eZ%7U-%8a8_[NTUAfrI^K_uVj^[oj3lUg]xQ?IO0_>F-f%Qu3<<31Q(v(W_VIqZ&dXEKkyq8qSPg1cP@El@ElUQ!UK:0I.fB#<f9RE=rS@:yf=WY&fK=%tx27v.8e:WsK%uo@{6N!@4#VdUsqj)T8j:@rzk)UXxodTLqk13}2K^klC=<.2ZGG-_xgjBxf!RtgW|VU_c%3z<@+!x099o)]hn(gVrx#pbjKZqQGqbTGm)wq_zjeqKI>saSr&hS--<^qheo#W@)W?4QJ@xz?cBJB8NO%xf8mH6ywu>yTV%|!B#NoUvd!c=UbqE.3sWPy.
zW4m4Jt@b}aQ1C9p9Jc2tk7OJN+Hr+k6w(!>Hj2{[Z-k%y_JSmQBUY&7pC2W%nX.A.HV]2K%uo50@O&2U}{({LX57.ylF(PZKTP5%pUlEifVf)2d.X128whpyE=%(au3ow$QXVe)MRV=-_dL.0GBKl@ej$Nd<sv.5SA{u%&XJYO_{lS49%M|!]2H5#[0tW$3wZki@mee)KLR.uSM+%?M:>f!iu-uEgI9t?0auQiL(Uu$W0gE@wf{H8W){2J-pfzV35dSWU:#i[&52}({7e?y4.aC3gJ(rwOiaUonEkg?O1<V5KRp(Z@0_3mVV_UzRul-
zi6NWi5$8F2HnR{fNDjEHZ&7Q4FbEF4Ts6TDXEbX.QQ@|?BQ)K4p0@JJIqSw$uRUQLgsMb2=i$]7$6g5QL0]>[v|4G$WM(lP--G]S6.Fmo^|YJT}r:+z!Wl2IOmI4fX.xCK[4+YS](V&!5V]=fzZv^?Ma]TEv&s%lz:JKRw[$tzrR-V_7{81gT&GGI[aT_:0?uy+$X9-&zA:DNF]Q62IxO}<q$Y_al7C1rZ|KL{5h$#eq!wxHG+DkXP9HIT1{u{l<MbMRJug<7Q+?MaBcpvKcb!dtj+Z7M9]R]I$$Dap:<gv5DXL)n->c#)4i@c:[_C3
Ep|})rNsju=b=bHr7)c:8l.CC@@Wp_+a=SC:KLriD]<o32jgST$T:+}U5T!dS4Qm1Sn<-b%-vO9-1ZN5N_XBlB!@owGexljyvH>ylX3##!G]_V>q7r&qzE8SofcuQIx^}NiLZ]pK]s+YYYDr!8r.FGPh6z$2L+CVGh7fJE8RcJN:rF8?doNV<:qiVR6u%+Ib>gzDXEKX?oDnuj9>snq[Mpo.qEw$+KF:|_Yy#7Sj_JwBUnoBz?iePyXZx6?m_$aqs0I8R}8!A>M.RE{6!_BvL>cE=|BM%y$n[>!KIw>4Qv|ff<SS3:ig<52RFbRvv%V[
&O6X}6r28jG(latWebQKG^L0sC8(n>Oz|wlxZ{?tv-RQ|d}wx{OrsOH77(PBf)w]xVz_5=G}IiD^%qC1wdDM)!P.%4!k-AyY}=NGa=An7xXxk=#0mHtGq&F6.-RZ#h#3y.PBF@#1P#GW0pIwzK%obyuAbG!LU!d[xHZi.vTjQbrSg&$s}Ml!pepNBr%W+wo4&i75+Bd&R^XD0Orw%hxZ{?tpwAiMc?]Sc?GonA:}kB@L?BgZ2VL2|KbcSi].]uu^[pV_?}I}pjUFfdw|USiev(1x)9)9LjGEWrfuM2k0X0K_zh8@6=xBUqHVit+OiTws
1P[d]uH>)An(-HiJop!TLn13%o}pNa:z+B(y[(Ym^Obc8eAX(!9Vv>1+3%XVVhoT<n5a0nVX9J&(+[u_f!FMf&d?ZtY<5gs%&me#8cl%{oUVbbCcCs+YFe0kEJ}cZe7zC)Uomyz!F36k]2TqSpaJ<K]=7x_&Oef^dg58njn#>19ac^?i?mC+^UDW5:_CZD!mK9NQsC$-Oyk06!GXhEoPZ-D7{bT2DPzOZzPGmLKJWYQ9zK2L.Gi4eDZa)c%8dYHcl!kYewC3d?#ClXfg7^.#Sq3U+lH6F5F6u.a.g.&9Il!Y5L{c3eq$Ds9epP4%pUfu
^S[1Q?PVoV!iu-uS7}7Q-|ZC-O_|$vn#vTPR2?nC?K_DfwKsx.FRcSp(!40K2v$.S7AHs8:i^rXZKT&wK:0b7F%]ym).3p5zAyY%CM)vz#<?kE%9<k1&Bq8VUB|?IPC:_9Muz_(EBzKwN1i<GcB!p[6ClTrR2Ur9w.WX9CJQ.(PY6G&CjT^!3p_c^DW8h>l|lhmyp]4ciZ!f5UB|pAPC6.fcPbKtZ2[cGC#Uq95PvWK?n$an#!e?c&Sm7Iz$Af-^3+8(qz:f29S-<?]-HXzNxAZ4x4A755b[.wjCO$8ia352r(]Xx[Ns7mh_5Q%w:kXK
]z:{4eK8i9R]!0+eCJ|4WQW(5zQV0@?PVn9XpEmkTbZgdHqUU[HM6se:o]RC6}>iN!g@qr-]jClF5<v29REA16V<5LG+6U61_0Pd7N_O<Vc>::W)bGuLdr<:ith@l%0$.?bS8KTO<K:1PTJ06jGzZUOyqA%5iI:-JKtBhr?fW+ZO1=_tI3KNKx6Y)xfpe)&#lj8@8EQ3Y$E_oj>B3YDsd5+:&NUHKu[=czea%jPC?x8&!vLKQYX]ft]U<QZS2qrQ.<%gl{@A_:jF%UIYB57KADmj&Kp.(%t2(N=6)6VPSD2IhxWHL^G8kw=hu)m)0Y6a
_^xmaEjt+u-<)YE]iK%s1sFIV-6:CUuGSRKr7}63%rq3A#T-@XUo2-$G38@-7YFU^<R{5My47dxkYN5:vK87=gIx<#bWRe{GlK&E(>KS@wWVl8jKkXKor]neTZ$c]G+ZeI[ky(7J%6sHd<sv$5SA{u%&XJYO_{lS49%M|!]2H5#[0tW$3wZki@mee)KLR.uSM+%?M:>f!iu-uEgI9t?0auQP@-w&PU-U2<.H5yvkbkc#ZZsSe=x+j).VWK!69$9+c-VO)$af]lT?Z.34Bu#GvbP)_x6Q5Z5w1:giX>c0=H&UW7K9ZyI}LTHz&9Vv{npo
FE9bYWH@vJLLUK#WIq_w{&7<e[2nZ@(-Elk(N0N%Ruv9$F1oSEwh5Nh(!40Zu!|RB^NaC-yQhul<M{6fbjR>c@od8B<@YbUIz7RV&VM2J@fEEiy$_}k@q|EUG7l%@HC}I:csFf#GuQf8F!iR$cvT5#Yq%r7y)K9#QQ[||3gBAx[]$::]6vtk(HfM2M<)R<puf@OIhNg|i58V@BliDeaUg]+@asN^)PKULe+.!Ue6H-Rv[IRnqcadd@U|L.&oTu1&ashDmroDvP.3M4vYym64GX^oFE)829U.J$UtR:.N5q&tXVWv&aA9hrHo=#GenPjr
z]f}uDj8$&BO.j(L@!bCjE2QuJPil_0NU6SdxcSd{)?E@cqigGL6___jRWHkPQxL&]q&akN{S7vunN#ba<5Zi7Qwv1[YK^FP&ir@jIRuAABc%.UnbEkW#[P{z-N+Ix$L)INz3z8MouubrT_F22!7){0-jS{IE$5S:aWqm%E1-cwkM_A]Uf^ad5VEw.qnqnKVXfcRd-ZSf$%cJt%dP@qa50qhN[@]hGjEqiGA8mT#02[QZQlQJTRSkfmNTpu&{If6G5XV8.4G9Q1Ly3FX1Kq_af3Q&Bp}<r9$?AE:{?EnM!-K?M<s_e?86AdoxN4Pc7ev
WKPHgb8#P49UdD:@[ltR[82e=U+OmzC0n!lpAJ-J=LZnjF8a$8wh5Nh8B@smI&v|ZpVdzx.Gy>jl0Mn!Zex|XUo26#p[P^^@@8iKy3k?Y:C8<H)m)43sy]YhMsA6@96PlDg1+m()!O]]X]R{sNbW@4FlEjjOWsyg:aWDiyZ{HiM%mgAeID$L%}]xG)WtWMY=lX>GyX#o+zq=Cd<sv6VCtO(]I=B#WsByg).QMvWqYtF!iu!:!-.z]!it4N#T!eR?K:&u!!$c{28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB
!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5&QE}|uiJVJY1KXg!!!!!<z%5HPufxP
 */
