/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.695825530776786,1.26512380106521,0.957375188902663,8533.5458394623,8257.17673899991,5159),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.684549589703585,1.28731967786217,0.984500051866777,957.769970388468,949.570989075397,573),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11048,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=3506C6BE9D25E6B870E890835A9D89E9)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>dNYXMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDOjkwd!UhIA6^))#-(_$+G9G{g3^uk<{7=d_L=(wXvnwG=>1A2ro$kC)!!!!j!&&tZ!}]+CP1nWg#Tc!q9v!iYmm8WE>18.0&|qo@bmCf4088xJ
sUdS}SwLeEzsO+^du<yXEYFi<{%0q1qy[<_wu96^rv_BYoEr!QzO7C>N0gzwyav8utbQlYuPJAOxG>{FsH#9UNjP:Lq]=soi=?!7f$&}y@_mzgy}0w1ZHMP:&oY|eR]yOc[_GB@025Aqrvj?2fvjD+%.k:a:um![zyi8(k|7dIDIlLB.kS<Z5R^CmD{Z0Z.l=qfuu1fm?K_vwa?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.PSfX?ps#!d$f4?yRF^oBW>_Y.y=D1DjF)&>+<.#nZfO?rNPf[!F+@lw=:4}odEu_|Wu1UHa5F+R5X8g2!kYna
PkPOyPS@4A%+F:J!RS2]_^sn>G68g3I:br42vADBecPKSWJ]b15X6k[y8UB!Ayp(b$Wb]aPS?Y9%+lSNA99[CrCTG_ZX-4LN&J1b1kJGS>zx6Og)}i[.1%M|F3LN@A<]I-)4mJS3m{:@KQ7h9F7brZ:+lv3hm#6i&r9U_hB)pVnJ%IHDEJVJ(y4a@!Gyn6GWV<_:XK%+%&p{!@#=$EB8&c(lQ|Mu]6NGI6HBnK+jh?<Bu_-BQE0e4<Fop26b0=77{Q<:!MhRAH_5V6D(02vjkB?l:th:<UB|<{!j?{qfh5G4[U88}q$U<R8mktm5Rxaf
EW)6TnQCfC<4^J=ARs3lxs6Bn$N]T-8n[%r$7o5Vt0:@m6g?fzMtpH<P3sG[g1]u0288ZDC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(#?Cms#SvJ6)9VGEDxxpMwH+pm!$%Vj$.>nj!!!%X!69]K%|QDB!!!!u!&&v.6Jx4u@:nRG7Ien=:7ZxkfLd(G[OlMzEnOp%2du!M:%RAhocfl{wXIC#]Tkw<i!Gz=ut-!?!ZcGXz.9>?sG=fPcQ%AO:aX$}s4P$Ad+o?^(A$X:l|Fhz.6^HPMR5K3.+ZfHsq>XX@Ht!jkDljiX54tT!6=$inmU}]
#xz+?CYr]BRty9_nQJv=7#:2xG.e&}r^{XD>1zm5fmHZO!)P03X]fB0#7uo.@3}C^W79[InoTR+yJoCeex($0u-M<8W(g>LT_S{rH(Q6qBeUztq3B{zpQ5V)_RzU{EcdoR_n>h_l}5<6d-m34!!-)!p84>s:WS^A!JdJEx+3Ov+.!TevX1tqHQNs7UUV^6x^%U7KqeI5pTp$05Uz1sIhp&.7X7bXpJ}C=x5OGNI8EZJl3|x3D(Yp]0.N-7!1nQqX:@Um@s:j]!Qumb)k=+qqAk}63xDH<D&%sm4:0=M4U:c:O#4rxMUDY[MGyLGb5Vb{
U=w#RfBY|-m1B}H2n4KKK&dzftgg$<$?D^jX(9<sq1n0Q%4ffYIy%QFFRr2+lNv9&5S2sTW.fEF2<[wiKAXIqf_!rTh_?!#ytdl>kiHY@o^FNrdKD<v[&eWi!!$#Q2N.sbl=08dF)ZOy(O4VQZS@s8]BLZ-u(m-j)+frkkuGp?qf:jRtIO.Yxubv[M9.S[.7hsDuqFM(#Xk3p(4406Bz[&xo)GV?t+Xq^6H=J=0CE5oNtObq9b1#Kc}uIEWZzeBFzLzZr[DVWZYbdy<)r2%D2N:zZH{f&u{oFe6)OgyHU3tu3K^Y4<$XpTsvml#4-vfy
-|H|-!MCNdoqU-F!?A+YD=Gf[!!!%X?LmH46(y@Y!!#DS).H.VT3@u3!!!C]FmFb.5e5YMd=l#Cs<}@M0CA#w:u35AfcOz+J%LDNcIEn$<5G:?K{12FcLDlE![#KJa9T6c#Sl:m%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^IfOMxN0hfxy7^?A3^L.W=II|39TJw^tYzn=4Q8)__|CxjI@q)uf&eqLj>_o(N!V6]8nFkOjUe-IVV8WN9ep!v)ED#@{$Q=QEYwyLl[eEDM9(t+%gi>{KBpXVG3}iWB(zv)dEu_|79y!gDVtjdQcNcU]^c@%
Hk%.ijuKWuMtpHRrwqlAd4_@CEZ#S!jIc9-)6[eU2LpQINDgQy3HH+tsrl&#a2B.7i2.2]vjKy)ntl9d>^LqtWue91-ish9W=iex6hnIZO2Cvc!jenh(Ipw7jBHQ]sZPi.e%>c{EYKoKn&WF[?pKg>q.vuIi=un}P%]%{T_1GYf&]6rX1_U47V7L}uEXGax6V@&QE0e4]WgIt6fYso(Z_Jt)Nt:Kg+n>n=RKs1-Mv<Z%-D:HPC8YtirRG}bhRz?u-jBj2y}b{Mt6j]XOK<4)8G3z?L+B#o90MPdn+dc(@#CjF1+v9JTQ6g-c:lJuy|p2
d-|Y%ph!CVO<KW<MWkXK>b{[poxX>YsX!cP?Wjdo7?%R5nMi]nYL^%3<ISssE[HXwl4OM-UB|<1ZS>>oK%G{(7c]$-_KB|BNM.FH.$77WZR@_9pOT<Fa{CclcPoJqj0SN>pf_k0bR5zloU?!{?$ZuY#TFHP&!O)$[qq]%F#kk.n0B84GQc}[rqdE[o|F$xt|WG$+V<BIEY7cK#vR5qleHkb?ag}=jH)l^e>}FXu{kRfv7?a2d25_Ni5x_&g%yS_b<>eF4rW^O7mTCxCt88jb)ZNBKSbqpa+M7re^vyBKU}K^92<05#T-+nNhJ[zo}Mns
l2-1W:iq8ftO$L]?cMV($K[>B%MeHhHUP<H+7e3j7@1D{7fkhQrrSrrK9N24JD+HG>LX?.0:E=R{$C4.L<T4VUqr.cIUpncIw5uTb|U(^F$K79pcs(=3a7{S=]cYn2CXEb:M07w%6qt^JW2D:t-e)K.J_%kJveM])9w{Q9ROMGFfq?O!{^ZJ!ix}8%0(!+.o(nZF}d}trM--:VAKT8!Z_WCX?Rm2m?{f{uwt1>1z=mJfhMj3vl%EF$K[>DPlAH7r?fLTPkPOL!iz7Y%+Q@m9$FR<sQUUY!&)ElW{euw!!!4A!iwRd5w}G>pb:WlhB=P1
w+_QcZ(IKVmlUh23@AqWS0oh7bU(]nnICw3)..AJg&zdw35BtcZXcc_Er0@e).Hbjg&zdw35Btc$Y[t2^Hk9A4E%=i2Q[eo6g%hj%+HZ<n=ppdtN]6tE!].WA_C@!bhjg}Zx}L|[XXo+m0hjB#T-Cf@iW<G7$v{4fiBq7zW&.TZ7V{ucy90%U4c@%TY7mxL6?s=0>aFVWwL_niT_8E(+CE{xBb+(Eugxp%24qruqY=G@<QD}$q$2y6QqMd]%Hbxfi?0Zdj[S%>+[widbzlcH=MVvzM-.xni2E3WfEs$0m_9XfiF<Eh]]u)fsEO6a?vr}
N]NW2<Xts^a[:XAp_-0xsVo{i.#wofw4VS8q@+q1seGrUKeM2UfK4Jo2B>yoSJp$Kh>b($tb5WIt6-DZQ@7B2kv<0H!iu0x)3M+tVwJ!OwYi_IZdSas7ZrjC64XyI^a}d:f(q7dm$]ynK=zr1Hq<uEh}.!ow|K%e1Cca%.nfH_O@%)V2?><%I&]=FF|#H)p+M$y!j!6N)3sDbn#(M1:%8ElzJxJC3OUF?JqR|yBzOU}-F_$t!j&|2@=vSvtmUr.A.Uwb&3mUM2?7B.wLwXE)3J5c@4vq2=twN7eK|LZJ}eq5d3hd($DOr86xbz:kQX!:
0jADv(?WWliJeF7oEJSo6ugAg-WI3k%2pv8oM3h]B=UE&gtffP.H=H@o!ycFdbR#=K%o[+=_H9]YdS|29sW{8A9s[Y>(s%L0X1KP&kI27K%okY(k)3|lQJ<T#9lQ66xt#>DBb{PK1-?2JD3UFlwEpf5#]2C5&<3BFj}T<n7]33H)FKGvTEoWS$y1$B!n_nlvh@Dk1|lrxXnYA=f6]S4j1bCHzgMr!pZOdo&Ie$Kv[stn76s.H)FLt<3?bVJne70R):I(q%Y@uliy.X@U5[MMS3|el!!_.)4g_Ji%Z.7JV>7VxU+Bc5:=9X.0AcCz&akm
94M3FPm$W)QZ}zV$9Sznp2D=XHEE:YjRsVn&5NM-!Gq72tltJ+_W|!!Hz@B&xba%y#Vx2aP1?3|w4OI+!6hj1Wsr+)?6Zf3y#^6|^0d@(jX+4>ZfSB9IfM]Y!&LMS(:X]R!iyhFP^|fDO+U7%(JxsHWvC(MGQ_aNm3Acp?K@M+!iwXfWu6$sGQ_aN(2E]UPscRO(W|gb0%UFm!!<rC!]}kz!!!!M!$$MV>^>5#L.v124Sv%2u(}2?PTfsV#TK}c:^-xJt<Tih_[PWAQBUA]!&&f@%&h[V$D|eE&=)|F#SjCy!&&yQ%&h[V2^6-gusDJ5
YG0U_=gv|fuchxLnB#hM]^uc4R$?-w)2){!R2>!I2@2e!VIC(qi1T+GQ3lM%6Al<n6%i@Db9G)Uzxx3KD10tHd:0)Tr=+zCyV_551^0YZ.s[]R0Y$bWVy^rXcW(5esdI?#K)uf^9ar+m-naaX5}NFT6%moqlRXNwle3r^vIxg|O9xuuv0eh5)N7A=Fo><h6%ZDVUy4c4et(Hc4a59r!ixW22=K]YgeMWi1<=?AW>aE?r-46APSAis)18@-FE9?Gf<![G<:s+ZZk5H8$7[jHg:4LeNG#VTQE0e=Xoi5IZtZrB#va|[^w7NO4bD|qaT$Fn
F0IKu9cR>j<5(E1RmwK(GCKKzN&3X4-PBJYY$<2WL7PrG.(WmsL9AZUr?fW+@iX:RB]egC%50nH9XSY4IZ3AG^gj%C)0H7r?b7Y-_4@OQ%v{#n!@o?4&=)|F#SjCy!&&yQ%&h[V$D|eE&=)|F#SjCy!&&yQ%&h[V2^6-gZXccvxo<ylz%FHM1_2](!!!+4$x[j{(8[XBddm7]5A3Q3V4tc8dJVe|tRuYj4.k}Ms:]lFk_f{hv&=lqNjM^^AyPyIv!HjCJoJ!Qy&NVzLYR^ozAnG!Py0R=%(1y1$R^irQhyN)P3qB8?Lux.s<gUz).)Ex
?e]o@dac9&%XpY7Oy%)syQ$A$brYBoz37B!:GmgmTjX0vjFKn(8SQjIWQOXY9a(vhal=-oPTuT1-rk<Y#T-@u):>^d&a?:?Mpp%jJR=UKRA(qP7HVY:A+>U}U(@eNUYPzllKJwyX9cky&[)Q=oXlSdx%+VwtdO5{DXtgZvN.DR0GCTZPSqZ9qmC:.4{PSQ%brcS9JKhddY4k3m$m^Dre1u3^r(v:DI1RoEs5oMqR>h.D7<[$%}OQT:OZikW$t2!^A9FOESxQrJEq#|_Kqv4MUDz6.bcjU50&>b:!C)P1T-?Ip?#k-%l^OufuPN>Heo77
lxT0Y#Y=+dP>lOo?^+$5<7?PP(Kv8{QW?)v?o)V__w}]7.QNWmISWI%h>atY7Ds$t[w=bxW<25Jxn)Y74fS>C=J]%mNp.ck$E#Dj6Ch:tp-F8T:rY^ua)7P_pNMlroXlQzWTU)P!1l:wT=c+VPSS0uLn=R+T@r[4WdD7rRKC(NzHLcimRX8Wd!1hFq@+paT+r+nfd!HlEHnj!I&-%!s]vS#LThy%g6BoSWrR!d4WH!5o[7bZ-ZC>(D-]2qspM8%#TGl+Kq3W9qnLoN9qtcP#kI#(?po)tSH+l|#Uam?rn80U%7(Kc9i(jAeKwQw$Dcl5
>&:=i>MKD-.3_N2zmfUb5OF%X!H2.UI!<#z!c24:&O6}v[39HeiMv_Cuw1Q6!GvympPZtH@T1.efS]AAY|_Oc6f8ILsFT1ysY%_62mEo)x#>)9xg18)Xk{SE:P^tXZeytq%j<<3Hlin8!=iE+-nXQW!ufm0W@SZY>=}YX)wU%:14JDdEFoj^PSP67M{27(WExg[Bz<keKCA0P]xAa.%.O&AsD5dpsR(tOmem>h.B?Lu^)ozPCwI#wNE%hn%)ZXf[Z-c_ulSQ@of5nq7e$=Vtn!q]Y2j}2?P}ifJH|tgLwbIeGub(nJSZ=2L-{b&)P1&q
3W5^5LFcK+7y!v#(65jyMKj%=ckj6NrVe?Na)zO+:i<eunE|DP3c-^sL0O<_oy:$rsHWcVI[Ha_itwycd@HfepThOI8lb-P51OLPFdJ|spxRxCQAR?k2EAhh8-B<Q0GJC=[.wNCP3pyaQ|:)VlQODt#ZZsY)0>t>@YdAO!!#Da5Pc$?!mVy>$3zuv:hxh-ZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7FXQ7gI9<fF>xd^_+V=+js4}9xsR>n.J%w5GIrp:2kK%B=W:339D1fTWd(&9x_O[=G
9r4+TMG4nuy>>&oQZMf2toif50!C<8mkFZEv5F!Hz@WqN4Rw>]:onD7V(qR)UvRs0!%fZl0mEMXgIz%Jk:xH?Ju0U[yfa=Nk.SN=c^1PHwJ.cfQwcsvtoif50!C<8z^0y.j0G<7p.H11gBEf-!d0QO0DmAXz-F3RU![Rk(=bzQ7i>aw9IPshy5^CjgZ4!zx&dKY(!40Z^^dIO7t]KMA=N.TtjpfgRWi%BE7SCIrM5Xz5dvo#pDH?&8l5^X-qT=A<4d8Ex)A=7BniO4.L>1KcIkod-)#:EU(Y=.BVRZ5fm#C:N$.TGrv6na:8L^qOgO{w
M-cFAC2h!4NZm5z7yUlywg?+1zy<0D)E)VGEN(>rPSA4EZ-7(+kS9XIBQ@prq=AWMlk{76[Tr@veAbes>B#((!k=+p)vAj>p5<pPf9TqQ5>L]sXxd#9tB2UMA$G{2K8XU(WG!b^xMv506?x5>rXkh41DqyFt3@wM[DM+JftltzXN^>[#SzJIUt=Jy_S|TzPVwZOD0lk^c!E=cwG6TM-Vm@UOJ(Yld!7s#?p}<#B^bqs^XP@FjQlB1-GYUUPZtht-ClKtSwL}maFHo5))(3er{4gli58VC9=LSGOfI0azI:MR$we]VED$wTF?:h[o3{R0
R@)CzVNOu%[vASuo%U[kxBT6px9TiLh0v9CO.Y4qN$<!!?i!$gn8Mp@JUq|&%+ZB:U(6ePqxdA3>4)k2%}WQ>%Hp!S[Q)y=m|TZknWt+q?|A{s=lUU?a&7s!yDGAEXbD^]v7P4yq-^#28dC?8MBTUU&G57JIHX$PeGj$Vnx$1_OO9zsxWoOmvj:(&#U6zVo{I4eP#WFY=doEI>:Rau8=3xoR>u[E1VY@WkBk-GtZ+vfCAJd=+kCxNW|^a6UL^Om7U|.3P>dG.r?G&n#L3NOjVy:37BITXu2KX8Qo)papbCbxBhy!rzk#P_:8L^-XHGe&
Zf7H)lwvJ)n[_be:[<ap&:?1B]O6BneGqjrISZ0B1+IO(PS=])Cwz.$n<oy}#Sw0l!iuzVbqv8(a:$i{%&p<Y#Smw.fNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl!GjE6yFUV<w2M8pkLOS3>Jfg#08}W&v4vxPl@Oo[I8sGwmYubGO))9@EZ{UAeIxwRQLfJ&Wh4+(9dONyDL7K$RVfeytc!c1WwSS|.szmB0vDkXOxhx[>r2n(sOzOSeH(1$AxCH)xhw8sM=_D|_{i%-
.Vj^%OO_>hN<A.40feu=vyVYl3TUtQGCa#83HIc1d9)QkK{!8ZG+Zk4[ky(7MRkp9Zrh<DI_07CwkyHw!S^8xwRLv0_biCoV.Bwb_A)%u7xiz}r?4S=%QX1d?GwhbCi(O{AqY.n0II<5geMQnzE@g=6k=UdHqiWTB%smH6m<tMNLcl_.^>[(2eXR_.0B|?j5uR2P12mxlmE9O:h9o1ylqP(Ejt8hvy=Asu^4l%W|0j3OGH&t1ds0rn@6k{-IkUmBcARFB[&wsCYeEo>>t><l+:C6d.G7}rf9C&BbR1v4.rm%u]e=3iwrn]TLAllmng52
(ls:RfK=TivkbqUPBGm<j91b!Yz-&IbX2b^[^5eW^h0:Em1>g@X+C->t]oE-Oa26z>BKPeC7bWX%K[gLIED+(Vp>wc[9=@@U6KOn!j&2{LY@otmObJ[C)uGMTXgEiJBrtwct^]:23A[wXI#ZJx[|T76R(CTUi_bpv)}ePpqwz>i:$mrPSD2Phw0xk[dJU2R_..d3NCL^L3w)mq%Q:2N%I0%zx}OykaHd_ql<O(BQ?0hVN@f0H90rq0|@^b1Gbwms@}|#R2?}RqfAk:6m@LqKjM6ZMcm>VeS.cza-Yd?4OiS-t0f6Tl+:=)kvab?:2.t$
e_%$rpY.b#WAnxyT9)pd]qB#k)X+E{:8L[H%(6Zt2CZF)ZSvVj0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f6J6kVWu-%UDI2|OndFX]^O@iNpHswdvgg9H(.n5CRf5uYa3(0uCM2HRw&Wz=LOetNs%&zedZefk?A%TuWhQlHgY@trRp9Qorn<XdKMtTGOWtxQv5[&]^]+WXtp)o9Y2j7xN+X%tiO1:[d)i[N
sQ|yiC(0=Ark{4[E3P[z(64@sZS=={Iq5l1f!$QMOn]aO0+2LzP>Q]&Z]u&|eq7re16$zKu&>Z{@+e{d8?$?lIE1aTh4q?^[&Lh-v@2tfo}dmnW1o-Q+%:E#+V]3$gy{vN2K@o(pmve}RUoc4DMPy1zX61If9F|38_!n%7ZLdYtL8)VI55q?G5B:659VCL(Q=d1C^]y)8%Xdiz9A1KnKlLdQ|KdLpjWE?-Q$|c:8L^-2O|D4Ytg?PvM_<#pH4r=o=Hzr=bd?OduBmY?KL[66u7RKd8Lsf^y>pb.BQzZ_CvfhCf7dF9%-OK9Mm2pN@=dX
wFN:_bR2{9r<WU1pZS90c?X}kdx=6hw)<wGt<h@U^${PYIW-<YNZM331zl>m:Jf9[g?B2RT86}5uE4e{OC&R(G+H]6l7zL%@NpW-#Y^O^o{bmj2R3RmLVLy18fSev.D&L]X[![6o&Bv8t}_8IDE^k<Jju29i0<%qT&5An+2UsH<p67uRX@vilNR[%!.:=u(n50m:=^<&H.:}cY-6%66nu!.ouNa<rftSnI@bB)y0u8nMN@3AzyT}L%#T8XJrES1XbF|&LwtLHy@m}|P}=00SyI6>f4&Skiy7]-(0m?}Icz_:)FKgpaQ1MdT^lmTwItxb
%}cb7L1YSTj>PgelFu2=1L#pZzLrT3zGsV8Xnc$JzdxX%UuO9BTzqt_9VRVtEd)La!=N#O<4-NQ-f%Q:J!={[qxi1p?O+&W(bZ}-{$Me2!Jgevoc!jSb$h)3qNctBP5?4K9@rlJLg9b%9EZ2E%0%FFaPF+Tj7<s.!IJjW(q}Z>LxYnn@=9V}O:4MN+s||E0FkV>OKtCk?O|Sn+ST[&w4t|>EJo.Fkf6J{JS0rEzD1%WyM%vec$C>ELAz=!VOR1byvx9AIm<c3=5:z]cQAI0:abEcqAL3>%olaI0dj+X7=x_A79](y_Q(Hvwf<w!5H>Xe
[390SatWnK5j=?LK]><%[|$cbuCB|evNdi7H>y8FhnSuL6StLy?Nr=2den%waK.&U[OOOZxRy5KHC2RgeFvCVlK}t]5K&b:PT&A>d&v[0786V#(0nK<Fai5]#S}pLtq3aEBvOJ=@HBEl<Uq27![ODr#g7LST}OWZc$3gy]r4oK.OXdqd|@xLp>a<^bAUGDjq%%&-<:dTlt3bfn8l-epYH_+mV4TW7yfRRUve].B=CJ[Jt&}MflQuzx&dKYHBpC3dKSUa3J]PLaW(twGp5M@^ZhV1s^8Udl{rJ6zNxE6wgC{aof6$vp&np&9]Xg+?UKDh
aOqZycQUQ8:ad(LwN&{Vz4wr04Or[JQ7v?XZYowq3S%1Uj>4X]brbs20h)(?bKvVUU!CrKra.n:X3t@WNnpkdej0Mc&q4Mk^!YkokHZC|Y[GkvCLjspS+yeuMpcshq<%q)y&f+5xMukBb6=4SsoLbnb!uZ[]{k>x]4{B18p2Qx5|Uh=z93?p@T=TIF{voKwdHZJkZ-:.xJ-Nq!k}}y!OgvO5.K@U6J7v+!p.l)$3zuv2Z|M<VJ6N>#ZZsYMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9t
W<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVME|AMl7p[T#:@HT?{1S)svSbvoHECHS@_Cg24e&E>zc[@|yeX-zox@ClHznu>MLZpOjXn4a?MZNO6(vQ>_p^7%bouF6.!yACWby]rGL5|OwegdJ3IFXUYR^Vt4z_{>K%kH0f=X%G!izQ75OExZd-j24bQSz@mC-pX7NZ:P3$sK9]rM3+dud0vw6^WrUoQ[#]{sE@-$zN7BwB-STKMso!j4YF).)A.PS>pz@gU$AK0tL=uLRE-!II>?n84jq05o%^WJOCN7y&O2ofPe%29CjheYKwy
O+prECA0HUv-C8:FZbkIr==sQ4N0B+vgajk>nBv+yl|<KlxykYIqqPVxYr[qc6$l.g>@Du+AxU5M|qLZcmUg.yjEf]z@fLB.s6LpPC8Mcx(XDUNT7G3fIrsDl7Ldlt1YLuk}mg9@![C6wME.@lqb_$sYL]d#U2]cpi&-de&or8pmvEx0>>RJj[C2L+fh.vaK>OxgpW:CEkv@vis+hkU7&QL4Q|=0EW|gSl[5}ntP%d0WR[eytlE{e{9VNcb3C(x#Fu9cgO0.gnOGCQWhQL[O#N_WLzO{F7qwHIWmF5<0:kzPmcVGH?|!8)zs4Hsii.jE
qX&%J][LyT.1Mx(Olea&]bRDaJJ6|WYd[Gm_49<wFCEYe]ALQC<ck0[Uu9#f{64BPxr10&1Pa2}z)@&)PxI(#WH>VraCksH6eCf#ENYrl?_G06f4wkzTrk8JMpof5vp5K.A@f7@P&d50MDSpNM+)&u{5cx&BuEd7^q$D8s9:sk.Fv++:}JHmlwrNBd!eeNuRP1(yxE(_xdzMv$Ubg(%(|!H9dv_8a=EDyxXxk^PdfPT71.^KROiHAdkg!t^#S$?l2kUhs]t3wxH#j3cyppYQAVz+C6IO?kdgxk0!zGx&iWir.]+q>.e1dcTSW[KGZ&ft
Yr%5]JA@I8v#%-!a:[@o%.3ca8_a+9V?9.<6{#3QJj%p(ZP+H5zT++iz@fTl.s6LpxZW!]!kDUBdYcvFWsQNOB$ua2fWnZmb3I^0CzPxR-ur&w$s2%TGYeO)cID{NDSpS1.MT@g7KQC6F$5mNxvqdl?4NV=vd0FAm{f$A4[U+M=>:3bw^|7C:PWzh_-O[jp_$XMeQeR8tc19qLB.4?n[_gYEr]LZX:}h^<n!?cIxPawZ4oQ|3+|jY<c$^M[i)f$o(afYnAAoRX>8X!kowq>ycT#kn{58xZpc{qZfbStwW%p5k1bsMorg<f7j:eN?}61z
eQ]q3kb!v+tcM|TvGjKNp#GDjx(LJ!KDEwUIcIp0P)hAo67[}_y#1{PPj&WvqPu@gKooXc@Yv1]&:?0:&tpJ?E6KGxNhNCggd@%WsY!{tqod[JS8NPDa:$i{@1UtKr?fW+4(9od<nS])!Iu#QN{hU:X]WBg#T-@v!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqC@+XdRZw(=tkbz<&x=%lBr%#CkBdEgGhI4OLiASZ06@DYz+n-z<I$i.RZ1>+jGUw1h^yLX052x8
dQILKvkbqUK#inNcgP#P3N8}untMNdQ.1:$fRQ1VO5ArG>idM1s#nJpMRa{9RyLVK1+(eHR{2hCvM.SgJvwy%BhIj&Okrd(2:kI[XA!6v8F8uDDdggFB0txZ&0a>8nw0yycQ8uk8<q(pXoCH@R|ghgWc[!iLdoiQU(2-RUYPzlNHB=%]oD9#W}gRj^RH$?YU.OEo=BY2$mNP26a[D{d(rxN[Q6A3{4(o8>%Yn:u^4L6W|0j3M[1OB$^1_vN5{VEbbCz$fsT3p<5UEb%tB}ksGWEYpje(10-he7fmUY[Ef0[Ka.KGdj7$@rzA2Ze5b[B?
ky(V>aDps8T3bYa$K?TW=dq>#6R_$CMLXZMJ=^#RGNtNvf%RgAq-ii+oTTb[]QfHrm^z=L(>Y}j#T-@e)9K)Zct^#mAP<fT^DsRJ@+A4k?X0+|GgtK9c7KC[JqlJ-GboYB-_q=Si4JK|>@:|HusJkR2Lg-UCy_AfB0txZQxu%1U.Xd{D9<UK>gLDIc:<><!Gr3U-5^OM80cxDtFSB$.p_(!0vDkXHXt:Sb}5coi-:iE7{W0a-kkOjsDv<7Lx)VL!87sr$[GjZ8!dx(@=C(pWOthy3VZVHxMv9p?PVt)Z%me)1lz@=I]JOQPS?g3:XJ{o
v[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEnsuzs(Vf&gNGvbS-_x6Q5ZDX5h<[ie5_aD9FzB[#<e_{UzA$^UzC{8L00=tWH#T-@s)3sH}REY[HS+Rxrtq..nluYxAe$?K@#U-yX0G^bcSjA[22__2$!^4Kv:ib)7!jP4spf&zrsbA:qkuH3jRrq]oQIHd{_|XEE[<hOh:HKqI)0H7A]Yv>7dr%=QmW2}Dv+fzrn@viJ=JH@8V=BNe
<H}hqcN5wB]BpS<C5pCTNkD1Qf[Yb>Aj4iR25j{_%Sq9s2R+uMOi<le.3gF^U0#yivj:(.96#PIEfO[ep_-)^NM+[(TOhl^13b{qy}2TeBc^ioPS{[vQAXR%[!iM]iWYINzkIc1St#6|Gl%#a%}b?.k!WE|Yq9+1wFdU?_IkI<EB+IymxlMnNED{uro{}cCOxZ!G[8OiL@!bCpne4rtDZPOsG?2Puzi%e0C>RK:?F?PzEtb}mAzg]_7BlkaRK3?1fWHA.CJn>p+=zB=uZ>rf%4%^PQxJ4wW?KHmuS5#bqvhN)x16q8@_Js)Q6&z7%lPx
xBc3na]nMG]l1zwKOSsk^YIZ:):!J|r5qvZ_vXn<2|x}4qo-ub(q!vMQAas8u4tm]3+EpKYks.OppSB1Jni6#@cXGw&LH9RUIm^YUP$C%?mkws?+q]2NRU-c4=A2p+)>%JgQ|TH11Dbt%+Hw+p<62-vTDMA!Ej(Qj]EgucR)Syj.ciYFPE.FyT=QXKwgSI$DFopt]5kqWbgBgNT11VvaVLC8q<48i4H0=t&na8lvlbS7hlX>k}mH+?ymzQ6O?Oq!F-(L^Rf#kIv:[:divq?=_o(LfjY9_x_9PbqA^Qbtt5whQiS<aJX:Z1vg<jDLvqr{
r<o|I#T|B1_Zz9U6BS8sppUSNF{Qi0[Z.VXr$n)06hdhZhdm-bqz(yo6xO={Faob5PPSwc5RE5YP3pvh28A%s#SsE|282fD?O1H-fe9E=!!R-PE|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a
!!!!M!$$MVP^1.b:WIkr7}UAzGcHW+wHxk9!!!!!<z%5HPufxP
 */
