/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_784, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_784, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.728249345456252,1.14861173188706,0.882976944287821,5406.05666422245,4579.32122879183,3471),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.732308601710526,1.13730033300332,0.853028532199436,595.824405412601,497.979038268046,385),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11084,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=828C6FF4CB4CF10A27C5D008166F3CC5)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!&.XpDyf7!2nY|>hA2!Mb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->4aXSw8q2B:q$i.jc?EfFC^AUJ%#YF=TI#!fHA8LrDI7Rj5Lb6<TY-<4Fuh34+e{]Oxz8JV0}BskRv<F_^u(VISZKzIfYRw--(deLz@+W}[N?aK!!!YC%&b^AgKd-%!!!4A63McxOMe=#RvQD?z9mZs{.zubyR+JWq]=o_p!Z?D
qMkFoiu{qelksr%y5ej#yDVl|+^N&5_9DX+aN2vpn:&0xtp4b3k5#?H7xR}iDNW?5v&=mud+lct93_qCpB{QTU:wtK:DZetum?2PP#TRtp{Wx8z9k&HM^kN.9{$=J.nqrDz2LSpaRQqV#a5Sl2NU9Y#CY36Rc0Iy<)2UAJETU>N1+#Bg&QndLZj?FN4)1dehahw5LkGdY@]#O!So%X0M)YmHhgdE0Ls0.:i_#G#Ug.-M(g<O17%nFtdmIuE^v[jk3I96DB@6j6j7%@%bpFfn!yx3#qR{D5v^#6y:2KMg&BF]ND#K+Q6N_b)vJjI(2E?P
%&nqO?dF6^$m#viI%(_x:#%nykfFtQQ3?i2jx.$ZHVg>($K:{nUhZUX8Tw!oP3q-Y).Si@XOVw$uaf$D<MrQV$1q6n5Pbv}]$sEGEOn%k>vH]N-F2E|6sFDS_?s_ChNJAif2TgGF}S_0NKd(jZf>TuZXccl>3}1=:iy9yz^mIrB^y3t5+>JwXX>wojQR}^%&kH5Q+31VnaUEq3skKO&a5xNPc|_.!6A%-CZ#UHZXcf(UB|=_PS=hGpp}aUt48<(4.Fh$blWVoFnd>{3sL=w!&&nu29%G95xAo)#80$k_wh5H%I%2Q<S>+f0q%n+&5Wb}
-L5bIMWk:iUC(T-<:Z8vmpd^S=h6XKK!h4Cu@l3=$Wb^%PS?V8%-N86^|b06!17RHiB<!N-L5bC$Z{>kUB|BZ$Wb[h%&md!!-.KpF(M2!b=w|w)M.S?w5h$T%)O#1ReFJZ!!(Go?LT5N(kgv8!!#DS).GUFQXi&(#xK%kV-&#tcM#lvSJokaHd!x&zQ+ZxKMv&Gj&S{bO[1IgT}[Z_n2teQi|zl@kMl<nMw(NV+Y&<&VAd87fe9u2#TgT1naZwKe8]3:q-%gLK3HX?cEIlPf9T4{qeSFI>#KrN9AnPS7?!:WG:H(]#T+0rlE59j5TP=%
hY0MN>AqK3gBjW)Aw0^=U=#[gu&hES:WK1O!jF=Q!Zrz.gm0?e.c:4+bC)j!Wo&u?yd(QCpZA.@IvN}PyJFTEIqsXxJhc!5JF9HbL1&=yq+.5^mz>QRWl3:+nfETG3^-P_qy)ABvU#BX!)Q|^Hb!iQ!+J]WBSFn@QK@5=RH8epCAg]W&-n|mmNz.]vfn4R^z^kG?I1R28[S$7&l>N1Dt0Z79<2%SE(o-kLr)2ctnx:$EN@KloQ2$@fFqIXkSFSG!t22z>6>&?EteFY!tV.5lUjJ+$J{.8EC{dy#TXk]r=7xxaZ]!NQB]}(-_&xPMDSAk
FQ3u0t[w}vvojj(e.$HMS[(nQMDWDo^OU{q@gW<0OZ4oon!36j9GNHtbNyks29H23kkr(aQ:QO=un+3t9JsSI3l)s9oU3}|m{8qo3olE6_O4%l9RG$_!A#x!1>KtV+f|yihYd_A.$_Bb7tV+s_LsDEcnxT8ko)(ZX3JXz&1wz0L3QfyJF_fkv&U43a[dobb3NvmnerRQHdl)}86Pv49^U&R6%}YC!!n+Kp(.4#aadr:4GCw9kt!tNr}]77[}=5)5NS{^^|V##WNFQGs&@@5[izZRi&LcCPS|!VnaBog765]vZIH}#G+{Osj9Ux=_&|>9
OZXV30C?9yc6&CwWqO5S!j!}.]DxYz!!(H1?LT5N(kgv8!!#DS).GUFQXi&(DWq#5:up(>ppEV]kG138!$3ct>$IsJQIPm)1#oV|!4^9LV3<3q1#o})q7P<..VAR#JRtbo(8xVV0GBR6(2E:Q).[H!!68rbg0u?!G#g<WhSbnUg)S<OD#316pA4RPOgI$t_|A8PlaO2uMw0f9n!yx3k]+@uDfL-Ky<W#LBp45dcw}mwTXv|a:.vm1uFP)ykM3KL+aG].6^c#CkJ03%R@1rP:i_7$!H$TQQ4(N_0GN8[b(>P3:aZudXy<Rav%^u:_dVLb
Ymd4yP{G4E0F7m5Cn&Q!Pp$dspX==UI>8Hm]2s_&cJ:SG:<I^?fGgJDk2(}[<g=XsjX)&Xy@#{1N)hzc?iT3QHhgd=5OTy:89.%^C|P%M8vfr:PtK(IW1%.v8dJ}b?(<3uXM2}aAP)idRk^!EmN5QMH5WPDdhW$)jN)cn^esRek5_w1&ZS]&aiOEJQ:ZXf5SmW{H.fDLCCVo(Th491o]OSUq]t3XtD3O[(<.&tnE)tehOZsZSqdyw%+BvEmDFHVvh4rwFNO%^dz^PFV$K|AtqR{AElC7|P^qsS?Mh0HXQBxFCN#>T<9]KUWMc0:HrR1P
DlrLc]9<_co0Y9?En+rV9nN}+zy?=sBqECut@}]U!H$ZUyr>Mz@@ZFB_O6xKaOeK4^S5=N&8YC[-.r_HrV^MW(?diZ0f#!oFmKy^vq4Iwzu+ra&{iCI6D-gA=ZeF0&t4duE7r_u_#X})e{bjFwYkRmfmDb$!<d|<-RKH[29!Y|?rv<nyMOhxpNcBU@!P{4&.#rXKNrTz#hqUzabK1L&>0owVn{7Czy@R.59^&3dgsT5.#XP7JE7PtlO#_P5RR_5IfAsQ??@d0&jdb:+8ms14=v5St|SkaY#W%_Y<wQ}apiuiuhIVA!i}RI_e=]|@8s#N
b{![R@i^u.D.UMb)n<Dl<-9oCPpXr^t:6od#m({KLhdR#&hziGOis<f:LlDr7ZNhoV^4}19KeWSzlWe{n7A3z1K{yBoG{0tfFcnfeu^-x#HwOrv@U=LB!yV65qZ?mlp$2)djaE90%bKTI<c+F-Sh1Lw)?hxv0_:7nuCk%4t8t$k5DN0g8=2UWu:TxIqoXd[oNy#r(O=Q0lFzB?hiHbHhgdCBg.t+u>91#hpvfnB<}+m$.@4BPlAH7[fA_IPkPOL!iywQP3pw{Wux.!Gwvy]?h}#4w5h$3%(X%vsV|Yg!!0k%Wt(Ew1WOnKfmNO[:uf#B
_xX%5M_dQ^eio1TC>q9_AG?bRgT%iWz.}-$fh%%t<-av4:i]X00?eR+!GNoBf{$)7<-av4:i]X0#V^Rt@i.ZlVvY9Va%&_|:plf?XKgvheOwbX3tjl4BN_Df?{Bc8jm:!GSP{w7R6aT0@$DDf%&|Q90GAx]^^:f0P:$0YzQ-@+9R}#!M5AJJ.hNsSti(!5taKsk5JC0$?N!OyGD_ayRcS.$bCsFbsX#EK!r[}8NkVZc(b%JagJgBO?TP[4a{N>2v2U_a4xx|tZ&7K)M(9DjCt>5!:E|wCs!I}s=K.zskgyx?v2WP[KOW=7aZhG>jR-}]
DotBN[&cl(nLxr2Jusa<ya{CP9pUr)Oe#2?uOxKSxd_wi$J?sGwBOnR!ju-Z_%+6Q029O0Offq.pdX<0Y4p!eJU}DHsY#=%:ijO^jk0gwd|}+HBC>hlvcB(cDyY]nIA2Hm%Q.?(9ar7>$VLR7?o$V(5vyuru]hPiE{xoOgz>J#Nka>qPSVPtlYJ<Y):Ewf2R$^fsY#.|:ikZy]XCD4ACg_97|LGaHpSNQ<_9PeNLT:GJj|$o^#Z_}-XZMUGue?cj-}McJt?3xPSVA0{42wnfuopM80Gh18i+&|$qPK+MG$p8Kr}k]dlnn9!j$0$Eg1YU
0LUB!f.-IE6W_ps^jdS|c.qn!Q^S))[iP&#$H.1a5s9:]^{tZFD^$z6DFxsvOP[FAL0N5ZF@&Ej=<YHm!jdqN@!5(=n4.._wk^9xDv:llS4_n.295_j7B#sniwf1x:kGJ0fMfPjT>cw<&joEvG(jY=CHZ:AT.]4p6BO8#7<Bp9%+crbfdOK}0_3)13r})=^S[Ym4.qOH(iynMa.KM+$%[&d6E7L36f$}I8UEub6Et3c7<BV1%+crcYNnZd+lJ^IW6VHAZ|rI|QoZ23j!#u2E3n!8O<t^?fmKJ7RLqtlW3ovI24PSi0.rhMne0hZ{:G[c
3_0L{).QD.:=wL5@-7d$C:+5s8=#2Bd_1&bbo&fZGkk]jrl.&dO0ip[Hz=N8wg}HI0CDEUCZES>?HxOI?K@c_({{YLyLk]_#>SbA-X%-&VC}@d-Ms^84ofg@^OV=qyRnR>?K@M3!iw[g#U!1L@sGyzP3q0%?LYqM#B-rth!Rz2PkPOWP3q(+JjY+[yRYeGrh#+u((QvY567af!!!!v#SkzeF8DUS!!!+3Wz1W!)786ta152qV^Y>U.Ed(Lz^0iP6g@.|mb|$ii#-WW6vi65@lDDA5KV_G%&fhcF$c}PnXaf_@lDDB5KV_Gjgi})9bzED
nd0Ht3c9hckbiQvrlngi]wSWeAz^So>.I[)[fAk?q%Q_<W}oHGQ76ORBi|#4oXy<Z>3}JV:aTM[^@4^qrg#.hIcGV$zHu.+YP84LDtvX::ib(P!iu>t)yBXeg2[.eGjH:G^rk9Ro>f)W@}c:kys2^9>3}JVZSD8<g|K_Wrl!P@)TYX:Tr23x]>^ZLP8eRa>3}JVZSC_(JlF2i0HS5PtI)}.3#pvj6sFF%]>1stW)|4=0a$P0wlS#^V_:St-L5c#T^U3Ad}i>?SIa]|A.lUZ(65E>#T-9V$J#$Md_Fkes+XPXBRi+y4Em^Yf5(W3H]Cdl
$YY52!j&.k%&Y0UfHP+^wWiXhn7W)hO>T^%<w<=Y8oy(g6)MarFE0Z>R<2.T)tr}x[XiUNxQJp9P6z%])3g]k8KCW^<-9oG:th<H)1_i5!ixnOP3pw{#St#R#5pw>-VJZw!it4OP3q%q#St#R#5pw>-VJZw!it4O%(w])mD6M]RUNBE:&wH_!GR:o[G|>wRfGjOOVgBMnH6nMyksaK[B|=|RE!?ozOBF<Gc?ydpuh#Wl+Vin5=]uXQz_tU=$u$.t$1H40%Y?O&p8V0wNB1g28@cbIVF%<%&Tb{!-.xG+CzwiRgHj>r>jVp?P.If:=n3G
$PkjZYK7U=ebaFK%[H7RVkmi^oRi]RnFj&1yt+UI.|+Lu45K}_MO^[aPj5C0]0O>FaHL2BgNnMR.9l.h0rxS7PpXrW)0jS&iaDwd>X>lCQxnr=BR=M7QL0[tPSD0u#Uz<RcXUyHvQq@IbSeP5KjH<usKt&VNL(&B6Y]Ag-!1fnl67<jgY_.^tM.%|sbv}{L310^fkd7nTa[9yGdpBOHr>vJlB4Z5MTWEiS_vU|kS0zUkRV%=OE?89OE]?c@72&_)cq&O%Ju8Q@ia0GsNh2:C}[yC=T]WaRGo]3]0>WaC3}1r9(9Y(_&?uN86RAIMOx9!
eO}kDo%Py88>ZL{yY>YqP%i_4M^RBX9zsl>QPw!F-}_#PVf:P:sb6gjLWAwl:i^Sl#V>QAQh^alQosPbcZNd-88&uoWIFWm%nparFqFmb%(}T9de57n3.Y0@VJCK:Vm6ldxjN+eSr{p%dk0JHw$g.dursZ)lEo^6Z|j|%#W2Q2Jca%A!lkG)ZPiP0lDv.VUC2l$qVadt@bW^>nFE[L2guYNwVT(6h+|cfhcle4&iAOSbG^v^Lz==sXAWiq=nwN+Hq$NfW{?@S0(BZ%uH}_^v^:A%CU_?{bmYI4plFl{aE.$QOmbX@e(Z1KC:6TfCr]2A
?Nd0{Wr!4<fv4[X98Wsy)5f|%+%$d4UjUfnM}SWxV.#=XEEunzR@Oy{bXz6|o})TL[[Wm|u$o(ySWV^Q:-2#UcY<l2.9COG&1+r9pc0M:9KHa+umlH[MqtYIbeLZ(o}xgJ#T)Xs2P]9D)hg?7[^]x8UL_cUvNM)b_(G<?T^hp<6t4FcykHM(j{=eqWc)[$OEtyA-29Fl6TD:Ad}7dnC@-K825=y{WOn#.#u.}9SB|@Ki!g({WylT9O_8hiIfNabN1MQk@Y%KDN09RyadayVkm%(DMzWO6:i^Sl#Vmq5C-=u)?7.(FF?!sCvv-Qm#lf|m
Vk=lvV}4b)#EnFUH=WKJ#7-FgYcW>Yyf7VEk#ts)!lRQ9P&Ih:N)Lgvt^q}{&Q$.@JXa_8cjLL6_Oj6L$JheXpBG#a<1Z1PPZ4AV9g9r2l[0mewhsv7!-7[HJ4k.kHR(!)luX!rMtZ4t)0>Z5((dl-%S#5r!&(Q:3&kA4!!!!u2gV3odkuEb<9d9_LLkXeE?moOp4XCh%&k!0!-.QrSneB{(ypCtEtfFhZTF8]0YZ1LstV=^eX[_ye(STO).V!<?b]}c[|:Xe^5b|BG6v4k2(v&nsN@b>31$}SW>^m#a&|@kFf]rk4]-XX#n>3Dcysw:
b98tOy(ix.&G1g0wA64K8wuf&nEvR9R1r^LQRAUGQl{sjMmUE4WFMR<7En{eBK)JRnPOG1tz>vQ?|DnpZ]hMN)&.q61R#5fhceIOoTFb-5:{szS(P^WHd1<5KP6y}nEo8JR1r^LolFsJSvl&Y]gS2%c>18cJh20&t_:_-<|l&wLCp+3T%2rg%THj0b>2@FWHw3-U#Oo9_0WlByHiTni#T:&Rqm7&@4KCWh<_g_4DNs!L9d&IFp6[3n_y%2Sr!Ft)bL(CfT>H7LQ0#7ptdP!NsT8Y=+hXE?||EMo@7f%Hi(Mp$!5A?82%W}NXTnqc^7!L
krwj48OL%H34m]4sXL{5[v6aW[=ULm)4Y9s9_Z{<9bFg{GjfzQ4Kx<Fq_2n&%k#.B.:>pxXQ>chUeiaJ4nv!M?!-n<=:Pr{R1|Pdm3JfE<{VOf<OTW.xbEhAmnPVQnLbixE[=n!5-I5oRdc@Lf9E>IKWlD=spE4]j!(vQaTt=@fBi3:Y}PDXHqrW=F@xVPKChehFo$&ur[BYCZT:<ON#QtLpH$bXG6Q4$D@@5G37t=iZHtgw#VUf_75RbGv8n+wdLo?:FvYj9T}pmRq2Et!.:4W&TR?>l<Z_h#ruh3Yz^SuzBmN3.rV07[xX.c!p[+{!
BXb|x)Fioj]173.tV7.g[cDgZ9oE(2J!!.Ru{xt%D2B4o4&+IF#i7#]@MIc4cwIPE&tn8h9^S#I)|L1U[-qF5Kys)l<d3-d0GJ>V5X08{M|SAHBhXM13Tya2RX!)>oWS}|_S||pGrzmIZESpZ^@dUd9i=Vc5qZ5I@n1OF$!p^U(F@:-Lm7&b9lgPor}_#W:qpMu$g1%Nq]+!D#TDH+jo@COZGZ@O1F[mt1no_D.7vQED@T)m1VG2xkBDnSt^R43CWdi_5^}{iFec5@<8AQ5D$bF5.siym^$<7O(h^JEYk^H3C6EJNFOh-e9}pp|gEbw?
_%3x.h4-_KY89-8=WSU>ruh3Yq^BZ!.-A2qEG!|n).:o3?b]iEB1z{ldksRA=R{_d6!>a6.Go6hg&l$bcu<4dsmbd{M+?uTPoxwCJRr7HlCf=xu4Xm)E?moOp4XCh%&k!0!-.QrSneB{(ypCtEtfFhZTF8]0YZ1LstV=^eX[_ye(STO).V!<!69!f+EkRw1ubbk<wuZ$5H.&L5>vC+W3|zGmh4f5e+&F}hxvUFzIi|Yzhy{_z5iVY7{376o![o]xf=CLWf+p!i]^6Ad9jAT7gPd>Kh:G:.Yj:D5>P?_LLk2lnKHW^a>VBUu|3[o8HCMF
Ob7L?#j0u_q]Q$IiZ!j$fux5c#3HZRSKnvHU9PL>m$M{Y55w1#6L)I8.>>2i[?>^Y:6m8S%(6Nn2P[|i:R9fjW#G9l<08<$cu.l)A1Ggjiu7EEa&tJB&H7)K!zHd]4|?u8:>_Xq_[}kbwTp5<_k@OAyo>tzL--toaLw5u&!-1sxsSHXn9D$6]Nf5-@utF=^4wUjO3NGW.?zmW2fJyFL+-O)aIhJw9ni:]8KxTZl>PjT@?#sV%0-^joHw4zIbtBAge<H9uTR!e1|=zQ@RC@W_!{Y?+uA5ekg_2{i1O#pE!cH3RCJ&SEFdKnSp}877Qmp1
PSJ<Pxu=IX+k0Bu6NankE[0ok-!6>i(O{uR3u{U=c]kvAGEB3:_#Hg}e]WbQ0HUokIGhXWEugpq2BvBNtU#f]P7D9<-X&Rc0C?y0h4a[c:6m2f%(6Nngyc]ZV_A.6E%zG]BK_]AbhVLMu2DG]+PBq9XVBNhf4rM+E@JT0!uC1gG+p9&aNd.je-c-O6!GVR(nq-oJ_?)&mjW5H_Rh]%p3VJ)g[@(b!habusCEv=)vz31U2(PKm)1S}wU-!WY+d7fPymjERaJY2PSD0|#VmnZ0dOYNEN}=KN(u.=Ytfk14_Cja?g3+EvY_295ja#xogoTU
a(.LOtVP%vLec9S0pz4LNx<55[fAk?!&-:JDM0wYVZef.!?rVu!si%{$P4xT>3}2#r>jVVn1!WjWuK$%#Sl(hcu=1D2xl@7!Xg0m#iR+x&{Ds(UB|?$i>u|-_|G!T5S7v)%&X1QJRt0b@sXYJ#4N<Z%S#5r.xdh00GBK%PSYPrv{IhgV}K$K^5tEff>a^:K?>QF(&t}H:#s6?a!hbv1ERGGqp-<UJ+kso_49C7uZy>JfWb|v1#}#}EYZ&65FKkUrv>3yO$dw.OHZG8?zzI6vqG$XyQha%#T|yyNW6L4=}{D$wW}2KwRuhrm#Dp!reGS:
yav:3).G0j2IlI37cGQtdT-:oq%9kJjWWR>&H&Hr-#8}<oTdka0R|?Q8ld@@Rhi9r=ft[%Ksi3}s-J8oaLxlUWJ]?cW]_-if-y3Yv5_PGmLa?CPfW85h?=M{3kC%)Nh|5DOOFcPp4?d|F$|7eZjIe:gDRaNuXusMucJoO2M9+xQen2XBkCBb6nnLE^%>AXTup7vuK6!.Vi[0nOi}0|^RopROqpqA0-I+i)3a)@2fKwrOu@x@LxM)HV={aB#JOtuoYTlt#Sk-W)6{Z9-pct}>}sFPP^xHQ%M{7Xrl!bOQ4?Z0[^Gkh7t)<r0$Y2GMSS(o
O^f1|8vdW-KqcP@x=EV-s(#Wyc|IdIg-}mMnFv_)YYsxGHqmPxejdnGfj#HTmoGM+]S)Ic[K-T}kixnvJQ8p_W5Aqf:M|1%^zkxtl1w!NNrWo5oc1lYv0SoUB{SUav5Yz-yX]+iN?K?5Bh^=kM5Z&6q]Aupotd$Txhlj]&vS3<sv.MG?X>qJ$cm#n)7n|m-pcbwHjsaS.jpi]FNHy#Rx#rj=@(MoDR|I&rsolPP^Jr{V=Piv8Y|^<vx@.Rx:b+rtUa5k.K3RbC)SaK^xT|9IHd[FzPn$CSS!eojOs4}IFdWWwX!RcTiKC--eZ5d{<)0(
E:Vm1RMSAw!j&D^n)uI$q+tmfM^n:4YxrLzEkQuRE12){@ihox$TT[oL[xIhI|OZFWqP|<myjZmUWI![r#<n.4xx|4kXJaGdmAbma:fS<X4up5W3zF{je3d[_w46UBzk%B@9)l2Ltn<8^1]C9q%X%>0|I$3(6iu=CiR28wIQ62jaW!AYrcXX(7}i=oBSuCaLszK4?@T<F0iI7>1sfs2[NGgjR#QJ<1^]}>dKD2VHZ!?!x?E38zbrypDLx]vL3kB(t)LdPTh1R!OD70)9-u{:IQ4$e5=IPVDBEXM9:h3kBpzidVn9Wx81h-q}L%O=kIn&
!kE1J+BcWY_7%.^^_b8+q4#l?$l(i&C{4rDtbK|[qR==@8?y8T7ZJC]X3H@(!H|x{Nx<54zO7OFJ=5u&d+oAL8}{F6Yf2J8R6BYX^lSX-H>WqL:%l&Ok}FPx[DG.nfRigvUKgKM!lg)QIlj#.j%f:7Lgtlgow@N_gy:==]5B|dfCEx8k}pPGYC(_.:aa:XL4PG-i|>lDd]|AiF$9Pf-_O9iK+1!ud!QJHo#1Q:r{VO1X7ebsw0LD]zM=0{wBv2rx@k3kx%x:iciBEy9uUqCw+8ZNuNKi%s^!tCIwhKf8gmn|5XJ7t.Hi@PlHm-9zYX$M
zYAFcfsr1$u_x<Ogh}Q)m9yCv8#%q[t^4BH3iTW=Wte3d5?bj=UWS4B?9)-!y@F5&A.zc]j-J&b5r_R|I9@LL311vvd#z7^m_VONhYyAfc@#<vnX7XcxTOc|3{f5_fl[H2g!Q<LwG{eX^wS<CyF#ixi#T:&?&np1WlwY}ea3+byntM@8#{|Ay4MD:KyUbjqf-7ltQk<XdxBmeb9=tC4&E>RxZUousJ@:g$^X180}yDhY=pxbe(STOf4[l7R1_^6!&&zMhUb9}${w4L5Lr5skv!5B(@@W8LLk1BE?moOp4XCh%&k!0!-.QrSneB{(ypCt
EtfFhZTF8]0YZ1LstV=^eX[_ye(STO).V!<!69!f+EkRw1ubbk1^d7_S|X8c5?z#k.?O0:?n^[[VApikEp1]sWkyRg99EC-%T|J$I6T=FX<x[4Yi:Nr>!J9xy@XRadZAQC&lVz_tI=aOL%IaW5}54[5umFy)3ciY&r|(dHixt6u23XWzkLxgX|8?-Gh^b4sY#27Zv0uJk0j[[rlYT(2D@wp@Ztv2-6}8a-BwIP60(}bkh[alRY-OFrV%!q?uM-@to1rwKvl[97EhkK2jQRr6c$PV#moQ%&HR.YiHMMbGwcw}$]+5z]Z{Ovy0fFLRWjYI
rV%!})Guqj]b0BR6664sK^[.X.)MvKg|pSiDLH!iw+cQBzvFP<r{elUt6Ws1GxvYrFqY{}LND|P^ATT6>|oe=BBbY^DE><q$mj)4Oqrf:qZQi?y-:.6t}R!?to41gKvl[9!j4TinKI{3O|06JfIrs3ksvMisn>0kk}G4N@![CWwME.@lTC>)t5&c<#U&IzpiualLp&BefD5Xr:UV#pXE4k]5MOyga-xjagp}SGEk&gnis0#R((0q{4Q|=0EW|h>HmYOumY]N!%cMZfmhlaPOqWH#o}INU&rYP[tG3X@?Nno9ExEpEeGjqo7pFIc?Wp(5
c$9cCTol^r^VD_FH{Mr!cNbq[?F-@p&d&hS7SbS{zKzK$sIAs?8#tSLKOO@Oof8L#du<eb+ax13E2Jfid+fWVtIuboys2&_RYT^p9?@3{h#3^|+JV(Xd@lTeN:>jDPVueHjRnjIS8s@J&2Ae|9KbxP[^^LwWf7qPN(n<+C8#>lNbeThta#oXpwGXrc=wHR16btlN?v#HPpXr4d&!zxL[^oaj:#j.t_hJYfCYYtXwvj^mLd{Eg!!raN9ItJu3W?YjHt]5o28BJt6j-ZZSPQ[<j8iOZd]9bof4b]p<-m>&T.u}EP|i2:50dwO%oUi8s7et
oYFgZ9Q:=u3wNE0dgco^8ALH|pZSDdy[|VuJzryfD1N6i$g>FHKNq|AGw50=?hDaE6u^^GGU[mMa.H+$3[kc2j+5#LJ@RZBEyv)qlwI|fp.$)O282i4800Bt%>1Yfa%RXOB.2vMHdm}ep{:SQC2owDp^6c5OAPq9e-Lo6r&p9Q1OR:$$HD(8Sqf#}hZ]_@6Kk$ejLH3lvk^tC9A?wpriBT$#[wrsJ{WhzIqd@69eqFfOFka1&TgG?Tl}8-#Sx&>Y3ty{Iyzg9CcGFGYFw>6Btr-2M}v6<(d#_6!L|hJ[o8eQn+qn^ro_VDIax4-L5xL^
#FyW575a[$):Z5-LCm)LT$EQEpNynQw8>dSTx>iVthbSwE_i.8WPMPpqOoL[o&5T9p$:yKvP5T(_=b5xv)N%vXVyyBz2Jtc<SaQqvG9fjl=spL2na7#RJ[c.R=JbBufZgsfCFPKqPtsAbrJ>-vV.pe<yWcaxQ[xy]Gj|9lQON2Vq.spa99:c!:8e!_|G!JTH09q!j&.yP3pyOqv_cQ#PN+8Wr<3ysYB3a$_2kZ8fH(aa?8|hufZgs#StQV!&&hxhUb9}${w4L5Lr5skv!5B(@@W8LLk1BT!3Og?G!svmhM+W+WAzHIQJ3Us%2%qk69y4
TKxf9w&G6Lzhi7JFm$o5#0SSe5H(i5R[^0w55U5yw}<NydG}:M6!D3Oqb53>7DcJ5c..=dwXjxHRX#7_@zsCr7MlF=1oYgSQmYWs7qKjWQ]wkG6@BtbBY3urbBH2fXz+M#&5ED7]|0D]uBS17FE057WUzHgV$lGLu>n^9_c(=woxT>PV?-yC6Yihu$78q.kPZ-_TbCVOge+JrHuf=uE6j?).zH>H:ib(M.(f7MAeTW@dI3G&]jmeccp-STRMFhS4UX5mq1p<9cXKWQFkok!r(jda2Ee+r4%EE_EU{X@stV@XFD!SSq@>%odz7YadXs-u
?rF{8(.fuv^a!Cu&..6lkl:fivq3ghMZ8>199asY:q.(}7Ag!wD=fJpstV@X2rkXatJIeLDm]zyOQ[esRM>#k0GJ(z(h|3VS!wsSkm{-qGnX9sFi:Lg+R[rqwFSqSD{Un{p4Z[w-!0YN(O{uRhpt#r:iaW]gA|TjVz}T^.!0GPOChXoXBFs0r&Hq@nMKlpMRJ}N>5=-]5bVXLuaM|?5tPjf=7(pMRLz%H9nc!BGrUDb#[wU_bEc!evQO5YZhZP2NF)xLsZg(g7Af{<<6A:I[fAk?!Hr{djE1^bct5jhmV1Vy^x0J]WrR7iwHS$uv=mQx
%lZoc{0o}=.nMARGS35n2:m.Cn<vrqf-y3YlQON20WAh8p$fSoZi45o$CwR7+%$Ff9sIP::i^q)0?ePFdF9h1g)p]A28AT|dkuEb<9d9_&bq#J4)&hLNhm{OPS?d2:XJ{gKMoD<Pt&.[?K]){L@3XCQNHNA.Ed$oC2.PsxQ[xy!iy<>%+plvjT^-iwl9@Arv8XTH3!Z|y&zBONQzE%3uXNIt&+RRDstdg+a-d^w)tS6#?!:J:ib(P!jQA7@}.:SA)r?EJV1x<Omc?KT7-1%=D8dA:n{LU14jMC6Rx<gOHV)_?PUc$6E)A{V)aR]#lt?6
%&q-%y-WNPK!|<%hn=m9E[d<ha@Mjg6!6$Z0zym#z@6C@CgTWXn^Cd5Cb9=]OlL1?tVRIy?)}8{Ysor8n[3?HGh=k-Swh)&MHqVjWgGANDcVx]L#Ra:6t<ShAJFHu$MCkb_lY|M5EggoJusK$YAzjfzKzCL?4g-XJaPRq2(R^2q+[=<pm?RbP%i_Bd7w.CzWf3JqN1[p6z1O|FD!STKWlq^1Qm&(w&vEnW>@CcEEzjjBl{YpNAxeTyyI]Gazr[Bj9IciHM6k7_v>2b6cl8+]?PzEZhN|PXPDuP7{LVQNkgu:l$cDs=ggiPq+uDpwFjS+
bi{t?&pD0R{6EgqWTJOeFO^Sg(ceEFr_@M4z#g]ic@FG!NzrO|M}z@@Us^51%MnsNykhzZBa{zoN8Ed>zKNkVmHRg)!G{k(CWS<:^Q&1XfNdISu^[hhNJ[DbZ%[==huL4]v=_k<81N_l!la+=2N(MXQT6[.#ITXB.l]-o29OA1C4&T.JQlBPcHoYXzX^$6?|{JaKm&+7#0h68!jcm!PubVALEq:$<%d6yB.%qmrs.qS:aTo%5d?8&uAE5qwo2P4]M-O<q%aX^wLgQW@rT>q(41S:Z5$E]C|gp8K?7nja2gKc<1Tcz9g31gCnD5}XfP:u
W==S}Lr>3]Uy>A[V?9.8U71+PDJB_vX:0Z{v3XJewM&zNf+Aby0C>%Ows<Jk9aU<4Yh#Z5gc#H#hb3k[2Xv$1^S(:BR11zxn1!WjlG=08gdDTB?L5.:%&h|l?K@LcPS=QZ!&&|_PS=3:!j#PT=QBJo!!#DP).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW
!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5NUwVOf!^]GAS=VJ^S{[bl!!!!!<z%5HPufxP
 */
