
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_784,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_705,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:MUT_EIF2AK1,
		:REC_R_HSA_450346,
		:REC_R_HSA_450346_EXP,
		:PWY_R_HSA_1852241_EXP,
		:PWY_R_HSA_453279,
		:GO_0007223,
		:GO_0007399_CSV,
		:GO_0016572,
		:GO_0019933_EXP,
		:GO_0030509_EXP,
		:GO_0032147_CSV,
		:GO_0050766_CSV,
		:GO_0071560,
		:SFAM_DYRK1_EXP,
		:SFAM_RIPK_EXP,
		:CLS_Histology_subtype_1_astrocytoma_Grade_III,
		:EXP_CLK4,
		:EXP_TRPM7,
		:EXP_TBK1,
		:EXP_MAPK1,
		:EXP_GRK1,
		:EXP_STRADB,
		:EXP_MAP3K20,
		:EXP_CAMK1,
		:PKA_117_X_Fingerprint_696,
		:PKA_134_ENG_X_Fingerprint_696,
		:PKA_134_HYD_X_Fingerprint_644,
		:PKA_134_VOL_X_Fingerprint_696,
		:PKA_140_B62_X_Fingerprint_644,
		:PKA_68_HYD_X_Fingerprint_698,
		:PKA_77_ASA_X_Fingerprint_611,
		:PKA_84_ASA_X_Fingerprint_812,
		:PKA_84_POL_X_Fingerprint_812,
		:EXP_DCLK2_X_EXP_ASF1B,
		:EXP_EIF2AK3_X_EXP_PPP1CB,
		:EXP_LCK_X_EXP_CD28,
		:EXP_LCK_X_EXP_CD4,
		:EXP_TBK1_X_EXP_IFIH1,
		:REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP,
		:PWY_R_HSA_162582_EXP_X_PWY_R_HSA_453274_EXP,
		:PWY_R_HSA_3371571_EXP_X_PWY_R_HSA_983705_EXP,
		:PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP,
		:GO_0000165_EXP_X_GO_0016310_EXP,
		:GO_0007050_X_GO_0043066,
		:GO_0010628_X_GO_0045087,
		:GO_0043123_X_GO_0048013
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
