/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_109_I_CSV_X_Fingerprint_617, :PKA_109_I_X_Fingerprint_617, :PKA_190_ENG_X_Fingerprint_694, :PKA_190_EXP_X_Fingerprint_644, :PKA_190_E_EXP_X_Fingerprint_860, :PKA_190_VOL_X_Fingerprint_860, :PKA_192_ASA_X_Fingerprint_576, :PKA_192_B62_X_Fingerprint_576, :PKA_192_CSV_X_Fingerprint_576, :PKA_192_VOL_X_Fingerprint_576, :PKA_194_CSV_X_Fingerprint_709, :PKA_249_ENG_X_Fingerprint_576, :PKA_294_CSV_X_Fingerprint_576, :PKA_59_ENG_X_Fingerprint_702, :PKA_89_ASA_X_Fingerprint_702, :EXP_COL4A3BP_X_EXP_COL4A3, :EXP_CSNK1E_X_EXP_DIEXF, :EXP_CSNK1E_X_EXP_HEATR1, :EXP_CSNK1E_X_EXP_RPP40, :EXP_CSNK2A1_X_EXP_HDAC1, :EXP_CSNK2A1_X_EXP_HDAC4, :EXP_CSNK2A1_X_EXP_SIN3A, :EXP_CSNK2A1_X_EXP_SUPT5H, :EXP_INSRR_X_EXP_GRB2, :EXP_INSRR_X_EXP_SOS2, :EXP_MAP2K1_X_EXP_DNM1, :EXP_MAP2K1_X_EXP_PIK3CD, :EXP_MAP2K1_X_EXP_RPS27A, :EXP_PAK3_X_EXP_CTNNA1, :EXP_TBK1_X_EXP_TRAF3, :PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV, :PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP, :GO_0001666_X_GO_0006469, :GO_0001933_EXP_X_GO_0006914_EXP, :GO_0007049_CSV_X_GO_0035019_CSV, :GO_0007249_X_GO_0097190, :GO_0010507_X_GO_0023014), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_109_I_CSV_X_Fingerprint_617, :PKA_109_I_X_Fingerprint_617, :PKA_190_ENG_X_Fingerprint_694, :PKA_190_EXP_X_Fingerprint_644, :PKA_190_E_EXP_X_Fingerprint_860, :PKA_190_VOL_X_Fingerprint_860, :PKA_192_ASA_X_Fingerprint_576, :PKA_192_B62_X_Fingerprint_576, :PKA_192_CSV_X_Fingerprint_576, :PKA_192_VOL_X_Fingerprint_576, :PKA_194_CSV_X_Fingerprint_709, :PKA_249_ENG_X_Fingerprint_576, :PKA_294_CSV_X_Fingerprint_576, :PKA_59_ENG_X_Fingerprint_702, :PKA_89_ASA_X_Fingerprint_702, :EXP_COL4A3BP_X_EXP_COL4A3, :EXP_CSNK1E_X_EXP_DIEXF, :EXP_CSNK1E_X_EXP_HEATR1, :EXP_CSNK1E_X_EXP_RPP40, :EXP_CSNK2A1_X_EXP_HDAC1, :EXP_CSNK2A1_X_EXP_HDAC4, :EXP_CSNK2A1_X_EXP_SIN3A, :EXP_CSNK2A1_X_EXP_SUPT5H, :EXP_INSRR_X_EXP_GRB2, :EXP_INSRR_X_EXP_SOS2, :EXP_MAP2K1_X_EXP_DNM1, :EXP_MAP2K1_X_EXP_PIK3CD, :EXP_MAP2K1_X_EXP_RPS27A, :EXP_PAK3_X_EXP_CTNNA1, :EXP_TBK1_X_EXP_TRAF3, :PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV, :PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP, :GO_0001666_X_GO_0006469, :GO_0001933_EXP_X_GO_0006914_EXP, :GO_0007049_CSV_X_GO_0035019_CSV, :GO_0007249_X_GO_0097190, :GO_0010507_X_GO_0023014), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.128796002504093,2.14063498758443,1.6661156790248,11244.651691516,23635.597018064,5158),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.122225927078198,2.15134181920241,1.68908922512588,1254.2073822286,2656.62791163019,574),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10947,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=B656E628E9B871C149CFBF7C83695331)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>WcMHMb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[%xO!O^ue(yG>[%5(m_IB-SGsKk[KtgcmJ$TEtDGQxRD<Wscysk!OkobFni#N-=38_@Js&9Gv9G!G=dpXl_]5hiTIcIMh2{3Y^UTh!!sahfx<8.0?7HK!!<V@YS<2.MLlak2u9-|(-uOzpa8cuYHl6HOTRxA93XVq
D]A&dy5|bDqwriut$gr(wgQtfbn|?=4$1AYsQxG:C(0=AIYjFFTXCwdjTRt+Y$!mVnF#Xzcv]EboY8SGYf]SleHLN$v#c]kucrNv:D4eNp$u5KObPejdr}Ao9c4uy.mBi-wlM7U^EeoY>k!v3kG|_02}R3YtRF3IW0y=t#G-nhfg&t6(u$^q#G-s=ogJ1_#6Tn0()}wGPlAH7[fA_IPkPOL!iywQP3pw{Wux.!lynxnN#n4Dnf4wujD5zBo.+)|m)L[rVG2HM7:@c<de?yBDp?iJKBNrAF0$6wHwrbv<v%B#XQzxPlQOHtEuh5m!6<rt
F)=h^5mlAI5A#[L=E=EQU[B[H+Cq^=j.<k=?a&o4-eBdnr#38<Dss|PIbn^{#SuyLg(X17KicA}]Y)1can2ku^^fS1&%{$0:it81cCCYvX=qeKPkPO^0GBHm!jhvqE&G85UFQC0ha%n[C@-1jM$Pn9:XK9u%&j3h?sA-?#80Un!kCJ0MVX49FtpVxjZ7:(Pu8bNx{A>9g:&Hp5=bl>PC)CmdjigiX2oY}z5Z>EP3x@829)#85T46ASnylLq#USy53y74]5qDL!i{JoCNew3?L&#m$mMZnln|udhg@yB!jMiGVg.:KLSF:Uq%UjhPkPO[
0GBZs!jYAC):Ngv%q.nJ-8_|HFKbQ(#UMawLjs[a!i|eoF$l(Z?{GC:2u9%XlQOHm:th:8PS@$i:XJz|?MNV!!itNc#bbd{Wqnsu@2n!gZcK|b(8xW3<p&>virHAJ!!!!&!-.L8#yov?!!!!M!$$MFP]>UX:WIkrPSSDi[&+]#x4c-f_l1cQ&DGZ^GPrmW98{z1XR#5aW]pjvh|BRVi{<(JLZ)tSn_Hb|18QjnN2Ar]6SJ3.!!-^>2AQi}ha(TBoc1F!!mtnNQK<8AIubr+wM0<f(he{59X6]gq<C&7_|GlS1+7b3)0CRYdrlmHF({S+
U5b5|U]dqBQDjWu]p<pf0:I-Mu+?l]:WK1O!Gdj[!@xOVFI(2E.cVqebC)j!aTw_Vx.Pq_ew|)Ynnx||sr2q+G+K8secPJ3d6>LcY7Q[S!fIP%b|H3(f7dBci.&J}An3e8SxGm)hC2sA!A#xXp%pR2!4p=1_%h]Y$Wz8R&Qm?ba]O=2-7^{Z^a>+:vaZ0+^z^kG?I1R28[S$7&l>N1Dt0Z79<2%SE(oa{c.3oKx&?6#aFNkuxC=DbJv_32m#S?t:bm5<iZ^.U?K[zB!.Liue$IB$gAf1AWfVhPPSNRvy$$Y:tr1EFq?^-jhr}Cs.XsoL
Y@Gf+Ls9%8MvtGTE&R_N=A$v<94kbJ?af^CB!@[zpr#n8cH.06&prY{Ix^|OS6aZUbp$p40V]0(eD+Z|kVyPE%M#f&cjr)iIZ]QxW&ehZmsI+u.i6#B!3!{!kGN8<=Q_jcb6ukp$<vXJ@%UVOIK]FY_pm7AwJ:s3?X8bUR7kUW8X<E{7cBrHMSjXXCADvpt|VM[L}ubsXW#D!TcLUU@OlU]&!}uC!!7>.Y&@(?Lxda3rl9.a-I%QKz:^$&mC=0t=Qf_o>QyPPdYXnDO].C)O8Jl.z2NyGi@qE?uDRm&b^M6xyD[syM!88KjaLj=)u?-e
aQO$k#?kk:x=cU!6H=JA!-1Ao_SCn?!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=tcaG?$[-t$-|@!QY)fKA!!=zgsr<afW0y=t#G-nhfg&t6(u$^q#G-s=ogJ1_#6Tn0()}wGPlAH7[fA_IPkPOL!iywQP3pw{Wux.!J#P^79RIXbnNlG}Xv[XUbj0&YMRTS!]_q8cm{>RjI^TjwJU(OlO_W0=oDohSm)L[rDEb..7=q.WIpfV{dMHRo96?L=r2sNDls:Y>4vfAwsAv_@-H39THhgdX.!Lp+Ylh]-?Y$(oyL:=a8m8_#c:W6i:Sx?+f<Rr3
@N^Jh).Zfz2@!7YkR_ok_Z]aD$q3)2=:dF)b3E1up<s%uC%NkOwCs85F.Wst3=?d9vos.(_>6<?CL%<eZ%=Wo(>A7XdEOEfMz^5:Zq{#wjL7Z.^f4.AO.6Fw<+UF3tgYRM5OI|Sf4[SuE+yp7G+uYSU8NmLO:i@4Nppn8x?lK?u%aV_Z2AFOuB52qkvQCsUB|A$EynSh.CK%LraCvs<42^>[@hg8(Jf):f9NeTWR{hr]Y)1c>3nsK@9YjK>fC3o.Or0txvn.Dq0w@mce+W3(#fWhvfcX%6fL{[lQOI3nKv7v0RX%G%QTD{ouS|@-d5@9
u-|fVje[=D2LYqssKsyaEuqG96O)iC5:H$Bgr{HLpO&dER(b7zf^M+O>$u|87ttGE#CFn8ZY$kQ6f<k)(Md?|xs5bGWH>6w?{Q$N5gtd04y=Sm5b[qP&qQ7=?kd%OAZ%gUvfq?-w)9KTE$UY+<T+I2.06.(<8+Z)HLX0i>3}0W@i^K!Zh%AJnt(QLq%X[4Plnd0[T+TD?i1Xymbh0%F}_0+v{&E#a:hq.m_.W%p]FYdmOJp}!(rvL%5g.E:i^g:!H+)!SVdH5Zi1Jt439W6@gspcGiLWgaLJ7SCS77X?tckPeG>aviww[!lwzk&R=Os$
^M(_Lud!@%5_^D.#CFm#q3LW<l5.q+<3FYd]F1<&!@(k)5NNDBmMbFFafda@Stq!{v!$lBx1uQZpaz!co|1Kxr^o!KvIu|#md@cI4dWWz).SER2Rk_aYtE)ZPpf9ON3.B{QC[oD@KSnw+Se7e&TBH+djZzQ.O&J=QB7jO9r5(z2?NU-kvQ#^UB|=^!6W0[EK#]ycW-n3W@VX83:U:=fh$P.ubqyB9i[2w_YIB%g)|nX287N{Aqr?LP7Jo7r@LWg&8YCa#@|^H>3}3m!-7=&(g^p4.Hv3k!!0o$#T+8D!!!!M!$$MF-7.SEhrkDT[iXH=
HEQ4J!jc5m)8N{W!7a7)i{G7{es4)rQBUAZ!&&ew%&h[V$&FgT&=)|F#SjCy!&&vb%&h[VGu|vazYZ%RoNxN$7xG9qd|.tle%6CvIed=_6{:C!91o?%jNm3znfjSC2I^4tL>p]Ov0SkbOsU[Z%(H<$WuV+kuGKvhvk(Z^-})9VC-.$(nIPBx3!FgSc.0zLo3xoRwOJZnwQdlL@qUS#:k:3QE0#m%lWk+tplWj!mZopRzdD+fM2w0Kgb8G7PP19XE@01nn#.Pea<@NOq>w1}f-)z5TUvXVfMgRG#<LF87]]FJo(NR&9lK5)m3imJLnTc!
p24!r6v&H2Ha3W%wdP{5ntlC}Ofo)Mv>|$vLE7gM8E>cx.njvwVq$>%7TAb(ql!YsO+H_(zruOPYi{JgknivVF35.+3Ty3d3rbY^bt.$8Emo}OkP$@tiW)}u6j[G[#W0(yBYuofClWi|j6J4vi:BtPqMf1)6phmNK%o|sz9UTTmZGLw]k43&v&<|HMlvK&&|0bVKBO.tg{Qf^h!^HRcH8B{BN[=s7Z-Rmx(Rmp6EN7XQ[Z1aOaRn3c5=#INp0QzsF]$|b9=qB2gQBrj0@qeFlXV|w:s{12I:h+p}1D#2Idxd:&i]5wJB]R]hs=$#T!I_
glt$mOt]uHEXnd7cCaHe7ZAX{_e2Z_:+0Y=^0d>CnKuG(%fLp._o<wl_QxY?]:.S5W%e$2v5YlD#vf?mxcHS]eK}2|IQ>9K)5YtM]1xI%aMDJ5%rpf)P:+?DJC^9j6W_+-AnJ(ybJ5HcR9kyNPC0NaSrD1e9PTf%cht)zyq1GFzzWpN5fvTwmyksPZiPxLDy5WIr[6sM7Z.4Vteww#Q5jo:P9}kpjQ[&}#]1GDchtF$ywzv-?hm{FDZb>RgcO^xz+AdNf48h=KmWsm-mOrnsyACTI>&BnW_J3R:{xztZEEUnCNh0UX82fVn&H#Bz]|q4
zhC!-5OF(l2FX3BH[oZo:l3Y>Im@<c0.5(K?s<)o0T{}<VQVUgKz!%vOG^WffaYjOl#&ZI6B?H%H=PHe#SjE95kDUY{3u4[fl!uC>bOS|$y^td!Sx%HbQjos^oKlFRpQ+0#SjCy5OF!:fmJ@e&6#-+WqYuL#Sq:N5RA^cj^yTz^$}:aWqYu1mlZjn>>)0QZ3DTaHX[UzHi1YG!!!!$!&&iI!{vz2P1nWg#T%#Q(CX.<R&WtUQ]F@C(K{=4fcSVp>aIZQf?.]she=8D!Sx%3I9bLb%&Tbt!-.uF).T)&&hGc+I9bLb%&Tbt2CntqKZ}ab
OhHb35q_w[YxY-OZ3Q@$yR!]gQo%vrVcZ0|-L5c#z^<UY^W31p5WtmM-[-M+DV(:nHhgg)sW}x+Vwej|9QWyLk%jw^ZAbotm#]Qcv#BF?>3}JV:aSB:qr8yOCCgUeu+ZSxV}l9(e7gfM-HAZ3EpCajHhgg)VX:-?nXIVoDlIpvQje{E[ZE.PHtWL.ZLhM+lQON2HM:d=o_n^d$Ysl[R>R&bizxoy&8YD!HtLi9rt]|V$aR0><]?tgr[k||$.@4Q[Udr+a1iH)qmu#<B-EJu#@@$.PSD0ugAOrF4vYLw=GL%()scSPSg#g35@#H?C{}N7
!_2RV:ib(M!iu>taPLD4zDw!66|BJ4($y)isn4A8]gfe8]KoU2?PUgf5cfIWgWN9]^?@F]f#4kA0@PRI#Tp5{ThMhb(>A7Ykx3w.#TJ5m:i^fR0?eO}!GO!Gg!LCX=e=L9:i]X00?eRN!GO!Gg!LCX=e=L9:i]X0!j9_jwlz!8[$5_D@X^Ga!-0mz7iFEIl4jyy53-:U-b>Dx{+lDdwTKT<W_EzPf0eDju)e=[4.k}MyG<NrG>l|#vEtZoHZfbtO9i9>gzwj60tZXtEG)@f#Sl:mJ4kc%PS=3<:XK$@g]8{ZvN.-%eX[_|%(1m+2nV?K
O{A]n)@k9D+X>KEHslD3bHhc5-n7WEoGBPIZ<7IVONjM227ujSJaLo:7z?I4t]gHNm&7]8xmXpSG!eW8<wuZ$5Rk0dj%sHPnl>-8^F|f8w_En1SX-]}(@tdgUB|p0fufGyn$k4]f.QsKx5^xITgYwQQ)TG@uwLG@2ETA+ge:nrC{AA{D%D$GE!&%N9[d#QT_P0e+fN>Ob190!Bi<Fz+<}W+Dw2RGC09y&dEFLip!e[%O3(G#aNmgyaNq_xRj60D<IRlAF>{z6SESeK.A8S$Siu6&smtB8l17VT6uv+#]BGMFZ%yw+NO@(&Z2rdVy}.@f
xyQXXq1qPPzNdRcXncPJ[!iOtiWYINwW7CE)(#m}@bbUH6#jq=[Qfz0kyaz&!j!ia)9-|V)LAN})k9bcmY4wSqq9[BD(8#55?FbN-!g{D?Vz<ok>:{L=]5uJY80pq]yb#Xg88g[Dq<0Bkol]-WAGwTe^LAU=[J0iRGo]<)=X|YMmc(1)G=Kt(fHV=Y?X3@PT_Z4.>of7{#E}2zr<vAt}c%{Q|>YcSAb6FhN7=>nxC5rA4a0+gdN]z_Cbsaq-LXiI)&ua+H+q$nDYrboGB..iA2?!tld4vomk[-Eug7MC!fn(xmXzwr2T1fDPWqGk}FU&
1em?=#YcLEZ$g:.v.+y5<T[e.i@qA>%w.7e]pEWL0n}[Vvr}p2KcCd|DE)dvfmNIuJhgC@2j(J8EimYD&>j_sXQI!OI[87FbrKZq)I5HTrrAw!xg18)mZBv)0:nqgk}GarPgaikdBOI3!8JpnW3Wx)!MEoT?2ito]@Jx8$n^)5(Xd%OEFmR5!jf2VrK@D^CuOdMDUGqth<ab!Z#.3t2P@ZPV{C-9D|B1.C$@c{L?1_:ZLhLu2p0srt1Tr<2Ed3|U!lH$c|2f-q+VXial}r=EUY!xq+arlF:#P1Kc@mpaWS.I6GN2$B)iS?Y!ryI<NLn(
]3A0u=#P<<wlSm!!jf2{w+zB]oGB2.Y4!cSaQ+MLqn>RMt?eg&AP-8vL8&aRu|IYEpJwc@u8k|kN>M<P0CL]6ZrP8R&]@.:g_cX5VZ7XjxkdqXK:IEtkGDz[%2GpI%+Tx.=4l{Z!iu%.cfeJ$:i]X00?eR_FAZ|mxrs0$!!R4y#.CSI4)&hYNhn%Q%5_|u!-.QrS|FGO(ypCtEtfFhZTF8]0YZ1PstV=^eX[_ye(Taq).V!<!69!f+c-[x1ubbk<wuZ$d1NMFc}F36M^:#_nx}CrtF$F5Zr2|NY%EM-t_f|JaJV:|L_&p4S@ra]Bs(!m
?J3WI6an?yXBpCde<tgh>0mHdcOmA{FE0d.Zj2Mq0dP{LE>%s@]9byWk(%3>mV}eGx_Hki11fBdIV-MT6m<iTr$E|cakY22cWSkTEI|mH$m}gh6yFax>LkKg29X5eRaJYOPSD0|#VdhYNO<{8P_$@N[+iTc^zx]{eigoitf4=jkt%p9SOiXSpYEqFr4v!1Z3@{MOHZ@K)0Gx]NphFmF-]33O$RjxeSku6[x3Ubd%m!f^O?eD@D!.505mRDb%b94Hc?sWE!Fk^Z_Ly]X:^d_u?b87Ex3NyjU)<49Ki$fS[JOh5DH%e%9{d_Wk(8CTv>+1
R|ECnKZyl[%5YaQ6Mi5#Zdsne@b+^:OU=9C8ap!iPy|)Pv2Vg{Wgm]V:]nKT3rsd6gwmNNBTXlrGw<x1R!qPqHXtY4(xl_%::hgT$YX%)DtmD{_=N7uOE9a_oRo<|u^PJvcOlp+L1rZBU&&d=eedy&3n%@z-xOv@)Fo6]9[[lEW{)@aolJ?6X-)COM{gxC^#s]s.i0fEc|o:IX5y.Rn$m2qVhK4k@IcN9%-KywZxCgycvx2O7]3g4aQ}2V)xbT8E_Yf4Rb4+?(&7&j@QBKf81:ydc^-6aV9YbO!>x_}%1bE}WsQV9&Ti]Z]F<M+o^qSA
S#=J!X%y6L!k2]}d4>gq_0JQ[Cz^dNv3XM1ikn+5M6[pt3mz?Z)8%r5.7##myAC|4(67_k+l(.P9Pi_d3s?fWVv?uXgwnZ^J?=QPBi}PwbWl{eknXPmm?:Vm9dWL{6${F-MPNp+rFm_HmlJ{G-^%HGU73j(@x|jz:Wr{Qruh3YFQR$Q-CJ4|gYDX?Kc1$z3r^6RMw^k>e|:ig3rUgo08v(GL+vl[=HEs-9OH8>f<szW9NV-jsNA7{mN#O#St=R7cCXN7uO6LiO!942#DOtFn)]T?m|}Wf]6Q4iJtduaEU{X@0C>]!rWPb+k}F#zF+&Kr
X6Qz8TfEJM:kI&^<67=|.8_9)luX!t(V{mZwKlk]LB?j0bqKk?(V{m]wKlk]LB?j0bqKk?MtZ4vLqL6d29.!R!GM#L5F7:r>mEEVP?<DzPX6YPQGITz[fA^Rvk7DktdsHH?M8##!iu$sEgIPfVZef.(K{=+fVK7if0^BCC-bUP_7dqpLtNZ|TZ5ygyTto5z9=m@h-nu|7BG7o7cj#PeEC^9agT0L]QHO?vu>nz(llg]g96<Rw1V)}G#)i$uBwB-W|-Q$HRLuNqu<zuB[!YJo(2)6GV>VhHowl8BOe]>W&{D^=lH(iX-5Hqy]k(O%GHEx
g2E^soiW|.k|sxLd}B44kjYieNx<55[fAk?Euiaz55ll6h5LrieQz}x1lD%eM}=Hnn}hVP9QhMORgCJ]!Gr-_H1KXetZ#{al4k5XWXo}S!4UQTA(T4PFz+Um@{]+#0-I.E#T-9vZ-QveBe4Vy@xl?Ar{p${]G5fD]xIzD]zUCM[zAq=cGSAH#d7vlC6I(4W[uzOzGJtijQoYn9[TS[E[621-!6>iKCY)^3VST$NSH0RCdY$9h5NOezM#NvMnt_FmgmTToOXGUDSEMX6EWmY]<&E7kHGyQOOX(|H?l5O0p>u1]NKRPq]+!L0GCT:%6>}_
50g5Eby^01X:db_.hZ5tVz<9TP#Fki0yKE-E$F)1$&4m9fmEQbe:vzMmej?BoI]NtI$6|exrQED>3}JVQ><{ti!k_5vWR80[4j8Crg&s3j8cV.60}pveQU:]:E}=pW0MN[uoT5y9f1dYAj_1)&#[7%_B9bX@f[gDstV@XFC}F^j|&-Jm&Bw4:5Av|b$l-<.SE+a)GlVM8m>mZtvuX{eCwv.wDq}tqa{Z{Dn--tpNZ$6RaJY_PSD0|#VmnZ0dOYN@BtW:eb=]1@LrH(Bu)b+]Qu.aMlo).[B{@{>s=QLX$6mMRaqA%=O-1&GbI6P2CV1l
se%0K.:8S60rxS72Fkij_|Y2T5S7v)%&X1QO_|nr@sXYJ#4N<Z%S#5r.xdi]0GBK%U?4n6DcU3.F%Jn3).3=}zA{^fZi45o$CwR7+%$Ff9sIS<:i^q)0?ePFdG+A9g)p]A28AT|yEA2K<9d9_&bq#JvThS-SaZxa()Itjy1R002C?h^vF8TWA?3TXz6DA3e&>15y+t01Jj_@FMOVhQEidxVs.sY_8NeW)[m#$&8NKBz(i:_cWk(8COniO{n[vS2e#[{2->SaYnAdfx2ARE$f@wyWzHEEiKs:8Gpy_0T[#q}s:t|O@o)$tdc-](&D:)Hr
uPO.0JR%k%T^NTgtFDM{n+r9yTgIYy)y]qHxG+Y{VSK^WEmI8>wvQ{DTiKC-wIz|tL7ceJf$FGj=2.Znp%^+=!loq]<cvM<[$)eN!i}[l%-($dTVaV#J{o=OC=7U20CCI45vmgkJ2+aHR^_zd-PWFAruHmDlqRh}=itr-ruh3YZD<r{Y|+0<bszeB9aS(42F5efRb#3=ul#{]kZusMu4o}qV?a%y<f@aj_#b#+6>3nTSKP7YL6C#gz4.[vP9HIXm#k)3w7oFj4YL<PqsyujVqrU41az3A[_!Q(PCC|MwER&#lx9[wZS9gqIzg[[!z&A.
_9uIW.8R@a![yN!bp_60?g!Q&jyZ.+I?qCV>dN7O[hR%Ul66y!QpS.%Z6UJ@i&!pLcG0j(y#ks[MYB43jgV2Q1RVxS9^rY<N+#W(9{5NX%O]Cq0eGaYvXzY<K)1+tDE)w+S^l6UV@LPuT9HU0C&dFg)g||68rOn+01je7+NXhry(-8S^1]BX@i^Xb]N8CgF]aFqT0wN+KVTwKCN&S)sax!fg{Sr^!jt47yu>t<&q9)[yBERkc2Ejil>)oVSTE%Mbu^adYO#A.PSZ3bI_VMRL}%_aPSi$yJ<z|1fv5i76v&WI6z1OaG2IPDYNa1@E8ZFF
P_&!}C2n(vs@n|+0uk]wLiTf(4vSE$ZG-Gl%6C+vMX}FgboK[y.hiw0lFuz_k4CTh]Xo(nPT+Y)@N0IKpccDiaM7!B4?@T<HgfRbDVoW#2[NGg+Yl[xQ>?D#$9X1L&Mf0K%l>VMIaPkxnF(z0gAP$I1j2s_!lq1!#uG$$?uJ_sz[|a-u3kCvY[E4!c|%S:Kyyp}j.C1Tbi^yg-!$Cj7d!8L):p)BcZRWeE8.7$@q6}aJ.z(dmkET%]X|&o!j!K6:s)Eiyl#g=oG)m!o1.BOuzr]{x8ZTrNjN2DTCHRwqzFfu2so9^OC-EugkaLWMIJjH
WNX#0q+VKxtM.&G(}oHnPqL+Gb:Hjw^#!&gEuE]7or-|f_4w8i^ZZWEFw$@F71q__Y&7G{cX{2@5z}5DZ{e94!5+y6Skn{zD{H4%Y-bEYzjv8Z:{tQAg{SrXi+{g&[Q{io!lqSazVm#Q5#=hI[Y2Z8qTZR:o}xdqvG9K#qkUm#2H4}-+_JPo()rkoOQ^RDxT3H52:tmp7VVCPN1.Vh=xB=M8KIR|YGCecCibZBIzdFPo59ABP)VZ<SSlfTJN+2}g7Feqs}=7xK73<)Bw5&8-kou10F(blvd|%&Du>IoXM-e6V@0TXp=}4Qf9kr6veZvj
l^g[wGjIB8uV!&wLpJ+bY2mVuO)m4e^OJQ<vQF4uwmsb%p-|OEC[1L[(gueeNm>JML7d_s#B?W.U^QtI>SoL>p4Xuxpf]NZge2H-P3q&9qz(ys#PN+8Wr<3ysYB3a$_2k[8fH(aa?8|huf[#{#StQV!&&hxh]Qih${w4L5Lr5skv!5B(@@W:LLk1BE?moOp4Xux%&k!0!-.QrS|FGO(ypCt(nq-oh]ZbqWkmejTkV102InmmVOR:ZaVG}6S|w4-L6@XD=N4&A2N:Va]317X)+ix6R5FsiiRPr5hakHzp:RfO.oYry^VD_Gm0+]6.!yAC
+U)Sq6@K#LtE$cSV6pGQkFx8isC3TYd3e6VD}%gVPSBXn+gb{@oce7kCoYQy6Tk>Wdx}vwZDrqctusH6EKulyO26qbZWf^[Pp)Q|SrVi(cpq%Hb%z!!Oe@-k)GlhVv2V22EyfWth^_-}r0)nCLbNb?bs8FXIN%mxCf6FbA!6]wvRf(vz<aUDG#MNTyaS4xP2oo{%0Dzc=+@@b5xibCU3W{MrjcJ^$KX)miQ|jci:hVfOAk&?+2CDBTxFVHXI[me?WvBo!r=}jn@_a-8Pg=I<xO8#Qj(R-LU[U_E_YAhWSri8)1D%AfiNt3odpfzxs(3u
R{fk@@2?X2Q>7LaJJnsn[NfcCUYpBX@N|P{2C{{JyK0fzk1dWkn)11guz]l?jfpdXPD8MsLMKU:..1C!za4]U2Iyl3::RKuLjoEiy&Zb3>[pK2_-7n{DQ]rnE^h0%verF?s>I1PYOSZ7uDUA-t105Cf9KE_Z2E}f8^<4{q3jD+2S^$Yyd4@xd.HObK%p&wV)xb3rtL-Wq[N)Ewp5$3l}WHqHo?-$wSfAxw4ICSP.s&IEX{0J!j#=FaM)nAMCE|hfv3PNuP#7E>L[y7N@1OjdMZeWfs%Q!#T}[$4Wd^]9d2A8ffXw6OcNURCS^8hm?[+M
eN(&xZB1e8Zm#E563(e?e&j}Bi:@-jsO6FTDv.nMcs)lBK?E9ktne9LPR_@EcWY<>Q_)2O#>?I&#V[uKYo[K^n=}hMeEsTSf}5Aju(MF9<gsd3a-m&NiwyGzLVKPOyQ@nzp>$IW_u:4YZe+pUH+1OiboB=]R^VJP#5=BE9pC+b1QkO0N!?d?@!^<Sb1iz%cmB|Vx_cbvoUIe_RCP-%e|lEf3jM%F0k69(FfTgA08Wzs@ia3yaZhF^Oe@-k!kD8kY%.ERXKM#M5KVuGgbBvsA5+ji6FR3zA2{Ql[TZpoP%&azEBdUHNesAcw{C<wtpR#h
hp%AdgmV[Sh}tf7D|!N=CO5#hkoaRcx4NEvFSNZLW?SdGfZ_uFb23ZyzKzC|s)IG)K@w?ULSqc]28F{tq6Z&bGkkKmixjX0rtn[PcXZP3rea^_=k)Yj#kx|_b$mzCd)$e+4djNfESTumkPGJDhb&v&%OPt5r^ytbFln8xG{!1zG_@U(D._runXNU?fP{0HF4FIxMq#_4{=]OjbQe3&s)Ys2s^!(mu?Z79.ou+Gf3^MJ5X^$K]kevyiije%?L<<:@1%q_DcU2sI?p=Ghxw)z#Sl)A]XH%!1saUD_|Y2MTIjoT!j&.nK#h<?MiVr6EM4F$
+c-KdZ&N8_W|-Pw#Sl(hfNm|L2xl@7!Xg0m#iR+x&{DsnUB|?$i>u|-_|Y2V5S7v)%&X1QO_|nr@sXYJ#4N<Z%S#5r.xdi]0GBK%!Gqf[x-6r5N$w7gq}.XJmdvSH_AW>?DQ6r!Yex:-rlO_%wZl.47akd?I3v=mFnIQ0Wx[CLpg(ncF4_oPrp[v%&bq#YzOIA[BXy$?<$XHDj520OG4Nn<06m(HTS0{?7qC&bO_56e$^jwDNhU_F?e5(>bV=BwmJvk$4ZVE^oFINzge:Bc4o>_M1ky[so?!1MD+PHp(=&ag7=&wuLy%p0K]iZS7=lKA
Qn$hJu6Gx9VibBOrZ)je&bq#YrZk<^L2Ue}RL|Kh.18v43{3wsoVU+oFnGY{L+Vam8H1%_t!HxTPa)z.[MSHY(3FA#f-y3YlQON2gc#&&PhQ3tL]k&:Ku.(lD3D2cM7%6LRK.vsb!=R@xB4K2&36lA(0D(D%Pl>o!97R|No9srECG=!-!4#&(O{uRpMYtu0EtnErcOGW^]DC@q!:|kRnhOZkyYx+PEP3)1G6s85GKP{Onv#qJzq-gjVp$N:$#]E$P4v_?PUdh7Hr3iF}_5:8m>}k!c%Gae-oqy6ckaM:mAw.+faxe<(!Qi2l}a])l3s0
#T-9V$P--11nXL<Vvbz.2<5S:tB@:jqb%<Py&gqTmX#8enw5pNFK8?A(W?KaR-&4th3!Qb%:oc1Oj5m{2:jpKwwZhME|Jg4c1v(uH?|8d?<BF|+:ZG#AP{.+KWe6Q8s^3TwilcBI)hW7vIyNf9?_.D9.(F.e!XIX[Ga[>Kys)lROh)mZY(%5S|FBu(ypCtEtfFhZTF8]0YZ1PstV=^eX[_ye(Taq).V!<!69!f+c-[x1ubbkfkLhP:l-@:<67=|lQOH=MtZ4tLqL6d29.!R!GM#L5F7:r>mEEVP?<DzPX6YPQGITz[fA^R0CAP)EYG<f
o_gleL2sLub+3BayC%xoJyx#yn?eVF@6-&boqf?6(1!y1!j&.w%)}9n<blo(=%UBtdxwX}7k6hZh67zk=aw.(odk7YRmIc=7Q1]ouBSG!FE03pWUzHgVRjTz4H+>V?MhwDOca7P%Q0HS_X<$f2IW43vy%1(.7!pz0rxS7kWS7VWGHLDS[0@gVGLV)uhT1Qb&<Y|a7A!VrXZRCS7Bo5E:NYYeYk!gMK7!<$.x-#0qDlJn?huh_4t}_E08^^nLZLB(&6%tpUno>xy>TcxRyv9rt{pXIfNU%GI!tffamPLIrX9y)3J3c8gmq:.EiqzTmplB
sBUT}dn@<qEygu?gC8>NrvRO9rf^e}C|mOQhj)<|kYk7VkmffhD.VF)x@XKg@II5Uee>50#T)5+Jc7KaO>4-E]mx^$9[cZ+a@y9?z1[MDw[_A#iERQOEnyQAO&Slh9e_j8sbA|bsc}Ke8_UI7uv1^&%5d4f[Yp@$bTCW.ZO1CeC[P:xU#76CE#bRYETw!SJ%CyF#gJ#6IdH$+EgD=)kVE{tIRf-k0#+}}0WA]v:rS%V^)Zre!lbJBk}FU[eyg9oym$YRi0<HUd-M2lto8yU1V29B.N^>b1Z73z[z_8a)6jMD4y(C.D3jG4Sdu.8$g>?Q
<!q0BE-A>n:[w&vfuS>j6^wIR51+OC0Bo{+eai}k3y&d?tv9-J2<OSXIZ4l0cs@6BZe+j%y3$m_<1V[T#DOJ}q1NU5a@[JVb2!+L80Ay|wZYh^QFd-gwMnt#)3XqM?cOiw:asSysdLwO)xJ6jcu!ws@PeEGMWxe+N5Y+U9BEenU%cg%hyf#}@i^=8&n-c6WWV}oNx<55:aU)zyZ{HgNC+ROocUJlR+HP|SKOK9@1Hku6O>y<%|^kr_|Y2Vp0G<.gdDTB?L3{r%&hfz?K@LcPS=QZ!&&|APS=3:!j#PTdkAf6!!!b:%&cjcgKd-%!!!4A
!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+giZ-AF<qblLmPIX-!$)0b>N>gra!k$X!3vZL
 */
