
Neural(
	Y( :IC50 ),
	X(
		:PKA_158_K,
		:PKA_224_EXP,
		:MUT_AATK_EXP,
		:REC_R_HSA_6800434_EXP,
		:GO_0001570,
		:GO_0007286_CSV,
		:GO_0007399_CSV,
		:GO_0021987,
		:GO_0030968_EXP,
		:GO_0035924_CSV,
		:GO_0042490,
		:GO_0050772_CSV,
		:GO_0051301,
		:GO_1900182_CSV,
		:SFAM_PFTAIRE,
		:CLS_gender_f,
		:EXP_HASPIN,
		:EXP_TP53RK
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 30 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
