
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_830,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 8 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
