
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_101,
		:PKA_101_ASA,
		:PKA_101_A_CSV,
		:PKA_101_A_EXP,
		:PKA_101_B62,
		:PKA_101_ENG,
		:PKA_101_HYD,
		:PKA_101_POL,
		:PKA_101_VOL,
		:PKA_104,
		:PKA_104_A,
		:PKA_104_ASA,
		:PKA_104_A_CSV,
		:PKA_104_A_EXP,
		:PKA_104_B62,
		:PKA_104_CSV,
		:PKA_104_ENG,
		:PKA_104_EXP,
		:PKA_104_HYD,
		:PKA_104_L,
		:PKA_104_L_CSV,
		:PKA_104_L_EXP,
		:PKA_104_M,
		:PKA_104_M_CSV,
		:PKA_104_M_EXP,
		:PKA_104_POL,
		:PKA_104_VOL,
		:PKA_104_ENG_X_Fingerprint_644,
		:PKA_104_ENG_X_Fingerprint_818,
		:PKA_104_POL_X_Fingerprint_818,
		:PKA_104_VOL_X_Fingerprint_644,
		:PKA_104_VOL_X_Fingerprint_818,
		:PKA_105_POL_X_Fingerprint_791,
		:PKA_115_ASA_X_Fingerprint_643,
		:PKA_115_ENG_X_Fingerprint_643,
		:PKA_115_EXP_X_Fingerprint_643,
		:PKA_115_HYD_X_Fingerprint_576,
		:PKA_115_VOL_X_Fingerprint_643,
		:PKA_115_X_Fingerprint_643,
		:PKA_124_ENG_X_Fingerprint_791,
		:PKA_124_POL_X_Fingerprint_791,
		:PKA_124_VOL_X_Fingerprint_791,
		:PKA_157_HYD_X_Fingerprint_696,
		:PKA_162_ENG_X_Fingerprint_576,
		:PKA_162_HYD_X_Fingerprint_576,
		:PKA_162_VOL_X_Fingerprint_576,
		:PKA_192_ASA_X_Fingerprint_643,
		:PKA_192_HYD_X_Fingerprint_643,
		:PKA_192_POL_X_Fingerprint_643,
		:PKA_192_VOL_X_Fingerprint_643,
		:PKA_240_POL_X_Fingerprint_576
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
