
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_830,
		:Fingerprint_821,
		:Fingerprint_818,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_779,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_704,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_629,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:PKA_217_EXP_X_Fingerprint_818
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 6 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
