
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_105_ENG_X_Fingerprint_363,
		:PKA_113_ASA_X_Fingerprint_611,
		:PKA_113_HYD_X_Fingerprint_611,
		:PKA_121_B62_X_Fingerprint_696,
		:PKA_121_K_CSV_X_Fingerprint_710,
		:PKA_123_CSV_X_Fingerprint_576,
		:PKA_123_ENG_X_Fingerprint_576,
		:PKA_123_EXP_X_Fingerprint_576,
		:PKA_123_VOL_X_Fingerprint_576,
		:PKA_123_X_Fingerprint_576,
		:PKA_165_HYD_X_Fingerprint_818,
		:PKA_165_H_X_Fingerprint_818,
		:PKA_181_B62_X_Fingerprint_576,
		:PKA_190_ASA_X_Fingerprint_576,
		:PKA_190_ASA_X_Fingerprint_710,
		:PKA_190_HYD_X_Fingerprint_576,
		:PKA_197_HYD_X_Fingerprint_710,
		:PKA_197_M_CSV_X_Fingerprint_710,
		:PKA_197_M_EXP_X_Fingerprint_710,
		:PKA_197_M_X_Fingerprint_710,
		:PKA_198_VOL_X_Fingerprint_617,
		:PKA_200_CSV_X_Fingerprint_644,
		:PKA_200_X_Fingerprint_644,
		:PKA_201_B62_X_Fingerprint_363,
		:PKA_201_CSV_X_Fingerprint_800,
		:PKA_201_ENG_X_Fingerprint_363,
		:PKA_201_ENG_X_Fingerprint_818,
		:PKA_201_VOL_X_Fingerprint_363,
		:PKA_201_VOL_X_Fingerprint_818,
		:PKA_226_HYD_X_Fingerprint_818,
		:PKA_234_B62_X_Fingerprint_696,
		:PKA_234_B62_X_Fingerprint_697,
		:PKA_249_ASA_X_Fingerprint_363,
		:PKA_249_CHA_X_Fingerprint_363,
		:PKA_251_X_Fingerprint_800,
		:PKA_262_ENG_X_Fingerprint_696,
		:PKA_264_CSV_X_Fingerprint_797,
		:PKA_264_EXP_X_Fingerprint_797,
		:PKA_264_K_CSV_X_Fingerprint_710,
		:PKA_264_K_EXP_X_Fingerprint_710,
		:PKA_264_X_Fingerprint_797,
		:PKA_266_ASA_X_Fingerprint_800,
		:PKA_279_VOL_X_Fingerprint_776,
		:PKA_280_VOL_X_Fingerprint_363,
		:PKA_281_B62_X_Fingerprint_576,
		:PKA_281_HYD_X_Fingerprint_576,
		:PKA_283_B62_X_Fingerprint_696,
		:PKA_283_B62_X_Fingerprint_697,
		:PKA_291_EXP_X_Fingerprint_644,
		:PKA_291_X_Fingerprint_644,
		:PKA_294_VOL_X_Fingerprint_611,
		:PKA_66_ENG_X_Fingerprint_710,
		:PKA_66_R_CSV_X_Fingerprint_710,
		:PKA_66_R_EXP_X_Fingerprint_710,
		:PKA_66_VOL_X_Fingerprint_710,
		:PKA_92_B62_X_Fingerprint_698,
		:PKA_92_V_CSV_X_Fingerprint_710,
		:PKA_92_V_EXP_X_Fingerprint_710,
		:PKA_96_ASA_X_Fingerprint_818,
		:PKA_96_CSV_X_Fingerprint_818,
		:PKA_96_EXP_X_Fingerprint_818,
		:PKA_96_X_Fingerprint_818,
		:PKA_97_B62_X_Fingerprint_800,
		:PKA_97_VOL_X_Fingerprint_800,
		:PKA_98_HYD_X_Fingerprint_644
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
