
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_102_ASA_X_Fingerprint_709,
		:PKA_124_VOL_X_Fingerprint_644,
		:PKA_130_POL_X_Fingerprint_658,
		:PKA_134_ASA_X_Fingerprint_644,
		:PKA_134_CHA_X_Fingerprint_644,
		:PKA_134_CSV_X_Fingerprint_644,
		:PKA_134_HYD_X_Fingerprint_644,
		:PKA_134_POL_X_Fingerprint_644,
		:PKA_134_VOL_X_Fingerprint_644,
		:PKA_134_X_Fingerprint_644,
		:PKA_139_HYD_X_Fingerprint_712,
		:PKA_139_HYD_X_Fingerprint_797,
		:PKA_139_P_CSV_X_Fingerprint_709,
		:PKA_139_P_EXP_X_Fingerprint_709,
		:PKA_139_P_X_Fingerprint_709,
		:PKA_139_X_Fingerprint_712,
		:PKA_145_CSV_X_Fingerprint_644,
		:PKA_145_EXP_X_Fingerprint_644,
		:PKA_145_POL_X_Fingerprint_644,
		:PKA_145_POL_X_Fingerprint_685,
		:PKA_145_VOL_X_Fingerprint_644,
		:PKA_145_VOL_X_Fingerprint_776,
		:PKA_145_VOL_X_Fingerprint_821,
		:PKA_145_X_Fingerprint_644,
		:PKA_158_ASA_X_Fingerprint_363,
		:PKA_158_ASA_X_Fingerprint_646,
		:PKA_158_ASA_X_Fingerprint_698,
		:PKA_158_K_CSV_X_Fingerprint_710,
		:PKA_158_K_EXP_X_Fingerprint_710,
		:PKA_158_K_X_Fingerprint_710,
		:PKA_160_CSV_X_Fingerprint_644,
		:PKA_160_CSV_X_Fingerprint_776,
		:PKA_160_ENG_X_Fingerprint_644,
		:PKA_160_ENG_X_Fingerprint_776,
		:PKA_160_EXP_X_Fingerprint_576,
		:PKA_160_X_Fingerprint_644,
		:PKA_160_X_Fingerprint_776,
		:PKA_191_ASA_X_Fingerprint_646,
		:PKA_205_ASA_X_Fingerprint_702,
		:PKA_205_B62_X_Fingerprint_702,
		:PKA_205_B62_X_Fingerprint_714,
		:PKA_205_CSV_X_Fingerprint_702,
		:PKA_205_CSV_X_Fingerprint_797,
		:PKA_205_ENG_X_Fingerprint_702,
		:PKA_205_ENG_X_Fingerprint_714,
		:PKA_205_ENG_X_Fingerprint_779,
		:PKA_205_EXP_X_Fingerprint_702,
		:PKA_205_EXP_X_Fingerprint_714,
		:PKA_205_POL_X_Fingerprint_702,
		:PKA_205_POL_X_Fingerprint_714,
		:PKA_205_R_CSV_X_Fingerprint_709,
		:PKA_205_R_EXP_X_Fingerprint_709,
		:PKA_205_X_Fingerprint_702,
		:PKA_205_X_Fingerprint_797,
		:PKA_207_HYD_X_Fingerprint_617,
		:PKA_207_HYD_X_Fingerprint_798,
		:PKA_218_B62_X_Fingerprint_644,
		:PKA_218_EXP_X_Fingerprint_644,
		:PKA_218_HYD_X_Fingerprint_818,
		:PKA_230_ASA_X_Fingerprint_659,
		:PKA_230_CSV_X_Fingerprint_702,
		:PKA_230_ENG_X_Fingerprint_659,
		:PKA_230_ENG_X_Fingerprint_702,
		:PKA_230_EXP_X_Fingerprint_702,
		:PKA_230_VOL_X_Fingerprint_659,
		:PKA_230_VOL_X_Fingerprint_702,
		:PKA_230_X_Fingerprint_702,
		:PKA_234_CSV_X_Fingerprint_702,
		:PKA_234_ENG_X_Fingerprint_702,
		:PKA_234_VOL_X_Fingerprint_702,
		:PKA_234_X_Fingerprint_702,
		:PKA_269_B62_X_Fingerprint_646,
		:PKA_269_B62_X_Fingerprint_709,
		:PKA_269_EXP_X_Fingerprint_646,
		:PKA_269_EXP_X_Fingerprint_709,
		:PKA_269_HYD_X_Fingerprint_646,
		:PKA_269_HYD_X_Fingerprint_709,
		:PKA_289_EXP_X_Fingerprint_617,
		:PKA_293_HYD_X_Fingerprint_826,
		:PKA_52_B62_X_Fingerprint_576,
		:PKA_52_HYD_X_Fingerprint_576,
		:PKA_99_ENG_X_Fingerprint_646
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 13 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
