
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_100,
		:PKA_100_ASA,
		:PKA_100_B62,
		:PKA_100_CSV,
		:PKA_100_ENG,
		:PKA_100_EXP,
		:PKA_100_HYD,
		:PKA_100_P,
		:PKA_100_POL,
		:PKA_100_P_CSV,
		:PKA_100_P_EXP,
		:PKA_100_Q,
		:PKA_100_Q_CSV,
		:PKA_100_Q_EXP,
		:PKA_104_HYD_X_Fingerprint_363,
		:PKA_104_I_CSV_X_Fingerprint_363,
		:PKA_104_I_CSV_X_Fingerprint_776,
		:PKA_104_I_EXP_X_Fingerprint_363,
		:PKA_104_I_X_Fingerprint_363,
		:PKA_104_I_X_Fingerprint_776,
		:PKA_112_ASA_X_Fingerprint_646,
		:PKA_112_B62_X_Fingerprint_646,
		:PKA_112_ENG_X_Fingerprint_646,
		:PKA_112_HYD_X_Fingerprint_646,
		:PKA_116_ENG_X_Fingerprint_611,
		:PKA_116_EXP_X_Fingerprint_776,
		:PKA_116_POL_X_Fingerprint_776,
		:PKA_116_VOL_X_Fingerprint_611,
		:PKA_116_X_Fingerprint_776,
		:PKA_120_ASA_X_Fingerprint_363,
		:PKA_120_HYD_X_Fingerprint_363,
		:PKA_123_B62_X_Fingerprint_702,
		:PKA_130_POL_X_Fingerprint_658,
		:PKA_143_EXP_X_Fingerprint_776,
		:PKA_147_ASA_X_Fingerprint_826,
		:PKA_147_ASA_X_Fingerprint_834,
		:PKA_147_POL_X_Fingerprint_834,
		:PKA_148_ASA_X_Fingerprint_710,
		:PKA_148_CSV_X_Fingerprint_644,
		:PKA_148_EXP_X_Fingerprint_644,
		:PKA_148_HYD_X_Fingerprint_776,
		:PKA_148_X_Fingerprint_644,
		:PKA_148_Y_CSV_X_Fingerprint_710,
		:PKA_148_Y_EXP_X_Fingerprint_710,
		:PKA_148_Y_X_Fingerprint_710,
		:PKA_151_ENG_X_Fingerprint_826,
		:PKA_151_HYD_X_Fingerprint_826,
		:PKA_151_POL_X_Fingerprint_826,
		:PKA_151_VOL_X_Fingerprint_826,
		:PKA_152_ASA_X_Fingerprint_826,
		:PKA_152_CSV_X_Fingerprint_826,
		:PKA_152_EXP_X_Fingerprint_826,
		:PKA_152_X_Fingerprint_826,
		:PKA_155_CHA_X_Fingerprint_646,
		:PKA_155_HYD_X_Fingerprint_646,
		:PKA_155_HYD_X_Fingerprint_826,
		:PKA_158_ASA_X_Fingerprint_702,
		:PKA_161_CSV_X_Fingerprint_819,
		:PKA_161_EXP_X_Fingerprint_819,
		:PKA_161_X_Fingerprint_819,
		:PKA_170_ASA_X_Fingerprint_646,
		:PKA_170_CHA_X_Fingerprint_588,
		:PKA_170_CSV_X_Fingerprint_646,
		:PKA_170_EXP_X_Fingerprint_646,
		:PKA_170_X_Fingerprint_646,
		:PKA_192_CSV_X_Fingerprint_646,
		:PKA_193_CSV_X_Fingerprint_826,
		:PKA_193_EXP_X_Fingerprint_826,
		:PKA_193_POL_X_Fingerprint_826,
		:PKA_193_X_Fingerprint_826,
		:PKA_197_I_CSV_X_Fingerprint_710,
		:PKA_197_I_EXP_X_Fingerprint_710,
		:PKA_198_CHA_X_Fingerprint_697,
		:PKA_198_CSV_X_Fingerprint_646,
		:PKA_198_CSV_X_Fingerprint_710,
		:PKA_198_EXP_X_Fingerprint_644,
		:PKA_198_EXP_X_Fingerprint_646,
		:PKA_198_X_Fingerprint_646,
		:PKA_198_X_Fingerprint_710,
		:PKA_199_ASA_X_Fingerprint_698,
		:PKA_203_ENG_X_Fingerprint_826,
		:PKA_205_EXP_X_Fingerprint_776,
		:PKA_205_V_CSV_X_Fingerprint_643,
		:PKA_205_V_CSV_X_Fingerprint_674,
		:PKA_205_V_EXP_X_Fingerprint_643,
		:PKA_205_V_EXP_X_Fingerprint_674,
		:PKA_205_V_X_Fingerprint_643,
		:PKA_205_V_X_Fingerprint_674,
		:PKA_213_ENG_X_Fingerprint_826,
		:PKA_213_VOL_X_Fingerprint_826,
		:PKA_214_ENG_X_Fingerprint_646,
		:PKA_216_HYD_X_Fingerprint_826,
		:PKA_216_POL_X_Fingerprint_826,
		:PKA_235_G_CSV_X_Fingerprint_646,
		:PKA_235_G_EXP_X_Fingerprint_646,
		:PKA_235_G_X_Fingerprint_646,
		:PKA_236_POL_X_Fingerprint_710,
		:PKA_239_ASA_X_Fingerprint_611,
		:PKA_239_ASA_X_Fingerprint_776,
		:PKA_239_ASA_X_Fingerprint_797,
		:PKA_239_B62_X_Fingerprint_611,
		:PKA_239_B62_X_Fingerprint_644,
		:PKA_239_ENG_X_Fingerprint_611,
		:PKA_239_ENG_X_Fingerprint_776,
		:PKA_239_VOL_X_Fingerprint_611,
		:PKA_239_VOL_X_Fingerprint_644,
		:PKA_239_VOL_X_Fingerprint_776,
		:PKA_239_VOL_X_Fingerprint_797,
		:PKA_242_ASA_X_Fingerprint_646,
		:PKA_242_ENG_X_Fingerprint_646,
		:PKA_242_HYD_X_Fingerprint_646,
		:PKA_242_VOL_X_Fingerprint_646,
		:PKA_244_EXP_X_Fingerprint_826,
		:PKA_248_ASA_X_Fingerprint_363,
		:PKA_248_ASA_X_Fingerprint_776,
		:PKA_248_CHA_X_Fingerprint_363,
		:PKA_248_CHA_X_Fingerprint_776,
		:PKA_248_ENG_X_Fingerprint_363,
		:PKA_248_ENG_X_Fingerprint_643,
		:PKA_248_ENG_X_Fingerprint_776,
		:PKA_248_ENG_X_Fingerprint_812,
		:PKA_248_HYD_X_Fingerprint_363,
		:PKA_248_R_CSV_X_Fingerprint_643,
		:PKA_248_R_CSV_X_Fingerprint_674,
		:PKA_248_R_EXP_X_Fingerprint_643,
		:PKA_248_R_EXP_X_Fingerprint_674,
		:PKA_248_VOL_X_Fingerprint_363,
		:PKA_248_VOL_X_Fingerprint_643,
		:PKA_248_VOL_X_Fingerprint_776,
		:PKA_248_VOL_X_Fingerprint_812,
		:PKA_250_ENG_X_Fingerprint_826,
		:PKA_251_HYD_X_Fingerprint_826,
		:PKA_251_POL_X_Fingerprint_803,
		:PKA_260_ASA_X_Fingerprint_644,
		:PKA_276_ENG_X_Fingerprint_826,
		:PKA_276_HYD_X_Fingerprint_826,
		:PKA_295_X_Fingerprint_646,
		:PKA_50_ASA_X_Fingerprint_646,
		:PKA_50_B62_X_Fingerprint_646,
		:PKA_50_CSV_X_Fingerprint_646,
		:PKA_50_ENG_X_Fingerprint_646,
		:PKA_50_EXP_X_Fingerprint_646,
		:PKA_50_HYD_X_Fingerprint_646,
		:PKA_50_VOL_X_Fingerprint_646,
		:PKA_50_X_Fingerprint_646,
		:PKA_61_B62_X_Fingerprint_617,
		:PKA_61_HYD_X_Fingerprint_363,
		:PKA_61_HYD_X_Fingerprint_776,
		:PKA_61_V_CSV_X_Fingerprint_643,
		:PKA_61_V_CSV_X_Fingerprint_674,
		:PKA_61_V_EXP_X_Fingerprint_643,
		:PKA_61_V_EXP_X_Fingerprint_674,
		:PKA_63_ENG_X_Fingerprint_363,
		:PKA_63_POL_X_Fingerprint_826,
		:PKA_64_ASA_X_Fingerprint_611,
		:PKA_64_CSV_X_Fingerprint_611,
		:PKA_64_X_Fingerprint_611,
		:PKA_68_ASA_X_Fingerprint_646,
		:PKA_68_CSV_X_Fingerprint_646,
		:PKA_68_EXP_X_Fingerprint_646,
		:PKA_68_VOL_X_Fingerprint_646,
		:PKA_68_X_Fingerprint_646,
		:PKA_69_ASA_X_Fingerprint_826,
		:PKA_69_POL_X_Fingerprint_803,
		:PKA_69_POL_X_Fingerprint_826,
		:PKA_69_POL_X_Fingerprint_834,
		:PKA_71_ENG_X_Fingerprint_826,
		:PKA_71_VOL_X_Fingerprint_826,
		:PKA_74_ASA_X_Fingerprint_644,
		:PKA_74_B62_X_Fingerprint_644,
		:PKA_74_CSV_X_Fingerprint_644,
		:PKA_74_ENG_X_Fingerprint_644,
		:PKA_74_EXP_X_Fingerprint_644,
		:PKA_74_POL_X_Fingerprint_644,
		:PKA_74_T_EXP_X_Fingerprint_576,
		:PKA_74_VOL_X_Fingerprint_644,
		:PKA_74_X_Fingerprint_644,
		:PKA_76_HYD_X_Fingerprint_644,
		:PKA_83_ASA_X_Fingerprint_710,
		:PKA_83_CHA_X_Fingerprint_710,
		:PKA_83_CSV_X_Fingerprint_710,
		:PKA_83_ENG_X_Fingerprint_710,
		:PKA_83_EXP_X_Fingerprint_710,
		:PKA_83_HYD_X_Fingerprint_710,
		:PKA_83_H_CSV_X_Fingerprint_710,
		:PKA_83_H_EXP_X_Fingerprint_710,
		:PKA_83_POL_X_Fingerprint_710,
		:PKA_83_R_CSV_X_Fingerprint_710,
		:PKA_83_R_EXP_X_Fingerprint_710,
		:PKA_83_VOL_X_Fingerprint_710,
		:PKA_83_X_Fingerprint_710,
		:PKA_87_B62_X_Fingerprint_776,
		:PKA_87_ENG_X_Fingerprint_709,
		:PKA_87_EXP_X_Fingerprint_776,
		:PKA_87_HYD_X_Fingerprint_709,
		:PKA_87_POL_X_Fingerprint_776,
		:PKA_87_P_CSV_X_Fingerprint_709,
		:PKA_87_P_EXP_X_Fingerprint_709,
		:PKA_87_P_X_Fingerprint_709,
		:PKA_87_VOL_X_Fingerprint_709,
		:PKA_88_HYD_X_Fingerprint_826,
		:PKA_89_ASA_X_Fingerprint_617,
		:PKA_89_HYD_X_Fingerprint_826,
		:PKA_89_POL_X_Fingerprint_611,
		:PKA_89_POL_X_Fingerprint_826,
		:PKA_89_VOL_X_Fingerprint_826,
		:PKA_90_ASA_X_Fingerprint_826,
		:PKA_90_ENG_X_Fingerprint_826,
		:PKA_90_HYD_X_Fingerprint_826,
		:PKA_90_POL_X_Fingerprint_826,
		:PKA_90_VOL_X_Fingerprint_826
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 18 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
