
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_102_CSV_X_Fingerprint_714,
		:PKA_102_VOL_X_Fingerprint_714,
		:PKA_102_X_Fingerprint_714,
		:PKA_112_HYD_X_Fingerprint_659,
		:PKA_112_POL_X_Fingerprint_659,
		:PKA_123_VOL_X_Fingerprint_363,
		:PKA_142_CSV_X_Fingerprint_611,
		:PKA_142_X_Fingerprint_611,
		:PKA_160_HYD_X_Fingerprint_576,
		:PKA_160_HYD_X_Fingerprint_696,
		:PKA_175_ENG_X_Fingerprint_685,
		:PKA_175_POL_X_Fingerprint_685,
		:PKA_187_ASA_X_Fingerprint_791,
		:PKA_187_ASA_X_Fingerprint_826,
		:PKA_187_B62_X_Fingerprint_791,
		:PKA_187_B62_X_Fingerprint_826,
		:PKA_187_CHA_X_Fingerprint_791,
		:PKA_187_HYD_X_Fingerprint_826,
		:PKA_187_POL_X_Fingerprint_791,
		:PKA_187_POL_X_Fingerprint_826,
		:PKA_187_R_CSV_X_Fingerprint_791,
		:PKA_187_R_EXP_X_Fingerprint_791,
		:PKA_187_VOL_X_Fingerprint_826,
		:PKA_197_ASA_X_Fingerprint_698,
		:PKA_197_ASA_X_Fingerprint_702,
		:PKA_197_ASA_X_Fingerprint_798,
		:PKA_197_B62_X_Fingerprint_576,
		:PKA_197_B62_X_Fingerprint_673,
		:PKA_197_EXP_X_Fingerprint_576,
		:PKA_197_POL_X_Fingerprint_798,
		:PKA_197_VOL_X_Fingerprint_702,
		:PKA_200_CSV_X_Fingerprint_710,
		:PKA_200_ENG_X_Fingerprint_710,
		:PKA_200_HYD_X_Fingerprint_576,
		:PKA_200_HYD_X_Fingerprint_673,
		:PKA_200_HYD_X_Fingerprint_698,
		:PKA_200_POL_X_Fingerprint_696,
		:PKA_200_POL_X_Fingerprint_698,
		:PKA_200_POL_X_Fingerprint_710,
		:PKA_200_X_Fingerprint_710,
		:PKA_216_ASA_X_Fingerprint_646,
		:PKA_226_ASA_X_Fingerprint_611,
		:PKA_226_ASA_X_Fingerprint_644,
		:PKA_226_ASA_X_Fingerprint_673,
		:PKA_226_CSV_X_Fingerprint_644,
		:PKA_226_ENG_X_Fingerprint_644,
		:PKA_226_EXP_X_Fingerprint_644,
		:PKA_226_HYD_X_Fingerprint_611,
		:PKA_226_HYD_X_Fingerprint_644,
		:PKA_226_X_Fingerprint_644,
		:PKA_229_ASA_X_Fingerprint_576,
		:PKA_229_ENG_X_Fingerprint_576,
		:PKA_229_EXP_X_Fingerprint_576,
		:PKA_229_HYD_X_Fingerprint_576,
		:PKA_229_POL_X_Fingerprint_576,
		:PKA_229_VOL_X_Fingerprint_576,
		:PKA_244_ASA_X_Fingerprint_576,
		:PKA_244_ASA_X_Fingerprint_611,
		:PKA_244_ASA_X_Fingerprint_644,
		:PKA_244_ASA_X_Fingerprint_673,
		:PKA_244_B62_X_Fingerprint_576,
		:PKA_244_ENG_X_Fingerprint_576,
		:PKA_244_ENG_X_Fingerprint_611,
		:PKA_244_ENG_X_Fingerprint_644,
		:PKA_244_ENG_X_Fingerprint_673,
		:PKA_244_HYD_X_Fingerprint_576,
		:PKA_244_HYD_X_Fingerprint_644,
		:PKA_244_HYD_X_Fingerprint_673,
		:PKA_244_POL_X_Fingerprint_576,
		:PKA_247_HYD_X_Fingerprint_685,
		:PKA_252_ASA_X_Fingerprint_646,
		:PKA_260_HYD_X_Fingerprint_819,
		:PKA_260_POL_X_Fingerprint_819,
		:PKA_270_ASA_X_Fingerprint_644,
		:PKA_270_ASA_X_Fingerprint_673,
		:PKA_270_EXP_X_Fingerprint_611,
		:PKA_270_HYD_X_Fingerprint_611,
		:PKA_270_POL_X_Fingerprint_611,
		:PKA_270_VOL_X_Fingerprint_673,
		:PKA_280_ENG_X_Fingerprint_646,
		:PKA_280_VOL_X_Fingerprint_646,
		:PKA_283_ASA_X_Fingerprint_576,
		:PKA_283_ASA_X_Fingerprint_644,
		:PKA_283_ASA_X_Fingerprint_647,
		:PKA_283_CSV_X_Fingerprint_576,
		:PKA_283_ENG_X_Fingerprint_576,
		:PKA_283_POL_X_Fingerprint_644,
		:PKA_283_POL_X_Fingerprint_647,
		:PKA_283_VOL_X_Fingerprint_576,
		:PKA_283_VOL_X_Fingerprint_673,
		:PKA_283_X_Fingerprint_576,
		:PKA_293_CSV_X_Fingerprint_363,
		:PKA_293_CSV_X_Fingerprint_576,
		:PKA_293_CSV_X_Fingerprint_611,
		:PKA_293_CSV_X_Fingerprint_647,
		:PKA_293_EXP_X_Fingerprint_363,
		:PKA_293_EXP_X_Fingerprint_576,
		:PKA_293_X_Fingerprint_363,
		:PKA_293_X_Fingerprint_576,
		:PKA_293_X_Fingerprint_611,
		:PKA_293_X_Fingerprint_647,
		:PKA_73_ASA_X_Fingerprint_611,
		:PKA_73_ASA_X_Fingerprint_647,
		:PKA_73_ASA_X_Fingerprint_673,
		:PKA_73_B62_X_Fingerprint_576,
		:PKA_73_B62_X_Fingerprint_611,
		:PKA_73_B62_X_Fingerprint_673,
		:PKA_73_CHA_X_Fingerprint_702,
		:PKA_73_CHA_X_Fingerprint_714,
		:PKA_73_CSV_X_Fingerprint_702,
		:PKA_73_CSV_X_Fingerprint_714,
		:PKA_73_ENG_X_Fingerprint_611,
		:PKA_73_ENG_X_Fingerprint_714,
		:PKA_73_EXP_X_Fingerprint_702,
		:PKA_73_EXP_X_Fingerprint_714,
		:PKA_73_HYD_X_Fingerprint_714,
		:PKA_73_POL_X_Fingerprint_611,
		:PKA_73_VOL_X_Fingerprint_644,
		:PKA_73_VOL_X_Fingerprint_647,
		:PKA_73_VOL_X_Fingerprint_673,
		:PKA_73_X_Fingerprint_702,
		:PKA_73_X_Fingerprint_714,
		:PKA_77_ASA_X_Fingerprint_702,
		:PKA_77_ASA_X_Fingerprint_714,
		:PKA_77_EXP_X_Fingerprint_714,
		:PKA_85_ENG_X_Fingerprint_576,
		:PKA_85_HYD_X_Fingerprint_576,
		:PKA_85_VOL_X_Fingerprint_576
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 15 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
