
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_101,
		:PKA_108_ASA_X_Fingerprint_710,
		:PKA_108_CSV_X_Fingerprint_710,
		:PKA_108_ENG_X_Fingerprint_710,
		:PKA_108_EXP_X_Fingerprint_710,
		:PKA_108_HYD_X_Fingerprint_710,
		:PKA_108_POL_X_Fingerprint_710,
		:PKA_108_VOL_X_Fingerprint_710,
		:PKA_108_X_Fingerprint_710,
		:PKA_109_I_CSV_X_Fingerprint_617,
		:PKA_109_I_EXP_X_Fingerprint_617,
		:PKA_109_I_X_Fingerprint_617,
		:PKA_118_ASA_X_Fingerprint_710,
		:PKA_118_V_CSV_X_Fingerprint_710,
		:PKA_118_V_EXP_X_Fingerprint_710,
		:PKA_190_ASA_X_Fingerprint_860,
		:PKA_190_B62_X_Fingerprint_860,
		:PKA_190_CHA_X_Fingerprint_860,
		:PKA_190_CSV_X_Fingerprint_860,
		:PKA_190_ENG_X_Fingerprint_694,
		:PKA_190_EXP_X_Fingerprint_644,
		:PKA_190_EXP_X_Fingerprint_860,
		:PKA_190_E_CSV_X_Fingerprint_860,
		:PKA_190_E_EXP_X_Fingerprint_644,
		:PKA_190_E_EXP_X_Fingerprint_860,
		:PKA_190_E_X_Fingerprint_860,
		:PKA_190_HYD_X_Fingerprint_860,
		:PKA_190_POL_X_Fingerprint_860,
		:PKA_190_VOL_X_Fingerprint_860,
		:PKA_190_X_Fingerprint_860,
		:PKA_194_CSV_X_Fingerprint_709,
		:PKA_194_EXP_X_Fingerprint_709,
		:PKA_194_POL_X_Fingerprint_709,
		:PKA_194_X_Fingerprint_709,
		:PKA_249_B62_X_Fingerprint_576,
		:PKA_249_ENG_X_Fingerprint_576,
		:PKA_249_HYD_X_Fingerprint_576,
		:PKA_249_VOL_X_Fingerprint_576,
		:PKA_267_ASA_X_Fingerprint_710,
		:PKA_267_CSV_X_Fingerprint_576,
		:PKA_267_ENG_X_Fingerprint_710,
		:PKA_267_EXP_X_Fingerprint_576,
		:PKA_267_L_CSV_X_Fingerprint_710,
		:PKA_267_L_EXP_X_Fingerprint_710,
		:PKA_267_POL_X_Fingerprint_576,
		:PKA_267_VOL_X_Fingerprint_576,
		:PKA_267_X_Fingerprint_576,
		:PKA_294_CSV_X_Fingerprint_576,
		:PKA_294_V_CSV_X_Fingerprint_576,
		:PKA_294_X_Fingerprint_576,
		:PKA_59_ENG_X_Fingerprint_702,
		:PKA_89_ASA_X_Fingerprint_698,
		:PKA_89_ASA_X_Fingerprint_702
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
