
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_101,
		:PKA_101_ASA,
		:PKA_101_B62,
		:PKA_101_CSV,
		:PKA_101_ENG,
		:PKA_101_EXP,
		:PKA_101_HYD,
		:PKA_101_POL,
		:PKA_101_VOL,
		:PKA_103,
		:PKA_103_ASA,
		:PKA_103_B62,
		:PKA_103_CSV,
		:PKA_103_ENG,
		:PKA_103_EXP,
		:PKA_103_HYD,
		:PKA_103_POL,
		:PKA_103_VOL,
		:PKA_104,
		:PKA_104_ASA,
		:PKA_104_CSV,
		:PKA_104_ENG,
		:PKA_104_EXP,
		:PKA_104_HYD,
		:PKA_104_VOL,
		:PKA_106,
		:PKA_106_ASA,
		:PKA_106_B62,
		:PKA_106_CSV,
		:PKA_106_C_EXP,
		:PKA_106_ENG,
		:PKA_106_HYD,
		:PKA_106_POL,
		:PKA_106_VOL,
		:PKA_108_ASA,
		:PKA_108_CHA,
		:PKA_108_CSV,
		:PKA_146_EXP_X_Fingerprint_698,
		:PKA_151_ASA_X_Fingerprint_576,
		:PKA_151_HYD_X_Fingerprint_576,
		:PKA_151_POL_X_Fingerprint_576,
		:PKA_151_POL_X_Fingerprint_611,
		:PKA_153_CSV_X_Fingerprint_656,
		:PKA_153_EXP_X_Fingerprint_656,
		:PKA_153_POL_X_Fingerprint_576,
		:PKA_153_POL_X_Fingerprint_611,
		:PKA_153_X_Fingerprint_656,
		:PKA_73_ASA_X_Fingerprint_644
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
