
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.1153 * (normalized) Fingerprint_835
 +       0.049  * (normalized) Fingerprint_820
 +       0.0379 * (normalized) Fingerprint_819
 +       0.0266 * (normalized) Fingerprint_799
 -       0.0489 * (normalized) Fingerprint_797
 +       0.0953 * (normalized) Fingerprint_782
 +       0.0074 * (normalized) Fingerprint_779
 -       0.005  * (normalized) Fingerprint_712
 -       0.0122 * (normalized) Fingerprint_707
 -       0.014  * (normalized) Fingerprint_705
 +       0.0121 * (normalized) Fingerprint_656
 -       0.0515 * (normalized) Fingerprint_646
 -       0.0421 * (normalized) Fingerprint_644
 -       0.0364 * (normalized) Fingerprint_611
 -       0.0082 * (normalized) Fingerprint_576
 -       0.0256 * (normalized) EXP_PKN2
 -       0.0023 * (normalized) EXP_TGFBR2
 +       0.0054 * (normalized) EXP_PRPF4B
 -       0.0269 * (normalized) EXP_STK26
 +       0.0063 * (normalized) EXP_MAP3K3
 +       0.0243 * (normalized) EXP_PAK2
 -       0.0088 * (normalized) EXP_CIT
 +       0.0098 * (normalized) EXP_PKN3
 -       0.0096 * (normalized) EXP_ACVR1B
 +       0.0303 * (normalized) EXP_PTK7
 -       0.0038 * (normalized) EXP_STK38
 -       0.0019 * (normalized) EXP_CSNK1G2
 -       0.0048 * (normalized) EXP_IGF1R
 +       0.0145 * (normalized) EXP_EPHB1
 -       0.0002 * (normalized) EXP_NEK3
 +       0.0079 * (normalized) EXP_FLT1
 -       0.0068 * (normalized) EXP_NME3
 +       0.0035 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 -       0.0049 * (normalized) EXP_ACVR1B_X_EXP_CCND3
 -       0.0003 * (normalized) EXP_ACVR1B_X_EXP_CCNT2
 -       0.0156 * (normalized) EXP_ACVR1B_X_EXP_CCNY
 +       0.0011 * (normalized) EXP_ACVR1B_X_EXP_CDK2
 -       0.0137 * (normalized) EXP_ACVR1B_X_EXP_CER1
 -       0.016  * (normalized) EXP_ACVR1B_X_EXP_ENG
 -       0.0209 * (normalized) EXP_ACVR1B_X_EXP_GRASP
 +       0.0044 * (normalized) EXP_ACVR1B_X_EXP_IKBKB
 +       0.0017 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 -       0.0027 * (normalized) EXP_ACVR1B_X_EXP_PHKA2
 +       0.0421 * (normalized) EXP_ACVR1B_X_EXP_SMAD2
 -       0.0198 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.025  * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 -       0.0191 * (normalized) EXP_ACVR2A_X_EXP_TGFBR3
 +       0.008  * (normalized) EXP_AURKB_X_EXP_ANLN
 -       0.0067 * (normalized) EXP_AURKB_X_EXP_ASPM
 +       0.0084 * (normalized) EXP_AURKB_X_EXP_CDC14A
 -       0.0001 * (normalized) EXP_AURKB_X_EXP_CENPC
 -       0.0177 * (normalized) EXP_AURKB_X_EXP_CENPK
 -       0.0303 * (normalized) EXP_AURKB_X_EXP_ESPL1
 -       0.0004 * (normalized) EXP_AURKB_X_EXP_KIFC1
 -       0.0265 * (normalized) EXP_AURKB_X_EXP_KNL1
 -       0.0038 * (normalized) EXP_AURKB_X_EXP_NUSAP1
 -       0.005  * (normalized) EXP_AURKB_X_EXP_PDS5A
 -       0.03   * (normalized) EXP_AURKB_X_EXP_PDS5B
 +       0.021  * (normalized) EXP_AURKB_X_EXP_PPP2R5D
 -       0.0386 * (normalized) EXP_AURKB_X_EXP_SGO1
 +       0.0165 * (normalized) EXP_AURKB_X_EXP_SGO2
 +       0.0246 * (normalized) EXP_AURKB_X_EXP_SKA2
 +       0.0494 * (normalized) EXP_AURKB_X_EXP_STMN1
 +       0.0197 * (normalized) EXP_AURKB_X_EXP_TOP2B
 +       0.038  * (normalized) EXP_BRAF_X_EXP_LAMTOR2
 +       0.0318 * (normalized) EXP_BRAF_X_EXP_PHB
 +       0.0152 * (normalized) EXP_BRAF_X_EXP_PRKCD
 -       0.0019 * (normalized) EXP_BRAF_X_EXP_RAP1A
 -       0.0149 * (normalized) EXP_BRAF_X_EXP_RAPGEF1
 +       0.0293 * (normalized) EXP_CAMK4_X_EXP_ADCY4
 -       0.0156 * (normalized) EXP_CAMK4_X_EXP_CALML6
 +       0.0504 * (normalized) EXP_CAMK4_X_EXP_MEF2C
 -       0.0226 * (normalized) EXP_CAMK4_X_EXP_NOS3
 -       0.002  * (normalized) EXP_CAMK4_X_EXP_PDE4B
 +       0.0484 * (normalized) EXP_CDK2_X_EXP_CCND2
 -       0.0159 * (normalized) EXP_CDK2_X_EXP_CCND3
 -       0.0122 * (normalized) EXP_CDK2_X_EXP_CDC25B
 -       0.0352 * (normalized) EXP_CDK2_X_EXP_CDKN2D
 +       0.0524 * (normalized) EXP_CDK2_X_EXP_E2F3
 +       0.0165 * (normalized) EXP_CDK2_X_EXP_PHKA2
 -       0.0146 * (normalized) EXP_CDK2_X_EXP_SKP2
 +       0.0214 * (normalized) EXP_CIT_X_EXP_KIF20A
 +       0.0067 * (normalized) EXP_CIT_X_EXP_MYH10
 -       0.0131 * (normalized) EXP_CIT_X_EXP_MYL12B
 -       0.0145 * (normalized) EXP_CIT_X_EXP_MYL6
 +       0.0164 * (normalized) EXP_CIT_X_EXP_PRC1
 +       0.016  * (normalized) EXP_CIT_X_EXP_RHOA
 +       0.0115 * (normalized) EXP_CSNK1G2_X_EXP_YWHAH
 -       0.0118 * (normalized) EXP_CSNK1G2_X_EXP_YWHAZ
 -       0.0106 * (normalized) EXP_EPHA1_X_EXP_ADAM10
 -       0.0152 * (normalized) EXP_EPHA1_X_EXP_EFNA1
 +       0.01   * (normalized) EXP_EPHB1_X_EXP_ACTR2
 +       0.0136 * (normalized) EXP_EPHB1_X_EXP_ACTR3
 -       0.0193 * (normalized) EXP_EPHB1_X_EXP_ARHGEF28
 -       0.0106 * (normalized) EXP_EPHB1_X_EXP_ARPC1B
 +       0.0164 * (normalized) EXP_EPHB1_X_EXP_CLTB
 +       0.0344 * (normalized) EXP_EPHB1_X_EXP_EFNB1
 -       0.0112 * (normalized) EXP_EPHB1_X_EXP_PSEN2
 -       0.0055 * (normalized) EXP_EPHB1_X_EXP_VAV3
 -       0.0015 * (normalized) EXP_EPHB1_X_EXP_WASL
 +       0.0101 * (normalized) EXP_EPHB4_X_EXP_TIAM1
 -       0.0429 * (normalized) EXP_FLT1_X_EXP_BCAR1
 -       0.0023 * (normalized) EXP_FLT1_X_EXP_CD2AP
 -       0.0015 * (normalized) EXP_FLT1_X_EXP_EFNA1
 +       0.0232 * (normalized) EXP_FLT1_X_EXP_EGF
 +       0.0002 * (normalized) EXP_FLT1_X_EXP_EPAS1
 -       0.0306 * (normalized) EXP_FLT1_X_EXP_FGF16
 -       0.0027 * (normalized) EXP_FLT1_X_EXP_FGF23
 -       0.0056 * (normalized) EXP_FLT1_X_EXP_FGF3
 -       0.0193 * (normalized) EXP_FLT1_X_EXP_FLT4
 -       0.0019 * (normalized) EXP_FLT1_X_EXP_PIK3R3
 +       0.0163 * (normalized) EXP_FLT1_X_EXP_PLCB2
 +       0.0008 * (normalized) EXP_FLT1_X_EXP_PLCG1
 +       0.0379 * (normalized) EXP_FLT1_X_EXP_RASA1
 +       0.0135 * (normalized) EXP_FLT4_X_EXP_FGF2
 +       0.0201 * (normalized) EXP_IGF1R_X_EXP_EGF
 +       0.0037 * (normalized) EXP_IGF1R_X_EXP_EPN3
 -       0.0014 * (normalized) EXP_IGF1R_X_EXP_FGF23
 +       0      * (normalized) EXP_IGF1R_X_EXP_FGF3
 -       0.0024 * (normalized) EXP_IGF1R_X_EXP_FGF6
 -       0.0274 * (normalized) EXP_IGF1R_X_EXP_FGF8
 +       0.0021 * (normalized) EXP_IGF1R_X_EXP_FGF9
 +       0.0165 * (normalized) EXP_IGF1R_X_EXP_GNAO1
 -       0.0404 * (normalized) EXP_IGF1R_X_EXP_GNAS
 -       0.0368 * (normalized) EXP_IGF1R_X_EXP_KITLG
 +       0.0007 * (normalized) EXP_IGF1R_X_EXP_PIK3R3
 -       0.0168 * (normalized) EXP_IGF1R_X_EXP_PLCB1
 -       0.0157 * (normalized) EXP_IGF1R_X_EXP_PTEN
 +       0.0146 * (normalized) EXP_IGF1R_X_EXP_SMURF2
 -       0.0148 * (normalized) EXP_IKBKB_X_EXP_CCND2
 -       0.0116 * (normalized) EXP_IKBKB_X_EXP_CCND3
 +       0.0188 * (normalized) EXP_IKBKB_X_EXP_PELI2
 +       0.0146 * (normalized) EXP_IKBKB_X_EXP_PHKA2
 -       0.0232 * (normalized) EXP_IKBKB_X_EXP_PTEN
 +       0.0087 * (normalized) EXP_IKBKB_X_EXP_TNFRSF1A
 +       0.0236 * (normalized) EXP_MAP3K3_X_EXP_CCM2
 -       0.0181 * (normalized) EXP_MAP3K3_X_EXP_CDC14A
 +       0.0081 * (normalized) EXP_MAP3K3_X_EXP_GCK
 -       0.0147 * (normalized) EXP_MAP3K3_X_EXP_HSP90AA1
 -       0.0026 * (normalized) EXP_MAP3K3_X_EXP_HSP90AB1
 +       0.0137 * (normalized) EXP_MAP3K3_X_EXP_IKBKB
 +       0.0246 * (normalized) EXP_MAP3K3_X_EXP_PAK2
 -       0.0052 * (normalized) EXP_MAP3K3_X_EXP_RAC1
 +       0.0136 * (normalized) EXP_MAP3K3_X_EXP_TNFRSF1A
 +       0.0128 * (normalized) EXP_MAPK11_X_EXP_CD40
 -       0.0033 * (normalized) EXP_MAPK11_X_EXP_DUSP6
 +       0.0019 * (normalized) EXP_MAPK11_X_EXP_HIST1H2BK
 -       0.0057 * (normalized) EXP_MAPK12_X_EXP_DSCAM
 +       0.0253 * (normalized) EXP_MAPK12_X_EXP_DUSP10
 -       0.0339 * (normalized) EXP_MAPK12_X_EXP_DUSP2
 -       0.0121 * (normalized) EXP_MAPK12_X_EXP_JUNB
 +       0.0209 * (normalized) EXP_MAPK12_X_EXP_NCK2
 -       0.0115 * (normalized) EXP_MAPK12_X_EXP_PTPRR
 +       0.0061 * (normalized) EXP_MAPK12_X_EXP_RALA
 +       0.0016 * (normalized) EXP_MAPK12_X_EXP_STAT1
 +       0.0053 * (normalized) EXP_MAPK7_X_EXP_DUSP6
 -       0.0585 * (normalized) EXP_MAPK7_X_EXP_RHOA
 -       0.0171 * (normalized) EXP_MARK2_X_EXP_ARHGEF2
 -       0.0132 * (normalized) EXP_MARK2_X_EXP_SF1
 +       0.0081 * (normalized) EXP_MARK2_X_EXP_UTRN
 -       0.0056 * (normalized) EXP_MST1R_X_EXP_ICAM1
 +       0.0682 * (normalized) EXP_MUSK_X_EXP_DVL1
 +       0.0053 * (normalized) EXP_NME3_X_EXP_ADCY8
 +       0.0399 * (normalized) EXP_NME3_X_EXP_AK8
 +       0.0117 * (normalized) EXP_NME3_X_EXP_DCTPP1
 +       0.0457 * (normalized) EXP_NME3_X_EXP_ENTPD5
 -       0.0007 * (normalized) EXP_NME3_X_EXP_HDDC3
 -       0.0157 * (normalized) EXP_NME3_X_EXP_PKM
 +       0.0049 * (normalized) EXP_NME3_X_EXP_PNPT1
 +       0.0368 * (normalized) EXP_NME3_X_EXP_POLR2D
 -       0.0198 * (normalized) EXP_NME3_X_EXP_POLR2E
 +       0.0158 * (normalized) EXP_NME3_X_EXP_POLR2G
 -       0.0182 * (normalized) EXP_NME3_X_EXP_POLR2J
 -       0.0019 * (normalized) EXP_NME3_X_EXP_POLR2K
 -       0.0199 * (normalized) EXP_NME3_X_EXP_POLR3F
 -       0.0119 * (normalized) EXP_NME3_X_EXP_POLR3G
 -       0.0276 * (normalized) EXP_NME3_X_EXP_POLR3GL
 +       0.0046 * (normalized) EXP_OBSCN_X_EXP_RHOA
 -       0.0117 * (normalized) EXP_PAK2_X_EXP_CD86
 -       0.0249 * (normalized) EXP_PAK2_X_EXP_CHRM1
 +       0.0103 * (normalized) EXP_PAK2_X_EXP_HSP90AB1
 +       0.0068 * (normalized) EXP_PAK2_X_EXP_MYH10
 +       0.0107 * (normalized) EXP_PAK2_X_EXP_MYL6
 +       0.0058 * (normalized) EXP_PAK2_X_EXP_PSMC5
 +       0.0188 * (normalized) EXP_PAK2_X_EXP_RAC1
 +       0.0187 * (normalized) EXP_PAK2_X_EXP_RHOJ
 -       0.0072 * (normalized) EXP_PAK2_X_EXP_UTRN
 -       0.0148 * (normalized) EXP_PAK2_X_EXP_VAV1
 -       0.0072 * (normalized) EXP_PAK2_X_EXP_VAV3
 +       0.0191 * (normalized) EXP_PDGFRB_X_EXP_FGF3
 +       0.0067 * (normalized) EXP_PDGFRB_X_EXP_GAB2
 -       0.0299 * (normalized) EXP_PDGFRB_X_EXP_NFYA
 -       0.0311 * (normalized) EXP_PDGFRB_X_EXP_PIK3CG
 -       0.0058 * (normalized) EXP_PDGFRB_X_EXP_PLCG1
 -       0.0091 * (normalized) EXP_PDGFRB_X_EXP_PTEN
 -       0.0277 * (normalized) EXP_PDPK1_X_EXP_AKT1S1
 +       0.0114 * (normalized) EXP_PDPK1_X_EXP_CD80
 -       0.0016 * (normalized) EXP_PDPK1_X_EXP_CD86
 +       0.0014 * (normalized) EXP_PDPK1_X_EXP_CSF2
 -       0.0081 * (normalized) EXP_PDPK1_X_EXP_NOS3
 -       0.0318 * (normalized) EXP_PDPK1_X_EXP_PRKCD
 +       0.0248 * (normalized) EXP_PDPK1_X_EXP_SMAD7
 +       0.0392 * (normalized) EXP_PKN2_X_EXP_LSM3
 +       0.0048 * (normalized) EXP_PKN2_X_EXP_LSM6
 -       0.0093 * (normalized) EXP_PKN2_X_EXP_RHOA
 -       0.0188 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0181 * (normalized) EXP_PKN3_X_EXP_CDC25C
 -       0.0077 * (normalized) EXP_PLK4_X_EXP_ANLN
 -       0.018  * (normalized) EXP_PLK4_X_EXP_ASPM
 -       0.0154 * (normalized) EXP_PLK4_X_EXP_ATAD2
 +       0.0133 * (normalized) EXP_PLK4_X_EXP_AURKB
 -       0.0047 * (normalized) EXP_PLK4_X_EXP_CDC14A
 +       0.0281 * (normalized) EXP_PLK4_X_EXP_CENPF
 +       0.0603 * (normalized) EXP_PLK4_X_EXP_CENPJ
 -       0.0238 * (normalized) EXP_PLK4_X_EXP_CEP131
 -       0.0224 * (normalized) EXP_PLK4_X_EXP_CEP152
 -       0.0321 * (normalized) EXP_PLK4_X_EXP_CEP192
 +       0.04   * (normalized) EXP_PLK4_X_EXP_CEP250
 -       0.024  * (normalized) EXP_PLK4_X_EXP_CEP78
 +       0.023  * (normalized) EXP_PLK4_X_EXP_CKAP5
 -       0.0549 * (normalized) EXP_PLK4_X_EXP_ESPL1
 +       0.0032 * (normalized) EXP_PLK4_X_EXP_FBF1
 -       0.0188 * (normalized) EXP_PLK4_X_EXP_HAUS1
 -       0.0551 * (normalized) EXP_PLK4_X_EXP_HAUS6
 +       0.0117 * (normalized) EXP_PLK4_X_EXP_KIF11
 +       0.0448 * (normalized) EXP_PLK4_X_EXP_NINL
 -       0.0181 * (normalized) EXP_PLK4_X_EXP_NUSAP1
 +       0.0174 * (normalized) EXP_PLK4_X_EXP_RAB11A
 +       0.0188 * (normalized) EXP_PLK4_X_EXP_SASS6
 +       0.0221 * (normalized) EXP_PLK4_X_EXP_TOP2A
 +       0.0053 * (normalized) EXP_PLK4_X_EXP_TUBA1A
 -       0.0274 * (normalized) EXP_PRKCD_X_EXP_ADCY3
 +       0.0001 * (normalized) EXP_PRKCD_X_EXP_VCAM1
 -       0.015  * (normalized) EXP_PRPF4B_X_EXP_EEF2
 -       0.0047 * (normalized) EXP_PRPF4B_X_EXP_ZRANB2
 -       0.0399 * (normalized) EXP_PTK7_X_EXP_CCKBR
 +       0.0602 * (normalized) EXP_PTK7_X_EXP_CTNNB1
 -       0.0058 * (normalized) EXP_PTK7_X_EXP_DVL2
 -       0.043  * (normalized) EXP_PTK7_X_EXP_VANGL2
 -       0.0573 * (normalized) EXP_STK26_X_EXP_C4orf19
 +       0.0387 * (normalized) EXP_STK26_X_EXP_FGFR1OP2
 -       0.0328 * (normalized) EXP_STK26_X_EXP_PPM1B
 -       0.0182 * (normalized) EXP_STK26_X_EXP_PPP2CB
 +       0.0155 * (normalized) EXP_STK26_X_EXP_PPP2R1A
 -       0.0105 * (normalized) EXP_STK26_X_EXP_SLMAP
 +       0.0448 * (normalized) EXP_STK26_X_EXP_STRN3
 -       0.014  * (normalized) EXP_STK26_X_EXP_STRN4
 -       0.0238 * (normalized) EXP_STK38_X_EXP_MOB2
 +       0.0038 * (normalized) EXP_STK38_X_EXP_PPP1CA
 +       0.0084 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.0538 * (normalized) EXP_TGFBR2_X_EXP_AXIN1
 +       0.0239 * (normalized) EXP_TGFBR2_X_EXP_CTNNB1
 +       0.0139 * (normalized) EXP_TGFBR2_X_EXP_DYNLRB1
 +       0.0127 * (normalized) EXP_TGFBR2_X_EXP_EIF2A
 +       0.0065 * (normalized) EXP_TGFBR2_X_EXP_ENG
 +       0.0076 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 -       0.0643 * (normalized) EXP_TGFBR2_X_EXP_ITGAV
 -       0.0203 * (normalized) EXP_TGFBR2_X_EXP_PARD3
 -       0.0362 * (normalized) EXP_TGFBR2_X_EXP_PARD6A
 -       0.0132 * (normalized) EXP_TGFBR2_X_EXP_PML
 -       0.0392 * (normalized) EXP_TGFBR2_X_EXP_PPP1CB
 -       0.0086 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0066 * (normalized) EXP_TGFBR2_X_EXP_PPP2CB
 +       0.0292 * (normalized) EXP_TGFBR2_X_EXP_PPP2R2A
 +       0.0187 * (normalized) EXP_TGFBR2_X_EXP_RHOA
 -       0.0064 * (normalized) EXP_TGFBR2_X_EXP_RPS27A
 -       0.0215 * (normalized) EXP_TGFBR2_X_EXP_SAR1A
 -       0.0349 * (normalized) EXP_TGFBR2_X_EXP_SHC1
 +       0.0391 * (normalized) EXP_TGFBR2_X_EXP_SMAD2
 -       0.0026 * (normalized) EXP_TGFBR2_X_EXP_SMAD3
 +       0.0198 * (normalized) EXP_TGFBR2_X_EXP_SMAD4
 -       0.008  * (normalized) EXP_TGFBR2_X_EXP_SMAD9
 +       0.0017 * (normalized) EXP_TGFBR2_X_EXP_SMURF2
 -       0.0005 * (normalized) EXP_TGFBR2_X_EXP_SPTBN1
 +       0.0168 * (normalized) EXP_TGFBR2_X_EXP_TAB1
 -       0.0485 * (normalized) EXP_TGFBR2_X_EXP_TGFB1
 -       0.0141 * (normalized) EXP_TGFBR2_X_EXP_UBC
 +       0.0059 * (normalized) EXP_TGFBR2_X_EXP_UBE2M
 +       0.0218 * (normalized) EXP_TGFBR2_X_EXP_WWP1
 -       0.0761 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 +       0.0384 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE9
 -       0.0786 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 +       0.0049 * (normalized) EXP_TRIO_X_EXP_BDKRB1
 +       0.0012 * (normalized) EXP_TRIO_X_EXP_GNA12
 +       0.0579 * (normalized) EXP_TRIO_X_EXP_LPAR2
 +       0.0292 * (normalized) EXP_TRIO_X_EXP_NTS
 -       0.0162 * (normalized) EXP_TRIO_X_EXP_PROK1
 +       0.0013 * (normalized) EXP_TRIO_X_EXP_RHOD
 -       0.0254 * (normalized) EXP_TRIO_X_EXP_RHOF
 +       0.0222 * (normalized) EXP_TRIO_X_EXP_RHOQ
 -       0.0206 * (normalized) EXP_VRK2_X_EXP_BDKRB1
 +       0.766 



Number of kernel evaluations: -1194100226

Time taken to build model: 9621.09 seconds

Time taken to test model on training data: 1.54 seconds

=== Error on training data ===

Correlation coefficient                  0.4793
Mean absolute error                      1.4222
Root mean squared error                  1.8917
Relative absolute error                 85.3673 %
Root relative squared error             89.1511 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 66094.38 seconds


=== Cross-validation ===

Correlation coefficient                  0.4637
Mean absolute error                      1.4423
Root mean squared error                  1.9079
Relative absolute error                 86.5567 %
Root relative squared error             89.9041 %
Total Number of Instances            13302     

