
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.1154 * (normalized) Fingerprint_835
 +       0.0497 * (normalized) Fingerprint_820
 +       0.0382 * (normalized) Fingerprint_819
 +       0.0286 * (normalized) Fingerprint_799
 -       0.0495 * (normalized) Fingerprint_797
 +       0.1011 * (normalized) Fingerprint_782
 +       0.007  * (normalized) Fingerprint_779
 -       0.0048 * (normalized) Fingerprint_712
 -       0.0123 * (normalized) Fingerprint_707
 -       0.0175 * (normalized) Fingerprint_705
 +       0.0131 * (normalized) Fingerprint_656
 -       0.0524 * (normalized) Fingerprint_646
 -       0.0404 * (normalized) Fingerprint_644
 -       0.036  * (normalized) Fingerprint_611
 -       0.0077 * (normalized) Fingerprint_576
 -       0.0229 * (normalized) EXP_PKN2
 -       0.0018 * (normalized) EXP_TGFBR2
 +       0.0058 * (normalized) EXP_PRPF4B
 -       0.0242 * (normalized) EXP_STK26
 +       0.0058 * (normalized) EXP_MAP3K3
 +       0.0238 * (normalized) EXP_PAK2
 -       0.0077 * (normalized) EXP_CIT
 +       0.0061 * (normalized) EXP_PKN3
 -       0.008  * (normalized) EXP_ACVR1B
 +       0.0348 * (normalized) EXP_PTK7
 +       0.0009 * (normalized) EXP_STK38
 -       0.0044 * (normalized) EXP_CSNK1G2
 -       0.0039 * (normalized) EXP_IGF1R
 +       0.0144 * (normalized) EXP_EPHB1
 -       0.0007 * (normalized) EXP_NEK3
 +       0.0062 * (normalized) EXP_FLT1
 -       0.008  * (normalized) EXP_NME3
 +       0.0039 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 -       0.0062 * (normalized) EXP_ACVR1B_X_EXP_CCND3
 -       0.0037 * (normalized) EXP_ACVR1B_X_EXP_CCNT2
 -       0.0182 * (normalized) EXP_ACVR1B_X_EXP_CCNY
 +       0.0037 * (normalized) EXP_ACVR1B_X_EXP_CDK2
 -       0.0124 * (normalized) EXP_ACVR1B_X_EXP_CER1
 -       0.0167 * (normalized) EXP_ACVR1B_X_EXP_ENG
 -       0.0147 * (normalized) EXP_ACVR1B_X_EXP_GRASP
 +       0.0062 * (normalized) EXP_ACVR1B_X_EXP_IKBKB
 +       0.002  * (normalized) EXP_ACVR1B_X_EXP_NODAL
 +       0.0006 * (normalized) EXP_ACVR1B_X_EXP_PHKA2
 +       0.0402 * (normalized) EXP_ACVR1B_X_EXP_SMAD2
 -       0.0167 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0232 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 -       0.0185 * (normalized) EXP_ACVR2A_X_EXP_TGFBR3
 +       0.01   * (normalized) EXP_AURKB_X_EXP_ANLN
 -       0.011  * (normalized) EXP_AURKB_X_EXP_ASPM
 +       0.0085 * (normalized) EXP_AURKB_X_EXP_CDC14A
 -       0.0008 * (normalized) EXP_AURKB_X_EXP_CENPC
 -       0.02   * (normalized) EXP_AURKB_X_EXP_CENPK
 -       0.0265 * (normalized) EXP_AURKB_X_EXP_ESPL1
 -       0.0009 * (normalized) EXP_AURKB_X_EXP_KIFC1
 -       0.0237 * (normalized) EXP_AURKB_X_EXP_KNL1
 -       0.0045 * (normalized) EXP_AURKB_X_EXP_NUSAP1
 -       0.0036 * (normalized) EXP_AURKB_X_EXP_PDS5A
 -       0.0282 * (normalized) EXP_AURKB_X_EXP_PDS5B
 +       0.0206 * (normalized) EXP_AURKB_X_EXP_PPP2R5D
 -       0.0367 * (normalized) EXP_AURKB_X_EXP_SGO1
 +       0.0157 * (normalized) EXP_AURKB_X_EXP_SGO2
 +       0.022  * (normalized) EXP_AURKB_X_EXP_SKA2
 +       0.0456 * (normalized) EXP_AURKB_X_EXP_STMN1
 +       0.018  * (normalized) EXP_AURKB_X_EXP_TOP2B
 +       0.0352 * (normalized) EXP_BRAF_X_EXP_LAMTOR2
 +       0.0283 * (normalized) EXP_BRAF_X_EXP_PHB
 +       0.0152 * (normalized) EXP_BRAF_X_EXP_PRKCD
 +       0.0006 * (normalized) EXP_BRAF_X_EXP_RAP1A
 -       0.0166 * (normalized) EXP_BRAF_X_EXP_RAPGEF1
 +       0.0333 * (normalized) EXP_CAMK4_X_EXP_ADCY4
 -       0.0146 * (normalized) EXP_CAMK4_X_EXP_CALML6
 +       0.047  * (normalized) EXP_CAMK4_X_EXP_MEF2C
 -       0.0248 * (normalized) EXP_CAMK4_X_EXP_NOS3
 -       0.0026 * (normalized) EXP_CAMK4_X_EXP_PDE4B
 +       0.0483 * (normalized) EXP_CDK2_X_EXP_CCND2
 -       0.0161 * (normalized) EXP_CDK2_X_EXP_CCND3
 -       0.01   * (normalized) EXP_CDK2_X_EXP_CDC25B
 -       0.0318 * (normalized) EXP_CDK2_X_EXP_CDKN2D
 +       0.0514 * (normalized) EXP_CDK2_X_EXP_E2F3
 +       0.0192 * (normalized) EXP_CDK2_X_EXP_PHKA2
 -       0.0198 * (normalized) EXP_CDK2_X_EXP_SKP2
 +       0.0225 * (normalized) EXP_CIT_X_EXP_KIF20A
 +       0.0074 * (normalized) EXP_CIT_X_EXP_MYH10
 -       0.0141 * (normalized) EXP_CIT_X_EXP_MYL12B
 -       0.016  * (normalized) EXP_CIT_X_EXP_MYL6
 +       0.0189 * (normalized) EXP_CIT_X_EXP_PRC1
 +       0.0157 * (normalized) EXP_CIT_X_EXP_RHOA
 +       0.0138 * (normalized) EXP_CSNK1G2_X_EXP_YWHAH
 -       0.0103 * (normalized) EXP_CSNK1G2_X_EXP_YWHAZ
 -       0.0135 * (normalized) EXP_EPHA1_X_EXP_ADAM10
 -       0.0122 * (normalized) EXP_EPHA1_X_EXP_EFNA1
 +       0.01   * (normalized) EXP_EPHB1_X_EXP_ACTR2
 +       0.0154 * (normalized) EXP_EPHB1_X_EXP_ACTR3
 -       0.0161 * (normalized) EXP_EPHB1_X_EXP_ARHGEF28
 -       0.0102 * (normalized) EXP_EPHB1_X_EXP_ARPC1B
 +       0.0118 * (normalized) EXP_EPHB1_X_EXP_CLTB
 +       0.0334 * (normalized) EXP_EPHB1_X_EXP_EFNB1
 -       0.0134 * (normalized) EXP_EPHB1_X_EXP_PSEN2
 -       0.0054 * (normalized) EXP_EPHB1_X_EXP_VAV3
 -       0.0004 * (normalized) EXP_EPHB1_X_EXP_WASL
 +       0.0107 * (normalized) EXP_EPHB4_X_EXP_TIAM1
 -       0.0397 * (normalized) EXP_FLT1_X_EXP_BCAR1
 -       0.004  * (normalized) EXP_FLT1_X_EXP_CD2AP
 -       0.0016 * (normalized) EXP_FLT1_X_EXP_EFNA1
 +       0.0219 * (normalized) EXP_FLT1_X_EXP_EGF
 +       0.0031 * (normalized) EXP_FLT1_X_EXP_EPAS1
 -       0.0278 * (normalized) EXP_FLT1_X_EXP_FGF16
 -       0.0056 * (normalized) EXP_FLT1_X_EXP_FGF23
 -       0.0049 * (normalized) EXP_FLT1_X_EXP_FGF3
 -       0.0204 * (normalized) EXP_FLT1_X_EXP_FLT4
 -       0.0019 * (normalized) EXP_FLT1_X_EXP_PIK3R3
 +       0.0151 * (normalized) EXP_FLT1_X_EXP_PLCB2
 -       0.0019 * (normalized) EXP_FLT1_X_EXP_PLCG1
 +       0.0351 * (normalized) EXP_FLT1_X_EXP_RASA1
 +       0.0163 * (normalized) EXP_FLT4_X_EXP_FGF2
 +       0.0213 * (normalized) EXP_IGF1R_X_EXP_EGF
 +       0.0034 * (normalized) EXP_IGF1R_X_EXP_EPN3
 -       0.0031 * (normalized) EXP_IGF1R_X_EXP_FGF23
 +       0.0011 * (normalized) EXP_IGF1R_X_EXP_FGF3
 -       0.0067 * (normalized) EXP_IGF1R_X_EXP_FGF6
 -       0.0245 * (normalized) EXP_IGF1R_X_EXP_FGF8
 +       0.0009 * (normalized) EXP_IGF1R_X_EXP_FGF9
 +       0.0144 * (normalized) EXP_IGF1R_X_EXP_GNAO1
 -       0.0387 * (normalized) EXP_IGF1R_X_EXP_GNAS
 -       0.0354 * (normalized) EXP_IGF1R_X_EXP_KITLG
 +       0.0036 * (normalized) EXP_IGF1R_X_EXP_PIK3R3
 -       0.0162 * (normalized) EXP_IGF1R_X_EXP_PLCB1
 -       0.0166 * (normalized) EXP_IGF1R_X_EXP_PTEN
 +       0.0117 * (normalized) EXP_IGF1R_X_EXP_SMURF2
 -       0.0127 * (normalized) EXP_IKBKB_X_EXP_CCND2
 -       0.0135 * (normalized) EXP_IKBKB_X_EXP_CCND3
 +       0.0137 * (normalized) EXP_IKBKB_X_EXP_PELI2
 +       0.0174 * (normalized) EXP_IKBKB_X_EXP_PHKA2
 -       0.022  * (normalized) EXP_IKBKB_X_EXP_PTEN
 +       0.0071 * (normalized) EXP_IKBKB_X_EXP_TNFRSF1A
 +       0.0231 * (normalized) EXP_MAP3K3_X_EXP_CCM2
 -       0.0142 * (normalized) EXP_MAP3K3_X_EXP_CDC14A
 +       0.0053 * (normalized) EXP_MAP3K3_X_EXP_GCK
 -       0.019  * (normalized) EXP_MAP3K3_X_EXP_HSP90AA1
 -       0.0025 * (normalized) EXP_MAP3K3_X_EXP_HSP90AB1
 +       0.0133 * (normalized) EXP_MAP3K3_X_EXP_IKBKB
 +       0.024  * (normalized) EXP_MAP3K3_X_EXP_PAK2
 -       0.0067 * (normalized) EXP_MAP3K3_X_EXP_RAC1
 +       0.0097 * (normalized) EXP_MAP3K3_X_EXP_TNFRSF1A
 +       0.0123 * (normalized) EXP_MAPK11_X_EXP_CD40
 -       0.0028 * (normalized) EXP_MAPK11_X_EXP_DUSP6
 +       0.0054 * (normalized) EXP_MAPK11_X_EXP_HIST1H2BK
 -       0.0046 * (normalized) EXP_MAPK12_X_EXP_DSCAM
 +       0.0231 * (normalized) EXP_MAPK12_X_EXP_DUSP10
 -       0.0355 * (normalized) EXP_MAPK12_X_EXP_DUSP2
 -       0.0182 * (normalized) EXP_MAPK12_X_EXP_JUNB
 +       0.0187 * (normalized) EXP_MAPK12_X_EXP_NCK2
 -       0.0092 * (normalized) EXP_MAPK12_X_EXP_PTPRR
 +       0.0065 * (normalized) EXP_MAPK12_X_EXP_RALA
 +       0.0039 * (normalized) EXP_MAPK12_X_EXP_STAT1
 +       0.0042 * (normalized) EXP_MAPK7_X_EXP_DUSP6
 -       0.0599 * (normalized) EXP_MAPK7_X_EXP_RHOA
 -       0.0215 * (normalized) EXP_MARK2_X_EXP_ARHGEF2
 -       0.0135 * (normalized) EXP_MARK2_X_EXP_SF1
 +       0.0065 * (normalized) EXP_MARK2_X_EXP_UTRN
 -       0.0062 * (normalized) EXP_MST1R_X_EXP_ICAM1
 +       0.0696 * (normalized) EXP_MUSK_X_EXP_DVL1
 +       0.0047 * (normalized) EXP_NME3_X_EXP_ADCY8
 +       0.0422 * (normalized) EXP_NME3_X_EXP_AK8
 +       0.017  * (normalized) EXP_NME3_X_EXP_DCTPP1
 +       0.0451 * (normalized) EXP_NME3_X_EXP_ENTPD5
 -       0.0028 * (normalized) EXP_NME3_X_EXP_HDDC3
 -       0.0159 * (normalized) EXP_NME3_X_EXP_PKM
 +       0.0046 * (normalized) EXP_NME3_X_EXP_PNPT1
 +       0.0386 * (normalized) EXP_NME3_X_EXP_POLR2D
 -       0.0201 * (normalized) EXP_NME3_X_EXP_POLR2E
 +       0.0171 * (normalized) EXP_NME3_X_EXP_POLR2G
 -       0.019  * (normalized) EXP_NME3_X_EXP_POLR2J
 -       0.0019 * (normalized) EXP_NME3_X_EXP_POLR2K
 -       0.0201 * (normalized) EXP_NME3_X_EXP_POLR3F
 -       0.0138 * (normalized) EXP_NME3_X_EXP_POLR3G
 -       0.0225 * (normalized) EXP_NME3_X_EXP_POLR3GL
 +       0.0059 * (normalized) EXP_OBSCN_X_EXP_RHOA
 -       0.0146 * (normalized) EXP_PAK2_X_EXP_CD86
 -       0.0227 * (normalized) EXP_PAK2_X_EXP_CHRM1
 +       0.0108 * (normalized) EXP_PAK2_X_EXP_HSP90AB1
 +       0.0085 * (normalized) EXP_PAK2_X_EXP_MYH10
 +       0.0057 * (normalized) EXP_PAK2_X_EXP_MYL6
 +       0.0055 * (normalized) EXP_PAK2_X_EXP_PSMC5
 +       0.0175 * (normalized) EXP_PAK2_X_EXP_RAC1
 +       0.0204 * (normalized) EXP_PAK2_X_EXP_RHOJ
 -       0.0056 * (normalized) EXP_PAK2_X_EXP_UTRN
 -       0.0129 * (normalized) EXP_PAK2_X_EXP_VAV1
 -       0.0059 * (normalized) EXP_PAK2_X_EXP_VAV3
 +       0.024  * (normalized) EXP_PDGFRB_X_EXP_FGF3
 +       0.0028 * (normalized) EXP_PDGFRB_X_EXP_GAB2
 -       0.0283 * (normalized) EXP_PDGFRB_X_EXP_NFYA
 -       0.029  * (normalized) EXP_PDGFRB_X_EXP_PIK3CG
 -       0.0072 * (normalized) EXP_PDGFRB_X_EXP_PLCG1
 -       0.0077 * (normalized) EXP_PDGFRB_X_EXP_PTEN
 -       0.0235 * (normalized) EXP_PDPK1_X_EXP_AKT1S1
 +       0.0133 * (normalized) EXP_PDPK1_X_EXP_CD80
 -       0.0007 * (normalized) EXP_PDPK1_X_EXP_CD86
 +       0.0007 * (normalized) EXP_PDPK1_X_EXP_CSF2
 -       0.009  * (normalized) EXP_PDPK1_X_EXP_NOS3
 -       0.0263 * (normalized) EXP_PDPK1_X_EXP_PRKCD
 +       0.0214 * (normalized) EXP_PDPK1_X_EXP_SMAD7
 +       0.0373 * (normalized) EXP_PKN2_X_EXP_LSM3
 +       0.0064 * (normalized) EXP_PKN2_X_EXP_LSM6
 -       0.0075 * (normalized) EXP_PKN2_X_EXP_RHOA
 -       0.0217 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.02   * (normalized) EXP_PKN3_X_EXP_CDC25C
 -       0.0047 * (normalized) EXP_PLK4_X_EXP_ANLN
 -       0.0211 * (normalized) EXP_PLK4_X_EXP_ASPM
 -       0.0134 * (normalized) EXP_PLK4_X_EXP_ATAD2
 +       0.01   * (normalized) EXP_PLK4_X_EXP_AURKB
 -       0.0039 * (normalized) EXP_PLK4_X_EXP_CDC14A
 +       0.0305 * (normalized) EXP_PLK4_X_EXP_CENPF
 +       0.0581 * (normalized) EXP_PLK4_X_EXP_CENPJ
 -       0.0263 * (normalized) EXP_PLK4_X_EXP_CEP131
 -       0.0224 * (normalized) EXP_PLK4_X_EXP_CEP152
 -       0.0314 * (normalized) EXP_PLK4_X_EXP_CEP192
 +       0.0377 * (normalized) EXP_PLK4_X_EXP_CEP250
 -       0.0266 * (normalized) EXP_PLK4_X_EXP_CEP78
 +       0.0215 * (normalized) EXP_PLK4_X_EXP_CKAP5
 -       0.0488 * (normalized) EXP_PLK4_X_EXP_ESPL1
 -       0.0001 * (normalized) EXP_PLK4_X_EXP_FBF1
 -       0.017  * (normalized) EXP_PLK4_X_EXP_HAUS1
 -       0.0521 * (normalized) EXP_PLK4_X_EXP_HAUS6
 +       0.0092 * (normalized) EXP_PLK4_X_EXP_KIF11
 +       0.0465 * (normalized) EXP_PLK4_X_EXP_NINL
 -       0.018  * (normalized) EXP_PLK4_X_EXP_NUSAP1
 +       0.0191 * (normalized) EXP_PLK4_X_EXP_RAB11A
 +       0.0235 * (normalized) EXP_PLK4_X_EXP_SASS6
 +       0.0223 * (normalized) EXP_PLK4_X_EXP_TOP2A
 +       0.009  * (normalized) EXP_PLK4_X_EXP_TUBA1A
 -       0.0273 * (normalized) EXP_PRKCD_X_EXP_ADCY3
 -       0.0076 * (normalized) EXP_PRKCD_X_EXP_VCAM1
 -       0.013  * (normalized) EXP_PRPF4B_X_EXP_EEF2
 -       0.0093 * (normalized) EXP_PRPF4B_X_EXP_ZRANB2
 -       0.0408 * (normalized) EXP_PTK7_X_EXP_CCKBR
 +       0.055  * (normalized) EXP_PTK7_X_EXP_CTNNB1
 -       0.0051 * (normalized) EXP_PTK7_X_EXP_DVL2
 -       0.0417 * (normalized) EXP_PTK7_X_EXP_VANGL2
 -       0.0591 * (normalized) EXP_STK26_X_EXP_C4orf19
 +       0.0381 * (normalized) EXP_STK26_X_EXP_FGFR1OP2
 -       0.0366 * (normalized) EXP_STK26_X_EXP_PPM1B
 -       0.0194 * (normalized) EXP_STK26_X_EXP_PPP2CB
 +       0.0144 * (normalized) EXP_STK26_X_EXP_PPP2R1A
 -       0.0118 * (normalized) EXP_STK26_X_EXP_SLMAP
 +       0.0474 * (normalized) EXP_STK26_X_EXP_STRN3
 -       0.0127 * (normalized) EXP_STK26_X_EXP_STRN4
 -       0.024  * (normalized) EXP_STK38_X_EXP_MOB2
 +       0.0056 * (normalized) EXP_STK38_X_EXP_PPP1CA
 +       0.0081 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.0577 * (normalized) EXP_TGFBR2_X_EXP_AXIN1
 +       0.0194 * (normalized) EXP_TGFBR2_X_EXP_CTNNB1
 +       0.0144 * (normalized) EXP_TGFBR2_X_EXP_DYNLRB1
 +       0.0154 * (normalized) EXP_TGFBR2_X_EXP_EIF2A
 +       0.0061 * (normalized) EXP_TGFBR2_X_EXP_ENG
 +       0.0068 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 -       0.0604 * (normalized) EXP_TGFBR2_X_EXP_ITGAV
 -       0.0177 * (normalized) EXP_TGFBR2_X_EXP_PARD3
 -       0.0343 * (normalized) EXP_TGFBR2_X_EXP_PARD6A
 -       0.0144 * (normalized) EXP_TGFBR2_X_EXP_PML
 -       0.0376 * (normalized) EXP_TGFBR2_X_EXP_PPP1CB
 -       0.0084 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0063 * (normalized) EXP_TGFBR2_X_EXP_PPP2CB
 +       0.0312 * (normalized) EXP_TGFBR2_X_EXP_PPP2R2A
 +       0.0186 * (normalized) EXP_TGFBR2_X_EXP_RHOA
 -       0.011  * (normalized) EXP_TGFBR2_X_EXP_RPS27A
 -       0.0197 * (normalized) EXP_TGFBR2_X_EXP_SAR1A
 -       0.0313 * (normalized) EXP_TGFBR2_X_EXP_SHC1
 +       0.0347 * (normalized) EXP_TGFBR2_X_EXP_SMAD2
 -       0.0014 * (normalized) EXP_TGFBR2_X_EXP_SMAD3
 +       0.0171 * (normalized) EXP_TGFBR2_X_EXP_SMAD4
 -       0.0072 * (normalized) EXP_TGFBR2_X_EXP_SMAD9
 +       0.0011 * (normalized) EXP_TGFBR2_X_EXP_SMURF2
 +       0.0008 * (normalized) EXP_TGFBR2_X_EXP_SPTBN1
 +       0.0129 * (normalized) EXP_TGFBR2_X_EXP_TAB1
 -       0.0508 * (normalized) EXP_TGFBR2_X_EXP_TGFB1
 -       0.0124 * (normalized) EXP_TGFBR2_X_EXP_UBC
 +       0.0055 * (normalized) EXP_TGFBR2_X_EXP_UBE2M
 +       0.0198 * (normalized) EXP_TGFBR2_X_EXP_WWP1
 -       0.0732 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 +       0.0335 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE9
 -       0.0772 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 +       0.0048 * (normalized) EXP_TRIO_X_EXP_BDKRB1
 +       0.0023 * (normalized) EXP_TRIO_X_EXP_GNA12
 +       0.0557 * (normalized) EXP_TRIO_X_EXP_LPAR2
 +       0.0351 * (normalized) EXP_TRIO_X_EXP_NTS
 -       0.0161 * (normalized) EXP_TRIO_X_EXP_PROK1
 +       0.0009 * (normalized) EXP_TRIO_X_EXP_RHOD
 -       0.0234 * (normalized) EXP_TRIO_X_EXP_RHOF
 +       0.0186 * (normalized) EXP_TRIO_X_EXP_RHOQ
 -       0.0198 * (normalized) EXP_VRK2_X_EXP_BDKRB1
 +       0.7613



Number of kernel evaluations: -1833050451

Time taken to build model: 9121.13 seconds

Time taken to test model on training data: 1.56 seconds

=== Error on training data ===

Correlation coefficient                  0.4797
Mean absolute error                      1.4228
Root mean squared error                  1.8903
Relative absolute error                 85.403  %
Root relative squared error             89.0839 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 75300.12 seconds


=== Cross-validation ===

Correlation coefficient                  0.4656
Mean absolute error                      1.4407
Root mean squared error                  1.9054
Relative absolute error                 86.4644 %
Root relative squared error             89.7845 %
Total Number of Instances            13302     

