
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0137 * (normalized) GO_0006468_CSV
 -       0.028  * (normalized) GO_0046777_EXP
 +       0.0065 * (normalized) EXP_WNK2
 -       0.0029 * (normalized) EXP_GRK3
 -       0.0098 * (normalized) EXP_PRKCQ
 +       0.0432 * (normalized) EXP_MAP3K12
 -       0.0569 * (normalized) EXP_TYK2
 +       0.0332 * (normalized) EXP_PRKCG
 -       0.0291 * (normalized) EXP_VRK2
 +       0.0392 * (normalized) EXP_MAPKAPK2
 +       0.0014 * (normalized) EXP_TNIK
 -       0.0018 * (normalized) EXP_ULK4
 -       0.0371 * (normalized) EXP_MARK1
 +       0.0258 * (normalized) EXP_WNK4
 -       0.0152 * (normalized) EXP_TTK
 -       0.0216 * (normalized) EXP_TSSK2
 -       0.0026 * (normalized) EXP_GRK3_X_EXP_CCR1
 -       0.0043 * (normalized) EXP_GRK3_X_EXP_CCR2
 -       0.0111 * (normalized) EXP_GRK3_X_EXP_CXCR1
 +       0.0187 * (normalized) EXP_GRK3_X_EXP_CXCR3
 +       0.0061 * (normalized) EXP_GRK3_X_EXP_CXCR4
 +       0.0083 * (normalized) EXP_GRK3_X_EXP_CXCR5
 +       0.0203 * (normalized) EXP_GRK3_X_EXP_CXCR6
 +       0.0094 * (normalized) EXP_GRK3_X_EXP_F2R
 -       0.0088 * (normalized) EXP_GRK3_X_EXP_OR10A4
 -       0.0148 * (normalized) EXP_GRK3_X_EXP_OR10A5
 -       0.0011 * (normalized) EXP_GRK3_X_EXP_OR10H1
 -       0.0008 * (normalized) EXP_GRK3_X_EXP_OR10J5
 +       0.0034 * (normalized) EXP_GRK3_X_EXP_OR10R2
 -       0.0095 * (normalized) EXP_GRK3_X_EXP_OR13C3
 -       0.0033 * (normalized) EXP_GRK3_X_EXP_OR13C4
 +       0.012  * (normalized) EXP_GRK3_X_EXP_OR13F1
 +       0.0119 * (normalized) EXP_GRK3_X_EXP_OR13G1
 +       0.0098 * (normalized) EXP_GRK3_X_EXP_OR13H1
 -       0.0032 * (normalized) EXP_GRK3_X_EXP_OR14A16
 -       0.0249 * (normalized) EXP_GRK3_X_EXP_OR14C36
 -       0.0043 * (normalized) EXP_GRK3_X_EXP_OR1C1
 +       0.0119 * (normalized) EXP_GRK3_X_EXP_OR1G1
 -       0.0154 * (normalized) EXP_GRK3_X_EXP_OR1K1
 +       0.0043 * (normalized) EXP_GRK3_X_EXP_OR1L1
 +       0.0028 * (normalized) EXP_GRK3_X_EXP_OR1L4
 -       0.0151 * (normalized) EXP_GRK3_X_EXP_OR1M1
 +       0.0053 * (normalized) EXP_GRK3_X_EXP_OR1N2
 -       0.0069 * (normalized) EXP_GRK3_X_EXP_OR1S2
 +       0.0033 * (normalized) EXP_GRK3_X_EXP_OR2A12
 +       0.018  * (normalized) EXP_GRK3_X_EXP_OR2A14
 +       0.0061 * (normalized) EXP_GRK3_X_EXP_OR2AT4
 +       0.0249 * (normalized) EXP_GRK3_X_EXP_OR2G2
 +       0.0032 * (normalized) EXP_GRK3_X_EXP_OR2G6
 +       0.0152 * (normalized) EXP_GRK3_X_EXP_OR2L13
 +       0.0072 * (normalized) EXP_GRK3_X_EXP_OR2M4
 +       0.0139 * (normalized) EXP_GRK3_X_EXP_OR2M7
 +       0.0038 * (normalized) EXP_GRK3_X_EXP_OR2T1
 -       0.0081 * (normalized) EXP_GRK3_X_EXP_OR2T10
 +       0.0016 * (normalized) EXP_GRK3_X_EXP_OR2W3
 +       0.006  * (normalized) EXP_GRK3_X_EXP_OR2Y1
 +       0.0047 * (normalized) EXP_GRK3_X_EXP_OR4C3
 -       0.0055 * (normalized) EXP_GRK3_X_EXP_OR4C6
 -       0.0065 * (normalized) EXP_GRK3_X_EXP_OR4D11
 +       0.0118 * (normalized) EXP_GRK3_X_EXP_OR4D6
 +       0.0084 * (normalized) EXP_GRK3_X_EXP_OR4E2
 -       0.0092 * (normalized) EXP_GRK3_X_EXP_OR4K14
 +       0.0061 * (normalized) EXP_GRK3_X_EXP_OR51B6
 +       0.0168 * (normalized) EXP_GRK3_X_EXP_OR51D1
 +       0.002  * (normalized) EXP_GRK3_X_EXP_OR51G2
 +       0.0006 * (normalized) EXP_GRK3_X_EXP_OR51L1
 -       0.0035 * (normalized) EXP_GRK3_X_EXP_OR56A3
 -       0.0017 * (normalized) EXP_GRK3_X_EXP_OR56A4
 -       0.0116 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.0192 * (normalized) EXP_GRK3_X_EXP_OR56B4
 +       0.0155 * (normalized) EXP_GRK3_X_EXP_OR5AN1
 -       0.0179 * (normalized) EXP_GRK3_X_EXP_OR5AP2
 -       0.0074 * (normalized) EXP_GRK3_X_EXP_OR5D18
 -       0.0157 * (normalized) EXP_GRK3_X_EXP_OR5J2
 -       0.0008 * (normalized) EXP_GRK3_X_EXP_OR5K1
 -       0.0109 * (normalized) EXP_GRK3_X_EXP_OR5K2
 -       0.0385 * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.0269 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0103 * (normalized) EXP_GRK3_X_EXP_OR6C1
 -       0.0106 * (normalized) EXP_GRK3_X_EXP_OR6C2
 -       0.0191 * (normalized) EXP_GRK3_X_EXP_OR6C4
 -       0.0151 * (normalized) EXP_GRK3_X_EXP_OR6C6
 -       0.0043 * (normalized) EXP_GRK3_X_EXP_OR6F1
 +       0.0027 * (normalized) EXP_GRK3_X_EXP_OR6K3
 -       0.004  * (normalized) EXP_GRK3_X_EXP_OR6K6
 -       0.004  * (normalized) EXP_GRK3_X_EXP_OR6M1
 -       0.0053 * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.0108 * (normalized) EXP_GRK3_X_EXP_OR6V1
 +       0.0117 * (normalized) EXP_GRK3_X_EXP_OR6X1
 -       0.0105 * (normalized) EXP_GRK3_X_EXP_OR6Y1
 +       0.0185 * (normalized) EXP_GRK3_X_EXP_OR7E24
 +       0.0068 * (normalized) EXP_GRK3_X_EXP_OR7G3
 -       0.0039 * (normalized) EXP_GRK3_X_EXP_OR8B12
 +       0.0043 * (normalized) EXP_GRK3_X_EXP_OR8B8
 -       0.0042 * (normalized) EXP_GRK3_X_EXP_OR8D4
 +       0.001  * (normalized) EXP_GRK3_X_EXP_OR8J3
 -       0.0083 * (normalized) EXP_GRK3_X_EXP_OR8K5
 +       0.0089 * (normalized) EXP_GRK3_X_EXP_OR9I1
 -       0.0121 * (normalized) EXP_GRK3_X_EXP_OR9K2
 -       0.0081 * (normalized) EXP_GRK3_X_EXP_SMO
 +       0.0042 * (normalized) EXP_GRK3_X_EXP_TBXA2R
 +       0.0116 * (normalized) EXP_GRK3_X_EXP_XCR1
 +       0.001  * (normalized) EXP_PRKCQ_X_EXP_CD3E
 -       0.0119 * (normalized) EXP_PRKCQ_X_EXP_CRK
 +       0.0216 * (normalized) EXP_RIPK3_X_EXP_CASP8
 +       0.0169 * (normalized) EXP_RIPK3_X_EXP_LRGUK
 +       0.0136 * (normalized) EXP_RIPK3_X_EXP_LY96
 -       0.0095 * (normalized) EXP_RIPK3_X_EXP_NFKB1
 +       0.0134 * (normalized) EXP_RIPK3_X_EXP_PHLPP1
 -       0.0043 * (normalized) EXP_RIPK3_X_EXP_TRAF2
 -       0.0033 * (normalized) EXP_RIPK3_X_EXP_XIAP
 +       0.023  * (normalized) EXP_RIPK3_X_EXP_ZBP1
 +       0.0092 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0062 * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0284 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0058 * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0112 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0232 * (normalized) EXP_SYK_X_EXP_FGG
 -       0.0006 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 -       0.0038 * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.0056 * (normalized) EXP_SYK_X_EXP_PIK3CA
 -       0.0005 * (normalized) EXP_SYK_X_EXP_RHOA
 +       0.006  * (normalized) EXP_SYK_X_EXP_SPP1
 +       0.0096 * (normalized) EXP_SYK_X_EXP_STAT3
 +       0.0047 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0006 * (normalized) EXP_SYK_X_EXP_TRAT1
 -       0.0046 * (normalized) EXP_WNK2_X_EXP_SCNN1A
 -       0.0298 * (normalized) EXP_WNK2_X_EXP_SCNN1B
 -       0.0059 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.7215



Number of kernel evaluations: 88119407 (6.62% cached)

Time taken to build model: 31.73 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.3163
Mean absolute error                      1.5255
Root mean squared error                  1.9617
Relative absolute error                 94.4831 %
Root relative squared error             95.1382 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 201.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.2964
Mean absolute error                      1.5368
Root mean squared error                  1.9752
Relative absolute error                 95.1399 %
Root relative squared error             95.7547 %
Total Number of Instances             4706     

