
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0516 * (normalized) GO_0006468_CSV
 -       0.0305 * (normalized) GO_0046777_EXP
 +       0.0582 * (normalized) EXP_WNK2
 -       0.0006 * (normalized) EXP_GRK3
 -       0.0179 * (normalized) EXP_PRKCQ
 +       0.064  * (normalized) EXP_MAP3K12
 -       0.0716 * (normalized) EXP_TYK2
 +       0.0147 * (normalized) EXP_PRKCG
 -       0.0549 * (normalized) EXP_VRK2
 +       0.0303 * (normalized) EXP_MAPKAPK2
 +       0.009  * (normalized) EXP_TNIK
 -       0.0239 * (normalized) EXP_ULK4
 -       0.0495 * (normalized) EXP_MARK1
 +       0.0594 * (normalized) EXP_WNK4
 -       0.0326 * (normalized) EXP_TTK
 -       0.0373 * (normalized) EXP_TSSK2
 +       0.0285 * (normalized) EXP_GRK3_X_EXP_CCR1
 +       0.0049 * (normalized) EXP_GRK3_X_EXP_CCR2
 -       0.0067 * (normalized) EXP_GRK3_X_EXP_CXCR1
 +       0.0659 * (normalized) EXP_GRK3_X_EXP_CXCR3
 -       0.0169 * (normalized) EXP_GRK3_X_EXP_CXCR4
 +       0.0166 * (normalized) EXP_GRK3_X_EXP_CXCR5
 +       0.0158 * (normalized) EXP_GRK3_X_EXP_CXCR6
 +       0.0059 * (normalized) EXP_GRK3_X_EXP_F2R
 +       0.0094 * (normalized) EXP_GRK3_X_EXP_OR10A4
 -       0.044  * (normalized) EXP_GRK3_X_EXP_OR10A5
 -       0.0103 * (normalized) EXP_GRK3_X_EXP_OR10H1
 +       0.0197 * (normalized) EXP_GRK3_X_EXP_OR10J5
 +       0.0071 * (normalized) EXP_GRK3_X_EXP_OR10R2
 -       0.0166 * (normalized) EXP_GRK3_X_EXP_OR13C3
 +       0.0022 * (normalized) EXP_GRK3_X_EXP_OR13C4
 +       0.0479 * (normalized) EXP_GRK3_X_EXP_OR13F1
 +       0.0225 * (normalized) EXP_GRK3_X_EXP_OR13G1
 +       0.0648 * (normalized) EXP_GRK3_X_EXP_OR13H1
 +       0.022  * (normalized) EXP_GRK3_X_EXP_OR14A16
 -       0.0492 * (normalized) EXP_GRK3_X_EXP_OR14C36
 -       0.0049 * (normalized) EXP_GRK3_X_EXP_OR1C1
 +       0.0122 * (normalized) EXP_GRK3_X_EXP_OR1G1
 -       0.0365 * (normalized) EXP_GRK3_X_EXP_OR1K1
 +       0.0361 * (normalized) EXP_GRK3_X_EXP_OR1L1
 +       0.0245 * (normalized) EXP_GRK3_X_EXP_OR1L4
 -       0.0613 * (normalized) EXP_GRK3_X_EXP_OR1M1
 +       0.0158 * (normalized) EXP_GRK3_X_EXP_OR1N2
 -       0.0475 * (normalized) EXP_GRK3_X_EXP_OR1S2
 +       0.0211 * (normalized) EXP_GRK3_X_EXP_OR2A12
 -       0.0005 * (normalized) EXP_GRK3_X_EXP_OR2A14
 +       0.0255 * (normalized) EXP_GRK3_X_EXP_OR2AT4
 +       0.0319 * (normalized) EXP_GRK3_X_EXP_OR2G2
 +       0.0118 * (normalized) EXP_GRK3_X_EXP_OR2G6
 +       0.0749 * (normalized) EXP_GRK3_X_EXP_OR2L13
 +       0.0241 * (normalized) EXP_GRK3_X_EXP_OR2M4
 +       0.0239 * (normalized) EXP_GRK3_X_EXP_OR2M7
 +       0.0138 * (normalized) EXP_GRK3_X_EXP_OR2T1
 -       0.0289 * (normalized) EXP_GRK3_X_EXP_OR2T10
 +       0.002  * (normalized) EXP_GRK3_X_EXP_OR2W3
 +       0.006  * (normalized) EXP_GRK3_X_EXP_OR2Y1
 +       0.0525 * (normalized) EXP_GRK3_X_EXP_OR4C3
 +       0.0039 * (normalized) EXP_GRK3_X_EXP_OR4C6
 -       0.0217 * (normalized) EXP_GRK3_X_EXP_OR4D11
 +       0.036  * (normalized) EXP_GRK3_X_EXP_OR4D6
 +       0.0384 * (normalized) EXP_GRK3_X_EXP_OR4E2
 -       0.0265 * (normalized) EXP_GRK3_X_EXP_OR4K14
 +       0.0119 * (normalized) EXP_GRK3_X_EXP_OR51B6
 +       0.043  * (normalized) EXP_GRK3_X_EXP_OR51D1
 -       0.0067 * (normalized) EXP_GRK3_X_EXP_OR51G2
 -       0.0326 * (normalized) EXP_GRK3_X_EXP_OR51L1
 -       0.0361 * (normalized) EXP_GRK3_X_EXP_OR56A3
 +       0.0054 * (normalized) EXP_GRK3_X_EXP_OR56A4
 -       0.0134 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.0553 * (normalized) EXP_GRK3_X_EXP_OR56B4
 +       0.0275 * (normalized) EXP_GRK3_X_EXP_OR5AN1
 -       0.0693 * (normalized) EXP_GRK3_X_EXP_OR5AP2
 -       0.0459 * (normalized) EXP_GRK3_X_EXP_OR5D18
 -       0.0295 * (normalized) EXP_GRK3_X_EXP_OR5J2
 -       0.0026 * (normalized) EXP_GRK3_X_EXP_OR5K1
 -       0.0114 * (normalized) EXP_GRK3_X_EXP_OR5K2
 -       0.1093 * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.0751 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0341 * (normalized) EXP_GRK3_X_EXP_OR6C1
 -       0.0246 * (normalized) EXP_GRK3_X_EXP_OR6C2
 -       0.0313 * (normalized) EXP_GRK3_X_EXP_OR6C4
 -       0.0351 * (normalized) EXP_GRK3_X_EXP_OR6C6
 -       0.0233 * (normalized) EXP_GRK3_X_EXP_OR6F1
 +       0.0339 * (normalized) EXP_GRK3_X_EXP_OR6K3
 -       0.0042 * (normalized) EXP_GRK3_X_EXP_OR6K6
 -       0.0102 * (normalized) EXP_GRK3_X_EXP_OR6M1
 -       0.0307 * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.0167 * (normalized) EXP_GRK3_X_EXP_OR6V1
 +       0.044  * (normalized) EXP_GRK3_X_EXP_OR6X1
 -       0.0725 * (normalized) EXP_GRK3_X_EXP_OR6Y1
 +       0.0121 * (normalized) EXP_GRK3_X_EXP_OR7E24
 +       0.0226 * (normalized) EXP_GRK3_X_EXP_OR7G3
 -       0.0024 * (normalized) EXP_GRK3_X_EXP_OR8B12
 -       0.0302 * (normalized) EXP_GRK3_X_EXP_OR8B8
 +       0.0245 * (normalized) EXP_GRK3_X_EXP_OR8D4
 +       0.0076 * (normalized) EXP_GRK3_X_EXP_OR8J3
 +       0.0247 * (normalized) EXP_GRK3_X_EXP_OR8K5
 +       0.011  * (normalized) EXP_GRK3_X_EXP_OR9I1
 +       0.0088 * (normalized) EXP_GRK3_X_EXP_OR9K2
 +       0.0168 * (normalized) EXP_GRK3_X_EXP_SMO
 -       0.0531 * (normalized) EXP_GRK3_X_EXP_TBXA2R
 +       0.0282 * (normalized) EXP_GRK3_X_EXP_XCR1
 -       0.0342 * (normalized) EXP_PRKCQ_X_EXP_CD3E
 -       0.0026 * (normalized) EXP_PRKCQ_X_EXP_CRK
 +       0.0355 * (normalized) EXP_RIPK3_X_EXP_CASP8
 +       0.0087 * (normalized) EXP_RIPK3_X_EXP_LRGUK
 +       0.0372 * (normalized) EXP_RIPK3_X_EXP_LY96
 -       0.0243 * (normalized) EXP_RIPK3_X_EXP_NFKB1
 +       0.0246 * (normalized) EXP_RIPK3_X_EXP_PHLPP1
 -       0.0412 * (normalized) EXP_RIPK3_X_EXP_TRAF2
 +       0.0054 * (normalized) EXP_RIPK3_X_EXP_XIAP
 +       0.0311 * (normalized) EXP_RIPK3_X_EXP_ZBP1
 +       0.0167 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0227 * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0667 * (normalized) EXP_SYK_X_EXP_CLEC7A
 +       0.0076 * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0117 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0253 * (normalized) EXP_SYK_X_EXP_FGG
 +       0.0057 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 +       0.0342 * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0181 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0263 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0179 * (normalized) EXP_SYK_X_EXP_SPP1
 +       0.0172 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0107 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0255 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0277 * (normalized) EXP_WNK2_X_EXP_SCNN1A
 -       0.0909 * (normalized) EXP_WNK2_X_EXP_SCNN1B
 +       0.0057 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.7607



Number of kernel evaluations: -1917883617

Time taken to build model: 1149.24 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.3188
Mean absolute error                      1.5071
Root mean squared error                  1.9796
Relative absolute error                 93.3483 %
Root relative squared error             96.004  %
Total Number of Instances             4706     

Time taken to perform cross-validation: 9209.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.2894
Mean absolute error                      1.5338
Root mean squared error                  1.9995
Relative absolute error                 94.9488 %
Root relative squared error             96.9285 %
Total Number of Instances             4706     

