
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0457 * (normalized) GO_0006468_CSV
 -       0.0293 * (normalized) GO_0046777_EXP
 +       0.0519 * (normalized) EXP_WNK2
 -       0.0026 * (normalized) EXP_GRK3
 -       0.0195 * (normalized) EXP_PRKCQ
 +       0.0677 * (normalized) EXP_MAP3K12
 -       0.0675 * (normalized) EXP_TYK2
 +       0.02   * (normalized) EXP_PRKCG
 -       0.0508 * (normalized) EXP_VRK2
 +       0.0322 * (normalized) EXP_MAPKAPK2
 +       0.0088 * (normalized) EXP_TNIK
 -       0.0193 * (normalized) EXP_ULK4
 -       0.0431 * (normalized) EXP_MARK1
 +       0.0527 * (normalized) EXP_WNK4
 -       0.0257 * (normalized) EXP_TTK
 -       0.0327 * (normalized) EXP_TSSK2
 +       0.0238 * (normalized) EXP_GRK3_X_EXP_CCR1
 -       0.0009 * (normalized) EXP_GRK3_X_EXP_CCR2
 -       0.0093 * (normalized) EXP_GRK3_X_EXP_CXCR1
 +       0.0586 * (normalized) EXP_GRK3_X_EXP_CXCR3
 -       0.0099 * (normalized) EXP_GRK3_X_EXP_CXCR4
 +       0.0177 * (normalized) EXP_GRK3_X_EXP_CXCR5
 +       0.0186 * (normalized) EXP_GRK3_X_EXP_CXCR6
 +       0.0052 * (normalized) EXP_GRK3_X_EXP_F2R
 +       0.0054 * (normalized) EXP_GRK3_X_EXP_OR10A4
 -       0.0317 * (normalized) EXP_GRK3_X_EXP_OR10A5
 -       0.0064 * (normalized) EXP_GRK3_X_EXP_OR10H1
 +       0.0048 * (normalized) EXP_GRK3_X_EXP_OR10J5
 +       0.0067 * (normalized) EXP_GRK3_X_EXP_OR10R2
 -       0.0158 * (normalized) EXP_GRK3_X_EXP_OR13C3
 -       0.0024 * (normalized) EXP_GRK3_X_EXP_OR13C4
 +       0.0376 * (normalized) EXP_GRK3_X_EXP_OR13F1
 +       0.0204 * (normalized) EXP_GRK3_X_EXP_OR13G1
 +       0.0513 * (normalized) EXP_GRK3_X_EXP_OR13H1
 +       0.0136 * (normalized) EXP_GRK3_X_EXP_OR14A16
 -       0.0434 * (normalized) EXP_GRK3_X_EXP_OR14C36
 -       0.0043 * (normalized) EXP_GRK3_X_EXP_OR1C1
 +       0.02   * (normalized) EXP_GRK3_X_EXP_OR1G1
 -       0.0313 * (normalized) EXP_GRK3_X_EXP_OR1K1
 +       0.0268 * (normalized) EXP_GRK3_X_EXP_OR1L1
 +       0.0167 * (normalized) EXP_GRK3_X_EXP_OR1L4
 -       0.0539 * (normalized) EXP_GRK3_X_EXP_OR1M1
 +       0.0144 * (normalized) EXP_GRK3_X_EXP_OR1N2
 -       0.0329 * (normalized) EXP_GRK3_X_EXP_OR1S2
 +       0.0141 * (normalized) EXP_GRK3_X_EXP_OR2A12
 +       0.0022 * (normalized) EXP_GRK3_X_EXP_OR2A14
 +       0.0151 * (normalized) EXP_GRK3_X_EXP_OR2AT4
 +       0.033  * (normalized) EXP_GRK3_X_EXP_OR2G2
 +       0.0089 * (normalized) EXP_GRK3_X_EXP_OR2G6
 +       0.0612 * (normalized) EXP_GRK3_X_EXP_OR2L13
 +       0.0169 * (normalized) EXP_GRK3_X_EXP_OR2M4
 +       0.0219 * (normalized) EXP_GRK3_X_EXP_OR2M7
 +       0.0146 * (normalized) EXP_GRK3_X_EXP_OR2T1
 -       0.0234 * (normalized) EXP_GRK3_X_EXP_OR2T10
 -       0.0009 * (normalized) EXP_GRK3_X_EXP_OR2W3
 +       0.0073 * (normalized) EXP_GRK3_X_EXP_OR2Y1
 +       0.0391 * (normalized) EXP_GRK3_X_EXP_OR4C3
 -       0.0024 * (normalized) EXP_GRK3_X_EXP_OR4C6
 -       0.0169 * (normalized) EXP_GRK3_X_EXP_OR4D11
 +       0.0246 * (normalized) EXP_GRK3_X_EXP_OR4D6
 +       0.0299 * (normalized) EXP_GRK3_X_EXP_OR4E2
 -       0.0206 * (normalized) EXP_GRK3_X_EXP_OR4K14
 +       0.0085 * (normalized) EXP_GRK3_X_EXP_OR51B6
 +       0.0427 * (normalized) EXP_GRK3_X_EXP_OR51D1
 -       0.0009 * (normalized) EXP_GRK3_X_EXP_OR51G2
 -       0.0238 * (normalized) EXP_GRK3_X_EXP_OR51L1
 -       0.0234 * (normalized) EXP_GRK3_X_EXP_OR56A3
 +       0.0028 * (normalized) EXP_GRK3_X_EXP_OR56A4
 -       0.0159 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.0424 * (normalized) EXP_GRK3_X_EXP_OR56B4
 +       0.0243 * (normalized) EXP_GRK3_X_EXP_OR5AN1
 -       0.0627 * (normalized) EXP_GRK3_X_EXP_OR5AP2
 -       0.038  * (normalized) EXP_GRK3_X_EXP_OR5D18
 -       0.0278 * (normalized) EXP_GRK3_X_EXP_OR5J2
 -       0.0087 * (normalized) EXP_GRK3_X_EXP_OR5K1
 -       0.0113 * (normalized) EXP_GRK3_X_EXP_OR5K2
 -       0.0942 * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.0656 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0276 * (normalized) EXP_GRK3_X_EXP_OR6C1
 -       0.0224 * (normalized) EXP_GRK3_X_EXP_OR6C2
 -       0.0341 * (normalized) EXP_GRK3_X_EXP_OR6C4
 -       0.032  * (normalized) EXP_GRK3_X_EXP_OR6C6
 -       0.0213 * (normalized) EXP_GRK3_X_EXP_OR6F1
 +       0.0238 * (normalized) EXP_GRK3_X_EXP_OR6K3
 -       0.0008 * (normalized) EXP_GRK3_X_EXP_OR6K6
 -       0.009  * (normalized) EXP_GRK3_X_EXP_OR6M1
 -       0.0288 * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.0224 * (normalized) EXP_GRK3_X_EXP_OR6V1
 +       0.0365 * (normalized) EXP_GRK3_X_EXP_OR6X1
 -       0.053  * (normalized) EXP_GRK3_X_EXP_OR6Y1
 +       0.0162 * (normalized) EXP_GRK3_X_EXP_OR7E24
 +       0.0195 * (normalized) EXP_GRK3_X_EXP_OR7G3
 -       0.0016 * (normalized) EXP_GRK3_X_EXP_OR8B12
 -       0.0199 * (normalized) EXP_GRK3_X_EXP_OR8B8
 +       0.017  * (normalized) EXP_GRK3_X_EXP_OR8D4
 +       0.0099 * (normalized) EXP_GRK3_X_EXP_OR8J3
 +       0.0152 * (normalized) EXP_GRK3_X_EXP_OR8K5
 +       0.0156 * (normalized) EXP_GRK3_X_EXP_OR9I1
 +       0.0008 * (normalized) EXP_GRK3_X_EXP_OR9K2
 +       0.0155 * (normalized) EXP_GRK3_X_EXP_SMO
 -       0.0326 * (normalized) EXP_GRK3_X_EXP_TBXA2R
 +       0.0218 * (normalized) EXP_GRK3_X_EXP_XCR1
 -       0.0217 * (normalized) EXP_PRKCQ_X_EXP_CD3E
 -       0.0066 * (normalized) EXP_PRKCQ_X_EXP_CRK
 +       0.0304 * (normalized) EXP_RIPK3_X_EXP_CASP8
 +       0.0099 * (normalized) EXP_RIPK3_X_EXP_LRGUK
 +       0.0262 * (normalized) EXP_RIPK3_X_EXP_LY96
 -       0.0166 * (normalized) EXP_RIPK3_X_EXP_NFKB1
 +       0.0224 * (normalized) EXP_RIPK3_X_EXP_PHLPP1
 -       0.0289 * (normalized) EXP_RIPK3_X_EXP_TRAF2
 +       0.0007 * (normalized) EXP_RIPK3_X_EXP_XIAP
 +       0.0285 * (normalized) EXP_RIPK3_X_EXP_ZBP1
 +       0.0168 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.016  * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0538 * (normalized) EXP_SYK_X_EXP_CLEC7A
 +       0.0022 * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0052 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0211 * (normalized) EXP_SYK_X_EXP_FGG
 +       0.0055 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 +       0.0229 * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0093 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.02   * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0145 * (normalized) EXP_SYK_X_EXP_SPP1
 +       0.017  * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0011 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0211 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0204 * (normalized) EXP_WNK2_X_EXP_SCNN1A
 -       0.0898 * (normalized) EXP_WNK2_X_EXP_SCNN1B
 +       0.0032 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.7475



Number of kernel evaluations: 113540073 (28.373% cached)

Time taken to build model: 44.8 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.3197
Mean absolute error                      1.5075
Root mean squared error                  1.978 
Relative absolute error                 93.3714 %
Root relative squared error             95.9303 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 375.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.2918
Mean absolute error                      1.5329
Root mean squared error                  1.9979
Relative absolute error                 94.8974 %
Root relative squared error             96.8511 %
Total Number of Instances             4706     

