
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0509 * (normalized) GO_0006468_CSV
 -       0.0311 * (normalized) GO_0046777_EXP
 +       0.0581 * (normalized) EXP_WNK2
 -       0.0008 * (normalized) EXP_GRK3
 -       0.0178 * (normalized) EXP_PRKCQ
 +       0.0642 * (normalized) EXP_MAP3K12
 -       0.0715 * (normalized) EXP_TYK2
 +       0.0132 * (normalized) EXP_PRKCG
 -       0.055  * (normalized) EXP_VRK2
 +       0.0296 * (normalized) EXP_MAPKAPK2
 +       0.009  * (normalized) EXP_TNIK
 -       0.0244 * (normalized) EXP_ULK4
 -       0.0492 * (normalized) EXP_MARK1
 +       0.0596 * (normalized) EXP_WNK4
 -       0.0332 * (normalized) EXP_TTK
 -       0.0378 * (normalized) EXP_TSSK2
 +       0.029  * (normalized) EXP_GRK3_X_EXP_CCR1
 +       0.0041 * (normalized) EXP_GRK3_X_EXP_CCR2
 -       0.0067 * (normalized) EXP_GRK3_X_EXP_CXCR1
 +       0.0665 * (normalized) EXP_GRK3_X_EXP_CXCR3
 -       0.0164 * (normalized) EXP_GRK3_X_EXP_CXCR4
 +       0.0167 * (normalized) EXP_GRK3_X_EXP_CXCR5
 +       0.0153 * (normalized) EXP_GRK3_X_EXP_CXCR6
 +       0.0058 * (normalized) EXP_GRK3_X_EXP_F2R
 +       0.0096 * (normalized) EXP_GRK3_X_EXP_OR10A4
 -       0.0435 * (normalized) EXP_GRK3_X_EXP_OR10A5
 -       0.0101 * (normalized) EXP_GRK3_X_EXP_OR10H1
 +       0.019  * (normalized) EXP_GRK3_X_EXP_OR10J5
 +       0.0066 * (normalized) EXP_GRK3_X_EXP_OR10R2
 -       0.0159 * (normalized) EXP_GRK3_X_EXP_OR13C3
 +       0.002  * (normalized) EXP_GRK3_X_EXP_OR13C4
 +       0.048  * (normalized) EXP_GRK3_X_EXP_OR13F1
 +       0.0234 * (normalized) EXP_GRK3_X_EXP_OR13G1
 +       0.0643 * (normalized) EXP_GRK3_X_EXP_OR13H1
 +       0.0223 * (normalized) EXP_GRK3_X_EXP_OR14A16
 -       0.0487 * (normalized) EXP_GRK3_X_EXP_OR14C36
 -       0.0049 * (normalized) EXP_GRK3_X_EXP_OR1C1
 +       0.0125 * (normalized) EXP_GRK3_X_EXP_OR1G1
 -       0.0364 * (normalized) EXP_GRK3_X_EXP_OR1K1
 +       0.036  * (normalized) EXP_GRK3_X_EXP_OR1L1
 +       0.025  * (normalized) EXP_GRK3_X_EXP_OR1L4
 -       0.0628 * (normalized) EXP_GRK3_X_EXP_OR1M1
 +       0.016  * (normalized) EXP_GRK3_X_EXP_OR1N2
 -       0.0475 * (normalized) EXP_GRK3_X_EXP_OR1S2
 +       0.02   * (normalized) EXP_GRK3_X_EXP_OR2A12
 +       0      * (normalized) EXP_GRK3_X_EXP_OR2A14
 +       0.0254 * (normalized) EXP_GRK3_X_EXP_OR2AT4
 +       0.0321 * (normalized) EXP_GRK3_X_EXP_OR2G2
 +       0.0123 * (normalized) EXP_GRK3_X_EXP_OR2G6
 +       0.0748 * (normalized) EXP_GRK3_X_EXP_OR2L13
 +       0.0239 * (normalized) EXP_GRK3_X_EXP_OR2M4
 +       0.0238 * (normalized) EXP_GRK3_X_EXP_OR2M7
 +       0.0141 * (normalized) EXP_GRK3_X_EXP_OR2T1
 -       0.0288 * (normalized) EXP_GRK3_X_EXP_OR2T10
 +       0.0018 * (normalized) EXP_GRK3_X_EXP_OR2W3
 +       0.0074 * (normalized) EXP_GRK3_X_EXP_OR2Y1
 +       0.0532 * (normalized) EXP_GRK3_X_EXP_OR4C3
 +       0.0042 * (normalized) EXP_GRK3_X_EXP_OR4C6
 -       0.0218 * (normalized) EXP_GRK3_X_EXP_OR4D11
 +       0.0352 * (normalized) EXP_GRK3_X_EXP_OR4D6
 +       0.0389 * (normalized) EXP_GRK3_X_EXP_OR4E2
 -       0.0269 * (normalized) EXP_GRK3_X_EXP_OR4K14
 +       0.0121 * (normalized) EXP_GRK3_X_EXP_OR51B6
 +       0.0432 * (normalized) EXP_GRK3_X_EXP_OR51D1
 -       0.0064 * (normalized) EXP_GRK3_X_EXP_OR51G2
 -       0.0326 * (normalized) EXP_GRK3_X_EXP_OR51L1
 -       0.0356 * (normalized) EXP_GRK3_X_EXP_OR56A3
 +       0.005  * (normalized) EXP_GRK3_X_EXP_OR56A4
 -       0.0137 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.0548 * (normalized) EXP_GRK3_X_EXP_OR56B4
 +       0.0285 * (normalized) EXP_GRK3_X_EXP_OR5AN1
 -       0.0694 * (normalized) EXP_GRK3_X_EXP_OR5AP2
 -       0.0459 * (normalized) EXP_GRK3_X_EXP_OR5D18
 -       0.03   * (normalized) EXP_GRK3_X_EXP_OR5J2
 -       0.003  * (normalized) EXP_GRK3_X_EXP_OR5K1
 -       0.0111 * (normalized) EXP_GRK3_X_EXP_OR5K2
 -       0.1094 * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.0752 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0334 * (normalized) EXP_GRK3_X_EXP_OR6C1
 -       0.0252 * (normalized) EXP_GRK3_X_EXP_OR6C2
 -       0.0315 * (normalized) EXP_GRK3_X_EXP_OR6C4
 -       0.0353 * (normalized) EXP_GRK3_X_EXP_OR6C6
 -       0.0245 * (normalized) EXP_GRK3_X_EXP_OR6F1
 +       0.0333 * (normalized) EXP_GRK3_X_EXP_OR6K3
 -       0.0043 * (normalized) EXP_GRK3_X_EXP_OR6K6
 -       0.0107 * (normalized) EXP_GRK3_X_EXP_OR6M1
 -       0.0304 * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.0165 * (normalized) EXP_GRK3_X_EXP_OR6V1
 +       0.0443 * (normalized) EXP_GRK3_X_EXP_OR6X1
 -       0.0722 * (normalized) EXP_GRK3_X_EXP_OR6Y1
 +       0.0129 * (normalized) EXP_GRK3_X_EXP_OR7E24
 +       0.0223 * (normalized) EXP_GRK3_X_EXP_OR7G3
 -       0.0025 * (normalized) EXP_GRK3_X_EXP_OR8B12
 -       0.0297 * (normalized) EXP_GRK3_X_EXP_OR8B8
 +       0.0243 * (normalized) EXP_GRK3_X_EXP_OR8D4
 +       0.0072 * (normalized) EXP_GRK3_X_EXP_OR8J3
 +       0.0246 * (normalized) EXP_GRK3_X_EXP_OR8K5
 +       0.0115 * (normalized) EXP_GRK3_X_EXP_OR9I1
 +       0.0088 * (normalized) EXP_GRK3_X_EXP_OR9K2
 +       0.0175 * (normalized) EXP_GRK3_X_EXP_SMO
 -       0.0536 * (normalized) EXP_GRK3_X_EXP_TBXA2R
 +       0.0283 * (normalized) EXP_GRK3_X_EXP_XCR1
 -       0.0338 * (normalized) EXP_PRKCQ_X_EXP_CD3E
 -       0.0032 * (normalized) EXP_PRKCQ_X_EXP_CRK
 +       0.0367 * (normalized) EXP_RIPK3_X_EXP_CASP8
 +       0.0087 * (normalized) EXP_RIPK3_X_EXP_LRGUK
 +       0.0383 * (normalized) EXP_RIPK3_X_EXP_LY96
 -       0.0243 * (normalized) EXP_RIPK3_X_EXP_NFKB1
 +       0.0247 * (normalized) EXP_RIPK3_X_EXP_PHLPP1
 -       0.041  * (normalized) EXP_RIPK3_X_EXP_TRAF2
 +       0.005  * (normalized) EXP_RIPK3_X_EXP_XIAP
 +       0.0316 * (normalized) EXP_RIPK3_X_EXP_ZBP1
 +       0.0166 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0225 * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0662 * (normalized) EXP_SYK_X_EXP_CLEC7A
 +       0.0068 * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0118 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0257 * (normalized) EXP_SYK_X_EXP_FGG
 +       0.0059 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 +       0.034  * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0183 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0265 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0198 * (normalized) EXP_SYK_X_EXP_SPP1
 +       0.0182 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0107 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0258 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0271 * (normalized) EXP_WNK2_X_EXP_SCNN1A
 -       0.09   * (normalized) EXP_WNK2_X_EXP_SCNN1B
 +       0.0055 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.7617



Number of kernel evaluations: -1898393684

Time taken to build model: 1153.93 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.3188
Mean absolute error                      1.5071
Root mean squared error                  1.9797
Relative absolute error                 93.3486 %
Root relative squared error             96.0123 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 9130.84 seconds


=== Cross-validation ===

Correlation coefficient                  0.2897
Mean absolute error                      1.5336
Root mean squared error                  1.9993
Relative absolute error                 94.9416 %
Root relative squared error             96.9193 %
Total Number of Instances             4706     

