
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0521 * (normalized) GO_0006468_CSV
 -       0.0306 * (normalized) GO_0046777_EXP
 +       0.0582 * (normalized) EXP_WNK2
 -       0.0007 * (normalized) EXP_GRK3
 -       0.0179 * (normalized) EXP_PRKCQ
 +       0.0638 * (normalized) EXP_MAP3K12
 -       0.0716 * (normalized) EXP_TYK2
 +       0.0147 * (normalized) EXP_PRKCG
 -       0.0551 * (normalized) EXP_VRK2
 +       0.0306 * (normalized) EXP_MAPKAPK2
 +       0.0088 * (normalized) EXP_TNIK
 -       0.0236 * (normalized) EXP_ULK4
 -       0.049  * (normalized) EXP_MARK1
 +       0.059  * (normalized) EXP_WNK4
 -       0.0324 * (normalized) EXP_TTK
 -       0.0374 * (normalized) EXP_TSSK2
 +       0.0294 * (normalized) EXP_GRK3_X_EXP_CCR1
 +       0.0046 * (normalized) EXP_GRK3_X_EXP_CCR2
 -       0.0063 * (normalized) EXP_GRK3_X_EXP_CXCR1
 +       0.0661 * (normalized) EXP_GRK3_X_EXP_CXCR3
 -       0.0166 * (normalized) EXP_GRK3_X_EXP_CXCR4
 +       0.0168 * (normalized) EXP_GRK3_X_EXP_CXCR5
 +       0.0159 * (normalized) EXP_GRK3_X_EXP_CXCR6
 +       0.0055 * (normalized) EXP_GRK3_X_EXP_F2R
 +       0.0092 * (normalized) EXP_GRK3_X_EXP_OR10A4
 -       0.0433 * (normalized) EXP_GRK3_X_EXP_OR10A5
 -       0.0098 * (normalized) EXP_GRK3_X_EXP_OR10H1
 +       0.0191 * (normalized) EXP_GRK3_X_EXP_OR10J5
 +       0.0065 * (normalized) EXP_GRK3_X_EXP_OR10R2
 -       0.0166 * (normalized) EXP_GRK3_X_EXP_OR13C3
 +       0.002  * (normalized) EXP_GRK3_X_EXP_OR13C4
 +       0.0473 * (normalized) EXP_GRK3_X_EXP_OR13F1
 +       0.0222 * (normalized) EXP_GRK3_X_EXP_OR13G1
 +       0.0645 * (normalized) EXP_GRK3_X_EXP_OR13H1
 +       0.0212 * (normalized) EXP_GRK3_X_EXP_OR14A16
 -       0.0487 * (normalized) EXP_GRK3_X_EXP_OR14C36
 -       0.004  * (normalized) EXP_GRK3_X_EXP_OR1C1
 +       0.0132 * (normalized) EXP_GRK3_X_EXP_OR1G1
 -       0.0366 * (normalized) EXP_GRK3_X_EXP_OR1K1
 +       0.0362 * (normalized) EXP_GRK3_X_EXP_OR1L1
 +       0.024  * (normalized) EXP_GRK3_X_EXP_OR1L4
 -       0.0613 * (normalized) EXP_GRK3_X_EXP_OR1M1
 +       0.0159 * (normalized) EXP_GRK3_X_EXP_OR1N2
 -       0.0468 * (normalized) EXP_GRK3_X_EXP_OR1S2
 +       0.0211 * (normalized) EXP_GRK3_X_EXP_OR2A12
 +       0.0004 * (normalized) EXP_GRK3_X_EXP_OR2A14
 +       0.025  * (normalized) EXP_GRK3_X_EXP_OR2AT4
 +       0.0322 * (normalized) EXP_GRK3_X_EXP_OR2G2
 +       0.0119 * (normalized) EXP_GRK3_X_EXP_OR2G6
 +       0.0749 * (normalized) EXP_GRK3_X_EXP_OR2L13
 +       0.0242 * (normalized) EXP_GRK3_X_EXP_OR2M4
 +       0.0244 * (normalized) EXP_GRK3_X_EXP_OR2M7
 +       0.0143 * (normalized) EXP_GRK3_X_EXP_OR2T1
 -       0.0283 * (normalized) EXP_GRK3_X_EXP_OR2T10
 +       0.0013 * (normalized) EXP_GRK3_X_EXP_OR2W3
 +       0.0058 * (normalized) EXP_GRK3_X_EXP_OR2Y1
 +       0.0519 * (normalized) EXP_GRK3_X_EXP_OR4C3
 +       0.0036 * (normalized) EXP_GRK3_X_EXP_OR4C6
 -       0.0224 * (normalized) EXP_GRK3_X_EXP_OR4D11
 +       0.0352 * (normalized) EXP_GRK3_X_EXP_OR4D6
 +       0.0375 * (normalized) EXP_GRK3_X_EXP_OR4E2
 -       0.0268 * (normalized) EXP_GRK3_X_EXP_OR4K14
 +       0.0119 * (normalized) EXP_GRK3_X_EXP_OR51B6
 +       0.0441 * (normalized) EXP_GRK3_X_EXP_OR51D1
 -       0.0057 * (normalized) EXP_GRK3_X_EXP_OR51G2
 -       0.0322 * (normalized) EXP_GRK3_X_EXP_OR51L1
 -       0.0353 * (normalized) EXP_GRK3_X_EXP_OR56A3
 +       0.0057 * (normalized) EXP_GRK3_X_EXP_OR56A4
 -       0.0142 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.0546 * (normalized) EXP_GRK3_X_EXP_OR56B4
 +       0.0278 * (normalized) EXP_GRK3_X_EXP_OR5AN1
 -       0.0699 * (normalized) EXP_GRK3_X_EXP_OR5AP2
 -       0.0461 * (normalized) EXP_GRK3_X_EXP_OR5D18
 -       0.0299 * (normalized) EXP_GRK3_X_EXP_OR5J2
 -       0.0028 * (normalized) EXP_GRK3_X_EXP_OR5K1
 -       0.0114 * (normalized) EXP_GRK3_X_EXP_OR5K2
 -       0.1094 * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.0748 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0336 * (normalized) EXP_GRK3_X_EXP_OR6C1
 -       0.0247 * (normalized) EXP_GRK3_X_EXP_OR6C2
 -       0.0316 * (normalized) EXP_GRK3_X_EXP_OR6C4
 -       0.0354 * (normalized) EXP_GRK3_X_EXP_OR6C6
 -       0.0238 * (normalized) EXP_GRK3_X_EXP_OR6F1
 +       0.0334 * (normalized) EXP_GRK3_X_EXP_OR6K3
 -       0.0034 * (normalized) EXP_GRK3_X_EXP_OR6K6
 -       0.0108 * (normalized) EXP_GRK3_X_EXP_OR6M1
 -       0.031  * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.016  * (normalized) EXP_GRK3_X_EXP_OR6V1
 +       0.0441 * (normalized) EXP_GRK3_X_EXP_OR6X1
 -       0.0713 * (normalized) EXP_GRK3_X_EXP_OR6Y1
 +       0.0121 * (normalized) EXP_GRK3_X_EXP_OR7E24
 +       0.0227 * (normalized) EXP_GRK3_X_EXP_OR7G3
 -       0.002  * (normalized) EXP_GRK3_X_EXP_OR8B12
 -       0.0305 * (normalized) EXP_GRK3_X_EXP_OR8B8
 +       0.0242 * (normalized) EXP_GRK3_X_EXP_OR8D4
 +       0.0076 * (normalized) EXP_GRK3_X_EXP_OR8J3
 +       0.0245 * (normalized) EXP_GRK3_X_EXP_OR8K5
 +       0.0112 * (normalized) EXP_GRK3_X_EXP_OR9I1
 +       0.0086 * (normalized) EXP_GRK3_X_EXP_OR9K2
 +       0.0169 * (normalized) EXP_GRK3_X_EXP_SMO
 -       0.0533 * (normalized) EXP_GRK3_X_EXP_TBXA2R
 +       0.0279 * (normalized) EXP_GRK3_X_EXP_XCR1
 -       0.0331 * (normalized) EXP_PRKCQ_X_EXP_CD3E
 -       0.0031 * (normalized) EXP_PRKCQ_X_EXP_CRK
 +       0.0367 * (normalized) EXP_RIPK3_X_EXP_CASP8
 +       0.0086 * (normalized) EXP_RIPK3_X_EXP_LRGUK
 +       0.0378 * (normalized) EXP_RIPK3_X_EXP_LY96
 -       0.0241 * (normalized) EXP_RIPK3_X_EXP_NFKB1
 +       0.0248 * (normalized) EXP_RIPK3_X_EXP_PHLPP1
 -       0.0411 * (normalized) EXP_RIPK3_X_EXP_TRAF2
 +       0.0046 * (normalized) EXP_RIPK3_X_EXP_XIAP
 +       0.0308 * (normalized) EXP_RIPK3_X_EXP_ZBP1
 +       0.0167 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0225 * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0665 * (normalized) EXP_SYK_X_EXP_CLEC7A
 +       0.0073 * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0112 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0253 * (normalized) EXP_SYK_X_EXP_FGG
 +       0.0058 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 +       0.0342 * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0178 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0261 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0189 * (normalized) EXP_SYK_X_EXP_SPP1
 +       0.0179 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0106 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0257 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0285 * (normalized) EXP_WNK2_X_EXP_SCNN1A
 -       0.0908 * (normalized) EXP_WNK2_X_EXP_SCNN1B
 +       0.0046 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.7597



Number of kernel evaluations: 299600042 (54.602% cached)

Time taken to build model: 136.72 seconds

Time taken to test model on training data: 0.35 seconds

=== Error on training data ===

Correlation coefficient                  0.3189
Mean absolute error                      1.5071
Root mean squared error                  1.9797
Relative absolute error                 93.3488 %
Root relative squared error             96.0091 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 1112.94 seconds


=== Cross-validation ===

Correlation coefficient                  0.2894
Mean absolute error                      1.5338
Root mean squared error                  1.9995
Relative absolute error                 94.9505 %
Root relative squared error             96.9305 %
Total Number of Instances             4706     

