
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0205 * (normalized) GO_0006468_CSV
 -       0.0293 * (normalized) GO_0046777_EXP
 +       0.0223 * (normalized) EXP_WNK2
 -       0.0031 * (normalized) EXP_GRK3
 -       0.0137 * (normalized) EXP_PRKCQ
 +       0.0551 * (normalized) EXP_MAP3K12
 -       0.0552 * (normalized) EXP_TYK2
 +       0.0282 * (normalized) EXP_PRKCG
 -       0.0332 * (normalized) EXP_VRK2
 +       0.035  * (normalized) EXP_MAPKAPK2
 +       0.0058 * (normalized) EXP_TNIK
 -       0.0043 * (normalized) EXP_ULK4
 -       0.0332 * (normalized) EXP_MARK1
 +       0.0377 * (normalized) EXP_WNK4
 -       0.0078 * (normalized) EXP_TTK
 -       0.0268 * (normalized) EXP_TSSK2
 +       0.0032 * (normalized) EXP_GRK3_X_EXP_CCR1
 -       0.0048 * (normalized) EXP_GRK3_X_EXP_CCR2
 -       0.0088 * (normalized) EXP_GRK3_X_EXP_CXCR1
 +       0.0315 * (normalized) EXP_GRK3_X_EXP_CXCR3
 +       0.0027 * (normalized) EXP_GRK3_X_EXP_CXCR4
 +       0.0099 * (normalized) EXP_GRK3_X_EXP_CXCR5
 +       0.0168 * (normalized) EXP_GRK3_X_EXP_CXCR6
 +       0.0081 * (normalized) EXP_GRK3_X_EXP_F2R
 -       0.0031 * (normalized) EXP_GRK3_X_EXP_OR10A4
 -       0.0187 * (normalized) EXP_GRK3_X_EXP_OR10A5
 -       0.0006 * (normalized) EXP_GRK3_X_EXP_OR10H1
 -       0.0059 * (normalized) EXP_GRK3_X_EXP_OR10J5
 +       0.004  * (normalized) EXP_GRK3_X_EXP_OR10R2
 -       0.011  * (normalized) EXP_GRK3_X_EXP_OR13C3
 -       0.003  * (normalized) EXP_GRK3_X_EXP_OR13C4
 +       0.0196 * (normalized) EXP_GRK3_X_EXP_OR13F1
 +       0.0129 * (normalized) EXP_GRK3_X_EXP_OR13G1
 +       0.0206 * (normalized) EXP_GRK3_X_EXP_OR13H1
 +       0.0002 * (normalized) EXP_GRK3_X_EXP_OR14A16
 -       0.0258 * (normalized) EXP_GRK3_X_EXP_OR14C36
 -       0.0045 * (normalized) EXP_GRK3_X_EXP_OR1C1
 +       0.0144 * (normalized) EXP_GRK3_X_EXP_OR1G1
 -       0.0198 * (normalized) EXP_GRK3_X_EXP_OR1K1
 +       0.0118 * (normalized) EXP_GRK3_X_EXP_OR1L1
 +       0.0069 * (normalized) EXP_GRK3_X_EXP_OR1L4
 -       0.0316 * (normalized) EXP_GRK3_X_EXP_OR1M1
 +       0.0132 * (normalized) EXP_GRK3_X_EXP_OR1N2
 -       0.0109 * (normalized) EXP_GRK3_X_EXP_OR1S2
 -       0.0017 * (normalized) EXP_GRK3_X_EXP_OR2A12
 +       0.0095 * (normalized) EXP_GRK3_X_EXP_OR2A14
 +       0.0052 * (normalized) EXP_GRK3_X_EXP_OR2AT4
 +       0.0243 * (normalized) EXP_GRK3_X_EXP_OR2G2
 +       0.0015 * (normalized) EXP_GRK3_X_EXP_OR2G6
 +       0.0307 * (normalized) EXP_GRK3_X_EXP_OR2L13
 +       0.0096 * (normalized) EXP_GRK3_X_EXP_OR2M4
 +       0.017  * (normalized) EXP_GRK3_X_EXP_OR2M7
 +       0.009  * (normalized) EXP_GRK3_X_EXP_OR2T1
 -       0.0098 * (normalized) EXP_GRK3_X_EXP_OR2T10
 -       0.0008 * (normalized) EXP_GRK3_X_EXP_OR2W3
 +       0.0051 * (normalized) EXP_GRK3_X_EXP_OR2Y1
 +       0.0142 * (normalized) EXP_GRK3_X_EXP_OR4C3
 -       0.0038 * (normalized) EXP_GRK3_X_EXP_OR4C6
 -       0.011  * (normalized) EXP_GRK3_X_EXP_OR4D11
 +       0.0103 * (normalized) EXP_GRK3_X_EXP_OR4D6
 +       0.0153 * (normalized) EXP_GRK3_X_EXP_OR4E2
 -       0.008  * (normalized) EXP_GRK3_X_EXP_OR4K14
 +       0.0048 * (normalized) EXP_GRK3_X_EXP_OR51B6
 +       0.0274 * (normalized) EXP_GRK3_X_EXP_OR51D1
 +       0.0027 * (normalized) EXP_GRK3_X_EXP_OR51G2
 -       0.0065 * (normalized) EXP_GRK3_X_EXP_OR51L1
 -       0.0055 * (normalized) EXP_GRK3_X_EXP_OR56A3
 -       0.0002 * (normalized) EXP_GRK3_X_EXP_OR56A4
 -       0.0122 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.0209 * (normalized) EXP_GRK3_X_EXP_OR56B4
 +       0.0148 * (normalized) EXP_GRK3_X_EXP_OR5AN1
 -       0.0337 * (normalized) EXP_GRK3_X_EXP_OR5AP2
 -       0.0118 * (normalized) EXP_GRK3_X_EXP_OR5D18
 -       0.0143 * (normalized) EXP_GRK3_X_EXP_OR5J2
 -       0.0055 * (normalized) EXP_GRK3_X_EXP_OR5K1
 -       0.0084 * (normalized) EXP_GRK3_X_EXP_OR5K2
 -       0.0531 * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.0368 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0125 * (normalized) EXP_GRK3_X_EXP_OR6C1
 -       0.0121 * (normalized) EXP_GRK3_X_EXP_OR6C2
 -       0.022  * (normalized) EXP_GRK3_X_EXP_OR6C4
 -       0.0188 * (normalized) EXP_GRK3_X_EXP_OR6C6
 -       0.0095 * (normalized) EXP_GRK3_X_EXP_OR6F1
 +       0.0085 * (normalized) EXP_GRK3_X_EXP_OR6K3
 +       0.001  * (normalized) EXP_GRK3_X_EXP_OR6K6
 -       0.0069 * (normalized) EXP_GRK3_X_EXP_OR6M1
 -       0.0138 * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.015  * (normalized) EXP_GRK3_X_EXP_OR6V1
 +       0.0198 * (normalized) EXP_GRK3_X_EXP_OR6X1
 -       0.0215 * (normalized) EXP_GRK3_X_EXP_OR6Y1
 +       0.012  * (normalized) EXP_GRK3_X_EXP_OR7E24
 +       0.009  * (normalized) EXP_GRK3_X_EXP_OR7G3
 -       0.0053 * (normalized) EXP_GRK3_X_EXP_OR8B12
 -       0.0045 * (normalized) EXP_GRK3_X_EXP_OR8B8
 +       0.0008 * (normalized) EXP_GRK3_X_EXP_OR8D4
 +       0.0027 * (normalized) EXP_GRK3_X_EXP_OR8J3
 +       0.0032 * (normalized) EXP_GRK3_X_EXP_OR8K5
 +       0.0089 * (normalized) EXP_GRK3_X_EXP_OR9I1
 -       0.0037 * (normalized) EXP_GRK3_X_EXP_OR9K2
 +       0.0072 * (normalized) EXP_GRK3_X_EXP_SMO
 -       0.0053 * (normalized) EXP_GRK3_X_EXP_TBXA2R
 +       0.012  * (normalized) EXP_GRK3_X_EXP_XCR1
 -       0.0057 * (normalized) EXP_PRKCQ_X_EXP_CD3E
 -       0.0076 * (normalized) EXP_PRKCQ_X_EXP_CRK
 +       0.0138 * (normalized) EXP_RIPK3_X_EXP_CASP8
 +       0.0213 * (normalized) EXP_RIPK3_X_EXP_LRGUK
 +       0.014  * (normalized) EXP_RIPK3_X_EXP_LY96
 -       0.0036 * (normalized) EXP_RIPK3_X_EXP_NFKB1
 +       0.0135 * (normalized) EXP_RIPK3_X_EXP_PHLPP1
 -       0.0007 * (normalized) EXP_RIPK3_X_EXP_TRAF2
 -       0.0047 * (normalized) EXP_RIPK3_X_EXP_XIAP
 +       0.0126 * (normalized) EXP_RIPK3_X_EXP_ZBP1
 +       0.0125 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0095 * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0287 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0015 * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0014 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.016  * (normalized) EXP_SYK_X_EXP_FGG
 +       0.0028 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 +       0.0057 * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0023 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0076 * (normalized) EXP_SYK_X_EXP_RHOA
 +       0.0002 * (normalized) EXP_SYK_X_EXP_SPP1
 +       0.0041 * (normalized) EXP_SYK_X_EXP_STAT3
 +       0.0046 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0093 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.004  * (normalized) EXP_WNK2_X_EXP_SCNN1A
 -       0.0566 * (normalized) EXP_WNK2_X_EXP_SCNN1B
 -       0.0086 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.7232



Number of kernel evaluations: 155594266 (5.775% cached)

Time taken to build model: 55.2 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.3199
Mean absolute error                      1.5126
Root mean squared error                  1.978 
Relative absolute error                 93.6848 %
Root relative squared error             95.93   %
Total Number of Instances             4706     

Time taken to perform cross-validation: 366.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.2948
Mean absolute error                      1.5308
Root mean squared error                  1.9937
Relative absolute error                 94.7683 %
Root relative squared error             96.6518 %
Total Number of Instances             4706     

