
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0508 * (normalized) GO_0006468_CSV
 -       0.031  * (normalized) GO_0046777_EXP
 +       0.0581 * (normalized) EXP_WNK2
 -       0.0005 * (normalized) EXP_GRK3
 -       0.017  * (normalized) EXP_PRKCQ
 +       0.0636 * (normalized) EXP_MAP3K12
 -       0.0722 * (normalized) EXP_TYK2
 +       0.0136 * (normalized) EXP_PRKCG
 -       0.0552 * (normalized) EXP_VRK2
 +       0.0297 * (normalized) EXP_MAPKAPK2
 +       0.0086 * (normalized) EXP_TNIK
 -       0.0247 * (normalized) EXP_ULK4
 -       0.0492 * (normalized) EXP_MARK1
 +       0.0588 * (normalized) EXP_WNK4
 -       0.0338 * (normalized) EXP_TTK
 -       0.0374 * (normalized) EXP_TSSK2
 +       0.0279 * (normalized) EXP_GRK3_X_EXP_CCR1
 +       0.0046 * (normalized) EXP_GRK3_X_EXP_CCR2
 -       0.0074 * (normalized) EXP_GRK3_X_EXP_CXCR1
 +       0.0666 * (normalized) EXP_GRK3_X_EXP_CXCR3
 -       0.0165 * (normalized) EXP_GRK3_X_EXP_CXCR4
 +       0.0163 * (normalized) EXP_GRK3_X_EXP_CXCR5
 +       0.0165 * (normalized) EXP_GRK3_X_EXP_CXCR6
 +       0.005  * (normalized) EXP_GRK3_X_EXP_F2R
 +       0.0087 * (normalized) EXP_GRK3_X_EXP_OR10A4
 -       0.0446 * (normalized) EXP_GRK3_X_EXP_OR10A5
 -       0.0103 * (normalized) EXP_GRK3_X_EXP_OR10H1
 +       0.0204 * (normalized) EXP_GRK3_X_EXP_OR10J5
 +       0.006  * (normalized) EXP_GRK3_X_EXP_OR10R2
 -       0.0156 * (normalized) EXP_GRK3_X_EXP_OR13C3
 +       0.003  * (normalized) EXP_GRK3_X_EXP_OR13C4
 +       0.0488 * (normalized) EXP_GRK3_X_EXP_OR13F1
 +       0.0232 * (normalized) EXP_GRK3_X_EXP_OR13G1
 +       0.0643 * (normalized) EXP_GRK3_X_EXP_OR13H1
 +       0.0219 * (normalized) EXP_GRK3_X_EXP_OR14A16
 -       0.0491 * (normalized) EXP_GRK3_X_EXP_OR14C36
 -       0.0052 * (normalized) EXP_GRK3_X_EXP_OR1C1
 +       0.0127 * (normalized) EXP_GRK3_X_EXP_OR1G1
 -       0.037  * (normalized) EXP_GRK3_X_EXP_OR1K1
 +       0.0364 * (normalized) EXP_GRK3_X_EXP_OR1L1
 +       0.0251 * (normalized) EXP_GRK3_X_EXP_OR1L4
 -       0.0626 * (normalized) EXP_GRK3_X_EXP_OR1M1
 +       0.016  * (normalized) EXP_GRK3_X_EXP_OR1N2
 -       0.0469 * (normalized) EXP_GRK3_X_EXP_OR1S2
 +       0.0211 * (normalized) EXP_GRK3_X_EXP_OR2A12
 +       0.0004 * (normalized) EXP_GRK3_X_EXP_OR2A14
 +       0.0256 * (normalized) EXP_GRK3_X_EXP_OR2AT4
 +       0.0321 * (normalized) EXP_GRK3_X_EXP_OR2G2
 +       0.0121 * (normalized) EXP_GRK3_X_EXP_OR2G6
 +       0.0757 * (normalized) EXP_GRK3_X_EXP_OR2L13
 +       0.0233 * (normalized) EXP_GRK3_X_EXP_OR2M4
 +       0.0228 * (normalized) EXP_GRK3_X_EXP_OR2M7
 +       0.0144 * (normalized) EXP_GRK3_X_EXP_OR2T1
 -       0.0285 * (normalized) EXP_GRK3_X_EXP_OR2T10
 +       0.0015 * (normalized) EXP_GRK3_X_EXP_OR2W3
 +       0.0074 * (normalized) EXP_GRK3_X_EXP_OR2Y1
 +       0.0536 * (normalized) EXP_GRK3_X_EXP_OR4C3
 +       0.0039 * (normalized) EXP_GRK3_X_EXP_OR4C6
 -       0.0219 * (normalized) EXP_GRK3_X_EXP_OR4D11
 +       0.0365 * (normalized) EXP_GRK3_X_EXP_OR4D6
 +       0.0395 * (normalized) EXP_GRK3_X_EXP_OR4E2
 -       0.0272 * (normalized) EXP_GRK3_X_EXP_OR4K14
 +       0.0124 * (normalized) EXP_GRK3_X_EXP_OR51B6
 +       0.0432 * (normalized) EXP_GRK3_X_EXP_OR51D1
 -       0.0069 * (normalized) EXP_GRK3_X_EXP_OR51G2
 -       0.0326 * (normalized) EXP_GRK3_X_EXP_OR51L1
 -       0.0367 * (normalized) EXP_GRK3_X_EXP_OR56A3
 +       0.0054 * (normalized) EXP_GRK3_X_EXP_OR56A4
 -       0.0133 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.0558 * (normalized) EXP_GRK3_X_EXP_OR56B4
 +       0.0285 * (normalized) EXP_GRK3_X_EXP_OR5AN1
 -       0.0695 * (normalized) EXP_GRK3_X_EXP_OR5AP2
 -       0.0456 * (normalized) EXP_GRK3_X_EXP_OR5D18
 -       0.0297 * (normalized) EXP_GRK3_X_EXP_OR5J2
 -       0.0027 * (normalized) EXP_GRK3_X_EXP_OR5K1
 -       0.0117 * (normalized) EXP_GRK3_X_EXP_OR5K2
 -       0.11   * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.0751 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0341 * (normalized) EXP_GRK3_X_EXP_OR6C1
 -       0.0259 * (normalized) EXP_GRK3_X_EXP_OR6C2
 -       0.0318 * (normalized) EXP_GRK3_X_EXP_OR6C4
 -       0.0348 * (normalized) EXP_GRK3_X_EXP_OR6C6
 -       0.0242 * (normalized) EXP_GRK3_X_EXP_OR6F1
 +       0.0334 * (normalized) EXP_GRK3_X_EXP_OR6K3
 -       0.0044 * (normalized) EXP_GRK3_X_EXP_OR6K6
 -       0.0109 * (normalized) EXP_GRK3_X_EXP_OR6M1
 -       0.0304 * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.0161 * (normalized) EXP_GRK3_X_EXP_OR6V1
 +       0.0448 * (normalized) EXP_GRK3_X_EXP_OR6X1
 -       0.0732 * (normalized) EXP_GRK3_X_EXP_OR6Y1
 +       0.0131 * (normalized) EXP_GRK3_X_EXP_OR7E24
 +       0.0229 * (normalized) EXP_GRK3_X_EXP_OR7G3
 -       0.0021 * (normalized) EXP_GRK3_X_EXP_OR8B12
 -       0.0308 * (normalized) EXP_GRK3_X_EXP_OR8B8
 +       0.0241 * (normalized) EXP_GRK3_X_EXP_OR8D4
 +       0.008  * (normalized) EXP_GRK3_X_EXP_OR8J3
 +       0.0249 * (normalized) EXP_GRK3_X_EXP_OR8K5
 +       0.0103 * (normalized) EXP_GRK3_X_EXP_OR9I1
 +       0.0089 * (normalized) EXP_GRK3_X_EXP_OR9K2
 +       0.0175 * (normalized) EXP_GRK3_X_EXP_SMO
 -       0.0534 * (normalized) EXP_GRK3_X_EXP_TBXA2R
 +       0.0283 * (normalized) EXP_GRK3_X_EXP_XCR1
 -       0.0335 * (normalized) EXP_PRKCQ_X_EXP_CD3E
 -       0.0027 * (normalized) EXP_PRKCQ_X_EXP_CRK
 +       0.0364 * (normalized) EXP_RIPK3_X_EXP_CASP8
 +       0.0094 * (normalized) EXP_RIPK3_X_EXP_LRGUK
 +       0.0379 * (normalized) EXP_RIPK3_X_EXP_LY96
 -       0.024  * (normalized) EXP_RIPK3_X_EXP_NFKB1
 +       0.0249 * (normalized) EXP_RIPK3_X_EXP_PHLPP1
 -       0.0414 * (normalized) EXP_RIPK3_X_EXP_TRAF2
 +       0.0051 * (normalized) EXP_RIPK3_X_EXP_XIAP
 +       0.0313 * (normalized) EXP_RIPK3_X_EXP_ZBP1
 +       0.0162 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0225 * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0657 * (normalized) EXP_SYK_X_EXP_CLEC7A
 +       0.0069 * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0115 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0252 * (normalized) EXP_SYK_X_EXP_FGG
 +       0.0051 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 +       0.0342 * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0177 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0259 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.02   * (normalized) EXP_SYK_X_EXP_SPP1
 +       0.0186 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0109 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0255 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0272 * (normalized) EXP_WNK2_X_EXP_SCNN1A
 -       0.0906 * (normalized) EXP_WNK2_X_EXP_SCNN1B
 +       0.0057 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.7626



Number of kernel evaluations: 303735512 (56.56% cached)

Time taken to build model: 140.88 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.3188
Mean absolute error                      1.5072
Root mean squared error                  1.9796
Relative absolute error                 93.349  %
Root relative squared error             96.006  %
Total Number of Instances             4706     

Time taken to perform cross-validation: 1106.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.2892
Mean absolute error                      1.5338
Root mean squared error                  1.9997
Relative absolute error                 94.9523 %
Root relative squared error             96.938  %
Total Number of Instances             4706     

