
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0382 * (normalized) GO_0006468_CSV
 -       0.0234 * (normalized) GO_0046777_EXP
 +       0.0244 * (normalized) EXP_WNK2
 -       0.0001 * (normalized) EXP_GRK3
 -       0.0066 * (normalized) EXP_PRKCQ
 +       0.048  * (normalized) EXP_MAP3K12
 -       0.0786 * (normalized) EXP_TYK2
 +       0.029  * (normalized) EXP_PRKCG
 -       0.0413 * (normalized) EXP_VRK2
 +       0.0435 * (normalized) EXP_MAPKAPK2
 -       0.0075 * (normalized) EXP_TNIK
 -       0.0108 * (normalized) EXP_ULK4
 -       0.0464 * (normalized) EXP_MARK1
 +       0.043  * (normalized) EXP_WNK4
 -       0.0271 * (normalized) EXP_TTK
 -       0.0309 * (normalized) EXP_TSSK2
 +       0.0174 * (normalized) EXP_GRK3_X_EXP_CCR1
 +       0.0049 * (normalized) EXP_GRK3_X_EXP_CCR2
 -       0.0141 * (normalized) EXP_GRK3_X_EXP_CXCR1
 +       0.0273 * (normalized) EXP_GRK3_X_EXP_CXCR3
 -       0.006  * (normalized) EXP_GRK3_X_EXP_CXCR4
 +       0.0149 * (normalized) EXP_GRK3_X_EXP_CXCR5
 +       0.0313 * (normalized) EXP_GRK3_X_EXP_CXCR6
 +       0.0073 * (normalized) EXP_GRK3_X_EXP_F2R
 -       0.0034 * (normalized) EXP_GRK3_X_EXP_OR10A4
 -       0.023  * (normalized) EXP_GRK3_X_EXP_OR10A5
 -       0.0122 * (normalized) EXP_GRK3_X_EXP_OR10H1
 +       0.028  * (normalized) EXP_GRK3_X_EXP_OR10J5
 -       0.0059 * (normalized) EXP_GRK3_X_EXP_OR10R2
 -       0.007  * (normalized) EXP_GRK3_X_EXP_OR13C3
 -       0.003  * (normalized) EXP_GRK3_X_EXP_OR13C4
 +       0.0327 * (normalized) EXP_GRK3_X_EXP_OR13F1
 +       0.0267 * (normalized) EXP_GRK3_X_EXP_OR13G1
 +       0.0393 * (normalized) EXP_GRK3_X_EXP_OR13H1
 +       0.0043 * (normalized) EXP_GRK3_X_EXP_OR14A16
 -       0.0474 * (normalized) EXP_GRK3_X_EXP_OR14C36
 -       0.0091 * (normalized) EXP_GRK3_X_EXP_OR1C1
 +       0.0116 * (normalized) EXP_GRK3_X_EXP_OR1G1
 -       0.028  * (normalized) EXP_GRK3_X_EXP_OR1K1
 +       0.0192 * (normalized) EXP_GRK3_X_EXP_OR1L1
 +       0.0093 * (normalized) EXP_GRK3_X_EXP_OR1L4
 -       0.0302 * (normalized) EXP_GRK3_X_EXP_OR1M1
 -       0.0047 * (normalized) EXP_GRK3_X_EXP_OR1N2
 -       0.0318 * (normalized) EXP_GRK3_X_EXP_OR1S2
 +       0.0364 * (normalized) EXP_GRK3_X_EXP_OR2A12
 +       0.0224 * (normalized) EXP_GRK3_X_EXP_OR2A14
 +       0.0308 * (normalized) EXP_GRK3_X_EXP_OR2AT4
 +       0.0321 * (normalized) EXP_GRK3_X_EXP_OR2G2
 +       0.0073 * (normalized) EXP_GRK3_X_EXP_OR2G6
 +       0.0389 * (normalized) EXP_GRK3_X_EXP_OR2L13
 +       0.0255 * (normalized) EXP_GRK3_X_EXP_OR2M4
 +       0.0236 * (normalized) EXP_GRK3_X_EXP_OR2M7
 +       0.0108 * (normalized) EXP_GRK3_X_EXP_OR2T1
 -       0.023  * (normalized) EXP_GRK3_X_EXP_OR2T10
 +       0.0026 * (normalized) EXP_GRK3_X_EXP_OR2W3
 +       0.0152 * (normalized) EXP_GRK3_X_EXP_OR2Y1
 +       0.0254 * (normalized) EXP_GRK3_X_EXP_OR4C3
 -       0.0036 * (normalized) EXP_GRK3_X_EXP_OR4C6
 -       0.0097 * (normalized) EXP_GRK3_X_EXP_OR4D11
 +       0.0358 * (normalized) EXP_GRK3_X_EXP_OR4D6
 +       0.0289 * (normalized) EXP_GRK3_X_EXP_OR4E2
 -       0.0379 * (normalized) EXP_GRK3_X_EXP_OR4K14
 +       0.0244 * (normalized) EXP_GRK3_X_EXP_OR51B6
 +       0.0332 * (normalized) EXP_GRK3_X_EXP_OR51D1
 -       0.0122 * (normalized) EXP_GRK3_X_EXP_OR51G2
 -       0.0127 * (normalized) EXP_GRK3_X_EXP_OR51L1
 -       0.0365 * (normalized) EXP_GRK3_X_EXP_OR56A3
 +       0.0032 * (normalized) EXP_GRK3_X_EXP_OR56A4
 -       0.0181 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.0639 * (normalized) EXP_GRK3_X_EXP_OR56B4
 +       0.0311 * (normalized) EXP_GRK3_X_EXP_OR5AN1
 -       0.0425 * (normalized) EXP_GRK3_X_EXP_OR5AP2
 -       0.0367 * (normalized) EXP_GRK3_X_EXP_OR5D18
 -       0.0351 * (normalized) EXP_GRK3_X_EXP_OR5J2
 +       0.0117 * (normalized) EXP_GRK3_X_EXP_OR5K1
 -       0.0151 * (normalized) EXP_GRK3_X_EXP_OR5K2
 -       0.08   * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.0502 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0358 * (normalized) EXP_GRK3_X_EXP_OR6C1
 -       0.0331 * (normalized) EXP_GRK3_X_EXP_OR6C2
 -       0.0339 * (normalized) EXP_GRK3_X_EXP_OR6C4
 -       0.0241 * (normalized) EXP_GRK3_X_EXP_OR6C6
 -       0.0092 * (normalized) EXP_GRK3_X_EXP_OR6F1
 +       0.0239 * (normalized) EXP_GRK3_X_EXP_OR6K3
 -       0.0176 * (normalized) EXP_GRK3_X_EXP_OR6K6
 -       0.0142 * (normalized) EXP_GRK3_X_EXP_OR6M1
 -       0.0148 * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.0059 * (normalized) EXP_GRK3_X_EXP_OR6V1
 +       0.0253 * (normalized) EXP_GRK3_X_EXP_OR6X1
 -       0.04   * (normalized) EXP_GRK3_X_EXP_OR6Y1
 +       0.0245 * (normalized) EXP_GRK3_X_EXP_OR7E24
 +       0.0226 * (normalized) EXP_GRK3_X_EXP_OR7G3
 +       0.0158 * (normalized) EXP_GRK3_X_EXP_OR8B12
 -       0.0079 * (normalized) EXP_GRK3_X_EXP_OR8B8
 +       0.0046 * (normalized) EXP_GRK3_X_EXP_OR8D4
 +       0.0028 * (normalized) EXP_GRK3_X_EXP_OR8J3
 +       0.003  * (normalized) EXP_GRK3_X_EXP_OR8K5
 +       0.0205 * (normalized) EXP_GRK3_X_EXP_OR9I1
 -       0.0193 * (normalized) EXP_GRK3_X_EXP_OR9K2
 -       0.0107 * (normalized) EXP_GRK3_X_EXP_SMO
 -       0.0166 * (normalized) EXP_GRK3_X_EXP_TBXA2R
 +       0.0219 * (normalized) EXP_GRK3_X_EXP_XCR1
 -       0.0097 * (normalized) EXP_PRKCQ_X_EXP_CD3E
 -       0.0289 * (normalized) EXP_PRKCQ_X_EXP_CRK
 +       0.0497 * (normalized) EXP_RIPK3_X_EXP_CASP8
 +       0.0089 * (normalized) EXP_RIPK3_X_EXP_LRGUK
 +       0.0262 * (normalized) EXP_RIPK3_X_EXP_LY96
 -       0.0305 * (normalized) EXP_RIPK3_X_EXP_NFKB1
 +       0.0198 * (normalized) EXP_RIPK3_X_EXP_PHLPP1
 -       0.0259 * (normalized) EXP_RIPK3_X_EXP_TRAF2
 +       0.0018 * (normalized) EXP_RIPK3_X_EXP_XIAP
 +       0.039  * (normalized) EXP_RIPK3_X_EXP_ZBP1
 +       0.0105 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0116 * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0551 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.002  * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0142 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0358 * (normalized) EXP_SYK_X_EXP_FGG
 +       0.0011 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 +       0.0118 * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.0056 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0059 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0054 * (normalized) EXP_SYK_X_EXP_SPP1
 +       0.0335 * (normalized) EXP_SYK_X_EXP_STAT3
 +       0.0005 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0103 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0092 * (normalized) EXP_WNK2_X_EXP_SCNN1A
 -       0.042  * (normalized) EXP_WNK2_X_EXP_SCNN1B
 +       0.008  * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.7343



Number of kernel evaluations: 188471656 (57.179% cached)

Time taken to build model: 83.19 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.3224
Mean absolute error                      1.5211
Root mean squared error                  1.957 
Relative absolute error                 94.2109 %
Root relative squared error             94.9108 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 620.51 seconds


=== Cross-validation ===

Correlation coefficient                  0.2984
Mean absolute error                      1.5361
Root mean squared error                  1.9749
Relative absolute error                 95.095  %
Root relative squared error             95.7365 %
Total Number of Instances             4706     

