
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0243 * (normalized) GO_0006468_CSV
 -       0.0321 * (normalized) GO_0046777_EXP
 +       0.0219 * (normalized) EXP_WNK2
 -       0.0031 * (normalized) EXP_GRK3
 -       0.011  * (normalized) EXP_PRKCQ
 +       0.058  * (normalized) EXP_MAP3K12
 -       0.0547 * (normalized) EXP_TYK2
 +       0.0284 * (normalized) EXP_PRKCG
 -       0.0372 * (normalized) EXP_VRK2
 +       0.0348 * (normalized) EXP_MAPKAPK2
 +       0.0078 * (normalized) EXP_TNIK
 -       0.0032 * (normalized) EXP_ULK4
 -       0.0371 * (normalized) EXP_MARK1
 +       0.0402 * (normalized) EXP_WNK4
 -       0.0061 * (normalized) EXP_TTK
 -       0.0307 * (normalized) EXP_TSSK2
 +       0.001  * (normalized) EXP_GRK3_X_EXP_CCR1
 -       0.0039 * (normalized) EXP_GRK3_X_EXP_CCR2
 -       0.0089 * (normalized) EXP_GRK3_X_EXP_CXCR1
 +       0.0319 * (normalized) EXP_GRK3_X_EXP_CXCR3
 +       0.0001 * (normalized) EXP_GRK3_X_EXP_CXCR4
 +       0.0106 * (normalized) EXP_GRK3_X_EXP_CXCR5
 +       0.0171 * (normalized) EXP_GRK3_X_EXP_CXCR6
 +       0.0074 * (normalized) EXP_GRK3_X_EXP_F2R
 -       0.0029 * (normalized) EXP_GRK3_X_EXP_OR10A4
 -       0.0213 * (normalized) EXP_GRK3_X_EXP_OR10A5
 -       0.0024 * (normalized) EXP_GRK3_X_EXP_OR10H1
 -       0.0076 * (normalized) EXP_GRK3_X_EXP_OR10J5
 +       0.0087 * (normalized) EXP_GRK3_X_EXP_OR10R2
 -       0.0116 * (normalized) EXP_GRK3_X_EXP_OR13C3
 -       0.0025 * (normalized) EXP_GRK3_X_EXP_OR13C4
 +       0.0184 * (normalized) EXP_GRK3_X_EXP_OR13F1
 +       0.0129 * (normalized) EXP_GRK3_X_EXP_OR13G1
 +       0.0216 * (normalized) EXP_GRK3_X_EXP_OR13H1
 +       0.0028 * (normalized) EXP_GRK3_X_EXP_OR14A16
 -       0.0255 * (normalized) EXP_GRK3_X_EXP_OR14C36
 -       0.0032 * (normalized) EXP_GRK3_X_EXP_OR1C1
 +       0.0139 * (normalized) EXP_GRK3_X_EXP_OR1G1
 -       0.0169 * (normalized) EXP_GRK3_X_EXP_OR1K1
 +       0.0111 * (normalized) EXP_GRK3_X_EXP_OR1L1
 +       0.0063 * (normalized) EXP_GRK3_X_EXP_OR1L4
 -       0.0265 * (normalized) EXP_GRK3_X_EXP_OR1M1
 +       0.0119 * (normalized) EXP_GRK3_X_EXP_OR1N2
 -       0.0114 * (normalized) EXP_GRK3_X_EXP_OR1S2
 -       0.0029 * (normalized) EXP_GRK3_X_EXP_OR2A12
 +       0.0075 * (normalized) EXP_GRK3_X_EXP_OR2A14
 +       0.0046 * (normalized) EXP_GRK3_X_EXP_OR2AT4
 +       0.0238 * (normalized) EXP_GRK3_X_EXP_OR2G2
 +       0.0037 * (normalized) EXP_GRK3_X_EXP_OR2G6
 +       0.0314 * (normalized) EXP_GRK3_X_EXP_OR2L13
 +       0.0056 * (normalized) EXP_GRK3_X_EXP_OR2M4
 +       0.0166 * (normalized) EXP_GRK3_X_EXP_OR2M7
 +       0.0062 * (normalized) EXP_GRK3_X_EXP_OR2T1
 -       0.0123 * (normalized) EXP_GRK3_X_EXP_OR2T10
 +       0.002  * (normalized) EXP_GRK3_X_EXP_OR2W3
 +       0.0053 * (normalized) EXP_GRK3_X_EXP_OR2Y1
 +       0.0143 * (normalized) EXP_GRK3_X_EXP_OR4C3
 -       0.0032 * (normalized) EXP_GRK3_X_EXP_OR4C6
 -       0.0083 * (normalized) EXP_GRK3_X_EXP_OR4D11
 +       0.0134 * (normalized) EXP_GRK3_X_EXP_OR4D6
 +       0.013  * (normalized) EXP_GRK3_X_EXP_OR4E2
 -       0.007  * (normalized) EXP_GRK3_X_EXP_OR4K14
 +       0.0041 * (normalized) EXP_GRK3_X_EXP_OR51B6
 +       0.0226 * (normalized) EXP_GRK3_X_EXP_OR51D1
 +       0.0027 * (normalized) EXP_GRK3_X_EXP_OR51G2
 -       0.0067 * (normalized) EXP_GRK3_X_EXP_OR51L1
 -       0.0053 * (normalized) EXP_GRK3_X_EXP_OR56A3
 +       0.0001 * (normalized) EXP_GRK3_X_EXP_OR56A4
 -       0.0072 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.0192 * (normalized) EXP_GRK3_X_EXP_OR56B4
 +       0.0113 * (normalized) EXP_GRK3_X_EXP_OR5AN1
 -       0.0329 * (normalized) EXP_GRK3_X_EXP_OR5AP2
 -       0.0121 * (normalized) EXP_GRK3_X_EXP_OR5D18
 -       0.0131 * (normalized) EXP_GRK3_X_EXP_OR5J2
 -       0.0077 * (normalized) EXP_GRK3_X_EXP_OR5K1
 -       0.0072 * (normalized) EXP_GRK3_X_EXP_OR5K2
 -       0.0548 * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.04   * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0112 * (normalized) EXP_GRK3_X_EXP_OR6C1
 -       0.0107 * (normalized) EXP_GRK3_X_EXP_OR6C2
 -       0.0232 * (normalized) EXP_GRK3_X_EXP_OR6C4
 -       0.0202 * (normalized) EXP_GRK3_X_EXP_OR6C6
 -       0.0081 * (normalized) EXP_GRK3_X_EXP_OR6F1
 +       0.0078 * (normalized) EXP_GRK3_X_EXP_OR6K3
 +       0.0017 * (normalized) EXP_GRK3_X_EXP_OR6K6
 -       0.0066 * (normalized) EXP_GRK3_X_EXP_OR6M1
 -       0.0133 * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.0151 * (normalized) EXP_GRK3_X_EXP_OR6V1
 +       0.0196 * (normalized) EXP_GRK3_X_EXP_OR6X1
 -       0.0249 * (normalized) EXP_GRK3_X_EXP_OR6Y1
 +       0.013  * (normalized) EXP_GRK3_X_EXP_OR7E24
 +       0.008  * (normalized) EXP_GRK3_X_EXP_OR7G3
 -       0.0084 * (normalized) EXP_GRK3_X_EXP_OR8B12
 -       0.0025 * (normalized) EXP_GRK3_X_EXP_OR8B8
 +       0.0028 * (normalized) EXP_GRK3_X_EXP_OR8D4
 +       0.0058 * (normalized) EXP_GRK3_X_EXP_OR8J3
 +       0.0013 * (normalized) EXP_GRK3_X_EXP_OR8K5
 +       0.0083 * (normalized) EXP_GRK3_X_EXP_OR9I1
 -       0.0056 * (normalized) EXP_GRK3_X_EXP_OR9K2
 +       0.0098 * (normalized) EXP_GRK3_X_EXP_SMO
 -       0.0056 * (normalized) EXP_GRK3_X_EXP_TBXA2R
 +       0.0144 * (normalized) EXP_GRK3_X_EXP_XCR1
 -       0.0042 * (normalized) EXP_PRKCQ_X_EXP_CD3E
 -       0.007  * (normalized) EXP_PRKCQ_X_EXP_CRK
 +       0.0115 * (normalized) EXP_RIPK3_X_EXP_CASP8
 +       0.0174 * (normalized) EXP_RIPK3_X_EXP_LRGUK
 +       0.0108 * (normalized) EXP_RIPK3_X_EXP_LY96
 -       0.0043 * (normalized) EXP_RIPK3_X_EXP_NFKB1
 +       0.0088 * (normalized) EXP_RIPK3_X_EXP_PHLPP1
 -       0.0029 * (normalized) EXP_RIPK3_X_EXP_TRAF2
 -       0.0025 * (normalized) EXP_RIPK3_X_EXP_XIAP
 +       0.0172 * (normalized) EXP_RIPK3_X_EXP_ZBP1
 +       0.0133 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.008  * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0319 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0003 * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0011 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0167 * (normalized) EXP_SYK_X_EXP_FGG
 +       0.0023 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 +       0.0047 * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0017 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0086 * (normalized) EXP_SYK_X_EXP_RHOA
 +       0.0089 * (normalized) EXP_SYK_X_EXP_SPP1
 +       0.0047 * (normalized) EXP_SYK_X_EXP_STAT3
 +       0.0046 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0077 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0046 * (normalized) EXP_WNK2_X_EXP_SCNN1A
 -       0.0566 * (normalized) EXP_WNK2_X_EXP_SCNN1B
 -       0.0054 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.7276



Number of kernel evaluations: 141645725 (5.198% cached)

Time taken to build model: 50.3 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.3185
Mean absolute error                      1.5118
Root mean squared error                  1.9805
Relative absolute error                 93.6374 %
Root relative squared error             96.0497 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 332.3 seconds


=== Cross-validation ===

Correlation coefficient                  0.2955
Mean absolute error                      1.5302
Root mean squared error                  1.9957
Relative absolute error                 94.7275 %
Root relative squared error             96.7465 %
Total Number of Instances             4706     

