
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:Fingerprint_712,
		:Fingerprint_646,
		:Fingerprint_611,
		:SDOM_subdomainX_EXP,
		:DOM_Pkinase_CSV,
		:PWY_R_HSA_162582_EXP,
		:PWY_R_HSA_212436_EXP,
		:SFAM_MAST_EXP,
		:FAM_CMGC,
		:FAM_CMGC_CSV,
		:FAM_CMGC_EXP,
		:FAM_Other_EXP,
		:CLS_average_ploidy,
		:EXP_SCYL1,
		:EXP_TRPM6,
		:EXP_FGR,
		:EXP_NRK,
		:EXP_BLK_X_EXP_BCAR1,
		:EXP_BLK_X_EXP_CBL,
		:EXP_BLK_X_EXP_EGF,
		:EXP_FGR_X_EXP_CCL11,
		:EXP_FGR_X_EXP_CXCL8,
		:EXP_FGR_X_EXP_GNAI2,
		:EXP_FGR_X_EXP_PDGFB,
		:EXP_FGR_X_EXP_PIK3R5,
		:EXP_GRK7_X_EXP_ADRB1,
		:EXP_GRK7_X_EXP_CCR2,
		:EXP_HUNK_X_EXP_PHLPP1,
		:EXP_LRRK2_X_EXP_CTNNB1,
		:EXP_LRRK2_X_EXP_DVL1,
		:EXP_LRRK2_X_EXP_GNAI1,
		:EXP_LRRK2_X_EXP_GNAI3,
		:EXP_LRRK2_X_EXP_GNAT2,
		:EXP_LRRK2_X_EXP_HSPA4,
		:EXP_LRRK2_X_EXP_LRP5,
		:EXP_LRRK2_X_EXP_MYO1D,
		:EXP_LRRK2_X_EXP_PNPLA6,
		:EXP_LRRK2_X_EXP_PPEF2,
		:EXP_LRRK2_X_EXP_RAB5A,
		:EXP_LRRK2_X_EXP_TUBA1A,
		:EXP_LRRK2_X_EXP_TUBB4A,
		:EXP_LRRK2_X_EXP_TUBB6,
		:EXP_LRRK2_X_EXP_YWHAH,
		:EXP_MAP3K12_X_EXP_LARS,
		:EXP_MAP3K1_X_EXP_CASP3,
		:EXP_MAP3K1_X_EXP_TRAF1,
		:EXP_MAP3K1_X_EXP_TRAF2,
		:EXP_MAPK14_X_EXP_AGO3,
		:EXP_MAPK14_X_EXP_AGO4,
		:EXP_MAPK14_X_EXP_BMI1,
		:EXP_MAPK14_X_EXP_CASP3,
		:EXP_MAPK14_X_EXP_CDON,
		:EXP_MAPK14_X_EXP_DUSP1,
		:EXP_MAPK14_X_EXP_EPOR,
		:EXP_MAPK14_X_EXP_FOSL1,
		:EXP_MAPK14_X_EXP_GNAI2,
		:EXP_MAPK14_X_EXP_GNG8,
		:EXP_MAPK14_X_EXP_HIST1H2BD,
		:EXP_MAPK14_X_EXP_NEFH,
		:EXP_MAPK14_X_EXP_NFKBIA,
		:PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 16 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 300 )
	)
);
