
Neural(
	Y( :IC50 ),
	X(
		:PWY_R_HSA_162582_EXP,
		:GO_0006468_EXP,
		:CLS_average_ploidy,
		:EXP_RIOK1,
		:EXP_PRPF4B,
		:EXP_BRDT,
		:EXP_PRKACA,
		:EXP_ALPK2,
		:EXP_NUAK2,
		:EXP_CDK13_X_EXP_CCND1,
		:EXP_CDK13_X_EXP_PRKAR1B,
		:EXP_CDK15_X_EXP_CCNA2,
		:EXP_CDK15_X_EXP_CCNG1,
		:EXP_CSNK2A1_X_EXP_CHD4,
		:EXP_CSNK2A1_X_EXP_NFKBIA,
		:EXP_CSNK2A1_X_EXP_SIN3A,
		:EXP_CSNK2A1_X_EXP_SIRT1,
		:EXP_FGR_X_EXP_ARRB2,
		:EXP_FGR_X_EXP_PTPN13,
		:EXP_NTRK3_X_EXP_SHC3,
		:EXP_PLK2_X_EXP_CDC14B,
		:EXP_PRKACA_X_EXP_ASPH,
		:EXP_PRKACA_X_EXP_ATF4,
		:EXP_PRKACA_X_EXP_ATP2B2,
		:EXP_PRKACA_X_EXP_CACNA1E,
		:EXP_PRKACA_X_EXP_CCP110,
		:EXP_PRKACA_X_EXP_CDC25C,
		:EXP_PRKACA_X_EXP_CEP83,
		:EXP_PRKACA_X_EXP_ERCC2,
		:EXP_PRKACA_X_EXP_GNG3,
		:EXP_PRKACA_X_EXP_KCNB1,
		:EXP_PRKACA_X_EXP_KCNC2,
		:EXP_PRKACA_X_EXP_MICU1,
		:EXP_PRKACA_X_EXP_NFKB1,
		:EXP_PRKACA_X_EXP_NPHP4,
		:EXP_PRKACA_X_EXP_OR10K1,
		:EXP_PRKACA_X_EXP_OR10R2,
		:EXP_PRKACA_X_EXP_OR10V1,
		:EXP_PRKACA_X_EXP_OR1I1,
		:EXP_PRKACA_X_EXP_OR2D2,
		:EXP_PRKACA_X_EXP_OR2Z1,
		:EXP_PRKACA_X_EXP_OR4C15,
		:EXP_PRKACA_X_EXP_OR4D11,
		:EXP_PRKACA_X_EXP_OR4D6,
		:EXP_PRKACA_X_EXP_OR4S2,
		:EXP_PRKACA_X_EXP_OR4X1,
		:EXP_PRKACA_X_EXP_OR56A1,
		:EXP_PRKACA_X_EXP_OR5B21,
		:EXP_PRKACA_X_EXP_OR5C1,
		:EXP_PRKACA_X_EXP_OR5D16,
		:EXP_PRKACA_X_EXP_OR5D18,
		:EXP_PRKACA_X_EXP_OR5M10,
		:EXP_PRKACA_X_EXP_OR6B3,
		:EXP_PRKACA_X_EXP_OR6V1,
		:EXP_PRKACA_X_EXP_OR8D1,
		:EXP_PRKACA_X_EXP_PGR,
		:EXP_PRKACA_X_EXP_PKIA,
		:EXP_PRKACA_X_EXP_PPP1R1A,
		:EXP_PRKACA_X_EXP_RAP1A,
		:EXP_PRKACA_X_EXP_RAP1B,
		:EXP_PRKACA_X_EXP_RB1CC1,
		:EXP_PRKACA_X_EXP_SCN5A,
		:EXP_PRKACA_X_EXP_SCN7A,
		:EXP_PRKACA_X_EXP_YWHAZ,
		:EXP_PRKACG_X_EXP_ATP2B3,
		:EXP_PRKACG_X_EXP_CACNA2D3,
		:EXP_PRKACG_X_EXP_CACNG4,
		:EXP_PRKACG_X_EXP_CALML5,
		:EXP_PRKACG_X_EXP_KCNMB2,
		:EXP_PRKACG_X_EXP_NFATC1,
		:EXP_PRKACG_X_EXP_NRTN,
		:EXP_PRKACG_X_EXP_OR1M1,
		:EXP_PRKACG_X_EXP_OR4K14,
		:EXP_PRKACG_X_EXP_OR51E2,
		:EXP_PRKACG_X_EXP_OR7E24,
		:EXP_PRKACG_X_EXP_OR8H3,
		:EXP_PRKACG_X_EXP_PLN,
		:EXP_PRKG1_X_EXP_ATP2B4,
		:EXP_PRKG1_X_EXP_PPP1CB,
		:EXP_PRKG1_X_EXP_RGS2,
		:EXP_RIOK1_X_EXP_KRR1,
		:EXP_RIOK1_X_EXP_RPS4Y1,
		:EXP_RIOK1_X_EXP_RRP36,
		:EXP_RIOK1_X_EXP_XRN2
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
