
Neural(
	Y( :IC50 ),
	X(
		:GO_0006468_CSV,
		:GO_0046777_EXP,
		:EXP_WNK2,
		:EXP_GRK3,
		:EXP_PRKCQ,
		:EXP_MAP3K12,
		:EXP_TYK2,
		:EXP_PRKCG,
		:EXP_VRK2,
		:EXP_MAPKAPK2,
		:EXP_TNIK,
		:EXP_ULK4,
		:EXP_MARK1,
		:EXP_WNK4,
		:EXP_TTK,
		:EXP_TSSK2,
		:EXP_GRK3_X_EXP_CCR1,
		:EXP_GRK3_X_EXP_CCR2,
		:EXP_GRK3_X_EXP_CXCR1,
		:EXP_GRK3_X_EXP_CXCR3,
		:EXP_GRK3_X_EXP_CXCR4,
		:EXP_GRK3_X_EXP_CXCR5,
		:EXP_GRK3_X_EXP_CXCR6,
		:EXP_GRK3_X_EXP_F2R,
		:EXP_GRK3_X_EXP_OR10A4,
		:EXP_GRK3_X_EXP_OR10A5,
		:EXP_GRK3_X_EXP_OR10H1,
		:EXP_GRK3_X_EXP_OR10J5,
		:EXP_GRK3_X_EXP_OR10R2,
		:EXP_GRK3_X_EXP_OR13C3,
		:EXP_GRK3_X_EXP_OR13C4,
		:EXP_GRK3_X_EXP_OR13F1,
		:EXP_GRK3_X_EXP_OR13G1,
		:EXP_GRK3_X_EXP_OR13H1,
		:EXP_GRK3_X_EXP_OR14A16,
		:EXP_GRK3_X_EXP_OR14C36,
		:EXP_GRK3_X_EXP_OR1C1,
		:EXP_GRK3_X_EXP_OR1G1,
		:EXP_GRK3_X_EXP_OR1K1,
		:EXP_GRK3_X_EXP_OR1L1,
		:EXP_GRK3_X_EXP_OR1L4,
		:EXP_GRK3_X_EXP_OR1M1,
		:EXP_GRK3_X_EXP_OR1N2,
		:EXP_GRK3_X_EXP_OR1S2,
		:EXP_GRK3_X_EXP_OR2A12,
		:EXP_GRK3_X_EXP_OR2A14,
		:EXP_GRK3_X_EXP_OR2AT4,
		:EXP_GRK3_X_EXP_OR2G2,
		:EXP_GRK3_X_EXP_OR2G6,
		:EXP_GRK3_X_EXP_OR2L13,
		:EXP_GRK3_X_EXP_OR2M4,
		:EXP_GRK3_X_EXP_OR2M7,
		:EXP_GRK3_X_EXP_OR2T1,
		:EXP_GRK3_X_EXP_OR2T10,
		:EXP_GRK3_X_EXP_OR2W3,
		:EXP_GRK3_X_EXP_OR2Y1,
		:EXP_GRK3_X_EXP_OR4C3,
		:EXP_GRK3_X_EXP_OR4C6,
		:EXP_GRK3_X_EXP_OR4D11,
		:EXP_GRK3_X_EXP_OR4D6,
		:EXP_GRK3_X_EXP_OR4E2,
		:EXP_GRK3_X_EXP_OR4K14,
		:EXP_GRK3_X_EXP_OR51B6,
		:EXP_GRK3_X_EXP_OR51D1,
		:EXP_GRK3_X_EXP_OR51G2,
		:EXP_GRK3_X_EXP_OR51L1,
		:EXP_GRK3_X_EXP_OR56A3,
		:EXP_GRK3_X_EXP_OR56A4,
		:EXP_GRK3_X_EXP_OR56B1,
		:EXP_GRK3_X_EXP_OR56B4,
		:EXP_GRK3_X_EXP_OR5AN1,
		:EXP_GRK3_X_EXP_OR5AP2,
		:EXP_GRK3_X_EXP_OR5D18,
		:EXP_GRK3_X_EXP_OR5J2,
		:EXP_GRK3_X_EXP_OR5K1,
		:EXP_GRK3_X_EXP_OR5K2,
		:EXP_GRK3_X_EXP_OR5L2,
		:EXP_GRK3_X_EXP_OR5M9,
		:EXP_GRK3_X_EXP_OR6C1,
		:EXP_GRK3_X_EXP_OR6C2,
		:EXP_GRK3_X_EXP_OR6C4,
		:EXP_GRK3_X_EXP_OR6C6,
		:EXP_GRK3_X_EXP_OR6F1,
		:EXP_GRK3_X_EXP_OR6K3,
		:EXP_GRK3_X_EXP_OR6K6,
		:EXP_GRK3_X_EXP_OR6M1,
		:EXP_GRK3_X_EXP_OR6P1,
		:EXP_GRK3_X_EXP_OR6V1,
		:EXP_GRK3_X_EXP_OR6X1,
		:EXP_GRK3_X_EXP_OR6Y1,
		:EXP_GRK3_X_EXP_OR7E24,
		:EXP_GRK3_X_EXP_OR7G3,
		:EXP_GRK3_X_EXP_OR8B12,
		:EXP_GRK3_X_EXP_OR8B8,
		:EXP_GRK3_X_EXP_OR8D4,
		:EXP_GRK3_X_EXP_OR8J3,
		:EXP_GRK3_X_EXP_OR8K5,
		:EXP_GRK3_X_EXP_OR9I1,
		:EXP_GRK3_X_EXP_OR9K2,
		:EXP_GRK3_X_EXP_SMO,
		:EXP_GRK3_X_EXP_TBXA2R,
		:EXP_GRK3_X_EXP_XCR1,
		:EXP_PRKCQ_X_EXP_CD3E,
		:EXP_PRKCQ_X_EXP_CRK,
		:EXP_RIPK3_X_EXP_CASP8,
		:EXP_RIPK3_X_EXP_LRGUK,
		:EXP_RIPK3_X_EXP_LY96,
		:EXP_RIPK3_X_EXP_NFKB1,
		:EXP_RIPK3_X_EXP_PHLPP1,
		:EXP_RIPK3_X_EXP_TRAF2,
		:EXP_RIPK3_X_EXP_XIAP,
		:EXP_RIPK3_X_EXP_ZBP1,
		:EXP_SYK_X_EXP_ABI1,
		:EXP_SYK_X_EXP_CD72,
		:EXP_SYK_X_EXP_CLEC7A,
		:EXP_SYK_X_EXP_ELMO1,
		:EXP_SYK_X_EXP_FCER1G,
		:EXP_SYK_X_EXP_FGG,
		:EXP_SYK_X_EXP_NCKAP1L,
		:EXP_SYK_X_EXP_NFAM1,
		:EXP_SYK_X_EXP_PIK3CA,
		:EXP_SYK_X_EXP_RHOA,
		:EXP_SYK_X_EXP_SPP1,
		:EXP_SYK_X_EXP_STAT3,
		:EXP_SYK_X_EXP_TBXA2R,
		:EXP_SYK_X_EXP_TRAT1,
		:EXP_WNK2_X_EXP_SCNN1A,
		:EXP_WNK2_X_EXP_SCNN1B,
		:EXP_WNK2_X_EXP_SLC12A3
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
