
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:DOM_Pkinase_CSV,
		:DOM_Pkinase_EXP,
		:PWY_R_HSA_109582_EXP,
		:PWY_R_HSA_162582_EXP,
		:PWY_R_HSA_397014_EXP,
		:PWY_R_HSA_74160_EXP,
		:PWY_R_HSA_76002_EXP,
		:GO_0006468_CSV,
		:GO_0006468_EXP,
		:GO_0018105_EXP,
		:GO_0035556_EXP,
		:GO_0046777_EXP,
		:FAM_CAMK_EXP,
		:FAM_Other_EXP,
		:FAM_TK_EXP,
		:CLS_average_ploidy,
		:EXP_STK11,
		:EXP_FAM20A,
		:EXP_DCLK2,
		:EXP_CLK4,
		:EXP_TRPM7,
		:EXP_TBK1,
		:EXP_EIF2AK3,
		:EXP_TRIM33,
		:EXP_LCK,
		:EXP_FGFR3,
		:EXP_CDK15,
		:EXP_MAPK1,
		:EXP_EPHB2,
		:EXP_GRK1,
		:EXP_PAK6,
		:EXP_STRADB,
		:EXP_RAF1,
		:EXP_FGR,
		:EXP_CAMK2D,
		:EXP_MAP3K20,
		:EXP_PTK7,
		:EXP_CAMK1,
		:EXP_ANKK1,
		:EXP_ROR2,
		:EXP_OXSR1,
		:EXP_CDK11A,
		:EXP_DCLK2_X_EXP_ASF1A,
		:EXP_DCLK2_X_EXP_ASF1B,
		:EXP_DCLK2_X_EXP_C9orf172,
		:EXP_DCLK2_X_EXP_CD4,
		:EXP_DCLK2_X_EXP_MCM9,
		:EXP_DCLK2_X_EXP_SGTB,
		:EXP_DCLK2_X_EXP_SPO11,
		:EXP_DCLK2_X_EXP_TP53BP1,
		:EXP_EIF2AK3_X_EXP_ATF4,
		:EXP_EIF2AK3_X_EXP_DDIT3,
		:EXP_EIF2AK3_X_EXP_EIF2S1,
		:EXP_EIF2AK3_X_EXP_EIF2S2,
		:EXP_EIF2AK3_X_EXP_JUN,
		:EXP_EIF2AK3_X_EXP_PIK3CA,
		:EXP_EIF2AK3_X_EXP_PIK3CB,
		:EXP_EIF2AK3_X_EXP_PIK3CD,
		:EXP_EIF2AK3_X_EXP_PIK3CG,
		:EXP_EIF2AK3_X_EXP_PPP1CB,
		:EXP_EIF2AK3_X_EXP_PPP1CC,
		:EXP_EIF2AK3_X_EXP_PPP1R15A,
		:EXP_EIF2AK3_X_EXP_PSEN1,
		:EXP_EIF2AK3_X_EXP_XBP1,
		:EXP_LCK_X_EXP_BCL2L1,
		:EXP_LCK_X_EXP_CBL,
		:EXP_LCK_X_EXP_CD247,
		:EXP_LCK_X_EXP_CD28,
		:EXP_LCK_X_EXP_CD38,
		:EXP_LCK_X_EXP_CD3E,
		:EXP_LCK_X_EXP_CD4,
		:EXP_LCK_X_EXP_CD86,
		:EXP_LCK_X_EXP_CTLA4,
		:EXP_LCK_X_EXP_CXCR4,
		:EXP_LCK_X_EXP_DAPP1,
		:EXP_LCK_X_EXP_DOK1,
		:EXP_LCK_X_EXP_EFNB1,
		:EXP_LCK_X_EXP_EZR,
		:EXP_LCK_X_EXP_GAB2,
		:EXP_LCK_X_EXP_GNG2,
		:EXP_LCK_X_EXP_GRB2,
		:EXP_STK11_X_EXP_ATIC,
		:EXP_STK11_X_EXP_ESR1,
		:EXP_STK11_X_EXP_HSP90AA1,
		:EXP_STK11_X_EXP_PRKAG1,
		:EXP_STK11_X_EXP_TSC2,
		:EXP_TBK1_X_EXP_DDX41,
		:EXP_TBK1_X_EXP_DDX58,
		:EXP_TBK1_X_EXP_EXOC2,
		:EXP_TBK1_X_EXP_IFI16,
		:EXP_TBK1_X_EXP_IFIH1,
		:EXP_TBK1_X_EXP_LY96,
		:EXP_TBK1_X_EXP_MRE11,
		:EXP_TBK1_X_EXP_OPTN,
		:EXP_TBK1_X_EXP_PTPN11,
		:EXP_TBK1_X_EXP_STAT6,
		:EXP_TBK1_X_EXP_TANK,
		:EXP_TBK1_X_EXP_TNFAIP3,
		:EXP_TBK1_X_EXP_TRAF3,
		:EXP_TBK1_X_EXP_UBA52,
		:EXP_TBK1_X_EXP_UBC,
		:EXP_TBK1_X_EXP_ZBP1,
		:EXP_TRIM33_X_EXP_BST1,
		:EXP_TRIM33_X_EXP_ENTPD2,
		:EXP_TRIM33_X_EXP_NT5E,
		:EXP_TRIM33_X_EXP_OPRPN,
		:EXP_TRIM33_X_EXP_RPS27A,
		:EXP_TRIM33_X_EXP_SEMA4D,
		:EXP_TRIM33_X_EXP_SEMA6A,
		:EXP_TRIM33_X_EXP_SMAD3,
		:EXP_TRPM7_X_EXP_ANXA1,
		:EXP_TRPM7_X_EXP_PKD2,
		:EXP_TRPM7_X_EXP_TRPA1
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
