
Neural(
	Y( :IC50 ),
	X(
		:DOM_Pkinase_CSV,
		:DOM_Pkinase_EXP,
		:PWY_R_HSA_1266738_EXP,
		:PWY_R_HSA_162582_EXP,
		:PWY_R_HSA_168256_EXP,
		:PWY_R_HSA_194315_EXP,
		:GO_0006468_CSV,
		:GO_0006468_EXP,
		:GO_0007165_EXP,
		:GO_0018105_EXP,
		:GO_0035556_EXP,
		:GO_0046777_EXP,
		:FAM_CAMK_EXP,
		:FAM_TK_EXP,
		:CLS_average_ploidy,
		:EXP_IRAK3,
		:EXP_DYRK2,
		:EXP_BRD4,
		:EXP_MAP2K7,
		:EXP_POMK,
		:EXP_LRRK1,
		:EXP_CLK4,
		:EXP_MYO3B,
		:EXP_ILK,
		:EXP_BRD4_X_EXP_HIST4H4,
		:EXP_BRD4_X_EXP_MYC,
		:EXP_BRD4_X_EXP_NUMA1,
		:EXP_BRD4_X_EXP_NUTM1,
		:EXP_BRD4_X_EXP_ZC3H18,
		:EXP_DYRK2_X_EXP_MDM4,
		:EXP_DYRK2_X_EXP_UBA52,
		:EXP_DYRK2_X_EXP_UBC,
		:EXP_ILK_X_EXP_ACTN1,
		:EXP_ILK_X_EXP_ARHGEF7,
		:EXP_ILK_X_EXP_CDC37,
		:EXP_ILK_X_EXP_CKAP5,
		:EXP_ILK_X_EXP_CREB1
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
