
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:MUT_TEX14_EXP,
		:REC_R_HSA_194913,
		:REC_R_HSA_3228469_EXP,
		:REC_R_HSA_450296_EXP,
		:REC_R_HSA_5674130,
		:PWY_R_HSA_1257604_CSV,
		:PWY_R_HSA_168256_CSV,
		:PWY_R_HSA_193648,
		:PWY_R_HSA_194840,
		:PWY_R_HSA_2559580,
		:PWY_R_HSA_399956,
		:PWY_R_HSA_453279,
		:PWY_R_HSA_5663202,
		:PWY_R_HSA_9006925_CSV,
		:PWY_R_HSA_9006934_CSV,
		:GO_0006351_CSV,
		:GO_0006469_EXP,
		:GO_0006950,
		:GO_0007050,
		:GO_0008284,
		:GO_0031098,
		:GO_0031397,
		:GO_0043066,
		:GO_0045892_EXP,
		:GO_0048008,
		:GO_1901796,
		:SFAM_CDKL_CSV,
		:REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP,
		:REC_R_HSA_418850_X_REC_R_HSA_450296,
		:REC_R_HSA_450296_X_REC_R_HSA_450346,
		:PWY_R_HSA_168898_X_PWY_R_HSA_202733,
		:PWY_R_HSA_193704_X_PWY_R_HSA_3000171
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 11 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
