
Neural(
	Y( :IC50 ),
	X(
		:DOM_Pkinase_CSV,
		:DOM_Pkinase_EXP,
		:DOM_Pkinase_Tyr_EXP,
		:PWY_R_HSA_109582_EXP,
		:PWY_R_HSA_1257604_EXP,
		:PWY_R_HSA_1266738_EXP,
		:PWY_R_HSA_1280215_EXP,
		:PWY_R_HSA_1280218_EXP,
		:PWY_R_HSA_162582_EXP,
		:PWY_R_HSA_168256_EXP,
		:PWY_R_HSA_199418_EXP,
		:PWY_R_HSA_212436_EXP,
		:PWY_R_HSA_372790_EXP,
		:PWY_R_HSA_422475_EXP,
		:PWY_R_HSA_449147_EXP,
		:PWY_R_HSA_74160_EXP,
		:PWY_R_HSA_76002_EXP,
		:PWY_R_HSA_9006925_EXP,
		:PWY_R_HSA_9006934_EXP,
		:GO_0006468_CSV,
		:GO_0006468_EXP,
		:GO_0007165_EXP,
		:GO_0007169_EXP,
		:GO_0018108_EXP,
		:GO_0035556_EXP,
		:GO_0038083_EXP,
		:GO_0042127_EXP,
		:GO_0045087_EXP,
		:GO_0046777_EXP,
		:FAM_Atypical_EXP,
		:FAM_CAMK_EXP,
		:FAM_TK_EXP,
		:CLS_average_ploidy,
		:EXP_STK25,
		:EXP_MAP4K4,
		:EXP_PKN1,
		:EXP_TNK2,
		:EXP_BRD3,
		:EXP_MAP3K20,
		:EXP_STK38,
		:EXP_CLK1,
		:EXP_RPS6KB1,
		:EXP_KSR2,
		:EXP_BCR,
		:EXP_ATM,
		:EXP_NEK11,
		:EXP_ICK,
		:EXP_PDGFRA,
		:EXP_CDK9,
		:EXP_RIOK2,
		:EXP_FLT4,
		:EXP_BMPR2,
		:EXP_ABL1,
		:EXP_INSRR,
		:EXP_ERN1,
		:EXP_PBK,
		:EXP_INSR,
		:EXP_WEE1,
		:EXP_MAST1,
		:EXP_BRD3_X_EXP_DMAP1,
		:EXP_MAP4K4_X_EXP_CASP2,
		:EXP_MAP4K4_X_EXP_CCNH,
		:EXP_MAP4K4_X_EXP_EFNB1,
		:EXP_MAP4K4_X_EXP_FADD,
		:EXP_MAP4K4_X_EXP_MYD88,
		:EXP_MAP4K4_X_EXP_TLR4,
		:EXP_MAP4K4_X_EXP_TNFRSF1A,
		:EXP_MAP4K4_X_EXP_TP53,
		:EXP_MAP4K4_X_EXP_TRADD,
		:EXP_PKN1_X_EXP_AR,
		:EXP_PKN1_X_EXP_ARHGAP5,
		:EXP_PKN1_X_EXP_CDC25C,
		:EXP_PKN1_X_EXP_H2AFJ,
		:EXP_PKN1_X_EXP_H2AFZ,
		:EXP_PKN1_X_EXP_HIST1H2AC,
		:EXP_PKN1_X_EXP_HIST1H2BA,
		:EXP_PKN1_X_EXP_HIST1H2BD,
		:EXP_PKN1_X_EXP_HIST1H2BK,
		:EXP_PKN1_X_EXP_HIST1H2BL,
		:EXP_PKN1_X_EXP_KDM4C,
		:EXP_PKN1_X_EXP_KLK2,
		:EXP_PKN1_X_EXP_KLK3,
		:EXP_PKN1_X_EXP_MAP3K20,
		:EXP_PKN1_X_EXP_NCOA2,
		:EXP_PKN1_X_EXP_PPP1CA,
		:EXP_PKN1_X_EXP_PPP1R14A,
		:EXP_PKN1_X_EXP_PPP2R5D,
		:EXP_PKN1_X_EXP_PRKAG1,
		:EXP_PKN1_X_EXP_PRKAR2A,
		:EXP_PKN1_X_EXP_RAC1,
		:EXP_PKN1_X_EXP_RHOB,
		:EXP_PKN1_X_EXP_RHOC,
		:EXP_PKN1_X_EXP_YWHAB,
		:EXP_PKN1_X_EXP_YWHAE,
		:EXP_PKN1_X_EXP_YWHAH,
		:EXP_PKN1_X_EXP_YWHAQ,
		:EXP_PKN1_X_EXP_YWHAZ,
		:EXP_PKN1_X_EXP_ZFAND6,
		:EXP_STK25_X_EXP_CAB39,
		:EXP_STK25_X_EXP_CCM2,
		:EXP_STK25_X_EXP_CTTNBP2,
		:EXP_STK25_X_EXP_CTTNBP2NL,
		:EXP_STK25_X_EXP_DLC1,
		:EXP_STK25_X_EXP_GOLGA2,
		:EXP_STK25_X_EXP_MOB4,
		:EXP_STK25_X_EXP_PDCD10,
		:EXP_STK25_X_EXP_PPM1B,
		:EXP_STK25_X_EXP_PPP2CB,
		:EXP_STK25_X_EXP_PPP2R1A,
		:EXP_STK25_X_EXP_SIKE1,
		:EXP_STK25_X_EXP_STRIP2,
		:EXP_STK25_X_EXP_STRN,
		:EXP_STK25_X_EXP_STRN3,
		:EXP_STK25_X_EXP_TCP1,
		:EXP_STK25_X_EXP_TRAF3IP3,
		:EXP_TNK2_X_EXP_BCAR1,
		:EXP_TNK2_X_EXP_GRB2,
		:EXP_TNK2_X_EXP_MCF2,
		:EXP_TNK2_X_EXP_WAS
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
