
Neural(
	Y( :IC50 ),
	X(
		:DOM_Pkinase_CSV,
		:DOM_Pkinase_EXP,
		:PWY_R_HSA_162582_EXP,
		:GO_0006468_EXP,
		:CLS_average_ploidy,
		:EXP_EIF2AK3,
		:EXP_SRMS,
		:EXP_SGK1,
		:EXP_MAP3K20,
		:EXP_TRIM33,
		:EXP_ICK,
		:EXP_EGFR,
		:EXP_FLT1,
		:EXP_VRK1,
		:EXP_FASTK,
		:EXP_MAP3K10,
		:EXP_TRIO,
		:EXP_PRKG1,
		:EXP_TGFBR1,
		:EXP_YES1,
		:EXP_NUAK2,
		:EXP_BLK,
		:EXP_MAP4K5,
		:EXP_BLK_X_EXP_ACACB,
		:EXP_BLK_X_EXP_AFDN,
		:EXP_BLK_X_EXP_CD79A,
		:EXP_BLK_X_EXP_CD79B,
		:EXP_BLK_X_EXP_DAPP1,
		:EXP_BLK_X_EXP_EFNA1,
		:EXP_BLK_X_EXP_EFNA5,
		:EXP_BLK_X_EXP_EFNB1,
		:EXP_BLK_X_EXP_GPC1,
		:EXP_BLK_X_EXP_LRGUK,
		:EXP_BLK_X_EXP_PLCG1,
		:EXP_BLK_X_EXP_PXN,
		:EXP_BLK_X_EXP_SLA,
		:EXP_BLK_X_EXP_SNCA,
		:EXP_BLK_X_EXP_STAT3,
		:EXP_EGFR_X_EXP_ABI1,
		:EXP_EGFR_X_EXP_ACTR2,
		:EXP_EGFR_X_EXP_ACTR3,
		:EXP_EGFR_X_EXP_ADRB2,
		:EXP_EGFR_X_EXP_AGFG1,
		:EXP_EGFR_X_EXP_AGO2,
		:EXP_EGFR_X_EXP_ANGPT1,
		:EXP_EGFR_X_EXP_ANGPT2,
		:EXP_EGFR_X_EXP_ANGPT4,
		:EXP_EGFR_X_EXP_APOB,
		:EXP_EGFR_X_EXP_ARPC2,
		:EXP_EGFR_X_EXP_ARPC5,
		:EXP_EGFR_X_EXP_ARRB1,
		:EXP_EGFR_X_EXP_AVP,
		:EXP_EGFR_X_EXP_BCL2L1,
		:EXP_EGFR_X_EXP_BECN1,
		:EXP_EGFR_X_EXP_BIRC5,
		:EXP_EGFR_X_EXP_BLK,
		:EXP_EGFR_X_EXP_BMP4,
		:EXP_EGFR_X_EXP_CASP1,
		:EXP_EGFR_X_EXP_CAV2,
		:EXP_EGFR_X_EXP_CAV3,
		:EXP_EGFR_X_EXP_CCDC50,
		:EXP_EGFR_X_EXP_CD3D,
		:EXP_EGFR_X_EXP_CDC25A,
		:EXP_EGFR_X_EXP_CDKN1B,
		:EXP_EGFR_X_EXP_CHRM2,
		:EXP_EGFR_X_EXP_CLTA,
		:EXP_EGFR_X_EXP_CLTB,
		:EXP_EGFR_X_EXP_CLTC,
		:EXP_EGFR_X_EXP_CRK,
		:EXP_EGFR_X_EXP_CSF2,
		:EXP_EGFR_X_EXP_CTGF,
		:EXP_EGFR_X_EXP_CTNNA1,
		:EXP_EGFR_X_EXP_CTNND1
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
