
Neural(
	Y( :IC50 ),
	X(
		:DOM_Pkinase_EXP,
		:PWY_R_HSA_1266738_EXP,
		:PWY_R_HSA_168256_EXP,
		:PWY_R_HSA_422475_EXP,
		:GO_0006468_EXP,
		:GO_0007165_EXP,
		:GO_0035556_EXP,
		:FAM_CAMK_EXP,
		:CLS_average_ploidy,
		:EXP_GUCY2C,
		:EXP_TGFBR2,
		:EXP_TAOK3,
		:EXP_ACVR1B,
		:EXP_TEC,
		:EXP_NUAK2,
		:EXP_RIPK3,
		:EXP_MAP3K8,
		:EXP_NPR2,
		:EXP_EIF2AK2,
		:EXP_HIPK2,
		:EXP_PKN3,
		:EXP_TBCK,
		:EXP_MAP3K12,
		:EXP_AURKA,
		:EXP_AATK,
		:EXP_CSNK2A1,
		:EXP_MKNK1,
		:EXP_SYK,
		:EXP_CSNK1E,
		:EXP_STK32C,
		:EXP_CSK,
		:EXP_CDK13,
		:EXP_STK38,
		:EXP_EGFR,
		:EXP_SRPK2,
		:EXP_PIM1,
		:EXP_PDK3,
		:EXP_STK35,
		:EXP_ACVR1B_X_EXP_AKAP4,
		:EXP_ACVR1B_X_EXP_BAMBI,
		:EXP_ACVR1B_X_EXP_BCCIP,
		:EXP_ACVR1B_X_EXP_BMP4,
		:EXP_ACVR1B_X_EXP_BMP7,
		:EXP_ACVR1B_X_EXP_CCND3,
		:EXP_ACVR1B_X_EXP_CCNK,
		:EXP_ACVR1B_X_EXP_CCNT1,
		:EXP_ACVR1B_X_EXP_ENG,
		:EXP_ACVR1B_X_EXP_GTF2H1,
		:EXP_ACVR1B_X_EXP_INHBC,
		:EXP_ACVR1B_X_EXP_INHBE,
		:EXP_ACVR1B_X_EXP_LEFTY2,
		:EXP_ACVR1B_X_EXP_MMS19,
		:EXP_ACVR1B_X_EXP_NODAL,
		:EXP_ACVR1B_X_EXP_PHKA2,
		:EXP_ACVR1B_X_EXP_PYCARD,
		:EXP_ACVR1B_X_EXP_PYDC1,
		:EXP_ACVR1B_X_EXP_RB1CC1,
		:EXP_ACVR1B_X_EXP_SMAD3,
		:EXP_ACVR1B_X_EXP_SMAD4,
		:EXP_ACVR1B_X_EXP_SMAD6,
		:EXP_EIF2AK2_X_EXP_ARIH1,
		:EXP_EIF2AK2_X_EXP_CD14,
		:EXP_EIF2AK2_X_EXP_DNAJC3,
		:EXP_EIF2AK2_X_EXP_EIF2S3,
		:EXP_EIF2AK2_X_EXP_IGF2BP2,
		:EXP_EIF2AK2_X_EXP_MX2,
		:EXP_EIF2AK2_X_EXP_MYD88,
		:EXP_EIF2AK2_X_EXP_NFKBIA,
		:EXP_EIF2AK2_X_EXP_OAS3,
		:EXP_EIF2AK2_X_EXP_PPP1CA,
		:EXP_EIF2AK2_X_EXP_PPP1CB,
		:EXP_EIF2AK2_X_EXP_PPP1CC,
		:EXP_EIF2AK2_X_EXP_RSAD2,
		:EXP_EIF2AK2_X_EXP_STRBP,
		:EXP_EIF2AK2_X_EXP_TIRAP,
		:EXP_EIF2AK2_X_EXP_TLR4,
		:EXP_EIF2AK2_X_EXP_TOLLIP,
		:EXP_EIF2AK2_X_EXP_TRIM25,
		:EXP_EIF2AK2_X_EXP_UBE2L6,
		:EXP_GUCY2C_X_EXP_AK9,
		:EXP_GUCY2C_X_EXP_EMD,
		:EXP_GUCY2C_X_EXP_ENTPD3,
		:EXP_GUCY2C_X_EXP_GUCA2A,
		:EXP_GUCY2C_X_EXP_PDE1C,
		:EXP_GUCY2C_X_EXP_PDE3B,
		:EXP_GUCY2C_X_EXP_PDE5A,
		:EXP_GUCY2C_X_EXP_PDE6A,
		:EXP_GUCY2C_X_EXP_PDE6B,
		:EXP_GUCY2C_X_EXP_PDE6C,
		:EXP_GUCY2C_X_EXP_PDE6D,
		:EXP_GUCY2C_X_EXP_PDE6G,
		:EXP_GUCY2C_X_EXP_PDE9A,
		:EXP_GUCY2C_X_EXP_PDZD3,
		:EXP_GUCY2C_X_EXP_PKLR,
		:EXP_GUCY2C_X_EXP_POLR1B,
		:EXP_GUCY2C_X_EXP_POLR1C,
		:EXP_GUCY2C_X_EXP_POLR2E,
		:EXP_GUCY2C_X_EXP_POLR2I,
		:EXP_GUCY2C_X_EXP_POLR2J,
		:EXP_GUCY2C_X_EXP_POLR2K,
		:EXP_GUCY2C_X_EXP_POLR2L,
		:EXP_GUCY2C_X_EXP_POLR3A,
		:EXP_GUCY2C_X_EXP_POLR3B,
		:EXP_GUCY2C_X_EXP_POLR3C,
		:EXP_GUCY2C_X_EXP_POLR3D,
		:EXP_GUCY2C_X_EXP_POLR3H,
		:EXP_GUCY2C_X_EXP_POLR3K,
		:EXP_GUCY2C_X_EXP_ZNRD1,
		:EXP_HIPK2_X_EXP_AXIN1,
		:EXP_HIPK2_X_EXP_CHMP5,
		:EXP_HIPK2_X_EXP_GATA4,
		:EXP_HIPK2_X_EXP_HMGA1,
		:EXP_MAP3K8_X_EXP_BTRC,
		:EXP_MAP3K8_X_EXP_CAB39,
		:EXP_MAP3K8_X_EXP_CAB39L,
		:EXP_MAP3K8_X_EXP_CUL1,
		:EXP_MAP3K8_X_EXP_FBXW11,
		:EXP_MAP3K8_X_EXP_NFATC2,
		:EXP_MAP3K8_X_EXP_REL,
		:EXP_MAP3K8_X_EXP_RPS27A,
		:EXP_MAP3K8_X_EXP_SKP1,
		:EXP_MAP3K8_X_EXP_TNIP2,
		:EXP_MAP3K8_X_EXP_UBA52,
		:EXP_NPR2_X_EXP_AK9,
		:EXP_NPR2_X_EXP_ENTPD3,
		:EXP_NPR2_X_EXP_ENTPD8,
		:EXP_NPR2_X_EXP_NPPA,
		:EXP_NPR2_X_EXP_PDE1B,
		:EXP_NPR2_X_EXP_PDE3B,
		:EXP_NPR2_X_EXP_PDE5A,
		:EXP_NPR2_X_EXP_PDE6C,
		:EXP_NPR2_X_EXP_PDE6H,
		:EXP_NPR2_X_EXP_PDE9A,
		:EXP_NPR2_X_EXP_PKM,
		:EXP_NPR2_X_EXP_POLR2B,
		:EXP_NPR2_X_EXP_POLR2D,
		:EXP_NPR2_X_EXP_POLR2E,
		:EXP_NPR2_X_EXP_POLR2I,
		:EXP_NPR2_X_EXP_POLR2J,
		:EXP_NPR2_X_EXP_POLR3D,
		:EXP_NPR2_X_EXP_POLR3F
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
