
Neural(
	Y( :IC50 ),
	X(
		:DOM_Pkinase,
		:DOM_Pkinase_CSV,
		:DOM_Pkinase_EXP,
		:PWY_R_HSA_1266738_EXP,
		:PWY_R_HSA_162582_EXP,
		:GO_0006468_CSV,
		:GO_0006468_EXP,
		:GO_0046777_EXP,
		:SFAM_RIPK,
		:SFAM_RIPK_EXP,
		:FAM_STE_EXP,
		:FAM_TKL_CSV,
		:FAM_TKL_EXP,
		:FAM_TK_EXP,
		:CLS_average_ploidy,
		:EXP_PKN1,
		:EXP_SRC,
		:EXP_STK11,
		:EXP_MINK1,
		:EXP_CDK12,
		:EXP_PBK,
		:EXP_PRKAA2,
		:EXP_TLK1,
		:EXP_COQ8A,
		:EXP_CSK,
		:EXP_PRKX,
		:EXP_STK39,
		:EXP_CDK12_X_EXP_AKAP4,
		:EXP_CDK12_X_EXP_ATG13,
		:EXP_CDK12_X_EXP_BCCIP,
		:EXP_CDK12_X_EXP_BRCA1,
		:EXP_CDK12_X_EXP_CCNC,
		:EXP_CDK12_X_EXP_CCND1,
		:EXP_CDK12_X_EXP_CCND2,
		:EXP_CDK12_X_EXP_CCND3,
		:EXP_CDK12_X_EXP_CCNH,
		:EXP_CDK12_X_EXP_CCNK,
		:EXP_CDK12_X_EXP_CCNL1,
		:EXP_CDK12_X_EXP_CCNT1,
		:EXP_CDK12_X_EXP_CCNT2,
		:EXP_CDK12_X_EXP_CCNY,
		:EXP_CDK12_X_EXP_ELOA,
		:EXP_CDK12_X_EXP_ELOA2,
		:EXP_CDK12_X_EXP_ELOB,
		:EXP_CDK12_X_EXP_ELOC,
		:EXP_CDK12_X_EXP_FANCD2,
		:EXP_CDK12_X_EXP_GTF2H3,
		:EXP_CDK12_X_EXP_NELFB
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
