
Neural(
	Y( :IC50 ),
	X(
		:PWY_R_HSA_162582_EXP,
		:GO_0006468_EXP,
		:FAM_CAMK_EXP,
		:EXP_MATK,
		:EXP_STYK1,
		:EXP_LRRK1,
		:EXP_MAP3K9,
		:EXP_LMTK2,
		:EXP_ABL2_X_EXP_ROBO1,
		:EXP_CDK12_X_EXP_CCND1,
		:EXP_CDK12_X_EXP_ELL,
		:EXP_CDK12_X_EXP_ELOC,
		:EXP_CDK12_X_EXP_ERCC3,
		:EXP_CDK12_X_EXP_GTF2F2,
		:EXP_CDK12_X_EXP_SUPT16H,
		:EXP_CDK12_X_EXP_TCEA1,
		:EXP_CDK20_X_EXP_GTF2H3,
		:EXP_CDK20_X_EXP_POLR3A,
		:EXP_CDK4_X_EXP_ARID1B,
		:EXP_CDK4_X_EXP_CCNT2,
		:EXP_CDK4_X_EXP_CDKN2C,
		:EXP_CDK4_X_EXP_E2F3,
		:EXP_CDK4_X_EXP_HIST1H2BK,
		:EXP_CDK4_X_EXP_HIST3H3,
		:EXP_CDK4_X_EXP_MCM3,
		:EXP_CDK4_X_EXP_MYOD1,
		:EXP_CDK4_X_EXP_PIK3CB,
		:EXP_CDK4_X_EXP_TP53,
		:EXP_CDK6_X_EXP_CCNE1,
		:EXP_CDK6_X_EXP_CCNE2,
		:EXP_CDK6_X_EXP_CCNT1,
		:EXP_CDK6_X_EXP_CDC25A,
		:EXP_CDK6_X_EXP_HSP90AA1,
		:EXP_CDK6_X_EXP_PYCARD,
		:EXP_CDK6_X_EXP_TNRC6C,
		:EXP_CSNK1E_X_EXP_CEP164,
		:EXP_CSNK1E_X_EXP_CEP192,
		:EXP_CSNK1E_X_EXP_CEP250,
		:EXP_CSNK1E_X_EXP_CEP41,
		:EXP_CSNK1E_X_EXP_CEP78,
		:EXP_CSNK1E_X_EXP_FOXO1,
		:EXP_CSNK1E_X_EXP_HAUS1,
		:EXP_CSNK1E_X_EXP_HAUS2,
		:EXP_CSNK1E_X_EXP_PPP1CB,
		:EXP_CSNK1E_X_EXP_RPS27A,
		:EXP_CSNK1E_X_EXP_RRP7A,
		:EXP_CSNK1E_X_EXP_UTP20,
		:EXP_CSNK1E_X_EXP_WDR43,
		:EXP_CSNK2A1_X_EXP_HDAC5,
		:EXP_CSNK2A1_X_EXP_JUN,
		:EXP_CSNK2A1_X_EXP_NAP1L4,
		:EXP_CSNK2A1_X_EXP_NCOR2,
		:EXP_CSNK2A1_X_EXP_PRPF38A,
		:EXP_CSNK2A1_X_EXP_RRP15,
		:EXP_CSNK2A1_X_EXP_ZNF541,
		:EXP_CSNK2A2_X_EXP_DVL1,
		:EXP_CSNK2A2_X_EXP_FBRSL1,
		:EXP_CSNK2A2_X_EXP_NCAPH,
		:EXP_CSNK2A2_X_EXP_PDCL,
		:EXP_EIF2AK3_X_EXP_PIK3CG,
		:EXP_EIF2AK3_X_EXP_PPP1CA,
		:EXP_FGFR2_X_EXP_FGF1,
		:EXP_FGFR2_X_EXP_FGF17,
		:EXP_FGFR2_X_EXP_FGF20,
		:EXP_FGFR2_X_EXP_FGF8,
		:EXP_FGFR2_X_EXP_IRS1,
		:EXP_FGFR2_X_EXP_LRGUK,
		:EXP_FGFR2_X_EXP_PLCB2,
		:EXP_FGFR2_X_EXP_SHC4,
		:EXP_HASPIN_X_EXP_BIRC5,
		:EXP_ILK_X_EXP_ACTN1,
		:EXP_ILK_X_EXP_JUN,
		:EXP_ILK_X_EXP_MYL9,
		:EXP_ILK_X_EXP_RAC1,
		:EXP_ILK_X_EXP_RHOG,
		:EXP_ILK_X_EXP_TACC3,
		:EXP_LRRK1_X_EXP_GTPBP4,
		:EXP_MAP2K1_X_EXP_CCND1,
		:EXP_MAP2K1_X_EXP_CDKN1B,
		:EXP_MAP2K1_X_EXP_PIK3CA,
		:EXP_MAP2K1_X_EXP_SHC1,
		:EXP_MAP2K1_X_EXP_TLN1,
		:EXP_MAP2K1_X_EXP_VCL,
		:EXP_MAP3K8_X_EXP_NFKB2,
		:EXP_MAPK12_X_EXP_CCND1,
		:EXP_MAPK12_X_EXP_DUSP1,
		:EXP_MAPK12_X_EXP_DUSP10,
		:EXP_MAPK12_X_EXP_GNB4,
		:EXP_MAPK12_X_EXP_PHLPP1,
		:EXP_MAPK12_X_EXP_PTPN5,
		:EXP_MAPK12_X_EXP_PTPN7,
		:EXP_MAPK12_X_EXP_TGM6,
		:EXP_MAPK13_X_EXP_DUSP9,
		:EXP_MAPK13_X_EXP_GNG11,
		:EXP_MAPK13_X_EXP_SP1,
		:EXP_MAPK3_X_EXP_ATP1A3,
		:EXP_MAPK3_X_EXP_BSG,
		:EXP_MAPK3_X_EXP_CCND1,
		:EXP_MAPK3_X_EXP_CREB1,
		:EXP_MAPK3_X_EXP_CSTF1,
		:EXP_MAPK3_X_EXP_DUSP10,
		:EXP_MAPK3_X_EXP_EGR1,
		:EXP_MAPK3_X_EXP_ESR1,
		:EXP_MAPK3_X_EXP_GAB2,
		:EXP_MAPK3_X_EXP_GH2,
		:EXP_MAPK3_X_EXP_HGF,
		:EXP_MAPK3_X_EXP_IL17RD,
		:EXP_MAPK3_X_EXP_IL2RA,
		:EXP_MAPK3_X_EXP_IRS1,
		:EXP_MAPK3_X_EXP_ITGA2B,
		:EXP_MAPK3_X_EXP_ITGAV,
		:EXP_MAPK3_X_EXP_MAP2K1,
		:EXP_MAPK3_X_EXP_NOS3,
		:EXP_MAPK3_X_EXP_NRAS,
		:EXP_MAPK3_X_EXP_PARP1,
		:EXP_MAPK3_X_EXP_PLA2G16,
		:EXP_MAPK3_X_EXP_PLA2G4A,
		:EXP_MAPK3_X_EXP_S100B,
		:EXP_MAPK3_X_EXP_S1PR3,
		:EXP_MAPK3_X_EXP_STMN1,
		:EXP_MAPK3_X_EXP_TSC1,
		:EXP_MATK_X_EXP_BTC,
		:EXP_MATK_X_EXP_NRG2,
		:EXP_NME4_X_EXP_ADCY2,
		:EXP_NME4_X_EXP_ADCY7,
		:EXP_NME4_X_EXP_CMPK1,
		:EXP_NME4_X_EXP_CTPS2,
		:EXP_NME4_X_EXP_ENTPD6,
		:EXP_NME4_X_EXP_GUCY1A3,
		:EXP_NME4_X_EXP_GUK1,
		:EXP_NME4_X_EXP_POLR1B,
		:EXP_NME4_X_EXP_POLR3H,
		:EXP_NTRK2_X_EXP_BDNF,
		:EXP_NTRK2_X_EXP_GRB2,
		:EXP_NTRK2_X_EXP_NTF3,
		:EXP_PRKACG_X_EXP_ADCY1,
		:EXP_PRKACG_X_EXP_ARHGDIG,
		:EXP_PRKACG_X_EXP_ARTN,
		:EXP_PRKACG_X_EXP_ATP2B1,
		:EXP_PRKACG_X_EXP_ATP2B3,
		:EXP_PRKACG_X_EXP_CACNA1D,
		:EXP_PRKACG_X_EXP_CACNB4,
		:EXP_PRKACG_X_EXP_GNAI2,
		:EXP_PRKACG_X_EXP_GNAO1,
		:EXP_PRKACG_X_EXP_GNB4,
		:EXP_PRKACG_X_EXP_GYS2,
		:EXP_PRKACG_X_EXP_ITPR2,
		:EXP_PRKACG_X_EXP_KCNJ11,
		:EXP_PRKACG_X_EXP_KCNJ3,
		:EXP_PRKACG_X_EXP_NCK2,
		:EXP_PRKACG_X_EXP_OR10H1,
		:EXP_PRKACG_X_EXP_OR10P1,
		:EXP_PRKACG_X_EXP_OR13H1,
		:EXP_PRKACG_X_EXP_OR1A1,
		:EXP_PRKACG_X_EXP_OR1D5,
		:EXP_PRKACG_X_EXP_OR1G1,
		:EXP_PRKACG_X_EXP_OR1J1,
		:EXP_PRKACG_X_EXP_OR1J4,
		:EXP_PRKACG_X_EXP_OR1K1,
		:EXP_PRKACG_X_EXP_OR1L3,
		:EXP_PRKACG_X_EXP_OR4E2,
		:EXP_PRKACG_X_EXP_OR5AK2
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 30 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
