
Neural(
	Y( :IC50 ),
	X(
		:EXP_PRPF4B,
		:EXP_PTK7,
		:EXP_NME3,
		:EXP_SNRK,
		:EXP_MUSK,
		:EXP_OBSCN,
		:EXP_STK39,
		:EXP_IKBKB,
		:EXP_RYK,
		:EXP_ACVR2A,
		:EXP_RPS6KC1,
		:EXP_BLK,
		:EXP_AAK1_X_EXP_ACTR3,
		:EXP_AAK1_X_EXP_AP2A1,
		:EXP_AAK1_X_EXP_ARF6,
		:EXP_AAK1_X_EXP_CD3D,
		:EXP_AAK1_X_EXP_CD3G,
		:EXP_AAK1_X_EXP_CLTB,
		:EXP_AAK1_X_EXP_DNM1,
		:EXP_AAK1_X_EXP_DNM2,
		:EXP_AAK1_X_EXP_EPS15,
		:EXP_AAK1_X_EXP_FZD4,
		:EXP_AAK1_X_EXP_GAPVD1,
		:EXP_AAK1_X_EXP_IGF2R,
		:EXP_AAK1_X_EXP_NECAP1,
		:EXP_AAK1_X_EXP_SH3GL2,
		:EXP_AAK1_X_EXP_STON2,
		:EXP_AAK1_X_EXP_SYT2,
		:EXP_AAK1_X_EXP_VAMP7,
		:EXP_ACVR1B_X_EXP_AKAP4,
		:EXP_ACVR1B_X_EXP_CCND1,
		:EXP_ACVR1B_X_EXP_CCNT2,
		:EXP_ACVR1B_X_EXP_IKBKB,
		:EXP_ACVR1B_X_EXP_PRKAR1B,
		:EXP_ACVR1B_X_EXP_SMAD3,
		:EXP_ACVR1B_X_EXP_SMAD4,
		:EXP_ACVR1B_X_EXP_SMAD6,
		:EXP_ACVR1B_X_EXP_SMAD7,
		:EXP_ACVR2A_X_EXP_FKBP1A,
		:EXP_ACVR2A_X_EXP_SMAD3,
		:EXP_ACVR2A_X_EXP_TGFBR3,
		:EXP_AURKB_X_EXP_CDC23,
		:EXP_AURKB_X_EXP_CDC6,
		:EXP_AURKB_X_EXP_CDT1,
		:EXP_AURKB_X_EXP_CENPN,
		:EXP_AURKB_X_EXP_KIFC1,
		:EXP_AURKB_X_EXP_MAD2L1,
		:EXP_AURKB_X_EXP_MKI67,
		:EXP_AURKB_X_EXP_PPP2R5C,
		:EXP_AURKB_X_EXP_PSMD7,
		:EXP_AURKB_X_EXP_PTTG1,
		:EXP_AURKB_X_EXP_SKA2,
		:EXP_AURKB_X_EXP_SMC3,
		:EXP_AURKB_X_EXP_TOP2A,
		:EXP_AURKB_X_EXP_TOP2B,
		:EXP_AURKB_X_EXP_TPR,
		:EXP_AURKB_X_EXP_TROAP,
		:EXP_AURKB_X_EXP_UBA52,
		:EXP_BLK_X_EXP_DOK1,
		:EXP_BLK_X_EXP_EFNA1,
		:EXP_BLK_X_EXP_PHLPP1,
		:EXP_BLK_X_EXP_PXN,
		:EXP_BLK_X_EXP_S1PR1,
		:EXP_BRAF_X_EXP_FGB,
		:EXP_BRAF_X_EXP_LAMTOR2,
		:EXP_BRAF_X_EXP_PPP2R2B,
		:EXP_BRAF_X_EXP_RAP1B,
		:EXP_BRAF_X_EXP_YWHAE,
		:EXP_CAMK4_X_EXP_ADCY4,
		:EXP_CAMK4_X_EXP_ADCY9,
		:EXP_CAMK4_X_EXP_ATF2,
		:EXP_CAMK4_X_EXP_CALM3,
		:EXP_CAMK4_X_EXP_NOS3,
		:EXP_CAMK4_X_EXP_PLCG2,
		:EXP_CDK2_X_EXP_ATRIP,
		:EXP_CDK2_X_EXP_BIRC5,
		:EXP_CDK2_X_EXP_CCNE1,
		:EXP_CDK2_X_EXP_CCNE2,
		:EXP_CDK2_X_EXP_CCNF,
		:EXP_CDK2_X_EXP_CCNL2,
		:EXP_CDK2_X_EXP_CDC23,
		:EXP_CDK2_X_EXP_E2F3,
		:EXP_CDK2_X_EXP_FBXW7,
		:EXP_CDK2_X_EXP_HIST2H2BE,
		:EXP_CDK2_X_EXP_ID2,
		:EXP_CDK2_X_EXP_KIF23,
		:EXP_CDK2_X_EXP_MAD2L1,
		:EXP_CDK2_X_EXP_MCM3,
		:EXP_CDK2_X_EXP_MCM8,
		:EXP_CDK2_X_EXP_MITF,
		:EXP_CDK2_X_EXP_ORC4,
		:EXP_CDK2_X_EXP_POLE3,
		:EXP_CDK2_X_EXP_PPP2R2C,
		:EXP_CDK2_X_EXP_PSMB5,
		:EXP_CDK2_X_EXP_PSMD10,
		:EXP_CDK2_X_EXP_PSMD12,
		:EXP_CDK2_X_EXP_PSMD13,
		:EXP_CDK2_X_EXP_PSMD4,
		:EXP_CDK2_X_EXP_PSMD7,
		:EXP_CDK2_X_EXP_PSME3,
		:EXP_CDK2_X_EXP_PSMF1,
		:EXP_CDK2_X_EXP_RBBP8,
		:EXP_CDK2_X_EXP_RBL1,
		:EXP_CDK2_X_EXP_RBL2,
		:EXP_CDK2_X_EXP_RNF168,
		:EXP_CDK2_X_EXP_RPA1,
		:EXP_CDK2_X_EXP_SMAD2,
		:EXP_CDK2_X_EXP_UBE2E1,
		:EXP_CDK2_X_EXP_UBE2V2,
		:EXP_CIT_X_EXP_MYH11,
		:EXP_CSNK1G2_X_EXP_AXIN1,
		:EXP_CSNK1G2_X_EXP_SFN,
		:EXP_EPHA1_X_EXP_EFNA3,
		:EXP_EPHA1_X_EXP_EFNA5,
		:EXP_EPHA1_X_EXP_EFNB3,
		:EXP_EPHB1_X_EXP_CLTA,
		:EXP_EPHB1_X_EXP_WASL,
		:EXP_EPHB4_X_EXP_ACTR2,
		:EXP_EPHB4_X_EXP_ARHGEF28,
		:EXP_EPHB4_X_EXP_CLTC,
		:EXP_EPHB4_X_EXP_EFNB3,
		:EXP_EPHB4_X_EXP_RASA1,
		:EXP_EPHB4_X_EXP_SDC2,
		:EXP_FLT1_X_EXP_BCAR1,
		:EXP_FLT1_X_EXP_EPAS1,
		:EXP_FLT1_X_EXP_FGF2,
		:EXP_FLT1_X_EXP_FGF23,
		:EXP_FLT1_X_EXP_FGF3,
		:EXP_FLT1_X_EXP_GRB2,
		:EXP_FLT1_X_EXP_NGF,
		:EXP_FLT1_X_EXP_NOTCH1,
		:EXP_FLT1_X_EXP_PDGFC,
		:EXP_FLT1_X_EXP_PIK3R3,
		:EXP_FLT1_X_EXP_RASA1,
		:EXP_FLT1_X_EXP_SH3GL1,
		:EXP_FLT4_X_EXP_COL1A2,
		:EXP_FLT4_X_EXP_FGF1,
		:EXP_FLT4_X_EXP_FGF19,
		:EXP_FLT4_X_EXP_PXN,
		:EXP_FLT4_X_EXP_SHC2,
		:EXP_IGF1R_X_EXP_EPS15,
		:EXP_IGF1R_X_EXP_FGF20,
		:EXP_IGF1R_X_EXP_FGF8,
		:EXP_IGF1R_X_EXP_IGFBP3,
		:EXP_IGF1R_X_EXP_IRS1,
		:EXP_IGF1R_X_EXP_NCK2,
		:EXP_IGF1R_X_EXP_PDGFA,
		:EXP_IGF1R_X_EXP_PLCB3,
		:EXP_IGF1R_X_EXP_PTEN,
		:EXP_IGF1R_X_EXP_PTPN11,
		:EXP_IGF1R_X_EXP_SOCS2,
		:EXP_IGF1R_X_EXP_STAT3,
		:EXP_IGF1R_X_EXP_VEGFB,
		:EXP_IGF1R_X_EXP_VEGFD,
		:EXP_IGF1R_X_EXP_WWP1,
		:EXP_IKBKB_X_EXP_AZI2,
		:EXP_IKBKB_X_EXP_BIRC3,
		:EXP_IKBKB_X_EXP_CCNH,
		:EXP_IKBKB_X_EXP_CSF2RB,
		:EXP_IKBKB_X_EXP_FASLG,
		:EXP_IKBKB_X_EXP_MALT1,
		:EXP_IKBKB_X_EXP_NOD1,
		:EXP_IKBKB_X_EXP_PELI2,
		:EXP_IKBKB_X_EXP_PRKAR1B,
		:EXP_IKBKB_X_EXP_RBCK1,
		:EXP_IKBKB_X_EXP_TLR3,
		:EXP_IKBKB_X_EXP_TNFRSF10A,
		:EXP_IKBKB_X_EXP_TRAF3,
		:EXP_IKBKB_X_EXP_XIAP,
		:EXP_MAP3K10_X_EXP_MAPK8IP2,
		:EXP_MAP3K10_X_EXP_PHLPP1,
		:EXP_MAP3K3_X_EXP_CDC14A,
		:EXP_MAPK11_X_EXP_CBX4,
		:EXP_MAPK11_X_EXP_CDC25B,
		:EXP_MAPK11_X_EXP_DUSP9,
		:EXP_MAPK11_X_EXP_EIF4E,
		:EXP_MAPK11_X_EXP_ELK4,
		:EXP_MAPK11_X_EXP_GNG3,
		:EXP_MAPK11_X_EXP_HSP90AA1,
		:EXP_MAPK11_X_EXP_KRT8,
		:EXP_MAPK11_X_EXP_MEF2C,
		:EXP_MAPK11_X_EXP_MITF,
		:EXP_MAPK11_X_EXP_TAB3,
		:EXP_MAPK12_X_EXP_ELK1,
		:EXP_MAPK12_X_EXP_FOS,
		:EXP_MAPK12_X_EXP_GNG3,
		:EXP_MAPK12_X_EXP_JUN,
		:EXP_MAPK12_X_EXP_JUNB,
		:EXP_MAPK12_X_EXP_NCK2,
		:EXP_MAPK12_X_EXP_NOD2,
		:EXP_MAPK12_X_EXP_RALB,
		:EXP_MAPK12_X_EXP_RAPGEF4,
		:EXP_MAPK7_X_EXP_MEF2C,
		:EXP_MAPK7_X_EXP_MEF2D,
		:EXP_MAPK7_X_EXP_PHLPP1,
		:EXP_MAPK7_X_EXP_PSPN,
		:EXP_MARK2_X_EXP_PRKAG3,
		:EXP_MARK2_X_EXP_SOGA1,
		:EXP_MST1R_X_EXP_ICAM1,
		:EXP_MST1R_X_EXP_ITGAM,
		:EXP_MST1R_X_EXP_ITGB2,
		:EXP_MUSK_X_EXP_ACACB,
		:EXP_MUSK_X_EXP_CHRNG,
		:EXP_MUSK_X_EXP_PHLPP1,
		:EXP_MUSK_X_EXP_RAC1,
		:EXP_NEK9_X_EXP_NSMAF,
		:EXP_NEK9_X_EXP_NUP37,
		:EXP_NME3_X_EXP_ADCY5,
		:EXP_NME3_X_EXP_POLA1,
		:EXP_NME3_X_EXP_POLR1A,
		:EXP_NME3_X_EXP_POLR2D,
		:EXP_NME3_X_EXP_POLR2E,
		:EXP_NME3_X_EXP_POLR2J,
		:EXP_NME3_X_EXP_POLR2K,
		:EXP_NME3_X_EXP_POLR2L,
		:EXP_NME3_X_EXP_PRIM1,
		:EXP_OBSCN_X_EXP_ANK1,
		:EXP_OBSCN_X_EXP_CALM2,
		:EXP_PAK2_X_EXP_BRAF,
		:EXP_PAK2_X_EXP_EFNB2,
		:EXP_PAK2_X_EXP_EPHB1,
		:EXP_PAK2_X_EXP_LAMC1,
		:EXP_PAK2_X_EXP_NRP1,
		:EXP_PAK2_X_EXP_PSMC5,
		:EXP_PAK2_X_EXP_PSMD12,
		:EXP_PAK2_X_EXP_PSMF1,
		:EXP_PAK2_X_EXP_RAPSN,
		:EXP_PAK2_X_EXP_ROBO1,
		:EXP_PAK2_X_EXP_VAV1,
		:EXP_PAN3_X_EXP_ISG20,
		:EXP_PDGFRB_X_EXP_FGF4,
		:EXP_PDGFRB_X_EXP_FGF5,
		:EXP_PDGFRB_X_EXP_KRAS,
		:EXP_PDGFRB_X_EXP_PDGFC,
		:EXP_PDGFRB_X_EXP_PHLPP1,
		:EXP_PDPK1_X_EXP_AKTIP,
		:EXP_PDPK1_X_EXP_GNB5,
		:EXP_PDPK1_X_EXP_NOS3,
		:EXP_PDPK1_X_EXP_PIK3CA,
		:EXP_PDPK1_X_EXP_PPP2R1B,
		:EXP_PDPK1_X_EXP_TRAF6,
		:EXP_PKN2_X_EXP_LSM6,
		:EXP_PKN2_X_EXP_RHOC,
		:EXP_PLK4_X_EXP_CENPE,
		:EXP_PLK4_X_EXP_DLGAP5,
		:EXP_PLK4_X_EXP_FBF1,
		:EXP_PLK4_X_EXP_HAUS2,
		:EXP_PLK4_X_EXP_KIF11,
		:EXP_PLK4_X_EXP_KIF20A,
		:EXP_PLK4_X_EXP_KIF20B,
		:EXP_PLK4_X_EXP_MAPRE1,
		:EXP_PLK4_X_EXP_NINL,
		:EXP_PLK4_X_EXP_NUSAP1,
		:EXP_PLK4_X_EXP_POLE2,
		:EXP_PLK4_X_EXP_SASS6,
		:EXP_PRKCD_X_EXP_ADCY6,
		:EXP_PRKCD_X_EXP_CABIN1,
		:EXP_PRKCD_X_EXP_GRB2,
		:EXP_PTK7_X_EXP_ACACB,
		:EXP_PTK7_X_EXP_CTNNB1,
		:EXP_PTK7_X_EXP_DVL2,
		:EXP_PTK7_X_EXP_LRGUK,
		:EXP_PTK7_X_EXP_VANGL2,
		:EXP_SIK1_X_EXP_PRKAG2,
		:EXP_STK26_X_EXP_PPP2R1A,
		:EXP_TGFBR2_X_EXP_CTGF,
		:EXP_TGFBR2_X_EXP_RPS27A,
		:EXP_TGFBR2_X_EXP_SMAD3,
		:EXP_TRIO_X_EXP_AGT,
		:EXP_TRIO_X_EXP_CASR,
		:EXP_TRIO_X_EXP_CHRM1,
		:EXP_TRIO_X_EXP_CHRM5,
		:EXP_TRIO_X_EXP_EDN2,
		:EXP_TRIO_X_EXP_F2,
		:EXP_TRIO_X_EXP_GAST,
		:EXP_TRIO_X_EXP_GNB2,
		:EXP_TRIO_X_EXP_GNRH1,
		:EXP_TRIO_X_EXP_HCRTR2,
		:EXP_TRIO_X_EXP_HRH1,
		:EXP_TRIO_X_EXP_HTR2C,
		:EXP_TRIO_X_EXP_MLN,
		:EXP_TRIO_X_EXP_NPFFR1,
		:EXP_TRIO_X_EXP_NPS,
		:EXP_TRIO_X_EXP_NTN1,
		:EXP_TRIO_X_EXP_P2RY6,
		:EXP_TRIO_X_EXP_PMCH,
		:EXP_TRIO_X_EXP_PROKR2,
		:EXP_TRIO_X_EXP_TRH,
		:EXP_TSSK3_X_EXP_ACACB,
		:EXP_VRK2_X_EXP_BANF1,
		:EXP_VRK2_X_EXP_BDKRB1
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 18 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
