
Neural(
	Y( :IC50 ),
	X(
		:PWY_R_HSA_162582_EXP,
		:FAM_TK_EXP,
		:CLS_average_ploidy,
		:EXP_CASK,
		:EXP_MAP4K4,
		:EXP_CDC42BPB,
		:EXP_RYK,
		:EXP_LIMK1,
		:EXP_PRPF4B,
		:EXP_PDGFRB,
		:EXP_YES1,
		:EXP_NPR1,
		:EXP_VRK3,
		:EXP_CAMK2D,
		:EXP_TTN,
		:EXP_CAMKK2,
		:EXP_BRAF,
		:EXP_FAM20A,
		:EXP_FJX1,
		:EXP_ULK4,
		:EXP_SCYL1,
		:EXP_EIF2AK3,
		:EXP_AATK,
		:EXP_JAK1,
		:EXP_SRPK1,
		:EXP_NLK,
		:EXP_STK35,
		:EXP_STK32B,
		:EXP_WNK3,
		:EXP_TLK2,
		:EXP_MELK,
		:EXP_VRK1,
		:EXP_VRK2,
		:EXP_EIF2AK1,
		:EXP_ATR,
		:EXP_INSR,
		:EXP_MKNK2,
		:EXP_ARAF_X_EXP_IQGAP1,
		:EXP_ARAF_X_EXP_PEBP1,
		:EXP_ATR_X_EXP_ELOC,
		:EXP_ATR_X_EXP_ERCC1,
		:EXP_ATR_X_EXP_FANCD2,
		:EXP_ATR_X_EXP_HIST2H2BE,
		:EXP_ATR_X_EXP_LIG4,
		:EXP_ATR_X_EXP_ORC2,
		:EXP_ATR_X_EXP_POLR2D,
		:EXP_ATR_X_EXP_POLR2I,
		:EXP_ATR_X_EXP_TELO2,
		:EXP_ATR_X_EXP_TP53BP1,
		:EXP_ATR_X_EXP_WDHD1,
		:EXP_BRAF_X_EXP_CRKL,
		:EXP_BRAF_X_EXP_FGA,
		:EXP_BRAF_X_EXP_FGB,
		:EXP_BRAF_X_EXP_FGG,
		:EXP_BRAF_X_EXP_LAMTOR2,
		:EXP_CAMK2D_X_EXP_CREB5,
		:EXP_CAMK2D_X_EXP_PDE3B,
		:EXP_CAMK2D_X_EXP_SCN1B,
		:EXP_CAMK2D_X_EXP_STAT1,
		:EXP_CASK_X_EXP_NLGN4Y,
		:EXP_CDK13_X_EXP_CCND2,
		:EXP_CDK13_X_EXP_GTF2H1,
		:EXP_EIF2AK1_X_EXP_DNAJC3,
		:EXP_GRK5_X_EXP_ADRA1B,
		:EXP_GRK5_X_EXP_CASR,
		:EXP_GRK5_X_EXP_CCKBR,
		:EXP_GRK5_X_EXP_CHRM3,
		:EXP_GRK5_X_EXP_CHRM5,
		:EXP_GRK5_X_EXP_EDNRB,
		:EXP_GRK5_X_EXP_FFAR1,
		:EXP_GRK5_X_EXP_FPR2,
		:EXP_GRK5_X_EXP_HRH1,
		:EXP_GRK5_X_EXP_HTR2C,
		:EXP_GRK5_X_EXP_OXT,
		:EXP_GRK5_X_EXP_P2RY1,
		:EXP_GRK5_X_EXP_P2RY10,
		:EXP_GRK5_X_EXP_P2RY11,
		:EXP_GRK5_X_EXP_TAC3,
		:EXP_GRK5_X_EXP_TACR1,
		:EXP_GRK5_X_EXP_TRH,
		:EXP_INSR_X_EXP_ADIPOQ,
		:EXP_INSR_X_EXP_ATP6V0E2,
		:EXP_INSR_X_EXP_ATP6V1D,
		:EXP_INSR_X_EXP_CRKL,
		:EXP_INSR_X_EXP_FGF17,
		:EXP_INSR_X_EXP_GCG,
		:EXP_INSR_X_EXP_LEP,
		:EXP_INSR_X_EXP_PIK3CB,
		:EXP_INSR_X_EXP_SHC1,
		:EXP_INSR_X_EXP_SHC2,
		:EXP_INSR_X_EXP_SHC4,
		:EXP_JAK1_X_EXP_CRLF1,
		:EXP_JAK1_X_EXP_CSF2,
		:EXP_JAK1_X_EXP_IFNA21,
		:EXP_JAK1_X_EXP_IFNAR1,
		:EXP_JAK1_X_EXP_IL11,
		:EXP_JAK1_X_EXP_IL2RA,
		:EXP_JAK1_X_EXP_SOCS3,
		:EXP_JAK1_X_EXP_TNFRSF1A,
		:EXP_JAK1_X_EXP_UBE2L6,
		:EXP_JAK1_X_EXP_UGCG,
		:EXP_JAK3_X_EXP_CSF2,
		:EXP_JAK3_X_EXP_EPO,
		:EXP_JAK3_X_EXP_EPOR,
		:EXP_JAK3_X_EXP_IFNB1,
		:EXP_JAK3_X_EXP_IL3,
		:EXP_JAK3_X_EXP_STAT5A,
		:EXP_MAP3K7_X_EXP_BIRC3,
		:EXP_MAP3K7_X_EXP_DR1,
		:EXP_MAP3K7_X_EXP_GRAP2,
		:EXP_MAP4K4_X_EXP_MAP3K7,
		:EXP_MARK3_X_EXP_ARAF,
		:EXP_MARK3_X_EXP_ARRB1,
		:EXP_MARK3_X_EXP_RAP1B,
		:EXP_MARK3_X_EXP_YWHAB,
		:EXP_MELK_X_EXP_RAD54L,
		:EXP_NLK_X_EXP_EDC4,
		:EXP_NLK_X_EXP_SMAD4,
		:EXP_NPR1_X_EXP_GCH1,
		:EXP_NPR1_X_EXP_PDE9A,
		:EXP_NPR1_X_EXP_POLR2I,
		:EXP_PAK2_X_EXP_CHRM1,
		:EXP_PAK2_X_EXP_CTTN,
		:EXP_PAK2_X_EXP_MYH14,
		:EXP_PAK2_X_EXP_PSMB1,
		:EXP_PAK2_X_EXP_PSMD1,
		:EXP_PAK2_X_EXP_PSMD10,
		:EXP_PAK2_X_EXP_PSMD12,
		:EXP_PAK2_X_EXP_RAPSN,
		:EXP_PAK2_X_EXP_SEMA3A,
		:EXP_PAK2_X_EXP_SH3PXD2B,
		:EXP_PAK2_X_EXP_UBA52,
		:EXP_PDGFRB_X_EXP_CSF1,
		:EXP_PDGFRB_X_EXP_EGF,
		:EXP_PDGFRB_X_EXP_FGF19,
		:EXP_PDGFRB_X_EXP_FGF23,
		:EXP_PDGFRB_X_EXP_FGF3,
		:EXP_PDGFRB_X_EXP_PAG1,
		:EXP_PDGFRB_X_EXP_PLCG1,
		:EXP_PDGFRB_X_EXP_SHC3,
		:EXP_PDGFRB_X_EXP_SLC9A3R2,
		:EXP_PDGFRB_X_EXP_TP53,
		:EXP_PDGFRB_X_EXP_VAV1,
		:EXP_PDK4_X_EXP_PDP2,
		:EXP_PKN2_X_EXP_CDC25C,
		:EXP_PRKACA_X_EXP_ADCY1,
		:EXP_PRKACA_X_EXP_ADCY5,
		:EXP_PRKACA_X_EXP_CACNA1E,
		:EXP_PRKACA_X_EXP_CACNG2,
		:EXP_PRKACA_X_EXP_CASQ2,
		:EXP_PRKACA_X_EXP_CCNH,
		:EXP_PRKACA_X_EXP_CCNT1,
		:EXP_PRKACA_X_EXP_CEP135,
		:EXP_PRKACA_X_EXP_CEP164,
		:EXP_PRKACA_X_EXP_FOXO1,
		:EXP_PRKACA_X_EXP_KCNG2,
		:EXP_PRKACA_X_EXP_MKS1,
		:EXP_PRKACA_X_EXP_NR3C1,
		:EXP_PRKACA_X_EXP_OR10G7,
		:EXP_PRKACA_X_EXP_OR10H3,
		:EXP_PRKACA_X_EXP_OR10S1,
		:EXP_PRKACA_X_EXP_OR13D1,
		:EXP_PRKACA_X_EXP_OR13J1,
		:EXP_PRKACA_X_EXP_OR2B2,
		:EXP_PRKACA_X_EXP_OR2B6,
		:EXP_PRKACA_X_EXP_OR2M3,
		:EXP_PRKACA_X_EXP_OR4A16,
		:EXP_PRKACA_X_EXP_OR5H14,
		:EXP_PRKACA_X_EXP_OR5I1,
		:EXP_PRKACA_X_EXP_OR6K2,
		:EXP_PRKACA_X_EXP_OR6K6,
		:EXP_PRKACA_X_EXP_OR6P1,
		:EXP_PRKACA_X_EXP_OR8D1,
		:EXP_PRKACA_X_EXP_OR8D4,
		:EXP_PRKACA_X_EXP_OR8I2,
		:EXP_PRKACA_X_EXP_OR9A2,
		:EXP_PRKACA_X_EXP_PHKA1,
		:EXP_PRKACA_X_EXP_PSEN1,
		:EXP_PRKACA_X_EXP_RELA,
		:EXP_PRKACA_X_EXP_RXFP1,
		:EXP_PRKACA_X_EXP_RYR2,
		:EXP_PRKACA_X_EXP_TTC21B,
		:EXP_PRKG2_X_EXP_C7orf49,
		:EXP_PRKG2_X_EXP_ITPR1,
		:EXP_PRKG2_X_EXP_KCNMB1,
		:EXP_PRKG2_X_EXP_KCNMB4,
		:EXP_PRKG2_X_EXP_KCNU1,
		:EXP_PRKG2_X_EXP_PLN,
		:EXP_PRKG2_X_EXP_PRKAR1A,
		:EXP_PRKG2_X_EXP_TRPC6,
		:EXP_PRKG2_X_EXP_VASP,
		:EXP_SCYL1_X_EXP_COPZ1,
		:EXP_SRPK1_X_EXP_BUD31,
		:EXP_SRPK1_X_EXP_CDC5L,
		:EXP_TLK2_X_EXP_ASF1A,
		:EXP_TTN_X_EXP_MYLPF,
		:EXP_TTN_X_EXP_TMOD2,
		:EXP_TTN_X_EXP_TPM4,
		:EXP_WNK3_X_EXP_FAM120C,
		:EXP_YES1_X_EXP_CD3G,
		:EXP_YES1_X_EXP_CRK,
		:EXP_YES1_X_EXP_CTNND1,
		:EXP_YES1_X_EXP_ITGB5,
		:EXP_YES1_X_EXP_KIT,
		:EXP_YES1_X_EXP_PAK2,
		:EXP_YES1_X_EXP_RAC1,
		:EXP_YES1_X_EXP_SNCA
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 15 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
