
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:DOM_Pkinase_CSV,
		:DOM_Pkinase_EXP,
		:PWY_R_HSA_168256_EXP,
		:PWY_R_HSA_397014_EXP,
		:GO_0006351_EXP,
		:GO_0042981_EXP,
		:SFAM_Trio_EXP,
		:FAM_STE_EXP,
		:EXP_MAP3K6,
		:EXP_CSNK1D,
		:EXP_FAM198A,
		:EXP_RIPK4,
		:EXP_MYLK3,
		:EXP_ABL2,
		:EXP_DYRK1B,
		:EXP_TBK1,
		:EXP_ABL2_X_EXP_RIN1,
		:EXP_CDK10_X_EXP_ETS2,
		:EXP_CSNK1D_X_EXP_ARNTL,
		:EXP_CSNK1D_X_EXP_BYSL,
		:EXP_CSNK1D_X_EXP_CEP76,
		:EXP_CSNK1D_X_EXP_CTSC,
		:EXP_CSNK1D_X_EXP_CTSZ,
		:EXP_CSNK1D_X_EXP_FBXL3,
		:EXP_CSNK1D_X_EXP_NPHP4,
		:EXP_CSNK1D_X_EXP_PPP1R1B,
		:EXP_CSNK1D_X_EXP_RPS26,
		:EXP_CSNK1D_X_EXP_RPS5,
		:EXP_CSNK1D_X_EXP_RPS6,
		:EXP_CSNK1D_X_EXP_SCLT1,
		:EXP_CSNK1D_X_EXP_STX5,
		:EXP_CSNK1D_X_EXP_TGFA,
		:EXP_CSNK1D_X_EXP_TMED2,
		:EXP_CSNK1D_X_EXP_TUBB4B,
		:EXP_EPHA1_X_EXP_ANKS1B,
		:EXP_EPHA1_X_EXP_EFNB1,
		:EXP_EPHA1_X_EXP_EFNB2,
		:EXP_EPHA1_X_EXP_LRGUK,
		:EXP_EPHA1_X_EXP_RHOA,
		:EXP_EPHA1_X_EXP_TIAM1,
		:EXP_LIMK2_X_EXP_EFNB3,
		:EXP_LYN_X_EXP_CD28,
		:EXP_LYN_X_EXP_CHRM4,
		:EXP_LYN_X_EXP_CRK,
		:EXP_LYN_X_EXP_CSF2,
		:EXP_LYN_X_EXP_CXCR1,
		:EXP_LYN_X_EXP_EFNA5,
		:EXP_LYN_X_EXP_EFNB1,
		:EXP_LYN_X_EXP_FCGR3A,
		:EXP_LYN_X_EXP_GP1BA,
		:EXP_LYN_X_EXP_LPAR2,
		:EXP_LYN_X_EXP_LPAR3,
		:EXP_LYN_X_EXP_PIK3R3,
		:EXP_MAP2K4_X_EXP_CRADD,
		:EXP_MAP2K4_X_EXP_RAC1,
		:EXP_MYLK3_X_EXP_CALML6,
		:EXP_MYLK3_X_EXP_MYH14,
		:EXP_PHKG1_X_EXP_PPP1R3F,
		:EXP_RIOK1_X_EXP_RPS23,
		:EXP_RIOK1_X_EXP_SBNO1,
		:EXP_RIOK1_X_EXP_UTP15,
		:EXP_RIPK4_X_EXP_GP9,
		:EXP_RIPK4_X_EXP_LRCH4,
		:EXP_RIPK4_X_EXP_LRRC32,
		:EXP_RIPK4_X_EXP_LRRC3B,
		:EXP_RIPK4_X_EXP_P4HB,
		:EXP_RIPK4_X_EXP_RXFP2,
		:EXP_SRC_X_EXP_DOK2,
		:EXP_SRC_X_EXP_FURIN,
		:EXP_SRC_X_EXP_GRB2,
		:EXP_SRC_X_EXP_HSP90AA1,
		:EXP_SRC_X_EXP_IQGAP1,
		:EXP_SRC_X_EXP_ITGAX,
		:EXP_SRC_X_EXP_ITGB5,
		:EXP_SRC_X_EXP_NECTIN3,
		:EXP_SRC_X_EXP_NOS2,
		:EXP_SRC_X_EXP_PDGFB,
		:EXP_SRC_X_EXP_PGR,
		:EXP_SRC_X_EXP_PIK3C3,
		:EXP_SRC_X_EXP_PLCG1,
		:EXP_SRC_X_EXP_PTPN11,
		:EXP_SRC_X_EXP_RASA1,
		:EXP_SRC_X_EXP_REM1,
		:EXP_SRC_X_EXP_RRAS,
		:EXP_SRC_X_EXP_SLA,
		:EXP_SRC_X_EXP_SOCS1,
		:EXP_SRC_X_EXP_SPRY2,
		:EXP_SRC_X_EXP_STAT1,
		:EXP_SRC_X_EXP_TNFSF11,
		:EXP_SRC_X_EXP_TRPC6
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
