
Neural(
	Y( :IC50 ),
	X(
		:DOM_Pkinase_CSV,
		:DOM_Pkinase_EXP,
		:PWY_R_HSA_76002_EXP,
		:GO_0046777_EXP,
		:FAM_CAMK_EXP,
		:CLS_average_ploidy,
		:EXP_CSNK1E,
		:EXP_DDR1,
		:EXP_SYK,
		:EXP_FGFR2,
		:EXP_NEK1,
		:EXP_SBK2,
		:EXP_DAPK3,
		:EXP_MAP2K2,
		:EXP_STRADB,
		:EXP_MAPKAPK3,
		:EXP_DDR2,
		:EXP_ABL2,
		:EXP_ACVR2B,
		:EXP_ALK,
		:EXP_SBK1,
		:EXP_STK10,
		:EXP_PRKCI,
		:EXP_MYO3B,
		:EXP_MAPK8,
		:EXP_STK19,
		:EXP_JAK2,
		:EXP_OXSR1,
		:EXP_PRKCQ,
		:EXP_ERBB4,
		:EXP_TBK1,
		:EXP_ABL2_X_EXP_AGRN,
		:EXP_ABL2_X_EXP_CAP1,
		:EXP_ABL2_X_EXP_CAP2,
		:EXP_ABL2_X_EXP_CLASP2,
		:EXP_ABL2_X_EXP_CRKL,
		:EXP_ABL2_X_EXP_GPC1,
		:EXP_ABL2_X_EXP_LRGUK,
		:EXP_ABL2_X_EXP_PHLPP1,
		:EXP_ABL2_X_EXP_PIR,
		:EXP_ABL2_X_EXP_SLIT2,
		:EXP_ACVR2B_X_EXP_BMP4,
		:EXP_ACVR2B_X_EXP_BMP6,
		:EXP_ACVR2B_X_EXP_BMP7,
		:EXP_ACVR2B_X_EXP_EXOG,
		:EXP_ACVR2B_X_EXP_INHBB,
		:EXP_ACVR2B_X_EXP_SMAD1,
		:EXP_ACVR2B_X_EXP_SMAD2,
		:EXP_ACVR2B_X_EXP_SMAD3,
		:EXP_ACVR2B_X_EXP_SMAD7,
		:EXP_ACVR2B_X_EXP_SMAD9,
		:EXP_ACVR2B_X_EXP_SMURF2,
		:EXP_ACVR2B_X_EXP_VPS39,
		:EXP_ACVR2B_X_EXP_ZIC3,
		:EXP_ALK_X_EXP_EML4,
		:EXP_ALK_X_EXP_MYCN,
		:EXP_ALK_X_EXP_PIK3CD,
		:EXP_ALK_X_EXP_PIK3CG,
		:EXP_ALK_X_EXP_PTN,
		:EXP_ALK_X_EXP_STAT3,
		:EXP_ALK_X_EXP_TNFRSF8,
		:EXP_ALK_X_EXP_ZC3HC1,
		:EXP_CSNK1E_X_EXP_AKAP9,
		:EXP_CSNK1E_X_EXP_ARNTL2,
		:EXP_CSNK1E_X_EXP_B9D1,
		:EXP_CSNK1E_X_EXP_BMS1,
		:EXP_CSNK1E_X_EXP_C2CD3,
		:EXP_CSNK1E_X_EXP_CCP110,
		:EXP_CSNK1E_X_EXP_CENPJ,
		:EXP_CSNK1E_X_EXP_CEP135,
		:EXP_CSNK1E_X_EXP_CEP152,
		:EXP_CSNK1E_X_EXP_CEP192,
		:EXP_CSNK1E_X_EXP_CEP250,
		:EXP_CSNK1E_X_EXP_CEP290,
		:EXP_CSNK1E_X_EXP_CEP41,
		:EXP_CSNK1E_X_EXP_CRY2,
		:EXP_CSNK1E_X_EXP_LTV1,
		:EXP_CSNK1E_X_EXP_NOC4L,
		:EXP_CSNK1E_X_EXP_NOP14,
		:EXP_CSNK1E_X_EXP_RPGRIP1L,
		:EXP_CSNK1E_X_EXP_RPS24,
		:EXP_CSNK1E_X_EXP_SEPT2,
		:EXP_CSNK1E_X_EXP_SNX22,
		:EXP_CSNK1E_X_EXP_UTP14A,
		:EXP_CSNK1E_X_EXP_UTP18,
		:EXP_CSNK1E_X_EXP_WDR43,
		:EXP_FGFR2_X_EXP_WWP1,
		:EXP_JAK2_X_EXP_CBL,
		:EXP_JAK2_X_EXP_GHR,
		:EXP_JAK2_X_EXP_IL15RA,
		:EXP_JAK2_X_EXP_IL3,
		:EXP_JAK2_X_EXP_IL7,
		:EXP_JAK2_X_EXP_IRS2,
		:EXP_JAK2_X_EXP_KITLG,
		:EXP_JAK2_X_EXP_LRGUK,
		:EXP_JAK2_X_EXP_OSMR,
		:EXP_JAK2_X_EXP_PIK3CA,
		:EXP_JAK2_X_EXP_SOCS2,
		:EXP_JAK2_X_EXP_STAT3,
		:EXP_MAP2K2_X_EXP_FGG,
		:EXP_MAP2K2_X_EXP_LAMTOR3,
		:EXP_MAP2K2_X_EXP_PTPN11,
		:EXP_MAP2K2_X_EXP_YWHAH,
		:EXP_MAPK8_X_EXP_DUSP10,
		:EXP_MAPK8_X_EXP_DUSP3,
		:EXP_MAPK8_X_EXP_GSTP1,
		:EXP_MAPK8_X_EXP_ICAM1,
		:EXP_MAPK8_X_EXP_MAP1B,
		:EXP_MAPKAPK3_X_EXP_TNRC6C,
		:EXP_PRKCI_X_EXP_CDC42,
		:EXP_PRKCI_X_EXP_CTNNB1,
		:EXP_PRKCQ_X_EXP_CD247,
		:EXP_STRADB_X_EXP_PRKAG3
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
