
Neural(
	Y( :IC50 ),
	X(
		:DOM_Pkinase_CSV,
		:DOM_Pkinase_EXP,
		:PWY_R_HSA_162582_EXP,
		:GO_0006468_EXP,
		:GO_0046777_EXP,
		:FAM_CAMK_EXP,
		:CLS_average_ploidy,
		:EXP_KDR,
		:EXP_TRIM66,
		:EXP_LIMK2,
		:EXP_STKLD1,
		:EXP_OXSR1,
		:EXP_MAP3K9,
		:EXP_TAF1,
		:EXP_RPS6KB1,
		:EXP_BRD3,
		:EXP_BCKDK,
		:EXP_GRK4,
		:EXP_CLK3,
		:EXP_EIF2AK1,
		:EXP_RYK,
		:EXP_MAP2K7,
		:EXP_CDC42BPG,
		:EXP_MAP3K21,
		:EXP_STK26,
		:EXP_RPS6KA6,
		:EXP_ATM,
		:EXP_PHKG2,
		:EXP_KDR_X_EXP_ABI1,
		:EXP_KDR_X_EXP_ABI2,
		:EXP_KDR_X_EXP_ACTA1,
		:EXP_KDR_X_EXP_ALB,
		:EXP_KDR_X_EXP_BAIAP2,
		:EXP_KDR_X_EXP_BMP4,
		:EXP_KDR_X_EXP_CBLB,
		:EXP_KDR_X_EXP_CBLC,
		:EXP_KDR_X_EXP_CDC42,
		:EXP_KDR_X_EXP_CDH5,
		:EXP_KDR_X_EXP_COL18A1,
		:EXP_KDR_X_EXP_CSF1,
		:EXP_KDR_X_EXP_CSF2,
		:EXP_KDR_X_EXP_DNM2,
		:EXP_KDR_X_EXP_EFNA1,
		:EXP_KDR_X_EXP_EFNA5,
		:EXP_KDR_X_EXP_EGF,
		:EXP_KDR_X_EXP_ELMO1,
		:EXP_KDR_X_EXP_EPN3,
		:EXP_KDR_X_EXP_EPS15,
		:EXP_KDR_X_EXP_ETS1,
		:EXP_KDR_X_EXP_FBXW11,
		:EXP_KDR_X_EXP_FGF10,
		:EXP_KDR_X_EXP_FGF14,
		:EXP_KDR_X_EXP_FGF16,
		:EXP_KDR_X_EXP_FGF18,
		:EXP_KDR_X_EXP_FGF19,
		:EXP_KDR_X_EXP_FGF20,
		:EXP_KDR_X_EXP_FGF21,
		:EXP_KDR_X_EXP_FGF22,
		:EXP_KDR_X_EXP_FGF3,
		:EXP_KDR_X_EXP_FGF7,
		:EXP_KDR_X_EXP_GAB1,
		:EXP_KDR_X_EXP_GRB2,
		:EXP_KDR_X_EXP_HSP90AA1,
		:EXP_KDR_X_EXP_HSPG2,
		:EXP_KDR_X_EXP_IQGAP1,
		:EXP_KDR_X_EXP_IRS1,
		:EXP_KDR_X_EXP_ITGA1,
		:EXP_KDR_X_EXP_ITGAV,
		:EXP_KDR_X_EXP_ITGB1,
		:EXP_KDR_X_EXP_LRGUK,
		:EXP_KDR_X_EXP_MITF,
		:EXP_KDR_X_EXP_NCK2,
		:EXP_KDR_X_EXP_NEDD4L,
		:EXP_KDR_X_EXP_NOTCH1,
		:EXP_KDR_X_EXP_NRP1,
		:EXP_KDR_X_EXP_NRP2,
		:EXP_KDR_X_EXP_PDGFD,
		:EXP_KDR_X_EXP_PGF,
		:EXP_KDR_X_EXP_PHLPP1,
		:EXP_KDR_X_EXP_PIK3CA,
		:EXP_KDR_X_EXP_PIK3CD,
		:EXP_KDR_X_EXP_PIK3R5,
		:EXP_KDR_X_EXP_PLCB1,
		:EXP_KDR_X_EXP_PLCB2
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
