
Neural(
	Y( :IC50 ),
	X(
		:GO_0006468_EXP,
		:CLS_average_ploidy,
		:EXP_FASTK,
		:EXP_BTK,
		:EXP_CDKL4,
		:EXP_SRPK3,
		:EXP_PTK6,
		:EXP_RIPK2,
		:EXP_MAPK9,
		:EXP_SYK,
		:EXP_PRKD3,
		:EXP_MARK3,
		:EXP_CDK11B,
		:EXP_MET,
		:EXP_WEE2,
		:EXP_ROR1,
		:EXP_BTK_X_EXP_ACACB,
		:EXP_BTK_X_EXP_BLNK,
		:EXP_BTK_X_EXP_CBL,
		:EXP_BTK_X_EXP_CBLB,
		:EXP_BTK_X_EXP_CD79A,
		:EXP_BTK_X_EXP_CDC42,
		:EXP_BTK_X_EXP_DAPP1,
		:EXP_BTK_X_EXP_ITPR2,
		:EXP_BTK_X_EXP_KLRD1,
		:EXP_BTK_X_EXP_LCP2,
		:EXP_BTK_X_EXP_NCKIPSD,
		:EXP_BTK_X_EXP_PIK3CD,
		:EXP_BTK_X_EXP_PIK3CG,
		:EXP_BTK_X_EXP_PIK3R5,
		:EXP_BTK_X_EXP_RAC1,
		:EXP_BTK_X_EXP_SH3BP5,
		:EXP_BTK_X_EXP_SOS1,
		:EXP_BTK_X_EXP_TRAF2,
		:EXP_BTK_X_EXP_VAV3,
		:EXP_BTK_X_EXP_WAS
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 6 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
