
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_797,
		:DOM_Pkinase_Tyr_EXP,
		:REC_R_HSA_5672972_EXP,
		:REC_R_HSA_6802910_EXP,
		:PWY_R_HSA_162582_EXP,
		:PWY_R_HSA_1643685_EXP,
		:PWY_R_HSA_168256_EXP,
		:PWY_R_HSA_5663202_EXP,
		:PWY_R_HSA_5673001_EXP,
		:PWY_R_HSA_5683057_EXP,
		:PWY_R_HSA_5684996_EXP,
		:PWY_R_HSA_6802946_EXP,
		:PWY_R_HSA_6802952_EXP,
		:PWY_R_HSA_9006934_EXP,
		:GO_0006468_EXP,
		:GO_0007165_EXP,
		:GO_0018105_EXP,
		:GO_0046777_EXP,
		:FAM_CAMK_EXP,
		:CLS_average_ploidy,
		:EXP_TAOK3,
		:EXP_RPS6KA1,
		:EXP_MAP3K3,
		:EXP_GUCY2D,
		:EXP_FAM20A,
		:EXP_GRK5,
		:EXP_BRDT,
		:EXP_STK16,
		:EXP_INSRR,
		:EXP_COL4A3BP,
		:EXP_PAK3,
		:EXP_SBK1,
		:EXP_BMP2K,
		:EXP_EPHB6,
		:EXP_LRRK2,
		:EXP_TLK2,
		:EXP_CSNK2A1,
		:EXP_FAM198B,
		:EXP_MLKL,
		:EXP_ABR,
		:EXP_LMTK3,
		:EXP_CSNK1E,
		:EXP_MAP2K1,
		:EXP_TBK1,
		:EXP_STK32A,
		:EXP_ZAP70,
		:EXP_BAZ1B,
		:EXP_SRPK3,
		:EXP_PRKY,
		:EXP_TRIM66,
		:EXP_FGFR4,
		:EXP_TNK2,
		:EXP_CAMK2D,
		:EXP_MAP3K2,
		:EXP_CDK10,
		:EXP_BMP2K_X_EXP_RALBP1,
		:EXP_BRDT_X_EXP_TAF7,
		:EXP_COL4A3BP_X_EXP_COL4A3,
		:EXP_CSNK1E_X_EXP_ANKRD6,
		:EXP_CSNK1E_X_EXP_ARNTL2,
		:EXP_CSNK1E_X_EXP_AXIN2,
		:EXP_CSNK1E_X_EXP_B9D1,
		:EXP_CSNK1E_X_EXP_BMS1,
		:EXP_CSNK1E_X_EXP_BORA,
		:EXP_CSNK1E_X_EXP_C2CD3,
		:EXP_CSNK1E_X_EXP_CCP110,
		:EXP_CSNK1E_X_EXP_CDK5RAP2,
		:EXP_CSNK1E_X_EXP_CENPJ,
		:EXP_CSNK1E_X_EXP_CEP131,
		:EXP_CSNK1E_X_EXP_CEP135,
		:EXP_CSNK1E_X_EXP_CEP162,
		:EXP_CSNK1E_X_EXP_CEP192,
		:EXP_CSNK1E_X_EXP_CEP250,
		:EXP_CSNK1E_X_EXP_CEP57,
		:EXP_CSNK1E_X_EXP_CEP70,
		:EXP_CSNK1E_X_EXP_CEP76,
		:EXP_CSNK1E_X_EXP_CEP89,
		:EXP_CSNK1E_X_EXP_CKAP5,
		:EXP_CSNK1E_X_EXP_CLASP1,
		:EXP_CSNK1E_X_EXP_CLOCK,
		:EXP_CSNK1E_X_EXP_DDB1,
		:EXP_CSNK1E_X_EXP_DHX37,
		:EXP_CSNK1E_X_EXP_DIEXF,
		:EXP_CSNK1E_X_EXP_DVL2,
		:EXP_CSNK1E_X_EXP_DYNLL1,
		:EXP_CSNK1E_X_EXP_FAM83B,
		:EXP_CSNK1E_X_EXP_FAM83H,
		:EXP_CSNK1E_X_EXP_FBXL3,
		:EXP_CSNK1E_X_EXP_FBXW11,
		:EXP_CSNK1E_X_EXP_FOXO3,
		:EXP_CSNK1E_X_EXP_FOXO4,
		:EXP_CSNK1E_X_EXP_GAPVD1,
		:EXP_CSNK1E_X_EXP_GLI2,
		:EXP_CSNK1E_X_EXP_HEATR1,
		:EXP_CSNK1E_X_EXP_IMP4,
		:EXP_CSNK1E_X_EXP_IQCB1,
		:EXP_CSNK1E_X_EXP_MKS1,
		:EXP_CSNK1E_X_EXP_NINL,
		:EXP_CSNK1E_X_EXP_NOC4L,
		:EXP_CSNK1E_X_EXP_NOL11,
		:EXP_CSNK1E_X_EXP_NOL6,
		:EXP_CSNK1E_X_EXP_NOP56,
		:EXP_CSNK1E_X_EXP_NOXRED1,
		:EXP_CSNK1E_X_EXP_NPHP1,
		:EXP_CSNK1E_X_EXP_NPHP4,
		:EXP_CSNK1E_X_EXP_OFD1,
		:EXP_CSNK1E_X_EXP_OPTN,
		:EXP_CSNK1E_X_EXP_PCM1,
		:EXP_CSNK1E_X_EXP_PCNT,
		:EXP_CSNK1E_X_EXP_PER1,
		:EXP_CSNK1E_X_EXP_PPP1CB,
		:EXP_CSNK1E_X_EXP_PPP2R1A,
		:EXP_CSNK1E_X_EXP_RAB11A,
		:EXP_CSNK1E_X_EXP_RAB8A,
		:EXP_CSNK1E_X_EXP_RPP40,
		:EXP_CSNK1E_X_EXP_RPS11,
		:EXP_CSNK1E_X_EXP_RPS16,
		:EXP_CSNK1E_X_EXP_RPS19,
		:EXP_CSNK1E_X_EXP_RPS20,
		:EXP_CSNK1E_X_EXP_RPS23,
		:EXP_CSNK1E_X_EXP_RPS24,
		:EXP_CSNK1E_X_EXP_RPS29,
		:EXP_CSNK1E_X_EXP_RPS5,
		:EXP_CSNK1E_X_EXP_RRP9,
		:EXP_CSNK1E_X_EXP_SEC13,
		:EXP_CSNK1E_X_EXP_SEC16A,
		:EXP_CSNK1E_X_EXP_SFI1,
		:EXP_CSNK1E_X_EXP_SFN,
		:EXP_CSNK1E_X_EXP_SMO,
		:EXP_CSNK1E_X_EXP_TCTN1,
		:EXP_CSNK1E_X_EXP_TCTN3
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
