
Neural(
	Y( :IC50 ),
	X(
		:MOT_2D_activationsegment_EXP,
		:DOM_Pkinase_CSV,
		:DOM_Pkinase_EXP,
		:PWY_R_HSA_162582_EXP,
		:GO_0006468_EXP,
		:GO_0007169,
		:GO_0007169_EXP,
		:GO_0008284_EXP,
		:GO_0018105_EXP,
		:GO_0035556_CSV,
		:GO_0035556_EXP,
		:GO_0046777_EXP,
		:FAM_CAMK_EXP,
		:FAM_TK_EXP,
		:CLS_average_ploidy,
		:EXP_TXK,
		:EXP_ITK,
		:EXP_MKNK1,
		:EXP_CASK,
		:EXP_TSSK4,
		:EXP_CSNK1A1L,
		:EXP_PHKG2,
		:EXP_ADCK2,
		:EXP_ERN2,
		:EXP_RYK,
		:EXP_FGR,
		:EXP_MAP3K21,
		:EXP_NIM1K,
		:EXP_MOS,
		:EXP_GRK5,
		:EXP_MAP3K7,
		:EXP_CASK_X_EXP_APBA2,
		:EXP_CASK_X_EXP_CAD,
		:EXP_CASK_X_EXP_CALM2,
		:EXP_CASK_X_EXP_CALM3,
		:EXP_CASK_X_EXP_CASKIN1,
		:EXP_CASK_X_EXP_CPLX1,
		:EXP_CASK_X_EXP_EPB41L1,
		:EXP_CASK_X_EXP_EPB41L5,
		:EXP_CASK_X_EXP_EPS8,
		:EXP_CASK_X_EXP_LIN7C,
		:EXP_CASK_X_EXP_MCM4,
		:EXP_CASK_X_EXP_NRXN2,
		:EXP_CASK_X_EXP_NRXN3,
		:EXP_CASK_X_EXP_POLR2F,
		:EXP_CASK_X_EXP_PPFIA1,
		:EXP_CASK_X_EXP_PPFIA3,
		:EXP_CASK_X_EXP_RAB3A,
		:EXP_CASK_X_EXP_SDC2,
		:EXP_CASK_X_EXP_SDC3,
		:EXP_CASK_X_EXP_SLC18A2,
		:EXP_CASK_X_EXP_SNAP25,
		:EXP_CASK_X_EXP_SPATA2,
		:EXP_CASK_X_EXP_STX1A,
		:EXP_CASK_X_EXP_SYN1,
		:EXP_CASK_X_EXP_SYN3,
		:EXP_CASK_X_EXP_SYT1,
		:EXP_CASK_X_EXP_UIMC1,
		:EXP_CSNK1A1L_X_EXP_AXIN2,
		:EXP_CSNK1A1L_X_EXP_BYSL,
		:EXP_CSNK1A1L_X_EXP_CTNNB1,
		:EXP_CSNK1A1L_X_EXP_DDB1,
		:EXP_CSNK1A1L_X_EXP_PER2
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 8 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
