
Neural(
	Y( :IC50 ),
	X(
		:PWY_R_HSA_109582_EXP,
		:PWY_R_HSA_162582_EXP,
		:PWY_R_HSA_397014_EXP,
		:GO_0006468_EXP,
		:GO_0007165_EXP,
		:GO_0035556_EXP,
		:GO_0038083_EXP,
		:GO_0046777_EXP,
		:SFAM_MLCK_EXP,
		:FAM_Atypical_EXP,
		:FAM_CAMK_EXP,
		:CLS_average_ploidy,
		:EXP_ABL1,
		:EXP_RNASEL,
		:EXP_DAPK1,
		:EXP_PSKH2,
		:EXP_BCKDK,
		:EXP_MAPK9,
		:EXP_MET,
		:EXP_PAK6,
		:EXP_CDK4,
		:EXP_CSNK1G2,
		:EXP_PRKD1,
		:EXP_AURKC,
		:EXP_DAPK3,
		:EXP_ABL1_X_EXP_BARD1,
		:EXP_ABL1_X_EXP_BCL2,
		:EXP_ABL1_X_EXP_BCL2L1,
		:EXP_ABL1_X_EXP_CABLES1,
		:EXP_ABL1_X_EXP_CAP1,
		:EXP_ABL1_X_EXP_CAP2,
		:EXP_ABL1_X_EXP_CASP9,
		:EXP_ABL1_X_EXP_CDC42,
		:EXP_ABL1_X_EXP_CDH2,
		:EXP_ABL1_X_EXP_CDK4,
		:EXP_ABL1_X_EXP_CLASP1,
		:EXP_ABL1_X_EXP_CREB1,
		:EXP_ABL1_X_EXP_CRK,
		:EXP_ABL1_X_EXP_CRKL,
		:EXP_ABL1_X_EXP_CTNNA2,
		:EXP_ABL1_X_EXP_ESR1,
		:EXP_ABL1_X_EXP_HDAC1,
		:EXP_ABL1_X_EXP_HRAS,
		:EXP_ABL1_X_EXP_IL2,
		:EXP_ABL1_X_EXP_IL3,
		:EXP_ABL1_X_EXP_JUN,
		:EXP_ABL1_X_EXP_MCL1,
		:EXP_ABL1_X_EXP_MDM4,
		:EXP_ABL1_X_EXP_NBN,
		:EXP_ABL1_X_EXP_NCKAP1,
		:EXP_ABL1_X_EXP_PIK3CD,
		:EXP_ABL1_X_EXP_RAC1,
		:EXP_ABL1_X_EXP_RAD52,
		:EXP_ABL1_X_EXP_RAD9A,
		:EXP_ABL1_X_EXP_RB1,
		:EXP_ABL1_X_EXP_RELN,
		:EXP_ABL1_X_EXP_ROBO1,
		:EXP_ABL1_X_EXP_SHC1,
		:EXP_ABL1_X_EXP_SHC2,
		:EXP_ABL1_X_EXP_SHC3,
		:EXP_ABL1_X_EXP_SHC4,
		:EXP_ABL1_X_EXP_TP53,
		:EXP_ABL1_X_EXP_TP73,
		:EXP_ABL1_X_EXP_WASF3,
		:EXP_ABL1_X_EXP_WASL,
		:EXP_ABL1_X_EXP_YAP1,
		:EXP_RNASEL_X_EXP_BST2,
		:EXP_TAF1_X_EXP_BAX,
		:EXP_TAF1_X_EXP_BTAF1,
		:EXP_TAF1_X_EXP_CCND1,
		:EXP_TAF1_X_EXP_CCNH,
		:EXP_TAF1_X_EXP_E2F6,
		:EXP_TAF1_X_EXP_EP300,
		:EXP_TAF1_X_EXP_ERCC2,
		:EXP_TAF1_X_EXP_GTF2B,
		:EXP_TAF1_X_EXP_GTF2H1,
		:EXP_TAF1_X_EXP_HIST1H4C,
		:EXP_TAF1_X_EXP_KMT2A,
		:EXP_TAF1_X_EXP_MLLT3,
		:EXP_TAF1_X_EXP_RBBP5,
		:EXP_TAF1_X_EXP_SMARCA2,
		:EXP_TAF1_X_EXP_SMARCC1,
		:EXP_TAF1_X_EXP_TAF6
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 5 ),
		NTanH2( 20 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
