
Neural(
	Y( :IC50 ),
	X(
		:DOM_Pkinase_Tyr_EXP,
		:PWY_R_HSA_162582_EXP,
		:PWY_R_HSA_416476_EXP,
		:GO_0006468_EXP,
		:GO_0007050_EXP,
		:GO_0007169_EXP,
		:GO_0007507_EXP,
		:GO_0008284_EXP,
		:GO_0018105_EXP,
		:GO_0035556_EXP,
		:GO_0046777_EXP,
		:CLS_average_ploidy,
		:EXP_STK10,
		:EXP_PLK3,
		:EXP_CDKL5,
		:EXP_PRKCG,
		:EXP_SGK2,
		:EXP_SLK,
		:EXP_CLK4,
		:EXP_TNIK,
		:EXP_TLK1,
		:EXP_ULK4,
		:EXP_CDKL5_X_EXP_UBAP2,
		:EXP_PLK3_X_EXP_CCNA2,
		:EXP_PLK3_X_EXP_CCNB1,
		:EXP_PLK3_X_EXP_CCNE1,
		:EXP_PLK3_X_EXP_CCNF,
		:EXP_PLK3_X_EXP_CDC14B,
		:EXP_PLK3_X_EXP_CDC25A,
		:PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP,
		:PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP,
		:PWY_R_HSA_2682334_X_PWY_R_HSA_416476,
		:PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 6 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
