
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_797,
		:GO_0035556_EXP,
		:CLS_average_ploidy,
		:EXP_FAM198B,
		:EXP_BRD2,
		:EXP_PRKCA,
		:EXP_PRKD3,
		:EXP_TGFBR2,
		:EXP_ANKK1,
		:EXP_AKT1_X_EXP_APAF1,
		:EXP_AKT1_X_EXP_ATIC,
		:EXP_AKT1_X_EXP_BIRC5,
		:EXP_AKT1_X_EXP_CAV1,
		:EXP_AKT1_X_EXP_CDC37,
		:EXP_AKT1_X_EXP_CREB1,
		:EXP_AKT1_X_EXP_CREB3L2,
		:EXP_AKT1_X_EXP_CRTC1,
		:EXP_AKT1_X_EXP_CSF3,
		:EXP_AKT1_X_EXP_DNMT1,
		:EXP_AKT1_X_EXP_DOCK1,
		:EXP_AKT1_X_EXP_EP300,
		:EXP_AKT1_X_EXP_ESR1,
		:EXP_AKT1_X_EXP_FGF1,
		:EXP_AKT1_X_EXP_GAPDH,
		:EXP_AKT1_X_EXP_GNG5,
		:EXP_AKT1_X_EXP_GRB14,
		:EXP_AKT1_X_EXP_HK2,
		:EXP_AKT1_X_EXP_HSPA5,
		:EXP_AKT1_X_EXP_IL10,
		:EXP_AKT1_X_EXP_IL4,
		:EXP_AKT1_X_EXP_ITPR1,
		:EXP_AKT1_X_EXP_KRAS,
		:EXP_AKT1_X_EXP_MAPKAP1,
		:EXP_AKT1_X_EXP_MEF2D,
		:EXP_AKT1_X_EXP_MLST8,
		:EXP_AKT1_X_EXP_MMP2,
		:EXP_AKT1_X_EXP_MYC,
		:EXP_CDK4_X_EXP_AKAP4,
		:EXP_CDK4_X_EXP_ATF2,
		:EXP_CDK4_X_EXP_BIRC5,
		:EXP_CDK4_X_EXP_BLM,
		:EXP_CDK4_X_EXP_CCNB1,
		:EXP_CDK4_X_EXP_CCNF,
		:EXP_CDK4_X_EXP_CDC20,
		:EXP_CDK4_X_EXP_CDC25A,
		:EXP_CDK4_X_EXP_CDKN3,
		:EXP_CDK4_X_EXP_HIST1H2BL,
		:EXP_CDK4_X_EXP_HIST1H2BN,
		:EXP_CDK4_X_EXP_HSP90AA1,
		:EXP_CDK4_X_EXP_MAX,
		:EXP_CDK4_X_EXP_MCM7,
		:EXP_CDK4_X_EXP_MLH1,
		:EXP_CDK4_X_EXP_RB1,
		:EXP_CDK4_X_EXP_RPA1,
		:EXP_CDK4_X_EXP_TP53,
		:EXP_CDK9_X_EXP_CMA1,
		:EXP_CDK9_X_EXP_CTR9,
		:EXP_CDK9_X_EXP_ELP4,
		:EXP_CDK9_X_EXP_ERCC3,
		:EXP_CDK9_X_EXP_FANCD2,
		:EXP_CDK9_X_EXP_FANCI,
		:EXP_CDK9_X_EXP_GTF2E2,
		:EXP_CDK9_X_EXP_HEXIM1,
		:EXP_CDK9_X_EXP_INTS1,
		:EXP_CDK9_X_EXP_INTS13,
		:EXP_CDK9_X_EXP_INTS4,
		:EXP_CDK9_X_EXP_MMS19,
		:EXP_CDK9_X_EXP_PEX2,
		:EXP_CDK9_X_EXP_POLR2J,
		:EXP_CDK9_X_EXP_SNAPC2,
		:EXP_CDK9_X_EXP_SUPT4H1,
		:EXP_CDK9_X_EXP_TAF11,
		:EXP_LIMK2_X_EXP_CDC42,
		:EXP_LIMK2_X_EXP_EFNB3,
		:EXP_MAP2K7_X_EXP_CREB1,
		:EXP_MAP2K7_X_EXP_GRB2,
		:EXP_MAP2K7_X_EXP_IL6,
		:EXP_MAP2K7_X_EXP_VEGFA,
		:EXP_MAPKAPK3_X_EXP_CBX4,
		:EXP_MARK2_X_EXP_ARHGEF2,
		:EXP_MARK2_X_EXP_FTH1,
		:EXP_MARK2_X_EXP_SF1,
		:EXP_MARK2_X_EXP_SLC3A2,
		:EXP_NEK7_X_EXP_NUP107,
		:EXP_NEK7_X_EXP_NUP160,
		:EXP_NEK7_X_EXP_NUP85,
		:EXP_NEK7_X_EXP_NUP88,
		:EXP_NEK7_X_EXP_TOP2B,
		:EXP_OXSR1_X_EXP_SLC12A2,
		:EXP_PIM3_X_EXP_LRGUK,
		:EXP_PRKCA_X_EXP_ARTN,
		:EXP_PRKCA_X_EXP_ELK1,
		:EXP_PRKCA_X_EXP_GNA11,
		:EXP_PRKCA_X_EXP_GNG3,
		:EXP_PRKCA_X_EXP_GNG7,
		:EXP_PRKCA_X_EXP_GRIA1,
		:EXP_PRKCA_X_EXP_HSP90AA1,
		:EXP_PRKCA_X_EXP_JAM2,
		:EXP_PRKCA_X_EXP_NOS1,
		:EXP_PRKCA_X_EXP_PARD6B,
		:EXP_PRKCA_X_EXP_PLA2G6,
		:EXP_PRKCA_X_EXP_PLCB2,
		:EXP_PRKCA_X_EXP_PLCD4,
		:EXP_PRKCA_X_EXP_RXRG,
		:EXP_PRKCA_X_EXP_SELE,
		:EXP_PRKCA_X_EXP_SPHK1,
		:EXP_PRKCA_X_EXP_SPHK2,
		:EXP_PRKD1_X_EXP_ATF4,
		:EXP_PRKD1_X_EXP_JUN,
		:EXP_PRKD1_X_EXP_PRKD3,
		:EXP_STK24_X_EXP_CCT5,
		:EXP_TGFBR2_X_EXP_ARHGEF18,
		:EXP_TGFBR2_X_EXP_CCND1,
		:EXP_TGFBR2_X_EXP_GPC1,
		:EXP_TGFBR2_X_EXP_PPP1CA,
		:EXP_TGFBR2_X_EXP_PPP1CC,
		:EXP_TGFBR2_X_EXP_SAR1A,
		:EXP_TGFBR2_X_EXP_SMAD6,
		:EXP_TGFBR2_X_EXP_TGFB3,
		:EXP_TGFBR2_X_EXP_UBC,
		:EXP_TGFBR2_X_EXP_USP15,
		:EXP_TGFBR2_X_EXP_XPO1,
		:EXP_TGFBR2_X_EXP_ZFYVE16,
		:EXP_TRIB3_X_EXP_HELZ2,
		:EXP_TRIB3_X_EXP_LRGUK
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
