
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:DOM_Pkinase_CSV,
		:PWY_R_HSA_1640170_EXP,
		:PWY_R_HSA_194315_EXP,
		:PWY_R_HSA_69278_EXP,
		:GO_0006281_EXP,
		:GO_0007169_EXP,
		:GO_0007346_EXP,
		:GO_0008283_EXP,
		:GO_0043066_EXP,
		:GO_0046777_EXP,
		:GO_0070374_EXP,
		:FAM_TK_EXP,
		:CLS_average_ploidy,
		:EXP_COQ8A,
		:EXP_GRK2,
		:EXP_PHKG2,
		:EXP_MAP2K5,
		:EXP_ABL1_X_EXP_ACACB,
		:EXP_ABL1_X_EXP_APP,
		:EXP_ABL1_X_EXP_BAIAP2,
		:EXP_ABL1_X_EXP_BCL2L1,
		:EXP_ABL1_X_EXP_CAP1,
		:EXP_ABL1_X_EXP_CCNE1,
		:EXP_ABL1_X_EXP_CD34,
		:EXP_ABL1_X_EXP_CD48,
		:EXP_ABL1_X_EXP_CDC42,
		:EXP_ABL1_X_EXP_CDH2,
		:EXP_ABL1_X_EXP_CLASP2,
		:EXP_ABL1_X_EXP_CREB1,
		:EXP_ABL1_X_EXP_CRKL,
		:EXP_ABL1_X_EXP_EGF,
		:EXP_ABL1_X_EXP_FOS,
		:EXP_ABL1_X_EXP_IL3,
		:EXP_ABL1_X_EXP_NAA25,
		:EXP_ABL1_X_EXP_NCKAP1,
		:EXP_ABL1_X_EXP_PIK3CA,
		:EXP_ABL1_X_EXP_PIK3CG,
		:EXP_ABL1_X_EXP_RELN,
		:EXP_ABL1_X_EXP_ROBO1,
		:EXP_ABL1_X_EXP_ROBO2,
		:EXP_ABL1_X_EXP_SHC2,
		:EXP_ABL1_X_EXP_TFDP1,
		:EXP_ABL1_X_EXP_TP53,
		:EXP_ABL1_X_EXP_TP73,
		:EXP_ABL1_X_EXP_WASF1,
		:EXP_ABL1_X_EXP_YAP1,
		:EXP_ACVR2B_X_EXP_SMAD5,
		:EXP_BMP2K_X_EXP_AP2S1,
		:EXP_EIF2AK2_X_EXP_ARIH1,
		:EXP_EIF2AK2_X_EXP_NFE2L2,
		:EXP_GRK2_X_EXP_F2,
		:EXP_GRK2_X_EXP_GNG2,
		:EXP_GRK2_X_EXP_GPRC6A,
		:EXP_GRK2_X_EXP_HTR2C,
		:EXP_GRK2_X_EXP_NMUR1,
		:EXP_GRK2_X_EXP_OR10G8,
		:EXP_GRK2_X_EXP_OR11H4,
		:EXP_GRK2_X_EXP_OR13G1,
		:EXP_GRK2_X_EXP_OR51E2,
		:EXP_GRK2_X_EXP_OR5AN1,
		:EXP_GRK2_X_EXP_OR5C1,
		:EXP_GRK2_X_EXP_OR6K6,
		:EXP_GRK2_X_EXP_OR6M1,
		:EXP_GRK2_X_EXP_OR8H3,
		:EXP_GRK2_X_EXP_PTGFR,
		:EXP_PHKG2_X_EXP_CCNT1,
		:EXP_PHKG2_X_EXP_PHKA2
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
