
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.079  * (normalized) Fingerprint_797
 -       0.045  * (normalized) Fingerprint_611
 -       0.0094 * (normalized) EXP_RIOK1
 +       0.0059 * (normalized) EXP_PRPF4B
 -       0.0159 * (normalized) EXP_PLK2
 +       0.006  * (normalized) EXP_NTRK3
 -       0.0157 * (normalized) EXP_FGR
 +       0.0168 * (normalized) EXP_PRKG1
 +       0.0176 * (normalized) EXP_CDK13_X_EXP_CCNK
 +       0.002  * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.005  * (normalized) EXP_CDK13_X_EXP_ERCC3
 -       0.0338 * (normalized) EXP_CDK13_X_EXP_PYDC1
 +       0.0227 * (normalized) EXP_CDK13_X_EXP_SUPT5H
 +       0.0024 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0052 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0007 * (normalized) EXP_MERTK_X_EXP_ACACB
 -       0.0165 * (normalized) EXP_NTRK3_X_EXP_BDNF
 +       0.0606 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0174 * (normalized) EXP_PLK2_X_EXP_CCNA2
 +       0.038  * (normalized) EXP_PLK2_X_EXP_CCNF
 -       0.0261 * (normalized) EXP_PLK2_X_EXP_CDC20B
 +       0.0241 * (normalized) EXP_PLK2_X_EXP_ESPL1
 +       0.0142 * (normalized) EXP_PLK2_X_EXP_MAD2L1
 -       0.0037 * (normalized) EXP_PLK2_X_EXP_RAD21
 -       0.0005 * (normalized) EXP_PLK2_X_EXP_SMC4
 +       0.0061 * (normalized) EXP_PLK2_X_EXP_STAG1
 -       0.0009 * (normalized) EXP_PLK2_X_EXP_STAG2
 -       0.0232 * (normalized) EXP_PLK2_X_EXP_STAG3
 +       0.0264 * (normalized) EXP_PRKACA_X_EXP_NF2
 +       0.0112 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.04   * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.0127 * (normalized) EXP_PRKACA_X_EXP_OR4S1
 -       0.0069 * (normalized) EXP_PRKACG_X_EXP_ADCY1
 +       0.0303 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 -       0.0064 * (normalized) EXP_PRKACG_X_EXP_CALML3
 -       0.0232 * (normalized) EXP_PRKACG_X_EXP_CFTR
 +       0.0163 * (normalized) EXP_PRKACG_X_EXP_KCNE1
 +       0.0181 * (normalized) EXP_PRKACG_X_EXP_OR10AG1
 +       0.0223 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 +       0.024  * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0301 * (normalized) EXP_PRKACG_X_EXP_OR4D6
 +       0.0214 * (normalized) EXP_PRKACG_X_EXP_OR4S1
 -       0.0327 * (normalized) EXP_PRKACG_X_EXP_OR56B4
 +       0.0205 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 -       0.0142 * (normalized) EXP_PRKACG_X_EXP_OR6B3
 -       0.0118 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0118 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 +       0.0249 * (normalized) EXP_PRKACG_X_EXP_PKM
 -       0.0046 * (normalized) EXP_PRKG1_X_EXP_ATP1B4
 +       0.008  * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0127 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0602 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.0159 * (normalized) EXP_PRKG1_X_EXP_TAB1
 +       0.0196 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0044 * (normalized) EXP_RIOK1_X_EXP_DCAF13
 -       0.0355 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 -       0.015  * (normalized) EXP_RIOK1_X_EXP_KRI1
 -       0.0248 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0133 * (normalized) EXP_RIOK1_X_EXP_LTV1
 +       0.0241 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0251 * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0022 * (normalized) EXP_RIOK1_X_EXP_NOP58
 -       0.0137 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0075 * (normalized) EXP_RIOK1_X_EXP_RPS11
 +       0.0217 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0125 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 -       0.0032 * (normalized) EXP_RIOK1_X_EXP_RPS19
 +       0.0347 * (normalized) EXP_RIOK1_X_EXP_RPS20
 +       0.0034 * (normalized) EXP_RIOK1_X_EXP_RPS4X
 -       0.025  * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0397 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0009 * (normalized) EXP_RIOK1_X_EXP_SNU13
 +       0.0244 * (normalized) EXP_RIOK1_X_EXP_UTP11
 +       0.0011 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0186 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0265 * (normalized) EXP_RIOK1_X_EXP_WDR36
 -       0.0016 * (normalized) EXP_RIOK1_X_EXP_WDR43
 +       0.0227 * (normalized) EXP_RIOK1_X_EXP_WDR75
 -       0.0048 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0377 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.006  * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_9006934
 +       0.0062 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0074 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0195 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_76002
 +       0.667 



Number of kernel evaluations: 941216561

Time taken to build model: 629.65 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.3856
Mean absolute error                      1.5706
Root mean squared error                  2.0011
Relative absolute error                 92.2352 %
Root relative squared error             93.1221 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 4354.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.363 
Mean absolute error                      1.5951
Root mean squared error                  2.0217
Relative absolute error                 93.6509 %
Root relative squared error             94.0619 %
Total Number of Instances             3410     

