
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.078  * (normalized) Fingerprint_797
 -       0.0448 * (normalized) Fingerprint_611
 -       0.0096 * (normalized) EXP_RIOK1
 +       0.0044 * (normalized) EXP_PRPF4B
 -       0.0151 * (normalized) EXP_PLK2
 +       0.0052 * (normalized) EXP_NTRK3
 -       0.0124 * (normalized) EXP_FGR
 +       0.0154 * (normalized) EXP_PRKG1
 +       0.0187 * (normalized) EXP_CDK13_X_EXP_CCNK
 +       0.0008 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0048 * (normalized) EXP_CDK13_X_EXP_ERCC3
 -       0.0284 * (normalized) EXP_CDK13_X_EXP_PYDC1
 +       0.0188 * (normalized) EXP_CDK13_X_EXP_SUPT5H
 +       0.0022 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0031 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0001 * (normalized) EXP_MERTK_X_EXP_ACACB
 -       0.0153 * (normalized) EXP_NTRK3_X_EXP_BDNF
 +       0.0596 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0195 * (normalized) EXP_PLK2_X_EXP_CCNA2
 +       0.0373 * (normalized) EXP_PLK2_X_EXP_CCNF
 -       0.0254 * (normalized) EXP_PLK2_X_EXP_CDC20B
 +       0.0246 * (normalized) EXP_PLK2_X_EXP_ESPL1
 +       0.0164 * (normalized) EXP_PLK2_X_EXP_MAD2L1
 -       0.0051 * (normalized) EXP_PLK2_X_EXP_RAD21
 -       0      * (normalized) EXP_PLK2_X_EXP_SMC4
 +       0.0049 * (normalized) EXP_PLK2_X_EXP_STAG1
 -       0.0015 * (normalized) EXP_PLK2_X_EXP_STAG2
 -       0.0219 * (normalized) EXP_PLK2_X_EXP_STAG3
 +       0.0262 * (normalized) EXP_PRKACA_X_EXP_NF2
 +       0.0131 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.0383 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.0085 * (normalized) EXP_PRKACA_X_EXP_OR4S1
 -       0.0028 * (normalized) EXP_PRKACG_X_EXP_ADCY1
 +       0.0293 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 -       0.0049 * (normalized) EXP_PRKACG_X_EXP_CALML3
 -       0.0278 * (normalized) EXP_PRKACG_X_EXP_CFTR
 +       0.0145 * (normalized) EXP_PRKACG_X_EXP_KCNE1
 +       0.0139 * (normalized) EXP_PRKACG_X_EXP_OR10AG1
 +       0.0243 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 +       0.0229 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0249 * (normalized) EXP_PRKACG_X_EXP_OR4D6
 +       0.02   * (normalized) EXP_PRKACG_X_EXP_OR4S1
 -       0.0317 * (normalized) EXP_PRKACG_X_EXP_OR56B4
 +       0.0178 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 -       0.0116 * (normalized) EXP_PRKACG_X_EXP_OR6B3
 -       0.0156 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0059 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 +       0.0263 * (normalized) EXP_PRKACG_X_EXP_PKM
 -       0.0068 * (normalized) EXP_PRKG1_X_EXP_ATP1B4
 +       0.0082 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0126 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0594 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.0129 * (normalized) EXP_PRKG1_X_EXP_TAB1
 +       0.0199 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0019 * (normalized) EXP_RIOK1_X_EXP_DCAF13
 -       0.0339 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 -       0.013  * (normalized) EXP_RIOK1_X_EXP_KRI1
 -       0.0208 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.013  * (normalized) EXP_RIOK1_X_EXP_LTV1
 +       0.0236 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0245 * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0045 * (normalized) EXP_RIOK1_X_EXP_NOP58
 -       0.0107 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0054 * (normalized) EXP_RIOK1_X_EXP_RPS11
 +       0.0182 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0117 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 -       0.0017 * (normalized) EXP_RIOK1_X_EXP_RPS19
 +       0.0298 * (normalized) EXP_RIOK1_X_EXP_RPS20
 +       0.0045 * (normalized) EXP_RIOK1_X_EXP_RPS4X
 -       0.0264 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0415 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0007 * (normalized) EXP_RIOK1_X_EXP_SNU13
 +       0.0268 * (normalized) EXP_RIOK1_X_EXP_UTP11
 +       0.0017 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0203 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0243 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0003 * (normalized) EXP_RIOK1_X_EXP_WDR43
 +       0.0218 * (normalized) EXP_RIOK1_X_EXP_WDR75
 -       0.0032 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0354 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.005  * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_9006934
 +       0.0046 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0087 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0181 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_76002
 +       0.6632



Number of kernel evaluations: 70146284 (30.47% cached)

Time taken to build model: 25.82 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.3861
Mean absolute error                      1.5712
Root mean squared error                  2.0003
Relative absolute error                 92.2715 %
Root relative squared error             93.0854 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 179.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.3593
Mean absolute error                      1.5988
Root mean squared error                  2.0248
Relative absolute error                 93.8685 %
Root relative squared error             94.2038 %
Total Number of Instances             3410     

