
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0789 * (normalized) Fingerprint_797
 -       0.0447 * (normalized) Fingerprint_611
 -       0.0093 * (normalized) EXP_RIOK1
 +       0.0064 * (normalized) EXP_PRPF4B
 -       0.0158 * (normalized) EXP_PLK2
 +       0.0062 * (normalized) EXP_NTRK3
 -       0.0152 * (normalized) EXP_FGR
 +       0.0165 * (normalized) EXP_PRKG1
 +       0.0173 * (normalized) EXP_CDK13_X_EXP_CCNK
 +       0.0026 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.005  * (normalized) EXP_CDK13_X_EXP_ERCC3
 -       0.0327 * (normalized) EXP_CDK13_X_EXP_PYDC1
 +       0.0214 * (normalized) EXP_CDK13_X_EXP_SUPT5H
 +       0.0015 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0043 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0014 * (normalized) EXP_MERTK_X_EXP_ACACB
 -       0.0152 * (normalized) EXP_NTRK3_X_EXP_BDNF
 +       0.0588 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0172 * (normalized) EXP_PLK2_X_EXP_CCNA2
 +       0.037  * (normalized) EXP_PLK2_X_EXP_CCNF
 -       0.026  * (normalized) EXP_PLK2_X_EXP_CDC20B
 +       0.0237 * (normalized) EXP_PLK2_X_EXP_ESPL1
 +       0.0141 * (normalized) EXP_PLK2_X_EXP_MAD2L1
 -       0.0041 * (normalized) EXP_PLK2_X_EXP_RAD21
 -       0.0004 * (normalized) EXP_PLK2_X_EXP_SMC4
 +       0.0053 * (normalized) EXP_PLK2_X_EXP_STAG1
 -       0.0017 * (normalized) EXP_PLK2_X_EXP_STAG2
 -       0.0224 * (normalized) EXP_PLK2_X_EXP_STAG3
 +       0.0265 * (normalized) EXP_PRKACA_X_EXP_NF2
 +       0.0109 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.0401 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.012  * (normalized) EXP_PRKACA_X_EXP_OR4S1
 -       0.0056 * (normalized) EXP_PRKACG_X_EXP_ADCY1
 +       0.0296 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 -       0.006  * (normalized) EXP_PRKACG_X_EXP_CALML3
 -       0.023  * (normalized) EXP_PRKACG_X_EXP_CFTR
 +       0.0156 * (normalized) EXP_PRKACG_X_EXP_KCNE1
 +       0.0177 * (normalized) EXP_PRKACG_X_EXP_OR10AG1
 +       0.023  * (normalized) EXP_PRKACG_X_EXP_OR10V1
 +       0.0237 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0299 * (normalized) EXP_PRKACG_X_EXP_OR4D6
 +       0.0213 * (normalized) EXP_PRKACG_X_EXP_OR4S1
 -       0.0308 * (normalized) EXP_PRKACG_X_EXP_OR56B4
 +       0.0189 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 -       0.0136 * (normalized) EXP_PRKACG_X_EXP_OR6B3
 -       0.0127 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0098 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 +       0.0255 * (normalized) EXP_PRKACG_X_EXP_PKM
 -       0.0044 * (normalized) EXP_PRKG1_X_EXP_ATP1B4
 +       0.0082 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0136 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0588 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.0153 * (normalized) EXP_PRKG1_X_EXP_TAB1
 +       0.0198 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0033 * (normalized) EXP_RIOK1_X_EXP_DCAF13
 -       0.0347 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 -       0.0141 * (normalized) EXP_RIOK1_X_EXP_KRI1
 -       0.0221 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0125 * (normalized) EXP_RIOK1_X_EXP_LTV1
 +       0.024  * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0249 * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0027 * (normalized) EXP_RIOK1_X_EXP_NOP58
 -       0.0131 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0066 * (normalized) EXP_RIOK1_X_EXP_RPS11
 +       0.0203 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0123 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 -       0.0039 * (normalized) EXP_RIOK1_X_EXP_RPS19
 +       0.0327 * (normalized) EXP_RIOK1_X_EXP_RPS20
 +       0.0023 * (normalized) EXP_RIOK1_X_EXP_RPS4X
 -       0.0242 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0386 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0014 * (normalized) EXP_RIOK1_X_EXP_SNU13
 +       0.0242 * (normalized) EXP_RIOK1_X_EXP_UTP11
 +       0.0007 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.019  * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0257 * (normalized) EXP_RIOK1_X_EXP_WDR36
 -       0.0014 * (normalized) EXP_RIOK1_X_EXP_WDR43
 +       0.0219 * (normalized) EXP_RIOK1_X_EXP_WDR75
 -       0.0045 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0366 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0056 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_9006934
 +       0.0054 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0076 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0194 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_76002
 +       0.669 



Number of kernel evaluations: 51749790 (33.94% cached)

Time taken to build model: 21.39 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.3857
Mean absolute error                      1.5706
Root mean squared error                  2.0004
Relative absolute error                 92.2354 %
Root relative squared error             93.0901 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 154.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.3634
Mean absolute error                      1.5947
Root mean squared error                  2.0211
Relative absolute error                 93.6254 %
Root relative squared error             94.0331 %
Total Number of Instances             3410     

