
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0787 * (normalized) Fingerprint_797
 -       0.044  * (normalized) Fingerprint_611
 -       0.0092 * (normalized) EXP_RIOK1
 +       0.004  * (normalized) EXP_PRPF4B
 -       0.0154 * (normalized) EXP_PLK2
 +       0.006  * (normalized) EXP_NTRK3
 -       0.0129 * (normalized) EXP_FGR
 +       0.0158 * (normalized) EXP_PRKG1
 +       0.0183 * (normalized) EXP_CDK13_X_EXP_CCNK
 +       0.0003 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0028 * (normalized) EXP_CDK13_X_EXP_ERCC3
 -       0.0301 * (normalized) EXP_CDK13_X_EXP_PYDC1
 +       0.0204 * (normalized) EXP_CDK13_X_EXP_SUPT5H
 +       0.0032 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0028 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0019 * (normalized) EXP_MERTK_X_EXP_ACACB
 -       0.0174 * (normalized) EXP_NTRK3_X_EXP_BDNF
 +       0.0636 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0197 * (normalized) EXP_PLK2_X_EXP_CCNA2
 +       0.0381 * (normalized) EXP_PLK2_X_EXP_CCNF
 -       0.0256 * (normalized) EXP_PLK2_X_EXP_CDC20B
 +       0.0257 * (normalized) EXP_PLK2_X_EXP_ESPL1
 +       0.0162 * (normalized) EXP_PLK2_X_EXP_MAD2L1
 -       0.0055 * (normalized) EXP_PLK2_X_EXP_RAD21
 +       0.0001 * (normalized) EXP_PLK2_X_EXP_SMC4
 +       0.0057 * (normalized) EXP_PLK2_X_EXP_STAG1
 -       0.0004 * (normalized) EXP_PLK2_X_EXP_STAG2
 -       0.0232 * (normalized) EXP_PLK2_X_EXP_STAG3
 +       0.0274 * (normalized) EXP_PRKACA_X_EXP_NF2
 +       0.0146 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.0391 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.0092 * (normalized) EXP_PRKACA_X_EXP_OR4S1
 -       0.0036 * (normalized) EXP_PRKACG_X_EXP_ADCY1
 +       0.0294 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 -       0.0046 * (normalized) EXP_PRKACG_X_EXP_CALML3
 -       0.0291 * (normalized) EXP_PRKACG_X_EXP_CFTR
 +       0.0135 * (normalized) EXP_PRKACG_X_EXP_KCNE1
 +       0.0174 * (normalized) EXP_PRKACG_X_EXP_OR10AG1
 +       0.0245 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 +       0.0228 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0261 * (normalized) EXP_PRKACG_X_EXP_OR4D6
 +       0.0202 * (normalized) EXP_PRKACG_X_EXP_OR4S1
 -       0.0336 * (normalized) EXP_PRKACG_X_EXP_OR56B4
 +       0.0185 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 -       0.0129 * (normalized) EXP_PRKACG_X_EXP_OR6B3
 -       0.0169 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0081 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 +       0.0273 * (normalized) EXP_PRKACG_X_EXP_PKM
 -       0.0072 * (normalized) EXP_PRKG1_X_EXP_ATP1B4
 +       0.0089 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0112 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0595 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.013  * (normalized) EXP_PRKG1_X_EXP_TAB1
 +       0.0197 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0013 * (normalized) EXP_RIOK1_X_EXP_DCAF13
 -       0.0371 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 -       0.014  * (normalized) EXP_RIOK1_X_EXP_KRI1
 -       0.0226 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0147 * (normalized) EXP_RIOK1_X_EXP_LTV1
 +       0.0252 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0251 * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0055 * (normalized) EXP_RIOK1_X_EXP_NOP58
 -       0.0101 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.006  * (normalized) EXP_RIOK1_X_EXP_RPS11
 +       0.0193 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0122 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 +       0.0002 * (normalized) EXP_RIOK1_X_EXP_RPS19
 +       0.0305 * (normalized) EXP_RIOK1_X_EXP_RPS20
 +       0.0061 * (normalized) EXP_RIOK1_X_EXP_RPS4X
 -       0.0278 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0439 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 +       0.0005 * (normalized) EXP_RIOK1_X_EXP_SNU13
 +       0.027  * (normalized) EXP_RIOK1_X_EXP_UTP11
 +       0.0024 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0213 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0235 * (normalized) EXP_RIOK1_X_EXP_WDR36
 -       0.0001 * (normalized) EXP_RIOK1_X_EXP_WDR43
 +       0.0216 * (normalized) EXP_RIOK1_X_EXP_WDR75
 -       0.0028 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0366 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.005  * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_9006934
 +       0.0045 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0088 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0191 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_76002
 +       0.6615



Number of kernel evaluations: 892024783 (69.542% cached)

Time taken to build model: 531.24 seconds

Time taken to test model on training data: 0.35 seconds

=== Error on training data ===

Correlation coefficient                  0.3857
Mean absolute error                      1.5711
Root mean squared error                  2.0015
Relative absolute error                 92.2673 %
Root relative squared error             93.1426 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 4426.07 seconds


=== Cross-validation ===

Correlation coefficient                  0.3587
Mean absolute error                      1.5992
Root mean squared error                  2.0255
Relative absolute error                 93.8898 %
Root relative squared error             94.2383 %
Total Number of Instances             3410     

