
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0741 * (normalized) Fingerprint_797
 -       0.047  * (normalized) Fingerprint_611
 -       0.0049 * (normalized) EXP_RIOK1
 +       0.0075 * (normalized) EXP_PRPF4B
 -       0.0106 * (normalized) EXP_PLK2
 +       0.019  * (normalized) EXP_NTRK3
 -       0.0119 * (normalized) EXP_FGR
 +       0.0065 * (normalized) EXP_PRKG1
 +       0.0129 * (normalized) EXP_CDK13_X_EXP_CCNK
 +       0.0003 * (normalized) EXP_CDK13_X_EXP_CCNT1
 +       0.0015 * (normalized) EXP_CDK13_X_EXP_ERCC3
 -       0.0202 * (normalized) EXP_CDK13_X_EXP_PYDC1
 +       0.0283 * (normalized) EXP_CDK13_X_EXP_SUPT5H
 -       0.0132 * (normalized) EXP_CDK13_X_EXP_UBXN7
 -       0.0036 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0041 * (normalized) EXP_MERTK_X_EXP_ACACB
 -       0.0184 * (normalized) EXP_NTRK3_X_EXP_BDNF
 +       0.0368 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0119 * (normalized) EXP_PLK2_X_EXP_CCNA2
 +       0.0314 * (normalized) EXP_PLK2_X_EXP_CCNF
 -       0.016  * (normalized) EXP_PLK2_X_EXP_CDC20B
 +       0.024  * (normalized) EXP_PLK2_X_EXP_ESPL1
 +       0.0114 * (normalized) EXP_PLK2_X_EXP_MAD2L1
 -       0.0082 * (normalized) EXP_PLK2_X_EXP_RAD21
 -       0.0001 * (normalized) EXP_PLK2_X_EXP_SMC4
 +       0.0053 * (normalized) EXP_PLK2_X_EXP_STAG1
 +       0.0088 * (normalized) EXP_PLK2_X_EXP_STAG2
 -       0.0188 * (normalized) EXP_PLK2_X_EXP_STAG3
 +       0.0114 * (normalized) EXP_PRKACA_X_EXP_NF2
 +       0.0239 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.0193 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.0188 * (normalized) EXP_PRKACA_X_EXP_OR4S1
 -       0.009  * (normalized) EXP_PRKACG_X_EXP_ADCY1
 +       0.0206 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 -       0.0095 * (normalized) EXP_PRKACG_X_EXP_CALML3
 -       0.0126 * (normalized) EXP_PRKACG_X_EXP_CFTR
 +       0.0102 * (normalized) EXP_PRKACG_X_EXP_KCNE1
 +       0.0051 * (normalized) EXP_PRKACG_X_EXP_OR10AG1
 +       0.0202 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 +       0.0166 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0193 * (normalized) EXP_PRKACG_X_EXP_OR4D6
 +       0.0189 * (normalized) EXP_PRKACG_X_EXP_OR4S1
 -       0.0182 * (normalized) EXP_PRKACG_X_EXP_OR56B4
 +       0.0215 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 -       0.0155 * (normalized) EXP_PRKACG_X_EXP_OR6B3
 -       0.0001 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0028 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 +       0.0247 * (normalized) EXP_PRKACG_X_EXP_PKM
 +       0.0007 * (normalized) EXP_PRKG1_X_EXP_ATP1B4
 +       0.0017 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 -       0.0015 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0471 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.0142 * (normalized) EXP_PRKG1_X_EXP_TAB1
 +       0.0233 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0014 * (normalized) EXP_RIOK1_X_EXP_DCAF13
 -       0.0237 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 -       0.0024 * (normalized) EXP_RIOK1_X_EXP_KRI1
 -       0.0153 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0077 * (normalized) EXP_RIOK1_X_EXP_LTV1
 +       0.0133 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0276 * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0092 * (normalized) EXP_RIOK1_X_EXP_NOP58
 -       0.0171 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0064 * (normalized) EXP_RIOK1_X_EXP_RPS11
 +       0.0121 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0088 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 -       0.0085 * (normalized) EXP_RIOK1_X_EXP_RPS19
 +       0.0082 * (normalized) EXP_RIOK1_X_EXP_RPS20
 +       0.0127 * (normalized) EXP_RIOK1_X_EXP_RPS4X
 -       0.0194 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.017  * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0036 * (normalized) EXP_RIOK1_X_EXP_SNU13
 +       0.0208 * (normalized) EXP_RIOK1_X_EXP_UTP11
 -       0.0088 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0279 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0316 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0104 * (normalized) EXP_RIOK1_X_EXP_WDR43
 +       0.0183 * (normalized) EXP_RIOK1_X_EXP_WDR75
 +       0.0033 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0238 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0027 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_9006934
 +       0.0025 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.005  * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0158 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_76002
 +       0.66  



Number of kernel evaluations: 156704263 (85.499% cached)

Time taken to build model: 123.71 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.3902
Mean absolute error                      1.5798
Root mean squared error                  1.9853
Relative absolute error                 92.7778 %
Root relative squared error             92.3895 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 1295.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.3667
Mean absolute error                      1.5967
Root mean squared error                  2.0052
Relative absolute error                 93.7464 %
Root relative squared error             93.2949 %
Total Number of Instances             3410     

