
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0722 * (normalized) Fingerprint_797
 -       0.0446 * (normalized) Fingerprint_611
 -       0.0064 * (normalized) EXP_RIOK1
 +       0.0049 * (normalized) EXP_PRPF4B
 -       0.0071 * (normalized) EXP_PLK2
 +       0.0101 * (normalized) EXP_NTRK3
 -       0.009  * (normalized) EXP_FGR
 +       0.0013 * (normalized) EXP_PRKG1
 +       0.0122 * (normalized) EXP_CDK13_X_EXP_CCNK
 +       0.0017 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.003  * (normalized) EXP_CDK13_X_EXP_ERCC3
 -       0.0101 * (normalized) EXP_CDK13_X_EXP_PYDC1
 +       0.0202 * (normalized) EXP_CDK13_X_EXP_SUPT5H
 -       0.0117 * (normalized) EXP_CDK13_X_EXP_UBXN7
 -       0.005  * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0043 * (normalized) EXP_MERTK_X_EXP_ACACB
 -       0.0128 * (normalized) EXP_NTRK3_X_EXP_BDNF
 +       0.0232 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0085 * (normalized) EXP_PLK2_X_EXP_CCNA2
 +       0.0207 * (normalized) EXP_PLK2_X_EXP_CCNF
 -       0.0104 * (normalized) EXP_PLK2_X_EXP_CDC20B
 +       0.0174 * (normalized) EXP_PLK2_X_EXP_ESPL1
 +       0.0085 * (normalized) EXP_PLK2_X_EXP_MAD2L1
 -       0.0055 * (normalized) EXP_PLK2_X_EXP_RAD21
 -       0.0012 * (normalized) EXP_PLK2_X_EXP_SMC4
 +       0.0026 * (normalized) EXP_PLK2_X_EXP_STAG1
 +       0.0062 * (normalized) EXP_PLK2_X_EXP_STAG2
 -       0.0107 * (normalized) EXP_PLK2_X_EXP_STAG3
 +       0.005  * (normalized) EXP_PRKACA_X_EXP_NF2
 +       0.0114 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.0088 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.0168 * (normalized) EXP_PRKACA_X_EXP_OR4S1
 -       0.002  * (normalized) EXP_PRKACG_X_EXP_ADCY1
 +       0.0124 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 -       0.0068 * (normalized) EXP_PRKACG_X_EXP_CALML3
 -       0.0081 * (normalized) EXP_PRKACG_X_EXP_CFTR
 +       0.0053 * (normalized) EXP_PRKACG_X_EXP_KCNE1
 +       0.0051 * (normalized) EXP_PRKACG_X_EXP_OR10AG1
 +       0.0143 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 +       0.0168 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.012  * (normalized) EXP_PRKACG_X_EXP_OR4D6
 +       0.014  * (normalized) EXP_PRKACG_X_EXP_OR4S1
 -       0.0097 * (normalized) EXP_PRKACG_X_EXP_OR56B4
 +       0.0209 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 -       0.0081 * (normalized) EXP_PRKACG_X_EXP_OR6B3
 +       0.0026 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 +       0.0053 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 +       0.0142 * (normalized) EXP_PRKACG_X_EXP_PKM
 -       0.0013 * (normalized) EXP_PRKG1_X_EXP_ATP1B4
 +       0.0043 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0026 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0345 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.0098 * (normalized) EXP_PRKG1_X_EXP_TAB1
 +       0.014  * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0046 * (normalized) EXP_RIOK1_X_EXP_DCAF13
 -       0.0118 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 +       0.0015 * (normalized) EXP_RIOK1_X_EXP_KRI1
 -       0.0067 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0051 * (normalized) EXP_RIOK1_X_EXP_LTV1
 +       0.0093 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.023  * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0048 * (normalized) EXP_RIOK1_X_EXP_NOP58
 -       0.0147 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0025 * (normalized) EXP_RIOK1_X_EXP_RPS11
 +       0.0048 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0037 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 -       0.0031 * (normalized) EXP_RIOK1_X_EXP_RPS19
 +       0.0073 * (normalized) EXP_RIOK1_X_EXP_RPS20
 +       0.0062 * (normalized) EXP_RIOK1_X_EXP_RPS4X
 -       0.0187 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0138 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0018 * (normalized) EXP_RIOK1_X_EXP_SNU13
 +       0.0173 * (normalized) EXP_RIOK1_X_EXP_UTP11
 -       0.012  * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0232 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0233 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0066 * (normalized) EXP_RIOK1_X_EXP_WDR43
 +       0.0101 * (normalized) EXP_RIOK1_X_EXP_WDR75
 +       0.0028 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0185 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0021 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_9006934
 +       0.0049 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0042 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0067 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_76002
 +       0.6729



Number of kernel evaluations: 48308789 (11.848% cached)

Time taken to build model: 17.37 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.3884
Mean absolute error                      1.5814
Root mean squared error                  1.9874
Relative absolute error                 92.8716 %
Root relative squared error             92.4889 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 85.5 seconds


=== Cross-validation ===

Correlation coefficient                  0.368 
Mean absolute error                      1.5956
Root mean squared error                  2.0044
Relative absolute error                 93.6811 %
Root relative squared error             93.2561 %
Total Number of Instances             3410     

