
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0432 * (normalized) From_Sanger
 +       0.2546 * (normalized) Fingerprint_860
 +       0.2614 * (normalized) Fingerprint_835
 -       0.0481 * (normalized) Fingerprint_834
 +       0.1299 * (normalized) Fingerprint_833
 -       0.1078 * (normalized) Fingerprint_830
 +       0.1579 * (normalized) Fingerprint_829
 +       0.2321 * (normalized) Fingerprint_828
 +       0.1814 * (normalized) Fingerprint_827
 +       0.1791 * (normalized) Fingerprint_826
 +       0.1869 * (normalized) Fingerprint_825
 +       0.0613 * (normalized) Fingerprint_824
 +       0.0739 * (normalized) Fingerprint_822
 -       0.0149 * (normalized) Fingerprint_821
 +       0.0786 * (normalized) Fingerprint_820
 +       0.1557 * (normalized) Fingerprint_819
 -       0.0888 * (normalized) Fingerprint_818
 -       0.0805 * (normalized) Fingerprint_813
 +       0.0548 * (normalized) Fingerprint_812
 +       0.0945 * (normalized) Fingerprint_809
 -       0.0116 * (normalized) Fingerprint_806
 +       0.1772 * (normalized) Fingerprint_804
 +       0.0621 * (normalized) Fingerprint_803
 +       0.0977 * (normalized) Fingerprint_801
 -       0.0222 * (normalized) Fingerprint_800
 +       0.0664 * (normalized) Fingerprint_799
 +       0.072  * (normalized) Fingerprint_798
 -       0.04   * (normalized) Fingerprint_797
 +       0.0014 * (normalized) Fingerprint_792
 -       0.0071 * (normalized) Fingerprint_791
 -       0.0859 * (normalized) Fingerprint_785
 -       0.0027 * (normalized) Fingerprint_784
 +       0.0854 * (normalized) Fingerprint_782
 +       0.0692 * (normalized) Fingerprint_780
 -       0.0558 * (normalized) Fingerprint_779
 +       0.012  * (normalized) Fingerprint_778
 +       0.0746 * (normalized) Fingerprint_776
 -       0.0732 * (normalized) Fingerprint_714
 +       0.2103 * (normalized) Fingerprint_710
 -       0.1301 * (normalized) Fingerprint_709
 -       0.0432 * (normalized) Fingerprint_707
 +       0.1203 * (normalized) Fingerprint_705
 -       0.0273 * (normalized) Fingerprint_704
 -       0.0995 * (normalized) Fingerprint_702
 -       0.0532 * (normalized) Fingerprint_698
 +       0.0808 * (normalized) Fingerprint_697
 +       0.0133 * (normalized) Fingerprint_696
 +       0.0625 * (normalized) Fingerprint_694
 +       0.2623 * (normalized) Fingerprint_687
 -       0.0096 * (normalized) Fingerprint_686
 +       0.0087 * (normalized) Fingerprint_685
 -       0.0375 * (normalized) Fingerprint_679
 -       0.1155 * (normalized) Fingerprint_677
 +       0.0178 * (normalized) Fingerprint_676
 +       0.0194 * (normalized) Fingerprint_674
 +       0.0165 * (normalized) Fingerprint_673
 +       0.0237 * (normalized) Fingerprint_672
 +       0.0298 * (normalized) Fingerprint_669
 -       0.0382 * (normalized) Fingerprint_667
 +       0.0192 * (normalized) Fingerprint_659
 +       0.0087 * (normalized) Fingerprint_658
 +       0.0104 * (normalized) Fingerprint_656
 -       0.0181 * (normalized) Fingerprint_650
 +       0.4024 * (normalized) Fingerprint_648
 -       0.0773 * (normalized) Fingerprint_647
 -       0.052  * (normalized) Fingerprint_646
 -       0.0324 * (normalized) Fingerprint_644
 -       0.0009 * (normalized) Fingerprint_643
 +       0.109  * (normalized) Fingerprint_635
 -       0.0859 * (normalized) Fingerprint_629
 -       0.1199 * (normalized) Fingerprint_625
 -       0.0571 * (normalized) Fingerprint_617
 -       0.0586 * (normalized) Fingerprint_611
 +       0.0617 * (normalized) Fingerprint_588
 +       0.0555 * (normalized) Fingerprint_576
 +       0.0058 * (normalized) Fingerprint_363
 -       0.0424 * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.1795 * (normalized) PKA_113_ASA_X_Fingerprint_611
 -       0.1032 * (normalized) PKA_113_HYD_X_Fingerprint_611
 +       0.0073 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0379 * (normalized) PKA_121_K_CSV_X_Fingerprint_710
 +       0.085  * (normalized) PKA_123_CSV_X_Fingerprint_576
 +       0.0732 * (normalized) PKA_123_ENG_X_Fingerprint_576
 -       0.0442 * (normalized) PKA_123_EXP_X_Fingerprint_576
 -       0.1176 * (normalized) PKA_123_VOL_X_Fingerprint_576
 +       0.0553 * (normalized) PKA_123_X_Fingerprint_576
 +       0.0018 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0544 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0553 * (normalized) PKA_181_B62_X_Fingerprint_576
 -       0.0527 * (normalized) PKA_190_ASA_X_Fingerprint_576
 -       0.0173 * (normalized) PKA_190_ASA_X_Fingerprint_710
 -       0.0353 * (normalized) PKA_190_HYD_X_Fingerprint_576
 +       0.0516 * (normalized) PKA_197_HYD_X_Fingerprint_710
 +       0.0104 * (normalized) PKA_197_M_CSV_X_Fingerprint_710
 +       0.0104 * (normalized) PKA_197_M_EXP_X_Fingerprint_710
 +       0.0104 * (normalized) PKA_197_M_X_Fingerprint_710
 +       0.0911 * (normalized) PKA_198_VOL_X_Fingerprint_617
 +       0.0371 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.0974 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0143 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0241 * (normalized) PKA_201_CSV_X_Fingerprint_800
 -       0.0238 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0518 * (normalized) PKA_201_ENG_X_Fingerprint_818
 -       0.0536 * (normalized) PKA_201_VOL_X_Fingerprint_363
 -       0.0017 * (normalized) PKA_201_VOL_X_Fingerprint_818
 -       0.1243 * (normalized) PKA_226_HYD_X_Fingerprint_818
 +       0.0408 * (normalized) PKA_234_B62_X_Fingerprint_696
 +       0.0728 * (normalized) PKA_234_B62_X_Fingerprint_697
 -       0.0096 * (normalized) PKA_249_ASA_X_Fingerprint_363
 +       0.0065 * (normalized) PKA_249_CHA_X_Fingerprint_363
 +       0.0296 * (normalized) PKA_251_X_Fingerprint_800
 +       0.0454 * (normalized) PKA_262_ENG_X_Fingerprint_696
 +       0.0153 * (normalized) PKA_264_CSV_X_Fingerprint_797
 -       0.0205 * (normalized) PKA_264_EXP_X_Fingerprint_797
 +       0.0104 * (normalized) PKA_264_K_CSV_X_Fingerprint_710
 +       0.0104 * (normalized) PKA_264_K_EXP_X_Fingerprint_710
 -       0.0467 * (normalized) PKA_264_X_Fingerprint_797
 -       0.0159 * (normalized) PKA_266_ASA_X_Fingerprint_800
 +       0.0209 * (normalized) PKA_279_VOL_X_Fingerprint_776
 -       0.0856 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0063 * (normalized) PKA_281_B62_X_Fingerprint_576
 +       0.0109 * (normalized) PKA_281_HYD_X_Fingerprint_576
 +       0.0664 * (normalized) PKA_283_B62_X_Fingerprint_696
 +       0.0795 * (normalized) PKA_283_B62_X_Fingerprint_697
 -       0.1255 * (normalized) PKA_291_EXP_X_Fingerprint_644
 +       0.0546 * (normalized) PKA_291_X_Fingerprint_644
 -       0.0918 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.027  * (normalized) PKA_66_ENG_X_Fingerprint_710
 +       0.0104 * (normalized) PKA_66_R_CSV_X_Fingerprint_710
 +       0.0104 * (normalized) PKA_66_R_EXP_X_Fingerprint_710
 -       0.0408 * (normalized) PKA_66_VOL_X_Fingerprint_710
 +       0.0412 * (normalized) PKA_92_B62_X_Fingerprint_698
 +       0.0104 * (normalized) PKA_92_V_CSV_X_Fingerprint_710
 +       0.0104 * (normalized) PKA_92_V_EXP_X_Fingerprint_710
 -       0.0201 * (normalized) PKA_96_ASA_X_Fingerprint_818
 -       0.0142 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.1025 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.0061 * (normalized) PKA_96_X_Fingerprint_818
 +       0.0636 * (normalized) PKA_97_B62_X_Fingerprint_800
 -       0.0281 * (normalized) PKA_97_VOL_X_Fingerprint_800
 +       0.0519 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.6703



Number of kernel evaluations: 208151394 (33.959% cached)

Time taken to build model: 146.56 seconds

Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correlation coefficient                  0.6467
Mean absolute error                      1.2211
Root mean squared error                  1.6348
Relative absolute error                 72.6594 %
Root relative squared error             76.4707 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 746.3 seconds


=== Cross-validation ===

Correlation coefficient                  0.6229
Mean absolute error                      1.2725
Root mean squared error                  1.6766
Relative absolute error                 75.6982 %
Root relative squared error             78.4084 %
Total Number of Instances             4628     

