
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0439 * (normalized) From_Sanger
 +       0.0945 * (normalized) Fingerprint_860
 +       0.1764 * (normalized) Fingerprint_835
 -       0.05   * (normalized) Fingerprint_834
 +       0.0498 * (normalized) Fingerprint_833
 -       0.0789 * (normalized) Fingerprint_830
 +       0.0533 * (normalized) Fingerprint_829
 +       0.155  * (normalized) Fingerprint_828
 +       0.067  * (normalized) Fingerprint_827
 +       0.0867 * (normalized) Fingerprint_826
 +       0.0798 * (normalized) Fingerprint_825
 +       0.0215 * (normalized) Fingerprint_824
 +       0.0278 * (normalized) Fingerprint_822
 -       0.0239 * (normalized) Fingerprint_821
 +       0.0707 * (normalized) Fingerprint_820
 +       0.096  * (normalized) Fingerprint_819
 -       0.0899 * (normalized) Fingerprint_818
 -       0.0911 * (normalized) Fingerprint_813
 +       0.0377 * (normalized) Fingerprint_812
 +       0.0298 * (normalized) Fingerprint_809
 -       0.0525 * (normalized) Fingerprint_806
 +       0.0233 * (normalized) Fingerprint_804
 +       0.0183 * (normalized) Fingerprint_803
 +       0.0437 * (normalized) Fingerprint_801
 +       0.0048 * (normalized) Fingerprint_800
 +       0.0624 * (normalized) Fingerprint_799
 +       0.0361 * (normalized) Fingerprint_798
 -       0.0767 * (normalized) Fingerprint_797
 -       0.03   * (normalized) Fingerprint_792
 +       0.0037 * (normalized) Fingerprint_791
 +       0.01   * (normalized) Fingerprint_785
 +       0.0174 * (normalized) Fingerprint_784
 +       0.0645 * (normalized) Fingerprint_782
 +       0.0752 * (normalized) Fingerprint_780
 -       0.0192 * (normalized) Fingerprint_779
 +       0.0163 * (normalized) Fingerprint_778
 +       0.0488 * (normalized) Fingerprint_776
 -       0.0616 * (normalized) Fingerprint_714
 +       0.1334 * (normalized) Fingerprint_710
 -       0.0661 * (normalized) Fingerprint_709
 -       0.0412 * (normalized) Fingerprint_707
 +       0.0483 * (normalized) Fingerprint_705
 -       0.0132 * (normalized) Fingerprint_704
 -       0.0458 * (normalized) Fingerprint_702
 -       0.0469 * (normalized) Fingerprint_698
 +       0.0442 * (normalized) Fingerprint_697
 +       0.0346 * (normalized) Fingerprint_696
 +       0.0152 * (normalized) Fingerprint_694
 +       0.1821 * (normalized) Fingerprint_687
 +       0.0153 * (normalized) Fingerprint_686
 -       0.0038 * (normalized) Fingerprint_685
 -       0.0122 * (normalized) Fingerprint_679
 -       0.0822 * (normalized) Fingerprint_677
 +       0.0261 * (normalized) Fingerprint_676
 -       0.0051 * (normalized) Fingerprint_674
 -       0.0073 * (normalized) Fingerprint_673
 +       0.0154 * (normalized) Fingerprint_672
 +       0.0336 * (normalized) Fingerprint_669
 +       0.0268 * (normalized) Fingerprint_667
 +       0.0404 * (normalized) Fingerprint_659
 -       0.0057 * (normalized) Fingerprint_658
 -       0.0076 * (normalized) Fingerprint_656
 -       0.0074 * (normalized) Fingerprint_650
 +       0.1947 * (normalized) Fingerprint_648
 -       0.0417 * (normalized) Fingerprint_647
 -       0.0388 * (normalized) Fingerprint_646
 -       0.0305 * (normalized) Fingerprint_644
 -       0.0085 * (normalized) Fingerprint_643
 +       0.0628 * (normalized) Fingerprint_635
 -       0.0657 * (normalized) Fingerprint_629
 -       0.0621 * (normalized) Fingerprint_625
 -       0.0665 * (normalized) Fingerprint_617
 -       0.0447 * (normalized) Fingerprint_611
 +       0.0203 * (normalized) Fingerprint_588
 +       0.0403 * (normalized) Fingerprint_576
 +       0      * (normalized) Fingerprint_363
 -       0.0301 * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.0607 * (normalized) PKA_113_ASA_X_Fingerprint_611
 -       0.0236 * (normalized) PKA_113_HYD_X_Fingerprint_611
 +       0.0145 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0272 * (normalized) PKA_121_K_CSV_X_Fingerprint_710
 +       0.0344 * (normalized) PKA_123_CSV_X_Fingerprint_576
 +       0.0315 * (normalized) PKA_123_ENG_X_Fingerprint_576
 -       0.0195 * (normalized) PKA_123_EXP_X_Fingerprint_576
 -       0.05   * (normalized) PKA_123_VOL_X_Fingerprint_576
 +       0.0219 * (normalized) PKA_123_X_Fingerprint_576
 -       0.0173 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.03   * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0219 * (normalized) PKA_181_B62_X_Fingerprint_576
 -       0.0132 * (normalized) PKA_190_ASA_X_Fingerprint_576
 -       0.0229 * (normalized) PKA_190_ASA_X_Fingerprint_710
 -       0.0082 * (normalized) PKA_190_HYD_X_Fingerprint_576
 +       0.0189 * (normalized) PKA_197_HYD_X_Fingerprint_710
 +       0.0086 * (normalized) PKA_197_M_CSV_X_Fingerprint_710
 +       0.0086 * (normalized) PKA_197_M_EXP_X_Fingerprint_710
 +       0.0086 * (normalized) PKA_197_M_X_Fingerprint_710
 +       0.0551 * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.0214 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.0389 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0096 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0097 * (normalized) PKA_201_CSV_X_Fingerprint_800
 -       0.0054 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0183 * (normalized) PKA_201_ENG_X_Fingerprint_818
 -       0.008  * (normalized) PKA_201_VOL_X_Fingerprint_363
 -       0.012  * (normalized) PKA_201_VOL_X_Fingerprint_818
 -       0.0323 * (normalized) PKA_226_HYD_X_Fingerprint_818
 +       0.0214 * (normalized) PKA_234_B62_X_Fingerprint_696
 +       0.021  * (normalized) PKA_234_B62_X_Fingerprint_697
 -       0.0191 * (normalized) PKA_249_ASA_X_Fingerprint_363
 -       0.0039 * (normalized) PKA_249_CHA_X_Fingerprint_363
 +       0.0268 * (normalized) PKA_251_X_Fingerprint_800
 -       0.0154 * (normalized) PKA_262_ENG_X_Fingerprint_696
 -       0.0047 * (normalized) PKA_264_CSV_X_Fingerprint_797
 -       0.0272 * (normalized) PKA_264_EXP_X_Fingerprint_797
 +       0.0086 * (normalized) PKA_264_K_CSV_X_Fingerprint_710
 +       0.0086 * (normalized) PKA_264_K_EXP_X_Fingerprint_710
 -       0.0172 * (normalized) PKA_264_X_Fingerprint_797
 -       0.0364 * (normalized) PKA_266_ASA_X_Fingerprint_800
 +       0.0081 * (normalized) PKA_279_VOL_X_Fingerprint_776
 -       0.0277 * (normalized) PKA_280_VOL_X_Fingerprint_363
 +       0.0034 * (normalized) PKA_281_B62_X_Fingerprint_576
 +       0.0181 * (normalized) PKA_281_HYD_X_Fingerprint_576
 +       0.0216 * (normalized) PKA_283_B62_X_Fingerprint_696
 +       0.0153 * (normalized) PKA_283_B62_X_Fingerprint_697
 -       0.0336 * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0125 * (normalized) PKA_291_X_Fingerprint_644
 -       0.0876 * (normalized) PKA_294_VOL_X_Fingerprint_611
 -       0.0137 * (normalized) PKA_66_ENG_X_Fingerprint_710
 +       0.0086 * (normalized) PKA_66_R_CSV_X_Fingerprint_710
 +       0.0086 * (normalized) PKA_66_R_EXP_X_Fingerprint_710
 -       0.0113 * (normalized) PKA_66_VOL_X_Fingerprint_710
 +       0.0191 * (normalized) PKA_92_B62_X_Fingerprint_698
 +       0.0086 * (normalized) PKA_92_V_CSV_X_Fingerprint_710
 +       0.0086 * (normalized) PKA_92_V_EXP_X_Fingerprint_710
 +       0.0095 * (normalized) PKA_96_ASA_X_Fingerprint_818
 -       0.0275 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0416 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.0259 * (normalized) PKA_96_X_Fingerprint_818
 +       0.0182 * (normalized) PKA_97_B62_X_Fingerprint_800
 -       0.0108 * (normalized) PKA_97_VOL_X_Fingerprint_800
 +       0.0193 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.7457



Number of kernel evaluations: 331859399 (6.116% cached)

Time taken to build model: 190.01 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.6163
Mean absolute error                      1.2625
Root mean squared error                  1.6963
Relative absolute error                 75.1235 %
Root relative squared error             79.348  %
Total Number of Instances             4628     

Time taken to perform cross-validation: 523.36 seconds


=== Cross-validation ===

Correlation coefficient                  0.5932
Mean absolute error                      1.3062
Root mean squared error                  1.7324
Relative absolute error                 77.7078 %
Root relative squared error             81.0143 %
Total Number of Instances             4628     

