
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0523 * (normalized) From_Sanger
 +       0.3262 * (normalized) Fingerprint_860
 +       0.246  * (normalized) Fingerprint_835
 -       0.0354 * (normalized) Fingerprint_834
 +       0.1594 * (normalized) Fingerprint_833
 -       0.1516 * (normalized) Fingerprint_830
 +       0.2305 * (normalized) Fingerprint_829
 +       0.1772 * (normalized) Fingerprint_828
 +       0.188  * (normalized) Fingerprint_827
 +       0.206  * (normalized) Fingerprint_826
 +       0.3023 * (normalized) Fingerprint_825
 +       0.0836 * (normalized) Fingerprint_824
 +       0.0745 * (normalized) Fingerprint_822
 -       0.0122 * (normalized) Fingerprint_821
 +       0.0602 * (normalized) Fingerprint_820
 +       0.2209 * (normalized) Fingerprint_819
 -       0.0479 * (normalized) Fingerprint_818
 -       0.0794 * (normalized) Fingerprint_813
 +       0.0666 * (normalized) Fingerprint_812
 +       0.1391 * (normalized) Fingerprint_809
 +       0.0301 * (normalized) Fingerprint_806
 +       0.3492 * (normalized) Fingerprint_804
 -       0.0026 * (normalized) Fingerprint_803
 +       0.1012 * (normalized) Fingerprint_801
 -       0.0284 * (normalized) Fingerprint_800
 +       0.0799 * (normalized) Fingerprint_799
 +       0.1043 * (normalized) Fingerprint_798
 -       0.0679 * (normalized) Fingerprint_797
 +       0.0864 * (normalized) Fingerprint_792
 -       0.0223 * (normalized) Fingerprint_791
 -       0.2149 * (normalized) Fingerprint_785
 -       0.045  * (normalized) Fingerprint_784
 -       0.0929 * (normalized) Fingerprint_782
 +       0.0768 * (normalized) Fingerprint_780
 -       0.0701 * (normalized) Fingerprint_779
 +       0.0151 * (normalized) Fingerprint_778
 +       0.0577 * (normalized) Fingerprint_776
 -       0.0889 * (normalized) Fingerprint_714
 +       0.2488 * (normalized) Fingerprint_710
 -       0.1833 * (normalized) Fingerprint_709
 +       0.0016 * (normalized) Fingerprint_707
 +       0.2909 * (normalized) Fingerprint_705
 -       0.0323 * (normalized) Fingerprint_704
 -       0.0798 * (normalized) Fingerprint_702
 -       0.0521 * (normalized) Fingerprint_698
 +       0.1353 * (normalized) Fingerprint_697
 -       0.0335 * (normalized) Fingerprint_696
 +       0.0454 * (normalized) Fingerprint_694
 +       0.2589 * (normalized) Fingerprint_687
 -       0.0601 * (normalized) Fingerprint_686
 +       0.0156 * (normalized) Fingerprint_685
 -       0.0576 * (normalized) Fingerprint_679
 -       0.1034 * (normalized) Fingerprint_677
 +       0.0337 * (normalized) Fingerprint_676
 +       0.0371 * (normalized) Fingerprint_674
 +       0.0222 * (normalized) Fingerprint_673
 +       0.0382 * (normalized) Fingerprint_672
 +       0.0631 * (normalized) Fingerprint_669
 -       0.0248 * (normalized) Fingerprint_667
 -       0.0171 * (normalized) Fingerprint_659
 +       0.0317 * (normalized) Fingerprint_658
 +       0.0719 * (normalized) Fingerprint_656
 -       0.0361 * (normalized) Fingerprint_650
 +       0.4601 * (normalized) Fingerprint_648
 -       0.065  * (normalized) Fingerprint_647
 -       0.0593 * (normalized) Fingerprint_646
 -       0.0225 * (normalized) Fingerprint_644
 +       0.0059 * (normalized) Fingerprint_643
 +       0.1432 * (normalized) Fingerprint_635
 -       0.0933 * (normalized) Fingerprint_629
 -       0.2229 * (normalized) Fingerprint_625
 -       0.0564 * (normalized) Fingerprint_617
 -       0.0661 * (normalized) Fingerprint_611
 +       0.1132 * (normalized) Fingerprint_588
 +       0.0508 * (normalized) Fingerprint_576
 +       0.0244 * (normalized) Fingerprint_363
 -       0.0596 * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.2775 * (normalized) PKA_113_ASA_X_Fingerprint_611
 -       0.1638 * (normalized) PKA_113_HYD_X_Fingerprint_611
 +       0.0076 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0345 * (normalized) PKA_121_K_CSV_X_Fingerprint_710
 +       0.1016 * (normalized) PKA_123_CSV_X_Fingerprint_576
 +       0.0887 * (normalized) PKA_123_ENG_X_Fingerprint_576
 -       0.0539 * (normalized) PKA_123_EXP_X_Fingerprint_576
 -       0.1422 * (normalized) PKA_123_VOL_X_Fingerprint_576
 +       0.0658 * (normalized) PKA_123_X_Fingerprint_576
 +       0.0733 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0823 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0658 * (normalized) PKA_181_B62_X_Fingerprint_576
 -       0.0337 * (normalized) PKA_190_ASA_X_Fingerprint_576
 -       0.0462 * (normalized) PKA_190_ASA_X_Fingerprint_710
 -       0.0183 * (normalized) PKA_190_HYD_X_Fingerprint_576
 +       0.1842 * (normalized) PKA_197_HYD_X_Fingerprint_710
 +       0.0205 * (normalized) PKA_197_M_CSV_X_Fingerprint_710
 +       0.0205 * (normalized) PKA_197_M_EXP_X_Fingerprint_710
 +       0.0205 * (normalized) PKA_197_M_X_Fingerprint_710
 +       0.1014 * (normalized) PKA_198_VOL_X_Fingerprint_617
 +       0.1758 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.2251 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0488 * (normalized) PKA_201_B62_X_Fingerprint_363
 +       0.0045 * (normalized) PKA_201_CSV_X_Fingerprint_800
 -       0.0167 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0779 * (normalized) PKA_201_ENG_X_Fingerprint_818
 -       0.0647 * (normalized) PKA_201_VOL_X_Fingerprint_363
 -       0.0046 * (normalized) PKA_201_VOL_X_Fingerprint_818
 -       0.1533 * (normalized) PKA_226_HYD_X_Fingerprint_818
 +       0.0256 * (normalized) PKA_234_B62_X_Fingerprint_696
 +       0.1018 * (normalized) PKA_234_B62_X_Fingerprint_697
 -       0.0953 * (normalized) PKA_249_ASA_X_Fingerprint_363
 +       0.072  * (normalized) PKA_249_CHA_X_Fingerprint_363
 +       0.0053 * (normalized) PKA_251_X_Fingerprint_800
 +       0.0504 * (normalized) PKA_262_ENG_X_Fingerprint_696
 -       0.0008 * (normalized) PKA_264_CSV_X_Fingerprint_797
 -       0.017  * (normalized) PKA_264_EXP_X_Fingerprint_797
 +       0.0205 * (normalized) PKA_264_K_CSV_X_Fingerprint_710
 +       0.0205 * (normalized) PKA_264_K_EXP_X_Fingerprint_710
 -       0.0291 * (normalized) PKA_264_X_Fingerprint_797
 -       0.0093 * (normalized) PKA_266_ASA_X_Fingerprint_800
 +       0.0535 * (normalized) PKA_279_VOL_X_Fingerprint_776
 -       0.1149 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0057 * (normalized) PKA_281_B62_X_Fingerprint_576
 +       0.0108 * (normalized) PKA_281_HYD_X_Fingerprint_576
 +       0.0687 * (normalized) PKA_283_B62_X_Fingerprint_696
 +       0.0775 * (normalized) PKA_283_B62_X_Fingerprint_697
 -       0.1937 * (normalized) PKA_291_EXP_X_Fingerprint_644
 +       0.1088 * (normalized) PKA_291_X_Fingerprint_644
 -       0.0978 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.202  * (normalized) PKA_66_ENG_X_Fingerprint_710
 +       0.0205 * (normalized) PKA_66_R_CSV_X_Fingerprint_710
 +       0.0205 * (normalized) PKA_66_R_EXP_X_Fingerprint_710
 -       0.135  * (normalized) PKA_66_VOL_X_Fingerprint_710
 +       0.0468 * (normalized) PKA_92_B62_X_Fingerprint_698
 +       0.0205 * (normalized) PKA_92_V_CSV_X_Fingerprint_710
 +       0.0205 * (normalized) PKA_92_V_EXP_X_Fingerprint_710
 -       0.0364 * (normalized) PKA_96_ASA_X_Fingerprint_818
 +       0.025  * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.1611 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.0451 * (normalized) PKA_96_X_Fingerprint_818
 +       0.096  * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.0149 * (normalized) PKA_97_VOL_X_Fingerprint_800
 +       0.0524 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.4017



Number of kernel evaluations: 159425740 (70.337% cached)

Time taken to build model: 96.83 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.662 
Mean absolute error                      1.2515
Root mean squared error                  1.6023
Relative absolute error                 74.4677 %
Root relative squared error             74.9509 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 756.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.6372
Mean absolute error                      1.2856
Root mean squared error                  1.6491
Relative absolute error                 76.4816 %
Root relative squared error             77.1188 %
Total Number of Instances             4628     

