
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0444 * (normalized) From_Sanger
 +       0.2575 * (normalized) Fingerprint_860
 +       0.2622 * (normalized) Fingerprint_835
 -       0.0455 * (normalized) Fingerprint_834
 +       0.1281 * (normalized) Fingerprint_833
 -       0.1172 * (normalized) Fingerprint_830
 +       0.1688 * (normalized) Fingerprint_829
 +       0.2264 * (normalized) Fingerprint_828
 +       0.1928 * (normalized) Fingerprint_827
 +       0.1854 * (normalized) Fingerprint_826
 +       0.2002 * (normalized) Fingerprint_825
 +       0.0683 * (normalized) Fingerprint_824
 +       0.0751 * (normalized) Fingerprint_822
 -       0.0159 * (normalized) Fingerprint_821
 +       0.0689 * (normalized) Fingerprint_820
 +       0.1628 * (normalized) Fingerprint_819
 -       0.0852 * (normalized) Fingerprint_818
 -       0.0775 * (normalized) Fingerprint_813
 +       0.0583 * (normalized) Fingerprint_812
 +       0.0959 * (normalized) Fingerprint_809
 -       0.0155 * (normalized) Fingerprint_806
 +       0.1907 * (normalized) Fingerprint_804
 +       0.0611 * (normalized) Fingerprint_803
 +       0.0903 * (normalized) Fingerprint_801
 -       0.022  * (normalized) Fingerprint_800
 +       0.0691 * (normalized) Fingerprint_799
 +       0.0711 * (normalized) Fingerprint_798
 -       0.0442 * (normalized) Fingerprint_797
 +       0.0122 * (normalized) Fingerprint_792
 -       0.0091 * (normalized) Fingerprint_791
 -       0.1102 * (normalized) Fingerprint_785
 -       0.0074 * (normalized) Fingerprint_784
 +       0.0673 * (normalized) Fingerprint_782
 +       0.0729 * (normalized) Fingerprint_780
 -       0.0558 * (normalized) Fingerprint_779
 +       0.0197 * (normalized) Fingerprint_778
 +       0.0759 * (normalized) Fingerprint_776
 -       0.0786 * (normalized) Fingerprint_714
 +       0.2147 * (normalized) Fingerprint_710
 -       0.1289 * (normalized) Fingerprint_709
 -       0.0381 * (normalized) Fingerprint_707
 +       0.128  * (normalized) Fingerprint_705
 -       0.0291 * (normalized) Fingerprint_704
 -       0.0983 * (normalized) Fingerprint_702
 -       0.0532 * (normalized) Fingerprint_698
 +       0.0807 * (normalized) Fingerprint_697
 +       0.0119 * (normalized) Fingerprint_696
 +       0.0637 * (normalized) Fingerprint_694
 +       0.2586 * (normalized) Fingerprint_687
 -       0.0155 * (normalized) Fingerprint_686
 +       0.0081 * (normalized) Fingerprint_685
 -       0.0391 * (normalized) Fingerprint_679
 -       0.115  * (normalized) Fingerprint_677
 +       0.0219 * (normalized) Fingerprint_676
 +       0.0191 * (normalized) Fingerprint_674
 +       0.014  * (normalized) Fingerprint_673
 +       0.0248 * (normalized) Fingerprint_672
 +       0.0297 * (normalized) Fingerprint_669
 -       0.0303 * (normalized) Fingerprint_667
 +       0.0179 * (normalized) Fingerprint_659
 +       0.0116 * (normalized) Fingerprint_658
 +       0.0175 * (normalized) Fingerprint_656
 -       0.0203 * (normalized) Fingerprint_650
 +       0.4053 * (normalized) Fingerprint_648
 -       0.0729 * (normalized) Fingerprint_647
 -       0.0553 * (normalized) Fingerprint_646
 -       0.0325 * (normalized) Fingerprint_644
 -       0.0002 * (normalized) Fingerprint_643
 +       0.1106 * (normalized) Fingerprint_635
 -       0.0784 * (normalized) Fingerprint_629
 -       0.1265 * (normalized) Fingerprint_625
 -       0.0593 * (normalized) Fingerprint_617
 -       0.0587 * (normalized) Fingerprint_611
 +       0.0715 * (normalized) Fingerprint_588
 +       0.055  * (normalized) Fingerprint_576
 +       0.0022 * (normalized) Fingerprint_363
 -       0.0472 * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.1909 * (normalized) PKA_113_ASA_X_Fingerprint_611
 -       0.1077 * (normalized) PKA_113_HYD_X_Fingerprint_611
 +       0.0168 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0305 * (normalized) PKA_121_K_CSV_X_Fingerprint_710
 +       0.0798 * (normalized) PKA_123_CSV_X_Fingerprint_576
 +       0.0691 * (normalized) PKA_123_ENG_X_Fingerprint_576
 -       0.0418 * (normalized) PKA_123_EXP_X_Fingerprint_576
 -       0.1109 * (normalized) PKA_123_VOL_X_Fingerprint_576
 +       0.0519 * (normalized) PKA_123_X_Fingerprint_576
 +       0.0051 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0502 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0519 * (normalized) PKA_181_B62_X_Fingerprint_576
 -       0.0375 * (normalized) PKA_190_ASA_X_Fingerprint_576
 -       0.0238 * (normalized) PKA_190_ASA_X_Fingerprint_710
 -       0.0276 * (normalized) PKA_190_HYD_X_Fingerprint_576
 +       0.0573 * (normalized) PKA_197_HYD_X_Fingerprint_710
 +       0.0105 * (normalized) PKA_197_M_CSV_X_Fingerprint_710
 +       0.0105 * (normalized) PKA_197_M_EXP_X_Fingerprint_710
 +       0.0105 * (normalized) PKA_197_M_X_Fingerprint_710
 +       0.0867 * (normalized) PKA_198_VOL_X_Fingerprint_617
 +       0.0163 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.0792 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0146 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0164 * (normalized) PKA_201_CSV_X_Fingerprint_800
 -       0.0132 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.045  * (normalized) PKA_201_ENG_X_Fingerprint_818
 -       0.0331 * (normalized) PKA_201_VOL_X_Fingerprint_363
 -       0.0066 * (normalized) PKA_201_VOL_X_Fingerprint_818
 -       0.1226 * (normalized) PKA_226_HYD_X_Fingerprint_818
 +       0.0453 * (normalized) PKA_234_B62_X_Fingerprint_696
 +       0.056  * (normalized) PKA_234_B62_X_Fingerprint_697
 -       0.0283 * (normalized) PKA_249_ASA_X_Fingerprint_363
 +       0.0136 * (normalized) PKA_249_CHA_X_Fingerprint_363
 +       0.021  * (normalized) PKA_251_X_Fingerprint_800
 +       0.0384 * (normalized) PKA_262_ENG_X_Fingerprint_696
 +       0.0308 * (normalized) PKA_264_CSV_X_Fingerprint_797
 -       0.04   * (normalized) PKA_264_EXP_X_Fingerprint_797
 +       0.0105 * (normalized) PKA_264_K_CSV_X_Fingerprint_710
 +       0.0105 * (normalized) PKA_264_K_EXP_X_Fingerprint_710
 -       0.0484 * (normalized) PKA_264_X_Fingerprint_797
 -       0.0203 * (normalized) PKA_266_ASA_X_Fingerprint_800
 +       0.0356 * (normalized) PKA_279_VOL_X_Fingerprint_776
 -       0.0796 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0011 * (normalized) PKA_281_B62_X_Fingerprint_576
 +       0.0017 * (normalized) PKA_281_HYD_X_Fingerprint_576
 +       0.068  * (normalized) PKA_283_B62_X_Fingerprint_696
 +       0.0623 * (normalized) PKA_283_B62_X_Fingerprint_697
 -       0.139  * (normalized) PKA_291_EXP_X_Fingerprint_644
 +       0.0617 * (normalized) PKA_291_X_Fingerprint_644
 -       0.0918 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0321 * (normalized) PKA_66_ENG_X_Fingerprint_710
 +       0.0105 * (normalized) PKA_66_R_CSV_X_Fingerprint_710
 +       0.0105 * (normalized) PKA_66_R_EXP_X_Fingerprint_710
 -       0.05   * (normalized) PKA_66_VOL_X_Fingerprint_710
 +       0.043  * (normalized) PKA_92_B62_X_Fingerprint_698
 +       0.0105 * (normalized) PKA_92_V_CSV_X_Fingerprint_710
 +       0.0105 * (normalized) PKA_92_V_EXP_X_Fingerprint_710
 -       0.0509 * (normalized) PKA_96_ASA_X_Fingerprint_818
 -       0.0197 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.1106 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.01   * (normalized) PKA_96_X_Fingerprint_818
 +       0.0622 * (normalized) PKA_97_B62_X_Fingerprint_800
 -       0.0231 * (normalized) PKA_97_VOL_X_Fingerprint_800
 +       0.0513 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.6828



Number of kernel evaluations: 199889592 (36.598% cached)

Time taken to build model: 170.24 seconds

Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correlation coefficient                  0.6487
Mean absolute error                      1.222 
Root mean squared error                  1.6312
Relative absolute error                 72.716  %
Root relative squared error             76.3019 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 1159.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.6245
Mean absolute error                      1.2691
Root mean squared error                  1.6742
Relative absolute error                 75.5006 %
Root relative squared error             78.2931 %
Total Number of Instances             4628     

