
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0488 * (normalized) From_Sanger
 +       0.3341 * (normalized) Fingerprint_860
 +       0.2876 * (normalized) Fingerprint_835
 -       0.0481 * (normalized) Fingerprint_834
 +       0.164  * (normalized) Fingerprint_833
 -       0.137  * (normalized) Fingerprint_830
 +       0.2044 * (normalized) Fingerprint_829
 +       0.2502 * (normalized) Fingerprint_828
 +       0.2352 * (normalized) Fingerprint_827
 +       0.2122 * (normalized) Fingerprint_826
 +       0.2523 * (normalized) Fingerprint_825
 +       0.0654 * (normalized) Fingerprint_824
 +       0.0954 * (normalized) Fingerprint_822
 -       0.0108 * (normalized) Fingerprint_821
 +       0.0679 * (normalized) Fingerprint_820
 +       0.1849 * (normalized) Fingerprint_819
 -       0.0749 * (normalized) Fingerprint_818
 -       0.0683 * (normalized) Fingerprint_813
 +       0.074  * (normalized) Fingerprint_812
 +       0.1349 * (normalized) Fingerprint_809
 +       0.0063 * (normalized) Fingerprint_806
 +       0.2967 * (normalized) Fingerprint_804
 +       0.0573 * (normalized) Fingerprint_803
 +       0.1023 * (normalized) Fingerprint_801
 -       0.0312 * (normalized) Fingerprint_800
 +       0.069  * (normalized) Fingerprint_799
 +       0.1046 * (normalized) Fingerprint_798
 -       0.0206 * (normalized) Fingerprint_797
 +       0.0386 * (normalized) Fingerprint_792
 -       0.0093 * (normalized) Fingerprint_791
 -       0.1561 * (normalized) Fingerprint_785
 -       0.0221 * (normalized) Fingerprint_784
 +       0.0016 * (normalized) Fingerprint_782
 +       0.0556 * (normalized) Fingerprint_780
 -       0.0812 * (normalized) Fingerprint_779
 +       0.0183 * (normalized) Fingerprint_778
 +       0.0741 * (normalized) Fingerprint_776
 -       0.0848 * (normalized) Fingerprint_714
 +       0.2491 * (normalized) Fingerprint_710
 -       0.156  * (normalized) Fingerprint_709
 -       0.0421 * (normalized) Fingerprint_707
 +       0.2102 * (normalized) Fingerprint_705
 -       0.0273 * (normalized) Fingerprint_704
 -       0.1122 * (normalized) Fingerprint_702
 -       0.0525 * (normalized) Fingerprint_698
 +       0.1059 * (normalized) Fingerprint_697
 -       0.0062 * (normalized) Fingerprint_696
 +       0.0721 * (normalized) Fingerprint_694
 +       0.2579 * (normalized) Fingerprint_687
 -       0.0277 * (normalized) Fingerprint_686
 +       0.0139 * (normalized) Fingerprint_685
 -       0.0916 * (normalized) Fingerprint_679
 -       0.1097 * (normalized) Fingerprint_677
 +       0.0199 * (normalized) Fingerprint_676
 +       0.0381 * (normalized) Fingerprint_674
 +       0.0304 * (normalized) Fingerprint_673
 +       0.0243 * (normalized) Fingerprint_672
 +       0.0219 * (normalized) Fingerprint_669
 -       0.0695 * (normalized) Fingerprint_667
 +       0.0026 * (normalized) Fingerprint_659
 +       0.0179 * (normalized) Fingerprint_658
 +       0.0422 * (normalized) Fingerprint_656
 -       0.0087 * (normalized) Fingerprint_650
 +       0.479  * (normalized) Fingerprint_648
 -       0.098  * (normalized) Fingerprint_647
 -       0.0604 * (normalized) Fingerprint_646
 -       0.0377 * (normalized) Fingerprint_644
 +       0.0059 * (normalized) Fingerprint_643
 +       0.132  * (normalized) Fingerprint_635
 -       0.0874 * (normalized) Fingerprint_629
 -       0.1602 * (normalized) Fingerprint_625
 -       0.0492 * (normalized) Fingerprint_617
 -       0.0698 * (normalized) Fingerprint_611
 +       0.0966 * (normalized) Fingerprint_588
 +       0.0585 * (normalized) Fingerprint_576
 +       0.0011 * (normalized) Fingerprint_363
 -       0.044  * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.275  * (normalized) PKA_113_ASA_X_Fingerprint_611
 -       0.1887 * (normalized) PKA_113_HYD_X_Fingerprint_611
 +       0.0101 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.035  * (normalized) PKA_121_K_CSV_X_Fingerprint_710
 +       0.1168 * (normalized) PKA_123_CSV_X_Fingerprint_576
 +       0.0984 * (normalized) PKA_123_ENG_X_Fingerprint_576
 -       0.059  * (normalized) PKA_123_EXP_X_Fingerprint_576
 -       0.1589 * (normalized) PKA_123_VOL_X_Fingerprint_576
 +       0.0765 * (normalized) PKA_123_X_Fingerprint_576
 +       0.1373 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.1018 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0765 * (normalized) PKA_181_B62_X_Fingerprint_576
 -       0.0689 * (normalized) PKA_190_ASA_X_Fingerprint_576
 -       0.0202 * (normalized) PKA_190_ASA_X_Fingerprint_710
 -       0.0555 * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.0061 * (normalized) PKA_197_HYD_X_Fingerprint_710
 +       0.1653 * (normalized) PKA_197_M_CSV_X_Fingerprint_710
 +       0.1653 * (normalized) PKA_197_M_EXP_X_Fingerprint_710
 +       0.1653 * (normalized) PKA_197_M_X_Fingerprint_710
 +       0.0947 * (normalized) PKA_198_VOL_X_Fingerprint_617
 +       0.0567 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.1192 * (normalized) PKA_200_X_Fingerprint_644
 -       0.038  * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0215 * (normalized) PKA_201_CSV_X_Fingerprint_800
 -       0.005  * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0836 * (normalized) PKA_201_ENG_X_Fingerprint_818
 -       0.0425 * (normalized) PKA_201_VOL_X_Fingerprint_363
 +       0.0014 * (normalized) PKA_201_VOL_X_Fingerprint_818
 -       0.2587 * (normalized) PKA_226_HYD_X_Fingerprint_818
 +       0.1183 * (normalized) PKA_234_B62_X_Fingerprint_696
 +       0.0591 * (normalized) PKA_234_B62_X_Fingerprint_697
 +       0.047  * (normalized) PKA_249_ASA_X_Fingerprint_363
 -       0.0212 * (normalized) PKA_249_CHA_X_Fingerprint_363
 +       0.0039 * (normalized) PKA_251_X_Fingerprint_800
 +       0.1292 * (normalized) PKA_262_ENG_X_Fingerprint_696
 +       0.1784 * (normalized) PKA_264_CSV_X_Fingerprint_797
 +       0.0028 * (normalized) PKA_264_EXP_X_Fingerprint_797
 +       0.1653 * (normalized) PKA_264_K_CSV_X_Fingerprint_710
 +       0.1653 * (normalized) PKA_264_K_EXP_X_Fingerprint_710
 -       0.2211 * (normalized) PKA_264_X_Fingerprint_797
 -       0.0289 * (normalized) PKA_266_ASA_X_Fingerprint_800
 +       0.0647 * (normalized) PKA_279_VOL_X_Fingerprint_776
 -       0.1395 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.003  * (normalized) PKA_281_B62_X_Fingerprint_576
 +       0.0017 * (normalized) PKA_281_HYD_X_Fingerprint_576
 +       0.1834 * (normalized) PKA_283_B62_X_Fingerprint_696
 +       0.0743 * (normalized) PKA_283_B62_X_Fingerprint_697
 -       0.3192 * (normalized) PKA_291_EXP_X_Fingerprint_644
 +       0.1964 * (normalized) PKA_291_X_Fingerprint_644
 -       0.0872 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       1.0201 * (normalized) PKA_66_ENG_X_Fingerprint_710
 +       0.1653 * (normalized) PKA_66_R_CSV_X_Fingerprint_710
 +       0.1653 * (normalized) PKA_66_R_EXP_X_Fingerprint_710
 -       0.6229 * (normalized) PKA_66_VOL_X_Fingerprint_710
 +       0.0442 * (normalized) PKA_92_B62_X_Fingerprint_698
 +       0.1653 * (normalized) PKA_92_V_CSV_X_Fingerprint_710
 +       0.1653 * (normalized) PKA_92_V_EXP_X_Fingerprint_710
 -       0.0433 * (normalized) PKA_96_ASA_X_Fingerprint_818
 -       0.2063 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.2003 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.2697 * (normalized) PKA_96_X_Fingerprint_818
 +       0.4323 * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.3581 * (normalized) PKA_97_VOL_X_Fingerprint_800
 +       0.0566 * (normalized) PKA_98_HYD_X_Fingerprint_644
 -       0.5284



Number of kernel evaluations: 792017367

Time taken to build model: 2598.12 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.6508
Mean absolute error                      1.2141
Root mean squared error                  1.6273
Relative absolute error                 72.2472 %
Root relative squared error             76.1184 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 19091.38 seconds


=== Cross-validation ===

Correlation coefficient                  0.623 
Mean absolute error                      1.2733
Root mean squared error                  1.6795
Relative absolute error                 75.7498 %
Root relative squared error             78.5436 %
Total Number of Instances             4628     

