
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0551 * (normalized) From_Sanger
 +       0.3413 * (normalized) Fingerprint_860
 +       0.2546 * (normalized) Fingerprint_835
 -       0.0339 * (normalized) Fingerprint_834
 +       0.1725 * (normalized) Fingerprint_833
 -       0.1489 * (normalized) Fingerprint_830
 +       0.2519 * (normalized) Fingerprint_829
 +       0.1872 * (normalized) Fingerprint_828
 +       0.1987 * (normalized) Fingerprint_827
 +       0.2094 * (normalized) Fingerprint_826
 +       0.3044 * (normalized) Fingerprint_825
 +       0.0778 * (normalized) Fingerprint_824
 +       0.0873 * (normalized) Fingerprint_822
 -       0.0081 * (normalized) Fingerprint_821
 +       0.0584 * (normalized) Fingerprint_820
 +       0.2294 * (normalized) Fingerprint_819
 -       0.0438 * (normalized) Fingerprint_818
 -       0.0745 * (normalized) Fingerprint_813
 +       0.0732 * (normalized) Fingerprint_812
 +       0.1661 * (normalized) Fingerprint_809
 +       0.0398 * (normalized) Fingerprint_806
 +       0.3826 * (normalized) Fingerprint_804
 -       0.0077 * (normalized) Fingerprint_803
 +       0.0966 * (normalized) Fingerprint_801
 -       0.0302 * (normalized) Fingerprint_800
 +       0.0734 * (normalized) Fingerprint_799
 +       0.1172 * (normalized) Fingerprint_798
 -       0.0628 * (normalized) Fingerprint_797
 +       0.0867 * (normalized) Fingerprint_792
 -       0.0205 * (normalized) Fingerprint_791
 -       0.2274 * (normalized) Fingerprint_785
 -       0.0541 * (normalized) Fingerprint_784
 -       0.1165 * (normalized) Fingerprint_782
 +       0.0644 * (normalized) Fingerprint_780
 -       0.0803 * (normalized) Fingerprint_779
 +       0.0016 * (normalized) Fingerprint_778
 +       0.0584 * (normalized) Fingerprint_776
 -       0.0866 * (normalized) Fingerprint_714
 +       0.2536 * (normalized) Fingerprint_710
 -       0.1782 * (normalized) Fingerprint_709
 +       0.0042 * (normalized) Fingerprint_707
 +       0.3157 * (normalized) Fingerprint_705
 -       0.0353 * (normalized) Fingerprint_704
 -       0.086  * (normalized) Fingerprint_702
 -       0.0511 * (normalized) Fingerprint_698
 +       0.142  * (normalized) Fingerprint_697
 -       0.0382 * (normalized) Fingerprint_696
 +       0.0484 * (normalized) Fingerprint_694
 +       0.2604 * (normalized) Fingerprint_687
 -       0.0623 * (normalized) Fingerprint_686
 +       0.0145 * (normalized) Fingerprint_685
 -       0.0646 * (normalized) Fingerprint_679
 -       0.1019 * (normalized) Fingerprint_677
 +       0.034  * (normalized) Fingerprint_676
 +       0.0416 * (normalized) Fingerprint_674
 +       0.0228 * (normalized) Fingerprint_673
 +       0.0363 * (normalized) Fingerprint_672
 +       0.0577 * (normalized) Fingerprint_669
 -       0.0357 * (normalized) Fingerprint_667
 -       0.0209 * (normalized) Fingerprint_659
 +       0.0366 * (normalized) Fingerprint_658
 +       0.0811 * (normalized) Fingerprint_656
 -       0.035  * (normalized) Fingerprint_650
 +       0.4704 * (normalized) Fingerprint_648
 -       0.0756 * (normalized) Fingerprint_647
 -       0.0588 * (normalized) Fingerprint_646
 -       0.0237 * (normalized) Fingerprint_644
 +       0.0085 * (normalized) Fingerprint_643
 +       0.15   * (normalized) Fingerprint_635
 -       0.1004 * (normalized) Fingerprint_629
 -       0.2394 * (normalized) Fingerprint_625
 -       0.0554 * (normalized) Fingerprint_617
 -       0.0679 * (normalized) Fingerprint_611
 +       0.1259 * (normalized) Fingerprint_588
 +       0.0481 * (normalized) Fingerprint_576
 +       0.022  * (normalized) Fingerprint_363
 -       0.0421 * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.2699 * (normalized) PKA_113_ASA_X_Fingerprint_611
 -       0.154  * (normalized) PKA_113_HYD_X_Fingerprint_611
 +       0.0074 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.033  * (normalized) PKA_121_K_CSV_X_Fingerprint_710
 +       0.1025 * (normalized) PKA_123_CSV_X_Fingerprint_576
 +       0.0899 * (normalized) PKA_123_ENG_X_Fingerprint_576
 -       0.0547 * (normalized) PKA_123_EXP_X_Fingerprint_576
 -       0.1439 * (normalized) PKA_123_VOL_X_Fingerprint_576
 +       0.0663 * (normalized) PKA_123_X_Fingerprint_576
 +       0.05   * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0735 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0663 * (normalized) PKA_181_B62_X_Fingerprint_576
 -       0.0369 * (normalized) PKA_190_ASA_X_Fingerprint_576
 -       0.0473 * (normalized) PKA_190_ASA_X_Fingerprint_710
 -       0.0294 * (normalized) PKA_190_HYD_X_Fingerprint_576
 +       0.2482 * (normalized) PKA_197_HYD_X_Fingerprint_710
 +       0.1049 * (normalized) PKA_197_M_CSV_X_Fingerprint_710
 +       0.1049 * (normalized) PKA_197_M_EXP_X_Fingerprint_710
 +       0.1049 * (normalized) PKA_197_M_X_Fingerprint_710
 +       0.0994 * (normalized) PKA_198_VOL_X_Fingerprint_617
 +       0.2223 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.2688 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0602 * (normalized) PKA_201_B62_X_Fingerprint_363
 +       0.0039 * (normalized) PKA_201_CSV_X_Fingerprint_800
 -       0.0949 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0812 * (normalized) PKA_201_ENG_X_Fingerprint_818
 -       0.1171 * (normalized) PKA_201_VOL_X_Fingerprint_363
 -       0.0069 * (normalized) PKA_201_VOL_X_Fingerprint_818
 -       0.1701 * (normalized) PKA_226_HYD_X_Fingerprint_818
 +       0.0321 * (normalized) PKA_234_B62_X_Fingerprint_696
 +       0.1112 * (normalized) PKA_234_B62_X_Fingerprint_697
 -       0.1395 * (normalized) PKA_249_ASA_X_Fingerprint_363
 +       0.1016 * (normalized) PKA_249_CHA_X_Fingerprint_363
 -       0.0067 * (normalized) PKA_251_X_Fingerprint_800
 +       0.0608 * (normalized) PKA_262_ENG_X_Fingerprint_696
 -       0.0334 * (normalized) PKA_264_CSV_X_Fingerprint_797
 -       0.019  * (normalized) PKA_264_EXP_X_Fingerprint_797
 +       0.1049 * (normalized) PKA_264_K_CSV_X_Fingerprint_710
 +       0.1049 * (normalized) PKA_264_K_EXP_X_Fingerprint_710
 -       0.0001 * (normalized) PKA_264_X_Fingerprint_797
 -       0.0113 * (normalized) PKA_266_ASA_X_Fingerprint_800
 +       0.0743 * (normalized) PKA_279_VOL_X_Fingerprint_776
 -       0.1123 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0099 * (normalized) PKA_281_B62_X_Fingerprint_576
 +       0.0161 * (normalized) PKA_281_HYD_X_Fingerprint_576
 +       0.0852 * (normalized) PKA_283_B62_X_Fingerprint_696
 +       0.0845 * (normalized) PKA_283_B62_X_Fingerprint_697
 -       0.1937 * (normalized) PKA_291_EXP_X_Fingerprint_644
 +       0.1012 * (normalized) PKA_291_X_Fingerprint_644
 -       0.0976 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.7975 * (normalized) PKA_66_ENG_X_Fingerprint_710
 +       0.1049 * (normalized) PKA_66_R_CSV_X_Fingerprint_710
 +       0.1049 * (normalized) PKA_66_R_EXP_X_Fingerprint_710
 -       0.5047 * (normalized) PKA_66_VOL_X_Fingerprint_710
 +       0.0541 * (normalized) PKA_92_B62_X_Fingerprint_698
 +       0.1049 * (normalized) PKA_92_V_CSV_X_Fingerprint_710
 +       0.1049 * (normalized) PKA_92_V_EXP_X_Fingerprint_710
 -       0.0665 * (normalized) PKA_96_ASA_X_Fingerprint_818
 -       0.061  * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.23   * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.1736 * (normalized) PKA_96_X_Fingerprint_818
 +       0.4628 * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.3705 * (normalized) PKA_97_VOL_X_Fingerprint_800
 +       0.0263 * (normalized) PKA_98_HYD_X_Fingerprint_644
 -       0.2712



Number of kernel evaluations: 249822599

Time taken to build model: 383.35 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.6623
Mean absolute error                      1.2498
Root mean squared error                  1.6019
Relative absolute error                 74.3696 %
Root relative squared error             74.9328 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 3343.94 seconds


=== Cross-validation ===

Correlation coefficient                  0.6372
Mean absolute error                      1.2857
Root mean squared error                  1.6499
Relative absolute error                 76.4835 %
Root relative squared error             77.1563 %
Total Number of Instances             4628     

