
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0447 * (normalized) From_Sanger
 +       0.0951 * (normalized) Fingerprint_860
 +       0.1757 * (normalized) Fingerprint_835
 -       0.0496 * (normalized) Fingerprint_834
 +       0.049  * (normalized) Fingerprint_833
 -       0.0788 * (normalized) Fingerprint_830
 +       0.0537 * (normalized) Fingerprint_829
 +       0.1534 * (normalized) Fingerprint_828
 +       0.0672 * (normalized) Fingerprint_827
 +       0.0864 * (normalized) Fingerprint_826
 +       0.0811 * (normalized) Fingerprint_825
 +       0.0209 * (normalized) Fingerprint_824
 +       0.0269 * (normalized) Fingerprint_822
 -       0.0235 * (normalized) Fingerprint_821
 +       0.0716 * (normalized) Fingerprint_820
 +       0.0961 * (normalized) Fingerprint_819
 -       0.0893 * (normalized) Fingerprint_818
 -       0.0897 * (normalized) Fingerprint_813
 +       0.037  * (normalized) Fingerprint_812
 +       0.0299 * (normalized) Fingerprint_809
 -       0.0511 * (normalized) Fingerprint_806
 +       0.0235 * (normalized) Fingerprint_804
 +       0.018  * (normalized) Fingerprint_803
 +       0.0415 * (normalized) Fingerprint_801
 +       0.0049 * (normalized) Fingerprint_800
 +       0.062  * (normalized) Fingerprint_799
 +       0.0361 * (normalized) Fingerprint_798
 -       0.0772 * (normalized) Fingerprint_797
 -       0.03   * (normalized) Fingerprint_792
 +       0.0035 * (normalized) Fingerprint_791
 +       0.01   * (normalized) Fingerprint_785
 +       0.0172 * (normalized) Fingerprint_784
 +       0.0648 * (normalized) Fingerprint_782
 +       0.0757 * (normalized) Fingerprint_780
 -       0.019  * (normalized) Fingerprint_779
 +       0.0151 * (normalized) Fingerprint_778
 +       0.049  * (normalized) Fingerprint_776
 -       0.0616 * (normalized) Fingerprint_714
 +       0.1336 * (normalized) Fingerprint_710
 -       0.0667 * (normalized) Fingerprint_709
 -       0.0412 * (normalized) Fingerprint_707
 +       0.0488 * (normalized) Fingerprint_705
 -       0.0131 * (normalized) Fingerprint_704
 -       0.0457 * (normalized) Fingerprint_702
 -       0.0479 * (normalized) Fingerprint_698
 +       0.0443 * (normalized) Fingerprint_697
 +       0.0345 * (normalized) Fingerprint_696
 +       0.0141 * (normalized) Fingerprint_694
 +       0.1825 * (normalized) Fingerprint_687
 +       0.0151 * (normalized) Fingerprint_686
 -       0.0043 * (normalized) Fingerprint_685
 -       0.0113 * (normalized) Fingerprint_679
 -       0.0813 * (normalized) Fingerprint_677
 +       0.0259 * (normalized) Fingerprint_676
 -       0.005  * (normalized) Fingerprint_674
 -       0.0074 * (normalized) Fingerprint_673
 +       0.015  * (normalized) Fingerprint_672
 +       0.0337 * (normalized) Fingerprint_669
 +       0.0266 * (normalized) Fingerprint_667
 +       0.0416 * (normalized) Fingerprint_659
 -       0.0052 * (normalized) Fingerprint_658
 -       0.008  * (normalized) Fingerprint_656
 -       0.0064 * (normalized) Fingerprint_650
 +       0.1931 * (normalized) Fingerprint_648
 -       0.0411 * (normalized) Fingerprint_647
 -       0.0387 * (normalized) Fingerprint_646
 -       0.0294 * (normalized) Fingerprint_644
 -       0.0088 * (normalized) Fingerprint_643
 +       0.0627 * (normalized) Fingerprint_635
 -       0.0653 * (normalized) Fingerprint_629
 -       0.0625 * (normalized) Fingerprint_625
 -       0.066  * (normalized) Fingerprint_617
 -       0.0442 * (normalized) Fingerprint_611
 +       0.0217 * (normalized) Fingerprint_588
 +       0.0404 * (normalized) Fingerprint_576
 +       0.0005 * (normalized) Fingerprint_363
 -       0.0287 * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.0602 * (normalized) PKA_113_ASA_X_Fingerprint_611
 -       0.0244 * (normalized) PKA_113_HYD_X_Fingerprint_611
 +       0.0133 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0283 * (normalized) PKA_121_K_CSV_X_Fingerprint_710
 +       0.0344 * (normalized) PKA_123_CSV_X_Fingerprint_576
 +       0.0317 * (normalized) PKA_123_ENG_X_Fingerprint_576
 -       0.0196 * (normalized) PKA_123_EXP_X_Fingerprint_576
 -       0.0502 * (normalized) PKA_123_VOL_X_Fingerprint_576
 +       0.0219 * (normalized) PKA_123_X_Fingerprint_576
 -       0.0173 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.03   * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0219 * (normalized) PKA_181_B62_X_Fingerprint_576
 -       0.013  * (normalized) PKA_190_ASA_X_Fingerprint_576
 -       0.0226 * (normalized) PKA_190_ASA_X_Fingerprint_710
 -       0.0073 * (normalized) PKA_190_HYD_X_Fingerprint_576
 +       0.0194 * (normalized) PKA_197_HYD_X_Fingerprint_710
 +       0.0085 * (normalized) PKA_197_M_CSV_X_Fingerprint_710
 +       0.0085 * (normalized) PKA_197_M_EXP_X_Fingerprint_710
 +       0.0085 * (normalized) PKA_197_M_X_Fingerprint_710
 +       0.055  * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.0221 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.0386 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0084 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0105 * (normalized) PKA_201_CSV_X_Fingerprint_800
 -       0.0062 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0192 * (normalized) PKA_201_ENG_X_Fingerprint_818
 -       0.0088 * (normalized) PKA_201_VOL_X_Fingerprint_363
 -       0.0124 * (normalized) PKA_201_VOL_X_Fingerprint_818
 -       0.0321 * (normalized) PKA_226_HYD_X_Fingerprint_818
 +       0.0216 * (normalized) PKA_234_B62_X_Fingerprint_696
 +       0.0211 * (normalized) PKA_234_B62_X_Fingerprint_697
 -       0.0194 * (normalized) PKA_249_ASA_X_Fingerprint_363
 -       0.004  * (normalized) PKA_249_CHA_X_Fingerprint_363
 +       0.0276 * (normalized) PKA_251_X_Fingerprint_800
 -       0.0154 * (normalized) PKA_262_ENG_X_Fingerprint_696
 -       0.0041 * (normalized) PKA_264_CSV_X_Fingerprint_797
 -       0.0276 * (normalized) PKA_264_EXP_X_Fingerprint_797
 +       0.0085 * (normalized) PKA_264_K_CSV_X_Fingerprint_710
 +       0.0085 * (normalized) PKA_264_K_EXP_X_Fingerprint_710
 -       0.0167 * (normalized) PKA_264_X_Fingerprint_797
 -       0.0357 * (normalized) PKA_266_ASA_X_Fingerprint_800
 +       0.0082 * (normalized) PKA_279_VOL_X_Fingerprint_776
 -       0.0287 * (normalized) PKA_280_VOL_X_Fingerprint_363
 +       0.0024 * (normalized) PKA_281_B62_X_Fingerprint_576
 +       0.0179 * (normalized) PKA_281_HYD_X_Fingerprint_576
 +       0.0222 * (normalized) PKA_283_B62_X_Fingerprint_696
 +       0.0137 * (normalized) PKA_283_B62_X_Fingerprint_697
 -       0.0322 * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0136 * (normalized) PKA_291_X_Fingerprint_644
 -       0.0895 * (normalized) PKA_294_VOL_X_Fingerprint_611
 -       0.0145 * (normalized) PKA_66_ENG_X_Fingerprint_710
 +       0.0085 * (normalized) PKA_66_R_CSV_X_Fingerprint_710
 +       0.0085 * (normalized) PKA_66_R_EXP_X_Fingerprint_710
 -       0.013  * (normalized) PKA_66_VOL_X_Fingerprint_710
 +       0.0176 * (normalized) PKA_92_B62_X_Fingerprint_698
 +       0.0085 * (normalized) PKA_92_V_CSV_X_Fingerprint_710
 +       0.0085 * (normalized) PKA_92_V_EXP_X_Fingerprint_710
 +       0.01   * (normalized) PKA_96_ASA_X_Fingerprint_818
 -       0.0277 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0419 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.0262 * (normalized) PKA_96_X_Fingerprint_818
 +       0.0186 * (normalized) PKA_97_B62_X_Fingerprint_800
 -       0.0114 * (normalized) PKA_97_VOL_X_Fingerprint_800
 +       0.019  * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.7455



Number of kernel evaluations: 313056672 (6.142% cached)

Time taken to build model: 180.73 seconds

Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correlation coefficient                  0.6159
Mean absolute error                      1.2626
Root mean squared error                  1.6969
Relative absolute error                 75.13   %
Root relative squared error             79.3778 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 533.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.5931
Mean absolute error                      1.3062
Root mean squared error                  1.7324
Relative absolute error                 77.7037 %
Root relative squared error             81.016  %
Total Number of Instances             4628     

