
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.049  * (normalized) From_Sanger
 +       0.3362 * (normalized) Fingerprint_860
 +       0.289  * (normalized) Fingerprint_835
 -       0.0477 * (normalized) Fingerprint_834
 +       0.166  * (normalized) Fingerprint_833
 -       0.1356 * (normalized) Fingerprint_830
 +       0.2039 * (normalized) Fingerprint_829
 +       0.2479 * (normalized) Fingerprint_828
 +       0.238  * (normalized) Fingerprint_827
 +       0.2128 * (normalized) Fingerprint_826
 +       0.2518 * (normalized) Fingerprint_825
 +       0.0645 * (normalized) Fingerprint_824
 +       0.0968 * (normalized) Fingerprint_822
 -       0.0113 * (normalized) Fingerprint_821
 +       0.0688 * (normalized) Fingerprint_820
 +       0.1873 * (normalized) Fingerprint_819
 -       0.075  * (normalized) Fingerprint_818
 -       0.0679 * (normalized) Fingerprint_813
 +       0.075  * (normalized) Fingerprint_812
 +       0.1329 * (normalized) Fingerprint_809
 +       0.0086 * (normalized) Fingerprint_806
 +       0.2986 * (normalized) Fingerprint_804
 +       0.0604 * (normalized) Fingerprint_803
 +       0.1031 * (normalized) Fingerprint_801
 -       0.0305 * (normalized) Fingerprint_800
 +       0.0665 * (normalized) Fingerprint_799
 +       0.106  * (normalized) Fingerprint_798
 -       0.0216 * (normalized) Fingerprint_797
 +       0.0339 * (normalized) Fingerprint_792
 -       0.0093 * (normalized) Fingerprint_791
 -       0.1542 * (normalized) Fingerprint_785
 -       0.0208 * (normalized) Fingerprint_784
 +       0.0101 * (normalized) Fingerprint_782
 +       0.0556 * (normalized) Fingerprint_780
 -       0.0807 * (normalized) Fingerprint_779
 +       0.017  * (normalized) Fingerprint_778
 +       0.0741 * (normalized) Fingerprint_776
 -       0.0833 * (normalized) Fingerprint_714
 +       0.25   * (normalized) Fingerprint_710
 -       0.1564 * (normalized) Fingerprint_709
 -       0.0418 * (normalized) Fingerprint_707
 +       0.1984 * (normalized) Fingerprint_705
 -       0.027  * (normalized) Fingerprint_704
 -       0.1135 * (normalized) Fingerprint_702
 -       0.0544 * (normalized) Fingerprint_698
 +       0.1057 * (normalized) Fingerprint_697
 -       0.0054 * (normalized) Fingerprint_696
 +       0.073  * (normalized) Fingerprint_694
 +       0.2566 * (normalized) Fingerprint_687
 -       0.0289 * (normalized) Fingerprint_686
 +       0.0138 * (normalized) Fingerprint_685
 -       0.0922 * (normalized) Fingerprint_679
 -       0.1094 * (normalized) Fingerprint_677
 +       0.0219 * (normalized) Fingerprint_676
 +       0.0387 * (normalized) Fingerprint_674
 +       0.0293 * (normalized) Fingerprint_673
 +       0.025  * (normalized) Fingerprint_672
 +       0.0228 * (normalized) Fingerprint_669
 -       0.0687 * (normalized) Fingerprint_667
 +       0.0019 * (normalized) Fingerprint_659
 +       0.0176 * (normalized) Fingerprint_658
 +       0.0428 * (normalized) Fingerprint_656
 -       0.0087 * (normalized) Fingerprint_650
 +       0.4851 * (normalized) Fingerprint_648
 -       0.0984 * (normalized) Fingerprint_647
 -       0.0597 * (normalized) Fingerprint_646
 -       0.0364 * (normalized) Fingerprint_644
 +       0.005  * (normalized) Fingerprint_643
 +       0.1316 * (normalized) Fingerprint_635
 -       0.0859 * (normalized) Fingerprint_629
 -       0.1584 * (normalized) Fingerprint_625
 -       0.0483 * (normalized) Fingerprint_617
 -       0.0709 * (normalized) Fingerprint_611
 +       0.0994 * (normalized) Fingerprint_588
 +       0.0569 * (normalized) Fingerprint_576
 +       0.0004 * (normalized) Fingerprint_363
 -       0.0381 * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.27   * (normalized) PKA_113_ASA_X_Fingerprint_611
 -       0.187  * (normalized) PKA_113_HYD_X_Fingerprint_611
 +       0.0106 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0349 * (normalized) PKA_121_K_CSV_X_Fingerprint_710
 +       0.1167 * (normalized) PKA_123_CSV_X_Fingerprint_576
 +       0.0986 * (normalized) PKA_123_ENG_X_Fingerprint_576
 -       0.0592 * (normalized) PKA_123_EXP_X_Fingerprint_576
 -       0.1591 * (normalized) PKA_123_VOL_X_Fingerprint_576
 +       0.0764 * (normalized) PKA_123_X_Fingerprint_576
 +       0.132  * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0997 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0764 * (normalized) PKA_181_B62_X_Fingerprint_576
 -       0.0696 * (normalized) PKA_190_ASA_X_Fingerprint_576
 -       0.019  * (normalized) PKA_190_ASA_X_Fingerprint_710
 -       0.0554 * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.0174 * (normalized) PKA_197_HYD_X_Fingerprint_710
 +       0.1725 * (normalized) PKA_197_M_CSV_X_Fingerprint_710
 +       0.1725 * (normalized) PKA_197_M_EXP_X_Fingerprint_710
 +       0.1725 * (normalized) PKA_197_M_X_Fingerprint_710
 +       0.0948 * (normalized) PKA_198_VOL_X_Fingerprint_617
 +       0.0515 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.1149 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0412 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0232 * (normalized) PKA_201_CSV_X_Fingerprint_800
 -       0.0086 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.08   * (normalized) PKA_201_ENG_X_Fingerprint_818
 -       0.0479 * (normalized) PKA_201_VOL_X_Fingerprint_363
 -       0.0024 * (normalized) PKA_201_VOL_X_Fingerprint_818
 -       0.2541 * (normalized) PKA_226_HYD_X_Fingerprint_818
 +       0.1251 * (normalized) PKA_234_B62_X_Fingerprint_696
 +       0.0561 * (normalized) PKA_234_B62_X_Fingerprint_697
 +       0.0459 * (normalized) PKA_249_ASA_X_Fingerprint_363
 -       0.0202 * (normalized) PKA_249_CHA_X_Fingerprint_363
 +       0.0052 * (normalized) PKA_251_X_Fingerprint_800
 +       0.133  * (normalized) PKA_262_ENG_X_Fingerprint_696
 +       0.1649 * (normalized) PKA_264_CSV_X_Fingerprint_797
 +       0.0073 * (normalized) PKA_264_EXP_X_Fingerprint_797
 +       0.1725 * (normalized) PKA_264_K_CSV_X_Fingerprint_710
 +       0.1725 * (normalized) PKA_264_K_EXP_X_Fingerprint_710
 -       0.2167 * (normalized) PKA_264_X_Fingerprint_797
 -       0.0311 * (normalized) PKA_266_ASA_X_Fingerprint_800
 +       0.0677 * (normalized) PKA_279_VOL_X_Fingerprint_776
 -       0.1409 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0074 * (normalized) PKA_281_B62_X_Fingerprint_576
 +       0.004  * (normalized) PKA_281_HYD_X_Fingerprint_576
 +       0.1929 * (normalized) PKA_283_B62_X_Fingerprint_696
 +       0.0699 * (normalized) PKA_283_B62_X_Fingerprint_697
 -       0.3111 * (normalized) PKA_291_EXP_X_Fingerprint_644
 +       0.1867 * (normalized) PKA_291_X_Fingerprint_644
 -       0.0859 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       1.0599 * (normalized) PKA_66_ENG_X_Fingerprint_710
 +       0.1725 * (normalized) PKA_66_R_CSV_X_Fingerprint_710
 +       0.1725 * (normalized) PKA_66_R_EXP_X_Fingerprint_710
 -       0.6457 * (normalized) PKA_66_VOL_X_Fingerprint_710
 +       0.0456 * (normalized) PKA_92_B62_X_Fingerprint_698
 +       0.1725 * (normalized) PKA_92_V_CSV_X_Fingerprint_710
 +       0.1725 * (normalized) PKA_92_V_EXP_X_Fingerprint_710
 -       0.0373 * (normalized) PKA_96_ASA_X_Fingerprint_818
 -       0.1968 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.2146 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.2797 * (normalized) PKA_96_X_Fingerprint_818
 +       0.4131 * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.34   * (normalized) PKA_97_VOL_X_Fingerprint_800
 +       0.0527 * (normalized) PKA_98_HYD_X_Fingerprint_644
 -       0.5395



Number of kernel evaluations: 828846199

Time taken to build model: 3250.73 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.651 
Mean absolute error                      1.2142
Root mean squared error                  1.627 
Relative absolute error                 72.2489 %
Root relative squared error             76.1054 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 24304.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.6231
Mean absolute error                      1.273 
Root mean squared error                  1.6794
Relative absolute error                 75.7308 %
Root relative squared error             78.5395 %
Total Number of Instances             4628     

