
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0431 * (normalized) From_Sanger
 +       0.2548 * (normalized) Fingerprint_860
 +       0.2618 * (normalized) Fingerprint_835
 -       0.0478 * (normalized) Fingerprint_834
 +       0.1294 * (normalized) Fingerprint_833
 -       0.1074 * (normalized) Fingerprint_830
 +       0.1579 * (normalized) Fingerprint_829
 +       0.2314 * (normalized) Fingerprint_828
 +       0.1816 * (normalized) Fingerprint_827
 +       0.1795 * (normalized) Fingerprint_826
 +       0.1871 * (normalized) Fingerprint_825
 +       0.0622 * (normalized) Fingerprint_824
 +       0.0744 * (normalized) Fingerprint_822
 -       0.0143 * (normalized) Fingerprint_821
 +       0.0771 * (normalized) Fingerprint_820
 +       0.1561 * (normalized) Fingerprint_819
 -       0.0881 * (normalized) Fingerprint_818
 -       0.0809 * (normalized) Fingerprint_813
 +       0.0556 * (normalized) Fingerprint_812
 +       0.095  * (normalized) Fingerprint_809
 -       0.0122 * (normalized) Fingerprint_806
 +       0.1776 * (normalized) Fingerprint_804
 +       0.063  * (normalized) Fingerprint_803
 +       0.0983 * (normalized) Fingerprint_801
 -       0.0224 * (normalized) Fingerprint_800
 +       0.0682 * (normalized) Fingerprint_799
 +       0.0728 * (normalized) Fingerprint_798
 -       0.0395 * (normalized) Fingerprint_797
 +       0.003  * (normalized) Fingerprint_792
 -       0.0083 * (normalized) Fingerprint_791
 -       0.0877 * (normalized) Fingerprint_785
 -       0.0035 * (normalized) Fingerprint_784
 +       0.0832 * (normalized) Fingerprint_782
 +       0.0699 * (normalized) Fingerprint_780
 -       0.0565 * (normalized) Fingerprint_779
 +       0.0129 * (normalized) Fingerprint_778
 +       0.0744 * (normalized) Fingerprint_776
 -       0.0747 * (normalized) Fingerprint_714
 +       0.2106 * (normalized) Fingerprint_710
 -       0.1303 * (normalized) Fingerprint_709
 -       0.0424 * (normalized) Fingerprint_707
 +       0.1206 * (normalized) Fingerprint_705
 -       0.0275 * (normalized) Fingerprint_704
 -       0.0992 * (normalized) Fingerprint_702
 -       0.0539 * (normalized) Fingerprint_698
 +       0.081  * (normalized) Fingerprint_697
 +       0.0129 * (normalized) Fingerprint_696
 +       0.0616 * (normalized) Fingerprint_694
 +       0.2628 * (normalized) Fingerprint_687
 -       0.0103 * (normalized) Fingerprint_686
 +       0.0079 * (normalized) Fingerprint_685
 -       0.039  * (normalized) Fingerprint_679
 -       0.1156 * (normalized) Fingerprint_677
 +       0.0185 * (normalized) Fingerprint_676
 +       0.02   * (normalized) Fingerprint_674
 +       0.016  * (normalized) Fingerprint_673
 +       0.0238 * (normalized) Fingerprint_672
 +       0.0301 * (normalized) Fingerprint_669
 -       0.0371 * (normalized) Fingerprint_667
 +       0.0193 * (normalized) Fingerprint_659
 +       0.0089 * (normalized) Fingerprint_658
 +       0.0097 * (normalized) Fingerprint_656
 -       0.0188 * (normalized) Fingerprint_650
 +       0.4013 * (normalized) Fingerprint_648
 -       0.0766 * (normalized) Fingerprint_647
 -       0.0529 * (normalized) Fingerprint_646
 -       0.0325 * (normalized) Fingerprint_644
 -       0.0011 * (normalized) Fingerprint_643
 +       0.1091 * (normalized) Fingerprint_635
 -       0.0849 * (normalized) Fingerprint_629
 -       0.1205 * (normalized) Fingerprint_625
 -       0.0582 * (normalized) Fingerprint_617
 -       0.0582 * (normalized) Fingerprint_611
 +       0.0634 * (normalized) Fingerprint_588
 +       0.0557 * (normalized) Fingerprint_576
 +       0.0059 * (normalized) Fingerprint_363
 -       0.0432 * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.1785 * (normalized) PKA_113_ASA_X_Fingerprint_611
 -       0.1017 * (normalized) PKA_113_HYD_X_Fingerprint_611
 +       0.0078 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0381 * (normalized) PKA_121_K_CSV_X_Fingerprint_710
 +       0.0851 * (normalized) PKA_123_CSV_X_Fingerprint_576
 +       0.0735 * (normalized) PKA_123_ENG_X_Fingerprint_576
 -       0.0444 * (normalized) PKA_123_EXP_X_Fingerprint_576
 -       0.1181 * (normalized) PKA_123_VOL_X_Fingerprint_576
 +       0.0554 * (normalized) PKA_123_X_Fingerprint_576
 +       0.0082 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.059  * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0554 * (normalized) PKA_181_B62_X_Fingerprint_576
 -       0.0518 * (normalized) PKA_190_ASA_X_Fingerprint_576
 -       0.0179 * (normalized) PKA_190_ASA_X_Fingerprint_710
 -       0.0353 * (normalized) PKA_190_HYD_X_Fingerprint_576
 +       0.0434 * (normalized) PKA_197_HYD_X_Fingerprint_710
 +       0.0112 * (normalized) PKA_197_M_CSV_X_Fingerprint_710
 +       0.0112 * (normalized) PKA_197_M_EXP_X_Fingerprint_710
 +       0.0112 * (normalized) PKA_197_M_X_Fingerprint_710
 +       0.0858 * (normalized) PKA_198_VOL_X_Fingerprint_617
 +       0.0333 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.0944 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0121 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.024  * (normalized) PKA_201_CSV_X_Fingerprint_800
 -       0.0256 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0508 * (normalized) PKA_201_ENG_X_Fingerprint_818
 -       0.0551 * (normalized) PKA_201_VOL_X_Fingerprint_363
 -       0.0024 * (normalized) PKA_201_VOL_X_Fingerprint_818
 -       0.1254 * (normalized) PKA_226_HYD_X_Fingerprint_818
 +       0.0422 * (normalized) PKA_234_B62_X_Fingerprint_696
 +       0.0735 * (normalized) PKA_234_B62_X_Fingerprint_697
 -       0.0081 * (normalized) PKA_249_ASA_X_Fingerprint_363
 +       0.005  * (normalized) PKA_249_CHA_X_Fingerprint_363
 +       0.03   * (normalized) PKA_251_X_Fingerprint_800
 +       0.0447 * (normalized) PKA_262_ENG_X_Fingerprint_696
 +       0.0135 * (normalized) PKA_264_CSV_X_Fingerprint_797
 -       0.0192 * (normalized) PKA_264_EXP_X_Fingerprint_797
 +       0.0112 * (normalized) PKA_264_K_CSV_X_Fingerprint_710
 +       0.0112 * (normalized) PKA_264_K_EXP_X_Fingerprint_710
 -       0.0485 * (normalized) PKA_264_X_Fingerprint_797
 -       0.0169 * (normalized) PKA_266_ASA_X_Fingerprint_800
 +       0.0215 * (normalized) PKA_279_VOL_X_Fingerprint_776
 -       0.0832 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0075 * (normalized) PKA_281_B62_X_Fingerprint_576
 +       0.0121 * (normalized) PKA_281_HYD_X_Fingerprint_576
 +       0.0659 * (normalized) PKA_283_B62_X_Fingerprint_696
 +       0.0813 * (normalized) PKA_283_B62_X_Fingerprint_697
 -       0.1267 * (normalized) PKA_291_EXP_X_Fingerprint_644
 +       0.0524 * (normalized) PKA_291_X_Fingerprint_644
 -       0.0918 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0277 * (normalized) PKA_66_ENG_X_Fingerprint_710
 +       0.0112 * (normalized) PKA_66_R_CSV_X_Fingerprint_710
 +       0.0112 * (normalized) PKA_66_R_EXP_X_Fingerprint_710
 -       0.0406 * (normalized) PKA_66_VOL_X_Fingerprint_710
 +       0.0431 * (normalized) PKA_92_B62_X_Fingerprint_698
 +       0.0112 * (normalized) PKA_92_V_CSV_X_Fingerprint_710
 +       0.0112 * (normalized) PKA_92_V_EXP_X_Fingerprint_710
 -       0.0231 * (normalized) PKA_96_ASA_X_Fingerprint_818
 -       0.0151 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.1023 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.0069 * (normalized) PKA_96_X_Fingerprint_818
 +       0.0632 * (normalized) PKA_97_B62_X_Fingerprint_800
 -       0.0291 * (normalized) PKA_97_VOL_X_Fingerprint_800
 +       0.0483 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.6757



Number of kernel evaluations: 187055928 (35.503% cached)

Time taken to build model: 144.16 seconds

Time taken to test model on training data: 0.44 seconds

=== Error on training data ===

Correlation coefficient                  0.647 
Mean absolute error                      1.2211
Root mean squared error                  1.6341
Relative absolute error                 72.6597 %
Root relative squared error             76.4373 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 864.58 seconds


=== Cross-validation ===

Correlation coefficient                  0.6229
Mean absolute error                      1.2724
Root mean squared error                  1.6766
Relative absolute error                 75.6928 %
Root relative squared error             78.4091 %
Total Number of Instances             4628     

