
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.045  * (normalized) From_Sanger
 +       0.0942 * (normalized) Fingerprint_860
 +       0.17   * (normalized) Fingerprint_835
 -       0.0433 * (normalized) Fingerprint_834
 +       0.0532 * (normalized) Fingerprint_833
 -       0.0785 * (normalized) Fingerprint_830
 +       0.0583 * (normalized) Fingerprint_829
 +       0.15   * (normalized) Fingerprint_828
 +       0.0635 * (normalized) Fingerprint_827
 +       0.087  * (normalized) Fingerprint_826
 +       0.0779 * (normalized) Fingerprint_825
 +       0.0234 * (normalized) Fingerprint_824
 +       0.0276 * (normalized) Fingerprint_822
 -       0.0242 * (normalized) Fingerprint_821
 +       0.0789 * (normalized) Fingerprint_820
 +       0.1004 * (normalized) Fingerprint_819
 -       0.0903 * (normalized) Fingerprint_818
 -       0.0917 * (normalized) Fingerprint_813
 +       0.0394 * (normalized) Fingerprint_812
 +       0.0229 * (normalized) Fingerprint_809
 -       0.05   * (normalized) Fingerprint_806
 +       0.0241 * (normalized) Fingerprint_804
 +       0.0207 * (normalized) Fingerprint_803
 +       0.0394 * (normalized) Fingerprint_801
 +       0.0048 * (normalized) Fingerprint_800
 +       0.0587 * (normalized) Fingerprint_799
 +       0.0375 * (normalized) Fingerprint_798
 -       0.075  * (normalized) Fingerprint_797
 -       0.03   * (normalized) Fingerprint_792
 +       0.0035 * (normalized) Fingerprint_791
 +       0.01   * (normalized) Fingerprint_785
 +       0.0162 * (normalized) Fingerprint_784
 +       0.0628 * (normalized) Fingerprint_782
 +       0.0765 * (normalized) Fingerprint_780
 -       0.0214 * (normalized) Fingerprint_779
 +       0.0143 * (normalized) Fingerprint_778
 +       0.0489 * (normalized) Fingerprint_776
 -       0.0639 * (normalized) Fingerprint_714
 +       0.1334 * (normalized) Fingerprint_710
 -       0.0706 * (normalized) Fingerprint_709
 -       0.0419 * (normalized) Fingerprint_707
 +       0.049  * (normalized) Fingerprint_705
 -       0.0117 * (normalized) Fingerprint_704
 -       0.0473 * (normalized) Fingerprint_702
 -       0.0475 * (normalized) Fingerprint_698
 +       0.0461 * (normalized) Fingerprint_697
 +       0.032  * (normalized) Fingerprint_696
 +       0.0129 * (normalized) Fingerprint_694
 +       0.1774 * (normalized) Fingerprint_687
 +       0.0159 * (normalized) Fingerprint_686
 -       0.0033 * (normalized) Fingerprint_685
 -       0.016  * (normalized) Fingerprint_679
 -       0.0809 * (normalized) Fingerprint_677
 +       0.0247 * (normalized) Fingerprint_676
 -       0.0088 * (normalized) Fingerprint_674
 -       0.0083 * (normalized) Fingerprint_673
 +       0.017  * (normalized) Fingerprint_672
 +       0.0329 * (normalized) Fingerprint_669
 +       0.0272 * (normalized) Fingerprint_667
 +       0.0409 * (normalized) Fingerprint_659
 -       0.0052 * (normalized) Fingerprint_658
 -       0.01   * (normalized) Fingerprint_656
 -       0.0097 * (normalized) Fingerprint_650
 +       0.19   * (normalized) Fingerprint_648
 -       0.0388 * (normalized) Fingerprint_647
 -       0.0425 * (normalized) Fingerprint_646
 -       0.0313 * (normalized) Fingerprint_644
 -       0.0067 * (normalized) Fingerprint_643
 +       0.0643 * (normalized) Fingerprint_635
 -       0.0608 * (normalized) Fingerprint_629
 -       0.0675 * (normalized) Fingerprint_625
 -       0.0611 * (normalized) Fingerprint_617
 -       0.0424 * (normalized) Fingerprint_611
 +       0.0197 * (normalized) Fingerprint_588
 +       0.0422 * (normalized) Fingerprint_576
 -       0.0028 * (normalized) Fingerprint_363
 -       0.0284 * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.0614 * (normalized) PKA_113_ASA_X_Fingerprint_611
 -       0.0157 * (normalized) PKA_113_HYD_X_Fingerprint_611
 +       0.011  * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.02   * (normalized) PKA_121_K_CSV_X_Fingerprint_710
 +       0.0303 * (normalized) PKA_123_CSV_X_Fingerprint_576
 +       0.0265 * (normalized) PKA_123_ENG_X_Fingerprint_576
 -       0.0161 * (normalized) PKA_123_EXP_X_Fingerprint_576
 -       0.0425 * (normalized) PKA_123_VOL_X_Fingerprint_576
 +       0.0196 * (normalized) PKA_123_X_Fingerprint_576
 -       0.017  * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0364 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0196 * (normalized) PKA_181_B62_X_Fingerprint_576
 -       0.0105 * (normalized) PKA_190_ASA_X_Fingerprint_576
 -       0.0236 * (normalized) PKA_190_ASA_X_Fingerprint_710
 -       0.0081 * (normalized) PKA_190_HYD_X_Fingerprint_576
 +       0.0208 * (normalized) PKA_197_HYD_X_Fingerprint_710
 +       0.0077 * (normalized) PKA_197_M_CSV_X_Fingerprint_710
 +       0.0077 * (normalized) PKA_197_M_EXP_X_Fingerprint_710
 +       0.0077 * (normalized) PKA_197_M_X_Fingerprint_710
 +       0.0506 * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.0208 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.0369 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0092 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0086 * (normalized) PKA_201_CSV_X_Fingerprint_800
 -       0.0098 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0168 * (normalized) PKA_201_ENG_X_Fingerprint_818
 -       0.008  * (normalized) PKA_201_VOL_X_Fingerprint_363
 -       0.0164 * (normalized) PKA_201_VOL_X_Fingerprint_818
 -       0.0302 * (normalized) PKA_226_HYD_X_Fingerprint_818
 +       0.0253 * (normalized) PKA_234_B62_X_Fingerprint_696
 +       0.0203 * (normalized) PKA_234_B62_X_Fingerprint_697
 -       0.0138 * (normalized) PKA_249_ASA_X_Fingerprint_363
 +       0.0011 * (normalized) PKA_249_CHA_X_Fingerprint_363
 +       0.0261 * (normalized) PKA_251_X_Fingerprint_800
 -       0.0146 * (normalized) PKA_262_ENG_X_Fingerprint_696
 -       0.0044 * (normalized) PKA_264_CSV_X_Fingerprint_797
 -       0.0254 * (normalized) PKA_264_EXP_X_Fingerprint_797
 +       0.0077 * (normalized) PKA_264_K_CSV_X_Fingerprint_710
 +       0.0077 * (normalized) PKA_264_K_EXP_X_Fingerprint_710
 -       0.0159 * (normalized) PKA_264_X_Fingerprint_797
 -       0.0373 * (normalized) PKA_266_ASA_X_Fingerprint_800
 +       0.0089 * (normalized) PKA_279_VOL_X_Fingerprint_776
 -       0.0267 * (normalized) PKA_280_VOL_X_Fingerprint_363
 +       0.0067 * (normalized) PKA_281_B62_X_Fingerprint_576
 +       0.0201 * (normalized) PKA_281_HYD_X_Fingerprint_576
 +       0.0255 * (normalized) PKA_283_B62_X_Fingerprint_696
 +       0.0171 * (normalized) PKA_283_B62_X_Fingerprint_697
 -       0.0374 * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0152 * (normalized) PKA_291_X_Fingerprint_644
 -       0.0912 * (normalized) PKA_294_VOL_X_Fingerprint_611
 -       0.0115 * (normalized) PKA_66_ENG_X_Fingerprint_710
 +       0.0077 * (normalized) PKA_66_R_CSV_X_Fingerprint_710
 +       0.0077 * (normalized) PKA_66_R_EXP_X_Fingerprint_710
 -       0.0095 * (normalized) PKA_66_VOL_X_Fingerprint_710
 +       0.0174 * (normalized) PKA_92_B62_X_Fingerprint_698
 +       0.0077 * (normalized) PKA_92_V_CSV_X_Fingerprint_710
 +       0.0077 * (normalized) PKA_92_V_EXP_X_Fingerprint_710
 +       0.0048 * (normalized) PKA_96_ASA_X_Fingerprint_818
 -       0.0245 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0369 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.0229 * (normalized) PKA_96_X_Fingerprint_818
 +       0.0171 * (normalized) PKA_97_B62_X_Fingerprint_800
 -       0.0098 * (normalized) PKA_97_VOL_X_Fingerprint_800
 +       0.0139 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.7452



Number of kernel evaluations: 294244483 (6.962% cached)

Time taken to build model: 166.91 seconds

Time taken to test model on training data: 0.35 seconds

=== Error on training data ===

Correlation coefficient                  0.619 
Mean absolute error                      1.2649
Root mean squared error                  1.6935
Relative absolute error                 75.2697 %
Root relative squared error             79.2155 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 548.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.5957
Mean absolute error                      1.3042
Root mean squared error                  1.7292
Relative absolute error                 77.5851 %
Root relative squared error             80.867  %
Total Number of Instances             4628     

