
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0792 * (normalized) Fingerprint_797
 +       0.0097 * (normalized) MOT_2D_linker
 +       0.0171 * (normalized) MOT_2D_linker_CSV
 +       0.0491 * (normalized) MOT_2D_linker_EXP
 -       0.0067 * (normalized) SDOM_subdomainI
 -       0.0009 * (normalized) SDOM_subdomainI_CSV
 -       0.0095 * (normalized) SDOM_subdomainI_EXP
 +       0.0091 * (normalized) SDOM_subdomainV_CSV
 -       0.0333 * (normalized) SDOM_subdomainV_EXP
 +       0.0127 * (normalized) DOM_NDK
 +       0.0308 * (normalized) DOM_NDK_EXP
 +       0.0227 * (normalized) MUT_NME6_EXP
 +       0.011  * (normalized) PWY_R_HSA_15869_EXP
 -       0.0329 * (normalized) GO_0006183
 -       0.0278 * (normalized) GO_0006183_EXP
 +       0.0074 * (normalized) EXP_FASTK
 +       0.0074 * (normalized) EXP_BTK
 +       0.0192 * (normalized) EXP_CDKL4
 -       0.0156 * (normalized) EXP_SRPK3
 -       0.0127 * (normalized) EXP_PTK6
 -       0.0006 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0216 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0213 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0091 * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0085 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0211 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0323 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0127 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0285 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0017 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.013  * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0005 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0092 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0108 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0061 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0125 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.6974



Number of kernel evaluations: 1836878 (86.381% cached)

Time taken to build model: 2.19 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3509
Mean absolute error                      1.494 
Root mean squared error                  1.9165
Relative absolute error                 91.9869 %
Root relative squared error             94.756  %
Total Number of Instances             1431     

Time taken to perform cross-validation: 7.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.3216
Mean absolute error                      1.5226
Root mean squared error                  1.9369
Relative absolute error                 93.6591 %
Root relative squared error             95.6876 %
Total Number of Instances             1431     

