
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0793 * (normalized) Fingerprint_797
 +       0.0104 * (normalized) MOT_2D_linker
 +       0.0135 * (normalized) MOT_2D_linker_CSV
 +       0.0263 * (normalized) MOT_2D_linker_EXP
 -       0.0135 * (normalized) SDOM_subdomainI
 -       0.012  * (normalized) SDOM_subdomainI_CSV
 -       0.0128 * (normalized) SDOM_subdomainI_EXP
 +       0.0063 * (normalized) SDOM_subdomainV_CSV
 -       0.0092 * (normalized) SDOM_subdomainV_EXP
 +       0.0047 * (normalized) DOM_NDK
 +       0.0122 * (normalized) DOM_NDK_EXP
 +       0.0161 * (normalized) MUT_NME6_EXP
 +       0.0057 * (normalized) PWY_R_HSA_15869_EXP
 -       0.0105 * (normalized) GO_0006183
 -       0.0079 * (normalized) GO_0006183_EXP
 +       0.0044 * (normalized) EXP_FASTK
 -       0.0001 * (normalized) EXP_BTK
 +       0.0165 * (normalized) EXP_CDKL4
 -       0.0214 * (normalized) EXP_SRPK3
 +       0.0007 * (normalized) EXP_PTK6
 +       0.0103 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0146 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.02   * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0077 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0042 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0171 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0178 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0029 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0054 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.004  * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0022 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0004 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0065 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0162 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0066 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0047 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.6745



Number of kernel evaluations: 1331583 (89.148% cached)

Time taken to build model: 2.11 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3493
Mean absolute error                      1.4994
Root mean squared error                  1.9048
Relative absolute error                 92.3168 %
Root relative squared error             94.1805 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 6.91 seconds


=== Cross-validation ===

Correlation coefficient                  0.3168
Mean absolute error                      1.5211
Root mean squared error                  1.9296
Relative absolute error                 93.5662 %
Root relative squared error             95.3261 %
Total Number of Instances             1431     

