
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0719 * (normalized) Fingerprint_797
 +       0.0098 * (normalized) MOT_2D_linker
 +       0.0117 * (normalized) MOT_2D_linker_CSV
 +       0.0197 * (normalized) MOT_2D_linker_EXP
 -       0.015  * (normalized) SDOM_subdomainI
 -       0.014  * (normalized) SDOM_subdomainI_CSV
 -       0.0138 * (normalized) SDOM_subdomainI_EXP
 +       0.0063 * (normalized) SDOM_subdomainV_CSV
 -       0.0026 * (normalized) SDOM_subdomainV_EXP
 +       0.0041 * (normalized) DOM_NDK
 +       0.0084 * (normalized) DOM_NDK_EXP
 +       0.0129 * (normalized) MUT_NME6_EXP
 +       0.0051 * (normalized) PWY_R_HSA_15869_EXP
 -       0.004  * (normalized) GO_0006183
 -       0.0024 * (normalized) GO_0006183_EXP
 +       0.0053 * (normalized) EXP_FASTK
 +       0.0025 * (normalized) EXP_BTK
 +       0.0156 * (normalized) EXP_CDKL4
 -       0.0188 * (normalized) EXP_SRPK3
 +       0.005  * (normalized) EXP_PTK6
 +       0.0105 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0122 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0178 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0098 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0065 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0155 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0136 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0015 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0022 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0036 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0013 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0005 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.004  * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0125 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0045 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0025 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.6672



Number of kernel evaluations: 1286987 (87.826% cached)

Time taken to build model: 1.9 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3475
Mean absolute error                      1.5011
Root mean squared error                  1.9052
Relative absolute error                 92.4213 %
Root relative squared error             94.1977 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 5.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.3219
Mean absolute error                      1.5165
Root mean squared error                  1.9254
Relative absolute error                 93.2836 %
Root relative squared error             95.121  %
Total Number of Instances             1431     

