
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.086  * (normalized) Fingerprint_797
 +       0.0098 * (normalized) MOT_2D_linker
 +       0.0207 * (normalized) MOT_2D_linker_CSV
 +       0.0729 * (normalized) MOT_2D_linker_EXP
 -       0.0048 * (normalized) SDOM_subdomainI
 +       0.0083 * (normalized) SDOM_subdomainI_CSV
 -       0.0121 * (normalized) SDOM_subdomainI_EXP
 +       0.0134 * (normalized) SDOM_subdomainV_CSV
 -       0.052  * (normalized) SDOM_subdomainV_EXP
 +       0.0162 * (normalized) DOM_NDK
 +       0.043  * (normalized) DOM_NDK_EXP
 +       0.0225 * (normalized) MUT_NME6_EXP
 +       0.0119 * (normalized) PWY_R_HSA_15869_EXP
 -       0.0541 * (normalized) GO_0006183
 -       0.0472 * (normalized) GO_0006183_EXP
 -       0.0027 * (normalized) EXP_FASTK
 -       0.0007 * (normalized) EXP_BTK
 -       0.0003 * (normalized) EXP_CDKL4
 -       0.0129 * (normalized) EXP_SRPK3
 -       0.0164 * (normalized) EXP_PTK6
 -       0.0097 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0446 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.009  * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0312 * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0217 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0383 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0592 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0152 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0577 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0062 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0249 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0163 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0151 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0111 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0018 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0126 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.7286



Number of kernel evaluations: 2972767 (98.851% cached)

Time taken to build model: 14.63 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3504
Mean absolute error                      1.4935
Root mean squared error                  1.9153
Relative absolute error                 91.9583 %
Root relative squared error             94.6977 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 106.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.3207
Mean absolute error                      1.5231
Root mean squared error                  1.9376
Relative absolute error                 93.6879 %
Root relative squared error             95.7216 %
Total Number of Instances             1431     

