
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0853 * (normalized) Fingerprint_797
 +       0.0097 * (normalized) MOT_2D_linker
 +       0.0205 * (normalized) MOT_2D_linker_CSV
 +       0.0724 * (normalized) MOT_2D_linker_EXP
 -       0.0048 * (normalized) SDOM_subdomainI
 +       0.0082 * (normalized) SDOM_subdomainI_CSV
 -       0.012  * (normalized) SDOM_subdomainI_EXP
 +       0.0134 * (normalized) SDOM_subdomainV_CSV
 -       0.0517 * (normalized) SDOM_subdomainV_EXP
 +       0.0163 * (normalized) DOM_NDK
 +       0.0429 * (normalized) DOM_NDK_EXP
 +       0.0224 * (normalized) MUT_NME6_EXP
 +       0.012  * (normalized) PWY_R_HSA_15869_EXP
 -       0.0537 * (normalized) GO_0006183
 -       0.0469 * (normalized) GO_0006183_EXP
 -       0.0021 * (normalized) EXP_FASTK
 -       0.0009 * (normalized) EXP_BTK
 -       0.0004 * (normalized) EXP_CDKL4
 -       0.0132 * (normalized) EXP_SRPK3
 -       0.0163 * (normalized) EXP_PTK6
 -       0.0094 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0444 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0094 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0311 * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0216 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0383 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0586 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0149 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0574 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0061 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0248 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0161 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0147 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0115 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.002  * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0128 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.7278



Number of kernel evaluations: 1585694 (95.065% cached)

Time taken to build model: 3.14 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3503
Mean absolute error                      1.4935
Root mean squared error                  1.9156
Relative absolute error                 91.9585 %
Root relative squared error             94.712  %
Total Number of Instances             1431     

Time taken to perform cross-validation: 15.9 seconds


=== Cross-validation ===

Correlation coefficient                  0.3204
Mean absolute error                      1.5231
Root mean squared error                  1.9378
Relative absolute error                 93.6867 %
Root relative squared error             95.7299 %
Total Number of Instances             1431     

