
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0768 * (normalized) Fingerprint_797
 +       0.0094 * (normalized) MOT_2D_linker
 +       0.0128 * (normalized) MOT_2D_linker_CSV
 +       0.0265 * (normalized) MOT_2D_linker_EXP
 -       0.0103 * (normalized) SDOM_subdomainI
 -       0.009  * (normalized) SDOM_subdomainI_CSV
 -       0.0099 * (normalized) SDOM_subdomainI_EXP
 +       0.0075 * (normalized) SDOM_subdomainV_CSV
 -       0.0113 * (normalized) SDOM_subdomainV_EXP
 +       0.0094 * (normalized) DOM_NDK
 +       0.0172 * (normalized) DOM_NDK_EXP
 +       0.017  * (normalized) MUT_NME6_EXP
 +       0.0093 * (normalized) PWY_R_HSA_15869_EXP
 -       0.0106 * (normalized) GO_0006183
 -       0.008  * (normalized) GO_0006183_EXP
 +       0.014  * (normalized) EXP_FASTK
 +       0.0145 * (normalized) EXP_BTK
 +       0.0239 * (normalized) EXP_CDKL4
 -       0.0183 * (normalized) EXP_SRPK3
 -       0.0041 * (normalized) EXP_PTK6
 +       0.0093 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0091 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0243 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0049 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0017 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0099 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0095 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0076 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0055 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0003 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0033 * (normalized) EXP_SYK_X_EXP_FASLG
 -       0.0074 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0016 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0087 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0041 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0074 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.6748



Number of kernel evaluations: 2047945 (84.849% cached)

Time taken to build model: 2.02 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3509
Mean absolute error                      1.4953
Root mean squared error                  1.9153
Relative absolute error                 92.0635 %
Root relative squared error             94.7001 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 7.38 seconds


=== Cross-validation ===

Correlation coefficient                  0.3294
Mean absolute error                      1.5167
Root mean squared error                  1.9311
Relative absolute error                 93.2941 %
Root relative squared error             95.4007 %
Total Number of Instances             1431     

