
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0809 * (normalized) Fingerprint_797
 +       0.01   * (normalized) MOT_2D_linker
 +       0.0176 * (normalized) MOT_2D_linker_CSV
 +       0.0514 * (normalized) MOT_2D_linker_EXP
 -       0.0071 * (normalized) SDOM_subdomainI
 -       0.002  * (normalized) SDOM_subdomainI_CSV
 -       0.0093 * (normalized) SDOM_subdomainI_EXP
 +       0.0099 * (normalized) SDOM_subdomainV_CSV
 -       0.0342 * (normalized) SDOM_subdomainV_EXP
 +       0.0131 * (normalized) DOM_NDK
 +       0.0317 * (normalized) DOM_NDK_EXP
 +       0.0223 * (normalized) MUT_NME6_EXP
 +       0.0112 * (normalized) PWY_R_HSA_15869_EXP
 -       0.0343 * (normalized) GO_0006183
 -       0.0291 * (normalized) GO_0006183_EXP
 +       0.008  * (normalized) EXP_FASTK
 +       0.0076 * (normalized) EXP_BTK
 +       0.0195 * (normalized) EXP_CDKL4
 -       0.0147 * (normalized) EXP_SRPK3
 -       0.0131 * (normalized) EXP_PTK6
 -       0.0012 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0217 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0223 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0092 * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0084 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0174 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0328 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.013  * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0288 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0017 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0138 * (normalized) EXP_SYK_X_EXP_FASLG
 -       0.0012 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0101 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0116 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0075 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0144 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.6988



Number of kernel evaluations: 2016374 (87.01% cached)

Time taken to build model: 2.35 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3512
Mean absolute error                      1.494 
Root mean squared error                  1.9158
Relative absolute error                 91.9837 %
Root relative squared error             94.7248 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 7.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.3221
Mean absolute error                      1.5225
Root mean squared error                  1.9367
Relative absolute error                 93.6514 %
Root relative squared error             95.6765 %
Total Number of Instances             1431     

