
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0859 * (normalized) Fingerprint_797
 +       0.0096 * (normalized) MOT_2D_linker
 +       0.0205 * (normalized) MOT_2D_linker_CSV
 +       0.0729 * (normalized) MOT_2D_linker_EXP
 -       0.0051 * (normalized) SDOM_subdomainI
 +       0.0077 * (normalized) SDOM_subdomainI_CSV
 -       0.0121 * (normalized) SDOM_subdomainI_EXP
 +       0.0136 * (normalized) SDOM_subdomainV_CSV
 -       0.0521 * (normalized) SDOM_subdomainV_EXP
 +       0.0164 * (normalized) DOM_NDK
 +       0.0432 * (normalized) DOM_NDK_EXP
 +       0.0221 * (normalized) MUT_NME6_EXP
 +       0.012  * (normalized) PWY_R_HSA_15869_EXP
 -       0.0542 * (normalized) GO_0006183
 -       0.0473 * (normalized) GO_0006183_EXP
 -       0.0028 * (normalized) EXP_FASTK
 -       0.0008 * (normalized) EXP_BTK
 +       0.0002 * (normalized) EXP_CDKL4
 -       0.0131 * (normalized) EXP_SRPK3
 -       0.0168 * (normalized) EXP_PTK6
 -       0.0107 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0444 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.009  * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0308 * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0211 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0367 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.059  * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0152 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0578 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.006  * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0253 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0158 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0151 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0116 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0026 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0136 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.7287



Number of kernel evaluations: 1905576 (94.77% cached)

Time taken to build model: 3.42 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.3503
Mean absolute error                      1.4935
Root mean squared error                  1.9154
Relative absolute error                 91.9582 %
Root relative squared error             94.7048 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 15.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.3207
Mean absolute error                      1.523 
Root mean squared error                  1.9375
Relative absolute error                 93.6804 %
Root relative squared error             95.7157 %
Total Number of Instances             1431     

