
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0868 * (normalized) Fingerprint_797
 +       0.0099 * (normalized) MOT_2D_linker
 +       0.0206 * (normalized) MOT_2D_linker_CSV
 +       0.0705 * (normalized) MOT_2D_linker_EXP
 -       0.0066 * (normalized) SDOM_subdomainI
 +       0.0045 * (normalized) SDOM_subdomainI_CSV
 -       0.0125 * (normalized) SDOM_subdomainI_EXP
 +       0.0125 * (normalized) SDOM_subdomainV_CSV
 -       0.0511 * (normalized) SDOM_subdomainV_EXP
 +       0.0162 * (normalized) DOM_NDK
 +       0.0426 * (normalized) DOM_NDK_EXP
 +       0.0241 * (normalized) MUT_NME6_EXP
 +       0.0124 * (normalized) PWY_R_HSA_15869_EXP
 -       0.0523 * (normalized) GO_0006183
 -       0.0454 * (normalized) GO_0006183_EXP
 -       0.0023 * (normalized) EXP_FASTK
 -       0.0019 * (normalized) EXP_BTK
 -       0.0006 * (normalized) EXP_CDKL4
 -       0.0121 * (normalized) EXP_SRPK3
 -       0.0169 * (normalized) EXP_PTK6
 -       0.01   * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0426 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0088 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0293 * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0203 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0333 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0569 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0147 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0547 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0045 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0234 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0141 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0143 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0128 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0041 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0142 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.7285



Number of kernel evaluations: 1745260 (95.005% cached)

Time taken to build model: 3.4 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3504
Mean absolute error                      1.4936
Root mean squared error                  1.9161
Relative absolute error                 91.9633 %
Root relative squared error             94.739  %
Total Number of Instances             1431     

Time taken to perform cross-validation: 15.86 seconds


=== Cross-validation ===

Correlation coefficient                  0.3203
Mean absolute error                      1.5227
Root mean squared error                  1.9381
Relative absolute error                 93.6659 %
Root relative squared error             95.7479 %
Total Number of Instances             1431     

