
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0882 * (normalized) Fingerprint_797
 +       0.0101 * (normalized) MOT_2D_linker
 +       0.0199 * (normalized) MOT_2D_linker_CSV
 +       0.0658 * (normalized) MOT_2D_linker_EXP
 -       0.0054 * (normalized) SDOM_subdomainI
 +       0.0039 * (normalized) SDOM_subdomainI_CSV
 -       0.0104 * (normalized) SDOM_subdomainI_EXP
 +       0.012  * (normalized) SDOM_subdomainV_CSV
 -       0.0466 * (normalized) SDOM_subdomainV_EXP
 +       0.0153 * (normalized) DOM_NDK
 +       0.0396 * (normalized) DOM_NDK_EXP
 +       0.0236 * (normalized) MUT_NME6_EXP
 +       0.012  * (normalized) PWY_R_HSA_15869_EXP
 -       0.0476 * (normalized) GO_0006183
 -       0.0412 * (normalized) GO_0006183_EXP
 -       0.0049 * (normalized) EXP_FASTK
 -       0.002  * (normalized) EXP_BTK
 +       0.0063 * (normalized) EXP_CDKL4
 -       0.0148 * (normalized) EXP_SRPK3
 -       0.0198 * (normalized) EXP_PTK6
 -       0.0088 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0356 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0078 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.021  * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0131 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.025  * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0542 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.014  * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0464 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0012 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0204 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0123 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0136 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0154 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0082 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0157 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.7176



Number of kernel evaluations: 1880155 (95.024% cached)

Time taken to build model: 3.28 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3508
Mean absolute error                      1.4941
Root mean squared error                  1.9132
Relative absolute error                 91.9951 %
Root relative squared error             94.5945 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 17.95 seconds


=== Cross-validation ===

Correlation coefficient                  0.3193
Mean absolute error                      1.5233
Root mean squared error                  1.9381
Relative absolute error                 93.7033 %
Root relative squared error             95.7445 %
Total Number of Instances             1431     

