
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0745 * (normalized) Fingerprint_797
 +       0.0096 * (normalized) MOT_2D_linker
 +       0.0131 * (normalized) MOT_2D_linker_CSV
 +       0.0267 * (normalized) MOT_2D_linker_EXP
 -       0.0091 * (normalized) SDOM_subdomainI
 -       0.0091 * (normalized) SDOM_subdomainI_CSV
 -       0.0081 * (normalized) SDOM_subdomainI_EXP
 +       0.0077 * (normalized) SDOM_subdomainV_CSV
 -       0.0111 * (normalized) SDOM_subdomainV_EXP
 +       0.0096 * (normalized) DOM_NDK
 +       0.0174 * (normalized) DOM_NDK_EXP
 +       0.0172 * (normalized) MUT_NME6_EXP
 +       0.0095 * (normalized) PWY_R_HSA_15869_EXP
 -       0.0104 * (normalized) GO_0006183
 -       0.0078 * (normalized) GO_0006183_EXP
 +       0.0141 * (normalized) EXP_FASTK
 +       0.009  * (normalized) EXP_BTK
 +       0.0223 * (normalized) EXP_CDKL4
 -       0.016  * (normalized) EXP_SRPK3
 -       0.0007 * (normalized) EXP_PTK6
 +       0.0073 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0086 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0269 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0069 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0035 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0112 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0097 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0065 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0055 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.001  * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0036 * (normalized) EXP_SYK_X_EXP_FASLG
 -       0.0085 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0043 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0112 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0056 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0081 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.6734



Number of kernel evaluations: 2145304 (85.733% cached)

Time taken to build model: 2.33 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3504
Mean absolute error                      1.4958
Root mean squared error                  1.915 
Relative absolute error                 92.0956 %
Root relative squared error             94.6831 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 7.79 seconds


=== Cross-validation ===

Correlation coefficient                  0.3278
Mean absolute error                      1.5163
Root mean squared error                  1.9315
Relative absolute error                 93.2682 %
Root relative squared error             95.4208 %
Total Number of Instances             1431     

