
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0875 * (normalized) Fingerprint_797
 +       0.0099 * (normalized) MOT_2D_linker
 +       0.0175 * (normalized) MOT_2D_linker_CSV
 +       0.0505 * (normalized) MOT_2D_linker_EXP
 -       0.0072 * (normalized) SDOM_subdomainI
 -       0.0031 * (normalized) SDOM_subdomainI_CSV
 -       0.0089 * (normalized) SDOM_subdomainI_EXP
 +       0.0093 * (normalized) SDOM_subdomainV_CSV
 -       0.0342 * (normalized) SDOM_subdomainV_EXP
 +       0.0126 * (normalized) DOM_NDK
 +       0.0312 * (normalized) DOM_NDK_EXP
 +       0.023  * (normalized) MUT_NME6_EXP
 +       0.011  * (normalized) PWY_R_HSA_15869_EXP
 -       0.034  * (normalized) GO_0006183
 -       0.0288 * (normalized) GO_0006183_EXP
 +       0.0022 * (normalized) EXP_FASTK
 +       0.0047 * (normalized) EXP_BTK
 +       0.0189 * (normalized) EXP_CDKL4
 -       0.0153 * (normalized) EXP_SRPK3
 -       0.0162 * (normalized) EXP_PTK6
 -       0.0036 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0215 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0167 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0061 * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0046 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0124 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0354 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0123 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0282 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0012 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0138 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0014 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0105 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0143 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0111 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0163 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.6981



Number of kernel evaluations: 1811693 (86.661% cached)

Time taken to build model: 2.21 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3516
Mean absolute error                      1.4945
Root mean squared error                  1.913 
Relative absolute error                 92.0155 %
Root relative squared error             94.5836 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 8.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.3221
Mean absolute error                      1.522 
Root mean squared error                  1.9359
Relative absolute error                 93.6218 %
Root relative squared error             95.6358 %
Total Number of Instances             1431     

