
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0795 * (normalized) Fingerprint_797
 +       0.0104 * (normalized) MOT_2D_linker
 +       0.0133 * (normalized) MOT_2D_linker_CSV
 +       0.0261 * (normalized) MOT_2D_linker_EXP
 -       0.0133 * (normalized) SDOM_subdomainI
 -       0.0115 * (normalized) SDOM_subdomainI_CSV
 -       0.0127 * (normalized) SDOM_subdomainI_EXP
 +       0.0066 * (normalized) SDOM_subdomainV_CSV
 -       0.0084 * (normalized) SDOM_subdomainV_EXP
 +       0.0046 * (normalized) DOM_NDK
 +       0.0117 * (normalized) DOM_NDK_EXP
 +       0.0152 * (normalized) MUT_NME6_EXP
 +       0.0054 * (normalized) PWY_R_HSA_15869_EXP
 -       0.0101 * (normalized) GO_0006183
 -       0.0076 * (normalized) GO_0006183_EXP
 +       0.004  * (normalized) EXP_FASTK
 -       0.0001 * (normalized) EXP_BTK
 +       0.0167 * (normalized) EXP_CDKL4
 -       0.0215 * (normalized) EXP_SRPK3
 +       0.001  * (normalized) EXP_PTK6
 +       0.0105 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0144 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0201 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0079 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0042 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0172 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0178 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0026 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0052 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0039 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0024 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0007 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0066 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0158 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0066 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0046 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.6747



Number of kernel evaluations: 1481252 (94.648% cached)

Time taken to build model: 2.92 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3494
Mean absolute error                      1.4993
Root mean squared error                  1.905 
Relative absolute error                 92.3112 %
Root relative squared error             94.1875 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 13.58 seconds


=== Cross-validation ===

Correlation coefficient                  0.3169
Mean absolute error                      1.5212
Root mean squared error                  1.9294
Relative absolute error                 93.5733 %
Root relative squared error             95.3183 %
Total Number of Instances             1431     

