
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0853 * (normalized) Fingerprint_797
 +       0.0097 * (normalized) MOT_2D_linker
 +       0.0206 * (normalized) MOT_2D_linker_CSV
 +       0.0729 * (normalized) MOT_2D_linker_EXP
 -       0.0047 * (normalized) SDOM_subdomainI
 +       0.0085 * (normalized) SDOM_subdomainI_CSV
 -       0.012  * (normalized) SDOM_subdomainI_EXP
 +       0.0133 * (normalized) SDOM_subdomainV_CSV
 -       0.0523 * (normalized) SDOM_subdomainV_EXP
 +       0.0162 * (normalized) DOM_NDK
 +       0.0431 * (normalized) DOM_NDK_EXP
 +       0.0225 * (normalized) MUT_NME6_EXP
 +       0.012  * (normalized) PWY_R_HSA_15869_EXP
 -       0.0544 * (normalized) GO_0006183
 -       0.0475 * (normalized) GO_0006183_EXP
 -       0.0029 * (normalized) EXP_FASTK
 -       0.001  * (normalized) EXP_BTK
 +       0.0009 * (normalized) EXP_CDKL4
 -       0.0137 * (normalized) EXP_SRPK3
 -       0.0169 * (normalized) EXP_PTK6
 -       0.0107 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0441 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0084 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.031  * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0211 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0387 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0596 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0155 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0581 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0061 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.025  * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0166 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0148 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0117 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0021 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0129 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.7279



Number of kernel evaluations: 2824790 (98.904% cached)

Time taken to build model: 14.21 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3502
Mean absolute error                      1.4936
Root mean squared error                  1.916 
Relative absolute error                 91.9589 %
Root relative squared error             94.7311 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 106.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.3199
Mean absolute error                      1.5232
Root mean squared error                  1.9381
Relative absolute error                 93.6965 %
Root relative squared error             95.7481 %
Total Number of Instances             1431     

