
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0468 * (normalized) From_Sanger
 +       0.365  * (normalized) Fingerprint_860
 +       0.2039 * (normalized) Fingerprint_835
 +       0.0793 * (normalized) Fingerprint_834
 +       0.1422 * (normalized) Fingerprint_833
 -       0.0824 * (normalized) Fingerprint_830
 +       0.1163 * (normalized) Fingerprint_829
 +       0.1907 * (normalized) Fingerprint_828
 +       0.2103 * (normalized) Fingerprint_827
 +       0.2614 * (normalized) Fingerprint_826
 +       0.2331 * (normalized) Fingerprint_825
 +       0.103  * (normalized) Fingerprint_824
 +       0.0926 * (normalized) Fingerprint_822
 -       0.0342 * (normalized) Fingerprint_821
 +       0.0578 * (normalized) Fingerprint_820
 +       0.1551 * (normalized) Fingerprint_819
 -       0.0418 * (normalized) Fingerprint_818
 -       0.0932 * (normalized) Fingerprint_813
 +       0.0431 * (normalized) Fingerprint_812
 +       0.1037 * (normalized) Fingerprint_809
 -       0.1528 * (normalized) Fingerprint_806
 +       0.2099 * (normalized) Fingerprint_804
 +       0.074  * (normalized) Fingerprint_803
 +       0.0965 * (normalized) Fingerprint_801
 -       0.0216 * (normalized) Fingerprint_800
 +       0.0717 * (normalized) Fingerprint_799
 +       0.07   * (normalized) Fingerprint_798
 -       0.0461 * (normalized) Fingerprint_797
 -       0.0133 * (normalized) Fingerprint_791
 -       0.1932 * (normalized) Fingerprint_785
 +       0.0356 * (normalized) Fingerprint_782
 +       0.0514 * (normalized) Fingerprint_780
 -       0.0481 * (normalized) Fingerprint_779
 +       0.0125 * (normalized) Fingerprint_778
 +       0.0734 * (normalized) Fingerprint_776
 -       0.0403 * (normalized) Fingerprint_714
 -       0.0013 * (normalized) Fingerprint_712
 +       0.0985 * (normalized) Fingerprint_710
 -       0.0585 * (normalized) Fingerprint_709
 -       0.0437 * (normalized) Fingerprint_707
 +       0.1881 * (normalized) Fingerprint_705
 -       0.1182 * (normalized) Fingerprint_702
 -       0.0411 * (normalized) Fingerprint_698
 +       0.1102 * (normalized) Fingerprint_697
 -       0.0178 * (normalized) Fingerprint_696
 +       0.0861 * (normalized) Fingerprint_694
 +       0.1756 * (normalized) Fingerprint_687
 -       0.0511 * (normalized) Fingerprint_686
 +       0.0429 * (normalized) Fingerprint_685
 +       0.0678 * (normalized) Fingerprint_679
 -       0.1551 * (normalized) Fingerprint_677
 +       0.0394 * (normalized) Fingerprint_674
 +       0.0106 * (normalized) Fingerprint_673
 +       0.0113 * (normalized) Fingerprint_672
 -       0.0715 * (normalized) Fingerprint_667
 -       0.0083 * (normalized) Fingerprint_659
 +       0.0363 * (normalized) Fingerprint_658
 +       0.073  * (normalized) Fingerprint_656
 +       0.296  * (normalized) Fingerprint_648
 -       0.057  * (normalized) Fingerprint_647
 -       0.0385 * (normalized) Fingerprint_646
 -       0.0431 * (normalized) Fingerprint_644
 +       0.1204 * (normalized) Fingerprint_635
 -       0.0818 * (normalized) Fingerprint_629
 -       0.1719 * (normalized) Fingerprint_625
 -       0.0366 * (normalized) Fingerprint_617
 -       0.086  * (normalized) Fingerprint_611
 +       0.1393 * (normalized) Fingerprint_588
 +       0.0239 * (normalized) Fingerprint_576
 +       0.008  * (normalized) Fingerprint_363
 -       0.0001 * (normalized) PKA_161
 +       0.0001 * (normalized) PKA_161_CHA
 +       0.0001 * (normalized) PKA_161_ENG
 -       0.0001 * (normalized) PKA_161_EXP
 -       0.0131 * (normalized) PKA_226
 -       0.0295 * (normalized) DOM_PI3_PI4_kinase
 +       0.2167 * (normalized) MUT_ULK4
 -       0.0048 * (normalized) CNV_PTK2_gain
 +       0.01   * (normalized) REC_R_HSA_176298_EXP
 +       0.0198 * (normalized) PWY_R_HSA_193648_CSV
 +       0.0409 * (normalized) PWY_R_HSA_373755
 +       0.1413 * (normalized) PWY_R_HSA_6804115
 +       0.0168 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0288 * (normalized) PWY_R_HSA_73894_EXP
 -       0.1107 * (normalized) GO_0002053
 +       0.1174 * (normalized) GO_0002053_EXP
 -       0.0256 * (normalized) GO_0003351
 +       0.0024 * (normalized) GO_0007283_CSV
 +       0.0039 * (normalized) GO_0032436_CSV
 +       0.0245 * (normalized) GO_0042060
 +       0.0263 * (normalized) GO_0043524
 -       0.0071 * (normalized) GO_0048010
 -       0.0254 * (normalized) GO_0048813
 -       0.0346 * (normalized) EXP_EPHB6
 +       0.0264 * (normalized) EXP_MAP3K12
 +       0.0027 * (normalized) EXP_TYK2
 +       0.0376 * (normalized) EXP_PRKCG
 +       0.0378 * (normalized) EXP_PAK3
 -       0.0165 * (normalized) EXP_SIK2
 -       0.0536 * (normalized) EXP_PASK
 -       0.1776 * (normalized) EXP_WNK4
 -       0.143  * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.1488 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0088 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0564 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0636 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0703 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0315 * (normalized) PKA_145_ASA_X_Fingerprint_696
 +       0.0315 * (normalized) PKA_145_VOL_X_Fingerprint_696
 +       0.0608 * (normalized) PKA_157_HYD_X_Fingerprint_696
 +       0.0455 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0016 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0312 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0431 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0498 * (normalized) EXP_RIPK3_X_EXP_FADD
 +       0.0154 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 -       0.022  * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0212 * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.0118 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.0135 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0281 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.018  * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 -       0.0456 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0159 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 -       0.0687 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 +       0.0398 * (normalized) GO_0007411_X_GO_0034446
 -       0.0147 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 -       0.07   * (normalized) GO_0021766_X_GO_0030866
 +       0.0755 * (normalized) GO_0030155_X_GO_1901796
 +       0.7316



Number of kernel evaluations: -427187706

Time taken to build model: 4879.63 seconds

Time taken to test model on training data: 0.35 seconds

=== Error on training data ===

Correlation coefficient                  0.6908
Mean absolute error                      1.0963
Root mean squared error                  1.5   
Relative absolute error                 67.9036 %
Root relative squared error             72.7447 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 37351.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.6721
Mean absolute error                      1.1388
Root mean squared error                  1.5362
Relative absolute error                 70.5004 %
Root relative squared error             74.4689 %
Total Number of Instances             4706     

