
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0461 * (normalized) From_Sanger
 +       0.3609 * (normalized) Fingerprint_860
 +       0.2053 * (normalized) Fingerprint_835
 +       0.078  * (normalized) Fingerprint_834
 +       0.1426 * (normalized) Fingerprint_833
 -       0.0821 * (normalized) Fingerprint_830
 +       0.1203 * (normalized) Fingerprint_829
 +       0.191  * (normalized) Fingerprint_828
 +       0.2083 * (normalized) Fingerprint_827
 +       0.2609 * (normalized) Fingerprint_826
 +       0.2297 * (normalized) Fingerprint_825
 +       0.1028 * (normalized) Fingerprint_824
 +       0.0904 * (normalized) Fingerprint_822
 -       0.0329 * (normalized) Fingerprint_821
 +       0.0584 * (normalized) Fingerprint_820
 +       0.1543 * (normalized) Fingerprint_819
 -       0.0431 * (normalized) Fingerprint_818
 -       0.0942 * (normalized) Fingerprint_813
 +       0.0431 * (normalized) Fingerprint_812
 +       0.1029 * (normalized) Fingerprint_809
 -       0.1536 * (normalized) Fingerprint_806
 +       0.2048 * (normalized) Fingerprint_804
 +       0.0737 * (normalized) Fingerprint_803
 +       0.0992 * (normalized) Fingerprint_801
 -       0.0225 * (normalized) Fingerprint_800
 +       0.0729 * (normalized) Fingerprint_799
 +       0.0693 * (normalized) Fingerprint_798
 -       0.0438 * (normalized) Fingerprint_797
 -       0.0121 * (normalized) Fingerprint_791
 -       0.191  * (normalized) Fingerprint_785
 +       0.0289 * (normalized) Fingerprint_782
 +       0.0504 * (normalized) Fingerprint_780
 -       0.0492 * (normalized) Fingerprint_779
 +       0.0112 * (normalized) Fingerprint_778
 +       0.0739 * (normalized) Fingerprint_776
 -       0.0406 * (normalized) Fingerprint_714
 -       0.0013 * (normalized) Fingerprint_712
 +       0.0984 * (normalized) Fingerprint_710
 -       0.0588 * (normalized) Fingerprint_709
 -       0.0437 * (normalized) Fingerprint_707
 +       0.1908 * (normalized) Fingerprint_705
 -       0.1187 * (normalized) Fingerprint_702
 -       0.0402 * (normalized) Fingerprint_698
 +       0.1075 * (normalized) Fingerprint_697
 -       0.0166 * (normalized) Fingerprint_696
 +       0.0855 * (normalized) Fingerprint_694
 +       0.1788 * (normalized) Fingerprint_687
 -       0.0495 * (normalized) Fingerprint_686
 +       0.0432 * (normalized) Fingerprint_685
 +       0.0691 * (normalized) Fingerprint_679
 -       0.1565 * (normalized) Fingerprint_677
 +       0.0389 * (normalized) Fingerprint_674
 +       0.0115 * (normalized) Fingerprint_673
 +       0.0101 * (normalized) Fingerprint_672
 -       0.0723 * (normalized) Fingerprint_667
 -       0.0075 * (normalized) Fingerprint_659
 +       0.0361 * (normalized) Fingerprint_658
 +       0.0701 * (normalized) Fingerprint_656
 +       0.2936 * (normalized) Fingerprint_648
 -       0.0564 * (normalized) Fingerprint_647
 -       0.039  * (normalized) Fingerprint_646
 -       0.0428 * (normalized) Fingerprint_644
 +       0.1194 * (normalized) Fingerprint_635
 -       0.083  * (normalized) Fingerprint_629
 -       0.1725 * (normalized) Fingerprint_625
 -       0.0369 * (normalized) Fingerprint_617
 -       0.0854 * (normalized) Fingerprint_611
 +       0.1365 * (normalized) Fingerprint_588
 +       0.0249 * (normalized) Fingerprint_576
 +       0.0067 * (normalized) Fingerprint_363
 -       0.0006 * (normalized) PKA_161
 +       0.0006 * (normalized) PKA_161_CHA
 +       0.0006 * (normalized) PKA_161_ENG
 -       0.0006 * (normalized) PKA_161_EXP
 -       0.0141 * (normalized) PKA_226
 -       0.0281 * (normalized) DOM_PI3_PI4_kinase
 +       0.2154 * (normalized) MUT_ULK4
 -       0.0034 * (normalized) CNV_PTK2_gain
 +       0.011  * (normalized) REC_R_HSA_176298_EXP
 +       0.0205 * (normalized) PWY_R_HSA_193648_CSV
 +       0.038  * (normalized) PWY_R_HSA_373755
 +       0.1467 * (normalized) PWY_R_HSA_6804115
 +       0.0221 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0264 * (normalized) PWY_R_HSA_73894_EXP
 -       0.0993 * (normalized) GO_0002053
 +       0.1067 * (normalized) GO_0002053_EXP
 -       0.0271 * (normalized) GO_0003351
 +       0.004  * (normalized) GO_0007283_CSV
 +       0      * (normalized) GO_0032436_CSV
 +       0.0228 * (normalized) GO_0042060
 +       0.0255 * (normalized) GO_0043524
 -       0.0056 * (normalized) GO_0048010
 -       0.0217 * (normalized) GO_0048813
 -       0.0348 * (normalized) EXP_EPHB6
 +       0.0253 * (normalized) EXP_MAP3K12
 +       0.0009 * (normalized) EXP_TYK2
 +       0.0402 * (normalized) EXP_PRKCG
 +       0.0362 * (normalized) EXP_PAK3
 -       0.0162 * (normalized) EXP_SIK2
 -       0.0517 * (normalized) EXP_PASK
 -       0.1804 * (normalized) EXP_WNK4
 -       0.1359 * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.1484 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0121 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0572 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0651 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0759 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0302 * (normalized) PKA_145_ASA_X_Fingerprint_696
 +       0.0302 * (normalized) PKA_145_VOL_X_Fingerprint_696
 +       0.0627 * (normalized) PKA_157_HYD_X_Fingerprint_696
 +       0.048  * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0008 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0331 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0416 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.051  * (normalized) EXP_RIPK3_X_EXP_FADD
 +       0.0129 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 -       0.0242 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0202 * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.0114 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.0119 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0097 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0149 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 -       0.0479 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.004  * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 -       0.0357 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 +       0.0387 * (normalized) GO_0007411_X_GO_0034446
 -       0.0154 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 -       0.0636 * (normalized) GO_0021766_X_GO_0030866
 +       0.0699 * (normalized) GO_0030155_X_GO_1901796
 +       0.7308



Number of kernel evaluations: -260026913

Time taken to build model: 3772.74 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6905
Mean absolute error                      1.0963
Root mean squared error                  1.501 
Relative absolute error                 67.9012 %
Root relative squared error             72.7954 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 26383.5 seconds


=== Cross-validation ===

Correlation coefficient                  0.6714
Mean absolute error                      1.1394
Root mean squared error                  1.5374
Relative absolute error                 70.5327 %
Root relative squared error             74.5312 %
Total Number of Instances             4706     

