
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0444 * (normalized) From_Sanger
 +       0.3109 * (normalized) Fingerprint_860
 +       0.1783 * (normalized) Fingerprint_835
 +       0.0614 * (normalized) Fingerprint_834
 +       0.1225 * (normalized) Fingerprint_833
 -       0.0738 * (normalized) Fingerprint_830
 +       0.1    * (normalized) Fingerprint_829
 +       0.1803 * (normalized) Fingerprint_828
 +       0.159  * (normalized) Fingerprint_827
 +       0.2338 * (normalized) Fingerprint_826
 +       0.1969 * (normalized) Fingerprint_825
 +       0.088  * (normalized) Fingerprint_824
 +       0.0782 * (normalized) Fingerprint_822
 -       0.0322 * (normalized) Fingerprint_821
 +       0.0629 * (normalized) Fingerprint_820
 +       0.1356 * (normalized) Fingerprint_819
 -       0.0464 * (normalized) Fingerprint_818
 -       0.0976 * (normalized) Fingerprint_813
 +       0.0344 * (normalized) Fingerprint_812
 +       0.0772 * (normalized) Fingerprint_809
 -       0.1492 * (normalized) Fingerprint_806
 +       0.1573 * (normalized) Fingerprint_804
 +       0.0691 * (normalized) Fingerprint_803
 +       0.0996 * (normalized) Fingerprint_801
 -       0.0216 * (normalized) Fingerprint_800
 +       0.0646 * (normalized) Fingerprint_799
 +       0.0592 * (normalized) Fingerprint_798
 -       0.0484 * (normalized) Fingerprint_797
 -       0.0138 * (normalized) Fingerprint_791
 -       0.141  * (normalized) Fingerprint_785
 +       0.0538 * (normalized) Fingerprint_782
 +       0.0607 * (normalized) Fingerprint_780
 -       0.0396 * (normalized) Fingerprint_779
 +       0.006  * (normalized) Fingerprint_778
 +       0.0724 * (normalized) Fingerprint_776
 -       0.0325 * (normalized) Fingerprint_714
 -       0.008  * (normalized) Fingerprint_712
 +       0.0947 * (normalized) Fingerprint_710
 -       0.0636 * (normalized) Fingerprint_709
 -       0.045  * (normalized) Fingerprint_707
 +       0.1464 * (normalized) Fingerprint_705
 -       0.1074 * (normalized) Fingerprint_702
 -       0.0411 * (normalized) Fingerprint_698
 +       0.094  * (normalized) Fingerprint_697
 -       0.0056 * (normalized) Fingerprint_696
 +       0.0844 * (normalized) Fingerprint_694
 +       0.1788 * (normalized) Fingerprint_687
 -       0.0368 * (normalized) Fingerprint_686
 +       0.0356 * (normalized) Fingerprint_685
 +       0.0687 * (normalized) Fingerprint_679
 -       0.1446 * (normalized) Fingerprint_677
 +       0.0281 * (normalized) Fingerprint_674
 +       0.006  * (normalized) Fingerprint_673
 +       0.0079 * (normalized) Fingerprint_672
 -       0.0612 * (normalized) Fingerprint_667
 -       0.0014 * (normalized) Fingerprint_659
 +       0.0295 * (normalized) Fingerprint_658
 +       0.0565 * (normalized) Fingerprint_656
 +       0.2461 * (normalized) Fingerprint_648
 -       0.0495 * (normalized) Fingerprint_647
 -       0.037  * (normalized) Fingerprint_646
 -       0.0448 * (normalized) Fingerprint_644
 +       0.1082 * (normalized) Fingerprint_635
 -       0.0765 * (normalized) Fingerprint_629
 -       0.1474 * (normalized) Fingerprint_625
 -       0.0351 * (normalized) Fingerprint_617
 -       0.0792 * (normalized) Fingerprint_611
 +       0.1169 * (normalized) Fingerprint_588
 +       0.023  * (normalized) Fingerprint_576
 +       0.0075 * (normalized) Fingerprint_363
 -       0.0003 * (normalized) PKA_161
 +       0.0003 * (normalized) PKA_161_CHA
 +       0.0003 * (normalized) PKA_161_ENG
 -       0.0003 * (normalized) PKA_161_EXP
 -       0.0016 * (normalized) PKA_226
 -       0.0099 * (normalized) DOM_PI3_PI4_kinase
 +       0.0367 * (normalized) MUT_ULK4
 +       0.0141 * (normalized) CNV_PTK2_gain
 +       0.0187 * (normalized) REC_R_HSA_176298_EXP
 +       0.0058 * (normalized) PWY_R_HSA_193648_CSV
 +       0.026  * (normalized) PWY_R_HSA_373755
 +       0.0268 * (normalized) PWY_R_HSA_6804115
 +       0.0036 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0348 * (normalized) PWY_R_HSA_73894_EXP
 -       0.0022 * (normalized) GO_0002053
 +       0.0084 * (normalized) GO_0002053_EXP
 -       0.0123 * (normalized) GO_0003351
 +       0.0153 * (normalized) GO_0007283_CSV
 +       0.0114 * (normalized) GO_0032436_CSV
 +       0.0162 * (normalized) GO_0042060
 +       0.0065 * (normalized) GO_0043524
 -       0.0155 * (normalized) GO_0048010
 +       0.02   * (normalized) GO_0048813
 -       0.0309 * (normalized) EXP_EPHB6
 +       0.0327 * (normalized) EXP_MAP3K12
 -       0.0033 * (normalized) EXP_TYK2
 +       0.036  * (normalized) EXP_PRKCG
 +       0.0274 * (normalized) EXP_PAK3
 -       0.0281 * (normalized) EXP_SIK2
 -       0.0395 * (normalized) EXP_PASK
 -       0.0068 * (normalized) EXP_WNK4
 -       0.102  * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.13   * (normalized) PKA_104_VOL_X_Fingerprint_644
 -       0.0025 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0435 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.067  * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0581 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0272 * (normalized) PKA_145_ASA_X_Fingerprint_696
 +       0.0272 * (normalized) PKA_145_VOL_X_Fingerprint_696
 +       0.0616 * (normalized) PKA_157_HYD_X_Fingerprint_696
 +       0.0399 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0254 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0167 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0339 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0405 * (normalized) EXP_RIPK3_X_EXP_FADD
 -       0.0077 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 -       0.0126 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0031 * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.0084 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.0022 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0126 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.024  * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 -       0.0018 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0084 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 -       0.0205 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 +       0.0022 * (normalized) GO_0007411_X_GO_0034446
 -       0.0222 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.0402 * (normalized) GO_0021766_X_GO_0030866
 -       0.0169 * (normalized) GO_0030155_X_GO_1901796
 +       0.7441



Number of kernel evaluations: 222875208 (36.481% cached)

Time taken to build model: 119.71 seconds

Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correlation coefficient                  0.6896
Mean absolute error                      1.0983
Root mean squared error                  1.5048
Relative absolute error                 68.0275 %
Root relative squared error             72.9803 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 597.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.6724
Mean absolute error                      1.1366
Root mean squared error                  1.5368
Relative absolute error                 70.3608 %
Root relative squared error             74.4994 %
Total Number of Instances             4706     

