
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0461 * (normalized) From_Sanger
 +       0.3548 * (normalized) Fingerprint_860
 +       0.2012 * (normalized) Fingerprint_835
 +       0.0715 * (normalized) Fingerprint_834
 +       0.1415 * (normalized) Fingerprint_833
 -       0.0795 * (normalized) Fingerprint_830
 +       0.117  * (normalized) Fingerprint_829
 +       0.1899 * (normalized) Fingerprint_828
 +       0.2042 * (normalized) Fingerprint_827
 +       0.2584 * (normalized) Fingerprint_826
 +       0.2266 * (normalized) Fingerprint_825
 +       0.102  * (normalized) Fingerprint_824
 +       0.0918 * (normalized) Fingerprint_822
 -       0.0309 * (normalized) Fingerprint_821
 +       0.0617 * (normalized) Fingerprint_820
 +       0.1513 * (normalized) Fingerprint_819
 -       0.0422 * (normalized) Fingerprint_818
 -       0.097  * (normalized) Fingerprint_813
 +       0.0423 * (normalized) Fingerprint_812
 +       0.0969 * (normalized) Fingerprint_809
 -       0.1517 * (normalized) Fingerprint_806
 +       0.1983 * (normalized) Fingerprint_804
 +       0.0745 * (normalized) Fingerprint_803
 +       0.1034 * (normalized) Fingerprint_801
 -       0.0218 * (normalized) Fingerprint_800
 +       0.0739 * (normalized) Fingerprint_799
 +       0.0678 * (normalized) Fingerprint_798
 -       0.0436 * (normalized) Fingerprint_797
 -       0.0132 * (normalized) Fingerprint_791
 -       0.185  * (normalized) Fingerprint_785
 +       0.0222 * (normalized) Fingerprint_782
 +       0.0489 * (normalized) Fingerprint_780
 -       0.0506 * (normalized) Fingerprint_779
 +       0.0112 * (normalized) Fingerprint_778
 +       0.0725 * (normalized) Fingerprint_776
 -       0.0415 * (normalized) Fingerprint_714
 -       0.0027 * (normalized) Fingerprint_712
 +       0.097  * (normalized) Fingerprint_710
 -       0.0595 * (normalized) Fingerprint_709
 -       0.045  * (normalized) Fingerprint_707
 +       0.1927 * (normalized) Fingerprint_705
 -       0.117  * (normalized) Fingerprint_702
 -       0.0402 * (normalized) Fingerprint_698
 +       0.107  * (normalized) Fingerprint_697
 -       0.0151 * (normalized) Fingerprint_696
 +       0.0854 * (normalized) Fingerprint_694
 +       0.1779 * (normalized) Fingerprint_687
 -       0.0462 * (normalized) Fingerprint_686
 +       0.0412 * (normalized) Fingerprint_685
 +       0.0676 * (normalized) Fingerprint_679
 -       0.1572 * (normalized) Fingerprint_677
 +       0.0384 * (normalized) Fingerprint_674
 +       0.0113 * (normalized) Fingerprint_673
 +       0.0096 * (normalized) Fingerprint_672
 -       0.0712 * (normalized) Fingerprint_667
 -       0.0055 * (normalized) Fingerprint_659
 +       0.0337 * (normalized) Fingerprint_658
 +       0.0694 * (normalized) Fingerprint_656
 +       0.2875 * (normalized) Fingerprint_648
 -       0.0555 * (normalized) Fingerprint_647
 -       0.0389 * (normalized) Fingerprint_646
 -       0.0428 * (normalized) Fingerprint_644
 +       0.1174 * (normalized) Fingerprint_635
 -       0.0825 * (normalized) Fingerprint_629
 -       0.172  * (normalized) Fingerprint_625
 -       0.0381 * (normalized) Fingerprint_617
 -       0.0849 * (normalized) Fingerprint_611
 +       0.1324 * (normalized) Fingerprint_588
 +       0.0256 * (normalized) Fingerprint_576
 +       0.0067 * (normalized) Fingerprint_363
 +       0.0005 * (normalized) PKA_161
 -       0.0005 * (normalized) PKA_161_CHA
 -       0.0005 * (normalized) PKA_161_ENG
 +       0.0005 * (normalized) PKA_161_EXP
 -       0.0014 * (normalized) PKA_226
 -       0.0195 * (normalized) DOM_PI3_PI4_kinase
 +       0.0862 * (normalized) MUT_ULK4
 +       0.0055 * (normalized) CNV_PTK2_gain
 +       0.0183 * (normalized) REC_R_HSA_176298_EXP
 +       0.0093 * (normalized) PWY_R_HSA_193648_CSV
 +       0.0358 * (normalized) PWY_R_HSA_373755
 +       0.0513 * (normalized) PWY_R_HSA_6804115
 +       0.009  * (normalized) PWY_R_HSA_68877_CSV
 +       0.0336 * (normalized) PWY_R_HSA_73894_EXP
 -       0.0159 * (normalized) GO_0002053
 +       0.0254 * (normalized) GO_0002053_EXP
 -       0.0149 * (normalized) GO_0003351
 +       0.0094 * (normalized) GO_0007283_CSV
 +       0.0025 * (normalized) GO_0032436_CSV
 +       0.0151 * (normalized) GO_0042060
 +       0.0199 * (normalized) GO_0043524
 -       0.0164 * (normalized) GO_0048010
 +       0.0019 * (normalized) GO_0048813
 -       0.0358 * (normalized) EXP_EPHB6
 +       0.0318 * (normalized) EXP_MAP3K12
 -       0.0068 * (normalized) EXP_TYK2
 +       0.0331 * (normalized) EXP_PRKCG
 +       0.0328 * (normalized) EXP_PAK3
 -       0.0239 * (normalized) EXP_SIK2
 -       0.0437 * (normalized) EXP_PASK
 -       0.0515 * (normalized) EXP_WNK4
 -       0.1319 * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.1491 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0114 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0598 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.064  * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0765 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0305 * (normalized) PKA_145_ASA_X_Fingerprint_696
 +       0.0305 * (normalized) PKA_145_VOL_X_Fingerprint_696
 +       0.0649 * (normalized) PKA_157_HYD_X_Fingerprint_696
 +       0.0503 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0043 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.024  * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0317 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.04   * (normalized) EXP_RIPK3_X_EXP_FADD
 +       0.0018 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 -       0.0092 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0162 * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.0099 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.0014 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0365 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0165 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 -       0.0055 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0235 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 -       0.0671 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 +       0.0084 * (normalized) GO_0007411_X_GO_0034446
 -       0.0192 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.044  * (normalized) GO_0021766_X_GO_0030866
 -       0.0265 * (normalized) GO_0030155_X_GO_1901796
 +       0.7421



Number of kernel evaluations: 925372125 (52.6% cached)

Time taken to build model: 534.68 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.6901
Mean absolute error                      1.0964
Root mean squared error                  1.5025
Relative absolute error                 67.9052 %
Root relative squared error             72.8689 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 3244.34 seconds


=== Cross-validation ===

Correlation coefficient                  0.6715
Mean absolute error                      1.1393
Root mean squared error                  1.5375
Relative absolute error                 70.5271 %
Root relative squared error             74.5333 %
Total Number of Instances             4706     

