
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0387 * (normalized) From_Sanger
 +       0.1355 * (normalized) Fingerprint_860
 +       0.075  * (normalized) Fingerprint_835
 +       0.0192 * (normalized) Fingerprint_834
 +       0.0559 * (normalized) Fingerprint_833
 -       0.0358 * (normalized) Fingerprint_830
 +       0.004  * (normalized) Fingerprint_829
 +       0.0816 * (normalized) Fingerprint_828
 +       0.0276 * (normalized) Fingerprint_827
 +       0.1247 * (normalized) Fingerprint_826
 +       0.089  * (normalized) Fingerprint_825
 +       0.029  * (normalized) Fingerprint_824
 +       0.0284 * (normalized) Fingerprint_822
 -       0.0255 * (normalized) Fingerprint_821
 +       0.047  * (normalized) Fingerprint_820
 +       0.0919 * (normalized) Fingerprint_819
 -       0.0005 * (normalized) Fingerprint_818
 -       0.0744 * (normalized) Fingerprint_813
 +       0.0174 * (normalized) Fingerprint_812
 +       0.0324 * (normalized) Fingerprint_809
 -       0.0751 * (normalized) Fingerprint_806
 -       0.01   * (normalized) Fingerprint_804
 +       0.0167 * (normalized) Fingerprint_803
 +       0.0749 * (normalized) Fingerprint_801
 -       0.0155 * (normalized) Fingerprint_800
 +       0.0553 * (normalized) Fingerprint_799
 +       0.0381 * (normalized) Fingerprint_798
 -       0.0798 * (normalized) Fingerprint_797
 -       0.0154 * (normalized) Fingerprint_791
 -       0.0224 * (normalized) Fingerprint_785
 +       0.0249 * (normalized) Fingerprint_782
 +       0.0793 * (normalized) Fingerprint_780
 -       0.0202 * (normalized) Fingerprint_779
 -       0.0085 * (normalized) Fingerprint_778
 +       0.0446 * (normalized) Fingerprint_776
 -       0.045  * (normalized) Fingerprint_714
 -       0.0334 * (normalized) Fingerprint_712
 +       0.0527 * (normalized) Fingerprint_710
 -       0.0431 * (normalized) Fingerprint_709
 -       0.0268 * (normalized) Fingerprint_707
 +       0.0455 * (normalized) Fingerprint_705
 -       0.0344 * (normalized) Fingerprint_702
 -       0.042  * (normalized) Fingerprint_698
 +       0.074  * (normalized) Fingerprint_697
 +       0.0004 * (normalized) Fingerprint_696
 +       0.0226 * (normalized) Fingerprint_694
 +       0.0938 * (normalized) Fingerprint_687
 -       0.0247 * (normalized) Fingerprint_686
 +       0.0059 * (normalized) Fingerprint_685
 +       0.01   * (normalized) Fingerprint_679
 -       0.05   * (normalized) Fingerprint_677
 -       0.002  * (normalized) Fingerprint_674
 +       0.0131 * (normalized) Fingerprint_673
 +       0.0111 * (normalized) Fingerprint_672
 -       0.0182 * (normalized) Fingerprint_667
 -       0.0006 * (normalized) Fingerprint_659
 +       0.005  * (normalized) Fingerprint_658
 -       0.0106 * (normalized) Fingerprint_656
 +       0.0876 * (normalized) Fingerprint_648
 -       0.0018 * (normalized) Fingerprint_647
 -       0.0315 * (normalized) Fingerprint_646
 -       0.0391 * (normalized) Fingerprint_644
 +       0.0718 * (normalized) Fingerprint_635
 -       0.0488 * (normalized) Fingerprint_629
 -       0.0681 * (normalized) Fingerprint_625
 -       0.0331 * (normalized) Fingerprint_617
 -       0.0573 * (normalized) Fingerprint_611
 +       0.0571 * (normalized) Fingerprint_588
 +       0.0268 * (normalized) Fingerprint_576
 +       0.0131 * (normalized) Fingerprint_363
 -       0.0016 * (normalized) PKA_161
 +       0.0016 * (normalized) PKA_161_CHA
 +       0.0016 * (normalized) PKA_161_ENG
 -       0.0016 * (normalized) PKA_161_EXP
 +       0.0011 * (normalized) PKA_226
 +       0.0147 * (normalized) DOM_PI3_PI4_kinase
 +       0.0119 * (normalized) MUT_ULK4
 +       0.004  * (normalized) CNV_PTK2_gain
 +       0.0119 * (normalized) REC_R_HSA_176298_EXP
 +       0.014  * (normalized) PWY_R_HSA_193648_CSV
 +       0.0138 * (normalized) PWY_R_HSA_373755
 +       0.0172 * (normalized) PWY_R_HSA_6804115
 +       0.0035 * (normalized) PWY_R_HSA_68877_CSV
 +       0.005  * (normalized) PWY_R_HSA_73894_EXP
 +       0.0004 * (normalized) GO_0002053
 +       0.0009 * (normalized) GO_0002053_EXP
 +       0.0079 * (normalized) GO_0003351
 +       0.0045 * (normalized) GO_0007283_CSV
 +       0.0101 * (normalized) GO_0032436_CSV
 -       0.0126 * (normalized) GO_0042060
 -       0.0027 * (normalized) GO_0043524
 +       0.0014 * (normalized) GO_0048010
 +       0.0121 * (normalized) GO_0048813
 -       0.0271 * (normalized) EXP_EPHB6
 +       0.0178 * (normalized) EXP_MAP3K12
 -       0.0135 * (normalized) EXP_TYK2
 +       0.0263 * (normalized) EXP_PRKCG
 +       0.0071 * (normalized) EXP_PAK3
 -       0.0162 * (normalized) EXP_SIK2
 -       0.0088 * (normalized) EXP_PASK
 +       0.0131 * (normalized) EXP_WNK4
 -       0.0265 * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.0272 * (normalized) PKA_104_VOL_X_Fingerprint_644
 -       0.0191 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0273 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0361 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0196 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0228 * (normalized) PKA_145_ASA_X_Fingerprint_696
 +       0.0228 * (normalized) PKA_145_VOL_X_Fingerprint_696
 +       0.0329 * (normalized) PKA_157_HYD_X_Fingerprint_696
 +       0.0283 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0311 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0153 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0264 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0161 * (normalized) EXP_RIPK3_X_EXP_FADD
 +       0.0144 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 -       0.0366 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0077 * (normalized) EXP_SYK_X_EXP_PDPN
 -       0.0034 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.0123 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0028 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0251 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 +       0.0128 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0021 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 -       0.0024 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 -       0.0097 * (normalized) GO_0007411_X_GO_0034446
 -       0.0055 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.0225 * (normalized) GO_0021766_X_GO_0030866
 +       0.0131 * (normalized) GO_0030155_X_GO_1901796
 +       0.7424



Number of kernel evaluations: 52996683 (9.823% cached)

Time taken to build model: 22.68 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.6681
Mean absolute error                      1.2103
Root mean squared error                  1.5491
Relative absolute error                 74.9623 %
Root relative squared error             75.1303 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 137.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.648 
Mean absolute error                      1.2331
Root mean squared error                  1.5812
Relative absolute error                 76.3345 %
Root relative squared error             76.6523 %
Total Number of Instances             4706     

