
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0443 * (normalized) From_Sanger
 +       0.3106 * (normalized) Fingerprint_860
 +       0.1782 * (normalized) Fingerprint_835
 +       0.0608 * (normalized) Fingerprint_834
 +       0.123  * (normalized) Fingerprint_833
 -       0.0737 * (normalized) Fingerprint_830
 +       0.0996 * (normalized) Fingerprint_829
 +       0.1792 * (normalized) Fingerprint_828
 +       0.1589 * (normalized) Fingerprint_827
 +       0.233  * (normalized) Fingerprint_826
 +       0.1951 * (normalized) Fingerprint_825
 +       0.089  * (normalized) Fingerprint_824
 +       0.0782 * (normalized) Fingerprint_822
 -       0.0328 * (normalized) Fingerprint_821
 +       0.0629 * (normalized) Fingerprint_820
 +       0.1356 * (normalized) Fingerprint_819
 -       0.0465 * (normalized) Fingerprint_818
 -       0.0983 * (normalized) Fingerprint_813
 +       0.0352 * (normalized) Fingerprint_812
 +       0.0757 * (normalized) Fingerprint_809
 -       0.1476 * (normalized) Fingerprint_806
 +       0.158  * (normalized) Fingerprint_804
 +       0.0688 * (normalized) Fingerprint_803
 +       0.0992 * (normalized) Fingerprint_801
 -       0.0213 * (normalized) Fingerprint_800
 +       0.0669 * (normalized) Fingerprint_799
 +       0.0597 * (normalized) Fingerprint_798
 -       0.0481 * (normalized) Fingerprint_797
 -       0.0131 * (normalized) Fingerprint_791
 -       0.1411 * (normalized) Fingerprint_785
 +       0.0527 * (normalized) Fingerprint_782
 +       0.0609 * (normalized) Fingerprint_780
 -       0.0393 * (normalized) Fingerprint_779
 +       0.0092 * (normalized) Fingerprint_778
 +       0.0719 * (normalized) Fingerprint_776
 -       0.0339 * (normalized) Fingerprint_714
 -       0.0078 * (normalized) Fingerprint_712
 +       0.0954 * (normalized) Fingerprint_710
 -       0.0635 * (normalized) Fingerprint_709
 -       0.0446 * (normalized) Fingerprint_707
 +       0.1476 * (normalized) Fingerprint_705
 -       0.1072 * (normalized) Fingerprint_702
 -       0.0415 * (normalized) Fingerprint_698
 +       0.0938 * (normalized) Fingerprint_697
 -       0.0063 * (normalized) Fingerprint_696
 +       0.0851 * (normalized) Fingerprint_694
 +       0.1785 * (normalized) Fingerprint_687
 -       0.0371 * (normalized) Fingerprint_686
 +       0.0346 * (normalized) Fingerprint_685
 +       0.0629 * (normalized) Fingerprint_679
 -       0.1429 * (normalized) Fingerprint_677
 +       0.0275 * (normalized) Fingerprint_674
 +       0.0057 * (normalized) Fingerprint_673
 +       0.0072 * (normalized) Fingerprint_672
 -       0.0604 * (normalized) Fingerprint_667
 -       0.0015 * (normalized) Fingerprint_659
 +       0.0291 * (normalized) Fingerprint_658
 +       0.0568 * (normalized) Fingerprint_656
 +       0.246  * (normalized) Fingerprint_648
 -       0.0507 * (normalized) Fingerprint_647
 -       0.0379 * (normalized) Fingerprint_646
 -       0.0457 * (normalized) Fingerprint_644
 +       0.1089 * (normalized) Fingerprint_635
 -       0.0761 * (normalized) Fingerprint_629
 -       0.1471 * (normalized) Fingerprint_625
 -       0.0358 * (normalized) Fingerprint_617
 -       0.0792 * (normalized) Fingerprint_611
 +       0.1175 * (normalized) Fingerprint_588
 +       0.0232 * (normalized) Fingerprint_576
 +       0.0073 * (normalized) Fingerprint_363
 -       0.0002 * (normalized) PKA_161
 +       0.0002 * (normalized) PKA_161_CHA
 +       0.0002 * (normalized) PKA_161_ENG
 -       0.0002 * (normalized) PKA_161_EXP
 -       0.0003 * (normalized) PKA_226
 -       0.0099 * (normalized) DOM_PI3_PI4_kinase
 +       0.0349 * (normalized) MUT_ULK4
 +       0.0126 * (normalized) CNV_PTK2_gain
 +       0.0261 * (normalized) REC_R_HSA_176298_EXP
 +       0.0064 * (normalized) PWY_R_HSA_193648_CSV
 +       0.0263 * (normalized) PWY_R_HSA_373755
 +       0.0276 * (normalized) PWY_R_HSA_6804115
 +       0.0041 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0346 * (normalized) PWY_R_HSA_73894_EXP
 -       0.003  * (normalized) GO_0002053
 +       0.0079 * (normalized) GO_0002053_EXP
 -       0.011  * (normalized) GO_0003351
 +       0.0132 * (normalized) GO_0007283_CSV
 +       0.0101 * (normalized) GO_0032436_CSV
 +       0.0143 * (normalized) GO_0042060
 +       0.0098 * (normalized) GO_0043524
 -       0.0145 * (normalized) GO_0048010
 +       0.0169 * (normalized) GO_0048813
 -       0.0305 * (normalized) EXP_EPHB6
 +       0.031  * (normalized) EXP_MAP3K12
 -       0.0025 * (normalized) EXP_TYK2
 +       0.0359 * (normalized) EXP_PRKCG
 +       0.0274 * (normalized) EXP_PAK3
 -       0.0289 * (normalized) EXP_SIK2
 -       0.0399 * (normalized) EXP_PASK
 -       0.0064 * (normalized) EXP_WNK4
 -       0.1018 * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.1303 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0015 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0447 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0653 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0621 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0271 * (normalized) PKA_145_ASA_X_Fingerprint_696
 +       0.0271 * (normalized) PKA_145_VOL_X_Fingerprint_696
 +       0.0613 * (normalized) PKA_157_HYD_X_Fingerprint_696
 +       0.0405 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0231 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0154 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0338 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0392 * (normalized) EXP_RIPK3_X_EXP_FADD
 -       0.0079 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 -       0.0126 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0029 * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.0075 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.0013 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0129 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0224 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 -       0.0004 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0085 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 -       0.0219 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 +       0.0013 * (normalized) GO_0007411_X_GO_0034446
 -       0.0224 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.036  * (normalized) GO_0021766_X_GO_0030866
 -       0.0181 * (normalized) GO_0030155_X_GO_1901796
 +       0.7509



Number of kernel evaluations: 201582128 (38.652% cached)

Time taken to build model: 109.82 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.6895
Mean absolute error                      1.0984
Root mean squared error                  1.505 
Relative absolute error                 68.0327 %
Root relative squared error             72.9913 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 571.36 seconds


=== Cross-validation ===

Correlation coefficient                  0.6725
Mean absolute error                      1.1367
Root mean squared error                  1.5367
Relative absolute error                 70.3703 %
Root relative squared error             74.4932 %
Total Number of Instances             4706     

