
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0352 * (normalized) From_Sanger
 +       0.1649 * (normalized) Fingerprint_860
 +       0.0932 * (normalized) Fingerprint_835
 +       0.0146 * (normalized) Fingerprint_834
 +       0.0624 * (normalized) Fingerprint_833
 -       0.053  * (normalized) Fingerprint_830
 +       0.0164 * (normalized) Fingerprint_829
 +       0.1347 * (normalized) Fingerprint_828
 +       0.0348 * (normalized) Fingerprint_827
 +       0.1546 * (normalized) Fingerprint_826
 +       0.0989 * (normalized) Fingerprint_825
 +       0.0583 * (normalized) Fingerprint_824
 +       0.036  * (normalized) Fingerprint_822
 -       0.0361 * (normalized) Fingerprint_821
 +       0.056  * (normalized) Fingerprint_820
 +       0.072  * (normalized) Fingerprint_819
 -       0.0591 * (normalized) Fingerprint_818
 -       0.1073 * (normalized) Fingerprint_813
 +       0.018  * (normalized) Fingerprint_812
 +       0.0159 * (normalized) Fingerprint_809
 -       0.1276 * (normalized) Fingerprint_806
 +       0.031  * (normalized) Fingerprint_804
 +       0.0258 * (normalized) Fingerprint_803
 +       0.0996 * (normalized) Fingerprint_801
 -       0.0076 * (normalized) Fingerprint_800
 +       0.0535 * (normalized) Fingerprint_799
 +       0.0317 * (normalized) Fingerprint_798
 -       0.0629 * (normalized) Fingerprint_797
 -       0.0121 * (normalized) Fingerprint_791
 -       0.0077 * (normalized) Fingerprint_785
 +       0.0579 * (normalized) Fingerprint_782
 +       0.0833 * (normalized) Fingerprint_780
 -       0.0189 * (normalized) Fingerprint_779
 -       0.0069 * (normalized) Fingerprint_778
 +       0.0572 * (normalized) Fingerprint_776
 -       0.0386 * (normalized) Fingerprint_714
 -       0.0135 * (normalized) Fingerprint_712
 +       0.0704 * (normalized) Fingerprint_710
 -       0.0484 * (normalized) Fingerprint_709
 -       0.0395 * (normalized) Fingerprint_707
 +       0.0673 * (normalized) Fingerprint_705
 -       0.0642 * (normalized) Fingerprint_702
 -       0.0345 * (normalized) Fingerprint_698
 +       0.0474 * (normalized) Fingerprint_697
 +       0.0231 * (normalized) Fingerprint_696
 +       0.0628 * (normalized) Fingerprint_694
 +       0.1526 * (normalized) Fingerprint_687
 -       0.0112 * (normalized) Fingerprint_686
 +       0.0127 * (normalized) Fingerprint_685
 +       0.0375 * (normalized) Fingerprint_679
 -       0.086  * (normalized) Fingerprint_677
 -       0.0045 * (normalized) Fingerprint_674
 -       0.008  * (normalized) Fingerprint_673
 +       0.0049 * (normalized) Fingerprint_672
 -       0.0144 * (normalized) Fingerprint_667
 +       0.0167 * (normalized) Fingerprint_659
 +       0.0126 * (normalized) Fingerprint_658
 +       0.0178 * (normalized) Fingerprint_656
 +       0.1    * (normalized) Fingerprint_648
 -       0.0277 * (normalized) Fingerprint_647
 -       0.0362 * (normalized) Fingerprint_646
 -       0.0402 * (normalized) Fingerprint_644
 +       0.0697 * (normalized) Fingerprint_635
 -       0.059  * (normalized) Fingerprint_629
 -       0.077  * (normalized) Fingerprint_625
 -       0.0441 * (normalized) Fingerprint_617
 -       0.0617 * (normalized) Fingerprint_611
 +       0.0612 * (normalized) Fingerprint_588
 +       0.0152 * (normalized) Fingerprint_576
 +       0.004  * (normalized) Fingerprint_363
 -       0.0021 * (normalized) PKA_161
 +       0.0021 * (normalized) PKA_161_CHA
 +       0.0021 * (normalized) PKA_161_ENG
 -       0.0021 * (normalized) PKA_161_EXP
 +       0.0022 * (normalized) PKA_226
 +       0.0013 * (normalized) DOM_PI3_PI4_kinase
 +       0.0134 * (normalized) MUT_ULK4
 +       0.0159 * (normalized) CNV_PTK2_gain
 +       0.0196 * (normalized) REC_R_HSA_176298_EXP
 +       0.0097 * (normalized) PWY_R_HSA_193648_CSV
 +       0.0222 * (normalized) PWY_R_HSA_373755
 +       0.0174 * (normalized) PWY_R_HSA_6804115
 +       0.0024 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0114 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0037 * (normalized) GO_0002053
 +       0.0051 * (normalized) GO_0002053_EXP
 -       0.0051 * (normalized) GO_0003351
 +       0.009  * (normalized) GO_0007283_CSV
 +       0.0101 * (normalized) GO_0032436_CSV
 -       0.0014 * (normalized) GO_0042060
 +       0.0043 * (normalized) GO_0043524
 -       0.0044 * (normalized) GO_0048010
 +       0.0047 * (normalized) GO_0048813
 -       0.0242 * (normalized) EXP_EPHB6
 +       0.0259 * (normalized) EXP_MAP3K12
 -       0.016  * (normalized) EXP_TYK2
 +       0.0221 * (normalized) EXP_PRKCG
 +       0.022  * (normalized) EXP_PAK3
 -       0.0184 * (normalized) EXP_SIK2
 -       0.0178 * (normalized) EXP_PASK
 +       0.0123 * (normalized) EXP_WNK4
 -       0.0459 * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.0496 * (normalized) PKA_104_VOL_X_Fingerprint_644
 -       0.016  * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.03   * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0426 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0243 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0207 * (normalized) PKA_145_ASA_X_Fingerprint_696
 +       0.0207 * (normalized) PKA_145_VOL_X_Fingerprint_696
 +       0.0382 * (normalized) PKA_157_HYD_X_Fingerprint_696
 +       0.0336 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0318 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0114 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0288 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0318 * (normalized) EXP_RIPK3_X_EXP_FADD
 +       0.0002 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 -       0.024  * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0104 * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.0004 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.0065 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0046 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.02   * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 +       0.0072 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0042 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 +       0.0013 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 -       0.0061 * (normalized) GO_0007411_X_GO_0034446
 -       0.0104 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.022  * (normalized) GO_0021766_X_GO_0030866
 +       0.0096 * (normalized) GO_0030155_X_GO_1901796
 +       0.7598



Number of kernel evaluations: 189831747 (9.813% cached)

Time taken to build model: 90.19 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.6679
Mean absolute error                      1.1289
Root mean squared error                  1.5595
Relative absolute error                 69.9191 %
Root relative squared error             75.6345 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 421.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.6501
Mean absolute error                      1.1627
Root mean squared error                  1.5888
Relative absolute error                 71.9754 %
Root relative squared error             77.0231 %
Total Number of Instances             4706     

