
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0452 * (normalized) From_Sanger
 +       0.3143 * (normalized) Fingerprint_860
 +       0.1784 * (normalized) Fingerprint_835
 +       0.065  * (normalized) Fingerprint_834
 +       0.1236 * (normalized) Fingerprint_833
 -       0.0738 * (normalized) Fingerprint_830
 +       0.1    * (normalized) Fingerprint_829
 +       0.1784 * (normalized) Fingerprint_828
 +       0.1567 * (normalized) Fingerprint_827
 +       0.2346 * (normalized) Fingerprint_826
 +       0.2023 * (normalized) Fingerprint_825
 +       0.088  * (normalized) Fingerprint_824
 +       0.0808 * (normalized) Fingerprint_822
 -       0.0326 * (normalized) Fingerprint_821
 +       0.0615 * (normalized) Fingerprint_820
 +       0.1358 * (normalized) Fingerprint_819
 -       0.0465 * (normalized) Fingerprint_818
 -       0.0969 * (normalized) Fingerprint_813
 +       0.035  * (normalized) Fingerprint_812
 +       0.0797 * (normalized) Fingerprint_809
 -       0.152  * (normalized) Fingerprint_806
 +       0.1583 * (normalized) Fingerprint_804
 +       0.0675 * (normalized) Fingerprint_803
 +       0.0959 * (normalized) Fingerprint_801
 -       0.0214 * (normalized) Fingerprint_800
 +       0.0605 * (normalized) Fingerprint_799
 +       0.061  * (normalized) Fingerprint_798
 -       0.05   * (normalized) Fingerprint_797
 -       0.0133 * (normalized) Fingerprint_791
 -       0.1433 * (normalized) Fingerprint_785
 +       0.0537 * (normalized) Fingerprint_782
 +       0.0605 * (normalized) Fingerprint_780
 -       0.0387 * (normalized) Fingerprint_779
 +       0.0082 * (normalized) Fingerprint_778
 +       0.0714 * (normalized) Fingerprint_776
 -       0.0319 * (normalized) Fingerprint_714
 -       0.0072 * (normalized) Fingerprint_712
 +       0.0923 * (normalized) Fingerprint_710
 -       0.0624 * (normalized) Fingerprint_709
 -       0.045  * (normalized) Fingerprint_707
 +       0.1492 * (normalized) Fingerprint_705
 -       0.1078 * (normalized) Fingerprint_702
 -       0.0418 * (normalized) Fingerprint_698
 +       0.0955 * (normalized) Fingerprint_697
 -       0.0059 * (normalized) Fingerprint_696
 +       0.0834 * (normalized) Fingerprint_694
 +       0.1765 * (normalized) Fingerprint_687
 -       0.0384 * (normalized) Fingerprint_686
 +       0.0359 * (normalized) Fingerprint_685
 +       0.0665 * (normalized) Fingerprint_679
 -       0.1449 * (normalized) Fingerprint_677
 +       0.0278 * (normalized) Fingerprint_674
 +       0.0063 * (normalized) Fingerprint_673
 +       0.0083 * (normalized) Fingerprint_672
 -       0.062  * (normalized) Fingerprint_667
 -       0.0015 * (normalized) Fingerprint_659
 +       0.0311 * (normalized) Fingerprint_658
 +       0.0586 * (normalized) Fingerprint_656
 +       0.2454 * (normalized) Fingerprint_648
 -       0.0499 * (normalized) Fingerprint_647
 -       0.038  * (normalized) Fingerprint_646
 -       0.0442 * (normalized) Fingerprint_644
 +       0.1081 * (normalized) Fingerprint_635
 -       0.0789 * (normalized) Fingerprint_629
 -       0.1477 * (normalized) Fingerprint_625
 -       0.0333 * (normalized) Fingerprint_617
 -       0.0794 * (normalized) Fingerprint_611
 +       0.1191 * (normalized) Fingerprint_588
 +       0.0223 * (normalized) Fingerprint_576
 +       0.008  * (normalized) Fingerprint_363
 -       0.0003 * (normalized) PKA_161
 +       0.0003 * (normalized) PKA_161_CHA
 +       0.0003 * (normalized) PKA_161_ENG
 -       0.0003 * (normalized) PKA_161_EXP
 -       0.0001 * (normalized) PKA_226
 -       0.0084 * (normalized) DOM_PI3_PI4_kinase
 +       0.0376 * (normalized) MUT_ULK4
 +       0.0125 * (normalized) CNV_PTK2_gain
 +       0.021  * (normalized) REC_R_HSA_176298_EXP
 +       0.007  * (normalized) PWY_R_HSA_193648_CSV
 +       0.0288 * (normalized) PWY_R_HSA_373755
 +       0.0249 * (normalized) PWY_R_HSA_6804115
 +       0.0044 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0312 * (normalized) PWY_R_HSA_73894_EXP
 -       0.0011 * (normalized) GO_0002053
 +       0.0084 * (normalized) GO_0002053_EXP
 -       0.0111 * (normalized) GO_0003351
 +       0.0139 * (normalized) GO_0007283_CSV
 +       0.0082 * (normalized) GO_0032436_CSV
 +       0.0121 * (normalized) GO_0042060
 +       0.0081 * (normalized) GO_0043524
 -       0.0126 * (normalized) GO_0048010
 +       0.0156 * (normalized) GO_0048813
 -       0.0327 * (normalized) EXP_EPHB6
 +       0.0347 * (normalized) EXP_MAP3K12
 -       0.0051 * (normalized) EXP_TYK2
 +       0.0316 * (normalized) EXP_PRKCG
 +       0.0276 * (normalized) EXP_PAK3
 -       0.0264 * (normalized) EXP_SIK2
 -       0.038  * (normalized) EXP_PASK
 -       0.0064 * (normalized) EXP_WNK4
 -       0.1047 * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.129  * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.001  * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0445 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0624 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.06   * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0289 * (normalized) PKA_145_ASA_X_Fingerprint_696
 +       0.0289 * (normalized) PKA_145_VOL_X_Fingerprint_696
 +       0.0605 * (normalized) PKA_157_HYD_X_Fingerprint_696
 +       0.0433 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0268 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0136 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0312 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0388 * (normalized) EXP_RIPK3_X_EXP_FADD
 -       0.0049 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 -       0.0112 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0076 * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.0093 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.0006 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 +       0.011  * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0212 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 -       0.0001 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0074 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 -       0.017  * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 +       0.0009 * (normalized) GO_0007411_X_GO_0034446
 -       0.0212 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.0389 * (normalized) GO_0021766_X_GO_0030866
 -       0.0182 * (normalized) GO_0030155_X_GO_1901796
 +       0.7448



Number of kernel evaluations: 243195066 (34.985% cached)

Time taken to build model: 126.5 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.69  
Mean absolute error                      1.0983
Root mean squared error                  1.5043
Relative absolute error                 68.0275 %
Root relative squared error             72.9566 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 707.79 seconds


=== Cross-validation ===

Correlation coefficient                  0.6727
Mean absolute error                      1.1361
Root mean squared error                  1.5364
Relative absolute error                 70.3301 %
Root relative squared error             74.4825 %
Total Number of Instances             4706     

