
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0367 * (normalized) From_Sanger
 +       0.1609 * (normalized) Fingerprint_860
 +       0.0981 * (normalized) Fingerprint_835
 +       0.0138 * (normalized) Fingerprint_834
 +       0.0614 * (normalized) Fingerprint_833
 -       0.0532 * (normalized) Fingerprint_830
 +       0.0135 * (normalized) Fingerprint_829
 +       0.1357 * (normalized) Fingerprint_828
 +       0.033  * (normalized) Fingerprint_827
 +       0.1537 * (normalized) Fingerprint_826
 +       0.0983 * (normalized) Fingerprint_825
 +       0.053  * (normalized) Fingerprint_824
 +       0.0385 * (normalized) Fingerprint_822
 -       0.0372 * (normalized) Fingerprint_821
 +       0.0588 * (normalized) Fingerprint_820
 +       0.0752 * (normalized) Fingerprint_819
 -       0.057  * (normalized) Fingerprint_818
 -       0.1094 * (normalized) Fingerprint_813
 +       0.02   * (normalized) Fingerprint_812
 +       0.013  * (normalized) Fingerprint_809
 -       0.1284 * (normalized) Fingerprint_806
 +       0.0249 * (normalized) Fingerprint_804
 +       0.0289 * (normalized) Fingerprint_803
 +       0.0991 * (normalized) Fingerprint_801
 -       0.0073 * (normalized) Fingerprint_800
 +       0.0521 * (normalized) Fingerprint_799
 +       0.034  * (normalized) Fingerprint_798
 -       0.0646 * (normalized) Fingerprint_797
 -       0.0104 * (normalized) Fingerprint_791
 -       0.0005 * (normalized) Fingerprint_785
 +       0.0599 * (normalized) Fingerprint_782
 +       0.0874 * (normalized) Fingerprint_780
 -       0.0191 * (normalized) Fingerprint_779
 -       0.0045 * (normalized) Fingerprint_778
 +       0.0586 * (normalized) Fingerprint_776
 -       0.037  * (normalized) Fingerprint_714
 -       0.0136 * (normalized) Fingerprint_712
 +       0.0684 * (normalized) Fingerprint_710
 -       0.049  * (normalized) Fingerprint_709
 -       0.0394 * (normalized) Fingerprint_707
 +       0.0623 * (normalized) Fingerprint_705
 -       0.0635 * (normalized) Fingerprint_702
 -       0.0371 * (normalized) Fingerprint_698
 +       0.046  * (normalized) Fingerprint_697
 +       0.0233 * (normalized) Fingerprint_696
 +       0.0616 * (normalized) Fingerprint_694
 +       0.1497 * (normalized) Fingerprint_687
 -       0.0131 * (normalized) Fingerprint_686
 +       0.0123 * (normalized) Fingerprint_685
 +       0.0362 * (normalized) Fingerprint_679
 -       0.0846 * (normalized) Fingerprint_677
 -       0.0054 * (normalized) Fingerprint_674
 -       0.008  * (normalized) Fingerprint_673
 +       0.005  * (normalized) Fingerprint_672
 -       0.0179 * (normalized) Fingerprint_667
 +       0.0176 * (normalized) Fingerprint_659
 +       0.0113 * (normalized) Fingerprint_658
 +       0.0207 * (normalized) Fingerprint_656
 +       0.0983 * (normalized) Fingerprint_648
 -       0.0255 * (normalized) Fingerprint_647
 -       0.0366 * (normalized) Fingerprint_646
 -       0.0412 * (normalized) Fingerprint_644
 +       0.0707 * (normalized) Fingerprint_635
 -       0.062  * (normalized) Fingerprint_629
 -       0.0772 * (normalized) Fingerprint_625
 -       0.0433 * (normalized) Fingerprint_617
 -       0.0632 * (normalized) Fingerprint_611
 +       0.0623 * (normalized) Fingerprint_588
 +       0.0172 * (normalized) Fingerprint_576
 +       0.003  * (normalized) Fingerprint_363
 -       0.0029 * (normalized) PKA_161
 +       0.0029 * (normalized) PKA_161_CHA
 +       0.0029 * (normalized) PKA_161_ENG
 -       0.0029 * (normalized) PKA_161_EXP
 -       0.0012 * (normalized) PKA_226
 +       0.0054 * (normalized) DOM_PI3_PI4_kinase
 +       0.0121 * (normalized) MUT_ULK4
 +       0.0184 * (normalized) CNV_PTK2_gain
 +       0.0198 * (normalized) REC_R_HSA_176298_EXP
 +       0.0071 * (normalized) PWY_R_HSA_193648_CSV
 +       0.02   * (normalized) PWY_R_HSA_373755
 +       0.0194 * (normalized) PWY_R_HSA_6804115
 +       0.005  * (normalized) PWY_R_HSA_68877_CSV
 +       0.0134 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0015 * (normalized) GO_0002053
 +       0.0035 * (normalized) GO_0002053_EXP
 -       0.0037 * (normalized) GO_0003351
 +       0.0102 * (normalized) GO_0007283_CSV
 +       0.0118 * (normalized) GO_0032436_CSV
 +       0.0015 * (normalized) GO_0042060
 +       0.0008 * (normalized) GO_0043524
 -       0.0053 * (normalized) GO_0048010
 +       0.0077 * (normalized) GO_0048813
 -       0.0208 * (normalized) EXP_EPHB6
 +       0.024  * (normalized) EXP_MAP3K12
 -       0.0156 * (normalized) EXP_TYK2
 +       0.0232 * (normalized) EXP_PRKCG
 +       0.0177 * (normalized) EXP_PAK3
 -       0.0197 * (normalized) EXP_SIK2
 -       0.0146 * (normalized) EXP_PASK
 +       0.0097 * (normalized) EXP_WNK4
 -       0.0495 * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.0462 * (normalized) PKA_104_VOL_X_Fingerprint_644
 -       0.0179 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0248 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0421 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0282 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0231 * (normalized) PKA_145_ASA_X_Fingerprint_696
 +       0.0231 * (normalized) PKA_145_VOL_X_Fingerprint_696
 +       0.035  * (normalized) PKA_157_HYD_X_Fingerprint_696
 +       0.0294 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0337 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0096 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0304 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0344 * (normalized) EXP_RIPK3_X_EXP_FADD
 -       0.0063 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 -       0.0243 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0114 * (normalized) EXP_SYK_X_EXP_PDPN
 -       0.0044 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.0051 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0071 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0221 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 +       0.0095 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0061 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 -       0.0007 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 -       0.0045 * (normalized) GO_0007411_X_GO_0034446
 -       0.014  * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.0233 * (normalized) GO_0021766_X_GO_0030866
 +       0.011  * (normalized) GO_0030155_X_GO_1901796
 +       0.7682



Number of kernel evaluations: 183529184 (8.51% cached)

Time taken to build model: 89.25 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.6668
Mean absolute error                      1.1278
Root mean squared error                  1.5593
Relative absolute error                 69.8519 %
Root relative squared error             75.6233 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 509.67 seconds


=== Cross-validation ===

Correlation coefficient                  0.6499
Mean absolute error                      1.1618
Root mean squared error                  1.5892
Relative absolute error                 71.923  %
Root relative squared error             77.0393 %
Total Number of Instances             4706     

