
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0473 * (normalized) From_Sanger
 +       0.3623 * (normalized) Fingerprint_860
 +       0.2041 * (normalized) Fingerprint_835
 +       0.0778 * (normalized) Fingerprint_834
 +       0.1435 * (normalized) Fingerprint_833
 -       0.0812 * (normalized) Fingerprint_830
 +       0.1214 * (normalized) Fingerprint_829
 +       0.1912 * (normalized) Fingerprint_828
 +       0.2106 * (normalized) Fingerprint_827
 +       0.2611 * (normalized) Fingerprint_826
 +       0.2321 * (normalized) Fingerprint_825
 +       0.1025 * (normalized) Fingerprint_824
 +       0.0921 * (normalized) Fingerprint_822
 -       0.0336 * (normalized) Fingerprint_821
 +       0.0585 * (normalized) Fingerprint_820
 +       0.156  * (normalized) Fingerprint_819
 -       0.0416 * (normalized) Fingerprint_818
 -       0.0935 * (normalized) Fingerprint_813
 +       0.0436 * (normalized) Fingerprint_812
 +       0.1038 * (normalized) Fingerprint_809
 -       0.1536 * (normalized) Fingerprint_806
 +       0.2061 * (normalized) Fingerprint_804
 +       0.0747 * (normalized) Fingerprint_803
 +       0.0991 * (normalized) Fingerprint_801
 -       0.022  * (normalized) Fingerprint_800
 +       0.0712 * (normalized) Fingerprint_799
 +       0.0699 * (normalized) Fingerprint_798
 -       0.0456 * (normalized) Fingerprint_797
 -       0.0128 * (normalized) Fingerprint_791
 -       0.1935 * (normalized) Fingerprint_785
 +       0.031  * (normalized) Fingerprint_782
 +       0.0493 * (normalized) Fingerprint_780
 -       0.0498 * (normalized) Fingerprint_779
 +       0.0126 * (normalized) Fingerprint_778
 +       0.0735 * (normalized) Fingerprint_776
 -       0.0395 * (normalized) Fingerprint_714
 -       0.001  * (normalized) Fingerprint_712
 +       0.0994 * (normalized) Fingerprint_710
 -       0.0593 * (normalized) Fingerprint_709
 -       0.0435 * (normalized) Fingerprint_707
 +       0.1896 * (normalized) Fingerprint_705
 -       0.1184 * (normalized) Fingerprint_702
 -       0.0413 * (normalized) Fingerprint_698
 +       0.1096 * (normalized) Fingerprint_697
 -       0.0178 * (normalized) Fingerprint_696
 +       0.0865 * (normalized) Fingerprint_694
 +       0.1784 * (normalized) Fingerprint_687
 -       0.0505 * (normalized) Fingerprint_686
 +       0.0437 * (normalized) Fingerprint_685
 +       0.0712 * (normalized) Fingerprint_679
 -       0.1565 * (normalized) Fingerprint_677
 +       0.0393 * (normalized) Fingerprint_674
 +       0.0107 * (normalized) Fingerprint_673
 +       0.0104 * (normalized) Fingerprint_672
 -       0.073  * (normalized) Fingerprint_667
 -       0.0081 * (normalized) Fingerprint_659
 +       0.0361 * (normalized) Fingerprint_658
 +       0.0717 * (normalized) Fingerprint_656
 +       0.2948 * (normalized) Fingerprint_648
 -       0.0556 * (normalized) Fingerprint_647
 -       0.0381 * (normalized) Fingerprint_646
 -       0.0429 * (normalized) Fingerprint_644
 +       0.1191 * (normalized) Fingerprint_635
 -       0.0833 * (normalized) Fingerprint_629
 -       0.1737 * (normalized) Fingerprint_625
 -       0.0364 * (normalized) Fingerprint_617
 -       0.0857 * (normalized) Fingerprint_611
 +       0.138  * (normalized) Fingerprint_588
 +       0.0244 * (normalized) Fingerprint_576
 +       0.0077 * (normalized) Fingerprint_363
 +       0.0001 * (normalized) PKA_161
 -       0.0001 * (normalized) PKA_161_CHA
 -       0.0001 * (normalized) PKA_161_ENG
 +       0.0001 * (normalized) PKA_161_EXP
 -       0.0135 * (normalized) PKA_226
 -       0.0274 * (normalized) DOM_PI3_PI4_kinase
 +       0.2088 * (normalized) MUT_ULK4
 -       0.003  * (normalized) CNV_PTK2_gain
 +       0.0122 * (normalized) REC_R_HSA_176298_EXP
 +       0.0198 * (normalized) PWY_R_HSA_193648_CSV
 +       0.0393 * (normalized) PWY_R_HSA_373755
 +       0.1385 * (normalized) PWY_R_HSA_6804115
 +       0.0184 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0269 * (normalized) PWY_R_HSA_73894_EXP
 -       0.1061 * (normalized) GO_0002053
 +       0.113  * (normalized) GO_0002053_EXP
 -       0.0251 * (normalized) GO_0003351
 +       0.0017 * (normalized) GO_0007283_CSV
 +       0.0029 * (normalized) GO_0032436_CSV
 +       0.0224 * (normalized) GO_0042060
 +       0.0265 * (normalized) GO_0043524
 -       0.0082 * (normalized) GO_0048010
 -       0.0246 * (normalized) GO_0048813
 -       0.0352 * (normalized) EXP_EPHB6
 +       0.0258 * (normalized) EXP_MAP3K12
 +       0.0009 * (normalized) EXP_TYK2
 +       0.0399 * (normalized) EXP_PRKCG
 +       0.036  * (normalized) EXP_PAK3
 -       0.0164 * (normalized) EXP_SIK2
 -       0.0521 * (normalized) EXP_PASK
 -       0.1723 * (normalized) EXP_WNK4
 -       0.141  * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.1488 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0114 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0581 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0627 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0757 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.031  * (normalized) PKA_145_ASA_X_Fingerprint_696
 +       0.031  * (normalized) PKA_145_VOL_X_Fingerprint_696
 +       0.0607 * (normalized) PKA_157_HYD_X_Fingerprint_696
 +       0.0439 * (normalized) PKA_162_VOL_X_Fingerprint_576
 -       0.0018 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0346 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0398 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0476 * (normalized) EXP_RIPK3_X_EXP_FADD
 +       0.0142 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 -       0.0223 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0212 * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.0114 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.012  * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0197 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0158 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 -       0.042  * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0105 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 -       0.0532 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 +       0.0367 * (normalized) GO_0007411_X_GO_0034446
 -       0.0151 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 -       0.0627 * (normalized) GO_0021766_X_GO_0030866
 +       0.0691 * (normalized) GO_0030155_X_GO_1901796
 +       0.7324



Number of kernel evaluations: -228244268

Time taken to build model: 4017.35 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.6905
Mean absolute error                      1.0963
Root mean squared error                  1.501 
Relative absolute error                 67.899  %
Root relative squared error             72.7939 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 29655.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.6715
Mean absolute error                      1.1393
Root mean squared error                  1.5371
Relative absolute error                 70.5314 %
Root relative squared error             74.517  %
Total Number of Instances             4706     

