
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0453 * (normalized) From_Sanger
 +       0.3157 * (normalized) Fingerprint_860
 +       0.1761 * (normalized) Fingerprint_835
 +       0.0638 * (normalized) Fingerprint_834
 +       0.1242 * (normalized) Fingerprint_833
 -       0.0746 * (normalized) Fingerprint_830
 +       0.1013 * (normalized) Fingerprint_829
 +       0.1751 * (normalized) Fingerprint_828
 +       0.1601 * (normalized) Fingerprint_827
 +       0.2399 * (normalized) Fingerprint_826
 +       0.2004 * (normalized) Fingerprint_825
 +       0.0894 * (normalized) Fingerprint_824
 +       0.0832 * (normalized) Fingerprint_822
 -       0.0347 * (normalized) Fingerprint_821
 +       0.0603 * (normalized) Fingerprint_820
 +       0.1366 * (normalized) Fingerprint_819
 -       0.0516 * (normalized) Fingerprint_818
 -       0.0972 * (normalized) Fingerprint_813
 +       0.0352 * (normalized) Fingerprint_812
 +       0.0746 * (normalized) Fingerprint_809
 -       0.1517 * (normalized) Fingerprint_806
 +       0.1591 * (normalized) Fingerprint_804
 +       0.0666 * (normalized) Fingerprint_803
 +       0.1051 * (normalized) Fingerprint_801
 -       0.0189 * (normalized) Fingerprint_800
 +       0.061  * (normalized) Fingerprint_799
 +       0.064  * (normalized) Fingerprint_798
 -       0.0483 * (normalized) Fingerprint_797
 -       0.0158 * (normalized) Fingerprint_791
 -       0.1399 * (normalized) Fingerprint_785
 +       0.0577 * (normalized) Fingerprint_782
 +       0.0627 * (normalized) Fingerprint_780
 -       0.037  * (normalized) Fingerprint_779
 +       0.0084 * (normalized) Fingerprint_778
 +       0.0701 * (normalized) Fingerprint_776
 -       0.0368 * (normalized) Fingerprint_714
 -       0.0049 * (normalized) Fingerprint_712
 +       0.0903 * (normalized) Fingerprint_710
 -       0.0622 * (normalized) Fingerprint_709
 -       0.0463 * (normalized) Fingerprint_707
 +       0.1499 * (normalized) Fingerprint_705
 -       0.1089 * (normalized) Fingerprint_702
 -       0.0425 * (normalized) Fingerprint_698
 +       0.0906 * (normalized) Fingerprint_697
 -       0.0038 * (normalized) Fingerprint_696
 +       0.0814 * (normalized) Fingerprint_694
 +       0.177  * (normalized) Fingerprint_687
 -       0.0485 * (normalized) Fingerprint_686
 +       0.0343 * (normalized) Fingerprint_685
 +       0.0569 * (normalized) Fingerprint_679
 -       0.1442 * (normalized) Fingerprint_677
 +       0.0265 * (normalized) Fingerprint_674
 +       0.008  * (normalized) Fingerprint_673
 +       0.0105 * (normalized) Fingerprint_672
 -       0.0581 * (normalized) Fingerprint_667
 -       0.0001 * (normalized) Fingerprint_659
 +       0.0321 * (normalized) Fingerprint_658
 +       0.0535 * (normalized) Fingerprint_656
 +       0.2491 * (normalized) Fingerprint_648
 -       0.0478 * (normalized) Fingerprint_647
 -       0.0371 * (normalized) Fingerprint_646
 -       0.0427 * (normalized) Fingerprint_644
 +       0.1088 * (normalized) Fingerprint_635
 -       0.075  * (normalized) Fingerprint_629
 -       0.1469 * (normalized) Fingerprint_625
 -       0.0341 * (normalized) Fingerprint_617
 -       0.0805 * (normalized) Fingerprint_611
 +       0.1191 * (normalized) Fingerprint_588
 +       0.026  * (normalized) Fingerprint_576
 +       0.01   * (normalized) Fingerprint_363
 +       0.0018 * (normalized) PKA_161
 -       0.0018 * (normalized) PKA_161_CHA
 -       0.0018 * (normalized) PKA_161_ENG
 +       0.0018 * (normalized) PKA_161_EXP
 +       0.002  * (normalized) PKA_226
 -       0.0086 * (normalized) DOM_PI3_PI4_kinase
 +       0.0348 * (normalized) MUT_ULK4
 +       0.0103 * (normalized) CNV_PTK2_gain
 +       0.0171 * (normalized) REC_R_HSA_176298_EXP
 +       0.009  * (normalized) PWY_R_HSA_193648_CSV
 +       0.0395 * (normalized) PWY_R_HSA_373755
 +       0.0193 * (normalized) PWY_R_HSA_6804115
 +       0.0111 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0289 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0004 * (normalized) GO_0002053
 +       0.0102 * (normalized) GO_0002053_EXP
 -       0.0114 * (normalized) GO_0003351
 +       0.0074 * (normalized) GO_0007283_CSV
 +       0.0005 * (normalized) GO_0032436_CSV
 +       0.0079 * (normalized) GO_0042060
 +       0.0131 * (normalized) GO_0043524
 -       0.0129 * (normalized) GO_0048010
 +       0.0207 * (normalized) GO_0048813
 -       0.035  * (normalized) EXP_EPHB6
 +       0.0434 * (normalized) EXP_MAP3K12
 -       0.0111 * (normalized) EXP_TYK2
 +       0.0262 * (normalized) EXP_PRKCG
 +       0.0241 * (normalized) EXP_PAK3
 -       0.024  * (normalized) EXP_SIK2
 -       0.0363 * (normalized) EXP_PASK
 -       0.0023 * (normalized) EXP_WNK4
 -       0.119  * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.1118 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0077 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0411 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0607 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0562 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0286 * (normalized) PKA_145_ASA_X_Fingerprint_696
 +       0.0286 * (normalized) PKA_145_VOL_X_Fingerprint_696
 +       0.062  * (normalized) PKA_157_HYD_X_Fingerprint_696
 +       0.0494 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0285 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0148 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0313 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0457 * (normalized) EXP_RIPK3_X_EXP_FADD
 -       0.0059 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 -       0.0147 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.009  * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.0102 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.0008 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0101 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0217 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 -       0.0038 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0063 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 -       0.0207 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 +       0.0001 * (normalized) GO_0007411_X_GO_0034446
 -       0.0141 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.0343 * (normalized) GO_0021766_X_GO_0030866
 -       0.0162 * (normalized) GO_0030155_X_GO_1901796
 +       0.7434



Number of kernel evaluations: 214164422 (38.494% cached)

Time taken to build model: 106.13 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.6911
Mean absolute error                      1.0999
Root mean squared error                  1.5022
Relative absolute error                 68.1219 %
Root relative squared error             72.8542 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 769.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.6734
Mean absolute error                      1.1366
Root mean squared error                  1.5351
Relative absolute error                 70.3622 %
Root relative squared error             74.4167 %
Total Number of Instances             4706     

