
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.113  * (normalized) Fingerprint_860
 +       0.1604 * (normalized) Fingerprint_835
 -       0.0689 * (normalized) Fingerprint_834
 -       0.0677 * (normalized) Fingerprint_829
 +       0.0605 * (normalized) Fingerprint_828
 +       0.051  * (normalized) Fingerprint_825
 +       0.0609 * (normalized) Fingerprint_822
 +       0.0072 * (normalized) Fingerprint_821
 +       0.0875 * (normalized) Fingerprint_820
 +       0.0756 * (normalized) Fingerprint_819
 -       0.0212 * (normalized) Fingerprint_818
 +       0.0054 * (normalized) Fingerprint_812
 -       0.0619 * (normalized) Fingerprint_806
 +       0.0566 * (normalized) Fingerprint_799
 -       0.0981 * (normalized) Fingerprint_797
 -       0.08   * (normalized) Fingerprint_783
 +       0.0586 * (normalized) Fingerprint_782
 +       0.0007 * (normalized) Fingerprint_780
 +       0.0136 * (normalized) Fingerprint_779
 -       0.0296 * (normalized) Fingerprint_778
 -       0.0463 * (normalized) Fingerprint_712
 +       0.041  * (normalized) Fingerprint_710
 -       0.0128 * (normalized) Fingerprint_707
 -       0.018  * (normalized) Fingerprint_705
 +       0.0877 * (normalized) Fingerprint_697
 +       0.007  * (normalized) Fingerprint_696
 +       0.0615 * (normalized) Fingerprint_687
 +       0.0216 * (normalized) Fingerprint_676
 +       0.0314 * (normalized) Fingerprint_656
 +       0.0191 * (normalized) Fingerprint_650
 -       0.0684 * (normalized) Fingerprint_646
 -       0.0199 * (normalized) Fingerprint_644
 +       0.0246 * (normalized) Fingerprint_643
 -       0.066  * (normalized) Fingerprint_629
 -       0.0241 * (normalized) Fingerprint_611
 -       0.022  * (normalized) Fingerprint_576
 -       0.0232 * (normalized) Fingerprint_363
 +       0.0073 * (normalized) DOM_Myosin_head_EXP
 +       0.0111 * (normalized) DOM_SH3_1
 +       0.0115 * (normalized) MUT_GUCY2D
 +       0.0101 * (normalized) MUT_GUCY2D_EXP
 +       0.0109 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0091 * (normalized) REC_R_HSA_74885
 -       0.0105 * (normalized) REC_R_HSA_74885_EXP
 +       0.0207 * (normalized) PWY_R_HSA_111465
 +       0.0068 * (normalized) PWY_R_HSA_8864260
 +       0.0125 * (normalized) PWY_R_HSA_8878171
 -       0.0072 * (normalized) GO_0006357_EXP
 -       0.0269 * (normalized) GO_0008283
 -       0.0051 * (normalized) GO_0022400
 -       0.007  * (normalized) GO_0022400_EXP
 -       0.0127 * (normalized) GO_0030900
 -       0.0104 * (normalized) GO_0030900_EXP
 +       0.0131 * (normalized) GO_0043491
 -       0.0009 * (normalized) GO_0048015_EXP
 -       0.0195 * (normalized) GO_0048170
 -       0.0082 * (normalized) EXP_STK25
 -       0.0031 * (normalized) EXP_BRD3
 +       0.0056 * (normalized) EXP_MAP3K20
 -       0.0144 * (normalized) EXP_STK38
 +       0.017  * (normalized) EXP_RPS6KB1
 -       0.0059 * (normalized) EXP_KSR2
 -       0.0011 * (normalized) EXP_BCR
 -       0.0315 * (normalized) EXP_ATM
 +       0.0357 * (normalized) EXP_NEK11
 -       0.0065 * (normalized) EXP_BMPR2
 -       0.0064 * (normalized) PKA_114_B62_X_Fingerprint_363
 +       0.012  * (normalized) PKA_164_ENG_X_Fingerprint_363
 -       0.0188 * (normalized) PKA_188_ENG_X_Fingerprint_363
 -       0.0172 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.0146 * (normalized) PKA_214_HYD_X_Fingerprint_812
 -       0.0227 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.005  * (normalized) PKA_224_ASA_X_Fingerprint_363
 -       0.012  * (normalized) PKA_228_B62_X_Fingerprint_363
 -       0.0131 * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.0172 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0147 * (normalized) PKA_228_EXP_X_Fingerprint_363
 -       0.0179 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0153 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0207 * (normalized) PKA_235_CSV_X_Fingerprint_363
 +       0.0195 * (normalized) PKA_235_ENG_X_Fingerprint_363
 -       0.0229 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0138 * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0126 * (normalized) PKA_264_CHA_X_Fingerprint_363
 -       0.0149 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.0086 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.0528 * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.021  * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0144 * (normalized) PKA_264_EXP_X_Fingerprint_363
 +       0.02   * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0062 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0062 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0062 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0062 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.019  * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0062 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0062 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0062 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0121 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.0216 * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.0054 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.01   * (normalized) EXP_PKN1_X_EXP_YWHAB
 -       0.0073 * (normalized) EXP_STK25_X_EXP_CCM2
 -       0.0012 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0216 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0125 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0187 * (normalized) GO_0000122_EXP_X_GO_0002318_EXP
 -       0.017  * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 +       0.0033 * (normalized) GO_0002318_X_GO_0016572
 -       0.0139 * (normalized) GO_0006915_EXP_X_GO_1901185_EXP
 +       0.0002 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0061 * (normalized) GO_0008284_X_GO_0051402
 -       0.0016 * (normalized) GO_0008360_X_GO_0060326
 -       0.0008 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 +       0.0053 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 +       0.0047 * (normalized) GO_0019221_X_GO_0030168
 +       0.0033 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0134 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 -       0.0163 * (normalized) GO_0048661_X_GO_0051262
 +       0.6499



Number of kernel evaluations: 107489044 (11.529% cached)

Time taken to build model: 43.88 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.5379
Mean absolute error                      1.5269
Root mean squared error                  2.0669
Relative absolute error                 79.8872 %
Root relative squared error             85.9705 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 302.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.5149
Mean absolute error                      1.5656
Root mean squared error                  2.0997
Relative absolute error                 81.895  %
Root relative squared error             87.3228 %
Total Number of Instances             4204     

