
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.1681 * (normalized) Fingerprint_860
 +       0.2044 * (normalized) Fingerprint_835
 -       0.0722 * (normalized) Fingerprint_834
 -       0.1606 * (normalized) Fingerprint_829
 +       0.0708 * (normalized) Fingerprint_828
 +       0.0479 * (normalized) Fingerprint_825
 +       0.0564 * (normalized) Fingerprint_822
 +       0.0097 * (normalized) Fingerprint_821
 +       0.1173 * (normalized) Fingerprint_820
 +       0.0995 * (normalized) Fingerprint_819
 -       0.0159 * (normalized) Fingerprint_818
 +       0.0041 * (normalized) Fingerprint_812
 -       0.0594 * (normalized) Fingerprint_806
 +       0.1102 * (normalized) Fingerprint_799
 -       0.1211 * (normalized) Fingerprint_797
 -       0.194  * (normalized) Fingerprint_783
 +       0.0737 * (normalized) Fingerprint_782
 -       0.0054 * (normalized) Fingerprint_780
 +       0.0181 * (normalized) Fingerprint_779
 -       0.0505 * (normalized) Fingerprint_778
 -       0.0544 * (normalized) Fingerprint_712
 +       0.0441 * (normalized) Fingerprint_710
 -       0.0114 * (normalized) Fingerprint_707
 -       0.0262 * (normalized) Fingerprint_705
 +       0.1124 * (normalized) Fingerprint_697
 -       0.0097 * (normalized) Fingerprint_696
 +       0.1104 * (normalized) Fingerprint_687
 +       0.0183 * (normalized) Fingerprint_676
 +       0.0453 * (normalized) Fingerprint_656
 +       0.0252 * (normalized) Fingerprint_650
 -       0.0639 * (normalized) Fingerprint_646
 -       0.0147 * (normalized) Fingerprint_644
 +       0.0278 * (normalized) Fingerprint_643
 -       0.0844 * (normalized) Fingerprint_629
 -       0.03   * (normalized) Fingerprint_611
 -       0.014  * (normalized) Fingerprint_576
 -       0.0211 * (normalized) Fingerprint_363
 +       0.0057 * (normalized) DOM_Myosin_head_EXP
 -       0.0074 * (normalized) DOM_SH3_1
 +       0.0205 * (normalized) MUT_GUCY2D
 +       0.0223 * (normalized) MUT_GUCY2D_EXP
 +       0.0159 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0164 * (normalized) REC_R_HSA_74885
 -       0.0167 * (normalized) REC_R_HSA_74885_EXP
 +       0.0313 * (normalized) PWY_R_HSA_111465
 -       0.0039 * (normalized) PWY_R_HSA_8864260
 +       0.0264 * (normalized) PWY_R_HSA_8878171
 -       0.0181 * (normalized) GO_0006357_EXP
 -       0.0452 * (normalized) GO_0008283
 -       0.0005 * (normalized) GO_0022400
 -       0.0031 * (normalized) GO_0022400_EXP
 -       0.0157 * (normalized) GO_0030900
 -       0.0083 * (normalized) GO_0030900_EXP
 +       0.0086 * (normalized) GO_0043491
 +       0.0067 * (normalized) GO_0048015_EXP
 -       0.0065 * (normalized) GO_0048170
 -       0.0113 * (normalized) EXP_STK25
 -       0.0212 * (normalized) EXP_BRD3
 +       0.0066 * (normalized) EXP_MAP3K20
 -       0.0106 * (normalized) EXP_STK38
 +       0.0113 * (normalized) EXP_RPS6KB1
 -       0.0319 * (normalized) EXP_KSR2
 -       0.0052 * (normalized) EXP_BCR
 -       0.0229 * (normalized) EXP_ATM
 +       0.0583 * (normalized) EXP_NEK11
 -       0.0074 * (normalized) EXP_BMPR2
 +       0.0548 * (normalized) PKA_114_B62_X_Fingerprint_363
 +       0.0993 * (normalized) PKA_164_ENG_X_Fingerprint_363
 -       0.2387 * (normalized) PKA_188_ENG_X_Fingerprint_363
 +       0.027  * (normalized) PKA_214_ASA_X_Fingerprint_818
 +       0.0014 * (normalized) PKA_214_HYD_X_Fingerprint_812
 -       0.1014 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0736 * (normalized) PKA_224_ASA_X_Fingerprint_363
 +       0.0218 * (normalized) PKA_228_B62_X_Fingerprint_363
 +       0.0054 * (normalized) PKA_228_CSV_X_Fingerprint_363
 -       0.0268 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0381 * (normalized) PKA_228_EXP_X_Fingerprint_363
 +       0.0145 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0245 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0411 * (normalized) PKA_235_CSV_X_Fingerprint_363
 +       0.0523 * (normalized) PKA_235_ENG_X_Fingerprint_363
 -       0.0215 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0285 * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0818 * (normalized) PKA_264_CHA_X_Fingerprint_363
 -       0.0194 * (normalized) PKA_264_CSV_X_Fingerprint_363
 +       0.0681 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.1303 * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0795 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0441 * (normalized) PKA_264_EXP_X_Fingerprint_363
 +       0.0501 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0063 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0063 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0063 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0063 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0185 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0063 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0063 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0063 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0282 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.0119 * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.044  * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.0433 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.0212 * (normalized) EXP_STK25_X_EXP_CCM2
 -       0.0128 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0445 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0234 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0271 * (normalized) GO_0000122_EXP_X_GO_0002318_EXP
 -       0.009  * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 +       0.0109 * (normalized) GO_0002318_X_GO_0016572
 -       0.0157 * (normalized) GO_0006915_EXP_X_GO_1901185_EXP
 -       0.02   * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0111 * (normalized) GO_0008284_X_GO_0051402
 +       0.0103 * (normalized) GO_0008360_X_GO_0060326
 -       0.0254 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 -       0.0065 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.0035 * (normalized) GO_0019221_X_GO_0030168
 -       0.0035 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0098 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 -       0.0339 * (normalized) GO_0048661_X_GO_0051262
 +       0.7934



Number of kernel evaluations: 363035167 (53.95% cached)

Time taken to build model: 156.59 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.5432
Mean absolute error                      1.5145
Root mean squared error                  2.054 
Relative absolute error                 79.2393 %
Root relative squared error             85.4363 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 999.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.5184
Mean absolute error                      1.5596
Root mean squared error                  2.0902
Relative absolute error                 81.5836 %
Root relative squared error             86.9264 %
Total Number of Instances             4204     

