
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.1165 * (normalized) Fingerprint_860
 +       0.1584 * (normalized) Fingerprint_835
 -       0.071  * (normalized) Fingerprint_834
 -       0.0689 * (normalized) Fingerprint_829
 +       0.0599 * (normalized) Fingerprint_828
 +       0.0476 * (normalized) Fingerprint_825
 +       0.0586 * (normalized) Fingerprint_822
 +       0.0072 * (normalized) Fingerprint_821
 +       0.0905 * (normalized) Fingerprint_820
 +       0.0756 * (normalized) Fingerprint_819
 -       0.0214 * (normalized) Fingerprint_818
 +       0.0024 * (normalized) Fingerprint_812
 -       0.0621 * (normalized) Fingerprint_806
 +       0.063  * (normalized) Fingerprint_799
 -       0.0958 * (normalized) Fingerprint_797
 -       0.0881 * (normalized) Fingerprint_783
 +       0.0544 * (normalized) Fingerprint_782
 +       0.0016 * (normalized) Fingerprint_780
 +       0.0101 * (normalized) Fingerprint_779
 -       0.0259 * (normalized) Fingerprint_778
 -       0.044  * (normalized) Fingerprint_712
 +       0.0392 * (normalized) Fingerprint_710
 -       0.0151 * (normalized) Fingerprint_707
 -       0.0186 * (normalized) Fingerprint_705
 +       0.0854 * (normalized) Fingerprint_697
 +       0.0058 * (normalized) Fingerprint_696
 +       0.06   * (normalized) Fingerprint_687
 +       0.0228 * (normalized) Fingerprint_676
 +       0.0321 * (normalized) Fingerprint_656
 +       0.0258 * (normalized) Fingerprint_650
 -       0.0681 * (normalized) Fingerprint_646
 -       0.0202 * (normalized) Fingerprint_644
 +       0.0261 * (normalized) Fingerprint_643
 -       0.0667 * (normalized) Fingerprint_629
 -       0.0232 * (normalized) Fingerprint_611
 -       0.0205 * (normalized) Fingerprint_576
 -       0.0227 * (normalized) Fingerprint_363
 +       0.0097 * (normalized) DOM_Myosin_head_EXP
 +       0.0118 * (normalized) DOM_SH3_1
 +       0.0116 * (normalized) MUT_GUCY2D
 +       0.0106 * (normalized) MUT_GUCY2D_EXP
 +       0.009  * (normalized) REC_R_HSA_2730861_EXP
 -       0.008  * (normalized) REC_R_HSA_74885
 -       0.0091 * (normalized) REC_R_HSA_74885_EXP
 +       0.0194 * (normalized) PWY_R_HSA_111465
 -       0.0018 * (normalized) PWY_R_HSA_8864260
 +       0.0156 * (normalized) PWY_R_HSA_8878171
 -       0.0038 * (normalized) GO_0006357_EXP
 -       0.0255 * (normalized) GO_0008283
 -       0.0078 * (normalized) GO_0022400
 -       0.009  * (normalized) GO_0022400_EXP
 -       0.0127 * (normalized) GO_0030900
 -       0.0098 * (normalized) GO_0030900_EXP
 +       0.0069 * (normalized) GO_0043491
 -       0.0023 * (normalized) GO_0048015_EXP
 -       0.0172 * (normalized) GO_0048170
 -       0.0004 * (normalized) EXP_STK25
 -       0.0034 * (normalized) EXP_BRD3
 +       0.0032 * (normalized) EXP_MAP3K20
 -       0.0146 * (normalized) EXP_STK38
 +       0.0128 * (normalized) EXP_RPS6KB1
 -       0.0058 * (normalized) EXP_KSR2
 +       0.0008 * (normalized) EXP_BCR
 -       0.0299 * (normalized) EXP_ATM
 +       0.0393 * (normalized) EXP_NEK11
 -       0.0048 * (normalized) EXP_BMPR2
 -       0.0039 * (normalized) PKA_114_B62_X_Fingerprint_363
 +       0.012  * (normalized) PKA_164_ENG_X_Fingerprint_363
 -       0.0186 * (normalized) PKA_188_ENG_X_Fingerprint_363
 -       0.0157 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.0119 * (normalized) PKA_214_HYD_X_Fingerprint_812
 -       0.0218 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0031 * (normalized) PKA_224_ASA_X_Fingerprint_363
 -       0.0118 * (normalized) PKA_228_B62_X_Fingerprint_363
 -       0.0129 * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.0158 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0145 * (normalized) PKA_228_EXP_X_Fingerprint_363
 -       0.0164 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0151 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0197 * (normalized) PKA_235_CSV_X_Fingerprint_363
 +       0.0186 * (normalized) PKA_235_ENG_X_Fingerprint_363
 -       0.0217 * (normalized) PKA_235_X_Fingerprint_363
 -       0.01   * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0125 * (normalized) PKA_264_CHA_X_Fingerprint_363
 -       0.0147 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.0084 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.0456 * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0195 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0142 * (normalized) PKA_264_EXP_X_Fingerprint_363
 +       0.0185 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0062 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0062 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0062 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0062 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0147 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0062 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0062 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0062 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0106 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.0234 * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.0068 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.0067 * (normalized) EXP_PKN1_X_EXP_YWHAB
 -       0.0096 * (normalized) EXP_STK25_X_EXP_CCM2
 -       0.0046 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0263 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0109 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0163 * (normalized) GO_0000122_EXP_X_GO_0002318_EXP
 -       0.0223 * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 +       0.0066 * (normalized) GO_0002318_X_GO_0016572
 -       0.0055 * (normalized) GO_0006915_EXP_X_GO_1901185_EXP
 -       0.0003 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0064 * (normalized) GO_0008284_X_GO_0051402
 -       0.0013 * (normalized) GO_0008360_X_GO_0060326
 -       0.0014 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 +       0.0039 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 +       0.0049 * (normalized) GO_0019221_X_GO_0030168
 +       0.0033 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0125 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 -       0.0181 * (normalized) GO_0048661_X_GO_0051262
 +       0.6448



Number of kernel evaluations: 117970563 (12.111% cached)

Time taken to build model: 40.54 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.5387
Mean absolute error                      1.5281
Root mean squared error                  2.0667
Relative absolute error                 79.9507 %
Root relative squared error             85.9631 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 245.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.5172
Mean absolute error                      1.564 
Root mean squared error                  2.0952
Relative absolute error                 81.8115 %
Root relative squared error             87.1342 %
Total Number of Instances             4204     

