
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.1657 * (normalized) Fingerprint_860
 +       0.2024 * (normalized) Fingerprint_835
 -       0.0741 * (normalized) Fingerprint_834
 -       0.1509 * (normalized) Fingerprint_829
 +       0.0721 * (normalized) Fingerprint_828
 +       0.0556 * (normalized) Fingerprint_825
 +       0.0584 * (normalized) Fingerprint_822
 +       0.0096 * (normalized) Fingerprint_821
 +       0.1138 * (normalized) Fingerprint_820
 +       0.0946 * (normalized) Fingerprint_819
 -       0.0181 * (normalized) Fingerprint_818
 +       0.0039 * (normalized) Fingerprint_812
 -       0.0571 * (normalized) Fingerprint_806
 +       0.1036 * (normalized) Fingerprint_799
 -       0.1158 * (normalized) Fingerprint_797
 -       0.1802 * (normalized) Fingerprint_783
 +       0.0666 * (normalized) Fingerprint_782
 -       0.0055 * (normalized) Fingerprint_780
 +       0.0191 * (normalized) Fingerprint_779
 -       0.0449 * (normalized) Fingerprint_778
 -       0.0545 * (normalized) Fingerprint_712
 +       0.0457 * (normalized) Fingerprint_710
 -       0.013  * (normalized) Fingerprint_707
 -       0.0202 * (normalized) Fingerprint_705
 +       0.11   * (normalized) Fingerprint_697
 -       0.008  * (normalized) Fingerprint_696
 +       0.1    * (normalized) Fingerprint_687
 +       0.02   * (normalized) Fingerprint_676
 +       0.0464 * (normalized) Fingerprint_656
 +       0.0259 * (normalized) Fingerprint_650
 -       0.0637 * (normalized) Fingerprint_646
 -       0.0164 * (normalized) Fingerprint_644
 +       0.0274 * (normalized) Fingerprint_643
 -       0.0821 * (normalized) Fingerprint_629
 -       0.0283 * (normalized) Fingerprint_611
 -       0.0165 * (normalized) Fingerprint_576
 -       0.0189 * (normalized) Fingerprint_363
 +       0.0084 * (normalized) DOM_Myosin_head_EXP
 -       0.0023 * (normalized) DOM_SH3_1
 +       0.0206 * (normalized) MUT_GUCY2D
 +       0.0218 * (normalized) MUT_GUCY2D_EXP
 +       0.0146 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0178 * (normalized) REC_R_HSA_74885
 -       0.0185 * (normalized) REC_R_HSA_74885_EXP
 +       0.0357 * (normalized) PWY_R_HSA_111465
 -       0.0024 * (normalized) PWY_R_HSA_8864260
 +       0.0237 * (normalized) PWY_R_HSA_8878171
 -       0.0168 * (normalized) GO_0006357_EXP
 -       0.0427 * (normalized) GO_0008283
 +       0.0005 * (normalized) GO_0022400
 -       0.0028 * (normalized) GO_0022400_EXP
 -       0.0136 * (normalized) GO_0030900
 -       0.0076 * (normalized) GO_0030900_EXP
 +       0.0086 * (normalized) GO_0043491
 +       0.0046 * (normalized) GO_0048015_EXP
 -       0.0056 * (normalized) GO_0048170
 -       0.0037 * (normalized) EXP_STK25
 -       0.0148 * (normalized) EXP_BRD3
 +       0.0044 * (normalized) EXP_MAP3K20
 -       0.0102 * (normalized) EXP_STK38
 +       0.0137 * (normalized) EXP_RPS6KB1
 -       0.0298 * (normalized) EXP_KSR2
 -       0.0074 * (normalized) EXP_BCR
 -       0.0248 * (normalized) EXP_ATM
 +       0.0563 * (normalized) EXP_NEK11
 -       0.0076 * (normalized) EXP_BMPR2
 +       0.0256 * (normalized) PKA_114_B62_X_Fingerprint_363
 +       0.0815 * (normalized) PKA_164_ENG_X_Fingerprint_363
 -       0.1391 * (normalized) PKA_188_ENG_X_Fingerprint_363
 +       0.0012 * (normalized) PKA_214_ASA_X_Fingerprint_818
 +       0.0009 * (normalized) PKA_214_HYD_X_Fingerprint_812
 -       0.0831 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0386 * (normalized) PKA_224_ASA_X_Fingerprint_363
 +       0.0071 * (normalized) PKA_228_B62_X_Fingerprint_363
 -       0.002  * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.0004 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0256 * (normalized) PKA_228_EXP_X_Fingerprint_363
 -       0.0045 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0186 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0344 * (normalized) PKA_235_CSV_X_Fingerprint_363
 +       0.0393 * (normalized) PKA_235_ENG_X_Fingerprint_363
 -       0.0259 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0219 * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0479 * (normalized) PKA_264_CHA_X_Fingerprint_363
 -       0.0158 * (normalized) PKA_264_CSV_X_Fingerprint_363
 +       0.0328 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.1271 * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0351 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0286 * (normalized) PKA_264_EXP_X_Fingerprint_363
 +       0.0255 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0063 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0063 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0063 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0063 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0161 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0063 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0063 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0063 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0283 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.015  * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.0327 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.0354 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.0134 * (normalized) EXP_STK25_X_EXP_CCM2
 -       0.0096 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0405 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0202 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0239 * (normalized) GO_0000122_EXP_X_GO_0002318_EXP
 -       0.0087 * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 +       0.0088 * (normalized) GO_0002318_X_GO_0016572
 -       0.0192 * (normalized) GO_0006915_EXP_X_GO_1901185_EXP
 -       0.0143 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0075 * (normalized) GO_0008284_X_GO_0051402
 +       0.0118 * (normalized) GO_0008360_X_GO_0060326
 -       0.0181 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 -       0.0028 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.0028 * (normalized) GO_0019221_X_GO_0030168
 -       0.0027 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.014  * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 -       0.0345 * (normalized) GO_0048661_X_GO_0051262
 +       0.7057



Number of kernel evaluations: 123662719 (31.815% cached)

Time taken to build model: 45.86 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.543 
Mean absolute error                      1.5153
Root mean squared error                  2.0551
Relative absolute error                 79.2819 %
Root relative squared error             85.4816 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 282.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.5195
Mean absolute error                      1.5589
Root mean squared error                  2.0894
Relative absolute error                 81.5481 %
Root relative squared error             86.8932 %
Total Number of Instances             4204     

