
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.1679 * (normalized) Fingerprint_860
 +       0.2048 * (normalized) Fingerprint_835
 -       0.073  * (normalized) Fingerprint_834
 -       0.1608 * (normalized) Fingerprint_829
 +       0.0716 * (normalized) Fingerprint_828
 +       0.0486 * (normalized) Fingerprint_825
 +       0.0561 * (normalized) Fingerprint_822
 +       0.0091 * (normalized) Fingerprint_821
 +       0.1173 * (normalized) Fingerprint_820
 +       0.0995 * (normalized) Fingerprint_819
 -       0.0166 * (normalized) Fingerprint_818
 +       0.0042 * (normalized) Fingerprint_812
 -       0.0581 * (normalized) Fingerprint_806
 +       0.1107 * (normalized) Fingerprint_799
 -       0.122  * (normalized) Fingerprint_797
 -       0.1943 * (normalized) Fingerprint_783
 +       0.0722 * (normalized) Fingerprint_782
 -       0.0056 * (normalized) Fingerprint_780
 +       0.0186 * (normalized) Fingerprint_779
 -       0.0502 * (normalized) Fingerprint_778
 -       0.054  * (normalized) Fingerprint_712
 +       0.0445 * (normalized) Fingerprint_710
 -       0.0112 * (normalized) Fingerprint_707
 -       0.0252 * (normalized) Fingerprint_705
 +       0.1127 * (normalized) Fingerprint_697
 -       0.0096 * (normalized) Fingerprint_696
 +       0.1102 * (normalized) Fingerprint_687
 +       0.0182 * (normalized) Fingerprint_676
 +       0.0451 * (normalized) Fingerprint_656
 +       0.0257 * (normalized) Fingerprint_650
 -       0.0638 * (normalized) Fingerprint_646
 -       0.0143 * (normalized) Fingerprint_644
 +       0.0282 * (normalized) Fingerprint_643
 -       0.0836 * (normalized) Fingerprint_629
 -       0.029  * (normalized) Fingerprint_611
 -       0.014  * (normalized) Fingerprint_576
 -       0.0208 * (normalized) Fingerprint_363
 +       0.0059 * (normalized) DOM_Myosin_head_EXP
 -       0.0072 * (normalized) DOM_SH3_1
 +       0.0201 * (normalized) MUT_GUCY2D
 +       0.0219 * (normalized) MUT_GUCY2D_EXP
 +       0.0155 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0172 * (normalized) REC_R_HSA_74885
 -       0.0176 * (normalized) REC_R_HSA_74885_EXP
 +       0.0326 * (normalized) PWY_R_HSA_111465
 -       0.0037 * (normalized) PWY_R_HSA_8864260
 +       0.0264 * (normalized) PWY_R_HSA_8878171
 -       0.0176 * (normalized) GO_0006357_EXP
 -       0.0458 * (normalized) GO_0008283
 +       0.0006 * (normalized) GO_0022400
 -       0.0022 * (normalized) GO_0022400_EXP
 -       0.0154 * (normalized) GO_0030900
 -       0.008  * (normalized) GO_0030900_EXP
 +       0.0084 * (normalized) GO_0043491
 +       0.0072 * (normalized) GO_0048015_EXP
 -       0.0068 * (normalized) GO_0048170
 -       0.0101 * (normalized) EXP_STK25
 -       0.0201 * (normalized) EXP_BRD3
 +       0.006  * (normalized) EXP_MAP3K20
 -       0.0093 * (normalized) EXP_STK38
 +       0.0109 * (normalized) EXP_RPS6KB1
 -       0.0315 * (normalized) EXP_KSR2
 -       0.0063 * (normalized) EXP_BCR
 -       0.023  * (normalized) EXP_ATM
 +       0.0575 * (normalized) EXP_NEK11
 -       0.0076 * (normalized) EXP_BMPR2
 +       0.0535 * (normalized) PKA_114_B62_X_Fingerprint_363
 +       0.1023 * (normalized) PKA_164_ENG_X_Fingerprint_363
 -       0.2363 * (normalized) PKA_188_ENG_X_Fingerprint_363
 +       0.0265 * (normalized) PKA_214_ASA_X_Fingerprint_818
 +       0.0007 * (normalized) PKA_214_HYD_X_Fingerprint_812
 -       0.1022 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0705 * (normalized) PKA_224_ASA_X_Fingerprint_363
 +       0.0208 * (normalized) PKA_228_B62_X_Fingerprint_363
 +       0.0048 * (normalized) PKA_228_CSV_X_Fingerprint_363
 -       0.0261 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0373 * (normalized) PKA_228_EXP_X_Fingerprint_363
 +       0.0142 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0242 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0406 * (normalized) PKA_235_CSV_X_Fingerprint_363
 +       0.0513 * (normalized) PKA_235_ENG_X_Fingerprint_363
 -       0.0217 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0294 * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0795 * (normalized) PKA_264_CHA_X_Fingerprint_363
 -       0.0192 * (normalized) PKA_264_CSV_X_Fingerprint_363
 +       0.0657 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.13   * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0776 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0431 * (normalized) PKA_264_EXP_X_Fingerprint_363
 +       0.0489 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0063 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0063 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0063 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0063 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0173 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0063 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0063 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0063 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0301 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.0118 * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.0422 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.0431 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.0199 * (normalized) EXP_STK25_X_EXP_CCM2
 -       0.0125 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0441 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0225 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0263 * (normalized) GO_0000122_EXP_X_GO_0002318_EXP
 -       0.0078 * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 +       0.0096 * (normalized) GO_0002318_X_GO_0016572
 -       0.016  * (normalized) GO_0006915_EXP_X_GO_1901185_EXP
 -       0.0193 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0103 * (normalized) GO_0008284_X_GO_0051402
 +       0.0105 * (normalized) GO_0008360_X_GO_0060326
 -       0.0244 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 -       0.0058 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.0022 * (normalized) GO_0019221_X_GO_0030168
 -       0.0036 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0107 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 -       0.0352 * (normalized) GO_0048661_X_GO_0051262
 +       0.7911



Number of kernel evaluations: 363279777 (54.368% cached)

Time taken to build model: 156.91 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.5431
Mean absolute error                      1.5145
Root mean squared error                  2.0535
Relative absolute error                 79.239  %
Root relative squared error             85.4131 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 1200.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.5186
Mean absolute error                      1.5595
Root mean squared error                  2.0899
Relative absolute error                 81.5756 %
Root relative squared error             86.9121 %
Total Number of Instances             4204     

