
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.1    * (normalized) Fingerprint_860
 +       0.1218 * (normalized) Fingerprint_835
 -       0.0779 * (normalized) Fingerprint_834
 -       0.0259 * (normalized) Fingerprint_829
 +       0.045  * (normalized) Fingerprint_828
 +       0.0536 * (normalized) Fingerprint_825
 +       0.0471 * (normalized) Fingerprint_822
 +       0.0027 * (normalized) Fingerprint_821
 +       0.0977 * (normalized) Fingerprint_820
 +       0.0817 * (normalized) Fingerprint_819
 -       0.0121 * (normalized) Fingerprint_818
 -       0.0085 * (normalized) Fingerprint_812
 -       0.0143 * (normalized) Fingerprint_806
 +       0.0412 * (normalized) Fingerprint_799
 -       0.108  * (normalized) Fingerprint_797
 -       0.0365 * (normalized) Fingerprint_783
 +       0.05   * (normalized) Fingerprint_782
 +       0.0106 * (normalized) Fingerprint_780
 +       0.0041 * (normalized) Fingerprint_779
 -       0.03   * (normalized) Fingerprint_778
 -       0.0338 * (normalized) Fingerprint_712
 +       0.0239 * (normalized) Fingerprint_710
 +       0.0019 * (normalized) Fingerprint_707
 -       0.0265 * (normalized) Fingerprint_705
 +       0.0911 * (normalized) Fingerprint_697
 +       0.0021 * (normalized) Fingerprint_696
 +       0.0921 * (normalized) Fingerprint_687
 +       0.014  * (normalized) Fingerprint_676
 +       0.0211 * (normalized) Fingerprint_656
 +       0.0062 * (normalized) Fingerprint_650
 -       0.0591 * (normalized) Fingerprint_646
 -       0.0305 * (normalized) Fingerprint_644
 +       0.0271 * (normalized) Fingerprint_643
 -       0.0795 * (normalized) Fingerprint_629
 -       0.0333 * (normalized) Fingerprint_611
 -       0.0148 * (normalized) Fingerprint_576
 -       0.0239 * (normalized) Fingerprint_363
 +       0.0013 * (normalized) DOM_Myosin_head_EXP
 +       0.0195 * (normalized) DOM_SH3_1
 +       0.0074 * (normalized) MUT_GUCY2D
 +       0.0056 * (normalized) MUT_GUCY2D_EXP
 +       0.0142 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0145 * (normalized) REC_R_HSA_74885
 -       0.0161 * (normalized) REC_R_HSA_74885_EXP
 +       0.0108 * (normalized) PWY_R_HSA_111465
 +       0.0007 * (normalized) PWY_R_HSA_8864260
 +       0.0213 * (normalized) PWY_R_HSA_8878171
 -       0.0057 * (normalized) GO_0006357_EXP
 -       0.0247 * (normalized) GO_0008283
 -       0.0059 * (normalized) GO_0022400
 -       0.0087 * (normalized) GO_0022400_EXP
 -       0.0065 * (normalized) GO_0030900
 -       0.0045 * (normalized) GO_0030900_EXP
 +       0.0053 * (normalized) GO_0043491
 +       0.0056 * (normalized) GO_0048015_EXP
 -       0.007  * (normalized) GO_0048170
 -       0.0169 * (normalized) EXP_STK25
 +       0.0015 * (normalized) EXP_BRD3
 -       0.0141 * (normalized) EXP_MAP3K20
 -       0.0057 * (normalized) EXP_STK38
 +       0.011  * (normalized) EXP_RPS6KB1
 -       0.0086 * (normalized) EXP_KSR2
 +       0.0021 * (normalized) EXP_BCR
 -       0.0192 * (normalized) EXP_ATM
 +       0.0207 * (normalized) EXP_NEK11
 -       0.0166 * (normalized) EXP_BMPR2
 -       0.0194 * (normalized) PKA_114_B62_X_Fingerprint_363
 +       0.0114 * (normalized) PKA_164_ENG_X_Fingerprint_363
 -       0.0088 * (normalized) PKA_188_ENG_X_Fingerprint_363
 -       0.0094 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.0178 * (normalized) PKA_214_HYD_X_Fingerprint_812
 -       0.0222 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0196 * (normalized) PKA_224_ASA_X_Fingerprint_363
 -       0.0062 * (normalized) PKA_228_B62_X_Fingerprint_363
 -       0.0073 * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.01   * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0093 * (normalized) PKA_228_EXP_X_Fingerprint_363
 -       0.0097 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0093 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0166 * (normalized) PKA_235_CSV_X_Fingerprint_363
 +       0.0158 * (normalized) PKA_235_ENG_X_Fingerprint_363
 -       0.0181 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0123 * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0093 * (normalized) PKA_264_CHA_X_Fingerprint_363
 -       0.0089 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.0031 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.0333 * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0064 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0093 * (normalized) PKA_264_EXP_X_Fingerprint_363
 +       0.0074 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0056 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0056 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0056 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0056 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0319 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0056 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0056 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0056 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0062 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.0206 * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.0091 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.0011 * (normalized) EXP_PKN1_X_EXP_YWHAB
 -       0.0079 * (normalized) EXP_STK25_X_EXP_CCM2
 +       0.0068 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0279 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0171 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0218 * (normalized) GO_0000122_EXP_X_GO_0002318_EXP
 -       0.0306 * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 +       0.0046 * (normalized) GO_0002318_X_GO_0016572
 -       0.0031 * (normalized) GO_0006915_EXP_X_GO_1901185_EXP
 +       0.0043 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0099 * (normalized) GO_0008284_X_GO_0051402
 -       0.0086 * (normalized) GO_0008360_X_GO_0060326
 +       0.0034 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 +       0.0089 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 +       0.0086 * (normalized) GO_0019221_X_GO_0030168
 +       0.0073 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0088 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 -       0.0109 * (normalized) GO_0048661_X_GO_0051262
 +       0.683 



Number of kernel evaluations: 60278852 (9.828% cached)

Time taken to build model: 21.61 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.5459
Mean absolute error                      1.5693
Root mean squared error                  2.0191
Relative absolute error                 82.1084 %
Root relative squared error             83.9847 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 143.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.523 
Mean absolute error                      1.5936
Root mean squared error                  2.0523
Relative absolute error                 83.3628 %
Root relative squared error             85.3505 %
Total Number of Instances             4204     

