
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.1662 * (normalized) Fingerprint_860
 +       0.2008 * (normalized) Fingerprint_835
 -       0.0735 * (normalized) Fingerprint_834
 -       0.15   * (normalized) Fingerprint_829
 +       0.0724 * (normalized) Fingerprint_828
 +       0.0552 * (normalized) Fingerprint_825
 +       0.0594 * (normalized) Fingerprint_822
 +       0.0095 * (normalized) Fingerprint_821
 +       0.1146 * (normalized) Fingerprint_820
 +       0.0939 * (normalized) Fingerprint_819
 -       0.0185 * (normalized) Fingerprint_818
 +       0.0038 * (normalized) Fingerprint_812
 -       0.057  * (normalized) Fingerprint_806
 +       0.1035 * (normalized) Fingerprint_799
 -       0.1151 * (normalized) Fingerprint_797
 -       0.1831 * (normalized) Fingerprint_783
 +       0.0704 * (normalized) Fingerprint_782
 -       0.0042 * (normalized) Fingerprint_780
 +       0.0192 * (normalized) Fingerprint_779
 -       0.0442 * (normalized) Fingerprint_778
 -       0.0551 * (normalized) Fingerprint_712
 +       0.0466 * (normalized) Fingerprint_710
 -       0.0122 * (normalized) Fingerprint_707
 -       0.0199 * (normalized) Fingerprint_705
 +       0.1107 * (normalized) Fingerprint_697
 -       0.0094 * (normalized) Fingerprint_696
 +       0.1    * (normalized) Fingerprint_687
 +       0.0196 * (normalized) Fingerprint_676
 +       0.0451 * (normalized) Fingerprint_656
 +       0.0256 * (normalized) Fingerprint_650
 -       0.0638 * (normalized) Fingerprint_646
 -       0.0163 * (normalized) Fingerprint_644
 +       0.0279 * (normalized) Fingerprint_643
 -       0.083  * (normalized) Fingerprint_629
 -       0.0274 * (normalized) Fingerprint_611
 -       0.0168 * (normalized) Fingerprint_576
 -       0.0196 * (normalized) Fingerprint_363
 +       0.0074 * (normalized) DOM_Myosin_head_EXP
 -       0.0027 * (normalized) DOM_SH3_1
 +       0.0201 * (normalized) MUT_GUCY2D
 +       0.0211 * (normalized) MUT_GUCY2D_EXP
 +       0.0144 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0168 * (normalized) REC_R_HSA_74885
 -       0.0175 * (normalized) REC_R_HSA_74885_EXP
 +       0.0343 * (normalized) PWY_R_HSA_111465
 -       0.0037 * (normalized) PWY_R_HSA_8864260
 +       0.0239 * (normalized) PWY_R_HSA_8878171
 -       0.0171 * (normalized) GO_0006357_EXP
 -       0.0428 * (normalized) GO_0008283
 -       0.0007 * (normalized) GO_0022400
 -       0.0037 * (normalized) GO_0022400_EXP
 -       0.0137 * (normalized) GO_0030900
 -       0.008  * (normalized) GO_0030900_EXP
 +       0.0092 * (normalized) GO_0043491
 +       0.0051 * (normalized) GO_0048015_EXP
 -       0.0071 * (normalized) GO_0048170
 -       0.0031 * (normalized) EXP_STK25
 -       0.0155 * (normalized) EXP_BRD3
 +       0.0046 * (normalized) EXP_MAP3K20
 -       0.0131 * (normalized) EXP_STK38
 +       0.0148 * (normalized) EXP_RPS6KB1
 -       0.0277 * (normalized) EXP_KSR2
 -       0.0069 * (normalized) EXP_BCR
 -       0.0233 * (normalized) EXP_ATM
 +       0.0557 * (normalized) EXP_NEK11
 -       0.0078 * (normalized) EXP_BMPR2
 +       0.0266 * (normalized) PKA_114_B62_X_Fingerprint_363
 +       0.0725 * (normalized) PKA_164_ENG_X_Fingerprint_363
 -       0.1367 * (normalized) PKA_188_ENG_X_Fingerprint_363
 +       0.0023 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.0073 * (normalized) PKA_214_HYD_X_Fingerprint_812
 -       0.0905 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0398 * (normalized) PKA_224_ASA_X_Fingerprint_363
 +       0.0076 * (normalized) PKA_228_B62_X_Fingerprint_363
 -       0.0018 * (normalized) PKA_228_CSV_X_Fingerprint_363
 -       0.0005 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0261 * (normalized) PKA_228_EXP_X_Fingerprint_363
 -       0.0036 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0189 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0352 * (normalized) PKA_235_CSV_X_Fingerprint_363
 +       0.0403 * (normalized) PKA_235_ENG_X_Fingerprint_363
 -       0.0264 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0255 * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0492 * (normalized) PKA_264_CHA_X_Fingerprint_363
 -       0.016  * (normalized) PKA_264_CSV_X_Fingerprint_363
 +       0.0341 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.1238 * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0343 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0293 * (normalized) PKA_264_EXP_X_Fingerprint_363
 +       0.0247 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0063 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0063 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0063 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0063 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0157 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0063 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0063 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0063 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0254 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.016  * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.0316 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.0331 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.0137 * (normalized) EXP_STK25_X_EXP_CCM2
 -       0.0084 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0397 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0199 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0237 * (normalized) GO_0000122_EXP_X_GO_0002318_EXP
 -       0.0082 * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 +       0.0077 * (normalized) GO_0002318_X_GO_0016572
 -       0.0174 * (normalized) GO_0006915_EXP_X_GO_1901185_EXP
 -       0.0136 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0073 * (normalized) GO_0008284_X_GO_0051402
 +       0.0108 * (normalized) GO_0008360_X_GO_0060326
 -       0.0172 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 -       0.0024 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.0027 * (normalized) GO_0019221_X_GO_0030168
 -       0.0025 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0142 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 -       0.0335 * (normalized) GO_0048661_X_GO_0051262
 +       0.7167



Number of kernel evaluations: 107631526 (34.936% cached)

Time taken to build model: 41.77 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.5426
Mean absolute error                      1.5153
Root mean squared error                  2.0554
Relative absolute error                 79.2817 %
Root relative squared error             85.4941 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 275.33 seconds


=== Cross-validation ===

Correlation coefficient                  0.5198
Mean absolute error                      1.5585
Root mean squared error                  2.0891
Relative absolute error                 81.5257 %
Root relative squared error             86.8814 %
Total Number of Instances             4204     

