
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.1613 * (normalized) Fingerprint_860
 +       0.2052 * (normalized) Fingerprint_835
 -       0.0758 * (normalized) Fingerprint_834
 -       0.1424 * (normalized) Fingerprint_829
 +       0.0688 * (normalized) Fingerprint_828
 +       0.048  * (normalized) Fingerprint_825
 +       0.063  * (normalized) Fingerprint_822
 +       0.008  * (normalized) Fingerprint_821
 +       0.1195 * (normalized) Fingerprint_820
 +       0.0932 * (normalized) Fingerprint_819
 -       0.0164 * (normalized) Fingerprint_818
 +       0.006  * (normalized) Fingerprint_812
 -       0.0628 * (normalized) Fingerprint_806
 +       0.0943 * (normalized) Fingerprint_799
 -       0.113  * (normalized) Fingerprint_797
 -       0.1753 * (normalized) Fingerprint_783
 +       0.0769 * (normalized) Fingerprint_782
 -       0.0039 * (normalized) Fingerprint_780
 +       0.0143 * (normalized) Fingerprint_779
 -       0.0553 * (normalized) Fingerprint_778
 -       0.0517 * (normalized) Fingerprint_712
 +       0.0457 * (normalized) Fingerprint_710
 -       0.0131 * (normalized) Fingerprint_707
 -       0.026  * (normalized) Fingerprint_705
 +       0.1061 * (normalized) Fingerprint_697
 -       0.0053 * (normalized) Fingerprint_696
 +       0.1    * (normalized) Fingerprint_687
 +       0.0215 * (normalized) Fingerprint_676
 +       0.0396 * (normalized) Fingerprint_656
 +       0.0263 * (normalized) Fingerprint_650
 -       0.0642 * (normalized) Fingerprint_646
 -       0.0194 * (normalized) Fingerprint_644
 +       0.0297 * (normalized) Fingerprint_643
 -       0.0771 * (normalized) Fingerprint_629
 -       0.0269 * (normalized) Fingerprint_611
 -       0.0144 * (normalized) Fingerprint_576
 -       0.0183 * (normalized) Fingerprint_363
 +       0.0138 * (normalized) DOM_Myosin_head_EXP
 +       0.0014 * (normalized) DOM_SH3_1
 +       0.02   * (normalized) MUT_GUCY2D
 +       0.0197 * (normalized) MUT_GUCY2D_EXP
 +       0.0146 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0173 * (normalized) REC_R_HSA_74885
 -       0.0187 * (normalized) REC_R_HSA_74885_EXP
 +       0.0257 * (normalized) PWY_R_HSA_111465
 +       0.0012 * (normalized) PWY_R_HSA_8864260
 +       0.0246 * (normalized) PWY_R_HSA_8878171
 -       0.014  * (normalized) GO_0006357_EXP
 -       0.0415 * (normalized) GO_0008283
 -       0.0016 * (normalized) GO_0022400
 -       0.0052 * (normalized) GO_0022400_EXP
 -       0.0126 * (normalized) GO_0030900
 -       0.007  * (normalized) GO_0030900_EXP
 +       0.0076 * (normalized) GO_0043491
 +       0.0082 * (normalized) GO_0048015_EXP
 -       0.0073 * (normalized) GO_0048170
 -       0.0004 * (normalized) EXP_STK25
 -       0.0105 * (normalized) EXP_BRD3
 +       0.0053 * (normalized) EXP_MAP3K20
 -       0.0042 * (normalized) EXP_STK38
 +       0.011  * (normalized) EXP_RPS6KB1
 -       0.0178 * (normalized) EXP_KSR2
 -       0.0082 * (normalized) EXP_BCR
 -       0.031  * (normalized) EXP_ATM
 +       0.0509 * (normalized) EXP_NEK11
 -       0.0101 * (normalized) EXP_BMPR2
 +       0.022  * (normalized) PKA_114_B62_X_Fingerprint_363
 +       0.0551 * (normalized) PKA_164_ENG_X_Fingerprint_363
 -       0.1241 * (normalized) PKA_188_ENG_X_Fingerprint_363
 -       0.0009 * (normalized) PKA_214_ASA_X_Fingerprint_818
 +       0.0069 * (normalized) PKA_214_HYD_X_Fingerprint_812
 -       0.0804 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0322 * (normalized) PKA_224_ASA_X_Fingerprint_363
 +       0.0062 * (normalized) PKA_228_B62_X_Fingerprint_363
 -       0.0019 * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.0023 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0228 * (normalized) PKA_228_EXP_X_Fingerprint_363
 -       0.0064 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0167 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0356 * (normalized) PKA_235_CSV_X_Fingerprint_363
 +       0.0393 * (normalized) PKA_235_ENG_X_Fingerprint_363
 -       0.029  * (normalized) PKA_235_X_Fingerprint_363
 -       0.0299 * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0427 * (normalized) PKA_264_CHA_X_Fingerprint_363
 -       0.0141 * (normalized) PKA_264_CSV_X_Fingerprint_363
 +       0.0291 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.127  * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0371 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0255 * (normalized) PKA_264_EXP_X_Fingerprint_363
 +       0.0275 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0062 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0062 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0062 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0062 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0205 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0062 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0062 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0062 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0215 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.0279 * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.018  * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.0266 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.0085 * (normalized) EXP_STK25_X_EXP_CCM2
 -       0.0146 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0388 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0197 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0271 * (normalized) GO_0000122_EXP_X_GO_0002318_EXP
 -       0.0176 * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 +       0.0098 * (normalized) GO_0002318_X_GO_0016572
 -       0.012  * (normalized) GO_0006915_EXP_X_GO_1901185_EXP
 -       0.0107 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0054 * (normalized) GO_0008284_X_GO_0051402
 +       0.0046 * (normalized) GO_0008360_X_GO_0060326
 -       0.0135 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 -       0      * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.002  * (normalized) GO_0019221_X_GO_0030168
 -       0.0022 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0147 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 -       0.0291 * (normalized) GO_0048661_X_GO_0051262
 +       0.7141



Number of kernel evaluations: 136414933 (31.958% cached)

Time taken to build model: 51.52 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.5444
Mean absolute error                      1.5169
Root mean squared error                  2.0515
Relative absolute error                 79.3665 %
Root relative squared error             85.3299 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 363.51 seconds


=== Cross-validation ===

Correlation coefficient                  0.5217
Mean absolute error                      1.5562
Root mean squared error                  2.0843
Relative absolute error                 81.4035 %
Root relative squared error             86.6816 %
Total Number of Instances             4204     

