/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_161, :PKA_161_ENG, :PKA_161_EXP, :MUT_CDC42BPB, :MUT_MAP3K9_EXP, :MUT_MAP4K1, :MUT_NME9, :MUT_NME9_EXP, :MUT_NPR2_EXP, :MUT_TNIK, :MUT_TNIK_EXP, :CNV_PTK2_gain, :REC_R_HSA_176298_EXP, :REC_R_HSA_5692755, :PWY_R_HSA_1250196, :PWY_R_HSA_1250196_EXP, :PWY_R_HSA_1640170_CSV, :PWY_R_HSA_416482_CSV, :PWY_R_HSA_6804115, :PWY_R_HSA_68877_CSV, :GO_0003351, :GO_0003351_EXP, :GO_0031100_CSV, :GO_0032436_CSV, :GO_0042060, :GO_0048813_EXP, :GO_0050798_EXP, :SFAM_TSSK, :EXP_EPHB6, :EXP_MAP3K12, :EXP_TYK2, :EXP_PRKCG, :EXP_PAK3, :EXP_SIK2, :EXP_GRK3_X_EXP_OR52I1, :EXP_GRK3_X_EXP_OR5L2, :EXP_RIPK3_X_EXP_FADD, :EXP_RIPK3_X_EXP_NFKBIA, :EXP_SYK_X_EXP_CLEC7A, :EXP_WNK2_X_EXP_SLC12A3, :REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP, :PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP, :PWY_R_HSA_109606_X_PWY_R_HSA_2187338, :PWY_R_HSA_162906_X_PWY_R_HSA_69620, :PWY_R_HSA_2029480_X_PWY_R_HSA_3700989, :PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_2672351_EXP, :PWY_R_HSA_2187338_X_PWY_R_HSA_2672351, :PWY_R_HSA_2187338_X_PWY_R_HSA_3700989, :PWY_R_HSA_2187338_X_PWY_R_HSA_5633007, :PWY_R_HSA_5663205_X_PWY_R_HSA_6804757, :GO_0006351_X_GO_0045184, :GO_0006355_EXP_X_GO_0031397_EXP, :GO_0007411_X_GO_0034446, :GO_0016567_X_GO_0045793, :GO_0030155_X_GO_1901796), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(26), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(26),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(26)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_161, :PKA_161_ENG, :PKA_161_EXP, :MUT_CDC42BPB, :MUT_MAP3K9_EXP, :MUT_MAP4K1, :MUT_NME9, :MUT_NME9_EXP, :MUT_NPR2_EXP, :MUT_TNIK, :MUT_TNIK_EXP, :CNV_PTK2_gain, :REC_R_HSA_176298_EXP, :REC_R_HSA_5692755, :PWY_R_HSA_1250196, :PWY_R_HSA_1250196_EXP, :PWY_R_HSA_1640170_CSV, :PWY_R_HSA_416482_CSV, :PWY_R_HSA_6804115, :PWY_R_HSA_68877_CSV, :GO_0003351, :GO_0003351_EXP, :GO_0031100_CSV, :GO_0032436_CSV, :GO_0042060, :GO_0048813_EXP, :GO_0050798_EXP, :SFAM_TSSK, :EXP_EPHB6, :EXP_MAP3K12, :EXP_TYK2, :EXP_PRKCG, :EXP_PAK3, :EXP_SIK2, :EXP_GRK3_X_EXP_OR52I1, :EXP_GRK3_X_EXP_OR5L2, :EXP_RIPK3_X_EXP_FADD, :EXP_RIPK3_X_EXP_NFKBIA, :EXP_SYK_X_EXP_CLEC7A, :EXP_WNK2_X_EXP_SLC12A3, :REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP, :PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP, :PWY_R_HSA_109606_X_PWY_R_HSA_2187338, :PWY_R_HSA_162906_X_PWY_R_HSA_69620, :PWY_R_HSA_2029480_X_PWY_R_HSA_3700989, :PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_2672351_EXP, :PWY_R_HSA_2187338_X_PWY_R_HSA_2672351, :PWY_R_HSA_2187338_X_PWY_R_HSA_3700989, :PWY_R_HSA_2187338_X_PWY_R_HSA_5633007, :PWY_R_HSA_5663205_X_PWY_R_HSA_6804757, :GO_0006351_X_GO_0045184, :GO_0006355_EXP_X_GO_0031397_EXP, :GO_0007411_X_GO_0034446, :GO_0016567_X_GO_0045793, :GO_0030155_X_GO_1901796), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(26), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(26)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.863706985896556,0.761459550995915,0.572667961582902,4856.23642303771,2456.12026409309,4236),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.880021744567197,0.712249215516165,0.555885934735301,507.417229306264,238.430504151594,470),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11274,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=147D9D5F4CF5F5FE30EAF2593D024ABD)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>a=R:Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<I<kh8[FPzKa.T5u<ILRp0^F%-@sOb#A4Tt(tf%Df7jfahb.{yi6S{|4fSeTEPJ6>3XMqZRRtHK<vnwD02ZeH6{7=d_L=(wX6M[?O>1A3#n}F(d!!!!j!&&tZ!}]+CP1nWg!jIVY.z!G@tTwqc1W.&V$Pwv_Cuar+U:x%8
wJ4CQ=N8qb{)V.oDy]O?5@5s]P#VwWv[0dCNM.Ynw-29muB<)<OgZ41edcU{zO>5MLp<HlxGSfhyoN&cL6R.jf$(69vMMRJr=zWZp_DWO]{9&Fz]t$Wkp%n0$J@Pqgz?mqlNR9_U7v9Kw-78)EzGb%!H1&M$[-WZP-CC#o)scx3zbd-QEiOXrx=2c4$__i#9$q+E5K<E%&XP[+%$wsEs9GXMu#bc#8A1b:u36Zvkbl>a[:qO9=i{wZiw0]c0Y^3j8&+bO]}eJw&DxZ=GrBQHQSn7.s5{LWvHS:kyMQM_|?|h29$B54%pSG?NNNl!6_7I
ZXcch0GBU)!jTjqfnI!|t[dABX5s.AdXVKTix{Yy54V7Q]9s4djZ>UvyMssH(MKdWPkPOb0GBHm!j^prC4V@<y%X_3^$p[.9Se)8ig7!_V3o7XF%Pn8Tdp@Q5X8g2_Uv6V%+I7ipXvMjdGwL[5gL?S0%uMXr%Bat$K[>BFa%J$tpp>75BDPg(y4b)!ju]Pi9K#gP3q)4).cx!X}-lCBSr0)lQ|Mt]6N7D6HBo5k{<34uFd|I$K[>B<Foopm-2+%Jyr6h!vPx.5sc]?FH?[QXv[+:PkPORUB|=KPSM[aEr#|NEM<PVv2aJ84UQ2+Wu?IF
5?%-=?NNNll!1eB^gj%#z)J9vQ&Ag+_cf8x#-vXCo[k1UHNXMwvkbkQ!&06IP}]_:?KL7da?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.$Wb[i%&noG):)]tDxxpMwH+pm!##rg#&^It!!!#l!-.n8#}<4a!!!!M!$$MVt(@1u2]LSU4_l8TU68yQaN$)9liItPEnOwH2du!ELQ!#jd#|x4^A9GA?pR<Aa%L%do7>RU%kwi0z.CF1w6bg@ln?G4VX8VRcHaI?_vS^i<u45Cc1J!hWXC.nE6dt4n0O]Ko1mTVI$O:sJ#?5[&bv:v!##G#NPQl1
nP%(&!t{1$?RUz$JYjCE[{u4QJ80.@%edTP=8JXJ.O{VC(23!4Q3|}T(2v%PDj&54Tr&7ND?%@5((#4cD6t&lw?m>si+-Wb9jK#QCp$o{Bs03Jg%#k>O@|9}nuAbMOKvDVcdykkk=bbif>W0U!!konxE<.z!!NJ8#f7wenQfQYCK$2rhO_2EZf:Do<]{=h:?9kr^r!)EmEW|:Q8oQfF4jzocHLU#tg2A{GgkAl4%K@(RbNs4l{O]&kabXs$:l6ip-bGWQKbu#&%9BDVmd[U(2crrISc4W?NMZTS3{[6^#Z8TU8jsIzV9(_uRF-&MwTJU
wA=1GL2$WyzrR1Eu91I#+R]2KH^]#pn6ki&3F@-?%FvX09=e03WL7Xk<4tq_4_Im3$z$85c_]skh$K[H0.c1}t4Wg_g1m3]xCv6?uA>KRHnPzmDqj)V8Zc!&!!komJ!=i+)U^b|%Wrr:(?-l{#VQV?Bn3wZ^vd>n4TFTN#Sm5L>=zLl<jTGn)<&pVcy!]CL0OH+E(t^CukXfF2HcZ{w>66+$Z76J[!OZ5!!$+K)<kt%&JjDtKrLlrWGQ2{zi^+II411NFnjuA?!QzzdXS.9NEU%8L!a0Bz2%G=2soHIzPZx&K=i>Dx%lX)MBTAQCeyB$
3jr)9s$Sei#?kSIva0>d6H=J?!-1Ao_SCn?!!!b=%&d&khe{S+!!!4A!iwRd5w}G>u{xmC$[-t$-|@!QY)f}Q!!=zgsr<afWj^#l#G-nhfg&t6(u$^q#G-s=ogJ1_#.e?F()}qEPlAH7r?fLTPkPOL!iz7YP3px3Wv2<$J#Pk<6@8SVnNlD9XuUsKeCauYv+-5l?xS^JD%6h?__gAnNPhsiwFt}Fn@Z<nd[AWfwywC)Ehog-m{m7ekCVq7e9Xa>t3?yFldTr_IuBUUl(y8GVk]?Ey-YG]OqqL]L=a2_r?fJZv3Z&u:^enfN^7Tr%8dUN
t^fSJm20%4dMV#[C(%i5LmqHNfRz]Fz}?6Sk|5p{ygsy4xZg9(+r$@u<5(E+]rP1InUIt]X(cQ_CiP)a!k4)JZVkc:dSzxOVp!m8m?fD2ssO:cMQCN:sY?-rFcsMAO__hEnFlqRyxJu|OwLRQ5RND!mykMD_HdrFF!O.Ys+>Dl)5fV{AW@Nkt(mm5)nh@z)(4aif|m<:>kt}OfE(=%&BlUY5qu{p:+=0aw?u$cK)N{64egbqnHfQp<8kV{=m7:07u?X7OMJEqYwLMP+r$?K<5(E+C)20}InQAMSds]_:iy-}B:Gqj]Jly>3IU{J#xN{A
x#3$ldm$ZpkKnV>L!mPi<DjcLnGjL{8t+BeE0-uBWZe1c8o:7?t1_G]-e#Lw@BXsOdR[yhAx-QK<UvWVRko:H]4EEPDx@s5qPU_dXC+.y&Ij<S]5=.i$DW!ro?AMIE?dLan&8zry#NGIm}F#OL_Lq$8_9[XG.D!7inMEMpn[?]M5_nRN4gncr[Zg94U&^nZ@^Le0GBEiPCB7I<JIqq!q#$DoAN?ABJrWt8f7]SCf+Y$V)tnL!j&3+ohG:q8_3c{v|[z6K]%xDv#pv3)EZ3lC@<fo5F&0YmUzr]rPo+&J0w$6O#CZiGb0<|L=c|Yr?fJZ
ksHaS2x:tt)2:>fG5p?=t|}g)3s:LwOsJ)m%nzlKm{[0}XD}p_9rRZ?orPY-No+}T<6?%t4KhWS_|{C%a%?SJ&p=Z<1}$hQuV]g3t]H@jg%qF#b<>eFk?YZEA2Yz4A2&w:HOuhSGgg3lJMv?_CR1QNE{kN-)KmjE+|DLQ(2s{eE.(G(YNO{?CtuJcX^%:H=cYVySa%^#[Sti-]q|qoR-o2.(@#Cj:kj0Kx%n#b8ghT)suKnfL%0gN8?rfy.)5Ebtb?3+3Wtw20%>yVzGcz+9Q3z7Nt$5:Dz{@G+}S8[!kQ}4xY?LvY>OsEf%G#:g%qF#
f.-|RbXag]I9th65iEW.Y{h^LLT8dyI=!eW%2$l_N!VnDOObi2-g[6<WO_D1)?B8GdvVwlPR_QOksI20cA65MutVyvThnV{.fN-MkqY&[o56@Q1p](PL-Cssw&kugsF+4B&r9Uvj6Wq+ERBwg$NItu7}wF+phq%cO_7w!!@o?5UEqrv9Lw6n(8xVV0GBU7(2E:S).^_i?d|KInyBw{:&wH^!GYuHgb5b@!!#DQ).H.VT3@u3xf.h<2u@#a?GuIaH={A}CD?UV]6=J@1z&ckGn#|#aT%]?288[p#C%79[fAVjPkPOW!&&|FWt4L3(B2mu
UB{{%PSz2?TuK{JWRWwHAA{)J6g<v^%+nt@tQ>PF6@+cvW^OD_VpW0Fmv0?qwPA&]b}fAtNFMuJ:ib)Y%8d3@2J6R_Nr&k9GD[eobLi(_7YaXKX=#=FOG)x&a5yS[OvO!MkWqoRX5U3bm-#)Zbv_wj{4<Z@fvs_#m]1H8zdD+fM2w0Sgb8HePBNt|E@01nn#4$9a<@Nqq>vquE:Nk&U6UmhO]}qd$D-uMJ=<gobq?s+9r{{Rm3imJJ:|ov]XAicl^SQ}[F!01l{(LcC%W^g-pI4+&b[O$ROiTQ1MN6olKuvJ9<XRFI#KK)2f6R>4#qJ2
-t3ytpg7f?qMk@m!^@iZUyeY{Ca5a5F.=q>qZ3YMM6Zg%>#H|cZu?Wk2SyVUfG(-wjmAonA=u!k6&Y1SSp.](?6+rd%0BQ#aCfy|D{G1!wdhJizy0d+4l57s:CzLt:uFP4x{@Es#eZD_m}=pHCJm(0ar12@P61D{EKKAnVE(0{l0_&-Z]>JfOZI&Xo|$Nv<1W(NwJGwZ6_$g#Eh_X6JS.dJlk=.v{3{%-cWI|}BUtEFy@}>k5=jui5cP(4nZ=>2kBp2&3j]tjg1]MhFin4OBC-yWDneb[-F|Sf!j.R]re8=@Iy07z4FTl)HbPG:EnyQ-
%&}zpyGP(kxg1nP#Uhg>Xk{V)Y|uDfIYHSql9VXS#T!Gf2L}N{rbu#jUCJPCv.Wb-BRjY=<7W-h?U}cF3ou}LBQ#.8Gu-[=Uo[Na!jb7mfc_MlUMU%O%Qym|I7(Kz%QoM[gv4g0t2k_{Zbgg#2AvZxs+(<(R[SPDGuSq{lI$8I!jb7m:+mZj+lF-vVul|X[]Q[z)jY(}WbmsFyury!R9n76PC7=w&[)^V4&$bm@]:jCi8oGkh}&k+z{Z{^@EjWpF#abSqEfpugXwygykCVqXL:[W6G8wS<[>8ffmKpEbR})KDALsw-=UnHfPf$:?y}+y
{5+^U6V&@9%6JS]PY$($c#5yRU1_)QR9l?0fucqx$HR7(Eyf[g!4DUb:y]Gp%&l|N$$aZDy4vGB0Lg0#5U#|tj!ABxHNXMv5KV_>%&dCtg%PIW35BtcP3t%F%hVAH=@xa[O45Q7!#$MB$T}2n!!!#l!-.n82>MW%T[XYn[{SMHG&qk4%+glS2>O{R!TW6>A)lWFHUfpN.Omxn!GLjI?L|yK8nsboI)_pw282fT!GNWz?L|yK8nsboXCRef8HV?b&D#HyMDAvZx%9iEuM5{4@yWGx!j=0<5bVZbh:s(tMz.AEz2A:%d7&ON)3k$.ge<4R
%X$!Ixcf)V[CIhE4e-lCs?$N[$R}&>X8GOY-!5_E-%k<SwO:B_BU)SlBmlpbX|I+GA4-@z@|z]9%)$wHFE0fmf<![Gpi<T:DPs>DLubvM%j|_p@n03^%(nl05bVY5pLQjcn!_8=?_eJxr?fJG:id=K)0GwE#YAnAZr<B!]qYH<b8>$^0GD]c%(6N52So%p[Hur^?iUmR2{$s1h_UFLG!G4EG50#)4J0G#_[IQ&P6uaM{4296T91P)&gux}5v^S!-!-%Y-%k<SBb{gyW)1yV=NUNn)^O_U<DpYU[!Oor?W>OQrr2jz$K[>R1{cqIcsNeO
:j@{N#(FgC$3nu$yT]0vPSD0w#U)J!SX%vB(GvWbEs9GX0Uoz+0GAl((2E<f!69vaF!.Yk0Uoz+0GAl((2E<f!69vaV)&uFXQzxQMPi8H((SN>(r|r1!!!!MWy><q:g8[!cls:}vFrV!=%f&_TW6{[{(NEJif>2#ph+S#x54jpxU6xk_:3Zg8bDfPc{a@rykpII7wyG<Q>=H2$T}WH)MRV=!&(QVWtmr9vmAkB).)Ex!69r!+Fq3X>3||Sq+^9+9b]^G-Z)^KlTF.x4#8#!ncj[jJO>PpL_2]@y3Ywgg}2z6xIr!1:02A0AP8MLy:k3&
Z7?ih5$tzFO#B}t_?F<Pg}kZD>t%|&5CROuctGh<bQ$HsPSm+42:jpeXagW@iq|oF1kW{_CGd0W2SNA<J6GZf]h8H{8Fh{7Th]$SUYPzl53cL7_>hsmR#6@P#me+s##KD2qKSP+DYZBVW.mej+QG{%Oz#L^_Q7M+u{IyGu9K8CKb!VUdTlUw%]&e(3IAAh3fm4:@ia0G8[^c++?WQ+lD1:Yb05ebHmn4%4+$LE9n=_ITS)[-epYfOxdXNEw=!43g!!4>s9Gj17EgOC<gsnjUrUawsqjSe20-3QZHjE3G%UdT@A9NRZ[dj-#T0Zq2L}o+
2t%6c3f0IsXm$>8hJo+[bwDf}EWhDwb.xeDX0vR_eV(C?T&@OD9Kl%j]ybR2g88g[Dq<+Akol]-jLo6]pjRfR[M$JOFzg?D%.hN]edn_X#YaE0S5rS8@2?X2:jBp-U-V!&OwqNnMpXTKL}o-u=jwqz1s17AFd{8IJOz1jVbzC>K:jyKIIC!J8$.Tgo9:XKW0<+muOBfXo^lp#-%=kh-mW#g9qOxbuQ3.Bx%}.M01)R&JK7t!L6gpKYNnZuQ[?5I!6zbl)G8IHz]cK-iI&cUGNNewFD@}-B!d6o[k$6wX=Yu+f2v}mjHndVMX@9PuGH86
1sp6TB]xdvsdDuBGI-36rtSp&H%gttxmY$rr2U=ypz&7:Yvs0a8B)&ukFfri?P:H.J:Bp9]}rU8.hp81QKcyDSg)z<D.q#6K&Ae+IlqvYLiC@(6fZ?!cbnAgoxDXB8iA!iH(_^bd}9a)8!thh2-LK8jHb|<bP0Muh#&ATr26gr?P%65fNLX=cQUfibO36kHID=@9V[=3n_Jau+cR&9f=:S.EyhN[!kH?]3{@w6[p8{K5^QxaGZSwbPoij:>t]uMj1IIU!bv5jK%3q5UsT_muyy9Pk1um#z=FT&q$s^V]}.M#E-R.>OLrW5e1WoPdgW^v
y_(Nqnd(J(R+Cp4{.T6|zBKrT7Lb^q#YDa:p-sN{F.qt8ZKTV8-oSj8%_{=j(#9dt2v$.S!-1!.5Q|XLrB}J^282fsWy?Q)P1nWR!&9L^h]QhG%#CKpP@-w7PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee0GHg4Vjkv3yt$pX^wVnAc(cImfF[Mf+?<+op<FoQO<WzO^qk!5e!VdR4]q(h4Q8I1GZMwEoVv7cON>=>)0Gxb?i%<uy%R1VIF}zec9SDF:(GJ8JWew].SwX&u-ATuP8<Pof5w.-
MEu_@maL)KLNg]ZU6%eDWpyH<0%<ux?Qci5i#VQq>@:|HMVJBys1TiZ^Y7wnu%H+:qKFps$g@loJB=sKIZWfle+N6sDW+l2r>7^IxWN=j?PUhdv)^@$g7=Ffy($UHeT[V?Ix@[#MV>>p^LRs%@aB86.2#aVcBy_8IBsV.E!Fk^<hFPu)Go3}#Hz+^7NE[CuAS&U!d]y1BmqhTU6-{py#z5qx&vOLI[INarh|5psNqt<bcO2QpjYm^p{_xN0bzUz7C0Ox>3}9p%+vY]_XIk66?D!A2UX6Lj.}?b__pH3OMOOvlX[<P0CEn?ywd9?C{TKI
lsdw7wCk]2pX3fej]0e>sn5#4U67Iky#z5qPSiu}4.2D3!lkGML9=CfOuy({bcs>BJgwmK1XQ.x!Hv@j]24hpI)OaG<$+{X^dREBWf=38@S$^rYjHT_)|oDb<R(n=(!3NEb$d.-KUNxd&9Nc_&T9)9bU#=28AS^IrSe.v_K0:mAvqHcRJzU{ZEAYE!lkPjWfX&HWz]R3x<8g?FehOMrWnn#3[JMY_m9=1$Odcm&^qon<ut&BmTzE}1!W>v%77|6L0NZK){Bbe@Xrz+X$+^]TiOrcqxdA3>4#.=%u$pC-1kkq?)Q!K_cL^haoZe?Z:vFK
W3^{XDniC:wHJDSL^Nwtg!J6s!@e$[CKQBR{(}uDe-yZ|XEJT[y2IcjI#iZhxE{+g0.nX6?d6?!ju0aHyD^zPI2d3LQhb2AVv=SAf3DE$(Ww|x:tVnXct=O=B.O-Gn2}Jjm7&oYsK<Gq9@Yht8pXMGLiU??qKFPDWPDowmg[YM(6kZ}orYI$wL6Oa)Hgd!2:(Szr2YnxfVK7j[FoV^lm#S@:i_2c!jTdb!qS2J5F76dE2uz9xzCwDP@1h_).Wmsqz(xZ#t5KyPL.CS).Wmsqz(xZ#t5KyPL.CSPU-U2QGN)Nr?fKE%88i&u}2nL?M:>j
!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVUGoHW.0|yx^]+cj]m^vv:NOgCH9S+(2OhIw2W7UFtt7#COh]f}y+OP.W?Nmt(SiAo<z9khc-OLuCA_z]Se1jnRvMIaYw@8llfTSm^Ee]rmy$_}jaX2|iEL1VYpbc-_Kkaujw4^)o%T%a>g|DvlSDH{nt-)tRZY[N&<)Pm%jSiJuEece:IPB9@d5KNLA@G]Xy1.yBnenho0.nUx#T-9w):dwhZ?u?z>zCH$0VZZRCI>&<^q2_PrXw<5a-X39(bO8G!Zx}FgFq?l<]Za)
eMsX{ze&[2IQ>x!YsM@OsIY:51@ZeYr<vA|:ib(P)GwZRc@BRpwM8L+a&r_kwU6ZCV{5<b[NeixI3g>Vd)e)5K(2]i:_f&16$ymGi(!Lt9eQPe&j96+u+](ac46UZX&PUiTiOrcUYPzl^za%SJpCFDB&hZz>Wk{7cdS!NTT+GcOO{Vcm@lH}q%Y<A-XNe@C}#_52S=&cpg:fQ&9wUm%J8v[5ZHqJrp@5nrSfz$&!->wQYX]f)y|j]DAtz3bA|2]m_#LQnq!sd(6e<!76=dji?n@5cf8N4I(T>tU5H@@UdHhQ-1uyl2d5J>5}Z54@]3bV
5EAxIO#B}t>7|zm2?]^<Z7rRk^c6^zYtaTunq|#f]H{}KW(w.Al11|&nX_o%::Qo(_EeOY]2$D9)KbYzG)?39ywUep2:jsD9AmbsOfn#nef$LK@LqV4YZTWZ!j$zNX]8tZc4yt@!v_1hDQDzJ)k[Z+p7DrLqYJ!^K&#)zxgzJUM!!4vU6frV!j&.z%0W-u<Hz4|e@DAow1l0}9QnJ<4fxUz<RzRPt$-@RBSIiV$J7TQnqsb2=c==okO#$9Qn^BCc8NrelFzSXV>!H-6!H0e(o(:qV&_sVeGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW
<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxRUYPzk57z=Ltz^JmK3<DYkXVz-X:9kBkd??+tGm)}5?t>kp=!0rE<gSLnH<)PZ1(+4NN>].53qTA)4r53rtyobN|<O1UolSewE7K)xWN!U5{Yxt_8m]9]sTQX?We5!y=YEA>jGRz>&?8c=+txi8^CT$BO7DiaN30:5cP7>Hz!43K37_.VKU_5!lNAJfmQ#Uo7i_?@G-x:Jd6gqVMYWI%1<ij8!+CFW%BIdWli!U
ZZm:hJ.DLbx8M0Zy#z5mfumNn]sOL+&a>s7]jH>HB{!0hl{fzYu{))rtbQl$#Lw:c#OvZo(.?Navtda+LU#bN78[yW2YtvNe<yAT)1dcW#LsfE-V=:7Rj_xiWY!I2tfZA^vj>9bPSURX1sG[gaJA]dERb}owcTJ^g(DX9xEEk{PS=DH#Uet:=kC=!AWG0n5QQ<V2!98Q-NoAkd7}j&^dnWXByiQ+G$NPca4nAPkh_ORRQkH<a6=cLYf[?8YHd20DNpI)(:c}M8w_Ezd1mw14V_Rz(CgQ|Uw05T@TLoR$O:OPxQ1$84ql:}N<gEHt5%6S
fu_5uNfdHg#Vu(O&d&h2ROiTQ1MN6o)3eIooNS-%.QMj{to&$&k5Ctly!e]XUjNZq152]@>@Km}(M%:DwWqi]fgTb9[2jfo$TL-^_VmCf]XTV:VvpascrM06Hr$O$aD6Egf>eV-Z+X5P0%[VJZm6I<&L]U|+Q)3m]bB9EF3pYRwPh)pE5itwin=1pC!7]UjQK<BW0CrmHbcQ5ON>?G?m@Dgu6Z8VmZg#GN9Gpk8fzO]6]nJo2pl7D6b7(4QW?)0W{V>Asj%MG.LJ%r?y^tMFaC942h7bs@?lOeEyfVC!k)(#Q$p}B!yJZ&!K]NBa2?KG
F+yAydPzB4xd%rDGd.Em89cBm.oU<G(6bZJ.Px{(VJm[(sbxe:0xG%cKJC(-v0]fun)ber+TBLQ4Oni#k&Wcx-sbyUywUkoWzzPLE-F-1jraQ&NIa@P:%r=pdlnjxwTZh:sz>9olV&nKk}5tIM7RR2xV9A[nZR9>)LL255MoJ@!H(@gQIp6{5C5_^%DwDTa754NCr.)$i8uyF&l8AdzdARE1e9e:0CF$g(FaTfE!cU<?q1]djY}<$C@+WB#F1a.x5@{@Tu}sxHD(w=b^IwAur?<Otn9DtliC22NiO+ebmHBspBjgkHVCtmWqDI]PSzP:
d&vK{786V#(0nK:Fai5]#S}pL_>hsZ3c[922d3bu0kDq_PM&h(!r]PRi2IwIch)d(X[w[lLvCnJtE+t]xL=@9V.5[bH.NL5p2&@Ov73zu<[C$q?H_F#1!mW|8(F5?OEx==.GM%89g{c7MywAWEWEo(u9FzyefFoiEGhdRNDKWA&T64m3lJCFSoDrV.l%Aj:moa=8VF[+p{R^yp4>1QS(yTVQ>-&x:A6rd@>Y58%WxmK@8uL65=NO_-1k:DAc[f>s+:.?@wM|:7g>50KuWQ+_M.wbE(u6VOBkakn2VqcGIvOH>-N7|fjXfN#7U-$gE0A^
mx:Or4Nj+YV3%{)t^]Ul-O6#sdQ9y0MyfE^.}z%A4RVfo4GPG4zZ85ja)<H2^VM0pQIyh:me^{7H>Ns$$N7VH]^dq<N1y{pMkw|$)GoSE%gG]oMZj|9j_pHH%A%tv.y1%b@UdPL2Uivv%88i6u}2nL?M:>j!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+fz[vYJdy68NARbTze45hS07S&LOo5j:Li3:fDKy9gdd0Jk@b@5?J:tj0Cb|mh>Dv?
0Vy2]dgj.4bwHrpf=(VCX|2Xs4k-x[)2DQEY|)iN15iKT4l5DT]shS.fucw6t}|Qr5#D6+DxmQ)JUMw@$uRUQcA?:K2?N2A1t-)!@gX2HA%^N+IHomkunPC6N:4c#Zkn0w>TK&_x7?UTI!FIH&X>>>tP-A[9lX3|!6B4-#SjE9Eyf}h42Tm.fFaNhSP$zD$Qobi<#dWu66[:G-H}48m88uK8ClTHyBy%&P)MoS5KKs8!H5Qp-9++az>|9S4F#o.<>b$#uCChsB1!0{i(z=dO3+vdYX[jwMVZe|[Qe_n&L|V^PCkMFnX!]oURO2LgO.^I
tsUuH&0E1Hoh6o=Jy7Dx6QNd#!lrMB{8]Z}(uowTc)6xu.a4QJgvCBv8xDhuE_(+EOqtg_D]<ol6b)3K#=[UQq}J2QLHjt}dw&5B:j!t>A8g^#<h+L63r26W%>1byE4D6)yTBE]RfH-.)^#zROpZK_uO:5oj->NinYIJRk?Re(bhW6f30baMFja0[O!kn=lb_>Z8O@B4dy><l@Nd+EC9gJy9&!<RufEoCX|[Jk4k-x[DXFrbG|XdPrhzRJxrD0I9e@!DLW@]{=iQwYND65fGW|-u:R46gJy8A$PSCp(7y&4mNgP6.q+uDhzz@lZ4@?Z&
9]EZdDflnI5NmT>!Gh+BBqjLmPa^l@aWS(Lpsph)mpGvLXViWkpEn:vkl$eg@uOD2-)z_dOC?z%G01|dIaUE59j]FtA%DvnO0]?s+X$p^L54Y7K)vz+9ET^cUAgQUlu|QiP[w}hiwQ:L2d9#^x>CvY7Fd^t3nZ(cP>lOoPTgJV:Tu8G[Jwrq82s_VdJ=aa(@Z=XDUWS_2q>+}vh]zPJin$.OU|>mr8lL1c+xt>kuWBJ{7?6b%)2ZHC@+pdCkXisx_m<JBf2E9J5x8g<)Z<xmY(X)Y@0&1KteKBXduA(wIz#y^(_spyP!^jwUyU[KGb4<
fQ5=hPSt.GIkF2gu2Z%75KVuIgbBvs3+U_qdZk[&A2{Qm[TZpoO]v%!EBKrrP!2brwBdC%7}7TgD&yQQ9nh7N!Dgv=#hL@su4A^Ows{hJWYAGe$IEA_b>#yo7!Tz&5VXSfw:VpTrpLrXa[9mT9aS(#G}L:YFJS+l!H&1I@qU7h!GWEUQAbe$GmgDVUp-]xa2nccu.3npi47nddj8B7rk.[$pPI9wO3q(]JbAd=9nh7NQ3>$@EZxb[tjx>LNOz]U#Tpf&zQ|K{9fz[2SC9PR]:vOA!GXh8luGP+$VN0on+DNR{5WqoC&^MJbn2VZ<1Wr4
cJJJ:saT[JroY&[$S{4(J<(h>WqfZwfuN!&q{0Wqh]Qf#_!YF%Je&[5?K_MlIRq2t@QFLVqz(x.mB@2R2:jq+!GM&MS7Ul.toxHkO_yj3uC_<jR1r[c?K_DfwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@P3pyaqz(y6#R48JWr@dMsY0f7Rk{^8:!aPeZ]-M)umLUf#St^Z)5XT5FF[b3Wc+sSb)dvSDn{WgxciQGf&>v>pn+.jEi-3+!JniGEmBwM5?nHfQ=8?E1cdOVW(FBK:.%Cxy1q1Gge<844Q{bnVF(>HjC>yZl-cn}CL#&q7+_Fh
+TQ?jcf<I&zWX4.g@M=C?J4ls)Ae<Nzah!EN%pISF]G?y!3UU:UB|p0PC6.fVA{y(RL|M}.1=A@XHN%Ov2l^4[{!5KVd.uJ(jL-8C6>k-[1vg$l+b]7Km%H#R^I1Aj+MMmYLoB_grAY|&W)[^!qlI?uL^GpP<PCQGUsk&D39X&Z2tX!:&nq&ON>>w)0Gxb.{FGEA%z8qDfO&m4JXgiq)Xa}WCt6tY#RKs$dm-]VE6@?ugP--6gb8O[R6M6L7y:lF@N?uKvt52R^I1A^Hi4d09^:j[E6x1RcbM^Rg5rF90(lCGYF0vx>oTAs:DOmq%Tt$
Z-7BZNASIHFRud%:ib(N!k51M_kDt-6v#WieS!geBSte)o-+U+-k3uE#UG5vm(6Fe%+g>?PAfsk==dQoPSD0ugB{rGiaFen1|4PS%(@-C8D(>PHOA]kyn7q}v+g=Z7HTc3$U!TFpe149g.WeKRVgeNVWIc1:!aQL(48]E:31{14d4=e:N:TlTKCALjA:NE%_aDGLwt?n^bP}V9YDwrkuJ^).OR&uJ=65Bi>3x{Kz@FNR^I1AZY(%1S|FBu)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69Tg
vkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE0CAJ&5G!&1JBruE8Wy?^B<m:?jT-jfiHYFLO:4g$Owqf?p0RwBDTKanOBI0grLE?%i@m}(0GH3|t:WSv3U@pm@#4z=m3q^.gq]Fxza)<>D(0}Lw@W1G-!+iNHj2@V9gZG<tz@UAg5P5LwSSCkB)Vi8.=+]&?qKhdh.+X!!B-+T0GCT9&TE%(REYUHN5POLFlq-W]@JB9#m{vlO.(|Drd^)J+5e5?4}i67BXsw}.Y5ix472McR4kY8k3qaeAr}PH2okT1{+m1V
F!{x>8O_5gbnkRdf^b8EZChxX)PKUh8z2!1e:6V8NFMuJ8h]%zVSn2>gAUXml21Y+vbs7!uPqfpnGk&:1%HOT]YhaZyPsqbn]j!{ii&_>-#mk=O?-jV4tmU]AveXn^wSwdkB2aXhL_D>[:ZJ99I5UBb<{ZKb1l[2o6F@9x&{0nK^AYo96#P$EKgm%%60]qY{CV.yQA_hpEBRTa<6]3DBGcVlknuH0=LSWw(.AJ%?eI<(qN%qbJFXa:J%{Y4TKC1EV]3<.h^PS]#^4H2!7cw-!D3JIE#uK9FFit(!3NXxzCD4q-V<Ls:DOmxhJzeKqgXx
hzfWB090}^NjN+aAZHXOs[6xKHu>UUc&$s@IidzQN8^XugLWNiBIny:Eug=wGtGR5&+6C%-14I+tF{-mFuKnmq3|P9?zx<0)8&0p.70(xvJO!tfu_XbF%kh%otSoJk{I3:)k!zOdZYd.(41Ymj^#&@i$n]9+{u<ExkGR?g%-ZNxpDl7s_g5J8I#d!%xcRxX_UW3N3AeOQ>7!8GVQ(aXR[4?%5z8yD5ZHq1p>}XO)t^}Z@wd7&%<#7mCDcr:+8Y-4r+p96%Gy+j63po-#OTHz3z>GvuLfLcW4m$Lw9Q}qw3w+s^!5]28+[N9fY[DR+C}F
R[BXiZoq_NZTA}W0Y[=rSDj$UGyVol0SiE]5KAip.)nst(A+%t#Sj#7>?#eC!!!4C28PDq-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%sg<AHepY[IVM4C_!!(Hi
==lOb<K^fU!!&[a
 */
