
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:DOM_I_set,
		:MUT_EIF2AK1,
		:REC_R_HSA_450346,
		:PWY_R_HSA_170834,
		:PWY_R_HSA_170834_EXP,
		:PWY_R_HSA_1852241_EXP,
		:PWY_R_HSA_3371453,
		:PWY_R_HSA_453279,
		:GO_0007399_CSV,
		:GO_0008283_EXP,
		:GO_0016572,
		:GO_0019722,
		:GO_0019933,
		:GO_0030509_EXP,
		:GO_0031098_CSV,
		:GO_0032147_CSV,
		:GO_0050766_CSV,
		:GO_0071560,
		:SFAM_RIPK_EXP,
		:EXP_CLK4,
		:EXP_TRPM7,
		:EXP_TBK1,
		:EXP_MAPK1,
		:EXP_STRADB,
		:EXP_CAMK2D,
		:EXP_MAP3K20,
		:EXP_CAMK1,
		:EXP_CDK11A,
		:EXP_DCLK2_X_EXP_ASF1B,
		:EXP_TBK1_X_EXP_IFIH1,
		:PWY_R_HSA_1430728_X_PWY_R_HSA_168898,
		:PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP,
		:PWY_R_HSA_166058_EXP_X_PWY_R_HSA_6802957_EXP,
		:PWY_R_HSA_168898_EXP_X_PWY_R_HSA_6802957_EXP,
		:PWY_R_HSA_194315_X_PWY_R_HSA_556833,
		:GO_0006970_EXP_X_GO_2000505_EXP,
		:GO_0007050_X_GO_0043066,
		:GO_0007411_X_GO_0051534,
		:GO_0010628_X_GO_0045087,
		:GO_0031532_X_GO_0045893
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
