/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_227, :PKA_227_ASA, :PKA_227_B62, :PKA_227_HYD, :DOM_SH3_1, :MUT_CDC42BPA_EXP, :MUT_MYLK, :CNV_TYK2_gain, :REC_R_HSA_74885, :REC_R_HSA_74885_EXP, :PWY_R_HSA_111465, :PWY_R_HSA_194313, :PWY_R_HSA_8878171, :PWY_R_HSA_9006936, :GO_0008283, :GO_0008354, :GO_0008584_EXP, :GO_0030900, :GO_0034122, :GO_0043491, :GO_0048170, :GO_0090002, :EXP_MAP4K4, :EXP_BRD3, :EXP_MAP3K20, :EXP_RPS6KB1, :EXP_KSR2, :EXP_ATM, :EXP_NEK11, :EXP_BMPR2, :EXP_ABL1, :EXP_MAP4K4_X_EXP_FADD, :EXP_MAP4K4_X_EXP_TP53, :EXP_STK25_X_EXP_GOLGA2, :GO_0000910_EXP_X_GO_0070588_EXP, :GO_0001934_EXP_X_GO_0019221_EXP, :GO_0002318_X_GO_0016572, :GO_0008284_X_GO_0051402, :GO_0008360_X_GO_0060326, :GO_0014065_X_GO_0030335, :GO_0019221_X_GO_0030168, :GO_0032212_EXP_X_GO_0051402_EXP, :GO_0048661_X_GO_0051262), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_227, :PKA_227_ASA, :PKA_227_B62, :PKA_227_HYD, :DOM_SH3_1, :MUT_CDC42BPA_EXP, :MUT_MYLK, :CNV_TYK2_gain, :REC_R_HSA_74885, :REC_R_HSA_74885_EXP, :PWY_R_HSA_111465, :PWY_R_HSA_194313, :PWY_R_HSA_8878171, :PWY_R_HSA_9006936, :GO_0008283, :GO_0008354, :GO_0008584_EXP, :GO_0030900, :GO_0034122, :GO_0043491, :GO_0048170, :GO_0090002, :EXP_MAP4K4, :EXP_BRD3, :EXP_MAP3K20, :EXP_RPS6KB1, :EXP_KSR2, :EXP_ATM, :EXP_NEK11, :EXP_BMPR2, :EXP_ABL1, :EXP_MAP4K4_X_EXP_FADD, :EXP_MAP4K4_X_EXP_TP53, :EXP_STK25_X_EXP_GOLGA2, :GO_0000910_EXP_X_GO_0070588_EXP, :GO_0001934_EXP_X_GO_0019221_EXP, :GO_0002318_X_GO_0016572, :GO_0008284_X_GO_0051402, :GO_0008360_X_GO_0060326, :GO_0014065_X_GO_0030335, :GO_0019221_X_GO_0030168, :GO_0032212_EXP_X_GO_0051402_EXP, :GO_0048661_X_GO_0051262), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.853765587983987,0.919263627470956,0.685471428038485,5049.38270024084,3196.80756832058,3783),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.860726126685031,0.898092598200809,0.679565356424789,552.12315839622,339.566102591037,421),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11118,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=4B6224363E85A3415EC3361E8CFACA5B)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>N[OIMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#-(_$+G9G{g3^uk<{7=d_L=(wXvnwG=>1A2ro$kC)!!!!j!&&tZ!}]+CP1nWg#Tc!q9v!iYmm8WE>18.0&|qo@bmCf4088xJ
sUdS}SwLeEzsO+^du<yXEYFi<{%0q1qy[<_wu96^rv_BYoEr!QzO7C>N0gzwyav8utbQlYuPJAOxG>{FsH#9UNjP:Lq]=soi=?!7f$&}y@_mzgy}0w1ZHMP:&oY|eR]yOc[_GB@025Aqrvj?2fvjD+%.k:a:um![zyi8(k|7dIDIlLB.kS<Z5R^CmD{Z0Z.l=qfuu1fm?K_vwa?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.PSfX?ps#!d$f4?yRF^oBW>_Y.y=D1DjF)&>+<zXvZfO?rNPghGF+@lw=:4}odEu_|Wu1ULa5F+R5X8g2!kYna
PkPOyPS@4A%+F:J!RS2]_^sn>G68g4I:e0w2vADBecPKSWJ]b15X6k[y8UB!Ayp(b$Wb]aPS?Y9%+lSNA9CcDrCTG_ZX-4LN&J1b1kJGS>zx6Og)}i[.1%M|F3LN@A<]I-)4mJS3m{:@KQ7h9F7brZ:+lv3hm#6i&r9U_hB)pVC>8otE!&jM(y4a@!Gyn6GWV<_:XK%+%&p{!@#=$EB8&c(lQ|Mu]6NGI6HBnK+jh?<Bu_-BQE0e4<Fop26b0=77{Q<:!MhRAH_5V6D(02vjkB?l:th:<UB|<{!j?{qfh5G4[U88}q$U<R8mktm5Rxaf
EW)6TnQCfC<4^J=ARs3lxs6Bn$N]T-8n[%r$7o5Vt0:@m6g?fzMtpH<P3sG[g1]u0288ZDC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(#?Cms#SvJ6)9VGEDxxpMwH+pm!$%Vj$.>nj!!!%X!69]K%|QDB!!!!u!&&v.6Jx4umz5w|XpbO^0-mNtEfDT6Hci&}C>>h=it7.0U2d2ccn!#hzE)cRt+wXnveBYWeEYBB!2wDHfJFtXN3{{0uC:5]@gV%hdbxoC_vS^a<u45ALW!8}[c)<=5-DyHr1!ecDwc|WI$O@qo!779)2SEc!$$i--fc}z
F-9n4%Wqz%5jWb+e.MBl2I|a:IroAGDju|U35)F>nKuby!!mt^6PUA2!2rE#yZ9D4HrceuE)P#1($:CEDS79oOh}RjN!)B{>Jy-5Bk4:hwriB!._L![ONTv=j53oGW6{!TNP9q|J-n(oIUZ0^fe9r1TY2$5L>}ve:Y^L+Z9&gLg2|1rEV^q:WFtLzy%nb20049W7g-[7zZXt2).fX@Bt0gM<alj%.ZTpXk_t!Jx>A.3TC]W1Ln0wlFPC(#!!gkKXEQbQc5X2E(4k[q!K#GFz_e<p1399R#nAmKqt(Rlw%l|zx^.5sxUA%l2c1lX^}mcy
CZB.3eHvY^9c=Seug3ihL0PQCxQeaP!)):@Qb1gOTz}&&K-2CK)9vrl6J#n%7TSLGN&Pf+e^OobS+w9N)>VKFYk8tphd@JWMSXN9:+5Udn&{3a]>sYcTC^VhWqO52!H->XR:Ob(!{Uj$ZYVWphB)t)mR{DyaF]Y_>C1q+a+>>HH0k.7U(aX5MPz>[G&2]evJ}]Ki.EzvCC>CNxrmoH8s0n5ui0:Ci&c-[3F@-?-%-bI[a{wGUu4r7e|HC@&+bFOtVs3L53@B=YNSWqI+3_fe&-=WYN!7!H=)V}y7l!Byi5d3:}+>3dlTk_H6Zb(N!gCn
f}+1ZWray+:8(Al!!iW&Q&UcI!!!!.!ix4B5w}G>!!!%X!69]K%|QDB!!!!u)1XT%3DOnr)}TBE0$ujbA$zP!XQ|$@z]y?lIS:Q|2.C|Dq_d!SIXEAR]<<PPv33[:#iE]^!&&iI5T_E&%&V2p+%$wsEs9GXMu#bcQE0e5Q9&KL4)c=I5EmYMvVj6sXV+k7I%&SS:EauRb#c=-mZ$HQAk]dhx%e]FYtrgLG)90CI#2KtpN}hSDjGO4N5^3]vCJfjEp@40d^BReR:.=v.fN-L@HBDssIf&%l&L.5OfW8>uu)X|4|<ez[P-_YBnx|nXFvKW
&r9Ub9ScF4B{.nwSzyGi^)U4T#U_bi%.N0ZEIYI}h6$tO9.)zz@zk_Dod}b%.[EdW@S1?JRko:HDbg[{9Ns0Ij^]>.kfmVF]}f^?O.6Fr<0z]TY$1T!EynI!c9.nJVM4Gkh2rvDv!Z<VGw-u](0b6piuV85hG@$7$@{fNTHUlMnyAi6&r9Ub^sj&fRiKtO=KZcT?KZP2#TDd8+j-DUHo^#J2HFzV!k$HV2]10ya^JsG66ZVn)7H:B:>S4bPm!7S).i_LxY6S|HTvwIi@md)q%U>9QF]=Uwp:O5cVP-_?INitrncih^w2b3rxdgTWcpm?
LOSk}4f&TOu_[f|[zWWK)8v|1E&Q7hN2cxof:_Qa[(Ai50GBE=:ivJ_q)jx1JG<&6CX#lxwu8gl8&IJ1:g{3LebKEgFa%:X_>KPMV{IkUf4bJ:GggkXcmwsxW(8m6?[0(FZg3):UB|DaZS?J7=kuY[#XeU#XsO[.THgzgfmLyVrp_LPf5<{:BR3K3Wq|MPJQ]x2K^.^Ov-WEu$44uR#TiFb6OR|q.fN-?+)2Beq<&vAtHpmHuUYh2_()WmD2lWW7_0:o:o)|5)LIx$Fq&_[>vI>ZM1SEl!j)qX&O4<c?o27sGyE2T9Lw6WB^c4x<T{Y)
ba_#ga+KbedTa<K4{izm2skax1pye{3bz_?ZS5efO4B#m%)U$Y[O2o$#HQ6nxs2_%B#&]76Q0@-6J!hGzABUD@Xr0-Ld<Bq?s6[DtE5E@OOk7zXsKi}rn4O!)|tsh+k1pC).Swd?yO!awYUUm.1gW$[k0EDGy?O^9Lw6[3yG{@U4X_lt]n2]]P%6O#8A1a:u36Zvkbl>:th:8PS@4m:XJ{)?MW]#6U?WYGyI?py9cXX#THYV%qo>2!!(H#?LVM86(y@Yq%UU|ZY5-5ETkojohr)og7%-L41w[B3DmH=F9.2wzdBhqEs9aN16O4.0GAl(
(2E<T!69|cE|INY16O4.0GAl(!k>2W2sV@VVw%r?ox@CFPcY3M6R#2{vFPAwCqV=7_4}&?E&?!#LtgZP6V&O>L.#V^OnLw-W|1n>#Sl]xZKT+B#U6l6mIQ-ALh011E&?!5LZoiqx<nK<e6RnLzBo[K9NRu!m4fA$(6VTp^vV3vq$mBuWb8+N6xWQsz0&5Nu@p:r]E!%k!F@^zeZyIo_[d]<pEjLug>j?gNu1q7J@8uFw<)JW:$5AKGcX^NZFh!=72Z$B:}]4_YW_X37<U^q>g?b%Sug6T@$DDfDt_KyJEV|08eNt-.EiqzTmplB=ue8[
v#Bwe@@Rzm9OdjaDxY}lp)A[)y5pw6%dkLF(.K)tUP39bV$SiV%}_9O.g@ZNJ5>buOiLWy%kdYg7l?>sx]@1@tkPJG-w0LRGf.)7+HY..=ab<N!kC)x_9!(!n7)1iO:ptc{6R>k?=dp8U9&x9UEvLUpJDV-:ds3EDS[GVETjpanN}r^fgPnPD40BslwNvfmIwO2Z^0pjOZI[bdb]u)QAUHQsV1e6H@(NlEKCN|JS0q@lS(IN{3{%-cWI|}]=HpAO2}^iWje&uW|VZ+Im11Ws@g^V^MR^Y_@?$ooIHbLxPEqQvebcQZyRmEq%Qxo58z$A
WNVAae$Y_V=v2j=8zg4Wq+VFaC9$=SpvaqSMYARUkD58>2jjci>bupnpiL{n+gc7W!6T2XJ:lX&7qvyeAnGm6b-eqGR9kz8PC1Z%jKhzS:2$Q<M5cF7GbeiPO|?I|5e7n#mrz7cZi&S#<afD:rZit4J6c1dle?2LQ5jo}P:!E$jQ[(h#e(|7M5c_>GiU?8c_o:]a-n=EFD<gUO8p:f]0I+ppMFx&hvAhVGt%(.Xe)ueLoyiNUG|><HJZ-<lTvg+^->vop+C_FZ=Ep^Em]+!R):B|#Yek.9]TNui@=XEJ7oF9OQ!oKt-e]rQN:Z7dx>Mi
M@krBZxB#<mk:UCOuU8Y%)-m!NZ]&v5OEkx%(Nm:HIlLL._AUqlvTl}Ma-QSfhNBzkBcreeq0vLA&8la:i]X0cQUIoaY580gi9^O282fZ!GN?r?M-#L6<BogI)_pw282fU76ubMUzCZ1kf7Nx6lA>O6sWC7!!!!#!$$G7P^1.b:WIkr!j!Fw$alCvgaZXmqFQ3X1_0PjaVdN8D&n${5B?93v^2g.!2xtf$1%Pc!it4OP3q%i#SsA>#4}E5$1%Pc!it4O%+2x[MsIh|OhHbEy18|yNqP@jy4DZSnIFC83N{6n[I=NpvkbqU$YXrwY?-nm
Q7@UO_PTj#fNm7yUB|pAPC)OK]vcg1TY:{eJuY9NzC8qHKgy5gwKoc!!j&2y%&d6h7nJB[PbAww_<ZC=B[&#@O>yD]Zyz93{%7|6UB|pA:j&!I]rtxTj@m.^2}2Pg9fqX9?6nU$$gCfgUB|pA:j$s$n|2&R:dbV57.ELJA7Dt#MtpK>@UvX_54[qs<>d:G-NQ0r^:Q##9Lw819?_V9?rUM&)Q#5zV+PC-0GE6s%(6Z57c7Y4NY^r$4Rw1_IN-ItCfZe}O)Q!mic0VQ(65-M#T-@Y).HHPOUh>iX3=O]aMn0QOdSn_T0jz=L$:w?)LHlB
geNGX&r@KM_:|hI]s$C>xTk}9P6z%n)3Dhn9eo4f<5(E1:th<F)2+%%!ixi#P3px3#SsA>#4}E5$1%Pc!it4OP3q%i#SsA>#4}E5$1%Pc!it4O%(s+O^NW^Xi+?^U:&wH_!GQbaV:sXgRfGh{O:J8TL4v%Yw#Mxmss&M]0p<BMO@-awo%M!{7xRzJwOrrgisyB}q[9J?l8M_]yQuM5]xJqj<lxLD[Hqw3%&XPZo}6Ui!it4PP3q&RQ|:)VlQODt#ZZsY)0>t>@YdAOq[G6=@G&tEeUWac?6_VG3@-lsJ7hWKZ(wjSaME_&O9bMnd@?ok
oDc5GR_Fe}YR4ahP!n71)I$h!NR1T[R^I1A%MeH8Il@$k>V3zh?I?@_4fD@7_RWw70GM>%%(6Z92JKtobE(Sq>Q-2QW9}DuVI&6wIs+)=H4i)e8Fh{4U(y1TUYPzl4S&95tq3aTQQ93P#me+s!K&tWK1Kkn4m9LoD7K<!(M9!TOyz|371#((x[q@mDQf<@xKDTuxL$cq#n!1lAf{|T3ZiG::j!DRUnQUQtPADq+m?EaTWe6m??:2DEGYFqu:Q)7_ZP0OtDY)jfa6emY0VD9$C6Q57s]2$nLwfc&bsbq=uwHa[Y4bn][PC7P$m1YU7x@_
3lNBPV)Q5d)0QLJXk}@CZUqvwIyf]yi&RRI-s}>dZ|[={y$lZJTGFkmhYKO6r%Az<5^w[UvgXN1:77cq&%y)us:eIQO}T#C^l}xImZOnY6:|v<-rk<Y?v{m&s:FSV>Ie:e>&9eE%4sAx#N<&T9px^NzKjg=u@t&nx}raz-o)?nVPSmxR<z@UL#RFz[aK74R-Y$f8.S<xPfR{NsX!5HWQ@qPm(BL]JR=SlG3)2!6v)u7n0f<rd2dy87x:6VE:-]por>C-sHO[z8a&iCQZI&G!5Wi^(qn|Qz]cK-iI&cU^^O$g5ctHO-EhF8lSxg|rcD.]
Jqt!>6b$$bpE&H]9pZZsrOa>HBO^dwwnac<bCr_-rr-(OGfJksMajNGvi!Nrv.pb0kYi1CY@E-WsBcWW2:[d&7[aJ[sW3e=.eJyiQKcyLS+Lh9D.3&[K&Adg[ler!5#pFt&5I)!a9Ew$xLW!)3ezL#H(_^bO>EJOK#kQO?E{594fR8YWN1L&0KX_8.pi1tFA$:OyB562a[8.$^nK}QZCgv%w:N&GGJINWEi$7IyPclIPSDfN%0W3RJ@mu!Ul[Ybg=Ij1^Wqbv#GtHNc(J_kTX>sr#W-oMZQvvZUszxqp]9_gNe{-as36?Z!BW2ufR)T2
e^0bPLr@3hFzp+793aKhE.A]#-fpGxhw=&qu{>#)Ze|s%iRsmIUk#lo]op9V-Fq3N!6Iyco}6IWnXaq}s+waN%88i&2:VjU0&X&L)MRV=!-0}q>Tz9g!!!#l>GTD|wKsx.h$G.(y$_#}Py0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901rXDJN?>bJPSA+@nciHn7O4#>&pkg##ECoZe2UU@8h0+eS7HQOWW3)Euh6cS:G^81oA?+fwFv_OzU?VxQzb6Y$:OWtxQr?fW+fiCa$#LVvGZ!^ub=WWqj
6s#fh_Tj%O:5&EkOB5J]3dc=itjSpXN4H@9m$aN+5(8rdd@VzhX<HuU]%V9|xMuyo?PVt)7[^bqwTpL{j)7##iUQ%7ZLZ)D.[oP8JE1P&M90_GK3?0}K_71a&ZHr38+F>udek[WFE9k]znNx^5ueQh1>:Hr2#Y%LCI4_+oQ>g]Ccp:ccU|.{Vb(&EET(l!Cr{?l_)zTUB{3@kOA9Fmd[v8=uS#dL5+Q=9$SW!g)z0.+z!wEjt&6cGOKt?ezNzypu7I!Fa@P!Cx8ZFvJu-Ytt5x$<zZr-c2e3.jew0Vf!i|6d9vi|4Yio#m^}Zcgg:|}t
]@@=G=m+NnMDf?hU^$01#VyNf8p?fg.(lTbwzaA6cqr65%UhF6j6fLfoFzT[lEZI0X+v&}.szmB=M(>++d:@?MpB^lu_+Uz.p8!_TOFB).@vNO(kr0QF$1062(!>e#+mJMWC[<#qZ#29<-y0UmTn={>IJg@vJM=7):)ggk&Y.BMf=C#tj4-l_(|9I4a:iQvL<cdlEc-fX$kaW.szmBv&j+UoBi{<wk&H!1dqS<N+QV.QrD|oHn{ZM-]$)o@@_@2V){oXHC?(-oN8FDo+:Zh(bfPBuQc1aFV{-TPU$a5IbP<{pr+Aqlx8$ixMv)+nBUb8
QnqbKUxS7@lxd<VD!b&j[1<]iu_!GQ+]@7C-g(<ICWvY#!H(-f]z)g10}B.R-!XQ(MfkrfW[-F@pC9VU=hE2W%J{pJ4L7^orWmtSpc_rYKEL9?lZvf!xMv50k$T+Dk}l74ZIl8c[fAc)@ia5sl5AR#vrEG?RB3P7-|ZJpdcx+%[_n[(_c^i|HV(4:xK[s1of[4OD0kpi9SIqaYTv:QaXO{Np_o?nej8%20BY4RVND1euBdZgz7XRgt0Gl0OKt?e6R1>+<3j^2]X5c2dT9(RP9RCc-OW=^?ahR[MQ)Ifn&7:_=4my0!iu.1bqv8(a:$i{
%&p<Y#Smw.HL5?.E6KGx).bR6%&[p8O_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rX!jTeGwNM{Ps#=@bYZAuAUpMN%:L}1-q)6fz[BBS9mLhjq_3_yRzc]LGYS}{:x>gsW9+-{GcAxHb:Jd#P%u-@:oHRMVwfz_?:8L^q%(6Zt2G#]Mk=P|6C)p1Ak+KC5jk1o3p)n6pt.)YNvw9#CR{?6$J5X-@=7mb!sX.sEz|WL{d85@k88D<|zADu>z{9+^E9jFFs@{lnR2?}Ro2ix2
C00O)SGF$$cg6ZpfPc5c@h@[huuSKXICIyb^F?zPsCi7=BO.)xLT<oBvW]G-1)T#]se@U%AhLrROO|!Jz2ks#i@m}3!gAuBaE?5&mO0q3E6UcKB:M@vBAa9pI(&4f^F?zP762(Jt^Z|dOTNcR!k0DqmoMHM%y[H1s|e@Xyrja(2:kLTpmB[gS(TZ8cNF=h=b-wMm]V9qW%XU{Bf+FzUzTtWdoL9$eMtHqF34(M)CUM:8f!aGB%6W^mfm|r>nJB}u^4c]W|0j39C!.[0SGC!8vg(SgqpFXm}bArJkL-oYnnug[7)UY^#eWKk7|2Q-GYUU
3Rysp[me^^c5nI90:E80]g#xY5v4{|9iwZ_<ndW3[2c>f[7{@#yD#BJGURL)3NDDSk(Q?k7-2gS&s.$Xp^R^SJ_GoP!Gqg@7sFGj:tFi%LY_Tjr{4j_i58VCiL(UufZjh?aSb1RBXbhQXu(@e+=H<APnz|}OeycGJldBU!H0b5o^:yw1UlI]]e^h5VwvJGgeMnGKE_t[-I2fK8GfYm9DI1kpHsJP]imoXjI[y?dw<01<zx+b%gR]0)3tNrZ8SI3nETnocQNwPy3iR%h<<ZUw{I{AO9%WxU6KP(!j&2{%+2pSsY7Q7Rk0)0:!aPeZ]-M)
a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK?b7g2]EpXHBw6kFcVvNatBm@0MJ]RweWhsZ<q.XC0x%{u_5+-gBbyG]x4e-Yj$r6F7aeIpN8fqKtC:P3D(LrT$ZKcoxX$Fe@X:IfU6KP3%(|!WO?y_.zH6c0!j<}eHEncX2A[MwwW}2KwRui&m#Dp!GWVygLic]H%(8vy)7?^B-pcgLKyyBGfma2AnKvY>-leJf3Ml-IB#[#NK4p&)
g87VCX|Mr91koT1y6fWxAfn12(j==7D_-}n]x?!%U6KP6)3e1TwOP1ckvDl]t&k|7q+c7$Jvj%^uonOpJX^1iU>Ml5VI8REz1h=BWDS]|w?m||t-G&%N)!WLO+jOlfO7pAerrkujZpepYXB2[tforw2D^0MH-1[}zvgWrldie:X+tLi.szmBjV7hl%lyo%mz)<V+Z%X6%+t)6t6kPwx]1N?6_ONQcu<HX1[pLqmIFWLe%+a>%KF1IKn]kYdgP8zO[{WoZMD2iwxMXFz@YhljAw0k9R#?k^G815S(9}6ABT9O_n(nLFC(0gJekm.?KfK[
wQIkmn+B!FVni4F=y@G0ig7DLdemeiE?2^pv5]6!rXZ|zKBt325f^=J^l-:&e[w=I.a4QS&auKOjO.Pc?ul>J<0{Iu]e[}EyMt+z)4{Uy]{{]4m.ekJ0>kfdQi9JBU=d<XHlV|iJ6rYNsY%n@9B(yHtCtW)LB:45TLIr?Dgu=C[Rlj9y-l53fE0=@Sp6]Q:.NTMCad?pvLEmb2O3ONh]9c%C7Fw1%yFfXT#vKhZr.+yuvdQIG[UKY(kZ3xjt]c<8QTp3b5[zY1>:]jv183BI]y0<SyuCiPSV:mxFT%7q+7z^KecMdEFVg)ZHBy]E[)V<
@iIH3$TT[nju}gUFcN#JWqP|<_N=]F0qgY5hhsPYDsszfPV-UCyFZhSJbAgQnhCs4BYWq{khyUYEQ%4}tc[0+2?Sq-EEQrdI29]Q^#[fsYSR2Oc]XJ.2x2AutV530GTj-$:JVHJ_ZKGTYG=VoCYAOllDDb0MW-vF@9wj956Y#>$Daa}4i7}kY1-OP+aFfD7qc8CJzx^ZRUp<4V)$oc#NE64#^5+XXk|k2yGnQjo%wTnX_$A_MI]$18MRbtBKjQ#p!UkAi$V&&TVnXD!kW6Q.qoGttjL^V^_^y2<)XF$@TXms#VoMa1#Ht:ST2gbjH)?P
Yrd{I9tOPsF_XDBz2kr}yajmnoEnm}uz}H9x8Y{#NjP@g.<0#{?gr7.xWV}zO+l:{ZezV+=IcqDOhqKqZf_?E#NWxjahkN63C}lTnBW<8Kq?RYU)rO^T]v&WGg!YYkyW_&e[>%P:aek+G&+mfi}|wTd^6A0:h!bn$kB7ocu8z|utmJm=PEIufNy%rnc0Fslx.h>$uL.6<Ws_QS#RRytoif5knCeo%3:x+Ap<{tEqQ^ojbEuZAxq{<k}lzH]b+cGya9WGt6uFJd3gwndp!T-N=4N5X+qdPEc))sIfMqKPCH0ts^Om-y)8X:Czg9p$25L2
:w$edB%)>-W=e$:HMfZ?<P20XGY5|).g%Xqj%YPO6&1N1x^cWIQ2OfNT||tIP-?&jvl8[58yU2=f#_-QZa}7#L.K=])86aaU1u3w=c+MQSd$-$:I&UL4#Vq%mJTuPTXin)rqj)rNdp}=-{J7G]^dq<N1z%rdECij)@}}[%ow?jMZk=BX%&.a)cwAX7Ae:<8[8M{Y7!112qt#if0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ#!X9B
eNA-0y.S0=z1c_uS<}CY:#ig6O_KW2vnV.-)$Me6Lu9mx%d5]e#jqt5l)Sf4q7W?rtWP|_dTuMJ3f@4]p0-SIypmPXzl6%PU)J?w?P4Q$fNJg_HZ&>S?_shh]UqrNB{!-6r=6xp5a<9jy4q.^#pP@A5O3PQ23Z>U:idcomI8TMz<Wl%Lt=24UE0.p##[&TPx1uv7WxA1aS!RNaS6i{2l-sM#al2Kq]m&UzKLkI(qL6Sv2V!-EyfWgh^_-}(8zw-l75_{A#!S?:|%KX<pcIDwByx^N2#8AEfteF(+r0)9ya8qx@xoOi?nDAt)bO]:Ly.E
%Y<h+@tl4$e8uiSr^<rg6?DxlkfrAnOH<ltSD}@M+nvvG$JVq|Lkfy+Jb<fD6_pcJ$30eDO=QtF!@m|u>vqDMzTobiBwB-SMso{Nv(1FXRx{Yxw_qhYPThls.a0#XN+XGjlKcHHcn[Mq:KJPUD]AKIf1PBmq@(+03)KIUDNWQ@JD.rQX}ube]&2x!cRo:U:ab^eDm]6?eIVz$1^>K5)2-N![QS@H5Cxzvq?%9&+9ZHD(7fs[:G{sr_b2=-BuEb7miWT{#U9AD2c3g.$bLIcrtp:ga8.UIPE!t7Fl9Kk<Qu3>k6tmZZ(V5vn->o(4l5xC
b]Zw<w#@Bez(}17Uu<l?8_ToG4YLSJpU>I6-UHIg2q-U+4k.&iv5Y|2s:(HZuz[SH9@.+(pz#C+Qwg#iRYEu8jK)XVIfAJWPC6.baFcF2Pa^_TEr5tbOg>Fdb&?]rlNEU}v9d-fO^M!8<>g^sGDUlpw{e2GU6wlkU)]lvnUv=5%)Y%8)22DrEd-%&Dzhft[hJSMo0?{qjN-v$7wr1ywC$}3Lc7!DU(2-R>TcBCR[H?Ft.=K&sbFSUwK5bc8#m-Hr>Uo-7[Z-BQAVXc??&BlF5k!Z]=}c.bFHE!:?DNY$-t^v2n^O54r6@)5&fbc6fV7v
{=&2m#TWR|B^bqTVyvxxZ=+Y873W.MH$p+Xzl<T(B$5|YWg{a%f$W47dv-M1?i[JBM4Ucz#<sdQtP-=72M+D3Xlo)[Ybh.8!&:Bw5MZzo+M4Z15-^PR4-cdiFK7Uqk0M#(j=s<Ty3iP]9%[2ffd@{qm(zjMp27k}BZB7MC>-&Tfm!t^T0+u^oo0BhbK]dSz?|Y_?{Pwd83Lg<xH!^bd.JhM#YeSR]C0wLmMG&j8$z:|]h1|{&ccB.2=7QL_%<>kQkAY?JV|kgaCfNa6Ptw3z7H|]:3:}JDsXEPw9Iy>sNs-x@eG=agXC?+D:MyjdN4&a
ffSAq9Xhbc@!IJJleX{gt6>QDxfsZJlwI+ym9.40d1$M]a!%fXZdfUI[XXri@eG22%}X?$Xi%>W(!2V{!jV55LZ8J?s-gk7dMY+x(zwuifzk:i7f1&%ktyWp5VmH[i55]s0$ugY1ZWywaVgCMsXnXzWw8jAi4X+[P@-w&N<umHYDfo4$_Hny-_q[]n?>xL:!aQLZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^lT?Z.gB]0_VY!U0Pk5sB_0HXYNGxI}d#Eh.Z$#Fx$Ur^W
co4yIQQPt?$V3cWZ+g{!G2AVmat^}rh2YhEteS830!C<8xGu&|i+|Q.#c$Fq-gVA8UI7q=:C4|a5?JxzuCNr-U-QNnnGa8n.7+GLE{+X!Iz8)is_9n^Or1]S_S-?czWgHs?PVn96CF<mKgLlddIONg^<ks7n5Q{njG5tq5=aOqUM)oy7C>(2YPs<:-YZeobHwLHxN$4O5b[.wIm4z-.)NpX]1V)0ZS3Fo$=?8_I)B2n62)?lZ1#ohX]_QKcz]:jNxI=!Qub(M[I.^03^r0AdemKeFE9k]q4ui?0UU]^sO4?2k2+T+!b89Co{uw]D|AJX
Zf^=18P|X-XC#T$N{^+L2w?bWE8+iFc<EHVk7yp7WZOVXyCawdFE9^XZZP{TEK&ZK-%f&B&qX)2p08#{%PFfHH|jvmB]X@W9L_ZU9j{tTS9e+1XfB:9bph{Bm^la>(>Z!?#T-@e)9K)Zct^#ml])@%tIhz>%+p<B=3)PMjX(5cWRG9|cU+$)<grFeeGvBHt9Nv}0!C<8j]Egu_v$49QZ^!k-El{Ji<<+K?y!(2:%mF^[bbV8+bsODa_Vw<tLUoxS5cs)8.J:eR<Cq%YVfZ@G+6V]1_0PdTCbfdBnVFZdL&VK]a{E+<})MEpQKN:Z|5&N
CBcni7os$apQurjMBQYA9QMd+jQzZzeoM1oUei{OOWtxQr?fW+<3CUZyE817FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z)5XT5C982Fn:4dHRd>O8YBTgp^.!h9yCZ0gnz$GIb#e=5QJBEDF=4XfF@Q4vw}X5+(!40Zv8KI[xcoI=Yp{$W5nTP8h3091g0b-3N&ei_@A$=xOCEUA!^4Kj:ib)7!jP4spf&zr
sbA:q(63mRS.+8z8+2r)jvw8vr6lL?L4oCd&!uLoh3}JO:<EP=BlMy$onGlV[=:^dfIC7x&E+nlW%7|mrca@{t{@{LbRK_MoVAd3R^C]EQ6k[Rqw23b(Uy)TYb7$A.pb+$tok#er<o|$MG${nfLz:Jf#V#=wu591-brM==BEyexd_xI_G?Sa!kA-m$DSs)<gsj<UrUawz?58R+PH<zjX)%C+}DW8XgQXy9Jn$=Y}^JNFt(S!v}K!WbpSmMm#vG64gD|Jh@8S(4)oJ#ZS2{^KBa^u!dPyzs|I]{k#SgdwHepn:?F?[zEtb}mAzg]_7Blk
aRK3?1fWHA.CJn>p+=zB=vMpzf%4%^PQxJ4wW9ttmuS5#bqvhN)x16q8@_Js)Q6&zI+XoBuFg5[E|}ii@@^kpqz&iWZ^$G>Sxfq{<RS^3#VE_}[LbFqT@t}Q^t1pKK%Yw:zBN0jeFuMOWASXK:{1Mx?D@zG[}+@+aj5c|+hZ39$xFL}p)$&WPC?xaji&T56G5XVMpHo!P9?6wRNx8q#A^)?SCgVT==dEk)4lp4e7tX+vx3Mm!fT1!W|+CkIgRvtVyhG5g{e8hwktr2rqO%n&chab>0qhw:}Xq%#k+<Fz.GqF084(gtHIPU.p_(!]HF8q
?o>?)p!5B0<3A1@7SZd!ju2wI#NG<h]QYm+bECAzsQH00-Da.i!<MQWpj!TcQJ_XcHNC}5vC+%o8^!01IPEX?kCEo&IrW$2tpN!}=JtU0s^8Ba28+[N9fY]?R1Znp]uS|1Zoq_NZTA}S0V7!P)Jr1Hju2xD<&Rf<Eq]Sb83^ij0[4+j%&T$IUW%Ja!!!CaWrnDfG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM8
6(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3[-+nS.6O59!KjJ+!!+f#==lOb<K^fU!!&[a
 */
