
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_113_D,
		:PKA_113_D_CSV,
		:PKA_124_POL,
		:PKA_129_S,
		:PKA_129_S_CSV,
		:PKA_129_S_EXP,
		:PKA_164_ASA,
		:PKA_164_R_CSV,
		:PKA_176_EXP,
		:PKA_237_EXP,
		:PKA_264_VOL,
		:PKA_271_HYD,
		:PKA_272_M_CSV,
		:PKA_294_VOL,
		:PKA_70_POL,
		:PKA_91_ASA,
		:PKA_91_CSV,
		:PKA_91_ENG,
		:PKA_91_EXP,
		:PKA_93_V_EXP,
		:MOT_2D_D_helix_CSV,
		:MOT_2D_beta8strand_CSV,
		:DOM_Kringle_EXP,
		:DOM_NUC194,
		:MUT_MAPK8,
		:MUT_TNK2,
		:MUT_TSSK6,
		:CNV_CDK8_gain,
		:REC_R_HSA_2984220_CSV,
		:PWY_R_HSA_5689880_CSV,
		:PWY_R_HSA_5693538_CSV,
		:PWY_R_HSA_8953750_EXP,
		:GO_0003222,
		:GO_0003222_CSV,
		:GO_0009791_CSV,
		:GO_0014075,
		:GO_0032880_EXP,
		:GO_0042733_EXP,
		:GO_0048536_CSV,
		:CLS_gender_f,
		:EXP_TEC,
		:EXP_NUAK2,
		:EXP_TBCK,
		:EXP_MKNK1,
		:EXP_CDK13,
		:EXP_ACVR1B_X_EXP_GTF2H1,
		:EXP_ACVR1B_X_EXP_SMAD3,
		:EXP_ACVR1B_X_EXP_SMAD4,
		:EXP_GUCY2C_X_EXP_PDE5A,
		:EXP_NPR2_X_EXP_ENTPD8,
		:EXP_NPR2_X_EXP_ZNRD1,
		:EXP_TAOK3_X_EXP_KDSR,
		:EXP_TEC_X_EXP_SOS1,
		:EXP_TEC_X_EXP_SYK,
		:EXP_TGFBR2_X_EXP_GPC1,
		:EXP_TGFBR2_X_EXP_NEDD4L,
		:REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV,
		:REC_R_HSA_1067646_CSV_X_REC_R_HSA_2984226_CSV,
		:REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV,
		:REC_R_HSA_109858_CSV_X_REC_R_HSA_2980720_CSV,
		:REC_R_HSA_109858_CSV_X_REC_R_HSA_2984226_CSV,
		:REC_R_HSA_2980720_CSV_X_REC_R_HSA_909552_CSV,
		:REC_R_HSA_2984226_CSV_X_REC_R_HSA_909552_CSV,
		:PWY_R_HSA_2980767_CSV_X_PWY_R_HSA_447115_CSV,
		:PWY_R_HSA_3301854_CSV_X_PWY_R_HSA_447115_CSV
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
