
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_100,
		:PKA_100_ASA,
		:PKA_100_B62,
		:PKA_100_CSV,
		:PKA_100_ENG,
		:PKA_100_EXP,
		:PKA_100_HYD,
		:PKA_100_P,
		:PKA_100_POL,
		:PKA_100_P_CSV,
		:PKA_100_P_EXP,
		:PKA_100_Q,
		:PKA_100_Q_CSV,
		:PKA_100_Q_EXP,
		:PKA_100_VOL,
		:PKA_101,
		:PKA_101_ASA,
		:PKA_101_B62,
		:PKA_101_C,
		:PKA_101_CHA,
		:PKA_101_CSV,
		:PKA_101_C_CSV,
		:PKA_101_C_EXP,
		:PKA_101_D_CSV,
		:PKA_101_D_EXP,
		:PKA_101_ENG,
		:PKA_101_EXP,
		:PKA_101_HYD,
		:PKA_101_P,
		:PKA_101_POL,
		:PKA_101_P_CSV,
		:PKA_101_P_EXP,
		:PKA_101_VOL,
		:PKA_102,
		:PKA_102_ASA,
		:PKA_102_CSV,
		:PKA_102_ENG,
		:PKA_102_EXP,
		:PKA_102_HYD,
		:PKA_102_POL,
		:PKA_102_VOL,
		:PKA_103_ASA,
		:PKA_103_B62,
		:PKA_103_CSV,
		:PKA_103_ENG,
		:PKA_103_HYD,
		:PKA_103_POL,
		:PKA_103_VOL,
		:PKA_104,
		:PKA_104_ASA,
		:PKA_104_B62,
		:PKA_104_CSV,
		:PKA_104_ENG,
		:PKA_104_EXP,
		:PKA_104_HYD,
		:PKA_104_I,
		:PKA_104_I_CSV,
		:PKA_104_I_EXP,
		:PKA_104_L,
		:PKA_104_L_CSV,
		:PKA_104_L_EXP,
		:PKA_104_M,
		:PKA_104_M_CSV,
		:PKA_104_M_EXP,
		:PKA_104_POL,
		:PKA_104_VOL,
		:PKA_105,
		:PKA_105_ASA,
		:PKA_105_B62,
		:PKA_105_C,
		:PKA_105_CHA,
		:PKA_105_CSV,
		:PKA_105_C_CSV,
		:PKA_105_C_EXP,
		:PKA_105_E,
		:PKA_113_HYD,
		:PKA_130_ASA,
		:PKA_130_H,
		:PKA_130_H_CSV,
		:PKA_130_H_EXP,
		:PKA_143_B62,
		:PKA_148_HYD,
		:PKA_169_T,
		:PKA_169_T_EXP,
		:PKA_191_A,
		:PKA_191_A_CSV,
		:PKA_198_CHA,
		:PKA_198_E,
		:PKA_205_B62,
		:PKA_208_H_CSV,
		:PKA_231_ENG,
		:PKA_239_ENG,
		:PKA_242_A,
		:PKA_242_A_CSV,
		:PKA_242_A_EXP,
		:PKA_242_HYD,
		:PKA_245_ASA,
		:PKA_245_K,
		:PKA_245_K_EXP,
		:PKA_251_L,
		:PKA_251_L_CSV,
		:PKA_251_L_EXP,
		:PKA_260_S,
		:PKA_265_B62,
		:PKA_265_CHA,
		:PKA_265_I,
		:PKA_280_VOL,
		:PKA_295_HYD,
		:PKA_46_G_CSV,
		:PKA_52_C_CSV,
		:PKA_59_VOL,
		:PKA_64_CHA,
		:PKA_64_HYD,
		:PKA_64_Q,
		:PKA_64_Q_CSV,
		:PKA_68_ENG,
		:PKA_73_M_CSV,
		:PKA_77_S,
		:PKA_77_S_CSV,
		:PKA_77_S_EXP,
		:PKA_87_P,
		:PKA_94_W_CSV,
		:PKA_94_W_EXP,
		:DOM_OSR1_C,
		:DOM_OSR1_C_EXP,
		:DOM_PX_EXP,
		:MUT_CAMK2A,
		:MUT_EPHA3_CSV,
		:MUT_EPHA3_EXP,
		:MUT_LIMK2_EXP,
		:MUT_MAPK4_CSV,
		:MUT_NEK5_CSV,
		:MUT_PRKCA,
		:MUT_STRADA_CSV,
		:MUT_TEC,
		:MUT_ULK2_CSV,
		:MUT_WEE2_CSV,
		:CNV_SIK2_gain,
		:REC_R_HSA_166245_CSV,
		:REC_R_HSA_5672951,
		:PWY_R_HSA_1489509_CSV,
		:GO_0007059_EXP,
		:GO_0007528_CSV,
		:GO_0010763_EXP,
		:GO_0031295_CSV,
		:GO_0043405_CSV,
		:GO_0043518,
		:GO_0045184,
		:GO_0061312,
		:SFAM_DYRK1,
		:SFAM_SCY1_EXP,
		:SFAM_SLK,
		:CLS_Site_subtype_1_NS,
		:CLS_Histology_subtype_1_NS,
		:CLS_tumour_source_NS,
		:CLS_NCI_code_C7065,
		:EXP_TSSK3,
		:EXP_AAK1_X_EXP_LDLR,
		:EXP_ACVR1B_X_EXP_TGFB1,
		:EXP_ACVR2A_X_EXP_TGFBR3,
		:EXP_BRAF_X_EXP_KRAS,
		:EXP_CDK2_X_EXP_CCND2,
		:EXP_EPHB1_X_EXP_CLTB,
		:EXP_EPHB1_X_EXP_MMP2,
		:EXP_EPHB4_X_EXP_MYL12A,
		:EXP_FLT1_X_EXP_BCAR1,
		:EXP_FLT1_X_EXP_SH3GL2,
		:EXP_FLT4_X_EXP_BCAR1,
		:EXP_FLT4_X_EXP_PGF,
		:EXP_IGF1R_X_EXP_IRS1,
		:EXP_IKBKB_X_EXP_TLR3,
		:EXP_IKBKB_X_EXP_TNFRSF1A,
		:EXP_MAPK11_X_EXP_MEF2C,
		:EXP_MAPK11_X_EXP_RAPGEF3,
		:EXP_MAPK11_X_EXP_TRAF2,
		:EXP_MUSK_X_EXP_ACACB,
		:EXP_MUSK_X_EXP_DVL1,
		:EXP_MUSK_X_EXP_RAPSN,
		:EXP_NEK9_X_EXP_NUP37,
		:EXP_NME3_X_EXP_ENTPD5,
		:EXP_OBSCN_X_EXP_ANK1,
		:EXP_PDGFRB_X_EXP_FGF2,
		:EXP_PDGFRB_X_EXP_IRS1,
		:EXP_PDGFRB_X_EXP_NFYA,
		:EXP_PDGFRB_X_EXP_PIK3CG,
		:EXP_PDGFRB_X_EXP_PLCG1,
		:EXP_PDPK1_X_EXP_SOS1,
		:EXP_PKN2_X_EXP_RHOA,
		:EXP_PKN2_X_EXP_RHOB,
		:EXP_PLK4_X_EXP_ESPL1,
		:EXP_PLK4_X_EXP_TMEM216,
		:EXP_PRPF4B_X_EXP_EEF2,
		:EXP_PRPF4B_X_EXP_ZRANB2,
		:EXP_PTK7_X_EXP_CCKBR,
		:EXP_STK26_X_EXP_C4orf19,
		:EXP_STK26_X_EXP_SLMAP,
		:EXP_STK4_X_EXP_MAP1B,
		:EXP_TGFBR2_X_EXP_TGFB1,
		:EXP_TGFBR2_X_EXP_ZFYVE16,
		:EXP_TRIM33_X_EXP_SEMA4D,
		:EXP_TRIO_X_EXP_NTS,
		:EXP_TSSK3_X_EXP_ACACB,
		:REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP,
		:REC_R_HSA_1834939_EXP_X_REC_R_HSA_201717_EXP,
		:REC_R_HSA_194922_EXP_X_REC_R_HSA_8863895_EXP,
		:REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP,
		:REC_R_HSA_442726_EXP_X_REC_R_HSA_451649_EXP,
		:GO_0001569_EXP_X_GO_0048469_EXP,
		:GO_0001818_EXP_X_GO_0045600_EXP,
		:GO_0002553_EXP_X_GO_0031098_EXP,
		:GO_0007178_X_GO_0034162
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 18 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
