
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_101,
		:PKA_101_ASA,
		:PKA_101_B62,
		:PKA_101_CHA,
		:PKA_101_CSV,
		:PKA_101_ENG,
		:PKA_101_EXP,
		:PKA_101_H,
		:PKA_101_HYD,
		:PKA_101_H_CSV,
		:PKA_101_H_EXP,
		:PKA_101_K,
		:PKA_101_K_CSV,
		:PKA_101_K_EXP,
		:PKA_101_POL,
		:PKA_101_VOL,
		:PKA_102,
		:PKA_102_ASA,
		:PKA_102_B62,
		:PKA_102_CHA,
		:PKA_102_CSV,
		:PKA_102_ENG,
		:PKA_102_EXP,
		:PKA_102_HYD,
		:PKA_102_L,
		:PKA_142_CSV,
		:PKA_144,
		:PKA_176_CSV,
		:PKA_194_EXP,
		:PKA_198_VOL,
		:PKA_214_B62,
		:PKA_239_EXP,
		:PKA_243_ENG,
		:PKA_252_ASA,
		:PKA_270,
		:PKA_270_CSV,
		:MOT_2D_F_helix_EXP,
		:MOT_2D_H_helix_EXP,
		:SDOM_subdomainI_EXP,
		:MUT_CAMK1G_CSV,
		:MUT_ROCK1,
		:MUT_ROCK1_EXP,
		:CNV_LRRK2_gain,
		:REC_R_HSA_176298_EXP,
		:REC_R_HSA_5140741_EXP,
		:REC_R_HSA_5218819_EXP,
		:PWY_R_HSA_166166_CSV,
		:PWY_R_HSA_168928_CSV,
		:PWY_R_HSA_2187338_CSV,
		:PWY_R_HSA_6811558,
		:GO_0005977_CSV,
		:GO_0007059_EXP,
		:GO_0031032,
		:GO_0031954_EXP,
		:GO_0032007_CSV,
		:GO_0043154,
		:GO_0045785,
		:GO_0051893,
		:GO_0051893_EXP,
		:GO_0060271_CSV,
		:GO_0060444,
		:GO_0070266,
		:GO_0090312_EXP,
		:SFAM_CAMK1_CSV,
		:SFAM_InsR_CSV,
		:SFAM_TSSK,
		:CLS_Histology_subtype_1_adenocarcinoma,
		:CLS_NCI_code_C3512,
		:EXP_CDKL2,
		:EXP_CDC42BPB,
		:EXP_EIF2AK1,
		:EXP_LMTK2,
		:EXP_BLVRA_X_EXP_BLVRB,
		:EXP_BLVRA_X_EXP_UGT2B15,
		:EXP_CAMK2D_X_EXP_ADCY5,
		:EXP_CASK_X_EXP_LIN7B,
		:EXP_CDK13_X_EXP_AKAP4,
		:EXP_CDK13_X_EXP_CCNT1,
		:EXP_CDK13_X_EXP_PYCARD,
		:EXP_GRK5_X_EXP_CCR9,
		:EXP_JAK1_X_EXP_PTPN1,
		:EXP_JAK3_X_EXP_EPO,
		:EXP_MAP4K4_X_EXP_TP53,
		:EXP_MELK_X_EXP_MND1,
		:EXP_NLK_X_EXP_AGO1,
		:EXP_PAK2_X_EXP_CTTN,
		:EXP_PDGFRB_X_EXP_AFDN,
		:EXP_PDGFRB_X_EXP_SLC9A3R2,
		:EXP_PKN2_X_EXP_RAC1,
		:EXP_PKN2_X_EXP_RHOB,
		:EXP_PRKACA_X_EXP_CFTR,
		:EXP_SRPK1_X_EXP_SRSF5,
		:EXP_TLK2_X_EXP_XPO7,
		:EXP_TTN_X_EXP_MYL4,
		:EXP_WNK3_X_EXP_SLC12A2,
		:EXP_YES1_X_EXP_ACTN1,
		:EXP_YES1_X_EXP_DOK1,
		:EXP_YES1_X_EXP_PPP2R5C,
		:PWY_R_HSA_168928_X_PWY_R_HSA_382551,
		:PWY_R_HSA_199418_X_PWY_R_HSA_9020558,
		:PWY_R_HSA_199991_X_PWY_R_HSA_451927,
		:PWY_R_HSA_199991_X_PWY_R_HSA_9020558,
		:PWY_R_HSA_2179392_X_PWY_R_HSA_9020558,
		:PWY_R_HSA_2187338_X_PWY_R_HSA_5663205,
		:PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP,
		:PWY_R_HSA_881907_X_PWY_R_HSA_9020558,
		:PWY_R_HSA_8856825_X_PWY_R_HSA_9020558,
		:GO_0000082_X_GO_0010629,
		:GO_0000082_X_GO_0070059,
		:GO_0001525_CSV_X_GO_0030900_CSV,
		:GO_0001701_EXP_X_GO_0042149_EXP,
		:GO_0006955_EXP_X_GO_0031098_EXP,
		:GO_0007283_EXP_X_GO_0060037_EXP,
		:GO_0008380_X_GO_0071773,
		:GO_0030324_EXP_X_GO_0048675_EXP,
		:GO_0030324_X_GO_0048675,
		:GO_0030325_X_GO_0048675,
		:GO_0030539_EXP_X_GO_0045943_EXP,
		:GO_0030539_EXP_X_GO_0048675_EXP,
		:GO_0030539_X_GO_0048675,
		:GO_0030900_CSV_X_GO_0048013_CSV,
		:GO_0031098_X_GO_0043276,
		:GO_0031098_X_GO_0045059,
		:GO_0032092_EXP_X_GO_0051260_EXP,
		:GO_0043405_X_GO_0051259,
		:GO_0048675_EXP_X_GO_0071230_EXP,
		:GO_0060045_X_GO_2001237
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 15 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
