
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_788,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_108,
		:PKA_118_V_CSV,
		:PKA_176,
		:PKA_176_ASA,
		:PKA_219,
		:PKA_219_ASA,
		:PKA_267_B62,
		:PKA_267_L_CSV,
		:PKA_267_L_EXP,
		:PKA_44,
		:PKA_44_ASA,
		:PKA_44_CHA,
		:PKA_44_ENG,
		:PKA_44_EXP,
		:PKA_89_ENG,
		:DOM_FAT,
		:DOM_PHD_EXP,
		:MUT_MARK1_EXP,
		:MUT_MYO3A,
		:MUT_STK19,
		:MUT_STK19_EXP,
		:REC_R_HSA_428531,
		:REC_R_HSA_428531_EXP,
		:REC_R_HSA_5672950_EXP,
		:REC_R_HSA_5692755_EXP,
		:PWY_R_HSA_373755_CSV,
		:PWY_R_HSA_75035_EXP,
		:GO_0001974_EXP,
		:GO_0007030,
		:GO_0016569,
		:GO_0030036,
		:GO_0030216_EXP,
		:GO_0030238,
		:GO_0043154,
		:GO_0043154_EXP,
		:GO_2000379,
		:EXP_GUCY2D,
		:EXP_FAM20A,
		:EXP_BRDT,
		:EXP_STK16,
		:EXP_LMTK3,
		:EXP_SRPK3,
		:EXP_CAMK2D,
		:EXP_CSNK1E_X_EXP_RPP40,
		:EXP_CSNK2A1_X_EXP_HDAC1,
		:EXP_CSNK2A1_X_EXP_SIN3A,
		:EXP_GUCY2D_X_EXP_PDE6H,
		:EXP_INSRR_X_EXP_GRB2,
		:EXP_INSRR_X_EXP_SOS2,
		:EXP_MAP2K1_X_EXP_DNM1,
		:EXP_MAP2K1_X_EXP_PIK3CD,
		:EXP_PAK3_X_EXP_CHRM1,
		:EXP_PAK3_X_EXP_CTNNA1,
		:REC_R_HSA_168162_X_REC_R_HSA_174104,
		:REC_R_HSA_168910_X_REC_R_HSA_174104,
		:PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV,
		:PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP,
		:PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP,
		:PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_389357_EXP,
		:PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_5218920_EXP,
		:PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_5628897_EXP,
		:PWY_R_HSA_5673000_EXP_X_PWY_R_HSA_6804758_EXP,
		:GO_0001666_X_GO_0006469,
		:GO_0001933_EXP_X_GO_0006914_EXP,
		:GO_0006914_EXP_X_GO_0016242_EXP,
		:GO_0007249_X_GO_0007411,
		:GO_0010507_X_GO_0023014,
		:GO_0021952_X_GO_0050772,
		:GO_0023014_X_GO_0045727
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
