
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_788,
		:Fingerprint_784,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:MOT_3D_RegulatorySpine_CSV,
		:MOT_3D_RegulatorySpine_EXP,
		:PWY_R_HSA_5687128,
		:GO_0007286,
		:GO_0016477_CSV,
		:GO_0035023,
		:GO_0046330_EXP,
		:GO_0048008,
		:FAM_CK1,
		:EXP_CSNK1A1L,
		:EXP_ERN2,
		:EXP_FGR_X_EXP_APOB,
		:EXP_GRK5_X_EXP_KISS1,
		:EXP_ITK_X_EXP_CD28,
		:EXP_PHKG2_X_EXP_C1QTNF1,
		:EXP_TXK_X_EXP_PHLPP1,
		:PWY_R_HSA_199418_X_PWY_R_HSA_5627123
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 8 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
