
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_101,
		:PKA_101_ASA,
		:PKA_153_CHA,
		:MOT_2D_linker_CSV,
		:REC_R_HSA_194922,
		:PWY_R_HSA_194315_CSV,
		:GO_0001933_EXP,
		:GO_0007257_CSV,
		:GO_0014068_CSV,
		:GO_0016241,
		:GO_0019722_CSV,
		:GO_0035924,
		:GO_0043524_CSV,
		:GO_0050728,
		:GO_0050772,
		:EXP_FAM198B,
		:EXP_MINK1,
		:EXP_PRKD3,
		:EXP_ANKK1,
		:EXP_WNK4,
		:EXP_AKT1_X_EXP_ADCY2,
		:EXP_AKT1_X_EXP_CXCR4,
		:EXP_CDK4_X_EXP_SUPT3H,
		:EXP_CDK9_X_EXP_CCND2,
		:EXP_CDK9_X_EXP_NELFA,
		:EXP_CDK9_X_EXP_POLR2B,
		:EXP_LIMK2_X_EXP_CDC42,
		:EXP_MAP2K7_X_EXP_MYC,
		:EXP_MAP2K7_X_EXP_VEGFA,
		:EXP_MAPKAPK3_X_EXP_HIST1H2BJ,
		:EXP_OXSR1_X_EXP_SLC22A13,
		:EXP_PRKCA_X_EXP_LEMD3,
		:EXP_PRKCA_X_EXP_YWHAG,
		:EXP_PRKD1_X_EXP_PRKD3,
		:EXP_STK24_X_EXP_PPP2R1B,
		:EXP_TGFBR2_X_EXP_NEDD4L,
		:EXP_TGFBR2_X_EXP_SMAD6,
		:EXP_TRIB3_X_EXP_TGS1,
		:PWY_R_HSA_1430728_X_PWY_R_HSA_2262752,
		:GO_0001764_EXP_X_GO_0034613_EXP,
		:GO_0001764_X_GO_0009267,
		:GO_0001764_X_GO_0034613,
		:GO_0007030_X_GO_0070372,
		:GO_0009267_X_GO_0030182,
		:GO_0031098_X_GO_0048812,
		:GO_0035556_EXP_X_GO_1901215_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
