/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_101, :PKA_101_ASA, :PKA_153_CHA, :MOT_2D_linker_CSV, :REC_R_HSA_194922, :PWY_R_HSA_194315_CSV, :GO_0001933_EXP, :GO_0007257_CSV, :GO_0014068_CSV, :GO_0016241, :GO_0019722_CSV, :GO_0035924, :GO_0043524_CSV, :GO_0050728, :GO_0050772, :EXP_FAM198B, :EXP_MINK1, :EXP_PRKD3, :EXP_ANKK1, :EXP_WNK4, :EXP_AKT1_X_EXP_ADCY2, :EXP_AKT1_X_EXP_CXCR4, :EXP_CDK4_X_EXP_SUPT3H, :EXP_CDK9_X_EXP_CCND2, :EXP_CDK9_X_EXP_NELFA, :EXP_CDK9_X_EXP_POLR2B, :EXP_LIMK2_X_EXP_CDC42, :EXP_MAP2K7_X_EXP_MYC, :EXP_MAP2K7_X_EXP_VEGFA, :EXP_MAPKAPK3_X_EXP_HIST1H2BJ, :EXP_OXSR1_X_EXP_SLC22A13, :EXP_PRKCA_X_EXP_LEMD3, :EXP_PRKCA_X_EXP_YWHAG, :EXP_PRKD1_X_EXP_PRKD3, :EXP_STK24_X_EXP_PPP2R1B, :EXP_TGFBR2_X_EXP_NEDD4L, :EXP_TGFBR2_X_EXP_SMAD6, :EXP_TRIB3_X_EXP_TGS1, :PWY_R_HSA_1430728_X_PWY_R_HSA_2262752, :GO_0001764_EXP_X_GO_0034613_EXP, :GO_0001764_X_GO_0009267, :GO_0001764_X_GO_0034613, :GO_0007030_X_GO_0070372, :GO_0009267_X_GO_0030182, :GO_0031098_X_GO_0048812, :GO_0035556_EXP_X_GO_1901215_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_101, :PKA_101_ASA, :PKA_153_CHA, :MOT_2D_linker_CSV, :REC_R_HSA_194922, :PWY_R_HSA_194315_CSV, :GO_0001933_EXP, :GO_0007257_CSV, :GO_0014068_CSV, :GO_0016241, :GO_0019722_CSV, :GO_0035924, :GO_0043524_CSV, :GO_0050728, :GO_0050772, :EXP_FAM198B, :EXP_MINK1, :EXP_PRKD3, :EXP_ANKK1, :EXP_WNK4, :EXP_AKT1_X_EXP_ADCY2, :EXP_AKT1_X_EXP_CXCR4, :EXP_CDK4_X_EXP_SUPT3H, :EXP_CDK9_X_EXP_CCND2, :EXP_CDK9_X_EXP_NELFA, :EXP_CDK9_X_EXP_POLR2B, :EXP_LIMK2_X_EXP_CDC42, :EXP_MAP2K7_X_EXP_MYC, :EXP_MAP2K7_X_EXP_VEGFA, :EXP_MAPKAPK3_X_EXP_HIST1H2BJ, :EXP_OXSR1_X_EXP_SLC22A13, :EXP_PRKCA_X_EXP_LEMD3, :EXP_PRKCA_X_EXP_YWHAG, :EXP_PRKD1_X_EXP_PRKD3, :EXP_STK24_X_EXP_PPP2R1B, :EXP_TGFBR2_X_EXP_NEDD4L, :EXP_TGFBR2_X_EXP_SMAD6, :EXP_TRIB3_X_EXP_TGS1, :PWY_R_HSA_1430728_X_PWY_R_HSA_2262752, :GO_0001764_EXP_X_GO_0034613_EXP, :GO_0001764_X_GO_0009267, :GO_0001764_X_GO_0034613, :GO_0007030_X_GO_0070372, :GO_0009267_X_GO_0030182, :GO_0031098_X_GO_0048812, :GO_0035556_EXP_X_GO_1901215_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.893377032958385,0.719358750445962,0.547394110726469,3780.71575418641,1795.64523109582,3470),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.779010178867521,1.03480410392862,0.758181153170962,560.916158790354,413.336339933902,386),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11071,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=DD485C7F91553735BFCF6C8AD4269BEA)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>fw8qMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#-(_$+rF7U:3^xz{{7=d_VU>AzJqxNS1!_Hk$HSb0i>k7F!!(H&?LVM86(y@YeK{m!(@B@3:NN3<wZ4VGkt^S4t#FE[]Kf3&
m)O9Qsvn>{41i|%S52C=?aUrl8^CT$+^MwuB[5=!5EhygI[SudLw-(a2S-SwnIn-r4g?<5Jys!foc9g!.XBpq5-)g+((cw>:KLr{xT{[&Od8V&v0bfX{%0qa9BD$1.|U3#U&:|vOWvuR5Ei$DuCFoIRfIJg@lMKzy}<N)n%P!{?8bzch$hs$n3e]$?8rozq$c+O%Rf=?!-.RmF)@e-)..@b4)(qhfhMj3vl%EF$K[>D&CxEE<4Y>Aju>PYE(&y!sKd$fGjr!pKZxtjKn8V{quAu<#Exj+PS@Cx%-8mRc?WtR!-.|85T]sBa.gD(+)2H%
b[#XB.fN-Irwqy(fU_SrjD{i>PSOx0Tr]C07rD&_]O!}(D1Fx|rtX)t7p.[U%Gi&?VBn5y$K[>Brin:@2vKjN2FIT(?&9GPHS[BAzig>yV-8TB!6:(rWu1<2l=jZN!M_RyYk^T?1A!=L)7qD!cS_C5)0fjs#G1>@t&F&rhn^TZIZFI@I:e0wjkzVR$7opeTvdCE6g?fzMtpHiq#R:m)7#U+o|M&P){|7+[Ha.D!Ho]cF$KaJ&H|.bJ?1U$!le9hrk5+haIQnyX-[eS1kqsXPLj>C+PuF)F3LN@UP$?wXwnk>0OH?fHXHwa)7-5?!&(!F
29E$)H&uWV-_)?jzSqc2iLCjZrt!V.NoCV:h)K-b5WWZm=&0GfnQCfC(8xVz!iz%uP3px3Wv2<$#Sk)J%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^0?fHKxnI(vLEa.!!!!%Z).-gNT3@u3!!!C]#Sq$HFq|iU!!!+3?]!w#zi-{DW-.)7GYI{pb-rP&[K20-Nq=C7g&3wQ6rrddh-_A3(jsSo9.UIP4cxiMb4{pcKx.]Ndn6QU!236B@<^.l$u2jNx9cW|<=N30!7jWB?MgKc+$-=5zRF5ktOr7qYc2{4DR+f<s)iY0+St1|SKp3o8!vvu
GZS=y9|uEl^Obk@&36a8KMu6yuk418!6=(|irS[BjZW<Zk6tmsQzW$LPwRl>4]{>L54jZ$?m1V>z6$|K4Ja-VDlU2<XeoXo8<IS)JNjB%cml>WJeZ54+Uj[>pu[gQhFRJikSCs4uJi2kMp#nGXCM>^FE)%>LKFQxM{K._Gd]_X<k!8N5UMY#J8nobivbH9<u%n&)Tbl#pDD_Z0C=SGfwh=kuC{6ZPx8<3yfv3g>+{VRGq-du3Nc1^>]k25Eq]3R!Gmqe<ac4PWtv3S(2G[1d1=E]@tBp0MYbb4!Wj}Mi:{<:QICtyq](p_kuU$G:}x33
z8E=SH<^$]CXkDv-vVl8N2WZMRaeDo!!-(]?k_ytA)${2h>O8f8%}oVO])gu2}HiIbRd8lc{A72M=vEwog:O{TqqA.vdNvbH<^6EHXQdcOHI4VlvDfGT}H.dAgY6X-%-_AfVcv(8{1aOlFk@Z%N8)g%3[Ux7<6A04<P=4RSc.$NNukt7emcRc@|Q23hbh#sPUhOH]#6o9fiqBVn.f[-!f$7uIV_l$?D^jsjggn2w+rG]0>G8(^}&UG%.J)@+9k<$9!@[5m_yj10Yr59$O9P3@2k+KuH5F%0=Eth]llsIe5zWxl&c2uj4&vjo)D(bSDo}
^Ogn(!GM@6HXY(qfe9r1).a]i5KA+W!!R0)E|6AbU>w=f!!0k3Wt.uKG1tZ5q%R.T#Ce.(f+vUUeix]n!&BGkTu3dBNqL(b=+)HD!DB}G4ZJ$k=++:Tg@%y87oDX}zA{[_0Ls0.:i_+I0?eP%29?AR!GLjEQ#WcFk[%[}jBhEb#O>2FHxc{JMHjXYz<<%be_=>T>D#1js$n!sY.OSsN#rAOz[w^vC3^UPD&DgNyZOGwFJ)E9GuUAzc_&4W9Xmy+CVzz$@M]iI:-knw-^}A0!izY_#V986&h[l{PSnnlm}Uey!Glu]Lod}|f#E%|NE4M(
v}_1>)[j_^0yMmqjzqm5-2<wmy7CIH^x0P)H-{q0Nr(&Cv6XT&0<DG%JUpp5-!fJtEyjpyim)bAj3JY!HR{yzi@mfSPTcd!hTuP&ns1tar|K>9+>0F{_weTAnu3:YBw!t|kOdPyV=2R[0Og[wt81asjfQibG.mduVp:loLKtgvY+tp?-WGhMgOrj^&P|#]g.09sYnuY1F2_o#7102dJbrCHRV<!uH{@?9<3+?(Xb0[2W8D_v4rT29)4{]2t#wzL)JrUxRWr1tyK58a>VPv!aX3M8OrV?x&2)XkF+O<bl6IX-h.pF)(>uY:W:f#}4jlrJ
Gcnc{b$E1$lBv.?xFvlGN_5z^uM11U_rFgAw[0yA!j|Ihd%3ihYwh&eKaWf<e-!0mGz${f9Lw6WBBEwsVI_H9<0Hk(%NLn[+ZW$#Ups$gcQPz3Nl&e@lU:j6u?mlz.h^>ZOP75T7:eL7pkwX7w&$5QPC0EW!QVR<I%otkWu#=T7>oV%X=PnaemcVMY!|xD8}TT}hYl5r+_&Jqg5q_OXZ<5=3F@=]xEu9.]^=W&E6<q8._?C>7bZ9(ssha]Wu(=87LPZU]>{JW$96?r#m)7##kaM]7e<GcmZAY4Sx!(cmC8cXe|#OWZS1bS7=nfvuKXm!
4Phus6fZqP+?PcRQb{ZM(@#Cj0QVg&2GJv8g3SF0)8|kF#.4lfYd<]V&Sx=jLpbM>mAr]jr>9>}(0jRVsBCyP^Dy])R@FVU_o]kdJBh#PWu4s(7wNj(%J@h1(_wHzilFd5(.T&O!lz{aE-oop81#smi(I<Cd-7-o$Et#5#9L0e2=iIvZUE(!0GBH>!H1<=f!dBHIqX&P.5GtIAP+OTP8>H@lrvz>NSCFrf%QOK#Q$q@WqsJIE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7!Gn%9=yXDa:++hV!!<_&%(4Kc!!!!u!&&v.6Jx4uT[XZV?Sm(W
kf7Or#Y^7)2KxyR!JBI2Va1J@NNd#f$FMP7!-.LZ29&]I-0aJFTBH<Q282fU!GN?rWu8RZGQ_aNg$mN_o<Ase<Na:EAPw_FCmQw+P:#VMx@T$shhF-PKxK<bv{i#5oBF=gzmDGCx:_%:aDC)K>3}Jd0cJJ%[{wI8zzGOpz]Sd%o=J9Oz8x=(.QSa^6B4d)VOeN>)x(B@0GBiT80W^N3J|JQo@ir-U2o<X83_)eZ[|eM2@5W$m{P{=Er^@O(toDDiHmu%n9Krgq58%4.8OPTqN@Z@n8Y8Wk5-GKy-f:gWOdJoOxcg$^rZpDPyp)zeqoe:
n!D+x@Ne4wE.@}8JaPRjsVy6TK%ysflJ.wksu-r^LF7jQ8aHNwO54JYLprJNrWd4OsxSd@swc&SjUAFQD]<S!OtH_(Qid?BV0aRKGZp&Yvu5b|IZB-2x9]hfEB$%<e&_-zf(v)?5<f.vJbPj(pP(@UK%krSHV9OA2P?@wel^StLYsG#l|)<}yxYECd3epSzEokT#Apl_r%?$N)toa0DMRA?Lb=qlgt<@U!7=0n3k3B%]W@cLZ{_z6:{vdLYE5x%o|$Nu<1W(VwJGwZ6_$gH5849}cuFw{HiT79{8m+VoK$(QA]dJ_f8Atd?GqSy?Pk@U
7I(W?y@!>&I5Td2_A1hkmp(b&JV>Vbr2f9}<[I$ufmFg_Dm=o-4_Nw0G_A$=4Q>}Atpwc>PSB(ZE[Nw-Oni}&q+Zv68TmL(Z-+ir2L|::O6sO9Eygo@!k0YAm|hPTeXi!!Y[MDSW!+}+6hr2f#TU:?Dl6U$reQ1-c[sGHe1UuWv5^CB-}t1Pi[!|Z0e[lz_dISGZr<HXCKn(oI@cK$6hHfC#T{SGec3:jA#q8lI{42sOW#QqEynz1>)t:6ge3IgV0lLd[r.8cZq7vzCi14+@]:}<^0dD0d2d[uA!#Hfw#3gc(y2^q=k55PcW-2|{=o-M
I8T?}).QD.pc+jR@-7d$C:+5s6{gF3z<yy&C[jN58zy3lw$w]r?!%8_cq+T]{:5_f0CE^ftq:Z4fXAu-Er1b!T:7j%65Wz6JwesOmU-_dWC.KJrZo!goR.d[5KJ[Jl#:QVP3q+|?LXf)6blG!0MZiw#Svv7##C@b5yi&6#SjCy!&&vP).Sn7jjVVyPkPSWxj(F{qD&lU5g|B2!!!c)5L}S6i>k7F!!(H)(sto?lq=8t^M4$aTvdy=i@uDZP9{R4#?]c+IviW{j5d2$2x&Df(2E:S!69vaF!.Yk0Uoz+0GAl((2E<f!69va(x:BrZ+A|C
n}zp.3W3UixT:spzs7{b8Nv>j2{keQPSM11W|-FpF[xTLMzUchz2A6>K0X|T2BV&9R1r7!+3&!npyphnSkEdKcoJ4Dk?B8<$R}(9X8GOY-!5_E-%k<SwO:B_]<Y!g_%e}CX|HyDA4-@z@|z]9%)$wHFE0fmf<![Gf9nSuc|hUdC8M}{+Uy1XZ]:B>)1^X:FE05EeZFIE_ga?SXAJVki@mchPSHSr2:jpe%5]][?_6}#@KCQOG2uw>:id=G)0GwE@&_+bh_}3jXS-[$@x(h=T$MYri!iCfiE:$2>c29uBme$4fgjI9zq@h[ho8FG$FMOF
X-1oR&!&#l&#t]=3pPFOj4tU?[FY@vSN&vkZn:fHl2&|N2?1ghKx)G|QE0e=Vj@e9rnFuYkuV-FPLo=e<.F!if>_Gk0GCT9!GjE!qqdf[#DO^aWqsJI$^7gj>3||S#?Cn5!&&|4WtYf7$^7gj>3||S#?Cn5!&&|4GCb=-c_vQWoauWX<nHYDQZW%%!!!!.2:(n8ktkR=_-r!mxo<D9[3bZ@hwJVA{4UheGE^)!Js%iRNY+GwyvJTuLukd:.CtQjo]2fLOHJdd-z{c]<1]d)#=}kd%9<k1!&(QKWtmr9k9ozu282fs!GNf!DLc-q0GAl(
PS^OA^wn^a.&cp3<q3(Ov)lg4G#b{{5ED4S1VQxmHejs<zo$y?S?Wct=+:.r6^zzJTab8r@rA.}hxT>nPSD0{#VWIw#4)()YtcpooXlPrqTQ(sTPM{AI.jhU6!78V(o(:qXW:x]AfPW5A!IABuIJ_m{(Vfkp4T])_0H1|E<Jz(r?fW%a[<aIz+{k2Gfd7wPYwkS>!W6Vcs4L$8lP!OM}Meulq?zZa3dxgWqrNXNh#BW4Z5J:%}KCq:OZik-#by%ACnYyDzj<DJEq#|_Kqv4c2mKSxIByPJpX{F9}ulL1T-?Qp?#k-%l^OufuP55Heo77
lxT0Y#Y=+dP>lOo?^+$5<1gms(Kv8{QW?)v?o)V__w}]702-ko_4m}crXXJv7Ds%^[w=bxW<25Jxg<(M4fSADSp<!rLWMQj$E#7frfa3_LV14##5hL_L6b_[w%oTrp#T6]d4l%t#.B{HH#w2G%)ZZ7j{IMr]tl1(NulC3KWj^!m0Tx{AX|a(M{7H+&oVRR=.pT|zhMoplb<w29wh?|$9eI4XC3@E5OT^:!H+X>^o:GBe8&!Q_Gc6u^8.XC.OSFTX0iSEH{yD}>2}2-iW-IVSY<Pf?v#q%8X5J-]<(>gB=m]ltQl)LndU=Z2hU^A9]k?8
pS}c|q#NJB!jSNz2p(RpWtb-$o3FIG5E%tvQs0]O^}j9M4$H&!C&odu@4Qotliq!ILsiV8OfPpEJR=Uv&_J+U5>OxO4{i]VXS7$Rcd?5[TYKJ[604-nU07a6%6B-G-9eijU>p<TP[wSmB!o!z!{g+0I%D1{:h2.o90>NdCfDkP$$^6A.Q=<C<c(3lE.Sc(D$rKZJ?u=QOCmQ]myY(kis1(By^Ft@:&SCrZ_.GR+^oQC!j-I#?If3@K%kESpACn[LOTDH%5vPYHr+DMm)HzYF{6YkHi0G3OsXe%2tB[1-pCK=gwomk#i$fVHR^hiUZmQ|
iH5_E#4]plAPhRuiJhR(&MRxmuXdMd8iS2hTx!z900G!|QfeU!jkIL4B9oAQ%7=egKxXe%@EWe7C<u?P@Rlz2f-:^reJg6r]|@ztK=t&kxg7&U+Tn252&mS%]RZCEMpdh?xnm@]P@1h_qHef>Er0F&).OP$ddhzQ#SjC|)0%(=kqC&MZKUtzxyQ+mZm(R95L{<uku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqQL0%2bH[nSZ<6lBLf5_ax9cX#JvVe0rTHN>_qrK^bL3wAj5s3pl+S8Qi$|5U
bLXeG-Jj!pO8A45$>UIOWnORZ:!aQL_?.(dq++rlyBRVwb|%+X#&]9lLkLz&>+l7OU5@N(^?5i|[LPL#6v@|]tW4t_I37O?dswTIpbaevyxR4{y#xZ#UB|p0!6Xc:]tfh1@jv[9bxPu{+S&cNuO$Rdj{=)weuYcE=DW<Ez1Fl_3tVeAFnDU_Kz@F7R^I1AmN6.qY+1?9319V=x%]E$gwd+a+=rDlKiF1PX).%kpDHEJNF#eG7dqGXpV$+3nKJjb{%5G0_}Pm=eM0%Md]?>S[(4(Cs@zY$f1f_0TH%tkW5C8T9n#bTn@vrhxg.}vx&o?9
h@_%2Fi!iKWw^W|OGFQFNt&B4hdq8__$)w3c8JvyeTlX}mBT-ING<)BJmTK&@MJvV.Mb5sAjWC&YyycSir99J(SHA10znXDU>$O_jUVBmE&Lk?Os5[VTOi:qsOQr4t0h|RnFl{7kYy?[0A0ov$g>T.CGt<EBi+(VGt-c+9QLKlBK>3v^#ceV6C$k$8##SEcFyg.9ZjHjfwXKRfC[b<#^G1Fgi?ZIn_ioGK:E{4dej7(LkQoqNEd@IK@&B}egcav.!|w08iWNt!j$4&gyOuHg7D^lu}}%zM}L.PYw#>Gl!QJS5h05DrmEu@9cn?w@4BmW
4{JtE4<pAMK{!PPG!k<JMmCEl(l=y?ge09XP}$<EHqY)BcGdlOLzsmeAu(mKlfxD{IXM{If93uDJVUU<xhBp!$e@f1#j}:eIhV<aXk6[E)VARd2xsb=[(<bUxMulOk$Ry{k}Ew0ZIl8c[fAc)@ia5sA%R(t^fZtOwzVrB@9i}FYIHRd%Ug%%3e$Y>B.1TO:as:$EG&b@Jk@[:&$rP&w)|q74+@yCx2+s&k:UJ]UGD&Aw7Q}Twlh>feoDGn>-G}bU6KOA2DY^Qs^>dkK=Zz{7fg>LU?s|{<]OnX^R0%ia:$i{_gq>P<z7pg@iW:=%[FH!
-_q[]!-07T@iW@U%[FH!-_q[]!-07T!&&nZh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqRfHN6(+%2O]rY{Omx:Lpqf^[?qAY#GWcw%w]Sk}+CUai{pNI%]$Sro0$Ske)FJo[&v7P|1z7Y&|8t)9xryR&T5E[D:x0AwJdelriFE0e[ZZP{TSi0KVnA5UxHIs!i3[J[l>p(vJIe#mC@.&=Q-<>]vx)}<HRz.SY)@<{4+nRj1WqNTjP!drqz&c=1ybjVuZ2j5kj^R7PTiOr_
UYPzllwbxj<MqQfn@:K5t@<_o#cv_uHZLavD%N>>>t%||<%fIhG+pEdnGa6gMWWGUNSXQfNn%+<Bk0F^r8qd_z2ks!i@m}(!lrWxk^Pm!BCA>_a:+vg^iYiNV{9sghl[$MmBNV0aM5l-=8DS:cfEXA<eg{mm2^?Dc0rl=e%2#lyY.oCRWD&PjUVBm0!C<8Euqd@v:H{#%gS9bBfzDpsrsjmc<F[VfXdQ{UOn0Q#VnH:cOyu=0RS{<76:]wSjc_?{$lvw!81FbtylCvws+m-i44Q_y#xY|UB|p0#Y^8:+VrY5byqY|X:db_U#4d]^J31v
@d7R8ImXW67tOw&4[j$hB]XAQCLev=JnMySi.AxCs|TRA:8L_9%(6NpgyOQCB)uBLEF>P^a.n0fpWt<7L8cg1dYuzn91JJ-I9d)u(NV(9t{kMxl%^mKw[1ZK#QjooFBY2o:8Lb9%(6Np7c7a605MQzpQCAM@LhTBYZT^]!j$bh$($6rG}Okq:{zu(Esc3+Mt7C7%h4Z@E1DMZ%cuy15xF{$OWtxQr?fW%@ia5py%R+tefHnWDQpMoVs-Od=6^3amO5p4[YaVED![5<S(u&zf0fuR!H9ARkZcGw5eaRIU=}J5Fl7aKh7si59_jlfi:$mu
PSD0|#U)JiwKwB.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?82CZF)Abw?d_-JN6J7tI.yTwx%.ZI]OuqJBaUZ-7HiLPY|7@p2)n(<TIv9%QN-.cjHtjVfSr{<g-Lj2Ns$U@}TJrx6xQ^![Z6Kt%5T@nI)jUVBmfUd1Ku>)m5plB@Z4J{8FY)@eG)3<HJEPm>gP#Q2Her8a|uy}2UllLBD3#U+}J%#LOp<LOX
D:)d:_w(CsIroq(YkW=iXa&.r(?C{g(cpU>%nDM+vLl$j.Zr|9j-g.Co6q}Mh(FOix@CeoWy8e9.:BY@WokD)+ZN]#Nk-Rg^T#D^dtNV=#YIZ#Tz3bY?Cqy{#St7Y)6!}GTVaL+p]CK<fTPew!H(D++n)bMI?-jKN-m:D3g]yKnh5uN?EBs?HPg%Ryy.+w6HxsHcSr_:yVA|(y#xY|fumNnV)RGFC7_nD5<pbOymIGpg(DX9xEEk{PS=DH#Uet:[S|a>s}JJa5Opg<^KB8m9R7ONK2ETRVf.w-_taK>i8Y$sE0=AmZ2&LlRQkHxTv(37
fEUhT98iq|4ST^Y@in&bwn)mIx%2}j#fbj{B:$PY1T<h5z7QvUB(+sTThp4U=!wB09Yg0I)GVvVL&ma|Y$^(:lz2]Rsu-r^LF7jQHthZUHFI7pvf-7qLgYv]enyf+._)lG5^L|=CY7QX()0dW.iyG!U&?#Z!rv39URK#Ixx@F0Y3Dpfn+Inc[@RrtrTCf|3s_9rBXY6]j)ekUpWUP+yz<Uf2)0sDf4lxRI29]5K!i9Vx%i1p_[aD-NE&Rp5Fkl5pNRo!{+gHAoT!4hh!TXh#UjCFxRwRdJg(ZwSxdf@-@I5bZy7J6Vj<f_HcA:u8aHO$
!j%HW7ssmsqkZaP!jL^otV+M&PTapVl^xf^oH+ig0CCHcs[gQDMYkDr(lJY6BHY)wYGH[c<j038OBD5P4vS(zEP-of$Zn>F#A!^VbajVc.gvFRk2dHqap5?kEy<kOQG=(mG$zqMz!Qy>>0rI^Io:P+(6:P3)0:md=M?O[z<MDo+ZMk+6blqh-sk5QfODo_Obw=K_^u^DYNm]|7n>Q1Ec2n4wvj&0CP4MpJ6QA+ksHd5ohPv}g5{)5iG_iXW%7_#%LEX!_-6s?9EQ3QS|sCA3%A$ftx0AF%xzQY.3B(=^GW}Kv=2O$BA!==2g=LF!xPGA
!}wt--HbY}cA&uv:i|)!zNz_eu7I!FMOxA|NZm=xf$&25hmQI}y6&kU2sorRNcN3ogiU3uKAz2olU?X(v5YhzxR!eoV3(34Px=[0b:Hjw^#86iEv8=Bz2ACC_#=4<7#OQVG)fk:7kPt5i6:&PIu@1+FtW-B=]f7tEjt6=:v.|^#>T57ubr}aw9m[Upo<:B)G1-RVcoXCZE%?_)APr5]bRyjfe!?_X)+a6]sexJZe.7b@(U9ix%n}im03Yoq+cfTskhpGsj%dfFn2RwOM_5Oa[6Cf!k?9SZg!eDrMx]6bwS!.)qvfG:w%9kB$8DtlUpAw
brbs20h+6aJ<v>h.g%Xqj%[i96&1N1wbgTNbxn|!Mll@XfmJ2S<mp2QP<{?mb1zo>O#$LV(2M._h!TBjZE#}$)AP3ZkMjY8Od9?k^o6u%mK]!$vGijFaUfn4PTfz+qPuOo99G?b2ZxN5%n#o(9@5DGjWcgXF+c&q#U)L<wKwB.h$G.(!6hfc.guWJ)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@%&d8<I}1e9mMW#E$WEi%
5>cdpdxZl_X_Z^9tQg:I<pttT9z{W44Q{OSyr:0|ecRs7Wc1qnkm9?oB?z:E_-1nOJ|Jj(z1[dy!j%.>pD2=fDCAe^8jE.xJ-Iu:?#:U1]e[zf%(2|C]w|usWvEkE%&_:=y-:BPo)$H8D}UUxK[a-L$[5kyEi1g:JY?NTZ$d{q4i&wV1fwKWK+)hMg>RnUyX<Jm2ha8Cq#Nr5fuM2k?L<?8&|R$}d3|bl]Px@Xo}(Y?aEGe3s7Mo&h]9DXR=A)ENdF9X#Sv{Yc}oC!JrYTUtT6RgOPkC$4:%F&9L[0n=JNNHOWW_9WG5=_OI#HNH{OH@
XqUZrQJD4H_xIq3pXi4CuJ&<Y0m_N4Jg9=fx(e-jwKommQw$elwsrdZn>syz@UMK%wR<NJWgqWX=QqP+v?E}C.ZpjWn63s8y]7Iny$8O4qMkGBZ+y0I00yF{-m2MI[D?fzlz7gS#Vmm7TF>qZ9o?aHb8#p(A5ABmMG:=yN@a24(41d(3>%vpz.U[Ad(%B>3V@a(FTeH)1taQ(kY_V]Fx@qV-4%(hD+Q#P3wCy(.c]&yPSYct!J]KObcT)hh3&fycn>S2ch?}zn@bFZWg3tf.CpaWJ+jhShsd77ulzUNq+X^vh^.]3d3lIKLRs?D5CsHd
eHG.MJulrfp.f(gxN^{@&vLIRMWYByRhc2y2fAn>HidggwOVTdZG.>Jx+c1U6v0Oxy2Krm9VOlbrhByhiRn>I[ZL@={.HE}ud&bwuPN9V{5VWyBuEdH_aBg%Y7#CXY)!-BjNTC}6EM{<5=eN+Bt[BsI&h[eB.:9<rZ)juVPKXBN^4Ml-eP:5Qv#Ia:^HgvPTb}a:Tu8Gq}C_ZK=M$?KUu6A0Z7T4d-2&@@dU5|r8]jzpS]&9N{E10r8lL1uCCWw:jEr^z|9Ec2?YJYaY4U8An-!xx_heu^6QL87KmVE-A}<:m[dT>P^<fqqS9bYJgN_9
WsRK:gQx6HyX<Jm%.SB$H#[@vH:DAVP3xga+fmOv=LP6Mrmrkr=C:s:TY4-?y<}!#EHOR:P!W|l6[u<mY1c_x_b^tTiUX]1#S?hO(KO]eFfb_^19t:X8zZEyv@^XBooN9En@=yGK1k}5OefH7@UHFqERcDq@Zi(7PfGGdL-tHEqOK<fF]#dy_gaQRCg3j?0%.+K3)>^I<c$_z[i-|ko(afYa@i1^J9[=BP):$Xx-Ht[n{5AN]ck05G.i(ccEnm@m}B{>g8+&01QNCjjt]Om#Vd0&DI.ZvmOc.$toj|(odolXn1]?jk}5D7lK[!G2qcWW
R1ZeS&A.E$$QWkP:in9>p.>zXN-+|@4rHjg%&#0nE|H0G-r(SSsXlEKWw8jAG!jwV(#MF@Uyz[(C>raTwKfrP?N.G_G!K5[fks$T4PDe!kAqfP#BdSi&BwmnruQ#Y(!40Z2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IwY@R%K2nAvrZOh%5R-i>W$Ptz.q%hkt+D?#[DY>G_2t.7LC8_3@e:LtbS:xPYIOsVy.Zg7^to.Yww:rF1WApC:ib(P!jP4snIKMDMhxO=4{P.}
F(rmoB%vN)frqNlEr(xA&6p#ZfHwtG$#NM{tFX{m#ViXCm$zTKy_+]NAb9xEVWIbV:!aQL[(vw&?aHMU2<9pG6kJAbx$o7|kFy}((=5SzS|uD>1@qFa_vLbsc.-XW_#zAQOkrc%2:jpK&Dj[^F}&$oT7p.&6fYy82H4P<%.r_[eMFw]F2GQx]C=esLk-YXCgwZ_<01]tWaB3:iHu]DOKtAL)0GxbJbsr@ZiNdl4r<q{HnGeS_wxLT]p?_dBpK0RFby]Z-jn0qcmG^a%FH|ELT%4oyg9Su#D4uUh2MyjK^>:F0GCT:!GsK7^j[)?t4TwJ
v5&@zZYI{Ue1(Nwfzu2<.5t1bETojK-6Fsi%L[$nK=WW=UkcO[{9LTCHAAaBBbx#Gr?fW%@i_&N3jU.%J0[Hw$g>BQIRftP<9A2o$tI3hfl^rw4u|oKW7v]K)1Y4{UDaw$FE05Got]C:Fj|UW)S^S4&c><+-k[Pi6_y!X#FN2(I195-nE5}IegA=6>N{[{DhhxzS1]jh$Ubg0!j&.k@Q^gYmkw-CXxT54@yd_Cf5FQ:#W0qNd!ZNPaWP6jdI[@]p{98pd(Cl}wT5.[Vm){(5hP==8O_5Z<ndW3kxDY)h]Qg)%#CEn5L{<tku[@I(>Z!:
O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc(437S&x37Em+>KdL15M+^RZ6O]t8f7xG0H50GW6[&t9>4)uQ7Ph[nE94TXW9!j2nW4sDr.O#B}tPk{=nm)Wvu9Q0LtF^({LNOPz|Ml=]Pj9rTyf+jJrgG4E<nXe>%Z2wME)FUuW:ZlVmr?fW%0C@>bE6RkxYy7(=atdCO[?A<$06SRBaF9e$@od6.=:eKvOkre62:jpK&Dj[^dqx?(mW1q{
I#}i?tNzG8[DTVfip$OyZpB#MD9YN7lm:C1^vJ^(_tGy(Em{X$^SIM=Jb6Ldw6s>n2HZp)t0Lu1mn(8<u^4f$HH1EC57#QWo08.?N@m#O!j#LoL9=B8xd]>>Yo[N-o?cPZX{F6$>8Fy)[-ih!l8!2QWT$mA)0QIIeLtT_OR?uMcWlSK_Eg[9k6:6K_AQQNpKP!gViBtMe^)iw%c%_dK]$}&FB$L]EK&K?mlso_%9xrOiPhY6oI9-rWQ!W$u^^C+z9WO:DXHd_Od-oRBARj<Em|ycYbh2p2g!7w32ZubbH0ivTNwOr%()LdXR)v])^XOR
_kSJMYO>6Z4^csv5?=Z?^y+RSaxql-qDbK>d>+&%fSYR^wKBtIEEd+o)=AyhTh6pfQe$^xg|rqiuz}1Ndu(a$.BjrbJ+jhM=c(6rRAPLa2gVF5IiC^m=BL9jB^b}susX|Q5VZ2qhq9nMm560RKUrbKfNX<$No!2mVZu=8.!z+w)Geey)-CbHUwbd!%l@EA[@+HD5$L!2!GUK#goV.Xo#mJMXa2DGzS+586Aq}2ejdCE(D[#)aUq@OTgny9gcuP:]Uz8%JQY3VZe0)(Xu[w!GyVoB!lgmPn!G7Oialq]kgi]Pm0D6I!Qv!2f<FxE$Vb$F
fn}UV@yzv2?h(8^Ay.QJrC#Tw5rf-o8O_5Zz)8ziqY-a%80kH+{6FliEU[r!7dfH|c&+kh=]=@3B}H-Xn<oy}zUY@AQ>+m7fuMfM!$$P_:i]X0Q.$L$fe=&DKB?ST!!R45#.CSI!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.V
T3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8Q{IcaY1xIo$:OF>!>FR:>N>gra!k$X!3vZL
 */
