
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0258 * (normalized) From_Sanger
 +       0.2664 * (normalized) Fingerprint_860
 +       0.1477 * (normalized) Fingerprint_835
 +       0.0202 * (normalized) Fingerprint_834
 +       0.0932 * (normalized) Fingerprint_833
 -       0.0396 * (normalized) Fingerprint_830
 +       0.0338 * (normalized) Fingerprint_829
 +       0.2294 * (normalized) Fingerprint_828
 +       0.2453 * (normalized) Fingerprint_827
 +       0.1097 * (normalized) Fingerprint_826
 +       0.0596 * (normalized) Fingerprint_825
 +       0.0876 * (normalized) Fingerprint_824
 +       0.2    * (normalized) Fingerprint_822
 +       0.0138 * (normalized) Fingerprint_821
 +       0.1599 * (normalized) Fingerprint_820
 +       0.2286 * (normalized) Fingerprint_819
 -       0.0293 * (normalized) Fingerprint_818
 -       0.098  * (normalized) Fingerprint_813
 -       0.0095 * (normalized) Fingerprint_812
 +       0.0115 * (normalized) Fingerprint_809
 -       0.059  * (normalized) Fingerprint_806
 +       0.1306 * (normalized) Fingerprint_804
 -       0.0572 * (normalized) Fingerprint_803
 -       0.0036 * (normalized) Fingerprint_801
 -       0.0413 * (normalized) Fingerprint_800
 +       0.1367 * (normalized) Fingerprint_799
 +       0.0247 * (normalized) Fingerprint_798
 -       0.0971 * (normalized) Fingerprint_797
 -       0.1198 * (normalized) Fingerprint_792
 +       0.013  * (normalized) Fingerprint_791
 -       0.1227 * (normalized) Fingerprint_788
 -       0.1701 * (normalized) Fingerprint_785
 -       0.0557 * (normalized) Fingerprint_784
 -       0.2489 * (normalized) Fingerprint_783
 -       0.205  * (normalized) Fingerprint_782
 +       0.0207 * (normalized) Fingerprint_780
 -       0.0302 * (normalized) Fingerprint_779
 +       0.0037 * (normalized) Fingerprint_778
 +       0.0424 * (normalized) Fingerprint_776
 -       0.0552 * (normalized) Fingerprint_714
 -       0.043  * (normalized) Fingerprint_712
 +       0.0226 * (normalized) Fingerprint_711
 +       0.0893 * (normalized) Fingerprint_710
 -       0.0254 * (normalized) Fingerprint_709
 +       0.0037 * (normalized) Fingerprint_707
 +       0.3587 * (normalized) Fingerprint_705
 -       0.087  * (normalized) Fingerprint_704
 -       0.0439 * (normalized) Fingerprint_702
 -       0.0661 * (normalized) Fingerprint_698
 +       0.1241 * (normalized) Fingerprint_697
 -       0.0086 * (normalized) Fingerprint_696
 +       0.168  * (normalized) Fingerprint_694
 +       0.2598 * (normalized) Fingerprint_687
 -       0.1236 * (normalized) Fingerprint_686
 +       0.0123 * (normalized) Fingerprint_685
 +       0.1708 * (normalized) Fingerprint_679
 +       0.0287 * (normalized) Fingerprint_677
 +       0.0118 * (normalized) Fingerprint_676
 +       0.0167 * (normalized) Fingerprint_674
 -       0.0658 * (normalized) Fingerprint_673
 +       0.076  * (normalized) Fingerprint_672
 -       0.107  * (normalized) Fingerprint_669
 -       0.1262 * (normalized) Fingerprint_667
 -       0.0103 * (normalized) Fingerprint_659
 -       0.0319 * (normalized) Fingerprint_658
 +       0.0458 * (normalized) Fingerprint_656
 -       0.0419 * (normalized) Fingerprint_650
 +       0.1495 * (normalized) Fingerprint_648
 +       0.0059 * (normalized) Fingerprint_647
 -       0.0446 * (normalized) Fingerprint_646
 -       0.0923 * (normalized) Fingerprint_644
 +       0.0436 * (normalized) Fingerprint_643
 +       0.1221 * (normalized) Fingerprint_635
 -       0.0238 * (normalized) Fingerprint_629
 -       0.1847 * (normalized) Fingerprint_625
 -       0.0273 * (normalized) Fingerprint_617
 -       0.0459 * (normalized) Fingerprint_611
 +       0.0986 * (normalized) Fingerprint_588
 -       0.0388 * (normalized) Fingerprint_576
 +       0.0294 * (normalized) Fingerprint_363
 -       0.0009 * (normalized) PKA_100
 -       0.0026 * (normalized) PKA_100_ASA
 -       0.0037 * (normalized) PKA_100_B62
 -       0.0011 * (normalized) PKA_100_CSV
 -       0.0043 * (normalized) PKA_100_ENG
 -       0.0005 * (normalized) PKA_100_EXP
 +       0.0039 * (normalized) PKA_100_HYD
 +       0.0037 * (normalized) PKA_100_P
 -       0.0037 * (normalized) PKA_100_POL
 +       0.0037 * (normalized) PKA_100_P_CSV
 +       0.0037 * (normalized) PKA_100_P_EXP
 -       0.0046 * (normalized) PKA_100_Q
 -       0.0046 * (normalized) PKA_100_Q_CSV
 -       0.0046 * (normalized) PKA_100_Q_EXP
 -       0.0004 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0227 * (normalized) PKA_104_I_CSV_X_Fingerprint_363
 -       0.0299 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 -       0.0192 * (normalized) PKA_104_I_EXP_X_Fingerprint_363
 -       0.0232 * (normalized) PKA_104_I_X_Fingerprint_363
 -       0.0343 * (normalized) PKA_104_I_X_Fingerprint_776
 +       0.0336 * (normalized) PKA_112_ASA_X_Fingerprint_646
 -       0.0662 * (normalized) PKA_112_B62_X_Fingerprint_646
 +       0.0468 * (normalized) PKA_112_ENG_X_Fingerprint_646
 +       0.0044 * (normalized) PKA_112_HYD_X_Fingerprint_646
 +       0.0821 * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.0122 * (normalized) PKA_116_EXP_X_Fingerprint_776
 -       0.0418 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.0997 * (normalized) PKA_116_VOL_X_Fingerprint_611
 +       0.0104 * (normalized) PKA_116_X_Fingerprint_776
 +       0.0623 * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0565 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0329 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.0264 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.1201 * (normalized) PKA_143_EXP_X_Fingerprint_776
 +       0.024  * (normalized) PKA_147_ASA_X_Fingerprint_826
 -       0.0744 * (normalized) PKA_147_ASA_X_Fingerprint_834
 -       0.0397 * (normalized) PKA_147_POL_X_Fingerprint_834
 -       0.0411 * (normalized) PKA_148_ASA_X_Fingerprint_710
 -       0.0749 * (normalized) PKA_148_CSV_X_Fingerprint_644
 +       0.0741 * (normalized) PKA_148_EXP_X_Fingerprint_644
 +       0.0302 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0116 * (normalized) PKA_148_X_Fingerprint_644
 -       0.0005 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 -       0.0005 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 -       0.0005 * (normalized) PKA_148_Y_X_Fingerprint_710
 +       0.0004 * (normalized) PKA_151_ENG_X_Fingerprint_826
 -       0.0004 * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.006  * (normalized) PKA_151_POL_X_Fingerprint_826
 -       0.0033 * (normalized) PKA_151_VOL_X_Fingerprint_826
 +       0.0341 * (normalized) PKA_152_ASA_X_Fingerprint_826
 +       0.0136 * (normalized) PKA_152_CSV_X_Fingerprint_826
 -       0.0347 * (normalized) PKA_152_EXP_X_Fingerprint_826
 +       0.0291 * (normalized) PKA_152_X_Fingerprint_826
 -       0.0265 * (normalized) PKA_155_CHA_X_Fingerprint_646
 +       0.1122 * (normalized) PKA_155_HYD_X_Fingerprint_646
 +       0.0686 * (normalized) PKA_155_HYD_X_Fingerprint_826
 -       0.1019 * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.0385 * (normalized) PKA_161_CSV_X_Fingerprint_819
 +       0.0898 * (normalized) PKA_161_EXP_X_Fingerprint_819
 -       0.0268 * (normalized) PKA_161_X_Fingerprint_819
 -       0.0393 * (normalized) PKA_170_ASA_X_Fingerprint_646
 +       0.0821 * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.053  * (normalized) PKA_170_CSV_X_Fingerprint_646
 +       0.002  * (normalized) PKA_170_EXP_X_Fingerprint_646
 -       0.0344 * (normalized) PKA_170_X_Fingerprint_646
 -       0.093  * (normalized) PKA_192_CSV_X_Fingerprint_646
 -       0.0463 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.0186 * (normalized) PKA_193_EXP_X_Fingerprint_826
 -       0.0791 * (normalized) PKA_193_POL_X_Fingerprint_826
 -       0.012  * (normalized) PKA_193_X_Fingerprint_826
 -       0.0005 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 -       0.0005 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0676 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.0522 * (normalized) PKA_198_CSV_X_Fingerprint_646
 -       0.1165 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0407 * (normalized) PKA_198_EXP_X_Fingerprint_644
 +       0.0345 * (normalized) PKA_198_EXP_X_Fingerprint_646
 -       0.022  * (normalized) PKA_198_X_Fingerprint_646
 +       0.0747 * (normalized) PKA_198_X_Fingerprint_710
 +       0.0033 * (normalized) PKA_199_ASA_X_Fingerprint_698
 -       0.0012 * (normalized) PKA_203_ENG_X_Fingerprint_826
 +       0.028  * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.0079 * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0078 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.0079 * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0078 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.0079 * (normalized) PKA_205_V_X_Fingerprint_643
 -       0.0078 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0277 * (normalized) PKA_213_ENG_X_Fingerprint_826
 -       0.0102 * (normalized) PKA_213_VOL_X_Fingerprint_826
 -       0.0062 * (normalized) PKA_214_ENG_X_Fingerprint_646
 +       0.0179 * (normalized) PKA_216_HYD_X_Fingerprint_826
 +       0.019  * (normalized) PKA_216_POL_X_Fingerprint_826
 +       0.035  * (normalized) PKA_235_G_CSV_X_Fingerprint_646
 -       0.0016 * (normalized) PKA_235_G_EXP_X_Fingerprint_646
 +       0.0345 * (normalized) PKA_235_G_X_Fingerprint_646
 -       0.0643 * (normalized) PKA_236_POL_X_Fingerprint_710
 +       0.0281 * (normalized) PKA_239_ASA_X_Fingerprint_611
 -       0.0209 * (normalized) PKA_239_ASA_X_Fingerprint_776
 -       0.0236 * (normalized) PKA_239_ASA_X_Fingerprint_797
 -       0.0681 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.0704 * (normalized) PKA_239_B62_X_Fingerprint_644
 -       0.0143 * (normalized) PKA_239_ENG_X_Fingerprint_611
 -       0.0167 * (normalized) PKA_239_ENG_X_Fingerprint_776
 -       0.0553 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.0324 * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.0767 * (normalized) PKA_239_VOL_X_Fingerprint_776
 -       0.0488 * (normalized) PKA_239_VOL_X_Fingerprint_797
 +       0.0072 * (normalized) PKA_242_ASA_X_Fingerprint_646
 -       0.0438 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.1302 * (normalized) PKA_242_HYD_X_Fingerprint_646
 -       0.0062 * (normalized) PKA_242_VOL_X_Fingerprint_646
 +       0.0456 * (normalized) PKA_244_EXP_X_Fingerprint_826
 -       0.0049 * (normalized) PKA_248_ASA_X_Fingerprint_363
 -       0.0152 * (normalized) PKA_248_ASA_X_Fingerprint_776
 -       0.0054 * (normalized) PKA_248_CHA_X_Fingerprint_363
 -       0.012  * (normalized) PKA_248_CHA_X_Fingerprint_776
 +       0.0089 * (normalized) PKA_248_ENG_X_Fingerprint_363
 -       0.0128 * (normalized) PKA_248_ENG_X_Fingerprint_643
 -       0.0073 * (normalized) PKA_248_ENG_X_Fingerprint_776
 +       0.0267 * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.0183 * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.0079 * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0078 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.0079 * (normalized) PKA_248_R_EXP_X_Fingerprint_643
 -       0.0078 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.008  * (normalized) PKA_248_VOL_X_Fingerprint_363
 +       0.0159 * (normalized) PKA_248_VOL_X_Fingerprint_643
 +       0.0023 * (normalized) PKA_248_VOL_X_Fingerprint_776
 -       0.0388 * (normalized) PKA_248_VOL_X_Fingerprint_812
 +       0.0212 * (normalized) PKA_250_ENG_X_Fingerprint_826
 -       0.0444 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.0959 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.1376 * (normalized) PKA_260_ASA_X_Fingerprint_644
 -       0.0257 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.116  * (normalized) PKA_276_HYD_X_Fingerprint_826
 -       0.0438 * (normalized) PKA_295_X_Fingerprint_646
 -       0.0066 * (normalized) PKA_50_ASA_X_Fingerprint_646
 -       0.0076 * (normalized) PKA_50_B62_X_Fingerprint_646
 +       0.0111 * (normalized) PKA_50_CSV_X_Fingerprint_646
 +       0.0029 * (normalized) PKA_50_ENG_X_Fingerprint_646
 +       0.0105 * (normalized) PKA_50_EXP_X_Fingerprint_646
 -       0.0017 * (normalized) PKA_50_HYD_X_Fingerprint_646
 -       0.0078 * (normalized) PKA_50_VOL_X_Fingerprint_646
 +       0.0076 * (normalized) PKA_50_X_Fingerprint_646
 -       0.0337 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0349 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.0881 * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.0079 * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0078 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.0079 * (normalized) PKA_61_V_EXP_X_Fingerprint_643
 -       0.0078 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.155  * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0175 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.1071 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0672 * (normalized) PKA_64_CSV_X_Fingerprint_611
 +       0.0828 * (normalized) PKA_64_X_Fingerprint_611
 +       0.0106 * (normalized) PKA_68_ASA_X_Fingerprint_646
 -       0.011  * (normalized) PKA_68_CSV_X_Fingerprint_646
 -       0.0117 * (normalized) PKA_68_EXP_X_Fingerprint_646
 +       0.0012 * (normalized) PKA_68_VOL_X_Fingerprint_646
 -       0.0107 * (normalized) PKA_68_X_Fingerprint_646
 +       0.0283 * (normalized) PKA_69_ASA_X_Fingerprint_826
 -       0.0123 * (normalized) PKA_69_POL_X_Fingerprint_803
 -       0.0518 * (normalized) PKA_69_POL_X_Fingerprint_826
 -       0.0605 * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.0565 * (normalized) PKA_71_ENG_X_Fingerprint_826
 +       0.0722 * (normalized) PKA_71_VOL_X_Fingerprint_826
 -       0.0162 * (normalized) PKA_74_ASA_X_Fingerprint_644
 -       0.0915 * (normalized) PKA_74_B62_X_Fingerprint_644
 -       0.022  * (normalized) PKA_74_CSV_X_Fingerprint_644
 +       0.0272 * (normalized) PKA_74_ENG_X_Fingerprint_644
 +       0.0228 * (normalized) PKA_74_EXP_X_Fingerprint_644
 -       0.0581 * (normalized) PKA_74_POL_X_Fingerprint_644
 +       0.0051 * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.0379 * (normalized) PKA_74_VOL_X_Fingerprint_644
 +       0.0513 * (normalized) PKA_74_X_Fingerprint_644
 -       0.0809 * (normalized) PKA_76_HYD_X_Fingerprint_644
 +       0.0005 * (normalized) PKA_83_ASA_X_Fingerprint_710
 +       0.0005 * (normalized) PKA_83_CHA_X_Fingerprint_710
 -       0.0005 * (normalized) PKA_83_CSV_X_Fingerprint_710
 +       0.0005 * (normalized) PKA_83_ENG_X_Fingerprint_710
 -       0.0005 * (normalized) PKA_83_EXP_X_Fingerprint_710
 +       0.0005 * (normalized) PKA_83_HYD_X_Fingerprint_710
 -       0.0005 * (normalized) PKA_83_H_CSV_X_Fingerprint_710
 -       0.0005 * (normalized) PKA_83_H_EXP_X_Fingerprint_710
 +       0.0005 * (normalized) PKA_83_POL_X_Fingerprint_710
 -       0.0005 * (normalized) PKA_83_R_CSV_X_Fingerprint_710
 -       0.0005 * (normalized) PKA_83_R_EXP_X_Fingerprint_710
 +       0.0005 * (normalized) PKA_83_VOL_X_Fingerprint_710
 -       0.0005 * (normalized) PKA_83_X_Fingerprint_710
 -       0.007  * (normalized) PKA_87_B62_X_Fingerprint_776
 +       0.0045 * (normalized) PKA_87_ENG_X_Fingerprint_709
 -       0.0384 * (normalized) PKA_87_EXP_X_Fingerprint_776
 +       0.009  * (normalized) PKA_87_HYD_X_Fingerprint_709
 -       0.0227 * (normalized) PKA_87_POL_X_Fingerprint_776
 -       0.0201 * (normalized) PKA_87_P_CSV_X_Fingerprint_709
 -       0.0201 * (normalized) PKA_87_P_EXP_X_Fingerprint_709
 -       0.0201 * (normalized) PKA_87_P_X_Fingerprint_709
 -       0.0125 * (normalized) PKA_87_VOL_X_Fingerprint_709
 -       0.0105 * (normalized) PKA_88_HYD_X_Fingerprint_826
 -       0.0466 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0323 * (normalized) PKA_89_HYD_X_Fingerprint_826
 -       0.045  * (normalized) PKA_89_POL_X_Fingerprint_611
 +       0.0169 * (normalized) PKA_89_POL_X_Fingerprint_826
 -       0.0481 * (normalized) PKA_89_VOL_X_Fingerprint_826
 +       0.1257 * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.0416 * (normalized) PKA_90_ENG_X_Fingerprint_826
 -       0.0524 * (normalized) PKA_90_HYD_X_Fingerprint_826
 -       0.0044 * (normalized) PKA_90_POL_X_Fingerprint_826
 +       0.0548 * (normalized) PKA_90_VOL_X_Fingerprint_826
 +       0.9423



Number of kernel evaluations: -1261420886

Time taken to build model: 2523.75 seconds

Time taken to test model on training data: 0.81 seconds

=== Error on training data ===

Correlation coefficient                  0.6335
Mean absolute error                      1.2042
Root mean squared error                  1.6524
Relative absolute error                 72.2799 %
Root relative squared error             77.87   %
Total Number of Instances            13302     

Time taken to perform cross-validation: 12171.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.6208
Mean absolute error                      1.2278
Root mean squared error                  1.6751
Relative absolute error                 73.6877 %
Root relative squared error             78.9335 %
Total Number of Instances            13302     

