
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0169 * (normalized) From_Sanger
 +       0.1872 * (normalized) Fingerprint_860
 +       0.1379 * (normalized) Fingerprint_835
 -       0.0011 * (normalized) Fingerprint_834
 +       0.0755 * (normalized) Fingerprint_833
 -       0.0217 * (normalized) Fingerprint_830
 +       0.04   * (normalized) Fingerprint_829
 +       0.1622 * (normalized) Fingerprint_828
 +       0.2072 * (normalized) Fingerprint_827
 +       0.0908 * (normalized) Fingerprint_826
 +       0.0265 * (normalized) Fingerprint_825
 +       0.0711 * (normalized) Fingerprint_824
 +       0.155  * (normalized) Fingerprint_822
 +       0.0083 * (normalized) Fingerprint_821
 +       0.1531 * (normalized) Fingerprint_820
 +       0.1848 * (normalized) Fingerprint_819
 -       0.0322 * (normalized) Fingerprint_818
 -       0.102  * (normalized) Fingerprint_813
 -       0.0115 * (normalized) Fingerprint_812
 -       0.0035 * (normalized) Fingerprint_809
 -       0.0579 * (normalized) Fingerprint_806
 +       0.0273 * (normalized) Fingerprint_804
 -       0.0217 * (normalized) Fingerprint_803
 +       0.0172 * (normalized) Fingerprint_801
 -       0.0294 * (normalized) Fingerprint_800
 +       0.0708 * (normalized) Fingerprint_799
 +       0.0001 * (normalized) Fingerprint_798
 -       0.1047 * (normalized) Fingerprint_797
 -       0.1185 * (normalized) Fingerprint_792
 +       0.0122 * (normalized) Fingerprint_791
 -       0.051  * (normalized) Fingerprint_788
 -       0.1223 * (normalized) Fingerprint_785
 -       0.0273 * (normalized) Fingerprint_784
 -       0.1441 * (normalized) Fingerprint_783
 -       0.0361 * (normalized) Fingerprint_782
 +       0.0281 * (normalized) Fingerprint_780
 -       0.0199 * (normalized) Fingerprint_779
 -       0.0293 * (normalized) Fingerprint_778
 +       0.04   * (normalized) Fingerprint_776
 -       0.0368 * (normalized) Fingerprint_714
 -       0.0463 * (normalized) Fingerprint_712
 +       0.0376 * (normalized) Fingerprint_711
 +       0.0651 * (normalized) Fingerprint_710
 -       0.0059 * (normalized) Fingerprint_709
 -       0.0074 * (normalized) Fingerprint_707
 +       0.1839 * (normalized) Fingerprint_705
 -       0.0668 * (normalized) Fingerprint_704
 -       0.0394 * (normalized) Fingerprint_702
 -       0.0662 * (normalized) Fingerprint_698
 +       0.0934 * (normalized) Fingerprint_697
 +       0.0186 * (normalized) Fingerprint_696
 +       0.1197 * (normalized) Fingerprint_694
 +       0.1884 * (normalized) Fingerprint_687
 -       0.0877 * (normalized) Fingerprint_686
 -       0.0018 * (normalized) Fingerprint_685
 +       0.1326 * (normalized) Fingerprint_679
 +       0.0224 * (normalized) Fingerprint_677
 +       0.0104 * (normalized) Fingerprint_676
 +       0.0004 * (normalized) Fingerprint_674
 -       0.065  * (normalized) Fingerprint_673
 +       0.0672 * (normalized) Fingerprint_672
 -       0.0904 * (normalized) Fingerprint_669
 -       0.0489 * (normalized) Fingerprint_667
 +       0.0011 * (normalized) Fingerprint_659
 -       0.028  * (normalized) Fingerprint_658
 +       0.0187 * (normalized) Fingerprint_656
 -       0.0064 * (normalized) Fingerprint_650
 +       0.1    * (normalized) Fingerprint_648
 +       0.0031 * (normalized) Fingerprint_647
 -       0.0408 * (normalized) Fingerprint_646
 -       0.082  * (normalized) Fingerprint_644
 +       0.038  * (normalized) Fingerprint_643
 +       0.0932 * (normalized) Fingerprint_635
 -       0.0354 * (normalized) Fingerprint_629
 -       0.142  * (normalized) Fingerprint_625
 -       0.0387 * (normalized) Fingerprint_617
 -       0.0415 * (normalized) Fingerprint_611
 +       0.0701 * (normalized) Fingerprint_588
 -       0.0334 * (normalized) Fingerprint_576
 +       0.0196 * (normalized) Fingerprint_363
 -       0.0024 * (normalized) PKA_100
 -       0.0044 * (normalized) PKA_100_ASA
 -       0.0041 * (normalized) PKA_100_B62
 -       0.0026 * (normalized) PKA_100_CSV
 -       0.0059 * (normalized) PKA_100_ENG
 -       0.0019 * (normalized) PKA_100_EXP
 +       0.0049 * (normalized) PKA_100_HYD
 +       0.0041 * (normalized) PKA_100_P
 -       0.0043 * (normalized) PKA_100_POL
 +       0.0041 * (normalized) PKA_100_P_CSV
 +       0.0041 * (normalized) PKA_100_P_EXP
 -       0.0066 * (normalized) PKA_100_Q
 -       0.0066 * (normalized) PKA_100_Q_CSV
 -       0.0066 * (normalized) PKA_100_Q_EXP
 -       0.0125 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0184 * (normalized) PKA_104_I_CSV_X_Fingerprint_363
 -       0.0289 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 -       0.0163 * (normalized) PKA_104_I_EXP_X_Fingerprint_363
 -       0.019  * (normalized) PKA_104_I_X_Fingerprint_363
 -       0.0302 * (normalized) PKA_104_I_X_Fingerprint_776
 +       0.0094 * (normalized) PKA_112_ASA_X_Fingerprint_646
 -       0.0037 * (normalized) PKA_112_B62_X_Fingerprint_646
 +       0.0107 * (normalized) PKA_112_ENG_X_Fingerprint_646
 -       0.0045 * (normalized) PKA_112_HYD_X_Fingerprint_646
 +       0.0329 * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.015  * (normalized) PKA_116_EXP_X_Fingerprint_776
 -       0.0186 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.0255 * (normalized) PKA_116_VOL_X_Fingerprint_611
 -       0.0049 * (normalized) PKA_116_X_Fingerprint_776
 +       0.0373 * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.026  * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0285 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.026  * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0659 * (normalized) PKA_143_EXP_X_Fingerprint_776
 +       0.004  * (normalized) PKA_147_ASA_X_Fingerprint_826
 -       0.0143 * (normalized) PKA_147_ASA_X_Fingerprint_834
 -       0.0155 * (normalized) PKA_147_POL_X_Fingerprint_834
 -       0.0212 * (normalized) PKA_148_ASA_X_Fingerprint_710
 -       0.0012 * (normalized) PKA_148_CSV_X_Fingerprint_644
 +       0.0196 * (normalized) PKA_148_EXP_X_Fingerprint_644
 +       0.0229 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0084 * (normalized) PKA_148_X_Fingerprint_644
 -       0.0016 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 -       0.0016 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 -       0.0016 * (normalized) PKA_148_Y_X_Fingerprint_710
 +       0.0003 * (normalized) PKA_151_ENG_X_Fingerprint_826
 -       0.0035 * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.0008 * (normalized) PKA_151_POL_X_Fingerprint_826
 -       0.0005 * (normalized) PKA_151_VOL_X_Fingerprint_826
 +       0.0093 * (normalized) PKA_152_ASA_X_Fingerprint_826
 -       0.0051 * (normalized) PKA_152_CSV_X_Fingerprint_826
 -       0.0084 * (normalized) PKA_152_EXP_X_Fingerprint_826
 -       0.0038 * (normalized) PKA_152_X_Fingerprint_826
 +       0.0078 * (normalized) PKA_155_CHA_X_Fingerprint_646
 +       0.0192 * (normalized) PKA_155_HYD_X_Fingerprint_646
 +       0.011  * (normalized) PKA_155_HYD_X_Fingerprint_826
 -       0.0527 * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.0023 * (normalized) PKA_161_CSV_X_Fingerprint_819
 +       0.0175 * (normalized) PKA_161_EXP_X_Fingerprint_819
 -       0.0021 * (normalized) PKA_161_X_Fingerprint_819
 -       0.0001 * (normalized) PKA_170_ASA_X_Fingerprint_646
 +       0.0436 * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.0241 * (normalized) PKA_170_CSV_X_Fingerprint_646
 -       0.0112 * (normalized) PKA_170_EXP_X_Fingerprint_646
 -       0.0256 * (normalized) PKA_170_X_Fingerprint_646
 -       0.0533 * (normalized) PKA_192_CSV_X_Fingerprint_646
 -       0.0051 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.0036 * (normalized) PKA_193_EXP_X_Fingerprint_826
 -       0.013  * (normalized) PKA_193_POL_X_Fingerprint_826
 +       0.0002 * (normalized) PKA_193_X_Fingerprint_826
 -       0.0016 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 -       0.0016 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0584 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.0261 * (normalized) PKA_198_CSV_X_Fingerprint_646
 -       0.0746 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0201 * (normalized) PKA_198_EXP_X_Fingerprint_644
 -       0.0151 * (normalized) PKA_198_EXP_X_Fingerprint_646
 -       0.0047 * (normalized) PKA_198_X_Fingerprint_646
 +       0.0466 * (normalized) PKA_198_X_Fingerprint_710
 +       0.0065 * (normalized) PKA_199_ASA_X_Fingerprint_698
 -       0.0017 * (normalized) PKA_203_ENG_X_Fingerprint_826
 +       0.026  * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.0064 * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0072 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.0064 * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0072 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.0064 * (normalized) PKA_205_V_X_Fingerprint_643
 -       0.0072 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0102 * (normalized) PKA_213_ENG_X_Fingerprint_826
 +       0.0033 * (normalized) PKA_213_VOL_X_Fingerprint_826
 -       0.0105 * (normalized) PKA_214_ENG_X_Fingerprint_646
 +       0.0028 * (normalized) PKA_216_HYD_X_Fingerprint_826
 +       0.004  * (normalized) PKA_216_POL_X_Fingerprint_826
 +       0.0123 * (normalized) PKA_235_G_CSV_X_Fingerprint_646
 +       0.0003 * (normalized) PKA_235_G_EXP_X_Fingerprint_646
 +       0.0121 * (normalized) PKA_235_G_X_Fingerprint_646
 -       0.0453 * (normalized) PKA_236_POL_X_Fingerprint_710
 -       0.0028 * (normalized) PKA_239_ASA_X_Fingerprint_611
 -       0.011  * (normalized) PKA_239_ASA_X_Fingerprint_776
 -       0.0154 * (normalized) PKA_239_ASA_X_Fingerprint_797
 -       0.0534 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.05   * (normalized) PKA_239_B62_X_Fingerprint_644
 +       0.0116 * (normalized) PKA_239_ENG_X_Fingerprint_611
 +       0.0147 * (normalized) PKA_239_ENG_X_Fingerprint_776
 -       0.0271 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.0237 * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.0288 * (normalized) PKA_239_VOL_X_Fingerprint_776
 -       0.0285 * (normalized) PKA_239_VOL_X_Fingerprint_797
 +       0.0215 * (normalized) PKA_242_ASA_X_Fingerprint_646
 -       0.0263 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.0377 * (normalized) PKA_242_HYD_X_Fingerprint_646
 +       0.0198 * (normalized) PKA_242_VOL_X_Fingerprint_646
 +       0.0156 * (normalized) PKA_244_EXP_X_Fingerprint_826
 -       0.0051 * (normalized) PKA_248_ASA_X_Fingerprint_363
 -       0.0073 * (normalized) PKA_248_ASA_X_Fingerprint_776
 -       0.0053 * (normalized) PKA_248_CHA_X_Fingerprint_363
 -       0.0073 * (normalized) PKA_248_CHA_X_Fingerprint_776
 +       0.007  * (normalized) PKA_248_ENG_X_Fingerprint_363
 +       0.0055 * (normalized) PKA_248_ENG_X_Fingerprint_643
 +       0.0072 * (normalized) PKA_248_ENG_X_Fingerprint_776
 +       0.0132 * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.0094 * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.0064 * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0072 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.0064 * (normalized) PKA_248_R_EXP_X_Fingerprint_643
 -       0.0072 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0066 * (normalized) PKA_248_VOL_X_Fingerprint_363
 -       0.0053 * (normalized) PKA_248_VOL_X_Fingerprint_643
 -       0.0072 * (normalized) PKA_248_VOL_X_Fingerprint_776
 -       0.0137 * (normalized) PKA_248_VOL_X_Fingerprint_812
 +       0.0163 * (normalized) PKA_250_ENG_X_Fingerprint_826
 -       0.0204 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.0335 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.098  * (normalized) PKA_260_ASA_X_Fingerprint_644
 +       0.0108 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.0473 * (normalized) PKA_276_HYD_X_Fingerprint_826
 -       0.0349 * (normalized) PKA_295_X_Fingerprint_646
 -       0.0004 * (normalized) PKA_50_ASA_X_Fingerprint_646
 -       0.0048 * (normalized) PKA_50_B62_X_Fingerprint_646
 +       0.0059 * (normalized) PKA_50_CSV_X_Fingerprint_646
 -       0.001  * (normalized) PKA_50_ENG_X_Fingerprint_646
 +       0.0057 * (normalized) PKA_50_EXP_X_Fingerprint_646
 +       0.0014 * (normalized) PKA_50_HYD_X_Fingerprint_646
 -       0.0008 * (normalized) PKA_50_VOL_X_Fingerprint_646
 +       0.0048 * (normalized) PKA_50_X_Fingerprint_646
 -       0.0275 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0282 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.0526 * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.0064 * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0072 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.0064 * (normalized) PKA_61_V_EXP_X_Fingerprint_643
 -       0.0072 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.0677 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0107 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.0466 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0346 * (normalized) PKA_64_CSV_X_Fingerprint_611
 +       0.0109 * (normalized) PKA_64_X_Fingerprint_611
 +       0.0154 * (normalized) PKA_68_ASA_X_Fingerprint_646
 -       0.0108 * (normalized) PKA_68_CSV_X_Fingerprint_646
 -       0.0132 * (normalized) PKA_68_EXP_X_Fingerprint_646
 +       0.0146 * (normalized) PKA_68_VOL_X_Fingerprint_646
 -       0.01   * (normalized) PKA_68_X_Fingerprint_646
 +       0.005  * (normalized) PKA_69_ASA_X_Fingerprint_826
 +       0.0127 * (normalized) PKA_69_POL_X_Fingerprint_803
 -       0.013  * (normalized) PKA_69_POL_X_Fingerprint_826
 -       0.006  * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.0085 * (normalized) PKA_71_ENG_X_Fingerprint_826
 +       0.0106 * (normalized) PKA_71_VOL_X_Fingerprint_826
 +       0.0064 * (normalized) PKA_74_ASA_X_Fingerprint_644
 -       0.0345 * (normalized) PKA_74_B62_X_Fingerprint_644
 +       0.0087 * (normalized) PKA_74_CSV_X_Fingerprint_644
 +       0.0197 * (normalized) PKA_74_ENG_X_Fingerprint_644
 +       0.0149 * (normalized) PKA_74_EXP_X_Fingerprint_644
 -       0.0059 * (normalized) PKA_74_POL_X_Fingerprint_644
 -       0.0031 * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.0227 * (normalized) PKA_74_VOL_X_Fingerprint_644
 +       0.0214 * (normalized) PKA_74_X_Fingerprint_644
 -       0.0381 * (normalized) PKA_76_HYD_X_Fingerprint_644
 +       0.0016 * (normalized) PKA_83_ASA_X_Fingerprint_710
 +       0.0016 * (normalized) PKA_83_CHA_X_Fingerprint_710
 -       0.0016 * (normalized) PKA_83_CSV_X_Fingerprint_710
 +       0.0016 * (normalized) PKA_83_ENG_X_Fingerprint_710
 -       0.0016 * (normalized) PKA_83_EXP_X_Fingerprint_710
 +       0.0016 * (normalized) PKA_83_HYD_X_Fingerprint_710
 -       0.0016 * (normalized) PKA_83_H_CSV_X_Fingerprint_710
 -       0.0016 * (normalized) PKA_83_H_EXP_X_Fingerprint_710
 +       0.0016 * (normalized) PKA_83_POL_X_Fingerprint_710
 -       0.0016 * (normalized) PKA_83_R_CSV_X_Fingerprint_710
 -       0.0016 * (normalized) PKA_83_R_EXP_X_Fingerprint_710
 +       0.0016 * (normalized) PKA_83_VOL_X_Fingerprint_710
 -       0.0016 * (normalized) PKA_83_X_Fingerprint_710
 +       0.0049 * (normalized) PKA_87_B62_X_Fingerprint_776
 +       0.0102 * (normalized) PKA_87_ENG_X_Fingerprint_709
 -       0.0151 * (normalized) PKA_87_EXP_X_Fingerprint_776
 -       0.0078 * (normalized) PKA_87_HYD_X_Fingerprint_709
 -       0.0041 * (normalized) PKA_87_POL_X_Fingerprint_776
 -       0.0141 * (normalized) PKA_87_P_CSV_X_Fingerprint_709
 -       0.0141 * (normalized) PKA_87_P_EXP_X_Fingerprint_709
 -       0.0141 * (normalized) PKA_87_P_X_Fingerprint_709
 -       0.0103 * (normalized) PKA_87_VOL_X_Fingerprint_709
 -       0.0037 * (normalized) PKA_88_HYD_X_Fingerprint_826
 -       0.0154 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0062 * (normalized) PKA_89_HYD_X_Fingerprint_826
 -       0.0406 * (normalized) PKA_89_POL_X_Fingerprint_611
 +       0.0018 * (normalized) PKA_89_POL_X_Fingerprint_826
 -       0.0111 * (normalized) PKA_89_VOL_X_Fingerprint_826
 +       0.0334 * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.0138 * (normalized) PKA_90_ENG_X_Fingerprint_826
 -       0.0082 * (normalized) PKA_90_HYD_X_Fingerprint_826
 -       0.0052 * (normalized) PKA_90_POL_X_Fingerprint_826
 +       0.0178 * (normalized) PKA_90_VOL_X_Fingerprint_826
 +       0.6333



Number of kernel evaluations: 63183098 (70.456% cached)

Time taken to build model: 3209.26 seconds

Time taken to test model on training data: 0.8 seconds

=== Error on training data ===

Correlation coefficient                  0.6286
Mean absolute error                      1.2215
Root mean squared error                  1.6621
Relative absolute error                 73.3211 %
Root relative squared error             78.3296 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 6347.7 seconds


=== Cross-validation ===

Correlation coefficient                  0.6171
Mean absolute error                      1.2418
Root mean squared error                  1.6815
Relative absolute error                 74.524  %
Root relative squared error             79.2352 %
Total Number of Instances            13302     

