
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0251 * (normalized) From_Sanger
 +       0.2627 * (normalized) Fingerprint_860
 +       0.1485 * (normalized) Fingerprint_835
 +       0.0206 * (normalized) Fingerprint_834
 +       0.0938 * (normalized) Fingerprint_833
 -       0.0392 * (normalized) Fingerprint_830
 +       0.0266 * (normalized) Fingerprint_829
 +       0.2277 * (normalized) Fingerprint_828
 +       0.2495 * (normalized) Fingerprint_827
 +       0.1106 * (normalized) Fingerprint_826
 +       0.0536 * (normalized) Fingerprint_825
 +       0.0925 * (normalized) Fingerprint_824
 +       0.2009 * (normalized) Fingerprint_822
 +       0.0138 * (normalized) Fingerprint_821
 +       0.1593 * (normalized) Fingerprint_820
 +       0.2282 * (normalized) Fingerprint_819
 -       0.0314 * (normalized) Fingerprint_818
 -       0.0974 * (normalized) Fingerprint_813
 -       0.0121 * (normalized) Fingerprint_812
 +       0.0063 * (normalized) Fingerprint_809
 -       0.0596 * (normalized) Fingerprint_806
 +       0.1225 * (normalized) Fingerprint_804
 -       0.0551 * (normalized) Fingerprint_803
 -       0.0008 * (normalized) Fingerprint_801
 -       0.0439 * (normalized) Fingerprint_800
 +       0.1423 * (normalized) Fingerprint_799
 +       0.026  * (normalized) Fingerprint_798
 -       0.0965 * (normalized) Fingerprint_797
 -       0.1189 * (normalized) Fingerprint_792
 +       0.0137 * (normalized) Fingerprint_791
 -       0.1241 * (normalized) Fingerprint_788
 -       0.1743 * (normalized) Fingerprint_785
 -       0.0583 * (normalized) Fingerprint_784
 -       0.2602 * (normalized) Fingerprint_783
 -       0.2008 * (normalized) Fingerprint_782
 +       0.0268 * (normalized) Fingerprint_780
 -       0.0287 * (normalized) Fingerprint_779
 +       0.0007 * (normalized) Fingerprint_778
 +       0.0441 * (normalized) Fingerprint_776
 -       0.0574 * (normalized) Fingerprint_714
 -       0.0449 * (normalized) Fingerprint_712
 +       0.0255 * (normalized) Fingerprint_711
 +       0.0898 * (normalized) Fingerprint_710
 -       0.0247 * (normalized) Fingerprint_709
 -       0.0005 * (normalized) Fingerprint_707
 +       0.3553 * (normalized) Fingerprint_705
 -       0.0881 * (normalized) Fingerprint_704
 -       0.0466 * (normalized) Fingerprint_702
 -       0.0675 * (normalized) Fingerprint_698
 +       0.1232 * (normalized) Fingerprint_697
 -       0.0085 * (normalized) Fingerprint_696
 +       0.1736 * (normalized) Fingerprint_694
 +       0.2726 * (normalized) Fingerprint_687
 -       0.1247 * (normalized) Fingerprint_686
 +       0.01   * (normalized) Fingerprint_685
 +       0.1686 * (normalized) Fingerprint_679
 +       0.0318 * (normalized) Fingerprint_677
 +       0.0121 * (normalized) Fingerprint_676
 +       0.0149 * (normalized) Fingerprint_674
 -       0.0683 * (normalized) Fingerprint_673
 +       0.0759 * (normalized) Fingerprint_672
 -       0.1096 * (normalized) Fingerprint_669
 -       0.1269 * (normalized) Fingerprint_667
 -       0.0072 * (normalized) Fingerprint_659
 -       0.0345 * (normalized) Fingerprint_658
 +       0.0419 * (normalized) Fingerprint_656
 -       0.0455 * (normalized) Fingerprint_650
 +       0.1497 * (normalized) Fingerprint_648
 +       0.0056 * (normalized) Fingerprint_647
 -       0.0427 * (normalized) Fingerprint_646
 -       0.0931 * (normalized) Fingerprint_644
 +       0.0427 * (normalized) Fingerprint_643
 +       0.1198 * (normalized) Fingerprint_635
 -       0.0196 * (normalized) Fingerprint_629
 -       0.1789 * (normalized) Fingerprint_625
 -       0.0284 * (normalized) Fingerprint_617
 -       0.0471 * (normalized) Fingerprint_611
 +       0.0974 * (normalized) Fingerprint_588
 -       0.0381 * (normalized) Fingerprint_576
 +       0.0324 * (normalized) Fingerprint_363
 -       0.0008 * (normalized) PKA_100
 -       0.0025 * (normalized) PKA_100_ASA
 -       0.0035 * (normalized) PKA_100_B62
 -       0.0009 * (normalized) PKA_100_CSV
 -       0.0041 * (normalized) PKA_100_ENG
 -       0.0004 * (normalized) PKA_100_EXP
 +       0.0037 * (normalized) PKA_100_HYD
 +       0.0035 * (normalized) PKA_100_P
 -       0.0036 * (normalized) PKA_100_POL
 +       0.0035 * (normalized) PKA_100_P_CSV
 +       0.0035 * (normalized) PKA_100_P_EXP
 -       0.0043 * (normalized) PKA_100_Q
 -       0.0043 * (normalized) PKA_100_Q_CSV
 -       0.0043 * (normalized) PKA_100_Q_EXP
 -       0.0197 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0202 * (normalized) PKA_104_I_CSV_X_Fingerprint_363
 -       0.0259 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 -       0.0147 * (normalized) PKA_104_I_EXP_X_Fingerprint_363
 -       0.0202 * (normalized) PKA_104_I_X_Fingerprint_363
 -       0.0275 * (normalized) PKA_104_I_X_Fingerprint_776
 +       0.0272 * (normalized) PKA_112_ASA_X_Fingerprint_646
 -       0.0687 * (normalized) PKA_112_B62_X_Fingerprint_646
 +       0.0403 * (normalized) PKA_112_ENG_X_Fingerprint_646
 +       0.0094 * (normalized) PKA_112_HYD_X_Fingerprint_646
 +       0.088  * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.0108 * (normalized) PKA_116_EXP_X_Fingerprint_776
 -       0.0351 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.0961 * (normalized) PKA_116_VOL_X_Fingerprint_611
 +       0.0038 * (normalized) PKA_116_X_Fingerprint_776
 +       0.059  * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0551 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0379 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.0259 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.1114 * (normalized) PKA_143_EXP_X_Fingerprint_776
 +       0.0064 * (normalized) PKA_147_ASA_X_Fingerprint_826
 -       0.0671 * (normalized) PKA_147_ASA_X_Fingerprint_834
 -       0.06   * (normalized) PKA_147_POL_X_Fingerprint_834
 -       0.0551 * (normalized) PKA_148_ASA_X_Fingerprint_710
 -       0.0688 * (normalized) PKA_148_CSV_X_Fingerprint_644
 +       0.0671 * (normalized) PKA_148_EXP_X_Fingerprint_644
 +       0.0341 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0002 * (normalized) PKA_148_X_Fingerprint_644
 +       0.0001 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 +       0.0001 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 +       0.0001 * (normalized) PKA_148_Y_X_Fingerprint_710
 -       0.0021 * (normalized) PKA_151_ENG_X_Fingerprint_826
 +       0.0104 * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.0053 * (normalized) PKA_151_POL_X_Fingerprint_826
 -       0.0018 * (normalized) PKA_151_VOL_X_Fingerprint_826
 +       0.024  * (normalized) PKA_152_ASA_X_Fingerprint_826
 +       0.0035 * (normalized) PKA_152_CSV_X_Fingerprint_826
 -       0.0235 * (normalized) PKA_152_EXP_X_Fingerprint_826
 +       0.0203 * (normalized) PKA_152_X_Fingerprint_826
 -       0.0251 * (normalized) PKA_155_CHA_X_Fingerprint_646
 +       0.1072 * (normalized) PKA_155_HYD_X_Fingerprint_646
 +       0.0653 * (normalized) PKA_155_HYD_X_Fingerprint_826
 -       0.1171 * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.0346 * (normalized) PKA_161_CSV_X_Fingerprint_819
 +       0.1044 * (normalized) PKA_161_EXP_X_Fingerprint_819
 -       0.0462 * (normalized) PKA_161_X_Fingerprint_819
 -       0.0188 * (normalized) PKA_170_ASA_X_Fingerprint_646
 +       0.0776 * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.0462 * (normalized) PKA_170_CSV_X_Fingerprint_646
 +       0.0097 * (normalized) PKA_170_EXP_X_Fingerprint_646
 -       0.0298 * (normalized) PKA_170_X_Fingerprint_646
 -       0.1092 * (normalized) PKA_192_CSV_X_Fingerprint_646
 -       0.0525 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.0225 * (normalized) PKA_193_EXP_X_Fingerprint_826
 -       0.0891 * (normalized) PKA_193_POL_X_Fingerprint_826
 -       0.0144 * (normalized) PKA_193_X_Fingerprint_826
 +       0.0001 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 +       0.0001 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.068  * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.0369 * (normalized) PKA_198_CSV_X_Fingerprint_646
 -       0.1193 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.037  * (normalized) PKA_198_EXP_X_Fingerprint_644
 +       0.0418 * (normalized) PKA_198_EXP_X_Fingerprint_646
 -       0.0356 * (normalized) PKA_198_X_Fingerprint_646
 +       0.0778 * (normalized) PKA_198_X_Fingerprint_710
 -       0.0007 * (normalized) PKA_199_ASA_X_Fingerprint_698
 +       0.0228 * (normalized) PKA_203_ENG_X_Fingerprint_826
 +       0.0236 * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.0061 * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0076 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.0061 * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0076 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.0061 * (normalized) PKA_205_V_X_Fingerprint_643
 -       0.0076 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0248 * (normalized) PKA_213_ENG_X_Fingerprint_826
 -       0.0046 * (normalized) PKA_213_VOL_X_Fingerprint_826
 -       0.0056 * (normalized) PKA_214_ENG_X_Fingerprint_646
 +       0.0229 * (normalized) PKA_216_HYD_X_Fingerprint_826
 +       0.0139 * (normalized) PKA_216_POL_X_Fingerprint_826
 +       0.0333 * (normalized) PKA_235_G_CSV_X_Fingerprint_646
 +       0.0012 * (normalized) PKA_235_G_EXP_X_Fingerprint_646
 +       0.0329 * (normalized) PKA_235_G_X_Fingerprint_646
 -       0.0636 * (normalized) PKA_236_POL_X_Fingerprint_710
 +       0.0132 * (normalized) PKA_239_ASA_X_Fingerprint_611
 -       0.0242 * (normalized) PKA_239_ASA_X_Fingerprint_776
 -       0.0372 * (normalized) PKA_239_ASA_X_Fingerprint_797
 -       0.0522 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.0854 * (normalized) PKA_239_B62_X_Fingerprint_644
 -       0.0045 * (normalized) PKA_239_ENG_X_Fingerprint_611
 -       0.0136 * (normalized) PKA_239_ENG_X_Fingerprint_776
 -       0.0552 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.0243 * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.0704 * (normalized) PKA_239_VOL_X_Fingerprint_776
 -       0.0503 * (normalized) PKA_239_VOL_X_Fingerprint_797
 +       0.0009 * (normalized) PKA_242_ASA_X_Fingerprint_646
 -       0.041  * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.1356 * (normalized) PKA_242_HYD_X_Fingerprint_646
 -       0.0138 * (normalized) PKA_242_VOL_X_Fingerprint_646
 +       0.0511 * (normalized) PKA_244_EXP_X_Fingerprint_826
 -       0.0075 * (normalized) PKA_248_ASA_X_Fingerprint_363
 -       0.0051 * (normalized) PKA_248_ASA_X_Fingerprint_776
 -       0.0082 * (normalized) PKA_248_CHA_X_Fingerprint_363
 -       0.0048 * (normalized) PKA_248_CHA_X_Fingerprint_776
 +       0.0126 * (normalized) PKA_248_ENG_X_Fingerprint_363
 -       0.0099 * (normalized) PKA_248_ENG_X_Fingerprint_643
 +       0.0031 * (normalized) PKA_248_ENG_X_Fingerprint_776
 +       0.0276 * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.0235 * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.0061 * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0076 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.0061 * (normalized) PKA_248_R_EXP_X_Fingerprint_643
 -       0.0076 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0115 * (normalized) PKA_248_VOL_X_Fingerprint_363
 +       0.0123 * (normalized) PKA_248_VOL_X_Fingerprint_643
 -       0.0035 * (normalized) PKA_248_VOL_X_Fingerprint_776
 -       0.0397 * (normalized) PKA_248_VOL_X_Fingerprint_812
 +       0.0272 * (normalized) PKA_250_ENG_X_Fingerprint_826
 -       0.0392 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.102  * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.1352 * (normalized) PKA_260_ASA_X_Fingerprint_644
 -       0.0154 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.1168 * (normalized) PKA_276_HYD_X_Fingerprint_826
 -       0.0372 * (normalized) PKA_295_X_Fingerprint_646
 -       0.0047 * (normalized) PKA_50_ASA_X_Fingerprint_646
 -       0.0067 * (normalized) PKA_50_B62_X_Fingerprint_646
 +       0.0095 * (normalized) PKA_50_CSV_X_Fingerprint_646
 +       0.0018 * (normalized) PKA_50_ENG_X_Fingerprint_646
 +       0.009  * (normalized) PKA_50_EXP_X_Fingerprint_646
 -       0.0008 * (normalized) PKA_50_HYD_X_Fingerprint_646
 -       0.0057 * (normalized) PKA_50_VOL_X_Fingerprint_646
 +       0.0067 * (normalized) PKA_50_X_Fingerprint_646
 -       0.0316 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0328 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.0927 * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.0061 * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0076 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.0061 * (normalized) PKA_61_V_EXP_X_Fingerprint_643
 -       0.0076 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.1392 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0106 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.1099 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0702 * (normalized) PKA_64_CSV_X_Fingerprint_611
 +       0.0798 * (normalized) PKA_64_X_Fingerprint_611
 +       0.0116 * (normalized) PKA_68_ASA_X_Fingerprint_646
 -       0.0102 * (normalized) PKA_68_CSV_X_Fingerprint_646
 -       0.0116 * (normalized) PKA_68_EXP_X_Fingerprint_646
 +       0.0048 * (normalized) PKA_68_VOL_X_Fingerprint_646
 -       0.0097 * (normalized) PKA_68_X_Fingerprint_646
 +       0.019  * (normalized) PKA_69_ASA_X_Fingerprint_826
 -       0.0178 * (normalized) PKA_69_POL_X_Fingerprint_803
 -       0.0727 * (normalized) PKA_69_POL_X_Fingerprint_826
 -       0.0599 * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.0651 * (normalized) PKA_71_ENG_X_Fingerprint_826
 +       0.0863 * (normalized) PKA_71_VOL_X_Fingerprint_826
 -       0.0129 * (normalized) PKA_74_ASA_X_Fingerprint_644
 -       0.0936 * (normalized) PKA_74_B62_X_Fingerprint_644
 -       0.0237 * (normalized) PKA_74_CSV_X_Fingerprint_644
 +       0.0295 * (normalized) PKA_74_ENG_X_Fingerprint_644
 +       0.0208 * (normalized) PKA_74_EXP_X_Fingerprint_644
 -       0.0544 * (normalized) PKA_74_POL_X_Fingerprint_644
 +       0.002  * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.04   * (normalized) PKA_74_VOL_X_Fingerprint_644
 +       0.0487 * (normalized) PKA_74_X_Fingerprint_644
 -       0.09   * (normalized) PKA_76_HYD_X_Fingerprint_644
 -       0.0001 * (normalized) PKA_83_ASA_X_Fingerprint_710
 -       0.0001 * (normalized) PKA_83_CHA_X_Fingerprint_710
 +       0.0001 * (normalized) PKA_83_CSV_X_Fingerprint_710
 -       0.0001 * (normalized) PKA_83_ENG_X_Fingerprint_710
 +       0.0001 * (normalized) PKA_83_EXP_X_Fingerprint_710
 -       0.0001 * (normalized) PKA_83_HYD_X_Fingerprint_710
 +       0.0001 * (normalized) PKA_83_H_CSV_X_Fingerprint_710
 +       0.0001 * (normalized) PKA_83_H_EXP_X_Fingerprint_710
 -       0.0001 * (normalized) PKA_83_POL_X_Fingerprint_710
 +       0.0001 * (normalized) PKA_83_R_CSV_X_Fingerprint_710
 +       0.0001 * (normalized) PKA_83_R_EXP_X_Fingerprint_710
 -       0.0001 * (normalized) PKA_83_VOL_X_Fingerprint_710
 +       0.0001 * (normalized) PKA_83_X_Fingerprint_710
 -       0.0054 * (normalized) PKA_87_B62_X_Fingerprint_776
 +       0.013  * (normalized) PKA_87_ENG_X_Fingerprint_709
 -       0.0474 * (normalized) PKA_87_EXP_X_Fingerprint_776
 -       0.0041 * (normalized) PKA_87_HYD_X_Fingerprint_709
 -       0.0241 * (normalized) PKA_87_POL_X_Fingerprint_776
 -       0.0145 * (normalized) PKA_87_P_CSV_X_Fingerprint_709
 -       0.0145 * (normalized) PKA_87_P_EXP_X_Fingerprint_709
 -       0.0145 * (normalized) PKA_87_P_X_Fingerprint_709
 -       0.0142 * (normalized) PKA_87_VOL_X_Fingerprint_709
 -       0.015  * (normalized) PKA_88_HYD_X_Fingerprint_826
 -       0.0566 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0286 * (normalized) PKA_89_HYD_X_Fingerprint_826
 -       0.0456 * (normalized) PKA_89_POL_X_Fingerprint_611
 +       0.0286 * (normalized) PKA_89_POL_X_Fingerprint_826
 -       0.0239 * (normalized) PKA_89_VOL_X_Fingerprint_826
 +       0.1369 * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.0427 * (normalized) PKA_90_ENG_X_Fingerprint_826
 -       0.0634 * (normalized) PKA_90_HYD_X_Fingerprint_826
 -       0.0007 * (normalized) PKA_90_POL_X_Fingerprint_826
 +       0.0567 * (normalized) PKA_90_VOL_X_Fingerprint_826
 +       0.9589



Number of kernel evaluations: -1165024877

Time taken to build model: 2723.72 seconds

Time taken to test model on training data: 1.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6311
Mean absolute error                      1.2032
Root mean squared error                  1.6573
Relative absolute error                 72.2206 %
Root relative squared error             78.1022 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 9647.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.6187
Mean absolute error                      1.2287
Root mean squared error                  1.6794
Relative absolute error                 73.7394 %
Root relative squared error             79.1349 %
Total Number of Instances            13302     

