
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0279 * (normalized) From_Sanger
 +       0.2798 * (normalized) Fingerprint_860
 +       0.1494 * (normalized) Fingerprint_835
 +       0.0253 * (normalized) Fingerprint_834
 +       0.1002 * (normalized) Fingerprint_833
 -       0.0443 * (normalized) Fingerprint_830
 +       0.0261 * (normalized) Fingerprint_829
 +       0.2462 * (normalized) Fingerprint_828
 +       0.2421 * (normalized) Fingerprint_827
 +       0.1116 * (normalized) Fingerprint_826
 +       0.0639 * (normalized) Fingerprint_825
 +       0.0904 * (normalized) Fingerprint_824
 +       0.2057 * (normalized) Fingerprint_822
 +       0.0139 * (normalized) Fingerprint_821
 +       0.158  * (normalized) Fingerprint_820
 +       0.2385 * (normalized) Fingerprint_819
 -       0.0344 * (normalized) Fingerprint_818
 -       0.0899 * (normalized) Fingerprint_813
 -       0.0111 * (normalized) Fingerprint_812
 +       0.0182 * (normalized) Fingerprint_809
 -       0.0611 * (normalized) Fingerprint_806
 +       0.1509 * (normalized) Fingerprint_804
 -       0.0705 * (normalized) Fingerprint_803
 -       0.0114 * (normalized) Fingerprint_801
 -       0.0455 * (normalized) Fingerprint_800
 +       0.1637 * (normalized) Fingerprint_799
 +       0.0336 * (normalized) Fingerprint_798
 -       0.0926 * (normalized) Fingerprint_797
 -       0.1157 * (normalized) Fingerprint_792
 +       0.0132 * (normalized) Fingerprint_791
 -       0.1421 * (normalized) Fingerprint_788
 -       0.1755 * (normalized) Fingerprint_785
 -       0.0636 * (normalized) Fingerprint_784
 -       0.2842 * (normalized) Fingerprint_783
 -       0.2647 * (normalized) Fingerprint_782
 +       0.0245 * (normalized) Fingerprint_780
 -       0.0323 * (normalized) Fingerprint_779
 +       0.0138 * (normalized) Fingerprint_778
 +       0.0457 * (normalized) Fingerprint_776
 -       0.0605 * (normalized) Fingerprint_714
 -       0.0417 * (normalized) Fingerprint_712
 +       0.0187 * (normalized) Fingerprint_711
 +       0.0971 * (normalized) Fingerprint_710
 -       0.0349 * (normalized) Fingerprint_709
 +       0.0059 * (normalized) Fingerprint_707
 +       0.4083 * (normalized) Fingerprint_705
 -       0.0916 * (normalized) Fingerprint_704
 -       0.0435 * (normalized) Fingerprint_702
 -       0.0661 * (normalized) Fingerprint_698
 +       0.1308 * (normalized) Fingerprint_697
 -       0.0149 * (normalized) Fingerprint_696
 +       0.1836 * (normalized) Fingerprint_694
 +       0.2835 * (normalized) Fingerprint_687
 -       0.1299 * (normalized) Fingerprint_686
 +       0.0144 * (normalized) Fingerprint_685
 +       0.1752 * (normalized) Fingerprint_679
 +       0.0363 * (normalized) Fingerprint_677
 +       0.0152 * (normalized) Fingerprint_676
 +       0.0203 * (normalized) Fingerprint_674
 -       0.0669 * (normalized) Fingerprint_673
 +       0.0775 * (normalized) Fingerprint_672
 -       0.1066 * (normalized) Fingerprint_669
 -       0.1514 * (normalized) Fingerprint_667
 -       0.0128 * (normalized) Fingerprint_659
 -       0.0338 * (normalized) Fingerprint_658
 +       0.0473 * (normalized) Fingerprint_656
 -       0.0488 * (normalized) Fingerprint_650
 +       0.1581 * (normalized) Fingerprint_648
 +       0.0064 * (normalized) Fingerprint_647
 -       0.0454 * (normalized) Fingerprint_646
 -       0.0961 * (normalized) Fingerprint_644
 +       0.0459 * (normalized) Fingerprint_643
 +       0.1312 * (normalized) Fingerprint_635
 -       0.0202 * (normalized) Fingerprint_629
 -       0.1907 * (normalized) Fingerprint_625
 -       0.0229 * (normalized) Fingerprint_617
 -       0.0473 * (normalized) Fingerprint_611
 +       0.1035 * (normalized) Fingerprint_588
 -       0.0398 * (normalized) Fingerprint_576
 +       0.0326 * (normalized) Fingerprint_363
 -       0.0009 * (normalized) PKA_100
 -       0.0024 * (normalized) PKA_100_ASA
 -       0.0031 * (normalized) PKA_100_B62
 -       0.001  * (normalized) PKA_100_CSV
 -       0.0038 * (normalized) PKA_100_ENG
 -       0.0005 * (normalized) PKA_100_EXP
 +       0.0034 * (normalized) PKA_100_HYD
 +       0.0031 * (normalized) PKA_100_P
 -       0.0032 * (normalized) PKA_100_POL
 +       0.0031 * (normalized) PKA_100_P_CSV
 +       0.0031 * (normalized) PKA_100_P_EXP
 -       0.004  * (normalized) PKA_100_Q
 -       0.004  * (normalized) PKA_100_Q_CSV
 -       0.004  * (normalized) PKA_100_Q_EXP
 -       0.0129 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0207 * (normalized) PKA_104_I_CSV_X_Fingerprint_363
 -       0.0262 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 -       0.0165 * (normalized) PKA_104_I_EXP_X_Fingerprint_363
 -       0.021  * (normalized) PKA_104_I_X_Fingerprint_363
 -       0.0273 * (normalized) PKA_104_I_X_Fingerprint_776
 +       0.1458 * (normalized) PKA_112_ASA_X_Fingerprint_646
 -       0.3202 * (normalized) PKA_112_B62_X_Fingerprint_646
 +       0.2083 * (normalized) PKA_112_ENG_X_Fingerprint_646
 +       0.0317 * (normalized) PKA_112_HYD_X_Fingerprint_646
 +       0.103  * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.0128 * (normalized) PKA_116_EXP_X_Fingerprint_776
 -       0.0355 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.1203 * (normalized) PKA_116_VOL_X_Fingerprint_611
 -       0.0039 * (normalized) PKA_116_X_Fingerprint_776
 +       0.0614 * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0583 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0356 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.0316 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.1428 * (normalized) PKA_143_EXP_X_Fingerprint_776
 +       0.0074 * (normalized) PKA_147_ASA_X_Fingerprint_826
 -       0.2133 * (normalized) PKA_147_ASA_X_Fingerprint_834
 +       0.0178 * (normalized) PKA_147_POL_X_Fingerprint_834
 -       0.0762 * (normalized) PKA_148_ASA_X_Fingerprint_710
 -       0.2879 * (normalized) PKA_148_CSV_X_Fingerprint_644
 +       0.2911 * (normalized) PKA_148_EXP_X_Fingerprint_644
 +       0.0275 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0004 * (normalized) PKA_148_X_Fingerprint_644
 +       0.0011 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_148_Y_X_Fingerprint_710
 +       0.0057 * (normalized) PKA_151_ENG_X_Fingerprint_826
 +       0.049  * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.0208 * (normalized) PKA_151_POL_X_Fingerprint_826
 -       0.0152 * (normalized) PKA_151_VOL_X_Fingerprint_826
 +       0.0985 * (normalized) PKA_152_ASA_X_Fingerprint_826
 +       0.0656 * (normalized) PKA_152_CSV_X_Fingerprint_826
 -       0.1063 * (normalized) PKA_152_EXP_X_Fingerprint_826
 +       0.1023 * (normalized) PKA_152_X_Fingerprint_826
 +       0.0108 * (normalized) PKA_155_CHA_X_Fingerprint_646
 +       0.3817 * (normalized) PKA_155_HYD_X_Fingerprint_646
 +       0.1983 * (normalized) PKA_155_HYD_X_Fingerprint_826
 -       0.1245 * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.2309 * (normalized) PKA_161_CSV_X_Fingerprint_819
 +       0.1594 * (normalized) PKA_161_EXP_X_Fingerprint_819
 +       0.085  * (normalized) PKA_161_X_Fingerprint_819
 -       0.1945 * (normalized) PKA_170_ASA_X_Fingerprint_646
 +       0.0802 * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.6769 * (normalized) PKA_170_CSV_X_Fingerprint_646
 +       0.1622 * (normalized) PKA_170_EXP_X_Fingerprint_646
 +       0.3766 * (normalized) PKA_170_X_Fingerprint_646
 -       0.1283 * (normalized) PKA_192_CSV_X_Fingerprint_646
 -       0.1564 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.0283 * (normalized) PKA_193_EXP_X_Fingerprint_826
 -       0.2524 * (normalized) PKA_193_POL_X_Fingerprint_826
 -       0.0373 * (normalized) PKA_193_X_Fingerprint_826
 +       0.0011 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0714 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.1707 * (normalized) PKA_198_CSV_X_Fingerprint_646
 -       0.1376 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0417 * (normalized) PKA_198_EXP_X_Fingerprint_644
 +       0.1997 * (normalized) PKA_198_EXP_X_Fingerprint_646
 -       0.0535 * (normalized) PKA_198_X_Fingerprint_646
 +       0.0905 * (normalized) PKA_198_X_Fingerprint_710
 -       0.003  * (normalized) PKA_199_ASA_X_Fingerprint_698
 +       0.0725 * (normalized) PKA_203_ENG_X_Fingerprint_826
 +       0.0231 * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.006  * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0089 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.006  * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0089 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.006  * (normalized) PKA_205_V_X_Fingerprint_643
 -       0.0089 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0432 * (normalized) PKA_213_ENG_X_Fingerprint_826
 -       0.0034 * (normalized) PKA_213_VOL_X_Fingerprint_826
 +       0.0042 * (normalized) PKA_214_ENG_X_Fingerprint_646
 +       0.034  * (normalized) PKA_216_HYD_X_Fingerprint_826
 -       0.1367 * (normalized) PKA_216_POL_X_Fingerprint_826
 +       0.0781 * (normalized) PKA_235_G_CSV_X_Fingerprint_646
 -       0.0387 * (normalized) PKA_235_G_EXP_X_Fingerprint_646
 +       0.0756 * (normalized) PKA_235_G_X_Fingerprint_646
 -       0.0738 * (normalized) PKA_236_POL_X_Fingerprint_710
 +       0.0484 * (normalized) PKA_239_ASA_X_Fingerprint_611
 -       0.1338 * (normalized) PKA_239_ASA_X_Fingerprint_776
 -       0.1313 * (normalized) PKA_239_ASA_X_Fingerprint_797
 -       0.0697 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.072  * (normalized) PKA_239_B62_X_Fingerprint_644
 -       0.0105 * (normalized) PKA_239_ENG_X_Fingerprint_611
 -       0.2827 * (normalized) PKA_239_ENG_X_Fingerprint_776
 -       0.0635 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.0081 * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.2706 * (normalized) PKA_239_VOL_X_Fingerprint_776
 +       0.0228 * (normalized) PKA_239_VOL_X_Fingerprint_797
 -       0.0049 * (normalized) PKA_242_ASA_X_Fingerprint_646
 -       0.0442 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.1603 * (normalized) PKA_242_HYD_X_Fingerprint_646
 -       0.0229 * (normalized) PKA_242_VOL_X_Fingerprint_646
 +       0.0476 * (normalized) PKA_244_EXP_X_Fingerprint_826
 -       0.0049 * (normalized) PKA_248_ASA_X_Fingerprint_363
 -       0.0007 * (normalized) PKA_248_ASA_X_Fingerprint_776
 -       0.0056 * (normalized) PKA_248_CHA_X_Fingerprint_363
 -       0.0011 * (normalized) PKA_248_CHA_X_Fingerprint_776
 +       0.0096 * (normalized) PKA_248_ENG_X_Fingerprint_363
 -       0.0127 * (normalized) PKA_248_ENG_X_Fingerprint_643
 +       0.0034 * (normalized) PKA_248_ENG_X_Fingerprint_776
 -       0.3336 * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.0215 * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.006  * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0089 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.006  * (normalized) PKA_248_R_EXP_X_Fingerprint_643
 -       0.0089 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0086 * (normalized) PKA_248_VOL_X_Fingerprint_363
 +       0.0156 * (normalized) PKA_248_VOL_X_Fingerprint_643
 -       0.0028 * (normalized) PKA_248_VOL_X_Fingerprint_776
 -       0.4205 * (normalized) PKA_248_VOL_X_Fingerprint_812
 -       0.0291 * (normalized) PKA_250_ENG_X_Fingerprint_826
 -       0.0334 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.1348 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.1412 * (normalized) PKA_260_ASA_X_Fingerprint_644
 -       0.0603 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.218  * (normalized) PKA_276_HYD_X_Fingerprint_826
 -       0.0386 * (normalized) PKA_295_X_Fingerprint_646
 -       0.037  * (normalized) PKA_50_ASA_X_Fingerprint_646
 -       0.0184 * (normalized) PKA_50_B62_X_Fingerprint_646
 +       0.0337 * (normalized) PKA_50_CSV_X_Fingerprint_646
 +       0.0226 * (normalized) PKA_50_ENG_X_Fingerprint_646
 +       0.0311 * (normalized) PKA_50_EXP_X_Fingerprint_646
 -       0.0178 * (normalized) PKA_50_HYD_X_Fingerprint_646
 -       0.0417 * (normalized) PKA_50_VOL_X_Fingerprint_646
 +       0.0184 * (normalized) PKA_50_X_Fingerprint_646
 -       0.0487 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0096 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.0943 * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.006  * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0089 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.006  * (normalized) PKA_61_V_EXP_X_Fingerprint_643
 -       0.0089 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.1747 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0166 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.1344 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0826 * (normalized) PKA_64_CSV_X_Fingerprint_611
 +       0.1129 * (normalized) PKA_64_X_Fingerprint_611
 -       0.0457 * (normalized) PKA_68_ASA_X_Fingerprint_646
 -       0.0139 * (normalized) PKA_68_CSV_X_Fingerprint_646
 +       0.0123 * (normalized) PKA_68_EXP_X_Fingerprint_646
 -       0.1042 * (normalized) PKA_68_VOL_X_Fingerprint_646
 -       0.0229 * (normalized) PKA_68_X_Fingerprint_646
 +       0.0485 * (normalized) PKA_69_ASA_X_Fingerprint_826
 -       0.0494 * (normalized) PKA_69_POL_X_Fingerprint_803
 -       0.0785 * (normalized) PKA_69_POL_X_Fingerprint_826
 -       0.127  * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.1444 * (normalized) PKA_71_ENG_X_Fingerprint_826
 +       0.2579 * (normalized) PKA_71_VOL_X_Fingerprint_826
 -       0.0228 * (normalized) PKA_74_ASA_X_Fingerprint_644
 +       0.2105 * (normalized) PKA_74_B62_X_Fingerprint_644
 -       1.0454 * (normalized) PKA_74_CSV_X_Fingerprint_644
 +       0.1798 * (normalized) PKA_74_ENG_X_Fingerprint_644
 -       0.2381 * (normalized) PKA_74_EXP_X_Fingerprint_644
 -       0.0352 * (normalized) PKA_74_POL_X_Fingerprint_644
 +       0.003  * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.1977 * (normalized) PKA_74_VOL_X_Fingerprint_644
 +       1.0274 * (normalized) PKA_74_X_Fingerprint_644
 -       0.0909 * (normalized) PKA_76_HYD_X_Fingerprint_644
 -       0.0011 * (normalized) PKA_83_ASA_X_Fingerprint_710
 -       0.0011 * (normalized) PKA_83_CHA_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_83_CSV_X_Fingerprint_710
 -       0.0011 * (normalized) PKA_83_ENG_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_83_EXP_X_Fingerprint_710
 -       0.0011 * (normalized) PKA_83_HYD_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_83_H_CSV_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_83_H_EXP_X_Fingerprint_710
 -       0.0011 * (normalized) PKA_83_POL_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_83_R_CSV_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_83_R_EXP_X_Fingerprint_710
 -       0.0011 * (normalized) PKA_83_VOL_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_83_X_Fingerprint_710
 -       0.1754 * (normalized) PKA_87_B62_X_Fingerprint_776
 -       0.0019 * (normalized) PKA_87_ENG_X_Fingerprint_709
 -       0.1722 * (normalized) PKA_87_EXP_X_Fingerprint_776
 +       0.0488 * (normalized) PKA_87_HYD_X_Fingerprint_709
 +       0.0387 * (normalized) PKA_87_POL_X_Fingerprint_776
 -       0.0299 * (normalized) PKA_87_P_CSV_X_Fingerprint_709
 -       0.0299 * (normalized) PKA_87_P_EXP_X_Fingerprint_709
 -       0.0299 * (normalized) PKA_87_P_X_Fingerprint_709
 -       0.0229 * (normalized) PKA_87_VOL_X_Fingerprint_709
 -       0.0234 * (normalized) PKA_88_HYD_X_Fingerprint_826
 -       0.0524 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0348 * (normalized) PKA_89_HYD_X_Fingerprint_826
 -       0.0383 * (normalized) PKA_89_POL_X_Fingerprint_611
 +       0.037  * (normalized) PKA_89_POL_X_Fingerprint_826
 -       0.0259 * (normalized) PKA_89_VOL_X_Fingerprint_826
 +       0.1557 * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.0241 * (normalized) PKA_90_ENG_X_Fingerprint_826
 -       0.1059 * (normalized) PKA_90_HYD_X_Fingerprint_826
 +       0.0278 * (normalized) PKA_90_POL_X_Fingerprint_826
 +       0.0371 * (normalized) PKA_90_VOL_X_Fingerprint_826
 +       1.7858



Number of kernel evaluations: -199967777

Time taken to build model: 41345.5 seconds

Time taken to test model on training data: 0.53 seconds

=== Error on training data ===

Correlation coefficient                  0.6309
Mean absolute error                      1.2005
Root mean squared error                  1.6582
Relative absolute error                 72.0559 %
Root relative squared error             78.145  %
Total Number of Instances            13302     

Time taken to perform cross-validation: 292958.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.6172
Mean absolute error                      1.2295
Root mean squared error                  1.6829
Relative absolute error                 73.7891 %
Root relative squared error             79.2996 %
Total Number of Instances            13302     

