
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0093 * (normalized) From_Sanger
 +       0.3544 * (normalized) Fingerprint_860
 +       0.1775 * (normalized) Fingerprint_835
 -       0.0044 * (normalized) Fingerprint_834
 +       0.1265 * (normalized) Fingerprint_833
 -       0.0121 * (normalized) Fingerprint_830
 +       0.0999 * (normalized) Fingerprint_829
 +       0.2268 * (normalized) Fingerprint_828
 +       0.2505 * (normalized) Fingerprint_827
 +       0.1267 * (normalized) Fingerprint_826
 +       0.083  * (normalized) Fingerprint_825
 +       0.1236 * (normalized) Fingerprint_824
 +       0.1833 * (normalized) Fingerprint_822
 +       0.0343 * (normalized) Fingerprint_821
 +       0.165  * (normalized) Fingerprint_820
 +       0.2175 * (normalized) Fingerprint_819
 +       0.0113 * (normalized) Fingerprint_818
 -       0.1352 * (normalized) Fingerprint_813
 -       0.009  * (normalized) Fingerprint_812
 +       0.0469 * (normalized) Fingerprint_809
 +       0.006  * (normalized) Fingerprint_806
 +       0.2636 * (normalized) Fingerprint_804
 -       0.0735 * (normalized) Fingerprint_803
 +       0.0102 * (normalized) Fingerprint_801
 -       0.0432 * (normalized) Fingerprint_800
 +       0.1322 * (normalized) Fingerprint_799
 +       0.0269 * (normalized) Fingerprint_798
 -       0.0907 * (normalized) Fingerprint_797
 -       0.0562 * (normalized) Fingerprint_792
 +       0.0099 * (normalized) Fingerprint_791
 -       0.1341 * (normalized) Fingerprint_788
 -       0.2187 * (normalized) Fingerprint_785
 -       0.0665 * (normalized) Fingerprint_784
 -       0.1284 * (normalized) Fingerprint_783
 -       0.2318 * (normalized) Fingerprint_782
 +       0.0144 * (normalized) Fingerprint_780
 -       0.0671 * (normalized) Fingerprint_779
 +       0.0008 * (normalized) Fingerprint_778
 +       0.0375 * (normalized) Fingerprint_776
 -       0.074  * (normalized) Fingerprint_714
 -       0.0182 * (normalized) Fingerprint_712
 -       0.0344 * (normalized) Fingerprint_711
 +       0.0793 * (normalized) Fingerprint_710
 -       0.033  * (normalized) Fingerprint_709
 +       0.0289 * (normalized) Fingerprint_707
 +       0.4117 * (normalized) Fingerprint_705
 -       0.0947 * (normalized) Fingerprint_704
 -       0.0709 * (normalized) Fingerprint_702
 -       0.0344 * (normalized) Fingerprint_698
 +       0.143  * (normalized) Fingerprint_697
 -       0.0293 * (normalized) Fingerprint_696
 +       0.1396 * (normalized) Fingerprint_694
 +       0.2106 * (normalized) Fingerprint_687
 -       0.1127 * (normalized) Fingerprint_686
 +       0.0318 * (normalized) Fingerprint_685
 +       0.0492 * (normalized) Fingerprint_679
 +       0.0607 * (normalized) Fingerprint_677
 +       0.041  * (normalized) Fingerprint_676
 +       0.0498 * (normalized) Fingerprint_674
 -       0.0287 * (normalized) Fingerprint_673
 +       0.0912 * (normalized) Fingerprint_672
 -       0.031  * (normalized) Fingerprint_669
 -       0.1041 * (normalized) Fingerprint_667
 -       0.0279 * (normalized) Fingerprint_659
 -       0.0387 * (normalized) Fingerprint_658
 +       0.0641 * (normalized) Fingerprint_656
 -       0.0368 * (normalized) Fingerprint_650
 +       0.1915 * (normalized) Fingerprint_648
 -       0.022  * (normalized) Fingerprint_647
 -       0.053  * (normalized) Fingerprint_646
 -       0.0913 * (normalized) Fingerprint_644
 +       0.0405 * (normalized) Fingerprint_643
 +       0.1591 * (normalized) Fingerprint_635
 -       0.035  * (normalized) Fingerprint_629
 -       0.2294 * (normalized) Fingerprint_625
 -       0.0281 * (normalized) Fingerprint_617
 -       0.0698 * (normalized) Fingerprint_611
 +       0.0973 * (normalized) Fingerprint_588
 -       0.0263 * (normalized) Fingerprint_576
 +       0.018  * (normalized) Fingerprint_363
 -       0.0009 * (normalized) PKA_100
 -       0.0032 * (normalized) PKA_100_ASA
 -       0.0048 * (normalized) PKA_100_B62
 -       0.0011 * (normalized) PKA_100_CSV
 -       0.0055 * (normalized) PKA_100_ENG
 -       0.0004 * (normalized) PKA_100_EXP
 +       0.0051 * (normalized) PKA_100_HYD
 +       0.0048 * (normalized) PKA_100_P
 -       0.0049 * (normalized) PKA_100_POL
 +       0.0048 * (normalized) PKA_100_P_CSV
 +       0.0048 * (normalized) PKA_100_P_EXP
 -       0.0057 * (normalized) PKA_100_Q
 -       0.0057 * (normalized) PKA_100_Q_CSV
 -       0.0057 * (normalized) PKA_100_Q_EXP
 -       0.0369 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0086 * (normalized) PKA_104_I_CSV_X_Fingerprint_363
 -       0.032  * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 -       0.0094 * (normalized) PKA_104_I_EXP_X_Fingerprint_363
 -       0.0091 * (normalized) PKA_104_I_X_Fingerprint_363
 -       0.034  * (normalized) PKA_104_I_X_Fingerprint_776
 +       0.1085 * (normalized) PKA_112_ASA_X_Fingerprint_646
 -       0.3102 * (normalized) PKA_112_B62_X_Fingerprint_646
 +       0.1664 * (normalized) PKA_112_ENG_X_Fingerprint_646
 +       0.0513 * (normalized) PKA_112_HYD_X_Fingerprint_646
 +       0.1201 * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.0182 * (normalized) PKA_116_EXP_X_Fingerprint_776
 -       0.0706 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.1147 * (normalized) PKA_116_VOL_X_Fingerprint_611
 +       0.0455 * (normalized) PKA_116_X_Fingerprint_776
 +       0.0518 * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0811 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0568 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.0733 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.1235 * (normalized) PKA_143_EXP_X_Fingerprint_776
 +       0.0385 * (normalized) PKA_147_ASA_X_Fingerprint_826
 -       0.0964 * (normalized) PKA_147_ASA_X_Fingerprint_834
 +       0.0065 * (normalized) PKA_147_POL_X_Fingerprint_834
 -       0.0217 * (normalized) PKA_148_ASA_X_Fingerprint_710
 -       0.0867 * (normalized) PKA_148_CSV_X_Fingerprint_644
 +       0.0411 * (normalized) PKA_148_EXP_X_Fingerprint_644
 +       0.0274 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0562 * (normalized) PKA_148_X_Fingerprint_644
 -       0.0012 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 -       0.0012 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 -       0.0012 * (normalized) PKA_148_Y_X_Fingerprint_710
 +       0.0251 * (normalized) PKA_151_ENG_X_Fingerprint_826
 -       0.0046 * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.0457 * (normalized) PKA_151_POL_X_Fingerprint_826
 -       0.0375 * (normalized) PKA_151_VOL_X_Fingerprint_826
 +       0.0443 * (normalized) PKA_152_ASA_X_Fingerprint_826
 +       0.0082 * (normalized) PKA_152_CSV_X_Fingerprint_826
 -       0.039  * (normalized) PKA_152_EXP_X_Fingerprint_826
 +       0.0373 * (normalized) PKA_152_X_Fingerprint_826
 -       0.0291 * (normalized) PKA_155_CHA_X_Fingerprint_646
 +       0.2973 * (normalized) PKA_155_HYD_X_Fingerprint_646
 +       0.1578 * (normalized) PKA_155_HYD_X_Fingerprint_826
 -       0.1386 * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.0992 * (normalized) PKA_161_CSV_X_Fingerprint_819
 +       0.191  * (normalized) PKA_161_EXP_X_Fingerprint_819
 -       0.0469 * (normalized) PKA_161_X_Fingerprint_819
 -       0.0824 * (normalized) PKA_170_ASA_X_Fingerprint_646
 +       0.112  * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.2221 * (normalized) PKA_170_CSV_X_Fingerprint_646
 +       0.0444 * (normalized) PKA_170_EXP_X_Fingerprint_646
 +       0.0917 * (normalized) PKA_170_X_Fingerprint_646
 -       0.1024 * (normalized) PKA_192_CSV_X_Fingerprint_646
 -       0.0645 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.0405 * (normalized) PKA_193_EXP_X_Fingerprint_826
 -       0.1041 * (normalized) PKA_193_POL_X_Fingerprint_826
 -       0.0267 * (normalized) PKA_193_X_Fingerprint_826
 -       0.0012 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 -       0.0012 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0808 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.0728 * (normalized) PKA_198_CSV_X_Fingerprint_646
 -       0.1288 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0556 * (normalized) PKA_198_EXP_X_Fingerprint_644
 +       0.0591 * (normalized) PKA_198_EXP_X_Fingerprint_646
 -       0.019  * (normalized) PKA_198_X_Fingerprint_646
 +       0.0799 * (normalized) PKA_198_X_Fingerprint_710
 -       0.0365 * (normalized) PKA_199_ASA_X_Fingerprint_698
 +       0.0446 * (normalized) PKA_203_ENG_X_Fingerprint_826
 +       0.0089 * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.0059 * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0059 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.0059 * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0059 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.0059 * (normalized) PKA_205_V_X_Fingerprint_643
 -       0.0059 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0773 * (normalized) PKA_213_ENG_X_Fingerprint_826
 -       0.083  * (normalized) PKA_213_VOL_X_Fingerprint_826
 +       0.0188 * (normalized) PKA_214_ENG_X_Fingerprint_646
 +       0.0557 * (normalized) PKA_216_HYD_X_Fingerprint_826
 -       0.0351 * (normalized) PKA_216_POL_X_Fingerprint_826
 +       0.0488 * (normalized) PKA_235_G_CSV_X_Fingerprint_646
 -       0.0311 * (normalized) PKA_235_G_EXP_X_Fingerprint_646
 +       0.047  * (normalized) PKA_235_G_X_Fingerprint_646
 -       0.0895 * (normalized) PKA_236_POL_X_Fingerprint_710
 +       0.1167 * (normalized) PKA_239_ASA_X_Fingerprint_611
 +       0.04   * (normalized) PKA_239_ASA_X_Fingerprint_776
 -       0.0398 * (normalized) PKA_239_ASA_X_Fingerprint_797
 -       0.0371 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.0721 * (normalized) PKA_239_B62_X_Fingerprint_644
 +       0.0517 * (normalized) PKA_239_ENG_X_Fingerprint_611
 -       0.0819 * (normalized) PKA_239_ENG_X_Fingerprint_776
 -       0.1083 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.0146 * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.1832 * (normalized) PKA_239_VOL_X_Fingerprint_776
 -       0.0697 * (normalized) PKA_239_VOL_X_Fingerprint_797
 +       0.0226 * (normalized) PKA_242_ASA_X_Fingerprint_646
 -       0.0436 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.0932 * (normalized) PKA_242_HYD_X_Fingerprint_646
 +       0.0149 * (normalized) PKA_242_VOL_X_Fingerprint_646
 +       0.0653 * (normalized) PKA_244_EXP_X_Fingerprint_826
 -       0.0071 * (normalized) PKA_248_ASA_X_Fingerprint_363
 +       0.0061 * (normalized) PKA_248_ASA_X_Fingerprint_776
 -       0.0067 * (normalized) PKA_248_CHA_X_Fingerprint_363
 +       0.0059 * (normalized) PKA_248_CHA_X_Fingerprint_776
 +       0.0039 * (normalized) PKA_248_ENG_X_Fingerprint_363
 +       0.005  * (normalized) PKA_248_ENG_X_Fingerprint_643
 -       0.0044 * (normalized) PKA_248_ENG_X_Fingerprint_776
 +       0.0772 * (normalized) PKA_248_ENG_X_Fingerprint_812
 +       0.0137 * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.0059 * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0059 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.0059 * (normalized) PKA_248_R_EXP_X_Fingerprint_643
 -       0.0059 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0046 * (normalized) PKA_248_VOL_X_Fingerprint_363
 -       0.0049 * (normalized) PKA_248_VOL_X_Fingerprint_643
 +       0.0048 * (normalized) PKA_248_VOL_X_Fingerprint_776
 -       0.0019 * (normalized) PKA_248_VOL_X_Fingerprint_812
 +       0.0395 * (normalized) PKA_250_ENG_X_Fingerprint_826
 -       0.0364 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.0365 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.1549 * (normalized) PKA_260_ASA_X_Fingerprint_644
 -       0.0809 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.1984 * (normalized) PKA_276_HYD_X_Fingerprint_826
 -       0.0659 * (normalized) PKA_295_X_Fingerprint_646
 -       0.0274 * (normalized) PKA_50_ASA_X_Fingerprint_646
 -       0.0121 * (normalized) PKA_50_B62_X_Fingerprint_646
 +       0.0231 * (normalized) PKA_50_CSV_X_Fingerprint_646
 +       0.0171 * (normalized) PKA_50_ENG_X_Fingerprint_646
 +       0.0213 * (normalized) PKA_50_EXP_X_Fingerprint_646
 -       0.0137 * (normalized) PKA_50_HYD_X_Fingerprint_646
 -       0.0307 * (normalized) PKA_50_VOL_X_Fingerprint_646
 +       0.0121 * (normalized) PKA_50_X_Fingerprint_646
 -       0.0864 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0994 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.1042 * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.0059 * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0059 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.0059 * (normalized) PKA_61_V_EXP_X_Fingerprint_643
 -       0.0059 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.1454 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0363 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.1384 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0887 * (normalized) PKA_64_CSV_X_Fingerprint_611
 +       0.0984 * (normalized) PKA_64_X_Fingerprint_611
 -       0.0004 * (normalized) PKA_68_ASA_X_Fingerprint_646
 -       0.0012 * (normalized) PKA_68_CSV_X_Fingerprint_646
 -       0.0049 * (normalized) PKA_68_EXP_X_Fingerprint_646
 -       0.0326 * (normalized) PKA_68_VOL_X_Fingerprint_646
 +       0.0002 * (normalized) PKA_68_X_Fingerprint_646
 +       0.0836 * (normalized) PKA_69_ASA_X_Fingerprint_826
 +       0.0543 * (normalized) PKA_69_POL_X_Fingerprint_803
 -       0.0907 * (normalized) PKA_69_POL_X_Fingerprint_826
 -       0.0424 * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.0989 * (normalized) PKA_71_ENG_X_Fingerprint_826
 +       0.1533 * (normalized) PKA_71_VOL_X_Fingerprint_826
 -       0.0258 * (normalized) PKA_74_ASA_X_Fingerprint_644
 -       0.0834 * (normalized) PKA_74_B62_X_Fingerprint_644
 -       0.0999 * (normalized) PKA_74_CSV_X_Fingerprint_644
 +       0.0383 * (normalized) PKA_74_ENG_X_Fingerprint_644
 -       0.0104 * (normalized) PKA_74_EXP_X_Fingerprint_644
 -       0.0742 * (normalized) PKA_74_POL_X_Fingerprint_644
 -       0.0007 * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.052  * (normalized) PKA_74_VOL_X_Fingerprint_644
 +       0.1331 * (normalized) PKA_74_X_Fingerprint_644
 -       0.0519 * (normalized) PKA_76_HYD_X_Fingerprint_644
 +       0.0012 * (normalized) PKA_83_ASA_X_Fingerprint_710
 +       0.0012 * (normalized) PKA_83_CHA_X_Fingerprint_710
 -       0.0012 * (normalized) PKA_83_CSV_X_Fingerprint_710
 +       0.0012 * (normalized) PKA_83_ENG_X_Fingerprint_710
 -       0.0012 * (normalized) PKA_83_EXP_X_Fingerprint_710
 +       0.0012 * (normalized) PKA_83_HYD_X_Fingerprint_710
 -       0.0012 * (normalized) PKA_83_H_CSV_X_Fingerprint_710
 -       0.0012 * (normalized) PKA_83_H_EXP_X_Fingerprint_710
 +       0.0012 * (normalized) PKA_83_POL_X_Fingerprint_710
 -       0.0012 * (normalized) PKA_83_R_CSV_X_Fingerprint_710
 -       0.0012 * (normalized) PKA_83_R_EXP_X_Fingerprint_710
 +       0.0012 * (normalized) PKA_83_VOL_X_Fingerprint_710
 -       0.0012 * (normalized) PKA_83_X_Fingerprint_710
 +       0.0632 * (normalized) PKA_87_B62_X_Fingerprint_776
 -       0.0031 * (normalized) PKA_87_ENG_X_Fingerprint_709
 +       0.0463 * (normalized) PKA_87_EXP_X_Fingerprint_776
 +       0.0894 * (normalized) PKA_87_HYD_X_Fingerprint_709
 +       0.0059 * (normalized) PKA_87_POL_X_Fingerprint_776
 -       0.0458 * (normalized) PKA_87_P_CSV_X_Fingerprint_709
 -       0.0458 * (normalized) PKA_87_P_EXP_X_Fingerprint_709
 -       0.0458 * (normalized) PKA_87_P_X_Fingerprint_709
 -       0.0399 * (normalized) PKA_87_VOL_X_Fingerprint_709
 -       0.0014 * (normalized) PKA_88_HYD_X_Fingerprint_826
 -       0.0657 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0543 * (normalized) PKA_89_HYD_X_Fingerprint_826
 -       0.0142 * (normalized) PKA_89_POL_X_Fingerprint_611
 +       0.0688 * (normalized) PKA_89_POL_X_Fingerprint_826
 -       0.0253 * (normalized) PKA_89_VOL_X_Fingerprint_826
 +       0.1694 * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.046  * (normalized) PKA_90_ENG_X_Fingerprint_826
 -       0.1108 * (normalized) PKA_90_HYD_X_Fingerprint_826
 +       0.0167 * (normalized) PKA_90_POL_X_Fingerprint_826
 +       0.0612 * (normalized) PKA_90_VOL_X_Fingerprint_826
 +       0.7165



Number of kernel evaluations: 1927897715 (50.108% cached)

Time taken to build model: 1575.77 seconds

Time taken to test model on training data: 0.73 seconds

=== Error on training data ===

Correlation coefficient                  0.65  
Mean absolute error                      1.2521
Root mean squared error                  1.6128
Relative absolute error                 75.1577 %
Root relative squared error             76.0076 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 11940.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.6368
Mean absolute error                      1.2687
Root mean squared error                  1.6371
Relative absolute error                 76.1391 %
Root relative squared error             77.143  %
Total Number of Instances            13302     

