
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0271 * (normalized) From_Sanger
 +       0.283  * (normalized) Fingerprint_860
 +       0.1479 * (normalized) Fingerprint_835
 +       0.0235 * (normalized) Fingerprint_834
 +       0.0992 * (normalized) Fingerprint_833
 -       0.043  * (normalized) Fingerprint_830
 +       0.0223 * (normalized) Fingerprint_829
 +       0.2429 * (normalized) Fingerprint_828
 +       0.2444 * (normalized) Fingerprint_827
 +       0.1107 * (normalized) Fingerprint_826
 +       0.0615 * (normalized) Fingerprint_825
 +       0.0942 * (normalized) Fingerprint_824
 +       0.204  * (normalized) Fingerprint_822
 +       0.0146 * (normalized) Fingerprint_821
 +       0.1561 * (normalized) Fingerprint_820
 +       0.2381 * (normalized) Fingerprint_819
 -       0.0327 * (normalized) Fingerprint_818
 -       0.0918 * (normalized) Fingerprint_813
 -       0.0096 * (normalized) Fingerprint_812
 +       0.0126 * (normalized) Fingerprint_809
 -       0.0574 * (normalized) Fingerprint_806
 +       0.1521 * (normalized) Fingerprint_804
 -       0.071  * (normalized) Fingerprint_803
 -       0.0094 * (normalized) Fingerprint_801
 -       0.0445 * (normalized) Fingerprint_800
 +       0.1659 * (normalized) Fingerprint_799
 +       0.0335 * (normalized) Fingerprint_798
 -       0.0925 * (normalized) Fingerprint_797
 -       0.1112 * (normalized) Fingerprint_792
 +       0.0135 * (normalized) Fingerprint_791
 -       0.1386 * (normalized) Fingerprint_788
 -       0.179  * (normalized) Fingerprint_785
 -       0.0657 * (normalized) Fingerprint_784
 -       0.2815 * (normalized) Fingerprint_783
 -       0.257  * (normalized) Fingerprint_782
 +       0.0247 * (normalized) Fingerprint_780
 -       0.0338 * (normalized) Fingerprint_779
 +       0.0133 * (normalized) Fingerprint_778
 +       0.0446 * (normalized) Fingerprint_776
 -       0.0652 * (normalized) Fingerprint_714
 -       0.0423 * (normalized) Fingerprint_712
 +       0.0207 * (normalized) Fingerprint_711
 +       0.0943 * (normalized) Fingerprint_710
 -       0.031  * (normalized) Fingerprint_709
 +       0.0064 * (normalized) Fingerprint_707
 +       0.4043 * (normalized) Fingerprint_705
 -       0.0927 * (normalized) Fingerprint_704
 -       0.0447 * (normalized) Fingerprint_702
 -       0.0653 * (normalized) Fingerprint_698
 +       0.1302 * (normalized) Fingerprint_697
 -       0.0151 * (normalized) Fingerprint_696
 +       0.1807 * (normalized) Fingerprint_694
 +       0.2823 * (normalized) Fingerprint_687
 -       0.1294 * (normalized) Fingerprint_686
 +       0.0129 * (normalized) Fingerprint_685
 +       0.1728 * (normalized) Fingerprint_679
 +       0.0364 * (normalized) Fingerprint_677
 +       0.0133 * (normalized) Fingerprint_676
 +       0.0195 * (normalized) Fingerprint_674
 -       0.0672 * (normalized) Fingerprint_673
 +       0.0787 * (normalized) Fingerprint_672
 -       0.1026 * (normalized) Fingerprint_669
 -       0.1453 * (normalized) Fingerprint_667
 -       0.0112 * (normalized) Fingerprint_659
 -       0.035  * (normalized) Fingerprint_658
 +       0.0476 * (normalized) Fingerprint_656
 -       0.0491 * (normalized) Fingerprint_650
 +       0.153  * (normalized) Fingerprint_648
 +       0.0056 * (normalized) Fingerprint_647
 -       0.0465 * (normalized) Fingerprint_646
 -       0.0952 * (normalized) Fingerprint_644
 +       0.0445 * (normalized) Fingerprint_643
 +       0.1285 * (normalized) Fingerprint_635
 -       0.0154 * (normalized) Fingerprint_629
 -       0.1905 * (normalized) Fingerprint_625
 -       0.025  * (normalized) Fingerprint_617
 -       0.0479 * (normalized) Fingerprint_611
 +       0.1046 * (normalized) Fingerprint_588
 -       0.0389 * (normalized) Fingerprint_576
 +       0.0316 * (normalized) Fingerprint_363
 -       0.0005 * (normalized) PKA_100
 -       0.0022 * (normalized) PKA_100_ASA
 -       0.0036 * (normalized) PKA_100_B62
 -       0.0007 * (normalized) PKA_100_CSV
 -       0.004  * (normalized) PKA_100_ENG
 -       0.0002 * (normalized) PKA_100_EXP
 +       0.0037 * (normalized) PKA_100_HYD
 +       0.0036 * (normalized) PKA_100_P
 -       0.0036 * (normalized) PKA_100_POL
 +       0.0036 * (normalized) PKA_100_P_CSV
 +       0.0036 * (normalized) PKA_100_P_EXP
 -       0.0041 * (normalized) PKA_100_Q
 -       0.0041 * (normalized) PKA_100_Q_CSV
 -       0.0041 * (normalized) PKA_100_Q_EXP
 -       0.015  * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0204 * (normalized) PKA_104_I_CSV_X_Fingerprint_363
 -       0.0265 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 -       0.0168 * (normalized) PKA_104_I_EXP_X_Fingerprint_363
 -       0.0208 * (normalized) PKA_104_I_X_Fingerprint_363
 -       0.0281 * (normalized) PKA_104_I_X_Fingerprint_776
 +       0.1044 * (normalized) PKA_112_ASA_X_Fingerprint_646
 -       0.2438 * (normalized) PKA_112_B62_X_Fingerprint_646
 +       0.1514 * (normalized) PKA_112_ENG_X_Fingerprint_646
 +       0.0284 * (normalized) PKA_112_HYD_X_Fingerprint_646
 +       0.1053 * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.0104 * (normalized) PKA_116_EXP_X_Fingerprint_776
 -       0.0425 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.1206 * (normalized) PKA_116_VOL_X_Fingerprint_611
 +       0.0021 * (normalized) PKA_116_X_Fingerprint_776
 +       0.0594 * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0579 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0376 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.0266 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.1404 * (normalized) PKA_143_EXP_X_Fingerprint_776
 +       0.0087 * (normalized) PKA_147_ASA_X_Fingerprint_826
 -       0.1917 * (normalized) PKA_147_ASA_X_Fingerprint_834
 -       0.0045 * (normalized) PKA_147_POL_X_Fingerprint_834
 -       0.0666 * (normalized) PKA_148_ASA_X_Fingerprint_710
 -       0.2741 * (normalized) PKA_148_CSV_X_Fingerprint_644
 +       0.2482 * (normalized) PKA_148_EXP_X_Fingerprint_644
 +       0.0289 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0234 * (normalized) PKA_148_X_Fingerprint_644
 +       0.0008 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 +       0.0008 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 +       0.0008 * (normalized) PKA_148_Y_X_Fingerprint_710
 +       0.0046 * (normalized) PKA_151_ENG_X_Fingerprint_826
 +       0.0427 * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.0206 * (normalized) PKA_151_POL_X_Fingerprint_826
 -       0.0143 * (normalized) PKA_151_VOL_X_Fingerprint_826
 +       0.0985 * (normalized) PKA_152_ASA_X_Fingerprint_826
 +       0.0634 * (normalized) PKA_152_CSV_X_Fingerprint_826
 -       0.1045 * (normalized) PKA_152_EXP_X_Fingerprint_826
 +       0.1014 * (normalized) PKA_152_X_Fingerprint_826
 -       0.0327 * (normalized) PKA_155_CHA_X_Fingerprint_646
 +       0.3186 * (normalized) PKA_155_HYD_X_Fingerprint_646
 +       0.1936 * (normalized) PKA_155_HYD_X_Fingerprint_826
 -       0.1244 * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.138  * (normalized) PKA_161_CSV_X_Fingerprint_819
 +       0.1703 * (normalized) PKA_161_EXP_X_Fingerprint_819
 -       0.0087 * (normalized) PKA_161_X_Fingerprint_819
 -       0.0981 * (normalized) PKA_170_ASA_X_Fingerprint_646
 +       0.0795 * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.2132 * (normalized) PKA_170_CSV_X_Fingerprint_646
 +       0.0941 * (normalized) PKA_170_EXP_X_Fingerprint_646
 +       0.0355 * (normalized) PKA_170_X_Fingerprint_646
 -       0.1097 * (normalized) PKA_192_CSV_X_Fingerprint_646
 -       0.1542 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.031  * (normalized) PKA_193_EXP_X_Fingerprint_826
 -       0.247  * (normalized) PKA_193_POL_X_Fingerprint_826
 -       0.0396 * (normalized) PKA_193_X_Fingerprint_826
 +       0.0008 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 +       0.0008 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0696 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.1    * (normalized) PKA_198_CSV_X_Fingerprint_646
 -       0.1256 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0524 * (normalized) PKA_198_EXP_X_Fingerprint_644
 +       0.1269 * (normalized) PKA_198_EXP_X_Fingerprint_646
 -       0.057  * (normalized) PKA_198_X_Fingerprint_646
 +       0.082  * (normalized) PKA_198_X_Fingerprint_710
 -       0.0036 * (normalized) PKA_199_ASA_X_Fingerprint_698
 +       0.0749 * (normalized) PKA_203_ENG_X_Fingerprint_826
 +       0.0231 * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.0057 * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0081 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.0057 * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0081 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.0057 * (normalized) PKA_205_V_X_Fingerprint_643
 -       0.0081 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0456 * (normalized) PKA_213_ENG_X_Fingerprint_826
 -       0.0057 * (normalized) PKA_213_VOL_X_Fingerprint_826
 +       0.0052 * (normalized) PKA_214_ENG_X_Fingerprint_646
 +       0.0399 * (normalized) PKA_216_HYD_X_Fingerprint_826
 -       0.1174 * (normalized) PKA_216_POL_X_Fingerprint_826
 +       0.0586 * (normalized) PKA_235_G_CSV_X_Fingerprint_646
 -       0.0262 * (normalized) PKA_235_G_EXP_X_Fingerprint_646
 +       0.0569 * (normalized) PKA_235_G_X_Fingerprint_646
 -       0.0709 * (normalized) PKA_236_POL_X_Fingerprint_710
 +       0.0256 * (normalized) PKA_239_ASA_X_Fingerprint_611
 -       0.1156 * (normalized) PKA_239_ASA_X_Fingerprint_776
 -       0.0766 * (normalized) PKA_239_ASA_X_Fingerprint_797
 -       0.0651 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.079  * (normalized) PKA_239_B62_X_Fingerprint_644
 -       0.0067 * (normalized) PKA_239_ENG_X_Fingerprint_611
 -       0.1784 * (normalized) PKA_239_ENG_X_Fingerprint_776
 -       0.0459 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.0178 * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.1914 * (normalized) PKA_239_VOL_X_Fingerprint_776
 +       0.0043 * (normalized) PKA_239_VOL_X_Fingerprint_797
 -       0.0032 * (normalized) PKA_242_ASA_X_Fingerprint_646
 -       0.0439 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.1552 * (normalized) PKA_242_HYD_X_Fingerprint_646
 -       0.0205 * (normalized) PKA_242_VOL_X_Fingerprint_646
 +       0.0538 * (normalized) PKA_244_EXP_X_Fingerprint_826
 -       0.0032 * (normalized) PKA_248_ASA_X_Fingerprint_363
 -       0.003  * (normalized) PKA_248_ASA_X_Fingerprint_776
 -       0.0039 * (normalized) PKA_248_CHA_X_Fingerprint_363
 -       0.0029 * (normalized) PKA_248_CHA_X_Fingerprint_776
 +       0.0078 * (normalized) PKA_248_ENG_X_Fingerprint_363
 -       0.0095 * (normalized) PKA_248_ENG_X_Fingerprint_643
 +       0.002  * (normalized) PKA_248_ENG_X_Fingerprint_776
 -       0.0361 * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.021  * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.0057 * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0081 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.0057 * (normalized) PKA_248_R_EXP_X_Fingerprint_643
 -       0.0081 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0068 * (normalized) PKA_248_VOL_X_Fingerprint_363
 +       0.0118 * (normalized) PKA_248_VOL_X_Fingerprint_643
 -       0.0022 * (normalized) PKA_248_VOL_X_Fingerprint_776
 -       0.1063 * (normalized) PKA_248_VOL_X_Fingerprint_812
 +       0.0286 * (normalized) PKA_250_ENG_X_Fingerprint_826
 -       0.0319 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.1372 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.1406 * (normalized) PKA_260_ASA_X_Fingerprint_644
 -       0.0563 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.2149 * (normalized) PKA_276_HYD_X_Fingerprint_826
 -       0.0388 * (normalized) PKA_295_X_Fingerprint_646
 -       0.0256 * (normalized) PKA_50_ASA_X_Fingerprint_646
 -       0.0143 * (normalized) PKA_50_B62_X_Fingerprint_646
 +       0.0251 * (normalized) PKA_50_CSV_X_Fingerprint_646
 +       0.0152 * (normalized) PKA_50_ENG_X_Fingerprint_646
 +       0.0233 * (normalized) PKA_50_EXP_X_Fingerprint_646
 -       0.0118 * (normalized) PKA_50_HYD_X_Fingerprint_646
 -       0.029  * (normalized) PKA_50_VOL_X_Fingerprint_646
 +       0.0143 * (normalized) PKA_50_X_Fingerprint_646
 -       0.0422 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0247 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.0863 * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.0057 * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0081 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.0057 * (normalized) PKA_61_V_EXP_X_Fingerprint_643
 -       0.0081 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.1721 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0139 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.1292 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0799 * (normalized) PKA_64_CSV_X_Fingerprint_611
 +       0.1061 * (normalized) PKA_64_X_Fingerprint_611
 -       0.0207 * (normalized) PKA_68_ASA_X_Fingerprint_646
 -       0.0132 * (normalized) PKA_68_CSV_X_Fingerprint_646
 +       0.001  * (normalized) PKA_68_EXP_X_Fingerprint_646
 -       0.0597 * (normalized) PKA_68_VOL_X_Fingerprint_646
 -       0.0181 * (normalized) PKA_68_X_Fingerprint_646
 +       0.0591 * (normalized) PKA_69_ASA_X_Fingerprint_826
 -       0.0522 * (normalized) PKA_69_POL_X_Fingerprint_803
 -       0.0786 * (normalized) PKA_69_POL_X_Fingerprint_826
 -       0.1243 * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.1423 * (normalized) PKA_71_ENG_X_Fingerprint_826
 +       0.2472 * (normalized) PKA_71_VOL_X_Fingerprint_826
 -       0.0295 * (normalized) PKA_74_ASA_X_Fingerprint_644
 -       0.0797 * (normalized) PKA_74_B62_X_Fingerprint_644
 -       0.2088 * (normalized) PKA_74_CSV_X_Fingerprint_644
 +       0.0669 * (normalized) PKA_74_ENG_X_Fingerprint_644
 -       0.0853 * (normalized) PKA_74_EXP_X_Fingerprint_644
 -       0.088  * (normalized) PKA_74_POL_X_Fingerprint_644
 +       0.0029 * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.0848 * (normalized) PKA_74_VOL_X_Fingerprint_644
 +       0.2627 * (normalized) PKA_74_X_Fingerprint_644
 -       0.0918 * (normalized) PKA_76_HYD_X_Fingerprint_644
 -       0.0008 * (normalized) PKA_83_ASA_X_Fingerprint_710
 -       0.0008 * (normalized) PKA_83_CHA_X_Fingerprint_710
 +       0.0008 * (normalized) PKA_83_CSV_X_Fingerprint_710
 -       0.0008 * (normalized) PKA_83_ENG_X_Fingerprint_710
 +       0.0008 * (normalized) PKA_83_EXP_X_Fingerprint_710
 -       0.0008 * (normalized) PKA_83_HYD_X_Fingerprint_710
 +       0.0008 * (normalized) PKA_83_H_CSV_X_Fingerprint_710
 +       0.0008 * (normalized) PKA_83_H_EXP_X_Fingerprint_710
 -       0.0008 * (normalized) PKA_83_POL_X_Fingerprint_710
 +       0.0008 * (normalized) PKA_83_R_CSV_X_Fingerprint_710
 +       0.0008 * (normalized) PKA_83_R_EXP_X_Fingerprint_710
 -       0.0008 * (normalized) PKA_83_VOL_X_Fingerprint_710
 +       0.0008 * (normalized) PKA_83_X_Fingerprint_710
 -       0.1    * (normalized) PKA_87_B62_X_Fingerprint_776
 +       0.0073 * (normalized) PKA_87_ENG_X_Fingerprint_709
 -       0.119  * (normalized) PKA_87_EXP_X_Fingerprint_776
 +       0.0169 * (normalized) PKA_87_HYD_X_Fingerprint_709
 +       0.0047 * (normalized) PKA_87_POL_X_Fingerprint_776
 -       0.0213 * (normalized) PKA_87_P_CSV_X_Fingerprint_709
 -       0.0213 * (normalized) PKA_87_P_EXP_X_Fingerprint_709
 -       0.0213 * (normalized) PKA_87_P_X_Fingerprint_709
 -       0.0181 * (normalized) PKA_87_VOL_X_Fingerprint_709
 -       0.0164 * (normalized) PKA_88_HYD_X_Fingerprint_826
 -       0.0584 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0412 * (normalized) PKA_89_HYD_X_Fingerprint_826
 -       0.0401 * (normalized) PKA_89_POL_X_Fingerprint_611
 +       0.045  * (normalized) PKA_89_POL_X_Fingerprint_826
 -       0.0289 * (normalized) PKA_89_VOL_X_Fingerprint_826
 +       0.1542 * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.0281 * (normalized) PKA_90_ENG_X_Fingerprint_826
 -       0.1062 * (normalized) PKA_90_HYD_X_Fingerprint_826
 +       0.0256 * (normalized) PKA_90_POL_X_Fingerprint_826
 +       0.041  * (normalized) PKA_90_VOL_X_Fingerprint_826
 +       1.336 



Number of kernel evaluations: 1393892095 (27.132% cached)

Time taken to build model: 7829.62 seconds

Time taken to test model on training data: 0.76 seconds

=== Error on training data ===

Correlation coefficient                  0.6314
Mean absolute error                      1.2011
Root mean squared error                  1.6571
Relative absolute error                 72.093  %
Root relative squared error             78.0953 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 49237.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.6175
Mean absolute error                      1.2292
Root mean squared error                  1.6822
Relative absolute error                 73.769  %
Root relative squared error             79.267  %
Total Number of Instances            13302     

