
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0172 * (normalized) From_Sanger
 +       0.1826 * (normalized) Fingerprint_860
 +       0.1416 * (normalized) Fingerprint_835
 +       0.0009 * (normalized) Fingerprint_834
 +       0.0756 * (normalized) Fingerprint_833
 -       0.0212 * (normalized) Fingerprint_830
 +       0.0475 * (normalized) Fingerprint_829
 +       0.1597 * (normalized) Fingerprint_828
 +       0.2104 * (normalized) Fingerprint_827
 +       0.09   * (normalized) Fingerprint_826
 +       0.0316 * (normalized) Fingerprint_825
 +       0.0667 * (normalized) Fingerprint_824
 +       0.1562 * (normalized) Fingerprint_822
 +       0.0074 * (normalized) Fingerprint_821
 +       0.1529 * (normalized) Fingerprint_820
 +       0.1849 * (normalized) Fingerprint_819
 -       0.0325 * (normalized) Fingerprint_818
 -       0.0999 * (normalized) Fingerprint_813
 -       0.01   * (normalized) Fingerprint_812
 +       0.0012 * (normalized) Fingerprint_809
 -       0.0616 * (normalized) Fingerprint_806
 +       0.0193 * (normalized) Fingerprint_804
 -       0.0218 * (normalized) Fingerprint_803
 +       0.0198 * (normalized) Fingerprint_801
 -       0.0304 * (normalized) Fingerprint_800
 +       0.0664 * (normalized) Fingerprint_799
 -       0.0023 * (normalized) Fingerprint_798
 -       0.1065 * (normalized) Fingerprint_797
 -       0.1231 * (normalized) Fingerprint_792
 +       0.0124 * (normalized) Fingerprint_791
 -       0.0496 * (normalized) Fingerprint_788
 -       0.1202 * (normalized) Fingerprint_785
 -       0.024  * (normalized) Fingerprint_784
 -       0.1434 * (normalized) Fingerprint_783
 -       0.0303 * (normalized) Fingerprint_782
 +       0.0307 * (normalized) Fingerprint_780
 -       0.0173 * (normalized) Fingerprint_779
 -       0.0303 * (normalized) Fingerprint_778
 +       0.041  * (normalized) Fingerprint_776
 -       0.0309 * (normalized) Fingerprint_714
 -       0.0457 * (normalized) Fingerprint_712
 +       0.0347 * (normalized) Fingerprint_711
 +       0.0662 * (normalized) Fingerprint_710
 -       0.004  * (normalized) Fingerprint_709
 -       0.0097 * (normalized) Fingerprint_707
 +       0.1849 * (normalized) Fingerprint_705
 -       0.0665 * (normalized) Fingerprint_704
 -       0.0397 * (normalized) Fingerprint_702
 -       0.0667 * (normalized) Fingerprint_698
 +       0.0945 * (normalized) Fingerprint_697
 +       0.018  * (normalized) Fingerprint_696
 +       0.113  * (normalized) Fingerprint_694
 +       0.1864 * (normalized) Fingerprint_687
 -       0.0901 * (normalized) Fingerprint_686
 -       0.0054 * (normalized) Fingerprint_685
 +       0.1292 * (normalized) Fingerprint_679
 +       0.0231 * (normalized) Fingerprint_677
 +       0.0086 * (normalized) Fingerprint_676
 -       0.0001 * (normalized) Fingerprint_674
 -       0.0637 * (normalized) Fingerprint_673
 +       0.0671 * (normalized) Fingerprint_672
 -       0.0952 * (normalized) Fingerprint_669
 -       0.0476 * (normalized) Fingerprint_667
 +       0.0017 * (normalized) Fingerprint_659
 -       0.0264 * (normalized) Fingerprint_658
 +       0.0211 * (normalized) Fingerprint_656
 -       0.0022 * (normalized) Fingerprint_650
 +       0.1078 * (normalized) Fingerprint_648
 +       0.0045 * (normalized) Fingerprint_647
 -       0.0403 * (normalized) Fingerprint_646
 -       0.0828 * (normalized) Fingerprint_644
 +       0.0388 * (normalized) Fingerprint_643
 +       0.095  * (normalized) Fingerprint_635
 -       0.0388 * (normalized) Fingerprint_629
 -       0.1406 * (normalized) Fingerprint_625
 -       0.0386 * (normalized) Fingerprint_617
 -       0.039  * (normalized) Fingerprint_611
 +       0.0664 * (normalized) Fingerprint_588
 -       0.0329 * (normalized) Fingerprint_576
 +       0.0216 * (normalized) Fingerprint_363
 -       0.002  * (normalized) PKA_100
 -       0.0039 * (normalized) PKA_100_ASA
 -       0.0041 * (normalized) PKA_100_B62
 -       0.0022 * (normalized) PKA_100_CSV
 -       0.0055 * (normalized) PKA_100_ENG
 -       0.0015 * (normalized) PKA_100_EXP
 +       0.0047 * (normalized) PKA_100_HYD
 +       0.0041 * (normalized) PKA_100_P
 -       0.0042 * (normalized) PKA_100_POL
 +       0.0041 * (normalized) PKA_100_P_CSV
 +       0.0041 * (normalized) PKA_100_P_EXP
 -       0.006  * (normalized) PKA_100_Q
 -       0.006  * (normalized) PKA_100_Q_CSV
 -       0.006  * (normalized) PKA_100_Q_EXP
 -       0.0115 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0174 * (normalized) PKA_104_I_CSV_X_Fingerprint_363
 -       0.0292 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 -       0.0151 * (normalized) PKA_104_I_EXP_X_Fingerprint_363
 -       0.0178 * (normalized) PKA_104_I_X_Fingerprint_363
 -       0.0308 * (normalized) PKA_104_I_X_Fingerprint_776
 +       0.0111 * (normalized) PKA_112_ASA_X_Fingerprint_646
 -       0.0009 * (normalized) PKA_112_B62_X_Fingerprint_646
 +       0.0122 * (normalized) PKA_112_ENG_X_Fingerprint_646
 -       0.0067 * (normalized) PKA_112_HYD_X_Fingerprint_646
 +       0.029  * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.0142 * (normalized) PKA_116_EXP_X_Fingerprint_776
 -       0.0139 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.0354 * (normalized) PKA_116_VOL_X_Fingerprint_611
 -       0.0031 * (normalized) PKA_116_X_Fingerprint_776
 +       0.04   * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0278 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0294 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.0214 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0662 * (normalized) PKA_143_EXP_X_Fingerprint_776
 +       0.004  * (normalized) PKA_147_ASA_X_Fingerprint_826
 -       0.0171 * (normalized) PKA_147_ASA_X_Fingerprint_834
 -       0.0186 * (normalized) PKA_147_POL_X_Fingerprint_834
 -       0.0295 * (normalized) PKA_148_ASA_X_Fingerprint_710
 -       0.0008 * (normalized) PKA_148_CSV_X_Fingerprint_644
 +       0.0202 * (normalized) PKA_148_EXP_X_Fingerprint_644
 +       0.0206 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0068 * (normalized) PKA_148_X_Fingerprint_644
 -       0.0013 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 -       0.0013 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 -       0.0013 * (normalized) PKA_148_Y_X_Fingerprint_710
 +       0.001  * (normalized) PKA_151_ENG_X_Fingerprint_826
 -       0.0039 * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.0013 * (normalized) PKA_151_POL_X_Fingerprint_826
 -       0.0011 * (normalized) PKA_151_VOL_X_Fingerprint_826
 +       0.013  * (normalized) PKA_152_ASA_X_Fingerprint_826
 -       0.0055 * (normalized) PKA_152_CSV_X_Fingerprint_826
 -       0.0123 * (normalized) PKA_152_EXP_X_Fingerprint_826
 -       0.0045 * (normalized) PKA_152_X_Fingerprint_826
 +       0.0055 * (normalized) PKA_155_CHA_X_Fingerprint_646
 +       0.0171 * (normalized) PKA_155_HYD_X_Fingerprint_646
 +       0.0104 * (normalized) PKA_155_HYD_X_Fingerprint_826
 -       0.0593 * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.0056 * (normalized) PKA_161_CSV_X_Fingerprint_819
 +       0.0152 * (normalized) PKA_161_EXP_X_Fingerprint_819
 -       0.0055 * (normalized) PKA_161_X_Fingerprint_819
 -       0.0073 * (normalized) PKA_170_ASA_X_Fingerprint_646
 +       0.0441 * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.0235 * (normalized) PKA_170_CSV_X_Fingerprint_646
 -       0.011  * (normalized) PKA_170_EXP_X_Fingerprint_646
 -       0.0263 * (normalized) PKA_170_X_Fingerprint_646
 -       0.0548 * (normalized) PKA_192_CSV_X_Fingerprint_646
 -       0.0029 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.0053 * (normalized) PKA_193_EXP_X_Fingerprint_826
 -       0.0164 * (normalized) PKA_193_POL_X_Fingerprint_826
 +       0.0038 * (normalized) PKA_193_X_Fingerprint_826
 -       0.0013 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 -       0.0013 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0639 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.024  * (normalized) PKA_198_CSV_X_Fingerprint_646
 -       0.0707 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0258 * (normalized) PKA_198_EXP_X_Fingerprint_644
 -       0.0149 * (normalized) PKA_198_EXP_X_Fingerprint_646
 -       0.0024 * (normalized) PKA_198_X_Fingerprint_646
 +       0.0424 * (normalized) PKA_198_X_Fingerprint_710
 +       0.006  * (normalized) PKA_199_ASA_X_Fingerprint_698
 -       0.0001 * (normalized) PKA_203_ENG_X_Fingerprint_826
 +       0.0249 * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.006  * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0085 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.006  * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0085 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.006  * (normalized) PKA_205_V_X_Fingerprint_643
 -       0.0085 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0095 * (normalized) PKA_213_ENG_X_Fingerprint_826
 +       0.0016 * (normalized) PKA_213_VOL_X_Fingerprint_826
 -       0.0039 * (normalized) PKA_214_ENG_X_Fingerprint_646
 +       0.0017 * (normalized) PKA_216_HYD_X_Fingerprint_826
 +       0.0022 * (normalized) PKA_216_POL_X_Fingerprint_826
 +       0.0128 * (normalized) PKA_235_G_CSV_X_Fingerprint_646
 -       0.0005 * (normalized) PKA_235_G_EXP_X_Fingerprint_646
 +       0.0126 * (normalized) PKA_235_G_X_Fingerprint_646
 -       0.0429 * (normalized) PKA_236_POL_X_Fingerprint_710
 -       0.0055 * (normalized) PKA_239_ASA_X_Fingerprint_611
 -       0.0096 * (normalized) PKA_239_ASA_X_Fingerprint_776
 -       0.0203 * (normalized) PKA_239_ASA_X_Fingerprint_797
 -       0.0487 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.0517 * (normalized) PKA_239_B62_X_Fingerprint_644
 +       0.0133 * (normalized) PKA_239_ENG_X_Fingerprint_611
 +       0.0123 * (normalized) PKA_239_ENG_X_Fingerprint_776
 -       0.0264 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.0265 * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.0252 * (normalized) PKA_239_VOL_X_Fingerprint_776
 -       0.0339 * (normalized) PKA_239_VOL_X_Fingerprint_797
 +       0.0192 * (normalized) PKA_242_ASA_X_Fingerprint_646
 -       0.0258 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.0412 * (normalized) PKA_242_HYD_X_Fingerprint_646
 +       0.0168 * (normalized) PKA_242_VOL_X_Fingerprint_646
 +       0.0195 * (normalized) PKA_244_EXP_X_Fingerprint_826
 -       0.0049 * (normalized) PKA_248_ASA_X_Fingerprint_363
 -       0.0095 * (normalized) PKA_248_ASA_X_Fingerprint_776
 -       0.0052 * (normalized) PKA_248_CHA_X_Fingerprint_363
 -       0.0091 * (normalized) PKA_248_CHA_X_Fingerprint_776
 +       0.0069 * (normalized) PKA_248_ENG_X_Fingerprint_363
 +       0.0022 * (normalized) PKA_248_ENG_X_Fingerprint_643
 +       0.0067 * (normalized) PKA_248_ENG_X_Fingerprint_776
 +       0.0154 * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.0097 * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.006  * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0085 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.006  * (normalized) PKA_248_R_EXP_X_Fingerprint_643
 -       0.0085 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0065 * (normalized) PKA_248_VOL_X_Fingerprint_363
 -       0.0016 * (normalized) PKA_248_VOL_X_Fingerprint_643
 -       0.0074 * (normalized) PKA_248_VOL_X_Fingerprint_776
 -       0.0158 * (normalized) PKA_248_VOL_X_Fingerprint_812
 +       0.0209 * (normalized) PKA_250_ENG_X_Fingerprint_826
 -       0.0233 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.0347 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.0908 * (normalized) PKA_260_ASA_X_Fingerprint_644
 +       0.0076 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.0483 * (normalized) PKA_276_HYD_X_Fingerprint_826
 -       0.0338 * (normalized) PKA_295_X_Fingerprint_646
 -       0.0013 * (normalized) PKA_50_ASA_X_Fingerprint_646
 -       0.0045 * (normalized) PKA_50_B62_X_Fingerprint_646
 +       0.0058 * (normalized) PKA_50_CSV_X_Fingerprint_646
 -       0.0002 * (normalized) PKA_50_ENG_X_Fingerprint_646
 +       0.0056 * (normalized) PKA_50_EXP_X_Fingerprint_646
 +       0.0007 * (normalized) PKA_50_HYD_X_Fingerprint_646
 -       0.0018 * (normalized) PKA_50_VOL_X_Fingerprint_646
 +       0.0045 * (normalized) PKA_50_X_Fingerprint_646
 -       0.0306 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0202 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.046  * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.006  * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0085 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.006  * (normalized) PKA_61_V_EXP_X_Fingerprint_643
 -       0.0085 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.0693 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0086 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.0526 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0385 * (normalized) PKA_64_CSV_X_Fingerprint_611
 +       0.0147 * (normalized) PKA_64_X_Fingerprint_611
 +       0.0161 * (normalized) PKA_68_ASA_X_Fingerprint_646
 -       0.0091 * (normalized) PKA_68_CSV_X_Fingerprint_646
 -       0.013  * (normalized) PKA_68_EXP_X_Fingerprint_646
 +       0.0151 * (normalized) PKA_68_VOL_X_Fingerprint_646
 -       0.0078 * (normalized) PKA_68_X_Fingerprint_646
 +       0.0026 * (normalized) PKA_69_ASA_X_Fingerprint_826
 +       0.01   * (normalized) PKA_69_POL_X_Fingerprint_803
 -       0.0115 * (normalized) PKA_69_POL_X_Fingerprint_826
 -       0.0059 * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.007  * (normalized) PKA_71_ENG_X_Fingerprint_826
 +       0.0092 * (normalized) PKA_71_VOL_X_Fingerprint_826
 +       0.0094 * (normalized) PKA_74_ASA_X_Fingerprint_644
 -       0.0337 * (normalized) PKA_74_B62_X_Fingerprint_644
 +       0.0072 * (normalized) PKA_74_CSV_X_Fingerprint_644
 +       0.0211 * (normalized) PKA_74_ENG_X_Fingerprint_644
 +       0.0139 * (normalized) PKA_74_EXP_X_Fingerprint_644
 -       0.0016 * (normalized) PKA_74_POL_X_Fingerprint_644
 +       0.0026 * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.0236 * (normalized) PKA_74_VOL_X_Fingerprint_644
 +       0.019  * (normalized) PKA_74_X_Fingerprint_644
 -       0.038  * (normalized) PKA_76_HYD_X_Fingerprint_644
 +       0.0013 * (normalized) PKA_83_ASA_X_Fingerprint_710
 +       0.0013 * (normalized) PKA_83_CHA_X_Fingerprint_710
 -       0.0013 * (normalized) PKA_83_CSV_X_Fingerprint_710
 +       0.0013 * (normalized) PKA_83_ENG_X_Fingerprint_710
 -       0.0013 * (normalized) PKA_83_EXP_X_Fingerprint_710
 +       0.0013 * (normalized) PKA_83_HYD_X_Fingerprint_710
 -       0.0013 * (normalized) PKA_83_H_CSV_X_Fingerprint_710
 -       0.0013 * (normalized) PKA_83_H_EXP_X_Fingerprint_710
 +       0.0013 * (normalized) PKA_83_POL_X_Fingerprint_710
 -       0.0013 * (normalized) PKA_83_R_CSV_X_Fingerprint_710
 -       0.0013 * (normalized) PKA_83_R_EXP_X_Fingerprint_710
 +       0.0013 * (normalized) PKA_83_VOL_X_Fingerprint_710
 -       0.0013 * (normalized) PKA_83_X_Fingerprint_710
 +       0.0059 * (normalized) PKA_87_B62_X_Fingerprint_776
 +       0.0094 * (normalized) PKA_87_ENG_X_Fingerprint_709
 -       0.0164 * (normalized) PKA_87_EXP_X_Fingerprint_776
 -       0.0085 * (normalized) PKA_87_HYD_X_Fingerprint_709
 -       0.0034 * (normalized) PKA_87_POL_X_Fingerprint_776
 -       0.013  * (normalized) PKA_87_P_CSV_X_Fingerprint_709
 -       0.013  * (normalized) PKA_87_P_EXP_X_Fingerprint_709
 -       0.013  * (normalized) PKA_87_P_X_Fingerprint_709
 -       0.0091 * (normalized) PKA_87_VOL_X_Fingerprint_709
 -       0.0074 * (normalized) PKA_88_HYD_X_Fingerprint_826
 -       0.0149 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0063 * (normalized) PKA_89_HYD_X_Fingerprint_826
 -       0.0354 * (normalized) PKA_89_POL_X_Fingerprint_611
 -       0.0007 * (normalized) PKA_89_POL_X_Fingerprint_826
 -       0.0149 * (normalized) PKA_89_VOL_X_Fingerprint_826
 +       0.033  * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.016  * (normalized) PKA_90_ENG_X_Fingerprint_826
 -       0.0041 * (normalized) PKA_90_HYD_X_Fingerprint_826
 -       0.0082 * (normalized) PKA_90_POL_X_Fingerprint_826
 +       0.0202 * (normalized) PKA_90_VOL_X_Fingerprint_826
 +       0.6332



Number of kernel evaluations: -1148293460

Time taken to build model: 1732.13 seconds

Time taken to test model on training data: 0.43 seconds

=== Error on training data ===

Correlation coefficient                  0.6274
Mean absolute error                      1.2208
Root mean squared error                  1.6642
Relative absolute error                 73.2793 %
Root relative squared error             78.4288 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 4458.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.6157
Mean absolute error                      1.2424
Root mean squared error                  1.6842
Relative absolute error                 74.5625 %
Root relative squared error             79.3618 %
Total Number of Instances            13302     

