
Neural(
	Y( :IC50 ),
	X(
		:PKA_141_B62_X_Fingerprint_776,
		:PKA_141_CSV_X_Fingerprint_776,
		:PKA_141_ENG_X_Fingerprint_776,
		:PKA_141_POL_X_Fingerprint_776,
		:EXP_BLK_X_EXP_CBL,
		:EXP_BLK_X_EXP_DAPP1,
		:EXP_BLK_X_EXP_PLCG2,
		:EXP_GRK7_X_EXP_CCR8,
		:EXP_LRRK2_X_EXP_RAB29,
		:EXP_LRRK2_X_EXP_TFDP1,
		:EXP_LRRK2_X_EXP_TUBB4B,
		:EXP_MAP3K1_X_EXP_CD40LG,
		:EXP_MAP3K1_X_EXP_NRK,
		:EXP_MAP3K1_X_EXP_PLCG2,
		:EXP_MAPK14_X_EXP_ACTA1,
		:EXP_MAPK14_X_EXP_AR,
		:EXP_MAPK14_X_EXP_ELAVL1,
		:EXP_MAPK14_X_EXP_ESR1,
		:EXP_MAPK14_X_EXP_FOSL1,
		:EXP_MAPK14_X_EXP_IL2RG,
		:EXP_RAF1_X_EXP_SCNN1G,
		:EXP_SCYL1_X_EXP_AFTPH
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 8 ),
		NTanH2( 62 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
