/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_828, :Fingerprint_826, :Fingerprint_822, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_697, :Fingerprint_687, :Fingerprint_677, :Fingerprint_646, :Fingerprint_644, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :REC_R_HSA_141409, :GO_0030878, :GO_0030878_EXP, :CLS_average_ploidy, :EXP_PIM2, :EXP_MAPK13_X_EXP_RAPGEF4, :EXP_NEK6_X_EXP_NUP37, :EXP_STK16_X_EXP_PEPD), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(4),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(4)NTanH2(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_828, :Fingerprint_826, :Fingerprint_822, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_697, :Fingerprint_687, :Fingerprint_677, :Fingerprint_646, :Fingerprint_644, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :REC_R_HSA_141409, :GO_0030878, :GO_0030878_EXP, :CLS_average_ploidy, :EXP_PIM2, :EXP_MAPK13_X_EXP_RAPGEF4, :EXP_NEK6_X_EXP_NUP37, :EXP_STK16_X_EXP_PEPD), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(4)NTanH2(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.755678900355076,1.04917505807467,0.780712780256162,1417.06667679924,1063.34218020146,966),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.807277589021162,0.924847737481886,0.680621949152872,143.466923596192,91.5217371152138,107),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11186,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=7492358D08DBD67F0817CB537739D70D)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>Us?7Mb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<I<kh8[FPzKa.T5u<ILRp0^F%-@sOb#A4Tt(tf%Df7jfahb.{yi6S{|4{-0B.!UhIAMJN.00}@J}iMjz8YKj6DkUq?}L<v8Q6L#1#2n2)ukYJlS!!!)6!GN.m+z}c^!!!#l2BYQ(u{Kxdahwdj:QKW}Ntq[GZ%S&=zekOE
:M2:oE>!.rx(Ag&lkss^y5ej#yDVl|+^N&5_9DX+5EhZen:&6{tp4b3k5#?HnIml.DNWFeJyrQjd+liw93_qCpB{QT((d&U:KL4[um??UOd8Isp{WE|{%)AwM^lsd9{$=J.nqrDz2LSp5Fc?&#_Btb2P<G?#CVtLy{.K8<)wFZJETU>N1+#Bg&QndLZj?FN4)1deh^P45L}SdeXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I#Up53O]!9U0sb4mXs&>sDp[QOk3C]@D@3g$c2R9)$HVyYn--[&#qR{D%&xA9hS$Vkg&TmsM&h!%QE0e5)=kUv
(2E?P%&nkM?b9l3%MR{{Hjqn.0cqEJ4=7Qu<34^Ds+Xt&c:Qn&QDy0xj3=6rZ&J<K:XK&@%&iYV?e_&TT>>(W0glyh#9X_RWt3Dy4NOc}B35=i(|-Eq=a6]<&r9U_Xnc=S6R:UCn>zk4T1iSj$oTQlwMi0<6g?f{MtpH72snhAf]QH.yY>Wn2n0Z2)6EMxpXY>_!6:#EWvLF%om>jY_aZaYUG$n#43SD8Wq|NNQ$i0tJ%5r%9Lw6])LHGaZ-By[fPCqt%^{fL=EV#Olwbx=7UY$N#?Cn#:i^l[#TU6^P7f[B=ml@Zfih9oL[Wk[F$sCL
dpr{#5X8g2<4^J<^Hkr(vNhR[&x=(7L^9+f&J_F.lzpNYHNXMwvkbkI!&06IP}]_:?KL7da?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.$Wb[i%&noG2P<4ydssbusQUUY!&+ok&8V^T!!!+3!GN<q+z}c^!!!#l!-.n8GprDl8hu&NI{cZ:OJ:!wO?!skWHN<qz|X-39ERtpw&LFxpq}Ua[^8{qI4lfcs>L5(s7U#$9N$j?SxEBvHx]6wEq[M)!jOCbIomM|OJ938$[q2H8)d7.iqZ3rO5LDeh2IMeU$pN5M]h%z6:oM8G:<lt#T+0zv^EEH
5S]cCi:)yU=%!?3gAdqzm&yPrU56+yu1WtB:WK1O!jOCP!Zrz@ly8|u&p[q78GC7TaR@G#x.Ps5lK3h^u&?P{r|zX5IqtfAK.clD7c(3lded>4$[H)DsB_%_jTHcUt}g3ac:W#-KO$s(yUzz)!%<I?eUF9a!%eB#3LF@^gD{3^gowww43FAk$Fg-Z-SNq{y!93=BOntc]CtBY.@fa%$V@>Za)ag+YO15(5$v=lE%k8s9Pv)gY+WrANQxlN7l^<n-@<4!:bm5>iZaJA?KP[V!.LipD#1+HF3EW<?EtH}:i^%9O##@8uQCI-K1NjGt^rX?
TofBkj!:!QzLvE}pMv+=5$<?rl?9]7kI1[IAgY6X3Q_CIv(I6WDRs4-$Jx>Zx5%}G1n-qeo(=>-(>Yw$OMgV}sJlAA#fRBRn:O5+oB|6Zvw6Ai8WcAqG(p#s!#]7.cV@OsA6Wfw4@OLW<1J6r):!91N=6c#_-Rp:ee$}C%&ZBRUT{JC]o=$]2Q.c.umhEjH.1:b8}ze:p7c^Z2Kaq.r1+Pu$Z7iZZw^R:!!$3M2SaV?-pTdjrftYf4PE3{z:_45mC==xh_[Q^W##(zKtI)Lz?]wTs#B:^z1mP+2so<EuDRm&ap2wfyC)!3M!5xg4EO2b
%LQHBG_3pe:tqaZ9J><LjmU7p!$$oMtY(AC!!!4A!iwRd5w}G>!!!%X!69]K?Uv1)yyzmYPlD?ihz&EGH+Y?0:WcaeyK%SLGinTyPP-$6K!4i@=%ad8:vc<WM<RWJ:q+ED#=}zp0M)YmMtpH^0Ls0.:i_+I0?eP%29?ARXty#BjkT:2ts8Hp?yjxeE4CSBMU&+u]ZXH8__(G&n?Qowet6RGz@NsmcK&[ka%^zxOA3!2IdCT%oC)]fr2j@JuLoc([Rp-k_^sbl8Xt:XXt9O{4XRCjP$pbejD^MZf@(4Ugs+.{&r9U^]o|:y0x%E9I@f+n
HSf%b:EktgTpFg=z$I9BWrPi^Y!mbkWA$bDCy:]:WRt7F22)9wYtFvh0GBEifuWG^-onots@sM!$16fPH]xyS7eDKuY%z3DIE)>B:)5%8xktB+]#(Tq:krA!)dVoLvjK}>oRo1NGgL]ETGwwKKQ?gIPS?G#(qVV3NK@FXB&xL-FmttiI)AsX^%44SBh_[puKm48Zttnd!tWUdrdnSb5U[QdxZ)zzw4b^+k2TbZzgu4J9e6o&AAjmcR|_&U$N9J)=hyUJ]tlAQ3{(so1}=UlMdtcFRNTDj.fN-?Lj-Em[P@Vib%yc4Q:ZTUWu$<8Fvue^
?lsB05OihNJWwn)(4FztGwvL$@8G3bH}:1^qv4TI0ToPHdUG^3q0wH{=cDJ0TlhjpC}QbuDIkgDj4hlsf2ZHc9QtM>:i^fS!Gu6k.rPYU9INx0V@z+3ao^L)jloqlP?ALV_4k>iW7[6asYQ:+HJe:K:9yc&L4g6uo!JYvEoqT{O_WrDtf4!ec^H_Y^|SAWRF=4z5|9Q5y^s7-<UvHnRko:HlIQHwR]]q.qOk&&BF+k8[ShYeCy@Z>1t3Iq#St4Td80DcsYeMhj-XTji1f(yfWlAZ?^.:[T97|qXo@vK3[[sbA{hU[ZS[3_Eug1vRjkcM
.fN-Gp$ZIUFbG]J5VZCW?YH)%JZ>Bin=HogemDq^@h&KrA<A[|]-)0vP&S=tjOO.#JaTeEAS4BKvkRMY8Zey6&J}k$rPp9[%.E2Dph%+Wr?fKwK#kjPY4#pVfYA#p5(p]t]iKic!vK^^L-OICW|quA)]hI^@Luv#YN?J(i4]56ir8&UBE_I3MIA[?gbnTIEkR:(KsalbJ!W1rw#Umc!ixi(#Vr^=IPlE}#Sx}-43Xv{rYQUlI5RqM0M!<UG$zQNN2lw_MSponK8muwACp_)MD7{lf|=!w9Q66a6T+dEFHSRuXz3IK):]U35f#grQE0e4
Ib%W=Ac3n{Fx9OEy8E9fjdt}{B:1!L>p|y0j8Y-dv0[{MntvQ!cea4mQff3|$ZRWW4|9=(JN0|5+O9MRWuFdbJ#Pk<[mwJDq@anSB$%d7##w210h@GFF<J37)..@bWguo-gFpwMin%LfmWQbrlSI{32:9YR!GLjEQ#WcF?KL7da?>J{!2v^XiB<!N.fN-I(2EP?vAjhzl4!?$!!!Ch5OF]@i>k7F!!(H)0U#Ez=tY9_7-3H)GxpB(UC3V1!H$QE(37SB:1+{qnA}tS@r-dM0?eP%!GN{Ffzmx5=GyC8:i]X00?eR(!GN{F&.Iq(aG08w
e{S{6ESYR[KSpScE#Yazw-[b&_>?HJxJuJJ_qukNr<Hx#7].%MaUr^&P%i?Bwu7-m>rPjXg%[CdJ)sva(1<@X<jo3tcwAX#f_pjgT1mSI<Lrep]!hL)W#5q#>3}91&cm80e^(Y#hC2<hfmQ#!)?([fRrv.=8k]%w1H)D$k#InkVZALd!69)HsRP_{0)qVxs4WufYk5.^y_zm]b9_Wk_QZv$<[@N1P:.Q)%pn)^fsF$IaP}5sN]M}zRaETREyq#Vf#V.rkq$mR8%qaMs(OuJgAUV=l21Y+rJu@-OWdd^2OedcSh31Lh>b($tb5WIt6-DZ
Q@7B2kv<0H!iu0x)3M+tj-SY7I3>]R@q=CLXyNYd6<km.^a}d:f(q:em$]ynK=zs)lrlA1)V%Yon+khoc)c6zlJ7:f_<ZDVi$7E=:0jXWJvsi>]@0?y?O)7!GaetLn4Pbrj=MZMwchd.Y}[.-x|Na<v+=eCk|7Ry)0%U+LZ#y9EQytlb6uEuH@MFZ5}}IpZ[x_i6wDVPmV$XlL58n7fudSS{>]gtPS|Vtt1xOkBiXyep)SVA5OFd:&d#+<&Pm81dv1-023^@4LJbm28VGH@Gr6>bXe)ueLoyi<]cS%^8r$fP7<U9C%-C?iY|6G%J|$+k
L|AkpHILjYr.7:5LU#b{K%z:a)6wEfz>5wV!b7X]tT!IBc0oqN:(]W$7j-ebyu!6e^mW4=E&GBiHza7SJi+8B^ktcwsspP|9ZDOx!j(s<%.?:L]V09_rc8k{knMGvCJi#JN|p)-IANXl]vi^^O@gVsc_|Kkm7yAQLLKsrt.k3!db]!l!j%oH)=J4wn6h39N0en}8Q@G0M5NY&5nAmY<R4Y+ZkoDZO.gP)Hz#DxgV)Q^F{19D>y%i=.OpoP3Szo&q#U}YdLhT.V?Anyb.sy+#kzPMH2{w(_y:i_n$l&.Y&8Xu]({WUoA!b@aTY:MPSMl]
ka&ghGl$u[PSG%vTAlFxQDEH.XX{T<uo6VdWqsPF?eilDNl{mT#]H&9[fAVjtBu?wOCXi]cSneKPS=3::XK#0!ixxgP^|fDSjtaLPS=3:%.:$46u%)RGxpB(y9cXV%-GJksV|Yg!!(Gs?LVM86(y@Yv3W.ZkxJNsf-1@xuRuWo63604^zQre1xv8KFn!W7Oq3qt5L.og(>JOUUB{{%$Wb]E!-.zC5QV@H(>JOUUB{{%PC7<ZxW(.y$UN?oMN4$3bm|as]w{WzOg[w9KJQ6Iwjg+6$K[>Rxk|9=6w%_@eMk>F&@y3$_vq6J9Lw81jWVn+
THX6?9JzVegoY2>ZAbotl}wFQv#BF?i@m}3fmD4pqUiJ>CAziH&xtM1j20U[g{97u&6Ug(aVPIH9Lw81L?RPtccyK<EY(vRxmelu-RH?p$.|Pnt9L-2&r9V$JRri5Yc8OVF#Ee_2}0$4.p{>v!@o?67V6!xJO3!_5YL5$)P}vHU(@eNUKov?-R-Y(-Um?-pI..8])W?RQQ|xFi@m}3%}WQ0Ky_+<wTNI7q=AqTm<24Tv[3[2IB>kvZj(V-vkbqU2skd.?v#Y6fX9V{6[!iql{m%TqOstC-QXgyt9iVj#T-@s)0b:]z7dv^r&pfOuO)ZW
^AxBo@iZ#Y&!w0]h3W1K2F}9s5OGkcvkbkA:th:8ff:Z&28uKUPls!MAE_kG:th:@ff:Z&28uKUPls!MAE_kGP3qmP5B(ba2)&sS:++hZ!!<XY1Q?eh9]4>:<Rvm%k|4Tzi>TfopxRaTx2^q5tSG?d{5RH4G>l|#eHKYOex%7!C7^X>WgN}QN6fp!)7V<CxsViH!Il^HP3pyeg]&>2stV:yPy0R@#T(pa#<nsx<F{g%Er0F#YBT6C9RnjLbGOP@x003m]hgDG:lNc8iAdz7ym^gxL()B4D?^xUjym>^ct>-bs}w5(Qxs}46(Iw2fU3Ka
?PVsB7Tn3-^$3$khwYwZbP@]1-_?}gnXMQ}=(O(y9cxVo<ndW3=sk?iGFPrk8M@}(cZn&8tlT|pn0A3vd4kO8q^XV!:ib)8!k)(LhC)t9Dx{On+EgG$MorQHrP-f|@@B1E6@BMV773tLoQ2l$!.3y6-<Uw4DVKR%-jltmxC_CTn5%SqRWs-BeHa-3ofcuzm>pVteI}UZT|3z>u|ITs:!C)P1T-?Ip?#k-%l^OufuP!0Heo77lxT0Y#Y=+dP>lOoXZJ^3QIY.D0rnLx$qx#mX_30ADXE+t8}x2[nFMv+S>db6Idh(k>Vu8q_ENlCvDS%H
DM%UPSp<#]x_S<B%Ji>PBMZmCdw-@&Pg6?mdgs%CN#vjKcZm{?4l9ry!>XPq-<g%-!jI.lteiZKT@r[Tu|ITu&X#|wyR<:RwT02!d!1hFgAUUJ+v+%]P.F_Xel^T#m-6)!k}5tIt)Qt+Q.#S$5MFsH58Skwo[7bZ-Z>gVD-]2q^>%E=#TGl+zSP@PhE<R3DKW|Z#kI#&?po)thC4_g!jou^vt=X>Qgq?D9i(lWeKwQw$DO_3WihhdUuqc68B@w?zCmzCEyg+4!k?9+]WcuQ$gWaz7tl}]>Q0J$<}()]NI[|Q%-CZPs8SjlxGU=Iym^gm
I:1goksr[jW)a?^kuLY6@Zf_3n95@-q+Z?vIYZmKzzXVCQAT?F5(}}^[vJ.p!V4DR7^3}G#mMB24BJ)4UT}663q+!M=CmK^ehaU>#TaT>iu>_CCuOgL4jcs>KCA0XAx-O)#V:$1v}+nJbJlYfJ5(!Y$C).at9L-1+9Z!OY|)iN!jI2KHf5dJxTXB7JEY0oDJwJTx%n}n@)G}W2:}sr7dPyFe-_jr6MCTI703uUdcmIT)P1&y3W5^5B+OhS7kDqR(65jyurT11chhdfrVc#eIM2ew(6(KOx!mbiw@nrMtX8OST]pb}u^_f|M3[E%IvEUg
-q0mEf%4]?QAb7319ZlY=UmvAYk)^8HQH]r!j^lgbFyAkatdW|jv85w)KLR.2:UhB0&X&L)MRV=!&(Q+1jO[F!!!!u1cjt9yE=%(FRcV$O#BRQ:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK?b7g2[|$Aj^5N|DrCfb:BT]UlL8@K=BMi:I_)=ZH4#)T@fzi|[[?}BJOImiAywzEMitibTK(Tv0j%wm{R2?}RPrdZ.Qk=hXNM5T5WFMR:x6@#(a1K=(liIu(h-S4LA][l#(JT2e)AyA>kPd<O
!R)]tQq18G_]Z=?ssX&(5bQFA)7Y4xtoicO0!C<8z^0y.^p4qop.H11=NnW^o7oWY+=_&5!IoSA2A5VYnJ-zpgt86^mhn)Hz1v)EOEgg#)0H8j>0gY_F-g{Jy($[gxxJU-nrZ8zuytRwAay>bYc!8(:F[!xmiSDtm_d6:XfU4vYj3>PMY1#QENX2V_%dST2^pO=3iv!G%>RfPUvIyY-lT4o<)?:g+PSH4toicOi<^Ko)&fq7VQTO5AxZ.hF@wH3=JDGyZD5<|z)Ma#LJQU=#N_zEq#V!faEHh|P=]rM7MUevRW.xf]kt%AjpQfsS::{Y
#F1e4Ei#M4VtMS(N=-w.tS8uBDPAeiOk$H:n?T]b#XsSbQ.tCFw{nW3E&LqHOs5[VXnb-4kbFXCAp&<RaNzl-Yw<L9:[<ao(NU1vajVEcnsRfrX<jYBMp6@+7j]PGZNvX!-Mf5].!@03njo5Rf+9h^AvHuva2n<0zRTWz#vJQ%-6E>{bD=aaWHkZ7)NQ6BUnQV%LUekxFkDDX25Uqo!VrqF)AiqA5OFT].Ho9q?MpVKpaH9gT}K%8)BXsaXRi<)#zWVpPJB]{<b&K17b__-DzIRX06Fp?zY3V6]W7[{3D=MJng1&@YpI3d#M(gWanD]I
<)^vh6qGVpNOV<Ze0<Ib^UL7rsp]6?7?g0h:BsV@6P}q(Hx|J:IZu&EJ=a@:@4LP75e]{+r4<T{Olg]N<5K7ZXHS!LayINqfK=$F:aZkT9rC9.7}8PJ1dnZ8GA+-([W$oxnWx--b?Tbaz>rs$JX:llwuxUpAc6IIGnB7(1ZvFM&GkFUZM}J?cQ7RwekPon$9%YD??m:@FMe(BvMY1P$d0zr$:P8d0+c1Q?d6E$k}w=Ut-jk%ImoCq0A0ovQ[BK2AgYaIE6KGxe{cHg(U7:$:i]n%1twdwI]JOQ!izgzPS>&?>kqIpn<oy}#SwOv!iuzV
EgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?IPC7<-wi%QTw2uDrkL&:.>Jfg#08}W&v4vxPl@On.I8sGwj7FbLQtB9[BJXolL_UY)NJnUQ6l]%IfFtiCVmucuLsw6(82UqkGSHf7geNW=:xDm&+9Zf.aCfzrknh#tB9p:XVb1nonJ%Za82Vvg2Kdht<uEKjEK3@u#Fyp)2.0q<0Jf)yhnRqjjNHd<Q54vIduQjU0956onGt9x:!aQLmkQeig_uEuY9S%w=}5+Z=F#jZT}M$$
Nc3lB2eXR{)NyZL7sp[0EOq8+[mrw?rXF-Se9QD?Q|l(3Xn(WQkxsTwFWj8M9iwZA<ndW39ZWn+n)EEv)4-_j1VHwvEC(X4zp^K-hyN%jl+:I+JoCYfk9=m.DmXk82Lpz3(u(x_+1^S[lVaIDF0r]DZj(XEvkbqU!lrA_)mxy<djBdvG>)FmT}M>PA{&Lby1TQL%5<rB6$!->G%.)B5F8N+Xg49Z[3{o%ts&[<RNeNg0+c4r#T-@yUt=PYvNP21S@Zyw2<4AHhrQHi]a8}iwDIr[+o[QKLuQ=gVYCLiAFRBsv[-LV>4VY!]n|U2Hvk|h
6%hndlT?Z.&7)4Hvyscb7B^S9c(Yz9_e.<z5@Tw&<R($kk9)jhkg28hPV-ahK%z@D+GqOmks|5u%8d_m5b[0dq:o@{x]8zVkKN.#vcl7-l.>5{)0=LIZL9bm(X>(e8zcv$$x7}=8)EUK6}=.g]fTn.:IpUG@t$l5y$_}k)LJ@7zf-Y^a3R8t.yRKqBHV6:m87?[wo>:z^?P7p@i_Kx^vz&KmzjW{AKj0CNS&RQ%+@S]<D|(v<Fp-:W|0h7GoHW.#_SLz&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl
@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ5l<-rPnfr+o_yY=hw2ny?23-9vS9VUTzHp-OwQADP@0??yndCOsm?Q$kUT#By}pMctxi:d9Pw?9w86NHq{u27RVfQsf5:^xxcW3yy#tR{fuTlO]y+!BaRIstK%l]is)b%U4=mZUpij5qZ6%G!Dzpv<uZ#YNue^dcPSDK}!jvMaFzWu(xLpehy}tRuOCXlX#-O#?!HeO1J6^}qnQzb0be<essF!C^YxzEDpBb#l>TJ]RVB8Zer6h}BOWsvfv5bfR
^ZcKSgs@BV^XJH-BVa(cT>Q(xyyhF{e&y=ig(zJK:xtL7QJC_Jou6s_e+AHPXh]U?2cIn+e<yATKyovxnG&fgN4IYHMUpAz!D2rX6!9L.v%+8@U5a2J%)oWa2fKnsNxBDRxV5d]]VnF$$ozkmcvLAe%&V722Hg)x7cGh{W!Z@YPfCuy3h6rew$nvZg@lJBAB6HFDRLvdU3TwheI5bF:BEWT.[RCR9(|NKxP8WHpNiYbp6_@)#>Kd2HM!dCf%?P&AvAXF?-W.z_SFS}+2I{uLs1q[??84=EGYFqyQg_^a[Ez:EQX]xPT%XsQAXR%[!iM]
iWYIN#TwqM7[G>=i++m!yaP[#bc3%dOWXy01cr_N$lT_olTCVR<x4DC.nqpn+ey+3m9BW[qAD]CBRiX+X^!SFMoZm&-nnLrC2e.zNS%LUeHb#?6&43.FN<t{8aR[X:q9+D5n@!vZYTwkY4NdD=RbNVz@ctn#E%!Hd+nAVOP{uROEg[p?m@]ou6Z8VmZg#GN9Gpu8fzO]6]nJo2pl7D6b6oYQW?)0W{V>Asj%MG.LJ%r?y^j^FaC941dJp%@?lOeEyfVC!k)(#SZHmI%R{M2!K]NBa2?KGF+yA6dPzB4xd%rTHCh?gn_c#x.oiHJ(6bZJ
uD?2tVJjk0T+tn|8iz41w%!.<=jUtgGDbEmrvPFS!Gqd?en-{{4?ngdaQ1BqT^l:DsM&D{8z^kGL1YW8vBzsDU1gS3Z(<@!OWxKCpJ[RKE]b:})5ROA@6(<rj8j%:$.J5:UnBt0kgy4W(JYG%USWFA!jBi_Awb@sAFX=sf>xew1Bd1bJ7d7Vv{$?N=WDxn#@XbX_zgg6Un@8+$:80:+}>f=DTkxa]zlcJHDF:d)35oovj1tftp5n<n9mxCNjP1kbmCg-pB{}tr|y5iHE[Bod|JlUruJUj$DNMt4e=Sjx4v%j$J#Xm1duF}gLoc.]E}52
ENEWnj0RvG9j5]T7|Dx8u>nEG#UsYyikC-h#VtsI9-_+N[a3+JX2(Eu$hXB)pY9^6Exai6N8Eg(t-n6U<qAd2<!33gHU^mg?N>?8i58V@?5PEn92$^C[=AV?XnK1Q]OO.ud|9y=pRpePYT%4=5G#-dJjt:@zV9t6_rRRn1RPhnLT0#mrvtiBmG3MiG2I[_k[%f|v(b[=3Z$3wF0nZ)kxgTo)iR}hrjurBCxCxWURE+6fCo%NkWh_5rQMceYM3f[NnpkdP^_2P&qB{1$YZ-(7!-&A2_P}yRGzaz%)sgt^o$_>MSN|Ji9_1pZ$duZi&Q#c
Y]v%KzHMXWN=VWQmK[}}Mct4!nIi6Kfv5UUvGih9Yi!ep)@{9Y#v!vT._+b6Gkprl5UD$M!GjEUzAz2yau3q#fgBE?#8PLw!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl!GN>TuF6zly2ZF?PkIiRwfUq5.1!IP.T3-=zJyA>xJUO.O>.|M4e&BMDWglBVz-y4WkiZv%_fo=Hkm|lWPr}]tcM|TQbILpsMQ@0(Z@hxWTIfj
m)coVq+aT-L}}<K+R4YU4{I<%cvUT3#M<jhe!C#@)29XIV)rY!h!#I-HNr}kg]lb9u0$MtuOw.>cbKuR$k%mK$!}-#Zz+]4zxbNDOsGY=r9C5:.U%n5!F2S?P^Xc=Wv96(=C-}Y#^92D&@.8-d5?gIcMlxVg4{1|^8Ce5UUP&VXY5TKfX!xKWqTR.PCInwXc8j{yA2(|bN+sE$sN8JcQLY8AB6u^oAq<mwCbVjLk3?3:QEQ^tOqh!_2k1)_x}GI&8X!^a@PSQOH7$x_q7.|Zj!w!CyP([EmH-BJzvR%O!_dTq^BgvDS)-WE5pSaZ-A50
.D<n?:0NrcYNpxe#VqCB0%sBuDy}>1JRtk@q+]OKE6dbJcx0w}oc8I0<qWDb8PFTV<TQa[XmcMdNwVyumjtG]Iv:kw34^@$bO5rHLv2|TjxK?xyW=<IGZ(PBo@dcWJzc+7Y#96yQ+x|$Te+&T0pwqEvkKPeAx1@HQNp@dIc6QAhA?PnzKLj)#VcMA@cEFce[1={9zs3+^MU?kKZa)!HIDIWX^)Z.Bw_4?wC1JvwtXkF?PB|ew_rAKsdutX(qK(:fd@!B.|Rt]=!PmG01J!R$XcV|?_QROmZ|=e6sGUR!2W{stjx|-+h]Xd.lO!l#TWSN
s@d&P=h}njV2?vKclTJpx^p0!tjGOHQ)S&#0XXGti?lYi=Awn5C@+hwN#Ld.Oz7CdOhvO<X0])8mLd{EvKD8|N9NJQ.#P<hso-RX8fRWJkt_G&PBF@#<j8k!Zd]9bof4^[p<.+F&c|TCEP|i29|&C+O%oUi.FmYs.]+l?.e1dcTUe$allOCb9LL9:J^TMNO2oizMUg_YE!H<T$mDYtKNq|A0sp@vf2TAJZYs2UNh3])IH.W$[&Y}%n!r7sDJ]|T_vwR.tr?q>XxqzuDG&hm#SjE8$DDA:v|V=68x$=$<[kGBM-YKN.]u5{J5eZGJDu4#
x^p0VD(^NVkL!4ggGE=|]bPx3J|-%)b)y%zm(e)%VsjwmaUcAr10gjz(YFHD&JUT!q+1D5OefGT@UHG9ERb}g@Zi(7PfGShIR]J)t%|-fF]#dyB<wfp30z4@Lb{qqI4QC(XaR8>jk##ita%Ngk!Nb]J$<B[x9(Ijze#pJBuGyc!k)1!Jn:7}WnroUoIb8Nesjmu{-WQl4dwEyn->o(qPuewdi0W?tq:c!qcfq-nFnb:{3P]_Mp].Tvh^lz#<O!nge3NNmSUCnYsQ4:(v#HG.kboWeGqjrxPuIeR.yy0kuGmjhGj+o)3?ocE6KGxVdTlH
i@m}3C0NaIR^&<2!nl$}xyQ+O7#vjo%(6Zt!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkcaY54I&y6|Rn?fjQ.rS+Yu?OnJmX>}W&pmfcc:0g.U_m^|t^8IQj+0qhjTrR(VMI<LRXLD@HvUFDd@<_s+2PzZa#4@oO#B}toeams_nxo0%F(t+7O.[K0SkVR!R2AU5e]w^aI&7+Ei7$&>TLZF9+Fs6LROaR%)bf_WA{hTHSZ]hntZE&geMNe4Q{bn1m_i(TKZw]TB8V8
Yl?z:eiumAt%kFjD-(RLyo>La-gy72F+v{?2n4$Q@fEE}y$_}k@q|EUOb4=GKxNDyd{$INNPw+lEd-kH(-5JnXf}((O><>k6.@KL6Z&CGi9_2dPSD2PhxkTNf+C|fKw5hD%t$mR1=IW)qy:X-N{^F(_z0vOstRs+?Kg^K10ue1t|B}BU)Fd?UYPzlVxk{8&Pt{>6oOiSUZ$G+%.t=zm7M2LeEA#$8glqrO3j=%um[yHi2SHOFRcU{:ib)8!k51MBx.aEt@pCo6)7<Iy}}eC?-L36n!&yhUM.MD-:TYgAW}ic9(s$zw%K?<PbmkS&!uY0
rM6mq.yQm_[713Erm8z:Lcox?==dPvLwApaeL]v]y+qgZG_|uq7!Of[ON9a^v@Lq#bQX1>R2=lJFXQ7g+{zF4fPOf3w(O7AJUfAkpF%FbYhuNAaN?Xd:)L[zCcBZQ?s:v4HM:G=2CTnK>Ude[4u?#T3D.dr-#ud%Hj2@VoNk)EpdaPpWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#R^I189E}[9XTPg.f{ot(xqJ:h
H^=SkOp6P=V:<:Lt^:N5Zs9K(j28]fR2?WGD!yE^lPUV(ARY8OzEuXA&.]M|l1NSL:kWB=<y-IqLCgeT.p_&{0vDkXei|q4)meA5EAKw#0cRb:Q$e)H#U7K]=D2GKLELpf.p_&{0vDkXfvHy{Yyy?LS[2i@An$j@vL_BinaO1h]n3|^GT_eHhZ$)O5.tB!d>%4:O!?ve9Q}Z6)y&}s8O8q)UD$TO?x$AK?RU4Di58V@WF41NC>FAUVV?L7gS3@O]lJCjyuA=J2hEM2bgfkyM{7GX9BD!&.Clqy.}kN!zvuV!&CZxy(ohva3]xqVJt?7F
yL.Shpf3NkF2CQ9wHU!8>ZIr6r&n<MNK<lgZ4oG.+Ikau9DvtEFf!}CP[bRPvNmqaa!Hcs-b&0Zr>ERsMG${merOZ)(qqpm9a${7we}4PeKwR[E8i.Ac^jG0]@!_j:St&2rpX#a)XJmR1dw+dGV.$AfJ7r.9bS}DEVMJE.e992rY%z22!70g0+vzkIE$5Sv>MU{%HqqEEPz<ZWG$K>q.|YLtKRW..!uOmOuSUjum78]?I1uCZ[t@M]AO&6l]r84aj5c}+hZ39$xFL}mQO7OPC?xaX=tteGbT^F1-Rs-qx04_#@0c.4P$)kfzC%s11Dbt
%+Hw+p:Q5SvT1A?!Ej(Qj]EgucR)Syj.ciYFPE.FyT=QXKwgSI&cht%Wu..6l4Km8z(!+ALBrYz.p_&{]HF8q?o>?)p!5B0<3A1@6>hTCju2wI#NG<h]QYm+bEB5XsQEqF-Da.i!<MQWp0B^LQE-v)=MMf!hh=NrIyRg%v0^z9Ac9FPb5[zXaSw[x+IqE[<3=[l5K)lhtS0s=5|C!_9n&0$%>_Rb!sE<2$3zuvZGJK5HQH[a%rpP$!!0kEh!Rz2$]cY0?K:98RIjl9!!$dBfr.^x0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS
).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>(FUp+:NEiG4JW5t!!)gc==lOb<K^fU!!&[a
 */
