
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_822,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_677,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_629,
		:Fingerprint_617,
		:Fingerprint_611,
		:REC_R_HSA_141409,
		:GO_0030878,
		:GO_0030878_EXP,
		:CLS_average_ploidy,
		:EXP_PIM2,
		:EXP_MAPK13_X_EXP_RAPGEF4,
		:EXP_NEK6_X_EXP_NUP37,
		:EXP_STK16_X_EXP_PEPD
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 11 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
