
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0599 * (normalized) From_Sanger
 -       0.1051 * (normalized) Fingerprint_834
 -       0.0804 * (normalized) Fingerprint_830
 -       0.0198 * (normalized) Fingerprint_821
 -       0.0289 * (normalized) Fingerprint_818
 +       0.0283 * (normalized) Fingerprint_798
 -       0.1443 * (normalized) Fingerprint_797
 -       0.024  * (normalized) Fingerprint_791
 -       0.0156 * (normalized) Fingerprint_779
 -       0.0649 * (normalized) Fingerprint_714
 -       0.0447 * (normalized) Fingerprint_712
 +       0.039  * (normalized) Fingerprint_711
 +       0.0028 * (normalized) Fingerprint_704
 -       0.0068 * (normalized) Fingerprint_698
 +       0.097  * (normalized) Fingerprint_697
 -       0.0031 * (normalized) Fingerprint_696
 +       0.0263 * (normalized) Fingerprint_686
 +       0.0085 * (normalized) Fingerprint_685
 +       0.0212 * (normalized) Fingerprint_676
 -       0.031  * (normalized) Fingerprint_674
 -       0.0289 * (normalized) Fingerprint_673
 +       0.0444 * (normalized) Fingerprint_659
 +       0.0072 * (normalized) Fingerprint_658
 -       0.0064 * (normalized) Fingerprint_647
 -       0.0415 * (normalized) Fingerprint_646
 -       0.0333 * (normalized) Fingerprint_644
 -       0.0101 * (normalized) Fingerprint_643
 -       0.0804 * (normalized) Fingerprint_629
 -       0.0492 * (normalized) Fingerprint_617
 -       0.0406 * (normalized) Fingerprint_611
 -       0.0087 * (normalized) Fingerprint_588
 -       0.0312 * (normalized) Fingerprint_576
 -       0.0584 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.8261



Number of kernel evaluations: 1400268 (99.654% cached)

Time taken to build model: 25.56 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4375
Mean absolute error                      1.4349
Root mean squared error                  1.9344
Relative absolute error                 84.7909 %
Root relative squared error             91.2009 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 160.92 seconds


=== Cross-validation ===

Correlation coefficient                  0.3772
Mean absolute error                      1.5262
Root mean squared error                  2.0078
Relative absolute error                 90.1319 %
Root relative squared error             94.6045 %
Total Number of Instances             1073     

