
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0608 * (normalized) From_Sanger
 -       0.0604 * (normalized) Fingerprint_834
 -       0.0452 * (normalized) Fingerprint_830
 -       0.0118 * (normalized) Fingerprint_821
 -       0.0353 * (normalized) Fingerprint_818
 +       0.0259 * (normalized) Fingerprint_798
 -       0.1121 * (normalized) Fingerprint_797
 -       0.0243 * (normalized) Fingerprint_791
 -       0.018  * (normalized) Fingerprint_779
 -       0.0526 * (normalized) Fingerprint_714
 -       0.0348 * (normalized) Fingerprint_712
 +       0.0142 * (normalized) Fingerprint_711
 +       0.0001 * (normalized) Fingerprint_704
 -       0.0152 * (normalized) Fingerprint_698
 +       0.0721 * (normalized) Fingerprint_697
 +       0.0079 * (normalized) Fingerprint_696
 +       0.0389 * (normalized) Fingerprint_686
 +       0.0162 * (normalized) Fingerprint_685
 +       0.0131 * (normalized) Fingerprint_676
 -       0.0181 * (normalized) Fingerprint_674
 -       0.0132 * (normalized) Fingerprint_673
 +       0.0303 * (normalized) Fingerprint_659
 -       0.0039 * (normalized) Fingerprint_658
 -       0.0049 * (normalized) Fingerprint_647
 -       0.0433 * (normalized) Fingerprint_646
 -       0.0321 * (normalized) Fingerprint_644
 -       0.0065 * (normalized) Fingerprint_643
 -       0.05   * (normalized) Fingerprint_629
 -       0.0433 * (normalized) Fingerprint_617
 -       0.0429 * (normalized) Fingerprint_611
 +       0.0045 * (normalized) Fingerprint_588
 -       0.0355 * (normalized) Fingerprint_576
 -       0.045  * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.807 



Number of kernel evaluations: 775935 (90.585% cached)

Time taken to build model: 2.07 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.4393
Mean absolute error                      1.4414
Root mean squared error                  1.9254
Relative absolute error                 85.173  %
Root relative squared error             90.7771 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.3902
Mean absolute error                      1.5031
Root mean squared error                  1.9772
Relative absolute error                 88.7643 %
Root relative squared error             93.1622 %
Total Number of Instances             1073     

