
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0628 * (normalized) From_Sanger
 -       0.1036 * (normalized) Fingerprint_834
 -       0.0718 * (normalized) Fingerprint_830
 -       0.0146 * (normalized) Fingerprint_821
 -       0.0254 * (normalized) Fingerprint_818
 +       0.0328 * (normalized) Fingerprint_798
 -       0.142  * (normalized) Fingerprint_797
 -       0.0202 * (normalized) Fingerprint_791
 -       0.0203 * (normalized) Fingerprint_779
 -       0.0722 * (normalized) Fingerprint_714
 -       0.0458 * (normalized) Fingerprint_712
 +       0.0507 * (normalized) Fingerprint_711
 +       0.0032 * (normalized) Fingerprint_704
 -       0.0026 * (normalized) Fingerprint_698
 +       0.0981 * (normalized) Fingerprint_697
 -       0.0054 * (normalized) Fingerprint_696
 +       0.0342 * (normalized) Fingerprint_686
 +       0.0093 * (normalized) Fingerprint_685
 +       0.0155 * (normalized) Fingerprint_676
 -       0.0307 * (normalized) Fingerprint_674
 -       0.0288 * (normalized) Fingerprint_673
 +       0.0415 * (normalized) Fingerprint_659
 +       0.005  * (normalized) Fingerprint_658
 -       0.0078 * (normalized) Fingerprint_647
 -       0.0463 * (normalized) Fingerprint_646
 -       0.0334 * (normalized) Fingerprint_644
 -       0.0085 * (normalized) Fingerprint_643
 -       0.0741 * (normalized) Fingerprint_629
 -       0.0511 * (normalized) Fingerprint_617
 -       0.0473 * (normalized) Fingerprint_611
 -       0.002  * (normalized) Fingerprint_588
 -       0.0331 * (normalized) Fingerprint_576
 -       0.0639 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.8288



Number of kernel evaluations: 1372659 (99.679% cached)

Time taken to build model: 25.01 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4402
Mean absolute error                      1.4368
Root mean squared error                  1.9324
Relative absolute error                 84.9011 %
Root relative squared error             91.1067 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 161.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.3832
Mean absolute error                      1.5175
Root mean squared error                  1.999 
Relative absolute error                 89.614  %
Root relative squared error             94.1881 %
Total Number of Instances             1073     

