
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0321 * (normalized) From_Sanger
 -       0.047  * (normalized) Fingerprint_834
 -       0.0303 * (normalized) Fingerprint_830
 -       0.0156 * (normalized) Fingerprint_821
 -       0.0037 * (normalized) Fingerprint_818
 +       0.0111 * (normalized) Fingerprint_798
 -       0.1203 * (normalized) Fingerprint_797
 -       0.0113 * (normalized) Fingerprint_791
 -       0.0083 * (normalized) Fingerprint_779
 -       0.031  * (normalized) Fingerprint_714
 -       0.0325 * (normalized) Fingerprint_712
 +       0.0187 * (normalized) Fingerprint_711
 +       0.0095 * (normalized) Fingerprint_704
 -       0.0085 * (normalized) Fingerprint_698
 +       0.0771 * (normalized) Fingerprint_697
 +       0.0008 * (normalized) Fingerprint_696
 +       0.0351 * (normalized) Fingerprint_686
 +       0.0158 * (normalized) Fingerprint_685
 +       0.0072 * (normalized) Fingerprint_676
 -       0.0163 * (normalized) Fingerprint_674
 -       0.0029 * (normalized) Fingerprint_673
 +       0.017  * (normalized) Fingerprint_659
 +       0.0063 * (normalized) Fingerprint_658
 +       0.0084 * (normalized) Fingerprint_647
 -       0.0343 * (normalized) Fingerprint_646
 -       0.0139 * (normalized) Fingerprint_644
 -       0.0015 * (normalized) Fingerprint_643
 -       0.0549 * (normalized) Fingerprint_629
 -       0.0245 * (normalized) Fingerprint_617
 -       0.0404 * (normalized) Fingerprint_611
 +       0.0059 * (normalized) Fingerprint_588
 -       0.0132 * (normalized) Fingerprint_576
 -       0.0452 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.7416



Number of kernel evaluations: 504816 (88.941% cached)

Time taken to build model: 1.65 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4608
Mean absolute error                      1.4788
Root mean squared error                  1.8988
Relative absolute error                 87.3849 %
Root relative squared error             89.5227 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 2.73 seconds


=== Cross-validation ===

Correlation coefficient                  0.4049
Mean absolute error                      1.5151
Root mean squared error                  1.9463
Relative absolute error                 89.4717 %
Root relative squared error             91.7068 %
Total Number of Instances             1073     

