
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0595 * (normalized) From_Sanger
 -       0.0971 * (normalized) Fingerprint_834
 -       0.077  * (normalized) Fingerprint_830
 -       0.0206 * (normalized) Fingerprint_821
 -       0.035  * (normalized) Fingerprint_818
 +       0.0308 * (normalized) Fingerprint_798
 -       0.136  * (normalized) Fingerprint_797
 -       0.024  * (normalized) Fingerprint_791
 -       0.0162 * (normalized) Fingerprint_779
 -       0.0622 * (normalized) Fingerprint_714
 -       0.0422 * (normalized) Fingerprint_712
 +       0.0395 * (normalized) Fingerprint_711
 +       0.0027 * (normalized) Fingerprint_704
 -       0.0094 * (normalized) Fingerprint_698
 +       0.0905 * (normalized) Fingerprint_697
 -       0.0006 * (normalized) Fingerprint_696
 +       0.028  * (normalized) Fingerprint_686
 +       0.0089 * (normalized) Fingerprint_685
 +       0.0182 * (normalized) Fingerprint_676
 -       0.0288 * (normalized) Fingerprint_674
 -       0.0267 * (normalized) Fingerprint_673
 +       0.0415 * (normalized) Fingerprint_659
 +       0.0027 * (normalized) Fingerprint_658
 -       0.0109 * (normalized) Fingerprint_647
 -       0.0417 * (normalized) Fingerprint_646
 -       0.0299 * (normalized) Fingerprint_644
 -       0.0061 * (normalized) Fingerprint_643
 -       0.0725 * (normalized) Fingerprint_629
 -       0.0461 * (normalized) Fingerprint_617
 -       0.0394 * (normalized) Fingerprint_611
 -       0.0065 * (normalized) Fingerprint_588
 -       0.036  * (normalized) Fingerprint_576
 -       0.0579 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.823 



Number of kernel evaluations: 821880 (93.846% cached)

Time taken to build model: 2.43 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.4358
Mean absolute error                      1.4352
Root mean squared error                  1.9331
Relative absolute error                 84.8052 %
Root relative squared error             91.1392 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 5.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.3811
Mean absolute error                      1.5218
Root mean squared error                  1.9989
Relative absolute error                 89.8699 %
Root relative squared error             94.1827 %
Total Number of Instances             1073     

