
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0585 * (normalized) From_Sanger
 -       0.1059 * (normalized) Fingerprint_834
 -       0.0785 * (normalized) Fingerprint_830
 -       0.0196 * (normalized) Fingerprint_821
 -       0.03   * (normalized) Fingerprint_818
 +       0.0265 * (normalized) Fingerprint_798
 -       0.1475 * (normalized) Fingerprint_797
 -       0.0229 * (normalized) Fingerprint_791
 -       0.0173 * (normalized) Fingerprint_779
 -       0.0666 * (normalized) Fingerprint_714
 -       0.0437 * (normalized) Fingerprint_712
 +       0.0374 * (normalized) Fingerprint_711
 +       0.0034 * (normalized) Fingerprint_704
 -       0.0056 * (normalized) Fingerprint_698
 +       0.0986 * (normalized) Fingerprint_697
 -       0.0043 * (normalized) Fingerprint_696
 +       0.0262 * (normalized) Fingerprint_686
 +       0.0071 * (normalized) Fingerprint_685
 +       0.0209 * (normalized) Fingerprint_676
 -       0.0337 * (normalized) Fingerprint_674
 -       0.0294 * (normalized) Fingerprint_673
 +       0.0471 * (normalized) Fingerprint_659
 +       0.0041 * (normalized) Fingerprint_658
 -       0.0037 * (normalized) Fingerprint_647
 -       0.0413 * (normalized) Fingerprint_646
 -       0.0321 * (normalized) Fingerprint_644
 -       0.0132 * (normalized) Fingerprint_643
 -       0.083  * (normalized) Fingerprint_629
 -       0.0522 * (normalized) Fingerprint_617
 -       0.042  * (normalized) Fingerprint_611
 -       0.0107 * (normalized) Fingerprint_588
 -       0.0276 * (normalized) Fingerprint_576
 -       0.0524 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.8286



Number of kernel evaluations: 792050 (98.227% cached)

Time taken to build model: 4.2 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4373
Mean absolute error                      1.4349
Root mean squared error                  1.9357
Relative absolute error                 84.791  %
Root relative squared error             91.2625 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 18.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.3772
Mean absolute error                      1.5266
Root mean squared error                  2.0074
Relative absolute error                 90.1539 %
Root relative squared error             94.5849 %
Total Number of Instances             1073     

