
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0622 * (normalized) From_Sanger
 -       0.0981 * (normalized) Fingerprint_834
 -       0.0667 * (normalized) Fingerprint_830
 -       0.0132 * (normalized) Fingerprint_821
 -       0.0323 * (normalized) Fingerprint_818
 +       0.03   * (normalized) Fingerprint_798
 -       0.1375 * (normalized) Fingerprint_797
 -       0.0217 * (normalized) Fingerprint_791
 -       0.0187 * (normalized) Fingerprint_779
 -       0.0698 * (normalized) Fingerprint_714
 -       0.0407 * (normalized) Fingerprint_712
 +       0.0402 * (normalized) Fingerprint_711
 +       0.0011 * (normalized) Fingerprint_704
 -       0.0032 * (normalized) Fingerprint_698
 +       0.0954 * (normalized) Fingerprint_697
 -       0.0056 * (normalized) Fingerprint_696
 +       0.041  * (normalized) Fingerprint_686
 +       0.0132 * (normalized) Fingerprint_685
 +       0.0174 * (normalized) Fingerprint_676
 -       0.0279 * (normalized) Fingerprint_674
 -       0.0235 * (normalized) Fingerprint_673
 +       0.0391 * (normalized) Fingerprint_659
 +       0.0042 * (normalized) Fingerprint_658
 -       0.0043 * (normalized) Fingerprint_647
 -       0.0465 * (normalized) Fingerprint_646
 -       0.0336 * (normalized) Fingerprint_644
 -       0.0086 * (normalized) Fingerprint_643
 -       0.0675 * (normalized) Fingerprint_629
 -       0.0483 * (normalized) Fingerprint_617
 -       0.0459 * (normalized) Fingerprint_611
 +       0.0006 * (normalized) Fingerprint_588
 -       0.029  * (normalized) Fingerprint_576
 -       0.0611 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.8197



Number of kernel evaluations: 784055 (93.592% cached)

Time taken to build model: 2.14 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4411
Mean absolute error                      1.4368
Root mean squared error                  1.9282
Relative absolute error                 84.902  %
Root relative squared error             90.9114 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 5.86 seconds


=== Cross-validation ===

Correlation coefficient                  0.386 
Mean absolute error                      1.513 
Root mean squared error                  1.9926
Relative absolute error                 89.3469 %
Root relative squared error             93.8843 %
Total Number of Instances             1073     

