
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0595 * (normalized) From_Sanger
 -       0.0978 * (normalized) Fingerprint_834
 -       0.0745 * (normalized) Fingerprint_830
 -       0.0197 * (normalized) Fingerprint_821
 -       0.0366 * (normalized) Fingerprint_818
 +       0.0296 * (normalized) Fingerprint_798
 -       0.1357 * (normalized) Fingerprint_797
 -       0.0249 * (normalized) Fingerprint_791
 -       0.0184 * (normalized) Fingerprint_779
 -       0.0627 * (normalized) Fingerprint_714
 -       0.0406 * (normalized) Fingerprint_712
 +       0.0397 * (normalized) Fingerprint_711
 +       0.0021 * (normalized) Fingerprint_704
 -       0.0088 * (normalized) Fingerprint_698
 +       0.0899 * (normalized) Fingerprint_697
 -       0.0005 * (normalized) Fingerprint_696
 +       0.0294 * (normalized) Fingerprint_686
 +       0.0089 * (normalized) Fingerprint_685
 +       0.0183 * (normalized) Fingerprint_676
 -       0.0296 * (normalized) Fingerprint_674
 -       0.0275 * (normalized) Fingerprint_673
 +       0.0416 * (normalized) Fingerprint_659
 +       0.0005 * (normalized) Fingerprint_658
 -       0.0105 * (normalized) Fingerprint_647
 -       0.0408 * (normalized) Fingerprint_646
 -       0.0311 * (normalized) Fingerprint_644
 -       0.0073 * (normalized) Fingerprint_643
 -       0.0733 * (normalized) Fingerprint_629
 -       0.0467 * (normalized) Fingerprint_617
 -       0.0394 * (normalized) Fingerprint_611
 -       0.008  * (normalized) Fingerprint_588
 -       0.0343 * (normalized) Fingerprint_576
 -       0.0556 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.824 



Number of kernel evaluations: 761373 (93.184% cached)

Time taken to build model: 2.09 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4355
Mean absolute error                      1.4352
Root mean squared error                  1.9331
Relative absolute error                 84.8054 %
Root relative squared error             91.1404 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.86 seconds


=== Cross-validation ===

Correlation coefficient                  0.3815
Mean absolute error                      1.5218
Root mean squared error                  1.9985
Relative absolute error                 89.8701 %
Root relative squared error             94.1662 %
Total Number of Instances             1073     

