
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0602 * (normalized) From_Sanger
 -       0.1071 * (normalized) Fingerprint_834
 -       0.0781 * (normalized) Fingerprint_830
 -       0.0183 * (normalized) Fingerprint_821
 -       0.0306 * (normalized) Fingerprint_818
 +       0.0262 * (normalized) Fingerprint_798
 -       0.1463 * (normalized) Fingerprint_797
 -       0.0239 * (normalized) Fingerprint_791
 -       0.0166 * (normalized) Fingerprint_779
 -       0.0662 * (normalized) Fingerprint_714
 -       0.0416 * (normalized) Fingerprint_712
 +       0.0348 * (normalized) Fingerprint_711
 +       0.0019 * (normalized) Fingerprint_704
 -       0.0055 * (normalized) Fingerprint_698
 +       0.0967 * (normalized) Fingerprint_697
 -       0.0036 * (normalized) Fingerprint_696
 +       0.0279 * (normalized) Fingerprint_686
 +       0.0068 * (normalized) Fingerprint_685
 +       0.0197 * (normalized) Fingerprint_676
 -       0.0317 * (normalized) Fingerprint_674
 -       0.0292 * (normalized) Fingerprint_673
 +       0.0455 * (normalized) Fingerprint_659
 +       0.0045 * (normalized) Fingerprint_658
 -       0.0045 * (normalized) Fingerprint_647
 -       0.0417 * (normalized) Fingerprint_646
 -       0.033  * (normalized) Fingerprint_644
 -       0.0119 * (normalized) Fingerprint_643
 -       0.0847 * (normalized) Fingerprint_629
 -       0.0493 * (normalized) Fingerprint_617
 -       0.0415 * (normalized) Fingerprint_611
 -       0.012  * (normalized) Fingerprint_588
 -       0.0291 * (normalized) Fingerprint_576
 -       0.0554 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.8285



Number of kernel evaluations: 1419650 (99.646% cached)

Time taken to build model: 25.46 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.4369
Mean absolute error                      1.4349
Root mean squared error                  1.9361
Relative absolute error                 84.7906 %
Root relative squared error             91.2811 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 159.55 seconds


=== Cross-validation ===

Correlation coefficient                  0.3768
Mean absolute error                      1.5272
Root mean squared error                  2.0078
Relative absolute error                 90.1895 %
Root relative squared error             94.603  %
Total Number of Instances             1073     

