
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.059  * (normalized) From_Sanger
 -       0.0965 * (normalized) Fingerprint_834
 -       0.076  * (normalized) Fingerprint_830
 -       0.0187 * (normalized) Fingerprint_821
 -       0.0323 * (normalized) Fingerprint_818
 +       0.028  * (normalized) Fingerprint_798
 -       0.1375 * (normalized) Fingerprint_797
 -       0.0249 * (normalized) Fingerprint_791
 -       0.0157 * (normalized) Fingerprint_779
 -       0.0626 * (normalized) Fingerprint_714
 -       0.0409 * (normalized) Fingerprint_712
 +       0.0366 * (normalized) Fingerprint_711
 +       0.0027 * (normalized) Fingerprint_704
 -       0.0087 * (normalized) Fingerprint_698
 +       0.0907 * (normalized) Fingerprint_697
 -       0.0007 * (normalized) Fingerprint_696
 +       0.0287 * (normalized) Fingerprint_686
 +       0.0098 * (normalized) Fingerprint_685
 +       0.0195 * (normalized) Fingerprint_676
 -       0.0288 * (normalized) Fingerprint_674
 -       0.027  * (normalized) Fingerprint_673
 +       0.0425 * (normalized) Fingerprint_659
 +       0.0026 * (normalized) Fingerprint_658
 -       0.0086 * (normalized) Fingerprint_647
 -       0.0416 * (normalized) Fingerprint_646
 -       0.0305 * (normalized) Fingerprint_644
 -       0.0084 * (normalized) Fingerprint_643
 -       0.0736 * (normalized) Fingerprint_629
 -       0.0476 * (normalized) Fingerprint_617
 -       0.0405 * (normalized) Fingerprint_611
 -       0.0074 * (normalized) Fingerprint_588
 -       0.0342 * (normalized) Fingerprint_576
 -       0.0596 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.8231



Number of kernel evaluations: 792072 (93.524% cached)

Time taken to build model: 2.28 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.4375
Mean absolute error                      1.4352
Root mean squared error                  1.9316
Relative absolute error                 84.8063 %
Root relative squared error             91.069  %
Total Number of Instances             1073     

Time taken to perform cross-validation: 5.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.381 
Mean absolute error                      1.5209
Root mean squared error                  1.9998
Relative absolute error                 89.8158 %
Root relative squared error             94.2262 %
Total Number of Instances             1073     

