
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0432 * (normalized) From_Sanger
 -       0.0875 * (normalized) Fingerprint_834
 -       0.0673 * (normalized) Fingerprint_830
 -       0.0057 * (normalized) Fingerprint_821
 +       0.0247 * (normalized) Fingerprint_818
 -       0.0037 * (normalized) Fingerprint_798
 -       0.1665 * (normalized) Fingerprint_797
 -       0.0111 * (normalized) Fingerprint_791
 +       0.0027 * (normalized) Fingerprint_779
 -       0.0239 * (normalized) Fingerprint_714
 -       0.0399 * (normalized) Fingerprint_712
 +       0.0282 * (normalized) Fingerprint_711
 +       0.0097 * (normalized) Fingerprint_704
 +       0.0014 * (normalized) Fingerprint_698
 +       0.1022 * (normalized) Fingerprint_697
 -       0.0131 * (normalized) Fingerprint_696
 +       0.0569 * (normalized) Fingerprint_686
 +       0.0089 * (normalized) Fingerprint_685
 +       0.0096 * (normalized) Fingerprint_676
 -       0.0247 * (normalized) Fingerprint_674
 -       0.0044 * (normalized) Fingerprint_673
 +       0.0183 * (normalized) Fingerprint_659
 +       0.0237 * (normalized) Fingerprint_658
 +       0.0231 * (normalized) Fingerprint_647
 -       0.0372 * (normalized) Fingerprint_646
 -       0.0221 * (normalized) Fingerprint_644
 +       0.0063 * (normalized) Fingerprint_643
 -       0.0992 * (normalized) Fingerprint_629
 -       0.0211 * (normalized) Fingerprint_617
 -       0.0428 * (normalized) Fingerprint_611
 -       0.0055 * (normalized) Fingerprint_588
 -       0.0037 * (normalized) Fingerprint_576
 -       0.1385 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.7392



Number of kernel evaluations: 682006 (99.561% cached)

Time taken to build model: 8.62 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.46  
Mean absolute error                      1.4743
Root mean squared error                  1.8861
Relative absolute error                 87.1183 %
Root relative squared error             88.9228 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 70.34 seconds


=== Cross-validation ===

Correlation coefficient                  0.4063
Mean absolute error                      1.5178
Root mean squared error                  1.9433
Relative absolute error                 89.6313 %
Root relative squared error             91.5629 %
Total Number of Instances             1073     

