
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0447 * (normalized) From_Sanger
 -       0.0756 * (normalized) Fingerprint_834
 -       0.0639 * (normalized) Fingerprint_830
 -       0.0071 * (normalized) Fingerprint_821
 +       0.0189 * (normalized) Fingerprint_818
 +       0.0011 * (normalized) Fingerprint_798
 -       0.1591 * (normalized) Fingerprint_797
 -       0.0093 * (normalized) Fingerprint_791
 +       0.0039 * (normalized) Fingerprint_779
 -       0.0242 * (normalized) Fingerprint_714
 -       0.0381 * (normalized) Fingerprint_712
 +       0.021  * (normalized) Fingerprint_711
 +       0.0074 * (normalized) Fingerprint_704
 -       0.005  * (normalized) Fingerprint_698
 +       0.0974 * (normalized) Fingerprint_697
 -       0.0097 * (normalized) Fingerprint_696
 +       0.0558 * (normalized) Fingerprint_686
 +       0.0127 * (normalized) Fingerprint_685
 +       0.0064 * (normalized) Fingerprint_676
 -       0.022  * (normalized) Fingerprint_674
 -       0.0023 * (normalized) Fingerprint_673
 +       0.0174 * (normalized) Fingerprint_659
 +       0.0201 * (normalized) Fingerprint_658
 +       0.0207 * (normalized) Fingerprint_647
 -       0.0379 * (normalized) Fingerprint_646
 -       0.0222 * (normalized) Fingerprint_644
 +       0.0047 * (normalized) Fingerprint_643
 -       0.0946 * (normalized) Fingerprint_629
 -       0.0194 * (normalized) Fingerprint_617
 -       0.0429 * (normalized) Fingerprint_611
 -       0.0028 * (normalized) Fingerprint_588
 -       0.0058 * (normalized) Fingerprint_576
 -       0.1248 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.74  



Number of kernel evaluations: 586209 (92.593% cached)

Time taken to build model: 2.02 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.4615
Mean absolute error                      1.4739
Root mean squared error                  1.885 
Relative absolute error                 87.0942 %
Root relative squared error             88.8719 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.36 seconds


=== Cross-validation ===

Correlation coefficient                  0.4064
Mean absolute error                      1.5155
Root mean squared error                  1.942 
Relative absolute error                 89.4978 %
Root relative squared error             91.5003 %
Total Number of Instances             1073     

