
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0608 * (normalized) From_Sanger
 -       0.0597 * (normalized) Fingerprint_834
 -       0.0466 * (normalized) Fingerprint_830
 -       0.0112 * (normalized) Fingerprint_821
 -       0.0353 * (normalized) Fingerprint_818
 +       0.0259 * (normalized) Fingerprint_798
 -       0.1121 * (normalized) Fingerprint_797
 -       0.0241 * (normalized) Fingerprint_791
 -       0.0185 * (normalized) Fingerprint_779
 -       0.053  * (normalized) Fingerprint_714
 -       0.0343 * (normalized) Fingerprint_712
 +       0.0138 * (normalized) Fingerprint_711
 +       0.0003 * (normalized) Fingerprint_704
 -       0.0147 * (normalized) Fingerprint_698
 +       0.0716 * (normalized) Fingerprint_697
 +       0.0085 * (normalized) Fingerprint_696
 +       0.0395 * (normalized) Fingerprint_686
 +       0.017  * (normalized) Fingerprint_685
 +       0.0125 * (normalized) Fingerprint_676
 -       0.0178 * (normalized) Fingerprint_674
 -       0.0129 * (normalized) Fingerprint_673
 +       0.0295 * (normalized) Fingerprint_659
 -       0.0029 * (normalized) Fingerprint_658
 -       0.0052 * (normalized) Fingerprint_647
 -       0.0437 * (normalized) Fingerprint_646
 -       0.0317 * (normalized) Fingerprint_644
 -       0.0065 * (normalized) Fingerprint_643
 -       0.05   * (normalized) Fingerprint_629
 -       0.0429 * (normalized) Fingerprint_617
 -       0.0429 * (normalized) Fingerprint_611
 +       0.0046 * (normalized) Fingerprint_588
 -       0.0352 * (normalized) Fingerprint_576
 -       0.0456 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.8057



Number of kernel evaluations: 806971 (91.327% cached)

Time taken to build model: 1.76 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.4396
Mean absolute error                      1.4414
Root mean squared error                  1.9249
Relative absolute error                 85.1734 %
Root relative squared error             90.7521 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.3909
Mean absolute error                      1.5028
Root mean squared error                  1.9766
Relative absolute error                 88.7488 %
Root relative squared error             93.1314 %
Total Number of Instances             1073     

