
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0612 * (normalized) From_Sanger
 -       0.0586 * (normalized) Fingerprint_834
 -       0.0463 * (normalized) Fingerprint_830
 -       0.0117 * (normalized) Fingerprint_821
 -       0.0363 * (normalized) Fingerprint_818
 +       0.0257 * (normalized) Fingerprint_798
 -       0.1113 * (normalized) Fingerprint_797
 -       0.0238 * (normalized) Fingerprint_791
 -       0.0176 * (normalized) Fingerprint_779
 -       0.0529 * (normalized) Fingerprint_714
 -       0.034  * (normalized) Fingerprint_712
 +       0.0134 * (normalized) Fingerprint_711
 -       0.0001 * (normalized) Fingerprint_704
 -       0.0138 * (normalized) Fingerprint_698
 +       0.0707 * (normalized) Fingerprint_697
 +       0.008  * (normalized) Fingerprint_696
 +       0.0388 * (normalized) Fingerprint_686
 +       0.0171 * (normalized) Fingerprint_685
 +       0.0117 * (normalized) Fingerprint_676
 -       0.0177 * (normalized) Fingerprint_674
 -       0.0131 * (normalized) Fingerprint_673
 +       0.0285 * (normalized) Fingerprint_659
 -       0.0014 * (normalized) Fingerprint_658
 -       0.0052 * (normalized) Fingerprint_647
 -       0.0429 * (normalized) Fingerprint_646
 -       0.0319 * (normalized) Fingerprint_644
 -       0.007  * (normalized) Fingerprint_643
 -       0.05   * (normalized) Fingerprint_629
 -       0.0421 * (normalized) Fingerprint_617
 -       0.043  * (normalized) Fingerprint_611
 +       0.0041 * (normalized) Fingerprint_588
 -       0.0352 * (normalized) Fingerprint_576
 -       0.0464 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.8067



Number of kernel evaluations: 774685 (90.589% cached)

Time taken to build model: 1.63 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4391
Mean absolute error                      1.4419
Root mean squared error                  1.9254
Relative absolute error                 85.199  %
Root relative squared error             90.7769 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.3901
Mean absolute error                      1.5032
Root mean squared error                  1.9777
Relative absolute error                 88.7705 %
Root relative squared error             93.1823 %
Total Number of Instances             1073     

