
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0425 * (normalized) Fingerprint_797
 -       0.0118 * (normalized) Fingerprint_779
 -       0.0259 * (normalized) Fingerprint_712
 -       0.0306 * (normalized) Fingerprint_646
 -       0.0319 * (normalized) Fingerprint_611
 -       0.0016 * (normalized) PKA_214_Q
 -       0.0016 * (normalized) PKA_214_Q_CSV
 -       0.0016 * (normalized) PKA_214_Q_EXP
 -       0.0016 * (normalized) PKA_252_ASA
 -       0.0016 * (normalized) PKA_252_B62
 -       0.0016 * (normalized) PKA_252_CSV
 -       0.0016 * (normalized) PKA_252_ENG
 -       0.0016 * (normalized) PKA_252_EXP
 -       0.0016 * (normalized) PKA_252_HYD
 +       0.0208 * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0014 * (normalized) GO_0007155
 -       0.0074 * (normalized) GO_0007155_CSV
 -       0.0146 * (normalized) SFAM_MAST
 +       0.0308 * (normalized) SFAM_MAST_EXP
 +       0.0048 * (normalized) FAM_PKL
 -       0.0019 * (normalized) FAM_PKL_EXP
 -       0.0223 * (normalized) EXP_HASPIN
 +       0.0076 * (normalized) EXP_BLK
 -       0.0015 * (normalized) EXP_FER
 -       0.0143 * (normalized) EXP_MAPK14
 +       0.0298 * (normalized) EXP_SCYL1
 +       0.0035 * (normalized) EXP_MAP3K1
 -       0.007  * (normalized) EXP_TIE1
 +       0.0022 * (normalized) EXP_MAST4
 -       0.0048 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0173 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0138 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0231 * (normalized) EXP_FGR_X_EXP_APOB
 -       0.0159 * (normalized) EXP_FGR_X_EXP_BCAR1
 +       0.0029 * (normalized) EXP_FGR_X_EXP_DOCK2
 +       0.0533 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0094 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.023  * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0216 * (normalized) EXP_GRK7_X_EXP_CCR8
 -       0.0007 * (normalized) EXP_LRRK2_X_EXP_HACE1
 +       0.0248 * (normalized) EXP_LRRK2_X_EXP_PPIE
 -       0.0148 * (normalized) EXP_LRRK2_X_EXP_RANBP2
 +       0.013  * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0055 * (normalized) EXP_LRRK2_X_EXP_YWHAE
 -       0.003  * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0016 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0296 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 +       0.0266 * (normalized) EXP_MAP3K1_X_EXP_RHOA
 +       0.0125 * (normalized) EXP_MAP3K1_X_EXP_SP1
 +       0.0012 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 -       0.0436 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 -       0.0002 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0271 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.017  * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0273 * (normalized) EXP_MAPK14_X_EXP_GNAI3
 -       0.0302 * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 -       0.0047 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.001  * (normalized) EXP_MAPK14_X_EXP_RNF2
 -       0.0021 * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 +       0.0057 * (normalized) EXP_RAF1_X_EXP_BRAP
 -       0.0184 * (normalized) EXP_RAF1_X_EXP_PIK3CB
 -       0.0358 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.7353



Number of kernel evaluations: 518235673 (72.488% cached)

Time taken to build model: 324.13 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.2868
Mean absolute error                      1.4557
Root mean squared error                  1.924 
Relative absolute error                 94.0898 %
Root relative squared error             97.0194 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 2216.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.2589
Mean absolute error                      1.4797
Root mean squared error                  1.9407
Relative absolute error                 95.6085 %
Root relative squared error             97.8272 %
Total Number of Instances             2971     

