
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0405 * (normalized) Fingerprint_797
 -       0.0098 * (normalized) Fingerprint_779
 -       0.0295 * (normalized) Fingerprint_712
 -       0.0298 * (normalized) Fingerprint_646
 -       0.0319 * (normalized) Fingerprint_611
 -       0.0002 * (normalized) PKA_214_Q
 -       0.0002 * (normalized) PKA_214_Q_CSV
 -       0.0002 * (normalized) PKA_214_Q_EXP
 -       0.0002 * (normalized) PKA_252_ASA
 -       0.0002 * (normalized) PKA_252_B62
 -       0.0002 * (normalized) PKA_252_CSV
 -       0.0002 * (normalized) PKA_252_ENG
 -       0.0002 * (normalized) PKA_252_EXP
 -       0.0002 * (normalized) PKA_252_HYD
 +       0.0179 * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0022 * (normalized) GO_0007155
 -       0.0066 * (normalized) GO_0007155_CSV
 -       0.0144 * (normalized) SFAM_MAST
 +       0.0305 * (normalized) SFAM_MAST_EXP
 +       0.0037 * (normalized) FAM_PKL
 -       0.0046 * (normalized) FAM_PKL_EXP
 -       0.025  * (normalized) EXP_HASPIN
 +       0.0087 * (normalized) EXP_BLK
 -       0.0034 * (normalized) EXP_FER
 -       0.0128 * (normalized) EXP_MAPK14
 +       0.0222 * (normalized) EXP_SCYL1
 +       0.0027 * (normalized) EXP_MAP3K1
 -       0.0039 * (normalized) EXP_TIE1
 +       0.0033 * (normalized) EXP_MAST4
 -       0.0047 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0232 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0077 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0231 * (normalized) EXP_FGR_X_EXP_APOB
 -       0.0152 * (normalized) EXP_FGR_X_EXP_BCAR1
 +       0.0034 * (normalized) EXP_FGR_X_EXP_DOCK2
 +       0.0531 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0205 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0161 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0191 * (normalized) EXP_GRK7_X_EXP_CCR8
 -       0.0099 * (normalized) EXP_LRRK2_X_EXP_HACE1
 +       0.021  * (normalized) EXP_LRRK2_X_EXP_PPIE
 -       0.0145 * (normalized) EXP_LRRK2_X_EXP_RANBP2
 +       0.0137 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0035 * (normalized) EXP_LRRK2_X_EXP_YWHAE
 +       0.0107 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.005  * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0266 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 +       0.025  * (normalized) EXP_MAP3K1_X_EXP_RHOA
 +       0.0073 * (normalized) EXP_MAP3K1_X_EXP_SP1
 +       0.0029 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 -       0.049  * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 -       0.0024 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0254 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0126 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0235 * (normalized) EXP_MAPK14_X_EXP_GNAI3
 -       0.0245 * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 -       0.0135 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0054 * (normalized) EXP_MAPK14_X_EXP_RNF2
 -       0.0002 * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 +       0.0057 * (normalized) EXP_RAF1_X_EXP_BRAP
 -       0.0109 * (normalized) EXP_RAF1_X_EXP_PIK3CB
 -       0.0288 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.7411



Number of kernel evaluations: 485975951 (72.436% cached)

Time taken to build model: 292.14 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.289 
Mean absolute error                      1.4564
Root mean squared error                  1.9226
Relative absolute error                 94.1333 %
Root relative squared error             96.9499 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 2159.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.2591
Mean absolute error                      1.4788
Root mean squared error                  1.9402
Relative absolute error                 95.5496 %
Root relative squared error             97.8025 %
Total Number of Instances             2971     

