
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0629 * (normalized) Fingerprint_797
 +       0.007  * (normalized) Fingerprint_779
 -       0.0216 * (normalized) Fingerprint_712
 -       0.0277 * (normalized) Fingerprint_646
 -       0.0464 * (normalized) Fingerprint_611
 +       0.0022 * (normalized) PKA_214_Q
 +       0.0022 * (normalized) PKA_214_Q_CSV
 +       0.0022 * (normalized) PKA_214_Q_EXP
 +       0.0022 * (normalized) PKA_252_ASA
 +       0.0022 * (normalized) PKA_252_B62
 +       0.0022 * (normalized) PKA_252_CSV
 +       0.0022 * (normalized) PKA_252_ENG
 +       0.0022 * (normalized) PKA_252_EXP
 +       0.0022 * (normalized) PKA_252_HYD
 +       0.0133 * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0066 * (normalized) GO_0007155
 -       0.0119 * (normalized) GO_0007155_CSV
 -       0.0001 * (normalized) SFAM_MAST
 +       0.0243 * (normalized) SFAM_MAST_EXP
 -       0.0069 * (normalized) FAM_PKL
 -       0.0088 * (normalized) FAM_PKL_EXP
 -       0.0181 * (normalized) EXP_HASPIN
 +       0.0217 * (normalized) EXP_BLK
 +       0.0011 * (normalized) EXP_FER
 -       0.01   * (normalized) EXP_MAPK14
 +       0.0271 * (normalized) EXP_SCYL1
 +       0.0028 * (normalized) EXP_MAP3K1
 -       0.0252 * (normalized) EXP_TIE1
 -       0.0038 * (normalized) EXP_MAST4
 -       0.0033 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0243 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0212 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0105 * (normalized) EXP_FGR_X_EXP_APOB
 -       0.0172 * (normalized) EXP_FGR_X_EXP_BCAR1
 -       0.0031 * (normalized) EXP_FGR_X_EXP_DOCK2
 +       0.0488 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0245 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0044 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0312 * (normalized) EXP_GRK7_X_EXP_CCR8
 -       0.0181 * (normalized) EXP_LRRK2_X_EXP_HACE1
 +       0.0036 * (normalized) EXP_LRRK2_X_EXP_PPIE
 -       0.0009 * (normalized) EXP_LRRK2_X_EXP_RANBP2
 +       0.0036 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0067 * (normalized) EXP_LRRK2_X_EXP_YWHAE
 +       0.0136 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0022 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0008 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 +       0.0267 * (normalized) EXP_MAP3K1_X_EXP_RHOA
 +       0.014  * (normalized) EXP_MAP3K1_X_EXP_SP1
 -       0.0052 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 -       0.0347 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0004 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0017 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0012 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0034 * (normalized) EXP_MAPK14_X_EXP_GNAI3
 -       0.0137 * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 -       0.0127 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0193 * (normalized) EXP_MAPK14_X_EXP_RNF2
 +       0.0141 * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 +       0.0057 * (normalized) EXP_RAF1_X_EXP_BRAP
 -       0.0111 * (normalized) EXP_RAF1_X_EXP_PIK3CB
 -       0.0127 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.7388



Number of kernel evaluations: 60833297 (58.117% cached)

Time taken to build model: 26.69 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.2939
Mean absolute error                      1.4715
Root mean squared error                  1.9043
Relative absolute error                 95.1098 %
Root relative squared error             96.0266 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 180.85 seconds


=== Cross-validation ===

Correlation coefficient                  0.2651
Mean absolute error                      1.4875
Root mean squared error                  1.922 
Relative absolute error                 96.1137 %
Root relative squared error             96.8878 %
Total Number of Instances             2971     

