
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0626 * (normalized) Fingerprint_797
 +       0.0064 * (normalized) Fingerprint_779
 -       0.0216 * (normalized) Fingerprint_712
 -       0.0269 * (normalized) Fingerprint_646
 -       0.0464 * (normalized) Fingerprint_611
 +       0.0021 * (normalized) PKA_214_Q
 +       0.0021 * (normalized) PKA_214_Q_CSV
 +       0.0021 * (normalized) PKA_214_Q_EXP
 +       0.0021 * (normalized) PKA_252_ASA
 +       0.0021 * (normalized) PKA_252_B62
 +       0.0021 * (normalized) PKA_252_CSV
 +       0.0021 * (normalized) PKA_252_ENG
 +       0.0021 * (normalized) PKA_252_EXP
 +       0.0021 * (normalized) PKA_252_HYD
 +       0.0125 * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0065 * (normalized) GO_0007155
 -       0.0117 * (normalized) GO_0007155_CSV
 +       0.0004 * (normalized) SFAM_MAST
 +       0.0235 * (normalized) SFAM_MAST_EXP
 -       0.0077 * (normalized) FAM_PKL
 -       0.0088 * (normalized) FAM_PKL_EXP
 -       0.0175 * (normalized) EXP_HASPIN
 +       0.0198 * (normalized) EXP_BLK
 +       0.0009 * (normalized) EXP_FER
 -       0.011  * (normalized) EXP_MAPK14
 +       0.0255 * (normalized) EXP_SCYL1
 +       0.0027 * (normalized) EXP_MAP3K1
 -       0.0248 * (normalized) EXP_TIE1
 -       0.003  * (normalized) EXP_MAST4
 -       0.0037 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.023  * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0196 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0091 * (normalized) EXP_FGR_X_EXP_APOB
 -       0.0165 * (normalized) EXP_FGR_X_EXP_BCAR1
 -       0.0034 * (normalized) EXP_FGR_X_EXP_DOCK2
 +       0.0485 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0225 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0044 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0317 * (normalized) EXP_GRK7_X_EXP_CCR8
 -       0.0169 * (normalized) EXP_LRRK2_X_EXP_HACE1
 +       0.0031 * (normalized) EXP_LRRK2_X_EXP_PPIE
 +       0.0007 * (normalized) EXP_LRRK2_X_EXP_RANBP2
 +       0.0048 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0059 * (normalized) EXP_LRRK2_X_EXP_YWHAE
 +       0.0132 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0018 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0024 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 +       0.0267 * (normalized) EXP_MAP3K1_X_EXP_RHOA
 +       0.0125 * (normalized) EXP_MAP3K1_X_EXP_SP1
 -       0.0034 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 -       0.0311 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0001 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0024 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0005 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0032 * (normalized) EXP_MAPK14_X_EXP_GNAI3
 -       0.0132 * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 -       0.0118 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.02   * (normalized) EXP_MAPK14_X_EXP_RNF2
 +       0.0135 * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 +       0.0051 * (normalized) EXP_RAF1_X_EXP_BRAP
 -       0.0109 * (normalized) EXP_RAF1_X_EXP_PIK3CB
 -       0.0118 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.7381



Number of kernel evaluations: 31160426 (35.772% cached)

Time taken to build model: 12.67 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.294 
Mean absolute error                      1.4711
Root mean squared error                  1.9044
Relative absolute error                 95.0819 %
Root relative squared error             96.0305 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 83.17 seconds


=== Cross-validation ===

Correlation coefficient                  0.2662
Mean absolute error                      1.4868
Root mean squared error                  1.9213
Relative absolute error                 96.0646 %
Root relative squared error             96.8504 %
Total Number of Instances             2971     

