
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0399 * (normalized) Fingerprint_797
 -       0.0113 * (normalized) Fingerprint_779
 -       0.0286 * (normalized) Fingerprint_712
 -       0.0311 * (normalized) Fingerprint_646
 -       0.0319 * (normalized) Fingerprint_611
 -       0.0019 * (normalized) PKA_214_Q
 -       0.0019 * (normalized) PKA_214_Q_CSV
 -       0.0019 * (normalized) PKA_214_Q_EXP
 -       0.0019 * (normalized) PKA_252_ASA
 -       0.0019 * (normalized) PKA_252_B62
 -       0.0019 * (normalized) PKA_252_CSV
 -       0.0019 * (normalized) PKA_252_ENG
 -       0.0019 * (normalized) PKA_252_EXP
 -       0.0019 * (normalized) PKA_252_HYD
 +       0.022  * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0025 * (normalized) GO_0007155
 -       0.004  * (normalized) GO_0007155_CSV
 -       0.0056 * (normalized) SFAM_MAST
 +       0.0132 * (normalized) SFAM_MAST_EXP
 -       0.0019 * (normalized) FAM_PKL
 -       0.0064 * (normalized) FAM_PKL_EXP
 -       0.0166 * (normalized) EXP_HASPIN
 +       0.0052 * (normalized) EXP_BLK
 +       0.0082 * (normalized) EXP_FER
 -       0.0051 * (normalized) EXP_MAPK14
 +       0.0087 * (normalized) EXP_SCYL1
 +       0.0023 * (normalized) EXP_MAP3K1
 -       0.0006 * (normalized) EXP_TIE1
 +       0.0057 * (normalized) EXP_MAST4
 +       0.0037 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0138 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0026 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0035 * (normalized) EXP_FGR_X_EXP_APOB
 -       0.0008 * (normalized) EXP_FGR_X_EXP_BCAR1
 +       0.0031 * (normalized) EXP_FGR_X_EXP_DOCK2
 +       0.0252 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0063 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0077 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0203 * (normalized) EXP_GRK7_X_EXP_CCR8
 -       0.0014 * (normalized) EXP_LRRK2_X_EXP_HACE1
 +       0.0145 * (normalized) EXP_LRRK2_X_EXP_PPIE
 -       0.0021 * (normalized) EXP_LRRK2_X_EXP_RANBP2
 +       0.0046 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0038 * (normalized) EXP_LRRK2_X_EXP_YWHAE
 +       0.0005 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0034 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0129 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 +       0.0093 * (normalized) EXP_MAP3K1_X_EXP_RHOA
 +       0.0094 * (normalized) EXP_MAP3K1_X_EXP_SP1
 +       0.0005 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 -       0.0159 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0032 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0107 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0061 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.011  * (normalized) EXP_MAPK14_X_EXP_GNAI3
 -       0.0137 * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 -       0.007  * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0081 * (normalized) EXP_MAPK14_X_EXP_RNF2
 +       0.002  * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 -       0.0007 * (normalized) EXP_RAF1_X_EXP_BRAP
 -       0.0044 * (normalized) EXP_RAF1_X_EXP_PIK3CB
 -       0.0169 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.717 



Number of kernel evaluations: 51209645 (12.739% cached)

Time taken to build model: 16.71 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.2884
Mean absolute error                      1.4566
Root mean squared error                  1.9224
Relative absolute error                 94.1445 %
Root relative squared error             96.9424 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 85.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.2645
Mean absolute error                      1.476 
Root mean squared error                  1.937 
Relative absolute error                 95.3672 %
Root relative squared error             97.6424 %
Total Number of Instances             2971     

