
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0425 * (normalized) Fingerprint_797
 -       0.0122 * (normalized) Fingerprint_779
 -       0.0255 * (normalized) Fingerprint_712
 -       0.0309 * (normalized) Fingerprint_646
 -       0.0315 * (normalized) Fingerprint_611
 -       0.0017 * (normalized) PKA_214_Q
 -       0.0017 * (normalized) PKA_214_Q_CSV
 -       0.0017 * (normalized) PKA_214_Q_EXP
 -       0.0017 * (normalized) PKA_252_ASA
 -       0.0017 * (normalized) PKA_252_B62
 -       0.0017 * (normalized) PKA_252_CSV
 -       0.0017 * (normalized) PKA_252_ENG
 -       0.0017 * (normalized) PKA_252_EXP
 -       0.0017 * (normalized) PKA_252_HYD
 +       0.0209 * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0023 * (normalized) GO_0007155
 -       0.0078 * (normalized) GO_0007155_CSV
 -       0.0148 * (normalized) SFAM_MAST
 +       0.0313 * (normalized) SFAM_MAST_EXP
 +       0.0045 * (normalized) FAM_PKL
 -       0.0014 * (normalized) FAM_PKL_EXP
 -       0.0213 * (normalized) EXP_HASPIN
 +       0.0061 * (normalized) EXP_BLK
 -       0.0031 * (normalized) EXP_FER
 -       0.0164 * (normalized) EXP_MAPK14
 +       0.0307 * (normalized) EXP_SCYL1
 +       0.0031 * (normalized) EXP_MAP3K1
 -       0.008  * (normalized) EXP_TIE1
 +       0.002  * (normalized) EXP_MAST4
 -       0.0058 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0156 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0142 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0228 * (normalized) EXP_FGR_X_EXP_APOB
 -       0.016  * (normalized) EXP_FGR_X_EXP_BCAR1
 +       0.0025 * (normalized) EXP_FGR_X_EXP_DOCK2
 +       0.0552 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0083 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0249 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0233 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0019 * (normalized) EXP_LRRK2_X_EXP_HACE1
 +       0.024  * (normalized) EXP_LRRK2_X_EXP_PPIE
 -       0.0145 * (normalized) EXP_LRRK2_X_EXP_RANBP2
 +       0.0157 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0072 * (normalized) EXP_LRRK2_X_EXP_YWHAE
 -       0.0051 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0002 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.029  * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 +       0.0287 * (normalized) EXP_MAP3K1_X_EXP_RHOA
 +       0.0116 * (normalized) EXP_MAP3K1_X_EXP_SP1
 +       0.0026 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 -       0.0415 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 -       0.0005 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0276 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0161 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0288 * (normalized) EXP_MAPK14_X_EXP_GNAI3
 -       0.0312 * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 -       0.0029 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0022 * (normalized) EXP_MAPK14_X_EXP_RNF2
 -       0.0034 * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 +       0.0061 * (normalized) EXP_RAF1_X_EXP_BRAP
 -       0.0209 * (normalized) EXP_RAF1_X_EXP_PIK3CB
 -       0.037  * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.7383



Number of kernel evaluations: 88033627 (62.315% cached)

Time taken to build model: 46.06 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.2865
Mean absolute error                      1.4557
Root mean squared error                  1.9242
Relative absolute error                 94.0903 %
Root relative squared error             97.0288 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 259.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.2583
Mean absolute error                      1.4799
Root mean squared error                  1.9409
Relative absolute error                 95.6213 %
Root relative squared error             97.8394 %
Total Number of Instances             2971     

