
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.043  * (normalized) Fingerprint_797
 -       0.0115 * (normalized) Fingerprint_779
 -       0.0268 * (normalized) Fingerprint_712
 -       0.0306 * (normalized) Fingerprint_646
 -       0.0326 * (normalized) Fingerprint_611
 -       0.0014 * (normalized) PKA_214_Q
 -       0.0014 * (normalized) PKA_214_Q_CSV
 -       0.0014 * (normalized) PKA_214_Q_EXP
 -       0.0014 * (normalized) PKA_252_ASA
 -       0.0014 * (normalized) PKA_252_B62
 -       0.0014 * (normalized) PKA_252_CSV
 -       0.0014 * (normalized) PKA_252_ENG
 -       0.0014 * (normalized) PKA_252_EXP
 -       0.0014 * (normalized) PKA_252_HYD
 +       0.023  * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0031 * (normalized) GO_0007155
 -       0.008  * (normalized) GO_0007155_CSV
 -       0.0132 * (normalized) SFAM_MAST
 +       0.027  * (normalized) SFAM_MAST_EXP
 +       0.0036 * (normalized) FAM_PKL
 -       0.0024 * (normalized) FAM_PKL_EXP
 -       0.0211 * (normalized) EXP_HASPIN
 +       0.0075 * (normalized) EXP_BLK
 -       0.0003 * (normalized) EXP_FER
 -       0.0125 * (normalized) EXP_MAPK14
 +       0.0271 * (normalized) EXP_SCYL1
 +       0.0028 * (normalized) EXP_MAP3K1
 -       0.0065 * (normalized) EXP_TIE1
 +       0.003  * (normalized) EXP_MAST4
 -       0.0034 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0162 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0127 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0194 * (normalized) EXP_FGR_X_EXP_APOB
 -       0.0132 * (normalized) EXP_FGR_X_EXP_BCAR1
 +       0.0021 * (normalized) EXP_FGR_X_EXP_DOCK2
 +       0.0486 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0097 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0203 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0222 * (normalized) EXP_GRK7_X_EXP_CCR8
 -       0.0008 * (normalized) EXP_LRRK2_X_EXP_HACE1
 +       0.0212 * (normalized) EXP_LRRK2_X_EXP_PPIE
 -       0.0131 * (normalized) EXP_LRRK2_X_EXP_RANBP2
 +       0.0118 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0036 * (normalized) EXP_LRRK2_X_EXP_YWHAE
 -       0.0031 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0008 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0253 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 +       0.0237 * (normalized) EXP_MAP3K1_X_EXP_RHOA
 +       0.0116 * (normalized) EXP_MAP3K1_X_EXP_SP1
 +       0.0007 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 -       0.0387 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 -       0.0003 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0237 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0136 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0235 * (normalized) EXP_MAPK14_X_EXP_GNAI3
 -       0.0264 * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 -       0.0047 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0037 * (normalized) EXP_MAPK14_X_EXP_RNF2
 -       0.0009 * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 +       0.0047 * (normalized) EXP_RAF1_X_EXP_BRAP
 -       0.0171 * (normalized) EXP_RAF1_X_EXP_PIK3CB
 -       0.0329 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.7371



Number of kernel evaluations: 52395106 (27.684% cached)

Time taken to build model: 20.57 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.2879
Mean absolute error                      1.4558
Root mean squared error                  1.9237
Relative absolute error                 94.0936 %
Root relative squared error             97.0072 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 99.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.2591
Mean absolute error                      1.4796
Root mean squared error                  1.9406
Relative absolute error                 95.6036 %
Root relative squared error             97.8235 %
Total Number of Instances             2971     

