/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_707, :Fingerprint_704, :Fingerprint_702, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_643, :Fingerprint_635, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363, :PKA_153_CHA, :MOT_2D_linker_CSV, :PWY_R_HSA_8848021_EXP, :GO_0007257_CSV, :GO_0014068_CSV, :GO_0016477_CSV, :GO_0045765_EXP, :GO_2001240, :SFAM_Alpha_Unclassified_EXP, :EXP_FAM198B, :EXP_MINK1, :EXP_LIMK2, :EXP_ANKK1, :EXP_WNK4, :EXP_ROCK1, :PKA_146_EXP_X_Fingerprint_698, :PKA_153_POL_X_Fingerprint_576, :PKA_153_POL_X_Fingerprint_611, :PKA_73_ASA_X_Fingerprint_644, :EXP_AKT1_X_EXP_ADCY2, :EXP_AKT1_X_EXP_APAF1, :EXP_AKT1_X_EXP_NF2, :EXP_CDK4_X_EXP_CDC25B, :EXP_CDK4_X_EXP_HSP90AA1, :EXP_CDK4_X_EXP_MLH1, :EXP_CDK4_X_EXP_RPA1, :EXP_CDK4_X_EXP_SUPT3H, :EXP_CDK9_X_EXP_CCND2, :EXP_CDK9_X_EXP_LARP7, :EXP_CDK9_X_EXP_NELFA, :EXP_CDK9_X_EXP_TCEA1, :EXP_LIMK2_X_EXP_ACACB, :EXP_LIMK2_X_EXP_CDC42, :EXP_MAP2K7_X_EXP_FAS, :EXP_MAP2K7_X_EXP_MYC, :EXP_MAP2K7_X_EXP_VEGFA, :EXP_MAPKAPK3_X_EXP_HIST1H2BJ, :EXP_MARK2_X_EXP_SLC3A2, :EXP_MINK1_X_EXP_CHRNE, :EXP_NEK7_X_EXP_NUP107, :EXP_NEK7_X_EXP_NUP160, :EXP_NEK7_X_EXP_TOP2B, :EXP_OXSR1_X_EXP_SLC22A13, :EXP_PRKCA_X_EXP_ATF2, :EXP_PRKCA_X_EXP_CALM1, :EXP_PRKCA_X_EXP_GNAO1, :EXP_PRKCA_X_EXP_GNGT2, :EXP_PRKCA_X_EXP_HSP90AA1, :EXP_PRKCA_X_EXP_JAM2, :EXP_PRKCA_X_EXP_LEMD3, :EXP_PRKCA_X_EXP_PLCB2, :EXP_PRKCA_X_EXP_PPP1R14A, :EXP_PRKCA_X_EXP_YWHAG, :EXP_STK24_X_EXP_PPP2R1A, :EXP_STK24_X_EXP_PPP2R1B, :EXP_TGFBR2_X_EXP_FBN1, :EXP_TGFBR2_X_EXP_NEDD4L, :EXP_TGFBR2_X_EXP_PPP1CC, :EXP_TGFBR2_X_EXP_SMAD6, :EXP_TGFBR2_X_EXP_XPO1, :EXP_TGFBR2_X_EXP_ZFYVE16, :EXP_TRIB3_X_EXP_TGS1, :EXP_WNK4_X_EXP_KCNJ1, :GO_0000187_EXP_X_GO_0001525_EXP, :GO_0001764_EXP_X_GO_0034613_EXP, :GO_0001764_X_GO_0009267, :GO_0002250_CSV_X_GO_0007169_CSV, :GO_0006897_EXP_X_GO_0030182_EXP, :GO_0006897_EXP_X_GO_0070372_EXP, :GO_0006897_X_GO_0045944, :GO_0007030_EXP_X_GO_0048013_EXP, :GO_0007030_X_GO_0070372, :GO_0016242_X_GO_0035556, :GO_0031098_X_GO_0048812, :GO_0035556_EXP_X_GO_0051966_EXP, :GO_0035556_EXP_X_GO_1901215_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_707, :Fingerprint_704, :Fingerprint_702, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_643, :Fingerprint_635, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363, :PKA_153_CHA, :MOT_2D_linker_CSV, :PWY_R_HSA_8848021_EXP, :GO_0007257_CSV, :GO_0014068_CSV, :GO_0016477_CSV, :GO_0045765_EXP, :GO_2001240, :SFAM_Alpha_Unclassified_EXP, :EXP_FAM198B, :EXP_MINK1, :EXP_LIMK2, :EXP_ANKK1, :EXP_WNK4, :EXP_ROCK1, :PKA_146_EXP_X_Fingerprint_698, :PKA_153_POL_X_Fingerprint_576, :PKA_153_POL_X_Fingerprint_611, :PKA_73_ASA_X_Fingerprint_644, :EXP_AKT1_X_EXP_ADCY2, :EXP_AKT1_X_EXP_APAF1, :EXP_AKT1_X_EXP_NF2, :EXP_CDK4_X_EXP_CDC25B, :EXP_CDK4_X_EXP_HSP90AA1, :EXP_CDK4_X_EXP_MLH1, :EXP_CDK4_X_EXP_RPA1, :EXP_CDK4_X_EXP_SUPT3H, :EXP_CDK9_X_EXP_CCND2, :EXP_CDK9_X_EXP_LARP7, :EXP_CDK9_X_EXP_NELFA, :EXP_CDK9_X_EXP_TCEA1, :EXP_LIMK2_X_EXP_ACACB, :EXP_LIMK2_X_EXP_CDC42, :EXP_MAP2K7_X_EXP_FAS, :EXP_MAP2K7_X_EXP_MYC, :EXP_MAP2K7_X_EXP_VEGFA, :EXP_MAPKAPK3_X_EXP_HIST1H2BJ, :EXP_MARK2_X_EXP_SLC3A2, :EXP_MINK1_X_EXP_CHRNE, :EXP_NEK7_X_EXP_NUP107, :EXP_NEK7_X_EXP_NUP160, :EXP_NEK7_X_EXP_TOP2B, :EXP_OXSR1_X_EXP_SLC22A13, :EXP_PRKCA_X_EXP_ATF2, :EXP_PRKCA_X_EXP_CALM1, :EXP_PRKCA_X_EXP_GNAO1, :EXP_PRKCA_X_EXP_GNGT2, :EXP_PRKCA_X_EXP_HSP90AA1, :EXP_PRKCA_X_EXP_JAM2, :EXP_PRKCA_X_EXP_LEMD3, :EXP_PRKCA_X_EXP_PLCB2, :EXP_PRKCA_X_EXP_PPP1R14A, :EXP_PRKCA_X_EXP_YWHAG, :EXP_STK24_X_EXP_PPP2R1A, :EXP_STK24_X_EXP_PPP2R1B, :EXP_TGFBR2_X_EXP_FBN1, :EXP_TGFBR2_X_EXP_NEDD4L, :EXP_TGFBR2_X_EXP_PPP1CC, :EXP_TGFBR2_X_EXP_SMAD6, :EXP_TGFBR2_X_EXP_XPO1, :EXP_TGFBR2_X_EXP_ZFYVE16, :EXP_TRIB3_X_EXP_TGS1, :EXP_WNK4_X_EXP_KCNJ1, :GO_0000187_EXP_X_GO_0001525_EXP, :GO_0001764_EXP_X_GO_0034613_EXP, :GO_0001764_X_GO_0009267, :GO_0002250_CSV_X_GO_0007169_CSV, :GO_0006897_EXP_X_GO_0030182_EXP, :GO_0006897_EXP_X_GO_0070372_EXP, :GO_0006897_X_GO_0045944, :GO_0007030_EXP_X_GO_0048013_EXP, :GO_0007030_X_GO_0070372, :GO_0016242_X_GO_0035556, :GO_0031098_X_GO_0048812, :GO_0035556_EXP_X_GO_0051966_EXP, :GO_0035556_EXP_X_GO_1901215_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.871178923952119,0.790595730929282,0.589828360397277,4108.37591833777,2168.89438587971,3470),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.881138146887249,0.759844607659532,0.571759179075054,441.698720354719,222.862437526657,386),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11052,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=C039716F8C30AD202AC2195E29D3BF42)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>dts]Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#-(_$+G9G{g3^uk<{7=d_L=(wXperF%=#@lV.RxdU0?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)iIfT^1PCF7w#A&?@fcP:#J%LDNcIEn$<5G:?K{12FcLDlE![#KJa9T6c#Sl:m%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^nLxe_.]vnql#k1BnVhE+N#6TGEfv5+9RVezA4))sCy?f@RZ[:Y29D]V6nL_F_1HAy%&iC%%RN1-lo+{efiH3E
HNXMxi@mh$fu]5Yv4<^UIC9a^2@8Ssce%lGvy.upjQ]nf^M%.bw.@:gfX?5<<x=hIZXccbi@mdzfu_MD+%]ip:!u4UI)[cTi2cgr63u.Y=)Iy@?M8ol(eZJ(]FUmIc7Z5d!Gm$8ledi3n18TXR-}qngz{%7.1%M|F3LN@4:Xd-m[T46=LkzNU_P}_K#jw^JuisI$Wb]RPS@LR%0kQl>{T}^o2OJ0c)7PU$&4-b9[%sFS]>C@af%@_iGC7uNF16!hz4#%fj)%l4Phbi3p1t:N)Sz|HNXMvvkbkGZS5eEC?4$[Whsy4Nqx7n=w<u929)-Y
%niSWoH^nms^Gwa^giEOOp=D9q8mTksDGPL:ptKX.H33qhm#6i&r9U_(2EUXWv#x>#Sk)J%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I!k6UU4$BFc:++hZ!!<d-!=IqO!!!!M!$$MVP^1.b:WIkr!!R.^2Cd3}NO=@!VFI<e[cFj[Id$h>u7I11tSpY?M{#6=vijHDBw?3psM2)5ucF$}ph8%9Wc2.JEz(!5xa|m2kZDfjYbq+z3Q_2YC$SiwW0t2pHY=)JJUgo]c!kQ%hY^{mYwMn84$6Idu:}?FoMW{gPv3]p!!R6ANNJ@E
nP%(&!tz}!?RUz$JYj[Mim{jWoK:8Z5G3gg)Y%5^tqjI|P29#B-7EH6P8<<#O@[4Xc)3wzE6wZ1((#4aD6t0nKWq1[zv2P%Z$$WR_VCPPtQ?iFMZh+&U3ENooLw+(aNkW0n%zLoH}Z<{DUuS6!!&B-.u)3QZK)ta!7q7bybuAN%V!=qxwtRxbtV!ZiJ-H-i:iB}dW4jY:.{wy5Wa>&Ihp&.7Y(:bf7|ipIyIb{mKf7p[%P3&c14p_6%jn<!>q2f66zzYZhPU=#!mXC3VS5dgDxpFBrckRc-+iZCO:SuD+PFOy#_k?v+d6)ujtsiL9Xw.
0!!5WG#>&tRdnMInCe>NK&dzftgg#s$M!d0X(9<sq1n0Q%4g!cIxoEDFRr2+lA<4U5S2sTW.fEF2<[wiKAXIqf_!rTh_??.i50AbaO66wo^FNree[](Zw[8T!!$3U2N.sbA0@_6F)ZOz(O4VQZS@s8]3kUYIw|T=)+frkkuGp?qf:dPt:n(+xubv[uM=QCOi40&f87X9)D$>x:aaOiDQ=J-HN[n[]S=<_jW&a=PCJh@v>>XGvI:^apLBCHDtWV5TV2dJV]OfePoLTk$%mK3IA7pnN}ohHf(I(ni@vzmZu#KW@a?OI%cpg>>FwyYEVbcZ
pq6nj%Z<MRr3Rxq$M.j1nUmRs!!!C^F!3p@U>w=f!!0k3Wt.uKG1tZ5!!$d%+Z(ynRGoZZgi0JY80OIV!Gn%J$Z{0K{.aw]HPZDd_pel4&ti]@Wu1gva0[]m&u1KEMM(rI28BzNC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(Eyu:Lk5+ILr}^f63Jwsl+Qao.w1cdV_Vxp!c(bpGdF+O%^xi5^x26dp4>eJ)rhX^St=Z7!5Ev{W@aY}qwq}Vr@Y$.cy^LJwO0)^j>^x!Do[aa.4z$0oh$g67UGDu=A!8P?quCDumxj%1Jeg:B)6YO3Y#Q3u
[oRB$6imsxr?fL&WsRh7q1BvCO0Kx#4loOE?kOq7XkE}Zt0@si]WVFU[ba$He$!2n.gS7QsT$gayy+IU?W?X.g.0:#C{8GCb$U4OZfu-CsBk[c)5fV{R>jEZCvC3w:uO%pmw%jfy66DKcig0qI45X8#!=0@9L[x2r2lOUK)SQdv%Zgrs=t73c3|46pn$hmGyDYh9Lw6f^zkxq:iaa=+LjDH<9Sdk)1HQjF#|0l]%uw^XWQp9%..X8YQSRj8u=hTjimT<Qca]Kkk.2bZ.(Lr75JPDfrVp]]qY&HZyLby$K[>E&JacSstv3_ac>U_xDrJ.
N}+_Xw:kTogyBHpP:)Ak7BF_(WME@6!jWywYX5r_KPNhG$PX}PM|d46?nW+YZo}#+Osac1).Q_y2K-XB(S{anQj9(D8lEA{Bqdjt%J}Op0zMenGCt-r:ib)Bz^mImZS:iIo<)@yor(A(y|^z|S<A)7SkFK[u-T8=IPeT}%+@zt0Y$bU:}d4vW=0tBbL7rBm0i<c#UQNmDYS)4rn0wmCgD-SP9{{bsEC&@9KweTz3gTLx[n6v).j:Oo+9PN6sFm7QE0e4!t24+Y4MA@O>pELE1gG2W#oHE%^fWWhvh1[ts{@)<Fp$<%|GcI^^Q09kOal3
ZS3LoHQe![>+[N@:nvab:i^eT!H8InQ&Dh3cX+@w:}n[GZ2{qw?:4y8iC9&[Lno@SPC-U@fGpyBQxWnDU3NuXZy@Jd%)A10GH5M=-DI?1b[(Nv.fN-@ETK0+ZhjfyQ&+I%rd.fgqO][)AiIP9.U(jP_jdzVukz|<uWDfTZS1b|m2O0!7S!Ym=]=9+s^LJSZyJVGt?j:?Hjlvu#8jlW#Sub}UB{|}[+?z#?[a:)ZMt3a0GBK?(2E:S).^_i!68t5g2ZJ6288ZDC21ePs^LJS$Z{>xRb)>H+Y[Ng!!!!9!ivd[5w}G>!!!%XXX.Cf(zfib
(w+u2SZsuJ0!C>Ny}[_B2u5:2Y?cT#i#RYQ9PA%>@lDDA5KV_E%&dCtF$OqNVf|Rq@lDDB5KV_Ebt1.b<cw9L2P%dDb]@n^cXu@SDE|qtDzJfDKRRhptZT<oEl!QZMzaGeq+f]Op!CvOfamJ}-$cl:5M?Nw!GNqs6R!MR<5&yLWwLR&4EXLu?BcNpjj6PUfC0^Tn9lCAfY0l5H?KJ<Xa2DiPl#1g72_3r9_?V!zC5zLVDM(#pw=}DkOYFV80.(e5M=G<jQ.}re&@TDW4Osgz$JqhC7U>j=jwN_fMnQE#<Goe7N{Avo(NR&9eY_B6ggpT
I#>]{lw{zQHnjtSlBB1)t0DlD4#knrTVS3&$CmgR<gsj<UrUawsqjSeE6dSeI#KJ|2f6R+4$>j9-t3ytpg7f?qMk@m!^@iZUyeY{b@ec)g8TdUgwc.v_nmbC&Wa>DZu?Wg2R:KEfG(-wXBfyT1H{M(0.rhQhVFt%lFu4FfumsPtRfs!7@S$xZ7$U5fcLtdljunA1V=P&[g%x2&}o_&(6bJkn!m4umf^Q]cR(kfaWaR0WKHN56|F9KwP^F?^%tH4pr)[]JPRfR0W?$kN7czm-BRrdWhI6!DM5z|6sj-[{<8[?J8#$h^MakCEZ_yD26K=O
2:t_>-dT?2y?3j23[0v>tTRQ}7Z-JZ_rm_{:)&t2^0d>-d2d&e%f_|1]<e)__QoS>[YO?>Y[c3?v5YiC4.R]iv-2v:eK{o>H4Y.1)5n$O[|=}JJsfPI%rpZ?P:+2@7[u>jY(kBz^URO-nqCUt<[HOZfmGs$rqd$iYtReW9+g[+OLjnsO|?I|5e7n#mrz7cZiOm(E$#-4r[648J6c1dle?8NQ5jo}P:!E$jQ[&}#]:MEM5OR<y{G4OJ%#D:Dw}GSgcO^3yLbPL>{4%ae]4<ZTT}E.jj)(C71SaIjGd0V0PNpHknQ(B[m6B3Zp#!Yw_<hz
OQ5+SOyr6#+gc$u)5klWbygFw0HW3icVbBwU>:2O]Wy.J(?d0nt4m>=oxR@T(&?yeaW.R]yFLBh?WoI%o$+%8PS=3V?RhJu:LL-Mv39XDX]PUpgLtX5!2xtk8Nr%owp:EW<w<%V!it4OnLvE?fmLWO&6#-.WqYuL#Sq4L5Rgwgj!ABx^$}:aWqYu5mlZdl>>)0Q:%vMel4:-wlR>Bm!!!!&!-.Rm#}<4a!!!!M%(#Qc0b39<%oRw4%#Rf10vDkfP-I|_lu8}iO?Y0gT1t?c#8S0o7%BwN).)Ej!69k|28}O8.IxpJ7%BwN).)Ej?b8Pu
r8}:nzPlDBKp}=F9ZH]$:%FXKyR!JFhHD]ZVcZ0|.fN.(qB!P!^W31pWw0m-&@y3$4k$[v9Lw81jWVn+>|W#bYte[:qV.QY@d<bnH}zc<MR3c2r?fW%Eub+JKL%<jmlGHue!(2dGWD]kum)UgR:+xTWq2|y.fN.(BBF.=cT?FdEY(DBvCtzbB@||(&9z|]VZo=S.fN.(p$gRE9+lmfg$oQB@|:&C8Ia1j!Z_WGJ.G$OoyA-mF5wtV2|}nk.7C(t0Y$bWB@IWRBGmzWeS]Zw>sQL.$gCfgUB|p0+l(bFru@4Qsl=H^gWAb)A3a:^h[g$W
_!P!_QQ|xFi@m}(ZS1kN7DGc:zi_.ukM%&J<q-cDdpZuAI!Czm^-0o$)0GxK?Qc{QvE>+Rj0Bf[oaNT]AE9R_ZS7%6-!10+S%Q0p?h|NiEyjWGr?fJZPkPOLP3q(+?Llr-#B-rt[fAVjPkPOYP3q(+?Llr-#B-rt[fAVj!&)Nzf>?XSW?9R)yCE}I!##CET5rYLbx=A6%oLBRQ8gU5:UO{Yzmr66b:dmIC9XCTzQjW91IPH2pi=%FIv@BQf-%&r_].b?kgd.}X!ml>h(x!#%liTe!69$Z4bwl&UB{{%2qt#kW{8nJO8A7h@n&9%!GR{t
1t5kv4n|32[7{Db#toXXXZh-[4DcL@&IY#BJ5y^6@]S|o0v^2g)(qow7ofJ0C{%4GX^U|fx(>NZxmXp&G!fdY1_0Pd5TP<tXxtKLKg?0_l[2rxt$+P=73imL5ht-?0GCT9PSm(f_kw7<<@s.&ox!Qy9Oj-F%a56BenKolXK>S9&!)!MGAG:DHsf{RMF62CwOmChM])!V5LKrrF|mn+8N5.0D6^>Gsm!eUeJMnaqq<GzMP8L:BV:hYaG|Q<aH$15(<foUQmnLZld]BeVX9qD8[8u%+?WQ+lD1:Yb0sb<Ht^cl4+$LE9n=_IcFoqWepYfO
xdXNEw=!43g!!4>s9Gj1-brY7[!iJ}iWYINwW7CE)dc?jkp7<+K]ZNX]2XG6lYJ<Y!j(@w)8}vU)Lg:F)xtg6X2GRAhN:D}bwDhQEWiP@b-6VgX+Q<>eV(C?T&@Oz9Ku.k@[dtkQ2mC|ddQ4]ZGz.53dQP-Lf>guT9pGuT]pb}2M|rRw=!C?2h^N^1S[E5#Xx_{!lb7G.wNngzqdx^x?iYvz1hu|TUqev>h=I[hIxKmd_)<|A4V&)gdN_N.&iZzg!)V:L?QY6WSue=m(BL]J5yJkG3)2!6v+%<xIwR6d2dy8nE=3nf+em|dK7H$kRB8d
LB!La$x3zh!HwEY2iKmky|ge5USO:+B!@wNFDESZB!d6o[k$6wj-&_Lpek1xGdIq>eKN_:xFKM+V)gajB]x^cl3Oqvim6AHWLmk>W[&!RqHLeJTi=aGO|?GyN.88_r>?9Z8a!%|5aBJMcbb7u:Yc<-w!de00D!!L>Y!GlmFQoTPWZ9p0|U3|x$uK[kuJ14pM=Rgrlzl3BVO8wol@tG^[%ax!k0#oN37hAcOmronfpIE&a28yVZo=Q4N7!z9Z{d@#Tm?rA@UpoxTXG&JEYIwX}C7?x%nni@)G}W2:}sr7dPyFe-_jr6MCTQC&!mU8U|p$
SGGYxVy0#kdo3kURbyI?$YYG{MKj(Wcj((>rVe?N_i^EB:i<Ekx_5gr3c-^sIUwIVfU3KjkRQ-gn9lCAVR8iEvM|m9elqmjKA(jxE=ys{==#p&fYHfg$=Uvm?e]QQK6^Q}:ioaR<z7k_!&&iB%a|M#[fAVj%88i62:V7EZ6H[y!!$dBZUjpB#[0tX&{W#pPT_BQ:XJ{ov[E%ZPtube?K_DfwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@P3pyaqz(y6#R48Jh3}JOn-2_iWS%QB5.gBVk)DBqaMf+po+pEj$pQsJnr.@2myhd<w}sxH)kS9V
ga2RIF{TJ(Dq]Si?{oB6ryN_ui#VQm>@:|H]2!tOWjemlkp$gsS3ry2mN>ClgEk0TT7@9j.Sgyrb&$W]OEo]dl|g%VnEW_dUB](odk=VPL2gOkzOP?QKx3#0a%yA1&!->wc#tf?+Ux{5@8.>=-UubI.jganwpd-3Cj^heeCtm#To$5(JuZWp9.(e89?!&!X#)Z2.:BY70vDkX7.lk8S95mlCcxh#+[(&DmnOSTb%:_5dPwXuFcUBpxc8JvkIO&AD=PVlx>|q!^8.@2PdH#7Z}uaW2P>.bpz^{2qedE{Pa+&+gaYzIrvYf_r=^?J[1I_e
V)RG>SR#Xf?OYm-slZ&!m0hisEdpPskGl4l0NktJeK7i:_<]s.ZMfkj)xLDYqZ8g8^XlEw6N0b{[6ss&h!EcezYAZ^I)=rw6E67Ow+^Tg%4j0E#z1Sf-3hsdTgsZQ[Eq7US|xf2eVOwDxNEp|xP+Z&=gc3T&_Mg:$tx(<5RW)BV4BPz!rfAgjA0d#vLKe]0e][5I=vF([pSx_Me9J6%0%FF-u0gmEW-GJj>J{|-YLq3fH6]9Bz9>[iDFX7rb(xtOQeIOmy>i[^=z.}9eOkEjs-!o3l>BX>hrJYBqG!-Lqx+0>j]#eZ&Q-Xc^B0iLBL?g
1EL{[eFCsGr&0tsKRWM0_8PLXuTys[Dmqk)neJw.YpI3d#M(GMamn>D0Q<n+-NHjC4YbM0p6yVLVp]H4LQ^[}Xkc(E03xk2-:}wTOnqF]:v6gALB9Ql4Hh=]#M7J|VPHwQ#wlopgYr#arvYf_FQR4U8[[WEg>#CuKEmEi3rWS]^b={qEPY[.)x>FJ(.MZ8L.9$(=HEs-D-_z2@{AuE.g>UtMZ5J6c<WcRN$.X1ocnYxFOV${NizxCso!j9eh&|SHk%cK$:MR{:6gP7XHGW!Zf7H)gkmetoux-i:[<ap&:?1B]O6u!eGqjrISZ0C1+INs
PS=])Cwz.$xU%DF#Sw0l!iuzVbqv8(umLUf%&p<Y#Smw.fNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKl!GjE6yFUV<w2M8tkLOS5>Jfj$ElIFAv<hN:l@Oo[I8sGwAx8NZVo?gJ=Pl1}&NnAxk3x!CY&s&5CSrhJyNst}PA^IBjUVA@0!C<8x(W}g_9J?)Nn7R2kA(8ZpOm[Eg2gAad@@HrKHpXgJ+{Kzxhen3#GF8Ov-r}P0p84W$I@AGF8^:OKz@EoR^I1AyY:p947)7q
XJjF-AY:B+3UA=:=!]x8ljJv53<UmQtNx8IXLXMf6WZI(.hMM3>+W}>hbGqkZGiegjd{9vTiOrZUYPzltIfy&i.%dl2Bl.]1VHDeDlc<ZZ7SZ8w#I{et<hC(POfqxO04M4r!<^+U$%12>.f+uT6u=dEE$lfk:2)UDn0O#-!6VqHj2@V3f5XTH-!o8==26sh5NOeenP?[.eHyCLvjR3)7nRkH=WQ8wM6:^@11q$.!5i5dv5m=43H6MdKGWwOHO!()0GxbNdF5yh#n!P2_4SAY%N)}3j5r4?sw}ZwDJ!>T+uaZ>5Y0V3kLW_h.n^PL4FTC
2tEm#Jp_UH99pX0x@:f5?PUhd.u}1W[+v@TtnGk}LTAgSNOLDqkLNg%LSAXvR<>Nt0{7&iD4v%@z=DYWToj+MB}rHM0-F<D#T-9w$J97rU9UBPMLh.9Ax-4CsEZ}vfmEC>zWS^=&wdOADgbV@w1FVv97_u}s8iGj(+DTxEyAdaKz@EoR^I1AUP$ClkoplQ=BXJNX+(O^3s5Y-$c4@EOwP)XD-vx9OA:sz_{G<J2|$B3nFS^Lew8^Wd>Ir:%S(r-TmG9LoE(sy5bVqmj_l19%DN3?.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$
$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtubeFXQ7g#SXdbJlxIa-pcrj4?TM{h<#GCTlTN!OwRLf:mZd5Lp@B2%C9xi6CC3sGr<K5]]grQFi#U4-lt{!W$Zrxk%ChwuX#_UFvbmQ5EAn4z^R<ec<IkdOCFkIbcrrQJgxVPX6o{zxG2ynzA&h-tQW_lOzg[EWbcfh<rdZ{sY%b<oJjm?nCBuvJzB!xL<r&cMW}]yI)w66oSUYu1+u![x0K2B^U88uRddY6)zV8Iwg4Bv
ULLY[.8o(&WokD)+ZN]#Nk-Rg^T#D^dtNV=#YIZ#Tz3bY?Cqy{#St7Y)6!}G-pcyRf[awSfTFj7!H(D+T%oJ-I?-hy?w19[JiBcw4}4Cm9@YcI&Q?je4Hno(S{7oplJo9yol&@Jq+f@v>Ti654-oIbWj:IhOI76Jq4Pr0ynQNP:i]b6!jqy0[S|dBs}JJa5Opbg^KB8m9R7ONK2EHNVf.w-ByS=KG.@#La:E}-kl4n_RQkH<kOO9&@Eos8kCVWVUG&!zqZDoJA_N)hd%!SO8M>%:j6#@f:QPJO4H>99U5A4wzZv]lf@ocab2-[gsh@?S
]s:E&!jcBXu]3Mt)<X<u8k8{W.EiqzTmplB?mQgWJ$3z.OWFz.a1{de7tM.1r6y+x=SY3ISeYR70w--y<l2zGss)G$P6L7MS%v1I01B0Sbcy(q?tK{+3V&6hJM=-Gw!=CLc?a@9z7=bvNm#55Mt6mZQ_xhH7x5=n?p5}$T^J+duOmU2WKq7JOxaQI)1!UsC{NSph88:CgGS3&E<J{CK%ot7ZCcR$F4903Y<p7#CU.&[TCDA)u&r_AIO^c_t2VMdnLvaCvd$]<xRI>mMYAV5s6NF-z!J]e$.b1l&jSKxCZRIIH5o(o+V2pY@z+>NBJQjO
s@o=50t(+=OC+q<4vS(xEmJwR$Zn>F#A!^VboK[y.gvE!X:%WEq[FTn7s_Rxv6{_dOe7sC-mMtt9wU#L]1lO#d@?XQ.85]|5nZoY{8L2nk}w?8sq^jeqYkZYekY7lOu+V>yaan0vd-&Qz9df0v5]e:@-y#AY}RN^eh{ZiDxL8@<gJfC9{FL$@KjDmv2%o74U}+J_(?cL9067iTfm>AK>-8!Y0?K%^tF$Qv2HsjQ8[V>uTa]KcQ{O{+)>2#(8J{qKOw-@7[j{HOr+T#UwB[Vslz|jr<fuunHgOhn9h^wNjP1kbmCg-pB{}tr|vw!HE[Bo
O&_8nruJUi$=a6t4e=Sjx4v%j$J#Xm2jHD{Q[(|M?MD8?_k[SOV{HbhNTF=)aT.lBpW=}l#UsScikC-h#VtsI9-_3P[Co|IX-_-S$hXB)&guXt9jCXb8{32#eGqa|aO<T@Z95g.8_DprO-7ZLyky)kya?6On9munZ+F_!N%[xZYi!E_s^!5-IwiW!8dHVZ5XA1{YNGjA_+S$&yvRvuyu|Y}PP+.bp%9Eyghs??[v0x{K$+e:m{}FXB.wQjWsg6gjDK{vGqbTGliZhYzg@WUBhNL<Kq[F#&0nx<EJ!na%>w|:J9.KWcBJApdYSEt4]#ty
pNX7|c?Zj[_EBW:bid3JJAUPdW#cM|RahZg(6<&GOqnb.@:x^K8}77WyR>$1^hS@1AtXX+gc!:9f^]{b#UFdrR+JanuvS3fZ+G&g4Ll$ev5jw#5MkqHQ+-+J)4@i!kujqH(@A1K!lqNrMzZAa@n&9%xU%DF!iyB@P3pyaqz(y6#R48JWr@dMsY0f7Rk{^8:!aPeZ]-M)umLUf#St^Z!&&iAh]QhG%#CKp5L{<tku[@I(@A1KO#B|K:{Vi1pC:zL%&k?828kq}bb{9HA|D^HEpqmA@J=Nh2FJ-vLYjk5cr}uNB[lcokB%2ZiS+[?o]+Df
pV.kV=VKCXu.J%gmEu+4u2J7@rqhzQS|SSZwsraY9mOiC#W7{0YFkU!%)]gj>+9DE6wGg|u^DRdK9[(i?}.2&6GbI5%rpUGnaKrmBw?-.w$ud#2KItyJ<mmmcr$pw7W:ABR0vcdGP?6%e|NO:t]CkeEE[k|x&Z0CQnWt[TmN-Sx%TA=8N.N^_iz^?%6Fse&$0w$g4.RWmy}!ebH.O]H^yWnc5E4S:%52dpFKm2r:na4hoer+Nd=3=#Sv{Xc}oC!d(td|<Fm&ANxC3V2(&_Q:@H%nkmanNTkR6-ZyE.HM&e0u7JTk<sC$Cr.EJ6uk4D34
Jh!-kcmSGNbZ|1Z40{-Tg{f5]PfWg)dOnBaRN$ptfZ][rveWHhRfHUEb_CO+eFc&B9v|89&b(ShZ5aXdkFfu|!kK43U3i9z4{}^(7iLt_v5]mfa:4IeDNVz}uOwjW0wkbC.:c=k0j<CcXmcP6NwY8_rvxUA_O_Wb8AhVIbO5rHLv2|Xs.$esOwjCf6y4gkJlPVA7|D5_k2Ka|>6$?]#?kvJCxpv%l7IwbN|my-pi&|X&GbH]#XM7?F16L)qiDOj%)&4yZFehFMy]HwNwhA5mIv9))?3W0kmcn16}S(74eOj)wC1OiwtXkF?PB|ew_rAK
sdutX)Gb&9fd@!B.|Rt]=!PmG01J!R(71Q!6CEzrjTT+5>49x%%MJ1yX%pX&f{<$6wDj)A2?YMK8O-Kk3eJa|AYMDoo[rIDphL%}a:[Q(%.3d%idY?kXCZgo-03aOrF$>n-d)6&Ed--b>.atk86GwJ!3TU!fuTl?Ay6N)-_}{AO{SYJ8$qKf9eQhuseJN3-seGbI9YTjp&(_3Oa7iVuz5ZjyneVZs^!E.=C5c^4MVt]lORiyPKtfkZ(6ib(htGLN!9$J2BH]5o$S6&_p5iwOOrn<x$!wv5vrN!wqtXF>>^Ymf0Ber8)vj>XWWN(P%}#9
U.VJ:BwATC7A&%.n>&&ruBH@d!Gpw>PE<VXdYFmzMTPhTETtP$L}v$PJAi<LCP45:WJhPJbpu{]y#ADt9R.P1mc)D!!HwsGC=G1:w08.0p5<mjb#JZQHR(3Gt8S&p>6>3}ncu#axHyd[d.JhK#ULd#]C0wLmMG&j8$z:9]h1|{&T$=Z2=7QL_(}qCQm#fOJSWSEaCfB[6Po<>z7H|]:3:}JCY@xLs5RHPka.(rZG|d$Lgws#2slY:oyR[l(!L?<ZYEXz-&Pw0L=4gkRqSAYO3a2i(2OB.BwATCzrg+-pRo(dx:_%@s{1&KNven(81@JL
d8B3F)LI5kJ@GK4xX9MK6E=tE!--!D).H^7F12R+fNlXKLScJEq}MjgP@2C>ItqhLtM-rhEgHo4X[MtAge:Wu28BbE5skr6O^J[ektqJ(afC-ATiDLA!AWd-!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+k[hM=H1F^VpMEs|Gn+3&6?SLx=N1=nmg?Au@jHXtBz%>basOdGjV>P+O+Dya?JK8np45tDZn&}tE#<&b-!4rCHj2@VXmy^)b|%TG&#lCeRX#7_AZRUtgX4]j
zGJ)?$]xz}Vnn)K&:u(P7cBT:TEIakLST]nE.|@bWGC.[uB-:!FE03pWH@vJV$lGLr(]X+[Ns7my.+RtFo$1n]pi0r)BY9$Clv|=H|7Xwr])QJyymYbrm9^vzTB+7?PUbq-dU:>i#RC$c(Y6N6fYxqgBT#Y4uJ6b]3nOVvO)je_u6=azovN<R$58wf}}c(7>jK]8@jLpfK=<avkbqSgc##%!7z:ayS[JK>vLQ_kK=@+F!Mg3iA7SnD7v=-oS9w:ue@yzZsIWiQ!J2Fr[1fTLxzM?U#IuNr>LIc:ib(O!jhqIB=Y!VWkA@Efs?ln<t4hI
u}X1i@i^p.!0t!=7ne-y3V}vQ^)OKWes4UDh<Aoywya=Ou|u-^i#$#Q>@:|Hc5l(p#T&@%4Uv<a]:Yi]Ex%fm+6A@mWbOn47OX9ZTr7N])dmgapmDe1@t@D|y$_}jFD!E{bedmY(sd%3HM6sbWu.jY:{XND6%oCKWeo8XL?m@ls5Xw$<Jo!xZP+x=[(>-RD}R_gG!F$s1_0PdVv9]c^xO2K4r#1osfWVjU^+KpM3}]Lz^A>{dl8wKUYKdtCuWthR=kBvlA5ef%rpi?#T-9Vq[&nb!gc7R$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj
49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5YzqiRs}^bOc[|t1y]b:]@(O$x47[DU?-tWz%sg#gylVWPKqp0?^4%v]lB_sbthD%1ge<844Q{bnst+q%4U)4oznjQeFh(s%C5)wIf-V&AoUkwQjn6kZ0u8H!-FoZEn7VUC-!+iNHj2@V9gZG<tz@UAg5vNPYhC4f#uJdF%xipRwQr[oc5Iru]}$mA2r56YO#B}t2wk%<[-Zt{bk}QeoJDC}^qqNBE{:4bd)6DI
9Q?.z5l_#Wg_BjyX?hs@vgP0#lgk#Ud=PG^lPK$$?)ftP5^=XCXQXyZgQ|[+rvYf_kfqji{#JXJOlgNA@yf6}tk2h2M.2(&wgvlpLCY%I2j}8VQDN$Z[!^%4u@@B0oe)AbaPvzO=)kz)?vr66t1QxI$hoQE25A4LhqTkjwr6_0dW96R]oBNdmjkzQYEa63SZaUU]3fSS.r7tC0UBkh@z[^u-E+S?hBblaui(x.NMB(1)FmE)9a${7we}4PeL#$.E8ho87Qym[lL%HB0=LSWw(.AZ%?eIP(qN%qBFv:3Jw${:%]qolU7b=9U#1n=vxD&)
3?P+#0+vzkIE$5SJ6OMV!k@M)93&3@pci)uVqH&W8#{dRzm%!#pBj@:Wm>lb:{1PG?D@zG[}+@+aj5c|sYx7X$xFL}Dx7P(PC?xbji&T5-6+l=^jk)@$dGKC.l0mNkg26?yF!HN$kqQJ!jY|+kaJ)mf4%^qP9RC]w.ke%_j+MHajqVGX!v-Df>3e_oxvP=Q>+k1[JO+&Rdq#o4[]GQ>6>p7wL?9t@f7W[(42_[Z<qtGLc!@8qWJ^T<a_%(Q>)GyNMs|ab]cF|74CDk4tT1!sbJ(e1ZvP92?>fF00]%(M=:T)Ovnzvx@|_F^.pta@zcob
el^Erz2jg^PC69wcFtrdjmJ)<MT%vn+l@[u32k1u8<z!Yju0jv5xV+ixyQ+{?m>Z}+vzJUEy%Rw?L}o_Er0=L%&X!{!GNpQ%&Tbp)0$q$5KA+W!!0jsWt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MV
P^1.b:WIkr!!R.^E|6AbU>w=f&QGoPtAEe[#Oh4$!!!!!<z%5HPufxP
 */
