
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_833,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_803,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_650,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:PWY_R_HSA_2187338,
		:PWY_R_HSA_2187338_EXP,
		:GO_0032212_EXP,
		:CLS_tumour_source_NS,
		:CLS_NCI_code_C9384,
		:EXP_EGFR_X_EXP_CTGF,
		:EXP_EGFR_X_EXP_LPAR1,
		:EXP_EGFR_X_EXP_PIK3CA,
		:EXP_EIF2AK3_X_EXP_PIK3CA,
		:EXP_FLT1_X_EXP_FGF4,
		:EXP_FLT1_X_EXP_GPC1,
		:EXP_FLT1_X_EXP_VEGFD,
		:EXP_ICK_X_EXP_C1orf56,
		:EXP_MAP4K5_X_EXP_TRADD,
		:EXP_SGK1_X_EXP_EP300,
		:EXP_SGK1_X_EXP_RPTOR,
		:EXP_SRMS_X_EXP_LRGUK,
		:EXP_TGFBR1_X_EXP_BMP7,
		:EXP_TGFBR1_X_EXP_CAV1,
		:EXP_TRIO_X_EXP_RAC3,
		:EXP_YES1_X_EXP_NRG2,
		:PWY_R_HSA_212436_EXP_X_PWY_R_HSA_983712_EXP,
		:GO_0006281_X_GO_0043068
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 8 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
