
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_784,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_705,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_677,
		:Fingerprint_674,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_659,
		:Fingerprint_650,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:PKA_62_HYD,
		:PKA_62_POL,
		:PKA_62_VOL,
		:MUT_MYO3A_CSV,
		:CNV_CDK12_gain,
		:CNV_MET_gain,
		:PWY_R_HSA_1257604_CSV,
		:GO_0000165_CSV,
		:GO_0006351,
		:GO_0006351_CSV,
		:GO_0007202,
		:GO_0007399_CSV,
		:GO_0060045_CSV,
		:EXP_DAPK1,
		:EXP_MET,
		:PKA_163_ASA_X_Fingerprint_698,
		:PKA_206_ASA_X_Fingerprint_576,
		:PKA_206_ASA_X_Fingerprint_644,
		:PKA_236_X_Fingerprint_644,
		:PKA_236_X_Fingerprint_712,
		:PKA_236_X_Fingerprint_797,
		:PKA_283_B62_X_Fingerprint_644,
		:PKA_293_ASA_X_Fingerprint_673,
		:PKA_293_X_Fingerprint_646,
		:PKA_294_ASA_X_Fingerprint_576,
		:PKA_294_HYD_X_Fingerprint_576,
		:EXP_ABL1_X_EXP_KAT5,
		:EXP_ABL1_X_EXP_NBN,
		:EXP_ABL1_X_EXP_SHC4,
		:EXP_TAF1_X_EXP_HIST1H4C,
		:EXP_TAF1_X_EXP_TEX10
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 5 ),
		NTanH2( 18 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
