/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_576, :Fingerprint_363, :PKA_152, :PKA_152_ASA, :PKA_152_CSV, :PKA_160_CSV, :PKA_190_EXP, :DOM_Alpha_kinase_EXP, :DOM_Myosin_head_EXP, :DOM_SH3_1, :MUT_CDC42BPA_EXP, :MUT_CDKL5, :MUT_CDKL5_EXP, :MUT_PAN3, :MUT_RIPK4_EXP, :REC_R_HSA_2730861_EXP, :REC_R_HSA_74885, :REC_R_HSA_74885_EXP, :PWY_R_HSA_111465, :PWY_R_HSA_8864260, :PWY_R_HSA_8878171, :GO_0006357, :GO_0030900, :GO_0030900_EXP, :GO_0034122, :GO_0043547, :GO_0048015, :GO_0048015_EXP, :GO_0048170, :EXP_MAP3K20, :EXP_STK38, :EXP_RPS6KB1, :EXP_NEK11, :EXP_BMPR2, :PKA_111_EXP_X_Fingerprint_643, :PKA_114_B62_X_Fingerprint_363, :PKA_164_ENG_X_Fingerprint_363, :PKA_214_HYD_X_Fingerprint_812, :PKA_214_HYD_X_Fingerprint_818, :PKA_228_B62_X_Fingerprint_363, :PKA_228_CSV_X_Fingerprint_363, :PKA_228_ENG_X_Fingerprint_812, :PKA_228_ENG_X_Fingerprint_818, :PKA_228_VOL_X_Fingerprint_812, :PKA_228_VOL_X_Fingerprint_818, :PKA_228_X_Fingerprint_363, :PKA_235_X_Fingerprint_363, :PKA_235_X_Fingerprint_776, :PKA_239_B62_X_Fingerprint_363, :PKA_264_CSV_X_Fingerprint_363, :PKA_264_POL_X_Fingerprint_812, :PKA_48_ASA_X_Fingerprint_672, :PKA_48_CSV_X_Fingerprint_672, :PKA_48_POL_X_Fingerprint_672, :PKA_48_VOL_X_Fingerprint_672, :PKA_72_EXP_X_Fingerprint_672, :PKA_98_ASA_X_Fingerprint_363, :PKA_98_ASA_X_Fingerprint_776, :PKA_98_B62_X_Fingerprint_363, :PKA_98_B62_X_Fingerprint_776, :PKA_98_CSV_X_Fingerprint_363, :PKA_98_ENG_X_Fingerprint_363, :PKA_98_EXP_X_Fingerprint_611, :PKA_98_EXP_X_Fingerprint_776, :PKA_98_POL_X_Fingerprint_776, :PKA_98_VOL_X_Fingerprint_363, :PKA_98_X_Fingerprint_363, :EXP_MAP4K4_X_EXP_FADD, :EXP_MAP4K4_X_EXP_TP53, :EXP_STK25_X_EXP_SIKE1, :GO_0001934_EXP_X_GO_0019221_EXP, :GO_0002318_X_GO_0016572, :GO_0008284_X_GO_0051402, :GO_0032212_EXP_X_GO_0051402_EXP, :GO_0048661_EXP_X_GO_0070059_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_576, :Fingerprint_363, :PKA_152, :PKA_152_ASA, :PKA_152_CSV, :PKA_160_CSV, :PKA_190_EXP, :DOM_Alpha_kinase_EXP, :DOM_Myosin_head_EXP, :DOM_SH3_1, :MUT_CDC42BPA_EXP, :MUT_CDKL5, :MUT_CDKL5_EXP, :MUT_PAN3, :MUT_RIPK4_EXP, :REC_R_HSA_2730861_EXP, :REC_R_HSA_74885, :REC_R_HSA_74885_EXP, :PWY_R_HSA_111465, :PWY_R_HSA_8864260, :PWY_R_HSA_8878171, :GO_0006357, :GO_0030900, :GO_0030900_EXP, :GO_0034122, :GO_0043547, :GO_0048015, :GO_0048015_EXP, :GO_0048170, :EXP_MAP3K20, :EXP_STK38, :EXP_RPS6KB1, :EXP_NEK11, :EXP_BMPR2, :PKA_111_EXP_X_Fingerprint_643, :PKA_114_B62_X_Fingerprint_363, :PKA_164_ENG_X_Fingerprint_363, :PKA_214_HYD_X_Fingerprint_812, :PKA_214_HYD_X_Fingerprint_818, :PKA_228_B62_X_Fingerprint_363, :PKA_228_CSV_X_Fingerprint_363, :PKA_228_ENG_X_Fingerprint_812, :PKA_228_ENG_X_Fingerprint_818, :PKA_228_VOL_X_Fingerprint_812, :PKA_228_VOL_X_Fingerprint_818, :PKA_228_X_Fingerprint_363, :PKA_235_X_Fingerprint_363, :PKA_235_X_Fingerprint_776, :PKA_239_B62_X_Fingerprint_363, :PKA_264_CSV_X_Fingerprint_363, :PKA_264_POL_X_Fingerprint_812, :PKA_48_ASA_X_Fingerprint_672, :PKA_48_CSV_X_Fingerprint_672, :PKA_48_POL_X_Fingerprint_672, :PKA_48_VOL_X_Fingerprint_672, :PKA_72_EXP_X_Fingerprint_672, :PKA_98_ASA_X_Fingerprint_363, :PKA_98_ASA_X_Fingerprint_776, :PKA_98_B62_X_Fingerprint_363, :PKA_98_B62_X_Fingerprint_776, :PKA_98_CSV_X_Fingerprint_363, :PKA_98_ENG_X_Fingerprint_363, :PKA_98_EXP_X_Fingerprint_611, :PKA_98_EXP_X_Fingerprint_776, :PKA_98_POL_X_Fingerprint_776, :PKA_98_VOL_X_Fingerprint_363, :PKA_98_X_Fingerprint_363, :EXP_MAP4K4_X_EXP_FADD, :EXP_MAP4K4_X_EXP_TP53, :EXP_STK25_X_EXP_SIKE1, :GO_0001934_EXP_X_GO_0019221_EXP, :GO_0002318_X_GO_0016572, :GO_0008284_X_GO_0051402, :GO_0032212_EXP_X_GO_0051402_EXP, :GO_0048661_EXP_X_GO_0070059_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.845743190169262,0.945344464590655,0.70533670178313,4640.10459865317,3042.96731367311,3405),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.829563339091023,0.993901210532264,0.706480685893467,535.459185589725,374.391214576752,379),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11040,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=FDF48AAF7D4C2397F185B4778FE8CFAC)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>c[$PMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<I<kh8[FPzKa.T5u<ILRp0^F%-ULtMj^9+RULr#bE7jfaWb.{yi6S{|4fSeTEPJ6>3XMqZRRtHK<6.c|r2Zclp{7=d_VU>AzXEB]S1!_Hk$HSb0i>k7F!!(H&?LVM86(y@YMYA^E0Y^YBOwwAQswd{hZQ^uCli-X9?Xm4-
]sAA}lU}JxC>Sz+))_SRXC-gYL>b(&5>vql_9ES!EfQuNn:&mHtp61B@%7&paT}(eDNWQFpuh#Ld+oA}93_ceE63N401GpUOqtgxumA++zHL..p{fA2zl[WBM^c&>9{+A$.nqomz2om$EfR&clnVad(44sqZXurwxdrk1_mBsxV3+QBRkrZ%a%l-@V3N:rfkg$t+$LSX!69$Zg2ZJ6288ZDC21ePP8>H@r@LWg&r9UdXncB9QD56QXRvp4e6vWojkalwC<FduU8Tt&VbnzDSiE3w(K[^G#Sw)d2G$_zk$OJv!GNvsg2TQ>bC.:0C?XV4
jtm%<MtpH]WsS73z^??y_)3zV#T_LOJ?KfMpMGBa8O3B)mRg:sECBBkMRKau^4&m56g?fzMtpH7CA.dQQ#^{IHE96qD{Y(i(h{?q]L{5QVi6eK).V66#G|pH%&xA94YAmmfmKEn8ygVO70HXHFDIhe5g}=&=7kL9WwwxXw0]S9L)urSb$.tI_Fh1[d2dtkocGIhPkPO]0GBYF!kHCyGWMISXv0s2cc&2xF.Gcf2gY1x(gnYU]FUmIosDnA2hCexDq94Qxeci&hS6cf2#8s_$LmRJhm#6i&r9U_Qhajej3v{|#SQ5k<n>d3XWE4M!GO$w
5U:Y(XcE8oIY@4)u>ZhV<ptBn5.YLpphEiV0xW{CQFj={3.|8kgAswYPkPS)).]F3!68t5g2ZJ6288ZDC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(!-?gTQtq}Dgzw>Z!!#EPEs#9aU>w=f!!0k3Wt.uKG1tZ5!!$d%4=x_A^=sDmH_]Z)D!IplIL<+ATuk?rwrEfZ&9Ex_9}}v<5(0oIONr%Fe2iFHc}VO$mg9us+f&ri7DLeKKZ^c7imn&B$$N_Q3jAZVD3B>X?jAw54fwFX?m@0P89vH-n}Lf$6@nO5]mV-<:7#9:t{p4b:WK1O)G(7$
n#tz^Es|zs!j.L(lzt<>J)spgr+{2h5ag<GG:^I3QBW#Eq^)QIk|99[q^4R!2(v-sISTr^NPh6>83@3je&:!nbnQ45@cU8NGM2Hi_g2Ref>}G1i0CZyutGi!zv7V[D4)W{uZ^]04b5I-r(LVDGkSoT%}aZq[=gRKiwPD14k1m[._hMcQ+}W.Ixa9D@Ow9<(@.@o@|pzTeH-eV:aT%jPWqHUycQ^X$s(kENY+Y5[^noWV<zHt]3NU}m=&RT+e_l0!6Js3Z{a3<?Lz)i(2LG8d1=E]@tBs1MYbb4#6(^pU&^@z<5LBtKATJosY+XdkzN26
zo$l:mw}HnBQFchPcn^9H@Xuk6l)GaEq[KV#Um8jVvJyX_G5-b)=|(3d-y26PypbpyfrQvn<8Lo]nC&0TVXZ(CX#gFJeH}.tZAk7qH}mfitXH>i%p[F$?Mei+wIcFfouZ(::u$cq?[rnb[ZTp)N=gud5s=_K=]2sPF4qqk:p!:N3|BEq=z_<OKYQ=PWCr]T9xIEM|FHK_.)$BU_b+uP^1#i&tT6?!!61=7wcA<og@]14)g-UH[74Jr}]>C[}>Ao5W04+SdCNur{maL]m7[L65)cCr9>AOZSA!0cV0RIFHdk$r:I40MLOgOCH]<$)u?+F
kXZ.N#?kSIMoW&(XCM>^!&(_vmuPO_!!!C]#Sq$HFq|iU!!!+3!GN<qX-n=2x]?O4PlD?iF{nme6U@2(0?:=DO8#if6GIjOfsrXZ8!+G21#oq.ZYa6l90i?7ZVr<5!]}|JUEqrv9Lw6n(8xVV0GBU7(2E:S).^_i?yO!as$XcXLxZdJ][7Tra8|l_9<Avgly.=[mzq9#IP+rLoxjUP9YuT1J6-%LjKxM[DEaU@7Db^BJ4%Arf3k=.9.ME)kYM!eZr<RTA[%emjeUyB6kBY=vkblTMX@Sy9B?H9Qhb#KrnO(R3Q_9o-P}u{OgLH3y3j<J
7#Fct?MKvoX8K3iNl0cobsb_KBww>&Akiq[.M:I5oU)3[L=@m]8bs6[&k?1jbt(ariQX!XaMHR.K=@zg9lu!^0Y$bUKLAXMvw>KR<LH{p:&Zb>^BQ9<lrw{)$9aq!JU&c{PS]M=j0}wS.C|yf9uK6&9Tz<aXHkNS04RruoC=<+SO}Y]:#!j3oc%>+ZUEbl0GBO&fu_5u2:Nz^raD}M<0gFkFgCnU(I_F.Zv8^6.ZjLlk#6?^UCQAwGkk].?WgyZLtDV8qv3{8Pf6&7d|sY@:P%wiy1k!VHLt|<r?fM&K#j^.<$3)j+^dvXdTPSd7HEgR
dhaWane{CA?rPXW?_!w>PCjV8jtAtCE-xx2R1|SEfA.NE41w:NMb7v:U&z%9F0YcT$ah]GA%^656fE?E(Md?|xs5ZEtH(-v=jMIZ%xO4l@Y<>U?M2aO#8<m&2IKTmB1oBb03+uWyM[fKL3Sf9^L-k@9QPd-m5#z^Gy>Fi9Lw6W8^i-WhDj9?Bteb5zzM(@6gCos#^TH?3]RQ&XHA-@%([[BWXawnrvPagUUx(JxTy0}F0?KD<81lHUC2o_MtpH3C?X@oP}a3cwXv5quUYh(wpbJlD3r>io_m&+P}q.c@i^2{T.aptZQ82fuB%xb!j&}l
<5g]w:BBNs$$%&5#SsJ:%0g>S+@<G5b9QgC$D)TtO&]2a4b(]r0P|lCBrqPY!G][Ty}0b}%lXn).e|UH<ZzgA)2[=<ikEuS6cYK:GyPlm9Lw6Zf(q:4<8vAs#nTa)X?$S0R)[$>?h|lUM4>)ycTUV-ME2q2dM_-F!GSUj^#A5]J%#9]T<SM4l!:d$<[6{im@u6SAKPHP$LUY1%&mE|0GAo{<tyj$Ypw!8:^4#<:i^qX0?eP%29?AR!GLjEQ#WcF?KL7da?>J{l!:d$(8xVsR]k15+Y[Ng!!!!9!ivd[5w}G>!!!%XXX.Cf(zfib.1>z=
SZsC90!CE}y}[_B2u5:2.2rzRi#RYT9PA%>@lDDA5KV_E%&dCtF$OqNVf|Rq@lDDB5KV_Ebt1.b0pv2l5=3J5H#dX&I}d.|cf{ekLuQ5HT=aPzCum(Uzhjfqve2u.!kD%fsEuLkzz<bwi<TByPBa[C%&hq|Z&bv+$KYEd5W:rbCf3tmW_FxbX=?61OG)x&a5yS[OvO!MkWqoR7%_VQPl#1fXlO4WU&H+{0&+p|Y>(H!obbfPCsgC6$=R]p28En?wu%ydn8=OUbLon{@V9yIEM&v{<>v<yW73hbHN>N>%0GX4fBk2=$fhMaz0OQxI#HCE
yj@qb%-MiFe6+NE{41=4#Qu=Sk>VnU9B:IC.Cm5[TftP}2guFZo8@uzH&.ukYsog7JNHIt9}b&7L%Bzb#qH:A?Ka0&GR(c8AX5O2>G[YK)}Y3?J!mI.3=gSwZyWi6q%YD?6ABSs&FSb3KplriT3)qbpdWE)WHu>U8#x0wO?z3is3<!<m.9b>xdrEYdu1W%QXZ11c#>dus91.BFQn|DXj#M&I?LN:TTvNtOCTgiQEu^#WyCCg]{&|gxPCe>i4@LIX]turh}{E=V)X%5lcH9zBG-q.kL<.^!jp|o{>[TT#V_{URL]-fCie_qLO5m7fuPk|
81J0{7{>SItetAO5!PEh=jJpQXirh0G(oDB^mW4=DIh-|K9P})3jkWwD5FyuXWBa+t3DiNzzW[NFgXYEOn?QK7pBng&2M1j!louU6v.^Vk6Lac0jAD3aX3Ow?|C+?]_iuhLJf}ge363F^0d>7nKuS.-VxsXwE0Ce]mrU=U6TwPko^?!2<-}QXhVp{I+XU}BY#&=zgZj>RCrVXTsOPXCD]+AxeYh<4G5CFky{MfRSa4HU6{7T7[Klo7@A&??PLQdJs{CDteqRuJfdYuFz67bnw|rx2K={wCh0@W1Y^<&XPi7@8tOa-B&3a7JXXY(@]bwB
aU1.R<T[aP!lqtV+:ewFG3()97Z7%8EFV.7KjkpsqBTiAIvCl[eH@k<[cDMYC?&iCzBTgG2?J7#u2r+[fuM2g2<s7yZET[gMZ<7I>S{DsqEir-!2xtlYFa+%NJ[bk[-LY?PS=3:?L<?=aY580gi9^O282fZ!GN?r?M-#L6<BogI)_pw282fU76ubMUzCZ1kHtGmXTJo@XX-gZP1nWR!##6-fzG]D0?7HK!GQcN#CHSvqO0BuqFQ821_0PjaVdN8AP=5s5B>_{v^%a-!2xtf$1%Pc!it4OP3q%i#SsA>#4}E5$1%Pc!it4O%+2x[MsIh|
:4|tZeqIk6Z-c^y:%Xu]tpR44)gP-IA719wMtpK=QL.Q{>qj|qQBUp1_PTj#fNm7yUB|p0PC)OK]vcg1W3lnnJuP3MyS3).YBV.xO5.z<:ib(P!iwUc+$3.9g2)obe+Q:LBKi>PuwAnXHVHpUP)eT&r?fW%ZO5S%as.>Ty39OXQjh9rAyAj=6xqxR@t$k&MtpK=L@$[GuF69v#@IW:<^A(Dr]^V)$K[>Rc3r{sKyA^3QO)J:Zy}?0KnB>TQE0e=Av}2#B=Zd=vU<3a39EZL0xDux:ib(MFzV{#sNqIj[C%+T%LD=?[BBS<Ss}OuBgBs@
$gCfgUB|p0:i^JwIcjFPz:a+kXC3TkY0XPxLBi0qm!bw[@v[R%2:jrrX!Gx}qKutzB@mexp^uL}U?Vmf!jJYOi#%yT>8JM^HNXN&!j=0v0GBEi(2E:S!69vaF!.Yk0Uoz+0GAl((2E<f!69vaF!.Yk0Uoz+0GAl(!GZicyTlW[CX^h?wH+pL!$$af.dcWwHXtOG+X&0>&_Jx@{5wtGyITCfiJTx[E^c71x54psT[yVZO60gKbEV3!xnisJby5Iy:.s%yFOzt-(LmX%56%2r!iu0IctF7d:i]X0ZKT+1FAf&^wXYc|:{Vi2#T({WVTh2]
d?v[WSAV8v+WBCCN#ln[GRsMpJ<e0VL:9SWLr}Q1(.?XZWUr$Oe8P.Ll4&Ci_d$2of^fb)%7#fYKxXh&R^I1A%MeH8?R+)81k+#G2722oWQPf#C3L+s(691S#T-9Y)7eyJnnDox1iI1oj<nCPipD4NcWr)0m!uQgYBd&Zi#1+=>@:|HWf3l.B^Fxu<R-2hQ%b.y!R84WK8=:U4lm#gW.meY4}irNZ&A^1_Q7M)u{IyGu9K>9Kb!]WKlyzVC}$8lXubESBTY1LPT!d!Z)GN)cAG!_T):+^T]pb}??:.CEGYFqu:Q)7_ZP0OtDY)lfa6em
Y0VD9$C6Q57s]2$a[:_e.EiEmTmplB=ue8[4b11${(Z>6029N?7=?qq1sE9G2:}sp7@DM_:kaKNBOD1{U2d|nBIUgiZ|:!4y$cTG.M]sSSv8gEhl}jQgXdX?i+e?@ymojK65j5TY1x6yzdOwDL?Qf|t)KnJGi4SzJz6tv7H<k+Y0Wb6Z)8D%5:q:X2dQ=g)FG^#uPshktRfs!t]K%!i%OF]oYYCXYlaypB:A9ekZVq}Sn3-Z+wv@ZqM)td#d3GlZO-@UJye)bNz@$^kb7$JPXao#b]|9qhCE{R!jou^vt=X>Qgq@W8NlFSeL!sF$=_0I
WihhdZ+!(DnhBt4zCmzDEyg+4!k?9+R?PX2$gkm|7<3k|>RoU8=(tWFNI[dI%-CZL]_.}%xGPfuxD$Hn^b@B-:cV&yM%WdhPSesROASD+e1[Re!jFE8Dw{#Lxg7NY.(H[yM?Eo01u08^+!u]7cnbm!+7?hBb?_?aD{!Ql_HGVB+)XXTsZ1do2@B=9@RIEWk_+yUpmodc(GN!4O2_2aXkTm=BAotoL^K:F9UF:QZL@0x$gCe9:Mm4@:zeSk67kX1LbS0.eL!z8!jMU8hXK2txodP!!jpq=&Cf&4S){7YP4i%3sPVN}[)lsAo{J!5+3?%L
3r>A_1XZf#^IiIy)2a4dV^3y=sOJreq7Ry4OWU3fVf^G6AG<q7S9=Auq-=5fpc5%feW8F^o3xoVwT6Fl:asu$?#t3|9pRceSt<6m@qV-+ssMpCgdcLh8F5AJ2XUE^2F#@>)JVkI%&XKTo}6Ui!it4PP3q&RQ|:)VlQODt!$$al.dcWw:{VjEE6KGx@O>5?!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<0vDkV:<yw^9g<)#g.=26GYYih^]7ZuW$L:-7A1#Bb0%oM[5nNTaaw9ye!(eWSU+-D
AYALUD)D-gkixPnmYq+%S3@}$T|T]9vj:((0GCT:!GsK71TR@Ywy[+16#Be6[cSm}Gvx[ft}vdO=>rxMmkLs|)s&AI^[)RuK{NVOIo6mf]lWGA<0.ZWYllg#GWnW0p|-W]i:$n!PSD0|#VbOx9g]9|P_$])l6TFpCyZwT_pLM>Ci6U0)C^6-_vSE$+%rY]V>Vwn4ayL{$k9C(?dqDbyrjg)2:jsDxb^8Sg7OxovpK-MvY6y6bMWA(p]1sC^z!X(^YBWJg|MU@J2u6}D2tm_)8B#r%5m1[@U>7LIAROzNcHz}D^e|I5D=T:Qa8}pmiq]#
i:$nGaRonPE-CMF4)FQ^9mI+|Y.YN|yQz[){.L]b%5%>cnBPw^0GBlC2jm#>bjEogj2F#9Y6Ajh3[DZNc)+>]czq}t>QUXv:af(PsK]D[Xz.$}OI3jmcm?}FAz0%YN<wKwPkHi9]_pf}F<MT[Kz@F75$8wdfWvG?k&4%HsOQr4^VD6inFl{7kYy?[0A0ov$g>T.CGt<E_R42cjj7F49QK4J4$JFEksM-I.M?n(.!R=5J!=Cbajx{uAuvEOTHANo(6G7CmSqyPdvvzNf6+>Shac_r<|VkKy#xY{#YMuaQ>2@WoJ@IU4C7}vsWg5?lYE2{
jmZZM@qW1tBG=uioU($-FWf_6eS1jd!jii)DX^hobFgs77HCbWw1wnNK&9nKZFy#&TgP&yH6r$&.)kr{WnORZeK|kU#Y^=P-pZIQB7NP5dt3j{A%z226wv5(ouJ34L|nyv60l#9yOHhd[[.ha7Aot=B!<:n0pEycDQhcyjO]5Kyc<xJp-Xo?]8wgX=lSA0NE&HRYG=Q-dK8Sg80Az%yJu|^#Sys!)<1<xQ3G7y=@lOAmrW_o:w$Uam7WX>%bnuRBIT|{ChZu69c[z%$LWg?]]tF#S[gfhKXrUmweo|{U@fOcZSa]UJYY|rN:g#h18E(^
MefaWpemEH:8L[?XHGW!Zf7H)gkmetoux-i:[<an$z!e>]O6u!eGqjrNag_M1+INsPS=])>kqIpn<oy}#SwOv!iuzVVWdnca:$i{%&pzo#Smw.fNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl!GjE6t9Lr(s$3VfXA5v4UpMN%:L}1-q)6fz[BBP8mLhdo^|?inzc[A!9gXt+!wpDzwmXkomM9+&:G2Lo>hBeBx^]]qK|?FrG!k<J1_0Pdko6fNs{yq=z@m%2WcMC]SQ|h=
zzlj}RT..aID{e0-rTTZ=o.cXNP@s1PgXIaZ:Udh)UrYbw<lyK<4Ic??PUc&7[^bqz9<aKB-Ho9&IVF8R(2ys^m#$a@Qn!kN^NNpTIkg)gne#?Dz8j0-@oCpYpl-5jCKcDyLmXfOKtAS)0GxbNpB.=_JDHQ#n!.+NJr](5^@(i::HaXOWXIs>t%|sM:TV!rDm4[cCLg.p?UhMb6e<yo[V]ak6?A?fUJF=fK=TivkbqS!lrA_#apB+djBdvG>0vAU#3Id]jLr4le9KO)EVIs?rPK6rveM&7U]8AxA%P[t_7Q7R$3cjya)yUxa.!P$x:}&
WnORZ:!aQL(48pKd<fAcbO+Md7O|_1Vf2B:CeK|xt7$_[2O3OQz^b6y0qzX{iDly(#TlK<2#:X?&(]c<8rj[SOcm=J0.8oi#T-9wq[&nbwNF)YBiX>H3e1K3d%!1?ozqcn58lYe$8&Qx!HvnY-2{wtB1:9J0(9RCzk<KwUQH_)_ARo{@t:yvy$_}jFE(.jeoyIB]o#dCOU_H%cB(RE<1<4N?MAIQJS{[yg%x^pZz1qln.}(Uxf}GO2y5+kA$PdHkC<h:&!->wh3}JO^5!bNrTuH7xO4bQMiV|2YR[^$s+au<LVr-=Rwr5E+NYvX2Bk!h
8r4Z2TOUb5f6ch7f0i(n?U4M5=#69EEe]jGy$_}j:XKoD+c-W{2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@meeZS8@b:CVx-x>h0F^q@}wFPzrI+Iw{rAD<0S]w_Emd(i-O%P#sBv64O2paun)0YO%(uSdMwHg6DwIA(._4).#2]pJnGs2fR%o}daohtHiWaBz8sYyrfA6#6W#s9N!72ltwp9q!Oy25s9$kp&-7
_9ES#O@&PKR9:P8?l-v7gCNm)f3^6#)DdPD!k1@=aKkHluq@o0Mh@1ZoF3$c5Hzi|FGiQZ%2K7)6ib6SWFRi.y@P$_xMush7X6Ny<M6)i!yBu!X!cc6#Ux3Fy{Jp=vL3o(tbFF2{67Rm7xht^i%E+#CdTeJYH%1#?pVH?jg21SyB]TUuTahlu|53!q4%G$4giOWAD$tfpgV]24{qQpL!#.GG!k<JN&1u1qNm-^y[(_dqy5yIPC:b%ucw+n&|!etVBG|ZynK3El87!A!IVA>Bqcw+DZM0u6Cc@MS5%5oh@[(la+5XRoWtEOaMdW$5@I3N
KXnpQ?^C)(CNY%d7)2|3MB)YCkxih?]gu4sy!Yh&OG29?CSruDD%9utvw>3du^4iTC1yLXxg2Advx0V|d@i_)X!}=mBHU[SpM>de&oXhiRO=khrvl)f]Y87[ZdvDNl}]W5O7fpv%+P>OA||n+t6bN8U>eKqgRx>aU>El^HlV|i^O}z4L@#v2&oR|mwnI^vdlx_Qj2@N74rzj%le5K#8gvn%_8F{%9HzI[CX(XK]3F]:[]n]G!H8Ox!@G>Plb%KLyXbA6e%DNA9U{>Go5}:uwF6(6u^4iTHs.RqH[6#O_7#?$m${5|lV$c#Yku9Y:OcPg
Z-{DB1KgqSg_u]M=4r[|tS@EzJ$tnF)NhGA9b$@[G]{qM!it$])8WO1+39FQ+W[Oz$%f]HbMBCMQ-20kKe5USt5Ty[Gd.)et{5.<&vj]6$Yp@exAM#)VJljlT+tn{=H}}7386)bI]6:of?OfVYy9^[kSFw[SaZF}vj:&|PSCFVsl{P%fXC!Zqy:DH2FKQNr-k>)d.6AzU9&|5wyaz&m#MV]kW5kmWmqjle90FR_GI@SmG1IIm20Gw7cFf}5UPj@6-5)>renF}%LGvKB]TAoYnW1<h]i:3>sFgyrEWN>!|gyCRK5d&I4&TE4evUFflPD#
(j.qK:iy7rD:c1FMX@oOK{^ZWr2Ynwl}^1Nb{Hqgo7Ea8u68r?H_j]5zuGz)Y%fS3q+vPd>$UVjyD+XD<pLZBF7PGm{1&Bo?K=rofmQQOhNj1rNRFv{CVQ.0j2bQzFc0+]6?d-syCMCx8kEE$Vv9[U[u[Veg4jNKBk7IjXcD?Z5I)Bd7pDfrUUK7N.)%NHseSS)U78ZNhYf65T]!nf+&X$tr<o{vi<]kV?8vHl#W}@(ywlGfDrsI@=ua%Ogm!0Ry?i0NqPt2VrWOKM?r?WYaSQ8?ZGG-fz!>MQp^Wy3?Q7VFJ)dIYw=90PTrX}H8Jrvb
DmvRNEE7K<Im%Awo556zOvFFhSWB&wJN69!g9)q%jDcNHqI@F3_o?EA3x%]]x>|h{<$2Y!17AK]]]Nwr6BBos?HQ.Cw8MU&u^4IJr:bQl]:8V.hPC0#ZCppf+!kK#Lb@(r5|{[UyXS)n@T=TIF{(=CwdHZJkZ-9ExJ-Nq!k}}y!OgvO5.K=TXDJ}VPUyb}Q8m#z%3&&&rVj{X:{Vi2E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r
Wt2Kzk4GPRaCeUW{7X.Nxua$JH6fsY@_Cg=ETeG&rQC@7#9i{7PRHAORcr1OUQ]!jP3Ou0cEw8HEmUifh2^VFyX<Jm.ugsaPwK&Wer?Tm%)]gj>+9DE6ubZlu^DRdK9[(i?}.2&6GbI5%rpUGiSC4[M7GJOz<+i12M0#ig8]n8$l&DT@DClynIvvFFmsoTk7G{$cjL+PsO+?ewG!e_Kw8x?cQWA42jQRr6-Rb-#l0EqC|%ZoC)$9SLD-=@JpH)ZsDQdpya&NksXmiEoSW<Q_Dns+of%GT29CjhpL#3Ef5h!5$X+eBq]h3OCHZ4(la-CN
zY&G:pVmrY6cYeHY0LG%G)7lV8tp9}^?umOB!APU:?$0j@Dj)tv.G8-I)V+Io^emAXj3=bkb4{-jI<Y3%+IJYaX5kYnJfZ>xtj?e)&9XmPx?H}$=oDpp!@h0<&.]X6(WSIPZ41-?cG.+wLPlzDKE%xuKwodzwxwNQhb2b!Io%Qy%zkb88=a!z%e@1?a=cf9b0QkLjoEesvQ{{V:c1MBvtWxd!=i2f?P:-z57biTrIAz2<%#6D4B?0O$N3Ymwd$}7n5)ZulRtG5wu^i_p^7%J<g?:x$u6v25T{bRO>g_DD-fGN.Gbzyv8PsY2j.]dG3l>
uQK:hDy]EC%o{Db5-D>[-{yexwpjIwzWtYogxXzG.^_)|q^uHQ%3[ns4Qv%wEG9OY0H95-.Nq10vTD)N$:SX%Ypn%D6%.OMjCQ=eCg#W43nTKYJ_U6D?f]hIa:ihO%.3ca?XDviG}N)Vlz{7kl0.d%-#P[K$Uc!P%({{G9dv_8a=EDyxXxQUPdfSUuaxkE<gsd3p$c)MsX%WoLEE4YyF6u:e|o#%uLxnIZe-}K+&-[Wd-S|V[bHGo!YW$JZ(6iF(htGLN!EF5?mVx4bkDdXclO(DwbtF3tjGe[1=B14AF??(>{&Y3#fhn|=3%Auw6lmJ
)Guaabtnk..h3r7P#M^bG!c)|.ynhoq+fcmxL^gbbTCSAwXpt#_>$VD#k[!08uon8q>+4U@iBdsA{ol9zT8q]k$4{+W><xCc][-hkr(UGK9NR]c-JFm:w<#39t^y^:ik$=f-LN4u!:jQodol]e1dBL(+[u_p^Ri+$=Z1a2]WQE!iuFi@:ZS}cx[U5WAJe1sQRn3){ejkJ[s(RQVl2[P<ANlt^>VJH=2|jw&]KeREaAmIr6{B$88A)C3#VcXj4sVC{v3d.ev24ZS>_ZhqbZr9O?L7zl5LwTi-5v7pr?^s8(t7{5-N?-q6adb_=Fgr>Uck
XN(+>:QHNg[fzlO:=JO[NK$P}GLi0=UNZhX(M+q#7Ae:<Wj)>kY7!2?&a<AKzcL|9$iup^-_q[]Vj]1S:!aQL)#mFgBYn(Y0Ag<1MQ)Ievahn-0GCT:@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40KwuqOx$fc!BzsIVAg#Kb&=]g)kB::)CvWjDMaB(#prQYzhg|OHX5KR5H%6SVtWz.kovxOu5vo=VRh4[d:0=h^#>1]bXPSD0{#T{DhaT8ibvXdO?f6g%sP}p-?
nxd8u[K)n@s2xVvc2mHowi]h@uD4K?pQur[xxu8ntRUGtdVHI=r>S}0!B+<@0GCT9!Gh+LEE4bk0$ynPA:ppoq>P#Nm!tjX^XhO@htB{m5Rnre(C.!1CX8on:+w!ui!g(i>@:|HO(Q$FAvsle?QuZyb4(!KM^npx?qw5IEb%.2x?p(7>D0@ExDDl>9JD_xL08>kYGV0l-!6Vq$vT0K)k&aIt=V%9W5.#YcAc@FuN7Nh!j[2l#E8pAv%dEkyEpody7G8|EB1MrcicUQTglV40=eUpi>MnHPSD0z#UQdmAkg(.Z1Fs8!a<j<(h%!2p}yqU
Why1SWxCIGOjB0APHXf.=%TNYO5NoaAyb#>sFxi}I]IWQge:eoF8V6K8v1VsHM6he0MhY@{!_]IuJkFfie9=KAKT@Elml)!2P74t5z)cS(fTIG^B<My2:jpSp>x6p2>#E{A05#7FOtn^G>=-.4.SxbVlI|n+e^0obu3OsE?zG_sFC>&LALX?Z]?-)<2(w$VWIbX:!aQL(48]E5_bO{9.186fPtt8-X$OsY_Jj[+Wgp59RPz])26Ey^F<Tb@%yJj5@laX>4@E+!EfulWnORZ:!aQL#B?Y$EgI(4W<Cm1!AWd+!mVy?$3zuvi@mee)KLR.
pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl!Gq3MOgF5#@QpFJk<+_E]Q1Ps:$MigMR!>Dy+I_yQD[r26.W!uZk|!M47??)ge<8%4Q{bnLLLQ4>t(4Q{3w9cl@&uIi|V+&nKw(?CHM+b[=]@GzWp:n?PUbq6CF<mV)aR]%iK[}).cOpP7hOJo9<rW+aqjd(?sI{TA:$Gp#q)Age:Bcax(bF>(6m]?%?[eYe1<]_]HS.+H.(G@#J!SQseB+m{ZAhWi+mF
Bu4GLJdm[JzxQC9?l)$JpQbVGo$w3=C)0j8NbO[J-|sg.o}dk3kk=ebEI%!1bzl)VwZZ$z#T$t_sMSbLv0[{f9GYk6W#Tfw7a-:&UKht3<wtC}[2O9!4kKN[2:}mnM[1x?Nsj9ID7T+B_=gEy6UVUZ4]D0DxW-E)])_?ra@CjOg[^$.8AT3b5a#8n%pXPT(2N7#Zc2Yy>wV.A)-l]Xi>Mnxui(x.NMB(12iQTINB(xIt3D6zMYG]0eLR8]J!u[9?AGAXP&j-@jISn[33p^O>Ip5Hj.8&[ORFAsD(qaDOUpShM}Vz)VS>HTW!ojdOFaq.
_1MMcdN8}<#5zIY@iY6$=7thxFRcU{)FIBZQ>2)bu4tm]n_PQQ9@6ADfIIQ=p^P.?:OcPj7iVDq<)zD9<Fp%26zRZBWm8mpC0Zny1<J?KHu12+BU9UouSolAmlV_m2y0OM8#v5q2jKe|26b7g1Wf:}+XYe]=AT^bE&s!@#T5eX&PA$>kSDWWm4[71ftXaV5u|_h0XH)xzNgI5!B+<A!jP_buyCcq]y6Rp8LXwuJ-]$0K:81@CNbG-I+zx4_fqF%^iZ%^%Ug&UQK[zMMzR=iMXU=Jd=?Q1!fK9_lO&v9suG)|0YZmL(3lb2fK=Ti0C@A9
zLm=s6ME#VpC}+8R1a@ySK=E9@1Hl16O>y9T0Mpdf0cphr&Hz!R0&w^WsByg).QMvWqYtF!iu!:!-.z]!it4N#T!eRS}^p_!!$c|28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3
Wt.uKG1tZ5#0Ye0UdmjI^.}TU!!!!!<z%5HPufxP
 */
