
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.043  * (normalized) Fingerprint_797
 -       0.0331 * (normalized) Fingerprint_712
 -       0.0286 * (normalized) Fingerprint_646
 -       0.0334 * (normalized) Fingerprint_611
 +       0.0108 * (normalized) SDOM_subdomainX_EXP
 +       0.0113 * (normalized) DOM_Pkinase_CSV
 -       0.0027 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0012 * (normalized) PWY_R_HSA_212436_EXP
 +       0.014  * (normalized) SFAM_MAST_EXP
 -       0.0062 * (normalized) FAM_CMGC
 -       0.0165 * (normalized) FAM_CMGC_CSV
 +       0.0043 * (normalized) FAM_CMGC_EXP
 -       0.0075 * (normalized) FAM_Other_EXP
 +       0.0025 * (normalized) CLS_average_ploidy
 -       0.0169 * (normalized) EXP_SCYL1
 +       0.0179 * (normalized) EXP_TRPM6
 +       0.0063 * (normalized) EXP_FGR
 +       0.0018 * (normalized) EXP_NRK
 +       0.01   * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0021 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0161 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.0188 * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0237 * (normalized) EXP_FGR_X_EXP_CXCL8
 -       0.0008 * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.0096 * (normalized) EXP_FGR_X_EXP_PDGFB
 +       0.0079 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0119 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0171 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0067 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.0016 * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0059 * (normalized) EXP_LRRK2_X_EXP_DVL1
 -       0.0031 * (normalized) EXP_LRRK2_X_EXP_GNAI1
 -       0.0003 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0096 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 -       0.0025 * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.005  * (normalized) EXP_LRRK2_X_EXP_LRP5
 +       0.0076 * (normalized) EXP_LRRK2_X_EXP_MYO1D
 -       0.0008 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.0042 * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0112 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.0056 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0012 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0046 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 -       0.004  * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0168 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0134 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0291 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.0176 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0008 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0118 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0084 * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0191 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0059 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0093 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0022 * (normalized) EXP_MAPK14_X_EXP_EPOR
 -       0.0003 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0067 * (normalized) EXP_MAPK14_X_EXP_GNAI2
 +       0.004  * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.0161 * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.0039 * (normalized) EXP_MAPK14_X_EXP_NEFH
 +       0.001  * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0104 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.686 



Number of kernel evaluations: 57499729 (28.062% cached)

Time taken to build model: 19.02 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.2899
Mean absolute error                      1.4572
Root mean squared error                  1.9204
Relative absolute error                 94.184  %
Root relative squared error             96.8377 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 102.12 seconds


=== Cross-validation ===

Correlation coefficient                  0.26  
Mean absolute error                      1.4792
Root mean squared error                  1.9392
Relative absolute error                 95.5765 %
Root relative squared error             97.7523 %
Total Number of Instances             2971     

