
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0574 * (normalized) Fingerprint_797
 -       0.0227 * (normalized) Fingerprint_712
 -       0.0261 * (normalized) Fingerprint_646
 -       0.0455 * (normalized) Fingerprint_611
 +       0.0115 * (normalized) SDOM_subdomainX_EXP
 +       0.0074 * (normalized) DOM_Pkinase_CSV
 +       0.0077 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0029 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0178 * (normalized) SFAM_MAST_EXP
 -       0.0088 * (normalized) FAM_CMGC
 -       0.0245 * (normalized) FAM_CMGC_CSV
 +       0.0029 * (normalized) FAM_CMGC_EXP
 -       0.0045 * (normalized) FAM_Other_EXP
 +       0.0208 * (normalized) CLS_average_ploidy
 -       0.0187 * (normalized) EXP_SCYL1
 +       0.0305 * (normalized) EXP_TRPM6
 +       0.0049 * (normalized) EXP_FGR
 +       0.005  * (normalized) EXP_NRK
 +       0.0128 * (normalized) EXP_BLK_X_EXP_BCAR1
 -       0.0049 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0112 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.0108 * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0133 * (normalized) EXP_FGR_X_EXP_CXCL8
 +       0.009  * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.0068 * (normalized) EXP_FGR_X_EXP_PDGFB
 +       0.0003 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0121 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0132 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0175 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.0032 * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.009  * (normalized) EXP_LRRK2_X_EXP_DVL1
 -       0.0151 * (normalized) EXP_LRRK2_X_EXP_GNAI1
 -       0.0023 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0059 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 -       0.0076 * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0019 * (normalized) EXP_LRRK2_X_EXP_LRP5
 +       0.0012 * (normalized) EXP_LRRK2_X_EXP_MYO1D
 +       0.0037 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.0046 * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0115 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.0011 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0008 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0048 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 +       0.0012 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0096 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0081 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0142 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.0185 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 -       0.0035 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0121 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0131 * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0126 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0137 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.003  * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0108 * (normalized) EXP_MAPK14_X_EXP_EPOR
 +       0.0028 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 +       0.0045 * (normalized) EXP_MAPK14_X_EXP_GNAI2
 -       0.0006 * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.018  * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.0044 * (normalized) EXP_MAPK14_X_EXP_NEFH
 +       0.014  * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0155 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.6714



Number of kernel evaluations: 34974397 (14.14% cached)

Time taken to build model: 10.52 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.2949
Mean absolute error                      1.4687
Root mean squared error                  1.9025
Relative absolute error                 94.9303 %
Root relative squared error             95.9356 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 46.26 seconds


=== Cross-validation ===

Correlation coefficient                  0.2692
Mean absolute error                      1.4813
Root mean squared error                  1.9185
Relative absolute error                 95.7135 %
Root relative squared error             96.7076 %
Total Number of Instances             2971     

