
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0443 * (normalized) Fingerprint_797
 -       0.0319 * (normalized) Fingerprint_712
 -       0.0286 * (normalized) Fingerprint_646
 -       0.0339 * (normalized) Fingerprint_611
 +       0.0112 * (normalized) SDOM_subdomainX_EXP
 +       0.0125 * (normalized) DOM_Pkinase_CSV
 -       0.0028 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0013 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0136 * (normalized) SFAM_MAST_EXP
 -       0.006  * (normalized) FAM_CMGC
 -       0.017  * (normalized) FAM_CMGC_CSV
 +       0.0046 * (normalized) FAM_CMGC_EXP
 -       0.0085 * (normalized) FAM_Other_EXP
 +       0.0015 * (normalized) CLS_average_ploidy
 -       0.0172 * (normalized) EXP_SCYL1
 +       0.018  * (normalized) EXP_TRPM6
 +       0.0072 * (normalized) EXP_FGR
 +       0.0008 * (normalized) EXP_NRK
 +       0.0107 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0026 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0164 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.0188 * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0251 * (normalized) EXP_FGR_X_EXP_CXCL8
 -       0.0008 * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.0096 * (normalized) EXP_FGR_X_EXP_PDGFB
 +       0.008  * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0124 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0168 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0072 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.002  * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0056 * (normalized) EXP_LRRK2_X_EXP_DVL1
 -       0.0028 * (normalized) EXP_LRRK2_X_EXP_GNAI1
 -       0.0004 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0098 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 -       0.0018 * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0054 * (normalized) EXP_LRRK2_X_EXP_LRP5
 +       0.0076 * (normalized) EXP_LRRK2_X_EXP_MYO1D
 -       0.0014 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.0045 * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0112 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.0057 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0013 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0053 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 -       0.0041 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0167 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0134 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0286 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.0174 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0009 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0121 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.009  * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0191 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0067 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0102 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0029 * (normalized) EXP_MAPK14_X_EXP_EPOR
 -       0.0001 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0067 * (normalized) EXP_MAPK14_X_EXP_GNAI2
 +       0.0029 * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.016  * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.0034 * (normalized) EXP_MAPK14_X_EXP_NEFH
 +       0.0016 * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0105 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.6853



Number of kernel evaluations: 98042029 (60.256% cached)

Time taken to build model: 43.74 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.2897
Mean absolute error                      1.4571
Root mean squared error                  1.9205
Relative absolute error                 94.1806 %
Root relative squared error             96.8467 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 297.03 seconds


=== Cross-validation ===

Correlation coefficient                  0.2597
Mean absolute error                      1.4795
Root mean squared error                  1.9394
Relative absolute error                 95.5985 %
Root relative squared error             97.7631 %
Total Number of Instances             2971     

