
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0441 * (normalized) Fingerprint_797
 -       0.0305 * (normalized) Fingerprint_712
 -       0.0295 * (normalized) Fingerprint_646
 -       0.0339 * (normalized) Fingerprint_611
 +       0.0092 * (normalized) SDOM_subdomainX_EXP
 +       0.0109 * (normalized) DOM_Pkinase_CSV
 -       0.0029 * (normalized) PWY_R_HSA_162582_EXP
 +       0.004  * (normalized) PWY_R_HSA_212436_EXP
 +       0.0116 * (normalized) SFAM_MAST_EXP
 -       0.0073 * (normalized) FAM_CMGC
 -       0.0135 * (normalized) FAM_CMGC_CSV
 +       0.0022 * (normalized) FAM_CMGC_EXP
 -       0.009  * (normalized) FAM_Other_EXP
 +       0.0021 * (normalized) CLS_average_ploidy
 -       0.0148 * (normalized) EXP_SCYL1
 +       0.0154 * (normalized) EXP_TRPM6
 +       0.0089 * (normalized) EXP_FGR
 -       0.0013 * (normalized) EXP_NRK
 +       0.0111 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0058 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.019  * (normalized) EXP_BLK_X_EXP_EGF
 -       0.022  * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0286 * (normalized) EXP_FGR_X_EXP_CXCL8
 -       0.0046 * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.0123 * (normalized) EXP_FGR_X_EXP_PDGFB
 +       0.0124 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0113 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0191 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0071 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.0013 * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0039 * (normalized) EXP_LRRK2_X_EXP_DVL1
 +       0.0008 * (normalized) EXP_LRRK2_X_EXP_GNAI1
 +       0.0004 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0094 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 +       0.0018 * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0082 * (normalized) EXP_LRRK2_X_EXP_LRP5
 +       0.0122 * (normalized) EXP_LRRK2_X_EXP_MYO1D
 -       0.0046 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.0031 * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0112 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.0078 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0015 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0052 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 -       0.0078 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0177 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0147 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0283 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.0136 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0034 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0115 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0066 * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0177 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0046 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0133 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0022 * (normalized) EXP_MAPK14_X_EXP_EPOR
 -       0.0037 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0104 * (normalized) EXP_MAPK14_X_EXP_GNAI2
 +       0.0018 * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.0122 * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.0027 * (normalized) EXP_MAPK14_X_EXP_NEFH
 +       0      * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0106 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.6867



Number of kernel evaluations: 497556267 (73.688% cached)

Time taken to build model: 293.25 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.2877
Mean absolute error                      1.4566
Root mean squared error                  1.9241
Relative absolute error                 94.1455 %
Root relative squared error             97.0268 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 2035.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.2564
Mean absolute error                      1.4817
Root mean squared error                  1.9422
Relative absolute error                 95.7394 %
Root relative squared error             97.9042 %
Total Number of Instances             2971     

