
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0431 * (normalized) Fingerprint_797
 -       0.0305 * (normalized) Fingerprint_712
 -       0.0295 * (normalized) Fingerprint_646
 -       0.0332 * (normalized) Fingerprint_611
 +       0.0096 * (normalized) SDOM_subdomainX_EXP
 +       0.0101 * (normalized) DOM_Pkinase_CSV
 -       0.0037 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0039 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0116 * (normalized) SFAM_MAST_EXP
 -       0.0076 * (normalized) FAM_CMGC
 -       0.0133 * (normalized) FAM_CMGC_CSV
 +       0.0021 * (normalized) FAM_CMGC_EXP
 -       0.0093 * (normalized) FAM_Other_EXP
 +       0.0018 * (normalized) CLS_average_ploidy
 -       0.0148 * (normalized) EXP_SCYL1
 +       0.0158 * (normalized) EXP_TRPM6
 +       0.0096 * (normalized) EXP_FGR
 -       0.002  * (normalized) EXP_NRK
 +       0.0106 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0062 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0189 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.0218 * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0289 * (normalized) EXP_FGR_X_EXP_CXCL8
 -       0.0048 * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.0122 * (normalized) EXP_FGR_X_EXP_PDGFB
 +       0.0129 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0112 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0186 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0062 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.0011 * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0038 * (normalized) EXP_LRRK2_X_EXP_DVL1
 +       0.0018 * (normalized) EXP_LRRK2_X_EXP_GNAI1
 +       0.0004 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0092 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 +       0.002  * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0074 * (normalized) EXP_LRRK2_X_EXP_LRP5
 +       0.0123 * (normalized) EXP_LRRK2_X_EXP_MYO1D
 -       0.0048 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.0027 * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0108 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.008  * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0014 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0052 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 -       0.0082 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0166 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0146 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.028  * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.0131 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0037 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0112 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0063 * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0179 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0041 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0136 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0023 * (normalized) EXP_MAPK14_X_EXP_EPOR
 -       0.004  * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0109 * (normalized) EXP_MAPK14_X_EXP_GNAI2
 +       0.002  * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.0116 * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.0024 * (normalized) EXP_MAPK14_X_EXP_NEFH
 -       0.001  * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0099 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.6885



Number of kernel evaluations: 44676731 (29.705% cached)

Time taken to build model: 15.26 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.2873
Mean absolute error                      1.4566
Root mean squared error                  1.9241
Relative absolute error                 94.1455 %
Root relative squared error             97.0255 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 80.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.2565
Mean absolute error                      1.4816
Root mean squared error                  1.9419
Relative absolute error                 95.7302 %
Root relative squared error             97.8883 %
Total Number of Instances             2971     

