
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0445 * (normalized) Fingerprint_797
 -       0.0303 * (normalized) Fingerprint_712
 -       0.0298 * (normalized) Fingerprint_646
 -       0.0335 * (normalized) Fingerprint_611
 +       0.0097 * (normalized) SDOM_subdomainX_EXP
 +       0.0111 * (normalized) DOM_Pkinase_CSV
 -       0.0031 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0041 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0112 * (normalized) SFAM_MAST_EXP
 -       0.0071 * (normalized) FAM_CMGC
 -       0.014  * (normalized) FAM_CMGC_CSV
 +       0.0027 * (normalized) FAM_CMGC_EXP
 -       0.0086 * (normalized) FAM_Other_EXP
 +       0.002  * (normalized) CLS_average_ploidy
 -       0.0151 * (normalized) EXP_SCYL1
 +       0.0152 * (normalized) EXP_TRPM6
 +       0.0091 * (normalized) EXP_FGR
 -       0.0016 * (normalized) EXP_NRK
 +       0.0111 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0058 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0192 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.0222 * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.029  * (normalized) EXP_FGR_X_EXP_CXCL8
 -       0.0046 * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.0125 * (normalized) EXP_FGR_X_EXP_PDGFB
 +       0.0124 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0113 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0184 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0066 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.0013 * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0039 * (normalized) EXP_LRRK2_X_EXP_DVL1
 +       0.001  * (normalized) EXP_LRRK2_X_EXP_GNAI1
 +       0.0007 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0094 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 +       0.0017 * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0087 * (normalized) EXP_LRRK2_X_EXP_LRP5
 +       0.0123 * (normalized) EXP_LRRK2_X_EXP_MYO1D
 -       0.0049 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.0031 * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0112 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.0076 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0015 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0051 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 -       0.008  * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0181 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0153 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0287 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.014  * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0041 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0113 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0071 * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0177 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0045 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0137 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0027 * (normalized) EXP_MAPK14_X_EXP_EPOR
 -       0.004  * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0103 * (normalized) EXP_MAPK14_X_EXP_GNAI2
 +       0.0015 * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.0127 * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.0028 * (normalized) EXP_MAPK14_X_EXP_NEFH
 +       0      * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0106 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.6853



Number of kernel evaluations: 78174428 (64.977% cached)

Time taken to build model: 38.64 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.2876
Mean absolute error                      1.4566
Root mean squared error                  1.924 
Relative absolute error                 94.146  %
Root relative squared error             97.0199 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 267.85 seconds


=== Cross-validation ===

Correlation coefficient                  0.2563
Mean absolute error                      1.4817
Root mean squared error                  1.9423
Relative absolute error                 95.7353 %
Root relative squared error             97.9096 %
Total Number of Instances             2971     

