
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0589 * (normalized) Fingerprint_797
 -       0.0215 * (normalized) Fingerprint_712
 -       0.0258 * (normalized) Fingerprint_646
 -       0.0459 * (normalized) Fingerprint_611
 +       0.0167 * (normalized) SDOM_subdomainX_EXP
 +       0.0122 * (normalized) DOM_Pkinase_CSV
 +       0.0083 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0063 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0206 * (normalized) SFAM_MAST_EXP
 -       0.0077 * (normalized) FAM_CMGC
 -       0.0349 * (normalized) FAM_CMGC_CSV
 +       0.0052 * (normalized) FAM_CMGC_EXP
 -       0.0062 * (normalized) FAM_Other_EXP
 +       0.0183 * (normalized) CLS_average_ploidy
 -       0.0213 * (normalized) EXP_SCYL1
 +       0.0348 * (normalized) EXP_TRPM6
 +       0.0065 * (normalized) EXP_FGR
 +       0.0065 * (normalized) EXP_NRK
 +       0.0154 * (normalized) EXP_BLK_X_EXP_BCAR1
 -       0.0105 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0102 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.0123 * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0143 * (normalized) EXP_FGR_X_EXP_CXCL8
 +       0.012  * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.0007 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0011 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0123 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0179 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0214 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.0051 * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0112 * (normalized) EXP_LRRK2_X_EXP_DVL1
 -       0.0178 * (normalized) EXP_LRRK2_X_EXP_GNAI1
 -       0.0037 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0103 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 -       0.0096 * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0015 * (normalized) EXP_LRRK2_X_EXP_LRP5
 -       0.0036 * (normalized) EXP_LRRK2_X_EXP_MYO1D
 +       0.0064 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.0084 * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0125 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 +       0.0004 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0021 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0106 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 +       0.0057 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0119 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0073 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0139 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.0214 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 -       0.0088 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0147 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0168 * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0162 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0156 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0026 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0161 * (normalized) EXP_MAPK14_X_EXP_EPOR
 +       0.0045 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 +       0.0058 * (normalized) EXP_MAPK14_X_EXP_GNAI2
 -       0.0023 * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.0195 * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.006  * (normalized) EXP_MAPK14_X_EXP_NEFH
 +       0.0169 * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0161 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.67  



Number of kernel evaluations: 42489309 (30.122% cached)

Time taken to build model: 13.68 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.2941
Mean absolute error                      1.4696
Root mean squared error                  1.9035
Relative absolute error                 94.9885 %
Root relative squared error             95.9899 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 71.73 seconds


=== Cross-validation ===

Correlation coefficient                  0.2679
Mean absolute error                      1.4842
Root mean squared error                  1.9203
Relative absolute error                 95.8987 %
Root relative squared error             96.8024 %
Total Number of Instances             2971     

