
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0423 * (normalized) Fingerprint_797
 -       0.0314 * (normalized) Fingerprint_712
 -       0.0281 * (normalized) Fingerprint_646
 -       0.0321 * (normalized) Fingerprint_611
 +       0.009  * (normalized) SDOM_subdomainX_EXP
 +       0.0108 * (normalized) DOM_Pkinase_CSV
 -       0.0022 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0018 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0138 * (normalized) SFAM_MAST_EXP
 -       0.0052 * (normalized) FAM_CMGC
 -       0.0134 * (normalized) FAM_CMGC_CSV
 +       0.0038 * (normalized) FAM_CMGC_EXP
 -       0.0074 * (normalized) FAM_Other_EXP
 +       0.0011 * (normalized) CLS_average_ploidy
 -       0.0156 * (normalized) EXP_SCYL1
 +       0.0162 * (normalized) EXP_TRPM6
 +       0.0065 * (normalized) EXP_FGR
 +       0.0018 * (normalized) EXP_NRK
 +       0.0091 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.005  * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0152 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.0169 * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0231 * (normalized) EXP_FGR_X_EXP_CXCL8
 -       0.0012 * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.0106 * (normalized) EXP_FGR_X_EXP_PDGFB
 +       0.0087 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0121 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0163 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0056 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.0018 * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0051 * (normalized) EXP_LRRK2_X_EXP_DVL1
 -       0.0016 * (normalized) EXP_LRRK2_X_EXP_GNAI1
 -       0.0005 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0079 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 -       0.0012 * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0051 * (normalized) EXP_LRRK2_X_EXP_LRP5
 +       0.0073 * (normalized) EXP_LRRK2_X_EXP_MYO1D
 -       0.0017 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.003  * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0105 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.0057 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0005 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0026 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 -       0.0048 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0166 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0121 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0273 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.0161 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0023 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0107 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.007  * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0172 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0049 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0083 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 +       0      * (normalized) EXP_MAPK14_X_EXP_EPOR
 -       0.0001 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0062 * (normalized) EXP_MAPK14_X_EXP_GNAI2
 +       0.0037 * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.0145 * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.0018 * (normalized) EXP_MAPK14_X_EXP_NEFH
 +       0.0011 * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0092 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.6844



Number of kernel evaluations: 48804755 (13.682% cached)

Time taken to build model: 14.11 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.2894
Mean absolute error                      1.4572
Root mean squared error                  1.9214
Relative absolute error                 94.1839 %
Root relative squared error             96.8894 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 92.69 seconds


=== Cross-validation ===

Correlation coefficient                  0.2618
Mean absolute error                      1.4774
Root mean squared error                  1.9371
Relative absolute error                 95.4596 %
Root relative squared error             97.6495 %
Total Number of Instances             2971     

