
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0429 * (normalized) Fingerprint_797
 -       0.0311 * (normalized) Fingerprint_712
 -       0.0285 * (normalized) Fingerprint_646
 -       0.0341 * (normalized) Fingerprint_611
 +       0.0081 * (normalized) SDOM_subdomainX_EXP
 +       0.0101 * (normalized) DOM_Pkinase_CSV
 +       0.0005 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0034 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0146 * (normalized) SFAM_MAST_EXP
 -       0.0074 * (normalized) FAM_CMGC
 -       0.0117 * (normalized) FAM_CMGC_CSV
 +       0.0011 * (normalized) FAM_CMGC_EXP
 -       0.0073 * (normalized) FAM_Other_EXP
 +       0.0044 * (normalized) CLS_average_ploidy
 -       0.0136 * (normalized) EXP_SCYL1
 +       0.0165 * (normalized) EXP_TRPM6
 +       0.0075 * (normalized) EXP_FGR
 +       0      * (normalized) EXP_NRK
 +       0.0113 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0059 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0171 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.018  * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0242 * (normalized) EXP_FGR_X_EXP_CXCL8
 -       0.003  * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.0118 * (normalized) EXP_FGR_X_EXP_PDGFB
 +       0.0107 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0124 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0177 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0082 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.0015 * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0043 * (normalized) EXP_LRRK2_X_EXP_DVL1
 -       0.0007 * (normalized) EXP_LRRK2_X_EXP_GNAI1
 -       0.0011 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0073 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 +       0.0011 * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0057 * (normalized) EXP_LRRK2_X_EXP_LRP5
 +       0.0101 * (normalized) EXP_LRRK2_X_EXP_MYO1D
 -       0.0021 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.003  * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0101 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.0068 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0011 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0037 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 -       0.0061 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0172 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0113 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0241 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.0127 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0012 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0113 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0055 * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0155 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0049 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0083 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0014 * (normalized) EXP_MAPK14_X_EXP_EPOR
 -       0.001  * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0082 * (normalized) EXP_MAPK14_X_EXP_GNAI2
 +       0.0034 * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.0104 * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.0014 * (normalized) EXP_MAPK14_X_EXP_NEFH
 +       0.0021 * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0094 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.6847



Number of kernel evaluations: 51217593 (12.954% cached)

Time taken to build model: 15.14 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.2891
Mean absolute error                      1.4567
Root mean squared error                  1.9244
Relative absolute error                 94.1559 %
Root relative squared error             97.0398 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 72.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.2601
Mean absolute error                      1.4786
Root mean squared error                  1.9399
Relative absolute error                 95.5383 %
Root relative squared error             97.79   %
Total Number of Instances             2971     

