
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0437 * (normalized) Fingerprint_797
 -       0.0306 * (normalized) Fingerprint_712
 -       0.0297 * (normalized) Fingerprint_646
 -       0.033  * (normalized) Fingerprint_611
 +       0.0094 * (normalized) SDOM_subdomainX_EXP
 +       0.0097 * (normalized) DOM_Pkinase_CSV
 -       0.0032 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0047 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0116 * (normalized) SFAM_MAST_EXP
 -       0.0075 * (normalized) FAM_CMGC
 -       0.0129 * (normalized) FAM_CMGC_CSV
 +       0.0018 * (normalized) FAM_CMGC_EXP
 -       0.0093 * (normalized) FAM_Other_EXP
 +       0.0015 * (normalized) CLS_average_ploidy
 -       0.0142 * (normalized) EXP_SCYL1
 +       0.0155 * (normalized) EXP_TRPM6
 +       0.0094 * (normalized) EXP_FGR
 -       0.0014 * (normalized) EXP_NRK
 +       0.0105 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0063 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0187 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.0214 * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0286 * (normalized) EXP_FGR_X_EXP_CXCL8
 -       0.0048 * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.0124 * (normalized) EXP_FGR_X_EXP_PDGFB
 +       0.0134 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.011  * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0202 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0067 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.001  * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0038 * (normalized) EXP_LRRK2_X_EXP_DVL1
 +       0.0022 * (normalized) EXP_LRRK2_X_EXP_GNAI1
 -       0      * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0093 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 +       0.0023 * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0075 * (normalized) EXP_LRRK2_X_EXP_LRP5
 +       0.0124 * (normalized) EXP_LRRK2_X_EXP_MYO1D
 -       0.0048 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.0027 * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0114 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.0082 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0013 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0053 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 -       0.0079 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0168 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0145 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0284 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.013  * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0034 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0113 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.006  * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0177 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0038 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0134 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0012 * (normalized) EXP_MAPK14_X_EXP_EPOR
 -       0.0038 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0109 * (normalized) EXP_MAPK14_X_EXP_GNAI2
 +       0.0024 * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.0111 * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.0031 * (normalized) EXP_MAPK14_X_EXP_NEFH
 -       0.0007 * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0097 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.6867



Number of kernel evaluations: 70730748 (66.735% cached)

Time taken to build model: 36.39 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.2872
Mean absolute error                      1.4566
Root mean squared error                  1.9238
Relative absolute error                 94.1469 %
Root relative squared error             97.0103 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 248.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.2567
Mean absolute error                      1.4816
Root mean squared error                  1.942 
Relative absolute error                 95.7295 %
Root relative squared error             97.8933 %
Total Number of Instances             2971     

