
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0594 * (normalized) Fingerprint_797
 -       0.021  * (normalized) Fingerprint_712
 -       0.0255 * (normalized) Fingerprint_646
 -       0.0455 * (normalized) Fingerprint_611
 +       0.0169 * (normalized) SDOM_subdomainX_EXP
 +       0.0136 * (normalized) DOM_Pkinase_CSV
 +       0.0085 * (normalized) PWY_R_HSA_162582_EXP
 -       0.007  * (normalized) PWY_R_HSA_212436_EXP
 +       0.0208 * (normalized) SFAM_MAST_EXP
 -       0.0076 * (normalized) FAM_CMGC
 -       0.0358 * (normalized) FAM_CMGC_CSV
 +       0.0054 * (normalized) FAM_CMGC_EXP
 -       0.0066 * (normalized) FAM_Other_EXP
 +       0.0182 * (normalized) CLS_average_ploidy
 -       0.0219 * (normalized) EXP_SCYL1
 +       0.0359 * (normalized) EXP_TRPM6
 +       0.0067 * (normalized) EXP_FGR
 +       0.0059 * (normalized) EXP_NRK
 +       0.0157 * (normalized) EXP_BLK_X_EXP_BCAR1
 -       0.0105 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0097 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.0126 * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0145 * (normalized) EXP_FGR_X_EXP_CXCL8
 +       0.012  * (normalized) EXP_FGR_X_EXP_GNAI2
 -       0.0006 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0016 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0126 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0179 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0214 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.0057 * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0113 * (normalized) EXP_LRRK2_X_EXP_DVL1
 -       0.0184 * (normalized) EXP_LRRK2_X_EXP_GNAI1
 -       0.0037 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0103 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 -       0.0097 * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0013 * (normalized) EXP_LRRK2_X_EXP_LRP5
 -       0.0046 * (normalized) EXP_LRRK2_X_EXP_MYO1D
 +       0.0064 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.0086 * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0121 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 +       0.0008 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0022 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0112 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 +       0.0057 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0115 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0073 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0132 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.0218 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 -       0.0087 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0148 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0173 * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.016  * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0161 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0026 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0168 * (normalized) EXP_MAPK14_X_EXP_EPOR
 +       0.0046 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 +       0.006  * (normalized) EXP_MAPK14_X_EXP_GNAI2
 -       0.0032 * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.0197 * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.0048 * (normalized) EXP_MAPK14_X_EXP_NEFH
 +       0.0173 * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0164 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.6716



Number of kernel evaluations: 101604837 (85.421% cached)

Time taken to build model: 75.37 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.2941
Mean absolute error                      1.4694
Root mean squared error                  1.904 
Relative absolute error                 94.9719 %
Root relative squared error             96.0114 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 666.51 seconds


=== Cross-validation ===

Correlation coefficient                  0.2681
Mean absolute error                      1.4843
Root mean squared error                  1.9204
Relative absolute error                 95.9042 %
Root relative squared error             96.8067 %
Total Number of Instances             2971     

