
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0422 * (normalized) Fingerprint_797
 -       0.0298 * (normalized) Fingerprint_712
 -       0.0277 * (normalized) Fingerprint_646
 -       0.0336 * (normalized) Fingerprint_611
 +       0.0083 * (normalized) SDOM_subdomainX_EXP
 +       0.0101 * (normalized) DOM_Pkinase_CSV
 -       0.0004 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0035 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0146 * (normalized) SFAM_MAST_EXP
 -       0.0071 * (normalized) FAM_CMGC
 -       0.0126 * (normalized) FAM_CMGC_CSV
 +       0.0015 * (normalized) FAM_CMGC_EXP
 -       0.0074 * (normalized) FAM_Other_EXP
 +       0.0039 * (normalized) CLS_average_ploidy
 -       0.014  * (normalized) EXP_SCYL1
 +       0.0167 * (normalized) EXP_TRPM6
 +       0.0079 * (normalized) EXP_FGR
 +       0.0005 * (normalized) EXP_NRK
 +       0.0109 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0054 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0172 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.018  * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0246 * (normalized) EXP_FGR_X_EXP_CXCL8
 -       0.0028 * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.0121 * (normalized) EXP_FGR_X_EXP_PDGFB
 +       0.0107 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0119 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0186 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0081 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.0013 * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0045 * (normalized) EXP_LRRK2_X_EXP_DVL1
 -       0.001  * (normalized) EXP_LRRK2_X_EXP_GNAI1
 -       0.0009 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0082 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 +       0.001  * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0059 * (normalized) EXP_LRRK2_X_EXP_LRP5
 +       0.01   * (normalized) EXP_LRRK2_X_EXP_MYO1D
 -       0.0022 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.003  * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0106 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.0069 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0011 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0038 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 -       0.0058 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0167 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0115 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0252 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.0134 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0015 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0111 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0062 * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0165 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0047 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0087 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0016 * (normalized) EXP_MAPK14_X_EXP_EPOR
 -       0.0008 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0083 * (normalized) EXP_MAPK14_X_EXP_GNAI2
 +       0.0032 * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.0111 * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.002  * (normalized) EXP_MAPK14_X_EXP_NEFH
 +       0.0018 * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0097 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.6838



Number of kernel evaluations: 58727546 (12.726% cached)

Time taken to build model: 16.75 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.2889
Mean absolute error                      1.4568
Root mean squared error                  1.9249
Relative absolute error                 94.1574 %
Root relative squared error             97.0649 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 76.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.2602
Mean absolute error                      1.4784
Root mean squared error                  1.9396
Relative absolute error                 95.5237 %
Root relative squared error             97.7733 %
Total Number of Instances             2971     

