
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0433 * (normalized) Fingerprint_797
 -       0.03   * (normalized) Fingerprint_712
 -       0.0292 * (normalized) Fingerprint_646
 -       0.0337 * (normalized) Fingerprint_611
 +       0.0101 * (normalized) SDOM_subdomainX_EXP
 +       0.0113 * (normalized) DOM_Pkinase_CSV
 -       0.0034 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0034 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0118 * (normalized) SFAM_MAST_EXP
 -       0.0071 * (normalized) FAM_CMGC
 -       0.0129 * (normalized) FAM_CMGC_CSV
 +       0.0022 * (normalized) FAM_CMGC_EXP
 -       0.0098 * (normalized) FAM_Other_EXP
 +       0.0021 * (normalized) CLS_average_ploidy
 -       0.014  * (normalized) EXP_SCYL1
 +       0.0156 * (normalized) EXP_TRPM6
 +       0.0094 * (normalized) EXP_FGR
 -       0.0016 * (normalized) EXP_NRK
 +       0.0114 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0068 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0186 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.0207 * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0285 * (normalized) EXP_FGR_X_EXP_CXCL8
 -       0.0043 * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.012  * (normalized) EXP_FGR_X_EXP_PDGFB
 +       0.0127 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0113 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0195 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0071 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.0013 * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0036 * (normalized) EXP_LRRK2_X_EXP_DVL1
 +       0.0017 * (normalized) EXP_LRRK2_X_EXP_GNAI1
 -       0.0002 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.009  * (normalized) EXP_LRRK2_X_EXP_GNAT2
 +       0.002  * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0076 * (normalized) EXP_LRRK2_X_EXP_LRP5
 +       0.012  * (normalized) EXP_LRRK2_X_EXP_MYO1D
 -       0.0046 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.0034 * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0107 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.0078 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0016 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0056 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 -       0.0077 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0176 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0141 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0276 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.0128 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0027 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0115 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0063 * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0174 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.0035 * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0128 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0017 * (normalized) EXP_MAPK14_X_EXP_EPOR
 -       0.0036 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0104 * (normalized) EXP_MAPK14_X_EXP_GNAI2
 +       0.002  * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.0116 * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.0023 * (normalized) EXP_MAPK14_X_EXP_NEFH
 -       0.0001 * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0097 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.6852



Number of kernel evaluations: 44691719 (29.652% cached)

Time taken to build model: 14.87 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.2872
Mean absolute error                      1.4566
Root mean squared error                  1.9244
Relative absolute error                 94.1465 %
Root relative squared error             97.0396 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 79.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.2573
Mean absolute error                      1.4811
Root mean squared error                  1.9414
Relative absolute error                 95.698  %
Root relative squared error             97.8622 %
Total Number of Instances             2971     

