
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0428 * (normalized) Fingerprint_797
 -       0.0303 * (normalized) Fingerprint_712
 -       0.0295 * (normalized) Fingerprint_646
 -       0.0331 * (normalized) Fingerprint_611
 +       0.0097 * (normalized) SDOM_subdomainX_EXP
 +       0.0104 * (normalized) DOM_Pkinase_CSV
 -       0.0038 * (normalized) PWY_R_HSA_162582_EXP
 +       0.004  * (normalized) PWY_R_HSA_212436_EXP
 +       0.0118 * (normalized) SFAM_MAST_EXP
 -       0.0076 * (normalized) FAM_CMGC
 -       0.0133 * (normalized) FAM_CMGC_CSV
 +       0.002  * (normalized) FAM_CMGC_EXP
 -       0.0095 * (normalized) FAM_Other_EXP
 +       0.002  * (normalized) CLS_average_ploidy
 -       0.0145 * (normalized) EXP_SCYL1
 +       0.0159 * (normalized) EXP_TRPM6
 +       0.0095 * (normalized) EXP_FGR
 -       0.002  * (normalized) EXP_NRK
 +       0.011  * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.006  * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0191 * (normalized) EXP_BLK_X_EXP_EGF
 -       0.022  * (normalized) EXP_FGR_X_EXP_CCL11
 +       0.0291 * (normalized) EXP_FGR_X_EXP_CXCL8
 -       0.0048 * (normalized) EXP_FGR_X_EXP_GNAI2
 +       0.012  * (normalized) EXP_FGR_X_EXP_PDGFB
 +       0.0129 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0111 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0195 * (normalized) EXP_GRK7_X_EXP_CCR2
 +       0.0064 * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.001  * (normalized) EXP_LRRK2_X_EXP_CTNNB1
 +       0.0036 * (normalized) EXP_LRRK2_X_EXP_DVL1
 +       0.0017 * (normalized) EXP_LRRK2_X_EXP_GNAI1
 +       0.0002 * (normalized) EXP_LRRK2_X_EXP_GNAI3
 +       0.0095 * (normalized) EXP_LRRK2_X_EXP_GNAT2
 +       0.0021 * (normalized) EXP_LRRK2_X_EXP_HSPA4
 +       0.0072 * (normalized) EXP_LRRK2_X_EXP_LRP5
 +       0.0125 * (normalized) EXP_LRRK2_X_EXP_MYO1D
 -       0.0048 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.0029 * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.0109 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.0082 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 +       0.0016 * (normalized) EXP_LRRK2_X_EXP_TUBB4A
 +       0.0058 * (normalized) EXP_LRRK2_X_EXP_TUBB6
 -       0.0081 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 +       0.0166 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0147 * (normalized) EXP_MAP3K1_X_EXP_CASP3
 +       0.0282 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 +       0.013  * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0031 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0114 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0063 * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0181 * (normalized) EXP_MAPK14_X_EXP_CASP3
 -       0.004  * (normalized) EXP_MAPK14_X_EXP_CDON
 -       0.0137 * (normalized) EXP_MAPK14_X_EXP_DUSP1
 -       0.0022 * (normalized) EXP_MAPK14_X_EXP_EPOR
 -       0.004  * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.011  * (normalized) EXP_MAPK14_X_EXP_GNAI2
 +       0.0022 * (normalized) EXP_MAPK14_X_EXP_GNG8
 -       0.0115 * (normalized) EXP_MAPK14_X_EXP_HIST1H2BD
 +       0.0027 * (normalized) EXP_MAPK14_X_EXP_NEFH
 -       0.0012 * (normalized) EXP_MAPK14_X_EXP_NFKBIA
 +       0.0101 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_392499_EXP
 +       0.6885



Number of kernel evaluations: 55216511 (71.686% cached)

Time taken to build model: 32.38 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.2871
Mean absolute error                      1.4566
Root mean squared error                  1.9242
Relative absolute error                 94.1453 %
Root relative squared error             97.0302 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 244.09 seconds


=== Cross-validation ===

Correlation coefficient                  0.2564
Mean absolute error                      1.4817
Root mean squared error                  1.9423
Relative absolute error                 95.7408 %
Root relative squared error             97.91   %
Total Number of Instances             2971     

