
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0623 * (normalized) From_Sanger
 -       0.0074 * (normalized) Fingerprint_834
 +       0.0203 * (normalized) Fingerprint_822
 -       0.044  * (normalized) Fingerprint_821
 -       0.0882 * (normalized) Fingerprint_818
 -       0.0783 * (normalized) Fingerprint_813
 -       0.1612 * (normalized) Fingerprint_806
 -       0.0146 * (normalized) Fingerprint_803
 +       0.0691 * (normalized) Fingerprint_799
 -       0.0374 * (normalized) Fingerprint_797
 +       0.1334 * (normalized) Fingerprint_780
 +       0.0028 * (normalized) Fingerprint_779
 -       0.0322 * (normalized) Fingerprint_712
 +       0.0868 * (normalized) Fingerprint_710
 -       0.0422 * (normalized) Fingerprint_707
 +       0.14   * (normalized) Fingerprint_687
 +       0.09   * (normalized) Fingerprint_686
 +       0.0384 * (normalized) Fingerprint_685
 -       0.0522 * (normalized) Fingerprint_677
 -       0.0337 * (normalized) Fingerprint_656
 -       0.0423 * (normalized) Fingerprint_646
 +       0.0365 * (normalized) Fingerprint_635
 -       0.0335 * (normalized) Fingerprint_617
 -       0.0502 * (normalized) Fingerprint_611
 -       0.0183 * (normalized) GO_0032212
 -       0.017  * (normalized) GO_0032212_EXP
 -       0.0164 * (normalized) GO_0036289
 +       0.0155 * (normalized) CLS_NCI_code_C9384
 -       0.0024 * (normalized) EXP_EIF2AK3
 +       0.0025 * (normalized) EXP_SRMS
 -       0.0031 * (normalized) EXP_SGK1
 +       0.0022 * (normalized) EXP_ICK
 +       0.0165 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0017 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.0047 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0037 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0089 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.0017 * (normalized) EXP_EGFR_X_EXP_FCHO2
 +       0.0004 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0104 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0003 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.0082 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0035 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0039 * (normalized) EXP_EGFR_X_EXP_REPS2
 -       0.0036 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0035 * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.0141 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 -       0.0032 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 -       0.0003 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0073 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.0077 * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.0181 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0022 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0237 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0177 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0114 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.005  * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0188 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0024 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0042 * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0094 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0057 * (normalized) EXP_SGK1_X_EXP_NR3C1
 -       0.0009 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0089 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.0156 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0043 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0128 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0289 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0087 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0063 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0341 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0057 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0211 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6495



Number of kernel evaluations: 31799977 (22.078% cached)

Time taken to build model: 8.75 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.5443
Mean absolute error                      1.3903
Root mean squared error                  1.8406
Relative absolute error                 79.9574 %
Root relative squared error             84.4365 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 47.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.5254
Mean absolute error                      1.4232
Root mean squared error                  1.8668
Relative absolute error                 81.7975 %
Root relative squared error             85.5824 %
Total Number of Instances             2458     

