
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0714 * (normalized) From_Sanger
 +       0.0309 * (normalized) Fingerprint_834
 -       0.0023 * (normalized) Fingerprint_822
 -       0.0439 * (normalized) Fingerprint_821
 -       0.1272 * (normalized) Fingerprint_818
 -       0.099  * (normalized) Fingerprint_813
 -       0.2293 * (normalized) Fingerprint_806
 -       0.0257 * (normalized) Fingerprint_803
 +       0.0853 * (normalized) Fingerprint_799
 -       0.024  * (normalized) Fingerprint_797
 +       0.2092 * (normalized) Fingerprint_780
 -       0.0039 * (normalized) Fingerprint_779
 -       0.0196 * (normalized) Fingerprint_712
 +       0.0912 * (normalized) Fingerprint_710
 -       0.0603 * (normalized) Fingerprint_707
 +       0.2429 * (normalized) Fingerprint_687
 +       0.1209 * (normalized) Fingerprint_686
 +       0.0286 * (normalized) Fingerprint_685
 -       0.0595 * (normalized) Fingerprint_677
 -       0.051  * (normalized) Fingerprint_656
 -       0.0514 * (normalized) Fingerprint_646
 +       0.0403 * (normalized) Fingerprint_635
 -       0.0347 * (normalized) Fingerprint_617
 -       0.047  * (normalized) Fingerprint_611
 -       0.0079 * (normalized) GO_0032212
 -       0.0109 * (normalized) GO_0032212_EXP
 -       0.0125 * (normalized) GO_0036289
 +       0.0163 * (normalized) CLS_NCI_code_C9384
 -       0.0057 * (normalized) EXP_EIF2AK3
 +       0.0013 * (normalized) EXP_SRMS
 -       0.0046 * (normalized) EXP_SGK1
 -       0.0038 * (normalized) EXP_ICK
 +       0.0139 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0033 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.007  * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.006  * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0157 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.002  * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0008 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0087 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0046 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.0083 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0045 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0025 * (normalized) EXP_EGFR_X_EXP_REPS2
 -       0.0038 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0111 * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.0267 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 -       0.0055 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 -       0.0111 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0123 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.0033 * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.0172 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0047 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0335 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0025 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0237 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.007  * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.023  * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0004 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0107 * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0244 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0174 * (normalized) EXP_SGK1_X_EXP_NR3C1
 -       0.0011 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0105 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.0207 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0048 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0141 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0329 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0087 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.019  * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0408 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0067 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0177 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6576



Number of kernel evaluations: 400853772 (80.562% cached)

Time taken to build model: 221.26 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.5402
Mean absolute error                      1.3793
Root mean squared error                  1.8511
Relative absolute error                 79.322  %
Root relative squared error             84.9183 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 1481.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.52  
Mean absolute error                      1.4168
Root mean squared error                  1.8796
Relative absolute error                 81.4287 %
Root relative squared error             86.172  %
Total Number of Instances             2458     

