
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0721 * (normalized) From_Sanger
 +       0.0221 * (normalized) Fingerprint_834
 -       0.0002 * (normalized) Fingerprint_822
 -       0.0438 * (normalized) Fingerprint_821
 -       0.118  * (normalized) Fingerprint_818
 -       0.0917 * (normalized) Fingerprint_813
 -       0.2168 * (normalized) Fingerprint_806
 -       0.0217 * (normalized) Fingerprint_803
 +       0.0861 * (normalized) Fingerprint_799
 -       0.0278 * (normalized) Fingerprint_797
 +       0.2015 * (normalized) Fingerprint_780
 -       0.0017 * (normalized) Fingerprint_779
 -       0.0227 * (normalized) Fingerprint_712
 +       0.0916 * (normalized) Fingerprint_710
 -       0.0584 * (normalized) Fingerprint_707
 +       0.2254 * (normalized) Fingerprint_687
 +       0.1135 * (normalized) Fingerprint_686
 +       0.0319 * (normalized) Fingerprint_685
 -       0.0591 * (normalized) Fingerprint_677
 -       0.0484 * (normalized) Fingerprint_656
 -       0.049  * (normalized) Fingerprint_646
 +       0.0381 * (normalized) Fingerprint_635
 -       0.0295 * (normalized) Fingerprint_617
 -       0.0481 * (normalized) Fingerprint_611
 -       0.0101 * (normalized) GO_0032212
 -       0.0118 * (normalized) GO_0032212_EXP
 -       0.0127 * (normalized) GO_0036289
 +       0.0179 * (normalized) CLS_NCI_code_C9384
 -       0.0037 * (normalized) EXP_EIF2AK3
 +       0.0012 * (normalized) EXP_SRMS
 -       0.0021 * (normalized) EXP_SGK1
 -       0.0009 * (normalized) EXP_ICK
 +       0.0135 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0064 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.0067 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0062 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0143 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.0016 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0002 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0083 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0028 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.0085 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0046 * (normalized) EXP_EGFR_X_EXP_REPS2
 -       0.0022 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0112 * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.0257 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 -       0.0062 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 -       0.0023 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0112 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.0037 * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.0152 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0047 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0321 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0049 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0228 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0055 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0225 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 -       0.0015 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0087 * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0194 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0143 * (normalized) EXP_SGK1_X_EXP_NR3C1
 -       0.0017 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0108 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.0176 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0041 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0156 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0309 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.011  * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0138 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0357 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0059 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0151 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6541



Number of kernel evaluations: 33141692 (41.791% cached)

Time taken to build model: 10.69 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5417
Mean absolute error                      1.3796
Root mean squared error                  1.8476
Relative absolute error                 79.3433 %
Root relative squared error             84.7564 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 54.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.5218
Mean absolute error                      1.417 
Root mean squared error                  1.8758
Relative absolute error                 81.4419 %
Root relative squared error             85.9982 %
Total Number of Instances             2458     

