
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0624 * (normalized) From_Sanger
 -       0.0114 * (normalized) Fingerprint_834
 +       0.0214 * (normalized) Fingerprint_822
 -       0.0436 * (normalized) Fingerprint_821
 -       0.0893 * (normalized) Fingerprint_818
 -       0.081  * (normalized) Fingerprint_813
 -       0.1554 * (normalized) Fingerprint_806
 -       0.0209 * (normalized) Fingerprint_803
 +       0.0662 * (normalized) Fingerprint_799
 -       0.0359 * (normalized) Fingerprint_797
 +       0.1423 * (normalized) Fingerprint_780
 +       0.0029 * (normalized) Fingerprint_779
 -       0.0319 * (normalized) Fingerprint_712
 +       0.0876 * (normalized) Fingerprint_710
 -       0.0422 * (normalized) Fingerprint_707
 +       0.1373 * (normalized) Fingerprint_687
 +       0.0952 * (normalized) Fingerprint_686
 +       0.0351 * (normalized) Fingerprint_685
 -       0.05   * (normalized) Fingerprint_677
 -       0.0332 * (normalized) Fingerprint_656
 -       0.0429 * (normalized) Fingerprint_646
 +       0.0332 * (normalized) Fingerprint_635
 -       0.03   * (normalized) Fingerprint_617
 -       0.0485 * (normalized) Fingerprint_611
 -       0.0176 * (normalized) GO_0032212
 -       0.0153 * (normalized) GO_0032212_EXP
 -       0.014  * (normalized) GO_0036289
 +       0.0178 * (normalized) CLS_NCI_code_C9384
 -       0.0011 * (normalized) EXP_EIF2AK3
 +       0.0056 * (normalized) EXP_SRMS
 -       0.0018 * (normalized) EXP_SGK1
 +       0.0037 * (normalized) EXP_ICK
 +       0.0129 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0026 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.0018 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0045 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0085 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.0031 * (normalized) EXP_EGFR_X_EXP_FCHO2
 +       0.0018 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0104 * (normalized) EXP_EGFR_X_EXP_IGF1
 +       0.003  * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.008  * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0019 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0075 * (normalized) EXP_EGFR_X_EXP_REPS2
 -       0.0022 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0044 * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.0124 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 -       0.002  * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 -       0.0006 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0066 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.0084 * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.0142 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0012 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0229 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0189 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0123 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0041 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0154 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0008 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0045 * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0099 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0043 * (normalized) EXP_SGK1_X_EXP_NR3C1
 +       0.0017 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0098 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.0129 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0048 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.012  * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0263 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0047 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0097 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0333 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0074 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0181 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6397



Number of kernel evaluations: 30345758 (22.965% cached)

Time taken to build model: 8.08 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.5436
Mean absolute error                      1.3915
Root mean squared error                  1.8432
Relative absolute error                 80.0287 %
Root relative squared error             84.5582 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 51.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.5249
Mean absolute error                      1.4241
Root mean squared error                  1.8679
Relative absolute error                 81.8462 %
Root relative squared error             85.6334 %
Total Number of Instances             2458     

