
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0619 * (normalized) From_Sanger
 -       0.0074 * (normalized) Fingerprint_834
 +       0.0218 * (normalized) Fingerprint_822
 -       0.0441 * (normalized) Fingerprint_821
 -       0.0875 * (normalized) Fingerprint_818
 -       0.0778 * (normalized) Fingerprint_813
 -       0.1595 * (normalized) Fingerprint_806
 -       0.0162 * (normalized) Fingerprint_803
 +       0.0674 * (normalized) Fingerprint_799
 -       0.0387 * (normalized) Fingerprint_797
 +       0.1332 * (normalized) Fingerprint_780
 +       0.0021 * (normalized) Fingerprint_779
 -       0.0322 * (normalized) Fingerprint_712
 +       0.0878 * (normalized) Fingerprint_710
 -       0.0401 * (normalized) Fingerprint_707
 +       0.14   * (normalized) Fingerprint_687
 +       0.0877 * (normalized) Fingerprint_686
 +       0.0381 * (normalized) Fingerprint_685
 -       0.0507 * (normalized) Fingerprint_677
 -       0.0319 * (normalized) Fingerprint_656
 -       0.0414 * (normalized) Fingerprint_646
 +       0.0365 * (normalized) Fingerprint_635
 -       0.0336 * (normalized) Fingerprint_617
 -       0.0506 * (normalized) Fingerprint_611
 -       0.0175 * (normalized) GO_0032212
 -       0.0167 * (normalized) GO_0032212_EXP
 -       0.0163 * (normalized) GO_0036289
 +       0.0152 * (normalized) CLS_NCI_code_C9384
 -       0.0018 * (normalized) EXP_EIF2AK3
 +       0.0035 * (normalized) EXP_SRMS
 -       0.0028 * (normalized) EXP_SGK1
 +       0.0013 * (normalized) EXP_ICK
 +       0.0163 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0009 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.0043 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0039 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0094 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.0007 * (normalized) EXP_EGFR_X_EXP_FCHO2
 +       0.0004 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.011  * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0007 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.0084 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0026 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0038 * (normalized) EXP_EGFR_X_EXP_REPS2
 -       0.0044 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0027 * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.0141 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 -       0.0017 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 -       0.0018 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.008  * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.006  * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.0179 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0019 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0268 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0183 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0117 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0055 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0182 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0033 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0033 * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0085 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0047 * (normalized) EXP_SGK1_X_EXP_NR3C1
 -       0.0004 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0097 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.0142 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0045 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0113 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.029  * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0087 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0062 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0324 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0053 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0197 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6449



Number of kernel evaluations: 31973847 (21.766% cached)

Time taken to build model: 8.4 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.5443
Mean absolute error                      1.3908
Root mean squared error                  1.8408
Relative absolute error                 79.9829 %
Root relative squared error             84.4472 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 46.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.5253
Mean absolute error                      1.4232
Root mean squared error                  1.867 
Relative absolute error                 81.795  %
Root relative squared error             85.5938 %
Total Number of Instances             2458     

