
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0711 * (normalized) From_Sanger
 +       0.024  * (normalized) Fingerprint_834
 -       0.0013 * (normalized) Fingerprint_822
 -       0.0446 * (normalized) Fingerprint_821
 -       0.1163 * (normalized) Fingerprint_818
 -       0.093  * (normalized) Fingerprint_813
 -       0.2171 * (normalized) Fingerprint_806
 -       0.0211 * (normalized) Fingerprint_803
 +       0.0849 * (normalized) Fingerprint_799
 -       0.0281 * (normalized) Fingerprint_797
 +       0.2007 * (normalized) Fingerprint_780
 -       0.0016 * (normalized) Fingerprint_779
 -       0.0219 * (normalized) Fingerprint_712
 +       0.0919 * (normalized) Fingerprint_710
 -       0.0584 * (normalized) Fingerprint_707
 +       0.226  * (normalized) Fingerprint_687
 +       0.11   * (normalized) Fingerprint_686
 +       0.0318 * (normalized) Fingerprint_685
 -       0.056  * (normalized) Fingerprint_677
 -       0.0486 * (normalized) Fingerprint_656
 -       0.0483 * (normalized) Fingerprint_646
 +       0.0393 * (normalized) Fingerprint_635
 -       0.0325 * (normalized) Fingerprint_617
 -       0.0483 * (normalized) Fingerprint_611
 -       0.0103 * (normalized) GO_0032212
 -       0.0115 * (normalized) GO_0032212_EXP
 -       0.0122 * (normalized) GO_0036289
 +       0.0154 * (normalized) CLS_NCI_code_C9384
 -       0.0051 * (normalized) EXP_EIF2AK3
 +       0.0016 * (normalized) EXP_SRMS
 -       0.0025 * (normalized) EXP_SGK1
 -       0.0032 * (normalized) EXP_ICK
 +       0.0135 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0053 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.0085 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0066 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0146 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.0031 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0006 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0083 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0028 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.0087 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0022 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0066 * (normalized) EXP_EGFR_X_EXP_REPS2
 -       0.0019 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.013  * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.0263 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 -       0.0064 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 -       0.002  * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0099 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.0043 * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.0152 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0033 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0339 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0028 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0228 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0052 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0217 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 -       0.0003 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0101 * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0197 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0144 * (normalized) EXP_SGK1_X_EXP_NR3C1
 -       0.0018 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0108 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.02   * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0044 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0156 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0333 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0108 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0148 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.04   * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0074 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0155 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6507



Number of kernel evaluations: 33213810 (42.026% cached)

Time taken to build model: 9.93 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.5423
Mean absolute error                      1.3796
Root mean squared error                  1.8467
Relative absolute error                 79.3415 %
Root relative squared error             84.7157 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 46.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.5211
Mean absolute error                      1.4174
Root mean squared error                  1.8771
Relative absolute error                 81.4643 %
Root relative squared error             86.0559 %
Total Number of Instances             2458     

