
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0692 * (normalized) From_Sanger
 +       0.0235 * (normalized) Fingerprint_834
 +       0.0001 * (normalized) Fingerprint_822
 -       0.0418 * (normalized) Fingerprint_821
 -       0.1169 * (normalized) Fingerprint_818
 -       0.106  * (normalized) Fingerprint_813
 -       0.2258 * (normalized) Fingerprint_806
 -       0.0195 * (normalized) Fingerprint_803
 +       0.092  * (normalized) Fingerprint_799
 -       0.0286 * (normalized) Fingerprint_797
 +       0.2044 * (normalized) Fingerprint_780
 -       0.0017 * (normalized) Fingerprint_779
 -       0.0261 * (normalized) Fingerprint_712
 +       0.0914 * (normalized) Fingerprint_710
 -       0.0572 * (normalized) Fingerprint_707
 +       0.2348 * (normalized) Fingerprint_687
 +       0.1191 * (normalized) Fingerprint_686
 +       0.0253 * (normalized) Fingerprint_685
 -       0.0607 * (normalized) Fingerprint_677
 -       0.0464 * (normalized) Fingerprint_656
 -       0.0486 * (normalized) Fingerprint_646
 +       0.037  * (normalized) Fingerprint_635
 -       0.0368 * (normalized) Fingerprint_617
 -       0.0482 * (normalized) Fingerprint_611
 -       0.0099 * (normalized) GO_0032212
 -       0.0108 * (normalized) GO_0032212_EXP
 -       0.0113 * (normalized) GO_0036289
 +       0.0137 * (normalized) CLS_NCI_code_C9384
 -       0.0073 * (normalized) EXP_EIF2AK3
 +       0.004  * (normalized) EXP_SRMS
 -       0.0071 * (normalized) EXP_SGK1
 -       0.0069 * (normalized) EXP_ICK
 +       0.0108 * (normalized) EXP_BLK_X_EXP_GPC1
 -       0.001  * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.0047 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0075 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0155 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.0066 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.003  * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.006  * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0017 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.0009 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0004 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0117 * (normalized) EXP_EGFR_X_EXP_REPS2
 -       0.009  * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.011  * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.0265 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 +       0.0003 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 -       0.0174 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0101 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.0053 * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.0157 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0032 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0293 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0077 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0153 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0119 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0183 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0002 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0136 * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0288 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0268 * (normalized) EXP_SGK1_X_EXP_NR3C1
 +       0.0046 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0141 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.0237 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0051 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.012  * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0351 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0103 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0164 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.046  * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0092 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0254 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6622



Number of kernel evaluations: 71838950 (71.439% cached)

Time taken to build model: 29.08 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5419
Mean absolute error                      1.3802
Root mean squared error                  1.8452
Relative absolute error                 79.3737 %
Root relative squared error             84.6488 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 196.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.5225
Mean absolute error                      1.4152
Root mean squared error                  1.8751
Relative absolute error                 81.3357 %
Root relative squared error             85.9637 %
Total Number of Instances             2458     

