
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0662 * (normalized) From_Sanger
 +       0.0448 * (normalized) Fingerprint_834
 -       0.0079 * (normalized) Fingerprint_822
 -       0.0342 * (normalized) Fingerprint_821
 -       0.081  * (normalized) Fingerprint_818
 -       0.1073 * (normalized) Fingerprint_813
 -       0.22   * (normalized) Fingerprint_806
 -       0.031  * (normalized) Fingerprint_803
 +       0.1046 * (normalized) Fingerprint_799
 -       0.0548 * (normalized) Fingerprint_797
 +       0.1802 * (normalized) Fingerprint_780
 +       0.0058 * (normalized) Fingerprint_779
 -       0.0233 * (normalized) Fingerprint_712
 +       0.0759 * (normalized) Fingerprint_710
 -       0.0328 * (normalized) Fingerprint_707
 +       0.1624 * (normalized) Fingerprint_687
 +       0.1034 * (normalized) Fingerprint_686
 +       0.0344 * (normalized) Fingerprint_685
 -       0.0313 * (normalized) Fingerprint_677
 -       0.0445 * (normalized) Fingerprint_656
 -       0.0428 * (normalized) Fingerprint_646
 +       0.043  * (normalized) Fingerprint_635
 -       0.046  * (normalized) Fingerprint_617
 -       0.0524 * (normalized) Fingerprint_611
 -       0.01   * (normalized) GO_0032212
 -       0.0137 * (normalized) GO_0032212_EXP
 -       0.0157 * (normalized) GO_0036289
 +       0.0235 * (normalized) CLS_NCI_code_C9384
 -       0.0017 * (normalized) EXP_EIF2AK3
 -       0.0049 * (normalized) EXP_SRMS
 -       0.0022 * (normalized) EXP_SGK1
 +       0.0076 * (normalized) EXP_ICK
 +       0.0216 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0028 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.0095 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0214 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0106 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.0097 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0019 * (normalized) EXP_EGFR_X_EXP_FGF6
 -       0.0046 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0025 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.0218 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0099 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0117 * (normalized) EXP_EGFR_X_EXP_REPS2
 +       0.0069 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0188 * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.0095 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 -       0.0118 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 +       0.0059 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0017 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.008  * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.0114 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0077 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0265 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0204 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0229 * (normalized) EXP_ICK_X_EXP_NTSR1
 -       0.0058 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0517 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 -       0.0076 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.007  * (normalized) EXP_SGK1_X_EXP_EP300
 +       0.0088 * (normalized) EXP_SGK1_X_EXP_NEDD4
 -       0.0091 * (normalized) EXP_SGK1_X_EXP_NR3C1
 -       0.0078 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.0008 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.0219 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0096 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0142 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0165 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0091 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0166 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0281 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0014 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0046 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6106



Number of kernel evaluations: 37328551 (71.153% cached)

Time taken to build model: 15.19 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5531
Mean absolute error                      1.4039
Root mean squared error                  1.8189
Relative absolute error                 80.7419 %
Root relative squared error             83.4439 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 96.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.5332
Mean absolute error                      1.4282
Root mean squared error                  1.8468
Relative absolute error                 82.0827 %
Root relative squared error             84.6651 %
Total Number of Instances             2458     

