
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0728 * (normalized) From_Sanger
 +       0.0339 * (normalized) Fingerprint_834
 -       0.0022 * (normalized) Fingerprint_822
 -       0.0431 * (normalized) Fingerprint_821
 -       0.1234 * (normalized) Fingerprint_818
 -       0.0974 * (normalized) Fingerprint_813
 -       0.2322 * (normalized) Fingerprint_806
 -       0.0256 * (normalized) Fingerprint_803
 +       0.0823 * (normalized) Fingerprint_799
 -       0.0242 * (normalized) Fingerprint_797
 +       0.2089 * (normalized) Fingerprint_780
 -       0.0038 * (normalized) Fingerprint_779
 -       0.0202 * (normalized) Fingerprint_712
 +       0.091  * (normalized) Fingerprint_710
 -       0.061  * (normalized) Fingerprint_707
 +       0.2397 * (normalized) Fingerprint_687
 +       0.123  * (normalized) Fingerprint_686
 +       0.0278 * (normalized) Fingerprint_685
 -       0.0606 * (normalized) Fingerprint_677
 -       0.05   * (normalized) Fingerprint_656
 -       0.0501 * (normalized) Fingerprint_646
 +       0.0384 * (normalized) Fingerprint_635
 -       0.0346 * (normalized) Fingerprint_617
 -       0.0464 * (normalized) Fingerprint_611
 -       0.0074 * (normalized) GO_0032212
 -       0.01   * (normalized) GO_0032212_EXP
 -       0.0113 * (normalized) GO_0036289
 +       0.0171 * (normalized) CLS_NCI_code_C9384
 -       0.0067 * (normalized) EXP_EIF2AK3
 +       0.002  * (normalized) EXP_SRMS
 -       0.0043 * (normalized) EXP_SGK1
 -       0.0037 * (normalized) EXP_ICK
 +       0.0127 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0044 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.0072 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0064 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0157 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.0029 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0009 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0084 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0038 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.0067 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0029 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.004  * (normalized) EXP_EGFR_X_EXP_REPS2
 -       0.0036 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0131 * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.0292 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 -       0.0064 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 -       0.011  * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0113 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.0041 * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.0169 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0044 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0344 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0012 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.024  * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0076 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0241 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0005 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.012  * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0268 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0191 * (normalized) EXP_SGK1_X_EXP_NR3C1
 -       0.0007 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0102 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.02   * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0049 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.015  * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0332 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0095 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0199 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0409 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0076 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0171 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6567



Number of kernel evaluations: 57151559 (74.581% cached)

Time taken to build model: 25.93 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.5398
Mean absolute error                      1.3792
Root mean squared error                  1.8516
Relative absolute error                 79.3213 %
Root relative squared error             84.9413 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 160.41 seconds


=== Cross-validation ===

Correlation coefficient                  0.5197
Mean absolute error                      1.4175
Root mean squared error                  1.8802
Relative absolute error                 81.4677 %
Root relative squared error             86.1963 %
Total Number of Instances             2458     

