
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0625 * (normalized) From_Sanger
 -       0.0091 * (normalized) Fingerprint_834
 +       0.0226 * (normalized) Fingerprint_822
 -       0.0438 * (normalized) Fingerprint_821
 -       0.0863 * (normalized) Fingerprint_818
 -       0.078  * (normalized) Fingerprint_813
 -       0.1591 * (normalized) Fingerprint_806
 -       0.0149 * (normalized) Fingerprint_803
 +       0.0688 * (normalized) Fingerprint_799
 -       0.0382 * (normalized) Fingerprint_797
 +       0.1332 * (normalized) Fingerprint_780
 +       0.0026 * (normalized) Fingerprint_779
 -       0.0329 * (normalized) Fingerprint_712
 +       0.0871 * (normalized) Fingerprint_710
 -       0.0414 * (normalized) Fingerprint_707
 +       0.14   * (normalized) Fingerprint_687
 +       0.0885 * (normalized) Fingerprint_686
 +       0.0381 * (normalized) Fingerprint_685
 -       0.0505 * (normalized) Fingerprint_677
 -       0.032  * (normalized) Fingerprint_656
 -       0.0415 * (normalized) Fingerprint_646
 +       0.0363 * (normalized) Fingerprint_635
 -       0.0334 * (normalized) Fingerprint_617
 -       0.0504 * (normalized) Fingerprint_611
 -       0.0179 * (normalized) GO_0032212
 -       0.0167 * (normalized) GO_0032212_EXP
 -       0.016  * (normalized) GO_0036289
 +       0.0143 * (normalized) CLS_NCI_code_C9384
 -       0.0022 * (normalized) EXP_EIF2AK3
 +       0.0032 * (normalized) EXP_SRMS
 -       0.0029 * (normalized) EXP_SGK1
 +       0.0011 * (normalized) EXP_ICK
 +       0.0165 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0004 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.0052 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0036 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0094 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.0017 * (normalized) EXP_EGFR_X_EXP_FCHO2
 +       0.0003 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0111 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0005 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.0087 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0028 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0048 * (normalized) EXP_EGFR_X_EXP_REPS2
 -       0.004  * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0037 * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.0148 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 -       0.0018 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 -       0.0009 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.007  * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.0071 * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.018  * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.002  * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0265 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0173 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0107 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0046 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0181 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0034 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.004  * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0064 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0046 * (normalized) EXP_SGK1_X_EXP_NR3C1
 -       0.0009 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0091 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.0158 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.005  * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.012  * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0298 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0091 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0059 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0339 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0055 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0197 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6445



Number of kernel evaluations: 36708401 (21.5% cached)

Time taken to build model: 9.66 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5442
Mean absolute error                      1.3907
Root mean squared error                  1.8406
Relative absolute error                 79.979  %
Root relative squared error             84.4378 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 45.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.5252
Mean absolute error                      1.4236
Root mean squared error                  1.8671
Relative absolute error                 81.8171 %
Root relative squared error             85.5958 %
Total Number of Instances             2458     

