
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0678 * (normalized) From_Sanger
 +       0.0185 * (normalized) Fingerprint_834
 +       0.0016 * (normalized) Fingerprint_822
 -       0.0433 * (normalized) Fingerprint_821
 -       0.1127 * (normalized) Fingerprint_818
 -       0.1017 * (normalized) Fingerprint_813
 -       0.2181 * (normalized) Fingerprint_806
 -       0.02   * (normalized) Fingerprint_803
 +       0.0891 * (normalized) Fingerprint_799
 -       0.0283 * (normalized) Fingerprint_797
 +       0.1995 * (normalized) Fingerprint_780
 -       0.0012 * (normalized) Fingerprint_779
 -       0.0267 * (normalized) Fingerprint_712
 +       0.0919 * (normalized) Fingerprint_710
 -       0.0566 * (normalized) Fingerprint_707
 +       0.226  * (normalized) Fingerprint_687
 +       0.1157 * (normalized) Fingerprint_686
 +       0.0264 * (normalized) Fingerprint_685
 -       0.0591 * (normalized) Fingerprint_677
 -       0.0446 * (normalized) Fingerprint_656
 -       0.0476 * (normalized) Fingerprint_646
 +       0.0387 * (normalized) Fingerprint_635
 -       0.0344 * (normalized) Fingerprint_617
 -       0.0477 * (normalized) Fingerprint_611
 -       0.0115 * (normalized) GO_0032212
 -       0.012  * (normalized) GO_0032212_EXP
 -       0.0123 * (normalized) GO_0036289
 +       0.0125 * (normalized) CLS_NCI_code_C9384
 -       0.0057 * (normalized) EXP_EIF2AK3
 +       0.0038 * (normalized) EXP_SRMS
 -       0.0057 * (normalized) EXP_SGK1
 -       0.0062 * (normalized) EXP_ICK
 +       0.0115 * (normalized) EXP_BLK_X_EXP_GPC1
 -       0.0008 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.0057 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0075 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0143 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.0053 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0023 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0088 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0013 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.0026 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0004 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.01   * (normalized) EXP_EGFR_X_EXP_REPS2
 -       0.0076 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0089 * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.0247 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 -       0      * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 -       0.0127 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0105 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.006  * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.0159 * (normalized) EXP_FLT1_X_EXP_GPC1
 -       0.0001 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0302 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0071 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0155 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0108 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0153 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0009 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0113 * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0257 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0214 * (normalized) EXP_SGK1_X_EXP_NR3C1
 +       0.0035 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0137 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.0222 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0029 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0124 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0374 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0093 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0146 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.045  * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0102 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0228 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6571



Number of kernel evaluations: 31683691 (44.85% cached)

Time taken to build model: 10.35 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.5423
Mean absolute error                      1.3804
Root mean squared error                  1.8449
Relative absolute error                 79.3851 %
Root relative squared error             84.6338 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 58.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.523 
Mean absolute error                      1.4158
Root mean squared error                  1.8733
Relative absolute error                 81.369  %
Root relative squared error             85.8819 %
Total Number of Instances             2458     

