
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0654 * (normalized) From_Sanger
 +       0.0402 * (normalized) Fingerprint_834
 -       0.0045 * (normalized) Fingerprint_822
 -       0.0337 * (normalized) Fingerprint_821
 -       0.0785 * (normalized) Fingerprint_818
 -       0.1069 * (normalized) Fingerprint_813
 -       0.1807 * (normalized) Fingerprint_806
 -       0.0308 * (normalized) Fingerprint_803
 +       0.1006 * (normalized) Fingerprint_799
 -       0.0562 * (normalized) Fingerprint_797
 +       0.1642 * (normalized) Fingerprint_780
 +       0.0064 * (normalized) Fingerprint_779
 -       0.0234 * (normalized) Fingerprint_712
 +       0.0753 * (normalized) Fingerprint_710
 -       0.031  * (normalized) Fingerprint_707
 +       0.1499 * (normalized) Fingerprint_687
 +       0.1006 * (normalized) Fingerprint_686
 +       0.0333 * (normalized) Fingerprint_685
 -       0.0295 * (normalized) Fingerprint_677
 -       0.0446 * (normalized) Fingerprint_656
 -       0.0426 * (normalized) Fingerprint_646
 +       0.042  * (normalized) Fingerprint_635
 -       0.043  * (normalized) Fingerprint_617
 -       0.051  * (normalized) Fingerprint_611
 -       0.0111 * (normalized) GO_0032212
 -       0.0134 * (normalized) GO_0032212_EXP
 -       0.0147 * (normalized) GO_0036289
 +       0.0229 * (normalized) CLS_NCI_code_C9384
 -       0.0014 * (normalized) EXP_EIF2AK3
 -       0.0017 * (normalized) EXP_SRMS
 -       0.0012 * (normalized) EXP_SGK1
 +       0.0085 * (normalized) EXP_ICK
 +       0.0187 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0033 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.0072 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0175 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0089 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.0091 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0006 * (normalized) EXP_EGFR_X_EXP_FGF6
 -       0.0046 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0008 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.0187 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0072 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0119 * (normalized) EXP_EGFR_X_EXP_REPS2
 +       0.0063 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0173 * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.0124 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 -       0.0098 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 +       0.0053 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0012 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.009  * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.011  * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0061 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0245 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0211 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0204 * (normalized) EXP_ICK_X_EXP_NTSR1
 -       0.0053 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0496 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 -       0.0051 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0085 * (normalized) EXP_SGK1_X_EXP_EP300
 +       0.0073 * (normalized) EXP_SGK1_X_EXP_NEDD4
 -       0.0072 * (normalized) EXP_SGK1_X_EXP_NR3C1
 -       0.0057 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.0003 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.0167 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.01   * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0136 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0142 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.008  * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0172 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0247 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.003  * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0055 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6107



Number of kernel evaluations: 20904431 (45.554% cached)

Time taken to build model: 6.93 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5528
Mean absolute error                      1.4083
Root mean squared error                  1.8198
Relative absolute error                 80.9925 %
Root relative squared error             83.4822 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 42.17 seconds


=== Cross-validation ===

Correlation coefficient                  0.5323
Mean absolute error                      1.4319
Root mean squared error                  1.8479
Relative absolute error                 82.2981 %
Root relative squared error             84.7172 %
Total Number of Instances             2458     

