
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0727 * (normalized) From_Sanger
 +       0.0333 * (normalized) Fingerprint_834
 -       0.0012 * (normalized) Fingerprint_822
 -       0.0439 * (normalized) Fingerprint_821
 -       0.1248 * (normalized) Fingerprint_818
 -       0.0981 * (normalized) Fingerprint_813
 -       0.2311 * (normalized) Fingerprint_806
 -       0.0241 * (normalized) Fingerprint_803
 +       0.0837 * (normalized) Fingerprint_799
 -       0.0249 * (normalized) Fingerprint_797
 +       0.2083 * (normalized) Fingerprint_780
 -       0.0033 * (normalized) Fingerprint_779
 -       0.0204 * (normalized) Fingerprint_712
 +       0.0919 * (normalized) Fingerprint_710
 -       0.0622 * (normalized) Fingerprint_707
 +       0.2421 * (normalized) Fingerprint_687
 +       0.1182 * (normalized) Fingerprint_686
 +       0.0281 * (normalized) Fingerprint_685
 -       0.0595 * (normalized) Fingerprint_677
 -       0.0505 * (normalized) Fingerprint_656
 -       0.0498 * (normalized) Fingerprint_646
 +       0.0396 * (normalized) Fingerprint_635
 -       0.0339 * (normalized) Fingerprint_617
 -       0.0472 * (normalized) Fingerprint_611
 -       0.0075 * (normalized) GO_0032212
 -       0.0102 * (normalized) GO_0032212_EXP
 -       0.0117 * (normalized) GO_0036289
 +       0.0169 * (normalized) CLS_NCI_code_C9384
 -       0.0063 * (normalized) EXP_EIF2AK3
 +       0.0022 * (normalized) EXP_SRMS
 -       0.0047 * (normalized) EXP_SGK1
 -       0.0038 * (normalized) EXP_ICK
 +       0.0127 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0028 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 -       0.0059 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0064 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0161 * (normalized) EXP_EGFR_X_EXP_ERBIN
 -       0.0025 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0009 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0088 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0037 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 +       0.0063 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0042 * (normalized) EXP_EGFR_X_EXP_REPS2
 -       0.0049 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0113 * (normalized) EXP_EGFR_X_EXP_SOS1
 +       0.028  * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 -       0.0047 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 -       0.0141 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0116 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.0036 * (normalized) EXP_FLT1_X_EXP_FGF4
 +       0.0172 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0042 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0341 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0027 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0228 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0082 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0235 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0007 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0115 * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0262 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0197 * (normalized) EXP_SGK1_X_EXP_NR3C1
 +       0.0003 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0109 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 +       0.0202 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0048 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0131 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0327 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.009  * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0194 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0408 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0072 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0181 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.6563



Number of kernel evaluations: 66274224 (72.407% cached)

Time taken to build model: 27.54 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.5398
Mean absolute error                      1.3793
Root mean squared error                  1.8512
Relative absolute error                 79.3218 %
Root relative squared error             84.924  %
Total Number of Instances             2458     

Time taken to perform cross-validation: 176.9 seconds


=== Cross-validation ===

Correlation coefficient                  0.5202
Mean absolute error                      1.4164
Root mean squared error                  1.8794
Relative absolute error                 81.4078 %
Root relative squared error             86.1628 %
Total Number of Instances             2458     

