
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0774 * (normalized) Fingerprint_797
 -       0.001  * (normalized) PKA_115_ENG
 -       0.0048 * (normalized) PKA_115_L
 -       0.0048 * (normalized) PKA_115_L_CSV
 -       0.0048 * (normalized) PKA_115_L_EXP
 -       0.0076 * (normalized) PKA_192_ASA
 -       0.0048 * (normalized) PKA_192_CHA
 -       0.019  * (normalized) PKA_192_HYD
 -       0.0048 * (normalized) PKA_192_K_CSV
 -       0.0048 * (normalized) PKA_192_K_EXP
 -       0.0185 * (normalized) PKA_192_VOL
 -       0.0048 * (normalized) DOM_RGS_EXP
 -       0.0048 * (normalized) MUT_BRD3_EXP
 -       0.0048 * (normalized) MUT_CDC7_EXP
 -       0.0048 * (normalized) MUT_PLK3_EXP
 +       0.1079 * (normalized) REC_R_HSA_176298
 +       0.033  * (normalized) PWY_R_HSA_1250196
 -       0.1159 * (normalized) PWY_R_HSA_1250196_EXP
 -       0.0048 * (normalized) GO_0007094_CSV
 -       0.0411 * (normalized) GO_0050732
 +       0.1088 * (normalized) GO_0050732_EXP
 +       0.0046 * (normalized) EXP_SYK
 -       0.0626 * (normalized) EXP_EPHB6
 -       0.0138 * (normalized) EXP_WNK2
 +       0.0474 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0477 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0417 * (normalized) EXP_GRK3_X_EXP_OR10J5
 -       0.0174 * (normalized) EXP_GRK3_X_EXP_OR1K1
 -       0.0506 * (normalized) EXP_GRK3_X_EXP_OR4D11
 -       0.0116 * (normalized) EXP_GRK3_X_EXP_OR52I1
 -       0.0209 * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.0978 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.2176 * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.0133 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 +       0.0881 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.1385 * (normalized) EXP_SYK_X_EXP_ABI2
 +       0.1386 * (normalized) EXP_SYK_X_EXP_ACACB
 -       0.0062 * (normalized) EXP_SYK_X_EXP_APBB1IP
 -       0.0167 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.1065 * (normalized) EXP_SYK_X_EXP_CD2
 +       0.0111 * (normalized) EXP_SYK_X_EXP_CD28
 +       0.0859 * (normalized) EXP_SYK_X_EXP_CD3E
 -       0.0323 * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0228 * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.1221 * (normalized) EXP_SYK_X_EXP_CDC42
 -       0.1404 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0521 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0131 * (normalized) EXP_SYK_X_EXP_CSF2
 -       0.0736 * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0933 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.0357 * (normalized) EXP_SYK_X_EXP_FASLG
 -       0.032  * (normalized) EXP_SYK_X_EXP_FCER1A
 -       0.1178 * (normalized) EXP_SYK_X_EXP_FCER1G
 +       0.0389 * (normalized) EXP_SYK_X_EXP_FCGR2A
 +       0.1187 * (normalized) EXP_SYK_X_EXP_FCGR2B
 +       0.0121 * (normalized) EXP_SYK_X_EXP_FCGR3A
 -       0.0056 * (normalized) EXP_SYK_X_EXP_FGA
 +       0.0972 * (normalized) EXP_SYK_X_EXP_GAB2
 +       0.0317 * (normalized) EXP_SYK_X_EXP_GAPDH
 -       0.0076 * (normalized) EXP_SYK_X_EXP_GRAP2
 -       0.0922 * (normalized) EXP_SYK_X_EXP_LRGUK
 +       0.0167 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0592 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 -       0.0503 * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.003  * (normalized) EXP_SYK_X_EXP_PDPN
 -       0.0488 * (normalized) EXP_SYK_X_EXP_PHLPP1
 +       0.0657 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.021  * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0014 * (normalized) EXP_SYK_X_EXP_PLS1
 -       0.0572 * (normalized) EXP_SYK_X_EXP_PTK2B
 +       0.122  * (normalized) EXP_SYK_X_EXP_PTPN6
 -       0.0408 * (normalized) EXP_SYK_X_EXP_RAC1
 +       0.0308 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0665 * (normalized) EXP_SYK_X_EXP_SH3KBP1
 +       0.0092 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0239 * (normalized) EXP_SYK_X_EXP_STAT5A
 -       0.0584 * (normalized) EXP_SYK_X_EXP_TBXA2R
 -       0.0166 * (normalized) EXP_SYK_X_EXP_TLN1
 -       0.0983 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0894 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0494 * (normalized) EXP_SYK_X_EXP_YWHAQ
 -       0.1415 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.1312 * (normalized) EXP_WNK2_X_EXP_UBA52
 +       0.0413 * (normalized) EXP_WNK2_X_EXP_UBC
 -       0.0137 * (normalized) REC_R_HSA_198314_X_REC_R_HSA_6798751
 +       0.1375 * (normalized) REC_R_HSA_425861_EXP_X_REC_R_HSA_6798751_EXP
 -       0.0048 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_194306_EXP
 -       0.0048 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0048 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0048 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0048 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_176187_EXP
 -       0.0048 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_194306_EXP
 -       0.0048 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0048 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_194313_EXP
 -       0.0048 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0048 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_6791312_EXP
 -       0.0048 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_69206_EXP
 -       0.0048 * (normalized) PWY_R_HSA_1852241_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0048 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0048 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0048 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0048 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0048 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_69206_EXP
 -       0.1232 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_5607764
 -       0.0048 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_392499_EXP
 -       0.0048 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_453279_EXP
 -       0.0048 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0048 * (normalized) PWY_R_HSA_2980767_EXP_X_PWY_R_HSA_6804115_EXP
 +       0.1122 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_69206
 -       0.0048 * (normalized) PWY_R_HSA_6804115_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0048 * (normalized) GO_0000122_CSV_X_GO_0032091_CSV
 -       0.0048 * (normalized) GO_0000278_EXP_X_GO_0016579_EXP
 -       0.0048 * (normalized) GO_0006351_EXP_X_GO_0007062_EXP
 -       0.0048 * (normalized) GO_0006351_EXP_X_GO_0090166_EXP
 +       0.1134 * (normalized) GO_0006351_X_GO_0045184
 -       0.0048 * (normalized) GO_0006357_EXP_X_GO_0043393_EXP
 -       0.0048 * (normalized) GO_0007062_EXP_X_GO_0007254_EXP
 -       0.0048 * (normalized) GO_0007062_EXP_X_GO_0007257_EXP
 -       0.0048 * (normalized) GO_0007077_EXP_X_GO_0070373_EXP
 -       0.0048 * (normalized) GO_0007140_EXP_X_GO_0007601_EXP
 -       0.0048 * (normalized) GO_0007254_EXP_X_GO_0090166_EXP
 -       0.0048 * (normalized) GO_0007601_EXP_X_GO_0051301_EXP
 -       0.0048 * (normalized) GO_0007601_EXP_X_GO_0070373_EXP
 -       0.0048 * (normalized) GO_0010971_EXP_X_GO_0048812_EXP
 -       0.0048 * (normalized) GO_0010971_EXP_X_GO_0070373_EXP
 -       0.0048 * (normalized) GO_0016049_EXP_X_GO_0016569_EXP
 -       0.0048 * (normalized) GO_0023014_EXP_X_GO_1902749_EXP
 +       0.0262 * (normalized) GO_0030155_EXP_X_GO_0043406_EXP
 +       0.0307 * (normalized) GO_0030155_X_GO_0030168
 +       0.7141



Number of kernel evaluations: 1736058332

Time taken to build model: 1082.46 seconds

Time taken to test model on training data: 0.35 seconds

=== Error on training data ===

Correlation coefficient                  0.3975
Mean absolute error                      1.4645
Root mean squared error                  1.9154
Relative absolute error                 90.7079 %
Root relative squared error             92.8923 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 10602.51 seconds


=== Cross-validation ===

Correlation coefficient                  0.3707
Mean absolute error                      1.4938
Root mean squared error                  1.9371
Relative absolute error                 92.4734 %
Root relative squared error             93.9034 %
Total Number of Instances             4706     

