
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0778 * (normalized) Fingerprint_797
 +       0.0008 * (normalized) PKA_115_ENG
 -       0.0046 * (normalized) PKA_115_L
 -       0.0046 * (normalized) PKA_115_L_CSV
 -       0.0046 * (normalized) PKA_115_L_EXP
 -       0.005  * (normalized) PKA_192_ASA
 -       0.0046 * (normalized) PKA_192_CHA
 -       0.0064 * (normalized) PKA_192_HYD
 -       0.0046 * (normalized) PKA_192_K_CSV
 -       0.0046 * (normalized) PKA_192_K_EXP
 -       0.0063 * (normalized) PKA_192_VOL
 -       0.0046 * (normalized) DOM_RGS_EXP
 -       0.0046 * (normalized) MUT_BRD3_EXP
 -       0.0046 * (normalized) MUT_CDC7_EXP
 -       0.0046 * (normalized) MUT_PLK3_EXP
 +       0.1053 * (normalized) REC_R_HSA_176298
 +       0.0351 * (normalized) PWY_R_HSA_1250196
 -       0.1192 * (normalized) PWY_R_HSA_1250196_EXP
 -       0.0046 * (normalized) GO_0007094_CSV
 -       0.0581 * (normalized) GO_0050732
 +       0.1162 * (normalized) GO_0050732_EXP
 -       0.0004 * (normalized) EXP_SYK
 -       0.0651 * (normalized) EXP_EPHB6
 -       0.0158 * (normalized) EXP_WNK2
 +       0.0264 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0479 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0435 * (normalized) EXP_GRK3_X_EXP_OR10J5
 +       0.0026 * (normalized) EXP_GRK3_X_EXP_OR1K1
 -       0.065  * (normalized) EXP_GRK3_X_EXP_OR4D11
 +       0.0082 * (normalized) EXP_GRK3_X_EXP_OR52I1
 -       0.0119 * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.1262 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.2117 * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.0173 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 +       0.0918 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.1382 * (normalized) EXP_SYK_X_EXP_ABI2
 +       0.1354 * (normalized) EXP_SYK_X_EXP_ACACB
 +       0.0133 * (normalized) EXP_SYK_X_EXP_APBB1IP
 -       0.0199 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.1218 * (normalized) EXP_SYK_X_EXP_CD2
 +       0.0201 * (normalized) EXP_SYK_X_EXP_CD28
 +       0.108  * (normalized) EXP_SYK_X_EXP_CD3E
 -       0.0337 * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0169 * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.1141 * (normalized) EXP_SYK_X_EXP_CDC42
 -       0.1588 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0463 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0158 * (normalized) EXP_SYK_X_EXP_CSF2
 -       0.0679 * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0747 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.0385 * (normalized) EXP_SYK_X_EXP_FASLG
 -       0.0304 * (normalized) EXP_SYK_X_EXP_FCER1A
 -       0.1378 * (normalized) EXP_SYK_X_EXP_FCER1G
 +       0.0314 * (normalized) EXP_SYK_X_EXP_FCGR2A
 +       0.1114 * (normalized) EXP_SYK_X_EXP_FCGR2B
 +       0.0002 * (normalized) EXP_SYK_X_EXP_FCGR3A
 -       0.0005 * (normalized) EXP_SYK_X_EXP_FGA
 +       0.1002 * (normalized) EXP_SYK_X_EXP_GAB2
 +       0.0381 * (normalized) EXP_SYK_X_EXP_GAPDH
 -       0.009  * (normalized) EXP_SYK_X_EXP_GRAP2
 -       0.0917 * (normalized) EXP_SYK_X_EXP_LRGUK
 +       0.012  * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0562 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 -       0.0318 * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.0047 * (normalized) EXP_SYK_X_EXP_PDPN
 -       0.0586 * (normalized) EXP_SYK_X_EXP_PHLPP1
 +       0.0379 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0268 * (normalized) EXP_SYK_X_EXP_PLCG2
 -       0.0181 * (normalized) EXP_SYK_X_EXP_PLS1
 -       0.062  * (normalized) EXP_SYK_X_EXP_PTK2B
 +       0.1337 * (normalized) EXP_SYK_X_EXP_PTPN6
 -       0.045  * (normalized) EXP_SYK_X_EXP_RAC1
 +       0.0257 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0641 * (normalized) EXP_SYK_X_EXP_SH3KBP1
 +       0.0237 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.024  * (normalized) EXP_SYK_X_EXP_STAT5A
 -       0.054  * (normalized) EXP_SYK_X_EXP_TBXA2R
 -       0.0059 * (normalized) EXP_SYK_X_EXP_TLN1
 -       0.11   * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0735 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0571 * (normalized) EXP_SYK_X_EXP_YWHAQ
 -       0.1391 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.1386 * (normalized) EXP_WNK2_X_EXP_UBA52
 +       0.0252 * (normalized) EXP_WNK2_X_EXP_UBC
 -       0.0053 * (normalized) REC_R_HSA_198314_X_REC_R_HSA_6798751
 +       0.1568 * (normalized) REC_R_HSA_425861_EXP_X_REC_R_HSA_6798751_EXP
 -       0.0046 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_194306_EXP
 -       0.0046 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0046 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0046 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0046 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_176187_EXP
 -       0.0046 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_194306_EXP
 -       0.0046 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0046 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_194313_EXP
 -       0.0046 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0046 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_6791312_EXP
 -       0.0046 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_69206_EXP
 -       0.0046 * (normalized) PWY_R_HSA_1852241_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0046 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0046 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0046 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0046 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0046 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_69206_EXP
 -       0.1275 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_5607764
 -       0.0046 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_392499_EXP
 -       0.0046 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_453279_EXP
 -       0.0046 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0046 * (normalized) PWY_R_HSA_2980767_EXP_X_PWY_R_HSA_6804115_EXP
 +       0.0988 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_69206
 -       0.0046 * (normalized) PWY_R_HSA_6804115_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0046 * (normalized) GO_0000122_CSV_X_GO_0032091_CSV
 -       0.0046 * (normalized) GO_0000278_EXP_X_GO_0016579_EXP
 -       0.0046 * (normalized) GO_0006351_EXP_X_GO_0007062_EXP
 -       0.0046 * (normalized) GO_0006351_EXP_X_GO_0090166_EXP
 +       0.1086 * (normalized) GO_0006351_X_GO_0045184
 -       0.0046 * (normalized) GO_0006357_EXP_X_GO_0043393_EXP
 -       0.0046 * (normalized) GO_0007062_EXP_X_GO_0007254_EXP
 -       0.0046 * (normalized) GO_0007062_EXP_X_GO_0007257_EXP
 -       0.0046 * (normalized) GO_0007077_EXP_X_GO_0070373_EXP
 -       0.0046 * (normalized) GO_0007140_EXP_X_GO_0007601_EXP
 -       0.0046 * (normalized) GO_0007254_EXP_X_GO_0090166_EXP
 -       0.0046 * (normalized) GO_0007601_EXP_X_GO_0051301_EXP
 -       0.0046 * (normalized) GO_0007601_EXP_X_GO_0070373_EXP
 -       0.0046 * (normalized) GO_0010971_EXP_X_GO_0048812_EXP
 -       0.0046 * (normalized) GO_0010971_EXP_X_GO_0070373_EXP
 -       0.0046 * (normalized) GO_0016049_EXP_X_GO_0016569_EXP
 -       0.0046 * (normalized) GO_0023014_EXP_X_GO_1902749_EXP
 +       0.0397 * (normalized) GO_0030155_EXP_X_GO_0043406_EXP
 +       0.0174 * (normalized) GO_0030155_X_GO_0030168
 +       0.7024



Number of kernel evaluations: 1706466010

Time taken to build model: 787.62 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.3983
Mean absolute error                      1.4651
Root mean squared error                  1.9125
Relative absolute error                 90.7449 %
Root relative squared error             92.7541 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 6200.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.3735
Mean absolute error                      1.4908
Root mean squared error                  1.934 
Relative absolute error                 92.2892 %
Root relative squared error             93.7543 %
Total Number of Instances             4706     

