
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.077  * (normalized) Fingerprint_797
 -       0.0015 * (normalized) PKA_115_ENG
 -       0.0037 * (normalized) PKA_115_L
 -       0.0037 * (normalized) PKA_115_L_CSV
 -       0.0037 * (normalized) PKA_115_L_EXP
 -       0.0049 * (normalized) PKA_192_ASA
 -       0.0037 * (normalized) PKA_192_CHA
 -       0.0098 * (normalized) PKA_192_HYD
 -       0.0037 * (normalized) PKA_192_K_CSV
 -       0.0037 * (normalized) PKA_192_K_EXP
 -       0.0096 * (normalized) PKA_192_VOL
 -       0.0037 * (normalized) DOM_RGS_EXP
 -       0.0037 * (normalized) MUT_BRD3_EXP
 -       0.0037 * (normalized) MUT_CDC7_EXP
 -       0.0037 * (normalized) MUT_PLK3_EXP
 +       0.0966 * (normalized) REC_R_HSA_176298
 +       0.0026 * (normalized) PWY_R_HSA_1250196
 -       0.0553 * (normalized) PWY_R_HSA_1250196_EXP
 -       0.0037 * (normalized) GO_0007094_CSV
 -       0.0334 * (normalized) GO_0050732
 +       0.0655 * (normalized) GO_0050732_EXP
 -       0.0015 * (normalized) EXP_SYK
 -       0.057  * (normalized) EXP_EPHB6
 -       0.0093 * (normalized) EXP_WNK2
 +       0.0471 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0473 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0652 * (normalized) EXP_GRK3_X_EXP_OR10J5
 -       0.0235 * (normalized) EXP_GRK3_X_EXP_OR1K1
 -       0.0516 * (normalized) EXP_GRK3_X_EXP_OR4D11
 +       0.0241 * (normalized) EXP_GRK3_X_EXP_OR52I1
 -       0.0123 * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.0536 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.143  * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.0129 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 +       0.0658 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0804 * (normalized) EXP_SYK_X_EXP_ABI2
 +       0.077  * (normalized) EXP_SYK_X_EXP_ACACB
 -       0.0213 * (normalized) EXP_SYK_X_EXP_APBB1IP
 +       0.0204 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.0411 * (normalized) EXP_SYK_X_EXP_CD2
 +       0.0233 * (normalized) EXP_SYK_X_EXP_CD28
 +       0.0743 * (normalized) EXP_SYK_X_EXP_CD3E
 -       0.0255 * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0107 * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.0763 * (normalized) EXP_SYK_X_EXP_CDC42
 -       0.0627 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0298 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0399 * (normalized) EXP_SYK_X_EXP_CSF2
 -       0.023  * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0209 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.0076 * (normalized) EXP_SYK_X_EXP_FASLG
 -       0.0339 * (normalized) EXP_SYK_X_EXP_FCER1A
 -       0.0773 * (normalized) EXP_SYK_X_EXP_FCER1G
 +       0.0314 * (normalized) EXP_SYK_X_EXP_FCGR2A
 +       0.0841 * (normalized) EXP_SYK_X_EXP_FCGR2B
 +       0.0102 * (normalized) EXP_SYK_X_EXP_FCGR3A
 -       0.0095 * (normalized) EXP_SYK_X_EXP_FGA
 +       0.0829 * (normalized) EXP_SYK_X_EXP_GAB2
 +       0.0205 * (normalized) EXP_SYK_X_EXP_GAPDH
 +       0.0416 * (normalized) EXP_SYK_X_EXP_GRAP2
 -       0.0536 * (normalized) EXP_SYK_X_EXP_LRGUK
 +       0.0047 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0397 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 -       0.0387 * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0186 * (normalized) EXP_SYK_X_EXP_PDPN
 -       0.0403 * (normalized) EXP_SYK_X_EXP_PHLPP1
 +       0.0319 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.015  * (normalized) EXP_SYK_X_EXP_PLCG2
 -       0.0125 * (normalized) EXP_SYK_X_EXP_PLS1
 -       0.023  * (normalized) EXP_SYK_X_EXP_PTK2B
 +       0.0716 * (normalized) EXP_SYK_X_EXP_PTPN6
 -       0.0372 * (normalized) EXP_SYK_X_EXP_RAC1
 +       0.0215 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0527 * (normalized) EXP_SYK_X_EXP_SH3KBP1
 -       0.0199 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0112 * (normalized) EXP_SYK_X_EXP_STAT5A
 -       0.0449 * (normalized) EXP_SYK_X_EXP_TBXA2R
 -       0.0128 * (normalized) EXP_SYK_X_EXP_TLN1
 -       0.0517 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0441 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0079 * (normalized) EXP_SYK_X_EXP_YWHAQ
 -       0.0932 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.0746 * (normalized) EXP_WNK2_X_EXP_UBA52
 +       0.0182 * (normalized) EXP_WNK2_X_EXP_UBC
 -       0.0223 * (normalized) REC_R_HSA_198314_X_REC_R_HSA_6798751
 +       0.0819 * (normalized) REC_R_HSA_425861_EXP_X_REC_R_HSA_6798751_EXP
 -       0.0037 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_194306_EXP
 -       0.0037 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0037 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0037 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0037 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_176187_EXP
 -       0.0037 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_194306_EXP
 -       0.0037 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0037 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_194313_EXP
 -       0.0037 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0037 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_6791312_EXP
 -       0.0037 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_69206_EXP
 -       0.0037 * (normalized) PWY_R_HSA_1852241_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0037 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0037 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0037 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0037 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0037 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_69206_EXP
 -       0.0914 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_5607764
 -       0.0037 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_392499_EXP
 -       0.0037 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_453279_EXP
 -       0.0037 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0037 * (normalized) PWY_R_HSA_2980767_EXP_X_PWY_R_HSA_6804115_EXP
 +       0.0745 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_69206
 -       0.0037 * (normalized) PWY_R_HSA_6804115_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0037 * (normalized) GO_0000122_CSV_X_GO_0032091_CSV
 -       0.0037 * (normalized) GO_0000278_EXP_X_GO_0016579_EXP
 -       0.0037 * (normalized) GO_0006351_EXP_X_GO_0007062_EXP
 -       0.0037 * (normalized) GO_0006351_EXP_X_GO_0090166_EXP
 +       0.0865 * (normalized) GO_0006351_X_GO_0045184
 -       0.0037 * (normalized) GO_0006357_EXP_X_GO_0043393_EXP
 -       0.0037 * (normalized) GO_0007062_EXP_X_GO_0007254_EXP
 -       0.0037 * (normalized) GO_0007062_EXP_X_GO_0007257_EXP
 -       0.0037 * (normalized) GO_0007077_EXP_X_GO_0070373_EXP
 -       0.0037 * (normalized) GO_0007140_EXP_X_GO_0007601_EXP
 -       0.0037 * (normalized) GO_0007254_EXP_X_GO_0090166_EXP
 -       0.0037 * (normalized) GO_0007601_EXP_X_GO_0051301_EXP
 -       0.0037 * (normalized) GO_0007601_EXP_X_GO_0070373_EXP
 -       0.0037 * (normalized) GO_0010971_EXP_X_GO_0048812_EXP
 -       0.0037 * (normalized) GO_0010971_EXP_X_GO_0070373_EXP
 -       0.0037 * (normalized) GO_0016049_EXP_X_GO_0016569_EXP
 -       0.0037 * (normalized) GO_0023014_EXP_X_GO_1902749_EXP
 +       0.0416 * (normalized) GO_0030155_EXP_X_GO_0043406_EXP
 +       0.0178 * (normalized) GO_0030155_X_GO_0030168
 +       0.7068



Number of kernel evaluations: 107491045 (22.137% cached)

Time taken to build model: 57.72 seconds

Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correlation coefficient                  0.3983
Mean absolute error                      1.4659
Root mean squared error                  1.9119
Relative absolute error                 90.7965 %
Root relative squared error             92.721  %
Total Number of Instances             4706     

Time taken to perform cross-validation: 540.12 seconds


=== Cross-validation ===

Correlation coefficient                  0.3752
Mean absolute error                      1.49  
Root mean squared error                  1.9309
Relative absolute error                 92.2408 %
Root relative squared error             93.6046 %
Total Number of Instances             4706     

