
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0059 * (normalized) DOM_Pkinase_EXP
 -       0.0147 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0075 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0148 * (normalized) PWY_R_HSA_422475_EXP
 +       0.005  * (normalized) GO_0006468_EXP
 -       0.002  * (normalized) GO_0007165_EXP
 +       0.005  * (normalized) GO_0035556_EXP
 +       0.0056 * (normalized) FAM_CAMK_EXP
 +       0.0215 * (normalized) CLS_average_ploidy
 +       0.0036 * (normalized) EXP_GUCY2C
 +       0.0349 * (normalized) EXP_TGFBR2
 +       0.0201 * (normalized) EXP_TAOK3
 +       0.0035 * (normalized) EXP_ACVR1B
 +       0.0248 * (normalized) EXP_TEC
 +       0.0211 * (normalized) EXP_NUAK2
 -       0.0262 * (normalized) EXP_RIPK3
 +       0.0065 * (normalized) EXP_MAP3K8
 -       0.0062 * (normalized) EXP_NPR2
 -       0.0036 * (normalized) EXP_EIF2AK2
 -       0.0182 * (normalized) EXP_HIPK2
 -       0.0165 * (normalized) EXP_PKN3
 -       0.0074 * (normalized) EXP_TBCK
 +       0.0514 * (normalized) EXP_MAP3K12
 +       0.0141 * (normalized) EXP_AURKA
 +       0.026  * (normalized) EXP_AATK
 -       0.0046 * (normalized) EXP_CSNK2A1
 +       0.021  * (normalized) EXP_MKNK1
 +       0.0235 * (normalized) EXP_SYK
 +       0.0384 * (normalized) EXP_CSNK1E
 -       0.0068 * (normalized) EXP_STK32C
 -       0.0028 * (normalized) EXP_CSK
 +       0.0151 * (normalized) EXP_CDK13
 -       0.0218 * (normalized) EXP_STK38
 +       0.0081 * (normalized) EXP_EGFR
 +       0.0238 * (normalized) EXP_SRPK2
 +       0.005  * (normalized) EXP_PIM1
 +       0.0281 * (normalized) EXP_PDK3
 +       0.0229 * (normalized) EXP_STK35
 +       0.0294 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 -       0.0278 * (normalized) EXP_ACVR1B_X_EXP_BAMBI
 -       0.0007 * (normalized) EXP_ACVR1B_X_EXP_BCCIP
 +       0.0239 * (normalized) EXP_ACVR1B_X_EXP_BMP4
 +       0.0004 * (normalized) EXP_ACVR1B_X_EXP_BMP7
 -       0.0073 * (normalized) EXP_ACVR1B_X_EXP_CCND3
 -       0.0049 * (normalized) EXP_ACVR1B_X_EXP_CCNK
 +       0.0085 * (normalized) EXP_ACVR1B_X_EXP_CCNT1
 -       0.0081 * (normalized) EXP_ACVR1B_X_EXP_ENG
 +       0.0178 * (normalized) EXP_ACVR1B_X_EXP_GTF2H1
 +       0.0086 * (normalized) EXP_ACVR1B_X_EXP_INHBC
 +       0.0087 * (normalized) EXP_ACVR1B_X_EXP_INHBE
 -       0.013  * (normalized) EXP_ACVR1B_X_EXP_LEFTY2
 +       0.0065 * (normalized) EXP_ACVR1B_X_EXP_MMS19
 -       0.0213 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 +       0.0195 * (normalized) EXP_ACVR1B_X_EXP_PHKA2
 +       0.0118 * (normalized) EXP_ACVR1B_X_EXP_PYCARD
 +       0.0059 * (normalized) EXP_ACVR1B_X_EXP_PYDC1
 +       0.0249 * (normalized) EXP_ACVR1B_X_EXP_RB1CC1
 +       0.0037 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0184 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0031 * (normalized) EXP_ACVR1B_X_EXP_SMAD6
 -       0.0137 * (normalized) EXP_EIF2AK2_X_EXP_ARIH1
 -       0.0142 * (normalized) EXP_EIF2AK2_X_EXP_CD14
 -       0.0338 * (normalized) EXP_EIF2AK2_X_EXP_DNAJC3
 +       0.0012 * (normalized) EXP_EIF2AK2_X_EXP_EIF2S3
 -       0.0242 * (normalized) EXP_EIF2AK2_X_EXP_IGF2BP2
 -       0.0032 * (normalized) EXP_EIF2AK2_X_EXP_MX2
 -       0.0138 * (normalized) EXP_EIF2AK2_X_EXP_MYD88
 +       0.0483 * (normalized) EXP_EIF2AK2_X_EXP_NFKBIA
 -       0.0248 * (normalized) EXP_EIF2AK2_X_EXP_OAS3
 +       0.0131 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CA
 +       0.0171 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CB
 -       0.0051 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CC
 +       0.0047 * (normalized) EXP_EIF2AK2_X_EXP_RSAD2
 -       0.0205 * (normalized) EXP_EIF2AK2_X_EXP_STRBP
 +       0.0011 * (normalized) EXP_EIF2AK2_X_EXP_TIRAP
 -       0.0267 * (normalized) EXP_EIF2AK2_X_EXP_TLR4
 +       0.0203 * (normalized) EXP_EIF2AK2_X_EXP_TOLLIP
 -       0.0267 * (normalized) EXP_EIF2AK2_X_EXP_TRIM25
 -       0.0046 * (normalized) EXP_EIF2AK2_X_EXP_UBE2L6
 +       0.002  * (normalized) EXP_GUCY2C_X_EXP_AK9
 -       0.0151 * (normalized) EXP_GUCY2C_X_EXP_EMD
 +       0.004  * (normalized) EXP_GUCY2C_X_EXP_ENTPD3
 +       0.0177 * (normalized) EXP_GUCY2C_X_EXP_GUCA2A
 -       0.0079 * (normalized) EXP_GUCY2C_X_EXP_PDE1C
 -       0.0017 * (normalized) EXP_GUCY2C_X_EXP_PDE3B
 +       0.0307 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.009  * (normalized) EXP_GUCY2C_X_EXP_PDE6A
 +       0.0161 * (normalized) EXP_GUCY2C_X_EXP_PDE6B
 +       0.0141 * (normalized) EXP_GUCY2C_X_EXP_PDE6C
 -       0.0126 * (normalized) EXP_GUCY2C_X_EXP_PDE6D
 +       0.0081 * (normalized) EXP_GUCY2C_X_EXP_PDE6G
 +       0.0294 * (normalized) EXP_GUCY2C_X_EXP_PDE9A
 +       0.0044 * (normalized) EXP_GUCY2C_X_EXP_PDZD3
 +       0.0101 * (normalized) EXP_GUCY2C_X_EXP_PKLR
 -       0.0072 * (normalized) EXP_GUCY2C_X_EXP_POLR1B
 +       0.0029 * (normalized) EXP_GUCY2C_X_EXP_POLR1C
 +       0.0011 * (normalized) EXP_GUCY2C_X_EXP_POLR2E
 +       0.0009 * (normalized) EXP_GUCY2C_X_EXP_POLR2I
 -       0.0093 * (normalized) EXP_GUCY2C_X_EXP_POLR2J
 -       0.0023 * (normalized) EXP_GUCY2C_X_EXP_POLR2K
 +       0.0073 * (normalized) EXP_GUCY2C_X_EXP_POLR2L
 -       0.0124 * (normalized) EXP_GUCY2C_X_EXP_POLR3A
 -       0.0057 * (normalized) EXP_GUCY2C_X_EXP_POLR3B
 -       0.0109 * (normalized) EXP_GUCY2C_X_EXP_POLR3C
 +       0.0082 * (normalized) EXP_GUCY2C_X_EXP_POLR3D
 -       0.0005 * (normalized) EXP_GUCY2C_X_EXP_POLR3H
 -       0.0003 * (normalized) EXP_GUCY2C_X_EXP_POLR3K
 -       0.004  * (normalized) EXP_GUCY2C_X_EXP_ZNRD1
 -       0.0116 * (normalized) EXP_HIPK2_X_EXP_AXIN1
 -       0.0276 * (normalized) EXP_HIPK2_X_EXP_CHMP5
 -       0.0223 * (normalized) EXP_HIPK2_X_EXP_GATA4
 -       0.0043 * (normalized) EXP_HIPK2_X_EXP_HMGA1
 +       0.007  * (normalized) EXP_MAP3K8_X_EXP_BTRC
 +       0.0302 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.0195 * (normalized) EXP_MAP3K8_X_EXP_CAB39L
 +       0.0078 * (normalized) EXP_MAP3K8_X_EXP_CUL1
 +       0.0012 * (normalized) EXP_MAP3K8_X_EXP_FBXW11
 +       0.0116 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 +       0.0067 * (normalized) EXP_MAP3K8_X_EXP_REL
 +       0.0118 * (normalized) EXP_MAP3K8_X_EXP_RPS27A
 -       0.0122 * (normalized) EXP_MAP3K8_X_EXP_SKP1
 +       0.0285 * (normalized) EXP_MAP3K8_X_EXP_TNIP2
 -       0.0067 * (normalized) EXP_MAP3K8_X_EXP_UBA52
 -       0.0125 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0194 * (normalized) EXP_NPR2_X_EXP_ENTPD3
 -       0.025  * (normalized) EXP_NPR2_X_EXP_ENTPD8
 -       0.0128 * (normalized) EXP_NPR2_X_EXP_NPPA
 +       0.0001 * (normalized) EXP_NPR2_X_EXP_PDE1B
 -       0.0271 * (normalized) EXP_NPR2_X_EXP_PDE3B
 +       0.0285 * (normalized) EXP_NPR2_X_EXP_PDE5A
 +       0.0073 * (normalized) EXP_NPR2_X_EXP_PDE6C
 -       0.0213 * (normalized) EXP_NPR2_X_EXP_PDE6H
 +       0.0114 * (normalized) EXP_NPR2_X_EXP_PDE9A
 +       0.0055 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0141 * (normalized) EXP_NPR2_X_EXP_POLR2B
 +       0.0141 * (normalized) EXP_NPR2_X_EXP_POLR2D
 +       0.0041 * (normalized) EXP_NPR2_X_EXP_POLR2E
 +       0.001  * (normalized) EXP_NPR2_X_EXP_POLR2I
 -       0.0101 * (normalized) EXP_NPR2_X_EXP_POLR2J
 +       0.0007 * (normalized) EXP_NPR2_X_EXP_POLR3D
 -       0.001  * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.5843



Number of kernel evaluations: 134377243 (7.051% cached)

Time taken to build model: 56.8 seconds

Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correlation coefficient                  0.317 
Mean absolute error                      1.5608
Root mean squared error                  2.0495
Relative absolute error                 92.8738 %
Root relative squared error             95.868  %
Total Number of Instances             4628     

Time taken to perform cross-validation: 375.27 seconds


=== Cross-validation ===

Correlation coefficient                  0.2947
Mean absolute error                      1.5812
Root mean squared error                  2.0648
Relative absolute error                 94.0684 %
Root relative squared error             96.5624 %
Total Number of Instances             4628     

