
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0053 * (normalized) DOM_Pkinase_EXP
 -       0.0208 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0085 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0223 * (normalized) PWY_R_HSA_422475_EXP
 +       0.009  * (normalized) GO_0006468_EXP
 -       0.0036 * (normalized) GO_0007165_EXP
 +       0.011  * (normalized) GO_0035556_EXP
 +       0.0054 * (normalized) FAM_CAMK_EXP
 +       0.0219 * (normalized) CLS_average_ploidy
 +       0.0052 * (normalized) EXP_GUCY2C
 +       0.0469 * (normalized) EXP_TGFBR2
 +       0.0111 * (normalized) EXP_TAOK3
 +       0.0039 * (normalized) EXP_ACVR1B
 +       0.0224 * (normalized) EXP_TEC
 +       0.0222 * (normalized) EXP_NUAK2
 -       0.0326 * (normalized) EXP_RIPK3
 +       0.0031 * (normalized) EXP_MAP3K8
 -       0.0075 * (normalized) EXP_NPR2
 -       0.011  * (normalized) EXP_EIF2AK2
 -       0.0172 * (normalized) EXP_HIPK2
 -       0.0279 * (normalized) EXP_PKN3
 -       0.0094 * (normalized) EXP_TBCK
 +       0.0578 * (normalized) EXP_MAP3K12
 +       0.0019 * (normalized) EXP_AURKA
 +       0.0359 * (normalized) EXP_AATK
 -       0.0087 * (normalized) EXP_CSNK2A1
 +       0.0202 * (normalized) EXP_MKNK1
 +       0.037  * (normalized) EXP_SYK
 +       0.0386 * (normalized) EXP_CSNK1E
 -       0.0096 * (normalized) EXP_STK32C
 -       0.0019 * (normalized) EXP_CSK
 +       0.0154 * (normalized) EXP_CDK13
 -       0.0244 * (normalized) EXP_STK38
 -       0.0064 * (normalized) EXP_EGFR
 +       0.0235 * (normalized) EXP_SRPK2
 +       0.0076 * (normalized) EXP_PIM1
 +       0.0375 * (normalized) EXP_PDK3
 +       0.0329 * (normalized) EXP_STK35
 +       0.0334 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 -       0.0291 * (normalized) EXP_ACVR1B_X_EXP_BAMBI
 +       0.0058 * (normalized) EXP_ACVR1B_X_EXP_BCCIP
 +       0.0274 * (normalized) EXP_ACVR1B_X_EXP_BMP4
 -       0.0134 * (normalized) EXP_ACVR1B_X_EXP_BMP7
 -       0.0128 * (normalized) EXP_ACVR1B_X_EXP_CCND3
 -       0.0126 * (normalized) EXP_ACVR1B_X_EXP_CCNK
 +       0.0067 * (normalized) EXP_ACVR1B_X_EXP_CCNT1
 -       0.0112 * (normalized) EXP_ACVR1B_X_EXP_ENG
 +       0.0257 * (normalized) EXP_ACVR1B_X_EXP_GTF2H1
 +       0.012  * (normalized) EXP_ACVR1B_X_EXP_INHBC
 +       0.0061 * (normalized) EXP_ACVR1B_X_EXP_INHBE
 -       0.0181 * (normalized) EXP_ACVR1B_X_EXP_LEFTY2
 +       0.0109 * (normalized) EXP_ACVR1B_X_EXP_MMS19
 -       0.0351 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 +       0.03   * (normalized) EXP_ACVR1B_X_EXP_PHKA2
 +       0.0088 * (normalized) EXP_ACVR1B_X_EXP_PYCARD
 +       0.005  * (normalized) EXP_ACVR1B_X_EXP_PYDC1
 +       0.0267 * (normalized) EXP_ACVR1B_X_EXP_RB1CC1
 +       0.0195 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0214 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 -       0.0047 * (normalized) EXP_ACVR1B_X_EXP_SMAD6
 -       0.0194 * (normalized) EXP_EIF2AK2_X_EXP_ARIH1
 -       0.0209 * (normalized) EXP_EIF2AK2_X_EXP_CD14
 -       0.0379 * (normalized) EXP_EIF2AK2_X_EXP_DNAJC3
 +       0.0105 * (normalized) EXP_EIF2AK2_X_EXP_EIF2S3
 -       0.0274 * (normalized) EXP_EIF2AK2_X_EXP_IGF2BP2
 -       0.002  * (normalized) EXP_EIF2AK2_X_EXP_MX2
 -       0.0148 * (normalized) EXP_EIF2AK2_X_EXP_MYD88
 +       0.0674 * (normalized) EXP_EIF2AK2_X_EXP_NFKBIA
 -       0.0321 * (normalized) EXP_EIF2AK2_X_EXP_OAS3
 +       0.0117 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CA
 +       0.0178 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CB
 -       0.01   * (normalized) EXP_EIF2AK2_X_EXP_PPP1CC
 +       0.0108 * (normalized) EXP_EIF2AK2_X_EXP_RSAD2
 -       0.0275 * (normalized) EXP_EIF2AK2_X_EXP_STRBP
 +       0.0008 * (normalized) EXP_EIF2AK2_X_EXP_TIRAP
 -       0.0343 * (normalized) EXP_EIF2AK2_X_EXP_TLR4
 +       0.0276 * (normalized) EXP_EIF2AK2_X_EXP_TOLLIP
 -       0.033  * (normalized) EXP_EIF2AK2_X_EXP_TRIM25
 -       0.0028 * (normalized) EXP_EIF2AK2_X_EXP_UBE2L6
 +       0.0014 * (normalized) EXP_GUCY2C_X_EXP_AK9
 -       0.0225 * (normalized) EXP_GUCY2C_X_EXP_EMD
 +       0.0061 * (normalized) EXP_GUCY2C_X_EXP_ENTPD3
 +       0.0302 * (normalized) EXP_GUCY2C_X_EXP_GUCA2A
 -       0.0098 * (normalized) EXP_GUCY2C_X_EXP_PDE1C
 +       0.0009 * (normalized) EXP_GUCY2C_X_EXP_PDE3B
 +       0.0273 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.019  * (normalized) EXP_GUCY2C_X_EXP_PDE6A
 +       0.0217 * (normalized) EXP_GUCY2C_X_EXP_PDE6B
 +       0.0173 * (normalized) EXP_GUCY2C_X_EXP_PDE6C
 -       0.0167 * (normalized) EXP_GUCY2C_X_EXP_PDE6D
 +       0.0135 * (normalized) EXP_GUCY2C_X_EXP_PDE6G
 +       0.0446 * (normalized) EXP_GUCY2C_X_EXP_PDE9A
 +       0.0099 * (normalized) EXP_GUCY2C_X_EXP_PDZD3
 +       0.0061 * (normalized) EXP_GUCY2C_X_EXP_PKLR
 -       0.0108 * (normalized) EXP_GUCY2C_X_EXP_POLR1B
 +       0.0044 * (normalized) EXP_GUCY2C_X_EXP_POLR1C
 +       0.0048 * (normalized) EXP_GUCY2C_X_EXP_POLR2E
 -       0.0011 * (normalized) EXP_GUCY2C_X_EXP_POLR2I
 -       0.019  * (normalized) EXP_GUCY2C_X_EXP_POLR2J
 +       0.0003 * (normalized) EXP_GUCY2C_X_EXP_POLR2K
 +       0.0122 * (normalized) EXP_GUCY2C_X_EXP_POLR2L
 -       0.0164 * (normalized) EXP_GUCY2C_X_EXP_POLR3A
 -       0.0045 * (normalized) EXP_GUCY2C_X_EXP_POLR3B
 -       0.0143 * (normalized) EXP_GUCY2C_X_EXP_POLR3C
 +       0.0056 * (normalized) EXP_GUCY2C_X_EXP_POLR3D
 -       0.001  * (normalized) EXP_GUCY2C_X_EXP_POLR3H
 +       0.0044 * (normalized) EXP_GUCY2C_X_EXP_POLR3K
 -       0.0099 * (normalized) EXP_GUCY2C_X_EXP_ZNRD1
 -       0.012  * (normalized) EXP_HIPK2_X_EXP_AXIN1
 -       0.0299 * (normalized) EXP_HIPK2_X_EXP_CHMP5
 -       0.0204 * (normalized) EXP_HIPK2_X_EXP_GATA4
 -       0.0075 * (normalized) EXP_HIPK2_X_EXP_HMGA1
 +       0.0068 * (normalized) EXP_MAP3K8_X_EXP_BTRC
 +       0.0424 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.021  * (normalized) EXP_MAP3K8_X_EXP_CAB39L
 +       0.0039 * (normalized) EXP_MAP3K8_X_EXP_CUL1
 -       0.0107 * (normalized) EXP_MAP3K8_X_EXP_FBXW11
 +       0.0103 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 +       0.0071 * (normalized) EXP_MAP3K8_X_EXP_REL
 +       0.0127 * (normalized) EXP_MAP3K8_X_EXP_RPS27A
 -       0.0219 * (normalized) EXP_MAP3K8_X_EXP_SKP1
 +       0.0403 * (normalized) EXP_MAP3K8_X_EXP_TNIP2
 -       0.0126 * (normalized) EXP_MAP3K8_X_EXP_UBA52
 -       0.0177 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0225 * (normalized) EXP_NPR2_X_EXP_ENTPD3
 -       0.0306 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 -       0.0084 * (normalized) EXP_NPR2_X_EXP_NPPA
 -       0.0046 * (normalized) EXP_NPR2_X_EXP_PDE1B
 -       0.0337 * (normalized) EXP_NPR2_X_EXP_PDE3B
 +       0.0292 * (normalized) EXP_NPR2_X_EXP_PDE5A
 +       0.0077 * (normalized) EXP_NPR2_X_EXP_PDE6C
 -       0.0358 * (normalized) EXP_NPR2_X_EXP_PDE6H
 +       0.0098 * (normalized) EXP_NPR2_X_EXP_PDE9A
 +       0.0145 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0116 * (normalized) EXP_NPR2_X_EXP_POLR2B
 +       0.0156 * (normalized) EXP_NPR2_X_EXP_POLR2D
 +       0.0135 * (normalized) EXP_NPR2_X_EXP_POLR2E
 +       0.001  * (normalized) EXP_NPR2_X_EXP_POLR2I
 -       0.0191 * (normalized) EXP_NPR2_X_EXP_POLR2J
 -       0.0036 * (normalized) EXP_NPR2_X_EXP_POLR3D
 +       0.0049 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.6035



Number of kernel evaluations: -1269424623

Time taken to build model: 1707.54 seconds

Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correlation coefficient                  0.3169
Mean absolute error                      1.5595
Root mean squared error                  2.0499
Relative absolute error                 92.7956 %
Root relative squared error             95.886  %
Total Number of Instances             4628     

Time taken to perform cross-validation: 13483.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.2948
Mean absolute error                      1.5813
Root mean squared error                  2.0673
Relative absolute error                 94.0739 %
Root relative squared error             96.6791 %
Total Number of Instances             4628     

