
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0054 * (normalized) DOM_Pkinase_EXP
 -       0.0206 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0087 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0221 * (normalized) PWY_R_HSA_422475_EXP
 +       0.0088 * (normalized) GO_0006468_EXP
 -       0.0038 * (normalized) GO_0007165_EXP
 +       0.0107 * (normalized) GO_0035556_EXP
 +       0.0057 * (normalized) FAM_CAMK_EXP
 +       0.0221 * (normalized) CLS_average_ploidy
 +       0.0051 * (normalized) EXP_GUCY2C
 +       0.0462 * (normalized) EXP_TGFBR2
 +       0.0121 * (normalized) EXP_TAOK3
 +       0.0039 * (normalized) EXP_ACVR1B
 +       0.023  * (normalized) EXP_TEC
 +       0.0221 * (normalized) EXP_NUAK2
 -       0.0327 * (normalized) EXP_RIPK3
 +       0.0034 * (normalized) EXP_MAP3K8
 -       0.0075 * (normalized) EXP_NPR2
 -       0.0108 * (normalized) EXP_EIF2AK2
 -       0.0172 * (normalized) EXP_HIPK2
 -       0.0282 * (normalized) EXP_PKN3
 -       0.0097 * (normalized) EXP_TBCK
 +       0.0576 * (normalized) EXP_MAP3K12
 +       0.0022 * (normalized) EXP_AURKA
 +       0.0353 * (normalized) EXP_AATK
 -       0.009  * (normalized) EXP_CSNK2A1
 +       0.0201 * (normalized) EXP_MKNK1
 +       0.0367 * (normalized) EXP_SYK
 +       0.0391 * (normalized) EXP_CSNK1E
 -       0.0102 * (normalized) EXP_STK32C
 -       0.0017 * (normalized) EXP_CSK
 +       0.0151 * (normalized) EXP_CDK13
 -       0.0243 * (normalized) EXP_STK38
 -       0.0058 * (normalized) EXP_EGFR
 +       0.0237 * (normalized) EXP_SRPK2
 +       0.0073 * (normalized) EXP_PIM1
 +       0.0372 * (normalized) EXP_PDK3
 +       0.0328 * (normalized) EXP_STK35
 +       0.0336 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 -       0.0293 * (normalized) EXP_ACVR1B_X_EXP_BAMBI
 +       0.0057 * (normalized) EXP_ACVR1B_X_EXP_BCCIP
 +       0.0269 * (normalized) EXP_ACVR1B_X_EXP_BMP4
 -       0.0128 * (normalized) EXP_ACVR1B_X_EXP_BMP7
 -       0.0124 * (normalized) EXP_ACVR1B_X_EXP_CCND3
 -       0.0122 * (normalized) EXP_ACVR1B_X_EXP_CCNK
 +       0.0067 * (normalized) EXP_ACVR1B_X_EXP_CCNT1
 -       0.0117 * (normalized) EXP_ACVR1B_X_EXP_ENG
 +       0.0257 * (normalized) EXP_ACVR1B_X_EXP_GTF2H1
 +       0.0123 * (normalized) EXP_ACVR1B_X_EXP_INHBC
 +       0.0064 * (normalized) EXP_ACVR1B_X_EXP_INHBE
 -       0.018  * (normalized) EXP_ACVR1B_X_EXP_LEFTY2
 +       0.0108 * (normalized) EXP_ACVR1B_X_EXP_MMS19
 -       0.0349 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 +       0.0297 * (normalized) EXP_ACVR1B_X_EXP_PHKA2
 +       0.0088 * (normalized) EXP_ACVR1B_X_EXP_PYCARD
 +       0.0049 * (normalized) EXP_ACVR1B_X_EXP_PYDC1
 +       0.0264 * (normalized) EXP_ACVR1B_X_EXP_RB1CC1
 +       0.0187 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0214 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 -       0.0037 * (normalized) EXP_ACVR1B_X_EXP_SMAD6
 -       0.0194 * (normalized) EXP_EIF2AK2_X_EXP_ARIH1
 -       0.0202 * (normalized) EXP_EIF2AK2_X_EXP_CD14
 -       0.0382 * (normalized) EXP_EIF2AK2_X_EXP_DNAJC3
 +       0.01   * (normalized) EXP_EIF2AK2_X_EXP_EIF2S3
 -       0.0278 * (normalized) EXP_EIF2AK2_X_EXP_IGF2BP2
 -       0.0021 * (normalized) EXP_EIF2AK2_X_EXP_MX2
 -       0.015  * (normalized) EXP_EIF2AK2_X_EXP_MYD88
 +       0.0664 * (normalized) EXP_EIF2AK2_X_EXP_NFKBIA
 -       0.0317 * (normalized) EXP_EIF2AK2_X_EXP_OAS3
 +       0.0119 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CA
 +       0.0175 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CB
 -       0.0102 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CC
 +       0.0108 * (normalized) EXP_EIF2AK2_X_EXP_RSAD2
 -       0.0274 * (normalized) EXP_EIF2AK2_X_EXP_STRBP
 +       0.0007 * (normalized) EXP_EIF2AK2_X_EXP_TIRAP
 -       0.0341 * (normalized) EXP_EIF2AK2_X_EXP_TLR4
 +       0.0279 * (normalized) EXP_EIF2AK2_X_EXP_TOLLIP
 -       0.033  * (normalized) EXP_EIF2AK2_X_EXP_TRIM25
 -       0.003  * (normalized) EXP_EIF2AK2_X_EXP_UBE2L6
 +       0.0013 * (normalized) EXP_GUCY2C_X_EXP_AK9
 -       0.0225 * (normalized) EXP_GUCY2C_X_EXP_EMD
 +       0.0059 * (normalized) EXP_GUCY2C_X_EXP_ENTPD3
 +       0.0299 * (normalized) EXP_GUCY2C_X_EXP_GUCA2A
 -       0.0097 * (normalized) EXP_GUCY2C_X_EXP_PDE1C
 +       0.0006 * (normalized) EXP_GUCY2C_X_EXP_PDE3B
 +       0.0275 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0186 * (normalized) EXP_GUCY2C_X_EXP_PDE6A
 +       0.0214 * (normalized) EXP_GUCY2C_X_EXP_PDE6B
 +       0.0172 * (normalized) EXP_GUCY2C_X_EXP_PDE6C
 -       0.0167 * (normalized) EXP_GUCY2C_X_EXP_PDE6D
 +       0.013  * (normalized) EXP_GUCY2C_X_EXP_PDE6G
 +       0.044  * (normalized) EXP_GUCY2C_X_EXP_PDE9A
 +       0.0096 * (normalized) EXP_GUCY2C_X_EXP_PDZD3
 +       0.0064 * (normalized) EXP_GUCY2C_X_EXP_PKLR
 -       0.0108 * (normalized) EXP_GUCY2C_X_EXP_POLR1B
 +       0.0044 * (normalized) EXP_GUCY2C_X_EXP_POLR1C
 +       0.0046 * (normalized) EXP_GUCY2C_X_EXP_POLR2E
 -       0.0011 * (normalized) EXP_GUCY2C_X_EXP_POLR2I
 -       0.0186 * (normalized) EXP_GUCY2C_X_EXP_POLR2J
 +       0.0002 * (normalized) EXP_GUCY2C_X_EXP_POLR2K
 +       0.0121 * (normalized) EXP_GUCY2C_X_EXP_POLR2L
 -       0.0159 * (normalized) EXP_GUCY2C_X_EXP_POLR3A
 -       0.0043 * (normalized) EXP_GUCY2C_X_EXP_POLR3B
 -       0.0143 * (normalized) EXP_GUCY2C_X_EXP_POLR3C
 +       0.0056 * (normalized) EXP_GUCY2C_X_EXP_POLR3D
 -       0.0007 * (normalized) EXP_GUCY2C_X_EXP_POLR3H
 +       0.0044 * (normalized) EXP_GUCY2C_X_EXP_POLR3K
 -       0.0097 * (normalized) EXP_GUCY2C_X_EXP_ZNRD1
 -       0.0122 * (normalized) EXP_HIPK2_X_EXP_AXIN1
 -       0.0294 * (normalized) EXP_HIPK2_X_EXP_CHMP5
 -       0.0205 * (normalized) EXP_HIPK2_X_EXP_GATA4
 -       0.0075 * (normalized) EXP_HIPK2_X_EXP_HMGA1
 +       0.007  * (normalized) EXP_MAP3K8_X_EXP_BTRC
 +       0.0419 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.021  * (normalized) EXP_MAP3K8_X_EXP_CAB39L
 +       0.0043 * (normalized) EXP_MAP3K8_X_EXP_CUL1
 -       0.0101 * (normalized) EXP_MAP3K8_X_EXP_FBXW11
 +       0.0102 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 +       0.0067 * (normalized) EXP_MAP3K8_X_EXP_REL
 +       0.0128 * (normalized) EXP_MAP3K8_X_EXP_RPS27A
 -       0.0213 * (normalized) EXP_MAP3K8_X_EXP_SKP1
 +       0.0399 * (normalized) EXP_MAP3K8_X_EXP_TNIP2
 -       0.0123 * (normalized) EXP_MAP3K8_X_EXP_UBA52
 -       0.0176 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0226 * (normalized) EXP_NPR2_X_EXP_ENTPD3
 -       0.0303 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 -       0.0087 * (normalized) EXP_NPR2_X_EXP_NPPA
 -       0.0043 * (normalized) EXP_NPR2_X_EXP_PDE1B
 -       0.0337 * (normalized) EXP_NPR2_X_EXP_PDE3B
 +       0.0293 * (normalized) EXP_NPR2_X_EXP_PDE5A
 +       0.0076 * (normalized) EXP_NPR2_X_EXP_PDE6C
 -       0.0352 * (normalized) EXP_NPR2_X_EXP_PDE6H
 +       0.0098 * (normalized) EXP_NPR2_X_EXP_PDE9A
 +       0.0143 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0119 * (normalized) EXP_NPR2_X_EXP_POLR2B
 +       0.0158 * (normalized) EXP_NPR2_X_EXP_POLR2D
 +       0.0133 * (normalized) EXP_NPR2_X_EXP_POLR2E
 +       0.0009 * (normalized) EXP_NPR2_X_EXP_POLR2I
 -       0.0186 * (normalized) EXP_NPR2_X_EXP_POLR2J
 -       0.0036 * (normalized) EXP_NPR2_X_EXP_POLR3D
 +       0.0048 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.6046



Number of kernel evaluations: 362333859 (61.472% cached)

Time taken to build model: 202.96 seconds

Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correlation coefficient                  0.3169
Mean absolute error                      1.5595
Root mean squared error                  2.0505
Relative absolute error                 92.795  %
Root relative squared error             95.9138 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 1583.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.2947
Mean absolute error                      1.5814
Root mean squared error                  2.0674
Relative absolute error                 94.0784 %
Root relative squared error             96.6834 %
Total Number of Instances             4628     

