
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0044 * (normalized) DOM_Pkinase_EXP
 -       0.0207 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0084 * (normalized) PWY_R_HSA_168256_EXP
 -       0.022  * (normalized) PWY_R_HSA_422475_EXP
 +       0.0091 * (normalized) GO_0006468_EXP
 -       0.0017 * (normalized) GO_0007165_EXP
 +       0.0099 * (normalized) GO_0035556_EXP
 +       0.0058 * (normalized) FAM_CAMK_EXP
 +       0.0255 * (normalized) CLS_average_ploidy
 +       0.0049 * (normalized) EXP_GUCY2C
 +       0.0494 * (normalized) EXP_TGFBR2
 +       0.0142 * (normalized) EXP_TAOK3
 +       0.0034 * (normalized) EXP_ACVR1B
 +       0.0203 * (normalized) EXP_TEC
 +       0.019  * (normalized) EXP_NUAK2
 -       0.0303 * (normalized) EXP_RIPK3
 +       0.0037 * (normalized) EXP_MAP3K8
 -       0.0074 * (normalized) EXP_NPR2
 -       0.0082 * (normalized) EXP_EIF2AK2
 -       0.02   * (normalized) EXP_HIPK2
 -       0.024  * (normalized) EXP_PKN3
 -       0.0067 * (normalized) EXP_TBCK
 +       0.0609 * (normalized) EXP_MAP3K12
 +       0.007  * (normalized) EXP_AURKA
 +       0.0331 * (normalized) EXP_AATK
 -       0.0134 * (normalized) EXP_CSNK2A1
 +       0.0224 * (normalized) EXP_MKNK1
 +       0.0361 * (normalized) EXP_SYK
 +       0.0402 * (normalized) EXP_CSNK1E
 -       0.0094 * (normalized) EXP_STK32C
 -       0      * (normalized) EXP_CSK
 +       0.0146 * (normalized) EXP_CDK13
 -       0.0251 * (normalized) EXP_STK38
 -       0.005  * (normalized) EXP_EGFR
 +       0.0308 * (normalized) EXP_SRPK2
 +       0.0097 * (normalized) EXP_PIM1
 +       0.0358 * (normalized) EXP_PDK3
 +       0.0318 * (normalized) EXP_STK35
 +       0.034  * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 -       0.0292 * (normalized) EXP_ACVR1B_X_EXP_BAMBI
 +       0.0064 * (normalized) EXP_ACVR1B_X_EXP_BCCIP
 +       0.0307 * (normalized) EXP_ACVR1B_X_EXP_BMP4
 -       0.0091 * (normalized) EXP_ACVR1B_X_EXP_BMP7
 -       0.0142 * (normalized) EXP_ACVR1B_X_EXP_CCND3
 -       0.0129 * (normalized) EXP_ACVR1B_X_EXP_CCNK
 +       0.0103 * (normalized) EXP_ACVR1B_X_EXP_CCNT1
 -       0.014  * (normalized) EXP_ACVR1B_X_EXP_ENG
 +       0.0228 * (normalized) EXP_ACVR1B_X_EXP_GTF2H1
 +       0.0103 * (normalized) EXP_ACVR1B_X_EXP_INHBC
 +       0.0078 * (normalized) EXP_ACVR1B_X_EXP_INHBE
 -       0.0167 * (normalized) EXP_ACVR1B_X_EXP_LEFTY2
 +       0.0083 * (normalized) EXP_ACVR1B_X_EXP_MMS19
 -       0.0293 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 +       0.0269 * (normalized) EXP_ACVR1B_X_EXP_PHKA2
 +       0.0127 * (normalized) EXP_ACVR1B_X_EXP_PYCARD
 +       0.0044 * (normalized) EXP_ACVR1B_X_EXP_PYDC1
 +       0.0282 * (normalized) EXP_ACVR1B_X_EXP_RB1CC1
 +       0.0098 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0204 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 -       0.0045 * (normalized) EXP_ACVR1B_X_EXP_SMAD6
 -       0.0169 * (normalized) EXP_EIF2AK2_X_EXP_ARIH1
 -       0.0184 * (normalized) EXP_EIF2AK2_X_EXP_CD14
 -       0.0405 * (normalized) EXP_EIF2AK2_X_EXP_DNAJC3
 +       0.0044 * (normalized) EXP_EIF2AK2_X_EXP_EIF2S3
 -       0.0288 * (normalized) EXP_EIF2AK2_X_EXP_IGF2BP2
 -       0.0017 * (normalized) EXP_EIF2AK2_X_EXP_MX2
 -       0.0137 * (normalized) EXP_EIF2AK2_X_EXP_MYD88
 +       0.0618 * (normalized) EXP_EIF2AK2_X_EXP_NFKBIA
 -       0.0296 * (normalized) EXP_EIF2AK2_X_EXP_OAS3
 +       0.0121 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CA
 +       0.0205 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CB
 -       0.0076 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CC
 +       0.0102 * (normalized) EXP_EIF2AK2_X_EXP_RSAD2
 -       0.0272 * (normalized) EXP_EIF2AK2_X_EXP_STRBP
 +       0.0018 * (normalized) EXP_EIF2AK2_X_EXP_TIRAP
 -       0.0347 * (normalized) EXP_EIF2AK2_X_EXP_TLR4
 +       0.0245 * (normalized) EXP_EIF2AK2_X_EXP_TOLLIP
 -       0.0337 * (normalized) EXP_EIF2AK2_X_EXP_TRIM25
 -       0.0019 * (normalized) EXP_EIF2AK2_X_EXP_UBE2L6
 +       0.0033 * (normalized) EXP_GUCY2C_X_EXP_AK9
 -       0.022  * (normalized) EXP_GUCY2C_X_EXP_EMD
 +       0.0051 * (normalized) EXP_GUCY2C_X_EXP_ENTPD3
 +       0.0303 * (normalized) EXP_GUCY2C_X_EXP_GUCA2A
 -       0.0105 * (normalized) EXP_GUCY2C_X_EXP_PDE1C
 +       0.0016 * (normalized) EXP_GUCY2C_X_EXP_PDE3B
 +       0.0288 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.013  * (normalized) EXP_GUCY2C_X_EXP_PDE6A
 +       0.0201 * (normalized) EXP_GUCY2C_X_EXP_PDE6B
 +       0.0185 * (normalized) EXP_GUCY2C_X_EXP_PDE6C
 -       0.0159 * (normalized) EXP_GUCY2C_X_EXP_PDE6D
 +       0.0115 * (normalized) EXP_GUCY2C_X_EXP_PDE6G
 +       0.042  * (normalized) EXP_GUCY2C_X_EXP_PDE9A
 +       0.0078 * (normalized) EXP_GUCY2C_X_EXP_PDZD3
 +       0.0076 * (normalized) EXP_GUCY2C_X_EXP_PKLR
 -       0.0103 * (normalized) EXP_GUCY2C_X_EXP_POLR1B
 +       0.0038 * (normalized) EXP_GUCY2C_X_EXP_POLR1C
 +       0.0024 * (normalized) EXP_GUCY2C_X_EXP_POLR2E
 -       0.0013 * (normalized) EXP_GUCY2C_X_EXP_POLR2I
 -       0.0168 * (normalized) EXP_GUCY2C_X_EXP_POLR2J
 -       0.0007 * (normalized) EXP_GUCY2C_X_EXP_POLR2K
 +       0.0094 * (normalized) EXP_GUCY2C_X_EXP_POLR2L
 -       0.0169 * (normalized) EXP_GUCY2C_X_EXP_POLR3A
 -       0.006  * (normalized) EXP_GUCY2C_X_EXP_POLR3B
 -       0.0143 * (normalized) EXP_GUCY2C_X_EXP_POLR3C
 +       0.0072 * (normalized) EXP_GUCY2C_X_EXP_POLR3D
 -       0.0037 * (normalized) EXP_GUCY2C_X_EXP_POLR3H
 +       0.0022 * (normalized) EXP_GUCY2C_X_EXP_POLR3K
 -       0.008  * (normalized) EXP_GUCY2C_X_EXP_ZNRD1
 -       0.0118 * (normalized) EXP_HIPK2_X_EXP_AXIN1
 -       0.0347 * (normalized) EXP_HIPK2_X_EXP_CHMP5
 -       0.0235 * (normalized) EXP_HIPK2_X_EXP_GATA4
 -       0.0033 * (normalized) EXP_HIPK2_X_EXP_HMGA1
 +       0.0051 * (normalized) EXP_MAP3K8_X_EXP_BTRC
 +       0.0394 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.0225 * (normalized) EXP_MAP3K8_X_EXP_CAB39L
 +       0.0047 * (normalized) EXP_MAP3K8_X_EXP_CUL1
 -       0.0053 * (normalized) EXP_MAP3K8_X_EXP_FBXW11
 +       0.0092 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 +       0.0047 * (normalized) EXP_MAP3K8_X_EXP_REL
 +       0.0138 * (normalized) EXP_MAP3K8_X_EXP_RPS27A
 -       0.0197 * (normalized) EXP_MAP3K8_X_EXP_SKP1
 +       0.04   * (normalized) EXP_MAP3K8_X_EXP_TNIP2
 -       0.0126 * (normalized) EXP_MAP3K8_X_EXP_UBA52
 -       0.0139 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0254 * (normalized) EXP_NPR2_X_EXP_ENTPD3
 -       0.0253 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 -       0.0114 * (normalized) EXP_NPR2_X_EXP_NPPA
 -       0.0056 * (normalized) EXP_NPR2_X_EXP_PDE1B
 -       0.0311 * (normalized) EXP_NPR2_X_EXP_PDE3B
 +       0.028  * (normalized) EXP_NPR2_X_EXP_PDE5A
 +       0.0106 * (normalized) EXP_NPR2_X_EXP_PDE6C
 -       0.0333 * (normalized) EXP_NPR2_X_EXP_PDE6H
 +       0.0117 * (normalized) EXP_NPR2_X_EXP_PDE9A
 +       0.0114 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0131 * (normalized) EXP_NPR2_X_EXP_POLR2B
 +       0.0153 * (normalized) EXP_NPR2_X_EXP_POLR2D
 +       0.0107 * (normalized) EXP_NPR2_X_EXP_POLR2E
 +       0.0011 * (normalized) EXP_NPR2_X_EXP_POLR2I
 -       0.0161 * (normalized) EXP_NPR2_X_EXP_POLR2J
 -       0.0031 * (normalized) EXP_NPR2_X_EXP_POLR3D
 -       0.0005 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.6   



Number of kernel evaluations: 131045141 (34.568% cached)

Time taken to build model: 59.61 seconds

Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correlation coefficient                  0.3172
Mean absolute error                      1.5602
Root mean squared error                  2.0501
Relative absolute error                 92.8415 %
Root relative squared error             95.8956 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 491.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.2934
Mean absolute error                      1.5813
Root mean squared error                  2.0678
Relative absolute error                 94.0693 %
Root relative squared error             96.6996 %
Total Number of Instances             4628     

