
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0657 * (normalized) From_Sanger
 +       0.1717 * (normalized) Fingerprint_835
 -       0.057  * (normalized) Fingerprint_834
 +       0.0335 * (normalized) Fingerprint_833
 -       0.0499 * (normalized) Fingerprint_829
 +       0.1551 * (normalized) Fingerprint_828
 +       0.0494 * (normalized) Fingerprint_825
 +       0.0003 * (normalized) Fingerprint_822
 +       0.0513 * (normalized) Fingerprint_820
 -       0.0855 * (normalized) Fingerprint_818
 -       0.1237 * (normalized) Fingerprint_806
 +       0.0979 * (normalized) Fingerprint_799
 -       0.0701 * (normalized) Fingerprint_797
 +       0.0247 * (normalized) Fingerprint_782
 +       0.0993 * (normalized) Fingerprint_780
 -       0.0206 * (normalized) Fingerprint_779
 +       0.0394 * (normalized) Fingerprint_776
 -       0.0211 * (normalized) Fingerprint_712
 +       0.0711 * (normalized) Fingerprint_710
 -       0.0248 * (normalized) Fingerprint_707
 +       0.082  * (normalized) Fingerprint_697
 -       0.0081 * (normalized) Fingerprint_696
 -       0.0414 * (normalized) Fingerprint_694
 +       0.2396 * (normalized) Fingerprint_687
 +       0.1363 * (normalized) Fingerprint_686
 +       0.0014 * (normalized) Fingerprint_685
 +       0.0364 * (normalized) Fingerprint_679
 -       0.1016 * (normalized) Fingerprint_677
 -       0.0098 * (normalized) Fingerprint_656
 +       0.2007 * (normalized) Fingerprint_648
 -       0.036  * (normalized) Fingerprint_646
 +       0.0203 * (normalized) Fingerprint_635
 -       0.022  * (normalized) Fingerprint_625
 -       0.0812 * (normalized) Fingerprint_617
 -       0.0442 * (normalized) Fingerprint_611
 +       0.0591 * (normalized) PKA_267_B62
 +       0.004  * (normalized) MOT_2D_beta1strand
 -       0.0001 * (normalized) MUT_PAK5
 -       0.0048 * (normalized) REC_R_HSA_428531
 -       0.0058 * (normalized) REC_R_HSA_428531_EXP
 -       0.0017 * (normalized) REC_R_HSA_5672950_EXP
 -       0.0001 * (normalized) PWY_R_HSA_6804757_EXP
 +       0.0157 * (normalized) PWY_R_HSA_75035
 -       0.0102 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0084 * (normalized) GO_0007010
 +       0.0083 * (normalized) GO_0007010_EXP
 +       0.0169 * (normalized) GO_0007030
 +       0.0074 * (normalized) GO_0007548
 +       0.0027 * (normalized) GO_0007548_EXP
 -       0.0146 * (normalized) GO_0007568
 -       0.0034 * (normalized) GO_0014911
 +       0.0011 * (normalized) GO_0014911_EXP
 -       0.0079 * (normalized) GO_0016569
 +       0.0148 * (normalized) GO_0030238
 -       0.0213 * (normalized) GO_0043154
 -       0.0157 * (normalized) GO_0043154_EXP
 +       0.0176 * (normalized) GO_0051402
 +       0.0001 * (normalized) EXP_TAOK3
 +       0.0291 * (normalized) EXP_RPS6KA1
 -       0.0152 * (normalized) EXP_MAP3K3
 -       0.0117 * (normalized) EXP_GUCY2D
 -       0.0213 * (normalized) EXP_FAM20A
 -       0.0045 * (normalized) EXP_BRDT
 -       0.0352 * (normalized) EXP_STK16
 -       0.0226 * (normalized) EXP_LMTK3
 +       0.0016 * (normalized) EXP_CAMK2D
 -       0.0397 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0345 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0703 * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.0292 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.1001 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0163 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0242 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0198 * (normalized) PKA_249_VOL_X_Fingerprint_576
 +       0.0166 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0093 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0007 * (normalized) EXP_CSNK1E_X_EXP_ANKRD6
 -       0.0026 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.009  * (normalized) EXP_CSNK1E_X_EXP_GLI2
 +       0.0074 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0034 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0088 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 -       0.0233 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0016 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0147 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 +       0.0061 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.0005 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0048 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 +       0.0055 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0004 * (normalized) EXP_GRK5_X_EXP_F2
 -       0.0048 * (normalized) EXP_GRK5_X_EXP_GHSR
 -       0.0068 * (normalized) EXP_GRK5_X_EXP_GNA14
 -       0.014  * (normalized) EXP_GRK5_X_EXP_GNB3
 +       0.0089 * (normalized) EXP_GRK5_X_EXP_GNG13
 -       0.0152 * (normalized) EXP_GRK5_X_EXP_GPR17
 -       0.0014 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0097 * (normalized) EXP_GUCY2D_X_EXP_PDE6H
 +       0.0028 * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.0069 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.016  * (normalized) EXP_LRRK2_X_EXP_GPNMB
 +       0.0274 * (normalized) EXP_LRRK2_X_EXP_PIKFYVE
 -       0.0112 * (normalized) EXP_LRRK2_X_EXP_SNCA
 +       0.0067 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 -       0.0125 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 -       0.0252 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0452 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 -       0.0016 * (normalized) EXP_MAP2K1_X_EXP_PLA2G4A
 -       0.0054 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.021  * (normalized) EXP_PAK3_X_EXP_CTNNA1
 -       0.0064 * (normalized) EXP_PAK3_X_EXP_HRAS
 -       0.0058 * (normalized) EXP_PAK3_X_EXP_MYL12A
 -       0.0037 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.0143 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 +       0.0158 * (normalized) EXP_RPS6KA1_X_EXP_NR4A1
 +       0.0146 * (normalized) EXP_RPS6KA1_X_EXP_PPP1R3A
 +       0.0021 * (normalized) EXP_RPS6KA1_X_EXP_TSC2
 +       0.0011 * (normalized) EXP_TBK1_X_EXP_TRAF3
 +       0.0296 * (normalized) EXP_ZAP70_X_EXP_CD3D
 -       0.0144 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0398 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 -       0.0142 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 +       0.0124 * (normalized) GO_0001666_X_GO_0006469
 +       0.0067 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.005  * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 +       0.004  * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 -       0.0028 * (normalized) GO_0007249_X_GO_0007411
 -       0.0181 * (normalized) GO_0007249_X_GO_0097190
 +       0.0042 * (normalized) GO_0009615_X_GO_0071456
 +       0.0086 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.01   * (normalized) GO_0010507_X_GO_0023014
 +       0.0059 * (normalized) GO_0010628_X_GO_0023014
 -       0.0135 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.7774



Number of kernel evaluations: 320077353 (26.67% cached)

Time taken to build model: 138.68 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.5572
Mean absolute error                      1.3893
Root mean squared error                  1.9172
Relative absolute error                 77.7577 %
Root relative squared error             83.5844 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 796.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.5392
Mean absolute error                      1.4222
Root mean squared error                  1.946 
Relative absolute error                 79.5946 %
Root relative squared error             84.8325 %
Total Number of Instances             5732     

