
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0637 * (normalized) From_Sanger
 +       0.1729 * (normalized) Fingerprint_835
 -       0.0574 * (normalized) Fingerprint_834
 +       0.0358 * (normalized) Fingerprint_833
 -       0.0441 * (normalized) Fingerprint_829
 +       0.1623 * (normalized) Fingerprint_828
 +       0.0487 * (normalized) Fingerprint_825
 +       0.0008 * (normalized) Fingerprint_822
 +       0.054  * (normalized) Fingerprint_820
 -       0.0892 * (normalized) Fingerprint_818
 -       0.1282 * (normalized) Fingerprint_806
 +       0.0966 * (normalized) Fingerprint_799
 -       0.0677 * (normalized) Fingerprint_797
 +       0.0184 * (normalized) Fingerprint_782
 +       0.1001 * (normalized) Fingerprint_780
 -       0.0229 * (normalized) Fingerprint_779
 +       0.0415 * (normalized) Fingerprint_776
 -       0.0195 * (normalized) Fingerprint_712
 +       0.0709 * (normalized) Fingerprint_710
 -       0.0245 * (normalized) Fingerprint_707
 +       0.0789 * (normalized) Fingerprint_697
 -       0.0056 * (normalized) Fingerprint_696
 -       0.0406 * (normalized) Fingerprint_694
 +       0.2473 * (normalized) Fingerprint_687
 +       0.1382 * (normalized) Fingerprint_686
 +       0.0001 * (normalized) Fingerprint_685
 +       0.0454 * (normalized) Fingerprint_679
 -       0.1022 * (normalized) Fingerprint_677
 -       0.0109 * (normalized) Fingerprint_656
 +       0.2046 * (normalized) Fingerprint_648
 -       0.0362 * (normalized) Fingerprint_646
 +       0.0213 * (normalized) Fingerprint_635
 -       0.0268 * (normalized) Fingerprint_625
 -       0.0826 * (normalized) Fingerprint_617
 -       0.0426 * (normalized) Fingerprint_611
 +       0.067  * (normalized) PKA_267_B62
 +       0.0094 * (normalized) MOT_2D_beta1strand
 -       0.0089 * (normalized) MUT_PAK5
 -       0.0037 * (normalized) REC_R_HSA_428531
 +       0.0004 * (normalized) REC_R_HSA_428531_EXP
 -       0.0075 * (normalized) REC_R_HSA_5672950_EXP
 +       0.0009 * (normalized) PWY_R_HSA_6804757_EXP
 +       0.0162 * (normalized) PWY_R_HSA_75035
 -       0.004  * (normalized) PWY_R_HSA_75035_EXP
 +       0.007  * (normalized) GO_0007010
 +       0.0084 * (normalized) GO_0007010_EXP
 +       0.0243 * (normalized) GO_0007030
 +       0.0064 * (normalized) GO_0007548
 +       0.0003 * (normalized) GO_0007548_EXP
 -       0.0128 * (normalized) GO_0007568
 -       0      * (normalized) GO_0014911
 +       0.002  * (normalized) GO_0014911_EXP
 -       0.0098 * (normalized) GO_0016569
 +       0.0109 * (normalized) GO_0030238
 -       0.0246 * (normalized) GO_0043154
 -       0.0176 * (normalized) GO_0043154_EXP
 +       0.0175 * (normalized) GO_0051402
 -       0.0008 * (normalized) EXP_TAOK3
 +       0.0327 * (normalized) EXP_RPS6KA1
 -       0.0108 * (normalized) EXP_MAP3K3
 -       0.0099 * (normalized) EXP_GUCY2D
 -       0.0302 * (normalized) EXP_FAM20A
 +       0.0057 * (normalized) EXP_BRDT
 -       0.0344 * (normalized) EXP_STK16
 -       0.0165 * (normalized) EXP_LMTK3
 +       0.0025 * (normalized) EXP_CAMK2D
 -       0.0619 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0068 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0813 * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.0414 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.131  * (normalized) PKA_190_VOL_X_Fingerprint_860
 -       0.0489 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0949 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0156 * (normalized) PKA_249_VOL_X_Fingerprint_576
 +       0.0063 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0107 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 +       0.0007 * (normalized) EXP_CSNK1E_X_EXP_ANKRD6
 -       0.0027 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0111 * (normalized) EXP_CSNK1E_X_EXP_GLI2
 +       0.0122 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0067 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0026 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 -       0.028  * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0035 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0204 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 +       0.0086 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 +       0.0027 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0126 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 +       0.0076 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0031 * (normalized) EXP_GRK5_X_EXP_F2
 -       0.0081 * (normalized) EXP_GRK5_X_EXP_GHSR
 -       0.0077 * (normalized) EXP_GRK5_X_EXP_GNA14
 -       0.0122 * (normalized) EXP_GRK5_X_EXP_GNB3
 +       0.0107 * (normalized) EXP_GRK5_X_EXP_GNG13
 -       0.0182 * (normalized) EXP_GRK5_X_EXP_GPR17
 +       0.0051 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0071 * (normalized) EXP_GUCY2D_X_EXP_PDE6H
 +       0.0053 * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.004  * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0129 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 +       0.0298 * (normalized) EXP_LRRK2_X_EXP_PIKFYVE
 -       0.01   * (normalized) EXP_LRRK2_X_EXP_SNCA
 +       0.0024 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 -       0.0123 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 -       0.0243 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0512 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 +       0.0007 * (normalized) EXP_MAP2K1_X_EXP_PLA2G4A
 -       0.002  * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0243 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 -       0.0058 * (normalized) EXP_PAK3_X_EXP_HRAS
 -       0.0111 * (normalized) EXP_PAK3_X_EXP_MYL12A
 -       0.0029 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.0151 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 +       0.0192 * (normalized) EXP_RPS6KA1_X_EXP_NR4A1
 +       0.0157 * (normalized) EXP_RPS6KA1_X_EXP_PPP1R3A
 -       0.0026 * (normalized) EXP_RPS6KA1_X_EXP_TSC2
 +       0.0046 * (normalized) EXP_TBK1_X_EXP_TRAF3
 +       0.0231 * (normalized) EXP_ZAP70_X_EXP_CD3D
 -       0.0109 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0403 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 -       0.0193 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 +       0.0093 * (normalized) GO_0001666_X_GO_0006469
 +       0.0075 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0045 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 +       0.0054 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 -       0.0004 * (normalized) GO_0007249_X_GO_0007411
 -       0.0212 * (normalized) GO_0007249_X_GO_0097190
 -       0.0044 * (normalized) GO_0009615_X_GO_0071456
 +       0.0099 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.0104 * (normalized) GO_0010507_X_GO_0023014
 +       0.0052 * (normalized) GO_0010628_X_GO_0023014
 -       0.0165 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.816 



Number of kernel evaluations: 1097044374 (43.092% cached)

Time taken to build model: 559.41 seconds

Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correlation coefficient                  0.5565
Mean absolute error                      1.3882
Root mean squared error                  1.9175
Relative absolute error                 77.6953 %
Root relative squared error             83.6006 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 3652.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.5411
Mean absolute error                      1.4223
Root mean squared error                  1.9425
Relative absolute error                 79.6029 %
Root relative squared error             84.6805 %
Total Number of Instances             5732     

