
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0653 * (normalized) From_Sanger
 +       0.1745 * (normalized) Fingerprint_835
 -       0.0568 * (normalized) Fingerprint_834
 +       0.0341 * (normalized) Fingerprint_833
 -       0.0524 * (normalized) Fingerprint_829
 +       0.1558 * (normalized) Fingerprint_828
 +       0.0498 * (normalized) Fingerprint_825
 -       0.0015 * (normalized) Fingerprint_822
 +       0.0539 * (normalized) Fingerprint_820
 -       0.088  * (normalized) Fingerprint_818
 -       0.1252 * (normalized) Fingerprint_806
 +       0.1017 * (normalized) Fingerprint_799
 -       0.0702 * (normalized) Fingerprint_797
 +       0.0226 * (normalized) Fingerprint_782
 +       0.1001 * (normalized) Fingerprint_780
 -       0.0214 * (normalized) Fingerprint_779
 +       0.0407 * (normalized) Fingerprint_776
 -       0.0209 * (normalized) Fingerprint_712
 +       0.0724 * (normalized) Fingerprint_710
 -       0.0238 * (normalized) Fingerprint_707
 +       0.0815 * (normalized) Fingerprint_697
 -       0.0077 * (normalized) Fingerprint_696
 -       0.0487 * (normalized) Fingerprint_694
 +       0.2461 * (normalized) Fingerprint_687
 +       0.1382 * (normalized) Fingerprint_686
 +       0.0012 * (normalized) Fingerprint_685
 +       0.0387 * (normalized) Fingerprint_679
 -       0.1046 * (normalized) Fingerprint_677
 -       0.0091 * (normalized) Fingerprint_656
 +       0.2057 * (normalized) Fingerprint_648
 -       0.0367 * (normalized) Fingerprint_646
 +       0.0208 * (normalized) Fingerprint_635
 -       0.023  * (normalized) Fingerprint_625
 -       0.0824 * (normalized) Fingerprint_617
 -       0.0443 * (normalized) Fingerprint_611
 +       0.0613 * (normalized) PKA_267_B62
 +       0.0019 * (normalized) MOT_2D_beta1strand
 -       0.0039 * (normalized) MUT_PAK5
 -       0.006  * (normalized) REC_R_HSA_428531
 -       0.0055 * (normalized) REC_R_HSA_428531_EXP
 -       0.0038 * (normalized) REC_R_HSA_5672950_EXP
 -       0.001  * (normalized) PWY_R_HSA_6804757_EXP
 +       0.0165 * (normalized) PWY_R_HSA_75035
 -       0.0094 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0105 * (normalized) GO_0007010
 +       0.0092 * (normalized) GO_0007010_EXP
 +       0.0186 * (normalized) GO_0007030
 +       0.0084 * (normalized) GO_0007548
 +       0.002  * (normalized) GO_0007548_EXP
 -       0.0174 * (normalized) GO_0007568
 -       0.0022 * (normalized) GO_0014911
 +       0.0019 * (normalized) GO_0014911_EXP
 -       0.0101 * (normalized) GO_0016569
 +       0.0133 * (normalized) GO_0030238
 -       0.023  * (normalized) GO_0043154
 -       0.0158 * (normalized) GO_0043154_EXP
 +       0.0201 * (normalized) GO_0051402
 +       0.0015 * (normalized) EXP_TAOK3
 +       0.0313 * (normalized) EXP_RPS6KA1
 -       0.0145 * (normalized) EXP_MAP3K3
 -       0.0145 * (normalized) EXP_GUCY2D
 -       0.0242 * (normalized) EXP_FAM20A
 -       0.0046 * (normalized) EXP_BRDT
 -       0.0352 * (normalized) EXP_STK16
 -       0.0231 * (normalized) EXP_LMTK3
 -       0.0005 * (normalized) EXP_CAMK2D
 -       0.0676 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.008  * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0788 * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.0366 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.1179 * (normalized) PKA_190_VOL_X_Fingerprint_860
 -       0.0291 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0732 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0168 * (normalized) PKA_249_VOL_X_Fingerprint_576
 +       0.0174 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.008  * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0014 * (normalized) EXP_CSNK1E_X_EXP_ANKRD6
 -       0.0024 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0094 * (normalized) EXP_CSNK1E_X_EXP_GLI2
 +       0.0142 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0044 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0116 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 -       0.0276 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0028 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0194 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 +       0.0076 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.0005 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0022 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 +       0.0058 * (normalized) EXP_GRK5_X_EXP_CCR7
 +       0.0007 * (normalized) EXP_GRK5_X_EXP_F2
 -       0.0066 * (normalized) EXP_GRK5_X_EXP_GHSR
 -       0.0101 * (normalized) EXP_GRK5_X_EXP_GNA14
 -       0.0126 * (normalized) EXP_GRK5_X_EXP_GNB3
 +       0.0093 * (normalized) EXP_GRK5_X_EXP_GNG13
 -       0.02   * (normalized) EXP_GRK5_X_EXP_GPR17
 +       0.0029 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0128 * (normalized) EXP_GUCY2D_X_EXP_PDE6H
 +       0.0038 * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.0074 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0187 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 +       0.0331 * (normalized) EXP_LRRK2_X_EXP_PIKFYVE
 -       0.0153 * (normalized) EXP_LRRK2_X_EXP_SNCA
 +       0.0093 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 -       0.0165 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 -       0.0261 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0482 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 +       0.0002 * (normalized) EXP_MAP2K1_X_EXP_PLA2G4A
 -       0.0023 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0262 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 -       0.0079 * (normalized) EXP_PAK3_X_EXP_HRAS
 -       0.0109 * (normalized) EXP_PAK3_X_EXP_MYL12A
 -       0.0065 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.0125 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 +       0.0201 * (normalized) EXP_RPS6KA1_X_EXP_NR4A1
 +       0.0162 * (normalized) EXP_RPS6KA1_X_EXP_PPP1R3A
 -       0.0012 * (normalized) EXP_RPS6KA1_X_EXP_TSC2
 +       0.0024 * (normalized) EXP_TBK1_X_EXP_TRAF3
 +       0.0312 * (normalized) EXP_ZAP70_X_EXP_CD3D
 -       0.0101 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0428 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 -       0.0145 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 +       0.0124 * (normalized) GO_0001666_X_GO_0006469
 +       0.0069 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0076 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 +       0.0057 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 -       0.0018 * (normalized) GO_0007249_X_GO_0007411
 -       0.0164 * (normalized) GO_0007249_X_GO_0097190
 +       0.0056 * (normalized) GO_0009615_X_GO_0071456
 +       0.009  * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.0104 * (normalized) GO_0010507_X_GO_0023014
 +       0.0047 * (normalized) GO_0010628_X_GO_0023014
 -       0.0152 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.8193



Number of kernel evaluations: 1092522211 (45.395% cached)

Time taken to build model: 567.75 seconds

Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correlation coefficient                  0.5581
Mean absolute error                      1.3892
Root mean squared error                  1.9158
Relative absolute error                 77.7513 %
Root relative squared error             83.5245 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 3871.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.5399
Mean absolute error                      1.4225
Root mean squared error                  1.9449
Relative absolute error                 79.6151 %
Root relative squared error             84.7886 %
Total Number of Instances             5732     

