
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0654 * (normalized) From_Sanger
 +       0.1636 * (normalized) Fingerprint_835
 -       0.0568 * (normalized) Fingerprint_834
 +       0.0348 * (normalized) Fingerprint_833
 -       0.0429 * (normalized) Fingerprint_829
 +       0.1583 * (normalized) Fingerprint_828
 +       0.0481 * (normalized) Fingerprint_825
 +       0.0001 * (normalized) Fingerprint_822
 +       0.0529 * (normalized) Fingerprint_820
 -       0.087  * (normalized) Fingerprint_818
 -       0.1297 * (normalized) Fingerprint_806
 +       0.0961 * (normalized) Fingerprint_799
 -       0.0677 * (normalized) Fingerprint_797
 +       0.0182 * (normalized) Fingerprint_782
 +       0.1002 * (normalized) Fingerprint_780
 -       0.0219 * (normalized) Fingerprint_779
 +       0.0404 * (normalized) Fingerprint_776
 -       0.02   * (normalized) Fingerprint_712
 +       0.0677 * (normalized) Fingerprint_710
 -       0.0243 * (normalized) Fingerprint_707
 +       0.0778 * (normalized) Fingerprint_697
 -       0.0061 * (normalized) Fingerprint_696
 -       0.0372 * (normalized) Fingerprint_694
 +       0.2436 * (normalized) Fingerprint_687
 +       0.138  * (normalized) Fingerprint_686
 +       0.0009 * (normalized) Fingerprint_685
 +       0.041  * (normalized) Fingerprint_679
 -       0.1006 * (normalized) Fingerprint_677
 -       0.0121 * (normalized) Fingerprint_656
 +       0.196  * (normalized) Fingerprint_648
 -       0.0366 * (normalized) Fingerprint_646
 +       0.0186 * (normalized) Fingerprint_635
 -       0.0265 * (normalized) Fingerprint_625
 -       0.0835 * (normalized) Fingerprint_617
 -       0.0435 * (normalized) Fingerprint_611
 +       0.0609 * (normalized) PKA_267_B62
 +       0.0083 * (normalized) MOT_2D_beta1strand
 -       0.0014 * (normalized) MUT_PAK5
 -       0.0056 * (normalized) REC_R_HSA_428531
 -       0.0034 * (normalized) REC_R_HSA_428531_EXP
 -       0.0039 * (normalized) REC_R_HSA_5672950_EXP
 +       0.0028 * (normalized) PWY_R_HSA_6804757_EXP
 +       0.0137 * (normalized) PWY_R_HSA_75035
 -       0.0067 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0089 * (normalized) GO_0007010
 +       0.0062 * (normalized) GO_0007010_EXP
 +       0.0226 * (normalized) GO_0007030
 +       0.0059 * (normalized) GO_0007548
 +       0.0008 * (normalized) GO_0007548_EXP
 -       0.0117 * (normalized) GO_0007568
 -       0.0001 * (normalized) GO_0014911
 +       0.0017 * (normalized) GO_0014911_EXP
 -       0.0046 * (normalized) GO_0016569
 +       0.0109 * (normalized) GO_0030238
 -       0.0222 * (normalized) GO_0043154
 -       0.0148 * (normalized) GO_0043154_EXP
 +       0.01   * (normalized) GO_0051402
 -       0.0049 * (normalized) EXP_TAOK3
 +       0.0277 * (normalized) EXP_RPS6KA1
 -       0.0132 * (normalized) EXP_MAP3K3
 -       0.0062 * (normalized) EXP_GUCY2D
 -       0.0265 * (normalized) EXP_FAM20A
 +       0.005  * (normalized) EXP_BRDT
 -       0.0366 * (normalized) EXP_STK16
 -       0.0168 * (normalized) EXP_LMTK3
 +       0.0036 * (normalized) EXP_CAMK2D
 -       0.036  * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0284 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0784 * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.0204 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.1041 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0127 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0284 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0197 * (normalized) PKA_249_VOL_X_Fingerprint_576
 +       0.0078 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0108 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 +       0.0032 * (normalized) EXP_CSNK1E_X_EXP_ANKRD6
 -       0.0025 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0094 * (normalized) EXP_CSNK1E_X_EXP_GLI2
 +       0.0097 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0054 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0066 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 -       0.0242 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 -       0      * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0175 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 +       0.0046 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 +       0.0014 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0111 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 +       0.0088 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0051 * (normalized) EXP_GRK5_X_EXP_F2
 -       0.0072 * (normalized) EXP_GRK5_X_EXP_GHSR
 -       0.0054 * (normalized) EXP_GRK5_X_EXP_GNA14
 -       0.0099 * (normalized) EXP_GRK5_X_EXP_GNB3
 +       0.0081 * (normalized) EXP_GRK5_X_EXP_GNG13
 -       0.0142 * (normalized) EXP_GRK5_X_EXP_GPR17
 -       0.0028 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0054 * (normalized) EXP_GUCY2D_X_EXP_PDE6H
 +       0.0055 * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.0051 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0112 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 +       0.0285 * (normalized) EXP_LRRK2_X_EXP_PIKFYVE
 -       0.0119 * (normalized) EXP_LRRK2_X_EXP_SNCA
 -       0.0003 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 -       0.0098 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 -       0.0272 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0509 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 +       0.0024 * (normalized) EXP_MAP2K1_X_EXP_PLA2G4A
 -       0.0044 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.018  * (normalized) EXP_PAK3_X_EXP_CTNNA1
 -       0.0034 * (normalized) EXP_PAK3_X_EXP_HRAS
 -       0.0061 * (normalized) EXP_PAK3_X_EXP_MYL12A
 +       0.0032 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.014  * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 +       0.0176 * (normalized) EXP_RPS6KA1_X_EXP_NR4A1
 +       0.0121 * (normalized) EXP_RPS6KA1_X_EXP_PPP1R3A
 +       0.0014 * (normalized) EXP_RPS6KA1_X_EXP_TSC2
 +       0.0051 * (normalized) EXP_TBK1_X_EXP_TRAF3
 +       0.0243 * (normalized) EXP_ZAP70_X_EXP_CD3D
 -       0.0144 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0387 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 -       0.0151 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 +       0.0072 * (normalized) GO_0001666_X_GO_0006469
 +       0.0043 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0028 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 +       0.0015 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 +       0.0027 * (normalized) GO_0007249_X_GO_0007411
 -       0.0233 * (normalized) GO_0007249_X_GO_0097190
 -       0.0031 * (normalized) GO_0009615_X_GO_0071456
 +       0.0107 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.0107 * (normalized) GO_0010507_X_GO_0023014
 +       0.0035 * (normalized) GO_0010628_X_GO_0023014
 -       0.0087 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.782 



Number of kernel evaluations: 330893127 (24.344% cached)

Time taken to build model: 147.19 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.5559
Mean absolute error                      1.3884
Root mean squared error                  1.9188
Relative absolute error                 77.7032 %
Root relative squared error             83.6552 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 606.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.5414
Mean absolute error                      1.4206
Root mean squared error                  1.9421
Relative absolute error                 79.5067 %
Root relative squared error             84.6633 %
Total Number of Instances             5732     

