
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0676 * (normalized) From_Sanger
 +       0.1412 * (normalized) Fingerprint_835
 -       0.0593 * (normalized) Fingerprint_834
 +       0.0282 * (normalized) Fingerprint_833
 -       0.0281 * (normalized) Fingerprint_829
 +       0.1139 * (normalized) Fingerprint_828
 +       0.0525 * (normalized) Fingerprint_825
 +       0.0087 * (normalized) Fingerprint_822
 +       0.0515 * (normalized) Fingerprint_820
 -       0.0739 * (normalized) Fingerprint_818
 -       0.117  * (normalized) Fingerprint_806
 +       0.0747 * (normalized) Fingerprint_799
 -       0.0731 * (normalized) Fingerprint_797
 +       0.0298 * (normalized) Fingerprint_782
 +       0.0843 * (normalized) Fingerprint_780
 -       0.0188 * (normalized) Fingerprint_779
 +       0.035  * (normalized) Fingerprint_776
 -       0.0189 * (normalized) Fingerprint_712
 +       0.0598 * (normalized) Fingerprint_710
 -       0.0258 * (normalized) Fingerprint_707
 +       0.0806 * (normalized) Fingerprint_697
 -       0.0108 * (normalized) Fingerprint_696
 -       0.0351 * (normalized) Fingerprint_694
 +       0.2026 * (normalized) Fingerprint_687
 +       0.1237 * (normalized) Fingerprint_686
 +       0.0047 * (normalized) Fingerprint_685
 +       0.02   * (normalized) Fingerprint_679
 -       0.0883 * (normalized) Fingerprint_677
 -       0.0037 * (normalized) Fingerprint_656
 +       0.1608 * (normalized) Fingerprint_648
 -       0.0357 * (normalized) Fingerprint_646
 +       0.0136 * (normalized) Fingerprint_635
 -       0.0192 * (normalized) Fingerprint_625
 -       0.0753 * (normalized) Fingerprint_617
 -       0.0455 * (normalized) Fingerprint_611
 +       0.0387 * (normalized) PKA_267_B62
 +       0.0073 * (normalized) MOT_2D_beta1strand
 +       0.0066 * (normalized) MUT_PAK5
 -       0.0044 * (normalized) REC_R_HSA_428531
 -       0.006  * (normalized) REC_R_HSA_428531_EXP
 -       0.0004 * (normalized) REC_R_HSA_5672950_EXP
 +       0.0007 * (normalized) PWY_R_HSA_6804757_EXP
 +       0.0123 * (normalized) PWY_R_HSA_75035
 -       0.0057 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0075 * (normalized) GO_0007010
 +       0.0045 * (normalized) GO_0007010_EXP
 +       0.0097 * (normalized) GO_0007030
 +       0.0038 * (normalized) GO_0007548
 +       0.0025 * (normalized) GO_0007548_EXP
 -       0.0087 * (normalized) GO_0007568
 -       0.0011 * (normalized) GO_0014911
 +       0.0003 * (normalized) GO_0014911_EXP
 -       0.0046 * (normalized) GO_0016569
 +       0.0114 * (normalized) GO_0030238
 -       0.0164 * (normalized) GO_0043154
 -       0.012  * (normalized) GO_0043154_EXP
 +       0.0067 * (normalized) GO_0051402
 -       0.0058 * (normalized) EXP_TAOK3
 +       0.0178 * (normalized) EXP_RPS6KA1
 -       0.0137 * (normalized) EXP_MAP3K3
 +       0.0034 * (normalized) EXP_GUCY2D
 -       0.0181 * (normalized) EXP_FAM20A
 -       0.0031 * (normalized) EXP_BRDT
 -       0.0348 * (normalized) EXP_STK16
 -       0.0167 * (normalized) EXP_LMTK3
 +       0.0076 * (normalized) EXP_CAMK2D
 -       0.0328 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0319 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0104 * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.0342 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.0268 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0184 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0196 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0189 * (normalized) PKA_249_VOL_X_Fingerprint_576
 +       0.0062 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0095 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 +       0.0057 * (normalized) EXP_CSNK1E_X_EXP_ANKRD6
 -       0.0045 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0058 * (normalized) EXP_CSNK1E_X_EXP_GLI2
 -       0.0016 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0012 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0058 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 -       0.0163 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0017 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.008  * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 -       0.0027 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.0003 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0063 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 +       0.0025 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0032 * (normalized) EXP_GRK5_X_EXP_F2
 -       0.0063 * (normalized) EXP_GRK5_X_EXP_GHSR
 -       0.0005 * (normalized) EXP_GRK5_X_EXP_GNA14
 -       0.0061 * (normalized) EXP_GRK5_X_EXP_GNB3
 +       0.0039 * (normalized) EXP_GRK5_X_EXP_GNG13
 -       0.0052 * (normalized) EXP_GRK5_X_EXP_GPR17
 -       0.0082 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0013 * (normalized) EXP_GUCY2D_X_EXP_PDE6H
 +       0.0033 * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.0065 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0066 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 +       0.0165 * (normalized) EXP_LRRK2_X_EXP_PIKFYVE
 -       0.005  * (normalized) EXP_LRRK2_X_EXP_SNCA
 +       0.0008 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 -       0.0009 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 -       0.024  * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0406 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 +       0.0038 * (normalized) EXP_MAP2K1_X_EXP_PLA2G4A
 -       0.0083 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.006  * (normalized) EXP_PAK3_X_EXP_CTNNA1
 +       0.0034 * (normalized) EXP_PAK3_X_EXP_HRAS
 +       0.0018 * (normalized) EXP_PAK3_X_EXP_MYL12A
 +       0.0019 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.0092 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 +       0.0062 * (normalized) EXP_RPS6KA1_X_EXP_NR4A1
 +       0.0091 * (normalized) EXP_RPS6KA1_X_EXP_PPP1R3A
 +       0.0086 * (normalized) EXP_RPS6KA1_X_EXP_TSC2
 +       0.0042 * (normalized) EXP_TBK1_X_EXP_TRAF3
 +       0.0223 * (normalized) EXP_ZAP70_X_EXP_CD3D
 -       0.0196 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0311 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 -       0.0042 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 +       0.0096 * (normalized) GO_0001666_X_GO_0006469
 +       0.006  * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0021 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 -       0.0043 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 +       0.0027 * (normalized) GO_0007249_X_GO_0007411
 -       0.0203 * (normalized) GO_0007249_X_GO_0097190
 +       0.0002 * (normalized) GO_0009615_X_GO_0071456
 +       0.0108 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.0116 * (normalized) GO_0010507_X_GO_0023014
 +       0.0067 * (normalized) GO_0010628_X_GO_0023014
 -       0.0013 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.7689



Number of kernel evaluations: 241014790 (7.616% cached)

Time taken to build model: 102.22 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.5543
Mean absolute error                      1.394 
Root mean squared error                  1.9219
Relative absolute error                 78.0187 %
Root relative squared error             83.7896 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 565.38 seconds


=== Cross-validation ===

Correlation coefficient                  0.5381
Mean absolute error                      1.4256
Root mean squared error                  1.9476
Relative absolute error                 79.7847 %
Root relative squared error             84.9037 %
Total Number of Instances             5732     

