
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0599 * (normalized) From_Sanger
 +       0.1821 * (normalized) Fingerprint_835
 -       0.0708 * (normalized) Fingerprint_834
 +       0.0217 * (normalized) Fingerprint_833
 -       0.0005 * (normalized) Fingerprint_829
 +       0.1294 * (normalized) Fingerprint_828
 +       0.074  * (normalized) Fingerprint_825
 +       0.0207 * (normalized) Fingerprint_822
 +       0.0612 * (normalized) Fingerprint_820
 -       0.0379 * (normalized) Fingerprint_818
 -       0.021  * (normalized) Fingerprint_806
 +       0.0791 * (normalized) Fingerprint_799
 -       0.0802 * (normalized) Fingerprint_797
 +       0.0285 * (normalized) Fingerprint_782
 +       0.0776 * (normalized) Fingerprint_780
 -       0.0163 * (normalized) Fingerprint_779
 +       0.0359 * (normalized) Fingerprint_776
 -       0.0288 * (normalized) Fingerprint_712
 +       0.0805 * (normalized) Fingerprint_710
 -       0.0017 * (normalized) Fingerprint_707
 +       0.0877 * (normalized) Fingerprint_697
 -       0.0184 * (normalized) Fingerprint_696
 -       0.0692 * (normalized) Fingerprint_694
 +       0.1812 * (normalized) Fingerprint_687
 +       0.1149 * (normalized) Fingerprint_686
 -       0.0067 * (normalized) Fingerprint_685
 +       0.0341 * (normalized) Fingerprint_679
 -       0.0914 * (normalized) Fingerprint_677
 -       0.0076 * (normalized) Fingerprint_656
 +       0.1828 * (normalized) Fingerprint_648
 -       0.0332 * (normalized) Fingerprint_646
 +       0.0415 * (normalized) Fingerprint_635
 -       0.0585 * (normalized) Fingerprint_625
 -       0.0705 * (normalized) Fingerprint_617
 -       0.0349 * (normalized) Fingerprint_611
 +       0.0265 * (normalized) PKA_267_B62
 -       0.0043 * (normalized) MOT_2D_beta1strand
 +       0.0203 * (normalized) MUT_PAK5
 -       0.0115 * (normalized) REC_R_HSA_428531
 -       0.018  * (normalized) REC_R_HSA_428531_EXP
 -       0.0079 * (normalized) REC_R_HSA_5672950_EXP
 +       0.0123 * (normalized) PWY_R_HSA_6804757_EXP
 +       0.0156 * (normalized) PWY_R_HSA_75035
 -       0.0223 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0246 * (normalized) GO_0007010
 -       0.0091 * (normalized) GO_0007010_EXP
 +       0.0026 * (normalized) GO_0007030
 +       0.0123 * (normalized) GO_0007548
 +       0.0037 * (normalized) GO_0007548_EXP
 -       0.0091 * (normalized) GO_0007568
 +       0.0105 * (normalized) GO_0014911
 -       0.0136 * (normalized) GO_0014911_EXP
 +       0.014  * (normalized) GO_0016569
 +       0.0113 * (normalized) GO_0030238
 -       0.0245 * (normalized) GO_0043154
 -       0.0161 * (normalized) GO_0043154_EXP
 -       0.004  * (normalized) GO_0051402
 -       0.0084 * (normalized) EXP_TAOK3
 +       0.0029 * (normalized) EXP_RPS6KA1
 -       0.0152 * (normalized) EXP_MAP3K3
 -       0.0017 * (normalized) EXP_GUCY2D
 -       0.0184 * (normalized) EXP_FAM20A
 -       0.0218 * (normalized) EXP_BRDT
 -       0.0279 * (normalized) EXP_STK16
 +       0.013  * (normalized) EXP_LMTK3
 -       0.0055 * (normalized) EXP_CAMK2D
 +       0.01   * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0738 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.045  * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.0635 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.0183 * (normalized) PKA_190_VOL_X_Fingerprint_860
 -       0.0005 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.066  * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0293 * (normalized) PKA_249_VOL_X_Fingerprint_576
 +       0.0665 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0064 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0016 * (normalized) EXP_CSNK1E_X_EXP_ANKRD6
 -       0.0195 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0366 * (normalized) EXP_CSNK1E_X_EXP_GLI2
 +       0.0153 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0011 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0235 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 -       0.0525 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0011 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 +       0.0082 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 -       0.0146 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.0054 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 +       0.0001 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 +       0.0166 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0082 * (normalized) EXP_GRK5_X_EXP_F2
 +       0.0056 * (normalized) EXP_GRK5_X_EXP_GHSR
 -       0.014  * (normalized) EXP_GRK5_X_EXP_GNA14
 -       0.0039 * (normalized) EXP_GRK5_X_EXP_GNB3
 -       0.0059 * (normalized) EXP_GRK5_X_EXP_GNG13
 -       0.0023 * (normalized) EXP_GRK5_X_EXP_GPR17
 -       0.0133 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0173 * (normalized) EXP_GUCY2D_X_EXP_PDE6H
 +       0.0272 * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.0096 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0173 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 +       0.0537 * (normalized) EXP_LRRK2_X_EXP_PIKFYVE
 -       0.033  * (normalized) EXP_LRRK2_X_EXP_SNCA
 -       0.0108 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 -       0.0237 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 -       0.0329 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0251 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 +       0.0048 * (normalized) EXP_MAP2K1_X_EXP_PLA2G4A
 -       0.0378 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0247 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 +       0.0061 * (normalized) EXP_PAK3_X_EXP_HRAS
 -       0.0174 * (normalized) EXP_PAK3_X_EXP_MYL12A
 +       0.0151 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.0026 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 -       0.0137 * (normalized) EXP_RPS6KA1_X_EXP_NR4A1
 +       0.0185 * (normalized) EXP_RPS6KA1_X_EXP_PPP1R3A
 +       0.0083 * (normalized) EXP_RPS6KA1_X_EXP_TSC2
 +       0.0201 * (normalized) EXP_TBK1_X_EXP_TRAF3
 +       0.0278 * (normalized) EXP_ZAP70_X_EXP_CD3D
 +       0.0076 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0097 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 +       0.0052 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 +       0.0065 * (normalized) GO_0001666_X_GO_0006469
 -       0.0011 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0109 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 -       0.0126 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 -       0.01   * (normalized) GO_0007249_X_GO_0007411
 -       0.0156 * (normalized) GO_0007249_X_GO_0097190
 +       0.0144 * (normalized) GO_0009615_X_GO_0071456
 -       0.0033 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 -       0.0021 * (normalized) GO_0010507_X_GO_0023014
 -       0.0162 * (normalized) GO_0010628_X_GO_0023014
 +       0.0071 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.808 



Number of kernel evaluations: 280998369 (58.384% cached)

Time taken to build model: 143.57 seconds

Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correlation coefficient                  0.5703
Mean absolute error                      1.4301
Root mean squared error                  1.887 
Relative absolute error                 80.0413 %
Root relative squared error             82.2673 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 1107.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.5385
Mean absolute error                      1.4582
Root mean squared error                  1.9347
Relative absolute error                 81.6127 %
Root relative squared error             84.3438 %
Total Number of Instances             5732     

