
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.065  * (normalized) From_Sanger
 +       0.1643 * (normalized) Fingerprint_835
 -       0.0572 * (normalized) Fingerprint_834
 +       0.0343 * (normalized) Fingerprint_833
 -       0.0421 * (normalized) Fingerprint_829
 +       0.1588 * (normalized) Fingerprint_828
 +       0.0507 * (normalized) Fingerprint_825
 +       0.0015 * (normalized) Fingerprint_822
 +       0.0535 * (normalized) Fingerprint_820
 -       0.0857 * (normalized) Fingerprint_818
 -       0.1259 * (normalized) Fingerprint_806
 +       0.0925 * (normalized) Fingerprint_799
 -       0.0688 * (normalized) Fingerprint_797
 +       0.0195 * (normalized) Fingerprint_782
 +       0.0995 * (normalized) Fingerprint_780
 -       0.0221 * (normalized) Fingerprint_779
 +       0.0403 * (normalized) Fingerprint_776
 -       0.0198 * (normalized) Fingerprint_712
 +       0.068  * (normalized) Fingerprint_710
 -       0.0247 * (normalized) Fingerprint_707
 +       0.0791 * (normalized) Fingerprint_697
 -       0.0064 * (normalized) Fingerprint_696
 -       0.0395 * (normalized) Fingerprint_694
 +       0.2419 * (normalized) Fingerprint_687
 +       0.137  * (normalized) Fingerprint_686
 -       0.0002 * (normalized) Fingerprint_685
 +       0.0408 * (normalized) Fingerprint_679
 -       0.1003 * (normalized) Fingerprint_677
 -       0.0094 * (normalized) Fingerprint_656
 +       0.1962 * (normalized) Fingerprint_648
 -       0.0358 * (normalized) Fingerprint_646
 +       0.0192 * (normalized) Fingerprint_635
 -       0.0259 * (normalized) Fingerprint_625
 -       0.0825 * (normalized) Fingerprint_617
 -       0.0426 * (normalized) Fingerprint_611
 +       0.0628 * (normalized) PKA_267_B62
 +       0.0095 * (normalized) MOT_2D_beta1strand
 -       0.0032 * (normalized) MUT_PAK5
 -       0.0051 * (normalized) REC_R_HSA_428531
 -       0.0028 * (normalized) REC_R_HSA_428531_EXP
 -       0.0044 * (normalized) REC_R_HSA_5672950_EXP
 +       0.0021 * (normalized) PWY_R_HSA_6804757_EXP
 +       0.0149 * (normalized) PWY_R_HSA_75035
 -       0.008  * (normalized) PWY_R_HSA_75035_EXP
 +       0.007  * (normalized) GO_0007010
 +       0.0076 * (normalized) GO_0007010_EXP
 +       0.0214 * (normalized) GO_0007030
 +       0.0061 * (normalized) GO_0007548
 +       0.001  * (normalized) GO_0007548_EXP
 -       0.0126 * (normalized) GO_0007568
 -       0.0011 * (normalized) GO_0014911
 +       0.0014 * (normalized) GO_0014911_EXP
 -       0.0065 * (normalized) GO_0016569
 +       0.0115 * (normalized) GO_0030238
 -       0.0225 * (normalized) GO_0043154
 -       0.0157 * (normalized) GO_0043154_EXP
 +       0.0136 * (normalized) GO_0051402
 -       0.0033 * (normalized) EXP_TAOK3
 +       0.0289 * (normalized) EXP_RPS6KA1
 -       0.0118 * (normalized) EXP_MAP3K3
 -       0.0077 * (normalized) EXP_GUCY2D
 -       0.0262 * (normalized) EXP_FAM20A
 +       0.0036 * (normalized) EXP_BRDT
 -       0.0351 * (normalized) EXP_STK16
 -       0.0171 * (normalized) EXP_LMTK3
 +       0.0036 * (normalized) EXP_CAMK2D
 -       0.037  * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0286 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0792 * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.0218 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.1038 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0137 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0287 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0204 * (normalized) PKA_249_VOL_X_Fingerprint_576
 +       0.0079 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0124 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 +       0.0016 * (normalized) EXP_CSNK1E_X_EXP_ANKRD6
 -       0.0022 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0106 * (normalized) EXP_CSNK1E_X_EXP_GLI2
 +       0.0091 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0054 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0052 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 -       0.026  * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0013 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0163 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 +       0.0058 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 +       0.0008 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0114 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 +       0.0074 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.003  * (normalized) EXP_GRK5_X_EXP_F2
 -       0.0079 * (normalized) EXP_GRK5_X_EXP_GHSR
 -       0.0055 * (normalized) EXP_GRK5_X_EXP_GNA14
 -       0.0126 * (normalized) EXP_GRK5_X_EXP_GNB3
 +       0.0092 * (normalized) EXP_GRK5_X_EXP_GNG13
 -       0.0139 * (normalized) EXP_GRK5_X_EXP_GPR17
 -       0.0008 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0063 * (normalized) EXP_GUCY2D_X_EXP_PDE6H
 +       0.0043 * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.0049 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0123 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 +       0.0287 * (normalized) EXP_LRRK2_X_EXP_PIKFYVE
 -       0.0111 * (normalized) EXP_LRRK2_X_EXP_SNCA
 +       0.0012 * (normalized) EXP_LRRK2_X_EXP_TUBA1A
 -       0.0108 * (normalized) EXP_LRRK2_X_EXP_YWHAH
 -       0.026  * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0499 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 +       0.0018 * (normalized) EXP_MAP2K1_X_EXP_PLA2G4A
 -       0.0048 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0199 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 -       0.0046 * (normalized) EXP_PAK3_X_EXP_HRAS
 -       0.0063 * (normalized) EXP_PAK3_X_EXP_MYL12A
 +       0.0012 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.016  * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 +       0.0157 * (normalized) EXP_RPS6KA1_X_EXP_NR4A1
 +       0.0135 * (normalized) EXP_RPS6KA1_X_EXP_PPP1R3A
 +       0.0011 * (normalized) EXP_RPS6KA1_X_EXP_TSC2
 +       0.0041 * (normalized) EXP_TBK1_X_EXP_TRAF3
 +       0.0239 * (normalized) EXP_ZAP70_X_EXP_CD3D
 -       0.0138 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.04   * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 -       0.0147 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 +       0.0074 * (normalized) GO_0001666_X_GO_0006469
 +       0.0051 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0021 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 +       0.004  * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 +       0.0011 * (normalized) GO_0007249_X_GO_0007411
 -       0.0224 * (normalized) GO_0007249_X_GO_0097190
 -       0.0033 * (normalized) GO_0009615_X_GO_0071456
 +       0.0103 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.0108 * (normalized) GO_0010507_X_GO_0023014
 +       0.0043 * (normalized) GO_0010628_X_GO_0023014
 -       0.0108 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.777 



Number of kernel evaluations: 268253110 (28.487% cached)

Time taken to build model: 122.22 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.5566
Mean absolute error                      1.3884
Root mean squared error                  1.9177
Relative absolute error                 77.7053 %
Root relative squared error             83.6069 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 718.47 seconds


=== Cross-validation ===

Correlation coefficient                  0.5412
Mean absolute error                      1.4204
Root mean squared error                  1.9423
Relative absolute error                 79.495  %
Root relative squared error             84.6722 %
Total Number of Instances             5732     

