/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_809, :Fingerprint_806, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_788, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_108, :PKA_118_V_CSV, :PKA_176, :PKA_176_ASA, :PKA_219, :PKA_219_ASA, :PKA_267_B62, :PKA_267_L_CSV, :PKA_267_L_EXP, :PKA_44, :PKA_44_ASA, :PKA_44_CHA, :PKA_44_ENG, :PKA_44_EXP, :PKA_89_ENG, :DOM_FAT, :DOM_PHD_EXP, :MUT_MARK1_EXP, :MUT_MYO3A, :MUT_STK19, :MUT_STK19_EXP, :REC_R_HSA_428531, :REC_R_HSA_428531_EXP, :REC_R_HSA_5672950_EXP, :REC_R_HSA_5692755_EXP, :PWY_R_HSA_373755_CSV, :PWY_R_HSA_75035_EXP, :GO_0001974_EXP, :GO_0007030, :GO_0016569, :GO_0030036, :GO_0030216_EXP, :GO_0030238, :GO_0043154, :GO_0043154_EXP, :GO_2000379, :EXP_GUCY2D, :EXP_FAM20A, :EXP_BRDT, :EXP_STK16, :EXP_LMTK3, :EXP_SRPK3, :EXP_CAMK2D, :EXP_CSNK1E_X_EXP_RPP40, :EXP_CSNK2A1_X_EXP_HDAC1, :EXP_CSNK2A1_X_EXP_SIN3A, :EXP_GUCY2D_X_EXP_PDE6H, :EXP_INSRR_X_EXP_GRB2, :EXP_INSRR_X_EXP_SOS2, :EXP_MAP2K1_X_EXP_DNM1, :EXP_MAP2K1_X_EXP_PIK3CD, :EXP_PAK3_X_EXP_CHRM1, :EXP_PAK3_X_EXP_CTNNA1, :REC_R_HSA_168162_X_REC_R_HSA_174104, :REC_R_HSA_168910_X_REC_R_HSA_174104, :PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV, :PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_389357_EXP, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_5218920_EXP, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_5628897_EXP, :PWY_R_HSA_5673000_EXP_X_PWY_R_HSA_6804758_EXP, :GO_0001666_X_GO_0006469, :GO_0001933_EXP_X_GO_0006914_EXP, :GO_0006914_EXP_X_GO_0016242_EXP, :GO_0007249_X_GO_0007411, :GO_0010507_X_GO_0023014, :GO_0021952_X_GO_0050772, :GO_0023014_X_GO_0045727), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_809, :Fingerprint_806, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_788, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_108, :PKA_118_V_CSV, :PKA_176, :PKA_176_ASA, :PKA_219, :PKA_219_ASA, :PKA_267_B62, :PKA_267_L_CSV, :PKA_267_L_EXP, :PKA_44, :PKA_44_ASA, :PKA_44_CHA, :PKA_44_ENG, :PKA_44_EXP, :PKA_89_ENG, :DOM_FAT, :DOM_PHD_EXP, :MUT_MARK1_EXP, :MUT_MYO3A, :MUT_STK19, :MUT_STK19_EXP, :REC_R_HSA_428531, :REC_R_HSA_428531_EXP, :REC_R_HSA_5672950_EXP, :REC_R_HSA_5692755_EXP, :PWY_R_HSA_373755_CSV, :PWY_R_HSA_75035_EXP, :GO_0001974_EXP, :GO_0007030, :GO_0016569, :GO_0030036, :GO_0030216_EXP, :GO_0030238, :GO_0043154, :GO_0043154_EXP, :GO_2000379, :EXP_GUCY2D, :EXP_FAM20A, :EXP_BRDT, :EXP_STK16, :EXP_LMTK3, :EXP_SRPK3, :EXP_CAMK2D, :EXP_CSNK1E_X_EXP_RPP40, :EXP_CSNK2A1_X_EXP_HDAC1, :EXP_CSNK2A1_X_EXP_SIN3A, :EXP_GUCY2D_X_EXP_PDE6H, :EXP_INSRR_X_EXP_GRB2, :EXP_INSRR_X_EXP_SOS2, :EXP_MAP2K1_X_EXP_DNM1, :EXP_MAP2K1_X_EXP_PIK3CD, :EXP_PAK3_X_EXP_CHRM1, :EXP_PAK3_X_EXP_CTNNA1, :REC_R_HSA_168162_X_REC_R_HSA_174104, :REC_R_HSA_168910_X_REC_R_HSA_174104, :PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV, :PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_389357_EXP, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_5218920_EXP, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_5628897_EXP, :PWY_R_HSA_5673000_EXP_X_PWY_R_HSA_6804758_EXP, :GO_0001666_X_GO_0006469, :GO_0001933_EXP_X_GO_0006914_EXP, :GO_0006914_EXP_X_GO_0016242_EXP, :GO_0007249_X_GO_0007411, :GO_0010507_X_GO_0023014, :GO_0021952_X_GO_0050772, :GO_0023014_X_GO_0045727), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.846793170584044,0.897680419340455,0.676769674061781,6762.12447942256,4156.4718377085,5158),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.864366265942808,0.845671907854562,0.633331373680005,718.254650906729,410.502400071531,574),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11069,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=17A42DC9ADB45B65507E5E1AD3D74A13)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>fe)oMb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<I<kh8[FPzKa.T5u<ILRp0^F%-@sOb#A4Tt(tf%Df7jfahb.{yi6S{|4{-0B.!UhIAMJN.061@&4iMjz8YKj6DkUq?}L<v8Q1?mx!2n2++kYJlS!!!)6!GN.m+z}c^!!!#l2BYQ(u{Kxdahwdj:QKW}Ntq[GZ%S&=zekOE
:M2:oE>!.rx(Ag&lkss^y5ej#yDVl|+^N&5_9DX+5EhZen:&6{tp4b3k5#?HnIml.DNWFeJyrQjd+liw93_qCpB{QT((d&U:KL4[um??UOd8Isp{WE|{%)AwM^lsd9{$=J.nqrDz2LSp5Fc?&#_Btb2P<G?#CVtLy{.K8<)wFZJET[@N1+#Jg&VE7LZjEHN4)Jteh^P45L}SdeXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I#Up53O]!9U0sb4mXs&>sDp[QOs8N.@4_)rRD)<[%<4@Xlw|QiSg4ZYpPum2VKM44y5R]y{E+-%#F3LN@#W6^9
#?Cns!iz6[)4A6l#$%@<D#0PTiGLNFBD_8p2vADAec8o#WJ]b15X6k[y8UB!Ayp(b$Wb]aPS?S7%+XGLA9LaorCTG_ZX-4LN&J1b1kJGK>zx6Og)}i[)VPZtF3LN@Co5<-)4mJSIGG$&[K!degJEg7O5YnATBH<Q.fN-@SESR+aULakf?Gzz1tDBY#UY.yu?_7[!-0!b?Mf5SJI1t@]245OUG$n.43SD8Wq|NNF)bhOoNjnj&r9U_QhaabHD:SIpufHN#n|r8[B-)hHzpN]6?Fh1#?Cn#:i^l[#TU6^P7f[B=ml@|fkMF#L[Wk[F$sCL
dpr{#5X8g2<4^J<ARs3lxs6Bn$N]T-8n[%r$7o5Vczw1)kx3vqr?fJl!-:Gn#e]3NWqsJIE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7(2E:S).^_i?{QDtLP08kkfMz5!-5aW-L0?(!!!4A!iwRd5w}G>!!!%X!69]KjcfdXLQl-wa}+G+xG@uby1bm3D#WhGz-HzZvL(ZHjFq)cOZ(j^>!NN{Hp9B#s>L5(s7U!|9M|=lSqSm2Hx]6wEq[KW!jOCbcV8lufDK_.QM:^dY544VrW02xf9ThEKE>(@[W6v>Yli)}YJzIQ6)e^(!j%V|Mnbbd
+inD4G0%O>1#Q^XF3Dw|I$O:xi9J.|x7ZRa0?8(g!Ggah!@xO_H{Z}M.cDKYKiaJ(fSYoPn[((dTgNr-GMpzeFz5|Di-:((%i!S+q60DBKvD4E$t]QCk{0VHMqP-$j0(Ih^SKg8SqT#hvyR7w!23&)v]6^[!4p>)]iO:V$Wz8R&Qm?ba]O=2.PwIII+sKrr4}7!^z^kI]CtB7&!f[UQJNeAmqooTTmOFkjNkmL@@:SG(#S&9l{KU)Gbprr!V=yFMoA%J<8CyR$#[9dB0%FHQK:TfD7)oHlo+iHF[B{YI)ACtvik:Mv+d6+ujtsiG+P8w
U2SU@np0Qrm1C2Y2n4KKK&dzfIYvMh#24nnT-SJ6v7f]j#XrEl7O#hc5iKWUHgM[$WuHR>j6bhcV=]TG83?dwpzo!>1<g8<bOi#=sS#bVJB5gK4qp&C6k!.MEq[KW#V_kr-I^I8%t7(0Pn{#B)LJ.>^i@VpEN]&@ayP+VdknnUY9O?n.qd#Bu|vV:TvzZ2RcBz!98+r=F&M|Qq^BtTLh4c|p9ZC_i&b}S3F@-?-%-d?[a{wGUu4r7xFAH:6EdOvmpt]TEAY^T8_J!cm4BAMLnVH0YMDrZkS31%w1xr]rc47P:}<2QdlTk_H:IsDy2UvB
PdT185Mdh46B7be!!iW&RCo.M!!!!.!ix4B5w}G>!!!%X!69]K%|QDB!!!!u)1XT%3DOnr)}TBE0$ujbA$zP!XQ|$@z]y?lIS:Q|2.C|Dq_d!SIXEAR]<<PPv33[:#iE]^!&&iI5T_E&%&V2p+%$wsEs9GXMu#bcQE0e5VF30]4)c8^aQ]3zvVkC8XV6q8I%&SS:EbNNb#glVp4X:YlwM><x%HEjjkan)6%.VaJBhl]nrI8N5?CVoYxOVBeO4hy7}cuJjmFit[SY&TdgLb[WvL1P7>oV%b(phf?q6$.e(S-5?d0c$WLK7Mp6_6W]n+dh
8uwd:>_fCC0Y$bUm)(1eW$PcxCSGW@KR2qOK#ja|fmPo^PZD_x{!j#Frtt<eTqw[5#TWd!XO[+o_6v?-QZlHBPS?t8(qVV3NXzK+WCzITFmvHiI)AsXq%$.lBh_[ruKm48p5$8h5a[xo#V4pmZS?LXi:IJr0+TRBAl[}IlMwn^HffGgI>T|nQc%LA-|{4^PxZBg9F4%=g@Sl(I=:@HpEfam@I=aTlxYWNQA4Z1c7^lm_?sb?Dg(BL?g%U>]<l>C2fAh<&s+4jwWf@BV.|n#Esb[Fzg.Xs$(WQ<5U:0pHYdl&FVJc%$^M@AD=N7ccmvT$
Kvo6wb$E1#lC#5AzyN^NTwUMLyuoSMNgAe}sy[h[#V#E!uxQy|9Wp{JrC3WtLvF-Fjv(yMMtpH1^^fqh2Ta^LQ:lW^BQDzP58D6&Ups$Lx(uhaNl&e@W=.IR:49w)M}V.OxdXqPmu<CeemF2juG{)+PC.hA!<>dU-Lu|i29!At?t[K#s$-VbpNcBZ@!Q%5.QFpRqxeaL%o$7wF+wo:-NK-C3F@=^zxLx3WbA1>@&33$Tzzg^-p@[$=Wq3j29#Am?x$cH^N(4u<0e.8!ufaF#k[)UM>sAN^w}%A+5BKe^e0D4=zn@S:i^k9Jnvssm!|Zu
9]!${6fZqP&expJQb{ZM(@#Cj0QVg&2GJv8g3SF0)8|kF#.4lfZCtpX&Sx=jhvCJ%mAr]jKZS^P(0jRGsBCyP^Dyv4R@FVU_vNAMJ(UAlWu4s(7wNj(%J@h1(_wHzilFd5(.T&O!lz{aDN6[n8je]Ci(H.zC:^N7+|r.Y&s[[-X2r4G:n(xZ:i^kV!k=QS>$4}3ne3-|8Ejjq[{4z(!2v^XGtk|lwkO%<Nm1.X$}(dZ5L.cleXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I!j])MTu3dByCE}I!##Y62:bfg!!!%X!69]KjcfdX7w(265oW0?
O+o+P2j-Z^76tL%%BX82[4SiA_Sf(fLw:j%#Sk)Z5Rgwgj!ABx^$}:aWqYu5#Sq4L5Rgwgj!ABxPk{l?I4E+o%Y!n]>d(NNGyEkB!GqP?oF7eO.KoH|jN&hCtBYvGmwokPwPA&]b}fAtNFMuJ:ib)Y%8d3@2J6R_xeYwcf[_Z6A{OkPn)Q}^K]6{!dc{veu^YOwG1nq6).mN%X7SYmq]O@!a.w]6rwZD1:j.2rZ+7_{Qf%RRWy!c0%+H4rBFHv?E8-gurr71tV!<P+J?d)}-i!{Ai<WoJaFPsVKKWaB_M7A{fG{iEn1.nWXn_7&kM+>-
tm<9FwQRh2e-td2pBzc<zl_6KUpqWE{#naS.a4QL&auKO=rL4J%pBNK!jMc5H_AL-Y:+MyOffq$f=WFEd7o5=p$kVY5OEp}PSTH(npw&O&vUTz^_bsn%-N{s6{(0So>Pcs!z.-?U&}uu!W4V^lyya9?Sxshk^nJmV6&m.U&5=of?CZk)21]#7$A]c5}!d%JU9#OPSB4:%)xbCIR$fW0#ZbuOeNe4VsY<_Y-c(bmdDQ!$+vR8:ia2Jm$7PP8ytNSBQLuL<Zr4[%)&C$zB7hq#TqUJm!7ZAlKe8ma<(K_oe3B&_x!Q#<3>hm?mC$(wCFZW
$coCfh$[heKbC]@J5LLA7Zz57TK#CNQeh$.LOA[H(T.J8ar<<Gi&lMXc^VmkpP<J18#vmV1Bd.nkPXVXZ)ZV.3.xml[b<Y9UKGkhRT#^Zd3gN@$tTXPstSd>![HhY&9{K?xBZ:Rk9.j&LSF.]--a=Ag_#KDFlW5Pmv{[$_hcIt?dom:zc9Dz(Qrj0^m!%rX]I|UdcjVr.yZ6vLJJC6GdR+W3:jSc:bEYYoNSy=a6t<FD8c2=XIaZbk}m$2-z5&>Zv0w>MXA.OHs|4Wi6[>.uhQ%7&5wOo!GjHpY?2HuBxIA-Z<PTby{EAch}&k+z{^mX
@EjWpF#abSqEfpug=ZpzxQ(JuXO_suXBwqEUU1VvaY5$Y5#t9]^u>&QJ-[pJz]HFn!H9kvEqOo<z<DMk!&5y$Gl0V>V5{QUOWnXh^a}HSbTCpn2x1)mAbfDAfekTd<9..c!-0+w5Pdg@HEX?.:v8Sp%&onI$$aZD4U?Fh#SjCy!&&vP%&ihxGt>kO:th=?xk2dpqD&lUFOz^@!!#F2Et}%GU>w=f!!0k31ik_W]h7IjATrHW.]Z>>UC3V7!6@sC$X=F5p.lQzma3wl@r-dM0?eP%!GNoBg!96V<-av4:i]X00?eRL!GNoB1rO_f9t}n_
bf?T8^=^7{p@)-Ay_xNcuM5{6Zu1p|#TS:QFE9?ES8-}irVV[{vh.:&g8eluX@86v-#s_4C[6%>O{NX84W(LdoiG.>K]UOaO>o+YUzGFAU)]GiUKov?>{nx?D?$YEwPS8#d5=xB.ox%u&IoolX1Ui>-#uvwsu.@{s}I!BMd{FPOIOHWv0eh5)N7A=Fo><h6%ZDVUy4c4et(HcWNsd@PS?E))18AlFE9?GUiyea4#?CjMomB(0GBx{#T@o$W|0^ZJsvLDl#d0vHRdt&<0Afq5VU.K.pi1t0Y$bWH$DXEHU(<C!OahYtL>fGjG(Z8tpP6z
+kDq{U(6^MUKov?FSH2#nlCNQEC6x%=cgt_2R(?H.@[o&h{s&|DsPL1MtpK>VX811cC72N#Y(Id.l=@+7@X36mR7+b%(6ZK2CZ@&BQneQR-@XJ!2v^X$1%Pc!it4OP3q%i#SsA>#4}E5$1%Pc!it4OP3q%i#SsA>VMv[skx3vzf-1A0OS5dRUztt%!!!%XQZa?x$Zml3o}8T>+_X<)V4uU>dJVe|tRuYj4.k}Ms:]lFk_f{hv&=lqNjM^^AyPyIv!HjCJoJ!Qy&NVzLYR^ozAnG!Py0R=%(1y1$R^irQhyN)P3qB8?Lux.s<gUz).)Ex
?e]o@dhRhm%XpY7Oy%)0yQ)pTbrYBoOX-E%06IFI=t?Vzro$}UYI?-9jH&r@9op![F@vGc&#D|?Jz6tw)0H8X?z.Wk8_1z1vc]Cap#T+q&CQVzIl9<Q[4V-|.p{>v0vDkX[X7et65hKt.92}TctyvGtlT|pn0A3vd4kO8q^XV!:ib)8!k)(LhC)t9Dx|&!+EgG%MorQHKueJ@]k|1cj.xS0?ryoGD)>9)Es5oMqR>h.cJ2y!5|1^LzvL&.7@&tZ[b^6tNp-sMd4hyvb53D_pujbjMej+5NulBxvi!Nx.{237uYDFdEF0q9#T%3s=td6^
XnK2b2g)f]#0m>UGTGwL()+3FRO=kh1Kf+7I%D77K%k9Ut}fYNE^w7@2VTIjaTC101{yhHasYtAgV3gWJRT&e4lelPpr!.78o0m3W.7r(lzY_M&g|jJkSkZ]jDIgJL:8EQq1suU&LAsXXn%LQ2AJp]c5V:aZ!t::vCT5Oi5.Md@a<Cp?)@Q=rY5ELM^O4B2FOtIxAO-(Vf:R2v1B7s7qbr8jTccIPQt0[%.e^5Dl?%TcChTVhFXmCSyh|-I$hB!Fl-ht]]EI}0CBKW1KQCW3mgbt7DM<3sAg8XTrJ|mAlYH4_4Uw2F|07QUn&5rwT01q
N?)Dw!6<E-)45g=:Is(Fg!o63lY1G}OT#s0-fDmVCXq&Vp+?mhduGE1Kq4_KTrIv<aSP0hxYaQqL:7}<L8@eFNx9O1LY>K5l7efSc=v3=Jz6twV!#)^Nq.fO@TUl(jqf-0P13N:%rp_IZSAm_+kpa8Ov1R3$jg?8bn?3XTXrueGQ7(znd=!M7|+++ycK[A4XFN6diK]lab9wxl.?Qf8z:O5Dq<{Dji9sj+5lJ%OEzPG2<XI7fK5)c!j$i<pD2B[=Hm0:UnLMDW+Vd+9Y.SC7m+WPUI17Mw+uAVP[wT1d2ec39JqfUJT[E=$n9+x0QB^6
%T{A8LR>##?wcUI&Q|befR5Bxi^vNt?D3m|p#T5%v)1yJYkZ&qW&%N4Wc-V}:8vfME(miEp!ZHOzNDmK.1S9+ge0IBP&j-Pzm&1_Xr3HK!g0_Ruci@}ad<+1kqXq.-nxdv%_{=j(#9dt2v$.S!6<}dF!{3s8-KKWWqYvSF8sd=!!!!$!F&el5F7.y?0auW#<?j.%9<k1-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rX!jTeG])h1!p.m5HC!An?leODnxNL!pdW=3duEfAVtV7%Oy34e[e!dsK9)wY)
WQuFF?^<mEWXSMW[CwKJDFzB<rWA:cG&t.4{-c$BfK=TivkbqUEsaoR!f>z6k^^SDlH2(0&8QxV2Yvp):5&GU#HF7-&@I:]-!gM^$D_6HG2Ia&k8dL-Z@%_2N!gON3hx0<VTN5b(f(>)X#)ZB.szmB0vDkXpz$4jO(bX)@#5ZR7l]B#$[=]01:NY9ujsJEj=s]mo?3XUeet}eW?(tmZ<oe7(va0Nr<o|$:ib):(rT5[]F<m5pwTiu&}LLa?xW[!xTnre.ojTsdwhrvvMY:Wt)Q44588>o[7(C}:{uOSaY)38sD(=<NxPXKrdA#YQuuEy
alL}}1KW_}F<J#%<fd<r0.8oGfR(&{M.d-?a@P!Vx8ZFvJu-Ytt5x$>zZr-c2e3.jew0Vf!i|6d9vi|4Yio#m^}Zcgg:|}t]@@=G=m+Nn7kAQ}>B#((!kO9rYVNKsJ=E}}EHgXKuDRE)f0F+$FC+3GY4HO(:|{$.w+0SimB#j28P8Fgb5[zYwTl$)A6I0^nEPrsp^SN<Uu5^Zsp#S)g?a)3qE4i?h_&.^ANWm|ZPn}-N#Qt]pH#Ve[h2?-eq:@]37}wPYnFqT!k=+p=[9tkT|9Bynv!<8%@kiVq-PY1@5Ecde-xS??].OiNDWQMo}e:!
NN8:59bq2ad>mszEFPaE&QyjpYS-mMPSC2|t5ZrlF-N5Fx^A$@Mopgf@@DO@HQhe=%w9R_0Mk#f$kKC#LVh]8:bHAm^IUmmw&7firEWMMp=LTaw&=cOKB4h]Ee]jGv5aq5)GV&zJFJ[|V0P2UBJ+cN[+&f5N3X1oX9}D1L|li562Q2Hzib4h[[.a1x4#3p!JaTTsZdxy7C[A|61#h9v5XS2sEBTTg1.a9nSbv>t4labht+Llx&dKYFQR4U8[[WGg>#CuKEmEi-fNoL^b:e-@2JZ$&EfVC7{7pcL.9$(>%!+0D-_Gzl.0CPW@U>8d4ZEV
c<WcSN%neB8pYZE?o8o>aK|iu48vhXT(H)=DGU}dVbdbQT<a])jEfNtFPzz@NSq8@vM|LTEJo.FEG$1f).a_&?b7NV7#J>myE?X3h_X376%dPi0$NIjg-7@&fNn34xyi23JRh&LPvjM+O_}4Cv[s2Ap$P-t:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?1_0Pd5H.&L5>(uFj8G&dHgFx@Df7IKF{I:5{4#_B{!idjOo_e|<5aKey!Lzb$Pr]8#8m2zw|DhfWPYxIYE>f_
Ur2puOWtxQr?fW+fiCa$NNv-FNzr_Cir%O+XK]_Y>-:Ys0<n}}@d(PuC5ZyYz1=HOwjP3O<40|93T]<xx8$ejZmv$LArLho%+h.95b[B<oOWfItR6m^l<jgG7]9Nq+cCSN3Qh1.9u=yMu?9rf7)r^5&L?DK8(%:vt4<nqip}?FZBQTItV0k[):5]zr<o{v:ib):(rT5[NN+eBB&Z%KMQVZfAc4)]A|!lD]zVUs[vuUwDoO_Gx!.u]DtSA[Uq}4B-&Y.MS6.XM7L#qsL(6eXA!=R8YGsHa-#ud%Hj2@V-X)v9s9sx9SS?HiS(Xc4xFT[c
O0s7H7zJwf?p>(.PN=eUXKpf9yEj51N#v(GEO&Pjx8P+tMKsEdk^5Lq]U|Z@-LMKhNKcfSgeMQmqEFix#uIQ!n%7G2.5u0Vc@WbsNJXI]vN$_o)8Kbd+]qj?Eop3eT#xlL1<[<JC#UD|ixcJh)JAa4cGzID(688d#T-@qt5Zaj^bed8a3liv-tI@Md$u7Bp!@8x5(1U3Po.)115oeXwH+H.fsP=D[l7?7xC5ynQ)Ki+Kw)%%ho:Ex84zq0OKt9K)0H8jJFJBG:IB>?O2[d1Yq)m:8b:?h#T(wc&ET{|&p=+mw.EVqiu8B1)hFB:h4u{J
9sQY(-Rp7Z-M{ac+0wDUaQ1MdO#B}t%8e2Zz}rroC)i.LU.WkxbI_#8h)&1Pwo>:z^?P7pjHUuDJBs(E##}x4Mo@MYC7D^[ga._]]9$3m@vV(bJSHb&a)Vl)O#B}tZKTP5S|FEP)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE@iZ_C9eAPOx>h0FV}G^YFPzpQ+Iw{rAD<0S>)%5bob6[g=AJfIjMM|?nL!(k
lkARk(-2GM(+|bFoEN3jG0weMWB$V#yvI=cy#xZ%fuTlO]y+!BaRIstK%l]is)b%U4=mZUpij5qZ6%G!Dzpv<uZ#YNue^dcPSDK}!jvMaFzWu(xLpehy}tRuOCXlX!Ug84PCagtnp^8Q<(z_mxZCZGawE|E?AHnXeDoL)x>Z{gTz2J3vj:&x!jNHAYy]ND8_0PoYS?nTDXFE|k6n|pf$FuE_s-g-(kb{j(w_L@:K@@Uifu8@aAzhh_ODLUML>fId).LFuuQ_M(WXn%GE^3rV8eYznLz6he4ho+X+F@).szmBjV7hl%lyo%7T&?b+Z%X6
#UHmBLYthNNn(g2XNV@ioXy=l(mw8w3]j}{p3Eu^#ec(ddU]zmDrh.O:AP?JZMD4LwxMXFyBVkoWE7.VN#$XWAOl0D(popG[_(MzsB>-^:v|S25O2PNceq66Tnzh!Eao&NuD-k&yuxp)xMuvm_7l?|9x?%QO&LK<uTJS$]G{IamVF!td!1hKQDNR60rnLxdZ0w?t.$_xs]vR2b|%GvZ7.1=!j[n[BAu}$NFBuVr>_ef5]P(v[e&M3D#UkL3[hgl.BQ|%$J<}KNIP{$DuNo@Fx#!)WWlGpsp5&(:$6lTBh{a3Mlv^5b6UK4j4wb{=}.5j
!H1%wTdA)vqsxa^uU11hIS<x|7L!::Huo2KO:|C>Q>pF!toif5r05&tyD=TtR1aIZde.jsG^:rqli<AG1L#pZr+WjqzGsV8D<>:azdxX%Ut[a9Tzqt_.jkB65DTfC!19R:UJ5>#htPOnDB9>_xy41{B{)EtQVO(kf^x<%:bD89dxL1Ki|FD1oj>$!K!2dKi0CXAYWac-T|8ZY#TgRRo%Xg!Yh?EBp!(cE_9v+E>)dBXN}#T-8PBLqb5[zY?H6X^p|kQP8a(wuekE(-.Habzd#p}.J{0[vE_PtHpJfLqfX.KH._)m5>fr%g$weEa)Ueb5
7@CE?wP}rTbn7x]JCYS{pDqzTrn&fUBMLp%L4W(>.?@j6-p{Q-#W1H!.qo4NtjL^V^_^y2ZYYY!$kKB}4mJ)dY%0KIcL1D7a.3X#Oh(&Qe|%th8PBLqvi$hDHbQN8o0R}su:QI.x9x!2LHlYp{+RUU@#r=)v5jtG1RjkGzAErx[(%Fa5Z:_1{7D9w]Dytnq%WB:FJ(NJ9i6:XBe&{tvbBsPn]QVfrd1(IEZ{)[]x9AIKSBSVVhu1{8&m+xIBi|J6QiqSADg(luxM+HQT1iPlcLcIuHsCAnxE-@j^PcvU)l{aWE{f^M?(>a=:|{V7E80}
?bA+lLbohSei&>{8kL6SEi$7IpUjOYyoo]FDMGt]>#|Q^t(:%ZmjCKhmG3MiG2I[_k[%f|v(b[=A[LMu+kDNOXR%#(<J9${ox+ebjB^q)b:6DpMSD&xvh9.(Dk&1_V?59od&b^R_8pbg!ZU#253an4%fY23>Zu:}TF>)d_RBOwH|>A3kCEp6O!afCc&:v@atA@^xWyB$dgg>X@)EVYp2-s6Dm(^2dB+s9f9}1-JRu5qY@lgkS_I^68[EkvfDga<Pm#8!h4lY3[ug?^a:$i{k^-SfqPNP!:XK$(v[E%ZPtua7?K_DfwKsx.h$G.(0!C:q
@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn-&]n[qA>&tiye.Kr3(>3?zH0hrX-ptsPK<>iuwpA1jimiEYQL{V^zdr(6@29HqkEUKz>fPN{nCsw!N}8&ZD@Ke>hDqz@f<_.s6LpWy]qsO_<#Rl7-V&XAiQP?o)Xv_x!5^i+-c3FBQNTw)(+=%b{Y]EyA{}?B5?CPSMw3^F1sG{6pG!FWQ<agzz3)^u_b1?J4_%nOF[$vVcin4b2a-#Ql!V?{Lf_KX7MmOefH7$wf-=xeY^X
5OEkr1<J=hsj)=6M<W3kI?X)A]>RV{li{@+y$O5.#T{_N0V}fKJDvu:LSP%yr?9:aLTp:A08{V5QxLy&2yHY=p<=yjvzM!F:6]yCZ5+lx6?C]e_LNQvR|4pGc.]%f[w$dtc13fgTSo0D.nyCzfh(LZ{$v4bi5$8N0C@rJeuzv2pY>dUv(6Wpl9Nu[t1YLuk}mg9@![C6wME.@lqb_$sYL]d#U2]cpi&-dLp&AhfD5Xr:UV#pWz$2r5MP9oaK>#&gpW:CEkv@vis+hkU7&QLDFOaIf2{O%[ygq[tO1MnWR[eynB}s2OruvVne|ZOf4Ep-
Y]rX9ruFKYLRXqd(<JPOXR&7HI|Cn$3#zW[L^0xdzl59oU)J?w:m&PKOi+.d98O1$eIDZA!g?-wl2>ZEX)qW}{.GIx1doVGLP&h>LR[W#kjVwZIXiX9R]A)tPLLp6U07bO#z?HJ9{$URAgI?M)mok&CZRA0>B=w_GU0bQCo3|74(1IADEPd}JP>_f+U3>ptZcIZ4|r7fm4?eHkjElHj-}MJI|YLBlR4z6NXn-nuJz)%u5%6MZ<!3Pu@r)@%)@qxLhT?V^GTmrt7fm32d9#^x>CvY7Fd^t3nZ(dP>lOo!g54dP)lKjo1J?KLUfLfKUu6A
0Z7T4d-2&@@dU5|r8]w!lDOb)z-zVZi3yg<lnP3h:h{yPz|9?a?X1BWEudyJ]yR0tx_ao{AKrx5IrVX6fFB1SaXeGDqv#4YF+Q!Me=d}4iQ=[H4tT!bUUU}rOeR=_!k1+1nVg@Oo#VxH5KWZmlnK[(A5+7WKxy8O[@y![=TEWKz=n)#e^rgfOsCO-wBdB|@(SK9m|2#5=]f]edKQ]d01o4&[tdX&rJ[Y9RXM2=lcZsH!g3qJqL>8}zKLkIZ+kiMf$E}NZ8R0I#40vOn$<o3lnB(Kh<%IuF&Wen[Rnb-mM=?Gs{iz}I-iX)j-pZ5ta%Ng
Z#]c[o&Q_:x9(H}{!]n:_+QI{M6:#gq(Mnc=2UicMA!8D:in0:E91Ij<GGSn$XHp)_-O[jfQk.HJj=Yzyi^Y3LP(Se9zK)J.G{AgDZa)c%8dbwcl!kYNl.cddZ3IY!+w=M).H]MF12L(fNlXKGGVMJq}aviP@2C9u$bAytM-rhEgHo4V%tupgeM^u28BbE6%LvdO^J3VktqIiad[{0U)lt5!AWd-!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{uk[hM=H.aRFpMEYtGlG#r
6?RshQH2bNgc!vbuZHaG3O|!9Y)N6kh)227s8ShcrTMQF!2rJTN^|Jg_LOC[.sBHi0vDkX0-ptL=fo)yiC<1tMpO1i4A#&1KsUpgvM|ShGt}:v[:YUF<WgEn0]_VOR|7J$xrwn#3gnN?WvzVLZLWlmvkbqU(42^CGhsDVFK__<=2ei:O{7rb%nkzHL!)H?HWfTAzsKNN88yu}=>dty.o}[O:ZlVmr?fW+<3?@6tHxVyjN8=jI4#jBK=0|ePCKg7qo=RRq+T4f?e:qc<-H&XGgOoO0xB|0xN(G&?PVt)eLtA4QMtHzeg8T]Cp4ORq)X_K
k87&#[Ub%>aYJ2boNWdDjsNQsC=>-}U$WCiN@6vf@Rql=wHbjmgeN?4:xDm&eq.7r6+L-^.e32?XbXRUzxLrku@hY4W|k4$sNK<?RDZY{GWyk3?vjTo1:@Tb-_qNa5b[88nR[IFkL!}fXQ[R5Zg2:Bq2_!su<O)iUJhNo$lB2+vjw5J1&nQ:k[w(JB3]9O)0H7EJ^NYwV?5B+H]Q?q5em}X2byv5?y0HnML0w@wCdGIof%8=P}CG&rH:Rl-j[rwVTuOeZLeqIvkbqUPBF-cRZIv|ct6x&wo><5^yoV&PC.-vkhhpw9YE(#PSSK|JES|C
B<@yCtgj($r<o{z:ib):.Ho7fZS)1-0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f6_cEnO99[lc.<vq:Na8frOiDcgL%ikOKYrJ.pb927rdYF(0DfbOX]rBYXDW)-#s}SHj2@V>0>l8>jgr?w[cu71]g:j0c?A&#?0A73V+8Tpu&FIyrov?W|0]NGagRZ1sv$=C+>$h29Fzb0:w5.!z0RKaZT&^SuD#x$Ubg(
!j&2lLV-eT7j7m(NK1@bE7QT.E%czywT[p>X:!@4I-!gNGbuXM9aR@=e#UMheGD6zR(PxRj.s^_x@_@GPl%VmXQ]Mp!g@mpY[hsky#CLbli0QASb:EWV+-sIWz+P(we|aZzxE{ySB_x?_Whj:pM>dd&oXhiRO=kh>(q_<f[U7iglGC}#MxfvSUV$ud)zZ4ylW2Zpf3Nsg?N.0wHT}o>ZIr6ho}SexQ2mQ:)#[74nWCm3TD%YJVuA[5Cg6XE!7NJPQ[zan(Wi_u^^C+z9WO:DXAC7Od-oRBARj<Em|xNYbh2t2_4c4A@Cctr^KzA$9odI
)02tI6gSc:30QuSJ4cI+YOdO_+D%S=+^]S&BO%i=nZhNNK5&E4CDj-O_b)4cd0j5eUKH0g>L#y&_Er$i!g0gmk}m{%eyGcXydPxW2d8SrMT%F%Y-!CJ2pl7D$8d.i>7IB@>:RaS2IHNL2%wn)eu+[q(ps_F(NUX!P|yb+x<7dq$kXw8!jY|>xS-_HeSDuBP9RC]w.nT|_j+MPbJPi_X!v-Df>1LuoxvPEQAR%Rrr3H{$DJfS0jn:fRVFi|9aqn8#T|B0p[%Gg@ZhtbKt4qmo7<&=t%|16axDi6mDXvcdV+M|KoYic<MpUX0Z^nVX>-Z^
E8@-|JGg3S%n5&KtoT|qJUn)$]Mz%BXAF7iZf7H)fAd!RqW}drpLututEf4ekUCdD$De&vTI(ZQfNmy]49%N<[.wdx=FLfX(A+%t#Sj#7P>s^}5RE5YP3pvh$xO9v!!!!9!GMWQ+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)
?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3{%YN$Kp7j6+Jp[{!!!!D@3=gYExg#i!!!#T
 */
