
Neural(
	Y( :IC50 ),
	X(
		:PWY_R_HSA_109582_X_PWY_R_HSA_1852241,
		:EXP_IRAK3_X_EXP_TLR4,
		:GO_0008283_X_GO_0030198,
		:PKA_186_VOL,
		:PKA_132_POL,
		:GO_0035556,
		:PWY_R_HSA_376176,
		:GO_0007613_EXP,
		:PWY_R_HSA_194315,
		:DOM_PI3_PI4_kinase,
		:GO_0090090,
		:REC_R_HSA_1295634_EXP_X_REC_R_HSA_376141_EXP,
		:PKA_225_VOL,
		:REC_R_HSA_3225867_EXP,
		:GO_0031663_EXP_X_GO_0048013_EXP,
		:PKA_246_VOL,
		:GO_0010575_EXP,
		:PKA_122_B62,
		:GO_0001503_X_GO_0043124,
		:PKA_140_HYD,
		:Fingerprint_635,
		:PKA_268_ENG,
		:REC_R_HSA_418850_EXP_X_REC_R_HSA_8847995_EXP,
		:PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_392499_EXP,
		:PKA_228_POL,
		:PKA_95_POL_X_Fingerprint_644,
		:GO_0008283_EXP,
		:GO_0000082,
		:DOM_Focal_AT_EXP,
		:REC_R_HSA_5140741_CSV,
		:PWY_R_HSA_201681_X_PWY_R_HSA_373760,
		:GO_0007163_EXP,
		:PKA_95_EXP,
		:SDOM_subdomainIII_EXP,
		:MUT_GUCY2C_EXP,
		:EXP_MAP2K7_X_EXP_HRAS,
		:PWY_R_HSA_416476_X_PWY_R_HSA_5663202,
		:GO_0007179_EXP,
		:FAM_Other_EXP,
		:GO_0000226_EXP,
		:PKA_228_HYD,
		:PKA_131_ENG,
		:PWY_R_HSA_166166_X_PWY_R_HSA_5683057,
		:Fingerprint_656,
		:DOM_I_set_EXP,
		:GO_0007049,
		:MUT_FLT4_EXP,
		:PKA_262_VOL,
		:FAM_CMGC,
		:EXP_MAP2K7_X_EXP_CASP8,
		:Fingerprint_667,
		:MUT_MATK_EXP,
		:PKA_282_A_EXP,
		:REC_R_HSA_2197698_EXP_X_REC_R_HSA_400586_EXP,
		:GO_0000165_EXP,
		:GO_0000086_EXP,
		:PWY_R_HSA_3858494_EXP,
		:PKA_132_B62,
		:PKA_105_EXP,
		:MUT_EIF2AK4_EXP,
		:PKA_98,
		:GO_2000352_EXP,
		:GO_0032956,
		:GO_0016477_EXP_X_GO_0030282_EXP,
		:GO_0045931,
		:REC_R_HSA_111264_EXP_X_REC_R_HSA_3928588_EXP,
		:PWY_R_HSA_166520_X_PWY_R_HSA_6798695,
		:GO_0043066_X_GO_0045070,
		:PKA_122_VOL,
		:GO_0007165_EXP_X_GO_0061178_EXP,
		:PWY_R_HSA_109582_X_PWY_R_HSA_416476,
		:PWY_R_HSA_1227986,
		:EXP_MAP2K7_X_EXP_PIK3CG,
		:GO_0001525_EXP,
		:PKA_235_VOL,
		:PKA_58_ENG,
		:EXP_ILK_X_EXP_TLN1,
		:GO_0030501_EXP,
		:REC_R_HSA_2028555_EXP_X_REC_R_HSA_400586_EXP,
		:GO_0034198_EXP,
		:REC_R_HSA_109638_EXP_X_REC_R_HSA_2197698_EXP,
		:EXP_MAP2K7_X_EXP_PIK3CA,
		:GO_0007283_EXP_X_GO_0042981_EXP,
		:GO_0034446_EXP,
		:GO_2000772_EXP,
		:REC_R_HSA_2574840_X_REC_R_HSA_400586,
		:REC_R_HSA_400586_EXP_X_REC_R_HSA_418850_EXP,
		:PWY_R_HSA_2454202_EXP,
		:PWY_R_HSA_8953854,
		:SDOM_subdomainIV_EXP,
		:FAM_TKL_EXP,
		:GO_0050731_CSV,
		:REC_R_HSA_2028555_EXP_X_REC_R_HSA_3225851_EXP,
		:MUT_STK19_EXP,
		:PKA_225_B62,
		:GO_0045669_EXP,
		:PWY_R_HSA_168256_EXP,
		:EXP_MAP2K7_X_EXP_FADD,
		:MUT_RPS6KC1_EXP,
		:GO_0090090_EXP,
		:PKA_95_HYD,
		:REC_R_HSA_194913,
		:PKA_259_ASA,
		:REC_R_HSA_2197698_EXP_X_REC_R_HSA_8847995_EXP,
		:SFAM_WNK,
		:GO_0007155_X_GO_0070373,
		:MUT_SRPK2_EXP,
		:MOT_2D_linker,
		:GO_0000186_EXP,
		:MUT_HIPK2_EXP,
		:Fingerprint_712,
		:REC_R_HSA_8942607,
		:PKA_95_ENG,
		:PWY_R_HSA_6807070_EXP,
		:PWY_R_HSA_1643685_X_PWY_R_HSA_2559580,
		:PWY_R_HSA_1227986_X_PWY_R_HSA_5683057,
		:GO_0007411_EXP,
		:SFAM_Tec_EXP,
		:GO_0061178_CSV,
		:GO_0071773,
		:MOT_2D_G_helix_EXP,
		:EXP_ILK_X_EXP_ARHGEF7,
		:GO_0032212,
		:PKA_70_CSV,
		:PKA_144_CSV,
		:Fingerprint_714,
		:GO_0007059_EXP,
		:PKA_242_CSV,
		:MUT_DCLK3_CSV,
		:Fingerprint_833,
		:FAM_Other_CSV,
		:PWY_R_HSA_450302_EXP,
		:PKA_241_HYD,
		:GO_0060048_EXP,
		:EXP_ILK_X_EXP_GRB2,
		:GO_0000226_X_GO_0001503,
		:REC_R_HSA_2028555_EXP,
		:GO_0007165_CSV,
		:GO_0030155,
		:PKA_58_ASA_X_Fingerprint_644,
		:MUT_TRIM66_EXP,
		:MOT_2D_CMGCinsert_CSV,
		:PWY_R_HSA_438064,
		:MUT_CDC42BPG_EXP,
		:MUT_TNIK_EXP,
		:REC_R_HSA_2028555_EXP_X_REC_R_HSA_3928588_EXP,
		:PKA_228_VOL,
		:PKA_60_ASA,
		:REC_R_HSA_751040_CSV,
		:PKA_122_EXP,
		:GO_0008283_EXP_X_GO_0032793_EXP,
		:PWY_R_HSA_162906_X_PWY_R_HSA_201681,
		:GO_0045944_EXP,
		:PWY_R_HSA_109582_EXP_X_PWY_R_HSA_597592_EXP,
		:SDOM_subdomainI,
		:PKA_268_VOL,
		:GO_0007169_EXP,
		:REC_R_HSA_3928578_EXP,
		:GO_1901796,
		:GO_0045070_X_GO_0048010,
		:REC_R_HSA_2574840_EXP,
		:DOM_Pkinase,
		:PKA_259_VOL,
		:EXP_MAP2K7_X_EXP_CREB1,
		:SDOM_subdomainIX_CSV,
		:GO_0000086,
		:PWY_R_HSA_373760_X_PWY_R_HSA_6798695,
		:GO_0016310_EXP,
		:GO_0070372_EXP,
		:PWY_R_HSA_2262752_X_PWY_R_HSA_5683057,
		:GO_0007283_CSV_X_GO_0030010_CSV,
		:GO_0030036,
		:PWY_R_HSA_195258,
		:GO_0000245_EXP_X_GO_0048010_EXP,
		:Fingerprint_629,
		:MUT_SPEG_EXP,
		:GO_0030282,
		:PKA_148,
		:GO_0048010_EXP_X_GO_0061178_EXP,
		:EXP_DYRK2_X_EXP_UBC,
		:GO_0007283_EXP,
		:PKA_268_ASA,
		:PKA_98_ENG,
		:REC_R_HSA_2197698_EXP_X_REC_R_HSA_5672972_EXP,
		:PKA_246_CSV,
		:EXP_POMK,
		:REC_R_HSA_169901_EXP,
		:GO_0016032_EXP,
		:GO_0030010,
		:REC_R_HSA_2197698_EXP_X_REC_R_HSA_374696_EXP,
		:MUT_DMPK_CSV,
		:GO_0051301_CSV,
		:REC_R_HSA_166091_EXP_X_REC_R_HSA_2028555_EXP,
		:PWY_R_HSA_195721,
		:PKA_60_HYD,
		:PWY_R_HSA_162906_X_PWY_R_HSA_597592,
		:PWY_R_HSA_201681,
		:PKA_58_EXP_X_Fingerprint_644,
		:REC_R_HSA_2197698_EXP_X_REC_R_HSA_5686578_EXP,
		:REC_R_HSA_5617816_EXP_X_REC_R_HSA_5686578_EXP,
		:GO_0070498_EXP,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_597592_EXP,
		:GO_0030036_EXP_X_GO_0061178_EXP,
		:PWY_R_HSA_201681_EXP_X_PWY_R_HSA_416482_EXP,
		:PKA_242_C_EXP_X_Fingerprint_644,
		:GO_0010468_EXP,
		:PWY_R_HSA_5663202_CSV_X_PWY_R_HSA_9006934_CSV,
		:EXP_ILK_X_EXP_ZYX,
		:Fingerprint_702,
		:GO_0006368,
		:PWY_R_HSA_1227986_CSV_X_PWY_R_HSA_168249_CSV,
		:GO_0043525_X_GO_0070373,
		:PWY_R_HSA_2029482,
		:EXP_BRD4_X_EXP_HIST4H4,
		:EXP_ILK_X_EXP_FOS,
		:GO_0045944,
		:GO_0007155_EXP,
		:PKA_191_CSV,
		:GO_0007155_CSV,
		:PKA_201_B62,
		:CLS_NCI_code_C4028,
		:PWY_R_HSA_5685938_EXP,
		:GO_0018107_EXP_X_GO_0034976_EXP,
		:GO_0045893,
		:MUT_CDK12_EXP,
		:PKA_98_I_EXP,
		:PWY_R_HSA_2029480_CSV,
		:REC_R_HSA_168184_EXP_X_REC_R_HSA_3928578_EXP,
		:REC_R_HSA_5672965_EXP_X_REC_R_HSA_5672972_EXP,
		:PKA_137_EXP,
		:PKA_95_VOL_X_Fingerprint_644,
		:PWY_R_HSA_1852241_EXP,
		:PWY_R_HSA_1852241_EXP_X_PWY_R_HSA_5673001_EXP,
		:PKA_242_ENG,
		:MUT_IKBKE,
		:PWY_R_HSA_166520,
		:REC_R_HSA_5672972_EXP,
		:PKA_259_POL,
		:GO_0001974_EXP,
		:GO_0006979,
		:PKA_60_VOL,
		:EXP_IRAK3_X_EXP_MYD88,
		:PWY_R_HSA_4420097,
		:PWY_R_HSA_69202_EXP,
		:GO_0007010_EXP_X_GO_0038128_EXP,
		:CLS_tumour_source_metastasis,
		:GO_0007169,
		:GO_0023014,
		:GO_0043405_EXP,
		:REC_R_HSA_3228469_EXP_X_REC_R_HSA_8942607_EXP,
		:GO_0000186_EXP_X_GO_0042981_EXP,
		:PWY_R_HSA_194138_EXP_X_PWY_R_HSA_5683057_EXP,
		:PKA_242_ASA_X_Fingerprint_644,
		:PKA_140_EXP,
		:FAM_Atypical_EXP,
		:MUT_JAK3,
		:PKA_246_ENG,
		:PKA_58_EXP,
		:GO_0032743_EXP,
		:SDOM_subdomainVII,
		:GO_0007155_X_GO_0045070,
		:REC_R_HSA_194913_EXP,
		:PKA_140_VOL,
		:PWY_R_HSA_5683057_EXP_X_PWY_R_HSA_76002_EXP,
		:PKA_276_CSV,
		:PWY_R_HSA_5576891,
		:FAM_CK1_EXP,
		:GO_0035912_EXP,
		:PKA_139_HYD,
		:PWY_R_HSA_373760_X_PWY_R_HSA_597592,
		:GO_0090263_EXP,
		:PKA_245_POL,
		:EXP_MAP2K7_X_EXP_ARHGEF2,
		:PWY_R_HSA_2262752_X_PWY_R_HSA_597592,
		:PWY_R_HSA_1430728_CSV,
		:PWY_R_HSA_556833_X_PWY_R_HSA_6798695,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_5663202_EXP,
		:GO_0030198_EXP,
		:Fingerprint_617,
		:REC_R_HSA_2682349_X_REC_R_HSA_5686578,
		:GO_0043552_EXP,
		:REC_R_HSA_2028555_EXP_X_REC_R_HSA_418850_EXP,
		:GO_0007059,
		:GO_0051403_EXP,
		:GO_0042593,
		:DOM_Pkinase_Tyr,
		:PWY_R_HSA_1266738_X_PWY_R_HSA_5663202,
		:PKA_105,
		:PKA_127_EXP,
		:PKA_137_ASA,
		:GO_0018108,
		:Fingerprint_679,
		:GO_0006366_EXP_X_GO_0038128_EXP,
		:GO_0007498_EXP,
		:GO_0043124,
		:PWY_R_HSA_3700989,
		:Fingerprint_363,
		:MUT_MAP3K12,
		:EXP_MAP2K7_X_EXP_TAB1,
		:PKA_60_EXP,
		:REC_R_HSA_1295634_EXP_X_REC_R_HSA_4420083_EXP,
		:GO_0000187_EXP_X_GO_0007613_EXP,
		:PKA_228_ENG,
		:GO_0007283_EXP_X_GO_0070498_EXP,
		:GO_0042127_CSV,
		:PWY_R_HSA_5663205,
		:REC_R_HSA_111264_EXP_X_REC_R_HSA_376141_EXP,
		:PKA_235_ASA,
		:MOT_2D_E_helix_EXP,
		:GO_0007283_X_GO_0045860,
		:PKA_159_EXP,
		:GO_0030036_EXP_X_GO_0038128_EXP,
		:PWY_R_HSA_212436_EXP_X_PWY_R_HSA_5683057_EXP,
		:GO_0030514_EXP_X_GO_0031098_EXP,
		:MUT_WNK1_EXP,
		:GO_0018107,
		:REC_R_HSA_3928625_EXP_X_REC_R_HSA_5140741_EXP,
		:GO_0010862,
		:Fingerprint_799,
		:REC_R_HSA_400586_X_REC_R_HSA_5617816,
		:GO_0003007_EXP_X_GO_0007613_EXP,
		:MUT_KALRN_EXP,
		:PWY_R_HSA_3000171,
		:GO_0000186_EXP_X_GO_0070301_EXP,
		:REC_R_HSA_109857_EXP_X_REC_R_HSA_4420083_EXP,
		:PWY_R_HSA_201681_EXP_X_PWY_R_HSA_6796648_EXP,
		:MUT_STK24_EXP,
		:GO_0034976,
		:PWY_R_HSA_5688426_EXP,
		:MUT_ERN2_EXP,
		:REC_R_HSA_168184_EXP_X_REC_R_HSA_3928588_EXP,
		:PKA_60_I_CSV,
		:GO_0035556_CSV,
		:GO_0031098,
		:PWY_R_HSA_4420097_EXP_X_PWY_R_HSA_76002_EXP,
		:PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_597592_EXP,
		:REC_R_HSA_3228469_EXP_X_REC_R_HSA_5686578_EXP,
		:Fingerprint_694,
		:GO_0006915_CSV,
		:PKA_228_CSV,
		:PKA_259_ENG,
		:PKA_242_ENG_X_Fingerprint_644,
		:PWY_R_HSA_6796648_EXP,
		:GO_0033129,
		:EXP_MAP2K7_X_EXP_TRAF6,
		:REC_R_HSA_3928612_EXP,
		:PKA_246,
		:GO_0051493_EXP,
		:PWY_R_HSA_5688426,
		:REC_R_HSA_5140741_X_REC_R_HSA_6791223,
		:PWY_R_HSA_194315_X_PWY_R_HSA_597592,
		:GO_0043410_EXP,
		:SDOM_subdomainV,
		:PWY_R_HSA_392499_EXP_X_PWY_R_HSA_5663205_EXP,
		:GO_0030308_EXP_X_GO_0045860_EXP,
		:GO_0030154_CSV,
		:PWY_R_HSA_194306_EXP_X_PWY_R_HSA_392499_EXP,
		:GO_0001503_EXP_X_GO_0030010_EXP,
		:REC_R_HSA_2028555_EXP_X_REC_R_HSA_5672965_EXP,
		:GO_0030198_EXP_X_GO_0032743_EXP,
		:SDOM_subdomainIV_CSV,
		:PWY_R_HSA_1489509_EXP,
		:MUT_MYO3A_EXP,
		:SFAM_TIF1,
		:GO_0046777_EXP,
		:PWY_R_HSA_166166_X_PWY_R_HSA_597592,
		:SDOM_subdomainIV,
		:GO_0007268_EXP,
		:GO_0045087_EXP,
		:GO_0030282_EXP_X_GO_0031098_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
