
Neural(
	Y( :IC50 ),
	X(
		:PWY_R_HSA_450385_EXP,
		:MOT_2D_beta3strand_EXP,
		:SFAM_IRAK_EXP,
		:GO_0032793,
		:REC_R_HSA_109857,
		:GO_0048168_EXP,
		:MUT_PKN2,
		:PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_5683057_EXP,
		:GO_0090002_EXP,
		:GO_0032007_EXP,
		:PWY_R_HSA_397014,
		:PKA_183_A_CSV,
		:PWY_R_HSA_198725_EXP,
		:GO_0006368_EXP,
		:PKA_252_ENG,
		:REC_R_HSA_8857565_EXP_X_REC_R_HSA_8868658_EXP,
		:Fingerprint_828,
		:MUT_HCK_EXP,
		:MUT_MAPK3_EXP,
		:GO_0001662,
		:DOM_FERM_M_EXP,
		:PWY_R_HSA_1227986,
		:GO_0016525,
		:SDOM_subdomainI_EXP,
		:GO_0034613_CSV,
		:GO_0006928_EXP_X_GO_0045785_EXP,
		:PKA_196_POL,
		:GO_0016192_EXP,
		:GO_0001865,
		:SFAM_Trio_EXP,
		:MOT_2D_beta2strand_CSV,
		:GO_0022038_CSV,
		:PWY_R_HSA_112409_CSV_X_PWY_R_HSA_375165_CSV,
		:PKA_65_ENG,
		:REC_R_HSA_6802910_EXP,
		:REC_R_HSA_199839_CSV,
		:PWY_R_HSA_1632852_EXP_X_PWY_R_HSA_9006115_EXP,
		:PWY_R_HSA_193648_EXP_X_PWY_R_HSA_3000171_EXP,
		:PWY_R_HSA_111933,
		:GO_0051534_EXP,
		:REC_R_HSA_1169406_CSV_X_REC_R_HSA_376141_CSV,
		:MUT_PAK2_EXP,
		:PWY_R_HSA_69481,
		:EXP_AKT1_X_EXP_GNG2,
		:REC_R_HSA_199959_EXP,
		:MUT_FLT3_EXP,
		:PWY_R_HSA_8953897_CSV,
		:PKA_57_B62,
		:PWY_R_HSA_3247509_X_PWY_R_HSA_381119,
		:PKA_200_EXP,
		:PKA_245_HYD,
		:PKA_154_CSV,
		:PKA_269_ENG,
		:GO_0032465_EXP_X_GO_0032715_EXP,
		:GO_0001501_X_GO_0030316,
		:MUT_MAST2,
		:GO_0048511_EXP,
		:REC_R_HSA_2730887_EXP,
		:PKA_105_S_EXP,
		:PKA_276_Y_EXP_X_Fingerprint_826,
		:REC_R_HSA_5686578_X_REC_R_HSA_5687086,
		:GO_0016525_EXP_X_GO_0045861_EXP,
		:PKA_102_ASA_X_Fingerprint_820,
		:GO_0031647_EXP,
		:PKA_139_I_CSV,
		:PKA_133_EXP,
		:SDOM_subdomainXI,
		:PKA_242_ENG,
		:EXP_NEK6_X_EXP_NUP93,
		:MUT_TBCK_EXP,
		:GO_0034220_EXP,
		:PWY_R_HSA_68875_EXP,
		:GO_2001238_EXP,
		:GO_0035307_EXP,
		:MUT_BAZ1A_EXP,
		:GO_0014068,
		:PWY_R_HSA_453274_EXP,
		:REC_R_HSA_200421_X_REC_R_HSA_3238999,
		:GO_0042127,
		:PKA_57_I_EXP_X_Fingerprint_820,
		:GO_0030514_EXP,
		:GO_0038083_EXP,
		:MUT_IKBKE_EXP,
		:SFAM_MLCK,
		:GO_0007596_CSV,
		:MUT_MAP3K6_EXP,
		:GO_0034612_EXP_X_GO_2000352_EXP,
		:MUT_PRKDC,
		:GO_0048286,
		:MUT_DCLK2_EXP,
		:PKA_108_POL,
		:GO_0045773,
		:MUT_CLK4_EXP,
		:GO_0007399,
		:GO_0010763_CSV,
		:SDOM_subdomainVIII_CSV,
		:GO_0009968,
		:PWY_R_HSA_4420097_EXP,
		:MUT_EPHA4,
		:REC_R_HSA_4332356_EXP,
		:PKA_215_T_CSV_X_Fingerprint_625,
		:PKA_248_HYD,
		:REC_R_HSA_2730861_EXP,
		:PWY_R_HSA_1640170_EXP,
		:GO_0045943_EXP,
		:GO_0051496,
		:PWY_R_HSA_389357_EXP,
		:GO_0031397_EXP,
		:FAM_TKL,
		:SFAM_CAMK1_EXP,
		:GO_0045786_CSV,
		:PKA_60_A_CSV_X_Fingerprint_667,
		:SDOM_subdomainV,
		:REC_R_HSA_2029459_EXP,
		:MUT_KSR2,
		:GO_0006368,
		:PKA_153_T_CSV,
		:EXP_MAPK13_X_EXP_JUN,
		:GO_0070588_EXP,
		:REC_R_HSA_5623622_X_REC_R_HSA_5672950,
		:GO_0045429_EXP,
		:REC_R_HSA_1632857_EXP,
		:GO_0001932,
		:MUT_TRPM7_EXP,
		:PKA_117_HYD,
		:PKA_113_CHA,
		:PKA_242_POL,
		:PKA_222_B62,
		:REC_R_HSA_5674366_EXP,
		:PWY_R_HSA_3000171_EXP_X_PWY_R_HSA_9006115_EXP,
		:PKA_252_CHA,
		:GO_0031116,
		:MUT_SMG1_EXP,
		:PKA_123_POL_X_Fingerprint_826,
		:PWY_R_HSA_112314_CSV_X_PWY_R_HSA_6802946_CSV,
		:SFAM_RGC,
		:GO_0031295_CSV,
		:GO_0002224,
		:PKA_135_HYD,
		:PKA_200_HYD,
		:PKA_156_VOL,
		:PKA_128_B62,
		:PKA_127_CSV_X_Fingerprint_644,
		:PWY_R_HSA_445144_CSV_X_PWY_R_HSA_5210891_CSV,
		:GO_0071407_EXP,
		:MUT_NTRK1,
		:MUT_STRADA_EXP,
		:EXP_STK24_X_EXP_TCP1,
		:GO_0001818,
		:REC_R_HSA_1295516_EXP_X_REC_R_HSA_376141_EXP,
		:GO_0045861_CSV,
		:GO_0035897_EXP,
		:Fingerprint_825,
		:PWY_R_HSA_202733,
		:GO_0045725_CSV,
		:PWY_R_HSA_453279_EXP,
		:GO_0001501_EXP_X_GO_0008380_EXP,
		:PKA_132_P_CSV,
		:MUT_DCLK3_CSV,
		:MUT_MATK_CSV,
		:GO_0007528_EXP,
		:GO_0031663_EXP,
		:MOT_2D_beta6strand,
		:GO_0048011_EXP,
		:PKA_245_POL,
		:REC_R_HSA_2730868_EXP,
		:PWY_R_HSA_372790_CSV_X_PWY_R_HSA_5673001_CSV,
		:PKA_204_C_CSV,
		:PKA_128_POL,
		:GO_0010629,
		:EXP_AKT1_X_EXP_AKT1S1,
		:PKA_189_ENG,
		:PWY_R_HSA_373755_EXP,
		:PWY_R_HSA_168249_EXP_X_PWY_R_HSA_194840_EXP,
		:PKA_46_EXP,
		:REC_R_HSA_169901_X_REC_R_HSA_5687091,
		:GO_0045773_CSV,
		:GO_2000310,
		:GO_0048709_EXP_X_GO_0060397_EXP,
		:PKA_143_CSV_X_Fingerprint_625,
		:GO_0070059,
		:REC_R_HSA_5672950,
		:REC_R_HSA_2730868_EXP_X_REC_R_HSA_450296_EXP,
		:MUT_SCYL3_CSV,
		:MUT_RIOK1_EXP,
		:FAM_TK_CSV,
		:MUT_ERBB4_EXP,
		:REC_R_HSA_5672972_CSV,
		:PKA_177_CSV,
		:PKA_186_CSV,
		:GO_0061136_EXP,
		:PWY_R_HSA_1643685_X_PWY_R_HSA_5673001,
		:GO_0016055,
		:GO_0007498_EXP_X_GO_0045861_EXP,
		:GO_0071156_EXP_X_GO_2001237_EXP,
		:GO_0051403_EXP,
		:MUT_DYRK1A,
		:PWY_R_HSA_1280215_CSV,
		:GO_0051301_X_GO_0060021,
		:GO_0048008,
		:GO_0009952_CSV,
		:REC_R_HSA_202248_EXP,
		:PKA_110_R_CSV,
		:GO_0001558_X_GO_0051301,
		:PKA_131_VOL,
		:REC_R_HSA_374696_CSV,
		:PKA_117_ENG,
		:PKA_153_ENG,
		:PWY_R_HSA_74751,
		:REC_R_HSA_1181155,
		:MUT_ROR1_EXP,
		:PKA_224_HYD,
		:GO_0045727,
		:Fingerprint_799,
		:GO_0008543_EXP_X_GO_0042149_EXP,
		:PWY_R_HSA_5621575_EXP,
		:GO_0006461_EXP,
		:MOT_2D_H_helix_EXP,
		:GO_0043406_EXP,
		:GO_0003197,
		:PWY_R_HSA_168249,
		:PKA_55_D_CSV,
		:PKA_86_HYD,
		:GO_0006928_CSV,
		:GO_0043068,
		:GO_0001525_EXP_X_GO_0006351_EXP,
		:GO_0030866_EXP_X_GO_0045719_EXP,
		:SDOM_subdomainVII,
		:REC_R_HSA_109857_X_REC_R_HSA_8868658,
		:GO_0071902,
		:EXP_MAPK13_X_EXP_MYC,
		:GO_0010591_EXP,
		:GO_0007498_EXP,
		:MUT_MET_EXP,
		:EXP_TRIM33_X_EXP_P2RY2,
		:MUT_BRSK2_EXP,
		:PKA_214_ASA,
		:GO_0001934_EXP_X_GO_0051301_EXP,
		:REC_R_HSA_425861,
		:REC_R_HSA_199959_EXP_X_REC_R_HSA_5672966_EXP,
		:PKA_224_ENG,
		:GO_0045765_EXP,
		:PKA_123_ASA,
		:PKA_102_ASA,
		:REC_R_HSA_199839,
		:PKA_279_CHA,
		:REC_R_HSA_5687091_X_REC_R_HSA_8857925,
		:PWY_R_HSA_8939243_EXP,
		:GO_0032924_EXP,
		:GO_0034405_EXP,
		:GO_0002043,
		:PKA_176_EXP_X_Fingerprint_625,
		:PKA_120_V_CSV,
		:GO_2000810_EXP,
		:GO_0007596_EXP,
		:PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_6802957_EXP,
		:PKA_175_POL,
		:GO_0001701_EXP,
		:GO_0071364_EXP,
		:EXP_NEK6_X_EXP_NUP160,
		:PWY_R_HSA_193648_EXP_X_PWY_R_HSA_5339562_EXP,
		:PWY_R_HSA_6811558_EXP,
		:GO_0006357_CSV,
		:GO_0007094,
		:PKA_144_POL,
		:GO_0030154,
		:PKA_176_P_EXP,
		:GO_0008285_CSV,
		:Fingerprint_705,
		:GO_0061136,
		:GO_0060440_EXP,
		:PWY_R_HSA_5576891,
		:GO_0031397_CSV,
		:GO_0002040_EXP_X_GO_0051893_EXP,
		:GO_0034612_CSV,
		:REC_R_HSA_199895_CSV,
		:EXP_MAPK13_X_EXP_GNG13,
		:GO_0007052,
		:PKA_113_POL,
		:GO_0007498,
		:EXP_AKT1_X_EXP_DECR1,
		:PKA_139_I_EXP,
		:PWY_R_HSA_194315_X_PWY_R_HSA_2559583,
		:PWY_R_HSA_8878171,
		:GO_0046777_EXP,
		:MUT_CSNK1A1_EXP,
		:PKA_108,
		:GO_0014068_EXP,
		:PWY_R_HSA_9006115_EXP,
		:PKA_137_S_EXP,
		:DOM_PI3_PI4_kinase_EXP,
		:PKA_279_VOL,
		:GO_0043408,
		:REC_R_HSA_5683735_EXP,
		:GO_0060291_CSV,
		:GO_0034644_EXP,
		:PKA_269_HYD,
		:GO_0009968_X_GO_0071260,
		:REC_R_HSA_109636,
		:EXP_NEK6_X_EXP_BICD2,
		:GO_0002553_EXP,
		:REC_R_HSA_3371567,
		:MUT_MAP2K4_CSV,
		:GO_0032465_EXP,
		:PWY_R_HSA_373753_CSV_X_PWY_R_HSA_5675221_CSV,
		:PKA_269_EXP,
		:GO_0007254_CSV,
		:GO_0043407_CSV,
		:REC_R_HSA_2399999_CSV,
		:PKA_230_G_EXP,
		:GO_0008283_CSV,
		:GO_0046628_EXP,
		:GO_0050679_EXP,
		:PWY_R_HSA_3928663,
		:DOM_WAC_Acf1_DNA_bd,
		:PWY_R_HSA_5632684_CSV,
		:GO_0045821,
		:REC_R_HSA_5672966_X_REC_R_HSA_5687086,
		:REC_R_HSA_199959_EXP_X_REC_R_HSA_3928647_EXP,
		:REC_R_HSA_5672948_EXP,
		:GO_0009267_CSV,
		:GO_1902749,
		:GO_0042752_CSV,
		:PKA_55_POL,
		:PKA_163_ASA,
		:PKA_128_HYD,
		:PKA_276_G_EXP,
		:GO_0002224_CSV,
		:EXP_STK24_X_EXP_STRIP2,
		:PKA_200_T_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 11 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
