
Neural(
	Y( :IC50 ),
	X(
		:PKA_158_VOL,
		:REC_R_HSA_187661_X_REC_R_HSA_8874078,
		:GO_0001934_X_GO_0090002,
		:DOM_Bromodomain,
		:PKA_252,
		:PKA_124_ASA,
		:PKA_266_C_EXP,
		:GO_0048010_EXP,
		:PKA_113_R_CSV,
		:PKA_102_L,
		:REC_R_HSA_202168_CSV,
		:REC_R_HSA_171011_X_REC_R_HSA_2730876,
		:REC_R_HSA_114577_CSV,
		:REC_R_HSA_1524182_EXP,
		:MOT_3D_KESaltBridge,
		:REC_R_NUL_3876071,
		:PWY_R_HSA_195258_CSV,
		:GO_0007099_CSV,
		:GO_0060271_EXP,
		:PKA_198_K_CSV,
		:PKA_55_ENG,
		:PKA_96_X_Fingerprint_818,
		:PKA_184_ENG,
		:SFAM_NEK6_EXP,
		:PKA_54_VOL,
		:SDOM_subdomainX,
		:PWY_R_HSA_8953854,
		:PKA_276_I_CSV,
		:REC_R_HSA_975100,
		:GO_0060836,
		:PKA_76_HYD,
		:PWY_R_HSA_167044_EXP_X_PWY_R_HSA_6804115_EXP,
		:PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_74749_CSV,
		:REC_R_HSA_170835_EXP_X_REC_R_HSA_5687091_EXP,
		:GO_0045663,
		:GO_0000910_X_GO_0030866,
		:GO_1990266_CSV,
		:REC_R_HSA_2400009_X_REC_R_HSA_3239014,
		:REC_R_HSA_168910_EXP,
		:REC_R_HSA_198669_CSV,
		:GO_0031032,
		:GO_0006351,
		:GO_0032467_X_GO_0043518,
		:PKA_283_VOL,
		:REC_R_HSA_2400009_X_REC_R_HSA_3928576,
		:PKA_181_EXP,
		:REC_R_HSA_1433428_EXP,
		:PKA_134_G_CSV,
		:PKA_234_POL,
		:PKA_292_R_CSV_X_Fingerprint_800,
		:REC_R_HSA_202307_CSV,
		:MUT_STKLD1_CSV,
		:REC_R_HSA_5218812_EXP,
		:MUT_LRRK2_EXP,
		:GO_0007498_CSV,
		:GO_0030073_EXP_X_GO_1990138_EXP,
		:GO_0008286_CSV,
		:GO_0016321_EXP,
		:GO_0046329_CSV,
		:REC_R_HSA_198611_EXP_X_REC_R_HSA_912458_EXP,
		:PKA_194_A_EXP_X_Fingerprint_710,
		:REC_R_HSA_879917,
		:GO_0032743_EXP_X_GO_0050927_EXP,
		:GO_0007623_EXP,
		:MUT_CAMKV,
		:PKA_242_K_EXP,
		:PKA_224_H_EXP,
		:PKA_197_M_EXP_X_Fingerprint_698,
		:MUT_RPS6KB1,
		:PKA_249_I_CSV_X_Fingerprint_648,
		:MUT_GRK2_EXP,
		:SFAM_PKCi,
		:GO_0034612_CSV,
		:REC_R_HSA_166082,
		:MUT_GUCY2F,
		:GO_0006367_CSV_X_GO_0043410_CSV,
		:PKA_90_HYD_X_Fingerprint_710,
		:GO_2001028,
		:PKA_240_H_EXP,
		:REC_R_HSA_168184_X_REC_R_HSA_201443,
		:GO_0007062,
		:PWY_R_HSA_114604_CSV_X_PWY_R_HSA_1445148_CSV,
		:PKA_206_V_CSV,
		:PKA_77_I_EXP,
		:SFAM_TIF1,
		:MOT_2D_I_helix,
		:PKA_144_H_EXP,
		:PWY_R_HSA_112316_X_PWY_R_HSA_2672351,
		:REC_R_HSA_1168637,
		:PKA_188_EXP,
		:GO_0061001_EXP,
		:PKA_235_L_CSV,
		:PKA_246_L_EXP,
		:MUT_TNK2_EXP,
		:GO_0016310_CSV,
		:PWY_R_HSA_6796648_EXP,
		:PKA_264_B62_X_Fingerprint_694,
		:MUT_WEE2_CSV,
		:MUT_FAM198A_EXP,
		:MUT_PEAK1,
		:PWY_R_HSA_450321_EXP,
		:REC_R_HSA_2028589_X_REC_R_HSA_751040,
		:PWY_R_HSA_168256,
		:REC_R_HSA_3928577_X_REC_R_HSA_5684267,
		:GO_0061626,
		:PKA_101_T_X_Fingerprint_710,
		:GO_0030866_X_GO_0048015,
		:PKA_281_ENG,
		:PKA_228_HYD,
		:PWY_R_HSA_68877_EXP,
		:PKA_264_C_EXP_X_Fingerprint_694,
		:MUT_AURKB_CSV,
		:SFAM_ALK_EXP,
		:PKA_170_Q_EXP,
		:PKA_180_I_CSV,
		:GO_0030278_EXP,
		:REC_R_HSA_2400001,
		:GO_0048662_EXP,
		:GO_0043029,
		:PWY_R_HSA_389357_CSV_X_PWY_R_HSA_3928663_CSV,
		:GO_0050861,
		:PWY_R_HSA_1433559_CSV_X_PWY_R_HSA_3700989_CSV,
		:REC_R_HSA_2028589_EXP_X_REC_R_HSA_6802932_EXP,
		:GO_0000226_EXP_X_GO_0051894_EXP,
		:EXP_RIPK3_X_EXP_NFKB2,
		:GO_0050878,
		:GO_0016579,
		:GO_0050729_CSV,
		:EXP_EIF2AK2_X_EXP_MYD88,
		:GO_0010628,
		:EXP_MAP3K8_X_EXP_CAB39,
		:PKA_50,
		:GO_0016310_EXP_X_GO_0043518_EXP,
		:PKA_260_ASA,
		:PKA_107_T_EXP,
		:PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_76002_CSV,
		:REC_R_HSA_202168_CSV_X_REC_R_HSA_444253_CSV,
		:GO_0045766,
		:REC_R_HSA_5692768_X_REC_R_HSA_6798748,
		:GO_0031396,
		:MUT_CDK5_CSV,
		:REC_R_HSA_2028555_X_REC_R_HSA_2730882,
		:GO_0032092,
		:SFAM_DDR_CSV,
		:MUT_MAST3_EXP,
		:GO_0021987,
		:REC_R_HSA_5654566,
		:REC_R_HSA_425861_EXP_X_REC_R_HSA_6798372_EXP,
		:PWY_R_HSA_176814_CSV,
		:REC_R_HSA_5357860_EXP,
		:MOT_2D_H_helix_EXP,
		:PKA_71_V_EXP_X_Fingerprint_648,
		:PKA_187_VOL,
		:PKA_170_Q_CSV,
		:MUT_PRKD2_EXP,
		:GO_1990138,
		:GO_1902533_CSV,
		:PKA_155_ENG,
		:REC_R_HSA_5672966_CSV,
		:PKA_88_POL,
		:PWY_R_HSA_69473_CSV,
		:GO_0002755_EXP,
		:PKA_187_HYD,
		:MUT_TGFBR1_EXP,
		:REC_R_HSA_446894,
		:GO_0000226_EXP,
		:PWY_R_HSA_109581_X_PWY_R_HSA_167044,
		:GO_0001890_X_GO_0051894,
		:PWY_R_HSA_5621481,
		:GO_0046627,
		:REC_R_HSA_1295634_CSV_X_REC_R_HSA_2984226_CSV,
		:PKA_98_EXP,
		:REC_R_HSA_5672966_EXP,
		:GO_0050927_EXP_X_GO_0090002_EXP,
		:REC_R_HSA_3928595_X_REC_R_HSA_5692770,
		:PKA_218_CSV,
		:MUT_BRD2,
		:REC_R_HSA_3928578_CSV,
		:PKA_249_B62,
		:SFAM_Met,
		:GO_0046326_EXP,
		:MUT_CAMKV_EXP,
		:PKA_243_Q_EXP,
		:DOM_Pkinase,
		:REC_R_HSA_1247960_X_REC_R_HSA_3928577,
		:PWY_R_HSA_8948751_CSV,
		:GO_0007212_CSV,
		:PKA_97_E_CSV,
		:REC_R_HSA_205328_CSV_X_REC_R_HSA_376141_CSV,
		:MUT_STK19_EXP,
		:MUT_TAF1_EXP,
		:REC_R_HSA_1433508_CSV_X_REC_R_HSA_202168_CSV,
		:GO_0060292_CSV,
		:PKA_137_POL,
		:PKA_76_F_CSV,
		:PKA_53_ENG,
		:REC_R_HSA_2730833,
		:GO_0042127_X_GO_0051894,
		:PKA_237_HYD,
		:PKA_74_ENG,
		:GO_0008286_CSV_X_GO_0016239_CSV,
		:PKA_51_M_CSV,
		:GO_0001666_CSV,
		:REC_R_HSA_1839031_X_REC_R_HSA_3928577,
		:GO_0006954_X_GO_0090002,
		:GO_0043393,
		:MUT_ALPK2_EXP,
		:PKA_140_D_CSV,
		:GO_0006950_CSV,
		:DOM_ABC1,
		:PKA_43_POL_X_Fingerprint_710,
		:Fingerprint_714,
		:REC_R_HSA_2316434_EXP,
		:GO_0060389_CSV,
		:GO_0043518_EXP_X_GO_0046330_EXP,
		:GO_0097350_EXP,
		:PKA_203_CHA,
		:MUT_TTN_EXP,
		:PWY_R_HSA_416482_CSV_X_PWY_R_HSA_8876198_CSV,
		:PKA_231_ASA,
		:GO_0002028_EXP,
		:PKA_234_Q_EXP,
		:MUT_CDK11A_EXP,
		:GO_0007264_CSV,
		:MUT_CDK16_CSV,
		:PKA_244_B62,
		:PKA_249_ASA_X_Fingerprint_800,
		:GO_0050728,
		:PKA_201_CSV,
		:GO_0022407,
		:PKA_174_HYD,
		:PKA_262_EXP,
		:REC_R_HSA_3928646,
		:MUT_PDK4,
		:PWY_R_HSA_194313_EXP,
		:MUT_FGFR1_EXP,
		:GO_0031954,
		:PWY_R_HSA_4086400_EXP,
		:PWY_R_HSA_112314_X_PWY_R_HSA_6791312,
		:EXP_EIF2AK2_X_EXP_CD14,
		:REC_R_HSA_5665868_EXP,
		:PKA_170_ENG,
		:PKA_175_D_CSV_X_Fingerprint_800,
		:MUT_PAK2_EXP,
		:GO_0050727_CSV,
		:PKA_140_POL_X_Fingerprint_776,
		:PKA_164_POL,
		:GO_0002931_X_GO_0045070,
		:PKA_181_N_CSV,
		:GO_0043518_EXP,
		:PWY_R_HSA_202424_X_PWY_R_HSA_5674400,
		:PKA_231_K_EXP,
		:REC_R_HSA_380927,
		:PKA_251_G_CSV,
		:GO_0016310_X_GO_0043518,
		:PWY_R_HSA_162906_CSV_X_PWY_R_HSA_202433_CSV,
		:PKA_122_ENG,
		:GO_0031954_X_GO_0035509,
		:PWY_R_HSA_162587,
		:PKA_196_A_CSV,
		:PKA_265_ENG_X_Fingerprint_776,
		:PKA_98_HYD,
		:GO_0042493_CSV,
		:PKA_97_EXP,
		:PKA_64_ASA,
		:PKA_106_L_CSV,
		:REC_R_HSA_3928646_EXP_X_REC_R_HSA_6798372_EXP,
		:PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_168142_CSV,
		:REC_R_HSA_168136_CSV,
		:EXP_TGFBR2_X_EXP_UCHL5,
		:REC_R_HSA_210289_CSV_X_REC_R_HSA_6797606_CSV,
		:PKA_191_I_CSV,
		:GO_0045618_EXP,
		:GO_0019233_CSV,
		:PKA_95_HYD_X_Fingerprint_648,
		:GO_0050690_EXP,
		:PKA_188_POL,
		:GO_0010976,
		:GO_1901185_EXP,
		:PKA_280_Q,
		:REC_R_HSA_2730876_X_REC_R_HSA_3928577,
		:PKA_268_POL,
		:PKA_73_ENG,
		:REC_R_HSA_448951_EXP,
		:PWY_R_HSA_202433_CSV_X_PWY_R_HSA_2990846_CSV,
		:PKA_69_POL,
		:PWY_R_HSA_2028269_X_PWY_R_HSA_416482,
		:PKA_252_B62,
		:PKA_181_VOL,
		:PKA_70_V_EXP_X_Fingerprint_694,
		:PKA_268_ENG,
		:PKA_195_L_CSV_X_Fingerprint_800,
		:PKA_119_CSV,
		:PKA_98_HYD_X_Fingerprint_644,
		:PWY_R_HSA_8854691_EXP,
		:MOT_2D_F_helix,
		:PKA_265_V_EXP,
		:EXP_STK35,
		:PKA_138_I_EXP,
		:PWY_R_HSA_174143_CSV_X_PWY_R_HSA_388841_CSV,
		:GO_0031018,
		:REC_R_HSA_171011_EXP_X_REC_R_HSA_3928595_EXP,
		:PKA_107_C_CSV_X_Fingerprint_710,
		:GO_0007601,
		:MUT_SRPK1_EXP,
		:GO_0030218_X_GO_0090002,
		:MUT_CDK4_EXP,
		:GO_1903955,
		:GO_0046718,
		:PKA_270_C_EXP_X_Fingerprint_694,
		:REC_R_HSA_168184_X_REC_R_HSA_3928647,
		:GO_0042771_EXP,
		:GO_0031397_EXP,
		:PKA_113_ASA,
		:PKA_111_ENG,
		:PKA_50_R_CSV,
		:GO_0032869_EXP,
		:GO_0045727_CSV,
		:GO_0043987,
		:PWY_R_HSA_375165_CSV_X_PWY_R_HSA_6804757_CSV,
		:PKA_133_I_CSV,
		:PWY_R_HSA_1474244_EXP,
		:PWY_R_HSA_114604_CSV_X_PWY_R_HSA_5633007_CSV,
		:PKA_147_B62,
		:PKA_126_R_EXP,
		:MUT_DMPK,
		:GO_0019233_EXP,
		:PKA_190_E_X_Fingerprint_714,
		:DOM_SMG1,
		:DOM_POLO_box,
		:MUT_CHEK2_CSV,
		:REC_R_HSA_171011_EXP_X_REC_R_HSA_2730876_EXP,
		:PKA_252_EXP,
		:GO_0061098,
		:PWY_R_HSA_5674400_X_PWY_R_HSA_983712,
		:PKA_200_CSV,
		:PKA_93_B62,
		:REC_R_HSA_111264_EXP_X_REC_R_HSA_5672972_EXP,
		:PKA_69_I_CSV_X_Fingerprint_648,
		:GO_0032880_EXP,
		:MOT_2D_linker,
		:MUT_SPEG_EXP,
		:MUT_PRKD1_CSV,
		:PKA_178_CHA,
		:MUT_CDK19,
		:GO_0038033_X_GO_0051894,
		:MUT_STK16_CSV,
		:REC_R_HSA_5218819_EXP_X_REC_R_HSA_5687091_EXP,
		:PKA_138_POL_X_Fingerprint_696,
		:REC_R_HSA_3928612_X_REC_R_HSA_6798748,
		:PKA_280_VOL_X_Fingerprint_363,
		:PKA_74_VOL,
		:PKA_297_VOL,
		:PKA_228_L_EXP,
		:GO_0021885_CSV,
		:PKA_175_R_EXP,
		:PWY_R_HSA_6804756_CSV_X_PWY_R_HSA_6804757_CSV,
		:MUT_ACVR2A,
		:PKA_52_POL,
		:MUT_ROS1_EXP,
		:PKA_149,
		:REC_R_HSA_198733,
		:PKA_177_R_EXP,
		:MUT_ALK_CSV,
		:PKA_85_C_CSV,
		:GO_0001933_EXP,
		:MUT_PRKX,
		:PKA_107_F_CSV,
		:MUT_CDK18_EXP,
		:GO_0033598_CSV,
		:PKA_247_T_CSV,
		:PKA_182_ASA,
		:PWY_R_HSA_109606,
		:GO_0002042_X_GO_0051298,
		:PKA_113_R_CSV_X_Fingerprint_705,
		:PKA_97_W_CSV,
		:PWY_R_HSA_109582_EXP_X_PWY_R_HSA_6804115_EXP,
		:PKA_97_Q_EXP_X_Fingerprint_800,
		:REC_R_HSA_3928647_X_REC_R_HSA_4411402,
		:PKA_121_ASA_X_Fingerprint_576,
		:PWY_R_HSA_2029482_CSV_X_PWY_R_HSA_69202_CSV,
		:PKA_187_POL,
		:REC_R_HSA_114553_CSV,
		:PWY_R_HSA_5357769,
		:GO_0003351_X_GO_0035924,
		:PKA_61_CSV_X_Fingerprint_818,
		:GO_0071480,
		:PKA_45_CSV,
		:GO_0060159_EXP,
		:GO_0001649_EXP,
		:GO_0033160_CSV,
		:PKA_279_P_CSV,
		:PKA_292_POL_X_Fingerprint_800,
		:PKA_266_S_CSV,
		:GO_0045765_EXP,
		:MUT_NEK11_EXP,
		:PKA_162_CSV,
		:PKA_73_E_CSV,
		:PKA_275_ENG,
		:PWY_R_HSA_162906_CSV_X_PWY_R_HSA_5683057_CSV,
		:Fingerprint_809,
		:DOM_Ank_2_EXP,
		:PWY_R_HSA_2990846,
		:PWY_R_HSA_69273_EXP,
		:PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_162582_CSV,
		:PKA_234,
		:PKA_173_VOL,
		:PKA_132_V,
		:PKA_249_I_CSV,
		:REC_R_HSA_8934446_EXP,
		:PWY_R_HSA_5663213_CSV_X_PWY_R_HSA_69202_CSV,
		:PWY_R_HSA_5689880_X_PWY_R_HSA_5689896,
		:GO_0030155_CSV,
		:GO_0090330_CSV,
		:PKA_168_VOL,
		:GO_0071260,
		:PKA_98_POL_X_Fingerprint_694,
		:GO_0007286,
		:GO_0043518_EXP_X_GO_0060397_EXP,
		:GO_0002027,
		:GO_0032006,
		:GO_0048679,
		:PWY_R_HSA_193648_CSV,
		:PKA_272_M_CSV_X_Fingerprint_625,
		:GO_0006886_EXP,
		:REC_R_HSA_198371_CSV_X_REC_R_HSA_3928647_CSV,
		:PKA_229_CSV,
		:GO_0051894_X_GO_0071456,
		:GO_0001946_EXP,
		:PWY_R_HSA_4086398_EXP_X_PWY_R_HSA_5689896_EXP,
		:PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_372790_CSV,
		:GO_0045725_CSV_X_GO_0048010_CSV,
		:MUT_TXK_EXP,
		:GO_0050798,
		:PWY_R_HSA_199991_CSV_X_PWY_R_HSA_389513_CSV,
		:GO_0048148_EXP,
		:MUT_FAM20B,
		:PKA_180_N_EXP,
		:PKA_275_POL,
		:SFAM_Alpha_Unclassified_EXP,
		:REC_R_HSA_177923_CSV_X_REC_R_HSA_2984226_CSV,
		:MUT_TYK2,
		:PKA_215,
		:PKA_206_POL,
		:PKA_62_POL_X_Fingerprint_800,
		:PKA_105_K_CSV,
		:PKA_98_POL,
		:PWY_R_HSA_3700989_CSV_X_PWY_R_HSA_6804757_CSV,
		:GO_0048012,
		:SFAM_TSSK,
		:MUT_NEK5,
		:PKA_189_CHA,
		:MUT_NPR2,
		:SDOM_subdomainVIII_EXP,
		:GO_0045165_CSV,
		:MUT_PAK3_EXP,
		:PWY_R_HSA_416482_CSV_X_PWY_R_HSA_6811558_CSV,
		:PKA_205_B62,
		:PKA_208_VOL,
		:GO_0070528,
		:REC_R_HSA_8847995_CSV,
		:REC_R_HSA_2730847,
		:MUT_MAPK10_EXP,
		:PKA_87_EXP,
		:FAM_STE_EXP,
		:REC_R_HSA_2029459,
		:PKA_137_VOL,
		:PKA_241_X_Fingerprint_714,
		:PKA_77_CSV,
		:PKA_205_T_CSV,
		:PKA_179_ENG,
		:PWY_R_HSA_2179392_CSV,
		:MUT_MELK_EXP,
		:REC_R_HSA_171011_X_REC_R_HSA_5687091,
		:PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_442717_EXP,
		:REC_R_HSA_8857565,
		:PKA_86_Y_CSV,
		:PWY_R_HSA_195258_EXP_X_PWY_R_HSA_6804115_EXP,
		:PKA_262_D_EXP,
		:GO_1901185,
		:GO_0006885_EXP,
		:REC_R_HSA_187949_EXP,
		:REC_R_HSA_2197698,
		:PWY_R_HSA_1433559,
		:PKA_102_L_EXP_X_Fingerprint_694,
		:MUT_TP53RK,
		:GO_0072577_CSV,
		:GO_0043518_EXP_X_GO_0046641_EXP,
		:PWY_R_HSA_2029485_EXP,
		:PKA_110_CSV,
		:GO_0060612_CSV,
		:GO_0097190_CSV,
		:PKA_93_W_CSV,
		:MUT_PIK3R4,
		:PWY_R_HSA_6804115_X_PWY_R_HSA_68886,
		:GO_0051894_X_GO_0051897,
		:REC_R_HSA_168184_X_REC_R_HSA_2028589,
		:PWY_R_HSA_416482_EXP,
		:PKA_70_X_Fingerprint_694,
		:GO_0031647_EXP_X_GO_2000650_EXP,
		:MUT_GRK6,
		:MUT_NTRK2_EXP,
		:PWY_R_HSA_162906_EXP,
		:PKA_265_S_CSV,
		:PWY_R_HSA_70221,
		:SFAM_DYRK1_CSV,
		:GO_0090141_EXP,
		:PKA_68_POL,
		:REC_R_HSA_210289_EXP,
		:PWY_R_HSA_5621575,
		:GO_0045453,
		:MUT_ACVRL1_EXP,
		:GO_0006351_CSV,
		:PWY_R_HSA_453274_CSV_X_PWY_R_HSA_8856825_CSV,
		:GO_0007186_CSV,
		:MUT_STK26_EXP,
		:PKA_183_VOL,
		:REC_R_HSA_177923_CSV_X_REC_R_HSA_2468287_CSV,
		:GO_0032729_EXP_X_GO_0051147_EXP,
		:GO_0048511_EXP,
		:GO_0006366_EXP,
		:GO_0071476_EXP,
		:PWY_R_HSA_450302_CSV_X_PWY_R_HSA_8848021_CSV,
		:PKA_98_V_EXP,
		:DOM_Alpha_kinase,
		:PWY_R_HSA_165159_CSV_X_PWY_R_HSA_212436_CSV,
		:MUT_IGF1R,
		:PWY_R_HSA_6802946_CSV,
		:PWY_R_HSA_162658_CSV,
		:REC_R_HSA_5672966,
		:GO_0031098,
		:PKA_177_ASA,
		:GO_0002063,
		:PKA_165_H_X_Fingerprint_818,
		:PWY_R_HSA_449147,
		:PKA_133_I_EXP,
		:PWY_R_HSA_446652_CSV_X_PWY_R_HSA_5628897_CSV,
		:GO_0048167,
		:PWY_R_HSA_195258_EXP,
		:GO_0006367_CSV,
		:Fingerprint_617,
		:PKA_223,
		:GO_0045071,
		:MOT_2D_CMGCinsert,
		:FAM_TK_EXP,
		:GO_0010907_CSV_X_GO_0090141_CSV,
		:REC_R_HSA_432148_EXP,
		:REC_R_HSA_3928602_EXP,
		:MUT_MST1R,
		:REC_R_HSA_2984226_CSV_X_REC_R_HSA_508451_CSV,
		:MUT_BMPR2,
		:PWY_R_HSA_3371556_CSV_X_PWY_R_HSA_69202_CSV,
		:PKA_63_ASA_X_Fingerprint_648,
		:PKA_91_ENG,
		:DOM_zinc_ribbon_2_EXP,
		:PKA_108_VOL_X_Fingerprint_694,
		:PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_168138_CSV,
		:REC_R_HSA_5654566_EXP,
		:PWY_R_HSA_3700989_CSV_X_PWY_R_HSA_5633007_CSV,
		:PWY_R_HSA_8934593,
		:GO_0032148_X_GO_0090002,
		:PKA_252_T,
		:GO_0055074_EXP,
		:PKA_214_POL,
		:PKA_270_POL,
		:PKA_111_A_EXP,
		:REC_R_HSA_5617816,
		:GO_0060612_EXP,
		:REC_R_HSA_2028626_X_REC_R_HSA_3928625,
		:GO_1900181_CSV,
		:PKA_104_ENG,
		:REC_R_HSA_5687086,
		:PWY_R_HSA_2672351_X_PWY_R_HSA_416482,
		:PKA_147_CSV,
		:REC_R_HSA_2400009_CSV_X_REC_R_HSA_2984226_CSV,
		:PKA_278_VOL,
		:PKA_268_HYD,
		:MUT_DSTYK,
		:EXP_GUCY2C_X_EXP_POLR3H,
		:SFAM_MEKK2_CSV,
		:GO_0001841_EXP,
		:DOM_PX,
		:Fingerprint_803,
		:PKA_43_CSV,
		:PWY_R_HSA_389357,
		:REC_R_HSA_1433508_CSV_X_REC_R_HSA_202248_CSV,
		:GO_0043488_CSV,
		:PKA_116_B62_X_Fingerprint_648,
		:PKA_115_ENG,
		:REC_R_HSA_4551453_EXP,
		:PKA_93,
		:REC_R_HSA_74615_EXP,
		:MUT_TGFBR2_EXP,
		:GO_0032728_EXP_X_GO_0048010_EXP,
		:PKA_140_M_CSV_X_Fingerprint_648,
		:PKA_148_T_CSV,
		:PKA_246,
		:DOM_HNOBA_EXP,
		:PKA_291_CSV_X_Fingerprint_818,
		:EXP_EIF2AK2_X_EXP_TRIM25,
		:PKA_155_K_CSV,
		:PKA_250_B62,
		:PKA_251_HYD,
		:GO_0007420,
		:PKA_231_B62,
		:PKA_129_ASA,
		:REC_R_HSA_2400001_EXP,
		:PKA_251_T_EXP,
		:PWY_R_HSA_2151209_CSV_X_PWY_R_HSA_4086400_CSV,
		:GO_0009411_X_GO_0032467,
		:PKA_127_CSV_X_Fingerprint_710,
		:GO_0032092_X_GO_0045669,
		:GO_0008542_X_GO_0030501,
		:PKA_240_ENG_X_Fingerprint_696,
		:GO_1902036_EXP,
		:PKA_133_VOL,
		:GO_0050773_EXP_X_GO_0072655_EXP,
		:REC_R_HSA_1250195_EXP,
		:PWY_R_HSA_5627123_CSV,
		:PKA_133_EXP,
		:GO_0034351_CSV,
		:PKA_176_N_EXP,
		:GO_0007050_EXP,
		:PWY_R_HSA_114604_CSV_X_PWY_R_HSA_5628897_CSV,
		:PKA_95_EXP_X_Fingerprint_679,
		:GO_0036120_EXP,
		:PKA_264_Y_EXP_X_Fingerprint_797,
		:MOT_2D_C_helix_EXP,
		:PKA_213_CSV,
		:GO_0051298_EXP,
		:REC_R_HSA_2730887,
		:GO_0007249_EXP,
		:PKA_216_CSV,
		:GO_0030198_CSV,
		:GO_0021697,
		:GO_0051259_EXP,
		:PKA_296,
		:REC_R_HSA_4551453_CSV,
		:GO_0032755_EXP_X_GO_0051149_EXP,
		:PKA_87_H_EXP,
		:GO_1903078,
		:REC_R_HSA_2028626_X_REC_R_HSA_5672965,
		:MUT_MAP3K6_CSV,
		:MOT_2D_glycine_richloop,
		:PKA_158_K_CSV,
		:GO_0007178_EXP,
		:GO_0006915_CSV,
		:GO_2000810,
		:PKA_48_H_EXP,
		:PWY_R_HSA_5621481_EXP,
		:SFAM_DYRK2_CSV,
		:PWY_R_HSA_109606_CSV_X_PWY_R_HSA_416482_CSV,
		:GO_0051894_X_GO_2001028,
		:REC_R_HSA_2029460_EXP,
		:GO_0060337_CSV,
		:PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_74751_CSV,
		:PKA_107_C_EXP_X_Fingerprint_694,
		:PWY_R_HSA_389513_CSV_X_PWY_R_HSA_5673001_CSV,
		:PWY_R_HSA_171007_EXP_X_PWY_R_HSA_983712_EXP,
		:PKA_121_VOL,
		:GO_0043518_X_GO_0050927,
		:PKA_112_ENG_X_Fingerprint_694,
		:DOM_DUF3591,
		:PWY_R_HSA_399719_X_PWY_R_HSA_6791312,
		:PKA_259_B62,
		:PKA_49_T_EXP,
		:PWY_R_HSA_437239_EXP,
		:PKA_201_N_EXP_X_Fingerprint_648,
		:REC_R_HSA_8863895_EXP,
		:GO_0060548_CSV,
		:PKA_114_POL,
		:GO_0051973_X_GO_0090002,
		:MUT_STK33,
		:MUT_MAPK9_CSV,
		:MUT_PDGFRA_EXP,
		:PKA_170_Q_EXP_X_Fingerprint_694,
		:REC_R_HSA_111919_CSV,
		:PWY_R_HSA_2672351_EXP,
		:GO_0060267,
		:PKA_290_Y_CSV,
		:MUT_MAP2K6_EXP,
		:REC_R_HSA_399930,
		:PKA_233_ASA,
		:PKA_170_Q,
		:GO_0007052_CSV,
		:GO_2000251,
		:GO_0030218_EXP,
		:REC_R_HSA_3928576_X_REC_R_HSA_5672965,
		:REC_R_HSA_2984226_CSV_X_REC_R_HSA_8874080_CSV,
		:GO_0000422_X_GO_0060999,
		:REC_R_HSA_2470483,
		:GO_0009725_CSV,
		:PKA_145_ASA,
		:PKA_204,
		:GO_0009611_CSV,
		:PWY_R_HSA_111996,
		:PKA_185_L_EXP,
		:PKA_192_CHA,
		:PWY_R_HSA_167044_X_PWY_R_HSA_9020702,
		:PWY_R_HSA_1430728_EXP,
		:GO_0043123_X_GO_0051894,
		:REC_R_HSA_3229102,
		:PKA_153_V_CSV,
		:SFAM_GEK_CSV,
		:GO_0010507,
		:REC_R_HSA_5687091,
		:GO_0071447_CSV,
		:PWY_R_HSA_201681_CSV,
		:MUT_RPS6KB1_EXP,
		:GO_0033160_EXP,
		:PKA_69_I_EXP_X_Fingerprint_800,
		:GO_0009408_EXP,
		:PKA_204_C_EXP,
		:PKA_153_D_CSV,
		:PKA_56,
		:GO_0035584_CSV,
		:PKA_220_B62,
		:Fingerprint_828,
		:GO_0007249_EXP_X_GO_0051894_EXP,
		:PKA_176_VOL_X_Fingerprint_694,
		:PKA_271_POL,
		:GO_0007346_X_GO_0090002,
		:PKA_295_T_EXP,
		:REC_R_HSA_5218891_EXP,
		:GO_0051090,
		:GO_0000422_EXP_X_GO_0001503_EXP,
		:REC_R_HSA_448661_EXP,
		:REC_R_HSA_141409_EXP_X_REC_R_HSA_8874080_EXP,
		:GO_2000573_EXP,
		:PKA_195_POL,
		:PKA_248_EXP,
		:GO_0045070_CSV,
		:PWY_R_HSA_2179392,
		:GO_0032956_EXP,
		:GO_0051260_EXP_X_GO_1990138_EXP,
		:GO_0048286_EXP,
		:GO_0002931_EXP,
		:PKA_228_T_CSV_X_Fingerprint_694,
		:PKA_240_EXP_X_Fingerprint_696,
		:GO_0050684,
		:REC_R_HSA_203797,
		:PKA_76_H_CSV,
		:PWY_R_HSA_5628897_CSV,
		:PWY_R_HSA_162906_CSV_X_PWY_R_HSA_174143_CSV,
		:PKA_199_M_EXP_X_Fingerprint_694,
		:PKA_90_C_CSV_X_Fingerprint_710,
		:GO_0000910_EXP_X_GO_0043518_EXP,
		:PWY_R_HSA_373752_EXP,
		:SFAM_BUB_EXP,
		:PKA_110_HYD,
		:GO_0008286_CSV_X_GO_0060291_CSV,
		:REC_R_HSA_2984220_EXP,
		:FAM_Other_EXP,
		:GO_0043518_X_GO_1903955,
		:PKA_204_ENG,
		:PWY_R_HSA_194313_CSV_X_PWY_R_HSA_212436_CSV,
		:PWY_R_HSA_418346_EXP,
		:PKA_264_ASA,
		:PKA_185_ASA,
		:GO_0010800_X_GO_0045669,
		:PKA_187_B62,
		:Fingerprint_658,
		:MUT_GRK3,
		:GO_0000398_EXP_X_GO_0051894_EXP,
		:GO_0006978,
		:PWY_R_HSA_389359_EXP,
		:PKA_93_K_CSV,
		:PWY_R_HSA_73887_EXP,
		:PWY_R_HSA_171007_EXP_X_PWY_R_HSA_597592_EXP,
		:PWY_R_HSA_1433559_CSV_X_PWY_R_HSA_69202_CSV,
		:PKA_147_ENG,
		:MUT_TEK_EXP,
		:REC_R_HSA_3225851,
		:GO_0002028,
		:REC_R_HSA_1067646_CSV_X_REC_R_HSA_177923_CSV,
		:REC_R_HSA_2400009_X_REC_R_HSA_3928647,
		:REC_R_HSA_8934446_CSV,
		:GO_0097421_CSV,
		:PWY_R_HSA_3371453_EXP,
		:PWY_R_HSA_69278,
		:PWY_R_HSA_2029481,
		:PKA_169_H_EXP,
		:GO_0001568_CSV_X_GO_0010907_CSV,
		:PKA_156_HYD,
		:REC_R_HSA_3928647_X_REC_R_HSA_5218819,
		:GO_0032743_EXP_X_GO_0051894_EXP,
		:PKA_150_HYD,
		:PKA_107_C_CSV,
		:REC_R_HSA_2028589_X_REC_R_HSA_3928578,
		:PKA_234_EXP,
		:GO_0090090_X_GO_0090141,
		:PKA_206_ENG,
		:PWY_R_HSA_157118,
		:REC_R_HSA_5218805_CSV_X_REC_R_HSA_8857565_CSV,
		:PKA_290_ASA,
		:MUT_MAP2K7,
		:PKA_45_EXP,
		:MUT_MAPK10,
		:REC_R_HSA_1295516_CSV,
		:PWY_R_HSA_1433557_EXP,
		:PWY_R_HSA_8953854_EXP,
		:EXP_CSNK2A1,
		:PKA_169_ENG,
		:GO_0032755_EXP,
		:PKA_166_H_CSV,
		:GO_0007029_X_GO_0030866,
		:GO_0030509_CSV,
		:PKA_283_CHA,
		:GO_0006355,
		:PKA_296_L_EXP,
		:GO_0007548,
		:PKA_259_I_EXP,
		:REC_R_HSA_3229152_CSV,
		:GO_0007259_EXP,
		:PKA_98_VOL,
		:PKA_113_HYD_X_Fingerprint_818,
		:PWY_R_HSA_202424_EXP_X_PWY_R_HSA_6804757_EXP,
		:REC_R_HSA_451347_EXP,
		:REC_R_HSA_168184_EXP_X_REC_R_HSA_171011_EXP,
		:REC_R_HSA_5218830_X_REC_R_HSA_5692770,
		:REC_R_HSA_376141_EXP_X_REC_R_HSA_688985_EXP,
		:REC_R_HSA_2028555_X_REC_R_HSA_5218806,
		:PKA_242_I_CSV,
		:GO_0008542,
		:GO_0048469_EXP,
		:GO_0010717,
		:PKA_144_K_CSV,
		:GO_0003416_EXP,
		:REC_R_HSA_2028589_EXP_X_REC_R_HSA_2400009_EXP,
		:PKA_208_CHA,
		:GO_0007420_X_GO_0032755,
		:GO_0030878_CSV,
		:PWY_R_HSA_453274_CSV,
		:MUT_CDK13,
		:MUT_TESK1_CSV,
		:PKA_52_V_EXP,
		:REC_R_HSA_1358791_CSV_X_REC_R_HSA_210289_CSV,
		:GO_0035023_CSV,
		:REC_R_HSA_1013881_CSV,
		:REC_R_HSA_205328_CSV_X_REC_R_HSA_210289_CSV,
		:GO_0051726_CSV,
		:Fingerprint_704,
		:PKA_246_ASA,
		:PWY_R_HSA_5663205_EXP,
		:PKA_150_M_CSV,
		:GO_0001934_CSV,
		:GO_0009749,
		:GO_0007050_EXP_X_GO_0032755_EXP,
		:REC_R_HSA_6798748_EXP,
		:PKA_178_HYD,
		:MUT_STK11_EXP,
		:REC_R_HSA_1013833,
		:PKA_244,
		:PKA_211_H_CSV,
		:GO_0007595_EXP,
		:PKA_280_I_CSV,
		:GO_0007507_X_GO_0051894,
		:REC_R_HSA_8942836_CSV,
		:PKA_228_T_CSV,
		:GO_0032753_CSV,
		:GO_1903078_EXP,
		:SFAM_EGFR_CSV,
		:GO_0007052,
		:GO_0032436,
		:GO_0030238_EXP,
		:GO_0008217_X_GO_1990138,
		:GO_0043518_X_GO_0046777,
		:PKA_185_POL_X_Fingerprint_576,
		:GO_0032695,
		:PKA_129_EXP,
		:PKA_191_ASA,
		:PKA_97_Y_EXP,
		:PKA_68_V_EXP,
		:MOT_2D_CMGCinsert_EXP,
		:PKA_124,
		:PKA_108_Y_EXP,
		:PWY_R_HSA_1168372_CSV,
		:PKA_140_M_EXP_X_Fingerprint_648,
		:REC_R_HSA_437192_EXP,
		:MUT_PNCK_EXP,
		:MUT_COQ8B,
		:GO_0007010_EXP,
		:GO_2000650,
		:PWY_R_HSA_162582_CSV,
		:PKA_95_K_EXP,
		:MUT_CHUK,
		:REC_R_HSA_198640_CSV_X_REC_R_HSA_210289_CSV,
		:REC_R_HSA_3928647_EXP_X_REC_R_HSA_5623622_EXP,
		:PWY_R_HSA_9006934_EXP,
		:GO_0050861_CSV,
		:FAM_CK1_CSV,
		:GO_0045124_EXP,
		:SFAM_SrcA,
		:PWY_R_HSA_1168372_EXP,
		:GO_0045945,
		:PKA_180_I_CSV_X_Fingerprint_818,
		:REC_R_HSA_114553_EXP,
		:REC_R_HSA_3928612_CSV,
		:GO_0048870_EXP,
		:PWY_R_HSA_2980767_CSV_X_PWY_R_HSA_447115_CSV,
		:CLS_NCI_code_C5105,
		:MUT_EIF2AK4,
		:PKA_105_V,
		:PKA_140_I_EXP,
		:MUT_CDK7_CSV,
		:PKA_226_P_EXP,
		:GO_0007267,
		:PKA_66_POL_X_Fingerprint_694,
		:GO_0071480_EXP,
		:PKA_96_ASA_X_Fingerprint_696,
		:PWY_R_HSA_8953897_CSV,
		:PKA_72_Q_CSV,
		:GO_2000310_EXP,
		:EXP_EIF2AK2_X_EXP_UBE2L6,
		:DOM_Spectrin_EXP,
		:GO_0036006_CSV,
		:GO_0002042_X_GO_0030198,
		:PWY_R_HSA_167044_X_PWY_R_HSA_202424,
		:GO_0016242_CSV,
		:GO_0010952_EXP,
		:PKA_196_ENG,
		:PKA_190_B62,
		:PKA_196_EXP_X_Fingerprint_818,
		:GO_0050900_CSV,
		:MUT_MAP3K13_CSV,
		:SFAM_VRK,
		:REC_R_HSA_3228469_CSV,
		:SFAM_KHS_EXP,
		:PWY_R_HSA_111465_X_PWY_R_HSA_382551,
		:PKA_131_HYD,
		:GO_0030316_CSV,
		:GO_0031145,
		:MUT_LATS2_EXP,
		:GO_0007275_X_GO_0043518,
		:GO_0002042_EXP,
		:REC_R_HSA_2028626_X_REC_R_HSA_5218854,
		:DOM_SAM_1,
		:MUT_MARK3,
		:GO_0006979_CSV_X_GO_0016239_CSV,
		:PKA_231_S_EXP,
		:GO_0010976_EXP_X_GO_0032755_EXP,
		:PKA_115_A_CSV,
		:MUT_GUCY2C_CSV,
		:REC_R_HSA_109700_CSV,
		:GO_0010907,
		:PWY_R_HSA_109581_CSV_X_PWY_R_HSA_162906_CSV,
		:MUT_NME9,
		:GO_0048015_CSV_X_GO_2001020_CSV,
		:EXP_TGFBR2_X_EXP_SAR1A,
		:PWY_R_HSA_1433559_CSV_X_PWY_R_HSA_5633007_CSV,
		:PKA_96_B62,
		:PKA_172_HYD,
		:PWY_R_HSA_5693565_CSV_X_PWY_R_HSA_69206_CSV,
		:GO_0090141,
		:PWY_R_HSA_2219528_CSV_X_PWY_R_HSA_5628897_CSV,
		:PWY_R_HSA_212436_X_PWY_R_HSA_2672351,
		:PKA_112_CSV,
		:MUT_SIK2,
		:GO_0060548_EXP_X_GO_0090002_EXP,
		:SFAM_VRK_EXP,
		:GO_0014002_EXP,
		:GO_0031954_X_GO_0051894,
		:REC_R_HSA_399952_EXP,
		:PWY_R_HSA_187037_EXP,
		:PWY_R_HSA_2151209_CSV_X_PWY_R_HSA_3858494_CSV,
		:PKA_44_H_EXP,
		:PKA_211_ENG,
		:REC_R_HSA_5623632_EXP_X_REC_R_HSA_688985_EXP,
		:PKA_197_M_EXP_X_Fingerprint_710,
		:MUT_TRIB2_CSV,
		:REC_R_HSA_198371,
		:DOM_PIP49_C_CSV,
		:REC_R_HSA_112379_EXP_X_REC_R_HSA_6802918_EXP,
		:PKA_280_C_X_Fingerprint_800,
		:PKA_102_ENG_X_Fingerprint_797,
		:PWY_R_HSA_2990846_CSV_X_PWY_R_HSA_397014_CSV,
		:PKA_164,
		:PKA_143_M_EXP,
		:GO_0006935_X_GO_0051894,
		:PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_69206_CSV,
		:GO_0001954_EXP,
		:GO_0003351_EXP_X_GO_0051894_EXP,
		:GO_0090002_EXP,
		:PWY_R_HSA_2028269_X_PWY_R_HSA_5683057,
		:PKA_103_A_EXP,
		:MUT_PRKAA1_CSV,
		:DOM_Recep_L_domain_EXP,
		:EXP_NPR2_X_EXP_POLR2E,
		:PKA_96_CHA,
		:PWY_R_HSA_1168372_X_PWY_R_HSA_983712,
		:MUT_AATK_EXP,
		:PKA_97_E_EXP_X_Fingerprint_800,
		:GO_2000352_CSV,
		:DOM_MAM,
		:PKA_108_ASA,
		:PKA_115_ASA,
		:PWY_R_HSA_4641262_EXP,
		:GO_0001822,
		:MUT_ERBB4_CSV,
		:PKA_201_I_EXP,
		:PKA_146,
		:PKA_228,
		:PKA_200_E_EXP_X_Fingerprint_648,
		:REC_R_HSA_450346_EXP,
		:PWY_R_HSA_5218920_EXP,
		:GO_0007173_EXP,
		:GO_0003222_EXP,
		:PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_2559583_CSV,
		:PWY_R_HSA_6791312_EXP,
		:PKA_83_CSV,
		:GO_0014068_CSV,
		:PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_6804115_EXP,
		:MUT_EPHB4_EXP,
		:SFAM_STKR2,
		:REC_R_HSA_399944_CSV,
		:GO_0006913,
		:PKA_240_V_CSV,
		:PKA_145_VOL,
		:PKA_101_S_CSV,
		:PKA_101_T_EXP_X_Fingerprint_710,
		:GO_0018108_CSV,
		:GO_0050885_EXP,
		:PKA_175_ENG,
		:GO_0006367_CSV_X_GO_0007155_CSV,
		:REC_R_HSA_2029459_CSV,
		:PKA_294_CSV,
		:MUT_ULK4_CSV,
		:GO_2001235_CSV,
		:PKA_70_D_EXP,
		:DOM_WHIM1_EXP,
		:PKA_140_POL_X_Fingerprint_696,
		:MUT_PRKD2_CSV,
		:PKA_103_VOL,
		:GO_2000145_CSV,
		:GO_0045725_CSV_X_GO_2000352_CSV,
		:PKA_227,
		:GO_0032467_EXP,
		:GO_0035019_CSV,
		:PWY_R_HSA_448424_EXP,
		:GO_0016236_CSV_X_GO_0055003_CSV,
		:PKA_49_B62,
		:GO_0034134_CSV,
		:REC_R_HSA_109860_EXP,
		:PWY_R_HSA_446652_CSV_X_PWY_R_HSA_5693565_CSV,
		:PKA_167_ASA,
		:PWY_R_HSA_388841_CSV_X_PWY_R_HSA_75153_CSV,
		:GO_0002042_EXP_X_GO_0070266_EXP,
		:GO_0014068_X_GO_0090002,
		:GO_0043280_CSV,
		:MUT_EIF2AK4_EXP,
		:REC_R_HSA_1963586_CSV_X_REC_R_HSA_210289_CSV,
		:GO_0030539,
		:GO_0043433,
		:GO_0051895_CSV,
		:GO_0042594_CSV,
		:GO_0000422_X_GO_0008219,
		:REC_R_HSA_446894_EXP,
		:PKA_265_VOL,
		:PKA_181,
		:PWY_R_HSA_111885,
		:EXP_MAP3K8_X_EXP_CAB39L,
		:PKA_230_EXP_X_Fingerprint_710,
		:PKA_201_ASA,
		:MUT_MAP4K2_CSV,
		:DOM_Pkinase_CSV,
		:PKA_234_H_EXP,
		:MUT_STK36_EXP,
		:DOM_PAS_9_EXP,
		:MUT_TAF1L,
		:PWY_R_HSA_453279_EXP,
		:GO_0031668,
		:REC_R_HSA_198611_X_REC_R_HSA_688985,
		:PKA_113_T_EXP,
		:PKA_55_POL_X_Fingerprint_818,
		:GO_0006928_CSV,
		:GO_0001837_CSV,
		:PWY_R_HSA_399956,
		:REC_R_HSA_3229102_X_REC_R_HSA_3928576,
		:PWY_R_HSA_5683057_EXP,
		:REC_R_HSA_3928580_X_REC_R_HSA_5692770,
		:GO_0022038_CSV,
		:GO_0043330_X_GO_0090002,
		:REC_R_HSA_109699,
		:PKA_204_L_EXP,
		:PKA_180_I_EXP_X_Fingerprint_818,
		:PWY_R_HSA_166058,
		:GO_0001959,
		:EXP_STK32C,
		:PKA_280_W_CSV,
		:PKA_170_H_EXP,
		:MUT_TRIM24_EXP,
		:REC_R_HSA_5223304_EXP,
		:PKA_101_ASA,
		:PKA_86_W_EXP,
		:SFAM_SLK_EXP,
		:GO_2000145,
		:PKA_206_V_EXP,
		:MUT_FYN,
		:PKA_216_M_CSV,
		:REC_R_HSA_75820,
		:GO_0007204_EXP,
		:GO_0016525_EXP_X_GO_0043330_EXP,
		:REC_R_HSA_156699,
		:MOT_3D_RegulatorySpine_EXP,
		:PKA_266_CSV_X_Fingerprint_648,
		:GO_0007224_EXP,
		:PKA_183_ENG,
		:PWY_R_HSA_193704_EXP,
		:REC_R_HSA_186819_CSV_X_REC_R_HSA_2984226_CSV,
		:PKA_56_POL_X_Fingerprint_710,
		:PKA_280_VOL_X_Fingerprint_648,
		:PKA_123_ENG,
		:PWY_R_HSA_375165_CSV,
		:REC_R_HSA_5672965,
		:GO_0043330_X_GO_0061298,
		:GO_0003222,
		:GO_0001890_EXP_X_GO_0045824_EXP,
		:PWY_R_HSA_450302,
		:GO_0019827_EXP,
		:PKA_156_VOL,
		:PKA_86,
		:MUT_TSSK1B_EXP,
		:MUT_WNK3,
		:PKA_220_POL,
		:GO_0001938_X_GO_0032755,
		:PKA_267,
		:GO_0001843_EXP,
		:MUT_MYLK_CSV,
		:PKA_267_V_EXP,
		:GO_0051439,
		:GO_0009411_X_GO_0043278,
		:REC_R_HSA_3928576_EXP_X_REC_R_HSA_74615_EXP,
		:GO_0045070_EXP_X_GO_0051534_EXP,
		:PKA_195_ASA,
		:MUT_COQ8A,
		:REC_R_HSA_4411402_EXP_X_REC_R_HSA_5687091_EXP,
		:PKA_187_F_CSV,
		:MUT_EPHA8,
		:PKA_64_T_EXP,
		:PWY_R_HSA_2871837_EXP,
		:GO_0006968_EXP,
		:GO_0048839_EXP,
		:PWY_R_HSA_202403_X_PWY_R_HSA_2028269,
		:MUT_PAK3,
		:PWY_R_HSA_112314_X_PWY_R_HSA_6794362,
		:REC_R_HSA_3928647_X_REC_R_HSA_5687107,
		:PWY_R_HSA_69231,
		:GO_0006744_X_GO_0032729,
		:PWY_R_HSA_1280218_CSV,
		:GO_0014911_EXP,
		:MUT_TBCK,
		:PWY_R_HSA_163685_EXP,
		:GO_0007030_X_GO_0035509,
		:PKA_105_V_CSV,
		:PKA_69_V_EXP,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_6794362_EXP,
		:GO_0010468_EXP_X_GO_0051894_EXP,
		:REC_R_HSA_202459,
		:PKA_227_B62,
		:GO_0035509_EXP_X_GO_0051965_EXP,
		:PKA_120_ENG,
		:SFAM_GRK_CSV,
		:SFAM_NEK6_CSV,
		:REC_R_HSA_1226094,
		:GO_0016569,
		:SFAM_MLK_EXP,
		:MUT_SGK2,
		:PKA_244_Q_EXP,
		:REC_R_HSA_442739,
		:PWY_R_HSA_2559580_CSV,
		:SFAM_CDK2,
		:PKA_164_VOL,
		:REC_R_HSA_3928576_EXP,
		:PKA_168_V_CSV,
		:MUT_GRK4,
		:PKA_147_V_EXP,
		:PKA_178_POL,
		:MUT_ROR2_EXP,
		:MUT_TRIO_EXP,
		:PKA_70_V_CSV,
		:GO_0033160,
		:DOM_Ank,
		:PKA_189_I_CSV,
		:PWY_R_HSA_109581_X_PWY_R_HSA_2672351,
		:REC_R_HSA_202459_X_REC_R_HSA_3928576,
		:GO_0038066_EXP,
		:PWY_R_HSA_1500931_EXP,
		:PWY_R_HSA_194313,
		:DOM_DUF4071_EXP,
		:GO_0032088_CSV,
		:MUT_CDK20,
		:GO_0036006,
		:PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_69620_CSV,
		:MUT_SRPK2,
		:REC_R_HSA_176318_EXP,
		:GO_2000114_EXP,
		:PKA_175_N_CSV,
		:PWY_R_HSA_5663202_EXP_X_PWY_R_HSA_6804115_EXP,
		:REC_R_HSA_6803240_EXP,
		:PKA_212_B62,
		:PKA_160_W_CSV,
		:PWY_R_HSA_397014,
		:REC_R_HSA_198640_CSV_X_REC_R_HSA_202168_CSV,
		:PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_212436_CSV,
		:REC_R_HSA_3371567_EXP,
		:GO_0001569,
		:SFAM_CDKL_CSV,
		:PKA_125_H_CSV_X_Fingerprint_694,
		:PKA_69_ENG,
		:EXP_NPR2_X_EXP_PDE5A,
		:REC_R_HSA_2028626_EXP_X_REC_R_HSA_2682349_EXP,
		:GO_0032695_CSV,
		:PKA_131_Y_CSV,
		:REC_R_HSA_9032841_EXP,
		:REC_R_HSA_3928625_EXP,
		:GO_0000910_CSV_X_GO_2000249_CSV,
		:PKA_93_VOL,
		:PWY_R_HSA_392499,
		:PKA_152_ASA,
		:PKA_246_POL,
		:PKA_133,
		:GO_0006983_EXP_X_GO_0045931_EXP,
		:MUT_STK17B,
		:PKA_202_ASA,
		:PKA_150_M_EXP,
		:PKA_164_B62,
		:PKA_98_CSV,
		:GO_0045892,
		:GO_0042102_EXP,
		:DOM_Ion_trans_EXP,
		:REC_R_HSA_2984226_CSV_X_REC_R_HSA_8868658_CSV,
		:MUT_MAP2K5_EXP,
		:PKA_86_C_EXP,
		:REC_R_HSA_2176475_X_REC_R_HSA_6798748,
		:PWY_R_HSA_9006115_CSV,
		:PKA_98_ASA,
		:MUT_MARK1,
		:DOM_EphA2_TM_EXP,
		:MUT_PAK1_EXP,
		:PKA_212,
		:PKA_272_B62,
		:REC_R_HSA_3928580_EXP_X_REC_R_HSA_5687091_EXP,
		:PWY_R_HSA_165159_CSV_X_PWY_R_HSA_3700989_CSV,
		:PKA_181_CSV,
		:REC_R_HSA_3928647_X_REC_R_HSA_5684267,
		:PKA_157_V_EXP,
		:MUT_MAP4K4,
		:REC_R_HSA_2028589_EXP_X_REC_R_HSA_2316434_EXP,
		:MUT_DYRK3_EXP,
		:PWY_R_HSA_3700989_CSV_X_PWY_R_HSA_6811558_CSV,
		:PKA_280_B62,
		:REC_R_HSA_354066_EXP_X_REC_R_HSA_8874078_EXP,
		:PWY_R_HSA_5357956_CSV,
		:GO_0042752_CSV,
		:PWY_R_HSA_114604_CSV_X_PWY_R_HSA_212436_CSV,
		:PWY_R_HSA_109582_CSV_X_PWY_R_HSA_2179392_CSV,
		:MUT_PKN1_CSV,
		:PKA_61_CHA,
		:REC_R_HSA_3928576_EXP_X_REC_R_HSA_688985_EXP,
		:PKA_281_B62_X_Fingerprint_697,
		:GO_0060444,
		:PKA_128_ENG,
		:PWY_R_HSA_5633007,
		:REC_R_HSA_202500_EXP,
		:PWY_R_HSA_76005_EXP_X_PWY_R_HSA_983712_EXP,
		:SFAM_SrcB,
		:GO_0031214_EXP,
		:PWY_R_HSA_8978868_EXP,
		:MUT_DYRK4_CSV,
		:PWY_R_HSA_202433_CSV_X_PWY_R_HSA_69202_CSV,
		:PKA_218_VOL,
		:REC_R_HSA_3238999,
		:MUT_CAMK2G_EXP,
		:PWY_R_HSA_5628897_EXP,
		:GO_0009267_CSV,
		:MUT_NIM1K_CSV,
		:PWY_R_HSA_5693565_CSV_X_PWY_R_HSA_69242_CSV,
		:DOM_TIG_EXP,
		:MUT_NUAK1,
		:PWY_R_HSA_6804756_X_PWY_R_HSA_983712,
		:PKA_232_ASA,
		:GO_2000379_EXP,
		:SFAM_LRRK,
		:EXP_CSNK1E,
		:SFAM_DYRK2,
		:DOM_Alpha_kinase_EXP,
		:REC_R_HSA_202222_EXP_X_REC_R_HSA_2028626_EXP,
		:GO_0002931,
		:PKA_275,
		:PWY_R_HSA_212436_CSV_X_PWY_R_HSA_389513_CSV,
		:GO_0048839,
		:PWY_R_HSA_389359_CSV,
		:PWY_R_HSA_1280218_EXP,
		:PWY_R_HSA_199920,
		:GO_0043254_CSV,
		:PKA_113_D_CSV_X_Fingerprint_625,
		:PKA_226_B62,
		:PKA_272_M_EXP_X_Fingerprint_625,
		:GO_0030097,
		:GO_0043518_EXP_X_GO_0046777_EXP,
		:GO_0030199_EXP,
		:EXP_EIF2AK2_X_EXP_RSAD2,
		:PKA_209_B62,
		:GO_0097191_EXP,
		:GO_0048469,
		:GO_0032793_X_GO_0043518,
		:PKA_92_EXP,
		:GO_0030501_EXP,
		:PWY_R_HSA_1474165_EXP_X_PWY_R_HSA_76005_EXP,
		:PKA_60_V_EXP,
		:EXP_TEC_X_EXP_SOS1,
		:MUT_MAPK6_EXP,
		:DOM_SMG1_EXP,
		:PKA_210_V_EXP,
		:GO_0042127,
		:GO_0030278_CSV_X_GO_0045725_CSV,
		:MOT_3D_G_loopSaltBridge_CSV,
		:MUT_CDKL5,
		:PKA_230_POL,
		:PWY_R_HSA_392517,
		:PKA_113_CSV,
		:GO_0051091_EXP_X_GO_0051894_EXP,
		:GO_0071375,
		:REC_R_HSA_109699_X_REC_R_HSA_3928588,
		:PWY_R_HSA_165159_CSV_X_PWY_R_HSA_3928663_CSV,
		:GO_0007059,
		:REC_R_HSA_418849_EXP,
		:PKA_96_ENG,
		:GO_0032743,
		:MUT_GRK4_CSV,
		:PKA_240_V_EXP,
		:PKA_205_T_EXP,
		:PKA_164_EXP,
		:GO_0006983_EXP,
		:PKA_213_M_EXP,
		:PWY_R_HSA_376176_CSV_X_PWY_R_HSA_6804114_CSV,
		:PWY_R_HSA_111996_CSV,
		:PKA_270_EXP_X_Fingerprint_694,
		:MUT_JAK2_CSV,
		:PKA_140_HYD,
		:GO_0030010,
		:GO_0032332_EXP,
		:PKA_212_V,
		:PWY_R_HSA_166208,
		:PKA_92_V_EXP_X_Fingerprint_698,
		:DOM_TFIIF_alpha_EXP,
		:DOM_Focal_AT_EXP,
		:PKA_113_D_CSV_X_Fingerprint_705,
		:REC_R_HSA_1839031,
		:PWY_R_HSA_167044_EXP_X_PWY_R_HSA_983712_EXP,
		:PWY_R_HSA_6802952_X_PWY_R_HSA_983712,
		:REC_R_HSA_1839031_EXP_X_REC_R_HSA_3928576_EXP,
		:GO_0038033_CSV,
		:PKA_274_EXP,
		:GO_0010717_CSV,
		:PKA_214_CHA,
		:PWY_R_HSA_1358803,
		:GO_0006417_EXP,
		:GO_0007166_X_GO_0010800,
		:MUT_MAP2K1_EXP,
		:PKA_192_B62,
		:PWY_R_HSA_202433_EXP,
		:MUT_NPR1_EXP,
		:PKA_140_ASA,
		:PKA_108_T_CSV,
		:GO_0016572,
		:PKA_248_R_EXP,
		:REC_R_HSA_2028626_EXP_X_REC_R_HSA_5218854_EXP,
		:GO_0030155,
		:MUT_TAF1L_EXP,
		:PKA_201_I,
		:PKA_116_ENG,
		:PKA_58_T_EXP,
		:GO_0030866_EXP_X_GO_0051493_EXP,
		:PKA_114_Q_EXP,
		:MUT_NME1_EXP,
		:GO_0031145_EXP_X_GO_0051968_EXP,
		:PWY_R_HSA_109581,
		:GO_0007286_CSV_X_GO_0034122_CSV,
		:REC_R_HSA_210291_EXP,
		:GO_0032729,
		:PWY_R_HSA_112315_EXP_X_PWY_R_HSA_5689896_EXP,
		:GO_0032868_EXP,
		:MUT_NEK1,
		:REC_R_HSA_171011_X_REC_R_HSA_3928588,
		:SFAM_ULK_CSV,
		:GO_0031333_EXP,
		:REC_R_HSA_194913_X_REC_R_HSA_3928576,
		:GO_0001935_CSV,
		:PKA_158,
		:GO_0035641_EXP,
		:PWY_R_HSA_450302_CSV_X_PWY_R_HSA_69563_CSV,
		:PKA_234_Q_CSV,
		:PWY_R_HSA_187687,
		:PKA_291_EXP_X_Fingerprint_363,
		:PKA_190_ENG,
		:PKA_93_ENG,
		:GO_0000245_EXP_X_GO_0050766_EXP,
		:PKA_58_V_EXP_X_Fingerprint_698,
		:REC_R_HSA_2134506_EXP_X_REC_R_HSA_5692768_EXP,
		:MUT_CDK20_CSV,
		:SFAM_PFTAIRE,
		:PWY_R_HSA_187687_X_PWY_R_HSA_5689896,
		:PWY_R_HSA_2454202_CSV_X_PWY_R_HSA_2990846_CSV,
		:PKA_143_T_CSV_X_Fingerprint_710,
		:REC_R_HSA_2316434_CSV_X_REC_R_HSA_376141_CSV,
		:GO_0032755_X_GO_1901727,
		:PKA_251_EXP_X_Fingerprint_648,
		:REC_R_HSA_2028626_X_REC_R_HSA_2730876,
		:GO_0051493_CSV
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
