
Neural(
	Y( :IC50 ),
	X(
		:EXP_SRC_X_EXP_PGR,
		:MUT_RIOK1_EXP,
		:GO_0030238,
		:MUT_MAP3K10_EXP,
		:PWY_R_HSA_556833_X_PWY_R_HSA_6804756,
		:PWY_R_HSA_168638_EXP,
		:PKA_182_ASA,
		:PWY_R_HSA_372790_X_PWY_R_HSA_69481,
		:GO_0000186_EXP_X_GO_0007050_EXP,
		:PKA_282_HYD,
		:PWY_R_HSA_198725_EXP,
		:EXP_CDK12_X_EXP_GTF2H3,
		:PKA_86_POL,
		:EXP_SRC_X_EXP_DOCK2,
		:SFAM_SCY1,
		:MUT_MYLK,
		:PWY_R_HSA_418594_EXP_X_PWY_R_HSA_8953897_EXP,
		:GO_0051973_EXP_X_GO_2000772_EXP,
		:REC_R_HSA_168053_EXP_X_REC_R_HSA_2400009_EXP,
		:PKA_182_ENG,
		:GO_0030155_EXP_X_GO_0043507_EXP,
		:PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_909733_EXP,
		:CLS_gender_f,
		:GO_0008354_EXP,
		:MUT_KIT_EXP,
		:EXP_SRC_X_EXP_ALB,
		:GO_0008360_EXP_X_GO_0051402_EXP,
		:GO_0030501_EXP_X_GO_0031100_EXP,
		:PWY_R_HSA_162582_EXP_X_PWY_R_HSA_1989781_EXP,
		:GO_0035556_CSV,
		:PKA_113_HYD,
		:PWY_R_HSA_449836_X_PWY_R_HSA_5683057,
		:EXP_STK11_X_EXP_PTEN,
		:GO_0000186_X_GO_0008283,
		:EXP_SRC_X_EXP_ITGA4,
		:GO_0030238_EXP,
		:PWY_R_HSA_112314,
		:PWY_R_HSA_6804756_EXP_X_PWY_R_HSA_69481_EXP,
		:PWY_R_HSA_449836_X_PWY_R_HSA_5684996,
		:PWY_R_HSA_372790_CSV,
		:PKA_113_VOL,
		:GO_0007143_EXP,
		:PWY_R_HSA_74751_EXP,
		:PKA_157_CSV,
		:GO_0007346_CSV,
		:PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_449836_EXP,
		:GO_0007165_CSV_X_GO_0045892_CSV,
		:PWY_R_HSA_109704,
		:SDOM_subdomainVIb_EXP,
		:PWY_R_HSA_168249_X_PWY_R_HSA_556833,
		:GO_0007257_X_GO_0007411,
		:FAM_CMGC,
		:PWY_R_HSA_416476_EXP_X_PWY_R_HSA_422475_EXP,
		:PWY_R_HSA_2454202_EXP,
		:PWY_R_HSA_372790_EXP_X_PWY_R_HSA_8953854_EXP,
		:EXP_PKN1_X_EXP_RHOC,
		:PWY_R_HSA_168256_X_PWY_R_HSA_418594,
		:PWY_R_HSA_166166_EXP_X_PWY_R_HSA_416476_EXP,
		:PKA_280_VOL_X_Fingerprint_644,
		:PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_5663202_EXP,
		:MUT_RIOK1,
		:GO_0007507_EXP_X_GO_1901796_EXP,
		:CLS_Histology_subtype_1_NS,
		:PWY_R_HSA_2871796_X_PWY_R_HSA_372790,
		:GO_0032092_EXP,
		:PKA_216_B62,
		:PKA_98_EXP,
		:GO_0016572_CSV,
		:PKA_53_A_EXP,
		:PKA_195_HYD,
		:EXP_CDK12_X_EXP_POLR2E,
		:GO_0010468_EXP,
		:EXP_SRC_X_EXP_PARD6A,
		:GO_0033129_EXP,
		:FAM_STE,
		:PKA_192_HYD,
		:EXP_CDK12_X_EXP_NELFB,
		:PWY_R_HSA_556833,
		:PWY_R_HSA_8953854,
		:PKA_89_EXP,
		:PKA_190_EXP,
		:PKA_280_EXP_X_Fingerprint_818,
		:GO_0008360_X_GO_0043066,
		:PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_69620_EXP,
		:PKA_282_ASA_X_Fingerprint_813,
		:GO_0006468_EXP_X_GO_0031100_EXP,
		:PWY_R_HSA_5621481,
		:PKA_208_CSV,
		:MUT_TNNI3K,
		:PKA_89_HYD,
		:EXP_CDK12_X_EXP_CCNY,
		:PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_442742_EXP,
		:SFAM_WNK_EXP,
		:EXP_PBK_X_EXP_CENPA,
		:EXP_SRC_X_EXP_NTN1,
		:MUT_RET_EXP,
		:GO_0031098_EXP_X_GO_0043410_EXP,
		:GO_0009791_EXP,
		:GO_0018107_CSV,
		:GO_0008284_EXP_X_GO_0045892_EXP,
		:PKA_280_ASA_X_Fingerprint_644,
		:PKA_182_B62,
		:REC_R_HSA_3295579_EXP_X_REC_R_HSA_5624473_EXP,
		:PWY_R_HSA_68886,
		:PWY_R_HSA_166016_X_PWY_R_HSA_69481,
		:PWY_R_HSA_166016_EXP_X_PWY_R_HSA_69620_EXP,
		:PWY_R_HSA_162906_EXP_X_PWY_R_HSA_1989781_EXP,
		:REC_R_HSA_374696_EXP,
		:PKA_103,
		:EXP_SRC_X_EXP_CTTN,
		:REC_R_HSA_168162_EXP_X_REC_R_HSA_3928584_EXP,
		:EXP_SRC_X_EXP_IL6R,
		:PWY_R_HSA_372790_X_PWY_R_HSA_8953854,
		:PWY_R_HSA_198725,
		:PKA_211_HYD,
		:MUT_STK40_EXP,
		:GO_0009791_EXP_X_GO_0032092_EXP,
		:GO_0006364_EXP_X_GO_0031098_EXP,
		:MUT_MAPK15,
		:EXP_PBK_X_EXP_MND1,
		:PKA_211,
		:EXP_COQ8A_X_EXP_COQ9,
		:GO_0046330_EXP_X_GO_0051726_EXP,
		:EXP_PKN1_X_EXP_CDC42,
		:REC_R_HSA_201443,
		:PKA_186_ASA,
		:PKA_157_ASA,
		:EXP_PBK_X_EXP_PTEN,
		:PKA_214_ENG,
		:Fingerprint_676,
		:MUT_FLT3_EXP,
		:Fingerprint_643,
		:MUT_MAP3K21_EXP,
		:GO_0045893_X_GO_0048812,
		:MUT_IRAK4_EXP,
		:REC_R_HSA_2400009_EXP_X_REC_R_HSA_5672972_EXP,
		:PWY_R_HSA_162582_X_PWY_R_HSA_76002,
		:PKA_206_ASA,
		:REC_R_HSA_5672972_EXP,
		:MUT_ERN2_EXP,
		:PKA_192_CSV,
		:PKA_103_VOL,
		:GO_0008284,
		:PWY_R_HSA_5621481_EXP,
		:PWY_R_HSA_162582_X_PWY_R_HSA_2672351,
		:PWY_R_HSA_6811558_EXP,
		:GO_0038096,
		:EXP_STK11_X_EXP_LRGUK,
		:REC_R_HSA_2316434_EXP_X_REC_R_HSA_3928578_EXP,
		:MUT_FLT4_EXP,
		:GO_0046777_CSV,
		:GO_0042127,
		:Fingerprint_704,
		:GO_0030501_X_GO_0031100,
		:PKA_46_EXP,
		:PWY_R_HSA_418594_X_PWY_R_HSA_9006925,
		:GO_0007049,
		:EXP_SRC_X_EXP_KHDRBS1,
		:PWY_R_HSA_1643685_X_PWY_R_HSA_69620,
		:GO_0003007,
		:GO_0034446_X_GO_0043410,
		:MUT_CDK15_CSV,
		:PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_449147_EXP,
		:GO_0032436_EXP,
		:GO_0031098_X_GO_0032092,
		:REC_R_HSA_399952_X_REC_R_HSA_5672965,
		:PWY_R_HSA_193704_EXP,
		:EXP_PRKAA2_X_EXP_PIK3C3,
		:GO_0007169,
		:PKA_265_ENG,
		:GO_0007030,
		:PWY_R_HSA_193704_EXP_X_PWY_R_HSA_418594_EXP,
		:REC_R_HSA_2316434_X_REC_R_HSA_879917,
		:Fingerprint_821,
		:GO_0007254_EXP,
		:EXP_PRKAA2_X_EXP_SESN1,
		:PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_416476_EXP,
		:DOM_Pkinase_Tyr_EXP,
		:Fingerprint_809,
		:GO_0043507_X_GO_0070372,
		:MUT_NEK4_EXP,
		:REC_R_HSA_198669,
		:PKA_280_HYD_X_Fingerprint_644,
		:EXP_SRC_X_EXP_F2,
		:Fingerprint_779,
		:CLS_age,
		:EXP_SRC_X_EXP_CDCP1,
		:PWY_R_HSA_168256_EXP_X_PWY_R_HSA_449836_EXP,
		:EXP_SRC_X_EXP_FASLG,
		:EXP_STK11_X_EXP_PRKAG2,
		:PKA_250_ENG,
		:PKA_53_VOL,
		:EXP_SRC_X_EXP_LAMA3,
		:EXP_SRC_X_EXP_LAMC1,
		:EXP_SRC_X_EXP_ITGAE,
		:EXP_SRC_X_EXP_AFDN,
		:MUT_FAM20C_EXP,
		:EXP_PRKAA2,
		:PWY_R_HSA_418594_EXP_X_PWY_R_HSA_6811558_EXP,
		:PKA_182_CSV,
		:PWY_R_HSA_5633007_X_PWY_R_HSA_69620,
		:GO_0007050_EXP_X_GO_0071222_EXP,
		:EXP_SRC_X_EXP_ARHGDIA,
		:PWY_R_HSA_1430728,
		:GO_0006915_EXP_X_GO_0048538_EXP,
		:GO_0007507_X_GO_0048812,
		:EXP_PRKAA2_X_EXP_AKT1S1,
		:PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_74751_EXP,
		:GO_0043491_EXP,
		:PKA_113_ASA,
		:DOM_Pkinase_Tyr_CSV,
		:GO_0031098_X_GO_0034446,
		:PWY_R_HSA_1280215_EXP,
		:GO_0032091_EXP,
		:PWY_R_HSA_1430728_EXP,
		:EXP_PRKAA2_X_EXP_ADIPOR1,
		:GO_0001934_X_GO_0045892,
		:EXP_PBK_X_EXP_DLGAP5,
		:PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_2672351_EXP,
		:GO_0016032_EXP,
		:GO_0007346_EXP_X_GO_0033628_EXP,
		:EXP_PKN1_X_EXP_HIST1H2BA,
		:GO_0032092_X_GO_0051092,
		:PKA_137_EXP,
		:GO_0009791_EXP_X_GO_0045444_EXP,
		:GO_0060267_EXP,
		:DOM_fn3,
		:GO_0001501_EXP_X_GO_0010468_EXP,
		:MUT_WNK4_EXP,
		:MUT_SCYL3_EXP,
		:PWY_R_HSA_2029482_EXP,
		:PKA_103_CSV,
		:Fingerprint_801,
		:MUT_INSR,
		:MOT_2D_alphaC_beta4loop_EXP,
		:EXP_SRC_X_EXP_ITGB1,
		:PWY_R_HSA_168256_EXP_X_PWY_R_HSA_418594_EXP,
		:REC_R_HSA_3928584_EXP_X_REC_R_HSA_399952_EXP,
		:PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5693532_EXP,
		:MUT_MAP3K21,
		:PWY_R_HSA_5683057_EXP,
		:GO_0045840_EXP,
		:GO_0000187,
		:PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_418594_EXP,
		:Fingerprint_674,
		:PWY_R_HSA_194315_EXP,
		:PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_416476_EXP,
		:REC_R_HSA_2682349_EXP,
		:PKA_190,
		:PKA_98_POL,
		:FAM_CAMK_EXP,
		:EXP_SRC_X_EXP_FGF2,
		:PWY_R_HSA_5633007,
		:PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_422475_EXP,
		:PKA_113_ASA_X_Fingerprint_644,
		:PWY_R_HSA_112314_EXP_X_PWY_R_HSA_416476_EXP,
		:PWY_R_HSA_372790_EXP_X_PWY_R_HSA_422475_EXP,
		:EXP_SRC_X_EXP_CAV1,
		:PWY_R_HSA_69620,
		:GO_0018107_EXP,
		:PKA_214_ASA_X_Fingerprint_667,
		:PWY_R_HSA_2262752_EXP_X_PWY_R_HSA_418594_EXP,
		:PWY_R_HSA_5684996_CSV,
		:PKA_140_ASA,
		:GO_0006915_EXP_X_GO_2000772_EXP,
		:PKA_112_ENG,
		:GO_0007264_EXP,
		:Fingerprint_813,
		:PWY_R_HSA_6804756_EXP,
		:REC_R_HSA_2316434_X_REC_R_HSA_3295579,
		:PKA_188_POL,
		:PWY_R_HSA_449836_EXP_X_PWY_R_HSA_74160_EXP,
		:MUT_SRPK1_EXP,
		:GO_0051726_EXP_X_GO_0090630_EXP,
		:GO_0008360_EXP_X_GO_0030335_EXP,
		:PKA_157_EXP,
		:PWY_R_HSA_5673001,
		:PKA_282_POL_X_Fingerprint_696,
		:Fingerprint_804,
		:PKA_265_HYD,
		:PKA_250_ASA,
		:PKA_172_T_EXP_X_Fingerprint_644,
		:PKA_103_B62,
		:MOT_2D_E_helix_EXP,
		:GO_0010628,
		:EXP_SRC_X_EXP_F2RL2,
		:EXP_PRKAA2_X_EXP_PFKFB1,
		:PKA_89_VOL,
		:FAM_TK_CSV,
		:EXP_PBK_X_EXP_NCAPG,
		:PKA_278_ASA,
		:REC_R_HSA_1433418_EXP,
		:GO_0007257_EXP_X_GO_0008360_EXP,
		:REC_R_HSA_2028555_EXP_X_REC_R_HSA_2581474_EXP,
		:GO_0007346_EXP,
		:GO_0007420_EXP_X_GO_0045444_EXP,
		:GO_0007155_EXP_X_GO_0045892_EXP,
		:PKA_182_VOL_X_Fingerprint_667,
		:EXP_PBK_X_EXP_ANLN,
		:PWY_R_HSA_1280215_CSV,
		:MOT_2D_C_helix_CSV,
		:GO_0007143_X_GO_0007507,
		:PKA_188,
		:GO_0001938_EXP,
		:PKA_208_ENG_X_Fingerprint_667,
		:GO_0008283_EXP_X_GO_0051973_EXP,
		:REC_R_HSA_374696_CSV,
		:EXP_SRC_X_EXP_NGF,
		:MUT_MYLK_EXP,
		:MUT_MAPK15_EXP,
		:REC_R_HSA_205328,
		:PWY_R_HSA_418594_EXP_X_PWY_R_HSA_5663205_EXP,
		:GO_0002224_EXP,
		:DOM_CNH_EXP,
		:PWY_R_HSA_195721,
		:PKA_282_CSV,
		:PWY_R_HSA_162582_X_PWY_R_HSA_382551,
		:GO_0016477,
		:MUT_SCYL1_EXP,
		:EXP_PRKAA2_X_EXP_LAMTOR2,
		:REC_R_HSA_2581474_EXP_X_REC_R_HSA_879917_EXP,
		:Fingerprint_827,
		:GO_0034446_X_GO_0043507,
		:PKA_282_EXP,
		:PKA_278_ENG,
		:PWY_R_HSA_162582_EXP_X_PWY_R_HSA_449836_EXP,
		:PWY_R_HSA_1280218_X_PWY_R_HSA_418594,
		:GO_0046328_EXP,
		:PKA_214_ENG_X_Fingerprint_667,
		:PWY_R_HSA_382551_CSV,
		:PWY_R_HSA_212436_EXP_X_PWY_R_HSA_449836_EXP,
		:GO_0016477_EXP,
		:PKA_137_POL,
		:GO_0038096_EXP,
		:EXP_SRC_X_EXP_CNTNAP1,
		:PWY_R_HSA_372790_X_PWY_R_HSA_69620,
		:SFAM_RIPK_CSV,
		:CNV_RPS6KA6_loss,
		:SFAM_HIPK_EXP,
		:PWY_R_HSA_416476_EXP_X_PWY_R_HSA_450282_EXP,
		:EXP_PRKAA2_X_EXP_RB1CC1,
		:PWY_R_HSA_2029480_CSV,
		:PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_68886_EXP,
		:PWY_R_HSA_556833_X_PWY_R_HSA_8953854,
		:EXP_TLK1,
		:PKA_250_CSV,
		:PWY_R_HSA_1433557,
		:GO_0000186_EXP_X_GO_0018107_EXP,
		:GO_0048812_EXP,
		:PKA_113_VOL_X_Fingerprint_644,
		:REC_R_HSA_879917_EXP,
		:REC_R_HSA_2028555_EXP,
		:REC_R_HSA_399952_EXP_X_REC_R_HSA_5672965_EXP,
		:EXP_CSK_X_EXP_DOK1,
		:PWY_R_HSA_372790_EXP_X_PWY_R_HSA_69620_EXP,
		:GO_0006397_EXP,
		:Fingerprint_679,
		:GO_0006915_EXP_X_GO_0010628_EXP,
		:Fingerprint_780,
		:GO_0008360_EXP_X_GO_0031098_EXP,
		:PKA_291_B62,
		:PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_2029480_EXP,
		:EXP_SRC_X_EXP_CDH1,
		:GO_0046777_EXP,
		:MUT_IKBKB_EXP,
		:EXP_MINK1_X_EXP_PTPA,
		:PKA_280_ASA,
		:PKA_143_HYD,
		:GO_0032147_EXP,
		:PWY_R_HSA_372790_X_PWY_R_HSA_5627123,
		:EXP_SRC_X_EXP_PLSCR1,
		:PKA_89_CSV,
		:PWY_R_HSA_166016_EXP_X_PWY_R_HSA_69481_EXP,
		:GO_0007254,
		:REC_R_HSA_2682349_X_REC_R_HSA_5624473,
		:MOT_2D_C_helix,
		:PWY_R_HSA_442742_CSV,
		:PKA_216_POL,
		:PKA_86_EXP,
		:GO_0010976_EXP,
		:REC_R_HSA_399952,
		:GO_0006954_X_GO_0043066,
		:EXP_PKN1_X_EXP_YWHAZ,
		:PKA_182_POL,
		:GO_0008360_X_GO_0031098,
		:PKA_211_EXP,
		:PWY_R_HSA_450282_X_PWY_R_HSA_69481,
		:PWY_R_HSA_418594_EXP_X_PWY_R_HSA_556833_EXP,
		:PWY_R_HSA_194315,
		:GO_0071560_EXP,
		:EXP_PRKAA2_X_EXP_AMBRA1,
		:Fingerprint_659,
		:GO_0000165_EXP,
		:MUT_MAPKAPK3_EXP,
		:EXP_PRKAA2_X_EXP_PFKFB2,
		:GO_0032212_EXP,
		:MUT_MAP3K6_EXP,
		:PWY_R_HSA_1257604_EXP_X_PWY_R_HSA_416476_EXP,
		:GO_0070372_EXP,
		:MUT_HIPK1_EXP,
		:PWY_R_HSA_112314_CSV,
		:PWY_R_HSA_416476_EXP_X_PWY_R_HSA_5633007_EXP,
		:REC_R_HSA_1433418_EXP_X_REC_R_HSA_5672965_EXP,
		:DOM_Sema_EXP,
		:GO_0023014_EXP_X_GO_0034446_EXP,
		:PKA_208_VOL_X_Fingerprint_667,
		:EXP_COQ8A_X_EXP_PDSS1,
		:PKA_182_B62_X_Fingerprint_667,
		:PKA_135_ENG,
		:PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_1989781_EXP,
		:GO_0043065_CSV,
		:EXP_SRC_X_EXP_MMP9,
		:PKA_112_VOL,
		:PKA_103_HYD,
		:PKA_172_T_EXP,
		:REC_R_HSA_2400009,
		:PKA_282_CSV_X_Fingerprint_696,
		:Fingerprint_363,
		:PKA_182_ENG_X_Fingerprint_667,
		:SDOM_subdomainVII_CSV,
		:EXP_CSK_X_EXP_FN1,
		:PWY_R_HSA_166016_EXP_X_PWY_R_HSA_1989781_EXP,
		:SDOM_subdomainIX,
		:EXP_CDK12_X_EXP_POLR2B,
		:MUT_TGFBR1_EXP,
		:EXP_STK11_X_EXP_TP53,
		:PWY_R_HSA_422475,
		:GO_0008284_EXP_X_GO_0031098_EXP,
		:PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_556833_EXP,
		:EXP_CSK_X_EXP_GAB1,
		:FAM_AGC_CSV,
		:Fingerprint_673,
		:MOT_2D_E_helix,
		:PWY_R_HSA_2682334,
		:GO_0007155_X_GO_0007165,
		:PKA_280_CHA_X_Fingerprint_818,
		:EXP_PRKAA2_X_EXP_LAMTOR5,
		:EXP_CDK12_X_EXP_CCND3,
		:GO_0043552_EXP,
		:EXP_SRC_X_EXP_ITGA3,
		:EXP_PBK_X_EXP_CENPN,
		:PKA_228_ASA,
		:CNV_MAP2K4_gain,
		:GO_0045444_EXP,
		:PWY_R_HSA_168256_EXP_X_PWY_R_HSA_1989781_EXP,
		:GO_0007166,
		:EXP_SRC_X_EXP_PRDM10,
		:REC_R_HSA_198669_EXP,
		:PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_212436_EXP,
		:PWY_R_HSA_1266738,
		:FAM_Other,
		:PKA_291_ASA,
		:PWY_R_HSA_166016,
		:GO_0008283_X_GO_0018107,
		:REC_R_HSA_2581474,
		:PKA_228_EXP,
		:GO_0050770_EXP,
		:GO_0008284_EXP_X_GO_0046330_EXP,
		:REC_R_HSA_3295579_EXP,
		:CNV_JAK2_loss,
		:CLS_NCI_code_C3099,
		:SFAM_Trio_EXP,
		:GO_0002318_EXP_X_GO_0046330_EXP,
		:DOM_Pkinase_EXP,
		:SDOM_subdomainIII_CSV,
		:EXP_SRC_X_EXP_ARRB1,
		:REC_R_HSA_3928578,
		:Fingerprint_791,
		:EXP_SRC_X_EXP_CAPN1,
		:GO_0008340_EXP,
		:EXP_PRKAA2_X_EXP_ACACB,
		:EXP_SRC_X_EXP_CSF2,
		:PKA_113_POL_X_Fingerprint_644,
		:PKA_135_ASA,
		:GO_0008284_X_GO_0031098,
		:EXP_CSK_X_EXP_ACACB,
		:REC_R_HSA_205328_X_REC_R_HSA_399952,
		:PWY_R_HSA_5663202_EXP_X_PWY_R_HSA_69481_EXP,
		:EXP_SRC_X_EXP_ITGA7,
		:PWY_R_HSA_5663205_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
