
Neural(
	Y( :IC50 ),
	X(
		:GO_0043488_CSV,
		:REC_R_HSA_202307_EXP_X_REC_R_HSA_508451_EXP,
		:DOM_Focal_AT,
		:GO_0002318_EXP_X_GO_0032024_EXP,
		:PKA_56_HYD,
		:GO_0038095_X_GO_0043278,
		:EXP_PRKACG_X_EXP_PDE3B,
		:GO_0002318,
		:PKA_211_EXP,
		:PWY_R_HSA_194138,
		:GO_0000186,
		:GO_0008285_CSV,
		:GO_0010811_EXP_X_GO_0030154_EXP,
		:EXP_MAPK3_X_EXP_CASP9,
		:REC_R_HSA_202307_EXP_X_REC_R_HSA_425861_EXP,
		:DOM_DUF1126_EXP,
		:EXP_CDK12_X_EXP_ERCC2,
		:REC_R_HSA_3928580_EXP_X_REC_R_HSA_751040_EXP,
		:SFAM_Fer_EXP,
		:REC_R_HSA_3928584_EXP_X_REC_R_HSA_8863895_EXP,
		:PKA_159_ENG,
		:GO_0060396_EXP,
		:PKA_250_HYD,
		:DOM_START_EXP,
		:PWY_R_HSA_3247509,
		:PWY_R_HSA_438064,
		:PKA_222_B62,
		:EXP_MAPK3_X_EXP_GH2,
		:PKA_240_V_EXP_X_Fingerprint_694,
		:REC_R_HSA_3225851_EXP,
		:PWY_R_HSA_212436_CSV_X_PWY_R_HSA_8853659_CSV,
		:GO_0007029_EXP,
		:REC_R_HSA_2730868_EXP,
		:PKA_269_CSV,
		:PWY_R_HSA_2559580_X_PWY_R_HSA_5358351,
		:GO_0035584_CSV,
		:GO_0007268_EXP_X_GO_0010763_EXP,
		:GO_0014068,
		:MUT_ACVR1,
		:PKA_55_E_EXP,
		:REC_R_HSA_2682349_X_REC_R_HSA_8851710,
		:REC_R_HSA_5218819,
		:EXP_EIF2AK3_X_EXP_BCL2,
		:REC_R_HSA_446684_X_REC_R_HSA_8851710,
		:EXP_CSNK2A1_X_EXP_BAZ2A,
		:PWY_R_HSA_199991_CSV,
		:GO_0042976_EXP_X_GO_0097194_EXP,
		:REC_R_HSA_2400009_EXP_X_REC_R_HSA_5624473_EXP,
		:PKA_191,
		:REC_R_HSA_3225851_EXP_X_REC_R_HSA_425861_EXP,
		:PKA_94_VOL,
		:REC_R_HSA_374696_X_REC_R_HSA_5218916,
		:PWY_R_HSA_194315_EXP_X_PWY_R_HSA_199920_EXP,
		:EXP_ILK,
		:PKA_222_CSV_X_Fingerprint_576,
		:PKA_50_CSV,
		:PKA_60_ASA,
		:EXP_CDK4_X_EXP_H2AFZ,
		:MUT_MAP3K9_EXP,
		:PKA_92_POL,
		:PKA_297_CHA,
		:REC_R_HSA_2682349_CSV,
		:PWY_R_HSA_512988_CSV,
		:REC_R_HSA_165718_X_REC_R_HSA_6795290,
		:EXP_PRKACG_X_EXP_OR1G1,
		:PWY_R_HSA_3371556_EXP_X_PWY_R_HSA_68877_EXP,
		:GO_2000505,
		:GO_0001890_EXP_X_GO_0009725_EXP,
		:REC_R_HSA_109638_EXP_X_REC_R_HSA_5672972_EXP,
		:REC_R_HSA_429698,
		:PWY_R_HSA_5684996_X_PWY_R_HSA_983231,
		:MOT_2D_CanonicalRDPocketRD2_CSV,
		:PKA_224_B62,
		:PWY_R_HSA_1266738_X_PWY_R_HSA_5358351,
		:REC_R_HSA_1839094,
		:GO_0090263,
		:MOT_2D_G_helix,
		:PWY_R_HSA_376176_EXP_X_PWY_R_HSA_389356_EXP,
		:MUT_MAP2K1_EXP,
		:MUT_MAP3K7_EXP,
		:EXP_MAPK3_X_EXP_PPP2CB,
		:GO_0006368_EXP,
		:PKA_205_EXP_X_Fingerprint_714,
		:PKA_193_POL,
		:PWY_R_HSA_176187_X_PWY_R_HSA_400685,
		:PWY_R_HSA_109581_EXP_X_PWY_R_HSA_3700989_EXP,
		:PWY_R_HSA_5633007_EXP,
		:GO_0032481_EXP,
		:PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_2555396_EXP,
		:EXP_CSNK1E_X_EXP_HAUS2,
		:SFAM_IRAK_EXP,
		:REC_R_HSA_109857_EXP,
		:EXP_PRKACG_X_EXP_ATP2B3,
		:EXP_PRKACG_X_EXP_OR2D3,
		:PKA_104_ENG,
		:GO_0032024,
		:EXP_SMG1_X_EXP_RPL37A,
		:GO_0002318_EXP_X_GO_0007268_EXP,
		:REC_R_HSA_198611_EXP,
		:MUT_ERBB3_EXP,
		:EXP_CSNK1E_X_EXP_PPP2R5E,
		:GO_0043200,
		:REC_R_HSA_164151_X_REC_R_HSA_1834939,
		:GO_0007223_EXP,
		:PKA_245_D_CSV,
		:PKA_259_ASA_X_Fingerprint_694,
		:GO_0007173_CSV,
		:PKA_211_VOL_X_Fingerprint_694,
		:GO_0030334_CSV_X_GO_0034612_CSV,
		:EXP_CSNK1E_X_EXP_CEP164,
		:DOM_KSR1_SAM_EXP,
		:PKA_234,
		:MUT_TRPM6,
		:PKA_52_VOL,
		:MUT_MAP3K6,
		:PKA_146_EXP,
		:GO_0002318_EXP_X_GO_1902749_EXP,
		:REC_R_HSA_199895_X_REC_R_HSA_200421,
		:PKA_142_ASA,
		:MUT_TNNI3K_CSV,
		:PKA_224_HYD,
		:REC_R_HSA_1168459,
		:PKA_163_HYD_X_Fingerprint_617,
		:PKA_107_HYD,
		:SFAM_Csk_CSV,
		:PWY_R_HSA_422475_X_PWY_R_HSA_5621481,
		:PKA_265_ASA,
		:PWY_R_HSA_187687_EXP_X_PWY_R_HSA_881907_EXP,
		:PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_75153_EXP,
		:EXP_NME4_X_EXP_POLD2,
		:PKA_239_VOL,
		:EXP_PRKACG_X_EXP_CREB3L3,
		:PKA_56_B62,
		:PWY_R_HSA_3000171_EXP_X_PWY_R_HSA_392517_EXP,
		:GO_0006950_CSV_X_GO_0048170_CSV,
		:GO_0045453_EXP,
		:PKA_64_ENG_X_Fingerprint_694,
		:PWY_R_HSA_1250196_X_PWY_R_HSA_1852241,
		:GO_0006950,
		:GO_2000114,
		:GO_0010506_X_GO_0045071,
		:GO_0038033_EXP_X_GO_0043065_EXP,
		:PKA_83,
		:PWY_R_HSA_453274,
		:GO_1901727_EXP,
		:PKA_158_K_CSV_X_Fingerprint_798,
		:REC_R_HSA_5624473,
		:REC_R_HSA_187688_EXP_X_REC_R_HSA_374696_EXP,
		:GO_0000086_X_GO_0070372,
		:PKA_139_X_Fingerprint_779,
		:GO_0007286,
		:PKA_205_B62_X_Fingerprint_712,
		:PKA_141_EXP_X_Fingerprint_669,
		:PWY_R_HSA_198725_CSV,
		:PKA_75_H_CSV,
		:REC_R_HSA_389788_X_REC_R_HSA_3928646,
		:EXP_CDK4_X_EXP_MND1,
		:PKA_145_V,
		:DOM_RIO1_EXP,
		:GO_0010507_EXP_X_GO_0030308_EXP,
		:GO_0007094_EXP_X_GO_0014068_EXP,
		:REC_R_HSA_1295516_X_REC_R_HSA_202248,
		:REC_R_HSA_933530_EXP,
		:GO_0090023_EXP,
		:PKA_218_K_EXP,
		:PWY_R_HSA_1433557_CSV_X_PWY_R_HSA_376176_CSV,
		:PKA_246_HYD,
		:REC_R_HSA_3295579,
		:EXP_CDK12_X_EXP_CDK6,
		:REC_R_HSA_141409_X_REC_R_HSA_5218854,
		:REC_R_HSA_1169406_EXP_X_REC_R_HSA_909552_EXP,
		:MUT_MELK_CSV,
		:EXP_MAPK3_X_EXP_FOXO3,
		:PWY_R_HSA_3700989_X_PWY_R_HSA_6802946,
		:PWY_R_HSA_1250196,
		:REC_R_HSA_202248_X_REC_R_HSA_5654566,
		:REC_R_HSA_399930_EXP,
		:GO_0002318_X_GO_0023014,
		:REC_R_HSA_5687107_EXP,
		:REC_R_HSA_1433508_EXP,
		:PWY_R_HSA_422475_EXP_X_PWY_R_HSA_4420097_EXP,
		:PKA_230_B62,
		:GO_0007268_X_GO_0043547,
		:MUT_PRKCI,
		:SFAM_CK1_A,
		:PKA_205_EXP_X_Fingerprint_712,
		:GO_0007229_EXP,
		:REC_R_HSA_1169406_EXP_X_REC_R_HSA_8857565_EXP,
		:PKA_267_ASA,
		:MUT_MAP3K4,
		:GO_0007264_X_GO_0016049,
		:Fingerprint_687,
		:PWY_R_HSA_212436_CSV_X_PWY_R_HSA_68877_CSV,
		:REC_R_HSA_112379_X_REC_R_HSA_2730833,
		:GO_0016569,
		:REC_R_HSA_3928647_EXP_X_REC_R_HSA_5672972_EXP,
		:PKA_222_HYD_X_Fingerprint_576,
		:PKA_116_ASA,
		:PKA_193_ASA,
		:PWY_R_HSA_202433_EXP_X_PWY_R_HSA_69620_EXP,
		:MUT_FGFR4_EXP,
		:PKA_99_K_CSV,
		:PKA_158_N_CSV,
		:MUT_RPS6KC1,
		:GO_0007283_EXP,
		:PWY_R_HSA_422475_EXP_X_PWY_R_HSA_74751_EXP,
		:PWY_R_HSA_5218921,
		:MUT_MUSK_CSV,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_2980767_EXP,
		:PKA_281_CSV,
		:REC_R_HSA_354066_EXP,
		:GO_0035162_X_GO_0042127,
		:CNV_PRKAA1_gain,
		:PWY_R_HSA_195258_X_PWY_R_HSA_198725,
		:PKA_158_K_CSV_X_Fingerprint_710,
		:GO_0001944_EXP_X_GO_0043524_EXP,
		:MUT_CDKL5,
		:GO_0006909_CSV,
		:PWY_R_HSA_8943724_EXP,
		:PWY_R_HSA_5218920_EXP,
		:REC_R_HSA_1433428_X_REC_R_HSA_508451,
		:EXP_CSNK2A2_X_EXP_NCAPH,
		:EXP_PRKACG_X_EXP_AKAP9,
		:PWY_R_HSA_73894_EXP_X_PWY_R_HSA_76005_EXP,
		:PKA_60_EXP,
		:GO_0007249_X_GO_0007420,
		:GO_0045945_X_GO_0097190,
		:MUT_WNK1,
		:GO_0007409_EXP,
		:REC_R_HSA_2262775_EXP_X_REC_R_HSA_3371567_EXP,
		:GO_0016310_CSV,
		:MUT_FGFR1_EXP,
		:PWY_R_HSA_4420097_X_PWY_R_HSA_69620,
		:GO_2001028,
		:GO_0002318_EXP_X_GO_0090263_EXP,
		:MUT_MAP3K13,
		:PWY_R_HSA_193704,
		:PWY_R_HSA_400685_EXP_X_PWY_R_HSA_6804757_EXP,
		:REC_R_HSA_198640,
		:PWY_R_HSA_3700989,
		:REC_R_HSA_199895_X_REC_R_HSA_5218836,
		:REC_R_HSA_5218804_X_REC_R_HSA_751040,
		:PWY_R_HSA_373755_X_PWY_R_HSA_5358351,
		:REC_R_HSA_111264_X_REC_R_HSA_3928625,
		:REC_R_HSA_4411402_EXP,
		:PKA_220_Y_CSV,
		:GO_0048839_CSV,
		:GO_0033138_CSV,
		:GO_0006909_X_GO_0051726,
		:GO_0048012_X_GO_0051894,
		:REC_R_HSA_205328_EXP_X_REC_R_HSA_5684882_EXP,
		:SFAM_Trbl_EXP,
		:PWY_R_HSA_6804757_X_PWY_R_HSA_6811558,
		:GO_0030010_CSV,
		:GO_0032092_CSV,
		:PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76002_EXP,
		:EXP_EIF2AK3_X_EXP_PPP1CA,
		:GO_0010811_X_GO_0030154,
		:PKA_260_CSV,
		:EXP_CDK4_X_EXP_MCM3,
		:REC_R_HSA_2730887_EXP,
		:MUT_BRSK1_EXP,
		:EXP_TEC_X_EXP_GRAP2,
		:EXP_FGFR2_X_EXP_PDGFC,
		:PWY_R_HSA_5576891_CSV,
		:REC_R_HSA_1169406_X_REC_R_HSA_194913,
		:MUT_NEK5_EXP,
		:GO_0008630_X_GO_0071364,
		:EXP_ILK_X_EXP_FERMT2,
		:GO_0002318_X_GO_0007601,
		:GO_0060048_EXP,
		:GO_0071363_EXP,
		:PWY_R_HSA_166520_EXP_X_PWY_R_HSA_76002_EXP,
		:EXP_PRKACG_X_EXP_CACNG6,
		:PKA_245_POL,
		:PWY_R_HSA_556833_X_PWY_R_HSA_8953854,
		:GO_0001525_EXP,
		:GO_1901216,
		:PKA_269_EXP_X_Fingerprint_709,
		:GO_0002931_EXP_X_GO_0060326_EXP,
		:REC_R_HSA_2262775_X_REC_R_HSA_5683735,
		:EXP_CSNK1E_X_EXP_PER1,
		:GO_0001707_CSV_X_GO_0008380_CSV,
		:REC_R_HSA_168162_X_REC_R_HSA_8851710,
		:EXP_STK31,
		:GO_0010763_X_GO_0033138,
		:SDOM_subdomainV,
		:REC_R_HSA_2400009_EXP_X_REC_R_HSA_8851710_EXP,
		:GO_0016321,
		:EXP_CDK6_X_EXP_ANAPC10,
		:REC_R_HSA_8942607,
		:PKA_131_POL,
		:EXP_MAP2K1_X_EXP_CDC42,
		:PKA_172_VOL,
		:REC_R_HSA_109638_EXP_X_REC_R_HSA_1834939_EXP,
		:PKA_268_CSV,
		:EXP_FGFR2_X_EXP_SHC4,
		:PKA_260,
		:PKA_261_CSV,
		:PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_6798695_EXP,
		:GO_0043408,
		:PWY_R_HSA_166520_X_PWY_R_HSA_2555396,
		:GO_0006366_X_GO_0007165,
		:PWY_R_HSA_194315_CSV_X_PWY_R_HSA_6796648_CSV,
		:GO_0007528_CSV,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_8953897_EXP,
		:GO_0071380_EXP,
		:REC_R_HSA_3928625_X_REC_R_HSA_6797606,
		:PWY_R_HSA_187037_EXP_X_PWY_R_HSA_202403_EXP,
		:GO_0008283_EXP_X_GO_0050900_EXP,
		:PKA_289_Q_EXP,
		:GO_0060159,
		:MUT_RPS6KA1_EXP,
		:GO_0007286_X_GO_0035162,
		:GO_0007268_EXP_X_GO_0035162_EXP,
		:GO_0031100_X_GO_0051894,
		:REC_R_HSA_194913,
		:REC_R_HSA_198756,
		:MUT_NTRK1_EXP,
		:GO_0010508_EXP,
		:EXP_CSNK1E_X_EXP_UTP18,
		:REC_R_HSA_3928647_EXP_X_REC_R_HSA_74885_EXP,
		:REC_R_HSA_3928578_X_REC_R_HSA_399930,
		:GO_0007094_X_GO_0008630,
		:GO_0006397_CSV,
		:PKA_208_HYD,
		:GO_0001818,
		:GO_0030335_EXP_X_GO_0048013_EXP,
		:GO_0006412,
		:CNV_STK38L_gain,
		:PWY_R_HSA_1592230_EXP,
		:PKA_205_POL_X_Fingerprint_797,
		:GO_0042997_EXP,
		:PWY_R_HSA_5357956_EXP,
		:REC_R_HSA_1168456_EXP,
		:PWY_R_HSA_556833,
		:PKA_281_B62,
		:GO_0031532_CSV_X_GO_0042981_CSV,
		:PKA_222_HYD_X_Fingerprint_644,
		:MUT_PTK6_EXP,
		:REC_R_HSA_428531_EXP_X_REC_R_HSA_74885_EXP,
		:PWY_R_HSA_5205647,
		:REC_R_HSA_141409_EXP_X_REC_R_HSA_69889_EXP,
		:PWY_R_HSA_3928663_X_PWY_R_HSA_4420097,
		:REC_R_HSA_3928608_EXP,
		:DOM_L27_EXP,
		:GO_0002318_X_GO_0090263,
		:GO_0050731_CSV,
		:PWY_R_HSA_9020702,
		:REC_R_HSA_2682349_EXP_X_REC_R_HSA_5672965_EXP,
		:EXP_PRKACG_X_EXP_PNPLA6,
		:EXP_CSNK1E_X_EXP_CEP41,
		:PWY_R_HSA_453279_CSV,
		:PWY_R_HSA_6796648_CSV_X_PWY_R_HSA_69278_CSV,
		:GO_0008360_X_GO_0050882,
		:GO_0001890_EXP_X_GO_0042976_EXP,
		:PKA_205_R_EXP_X_Fingerprint_797,
		:PKA_149_ENG,
		:PWY_R_HSA_168254,
		:PKA_241_EXP,
		:GO_2000573,
		:PWY_R_HSA_376176_EXP,
		:PWY_R_HSA_201681_EXP_X_PWY_R_HSA_416476_EXP,
		:REC_R_HSA_447074_X_REC_R_HSA_873918,
		:PKA_55_B62,
		:PWY_R_HSA_168898_X_PWY_R_HSA_4086400,
		:PWY_R_HSA_389356_EXP_X_PWY_R_HSA_9020558_EXP,
		:GO_0071276,
		:GO_0048008_X_GO_0051894,
		:PWY_R_HSA_400685_EXP_X_PWY_R_HSA_73894_EXP,
		:REC_R_HSA_389788_EXP_X_REC_R_HSA_3928578_EXP,
		:PWY_R_HSA_109581_EXP_X_PWY_R_HSA_212436_EXP,
		:REC_R_HSA_5617816_EXP_X_REC_R_HSA_6797712_EXP,
		:GO_0002931_X_GO_0060021,
		:PKA_233_EXP,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_6796648_EXP,
		:PWY_R_HSA_1226099_X_PWY_R_HSA_2404192,
		:REC_R_HSA_2980720_EXP_X_REC_R_HSA_8851710_EXP,
		:MUT_CSNK2A1,
		:EXP_CDK12_X_EXP_NELFA,
		:GO_0030097_EXP_X_GO_0050775_EXP,
		:EXP_EIF2AK3_X_EXP_PPP1CC,
		:EXP_MAP2K1_X_EXP_IL2RG,
		:PWY_R_HSA_112314_X_PWY_R_HSA_449836,
		:REC_R_HSA_5218854_X_REC_R_HSA_6798748,
		:PKA_205_EXP_X_Fingerprint_834,
		:PWY_R_HSA_416572_X_PWY_R_HSA_69278,
		:EXP_PRKACG_X_EXP_SCN1B,
		:REC_R_HSA_2730847_EXP_X_REC_R_HSA_5223304_EXP,
		:GO_0032869_X_GO_1902749,
		:MUT_SPEG,
		:MUT_EIF2AK4_EXP,
		:GO_0006955_X_GO_0035019,
		:GO_0030217,
		:GO_0000187_EXP,
		:Fingerprint_798,
		:PKA_139_R_EXP,
		:REC_R_HSA_5672965_X_REC_R_HSA_74885,
		:PKA_167_ENG,
		:PWY_R_HSA_6804756,
		:PWY_R_HSA_75153_EXP,
		:REC_R_HSA_141409_X_REC_R_HSA_8854908,
		:Fingerprint_782,
		:GO_0038096_EXP,
		:GO_0006260_EXP,
		:PKA_260_N_EXP_X_Fingerprint_818,
		:MUT_SCYL2_EXP,
		:PWY_R_HSA_3700989_X_PWY_R_HSA_5663202,
		:GO_0007093_EXP_X_GO_0031572_EXP,
		:EXP_CSNK1E_X_EXP_FAM83H,
		:EXP_PRKACG_X_EXP_GYS1,
		:MUT_PRKD2,
		:REC_R_HSA_2730847_X_REC_R_HSA_751040,
		:REC_R_HSA_3928647_EXP_X_REC_R_HSA_5692768_EXP,
		:PKA_163_HYD_X_Fingerprint_798,
		:REC_R_HSA_428531_EXP,
		:REC_R_HSA_5687086,
		:REC_R_HSA_168162_EXP_X_REC_R_HSA_205328_EXP,
		:REC_R_HSA_3928583_EXP,
		:EXP_MAPK13_X_EXP_MEF2C,
		:EXP_MAPK3_X_EXP_PIK3C3,
		:PKA_134_POL_X_Fingerprint_644,
		:PKA_252_ASA,
		:PKA_205_VOL_X_Fingerprint_834,
		:PWY_R_HSA_193704_CSV_X_PWY_R_HSA_373755_CSV,
		:PKA_75,
		:PWY_R_HSA_73894_X_PWY_R_HSA_76002,
		:GO_0007093_X_GO_0045727,
		:REC_R_HSA_4420083_X_REC_R_HSA_751040,
		:MUT_YES1_EXP,
		:GO_0010763_EXP_X_GO_0050770_EXP,
		:EXP_PRKX_X_EXP_PHLPP1,
		:PKA_51_K_EXP,
		:PWY_R_HSA_194306_EXP_X_PWY_R_HSA_5578768_EXP,
		:PWY_R_HSA_165159_EXP_X_PWY_R_HSA_2555396_EXP,
		:PKA_165_ASA,
		:REC_R_HSA_112379_EXP_X_REC_R_HSA_2730833_EXP,
		:GO_0006979_X_GO_0048170,
		:PWY_R_HSA_2555396_X_PWY_R_HSA_3928662,
		:REC_R_HSA_114553_X_REC_R_HSA_141409,
		:GO_0001890_X_GO_2000573,
		:REC_R_HSA_176298_EXP_X_REC_R_HSA_560510_EXP,
		:EXP_NTRK2_X_EXP_EHD4,
		:PKA_191_ASA,
		:MUT_RET_EXP,
		:PKA_116_POL,
		:GO_0001541_EXP,
		:PKA_150,
		:MUT_TYK2_EXP,
		:GO_0007411_CSV,
		:REC_R_HSA_111264_EXP_X_REC_R_HSA_1834939_EXP,
		:PKA_134_CSV_X_Fingerprint_644,
		:GO_0006183,
		:PWY_R_HSA_418594_EXP_X_PWY_R_HSA_69481_EXP,
		:PWY_R_HSA_1266738_X_PWY_R_HSA_2404192,
		:EXP_FGFR2_X_EXP_POLR2G,
		:EXP_CSNK1E_X_EXP_CEP83,
		:REC_R_HSA_176116_X_REC_R_HSA_425861,
		:GO_0007286_CSV,
		:REC_R_HSA_141409_EXP_X_REC_R_HSA_5687088_EXP,
		:PKA_147_HYD,
		:MUT_TRIB3_CSV,
		:GO_0009615,
		:DOM_SAM_1_EXP,
		:GO_0034976,
		:GO_0014002_EXP,
		:REC_R_HSA_141409_EXP,
		:PKA_292_R_CSV,
		:GO_0046330_X_GO_0071230,
		:GO_0045429_X_GO_0097194,
		:PWY_R_HSA_171007_EXP_X_PWY_R_HSA_201681_EXP,
		:REC_R_HSA_428531_X_REC_R_HSA_6802910,
		:REC_R_HSA_5218805_EXP_X_REC_R_HSA_751040_EXP,
		:EXP_CDK6_X_EXP_RBL1,
		:PWY_R_HSA_199418_X_PWY_R_HSA_376176,
		:EXP_CDK4_X_EXP_HIST1H2BL,
		:EXP_CSNK1E_X_EXP_RPS15A,
		:PKA_159_EXP_X_Fingerprint_576,
		:PWY_R_HSA_199418_X_PWY_R_HSA_212436,
		:Fingerprint_686,
		:GO_0001779_X_GO_0030218,
		:GO_0050772_CSV,
		:GO_0010508_EXP_X_GO_0050729_EXP,
		:EXP_CDK4_X_EXP_HIST1H2BA,
		:MUT_NPR2_EXP,
		:GO_0010468_EXP_X_GO_0032091_EXP,
		:REC_R_HSA_111919_CSV_X_REC_R_HSA_8942836_CSV,
		:EXP_MAP2K1_X_EXP_RHOA,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_8939211_EXP,
		:REC_R_HSA_2032800_X_REC_R_HSA_3928578,
		:MUT_IRAK2_EXP,
		:PWY_R_HSA_2555396_X_PWY_R_HSA_4420097,
		:MUT_GAK,
		:EXP_CDK4_X_EXP_CDKN3,
		:REC_R_HSA_3225867_X_REC_R_HSA_6803240,
		:REC_R_HSA_428531_EXP_X_REC_R_HSA_5624473_EXP,
		:REC_R_HSA_141409_EXP_X_REC_R_HSA_913451_EXP,
		:MUT_PRKCB_EXP,
		:PWY_R_HSA_2404192_EXP,
		:EXP_PRKACG_X_EXP_OR1J4,
		:PWY_R_HSA_5687128,
		:GO_0010507_EXP_X_GO_0051726_EXP,
		:PKA_134_HYD,
		:EXP_MAPK12_X_EXP_NOX3,
		:PWY_R_HSA_194138_X_PWY_R_HSA_392517,
		:GO_2000147_EXP,
		:PKA_158_K_CSV,
		:GO_1901727,
		:GO_0032516,
		:GO_0030097_X_GO_0071456,
		:PWY_R_HSA_389356_X_PWY_R_HSA_392517,
		:PKA_189_L_CSV,
		:REC_R_HSA_2400009_X_REC_R_HSA_450346,
		:PKA_109_E_EXP,
		:PKA_230_EXP_X_Fingerprint_702,
		:REC_R_HSA_176298_X_REC_R_HSA_873918,
		:PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_5693571_EXP,
		:GO_0007049_EXP_X_GO_0030182_EXP,
		:GO_0060070,
		:SFAM_TSSK_CSV,
		:PKA_103_X_Fingerprint_813,
		:GO_0006954_EXP_X_GO_0042752_EXP,
		:REC_R_HSA_166119,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_162582_EXP,
		:EXP_MAPK3_X_EXP_ETS1,
		:MOT_2D_activationsegment,
		:PKA_182_ENG,
		:REC_R_HSA_1181149,
		:GO_0002318_EXP,
		:PWY_R_HSA_187037_X_PWY_R_HSA_448424,
		:MUT_CDK19_EXP,
		:PKA_224,
		:Fingerprint_673,
		:GO_0001558_CSV_X_GO_0007254_CSV,
		:MUT_TRIB3_EXP,
		:PWY_R_HSA_163685_EXP_X_PWY_R_HSA_198725_EXP,
		:PWY_R_HSA_5684996_CSV,
		:PKA_163_EXP,
		:GO_0007062_X_GO_0051402,
		:GO_0016572_EXP,
		:SDOM_subdomainIII,
		:SDOM_subdomainXI_EXP,
		:PWY_R_HSA_198753_X_PWY_R_HSA_3371556,
		:PKA_241_ENG,
		:PKA_170_POL,
		:EXP_CDK4_X_EXP_PSMC3IP,
		:REC_R_HSA_111264_EXP_X_REC_R_HSA_3928646_EXP,
		:PWY_R_HSA_391160_EXP_X_PWY_R_HSA_9006925_EXP,
		:PKA_241_VOL,
		:GO_0007165,
		:EXP_MAPK13_X_EXP_RALA,
		:PWY_R_HSA_1250196_X_PWY_R_HSA_2559580,
		:EXP_CSNK1E_X_EXP_RPP40,
		:EXP_MAPK3_X_EXP_NCOR2,
		:PWY_R_HSA_5358351_X_PWY_R_HSA_9006934,
		:EXP_CDK20_X_EXP_GTF2H1,
		:REC_R_HSA_5218854_CSV_X_REC_R_HSA_6797712_CSV,
		:REC_R_HSA_983709,
		:PKA_93_POL,
		:GO_0097190,
		:SDOM_subdomainI_CSV,
		:GO_0007166_EXP_X_GO_1901216_EXP,
		:PKA_260_VOL,
		:GO_2000147,
		:GO_2000310,
		:REC_R_HSA_6797606_X_REC_R_HSA_913451,
		:SFAM_CRK7,
		:REC_R_HSA_198284_EXP_X_REC_R_HSA_6803240_EXP,
		:MUT_CSNK1A1_EXP,
		:REC_R_HSA_168136_X_REC_R_HSA_8848414,
		:MUT_PAK1_EXP,
		:GO_0009952_EXP_X_GO_2001028_EXP,
		:GO_0007420_X_GO_0008542,
		:GO_0006417_X_GO_0010763,
		:GO_0007169_EXP_X_GO_0051591_EXP,
		:MOT_2D_beta5strand_CSV,
		:GO_0000186_CSV_X_GO_0001558_CSV,
		:EXP_PRKACG_X_EXP_NR3C1,
		:REC_R_HSA_205328_EXP_X_REC_R_HSA_450337_EXP,
		:REC_R_HSA_3928580_EXP_X_REC_R_HSA_6795290_EXP,
		:MUT_PRKCG,
		:PKA_163_ASA_X_Fingerprint_686,
		:PWY_R_HSA_913531_EXP,
		:PKA_158_K_CSV_X_Fingerprint_686,
		:EXP_HASPIN_X_EXP_KIF2C,
		:REC_R_HSA_5218836_EXP,
		:PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_438064_EXP,
		:REC_R_HSA_5223304,
		:GO_0071375,
		:GO_0000165_EXP_X_GO_0010811_EXP,
		:GO_0001938_EXP,
		:PWY_R_HSA_112316_CSV_X_PWY_R_HSA_6796648_CSV,
		:GO_0031954,
		:REC_R_HSA_3229152_EXP,
		:MUT_TNNI3K_EXP,
		:REC_R_HSA_2574840_X_REC_R_HSA_6797712,
		:GO_0010212_EXP_X_GO_0043087_EXP,
		:GO_0010863_EXP,
		:PKA_94_POL,
		:REC_R_HSA_202248_EXP_X_REC_R_HSA_751040_EXP,
		:GO_0035924_X_GO_0048170,
		:GO_0006974_CSV,
		:PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_399719_EXP,
		:PWY_R_HSA_1433557_CSV,
		:REC_R_HSA_2730833_X_REC_R_HSA_380272,
		:GO_0000165_CSV_X_GO_0031532_CSV,
		:EXP_NTRK2_X_EXP_DYNLT1,
		:GO_0002768,
		:GO_0006919_CSV,
		:GO_0008045,
		:GO_0006357_EXP,
		:REC_R_HSA_6803240_X_REC_R_HSA_873918,
		:EXP_CDK4_X_EXP_PTEN,
		:PWY_R_HSA_5654733,
		:REC_R_HSA_400586,
		:REC_R_HSA_2400009_EXP_X_REC_R_HSA_5218916_EXP,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_9006934_EXP,
		:GO_0030514,
		:MOT_2D_DFGMotif,
		:GO_0002318_X_GO_0006950,
		:GO_0031295,
		:PKA_207_L_EXP,
		:PKA_198_EXP,
		:PKA_104_ASA,
		:PKA_159_ASA_X_Fingerprint_694,
		:GO_0006968_EXP_X_GO_0007346_EXP,
		:PKA_268_ENG,
		:PWY_R_HSA_202433_X_PWY_R_HSA_392517,
		:GO_0006928_X_GO_0010508,
		:PKA_121_HYD,
		:GO_0060041,
		:CNV_FLT1_gain,
		:EXP_MAPK13_X_EXP_MAPK3,
		:REC_R_HSA_3928583_EXP_X_REC_R_HSA_8863895_EXP,
		:GO_0072661_EXP,
		:Fingerprint_696,
		:REC_R_HSA_1169406_EXP_X_REC_R_HSA_3371567_EXP,
		:FAM_STE_CSV,
		:MUT_NEK2,
		:PKA_133_VOL,
		:PWY_R_HSA_212436_EXP_X_PWY_R_HSA_6796648_EXP,
		:PWY_R_HSA_512988_X_PWY_R_HSA_69206,
		:EXP_MATK_X_EXP_NGF,
		:REC_R_HSA_933530,
		:GO_0031663_EXP_X_GO_0043278_EXP,
		:GO_0006955_EXP,
		:SDOM_subdomainII_EXP,
		:EXP_PRKACG_X_EXP_CACNG7,
		:REC_R_HSA_2730868,
		:EXP_CDK4_X_EXP_RBL2,
		:REC_R_HSA_3225851_EXP_X_REC_R_HSA_5218836_EXP,
		:GO_0097192_EXP,
		:REC_R_HSA_114553_X_REC_R_HSA_6802910,
		:REC_R_HSA_1834939_EXP_X_REC_R_HSA_199895_EXP,
		:EXP_MAP2K1_X_EXP_PPP2R1B,
		:GO_0001558_CSV_X_GO_0045087_CSV,
		:REC_R_HSA_1169406_EXP_X_REC_R_HSA_194913_EXP,
		:REC_R_HSA_4420083_EXP,
		:PKA_244_EXP,
		:REC_R_HSA_166082_EXP,
		:EXP_MAPK12_X_EXP_GNG3,
		:PKA_289_Q_CSV_X_Fingerprint_798,
		:PKA_189_R,
		:PKA_222_VOL_X_Fingerprint_779,
		:PWY_R_HSA_171007_X_PWY_R_HSA_3247509,
		:REC_R_HSA_2316434_EXP_X_REC_R_HSA_8851710_EXP,
		:SFAM_STKR1_EXP,
		:REC_R_HSA_2730847_EXP_X_REC_R_HSA_74885_EXP,
		:REC_R_HSA_1169406_X_REC_R_HSA_6797712,
		:GO_0007062_X_GO_0060021,
		:PWY_R_HSA_449836_EXP_X_PWY_R_HSA_8953897_EXP,
		:PWY_R_HSA_392517_X_PWY_R_HSA_5218920,
		:PWY_R_HSA_2555396_X_PWY_R_HSA_8848021,
		:MUT_VRK1_EXP,
		:GO_0060291_EXP_X_GO_0060395_EXP,
		:PKA_139_P,
		:GO_0035019_EXP_X_GO_0045087_EXP,
		:PKA_207_S_EXP_X_Fingerprint_798,
		:MUT_HIPK3_EXP,
		:GO_0010763_EXP_X_GO_1904707_EXP,
		:GO_0032007_EXP,
		:REC_R_HSA_111966_X_REC_R_HSA_1433508,
		:EXP_PRKACG_X_EXP_OR51E1,
		:GO_0014066,
		:REC_R_HSA_5672950_EXP,
		:GO_0030325_EXP,
		:PWY_R_HSA_448424_X_PWY_R_HSA_453274,
		:GO_0007166_EXP_X_GO_0046330_EXP,
		:GO_0007059,
		:PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_5218921_EXP,
		:PWY_R_HSA_5654738,
		:REC_R_HSA_2682349_CSV_X_REC_R_HSA_909552_CSV,
		:PWY_R_HSA_391160_EXP_X_PWY_R_HSA_449836_EXP,
		:EXP_CDK4_X_EXP_SPO11,
		:REC_R_HSA_202233_X_REC_R_HSA_2028589,
		:GO_0043393_EXP_X_GO_0050852_EXP,
		:GO_0003148,
		:GO_0030501,
		:GO_0014066_EXP_X_GO_1902533_EXP,
		:GO_0001701_CSV,
		:REC_R_HSA_3928647_EXP_X_REC_R_HSA_5687088_EXP,
		:REC_R_HSA_2574840_EXP_X_REC_R_HSA_6797712_EXP,
		:REC_R_HSA_380311_EXP_X_REC_R_HSA_428531_EXP,
		:GO_0030198_X_GO_0051496,
		:PWY_R_HSA_3928663_X_PWY_R_HSA_5578768,
		:MUT_CAMK1G,
		:MUT_TAF1_EXP,
		:PWY_R_HSA_8848021,
		:GO_0038066_EXP_X_GO_0042060_EXP,
		:PKA_269_V_EXP,
		:PWY_R_HSA_1489509_EXP,
		:MUT_CDK12_EXP,
		:REC_R_HSA_109639_EXP_X_REC_R_HSA_6798748_EXP,
		:REC_R_HSA_166119_X_REC_R_HSA_2262775,
		:PWY_R_HSA_194138_EXP_X_PWY_R_HSA_3700989_EXP,
		:REC_R_HSA_109636_X_REC_R_HSA_8854908,
		:GO_2000352,
		:PWY_R_HSA_453279_EXP,
		:PKA_259_HYD,
		:MUT_PRKD3_EXP,
		:CNV_IRAK4_gain,
		:PWY_R_HSA_162582_X_PWY_R_HSA_163685,
		:REC_R_HSA_111264_X_REC_R_HSA_2730833,
		:PKA_165_VOL,
		:PKA_222_ASA_X_Fingerprint_779,
		:GO_0030182_X_GO_0061178,
		:GO_0010543_EXP_X_GO_0051894_EXP,
		:MUT_RIPK4,
		:GO_0014068_X_GO_0050853,
		:GO_0021987_CSV,
		:PWY_R_HSA_69278_EXP,
		:PKA_281_VOL,
		:REC_R_HSA_111264_X_REC_R_HSA_111919,
		:PKA_158_CHA_X_Fingerprint_646,
		:EXP_CDK4_X_EXP_DNMT3A,
		:GO_0016049_EXP_X_GO_0030097_EXP,
		:PKA_245,
		:GO_0048709_X_GO_0071230,
		:PWY_R_HSA_453274_EXP_X_PWY_R_HSA_913531_EXP,
		:GO_0030307_CSV,
		:GO_1904707_CSV,
		:PWY_R_HSA_2672351_CSV,
		:PWY_R_HSA_109582_X_PWY_R_HSA_176187,
		:PKA_93_V_EXP,
		:GO_0048041,
		:PWY_R_HSA_8856828_X_PWY_R_HSA_8953750,
		:PKA_239_EXP,
		:REC_R_HSA_389788_EXP_X_REC_R_HSA_6798748_EXP,
		:PKA_270_R_EXP,
		:PKA_124_Q_CSV,
		:PWY_R_HSA_201681_EXP_X_PWY_R_HSA_422475_EXP,
		:PKA_230_HYD_X_Fingerprint_779,
		:PWY_R_HSA_5621481_X_PWY_R_HSA_9006934,
		:REC_R_HSA_1169406_EXP_X_REC_R_HSA_2032800_EXP,
		:REC_R_HSA_5623622,
		:MUT_CSF1R_EXP,
		:EXP_PRKACG_X_EXP_OR13C4,
		:PKA_275_HYD,
		:GO_0032968_EXP,
		:PWY_R_HSA_73887_CSV,
		:MUT_FRK_EXP,
		:PKA_208,
		:MUT_ERN1_EXP,
		:PWY_R_HSA_1226099_X_PWY_R_HSA_6796648,
		:PKA_204_C_EXP,
		:GO_0006260_X_GO_0035092,
		:GO_0009725_EXP,
		:MUT_ATM_EXP,
		:PKA_193_HYD,
		:GO_0033129_EXP,
		:PKA_297_VOL,
		:GO_0000165_X_GO_0045773,
		:GO_0001558_X_GO_1900182,
		:PWY_R_HSA_162582_EXP_X_PWY_R_HSA_4086400_EXP,
		:EXP_CSNK1E_X_EXP_RPS29,
		:GO_0010212,
		:PWY_R_HSA_201681_EXP_X_PWY_R_HSA_8939243_EXP,
		:REC_R_HSA_1169406_EXP_X_REC_R_HSA_400586_EXP,
		:GO_2000773_EXP,
		:REC_R_HSA_3928625_X_REC_R_HSA_5672965,
		:MUT_BAZ1B,
		:EXP_SMG1_X_EXP_MAGOHB,
		:PKA_205_VOL_X_Fingerprint_709,
		:REC_R_HSA_389788_X_REC_R_HSA_3928647,
		:REC_R_HSA_3238999_CSV,
		:PKA_234_E_EXP,
		:GO_0007420,
		:GO_0051973_EXP,
		:EXP_PRKACG_X_EXP_OR4C13,
		:EXP_PRKACG_X_EXP_CSF2RA,
		:PKA_165,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_3247509_EXP,
		:EXP_PRKACG_X_EXP_OR6S1,
		:GO_0001954,
		:PKA_211_CHA_X_Fingerprint_694,
		:REC_R_HSA_5687107_CSV,
		:GO_0006950_X_GO_0030097,
		:PWY_R_HSA_71387_EXP_X_PWY_R_HSA_9006934_EXP,
		:GO_0001954_EXP_X_GO_0007169_EXP,
		:MUT_TEK_EXP,
		:REC_R_HSA_3928647_X_REC_R_HSA_5692770,
		:GO_0030198_CSV,
		:PWY_R_HSA_9020702_EXP,
		:REC_R_HSA_187661_X_REC_R_HSA_2400009,
		:EXP_CDK4_X_EXP_E2F3,
		:EXP_SMG1_X_EXP_MAGOH,
		:GO_0038066_EXP,
		:EXP_FGFR2_X_EXP_PIK3R5,
		:MUT_PRKCI_EXP,
		:GO_0007010_X_GO_0048265,
		:EXP_CSNK1E_X_EXP_DCTN2,
		:EXP_PRKACG_X_EXP_OR5F1,
		:GO_0016525_EXP_X_GO_0070374_EXP,
		:REC_R_HSA_198314_EXP_X_REC_R_HSA_8863895_EXP,
		:GO_0051091_X_GO_1902533,
		:REC_R_HSA_198284,
		:PKA_99_N_CSV,
		:PKA_160_Q_CSV,
		:GO_0007094_EXP_X_GO_0008630_EXP,
		:EXP_SMG1_X_EXP_RPS16,
		:EXP_MAPK3_X_EXP_HSF1,
		:PKA_205_ENG,
		:REC_R_HSA_389788_EXP_X_REC_R_HSA_3928584_EXP,
		:PKA_249_B62,
		:MUT_CDK15_EXP,
		:PKA_107_C_CSV_X_Fingerprint_648,
		:GO_0030218,
		:SFAM_Other_Unique_CSV,
		:MOT_2D_beta7strand,
		:EXP_CSNK1E_X_EXP_DDX49,
		:GO_0032212_CSV,
		:PKA_234_VOL_X_Fingerprint_702,
		:PKA_109,
		:PWY_R_HSA_376176_X_PWY_R_HSA_71387,
		:REC_R_HSA_1225894,
		:PKA_175_VOL,
		:GO_0010629_EXP,
		:PKA_205_I_CSV,
		:PKA_220_HYD,
		:REC_R_HSA_109636_X_REC_R_HSA_5624473,
		:REC_R_HSA_2730847_EXP_X_REC_R_HSA_3928646_EXP,
		:SFAM_CDKL_CSV,
		:REC_R_HSA_186819_EXP_X_REC_R_HSA_5218804_EXP,
		:GO_0031668,
		:PWY_R_HSA_166208_X_PWY_R_HSA_2404192,
		:REC_R_HSA_166091_X_REC_R_HSA_450346,
		:MUT_NTRK2_EXP,
		:PKA_160_EXP_X_Fingerprint_694,
		:EXP_PRKACG_X_EXP_OR6A2,
		:EXP_MAPK3_X_EXP_GNAI1,
		:GO_0031100_X_GO_0035162,
		:PKA_276_EXP,
		:PWY_R_HSA_4420097_X_PWY_R_HSA_71387,
		:GO_0007062_EXP_X_GO_0009267_EXP,
		:REC_R_HSA_1169406_X_REC_R_HSA_3928584,
		:GO_0030217_CSV,
		:REC_R_HSA_141409_X_REC_R_HSA_69889,
		:REC_R_HSA_6798748_EXP_X_REC_R_HSA_8854908_EXP,
		:GO_0033146_EXP,
		:CNV_RPS6KA5_gain,
		:REC_R_HSA_3228469,
		:MUT_MAPK4,
		:REC_R_HSA_109639_X_REC_R_HSA_6798748,
		:PKA_251_CSV,
		:MUT_MAP3K19,
		:PKA_132_ASA,
		:PKA_217_HYD,
		:REC_R_HSA_109639_X_REC_R_HSA_6802910,
		:GO_0030238_EXP,
		:GO_0006968_EXP_X_GO_0045773_EXP,
		:EXP_CSNK1E_X_EXP_TP53,
		:REC_R_HSA_199895_EXP_X_REC_R_HSA_425861_EXP,
		:GO_0071407_EXP,
		:EXP_MAPK12_X_EXP_RCSD1,
		:PWY_R_HSA_2555396_EXP,
		:GO_0007229_EXP_X_GO_0016477_EXP,
		:GO_0001541_EXP_X_GO_0097190_EXP,
		:REC_R_HSA_2262775_X_REC_R_HSA_8851710,
		:MOT_2D_beta1strand_EXP,
		:PKA_146_POL,
		:GO_0045931_EXP,
		:MUT_STK32C,
		:REC_R_HSA_179410,
		:EXP_CDK4_X_EXP_BIRC5,
		:REC_R_HSA_2730833_X_REC_R_HSA_6797606,
		:EXP_MAPK3_X_EXP_CREB1,
		:GO_0045071_X_GO_1900034,
		:GO_0030509_EXP,
		:GO_0031175,
		:PWY_R_HSA_1474244_X_PWY_R_HSA_69481,
		:PWY_R_HSA_5673000_X_PWY_R_HSA_8953750,
		:PWY_R_HSA_166520_X_PWY_R_HSA_202403,
		:PKA_230_HYD_X_Fingerprint_707,
		:PKA_198_HYD,
		:PKA_218_B62,
		:GO_0006909_EXP_X_GO_0007179_EXP,
		:GO_0032006_EXP,
		:GO_0033194,
		:PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_9006925_EXP,
		:GO_0007169_X_GO_0007229,
		:GO_0000187_CSV_X_GO_0051091_CSV,
		:REC_R_HSA_1295516_EXP_X_REC_R_HSA_199959_EXP,
		:REC_R_HSA_2197698,
		:PKA_114_HYD,
		:SFAM_TIF1,
		:GO_0050727_EXP,
		:PKA_64_HYD,
		:PKA_234_EXP,
		:PWY_R_HSA_450282,
		:EXP_SMG1_X_EXP_ETF1,
		:PWY_R_HSA_422475_X_PWY_R_HSA_5358351,
		:EXP_SMG1_X_EXP_RPL10L,
		:REC_R_HSA_451347_X_REC_R_HSA_5687088,
		:GO_0008360_EXP,
		:PWY_R_HSA_2219528_X_PWY_R_HSA_6798695,
		:MUT_AKT2,
		:PWY_R_HSA_450531_EXP,
		:PKA_72_EXP,
		:PKA_139_P_X_Fingerprint_834,
		:GO_0010863_EXP_X_GO_0038066_EXP,
		:EXP_CDK6_X_EXP_CEBPB,
		:PKA_211_B62,
		:PKA_240_B62,
		:EXP_MAPK13_X_EXP_TGM6,
		:GO_0002318_X_GO_0007264,
		:REC_R_HSA_2730896_EXP,
		:PWY_R_HSA_194138_X_PWY_R_HSA_5621575,
		:GO_0001890_EXP_X_GO_0060291_EXP,
		:GO_0001959_EXP,
		:PKA_259_ASA,
		:MUT_PTK2,
		:REC_R_HSA_8869438,
		:EXP_NME4_X_EXP_GUK1,
		:REC_R_HSA_6802916_EXP_X_REC_R_HSA_873918_EXP,
		:PKA_130_ENG,
		:EXP_MAPK12_X_EXP_MEF2A,
		:GO_0006367,
		:PWY_R_HSA_166058_X_PWY_R_HSA_166166,
		:EXP_PRKACG_X_EXP_OR2T10,
		:PKA_248_EXP,
		:Fingerprint_776,
		:PWY_R_HSA_194138_EXP_X_PWY_R_HSA_3928663_EXP,
		:REC_R_HSA_3928646_EXP_X_REC_R_HSA_5624492_EXP,
		:MUT_TAOK2_EXP,
		:GO_0048096_EXP,
		:GO_0003091_X_GO_0030335,
		:PWY_R_HSA_512988_CSV_X_PWY_R_HSA_5673000_CSV,
		:GO_0001890_EXP_X_GO_0045429_EXP,
		:PWY_R_HSA_5621575_X_PWY_R_HSA_5683057,
		:MUT_PRKACG_EXP,
		:REC_R_HSA_2730861,
		:GO_0001525_X_GO_0051092,
		:GO_0007612_EXP,
		:REC_R_HSA_5672950_EXP_X_REC_R_HSA_8863895_EXP,
		:PWY_R_HSA_400685_EXP_X_PWY_R_HSA_69278_EXP,
		:PWY_R_HSA_166520_EXP_X_PWY_R_HSA_5578768_EXP,
		:PKA_270_R_CSV,
		:PKA_207_S_CSV,
		:REC_R_HSA_5617816_X_REC_R_HSA_5672965,
		:PKA_107_C_EXP,
		:PWY_R_HSA_166016_CSV,
		:GO_0006968_EXP_X_GO_0048170_EXP,
		:GO_0007186,
		:SFAM_Tie_EXP,
		:REC_R_HSA_453104,
		:PWY_R_HSA_168254_EXP_X_PWY_R_HSA_9006931_EXP,
		:PWY_R_HSA_166058_X_PWY_R_HSA_187037,
		:GO_0007178_EXP,
		:REC_R_HSA_1834939_X_REC_R_HSA_2262775,
		:PKA_134_B62_X_Fingerprint_576,
		:REC_R_HSA_2730856_X_REC_R_HSA_5687088,
		:PWY_R_HSA_198725_X_PWY_R_HSA_202403,
		:GO_0007283_X_GO_0048170,
		:GO_2000651_EXP,
		:PWY_R_HSA_2672351_CSV_X_PWY_R_HSA_372790_CSV,
		:REC_R_HSA_2400009_EXP_X_REC_R_HSA_3238999_EXP,
		:PWY_R_HSA_2672351_CSV_X_PWY_R_HSA_5673000_CSV,
		:PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_4420097_EXP,
		:GO_0007268_EXP_X_GO_0043066_EXP,
		:PKA_56_ENG,
		:MUT_CLK3_EXP,
		:EXP_ILK_X_EXP_TACC3,
		:PKA_138_ENG,
		:EXP_EIF2AK3_X_EXP_PIK3CA,
		:PWY_R_HSA_76005,
		:PWY_R_HSA_162587,
		:REC_R_HSA_2029460_EXP,
		:PWY_R_HSA_392517,
		:REC_R_HSA_5683735,
		:MUT_PAK6_EXP,
		:REC_R_HSA_6798748_EXP_X_REC_R_HSA_6800434_EXP,
		:EXP_SMG1_X_EXP_RPL5,
		:PWY_R_HSA_6802952_CSV,
		:REC_R_HSA_109638_X_REC_R_HSA_8934446,
		:PWY_R_HSA_187687_X_PWY_R_HSA_8864260,
		:GO_0050732_EXP,
		:PKA_230_E_EXP_X_Fingerprint_694,
		:PWY_R_HSA_392517_EXP_X_PWY_R_HSA_5218920_EXP,
		:REC_R_HSA_1067646_X_REC_R_HSA_6795290,
		:GO_0007616_EXP_X_GO_0050732_EXP,
		:PWY_R_HSA_212436_CSV_X_PWY_R_HSA_68886_CSV,
		:DOM_Roc_EXP,
		:PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68877_EXP,
		:PKA_149_VOL,
		:MUT_TYK2,
		:REC_R_HSA_3928602_X_REC_R_HSA_399930,
		:EXP_CDK4_X_EXP_MMS19,
		:PWY_R_HSA_3214858,
		:PWY_R_HSA_373760_CSV,
		:PWY_R_HSA_1643685_CSV_X_PWY_R_HSA_6802946_CSV,
		:PKA_134_ENG,
		:GO_0010666_EXP_X_GO_0061298_EXP,
		:REC_R_HSA_111919_EXP_X_REC_R_HSA_2400009_EXP,
		:GO_0010763_X_GO_0097194,
		:PKA_245_F_CSV,
		:PKA_205_R_EXP_X_Fingerprint_812,
		:PKA_218_HYD,
		:REC_R_HSA_3928647_EXP_X_REC_R_HSA_5692770_EXP,
		:PWY_R_HSA_389359_X_PWY_R_HSA_438064,
		:GO_0010976_X_GO_0043406,
		:REC_R_HSA_168136_X_REC_R_HSA_8851710,
		:EXP_PRKACG_X_EXP_CACNB2,
		:PWY_R_HSA_6796648_EXP,
		:GO_0010508_X_GO_0050729,
		:GO_0035641_EXP_X_GO_0060395_EXP,
		:PKA_144_VOL,
		:REC_R_HSA_1168456,
		:REC_R_HSA_5218916,
		:MUT_PASK,
		:GO_0001756,
		:REC_R_HSA_210289_EXP,
		:PWY_R_HSA_166520_EXP_X_PWY_R_HSA_198725_EXP,
		:MOT_2D_beta5strand,
		:PWY_R_HSA_373755_EXP_X_PWY_R_HSA_69278_EXP,
		:PKA_244_ASA,
		:REC_R_HSA_8854908_CSV,
		:REC_R_HSA_3239014_EXP_X_REC_R_HSA_3928584_EXP,
		:PWY_R_HSA_69231_CSV,
		:GO_0038092,
		:GO_0000186_EXP_X_GO_0001666_EXP,
		:GO_0032467_EXP_X_GO_0043278_EXP,
		:GO_0007268_EXP_X_GO_0042110_EXP,
		:GO_0007254_CSV,
		:PKA_269_EXP_X_Fingerprint_646,
		:REC_R_HSA_199959_EXP_X_REC_R_HSA_5654566_EXP,
		:EXP_MAPK12_X_EXP_CTNNB1,
		:PKA_163,
		:EXP_PRKACG_X_EXP_PRKAR2A,
		:REC_R_HSA_205328_EXP_X_REC_R_HSA_975100_EXP,
		:EXP_ILK_X_EXP_RAC1,
		:PWY_R_HSA_9006931_EXP,
		:REC_R_HSA_3928602_CSV,
		:MUT_MAP3K2,
		:GO_0098586,
		:EXP_CSNK2A1_X_EXP_PRPF38A,
		:PWY_R_HSA_373755_EXP_X_PWY_R_HSA_5684996_EXP,
		:PWY_R_HSA_112314,
		:PKA_94_B62,
		:GO_0001558_CSV_X_GO_0034612_CSV,
		:REC_R_HSA_199895_EXP_X_REC_R_HSA_8874080_EXP,
		:REC_R_HSA_3228469_EXP_X_REC_R_HSA_425861_EXP,
		:GO_0071364,
		:Fingerprint_800,
		:PWY_R_HSA_2555396_X_PWY_R_HSA_3000171,
		:EXP_PRKACG_X_EXP_GRM3,
		:PWY_R_HSA_382551,
		:PKA_163_VOL,
		:PWY_R_HSA_1226099_X_PWY_R_HSA_5654738,
		:REC_R_HSA_186819_EXP_X_REC_R_HSA_5624473_EXP,
		:PKA_240_K_CSV,
		:EXP_CDK6_X_EXP_CDC25A,
		:REC_R_HSA_389788_EXP_X_REC_R_HSA_5624473_EXP,
		:PWY_R_HSA_391160_X_PWY_R_HSA_449836,
		:REC_R_HSA_111264_X_REC_R_HSA_5617816,
		:PKA_148_POL,
		:GO_0043278_EXP_X_GO_0050852_EXP,
		:GO_0006367_X_GO_0032147,
		:SFAM_DYRK2_EXP,
		:GO_0035666_EXP,
		:EXP_MAPK12_X_EXP_FOSL1,
		:SFAM_DYRK1,
		:PKA_205_R_CSV,
		:REC_R_HSA_177923_CSV,
		:REC_R_HSA_3229102_EXP,
		:EXP_MAPK3_X_EXP_GNB5,
		:GO_0046326,
		:GO_0030307_EXP,
		:REC_R_HSA_109638_X_REC_R_HSA_6802918,
		:PKA_240_ENG_X_Fingerprint_694,
		:REC_R_HSA_1834939_EXP_X_REC_R_HSA_3928595_EXP,
		:GO_0001570_EXP,
		:GO_0010628_EXP_X_GO_0035019_EXP,
		:REC_R_HSA_2730847_EXP_X_REC_R_HSA_5684882_EXP,
		:REC_R_HSA_1963563_EXP,
		:PKA_163_EXP_X_Fingerprint_617,
		:MUT_EPHA8,
		:PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_449836_EXP,
		:REC_R_HSA_1169406_EXP_X_REC_R_HSA_6795290_EXP,
		:PWY_R_HSA_2672351_EXP,
		:GO_0043433_EXP,
		:EXP_MAPK3_X_EXP_STAT5A,
		:GO_0046326_X_GO_0050732,
		:CLS_NCI_code_C3262,
		:PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_8848021_EXP,
		:PKA_104_EXP,
		:GO_0007179_X_GO_0050732,
		:REC_R_HSA_198314_EXP,
		:PWY_R_HSA_212165_EXP,
		:MUT_TRRAP_EXP,
		:REC_R_HSA_5218830_X_REC_R_HSA_74885,
		:EXP_MAPK12_X_EXP_SNTA1,
		:GO_0007155_EXP_X_GO_0048170_EXP,
		:REC_R_HSA_114553_EXP_X_REC_R_HSA_425861_EXP,
		:REC_R_HSA_3928612_EXP_X_REC_R_HSA_8863895_EXP,
		:GO_0003091_X_GO_0043627,
		:REC_R_HSA_2197698_X_REC_R_HSA_2262775,
		:GO_0043278_X_GO_0043547,
		:PWY_R_HSA_3214858_EXP,
		:EXP_CDK4_X_EXP_HIST3H3,
		:PKA_131_VOL,
		:GO_0030097_EXP_X_GO_1900034_EXP,
		:REC_R_HSA_2400009_EXP_X_REC_R_HSA_8854908_EXP,
		:GO_0007062_X_GO_0007422,
		:EXP_MAP2K1_X_EXP_IL6R,
		:REC_R_HSA_1433418_EXP_X_REC_R_HSA_8851710_EXP,
		:REC_R_HSA_112381,
		:REC_R_HSA_176116_EXP_X_REC_R_HSA_425861_EXP,
		:GO_0060333_EXP,
		:PKA_239_POL,
		:PKA_260_E_CSV,
		:CNV_CDKL1_gain,
		:PWY_R_HSA_2029480_X_PWY_R_HSA_5621575,
		:GO_0051496_X_GO_0051894,
		:GO_0002040_EXP,
		:GO_0000186_X_GO_0002040,
		:GO_0010811_EXP_X_GO_0061024_EXP,
		:PKA_218_HYD_X_Fingerprint_818,
		:PWY_R_HSA_163685_X_PWY_R_HSA_5693571,
		:GO_0097350_EXP,
		:EXP_CDK4_X_EXP_PIK3CB,
		:SFAM_RGC_EXP,
		:REC_R_HSA_3928647_X_REC_R_HSA_5672965,
		:SFAM_ALK,
		:PKA_130_G_EXP,
		:PKA_245_ASA,
		:GO_0007062_X_GO_0008630,
		:REC_R_HSA_5624473_X_REC_R_HSA_6797606,
		:REC_R_HSA_9037040_EXP,
		:GO_0006928_X_GO_0007528,
		:GO_0042542_EXP,
		:GO_2000672_EXP,
		:EXP_PRKACG_X_EXP_PPP1R1A,
		:PWY_R_HSA_418594_CSV,
		:EXP_PRKACG_X_EXP_OR2M5,
		:PKA_205_CSV_X_Fingerprint_588,
		:PKA_83_V_EXP,
		:REC_R_HSA_6798372_EXP,
		:Fingerprint_712,
		:EXP_PRKACG_X_EXP_OR2G3,
		:GO_0031663,
		:PKA_241_ASA,
		:GO_0009611,
		:PWY_R_HSA_187687_EXP_X_PWY_R_HSA_5576891_EXP,
		:PKA_69_ASA,
		:GO_0008380_X_GO_0048013,
		:GO_0007266,
		:GO_0007268_CSV,
		:MUT_BMPR2_EXP,
		:GO_0001558_CSV_X_GO_0007346_CSV,
		:PKA_93_ENG,
		:REC_R_HSA_202168,
		:PWY_R_HSA_556833_X_PWY_R_HSA_5673001,
		:PKA_150_HYD,
		:MUT_GRK7,
		:REC_R_HSA_376141_X_REC_R_HSA_5218804,
		:FAM_PKL_EXP,
		:REC_R_HSA_2574840_X_REC_R_HSA_447130,
		:GO_0043114_CSV,
		:PWY_R_HSA_1489509_EXP_X_PWY_R_HSA_2555396_EXP,
		:EXP_CDK6_X_EXP_SFN,
		:PWY_R_HSA_199418_EXP,
		:PKA_271_ENG,
		:PKA_267_CSV,
		:PWY_R_HSA_380972_X_PWY_R_HSA_5578768,
		:PWY_R_HSA_166166_EXP_X_PWY_R_HSA_198725_EXP,
		:PKA_223_EXP,
		:PKA_200_HYD,
		:GO_0060020_EXP,
		:PWY_R_HSA_5673001_X_PWY_R_HSA_6798695,
		:EXP_PRKACG_X_EXP_OR1M1,
		:GO_0007093_EXP_X_GO_0048709_EXP,
		:GO_0007623_EXP,
		:EXP_TEC,
		:GO_0007346_X_GO_0030838,
		:GO_0006975_EXP_X_GO_0007507_EXP,
		:GO_0071260,
		:GO_0051968_EXP,
		:REC_R_HSA_168136_X_REC_R_HSA_451347,
		:EXP_PRKACG_X_EXP_OR13H1,
		:PKA_44_EXP,
		:EXP_CSNK2A1_X_EXP_FOS,
		:GO_0045944_CSV,
		:PWY_R_HSA_2555396_X_PWY_R_HSA_5621575,
		:PWY_R_HSA_168142_EXP_X_PWY_R_HSA_198753_EXP,
		:GO_0071398_EXP,
		:REC_R_HSA_2682349,
		:EXP_MAPK13_X_EXP_GNAI2,
		:GO_0043393_EXP_X_GO_0097194_EXP,
		:MUT_MAP3K19_EXP,
		:FAM_CMGC,
		:GO_0021885,
		:REC_R_HSA_3928576_X_REC_R_HSA_5687086,
		:PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_9006934_EXP,
		:EXP_PRKACG_X_EXP_GNB3,
		:MUT_CDKL4,
		:GO_0000086_EXP_X_GO_0010763_EXP,
		:CNV_RPS6KA6_gain,
		:PWY_R_HSA_3700989_X_PWY_R_HSA_389513,
		:REC_R_HSA_3928647,
		:EXP_MAPK12_X_EXP_DUSP5,
		:PKA_158_K_X_Fingerprint_710,
		:REC_R_HSA_2032800_X_REC_R_HSA_3928646,
		:REC_R_HSA_451347_EXP,
		:REC_R_HSA_1592233,
		:PWY_R_HSA_187037_X_PWY_R_HSA_69620,
		:PWY_R_HSA_6798695_EXP,
		:GO_0048661_EXP,
		:EXP_MAP2K1_X_EXP_IQGAP1,
		:GO_0006915_EXP,
		:GO_0055003_X_GO_1900745,
		:GO_0070059_EXP,
		:REC_R_HSA_1250195_X_REC_R_HSA_3229152,
		:REC_R_HSA_450346_X_REC_R_HSA_751040,
		:PWY_R_HSA_162582_CSV_X_PWY_R_HSA_422475_CSV,
		:REC_R_HSA_1067646_EXP_X_REC_R_HSA_6795290_EXP,
		:PKA_121_CSV,
		:PWY_R_HSA_5683057,
		:EXP_PRKACG_X_EXP_CREB5,
		:EXP_MAPK12_X_EXP_JUND,
		:REC_R_HSA_187661_X_REC_R_HSA_3928602,
		:REC_R_HSA_3928577_CSV,
		:PWY_R_HSA_1433557_CSV_X_PWY_R_HSA_6796648_CSV,
		:EXP_CDK12_X_EXP_MMS19,
		:PWY_R_HSA_449836_X_PWY_R_HSA_69620,
		:EXP_PRKACG_X_EXP_GLI2,
		:REC_R_HSA_2262775_EXP_X_REC_R_HSA_8851710_EXP,
		:MUT_MTOR_EXP,
		:GO_0016569_EXP,
		:EXP_MAPK3_X_EXP_CALD1,
		:GO_0006368_EXP_X_GO_0007165_EXP,
		:REC_R_HSA_3225851_EXP_X_REC_R_HSA_428531_EXP,
		:GO_0000398_X_GO_0010763,
		:MUT_LIMK1,
		:SFAM_GRK,
		:GO_0006464,
		:PKA_134_C_X_Fingerprint_644,
		:REC_R_HSA_205328_EXP_X_REC_R_HSA_2400009_EXP,
		:GO_0006355_X_GO_0071456,
		:PKA_186_EXP,
		:PKA_271_VOL,
		:GO_0042593_EXP,
		:EXP_PRKACG_X_EXP_OR52D1,
		:PWY_R_HSA_2980766_X_PWY_R_HSA_73894,
		:PWY_R_HSA_71387_EXP,
		:PKA_297_K_CSV,
		:GO_0060548_EXP,
		:PKA_227_CSV,
		:EXP_SMG1_X_EXP_SMG9,
		:PWY_R_HSA_166520_EXP_X_PWY_R_HSA_3371556_EXP,
		:PKA_267_VOL,
		:GO_0042752_EXP_X_GO_0045892_EXP,
		:PWY_R_HSA_187687_X_PWY_R_HSA_198753,
		:PKA_240_POL_X_Fingerprint_694,
		:GO_0007062_X_GO_0043525,
		:PWY_R_HSA_1433557_EXP_X_PWY_R_HSA_2262752_EXP,
		:REC_R_HSA_3928647_EXP_X_REC_R_HSA_5624492_EXP,
		:REC_R_HSA_6800434,
		:GO_0007616_X_GO_0050732,
		:CNV_EPHA2_gain,
		:PKA_109_E_CSV,
		:REC_R_HSA_5665868,
		:PKA_238_CSV,
		:GO_0043552_EXP,
		:GO_0032715,
		:EXP_FGFR2_X_EXP_FGF1,
		:PKA_102_B62,
		:PWY_R_HSA_1989781,
		:GO_0007411_EXP,
		:GO_0038083_X_GO_0045727,
		:GO_0032467_EXP,
		:PWY_R_HSA_168256_CSV_X_PWY_R_HSA_983712_CSV,
		:PWY_R_HSA_3000171_X_PWY_R_HSA_71387,
		:GO_0007628_X_GO_0016579,
		:PKA_49_P_CSV,
		:GO_0002318_X_GO_0006928,
		:REC_R_HSA_141409_X_REC_R_HSA_913451,
		:EXP_MAPK3_X_EXP_HMGB1,
		:GO_0007257_X_GO_0035584,
		:PWY_R_HSA_69273_EXP,
		:PWY_R_HSA_194306_EXP_X_PWY_R_HSA_8878171_EXP,
		:PKA_145_ENG_X_Fingerprint_702,
		:GO_0006968,
		:PKA_139_P_CSV_X_Fingerprint_779,
		:PKA_134_B62_X_Fingerprint_644,
		:PKA_144_POL,
		:GO_0007268_EXP_X_GO_0050775_EXP,
		:REC_R_HSA_6797606_EXP_X_REC_R_HSA_8857565_EXP,
		:REC_R_HSA_205328_EXP_X_REC_R_HSA_450346_EXP,
		:REC_R_HSA_109636_X_REC_R_HSA_5218854,
		:GO_0043276_EXP,
		:REC_R_HSA_451561,
		:PKA_102_Y_EXP,
		:PWY_R_HSA_1474244_X_PWY_R_HSA_176187,
		:DOM_Spectrin_EXP,
		:PWY_R_HSA_450531,
		:PWY_R_HSA_162906_X_PWY_R_HSA_74160,
		:GO_0051770_CSV,
		:PWY_R_HSA_69206,
		:GO_0014068_EXP_X_GO_0016525_EXP,
		:REC_R_HSA_3238999_EXP_X_REC_R_HSA_389788_EXP,
		:EXP_MAPK3_X_EXP_PLA2G4A,
		:REC_R_HSA_2400009_EXP_X_REC_R_HSA_380272_EXP,
		:GO_0001934_EXP,
		:PKA_75_VOL,
		:EXP_CDK4_X_EXP_TNRC6A,
		:REC_R_HSA_168053_X_REC_R_HSA_205328,
		:GO_0043491_CSV,
		:REC_R_HSA_164151_EXP_X_REC_R_HSA_2032800_EXP,
		:PWY_R_HSA_212436_CSV_X_PWY_R_HSA_9006925_CSV,
		:PKA_204_HYD,
		:MUT_FER,
		:GO_0018108_X_GO_0034446,
		:PWY_R_HSA_397014_EXP,
		:PWY_R_HSA_1226099_X_PWY_R_HSA_168256,
		:REC_R_HSA_5617816,
		:PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_5693538_EXP,
		:PWY_R_HSA_1266738_X_PWY_R_HSA_5218920,
		:REC_R_HSA_202248,
		:PWY_R_HSA_399719_EXP_X_PWY_R_HSA_5578768_EXP,
		:PWY_R_HSA_2980766_X_PWY_R_HSA_373760,
		:EXP_MAPK3_X_EXP_RAP2B,
		:REC_R_HSA_2730833_EXP_X_REC_R_HSA_5218830_EXP,
		:GO_0002223,
		:GO_0023014_EXP,
		:PKA_121_D_EXP,
		:REC_R_HSA_3928625_CSV_X_REC_R_HSA_8854908_CSV,
		:GO_0051090_EXP,
		:PWY_R_HSA_202433_X_PWY_R_HSA_983705,
		:PKA_264_ASA,
		:GO_0003091_X_GO_0051894,
		:PKA_134_C_X_Fingerprint_576,
		:PKA_60_POL,
		:PKA_127,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1227986_EXP,
		:PKA_139_P_EXP_X_Fingerprint_709,
		:PKA_114_CHA,
		:PKA_249_ASA,
		:MUT_SRMS,
		:PKA_109_VOL,
		:GO_0010763_X_GO_0050770,
		:REC_R_HSA_187661_EXP_X_REC_R_HSA_3928646_EXP,
		:PWY_R_HSA_68886,
		:GO_0006357,
		:GO_0042060_X_GO_0097192,
		:GO_0030336_EXP,
		:GO_0030838_EXP_X_GO_0042981_EXP,
		:REC_R_HSA_8848414_EXP,
		:SFAM_VRK,
		:REC_R_HSA_199959_X_REC_R_HSA_913451,
		:REC_R_HSA_2176475,
		:PWY_R_HSA_194138_X_PWY_R_HSA_2682334,
		:PKA_205_CSV,
		:CLS_Primary_histology_carcinoid_endocrine_tumour,
		:PWY_R_HSA_157118,
		:EXP_PRKACG_X_EXP_OR2A12,
		:PKA_289_VOL,
		:REC_R_HSA_2730833_X_REC_R_HSA_380311,
		:PWY_R_HSA_6785807_X_PWY_R_HSA_8953750,
		:EXP_PRKACG_X_EXP_CREM,
		:GO_0016049_EXP,
		:EXP_CDK6_X_EXP_CCNT2,
		:PWY_R_HSA_388841_EXP,
		:PWY_R_HSA_109581_EXP_X_PWY_R_HSA_451927_EXP,
		:EXP_EIF2AK3_X_EXP_PIK3CB,
		:PWY_R_HSA_1430728_X_PWY_R_HSA_165159,
		:PKA_207_B62,
		:PKA_260_CHA,
		:PKA_248_K_EXP,
		:EXP_CDK4_X_EXP_PHKA2,
		:PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_512988_EXP,
		:PWY_R_HSA_451927_EXP_X_PWY_R_HSA_75153_EXP,
		:PWY_R_HSA_3700989_X_PWY_R_HSA_75153,
		:GO_0005975_EXP,
		:GO_0007094_EXP_X_GO_0007422_EXP,
		:EXP_CSNK1E_X_EXP_PNO1,
		:REC_R_HSA_2730833_CSV_X_REC_R_HSA_6797712_CSV,
		:REC_R_HSA_5617816_CSV_X_REC_R_HSA_6797712_CSV,
		:MOT_2D_glycine_richloop_CSV,
		:PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_69620_EXP,
		:PWY_R_HSA_163685_X_PWY_R_HSA_194138,
		:PWY_R_HSA_168138_X_PWY_R_HSA_4086400,
		:PKA_247_ASA,
		:PKA_171_POL,
		:PKA_171_EXP,
		:EXP_MAP3K8_X_EXP_MAP2K1,
		:PKA_160_ENG_X_Fingerprint_776,
		:GO_0050853_EXP,
		:REC_R_HSA_111264_X_REC_R_HSA_2574840,
		:EXP_CSNK1E_X_EXP_CRY1,
		:PWY_R_HSA_400685_X_PWY_R_HSA_453274,
		:MUT_NTRK3,
		:EXP_MAPK12_X_EXP_STAT1,
		:REC_R_HSA_174088,
		:PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_69620_EXP,
		:EXP_PRKACG_X_EXP_GNAS,
		:GO_0001666_X_GO_0008283,
		:EXP_CSNK2A1_X_EXP_PIP4K2A,
		:GO_0010629_CSV,
		:PKA_110_ASA,
		:EXP_SMG1_X_EXP_SMG5,
		:REC_R_HSA_3928625_X_REC_R_HSA_5223304,
		:PKA_93_F_EXP_X_Fingerprint_694,
		:PWY_R_HSA_450520,
		:PWY_R_HSA_202433_EXP_X_PWY_R_HSA_376176_EXP,
		:EXP_MAPK12_X_EXP_GNG12,
		:PWY_R_HSA_399719_CSV,
		:EXP_MAP2K1_X_EXP_PPP2CB,
		:EXP_NTRK2_X_EXP_PTPN11,
		:GO_0009952,
		:REC_R_HSA_3238999_X_REC_R_HSA_913451,
		:MUT_TNIK_EXP,
		:EXP_CSNK1E_X_EXP_CKAP5,
		:GO_0048168,
		:PWY_R_HSA_881907,
		:REC_R_HSA_141409_X_REC_R_HSA_6795290,
		:EXP_MAP3K8,
		:EXP_PRKACG_X_EXP_OR10G7,
		:REC_R_HSA_4551453_CSV,
		:PKA_269_POL,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_4420097_EXP,
		:PKA_134_C_X_Fingerprint_779,
		:PKA_160_VOL_X_Fingerprint_813,
		:GO_0007179_CSV,
		:GO_0030097_X_GO_0090263,
		:PKA_269_I_CSV,
		:GO_0048812_EXP_X_GO_0071345_EXP,
		:PWY_R_HSA_166520_EXP_X_PWY_R_HSA_449147_EXP,
		:GO_0006366_EXP_X_GO_0030335_EXP,
		:DOM_UBA_EXP,
		:GO_0061024_EXP,
		:GO_0032091_EXP,
		:PKA_60_VOL,
		:PWY_R_HSA_112314_EXP_X_PWY_R_HSA_1226099_EXP,
		:GO_0010763_EXP_X_GO_0014068_EXP,
		:PKA_276_VOL,
		:EXP_CSNK1E_X_EXP_PCNT,
		:GO_0007346_X_GO_0045453,
		:GO_0043392_EXP,
		:REC_R_HSA_187661,
		:PKA_270,
		:PWY_R_HSA_5627123_X_PWY_R_HSA_8953897,
		:GO_0030335_X_GO_0048012,
		:GO_0046627_EXP,
		:REC_R_HSA_447074_EXP,
		:PKA_187_VOL,
		:PWY_R_HSA_5621481,
		:PKA_196_ENG,
		:PKA_297_CSV,
		:GO_0045595,
		:GO_0045670_EXP,
		:GO_0019722_EXP_X_GO_0030097_EXP,
		:GO_0007528_EXP_X_GO_0032024_EXP,
		:EXP_CSNK2A1_X_EXP_HDAC3,
		:PKA_159_B62,
		:REC_R_HSA_389788_EXP_X_REC_R_HSA_3928647_EXP,
		:GO_0007346_EXP_X_GO_0042060_EXP,
		:PKA_220_N_EXP,
		:PWY_R_HSA_3000171_EXP_X_PWY_R_HSA_71387_EXP,
		:PWY_R_HSA_1834949,
		:EXP_MAPK3_X_EXP_WASF1,
		:MUT_PAN3_EXP,
		:PKA_109_I_CSV,
		:PKA_241_CSV,
		:PWY_R_HSA_166016_EXP_X_PWY_R_HSA_198753_EXP,
		:PWY_R_HSA_1852241_CSV,
		:REC_R_HSA_198756_EXP,
		:GO_0050732_X_GO_0072659,
		:GO_0045087,
		:PWY_R_HSA_202433_EXP_X_PWY_R_HSA_438064_EXP,
		:PKA_191_D_EXP,
		:GO_0006915_CSV,
		:REC_R_HSA_109699_CSV,
		:GO_0032436_CSV,
		:PWY_R_HSA_176814_EXP_X_PWY_R_HSA_198725_EXP,
		:MUT_STK10_EXP,
		:PWY_R_HSA_449836_X_PWY_R_HSA_68886,
		:EXP_ILK_X_EXP_JUN,
		:GO_0046328_EXP,
		:PWY_R_HSA_3700989_X_PWY_R_HSA_6811558,
		:PKA_163_CSV_X_Fingerprint_686,
		:Fingerprint_667,
		:PWY_R_HSA_5685938_EXP,
		:EXP_PRKACG_X_EXP_ABCC8,
		:PWY_R_HSA_166058_CSV,
		:GO_0032212_EXP,
		:PWY_R_HSA_194306_EXP_X_PWY_R_HSA_76005_EXP,
		:PWY_R_HSA_418594_X_PWY_R_HSA_68886,
		:PKA_205_ASA_X_Fingerprint_712,
		:GO_0060267_EXP,
		:EXP_CDK4_X_EXP_HIST1H2BD,
		:MUT_WNK4_EXP,
		:REC_R_HSA_3371567,
		:REC_R_HSA_873918_EXP,
		:PWY_R_HSA_187687_EXP_X_PWY_R_HSA_5578768_EXP,
		:PKA_124_VOL_X_Fingerprint_644,
		:EXP_NTRK2_X_EXP_SORT1,
		:GO_0002318_X_GO_0007049,
		:PWY_R_HSA_375165_EXP,
		:GO_0007346_EXP_X_GO_0045453_EXP,
		:GO_0016477_CSV_X_GO_0046330_CSV,
		:GO_0043278_X_GO_0050852,
		:GO_0001890_X_GO_2000463,
		:GO_0030010_X_GO_0048012,
		:PKA_217_C_EXP,
		:SFAM_Tec_EXP,
		:PKA_274_B62,
		:REC_R_HSA_5218804_X_REC_R_HSA_8863895,
		:PKA_191_EXP,
		:REC_R_HSA_2980720,
		:PWY_R_HSA_5673001_X_PWY_R_HSA_983231,
		:MUT_RAF1_EXP,
		:DOM_Ig_3,
		:MUT_ANKK1_CSV,
		:EXP_CSNK2A1_X_EXP_NCAPG,
		:GO_0045736_EXP,
		:EXP_PRKD3_X_EXP_ATF1,
		:PKA_99_K_EXP,
		:GO_0008340,
		:GO_0006816_EXP,
		:DOM_zf_CCHC_6_EXP,
		:EXP_NME4_X_EXP_POLA2,
		:PKA_231_CSV,
		:GO_0007601_EXP,
		:GO_0007093_X_GO_0030889,
		:EXP_CSNK1E_X_EXP_CEP70,
		:GO_0043278_X_GO_0050732,
		:EXP_PRKACG_X_EXP_OR2AE1,
		:GO_0008340_EXP,
		:GO_0001933_CSV,
		:REC_R_HSA_428531_X_REC_R_HSA_5223304,
		:PWY_R_HSA_373752,
		:REC_R_HSA_202233,
		:PWY_R_HSA_68877,
		:PWY_R_HSA_400685_EXP,
		:PKA_244_HYD,
		:PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_453274_EXP,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_195258_EXP,
		:GO_0007281_EXP,
		:GO_0045429_EXP_X_GO_0097194_EXP,
		:GO_0032148_EXP,
		:PWY_R_HSA_418346_EXP,
		:REC_R_HSA_111264,
		:GO_0043507_EXP_X_GO_0045740_EXP,
		:DOM_Kringle_EXP,
		:GO_0030010_EXP_X_GO_0042127_EXP,
		:PWY_R_HSA_199418_CSV,
		:SFAM_Trio_CSV,
		:PWY_R_HSA_195721_CSV,
		:GO_0042472_X_GO_0042531,
		:REC_R_HSA_8868658,
		:PWY_R_HSA_3000171_X_PWY_R_HSA_68877,
		:GO_0030097_X_GO_0045948,
		:REC_R_HSA_3238999_EXP_X_REC_R_HSA_5624492_EXP,
		:PWY_R_HSA_194138_EXP_X_PWY_R_HSA_422475_EXP,
		:EXP_MAPK3_X_EXP_ARRB2,
		:GO_0006357_EXP_X_GO_0048170_EXP,
		:PKA_47_HYD,
		:REC_R_HSA_111264_EXP_X_REC_R_HSA_6798748_EXP,
		:PWY_R_HSA_392517_X_PWY_R_HSA_4420097,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_449836_EXP,
		:MUT_RPS6KB1,
		:PKA_69_POL,
		:PKA_189_ASA,
		:PWY_R_HSA_2454202,
		:GO_0035584_X_GO_0042127,
		:EXP_MAPK13_X_EXP_GNG7,
		:EXP_PRKACG_X_EXP_CACNA2D3,
		:GO_0032148_X_GO_0050732,
		:EXP_TLK2_X_EXP_XPO7,
		:GO_0043524,
		:PWY_R_HSA_388841_CSV_X_PWY_R_HSA_6796648_CSV,
		:GO_0007204_CSV,
		:GO_0071398,
		:REC_R_HSA_1839094_EXP,
		:GO_0008284_EXP_X_GO_0050732_EXP,
		:PWY_R_HSA_1433557_X_PWY_R_HSA_1474244,
		:REC_R_HSA_1169406,
		:GO_0007628_X_GO_2001028,
		:PWY_R_HSA_3700989_X_PWY_R_HSA_389356,
		:REC_R_HSA_2730833_EXP_X_REC_R_HSA_5223304_EXP,
		:PKA_109_B62,
		:GO_0001880,
		:REC_R_HSA_3928625_CSV,
		:GO_0010763_X_GO_0034446,
		:EXP_MAPK3_X_EXP_ELK4,
		:REC_R_HSA_168053_EXP_X_REC_R_HSA_8851710_EXP,
		:MUT_ACVR2B_EXP,
		:PKA_173_HYD_X_Fingerprint_813,
		:EXP_NME4_X_EXP_ADCY2,
		:PKA_272_HYD,
		:EXP_MAP2K1_X_EXP_PLA2G4A,
		:GO_0002318_EXP_X_GO_0022400_EXP,
		:GO_0031116_EXP_X_GO_0051726_EXP,
		:EXP_MAP2K1_X_EXP_CNKSR1,
		:EXP_STYK1_X_EXP_TAB1,
		:EXP_TP53RK_X_EXP_OSGEPL1,
		:MUT_PAK5_EXP,
		:PKA_189_CSV,
		:PKA_222_B62_X_Fingerprint_576,
		:PWY_R_HSA_5673001_CSV_X_PWY_R_HSA_6802946_CSV
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 30 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
