
Neural(
	Y( :IC50 ),
	X(
		:PWY_R_HSA_2559583_EXP,
		:GO_0043087,
		:GO_0043114_X_GO_0046330,
		:GO_0070059,
		:PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_8864260_EXP,
		:REC_R_HSA_1963586_X_REC_R_HSA_8869438,
		:EXP_LYN_X_EXP_PPP2R5A,
		:REC_R_HSA_2400009_X_REC_R_HSA_418850,
		:GO_0010863_EXP,
		:GO_0006281_EXP,
		:GO_0010575_X_GO_0043114,
		:EXP_LIMK2_X_EXP_LRGUK,
		:GO_0043011_EXP,
		:PWY_R_HSA_373760_EXP_X_PWY_R_HSA_68886_EXP,
		:GO_0030168_EXP,
		:PKA_214_N_EXP,
		:GO_0014068_EXP,
		:MUT_EPHA10_EXP,
		:EXP_LYN_X_EXP_VAV3,
		:GO_0003416_EXP,
		:CNV_IRAK4_gain,
		:GO_0001541,
		:GO_0090090_EXP,
		:PWY_R_HSA_1430728_X_PWY_R_HSA_8953897,
		:REC_R_HSA_418850_X_REC_R_HSA_5672965,
		:GO_0006461_X_GO_0006468,
		:GO_0036006_EXP,
		:GO_0043114_EXP_X_GO_0045471_EXP,
		:MUT_TRIB3_EXP,
		:MUT_TRIM66_EXP,
		:MUT_ERBB3_EXP,
		:REC_R_HSA_450346_EXP,
		:PWY_R_HSA_1483257_X_PWY_R_HSA_445144,
		:MUT_BCR_EXP,
		:GO_0016477_EXP_X_GO_0043066_EXP,
		:PKA_133,
		:PWY_R_HSA_193704_EXP_X_PWY_R_HSA_68877_EXP,
		:PKA_142_ENG,
		:PKA_160_HYD,
		:GO_0051443_EXP,
		:PWY_R_HSA_1483257_EXP,
		:GO_0022407,
		:GO_0046718_EXP,
		:Fingerprint_643,
		:REC_R_HSA_3295579,
		:MUT_MAP2K2_CSV,
		:SDOM_subdomainVII_EXP,
		:GO_0008608_EXP,
		:PWY_R_HSA_1852241_EXP,
		:REC_R_HSA_5357860,
		:REC_R_HSA_1839031_EXP_X_REC_R_HSA_447074_EXP,
		:REC_R_HSA_1632857_EXP_X_REC_R_HSA_3928602_EXP,
		:EXP_ABL2_X_EXP_RIN1,
		:GO_0006468_CSV,
		:MUT_GUCY2F_EXP,
		:EXP_SRC_X_EXP_AGT,
		:PWY_R_HSA_1257604_CSV_X_PWY_R_HSA_68877_CSV,
		:GO_0045669_CSV,
		:PKA_184_E_CSV,
		:SDOM_subdomainV,
		:REC_R_HSA_166362_X_REC_R_HSA_5683735,
		:PWY_R_HSA_5693571,
		:PKA_245_POL,
		:EXP_SRC_X_EXP_PTPRA,
		:REC_R_HSA_2316434_CSV_X_REC_R_HSA_5672965_CSV,
		:PWY_R_HSA_8878166_X_PWY_R_HSA_9006925,
		:PWY_R_HSA_194313_EXP,
		:GO_0060836_EXP,
		:DOM_Gly_rich_EXP,
		:EXP_STK24_X_EXP_CAB39,
		:MUT_STK11_EXP,
		:PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_397014_CSV,
		:GO_0060070_EXP,
		:PKA_218_CSV,
		:PWY_R_HSA_168898_X_PWY_R_HSA_68886,
		:PWY_R_HSA_6796648_EXP,
		:PKA_93_ASA,
		:PKA_264_B62,
		:GO_0010629_CSV,
		:REC_R_HSA_69889,
		:GO_0008217_CSV,
		:REC_R_HSA_164151_EXP,
		:REC_R_HSA_177923_X_REC_R_HSA_3928577,
		:MUT_BTK_EXP,
		:REC_R_HSA_3928588_EXP_X_REC_R_HSA_5672965_EXP,
		:REC_R_HSA_3228469_X_REC_R_HSA_8847995,
		:GO_0008608_X_GO_0032956,
		:PWY_R_HSA_8876198,
		:PWY_R_HSA_199991_X_PWY_R_HSA_5576891,
		:PKA_148_ENG,
		:GO_0030968_X_GO_0043161,
		:MUT_TRRAP,
		:GO_0019933_EXP,
		:PKA_184_ASA,
		:EXP_RIOK1_X_EXP_HEATR1,
		:PWY_R_HSA_416476_EXP_X_PWY_R_HSA_68877_EXP,
		:PKA_45_CSV,
		:PWY_R_HSA_6796648,
		:PWY_R_HSA_2514853_X_PWY_R_HSA_445144,
		:EXP_LYN_X_EXP_ARRB1,
		:DOM_Ribonuc_2_5A,
		:MOT_3D_RegulatorySpine_CSV,
		:REC_R_HSA_1632857_X_REC_R_HSA_5683735,
		:EXP_CSNK1D_X_EXP_TRAPPC6B,
		:PKA_193_CSV,
		:PWY_R_HSA_5357956,
		:EXP_SRC_X_EXP_TJP1,
		:CNV_STK32B_loss,
		:GO_0002755_X_GO_0006355,
		:PKA_138_ASA,
		:GO_0036289_CSV,
		:DOM_FAT_EXP,
		:GO_0006915_EXP_X_GO_2000058_EXP,
		:GO_0008608_X_GO_0048666,
		:MUT_MTOR_EXP,
		:PWY_R_HSA_1257604_EXP_X_PWY_R_HSA_2514853_EXP,
		:PWY_R_HSA_2219528_EXP_X_PWY_R_HSA_2514853_EXP,
		:PWY_R_HSA_375165_EXP,
		:GO_0006351,
		:REC_R_HSA_983709,
		:MUT_TAF1_EXP,
		:EXP_SRC_X_EXP_MAPK8IP3,
		:GO_0001818_EXP_X_GO_0010629_EXP,
		:DOM_DUF3543_EXP,
		:GO_0021772_EXP,
		:GO_0017148_X_GO_0018105,
		:GO_0030324_EXP,
		:PWY_R_HSA_1483257_EXP_X_PWY_R_HSA_8863795_EXP,
		:MUT_KALRN,
		:MUT_PAN3_EXP,
		:GO_0007094_CSV_X_GO_0007601_CSV,
		:GO_0016477_X_GO_0030968,
		:SFAM_PAKB,
		:REC_R_HSA_3928580_X_REC_R_HSA_6798372,
		:GO_0008608_X_GO_0060045,
		:PKA_233_HYD,
		:GO_0006464_EXP,
		:PKA_132_X_Fingerprint_625,
		:REC_R_HSA_380927,
		:REC_R_HSA_2430533_X_REC_R_HSA_5674130,
		:PWY_R_HSA_2219528_EXP,
		:EXP_SRC_X_EXP_PELP1,
		:GO_0009636_EXP,
		:MUT_BRAF,
		:PWY_R_HSA_5357801_CSV,
		:PKA_260_ENG,
		:PWY_R_HSA_6811558_EXP,
		:MUT_ACVR2A_EXP,
		:EXP_PHKG1_X_EXP_PYGM,
		:PWY_R_HSA_373760_EXP_X_PWY_R_HSA_68877_EXP,
		:PWY_R_HSA_2871796,
		:REC_R_HSA_1181149_EXP_X_REC_R_HSA_1963586_EXP,
		:MUT_PDGFRB_EXP,
		:PWY_R_HSA_445144_CSV_X_PWY_R_HSA_68877_CSV,
		:PKA_132_ENG_X_Fingerprint_625,
		:PWY_R_HSA_389356_EXP_X_PWY_R_HSA_8856828_EXP,
		:GO_0008608_X_GO_0014068,
		:PWY_R_HSA_389356_EXP,
		:PWY_R_HSA_1483257_EXP_X_PWY_R_HSA_1632852_EXP,
		:PKA_217_VOL_X_Fingerprint_363,
		:PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_418594_EXP,
		:PWY_R_HSA_453279,
		:EXP_RIOK1_X_EXP_RPS4X,
		:GO_0006367_EXP,
		:REC_R_HSA_450346,
		:MOT_2D_beta2strand_CSV,
		:REC_R_HSA_198371_CSV_X_REC_R_HSA_5672972_CSV,
		:GO_0001666_X_GO_0007140,
		:GO_0006468_CSV_X_GO_0043065_CSV,
		:EXP_RIPK4_X_EXP_LRRC49,
		:PKA_186_B62,
		:GO_0010575_EXP_X_GO_0070374_EXP,
		:REC_R_HSA_177923_X_REC_R_HSA_8847995,
		:GO_0002755,
		:PKA_264_G_EXP,
		:GO_1901216,
		:PKA_244_ENG,
		:EXP_LYN_X_EXP_CLEC4E,
		:PKA_277_ASA,
		:Fingerprint_650,
		:REC_R_HSA_194922_X_REC_R_HSA_8847995,
		:REC_R_HSA_4551453_EXP,
		:GO_0043507_EXP,
		:GO_0045765,
		:EXP_SRC_X_EXP_NRG4,
		:GO_0016572_CSV,
		:GO_0008284_EXP,
		:GO_0023014_EXP_X_GO_0051301_EXP,
		:EXP_SRC_X_EXP_CXCL12,
		:MUT_PIK3R4_EXP,
		:GO_0034351_CSV,
		:SFAM_MLCK_EXP,
		:GO_0001501,
		:PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_8878166_CSV,
		:PWY_R_HSA_5693565_EXP,
		:GO_0016239_EXP,
		:PWY_R_HSA_202403,
		:MOT_2D_E_helix_CSV,
		:MUT_TRIB3,
		:REC_R_HSA_3228469_EXP_X_REC_R_HSA_5672965_EXP,
		:PKA_146_B62,
		:GO_0031098_EXP_X_GO_0051301_EXP,
		:MUT_ROR2_EXP,
		:GO_0006355_EXP_X_GO_0006461_EXP,
		:PKA_210_POL,
		:REC_R_HSA_1433418_X_REC_R_HSA_3928580,
		:REC_R_HSA_1247960_CSV_X_REC_R_HSA_5672965_CSV,
		:REC_R_HSA_3928625_CSV_X_REC_R_HSA_5672972_CSV,
		:PWY_R_HSA_5689896,
		:PKA_57_VOL,
		:GO_0006397,
		:GO_0051607,
		:GO_0090090,
		:REC_R_HSA_1632857_EXP,
		:REC_R_HSA_380311_X_REC_R_HSA_6802927,
		:PKA_193_ASA,
		:MUT_IRAK4_EXP,
		:PKA_146_C,
		:PKA_45_R_EXP,
		:GO_0001934_EXP,
		:GO_0017148,
		:REC_R_HSA_3928580_EXP_X_REC_R_HSA_8867754_EXP,
		:PKA_148_VOL,
		:GO_0045087_CSV,
		:PKA_228_POL,
		:REC_R_HSA_198640,
		:PWY_R_HSA_1280215,
		:EXP_STK3_X_EXP_ATG4B,
		:Fingerprint_778,
		:EXP_CDKL5_X_EXP_RAI2,
		:PWY_R_HSA_2514853_X_PWY_R_HSA_8878166,
		:PWY_R_HSA_194138,
		:REC_R_HSA_3928577_EXP_X_REC_R_HSA_8857925_EXP,
		:MUT_CDK13_EXP,
		:GO_0006351_X_GO_0031532,
		:REC_R_HSA_2424484_X_REC_R_HSA_3228469,
		:GO_0050900,
		:GO_0048010,
		:PWY_R_HSA_166058_EXP_X_PWY_R_HSA_68877_EXP,
		:REC_R_HSA_199443_X_REC_R_HSA_5672965,
		:REC_R_HSA_2243938_EXP,
		:GO_0010468_X_GO_0050853,
		:PWY_R_HSA_9006925,
		:FAM_CAMK_EXP,
		:PWY_R_HSA_442742_EXP,
		:PKA_189_POL_X_Fingerprint_363,
		:PKA_120_EXP,
		:PWY_R_HSA_1433557_EXP,
		:MUT_MAST4_EXP,
		:MUT_DCLK1_EXP,
		:CNV_CSNK2A1_gain,
		:GO_0045944_EXP,
		:PKA_208_VOL,
		:GO_0060021_EXP,
		:PWY_R_HSA_2219528_EXP_X_PWY_R_HSA_69278_EXP,
		:REC_R_HSA_399951,
		:GO_2000378_EXP,
		:PKA_197_EXP,
		:PWY_R_HSA_2514853,
		:PKA_57_B62,
		:PWY_R_HSA_166166,
		:PKA_122_ENG,
		:MUT_DDR1_EXP,
		:PKA_45_POL,
		:PKA_103_POL,
		:PWY_R_HSA_5627123_EXP,
		:PWY_R_HSA_512988_EXP,
		:PWY_R_HSA_1257604_X_PWY_R_HSA_69278,
		:PWY_R_HSA_3700989_CSV_X_PWY_R_HSA_397014_CSV,
		:MUT_MARK2,
		:EXP_SRC_X_EXP_S1PR1,
		:MUT_SMG1,
		:MUT_STYK1_CSV,
		:PWY_R_HSA_68877_EXP_X_PWY_R_HSA_881907_EXP,
		:REC_R_HSA_2730876_X_REC_R_HSA_450346,
		:GO_0016525_EXP_X_GO_0043114_EXP,
		:PKA_210_ENG,
		:REC_R_HSA_1433418_X_REC_R_HSA_198640,
		:GO_0006461_X_GO_0010976,
		:REC_R_HSA_1963586_EXP_X_REC_R_HSA_3928577_EXP,
		:GO_0001666_X_GO_0042127,
		:REC_R_HSA_109858_EXP_X_REC_R_HSA_5617816_EXP,
		:GO_0098586,
		:PWY_R_HSA_373760,
		:SFAM_GEK_EXP,
		:GO_0007411_CSV,
		:PKA_234_CSV,
		:PKA_182_ASA,
		:PWY_R_HSA_1852241_EXP_X_PWY_R_HSA_8878166_EXP,
		:GO_0016032_EXP,
		:PWY_R_HSA_5357769_CSV,
		:MUT_MAP2K5_EXP,
		:GO_0034614_CSV,
		:PWY_R_HSA_5218920_EXP_X_PWY_R_HSA_8856828_EXP,
		:PKA_152_ENG,
		:PWY_R_HSA_5205647_EXP,
		:REC_R_HSA_8848751_EXP,
		:PKA_271_CHA,
		:MUT_MYO3A_EXP,
		:GO_0002931_CSV,
		:MUT_TIE1_EXP,
		:GO_0006412_EXP,
		:PWY_R_HSA_6785807,
		:REC_R_HSA_166362_X_REC_R_HSA_8847995,
		:REC_R_HSA_109858_EXP_X_REC_R_HSA_3928584_EXP,
		:PKA_265_ASA,
		:GO_0001701_X_GO_0002755,
		:EXP_CSNK1D_X_EXP_RPS16,
		:GO_0030334_EXP,
		:EXP_SRC_X_EXP_TLR2,
		:GO_2001240,
		:PWY_R_HSA_983705_EXP,
		:GO_0050830_EXP,
		:GO_0007029_EXP_X_GO_0017148_EXP,
		:EXP_SRC_X_EXP_GNAO1,
		:GO_0010765,
		:PKA_245_EXP,
		:GO_0007029_EXP_X_GO_0031098_EXP,
		:GO_0048469_X_GO_0060048,
		:EXP_RIPK4_X_EXP_PPM1E,
		:REC_R_HSA_168921,
		:PWY_R_HSA_451927_EXP,
		:GO_0008608_X_GO_0038128,
		:PKA_153_CSV,
		:EXP_LYN_X_EXP_PLA2G4A,
		:PKA_264_N_EXP,
		:PWY_R_HSA_68875_EXP,
		:GO_0008217_X_GO_0016525,
		:GO_0005977,
		:GO_0060159_EXP,
		:MUT_MAPK10_EXP,
		:REC_R_HSA_166362_X_REC_R_HSA_3228469,
		:REC_R_HSA_2730861_EXP_X_REC_R_HSA_8868658_EXP,
		:GO_0030212_EXP,
		:PWY_R_HSA_2514853_CSV,
		:GO_0001525_X_GO_0030307,
		:GO_0035162,
		:REC_R_HSA_1963586_X_REC_R_HSA_3928577,
		:REC_R_HSA_3371567_EXP,
		:REC_R_HSA_111966_EXP_X_REC_R_HSA_5623622_EXP,
		:PKA_105_B62,
		:PKA_59_ENG,
		:PKA_184_HYD_X_Fingerprint_818,
		:EXP_SRC_X_EXP_NECTIN3,
		:PKA_70_EXP,
		:SDOM_subdomainV_CSV,
		:GO_0045821_EXP,
		:EXP_LYN,
		:PWY_R_HSA_2454202_X_PWY_R_HSA_68886,
		:GO_0007005,
		:EXP_RIPK4_X_EXP_ERBIN,
		:PWY_R_HSA_8953750_EXP,
		:EXP_RIPK4_X_EXP_LRRC69,
		:PWY_R_HSA_392499_EXP,
		:PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_8953897_EXP,
		:GO_0051893_EXP,
		:GO_0035666,
		:PKA_95_ENG,
		:SFAM_MAST_EXP,
		:MUT_MST1R_EXP,
		:GO_0010862_EXP_X_GO_0045860_EXP,
		:GO_0007166_EXP_X_GO_0007601_EXP,
		:GO_0009636_EXP_X_GO_0043552_EXP,
		:PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_68877_EXP,
		:PKA_142_HYD,
		:GO_0007140_X_GO_0070059,
		:PKA_277_ASA_X_Fingerprint_363,
		:GO_0007399_CSV,
		:REC_R_HSA_3228469_EXP_X_REC_R_HSA_400586_EXP,
		:PWY_R_HSA_166058_CSV,
		:GO_0019722_EXP,
		:PWY_R_HSA_111885_EXP,
		:PKA_210_ASA,
		:GO_0009612_EXP,
		:REC_R_HSA_1839031_EXP_X_REC_R_HSA_3928588_EXP,
		:REC_R_HSA_3222006_EXP,
		:PKA_132_ASA,
		:REC_R_HSA_1963586,
		:PWY_R_HSA_2454202,
		:GO_0071447_CSV,
		:GO_0008217_EXP_X_GO_0016525_EXP,
		:REC_R_HSA_1632857_EXP_X_REC_R_HSA_5672969_EXP,
		:PKA_184_ENG,
		:REC_R_HSA_8863895_EXP_X_REC_R_HSA_8867754_EXP,
		:SFAM_KHS,
		:PKA_189_B62,
		:EXP_LYN_X_EXP_RAC1,
		:PKA_264_ASA_X_Fingerprint_625,
		:PWY_R_HSA_445144_CSV,
		:PWY_R_HSA_2514853_EXP,
		:PKA_264_N_CSV,
		:REC_R_HSA_1963586_X_REC_R_HSA_8857565,
		:GO_0043408,
		:REC_R_HSA_508451_EXP,
		:FAM_AGC,
		:PKA_59_Q_EXP,
		:GO_0043068,
		:EXP_LYN_X_EXP_PPP2R1B,
		:GO_0001701_X_GO_0050766,
		:GO_0007283_EXP_X_GO_0050853_EXP,
		:GO_0010971_EXP_X_GO_0030968_EXP,
		:PWY_R_HSA_199418_CSV_X_PWY_R_HSA_2514853_CSV,
		:PKA_109_HYD,
		:GO_0007029_EXP_X_GO_0010575_EXP,
		:Fingerprint_705,
		:GO_0010629_EXP,
		:CNV_MAP4K4_gain,
		:GO_0008608_EXP_X_GO_0021766_EXP,
		:PKA_155_B62,
		:CNV_STK4_gain,
		:PKA_211_HYD,
		:REC_R_HSA_194922_EXP_X_REC_R_HSA_8867754_EXP,
		:GO_0001525_EXP_X_GO_0071300_EXP,
		:PWY_R_HSA_373752_X_PWY_R_HSA_3928662,
		:GO_0007346_CSV,
		:GO_0008283_X_GO_0008608,
		:PKA_58_ASA,
		:REC_R_HSA_2730861_EXP_X_REC_R_HSA_5672965_EXP,
		:PWY_R_HSA_195258,
		:GO_0006461_EXP_X_GO_0050731_EXP,
		:PKA_197_B62,
		:MUT_EPHA3_EXP,
		:MOT_2D_activationsegment_EXP,
		:GO_0045860_EXP_X_GO_0050999_EXP,
		:PKA_168_ASA,
		:PKA_264_G_CSV,
		:PWY_R_HSA_3700989_CSV_X_PWY_R_HSA_445144_CSV,
		:PKA_132_POL_X_Fingerprint_625,
		:MUT_SMG1_EXP,
		:PKA_168_EXP,
		:GO_0008608_EXP_X_GO_0031532_EXP,
		:PWY_R_HSA_166058_CSV_X_PWY_R_HSA_2262752_CSV,
		:GO_0050821_EXP,
		:PKA_148_CHA,
		:PWY_R_HSA_389357_X_PWY_R_HSA_8864260,
		:EXP_SRC_X_EXP_ACTN2,
		:REC_R_HSA_3928584,
		:PWY_R_HSA_1266738_CSV,
		:GO_0030336,
		:Fingerprint_676,
		:CLS_Site_subtype_1_middle_third,
		:MUT_ALPK2_EXP,
		:GO_0034613_EXP,
		:GO_0042149_X_GO_0051301,
		:PKA_218_VOL_X_Fingerprint_363,
		:EXP_RIOK1_X_EXP_PRMT5,
		:MUT_NTRK3_CSV,
		:GO_0045197,
		:PKA_277_CSV,
		:GO_0071364_EXP,
		:REC_R_HSA_177923_EXP_X_REC_R_HSA_198640_EXP,
		:PKA_111_ASA,
		:PKA_271_VOL,
		:REC_R_HSA_194913_EXP_X_REC_R_HSA_3928577_EXP,
		:PKA_200_POL,
		:GO_0048096_EXP,
		:EXP_LYN_X_EXP_CRK,
		:GO_0010575_X_GO_0031532,
		:PWY_R_HSA_1257604_CSV_X_PWY_R_HSA_397014_CSV,
		:GO_0007601,
		:GO_0030968_EXP_X_GO_0043552_EXP,
		:SDOM_subdomainXI,
		:EXP_RIPK4_X_EXP_RXFP2,
		:MUT_ICK_EXP,
		:GO_0042981,
		:PWY_R_HSA_194315_X_PWY_R_HSA_8878166,
		:EXP_LYN_X_EXP_DOK1,
		:GO_0009968,
		:GO_0018108_CSV_X_GO_0042981_CSV,
		:MUT_BCR,
		:REC_R_HSA_1963586_EXP_X_REC_R_HSA_8857565_EXP,
		:EXP_RIPK4_X_EXP_LRCH4,
		:PWY_R_HSA_8876198_EXP,
		:GO_0048666,
		:EXP_ABL2_X_EXP_CLASP1,
		:MUT_MAP2K3_EXP,
		:GO_0008608_X_GO_0042127,
		:GO_0008630,
		:REC_R_HSA_198640_EXP_X_REC_R_HSA_8869438_EXP,
		:PKA_235_HYD,
		:GO_0030335,
		:GO_0007260_CSV,
		:REC_R_HSA_3928577_X_REC_R_HSA_8847995,
		:PKA_228_X_Fingerprint_818,
		:EXP_SRC_X_EXP_AGRN,
		:EXP_SRC_X_EXP_NFKBIA,
		:CNV_EGFR_gain,
		:GO_0008104,
		:MUT_ROS1_EXP,
		:REC_R_HSA_5218804_X_REC_R_HSA_5626228,
		:PWY_R_HSA_2514853_CSV_X_PWY_R_HSA_881907_CSV,
		:PWY_R_HSA_8848021,
		:GO_0006355_X_GO_0008217,
		:PKA_211_CSV,
		:GO_0007275_EXP_X_GO_0008608_EXP,
		:GO_0007601_EXP,
		:GO_0000187_EXP,
		:GO_1901185,
		:PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_3928662_EXP,
		:PKA_280_ENG,
		:DOM_Myosin_head_EXP,
		:GO_0043525,
		:GO_0007249,
		:SDOM_subdomainIX_CSV,
		:PKA_184,
		:GO_0016525,
		:MUT_STK32A,
		:CLS_NCI_code_C3513,
		:MUT_NUAK1,
		:PKA_123_POL,
		:REC_R_HSA_3228469_EXP_X_REC_R_HSA_3928577_EXP,
		:EXP_LYN_X_EXP_CD28,
		:GO_0006461_EXP_X_GO_0042493_EXP,
		:GO_0001525_EXP_X_GO_0006461_EXP,
		:GO_0019933,
		:GO_0030010_EXP,
		:GO_0006461_EXP_X_GO_0009749_EXP,
		:EXP_SRC_X_EXP_ITGAE,
		:REC_R_HSA_1433418_EXP_X_REC_R_HSA_3928580_EXP,
		:PKA_133_ASA,
		:GO_0030308_EXP_X_GO_0031018_EXP,
		:GO_0045471_EXP,
		:GO_0050766,
		:REC_R_HSA_3928646_EXP,
		:DOM_DUF1126_EXP,
		:GO_0006412,
		:PWY_R_HSA_112315,
		:GO_0016236_X_GO_2000058,
		:PWY_R_HSA_194315_CSV_X_PWY_R_HSA_5683057_CSV,
		:EXP_CSNK1D_X_EXP_SEC22A,
		:PWY_R_HSA_111465,
		:GO_0002223_EXP,
		:GO_0050728,
		:REC_R_HSA_5684882,
		:MUT_PRPF4B,
		:REC_R_HSA_5218804_EXP_X_REC_R_HSA_5617816_EXP,
		:MUT_AMHR2_EXP,
		:PKA_184_B62,
		:SFAM_TSSK_EXP,
		:DOM_TIG_EXP,
		:PWY_R_HSA_422475_X_PWY_R_HSA_68877,
		:PWY_R_HSA_5684996,
		:MUT_EPHB1_EXP,
		:PWY_R_HSA_1483257_X_PWY_R_HSA_373752,
		:PWY_R_HSA_1500931_CSV,
		:EXP_SRC_X_EXP_GNAI1,
		:PWY_R_HSA_8856828_EXP,
		:DOM_Pkinase_Tyr_EXP,
		:PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_4420097_EXP,
		:GO_0006915_EXP,
		:PKA_153_B62,
		:PKA_123,
		:REC_R_HSA_194922,
		:PWY_R_HSA_199991_EXP_X_PWY_R_HSA_389357_EXP,
		:GO_0043536_EXP,
		:PWY_R_HSA_202424_EXP,
		:PKA_131_EXP,
		:PWY_R_HSA_195258_X_PWY_R_HSA_373752,
		:GO_0000422_EXP,
		:GO_0071375_EXP,
		:REC_R_HSA_5674130_EXP,
		:EXP_RIPK4_X_EXP_LRRC66,
		:PKA_109_VOL_X_Fingerprint_797,
		:GO_0010506_EXP,
		:PKA_214_R_EXP,
		:PWY_R_HSA_109582_EXP,
		:PWY_R_HSA_168898_EXP,
		:GO_0045766,
		:PWY_R_HSA_556833_EXP_X_PWY_R_HSA_8953897_EXP,
		:REC_R_HSA_3928577_EXP_X_REC_R_HSA_3928625_EXP,
		:REC_R_HSA_198640_EXP,
		:PKA_111_ENG,
		:From_Sanger,
		:PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_4420097_EXP,
		:REC_R_HSA_1963563_EXP_X_REC_R_HSA_198640_EXP,
		:REC_R_HSA_8869438_EXP,
		:GO_2000145,
		:EXP_RIPK4_X_EXP_PPM1L,
		:GO_0006469,
		:PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_8863795_EXP,
		:Fingerprint_697,
		:PKA_235_B62,
		:EXP_SRC_X_EXP_ITGB1,
		:EXP_EPHA1_X_EXP_EFNA1,
		:PWY_R_HSA_1643685_X_PWY_R_HSA_8878166,
		:MOT_2D_C_helix,
		:EXP_RIPK4_X_EXP_KERA,
		:GO_0090004_EXP,
		:PKA_217_CSV,
		:GO_0050853_EXP_X_GO_0060048_EXP,
		:REC_R_HSA_3928577_EXP_X_REC_R_HSA_450346_EXP,
		:SDOM_subdomainIV_CSV,
		:MUT_STK33_EXP,
		:GO_0001525_X_GO_0043161,
		:EXP_SRC_X_EXP_NRAS,
		:SDOM_subdomainX_EXP,
		:GO_0007094_X_GO_2000058,
		:FAM_CAMK_CSV,
		:GO_0043312,
		:PWY_R_HSA_2514853_CSV_X_PWY_R_HSA_9006925_CSV,
		:EXP_ABL2_X_EXP_ABI2,
		:GO_0001541_EXP,
		:REC_R_HSA_2316434_EXP_X_REC_R_HSA_3928588_EXP,
		:REC_R_HSA_8847995_EXP_X_REC_R_HSA_8857565_EXP,
		:PWY_R_HSA_2871796_EXP_X_PWY_R_HSA_69620_EXP,
		:SFAM_Lmr_EXP,
		:MUT_ALPK1,
		:REC_R_HSA_1181149_EXP_X_REC_R_HSA_2316434_EXP,
		:PWY_R_HSA_416482,
		:REC_R_HSA_194913_X_REC_R_HSA_3928612,
		:PWY_R_HSA_2219528_X_PWY_R_HSA_2514853,
		:GO_0000910_EXP,
		:MUT_PRKAA2_EXP,
		:PKA_70_ENG,
		:REC_R_HSA_168910,
		:GO_0006461_EXP_X_GO_0007204_EXP,
		:PWY_R_HSA_69620,
		:PWY_R_HSA_5688426_EXP_X_PWY_R_HSA_8878166_EXP,
		:PWY_R_HSA_168142_EXP,
		:MUT_NPR1_EXP,
		:GO_0010468_X_GO_0035897,
		:REC_R_HSA_1181149_X_REC_R_HSA_3228469,
		:PKA_109_X_Fingerprint_611,
		:PWY_R_HSA_1500931_X_PWY_R_HSA_168138,
		:PKA_292_POL,
		:GO_0001818_CSV,
		:REC_R_HSA_194922_EXP_X_REC_R_HSA_5672965_EXP,
		:PKA_142,
		:CNV_MAP2K3_gain,
		:PKA_228_F_CSV,
		:GO_0007266,
		:DOM_Bromodomain_EXP,
		:REC_R_HSA_727819_EXP_X_REC_R_HSA_8867754_EXP,
		:GO_0007030_X_GO_0007173,
		:REC_R_HSA_2730861_EXP,
		:GO_0050878_EXP,
		:REC_R_HSA_3928625_X_REC_R_HSA_5218804,
		:PWY_R_HSA_1266738_EXP,
		:REC_R_HSA_166082_EXP_X_REC_R_HSA_69889_EXP,
		:GO_0010506,
		:GO_0030889_EXP,
		:GO_0006351_X_GO_0038095,
		:PKA_109_HYD_X_Fingerprint_611,
		:REC_R_HSA_205328_EXP_X_REC_R_HSA_3228469_EXP,
		:EXP_TSSK3,
		:PKA_197_VOL,
		:PWY_R_HSA_187687,
		:GO_0048511_EXP,
		:PKA_260_EXP,
		:GO_0010468_EXP,
		:PKA_148_CSV,
		:GO_0048813_EXP,
		:PWY_R_HSA_166520_EXP,
		:PKA_280_CSV,
		:GO_0030308_X_GO_0031018,
		:GO_0051534,
		:EXP_STK24_X_EXP_C4orf19,
		:PWY_R_HSA_193704_X_PWY_R_HSA_68877,
		:REC_R_HSA_111966_EXP_X_REC_R_HSA_198371_EXP,
		:MOT_2D_activationloop,
		:MUT_LMTK2,
		:GO_0007029_EXP_X_GO_0045471_EXP,
		:PWY_R_HSA_450321_EXP,
		:REC_R_HSA_166082_X_REC_R_HSA_429698,
		:PKA_189_POL,
		:REC_R_HSA_177923_EXP_X_REC_R_HSA_8863895_EXP,
		:PKA_224_POL_X_Fingerprint_363,
		:REC_R_HSA_1963586_EXP_X_REC_R_HSA_2424484_EXP,
		:EXP_STK24_X_EXP_CCT3,
		:GO_0001666_X_GO_0051301,
		:REC_R_HSA_450337,
		:Fingerprint_696,
		:PWY_R_HSA_68886,
		:PWY_R_HSA_4086398,
		:REC_R_HSA_425861_EXP_X_REC_R_HSA_5672965_EXP,
		:REC_R_HSA_199443_EXP_X_REC_R_HSA_8847995_EXP,
		:SDOM_subdomainII,
		:GO_0043408_X_GO_2000058,
		:REC_R_HSA_168921_CSV,
		:GO_0006461_EXP_X_GO_2000058_EXP,
		:REC_R_HSA_8857925_EXP,
		:REC_R_HSA_5250947,
		:MOT_2D_I_helix_EXP,
		:GO_0006461_EXP_X_GO_2000249_EXP,
		:GO_0032091,
		:PWY_R_HSA_3700989_CSV_X_PWY_R_HSA_422475_CSV,
		:PWY_R_HSA_69278_EXP_X_PWY_R_HSA_9006925_EXP,
		:GO_0042113_EXP,
		:PWY_R_HSA_1640170_CSV_X_PWY_R_HSA_422475_CSV,
		:GO_0006397_EXP,
		:PWY_R_HSA_157118_EXP_X_PWY_R_HSA_2514853_EXP,
		:GO_2001240_EXP,
		:GO_0030316,
		:GO_2000379_EXP,
		:EXP_RIPK4_X_EXP_XRRA1,
		:GO_0032793_CSV,
		:PWY_R_HSA_1266738_X_PWY_R_HSA_5576891,
		:PWY_R_HSA_1227986_CSV_X_PWY_R_HSA_68877_CSV,
		:GO_0032092_CSV,
		:PKA_138_VOL,
		:GO_0097155_EXP,
		:PKA_240_CSV,
		:REC_R_HSA_3228469_X_REC_R_HSA_8863895,
		:DOM_HGTP_anticodon2_EXP,
		:REC_R_HSA_1433418_X_REC_R_HSA_2682349,
		:PKA_93_EXP,
		:REC_R_HSA_202233_EXP,
		:REC_R_HSA_3928577_EXP_X_REC_R_HSA_400586_EXP,
		:EXP_LIMK2_X_EXP_CFL2,
		:PWY_R_HSA_416476_CSV_X_PWY_R_HSA_68877_CSV,
		:REC_R_HSA_109636_EXP_X_REC_R_HSA_3928577_EXP,
		:GO_0006461_EXP_X_GO_0043410_EXP,
		:PWY_R_HSA_8848021_EXP,
		:GO_0010629_EXP_X_GO_2000058_EXP,
		:GO_0008380,
		:PWY_R_HSA_1640170_CSV_X_PWY_R_HSA_5663202_CSV,
		:GO_0043161_CSV,
		:PKA_264_HYD,
		:PKA_58_ENG,
		:GO_0051965,
		:EXP_SRC_X_EXP_GIT2,
		:REC_R_HSA_166082_X_REC_R_HSA_5684882,
		:PWY_R_HSA_1257604_EXP_X_PWY_R_HSA_8878166_EXP,
		:PWY_R_HSA_194315_EXP,
		:PWY_R_HSA_112409_EXP_X_PWY_R_HSA_199418_EXP,
		:GO_2000378,
		:PWY_R_HSA_68875_EXP_X_PWY_R_HSA_76002_EXP,
		:GO_0043407_EXP,
		:REC_R_HSA_177923_EXP_X_REC_R_HSA_3928588_EXP,
		:EXP_CDK10_X_EXP_ETS2,
		:PWY_R_HSA_75035,
		:REC_R_HSA_3928612_EXP,
		:REC_R_HSA_1963586_EXP_X_REC_R_HSA_3928580_EXP,
		:PKA_142_EXP,
		:PKA_155_VOL_X_Fingerprint_611,
		:PKA_209_CSV,
		:Fingerprint_714,
		:PWY_R_HSA_450282_CSV,
		:GO_0006461_EXP_X_GO_0046777_EXP,
		:GO_0007166_X_GO_0016525,
		:PWY_R_HSA_4420097,
		:GO_0001954_EXP,
		:PWY_R_HSA_2219528,
		:DOM_LRR_4_EXP,
		:GO_0030154_CSV,
		:EXP_LYN_X_EXP_CHRM4,
		:GO_0032760_EXP,
		:PWY_R_HSA_3371556_EXP_X_PWY_R_HSA_5260271_EXP,
		:GO_0006355_EXP_X_GO_0007140_EXP,
		:EXP_SRC_X_EXP_ARHGAP35,
		:EXP_RIOK1,
		:GO_0008286_EXP,
		:GO_0071260_EXP,
		:GO_0045893_CSV,
		:PWY_R_HSA_6794362_EXP,
		:PKA_217_ASA_X_Fingerprint_363,
		:GO_0060021,
		:PKA_244_CSV,
		:EXP_SRC_X_EXP_CASP3,
		:MUT_MTOR,
		:PWY_R_HSA_1483257_X_PWY_R_HSA_2219528,
		:GO_0051534_EXP,
		:PKA_213_CSV,
		:PWY_R_HSA_193639,
		:PWY_R_HSA_202403_EXP,
		:PWY_R_HSA_5687128,
		:PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_2559580_EXP,
		:EXP_RIPK4_X_EXP_HELZ2,
		:GO_0042531_CSV,
		:GO_0000165_X_GO_0006461,
		:REC_R_HSA_1632857_EXP_X_REC_R_HSA_3371567_EXP,
		:GO_0032722_EXP,
		:GO_0071380,
		:GO_0060021_CSV,
		:GO_0000165_EXP_X_GO_0045471_EXP,
		:GO_0050999_EXP,
		:REC_R_HSA_1181149_EXP_X_REC_R_HSA_2400009_EXP,
		:REC_R_HSA_1963563,
		:REC_R_HSA_6798372_EXP_X_REC_R_HSA_8863895_EXP,
		:GO_0010468_EXP_X_GO_0035897_EXP,
		:GO_0002755_X_GO_0006954,
		:PWY_R_HSA_193639_EXP,
		:PKA_153_VOL,
		:GO_0045071,
		:PKA_109_CSV,
		:EXP_SRC_X_EXP_NEDD9,
		:MUT_TNNI3K_EXP,
		:GO_0043552_EXP,
		:PWY_R_HSA_2514853_X_PWY_R_HSA_8856825,
		:GO_0032436_EXP,
		:PKA_93_CSV,
		:PWY_R_HSA_5673001_X_PWY_R_HSA_68886,
		:PKA_95_HYD,
		:GO_0007005_EXP,
		:CNV_BCR_gain,
		:EXP_SRC_X_EXP_ICAM1,
		:GO_0016567,
		:GO_0008608_X_GO_0014065,
		:PWY_R_HSA_1227986_X_PWY_R_HSA_68877,
		:GO_0043114,
		:PWY_R_HSA_2262752_EXP,
		:GO_0046641,
		:PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_983705_EXP,
		:PKA_200_ENG,
		:EXP_TBK1_X_EXP_TLR3,
		:GO_0008284,
		:GO_0097190,
		:MUT_EGFR,
		:PKA_109_EXP_X_Fingerprint_797,
		:GO_0043065,
		:PKA_240_ASA_X_Fingerprint_813,
		:PKA_184_HYD,
		:PWY_R_HSA_1500931_EXP,
		:GO_0000122,
		:MUT_MYO3B_EXP,
		:GO_0002250_X_GO_0030238,
		:REC_R_HSA_5672965_CSV,
		:GO_0016477_X_GO_0016525,
		:MUT_KIT,
		:GO_0051402,
		:PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_2514853_EXP,
		:GO_0001570_EXP_X_GO_0045766_EXP,
		:PWY_R_HSA_8856825,
		:PWY_R_HSA_194315,
		:EXP_MAP2K4_X_EXP_CD40LG,
		:MOT_2D_CMGCinsert_EXP,
		:PKA_152_POL,
		:PKA_182_ENG,
		:GO_0006367_X_GO_0008608,
		:PKA_217_HYD,
		:REC_R_HSA_198640_X_REC_R_HSA_8867754,
		:PWY_R_HSA_1483257_EXP_X_PWY_R_HSA_373752_EXP,
		:EXP_CSNK1D_X_EXP_RPS26,
		:CLS_gender_f,
		:MOT_2D_I_helix,
		:PWY_R_HSA_194138_X_PWY_R_HSA_5576891,
		:GO_0000086_X_GO_0021766,
		:GO_0000226_CSV_X_GO_0019722_CSV,
		:REC_R_HSA_374696_CSV,
		:PKA_105_CHA,
		:EXP_SRC_X_EXP_PTPN23,
		:GO_0016236_EXP,
		:EXP_MAP2K4_X_EXP_UBC,
		:MUT_NUAK1_EXP,
		:PWY_R_HSA_2029480_EXP_X_PWY_R_HSA_373752_EXP,
		:GO_0045821,
		:REC_R_HSA_166082_X_REC_R_HSA_5683735,
		:GO_0006468_EXP_X_GO_0008608_EXP,
		:PKA_186_E_EXP,
		:GO_0001570_X_GO_0001946,
		:PWY_R_HSA_5621481_CSV,
		:PKA_264_HYD_X_Fingerprint_625,
		:GO_0006914,
		:GO_0009636_EXP_X_GO_2000058_EXP,
		:PKA_45_L_EXP,
		:FAM_Other_EXP,
		:GO_0060326,
		:GO_0043330_EXP,
		:PWY_R_HSA_372790_CSV_X_PWY_R_HSA_397014_CSV,
		:REC_R_HSA_177923_X_REC_R_HSA_3928602,
		:GO_0008380_EXP,
		:GO_0030097,
		:GO_0051301_EXP_X_GO_0060048_EXP,
		:GO_0050770,
		:EXP_RIPK4_X_EXP_ECM2,
		:PWY_R_HSA_1257604_EXP_X_PWY_R_HSA_69278_EXP,
		:GO_0000187_X_GO_0043114,
		:PWY_R_HSA_1500931_X_PWY_R_HSA_4420097,
		:PWY_R_HSA_76002,
		:GO_0031175,
		:GO_0032516_EXP,
		:SFAM_Other_Unique_EXP,
		:GO_0042531,
		:GO_0031333_EXP,
		:PWY_R_HSA_165159_EXP,
		:REC_R_HSA_6798751,
		:GO_0033138_EXP,
		:PWY_R_HSA_1430728_X_PWY_R_HSA_418594,
		:EXP_RIPK4_X_EXP_TXNDC9,
		:REC_R_HSA_1839031_EXP_X_REC_R_HSA_5250947_EXP,
		:GO_0043491_EXP,
		:GO_0036006_CSV,
		:SDOM_subdomainXI_CSV,
		:REC_R_HSA_1963563_X_REC_R_HSA_8863895,
		:GO_0042060_EXP,
		:GO_0006281,
		:GO_0032793_EXP,
		:PKA_97_POL,
		:REC_R_HSA_109858_EXP_X_REC_R_HSA_2424484_EXP,
		:PKA_121_VOL,
		:EXP_SRC_X_EXP_ARHGEF7,
		:MOT_2D_beta5strand,
		:MUT_TSSK2_EXP,
		:MUT_RIOK1,
		:PWY_R_HSA_1483257_X_PWY_R_HSA_400685,
		:GO_0051000_EXP,
		:EXP_DYRK1B,
		:GO_0042073,
		:PKA_103_ENG_X_Fingerprint_818,
		:SDOM_subdomainVIa,
		:MUT_PIM1_EXP,
		:PWY_R_HSA_913531,
		:GO_0006461_EXP_X_GO_0030335_EXP,
		:PKA_190_CSV,
		:PWY_R_HSA_2187338,
		:GO_0002755_EXP_X_GO_0048015_EXP,
		:MUT_CSNK1A1L_EXP,
		:PWY_R_HSA_5218920,
		:PWY_R_HSA_6785807_EXP,
		:GO_0006364_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
