
Neural(
	Y( :IC50 ),
	X(
		:REC_R_HSA_5672948_EXP,
		:Fingerprint_834,
		:GO_0046777_EXP,
		:PKA_105_VOL,
		:PKA_196_EXP,
		:GO_0009952_EXP_X_GO_0051965_EXP,
		:PKA_238_EXP,
		:REC_R_HSA_8855915_CSV,
		:PWY_R_HSA_5218920_X_PWY_R_HSA_68877,
		:PKA_63_CSV,
		:MUT_ACVRL1,
		:GO_0010976_EXP,
		:GO_0001938_EXP_X_GO_0045429_EXP,
		:PWY_R_HSA_199418_EXP_X_PWY_R_HSA_8943724_EXP,
		:REC_R_HSA_199959_CSV_X_REC_R_HSA_5675194_CSV,
		:SFAM_PCTAIRE,
		:GO_0038083_CSV,
		:PWY_R_HSA_373752_EXP,
		:MOT_2D_catalyticloop_CSV,
		:GO_0035791_EXP,
		:MUT_MAP3K8,
		:EXP_MAPK8_X_EXP_TNFSF10,
		:PWY_R_HSA_69473,
		:PWY_R_HSA_5576891_EXP,
		:PKA_189_HYD,
		:GO_0038096,
		:GO_0006355,
		:PKA_113_V_CSV,
		:PKA_64_ASA,
		:GO_0006182_EXP,
		:GO_0045736_EXP,
		:PWY_R_HSA_2682334_EXP,
		:GO_0007143,
		:MUT_MAP3K13_EXP,
		:PWY_R_HSA_1474165_X_PWY_R_HSA_199418,
		:EXP_FGFR2_X_EXP_FGF10,
		:REC_R_HSA_5617816,
		:PKA_263_VOL,
		:REC_R_HSA_201443_CSV,
		:PKA_180_P_EXP,
		:REC_R_HSA_166091,
		:MUT_PIM1_EXP,
		:GO_0043280,
		:EXP_JAK2_X_EXP_EOMES,
		:PWY_R_HSA_2980766_CSV,
		:PWY_R_HSA_2262752_X_PWY_R_HSA_450302,
		:EXP_CSNK1E_X_EXP_SFI1,
		:PKA_105_ENG,
		:GO_0051291,
		:PWY_R_HSA_174143_EXP_X_PWY_R_HSA_199991_EXP,
		:GO_0045429,
		:PKA_137_CSV_X_Fingerprint_576,
		:GO_0007420_EXP,
		:PWY_R_HSA_168256_EXP,
		:MUT_RPS6KA5_EXP,
		:GO_0010976_CSV,
		:GO_0007094,
		:PWY_R_HSA_1474165_X_PWY_R_HSA_388841,
		:SDOM_subdomainI_EXP,
		:EXP_ERBB4,
		:PKA_76_ENG,
		:REC_R_HSA_2197698_X_REC_R_HSA_3225851,
		:DOM_SH2,
		:SFAM_STKR2_CSV,
		:REC_R_HSA_202248_EXP_X_REC_R_HSA_3228469_EXP,
		:MUT_CDC42BPB_EXP,
		:PKA_180_EXP,
		:GO_0043488,
		:MUT_ERBB2_CSV,
		:PKA_63_Q_EXP_X_Fingerprint_363,
		:EXP_MAPKAPK3_X_EXP_AGO4,
		:GO_0007409_EXP,
		:GO_0007417,
		:MUT_MAP3K4_EXP,
		:GO_0007257_X_GO_0007264,
		:GO_0051894_EXP,
		:REC_R_HSA_400586_EXP,
		:PWY_R_HSA_3700989,
		:PWY_R_HSA_6804756_EXP,
		:MUT_RET,
		:PKA_174_I_CSV,
		:GO_0043200_EXP,
		:GO_0045727_CSV,
		:MUT_ULK4_CSV,
		:PWY_R_HSA_1226099_X_PWY_R_HSA_1474165,
		:GO_0007179_CSV,
		:MUT_EPHA7,
		:EXP_FGFR2_X_EXP_IRS1,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1640170_EXP,
		:MUT_SMG1,
		:PWY_R_HSA_6811558_EXP,
		:REC_R_HSA_2980720_EXP_X_REC_R_HSA_3371567_EXP,
		:PKA_113,
		:GO_0032924_EXP,
		:PWY_R_HSA_111465_CSV_X_PWY_R_HSA_76002_CSV,
		:CNV_EPHA6_loss,
		:REC_R_HSA_2980720_EXP_X_REC_R_HSA_374696_EXP,
		:GO_0045725_X_GO_0051534,
		:SFAM_VRK_EXP,
		:MUT_RPS6KA5,
		:REC_R_HSA_3225867_X_REC_R_HSA_5683986,
		:EXP_MAPK8_X_EXP_DUSP3,
		:GO_0006935,
		:GO_0006928,
		:MUT_MAP3K9,
		:REC_R_HSA_3222006_EXP,
		:EXP_MAPKAPK3_X_EXP_RNF2,
		:REC_R_HSA_198284_EXP_X_REC_R_HSA_3225867_EXP,
		:GO_1900745_EXP,
		:PKA_89_H_CSV,
		:EXP_SYK_X_EXP_WASF1,
		:PKA_239_N_EXP,
		:GO_0008630,
		:PWY_R_HSA_1474165_X_PWY_R_HSA_166208,
		:EXP_JAK2_X_EXP_STAT5A,
		:PWY_R_HSA_1227986,
		:GO_0006357_X_GO_0090188,
		:GO_0014066,
		:GO_0048662,
		:REC_R_HSA_111919_CSV,
		:MUT_GRK7_EXP,
		:REC_R_HSA_6797606,
		:GO_0031032_X_GO_0045429,
		:DOM_FAT_EXP,
		:GO_0016239,
		:PKA_211_ENG,
		:PKA_124_V_CSV,
		:PWY_R_HSA_187687_EXP_X_PWY_R_HSA_2672351_EXP,
		:EXP_SYK_X_EXP_NFAM1,
		:PKA_96_EXP_X_Fingerprint_363,
		:GO_0007498_EXP_X_GO_0034446_EXP,
		:EXP_MAPK8_X_EXP_FOSL2,
		:MUT_OBSCN,
		:GO_0048538_CSV,
		:PKA_88_CSV,
		:GO_0034162_EXP,
		:REC_R_HSA_3928612_EXP,
		:EXP_SYK_X_EXP_VAV1,
		:REC_R_HSA_2980720_X_REC_R_HSA_374696,
		:GO_0031397_X_GO_0031532,
		:EXP_MAP2K2_X_EXP_IL2RB,
		:GO_0071363_CSV,
		:GO_0014068_EXP,
		:EXP_MAPK8_X_EXP_MAP1B,
		:MUT_RIOK1_EXP,
		:GO_0050679_CSV,
		:SFAM_Trk,
		:PWY_R_HSA_2454202_EXP,
		:PWY_R_HSA_199418_X_PWY_R_HSA_5693532,
		:GO_0043065_X_GO_0090188,
		:GO_0090002,
		:REC_R_HSA_2262775_X_REC_R_HSA_374696,
		:REC_R_HSA_109857_EXP,
		:REC_R_HSA_2262775_X_REC_R_HSA_5686578,
		:EXP_MAP2K2_X_EXP_APBB1IP,
		:EXP_CSNK1E_X_EXP_HAUS6,
		:PKA_88_V_CSV,
		:MUT_BUB1B_EXP,
		:EXP_FGFR2_X_EXP_LRGUK,
		:GO_0097484,
		:GO_0031397_EXP,
		:GO_0090004_EXP_X_GO_0097190_EXP,
		:PKA_270_VOL_X_Fingerprint_800,
		:REC_R_HSA_187688_EXP,
		:REC_R_HSA_3928612,
		:REC_R_HSA_5624492_CSV_X_REC_R_HSA_5675194_CSV,
		:MUT_AXL_EXP,
		:PKA_161_CSV,
		:GO_0010629_EXP_X_GO_0051496_EXP,
		:MUT_CDK12,
		:REC_R_HSA_3928625,
		:PWY_R_HSA_1280215_X_PWY_R_HSA_1632852,
		:PKA_250_CSV,
		:REC_R_HSA_2730896_EXP_X_REC_R_HSA_3225867_EXP,
		:EXP_MAPK8_X_EXP_RALGDS,
		:EXP_ACVR2B_X_EXP_SMAD1,
		:MUT_FAM20B,
		:REC_R_HSA_3295579_X_REC_R_HSA_6802910,
		:PKA_196_CSV,
		:PWY_R_HSA_5621481_CSV,
		:PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_5693607_EXP,
		:PKA_263_I_CSV,
		:PKA_97_HYD,
		:GO_0001954_CSV,
		:PWY_R_HSA_1226099_X_PWY_R_HSA_1640170,
		:REC_R_HSA_5675194,
		:REC_R_HSA_6802910_EXP,
		:REC_R_HSA_5218854_EXP,
		:EXP_MAPK8_X_EXP_RHOA,
		:PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5693607_EXP,
		:PWY_R_HSA_5663205_EXP,
		:MUT_KALRN_EXP,
		:PWY_R_HSA_5663205_EXP_X_PWY_R_HSA_9006934_EXP,
		:GO_0010629_X_GO_0048015,
		:PKA_63_E_CSV,
		:REC_R_HSA_111966_X_REC_R_HSA_6802910,
		:PWY_R_HSA_6807070_EXP_X_PWY_R_HSA_74749_EXP,
		:GO_2000369_EXP,
		:REC_R_HSA_3928602_CSV,
		:REC_R_HSA_201443_EXP_X_REC_R_HSA_8857565_EXP,
		:PWY_R_HSA_202403_CSV,
		:REC_R_HSA_8855915_EXP,
		:SFAM_WNK,
		:MUT_HUNK_EXP,
		:REC_R_HSA_109858_X_REC_R_HSA_3928612,
		:PWY_R_HSA_5683057_X_PWY_R_HSA_9006925,
		:GO_0010718,
		:DOM_Pkinase_Tyr_CSV,
		:PKA_119,
		:EXP_MAPK8_X_EXP_CTNNB1,
		:REC_R_HSA_109699_EXP_X_REC_R_HSA_6802910_EXP,
		:GO_0000186_CSV_X_GO_0045944_CSV,
		:EXP_MAPK8_X_EXP_CRKL,
		:SFAM_Other_Unique,
		:MOT_2D_H_helix,
		:GO_0010629_EXP_X_GO_0010718_EXP,
		:PWY_R_HSA_382551_CSV_X_PWY_R_HSA_9006934_CSV,
		:GO_0043484,
		:PWY_R_HSA_187687_X_PWY_R_HSA_2404192,
		:PWY_R_HSA_1640170_CSV_X_PWY_R_HSA_68886_CSV,
		:REC_R_HSA_3225867_X_REC_R_HSA_873918,
		:PWY_R_HSA_5693532_X_PWY_R_HSA_8953854,
		:GO_0006468_CSV_X_GO_0009267_CSV,
		:REC_R_HSA_109857_X_REC_R_HSA_3228469,
		:EXP_JAK2_X_EXP_IFNA14,
		:REC_R_HSA_201443_X_REC_R_HSA_5675194,
		:Fingerprint_643,
		:GO_0008543,
		:GO_0030155_EXP,
		:REC_R_HSA_164151,
		:REC_R_HSA_8857925_EXP,
		:MUT_BRAF_EXP,
		:PWY_R_HSA_2980766,
		:GO_0070816,
		:PKA_168_VOL_X_Fingerprint_644,
		:GO_0071157,
		:GO_0033129,
		:REC_R_HSA_5672965_X_REC_R_HSA_6802910,
		:GO_0051090_CSV,
		:PKA_76_CSV,
		:GO_0010507_EXP_X_GO_0045892_EXP,
		:GO_0045663_EXP,
		:REC_R_HSA_198640_EXP,
		:GO_0007264_EXP_X_GO_0045087_EXP,
		:PWY_R_HSA_201451_X_PWY_R_HSA_392517,
		:EXP_DAPK3,
		:REC_R_HSA_200421_X_REC_R_HSA_3228469,
		:PWY_R_HSA_166208_EXP_X_PWY_R_HSA_6804757_EXP,
		:GO_0006974_EXP,
		:PKA_235_ENG,
		:PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_68875_EXP,
		:REC_R_HSA_3928580_CSV,
		:PWY_R_HSA_375165_CSV_X_PWY_R_HSA_5663202_CSV,
		:DOM_NDK_EXP,
		:EXP_SYK_X_EXP_STAT5B,
		:GO_0043547_EXP,
		:PWY_R_HSA_3371453_X_PWY_R_HSA_380972,
		:PKA_220_ASA,
		:MUT_CLK2_EXP,
		:REC_R_HSA_2980720_EXP_X_REC_R_HSA_8848414_EXP,
		:GO_0008285,
		:PKA_151_B62_X_Fingerprint_705,
		:PKA_289_CSV,
		:PKA_230_VOL,
		:PKA_233_ENG_X_Fingerprint_800,
		:PKA_268_VOL,
		:PKA_76_VOL,
		:DOM_PI3_PI4_kinase_EXP,
		:REC_R_HSA_8863895_EXP,
		:REC_R_HSA_5672969_EXP,
		:GO_0022408,
		:GO_0031100_EXP,
		:GO_0060048_X_GO_0071480,
		:REC_R_HSA_194913_EXP_X_REC_R_HSA_2980720_EXP,
		:Fingerprint_363,
		:GO_0007010_CSV_X_GO_0016477_CSV,
		:PWY_R_HSA_9006934,
		:GO_0010629_X_GO_0045945,
		:CLS_msi_High,
		:GO_0048265_EXP,
		:PKA_180_P_CSV,
		:REC_R_HSA_5675194_CSV_X_REC_R_HSA_912429_CSV,
		:EXP_MAPK8_X_EXP_SPAG9,
		:EXP_JAK2_X_EXP_SOCS3,
		:PKA_184_ENG,
		:GO_0070527_EXP,
		:PWY_R_HSA_8878171,
		:REC_R_HSA_111966_EXP_X_REC_R_HSA_5672972_EXP,
		:GO_0010613_CSV,
		:SFAM_LRRK_EXP,
		:SFAM_TTBK,
		:PWY_R_HSA_112409_EXP,
		:EXP_ALK_X_EXP_TNFRSF8,
		:PKA_265_EXP,
		:GO_0007498_EXP_X_GO_0030500_EXP,
		:PKA_63_ASA_X_Fingerprint_363,
		:PWY_R_HSA_597592,
		:REC_R_HSA_6797712,
		:PKA_96_VOL_X_Fingerprint_363,
		:PKA_85_Q_CSV,
		:PKA_176_CSV,
		:PWY_R_HSA_68877_CSV,
		:REC_R_HSA_166091_EXP_X_REC_R_HSA_6798372_EXP,
		:GO_0045669,
		:EXP_CSNK1E_X_EXP_UTP18,
		:PWY_R_HSA_5693532,
		:REC_R_HSA_168910_X_REC_R_HSA_5672966,
		:REC_R_HSA_983709_EXP,
		:MOT_2D_alphaC_beta4loop,
		:GO_0031290_CSV,
		:REC_R_HSA_3225867_EXP_X_REC_R_HSA_374696_EXP,
		:Fingerprint_625,
		:GO_0002931_X_GO_0034612,
		:GO_0008285_CSV,
		:GO_0000187_X_GO_0071356,
		:REC_R_HSA_3928647_EXP,
		:MUT_PAK6_EXP,
		:PKA_215_V,
		:PWY_R_HSA_9006925,
		:PWY_R_HSA_1474165_X_PWY_R_HSA_6811558,
		:GO_0035897_EXP,
		:MUT_MINK1_EXP,
		:REC_R_HSA_451561,
		:GO_0009791_EXP_X_GO_0010629_EXP,
		:EXP_SYK_X_EXP_APBB1IP,
		:PKA_85_CHA,
		:GO_0048812_EXP,
		:GO_0043408,
		:PKA_244_ASA,
		:PKA_99_CSV,
		:GO_0010862,
		:MOT_2D_HxNMotif_EXP,
		:PKA_215_ENG,
		:PWY_R_HSA_1632852_X_PWY_R_HSA_74749,
		:GO_0001525_EXP,
		:GO_0032147_X_GO_0045669,
		:GO_0043065_CSV,
		:PKA_270_ENG,
		:GO_0031214_EXP,
		:REC_R_HSA_447074_EXP_X_REC_R_HSA_6798372_EXP,
		:EXP_MAP2K2_X_EXP_NTN1,
		:EXP_MAPK8_X_EXP_NR4A1,
		:PKA_175_ASA_X_Fingerprint_800,
		:PKA_71_B62_X_Fingerprint_705,
		:REC_R_HSA_447074_EXP_X_REC_R_HSA_5683735_EXP,
		:GO_0009267_EXP_X_GO_0071356_EXP,
		:EXP_MAPK8,
		:GO_0042490_EXP,
		:PKA_72_ASA,
		:SDOM_subdomainIX,
		:PWY_R_HSA_1632852_EXP_X_PWY_R_HSA_3700989_EXP,
		:GO_0071356_X_GO_1903351,
		:GO_0009791_X_GO_0034198,
		:REC_R_HSA_5674130_CSV_X_REC_R_HSA_5675194_CSV,
		:PWY_R_HSA_174143_EXP_X_PWY_R_HSA_5674400_EXP,
		:PKA_296_CSV,
		:REC_R_HSA_3225867_EXP_X_REC_R_HSA_8847995_EXP,
		:REC_R_HSA_1632857_EXP_X_REC_R_HSA_201443_EXP,
		:PWY_R_HSA_174143_X_PWY_R_HSA_198725,
		:PWY_R_HSA_6798695,
		:GO_0010628_CSV,
		:MUT_DYRK1B,
		:GO_0010717_EXP,
		:PKA_270_C_EXP,
		:REC_R_HSA_114553_X_REC_R_HSA_5672969,
		:PKA_99_ASA,
		:MUT_SGK494_EXP,
		:GO_0051534_X_GO_0070372,
		:GO_0007498_EXP_X_GO_0016032_EXP,
		:GO_0007568,
		:PWY_R_HSA_983695,
		:REC_R_HSA_751040_CSV,
		:PWY_R_HSA_375165,
		:CLS_tumour_source_NS,
		:GO_0007249,
		:SFAM_FJ,
		:GO_0008284_X_GO_0090188,
		:PKA_180_ASA,
		:PKA_175_EXP_X_Fingerprint_800,
		:GO_0007613_EXP_X_GO_0051534_EXP,
		:GO_0031032_EXP,
		:GO_0042472,
		:REC_R_HSA_8942607_CSV,
		:EXP_PRKCQ_X_EXP_FASLG,
		:REC_R_HSA_3225851_X_REC_R_HSA_3225867,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_69620_EXP,
		:GO_0045597_CSV,
		:PWY_R_HSA_376172_CSV,
		:GO_0010507_EXP_X_GO_0030889_EXP,
		:MUT_MAP4K1_CSV,
		:GO_0007498_EXP_X_GO_0071356_EXP,
		:REC_R_HSA_2980720_X_REC_R_HSA_3371567,
		:GO_0000398_X_GO_0070498,
		:EXP_MAPK8_X_EXP_NRAS,
		:PKA_263_H_EXP,
		:MUT_JAK2,
		:GO_0060396_EXP,
		:PWY_R_HSA_1474165_X_PWY_R_HSA_1632852,
		:REC_R_HSA_5617816_X_REC_R_HSA_6802910,
		:MUT_TYK2,
		:REC_R_HSA_109858_EXP_X_REC_R_HSA_3225867_EXP,
		:EXP_MAPK8_X_EXP_GNA15,
		:PWY_R_HSA_6811558_EXP_X_PWY_R_HSA_69481_EXP,
		:GO_0005975,
		:PKA_252_CSV,
		:PWY_R_HSA_71387_EXP,
		:REC_R_HSA_3225851_EXP_X_REC_R_HSA_442724_EXP,
		:MUT_MYLK4_EXP,
		:REC_R_HSA_179410_X_REC_R_HSA_3225867,
		:PKA_72_EXP,
		:GO_0034446_CSV,
		:PKA_146_ENG,
		:PWY_R_HSA_416476,
		:MUT_EPHA2,
		:REC_R_HSA_5674366_EXP,
		:GO_0090188_EXP_X_GO_0097190_EXP,
		:GO_0034612_EXP_X_GO_0051646_EXP,
		:REC_R_HSA_3225867_X_REC_R_HSA_5218891,
		:PKA_250_EXP,
		:MUT_DDR1,
		:GO_0009952_X_GO_0071356,
		:REC_R_HSA_201443_EXP_X_REC_R_HSA_3928580_EXP,
		:REC_R_HSA_111966_EXP_X_REC_R_HSA_6802910_EXP,
		:PWY_R_HSA_392499_EXP,
		:MUT_DYRK4_EXP,
		:PWY_R_HSA_111465_EXP_X_PWY_R_HSA_176408_EXP,
		:REC_R_HSA_8857565_EXP,
		:GO_0043065_EXP,
		:PWY_R_HSA_3371453_EXP_X_PWY_R_HSA_5674400_EXP,
		:PWY_R_HSA_380972_X_PWY_R_HSA_9006925,
		:PWY_R_HSA_111885_CSV,
		:GO_0007268_X_GO_0031532,
		:MUT_MLKL_EXP,
		:REC_R_HSA_451649_EXP,
		:REC_R_HSA_3225867_X_REC_R_HSA_6802916,
		:GO_0010507_X_GO_0045945,
		:PKA_95_L_EXP,
		:REC_R_HSA_166091_EXP,
		:GO_0051534_X_GO_2000251,
		:MUT_CDKL2_EXP,
		:GO_0050731,
		:GO_0042060_EXP,
		:PKA_182_ENG_X_Fingerprint_800,
		:GO_0097190_EXP,
		:PKA_182_CSV_X_Fingerprint_800,
		:GO_0043276_EXP,
		:PWY_R_HSA_194313_EXP,
		:GO_2000672_EXP,
		:DOM_RhoGEF_EXP,
		:PKA_85_M_EXP,
		:GO_0030336_CSV,
		:PKA_93_CSV,
		:GO_0035066_EXP,
		:GO_0009952_EXP_X_GO_0033209_EXP,
		:EXP_MAPK8_X_EXP_CCND1,
		:PWY_R_HSA_168138_X_PWY_R_HSA_174143,
		:PKA_168_C_EXP,
		:GO_0061298_CSV,
		:REC_R_HSA_168910_EXP,
		:PWY_R_HSA_3371453_X_PWY_R_HSA_5685938,
		:REC_R_HSA_3228469_X_REC_R_HSA_3229152,
		:GO_0010629_X_GO_0023014,
		:GO_0007498_EXP_X_GO_0016477_EXP,
		:PWY_R_HSA_5358351,
		:PKA_119_EXP,
		:MUT_EPHA1,
		:SFAM_NinaC,
		:PKA_59_HYD,
		:PKA_135_CSV,
		:GO_0000165_EXP,
		:GO_0007155,
		:PWY_R_HSA_1474165_X_PWY_R_HSA_6807070,
		:GO_0007254,
		:PWY_R_HSA_1632852_X_PWY_R_HSA_69481,
		:PWY_R_HSA_199991_X_PWY_R_HSA_68886,
		:PKA_139_N_CSV_X_Fingerprint_705,
		:PKA_93_R_CSV,
		:GO_0001570_CSV,
		:REC_R_HSA_201443_EXP_X_REC_R_HSA_3928602_EXP,
		:REC_R_HSA_5218819_EXP,
		:REC_R_HSA_3225867_X_REC_R_HSA_4551453,
		:PKA_148,
		:EXP_SYK_X_EXP_ACACB,
		:EXP_MAPKAPK3_X_EXP_TNRC6A,
		:PWY_R_HSA_6811558_X_PWY_R_HSA_69620,
		:GO_0016242,
		:PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_5693532_EXP,
		:PKA_231_HYD,
		:PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5218920_EXP,
		:REC_R_HSA_179410_X_REC_R_HSA_5683735,
		:PKA_241_ASA,
		:GO_0032088,
		:GO_0030218,
		:REC_R_HSA_2316434_X_REC_R_HSA_6802910,
		:EXP_FGFR2_X_EXP_FGF20,
		:GO_0000187_EXP,
		:PKA_156_VOL,
		:REC_R_HSA_109638_EXP_X_REC_R_HSA_3228469_EXP,
		:MUT_EPHA5_EXP,
		:PWY_R_HSA_5218920_EXP_X_PWY_R_HSA_69563_EXP,
		:GO_0000165_CSV,
		:GO_0001959,
		:GO_0030182_EXP,
		:REC_R_HSA_6798748,
		:REC_R_HSA_2980720_EXP_X_REC_R_HSA_5654566_EXP,
		:REC_R_HSA_194922_EXP_X_REC_R_HSA_3225867_EXP,
		:PWY_R_HSA_201451_X_PWY_R_HSA_5339562,
		:PKA_153_VOL,
		:GO_0042542_CSV,
		:MUT_MAST4,
		:REC_R_HSA_447074_EXP,
		:GO_0006897_EXP_X_GO_0007257_EXP,
		:REC_R_HSA_201443_EXP_X_REC_R_HSA_2316434_EXP,
		:EXP_MAP2K2_X_EXP_PTPN11,
		:PWY_R_HSA_162587_EXP,
		:PWY_R_HSA_176408_EXP_X_PWY_R_HSA_68877_EXP,
		:PWY_R_HSA_381119_EXP,
		:MUT_FAM20A_EXP,
		:GO_0006954_CSV,
		:GO_0042733_EXP,
		:EXP_OXSR1,
		:REC_R_HSA_5686578,
		:PKA_101_A_EXP,
		:PKA_168_HYD_X_Fingerprint_644,
		:GO_0007283,
		:GO_0007411_X_GO_0045669,
		:PKA_263_HYD,
		:REC_R_HSA_1632857,
		:PKA_270_VOL,
		:GO_0007623_EXP,
		:EXP_MAPKAPK3_X_EXP_HIST1H2AC,
		:PWY_R_HSA_168142_EXP_X_PWY_R_HSA_8943724_EXP,
		:PKA_154_VOL,
		:EXP_ALK_X_EXP_ZC3HC1,
		:GO_0010629_X_GO_0050731,
		:MUT_MYLK_EXP,
		:PWY_R_HSA_556833_EXP,
		:PWY_R_HSA_2187338_EXP,
		:PWY_R_HSA_165159_EXP_X_PWY_R_HSA_3371453_EXP,
		:REC_R_HSA_187661,
		:CNV_ABR_gain,
		:PKA_196_ASA,
		:PWY_R_HSA_448424_EXP,
		:GO_1903800_EXP,
		:GO_0006897_X_GO_0071356,
		:EXP_JAK2_X_EXP_HRAS,
		:GO_0007264_EXP_X_GO_1900745_EXP,
		:MUT_BCR_EXP,
		:MUT_GRK3_EXP,
		:GO_0042593,
		:GO_0006928_EXP,
		:GO_0010629_X_GO_0051496,
		:PKA_87_VOL,
		:GO_0045429_EXP_X_GO_0048538_EXP,
		:PKA_212_HYD,
		:GO_0016477_CSV,
		:REC_R_HSA_2682349_EXP_X_REC_R_HSA_5624492_EXP,
		:PKA_64_CSV,
		:REC_R_HSA_198669_EXP,
		:PWY_R_HSA_1834949,
		:PWY_R_HSA_201451_EXP,
		:PKA_168_X_Fingerprint_644,
		:PKA_89_M_CSV,
		:PKA_47_HYD,
		:GO_0006367_EXP,
		:PWY_R_HSA_176408_X_PWY_R_HSA_983231,
		:GO_0032968,
		:PKA_63_Q_EXP,
		:GO_0030509_EXP,
		:REC_R_HSA_1295516_X_REC_R_HSA_3225867,
		:PWY_R_HSA_176408_EXP_X_PWY_R_HSA_199991_EXP,
		:PKA_228_CSV_X_Fingerprint_800,
		:PKA_161_POL,
		:PWY_R_HSA_6802946_X_PWY_R_HSA_913531,
		:PWY_R_HSA_382551_CSV_X_PWY_R_HSA_9006936_CSV,
		:EXP_CSNK1E_X_EXP_TCTN1,
		:EXP_CSNK1E_X_EXP_FOXO4,
		:GO_0001666_X_GO_0010507,
		:PKA_163_POL,
		:REC_R_HSA_3225867_X_REC_R_HSA_448661,
		:PKA_87_B62,
		:GO_0021987,
		:GO_0043029_EXP,
		:PWY_R_HSA_176408_X_PWY_R_HSA_194315,
		:GO_0048511_EXP,
		:GO_0038096_CSV_X_GO_0048538_CSV,
		:EXP_MAPK8_X_EXP_RAPGEF4,
		:GO_0008631_EXP,
		:GO_0045766,
		:PWY_R_HSA_418594_EXP_X_PWY_R_HSA_5683057_EXP,
		:PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_3700989_EXP,
		:EXP_FGFR2_X_EXP_SHC1,
		:GO_0051402_CSV,
		:PWY_R_HSA_174143_X_PWY_R_HSA_199418,
		:GO_0010507_EXP_X_GO_0031397_EXP,
		:EXP_MAPK8_X_EXP_CREB1,
		:GO_0007257_EXP_X_GO_0007264_EXP,
		:REC_R_HSA_5674130_CSV_X_REC_R_HSA_6802910_CSV,
		:SFAM_BUB,
		:GO_0032147,
		:PKA_179_CSV,
		:PKA_264_ENG_X_Fingerprint_667,
		:GO_0051534_EXP_X_GO_0070372_EXP,
		:PKA_161_VOL,
		:MUT_FLT4_EXP,
		:PKA_88,
		:PWY_R_HSA_6804757_X_PWY_R_HSA_8853659,
		:EXP_MAPK8_X_EXP_CDC42,
		:PWY_R_HSA_6791312_EXP_X_PWY_R_HSA_68877_EXP,
		:GO_0018108_EXP_X_GO_0045669_EXP,
		:REC_R_HSA_166082_EXP_X_REC_R_HSA_3228469_EXP,
		:EXP_JAK2_X_EXP_IL24,
		:GO_0050852_EXP,
		:PKA_146_VOL,
		:MUT_TAOK1_EXP,
		:EXP_ALK_X_EXP_PTN,
		:PWY_R_HSA_194315_X_PWY_R_HSA_380972,
		:REC_R_HSA_2980720_EXP_X_REC_R_HSA_912429_EXP,
		:PKA_62_ENG_X_Fingerprint_800,
		:MUT_MASTL,
		:PKA_175_B62,
		:PWY_R_HSA_1643685_CSV_X_PWY_R_HSA_5684996_CSV,
		:GO_0045087_CSV,
		:PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_8953854_EXP,
		:MUT_PASK_EXP,
		:PWY_R_HSA_446652,
		:REC_R_HSA_5357776_EXP,
		:GO_0007264_EXP_X_GO_0016477_EXP,
		:GO_0008631_X_GO_0071550,
		:MUT_RPS6KA4_EXP,
		:PWY_R_HSA_4420097_CSV,
		:EXP_JAK2_X_EXP_HSP90AA1,
		:GO_0043066,
		:MUT_CDKL3,
		:EXP_MAPK8_X_EXP_DUSP7,
		:REC_R_HSA_6795290_EXP_X_REC_R_HSA_8854908_EXP,
		:PWY_R_HSA_5654738_EXP,
		:MUT_EPHA3_EXP,
		:GO_0007498_EXP_X_GO_0014068_EXP,
		:PWY_R_HSA_5674400_X_PWY_R_HSA_5685938,
		:FAM_CAMK_CSV,
		:GO_0002223_EXP,
		:SDOM_subdomainVIII,
		:GO_1904707_EXP,
		:PKA_93_VOL,
		:SFAM_TIF1_EXP,
		:PWY_R_HSA_5685938,
		:GO_0051534_EXP_X_GO_1902533_EXP,
		:GO_0045944_EXP,
		:GO_0045860_CSV,
		:PKA_62_CSV,
		:PWY_R_HSA_1632852_EXP_X_PWY_R_HSA_199418_EXP,
		:GO_0007029,
		:PWY_R_HSA_3000171_EXP_X_PWY_R_HSA_9006936_EXP,
		:PWY_R_HSA_1632852_X_PWY_R_HSA_9006925,
		:GO_0010629_EXP_X_GO_0043087_EXP,
		:GO_0045944_CSV,
		:GO_0032092_EXP_X_GO_0051534_EXP,
		:GO_0045736,
		:PKA_265,
		:SDOM_subdomainIV,
		:PWY_R_HSA_174143_EXP_X_PWY_R_HSA_6798695_EXP,
		:CNV_MAP3K4_gain,
		:REC_R_HSA_194913_X_REC_R_HSA_5675194,
		:Fingerprint_686,
		:PKA_62_EXP,
		:GO_0051301,
		:PWY_R_HSA_5621575_EXP,
		:GO_0042149,
		:PKA_245_CSV,
		:EXP_MAPK8_X_EXP_PTEN,
		:REC_R_HSA_3228469_X_REC_R_HSA_400586,
		:PKA_135_ENG,
		:GO_0036289_EXP_X_GO_0060999_EXP,
		:PKA_180_VOL,
		:GO_0007202,
		:PWY_R_HSA_5693538_EXP_X_PWY_R_HSA_8943724_EXP,
		:GO_0006975_X_GO_0010507,
		:PKA_101_A_CSV,
		:PKA_140_POL,
		:PKA_179_HYD,
		:GO_0001937_EXP,
		:EXP_MAP2K2_X_EXP_TLN1,
		:EXP_CSNK1E_X_EXP_WDR36,
		:PKA_139_HYD_X_Fingerprint_705,
		:PKA_139_CHA,
		:GO_0010629_X_GO_0010718,
		:REC_R_HSA_400586,
		:REC_R_HSA_203797_EXP_X_REC_R_HSA_3225867_EXP,
		:PWY_R_HSA_187687,
		:REC_R_HSA_3928647,
		:GO_0007409,
		:PKA_201_B62,
		:GO_0014066_EXP,
		:MUT_SRMS_CSV,
		:GO_0051301_EXP,
		:GO_0007411_CSV,
		:PWY_R_HSA_5674400_EXP_X_PWY_R_HSA_6796648_EXP,
		:GO_0002931,
		:EXP_JAK2_X_EXP_IL15RA,
		:GO_0048146,
		:MUT_TIE1_EXP,
		:PWY_R_HSA_8953854_EXP,
		:GO_0030889,
		:REC_R_HSA_200421_EXP_X_REC_R_HSA_2262775_EXP,
		:GO_0045944_EXP_X_GO_0071356_EXP,
		:GO_0009267,
		:SDOM_subdomainX_CSV,
		:PWY_R_HSA_112409,
		:DOM_Ank_EXP,
		:PKA_62_CSV_X_Fingerprint_800,
		:REC_R_HSA_2980720_X_REC_R_HSA_4551453,
		:EXP_PRKCI_X_EXP_PPP2R2C,
		:GO_0003203,
		:GO_0050771_EXP,
		:PKA_197_HYD,
		:PWY_R_HSA_1632852_EXP,
		:EXP_CSNK1E_X_EXP_FBXW11,
		:SFAM_IKK_EXP,
		:REC_R_HSA_2980720_EXP_X_REC_R_HSA_6798372_EXP,
		:GO_0001933_EXP_X_GO_0035264_EXP,
		:PWY_R_HSA_1632852_EXP_X_PWY_R_HSA_194138_EXP,
		:REC_R_HSA_5654566_X_REC_R_HSA_6802910,
		:Fingerprint_658,
		:PWY_R_HSA_174143_X_PWY_R_HSA_913531,
		:PWY_R_HSA_5693532_X_PWY_R_HSA_8853659,
		:EXP_SYK_X_EXP_RHOG,
		:GO_0003222_EXP,
		:GO_0006955_EXP_X_GO_0007498_EXP,
		:GO_0045669_EXP_X_GO_0097190_EXP,
		:PWY_R_HSA_5260271_EXP,
		:PWY_R_HSA_1500931_CSV_X_PWY_R_HSA_194315_CSV,
		:GO_0023014,
		:MUT_JAK1_EXP,
		:EXP_CSNK1E_X_EXP_PER3,
		:PWY_R_HSA_1226099_X_PWY_R_HSA_176408,
		:REC_R_HSA_6802932,
		:EXP_SYK_X_EXP_CARD9,
		:PKA_146_POL,
		:GO_0030216_EXP,
		:EXP_CSNK1E_X_EXP_PAFAH1B1,
		:GO_0033138_CSV,
		:PWY_R_HSA_1632852_X_PWY_R_HSA_5693538,
		:PKA_179,
		:MOT_2D_catalyticloop,
		:GO_2001028_EXP,
		:PKA_105_B62,
		:EXP_CSNK1E_X_EXP_NOL6,
		:GO_0045429_X_GO_0045892,
		:PWY_R_HSA_438064_CSV,
		:PWY_R_HSA_212436_CSV,
		:PWY_R_HSA_3371556,
		:REC_R_HSA_202248_EXP_X_REC_R_HSA_3225867_EXP,
		:GO_0000187_CSV,
		:PKA_184_CSV,
		:GO_0007498_X_GO_0043507,
		:PWY_R_HSA_195721,
		:PWY_R_HSA_5674400_X_PWY_R_HSA_8943724,
		:PWY_R_HSA_8848021_CSV,
		:PKA_228_ASA_X_Fingerprint_800,
		:GO_0048538_X_GO_0060048,
		:GO_0051262_EXP,
		:PWY_R_HSA_983705,
		:REC_R_HSA_201443_X_REC_R_HSA_8855915,
		:REC_R_HSA_5672965_CSV_X_REC_R_HSA_5672972_CSV,
		:GO_0006368_X_GO_0045429,
		:EXP_CSNK1E_X_EXP_TUBG1,
		:EXP_FGFR2_X_EXP_FGF23,
		:GO_0045880,
		:PWY_R_HSA_1852241_CSV,
		:REC_R_HSA_1632857_X_REC_R_HSA_3228469,
		:MUT_VRK3_EXP,
		:GO_0050852_EXP_X_GO_0051534_EXP,
		:GO_0043392_EXP,
		:REC_R_HSA_3228469_EXP_X_REC_R_HSA_751040_EXP,
		:REC_R_HSA_2028626,
		:GO_0007613,
		:GO_0060041_EXP,
		:REC_R_HSA_2980720_X_REC_R_HSA_450346,
		:EXP_PRKCQ,
		:PWY_R_HSA_174143_X_PWY_R_HSA_372790,
		:GO_0000186_EXP,
		:GO_0036289_EXP_X_GO_0060048_EXP,
		:GO_0006468_X_GO_0071356,
		:PWY_R_HSA_2559582_EXP,
		:PKA_263_CSV,
		:GO_0007268_X_GO_0048661,
		:PKA_163_HYD,
		:PKA_137_X_Fingerprint_576,
		:GO_0007140_EXP,
		:PKA_63_E_EXP_X_Fingerprint_813,
		:PKA_120_CSV,
		:GO_0045943,
		:PWY_R_HSA_5357801,
		:GO_0032760_X_GO_0090263,
		:PWY_R_HSA_372790_CSV_X_PWY_R_HSA_382551_CSV,
		:GO_0007049,
		:PKA_139_R,
		:GO_0045669_EXP_X_GO_0070301_EXP,
		:PKA_250_POL,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_167044_EXP,
		:PWY_R_HSA_74160_EXP,
		:PKA_72_E_CSV,
		:PKA_234_H_CSV,
		:REC_R_HSA_3228469_X_REC_R_HSA_446692,
		:PWY_R_HSA_382551_X_PWY_R_HSA_6785807,
		:Fingerprint_819,
		:PKA_296_ASA,
		:REC_R_HSA_2400009_X_REC_R_HSA_3225867,
		:REC_R_HSA_2980720_X_REC_R_HSA_5686578,
		:GO_0048870_EXP,
		:Fingerprint_813,
		:EXP_JAK2_X_EXP_EDNRA,
		:PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5693532_EXP,
		:PKA_99_ENG,
		:PKA_211_POL,
		:PKA_160_CSV,
		:PWY_R_HSA_166208_EXP_X_PWY_R_HSA_69620_EXP,
		:PWY_R_HSA_2980766_X_PWY_R_HSA_8943724,
		:PWY_R_HSA_162909_EXP,
		:PKA_251_A_EXP,
		:MUT_TRRAP,
		:EXP_PRKCQ_X_EXP_CD247,
		:REC_R_HSA_201443_X_REC_R_HSA_5140741,
		:PWY_R_HSA_174143_EXP_X_PWY_R_HSA_69278_EXP,
		:PWY_R_HSA_5218920_EXP_X_PWY_R_HSA_6804757_EXP,
		:GO_0007268_X_GO_0045429,
		:MOT_2D_beta2strand_EXP,
		:GO_0032212_EXP,
		:EXP_CSNK1E_X_EXP_CEP152,
		:MUT_OBSCN_EXP,
		:PWY_R_HSA_174143_X_PWY_R_HSA_199991,
		:REC_R_HSA_450346,
		:GO_0048812_EXP_X_GO_0071456_EXP,
		:MOT_2D_C_helix_CSV,
		:MUT_EPHB2_EXP,
		:GO_0071363,
		:PWY_R_HSA_2559580_CSV,
		:EXP_FGFR2_X_EXP_FGF7,
		:GO_0001501_CSV,
		:PKA_175_POL,
		:GO_0007268_X_GO_0060048,
		:EXP_MAPK8_X_EXP_VEGFA,
		:GO_0090090,
		:GO_0051091,
		:MUT_TNIK_EXP,
		:EXP_MAPK8_X_EXP_CASP9,
		:REC_R_HSA_3228469_X_REC_R_HSA_447130,
		:EXP_FGFR2_X_EXP_WWP1,
		:REC_R_HSA_201443_X_REC_R_HSA_2730833,
		:GO_0032212_X_GO_1901216,
		:PWY_R_HSA_195258_CSV,
		:PWY_R_HSA_3247509_EXP,
		:PWY_R_HSA_5358351_EXP,
		:PKA_99_HYD,
		:PKA_66_POL,
		:GO_0007167,
		:EXP_SYK_X_EXP_ABI2,
		:GO_0097194,
		:EXP_CSNK1E_X_EXP_RPS27L,
		:PWY_R_HSA_8939211_EXP,
		:MUT_ERN2,
		:EXP_JAK2_X_EXP_CCR3,
		:EXP_STRADB_X_EXP_PRKAB2,
		:REC_R_HSA_179410_X_REC_R_HSA_5686578,
		:PWY_R_HSA_1474165_EXP_X_PWY_R_HSA_446353_EXP,
		:PKA_197_POL,
		:REC_R_HSA_198640_EXP_X_REC_R_HSA_3225867_EXP,
		:EXP_JAK2_X_EXP_STAT5B,
		:PWY_R_HSA_69620_X_PWY_R_HSA_983231,
		:GO_0010507_X_GO_0016572,
		:GO_0038033_EXP,
		:PKA_180_V_EXP,
		:EXP_CSNK1E_X_EXP_CRY1,
		:GO_0002931_EXP_X_GO_0051646_EXP,
		:Fingerprint_704,
		:PWY_R_HSA_1226099,
		:EXP_JAK2_X_EXP_GZMA,
		:SFAM_KHS_EXP,
		:PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_68877_EXP,
		:MUT_MYLK3_CSV,
		:PWY_R_HSA_176408_X_PWY_R_HSA_913531,
		:REC_R_HSA_2980720_X_REC_R_HSA_6797712,
		:EXP_JAK2_X_EXP_IL5RA,
		:EXP_JAK2_X_EXP_IFNA2,
		:EXP_OXSR1_X_EXP_PHF12,
		:GO_0007224_EXP_X_GO_0007498_EXP,
		:PWY_R_HSA_983705_EXP,
		:REC_R_HSA_3371567_X_REC_R_HSA_450337,
		:GO_0010718_EXP,
		:REC_R_HSA_201443_X_REC_R_HSA_3928625,
		:GO_0030324_EXP,
		:GO_0048010_CSV,
		:GO_0008380_EXP_X_GO_0010976_EXP,
		:REC_R_HSA_447074_X_REC_R_HSA_5683986,
		:PKA_251_EXP,
		:MOT_2D_linker_EXP,
		:REC_R_HSA_168921_X_REC_R_HSA_5672966,
		:GO_0007260_CSV,
		:PKA_123_CSV,
		:PKA_215_H_CSV,
		:PWY_R_HSA_111885_EXP,
		:PWY_R_HSA_176408_EXP_X_PWY_R_HSA_450282_EXP,
		:Fingerprint_588,
		:PKA_295_EXP,
		:PWY_R_HSA_174143_EXP,
		:GO_0007498_EXP_X_GO_0043280_EXP,
		:MUT_BAZ1B_EXP,
		:REC_R_HSA_5624492_X_REC_R_HSA_5672969,
		:REC_R_HSA_109857_X_REC_R_HSA_109858,
		:GO_0009791_EXP,
		:GO_0010629_EXP_X_GO_0050731_EXP,
		:GO_0007259_EXP,
		:REC_R_HSA_380942_EXP,
		:REC_R_HSA_141409_EXP,
		:EXP_CSNK1E_X_EXP_MPHOSPH10,
		:PKA_176_B62,
		:SFAM_RIPK_EXP,
		:PKA_146_ASA,
		:Fingerprint_779,
		:GO_0010212_X_GO_0010507,
		:GO_0035556,
		:GO_0008284,
		:GO_0002224,
		:GO_0001841_EXP,
		:GO_0048008,
		:GO_0050727_EXP,
		:GO_0007346_CSV,
		:PWY_R_HSA_1433557_EXP,
		:PKA_245_POL,
		:REC_R_HSA_1067646_CSV,
		:GO_0035092_EXP,
		:PKA_182_POL,
		:PKA_276_CSV,
		:PKA_250_D_CSV,
		:GO_0002931_X_GO_1901214,
		:PWY_R_HSA_5683057_EXP,
		:DOM_Pkinase_Tyr_EXP,
		:MUT_EPHB2,
		:PKA_148_POL,
		:GO_0007167_EXP_X_GO_0007498_EXP,
		:PKA_63_Q_CSV,
		:PKA_140,
		:EXP_JAK2_X_EXP_IL3,
		:CLS_Histology_subtype_1_endometrioid_carcinoma,
		:PKA_134_ENG,
		:GO_0045766_EXP,
		:GO_0008340_EXP_X_GO_0008380_EXP,
		:GO_0045070_EXP,
		:PKA_251_A_X_Fingerprint_644,
		:MUT_SPEG_EXP,
		:PWY_R_HSA_68886,
		:GO_0009952_EXP_X_GO_0034612_EXP,
		:REC_R_HSA_114553_X_REC_R_HSA_5672966,
		:PWY_R_HSA_166208_X_PWY_R_HSA_3928662,
		:GO_0001570_EXP,
		:GO_0002755_X_GO_0032212,
		:GO_0008285_CSV_X_GO_0009267_CSV,
		:GO_0042542,
		:GO_0031100_CSV,
		:GO_0034614_EXP,
		:EXP_MAP2K2_X_EXP_JAK2,
		:PWY_R_HSA_1632852_X_PWY_R_HSA_168249,
		:PWY_R_HSA_195258,
		:PKA_245_HYD,
		:GO_0010507_X_GO_0043525,
		:GO_0010628,
		:PKA_101_POL,
		:PWY_R_HSA_167044_EXP_X_PWY_R_HSA_422475_EXP,
		:PWY_R_HSA_74749_EXP,
		:REC_R_HSA_2262775_X_REC_R_HSA_5684081,
		:SDOM_subdomainVIII_EXP,
		:PWY_R_HSA_166208_X_PWY_R_HSA_8953854,
		:GO_0032092,
		:PWY_R_HSA_5674400_X_PWY_R_HSA_69473,
		:PWY_R_HSA_1280215_EXP,
		:GO_0006975_X_GO_0045429,
		:PWY_R_HSA_1632852_X_PWY_R_HSA_194138,
		:PKA_260_HYD,
		:MUT_TSSK2_CSV,
		:GO_1904262,
		:SFAM_FGFR_EXP,
		:GO_0001525_CSV,
		:GO_0009952_EXP_X_GO_0045087_EXP,
		:GO_0002063_EXP,
		:REC_R_HSA_5672950,
		:PKA_135_ASA,
		:PKA_105_C_EXP,
		:PKA_139_ENG,
		:GO_0048015,
		:PWY_R_HSA_3371453_X_PWY_R_HSA_5674400,
		:GO_0007257_EXP_X_GO_0009952_EXP,
		:REC_R_HSA_3225867_X_REC_R_HSA_3928577,
		:PKA_101_VOL,
		:REC_R_HSA_109858_EXP_X_REC_R_HSA_5675194_EXP,
		:PKA_124_CSV,
		:PWY_R_HSA_198725_EXP_X_PWY_R_HSA_5693538_EXP,
		:PWY_R_HSA_174143_EXP_X_PWY_R_HSA_373755_EXP,
		:PWY_R_HSA_187687_EXP_X_PWY_R_HSA_5683057_EXP,
		:GO_0032760_EXP,
		:REC_R_HSA_114553_EXP_X_REC_R_HSA_6802910_EXP,
		:EXP_MAPK8_X_EXP_HSP90AA1,
		:PKA_227_B62,
		:EXP_FGFR2_X_EXP_VEGFB,
		:SFAM_Ack,
		:PWY_R_HSA_174143_EXP_X_PWY_R_HSA_983231_EXP,
		:GO_0010507_EXP_X_GO_0043525_EXP,
		:REC_R_HSA_2980720_X_REC_R_HSA_3225851,
		:MOT_2D_F_helix_CSV,
		:GO_0006897_X_GO_0007257,
		:EXP_ALK_X_EXP_MYCN,
		:EXP_MAPK8_X_EXP_ATF4,
		:GO_0032147_X_GO_0071356,
		:REC_R_HSA_1295634_X_REC_R_HSA_751040,
		:GO_0048538,
		:EXP_SYK_X_EXP_SIRPA,
		:GO_0003007_EXP,
		:EXP_MAPK8_X_EXP_ANGPT1,
		:PKA_174_ASA,
		:PWY_R_HSA_983705_CSV,
		:EXP_SYK_X_EXP_IL2RB,
		:PKA_70_EXP_X_Fingerprint_800,
		:EXP_MAPK8_X_EXP_PXN,
		:GO_0043114,
		:GO_0006468,
		:GO_0010507_X_GO_0036289,
		:PWY_R_HSA_3928662_CSV,
		:PWY_R_HSA_2682334_CSV,
		:SFAM_YSK_EXP,
		:GO_0030513_CSV,
		:GO_1903351,
		:SFAM_Other_Unique_EXP,
		:REC_R_HSA_3228469_EXP_X_REC_R_HSA_8857565_EXP,
		:REC_R_HSA_3225867_EXP_X_REC_R_HSA_5623622_EXP,
		:GO_0097190,
		:REC_R_HSA_3225851_X_REC_R_HSA_3928647,
		:PKA_63_HYD,
		:EXP_JAK2_X_EXP_THPO,
		:CLS_Primary_histology_carcinoma,
		:PKA_280_EXP,
		:PKA_124,
		:PWY_R_HSA_556833_X_PWY_R_HSA_8943724,
		:GO_0043065_EXP_X_GO_0045669_EXP,
		:REC_R_HSA_2980720,
		:PWY_R_HSA_198725_X_PWY_R_HSA_5693538,
		:PKA_137_POL,
		:PKA_215_CSV,
		:PWY_R_HSA_418594_CSV,
		:EXP_MAP2K2_X_EXP_IQGAP1,
		:REC_R_HSA_3225867_X_REC_R_HSA_380311,
		:PWY_R_HSA_174143_EXP_X_PWY_R_HSA_68886_EXP,
		:REC_R_HSA_5654566_EXP_X_REC_R_HSA_6802910_EXP,
		:GO_1902533_EXP,
		:PWY_R_HSA_416572,
		:PWY_R_HSA_187687_EXP_X_PWY_R_HSA_5684996_EXP,
		:PKA_248_EXP,
		:MUT_EIF2AK3_EXP,
		:PKA_182_EXP_X_Fingerprint_800,
		:PWY_R_HSA_881907_CSV,
		:PKA_201_M_CSV,
		:GO_0007030_CSV,
		:REC_R_HSA_5675194_EXP,
		:REC_R_HSA_975100_EXP,
		:EXP_MAPK8_X_EXP_CRK,
		:PWY_R_HSA_5339562_EXP,
		:GO_0010629_EXP_X_GO_1901216_EXP,
		:GO_0006351_CSV,
		:SDOM_subdomainVII_EXP,
		:GO_0071345,
		:REC_R_HSA_198640_EXP_X_REC_R_HSA_5683735_EXP,
		:PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_3371453_EXP,
		:GO_0007346_EXP_X_GO_0010507_EXP,
		:REC_R_HSA_873918,
		:PWY_R_HSA_373755_EXP,
		:REC_R_HSA_1067646_X_REC_R_HSA_2980720,
		:PKA_62_HYD,
		:MUT_CDK17_EXP,
		:MUT_STK40_CSV,
		:SFAM_PAKB,
		:MUT_PHKG1_EXP,
		:GO_0030539_EXP_X_GO_0045429_EXP,
		:PWY_R_HSA_9006931_EXP,
		:REC_R_HSA_166091_EXP_X_REC_R_HSA_3228469_EXP,
		:GO_0051646_X_GO_1900745,
		:REC_R_HSA_447130,
		:PKA_161_HYD_X_Fingerprint_667,
		:GO_0045944,
		:PKA_88_EXP,
		:GO_0006950,
		:GO_0051897,
		:GO_0008284_CSV_X_GO_0035019_CSV,
		:FAM_CK1_CSV,
		:PWY_R_HSA_194138,
		:PKA_168_CHA,
		:EXP_TBK1,
		:GO_0007498_EXP_X_GO_0051403_EXP,
		:REC_R_HSA_3228469_X_REC_R_HSA_5140741,
		:GO_0007167_EXP,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_168928_EXP,
		:GO_0045087_EXP,
		:MUT_STK36_EXP,
		:PKA_95_V_CSV_X_Fingerprint_667,
		:PWY_R_HSA_170834_EXP,
		:EXP_CSNK1E_X_EXP_DVL1,
		:REC_R_HSA_2262775_X_REC_R_HSA_3225867,
		:REC_R_HSA_6800434_EXP,
		:Fingerprint_782,
		:REC_R_HSA_198284_X_REC_R_HSA_3228469,
		:PKA_242_CSV,
		:REC_R_HSA_109699_EXP_X_REC_R_HSA_3228469_EXP,
		:GO_0035897,
		:EXP_FGFR2_X_EXP_PIK3R5,
		:GO_0009267_CSV_X_GO_0009968_CSV,
		:PKA_295_HYD,
		:PWY_R_HSA_176408_EXP_X_PWY_R_HSA_6798695_EXP,
		:SFAM_CDKL,
		:PWY_R_HSA_1632852_EXP_X_PWY_R_HSA_168256_EXP,
		:PWY_R_HSA_69481_EXP,
		:PKA_50_POL,
		:GO_0002224_X_GO_0051496,
		:PKA_50_ENG,
		:PWY_R_HSA_166058_EXP,
		:PKA_233_EXP_X_Fingerprint_800,
		:PWY_R_HSA_2028269_CSV,
		:MUT_TRIB3_EXP,
		:EXP_ABL2_X_EXP_GPC1,
		:GO_2000811,
		:REC_R_HSA_6795290,
		:REC_R_HSA_2400009,
		:PWY_R_HSA_6804757_EXP_X_PWY_R_HSA_983231_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
