
Neural(
	Y( :IC50 ),
	X(
		:EXP_MET_X_EXP_PDGFD,
		:GO_0007283_X_GO_0016055,
		:PWY_R_HSA_194138_EXP,
		:GO_0008340_EXP,
		:PWY_R_HSA_194315_EXP_X_PWY_R_HSA_372790_EXP,
		:GO_0030036_X_GO_0030308,
		:GO_0009267_EXP_X_GO_0071902_EXP,
		:PWY_R_HSA_111465_EXP_X_PWY_R_HSA_372790_EXP,
		:EXP_PRKD3,
		:PKA_161_CSV,
		:EXP_SYK_X_EXP_CD2,
		:GO_0006417_EXP_X_GO_0043087_EXP,
		:PKA_250_HYD,
		:PWY_R_HSA_450282_EXP,
		:PWY_R_HSA_111465_X_PWY_R_HSA_212436,
		:PWY_R_HSA_15869_EXP,
		:PKA_189_ASA_X_Fingerprint_647,
		:REC_R_HSA_168162_X_REC_R_HSA_3928647,
		:MOT_2D_G_helix_CSV,
		:REC_R_HSA_2029459_EXP_X_REC_R_HSA_4551453_EXP,
		:GO_0008630_EXP_X_GO_0060070_EXP,
		:PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_5693571_EXP,
		:PKA_282_ENG,
		:REC_R_HSA_69889,
		:REC_R_HSA_450337_EXP_X_REC_R_HSA_8874078_EXP,
		:PWY_R_HSA_74160,
		:GO_0007049,
		:GO_0006366_EXP_X_GO_0006417_EXP,
		:PWY_R_HSA_2029480_EXP,
		:GO_0035556_CSV,
		:PKA_189_ASA_X_Fingerprint_650,
		:PKA_63_CSV,
		:GO_0007420_EXP_X_GO_1902176_EXP,
		:PWY_R_HSA_109581_EXP_X_PWY_R_HSA_372790_EXP,
		:PKA_73_VOL,
		:GO_0006974_X_GO_0051301,
		:GO_0008360,
		:PKA_153_HYD,
		:GO_0016055_EXP_X_GO_0071902_EXP,
		:PWY_R_HSA_109581_X_PWY_R_HSA_2559580,
		:REC_R_HSA_194913_EXP_X_REC_R_HSA_418850_EXP,
		:REC_R_HSA_3928578_X_REC_R_HSA_5672965,
		:PKA_219,
		:GO_0007166_EXP_X_GO_0008630_EXP,
		:GO_0009952_EXP_X_GO_1902176_EXP,
		:PWY_R_HSA_194315_X_PWY_R_HSA_8953897,
		:PKA_280_CSV,
		:GO_0030335_EXP,
		:EXP_BTK_X_EXP_TRAF2,
		:GO_0010862_EXP_X_GO_1902176_EXP,
		:PKA_282_EXP,
		:GO_0001525,
		:GO_0070374_EXP,
		:PWY_R_HSA_194138_EXP_X_PWY_R_HSA_418594_EXP,
		:GO_0016055_EXP_X_GO_0030511_EXP,
		:GO_0000226_EXP_X_GO_0045892_EXP,
		:GO_0001944_EXP_X_GO_0001946_EXP,
		:GO_0038096,
		:PWY_R_HSA_373755_EXP,
		:MUT_TAOK3_EXP,
		:PWY_R_HSA_1227986_EXP,
		:GO_0001525_EXP_X_GO_0030511_EXP,
		:REC_R_HSA_168162_EXP_X_REC_R_HSA_5672965_EXP,
		:EXP_MET_X_EXP_HGF,
		:PKA_280_EXP,
		:EXP_MET_X_EXP_CBLC,
		:PKA_86_HYD,
		:GO_0010508_EXP_X_GO_0016055_EXP,
		:PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_6804757_EXP,
		:PKA_219_EXP,
		:GO_0032874_EXP,
		:PKA_189_EXP_X_Fingerprint_694,
		:REC_R_HSA_3928584_EXP_X_REC_R_HSA_418850_EXP,
		:GO_0030036_CSV,
		:GO_0006974_X_GO_0034613,
		:PKA_190_ASA,
		:GO_0030198_EXP,
		:GO_0001946_EXP_X_GO_0006417_EXP,
		:PKA_137_VOL,
		:PWY_R_HSA_416482_EXP,
		:MUT_BRDT_EXP,
		:PKA_250_EXP,
		:GO_0000082_EXP,
		:PWY_R_HSA_109581_X_PWY_R_HSA_6804756,
		:GO_0000187_EXP,
		:GO_0071560_EXP,
		:GO_0031098,
		:PKA_229_B62_X_Fingerprint_644,
		:EXP_MAPK9_X_EXP_JUNB,
		:REC_R_HSA_3928578_X_REC_R_HSA_5218819,
		:CNV_ULK4_loss,
		:GO_0018105_EXP_X_GO_0051301_EXP,
		:GO_0007601_EXP,
		:GO_0034599_EXP,
		:GO_0007166_EXP_X_GO_0045860_EXP,
		:GO_0030511_EXP,
		:SFAM_KHS_EXP,
		:EXP_SRPK3_X_EXP_SRSF4,
		:PKA_84_CSV_X_Fingerprint_644,
		:PKA_73_ENG,
		:GO_0046777_CSV,
		:PWY_R_HSA_109581_EXP_X_PWY_R_HSA_74160_EXP,
		:EXP_SYK_X_EXP_IL2,
		:MUT_HASPIN_EXP,
		:PWY_R_HSA_168256_EXP,
		:PKA_189_X_Fingerprint_650,
		:PWY_R_HSA_416482_X_PWY_R_HSA_6804756,
		:PWY_R_HSA_166016_X_PWY_R_HSA_195258,
		:PKA_56,
		:REC_R_HSA_3928578_X_REC_R_HSA_3928584,
		:PWY_R_HSA_2262752_X_PWY_R_HSA_69620,
		:MUT_IRAK2_EXP,
		:PKA_160_ASA,
		:GO_0006367_EXP,
		:PKA_141_HYD,
		:GO_0006417_EXP_X_GO_0007420_EXP,
		:GO_0038083_CSV,
		:EXP_RIPK2_X_EXP_TLR2,
		:PKA_189_ASA_X_Fingerprint_694,
		:MUT_NEK9_EXP,
		:PKA_86_ENG_X_Fingerprint_644,
		:GO_0045740,
		:REC_R_HSA_168162_X_REC_R_HSA_3928578,
		:EXP_MAPK9_X_EXP_CASP3,
		:PKA_84_EXP,
		:EXP_MET_X_EXP_PIK3R5,
		:PKA_137_ENG,
		:GO_0071560,
		:GO_0006909_EXP,
		:REC_R_HSA_450337_EXP_X_REC_R_HSA_5672965_EXP,
		:PKA_73_POL_X_Fingerprint_686,
		:GO_0035556,
		:GO_0010507_EXP,
		:CNV_TEK_loss,
		:DOM_PKK_EXP,
		:PKA_280_B62,
		:MUT_MAPKAPK5_EXP,
		:GO_0045860_EXP_X_GO_1902176_EXP,
		:REC_R_HSA_168162_EXP_X_REC_R_HSA_3371567_EXP,
		:GO_0045059_EXP_X_GO_0045669_EXP,
		:GO_0001570_CSV,
		:MUT_OBSCN,
		:PWY_R_HSA_6794362,
		:REC_R_HSA_3371567_EXP_X_REC_R_HSA_5684882_EXP,
		:GO_0048015_EXP,
		:MOT_2D_E_helix_CSV,
		:PWY_R_HSA_1640170,
		:Fingerprint_672,
		:GO_0007050_EXP,
		:PWY_R_HSA_416482_EXP_X_PWY_R_HSA_6804756_EXP,
		:REC_R_HSA_428531_EXP,
		:GO_0006909,
		:GO_0010976_EXP,
		:REC_R_HSA_3928584_EXP_X_REC_R_HSA_450337_EXP,
		:PWY_R_HSA_194315_X_PWY_R_HSA_372790,
		:REC_R_HSA_450337_EXP_X_REC_R_HSA_4551453_EXP,
		:REC_R_HSA_5218819_X_REC_R_HSA_5672965,
		:PWY_R_HSA_111465_X_PWY_R_HSA_8953897,
		:PWY_R_HSA_354192_EXP_X_PWY_R_HSA_418594_EXP,
		:Fingerprint_647,
		:GO_0007166_EXP_X_GO_0043552_EXP,
		:PWY_R_HSA_195258_EXP_X_PWY_R_HSA_450282_EXP,
		:GO_0043525,
		:GO_0000226_EXP_X_GO_0070301_EXP,
		:GO_0006909_X_GO_0007399,
		:REC_R_HSA_168162_EXP_X_REC_R_HSA_8874078_EXP,
		:GO_0048010,
		:MUT_CSNK1A1L_EXP,
		:PKA_153,
		:GO_0001525_EXP_X_GO_0007166_EXP,
		:PKA_190_POL,
		:PWY_R_HSA_111465_EXP_X_PWY_R_HSA_3928662_EXP,
		:PWY_R_HSA_422475_X_PWY_R_HSA_5683057,
		:Fingerprint_829,
		:GO_0007283,
		:EXP_RIPK2_X_EXP_CASP1,
		:GO_0006464,
		:GO_0007346_EXP,
		:CNV_GUCY2C_loss,
		:EXP_MET_X_EXP_PDGFA,
		:Fingerprint_687,
		:PKA_276_ENG,
		:EXP_MET_X_EXP_PLCB2,
		:GO_0007140_EXP_X_GO_0030511_EXP,
		:PWY_R_HSA_194315_X_PWY_R_HSA_5683057,
		:REC_R_HSA_4420083_X_REC_R_HSA_5218819,
		:PWY_R_HSA_109581_X_PWY_R_HSA_166016,
		:PKA_125_B62,
		:FAM_CMGC,
		:PKA_189_EXP_X_Fingerprint_673,
		:PKA_120_VOL,
		:PKA_160_VOL,
		:PWY_R_HSA_111465_X_PWY_R_HSA_3928662,
		:PWY_R_HSA_2559583,
		:GO_0010212_EXP_X_GO_0043491_EXP,
		:GO_0006366_EXP_X_GO_0070301_EXP,
		:PWY_R_HSA_1474151_EXP,
		:GO_0006366_EXP_X_GO_0007166_EXP,
		:PKA_68_EXP,
		:Fingerprint_646,
		:SDOM_subdomainVIb_CSV,
		:GO_0006366_EXP_X_GO_0060070_EXP,
		:FAM_AGC_CSV,
		:GO_0006468,
		:GO_0090331_EXP,
		:DOM_NDK,
		:MOT_2D_G_helix_EXP,
		:PWY_R_HSA_199418,
		:GO_0043525_EXP_X_GO_0060070_EXP,
		:REC_R_HSA_3295579,
		:GO_0007420_EXP,
		:PKA_125_VOL,
		:GO_0018108,
		:GO_0043525_EXP_X_GO_1902176_EXP,
		:EXP_SRPK3_X_EXP_PRPF19,
		:GO_0008630_EXP,
		:PWY_R_HSA_983705_EXP,
		:PWY_R_HSA_165159_EXP_X_PWY_R_HSA_5693565_EXP,
		:SDOM_subdomainX_EXP,
		:PWY_R_HSA_354192_EXP_X_PWY_R_HSA_5683057_EXP,
		:REC_R_HSA_5218819_EXP,
		:PWY_R_HSA_354192_EXP_X_PWY_R_HSA_69620_EXP,
		:MUT_ATM_EXP,
		:SFAM_MLCK_EXP,
		:PKA_125_R_CSV,
		:GO_0001893_EXP_X_GO_0045892_EXP,
		:PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_165159_EXP,
		:SFAM_YANK,
		:PWY_R_HSA_5627123_CSV,
		:EXP_SYK_X_EXP_VWF,
		:EXP_SYK_X_EXP_SHC4,
		:PKA_189_HYD_X_Fingerprint_576,
		:GO_0050731,
		:EXP_SYK_X_EXP_PXN,
		:EXP_SYK_X_EXP_GAPDH,
		:GO_0048010_EXP_X_GO_1902176_EXP,
		:GO_0043087_EXP_X_GO_0070301_EXP,
		:GO_0007283_CSV,
		:REC_R_HSA_3928584_EXP_X_REC_R_HSA_3928647_EXP,
		:REC_R_HSA_5672965_CSV,
		:GO_0000165_EXP,
		:GO_0006915,
		:PKA_141_POL_X_Fingerprint_826,
		:GO_0042981_EXP,
		:GO_0007399,
		:PWY_R_HSA_3858494_EXP,
		:PWY_R_HSA_5663202_EXP,
		:GO_0007265_EXP_X_GO_0043525_EXP,
		:MUT_OBSCN_EXP,
		:PWY_R_HSA_6804756,
		:GO_0010468_EXP,
		:PWY_R_HSA_5683057_EXP_X_PWY_R_HSA_69620_EXP,
		:Fingerprint_818,
		:REC_R_HSA_3928584_EXP_X_REC_R_HSA_5218819_EXP,
		:REC_R_HSA_3928647_EXP_X_REC_R_HSA_4551453_EXP,
		:PWY_R_HSA_111465_EXP_X_PWY_R_HSA_69620_EXP,
		:GO_0007140_EXP,
		:PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3700989_EXP,
		:PKA_125_CHA,
		:PWY_R_HSA_418594_EXP_X_PWY_R_HSA_4420097_EXP,
		:CLS_msi_Stable,
		:MOT_2D_linker_EXP,
		:REC_R_HSA_418850_EXP_X_REC_R_HSA_5684882_EXP,
		:REC_R_HSA_176116_EXP_X_REC_R_HSA_4420083_EXP,
		:MOT_2D_beta3strand_EXP,
		:EXP_MET_X_EXP_PLXNB3,
		:EXP_MET_X_EXP_ITGB4,
		:FAM_AGC,
		:PWY_R_HSA_111465_X_PWY_R_HSA_2559583,
		:PKA_125,
		:REC_R_HSA_1433418_EXP_X_REC_R_HSA_194913_EXP,
		:EXP_MAPK9_X_EXP_NGFR,
		:PWY_R_HSA_166016_X_PWY_R_HSA_5693532,
		:PWY_R_HSA_6804756_EXP_X_PWY_R_HSA_69278_EXP,
		:REC_R_HSA_5684882_EXP_X_REC_R_HSA_8874078_EXP,
		:PKA_190_C_EXP,
		:GO_0008360_EXP_X_GO_2000352_EXP,
		:REC_R_HSA_194913_EXP_X_REC_R_HSA_4420083_EXP,
		:PKA_153_VOL,
		:GO_0001570,
		:PKA_86_EXP,
		:PKA_125_R_EXP,
		:EXP_RIPK2_X_EXP_TAB3,
		:REC_R_HSA_3928647_X_REC_R_HSA_5218819,
		:GO_0036289_X_GO_0050731,
		:GO_0043552_EXP,
		:PWY_R_HSA_165159_X_PWY_R_HSA_195258,
		:GO_0006366_EXP_X_GO_0071902_EXP,
		:REC_R_HSA_168162_EXP_X_REC_R_HSA_2029459_EXP,
		:GO_0023014_EXP_X_GO_0030308_EXP,
		:PKA_189_POL,
		:REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP,
		:GO_0060070_EXP,
		:REC_R_HSA_3928578_X_REC_R_HSA_4420083,
		:Fingerprint_644,
		:GO_0018107_CSV,
		:REC_R_HSA_418850_EXP_X_REC_R_HSA_4420083_EXP,
		:EXP_MARK3_X_EXP_PRKAG3,
		:EXP_MARK3,
		:GO_0071902_EXP,
		:EXP_MET_X_EXP_PGF,
		:REC_R_HSA_3928647,
		:GO_0045669_EXP_X_GO_0071902_EXP,
		:PKA_249_CSV,
		:PKA_120_CHA,
		:GO_0031100_EXP,
		:REC_R_HSA_450337_EXP_X_REC_R_HSA_5218819_EXP,
		:GO_0045892,
		:PKA_276_POL,
		:MUT_KDR_EXP,
		:GO_0006357_EXP,
		:FAM_STE_CSV,
		:PKA_260_EXP,
		:GO_0045765_EXP,
		:GO_0007169_EXP,
		:REC_R_HSA_5218805_EXP,
		:PKA_120_B62,
		:REC_R_HSA_168162_CSV_X_REC_R_HSA_5672965_CSV,
		:PKA_161_ENG,
		:REC_R_HSA_5218819_EXP_X_REC_R_HSA_8874078_EXP,
		:REC_R_HSA_194913_EXP_X_REC_R_HSA_3371567_EXP,
		:EXP_SYK_X_EXP_CLEC7A,
		:EXP_MARK3_X_EXP_HDAC4,
		:PWY_R_HSA_168256,
		:EXP_MAPK9_X_EXP_EGF,
		:PKA_86_HYD_X_Fingerprint_644,
		:EXP_MARK3_X_EXP_CNKSR2,
		:EXP_ROR1,
		:GO_0008630_EXP_X_GO_1902176_EXP,
		:GO_0048511_EXP,
		:REC_R_HSA_3371567_EXP_X_REC_R_HSA_3928578_EXP,
		:GO_0001944_EXP_X_GO_0006366_EXP,
		:PKA_189_ENG_X_Fingerprint_694,
		:PWY_R_HSA_416476_X_PWY_R_HSA_5693532,
		:DOM_BCDHK_Adom3_EXP,
		:PWY_R_HSA_165159_X_PWY_R_HSA_5693532,
		:GO_0051493_EXP_X_GO_2000352_EXP,
		:GO_0007264_EXP,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_6804756_EXP,
		:REC_R_HSA_3928647_EXP_X_REC_R_HSA_5684882_EXP,
		:REC_R_HSA_3928578_EXP,
		:Fingerprint_686,
		:PKA_219_POL,
		:REC_R_HSA_168162_EXP_X_REC_R_HSA_3928584_EXP,
		:PWY_R_HSA_400685_EXP,
		:GO_0010976_CSV,
		:EXP_MET_X_EXP_NGF,
		:FAM_CAMK_EXP,
		:PWY_R_HSA_109581_EXP_X_PWY_R_HSA_450282_EXP,
		:REC_R_HSA_194913_EXP_X_REC_R_HSA_3928647_EXP,
		:REC_R_HSA_205328_EXP,
		:PKA_120_CSV,
		:GO_0008283,
		:GO_0051301_EXP,
		:SDOM_subdomainIII_EXP,
		:REC_R_HSA_5218819_X_REC_R_HSA_69889,
		:PKA_84_EXP_X_Fingerprint_644,
		:PKA_73_ENG_X_Fingerprint_686,
		:REC_R_HSA_1433418_EXP_X_REC_R_HSA_5672965_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 11 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
