
Neural(
	Y( :IC50 ),
	X(
		:MUT_PRKG1_EXP,
		:PKA_122_POL,
		:MUT_MAPK11_EXP,
		:MUT_OBSCN,
		:GO_0031175,
		:PKA_59_VOL,
		:GO_0006954_CSV,
		:GO_0001525_CSV,
		:REC_R_HSA_1295634_EXP_X_REC_R_HSA_8851797_EXP,
		:GO_0045071_EXP_X_GO_0070266_EXP,
		:PKA_290_ENG,
		:PKA_101,
		:GO_0000165_EXP_X_GO_0006366_EXP,
		:PWY_R_HSA_1280215_CSV,
		:GO_0046329,
		:GO_0050727,
		:GO_0007260_EXP,
		:GO_0031116_X_GO_0048013,
		:PWY_R_HSA_8848021,
		:GO_0045931,
		:GO_0001974_X_GO_2000573,
		:PKA_118_I_CSV,
		:PWY_R_HSA_2187338_EXP,
		:PKA_275_ASA,
		:GO_0071398,
		:GO_0007155_EXP_X_GO_0031018_EXP,
		:GO_0007052,
		:GO_0003009,
		:GO_0030878_X_GO_0032147,
		:PWY_R_HSA_416476_X_PWY_R_HSA_6804758,
		:MUT_KDR_EXP,
		:GO_0031018_EXP_X_GO_0051607_EXP,
		:GO_0042149,
		:GO_0002040_EXP_X_GO_0010975_EXP,
		:Fingerprint_710,
		:PWY_R_HSA_6804758_EXP_X_PWY_R_HSA_8848021_EXP,
		:PWY_R_HSA_194138_X_PWY_R_HSA_438064,
		:GO_0010507_X_GO_0030900,
		:MUT_ULK2,
		:REC_R_HSA_5672965_X_REC_R_HSA_5672972,
		:GO_0030154_CSV_X_GO_0045727_CSV,
		:REC_R_HSA_203797_EXP_X_REC_R_HSA_399952_EXP,
		:EXP_BAZ1B,
		:MUT_AXL_EXP,
		:GO_0007010_CSV,
		:GO_0060326_EXP_X_GO_0060836_EXP,
		:PWY_R_HSA_201451_EXP_X_PWY_R_HSA_9006925_EXP,
		:REC_R_HSA_139842_EXP_X_REC_R_HSA_5675194_EXP,
		:CNV_PHKG1_gain,
		:GO_0008360_EXP_X_GO_0008380_EXP,
		:GO_0061298_X_GO_2000811,
		:GO_0097155_CSV,
		:PKA_168_Q_CSV_X_Fingerprint_625,
		:GO_0001755_EXP_X_GO_0034613_EXP,
		:MUT_UHMK1_EXP,
		:GO_0006464_EXP_X_GO_0045071_EXP,
		:REC_R_HSA_1168459_X_REC_R_HSA_2028555,
		:REC_R_HSA_448661_X_REC_R_HSA_74615,
		:REC_R_HSA_1067646_EXP_X_REC_R_HSA_8851797_EXP,
		:PKA_84_CSV,
		:MUT_BMPR2_EXP,
		:PWY_R_HSA_212436,
		:GO_0001818_CSV,
		:PKA_202_ASA,
		:PWY_R_HSA_422475_X_PWY_R_HSA_6804758,
		:REC_R_HSA_176116,
		:FAM_Atypical,
		:PWY_R_HSA_373753,
		:GO_0051403,
		:PWY_R_HSA_1257604_X_PWY_R_HSA_6804758,
		:MOT_2D_alphaC_beta4loop_CSV,
		:MUT_DYRK4_EXP,
		:REC_R_HSA_109857_EXP_X_REC_R_HSA_8855915_EXP,
		:PWY_R_HSA_2672351_X_PWY_R_HSA_373760,
		:MUT_MAP3K20_CSV,
		:PKA_296_A_CSV,
		:EXP_RPS6KA1_X_EXP_HRAS,
		:GO_0045059_X_GO_0045740,
		:GO_0090630,
		:GO_0001501_CSV,
		:MUT_MAPK6_EXP,
		:GO_0022408,
		:PKA_120_ASA,
		:EXP_PRKY,
		:MUT_SNRK,
		:GO_0014066_CSV,
		:REC_R_HSA_109857_EXP_X_REC_R_HSA_3295579_EXP,
		:PKA_267_B62,
		:GO_0014068_X_GO_0031333,
		:GO_0001503_EXP_X_GO_0010975_EXP,
		:GO_0009636,
		:MUT_NTRK1,
		:MOT_3D_RegulatorySpineShell,
		:GO_0019722_X_GO_0031333,
		:PKA_245_ENG,
		:REC_R_HSA_205328_X_REC_R_HSA_909552,
		:MOT_2D_glycine_richloop_EXP,
		:SFAM_ALK_EXP,
		:REC_R_HSA_5624492,
		:GO_0071364_X_GO_2001237,
		:GO_0016477_EXP_X_GO_2001237_EXP,
		:REC_R_HSA_2730876_X_REC_R_HSA_5675194,
		:REC_R_HSA_5692768_EXP,
		:MUT_TRIM33,
		:MUT_FAM198B_EXP,
		:REC_R_HSA_1358791_X_REC_R_HSA_8857925,
		:GO_0055093_EXP,
		:GO_0021885,
		:GO_0009749,
		:REC_R_HSA_2424484_EXP,
		:PKA_59_EXP,
		:REC_R_HSA_451649_CSV,
		:PKA_190_B62_X_Fingerprint_860,
		:GO_2001028_EXP,
		:REC_R_HSA_1067646_X_REC_R_HSA_199839,
		:PWY_R_HSA_983712,
		:GO_0031116_X_GO_0032414,
		:PKA_130_ENG,
		:PWY_R_HSA_597592_X_PWY_R_HSA_6804758,
		:PKA_52_EXP,
		:PKA_269_ENG_X_Fingerprint_813,
		:PWY_R_HSA_382551_EXP_X_PWY_R_HSA_5684996_EXP,
		:PKA_275_ENG,
		:GO_0000082_CSV_X_GO_0030878_CSV,
		:REC_R_HSA_1358791_EXP_X_REC_R_HSA_508282_EXP,
		:FAM_AGC,
		:EXP_LRRK2_X_EXP_PPP3CC,
		:REC_R_HSA_5687086,
		:REC_R_HSA_399952_EXP,
		:PKA_225_ASA,
		:MUT_FGFR2,
		:REC_R_HSA_5218805_EXP_X_REC_R_HSA_5675194_EXP,
		:GO_0007166,
		:REC_R_HSA_4420083_EXP_X_REC_R_HSA_5675194_EXP,
		:GO_0007411_EXP_X_GO_0031333_EXP,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_3000171_EXP,
		:REC_R_HSA_198284_EXP_X_REC_R_HSA_2243938_EXP,
		:PKA_207_B62,
		:GO_0008285_EXP_X_GO_0031018_EXP,
		:MUT_NUAK1,
		:PKA_192_B62_X_Fingerprint_576,
		:PKA_186_R_CSV,
		:PKA_123,
		:PWY_R_HSA_3247509_EXP,
		:MUT_MAP3K9,
		:GO_0007507_CSV,
		:PWY_R_HSA_1592230_CSV,
		:GO_0008380_EXP_X_GO_2001237_EXP,
		:EXP_CSNK1E_X_EXP_CKAP5,
		:GO_0031018_EXP_X_GO_0031290_EXP,
		:GO_0002755_EXP,
		:GO_0060326_X_GO_0060836,
		:GO_0007179_EXP_X_GO_0045071_EXP,
		:GO_0031018_EXP_X_GO_0061298_EXP,
		:PWY_R_HSA_1474151_EXP_X_PWY_R_HSA_450604_EXP,
		:PWY_R_HSA_6811558_X_PWY_R_HSA_9006936,
		:DOM_Mad3_BUB1_I,
		:GO_0023014_CSV,
		:GO_0043507,
		:MUT_MARK1,
		:GO_1900745_CSV,
		:GO_0006975_CSV_X_GO_0007283_CSV,
		:PKA_86_ENG,
		:GO_0006461_CSV_X_GO_0043507_CSV,
		:SFAM_InsR_EXP,
		:GO_0005978_EXP_X_GO_0031018_EXP,
		:GO_0001570_EXP_X_GO_0061298_EXP,
		:REC_R_HSA_453104_EXP_X_REC_R_HSA_8851797_EXP,
		:PKA_43_POL,
		:PWY_R_HSA_3928663_CSV,
		:PKA_118_V_EXP_X_Fingerprint_710,
		:PWY_R_HSA_4420097_CSV,
		:PWY_R_HSA_112315_EXP_X_PWY_R_HSA_9006934_EXP,
		:GO_0038128_CSV,
		:MUT_SMG1,
		:PKA_55_V_EXP,
		:PKA_175_B62,
		:GO_0009612_X_GO_0060041,
		:PWY_R_HSA_112316_X_PWY_R_HSA_5683057,
		:REC_R_HSA_380942_EXP,
		:PWY_R_HSA_71387_EXP,
		:GO_0051496_EXP,
		:MUT_TAOK2,
		:GO_0035897_EXP,
		:DOM_RBD_EXP,
		:GO_0031018_EXP_X_GO_0038096_EXP,
		:REC_R_HSA_5672965_X_REC_R_HSA_8851710,
		:GO_0043068_EXP,
		:PWY_R_HSA_3371453,
		:MUT_CDK4,
		:GO_0007049_CSV,
		:PWY_R_HSA_198725,
		:REC_R_HSA_109860_CSV,
		:GO_0060292,
		:PWY_R_HSA_112315_EXP_X_PWY_R_HSA_199418_EXP,
		:GO_0008283_CSV,
		:PKA_200_R,
		:GO_0030155,
		:REC_R_HSA_1169406_EXP_X_REC_R_HSA_5617816_EXP,
		:REC_R_HSA_3928584_EXP_X_REC_R_HSA_3928646_EXP,
		:PWY_R_HSA_168138_EXP_X_PWY_R_HSA_450604_EXP,
		:MUT_ZAP70,
		:GO_0001502,
		:PWY_R_HSA_2672351_X_PWY_R_HSA_450531,
		:REC_R_HSA_3229152_EXP_X_REC_R_HSA_5675194_EXP,
		:PKA_132_ASA_X_Fingerprint_694,
		:PKA_52_ASA,
		:GO_0006461_CSV,
		:REC_R_HSA_203797_EXP_X_REC_R_HSA_425861_EXP,
		:REC_R_HSA_109860_EXP_X_REC_R_HSA_2028555_EXP,
		:MUT_NUAK2,
		:REC_R_HSA_3295579_EXP,
		:GO_0060048,
		:GO_0030889_EXP_X_GO_0031018_EXP,
		:PKA_164_POL,
		:REC_R_HSA_2316434_EXP_X_REC_R_HSA_5218836_EXP,
		:MUT_CIT,
		:MUT_BMPR1B_EXP,
		:EXP_CSNK1E_X_EXP_UTP20,
		:PKA_137_N,
		:SFAM_CK1_G_EXP,
		:PWY_R_HSA_168249_X_PWY_R_HSA_8943724,
		:SFAM_NinaC,
		:PKA_148_VOL_X_Fingerprint_705,
		:REC_R_HSA_171011_X_REC_R_HSA_8934446,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_5673001_EXP,
		:GO_0034405,
		:PWY_R_HSA_199418_CSV_X_PWY_R_HSA_4420097_CSV,
		:PWY_R_HSA_162582_CSV_X_PWY_R_HSA_5663213_CSV,
		:GO_0010507_EXP_X_GO_0021952_EXP,
		:PKA_127_VOL,
		:PWY_R_HSA_422475_EXP_X_PWY_R_HSA_450604_EXP,
		:PKA_272_HYD,
		:MUT_MAP3K3_EXP,
		:PWY_R_HSA_110056_EXP,
		:REC_R_HSA_1358791_X_REC_R_HSA_983709,
		:REC_R_HSA_198284_X_REC_R_HSA_5672950,
		:PKA_267_ENG_X_Fingerprint_644,
		:SFAM_RIPK_EXP,
		:GO_1903351_CSV,
		:PWY_R_HSA_450604_EXP_X_PWY_R_HSA_5674400_EXP,
		:PWY_R_HSA_5357801_EXP,
		:GO_0050772_X_GO_1900181,
		:REC_R_HSA_1169406_EXP_X_REC_R_HSA_2028555_EXP,
		:GO_0045840_EXP,
		:GO_0006351_EXP_X_GO_2001237_EXP,
		:PWY_R_HSA_453279_CSV_X_PWY_R_HSA_5663213_CSV,
		:PWY_R_HSA_438064_X_PWY_R_HSA_983695,
		:GO_0001974_EXP,
		:GO_0043507_CSV_X_GO_0070374_CSV,
		:MUT_TNNI3K_EXP,
		:REC_R_HSA_5672965_EXP,
		:PWY_R_HSA_442717_EXP_X_PWY_R_HSA_450604_EXP,
		:MUT_EPHA3_CSV,
		:PWY_R_HSA_445144_X_PWY_R_HSA_5627123,
		:PKA_219_CSV,
		:PKA_294_CSV_X_Fingerprint_705,
		:PKA_113_VOL,
		:PWY_R_HSA_6804758_X_PWY_R_HSA_8943724,
		:GO_0030168_EXP_X_GO_0051607_EXP,
		:REC_R_HSA_2028555_EXP_X_REC_R_HSA_2316434_EXP,
		:PWY_R_HSA_3000170_EXP,
		:PKA_120_HYD,
		:DOM_TFIIF_alpha,
		:PWY_R_HSA_201451_EXP_X_PWY_R_HSA_6807070_EXP,
		:PWY_R_HSA_8863795_X_PWY_R_HSA_983712,
		:GO_0060396,
		:PKA_88_VOL,
		:PKA_134_POL,
		:GO_0007030_EXP,
		:PKA_176_POL,
		:PWY_R_HSA_109582_EXP_X_PWY_R_HSA_6804758_EXP,
		:MOT_2D_HRDMotif,
		:GO_0005978_EXP,
		:PKA_265_CSV_X_Fingerprint_658,
		:REC_R_HSA_1358791_EXP_X_REC_R_HSA_5672966_EXP,
		:GO_0032516_EXP,
		:REC_R_HSA_1358791_EXP_X_REC_R_HSA_8857565_EXP,
		:REC_R_HSA_3222006_EXP_X_REC_R_HSA_5675194_EXP,
		:PWY_R_HSA_187687_CSV,
		:PWY_R_HSA_438064_X_PWY_R_HSA_69202,
		:MUT_MAP3K5_CSV,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_194138_EXP,
		:GO_0006909_X_GO_0030325,
		:Fingerprint_687,
		:PKA_219_EXP,
		:REC_R_HSA_2243938_EXP,
		:PKA_127_B62,
		:PKA_188_POL,
		:FAM_Other,
		:REC_R_HSA_5218836_EXP_X_REC_R_HSA_8851797_EXP,
		:PWY_R_HSA_2559582_EXP_X_PWY_R_HSA_8878166_EXP,
		:PKA_144_POL_X_Fingerprint_658,
		:REC_R_HSA_1169406_EXP_X_REC_R_HSA_8851797_EXP,
		:REC_R_HSA_4551453_EXP,
		:MUT_PTK2,
		:REC_R_HSA_1433508_X_REC_R_HSA_198611,
		:PKA_161_CSV,
		:PKA_190_EXP,
		:PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_6804758_EXP,
		:REC_R_HSA_1963586,
		:PWY_R_HSA_112315_X_PWY_R_HSA_6785807,
		:MUT_CDK18_EXP,
		:GO_0030336,
		:GO_0000910,
		:GO_0032091,
		:GO_0016525,
		:REC_R_HSA_5624492_X_REC_R_HSA_909552,
		:REC_R_HSA_109860_X_REC_R_HSA_751040,
		:GO_0048870_EXP,
		:PWY_R_HSA_195258_EXP_X_PWY_R_HSA_5663202_EXP,
		:GO_0014068_CSV,
		:PKA_182_ASA_X_Fingerprint_705,
		:REC_R_HSA_1295516_EXP_X_REC_R_HSA_5672950_EXP,
		:GO_0061298_X_GO_0070266,
		:GO_0045860_EXP,
		:GO_0001662,
		:PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_400685_EXP,
		:GO_0001755_EXP,
		:PWY_R_HSA_3928662_X_PWY_R_HSA_9006925,
		:PWY_R_HSA_373760_X_PWY_R_HSA_5627123,
		:PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_389356_EXP,
		:MUT_TYK2,
		:GO_0009615_CSV,
		:DOM_BET_EXP,
		:EXP_CSNK1E_X_EXP_NOP56,
		:GO_1900034_EXP,
		:GO_0034351_EXP,
		:PWY_R_HSA_5621575_X_PWY_R_HSA_8863795,
		:PKA_294_EXP_X_Fingerprint_705,
		:REC_R_HSA_1295516_X_REC_R_HSA_199443,
		:EXP_CSNK1E_X_EXP_WDR46,
		:GO_0032695,
		:REC_R_HSA_8874078_X_REC_R_HSA_912429,
		:PKA_118_ASA,
		:MOT_2D_DxWMotif,
		:GO_0008380_X_GO_2001237,
		:GO_0007190_X_GO_0048666,
		:PWY_R_HSA_373753_EXP,
		:GO_0030218_EXP,
		:PKA_211_ASA,
		:SFAM_CAMKK_Meta_EXP,
		:GO_0061298_EXP_X_GO_0070266_EXP,
		:GO_0001933_CSV,
		:PKA_73_EXP,
		:SFAM_CRK7_EXP,
		:PKA_139_N_EXP,
		:GO_0031116_EXP_X_GO_0032414_EXP,
		:PKA_52_ENG,
		:GO_0007190_EXP_X_GO_0010863_EXP,
		:GO_0097190_CSV,
		:REC_R_HSA_1168459_CSV,
		:GO_0007010_EXP,
		:GO_0006281,
		:PWY_R_HSA_2682334_CSV,
		:PKA_168_HYD,
		:EXP_GRK5_X_EXP_CCR2,
		:GO_0030198_EXP_X_GO_0031333_EXP,
		:Fingerprint_792,
		:GO_0031018_EXP_X_GO_0031295_EXP,
		:PKA_222_POL,
		:REC_R_HSA_177923_EXP_X_REC_R_HSA_8851797_EXP,
		:REC_R_HSA_109858_X_REC_R_HSA_2028555,
		:GO_1903955_CSV,
		:GO_0032516,
		:EXP_LRRK2_X_EXP_PNPLA6,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_1280215_EXP,
		:PKA_52_POL,
		:GO_2001240,
		:GO_0090090,
		:PWY_R_HSA_451927_X_PWY_R_HSA_6804758,
		:PWY_R_HSA_6802946_CSV,
		:PKA_250_VOL,
		:MUT_STK17B,
		:REC_R_HSA_3928580_CSV,
		:PKA_225_HYD_X_Fingerprint_658,
		:REC_R_HSA_109857_X_REC_R_HSA_199839,
		:GO_0060252_CSV,
		:REC_R_HSA_2028555_EXP_X_REC_R_HSA_3295579_EXP,
		:PWY_R_HSA_112315_EXP_X_PWY_R_HSA_4420097_EXP,
		:MUT_CLK2,
		:PKA_207_EXP,
		:GO_0001503_EXP_X_GO_1901185_EXP,
		:REC_R_HSA_2028555_X_REC_R_HSA_5218854,
		:PKA_134_HYD,
		:MUT_PIM2_EXP,
		:REC_R_HSA_199839_EXP_X_REC_R_HSA_203797_EXP,
		:PWY_R_HSA_201451_X_PWY_R_HSA_8943724,
		:REC_R_HSA_198371_EXP_X_REC_R_HSA_8851797_EXP,
		:PKA_89_ASA,
		:PKA_108_ENG_X_Fingerprint_710,
		:PWY_R_HSA_372790_CSV,
		:DOM_COR_EXP,
		:GO_0001662_EXP_X_GO_0032467_EXP,
		:SFAM_MLK_CSV,
		:REC_R_HSA_1247960_X_REC_R_HSA_5218819,
		:GO_0001503_EXP_X_GO_0033630_EXP,
		:GO_0007190_EXP_X_GO_0009968_EXP,
		:MUT_DYRK1B_EXP,
		:REC_R_HSA_199959_EXP_X_REC_R_HSA_2197698_EXP,
		:GO_0010507_EXP_X_GO_0032147_EXP,
		:REC_R_HSA_5218805_X_REC_R_HSA_5675194,
		:GO_0031333_X_GO_0046328,
		:REC_R_HSA_8851710_EXP_X_REC_R_HSA_8851797_EXP,
		:PKA_84_HYD,
		:PWY_R_HSA_5621575_X_PWY_R_HSA_5683057,
		:GO_0008380_EXP,
		:REC_R_HSA_399952_CSV,
		:MUT_SBK1_EXP,
		:PWY_R_HSA_1643685_EXP,
		:PKA_216_E_CSV,
		:PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8863795_EXP,
		:GO_0042742_EXP,
		:EXP_CSNK1E_X_EXP_FOXO3,
		:GO_0006367,
		:PWY_R_HSA_1280215_X_PWY_R_HSA_2672351,
		:PKA_176_ASA,
		:GO_0033574_EXP,
		:REC_R_HSA_5218819_EXP_X_REC_R_HSA_8851797_EXP,
		:PKA_168_CSV,
		:GO_0048286_EXP,
		:REC_R_HSA_198284_X_REC_R_HSA_5672951,
		:GO_0035023_X_GO_0060041,
		:GO_0006919_X_GO_0051493,
		:REC_R_HSA_3928602_EXP_X_REC_R_HSA_3928646_EXP,
		:REC_R_HSA_177923_EXP_X_REC_R_HSA_198746_EXP,
		:REC_R_HSA_1358791_X_REC_R_HSA_5674366,
		:PWY_R_HSA_442717_EXP_X_PWY_R_HSA_5683057_EXP,
		:REC_R_HSA_3928595,
		:PWY_R_HSA_2682334,
		:PKA_249_F_CSV,
		:REC_R_HSA_2730833_EXP,
		:GO_0046627,
		:GO_0003007_X_GO_0070374,
		:MUT_MAP3K9_CSV,
		:REC_R_HSA_3295579_EXP_X_REC_R_HSA_5674366_EXP,
		:SFAM_MARK_CSV,
		:EXP_PAK3_X_EXP_SH3PXD2B,
		:GO_0007498_EXP_X_GO_0008285_EXP,
		:GO_2000573,
		:PWY_R_HSA_174143_EXP,
		:PKA_194_POL_X_Fingerprint_709,
		:PKA_105_POL,
		:GO_0006954_EXP,
		:PWY_R_HSA_111465_X_PWY_R_HSA_5673001,
		:GO_0001779_X_GO_0070498,
		:PWY_R_HSA_1660661,
		:GO_0000122,
		:PWY_R_HSA_2262752_CSV,
		:PWY_R_HSA_881907,
		:PKA_53_CSV,
		:PWY_R_HSA_3000170,
		:DOM_I_set_EXP,
		:REC_R_HSA_109857_X_REC_R_HSA_751040,
		:REC_R_HSA_171011_EXP_X_REC_R_HSA_2028555_EXP,
		:MOT_2D_F_helix_CSV,
		:PKA_202,
		:MUT_CAMK1_CSV,
		:SFAM_Met_EXP,
		:PWY_R_HSA_199418_X_PWY_R_HSA_983712,
		:GO_0007094,
		:PKA_105_VOL,
		:GO_0032007_CSV,
		:REC_R_HSA_2730833_X_REC_R_HSA_3928612,
		:PKA_206,
		:GO_0035162_CSV,
		:PWY_R_HSA_6802952_EXP,
		:GO_0001503_EXP_X_GO_0007179_EXP,
		:DOM_Sema,
		:PWY_R_HSA_373760_EXP_X_PWY_R_HSA_450604_EXP,
		:GO_0001662_EXP_X_GO_0043276_EXP,
		:CNV_JAK2_loss,
		:GO_0045893_EXP,
		:GO_0009611_CSV,
		:PWY_R_HSA_6804758_X_PWY_R_HSA_881907,
		:Fingerprint_669,
		:GO_0000398,
		:PWY_R_HSA_8878171_CSV,
		:GO_0008286,
		:REC_R_HSA_2243938_EXP_X_REC_R_HSA_8851797_EXP,
		:GO_0042472,
		:PWY_R_HSA_163685_CSV,
		:GO_0002931_X_GO_0010975,
		:PKA_58_D_CSV,
		:GO_0006977,
		:EXP_TBK1_X_EXP_TNFAIP3,
		:REC_R_HSA_198746_EXP_X_REC_R_HSA_2028555_EXP,
		:PWY_R_HSA_449836,
		:EXP_PAK3_X_EXP_MYL12A,
		:REC_R_HSA_5218804_EXP_X_REC_R_HSA_8851797_EXP,
		:GO_0071364_EXP,
		:PKA_89_Q_CSV,
		:REC_R_HSA_4088024_EXP,
		:PKA_103_VOL,
		:PKA_219_HYD_X_Fingerprint_809,
		:REC_R_HSA_8934446,
		:PWY_R_HSA_6807070,
		:PWY_R_HSA_3301854_EXP,
		:PKA_190_E_EXP_X_Fingerprint_644,
		:PWY_R_HSA_5693571_EXP,
		:MUT_AURKB,
		:PKA_219_VOL_X_Fingerprint_809,
		:GO_0008283_EXP,
		:GO_0043278_EXP,
		:PWY_R_HSA_373760_EXP_X_PWY_R_HSA_382551_EXP,
		:PWY_R_HSA_450604_EXP_X_PWY_R_HSA_8848021_EXP,
		:PKA_230_POL,
		:PKA_262_HYD,
		:REC_R_HSA_5624492_X_REC_R_HSA_5672966,
		:PWY_R_HSA_8856825_EXP,
		:REC_R_HSA_168053_EXP_X_REC_R_HSA_198371_EXP,
		:GO_0060252_EXP,
		:PWY_R_HSA_198725_X_PWY_R_HSA_438064,
		:PWY_R_HSA_451927_X_PWY_R_HSA_5688426,
		:PKA_130_POL,
		:GO_0021766_EXP_X_GO_0031018_EXP,
		:PKA_103_X_Fingerprint_705,
		:PWY_R_HSA_442742_X_PWY_R_HSA_453279,
		:MUT_TYK2_CSV,
		:PKA_175_POL,
		:GO_0021952_EXP_X_GO_0050882_EXP,
		:GO_0006260,
		:GO_0000082_X_GO_0008631,
		:GO_0003007,
		:REC_R_HSA_1433418_X_REC_R_HSA_199443,
		:PWY_R_HSA_2559580_CSV_X_PWY_R_HSA_6807070_CSV,
		:PKA_192_POL,
		:REC_R_HSA_199959_X_REC_R_HSA_399952,
		:REC_R_HSA_1358791_EXP_X_REC_R_HSA_168053_EXP,
		:PWY_R_HSA_3371571,
		:PWY_R_HSA_1257604_EXP_X_PWY_R_HSA_201451_EXP,
		:PKA_148_POL,
		:SDOM_subdomainX_CSV,
		:MUT_BRAF,
		:GO_0008543_EXP,
		:GO_0034614,
		:PKA_148_POL_X_Fingerprint_705,
		:PWY_R_HSA_1834949,
		:GO_0010628_EXP_X_GO_0046329_EXP,
		:PWY_R_HSA_2672351_X_PWY_R_HSA_2682334,
		:EXP_CSNK1E_X_EXP_IQCB1,
		:PKA_233_F_EXP,
		:PKA_83_ASA,
		:REC_R_HSA_1169406_EXP,
		:PKA_230_D_CSV,
		:REC_R_HSA_109860_EXP_X_REC_R_HSA_3295579_EXP,
		:GO_0045773_EXP,
		:PWY_R_HSA_195258_EXP_X_PWY_R_HSA_382551_EXP,
		:GO_2000145_CSV,
		:EXP_GRK5_X_EXP_CCR7,
		:EXP_RPS6KA1_X_EXP_ESR1,
		:PKA_73_CSV,
		:GO_0071364,
		:GO_0001755_X_GO_0031333,
		:PWY_R_HSA_8939211,
		:GO_0030278,
		:GO_0032088,
		:Fingerprint_647,
		:PKA_122,
		:GO_0051897,
		:GO_0010506,
		:REC_R_HSA_1169406_EXP_X_REC_R_HSA_2197698_EXP,
		:PKA_243_B62,
		:REC_R_HSA_199959_X_REC_R_HSA_6797606,
		:PKA_233_A_X_Fingerprint_588,
		:PWY_R_HSA_3928663_EXP,
		:GO_0090004,
		:EXP_TBK1_X_EXP_IRF5,
		:PKA_268_POL,
		:REC_R_HSA_1112666_EXP_X_REC_R_HSA_425861_EXP,
		:PKA_147_POL,
		:PWY_R_HSA_1474151_EXP_X_PWY_R_HSA_1592230_EXP,
		:GO_0030278_EXP_X_GO_2001237_EXP,
		:FAM_AGC_EXP,
		:GO_0021952_EXP_X_GO_0030514_EXP,
		:PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_6811558_EXP,
		:GO_0005975,
		:PWY_R_HSA_198725_EXP_X_PWY_R_HSA_6804758_EXP,
		:MUT_STK19,
		:REC_R_HSA_1524182_X_REC_R_HSA_5624492,
		:REC_R_HSA_194913_EXP,
		:MUT_NUAK1_EXP,
		:EXP_GRK5_X_EXP_F2RL2,
		:GO_0006919_X_GO_0030878,
		:MUT_ROCK2_EXP,
		:PWY_R_HSA_199991_X_PWY_R_HSA_5627123,
		:GO_0060836,
		:PKA_260_POL,
		:PWY_R_HSA_5607764,
		:PWY_R_HSA_375165_EXP_X_PWY_R_HSA_442742_EXP,
		:PWY_R_HSA_199418_X_PWY_R_HSA_450302,
		:PWY_R_HSA_5673001_X_PWY_R_HSA_983712,
		:PWY_R_HSA_1500931,
		:PWY_R_HSA_5693571,
		:GO_0048662,
		:PWY_R_HSA_380972_EXP,
		:PWY_R_HSA_112315_EXP_X_PWY_R_HSA_1280215_EXP,
		:PKA_263_ENG,
		:PKA_149_POL,
		:REC_R_HSA_3928584_EXP_X_REC_R_HSA_450346_EXP,
		:PWY_R_HSA_3928662_X_PWY_R_HSA_5684996,
		:GO_0050732_EXP,
		:PWY_R_HSA_5683057,
		:GO_0006919_X_GO_0030278,
		:DOM_SH2,
		:REC_R_HSA_198284,
		:SFAM_SLK_EXP,
		:PKA_133_CSV,
		:EXP_GRK5_X_EXP_GCGR,
		:MUT_PDK3_EXP,
		:PWY_R_HSA_5688426_EXP_X_PWY_R_HSA_9020558_EXP,
		:GO_0006366_EXP_X_GO_0051090_EXP,
		:MUT_PRKCB_EXP,
		:REC_R_HSA_1358791_X_REC_R_HSA_5672969,
		:Fingerprint_629,
		:PKA_118_VOL,
		:SDOM_subdomainX,
		:PWY_R_HSA_389356_EXP,
		:PWY_R_HSA_110056_EXP_X_PWY_R_HSA_382551_EXP,
		:GO_0000082_CSV_X_GO_0030154_CSV,
		:PKA_233_A,
		:PKA_133_CHA,
		:PKA_137_N_CSV,
		:PKA_122_ENG,
		:Fingerprint_826,
		:GO_0010975_X_GO_0045948,
		:GO_0006935_EXP,
		:PWY_R_HSA_450604_EXP_X_PWY_R_HSA_5663205_EXP,
		:GO_0006461_CSV_X_GO_0030154_CSV,
		:MUT_TXK,
		:GO_0048146,
		:PWY_R_HSA_373752_X_PWY_R_HSA_442742,
		:GO_0090630_CSV,
		:REC_R_HSA_3228469_EXP_X_REC_R_HSA_8934446_EXP,
		:MUT_WEE2_CSV,
		:REC_R_HSA_199839_EXP_X_REC_R_HSA_199959_EXP,
		:PKA_109_ASA,
		:PWY_R_HSA_1430728_CSV,
		:REC_R_HSA_1524182_X_REC_R_HSA_3928647,
		:GO_0048699,
		:PWY_R_HSA_422475,
		:PWY_R_HSA_438064_X_PWY_R_HSA_6807070,
		:GO_0032481_EXP,
		:REC_R_HSA_1168459_EXP_X_REC_R_HSA_205328_EXP,
		:REC_R_HSA_5672950_CSV,
		:GO_0051493_EXP,
		:MUT_MAP3K10_CSV,
		:EXP_INSRR_X_EXP_SOS2,
		:REC_R_HSA_3222006_X_REC_R_HSA_5675194,
		:PWY_R_HSA_1489509_EXP_X_PWY_R_HSA_6811558_EXP,
		:GO_0048812_EXP,
		:GO_0008380_EXP_X_GO_0033630_EXP,
		:GO_0014066_EXP_X_GO_0016567_EXP,
		:PKA_295_VOL,
		:MUT_LMTK2,
		:EXP_GRK5_X_EXP_GNB5,
		:REC_R_HSA_3928647_X_REC_R_HSA_5674366,
		:REC_R_HSA_139842_EXP_X_REC_R_HSA_199959_EXP,
		:GO_0031532_CSV,
		:GO_0001935,
		:GO_0030889_X_GO_0070498,
		:GO_0032414_EXP,
		:CNV_FAM20A_gain,
		:SFAM_NuaK_EXP,
		:REC_R_HSA_416320,
		:PWY_R_HSA_5633007,
		:PKA_101_L_CSV,
		:REC_R_HSA_5623622_EXP,
		:REC_R_HSA_6802910_EXP,
		:REC_R_HSA_2430533,
		:PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_6804758_EXP,
		:PKA_168_VOL_X_Fingerprint_625,
		:PWY_R_HSA_187687_X_PWY_R_HSA_6804758,
		:GO_0006914,
		:PKA_99_POL,
		:REC_R_HSA_2028555_EXP_X_REC_R_HSA_5674366_EXP,
		:PKA_275_W,
		:GO_0007249_X_GO_0046328,
		:GO_0007204_CSV,
		:GO_0006351_CSV,
		:PKA_230_CSV,
		:GO_0051726_EXP,
		:PWY_R_HSA_166016_EXP,
		:PKA_44_VOL,
		:GO_0030010_X_GO_0031333,
		:MUT_EPHA2,
		:PKA_230_HYD_X_Fingerprint_658,
		:PWY_R_HSA_199418_EXP_X_PWY_R_HSA_2672351_EXP,
		:REC_R_HSA_3225867_EXP_X_REC_R_HSA_8851797_EXP,
		:REC_R_HSA_3225851_X_REC_R_HSA_5675194,
		:PWY_R_HSA_112316_X_PWY_R_HSA_4420097,
		:EXP_GUCY2D_X_EXP_GUCA1C,
		:GO_0043029_EXP,
		:GO_0070373_EXP,
		:GO_0014065,
		:PKA_290_VOL,
		:PWY_R_HSA_168249_X_PWY_R_HSA_6804758,
		:PWY_R_HSA_5693607_EXP,
		:MUT_AURKC,
		:PWY_R_HSA_442717_X_PWY_R_HSA_8848021,
		:REC_R_HSA_1358791_X_REC_R_HSA_5672950,
		:MUT_ITK,
		:GO_0045059_EXP_X_GO_0048015_EXP,
		:GO_0031333_EXP_X_GO_0051493_EXP,
		:GO_0097350_EXP,
		:MUT_PDGFRB_EXP,
		:REC_R_HSA_442726_EXP_X_REC_R_HSA_5672965_EXP,
		:REC_R_HSA_171011,
		:PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_382551_EXP,
		:REC_R_HSA_933530_EXP,
		:PKA_296_ASA,
		:PWY_R_HSA_112314_EXP_X_PWY_R_HSA_450604_EXP,
		:EXP_CSNK1E_X_EXP_FAM83H,
		:MUT_PKN3_EXP,
		:PKA_191_POL,
		:GO_0003351_EXP,
		:GO_0032481_CSV,
		:REC_R_HSA_5675194_X_REC_R_HSA_912429,
		:PKA_46_F_CSV_X_Fingerprint_658,
		:EXP_LRRK2_X_EXP_ATP13A2,
		:GO_0031333_EXP,
		:EXP_GRK5_X_EXP_CABP2,
		:GO_0006468_CSV,
		:PWY_R_HSA_157118_X_PWY_R_HSA_199418,
		:GO_0071260_CSV,
		:MUT_PRKDC_EXP,
		:PKA_192,
		:GO_0031116_X_GO_2001237,
		:PKA_46_POL,
		:GO_0018108_X_GO_0031333,
		:PWY_R_HSA_1606322,
		:GO_0010975,
		:MUT_MAP2K1,
		:EXP_CSNK1E_X_EXP_CEP57,
		:GO_0001944_CSV,
		:PWY_R_HSA_1989781,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_8863795_EXP,
		:GO_0032729_CSV,
		:GO_0030097_EXP,
		:REC_R_HSA_2028555_X_REC_R_HSA_399930,
		:GO_0006366_EXP_X_GO_0060326_EXP,
		:PWY_R_HSA_5205647_EXP,
		:GO_0051439_EXP,
		:REC_R_HSA_1358791_X_REC_R_HSA_1963563,
		:REC_R_HSA_8848414_EXP_X_REC_R_HSA_8874078_EXP,
		:REC_R_HSA_5617816_EXP,
		:EXP_LRRK2_X_EXP_GNAQ,
		:MUT_LMTK2_EXP,
		:PWY_R_HSA_162906_EXP_X_PWY_R_HSA_450604_EXP,
		:GO_0007190_X_GO_0030198,
		:PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_983712_EXP,
		:PWY_R_HSA_4086400,
		:GO_0002043_EXP,
		:GO_0090330,
		:PKA_194_X_Fingerprint_709,
		:GO_0097194_EXP,
		:PWY_R_HSA_2559583,
		:GO_0046329_EXP,
		:GO_0006909_EXP_X_GO_0070498_EXP,
		:GO_0048662_EXP,
		:MUT_TXK_CSV,
		:GO_0043407,
		:PKA_55_ASA,
		:GO_0043154_CSV,
		:CLS_Site_subtype_1_axilla,
		:PWY_R_HSA_167044_X_PWY_R_HSA_6811558,
		:PKA_216_ASA_X_Fingerprint_705,
		:GO_0034613_EXP_X_GO_1901215_EXP,
		:GO_0042752,
		:EXP_GRK5_X_EXP_HRH1,
		:REC_R_HSA_5692755,
		:PWY_R_HSA_5675221,
		:PWY_R_HSA_442742_EXP_X_PWY_R_HSA_6785807_EXP,
		:PWY_R_HSA_112316_X_PWY_R_HSA_5673001,
		:MUT_STK31,
		:PKA_144_CHA,
		:MUT_INSRR_EXP,
		:GO_0000082_CSV_X_GO_2000145_CSV,
		:GO_0016525_CSV,
		:GO_0006950_CSV,
		:MUT_TRRAP_EXP,
		:GO_0021952_EXP_X_GO_0038096_EXP,
		:REC_R_HSA_1358791_EXP_X_REC_R_HSA_198746_EXP,
		:PWY_R_HSA_157118_X_PWY_R_HSA_74751,
		:PKA_188_HYD,
		:GO_0032481_EXP_X_GO_0061298_EXP,
		:GO_0050731_CSV,
		:REC_R_HSA_451366_X_REC_R_HSA_5624492,
		:GO_0031663_CSV_X_GO_0045087_CSV,
		:PWY_R_HSA_2029482_X_PWY_R_HSA_438064,
		:PWY_R_HSA_8863795_EXP_X_PWY_R_HSA_8878171_EXP,
		:MUT_GUCY2C_EXP,
		:GO_0007179_EXP_X_GO_0031018_EXP,
		:GO_0001578_EXP,
		:PKA_52_R_EXP,
		:PWY_R_HSA_5621481,
		:GO_0070266_EXP,
		:PWY_R_HSA_5627123_X_PWY_R_HSA_8878166,
		:REC_R_HSA_5674130_EXP_X_REC_R_HSA_8851797_EXP,
		:PKA_206_V_CSV,
		:PKA_61_G_CSV,
		:PKA_63_VOL,
		:SFAM_MAST_CSV,
		:REC_R_HSA_198746_X_REC_R_HSA_2243938,
		:GO_0007229_EXP,
		:PKA_156_EXP_X_Fingerprint_625,
		:GO_0007190_X_GO_0055003,
		:GO_0031018_EXP_X_GO_0071364_EXP,
		:REC_R_HSA_198746_X_REC_R_HSA_5672972,
		:PKA_191_VOL,
		:PWY_R_HSA_2029480_X_PWY_R_HSA_438064,
		:PWY_R_HSA_201451,
		:GO_0031333_EXP_X_GO_0048666_EXP,
		:PKA_190_E_EXP_X_Fingerprint_860,
		:SFAM_KSR,
		:PKA_121_HYD,
		:REC_R_HSA_2468287_X_REC_R_HSA_8874078,
		:REC_R_HSA_1524182,
		:REC_R_HSA_199443_EXP_X_REC_R_HSA_2243938_EXP,
		:PKA_99_C_EXP,
		:PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_450604_EXP,
		:GO_0030324_X_GO_0031333,
		:PKA_175_F_CSV,
		:PKA_200_VOL,
		:REC_R_HSA_1295516_EXP_X_REC_R_HSA_199443_EXP,
		:GO_0007190_X_GO_0070374,
		:PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP,
		:GO_0048010,
		:GO_0035023_EXP_X_GO_1902533_EXP,
		:MUT_IKBKB,
		:GO_0010975_EXP_X_GO_1903955_EXP,
		:REC_R_HSA_168053_X_REC_R_HSA_177923,
		:EXP_MLKL_X_EXP_LRGUK,
		:REC_R_HSA_3238999_X_REC_R_HSA_5675194,
		:REC_R_HSA_2316434_CSV,
		:GO_0007249_CSV,
		:PWY_R_HSA_3928662_X_PWY_R_HSA_8948751,
		:PWY_R_HSA_392499_X_PWY_R_HSA_6804758,
		:GO_0006006_EXP_X_GO_0031018_EXP,
		:GO_0001945_X_GO_0010975,
		:MOT_2D_activationsegment_CSV,
		:GO_0035023_EXP,
		:GO_0042113_EXP_X_GO_0060836_EXP,
		:PWY_R_HSA_69273,
		:REC_R_HSA_451366_X_REC_R_HSA_5672965,
		:GO_0031018_EXP_X_GO_0090004_EXP,
		:PWY_R_HSA_199991_X_PWY_R_HSA_5578775,
		:GO_0009612_EXP_X_GO_0032467_EXP,
		:GO_0043393_EXP,
		:PKA_132_HYD_X_Fingerprint_694,
		:GO_0045071_X_GO_2001237,
		:PKA_223_ASA,
		:GO_0042981_EXP,
		:EXP_RPS6KA1_X_EXP_HNF1A,
		:GO_0023014_X_GO_0045727,
		:GO_0042113_X_GO_0060836,
		:REC_R_HSA_111966_EXP_X_REC_R_HSA_8851797_EXP,
		:GO_0001558_EXP,
		:GO_0001974_EXP_X_GO_0071300_EXP,
		:PKA_88_CSV,
		:GO_0031623,
		:PWY_R_HSA_1280215,
		:GO_0016049_CSV,
		:GO_0045670_X_GO_0060326,
		:SFAM_CDK11_EXP,
		:GO_1901796_EXP,
		:PKA_148_EXP_X_Fingerprint_705,
		:SFAM_SGK,
		:PKA_169_POL,
		:EXP_TAOK3,
		:GO_0008584_EXP_X_GO_0031333_EXP,
		:REC_R_HSA_1433508_X_REC_R_HSA_198284,
		:PWY_R_HSA_69615_EXP,
		:REC_R_HSA_453104_EXP,
		:PWY_R_HSA_438064_EXP_X_PWY_R_HSA_9020558_EXP,
		:GO_0000082_X_GO_0031333,
		:PWY_R_HSA_438064_X_PWY_R_HSA_451927,
		:MUT_PAK5,
		:PKA_237,
		:SDOM_subdomainVIa,
		:GO_0031116_X_GO_0032147,
		:GO_0030166,
		:REC_R_HSA_171011_EXP_X_REC_R_HSA_5672965_EXP,
		:GO_0045747,
		:PKA_235_EXP,
		:GO_0016032_CSV,
		:PKA_113_K,
		:PKA_267_L_CSV_X_Fingerprint_694,
		:GO_0031333_EXP_X_GO_0055003_EXP,
		:MUT_COQ8A,
		:GO_0008380_EXP_X_GO_1902533_EXP,
		:SFAM_YANK,
		:REC_R_HSA_1169406_X_REC_R_HSA_5672972,
		:GO_0002318_X_GO_0010975,
		:PKA_108_CSV_X_Fingerprint_710,
		:PWY_R_HSA_112316_X_PWY_R_HSA_9020558,
		:REC_R_HSA_168053_EXP_X_REC_R_HSA_199839_EXP,
		:PKA_62_HYD,
		:GO_0009612_EXP_X_GO_0060041_EXP,
		:PWY_R_HSA_2029482_CSV,
		:GO_0042472_EXP_X_GO_0061298_EXP,
		:MUT_FAM20B_EXP,
		:PKA_280_POL,
		:PWY_R_HSA_69481_CSV,
		:GO_0002027_EXP,
		:GO_0007169,
		:MUT_CDK11A_EXP,
		:PWY_R_HSA_109581_EXP_X_PWY_R_HSA_442742_EXP,
		:GO_0032414_EXP_X_GO_0035023_EXP,
		:PWY_R_HSA_1430728,
		:PWY_R_HSA_112315_EXP_X_PWY_R_HSA_8876198_EXP,
		:PWY_R_HSA_176814_EXP,
		:GO_0090004_EXP,
		:REC_R_HSA_2730847_EXP,
		:PWY_R_HSA_109581_X_PWY_R_HSA_112316,
		:REC_R_HSA_8874078_EXP_X_REC_R_HSA_8934446_EXP,
		:GO_0008360_CSV,
		:PWY_R_HSA_112314_CSV_X_PWY_R_HSA_5663213_CSV,
		:PKA_59,
		:PKA_159_B62,
		:REC_R_HSA_5687091_EXP,
		:GO_0071456_EXP,
		:GO_0051260_EXP,
		:GO_0019221_EXP,
		:GO_1900745_EXP,
		:REC_R_HSA_198284_EXP_X_REC_R_HSA_5672950_EXP,
		:PKA_228_POL,
		:REC_R_HSA_194913_EXP_X_REC_R_HSA_5624492_EXP,
		:Fingerprint_707,
		:PKA_61_G_EXP,
		:PKA_233_VOL,
		:REC_R_HSA_1963563_EXP_X_REC_R_HSA_8851797_EXP,
		:GO_0007190_EXP_X_GO_0061298_EXP,
		:PKA_192_CSV_X_Fingerprint_576,
		:PWY_R_HSA_5607764_EXP,
		:REC_R_HSA_5218854,
		:MUT_SIK2_EXP,
		:GO_1903779_EXP,
		:GO_0045732_EXP,
		:PKA_52_CHA,
		:PKA_89_P_EXP,
		:GO_0006461,
		:Fingerprint_798,
		:GO_0014066_EXP_X_GO_0090090_EXP,
		:GO_0030216_X_GO_0048009,
		:MUT_MAP3K15_EXP,
		:REC_R_HSA_1524182_X_REC_R_HSA_5218804,
		:PKA_192_X_Fingerprint_576,
		:GO_0007420,
		:Fingerprint_825,
		:GO_2000369,
		:GO_0050927_EXP,
		:GO_0031018_EXP_X_GO_0090090_EXP,
		:PWY_R_HSA_69620,
		:REC_R_HSA_5672972_EXP,
		:REC_R_HSA_109857_EXP_X_REC_R_HSA_2028555_EXP,
		:MOT_2D_beta4strand,
		:GO_0032148_EXP,
		:PWY_R_HSA_400685_EXP_X_PWY_R_HSA_983712_EXP,
		:GO_1900182,
		:PKA_275_B62,
		:PWY_R_HSA_157118_X_PWY_R_HSA_6807070,
		:REC_R_HSA_2028555_X_REC_R_HSA_8857565,
		:EXP_GRK5_X_EXP_PTGER1,
		:REC_R_HSA_1169406_CSV_X_REC_R_HSA_198746_CSV,
		:PWY_R_HSA_8939211_EXP,
		:MUT_TNK2_EXP,
		:EXP_TRIM66,
		:PWY_R_HSA_373755_X_PWY_R_HSA_983712,
		:SFAM_CAMK1,
		:REC_R_HSA_168910,
		:PWY_R_HSA_1489509_X_PWY_R_HSA_400685,
		:CLS_gender_f,
		:EXP_GRK5_X_EXP_CCKAR,
		:GO_0045059_X_GO_0061298,
		:GO_0060271,
		:PKA_122_CSV,
		:REC_R_HSA_447074,
		:PKA_118_V_EXP_X_Fingerprint_694,
		:SFAM_HIPK_EXP,
		:PKA_128_CSV,
		:REC_R_HSA_2468287_EXP,
		:GO_0048015_CSV,
		:EXP_LRRK2_X_EXP_YWHAZ,
		:EXP_ZAP70_X_EXP_CD5,
		:GO_0010863,
		:PWY_R_HSA_110056_EXP_X_PWY_R_HSA_2672351_EXP,
		:PKA_161_ASA,
		:GO_2001020,
		:PWY_R_HSA_112314_X_PWY_R_HSA_422475,
		:REC_R_HSA_1433508,
		:GO_0001503_EXP_X_GO_0005978_EXP,
		:REC_R_HSA_203797_EXP_X_REC_R_HSA_751040_EXP,
		:REC_R_HSA_873918_CSV,
		:PWY_R_HSA_4420097_X_PWY_R_HSA_983712,
		:PWY_R_HSA_165159_X_PWY_R_HSA_450531,
		:MUT_ERN1_EXP,
		:REC_R_HSA_168162_CSV,
		:EXP_LRRK2_X_EXP_RAB5A,
		:MOT_2D_DxWMotif_CSV,
		:GO_0007155_EXP_X_GO_0031333_EXP,
		:GO_0001503_EXP_X_GO_0007190_EXP,
		:SFAM_STLK_EXP,
		:PWY_R_HSA_449147_EXP_X_PWY_R_HSA_6804758_EXP,
		:REC_R_HSA_109857_EXP_X_REC_R_HSA_1358791_EXP,
		:EXP_GRK5_X_EXP_GPR65,
		:PKA_233_CSV_X_Fingerprint_705,
		:MUT_BMP2K_EXP,
		:REC_R_HSA_198640_EXP_X_REC_R_HSA_873918_EXP,
		:PWY_R_HSA_376176_CSV,
		:REC_R_HSA_1169406_EXP_X_REC_R_HSA_447130_EXP,
		:REC_R_HSA_1112666_EXP_X_REC_R_HSA_5624492_EXP,
		:REC_R_HSA_1524182_X_REC_R_HSA_5218806,
		:PKA_294_CSV_X_Fingerprint_625,
		:REC_R_HSA_1112666_EXP_X_REC_R_HSA_3928625_EXP,
		:GO_0035023_X_GO_1902533,
		:GO_0031018_EXP_X_GO_0043330_EXP,
		:PWY_R_HSA_4420097_EXP,
		:GO_0001935_EXP,
		:GO_0007399,
		:Fingerprint_679,
		:PWY_R_HSA_4419969,
		:REC_R_HSA_2468287_EXP_X_REC_R_HSA_5672965_EXP,
		:REC_R_HSA_399930_X_REC_R_HSA_5624492,
		:MUT_MAP3K5,
		:PWY_R_HSA_110056_X_PWY_R_HSA_3928662,
		:PWY_R_HSA_112316_X_PWY_R_HSA_8876198,
		:GO_0061052_EXP,
		:GO_0048812_CSV,
		:GO_0050852_EXP,
		:GO_0007179_EXP_X_GO_0030878_EXP,
		:PKA_219_X_Fingerprint_644,
		:PWY_R_HSA_198323_EXP_X_PWY_R_HSA_450604_EXP,
		:GO_0001818_EXP_X_GO_0070498_EXP,
		:PWY_R_HSA_199418_X_PWY_R_HSA_9006936,
		:REC_R_HSA_199959_EXP_X_REC_R_HSA_2730876_EXP,
		:GO_0008631_X_GO_0030878,
		:REC_R_HSA_198640_X_REC_R_HSA_453104,
		:Fingerprint_625,
		:PWY_R_HSA_442742_EXP_X_PWY_R_HSA_881907_EXP,
		:PWY_R_HSA_112316_X_PWY_R_HSA_199418,
		:PWY_R_HSA_450531_EXP_X_PWY_R_HSA_450604_EXP,
		:PKA_182_CSV_X_Fingerprint_705,
		:GO_0042060_EXP,
		:GO_0031018_EXP_X_GO_0060021_EXP,
		:PKA_267_ENG_X_Fingerprint_710,
		:PKA_73_HYD,
		:PWY_R_HSA_450604_EXP_X_PWY_R_HSA_5688426_EXP,
		:PWY_R_HSA_382551_EXP_X_PWY_R_HSA_5683057_EXP,
		:PKA_127_EXP,
		:PKA_250_POL_X_Fingerprint_860,
		:PKA_155_ASA,
		:PWY_R_HSA_3000171_X_PWY_R_HSA_453274,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_416476_EXP,
		:GO_0001945_EXP,
		:PKA_221_ASA,
		:GO_0071476,
		:PWY_R_HSA_2559580_CSV_X_PWY_R_HSA_5663213_CSV,
		:MUT_ROS1,
		:PWY_R_HSA_69202_EXP_X_PWY_R_HSA_8878166_EXP,
		:GO_0010507_EXP_X_GO_0030182_EXP,
		:REC_R_HSA_2980720,
		:PWY_R_HSA_442742_EXP_X_PWY_R_HSA_5684996_EXP,
		:PWY_R_HSA_5674400_EXP,
		:PWY_R_HSA_202424,
		:PKA_101_POL,
		:GO_0032727_CSV,
		:GO_0008285_CSV_X_GO_0071260_CSV,
		:PKA_115_VOL,
		:PWY_R_HSA_6798695,
		:DOM_TBP_binding_EXP,
		:REC_R_HSA_1169406_X_REC_R_HSA_1433428,
		:REC_R_HSA_74885,
		:REC_R_HSA_203797_X_REC_R_HSA_6802910,
		:EXP_MAP2K1_X_EXP_RPS27A,
		:SFAM_Aur_CSV,
		:PWY_R_HSA_9020702,
		:MUT_CSNK2A2_EXP,
		:REC_R_HSA_1358791_X_REC_R_HSA_198746,
		:Fingerprint_685,
		:MUT_HIPK2_CSV,
		:EXP_CSNK2A1_X_EXP_HDAC3,
		:MUT_BRAF_EXP,
		:REC_R_HSA_1168459_EXP_X_REC_R_HSA_198371_EXP,
		:PKA_108_CSV_X_Fingerprint_694,
		:DOM_Ank_2,
		:REC_R_HSA_1169406_X_REC_R_HSA_165718,
		:PWY_R_HSA_5576891,
		:GO_0010507_X_GO_0090188,
		:PWY_R_HSA_110056_EXP_X_PWY_R_HSA_112315_EXP,
		:GO_0031018_EXP_X_GO_0051301_EXP,
		:MUT_MAST1,
		:PKA_296_VOL,
		:GO_0045087,
		:GO_2000772_EXP,
		:PKA_66_VOL,
		:GO_0006464_X_GO_0043552,
		:MUT_ACVR2B_EXP,
		:REC_R_HSA_8854908,
		:GO_0051896_EXP,
		:EXP_ZAP70_X_EXP_CD4,
		:PKA_63_ENG,
		:PWY_R_HSA_6804758_X_PWY_R_HSA_8939211,
		:PKA_101_S_CSV,
		:GO_0042531,
		:PWY_R_HSA_2029482_X_PWY_R_HSA_3371571,
		:PKA_46_M_CSV,
		:GO_0048013_CSV,
		:GO_0031333_EXP_X_GO_0061178_EXP,
		:GO_0010508_EXP,
		:PWY_R_HSA_202424_EXP,
		:GO_0060020_EXP,
		:GO_0050770_CSV,
		:GO_0003416_EXP_X_GO_0010975_EXP,
		:GO_0048538_CSV,
		:MUT_PRKACA_EXP,
		:REC_R_HSA_168162,
		:GO_0007275,
		:DOM_PH_EXP,
		:GO_0006915_EXP,
		:REC_R_HSA_5674130_EXP,
		:GO_0042102,
		:GO_0002040_EXP_X_GO_0061298_EXP,
		:PKA_134_CHA,
		:GO_0008631_X_GO_0010975,
		:REC_R_HSA_1524182_EXP_X_REC_R_HSA_5624492_EXP,
		:PWY_R_HSA_2682334_X_PWY_R_HSA_382551,
		:GO_0071345_EXP,
		:PKA_83_EXP,
		:PWY_R_HSA_8878166,
		:REC_R_HSA_1834939_EXP_X_REC_R_HSA_508282_EXP,
		:PKA_262_S_CSV,
		:REC_R_HSA_5624492_EXP_X_REC_R_HSA_5672966_EXP,
		:FAM_TKL_EXP,
		:PKA_140_ENG_X_Fingerprint_658,
		:PWY_R_HSA_5673000_X_PWY_R_HSA_6804758,
		:PWY_R_HSA_2990846_EXP,
		:GO_0051443_EXP,
		:MOT_2D_beta2strand_CSV,
		:GO_0007190_EXP_X_GO_0042113_EXP,
		:REC_R_HSA_168053_EXP_X_REC_R_HSA_6802910_EXP,
		:PWY_R_HSA_195721_EXP,
		:PKA_233_ASA,
		:REC_R_HSA_1169406_X_REC_R_HSA_199839,
		:GO_0030324_EXP_X_GO_0031333_EXP,
		:PKA_118_ENG_X_Fingerprint_644,
		:FAM_TKL,
		:GO_0051090_EXP,
		:PWY_R_HSA_1445148_EXP_X_PWY_R_HSA_450604_EXP,
		:GO_0001666_X_GO_0010975,
		:GO_0045727_CSV,
		:REC_R_HSA_1169406_CSV_X_REC_R_HSA_168053_CSV,
		:EXP_CSNK1E_X_EXP_PCM1,
		:PWY_R_HSA_392517_EXP,
		:GO_0006366_X_GO_0007411,
		:EXP_GRK5_X_EXP_KISS1,
		:PKA_277,
		:EXP_LRRK2_X_EXP_MYO1C,
		:REC_R_HSA_399930_EXP_X_REC_R_HSA_5624492_EXP,
		:PKA_250_ENG,
		:GO_0045892,
		:FAM_PKL,
		:PKA_134_VOL,
		:PKA_243_VOL,
		:EXP_LRRK2_X_EXP_GPNMB,
		:GO_0060252,
		:PWY_R_HSA_422356,
		:GO_0007049_X_GO_0010975,
		:PWY_R_HSA_194840_EXP_X_PWY_R_HSA_450604_EXP,
		:MUT_EPHA2_EXP,
		:PKA_105_CSV,
		:PKA_86_HYD,
		:GO_0006968_EXP,
		:GO_0010975_X_GO_0019221,
		:PKA_155_POL,
		:GO_0006975_CSV_X_GO_0035162_CSV,
		:SDOM_subdomainV_EXP,
		:REC_R_HSA_8857565_CSV,
		:PWY_R_HSA_1445148_EXP_X_PWY_R_HSA_3371453_EXP,
		:PKA_149_B62,
		:MUT_ULK1_EXP,
		:PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5578775_EXP,
		:GO_0007548_EXP,
		:GO_0001933_EXP_X_GO_0006914_EXP,
		:PWY_R_HSA_193639_EXP,
		:MUT_ATR,
		:PWY_R_HSA_382551_EXP_X_PWY_R_HSA_8863795_EXP,
		:MUT_TRPM6_EXP,
		:PKA_52_B62,
		:GO_1901214,
		:GO_0007190_X_GO_0033630,
		:REC_R_HSA_199443_EXP,
		:PKA_182_ENG_X_Fingerprint_705,
		:PWY_R_HSA_5621575_EXP_X_PWY_R_HSA_8876198_EXP,
		:PWY_R_HSA_1643685_X_PWY_R_HSA_438064,
		:PKA_194_R_EXP,
		:PWY_R_HSA_3301854,
		:PKA_202_ENG,
		:GO_0042493_CSV,
		:MOT_2D_F_helix,
		:REC_R_HSA_2399966_EXP,
		:GO_0090090_EXP,
		:GO_0043491_CSV,
		:SFAM_CK1_A,
		:EXP_CSNK1E_X_EXP_FBXL3,
		:MUT_RIPK4_CSV,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_198725_EXP,
		:GO_0051091_X_GO_0071380,
		:GO_0032496,
		:MUT_MAST2,
		:GO_0007190_EXP_X_GO_0033630_EXP,
		:GO_0051149_EXP,
		:MOT_2D_activationsegment_EXP,
		:REC_R_HSA_109638_EXP_X_REC_R_HSA_1358791_EXP,
		:PWY_R_HSA_422475_EXP_X_PWY_R_HSA_983712_EXP,
		:REC_R_HSA_453104_EXP_X_REC_R_HSA_5672966_EXP,
		:EXP_MAP2K1_X_EXP_PTPN7,
		:PKA_124_HYD,
		:MUT_WNK4,
		:PWY_R_HSA_112314_EXP_X_PWY_R_HSA_450282_EXP,
		:PKA_88_HYD,
		:REC_R_HSA_1524182_X_REC_R_HSA_399952,
		:REC_R_HSA_5692768_CSV,
		:EXP_CSNK1E_X_EXP_C2CD3,
		:GO_0010507_EXP,
		:GO_0032148,
		:REC_R_HSA_1169406_X_REC_R_HSA_418850,
		:PKA_120_I_EXP,
		:PKA_294_Y_CSV,
		:PKA_190_EXP_X_Fingerprint_644,
		:REC_R_HSA_5675194_EXP_X_REC_R_HSA_8855915_EXP,
		:REC_R_HSA_2984226_EXP,
		:REC_R_HSA_8867754,
		:REC_R_HSA_5626228,
		:PWY_R_HSA_112314_X_PWY_R_HSA_199418,
		:GO_0061178_EXP,
		:PWY_R_HSA_381070_EXP,
		:MUT_TRIM66,
		:Fingerprint_833,
		:REC_R_HSA_3238999_EXP,
		:PKA_113_HYD,
		:GO_0009615_EXP,
		:GO_0030238_EXP,
		:PWY_R_HSA_373752_EXP_X_PWY_R_HSA_442742_EXP,
		:REC_R_HSA_399930_EXP,
		:REC_R_HSA_203797_EXP_X_REC_R_HSA_8934446_EXP,
		:GO_0001779_X_GO_0030198,
		:GO_0051607_EXP_X_GO_0061298_EXP,
		:PKA_96,
		:PWY_R_HSA_3000171,
		:PKA_123_B62,
		:REC_R_HSA_1358791_EXP_X_REC_R_HSA_453104_EXP,
		:PKA_132_POL,
		:REC_R_HSA_199959_EXP_X_REC_R_HSA_2730847_EXP,
		:REC_R_HSA_111966_EXP,
		:REC_R_HSA_198746_X_REC_R_HSA_199839,
		:PWY_R_HSA_110056_X_PWY_R_HSA_112316,
		:GO_0001503_EXP_X_GO_0030216_EXP,
		:MUT_WNK4_EXP,
		:EXP_MAP2K1_X_EXP_SFN,
		:REC_R_HSA_109700_EXP,
		:PKA_214_HYD,
		:PWY_R_HSA_3000171_EXP_X_PWY_R_HSA_6804758_EXP,
		:REC_R_HSA_199959_EXP_X_REC_R_HSA_74615_EXP,
		:GO_0071333,
		:PKA_175_EXP_X_Fingerprint_625,
		:GO_0042113,
		:FAM_STE_CSV,
		:DOM_Ank_EXP,
		:REC_R_HSA_1358791_X_REC_R_HSA_168053,
		:GO_0001570_EXP_X_GO_0009612_EXP,
		:MUT_ABL1,
		:REC_R_HSA_166362_EXP_X_REC_R_HSA_198746_EXP,
		:REC_R_HSA_2316434_X_REC_R_HSA_3238999,
		:EXP_CSNK1E_X_EXP_B9D1,
		:GO_0007229_CSV_X_GO_0045944_CSV,
		:GO_0045893_CSV,
		:PKA_280_L_CSV,
		:GO_0048009,
		:REC_R_HSA_1295516_X_REC_R_HSA_198640,
		:GO_0014068_X_GO_0097350,
		:GO_0050775,
		:GO_0018105,
		:GO_0030182_EXP_X_GO_0061298_EXP,
		:PKA_265_POL,
		:GO_0007155_CSV,
		:PKA_109_V_CSV,
		:MUT_MAPK3_EXP,
		:GO_0030168_X_GO_0042102,
		:PWY_R_HSA_389513_X_PWY_R_HSA_881907,
		:PWY_R_HSA_8863795_X_PWY_R_HSA_8878171,
		:PKA_239_F,
		:MUT_CSK_EXP,
		:PKA_59_E_EXP,
		:GO_0060996,
		:PKA_233_A_EXP_X_Fingerprint_705,
		:REC_R_HSA_447130,
		:GO_0045071_EXP_X_GO_2000573_EXP,
		:DOM_Ig_3_EXP,
		:PKA_195,
		:PWY_R_HSA_3247509_X_PWY_R_HSA_4420097,
		:REC_R_HSA_1358791_X_REC_R_HSA_169901,
		:GO_0071380,
		:EXP_GRK5_X_EXP_TAC3,
		:REC_R_HSA_1112666_EXP_X_REC_R_HSA_6791223_EXP,
		:REC_R_HSA_1112666_EXP,
		:GO_0032212_EXP,
		:REC_R_HSA_109636_EXP,
		:PWY_R_HSA_1257604_X_PWY_R_HSA_2672351,
		:GO_0030036,
		:PWY_R_HSA_2559585_CSV,
		:GO_0007166_EXP,
		:PWY_R_HSA_112315_EXP_X_PWY_R_HSA_9020558_EXP,
		:GO_0007420_EXP,
		:PWY_R_HSA_3371453_X_PWY_R_HSA_6804758,
		:GO_0001701_X_GO_0031333,
		:GO_0006955_EXP,
		:Fingerprint_709,
		:PKA_123_I_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
