
Neural(
	Y( :IC50 ),
	X(
		:MUT_MAP3K7_EXP,
		:EXP_GRK5_X_EXP_GNB3,
		:GO_0001935_X_GO_0010575,
		:PWY_R_HSA_1266738_EXP,
		:PKA_263_ASA,
		:EXP_MAP3K7_X_EXP_BIRC3,
		:GO_0048010_CSV,
		:REC_R_HSA_5617816_X_REC_R_HSA_5665868,
		:GO_0008045_EXP_X_GO_0014065_EXP,
		:PKA_264_VOL,
		:REC_R_HSA_6802910,
		:GO_0035556_EXP,
		:PWY_R_HSA_2559580_EXP,
		:GO_0071364,
		:REC_R_HSA_4420083,
		:MUT_MAP4K1_EXP,
		:GO_0001932_EXP,
		:PWY_R_HSA_399956_X_PWY_R_HSA_6804757,
		:GO_0070059_EXP,
		:PWY_R_HSA_166016_X_PWY_R_HSA_392499,
		:PWY_R_HSA_416572_EXP_X_PWY_R_HSA_68875_EXP,
		:EXP_TXK_X_EXP_ACACB,
		:MUT_NIM1K_EXP,
		:MUT_STK36_EXP,
		:MOT_2D_CMGCinsert,
		:GO_0032148,
		:GO_0008380,
		:GO_0009636_EXP_X_GO_0043330_EXP,
		:MOT_2D_E_helix,
		:GO_0007010_X_GO_0031397,
		:GO_0010508_CSV,
		:PKA_178_POL,
		:REC_R_HSA_6802910_EXP,
		:PKA_125_HYD,
		:Fingerprint_673,
		:GO_0034198_EXP,
		:FAM_CMGC_EXP,
		:FAM_TKL,
		:GO_0006182_EXP,
		:GO_0005978_CSV,
		:REC_R_HSA_5665868_EXP_X_REC_R_HSA_5672951_EXP,
		:CNV_PTK6_gain,
		:PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_167044_EXP,
		:GO_0048013_CSV,
		:GO_0002755_EXP_X_GO_0006974_EXP,
		:GO_0051965,
		:REC_R_HSA_198371_X_REC_R_HSA_5665868,
		:PKA_190_H_CSV,
		:REC_R_HSA_389756_EXP_X_REC_R_HSA_447074_EXP,
		:PKA_209_ASA_X_Fingerprint_705,
		:GO_0001502,
		:GO_0090090,
		:GO_0000245_X_GO_0016525,
		:GO_0010468_X_GO_0071363,
		:GO_0005975_EXP_X_GO_0048839_EXP,
		:GO_0000186_EXP,
		:REC_R_HSA_3928577_CSV,
		:REC_R_HSA_3928584,
		:MUT_IRAK3_EXP,
		:PKA_93_VOL,
		:PKA_159_HYD_X_Fingerprint_819,
		:MUT_AATK_EXP,
		:PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_449836_EXP,
		:GO_0031529_EXP_X_GO_0034198_EXP,
		:GO_0030316_X_GO_1900181,
		:PWY_R_HSA_381119_X_PWY_R_HSA_449836,
		:PWY_R_HSA_375165_CSV_X_PWY_R_HSA_416476_CSV,
		:SDOM_subdomainIX,
		:GO_0001935_X_GO_0006281,
		:PWY_R_HSA_111885_EXP_X_PWY_R_HSA_165159_EXP,
		:PWY_R_HSA_111885_EXP_X_PWY_R_HSA_6794362_EXP,
		:EXP_MKNK1_X_EXP_PLA2G4A,
		:SDOM_subdomainII_EXP,
		:PWY_R_HSA_1430728_X_PWY_R_HSA_449836,
		:PKA_102_ENG,
		:PWY_R_HSA_68875_EXP_X_PWY_R_HSA_8943724_EXP,
		:PKA_140_A_CSV,
		:EXP_GRK5_X_EXP_HCRTR2,
		:GO_0008380_EXP,
		:PWY_R_HSA_198725_EXP,
		:GO_0005977_EXP_X_GO_0010575_EXP,
		:REC_R_HSA_5626228_EXP_X_REC_R_HSA_879917_EXP,
		:MUT_MOS_EXP,
		:PKA_235_CHA,
		:GO_0023014_CSV,
		:PKA_164_ASA,
		:GO_0007498_EXP_X_GO_0030308_EXP,
		:REC_R_HSA_203946_EXP_X_REC_R_HSA_5672010_EXP,
		:PWY_R_HSA_2559580_CSV,
		:CLS_tumour_source_NS,
		:EXP_ITK_X_EXP_PIK3CD,
		:PWY_R_HSA_3858494_EXP,
		:MUT_EPHA6_EXP,
		:GO_0001935_EXP,
		:PWY_R_HSA_2262752_EXP,
		:REC_R_HSA_429698_EXP_X_REC_R_HSA_442724_EXP,
		:MUT_TTK_EXP,
		:PKA_139_ENG_X_Fingerprint_819,
		:GO_0030010,
		:GO_0010800_EXP,
		:PWY_R_HSA_9006931_EXP_X_PWY_R_HSA_909733_EXP,
		:EXP_MAP3K7_X_EXP_MYD88,
		:GO_0090314_EXP,
		:PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_913531_EXP,
		:PWY_R_HSA_1483255_EXP_X_PWY_R_HSA_381119_EXP,
		:GO_0001938_CSV,
		:REC_R_HSA_5673768,
		:GO_0043408_EXP,
		:GO_0010628,
		:PWY_R_HSA_198753,
		:MUT_ALPK3_EXP,
		:GO_0043065_EXP,
		:REC_R_HSA_198640_EXP_X_REC_R_HSA_5684267_EXP,
		:PWY_R_HSA_1445148_EXP,
		:GO_0010595,
		:GO_0001570_EXP,
		:GO_0031529_X_GO_0034198,
		:PKA_242_T_CSV,
		:SFAM_Fer,
		:MUT_CSNK1G3_EXP,
		:PKA_61_CHA,
		:GO_0007498_X_GO_0051301,
		:REC_R_HSA_374696_EXP_X_REC_R_HSA_3928580_EXP,
		:PWY_R_HSA_167044_EXP_X_PWY_R_HSA_4420097_EXP,
		:REC_R_HSA_74885,
		:PKA_141_ENG,
		:EXP_CSNK1A1L_X_EXP_PER2,
		:REC_R_HSA_1834939_EXP_X_REC_R_HSA_442724_EXP,
		:MUT_PRKAA2_EXP,
		:PWY_R_HSA_372790_EXP,
		:PWY_R_HSA_6794362,
		:MUT_ADCK1,
		:Fingerprint_643,
		:PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV,
		:PWY_R_HSA_8978868_EXP,
		:Fingerprint_803,
		:PKA_242_ASA,
		:GO_0007283,
		:GO_0000187_EXP,
		:SFAM_GEK,
		:GO_0006979_EXP,
		:REC_R_HSA_194922,
		:GO_0006364,
		:PWY_R_HSA_3371571_EXP_X_PWY_R_HSA_373753_EXP,
		:PKA_159_ASA_X_Fingerprint_819,
		:EXP_ITK_X_EXP_VAV1,
		:GO_0042060_EXP,
		:PKA_190_CHA_X_Fingerprint_625,
		:PKA_242_HYD_X_Fingerprint_803,
		:EXP_FGR_X_EXP_EFNA1,
		:GO_0007399,
		:FAM_CMGC,
		:REC_R_HSA_447074_EXP_X_REC_R_HSA_5686578_EXP,
		:PKA_211_VOL,
		:GO_0045087_CSV_X_GO_0060159_CSV,
		:EXP_FGR_X_EXP_APOB,
		:GO_0070372_CSV,
		:PWY_R_HSA_195258_EXP,
		:REC_R_HSA_8868658_EXP,
		:REC_R_HSA_374696_X_REC_R_HSA_5665868,
		:EXP_CASK_X_EXP_MCM4,
		:PWY_R_HSA_373753_EXP,
		:PKA_140_ENG,
		:PWY_R_HSA_373755_CSV_X_PWY_R_HSA_375165_CSV,
		:REC_R_HSA_442726_EXP_X_REC_R_HSA_5684267_EXP,
		:PKA_190_E_EXP_X_Fingerprint_625,
		:GO_0030838,
		:DOM_Pkinase_CSV,
		:REC_R_HSA_109857_EXP_X_REC_R_HSA_203946_EXP,
		:GO_0006983_EXP_X_GO_0030900_EXP,
		:MUT_TTBK2_EXP,
		:PWY_R_HSA_450282_EXP_X_PWY_R_HSA_6804756_EXP,
		:GO_0007417_CSV_X_GO_0030218_CSV,
		:PKA_141_CSV,
		:PWY_R_HSA_194313_EXP,
		:PWY_R_HSA_1483255_EXP_X_PWY_R_HSA_5627123_EXP,
		:GO_0016055,
		:GO_0006357_X_GO_0007498,
		:PWY_R_HSA_1474244,
		:PKA_226_POL,
		:REC_R_HSA_389756_EXP_X_REC_R_HSA_909552_EXP,
		:EXP_ITK_X_EXP_ACACB,
		:PKA_98_ASA,
		:GO_0030155_EXP,
		:EXP_GRK5_X_EXP_AVP,
		:PKA_234_HYD,
		:REC_R_HSA_373716_EXP_X_REC_R_HSA_6797712_EXP,
		:MUT_OBSCN,
		:REC_R_HSA_442724_EXP_X_REC_R_HSA_5684267_EXP,
		:MOT_2D_catalyticloop,
		:PKA_185_EXP_X_Fingerprint_646,
		:REC_R_HSA_1250195_X_REC_R_HSA_203946,
		:PWY_R_HSA_5627123_EXP,
		:PWY_R_HSA_449836_EXP_X_PWY_R_HSA_9006936_EXP,
		:PWY_R_HSA_112315,
		:PWY_R_HSA_389357_EXP,
		:GO_0007049,
		:SFAM_TAO_EXP,
		:GO_0016477_CSV,
		:PKA_242_ENG_X_Fingerprint_705,
		:PKA_102_ASA,
		:PKA_59_HYD,
		:PWY_R_HSA_1483255_EXP_X_PWY_R_HSA_9006936_EXP,
		:EXP_FGR_X_EXP_ACACB,
		:EXP_PHKG2_X_EXP_PPP1CC,
		:GO_0036006_EXP,
		:GO_0070372_EXP,
		:MUT_BMX_EXP,
		:GO_0016321_EXP,
		:REC_R_HSA_3295579,
		:REC_R_HSA_2316434_X_REC_R_HSA_5665868,
		:EXP_PHKG2_X_EXP_YME1L1,
		:GO_0031529_EXP_X_GO_0035264_EXP,
		:GO_0030218_CSV,
		:PKA_113,
		:GO_0010468_EXP_X_GO_0046627_EXP,
		:MUT_PDGFRB_EXP,
		:PKA_249_VOL,
		:PWY_R_HSA_168928_EXP_X_PWY_R_HSA_9006931_EXP,
		:Fingerprint_647,
		:DOM_BCDHK_Adom3_EXP,
		:GO_0007266_EXP,
		:PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_909733_EXP,
		:MUT_STK31_EXP,
		:GO_0009636_EXP_X_GO_0030155_EXP,
		:REC_R_HSA_198746_EXP_X_REC_R_HSA_3928625_EXP,
		:GO_0046777,
		:REC_R_HSA_203946_EXP_X_REC_R_HSA_5617816_EXP,
		:PKA_228_ASA,
		:MOT_2D_alphaC_beta4loop_CSV,
		:REC_R_HSA_1839094_EXP_X_REC_R_HSA_198746_EXP,
		:PKA_216_HYD,
		:PKA_176_POL,
		:PWY_R_HSA_392499_X_PWY_R_HSA_448424,
		:PKA_263_E_EXP_X_Fingerprint_686,
		:MOT_2D_HxNMotif_EXP,
		:GO_0038033_EXP,
		:PKA_116,
		:GO_0006355_EXP,
		:REC_R_HSA_389756_EXP_X_REC_R_HSA_5674130_EXP,
		:PWY_R_HSA_1483255_EXP_X_PWY_R_HSA_68886_EXP,
		:MUT_HIPK3_EXP,
		:REC_R_HSA_203946_EXP_X_REC_R_HSA_3928608_EXP,
		:GO_0006974_X_GO_0032212,
		:GO_0008104_EXP_X_GO_0051403_EXP,
		:GO_0034613,
		:PKA_159_ASA,
		:PKA_283_EXP,
		:REC_R_HSA_447074_EXP_X_REC_R_HSA_5684267_EXP,
		:REC_R_HSA_909552,
		:SFAM_IRE_EXP,
		:PKA_263_HYD,
		:PWY_R_HSA_373752_EXP,
		:DOM_Guanylate_cyc_EXP,
		:PWY_R_HSA_166058_X_PWY_R_HSA_392499,
		:PKA_176_VOL,
		:PKA_225_ENG,
		:PWY_R_HSA_416572_X_PWY_R_HSA_5627123,
		:PKA_202_HYD,
		:CLS_Site_subtype_2_abdomen,
		:PWY_R_HSA_1834949_X_PWY_R_HSA_449836,
		:GO_0006397_EXP,
		:PKA_102_EXP,
		:REC_R_HSA_194913_EXP,
		:PKA_242_T_EXP,
		:PKA_52_HYD,
		:GO_0007616_EXP,
		:REC_R_HSA_428531_CSV,
		:EXP_TXK_X_EXP_PIK3CG,
		:GO_0050885_EXP,
		:PKA_237_ENG_X_Fingerprint_625,
		:PWY_R_HSA_2404192_EXP,
		:SFAM_DCAMKL_EXP,
		:MUT_DCLK3_EXP,
		:PKA_85_EXP,
		:PKA_67_N_CSV,
		:EXP_GRK5_X_EXP_PTGFR,
		:PWY_R_HSA_8876198_EXP,
		:SFAM_HIPK,
		:PKA_237_VOL_X_Fingerprint_625,
		:MUT_MAP3K19_EXP,
		:MUT_NLK,
		:GO_0016572_EXP,
		:PWY_R_HSA_162909_EXP,
		:GO_0001935_X_GO_0043123,
		:MUT_ATM_EXP,
		:REC_R_HSA_2574840_EXP_X_REC_R_HSA_429698_EXP,
		:REC_R_HSA_203946_EXP_X_REC_R_HSA_5674130_EXP,
		:PWY_R_HSA_5693532_EXP,
		:PWY_R_HSA_168928_EXP_X_PWY_R_HSA_5674400_EXP,
		:PWY_R_HSA_2187338_EXP,
		:PKA_209_ENG_X_Fingerprint_705,
		:GO_0043066,
		:GO_0001502_EXP,
		:GO_0007283_EXP,
		:PKA_208_HYD,
		:PKA_102_HYD,
		:PWY_R_HSA_3700989,
		:PWY_R_HSA_167044_EXP_X_PWY_R_HSA_5627123_EXP,
		:REC_R_HSA_203946_EXP_X_REC_R_HSA_6797712_EXP,
		:MOT_2D_beta9strand_CSV,
		:EXP_TXK_X_EXP_LCP2,
		:MUT_CDC42BPA_EXP,
		:PWY_R_HSA_112314_CSV,
		:PWY_R_HSA_9006931_EXP_X_PWY_R_HSA_983705_EXP,
		:REC_R_HSA_169901_EXP_X_REC_R_HSA_203946_EXP,
		:PKA_115_ENG,
		:REC_R_HSA_3225867_EXP,
		:REC_R_HSA_374696_X_REC_R_HSA_5672951,
		:PWY_R_HSA_1483255_EXP_X_PWY_R_HSA_389357_EXP,
		:MUT_GUCY2D_EXP,
		:PWY_R_HSA_449147_EXP,
		:PKA_169_VOL_X_Fingerprint_819,
		:PWY_R_HSA_112314_CSV_X_PWY_R_HSA_195258_CSV,
		:GO_0016525_EXP,
		:PWY_R_HSA_194306,
		:PKA_139_ASA,
		:GO_0048661,
		:PKA_178_ASA,
		:Fingerprint_818,
		:EXP_PHKG2_X_EXP_PPP1R3A,
		:GO_0001501_X_GO_0016241,
		:REC_R_HSA_198746_EXP,
		:GO_0042102_EXP,
		:PKA_141_VOL,
		:PWY_R_HSA_373760_EXP_X_PWY_R_HSA_9006931_EXP,
		:GO_0007165,
		:PWY_R_HSA_112314_EXP,
		:EXP_ITK_X_EXP_PIK3CG,
		:REC_R_HSA_1250195,
		:PKA_113_CSV,
		:GO_0010863,
		:PWY_R_HSA_6804756_X_PWY_R_HSA_6804757,
		:GO_0007254_EXP,
		:PKA_77_EXP,
		:GO_0016310,
		:GO_0010507,
		:GO_0008542_EXP_X_GO_0031529_EXP,
		:PWY_R_HSA_212436,
		:PKA_202,
		:MUT_ROCK2_EXP,
		:GO_0043552_EXP,
		:PWY_R_HSA_5675221_EXP,
		:PKA_242_N_CSV,
		:PKA_67_POL,
		:PKA_139_CSV,
		:GO_0008284_EXP,
		:GO_0010862_EXP,
		:GO_0006983_EXP_X_GO_0010863_EXP,
		:GO_0006983_EXP_X_GO_0010508_EXP,
		:REC_R_HSA_5654566_EXP,
		:PWY_R_HSA_199991_X_PWY_R_HSA_9006931,
		:GO_0030183_EXP,
		:PKA_77_POL,
		:GO_0007094_EXP,
		:REC_R_HSA_1963586_X_REC_R_HSA_3928577,
		:PKA_190_VOL,
		:GO_0042304_EXP_X_GO_0042594_EXP,
		:PKA_241_ENG,
		:PWY_R_HSA_6798695_X_PWY_R_HSA_9006931,
		:PKA_209_VOL_X_Fingerprint_705,
		:MUT_TAOK3_EXP,
		:PWY_R_HSA_168138_EXP,
		:EXP_MKNK1_X_EXP_PPP2R1A,
		:PWY_R_HSA_1592230_EXP_X_PWY_R_HSA_198753_EXP,
		:REC_R_HSA_199959_EXP_X_REC_R_HSA_5686578_EXP,
		:PWY_R_HSA_2871796_X_PWY_R_HSA_8978868,
		:PKA_237_HYD,
		:GO_0050731_EXP,
		:PWY_R_HSA_6802946,
		:MUT_LIMK2_CSV,
		:GO_0001933_EXP,
		:EXP_ITK_X_EXP_CBL,
		:PWY_R_HSA_2682334_CSV,
		:GO_0019933_EXP,
		:EXP_MAP3K7_X_EXP_CYLD,
		:PWY_R_HSA_416482,
		:PKA_267_CSV,
		:REC_R_HSA_203946_X_REC_R_HSA_5665868,
		:EXP_GRK5_X_EXP_APP,
		:REC_R_HSA_169901_EXP,
		:GO_0007498_X_GO_0031529,
		:PWY_R_HSA_1852241,
		:REC_R_HSA_8867754_EXP,
		:GO_0007612_EXP,
		:PKA_139_HYD_X_Fingerprint_819,
		:PWY_R_HSA_1592230_EXP_X_PWY_R_HSA_6794362_EXP,
		:GO_0001932,
		:REC_R_HSA_442726_EXP_X_REC_R_HSA_5672010_EXP,
		:PWY_R_HSA_1483255_EXP_X_PWY_R_HSA_2404192_EXP,
		:REC_R_HSA_198640_EXP_X_REC_R_HSA_879917_EXP,
		:EXP_TXK_X_EXP_PHLPP1,
		:REC_R_HSA_169901_EXP_X_REC_R_HSA_5617816_EXP,
		:GO_0033138_EXP,
		:PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_381070_EXP,
		:GO_0045124_EXP_X_GO_0046488_EXP,
		:REC_R_HSA_3928577_X_REC_R_HSA_5626228,
		:EXP_GRK5_X_EXP_TACR1,
		:MOT_2D_H_helix_CSV,
		:GO_0007166,
		:MOT_2D_glycine_richloop_CSV,
		:PWY_R_HSA_5621575,
		:Fingerprint_780,
		:REC_R_HSA_198746_EXP_X_REC_R_HSA_5672010_EXP,
		:MOT_2D_activationloop_CSV,
		:MUT_LRRK2,
		:PKA_48_EXP,
		:GO_0060326_EXP,
		:GO_0001666_EXP,
		:CLS_Site_subtype_1_smooth_muscle,
		:FAM_Atypical_EXP,
		:PKA_85_POL_X_Fingerprint_819,
		:PKA_187_VOL,
		:REC_R_HSA_1834939_X_REC_R_HSA_5672951,
		:GO_0071260_EXP,
		:PWY_R_HSA_3371453_EXP,
		:EXP_PHKG2_X_EXP_GTF2H1,
		:PWY_R_HSA_74751_EXP_X_PWY_R_HSA_9006931_EXP,
		:PKA_209_X_Fingerprint_625,
		:REC_R_HSA_429698_EXP_X_REC_R_HSA_5672010_EXP,
		:PWY_R_HSA_8953854,
		:PKA_98_CSV_X_Fingerprint_819,
		:MUT_TAOK2_EXP,
		:PKA_235_HYD_X_Fingerprint_705,
		:MUT_ROS1_EXP,
		:PWY_R_HSA_1280218_EXP,
		:EXP_CASK,
		:EXP_PHKG2_X_EXP_PPP1CA,
		:GO_0006974_EXP_X_GO_0071456_EXP,
		:PWY_R_HSA_168898,
		:GO_1901796,
		:GO_0006368,
		:PKA_52_E_CSV_X_Fingerprint_819,
		:GO_0006357_X_GO_0016241,
		:REC_R_HSA_1834939_EXP_X_REC_R_HSA_5672010_EXP,
		:GO_0042060_X_GO_0070059,
		:SFAM_MAST_EXP,
		:PKA_67_ASA_X_Fingerprint_819,
		:MUT_MAPK4_EXP,
		:GO_0045943,
		:PKA_190_POL_X_Fingerprint_705,
		:GO_0032869_EXP_X_GO_2000811_EXP,
		:REC_R_HSA_1839094_EXP,
		:PWY_R_HSA_373760_X_PWY_R_HSA_5633007,
		:PKA_170_EXP,
		:GO_0031663_EXP_X_GO_0043154_EXP,
		:Fingerprint_797,
		:PKA_165_ENG,
		:PKA_140_B62,
		:GO_0006955_EXP,
		:PWY_R_HSA_166520_X_PWY_R_HSA_68875,
		:PKA_126_CSV,
		:GO_0016572_EXP_X_GO_0043330_EXP,
		:PWY_R_HSA_1227986,
		:GO_0006978_EXP,
		:DOM_Recep_L_domain_EXP,
		:PWY_R_HSA_1474244_EXP,
		:From_Sanger,
		:PKA_187_ASA,
		:PWY_R_HSA_2029480_CSV,
		:PKA_139_EXP,
		:REC_R_HSA_1834939_X_REC_R_HSA_5672010,
		:PKA_93_ASA_X_Fingerprint_819,
		:REC_R_HSA_3928612,
		:PWY_R_HSA_373753_EXP_X_PWY_R_HSA_5218920_EXP,
		:REC_R_HSA_1295516_EXP,
		:GO_0045893_EXP,
		:REC_R_HSA_5617816_EXP,
		:PWY_R_HSA_168928_EXP_X_PWY_R_HSA_388841_EXP,
		:PWY_R_HSA_199991_EXP_X_PWY_R_HSA_450282_EXP,
		:PWY_R_HSA_373753_EXP_X_PWY_R_HSA_9006936_EXP,
		:PWY_R_HSA_111885_EXP_X_PWY_R_HSA_198725_EXP,
		:GO_0010468_EXP_X_GO_0051893_EXP,
		:MUT_MAPK15_CSV,
		:PKA_190_HYD_X_Fingerprint_705,
		:PWY_R_HSA_422475,
		:PWY_R_HSA_8953854_EXP,
		:REC_R_HSA_373716_EXP_X_REC_R_HSA_447074_EXP,
		:PWY_R_HSA_6804756_X_PWY_R_HSA_68875,
		:GO_0060216_EXP,
		:Fingerprint_824,
		:GO_0006915_CSV,
		:REC_R_HSA_374696_X_REC_R_HSA_5672010,
		:GO_0016242_X_GO_0045124,
		:GO_0007165_CSV,
		:PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_909733_EXP,
		:GO_0042593,
		:PKA_185_EXP,
		:GO_0031663_EXP,
		:MUT_PRKG1_EXP,
		:GO_0001525,
		:CLS_Primary_histology_sarcoma,
		:REC_R_HSA_203946_EXP_X_REC_R_HSA_389756_EXP,
		:GO_0000226,
		:PWY_R_HSA_5687128_EXP,
		:PKA_263_VOL,
		:GO_0030316_X_GO_0045945,
		:SFAM_MLCK_EXP,
		:PWY_R_HSA_373760_CSV,
		:PWY_R_HSA_5673001_EXP,
		:MUT_ATR,
		:PWY_R_HSA_5621575_EXP,
		:GO_0060159_EXP,
		:GO_0042149,
		:Fingerprint_822,
		:GO_0008542_X_GO_0031529,
		:GO_0060395,
		:PKA_116_ENG,
		:GO_0030316_X_GO_0050731,
		:PKA_170_CSV,
		:PKA_237_EXP,
		:REC_R_HSA_199959_EXP,
		:MUT_CDKL5_EXP,
		:GO_0031397_X_GO_0031529,
		:MUT_MAST1_EXP,
		:EXP_GRK5_X_EXP_GNAQ,
		:PKA_190_HYD,
		:GO_0007568_EXP,
		:PKA_164_VOL,
		:PKA_187_EXP,
		:GO_0030838_X_GO_0031529,
		:GO_0030509_CSV,
		:PKA_67_EXP_X_Fingerprint_819,
		:REC_R_HSA_169901_EXP_X_REC_R_HSA_1839094_EXP,
		:PWY_R_HSA_450282_EXP,
		:REC_R_HSA_194922_EXP,
		:CNV_SMG1_loss,
		:GO_0030097,
		:PKA_53_ASA_X_Fingerprint_819,
		:PWY_R_HSA_199418_X_PWY_R_HSA_5627123,
		:REC_R_HSA_3928577_EXP_X_REC_R_HSA_3928625_EXP,
		:EXP_GRK5_X_EXP_GNG12,
		:GO_0060999_EXP,
		:REC_R_HSA_3928625_EXP,
		:GO_1900182,
		:PKA_159_CSV,
		:SFAM_FGFR,
		:MUT_MAPK15_EXP,
		:PWY_R_HSA_1445148_CSV,
		:PWY_R_HSA_2187338,
		:PKA_202_ASA,
		:GO_0045740_EXP_X_GO_0046627_EXP,
		:REC_R_HSA_203946_EXP_X_REC_R_HSA_8857925_EXP,
		:PWY_R_HSA_416572_EXP_X_PWY_R_HSA_6794362_EXP,
		:GO_0050852_EXP,
		:GO_0060048_EXP_X_GO_0071560_EXP,
		:REC_R_HSA_428531_X_REC_R_HSA_5673768,
		:PWY_R_HSA_167044_EXP_X_PWY_R_HSA_190236_EXP,
		:EXP_PHKG2_X_EXP_ZC3H15,
		:PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_5693532_EXP,
		:PWY_R_HSA_448424_EXP,
		:PKA_216,
		:PKA_229_EXP,
		:GO_0034613_EXP,
		:GO_0045766_EXP,
		:GO_0050728_EXP,
		:GO_0035162_EXP,
		:GO_0002250,
		:GO_0034198_X_GO_0071345,
		:GO_0032007_EXP,
		:REC_R_HSA_169901_X_REC_R_HSA_203946,
		:MUT_GSK3A_EXP,
		:GO_0002040_EXP,
		:GO_0042060_X_GO_1904707,
		:PWY_R_HSA_167044_EXP_X_PWY_R_HSA_400685_EXP,
		:EXP_TXK_X_EXP_SOS1,
		:PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_8940973_EXP,
		:PWY_R_HSA_1606322_EXP,
		:EXP_PHKG2_X_EXP_ATAD3C,
		:MUT_BMPR1B_EXP,
		:PKA_263_X_Fingerprint_826,
		:REC_R_HSA_3928608_EXP_X_REC_R_HSA_5686578_EXP,
		:REC_R_HSA_203946_EXP_X_REC_R_HSA_2316434_EXP,
		:GO_0008630_EXP,
		:GO_2001028,
		:PWY_R_HSA_1592230_EXP_X_PWY_R_HSA_5218920_EXP,
		:GO_0007212_EXP_X_GO_0051403_EXP,
		:MUT_NTRK3,
		:GO_0032869_EXP_X_GO_0048839_EXP,
		:PWY_R_HSA_6798695_EXP,
		:GO_0030335_CSV,
		:PKA_52_EXP_X_Fingerprint_819,
		:MUT_FLT1_EXP,
		:CLS_NCI_code_C8971,
		:GO_0007498_EXP_X_GO_0031529_EXP,
		:GO_0018108_CSV,
		:MUT_PHKG1_EXP,
		:GO_0014066_CSV,
		:PKA_134_CSV_X_Fingerprint_819,
		:PWY_R_HSA_6807070_EXP_X_PWY_R_HSA_68875_EXP,
		:GO_0043552_CSV,
		:EXP_PHKG2_X_EXP_PPP1R3C,
		:PKA_115_POL_X_Fingerprint_819,
		:GO_0006915_EXP_X_GO_0007052_EXP,
		:EXP_CSNK1A1L,
		:GO_0038083,
		:PWY_R_HSA_389357_X_PWY_R_HSA_450282,
		:GO_0045859_EXP,
		:GO_0007010_EXP_X_GO_0045840_EXP,
		:REC_R_HSA_198746_X_REC_R_HSA_5672010,
		:REC_R_HSA_198756_EXP,
		:GO_0038066_EXP,
		:REC_R_HSA_3928577_EXP_X_REC_R_HSA_429698_EXP,
		:PWY_R_HSA_1592230_EXP_X_PWY_R_HSA_450282_EXP,
		:GO_0007169_CSV,
		:GO_0031529,
		:PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68877_EXP,
		:PKA_159_VOL,
		:SFAM_HIPK_EXP,
		:MUT_DDR1_EXP,
		:PWY_R_HSA_199991_CSV,
		:REC_R_HSA_198746_X_REC_R_HSA_5665868,
		:GO_0030218_X_GO_1904707,
		:PWY_R_HSA_194313,
		:GO_0042472_EXP,
		:PWY_R_HSA_9006934_CSV,
		:REC_R_HSA_447074_EXP_X_REC_R_HSA_879917_EXP,
		:PKA_101_ENG_X_Fingerprint_819,
		:GO_0001933_X_GO_0030316,
		:DOM_PTEN_C2_EXP,
		:PKA_249_POL,
		:GO_0006983_EXP_X_GO_1900182_EXP,
		:GO_0000082_EXP_X_GO_0071363_EXP,
		:PKA_98_VOL_X_Fingerprint_819,
		:PWY_R_HSA_389359,
		:PKA_52_ASA,
		:REC_R_HSA_374696_EXP_X_REC_R_HSA_428531_EXP,
		:GO_0014066,
		:REC_R_HSA_141409_X_REC_R_HSA_198746
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 8 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
