
Neural(
	Y( :IC50 ),
	X(
		:EXP_ABL1_X_EXP_HRAS,
		:MUT_NTRK3,
		:PWY_R_HSA_418594,
		:PKA_218_POL,
		:GO_0008630_EXP_X_GO_0042981_EXP,
		:Fingerprint_679,
		:GO_0043524_EXP,
		:REC_R_HSA_3371567_X_REC_R_HSA_3928612,
		:PWY_R_HSA_3928662_X_PWY_R_HSA_5685938,
		:PKA_151_EXP,
		:SFAM_TAO,
		:PWY_R_HSA_422475_X_PWY_R_HSA_5693532,
		:PWY_R_HSA_5685938_X_PWY_R_HSA_68875,
		:GO_0043065_CSV,
		:GO_0048699_EXP,
		:PWY_R_HSA_201681_CSV,
		:PWY_R_HSA_193639,
		:GO_0048511_EXP,
		:PWY_R_HSA_3371453_EXP_X_PWY_R_HSA_69278_EXP,
		:PKA_163_M_CSV_X_Fingerprint_698,
		:PKA_45_CSV,
		:GO_0032956_CSV,
		:EXP_PRKD1,
		:GO_0030282_EXP,
		:PKA_214_HYD,
		:GO_0060644_EXP,
		:PKA_130_ENG,
		:GO_0006915,
		:REC_R_HSA_8851710,
		:GO_0090166,
		:PWY_R_HSA_74160_EXP,
		:PWY_R_HSA_5633007_EXP,
		:GO_0001541_EXP_X_GO_0034446_EXP,
		:REC_R_HSA_5672969_EXP_X_REC_R_HSA_5686578_EXP,
		:GO_0031647_EXP,
		:PKA_240_VOL,
		:GO_0006338,
		:PKA_163_M,
		:REC_R_HSA_2682349_EXP_X_REC_R_HSA_3371567_EXP,
		:PKA_209_HYD,
		:GO_0050885_EXP,
		:MUT_KALRN,
		:GO_0008630_EXP_X_GO_0032968_EXP,
		:GO_0050999,
		:GO_1900745,
		:GO_0000278_X_GO_0008630,
		:PKA_58_ASA,
		:REC_R_HSA_6802927,
		:EXP_TAF1_X_EXP_TAF11,
		:EXP_PAK6,
		:GO_0035556_CSV,
		:PWY_R_HSA_449147,
		:PKA_199_VOL,
		:GO_0010506_EXP_X_GO_0018105_EXP,
		:PKA_108_C_EXP,
		:GO_0003151,
		:PKA_55_E_CSV,
		:PWY_R_HSA_1257604_CSV,
		:MUT_MAK_EXP,
		:PKA_227_T_CSV,
		:GO_0008104_EXP,
		:GO_0043114,
		:REC_R_HSA_432148_EXP_X_REC_R_HSA_6802932_EXP,
		:GO_0070059,
		:PWY_R_HSA_162909_EXP,
		:GO_0002250,
		:REC_R_HSA_205328_CSV,
		:PKA_212_ENG,
		:PWY_R_HSA_4086398,
		:PWY_R_HSA_8878166,
		:MUT_ULK1_EXP,
		:REC_R_HSA_199443_EXP,
		:PWY_R_HSA_202403_EXP,
		:PKA_76_A_CSV,
		:PWY_R_HSA_512988_EXP,
		:GO_0006338_EXP_X_GO_0008630_EXP,
		:DOM_Guanylate_cyc_EXP,
		:GO_0006469,
		:DOM_Pkinase_Tyr_CSV,
		:GO_2000021_EXP,
		:GO_0030866,
		:GO_0001935,
		:GO_0006975_EXP_X_GO_0030335_EXP,
		:PWY_R_HSA_69231,
		:PKA_50_VOL_X_Fingerprint_791,
		:GO_0045860,
		:GO_0006975_EXP_X_GO_0045943_EXP,
		:PWY_R_HSA_5674400,
		:REC_R_HSA_450346_CSV,
		:GO_0008630_X_GO_1902042,
		:MUT_LMTK3_EXP,
		:GO_0006281_EXP_X_GO_0006914_EXP,
		:PKA_60_VOL,
		:GO_0000278_X_GO_0009791,
		:PKA_119,
		:REC_R_HSA_5250947_EXP,
		:GO_0050853_EXP,
		:REC_R_HSA_432148_X_REC_R_HSA_5672969,
		:PWY_R_HSA_68875_EXP_X_PWY_R_HSA_73894_EXP,
		:PWY_R_HSA_162582_EXP_X_PWY_R_HSA_5685938_EXP,
		:GO_0050772_EXP,
		:GO_0048699_CSV,
		:REC_R_HSA_3295579_EXP_X_REC_R_HSA_6797712_EXP,
		:GO_0055003,
		:PWY_R_HSA_190236_EXP,
		:Fingerprint_824,
		:REC_R_HSA_193641_EXP,
		:PKA_283_I_EXP,
		:GO_0045747_EXP,
		:PKA_192_POL_X_Fingerprint_822,
		:PWY_R_HSA_2980766,
		:PKA_218_ENG,
		:DOM_RGS_EXP,
		:GO_0006928_EXP,
		:REC_R_HSA_3928612_EXP_X_REC_R_HSA_6798748_EXP,
		:SDOM_subdomainI_EXP,
		:GO_0000278_EXP_X_GO_0007165_EXP,
		:GO_0001935_EXP,
		:REC_R_HSA_168184_EXP_X_REC_R_HSA_5686578_EXP,
		:GO_0008630_X_GO_0070372,
		:PKA_232_POL,
		:PKA_294,
		:GO_0051259,
		:GO_0042531,
		:PWY_R_HSA_909733_CSV,
		:PKA_100_ENG,
		:SDOM_subdomainI_CSV,
		:PKA_192_B62,
		:PWY_R_HSA_1227986_X_PWY_R_HSA_5693565,
		:GO_0006975_EXP_X_GO_0060996_EXP,
		:MOT_2D_alphaC_beta4loop_EXP,
		:PWY_R_HSA_168256_EXP_X_PWY_R_HSA_5685938_EXP,
		:CNV_WNK1_loss,
		:MOT_2D_D_helix_EXP,
		:PWY_R_HSA_2029482_X_PWY_R_HSA_5693565,
		:GO_0001756_EXP_X_GO_0042472_EXP,
		:PWY_R_HSA_202424_X_PWY_R_HSA_5685938,
		:GO_0035264_EXP,
		:PWY_R_HSA_450282_CSV,
		:DOM_RhoGEF_EXP,
		:PKA_44_ASA,
		:PKA_276_ASA,
		:GO_0006970,
		:PKA_293_ASA_X_Fingerprint_650,
		:REC_R_HSA_2029459,
		:PWY_R_HSA_2672351_X_PWY_R_HSA_5693532,
		:PKA_119_VOL,
		:GO_2000650_CSV,
		:GO_0030325_EXP,
		:SFAM_WNK_EXP,
		:PKA_276,
		:REC_R_HSA_6800434,
		:GO_0006975_EXP_X_GO_0046777_EXP,
		:GO_0045087_EXP,
		:PWY_R_HSA_112315,
		:PWY_R_HSA_556833,
		:SFAM_GRK,
		:PKA_294_ASA_X_Fingerprint_694,
		:SFAM_LZK_EXP,
		:PWY_R_HSA_2262752_EXP_X_PWY_R_HSA_5693565_EXP,
		:GO_0006368_EXP,
		:PWY_R_HSA_1474165_EXP_X_PWY_R_HSA_453279_EXP,
		:GO_0050852_EXP,
		:REC_R_HSA_418849_X_REC_R_HSA_6797712,
		:PKA_262_ENG,
		:GO_0032212_X_GO_0050853,
		:PKA_113,
		:REC_R_HSA_432148_EXP_X_REC_R_HSA_6802916_EXP,
		:PWY_R_HSA_5685938_X_PWY_R_HSA_5693571,
		:PWY_R_HSA_5693565_X_PWY_R_HSA_5693571,
		:GO_0006351,
		:GO_0043491_EXP,
		:GO_0090263,
		:MUT_SLK_EXP,
		:GO_0008630_X_GO_0016525,
		:Fingerprint_826,
		:GO_0033129_EXP_X_GO_0070301_EXP,
		:GO_0006955_EXP,
		:REC_R_HSA_5686578_X_REC_R_HSA_8851710,
		:PWY_R_HSA_2029480_CSV,
		:GO_0071356_EXP,
		:PKA_118_VOL,
		:GO_0008630_X_GO_0032968,
		:GO_0006468_EXP_X_GO_0009791_EXP,
		:PKA_252_H_EXP,
		:REC_R_HSA_3928578_X_REC_R_HSA_6797712,
		:GO_0032212_X_GO_0034446,
		:GO_0048146_EXP,
		:PKA_204_B62,
		:GO_0032212_EXP_X_GO_0034446_EXP,
		:PWY_R_HSA_389513_EXP,
		:PWY_R_HSA_8864260_EXP,
		:PKA_240_EXP,
		:PKA_126_ASA,
		:GO_0042594_EXP,
		:PWY_R_HSA_397014_EXP_X_PWY_R_HSA_5693532_EXP,
		:GO_0014002,
		:GO_0045165_EXP,
		:REC_R_HSA_3928583_X_REC_R_HSA_6797712,
		:REC_R_HSA_6798748_EXP,
		:PWY_R_HSA_1474244,
		:GO_0007050_EXP_X_GO_0051965_EXP,
		:PKA_294_X_Fingerprint_576,
		:GO_0043066_EXP,
		:PKA_161_VOL,
		:FAM_TK_CSV,
		:GO_0031295_EXP,
		:REC_R_HSA_5672950_EXP_X_REC_R_HSA_5686578_EXP,
		:PWY_R_HSA_373760_EXP,
		:GO_0007399_X_GO_0008630,
		:GO_0010212_EXP_X_GO_2000145_EXP,
		:GO_0008630_EXP_X_GO_0042501_EXP,
		:PWY_R_HSA_2029482_X_PWY_R_HSA_69473,
		:Fingerprint_686,
		:GO_2000021,
		:GO_0008630_EXP_X_GO_0046328_EXP,
		:GO_0007224_CSV,
		:GO_0010468_CSV,
		:GO_0001525_X_GO_0008630,
		:GO_0007169,
		:SDOM_subdomainV_CSV,
		:PKA_177_CHA,
		:PWY_R_HSA_73894_X_PWY_R_HSA_8878166,
		:REC_R_HSA_168910_EXP_X_REC_R_HSA_5686578_EXP,
		:PKA_58_B62,
		:GO_0070374,
		:DOM_TFIIF_alpha_EXP,
		:PWY_R_HSA_202424,
		:GO_0006909_EXP,
		:MUT_MAST2_EXP,
		:GO_0000187_EXP,
		:REC_R_HSA_380311_CSV,
		:REC_R_HSA_3928578_EXP_X_REC_R_HSA_912429_EXP,
		:REC_R_HSA_109639_X_REC_R_HSA_5686578,
		:REC_R_HSA_166091_EXP_X_REC_R_HSA_432148_EXP,
		:REC_R_HSA_6797712_EXP_X_REC_R_HSA_8942836_EXP,
		:GO_0070423,
		:GO_0008630_EXP_X_GO_0018108_EXP,
		:PWY_R_HSA_5675221_EXP,
		:REC_R_HSA_909552_EXP,
		:PWY_R_HSA_372790_X_PWY_R_HSA_73894,
		:MUT_EPHA6_EXP,
		:GO_2000651_EXP,
		:PKA_126_POL,
		:GO_0001954,
		:REC_R_HSA_8942607_EXP,
		:GO_0003007_EXP,
		:PWY_R_HSA_190236_EXP_X_PWY_R_HSA_5693565_EXP,
		:PKA_212_VOL,
		:GO_0030216_EXP,
		:PWY_R_HSA_5218920_EXP,
		:PKA_206_EXP,
		:PWY_R_HSA_397014_EXP,
		:EXP_ABL1_X_EXP_MRE11,
		:GO_0006364,
		:PWY_R_HSA_2262752,
		:PKA_55_EXP,
		:GO_0050731_EXP_X_GO_1904262_EXP,
		:SDOM_subdomainVIII,
		:GO_0001525_CSV,
		:REC_R_HSA_3371567_EXP_X_REC_R_HSA_3928583_EXP,
		:GO_0071364_EXP,
		:GO_0030036_CSV,
		:PWY_R_HSA_1640170_X_PWY_R_HSA_6796648,
		:GO_0070498_EXP,
		:SDOM_subdomainII_EXP,
		:REC_R_HSA_3928612_X_REC_R_HSA_5683986,
		:GO_2000772,
		:GO_0001541_EXP_X_GO_0018108_EXP,
		:PKA_148_ENG,
		:PWY_R_HSA_5675221,
		:GO_0021766,
		:REC_R_HSA_8857925,
		:GO_0002755,
		:EXP_TAF1_X_EXP_RBBP5,
		:GO_0009791_EXP_X_GO_0060996_EXP,
		:REC_R_HSA_425861_EXP_X_REC_R_HSA_5686578_EXP,
		:PKA_177_N_X_Fingerprint_650,
		:PKA_219_EXP,
		:PWY_R_HSA_3700989_X_PWY_R_HSA_69278,
		:GO_0050878_EXP,
		:PKA_113_ASA,
		:PKA_277_CSV,
		:SFAM_HIPK,
		:PKA_293_K_CSV,
		:REC_R_HSA_909552,
		:PKA_108_POL,
		:MUT_BMP2K,
		:GO_0090004_EXP,
		:PKA_218,
		:PWY_R_HSA_6796648_X_PWY_R_HSA_8940973,
		:PKA_293_K_CSV_X_Fingerprint_650,
		:PKA_165_HYD,
		:PWY_R_HSA_5673001_EXP,
		:PWY_R_HSA_1430728,
		:Fingerprint_860,
		:PKA_152_B62,
		:PWY_R_HSA_2559583_X_PWY_R_HSA_73894,
		:PKA_276_H_CSV,
		:PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_73894_EXP,
		:Fingerprint_825,
		:PKA_163_CSV,
		:PWY_R_HSA_6796648_EXP_X_PWY_R_HSA_69278_EXP,
		:EXP_ABL1_X_EXP_MDM4,
		:PKA_236_ASA,
		:GO_0031032,
		:PWY_R_HSA_170834_CSV,
		:MOT_2D_glycine_richloop_CSV,
		:GO_0001938,
		:PKA_119_B62,
		:DOM_DUF3591_EXP,
		:GO_0006979,
		:GO_0042501_EXP,
		:PKA_212_CSV,
		:Fingerprint_800,
		:GO_0006897_EXP,
		:GO_0007163,
		:PWY_R_HSA_2029482_EXP_X_PWY_R_HSA_5685938_EXP,
		:GO_0006975_EXP_X_GO_0032874_EXP,
		:GO_0008630_X_GO_0051301,
		:GO_0008285,
		:GO_0042060,
		:REC_R_HSA_5686578_X_REC_R_HSA_6797712,
		:REC_R_HSA_193641_EXP_X_REC_R_HSA_5683735_EXP,
		:REC_R_HSA_451649_EXP,
		:PKA_131_ASA,
		:PKA_293_VOL_X_Fingerprint_673,
		:GO_0008217,
		:PKA_126_X_Fingerprint_822,
		:PWY_R_HSA_8878171_EXP,
		:PKA_62_K_EXP,
		:PKA_236_CSV_X_Fingerprint_644,
		:GO_0043488_EXP,
		:EXP_ABL1_X_EXP_IL2,
		:GO_0007257,
		:PKA_229_ASA,
		:REC_R_HSA_1433418_X_REC_R_HSA_432148,
		:PWY_R_HSA_2219528_EXP,
		:PKA_216_S_EXP,
		:PWY_R_HSA_5685938_X_PWY_R_HSA_69231,
		:GO_0008630_EXP_X_GO_1904707_EXP,
		:PWY_R_HSA_69473_X_PWY_R_HSA_8878171,
		:PWY_R_HSA_1433557,
		:PKA_236_CSV,
		:GO_0007050_X_GO_0060337,
		:MUT_MAP3K8_EXP,
		:GO_0006975_EXP_X_GO_0042981_EXP,
		:PKA_195_VOL,
		:REC_R_HSA_1856948_EXP_X_REC_R_HSA_432148_EXP,
		:REC_R_HSA_5686578_EXP,
		:GO_0006975_EXP_X_GO_0038083_EXP,
		:GO_0014066,
		:GO_0048812_EXP,
		:GO_0030216,
		:MOT_2D_D_helix_CSV,
		:PKA_294_HYD_X_Fingerprint_576,
		:REC_R_HSA_166091_EXP_X_REC_R_HSA_450337_EXP,
		:PWY_R_HSA_5693565_X_PWY_R_HSA_8953897,
		:REC_R_HSA_198284_EXP,
		:GO_0018108_CSV,
		:REC_R_HSA_109638,
		:PKA_130_VOL,
		:GO_0008630_X_GO_0050885,
		:PKA_169_VOL,
		:PKA_107_B62,
		:PKA_192_POL,
		:PWY_R_HSA_446728_EXP,
		:GO_0008630_EXP_X_GO_0033209_EXP,
		:GO_0031397_EXP,
		:REC_R_HSA_432148_EXP_X_REC_R_HSA_6798748_EXP,
		:PKA_219_ENG,
		:PWY_R_HSA_8939211_EXP,
		:GO_0032436_EXP,
		:Fingerprint_778,
		:PWY_R_HSA_170834_EXP,
		:GO_0001756_EXP_X_GO_0034446_EXP,
		:PKA_45_VOL,
		:PWY_R_HSA_2559580_EXP,
		:REC_R_HSA_1168637_EXP_X_REC_R_HSA_5686578_EXP,
		:GO_2000378,
		:GO_0007140_EXP_X_GO_0042472_EXP,
		:PKA_108_CSV,
		:GO_0061178,
		:GO_0007568,
		:GO_0071902_EXP,
		:GO_0007165_EXP,
		:PKA_290_CSV,
		:PWY_R_HSA_373760_X_PWY_R_HSA_5693532,
		:GO_0010506_X_GO_0060996,
		:REC_R_HSA_445797_EXP,
		:GO_0007059_EXP,
		:GO_0006978,
		:GO_1904262_EXP_X_GO_2000773_EXP,
		:GO_0050900,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_5685938_EXP,
		:REC_R_HSA_3928612_EXP,
		:MUT_CSNK1D,
		:SFAM_Trio_EXP,
		:GO_0000226,
		:PKA_205_HYD,
		:REC_R_HSA_3928625_X_REC_R_HSA_6797712,
		:PKA_44_ENG,
		:REC_R_HSA_109639_EXP_X_REC_R_HSA_432148_EXP,
		:EXP_TAF1_X_EXP_GTF2A1,
		:REC_R_HSA_3222006_EXP,
		:REC_R_HSA_450346_EXP_X_REC_R_HSA_936960_EXP,
		:REC_R_HSA_448951_EXP_X_REC_R_HSA_5683735_EXP,
		:GO_0007140_EXP_X_GO_0008284_EXP,
		:PWY_R_HSA_1250196_X_PWY_R_HSA_73894,
		:PWY_R_HSA_195258_EXP_X_PWY_R_HSA_5685938_EXP,
		:MUT_PRKCI_EXP,
		:GO_0014066_EXP,
		:PKA_200_POL,
		:PKA_50_VOL,
		:PWY_R_HSA_453274_X_PWY_R_HSA_5685938,
		:GO_0014912_EXP,
		:PKA_214_EXP,
		:GO_0007050_EXP_X_GO_0019722_EXP,
		:PKA_98_I_EXP,
		:GO_0007010,
		:PKA_130_HYD,
		:PKA_219_POL,
		:GO_0030335_CSV,
		:PWY_R_HSA_2672351_X_PWY_R_HSA_73894,
		:MOT_2D_beta5strand_CSV,
		:PKA_170_CSV_X_Fingerprint_813,
		:GO_0070423_EXP,
		:PKA_208_HYD,
		:PKA_152_EXP,
		:GO_0033209,
		:PWY_R_HSA_1250196_X_PWY_R_HSA_5693565,
		:REC_R_HSA_2730876_X_REC_R_HSA_5686578,
		:PKA_290_ENG,
		:GO_0000082_X_GO_0008630,
		:GO_0034446_CSV,
		:PWY_R_HSA_2682334_X_PWY_R_HSA_5685938,
		:GO_0007050_X_GO_1903351,
		:REC_R_HSA_3928625_EXP_X_REC_R_HSA_5683735_EXP,
		:PKA_161_CSV,
		:PWY_R_HSA_1227986_X_PWY_R_HSA_73894,
		:MUT_PAK2_EXP,
		:PKA_96_VOL,
		:PWY_R_HSA_5654738_EXP,
		:MUT_CDC42BPG,
		:REC_R_HSA_6802934_EXP,
		:SFAM_RGC,
		:PKA_293_CHA_X_Fingerprint_650,
		:EXP_TAF1_X_EXP_KMT2A,
		:GO_0006281_EXP_X_GO_0008630_EXP,
		:GO_0002088_EXP,
		:SFAM_CLK_EXP,
		:GO_0045071_EXP,
		:REC_R_HSA_141409,
		:PWY_R_HSA_450321_EXP,
		:GO_0016310,
		:REC_R_HSA_432148_X_REC_R_HSA_6802916,
		:PWY_R_HSA_2559583_X_PWY_R_HSA_5693565,
		:REC_R_HSA_1839094_EXP,
		:GO_1900181_EXP,
		:PWY_R_HSA_5663202_X_PWY_R_HSA_5693565,
		:GO_0006368,
		:MUT_TEC_EXP,
		:PKA_175_VOL,
		:PWY_R_HSA_170834,
		:PWY_R_HSA_376176,
		:EXP_TAF1_X_EXP_TAF1B,
		:PKA_252_POL_X_Fingerprint_813,
		:REC_R_HSA_8942836_EXP,
		:PKA_127_HYD,
		:EXP_TAF1_X_EXP_POLR2B,
		:PWY_R_HSA_2559585,
		:FAM_CK1,
		:REC_R_HSA_109699_EXP,
		:REC_R_HSA_3928580_X_REC_R_HSA_5683735,
		:PKA_230_CSV,
		:GO_0018105,
		:GO_0009791_EXP_X_GO_0035019_EXP,
		:MUT_CASK_EXP,
		:REC_R_HSA_109636_EXP,
		:GO_0007568_CSV,
		:GO_0001756_EXP_X_GO_0045087_EXP,
		:EXP_TAF1_X_EXP_E2F6,
		:GO_0018107_CSV,
		:PWY_R_HSA_5654733,
		:Fingerprint_714,
		:REC_R_HSA_5672966,
		:PKA_280_CSV,
		:REC_R_HSA_109860_EXP_X_REC_R_HSA_2029459_EXP,
		:MUT_NPR2,
		:PKA_155_VOL,
		:GO_0071363_EXP,
		:GO_0006469_X_GO_0006975,
		:REC_R_HSA_2980720,
		:GO_0001701_EXP,
		:REC_R_HSA_936960_EXP,
		:EXP_ABL1_X_EXP_CTNNA1,
		:PKA_107_CSV,
		:PKA_56_EXP,
		:PWY_R_HSA_400685_EXP,
		:GO_0006915_EXP_X_GO_0008630_EXP,
		:SFAM_STKR2_EXP,
		:PKA_236_L_CSV,
		:GO_0050772,
		:GO_0009791_EXP_X_GO_0042472_EXP,
		:REC_R_HSA_199839_EXP,
		:PKA_262_CSV,
		:MUT_HASPIN,
		:PKA_252_ASA,
		:GO_0021952_EXP,
		:GO_0009791_EXP_X_GO_0019722_EXP,
		:PWY_R_HSA_1266738_X_PWY_R_HSA_5685938,
		:CNV_AURKC_gain,
		:GO_0007178,
		:GO_0007507_X_GO_2001028,
		:PWY_R_HSA_5685938_X_PWY_R_HSA_76002,
		:REC_R_HSA_3928612_X_REC_R_HSA_6797712,
		:PKA_100_HYD,
		:GO_0008630_EXP_X_GO_0009791_EXP,
		:PKA_260_D_EXP,
		:PKA_214_Q_EXP,
		:SFAM_SrcA_EXP,
		:GO_0034162,
		:PKA_175_CSV,
		:PKA_126_B62_X_Fingerprint_822,
		:Fingerprint_806,
		:GO_0002223_EXP,
		:PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_8878171_EXP,
		:PWY_R_HSA_73894_EXP_X_PWY_R_HSA_8878171_EXP,
		:GO_0045766_EXP,
		:GO_0006979_X_GO_0007050,
		:GO_0006914,
		:FAM_CMGC_EXP,
		:MUT_DCLK1,
		:PKA_205_ENG,
		:SFAM_TESK_CSV,
		:GO_0008584_EXP,
		:REC_R_HSA_425861_X_REC_R_HSA_5683986,
		:REC_R_HSA_202248_EXP,
		:PWY_R_HSA_1280218_EXP,
		:GO_0001525_EXP_X_GO_0008630_EXP,
		:MUT_DCLK1_EXP,
		:REC_R_HSA_432148_EXP_X_REC_R_HSA_442726_EXP,
		:PKA_218_HYD,
		:GO_0043552,
		:GO_0007283_CSV,
		:GO_0007411_EXP,
		:REC_R_HSA_202233,
		:PWY_R_HSA_5693565_X_PWY_R_HSA_9006934,
		:PKA_148_CSV,
		:REC_R_HSA_416320_CSV,
		:PKA_192_HYD,
		:PWY_R_HSA_5684264_EXP,
		:REC_R_HSA_5672950_X_REC_R_HSA_5683986,
		:MUT_ANKK1,
		:PKA_293_B62_X_Fingerprint_826,
		:GO_0008630_EXP_X_GO_2000352_EXP,
		:PKA_74_CSV,
		:PKA_89_EXP_X_Fingerprint_694,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_73894_EXP,
		:PWY_R_HSA_8934903,
		:MUT_WNK4_EXP,
		:PKA_203_ENG_X_Fingerprint_588,
		:PWY_R_HSA_5654738_X_PWY_R_HSA_5685938,
		:PKA_236_X_Fingerprint_797,
		:SFAM_Trio_CSV,
		:PKA_236_POL_X_Fingerprint_644,
		:PWY_R_HSA_450321,
		:SFAM_KHS,
		:CNV_FGFR2_gain,
		:MUT_KALRN_EXP,
		:GO_0006979_EXP,
		:PKA_195_POL,
		:PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_8953854_EXP,
		:GO_0010212_EXP_X_GO_0032956_EXP,
		:REC_R_HSA_432148_X_REC_R_HSA_5686578,
		:REC_R_HSA_166091_EXP_X_REC_R_HSA_6798748_EXP,
		:GO_0048041_EXP,
		:PWY_R_HSA_5685938_X_PWY_R_HSA_69242,
		:PWY_R_HSA_5693532_X_PWY_R_HSA_8940973,
		:PWY_R_HSA_416482_EXP,
		:GO_0007204_EXP,
		:PWY_R_HSA_1430728_CSV,
		:GO_0006975_EXP_X_GO_0070373_EXP,
		:PWY_R_HSA_5218920,
		:PWY_R_HSA_5685938_EXP_X_PWY_R_HSA_69278_EXP,
		:MUT_MAST3_EXP,
		:GO_0031032_EXP,
		:PKA_175_HYD,
		:GO_0009791_EXP,
		:REC_R_HSA_432148_EXP_X_REC_R_HSA_6802927_EXP,
		:PKA_216_ASA,
		:MUT_MAP3K7_EXP,
		:REC_R_HSA_198284_CSV,
		:SFAM_Alpha_Unclassified_EXP,
		:PKA_161_POL,
		:GO_0006364_CSV,
		:GO_0007050_X_GO_0051965,
		:SFAM_Trk_EXP,
		:PWY_R_HSA_5663202_EXP,
		:GO_0045638_EXP,
		:PKA_216_HYD,
		:PWY_R_HSA_194315_EXP_X_PWY_R_HSA_5685938_EXP,
		:PKA_277_EXP,
		:REC_R_HSA_429698_EXP,
		:GO_0007595_EXP,
		:GO_0008630_EXP_X_GO_0043065_EXP,
		:GO_0038083,
		:GO_0007050_X_GO_0042060,
		:PKA_294_CHA,
		:PWY_R_HSA_6804757_EXP,
		:GO_0018108_EXP,
		:PKA_188_CSV,
		:GO_0045197_EXP,
		:PKA_185,
		:REC_R_HSA_6798748_EXP_X_REC_R_HSA_936960_EXP,
		:PKA_212_HYD,
		:PKA_252_ENG,
		:PWY_R_HSA_1226099_EXP,
		:PWY_R_HSA_5693565_EXP_X_PWY_R_HSA_8953854_EXP,
		:PKA_98_HYD,
		:REC_R_HSA_2682349_X_REC_R_HSA_5683735,
		:REC_R_HSA_5684267_X_REC_R_HSA_6797712,
		:REC_R_HSA_2682349_EXP_X_REC_R_HSA_5683986_EXP,
		:PKA_177_N_CSV_X_Fingerprint_646,
		:PWY_R_HSA_381119_EXP,
		:PWY_R_HSA_1474165_X_PWY_R_HSA_69231,
		:REC_R_HSA_3371567_EXP_X_REC_R_HSA_3928625_EXP,
		:MOT_2D_beta5strand,
		:Fingerprint_676,
		:PKA_188_EXP,
		:PWY_R_HSA_1474165_EXP_X_PWY_R_HSA_69231_EXP,
		:REC_R_HSA_3371567_EXP_X_REC_R_HSA_5672948_EXP,
		:PKA_279_EXP,
		:REC_R_NUL_3876071_EXP,
		:GO_0032212_EXP_X_GO_2000773_EXP,
		:Fingerprint_667,
		:GO_0035162_EXP,
		:REC_R_HSA_933530,
		:GO_0008630_EXP,
		:PKA_119_CSV,
		:GO_0008630_X_GO_0030155,
		:PWY_R_HSA_453274,
		:SFAM_GEK_EXP,
		:REC_R_HSA_109857_EXP_X_REC_R_HSA_432148_EXP,
		:PKA_89_C_CSV,
		:PKA_263_ASA,
		:PWY_R_HSA_8943724_EXP,
		:GO_0001756_EXP_X_GO_0018108_EXP,
		:MUT_ATM_EXP,
		:PKA_108,
		:PWY_R_HSA_422475_EXP,
		:PWY_R_HSA_5693571_X_PWY_R_HSA_597592,
		:PKA_192_EXP_X_Fingerprint_822,
		:PKA_96_CSV,
		:PKA_70_V_EXP,
		:MUT_CDK13_EXP,
		:PWY_R_HSA_5685938_X_PWY_R_HSA_6796648,
		:GO_0016049,
		:GO_0070374_CSV,
		:PWY_R_HSA_1433557_CSV,
		:REC_R_HSA_432148_EXP_X_REC_R_HSA_5684267_EXP,
		:PWY_R_HSA_73894_EXP_X_PWY_R_HSA_74160_EXP,
		:EXP_TAF1_X_EXP_NFYA,
		:CNV_CAMK2G_loss,
		:PKA_70_X_Fingerprint_822,
		:GO_0032212_EXP,
		:SFAM_MLCK_EXP,
		:PWY_R_HSA_5688426_EXP,
		:PWY_R_HSA_5693565_X_PWY_R_HSA_68875,
		:PKA_170_POL,
		:REC_R_HSA_6797606_X_REC_R_HSA_8942607,
		:GO_0006281,
		:PKA_100_POL,
		:PWY_R_HSA_109582_X_PWY_R_HSA_5693565,
		:PKA_70_HYD_X_Fingerprint_822,
		:REC_R_HSA_8857925_EXP,
		:REC_R_HSA_5672966_EXP_X_REC_R_HSA_5686578_EXP,
		:PKA_134_ASA,
		:GO_0007050,
		:PWY_R_HSA_68877_CSV,
		:Fingerprint_705,
		:PKA_229_B62,
		:REC_R_HSA_1169406_EXP,
		:GO_0060070_EXP,
		:PKA_297_HYD,
		:GO_0061298,
		:PKA_60_HYD,
		:PKA_234_CSV,
		:REC_R_HSA_432148_EXP_X_REC_R_HSA_75820_EXP,
		:REC_R_HSA_5683735_X_REC_R_HSA_6797712,
		:GO_0007286_EXP,
		:PKA_200_HYD,
		:GO_0048661,
		:GO_0009791_EXP_X_GO_0048812_EXP,
		:PKA_177_EXP,
		:REC_R_HSA_3928625_X_REC_R_HSA_5683986,
		:REC_R_HSA_5683986_EXP_X_REC_R_HSA_8942836_EXP,
		:PKA_170_EXP_X_Fingerprint_813,
		:GO_0008630_EXP_X_GO_0046777_EXP,
		:Fingerprint_788,
		:PWY_R_HSA_195258_EXP_X_PWY_R_HSA_5693532_EXP,
		:MOT_2D_glycine_richloop,
		:REC_R_HSA_5686578_X_REC_R_HSA_933530,
		:GO_0008630,
		:GO_0006355_EXP,
		:PWY_R_HSA_69278_EXP_X_PWY_R_HSA_73894_EXP,
		:PWY_R_HSA_166520,
		:PWY_R_HSA_1834949_X_PWY_R_HSA_73894,
		:PWY_R_HSA_2555396,
		:GO_0006357_EXP,
		:GO_0008630_X_GO_0034976,
		:PKA_131_VOL,
		:PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_5693532_EXP,
		:GO_0033209_EXP,
		:REC_R_HSA_3928578_EXP_X_REC_R_HSA_5686578_EXP,
		:GO_0007050_X_GO_0051301,
		:EXP_ABL1_X_EXP_TP53,
		:MUT_TNIK,
		:GO_0008283,
		:PKA_294_CHA_X_Fingerprint_576,
		:PWY_R_HSA_5685938_X_PWY_R_HSA_5688426,
		:GO_1903351_EXP,
		:GO_0043123,
		:PKA_203_B62_X_Fingerprint_588,
		:PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_5693565_EXP,
		:PKA_263_CSV,
		:REC_R_HSA_418849_EXP_X_REC_R_HSA_6797712_EXP,
		:PWY_R_HSA_74749_EXP,
		:GO_0000910,
		:REC_R_HSA_168053_EXP_X_REC_R_HSA_432148_EXP,
		:GO_0007050_EXP_X_GO_0046777_EXP,
		:PWY_R_HSA_2029482_EXP_X_PWY_R_HSA_5693532_EXP,
		:PWY_R_HSA_69278_EXP_X_PWY_R_HSA_74160_EXP,
		:PKA_107_K_CSV,
		:PKA_297_CSV,
		:GO_0006914_EXP_X_GO_0006975_EXP,
		:GO_0035924,
		:GO_0007613,
		:SFAM_VRK_EXP,
		:PKA_89_X_Fingerprint_694,
		:GO_0034599_EXP,
		:GO_0008630_EXP_X_GO_0051965_EXP,
		:DOM_GF_recep_IV_EXP,
		:GO_0051893_EXP,
		:PWY_R_HSA_194315_CSV,
		:REC_R_HSA_8942836_CSV,
		:REC_R_HSA_5686578_X_REC_R_HSA_6802910,
		:PWY_R_HSA_3928662_X_PWY_R_HSA_5693532,
		:REC_R_HSA_432148_EXP_X_REC_R_HSA_912429_EXP,
		:GO_0008630_X_GO_0010862,
		:PWY_R_HSA_5685938_X_PWY_R_HSA_597592,
		:EXP_ABL1_X_EXP_PIK3CB,
		:PWY_R_HSA_376176_X_PWY_R_HSA_73894,
		:PKA_200_VOL,
		:GO_0090263_EXP,
		:PKA_50_ENG,
		:MUT_MYLK2_EXP,
		:GO_0001764_EXP,
		:GO_0007010_EXP,
		:PKA_236_ENG_X_Fingerprint_644,
		:PKA_50_B62_X_Fingerprint_791,
		:GO_1901185_CSV,
		:GO_0008340_EXP,
		:GO_0006978_EXP,
		:PWY_R_HSA_400685,
		:PKA_240_POL,
		:MUT_NRBP1_EXP,
		:PKA_177_ENG,
		:PWY_R_HSA_5687128,
		:REC_R_HSA_4411402,
		:PKA_209_VOL,
		:MUT_PLK3,
		:GO_0032092_CSV,
		:Fingerprint_650,
		:REC_R_HSA_5686578_EXP_X_REC_R_HSA_6803240_EXP,
		:GO_0007050_X_GO_0034599,
		:GO_0000278_EXP_X_GO_0007050_EXP,
		:PWY_R_HSA_8934903_EXP,
		:GO_0007165,
		:GO_0032091_EXP,
		:PKA_127_ASA,
		:REC_R_HSA_432148_X_REC_R_HSA_5674130,
		:GO_0030335_EXP,
		:GO_0035264_EXP_X_GO_1901216_EXP,
		:PKA_293_X_Fingerprint_646,
		:REC_R_HSA_425861_X_REC_R_HSA_5686578,
		:PWY_R_HSA_109581_EXP,
		:REC_R_HSA_202248,
		:GO_0030073_EXP,
		:GO_0010862_EXP,
		:REC_R_HSA_450346_EXP_X_REC_R_HSA_6798748_EXP,
		:REC_R_HSA_2029459_EXP_X_REC_R_HSA_432148_EXP,
		:MOT_2D_beta4strand_EXP,
		:GO_0006975,
		:REC_R_HSA_168910_EXP_X_REC_R_HSA_936960_EXP,
		:GO_0042472_EXP_X_GO_0051402_EXP,
		:PWY_R_HSA_6804756_EXP,
		:EXP_TAF1_X_EXP_SMARCC1,
		:DOM_Pkinase,
		:MUT_ACVR2A_EXP,
		:GO_0007050_EXP_X_GO_0007346_EXP,
		:SFAM_Other_Unique_CSV,
		:GO_0007249,
		:PWY_R_HSA_451927_EXP,
		:PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5685938_EXP,
		:PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_69278_EXP,
		:GO_0007204_EXP_X_GO_0033129_EXP,
		:SDOM_subdomainIV,
		:MUT_MAP3K20_EXP,
		:MUT_NPR2_EXP,
		:GO_0033129_EXP_X_GO_1903351_EXP,
		:MUT_MAPK12_EXP,
		:PWY_R_HSA_5674499_EXP,
		:SFAM_BUB,
		:GO_0001934,
		:PWY_R_HSA_376176_X_PWY_R_HSA_5685938,
		:REC_R_HSA_202233_EXP,
		:GO_0048812_EXP_X_GO_0070373_EXP,
		:PWY_R_HSA_2219528_X_PWY_R_HSA_8848021,
		:PKA_148_VOL,
		:GO_0006914_EXP_X_GO_0010506_EXP,
		:MUT_TNK2_EXP,
		:REC_R_HSA_448951_X_REC_R_HSA_5683735,
		:REC_R_HSA_168053_CSV,
		:REC_R_HSA_5683986_EXP_X_REC_R_HSA_5686578_EXP,
		:GO_0043484,
		:GO_0010212_X_GO_0042472,
		:REC_R_HSA_194922_EXP_X_REC_R_HSA_5686578_EXP,
		:PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_5693565_EXP,
		:SDOM_subdomainX_CSV
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 5 ),
		NTanH2( 20 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
