
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1859 * (normalized) Fingerprint_813
 -       0.1076 * (normalized) Fingerprint_797
 +       0.116  * (normalized) Fingerprint_780
 +       0.0031 * (normalized) Fingerprint_656
 -       0.059  * (normalized) Fingerprint_611
 +       0.0139 * (normalized) PWY_R_HSA_112409_CSV
 +       0.0005 * (normalized) GO_0006412_EXP
 -       0.0053 * (normalized) GO_0007346
 -       0.0087 * (normalized) GO_0007346_EXP
 +       0.0027 * (normalized) GO_0034976
 +       0.0063 * (normalized) GO_0034976_EXP
 +       0.0396 * (normalized) GO_0042981_EXP
 -       0.002  * (normalized) EXP_MAP2K4
 +       0.0174 * (normalized) EXP_MAP3K20
 -       0.0172 * (normalized) EXP_MAP3K6
 -       0.011  * (normalized) EXP_CDK10
 -       0.0068 * (normalized) EXP_CSNK1D
 -       0.0066 * (normalized) EXP_AATK
 +       0.0108 * (normalized) EXP_CDC42BPA
 -       0.0252 * (normalized) EXP_FAM198A
 -       0.0037 * (normalized) EXP_LYN
 -       0.0069 * (normalized) EXP_CDK10_X_EXP_ETS2
 +       0.0123 * (normalized) EXP_CSNK1D_X_EXP_BMS1
 -       0.0116 * (normalized) EXP_CSNK1D_X_EXP_FBF1
 +       0.0087 * (normalized) EXP_CSNK1D_X_EXP_GRIA1
 +       0.0108 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 -       0.0074 * (normalized) EXP_CSNK1D_X_EXP_RPS15A
 -       0.0056 * (normalized) EXP_CSNK1D_X_EXP_RPS6
 -       0.005  * (normalized) EXP_CSNK1D_X_EXP_SEC22A
 +       0.0013 * (normalized) EXP_CSNK1D_X_EXP_SFI1
 -       0.0013 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0316 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 +       0.01   * (normalized) EXP_LIMK2_X_EXP_EFNB3
 +       0.007  * (normalized) EXP_LYN_X_EXP_BCAR1
 +       0.0046 * (normalized) EXP_LYN_X_EXP_CD28
 -       0.0072 * (normalized) EXP_LYN_X_EXP_CD72
 +       0.0085 * (normalized) EXP_LYN_X_EXP_CLEC4E
 -       0.0062 * (normalized) EXP_LYN_X_EXP_CRK
 +       0.0176 * (normalized) EXP_LYN_X_EXP_CSF2RA
 +       0.0108 * (normalized) EXP_LYN_X_EXP_CXCR1
 +       0.0073 * (normalized) EXP_LYN_X_EXP_DOK3
 +       0.0094 * (normalized) EXP_LYN_X_EXP_ELMO1
 -       0.0092 * (normalized) EXP_LYN_X_EXP_FCGR3A
 -       0.0038 * (normalized) EXP_LYN_X_EXP_GP1BA
 +       0.0162 * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0332 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0234 * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.0092 * (normalized) EXP_LYN_X_EXP_PPP2R1B
 -       0.0126 * (normalized) EXP_LYN_X_EXP_PPP2R5E
 +       0.0089 * (normalized) EXP_LYN_X_EXP_SNCA
 +       0.0043 * (normalized) EXP_LYN_X_EXP_STAT5B
 +       0.0099 * (normalized) EXP_MAP2K4_X_EXP_CD40LG
 +       0.0021 * (normalized) EXP_MAP2K4_X_EXP_FASLG
 +       0.005  * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.0106 * (normalized) EXP_MAP2K4_X_EXP_RAC1
 +       0.0026 * (normalized) EXP_MAP2K4_X_EXP_UBC
 -       0.0007 * (normalized) EXP_PTK7_X_EXP_PHLPP1
 +       0.0113 * (normalized) EXP_RIOK1_X_EXP_UTP18
 -       0.0113 * (normalized) EXP_RIPK4_X_EXP_ERP44
 -       0.009  * (normalized) EXP_RIPK4_X_EXP_GP9
 +       0.0014 * (normalized) EXP_RIPK4_X_EXP_KERA
 -       0.0146 * (normalized) EXP_RIPK4_X_EXP_LINGO1
 -       0.0118 * (normalized) EXP_RIPK4_X_EXP_LRFN1
 -       0.0059 * (normalized) EXP_RIPK4_X_EXP_LRIG3
 +       0.0076 * (normalized) EXP_RIPK4_X_EXP_LRRC4B
 +       0.004  * (normalized) EXP_RIPK4_X_EXP_LRRTM1
 -       0.017  * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0137 * (normalized) EXP_RIPK4_X_EXP_PDILT
 +       0.0183 * (normalized) EXP_RIPK4_X_EXP_PODNL1
 -       0.0012 * (normalized) EXP_RIPK4_X_EXP_PPM1L
 +       0.0023 * (normalized) EXP_RIPK4_X_EXP_RHOA
 -       0.0019 * (normalized) EXP_RIPK4_X_EXP_RXFP2
 +       0.0055 * (normalized) EXP_RIPK4_X_EXP_TAB1
 +       0.0088 * (normalized) EXP_RIPK4_X_EXP_XRRA1
 +       0.0272 * (normalized) EXP_SRC_X_EXP_DAPP1
 -       0.005  * (normalized) EXP_SRC_X_EXP_GNAO1
 -       0.0023 * (normalized) EXP_SRC_X_EXP_GNAS
 -       0.0056 * (normalized) EXP_SRC_X_EXP_HGS
 -       0.0059 * (normalized) EXP_SRC_X_EXP_NOS2
 -       0.0146 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0071 * (normalized) EXP_SRC_X_EXP_PIK3C3
 -       0.0434 * (normalized) EXP_STK3_X_EXP_CCT3
 +       0.0115 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0042 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0039 * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 +       0.0107 * (normalized) GO_0000086_X_GO_0007050
 -       0.0256 * (normalized) GO_0001525_EXP_X_GO_0010976_EXP
 -       0.0195 * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 +       0.0178 * (normalized) GO_0001525_EXP_X_GO_0071300_EXP
 -       0.0185 * (normalized) GO_0007166_EXP_X_GO_0008217_EXP
 +       0.0039 * (normalized) GO_0042149_X_GO_0051301
 +       0.734 



Number of kernel evaluations: 112157323 (62.817% cached)

Time taken to build model: 56.74 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.4073
Mean absolute error                      1.5308
Root mean squared error                  1.9831
Relative absolute error                 89.6536 %
Root relative squared error             92.435  %
Total Number of Instances             3337     

Time taken to perform cross-validation: 393.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.3836
Mean absolute error                      1.5612
Root mean squared error                  2.0063
Relative absolute error                 91.4092 %
Root relative squared error             93.4796 %
Total Number of Instances             3337     

