
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1538 * (normalized) Fingerprint_813
 -       0.0908 * (normalized) Fingerprint_797
 +       0.1284 * (normalized) Fingerprint_780
 -       0.0242 * (normalized) Fingerprint_656
 -       0.0617 * (normalized) Fingerprint_611
 +       0.0135 * (normalized) PWY_R_HSA_112409_CSV
 +       0.006  * (normalized) GO_0006412_EXP
 -       0.0126 * (normalized) GO_0007346
 -       0.0032 * (normalized) GO_0007346_EXP
 +       0.0144 * (normalized) GO_0034976
 +       0.0054 * (normalized) GO_0034976_EXP
 +       0.0394 * (normalized) GO_0042981_EXP
 -       0.0048 * (normalized) EXP_MAP2K4
 +       0.0239 * (normalized) EXP_MAP3K20
 -       0.0098 * (normalized) EXP_MAP3K6
 -       0.0161 * (normalized) EXP_CDK10
 -       0.0031 * (normalized) EXP_CSNK1D
 -       0.0119 * (normalized) EXP_AATK
 +       0.0183 * (normalized) EXP_CDC42BPA
 -       0.0253 * (normalized) EXP_FAM198A
 -       0.0068 * (normalized) EXP_LYN
 -       0.0061 * (normalized) EXP_CDK10_X_EXP_ETS2
 +       0.0115 * (normalized) EXP_CSNK1D_X_EXP_BMS1
 -       0.0051 * (normalized) EXP_CSNK1D_X_EXP_FBF1
 +       0.0054 * (normalized) EXP_CSNK1D_X_EXP_GRIA1
 +       0.0054 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 -       0.0051 * (normalized) EXP_CSNK1D_X_EXP_RPS15A
 +       0.0047 * (normalized) EXP_CSNK1D_X_EXP_RPS6
 -       0.0074 * (normalized) EXP_CSNK1D_X_EXP_SEC22A
 +       0.0089 * (normalized) EXP_CSNK1D_X_EXP_SFI1
 -       0.0053 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0162 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 +       0.0043 * (normalized) EXP_LIMK2_X_EXP_EFNB3
 +       0.0029 * (normalized) EXP_LYN_X_EXP_BCAR1
 +       0.0043 * (normalized) EXP_LYN_X_EXP_CD28
 -       0.0015 * (normalized) EXP_LYN_X_EXP_CD72
 +       0.0061 * (normalized) EXP_LYN_X_EXP_CLEC4E
 -       0.0032 * (normalized) EXP_LYN_X_EXP_CRK
 +       0.0153 * (normalized) EXP_LYN_X_EXP_CSF2RA
 +       0.0079 * (normalized) EXP_LYN_X_EXP_CXCR1
 +       0.0078 * (normalized) EXP_LYN_X_EXP_DOK3
 +       0.0036 * (normalized) EXP_LYN_X_EXP_ELMO1
 -       0.0124 * (normalized) EXP_LYN_X_EXP_FCGR3A
 -       0.004  * (normalized) EXP_LYN_X_EXP_GP1BA
 +       0.0108 * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0411 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0175 * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.0051 * (normalized) EXP_LYN_X_EXP_PPP2R1B
 -       0.0205 * (normalized) EXP_LYN_X_EXP_PPP2R5E
 +       0.0045 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0017 * (normalized) EXP_LYN_X_EXP_STAT5B
 +       0.0051 * (normalized) EXP_MAP2K4_X_EXP_CD40LG
 +       0.0206 * (normalized) EXP_MAP2K4_X_EXP_FASLG
 +       0.0192 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.0139 * (normalized) EXP_MAP2K4_X_EXP_RAC1
 +       0.0015 * (normalized) EXP_MAP2K4_X_EXP_UBC
 -       0.0027 * (normalized) EXP_PTK7_X_EXP_PHLPP1
 +       0.0008 * (normalized) EXP_RIOK1_X_EXP_UTP18
 -       0.0107 * (normalized) EXP_RIPK4_X_EXP_ERP44
 -       0.0172 * (normalized) EXP_RIPK4_X_EXP_GP9
 +       0.008  * (normalized) EXP_RIPK4_X_EXP_KERA
 -       0.0126 * (normalized) EXP_RIPK4_X_EXP_LINGO1
 -       0.0105 * (normalized) EXP_RIPK4_X_EXP_LRFN1
 -       0.0134 * (normalized) EXP_RIPK4_X_EXP_LRIG3
 +       0.0104 * (normalized) EXP_RIPK4_X_EXP_LRRC4B
 +       0.0074 * (normalized) EXP_RIPK4_X_EXP_LRRTM1
 -       0.0117 * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0103 * (normalized) EXP_RIPK4_X_EXP_PDILT
 +       0.0221 * (normalized) EXP_RIPK4_X_EXP_PODNL1
 +       0.0061 * (normalized) EXP_RIPK4_X_EXP_PPM1L
 +       0.0017 * (normalized) EXP_RIPK4_X_EXP_RHOA
 -       0.0011 * (normalized) EXP_RIPK4_X_EXP_RXFP2
 +       0.004  * (normalized) EXP_RIPK4_X_EXP_TAB1
 +       0.0025 * (normalized) EXP_RIPK4_X_EXP_XRRA1
 +       0.0104 * (normalized) EXP_SRC_X_EXP_DAPP1
 -       0.012  * (normalized) EXP_SRC_X_EXP_GNAO1
 -       0.0094 * (normalized) EXP_SRC_X_EXP_GNAS
 +       0.0056 * (normalized) EXP_SRC_X_EXP_HGS
 -       0.0061 * (normalized) EXP_SRC_X_EXP_NOS2
 -       0.0151 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0094 * (normalized) EXP_SRC_X_EXP_PIK3C3
 -       0.0178 * (normalized) EXP_STK3_X_EXP_CCT3
 +       0.0103 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0017 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0016 * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 +       0.0109 * (normalized) GO_0000086_X_GO_0007050
 -       0.0187 * (normalized) GO_0001525_EXP_X_GO_0010976_EXP
 -       0.0266 * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 +       0.0211 * (normalized) GO_0001525_EXP_X_GO_0071300_EXP
 -       0.014  * (normalized) GO_0007166_EXP_X_GO_0008217_EXP
 +       0.0016 * (normalized) GO_0042149_X_GO_0051301
 +       0.7314



Number of kernel evaluations: 42049464 (35.685% cached)

Time taken to build model: 14.58 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.414 
Mean absolute error                      1.5425
Root mean squared error                  1.9589
Relative absolute error                 90.3385 %
Root relative squared error             91.3054 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 95.63 seconds


=== Cross-validation ===

Correlation coefficient                  0.3911
Mean absolute error                      1.5608
Root mean squared error                  1.9815
Relative absolute error                 91.3845 %
Root relative squared error             92.3262 %
Total Number of Instances             3337     

