
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0627 * (normalized) Fingerprint_797
 -       0.0011 * (normalized) Fingerprint_779
 -       0.0345 * (normalized) Fingerprint_646
 -       0.0427 * (normalized) Fingerprint_611
 -       0.0322 * (normalized) Fingerprint_576
 -       0.0142 * (normalized) MUT_CDK13
 -       0.0053 * (normalized) MUT_CDK13_EXP
 -       0.0264 * (normalized) EXP_CSNK2A1
 +       0.0181 * (normalized) EXP_PEAK1
 -       0.0348 * (normalized) EXP_TLK2
 +       0.0066 * (normalized) EXP_ABL2
 -       0.0422 * (normalized) EXP_HASPIN
 -       0.0009 * (normalized) EXP_FGFR2
 -       0.0397 * (normalized) EXP_ABL2_X_EXP_CRK
 +       0.0435 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0171 * (normalized) EXP_ABL2_X_EXP_PSMA7
 -       0.0228 * (normalized) EXP_ABL2_X_EXP_RAC1
 -       0.0049 * (normalized) EXP_CDK12_X_EXP_CDK6
 +       0.0123 * (normalized) EXP_CDK12_X_EXP_ELL
 +       0.0265 * (normalized) EXP_CDK12_X_EXP_ELOA
 +       0.0158 * (normalized) EXP_CDK12_X_EXP_MMS19
 -       0.0194 * (normalized) EXP_CDK12_X_EXP_POLR2B
 +       0.0405 * (normalized) EXP_CDK12_X_EXP_POLR3A
 -       0.0209 * (normalized) EXP_CDK12_X_EXP_SSRP1
 +       0.0318 * (normalized) EXP_CDK12_X_EXP_SUPT16H
 -       0.0088 * (normalized) EXP_CDK12_X_EXP_SUPT4H1
 -       0.0298 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0377 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0418 * (normalized) EXP_CDK4_X_EXP_SPO11
 -       0.0304 * (normalized) EXP_CDK6_X_EXP_AR
 +       0.0023 * (normalized) EXP_CDK6_X_EXP_BCCIP
 +       0.0084 * (normalized) EXP_CDK6_X_EXP_CCNE2
 -       0.0109 * (normalized) EXP_CDK6_X_EXP_CCNI
 +       0.0355 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0051 * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.0185 * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.0189 * (normalized) EXP_CDK6_X_EXP_E2F3
 -       0.0122 * (normalized) EXP_CDK6_X_EXP_ERCC3
 -       0.009  * (normalized) EXP_CDK6_X_EXP_MYB
 -       0.0004 * (normalized) EXP_CDK6_X_EXP_ORC1
 -       0.0328 * (normalized) EXP_CDK6_X_EXP_PCNA
 +       0.0044 * (normalized) EXP_CDK6_X_EXP_RBL1
 +       0.0142 * (normalized) EXP_CDK6_X_EXP_TFDP1
 +       0.0077 * (normalized) EXP_CDK6_X_EXP_TNRC6B
 -       0.0062 * (normalized) EXP_CDK6_X_EXP_TNRC6C
 -       0.0203 * (normalized) EXP_CSNK1E_X_EXP_BYSL
 -       0.0224 * (normalized) EXP_CSNK1E_X_EXP_CEP83
 -       0.0204 * (normalized) EXP_CSNK1E_X_EXP_DDX49
 -       0.0599 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0149 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 +       0.0096 * (normalized) EXP_CSNK1E_X_EXP_NOB1
 +       0.038  * (normalized) EXP_CSNK1E_X_EXP_NOP14
 +       0.004  * (normalized) EXP_CSNK1E_X_EXP_NOP58
 -       0.0041 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 +       0.0282 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 -       0.0095 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 +       0.001  * (normalized) EXP_CSNK1E_X_EXP_UTP20
 -       0.0024 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0199 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 -       0.0367 * (normalized) EXP_CSNK2A1_X_EXP_EIF3H
 +       0.052  * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 +       0.0441 * (normalized) EXP_CSNK2A1_X_EXP_HCFC1
 -       0.0076 * (normalized) EXP_CSNK2A1_X_EXP_LEO1
 +       0.0012 * (normalized) EXP_CSNK2A1_X_EXP_NCOR2
 -       0.0438 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.0152 * (normalized) EXP_CSNK2A1_X_EXP_PRPF38A
 -       0.0003 * (normalized) EXP_CSNK2A1_X_EXP_SRF
 -       0.0294 * (normalized) EXP_CSNK2A1_X_EXP_SSRP1
 -       0.0144 * (normalized) EXP_CSNK2A1_X_EXP_SUPT4H1
 +       0.0292 * (normalized) EXP_FGFR2_X_EXP_CRKL
 -       0.0187 * (normalized) EXP_FGFR2_X_EXP_CSF1
 +       0.0064 * (normalized) EXP_FGFR2_X_EXP_EPN1
 -       0.0293 * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0092 * (normalized) EXP_FGFR2_X_EXP_FGF2
 +       0.0176 * (normalized) EXP_FGFR2_X_EXP_FGF8
 +       0.0022 * (normalized) EXP_FGFR2_X_EXP_PIK3CD
 +       0.007  * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0167 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 -       0.0151 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.0044 * (normalized) EXP_ILK_X_EXP_JUN
 -       0.0011 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0029 * (normalized) EXP_MAPK12_X_EXP_GNG7
 +       0.0057 * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0026 * (normalized) EXP_MAPK12_X_EXP_TCF3
 -       0.0148 * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0076 * (normalized) EXP_MAPK3_X_EXP_CALM1
 -       0.0219 * (normalized) EXP_MAPK3_X_EXP_ETS2
 -       0.0215 * (normalized) EXP_MAPK3_X_EXP_ETV6
 +       0.0486 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0085 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 +       0.013  * (normalized) EXP_MAPK3_X_EXP_SFN
 +       0.0278 * (normalized) EXP_MATK_X_EXP_NTRK2
 +       0.0178 * (normalized) EXP_NME4_X_EXP_AK2
 -       0.0484 * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.0325 * (normalized) EXP_NME4_X_EXP_PNPT1
 +       0.0067 * (normalized) EXP_NME4_X_EXP_POLA1
 +       0.0308 * (normalized) EXP_NME4_X_EXP_POLE
 -       0.0098 * (normalized) EXP_NME4_X_EXP_POLR1A
 +       0.0281 * (normalized) EXP_NME4_X_EXP_POLR1B
 -       0.0199 * (normalized) EXP_NME4_X_EXP_POLR2B
 +       0.0268 * (normalized) EXP_NME4_X_EXP_POLR3C
 -       0.0354 * (normalized) EXP_NME4_X_EXP_POLR3F
 -       0.0585 * (normalized) EXP_NTRK2_X_EXP_RAP1A
 +       0.001  * (normalized) EXP_PRKACG_X_EXP_ATP1B2
 +       0.012  * (normalized) EXP_PRKACG_X_EXP_ATP1B4
 -       0.0162 * (normalized) EXP_PRKACG_X_EXP_CACNB1
 -       0.0256 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 +       0.0076 * (normalized) EXP_PRKACG_X_EXP_CREBBP
 -       0.0261 * (normalized) EXP_PRKACG_X_EXP_GLI2
 +       0.0052 * (normalized) EXP_PRKACG_X_EXP_GNAI3
 -       0.0056 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0309 * (normalized) EXP_PRKACG_X_EXP_GPR161
 +       0.0113 * (normalized) EXP_PRKACG_X_EXP_OR10A5
 +       0.0176 * (normalized) EXP_PRKACG_X_EXP_OR10W1
 -       0.0029 * (normalized) EXP_PRKACG_X_EXP_OR13H1
 +       0.0241 * (normalized) EXP_PRKACG_X_EXP_OR1J1
 -       0.0038 * (normalized) EXP_PRKACG_X_EXP_OR2M2
 -       0.0282 * (normalized) EXP_PRKACG_X_EXP_OR4F6
 +       0.0219 * (normalized) EXP_PRKACG_X_EXP_OR7A5
 -       0.0053 * (normalized) EXP_PRKACG_X_EXP_OR7C2
 -       0.0047 * (normalized) EXP_PRKACG_X_EXP_SMO
 -       0.0267 * (normalized) EXP_PRKACG_X_EXP_TTF2
 -       0.0095 * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0003 * (normalized) EXP_PRKD3_X_EXP_RAP1A
 +       0.0277 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0316 * (normalized) EXP_SMG1_X_EXP_HSPA4
 +       0.0015 * (normalized) EXP_SMG1_X_EXP_MAGOH
 -       0.013  * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 -       0.0008 * (normalized) EXP_SMG1_X_EXP_RPL13A
 -       0.0097 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.006  * (normalized) EXP_SMG1_X_EXP_RPL22
 -       0.0094 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0133 * (normalized) EXP_SMG1_X_EXP_RPL36
 -       0.0282 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0008 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0055 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_5218854
 +       0.0068 * (normalized) REC_R_HSA_109638_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0117 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 +       0.0031 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_6795290_EXP
 +       0.0271 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_6795290
 +       0.009  * (normalized) PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0225 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0354 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.0117 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 +       0.0408 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.0005 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68877_EXP
 -       0.0028 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0053 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68877
 -       0.0121 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68886
 -       0.0486 * (normalized) GO_0002318_X_GO_0007283
 +       0.005  * (normalized) GO_0006928_X_GO_0023014
 -       0.0128 * (normalized) GO_0007062_EXP_X_GO_0014068_EXP
 +       0.0021 * (normalized) GO_0007062_EXP_X_GO_0018108_EXP
 -       0.0031 * (normalized) GO_0007062_EXP_X_GO_0042531_EXP
 -       0.0115 * (normalized) GO_0007062_X_GO_0014068
 +       0.0193 * (normalized) GO_0007062_X_GO_0018108
 +       0.0064 * (normalized) GO_0007062_X_GO_0042531
 -       0.0039 * (normalized) GO_0007062_X_GO_0045893
 -       0.0146 * (normalized) GO_0010468_X_GO_0030097
 -       0.051  * (normalized) GO_0042127_EXP_X_GO_0042472_EXP
 +       0.0047 * (normalized) GO_0042531_EXP_X_GO_0060996_EXP
 -       0.0003 * (normalized) GO_0042531_X_GO_0060996
 +       0.9775



Number of kernel evaluations: 1224010877 (7.946% cached)

Time taken to build model: 833.02 seconds

Time taken to test model on training data: 0.63 seconds

=== Error on training data ===

Correlation coefficient                  0.4178
Mean absolute error                      1.4141
Root mean squared error                  1.8297
Relative absolute error                 89.9765 %
Root relative squared error             91.0511 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 9762.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.3988
Mean absolute error                      1.4283
Root mean squared error                  1.8468
Relative absolute error                 90.8724 %
Root relative squared error             91.8859 %
Total Number of Instances             7206     

