
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0599 * (normalized) Fingerprint_797
 -       0.003  * (normalized) Fingerprint_779
 -       0.0351 * (normalized) Fingerprint_646
 -       0.0412 * (normalized) Fingerprint_611
 -       0.0326 * (normalized) Fingerprint_576
 -       0.0044 * (normalized) MUT_CDK13
 +       0.0007 * (normalized) MUT_CDK13_EXP
 -       0.0167 * (normalized) EXP_CSNK2A1
 +       0.0068 * (normalized) EXP_PEAK1
 -       0.0256 * (normalized) EXP_TLK2
 +       0.0048 * (normalized) EXP_ABL2
 -       0.0288 * (normalized) EXP_HASPIN
 +       0.002  * (normalized) EXP_FGFR2
 -       0.028  * (normalized) EXP_ABL2_X_EXP_CRK
 +       0.029  * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0116 * (normalized) EXP_ABL2_X_EXP_PSMA7
 -       0.0113 * (normalized) EXP_ABL2_X_EXP_RAC1
 -       0.0035 * (normalized) EXP_CDK12_X_EXP_CDK6
 +       0.011  * (normalized) EXP_CDK12_X_EXP_ELL
 +       0.0152 * (normalized) EXP_CDK12_X_EXP_ELOA
 +       0.0085 * (normalized) EXP_CDK12_X_EXP_MMS19
 -       0.0109 * (normalized) EXP_CDK12_X_EXP_POLR2B
 +       0.0237 * (normalized) EXP_CDK12_X_EXP_POLR3A
 -       0.0104 * (normalized) EXP_CDK12_X_EXP_SSRP1
 +       0.0186 * (normalized) EXP_CDK12_X_EXP_SUPT16H
 +       0.0003 * (normalized) EXP_CDK12_X_EXP_SUPT4H1
 -       0.0186 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0324 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0288 * (normalized) EXP_CDK4_X_EXP_SPO11
 -       0.0133 * (normalized) EXP_CDK6_X_EXP_AR
 +       0.0022 * (normalized) EXP_CDK6_X_EXP_BCCIP
 -       0.004  * (normalized) EXP_CDK6_X_EXP_CCNE2
 -       0.0121 * (normalized) EXP_CDK6_X_EXP_CCNI
 +       0.0161 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0019 * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.013  * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.0028 * (normalized) EXP_CDK6_X_EXP_E2F3
 -       0.0103 * (normalized) EXP_CDK6_X_EXP_ERCC3
 -       0.0087 * (normalized) EXP_CDK6_X_EXP_MYB
 -       0.0025 * (normalized) EXP_CDK6_X_EXP_ORC1
 -       0.0154 * (normalized) EXP_CDK6_X_EXP_PCNA
 +       0.0029 * (normalized) EXP_CDK6_X_EXP_RBL1
 +       0.0091 * (normalized) EXP_CDK6_X_EXP_TFDP1
 +       0.003  * (normalized) EXP_CDK6_X_EXP_TNRC6B
 +       0.0001 * (normalized) EXP_CDK6_X_EXP_TNRC6C
 -       0.0133 * (normalized) EXP_CSNK1E_X_EXP_BYSL
 -       0.0179 * (normalized) EXP_CSNK1E_X_EXP_CEP83
 -       0.0078 * (normalized) EXP_CSNK1E_X_EXP_DDX49
 -       0.0375 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0105 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 +       0.0084 * (normalized) EXP_CSNK1E_X_EXP_NOB1
 +       0.0253 * (normalized) EXP_CSNK1E_X_EXP_NOP14
 +       0.0034 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 -       0.0053 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 +       0.0198 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 -       0.0072 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0018 * (normalized) EXP_CSNK1E_X_EXP_UTP20
 -       0.0035 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0148 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 -       0.0212 * (normalized) EXP_CSNK2A1_X_EXP_EIF3H
 +       0.028  * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 +       0.0249 * (normalized) EXP_CSNK2A1_X_EXP_HCFC1
 +       0.0033 * (normalized) EXP_CSNK2A1_X_EXP_LEO1
 +       0.0011 * (normalized) EXP_CSNK2A1_X_EXP_NCOR2
 -       0.0346 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.0154 * (normalized) EXP_CSNK2A1_X_EXP_PRPF38A
 -       0.0155 * (normalized) EXP_CSNK2A1_X_EXP_SRF
 -       0.0164 * (normalized) EXP_CSNK2A1_X_EXP_SSRP1
 -       0.0038 * (normalized) EXP_CSNK2A1_X_EXP_SUPT4H1
 +       0.0216 * (normalized) EXP_FGFR2_X_EXP_CRKL
 -       0.0075 * (normalized) EXP_FGFR2_X_EXP_CSF1
 +       0.0063 * (normalized) EXP_FGFR2_X_EXP_EPN1
 -       0.0303 * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0036 * (normalized) EXP_FGFR2_X_EXP_FGF2
 +       0.007  * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0022 * (normalized) EXP_FGFR2_X_EXP_PIK3CD
 +       0.0054 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0112 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 -       0.0166 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.0004 * (normalized) EXP_ILK_X_EXP_JUN
 +       0.0116 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0059 * (normalized) EXP_MAPK12_X_EXP_GNG7
 -       0.004  * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0019 * (normalized) EXP_MAPK12_X_EXP_TCF3
 -       0.011  * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0114 * (normalized) EXP_MAPK3_X_EXP_CALM1
 -       0.0194 * (normalized) EXP_MAPK3_X_EXP_ETS2
 -       0.0184 * (normalized) EXP_MAPK3_X_EXP_ETV6
 +       0.0432 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0078 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 +       0.0004 * (normalized) EXP_MAPK3_X_EXP_SFN
 +       0.0148 * (normalized) EXP_MATK_X_EXP_NTRK2
 +       0.0083 * (normalized) EXP_NME4_X_EXP_AK2
 -       0.0263 * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.0197 * (normalized) EXP_NME4_X_EXP_PNPT1
 +       0.0035 * (normalized) EXP_NME4_X_EXP_POLA1
 +       0.0221 * (normalized) EXP_NME4_X_EXP_POLE
 -       0.01   * (normalized) EXP_NME4_X_EXP_POLR1A
 +       0.0108 * (normalized) EXP_NME4_X_EXP_POLR1B
 -       0.0156 * (normalized) EXP_NME4_X_EXP_POLR2B
 +       0.0156 * (normalized) EXP_NME4_X_EXP_POLR3C
 -       0.0212 * (normalized) EXP_NME4_X_EXP_POLR3F
 -       0.0416 * (normalized) EXP_NTRK2_X_EXP_RAP1A
 +       0.0057 * (normalized) EXP_PRKACG_X_EXP_ATP1B2
 +       0.012  * (normalized) EXP_PRKACG_X_EXP_ATP1B4
 -       0.0163 * (normalized) EXP_PRKACG_X_EXP_CACNB1
 -       0.0174 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 +       0.0028 * (normalized) EXP_PRKACG_X_EXP_CREBBP
 -       0.0108 * (normalized) EXP_PRKACG_X_EXP_GLI2
 -       0.0006 * (normalized) EXP_PRKACG_X_EXP_GNAI3
 -       0.0105 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0259 * (normalized) EXP_PRKACG_X_EXP_GPR161
 +       0.0057 * (normalized) EXP_PRKACG_X_EXP_OR10A5
 +       0.0094 * (normalized) EXP_PRKACG_X_EXP_OR10W1
 -       0.0006 * (normalized) EXP_PRKACG_X_EXP_OR13H1
 +       0.0172 * (normalized) EXP_PRKACG_X_EXP_OR1J1
 -       0.0034 * (normalized) EXP_PRKACG_X_EXP_OR2M2
 -       0.0118 * (normalized) EXP_PRKACG_X_EXP_OR4F6
 +       0.0183 * (normalized) EXP_PRKACG_X_EXP_OR7A5
 -       0.0081 * (normalized) EXP_PRKACG_X_EXP_OR7C2
 -       0.0123 * (normalized) EXP_PRKACG_X_EXP_SMO
 -       0.0188 * (normalized) EXP_PRKACG_X_EXP_TTF2
 -       0.0034 * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0031 * (normalized) EXP_PRKD3_X_EXP_RAP1A
 +       0.022  * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.026  * (normalized) EXP_SMG1_X_EXP_HSPA4
 +       0.0008 * (normalized) EXP_SMG1_X_EXP_MAGOH
 -       0.0082 * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 +       0.0025 * (normalized) EXP_SMG1_X_EXP_RPL13A
 -       0.0132 * (normalized) EXP_SMG1_X_EXP_RPL15
 -       0.006  * (normalized) EXP_SMG1_X_EXP_RPL22
 -       0.0029 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0094 * (normalized) EXP_SMG1_X_EXP_RPL36
 -       0.0232 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0048 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0071 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_5218854
 +       0.0044 * (normalized) REC_R_HSA_109638_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0083 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 +       0.0011 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_6795290_EXP
 +       0.0157 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_6795290
 +       0.0089 * (normalized) PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0144 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0219 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.0101 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 +       0.0264 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.0026 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68877_EXP
 +       0.0007 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0065 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68877
 -       0.0031 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68886
 -       0.0348 * (normalized) GO_0002318_X_GO_0007283
 +       0.0074 * (normalized) GO_0006928_X_GO_0023014
 -       0.0081 * (normalized) GO_0007062_EXP_X_GO_0014068_EXP
 +       0.0017 * (normalized) GO_0007062_EXP_X_GO_0018108_EXP
 -       0.0007 * (normalized) GO_0007062_EXP_X_GO_0042531_EXP
 -       0.0074 * (normalized) GO_0007062_X_GO_0014068
 +       0.0131 * (normalized) GO_0007062_X_GO_0018108
 +       0.0054 * (normalized) GO_0007062_X_GO_0042531
 -       0.0013 * (normalized) GO_0007062_X_GO_0045893
 -       0.0107 * (normalized) GO_0010468_X_GO_0030097
 -       0.0346 * (normalized) GO_0042127_EXP_X_GO_0042472_EXP
 +       0.0074 * (normalized) GO_0042531_EXP_X_GO_0060996_EXP
 +       0.002  * (normalized) GO_0042531_X_GO_0060996
 +       0.9426



Number of kernel evaluations: 184199949 (6.684% cached)

Time taken to build model: 136.73 seconds

Time taken to test model on training data: 1.05 seconds

=== Error on training data ===

Correlation coefficient                  0.416 
Mean absolute error                      1.4152
Root mean squared error                  1.8315
Relative absolute error                 90.0436 %
Root relative squared error             91.1387 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 931.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.3994
Mean absolute error                      1.4273
Root mean squared error                  1.846 
Relative absolute error                 90.8045 %
Root relative squared error             91.8469 %
Total Number of Instances             7206     

