
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0542 * (normalized) Fingerprint_797
 -       0.0139 * (normalized) Fingerprint_779
 -       0.0415 * (normalized) Fingerprint_646
 -       0.033  * (normalized) Fingerprint_611
 -       0.0464 * (normalized) Fingerprint_576
 -       0.0109 * (normalized) MUT_CDK13
 -       0.0019 * (normalized) MUT_CDK13_EXP
 -       0.03   * (normalized) EXP_CSNK2A1
 +       0.0296 * (normalized) EXP_PEAK1
 -       0.04   * (normalized) EXP_TLK2
 +       0.0069 * (normalized) EXP_ABL2
 -       0.0509 * (normalized) EXP_HASPIN
 -       0.001  * (normalized) EXP_FGFR2
 -       0.048  * (normalized) EXP_ABL2_X_EXP_CRK
 +       0.0425 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0098 * (normalized) EXP_ABL2_X_EXP_PSMA7
 -       0.0203 * (normalized) EXP_ABL2_X_EXP_RAC1
 -       0.0019 * (normalized) EXP_CDK12_X_EXP_CDK6
 +       0.0041 * (normalized) EXP_CDK12_X_EXP_ELL
 +       0.0288 * (normalized) EXP_CDK12_X_EXP_ELOA
 +       0.0193 * (normalized) EXP_CDK12_X_EXP_MMS19
 -       0.0097 * (normalized) EXP_CDK12_X_EXP_POLR2B
 +       0.0422 * (normalized) EXP_CDK12_X_EXP_POLR3A
 -       0.0065 * (normalized) EXP_CDK12_X_EXP_SSRP1
 +       0.0397 * (normalized) EXP_CDK12_X_EXP_SUPT16H
 -       0.0149 * (normalized) EXP_CDK12_X_EXP_SUPT4H1
 -       0.0301 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0186 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.042  * (normalized) EXP_CDK4_X_EXP_SPO11
 -       0.0321 * (normalized) EXP_CDK6_X_EXP_AR
 +       0.0047 * (normalized) EXP_CDK6_X_EXP_BCCIP
 +       0.0077 * (normalized) EXP_CDK6_X_EXP_CCNE2
 -       0.0121 * (normalized) EXP_CDK6_X_EXP_CCNI
 +       0.0282 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0011 * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.0153 * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.0151 * (normalized) EXP_CDK6_X_EXP_E2F3
 -       0.0099 * (normalized) EXP_CDK6_X_EXP_ERCC3
 -       0.0173 * (normalized) EXP_CDK6_X_EXP_MYB
 +       0.0043 * (normalized) EXP_CDK6_X_EXP_ORC1
 -       0.0363 * (normalized) EXP_CDK6_X_EXP_PCNA
 +       0.0011 * (normalized) EXP_CDK6_X_EXP_RBL1
 +       0.0278 * (normalized) EXP_CDK6_X_EXP_TFDP1
 +       0.0152 * (normalized) EXP_CDK6_X_EXP_TNRC6B
 -       0.0098 * (normalized) EXP_CDK6_X_EXP_TNRC6C
 -       0.0145 * (normalized) EXP_CSNK1E_X_EXP_BYSL
 -       0.0275 * (normalized) EXP_CSNK1E_X_EXP_CEP83
 -       0.0356 * (normalized) EXP_CSNK1E_X_EXP_DDX49
 -       0.0643 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.015  * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0068 * (normalized) EXP_CSNK1E_X_EXP_NOB1
 +       0.0398 * (normalized) EXP_CSNK1E_X_EXP_NOP14
 +       0.008  * (normalized) EXP_CSNK1E_X_EXP_NOP58
 +       0.0023 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 +       0.0244 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0034 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0022 * (normalized) EXP_CSNK1E_X_EXP_UTP20
 -       0.004  * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0204 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 -       0.0267 * (normalized) EXP_CSNK2A1_X_EXP_EIF3H
 +       0.0501 * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 +       0.0339 * (normalized) EXP_CSNK2A1_X_EXP_HCFC1
 -       0.0024 * (normalized) EXP_CSNK2A1_X_EXP_LEO1
 -       0.0031 * (normalized) EXP_CSNK2A1_X_EXP_NCOR2
 -       0.0452 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.0006 * (normalized) EXP_CSNK2A1_X_EXP_PRPF38A
 +       0.0017 * (normalized) EXP_CSNK2A1_X_EXP_SRF
 -       0.0169 * (normalized) EXP_CSNK2A1_X_EXP_SSRP1
 -       0.031  * (normalized) EXP_CSNK2A1_X_EXP_SUPT4H1
 +       0.0267 * (normalized) EXP_FGFR2_X_EXP_CRKL
 -       0.0244 * (normalized) EXP_FGFR2_X_EXP_CSF1
 +       0.0041 * (normalized) EXP_FGFR2_X_EXP_EPN1
 -       0.0255 * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0066 * (normalized) EXP_FGFR2_X_EXP_FGF2
 +       0.0131 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0028 * (normalized) EXP_FGFR2_X_EXP_PIK3CD
 +       0.0089 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0229 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.0019 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.0082 * (normalized) EXP_ILK_X_EXP_JUN
 -       0.0157 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0003 * (normalized) EXP_MAPK12_X_EXP_GNG7
 -       0.0008 * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0096 * (normalized) EXP_MAPK12_X_EXP_TCF3
 -       0.019  * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0006 * (normalized) EXP_MAPK3_X_EXP_CALM1
 -       0.0212 * (normalized) EXP_MAPK3_X_EXP_ETS2
 -       0.0268 * (normalized) EXP_MAPK3_X_EXP_ETV6
 +       0.0438 * (normalized) EXP_MAPK3_X_EXP_GAB2
 +       0.0069 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 +       0.0088 * (normalized) EXP_MAPK3_X_EXP_SFN
 +       0.0328 * (normalized) EXP_MATK_X_EXP_NTRK2
 +       0.0093 * (normalized) EXP_NME4_X_EXP_AK2
 -       0.0405 * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.0266 * (normalized) EXP_NME4_X_EXP_PNPT1
 +       0.0064 * (normalized) EXP_NME4_X_EXP_POLA1
 +       0.0378 * (normalized) EXP_NME4_X_EXP_POLE
 -       0.007  * (normalized) EXP_NME4_X_EXP_POLR1A
 +       0.0237 * (normalized) EXP_NME4_X_EXP_POLR1B
 -       0.0173 * (normalized) EXP_NME4_X_EXP_POLR2B
 +       0.0264 * (normalized) EXP_NME4_X_EXP_POLR3C
 -       0.0426 * (normalized) EXP_NME4_X_EXP_POLR3F
 -       0.0573 * (normalized) EXP_NTRK2_X_EXP_RAP1A
 -       0.0004 * (normalized) EXP_PRKACG_X_EXP_ATP1B2
 +       0.0228 * (normalized) EXP_PRKACG_X_EXP_ATP1B4
 -       0.0154 * (normalized) EXP_PRKACG_X_EXP_CACNB1
 -       0.0291 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 -       0.0016 * (normalized) EXP_PRKACG_X_EXP_CREBBP
 -       0.0157 * (normalized) EXP_PRKACG_X_EXP_GLI2
 +       0.0146 * (normalized) EXP_PRKACG_X_EXP_GNAI3
 -       0.0045 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0352 * (normalized) EXP_PRKACG_X_EXP_GPR161
 +       0.0114 * (normalized) EXP_PRKACG_X_EXP_OR10A5
 +       0.022  * (normalized) EXP_PRKACG_X_EXP_OR10W1
 +       0.0021 * (normalized) EXP_PRKACG_X_EXP_OR13H1
 +       0.0133 * (normalized) EXP_PRKACG_X_EXP_OR1J1
 -       0.0103 * (normalized) EXP_PRKACG_X_EXP_OR2M2
 -       0.0294 * (normalized) EXP_PRKACG_X_EXP_OR4F6
 +       0.0189 * (normalized) EXP_PRKACG_X_EXP_OR7A5
 +       0.0042 * (normalized) EXP_PRKACG_X_EXP_OR7C2
 -       0.0105 * (normalized) EXP_PRKACG_X_EXP_SMO
 -       0.0275 * (normalized) EXP_PRKACG_X_EXP_TTF2
 -       0.012  * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0009 * (normalized) EXP_PRKD3_X_EXP_RAP1A
 +       0.0213 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.034  * (normalized) EXP_SMG1_X_EXP_HSPA4
 +       0.0086 * (normalized) EXP_SMG1_X_EXP_MAGOH
 -       0.017  * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 -       0.0032 * (normalized) EXP_SMG1_X_EXP_RPL13A
 -       0.0115 * (normalized) EXP_SMG1_X_EXP_RPL15
 -       0.0003 * (normalized) EXP_SMG1_X_EXP_RPL22
 -       0.0123 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0112 * (normalized) EXP_SMG1_X_EXP_RPL36
 -       0.0219 * (normalized) EXP_TLK2_X_EXP_XPO7
 -       0.0037 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0004 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_5218854
 +       0.0158 * (normalized) REC_R_HSA_109638_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0187 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 +       0.001  * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_6795290_EXP
 +       0.0233 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_6795290
 +       0.0093 * (normalized) PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0271 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0359 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.0135 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 +       0.0491 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.0061 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68877_EXP
 +       0.0019 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0096 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68877
 -       0.0108 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68886
 -       0.0573 * (normalized) GO_0002318_X_GO_0007283
 -       0.0057 * (normalized) GO_0006928_X_GO_0023014
 -       0.0209 * (normalized) GO_0007062_EXP_X_GO_0014068_EXP
 -       0.001  * (normalized) GO_0007062_EXP_X_GO_0018108_EXP
 -       0.0036 * (normalized) GO_0007062_EXP_X_GO_0042531_EXP
 -       0.0209 * (normalized) GO_0007062_X_GO_0014068
 +       0.0167 * (normalized) GO_0007062_X_GO_0018108
 +       0.0059 * (normalized) GO_0007062_X_GO_0042531
 -       0.0028 * (normalized) GO_0007062_X_GO_0045893
 -       0.0204 * (normalized) GO_0010468_X_GO_0030097
 -       0.0498 * (normalized) GO_0042127_EXP_X_GO_0042472_EXP
 +       0.0106 * (normalized) GO_0042531_EXP_X_GO_0060996_EXP
 +       0.0064 * (normalized) GO_0042531_X_GO_0060996
 +       0.995 



Number of kernel evaluations: 1501579681 (36.524% cached)

Time taken to build model: 999.83 seconds

Time taken to test model on training data: 0.81 seconds

=== Error on training data ===

Correlation coefficient                  0.4145
Mean absolute error                      1.3967
Root mean squared error                  1.8538
Relative absolute error                 88.8674 %
Root relative squared error             92.2477 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 7749.72 seconds


=== Cross-validation ===

Correlation coefficient                  0.3959
Mean absolute error                      1.4183
Root mean squared error                  1.8715
Relative absolute error                 90.2306 %
Root relative squared error             93.1157 %
Total Number of Instances             7206     

