
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0543 * (normalized) Fingerprint_797
 -       0.0149 * (normalized) Fingerprint_779
 -       0.0417 * (normalized) Fingerprint_646
 -       0.0333 * (normalized) Fingerprint_611
 -       0.0461 * (normalized) Fingerprint_576
 -       0.0123 * (normalized) MUT_CDK13
 -       0.0028 * (normalized) MUT_CDK13_EXP
 -       0.0326 * (normalized) EXP_CSNK2A1
 +       0.0342 * (normalized) EXP_PEAK1
 -       0.0396 * (normalized) EXP_TLK2
 +       0.0094 * (normalized) EXP_ABL2
 -       0.0528 * (normalized) EXP_HASPIN
 -       0.0007 * (normalized) EXP_FGFR2
 -       0.0506 * (normalized) EXP_ABL2_X_EXP_CRK
 +       0.047  * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0122 * (normalized) EXP_ABL2_X_EXP_PSMA7
 -       0.0178 * (normalized) EXP_ABL2_X_EXP_RAC1
 -       0.0009 * (normalized) EXP_CDK12_X_EXP_CDK6
 +       0.002  * (normalized) EXP_CDK12_X_EXP_ELL
 +       0.0329 * (normalized) EXP_CDK12_X_EXP_ELOA
 +       0.0195 * (normalized) EXP_CDK12_X_EXP_MMS19
 -       0.0134 * (normalized) EXP_CDK12_X_EXP_POLR2B
 +       0.0436 * (normalized) EXP_CDK12_X_EXP_POLR3A
 -       0.0068 * (normalized) EXP_CDK12_X_EXP_SSRP1
 +       0.0376 * (normalized) EXP_CDK12_X_EXP_SUPT16H
 -       0.0169 * (normalized) EXP_CDK12_X_EXP_SUPT4H1
 -       0.0335 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0168 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0409 * (normalized) EXP_CDK4_X_EXP_SPO11
 -       0.0344 * (normalized) EXP_CDK6_X_EXP_AR
 +       0.0053 * (normalized) EXP_CDK6_X_EXP_BCCIP
 +       0.0067 * (normalized) EXP_CDK6_X_EXP_CCNE2
 -       0.0109 * (normalized) EXP_CDK6_X_EXP_CCNI
 +       0.0286 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0017 * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.0147 * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.0191 * (normalized) EXP_CDK6_X_EXP_E2F3
 -       0.0113 * (normalized) EXP_CDK6_X_EXP_ERCC3
 -       0.0137 * (normalized) EXP_CDK6_X_EXP_MYB
 +       0.0055 * (normalized) EXP_CDK6_X_EXP_ORC1
 -       0.0368 * (normalized) EXP_CDK6_X_EXP_PCNA
 +       0.0028 * (normalized) EXP_CDK6_X_EXP_RBL1
 +       0.0281 * (normalized) EXP_CDK6_X_EXP_TFDP1
 +       0.0147 * (normalized) EXP_CDK6_X_EXP_TNRC6B
 -       0.0155 * (normalized) EXP_CDK6_X_EXP_TNRC6C
 -       0.0152 * (normalized) EXP_CSNK1E_X_EXP_BYSL
 -       0.0274 * (normalized) EXP_CSNK1E_X_EXP_CEP83
 -       0.0372 * (normalized) EXP_CSNK1E_X_EXP_DDX49
 -       0.0719 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0143 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0072 * (normalized) EXP_CSNK1E_X_EXP_NOB1
 +       0.042  * (normalized) EXP_CSNK1E_X_EXP_NOP14
 +       0.0087 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 +       0.0041 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 +       0.0278 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0007 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0014 * (normalized) EXP_CSNK1E_X_EXP_UTP20
 -       0.0031 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0202 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 -       0.0271 * (normalized) EXP_CSNK2A1_X_EXP_EIF3H
 +       0.0515 * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 +       0.0323 * (normalized) EXP_CSNK2A1_X_EXP_HCFC1
 -       0.0037 * (normalized) EXP_CSNK2A1_X_EXP_LEO1
 -       0.0051 * (normalized) EXP_CSNK2A1_X_EXP_NCOR2
 -       0.0471 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.0017 * (normalized) EXP_CSNK2A1_X_EXP_PRPF38A
 +       0.0046 * (normalized) EXP_CSNK2A1_X_EXP_SRF
 -       0.0136 * (normalized) EXP_CSNK2A1_X_EXP_SSRP1
 -       0.0315 * (normalized) EXP_CSNK2A1_X_EXP_SUPT4H1
 +       0.0292 * (normalized) EXP_FGFR2_X_EXP_CRKL
 -       0.0239 * (normalized) EXP_FGFR2_X_EXP_CSF1
 +       0.0021 * (normalized) EXP_FGFR2_X_EXP_EPN1
 -       0.0279 * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0071 * (normalized) EXP_FGFR2_X_EXP_FGF2
 +       0.0143 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0015 * (normalized) EXP_FGFR2_X_EXP_PIK3CD
 +       0.0061 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0191 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 -       0.0011 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.0088 * (normalized) EXP_ILK_X_EXP_JUN
 -       0.0165 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0028 * (normalized) EXP_MAPK12_X_EXP_GNG7
 +       0.0029 * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0052 * (normalized) EXP_MAPK12_X_EXP_TCF3
 -       0.0178 * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0007 * (normalized) EXP_MAPK3_X_EXP_CALM1
 -       0.0207 * (normalized) EXP_MAPK3_X_EXP_ETS2
 -       0.0284 * (normalized) EXP_MAPK3_X_EXP_ETV6
 +       0.0439 * (normalized) EXP_MAPK3_X_EXP_GAB2
 +       0.0087 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 +       0.0053 * (normalized) EXP_MAPK3_X_EXP_SFN
 +       0.0324 * (normalized) EXP_MATK_X_EXP_NTRK2
 +       0.0095 * (normalized) EXP_NME4_X_EXP_AK2
 -       0.0394 * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.0303 * (normalized) EXP_NME4_X_EXP_PNPT1
 +       0.0029 * (normalized) EXP_NME4_X_EXP_POLA1
 +       0.0419 * (normalized) EXP_NME4_X_EXP_POLE
 -       0.0026 * (normalized) EXP_NME4_X_EXP_POLR1A
 +       0.0241 * (normalized) EXP_NME4_X_EXP_POLR1B
 -       0.0203 * (normalized) EXP_NME4_X_EXP_POLR2B
 +       0.026  * (normalized) EXP_NME4_X_EXP_POLR3C
 -       0.0478 * (normalized) EXP_NME4_X_EXP_POLR3F
 -       0.0567 * (normalized) EXP_NTRK2_X_EXP_RAP1A
 -       0.0008 * (normalized) EXP_PRKACG_X_EXP_ATP1B2
 +       0.0267 * (normalized) EXP_PRKACG_X_EXP_ATP1B4
 -       0.0118 * (normalized) EXP_PRKACG_X_EXP_CACNB1
 -       0.0342 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 -       0.0025 * (normalized) EXP_PRKACG_X_EXP_CREBBP
 -       0.0195 * (normalized) EXP_PRKACG_X_EXP_GLI2
 +       0.0111 * (normalized) EXP_PRKACG_X_EXP_GNAI3
 -       0.004  * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0324 * (normalized) EXP_PRKACG_X_EXP_GPR161
 +       0.0077 * (normalized) EXP_PRKACG_X_EXP_OR10A5
 +       0.023  * (normalized) EXP_PRKACG_X_EXP_OR10W1
 +       0.0068 * (normalized) EXP_PRKACG_X_EXP_OR13H1
 +       0.009  * (normalized) EXP_PRKACG_X_EXP_OR1J1
 -       0.0126 * (normalized) EXP_PRKACG_X_EXP_OR2M2
 -       0.0304 * (normalized) EXP_PRKACG_X_EXP_OR4F6
 +       0.0232 * (normalized) EXP_PRKACG_X_EXP_OR7A5
 +       0.0067 * (normalized) EXP_PRKACG_X_EXP_OR7C2
 -       0.0082 * (normalized) EXP_PRKACG_X_EXP_SMO
 -       0.026  * (normalized) EXP_PRKACG_X_EXP_TTF2
 -       0.0126 * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0001 * (normalized) EXP_PRKD3_X_EXP_RAP1A
 +       0.0158 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0369 * (normalized) EXP_SMG1_X_EXP_HSPA4
 +       0.0103 * (normalized) EXP_SMG1_X_EXP_MAGOH
 -       0.0146 * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 -       0.0006 * (normalized) EXP_SMG1_X_EXP_RPL13A
 -       0.016  * (normalized) EXP_SMG1_X_EXP_RPL15
 -       0.0006 * (normalized) EXP_SMG1_X_EXP_RPL22
 -       0.0121 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0121 * (normalized) EXP_SMG1_X_EXP_RPL36
 -       0.0224 * (normalized) EXP_TLK2_X_EXP_XPO7
 -       0.005  * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_5218854_EXP
 -       0.0001 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_5218854
 +       0.016  * (normalized) REC_R_HSA_109638_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0192 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 -       0.0003 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_6795290_EXP
 +       0.022  * (normalized) REC_R_HSA_141409_X_REC_R_HSA_6795290
 +       0.0057 * (normalized) PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0284 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0364 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.0131 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 +       0.0508 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.0082 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68877_EXP
 +       0.0038 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0121 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68877
 -       0.009  * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68886
 -       0.0613 * (normalized) GO_0002318_X_GO_0007283
 -       0.0086 * (normalized) GO_0006928_X_GO_0023014
 -       0.0221 * (normalized) GO_0007062_EXP_X_GO_0014068_EXP
 -       0.0007 * (normalized) GO_0007062_EXP_X_GO_0018108_EXP
 -       0.0021 * (normalized) GO_0007062_EXP_X_GO_0042531_EXP
 -       0.0221 * (normalized) GO_0007062_X_GO_0014068
 +       0.0183 * (normalized) GO_0007062_X_GO_0018108
 +       0.0079 * (normalized) GO_0007062_X_GO_0042531
 -       0.0013 * (normalized) GO_0007062_X_GO_0045893
 -       0.0227 * (normalized) GO_0010468_X_GO_0030097
 -       0.0542 * (normalized) GO_0042127_EXP_X_GO_0042472_EXP
 +       0.0122 * (normalized) GO_0042531_EXP_X_GO_0060996_EXP
 +       0.006  * (normalized) GO_0042531_X_GO_0060996
 +       1.004 



Number of kernel evaluations: -673166445

Time taken to build model: 6601.89 seconds

Time taken to test model on training data: 0.58 seconds

=== Error on training data ===

Correlation coefficient                  0.4141
Mean absolute error                      1.3962
Root mean squared error                  1.8542
Relative absolute error                 88.8374 %
Root relative squared error             92.2678 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 49558.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.3942
Mean absolute error                      1.42  
Root mean squared error                  1.8729
Relative absolute error                 90.3413 %
Root relative squared error             93.1885 %
Total Number of Instances             7206     

