
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0548 * (normalized) Fingerprint_797
 -       0.0148 * (normalized) Fingerprint_779
 -       0.0413 * (normalized) Fingerprint_646
 -       0.033  * (normalized) Fingerprint_611
 -       0.0457 * (normalized) Fingerprint_576
 -       0.0105 * (normalized) MUT_CDK13
 -       0.0017 * (normalized) MUT_CDK13_EXP
 -       0.031  * (normalized) EXP_CSNK2A1
 +       0.0304 * (normalized) EXP_PEAK1
 -       0.0374 * (normalized) EXP_TLK2
 +       0.0074 * (normalized) EXP_ABL2
 -       0.05   * (normalized) EXP_HASPIN
 +       0.0002 * (normalized) EXP_FGFR2
 -       0.0469 * (normalized) EXP_ABL2_X_EXP_CRK
 +       0.0433 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0112 * (normalized) EXP_ABL2_X_EXP_PSMA7
 -       0.0179 * (normalized) EXP_ABL2_X_EXP_RAC1
 -       0.0007 * (normalized) EXP_CDK12_X_EXP_CDK6
 +       0.0017 * (normalized) EXP_CDK12_X_EXP_ELL
 +       0.03   * (normalized) EXP_CDK12_X_EXP_ELOA
 +       0.0173 * (normalized) EXP_CDK12_X_EXP_MMS19
 -       0.0117 * (normalized) EXP_CDK12_X_EXP_POLR2B
 +       0.0401 * (normalized) EXP_CDK12_X_EXP_POLR3A
 -       0.0053 * (normalized) EXP_CDK12_X_EXP_SSRP1
 +       0.0354 * (normalized) EXP_CDK12_X_EXP_SUPT16H
 -       0.0144 * (normalized) EXP_CDK12_X_EXP_SUPT4H1
 -       0.0299 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0177 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0386 * (normalized) EXP_CDK4_X_EXP_SPO11
 -       0.0301 * (normalized) EXP_CDK6_X_EXP_AR
 +       0.0042 * (normalized) EXP_CDK6_X_EXP_BCCIP
 +       0.0042 * (normalized) EXP_CDK6_X_EXP_CCNE2
 -       0.011  * (normalized) EXP_CDK6_X_EXP_CCNI
 +       0.0231 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0009 * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.0145 * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.0165 * (normalized) EXP_CDK6_X_EXP_E2F3
 -       0.0114 * (normalized) EXP_CDK6_X_EXP_ERCC3
 -       0.013  * (normalized) EXP_CDK6_X_EXP_MYB
 +       0.0049 * (normalized) EXP_CDK6_X_EXP_ORC1
 -       0.033  * (normalized) EXP_CDK6_X_EXP_PCNA
 +       0.0035 * (normalized) EXP_CDK6_X_EXP_RBL1
 +       0.027  * (normalized) EXP_CDK6_X_EXP_TFDP1
 +       0.0133 * (normalized) EXP_CDK6_X_EXP_TNRC6B
 -       0.0132 * (normalized) EXP_CDK6_X_EXP_TNRC6C
 -       0.0136 * (normalized) EXP_CSNK1E_X_EXP_BYSL
 -       0.0259 * (normalized) EXP_CSNK1E_X_EXP_CEP83
 -       0.0346 * (normalized) EXP_CSNK1E_X_EXP_DDX49
 -       0.0672 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.013  * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0066 * (normalized) EXP_CSNK1E_X_EXP_NOB1
 +       0.0384 * (normalized) EXP_CSNK1E_X_EXP_NOP14
 +       0.0086 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 +       0.004  * (normalized) EXP_CSNK1E_X_EXP_PNO1
 +       0.0258 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0003 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0027 * (normalized) EXP_CSNK1E_X_EXP_UTP20
 -       0.0044 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0207 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 -       0.0239 * (normalized) EXP_CSNK2A1_X_EXP_EIF3H
 +       0.0489 * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 +       0.0299 * (normalized) EXP_CSNK2A1_X_EXP_HCFC1
 -       0.0026 * (normalized) EXP_CSNK2A1_X_EXP_LEO1
 -       0.0035 * (normalized) EXP_CSNK2A1_X_EXP_NCOR2
 -       0.0468 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.0026 * (normalized) EXP_CSNK2A1_X_EXP_PRPF38A
 +       0.0023 * (normalized) EXP_CSNK2A1_X_EXP_SRF
 -       0.0133 * (normalized) EXP_CSNK2A1_X_EXP_SSRP1
 -       0.0297 * (normalized) EXP_CSNK2A1_X_EXP_SUPT4H1
 +       0.0283 * (normalized) EXP_FGFR2_X_EXP_CRKL
 -       0.0217 * (normalized) EXP_FGFR2_X_EXP_CSF1
 +       0.0034 * (normalized) EXP_FGFR2_X_EXP_EPN1
 -       0.0297 * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0065 * (normalized) EXP_FGFR2_X_EXP_FGF2
 +       0.0137 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0018 * (normalized) EXP_FGFR2_X_EXP_PIK3CD
 +       0.0051 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0191 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.0005 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.0084 * (normalized) EXP_ILK_X_EXP_JUN
 -       0.0143 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0036 * (normalized) EXP_MAPK12_X_EXP_GNG7
 +       0.0003 * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0042 * (normalized) EXP_MAPK12_X_EXP_TCF3
 -       0.0179 * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0028 * (normalized) EXP_MAPK3_X_EXP_CALM1
 -       0.0215 * (normalized) EXP_MAPK3_X_EXP_ETS2
 -       0.0288 * (normalized) EXP_MAPK3_X_EXP_ETV6
 +       0.0423 * (normalized) EXP_MAPK3_X_EXP_GAB2
 +       0.0078 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 +       0.0036 * (normalized) EXP_MAPK3_X_EXP_SFN
 +       0.0296 * (normalized) EXP_MATK_X_EXP_NTRK2
 +       0.0077 * (normalized) EXP_NME4_X_EXP_AK2
 -       0.0363 * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.027  * (normalized) EXP_NME4_X_EXP_PNPT1
 +       0.0039 * (normalized) EXP_NME4_X_EXP_POLA1
 +       0.0399 * (normalized) EXP_NME4_X_EXP_POLE
 -       0.0036 * (normalized) EXP_NME4_X_EXP_POLR1A
 +       0.021  * (normalized) EXP_NME4_X_EXP_POLR1B
 -       0.0198 * (normalized) EXP_NME4_X_EXP_POLR2B
 +       0.0242 * (normalized) EXP_NME4_X_EXP_POLR3C
 -       0.0455 * (normalized) EXP_NME4_X_EXP_POLR3F
 -       0.0537 * (normalized) EXP_NTRK2_X_EXP_RAP1A
 -       0.0005 * (normalized) EXP_PRKACG_X_EXP_ATP1B2
 +       0.0258 * (normalized) EXP_PRKACG_X_EXP_ATP1B4
 -       0.0132 * (normalized) EXP_PRKACG_X_EXP_CACNB1
 -       0.0312 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 -       0.004  * (normalized) EXP_PRKACG_X_EXP_CREBBP
 -       0.0161 * (normalized) EXP_PRKACG_X_EXP_GLI2
 +       0.0092 * (normalized) EXP_PRKACG_X_EXP_GNAI3
 -       0.0044 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0342 * (normalized) EXP_PRKACG_X_EXP_GPR161
 +       0.0059 * (normalized) EXP_PRKACG_X_EXP_OR10A5
 +       0.0216 * (normalized) EXP_PRKACG_X_EXP_OR10W1
 +       0.0065 * (normalized) EXP_PRKACG_X_EXP_OR13H1
 +       0.0099 * (normalized) EXP_PRKACG_X_EXP_OR1J1
 -       0.0108 * (normalized) EXP_PRKACG_X_EXP_OR2M2
 -       0.0263 * (normalized) EXP_PRKACG_X_EXP_OR4F6
 +       0.0233 * (normalized) EXP_PRKACG_X_EXP_OR7A5
 +       0.0045 * (normalized) EXP_PRKACG_X_EXP_OR7C2
 -       0.0085 * (normalized) EXP_PRKACG_X_EXP_SMO
 -       0.028  * (normalized) EXP_PRKACG_X_EXP_TTF2
 -       0.0123 * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0023 * (normalized) EXP_PRKD3_X_EXP_RAP1A
 +       0.0165 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0351 * (normalized) EXP_SMG1_X_EXP_HSPA4
 +       0.0087 * (normalized) EXP_SMG1_X_EXP_MAGOH
 -       0.0137 * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 -       0.0014 * (normalized) EXP_SMG1_X_EXP_RPL13A
 -       0.0147 * (normalized) EXP_SMG1_X_EXP_RPL15
 -       0.0033 * (normalized) EXP_SMG1_X_EXP_RPL22
 -       0.0109 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0117 * (normalized) EXP_SMG1_X_EXP_RPL36
 -       0.0206 * (normalized) EXP_TLK2_X_EXP_XPO7
 -       0.0043 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0003 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_5218854
 +       0.0147 * (normalized) REC_R_HSA_109638_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0178 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 +       0.0002 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_6795290_EXP
 +       0.0214 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_6795290
 +       0.007  * (normalized) PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0268 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0345 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.0123 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 +       0.0471 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.0076 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68877_EXP
 +       0.0036 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0114 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68877
 -       0.0081 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68886
 -       0.0559 * (normalized) GO_0002318_X_GO_0007283
 -       0.007  * (normalized) GO_0006928_X_GO_0023014
 -       0.0203 * (normalized) GO_0007062_EXP_X_GO_0014068_EXP
 -       0.0004 * (normalized) GO_0007062_EXP_X_GO_0018108_EXP
 -       0.0021 * (normalized) GO_0007062_EXP_X_GO_0042531_EXP
 -       0.0203 * (normalized) GO_0007062_X_GO_0014068
 +       0.0173 * (normalized) GO_0007062_X_GO_0018108
 +       0.0073 * (normalized) GO_0007062_X_GO_0042531
 -       0.0013 * (normalized) GO_0007062_X_GO_0045893
 -       0.0218 * (normalized) GO_0010468_X_GO_0030097
 -       0.0508 * (normalized) GO_0042127_EXP_X_GO_0042472_EXP
 +       0.0119 * (normalized) GO_0042531_EXP_X_GO_0060996_EXP
 +       0.0065 * (normalized) GO_0042531_X_GO_0060996
 +       1.0032



Number of kernel evaluations: 361925299 (23.115% cached)

Time taken to build model: 254.3 seconds

Time taken to test model on training data: 0.87 seconds

=== Error on training data ===

Correlation coefficient                  0.4143
Mean absolute error                      1.3963
Root mean squared error                  1.8544
Relative absolute error                 88.8434 %
Root relative squared error             92.277  %
Total Number of Instances             7206     

Time taken to perform cross-validation: 2093.74 seconds


=== Cross-validation ===

Correlation coefficient                  0.3948
Mean absolute error                      1.4196
Root mean squared error                  1.8726
Relative absolute error                 90.3192 %
Root relative squared error             93.174  %
Total Number of Instances             7206     

