
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0439 * (normalized) From_Sanger
 +       0.013  * (normalized) Fingerprint_834
 +       0.0685 * (normalized) Fingerprint_833
 -       0.0924 * (normalized) Fingerprint_830
 +       0.2049 * (normalized) Fingerprint_828
 +       0.0916 * (normalized) Fingerprint_827
 +       0.141  * (normalized) Fingerprint_826
 +       0.1383 * (normalized) Fingerprint_825
 -       0.0748 * (normalized) Fingerprint_824
 +       0.0491 * (normalized) Fingerprint_822
 -       0.0726 * (normalized) Fingerprint_821
 +       0.121  * (normalized) Fingerprint_820
 +       0.1675 * (normalized) Fingerprint_819
 -       0.1181 * (normalized) Fingerprint_818
 -       0.1964 * (normalized) Fingerprint_813
 +       0.0459 * (normalized) Fingerprint_812
 -       0.0102 * (normalized) Fingerprint_809
 -       0.048  * (normalized) Fingerprint_806
 -       0.004  * (normalized) Fingerprint_804
 +       0.054  * (normalized) Fingerprint_803
 +       0.1686 * (normalized) Fingerprint_801
 +       0.0026 * (normalized) Fingerprint_800
 +       0.0651 * (normalized) Fingerprint_799
 +       0.0714 * (normalized) Fingerprint_798
 -       0.1026 * (normalized) Fingerprint_797
 +       0.0052 * (normalized) Fingerprint_792
 -       0.0305 * (normalized) Fingerprint_791
 -       0.1503 * (normalized) Fingerprint_785
 +       0.0349 * (normalized) Fingerprint_784
 +       0.1597 * (normalized) Fingerprint_780
 -       0.0126 * (normalized) Fingerprint_779
 +       0.0658 * (normalized) Fingerprint_776
 +       0.0129 * (normalized) Fingerprint_714
 -       0.0316 * (normalized) Fingerprint_712
 +       0.0536 * (normalized) Fingerprint_711
 +       0.1547 * (normalized) Fingerprint_710
 -       0.1622 * (normalized) Fingerprint_709
 -       0.0517 * (normalized) Fingerprint_707
 +       0.0736 * (normalized) Fingerprint_705
 +       0.0237 * (normalized) Fingerprint_704
 -       0.0137 * (normalized) Fingerprint_702
 -       0.0859 * (normalized) Fingerprint_698
 +       0.0662 * (normalized) Fingerprint_697
 +       0.0274 * (normalized) Fingerprint_696
 +       0.0387 * (normalized) Fingerprint_694
 +       0.2403 * (normalized) Fingerprint_687
 -       0.0324 * (normalized) Fingerprint_686
 +       0.0123 * (normalized) Fingerprint_685
 +       0.031  * (normalized) Fingerprint_679
 -       0.1149 * (normalized) Fingerprint_677
 +       0.0196 * (normalized) Fingerprint_676
 -       0.0442 * (normalized) Fingerprint_674
 +       0.0105 * (normalized) Fingerprint_673
 +       0.0076 * (normalized) Fingerprint_672
 -       0.031  * (normalized) Fingerprint_669
 -       0.0917 * (normalized) Fingerprint_667
 +       0.0083 * (normalized) Fingerprint_659
 -       0.0153 * (normalized) Fingerprint_658
 -       0.0611 * (normalized) Fingerprint_656
 -       0.0066 * (normalized) Fingerprint_650
 +       0.258  * (normalized) Fingerprint_648
 -       0.0277 * (normalized) Fingerprint_647
 -       0.0398 * (normalized) Fingerprint_646
 -       0.0355 * (normalized) Fingerprint_644
 -       0.0144 * (normalized) Fingerprint_643
 +       0.0987 * (normalized) Fingerprint_635
 -       0.048  * (normalized) Fingerprint_629
 -       0.1559 * (normalized) Fingerprint_625
 -       0.0524 * (normalized) Fingerprint_617
 -       0.0717 * (normalized) Fingerprint_611
 +       0.0336 * (normalized) Fingerprint_588
 +       0.0689 * (normalized) Fingerprint_576
 +       0.0118 * (normalized) Fingerprint_363
 -       0.0086 * (normalized) PKA_103
 -       0.0086 * (normalized) PKA_103_ASA
 +       0.0086 * (normalized) PKA_103_B62
 -       0.0086 * (normalized) PKA_103_CSV
 +       0.0086 * (normalized) PKA_103_ENG
 -       0.0086 * (normalized) PKA_103_EXP
 +       0.0086 * (normalized) PKA_103_HYD
 -       0.0086 * (normalized) PKA_103_POL
 -       0.0086 * (normalized) PKA_103_VOL
 -       0.0014 * (normalized) PKA_104
 -       0.0105 * (normalized) PKA_104_ASA
 +       0.01   * (normalized) PKA_104_B62
 -       0.0016 * (normalized) PKA_104_CSV
 +       0.0085 * (normalized) PKA_104_ENG
 -       0.003  * (normalized) PKA_104_EXP
 -       0.011  * (normalized) PKA_104_F
 -       0.011  * (normalized) PKA_104_F_CSV
 -       0.0488 * (normalized) PKA_214_ASA_X_Fingerprint_658
 +       0.8298



Number of kernel evaluations: 50304609 (38.703% cached)

Time taken to build model: 21.22 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.6257
Mean absolute error                      1.2792
Root mean squared error                  1.6745
Relative absolute error                 74.9184 %
Root relative squared error             78.0508 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 127.97 seconds


=== Cross-validation ===

Correlation coefficient                  0.6002
Mean absolute error                      1.3105
Root mean squared error                  1.7177
Relative absolute error                 76.7309 %
Root relative squared error             80.0336 %
Total Number of Instances             3337     

