
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0384 * (normalized) From_Sanger
 +       0.027  * (normalized) Fingerprint_834
 +       0.091  * (normalized) Fingerprint_833
 -       0.1101 * (normalized) Fingerprint_830
 +       0.2288 * (normalized) Fingerprint_828
 +       0.2144 * (normalized) Fingerprint_827
 +       0.1853 * (normalized) Fingerprint_826
 +       0.0798 * (normalized) Fingerprint_825
 -       0.0203 * (normalized) Fingerprint_824
 -       0.0045 * (normalized) Fingerprint_822
 -       0.0461 * (normalized) Fingerprint_821
 +       0.0959 * (normalized) Fingerprint_820
 +       0.146  * (normalized) Fingerprint_819
 -       0.1699 * (normalized) Fingerprint_818
 -       0.2454 * (normalized) Fingerprint_813
 +       0.0345 * (normalized) Fingerprint_812
 -       0.0402 * (normalized) Fingerprint_809
 -       0.1089 * (normalized) Fingerprint_806
 +       0.0195 * (normalized) Fingerprint_804
 +       0.0935 * (normalized) Fingerprint_803
 +       0.2032 * (normalized) Fingerprint_801
 +       0.0098 * (normalized) Fingerprint_800
 +       0.125  * (normalized) Fingerprint_799
 +       0.0546 * (normalized) Fingerprint_798
 -       0.0592 * (normalized) Fingerprint_797
 -       0.0159 * (normalized) Fingerprint_792
 -       0.0501 * (normalized) Fingerprint_791
 -       0.2931 * (normalized) Fingerprint_785
 +       0.026  * (normalized) Fingerprint_784
 +       0.1848 * (normalized) Fingerprint_780
 -       0.0293 * (normalized) Fingerprint_779
 +       0.0866 * (normalized) Fingerprint_776
 -       0.0231 * (normalized) Fingerprint_714
 -       0.0277 * (normalized) Fingerprint_712
 +       0.0654 * (normalized) Fingerprint_711
 +       0.1828 * (normalized) Fingerprint_710
 -       0.1665 * (normalized) Fingerprint_709
 -       0.0826 * (normalized) Fingerprint_707
 +       0.079  * (normalized) Fingerprint_705
 +       0.0129 * (normalized) Fingerprint_704
 -       0.0447 * (normalized) Fingerprint_702
 -       0.0772 * (normalized) Fingerprint_698
 +       0.026  * (normalized) Fingerprint_697
 +       0.0446 * (normalized) Fingerprint_696
 +       0.0712 * (normalized) Fingerprint_694
 +       0.3186 * (normalized) Fingerprint_687
 +       0.0103 * (normalized) Fingerprint_686
 -       0.009  * (normalized) Fingerprint_685
 +       0.0594 * (normalized) Fingerprint_679
 -       0.1527 * (normalized) Fingerprint_677
 +       0.0234 * (normalized) Fingerprint_676
 -       0.0427 * (normalized) Fingerprint_674
 -       0.0033 * (normalized) Fingerprint_673
 -       0.0119 * (normalized) Fingerprint_672
 +       0.026  * (normalized) Fingerprint_669
 -       0.08   * (normalized) Fingerprint_667
 +       0.0371 * (normalized) Fingerprint_659
 +       0.0045 * (normalized) Fingerprint_658
 -       0.0957 * (normalized) Fingerprint_656
 +       0.0103 * (normalized) Fingerprint_650
 +       0.2702 * (normalized) Fingerprint_648
 -       0.0429 * (normalized) Fingerprint_647
 -       0.0405 * (normalized) Fingerprint_646
 -       0.0388 * (normalized) Fingerprint_644
 -       0.0169 * (normalized) Fingerprint_643
 +       0.074  * (normalized) Fingerprint_635
 -       0.0402 * (normalized) Fingerprint_629
 -       0.1435 * (normalized) Fingerprint_625
 -       0.0776 * (normalized) Fingerprint_617
 -       0.0651 * (normalized) Fingerprint_611
 +       0.031  * (normalized) Fingerprint_588
 +       0.0671 * (normalized) Fingerprint_576
 +       0.0116 * (normalized) Fingerprint_363
 -       0.0053 * (normalized) PKA_103
 -       0.0053 * (normalized) PKA_103_ASA
 +       0.0053 * (normalized) PKA_103_B62
 -       0.0053 * (normalized) PKA_103_CSV
 +       0.0053 * (normalized) PKA_103_ENG
 -       0.0053 * (normalized) PKA_103_EXP
 +       0.0053 * (normalized) PKA_103_HYD
 -       0.0053 * (normalized) PKA_103_POL
 -       0.0053 * (normalized) PKA_103_VOL
 -       0.005  * (normalized) PKA_104
 -       0.0084 * (normalized) PKA_104_ASA
 +       0.0062 * (normalized) PKA_104_B62
 -       0.0051 * (normalized) PKA_104_CSV
 +       0.0087 * (normalized) PKA_104_ENG
 -       0.0059 * (normalized) PKA_104_EXP
 -       0.01   * (normalized) PKA_104_F
 -       0.01   * (normalized) PKA_104_F_CSV
 -       0.0287 * (normalized) PKA_214_ASA_X_Fingerprint_658
 +       0.8832



Number of kernel evaluations: 1792707128 (46.398% cached)

Time taken to build model: 1174.14 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.6029
Mean absolute error                      1.2336
Root mean squared error                  1.7228
Relative absolute error                 72.2464 %
Root relative squared error             80.3027 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 7762.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.5764
Mean absolute error                      1.2835
Root mean squared error                  1.769 
Relative absolute error                 75.1495 %
Root relative squared error             82.4247 %
Total Number of Instances             3337     

