
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0505 * (normalized) From_Sanger
 -       0.003  * (normalized) Fingerprint_834
 +       0.0545 * (normalized) Fingerprint_833
 -       0.0685 * (normalized) Fingerprint_830
 +       0.1132 * (normalized) Fingerprint_828
 +       0.011  * (normalized) Fingerprint_827
 +       0.1042 * (normalized) Fingerprint_826
 +       0.0782 * (normalized) Fingerprint_825
 -       0.0089 * (normalized) Fingerprint_824
 +       0.0088 * (normalized) Fingerprint_822
 -       0.0354 * (normalized) Fingerprint_821
 +       0.053  * (normalized) Fingerprint_820
 +       0.0821 * (normalized) Fingerprint_819
 -       0.1296 * (normalized) Fingerprint_818
 -       0.1769 * (normalized) Fingerprint_813
 +       0.0292 * (normalized) Fingerprint_812
 -       0.0146 * (normalized) Fingerprint_809
 -       0.0959 * (normalized) Fingerprint_806
 -       0.0142 * (normalized) Fingerprint_804
 +       0.0282 * (normalized) Fingerprint_803
 +       0.1005 * (normalized) Fingerprint_801
 +       0.0141 * (normalized) Fingerprint_800
 +       0.05   * (normalized) Fingerprint_799
 +       0.0449 * (normalized) Fingerprint_798
 -       0.0887 * (normalized) Fingerprint_797
 -       0.0433 * (normalized) Fingerprint_792
 -       0.0355 * (normalized) Fingerprint_791
 -       0.0543 * (normalized) Fingerprint_785
 +       0.0144 * (normalized) Fingerprint_784
 +       0.1182 * (normalized) Fingerprint_780
 -       0.0196 * (normalized) Fingerprint_779
 +       0.0463 * (normalized) Fingerprint_776
 -       0.0528 * (normalized) Fingerprint_714
 -       0.0268 * (normalized) Fingerprint_712
 +       0.0431 * (normalized) Fingerprint_711
 +       0.1057 * (normalized) Fingerprint_710
 -       0.0767 * (normalized) Fingerprint_709
 -       0.073  * (normalized) Fingerprint_707
 +       0.0377 * (normalized) Fingerprint_705
 +       0.0217 * (normalized) Fingerprint_704
 -       0.0274 * (normalized) Fingerprint_702
 -       0.0443 * (normalized) Fingerprint_698
 +       0.0389 * (normalized) Fingerprint_697
 +       0.0455 * (normalized) Fingerprint_696
 +       0.0148 * (normalized) Fingerprint_694
 +       0.171  * (normalized) Fingerprint_687
 +       0.0372 * (normalized) Fingerprint_686
 -       0.0123 * (normalized) Fingerprint_685
 +       0.028  * (normalized) Fingerprint_679
 -       0.1031 * (normalized) Fingerprint_677
 +       0.0252 * (normalized) Fingerprint_676
 -       0.0443 * (normalized) Fingerprint_674
 -       0.0185 * (normalized) Fingerprint_673
 -       0.0081 * (normalized) Fingerprint_672
 +       0.0096 * (normalized) Fingerprint_669
 -       0.0088 * (normalized) Fingerprint_667
 +       0.0394 * (normalized) Fingerprint_659
 +       0.0065 * (normalized) Fingerprint_658
 -       0.0542 * (normalized) Fingerprint_656
 +       0.0282 * (normalized) Fingerprint_650
 +       0.1142 * (normalized) Fingerprint_648
 -       0.0313 * (normalized) Fingerprint_647
 -       0.0382 * (normalized) Fingerprint_646
 -       0.0438 * (normalized) Fingerprint_644
 -       0.0074 * (normalized) Fingerprint_643
 +       0.0566 * (normalized) Fingerprint_635
 -       0.0386 * (normalized) Fingerprint_629
 -       0.061  * (normalized) Fingerprint_625
 -       0.0674 * (normalized) Fingerprint_617
 -       0.0515 * (normalized) Fingerprint_611
 +       0.0125 * (normalized) Fingerprint_588
 +       0.0461 * (normalized) Fingerprint_576
 +       0.0092 * (normalized) Fingerprint_363
 -       0.0042 * (normalized) PKA_103
 -       0.0042 * (normalized) PKA_103_ASA
 +       0.0042 * (normalized) PKA_103_B62
 -       0.0042 * (normalized) PKA_103_CSV
 +       0.0042 * (normalized) PKA_103_ENG
 -       0.0042 * (normalized) PKA_103_EXP
 +       0.0042 * (normalized) PKA_103_HYD
 -       0.0042 * (normalized) PKA_103_POL
 -       0.0042 * (normalized) PKA_103_VOL
 -       0.0043 * (normalized) PKA_104
 -       0.0082 * (normalized) PKA_104_ASA
 +       0.0064 * (normalized) PKA_104_B62
 -       0.0044 * (normalized) PKA_104_CSV
 +       0.0082 * (normalized) PKA_104_ENG
 -       0.0052 * (normalized) PKA_104_EXP
 -       0.0096 * (normalized) PKA_104_F
 -       0.0096 * (normalized) PKA_104_F_CSV
 -       0.0217 * (normalized) PKA_214_ASA_X_Fingerprint_658
 +       0.8297



Number of kernel evaluations: 153512828 (15.955% cached)

Time taken to build model: 48.26 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.5881
Mean absolute error                      1.2678
Root mean squared error                  1.7481
Relative absolute error                 74.2517 %
Root relative squared error             81.4779 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 145.24 seconds


=== Cross-validation ===

Correlation coefficient                  0.5672
Mean absolute error                      1.3054
Root mean squared error                  1.7798
Relative absolute error                 76.4306 %
Root relative squared error             82.9274 %
Total Number of Instances             3337     

