
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0421 * (normalized) From_Sanger
 +       0.0293 * (normalized) Fingerprint_834
 +       0.0754 * (normalized) Fingerprint_833
 -       0.0959 * (normalized) Fingerprint_830
 +       0.2185 * (normalized) Fingerprint_828
 +       0.1426 * (normalized) Fingerprint_827
 +       0.1645 * (normalized) Fingerprint_826
 +       0.081  * (normalized) Fingerprint_825
 -       0.0195 * (normalized) Fingerprint_824
 -       0.0059 * (normalized) Fingerprint_822
 -       0.0495 * (normalized) Fingerprint_821
 +       0.0882 * (normalized) Fingerprint_820
 +       0.1209 * (normalized) Fingerprint_819
 -       0.1716 * (normalized) Fingerprint_818
 -       0.2332 * (normalized) Fingerprint_813
 +       0.0341 * (normalized) Fingerprint_812
 -       0.034  * (normalized) Fingerprint_809
 -       0.1367 * (normalized) Fingerprint_806
 +       0.0018 * (normalized) Fingerprint_804
 +       0.0765 * (normalized) Fingerprint_803
 +       0.1747 * (normalized) Fingerprint_801
 +       0.0134 * (normalized) Fingerprint_800
 +       0.1067 * (normalized) Fingerprint_799
 +       0.046  * (normalized) Fingerprint_798
 -       0.0614 * (normalized) Fingerprint_797
 -       0.0282 * (normalized) Fingerprint_792
 -       0.0402 * (normalized) Fingerprint_791
 -       0.2212 * (normalized) Fingerprint_785
 +       0.0301 * (normalized) Fingerprint_784
 +       0.1779 * (normalized) Fingerprint_780
 -       0.0186 * (normalized) Fingerprint_779
 +       0.0829 * (normalized) Fingerprint_776
 -       0.0201 * (normalized) Fingerprint_714
 -       0.0203 * (normalized) Fingerprint_712
 +       0.0399 * (normalized) Fingerprint_711
 +       0.1447 * (normalized) Fingerprint_710
 -       0.1301 * (normalized) Fingerprint_709
 -       0.078  * (normalized) Fingerprint_707
 +       0.0796 * (normalized) Fingerprint_705
 +       0.0119 * (normalized) Fingerprint_704
 -       0.0441 * (normalized) Fingerprint_702
 -       0.0629 * (normalized) Fingerprint_698
 +       0.0217 * (normalized) Fingerprint_697
 +       0.0499 * (normalized) Fingerprint_696
 +       0.0367 * (normalized) Fingerprint_694
 +       0.296  * (normalized) Fingerprint_687
 +       0.0199 * (normalized) Fingerprint_686
 -       0.005  * (normalized) Fingerprint_685
 +       0.0477 * (normalized) Fingerprint_679
 -       0.1355 * (normalized) Fingerprint_677
 +       0.025  * (normalized) Fingerprint_676
 -       0.0427 * (normalized) Fingerprint_674
 +       0.0014 * (normalized) Fingerprint_673
 -       0.0138 * (normalized) Fingerprint_672
 +       0.0243 * (normalized) Fingerprint_669
 -       0.0669 * (normalized) Fingerprint_667
 +       0.0372 * (normalized) Fingerprint_659
 +       0.0048 * (normalized) Fingerprint_658
 -       0.0856 * (normalized) Fingerprint_656
 +       0.0094 * (normalized) Fingerprint_650
 +       0.2252 * (normalized) Fingerprint_648
 -       0.0396 * (normalized) Fingerprint_647
 -       0.0397 * (normalized) Fingerprint_646
 -       0.0458 * (normalized) Fingerprint_644
 -       0.0158 * (normalized) Fingerprint_643
 +       0.0751 * (normalized) Fingerprint_635
 -       0.0455 * (normalized) Fingerprint_629
 -       0.1194 * (normalized) Fingerprint_625
 -       0.0775 * (normalized) Fingerprint_617
 -       0.0652 * (normalized) Fingerprint_611
 +       0.0175 * (normalized) Fingerprint_588
 +       0.065  * (normalized) Fingerprint_576
 +       0.0062 * (normalized) Fingerprint_363
 -       0.0053 * (normalized) PKA_103
 -       0.0053 * (normalized) PKA_103_ASA
 +       0.0053 * (normalized) PKA_103_B62
 -       0.0053 * (normalized) PKA_103_CSV
 +       0.0053 * (normalized) PKA_103_ENG
 -       0.0053 * (normalized) PKA_103_EXP
 +       0.0053 * (normalized) PKA_103_HYD
 -       0.0053 * (normalized) PKA_103_POL
 -       0.0053 * (normalized) PKA_103_VOL
 -       0.0048 * (normalized) PKA_104
 -       0.0079 * (normalized) PKA_104_ASA
 +       0.0059 * (normalized) PKA_104_B62
 -       0.0049 * (normalized) PKA_104_CSV
 +       0.0083 * (normalized) PKA_104_ENG
 -       0.0056 * (normalized) PKA_104_EXP
 -       0.0095 * (normalized) PKA_104_F
 -       0.0095 * (normalized) PKA_104_F_CSV
 -       0.0308 * (normalized) PKA_214_ASA_X_Fingerprint_658
 +       0.8712



Number of kernel evaluations: 100422144 (44.753% cached)

Time taken to build model: 43.86 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.6018
Mean absolute error                      1.2354
Root mean squared error                  1.7227
Relative absolute error                 72.3508 %
Root relative squared error             80.2955 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 196.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.5794
Mean absolute error                      1.2796
Root mean squared error                  1.7607
Relative absolute error                 74.9194 %
Root relative squared error             82.0393 %
Total Number of Instances             3337     

