
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0407 * (normalized) From_Sanger
 -       0.0072 * (normalized) Fingerprint_834
 +       0.0379 * (normalized) Fingerprint_833
 -       0.0425 * (normalized) Fingerprint_830
 +       0.098  * (normalized) Fingerprint_828
 -       0.0085 * (normalized) Fingerprint_827
 +       0.0861 * (normalized) Fingerprint_826
 +       0.0743 * (normalized) Fingerprint_825
 -       0.0305 * (normalized) Fingerprint_824
 +       0.0321 * (normalized) Fingerprint_822
 -       0.0553 * (normalized) Fingerprint_821
 +       0.0738 * (normalized) Fingerprint_820
 +       0.1005 * (normalized) Fingerprint_819
 -       0.0822 * (normalized) Fingerprint_818
 -       0.1428 * (normalized) Fingerprint_813
 +       0.0379 * (normalized) Fingerprint_812
 +       0.0032 * (normalized) Fingerprint_809
 -       0.0494 * (normalized) Fingerprint_806
 -       0.01   * (normalized) Fingerprint_804
 +       0.0138 * (normalized) Fingerprint_803
 +       0.0815 * (normalized) Fingerprint_801
 +       0.0143 * (normalized) Fingerprint_800
 +       0.034  * (normalized) Fingerprint_799
 +       0.0516 * (normalized) Fingerprint_798
 -       0.1133 * (normalized) Fingerprint_797
 -       0.0219 * (normalized) Fingerprint_792
 -       0.0209 * (normalized) Fingerprint_791
 -       0.0304 * (normalized) Fingerprint_785
 +       0.0268 * (normalized) Fingerprint_784
 +       0.0998 * (normalized) Fingerprint_780
 -       0.0068 * (normalized) Fingerprint_779
 +       0.036  * (normalized) Fingerprint_776
 -       0.0298 * (normalized) Fingerprint_714
 -       0.0291 * (normalized) Fingerprint_712
 +       0.0317 * (normalized) Fingerprint_711
 +       0.0883 * (normalized) Fingerprint_710
 -       0.0765 * (normalized) Fingerprint_709
 -       0.0472 * (normalized) Fingerprint_707
 +       0.0084 * (normalized) Fingerprint_705
 +       0.0201 * (normalized) Fingerprint_704
 -       0.0094 * (normalized) Fingerprint_702
 -       0.053  * (normalized) Fingerprint_698
 +       0.0611 * (normalized) Fingerprint_697
 +       0.0316 * (normalized) Fingerprint_696
 +       0.0023 * (normalized) Fingerprint_694
 +       0.1134 * (normalized) Fingerprint_687
 +       0.0093 * (normalized) Fingerprint_686
 +       0.0107 * (normalized) Fingerprint_685
 +       0.0078 * (normalized) Fingerprint_679
 -       0.0793 * (normalized) Fingerprint_677
 +       0.0146 * (normalized) Fingerprint_676
 -       0.038  * (normalized) Fingerprint_674
 -       0.0004 * (normalized) Fingerprint_673
 +       0.008  * (normalized) Fingerprint_672
 -       0.0048 * (normalized) Fingerprint_669
 -       0.0139 * (normalized) Fingerprint_667
 +       0.0143 * (normalized) Fingerprint_659
 -       0.016  * (normalized) Fingerprint_658
 -       0.0495 * (normalized) Fingerprint_656
 +       0.0032 * (normalized) Fingerprint_650
 +       0.0973 * (normalized) Fingerprint_648
 -       0.0111 * (normalized) Fingerprint_647
 -       0.0348 * (normalized) Fingerprint_646
 -       0.0284 * (normalized) Fingerprint_644
 -       0.0063 * (normalized) Fingerprint_643
 +       0.0538 * (normalized) Fingerprint_635
 -       0.0395 * (normalized) Fingerprint_629
 -       0.0656 * (normalized) Fingerprint_625
 -       0.0472 * (normalized) Fingerprint_617
 -       0.06   * (normalized) Fingerprint_611
 +       0.0056 * (normalized) Fingerprint_588
 +       0.0437 * (normalized) Fingerprint_576
 +       0.0031 * (normalized) Fingerprint_363
 -       0.0088 * (normalized) PKA_103
 -       0.0088 * (normalized) PKA_103_ASA
 +       0.0088 * (normalized) PKA_103_B62
 -       0.0088 * (normalized) PKA_103_CSV
 +       0.0088 * (normalized) PKA_103_ENG
 -       0.0088 * (normalized) PKA_103_EXP
 +       0.0088 * (normalized) PKA_103_HYD
 -       0.0088 * (normalized) PKA_103_POL
 -       0.0088 * (normalized) PKA_103_VOL
 -       0.002  * (normalized) PKA_104
 -       0.0064 * (normalized) PKA_104_ASA
 +       0.0056 * (normalized) PKA_104_B62
 -       0.0021 * (normalized) PKA_104_CSV
 +       0.0058 * (normalized) PKA_104_ENG
 -       0.0028 * (normalized) PKA_104_EXP
 -       0.0071 * (normalized) PKA_104_F
 -       0.0071 * (normalized) PKA_104_F_CSV
 -       0.0304 * (normalized) PKA_214_ASA_X_Fingerprint_658
 +       0.7984



Number of kernel evaluations: 39210334 (13.911% cached)

Time taken to build model: 13.32 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6052
Mean absolute error                      1.3233
Root mean squared error                  1.7217
Relative absolute error                 77.4992 %
Root relative squared error             80.2481 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 65.58 seconds


=== Cross-validation ===

Correlation coefficient                  0.5804
Mean absolute error                      1.3497
Root mean squared error                  1.7561
Relative absolute error                 79.0281 %
Root relative squared error             81.8214 %
Total Number of Instances             3337     

