
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0497 * (normalized) From_Sanger
 -       0.0028 * (normalized) Fingerprint_834
 +       0.0539 * (normalized) Fingerprint_833
 -       0.0686 * (normalized) Fingerprint_830
 +       0.1141 * (normalized) Fingerprint_828
 +       0.0117 * (normalized) Fingerprint_827
 +       0.1042 * (normalized) Fingerprint_826
 +       0.0782 * (normalized) Fingerprint_825
 -       0.0093 * (normalized) Fingerprint_824
 +       0.0088 * (normalized) Fingerprint_822
 -       0.0361 * (normalized) Fingerprint_821
 +       0.0525 * (normalized) Fingerprint_820
 +       0.0826 * (normalized) Fingerprint_819
 -       0.1299 * (normalized) Fingerprint_818
 -       0.1774 * (normalized) Fingerprint_813
 +       0.029  * (normalized) Fingerprint_812
 -       0.0147 * (normalized) Fingerprint_809
 -       0.0952 * (normalized) Fingerprint_806
 -       0.0146 * (normalized) Fingerprint_804
 +       0.0288 * (normalized) Fingerprint_803
 +       0.1024 * (normalized) Fingerprint_801
 +       0.015  * (normalized) Fingerprint_800
 +       0.05   * (normalized) Fingerprint_799
 +       0.0445 * (normalized) Fingerprint_798
 -       0.0885 * (normalized) Fingerprint_797
 -       0.044  * (normalized) Fingerprint_792
 -       0.0355 * (normalized) Fingerprint_791
 -       0.054  * (normalized) Fingerprint_785
 +       0.0154 * (normalized) Fingerprint_784
 +       0.1189 * (normalized) Fingerprint_780
 -       0.0187 * (normalized) Fingerprint_779
 +       0.0464 * (normalized) Fingerprint_776
 -       0.0526 * (normalized) Fingerprint_714
 -       0.0266 * (normalized) Fingerprint_712
 +       0.0426 * (normalized) Fingerprint_711
 +       0.1051 * (normalized) Fingerprint_710
 -       0.0761 * (normalized) Fingerprint_709
 -       0.0727 * (normalized) Fingerprint_707
 +       0.0376 * (normalized) Fingerprint_705
 +       0.0214 * (normalized) Fingerprint_704
 -       0.0268 * (normalized) Fingerprint_702
 -       0.0449 * (normalized) Fingerprint_698
 +       0.0385 * (normalized) Fingerprint_697
 +       0.0453 * (normalized) Fingerprint_696
 +       0.0159 * (normalized) Fingerprint_694
 +       0.1705 * (normalized) Fingerprint_687
 +       0.0366 * (normalized) Fingerprint_686
 -       0.0121 * (normalized) Fingerprint_685
 +       0.0284 * (normalized) Fingerprint_679
 -       0.1029 * (normalized) Fingerprint_677
 +       0.0258 * (normalized) Fingerprint_676
 -       0.0444 * (normalized) Fingerprint_674
 -       0.0184 * (normalized) Fingerprint_673
 -       0.008  * (normalized) Fingerprint_672
 +       0.0099 * (normalized) Fingerprint_669
 -       0.0086 * (normalized) Fingerprint_667
 +       0.0392 * (normalized) Fingerprint_659
 +       0.0066 * (normalized) Fingerprint_658
 -       0.0549 * (normalized) Fingerprint_656
 +       0.0289 * (normalized) Fingerprint_650
 +       0.1142 * (normalized) Fingerprint_648
 -       0.0309 * (normalized) Fingerprint_647
 -       0.0381 * (normalized) Fingerprint_646
 -       0.0431 * (normalized) Fingerprint_644
 -       0.008  * (normalized) Fingerprint_643
 +       0.0565 * (normalized) Fingerprint_635
 -       0.0379 * (normalized) Fingerprint_629
 -       0.0619 * (normalized) Fingerprint_625
 -       0.0682 * (normalized) Fingerprint_617
 -       0.051  * (normalized) Fingerprint_611
 +       0.0135 * (normalized) Fingerprint_588
 +       0.0459 * (normalized) Fingerprint_576
 +       0.0091 * (normalized) Fingerprint_363
 -       0.0042 * (normalized) PKA_103
 -       0.0042 * (normalized) PKA_103_ASA
 +       0.0042 * (normalized) PKA_103_B62
 -       0.0042 * (normalized) PKA_103_CSV
 +       0.0042 * (normalized) PKA_103_ENG
 -       0.0042 * (normalized) PKA_103_EXP
 +       0.0042 * (normalized) PKA_103_HYD
 -       0.0042 * (normalized) PKA_103_POL
 -       0.0042 * (normalized) PKA_103_VOL
 -       0.0041 * (normalized) PKA_104
 -       0.0084 * (normalized) PKA_104_ASA
 +       0.0067 * (normalized) PKA_104_B62
 -       0.0042 * (normalized) PKA_104_CSV
 +       0.0083 * (normalized) PKA_104_ENG
 -       0.005  * (normalized) PKA_104_EXP
 -       0.0098 * (normalized) PKA_104_F
 -       0.0098 * (normalized) PKA_104_F_CSV
 -       0.0218 * (normalized) PKA_214_ASA_X_Fingerprint_658
 +       0.8299



Number of kernel evaluations: 135709511 (16.322% cached)

Time taken to build model: 44.49 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.5883
Mean absolute error                      1.2677
Root mean squared error                  1.7478
Relative absolute error                 74.246  %
Root relative squared error             81.4669 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 145.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.567 
Mean absolute error                      1.3054
Root mean squared error                  1.78  
Relative absolute error                 76.4346 %
Root relative squared error             82.9371 %
Total Number of Instances             3337     

