
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0387 * (normalized) From_Sanger
 +       0.027  * (normalized) Fingerprint_834
 +       0.0922 * (normalized) Fingerprint_833
 -       0.1093 * (normalized) Fingerprint_830
 +       0.2296 * (normalized) Fingerprint_828
 +       0.2155 * (normalized) Fingerprint_827
 +       0.1871 * (normalized) Fingerprint_826
 +       0.0813 * (normalized) Fingerprint_825
 -       0.0205 * (normalized) Fingerprint_824
 -       0.0027 * (normalized) Fingerprint_822
 -       0.0453 * (normalized) Fingerprint_821
 +       0.0948 * (normalized) Fingerprint_820
 +       0.1483 * (normalized) Fingerprint_819
 -       0.1678 * (normalized) Fingerprint_818
 -       0.2464 * (normalized) Fingerprint_813
 +       0.035  * (normalized) Fingerprint_812
 -       0.0419 * (normalized) Fingerprint_809
 -       0.1102 * (normalized) Fingerprint_806
 +       0.0195 * (normalized) Fingerprint_804
 +       0.0935 * (normalized) Fingerprint_803
 +       0.2042 * (normalized) Fingerprint_801
 +       0.0095 * (normalized) Fingerprint_800
 +       0.1259 * (normalized) Fingerprint_799
 +       0.0557 * (normalized) Fingerprint_798
 -       0.0585 * (normalized) Fingerprint_797
 -       0.0155 * (normalized) Fingerprint_792
 -       0.0503 * (normalized) Fingerprint_791
 -       0.2948 * (normalized) Fingerprint_785
 +       0.0255 * (normalized) Fingerprint_784
 +       0.1826 * (normalized) Fingerprint_780
 -       0.0308 * (normalized) Fingerprint_779
 +       0.087  * (normalized) Fingerprint_776
 -       0.0235 * (normalized) Fingerprint_714
 -       0.0289 * (normalized) Fingerprint_712
 +       0.065  * (normalized) Fingerprint_711
 +       0.1805 * (normalized) Fingerprint_710
 -       0.164  * (normalized) Fingerprint_709
 -       0.0823 * (normalized) Fingerprint_707
 +       0.0766 * (normalized) Fingerprint_705
 +       0.0119 * (normalized) Fingerprint_704
 -       0.0446 * (normalized) Fingerprint_702
 -       0.0774 * (normalized) Fingerprint_698
 +       0.0259 * (normalized) Fingerprint_697
 +       0.0446 * (normalized) Fingerprint_696
 +       0.0647 * (normalized) Fingerprint_694
 +       0.3157 * (normalized) Fingerprint_687
 +       0.0096 * (normalized) Fingerprint_686
 -       0.0085 * (normalized) Fingerprint_685
 +       0.0563 * (normalized) Fingerprint_679
 -       0.1502 * (normalized) Fingerprint_677
 +       0.024  * (normalized) Fingerprint_676
 -       0.0428 * (normalized) Fingerprint_674
 -       0.0031 * (normalized) Fingerprint_673
 -       0.0122 * (normalized) Fingerprint_672
 +       0.0242 * (normalized) Fingerprint_669
 -       0.0828 * (normalized) Fingerprint_667
 +       0.0364 * (normalized) Fingerprint_659
 +       0.0039 * (normalized) Fingerprint_658
 -       0.0962 * (normalized) Fingerprint_656
 +       0.0127 * (normalized) Fingerprint_650
 +       0.2668 * (normalized) Fingerprint_648
 -       0.0423 * (normalized) Fingerprint_647
 -       0.0405 * (normalized) Fingerprint_646
 -       0.0388 * (normalized) Fingerprint_644
 -       0.0159 * (normalized) Fingerprint_643
 +       0.0729 * (normalized) Fingerprint_635
 -       0.0383 * (normalized) Fingerprint_629
 -       0.1406 * (normalized) Fingerprint_625
 -       0.0763 * (normalized) Fingerprint_617
 -       0.0659 * (normalized) Fingerprint_611
 +       0.0317 * (normalized) Fingerprint_588
 +       0.0677 * (normalized) Fingerprint_576
 +       0.0104 * (normalized) Fingerprint_363
 -       0.0054 * (normalized) PKA_103
 -       0.0054 * (normalized) PKA_103_ASA
 +       0.0054 * (normalized) PKA_103_B62
 -       0.0054 * (normalized) PKA_103_CSV
 +       0.0054 * (normalized) PKA_103_ENG
 -       0.0054 * (normalized) PKA_103_EXP
 +       0.0054 * (normalized) PKA_103_HYD
 -       0.0054 * (normalized) PKA_103_POL
 -       0.0054 * (normalized) PKA_103_VOL
 -       0.0048 * (normalized) PKA_104
 -       0.0085 * (normalized) PKA_104_ASA
 +       0.0065 * (normalized) PKA_104_B62
 -       0.0049 * (normalized) PKA_104_CSV
 +       0.0087 * (normalized) PKA_104_ENG
 -       0.0057 * (normalized) PKA_104_EXP
 -       0.0101 * (normalized) PKA_104_F
 -       0.0101 * (normalized) PKA_104_F_CSV
 -       0.0306 * (normalized) PKA_214_ASA_X_Fingerprint_658
 +       0.883 



Number of kernel evaluations: 249661243 (69.984% cached)

Time taken to build model: 144.7 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.6028
Mean absolute error                      1.2336
Root mean squared error                  1.7228
Relative absolute error                 72.248  %
Root relative squared error             80.3016 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 893.17 seconds


=== Cross-validation ===

Correlation coefficient                  0.5771
Mean absolute error                      1.2832
Root mean squared error                  1.7674
Relative absolute error                 75.1307 %
Root relative squared error             82.3483 %
Total Number of Instances             3337     

