
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0345 * (normalized) From_Sanger
 +       0.0293 * (normalized) Fingerprint_834
 +       0.0896 * (normalized) Fingerprint_833
 -       0.1171 * (normalized) Fingerprint_830
 +       0.2267 * (normalized) Fingerprint_828
 +       0.2112 * (normalized) Fingerprint_827
 +       0.1958 * (normalized) Fingerprint_826
 +       0.0823 * (normalized) Fingerprint_825
 -       0.0183 * (normalized) Fingerprint_824
 -       0.013  * (normalized) Fingerprint_822
 -       0.0456 * (normalized) Fingerprint_821
 +       0.0902 * (normalized) Fingerprint_820
 +       0.1429 * (normalized) Fingerprint_819
 -       0.1723 * (normalized) Fingerprint_818
 -       0.2486 * (normalized) Fingerprint_813
 +       0.0361 * (normalized) Fingerprint_812
 -       0.0232 * (normalized) Fingerprint_809
 -       0.1196 * (normalized) Fingerprint_806
 +       0.0459 * (normalized) Fingerprint_804
 +       0.0963 * (normalized) Fingerprint_803
 +       0.2001 * (normalized) Fingerprint_801
 +       0.0113 * (normalized) Fingerprint_800
 +       0.1397 * (normalized) Fingerprint_799
 +       0.0548 * (normalized) Fingerprint_798
 -       0.0545 * (normalized) Fingerprint_797
 -       0.0048 * (normalized) Fingerprint_792
 -       0.0447 * (normalized) Fingerprint_791
 -       0.3002 * (normalized) Fingerprint_785
 +       0.0277 * (normalized) Fingerprint_784
 +       0.1842 * (normalized) Fingerprint_780
 -       0.033  * (normalized) Fingerprint_779
 +       0.0908 * (normalized) Fingerprint_776
 -       0.0229 * (normalized) Fingerprint_714
 -       0.022  * (normalized) Fingerprint_712
 +       0.0498 * (normalized) Fingerprint_711
 +       0.1663 * (normalized) Fingerprint_710
 -       0.1501 * (normalized) Fingerprint_709
 -       0.0791 * (normalized) Fingerprint_707
 +       0.0937 * (normalized) Fingerprint_705
 +       0.0092 * (normalized) Fingerprint_704
 -       0.0509 * (normalized) Fingerprint_702
 -       0.0711 * (normalized) Fingerprint_698
 +       0.025  * (normalized) Fingerprint_697
 +       0.0446 * (normalized) Fingerprint_696
 +       0.0503 * (normalized) Fingerprint_694
 +       0.3128 * (normalized) Fingerprint_687
 +       0.0082 * (normalized) Fingerprint_686
 -       0.0092 * (normalized) Fingerprint_685
 +       0.0317 * (normalized) Fingerprint_679
 -       0.1512 * (normalized) Fingerprint_677
 +       0.0288 * (normalized) Fingerprint_676
 -       0.0387 * (normalized) Fingerprint_674
 +       0.007  * (normalized) Fingerprint_673
 -       0.0139 * (normalized) Fingerprint_672
 +       0.0299 * (normalized) Fingerprint_669
 -       0.0736 * (normalized) Fingerprint_667
 +       0.0344 * (normalized) Fingerprint_659
 +       0.0107 * (normalized) Fingerprint_658
 -       0.0899 * (normalized) Fingerprint_656
 +       0.0175 * (normalized) Fingerprint_650
 +       0.2569 * (normalized) Fingerprint_648
 -       0.0506 * (normalized) Fingerprint_647
 -       0.041  * (normalized) Fingerprint_646
 -       0.0416 * (normalized) Fingerprint_644
 -       0.0193 * (normalized) Fingerprint_643
 +       0.078  * (normalized) Fingerprint_635
 -       0.0586 * (normalized) Fingerprint_629
 -       0.1487 * (normalized) Fingerprint_625
 -       0.0818 * (normalized) Fingerprint_617
 -       0.0664 * (normalized) Fingerprint_611
 +       0.03   * (normalized) Fingerprint_588
 +       0.0718 * (normalized) Fingerprint_576
 +       0.0074 * (normalized) Fingerprint_363
 -       0.0058 * (normalized) PKA_103
 -       0.0058 * (normalized) PKA_103_ASA
 +       0.0058 * (normalized) PKA_103_B62
 -       0.0058 * (normalized) PKA_103_CSV
 +       0.0058 * (normalized) PKA_103_ENG
 -       0.0058 * (normalized) PKA_103_EXP
 +       0.0058 * (normalized) PKA_103_HYD
 -       0.0058 * (normalized) PKA_103_POL
 -       0.0058 * (normalized) PKA_103_VOL
 -       0.0044 * (normalized) PKA_104
 -       0.0085 * (normalized) PKA_104_ASA
 +       0.0066 * (normalized) PKA_104_B62
 -       0.0045 * (normalized) PKA_104_CSV
 +       0.0085 * (normalized) PKA_104_ENG
 -       0.0053 * (normalized) PKA_104_EXP
 -       0.0099 * (normalized) PKA_104_F
 -       0.0099 * (normalized) PKA_104_F_CSV
 -       0.0448 * (normalized) PKA_214_ASA_X_Fingerprint_658
 +       0.8949



Number of kernel evaluations: 1291627199 (42.542% cached)

Time taken to build model: 913.99 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.6026
Mean absolute error                      1.235 
Root mean squared error                  1.7224
Relative absolute error                 72.329  %
Root relative squared error             80.2829 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 6828.95 seconds


=== Cross-validation ===

Correlation coefficient                  0.5797
Mean absolute error                      1.2781
Root mean squared error                  1.7635
Relative absolute error                 74.8339 %
Root relative squared error             82.1698 %
Total Number of Instances             3337     

