
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1001 * (normalized) Fingerprint_797
 +       0.0025 * (normalized) CLS_NCI_code_C9384
 -       0.0042 * (normalized) EXP_EIF2AK3
 +       0.0148 * (normalized) EXP_SRMS
 +       0.0136 * (normalized) EXP_SGK1
 +       0.0056 * (normalized) EXP_MAP3K20
 +       0.0128 * (normalized) EXP_BLK_X_EXP_GPC1
 -       0.0198 * (normalized) EXP_BLK_X_EXP_LRGUK
 -       0.0067 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0045 * (normalized) EXP_EGFR_X_EXP_AGFG1
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0031 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0096 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 +       0.0051 * (normalized) EXP_EGFR_X_EXP_ARPC5
 -       0.0055 * (normalized) EXP_EGFR_X_EXP_BECN1
 -       0.0189 * (normalized) EXP_EGFR_X_EXP_BLK
 +       0.0034 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0048 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0204 * (normalized) EXP_EGFR_X_EXP_ERBIN
 +       0.0136 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0009 * (normalized) EXP_EGFR_X_EXP_FGF10
 -       0.0043 * (normalized) EXP_EGFR_X_EXP_FGF3
 +       0.0042 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0036 * (normalized) EXP_EGFR_X_EXP_GRAP
 +       0.0061 * (normalized) EXP_EGFR_X_EXP_HGF
 -       0.0043 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0144 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 -       0.0144 * (normalized) EXP_EGFR_X_EXP_LPAR3
 -       0.0092 * (normalized) EXP_EGFR_X_EXP_NEDD4
 -       0.0229 * (normalized) EXP_EGFR_X_EXP_PDGFB
 +       0.0081 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0059 * (normalized) EXP_EGFR_X_EXP_PIK3R3
 +       0.0208 * (normalized) EXP_EGFR_X_EXP_REPS2
 +       0.0075 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0006 * (normalized) EXP_EGFR_X_EXP_SNAI2
 +       0.0028 * (normalized) EXP_EGFR_X_EXP_SOS1
 -       0.0064 * (normalized) EXP_EGFR_X_EXP_STAT3
 -       0.0158 * (normalized) EXP_EGFR_X_EXP_STAT5A
 -       0.0017 * (normalized) EXP_EGFR_X_EXP_SYNJ1
 -       0.0033 * (normalized) EXP_EGFR_X_EXP_SYT8
 +       0.0107 * (normalized) EXP_EGFR_X_EXP_TGOLN2
 +       0.0088 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 +       0.0082 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 -       0.0081 * (normalized) EXP_EIF2AK3_X_EXP_NFE2L2
 +       0.0061 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0245 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 -       0.0361 * (normalized) EXP_EIF2AK3_X_EXP_PPP1R15A
 -       0.0074 * (normalized) EXP_FLT1_X_EXP_FGF7
 +       0.034  * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.018  * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.048  * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0121 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 -       0.0052 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0191 * (normalized) EXP_PRKG1_X_EXP_KCNMB1
 +       0.0029 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0196 * (normalized) EXP_SGK1_X_EXP_NR3C1
 +       0.0051 * (normalized) EXP_SGK1_X_EXP_PIKFYVE
 +       0.0248 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.0017 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 -       0.0227 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.019  * (normalized) EXP_SRMS_X_EXP_LRGUK
 -       0.0034 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0424 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0184 * (normalized) EXP_TRIM33_X_EXP_UBA52
 -       0.0003 * (normalized) EXP_TRIM33_X_EXP_UBC
 -       0.009  * (normalized) EXP_TRIO_X_EXP_GNG3
 -       0.0214 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0186 * (normalized) EXP_TRIO_X_EXP_OPN4
 +       0.0196 * (normalized) EXP_TRIO_X_EXP_P2RY6
 +       0.0498 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0162 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0448 * (normalized) EXP_YES1_X_EXP_NRG2
 -       0.009  * (normalized) GO_0016032_X_GO_0042127
 +       0.5928



Number of kernel evaluations: 186015895 (82.264% cached)

Time taken to build model: 92.94 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.3739
Mean absolute error                      1.6017
Root mean squared error                  2.0398
Relative absolute error                 92.1139 %
Root relative squared error             93.5775 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 753.35 seconds


=== Cross-validation ===

Correlation coefficient                  0.3483
Mean absolute error                      1.6312
Root mean squared error                  2.063 
Relative absolute error                 93.7518 %
Root relative squared error             94.5787 %
Total Number of Instances             2458     

