
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1016 * (normalized) Fingerprint_797
 +       0.0029 * (normalized) CLS_NCI_code_C9384
 -       0.0044 * (normalized) EXP_EIF2AK3
 +       0.0132 * (normalized) EXP_SRMS
 +       0.0127 * (normalized) EXP_SGK1
 +       0.0057 * (normalized) EXP_MAP3K20
 +       0.0118 * (normalized) EXP_BLK_X_EXP_GPC1
 -       0.0199 * (normalized) EXP_BLK_X_EXP_LRGUK
 -       0.0072 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.005  * (normalized) EXP_EGFR_X_EXP_AGFG1
 +       0.0012 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0033 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0101 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 +       0.0034 * (normalized) EXP_EGFR_X_EXP_ARPC5
 -       0.0057 * (normalized) EXP_EGFR_X_EXP_BECN1
 -       0.0197 * (normalized) EXP_EGFR_X_EXP_BLK
 +       0.0037 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0059 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0193 * (normalized) EXP_EGFR_X_EXP_ERBIN
 +       0.0143 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0003 * (normalized) EXP_EGFR_X_EXP_FGF10
 -       0.0035 * (normalized) EXP_EGFR_X_EXP_FGF3
 +       0.004  * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0037 * (normalized) EXP_EGFR_X_EXP_GRAP
 +       0.0058 * (normalized) EXP_EGFR_X_EXP_HGF
 -       0.004  * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0145 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 -       0.0143 * (normalized) EXP_EGFR_X_EXP_LPAR3
 -       0.0082 * (normalized) EXP_EGFR_X_EXP_NEDD4
 -       0.0228 * (normalized) EXP_EGFR_X_EXP_PDGFB
 +       0.0086 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0056 * (normalized) EXP_EGFR_X_EXP_PIK3R3
 +       0.0199 * (normalized) EXP_EGFR_X_EXP_REPS2
 +       0.0063 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0013 * (normalized) EXP_EGFR_X_EXP_SNAI2
 +       0.0042 * (normalized) EXP_EGFR_X_EXP_SOS1
 -       0.0072 * (normalized) EXP_EGFR_X_EXP_STAT3
 -       0.0155 * (normalized) EXP_EGFR_X_EXP_STAT5A
 -       0.0011 * (normalized) EXP_EGFR_X_EXP_SYNJ1
 -       0.003  * (normalized) EXP_EGFR_X_EXP_SYT8
 +       0.0114 * (normalized) EXP_EGFR_X_EXP_TGOLN2
 +       0.0096 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 +       0.0081 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 -       0.008  * (normalized) EXP_EIF2AK3_X_EXP_NFE2L2
 +       0.0064 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0224 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 -       0.0358 * (normalized) EXP_EIF2AK3_X_EXP_PPP1R15A
 -       0.0074 * (normalized) EXP_FLT1_X_EXP_FGF7
 +       0.0336 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0195 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.048  * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0135 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 -       0.0052 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0195 * (normalized) EXP_PRKG1_X_EXP_KCNMB1
 +       0.0035 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0197 * (normalized) EXP_SGK1_X_EXP_NR3C1
 +       0.0048 * (normalized) EXP_SGK1_X_EXP_PIKFYVE
 +       0.0251 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.0031 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 -       0.0218 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0198 * (normalized) EXP_SRMS_X_EXP_LRGUK
 -       0.0034 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0427 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0188 * (normalized) EXP_TRIM33_X_EXP_UBA52
 -       0.0014 * (normalized) EXP_TRIM33_X_EXP_UBC
 -       0.009  * (normalized) EXP_TRIO_X_EXP_GNG3
 -       0.0214 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0199 * (normalized) EXP_TRIO_X_EXP_OPN4
 +       0.0213 * (normalized) EXP_TRIO_X_EXP_P2RY6
 +       0.0505 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0162 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0452 * (normalized) EXP_YES1_X_EXP_NRG2
 -       0.0077 * (normalized) GO_0016032_X_GO_0042127
 +       0.5938



Number of kernel evaluations: 32127669 (73.708% cached)

Time taken to build model: 13.9 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.3743
Mean absolute error                      1.6016
Root mean squared error                  2.0394
Relative absolute error                 92.1114 %
Root relative squared error             93.5574 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 104.6 seconds


=== Cross-validation ===

Correlation coefficient                  0.3483
Mean absolute error                      1.631 
Root mean squared error                  2.063 
Relative absolute error                 93.7424 %
Root relative squared error             94.5777 %
Total Number of Instances             2458     

