
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0996 * (normalized) Fingerprint_797
 +       0.004  * (normalized) CLS_NCI_code_C9384
 -       0.0043 * (normalized) EXP_EIF2AK3
 +       0.0141 * (normalized) EXP_SRMS
 +       0.0134 * (normalized) EXP_SGK1
 +       0.0058 * (normalized) EXP_MAP3K20
 +       0.0126 * (normalized) EXP_BLK_X_EXP_GPC1
 -       0.0189 * (normalized) EXP_BLK_X_EXP_LRGUK
 -       0.0069 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0035 * (normalized) EXP_EGFR_X_EXP_AGFG1
 +       0.0028 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0092 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 +       0.0053 * (normalized) EXP_EGFR_X_EXP_ARPC5
 -       0.0055 * (normalized) EXP_EGFR_X_EXP_BECN1
 -       0.0189 * (normalized) EXP_EGFR_X_EXP_BLK
 +       0.0037 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0048 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0205 * (normalized) EXP_EGFR_X_EXP_ERBIN
 +       0.0144 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0006 * (normalized) EXP_EGFR_X_EXP_FGF10
 -       0.0036 * (normalized) EXP_EGFR_X_EXP_FGF3
 +       0.0047 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0033 * (normalized) EXP_EGFR_X_EXP_GRAP
 +       0.0061 * (normalized) EXP_EGFR_X_EXP_HGF
 -       0.0049 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0147 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 -       0.015  * (normalized) EXP_EGFR_X_EXP_LPAR3
 -       0.0092 * (normalized) EXP_EGFR_X_EXP_NEDD4
 -       0.0227 * (normalized) EXP_EGFR_X_EXP_PDGFB
 +       0.0088 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.006  * (normalized) EXP_EGFR_X_EXP_PIK3R3
 +       0.0194 * (normalized) EXP_EGFR_X_EXP_REPS2
 +       0.0068 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0005 * (normalized) EXP_EGFR_X_EXP_SNAI2
 +       0.0029 * (normalized) EXP_EGFR_X_EXP_SOS1
 -       0.0072 * (normalized) EXP_EGFR_X_EXP_STAT3
 -       0.0161 * (normalized) EXP_EGFR_X_EXP_STAT5A
 -       0.0019 * (normalized) EXP_EGFR_X_EXP_SYNJ1
 -       0.0032 * (normalized) EXP_EGFR_X_EXP_SYT8
 +       0.0109 * (normalized) EXP_EGFR_X_EXP_TGOLN2
 +       0.008  * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 +       0.0082 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 -       0.0077 * (normalized) EXP_EIF2AK3_X_EXP_NFE2L2
 +       0.0066 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0238 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 -       0.0363 * (normalized) EXP_EIF2AK3_X_EXP_PPP1R15A
 -       0.0081 * (normalized) EXP_FLT1_X_EXP_FGF7
 +       0.0334 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0179 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.049  * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.013  * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 -       0.0048 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0188 * (normalized) EXP_PRKG1_X_EXP_KCNMB1
 +       0.0025 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0194 * (normalized) EXP_SGK1_X_EXP_NR3C1
 +       0.0054 * (normalized) EXP_SGK1_X_EXP_PIKFYVE
 +       0.0244 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.0021 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 -       0.0221 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0195 * (normalized) EXP_SRMS_X_EXP_LRGUK
 -       0.0034 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0411 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0186 * (normalized) EXP_TRIM33_X_EXP_UBA52
 +       0.0001 * (normalized) EXP_TRIM33_X_EXP_UBC
 -       0.0084 * (normalized) EXP_TRIO_X_EXP_GNG3
 -       0.0204 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0186 * (normalized) EXP_TRIO_X_EXP_OPN4
 +       0.019  * (normalized) EXP_TRIO_X_EXP_P2RY6
 +       0.0495 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0157 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0449 * (normalized) EXP_YES1_X_EXP_NRG2
 -       0.008  * (normalized) GO_0016032_X_GO_0042127
 +       0.5916



Number of kernel evaluations: 32336395 (32.854% cached)

Time taken to build model: 9.09 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.3741
Mean absolute error                      1.6017
Root mean squared error                  2.0393
Relative absolute error                 92.1142 %
Root relative squared error             93.5537 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 44.94 seconds


=== Cross-validation ===

Correlation coefficient                  0.3493
Mean absolute error                      1.63  
Root mean squared error                  2.0622
Relative absolute error                 93.6807 %
Root relative squared error             94.5411 %
Total Number of Instances             2458     

