
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1008 * (normalized) Fingerprint_797
 +       0.0029 * (normalized) CLS_NCI_code_C9384
 -       0.0038 * (normalized) EXP_EIF2AK3
 +       0.0132 * (normalized) EXP_SRMS
 +       0.0127 * (normalized) EXP_SGK1
 +       0.0055 * (normalized) EXP_MAP3K20
 +       0.0115 * (normalized) EXP_BLK_X_EXP_GPC1
 -       0.0199 * (normalized) EXP_BLK_X_EXP_LRGUK
 -       0.0066 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.005  * (normalized) EXP_EGFR_X_EXP_AGFG1
 +       0.0017 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0033 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.01   * (normalized) EXP_EGFR_X_EXP_ANGPT4
 +       0.0033 * (normalized) EXP_EGFR_X_EXP_ARPC5
 -       0.0051 * (normalized) EXP_EGFR_X_EXP_BECN1
 -       0.0195 * (normalized) EXP_EGFR_X_EXP_BLK
 +       0.004  * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0069 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0189 * (normalized) EXP_EGFR_X_EXP_ERBIN
 +       0.0136 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0007 * (normalized) EXP_EGFR_X_EXP_FGF10
 -       0.0041 * (normalized) EXP_EGFR_X_EXP_FGF3
 +       0.0041 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0044 * (normalized) EXP_EGFR_X_EXP_GRAP
 +       0.0062 * (normalized) EXP_EGFR_X_EXP_HGF
 -       0.0045 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0143 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 -       0.0144 * (normalized) EXP_EGFR_X_EXP_LPAR3
 -       0.0094 * (normalized) EXP_EGFR_X_EXP_NEDD4
 -       0.0215 * (normalized) EXP_EGFR_X_EXP_PDGFB
 +       0.0085 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0059 * (normalized) EXP_EGFR_X_EXP_PIK3R3
 +       0.0186 * (normalized) EXP_EGFR_X_EXP_REPS2
 +       0.0059 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0001 * (normalized) EXP_EGFR_X_EXP_SNAI2
 +       0.0042 * (normalized) EXP_EGFR_X_EXP_SOS1
 -       0.0064 * (normalized) EXP_EGFR_X_EXP_STAT3
 -       0.015  * (normalized) EXP_EGFR_X_EXP_STAT5A
 -       0.0009 * (normalized) EXP_EGFR_X_EXP_SYNJ1
 -       0.0033 * (normalized) EXP_EGFR_X_EXP_SYT8
 +       0.0114 * (normalized) EXP_EGFR_X_EXP_TGOLN2
 +       0.0095 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 +       0.0069 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 -       0.0083 * (normalized) EXP_EIF2AK3_X_EXP_NFE2L2
 +       0.0069 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0233 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 -       0.0368 * (normalized) EXP_EIF2AK3_X_EXP_PPP1R15A
 -       0.0074 * (normalized) EXP_FLT1_X_EXP_FGF7
 +       0.033  * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0192 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0481 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0131 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 -       0.0048 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0194 * (normalized) EXP_PRKG1_X_EXP_KCNMB1
 +       0.0026 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0203 * (normalized) EXP_SGK1_X_EXP_NR3C1
 +       0.0038 * (normalized) EXP_SGK1_X_EXP_PIKFYVE
 +       0.0249 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.0019 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 -       0.0213 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0195 * (normalized) EXP_SRMS_X_EXP_LRGUK
 -       0.0026 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.041  * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0192 * (normalized) EXP_TRIM33_X_EXP_UBA52
 -       0.0021 * (normalized) EXP_TRIM33_X_EXP_UBC
 -       0.007  * (normalized) EXP_TRIO_X_EXP_GNG3
 -       0.021  * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0207 * (normalized) EXP_TRIO_X_EXP_OPN4
 +       0.0209 * (normalized) EXP_TRIO_X_EXP_P2RY6
 +       0.0489 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0155 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0451 * (normalized) EXP_YES1_X_EXP_NRG2
 -       0.0067 * (normalized) GO_0016032_X_GO_0042127
 +       0.5949



Number of kernel evaluations: 195343487 (81.42% cached)

Time taken to build model: 95.71 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.374 
Mean absolute error                      1.6017
Root mean squared error                  2.0401
Relative absolute error                 92.1126 %
Root relative squared error             93.5906 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 752.27 seconds


=== Cross-validation ===

Correlation coefficient                  0.3481
Mean absolute error                      1.6311
Root mean squared error                  2.0632
Relative absolute error                 93.7451 %
Root relative squared error             94.5865 %
Total Number of Instances             2458     

