
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.101  * (normalized) Fingerprint_797
 +       0.0056 * (normalized) CLS_NCI_code_C9384
 -       0.0044 * (normalized) EXP_EIF2AK3
 +       0.0145 * (normalized) EXP_SRMS
 +       0.0127 * (normalized) EXP_SGK1
 +       0.0028 * (normalized) EXP_MAP3K20
 +       0.0102 * (normalized) EXP_BLK_X_EXP_GPC1
 -       0.0172 * (normalized) EXP_BLK_X_EXP_LRGUK
 -       0.0083 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.003  * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.0012 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0035 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.011  * (normalized) EXP_EGFR_X_EXP_ANGPT4
 +       0.005  * (normalized) EXP_EGFR_X_EXP_ARPC5
 -       0.0044 * (normalized) EXP_EGFR_X_EXP_BECN1
 -       0.0186 * (normalized) EXP_EGFR_X_EXP_BLK
 +       0.0035 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0018 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0217 * (normalized) EXP_EGFR_X_EXP_ERBIN
 +       0.013  * (normalized) EXP_EGFR_X_EXP_FCHO2
 +       0.0013 * (normalized) EXP_EGFR_X_EXP_FGF10
 -       0.0041 * (normalized) EXP_EGFR_X_EXP_FGF3
 +       0.0037 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0046 * (normalized) EXP_EGFR_X_EXP_GRAP
 +       0.0062 * (normalized) EXP_EGFR_X_EXP_HGF
 -       0.0022 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.014  * (normalized) EXP_EGFR_X_EXP_IQSEC1
 -       0.016  * (normalized) EXP_EGFR_X_EXP_LPAR3
 -       0.0073 * (normalized) EXP_EGFR_X_EXP_NEDD4
 -       0.0215 * (normalized) EXP_EGFR_X_EXP_PDGFB
 +       0.0102 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0076 * (normalized) EXP_EGFR_X_EXP_PIK3R3
 +       0.0245 * (normalized) EXP_EGFR_X_EXP_REPS2
 +       0.0071 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.0042 * (normalized) EXP_EGFR_X_EXP_SNAI2
 +       0.0042 * (normalized) EXP_EGFR_X_EXP_SOS1
 -       0.0042 * (normalized) EXP_EGFR_X_EXP_STAT3
 -       0.0183 * (normalized) EXP_EGFR_X_EXP_STAT5A
 -       0.0015 * (normalized) EXP_EGFR_X_EXP_SYNJ1
 -       0.0041 * (normalized) EXP_EGFR_X_EXP_SYT8
 +       0.0113 * (normalized) EXP_EGFR_X_EXP_TGOLN2
 +       0.0072 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 +       0.0042 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 -       0.0046 * (normalized) EXP_EIF2AK3_X_EXP_NFE2L2
 +       0.008  * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0206 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 -       0.0372 * (normalized) EXP_EIF2AK3_X_EXP_PPP1R15A
 -       0.0115 * (normalized) EXP_FLT1_X_EXP_FGF7
 +       0.0303 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0181 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0529 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0106 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 -       0.0058 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0173 * (normalized) EXP_PRKG1_X_EXP_KCNMB1
 +       0.0037 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0142 * (normalized) EXP_SGK1_X_EXP_NR3C1
 +       0.0051 * (normalized) EXP_SGK1_X_EXP_PIKFYVE
 +       0.0265 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.0021 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 -       0.0202 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.02   * (normalized) EXP_SRMS_X_EXP_LRGUK
 -       0.0021 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0475 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0168 * (normalized) EXP_TRIM33_X_EXP_UBA52
 +       0.0002 * (normalized) EXP_TRIM33_X_EXP_UBC
 -       0.0131 * (normalized) EXP_TRIO_X_EXP_GNG3
 -       0.0206 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0197 * (normalized) EXP_TRIO_X_EXP_OPN4
 +       0.0208 * (normalized) EXP_TRIO_X_EXP_P2RY6
 +       0.0538 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0182 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.042  * (normalized) EXP_YES1_X_EXP_NRG2
 -       0.0057 * (normalized) GO_0016032_X_GO_0042127
 +       0.5863



Number of kernel evaluations: 35892898 (32.412% cached)

Time taken to build model: 9.83 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.3753
Mean absolute error                      1.6022
Root mean squared error                  2.0392
Relative absolute error                 92.1445 %
Root relative squared error             93.5486 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 51.26 seconds


=== Cross-validation ===

Correlation coefficient                  0.3488
Mean absolute error                      1.6299
Root mean squared error                  2.063 
Relative absolute error                 93.6795 %
Root relative squared error             94.5779 %
Total Number of Instances             2458     

