
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1036 * (normalized) Fingerprint_797
 +       0.0016 * (normalized) CLS_NCI_code_C9384
 -       0.0069 * (normalized) EXP_EIF2AK3
 +       0.0138 * (normalized) EXP_SRMS
 +       0.0084 * (normalized) EXP_SGK1
 +       0.0132 * (normalized) EXP_MAP3K20
 +       0.0035 * (normalized) EXP_BLK_X_EXP_GPC1
 -       0.0114 * (normalized) EXP_BLK_X_EXP_LRGUK
 -       0.0546 * (normalized) EXP_BLK_X_EXP_SLA
 +       0.0226 * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.0082 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0048 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0006 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 +       0.0183 * (normalized) EXP_EGFR_X_EXP_ARPC5
 -       0.0116 * (normalized) EXP_EGFR_X_EXP_BECN1
 -       0.0218 * (normalized) EXP_EGFR_X_EXP_BLK
 -       0.004  * (normalized) EXP_EGFR_X_EXP_CAV2
 +       0.0094 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0259 * (normalized) EXP_EGFR_X_EXP_ERBIN
 +       0.0239 * (normalized) EXP_EGFR_X_EXP_FCHO2
 +       0.0157 * (normalized) EXP_EGFR_X_EXP_FGF10
 +       0.0158 * (normalized) EXP_EGFR_X_EXP_FGF3
 +       0.0221 * (normalized) EXP_EGFR_X_EXP_FGF6
 -       0.0187 * (normalized) EXP_EGFR_X_EXP_GRAP
 +       0.0054 * (normalized) EXP_EGFR_X_EXP_HGF
 +       0.0031 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0129 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 -       0.0225 * (normalized) EXP_EGFR_X_EXP_LPAR3
 +       0.0151 * (normalized) EXP_EGFR_X_EXP_NEDD4
 -       0.0214 * (normalized) EXP_EGFR_X_EXP_PDGFB
 +       0.025  * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0127 * (normalized) EXP_EGFR_X_EXP_PIK3R3
 +       0.0201 * (normalized) EXP_EGFR_X_EXP_REPS2
 +       0.0149 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0167 * (normalized) EXP_EGFR_X_EXP_SNAI2
 +       0.0047 * (normalized) EXP_EGFR_X_EXP_SOS1
 -       0.0366 * (normalized) EXP_EGFR_X_EXP_STAT3
 -       0.0474 * (normalized) EXP_EGFR_X_EXP_STAT5A
 -       0.0061 * (normalized) EXP_EGFR_X_EXP_SYNJ1
 -       0.0099 * (normalized) EXP_EGFR_X_EXP_SYT8
 +       0.0095 * (normalized) EXP_EGFR_X_EXP_TGOLN2
 -       0.0144 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 +       0.0152 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.01   * (normalized) EXP_EIF2AK3_X_EXP_NFE2L2
 +       0.0156 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 -       0.0025 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 -       0.0141 * (normalized) EXP_EIF2AK3_X_EXP_PPP1R15A
 -       0.0349 * (normalized) EXP_FLT1_X_EXP_FGF7
 +       0.0208 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0187 * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0659 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.034  * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 +       0.0013 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0194 * (normalized) EXP_PRKG1_X_EXP_KCNMB1
 +       0.0126 * (normalized) EXP_SGK1_X_EXP_NEDD4
 -       0.0243 * (normalized) EXP_SGK1_X_EXP_NR3C1
 +       0.0226 * (normalized) EXP_SGK1_X_EXP_PIKFYVE
 +       0.0086 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.024  * (normalized) EXP_SGK1_X_EXP_SCNN1G
 -       0.0209 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0427 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0097 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0471 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0035 * (normalized) EXP_TRIM33_X_EXP_UBA52
 +       0.0088 * (normalized) EXP_TRIM33_X_EXP_UBC
 -       0.0339 * (normalized) EXP_TRIO_X_EXP_GNG3
 -       0.0026 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.014  * (normalized) EXP_TRIO_X_EXP_OPN4
 -       0.0055 * (normalized) EXP_TRIO_X_EXP_P2RY6
 +       0.0679 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0186 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0229 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.0235 * (normalized) GO_0016032_X_GO_0042127
 +       0.5481



Number of kernel evaluations: 58879612 (89.166% cached)

Time taken to build model: 38.27 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3808
Mean absolute error                      1.6134
Root mean squared error                  2.0206
Relative absolute error                 92.7886 %
Root relative squared error             92.6949 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 295.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.3626
Mean absolute error                      1.6276
Root mean squared error                  2.0375
Relative absolute error                 93.5424 %
Root relative squared error             93.4073 %
Total Number of Instances             2458     

