
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1169 * (normalized) From_Sanger
 +       0.0448 * (normalized) Fingerprint_834
 +       0.0168 * (normalized) Fingerprint_833
 -       0.1445 * (normalized) Fingerprint_830
 +       0.0864 * (normalized) Fingerprint_826
 +       0.0009 * (normalized) Fingerprint_824
 +       0.0769 * (normalized) Fingerprint_822
 -       0.0771 * (normalized) Fingerprint_821
 +       0.072  * (normalized) Fingerprint_820
 +       0.1428 * (normalized) Fingerprint_819
 -       0.0665 * (normalized) Fingerprint_818
 -       0.073  * (normalized) Fingerprint_813
 +       0.0229 * (normalized) Fingerprint_812
 -       0.0301 * (normalized) Fingerprint_809
 -       0.0125 * (normalized) Fingerprint_803
 +       0.0113 * (normalized) Fingerprint_800
 +       0.0383 * (normalized) Fingerprint_798
 -       0.1791 * (normalized) Fingerprint_797
 +       0.0021 * (normalized) Fingerprint_791
 +       0.0239 * (normalized) Fingerprint_776
 -       0.0833 * (normalized) Fingerprint_714
 +       0.124  * (normalized) Fingerprint_711
 +       0.1015 * (normalized) Fingerprint_710
 -       0.0249 * (normalized) Fingerprint_707
 +       0.0468 * (normalized) Fingerprint_702
 -       0.061  * (normalized) Fingerprint_698
 +       0.1033 * (normalized) Fingerprint_697
 -       0.0768 * (normalized) Fingerprint_696
 -       0.0325 * (normalized) Fingerprint_686
 +       0.0338 * (normalized) Fingerprint_685
 +       0      * (normalized) Fingerprint_679
 -       0.0683 * (normalized) Fingerprint_674
 -       0.0838 * (normalized) Fingerprint_673
 +       0.0192 * (normalized) Fingerprint_672
 +       0.072  * (normalized) Fingerprint_667
 +       0.034  * (normalized) Fingerprint_658
 -       0.0562 * (normalized) Fingerprint_656
 +       0.0256 * (normalized) Fingerprint_650
 +       0.0326 * (normalized) Fingerprint_647
 -       0.0314 * (normalized) Fingerprint_646
 -       0.0399 * (normalized) Fingerprint_644
 -       0.0142 * (normalized) Fingerprint_643
 -       0.0587 * (normalized) Fingerprint_625
 -       0.0903 * (normalized) Fingerprint_617
 -       0.0587 * (normalized) Fingerprint_611
 +       0.0301 * (normalized) Fingerprint_588
 +       0.0398 * (normalized) Fingerprint_576
 -       0.0125 * (normalized) Fingerprint_363
 +       0.7964



Number of kernel evaluations: 1216533 (97.815% cached)

Time taken to build model: 6.14 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5279
Mean absolute error                      1.4024
Root mean squared error                  1.7844
Relative absolute error                 83.0553 %
Root relative squared error             84.958  %
Total Number of Instances             1348     

Time taken to perform cross-validation: 30.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.467 
Mean absolute error                      1.4619
Root mean squared error                  1.8667
Relative absolute error                 86.498  %
Root relative squared error             88.7915 %
Total Number of Instances             1348     

