
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1015 * (normalized) From_Sanger
 -       0.035  * (normalized) Fingerprint_834
 -       0.0206 * (normalized) Fingerprint_833
 -       0.1652 * (normalized) Fingerprint_830
 +       0.0938 * (normalized) Fingerprint_826
 +       0.037  * (normalized) Fingerprint_824
 +       0.0737 * (normalized) Fingerprint_822
 -       0.0685 * (normalized) Fingerprint_821
 +       0.0597 * (normalized) Fingerprint_820
 +       0.084  * (normalized) Fingerprint_819
 -       0.1045 * (normalized) Fingerprint_818
 -       0.0881 * (normalized) Fingerprint_813
 +       0.0025 * (normalized) Fingerprint_812
 -       0.0706 * (normalized) Fingerprint_809
 -       0.0215 * (normalized) Fingerprint_803
 +       0.0181 * (normalized) Fingerprint_800
 -       0.004  * (normalized) Fingerprint_798
 -       0.1414 * (normalized) Fingerprint_797
 -       0.0043 * (normalized) Fingerprint_791
 +       0.0091 * (normalized) Fingerprint_776
 -       0.092  * (normalized) Fingerprint_714
 +       0.1868 * (normalized) Fingerprint_711
 +       0.135  * (normalized) Fingerprint_710
 -       0.0402 * (normalized) Fingerprint_707
 +       0.0312 * (normalized) Fingerprint_702
 -       0.0277 * (normalized) Fingerprint_698
 +       0.0837 * (normalized) Fingerprint_697
 -       0.0691 * (normalized) Fingerprint_696
 +       0.0396 * (normalized) Fingerprint_686
 +       0.0115 * (normalized) Fingerprint_685
 +       0.0089 * (normalized) Fingerprint_679
 -       0.0736 * (normalized) Fingerprint_674
 -       0.081  * (normalized) Fingerprint_673
 +       0.0071 * (normalized) Fingerprint_672
 +       0.1073 * (normalized) Fingerprint_667
 +       0.0191 * (normalized) Fingerprint_658
 -       0.0276 * (normalized) Fingerprint_656
 +       0.0425 * (normalized) Fingerprint_650
 +       0.0109 * (normalized) Fingerprint_647
 -       0.0226 * (normalized) Fingerprint_646
 -       0.0558 * (normalized) Fingerprint_644
 -       0.0174 * (normalized) Fingerprint_643
 -       0.066  * (normalized) Fingerprint_625
 -       0.0837 * (normalized) Fingerprint_617
 -       0.0543 * (normalized) Fingerprint_611
 -       0.0056 * (normalized) Fingerprint_588
 +       0.0174 * (normalized) Fingerprint_576
 +       0.0028 * (normalized) Fingerprint_363
 +       0.791 



Number of kernel evaluations: 2189764 (97.931% cached)

Time taken to build model: 11.81 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4988
Mean absolute error                      1.3569
Root mean squared error                  1.8399
Relative absolute error                 80.3632 %
Root relative squared error             87.6031 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 61.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.4291
Mean absolute error                      1.4503
Root mean squared error                  1.9315
Relative absolute error                 85.8137 %
Root relative squared error             91.8748 %
Total Number of Instances             1348     

