
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0967 * (normalized) From_Sanger
 -       0.0445 * (normalized) Fingerprint_834
 -       0.0113 * (normalized) Fingerprint_833
 -       0.1466 * (normalized) Fingerprint_830
 +       0.0928 * (normalized) Fingerprint_826
 +       0.0239 * (normalized) Fingerprint_824
 +       0.0793 * (normalized) Fingerprint_822
 -       0.0672 * (normalized) Fingerprint_821
 +       0.0569 * (normalized) Fingerprint_820
 +       0.0972 * (normalized) Fingerprint_819
 -       0.1169 * (normalized) Fingerprint_818
 -       0.0825 * (normalized) Fingerprint_813
 +       0.0031 * (normalized) Fingerprint_812
 -       0.0569 * (normalized) Fingerprint_809
 -       0.0451 * (normalized) Fingerprint_803
 +       0.0159 * (normalized) Fingerprint_800
 +       0.017  * (normalized) Fingerprint_798
 -       0.1374 * (normalized) Fingerprint_797
 -       0.0044 * (normalized) Fingerprint_791
 +       0.0201 * (normalized) Fingerprint_776
 -       0.086  * (normalized) Fingerprint_714
 +       0.1771 * (normalized) Fingerprint_711
 +       0.1345 * (normalized) Fingerprint_710
 -       0.0416 * (normalized) Fingerprint_707
 +       0.0272 * (normalized) Fingerprint_702
 -       0.0307 * (normalized) Fingerprint_698
 +       0.0942 * (normalized) Fingerprint_697
 -       0.0754 * (normalized) Fingerprint_696
 +       0.0307 * (normalized) Fingerprint_686
 +       0.0053 * (normalized) Fingerprint_685
 +       0.0089 * (normalized) Fingerprint_679
 -       0.0833 * (normalized) Fingerprint_674
 -       0.0779 * (normalized) Fingerprint_673
 +       0.0069 * (normalized) Fingerprint_672
 +       0.1087 * (normalized) Fingerprint_667
 +       0.022  * (normalized) Fingerprint_658
 -       0.0395 * (normalized) Fingerprint_656
 +       0.0365 * (normalized) Fingerprint_650
 +       0.0174 * (normalized) Fingerprint_647
 -       0.0263 * (normalized) Fingerprint_646
 -       0.0559 * (normalized) Fingerprint_644
 -       0.012  * (normalized) Fingerprint_643
 -       0.0742 * (normalized) Fingerprint_625
 -       0.0897 * (normalized) Fingerprint_617
 -       0.0496 * (normalized) Fingerprint_611
 +       0.001  * (normalized) Fingerprint_588
 +       0.0192 * (normalized) Fingerprint_576
 +       0.0034 * (normalized) Fingerprint_363
 +       0.7945



Number of kernel evaluations: 2336958 (97.873% cached)

Time taken to build model: 13.45 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4989
Mean absolute error                      1.3547
Root mean squared error                  1.8387
Relative absolute error                 80.235  %
Root relative squared error             87.5429 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 47.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.4212
Mean absolute error                      1.46  
Root mean squared error                  1.9428
Relative absolute error                 86.3881 %
Root relative squared error             92.4122 %
Total Number of Instances             1348     

