
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0867 * (normalized) From_Sanger
 -       0.04   * (normalized) Fingerprint_834
 -       0.009  * (normalized) Fingerprint_833
 -       0.0701 * (normalized) Fingerprint_830
 +       0.0473 * (normalized) Fingerprint_826
 -       0.0178 * (normalized) Fingerprint_824
 +       0.0574 * (normalized) Fingerprint_822
 -       0.0489 * (normalized) Fingerprint_821
 +       0.0169 * (normalized) Fingerprint_820
 +       0.0418 * (normalized) Fingerprint_819
 -       0.0826 * (normalized) Fingerprint_818
 -       0.0473 * (normalized) Fingerprint_813
 +       0.0035 * (normalized) Fingerprint_812
 -       0.0418 * (normalized) Fingerprint_809
 -       0.0297 * (normalized) Fingerprint_803
 +       0.0141 * (normalized) Fingerprint_800
 +       0.0205 * (normalized) Fingerprint_798
 -       0.1114 * (normalized) Fingerprint_797
 -       0.0037 * (normalized) Fingerprint_791
 +       0.0017 * (normalized) Fingerprint_776
 -       0.0569 * (normalized) Fingerprint_714
 +       0.0746 * (normalized) Fingerprint_711
 +       0.0975 * (normalized) Fingerprint_710
 -       0.0323 * (normalized) Fingerprint_707
 +       0.0106 * (normalized) Fingerprint_702
 -       0.0207 * (normalized) Fingerprint_698
 +       0.0603 * (normalized) Fingerprint_697
 -       0.0336 * (normalized) Fingerprint_696
 +       0.043  * (normalized) Fingerprint_686
 +       0.0113 * (normalized) Fingerprint_685
 -       0.02   * (normalized) Fingerprint_679
 -       0.0481 * (normalized) Fingerprint_674
 -       0.0535 * (normalized) Fingerprint_673
 +       0.0085 * (normalized) Fingerprint_672
 +       0.0405 * (normalized) Fingerprint_667
 +       0.0034 * (normalized) Fingerprint_658
 +       0.0017 * (normalized) Fingerprint_656
 +       0.0357 * (normalized) Fingerprint_650
 +       0.0037 * (normalized) Fingerprint_647
 -       0.0298 * (normalized) Fingerprint_646
 -       0.044  * (normalized) Fingerprint_644
 -       0.0232 * (normalized) Fingerprint_643
 -       0.03   * (normalized) Fingerprint_625
 -       0.0475 * (normalized) Fingerprint_617
 -       0.0582 * (normalized) Fingerprint_611
 +       0.0067 * (normalized) Fingerprint_588
 -       0.0091 * (normalized) Fingerprint_576
 +       0.0035 * (normalized) Fingerprint_363
 +       0.804 



Number of kernel evaluations: 1778398 (88.82% cached)

Time taken to build model: 3.65 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.4967
Mean absolute error                      1.3763
Root mean squared error                  1.8437
Relative absolute error                 81.5144 %
Root relative squared error             87.7843 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 10.58 seconds


=== Cross-validation ===

Correlation coefficient                  0.4338
Mean absolute error                      1.4518
Root mean squared error                  1.9102
Relative absolute error                 85.9039 %
Root relative squared error             90.86   %
Total Number of Instances             1348     

