
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0871 * (normalized) From_Sanger
 -       0.0403 * (normalized) Fingerprint_834
 -       0.0096 * (normalized) Fingerprint_833
 -       0.0705 * (normalized) Fingerprint_830
 +       0.0469 * (normalized) Fingerprint_826
 -       0.0185 * (normalized) Fingerprint_824
 +       0.0574 * (normalized) Fingerprint_822
 -       0.0484 * (normalized) Fingerprint_821
 +       0.0173 * (normalized) Fingerprint_820
 +       0.0421 * (normalized) Fingerprint_819
 -       0.0821 * (normalized) Fingerprint_818
 -       0.0471 * (normalized) Fingerprint_813
 +       0.0031 * (normalized) Fingerprint_812
 -       0.0427 * (normalized) Fingerprint_809
 -       0.0298 * (normalized) Fingerprint_803
 +       0.0137 * (normalized) Fingerprint_800
 +       0.0203 * (normalized) Fingerprint_798
 -       0.1122 * (normalized) Fingerprint_797
 -       0.0031 * (normalized) Fingerprint_791
 +       0.0019 * (normalized) Fingerprint_776
 -       0.0565 * (normalized) Fingerprint_714
 +       0.0747 * (normalized) Fingerprint_711
 +       0.0969 * (normalized) Fingerprint_710
 -       0.0316 * (normalized) Fingerprint_707
 +       0.011  * (normalized) Fingerprint_702
 -       0.0204 * (normalized) Fingerprint_698
 +       0.0601 * (normalized) Fingerprint_697
 -       0.0344 * (normalized) Fingerprint_696
 +       0.0435 * (normalized) Fingerprint_686
 +       0.0115 * (normalized) Fingerprint_685
 -       0.0187 * (normalized) Fingerprint_679
 -       0.0484 * (normalized) Fingerprint_674
 -       0.053  * (normalized) Fingerprint_673
 +       0.0086 * (normalized) Fingerprint_672
 +       0.0407 * (normalized) Fingerprint_667
 +       0.0039 * (normalized) Fingerprint_658
 +       0.0022 * (normalized) Fingerprint_656
 +       0.0351 * (normalized) Fingerprint_650
 +       0.0043 * (normalized) Fingerprint_647
 -       0.03   * (normalized) Fingerprint_646
 -       0.0429 * (normalized) Fingerprint_644
 -       0.0234 * (normalized) Fingerprint_643
 -       0.0307 * (normalized) Fingerprint_625
 -       0.0472 * (normalized) Fingerprint_617
 -       0.0583 * (normalized) Fingerprint_611
 +       0.0068 * (normalized) Fingerprint_588
 -       0.0084 * (normalized) Fingerprint_576
 +       0.0031 * (normalized) Fingerprint_363
 +       0.8028



Number of kernel evaluations: 1788842 (88.881% cached)

Time taken to build model: 3.89 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4968
Mean absolute error                      1.3764
Root mean squared error                  1.8437
Relative absolute error                 81.5155 %
Root relative squared error             87.7819 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 9.55 seconds


=== Cross-validation ===

Correlation coefficient                  0.4348
Mean absolute error                      1.4511
Root mean squared error                  1.9092
Relative absolute error                 85.8632 %
Root relative squared error             90.8117 %
Total Number of Instances             1348     

