
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1011 * (normalized) From_Sanger
 -       0.031  * (normalized) Fingerprint_834
 -       0.0194 * (normalized) Fingerprint_833
 -       0.1677 * (normalized) Fingerprint_830
 +       0.0959 * (normalized) Fingerprint_826
 +       0.0362 * (normalized) Fingerprint_824
 +       0.0715 * (normalized) Fingerprint_822
 -       0.0693 * (normalized) Fingerprint_821
 +       0.0591 * (normalized) Fingerprint_820
 +       0.082  * (normalized) Fingerprint_819
 -       0.1047 * (normalized) Fingerprint_818
 -       0.0874 * (normalized) Fingerprint_813
 +       0.003  * (normalized) Fingerprint_812
 -       0.0707 * (normalized) Fingerprint_809
 -       0.0202 * (normalized) Fingerprint_803
 +       0.0183 * (normalized) Fingerprint_800
 -       0.0024 * (normalized) Fingerprint_798
 -       0.1404 * (normalized) Fingerprint_797
 -       0.0029 * (normalized) Fingerprint_791
 +       0.0086 * (normalized) Fingerprint_776
 -       0.0927 * (normalized) Fingerprint_714
 +       0.1893 * (normalized) Fingerprint_711
 +       0.1366 * (normalized) Fingerprint_710
 -       0.041  * (normalized) Fingerprint_707
 +       0.0289 * (normalized) Fingerprint_702
 -       0.0283 * (normalized) Fingerprint_698
 +       0.0834 * (normalized) Fingerprint_697
 -       0.0693 * (normalized) Fingerprint_696
 +       0.0386 * (normalized) Fingerprint_686
 +       0.0119 * (normalized) Fingerprint_685
 +       0.0049 * (normalized) Fingerprint_679
 -       0.0735 * (normalized) Fingerprint_674
 -       0.0793 * (normalized) Fingerprint_673
 +       0.0071 * (normalized) Fingerprint_672
 +       0.1064 * (normalized) Fingerprint_667
 +       0.0198 * (normalized) Fingerprint_658
 -       0.0275 * (normalized) Fingerprint_656
 +       0.0445 * (normalized) Fingerprint_650
 +       0.0083 * (normalized) Fingerprint_647
 -       0.0242 * (normalized) Fingerprint_646
 -       0.0556 * (normalized) Fingerprint_644
 -       0.0164 * (normalized) Fingerprint_643
 -       0.065  * (normalized) Fingerprint_625
 -       0.0829 * (normalized) Fingerprint_617
 -       0.0552 * (normalized) Fingerprint_611
 -       0.0038 * (normalized) Fingerprint_588
 +       0.0183 * (normalized) Fingerprint_576
 +       0.0007 * (normalized) Fingerprint_363
 +       0.7929



Number of kernel evaluations: 3725931 (99.541% cached)

Time taken to build model: 40.86 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4985
Mean absolute error                      1.3571
Root mean squared error                  1.8402
Relative absolute error                 80.3731 %
Root relative squared error             87.614  %
Total Number of Instances             1348     

Time taken to perform cross-validation: 280.68 seconds


=== Cross-validation ===

Correlation coefficient                  0.4291
Mean absolute error                      1.4503
Root mean squared error                  1.9326
Relative absolute error                 85.8161 %
Root relative squared error             91.9279 %
Total Number of Instances             1348     

