
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0965 * (normalized) From_Sanger
 -       0.0454 * (normalized) Fingerprint_834
 -       0.0148 * (normalized) Fingerprint_833
 -       0.1477 * (normalized) Fingerprint_830
 +       0.0939 * (normalized) Fingerprint_826
 +       0.0268 * (normalized) Fingerprint_824
 +       0.0789 * (normalized) Fingerprint_822
 -       0.0663 * (normalized) Fingerprint_821
 +       0.0597 * (normalized) Fingerprint_820
 +       0.0969 * (normalized) Fingerprint_819
 -       0.1158 * (normalized) Fingerprint_818
 -       0.0838 * (normalized) Fingerprint_813
 +       0.0042 * (normalized) Fingerprint_812
 -       0.0644 * (normalized) Fingerprint_809
 -       0.0455 * (normalized) Fingerprint_803
 +       0.0178 * (normalized) Fingerprint_800
 +       0.0144 * (normalized) Fingerprint_798
 -       0.141  * (normalized) Fingerprint_797
 -       0.0058 * (normalized) Fingerprint_791
 +       0.0179 * (normalized) Fingerprint_776
 -       0.0893 * (normalized) Fingerprint_714
 +       0.1807 * (normalized) Fingerprint_711
 +       0.1357 * (normalized) Fingerprint_710
 -       0.0431 * (normalized) Fingerprint_707
 +       0.0292 * (normalized) Fingerprint_702
 -       0.0313 * (normalized) Fingerprint_698
 +       0.0941 * (normalized) Fingerprint_697
 -       0.0743 * (normalized) Fingerprint_696
 +       0.0302 * (normalized) Fingerprint_686
 +       0.0029 * (normalized) Fingerprint_685
 +       0.0046 * (normalized) Fingerprint_679
 -       0.0826 * (normalized) Fingerprint_674
 -       0.0789 * (normalized) Fingerprint_673
 +       0.0086 * (normalized) Fingerprint_672
 +       0.1081 * (normalized) Fingerprint_667
 +       0.0222 * (normalized) Fingerprint_658
 -       0.0419 * (normalized) Fingerprint_656
 +       0.0396 * (normalized) Fingerprint_650
 +       0.0166 * (normalized) Fingerprint_647
 -       0.0262 * (normalized) Fingerprint_646
 -       0.0565 * (normalized) Fingerprint_644
 -       0.0108 * (normalized) Fingerprint_643
 -       0.0734 * (normalized) Fingerprint_625
 -       0.087  * (normalized) Fingerprint_617
 -       0.05   * (normalized) Fingerprint_611
 +       0.0004 * (normalized) Fingerprint_588
 +       0.0209 * (normalized) Fingerprint_576
 +       0.0021 * (normalized) Fingerprint_363
 +       0.7979



Number of kernel evaluations: 2326252 (97.946% cached)

Time taken to build model: 10.67 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4991
Mean absolute error                      1.3547
Root mean squared error                  1.8395
Relative absolute error                 80.2301 %
Root relative squared error             87.5838 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 50.79 seconds


=== Cross-validation ===

Correlation coefficient                  0.4208
Mean absolute error                      1.4592
Root mean squared error                  1.943 
Relative absolute error                 86.342  %
Root relative squared error             92.4217 %
Total Number of Instances             1348     

