
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0871 * (normalized) From_Sanger
 -       0.0427 * (normalized) Fingerprint_834
 -       0.0136 * (normalized) Fingerprint_833
 -       0.0668 * (normalized) Fingerprint_830
 +       0.0477 * (normalized) Fingerprint_826
 -       0.0187 * (normalized) Fingerprint_824
 +       0.0648 * (normalized) Fingerprint_822
 -       0.0444 * (normalized) Fingerprint_821
 +       0.0181 * (normalized) Fingerprint_820
 +       0.0427 * (normalized) Fingerprint_819
 -       0.0844 * (normalized) Fingerprint_818
 -       0.0418 * (normalized) Fingerprint_813
 -       0.0036 * (normalized) Fingerprint_812
 -       0.0485 * (normalized) Fingerprint_809
 -       0.033  * (normalized) Fingerprint_803
 +       0.0128 * (normalized) Fingerprint_800
 +       0.0247 * (normalized) Fingerprint_798
 -       0.1113 * (normalized) Fingerprint_797
 -       0.0054 * (normalized) Fingerprint_791
 +       0.0036 * (normalized) Fingerprint_776
 -       0.0586 * (normalized) Fingerprint_714
 +       0.07   * (normalized) Fingerprint_711
 +       0.0883 * (normalized) Fingerprint_710
 -       0.0343 * (normalized) Fingerprint_707
 +       0.012  * (normalized) Fingerprint_702
 -       0.0276 * (normalized) Fingerprint_698
 +       0.0584 * (normalized) Fingerprint_697
 -       0.0284 * (normalized) Fingerprint_696
 +       0.038  * (normalized) Fingerprint_686
 +       0.0113 * (normalized) Fingerprint_685
 -       0.0164 * (normalized) Fingerprint_679
 -       0.0483 * (normalized) Fingerprint_674
 -       0.0513 * (normalized) Fingerprint_673
 +       0.0113 * (normalized) Fingerprint_672
 +       0.0395 * (normalized) Fingerprint_667
 +       0.0055 * (normalized) Fingerprint_658
 -       0.0036 * (normalized) Fingerprint_656
 +       0.0348 * (normalized) Fingerprint_650
 +       0.003  * (normalized) Fingerprint_647
 -       0.0304 * (normalized) Fingerprint_646
 -       0.04   * (normalized) Fingerprint_644
 -       0.021  * (normalized) Fingerprint_643
 -       0.0224 * (normalized) Fingerprint_625
 -       0.0481 * (normalized) Fingerprint_617
 -       0.0597 * (normalized) Fingerprint_611
 +       0.007  * (normalized) Fingerprint_588
 -       0.0053 * (normalized) Fingerprint_576
 -       0.0012 * (normalized) Fingerprint_363
 +       0.8047



Number of kernel evaluations: 1875353 (89.107% cached)

Time taken to build model: 2.94 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4963
Mean absolute error                      1.3795
Root mean squared error                  1.8409
Relative absolute error                 81.7047 %
Root relative squared error             87.6511 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 9.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.4397
Mean absolute error                      1.446 
Root mean squared error                  1.9031
Relative absolute error                 85.5628 %
Root relative squared error             90.5241 %
Total Number of Instances             1348     

