
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0964 * (normalized) From_Sanger
 -       0.0448 * (normalized) Fingerprint_834
 -       0.013  * (normalized) Fingerprint_833
 -       0.1508 * (normalized) Fingerprint_830
 +       0.0948 * (normalized) Fingerprint_826
 +       0.0246 * (normalized) Fingerprint_824
 +       0.0794 * (normalized) Fingerprint_822
 -       0.0655 * (normalized) Fingerprint_821
 +       0.0577 * (normalized) Fingerprint_820
 +       0.0985 * (normalized) Fingerprint_819
 -       0.1171 * (normalized) Fingerprint_818
 -       0.0824 * (normalized) Fingerprint_813
 +       0.0029 * (normalized) Fingerprint_812
 -       0.0616 * (normalized) Fingerprint_809
 -       0.0486 * (normalized) Fingerprint_803
 +       0.0153 * (normalized) Fingerprint_800
 +       0.0186 * (normalized) Fingerprint_798
 -       0.1408 * (normalized) Fingerprint_797
 -       0.004  * (normalized) Fingerprint_791
 +       0.0171 * (normalized) Fingerprint_776
 -       0.0894 * (normalized) Fingerprint_714
 +       0.1874 * (normalized) Fingerprint_711
 +       0.1362 * (normalized) Fingerprint_710
 -       0.0432 * (normalized) Fingerprint_707
 +       0.0274 * (normalized) Fingerprint_702
 -       0.0304 * (normalized) Fingerprint_698
 +       0.0959 * (normalized) Fingerprint_697
 -       0.0749 * (normalized) Fingerprint_696
 +       0.028  * (normalized) Fingerprint_686
 +       0.0014 * (normalized) Fingerprint_685
 +       0.0041 * (normalized) Fingerprint_679
 -       0.0816 * (normalized) Fingerprint_674
 -       0.0796 * (normalized) Fingerprint_673
 +       0.0095 * (normalized) Fingerprint_672
 +       0.109  * (normalized) Fingerprint_667
 +       0.0214 * (normalized) Fingerprint_658
 -       0.0402 * (normalized) Fingerprint_656
 +       0.0416 * (normalized) Fingerprint_650
 +       0.0173 * (normalized) Fingerprint_647
 -       0.0265 * (normalized) Fingerprint_646
 -       0.0543 * (normalized) Fingerprint_644
 -       0.0112 * (normalized) Fingerprint_643
 -       0.0748 * (normalized) Fingerprint_625
 -       0.0864 * (normalized) Fingerprint_617
 -       0.05   * (normalized) Fingerprint_611
 +       0.003  * (normalized) Fingerprint_588
 +       0.0188 * (normalized) Fingerprint_576
 +       0.005  * (normalized) Fingerprint_363
 +       0.7954



Number of kernel evaluations: 4910457 (99.49% cached)

Time taken to build model: 46.34 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4979
Mean absolute error                      1.3546
Root mean squared error                  1.8402
Relative absolute error                 80.2295 %
Root relative squared error             87.6153 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 274.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.4196
Mean absolute error                      1.4601
Root mean squared error                  1.9451
Relative absolute error                 86.3942 %
Root relative squared error             92.5215 %
Total Number of Instances             1348     

