
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1176 * (normalized) From_Sanger
 +       0.0428 * (normalized) Fingerprint_834
 +       0.0208 * (normalized) Fingerprint_833
 -       0.1456 * (normalized) Fingerprint_830
 +       0.0918 * (normalized) Fingerprint_826
 +       0.0138 * (normalized) Fingerprint_824
 +       0.075  * (normalized) Fingerprint_822
 -       0.0781 * (normalized) Fingerprint_821
 +       0.0703 * (normalized) Fingerprint_820
 +       0.1447 * (normalized) Fingerprint_819
 -       0.0687 * (normalized) Fingerprint_818
 -       0.0717 * (normalized) Fingerprint_813
 +       0.0235 * (normalized) Fingerprint_812
 -       0.0308 * (normalized) Fingerprint_809
 -       0.0107 * (normalized) Fingerprint_803
 +       0.0116 * (normalized) Fingerprint_800
 +       0.0364 * (normalized) Fingerprint_798
 -       0.1795 * (normalized) Fingerprint_797
 +       0.0017 * (normalized) Fingerprint_791
 +       0.0247 * (normalized) Fingerprint_776
 -       0.0922 * (normalized) Fingerprint_714
 +       0.1258 * (normalized) Fingerprint_711
 +       0.1012 * (normalized) Fingerprint_710
 -       0.0264 * (normalized) Fingerprint_707
 +       0.0464 * (normalized) Fingerprint_702
 -       0.0601 * (normalized) Fingerprint_698
 +       0.1034 * (normalized) Fingerprint_697
 -       0.076  * (normalized) Fingerprint_696
 -       0.0329 * (normalized) Fingerprint_686
 +       0.0353 * (normalized) Fingerprint_685
 -       0      * (normalized) Fingerprint_679
 -       0.0698 * (normalized) Fingerprint_674
 -       0.0853 * (normalized) Fingerprint_673
 +       0.0197 * (normalized) Fingerprint_672
 +       0.0728 * (normalized) Fingerprint_667
 +       0.0372 * (normalized) Fingerprint_658
 -       0.0598 * (normalized) Fingerprint_656
 +       0.0283 * (normalized) Fingerprint_650
 +       0.0346 * (normalized) Fingerprint_647
 -       0.032  * (normalized) Fingerprint_646
 -       0.0397 * (normalized) Fingerprint_644
 -       0.0107 * (normalized) Fingerprint_643
 -       0.0551 * (normalized) Fingerprint_625
 -       0.0883 * (normalized) Fingerprint_617
 -       0.0585 * (normalized) Fingerprint_611
 +       0.0275 * (normalized) Fingerprint_588
 +       0.0413 * (normalized) Fingerprint_576
 -       0.0122 * (normalized) Fingerprint_363
 +       0.796 



Number of kernel evaluations: 1344947 (99.65% cached)

Time taken to build model: 15.8 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5274
Mean absolute error                      1.403 
Root mean squared error                  1.7853
Relative absolute error                 83.0943 %
Root relative squared error             85.0005 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 119.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.4668
Mean absolute error                      1.4624
Root mean squared error                  1.8671
Relative absolute error                 86.5325 %
Root relative squared error             88.8102 %
Total Number of Instances             1348     

