
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0964 * (normalized) From_Sanger
 -       0.0449 * (normalized) Fingerprint_834
 -       0.0132 * (normalized) Fingerprint_833
 -       0.1515 * (normalized) Fingerprint_830
 +       0.0951 * (normalized) Fingerprint_826
 +       0.0254 * (normalized) Fingerprint_824
 +       0.0792 * (normalized) Fingerprint_822
 -       0.0657 * (normalized) Fingerprint_821
 +       0.0575 * (normalized) Fingerprint_820
 +       0.0987 * (normalized) Fingerprint_819
 -       0.1177 * (normalized) Fingerprint_818
 -       0.0818 * (normalized) Fingerprint_813
 +       0.0031 * (normalized) Fingerprint_812
 -       0.0606 * (normalized) Fingerprint_809
 -       0.0485 * (normalized) Fingerprint_803
 +       0.0151 * (normalized) Fingerprint_800
 +       0.0178 * (normalized) Fingerprint_798
 -       0.1409 * (normalized) Fingerprint_797
 -       0.0045 * (normalized) Fingerprint_791
 +       0.017  * (normalized) Fingerprint_776
 -       0.0896 * (normalized) Fingerprint_714
 +       0.1876 * (normalized) Fingerprint_711
 +       0.1364 * (normalized) Fingerprint_710
 -       0.0426 * (normalized) Fingerprint_707
 +       0.0273 * (normalized) Fingerprint_702
 -       0.0299 * (normalized) Fingerprint_698
 +       0.0956 * (normalized) Fingerprint_697
 -       0.0748 * (normalized) Fingerprint_696
 +       0.0271 * (normalized) Fingerprint_686
 +       0.0023 * (normalized) Fingerprint_685
 +       0.0077 * (normalized) Fingerprint_679
 -       0.0819 * (normalized) Fingerprint_674
 -       0.0799 * (normalized) Fingerprint_673
 +       0.0097 * (normalized) Fingerprint_672
 +       0.1101 * (normalized) Fingerprint_667
 +       0.0215 * (normalized) Fingerprint_658
 -       0.0403 * (normalized) Fingerprint_656
 +       0.0406 * (normalized) Fingerprint_650
 +       0.018  * (normalized) Fingerprint_647
 -       0.0261 * (normalized) Fingerprint_646
 -       0.0545 * (normalized) Fingerprint_644
 -       0.011  * (normalized) Fingerprint_643
 -       0.0744 * (normalized) Fingerprint_625
 -       0.0871 * (normalized) Fingerprint_617
 -       0.0496 * (normalized) Fingerprint_611
 +       0.0023 * (normalized) Fingerprint_588
 +       0.018  * (normalized) Fingerprint_576
 +       0.0054 * (normalized) Fingerprint_363
 +       0.7921



Number of kernel evaluations: 4572801 (99.493% cached)

Time taken to build model: 73.5 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4979
Mean absolute error                      1.3547
Root mean squared error                  1.8398
Relative absolute error                 80.2305 %
Root relative squared error             87.5975 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 433.27 seconds


=== Cross-validation ===

Correlation coefficient                  0.4203
Mean absolute error                      1.4594
Root mean squared error                  1.9441
Relative absolute error                 86.3526 %
Root relative squared error             92.4746 %
Total Number of Instances             1348     

