
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.101  * (normalized) From_Sanger
 -       0.034  * (normalized) Fingerprint_834
 -       0.0204 * (normalized) Fingerprint_833
 -       0.1338 * (normalized) Fingerprint_830
 +       0.086  * (normalized) Fingerprint_826
 +       0.0137 * (normalized) Fingerprint_824
 +       0.0722 * (normalized) Fingerprint_822
 -       0.0639 * (normalized) Fingerprint_821
 +       0.0503 * (normalized) Fingerprint_820
 +       0.0791 * (normalized) Fingerprint_819
 -       0.1043 * (normalized) Fingerprint_818
 -       0.0825 * (normalized) Fingerprint_813
 +       0.0009 * (normalized) Fingerprint_812
 -       0.0605 * (normalized) Fingerprint_809
 -       0.0369 * (normalized) Fingerprint_803
 +       0.0208 * (normalized) Fingerprint_800
 +       0.0183 * (normalized) Fingerprint_798
 -       0.136  * (normalized) Fingerprint_797
 -       0.0048 * (normalized) Fingerprint_791
 +       0.0109 * (normalized) Fingerprint_776
 -       0.0857 * (normalized) Fingerprint_714
 +       0.1638 * (normalized) Fingerprint_711
 +       0.1268 * (normalized) Fingerprint_710
 -       0.0402 * (normalized) Fingerprint_707
 +       0.0243 * (normalized) Fingerprint_702
 -       0.0287 * (normalized) Fingerprint_698
 +       0.0819 * (normalized) Fingerprint_697
 -       0.0649 * (normalized) Fingerprint_696
 +       0.0315 * (normalized) Fingerprint_686
 +       0.0025 * (normalized) Fingerprint_685
 -       0      * (normalized) Fingerprint_679
 -       0.0718 * (normalized) Fingerprint_674
 -       0.0788 * (normalized) Fingerprint_673
 +       0.0106 * (normalized) Fingerprint_672
 +       0.085  * (normalized) Fingerprint_667
 +       0.0151 * (normalized) Fingerprint_658
 -       0.0253 * (normalized) Fingerprint_656
 +       0.0434 * (normalized) Fingerprint_650
 +       0.0087 * (normalized) Fingerprint_647
 -       0.0233 * (normalized) Fingerprint_646
 -       0.056  * (normalized) Fingerprint_644
 -       0.0189 * (normalized) Fingerprint_643
 -       0.0612 * (normalized) Fingerprint_625
 -       0.0761 * (normalized) Fingerprint_617
 -       0.0568 * (normalized) Fingerprint_611
 +       0.0064 * (normalized) Fingerprint_588
 +       0.0146 * (normalized) Fingerprint_576
 +       0.0049 * (normalized) Fingerprint_363
 +       0.8016



Number of kernel evaluations: 1881457 (92.627% cached)

Time taken to build model: 3.96 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5024
Mean absolute error                      1.3578
Root mean squared error                  1.833 
Relative absolute error                 80.4167 %
Root relative squared error             87.2742 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 14.75 seconds


=== Cross-validation ===

Correlation coefficient                  0.4358
Mean absolute error                      1.4419
Root mean squared error                  1.9191
Relative absolute error                 85.3166 %
Root relative squared error             91.2826 %
Total Number of Instances             1348     

