
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0875 * (normalized) From_Sanger
 -       0.011  * (normalized) Fingerprint_834
 -       0.0071 * (normalized) Fingerprint_833
 -       0.0498 * (normalized) Fingerprint_830
 +       0.0478 * (normalized) Fingerprint_826
 -       0.0099 * (normalized) Fingerprint_824
 +       0.0456 * (normalized) Fingerprint_822
 -       0.0463 * (normalized) Fingerprint_821
 +       0.03   * (normalized) Fingerprint_820
 +       0.0555 * (normalized) Fingerprint_819
 -       0.0548 * (normalized) Fingerprint_818
 -       0.0259 * (normalized) Fingerprint_813
 +       0.0079 * (normalized) Fingerprint_812
 -       0.0074 * (normalized) Fingerprint_809
 -       0.0161 * (normalized) Fingerprint_803
 +       0.0082 * (normalized) Fingerprint_800
 +       0.0325 * (normalized) Fingerprint_798
 -       0.1195 * (normalized) Fingerprint_797
 -       0.0113 * (normalized) Fingerprint_791
 +       0.0035 * (normalized) Fingerprint_776
 -       0.0552 * (normalized) Fingerprint_714
 +       0.0473 * (normalized) Fingerprint_711
 +       0.0604 * (normalized) Fingerprint_710
 -       0.0244 * (normalized) Fingerprint_707
 +       0.0143 * (normalized) Fingerprint_702
 -       0.0278 * (normalized) Fingerprint_698
 +       0.0783 * (normalized) Fingerprint_697
 -       0.0389 * (normalized) Fingerprint_696
 +       0.012  * (normalized) Fingerprint_686
 +       0.0291 * (normalized) Fingerprint_685
 -       0.0205 * (normalized) Fingerprint_679
 -       0.0322 * (normalized) Fingerprint_674
 -       0.0397 * (normalized) Fingerprint_673
 +       0.0158 * (normalized) Fingerprint_672
 +       0.0238 * (normalized) Fingerprint_667
 -       0.0008 * (normalized) Fingerprint_658
 -       0.0203 * (normalized) Fingerprint_656
 +       0.0196 * (normalized) Fingerprint_650
 +       0.0099 * (normalized) Fingerprint_647
 -       0.0393 * (normalized) Fingerprint_646
 -       0.0328 * (normalized) Fingerprint_644
 -       0.0115 * (normalized) Fingerprint_643
 -       0.013  * (normalized) Fingerprint_625
 -       0.0506 * (normalized) Fingerprint_617
 -       0.049  * (normalized) Fingerprint_611
 +       0.0086 * (normalized) Fingerprint_588
 +       0.0062 * (normalized) Fingerprint_576
 -       0.0082 * (normalized) Fingerprint_363
 +       0.7882



Number of kernel evaluations: 896210 (88.443% cached)

Time taken to build model: 2.71 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5146
Mean absolute error                      1.4163
Root mean squared error                  1.8123
Relative absolute error                 83.8797 %
Root relative squared error             86.2893 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 6.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.4592
Mean absolute error                      1.4581
Root mean squared error                  1.87  
Relative absolute error                 86.2744 %
Root relative squared error             88.9472 %
Total Number of Instances             1348     

