
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0966 * (normalized) From_Sanger
 -       0.0424 * (normalized) Fingerprint_834
 -       0.0142 * (normalized) Fingerprint_833
 -       0.1492 * (normalized) Fingerprint_830
 +       0.093  * (normalized) Fingerprint_826
 +       0.026  * (normalized) Fingerprint_824
 +       0.0805 * (normalized) Fingerprint_822
 -       0.0688 * (normalized) Fingerprint_821
 +       0.0609 * (normalized) Fingerprint_820
 +       0.0988 * (normalized) Fingerprint_819
 -       0.1171 * (normalized) Fingerprint_818
 -       0.0844 * (normalized) Fingerprint_813
 +       0.0034 * (normalized) Fingerprint_812
 -       0.0652 * (normalized) Fingerprint_809
 -       0.0442 * (normalized) Fingerprint_803
 +       0.0176 * (normalized) Fingerprint_800
 +       0.0146 * (normalized) Fingerprint_798
 -       0.1419 * (normalized) Fingerprint_797
 -       0.0041 * (normalized) Fingerprint_791
 +       0.0178 * (normalized) Fingerprint_776
 -       0.0862 * (normalized) Fingerprint_714
 +       0.1834 * (normalized) Fingerprint_711
 +       0.135  * (normalized) Fingerprint_710
 -       0.0426 * (normalized) Fingerprint_707
 +       0.0269 * (normalized) Fingerprint_702
 -       0.0319 * (normalized) Fingerprint_698
 +       0.0945 * (normalized) Fingerprint_697
 -       0.0743 * (normalized) Fingerprint_696
 +       0.0274 * (normalized) Fingerprint_686
 +       0.0027 * (normalized) Fingerprint_685
 +       0.0039 * (normalized) Fingerprint_679
 -       0.0822 * (normalized) Fingerprint_674
 -       0.0792 * (normalized) Fingerprint_673
 +       0.0101 * (normalized) Fingerprint_672
 +       0.1079 * (normalized) Fingerprint_667
 +       0.0221 * (normalized) Fingerprint_658
 -       0.038  * (normalized) Fingerprint_656
 +       0.0412 * (normalized) Fingerprint_650
 +       0.016  * (normalized) Fingerprint_647
 -       0.0261 * (normalized) Fingerprint_646
 -       0.0557 * (normalized) Fingerprint_644
 -       0.0099 * (normalized) Fingerprint_643
 -       0.0755 * (normalized) Fingerprint_625
 -       0.0848 * (normalized) Fingerprint_617
 -       0.0515 * (normalized) Fingerprint_611
 +       0.0018 * (normalized) Fingerprint_588
 +       0.0212 * (normalized) Fingerprint_576
 +       0.0034 * (normalized) Fingerprint_363
 +       0.7949



Number of kernel evaluations: 4569269 (99.506% cached)

Time taken to build model: 45.46 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.4995
Mean absolute error                      1.3547
Root mean squared error                  1.8387
Relative absolute error                 80.2315 %
Root relative squared error             87.5438 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 281.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.4189
Mean absolute error                      1.4604
Root mean squared error                  1.9466
Relative absolute error                 86.4101 %
Root relative squared error             92.5945 %
Total Number of Instances             1348     

