
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0964 * (normalized) From_Sanger
 -       0.045  * (normalized) Fingerprint_834
 -       0.0199 * (normalized) Fingerprint_833
 -       0.1378 * (normalized) Fingerprint_830
 +       0.0904 * (normalized) Fingerprint_826
 +       0.0199 * (normalized) Fingerprint_824
 +       0.0794 * (normalized) Fingerprint_822
 -       0.0664 * (normalized) Fingerprint_821
 +       0.0524 * (normalized) Fingerprint_820
 +       0.0887 * (normalized) Fingerprint_819
 -       0.1077 * (normalized) Fingerprint_818
 -       0.0756 * (normalized) Fingerprint_813
 +       0.0032 * (normalized) Fingerprint_812
 -       0.0569 * (normalized) Fingerprint_809
 -       0.0386 * (normalized) Fingerprint_803
 +       0.0197 * (normalized) Fingerprint_800
 +       0.019  * (normalized) Fingerprint_798
 -       0.1297 * (normalized) Fingerprint_797
 -       0.0097 * (normalized) Fingerprint_791
 +       0.0096 * (normalized) Fingerprint_776
 -       0.0843 * (normalized) Fingerprint_714
 +       0.1604 * (normalized) Fingerprint_711
 +       0.1295 * (normalized) Fingerprint_710
 -       0.0441 * (normalized) Fingerprint_707
 +       0.0241 * (normalized) Fingerprint_702
 -       0.0323 * (normalized) Fingerprint_698
 +       0.0887 * (normalized) Fingerprint_697
 -       0.0673 * (normalized) Fingerprint_696
 +       0.0292 * (normalized) Fingerprint_686
 +       0.0125 * (normalized) Fingerprint_685
 +       0.0013 * (normalized) Fingerprint_679
 -       0.0781 * (normalized) Fingerprint_674
 -       0.0724 * (normalized) Fingerprint_673
 +       0.0087 * (normalized) Fingerprint_672
 +       0.0865 * (normalized) Fingerprint_667
 +       0.0174 * (normalized) Fingerprint_658
 -       0.0371 * (normalized) Fingerprint_656
 +       0.0357 * (normalized) Fingerprint_650
 +       0.0129 * (normalized) Fingerprint_647
 -       0.0294 * (normalized) Fingerprint_646
 -       0.0569 * (normalized) Fingerprint_644
 -       0.0138 * (normalized) Fingerprint_643
 -       0.0652 * (normalized) Fingerprint_625
 -       0.0747 * (normalized) Fingerprint_617
 -       0.0492 * (normalized) Fingerprint_611
 +       0.0061 * (normalized) Fingerprint_588
 +       0.0173 * (normalized) Fingerprint_576
 +       0.0036 * (normalized) Fingerprint_363
 +       0.7994



Number of kernel evaluations: 1906127 (92.556% cached)

Time taken to build model: 5.16 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.5009
Mean absolute error                      1.3554
Root mean squared error                  1.8331
Relative absolute error                 80.2746 %
Root relative squared error             87.2788 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 13.36 seconds


=== Cross-validation ===

Correlation coefficient                  0.431 
Mean absolute error                      1.45  
Root mean squared error                  1.9238
Relative absolute error                 85.7983 %
Root relative squared error             91.5081 %
Total Number of Instances             1348     

