
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0394 * (normalized) From_Sanger
 +       0.1433 * (normalized) Fingerprint_860
 +       0.214  * (normalized) Fingerprint_835
 -       0.0291 * (normalized) Fingerprint_834
 +       0.0642 * (normalized) Fingerprint_833
 +       0.2026 * (normalized) Fingerprint_828
 +       0.3046 * (normalized) Fingerprint_827
 +       0.0401 * (normalized) Fingerprint_826
 -       0.0255 * (normalized) Fingerprint_825
 +       0.1272 * (normalized) Fingerprint_822
 +       0.2258 * (normalized) Fingerprint_820
 +       0.2071 * (normalized) Fingerprint_819
 -       0.0481 * (normalized) Fingerprint_818
 -       0.1362 * (normalized) Fingerprint_813
 -       0.0144 * (normalized) Fingerprint_812
 +       0.0014 * (normalized) Fingerprint_806
 -       0.043  * (normalized) Fingerprint_804
 +       0.1196 * (normalized) Fingerprint_799
 +       0.0043 * (normalized) Fingerprint_798
 -       0.1369 * (normalized) Fingerprint_797
 -       0.1707 * (normalized) Fingerprint_792
 +       0.0338 * (normalized) Fingerprint_791
 -       0.1494 * (normalized) Fingerprint_785
 -       0.2219 * (normalized) Fingerprint_783
 +       0.0408 * (normalized) Fingerprint_782
 +       0.0401 * (normalized) Fingerprint_780
 -       0.0561 * (normalized) Fingerprint_779
 -       0.1137 * (normalized) Fingerprint_778
 +       0.0449 * (normalized) Fingerprint_776
 -       0.0236 * (normalized) Fingerprint_712
 +       0.0702 * (normalized) Fingerprint_711
 +       0.1059 * (normalized) Fingerprint_710
 +       0.0181 * (normalized) Fingerprint_707
 +       0.2032 * (normalized) Fingerprint_705
 -       0.0855 * (normalized) Fingerprint_704
 -       0.0393 * (normalized) Fingerprint_702
 -       0.0862 * (normalized) Fingerprint_698
 +       0.1007 * (normalized) Fingerprint_697
 +       0.3336 * (normalized) Fingerprint_687
 -       0.0819 * (normalized) Fingerprint_686
 -       0.0565 * (normalized) Fingerprint_685
 +       0.0315 * (normalized) Fingerprint_679
 +       0.0184 * (normalized) Fingerprint_677
 -       0.0187 * (normalized) Fingerprint_674
 -       0.0585 * (normalized) Fingerprint_673
 +       0.0684 * (normalized) Fingerprint_672
 -       0.0733 * (normalized) Fingerprint_667
 +       0.0326 * (normalized) Fingerprint_659
 -       0.0366 * (normalized) Fingerprint_658
 +       0.1575 * (normalized) Fingerprint_648
 -       0.0265 * (normalized) Fingerprint_646
 -       0.0638 * (normalized) Fingerprint_644
 +       0.0449 * (normalized) Fingerprint_635
 -       0.0911 * (normalized) Fingerprint_629
 -       0.1646 * (normalized) Fingerprint_625
 -       0.0706 * (normalized) Fingerprint_617
 -       0.0431 * (normalized) Fingerprint_611
 +       0.004  * (normalized) Fingerprint_363
 +       0.0035 * (normalized) PKA_190
 -       0.0035 * (normalized) PKA_190_CHA
 -       0.0276 * (normalized) PKA_190_EXP
 +       0.0221 * (normalized) DOM_Myosin_head_EXP
 -       0.0155 * (normalized) DOM_SH3_1
 +       0.0092 * (normalized) MUT_CDC42BPA_EXP
 +       0.0116 * (normalized) MUT_CDKL5
 +       0.0133 * (normalized) MUT_CDKL5_EXP
 -       0.0016 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0525 * (normalized) REC_R_HSA_74885
 +       0.0244 * (normalized) REC_R_HSA_74885_EXP
 +       0.0118 * (normalized) PWY_R_HSA_111465
 -       0.0188 * (normalized) PWY_R_HSA_8864260
 +       0.0253 * (normalized) PWY_R_HSA_8878171
 +       0.0073 * (normalized) GO_0006357_EXP
 +       0.0085 * (normalized) GO_0008283
 +       0.0086 * (normalized) GO_0030900
 -       0.0162 * (normalized) GO_0030900_EXP
 +       0.0033 * (normalized) GO_0043547
 -       0.0138 * (normalized) GO_0048015_EXP
 +       0.004  * (normalized) GO_0048170
 +       0.0177 * (normalized) EXP_MAP3K20
 -       0.0422 * (normalized) EXP_STK38
 +       0.0154 * (normalized) EXP_RPS6KB1
 +       0.0031 * (normalized) EXP_ATM
 +       0.0342 * (normalized) EXP_NEK11
 -       0.0112 * (normalized) EXP_BMPR2
 +       0.0132 * (normalized) PKA_111_EXP_X_Fingerprint_643
 +       0.0025 * (normalized) PKA_114_B62_X_Fingerprint_363
 -       0.0976 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0037 * (normalized) PKA_228_EXP_X_Fingerprint_363
 -       0.0037 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0238 * (normalized) PKA_235_CSV_X_Fingerprint_363
 -       0.0278 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0152 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0267 * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0036 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.1414 * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0768 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0111 * (normalized) PKA_48_ASA_X_Fingerprint_672
 -       0.0111 * (normalized) PKA_48_CSV_X_Fingerprint_672
 +       0.0111 * (normalized) PKA_48_ENG_X_Fingerprint_672
 -       0.0111 * (normalized) PKA_48_X_Fingerprint_672
 +       0.0111 * (normalized) PKA_72_ASA_X_Fingerprint_672
 +       0.011  * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0032 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.011  * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0032 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0032 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.011  * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0032 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0206 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.011  * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0032 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0032 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0497 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.0252 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0581 * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 -       0.0509 * (normalized) GO_0008284_X_GO_0051402
 +       0.0998 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0099 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 +       0.7145



Number of kernel evaluations: 515311405 (57.537% cached)

Time taken to build model: 390.85 seconds

Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correlation coefficient                  0.6364
Mean absolute error                      1.3496
Root mean squared error                  1.8687
Relative absolute error                 70.6141 %
Root relative squared error             77.7287 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 2548.79 seconds


=== Cross-validation ===

Correlation coefficient                  0.6157
Mean absolute error                      1.3999
Root mean squared error                  1.9096
Relative absolute error                 73.2275 %
Root relative squared error             79.4174 %
Total Number of Instances             4204     

