
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0206 * (normalized) From_Sanger
 +       0.1418 * (normalized) Fingerprint_860
 +       0.2251 * (normalized) Fingerprint_835
 -       0.0441 * (normalized) Fingerprint_834
 +       0.0949 * (normalized) Fingerprint_833
 +       0.2552 * (normalized) Fingerprint_828
 +       0.2993 * (normalized) Fingerprint_827
 +       0.039  * (normalized) Fingerprint_826
 -       0.0103 * (normalized) Fingerprint_825
 +       0.1425 * (normalized) Fingerprint_822
 +       0.2254 * (normalized) Fingerprint_820
 +       0.1687 * (normalized) Fingerprint_819
 -       0.0337 * (normalized) Fingerprint_818
 -       0.1531 * (normalized) Fingerprint_813
 -       0.0018 * (normalized) Fingerprint_812
 -       0.0264 * (normalized) Fingerprint_806
 -       0.0585 * (normalized) Fingerprint_804
 +       0.1083 * (normalized) Fingerprint_799
 +       0.0162 * (normalized) Fingerprint_798
 -       0.1138 * (normalized) Fingerprint_797
 -       0.1751 * (normalized) Fingerprint_792
 +       0.0337 * (normalized) Fingerprint_791
 -       0.0874 * (normalized) Fingerprint_785
 -       0.1633 * (normalized) Fingerprint_783
 +       0.0035 * (normalized) Fingerprint_782
 +       0.0185 * (normalized) Fingerprint_780
 -       0.0859 * (normalized) Fingerprint_779
 -       0.1489 * (normalized) Fingerprint_778
 +       0.0547 * (normalized) Fingerprint_776
 -       0.0287 * (normalized) Fingerprint_712
 +       0.0679 * (normalized) Fingerprint_711
 +       0.1059 * (normalized) Fingerprint_710
 +       0.0381 * (normalized) Fingerprint_707
 +       0.2399 * (normalized) Fingerprint_705
 -       0.0911 * (normalized) Fingerprint_704
 -       0.0561 * (normalized) Fingerprint_702
 -       0.0707 * (normalized) Fingerprint_698
 +       0.1041 * (normalized) Fingerprint_697
 +       0.3058 * (normalized) Fingerprint_687
 -       0.0799 * (normalized) Fingerprint_686
 -       0.0466 * (normalized) Fingerprint_685
 +       0.0374 * (normalized) Fingerprint_679
 -       0.0012 * (normalized) Fingerprint_677
 -       0.0015 * (normalized) Fingerprint_674
 -       0.0304 * (normalized) Fingerprint_673
 +       0.0676 * (normalized) Fingerprint_672
 -       0.0782 * (normalized) Fingerprint_667
 +       0.0218 * (normalized) Fingerprint_659
 -       0.0218 * (normalized) Fingerprint_658
 +       0.173  * (normalized) Fingerprint_648
 -       0.042  * (normalized) Fingerprint_646
 -       0.0605 * (normalized) Fingerprint_644
 +       0.0586 * (normalized) Fingerprint_635
 -       0.0843 * (normalized) Fingerprint_629
 -       0.158  * (normalized) Fingerprint_625
 -       0.0626 * (normalized) Fingerprint_617
 -       0.039  * (normalized) Fingerprint_611
 -       0.0272 * (normalized) Fingerprint_363
 +       0.0184 * (normalized) PKA_190
 -       0.0184 * (normalized) PKA_190_CHA
 -       0.0803 * (normalized) PKA_190_EXP
 -       0.0057 * (normalized) DOM_Myosin_head_EXP
 +       0.0098 * (normalized) DOM_SH3_1
 -       0.0113 * (normalized) MUT_CDC42BPA_EXP
 -       0.0061 * (normalized) MUT_CDKL5
 -       0.0064 * (normalized) MUT_CDKL5_EXP
 +       0.0324 * (normalized) REC_R_HSA_2730861_EXP
 +       0.0141 * (normalized) REC_R_HSA_74885
 -       0.0641 * (normalized) REC_R_HSA_74885_EXP
 +       0.0585 * (normalized) PWY_R_HSA_111465
 -       0.0001 * (normalized) PWY_R_HSA_8864260
 +       0.0126 * (normalized) PWY_R_HSA_8878171
 -       0.0188 * (normalized) GO_0006357_EXP
 +       0.0022 * (normalized) GO_0008283
 -       0.1135 * (normalized) GO_0030900
 +       0.1254 * (normalized) GO_0030900_EXP
 +       0.0225 * (normalized) GO_0043547
 +       0.0019 * (normalized) GO_0048015_EXP
 -       0.0066 * (normalized) GO_0048170
 -       0.0074 * (normalized) EXP_MAP3K20
 -       0.0423 * (normalized) EXP_STK38
 +       0.0013 * (normalized) EXP_RPS6KB1
 +       0.0058 * (normalized) EXP_ATM
 +       0.0208 * (normalized) EXP_NEK11
 -       0.0208 * (normalized) EXP_BMPR2
 +       0.0295 * (normalized) PKA_111_EXP_X_Fingerprint_643
 -       0.0615 * (normalized) PKA_114_B62_X_Fingerprint_363
 -       0.088  * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0196 * (normalized) PKA_228_EXP_X_Fingerprint_363
 -       0.0215 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0058 * (normalized) PKA_235_CSV_X_Fingerprint_363
 -       0.0058 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0486 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0618 * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0213 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.0765 * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0298 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0108 * (normalized) PKA_48_ASA_X_Fingerprint_672
 -       0.0108 * (normalized) PKA_48_CSV_X_Fingerprint_672
 +       0.0108 * (normalized) PKA_48_ENG_X_Fingerprint_672
 -       0.0108 * (normalized) PKA_48_X_Fingerprint_672
 +       0.0108 * (normalized) PKA_72_ASA_X_Fingerprint_672
 +       0.01   * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0017 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.01   * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0017 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0017 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.01   * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0017 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0349 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.01   * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0017 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0017 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0278 * (normalized) EXP_MAP4K4_X_EXP_FADD
 +       0.007  * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0468 * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 +       0.1201 * (normalized) GO_0008284_X_GO_0051402
 -       0.0976 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0135 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 +       0.7487



Number of kernel evaluations: 174817304

Time taken to build model: 99.15 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6487
Mean absolute error                      1.3885
Root mean squared error                  1.8311
Relative absolute error                 72.6469 %
Root relative squared error             76.1641 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 1050.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.6281
Mean absolute error                      1.4201
Root mean squared error                  1.8733
Relative absolute error                 74.2867 %
Root relative squared error             77.9067 %
Total Number of Instances             4204     

