
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0203 * (normalized) From_Sanger
 +       0.1405 * (normalized) Fingerprint_860
 +       0.2108 * (normalized) Fingerprint_835
 -       0.0472 * (normalized) Fingerprint_834
 +       0.0864 * (normalized) Fingerprint_833
 +       0.2    * (normalized) Fingerprint_828
 +       0.258  * (normalized) Fingerprint_827
 +       0.0331 * (normalized) Fingerprint_826
 -       0.006  * (normalized) Fingerprint_825
 +       0.1344 * (normalized) Fingerprint_822
 +       0.2066 * (normalized) Fingerprint_820
 +       0.1555 * (normalized) Fingerprint_819
 -       0.0263 * (normalized) Fingerprint_818
 -       0.1457 * (normalized) Fingerprint_813
 -       0.0027 * (normalized) Fingerprint_812
 -       0.0314 * (normalized) Fingerprint_806
 -       0.0507 * (normalized) Fingerprint_804
 +       0.0903 * (normalized) Fingerprint_799
 +       0.0068 * (normalized) Fingerprint_798
 -       0.1114 * (normalized) Fingerprint_797
 -       0.1499 * (normalized) Fingerprint_792
 +       0.0346 * (normalized) Fingerprint_791
 -       0.0716 * (normalized) Fingerprint_785
 -       0.1154 * (normalized) Fingerprint_783
 +       0.0273 * (normalized) Fingerprint_782
 +       0.017  * (normalized) Fingerprint_780
 -       0.0764 * (normalized) Fingerprint_779
 -       0.1263 * (normalized) Fingerprint_778
 +       0.0473 * (normalized) Fingerprint_776
 -       0.0289 * (normalized) Fingerprint_712
 +       0.0558 * (normalized) Fingerprint_711
 +       0.0958 * (normalized) Fingerprint_710
 +       0.0329 * (normalized) Fingerprint_707
 +       0.2021 * (normalized) Fingerprint_705
 -       0.0823 * (normalized) Fingerprint_704
 -       0.0513 * (normalized) Fingerprint_702
 -       0.0574 * (normalized) Fingerprint_698
 +       0.1023 * (normalized) Fingerprint_697
 +       0.2685 * (normalized) Fingerprint_687
 -       0.0717 * (normalized) Fingerprint_686
 -       0.039  * (normalized) Fingerprint_685
 +       0.0446 * (normalized) Fingerprint_679
 -       0.0062 * (normalized) Fingerprint_677
 -       0.0013 * (normalized) Fingerprint_674
 -       0.0274 * (normalized) Fingerprint_673
 +       0.0623 * (normalized) Fingerprint_672
 -       0.0616 * (normalized) Fingerprint_667
 +       0.0189 * (normalized) Fingerprint_659
 -       0.0225 * (normalized) Fingerprint_658
 +       0.1529 * (normalized) Fingerprint_648
 -       0.0469 * (normalized) Fingerprint_646
 -       0.0603 * (normalized) Fingerprint_644
 +       0.0583 * (normalized) Fingerprint_635
 -       0.0814 * (normalized) Fingerprint_629
 -       0.1439 * (normalized) Fingerprint_625
 -       0.0638 * (normalized) Fingerprint_617
 -       0.0413 * (normalized) Fingerprint_611
 -       0.0333 * (normalized) Fingerprint_363
 -       0.0133 * (normalized) PKA_190
 +       0.0133 * (normalized) PKA_190_CHA
 -       0.0064 * (normalized) PKA_190_EXP
 -       0.0005 * (normalized) DOM_Myosin_head_EXP
 +       0.0045 * (normalized) DOM_SH3_1
 -       0.0007 * (normalized) MUT_CDC42BPA_EXP
 +       0.0014 * (normalized) MUT_CDKL5
 +       0.0014 * (normalized) MUT_CDKL5_EXP
 +       0.0112 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0178 * (normalized) REC_R_HSA_74885
 -       0.0248 * (normalized) REC_R_HSA_74885_EXP
 +       0.0476 * (normalized) PWY_R_HSA_111465
 +       0.0001 * (normalized) PWY_R_HSA_8864260
 +       0.0234 * (normalized) PWY_R_HSA_8878171
 -       0.0144 * (normalized) GO_0006357_EXP
 +       0.0092 * (normalized) GO_0008283
 -       0.0138 * (normalized) GO_0030900
 +       0.004  * (normalized) GO_0030900_EXP
 +       0.0096 * (normalized) GO_0043547
 -       0.0134 * (normalized) GO_0048015_EXP
 -       0.0066 * (normalized) GO_0048170
 -       0.0002 * (normalized) EXP_MAP3K20
 -       0.0313 * (normalized) EXP_STK38
 -       0.0056 * (normalized) EXP_RPS6KB1
 -       0.0024 * (normalized) EXP_ATM
 +       0.0114 * (normalized) EXP_NEK11
 -       0.0095 * (normalized) EXP_BMPR2
 +       0.0305 * (normalized) PKA_111_EXP_X_Fingerprint_643
 -       0.05   * (normalized) PKA_114_B62_X_Fingerprint_363
 -       0.0747 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.019  * (normalized) PKA_228_EXP_X_Fingerprint_363
 -       0.0201 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0108 * (normalized) PKA_235_CSV_X_Fingerprint_363
 -       0.0108 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0471 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0505 * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0197 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.0674 * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0321 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0086 * (normalized) PKA_48_ASA_X_Fingerprint_672
 -       0.0086 * (normalized) PKA_48_CSV_X_Fingerprint_672
 +       0.0086 * (normalized) PKA_48_ENG_X_Fingerprint_672
 -       0.0086 * (normalized) PKA_48_X_Fingerprint_672
 +       0.0086 * (normalized) PKA_72_ASA_X_Fingerprint_672
 +       0.0108 * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0014 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0108 * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0014 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0014 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0108 * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0014 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0404 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0108 * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0014 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0014 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.036  * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.0065 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.045  * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 +       0.0258 * (normalized) GO_0008284_X_GO_0051402
 +       0.0152 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0081 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 +       0.7194



Number of kernel evaluations: 75234282 (37.726% cached)

Time taken to build model: 44.71 seconds

Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correlation coefficient                  0.6485
Mean absolute error                      1.3912
Root mean squared error                  1.8318
Relative absolute error                 72.7892 %
Root relative squared error             76.1925 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 300.69 seconds


=== Cross-validation ===

Correlation coefficient                  0.6294
Mean absolute error                      1.4183
Root mean squared error                  1.8692
Relative absolute error                 74.1931 %
Root relative squared error             77.7371 %
Total Number of Instances             4204     

