
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.04   * (normalized) From_Sanger
 +       0.1035 * (normalized) Fingerprint_860
 +       0.1541 * (normalized) Fingerprint_835
 -       0.0344 * (normalized) Fingerprint_834
 +       0.0423 * (normalized) Fingerprint_833
 +       0.1096 * (normalized) Fingerprint_828
 +       0.1496 * (normalized) Fingerprint_827
 +       0.0125 * (normalized) Fingerprint_826
 -       0.0124 * (normalized) Fingerprint_825
 +       0.0957 * (normalized) Fingerprint_822
 +       0.1642 * (normalized) Fingerprint_820
 +       0.1461 * (normalized) Fingerprint_819
 -       0.0349 * (normalized) Fingerprint_818
 -       0.0802 * (normalized) Fingerprint_813
 -       0.0064 * (normalized) Fingerprint_812
 -       0.0374 * (normalized) Fingerprint_806
 -       0.034  * (normalized) Fingerprint_804
 +       0.0949 * (normalized) Fingerprint_799
 -       0.0217 * (normalized) Fingerprint_798
 -       0.1125 * (normalized) Fingerprint_797
 -       0.1055 * (normalized) Fingerprint_792
 +       0.0328 * (normalized) Fingerprint_791
 -       0.0451 * (normalized) Fingerprint_785
 -       0.0962 * (normalized) Fingerprint_783
 +       0.0718 * (normalized) Fingerprint_782
 +       0.0406 * (normalized) Fingerprint_780
 -       0.0317 * (normalized) Fingerprint_779
 -       0.0438 * (normalized) Fingerprint_778
 +       0.0269 * (normalized) Fingerprint_776
 -       0.0225 * (normalized) Fingerprint_712
 +       0.0337 * (normalized) Fingerprint_711
 +       0.0758 * (normalized) Fingerprint_710
 +       0.0059 * (normalized) Fingerprint_707
 +       0.1044 * (normalized) Fingerprint_705
 -       0.0539 * (normalized) Fingerprint_704
 -       0.018  * (normalized) Fingerprint_702
 -       0.055  * (normalized) Fingerprint_698
 +       0.0864 * (normalized) Fingerprint_697
 +       0.1958 * (normalized) Fingerprint_687
 -       0.0273 * (normalized) Fingerprint_686
 -       0.0302 * (normalized) Fingerprint_685
 +       0.0256 * (normalized) Fingerprint_679
 +       0.0066 * (normalized) Fingerprint_677
 -       0.008  * (normalized) Fingerprint_674
 -       0.0416 * (normalized) Fingerprint_673
 +       0.0472 * (normalized) Fingerprint_672
 +       0.0028 * (normalized) Fingerprint_667
 +       0.0217 * (normalized) Fingerprint_659
 -       0.0264 * (normalized) Fingerprint_658
 +       0.0713 * (normalized) Fingerprint_648
 -       0.0434 * (normalized) Fingerprint_646
 -       0.072  * (normalized) Fingerprint_644
 +       0.05   * (normalized) Fingerprint_635
 -       0.0803 * (normalized) Fingerprint_629
 -       0.1229 * (normalized) Fingerprint_625
 -       0.0677 * (normalized) Fingerprint_617
 -       0.0431 * (normalized) Fingerprint_611
 -       0.0245 * (normalized) Fingerprint_363
 -       0.0035 * (normalized) PKA_190
 +       0.0035 * (normalized) PKA_190_CHA
 -       0.0046 * (normalized) PKA_190_EXP
 +       0.0112 * (normalized) DOM_Myosin_head_EXP
 -       0.0082 * (normalized) DOM_SH3_1
 +       0.0118 * (normalized) MUT_CDC42BPA_EXP
 +       0.0084 * (normalized) MUT_CDKL5
 +       0.0084 * (normalized) MUT_CDKL5_EXP
 +       0.0028 * (normalized) REC_R_HSA_2730861_EXP
 -       0.013  * (normalized) REC_R_HSA_74885
 -       0.0116 * (normalized) REC_R_HSA_74885_EXP
 +       0.0181 * (normalized) PWY_R_HSA_111465
 -       0.0196 * (normalized) PWY_R_HSA_8864260
 +       0.0248 * (normalized) PWY_R_HSA_8878171
 +       0.001  * (normalized) GO_0006357_EXP
 +       0.0009 * (normalized) GO_0008283
 -       0.0089 * (normalized) GO_0030900
 -       0.0077 * (normalized) GO_0030900_EXP
 -       0.0012 * (normalized) GO_0043547
 -       0.0029 * (normalized) GO_0048015_EXP
 -       0.0161 * (normalized) GO_0048170
 +       0.002  * (normalized) EXP_MAP3K20
 -       0.0379 * (normalized) EXP_STK38
 +       0.0141 * (normalized) EXP_RPS6KB1
 -       0.0094 * (normalized) EXP_ATM
 +       0.0144 * (normalized) EXP_NEK11
 -       0.012  * (normalized) EXP_BMPR2
 +       0.0104 * (normalized) PKA_111_EXP_X_Fingerprint_643
 +       0.0076 * (normalized) PKA_114_B62_X_Fingerprint_363
 -       0.0386 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0127 * (normalized) PKA_228_EXP_X_Fingerprint_363
 -       0.0131 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0273 * (normalized) PKA_235_CSV_X_Fingerprint_363
 -       0.0307 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0096 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0118 * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0127 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.0534 * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0197 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0094 * (normalized) PKA_48_ASA_X_Fingerprint_672
 -       0.0094 * (normalized) PKA_48_CSV_X_Fingerprint_672
 +       0.0094 * (normalized) PKA_48_ENG_X_Fingerprint_672
 -       0.0094 * (normalized) PKA_48_X_Fingerprint_672
 +       0.0094 * (normalized) PKA_72_ASA_X_Fingerprint_672
 +       0.0107 * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0037 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0107 * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0037 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0037 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0107 * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0037 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0129 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0107 * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0037 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0037 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0334 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.017  * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0451 * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 +       0.0251 * (normalized) GO_0008284_X_GO_0051402
 +       0.0208 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0091 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 +       0.7291



Number of kernel evaluations: 122909784 (12.168% cached)

Time taken to build model: 58.43 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.6317
Mean absolute error                      1.3798
Root mean squared error                  1.8977
Relative absolute error                 72.192  %
Root relative squared error             78.9333 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 357.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.6115
Mean absolute error                      1.4233
Root mean squared error                  1.9343
Relative absolute error                 74.455  %
Root relative squared error             80.4424 %
Total Number of Instances             4204     

