
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0398 * (normalized) From_Sanger
 +       0.1433 * (normalized) Fingerprint_860
 +       0.2143 * (normalized) Fingerprint_835
 -       0.0295 * (normalized) Fingerprint_834
 +       0.0676 * (normalized) Fingerprint_833
 +       0.1995 * (normalized) Fingerprint_828
 +       0.3124 * (normalized) Fingerprint_827
 +       0.0421 * (normalized) Fingerprint_826
 -       0.0393 * (normalized) Fingerprint_825
 +       0.1288 * (normalized) Fingerprint_822
 +       0.2321 * (normalized) Fingerprint_820
 +       0.2131 * (normalized) Fingerprint_819
 -       0.0454 * (normalized) Fingerprint_818
 -       0.1335 * (normalized) Fingerprint_813
 -       0.0142 * (normalized) Fingerprint_812
 +       0.0072 * (normalized) Fingerprint_806
 -       0.0288 * (normalized) Fingerprint_804
 +       0.118  * (normalized) Fingerprint_799
 +       0.0053 * (normalized) Fingerprint_798
 -       0.1376 * (normalized) Fingerprint_797
 -       0.1678 * (normalized) Fingerprint_792
 +       0.0357 * (normalized) Fingerprint_791
 -       0.1473 * (normalized) Fingerprint_785
 -       0.2302 * (normalized) Fingerprint_783
 +       0.0275 * (normalized) Fingerprint_782
 +       0.0425 * (normalized) Fingerprint_780
 -       0.0597 * (normalized) Fingerprint_779
 -       0.1265 * (normalized) Fingerprint_778
 +       0.044  * (normalized) Fingerprint_776
 -       0.0217 * (normalized) Fingerprint_712
 +       0.068  * (normalized) Fingerprint_711
 +       0.1065 * (normalized) Fingerprint_710
 +       0.0165 * (normalized) Fingerprint_707
 +       0.2071 * (normalized) Fingerprint_705
 -       0.0861 * (normalized) Fingerprint_704
 -       0.0401 * (normalized) Fingerprint_702
 -       0.087  * (normalized) Fingerprint_698
 +       0.1016 * (normalized) Fingerprint_697
 +       0.3335 * (normalized) Fingerprint_687
 -       0.0835 * (normalized) Fingerprint_686
 -       0.0559 * (normalized) Fingerprint_685
 +       0.0303 * (normalized) Fingerprint_679
 +       0.0113 * (normalized) Fingerprint_677
 -       0.0149 * (normalized) Fingerprint_674
 -       0.0594 * (normalized) Fingerprint_673
 +       0.0693 * (normalized) Fingerprint_672
 -       0.0667 * (normalized) Fingerprint_667
 +       0.0305 * (normalized) Fingerprint_659
 -       0.039  * (normalized) Fingerprint_658
 +       0.1645 * (normalized) Fingerprint_648
 -       0.0239 * (normalized) Fingerprint_646
 -       0.0596 * (normalized) Fingerprint_644
 +       0.0405 * (normalized) Fingerprint_635
 -       0.0867 * (normalized) Fingerprint_629
 -       0.1696 * (normalized) Fingerprint_625
 -       0.0691 * (normalized) Fingerprint_617
 -       0.0435 * (normalized) Fingerprint_611
 +       0.0063 * (normalized) Fingerprint_363
 +       0.0337 * (normalized) PKA_190
 -       0.0337 * (normalized) PKA_190_CHA
 -       0.1031 * (normalized) PKA_190_EXP
 +       0.0206 * (normalized) DOM_Myosin_head_EXP
 -       0.016  * (normalized) DOM_SH3_1
 +       0.0146 * (normalized) MUT_CDC42BPA_EXP
 +       0.0059 * (normalized) MUT_CDKL5
 +       0.0231 * (normalized) MUT_CDKL5_EXP
 -       0.0176 * (normalized) REC_R_HSA_2730861_EXP
 -       0.1105 * (normalized) REC_R_HSA_74885
 +       0.0927 * (normalized) REC_R_HSA_74885_EXP
 +       0.0159 * (normalized) PWY_R_HSA_111465
 -       0.0223 * (normalized) PWY_R_HSA_8864260
 +       0.0265 * (normalized) PWY_R_HSA_8878171
 +       0.0137 * (normalized) GO_0006357_EXP
 +       0.0131 * (normalized) GO_0008283
 +       0.0269 * (normalized) GO_0030900
 -       0.0336 * (normalized) GO_0030900_EXP
 +       0.0034 * (normalized) GO_0043547
 -       0.0074 * (normalized) GO_0048015_EXP
 +       0.0146 * (normalized) GO_0048170
 +       0.0158 * (normalized) EXP_MAP3K20
 -       0.0442 * (normalized) EXP_STK38
 +       0.0138 * (normalized) EXP_RPS6KB1
 +       0.0052 * (normalized) EXP_ATM
 +       0.0344 * (normalized) EXP_NEK11
 -       0.0147 * (normalized) EXP_BMPR2
 +       0.0189 * (normalized) PKA_111_EXP_X_Fingerprint_643
 +       0.0078 * (normalized) PKA_114_B62_X_Fingerprint_363
 -       0.1023 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0062 * (normalized) PKA_228_EXP_X_Fingerprint_363
 +       0.0004 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0282 * (normalized) PKA_235_CSV_X_Fingerprint_363
 -       0.0228 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0194 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0306 * (normalized) PKA_239_ENG_X_Fingerprint_363
 +       0.0024 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.1473 * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0837 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0122 * (normalized) PKA_48_ASA_X_Fingerprint_672
 -       0.0122 * (normalized) PKA_48_CSV_X_Fingerprint_672
 +       0.0122 * (normalized) PKA_48_ENG_X_Fingerprint_672
 -       0.0122 * (normalized) PKA_48_X_Fingerprint_672
 +       0.0122 * (normalized) PKA_72_ASA_X_Fingerprint_672
 +       0.0112 * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0033 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0112 * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0033 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0033 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0112 * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0033 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0056 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0112 * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0033 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0033 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0546 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.032  * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.057  * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 -       0.0842 * (normalized) GO_0008284_X_GO_0051402
 +       0.1429 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0268 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 +       0.7544



Number of kernel evaluations: -123546429

Time taken to build model: 1179.16 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6356
Mean absolute error                      1.3477
Root mean squared error                  1.8717
Relative absolute error                 70.5124 %
Root relative squared error             77.8538 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 7758.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.6138
Mean absolute error                      1.4005
Root mean squared error                  1.9142
Relative absolute error                 73.2611 %
Root relative squared error             79.6074 %
Total Number of Instances             4204     

