
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0403 * (normalized) From_Sanger
 +       0.1328 * (normalized) Fingerprint_860
 +       0.2101 * (normalized) Fingerprint_835
 -       0.0289 * (normalized) Fingerprint_834
 +       0.0621 * (normalized) Fingerprint_833
 +       0.186  * (normalized) Fingerprint_828
 +       0.2808 * (normalized) Fingerprint_827
 +       0.035  * (normalized) Fingerprint_826
 -       0.0342 * (normalized) Fingerprint_825
 +       0.1248 * (normalized) Fingerprint_822
 +       0.2227 * (normalized) Fingerprint_820
 +       0.2018 * (normalized) Fingerprint_819
 -       0.0438 * (normalized) Fingerprint_818
 -       0.1253 * (normalized) Fingerprint_813
 -       0.0126 * (normalized) Fingerprint_812
 -       0.0083 * (normalized) Fingerprint_806
 -       0.0289 * (normalized) Fingerprint_804
 +       0.1129 * (normalized) Fingerprint_799
 -       0.0014 * (normalized) Fingerprint_798
 -       0.1375 * (normalized) Fingerprint_797
 -       0.1635 * (normalized) Fingerprint_792
 +       0.0358 * (normalized) Fingerprint_791
 -       0.1212 * (normalized) Fingerprint_785
 -       0.2112 * (normalized) Fingerprint_783
 +       0.0564 * (normalized) Fingerprint_782
 +       0.0385 * (normalized) Fingerprint_780
 -       0.0537 * (normalized) Fingerprint_779
 -       0.1089 * (normalized) Fingerprint_778
 +       0.0445 * (normalized) Fingerprint_776
 -       0.0218 * (normalized) Fingerprint_712
 +       0.0623 * (normalized) Fingerprint_711
 +       0.1033 * (normalized) Fingerprint_710
 +       0.0191 * (normalized) Fingerprint_707
 +       0.1732 * (normalized) Fingerprint_705
 -       0.0821 * (normalized) Fingerprint_704
 -       0.034  * (normalized) Fingerprint_702
 -       0.0841 * (normalized) Fingerprint_698
 +       0.0994 * (normalized) Fingerprint_697
 +       0.3065 * (normalized) Fingerprint_687
 -       0.0746 * (normalized) Fingerprint_686
 -       0.053  * (normalized) Fingerprint_685
 +       0.0308 * (normalized) Fingerprint_679
 +       0.0118 * (normalized) Fingerprint_677
 -       0.0144 * (normalized) Fingerprint_674
 -       0.0578 * (normalized) Fingerprint_673
 +       0.0663 * (normalized) Fingerprint_672
 -       0.0512 * (normalized) Fingerprint_667
 +       0.0281 * (normalized) Fingerprint_659
 -       0.037  * (normalized) Fingerprint_658
 +       0.1461 * (normalized) Fingerprint_648
 -       0.0277 * (normalized) Fingerprint_646
 -       0.0629 * (normalized) Fingerprint_644
 +       0.0434 * (normalized) Fingerprint_635
 -       0.0872 * (normalized) Fingerprint_629
 -       0.1582 * (normalized) Fingerprint_625
 -       0.0716 * (normalized) Fingerprint_617
 -       0.0422 * (normalized) Fingerprint_611
 +       0.0017 * (normalized) Fingerprint_363
 +       0.01   * (normalized) PKA_190
 -       0.01   * (normalized) PKA_190_CHA
 -       0.0415 * (normalized) PKA_190_EXP
 +       0.0223 * (normalized) DOM_Myosin_head_EXP
 -       0.0166 * (normalized) DOM_SH3_1
 +       0.0095 * (normalized) MUT_CDC42BPA_EXP
 +       0.0125 * (normalized) MUT_CDKL5
 +       0.0127 * (normalized) MUT_CDKL5_EXP
 -       0.0024 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0137 * (normalized) REC_R_HSA_74885
 -       0.0072 * (normalized) REC_R_HSA_74885_EXP
 +       0.0159 * (normalized) PWY_R_HSA_111465
 -       0.025  * (normalized) PWY_R_HSA_8864260
 +       0.0259 * (normalized) PWY_R_HSA_8878171
 +       0.0037 * (normalized) GO_0006357_EXP
 +       0.009  * (normalized) GO_0008283
 -       0.0046 * (normalized) GO_0030900
 -       0.0042 * (normalized) GO_0030900_EXP
 -       0.0005 * (normalized) GO_0043547
 -       0.0057 * (normalized) GO_0048015_EXP
 +       0.0081 * (normalized) GO_0048170
 +       0.0153 * (normalized) EXP_MAP3K20
 -       0.0419 * (normalized) EXP_STK38
 +       0.015  * (normalized) EXP_RPS6KB1
 +       0.0063 * (normalized) EXP_ATM
 +       0.0326 * (normalized) EXP_NEK11
 -       0.0217 * (normalized) EXP_BMPR2
 +       0.0184 * (normalized) PKA_111_EXP_X_Fingerprint_643
 +       0.0109 * (normalized) PKA_114_B62_X_Fingerprint_363
 -       0.0924 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0127 * (normalized) PKA_228_EXP_X_Fingerprint_363
 -       0.0078 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0308 * (normalized) PKA_235_CSV_X_Fingerprint_363
 -       0.0271 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0159 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0223 * (normalized) PKA_239_ENG_X_Fingerprint_363
 -       0.0059 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.125  * (normalized) PKA_264_ENG_X_Fingerprint_812
 -       0.0498 * (normalized) PKA_264_ENG_X_Fingerprint_818
 -       0.0124 * (normalized) PKA_48_ASA_X_Fingerprint_672
 -       0.0124 * (normalized) PKA_48_CSV_X_Fingerprint_672
 +       0.0124 * (normalized) PKA_48_ENG_X_Fingerprint_672
 -       0.0124 * (normalized) PKA_48_X_Fingerprint_672
 +       0.0124 * (normalized) PKA_72_ASA_X_Fingerprint_672
 +       0.0104 * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0033 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0104 * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0033 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0033 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0104 * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0033 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0088 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0104 * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0033 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0033 * (normalized) PKA_98_VOL_X_Fingerprint_776
 -       0.0475 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.0262 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0586 * (normalized) GO_0001934_EXP_X_GO_0019221_EXP
 +       0.006  * (normalized) GO_0008284_X_GO_0051402
 +       0.0339 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0176 * (normalized) GO_0048661_EXP_X_GO_0070059_EXP
 +       0.7191



Number of kernel evaluations: 148496959 (36.163% cached)

Time taken to build model: 92.07 seconds

Time taken to test model on training data: 0.58 seconds

=== Error on training data ===

Correlation coefficient                  0.6377
Mean absolute error                      1.349 
Root mean squared error                  1.8661
Relative absolute error                 70.5814 %
Root relative squared error             77.6177 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 475.03 seconds


=== Cross-validation ===

Correlation coefficient                  0.6172
Mean absolute error                      1.3983
Root mean squared error                  1.9072
Relative absolute error                 73.1472 %
Root relative squared error             79.3139 %
Total Number of Instances             4204     

