
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0729 * (normalized) Fingerprint_797
 +       0.0728 * (normalized) Fingerprint_710
 -       0.027  * (normalized) Fingerprint_646
 -       0.0512 * (normalized) Fingerprint_617
 -       0.0363 * (normalized) Fingerprint_611
 +       0.0162 * (normalized) PKA_113_D
 +       0.0162 * (normalized) PKA_113_D_CSV
 +       0.0162 * (normalized) PKA_113_D_EXP
 +       0.0162 * (normalized) PKA_113_R_CSV
 +       0.0162 * (normalized) PKA_113_R_EXP
 +       0.0162 * (normalized) PKA_272_M_CSV
 +       0.0162 * (normalized) PKA_272_M_EXP
 +       0.0071 * (normalized) PKA_294
 -       0.0025 * (normalized) PKA_294_CSV
 +       0.0031 * (normalized) PKA_294_EXP
 -       0.0279 * (normalized) PKA_294_VOL
 +       0.0247 * (normalized) PKA_48_HYD
 +       0.0004 * (normalized) MUT_MASTL
 -       0.0162 * (normalized) MUT_STK40
 -       0.0023 * (normalized) MUT_STK40_EXP
 -       0.0175 * (normalized) REC_R_HSA_5672951
 -       0.0027 * (normalized) PWY_R_HSA_8939236_CSV
 -       0.0456 * (normalized) GO_0048536_CSV
 -       0.0124 * (normalized) GO_0051646_CSV
 +       0.0033 * (normalized) GO_0051726_EXP
 -       0.0008 * (normalized) EXP_GUCY2C
 +       0.0088 * (normalized) EXP_TGFBR2
 -       0.0003 * (normalized) EXP_TAOK3
 -       0.0045 * (normalized) EXP_ACVR1B
 +       0.008  * (normalized) EXP_TEC
 +       0.0252 * (normalized) EXP_NUAK2
 -       0.0116 * (normalized) EXP_RIPK3
 +       0.0107 * (normalized) EXP_MAP3K8
 -       0.0124 * (normalized) EXP_NPR2
 +       0.0066 * (normalized) EXP_EIF2AK2
 +       0.007  * (normalized) EXP_HIPK2
 +       0.0346 * (normalized) EXP_PKN3
 -       0.0134 * (normalized) EXP_TBCK
 -       0.042  * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0834 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 -       0.0049 * (normalized) EXP_ACVR1B_X_EXP_BCCIP
 -       0.0058 * (normalized) EXP_ACVR1B_X_EXP_BMP4
 +       0.0212 * (normalized) EXP_ACVR1B_X_EXP_BMP7
 +       0.0161 * (normalized) EXP_ACVR1B_X_EXP_CCND3
 +       0.0079 * (normalized) EXP_ACVR1B_X_EXP_CCNK
 -       0.021  * (normalized) EXP_ACVR1B_X_EXP_ENG
 +       0.0156 * (normalized) EXP_ACVR1B_X_EXP_GTF2H1
 +       0.0165 * (normalized) EXP_ACVR1B_X_EXP_INHBC
 -       0.0138 * (normalized) EXP_ACVR1B_X_EXP_LEFTY2
 -       0.0045 * (normalized) EXP_ACVR1B_X_EXP_MMS19
 -       0.0111 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 +       0.0275 * (normalized) EXP_ACVR1B_X_EXP_PYCARD
 +       0.0243 * (normalized) EXP_ACVR1B_X_EXP_PYDC1
 -       0.0201 * (normalized) EXP_ACVR1B_X_EXP_RB1CC1
 -       0.0145 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0375 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 -       0.0562 * (normalized) EXP_EIF2AK2_X_EXP_MYD88
 +       0.0188 * (normalized) EXP_EIF2AK2_X_EXP_NFKBIA
 -       0.0024 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CC
 +       0.0144 * (normalized) EXP_GUCY2C_X_EXP_AK9
 -       0.039  * (normalized) EXP_GUCY2C_X_EXP_EMD
 +       0.005  * (normalized) EXP_GUCY2C_X_EXP_ENTPD3
 -       0.0183 * (normalized) EXP_GUCY2C_X_EXP_GUCA2A
 -       0.0056 * (normalized) EXP_GUCY2C_X_EXP_PDE1C
 +       0.0069 * (normalized) EXP_GUCY2C_X_EXP_PDE3B
 +       0.034  * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 +       0.0104 * (normalized) EXP_GUCY2C_X_EXP_PDE6A
 +       0.0228 * (normalized) EXP_GUCY2C_X_EXP_PDE6B
 +       0.0284 * (normalized) EXP_GUCY2C_X_EXP_PDE6C
 +       0.0046 * (normalized) EXP_GUCY2C_X_EXP_PDE6D
 +       0.0016 * (normalized) EXP_GUCY2C_X_EXP_PDE6G
 -       0.0024 * (normalized) EXP_GUCY2C_X_EXP_PDE9A
 -       0.0002 * (normalized) EXP_GUCY2C_X_EXP_PDZD3
 +       0.0207 * (normalized) EXP_GUCY2C_X_EXP_PKLR
 +       0.0139 * (normalized) EXP_GUCY2C_X_EXP_POLR1B
 -       0.0189 * (normalized) EXP_GUCY2C_X_EXP_POLR1C
 -       0.0018 * (normalized) EXP_GUCY2C_X_EXP_POLR2E
 -       0.007  * (normalized) EXP_GUCY2C_X_EXP_POLR2I
 +       0.0117 * (normalized) EXP_GUCY2C_X_EXP_POLR2J
 +       0.0005 * (normalized) EXP_GUCY2C_X_EXP_POLR2K
 +       0.0287 * (normalized) EXP_GUCY2C_X_EXP_POLR2L
 -       0.0079 * (normalized) EXP_GUCY2C_X_EXP_POLR3A
 -       0.0168 * (normalized) EXP_GUCY2C_X_EXP_POLR3B
 -       0.0388 * (normalized) EXP_GUCY2C_X_EXP_POLR3C
 -       0.0007 * (normalized) EXP_GUCY2C_X_EXP_POLR3D
 -       0.0286 * (normalized) EXP_GUCY2C_X_EXP_POLR3H
 +       0.0146 * (normalized) EXP_GUCY2C_X_EXP_POLR3K
 -       0.0164 * (normalized) EXP_GUCY2C_X_EXP_ZNRD1
 -       0.0154 * (normalized) EXP_HIPK2_X_EXP_CHMP5
 +       0.0015 * (normalized) EXP_HIPK2_X_EXP_GATA4
 -       0.0197 * (normalized) EXP_HIPK2_X_EXP_HMGA1
 +       0.0169 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 +       0.026  * (normalized) EXP_MAP3K8_X_EXP_CUL1
 -       0.01   * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0161 * (normalized) EXP_MAP3K8_X_EXP_REL
 +       0.0013 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0348 * (normalized) EXP_NPR2_X_EXP_NPPA
 -       0.0078 * (normalized) EXP_NPR2_X_EXP_PDE3B
 +       0.0291 * (normalized) EXP_NPR2_X_EXP_PDE6C
 +       0.04   * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0243 * (normalized) EXP_NPR2_X_EXP_POLR2B
 +       0.002  * (normalized) EXP_NPR2_X_EXP_POLR2E
 +       0.0232 * (normalized) EXP_NPR2_X_EXP_POLR2J
 -       0.0117 * (normalized) EXP_NPR2_X_EXP_POLR3D
 +       0.0061 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.019  * (normalized) EXP_NPR2_X_EXP_POLR3GL
 +       0.0084 * (normalized) EXP_NPR2_X_EXP_TMEM214
 +       0.0099 * (normalized) EXP_NPR2_X_EXP_TWISTNB
 -       0.0639 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0191 * (normalized) EXP_RIPK3_X_EXP_CASP8
 +       0.0171 * (normalized) EXP_TEC_X_EXP_GRAP2
 +       0.0042 * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.0052 * (normalized) EXP_TEC_X_EXP_SOS1
 -       0.0249 * (normalized) EXP_TEC_X_EXP_SYK
 +       0.0022 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 -       0.0003 * (normalized) EXP_TGFBR2_X_EXP_AXIN1
 +       0.0187 * (normalized) EXP_TGFBR2_X_EXP_CBL
 -       0.0449 * (normalized) EXP_TGFBR2_X_EXP_CGN
 +       0.0121 * (normalized) EXP_TGFBR2_X_EXP_EIF2A
 +       0.0161 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0452 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0043 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0294 * (normalized) EXP_TGFBR2_X_EXP_PIK3CB
 -       0.0052 * (normalized) EXP_TGFBR2_X_EXP_PPP1R15A
 -       0.0122 * (normalized) EXP_TGFBR2_X_EXP_PPP2CB
 -       0.0074 * (normalized) EXP_TGFBR2_X_EXP_PPP2R2A
 +       0.0289 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 -       0.0232 * (normalized) EXP_TGFBR2_X_EXP_SAR1A
 -       0.0112 * (normalized) EXP_TGFBR2_X_EXP_SMAD2
 +       0.0351 * (normalized) EXP_TGFBR2_X_EXP_SMAD4
 -       0.0066 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 +       0.0085 * (normalized) EXP_TGFBR2_X_EXP_STRAP
 -       0.0084 * (normalized) EXP_TGFBR2_X_EXP_TAB1
 +       0.0085 * (normalized) EXP_TGFBR2_X_EXP_TGFB3
 -       0.0014 * (normalized) EXP_TGFBR2_X_EXP_UBE2M
 +       0.0115 * (normalized) EXP_TGFBR2_X_EXP_UCHL5
 -       0.0147 * (normalized) EXP_TGFBR2_X_EXP_YAP1
 +       0.0064 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_177923_CSV
 +       0.0162 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.0165 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.0031 * (normalized) REC_R_HSA_109858_CSV_X_REC_R_HSA_8857565_CSV
 +       0.5794



Number of kernel evaluations: 479537435 (53.503% cached)

Time taken to build model: 311.33 seconds

Time taken to test model on training data: 0.46 seconds

=== Error on training data ===

Correlation coefficient                  0.4359
Mean absolute error                      1.4849
Root mean squared error                  1.9475
Relative absolute error                 88.3579 %
Root relative squared error             91.0963 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 2324.94 seconds


=== Cross-validation ===

Correlation coefficient                  0.4136
Mean absolute error                      1.5143
Root mean squared error                  1.9709
Relative absolute error                 90.0868 %
Root relative squared error             92.1676 %
Total Number of Instances             4628     

