
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.073  * (normalized) Fingerprint_797
 +       0.0726 * (normalized) Fingerprint_710
 -       0.0269 * (normalized) Fingerprint_646
 -       0.051  * (normalized) Fingerprint_617
 -       0.0363 * (normalized) Fingerprint_611
 +       0.0162 * (normalized) PKA_113_D
 +       0.0162 * (normalized) PKA_113_D_CSV
 +       0.0162 * (normalized) PKA_113_D_EXP
 +       0.0162 * (normalized) PKA_113_R_CSV
 +       0.0162 * (normalized) PKA_113_R_EXP
 +       0.0162 * (normalized) PKA_272_M_CSV
 +       0.0162 * (normalized) PKA_272_M_EXP
 +       0.0071 * (normalized) PKA_294
 -       0.0024 * (normalized) PKA_294_CSV
 +       0.0031 * (normalized) PKA_294_EXP
 -       0.0279 * (normalized) PKA_294_VOL
 +       0.0244 * (normalized) PKA_48_HYD
 +       0.0004 * (normalized) MUT_MASTL
 -       0.0164 * (normalized) MUT_STK40
 -       0.0026 * (normalized) MUT_STK40_EXP
 -       0.0177 * (normalized) REC_R_HSA_5672951
 -       0.0031 * (normalized) PWY_R_HSA_8939236_CSV
 -       0.0457 * (normalized) GO_0048536_CSV
 -       0.0119 * (normalized) GO_0051646_CSV
 +       0.004  * (normalized) GO_0051726_EXP
 -       0.0008 * (normalized) EXP_GUCY2C
 +       0.0088 * (normalized) EXP_TGFBR2
 -       0.0001 * (normalized) EXP_TAOK3
 -       0.0044 * (normalized) EXP_ACVR1B
 +       0.0083 * (normalized) EXP_TEC
 +       0.0251 * (normalized) EXP_NUAK2
 -       0.012  * (normalized) EXP_RIPK3
 +       0.0107 * (normalized) EXP_MAP3K8
 -       0.0127 * (normalized) EXP_NPR2
 +       0.0065 * (normalized) EXP_EIF2AK2
 +       0.0071 * (normalized) EXP_HIPK2
 +       0.0344 * (normalized) EXP_PKN3
 -       0.0133 * (normalized) EXP_TBCK
 -       0.0421 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0835 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 -       0.0047 * (normalized) EXP_ACVR1B_X_EXP_BCCIP
 -       0.0054 * (normalized) EXP_ACVR1B_X_EXP_BMP4
 +       0.0208 * (normalized) EXP_ACVR1B_X_EXP_BMP7
 +       0.016  * (normalized) EXP_ACVR1B_X_EXP_CCND3
 +       0.0082 * (normalized) EXP_ACVR1B_X_EXP_CCNK
 -       0.0206 * (normalized) EXP_ACVR1B_X_EXP_ENG
 +       0.0158 * (normalized) EXP_ACVR1B_X_EXP_GTF2H1
 +       0.0165 * (normalized) EXP_ACVR1B_X_EXP_INHBC
 -       0.0141 * (normalized) EXP_ACVR1B_X_EXP_LEFTY2
 -       0.0048 * (normalized) EXP_ACVR1B_X_EXP_MMS19
 -       0.0112 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 +       0.0277 * (normalized) EXP_ACVR1B_X_EXP_PYCARD
 +       0.0238 * (normalized) EXP_ACVR1B_X_EXP_PYDC1
 -       0.02   * (normalized) EXP_ACVR1B_X_EXP_RB1CC1
 -       0.0142 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0373 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 -       0.0563 * (normalized) EXP_EIF2AK2_X_EXP_MYD88
 +       0.0181 * (normalized) EXP_EIF2AK2_X_EXP_NFKBIA
 -       0.0018 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CC
 +       0.0147 * (normalized) EXP_GUCY2C_X_EXP_AK9
 -       0.0388 * (normalized) EXP_GUCY2C_X_EXP_EMD
 +       0.0054 * (normalized) EXP_GUCY2C_X_EXP_ENTPD3
 -       0.0181 * (normalized) EXP_GUCY2C_X_EXP_GUCA2A
 -       0.0057 * (normalized) EXP_GUCY2C_X_EXP_PDE1C
 +       0.007  * (normalized) EXP_GUCY2C_X_EXP_PDE3B
 +       0.0337 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 +       0.0102 * (normalized) EXP_GUCY2C_X_EXP_PDE6A
 +       0.0231 * (normalized) EXP_GUCY2C_X_EXP_PDE6B
 +       0.0289 * (normalized) EXP_GUCY2C_X_EXP_PDE6C
 +       0.0044 * (normalized) EXP_GUCY2C_X_EXP_PDE6D
 +       0.0015 * (normalized) EXP_GUCY2C_X_EXP_PDE6G
 -       0.0022 * (normalized) EXP_GUCY2C_X_EXP_PDE9A
 -       0.0002 * (normalized) EXP_GUCY2C_X_EXP_PDZD3
 +       0.0203 * (normalized) EXP_GUCY2C_X_EXP_PKLR
 +       0.014  * (normalized) EXP_GUCY2C_X_EXP_POLR1B
 -       0.0192 * (normalized) EXP_GUCY2C_X_EXP_POLR1C
 -       0.0016 * (normalized) EXP_GUCY2C_X_EXP_POLR2E
 -       0.0071 * (normalized) EXP_GUCY2C_X_EXP_POLR2I
 +       0.0115 * (normalized) EXP_GUCY2C_X_EXP_POLR2J
 +       0.0009 * (normalized) EXP_GUCY2C_X_EXP_POLR2K
 +       0.0291 * (normalized) EXP_GUCY2C_X_EXP_POLR2L
 -       0.0083 * (normalized) EXP_GUCY2C_X_EXP_POLR3A
 -       0.0172 * (normalized) EXP_GUCY2C_X_EXP_POLR3B
 -       0.0393 * (normalized) EXP_GUCY2C_X_EXP_POLR3C
 -       0.0006 * (normalized) EXP_GUCY2C_X_EXP_POLR3D
 -       0.029  * (normalized) EXP_GUCY2C_X_EXP_POLR3H
 +       0.0146 * (normalized) EXP_GUCY2C_X_EXP_POLR3K
 -       0.0166 * (normalized) EXP_GUCY2C_X_EXP_ZNRD1
 -       0.0156 * (normalized) EXP_HIPK2_X_EXP_CHMP5
 +       0.0022 * (normalized) EXP_HIPK2_X_EXP_GATA4
 -       0.0197 * (normalized) EXP_HIPK2_X_EXP_HMGA1
 +       0.0171 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 +       0.0261 * (normalized) EXP_MAP3K8_X_EXP_CUL1
 -       0.0102 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0164 * (normalized) EXP_MAP3K8_X_EXP_REL
 +       0.0011 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0345 * (normalized) EXP_NPR2_X_EXP_NPPA
 -       0.0079 * (normalized) EXP_NPR2_X_EXP_PDE3B
 +       0.0296 * (normalized) EXP_NPR2_X_EXP_PDE6C
 +       0.04   * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0245 * (normalized) EXP_NPR2_X_EXP_POLR2B
 +       0.0024 * (normalized) EXP_NPR2_X_EXP_POLR2E
 +       0.0232 * (normalized) EXP_NPR2_X_EXP_POLR2J
 -       0.0118 * (normalized) EXP_NPR2_X_EXP_POLR3D
 +       0.0058 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.0186 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 +       0.0086 * (normalized) EXP_NPR2_X_EXP_TMEM214
 +       0.0098 * (normalized) EXP_NPR2_X_EXP_TWISTNB
 -       0.0647 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0197 * (normalized) EXP_RIPK3_X_EXP_CASP8
 +       0.0171 * (normalized) EXP_TEC_X_EXP_GRAP2
 +       0.004  * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.0051 * (normalized) EXP_TEC_X_EXP_SOS1
 -       0.0249 * (normalized) EXP_TEC_X_EXP_SYK
 +       0.0021 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 -       0.0002 * (normalized) EXP_TGFBR2_X_EXP_AXIN1
 +       0.0188 * (normalized) EXP_TGFBR2_X_EXP_CBL
 -       0.0455 * (normalized) EXP_TGFBR2_X_EXP_CGN
 +       0.012  * (normalized) EXP_TGFBR2_X_EXP_EIF2A
 +       0.0161 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0452 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0042 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0295 * (normalized) EXP_TGFBR2_X_EXP_PIK3CB
 -       0.0058 * (normalized) EXP_TGFBR2_X_EXP_PPP1R15A
 -       0.0115 * (normalized) EXP_TGFBR2_X_EXP_PPP2CB
 -       0.0067 * (normalized) EXP_TGFBR2_X_EXP_PPP2R2A
 +       0.0285 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 -       0.0227 * (normalized) EXP_TGFBR2_X_EXP_SAR1A
 -       0.0114 * (normalized) EXP_TGFBR2_X_EXP_SMAD2
 +       0.035  * (normalized) EXP_TGFBR2_X_EXP_SMAD4
 -       0.0069 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 +       0.0087 * (normalized) EXP_TGFBR2_X_EXP_STRAP
 -       0.0085 * (normalized) EXP_TGFBR2_X_EXP_TAB1
 +       0.0086 * (normalized) EXP_TGFBR2_X_EXP_TGFB3
 -       0.0015 * (normalized) EXP_TGFBR2_X_EXP_UBE2M
 +       0.0115 * (normalized) EXP_TGFBR2_X_EXP_UCHL5
 -       0.0148 * (normalized) EXP_TGFBR2_X_EXP_YAP1
 +       0.0063 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_177923_CSV
 +       0.0162 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.0172 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.0033 * (normalized) REC_R_HSA_109858_CSV_X_REC_R_HSA_8857565_CSV
 +       0.5793



Number of kernel evaluations: 160569765 (88.127% cached)

Time taken to build model: 1012.4 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.4359
Mean absolute error                      1.4849
Root mean squared error                  1.9474
Relative absolute error                 88.3585 %
Root relative squared error             91.0917 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 7475.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.4139
Mean absolute error                      1.5142
Root mean squared error                  1.9705
Relative absolute error                 90.0799 %
Root relative squared error             92.1503 %
Total Number of Instances             4628     

