
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0725 * (normalized) Fingerprint_797
 +       0.0731 * (normalized) Fingerprint_710
 -       0.0272 * (normalized) Fingerprint_646
 -       0.0502 * (normalized) Fingerprint_617
 -       0.0371 * (normalized) Fingerprint_611
 +       0.0161 * (normalized) PKA_113_D
 +       0.0161 * (normalized) PKA_113_D_CSV
 +       0.0161 * (normalized) PKA_113_D_EXP
 +       0.0161 * (normalized) PKA_113_R_CSV
 +       0.0161 * (normalized) PKA_113_R_EXP
 +       0.0161 * (normalized) PKA_272_M_CSV
 +       0.0161 * (normalized) PKA_272_M_EXP
 +       0.0074 * (normalized) PKA_294
 -       0.0021 * (normalized) PKA_294_CSV
 +       0.0036 * (normalized) PKA_294_EXP
 -       0.0266 * (normalized) PKA_294_VOL
 +       0.024  * (normalized) PKA_48_HYD
 -       0.0002 * (normalized) MUT_MASTL
 -       0.0162 * (normalized) MUT_STK40
 -       0.0023 * (normalized) MUT_STK40_EXP
 -       0.0175 * (normalized) REC_R_HSA_5672951
 -       0.0038 * (normalized) PWY_R_HSA_8939236_CSV
 -       0.0453 * (normalized) GO_0048536_CSV
 -       0.0118 * (normalized) GO_0051646_CSV
 +       0.0048 * (normalized) GO_0051726_EXP
 -       0.0008 * (normalized) EXP_GUCY2C
 +       0.009  * (normalized) EXP_TGFBR2
 +       0.0008 * (normalized) EXP_TAOK3
 -       0.0046 * (normalized) EXP_ACVR1B
 +       0.0076 * (normalized) EXP_TEC
 +       0.0247 * (normalized) EXP_NUAK2
 -       0.0118 * (normalized) EXP_RIPK3
 +       0.0112 * (normalized) EXP_MAP3K8
 -       0.0128 * (normalized) EXP_NPR2
 +       0.0069 * (normalized) EXP_EIF2AK2
 +       0.0067 * (normalized) EXP_HIPK2
 +       0.0346 * (normalized) EXP_PKN3
 -       0.0128 * (normalized) EXP_TBCK
 -       0.043  * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0843 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 -       0.0043 * (normalized) EXP_ACVR1B_X_EXP_BCCIP
 -       0.0048 * (normalized) EXP_ACVR1B_X_EXP_BMP4
 +       0.0214 * (normalized) EXP_ACVR1B_X_EXP_BMP7
 +       0.0166 * (normalized) EXP_ACVR1B_X_EXP_CCND3
 +       0.0087 * (normalized) EXP_ACVR1B_X_EXP_CCNK
 -       0.0203 * (normalized) EXP_ACVR1B_X_EXP_ENG
 +       0.0153 * (normalized) EXP_ACVR1B_X_EXP_GTF2H1
 +       0.016  * (normalized) EXP_ACVR1B_X_EXP_INHBC
 -       0.0144 * (normalized) EXP_ACVR1B_X_EXP_LEFTY2
 -       0.0049 * (normalized) EXP_ACVR1B_X_EXP_MMS19
 -       0.0114 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 +       0.0267 * (normalized) EXP_ACVR1B_X_EXP_PYCARD
 +       0.0237 * (normalized) EXP_ACVR1B_X_EXP_PYDC1
 -       0.0204 * (normalized) EXP_ACVR1B_X_EXP_RB1CC1
 -       0.0141 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0367 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 -       0.0568 * (normalized) EXP_EIF2AK2_X_EXP_MYD88
 +       0.0179 * (normalized) EXP_EIF2AK2_X_EXP_NFKBIA
 -       0.0014 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CC
 +       0.0152 * (normalized) EXP_GUCY2C_X_EXP_AK9
 -       0.0387 * (normalized) EXP_GUCY2C_X_EXP_EMD
 +       0.0058 * (normalized) EXP_GUCY2C_X_EXP_ENTPD3
 -       0.0168 * (normalized) EXP_GUCY2C_X_EXP_GUCA2A
 -       0.0056 * (normalized) EXP_GUCY2C_X_EXP_PDE1C
 +       0.0075 * (normalized) EXP_GUCY2C_X_EXP_PDE3B
 +       0.0343 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 +       0.0103 * (normalized) EXP_GUCY2C_X_EXP_PDE6A
 +       0.0235 * (normalized) EXP_GUCY2C_X_EXP_PDE6B
 +       0.029  * (normalized) EXP_GUCY2C_X_EXP_PDE6C
 +       0.0042 * (normalized) EXP_GUCY2C_X_EXP_PDE6D
 +       0.0015 * (normalized) EXP_GUCY2C_X_EXP_PDE6G
 -       0.0016 * (normalized) EXP_GUCY2C_X_EXP_PDE9A
 -       0.0004 * (normalized) EXP_GUCY2C_X_EXP_PDZD3
 +       0.0205 * (normalized) EXP_GUCY2C_X_EXP_PKLR
 +       0.0141 * (normalized) EXP_GUCY2C_X_EXP_POLR1B
 -       0.0196 * (normalized) EXP_GUCY2C_X_EXP_POLR1C
 -       0.0019 * (normalized) EXP_GUCY2C_X_EXP_POLR2E
 -       0.0072 * (normalized) EXP_GUCY2C_X_EXP_POLR2I
 +       0.0116 * (normalized) EXP_GUCY2C_X_EXP_POLR2J
 +       0.0004 * (normalized) EXP_GUCY2C_X_EXP_POLR2K
 +       0.0284 * (normalized) EXP_GUCY2C_X_EXP_POLR2L
 -       0.0088 * (normalized) EXP_GUCY2C_X_EXP_POLR3A
 -       0.0176 * (normalized) EXP_GUCY2C_X_EXP_POLR3B
 -       0.0399 * (normalized) EXP_GUCY2C_X_EXP_POLR3C
 -       0.0001 * (normalized) EXP_GUCY2C_X_EXP_POLR3D
 -       0.0298 * (normalized) EXP_GUCY2C_X_EXP_POLR3H
 +       0.0143 * (normalized) EXP_GUCY2C_X_EXP_POLR3K
 -       0.0166 * (normalized) EXP_GUCY2C_X_EXP_ZNRD1
 -       0.0158 * (normalized) EXP_HIPK2_X_EXP_CHMP5
 +       0.0022 * (normalized) EXP_HIPK2_X_EXP_GATA4
 -       0.0196 * (normalized) EXP_HIPK2_X_EXP_HMGA1
 +       0.017  * (normalized) EXP_MAP3K8_X_EXP_CAB39
 +       0.0261 * (normalized) EXP_MAP3K8_X_EXP_CUL1
 -       0.01   * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.016  * (normalized) EXP_MAP3K8_X_EXP_REL
 +       0.0012 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.034  * (normalized) EXP_NPR2_X_EXP_NPPA
 -       0.0082 * (normalized) EXP_NPR2_X_EXP_PDE3B
 +       0.0298 * (normalized) EXP_NPR2_X_EXP_PDE6C
 +       0.0393 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0248 * (normalized) EXP_NPR2_X_EXP_POLR2B
 +       0.0014 * (normalized) EXP_NPR2_X_EXP_POLR2E
 +       0.0231 * (normalized) EXP_NPR2_X_EXP_POLR2J
 -       0.0106 * (normalized) EXP_NPR2_X_EXP_POLR3D
 +       0.0053 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.0186 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 +       0.0081 * (normalized) EXP_NPR2_X_EXP_TMEM214
 +       0.0097 * (normalized) EXP_NPR2_X_EXP_TWISTNB
 -       0.064  * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0196 * (normalized) EXP_RIPK3_X_EXP_CASP8
 +       0.0174 * (normalized) EXP_TEC_X_EXP_GRAP2
 +       0.0045 * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.0051 * (normalized) EXP_TEC_X_EXP_SOS1
 -       0.0254 * (normalized) EXP_TEC_X_EXP_SYK
 +       0.0021 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 -       0.0002 * (normalized) EXP_TGFBR2_X_EXP_AXIN1
 +       0.0189 * (normalized) EXP_TGFBR2_X_EXP_CBL
 -       0.0453 * (normalized) EXP_TGFBR2_X_EXP_CGN
 +       0.0127 * (normalized) EXP_TGFBR2_X_EXP_EIF2A
 +       0.0161 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0449 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0053 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0289 * (normalized) EXP_TGFBR2_X_EXP_PIK3CB
 -       0.0061 * (normalized) EXP_TGFBR2_X_EXP_PPP1R15A
 -       0.0113 * (normalized) EXP_TGFBR2_X_EXP_PPP2CB
 -       0.0068 * (normalized) EXP_TGFBR2_X_EXP_PPP2R2A
 +       0.0286 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 -       0.0233 * (normalized) EXP_TGFBR2_X_EXP_SAR1A
 -       0.0114 * (normalized) EXP_TGFBR2_X_EXP_SMAD2
 +       0.035  * (normalized) EXP_TGFBR2_X_EXP_SMAD4
 -       0.0067 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 +       0.0084 * (normalized) EXP_TGFBR2_X_EXP_STRAP
 -       0.0076 * (normalized) EXP_TGFBR2_X_EXP_TAB1
 +       0.0077 * (normalized) EXP_TGFBR2_X_EXP_TGFB3
 -       0.0016 * (normalized) EXP_TGFBR2_X_EXP_UBE2M
 +       0.0114 * (normalized) EXP_TGFBR2_X_EXP_UCHL5
 -       0.0145 * (normalized) EXP_TGFBR2_X_EXP_YAP1
 +       0.0061 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_177923_CSV
 +       0.0161 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.0176 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.0034 * (normalized) REC_R_HSA_109858_CSV_X_REC_R_HSA_8857565_CSV
 +       0.5784



Number of kernel evaluations: 128800569 (91.084% cached)

Time taken to build model: 1003.88 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.4357
Mean absolute error                      1.4849
Root mean squared error                  1.9475
Relative absolute error                 88.3596 %
Root relative squared error             91.098  %
Total Number of Instances             4628     

Time taken to perform cross-validation: 7387.26 seconds


=== Cross-validation ===

Correlation coefficient                  0.4136
Mean absolute error                      1.5146
Root mean squared error                  1.9707
Relative absolute error                 90.1012 %
Root relative squared error             92.1597 %
Total Number of Instances             4628     

