
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0713 * (normalized) From_Sanger
 +       0.0802 * (normalized) Fingerprint_860
 +       0.116  * (normalized) Fingerprint_835
 -       0.0017 * (normalized) Fingerprint_834
 +       0.0434 * (normalized) Fingerprint_829
 +       0.1034 * (normalized) Fingerprint_828
 +       0.0193 * (normalized) Fingerprint_825
 -       0.0337 * (normalized) Fingerprint_821
 +       0.0069 * (normalized) Fingerprint_820
 +       0.0294 * (normalized) Fingerprint_819
 -       0.0686 * (normalized) Fingerprint_818
 -       0.1913 * (normalized) Fingerprint_806
 +       0.0161 * (normalized) Fingerprint_799
 -       0.0603 * (normalized) Fingerprint_797
 +       0.0125 * (normalized) Fingerprint_782
 +       0.1437 * (normalized) Fingerprint_780
 -       0.0094 * (normalized) Fingerprint_779
 -       0.0002 * (normalized) Fingerprint_712
 +       0.0997 * (normalized) Fingerprint_710
 -       0.0234 * (normalized) Fingerprint_707
 +       0.1513 * (normalized) Fingerprint_687
 +       0.0407 * (normalized) Fingerprint_686
 -       0.02   * (normalized) Fingerprint_677
 +       0.0093 * (normalized) Fingerprint_656
 +       0.116  * (normalized) Fingerprint_648
 -       0.0344 * (normalized) Fingerprint_646
 -       0.0409 * (normalized) Fingerprint_644
 +       0.0557 * (normalized) Fingerprint_635
 -       0.0386 * (normalized) Fingerprint_617
 -       0.0401 * (normalized) Fingerprint_611
 -       0.0182 * (normalized) Fingerprint_576
 -       0.0292 * (normalized) DOM_I_set
 -       0.0048 * (normalized) MUT_CDC42BPB
 -       0.0046 * (normalized) MUT_CDC42BPB_EXP
 +       0.0114 * (normalized) MUT_NEK11
 +       0.0016 * (normalized) MUT_ROR2_EXP
 +       0.0069 * (normalized) REC_R_HSA_166362_EXP
 -       0.008  * (normalized) REC_R_HSA_450346
 -       0.0063 * (normalized) REC_R_HSA_450346_EXP
 +       0.0124 * (normalized) PWY_R_HSA_1852241_EXP
 -       0.0235 * (normalized) PWY_R_HSA_453279
 -       0.0123 * (normalized) GO_0000187_EXP
 -       0.0129 * (normalized) GO_0007223
 -       0.0031 * (normalized) GO_0007223_EXP
 +       0.0051 * (normalized) GO_0007399_CSV
 +       0.0064 * (normalized) GO_0008283
 +       0.0123 * (normalized) GO_0008283_EXP
 -       0.0144 * (normalized) GO_0016572
 -       0.005  * (normalized) GO_0030509_EXP
 +       0.0005 * (normalized) GO_0032088
 -       0.0109 * (normalized) GO_0034613
 -       0.0056 * (normalized) GO_0034613_EXP
 +       0.0076 * (normalized) GO_0043406_EXP
 -       0.0053 * (normalized) SFAM_DYRK1
 -       0.0045 * (normalized) SFAM_DYRK1_EXP
 +       0.003  * (normalized) FAM_CMGC
 +       0.0217 * (normalized) EXP_STK11
 -       0.0149 * (normalized) EXP_CLK4
 +       0.0043 * (normalized) EXP_TRPM7
 -       0.0189 * (normalized) EXP_TBK1
 +       0.0048 * (normalized) EXP_TRIM33
 +       0.004  * (normalized) EXP_LCK
 +       0.0043 * (normalized) EXP_CDK15
 +       0.0112 * (normalized) EXP_MAPK1
 -       0      * (normalized) EXP_EPHB2
 +       0.0062 * (normalized) EXP_GRK1
 +       0.0151 * (normalized) EXP_STRADB
 +       0.0194 * (normalized) EXP_CAMK2D
 +       0.0062 * (normalized) EXP_MAP3K20
 +       0.0261 * (normalized) EXP_CAMK1
 -       0.0063 * (normalized) EXP_CDK11A
 -       0.0307 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0492 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.04   * (normalized) PKA_140_B62_X_Fingerprint_644
 +       0.0305 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.0275 * (normalized) PKA_77_ASA_X_Fingerprint_710
 +       0.0095 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0086 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0114 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0176 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0109 * (normalized) EXP_LCK_X_EXP_CD28
 +       0.0024 * (normalized) EXP_LCK_X_EXP_CD4
 -       0.0069 * (normalized) EXP_LCK_X_EXP_CTLA4
 +       0.0104 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.0022 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0184 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.009  * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0051 * (normalized) EXP_TRIM33_X_EXP_ENTPD2
 -       0.0019 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0069 * (normalized) EXP_TRPM7_X_EXP_TRPA1
 -       0.0003 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672948_EXP
 +       0.0061 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.009  * (normalized) REC_R_HSA_5672972_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0065 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0008 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0051 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 +       0.0085 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_162582_CSV
 +       0.0026 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_193704_EXP
 +       0.0023 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 -       0.0021 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 -       0.0058 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_556833
 -       0.004  * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.0065 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0068 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.001  * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0006 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0108 * (normalized) GO_0001934_EXP_X_GO_0043066_EXP
 +       0.0159 * (normalized) GO_0003007_X_GO_0007411
 +       0.005  * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0114 * (normalized) GO_0007050_X_GO_0043066
 -       0.0036 * (normalized) GO_0010628_X_GO_0045087
 -       0.0056 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0      * (normalized) GO_0043123_X_GO_0048013
 +       0.0044 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 +       0.721 



Number of kernel evaluations: 110841775 (11.852% cached)

Time taken to build model: 54.31 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.5307
Mean absolute error                      1.3276
Root mean squared error                  1.786 
Relative absolute error                 80.1217 %
Root relative squared error             85.5545 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 371.97 seconds


=== Cross-validation ===

Correlation coefficient                  0.5122
Mean absolute error                      1.3557
Root mean squared error                  1.8106
Relative absolute error                 81.7962 %
Root relative squared error             86.7035 %
Total Number of Instances             4250     

