
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0729 * (normalized) From_Sanger
 +       0.0963 * (normalized) Fingerprint_860
 +       0.1471 * (normalized) Fingerprint_835
 +       0.0163 * (normalized) Fingerprint_834
 +       0.0498 * (normalized) Fingerprint_829
 +       0.1213 * (normalized) Fingerprint_828
 +       0.0422 * (normalized) Fingerprint_825
 -       0.0396 * (normalized) Fingerprint_821
 +       0.007  * (normalized) Fingerprint_820
 +       0.0344 * (normalized) Fingerprint_819
 -       0.0784 * (normalized) Fingerprint_818
 -       0.2351 * (normalized) Fingerprint_806
 +       0.0225 * (normalized) Fingerprint_799
 -       0.0558 * (normalized) Fingerprint_797
 +       0.0088 * (normalized) Fingerprint_782
 +       0.1676 * (normalized) Fingerprint_780
 -       0.007  * (normalized) Fingerprint_779
 -       0.0002 * (normalized) Fingerprint_712
 +       0.1209 * (normalized) Fingerprint_710
 -       0.0247 * (normalized) Fingerprint_707
 +       0.1737 * (normalized) Fingerprint_687
 +       0.0447 * (normalized) Fingerprint_686
 -       0.0237 * (normalized) Fingerprint_677
 +       0.015  * (normalized) Fingerprint_656
 +       0.1625 * (normalized) Fingerprint_648
 -       0.0343 * (normalized) Fingerprint_646
 -       0.0437 * (normalized) Fingerprint_644
 +       0.07   * (normalized) Fingerprint_635
 -       0.0402 * (normalized) Fingerprint_617
 -       0.042  * (normalized) Fingerprint_611
 -       0.015  * (normalized) Fingerprint_576
 -       0.0267 * (normalized) DOM_I_set
 -       0.0044 * (normalized) MUT_CDC42BPB
 -       0.0043 * (normalized) MUT_CDC42BPB_EXP
 +       0.0129 * (normalized) MUT_NEK11
 -       0.002  * (normalized) MUT_ROR2_EXP
 +       0.0082 * (normalized) REC_R_HSA_166362_EXP
 -       0.0066 * (normalized) REC_R_HSA_450346
 -       0.0055 * (normalized) REC_R_HSA_450346_EXP
 +       0.0108 * (normalized) PWY_R_HSA_1852241_EXP
 -       0.0272 * (normalized) PWY_R_HSA_453279
 -       0.0147 * (normalized) GO_0000187_EXP
 -       0.0147 * (normalized) GO_0007223
 -       0.005  * (normalized) GO_0007223_EXP
 +       0.0001 * (normalized) GO_0007399_CSV
 +       0.0064 * (normalized) GO_0008283
 +       0.0137 * (normalized) GO_0008283_EXP
 -       0.0206 * (normalized) GO_0016572
 +       0.0072 * (normalized) GO_0030509_EXP
 -       0.0038 * (normalized) GO_0032088
 -       0.012  * (normalized) GO_0034613
 -       0.0067 * (normalized) GO_0034613_EXP
 +       0.0028 * (normalized) GO_0043406_EXP
 -       0.0022 * (normalized) SFAM_DYRK1
 -       0.0017 * (normalized) SFAM_DYRK1_EXP
 -       0.0041 * (normalized) FAM_CMGC
 +       0.0244 * (normalized) EXP_STK11
 -       0.0075 * (normalized) EXP_CLK4
 +       0.0021 * (normalized) EXP_TRPM7
 -       0.016  * (normalized) EXP_TBK1
 +       0.0075 * (normalized) EXP_TRIM33
 +       0.0083 * (normalized) EXP_LCK
 +       0.008  * (normalized) EXP_CDK15
 +       0.0099 * (normalized) EXP_MAPK1
 +       0.0008 * (normalized) EXP_EPHB2
 +       0.0019 * (normalized) EXP_GRK1
 +       0.0093 * (normalized) EXP_STRADB
 +       0.006  * (normalized) EXP_CAMK2D
 +       0.0026 * (normalized) EXP_MAP3K20
 +       0.036  * (normalized) EXP_CAMK1
 -       0.0021 * (normalized) EXP_CDK11A
 -       0.0582 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0788 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0916 * (normalized) PKA_140_B62_X_Fingerprint_644
 +       0.0753 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.0997 * (normalized) PKA_77_ASA_X_Fingerprint_710
 +       0.0066 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0054 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0205 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0258 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.017  * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0011 * (normalized) EXP_LCK_X_EXP_CD4
 -       0.0054 * (normalized) EXP_LCK_X_EXP_CTLA4
 +       0.0137 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.0079 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0274 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0149 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0093 * (normalized) EXP_TRIM33_X_EXP_ENTPD2
 -       0.0062 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.012  * (normalized) EXP_TRPM7_X_EXP_TRPA1
 -       0.0072 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672948_EXP
 +       0.009  * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0086 * (normalized) REC_R_HSA_5672972_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0085 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0037 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 +       0.0071 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0033 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_162582_CSV
 +       0.0038 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_193704_EXP
 +       0.0041 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 -       0.0042 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 -       0.0131 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_556833
 -       0.0084 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.0119 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0109 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0119 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0007 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0075 * (normalized) GO_0001934_EXP_X_GO_0043066_EXP
 +       0.0083 * (normalized) GO_0003007_X_GO_0007411
 +       0.0058 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0124 * (normalized) GO_0007050_X_GO_0043066
 -       0.0053 * (normalized) GO_0010628_X_GO_0045087
 -       0.0055 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0003 * (normalized) GO_0043123_X_GO_0048013
 +       0.0052 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 +       0.7677



Number of kernel evaluations: 129886263 (35.803% cached)

Time taken to build model: 66.53 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.5356
Mean absolute error                      1.3212
Root mean squared error                  1.7783
Relative absolute error                 79.7366 %
Root relative squared error             85.1838 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 482.49 seconds


=== Cross-validation ===

Correlation coefficient                  0.5167
Mean absolute error                      1.3483
Root mean squared error                  1.8042
Relative absolute error                 81.3504 %
Root relative squared error             86.3972 %
Total Number of Instances             4250     

