
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0733 * (normalized) From_Sanger
 +       0.0988 * (normalized) Fingerprint_860
 +       0.1487 * (normalized) Fingerprint_835
 +       0.0123 * (normalized) Fingerprint_834
 +       0.0501 * (normalized) Fingerprint_829
 +       0.1165 * (normalized) Fingerprint_828
 +       0.036  * (normalized) Fingerprint_825
 -       0.0386 * (normalized) Fingerprint_821
 +       0.0053 * (normalized) Fingerprint_820
 +       0.0329 * (normalized) Fingerprint_819
 -       0.0836 * (normalized) Fingerprint_818
 -       0.2372 * (normalized) Fingerprint_806
 +       0.0179 * (normalized) Fingerprint_799
 -       0.0549 * (normalized) Fingerprint_797
 +       0.0108 * (normalized) Fingerprint_782
 +       0.1653 * (normalized) Fingerprint_780
 -       0.0071 * (normalized) Fingerprint_779
 +       0.003  * (normalized) Fingerprint_712
 +       0.1211 * (normalized) Fingerprint_710
 -       0.028  * (normalized) Fingerprint_707
 +       0.1706 * (normalized) Fingerprint_687
 +       0.044  * (normalized) Fingerprint_686
 -       0.0257 * (normalized) Fingerprint_677
 +       0.012  * (normalized) Fingerprint_656
 +       0.1571 * (normalized) Fingerprint_648
 -       0.0331 * (normalized) Fingerprint_646
 -       0.0497 * (normalized) Fingerprint_644
 +       0.0749 * (normalized) Fingerprint_635
 -       0.0397 * (normalized) Fingerprint_617
 -       0.0408 * (normalized) Fingerprint_611
 -       0.0154 * (normalized) Fingerprint_576
 -       0.0298 * (normalized) DOM_I_set
 -       0.0047 * (normalized) MUT_CDC42BPB
 -       0.0046 * (normalized) MUT_CDC42BPB_EXP
 +       0.0136 * (normalized) MUT_NEK11
 -       0.0025 * (normalized) MUT_ROR2_EXP
 +       0.0058 * (normalized) REC_R_HSA_166362_EXP
 -       0.0054 * (normalized) REC_R_HSA_450346
 -       0.005  * (normalized) REC_R_HSA_450346_EXP
 +       0.0073 * (normalized) PWY_R_HSA_1852241_EXP
 -       0.0281 * (normalized) PWY_R_HSA_453279
 -       0.0126 * (normalized) GO_0000187_EXP
 -       0.0135 * (normalized) GO_0007223
 -       0.006  * (normalized) GO_0007223_EXP
 +       0.0019 * (normalized) GO_0007399_CSV
 +       0.0071 * (normalized) GO_0008283
 +       0.0143 * (normalized) GO_0008283_EXP
 -       0.0224 * (normalized) GO_0016572
 +       0.0048 * (normalized) GO_0030509_EXP
 -       0.0055 * (normalized) GO_0032088
 -       0.0127 * (normalized) GO_0034613
 -       0.0082 * (normalized) GO_0034613_EXP
 +       0.0055 * (normalized) GO_0043406_EXP
 -       0.0043 * (normalized) SFAM_DYRK1
 -       0.0039 * (normalized) SFAM_DYRK1_EXP
 -       0.0025 * (normalized) FAM_CMGC
 +       0.0229 * (normalized) EXP_STK11
 -       0.0143 * (normalized) EXP_CLK4
 +       0.0021 * (normalized) EXP_TRPM7
 -       0.02   * (normalized) EXP_TBK1
 +       0.0102 * (normalized) EXP_TRIM33
 +       0.0085 * (normalized) EXP_LCK
 +       0.0074 * (normalized) EXP_CDK15
 +       0.0136 * (normalized) EXP_MAPK1
 -       0.0016 * (normalized) EXP_EPHB2
 +       0.007  * (normalized) EXP_GRK1
 +       0.0146 * (normalized) EXP_STRADB
 +       0.0081 * (normalized) EXP_CAMK2D
 +       0.0039 * (normalized) EXP_MAP3K20
 +       0.0333 * (normalized) EXP_CAMK1
 +       0.0034 * (normalized) EXP_CDK11A
 -       0.0471 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0711 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.1    * (normalized) PKA_140_B62_X_Fingerprint_644
 +       0.0748 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.1128 * (normalized) PKA_77_ASA_X_Fingerprint_710
 +       0.0086 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0066 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0178 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0215 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0165 * (normalized) EXP_LCK_X_EXP_CD28
 +       0.0003 * (normalized) EXP_LCK_X_EXP_CD4
 -       0.0082 * (normalized) EXP_LCK_X_EXP_CTLA4
 +       0.0087 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.0077 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0286 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0137 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0104 * (normalized) EXP_TRIM33_X_EXP_ENTPD2
 +       0.0009 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0082 * (normalized) EXP_TRPM7_X_EXP_TRPA1
 -       0.0052 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672948_EXP
 +       0.011  * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0121 * (normalized) REC_R_HSA_5672972_EXP_X_REC_R_HSA_8857565_EXP
 -       0.006  * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0031 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 +       0.0065 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0017 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_162582_CSV
 +       0.0048 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_193704_EXP
 +       0.0038 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 -       0.0021 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 -       0.0097 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_556833
 -       0.0069 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.0092 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.011  * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0089 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.001  * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0068 * (normalized) GO_0001934_EXP_X_GO_0043066_EXP
 +       0.0131 * (normalized) GO_0003007_X_GO_0007411
 +       0.0045 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0131 * (normalized) GO_0007050_X_GO_0043066
 -       0.0064 * (normalized) GO_0010628_X_GO_0045087
 -       0.0109 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 -       0.0005 * (normalized) GO_0043123_X_GO_0048013
 +       0.0034 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 +       0.7729



Number of kernel evaluations: 182256878 (28.167% cached)

Time taken to build model: 90.77 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.5329
Mean absolute error                      1.3198
Root mean squared error                  1.782 
Relative absolute error                 79.6557 %
Root relative squared error             85.3625 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 396.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.5153
Mean absolute error                      1.3497
Root mean squared error                  1.8058
Relative absolute error                 81.4351 %
Root relative squared error             86.477  %
Total Number of Instances             4250     

