
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0734 * (normalized) From_Sanger
 +       0.0994 * (normalized) Fingerprint_860
 +       0.1531 * (normalized) Fingerprint_835
 +       0.0152 * (normalized) Fingerprint_834
 +       0.0508 * (normalized) Fingerprint_829
 +       0.115  * (normalized) Fingerprint_828
 +       0.0372 * (normalized) Fingerprint_825
 -       0.0391 * (normalized) Fingerprint_821
 +       0.0052 * (normalized) Fingerprint_820
 +       0.0347 * (normalized) Fingerprint_819
 -       0.0817 * (normalized) Fingerprint_818
 -       0.2418 * (normalized) Fingerprint_806
 +       0.0198 * (normalized) Fingerprint_799
 -       0.0559 * (normalized) Fingerprint_797
 +       0.0154 * (normalized) Fingerprint_782
 +       0.1683 * (normalized) Fingerprint_780
 -       0.0061 * (normalized) Fingerprint_779
 +       0.0023 * (normalized) Fingerprint_712
 +       0.125  * (normalized) Fingerprint_710
 -       0.0285 * (normalized) Fingerprint_707
 +       0.1699 * (normalized) Fingerprint_687
 +       0.0399 * (normalized) Fingerprint_686
 -       0.0272 * (normalized) Fingerprint_677
 +       0.0119 * (normalized) Fingerprint_656
 +       0.1673 * (normalized) Fingerprint_648
 -       0.0326 * (normalized) Fingerprint_646
 -       0.0496 * (normalized) Fingerprint_644
 +       0.0741 * (normalized) Fingerprint_635
 -       0.0407 * (normalized) Fingerprint_617
 -       0.0409 * (normalized) Fingerprint_611
 -       0.0134 * (normalized) Fingerprint_576
 -       0.0311 * (normalized) DOM_I_set
 -       0.0053 * (normalized) MUT_CDC42BPB
 -       0.0052 * (normalized) MUT_CDC42BPB_EXP
 +       0.0132 * (normalized) MUT_NEK11
 -       0.0037 * (normalized) MUT_ROR2_EXP
 +       0.005  * (normalized) REC_R_HSA_166362_EXP
 -       0.0054 * (normalized) REC_R_HSA_450346
 -       0.0053 * (normalized) REC_R_HSA_450346_EXP
 +       0.006  * (normalized) PWY_R_HSA_1852241_EXP
 -       0.031  * (normalized) PWY_R_HSA_453279
 -       0.0072 * (normalized) GO_0000187_EXP
 -       0.0144 * (normalized) GO_0007223
 -       0.007  * (normalized) GO_0007223_EXP
 +       0.0033 * (normalized) GO_0007399_CSV
 +       0.0089 * (normalized) GO_0008283
 +       0.014  * (normalized) GO_0008283_EXP
 -       0.0232 * (normalized) GO_0016572
 +       0.0063 * (normalized) GO_0030509_EXP
 -       0.0037 * (normalized) GO_0032088
 -       0.0144 * (normalized) GO_0034613
 -       0.0096 * (normalized) GO_0034613_EXP
 +       0.0043 * (normalized) GO_0043406_EXP
 -       0.0038 * (normalized) SFAM_DYRK1
 -       0.0036 * (normalized) SFAM_DYRK1_EXP
 -       0.0088 * (normalized) FAM_CMGC
 +       0.0233 * (normalized) EXP_STK11
 -       0.0173 * (normalized) EXP_CLK4
 +       0.0036 * (normalized) EXP_TRPM7
 -       0.0241 * (normalized) EXP_TBK1
 +       0.011  * (normalized) EXP_TRIM33
 +       0.0093 * (normalized) EXP_LCK
 +       0.0063 * (normalized) EXP_CDK15
 +       0.0095 * (normalized) EXP_MAPK1
 -       0.0016 * (normalized) EXP_EPHB2
 +       0.0079 * (normalized) EXP_GRK1
 +       0.0187 * (normalized) EXP_STRADB
 +       0.0109 * (normalized) EXP_CAMK2D
 +       0.006  * (normalized) EXP_MAP3K20
 +       0.0329 * (normalized) EXP_CAMK1
 +       0.004  * (normalized) EXP_CDK11A
 -       0.021  * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0673 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.1151 * (normalized) PKA_140_B62_X_Fingerprint_644
 +       0.0786 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.1456 * (normalized) PKA_77_ASA_X_Fingerprint_710
 +       0.0096 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0052 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0151 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0206 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0141 * (normalized) EXP_LCK_X_EXP_CD28
 +       0.0028 * (normalized) EXP_LCK_X_EXP_CD4
 -       0.0071 * (normalized) EXP_LCK_X_EXP_CTLA4
 +       0.0093 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.0093 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0298 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0103 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0111 * (normalized) EXP_TRIM33_X_EXP_ENTPD2
 +       0.0044 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0082 * (normalized) EXP_TRPM7_X_EXP_TRPA1
 -       0.0056 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672948_EXP
 +       0.0125 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0104 * (normalized) REC_R_HSA_5672972_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0058 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.003  * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 +       0.0069 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 +       0.0015 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_162582_CSV
 +       0.0027 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_193704_EXP
 +       0.0032 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 -       0.0021 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 -       0.006  * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_556833
 -       0.0069 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.0089 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0107 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0079 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0026 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0053 * (normalized) GO_0001934_EXP_X_GO_0043066_EXP
 +       0.0127 * (normalized) GO_0003007_X_GO_0007411
 +       0.0048 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0119 * (normalized) GO_0007050_X_GO_0043066
 -       0.0013 * (normalized) GO_0010628_X_GO_0045087
 -       0.0109 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0013 * (normalized) GO_0043123_X_GO_0048013
 +       0.0028 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 +       0.773 



Number of kernel evaluations: 422444258 (52.887% cached)

Time taken to build model: 238.09 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.5336
Mean absolute error                      1.3197
Root mean squared error                  1.7806
Relative absolute error                 79.6455 %
Root relative squared error             85.295  %
Total Number of Instances             4250     

Time taken to perform cross-validation: 1604.91 seconds


=== Cross-validation ===

Correlation coefficient                  0.515 
Mean absolute error                      1.3509
Root mean squared error                  1.8067
Relative absolute error                 81.5072 %
Root relative squared error             86.5191 %
Total Number of Instances             4250     

