
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0611 * (normalized) From_Sanger
 +       0.0526 * (normalized) Fingerprint_860
 +       0.0802 * (normalized) Fingerprint_835
 -       0.0036 * (normalized) Fingerprint_834
 +       0.03   * (normalized) Fingerprint_829
 +       0.0747 * (normalized) Fingerprint_828
 +       0.0562 * (normalized) Fingerprint_825
 -       0.0385 * (normalized) Fingerprint_821
 +       0.0278 * (normalized) Fingerprint_820
 +       0.029  * (normalized) Fingerprint_819
 -       0.0366 * (normalized) Fingerprint_818
 -       0.124  * (normalized) Fingerprint_806
 +       0.0272 * (normalized) Fingerprint_799
 -       0.0657 * (normalized) Fingerprint_797
 +       0.0104 * (normalized) Fingerprint_782
 +       0.12   * (normalized) Fingerprint_780
 -       0.0029 * (normalized) Fingerprint_779
 -       0.0051 * (normalized) Fingerprint_712
 +       0.0931 * (normalized) Fingerprint_710
 +       0.0028 * (normalized) Fingerprint_707
 +       0.0868 * (normalized) Fingerprint_687
 +       0.0265 * (normalized) Fingerprint_686
 -       0.0119 * (normalized) Fingerprint_677
 -       0.0087 * (normalized) Fingerprint_656
 +       0.0915 * (normalized) Fingerprint_648
 -       0.0348 * (normalized) Fingerprint_646
 -       0.0438 * (normalized) Fingerprint_644
 +       0.0752 * (normalized) Fingerprint_635
 -       0.0425 * (normalized) Fingerprint_617
 -       0.0469 * (normalized) Fingerprint_611
 -       0.0043 * (normalized) Fingerprint_576
 -       0.0228 * (normalized) DOM_I_set
 -       0.0027 * (normalized) MUT_CDC42BPB
 -       0.0026 * (normalized) MUT_CDC42BPB_EXP
 +       0.0048 * (normalized) MUT_NEK11
 +       0.0013 * (normalized) MUT_ROR2_EXP
 +       0.0075 * (normalized) REC_R_HSA_166362_EXP
 -       0.0057 * (normalized) REC_R_HSA_450346
 -       0.0042 * (normalized) REC_R_HSA_450346_EXP
 +       0.0161 * (normalized) PWY_R_HSA_1852241_EXP
 -       0.0272 * (normalized) PWY_R_HSA_453279
 -       0.0256 * (normalized) GO_0000187_EXP
 -       0.0056 * (normalized) GO_0007223
 +       0.0003 * (normalized) GO_0007223_EXP
 +       0.0124 * (normalized) GO_0007399_CSV
 +       0.0033 * (normalized) GO_0008283
 +       0.0066 * (normalized) GO_0008283_EXP
 -       0.0126 * (normalized) GO_0016572
 -       0.0044 * (normalized) GO_0030509_EXP
 -       0.0046 * (normalized) GO_0032088
 -       0.0069 * (normalized) GO_0034613
 -       0.0032 * (normalized) GO_0034613_EXP
 +       0.0061 * (normalized) GO_0043406_EXP
 +       0.0017 * (normalized) SFAM_DYRK1
 +       0.002  * (normalized) SFAM_DYRK1_EXP
 -       0.0151 * (normalized) FAM_CMGC
 +       0.0165 * (normalized) EXP_STK11
 -       0.0036 * (normalized) EXP_CLK4
 +       0      * (normalized) EXP_TRPM7
 -       0.0116 * (normalized) EXP_TBK1
 +       0.0037 * (normalized) EXP_TRIM33
 +       0.0009 * (normalized) EXP_LCK
 -       0.0145 * (normalized) EXP_CDK15
 +       0.0107 * (normalized) EXP_MAPK1
 +       0.0069 * (normalized) EXP_EPHB2
 -       0.0096 * (normalized) EXP_GRK1
 +       0.0009 * (normalized) EXP_STRADB
 +       0.0169 * (normalized) EXP_CAMK2D
 +       0.007  * (normalized) EXP_MAP3K20
 +       0.0245 * (normalized) EXP_CAMK1
 -       0.0174 * (normalized) EXP_CDK11A
 -       0.031  * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0439 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0238 * (normalized) PKA_140_B62_X_Fingerprint_644
 +       0.0309 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.0236 * (normalized) PKA_77_ASA_X_Fingerprint_710
 +       0.0044 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0073 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0025 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0051 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0078 * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0096 * (normalized) EXP_LCK_X_EXP_CD4
 -       0.001  * (normalized) EXP_LCK_X_EXP_CTLA4
 +       0.0116 * (normalized) EXP_STK11_X_EXP_ESR1
 -       0.0031 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.022  * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0013 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0119 * (normalized) EXP_TRIM33_X_EXP_ENTPD2
 +       0.002  * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0083 * (normalized) EXP_TRPM7_X_EXP_TRPA1
 -       0.0053 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672948_EXP
 -       0.0011 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0033 * (normalized) REC_R_HSA_5672972_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0103 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0018 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 +       0.0037 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 +       0.0082 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_162582_CSV
 -       0.0013 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_193704_EXP
 +       0.002  * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 -       0.0012 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 -       0.0087 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_556833
 +       0.0028 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 +       0.0037 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0055 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0041 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0006 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0038 * (normalized) GO_0001934_EXP_X_GO_0043066_EXP
 -       0.0002 * (normalized) GO_0003007_X_GO_0007411
 +       0.0075 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0116 * (normalized) GO_0007050_X_GO_0043066
 +       0.0018 * (normalized) GO_0010628_X_GO_0045087
 -       0.0045 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 -       0.002  * (normalized) GO_0043123_X_GO_0048013
 +       0.0046 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 +       0.7346



Number of kernel evaluations: 73339015 (10.542% cached)

Time taken to build model: 31.28 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.5378
Mean absolute error                      1.3711
Root mean squared error                  1.7678
Relative absolute error                 82.7466 %
Root relative squared error             84.6846 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 149.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.5197
Mean absolute error                      1.3873
Root mean squared error                  1.7895
Relative absolute error                 83.7011 %
Root relative squared error             85.6932 %
Total Number of Instances             4250     

