
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0729 * (normalized) From_Sanger
 +       0.098  * (normalized) Fingerprint_860
 +       0.1481 * (normalized) Fingerprint_835
 +       0.0121 * (normalized) Fingerprint_834
 +       0.0517 * (normalized) Fingerprint_829
 +       0.1161 * (normalized) Fingerprint_828
 +       0.0374 * (normalized) Fingerprint_825
 -       0.0383 * (normalized) Fingerprint_821
 +       0.0056 * (normalized) Fingerprint_820
 +       0.0353 * (normalized) Fingerprint_819
 -       0.0827 * (normalized) Fingerprint_818
 -       0.237  * (normalized) Fingerprint_806
 +       0.0181 * (normalized) Fingerprint_799
 -       0.0565 * (normalized) Fingerprint_797
 +       0.014  * (normalized) Fingerprint_782
 +       0.1657 * (normalized) Fingerprint_780
 -       0.0067 * (normalized) Fingerprint_779
 +       0.0037 * (normalized) Fingerprint_712
 +       0.1202 * (normalized) Fingerprint_710
 -       0.0284 * (normalized) Fingerprint_707
 +       0.1686 * (normalized) Fingerprint_687
 +       0.0392 * (normalized) Fingerprint_686
 -       0.0259 * (normalized) Fingerprint_677
 +       0.0125 * (normalized) Fingerprint_656
 +       0.1555 * (normalized) Fingerprint_648
 -       0.0333 * (normalized) Fingerprint_646
 -       0.0497 * (normalized) Fingerprint_644
 +       0.0748 * (normalized) Fingerprint_635
 -       0.04   * (normalized) Fingerprint_617
 -       0.0408 * (normalized) Fingerprint_611
 -       0.0139 * (normalized) Fingerprint_576
 -       0.0283 * (normalized) DOM_I_set
 -       0.0042 * (normalized) MUT_CDC42BPB
 -       0.0041 * (normalized) MUT_CDC42BPB_EXP
 +       0.013  * (normalized) MUT_NEK11
 -       0.003  * (normalized) MUT_ROR2_EXP
 +       0.0053 * (normalized) REC_R_HSA_166362_EXP
 -       0.0047 * (normalized) REC_R_HSA_450346
 -       0.0045 * (normalized) REC_R_HSA_450346_EXP
 +       0.0072 * (normalized) PWY_R_HSA_1852241_EXP
 -       0.0279 * (normalized) PWY_R_HSA_453279
 -       0.0115 * (normalized) GO_0000187_EXP
 -       0.0142 * (normalized) GO_0007223
 -       0.0064 * (normalized) GO_0007223_EXP
 +       0.0012 * (normalized) GO_0007399_CSV
 +       0.0076 * (normalized) GO_0008283
 +       0.0145 * (normalized) GO_0008283_EXP
 -       0.0223 * (normalized) GO_0016572
 +       0.0052 * (normalized) GO_0030509_EXP
 -       0.0058 * (normalized) GO_0032088
 -       0.0126 * (normalized) GO_0034613
 -       0.0081 * (normalized) GO_0034613_EXP
 +       0.0045 * (normalized) GO_0043406_EXP
 -       0.0047 * (normalized) SFAM_DYRK1
 -       0.0043 * (normalized) SFAM_DYRK1_EXP
 -       0.0044 * (normalized) FAM_CMGC
 +       0.0228 * (normalized) EXP_STK11
 -       0.0141 * (normalized) EXP_CLK4
 +       0.0016 * (normalized) EXP_TRPM7
 -       0.0192 * (normalized) EXP_TBK1
 +       0.01   * (normalized) EXP_TRIM33
 +       0.0088 * (normalized) EXP_LCK
 +       0.0078 * (normalized) EXP_CDK15
 +       0.0131 * (normalized) EXP_MAPK1
 -       0.0024 * (normalized) EXP_EPHB2
 +       0.0059 * (normalized) EXP_GRK1
 +       0.0145 * (normalized) EXP_STRADB
 +       0.0076 * (normalized) EXP_CAMK2D
 +       0.003  * (normalized) EXP_MAP3K20
 +       0.0332 * (normalized) EXP_CAMK1
 +       0.0029 * (normalized) EXP_CDK11A
 -       0.0462 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0704 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.1    * (normalized) PKA_140_B62_X_Fingerprint_644
 +       0.0731 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.1167 * (normalized) PKA_77_ASA_X_Fingerprint_710
 +       0.0095 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0068 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0195 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0221 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0159 * (normalized) EXP_LCK_X_EXP_CD28
 +       0.0004 * (normalized) EXP_LCK_X_EXP_CD4
 -       0.0077 * (normalized) EXP_LCK_X_EXP_CTLA4
 +       0.009  * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.0091 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0288 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.014  * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0106 * (normalized) EXP_TRIM33_X_EXP_ENTPD2
 +       0.0003 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0086 * (normalized) EXP_TRPM7_X_EXP_TRPA1
 -       0.0058 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672948_EXP
 +       0.0109 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0111 * (normalized) REC_R_HSA_5672972_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0054 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0027 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 +       0.0071 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0029 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_162582_CSV
 +       0.005  * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_193704_EXP
 +       0.0039 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 -       0.0023 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 -       0.0096 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_556833
 -       0.0072 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.01   * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.011  * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0091 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0014 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0066 * (normalized) GO_0001934_EXP_X_GO_0043066_EXP
 +       0.0129 * (normalized) GO_0003007_X_GO_0007411
 +       0.0053 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0136 * (normalized) GO_0007050_X_GO_0043066
 -       0.0067 * (normalized) GO_0010628_X_GO_0045087
 -       0.0107 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0001 * (normalized) GO_0043123_X_GO_0048013
 +       0.003  * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 +       0.7742



Number of kernel evaluations: 116019916 (35.189% cached)

Time taken to build model: 61.78 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.5335
Mean absolute error                      1.3198
Root mean squared error                  1.7806
Relative absolute error                 79.6563 %
Root relative squared error             85.2966 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 367.45 seconds


=== Cross-validation ===

Correlation coefficient                  0.5154
Mean absolute error                      1.3501
Root mean squared error                  1.8058
Relative absolute error                 81.4563 %
Root relative squared error             86.4738 %
Total Number of Instances             4250     

