
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0628 * (normalized) From_Sanger
 +       0.0899 * (normalized) Fingerprint_860
 +       0.1409 * (normalized) Fingerprint_835
 +       0.0139 * (normalized) Fingerprint_834
 +       0.0684 * (normalized) Fingerprint_829
 +       0.1144 * (normalized) Fingerprint_828
 +       0.0828 * (normalized) Fingerprint_825
 -       0.0411 * (normalized) Fingerprint_821
 +       0.0324 * (normalized) Fingerprint_820
 +       0.0358 * (normalized) Fingerprint_819
 -       0.0486 * (normalized) Fingerprint_818
 -       0.1724 * (normalized) Fingerprint_806
 +       0.0051 * (normalized) Fingerprint_799
 -       0.065  * (normalized) Fingerprint_797
 +       0.0236 * (normalized) Fingerprint_782
 +       0.1708 * (normalized) Fingerprint_780
 +       0.0013 * (normalized) Fingerprint_779
 -       0.0065 * (normalized) Fingerprint_712
 +       0.1111 * (normalized) Fingerprint_710
 -       0.0007 * (normalized) Fingerprint_707
 +       0.1245 * (normalized) Fingerprint_687
 +       0.0295 * (normalized) Fingerprint_686
 -       0.0075 * (normalized) Fingerprint_677
 -       0.0081 * (normalized) Fingerprint_656
 +       0.1448 * (normalized) Fingerprint_648
 -       0.0364 * (normalized) Fingerprint_646
 -       0.0506 * (normalized) Fingerprint_644
 +       0.0882 * (normalized) Fingerprint_635
 -       0.0455 * (normalized) Fingerprint_617
 -       0.0483 * (normalized) Fingerprint_611
 -       0.0058 * (normalized) Fingerprint_576
 -       0.0308 * (normalized) DOM_I_set
 -       0.0037 * (normalized) MUT_CDC42BPB
 -       0.0036 * (normalized) MUT_CDC42BPB_EXP
 +       0.0074 * (normalized) MUT_NEK11
 +       0.0007 * (normalized) MUT_ROR2_EXP
 +       0.0057 * (normalized) REC_R_HSA_166362_EXP
 -       0.0057 * (normalized) REC_R_HSA_450346
 -       0.0046 * (normalized) REC_R_HSA_450346_EXP
 +       0.0233 * (normalized) PWY_R_HSA_1852241_EXP
 -       0.0312 * (normalized) PWY_R_HSA_453279
 -       0.0261 * (normalized) GO_0000187_EXP
 -       0.0077 * (normalized) GO_0007223
 -       0.0018 * (normalized) GO_0007223_EXP
 +       0.0088 * (normalized) GO_0007399_CSV
 +       0.0019 * (normalized) GO_0008283
 +       0.0084 * (normalized) GO_0008283_EXP
 -       0.0151 * (normalized) GO_0016572
 -       0.0007 * (normalized) GO_0030509_EXP
 -       0.0095 * (normalized) GO_0032088
 -       0.0064 * (normalized) GO_0034613
 -       0.0035 * (normalized) GO_0034613_EXP
 +       0.0041 * (normalized) GO_0043406_EXP
 +       0.0036 * (normalized) SFAM_DYRK1
 +       0.0036 * (normalized) SFAM_DYRK1_EXP
 -       0.0237 * (normalized) FAM_CMGC
 +       0.021  * (normalized) EXP_STK11
 +       0.0034 * (normalized) EXP_CLK4
 +       0.0016 * (normalized) EXP_TRPM7
 -       0.0196 * (normalized) EXP_TBK1
 +       0.0062 * (normalized) EXP_TRIM33
 +       0.0052 * (normalized) EXP_LCK
 -       0.0154 * (normalized) EXP_CDK15
 +       0.0112 * (normalized) EXP_MAPK1
 +       0.0099 * (normalized) EXP_EPHB2
 -       0.0128 * (normalized) EXP_GRK1
 -       0.0016 * (normalized) EXP_STRADB
 +       0.0155 * (normalized) EXP_CAMK2D
 +       0.0108 * (normalized) EXP_MAP3K20
 +       0.0288 * (normalized) EXP_CAMK1
 -       0.0134 * (normalized) EXP_CDK11A
 -       0.0388 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0737 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0993 * (normalized) PKA_140_B62_X_Fingerprint_644
 +       0.0597 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.0648 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.0051 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0083 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 -       0.0004 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0121 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0063 * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0078 * (normalized) EXP_LCK_X_EXP_CD4
 -       0.0011 * (normalized) EXP_LCK_X_EXP_CTLA4
 +       0.0162 * (normalized) EXP_STK11_X_EXP_ESR1
 -       0.0036 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0283 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0013 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0136 * (normalized) EXP_TRIM33_X_EXP_ENTPD2
 +       0.0043 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0063 * (normalized) EXP_TRPM7_X_EXP_TRPA1
 -       0.0047 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672948_EXP
 +       0.0029 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0026 * (normalized) REC_R_HSA_5672972_EXP_X_REC_R_HSA_8857565_EXP
 -       0.016  * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0008 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 +       0.0034 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 +       0.0064 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_162582_CSV
 -       0.0001 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_193704_EXP
 +       0.002  * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 -       0.0018 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 -       0.0057 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_556833
 +       0.0042 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 +       0.0058 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.005  * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0053 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0031 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.004  * (normalized) GO_0001934_EXP_X_GO_0043066_EXP
 +       0.0054 * (normalized) GO_0003007_X_GO_0007411
 +       0.0101 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0146 * (normalized) GO_0007050_X_GO_0043066
 +       0.0009 * (normalized) GO_0010628_X_GO_0045087
 -       0.0041 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0005 * (normalized) GO_0043123_X_GO_0048013
 +       0.0032 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 +       0.7624



Number of kernel evaluations: 99404547 (32.523% cached)

Time taken to build model: 43.71 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.547 
Mean absolute error                      1.3484
Root mean squared error                  1.751 
Relative absolute error                 81.3801 %
Root relative squared error             83.8792 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 250.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.5281
Mean absolute error                      1.3664
Root mean squared error                  1.7763
Relative absolute error                 82.4389 %
Root relative squared error             85.0607 %
Total Number of Instances             4250     

