
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0713 * (normalized) From_Sanger
 +       0.0807 * (normalized) Fingerprint_860
 +       0.1147 * (normalized) Fingerprint_835
 -       0.0017 * (normalized) Fingerprint_834
 +       0.0413 * (normalized) Fingerprint_829
 +       0.1043 * (normalized) Fingerprint_828
 +       0.018  * (normalized) Fingerprint_825
 -       0.034  * (normalized) Fingerprint_821
 +       0.0073 * (normalized) Fingerprint_820
 +       0.0288 * (normalized) Fingerprint_819
 -       0.0684 * (normalized) Fingerprint_818
 -       0.1915 * (normalized) Fingerprint_806
 +       0.0168 * (normalized) Fingerprint_799
 -       0.0594 * (normalized) Fingerprint_797
 +       0.0125 * (normalized) Fingerprint_782
 +       0.1443 * (normalized) Fingerprint_780
 -       0.0093 * (normalized) Fingerprint_779
 -       0.0004 * (normalized) Fingerprint_712
 +       0.0998 * (normalized) Fingerprint_710
 -       0.0236 * (normalized) Fingerprint_707
 +       0.1518 * (normalized) Fingerprint_687
 +       0.0407 * (normalized) Fingerprint_686
 -       0.02   * (normalized) Fingerprint_677
 +       0.0083 * (normalized) Fingerprint_656
 +       0.1163 * (normalized) Fingerprint_648
 -       0.0345 * (normalized) Fingerprint_646
 -       0.041  * (normalized) Fingerprint_644
 +       0.0558 * (normalized) Fingerprint_635
 -       0.0394 * (normalized) Fingerprint_617
 -       0.0403 * (normalized) Fingerprint_611
 -       0.0186 * (normalized) Fingerprint_576
 -       0.0295 * (normalized) DOM_I_set
 -       0.005  * (normalized) MUT_CDC42BPB
 -       0.0048 * (normalized) MUT_CDC42BPB_EXP
 +       0.0118 * (normalized) MUT_NEK11
 +       0.0015 * (normalized) MUT_ROR2_EXP
 +       0.0071 * (normalized) REC_R_HSA_166362_EXP
 -       0.0081 * (normalized) REC_R_HSA_450346
 -       0.0065 * (normalized) REC_R_HSA_450346_EXP
 +       0.013  * (normalized) PWY_R_HSA_1852241_EXP
 -       0.0237 * (normalized) PWY_R_HSA_453279
 -       0.0121 * (normalized) GO_0000187_EXP
 -       0.0128 * (normalized) GO_0007223
 -       0.0031 * (normalized) GO_0007223_EXP
 +       0.0051 * (normalized) GO_0007399_CSV
 +       0.0066 * (normalized) GO_0008283
 +       0.0126 * (normalized) GO_0008283_EXP
 -       0.0148 * (normalized) GO_0016572
 -       0.004  * (normalized) GO_0030509_EXP
 +       0.0007 * (normalized) GO_0032088
 -       0.0108 * (normalized) GO_0034613
 -       0.0055 * (normalized) GO_0034613_EXP
 +       0.0074 * (normalized) GO_0043406_EXP
 -       0.0054 * (normalized) SFAM_DYRK1
 -       0.0046 * (normalized) SFAM_DYRK1_EXP
 +       0.003  * (normalized) FAM_CMGC
 +       0.0219 * (normalized) EXP_STK11
 -       0.0153 * (normalized) EXP_CLK4
 +       0.0042 * (normalized) EXP_TRPM7
 -       0.0195 * (normalized) EXP_TBK1
 +       0.0051 * (normalized) EXP_TRIM33
 +       0.0041 * (normalized) EXP_LCK
 +       0.0046 * (normalized) EXP_CDK15
 +       0.0118 * (normalized) EXP_MAPK1
 +       0.0004 * (normalized) EXP_EPHB2
 +       0.0065 * (normalized) EXP_GRK1
 +       0.0154 * (normalized) EXP_STRADB
 +       0.0189 * (normalized) EXP_CAMK2D
 +       0.0062 * (normalized) EXP_MAP3K20
 +       0.0258 * (normalized) EXP_CAMK1
 -       0.0064 * (normalized) EXP_CDK11A
 -       0.0305 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0485 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.04   * (normalized) PKA_140_B62_X_Fingerprint_644
 +       0.0304 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.0271 * (normalized) PKA_77_ASA_X_Fingerprint_710
 +       0.0091 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0086 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0118 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0184 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0114 * (normalized) EXP_LCK_X_EXP_CD28
 +       0.0029 * (normalized) EXP_LCK_X_EXP_CD4
 -       0.0067 * (normalized) EXP_LCK_X_EXP_CTLA4
 +       0.011  * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.0023 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0189 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0087 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0051 * (normalized) EXP_TRIM33_X_EXP_ENTPD2
 -       0.0019 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0069 * (normalized) EXP_TRPM7_X_EXP_TRPA1
 -       0.0004 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672948_EXP
 +       0.0067 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.009  * (normalized) REC_R_HSA_5672972_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0067 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0012 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0055 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 +       0.0084 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_162582_CSV
 +       0.0025 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_193704_EXP
 +       0.0024 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 -       0.0019 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 -       0.0058 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_556833
 -       0.004  * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.0064 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0072 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0012 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0008 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0099 * (normalized) GO_0001934_EXP_X_GO_0043066_EXP
 +       0.0159 * (normalized) GO_0003007_X_GO_0007411
 +       0.0048 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0111 * (normalized) GO_0007050_X_GO_0043066
 -       0.0032 * (normalized) GO_0010628_X_GO_0045087
 -       0.0059 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 -       0      * (normalized) GO_0043123_X_GO_0048013
 +       0.0047 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 +       0.7225



Number of kernel evaluations: 110700839 (11.546% cached)

Time taken to build model: 53.77 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.5308
Mean absolute error                      1.3275
Root mean squared error                  1.7858
Relative absolute error                 80.1173 %
Root relative squared error             85.5452 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 363.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.5119
Mean absolute error                      1.356 
Root mean squared error                  1.8111
Relative absolute error                 81.8142 %
Root relative squared error             86.7289 %
Total Number of Instances             4250     

