
Neural(
	Y( :IC50 ),
	X(
		:PKA_117_X_Fingerprint_696,
		:PKA_134_ENG_X_Fingerprint_696,
		:PKA_134_HYD_X_Fingerprint_644,
		:PKA_134_VOL_X_Fingerprint_696,
		:PKA_140_B62_X_Fingerprint_644,
		:PKA_140_ENG_X_Fingerprint_644,
		:PKA_68_HYD_X_Fingerprint_698,
		:PKA_77_ASA_X_Fingerprint_611,
		:PKA_77_HYD_X_Fingerprint_710,
		:PKA_84_ASA_X_Fingerprint_812,
		:PKA_84_POL_X_Fingerprint_812,
		:EXP_DCLK2_X_EXP_ASF1B,
		:EXP_EIF2AK3_X_EXP_PPP1CB,
		:EXP_LCK_X_EXP_CD247,
		:EXP_LCK_X_EXP_CD28,
		:EXP_TBK1_X_EXP_IFIH1,
		:EXP_TBK1_X_EXP_UBA52,
		:REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP,
		:PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV,
		:PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP,
		:PWY_R_HSA_397014_X_PWY_R_HSA_448424,
		:PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP,
		:GO_0000165_EXP_X_GO_0016310_EXP,
		:GO_0007050_X_GO_0043066,
		:GO_0007411_X_GO_0051534,
		:GO_0010628_X_GO_0045087
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
