
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_109_HYD,
		:PKA_113_HYD,
		:PKA_130_H,
		:PKA_130_H_CSV,
		:PKA_130_H_EXP,
		:PKA_155_CHA,
		:PKA_158_B62,
		:PKA_158_Y,
		:PKA_169_T,
		:PKA_169_T_EXP,
		:PKA_191_HYD,
		:PKA_198_E,
		:PKA_205_B62,
		:PKA_205_C,
		:PKA_205_C_CSV,
		:PKA_208_HYD,
		:PKA_231_ENG,
		:PKA_245_K,
		:PKA_245_K_EXP,
		:PKA_247,
		:PKA_251_L,
		:PKA_251_L_CSV,
		:PKA_251_L_EXP,
		:PKA_260_S,
		:PKA_262_ASA,
		:PKA_262_Q_CSV,
		:PKA_262_Q_EXP,
		:PKA_265_B62,
		:PKA_265_I,
		:PKA_295_HYD,
		:PKA_46_ENG,
		:PKA_46_G_CSV,
		:PKA_59_VOL,
		:PKA_63_EXP,
		:PKA_63_T,
		:PKA_63_T_EXP,
		:PKA_64_CHA,
		:PKA_64_HYD,
		:PKA_64_Q,
		:PKA_64_Q_CSV,
		:PKA_68_ENG,
		:PKA_69_B62,
		:PKA_69_ENG,
		:PKA_69_VOL,
		:PKA_73_M_CSV,
		:PKA_74_P_EXP,
		:PKA_77_ENG,
		:PKA_77_S,
		:PKA_77_S_CSV,
		:PKA_77_S_EXP,
		:PKA_84_POL,
		:PKA_87_P,
		:PKA_94_W_CSV,
		:PKA_94_W_EXP,
		:DOM_FRB_dom,
		:DOM_PX_EXP,
		:MUT_EPHA3_EXP,
		:MUT_HCK_EXP,
		:MUT_MAPK4_CSV,
		:MUT_NEK5_CSV,
		:MUT_PRKCA_EXP,
		:MUT_SIK3_EXP,
		:MUT_TEC,
		:MUT_WEE2_CSV,
		:CNV_SIK2_gain,
		:REC_R_HSA_166245_CSV,
		:REC_R_HSA_3225851_CSV,
		:PWY_R_HSA_1489509_CSV,
		:PWY_R_HSA_3000170,
		:GO_0000281,
		:GO_0007059_EXP,
		:GO_0038128_CSV,
		:GO_0043518,
		:GO_0045165,
		:GO_0045184,
		:GO_0045732_CSV,
		:GO_0048679,
		:GO_0060045_CSV,
		:GO_0061312,
		:SFAM_SLK,
		:CLS_Histology_subtype_1_NS,
		:CLS_tumour_source_NS,
		:EXP_PRPF4B,
		:EXP_TSSK3,
		:PKA_104_HYD_X_Fingerprint_363,
		:PKA_104_I_CSV_X_Fingerprint_776,
		:PKA_116_ENG_X_Fingerprint_611,
		:PKA_116_POL_X_Fingerprint_776,
		:PKA_120_ASA_X_Fingerprint_363,
		:PKA_120_HYD_X_Fingerprint_363,
		:PKA_123_B62_X_Fingerprint_702,
		:PKA_130_POL_X_Fingerprint_658,
		:PKA_143_EXP_X_Fingerprint_776,
		:PKA_147_POL_X_Fingerprint_834,
		:PKA_148_EXP_X_Fingerprint_644,
		:PKA_148_HYD_X_Fingerprint_776,
		:PKA_148_Y_CSV_X_Fingerprint_710,
		:PKA_148_Y_EXP_X_Fingerprint_710,
		:PKA_148_Y_X_Fingerprint_710,
		:PKA_151_HYD_X_Fingerprint_826,
		:PKA_152_ASA_X_Fingerprint_826,
		:PKA_155_HYD_X_Fingerprint_646,
		:PKA_158_ASA_X_Fingerprint_702,
		:PKA_161_EXP_X_Fingerprint_819,
		:PKA_170_CHA_X_Fingerprint_588,
		:PKA_170_CSV_X_Fingerprint_646,
		:PKA_170_EXP_X_Fingerprint_646,
		:PKA_192_CSV_X_Fingerprint_646,
		:PKA_193_CSV_X_Fingerprint_826,
		:PKA_197_I_CSV_X_Fingerprint_710,
		:PKA_197_I_EXP_X_Fingerprint_710,
		:PKA_198_CHA_X_Fingerprint_697,
		:PKA_198_CSV_X_Fingerprint_710,
		:PKA_198_EXP_X_Fingerprint_646,
		:PKA_199_ASA_X_Fingerprint_698,
		:PKA_205_EXP_X_Fingerprint_776,
		:PKA_205_V_CSV_X_Fingerprint_643,
		:PKA_205_V_CSV_X_Fingerprint_674,
		:PKA_205_V_EXP_X_Fingerprint_643,
		:PKA_205_V_EXP_X_Fingerprint_674,
		:PKA_205_V_X_Fingerprint_674,
		:PKA_214_ENG_X_Fingerprint_646,
		:PKA_239_B62_X_Fingerprint_611,
		:PKA_239_B62_X_Fingerprint_644,
		:PKA_239_VOL_X_Fingerprint_611,
		:PKA_239_VOL_X_Fingerprint_644,
		:PKA_239_VOL_X_Fingerprint_776,
		:PKA_239_VOL_X_Fingerprint_797,
		:PKA_242_ENG_X_Fingerprint_646,
		:PKA_242_HYD_X_Fingerprint_646,
		:PKA_248_ENG_X_Fingerprint_363,
		:PKA_248_ENG_X_Fingerprint_776,
		:PKA_248_ENG_X_Fingerprint_812,
		:PKA_248_HYD_X_Fingerprint_363,
		:PKA_248_R_CSV_X_Fingerprint_643,
		:PKA_248_R_CSV_X_Fingerprint_674,
		:PKA_248_R_EXP_X_Fingerprint_674,
		:PKA_251_HYD_X_Fingerprint_826,
		:PKA_251_POL_X_Fingerprint_803,
		:PKA_260_ASA_X_Fingerprint_644,
		:PKA_276_ENG_X_Fingerprint_826,
		:PKA_295_X_Fingerprint_646,
		:PKA_50_VOL_X_Fingerprint_646,
		:PKA_61_B62_X_Fingerprint_617,
		:PKA_61_HYD_X_Fingerprint_363,
		:PKA_61_HYD_X_Fingerprint_776,
		:PKA_61_V_CSV_X_Fingerprint_643,
		:PKA_61_V_CSV_X_Fingerprint_674,
		:PKA_61_V_EXP_X_Fingerprint_674,
		:PKA_63_ENG_X_Fingerprint_363,
		:PKA_63_POL_X_Fingerprint_826,
		:PKA_64_ASA_X_Fingerprint_611,
		:PKA_68_CSV_X_Fingerprint_646,
		:PKA_68_EXP_X_Fingerprint_646,
		:PKA_68_X_Fingerprint_646,
		:PKA_69_POL_X_Fingerprint_803,
		:PKA_69_POL_X_Fingerprint_826,
		:PKA_69_POL_X_Fingerprint_834,
		:PKA_74_B62_X_Fingerprint_644,
		:PKA_74_T_EXP_X_Fingerprint_576,
		:PKA_74_VOL_X_Fingerprint_644,
		:PKA_76_HYD_X_Fingerprint_644,
		:PKA_83_ASA_X_Fingerprint_710,
		:PKA_83_CHA_X_Fingerprint_710,
		:PKA_83_ENG_X_Fingerprint_710,
		:PKA_87_EXP_X_Fingerprint_776,
		:PKA_89_ASA_X_Fingerprint_617,
		:PKA_89_POL_X_Fingerprint_611,
		:PKA_90_ASA_X_Fingerprint_826,
		:PKA_90_HYD_X_Fingerprint_826,
		:EXP_AAK1_X_EXP_AP1B1,
		:EXP_AAK1_X_EXP_LDLR,
		:EXP_ACVR1B_X_EXP_NODAL,
		:EXP_ACVR2A_X_EXP_TGFBR3,
		:EXP_BRAF_X_EXP_ARRB1,
		:EXP_BRAF_X_EXP_KRAS,
		:EXP_CDK2_X_EXP_CCND2,
		:EXP_EPHB1_X_EXP_AP2S1,
		:EXP_EPHB1_X_EXP_CLTB,
		:EXP_EPHB1_X_EXP_GIT1,
		:EXP_EPHB1_X_EXP_MMP2,
		:EXP_FLT1_X_EXP_BCAR1,
		:EXP_FLT1_X_EXP_SH3GL2,
		:EXP_FLT4_X_EXP_BCAR1,
		:EXP_FLT4_X_EXP_FGF2,
		:EXP_FLT4_X_EXP_PGF,
		:EXP_FLT4_X_EXP_PLCB3,
		:EXP_IKBKB_X_EXP_TNFRSF1A,
		:EXP_MAPK11_X_EXP_RAPGEF3,
		:EXP_MAPK7_X_EXP_MEF2D,
		:EXP_MUSK_X_EXP_ACACB,
		:EXP_MUSK_X_EXP_DVL1,
		:EXP_MUSK_X_EXP_RAPSN,
		:EXP_NEK9_X_EXP_NUP37,
		:EXP_NME3_X_EXP_AK8,
		:EXP_PAK2_X_EXP_DMD,
		:EXP_PDGFRB_X_EXP_NFYA,
		:EXP_PDGFRB_X_EXP_PIK3CG,
		:EXP_PDGFRB_X_EXP_PLAU,
		:EXP_PDGFRB_X_EXP_PLCG1,
		:EXP_PKN2_X_EXP_RHOA,
		:EXP_PKN2_X_EXP_RHOB,
		:EXP_PLK4_X_EXP_TMEM216,
		:EXP_STK26_X_EXP_C4orf19,
		:EXP_STK26_X_EXP_SLMAP,
		:EXP_STK4_X_EXP_MAP1B,
		:EXP_TGFBR2_X_EXP_ZFYVE16,
		:EXP_TRIM33_X_EXP_SEMA4D,
		:EXP_TSSK3_X_EXP_ACACB,
		:REC_R_HSA_1112666_EXP_X_REC_R_HSA_2028555_EXP,
		:REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP,
		:REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928577_EXP,
		:REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP,
		:GO_0000245_EXP_X_GO_0042113_EXP,
		:GO_0001569_EXP_X_GO_0048469_EXP,
		:GO_0002553_EXP_X_GO_0031098_EXP,
		:GO_0007178_X_GO_0034162,
		:GO_0010862_X_GO_0031647,
		:GO_1903351_EXP_X_GO_2000249_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 18 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
