
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0993 * (normalized) Fingerprint_797
 +       0.0113 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0151 * (normalized) MOT_3D_RegulatorySpine_EXP
 +       0.001  * (normalized) DOM_Pkinase_Tyr_CSV
 +       0.0028 * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0064 * (normalized) MUT_ROS1_EXP
 -       0.0001 * (normalized) REC_R_HSA_194913_EXP
 +       0.0255 * (normalized) REC_R_HSA_194922_EXP
 +       0.0006 * (normalized) REC_R_HSA_198284
 +       0.0125 * (normalized) REC_R_HSA_3928602
 -       0.0179 * (normalized) REC_R_HSA_5218804
 -       0.0067 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0054 * (normalized) PWY_R_HSA_193704_EXP
 +       0.0033 * (normalized) PWY_R_HSA_194313_EXP
 -       0.0005 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0008 * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0023 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0204 * (normalized) PWY_R_HSA_5687128
 -       0.0003 * (normalized) PWY_R_HSA_73887_EXP
 -       0.0049 * (normalized) PWY_R_HSA_76002_EXP
 -       0.0005 * (normalized) GO_0000165
 +       0.0027 * (normalized) GO_0000165_EXP
 +       0.0078 * (normalized) GO_0000186_EXP
 -       0.0035 * (normalized) GO_0007346_EXP
 -       0.0189 * (normalized) GO_0014068_EXP
 +       0.0094 * (normalized) GO_0016477_CSV
 +       0.0093 * (normalized) GO_0016477_EXP
 -       0.0147 * (normalized) GO_0018108_CSV
 -       0.01   * (normalized) GO_0018108_EXP
 -       0.0062 * (normalized) GO_0023014
 +       0.0172 * (normalized) GO_0035023
 +       0.0058 * (normalized) GO_0035023_EXP
 +       0.0055 * (normalized) GO_0038083_EXP
 +       0.0081 * (normalized) GO_0043065
 +       0.0083 * (normalized) GO_0043065_EXP
 +       0.0017 * (normalized) GO_0043066_EXP
 -       0.0116 * (normalized) GO_0043410_EXP
 -       0.0047 * (normalized) GO_0043507_EXP
 +       0.0027 * (normalized) GO_0045893_EXP
 +       0.0184 * (normalized) GO_0046330_EXP
 +       0.0083 * (normalized) GO_0048008
 -       0.0082 * (normalized) GO_0070372
 -       0.0063 * (normalized) GO_0070372_EXP
 -       0.01   * (normalized) GO_0070374_EXP
 +       0.0409 * (normalized) SFAM_TTBK
 +       0.0203 * (normalized) FAM_CK1
 +       0.0083 * (normalized) FAM_TKL_EXP
 -       0.0035 * (normalized) FAM_TK_CSV
 +       0.0056 * (normalized) FAM_TK_EXP
 -       0.0031 * (normalized) EXP_CSNK1A1L
 -       0.0299 * (normalized) EXP_ADCK2
 +       0.0041 * (normalized) EXP_ERN2
 -       0.0171 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0186 * (normalized) EXP_FGR_X_EXP_PIK3R5
 +       0.0172 * (normalized) EXP_GRK5_X_EXP_APP
 +       0.0092 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0212 * (normalized) EXP_ITK_X_EXP_LCP2
 -       0.0075 * (normalized) EXP_MKNK1_X_EXP_EIF4E1B
 +       0.0378 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0174 * (normalized) EXP_TXK_X_EXP_GRAP2
 +       0.0403 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0071 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.0032 * (normalized) GO_0042060_X_GO_0070059
 +       0.5857



Number of kernel evaluations: 101309046 (81.427% cached)

Time taken to build model: 65.64 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3702
Mean absolute error                      1.6274
Root mean squared error                  2.083 
Relative absolute error                 91.9253 %
Root relative squared error             93.6627 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 421.75 seconds


=== Cross-validation ===

Correlation coefficient                  0.3501
Mean absolute error                      1.6501
Root mean squared error                  2.1042
Relative absolute error                 93.1928 %
Root relative squared error             94.6021 %
Total Number of Instances             1938     

