
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0983 * (normalized) Fingerprint_797
 +       0.0111 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0146 * (normalized) MOT_3D_RegulatorySpine_EXP
 +       0.001  * (normalized) DOM_Pkinase_Tyr_CSV
 +       0.0029 * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0062 * (normalized) MUT_ROS1_EXP
 -       0.001  * (normalized) REC_R_HSA_194913_EXP
 +       0.0254 * (normalized) REC_R_HSA_194922_EXP
 -       0.0004 * (normalized) REC_R_HSA_198284
 +       0.0134 * (normalized) REC_R_HSA_3928602
 -       0.0158 * (normalized) REC_R_HSA_5218804
 -       0.0059 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0046 * (normalized) PWY_R_HSA_193704_EXP
 +       0.0028 * (normalized) PWY_R_HSA_194313_EXP
 -       0.0011 * (normalized) PWY_R_HSA_194840_EXP
 -       0      * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0032 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0215 * (normalized) PWY_R_HSA_5687128
 -       0.0008 * (normalized) PWY_R_HSA_73887_EXP
 -       0.0039 * (normalized) PWY_R_HSA_76002_EXP
 -       0.0007 * (normalized) GO_0000165
 +       0.0025 * (normalized) GO_0000165_EXP
 +       0.0074 * (normalized) GO_0000186_EXP
 -       0.0029 * (normalized) GO_0007346_EXP
 -       0.0177 * (normalized) GO_0014068_EXP
 +       0.0104 * (normalized) GO_0016477_CSV
 +       0.0092 * (normalized) GO_0016477_EXP
 -       0.0149 * (normalized) GO_0018108_CSV
 -       0.0094 * (normalized) GO_0018108_EXP
 -       0.0054 * (normalized) GO_0023014
 +       0.0172 * (normalized) GO_0035023
 +       0.006  * (normalized) GO_0035023_EXP
 +       0.0052 * (normalized) GO_0038083_EXP
 +       0.0082 * (normalized) GO_0043065
 +       0.0082 * (normalized) GO_0043065_EXP
 +       0.0011 * (normalized) GO_0043066_EXP
 -       0.0114 * (normalized) GO_0043410_EXP
 -       0.0053 * (normalized) GO_0043507_EXP
 +       0.0027 * (normalized) GO_0045893_EXP
 +       0.0164 * (normalized) GO_0046330_EXP
 +       0.0072 * (normalized) GO_0048008
 -       0.0074 * (normalized) GO_0070372
 -       0.0052 * (normalized) GO_0070372_EXP
 -       0.0099 * (normalized) GO_0070374_EXP
 +       0.0402 * (normalized) SFAM_TTBK
 +       0.0203 * (normalized) FAM_CK1
 +       0.0082 * (normalized) FAM_TKL_EXP
 -       0.0041 * (normalized) FAM_TK_CSV
 +       0.0052 * (normalized) FAM_TK_EXP
 -       0.0056 * (normalized) EXP_CSNK1A1L
 -       0.0295 * (normalized) EXP_ADCK2
 +       0.0056 * (normalized) EXP_ERN2
 -       0.0165 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0183 * (normalized) EXP_FGR_X_EXP_PIK3R5
 +       0.0186 * (normalized) EXP_GRK5_X_EXP_APP
 +       0.0091 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0225 * (normalized) EXP_ITK_X_EXP_LCP2
 -       0.007  * (normalized) EXP_MKNK1_X_EXP_EIF4E1B
 +       0.0376 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0166 * (normalized) EXP_TXK_X_EXP_GRAP2
 +       0.0398 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0059 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.0021 * (normalized) GO_0042060_X_GO_0070059
 +       0.5858



Number of kernel evaluations: 18638637 (26.456% cached)

Time taken to build model: 8.43 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.3705
Mean absolute error                      1.6274
Root mean squared error                  2.0834
Relative absolute error                 91.9249 %
Root relative squared error             93.6806 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 36.84 seconds


=== Cross-validation ===

Correlation coefficient                  0.3517
Mean absolute error                      1.6484
Root mean squared error                  2.1026
Relative absolute error                 93.0974 %
Root relative squared error             94.5285 %
Total Number of Instances             1938     

