
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.094  * (normalized) Fingerprint_797
 +       0.0111 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0148 * (normalized) MOT_3D_RegulatorySpine_EXP
 +       0.0023 * (normalized) DOM_Pkinase_Tyr_CSV
 +       0.0024 * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0023 * (normalized) MUT_ROS1_EXP
 +       0.002  * (normalized) REC_R_HSA_194913_EXP
 +       0.018  * (normalized) REC_R_HSA_194922_EXP
 +       0.0026 * (normalized) REC_R_HSA_198284
 +       0.0099 * (normalized) REC_R_HSA_3928602
 -       0.011  * (normalized) REC_R_HSA_5218804
 -       0.0047 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0043 * (normalized) PWY_R_HSA_193704_EXP
 +       0.006  * (normalized) PWY_R_HSA_194313_EXP
 +       0.0013 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0025 * (normalized) PWY_R_HSA_5673001_EXP
 -       0.0001 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0132 * (normalized) PWY_R_HSA_5687128
 +       0.001  * (normalized) PWY_R_HSA_73887_EXP
 -       0.0043 * (normalized) PWY_R_HSA_76002_EXP
 -       0.0004 * (normalized) GO_0000165
 +       0.0003 * (normalized) GO_0000165_EXP
 +       0.0083 * (normalized) GO_0000186_EXP
 +       0.006  * (normalized) GO_0007346_EXP
 -       0.0119 * (normalized) GO_0014068_EXP
 +       0.01   * (normalized) GO_0016477_CSV
 -       0.0004 * (normalized) GO_0016477_EXP
 -       0.0062 * (normalized) GO_0018108_CSV
 -       0.0055 * (normalized) GO_0018108_EXP
 -       0.0024 * (normalized) GO_0023014
 +       0.0125 * (normalized) GO_0035023
 +       0.0046 * (normalized) GO_0035023_EXP
 +       0.0038 * (normalized) GO_0038083_EXP
 +       0.0061 * (normalized) GO_0043065
 +       0.0066 * (normalized) GO_0043065_EXP
 +       0.0006 * (normalized) GO_0043066_EXP
 -       0.0061 * (normalized) GO_0043410_EXP
 -       0.0068 * (normalized) GO_0043507_EXP
 +       0.0038 * (normalized) GO_0045893_EXP
 +       0.0087 * (normalized) GO_0046330_EXP
 +       0.0138 * (normalized) GO_0048008
 -       0.0026 * (normalized) GO_0070372
 -       0.0006 * (normalized) GO_0070372_EXP
 -       0.0055 * (normalized) GO_0070374_EXP
 +       0.0352 * (normalized) SFAM_TTBK
 +       0.0155 * (normalized) FAM_CK1
 +       0.0066 * (normalized) FAM_TKL_EXP
 +       0.0008 * (normalized) FAM_TK_CSV
 +       0.0035 * (normalized) FAM_TK_EXP
 -       0.0064 * (normalized) EXP_CSNK1A1L
 -       0.023  * (normalized) EXP_ADCK2
 +       0.0017 * (normalized) EXP_ERN2
 -       0.0076 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0119 * (normalized) EXP_FGR_X_EXP_PIK3R5
 +       0.0101 * (normalized) EXP_GRK5_X_EXP_APP
 +       0.0106 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0189 * (normalized) EXP_ITK_X_EXP_LCP2
 -       0.008  * (normalized) EXP_MKNK1_X_EXP_EIF4E1B
 +       0.0281 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0066 * (normalized) EXP_TXK_X_EXP_GRAP2
 +       0.0294 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.001  * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.0052 * (normalized) GO_0042060_X_GO_0070059
 +       0.5979



Number of kernel evaluations: 21766985 (13.503% cached)

Time taken to build model: 8.56 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.3701
Mean absolute error                      1.6281
Root mean squared error                  2.0841
Relative absolute error                 91.9644 %
Root relative squared error             93.7121 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 35.95 seconds


=== Cross-validation ===

Correlation coefficient                  0.3558
Mean absolute error                      1.6457
Root mean squared error                  2.0983
Relative absolute error                 92.943  %
Root relative squared error             94.3383 %
Total Number of Instances             1938     

