
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0976 * (normalized) Fingerprint_797
 +       0.0073 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0123 * (normalized) MOT_3D_RegulatorySpine_EXP
 +       0.0012 * (normalized) DOM_Pkinase_Tyr_CSV
 +       0.003  * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0055 * (normalized) MUT_ROS1_EXP
 +       0.0017 * (normalized) REC_R_HSA_194913_EXP
 +       0.0242 * (normalized) REC_R_HSA_194922_EXP
 +       0.0034 * (normalized) REC_R_HSA_198284
 +       0.0153 * (normalized) REC_R_HSA_3928602
 -       0.0228 * (normalized) REC_R_HSA_5218804
 -       0.0076 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0045 * (normalized) PWY_R_HSA_193704_EXP
 +       0.0032 * (normalized) PWY_R_HSA_194313_EXP
 +       0.0001 * (normalized) PWY_R_HSA_194840_EXP
 -       0.002  * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0009 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0176 * (normalized) PWY_R_HSA_5687128
 -       0.001  * (normalized) PWY_R_HSA_73887_EXP
 -       0.0069 * (normalized) PWY_R_HSA_76002_EXP
 +       0.0004 * (normalized) GO_0000165
 +       0.0034 * (normalized) GO_0000165_EXP
 +       0.0113 * (normalized) GO_0000186_EXP
 -       0.0081 * (normalized) GO_0007346_EXP
 -       0.0205 * (normalized) GO_0014068_EXP
 +       0.0128 * (normalized) GO_0016477_CSV
 +       0.0085 * (normalized) GO_0016477_EXP
 -       0.0136 * (normalized) GO_0018108_CSV
 -       0.0111 * (normalized) GO_0018108_EXP
 -       0.0071 * (normalized) GO_0023014
 +       0.0177 * (normalized) GO_0035023
 +       0.0069 * (normalized) GO_0035023_EXP
 +       0.0042 * (normalized) GO_0038083_EXP
 +       0.007  * (normalized) GO_0043065
 +       0.0081 * (normalized) GO_0043065_EXP
 -       0.0004 * (normalized) GO_0043066_EXP
 -       0.012  * (normalized) GO_0043410_EXP
 -       0.0035 * (normalized) GO_0043507_EXP
 -       0      * (normalized) GO_0045893_EXP
 +       0.0174 * (normalized) GO_0046330_EXP
 +       0.0056 * (normalized) GO_0048008
 -       0.0088 * (normalized) GO_0070372
 -       0.0071 * (normalized) GO_0070372_EXP
 -       0.0095 * (normalized) GO_0070374_EXP
 +       0.0481 * (normalized) SFAM_TTBK
 +       0.0234 * (normalized) FAM_CK1
 +       0.0089 * (normalized) FAM_TKL_EXP
 -       0.0007 * (normalized) FAM_TK_CSV
 +       0.0063 * (normalized) FAM_TK_EXP
 -       0.002  * (normalized) EXP_CSNK1A1L
 -       0.0267 * (normalized) EXP_ADCK2
 +       0.0043 * (normalized) EXP_ERN2
 -       0.0186 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0235 * (normalized) EXP_FGR_X_EXP_PIK3R5
 +       0.0186 * (normalized) EXP_GRK5_X_EXP_APP
 +       0.0077 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0197 * (normalized) EXP_ITK_X_EXP_LCP2
 -       0.0072 * (normalized) EXP_MKNK1_X_EXP_EIF4E1B
 +       0.0403 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0174 * (normalized) EXP_TXK_X_EXP_GRAP2
 +       0.0403 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0099 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.0077 * (normalized) GO_0042060_X_GO_0070059
 +       0.5839



Number of kernel evaluations: 20974502 (27.153% cached)

Time taken to build model: 8.44 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.3702
Mean absolute error                      1.6281
Root mean squared error                  2.0856
Relative absolute error                 91.9596 %
Root relative squared error             93.7793 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 43.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.3492
Mean absolute error                      1.6513
Root mean squared error                  2.1051
Relative absolute error                 93.2586 %
Root relative squared error             94.6407 %
Total Number of Instances             1938     

