
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.094  * (normalized) Fingerprint_797
 +       0.0071 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0112 * (normalized) MOT_3D_RegulatorySpine_EXP
 +       0.0017 * (normalized) DOM_Pkinase_Tyr_CSV
 +       0.0024 * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0021 * (normalized) MUT_ROS1_EXP
 +       0.0025 * (normalized) REC_R_HSA_194913_EXP
 +       0.016  * (normalized) REC_R_HSA_194922_EXP
 +       0.0056 * (normalized) REC_R_HSA_198284
 +       0.0081 * (normalized) REC_R_HSA_3928602
 -       0.0133 * (normalized) REC_R_HSA_5218804
 -       0.0043 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0031 * (normalized) PWY_R_HSA_193704_EXP
 +       0.0061 * (normalized) PWY_R_HSA_194313_EXP
 +       0.0011 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0022 * (normalized) PWY_R_HSA_5673001_EXP
 -       0.0002 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0108 * (normalized) PWY_R_HSA_5687128
 +       0.0001 * (normalized) PWY_R_HSA_73887_EXP
 -       0.0044 * (normalized) PWY_R_HSA_76002_EXP
 +       0.0005 * (normalized) GO_0000165
 +       0.0014 * (normalized) GO_0000165_EXP
 +       0.0105 * (normalized) GO_0000186_EXP
 +       0.0023 * (normalized) GO_0007346_EXP
 -       0.012  * (normalized) GO_0014068_EXP
 +       0.0129 * (normalized) GO_0016477_CSV
 +       0.0007 * (normalized) GO_0016477_EXP
 -       0.0051 * (normalized) GO_0018108_CSV
 -       0.0051 * (normalized) GO_0018108_EXP
 -       0.0029 * (normalized) GO_0023014
 +       0.0124 * (normalized) GO_0035023
 +       0.0057 * (normalized) GO_0035023_EXP
 +       0.0038 * (normalized) GO_0038083_EXP
 +       0.0057 * (normalized) GO_0043065
 +       0.0066 * (normalized) GO_0043065_EXP
 -       0.0006 * (normalized) GO_0043066_EXP
 -       0.0058 * (normalized) GO_0043410_EXP
 -       0.0046 * (normalized) GO_0043507_EXP
 +       0.0025 * (normalized) GO_0045893_EXP
 +       0.0108 * (normalized) GO_0046330_EXP
 +       0.0118 * (normalized) GO_0048008
 -       0.0034 * (normalized) GO_0070372
 -       0.0019 * (normalized) GO_0070372_EXP
 -       0.0042 * (normalized) GO_0070374_EXP
 +       0.0354 * (normalized) SFAM_TTBK
 +       0.0158 * (normalized) FAM_CK1
 +       0.0069 * (normalized) FAM_TKL_EXP
 +       0.0017 * (normalized) FAM_TK_CSV
 +       0.0042 * (normalized) FAM_TK_EXP
 -       0.004  * (normalized) EXP_CSNK1A1L
 -       0.0209 * (normalized) EXP_ADCK2
 +       0.0052 * (normalized) EXP_ERN2
 -       0.0078 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0161 * (normalized) EXP_FGR_X_EXP_PIK3R5
 +       0.0125 * (normalized) EXP_GRK5_X_EXP_APP
 +       0.0075 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0166 * (normalized) EXP_ITK_X_EXP_LCP2
 -       0.0084 * (normalized) EXP_MKNK1_X_EXP_EIF4E1B
 +       0.0287 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0053 * (normalized) EXP_TXK_X_EXP_GRAP2
 +       0.0261 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.003  * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.008  * (normalized) GO_0042060_X_GO_0070059
 +       0.5965



Number of kernel evaluations: 30295788 (13.908% cached)

Time taken to build model: 10.82 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.371 
Mean absolute error                      1.6289
Root mean squared error                  2.0835
Relative absolute error                 92.0064 %
Root relative squared error             93.6868 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 39.21 seconds


=== Cross-validation ===

Correlation coefficient                  0.3536
Mean absolute error                      1.6471
Root mean squared error                  2.1   
Relative absolute error                 93.0213 %
Root relative squared error             94.4111 %
Total Number of Instances             1938     

