
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0983 * (normalized) Fingerprint_797
 +       0.0113 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0151 * (normalized) MOT_3D_RegulatorySpine_EXP
 +       0.0011 * (normalized) DOM_Pkinase_Tyr_CSV
 +       0.0034 * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0064 * (normalized) MUT_ROS1_EXP
 -       0.0008 * (normalized) REC_R_HSA_194913_EXP
 +       0.0254 * (normalized) REC_R_HSA_194922_EXP
 +       0.001  * (normalized) REC_R_HSA_198284
 +       0.0124 * (normalized) REC_R_HSA_3928602
 -       0.0169 * (normalized) REC_R_HSA_5218804
 -       0.006  * (normalized) PWY_R_HSA_109582_EXP
 +       0.0043 * (normalized) PWY_R_HSA_193704_EXP
 +       0.003  * (normalized) PWY_R_HSA_194313_EXP
 -       0.001  * (normalized) PWY_R_HSA_194840_EXP
 -       0.0004 * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0027 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0207 * (normalized) PWY_R_HSA_5687128
 -       0.001  * (normalized) PWY_R_HSA_73887_EXP
 -       0.0042 * (normalized) PWY_R_HSA_76002_EXP
 -       0.0006 * (normalized) GO_0000165
 +       0.0025 * (normalized) GO_0000165_EXP
 +       0.0079 * (normalized) GO_0000186_EXP
 -       0.003  * (normalized) GO_0007346_EXP
 -       0.0181 * (normalized) GO_0014068_EXP
 +       0.0107 * (normalized) GO_0016477_CSV
 +       0.0086 * (normalized) GO_0016477_EXP
 -       0.0143 * (normalized) GO_0018108_CSV
 -       0.0092 * (normalized) GO_0018108_EXP
 -       0.0061 * (normalized) GO_0023014
 +       0.0171 * (normalized) GO_0035023
 +       0.0059 * (normalized) GO_0035023_EXP
 +       0.0052 * (normalized) GO_0038083_EXP
 +       0.0077 * (normalized) GO_0043065
 +       0.0078 * (normalized) GO_0043065_EXP
 +       0.0003 * (normalized) GO_0043066_EXP
 -       0.0113 * (normalized) GO_0043410_EXP
 -       0.0045 * (normalized) GO_0043507_EXP
 +       0.0027 * (normalized) GO_0045893_EXP
 +       0.0165 * (normalized) GO_0046330_EXP
 +       0.0083 * (normalized) GO_0048008
 -       0.0077 * (normalized) GO_0070372
 -       0.0056 * (normalized) GO_0070372_EXP
 -       0.0097 * (normalized) GO_0070374_EXP
 +       0.0417 * (normalized) SFAM_TTBK
 +       0.0203 * (normalized) FAM_CK1
 +       0.0082 * (normalized) FAM_TKL_EXP
 -       0.0035 * (normalized) FAM_TK_CSV
 +       0.0056 * (normalized) FAM_TK_EXP
 -       0.0033 * (normalized) EXP_CSNK1A1L
 -       0.0294 * (normalized) EXP_ADCK2
 +       0.005  * (normalized) EXP_ERN2
 -       0.0166 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0187 * (normalized) EXP_FGR_X_EXP_PIK3R5
 +       0.0174 * (normalized) EXP_GRK5_X_EXP_APP
 +       0.0075 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0218 * (normalized) EXP_ITK_X_EXP_LCP2
 -       0.0077 * (normalized) EXP_MKNK1_X_EXP_EIF4E1B
 +       0.0379 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.017  * (normalized) EXP_TXK_X_EXP_GRAP2
 +       0.0399 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0063 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.0026 * (normalized) GO_0042060_X_GO_0070059
 +       0.586 



Number of kernel evaluations: 18592181 (27.24% cached)

Time taken to build model: 8.62 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.3704
Mean absolute error                      1.6275
Root mean squared error                  2.0835
Relative absolute error                 91.926  %
Root relative squared error             93.6844 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 41.16 seconds


=== Cross-validation ===

Correlation coefficient                  0.3519
Mean absolute error                      1.6488
Root mean squared error                  2.1022
Relative absolute error                 93.1159 %
Root relative squared error             94.5117 %
Total Number of Instances             1938     

