
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1004 * (normalized) Fingerprint_797
 +       0.0004 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0014 * (normalized) MOT_3D_RegulatorySpine_EXP
 +       0.0038 * (normalized) DOM_Pkinase_Tyr_CSV
 +       0.0036 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0011 * (normalized) MUT_ROS1_EXP
 -       0.0036 * (normalized) REC_R_HSA_194913_EXP
 +       0.0088 * (normalized) REC_R_HSA_194922_EXP
 +       0.0082 * (normalized) REC_R_HSA_198284
 +       0.02   * (normalized) REC_R_HSA_3928602
 -       0.0008 * (normalized) REC_R_HSA_5218804
 +       0.001  * (normalized) PWY_R_HSA_109582_EXP
 -       0.0037 * (normalized) PWY_R_HSA_193704_EXP
 -       0.0078 * (normalized) PWY_R_HSA_194313_EXP
 -       0.0036 * (normalized) PWY_R_HSA_194840_EXP
 +       0.0014 * (normalized) PWY_R_HSA_5673001_EXP
 +       0.003  * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0114 * (normalized) PWY_R_HSA_5687128
 -       0.0042 * (normalized) PWY_R_HSA_73887_EXP
 +       0.0007 * (normalized) PWY_R_HSA_76002_EXP
 -       0.0014 * (normalized) GO_0000165
 +       0      * (normalized) GO_0000165_EXP
 +       0.0014 * (normalized) GO_0000186_EXP
 -       0.0007 * (normalized) GO_0007346_EXP
 -       0.0043 * (normalized) GO_0014068_EXP
 +       0.0194 * (normalized) GO_0016477_CSV
 +       0.004  * (normalized) GO_0016477_EXP
 -       0.0053 * (normalized) GO_0018108_CSV
 -       0.0016 * (normalized) GO_0018108_EXP
 +       0.0012 * (normalized) GO_0023014
 +       0.0051 * (normalized) GO_0035023
 +       0.0009 * (normalized) GO_0035023_EXP
 +       0.0117 * (normalized) GO_0038083_EXP
 -       0.0023 * (normalized) GO_0043065
 -       0.0023 * (normalized) GO_0043065_EXP
 -       0.0114 * (normalized) GO_0043066_EXP
 -       0.0072 * (normalized) GO_0043410_EXP
 -       0.0122 * (normalized) GO_0043507_EXP
 +       0.0072 * (normalized) GO_0045893_EXP
 +       0.0046 * (normalized) GO_0046330_EXP
 +       0.0235 * (normalized) GO_0048008
 +       0.0027 * (normalized) GO_0070372
 +       0.0058 * (normalized) GO_0070372_EXP
 -       0.0076 * (normalized) GO_0070374_EXP
 +       0.0337 * (normalized) SFAM_TTBK
 +       0.0123 * (normalized) FAM_CK1
 +       0.0044 * (normalized) FAM_TKL_EXP
 +       0.0042 * (normalized) FAM_TK_CSV
 +       0.0045 * (normalized) FAM_TK_EXP
 -       0.0057 * (normalized) EXP_CSNK1A1L
 -       0.0273 * (normalized) EXP_ADCK2
 +       0.0056 * (normalized) EXP_ERN2
 +       0.0016 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0249 * (normalized) EXP_FGR_X_EXP_PIK3R5
 +       0.0083 * (normalized) EXP_GRK5_X_EXP_APP
 +       0.0306 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0238 * (normalized) EXP_ITK_X_EXP_LCP2
 +       0.0109 * (normalized) EXP_MKNK1_X_EXP_EIF4E1B
 +       0.029  * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 -       0.0007 * (normalized) EXP_TXK_X_EXP_GRAP2
 +       0.0251 * (normalized) EXP_TXK_X_EXP_PHLPP1
 +       0.0018 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 -       0.0053 * (normalized) GO_0042060_X_GO_0070059
 +       0.5713



Number of kernel evaluations: 16458005 (37.578% cached)

Time taken to build model: 7.66 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.3756
Mean absolute error                      1.6361
Root mean squared error                  2.0696
Relative absolute error                 92.4114 %
Root relative squared error             93.0621 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 31.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.3546
Mean absolute error                      1.6531
Root mean squared error                  2.0892
Relative absolute error                 93.36   %
Root relative squared error             93.9254 %
Total Number of Instances             1938     

