
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0998 * (normalized) Fingerprint_797
 +       0.0104 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0142 * (normalized) MOT_3D_RegulatorySpine_EXP
 +       0.0008 * (normalized) DOM_Pkinase_Tyr_CSV
 +       0.0025 * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0063 * (normalized) MUT_ROS1_EXP
 +       0.0002 * (normalized) REC_R_HSA_194913_EXP
 +       0.0258 * (normalized) REC_R_HSA_194922_EXP
 -       0      * (normalized) REC_R_HSA_198284
 +       0.0127 * (normalized) REC_R_HSA_3928602
 -       0.0174 * (normalized) REC_R_HSA_5218804
 -       0.0066 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0054 * (normalized) PWY_R_HSA_193704_EXP
 +       0.0032 * (normalized) PWY_R_HSA_194313_EXP
 -       0.0003 * (normalized) PWY_R_HSA_194840_EXP
 -       0.001  * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0024 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0214 * (normalized) PWY_R_HSA_5687128
 -       0.0002 * (normalized) PWY_R_HSA_73887_EXP
 -       0.0048 * (normalized) PWY_R_HSA_76002_EXP
 -       0.0003 * (normalized) GO_0000165
 +       0.0027 * (normalized) GO_0000165_EXP
 +       0.008  * (normalized) GO_0000186_EXP
 -       0.0031 * (normalized) GO_0007346_EXP
 -       0.0187 * (normalized) GO_0014068_EXP
 +       0.0093 * (normalized) GO_0016477_CSV
 +       0.009  * (normalized) GO_0016477_EXP
 -       0.0147 * (normalized) GO_0018108_CSV
 -       0.0101 * (normalized) GO_0018108_EXP
 -       0.006  * (normalized) GO_0023014
 +       0.0173 * (normalized) GO_0035023
 +       0.0057 * (normalized) GO_0035023_EXP
 +       0.0056 * (normalized) GO_0038083_EXP
 +       0.0083 * (normalized) GO_0043065
 +       0.0084 * (normalized) GO_0043065_EXP
 +       0.0012 * (normalized) GO_0043066_EXP
 -       0.0115 * (normalized) GO_0043410_EXP
 -       0.0054 * (normalized) GO_0043507_EXP
 +       0.0024 * (normalized) GO_0045893_EXP
 +       0.0182 * (normalized) GO_0046330_EXP
 +       0.0084 * (normalized) GO_0048008
 -       0.0078 * (normalized) GO_0070372
 -       0.0056 * (normalized) GO_0070372_EXP
 -       0.0102 * (normalized) GO_0070374_EXP
 +       0.0425 * (normalized) SFAM_TTBK
 +       0.0207 * (normalized) FAM_CK1
 +       0.0086 * (normalized) FAM_TKL_EXP
 -       0.0036 * (normalized) FAM_TK_CSV
 +       0.0054 * (normalized) FAM_TK_EXP
 -       0.0043 * (normalized) EXP_CSNK1A1L
 -       0.0298 * (normalized) EXP_ADCK2
 +       0.0054 * (normalized) EXP_ERN2
 -       0.0167 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0179 * (normalized) EXP_FGR_X_EXP_PIK3R5
 +       0.0182 * (normalized) EXP_GRK5_X_EXP_APP
 +       0.0102 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0214 * (normalized) EXP_ITK_X_EXP_LCP2
 -       0.0083 * (normalized) EXP_MKNK1_X_EXP_EIF4E1B
 +       0.0385 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0161 * (normalized) EXP_TXK_X_EXP_GRAP2
 +       0.041  * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0067 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.0029 * (normalized) GO_0042060_X_GO_0070059
 +       0.5853



Number of kernel evaluations: 94728747 (82.194% cached)

Time taken to build model: 61.97 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.3704
Mean absolute error                      1.6274
Root mean squared error                  2.0835
Relative absolute error                 91.9241 %
Root relative squared error             93.6868 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 451.72 seconds


=== Cross-validation ===

Correlation coefficient                  0.3506
Mean absolute error                      1.6493
Root mean squared error                  2.1036
Relative absolute error                 93.1467 %
Root relative squared error             94.5751 %
Total Number of Instances             1938     

