
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0993 * (normalized) Fingerprint_797
 +       0.008  * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0126 * (normalized) MOT_3D_RegulatorySpine_EXP
 +       0.001  * (normalized) DOM_Pkinase_Tyr_CSV
 +       0.003  * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0066 * (normalized) MUT_ROS1_EXP
 +       0.0019 * (normalized) REC_R_HSA_194913_EXP
 +       0.026  * (normalized) REC_R_HSA_194922_EXP
 +       0.0038 * (normalized) REC_R_HSA_198284
 +       0.013  * (normalized) REC_R_HSA_3928602
 -       0.0232 * (normalized) REC_R_HSA_5218804
 -       0.0077 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0057 * (normalized) PWY_R_HSA_193704_EXP
 +       0.004  * (normalized) PWY_R_HSA_194313_EXP
 +       0.0006 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0018 * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0013 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0191 * (normalized) PWY_R_HSA_5687128
 -       0.0002 * (normalized) PWY_R_HSA_73887_EXP
 -       0.0067 * (normalized) PWY_R_HSA_76002_EXP
 +       0.0005 * (normalized) GO_0000165
 +       0.0038 * (normalized) GO_0000165_EXP
 +       0.0114 * (normalized) GO_0000186_EXP
 -       0.0069 * (normalized) GO_0007346_EXP
 -       0.021  * (normalized) GO_0014068_EXP
 +       0.0123 * (normalized) GO_0016477_CSV
 +       0.0092 * (normalized) GO_0016477_EXP
 -       0.0141 * (normalized) GO_0018108_CSV
 -       0.0115 * (normalized) GO_0018108_EXP
 -       0.0074 * (normalized) GO_0023014
 +       0.0188 * (normalized) GO_0035023
 +       0.0076 * (normalized) GO_0035023_EXP
 +       0.0039 * (normalized) GO_0038083_EXP
 +       0.0082 * (normalized) GO_0043065
 +       0.0089 * (normalized) GO_0043065_EXP
 +       0.0006 * (normalized) GO_0043066_EXP
 -       0.0118 * (normalized) GO_0043410_EXP
 -       0.0035 * (normalized) GO_0043507_EXP
 -       0.0001 * (normalized) GO_0045893_EXP
 +       0.0183 * (normalized) GO_0046330_EXP
 +       0.0045 * (normalized) GO_0048008
 -       0.0095 * (normalized) GO_0070372
 -       0.008  * (normalized) GO_0070372_EXP
 -       0.0095 * (normalized) GO_0070374_EXP
 +       0.0477 * (normalized) SFAM_TTBK
 +       0.0236 * (normalized) FAM_CK1
 +       0.0091 * (normalized) FAM_TKL_EXP
 -       0.0013 * (normalized) FAM_TK_CSV
 +       0.006  * (normalized) FAM_TK_EXP
 -       0.003  * (normalized) EXP_CSNK1A1L
 -       0.0285 * (normalized) EXP_ADCK2
 +       0.0047 * (normalized) EXP_ERN2
 -       0.019  * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0218 * (normalized) EXP_FGR_X_EXP_PIK3R5
 +       0.0191 * (normalized) EXP_GRK5_X_EXP_APP
 +       0.0083 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0183 * (normalized) EXP_ITK_X_EXP_LCP2
 -       0.008  * (normalized) EXP_MKNK1_X_EXP_EIF4E1B
 +       0.0401 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0179 * (normalized) EXP_TXK_X_EXP_GRAP2
 +       0.0406 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.011  * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.0066 * (normalized) GO_0042060_X_GO_0070059
 +       0.5858



Number of kernel evaluations: 24834288 (66.477% cached)

Time taken to build model: 13.98 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.3698
Mean absolute error                      1.628 
Root mean squared error                  2.0864
Relative absolute error                 91.9584 %
Root relative squared error             93.8146 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 88.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.3489
Mean absolute error                      1.6514
Root mean squared error                  2.1051
Relative absolute error                 93.2633 %
Root relative squared error             94.6433 %
Total Number of Instances             1938     

