
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0944 * (normalized) Fingerprint_797
 +       0.0122 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0157 * (normalized) MOT_3D_RegulatorySpine_EXP
 +       0.0024 * (normalized) DOM_Pkinase_Tyr_CSV
 +       0.0025 * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0034 * (normalized) MUT_ROS1_EXP
 +       0.0017 * (normalized) REC_R_HSA_194913_EXP
 +       0.0184 * (normalized) REC_R_HSA_194922_EXP
 +       0.002  * (normalized) REC_R_HSA_198284
 +       0.0096 * (normalized) REC_R_HSA_3928602
 -       0.0102 * (normalized) REC_R_HSA_5218804
 -       0.0044 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0047 * (normalized) PWY_R_HSA_193704_EXP
 +       0.0059 * (normalized) PWY_R_HSA_194313_EXP
 +       0.0012 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0017 * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0007 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0139 * (normalized) PWY_R_HSA_5687128
 +       0.0012 * (normalized) PWY_R_HSA_73887_EXP
 -       0.0037 * (normalized) PWY_R_HSA_76002_EXP
 -       0.0002 * (normalized) GO_0000165
 +       0.0007 * (normalized) GO_0000165_EXP
 +       0.0075 * (normalized) GO_0000186_EXP
 +       0.0072 * (normalized) GO_0007346_EXP
 -       0.0116 * (normalized) GO_0014068_EXP
 +       0.0098 * (normalized) GO_0016477_CSV
 +       0.0008 * (normalized) GO_0016477_EXP
 -       0.0068 * (normalized) GO_0018108_CSV
 -       0.0055 * (normalized) GO_0018108_EXP
 -       0.0027 * (normalized) GO_0023014
 +       0.0124 * (normalized) GO_0035023
 +       0.0042 * (normalized) GO_0035023_EXP
 +       0.0038 * (normalized) GO_0038083_EXP
 +       0.0064 * (normalized) GO_0043065
 +       0.0068 * (normalized) GO_0043065_EXP
 +       0.0009 * (normalized) GO_0043066_EXP
 -       0.0061 * (normalized) GO_0043410_EXP
 -       0.0068 * (normalized) GO_0043507_EXP
 +       0.0034 * (normalized) GO_0045893_EXP
 +       0.008  * (normalized) GO_0046330_EXP
 +       0.0128 * (normalized) GO_0048008
 -       0.003  * (normalized) GO_0070372
 -       0.0008 * (normalized) GO_0070372_EXP
 -       0.0058 * (normalized) GO_0070374_EXP
 +       0.0346 * (normalized) SFAM_TTBK
 +       0.0156 * (normalized) FAM_CK1
 +       0.0067 * (normalized) FAM_TKL_EXP
 +       0.0001 * (normalized) FAM_TK_CSV
 +       0.0033 * (normalized) FAM_TK_EXP
 -       0.0067 * (normalized) EXP_CSNK1A1L
 -       0.0224 * (normalized) EXP_ADCK2
 +       0.0031 * (normalized) EXP_ERN2
 -       0.0068 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0122 * (normalized) EXP_FGR_X_EXP_PIK3R5
 +       0.0105 * (normalized) EXP_GRK5_X_EXP_APP
 +       0.0109 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0175 * (normalized) EXP_ITK_X_EXP_LCP2
 -       0.0091 * (normalized) EXP_MKNK1_X_EXP_EIF4E1B
 +       0.0289 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0061 * (normalized) EXP_TXK_X_EXP_GRAP2
 +       0.0292 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0004 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.0047 * (normalized) GO_0042060_X_GO_0070059
 +       0.597 



Number of kernel evaluations: 21839135 (13.22% cached)

Time taken to build model: 8.39 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.3702
Mean absolute error                      1.6281
Root mean squared error                  2.0843
Relative absolute error                 91.9629 %
Root relative squared error             93.7196 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 42.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.3557
Mean absolute error                      1.6458
Root mean squared error                  2.0984
Relative absolute error                 92.9506 %
Root relative squared error             94.3403 %
Total Number of Instances             1938     

