
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0042 * (normalized) DOM_Pkinase
 +       0.0041 * (normalized) DOM_Pkinase_CSV
 -       0.0021 * (normalized) DOM_Pkinase_EXP
 +       0.0041 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0083 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0051 * (normalized) GO_0006468_CSV
 -       0.0206 * (normalized) GO_0006468_EXP
 +       0.0202 * (normalized) GO_0046777_EXP
 +       0.0167 * (normalized) SFAM_RIPK
 +       0.0006 * (normalized) SFAM_RIPK_EXP
 +       0.026  * (normalized) FAM_STE_EXP
 +       0.0339 * (normalized) FAM_TKL_CSV
 +       0.002  * (normalized) FAM_TKL_EXP
 -       0.0008 * (normalized) FAM_TK_EXP
 -       0.007  * (normalized) CLS_average_ploidy
 +       0.0117 * (normalized) EXP_PKN1
 -       0.0024 * (normalized) EXP_SRC
 +       0.007  * (normalized) EXP_STK11
 +       0.0319 * (normalized) EXP_MINK1
 +       0.01   * (normalized) EXP_CDK12
 -       0.0169 * (normalized) EXP_PBK
 +       0.0214 * (normalized) EXP_PRKAA2
 +       0.0066 * (normalized) EXP_TLK1
 +       0.0162 * (normalized) EXP_COQ8A
 +       0.0158 * (normalized) EXP_CSK
 -       0.008  * (normalized) EXP_PRKX
 +       0.0059 * (normalized) EXP_STK39
 +       0.0013 * (normalized) EXP_CDK12_X_EXP_AKAP4
 -       0.0005 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0027 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.012  * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.0045 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0055 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0106 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0085 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0163 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0047 * (normalized) EXP_CDK12_X_EXP_CCNK
 +       0.0006 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0029 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.004  * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0013 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0034 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0089 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0117 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0012 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0036 * (normalized) EXP_CDK12_X_EXP_FANCD2
 -       0.0004 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.002  * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.626 



Number of kernel evaluations: 1588901 (86.384% cached)

Time taken to build model: 2.42 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.288 
Mean absolute error                      1.5953
Root mean squared error                  2.0357
Relative absolute error                 94.4835 %
Root relative squared error             96.9223 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 8.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.2618
Mean absolute error                      1.6186
Root mean squared error                  2.0527
Relative absolute error                 95.7706 %
Root relative squared error             97.6383 %
Total Number of Instances             1348     

