
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0048 * (normalized) DOM_Pkinase
 +       0.0056 * (normalized) DOM_Pkinase_CSV
 -       0.0013 * (normalized) DOM_Pkinase_EXP
 +       0.0068 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0089 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0052 * (normalized) GO_0006468_CSV
 -       0.0281 * (normalized) GO_0006468_EXP
 +       0.0197 * (normalized) GO_0046777_EXP
 +       0.0163 * (normalized) SFAM_RIPK
 -       0.0019 * (normalized) SFAM_RIPK_EXP
 +       0.0262 * (normalized) FAM_STE_EXP
 +       0.0395 * (normalized) FAM_TKL_CSV
 -       0.0001 * (normalized) FAM_TKL_EXP
 +       0.0002 * (normalized) FAM_TK_EXP
 -       0.0076 * (normalized) CLS_average_ploidy
 +       0.0118 * (normalized) EXP_PKN1
 -       0.0051 * (normalized) EXP_SRC
 +       0.0045 * (normalized) EXP_STK11
 +       0.0366 * (normalized) EXP_MINK1
 +       0.013  * (normalized) EXP_CDK12
 -       0.0204 * (normalized) EXP_PBK
 +       0.0236 * (normalized) EXP_PRKAA2
 +       0.0051 * (normalized) EXP_TLK1
 +       0.0166 * (normalized) EXP_COQ8A
 +       0.0187 * (normalized) EXP_CSK
 -       0.0065 * (normalized) EXP_PRKX
 +       0.0045 * (normalized) EXP_STK39
 +       0.0038 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0003 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0026 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0148 * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.007  * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0036 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.013  * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0106 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0213 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0062 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0028 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0028 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.0058 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0008 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0033 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0094 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0152 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0013 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0055 * (normalized) EXP_CDK12_X_EXP_FANCD2
 +       0.0018 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0042 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6232



Number of kernel evaluations: 1382297 (87.394% cached)

Time taken to build model: 2.46 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.2873
Mean absolute error                      1.5941
Root mean squared error                  2.0353
Relative absolute error                 94.4113 %
Root relative squared error             96.9049 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 7.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.2602
Mean absolute error                      1.6199
Root mean squared error                  2.0557
Relative absolute error                 95.8515 %
Root relative squared error             97.7801 %
Total Number of Instances             1348     

