
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0043 * (normalized) DOM_Pkinase
 +       0.0056 * (normalized) DOM_Pkinase_CSV
 -       0.0019 * (normalized) DOM_Pkinase_EXP
 +       0.0065 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0088 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0052 * (normalized) GO_0006468_CSV
 -       0.0272 * (normalized) GO_0006468_EXP
 +       0.0196 * (normalized) GO_0046777_EXP
 +       0.0165 * (normalized) SFAM_RIPK
 -       0.0015 * (normalized) SFAM_RIPK_EXP
 +       0.0263 * (normalized) FAM_STE_EXP
 +       0.0389 * (normalized) FAM_TKL_CSV
 -       0.0004 * (normalized) FAM_TKL_EXP
 +       0.0003 * (normalized) FAM_TK_EXP
 -       0.0069 * (normalized) CLS_average_ploidy
 +       0.0118 * (normalized) EXP_PKN1
 -       0.0052 * (normalized) EXP_SRC
 +       0.0049 * (normalized) EXP_STK11
 +       0.036  * (normalized) EXP_MINK1
 +       0.0126 * (normalized) EXP_CDK12
 -       0.0208 * (normalized) EXP_PBK
 +       0.0236 * (normalized) EXP_PRKAA2
 +       0.0055 * (normalized) EXP_TLK1
 +       0.0163 * (normalized) EXP_COQ8A
 +       0.0179 * (normalized) EXP_CSK
 -       0.0072 * (normalized) EXP_PRKX
 +       0.0045 * (normalized) EXP_STK39
 +       0.0033 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0002 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0027 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.015  * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.0065 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0035 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0128 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0104 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.021  * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0064 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0029 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0031 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.0052 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0006 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0034 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0091 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0151 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.001  * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0053 * (normalized) EXP_CDK12_X_EXP_FANCD2
 +       0.0016 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0043 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6254



Number of kernel evaluations: 1464512 (96.276% cached)

Time taken to build model: 4.55 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.2879
Mean absolute error                      1.5941
Root mean squared error                  2.0347
Relative absolute error                 94.4126 %
Root relative squared error             96.8773 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 22.89 seconds


=== Cross-validation ===

Correlation coefficient                  0.2591
Mean absolute error                      1.6206
Root mean squared error                  2.0567
Relative absolute error                 95.8894 %
Root relative squared error             97.8286 %
Total Number of Instances             1348     

