
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0047 * (normalized) DOM_Pkinase
 +       0.0056 * (normalized) DOM_Pkinase_CSV
 -       0.0015 * (normalized) DOM_Pkinase_EXP
 +       0.0069 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0089 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0056 * (normalized) GO_0006468_CSV
 -       0.0278 * (normalized) GO_0006468_EXP
 +       0.0196 * (normalized) GO_0046777_EXP
 +       0.0163 * (normalized) SFAM_RIPK
 -       0.0018 * (normalized) SFAM_RIPK_EXP
 +       0.0264 * (normalized) FAM_STE_EXP
 +       0.0393 * (normalized) FAM_TKL_CSV
 -       0.0006 * (normalized) FAM_TKL_EXP
 +       0.0005 * (normalized) FAM_TK_EXP
 -       0.0072 * (normalized) CLS_average_ploidy
 +       0.0118 * (normalized) EXP_PKN1
 -       0.0053 * (normalized) EXP_SRC
 +       0.0049 * (normalized) EXP_STK11
 +       0.0363 * (normalized) EXP_MINK1
 +       0.013  * (normalized) EXP_CDK12
 -       0.0208 * (normalized) EXP_PBK
 +       0.0235 * (normalized) EXP_PRKAA2
 +       0.0052 * (normalized) EXP_TLK1
 +       0.0169 * (normalized) EXP_COQ8A
 +       0.0184 * (normalized) EXP_CSK
 -       0.0065 * (normalized) EXP_PRKX
 +       0.0042 * (normalized) EXP_STK39
 +       0.0037 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0007 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0026 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0147 * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.0068 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0034 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0125 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0106 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0212 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0061 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0027 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0025 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.0057 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0006 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0035 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0094 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.015  * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0012 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0051 * (normalized) EXP_CDK12_X_EXP_FANCD2
 +       0.002  * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0041 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6232



Number of kernel evaluations: 2526085 (99.204% cached)

Time taken to build model: 22.38 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.2874
Mean absolute error                      1.5941
Root mean squared error                  2.036 
Relative absolute error                 94.4138 %
Root relative squared error             96.9391 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 172.38 seconds


=== Cross-validation ===

Correlation coefficient                  0.2605
Mean absolute error                      1.6199
Root mean squared error                  2.0556
Relative absolute error                 95.8516 %
Root relative squared error             97.7752 %
Total Number of Instances             1348     

