
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0041 * (normalized) DOM_Pkinase
 +       0.0053 * (normalized) DOM_Pkinase_CSV
 -       0.0025 * (normalized) DOM_Pkinase_EXP
 +       0.0046 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0098 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0057 * (normalized) GO_0006468_CSV
 -       0.0243 * (normalized) GO_0006468_EXP
 +       0.0217 * (normalized) GO_0046777_EXP
 +       0.0176 * (normalized) SFAM_RIPK
 -       0.0004 * (normalized) SFAM_RIPK_EXP
 +       0.0273 * (normalized) FAM_STE_EXP
 +       0.0383 * (normalized) FAM_TKL_CSV
 +       0.001  * (normalized) FAM_TKL_EXP
 +       0.0005 * (normalized) FAM_TK_EXP
 -       0.0067 * (normalized) CLS_average_ploidy
 +       0.0115 * (normalized) EXP_PKN1
 -       0.0034 * (normalized) EXP_SRC
 +       0.0065 * (normalized) EXP_STK11
 +       0.0363 * (normalized) EXP_MINK1
 +       0.0115 * (normalized) EXP_CDK12
 -       0.0197 * (normalized) EXP_PBK
 +       0.0234 * (normalized) EXP_PRKAA2
 +       0.0056 * (normalized) EXP_TLK1
 +       0.0166 * (normalized) EXP_COQ8A
 +       0.0171 * (normalized) EXP_CSK
 -       0.0081 * (normalized) EXP_PRKX
 +       0.0043 * (normalized) EXP_STK39
 +       0.0023 * (normalized) EXP_CDK12_X_EXP_AKAP4
 -       0.0001 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0035 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0156 * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.0054 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0041 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0147 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0093 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.019  * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0071 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0016 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0041 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.0043 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0002 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0046 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0088 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0149 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0006 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0055 * (normalized) EXP_CDK12_X_EXP_FANCD2
 -       0.0004 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0032 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.626 



Number of kernel evaluations: 1487291 (88.303% cached)

Time taken to build model: 2.4 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.2887
Mean absolute error                      1.5946
Root mean squared error                  2.0349
Relative absolute error                 94.4425 %
Root relative squared error             96.884  %
Total Number of Instances             1348     

Time taken to perform cross-validation: 9.3 seconds


=== Cross-validation ===

Correlation coefficient                  0.2568
Mean absolute error                      1.6218
Root mean squared error                  2.0574
Relative absolute error                 95.9616 %
Root relative squared error             97.8641 %
Total Number of Instances             1348     

