
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0035 * (normalized) DOM_Pkinase
 +       0.0031 * (normalized) DOM_Pkinase_CSV
 -       0.0025 * (normalized) DOM_Pkinase_EXP
 +       0.0076 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0081 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0047 * (normalized) GO_0006468_CSV
 -       0.0228 * (normalized) GO_0006468_EXP
 +       0.0182 * (normalized) GO_0046777_EXP
 +       0.0161 * (normalized) SFAM_RIPK
 -       0.0003 * (normalized) SFAM_RIPK_EXP
 +       0.0252 * (normalized) FAM_STE_EXP
 +       0.0367 * (normalized) FAM_TKL_CSV
 +       0.0017 * (normalized) FAM_TKL_EXP
 -       0.0006 * (normalized) FAM_TK_EXP
 -       0.0069 * (normalized) CLS_average_ploidy
 +       0.0124 * (normalized) EXP_PKN1
 -       0.0035 * (normalized) EXP_SRC
 +       0.0056 * (normalized) EXP_STK11
 +       0.0324 * (normalized) EXP_MINK1
 +       0.0116 * (normalized) EXP_CDK12
 -       0.0194 * (normalized) EXP_PBK
 +       0.0227 * (normalized) EXP_PRKAA2
 +       0.0052 * (normalized) EXP_TLK1
 +       0.0164 * (normalized) EXP_COQ8A
 +       0.0176 * (normalized) EXP_CSK
 -       0.0068 * (normalized) EXP_PRKX
 +       0.0074 * (normalized) EXP_STK39
 +       0.0018 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0004 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0018 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0128 * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.0054 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0057 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0101 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0107 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0193 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0043 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0014 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0034 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.0048 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0018 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0018 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0088 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0117 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0012 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0049 * (normalized) EXP_CDK12_X_EXP_FANCD2
 +       0.0006 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0028 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6247



Number of kernel evaluations: 1494181 (85.384% cached)

Time taken to build model: 2.31 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.2876
Mean absolute error                      1.5945
Root mean squared error                  2.0369
Relative absolute error                 94.4355 %
Root relative squared error             96.9829 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 9.03 seconds


=== Cross-validation ===

Correlation coefficient                  0.2604
Mean absolute error                      1.6196
Root mean squared error                  2.0544
Relative absolute error                 95.8302 %
Root relative squared error             97.7212 %
Total Number of Instances             1348     

