
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0034 * (normalized) DOM_Pkinase
 +       0.0031 * (normalized) DOM_Pkinase_CSV
 -       0.0024 * (normalized) DOM_Pkinase_EXP
 +       0.0078 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0082 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0046 * (normalized) GO_0006468_CSV
 -       0.0232 * (normalized) GO_0006468_EXP
 +       0.0181 * (normalized) GO_0046777_EXP
 +       0.0161 * (normalized) SFAM_RIPK
 -       0.0003 * (normalized) SFAM_RIPK_EXP
 +       0.025  * (normalized) FAM_STE_EXP
 +       0.0368 * (normalized) FAM_TKL_CSV
 +       0.0013 * (normalized) FAM_TKL_EXP
 -       0.0003 * (normalized) FAM_TK_EXP
 -       0.0069 * (normalized) CLS_average_ploidy
 +       0.0124 * (normalized) EXP_PKN1
 -       0.0036 * (normalized) EXP_SRC
 +       0.0055 * (normalized) EXP_STK11
 +       0.0323 * (normalized) EXP_MINK1
 +       0.0119 * (normalized) EXP_CDK12
 -       0.0197 * (normalized) EXP_PBK
 +       0.0228 * (normalized) EXP_PRKAA2
 +       0.0053 * (normalized) EXP_TLK1
 +       0.0162 * (normalized) EXP_COQ8A
 +       0.0177 * (normalized) EXP_CSK
 -       0.0066 * (normalized) EXP_PRKX
 +       0.0076 * (normalized) EXP_STK39
 +       0.0021 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0005 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0016 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0127 * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.0057 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0059 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0098 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0111 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0197 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0041 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.002  * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0032 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.0052 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0019 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0017 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0086 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0117 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0015 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0049 * (normalized) EXP_CDK12_X_EXP_FANCD2
 +       0.0012 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0027 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6239



Number of kernel evaluations: 1722022 (87.521% cached)

Time taken to build model: 2.6 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.2875
Mean absolute error                      1.5945
Root mean squared error                  2.0372
Relative absolute error                 94.4339 %
Root relative squared error             96.9945 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 8.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.2601
Mean absolute error                      1.62  
Root mean squared error                  2.0546
Relative absolute error                 95.8573 %
Root relative squared error             97.7291 %
Total Number of Instances             1348     

