
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0024 * (normalized) DOM_Pkinase
 +       0.0029 * (normalized) DOM_Pkinase_CSV
 -       0.0047 * (normalized) DOM_Pkinase_EXP
 +       0.0062 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.004  * (normalized) PWY_R_HSA_162582_EXP
 +       0.0042 * (normalized) GO_0006468_CSV
 -       0.0142 * (normalized) GO_0006468_EXP
 +       0.0128 * (normalized) GO_0046777_EXP
 +       0.0137 * (normalized) SFAM_RIPK
 +       0.001  * (normalized) SFAM_RIPK_EXP
 +       0.0191 * (normalized) FAM_STE_EXP
 +       0.0319 * (normalized) FAM_TKL_CSV
 +       0.0069 * (normalized) FAM_TKL_EXP
 -       0.002  * (normalized) FAM_TK_EXP
 -       0.0084 * (normalized) CLS_average_ploidy
 +       0.0161 * (normalized) EXP_PKN1
 -       0.0012 * (normalized) EXP_SRC
 +       0.0096 * (normalized) EXP_STK11
 +       0.0246 * (normalized) EXP_MINK1
 +       0.0091 * (normalized) EXP_CDK12
 -       0.0133 * (normalized) EXP_PBK
 +       0.0211 * (normalized) EXP_PRKAA2
 -       0.0004 * (normalized) EXP_TLK1
 +       0.0155 * (normalized) EXP_COQ8A
 +       0.0153 * (normalized) EXP_CSK
 -       0.0084 * (normalized) EXP_PRKX
 -       0.0016 * (normalized) EXP_STK39
 -       0.0024 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0022 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0      * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0115 * (normalized) EXP_CDK12_X_EXP_BRCA1
 +       0.0024 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0042 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0138 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0079 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0134 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0059 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0008 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0048 * (normalized) EXP_CDK12_X_EXP_CCNT1
 -       0.0003 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0003 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.002  * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0036 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0115 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0004 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0024 * (normalized) EXP_CDK12_X_EXP_FANCD2
 -       0.0053 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0001 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6267



Number of kernel evaluations: 1008696 (87.73% cached)

Time taken to build model: 2.1 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.2897
Mean absolute error                      1.6012
Root mean squared error                  2.0206
Relative absolute error                 94.8317 %
Root relative squared error             96.207  %
Total Number of Instances             1348     

Time taken to perform cross-validation: 5.41 seconds


=== Cross-validation ===

Correlation coefficient                  0.2648
Mean absolute error                      1.6142
Root mean squared error                  2.0378
Relative absolute error                 95.5125 %
Root relative squared error             96.9315 %
Total Number of Instances             1348     

