
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0038 * (normalized) DOM_Pkinase
 +       0.0033 * (normalized) DOM_Pkinase_CSV
 -       0.002  * (normalized) DOM_Pkinase_EXP
 +       0.0083 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0081 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0043 * (normalized) GO_0006468_CSV
 -       0.0234 * (normalized) GO_0006468_EXP
 +       0.0182 * (normalized) GO_0046777_EXP
 +       0.0157 * (normalized) SFAM_RIPK
 -       0.0006 * (normalized) SFAM_RIPK_EXP
 +       0.0248 * (normalized) FAM_STE_EXP
 +       0.0367 * (normalized) FAM_TKL_CSV
 +       0.0014 * (normalized) FAM_TKL_EXP
 -       0.0005 * (normalized) FAM_TK_EXP
 -       0.0072 * (normalized) CLS_average_ploidy
 +       0.0124 * (normalized) EXP_PKN1
 -       0.0034 * (normalized) EXP_SRC
 +       0.0055 * (normalized) EXP_STK11
 +       0.0324 * (normalized) EXP_MINK1
 +       0.0121 * (normalized) EXP_CDK12
 -       0.0195 * (normalized) EXP_PBK
 +       0.0233 * (normalized) EXP_PRKAA2
 +       0.0051 * (normalized) EXP_TLK1
 +       0.0164 * (normalized) EXP_COQ8A
 +       0.018  * (normalized) EXP_CSK
 -       0.0062 * (normalized) EXP_PRKX
 +       0.0078 * (normalized) EXP_STK39
 +       0.0021 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0004 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0016 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0126 * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.0056 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0064 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0097 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0117 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0198 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.004  * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0022 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0033 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.0055 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0019 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0016 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0088 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0115 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0018 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0051 * (normalized) EXP_CDK12_X_EXP_FANCD2
 +       0.0011 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0026 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6231



Number of kernel evaluations: 1624583 (86.54% cached)

Time taken to build model: 2.35 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.2874
Mean absolute error                      1.5945
Root mean squared error                  2.0369
Relative absolute error                 94.4352 %
Root relative squared error             96.9826 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 8.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.2605
Mean absolute error                      1.6197
Root mean squared error                  2.0542
Relative absolute error                 95.8405 %
Root relative squared error             97.7122 %
Total Number of Instances             1348     

