
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0047 * (normalized) DOM_Pkinase
 +       0.0052 * (normalized) DOM_Pkinase_CSV
 -       0.0013 * (normalized) DOM_Pkinase_EXP
 +       0.0069 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0093 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0055 * (normalized) GO_0006468_CSV
 -       0.028  * (normalized) GO_0006468_EXP
 +       0.0202 * (normalized) GO_0046777_EXP
 +       0.0161 * (normalized) SFAM_RIPK
 -       0.0022 * (normalized) SFAM_RIPK_EXP
 +       0.0264 * (normalized) FAM_STE_EXP
 +       0.0396 * (normalized) FAM_TKL_CSV
 -       0.0006 * (normalized) FAM_TKL_EXP
 +       0.0005 * (normalized) FAM_TK_EXP
 -       0.0069 * (normalized) CLS_average_ploidy
 +       0.0114 * (normalized) EXP_PKN1
 -       0.0051 * (normalized) EXP_SRC
 +       0.0046 * (normalized) EXP_STK11
 +       0.0367 * (normalized) EXP_MINK1
 +       0.0132 * (normalized) EXP_CDK12
 -       0.0207 * (normalized) EXP_PBK
 +       0.0236 * (normalized) EXP_PRKAA2
 +       0.0048 * (normalized) EXP_TLK1
 +       0.0166 * (normalized) EXP_COQ8A
 +       0.0185 * (normalized) EXP_CSK
 -       0.0061 * (normalized) EXP_PRKX
 +       0.0048 * (normalized) EXP_STK39
 +       0.004  * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0006 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0024 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0146 * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.007  * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0039 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0128 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0109 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0218 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0061 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0028 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0027 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.0061 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0007 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0034 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0095 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0151 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0013 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0055 * (normalized) EXP_CDK12_X_EXP_FANCD2
 +       0.0018 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.004  * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6221



Number of kernel evaluations: 2421203 (99.244% cached)

Time taken to build model: 20.93 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.2869
Mean absolute error                      1.5941
Root mean squared error                  2.0357
Relative absolute error                 94.4132 %
Root relative squared error             96.9238 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 164.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.2602
Mean absolute error                      1.6202
Root mean squared error                  2.0559
Relative absolute error                 95.867  %
Root relative squared error             97.7929 %
Total Number of Instances             1348     

