
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0024 * (normalized) DOM_Pkinase
 +       0.004  * (normalized) DOM_Pkinase_CSV
 -       0.0056 * (normalized) DOM_Pkinase_EXP
 +       0.0081 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.004  * (normalized) PWY_R_HSA_162582_EXP
 +       0.0054 * (normalized) GO_0006468_CSV
 -       0.0182 * (normalized) GO_0006468_EXP
 +       0.0123 * (normalized) GO_0046777_EXP
 +       0.0138 * (normalized) SFAM_RIPK
 -       0.0003 * (normalized) SFAM_RIPK_EXP
 +       0.0208 * (normalized) FAM_STE_EXP
 +       0.035  * (normalized) FAM_TKL_CSV
 +       0.0051 * (normalized) FAM_TKL_EXP
 -       0.0015 * (normalized) FAM_TK_EXP
 -       0.0082 * (normalized) CLS_average_ploidy
 +       0.0167 * (normalized) EXP_PKN1
 -       0.0043 * (normalized) EXP_SRC
 +       0.0092 * (normalized) EXP_STK11
 +       0.027  * (normalized) EXP_MINK1
 +       0.0099 * (normalized) EXP_CDK12
 -       0.0164 * (normalized) EXP_PBK
 +       0.0222 * (normalized) EXP_PRKAA2
 -       0.0005 * (normalized) EXP_TLK1
 +       0.0174 * (normalized) EXP_COQ8A
 +       0.0169 * (normalized) EXP_CSK
 -       0.0082 * (normalized) EXP_PRKX
 -       0.0025 * (normalized) EXP_STK39
 -       0.0027 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0024 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.001  * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0135 * (normalized) EXP_CDK12_X_EXP_BRCA1
 +       0.001  * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0024 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0137 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0083 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0155 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0068 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0014 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0046 * (normalized) EXP_CDK12_X_EXP_CCNT1
 -       0.0007 * (normalized) EXP_CDK12_X_EXP_CCNT2
 -       0.0006 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0025 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0048 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0122 * (normalized) EXP_CDK12_X_EXP_ELOB
 -       0.0008 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0026 * (normalized) EXP_CDK12_X_EXP_FANCD2
 -       0.0044 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0021 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6295



Number of kernel evaluations: 1371613 (99.367% cached)

Time taken to build model: 13.24 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.2895
Mean absolute error                      1.6001
Root mean squared error                  2.0214
Relative absolute error                 94.765  %
Root relative squared error             96.245  %
Total Number of Instances             1348     

Time taken to perform cross-validation: 78.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.2636
Mean absolute error                      1.6137
Root mean squared error                  2.0394
Relative absolute error                 95.4858 %
Root relative squared error             97.0076 %
Total Number of Instances             1348     

