
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.002  * (normalized) DOM_Pkinase
 +       0.0037 * (normalized) DOM_Pkinase_CSV
 -       0.0058 * (normalized) DOM_Pkinase_EXP
 +       0.0077 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0042 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0056 * (normalized) GO_0006468_CSV
 -       0.0182 * (normalized) GO_0006468_EXP
 +       0.0121 * (normalized) GO_0046777_EXP
 +       0.0141 * (normalized) SFAM_RIPK
 +       0.0001 * (normalized) SFAM_RIPK_EXP
 +       0.0206 * (normalized) FAM_STE_EXP
 +       0.0353 * (normalized) FAM_TKL_CSV
 +       0.0051 * (normalized) FAM_TKL_EXP
 -       0.0012 * (normalized) FAM_TK_EXP
 -       0.0083 * (normalized) CLS_average_ploidy
 +       0.0167 * (normalized) EXP_PKN1
 -       0.0041 * (normalized) EXP_SRC
 +       0.0092 * (normalized) EXP_STK11
 +       0.027  * (normalized) EXP_MINK1
 +       0.0098 * (normalized) EXP_CDK12
 -       0.0164 * (normalized) EXP_PBK
 +       0.0218 * (normalized) EXP_PRKAA2
 -       0.0005 * (normalized) EXP_TLK1
 +       0.0172 * (normalized) EXP_COQ8A
 +       0.0169 * (normalized) EXP_CSK
 -       0.0082 * (normalized) EXP_PRKX
 -       0.0023 * (normalized) EXP_STK39
 -       0.0025 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0026 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.001  * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0137 * (normalized) EXP_CDK12_X_EXP_BRCA1
 +       0.0006 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0023 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0139 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0083 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0152 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0068 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0017 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0046 * (normalized) EXP_CDK12_X_EXP_CCNT1
 -       0.0006 * (normalized) EXP_CDK12_X_EXP_CCNT2
 -       0.0004 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0026 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0045 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0122 * (normalized) EXP_CDK12_X_EXP_ELOB
 -       0.0008 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0027 * (normalized) EXP_CDK12_X_EXP_FANCD2
 -       0.0043 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0019 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6306



Number of kernel evaluations: 1150346 (91.223% cached)

Time taken to build model: 2.65 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.2895
Mean absolute error                      1.5999
Root mean squared error                  2.0221
Relative absolute error                 94.7545 %
Root relative squared error             96.2762 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 7.65 seconds


=== Cross-validation ===

Correlation coefficient                  0.2638
Mean absolute error                      1.6138
Root mean squared error                  2.0393
Relative absolute error                 95.4912 %
Root relative squared error             97.0021 %
Total Number of Instances             1348     

