
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0043 * (normalized) DOM_Pkinase
 +       0.0056 * (normalized) DOM_Pkinase_CSV
 -       0.002  * (normalized) DOM_Pkinase_EXP
 +       0.0071 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0091 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0056 * (normalized) GO_0006468_CSV
 -       0.0275 * (normalized) GO_0006468_EXP
 +       0.0195 * (normalized) GO_0046777_EXP
 +       0.0163 * (normalized) SFAM_RIPK
 -       0.0017 * (normalized) SFAM_RIPK_EXP
 +       0.0264 * (normalized) FAM_STE_EXP
 +       0.0392 * (normalized) FAM_TKL_CSV
 -       0.0007 * (normalized) FAM_TKL_EXP
 +       0.0009 * (normalized) FAM_TK_EXP
 -       0.0069 * (normalized) CLS_average_ploidy
 +       0.0117 * (normalized) EXP_PKN1
 -       0.0055 * (normalized) EXP_SRC
 +       0.0051 * (normalized) EXP_STK11
 +       0.0359 * (normalized) EXP_MINK1
 +       0.0128 * (normalized) EXP_CDK12
 -       0.0213 * (normalized) EXP_PBK
 +       0.0238 * (normalized) EXP_PRKAA2
 +       0.0053 * (normalized) EXP_TLK1
 +       0.0166 * (normalized) EXP_COQ8A
 +       0.0181 * (normalized) EXP_CSK
 -       0.0068 * (normalized) EXP_PRKX
 +       0.0044 * (normalized) EXP_STK39
 +       0.0033 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0005 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0027 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0152 * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.0067 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0034 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0126 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0107 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0213 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0063 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0033 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0029 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.0054 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0005 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0035 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0092 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0149 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0011 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0053 * (normalized) EXP_CDK12_X_EXP_FANCD2
 +       0.0019 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0042 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6244



Number of kernel evaluations: 1265069 (86.218% cached)

Time taken to build model: 2.57 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.2878
Mean absolute error                      1.5941
Root mean squared error                  2.0342
Relative absolute error                 94.4116 %
Root relative squared error             96.8521 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 8 seconds


=== Cross-validation ===

Correlation coefficient                  0.2594
Mean absolute error                      1.6203
Root mean squared error                  2.0565
Relative absolute error                 95.8736 %
Root relative squared error             97.8184 %
Total Number of Instances             1348     

