
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0048 * (normalized) DOM_Pkinase
 +       0.0055 * (normalized) DOM_Pkinase_CSV
 -       0.0013 * (normalized) DOM_Pkinase_EXP
 +       0.0068 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0089 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0054 * (normalized) GO_0006468_CSV
 -       0.0278 * (normalized) GO_0006468_EXP
 +       0.0196 * (normalized) GO_0046777_EXP
 +       0.0161 * (normalized) SFAM_RIPK
 -       0.002  * (normalized) SFAM_RIPK_EXP
 +       0.026  * (normalized) FAM_STE_EXP
 +       0.0393 * (normalized) FAM_TKL_CSV
 -       0      * (normalized) FAM_TKL_EXP
 +       0.0003 * (normalized) FAM_TK_EXP
 -       0.0076 * (normalized) CLS_average_ploidy
 +       0.012  * (normalized) EXP_PKN1
 -       0.005  * (normalized) EXP_SRC
 +       0.0048 * (normalized) EXP_STK11
 +       0.0362 * (normalized) EXP_MINK1
 +       0.013  * (normalized) EXP_CDK12
 -       0.0201 * (normalized) EXP_PBK
 +       0.0236 * (normalized) EXP_PRKAA2
 +       0.0048 * (normalized) EXP_TLK1
 +       0.0167 * (normalized) EXP_COQ8A
 +       0.0186 * (normalized) EXP_CSK
 -       0.0064 * (normalized) EXP_PRKX
 +       0.0042 * (normalized) EXP_STK39
 +       0.0037 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0005 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0024 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0145 * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.0067 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0037 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0128 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0107 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0212 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0061 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0028 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0026 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.0058 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0008 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0033 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0093 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.015  * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0015 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0052 * (normalized) EXP_CDK12_X_EXP_FANCD2
 +       0.0017 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.004  * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6225



Number of kernel evaluations: 1347258 (96.418% cached)

Time taken to build model: 4.34 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.2874
Mean absolute error                      1.5941
Root mean squared error                  2.0354
Relative absolute error                 94.412  %
Root relative squared error             96.9084 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 22.24 seconds


=== Cross-validation ===

Correlation coefficient                  0.26  
Mean absolute error                      1.6202
Root mean squared error                  2.0559
Relative absolute error                 95.8663 %
Root relative squared error             97.7902 %
Total Number of Instances             1348     

