
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0043 * (normalized) DOM_Pkinase
 +       0.0053 * (normalized) DOM_Pkinase_CSV
 -       0.0024 * (normalized) DOM_Pkinase_EXP
 +       0.005  * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0098 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0055 * (normalized) GO_0006468_CSV
 -       0.024  * (normalized) GO_0006468_EXP
 +       0.0217 * (normalized) GO_0046777_EXP
 +       0.0173 * (normalized) SFAM_RIPK
 -       0.0007 * (normalized) SFAM_RIPK_EXP
 +       0.0273 * (normalized) FAM_STE_EXP
 +       0.0385 * (normalized) FAM_TKL_CSV
 +       0.0016 * (normalized) FAM_TKL_EXP
 +       0.0002 * (normalized) FAM_TK_EXP
 -       0.007  * (normalized) CLS_average_ploidy
 +       0.0116 * (normalized) EXP_PKN1
 -       0.0034 * (normalized) EXP_SRC
 +       0.006  * (normalized) EXP_STK11
 +       0.0364 * (normalized) EXP_MINK1
 +       0.0115 * (normalized) EXP_CDK12
 -       0.0195 * (normalized) EXP_PBK
 +       0.0238 * (normalized) EXP_PRKAA2
 +       0.0051 * (normalized) EXP_TLK1
 +       0.0166 * (normalized) EXP_COQ8A
 +       0.0174 * (normalized) EXP_CSK
 -       0.0081 * (normalized) EXP_PRKX
 +       0.0045 * (normalized) EXP_STK39
 +       0.0021 * (normalized) EXP_CDK12_X_EXP_AKAP4
 -       0.0003 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0034 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0156 * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.0052 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0042 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.015  * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0092 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0192 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0072 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0014 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0045 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.0044 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0003 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0044 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0091 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0148 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0006 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0058 * (normalized) EXP_CDK12_X_EXP_FANCD2
 -       0.0009 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0034 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6264



Number of kernel evaluations: 1680247 (96.226% cached)

Time taken to build model: 4.73 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.2885
Mean absolute error                      1.5946
Root mean squared error                  2.0351
Relative absolute error                 94.4435 %
Root relative squared error             96.8962 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 25.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.257 
Mean absolute error                      1.6216
Root mean squared error                  2.0574
Relative absolute error                 95.9477 %
Root relative squared error             97.8632 %
Total Number of Instances             1348     

