
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0046 * (normalized) DOM_Pkinase
 +       0.0054 * (normalized) DOM_Pkinase_CSV
 -       0.0014 * (normalized) DOM_Pkinase_EXP
 +       0.0066 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0091 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0054 * (normalized) GO_0006468_CSV
 -       0.0278 * (normalized) GO_0006468_EXP
 +       0.0196 * (normalized) GO_0046777_EXP
 +       0.0161 * (normalized) SFAM_RIPK
 -       0.0019 * (normalized) SFAM_RIPK_EXP
 +       0.0259 * (normalized) FAM_STE_EXP
 +       0.0396 * (normalized) FAM_TKL_CSV
 +       0.0002 * (normalized) FAM_TKL_EXP
 +       0.0005 * (normalized) FAM_TK_EXP
 -       0.0079 * (normalized) CLS_average_ploidy
 +       0.012  * (normalized) EXP_PKN1
 -       0.0049 * (normalized) EXP_SRC
 +       0.0046 * (normalized) EXP_STK11
 +       0.0362 * (normalized) EXP_MINK1
 +       0.0131 * (normalized) EXP_CDK12
 -       0.02   * (normalized) EXP_PBK
 +       0.0236 * (normalized) EXP_PRKAA2
 +       0.0047 * (normalized) EXP_TLK1
 +       0.0163 * (normalized) EXP_COQ8A
 +       0.0187 * (normalized) EXP_CSK
 -       0.0066 * (normalized) EXP_PRKX
 +       0.0042 * (normalized) EXP_STK39
 +       0.0038 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0004 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0024 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0145 * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.0069 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0035 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0131 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0106 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0212 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.0062 * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.003  * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.0028 * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.006  * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0009 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0033 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0092 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0152 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0016 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0052 * (normalized) EXP_CDK12_X_EXP_FANCD2
 +       0.0018 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.0041 * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6225



Number of kernel evaluations: 1353732 (96.392% cached)

Time taken to build model: 3.92 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.2875
Mean absolute error                      1.5941
Root mean squared error                  2.0349
Relative absolute error                 94.4118 %
Root relative squared error             96.8864 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 22.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.2601
Mean absolute error                      1.6202
Root mean squared error                  2.0558
Relative absolute error                 95.8694 %
Root relative squared error             97.7873 %
Total Number of Instances             1348     

