
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0042 * (normalized) DOM_Pkinase
 +       0.0054 * (normalized) DOM_Pkinase_CSV
 -       0.0022 * (normalized) DOM_Pkinase_EXP
 +       0.0072 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0088 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0055 * (normalized) GO_0006468_CSV
 -       0.0269 * (normalized) GO_0006468_EXP
 +       0.0196 * (normalized) GO_0046777_EXP
 +       0.0164 * (normalized) SFAM_RIPK
 -       0.0015 * (normalized) SFAM_RIPK_EXP
 +       0.0265 * (normalized) FAM_STE_EXP
 +       0.0389 * (normalized) FAM_TKL_CSV
 -       0.0004 * (normalized) FAM_TKL_EXP
 +       0.0007 * (normalized) FAM_TK_EXP
 -       0.0068 * (normalized) CLS_average_ploidy
 +       0.012  * (normalized) EXP_PKN1
 -       0.0053 * (normalized) EXP_SRC
 +       0.0054 * (normalized) EXP_STK11
 +       0.0356 * (normalized) EXP_MINK1
 +       0.0127 * (normalized) EXP_CDK12
 -       0.0211 * (normalized) EXP_PBK
 +       0.0239 * (normalized) EXP_PRKAA2
 +       0.0054 * (normalized) EXP_TLK1
 +       0.0168 * (normalized) EXP_COQ8A
 +       0.0181 * (normalized) EXP_CSK
 -       0.007  * (normalized) EXP_PRKX
 +       0.0045 * (normalized) EXP_STK39
 +       0.0029 * (normalized) EXP_CDK12_X_EXP_AKAP4
 +       0.0004 * (normalized) EXP_CDK12_X_EXP_ATG13
 -       0.0026 * (normalized) EXP_CDK12_X_EXP_BCCIP
 -       0.0149 * (normalized) EXP_CDK12_X_EXP_BRCA1
 -       0.0063 * (normalized) EXP_CDK12_X_EXP_CCNC
 -       0.0037 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0123 * (normalized) EXP_CDK12_X_EXP_CCND2
 -       0.0106 * (normalized) EXP_CDK12_X_EXP_CCND3
 +       0.0211 * (normalized) EXP_CDK12_X_EXP_CCNH
 -       0.006  * (normalized) EXP_CDK12_X_EXP_CCNK
 -       0.0029 * (normalized) EXP_CDK12_X_EXP_CCNL1
 -       0.003  * (normalized) EXP_CDK12_X_EXP_CCNT1
 +       0.0052 * (normalized) EXP_CDK12_X_EXP_CCNT2
 +       0.0006 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0033 * (normalized) EXP_CDK12_X_EXP_ELOA
 -       0.0091 * (normalized) EXP_CDK12_X_EXP_ELOA2
 +       0.0147 * (normalized) EXP_CDK12_X_EXP_ELOB
 +       0.0011 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0051 * (normalized) EXP_CDK12_X_EXP_FANCD2
 +       0.0017 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 -       0.004  * (normalized) EXP_CDK12_X_EXP_NELFB
 +       0.6237



Number of kernel evaluations: 2583896 (99.202% cached)

Time taken to build model: 22.62 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.2879
Mean absolute error                      1.5941
Root mean squared error                  2.0346
Relative absolute error                 94.414  %
Root relative squared error             96.8705 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 168.5 seconds


=== Cross-validation ===

Correlation coefficient                  0.2593
Mean absolute error                      1.6203
Root mean squared error                  2.0565
Relative absolute error                 95.8747 %
Root relative squared error             97.8214 %
Total Number of Instances             1348     

