
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1105 * (normalized) Fingerprint_797
 +       0.0135 * (normalized) MOT_2D_CMGCinsert
 -       0.0049 * (normalized) MUT_MAP3K6
 -       0.0021 * (normalized) MUT_MAP3K6_EXP
 +       0.0112 * (normalized) REC_R_HSA_141409
 +       0.0164 * (normalized) REC_R_HSA_141409_EXP
 +       0.0009 * (normalized) REC_R_HSA_5675194
 -       0.0171 * (normalized) GO_0030878
 -       0.0183 * (normalized) GO_0030878_EXP
 -       0.0049 * (normalized) GO_0045071
 -       0.0062 * (normalized) GO_0045071_EXP
 +       0.0059 * (normalized) GO_0090398_EXP
 +       0.0009 * (normalized) EXP_STK16
 +       0.0412 * (normalized) EXP_PIM2
 +       0.0055 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0117 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 +       0.0046 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0041 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0156 * (normalized) EXP_MAPK13_X_EXP_GNG8
 -       0.0007 * (normalized) EXP_MAPK13_X_EXP_JUND
 +       0.0115 * (normalized) EXP_MAPK13_X_EXP_PGR
 -       0.0062 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0092 * (normalized) EXP_MAPK13_X_EXP_STMN1
 -       0.0366 * (normalized) EXP_NEK6_X_EXP_NUP133
 +       0.0159 * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0.003  * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.032  * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0242 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0051 * (normalized) GO_0006928_EXP_X_GO_0045785_EXP
 -       0.0146 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0061 * (normalized) GO_0008380_EXP_X_GO_0042472_EXP
 -       0.0107 * (normalized) GO_0008380_EXP_X_GO_0045785_EXP
 -       0.02   * (normalized) GO_0043114_X_GO_0045785
 +       0.6788



Number of kernel evaluations: 1171888 (99.386% cached)

Time taken to build model: 8.92 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correlation coefficient                  0.3522
Mean absolute error                      1.552 
Root mean squared error                  2.0061
Relative absolute error                 91.71   %
Root relative squared error             94.5798 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 60.9 seconds


=== Cross-validation ===

Correlation coefficient                  0.3281
Mean absolute error                      1.5788
Root mean squared error                  2.0288
Relative absolute error                 93.2363 %
Root relative squared error             95.5916 %
Total Number of Instances             1073     

