
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0977 * (normalized) Fingerprint_797
 -       0.0112 * (normalized) MOT_2D_CMGCinsert
 -       0.0041 * (normalized) MUT_MAP3K6
 -       0.0031 * (normalized) MUT_MAP3K6_EXP
 +       0.0193 * (normalized) REC_R_HSA_141409
 +       0.0177 * (normalized) REC_R_HSA_141409_EXP
 -       0.0041 * (normalized) REC_R_HSA_5675194
 -       0.0087 * (normalized) GO_0030878
 -       0.0088 * (normalized) GO_0030878_EXP
 -       0.0041 * (normalized) GO_0045071
 -       0.0045 * (normalized) GO_0045071_EXP
 -       0.0037 * (normalized) GO_0090398_EXP
 +       0.0136 * (normalized) EXP_STK16
 +       0.0228 * (normalized) EXP_PIM2
 -       0.0007 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0025 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 +       0.0039 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0091 * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0      * (normalized) EXP_MAPK13_X_EXP_GNG8
 +       0.0122 * (normalized) EXP_MAPK13_X_EXP_JUND
 +       0.0023 * (normalized) EXP_MAPK13_X_EXP_PGR
 +       0.0002 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.003  * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0025 * (normalized) EXP_NEK6_X_EXP_NUP133
 +       0.0085 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0211 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0062 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0014 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0042 * (normalized) GO_0006928_EXP_X_GO_0045785_EXP
 -       0.0071 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0045 * (normalized) GO_0008380_EXP_X_GO_0042472_EXP
 -       0.0059 * (normalized) GO_0008380_EXP_X_GO_0045785_EXP
 -       0.0087 * (normalized) GO_0043114_X_GO_0045785
 +       0.6498



Number of kernel evaluations: 573989 (91.298% cached)

Time taken to build model: 1.56 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correlation coefficient                  0.3549
Mean absolute error                      1.5614
Root mean squared error                  1.9911
Relative absolute error                 92.2657 %
Root relative squared error             93.8741 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.45 seconds


=== Cross-validation ===

Correlation coefficient                  0.3267
Mean absolute error                      1.5797
Root mean squared error                  2.0118
Relative absolute error                 93.2877 %
Root relative squared error             94.7927 %
Total Number of Instances             1073     

