
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0866 * (normalized) Fingerprint_797
 -       0.0002 * (normalized) MOT_2D_CMGCinsert
 -       0.002  * (normalized) MUT_MAP3K6
 -       0.001  * (normalized) MUT_MAP3K6_EXP
 +       0.0154 * (normalized) REC_R_HSA_141409
 +       0.015  * (normalized) REC_R_HSA_141409_EXP
 -       0.0039 * (normalized) REC_R_HSA_5675194
 -       0.0081 * (normalized) GO_0030878
 -       0.0081 * (normalized) GO_0030878_EXP
 -       0.002  * (normalized) GO_0045071
 -       0.0024 * (normalized) GO_0045071_EXP
 -       0.0065 * (normalized) GO_0090398_EXP
 +       0.0095 * (normalized) EXP_STK16
 +       0.0143 * (normalized) EXP_PIM2
 +       0.0002 * (normalized) EXP_MAPK13_X_EXP_CDC42
 -       0.0002 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0008 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0025 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0027 * (normalized) EXP_MAPK13_X_EXP_GNG8
 +       0.0042 * (normalized) EXP_MAPK13_X_EXP_JUND
 +       0.0008 * (normalized) EXP_MAPK13_X_EXP_PGR
 +       0.0004 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0014 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0061 * (normalized) EXP_NEK6_X_EXP_NUP133
 +       0.0093 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0117 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0062 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0077 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.002  * (normalized) GO_0006928_EXP_X_GO_0045785_EXP
 -       0.0053 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0024 * (normalized) GO_0008380_EXP_X_GO_0042472_EXP
 -       0.004  * (normalized) GO_0008380_EXP_X_GO_0045785_EXP
 -       0.0072 * (normalized) GO_0043114_X_GO_0045785
 +       0.6603



Number of kernel evaluations: 546711 (91.929% cached)

Time taken to build model: 1.57 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.3539
Mean absolute error                      1.564 
Root mean squared error                  1.9946
Relative absolute error                 92.4173 %
Root relative squared error             94.042  %
Total Number of Instances             1073     

Time taken to perform cross-validation: 2.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.3295
Mean absolute error                      1.5777
Root mean squared error                  2.011 
Relative absolute error                 93.1698 %
Root relative squared error             94.7536 %
Total Number of Instances             1073     

