
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0979 * (normalized) Fingerprint_797
 +       0.0073 * (normalized) MOT_2D_CMGCinsert
 -       0.0026 * (normalized) MUT_MAP3K6
 -       0.0009 * (normalized) MUT_MAP3K6_EXP
 +       0.0095 * (normalized) REC_R_HSA_141409
 +       0.0121 * (normalized) REC_R_HSA_141409_EXP
 -       0.0089 * (normalized) REC_R_HSA_5675194
 -       0.0154 * (normalized) GO_0030878
 -       0.015  * (normalized) GO_0030878_EXP
 -       0.0026 * (normalized) GO_0045071
 -       0.0034 * (normalized) GO_0045071_EXP
 -       0.0035 * (normalized) GO_0090398_EXP
 +       0.0087 * (normalized) EXP_STK16
 +       0.0239 * (normalized) EXP_PIM2
 +       0.0044 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0047 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0014 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 -       0.0008 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0111 * (normalized) EXP_MAPK13_X_EXP_GNG8
 +       0.0003 * (normalized) EXP_MAPK13_X_EXP_JUND
 +       0.0044 * (normalized) EXP_MAPK13_X_EXP_PGR
 -       0.0016 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0038 * (normalized) EXP_MAPK13_X_EXP_STMN1
 -       0.011  * (normalized) EXP_NEK6_X_EXP_NUP133
 +       0.0092 * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0.0024 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0239 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0195 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0027 * (normalized) GO_0006928_EXP_X_GO_0045785_EXP
 -       0.0088 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0034 * (normalized) GO_0008380_EXP_X_GO_0042472_EXP
 -       0.0063 * (normalized) GO_0008380_EXP_X_GO_0045785_EXP
 -       0.0123 * (normalized) GO_0043114_X_GO_0045785
 +       0.683 



Number of kernel evaluations: 797034 (90.57% cached)

Time taken to build model: 1.51 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correlation coefficient                  0.3508
Mean absolute error                      1.5533
Root mean squared error                  2.0073
Relative absolute error                 91.7862 %
Root relative squared error             94.6383 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.45 seconds


=== Cross-validation ===

Correlation coefficient                  0.3306
Mean absolute error                      1.5738
Root mean squared error                  2.0235
Relative absolute error                 92.9396 %
Root relative squared error             95.3402 %
Total Number of Instances             1073     

