
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.104  * (normalized) Fingerprint_797
 +       0.023  * (normalized) MOT_2D_CMGCinsert
 -       0.0036 * (normalized) MUT_MAP3K6
 -       0.0011 * (normalized) MUT_MAP3K6_EXP
 +       0.0105 * (normalized) REC_R_HSA_141409
 +       0.0164 * (normalized) REC_R_HSA_141409_EXP
 -       0.0015 * (normalized) REC_R_HSA_5675194
 -       0.0165 * (normalized) GO_0030878
 -       0.0172 * (normalized) GO_0030878_EXP
 -       0.0036 * (normalized) GO_0045071
 -       0.0047 * (normalized) GO_0045071_EXP
 +       0.0021 * (normalized) GO_0090398_EXP
 +       0.0008 * (normalized) EXP_STK16
 +       0.0319 * (normalized) EXP_PIM2
 +       0.0063 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0115 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 +       0.0031 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 -       0.0001 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0154 * (normalized) EXP_MAPK13_X_EXP_GNG8
 -       0.0073 * (normalized) EXP_MAPK13_X_EXP_JUND
 +       0.0108 * (normalized) EXP_MAPK13_X_EXP_PGR
 -       0.0066 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0082 * (normalized) EXP_MAPK13_X_EXP_STMN1
 -       0.0304 * (normalized) EXP_NEK6_X_EXP_NUP133
 +       0.0175 * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0.0082 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0348 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0233 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0037 * (normalized) GO_0006928_EXP_X_GO_0045785_EXP
 -       0.0125 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0047 * (normalized) GO_0008380_EXP_X_GO_0042472_EXP
 -       0.0089 * (normalized) GO_0008380_EXP_X_GO_0045785_EXP
 -       0.0175 * (normalized) GO_0043114_X_GO_0045785
 +       0.6798



Number of kernel evaluations: 768291 (91.7% cached)

Time taken to build model: 1.47 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.352 
Mean absolute error                      1.5512
Root mean squared error                  2.0075
Relative absolute error                 91.6588 %
Root relative squared error             94.6456 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.48 seconds


=== Cross-validation ===

Correlation coefficient                  0.3284
Mean absolute error                      1.5763
Root mean squared error                  2.0271
Relative absolute error                 93.0873 %
Root relative squared error             95.5117 %
Total Number of Instances             1073     

