
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1104 * (normalized) Fingerprint_797
 +       0.0128 * (normalized) MOT_2D_CMGCinsert
 -       0.0051 * (normalized) MUT_MAP3K6
 -       0.0023 * (normalized) MUT_MAP3K6_EXP
 +       0.0107 * (normalized) REC_R_HSA_141409
 +       0.0159 * (normalized) REC_R_HSA_141409_EXP
 +       0.0011 * (normalized) REC_R_HSA_5675194
 -       0.0168 * (normalized) GO_0030878
 -       0.0181 * (normalized) GO_0030878_EXP
 -       0.0051 * (normalized) GO_0045071
 -       0.0063 * (normalized) GO_0045071_EXP
 +       0.0062 * (normalized) GO_0090398_EXP
 +       0.0008 * (normalized) EXP_STK16
 +       0.0407 * (normalized) EXP_PIM2
 +       0.0052 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0118 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 +       0.0052 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0045 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0144 * (normalized) EXP_MAPK13_X_EXP_GNG8
 -       0.0013 * (normalized) EXP_MAPK13_X_EXP_JUND
 +       0.0115 * (normalized) EXP_MAPK13_X_EXP_PGR
 -       0.0067 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.009  * (normalized) EXP_MAPK13_X_EXP_STMN1
 -       0.0361 * (normalized) EXP_NEK6_X_EXP_NUP133
 +       0.0156 * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0.0021 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0326 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0231 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0052 * (normalized) GO_0006928_EXP_X_GO_0045785_EXP
 -       0.0146 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0063 * (normalized) GO_0008380_EXP_X_GO_0042472_EXP
 -       0.0108 * (normalized) GO_0008380_EXP_X_GO_0045785_EXP
 -       0.0199 * (normalized) GO_0043114_X_GO_0045785
 +       0.6794



Number of kernel evaluations: 729152 (91.147% cached)

Time taken to build model: 1.88 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3523
Mean absolute error                      1.5519
Root mean squared error                  2.0069
Relative absolute error                 91.7011 %
Root relative squared error             94.6209 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.3275
Mean absolute error                      1.5792
Root mean squared error                  2.0295
Relative absolute error                 93.2563 %
Root relative squared error             95.6225 %
Total Number of Instances             1073     

