
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1032 * (normalized) Fingerprint_797
 +       0.024  * (normalized) MOT_2D_CMGCinsert
 -       0.0038 * (normalized) MUT_MAP3K6
 -       0.0012 * (normalized) MUT_MAP3K6_EXP
 +       0.0096 * (normalized) REC_R_HSA_141409
 +       0.0158 * (normalized) REC_R_HSA_141409_EXP
 -       0.0011 * (normalized) REC_R_HSA_5675194
 -       0.0168 * (normalized) GO_0030878
 -       0.0177 * (normalized) GO_0030878_EXP
 -       0.0038 * (normalized) GO_0045071
 -       0.005  * (normalized) GO_0045071_EXP
 +       0.0037 * (normalized) GO_0090398_EXP
 -       0.0004 * (normalized) EXP_STK16
 +       0.0339 * (normalized) EXP_PIM2
 +       0.0064 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.012  * (normalized) EXP_MAPK13_X_EXP_FOXO3
 +       0.0034 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 -       0.0002 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0161 * (normalized) EXP_MAPK13_X_EXP_GNG8
 -       0.0079 * (normalized) EXP_MAPK13_X_EXP_JUND
 +       0.0113 * (normalized) EXP_MAPK13_X_EXP_PGR
 -       0.0072 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0085 * (normalized) EXP_MAPK13_X_EXP_STMN1
 -       0.034  * (normalized) EXP_NEK6_X_EXP_NUP133
 +       0.0176 * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0.0096 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.036  * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0244 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.004  * (normalized) GO_0006928_EXP_X_GO_0045785_EXP
 -       0.013  * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.005  * (normalized) GO_0008380_EXP_X_GO_0042472_EXP
 -       0.0093 * (normalized) GO_0008380_EXP_X_GO_0045785_EXP
 -       0.0182 * (normalized) GO_0043114_X_GO_0045785
 +       0.6822



Number of kernel evaluations: 1108248 (99.427% cached)

Time taken to build model: 9.04 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3512
Mean absolute error                      1.5512
Root mean squared error                  2.0083
Relative absolute error                 91.6585 %
Root relative squared error             94.6844 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 62.03 seconds


=== Cross-validation ===

Correlation coefficient                  0.3277
Mean absolute error                      1.5771
Root mean squared error                  2.0271
Relative absolute error                 93.1372 %
Root relative squared error             95.5113 %
Total Number of Instances             1073     

