
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0963 * (normalized) Fingerprint_797
 +       0.0094 * (normalized) MOT_2D_CMGCinsert
 -       0.0034 * (normalized) MUT_MAP3K6
 -       0.0015 * (normalized) MUT_MAP3K6_EXP
 +       0.0122 * (normalized) REC_R_HSA_141409
 +       0.0146 * (normalized) REC_R_HSA_141409_EXP
 -       0.0081 * (normalized) REC_R_HSA_5675194
 -       0.0155 * (normalized) GO_0030878
 -       0.0153 * (normalized) GO_0030878_EXP
 -       0.0034 * (normalized) GO_0045071
 -       0.0042 * (normalized) GO_0045071_EXP
 -       0.0041 * (normalized) GO_0090398_EXP
 +       0.0079 * (normalized) EXP_STK16
 +       0.0238 * (normalized) EXP_PIM2
 +       0.0045 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0062 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 +       0.0008 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0013 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0105 * (normalized) EXP_MAPK13_X_EXP_GNG8
 +       0.0004 * (normalized) EXP_MAPK13_X_EXP_JUND
 +       0.0058 * (normalized) EXP_MAPK13_X_EXP_PGR
 -       0.0017 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0051 * (normalized) EXP_MAPK13_X_EXP_STMN1
 -       0.0106 * (normalized) EXP_NEK6_X_EXP_NUP133
 +       0.0124 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0012 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0225 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0163 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0035 * (normalized) GO_0006928_EXP_X_GO_0045785_EXP
 -       0.0096 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0042 * (normalized) GO_0008380_EXP_X_GO_0042472_EXP
 -       0.0071 * (normalized) GO_0008380_EXP_X_GO_0045785_EXP
 -       0.0131 * (normalized) GO_0043114_X_GO_0045785
 +       0.6743



Number of kernel evaluations: 806971 (90.766% cached)

Time taken to build model: 1.4 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3514
Mean absolute error                      1.5526
Root mean squared error                  2.005 
Relative absolute error                 91.7434 %
Root relative squared error             94.5295 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.3346
Mean absolute error                      1.5708
Root mean squared error                  2.0199
Relative absolute error                 92.7617 %
Root relative squared error             95.1705 %
Total Number of Instances             1073     

