
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0961 * (normalized) Fingerprint_797
 -       0.0113 * (normalized) MOT_2D_CMGCinsert
 -       0.0042 * (normalized) MUT_MAP3K6
 -       0.0031 * (normalized) MUT_MAP3K6_EXP
 +       0.0189 * (normalized) REC_R_HSA_141409
 +       0.0174 * (normalized) REC_R_HSA_141409_EXP
 -       0.0031 * (normalized) REC_R_HSA_5675194
 -       0.0088 * (normalized) GO_0030878
 -       0.0091 * (normalized) GO_0030878_EXP
 -       0.0042 * (normalized) GO_0045071
 -       0.0047 * (normalized) GO_0045071_EXP
 -       0.0037 * (normalized) GO_0090398_EXP
 +       0.0127 * (normalized) EXP_STK16
 +       0.0231 * (normalized) EXP_PIM2
 -       0.0007 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0021 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 +       0.0034 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0091 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0005 * (normalized) EXP_MAPK13_X_EXP_GNG8
 +       0.0123 * (normalized) EXP_MAPK13_X_EXP_JUND
 +       0.0023 * (normalized) EXP_MAPK13_X_EXP_PGR
 +       0.0003 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.003  * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0019 * (normalized) EXP_NEK6_X_EXP_NUP133
 +       0.0086 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.021  * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0054 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0029 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0043 * (normalized) GO_0006928_EXP_X_GO_0045785_EXP
 -       0.0075 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0046 * (normalized) GO_0008380_EXP_X_GO_0042472_EXP
 -       0.0062 * (normalized) GO_0008380_EXP_X_GO_0045785_EXP
 -       0.0094 * (normalized) GO_0043114_X_GO_0045785
 +       0.6516



Number of kernel evaluations: 696269 (99.106% cached)

Time taken to build model: 4.53 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.3546
Mean absolute error                      1.5612
Root mean squared error                  1.9919
Relative absolute error                 92.252  %
Root relative squared error             93.9126 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 25.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.3269
Mean absolute error                      1.5797
Root mean squared error                  2.0114
Relative absolute error                 93.2874 %
Root relative squared error             94.7742 %
Total Number of Instances             1073     

