
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0932 * (normalized) Fingerprint_797
 +       0.0049 * (normalized) DOM_Pkinase_CSV
 +       0.0031 * (normalized) DOM_Pkinase_EXP
 -       0.0161 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0117 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0118 * (normalized) PWY_R_HSA_397014_EXP
 +       0.0101 * (normalized) PWY_R_HSA_74160_EXP
 -       0.011  * (normalized) PWY_R_HSA_76002_EXP
 +       0.0063 * (normalized) GO_0006468_CSV
 -       0.0077 * (normalized) GO_0006468_EXP
 +       0.0089 * (normalized) GO_0018105_EXP
 -       0.0075 * (normalized) GO_0035556_EXP
 -       0.0085 * (normalized) GO_0046777_EXP
 -       0.0012 * (normalized) FAM_CAMK_EXP
 +       0.0032 * (normalized) FAM_Other_EXP
 -       0.0014 * (normalized) FAM_TK_EXP
 -       0.0008 * (normalized) CLS_average_ploidy
 +       0.0115 * (normalized) EXP_STK11
 -       0.0141 * (normalized) EXP_FAM20A
 -       0.0021 * (normalized) EXP_DCLK2
 -       0.0016 * (normalized) EXP_CLK4
 -       0.0177 * (normalized) EXP_TRPM7
 -       0.0064 * (normalized) EXP_TBK1
 +       0.0015 * (normalized) EXP_EIF2AK3
 -       0.0017 * (normalized) EXP_TRIM33
 +       0.0011 * (normalized) EXP_LCK
 -       0.0162 * (normalized) EXP_FGFR3
 -       0.0166 * (normalized) EXP_CDK15
 -       0.0001 * (normalized) EXP_MAPK1
 -       0.0148 * (normalized) EXP_EPHB2
 -       0.0068 * (normalized) EXP_GRK1
 -       0.0014 * (normalized) EXP_PAK6
 +       0.0041 * (normalized) EXP_STRADB
 +       0.0143 * (normalized) EXP_RAF1
 -       0.0223 * (normalized) EXP_FGR
 +       0.0015 * (normalized) EXP_CAMK2D
 +       0.02   * (normalized) EXP_MAP3K20
 -       0.0052 * (normalized) EXP_PTK7
 +       0.0261 * (normalized) EXP_CAMK1
 +       0.0003 * (normalized) EXP_ANKK1
 -       0.0333 * (normalized) EXP_ROR2
 +       0.0086 * (normalized) EXP_OXSR1
 -       0.0225 * (normalized) EXP_CDK11A
 +       0.0032 * (normalized) EXP_DCLK2_X_EXP_ASF1A
 +       0.0069 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0036 * (normalized) EXP_DCLK2_X_EXP_C9orf172
 -       0.0031 * (normalized) EXP_DCLK2_X_EXP_CD4
 -       0.0023 * (normalized) EXP_DCLK2_X_EXP_MCM9
 -       0.0002 * (normalized) EXP_DCLK2_X_EXP_SGTB
 -       0.0031 * (normalized) EXP_DCLK2_X_EXP_SPO11
 -       0.007  * (normalized) EXP_DCLK2_X_EXP_TP53BP1
 -       0.0029 * (normalized) EXP_EIF2AK3_X_EXP_ATF4
 -       0.0139 * (normalized) EXP_EIF2AK3_X_EXP_DDIT3
 +       0.0063 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S1
 +       0.0013 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S2
 +       0.0031 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0156 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0126 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CB
 +       0.0093 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CD
 -       0.0014 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CG
 +       0.0085 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0016 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 -       0.0037 * (normalized) EXP_EIF2AK3_X_EXP_PPP1R15A
 +       0.0102 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0042 * (normalized) EXP_EIF2AK3_X_EXP_XBP1
 +       0.0134 * (normalized) EXP_LCK_X_EXP_BCL2L1
 -       0.0078 * (normalized) EXP_LCK_X_EXP_CBL
 -       0.0114 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0092 * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0045 * (normalized) EXP_LCK_X_EXP_CD38
 -       0.0055 * (normalized) EXP_LCK_X_EXP_CD3E
 -       0.0041 * (normalized) EXP_LCK_X_EXP_CD4
 +       0.009  * (normalized) EXP_LCK_X_EXP_CD86
 -       0.0016 * (normalized) EXP_LCK_X_EXP_CTLA4
 +       0.0005 * (normalized) EXP_LCK_X_EXP_CXCR4
 +       0.0073 * (normalized) EXP_LCK_X_EXP_DAPP1
 +       0.0187 * (normalized) EXP_LCK_X_EXP_DOK1
 -       0.008  * (normalized) EXP_LCK_X_EXP_EFNB1
 -       0.0068 * (normalized) EXP_LCK_X_EXP_EZR
 -       0.0026 * (normalized) EXP_LCK_X_EXP_GAB2
 +       0.0064 * (normalized) EXP_LCK_X_EXP_GNG2
 -       0.0141 * (normalized) EXP_LCK_X_EXP_GRB2
 +       0.0041 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0061 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.0008 * (normalized) EXP_STK11_X_EXP_HSP90AA1
 -       0.0002 * (normalized) EXP_STK11_X_EXP_PRKAG1
 +       0.0098 * (normalized) EXP_STK11_X_EXP_TSC2
 -       0.008  * (normalized) EXP_TBK1_X_EXP_DDX41
 -       0.0032 * (normalized) EXP_TBK1_X_EXP_DDX58
 +       0.003  * (normalized) EXP_TBK1_X_EXP_EXOC2
 +       0.0055 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0144 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0047 * (normalized) EXP_TBK1_X_EXP_LY96
 -       0.0056 * (normalized) EXP_TBK1_X_EXP_MRE11
 +       0.006  * (normalized) EXP_TBK1_X_EXP_OPTN
 +       0.0054 * (normalized) EXP_TBK1_X_EXP_PTPN11
 +       0.0036 * (normalized) EXP_TBK1_X_EXP_STAT6
 +       0.0139 * (normalized) EXP_TBK1_X_EXP_TANK
 -       0.0104 * (normalized) EXP_TBK1_X_EXP_TNFAIP3
 -       0.0108 * (normalized) EXP_TBK1_X_EXP_TRAF3
 -       0.0062 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0062 * (normalized) EXP_TBK1_X_EXP_UBC
 -       0.0028 * (normalized) EXP_TBK1_X_EXP_ZBP1
 +       0.0135 * (normalized) EXP_TRIM33_X_EXP_BST1
 -       0.0054 * (normalized) EXP_TRIM33_X_EXP_ENTPD2
 -       0.0137 * (normalized) EXP_TRIM33_X_EXP_NT5E
 -       0.0017 * (normalized) EXP_TRIM33_X_EXP_OPRPN
 -       0.0102 * (normalized) EXP_TRIM33_X_EXP_RPS27A
 -       0.0104 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0027 * (normalized) EXP_TRIM33_X_EXP_SEMA6A
 +       0.0029 * (normalized) EXP_TRIM33_X_EXP_SMAD3
 +       0.004  * (normalized) EXP_TRPM7_X_EXP_ANXA1
 -       0.0086 * (normalized) EXP_TRPM7_X_EXP_PKD2
 -       0.0097 * (normalized) EXP_TRPM7_X_EXP_TRPA1
 +       0.7422



Number of kernel evaluations: 153848757 (8.568% cached)

Time taken to build model: 52.8 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.3377
Mean absolute error                      1.5396
Root mean squared error                  1.9848
Relative absolute error                 92.9164 %
Root relative squared error             95.0748 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 295.5 seconds


=== Cross-validation ===

Correlation coefficient                  0.3128
Mean absolute error                      1.5617
Root mean squared error                  2.0026
Relative absolute error                 94.2266 %
Root relative squared error             95.9014 %
Total Number of Instances             4250     

