
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0959 * (normalized) Fingerprint_797
 +       0.0016 * (normalized) DOM_Pkinase_CSV
 +       0.0026 * (normalized) DOM_Pkinase_EXP
 -       0.0175 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0154 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0092 * (normalized) PWY_R_HSA_397014_EXP
 +       0.0134 * (normalized) PWY_R_HSA_74160_EXP
 -       0.0101 * (normalized) PWY_R_HSA_76002_EXP
 +       0.0037 * (normalized) GO_0006468_CSV
 -       0.0097 * (normalized) GO_0006468_EXP
 +       0.0073 * (normalized) GO_0018105_EXP
 -       0.0086 * (normalized) GO_0035556_EXP
 -       0.01   * (normalized) GO_0046777_EXP
 -       0.0014 * (normalized) FAM_CAMK_EXP
 +       0.0054 * (normalized) FAM_Other_EXP
 -       0.0007 * (normalized) FAM_TK_EXP
 -       0.0008 * (normalized) CLS_average_ploidy
 +       0.012  * (normalized) EXP_STK11
 -       0.0117 * (normalized) EXP_FAM20A
 -       0.0026 * (normalized) EXP_DCLK2
 -       0.002  * (normalized) EXP_CLK4
 -       0.0186 * (normalized) EXP_TRPM7
 -       0.0074 * (normalized) EXP_TBK1
 +       0.0015 * (normalized) EXP_EIF2AK3
 -       0      * (normalized) EXP_TRIM33
 +       0.003  * (normalized) EXP_LCK
 -       0.0188 * (normalized) EXP_FGFR3
 -       0.0183 * (normalized) EXP_CDK15
 -       0.0028 * (normalized) EXP_MAPK1
 -       0.0125 * (normalized) EXP_EPHB2
 -       0.0063 * (normalized) EXP_GRK1
 -       0.0018 * (normalized) EXP_PAK6
 +       0.0034 * (normalized) EXP_STRADB
 +       0.0136 * (normalized) EXP_RAF1
 -       0.0234 * (normalized) EXP_FGR
 -       0.0012 * (normalized) EXP_CAMK2D
 +       0.0205 * (normalized) EXP_MAP3K20
 -       0.0067 * (normalized) EXP_PTK7
 +       0.031  * (normalized) EXP_CAMK1
 -       0.0004 * (normalized) EXP_ANKK1
 -       0.0329 * (normalized) EXP_ROR2
 +       0.0116 * (normalized) EXP_OXSR1
 -       0.0256 * (normalized) EXP_CDK11A
 +       0.0029 * (normalized) EXP_DCLK2_X_EXP_ASF1A
 +       0.004  * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0039 * (normalized) EXP_DCLK2_X_EXP_C9orf172
 -       0.004  * (normalized) EXP_DCLK2_X_EXP_CD4
 -       0.0046 * (normalized) EXP_DCLK2_X_EXP_MCM9
 +       0.0009 * (normalized) EXP_DCLK2_X_EXP_SGTB
 -       0.003  * (normalized) EXP_DCLK2_X_EXP_SPO11
 -       0.0072 * (normalized) EXP_DCLK2_X_EXP_TP53BP1
 -       0.0026 * (normalized) EXP_EIF2AK3_X_EXP_ATF4
 -       0.0138 * (normalized) EXP_EIF2AK3_X_EXP_DDIT3
 +       0.0067 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S1
 +       0.0009 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S2
 +       0.0052 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0166 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0129 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CB
 +       0.0109 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CD
 -       0.0006 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CG
 +       0.0087 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0021 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 -       0.0024 * (normalized) EXP_EIF2AK3_X_EXP_PPP1R15A
 +       0.0121 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0052 * (normalized) EXP_EIF2AK3_X_EXP_XBP1
 +       0.0153 * (normalized) EXP_LCK_X_EXP_BCL2L1
 -       0.0101 * (normalized) EXP_LCK_X_EXP_CBL
 -       0.0153 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0094 * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0022 * (normalized) EXP_LCK_X_EXP_CD38
 -       0.0042 * (normalized) EXP_LCK_X_EXP_CD3E
 -       0.0038 * (normalized) EXP_LCK_X_EXP_CD4
 +       0.012  * (normalized) EXP_LCK_X_EXP_CD86
 -       0.0008 * (normalized) EXP_LCK_X_EXP_CTLA4
 -       0.0001 * (normalized) EXP_LCK_X_EXP_CXCR4
 +       0.011  * (normalized) EXP_LCK_X_EXP_DAPP1
 +       0.0191 * (normalized) EXP_LCK_X_EXP_DOK1
 -       0.0077 * (normalized) EXP_LCK_X_EXP_EFNB1
 -       0.0068 * (normalized) EXP_LCK_X_EXP_EZR
 -       0.0028 * (normalized) EXP_LCK_X_EXP_GAB2
 +       0.0101 * (normalized) EXP_LCK_X_EXP_GNG2
 -       0.0174 * (normalized) EXP_LCK_X_EXP_GRB2
 +       0.0055 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0067 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.0049 * (normalized) EXP_STK11_X_EXP_HSP90AA1
 -       0.0021 * (normalized) EXP_STK11_X_EXP_PRKAG1
 +       0.0127 * (normalized) EXP_STK11_X_EXP_TSC2
 -       0.0085 * (normalized) EXP_TBK1_X_EXP_DDX41
 -       0.0017 * (normalized) EXP_TBK1_X_EXP_DDX58
 +       0.004  * (normalized) EXP_TBK1_X_EXP_EXOC2
 +       0.0062 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0142 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0057 * (normalized) EXP_TBK1_X_EXP_LY96
 -       0.0099 * (normalized) EXP_TBK1_X_EXP_MRE11
 +       0.0071 * (normalized) EXP_TBK1_X_EXP_OPTN
 +       0.0039 * (normalized) EXP_TBK1_X_EXP_PTPN11
 +       0.0077 * (normalized) EXP_TBK1_X_EXP_STAT6
 +       0.0149 * (normalized) EXP_TBK1_X_EXP_TANK
 -       0.0141 * (normalized) EXP_TBK1_X_EXP_TNFAIP3
 -       0.0115 * (normalized) EXP_TBK1_X_EXP_TRAF3
 -       0.0057 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0068 * (normalized) EXP_TBK1_X_EXP_UBC
 -       0.0038 * (normalized) EXP_TBK1_X_EXP_ZBP1
 +       0.0141 * (normalized) EXP_TRIM33_X_EXP_BST1
 -       0.003  * (normalized) EXP_TRIM33_X_EXP_ENTPD2
 -       0.0144 * (normalized) EXP_TRIM33_X_EXP_NT5E
 -       0.0006 * (normalized) EXP_TRIM33_X_EXP_OPRPN
 -       0.0137 * (normalized) EXP_TRIM33_X_EXP_RPS27A
 -       0.0098 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0033 * (normalized) EXP_TRIM33_X_EXP_SEMA6A
 +       0.0045 * (normalized) EXP_TRIM33_X_EXP_SMAD3
 +       0.0049 * (normalized) EXP_TRPM7_X_EXP_ANXA1
 -       0.0094 * (normalized) EXP_TRPM7_X_EXP_PKD2
 -       0.0089 * (normalized) EXP_TRPM7_X_EXP_TRPA1
 +       0.7395



Number of kernel evaluations: 209062414 (60.193% cached)

Time taken to build model: 94.87 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.3373
Mean absolute error                      1.5388
Root mean squared error                  1.9852
Relative absolute error                 92.8704 %
Root relative squared error             95.0966 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 766.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.3098
Mean absolute error                      1.5646
Root mean squared error                  2.0066
Relative absolute error                 94.3964 %
Root relative squared error             96.0917 %
Total Number of Instances             4250     

