
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0957 * (normalized) Fingerprint_797
 +       0.0017 * (normalized) DOM_Pkinase_CSV
 +       0.0025 * (normalized) DOM_Pkinase_EXP
 -       0.0174 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0154 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0095 * (normalized) PWY_R_HSA_397014_EXP
 +       0.0135 * (normalized) PWY_R_HSA_74160_EXP
 -       0.0104 * (normalized) PWY_R_HSA_76002_EXP
 +       0.0039 * (normalized) GO_0006468_CSV
 -       0.0097 * (normalized) GO_0006468_EXP
 +       0.0075 * (normalized) GO_0018105_EXP
 -       0.0089 * (normalized) GO_0035556_EXP
 -       0.01   * (normalized) GO_0046777_EXP
 -       0.0016 * (normalized) FAM_CAMK_EXP
 +       0.0054 * (normalized) FAM_Other_EXP
 -       0.0008 * (normalized) FAM_TK_EXP
 -       0.0003 * (normalized) CLS_average_ploidy
 +       0.0121 * (normalized) EXP_STK11
 -       0.0117 * (normalized) EXP_FAM20A
 -       0.0026 * (normalized) EXP_DCLK2
 -       0.002  * (normalized) EXP_CLK4
 -       0.0184 * (normalized) EXP_TRPM7
 -       0.0074 * (normalized) EXP_TBK1
 +       0.0016 * (normalized) EXP_EIF2AK3
 +       0.0002 * (normalized) EXP_TRIM33
 +       0.0028 * (normalized) EXP_LCK
 -       0.0184 * (normalized) EXP_FGFR3
 -       0.0182 * (normalized) EXP_CDK15
 -       0.0026 * (normalized) EXP_MAPK1
 -       0.013  * (normalized) EXP_EPHB2
 -       0.0063 * (normalized) EXP_GRK1
 -       0.0018 * (normalized) EXP_PAK6
 +       0.0032 * (normalized) EXP_STRADB
 +       0.0136 * (normalized) EXP_RAF1
 -       0.0231 * (normalized) EXP_FGR
 -       0.0008 * (normalized) EXP_CAMK2D
 +       0.0206 * (normalized) EXP_MAP3K20
 -       0.0061 * (normalized) EXP_PTK7
 +       0.0309 * (normalized) EXP_CAMK1
 -       0      * (normalized) EXP_ANKK1
 -       0.0328 * (normalized) EXP_ROR2
 +       0.0115 * (normalized) EXP_OXSR1
 -       0.0259 * (normalized) EXP_CDK11A
 +       0.0026 * (normalized) EXP_DCLK2_X_EXP_ASF1A
 +       0.0045 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0038 * (normalized) EXP_DCLK2_X_EXP_C9orf172
 -       0.004  * (normalized) EXP_DCLK2_X_EXP_CD4
 -       0.0045 * (normalized) EXP_DCLK2_X_EXP_MCM9
 +       0.0009 * (normalized) EXP_DCLK2_X_EXP_SGTB
 -       0.003  * (normalized) EXP_DCLK2_X_EXP_SPO11
 -       0.0072 * (normalized) EXP_DCLK2_X_EXP_TP53BP1
 -       0.0026 * (normalized) EXP_EIF2AK3_X_EXP_ATF4
 -       0.0138 * (normalized) EXP_EIF2AK3_X_EXP_DDIT3
 +       0.0069 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S1
 +       0.0011 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S2
 +       0.0052 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 +       0.0166 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0128 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CB
 +       0.0111 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CD
 -       0.0006 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CG
 +       0.0088 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.002  * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 -       0.0024 * (normalized) EXP_EIF2AK3_X_EXP_PPP1R15A
 +       0.0123 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.005  * (normalized) EXP_EIF2AK3_X_EXP_XBP1
 +       0.0152 * (normalized) EXP_LCK_X_EXP_BCL2L1
 -       0.0099 * (normalized) EXP_LCK_X_EXP_CBL
 -       0.0152 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0093 * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0024 * (normalized) EXP_LCK_X_EXP_CD38
 -       0.0043 * (normalized) EXP_LCK_X_EXP_CD3E
 -       0.004  * (normalized) EXP_LCK_X_EXP_CD4
 +       0.0118 * (normalized) EXP_LCK_X_EXP_CD86
 -       0.0007 * (normalized) EXP_LCK_X_EXP_CTLA4
 -       0.0003 * (normalized) EXP_LCK_X_EXP_CXCR4
 +       0.011  * (normalized) EXP_LCK_X_EXP_DAPP1
 +       0.0193 * (normalized) EXP_LCK_X_EXP_DOK1
 -       0.0079 * (normalized) EXP_LCK_X_EXP_EFNB1
 -       0.0069 * (normalized) EXP_LCK_X_EXP_EZR
 -       0.0029 * (normalized) EXP_LCK_X_EXP_GAB2
 +       0.0097 * (normalized) EXP_LCK_X_EXP_GNG2
 -       0.0177 * (normalized) EXP_LCK_X_EXP_GRB2
 +       0.0052 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0069 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.0048 * (normalized) EXP_STK11_X_EXP_HSP90AA1
 -       0.0019 * (normalized) EXP_STK11_X_EXP_PRKAG1
 +       0.0128 * (normalized) EXP_STK11_X_EXP_TSC2
 -       0.0085 * (normalized) EXP_TBK1_X_EXP_DDX41
 -       0.0021 * (normalized) EXP_TBK1_X_EXP_DDX58
 +       0.0039 * (normalized) EXP_TBK1_X_EXP_EXOC2
 +       0.0062 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0146 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0054 * (normalized) EXP_TBK1_X_EXP_LY96
 -       0.0097 * (normalized) EXP_TBK1_X_EXP_MRE11
 +       0.0073 * (normalized) EXP_TBK1_X_EXP_OPTN
 +       0.0039 * (normalized) EXP_TBK1_X_EXP_PTPN11
 +       0.0075 * (normalized) EXP_TBK1_X_EXP_STAT6
 +       0.0149 * (normalized) EXP_TBK1_X_EXP_TANK
 -       0.0138 * (normalized) EXP_TBK1_X_EXP_TNFAIP3
 -       0.0116 * (normalized) EXP_TBK1_X_EXP_TRAF3
 -       0.0057 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0068 * (normalized) EXP_TBK1_X_EXP_UBC
 -       0.0038 * (normalized) EXP_TBK1_X_EXP_ZBP1
 +       0.014  * (normalized) EXP_TRIM33_X_EXP_BST1
 -       0.003  * (normalized) EXP_TRIM33_X_EXP_ENTPD2
 -       0.0145 * (normalized) EXP_TRIM33_X_EXP_NT5E
 -       0.0006 * (normalized) EXP_TRIM33_X_EXP_OPRPN
 -       0.0139 * (normalized) EXP_TRIM33_X_EXP_RPS27A
 -       0.0098 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0033 * (normalized) EXP_TRIM33_X_EXP_SEMA6A
 +       0.0045 * (normalized) EXP_TRIM33_X_EXP_SMAD3
 +       0.005  * (normalized) EXP_TRPM7_X_EXP_ANXA1
 -       0.0095 * (normalized) EXP_TRPM7_X_EXP_PKD2
 -       0.0092 * (normalized) EXP_TRPM7_X_EXP_TRPA1
 +       0.739 



Number of kernel evaluations: 1603877650

Time taken to build model: 762.49 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.3374
Mean absolute error                      1.5388
Root mean squared error                  1.9853
Relative absolute error                 92.8694 %
Root relative squared error             95.1005 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 6209.36 seconds


=== Cross-validation ===

Correlation coefficient                  0.3101
Mean absolute error                      1.5644
Root mean squared error                  2.0062
Relative absolute error                 94.3838 %
Root relative squared error             96.0715 %
Total Number of Instances             4250     

