/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_813, :Fingerprint_809, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_788, :Fingerprint_785, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_158_K, :PKA_224_EXP, :MUT_AATK_EXP, :REC_R_HSA_6800434_EXP, :GO_0001570, :GO_0007286_CSV, :GO_0007399_CSV, :GO_0021987, :GO_0030968_EXP, :GO_0035924_CSV, :GO_0042490, :GO_0050772_CSV, :GO_0051301, :GO_1900182_CSV, :SFAM_PFTAIRE, :CLS_gender_f, :EXP_HASPIN, :EXP_TP53RK, :PKA_124_VOL_X_Fingerprint_644, :PKA_130_POL_X_Fingerprint_658, :PKA_134_ASA_X_Fingerprint_576, :PKA_134_ASA_X_Fingerprint_644, :PKA_134_HYD_X_Fingerprint_644, :PKA_134_POL_X_Fingerprint_779, :PKA_134_VOL_X_Fingerprint_576, :PKA_134_VOL_X_Fingerprint_644, :PKA_139_P_CSV_X_Fingerprint_709, :PKA_139_P_EXP_X_Fingerprint_709, :PKA_139_P_X_Fingerprint_709, :PKA_139_X_Fingerprint_779, :PKA_145_HYD_X_Fingerprint_707, :PKA_145_POL_X_Fingerprint_685, :PKA_145_VOL_X_Fingerprint_776, :PKA_145_VOL_X_Fingerprint_821, :PKA_145_X_Fingerprint_644, :PKA_158_ASA_X_Fingerprint_363, :PKA_158_ASA_X_Fingerprint_646, :PKA_160_ENG_X_Fingerprint_644, :PKA_160_ENG_X_Fingerprint_776, :PKA_205_B62_X_Fingerprint_712, :PKA_205_ENG_X_Fingerprint_797, :PKA_205_EXP_X_Fingerprint_797, :PKA_205_HYD_X_Fingerprint_779, :PKA_205_POL_X_Fingerprint_702, :PKA_205_POL_X_Fingerprint_714, :PKA_205_R_CSV_X_Fingerprint_709, :PKA_205_VOL_X_Fingerprint_779, :PKA_207_HYD_X_Fingerprint_617, :PKA_207_HYD_X_Fingerprint_798, :PKA_218_B62_X_Fingerprint_644, :PKA_218_EXP_X_Fingerprint_644, :PKA_218_HYD_X_Fingerprint_818, :PKA_230_ASA_X_Fingerprint_659, :PKA_230_ENG_X_Fingerprint_779, :PKA_230_EXP_X_Fingerprint_779, :PKA_230_VOL_X_Fingerprint_779, :PKA_234_ASA_X_Fingerprint_576, :PKA_269_B62_X_Fingerprint_646, :PKA_289_EXP_X_Fingerprint_617, :PKA_293_ASA_X_Fingerprint_702, :PKA_293_ASA_X_Fingerprint_707, :PKA_293_B62_X_Fingerprint_702, :PKA_293_HYD_X_Fingerprint_826, :PKA_52_B62_X_Fingerprint_576, :EXP_CDK12_X_EXP_TCEA1, :EXP_CDK20_X_EXP_GTF2H3, :EXP_CDK4_X_EXP_HIST1H2BA, :EXP_CDK4_X_EXP_NFATC1, :EXP_CDK4_X_EXP_NOTCH1, :EXP_CDK4_X_EXP_SMAD3, :EXP_CDK6_X_EXP_CDC25A, :EXP_CSNK1E_X_EXP_MPHOSPH10, :EXP_CSNK1E_X_EXP_WDR43, :EXP_CSNK2A1_X_EXP_NFATC1, :EXP_EIF2AK3_X_EXP_PSEN1, :EXP_FGFR2_X_EXP_FGF8, :EXP_FGFR2_X_EXP_RNF41, :EXP_MAP2K1_X_EXP_PIK3CA, :EXP_MAP2K1_X_EXP_YWHAQ, :EXP_MAP3K8_X_EXP_NFATC2, :EXP_MAPK12_X_EXP_TGM6, :EXP_MAPK3_X_EXP_GAB2, :EXP_PRKACG_X_EXP_GNG7, :EXP_PRKACG_X_EXP_GPR161, :EXP_SMG1_X_EXP_RPL15, :EXP_SMG1_X_EXP_RPL3, :EXP_TP53RK_X_EXP_TPRKB, :PWY_R_HSA_1226099_X_PWY_R_HSA_1280215, :PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP, :PWY_R_HSA_380972_X_PWY_R_HSA_5693571, :PWY_R_HSA_449836_X_PWY_R_HSA_69620, :GO_0000165_CSV_X_GO_0031532_CSV, :GO_0001541_X_GO_0014066, :GO_0001666_X_GO_0071364, :GO_0002931_EXP_X_GO_0008285_EXP, :GO_0006182_X_GO_0030097, :GO_0006928_EXP_X_GO_0016049_EXP, :GO_0006928_X_GO_0023014, :GO_0007155_EXP_X_GO_0007275_EXP, :GO_0010212_EXP_X_GO_0043087_EXP, :GO_0031397_X_GO_0038095, :GO_0035162_EXP_X_GO_0046330_EXP, :GO_0043087_EXP_X_GO_0043525_EXP, :GO_0048812_X_GO_0051091), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(30), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(30),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(30)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_813, :Fingerprint_809, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_788, :Fingerprint_785, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_158_K, :PKA_224_EXP, :MUT_AATK_EXP, :REC_R_HSA_6800434_EXP, :GO_0001570, :GO_0007286_CSV, :GO_0007399_CSV, :GO_0021987, :GO_0030968_EXP, :GO_0035924_CSV, :GO_0042490, :GO_0050772_CSV, :GO_0051301, :GO_1900182_CSV, :SFAM_PFTAIRE, :CLS_gender_f, :EXP_HASPIN, :EXP_TP53RK, :PKA_124_VOL_X_Fingerprint_644, :PKA_130_POL_X_Fingerprint_658, :PKA_134_ASA_X_Fingerprint_576, :PKA_134_ASA_X_Fingerprint_644, :PKA_134_HYD_X_Fingerprint_644, :PKA_134_POL_X_Fingerprint_779, :PKA_134_VOL_X_Fingerprint_576, :PKA_134_VOL_X_Fingerprint_644, :PKA_139_P_CSV_X_Fingerprint_709, :PKA_139_P_EXP_X_Fingerprint_709, :PKA_139_P_X_Fingerprint_709, :PKA_139_X_Fingerprint_779, :PKA_145_HYD_X_Fingerprint_707, :PKA_145_POL_X_Fingerprint_685, :PKA_145_VOL_X_Fingerprint_776, :PKA_145_VOL_X_Fingerprint_821, :PKA_145_X_Fingerprint_644, :PKA_158_ASA_X_Fingerprint_363, :PKA_158_ASA_X_Fingerprint_646, :PKA_160_ENG_X_Fingerprint_644, :PKA_160_ENG_X_Fingerprint_776, :PKA_205_B62_X_Fingerprint_712, :PKA_205_ENG_X_Fingerprint_797, :PKA_205_EXP_X_Fingerprint_797, :PKA_205_HYD_X_Fingerprint_779, :PKA_205_POL_X_Fingerprint_702, :PKA_205_POL_X_Fingerprint_714, :PKA_205_R_CSV_X_Fingerprint_709, :PKA_205_VOL_X_Fingerprint_779, :PKA_207_HYD_X_Fingerprint_617, :PKA_207_HYD_X_Fingerprint_798, :PKA_218_B62_X_Fingerprint_644, :PKA_218_EXP_X_Fingerprint_644, :PKA_218_HYD_X_Fingerprint_818, :PKA_230_ASA_X_Fingerprint_659, :PKA_230_ENG_X_Fingerprint_779, :PKA_230_EXP_X_Fingerprint_779, :PKA_230_VOL_X_Fingerprint_779, :PKA_234_ASA_X_Fingerprint_576, :PKA_269_B62_X_Fingerprint_646, :PKA_289_EXP_X_Fingerprint_617, :PKA_293_ASA_X_Fingerprint_702, :PKA_293_ASA_X_Fingerprint_707, :PKA_293_B62_X_Fingerprint_702, :PKA_293_HYD_X_Fingerprint_826, :PKA_52_B62_X_Fingerprint_576, :EXP_CDK12_X_EXP_TCEA1, :EXP_CDK20_X_EXP_GTF2H3, :EXP_CDK4_X_EXP_HIST1H2BA, :EXP_CDK4_X_EXP_NFATC1, :EXP_CDK4_X_EXP_NOTCH1, :EXP_CDK4_X_EXP_SMAD3, :EXP_CDK6_X_EXP_CDC25A, :EXP_CSNK1E_X_EXP_MPHOSPH10, :EXP_CSNK1E_X_EXP_WDR43, :EXP_CSNK2A1_X_EXP_NFATC1, :EXP_EIF2AK3_X_EXP_PSEN1, :EXP_FGFR2_X_EXP_FGF8, :EXP_FGFR2_X_EXP_RNF41, :EXP_MAP2K1_X_EXP_PIK3CA, :EXP_MAP2K1_X_EXP_YWHAQ, :EXP_MAP3K8_X_EXP_NFATC2, :EXP_MAPK12_X_EXP_TGM6, :EXP_MAPK3_X_EXP_GAB2, :EXP_PRKACG_X_EXP_GNG7, :EXP_PRKACG_X_EXP_GPR161, :EXP_SMG1_X_EXP_RPL15, :EXP_SMG1_X_EXP_RPL3, :EXP_TP53RK_X_EXP_TPRKB, :PWY_R_HSA_1226099_X_PWY_R_HSA_1280215, :PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP, :PWY_R_HSA_380972_X_PWY_R_HSA_5693571, :PWY_R_HSA_449836_X_PWY_R_HSA_69620, :GO_0000165_CSV_X_GO_0031532_CSV, :GO_0001541_X_GO_0014066, :GO_0001666_X_GO_0071364, :GO_0002931_EXP_X_GO_0008285_EXP, :GO_0006182_X_GO_0030097, :GO_0006928_EXP_X_GO_0016049_EXP, :GO_0006928_X_GO_0023014, :GO_0007155_EXP_X_GO_0007275_EXP, :GO_0010212_EXP_X_GO_0043087_EXP, :GO_0031397_X_GO_0038095, :GO_0035162_EXP_X_GO_0046330_EXP, :GO_0043087_EXP_X_GO_0043525_EXP, :GO_0048812_X_GO_0051091), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(30), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(30)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.83177024758648,0.82421491949081,0.61751061460102,7949.3361318152,4406.13589455392,6486),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.858717671673022,0.755618332299396,0.575080968696335,819.878149055404,411.090526156983,720),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11309,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=8A440A3D7A95717A59BF41B9FD384002)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>d}|_Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA?RGamhf^EkG:GC%3^uk<{7=d_L=(wX61@5N>1A3#o$kC)!!!!H!-.k7#}<4a!!!!M%)F#eNn#S5_Bl}dU=K8<9yKA.Z%S%dz2wm)
zlWw9vZgX]EoOQeDyX^1EY8]>{$z!Ph[Y%O_1+0!5>kz=Db6R=DaZIXoo1HJNzMC)qv.t&qhqV?)}0dG+Dr(D(g}m}+$PJ)QIPm)088xNxT{ZuzHL-zfamN-yDVozgAUqzq[NFDlNR.nU7v+Gw-6)dEyT-y#VH0C0MI!c{.d5%HOhkZJ>C=9&<0M>Wvp3rJV:-r&<Q4VxXu!-28BzN3pL}NfhMj3FR0+b#8A1b:u36ZMtpHZnLxe_9=o^1AH@m?go1ggj>^rUz=}drj?:NI4<2HJ(LUyMNPMWbF(Yag=:4}odEu_|Wu1Sxa5F+R5X8g2
!y<s4PkPOyPS@4A%+F:J!RS2]CPKqkiGLNDwj[_8@nZ|Qw0sNjD0%=Ig9zZf]Nr(8@F#pN0?eS_#St)s2F5+r=z$eF(FIU(:sV6sw-jjr>Voj%VwrG5PtBV$8=)v{gAswY[R<m62DZp%IGG#Pq}JjVgJl#<O5dsWTBH<Q.fN-ASESU-aULGce!.U_V(vI@!ju]PTq|2k!&(%D29Gr#7kH{IAWXM6>7fThT_$I>g}iJ]5UGr4_m@6^$K[>BQhab@6N}zaJyow|!vQ#[l@F.Gc.GgfX?!X[PkPOR0GBFw#TXyeP7eOy[SxU!q#OID8q735
Wu7[#5?%-=Ihar4Zc9#=_%HHxwQrGnQF7V!YU]+5#(QBuodZbmHNXMwvkbkQ!&.]8P}]_:?KL7dBbt|wP8>H@h#:5E$K[>DPlAH7vkbl7:th:8:i_(:!k6UU4$BFc:++hZ!!<d-!=IqO!!!!M!$$MVP^1.b:WIkr!!R.^2Cd3}NO=@!Al}Nz2mv!paQPp-Hb>UcnJ-Aj[y|w>RP-D-_pE5apON3%p-6}}f7kx25&?Dzfv!xEaC=]#Yx(MX9+(%vL?QcWa($=+Bz=B%[+I3adsuw0lOqd1009B?9X|eqC&GnIdx2%DoM<zlPv3aq!!R6!
=hokhnP%]:!g@xQ2<jyocxdsg][TGVIWMaT+KG_wSKp3oJECEH:WXgv&0EVVP7HiMO@[5CHrdA@e1r[D0&K17d$Uidy<FJNi!>(K=o=PKL-aMFC$s)-q5%+nkE)q|KiRzFaOxj6n%{X7Hoy88_vjE2!!$3U7m?nf5KDcC!-wZCO#]T{#Mc#ad<)O]4O+8HlSlmr.jisBM@RICy+o!Z-cGQI3y(4iqU3$&.]:{iHB+JLN34u(acWa$]kv#iq|#$|fe<B##U.@d?zRBPF#D8c:XzgZkl=6n<=:}_fns2v$>ddh.o^NuQEaRgqWpPGkvHYP
[w[-xzEWsGJC<|=W(mgiPj}^jbf)T[XTE=B5KA9$!jj>0htX^zlU19mS>E^-Cw5w_g.gw4yr.ZxI].5sp|[0e=k@xDa({2ed)EfsJ>#mGM]PfKvx.B76!v0p![$LW2=VAf5MU[NU7%L18(fxHI{mw{=6X?BJFC}PY7OQeEvI.!6Z0Rcu!lm.ohSY]u!_.CvRKfDUs7{durnLS74e_-s#a_V:naxxRXXa_!!-]nY!0W6OR<L9wbVaUT+J&fzG!5ebX:zf5v_V32!bj$Dl=&]en3mVXrp^_yK([c)LJ0bOkf9$.(canf8p)%5+^EVSf}2I
#)etTjly7$swgAYwDbWW&.YdU!!0k_&fW2>!!!!u!&&v.!}]+CP1nWg!##9>wa{1zJysJ)6gB!FR1d)z)4}^]PkNUOx_3bmQ!5ceofQCXl{{7IQ2aC^t8znkm%xgwN8huCEt}&Qats[D!Z_WC0M)Ym9Lw6m(8xVVUB|CWfulOtd#<e]6#cjZePgC[Li(&m6$Q3eePt25BMD|?4Y[S&ON|x]w6{8dhv4UIC)qW6[Ef9!z=F=n{5OOT^yq{eO2w[jdfjr$Xk}YtIxtz^O-]I5_1HbfspTUxSInkuNSgDZR$d]OPn(XVD_FK^X7ZNNI:.qS
B}2PsH!g5%ug@+S[PV7bOmH-gIv_RxtpDPyZt0-2y#dhYl[n)[5f#e5QE0e4540gJCqZ3^Fmv:02BYi6PC>INsZDmv+Z34FlcO1qCke.i-ew@VEQQ(3yE:pyn]bm.kn[F:w-$w!-WEl!G0N-2^WPa59SL%7:i^fS$wk>X&F4[|bG(XBtVOm_<.S#f@ld8f53kEjjDC6LLs]eF11S(h3:=Y!r8wbxmf2-sYLrlOL:79a>w0=42?kH:Mtm3UdDm?fnpm(%GjQY96>x7[zY<{x.MoM}w!ts%!ixi(#UF_-d-oCjyJEy?ynrC+<Ivh>eO4eI
[%2EW]aey&gRs0pOWFyB:kmriw#!FjbX:s_B|2WV-11MSs1P4?_-{?A7p#kjr2gCS@=WrfxKKYqr6D2vR_9T:eg82vW1+IZ).R$V2GcAylrlB=A?#QdFI!c04{<a|oT8<rWJY(UoJ?(R#eb#7:[Ta>Xid5yw+o^hS}tm?sDu$yooYQCQ8ug0z6z!6ir5Ntjy@ycAUeAto3_)-y9p}+]?^_$rg|Ty#SsR1%.$2C7L=rV7Nn]ilwdoy7)sndg{Q{XvgoW1zTzUh&ws|faKE6w^w|?xr<>bgWo{tuuKg[lnvt!gIA)p@2C5d|Nl}t5TQoKd
!<^T5=kieOouF@x+OCFG0Tq[[MtpHT^^fwj)W=bDNWJ9QxeZ.5JSNyh%>rlfHPA]#5$cr7ZSFDKaB|Z$rr5#bUUllbP&zZbGWAD87wi!>eu9aanogLvH{=d?4ev:>.en@jNLhSaFL%Z6$K[>B#L{94z-pbvAaFzk59(:o5H<vIej[lVFm3UxfxzMI2r[Sz5z=Yq(4GOVM2l<)L@bqtbl9#{X]zd2=cX}i=@s}GU^5a0Yu)6132}J#FL%N]$K[>B%1H?gJc.ZhCo#KKhO]$$c>+5p.<FD:QLnZ6d!-cU1?<p^:A&D8yPhjDGSTmuJf$Es
DzU3G%}cP]PSxfox>_O$#NI[|IxuJr=vd6)&_JAc9Lw6XDWYq#:aVl#z6S^FliIZ27mj$7aGgC[T6gkW8xDkFvk$dDjVA#McB-dwvgl0(?mHm.2sdmzq%R+M!j^OCtp$>0y:=MlF#wbtblB|!UcJGEQFiq&@mc)g=Znnk<PYb7gQoAI288ZD5:XjVQO&atm%UL9^rF8f[j5lc?ON6$!itTeQ!DLq?KL7dBbt|wP8>H@h#:5E$K[>D#?Cs)z%4U<wQObR!!!+5?L<LX6(y@Y!!#DS>7J0h32HM%2Jq6=BjM)]y$avzZM+Ke:tli7r<P!M
9iVB|rZn49PkPOLP3q(p?LXf)#HxH^[fAVjPkPOWP3q(pZbr7Bj9gQ(N^{?a3migQbA!=@oE[X0+aH&gH#o3PW^OCamFVbm_X#!Qh0Q2mS?_DdS|l1O%(6bMZS1QiI(oxCP:#VH{1QGJ:36x|Ohvl=0(gM)-ukOrkPT.Y{9@gTQ=CP>T<hi[p[z225{HM:_+a{{O#0I3Pe&t=II8qbxzN8voC([q?KEyV!gZ?wMy721Czj.QbsDudQ>we8xl<K_ys_6.s8QWQLS9%2jG4>w:NlC!I?c{BP}6mlH!dbnn#6XK@?|FTE.@}7pB|$NZJrE#
ftkMh2TDte2x4Ud1^by[0}x_)0Rv$)q+[7ko.s[j2f7c::ErJtf=WF&d7o3id@^caEyfc}!jK^.Kpk[!-8wovB$f[[2m]f5oL^z$I>&DM#q-PT@PY)E!W4V]lz3s>?WE$Ck^nJmrIty{[_EtMpkPFn)5Usgc4176IUW:2p+M$y#T!GA2BhdD_hPi<LNN[0yW9c5Ay#v.JHK>ZZ-C.o-F_$r!j&|2@=vSvtmUr.A.Uq_&0LnX2F$prqnpf_2OPJtYDopC@8L1_v5[}&P1nAJfuiAy8lV#y]8nQsuUBSq+gcD[$DR%]RFrZZE0pjabQpZ{
^lZ_{L.gRpu!YS-71SaQtoVW(E:QZLLdEAlIR+Ma)6aS[Mm8w=f]N@2UfGes:I^heTYuU0l{>.^fv5cYX>&bGk6..y0jAD3U?z+U]z!R]t.6>k^p9e[Y^1aM^a}K(JECCL]g7+^egd3+^Y?PW[K<pMwJGwi%(>QF2L1zh6I1r=3TAAd9|(EQ0vk<5RD(mqB_n=A8^]#jtKB$Pbsac4[#g^q[KEvN?{j9zk$mFC)0E]6Y.AIDE0pNglxlz(Xqk69:HemMXc[5oZtx1@B56-DfS!JVc0oijF>TfF5|RX4)oJby.OpoP3Szo&ZM27pdLzb1
Xqrb%K]A<=P[2lVXNfn2td%92Lp7rFd0gU]myW>$e8$&%x(3JnK%nw78ZZas4GX]XUB}70v_w5<l!2S^)7@DdpAQbO)..AJAoKWCZ+VPUg.o0(35BtcM6cN6p]eh$4]dwq0GAl((2E<T!69|cE|INY16O4.0GAl(!k(!U?lJV1_Tu3<Z4>jB!GwKDzAbn|!!!b9%&d&khe{S+oeIv5?h}n:.Vu3{@T7[e5x8]%&?TH1i_wCd<Vv@itpPT%%&V37F#]?Fm@H@Z@lDDB5KV_=%&fZ^F#]?Fm@H@ZtqjU+Wm<]7nN<<fm&YmcNO&-8zo|mF
eIsnDF}DY4i4Nt^iE:$2Jw-_yvacG|Gh7D9CJQF-9hGcw<5(E1plFkN^dq(bQftTE:=XC:^ldI&<]f:itj=x.&r9V$D<2K:r0kIYR?T[4#D|[<oLHvMcp$R<.(QRM.t%vV0Y$bW3eC$4&IMgZoSxntzm6mgZcVMK+k>[uU(6^MUKov?tbBNMDtKKb).PTu5omud-#mg{+fN2RCVFf$0-@Hg#S|jP?Sr5IR2>!QyKi5QQPfOs<>f^J$6}k1g:4LeNG#VTQE0e=oI3{3^N3KB#r!zQ^w7BK4bD|qaT#lsF0IKu9cR>j<5(E1RmwK(B6Bgi
N&8.b-m^SZY$<2WL7PrK.(WmsL9AZUr?fW+@iX:RNSrp%#Y(ET-Q1@y7@X36mR7+b%(6ZK2CZ@&BX_:<R-@XJ!2v^X$1%Pc!it4OP3q%i#SsA>#4}E5$1%Pc!it4OP3q%i#SsA>VMv[skx3vzd6ip-OS5d7Uztt%!!!%XQZ]M}$Zp&vIvb><#v^cZV%&_07eSZ]zKkLE]5}eVO1L_Jo%9XopCtCrJo49.tCZoAz[ZaWuNu.4JHhnJ$D[-%()}$!2v$.S!-0}45Q|XLV[Oxd282fs!GNf!4_3a8UB{{%fu^A3mZ9HCTaaPX[(HszusfJ=
h|7HM50fCoUw(|5F^VAZz8GeY2YbxjV70t{Z&]QkK8rH&PTuS$7elaQ%(6Zl2OV?H).GHyvcb+TIyp<sR@TQK7HVY:A+>U}U(@eNUYPzlS?N@-bBVrD.92}ToLxg^y_pggtk@bCNs-3}vN.DR0GCTZPSqZ9qmC:.4{P4G%brcS9JHF[y(%v36ZbZM@=63bX1Sh:OFNzQP5{iFRSSa4IT>g>Fz@UMzvH.O6%Cvi[^_ljNp-sM^$_<fCWVjXv104j9EGT}N:$Sby#B@xU0H)zuYDFUeg<cn)08A:YJ{8%nJq]BN0}A|K(dp+@8rQAS>uE$
[!]mUUqbTRlNQX=XZ!dKSi1j2SqaxCKK6WDKIw<ffuPx:#V<9GQhhsqQ9_VXr}WgCK=:[19[xt(WkQp88>?fa?U<0otvn5m[I26+@KE@63PJMJv:Wv7)nbBmL=i+_wq-<ea1mhtsnVd:ndIkl!k5rppPfI6#NEBq1f_n$0bxm[PQxFH.wNr+zKf{@oA^Ubr0y[uoVcggYlawH7Yh&EXA4X^.z^4f5cgIeg[Swq%)7aVfmG$Xoq]@mshk9}WnT4cPQp@=e7T%xvyR:.!GvynKDsAMZo$^YU)XikunM|P<3=Vv1S[5#1er.&THo5(zbyOM
5OF%X!H2.UI!<$&!c2$6&O+wu[36UoRtL6CxYtB-!6M{uJ.S?VVSDq4C=.Bs^RCe?^R|rYj@1)>jLpWil&CTGi5.MHf]N=O5{7vCK^20>YNpx>W{Ok9oO_bMErB]<Mq0++(4)871lQcuI3!D9fuvT[dPDHNk5200kuJ1#u8b+^w%@NXBN$Cp7&cRBjzpusfmUHH4RMyaD@MY|4^]g%0KX_+.pi1tHsX+WwDK!_Eyl)&^eNaQOlcD3k0wkQ2QC&]zNxE6l|)?0%(<8e?}T>-OgbQ5_TXB|&:Fza@7_n?1--2iGUh]$Hw-v&2Qcx@!_2Yh
.Sr9kxC_ulz6#KW?sI..!_1@mOf|e=HqRRkLl.<#hwMLBMBBrPM3YO]nn]v.7qva8xVW44&dAMZSwL5G+wZQ0MV%=p<3<^q)53FsV[KDaRgJunHYt_CZKT&w5_inTyK[JQZ]-M)!GRza1t5kv!!!+41<Q=uku[@IRk.{Fvk_u|#ZZsSe=x+j).VWK!69$9+c-VO)$af]EtxRjZSYMl(>YlgO#B|K:{Vi1a7Upd#St^Z)4@c%^GWuMt<YXXy%a$)=BB%ZdhM_<WDH!3cnoQ-yf^H>x9g]T_C>0rJX!({J>8<dceGj|W(2KoDOGRm1UD2g
:^V{Vi9a>{PSD2P#UQdmU(7ZHmzW5:i&Ld10.mRA6QXTj)IXv?PHSo^.NAD1Lk?(atVKl=lzs#^9^z{V{:Qll]U!5A5&]1bet^?MEj<m&FQ%8k9iwZB<ndW3fNi3#y1E3vY$F8#dQCzuoa%:W6)@%aKewhx:x.r}BMt=Su9KZ{G&e-Yl[sr6r<_8&:ib):(rT5[]F<m5piseI&b0C_IuMuFzz66e6M!nyXP^Bz<e^cTu[$sRNE<T2)8B#r%:wT5ftmB7FJ-dlbjXk^ur{zbf7]JmOEymOzNzypo0l[Je^]z.bm7-Ky_N$|Z-zLreug?G
qkz9nFi#WX5W^-Yyig}hxwUUnTjdLOl](mit?mV4H^26+^DjN-TCC3PJ^uTc@@[}CHP#X|D3[BQ)QCgfdFPN4M>i!$j)f09m+tqIx53rm7X7ZBit<Z^>$$}iSu#)%?=.>v#N@])YoS6{?NBaR.aPPz?UVxP.F%=]^^W>#=byBl9mfvEt?]MXo_YWUFY{Z3mLAH>@gXP5KxcK{.H|_]DIyr6?XzYTDS3d{X>?3.%DxLQi9a?&1dM.$.GemNn_W08[yNf|(5+}|AQZX|jX(}3$De&zA%Ozpd&VVO1QDuxrWm7n2G6(=fz0A0L7b4SUR#}Z
K5j::rrVD!N$=j=5YgpbGc0^1bWEs)3N?pJUF[(EoI3{3lRSM8UmawcL9X(xe{yk>npe#5=v7?G%15yzYvcpyiTc9mtpJT4I)dV{O5DD@f?cJue|pqm$N?|9:}]cm<[!k+nYMG4U)l{X]ecC&)A#ECWwLrFJHz{fFwY2h7ihXl=Y=VJYEqD[n+7gxUC^!35W.2{5c_5V356adJ<rP9!>i[7v2a))N8PZ[zFFi!$d(<&N#{{8tYSK9?kCWqy4gq-X$Q9in[sr#U)l{Xz}ha+Sy%zU?F3m0!j#$>%+2md#(-)[EgIHHdS3o4v^2gb!A^E@
292[iR(+xc%f6m1!V4=_292[iR(+xc%f6m1!V4=_!mVy?Q8kFur?fKE%88i&M=9%S2901r!GM&M5F7.y2(CM<fks$T:jUjW0V6YOy$_zqPy0R=E1NUG%&k?82CZF)gHZ#(GaYzfn3C+{DRvqyt4n|2#=G0$4Em7H@PeK2evi|@I@$&T$_7$?sd%4e^[L3#rL26Tn=FK<8?jbXOXZ70jF93GR2?}RPrdZ.4N3uepT^B7knZ[YB9obHVb2z7nJ%ZqMe{dHH!.TMqDb-GgFLBB()S28JDqd6[cPef1V84+i}^qkfbA|vi9a>vPSD2P#VbOx
wJ=xM>I?kFiD]agW:Go]-g+z$a{&N=hyNS|U^)INHk@b}CFNB-xk7Ko5H{4NcUBay)!n#+fHF>[cNP%cLWzWnnXPIzU)l{XUYPzl-VHa$i.!rq?_X9.U9YkbKv-rcyT_>I-ywi([7!@zuuJOJ#NZVX_SDsalaANtV8fZb(aLH5&$uo<R&PuSx&dJ?(!40ZK#p1IxwZGsR!X6$-VekbjeyZvo=@@}Z6W18[iSBKPCL0{GflmSUhN{2Okje=Pfe_61ft-nt.+Q3X?z=-P9}^Wwi&vX(!40ZG2Fz#JNAWN_Y1Jx4CG8G1?GgI&L[i&f=]?a
!k=+pe<6Dgyih9%tp(}[-$PGo]-4R^&gq0FH^Do$KI()>0GCTZ&dJ-rXdI=Yj8VtA1DE4+-mNQ3JxMupS5FbrL1tHfqLbztKe-YL]0e>]y4YLHOBO4qz_R}6WMDwi&!yq#&$AvAf&7aSLiqx+-WwYs&jfGPFA_7afjWz9R@cEo_xnv$]jd1?YZi+:TdT5o?vhHXSeiuwal$o2.szm30vDkX1[iCM6d}mK5rZ>p2?d9o=hw}5<WMk$Jy1<CBptS(j@mHLJlDpiE-Qym4Vy6@idQn3FMZs)0C@}}qdc1pWMm@u&!yq#h3}JO]UFQan:YPq
!iyB@P3pyagarUnPtua7?K_DfwKsx.FRcSp(!40K2v$.S7AHs8:i^rXZKT&wK:0b7F%]ym).3p5zAyY%CM)vz#<?kE%9<k1&Bq8VUB|?I2qt#9oj=$(WuOVMGoHW.5RUy)a9i.rb0.$:^Ntxwpf7$evgbct(.n5CRf84Da3(>_F=5.]<oVuG9vnf}yTp0JN6zw1XCV1qjQ|f$+lF0q3HE<LtS>d{vj25)PSrf}Z8%qhOd&mBPSa7tHEnMH?]8%[h@rCJS+gzDDtX&=BO7DhaN309FFzMLlv!CAqAI3pepBUo%&buO!H#.]Id<K]Yj(8T
g8+6B$pvk0y3RQXOizc::V-HEHw}u3@OLkGQsf1eaKch8U5cIZ)3e1Tqch9O(=25V+.B9.!k#[6y{JF+vL3eNn(Iw6zw6Vtpi!VX.BQv#Xy%Jmjen-JlegPXj!>cIE1lVt0}TH=#%siT$kl^|oyrP_<Bvr<]^6{:O]S)UBo45dw&nwtu)d@tFy92Trh}C^07cVDRSOU@@Jdwg2rkSga8Mf0![sNNV&[Le:Gt%4x34(r:zEnk57=nQDY[:D8wy>Uie$e3rXoYUa+5@FeF[VrJt?jaa%?:|N5)o2]j16i_F[0rXbHVX?tqOrZb_7[OrvVg
&}U<B@i]6c4@7IE]8.Y.D&rOwjedHSbOslTE?2[zv5bfRitXk5rB-G+guV&aAwY5<rY5I7q@+h)l21O>u@@7cETUyfp[f$7029MX_4q?Ap9-uWg{}aadQgNXq<.4xMjUx9os]=vi3y(e%q{Q|m9BmVqAD]Crlbji6}Fuhvbwg>7zy}E__DYlt^-EBv(nik.k4$5Rrr%?kFqiVUDnjW8c[[0gaNNlkCi&<2Mo[a3#<lsK)vJ0)zQ{eO-nuJyfub|X??3^nZJ%0j9$?1qjWLThDE-+Yku+U:OcI#Z-yS8=rMK}%ld+[VVr(NC8wwUB!i]l
<7?xz9&&E!CPjl.280OVIK{y-^1doClEcUjjBO^mCAC.F+Krhy3{R=&zW$CytKH-U+Nnu4lmC2q#Vi#cUbJEUqwU8TS:d=m%1H<D<%K64M!4a>?Yt7[o$%$s_:tAKi9a?-#UjDwS5CpW{+EqKSy%zU6bl]A-skNYOU7bRxvv&AFb5XHh(KdI@Di=buonP8dQxLE)LDpWaY@R#!k0ZQ$U%<s4vi<+%Dv83_sr)7[}op6i(U%J@by7Nze2y)1dmK6i?nRgh)&2hsAXw]VDqRcJpOW}J._e]0CAF4$K{Ij5R7(:mirnXr<_8&nHgPQa5q4o
um@5zZ%Ru&p_Cw@Fv4}%y6&i0VX9zye|U_Jt-e7ad@@2JW=373q+aKw->Me22$P4CPue=$^anY&^#86kEul&7xq|JU7=M$+o6n![(gHoU@#>L9clN&C9e:6!Tk1.JiTcs}mk8iipCyyQ<)v$fpeE_P1Yh4id7Sn[o&)q7F_]Z>9iwZBCwBhggQ?X}Vq1AhaW(tutzW?nAxq{<k}lH7@(U!Zx%n}q]zbpLq+cK=h8>#zS.P]YjUF>^xTzX|fuPl2%01w-Q7-kVAKTR&FK0:gJX5MF(W{K<<5}^QKvapv<&A]DD=NqQrV9OtA6oiaWm$o9
9jGcizTKodG<1sqSeIP-WiZex4Kfv]fiGWcD#X%9.qcyQ@w}BJ_:tE0i9a?-ZE$![2[wWFY]v%JxyS.#^hS@1AtXWxge1_Nf^]{b#Yd(pR1[oIu%qmiYM40m5<xrCv5fDQaYb3mQ+-+Z)4@i!kujqHRk.{F!HQMG9Om1o2v$.S7AHs8:i^rXZKT&wK:0b7F%]ym).3p5zAyY%CM)vz#<?kE%9<k1&Bq8VUB|?I2qt#9oj=$(WuOVM#Sl7lfNmNjW<Cl}!AWd+!mVy?Q8kFur?fKEq%P_yBU<x=(+G{dr@IjIfSdv>A)xIS@u}lG&x&Ca
$KetQCx0!$mEQ=VF-Rpb2oIT6x1@5JKu]+#eBHNo+13{PQrmKkyWHo-.ugu4<E#?BO+X2[)3=OU0(9G{Vz@8^s=y:3+Jm5Xd3gTBf=X$1#Sv|1Eyfs7Jj:+nGfJjYX:Np{0T_Biy1ch+W5B7.HO9N1c244@cwo<!K!5.=N#g^9VaA)sy57+qvFsG_fQ)6=#NWc_L?:xc+gbtxb&9Yi1N-=b%?11Ex?ljrFa5LZ3sE&AgB@@O4yX}[(HCA>z1>E().^[TpL%$|f5cNbY3SZ5x_(vhU_z(olNT|YWFP@Vy!_Meo-:wrvsGzA3I&{vY#6:u
PDojw_hc!Qxr5+.fujttxE7gO!IJ79Hx[HHje{(u7Yjo07B8hN2jsh]yHLkeWd|<CT!d|<gAUBHL}40sdCJjJn(5=|U:w9?4n1?nf1N[3q@()FKL(-DJX^q4Jv#P_^CYtiA!(M}F68A_#V@gGjL}oWfM#dc<^KIQ5}z51HmErz{)=IK.<S_2HEjs=#(!utzRAW+l{wQcDpvR)t]?nq%m?nWpKN>Hlm98$^7w]ztbiH@bQ@7_v(zl&]OPkMIb>gzDXEKX?oDnuj9>snq[Mpo-:jG{(ClVI_Yy#7Sj_Jw]=CA=zkdK<zK]%-2IBRovWsj[
h1K)31dJpL{9nu4xqzJ51Pa9#z39G2PEsYgWH>VrE]==):kZ4+B[Ea(rTL|8-yH4}Hf?LTi1YCf4R)^nL^M1h41A#Nf[n$vyy@e{eJjpx@?5s[9i.Ky_wXiCyj?z<4u![oNG>8+06092%gW9>4[@uj8QSm[:Y|3wv5aY1^Zvh+-_}hRO{SZuK(dp0TJpz-<e-E]d@U7S^#S$?S!nvuRq4U}of5j}e8PJ<.Ghw_e|{R?Nz-a4y+a0#8i%OlMQFI+MoUmg7U#6&cIlM#5f6V)xcbpYpo=WQE7YN_+QPh0&A{U)tUapKbd$?=wqI]qc=+}g
J9y(CAPI5y_?.#EfAuGVeQVZnI]bJ%%6A$6#gOvWjDmlFfM#dcxh|!gKXwtmJc:aNhB(2}TG?4_km_%Kz=@^!Hl?hC^wqP.^&-I#Z|6amnhIGZPvUQ6VP#R(FCW_8a[5=JV@bUj)QjiW)NQE9?rWDeCA5X^9HQ5^M1TxkFJS+n%ER<2Zex|X!j1f+%LG(znSYbs=lD.^e%2wGe4@(UU&|y$L<F8DjL2(Yed4DDO.JUHGN5gpYb@q>jKqk@?[qB8FJIf@t7sNcRCy2tHVFmTjM?i$Tu59TVUuK:DfLeR0pZVK@7aI=P0hr3hx|_AYIkNh
y$F$U2Csqo@d!_LHhtvxi:T%K328GQ&&o7wvm|v5!btE<Q8kFu9i_8vy>8tk0W{OCP#qLg:h+eZF0ZG9.qHxL!]2H7x3K0O8Jmy1)Y)(y-_dL.n?>xL:!aQLZ]-M)n:YPq!iyB@P3pyagarUnPtua7?K_DfwKsx.FRcSp(!40K2v$.S7AHs8:i^rXZKT&wK:0b7F%]ymYzqiRk9AtFn]##eGlG#r6?RsV4.+DKzgMr!QH]^GDPvbrz3Lv=!B!15?EAUQuKEM9^n|v&3{a#kssX%%1W0Ma:ib):!jP4snIKMTy)It_dY1RnPaaJIFIpOj
!j_5BeM^kkw#hhGfnwW3C0$@7LUSQ(z%Jq&)I=QRgSNFTBI-N@i4H0<>@:|H59a94BomB]:ibZVwSObK&X9i0is$HciMq3>t9G0$YJLc9emw:NDN^VLa25W&.+Y9l:ZlA8r?fW+<3?@6tHxW1jN8=jI4#jB4w@i8GL(q8ET3e>&-%dX!)h)X!6U?f?nw9>J6A[|$#MB-S|H&4x&dJ?(!40ZW:PNjM^3y}DKqNBg3n<XapN$m!kMS<2H84GC91AqJosqw?d:r!M_)}]#Dtr(s]&C0Zi+Jc4e&Af-#sKC$vT0KubK%oUJqb1vby?+mA.T?
Y)7p-2ILh:MI?]VUtq?IX7wc$Ed2^50>8|jd@81>.qnqn0vDkXm5s}C)0785.Dpcnm)JtG6}J(!o@TWTL3nZ^y5HIBfvCIvooW92E1Gjlwi&Gz(!40Z]GY37n+IFW<@nk|TB8V8ab#Bfv(i7ZlK?9|+0+wnzUYZ%tb)U=>0>l7rm9-<A3E1=t7flP0!C<8i?hl}Z<hkH9.17nfPtrCe!&Li)LHl[3I^_-W@0xPHfA$D!GmbFu[0!tTp0<upeE!@u)d4DW|0j39m|>1>YvYTI[lhKPS?g3:XJ{oqO<DJg+=uZ28BbEyE=%(au3ow$QXVe
)MRV=-_dL.0GBKl@ej$Nd<sv.5SA{u%&XJYO_{lS49%M|!]2H5#[0tW$3wZki@mee)KLR.uSM+%?M:>f6_cEnO99utM5PD0OxBLMibjPDRsfmZrzgD=0YFGw-QDMDNl&Y#em}vR:Qc{m%(6Zh2Bhl|&LV+jV%8A.nJX+]s=&pwr|&2(#U|q1kxg%s]uQLZnq?e^geMNe4Q{bn2jaZZcp[Uo5UO[HND8G55pLmsg$RDEwrD6nsus9|x4Unb5b[.wIm4z-[cZbuBM4Z]{7G^iN=GYFDUf5Q5bg))3?Mz.D)1$CEN-P3NKXZlb{&%hypOck
6sYL4]emEsK3>lP:HX0Q!g@sVNDFZm:5OO=M+-Z)rt8^5L{]_-eSi9OPSBlJL7kirxd]JB9GWlf-[?V8JB6O.<4g<V0rnLu1UQ$ef[U7fRA0TD$vsMo)|0|?Jt?(CxAQ37epEcgQ@?):sRL@{A^IFMTO5J>t-u>(LWR_)D^$ZYr^l%_nzL93jivVQil@kTd[<VcI?+e>el@MS0<I!Re5FFMmjN&hUu.|7hK3k45$+87PQu%?Pe+_i91]D>lJcQ(p_UOrftkk+wVtjSmuS5#T!3Q})q@bOMs(7])PijvI+XoBH%ilLCAv8nux+1mqy76N
Q&.]8KyZ{R90<#+LZL8LaID1([jq7G-_c|RKta7}?a|hw#teIjp_Dbv1dI5BK(hUEN.RbSN>43f.GYB.PQs>C)9K3+<:rGgPwJG{&|5j^).g[VK{D)NEPH2Uenluc[sHbNEI8J%ZVS(#n1o]#D9INJs3uY[!iyG@TYQ[&J@-Tyh!z!?e_AwhTQCmiABLF9F[u.xM<Ux0Wq))kC#uzJMSaU9]X}iFnq?2M9!+&.QAZpCpI[yj5|a{8pRpe1#TJGzVAL@<U@rM{$:#FR70i}Ip#j}_1BvT8q#ccGzWRrSohS{lsuNpyMmN88aCN>}km:z9
elA?:0+gd[2?K?hHQN4?4?1_zxqOTB7kHd88pKU56^+4p<3CUgFw4x]5F7:3]73#i)RgzH$lbpMPm7Bh!68hu5Ln9!28}vo5KV]fF8loh!!!!$!&&lx!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd
5w}G>!!!%X!69]K%|QDB!!!!u{0r0R0=D!r1Hu:W!!!#Y@3=gYExg#i!!!#T
 */
