
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_783,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_672,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_158_K,
		:PKA_224_EXP,
		:MUT_AATK_EXP,
		:REC_R_HSA_6800434_EXP,
		:GO_0001570,
		:GO_0007286_CSV,
		:GO_0007399_CSV,
		:GO_0021987,
		:GO_0030968_EXP,
		:GO_0035924_CSV,
		:GO_0042490,
		:GO_0050772_CSV,
		:GO_0051301,
		:GO_1900182_CSV,
		:SFAM_PFTAIRE,
		:CLS_gender_f,
		:EXP_HASPIN,
		:EXP_TP53RK,
		:PKA_124_VOL_X_Fingerprint_644,
		:PKA_130_POL_X_Fingerprint_658,
		:PKA_134_ASA_X_Fingerprint_576,
		:PKA_134_ASA_X_Fingerprint_644,
		:PKA_134_HYD_X_Fingerprint_644,
		:PKA_134_POL_X_Fingerprint_779,
		:PKA_134_VOL_X_Fingerprint_576,
		:PKA_134_VOL_X_Fingerprint_644,
		:PKA_139_P_CSV_X_Fingerprint_709,
		:PKA_139_P_EXP_X_Fingerprint_709,
		:PKA_139_P_X_Fingerprint_709,
		:PKA_139_X_Fingerprint_779,
		:PKA_145_HYD_X_Fingerprint_707,
		:PKA_145_POL_X_Fingerprint_685,
		:PKA_145_VOL_X_Fingerprint_776,
		:PKA_145_VOL_X_Fingerprint_821,
		:PKA_145_X_Fingerprint_644,
		:PKA_158_ASA_X_Fingerprint_363,
		:PKA_158_ASA_X_Fingerprint_646,
		:PKA_160_ENG_X_Fingerprint_644,
		:PKA_160_ENG_X_Fingerprint_776,
		:PKA_205_B62_X_Fingerprint_712,
		:PKA_205_ENG_X_Fingerprint_797,
		:PKA_205_EXP_X_Fingerprint_797,
		:PKA_205_HYD_X_Fingerprint_779,
		:PKA_205_POL_X_Fingerprint_702,
		:PKA_205_POL_X_Fingerprint_714,
		:PKA_205_R_CSV_X_Fingerprint_709,
		:PKA_205_VOL_X_Fingerprint_779,
		:PKA_207_HYD_X_Fingerprint_617,
		:PKA_207_HYD_X_Fingerprint_798,
		:PKA_218_B62_X_Fingerprint_644,
		:PKA_218_EXP_X_Fingerprint_644,
		:PKA_218_HYD_X_Fingerprint_818,
		:PKA_230_ASA_X_Fingerprint_659,
		:PKA_230_ENG_X_Fingerprint_779,
		:PKA_230_EXP_X_Fingerprint_779,
		:PKA_230_VOL_X_Fingerprint_779,
		:PKA_234_ASA_X_Fingerprint_576,
		:PKA_269_B62_X_Fingerprint_646,
		:PKA_289_EXP_X_Fingerprint_617,
		:PKA_293_ASA_X_Fingerprint_702,
		:PKA_293_ASA_X_Fingerprint_707,
		:PKA_293_B62_X_Fingerprint_702,
		:PKA_293_HYD_X_Fingerprint_826,
		:PKA_52_B62_X_Fingerprint_576,
		:EXP_CDK12_X_EXP_TCEA1,
		:EXP_CDK20_X_EXP_GTF2H3,
		:EXP_CDK4_X_EXP_HIST1H2BA,
		:EXP_CDK4_X_EXP_NFATC1,
		:EXP_CDK4_X_EXP_NOTCH1,
		:EXP_CDK4_X_EXP_SMAD3,
		:EXP_CDK6_X_EXP_CDC25A,
		:EXP_CSNK1E_X_EXP_MPHOSPH10,
		:EXP_CSNK1E_X_EXP_WDR43,
		:EXP_CSNK2A1_X_EXP_NFATC1,
		:EXP_EIF2AK3_X_EXP_PSEN1,
		:EXP_FGFR2_X_EXP_FGF8,
		:EXP_FGFR2_X_EXP_RNF41,
		:EXP_MAP2K1_X_EXP_PIK3CA,
		:EXP_MAP2K1_X_EXP_YWHAQ,
		:EXP_MAP3K8_X_EXP_NFATC2,
		:EXP_MAPK12_X_EXP_TGM6,
		:EXP_MAPK3_X_EXP_GAB2,
		:EXP_PRKACG_X_EXP_GNG7,
		:EXP_PRKACG_X_EXP_GPR161,
		:EXP_SMG1_X_EXP_RPL15,
		:EXP_SMG1_X_EXP_RPL3,
		:EXP_TP53RK_X_EXP_TPRKB,
		:PWY_R_HSA_1226099_X_PWY_R_HSA_1280215,
		:PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP,
		:PWY_R_HSA_380972_X_PWY_R_HSA_5693571,
		:PWY_R_HSA_449836_X_PWY_R_HSA_69620,
		:GO_0000165_CSV_X_GO_0031532_CSV,
		:GO_0001541_X_GO_0014066,
		:GO_0001666_X_GO_0071364,
		:GO_0002931_EXP_X_GO_0008285_EXP,
		:GO_0006182_X_GO_0030097,
		:GO_0006928_EXP_X_GO_0016049_EXP,
		:GO_0006928_X_GO_0023014,
		:GO_0007155_EXP_X_GO_0007275_EXP,
		:GO_0010212_EXP_X_GO_0043087_EXP,
		:GO_0031397_X_GO_0038095,
		:GO_0035162_EXP_X_GO_0046330_EXP,
		:GO_0043087_EXP_X_GO_0043525_EXP,
		:GO_0048812_X_GO_0051091
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 30 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
