/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_104_ENG_X_Fingerprint_818, :PKA_104_VOL_X_Fingerprint_644, :PKA_105_POL_X_Fingerprint_791, :PKA_115_EXP_X_Fingerprint_643, :PKA_115_HYD_X_Fingerprint_576, :PKA_124_POL_X_Fingerprint_791, :PKA_145_ASA_X_Fingerprint_696, :PKA_145_VOL_X_Fingerprint_696, :PKA_157_HYD_X_Fingerprint_696, :PKA_162_VOL_X_Fingerprint_576, :PKA_192_ASA_X_Fingerprint_643, :PKA_192_VOL_X_Fingerprint_643, :EXP_GRK3_X_EXP_OR5M9, :EXP_RIPK3_X_EXP_FADD, :EXP_RIPK3_X_EXP_NFKBIA, :EXP_SYK_X_EXP_CLEC7A, :EXP_SYK_X_EXP_PDPN, :EXP_WNK2_X_EXP_SLC12A3, :REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP, :PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP, :PWY_R_HSA_162906_X_PWY_R_HSA_69620, :PWY_R_HSA_2029480_X_PWY_R_HSA_3700989, :PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP, :PWY_R_HSA_2187338_X_PWY_R_HSA_382551, :GO_0007411_X_GO_0034446, :GO_0009615_EXP_X_GO_0070373_EXP, :GO_0021766_X_GO_0030866, :GO_0030155_X_GO_1901796), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(26), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(26),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(26)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_104_ENG_X_Fingerprint_818, :PKA_104_VOL_X_Fingerprint_644, :PKA_105_POL_X_Fingerprint_791, :PKA_115_EXP_X_Fingerprint_643, :PKA_115_HYD_X_Fingerprint_576, :PKA_124_POL_X_Fingerprint_791, :PKA_145_ASA_X_Fingerprint_696, :PKA_145_VOL_X_Fingerprint_696, :PKA_157_HYD_X_Fingerprint_696, :PKA_162_VOL_X_Fingerprint_576, :PKA_192_ASA_X_Fingerprint_643, :PKA_192_VOL_X_Fingerprint_643, :EXP_GRK3_X_EXP_OR5M9, :EXP_RIPK3_X_EXP_FADD, :EXP_RIPK3_X_EXP_NFKBIA, :EXP_SYK_X_EXP_CLEC7A, :EXP_SYK_X_EXP_PDPN, :EXP_WNK2_X_EXP_SLC12A3, :REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP, :PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP, :PWY_R_HSA_162906_X_PWY_R_HSA_69620, :PWY_R_HSA_2029480_X_PWY_R_HSA_3700989, :PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP, :PWY_R_HSA_2187338_X_PWY_R_HSA_382551, :GO_0007411_X_GO_0034446, :GO_0009615_EXP_X_GO_0070373_EXP, :GO_0021766_X_GO_0030866, :GO_0030155_X_GO_1901796), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(26), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(26)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.120587224686995,1.93385749971104,1.51568531739149,8802.2579663128,15838.0734516138,4235),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0726705275636997,1.98354019029038,1.5689562275616,990.900047208295,1853.11732434017,471),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11160,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=5FD57A1258B3E72D0519172901401909)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>S-LuMb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDzvZQ7#-Pm]uow8:G=Y-CU]vjJ^X[0!kUq?}L<v8Q6Kv]62n2)ukYJlS!!!)6!GN.m+z}c^!!!#l2@N)ou{Kxdahwdj:QKW}Ntq[GZ%S&=zekOE
:M2:oE>!.rx(Ag&lkss^y5ej#yDVl|+^N&5_9DX+5EhZen:&6{tp4b3k5#?HnIml.DNWFeJyrQjd+liw93_qCpB{QT((d&U:KL4[um??UOd8Isp{WE|{%)AwM^lsd9{$=J.nqrDz2LSp5Fc?&#_Btb?w9yD$b0jsx_XeJQ3ph8of)9Yw=4$oPoOWHt8TelwC2pjN8^oBEt}&IMu#bc#8A1b:u36Zvkbl>:th:8PS@4m%-<)=z@>8T<iDDZ7r[&Qb.c2qk3?)dD<hV5c(bdB$HVyYn+}U%#qR{D3D1dZhS$Vkg&TmQM&h!%QE0e5)=kV?
(2E?P%&nkM?cxwD&-35}Hjqn.0cqKDB.hZDZ^:G:w6bL&D0<ISgAl1Os%=p{@Se0e0?eS_#St)s2F5+r=]eZEUR9.WPi.Hirx#IdV0aT+3X+]s#Q)[KKS3oyQE0e4=gsNG?d8b+_:rz5T1iSn$oTQmwMi0<6g?f{MtpH<2sntEf]QH.tM4sXVUG@G)78$rcBcIJ!GO$f5UMg+d{V[7W#HLs:yq{Ka^+FsEs_?f#knDfo)Ff+MtpH7@iW_[Np%RKyo>N=D4nZg4B2qhXg][$3i(N.:XJ}9%&iMRX3mG^$9!K|pb:_D$D3?6ZuM-d(hD!z
hm#6i&r9UfMWk@#ZO-VI0[m5NtVanh[S=wnd27WUp43|!(2E>1!iy%L)6Q2TBFG}E!@o?4UEqrv9Lw6n(8xVV0GBU7(2E:S).^_i!68t5g2ZJ6F[Yi52u9%Xs+pw%)2ft]U>w=d!!0j_Wt.uKG1tZ5!!$d%28k9.-${_@T!a]()jGRCJuNiDWDKbLm$cCtxw-:NqYQ(kWO(#Fz71U?.eZ&k])>1&V&_9OX}<]-vp18855+EfcZ{Ds!!$3W2@M}6FoT95uOt<Z:{l$-gDxNpmsEsJwM20T(heHm9X+Vfg9FuIVb}Mf1)1{%2:b#f?Y}+>
PwJDd:5K%+1fh}>&w^UC9Atu{y]xF0ibcaz!!<Y_2@MyT.iw@e7P?z3h14Dy?MB8iymYlXh9_blKj7Ak2nr=a-mYJgM81<>e&-@N%2$Tw4[$egU:({g#pw9+Y<g7Nl{x0.Hjcj[w@D7f<WTVv9XwWRgg]>u=DBi8[!g8m!ZiAc!RG3m-&Wv0h:2p)%0C#On2n^@!D(k7x.h]>vcrrawQb+qNd$H0%7a6=h}0??mj9DH]Sw_aneM#WL_jv7aGw@csc9H542?K^P}=%E!GNkR+.KkSb#Tp{MjMsYs8{z]?K}Cb:?N7i!_{TG7d8Uxa+>cK
?i0mx0=lOuJ9ZDHGXr8nE}MAm_WAJ_?itF9WqO5S!Gt1Vr%d19tV#swh>O0@4MabkF&rzYzthR}7AXG6v+fQrhw.FTa({3+d)EfcoN7d0KSARPikBp$i&d8O&u9T>5pnFgPH4(&OPjx!g@ZY[GzWxb)MAn2d5s=pK=]fnPEzeskIQ&heepJAK1OoAfCJ.YfwU%Bi)ZG6G${v#_.)$Bqj{]b&!4Owi50m9!%<=4KisMmg.U3zXA0vxl7C!wr}gDC[}?Lo+kVXMBPj}oj={3iwB]>-6<xLsi-)ybPSygm>GIVwRA$djkd.$7b5Y)tj5?=7
Bw:LmBG<Gt(41+]hmNZ|jW&a=!GOflbT)|.!!$d(28k9.-${_@!!!b=%&d&khe{S+f(pl?0MJT1Jw5#|Ji^cz!&Q.B[[.:pET=m4(S=q+!+C<-?8ilM(S>(1K24SA&Mp2Q:B}IJ$Z{>kUB|D.$Wb[i%&noG!-.LYF)@e-blB|!w%J6bg)UHDo6I-EpA5^$OfAPvJg9-tlh@b:N)[%8n+}U%Z&cysdMfizmh^:]Bp4htOfdvkCJwsA8RA1_p9GyyC)hstYRO9(GDg]xX@HrV>vN83Vqyv^zd[T^sKk^:i@md6q%V{lP?K]dudq-<2sm:m
_gVGWksG@4KSuZuaLIZ]_&@!8dsi:Kz}8S^k}t|7HmNsOt3LjoR-nlE(@#CjI%$WELz:(5rz:t87OBa?PCEY.sYwSn+Z2MKv{c-JEH@^ntIYB!e}p<:wKz[ta|fN8:!R=aLmuu$?o1^&jVO^7%&i#>UoOL>8Lg!h<Tj<vEYqQ_PC<$6-Vx>KHEb<jsd>fym:){Y!{B]MQlcBL2LHiJsYl8VO[f#[u!4NXnDncoO1QRC0H|.(Yf:wR<G1ns1})_7dYsaOjdC]2yU-B{Pn(XU9F4%=W3>|Sp4#y.q4>K>M_3gjYq#=r(b3P[t]a.LJbf)6
HF_)F%XWK.4a2QyMqpjRvyDk=>)n4a9Kb9GUhwU6hiBstO{Ur!At@i$DpMB#tEEOO@!2acO>%^pg%qEk[.5#5ST10VhqCrn@IQ2cGH_&l_Dd{flb-zC:[{?$mfe7tBA}_yM9y10HJe:]::3o)sR0LVbg76qJugu=8Gt=lY%4_T5&vW+4G0tSKp]E8b2}Bd8ZeX$vkbkAB!nWO$^1YG0Dl=#oQ?=b-tkT>#eP.[j@l8(64LUyZS3.4oUuRPa+A>so<)@yor(A(y|^z|[6NL=^zbmFWf+tdwp-9wGRgcF6@2E2dTtpoCW}aD.@ql#MtpH3
^^fwj)W3ZC%)01r6+w21L}QF%W(Xfq:L7Tu!z9:}HqdGw?bQJoxT.N3M?4r=pawtL2wRMj3tqsxjJj%tIY+9dQD]=CjDbTvHwX#AesTkvWu&:O7LPZUN1xi&>nSjc)Q-NY-FOL1bR5_%oPSEfW=rm0CAZHxQhS=f=V}_]Re_^SkOV4N@9h=g_XsDrjzCdM[P.WGhLd{hcfXvqmH7(X(G|-F[+>GE2t&?&pY)M<%K@&5yKf}5x6U-x]{l>{#1HiWVGMH!mAt^vr7bZO0<U#is%?(s5=zP@_<9$Age4=Dq+eTec(Yq>VK!0rDSkg<?M$0:
Y-Uz%NYSfYG}O{oFpBSd9Z-6+r:z@MDN+zlkuQdzDrEP&Tz4m7=W0VuxL^MCHOCq+#.L0iGNMq-e@fP!?m#bZe)pg45?5CGwN%>j@{e>cx#Ljo.F5@ykE!q&DK|IJ@M5U[fhMj3t)>U^Q]X?PI)iO?BkG+$Q|7_qQg#it?KL7da?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.!6IS.1O?bC:++hZ!!<_&%(4Kc!!!!u!&&v.6Jx4uk5}HA?Sm(WZ3jlr%6>I3?rsu#!o^m?^5M=+tY0Th.Omy!!GLjI?M-#L6<BogI)_pw282fU!GN?r?M-#L
6<Bogo9A4=J(w<!f5GYJH|#c[_U(mmEueb-Owm[?r4a-)dZT&lO=xl@oBXF%zmDGCx:_%:aDC)K>3}Jd0cJJ%[{wI8u{xp3?_SiqW^KI#]@aY#H7JDmpmGH>ti8:3pxGNY6^ee0]Kzb[IdU-Wo-2THP+0m-q-O%%Xgs?4OVSY99)N(7t%|.zfm&R}52|qMt[3#)7pLZ{v>awyEU6Q@TGX?5O]}qd$QjaKIxx]nbprY%=eX-2HOco+d$]Xd?t%yN]!NJ-=MF-=]_PhFa+2?O7bkPV.E9y&&bsw|=uwHa[Y4bnMR3zq]l)UvYsazCa.0(u
JT_mTO+wN-Q}7l6$V8%L>:X.pi_XM?#}o.g&r_@gcfzIz.2BTr<RoxL@#OqfOOP(o8yFZD=lxu1ONO$<+HY..=ab<N!kC)x_9!(!n7)1iO:ptc{6R>k?=dp8U9&x9UEvLUpJDV-:ds3EDS[GVBbERo>6)YyErhIh4X+<SHzgMrtD>mX@nVwGfLSGDo|1S%<3>6hwJGwZ6_$gH5849}cuGQ3HiT79{8m+VoK$(QA]dJ_f8Att?GqSy?Pk@U7I(W?w?cH?mF)H@_@?$qlT+<pxPEqQy?9TY@{iBUK#h{J+Z|#3?9k3CE#@Bk=vAKU8zg4W
q+VFaC9$=SpvaqSMYARUkD58>2jjci>bupnpiL{n+gc7W!6T2X6w[TGY(k%rB=HLKt|_nZ@{iB}aY4%=8NK#(sRL(4@D07S0.Le3ZG^K!?Q7}!78PUws^}:#@|pFVy.JX&&8]><7[}vjF.qQ!q#Od#bRfCc:}bT&.UJvW::YUQoNg6Bn69755b0rjf<:6FcdY2YpMFx&FvG(dV@16N]W+UKE$Hf[1YhB(XP{DBJ7IOL^-BBIp+C_FZ=Ep^Em]+!R):B|#Yek.9]TNui@=XE6t_BVb7bZWwcbGxgFLFZp-z@Ge?eQa<og>>_>pyazm+L6
)27Z!x8<.nEyfWr)0xZOknXss9@]-d]ULM{vB7!&P8?RuYFhYJNJ[bs[-LYCPS=3:IfMb^Euf?:R9o1y?K@M8!iwXfWu6$sGQ_aNm3Acp?K@M+IHmDu1^%(<Z3jlrHX[UzHi1aI!!!!$!&&iI!}]+CP1nWg#T!hp(CXbnR&X$YQ_)KWUYP{-fcSVoHyZ}sf?1u]hecQH!ZiVv-S3zg%&Tbt!-.t}).Q:.&d{Je-S3zg%&Tbt2CZhMr8}ruydyVJrc|Shv1A)+rpP!&fW33!@P-LV+ox%^UB|pA:iczKr3?!E7bLoZj%:o4wKoo&!j&2w
%(0OlNpc?&p9qLByh]nFl1}R.1u]{j:ihlv2:kL:Wt22rM9gji-V{f]f??v0EIWTjmVaXz-Mw6JwKoTz!j&2{%17RNN0wVIbS502&?SA8_CrU1HoM&g(65-L#T-@Y)<|gs7lCs{$0?AtAwn[Z+sLJ4UB|pAxf&kHw6bKz(b@[Jle{#u=TjH%r?fW+q%Y@lIF-@FZz.Q_VYD)e!j7M!?PVnKd7#XAnx<M4Hqez7Cpsr%j:YMwrk%_H>m4[wPSJl_2:kIeWt22rvW%m}i1W<|O=B>ywjA17Fua+(XG&y>ZS5CX-#t8UMuHK_EXd=2N3}Kf
MM&gS!{3Y)69zs)m[@DN.fN.((2EMp5}cKZ29#&7!GLjE?L|yK8nsboI)_pw282fT!GNWz?L|yK8nsboI)_pw282fTX-yITWakr.v%o66jv&bv2:(e4Eq[51!GQbt]Rdq{3evxouO=qHU%w?}-qgt@mk4f]Z$sDFO1Eue<SDiTYjOWq.xgaQ(q}]}]up(mO4G?@9bINT5YE@GWrAofiyVTq).)Ex!69r!+BXC.>3||S)KLRH2:UhBZ6H[ygz0:RYi.jfMnR6EWHA.jAY7Yh?1Ws3WQFwKnE}u$:.p9ID_2JHuAa3d<o5q}elG-G{#]I>
2m(P!thv8V0!C<83npVsatT}-1y#d{WmW-fDLcYIChRdH:iuU+)0H7M?ork_GKPvcU}6@!46DVkVI&1ZIs+)=H4i)e8Fh{4U(y1TUYPzl4S&95tq3aTQQ93P#me+s!K&tWK1Kkn4m9LoD7K<!(M9!Tf[?|L-W!T$Nmw_IDQf=LJL:Fccr[v(Q%n^G)b}Oj>{Ysn@ia0GKe&Eu9f:cE[HxGYF|07Qlk?HDC4&seN]T@mIO$W0NIV@yv0Skes:F6APfF6Uk51H=7Eg5J<gsd{UrUawsqjSe3IFXUZHjE3r=7x4?#S[F[v6F5#T0Zq2L}o+
2tNOg-gbv:6#0sZREW1xsdswQf2R{ZhvcaAFlegYv_|&15^w^nvgXN1Z:HvZ$#{TyL0E7<:Q=R4BH}{7tLVOm-0Pz0-}&8|?v{m&s:FSV>Ie:e>&9eE%4sAx#N<&TNcsLEyXvBRoC0{]vf-6v7_2X^2dJOq&:>N+s%#hw>&8=B%wTwLK9%RsPfRHYsX!5HDVCV)pd@[5bP@O+UC_K!c]H[PDazXgq%UPrpfyk:xmXzpr9Flq97E}[k}mve1f_p|#NY+1UqXqzv.%Ib<T[aD@gXUqR=N!nktzxeUVc)h3U>v|O$2Z8Z+V.Hv3YAxo^mFB
>ibK+_=s9imLi<[im6AHj@D8@jLpWivCTwii5.Mdf]N=O9V..BK^20>YNpr<W{Ok9oO_bMZKgJ!Mpcm&(4QQf1lQcuI2|)Nfw[awavlUFx$uK[kuJ14pM=Rgrlzl3^w&bbJH_LctEWKjPCDWjEEN2mcZ{|6D?=N4PfCYsNG#VTQyNnssLmCUfuX2.^eNc|OlcD2k0wkQVG|f?OgNbZt0qhX#T0Zq2Q=^&cxZK}=]7-b$8f^R]h2L^(UUWrldID+7iq:L)=JAnPNHFGTy3z)Nao4@JMId3s2LU6!BW2ufR)T2e^0bPe$s6RF|07Q93aKh
E.A]#-fpGxhw=&qu{>#)Ze|s%iRsmIUk#lo]op9V-Fq3N!6IycIv_!QIlCKQw5kI:#ZZsS%(1cC$R^irQhyN)ff:g$$y03+!!!!9$wLU<O_{lSCM)wR0!C0s@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z)4@c%3:iByt<YZ-dO<:AQtfoEp#)g)rlYZM7!cG>_^0d}ms?G@)XQ[Mvkq5?HG%VOV1e:Kc{1?0=ptyH$s1+PEe]Rcy$_}kaX2|iPQN&-sN1oblDs(y&8Qx50}BA#W-!nNPAb5B
KO[ky=!EII90N=j%Ok54(i._{a)i[&D$#G+RX-Z0P{e(ov%RyZU5a29!j&2{%0DzsxY32M$$q<>mrkV&CuxT+=[.j&JAjHyZ_s3_UvPg|5Y?ZjWk&Dgk<ggjpmT^a0+c2o#T-@yUw<Nw5UreEzfP=2NySUDGEhiteF.yYwa4B&m#o<6Rc=yQ?aRDBNL+-a)8B#r&T6z9)4tAhy>AU]BOb)rwvNQ=#:W:-pi$#OF!}r=9iwZA8AvBEsh)jL[v6aW[=Wex)02dSyI]F=wgvlfWn>c{L4.)d>5qiEa:s5sIGW<THKpO{<a120d?WNm-Qpo#
R6bxY?SNl&k[=wtJ|nc[OQi.-=jL?Baf:79=n+r[fBWtv:5FAJ2BB?aO&N>$1dn!w9bh1AwT[1L8#mG:w5#$p:i_Xw(r3KF7977s@j$.L%^ODXcbA}fEF5Z51E5@yv%nBPJB8!a)7}n!atWe6t08MFx=H%pk&Y.C7YVB#dg<(=5_?SX.szm3v&j+UoBi{<ySke_(qK=0ec(q(gWQ(Jc&@s9&ARTv2_B_)>T|vlo%)04xBT6pTmFg8h0v9CvCUkuLJ{R@KzY$J(I^VR9=D>{r<^^[%.XrrxHt4_Q2])9]t&ETAXJ&UQ6)J)Lstao?P@W6
T$U9IU)+^&X4w6pnyx|}iBKKA2x&D8<$8d?C%0jng2k=c6I0.TvNI4ykTbMJfDq%p:5F?vXHGe&XRaf>wJ_j{m@HAt%8e2Z-Hl(Gf3B!w(J=xS<cr+Pct=O=B2tEiLnB2]TCBev6%!}r7buxdBqE:ykXv)ka6.e=I_f)Mz>-VkuEnvn3KL<YZ1pcD1}!sr!f$m^nGt9xRfHU6wnBY|wMwnhWyjeTGoFLI]qeF4kuq^35VmH[U(qf#y9e>1%-mRAyEBTC29V6BL?#}T)7[#_wL!w_?N.G_sW%}(%88i+u}2nL?M:>f!iu-uEgI9tW<Cm1
!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<0vDkVOp8>PNtw%wC(6YQ>%-%Hr7EzI-wAOIzFd8Qy0]^0m?=in&}rmMbG>$2mEUm6Y[4%!lz=4H5g$9[sJu-]]I_zM]NyH.w1PoOAdR<q6%mH)(o(:qHJ-Egw]?}^zl8a??D94A=<Ps1O|HtQRT.>nID{h1tpzy9R-E^iC4#6XNOPzc=CTUOx1gm:Yk_gPGAZdlU=9D+X&Pn:U)l{XUYPzlpkR7vQvdfEaApbCmAs4_$-Util7s7Lc3i)A>t%Jc0Ilj)f(_wI${3W7
x2-JF(4LFp0?!E}I#]I<+cvqntoicO0!C<8B!iaxug..|jDf(6zNNJA4W7s5^Jq=mez5w.4}:B:8N$)_PCDQXS)!<-oj&3tPBHSO0d}yT)d8+h1#E!y-CV!YtoicO0!C<8Euqd@vVf(_%gS9b7LhbFsrjdlc<F[_fXdR(UOn!e(qm=RXgLGuehJj}6$WKShNG(3i1ngWc|&KhZs5-9ym{<F0+c70#T-@yUt=PYvNP21S@Zyw2<4AHhrQHiAoV@>z@)nn-GkQ+popFwbLGaALXRMFzw{qV:)BHIwNr%A.Gx>c#LcvdaQ1BqO#B}t>87-o
@7:YG:@hy&^4e=PMpfo-FzEM8X%]ce!jZnrc_p2oF|%Q!>{o7tsvK^3aeMrJ<=Da^r?fW+R1ZB+zE(hUY8J+KvV@+0jLQ)xE89VVeLbK-76lFYE^qJa?rB5e7$60scCZx8oPs#7OXeTvtr@=GAc9If6%mH)(o(:q[2iJqVBc1kgdRlKqifpZLJXs=d5JwB]a{E+<R%[?d_8e5ZFV&cH}p)>Bn[.!E#y&G66Nr]rvNWL+<3reQ?.O5x&dJ:(!40Z6e^z$v[E%hPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45I
Wr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|Kiwwxb>$n{VOizB&]2FMQ5hOw4%dz|x8AfiM[bCaDJCYmr[[D<]ND?z7afa5U:N]KBN}}n_+YRMR9kOO8?F-zvWhSPzb!u-6mny^hOni0qo=SNEfA!N7CpxKh7r{>h?Yv||NcW{vzlDLVwtZHuf[cG5?CprF[)4F}L@#p0uDd{_nCE?xJzB!xL<r&cv2}X#m3pGGCGrH{x|Sw:?i.AOj&gfd&&YqHx<K(TN@4r[N7bG??t[&oi9_20%)qW=
N::WDsYP{BLSt}-K%pZ#7zGSBxV9AKcx1^G>1fu+>dZi5ze674?4inPw?n#=t-G&%N)!WLO+jOlAiZkSy4lI].ieeGC7(m>rlbZGVGt<HX1@=VU)l{XrvwLuR%?|SIOT]>SxpEZ#ULTYLYthNNn(g2XNV@ioXy=l(mw8wX]Ps?p3Eu^#ec(ddU]zmDrh.O:AP?JZMD4LwxMXFyBVkoWE7bhN#$XWAQQ<V(popG[_(Mz@Hzf4wNpa1.lb0|Vn7my_jIN=:4&)Re@]v9CTKqRex2S9tRK5<U0H)sZ2wwnNdiviHvxO.Le<?OJB6O.0Xr]@
Rqjb}4uaWCyP:#h8_|Ou_b<<2]xghTfu]mv)oOQ<.pXOHy$H?6j[D[|st:NlBo%|E+D+|Y&a<PS#7]Q8epW&Sa+U|_5{!QTjK8=KLJY$$Z2v{>Bev#jvYo:UsR.n!3ruFr.blZ+&{|!uplbov1>affd(u)|_uTKSyt:OeP&eA!Wg84yyP6tlz2ioSq+ajQ:Hgs%hy%jG8:%=#b+8.:-H&O18J)6gmz?G@m#OjGa[65ar.K.Q.tpF3v5].Fs-p|-z!C==$.b1l&jSKxnhB{vH6<Dr+VX0^A6Wqf71@G-s@o=53MZxE9ic(Q+MrZO5I7zi
#@v4dPlBH?Cvem{RWl_eJ^sFzSPTL|$Li0zO5L=bWe)Tg5SX<c2wf(_69xaAsc]]vvj1tfPSCFxwTm9.El4!@KO04d)5ehgvce9&ocvf|i<DVYoBy__t2UDnGsy=1jU:zI@<EolJ7PO[7]>ErzAmm+-pckI+jh:ZX5uo&vbI_P<.56N^z$m7HAeoQUimG8V-6295}U9V:nDnlqZPoId{%-8RfIeEPSN]%obZqN)a{ifPn.KGVn3xtO!afC-QM^Ve6+NF9n=ctp[+|ITn4=|P.m:y%0qv1f)06x_Kw?2P#TI})R1%z29|fSEpoAhcgT%1
MX@[A+qRrZ&xlmu)wi}O9J^!GcULeLM}LUqnEf0a^[sHqopA:21xgark8wshe!NM|cM]KpsN]282O#XAf[)ny([ttK+_XNMg>oEQKAgeInpBaknDs->e6aGRsLBvpjR)(nuvPB4<3=VvGX4-&lASD#TX#%psYTXJDAzPFpDbD1p@Imv$i0DIs^87T-D4L=1rpngQ!MMxweSvC[G.h4fwA!mD-_H%6!Qq&Y|Y}2vvyXBbJL9%TKN^|H#XN#wgm><A<Kov[zoz2mgG|C5MG(Vzf2<}.h&.2NP&PisU&OQ#Bs1W>+8_t5jTTC.szm32c)|e
09U(Lw+0xa98l]Tftj^}_&2.nWa_P_(mAd#l1#x#kvI19UKHykE18!&9j17.olxwf<3=S+1UR.V]RZC=f0cpfmUxNpF_&zy!ix@:EgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR<ndW.:7citQqVO+s=@SfH}pIs3|<FpK7%(&Oon%NI99>@qk^0fq@Yr][]TX&z1(3FC!Q6b!c^vdtP-1VNZzXd%1Jx:y53@<2ASz+0(>:IlcTzw
dfO]hg^n1%7blK6jTdZf5OF5RFno&4DIQ:Mj@dE$Xyds##y+Bbm)9<th?[32f$u#t)|^q:ez{q|=k#mX=n5E?g>T]2zKLj)(qL6Sv2V!-EyfWgh^_-}-:)aCMLkyqd3Sf>!zPT{&vsA4k[N3Uw8i4i3X8qPKRg3#+DuAY&zA:DO#=e82IR6yg|q4val7C1rZ|LyyuN[Of4BzwHG6Jl6b{.}-!gz![9>7u--diGS=0P}wte:yHi!sDJmNpDyjim8?#8.OKRg3)BwA-DMso{Nv(1FXRx{Yxw_qhYPThls.a0#XN+XGjlKcHHcn[Mq:KJPU
D]AKIf1PBmq@(+0n^V([cx1}Zoc9f}7f48I>naf!Ii#D+PCE?Kd[<GWMTPj%>>UqF2?6w!TLnUFfEiq_Q@:O34N7j-0JMi9Oc|oxD(^Ms_ljswDWMMaU.cH%bhg+!&kARA=jmXEZBq|S0=4%jwsr^?):hm=:NlDfvu<lqxqP[E^U5A12WB0^ZChP<H}%0JDJzT2sG]detQTJgW{_{Kt%+Opl14^31fV<bP.yr]9{$k=S!|Zi:=o##(4P6{6CEzrB[!^mGy3=i_9fL|S8gz_7x6[Fvfk>LT}UTSE@Ke^^ePPUaK1]UJ_&_xsFhc[pwGrz
?t4]_ID%=W3J82G&M>@vPC.y<?|3=o[SlNtTojHwnq>aF-es_gY{#C8.Ctv7<3?CSPfI[pXNUs_UJtOc$QWkW1e5A}p%<aTJU7B?#S|dzn6[Vc?sC?GK35yZ)Ljvg?Sh_#WBdh#vp4W-6k1Rb]$Z{0Jbv0E:$ygzdRT%!Ya+CKzdd8YIS-j9N&SO|dYv2T)e+SsOk[b3pjQWS_-O05XlDF_I^$$KM3d2q!6zAdfnLq@DlcISeIVz$aIin#RK6(G7_s]84:XY0jDcn8u4MY3zeV6O@Lx_k?t4]T9R1<MXGwjK$]xV#>8<gZdoZtfo6co3
$Ss!485tcE_-O05p_$XMeQ?94tc19qLB.4?oux3^Er]LZX:}h^Czz8eCcE&BYEqVdENIy}e7zC)$p!CaP<AhQoW|09H=3>[y3d.MRG5$1p!IbvYAR%^JD)z9m{qq@a%GkG5@h3+D<86+-nY)8-3sR5.eU(lw&_FF9hGtcpGM3WY#F.fzsPK1JHkank%k7uU>?EZGsnKCz}WryUEWtrz&avO.7gT%VTlZJ<]OnA<lFH)n<oy}ER$05K:g@28_!:fxvui[1&[FXI]JOQAqUR.y$_}k?+8PwA$%LSP:U)GpdaPn2I^XKPSD2P:XJ{ov[E%Z
Ptua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPemkQQc0ug#Ay__-)#9n=6.TVZ5yr(G|(N4k-9I:FcCsHS.JyiJTt!Roxi&X&F.wp-05X4jC(]#GvKf3fTr?fW+q%S]xuC2NN]pt}HGeuLh%s<a.O#f#Z?M+Q0x&V&PAzW]m%0$(5EL?&90fgRTlvbLdR)kZ)e_=v{^1cB%wh5Nh(!40Zsfe+>lsBf2)0Y>fNt$iy1WN_&Ig<g%y#CHVd(tSIXBRdby.fl(gzZk]pii=1P8X[Ki@m}3
QAWYHmS9|sW^lHTmC%T_c3(HyF2p%wyxLsB_AmDL.o|R8v3^o[T[^dT=jjWkz2ioLi@m}3%}b?+Y-LX57gLdC$cqvEu]$u7E4]jRe^5<nNL_(t0D?:sHOntA4?+dRKS^zlW_n}J&!xea#Mj(8wp3VKiDhIWMo[X1t?sC_%>p)>7r)}5W1%08S=uijBr5ACICk#!q4e(hS}1Vlh$G-|PSD2K#VE=u_r9BemC%T^ZS5EbGz^(+I|{2n!Hvf7r9Emh-_qHCi4JK|>@:|HusJkR2Lg-UCy_AfB0txZ$DJeLZRP5NN{CMQOBxOz6&jfFEMZ_q
aTYCr:}^4h=$[xU]}}hvO#B}t0C+jw-s2xPoXJTUyUz6Ym[9q$^![&pYuB-6h.T{|dObRH%+qbn1#DYehvcB9iTt=y5v8k3fK=$FvkbqU0X4>@zAw^.au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@%+l=Y_<K26tiIJdg|zA.k@XxwonWI9h!gGQx!upLAd[@^LuH2.yg9hG9Z]vrdP2YRvkbqU$YYl:zmHa?
hmk?72R@axt94b.I#BLHynh8|0:un{riRx-GW>c}&!uLoc#tf?Z+M?Gtz@[_g5vNXT-EAV_QJ5|g$v(wkDfU{xr^Ie@}bK<t7flP0!C<8%9hUBsgGC!CuwEv6tQ0o-W[(6+hvZiLXxo}=}er$E<tzEvA!s1s$a^qO!?y]6xLi-.b=uOYr9CugJ-+>kIZJNzPJyv3CsD$y#CLbli0QASb:EWV+-sIWz+P(we{T9zxE{ySB_x?_W^d9pM>dd&oXhiRO=kh>+}(Pf[U7iglGC}#MxfvSUV$ud)zZ4ylW2Zpf3Nsg?N.0wHT}o>ZIr6ho}Se
xQ2mQ:)#[74nWCm)0R[3P9xxAAkO7EG6o}|FS%c&5%bt#y#A4{szaNp[rs&!E:Kb9Od8U=1Rv}QsbFS5t#CmO8gGPbuv1^&$wwhC[YJ3$bTCW.ZO1=c_M&Xpi1X9zZ{RN^@sk6RJ%HOq#)(b)tp7]ZEfzG2NU62l!kW1@Nfb9{E{U}Q1-la4MPOvgG+D$|ZnBbDvMd)BeGAq[.ojTo$C6NaXvRR0lG:_ft.2n=$wL]YXoI9e(JdQx)vJhfNl&kGWvvEuM[jR=V)&7jF&s<(2sneOn1o]#D9INJs3uY[!iyG@TYQ[&@!u?[h!uNke_h7j
TCbi<1R(5{hAA^g8$R#iocV@ppDr:R<Cd+$3e.%kG+6V]LSvC.t-8Ij-sHl1s^8j&2OIOhXFzmxPBF-f]tdINbA$alsQH00-Da.i!<MQWpizqNQE-v)qwFwysADStN&8ka]um=@r8-p=OWsvg:aY[RoBj!EGue%0eID$L%}cNt)WtWMY=lX>GyX#o+zq=CN{hUP2I1m0?StQ$5O#iN28}vo5KV]f#Sl!P!69w<#SjCw%(#K#WqO.l!!(Gx?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a
!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F$<6J:C.):%Ypv{q!!!!!<z%5HPufxP
 */
