
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0873 * (normalized) From_Sanger
 -       0.1032 * (normalized) Fingerprint_818
 -       0.0766 * (normalized) Fingerprint_797
 +       0.0142 * (normalized) Fingerprint_712
 +       0.0901 * (normalized) Fingerprint_710
 +       0.1079 * (normalized) Fingerprint_686
 -       0.1079 * (normalized) Fingerprint_677
 -       0.0423 * (normalized) Fingerprint_646
 -       0.0064 * (normalized) PKA_190_EXP
 -       0.0066 * (normalized) REC_R_HSA_199839
 +       0.0043 * (normalized) GO_0034976
 -       0.0241 * (normalized) EXP_STK10
 -       0.0097 * (normalized) EXP_PLK3
 -       0.0245 * (normalized) EXP_CDKL5
 -       0.0067 * (normalized) EXP_PRKCG
 -       0.0096 * (normalized) EXP_SGK2
 +       0.0222 * (normalized) EXP_SLK
 +       0.0283 * (normalized) EXP_CLK4
 +       0.0327 * (normalized) EXP_TLK1
 +       0.006  * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0022 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0143 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0181 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0045 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0043 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.0083 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0145 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0111 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.0283 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0053 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0115 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0397 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0217 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7823



Number of kernel evaluations: 2358818 (99.281% cached)

Time taken to build model: 18.94 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5069
Mean absolute error                      1.552 
Root mean squared error                  2.0273
Relative absolute error                 84.1065 %
Root relative squared error             87.0698 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 129.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.4824
Mean absolute error                      1.5918
Root mean squared error                  2.0601
Relative absolute error                 86.2344 %
Root relative squared error             88.4445 %
Total Number of Instances             1352     

