
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.086  * (normalized) From_Sanger
 -       0.0985 * (normalized) Fingerprint_818
 -       0.0795 * (normalized) Fingerprint_797
 +       0.0125 * (normalized) Fingerprint_712
 +       0.0883 * (normalized) Fingerprint_710
 +       0.1058 * (normalized) Fingerprint_686
 -       0.1113 * (normalized) Fingerprint_677
 -       0.0406 * (normalized) Fingerprint_646
 -       0.0075 * (normalized) PKA_190_EXP
 -       0.0039 * (normalized) REC_R_HSA_199839
 +       0.0076 * (normalized) GO_0034976
 -       0.0275 * (normalized) EXP_STK10
 -       0.0075 * (normalized) EXP_PLK3
 -       0.0246 * (normalized) EXP_CDKL5
 -       0.0083 * (normalized) EXP_PRKCG
 -       0.0107 * (normalized) EXP_SGK2
 +       0.023  * (normalized) EXP_SLK
 +       0.0283 * (normalized) EXP_CLK4
 +       0.0315 * (normalized) EXP_TLK1
 +       0.0062 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0037 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0108 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0179 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0051 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0017 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.0105 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0148 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0106 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.027  * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0061 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0125 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0373 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0214 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7879



Number of kernel evaluations: 1314679 (96.733% cached)

Time taken to build model: 3.35 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5062
Mean absolute error                      1.5521
Root mean squared error                  2.0281
Relative absolute error                 84.1087 %
Root relative squared error             87.1045 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 15.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.4832
Mean absolute error                      1.5903
Root mean squared error                  2.0586
Relative absolute error                 86.1558 %
Root relative squared error             88.3792 %
Total Number of Instances             1352     

