
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0863 * (normalized) From_Sanger
 -       0.0976 * (normalized) Fingerprint_818
 -       0.0808 * (normalized) Fingerprint_797
 +       0.014  * (normalized) Fingerprint_712
 +       0.0864 * (normalized) Fingerprint_710
 +       0.1054 * (normalized) Fingerprint_686
 -       0.1128 * (normalized) Fingerprint_677
 -       0.039  * (normalized) Fingerprint_646
 -       0.008  * (normalized) PKA_190_EXP
 -       0.0029 * (normalized) REC_R_HSA_199839
 +       0.0089 * (normalized) GO_0034976
 -       0.0275 * (normalized) EXP_STK10
 -       0.006  * (normalized) EXP_PLK3
 -       0.0239 * (normalized) EXP_CDKL5
 -       0.008  * (normalized) EXP_PRKCG
 -       0.0083 * (normalized) EXP_SGK2
 +       0.0219 * (normalized) EXP_SLK
 +       0.0252 * (normalized) EXP_CLK4
 +       0.0308 * (normalized) EXP_TLK1
 +       0.0056 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0028 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0104 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0171 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0055 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0009 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.0099 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0138 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0113 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.0263 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0041 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0127 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0383 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0227 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7878



Number of kernel evaluations: 1341176 (89.435% cached)

Time taken to build model: 2.08 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5066
Mean absolute error                      1.5521
Root mean squared error                  2.0266
Relative absolute error                 84.1067 %
Root relative squared error             87.0386 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 5.89 seconds


=== Cross-validation ===

Correlation coefficient                  0.4833
Mean absolute error                      1.5907
Root mean squared error                  2.0581
Relative absolute error                 86.1755 %
Root relative squared error             88.3569 %
Total Number of Instances             1352     

