
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0933 * (normalized) From_Sanger
 -       0.0836 * (normalized) Fingerprint_818
 -       0.0626 * (normalized) Fingerprint_797
 +       0.0209 * (normalized) Fingerprint_712
 +       0.0829 * (normalized) Fingerprint_710
 +       0.0931 * (normalized) Fingerprint_686
 -       0.081  * (normalized) Fingerprint_677
 -       0.0432 * (normalized) Fingerprint_646
 -       0.0048 * (normalized) PKA_190_EXP
 -       0.0089 * (normalized) REC_R_HSA_199839
 +       0.0209 * (normalized) GO_0034976
 -       0.0126 * (normalized) EXP_STK10
 -       0.0085 * (normalized) EXP_PLK3
 -       0.0086 * (normalized) EXP_CDKL5
 +       0.003  * (normalized) EXP_PRKCG
 -       0.0118 * (normalized) EXP_SGK2
 -       0.0048 * (normalized) EXP_SLK
 -       0.0059 * (normalized) EXP_CLK4
 +       0.0176 * (normalized) EXP_TLK1
 -       0.0069 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0065 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0166 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0006 * (normalized) EXP_PLK3_X_EXP_RAD21
 -       0.0002 * (normalized) EXP_PLK3_X_EXP_YWHAH
 -       0.0009 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.0005 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0005 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0016 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.021  * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0115 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0132 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0193 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0173 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.76  



Number of kernel evaluations: 1150003 (99.133% cached)

Time taken to build model: 7.32 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5123
Mean absolute error                      1.5704
Root mean squared error                  2.0055
Relative absolute error                 85.1026 %
Root relative squared error             86.1314 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 46.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.4866
Mean absolute error                      1.5985
Root mean squared error                  2.0392
Relative absolute error                 86.5994 %
Root relative squared error             87.5468 %
Total Number of Instances             1352     

