
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0857 * (normalized) From_Sanger
 -       0.0988 * (normalized) Fingerprint_818
 -       0.0784 * (normalized) Fingerprint_797
 +       0.0128 * (normalized) Fingerprint_712
 +       0.0892 * (normalized) Fingerprint_710
 +       0.1065 * (normalized) Fingerprint_686
 -       0.1112 * (normalized) Fingerprint_677
 -       0.0415 * (normalized) Fingerprint_646
 -       0.0066 * (normalized) PKA_190_EXP
 -       0.0046 * (normalized) REC_R_HSA_199839
 +       0.0077 * (normalized) GO_0034976
 -       0.0277 * (normalized) EXP_STK10
 -       0.0082 * (normalized) EXP_PLK3
 -       0.0241 * (normalized) EXP_CDKL5
 -       0.0088 * (normalized) EXP_PRKCG
 -       0.0108 * (normalized) EXP_SGK2
 +       0.0237 * (normalized) EXP_SLK
 +       0.0293 * (normalized) EXP_CLK4
 +       0.0318 * (normalized) EXP_TLK1
 +       0.0065 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0036 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0113 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.018  * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0052 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0017 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.0102 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0155 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0115 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.027  * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0062 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0129 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0376 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0216 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.787 



Number of kernel evaluations: 2473765 (99.248% cached)

Time taken to build model: 19.18 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5065
Mean absolute error                      1.5521
Root mean squared error                  2.0286
Relative absolute error                 84.1086 %
Root relative squared error             87.1237 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 129.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.4829
Mean absolute error                      1.5906
Root mean squared error                  2.0591
Relative absolute error                 86.1699 %
Root relative squared error             88.4006 %
Total Number of Instances             1352     

