
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0856 * (normalized) From_Sanger
 -       0.1    * (normalized) Fingerprint_818
 -       0.0801 * (normalized) Fingerprint_797
 +       0.014  * (normalized) Fingerprint_712
 +       0.0862 * (normalized) Fingerprint_710
 +       0.1056 * (normalized) Fingerprint_686
 -       0.1126 * (normalized) Fingerprint_677
 -       0.0388 * (normalized) Fingerprint_646
 -       0.0083 * (normalized) PKA_190_EXP
 -       0.0023 * (normalized) REC_R_HSA_199839
 +       0.0084 * (normalized) GO_0034976
 -       0.028  * (normalized) EXP_STK10
 -       0.0052 * (normalized) EXP_PLK3
 -       0.0236 * (normalized) EXP_CDKL5
 -       0.0077 * (normalized) EXP_PRKCG
 -       0.0082 * (normalized) EXP_SGK2
 +       0.0212 * (normalized) EXP_SLK
 +       0.0241 * (normalized) EXP_CLK4
 +       0.031  * (normalized) EXP_TLK1
 +       0.0056 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.003  * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0109 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0174 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0057 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.001  * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.01   * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0129 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0113 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.0251 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0041 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0125 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0395 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0232 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7871



Number of kernel evaluations: 1342830 (89.548% cached)

Time taken to build model: 2.05 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5062
Mean absolute error                      1.5521
Root mean squared error                  2.0272
Relative absolute error                 84.1089 %
Root relative squared error             87.0642 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 6.05 seconds


=== Cross-validation ===

Correlation coefficient                  0.4839
Mean absolute error                      1.59  
Root mean squared error                  2.0575
Relative absolute error                 86.1363 %
Root relative squared error             88.3316 %
Total Number of Instances             1352     

