
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0869 * (normalized) From_Sanger
 -       0.1032 * (normalized) Fingerprint_818
 -       0.073  * (normalized) Fingerprint_797
 +       0.0145 * (normalized) Fingerprint_712
 +       0.0918 * (normalized) Fingerprint_710
 +       0.1079 * (normalized) Fingerprint_686
 -       0.1078 * (normalized) Fingerprint_677
 -       0.0409 * (normalized) Fingerprint_646
 -       0.0064 * (normalized) PKA_190_EXP
 -       0.0022 * (normalized) REC_R_HSA_199839
 +       0.0094 * (normalized) GO_0034976
 -       0.0257 * (normalized) EXP_STK10
 -       0.0064 * (normalized) EXP_PLK3
 -       0.0203 * (normalized) EXP_CDKL5
 -       0.0129 * (normalized) EXP_PRKCG
 -       0.0079 * (normalized) EXP_SGK2
 +       0.017  * (normalized) EXP_SLK
 +       0.0169 * (normalized) EXP_CLK4
 +       0.0234 * (normalized) EXP_TLK1
 +       0.0061 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0004 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0098 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0189 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0048 * (normalized) EXP_PLK3_X_EXP_YWHAH
 -       0.0004 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.0124 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0067 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0111 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.0234 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.004  * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0143 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0349 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0199 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7847



Number of kernel evaluations: 1390147 (90.333% cached)

Time taken to build model: 2.07 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.508 
Mean absolute error                      1.5527
Root mean squared error                  2.0243
Relative absolute error                 84.1393 %
Root relative squared error             86.9419 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 5.85 seconds


=== Cross-validation ===

Correlation coefficient                  0.4835
Mean absolute error                      1.5907
Root mean squared error                  2.0585
Relative absolute error                 86.178  %
Root relative squared error             88.3745 %
Total Number of Instances             1352     

