
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0808 * (normalized) From_Sanger
 -       0.082  * (normalized) Fingerprint_818
 -       0.0745 * (normalized) Fingerprint_797
 +       0.0062 * (normalized) Fingerprint_712
 +       0.0862 * (normalized) Fingerprint_710
 +       0.0976 * (normalized) Fingerprint_686
 -       0.0922 * (normalized) Fingerprint_677
 -       0.0376 * (normalized) Fingerprint_646
 -       0.0115 * (normalized) PKA_190_EXP
 -       0.0013 * (normalized) REC_R_HSA_199839
 +       0.0122 * (normalized) GO_0034976
 -       0.0238 * (normalized) EXP_STK10
 -       0.0076 * (normalized) EXP_PLK3
 -       0.0159 * (normalized) EXP_CDKL5
 -       0.0134 * (normalized) EXP_PRKCG
 -       0.0133 * (normalized) EXP_SGK2
 +       0.0104 * (normalized) EXP_SLK
 +       0.0141 * (normalized) EXP_CLK4
 +       0.0201 * (normalized) EXP_TLK1
 +       0.0027 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0011 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0081 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0154 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0007 * (normalized) EXP_PLK3_X_EXP_YWHAH
 -       0.0044 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.0109 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0052 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0099 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.0184 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0097 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0156 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0262 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0169 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7847



Number of kernel evaluations: 1380516 (86.575% cached)

Time taken to build model: 1.84 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5086
Mean absolute error                      1.5547
Root mean squared error                  2.0222
Relative absolute error                 84.2483 %
Root relative squared error             86.8478 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 5.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.4882
Mean absolute error                      1.5902
Root mean squared error                  2.051 
Relative absolute error                 86.1471 %
Root relative squared error             88.0549 %
Total Number of Instances             1352     

