
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0933 * (normalized) From_Sanger
 -       0.0838 * (normalized) Fingerprint_818
 -       0.062  * (normalized) Fingerprint_797
 +       0.0227 * (normalized) Fingerprint_712
 +       0.0825 * (normalized) Fingerprint_710
 +       0.0938 * (normalized) Fingerprint_686
 -       0.0835 * (normalized) Fingerprint_677
 -       0.0432 * (normalized) Fingerprint_646
 -       0.0065 * (normalized) PKA_190_EXP
 -       0.009  * (normalized) REC_R_HSA_199839
 +       0.0206 * (normalized) GO_0034976
 -       0.0127 * (normalized) EXP_STK10
 -       0.0077 * (normalized) EXP_PLK3
 -       0.0099 * (normalized) EXP_CDKL5
 +       0.0026 * (normalized) EXP_PRKCG
 -       0.012  * (normalized) EXP_SGK2
 -       0.0039 * (normalized) EXP_SLK
 -       0.006  * (normalized) EXP_CLK4
 +       0.0179 * (normalized) EXP_TLK1
 -       0.0058 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0058 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0162 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0013 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0003 * (normalized) EXP_PLK3_X_EXP_YWHAH
 -       0.0003 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.001  * (normalized) EXP_PRKCG_X_EXP_GNG8
 +       0.0007 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0011 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.022  * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0116 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0133 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0198 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0169 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.761 



Number of kernel evaluations: 1048640 (95.94% cached)

Time taken to build model: 2.83 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5122
Mean absolute error                      1.5706
Root mean squared error                  2.0055
Relative absolute error                 85.1115 %
Root relative squared error             86.1344 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 10.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.4871
Mean absolute error                      1.5981
Root mean squared error                  2.0385
Relative absolute error                 86.5786 %
Root relative squared error             87.5179 %
Total Number of Instances             1352     

