
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.081  * (normalized) From_Sanger
 -       0.0812 * (normalized) Fingerprint_818
 -       0.0745 * (normalized) Fingerprint_797
 +       0.0053 * (normalized) Fingerprint_712
 +       0.0875 * (normalized) Fingerprint_710
 +       0.0967 * (normalized) Fingerprint_686
 -       0.09   * (normalized) Fingerprint_677
 -       0.037  * (normalized) Fingerprint_646
 -       0.0108 * (normalized) PKA_190_EXP
 -       0.0016 * (normalized) REC_R_HSA_199839
 +       0.0121 * (normalized) GO_0034976
 -       0.0236 * (normalized) EXP_STK10
 -       0.0075 * (normalized) EXP_PLK3
 -       0.0162 * (normalized) EXP_CDKL5
 -       0.0127 * (normalized) EXP_PRKCG
 -       0.0125 * (normalized) EXP_SGK2
 +       0.0103 * (normalized) EXP_SLK
 +       0.0128 * (normalized) EXP_CLK4
 +       0.0197 * (normalized) EXP_TLK1
 +       0.0025 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0013 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0087 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0157 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0008 * (normalized) EXP_PLK3_X_EXP_YWHAH
 -       0.0037 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.0112 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0056 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0093 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.0185 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0091 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0148 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0266 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0169 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7821



Number of kernel evaluations: 1565116 (88.682% cached)

Time taken to build model: 2.11 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5089
Mean absolute error                      1.5549
Root mean squared error                  2.022 
Relative absolute error                 84.2607 %
Root relative squared error             86.8419 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 5.07 seconds


=== Cross-validation ===

Correlation coefficient                  0.4879
Mean absolute error                      1.5904
Root mean squared error                  2.0516
Relative absolute error                 86.1582 %
Root relative squared error             88.0769 %
Total Number of Instances             1352     

