
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.084  * (normalized) From_Sanger
 -       0.0612 * (normalized) Fingerprint_818
 -       0.056  * (normalized) Fingerprint_797
 +       0.0074 * (normalized) Fingerprint_712
 +       0.0661 * (normalized) Fingerprint_710
 +       0.0741 * (normalized) Fingerprint_686
 -       0.0565 * (normalized) Fingerprint_677
 -       0.0378 * (normalized) Fingerprint_646
 -       0.0125 * (normalized) PKA_190_EXP
 -       0.0066 * (normalized) REC_R_HSA_199839
 +       0.02   * (normalized) GO_0034976
 -       0.015  * (normalized) EXP_STK10
 -       0.0047 * (normalized) EXP_PLK3
 -       0.0049 * (normalized) EXP_CDKL5
 -       0.0028 * (normalized) EXP_PRKCG
 -       0.0075 * (normalized) EXP_SGK2
 -       0.0043 * (normalized) EXP_SLK
 -       0.0146 * (normalized) EXP_CLK4
 +       0.0119 * (normalized) EXP_TLK1
 -       0.0052 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0071 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0135 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0039 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0016 * (normalized) EXP_PLK3_X_EXP_YWHAH
 -       0.0042 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.003  * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0005 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0015 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.019  * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0062 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0177 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0163 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0149 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7541



Number of kernel evaluations: 856625 (89.425% cached)

Time taken to build model: 1.66 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.5114
Mean absolute error                      1.5819
Root mean squared error                  2.0131
Relative absolute error                 85.7263 %
Root relative squared error             86.4585 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 3.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.4898
Mean absolute error                      1.6021
Root mean squared error                  2.0398
Relative absolute error                 86.7932 %
Root relative squared error             87.571  %
Total Number of Instances             1352     

