
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0867 * (normalized) From_Sanger
 -       0.1057 * (normalized) Fingerprint_818
 -       0.0711 * (normalized) Fingerprint_797
 +       0.0164 * (normalized) Fingerprint_712
 +       0.0933 * (normalized) Fingerprint_710
 +       0.1166 * (normalized) Fingerprint_686
 -       0.1121 * (normalized) Fingerprint_677
 -       0.0397 * (normalized) Fingerprint_646
 -       0.0055 * (normalized) PKA_190_EXP
 -       0.0019 * (normalized) REC_R_HSA_199839
 +       0.009  * (normalized) GO_0034976
 -       0.0268 * (normalized) EXP_STK10
 -       0.0068 * (normalized) EXP_PLK3
 -       0.0199 * (normalized) EXP_CDKL5
 -       0.0131 * (normalized) EXP_PRKCG
 -       0.0086 * (normalized) EXP_SGK2
 +       0.0188 * (normalized) EXP_SLK
 +       0.0193 * (normalized) EXP_CLK4
 +       0.0236 * (normalized) EXP_TLK1
 +       0.007  * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0012 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0108 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.02   * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0051 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0005 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.0127 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0077 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0115 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.0225 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0045 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0135 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0356 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0199 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7853



Number of kernel evaluations: 1526997 (96.703% cached)

Time taken to build model: 4 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5074
Mean absolute error                      1.5529
Root mean squared error                  2.0258
Relative absolute error                 84.1521 %
Root relative squared error             87.0062 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 18.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.4841
Mean absolute error                      1.5898
Root mean squared error                  2.0581
Relative absolute error                 86.1288 %
Root relative squared error             88.3561 %
Total Number of Instances             1352     

