
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0851 * (normalized) From_Sanger
 -       0.0979 * (normalized) Fingerprint_818
 -       0.0796 * (normalized) Fingerprint_797
 +       0.0133 * (normalized) Fingerprint_712
 +       0.0869 * (normalized) Fingerprint_710
 +       0.1071 * (normalized) Fingerprint_686
 -       0.1129 * (normalized) Fingerprint_677
 -       0.0404 * (normalized) Fingerprint_646
 -       0.0082 * (normalized) PKA_190_EXP
 -       0.0036 * (normalized) REC_R_HSA_199839
 +       0.0076 * (normalized) GO_0034976
 -       0.0278 * (normalized) EXP_STK10
 -       0.0065 * (normalized) EXP_PLK3
 -       0.0247 * (normalized) EXP_CDKL5
 -       0.0083 * (normalized) EXP_PRKCG
 -       0.0097 * (normalized) EXP_SGK2
 +       0.0229 * (normalized) EXP_SLK
 +       0.0276 * (normalized) EXP_CLK4
 +       0.0322 * (normalized) EXP_TLK1
 +       0.0062 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0037 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0102 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0174 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0056 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0012 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.0101 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0144 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0113 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.0268 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0052 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0131 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0383 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0222 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7878



Number of kernel evaluations: 1392256 (96.674% cached)

Time taken to build model: 3.82 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correlation coefficient                  0.5062
Mean absolute error                      1.5521
Root mean squared error                  2.0281
Relative absolute error                 84.1072 %
Root relative squared error             87.1053 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 15.73 seconds


=== Cross-validation ===

Correlation coefficient                  0.4835
Mean absolute error                      1.5902
Root mean squared error                  2.0584
Relative absolute error                 86.1475 %
Root relative squared error             88.3707 %
Total Number of Instances             1352     

