
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0849 * (normalized) From_Sanger
 -       0.0966 * (normalized) Fingerprint_818
 -       0.081  * (normalized) Fingerprint_797
 +       0.0146 * (normalized) Fingerprint_712
 +       0.0887 * (normalized) Fingerprint_710
 +       0.1077 * (normalized) Fingerprint_686
 -       0.1135 * (normalized) Fingerprint_677
 -       0.0405 * (normalized) Fingerprint_646
 -       0.0079 * (normalized) PKA_190_EXP
 -       0.0031 * (normalized) REC_R_HSA_199839
 +       0.0069 * (normalized) GO_0034976
 -       0.0278 * (normalized) EXP_STK10
 -       0.0071 * (normalized) EXP_PLK3
 -       0.0237 * (normalized) EXP_CDKL5
 -       0.0082 * (normalized) EXP_PRKCG
 -       0.0101 * (normalized) EXP_SGK2
 +       0.0223 * (normalized) EXP_SLK
 +       0.0288 * (normalized) EXP_CLK4
 +       0.0317 * (normalized) EXP_TLK1
 +       0.0052 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0034 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0102 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0174 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0042 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0003 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.01   * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0166 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.012  * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.024  * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0057 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0119 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0372 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0221 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7896



Number of kernel evaluations: 2373163 (99.281% cached)

Time taken to build model: 18.45 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5064
Mean absolute error                      1.552 
Root mean squared error                  2.0271
Relative absolute error                 84.1064 %
Root relative squared error             87.0582 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 127.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.4824
Mean absolute error                      1.5916
Root mean squared error                  2.06  
Relative absolute error                 86.2231 %
Root relative squared error             88.4397 %
Total Number of Instances             1352     

