
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0806 * (normalized) From_Sanger
 -       0.0822 * (normalized) Fingerprint_818
 -       0.0735 * (normalized) Fingerprint_797
 +       0.0056 * (normalized) Fingerprint_712
 +       0.0873 * (normalized) Fingerprint_710
 +       0.0968 * (normalized) Fingerprint_686
 -       0.0907 * (normalized) Fingerprint_677
 -       0.0368 * (normalized) Fingerprint_646
 -       0.0112 * (normalized) PKA_190_EXP
 -       0.0011 * (normalized) REC_R_HSA_199839
 +       0.0121 * (normalized) GO_0034976
 -       0.024  * (normalized) EXP_STK10
 -       0.0077 * (normalized) EXP_PLK3
 -       0.0149 * (normalized) EXP_CDKL5
 -       0.0136 * (normalized) EXP_PRKCG
 -       0.013  * (normalized) EXP_SGK2
 +       0.0098 * (normalized) EXP_SLK
 +       0.0131 * (normalized) EXP_CLK4
 +       0.0193 * (normalized) EXP_TLK1
 +       0.0022 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0015 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0081 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0154 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0005 * (normalized) EXP_PLK3_X_EXP_YWHAH
 -       0.005  * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.0111 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.006  * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0097 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.0177 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0094 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0159 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.0254 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0166 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7843



Number of kernel evaluations: 1383978 (86.531% cached)

Time taken to build model: 1.88 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5087
Mean absolute error                      1.5549
Root mean squared error                  2.0227
Relative absolute error                 84.262  %
Root relative squared error             86.8704 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 5.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.4879
Mean absolute error                      1.5904
Root mean squared error                  2.0515
Relative absolute error                 86.1614 %
Root relative squared error             88.0764 %
Total Number of Instances             1352     

