
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0925 * (normalized) From_Sanger
 -       0.0817 * (normalized) Fingerprint_818
 -       0.0623 * (normalized) Fingerprint_797
 +       0.0209 * (normalized) Fingerprint_712
 +       0.0828 * (normalized) Fingerprint_710
 +       0.0925 * (normalized) Fingerprint_686
 -       0.0807 * (normalized) Fingerprint_677
 -       0.0434 * (normalized) Fingerprint_646
 -       0.0047 * (normalized) PKA_190_EXP
 -       0.0087 * (normalized) REC_R_HSA_199839
 +       0.0204 * (normalized) GO_0034976
 -       0.0131 * (normalized) EXP_STK10
 -       0.0089 * (normalized) EXP_PLK3
 -       0.0083 * (normalized) EXP_CDKL5
 +       0.0019 * (normalized) EXP_PRKCG
 -       0.0114 * (normalized) EXP_SGK2
 -       0.0036 * (normalized) EXP_SLK
 -       0.0043 * (normalized) EXP_CLK4
 +       0.0178 * (normalized) EXP_TLK1
 -       0.0063 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0065 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0165 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0012 * (normalized) EXP_PLK3_X_EXP_RAD21
 -       0      * (normalized) EXP_PLK3_X_EXP_YWHAH
 -       0.0011 * (normalized) EXP_PRKCG_X_EXP_GNAI3
 -       0.0005 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0012 * (normalized) EXP_PRKCG_X_EXP_PLCB3
 -       0.0027 * (normalized) EXP_PRKCG_X_EXP_SLC9A1
 -       0.021  * (normalized) EXP_PRKCG_X_EXP_TRPV4
 -       0.0108 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0137 * (normalized) EXP_TLK1_X_EXP_ASF1A
 +       0.02   * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0176 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.7585



Number of kernel evaluations: 910695 (90.875% cached)

Time taken to build model: 1.95 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5125
Mean absolute error                      1.5709
Root mean squared error                  2.0052
Relative absolute error                 85.1281 %
Root relative squared error             86.119  %
Total Number of Instances             1352     

Time taken to perform cross-validation: 4.58 seconds


=== Cross-validation ===

Correlation coefficient                  0.4882
Mean absolute error                      1.5971
Root mean squared error                  2.0374
Relative absolute error                 86.5248 %
Root relative squared error             87.4672 %
Total Number of Instances             1352     

