
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0532 * (normalized) From_Sanger
 -       0.0148 * (normalized) Fingerprint_834
 -       0.0358 * (normalized) Fingerprint_824
 +       0.0542 * (normalized) Fingerprint_822
 +       0.0758 * (normalized) Fingerprint_819
 -       0.0626 * (normalized) Fingerprint_813
 -       0.1407 * (normalized) Fingerprint_797
 +       0.0198 * (normalized) Fingerprint_776
 -       0.0318 * (normalized) Fingerprint_712
 +       0.0391 * (normalized) Fingerprint_710
 -       0.0153 * (normalized) Fingerprint_698
 +       0.07   * (normalized) Fingerprint_697
 +       0.0008 * (normalized) Fingerprint_685
 -       0.0536 * (normalized) Fingerprint_677
 -       0.0189 * (normalized) Fingerprint_672
 -       0.0196 * (normalized) Fingerprint_646
 -       0.0639 * (normalized) Fingerprint_644
 +       0.048  * (normalized) Fingerprint_635
 -       0.0318 * (normalized) Fingerprint_629
 -       0.054  * (normalized) Fingerprint_617
 -       0.0678 * (normalized) Fingerprint_611
 +       0.0159 * (normalized) REC_R_HSA_141409
 +       0.0186 * (normalized) REC_R_HSA_141409_EXP
 -       0.0325 * (normalized) GO_0030878_EXP
 +       0.0195 * (normalized) CLS_average_ploidy
 +       0.0502 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.033  * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.071  * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0236 * (normalized) PKA_217_ASA_X_Fingerprint_826
 -       0.0035 * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0.0047 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0145 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.049  * (normalized) GO_0043114_X_GO_0045785
 +       0.7423



Number of kernel evaluations: 781023 (89.75% cached)

Time taken to build model: 1.79 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.5449
Mean absolute error                      1.3634
Root mean squared error                  1.8101
Relative absolute error                 80.5652 %
Root relative squared error             85.3398 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.521 
Mean absolute error                      1.4106
Root mean squared error                  1.8428
Relative absolute error                 83.3045 %
Root relative squared error             86.8285 %
Total Number of Instances             1073     

