
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0635 * (normalized) From_Sanger
 -       0.0116 * (normalized) Fingerprint_834
 -       0.0399 * (normalized) Fingerprint_824
 +       0.0654 * (normalized) Fingerprint_822
 +       0.0992 * (normalized) Fingerprint_819
 -       0.09   * (normalized) Fingerprint_813
 -       0.1672 * (normalized) Fingerprint_797
 +       0.026  * (normalized) Fingerprint_776
 -       0.0292 * (normalized) Fingerprint_712
 +       0.0454 * (normalized) Fingerprint_710
 -       0.0262 * (normalized) Fingerprint_698
 +       0.0858 * (normalized) Fingerprint_697
 -       0.0201 * (normalized) Fingerprint_685
 -       0.0729 * (normalized) Fingerprint_677
 -       0.0144 * (normalized) Fingerprint_672
 -       0.0181 * (normalized) Fingerprint_646
 -       0.0624 * (normalized) Fingerprint_644
 +       0.0603 * (normalized) Fingerprint_635
 -       0.0666 * (normalized) Fingerprint_629
 -       0.0642 * (normalized) Fingerprint_617
 -       0.0724 * (normalized) Fingerprint_611
 -       0.4187 * (normalized) REC_R_HSA_141409
 +       0.454  * (normalized) REC_R_HSA_141409_EXP
 -       0.0694 * (normalized) GO_0030878_EXP
 +       0.0242 * (normalized) CLS_average_ploidy
 +       0.0758 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.053  * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.1837 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0506 * (normalized) PKA_217_ASA_X_Fingerprint_826
 -       0.0296 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0291 * (normalized) EXP_NEK6_X_EXP_TOP2A
 -       0.0079 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0093 * (normalized) GO_0043114_X_GO_0045785
 +       0.6937



Number of kernel evaluations: 1189161 (99.594% cached)

Time taken to build model: 19.48 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.5553
Mean absolute error                      1.3492
Root mean squared error                  1.7889
Relative absolute error                 79.7255 %
Root relative squared error             84.3429 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 126.74 seconds


=== Cross-validation ===

Correlation coefficient                  0.5278
Mean absolute error                      1.4033
Root mean squared error                  1.8304
Relative absolute error                 82.8696 %
Root relative squared error             86.243  %
Total Number of Instances             1073     

