
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0515 * (normalized) From_Sanger
 -       0.0124 * (normalized) Fingerprint_834
 -       0.0362 * (normalized) Fingerprint_824
 +       0.0518 * (normalized) Fingerprint_822
 +       0.07   * (normalized) Fingerprint_819
 -       0.0681 * (normalized) Fingerprint_813
 -       0.1395 * (normalized) Fingerprint_797
 +       0.0192 * (normalized) Fingerprint_776
 -       0.035  * (normalized) Fingerprint_712
 +       0.0436 * (normalized) Fingerprint_710
 -       0.014  * (normalized) Fingerprint_698
 +       0.0688 * (normalized) Fingerprint_697
 +       0.0007 * (normalized) Fingerprint_685
 -       0.0466 * (normalized) Fingerprint_677
 -       0.0148 * (normalized) Fingerprint_672
 -       0.0174 * (normalized) Fingerprint_646
 -       0.0617 * (normalized) Fingerprint_644
 +       0.0501 * (normalized) Fingerprint_635
 -       0.03   * (normalized) Fingerprint_629
 -       0.0514 * (normalized) Fingerprint_617
 -       0.0662 * (normalized) Fingerprint_611
 +       0.0143 * (normalized) REC_R_HSA_141409
 +       0.0176 * (normalized) REC_R_HSA_141409_EXP
 -       0.031  * (normalized) GO_0030878_EXP
 +       0.0204 * (normalized) CLS_average_ploidy
 +       0.0554 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0363 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.0584 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.025  * (normalized) PKA_217_ASA_X_Fingerprint_826
 +       0.001  * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0.0037 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.014  * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0455 * (normalized) GO_0043114_X_GO_0045785
 +       0.7341



Number of kernel evaluations: 761738 (89.623% cached)

Time taken to build model: 1.73 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5472
Mean absolute error                      1.3667
Root mean squared error                  1.8084
Relative absolute error                 80.7569 %
Root relative squared error             85.2617 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.16 seconds


=== Cross-validation ===

Correlation coefficient                  0.5223
Mean absolute error                      1.4092
Root mean squared error                  1.8397
Relative absolute error                 83.2212 %
Root relative squared error             86.683  %
Total Number of Instances             1073     

