
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0407 * (normalized) From_Sanger
 -       0.0501 * (normalized) Fingerprint_834
 -       0.0341 * (normalized) Fingerprint_824
 +       0.0291 * (normalized) Fingerprint_822
 +       0.0698 * (normalized) Fingerprint_819
 -       0.098  * (normalized) Fingerprint_813
 -       0.1634 * (normalized) Fingerprint_797
 +       0.0149 * (normalized) Fingerprint_776
 -       0.0412 * (normalized) Fingerprint_712
 +       0.022  * (normalized) Fingerprint_710
 -       0.0218 * (normalized) Fingerprint_698
 +       0.1046 * (normalized) Fingerprint_697
 +       0.0177 * (normalized) Fingerprint_685
 -       0.0786 * (normalized) Fingerprint_677
 +       0.0009 * (normalized) Fingerprint_672
 -       0.0182 * (normalized) Fingerprint_646
 -       0.0286 * (normalized) Fingerprint_644
 +       0.0287 * (normalized) Fingerprint_635
 -       0.0591 * (normalized) Fingerprint_629
 -       0.0463 * (normalized) Fingerprint_617
 -       0.0541 * (normalized) Fingerprint_611
 -       0.2587 * (normalized) REC_R_HSA_141409
 +       0.2117 * (normalized) REC_R_HSA_141409_EXP
 +       0.0259 * (normalized) GO_0030878_EXP
 +       0.0657 * (normalized) CLS_average_ploidy
 +       0.0945 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.078  * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.1429 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.115  * (normalized) PKA_217_ASA_X_Fingerprint_826
 -       0.033  * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0695 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0437 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0593 * (normalized) GO_0043114_X_GO_0045785
 +       0.68  



Number of kernel evaluations: 663424 (99.487% cached)

Time taken to build model: 7.47 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5648
Mean absolute error                      1.3878
Root mean squared error                  1.7558
Relative absolute error                 82.0057 %
Root relative squared error             82.7804 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 50 seconds


=== Cross-validation ===

Correlation coefficient                  0.5354
Mean absolute error                      1.4158
Root mean squared error                  1.7938
Relative absolute error                 83.6118 %
Root relative squared error             84.5215 %
Total Number of Instances             1073     

