
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0368 * (normalized) From_Sanger
 -       0.0388 * (normalized) Fingerprint_834
 -       0.0276 * (normalized) Fingerprint_824
 +       0.0284 * (normalized) Fingerprint_822
 +       0.052  * (normalized) Fingerprint_819
 -       0.0411 * (normalized) Fingerprint_813
 -       0.1306 * (normalized) Fingerprint_797
 +       0.0156 * (normalized) Fingerprint_776
 -       0.0396 * (normalized) Fingerprint_712
 +       0.0215 * (normalized) Fingerprint_710
 -       0.016  * (normalized) Fingerprint_698
 +       0.0821 * (normalized) Fingerprint_697
 +       0.0182 * (normalized) Fingerprint_685
 -       0.045  * (normalized) Fingerprint_677
 -       0.0033 * (normalized) Fingerprint_672
 -       0.023  * (normalized) Fingerprint_646
 -       0.0305 * (normalized) Fingerprint_644
 +       0.0294 * (normalized) Fingerprint_635
 -       0.0462 * (normalized) Fingerprint_629
 -       0.0379 * (normalized) Fingerprint_617
 -       0.0464 * (normalized) Fingerprint_611
 +       0.0001 * (normalized) REC_R_HSA_141409
 +       0.0011 * (normalized) REC_R_HSA_141409_EXP
 -       0.0252 * (normalized) GO_0030878_EXP
 +       0.0279 * (normalized) CLS_average_ploidy
 +       0.0457 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0411 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.0372 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0144 * (normalized) PKA_217_ASA_X_Fingerprint_826
 +       0.0045 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0162 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0319 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0222 * (normalized) GO_0043114_X_GO_0045785
 +       0.6999



Number of kernel evaluations: 493436 (87.641% cached)

Time taken to build model: 1.28 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5575
Mean absolute error                      1.4059
Root mean squared error                  1.7853
Relative absolute error                 83.0767 %
Root relative squared error             84.1695 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 2.95 seconds


=== Cross-validation ===

Correlation coefficient                  0.5317
Mean absolute error                      1.4286
Root mean squared error                  1.8152
Relative absolute error                 84.3659 %
Root relative squared error             85.5287 %
Total Number of Instances             1073     

