
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0649 * (normalized) From_Sanger
 -       0.0088 * (normalized) Fingerprint_834
 -       0.0375 * (normalized) Fingerprint_824
 +       0.0668 * (normalized) Fingerprint_822
 +       0.0989 * (normalized) Fingerprint_819
 -       0.0911 * (normalized) Fingerprint_813
 -       0.167  * (normalized) Fingerprint_797
 +       0.0261 * (normalized) Fingerprint_776
 -       0.0297 * (normalized) Fingerprint_712
 +       0.0457 * (normalized) Fingerprint_710
 -       0.0256 * (normalized) Fingerprint_698
 +       0.0862 * (normalized) Fingerprint_697
 -       0.0202 * (normalized) Fingerprint_685
 -       0.0757 * (normalized) Fingerprint_677
 -       0.0135 * (normalized) Fingerprint_672
 -       0.0181 * (normalized) Fingerprint_646
 -       0.0617 * (normalized) Fingerprint_644
 +       0.0593 * (normalized) Fingerprint_635
 -       0.065  * (normalized) Fingerprint_629
 -       0.0646 * (normalized) Fingerprint_617
 -       0.072  * (normalized) Fingerprint_611
 -       0.0592 * (normalized) REC_R_HSA_141409
 +       0.0607 * (normalized) REC_R_HSA_141409_EXP
 +       0.0059 * (normalized) GO_0030878_EXP
 +       0.0368 * (normalized) CLS_average_ploidy
 +       0.0751 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0549 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.18   * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0461 * (normalized) PKA_217_ASA_X_Fingerprint_826
 +       0.0025 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0098 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0167 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0777 * (normalized) GO_0043114_X_GO_0045785
 +       0.6886



Number of kernel evaluations: 755939 (97.913% cached)

Time taken to build model: 3.86 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5549
Mean absolute error                      1.3497
Root mean squared error                  1.7883
Relative absolute error                 79.7514 %
Root relative squared error             84.3134 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 16.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.5282
Mean absolute error                      1.4032
Root mean squared error                  1.8306
Relative absolute error                 82.8685 %
Root relative squared error             86.2518 %
Total Number of Instances             1073     

