
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0634 * (normalized) From_Sanger
 -       0.0133 * (normalized) Fingerprint_834
 -       0.0403 * (normalized) Fingerprint_824
 +       0.0634 * (normalized) Fingerprint_822
 +       0.0898 * (normalized) Fingerprint_819
 -       0.0918 * (normalized) Fingerprint_813
 -       0.1652 * (normalized) Fingerprint_797
 +       0.0242 * (normalized) Fingerprint_776
 -       0.0313 * (normalized) Fingerprint_712
 +       0.046  * (normalized) Fingerprint_710
 -       0.0191 * (normalized) Fingerprint_698
 +       0.0835 * (normalized) Fingerprint_697
 -       0.0122 * (normalized) Fingerprint_685
 -       0.0641 * (normalized) Fingerprint_677
 -       0.0129 * (normalized) Fingerprint_672
 -       0.0202 * (normalized) Fingerprint_646
 -       0.0629 * (normalized) Fingerprint_644
 +       0.0658 * (normalized) Fingerprint_635
 -       0.0585 * (normalized) Fingerprint_629
 -       0.0594 * (normalized) Fingerprint_617
 -       0.074  * (normalized) Fingerprint_611
 -       0.3859 * (normalized) REC_R_HSA_141409
 +       0.4067 * (normalized) REC_R_HSA_141409_EXP
 -       0.0445 * (normalized) GO_0030878_EXP
 +       0.0372 * (normalized) CLS_average_ploidy
 +       0.0761 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0564 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.1887 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0544 * (normalized) PKA_217_ASA_X_Fingerprint_826
 -       0.031  * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0295 * (normalized) EXP_NEK6_X_EXP_TOP2A
 -       0.0005 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.031  * (normalized) GO_0043114_X_GO_0045785
 +       0.6796



Number of kernel evaluations: 1203896 (99.617% cached)

Time taken to build model: 19.52 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5555
Mean absolute error                      1.3508
Root mean squared error                  1.7893
Relative absolute error                 79.8162 %
Root relative squared error             84.3598 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 132.86 seconds


=== Cross-validation ===

Correlation coefficient                  0.5265
Mean absolute error                      1.4034
Root mean squared error                  1.8326
Relative absolute error                 82.8753 %
Root relative squared error             86.3493 %
Total Number of Instances             1073     

