
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0648 * (normalized) From_Sanger
 -       0.0109 * (normalized) Fingerprint_834
 -       0.037  * (normalized) Fingerprint_824
 +       0.0678 * (normalized) Fingerprint_822
 +       0.1    * (normalized) Fingerprint_819
 -       0.0891 * (normalized) Fingerprint_813
 -       0.168  * (normalized) Fingerprint_797
 +       0.0248 * (normalized) Fingerprint_776
 -       0.0296 * (normalized) Fingerprint_712
 +       0.0447 * (normalized) Fingerprint_710
 -       0.0262 * (normalized) Fingerprint_698
 +       0.0867 * (normalized) Fingerprint_697
 -       0.0217 * (normalized) Fingerprint_685
 -       0.0763 * (normalized) Fingerprint_677
 -       0.0131 * (normalized) Fingerprint_672
 -       0.0183 * (normalized) Fingerprint_646
 -       0.0615 * (normalized) Fingerprint_644
 +       0.0594 * (normalized) Fingerprint_635
 -       0.0673 * (normalized) Fingerprint_629
 -       0.0634 * (normalized) Fingerprint_617
 -       0.0709 * (normalized) Fingerprint_611
 -       0.0564 * (normalized) REC_R_HSA_141409
 +       0.0614 * (normalized) REC_R_HSA_141409_EXP
 +       0.0036 * (normalized) GO_0030878_EXP
 +       0.0363 * (normalized) CLS_average_ploidy
 +       0.0748 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0542 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.1808 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0471 * (normalized) PKA_217_ASA_X_Fingerprint_826
 -       0.0029 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0102 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0165 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0763 * (normalized) GO_0043114_X_GO_0045785
 +       0.6915



Number of kernel evaluations: 697756 (97.817% cached)

Time taken to build model: 3.62 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5549
Mean absolute error                      1.3497
Root mean squared error                  1.7891
Relative absolute error                 79.7514 %
Root relative squared error             84.3515 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 15.48 seconds


=== Cross-validation ===

Correlation coefficient                  0.5274
Mean absolute error                      1.4043
Root mean squared error                  1.8316
Relative absolute error                 82.9321 %
Root relative squared error             86.3017 %
Total Number of Instances             1073     

