
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.067  * (normalized) From_Sanger
 -       0.0166 * (normalized) Fingerprint_834
 -       0.0342 * (normalized) Fingerprint_824
 +       0.0606 * (normalized) Fingerprint_822
 +       0.0976 * (normalized) Fingerprint_819
 -       0.0881 * (normalized) Fingerprint_813
 -       0.1631 * (normalized) Fingerprint_797
 +       0.0202 * (normalized) Fingerprint_776
 -       0.0288 * (normalized) Fingerprint_712
 +       0.0455 * (normalized) Fingerprint_710
 -       0.0244 * (normalized) Fingerprint_698
 +       0.0848 * (normalized) Fingerprint_697
 -       0.0148 * (normalized) Fingerprint_685
 -       0.068  * (normalized) Fingerprint_677
 -       0.0171 * (normalized) Fingerprint_672
 -       0.0177 * (normalized) Fingerprint_646
 -       0.0624 * (normalized) Fingerprint_644
 +       0.0551 * (normalized) Fingerprint_635
 -       0.0657 * (normalized) Fingerprint_629
 -       0.0653 * (normalized) Fingerprint_617
 -       0.07   * (normalized) Fingerprint_611
 -       0.0014 * (normalized) REC_R_HSA_141409
 +       0.0211 * (normalized) REC_R_HSA_141409_EXP
 -       0.0075 * (normalized) GO_0030878_EXP
 +       0.0273 * (normalized) CLS_average_ploidy
 +       0.0775 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0514 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.162  * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0434 * (normalized) PKA_217_ASA_X_Fingerprint_826
 +       0.0064 * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0.0065 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.014  * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0679 * (normalized) GO_0043114_X_GO_0045785
 +       0.7003



Number of kernel evaluations: 735953 (91.663% cached)

Time taken to build model: 1.84 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.553 
Mean absolute error                      1.3503
Root mean squared error                  1.7915
Relative absolute error                 79.7869 %
Root relative squared error             84.4618 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.86 seconds


=== Cross-validation ===

Correlation coefficient                  0.5284
Mean absolute error                      1.4003
Root mean squared error                  1.8289
Relative absolute error                 82.6972 %
Root relative squared error             86.1708 %
Total Number of Instances             1073     

