
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0639 * (normalized) From_Sanger
 -       0.009  * (normalized) Fingerprint_834
 -       0.0377 * (normalized) Fingerprint_824
 +       0.0672 * (normalized) Fingerprint_822
 +       0.0987 * (normalized) Fingerprint_819
 -       0.0897 * (normalized) Fingerprint_813
 -       0.1687 * (normalized) Fingerprint_797
 +       0.0252 * (normalized) Fingerprint_776
 -       0.0298 * (normalized) Fingerprint_712
 +       0.045  * (normalized) Fingerprint_710
 -       0.0259 * (normalized) Fingerprint_698
 +       0.0862 * (normalized) Fingerprint_697
 -       0.0216 * (normalized) Fingerprint_685
 -       0.0764 * (normalized) Fingerprint_677
 -       0.0122 * (normalized) Fingerprint_672
 -       0.0189 * (normalized) Fingerprint_646
 -       0.0614 * (normalized) Fingerprint_644
 +       0.0592 * (normalized) Fingerprint_635
 -       0.0674 * (normalized) Fingerprint_629
 -       0.0637 * (normalized) Fingerprint_617
 -       0.0709 * (normalized) Fingerprint_611
 -       0.0616 * (normalized) REC_R_HSA_141409
 +       0.0651 * (normalized) REC_R_HSA_141409_EXP
 +       0.0057 * (normalized) GO_0030878_EXP
 +       0.0358 * (normalized) CLS_average_ploidy
 +       0.0747 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0543 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.1821 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0478 * (normalized) PKA_217_ASA_X_Fingerprint_826
 +       0.0007 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0088 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0175 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0771 * (normalized) GO_0043114_X_GO_0045785
 +       0.6898



Number of kernel evaluations: 725898 (97.794% cached)

Time taken to build model: 3.45 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5552
Mean absolute error                      1.3497
Root mean squared error                  1.7886
Relative absolute error                 79.7509 %
Root relative squared error             84.3286 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 15.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.5281
Mean absolute error                      1.4041
Root mean squared error                  1.8311
Relative absolute error                 82.9164 %
Root relative squared error             86.2752 %
Total Number of Instances             1073     

