
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0398 * (normalized) From_Sanger
 -       0.0505 * (normalized) Fingerprint_834
 -       0.0341 * (normalized) Fingerprint_824
 +       0.0288 * (normalized) Fingerprint_822
 +       0.0726 * (normalized) Fingerprint_819
 -       0.0949 * (normalized) Fingerprint_813
 -       0.1652 * (normalized) Fingerprint_797
 +       0.0149 * (normalized) Fingerprint_776
 -       0.0408 * (normalized) Fingerprint_712
 +       0.021  * (normalized) Fingerprint_710
 -       0.0232 * (normalized) Fingerprint_698
 +       0.1048 * (normalized) Fingerprint_697
 +       0.0179 * (normalized) Fingerprint_685
 -       0.0758 * (normalized) Fingerprint_677
 +       0.003  * (normalized) Fingerprint_672
 -       0.0191 * (normalized) Fingerprint_646
 -       0.0296 * (normalized) Fingerprint_644
 +       0.0307 * (normalized) Fingerprint_635
 -       0.0605 * (normalized) Fingerprint_629
 -       0.0461 * (normalized) Fingerprint_617
 -       0.0548 * (normalized) Fingerprint_611
 -       0.0655 * (normalized) REC_R_HSA_141409
 +       0.0137 * (normalized) REC_R_HSA_141409_EXP
 +       0.0573 * (normalized) GO_0030878_EXP
 +       0.0645 * (normalized) CLS_average_ploidy
 +       0.0902 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0765 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.1418 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.1115 * (normalized) PKA_217_ASA_X_Fingerprint_826
 -       0.01   * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0497 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0522 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0892 * (normalized) GO_0043114_X_GO_0045785
 +       0.6765



Number of kernel evaluations: 603149 (96.783% cached)

Time taken to build model: 2.64 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5654
Mean absolute error                      1.3876
Root mean squared error                  1.7547
Relative absolute error                 81.9913 %
Root relative squared error             82.7298 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 10.65 seconds


=== Cross-validation ===

Correlation coefficient                  0.5364
Mean absolute error                      1.4149
Root mean squared error                  1.7924
Relative absolute error                 83.554  %
Root relative squared error             84.4516 %
Total Number of Instances             1073     

