
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0528 * (normalized) From_Sanger
 -       0.0177 * (normalized) Fingerprint_834
 -       0.0337 * (normalized) Fingerprint_824
 +       0.0541 * (normalized) Fingerprint_822
 +       0.0758 * (normalized) Fingerprint_819
 -       0.0647 * (normalized) Fingerprint_813
 -       0.1398 * (normalized) Fingerprint_797
 +       0.0195 * (normalized) Fingerprint_776
 -       0.0325 * (normalized) Fingerprint_712
 +       0.0388 * (normalized) Fingerprint_710
 -       0.0148 * (normalized) Fingerprint_698
 +       0.0701 * (normalized) Fingerprint_697
 +       0.0007 * (normalized) Fingerprint_685
 -       0.0518 * (normalized) Fingerprint_677
 -       0.0173 * (normalized) Fingerprint_672
 -       0.0185 * (normalized) Fingerprint_646
 -       0.0637 * (normalized) Fingerprint_644
 +       0.0475 * (normalized) Fingerprint_635
 -       0.03   * (normalized) Fingerprint_629
 -       0.054  * (normalized) Fingerprint_617
 -       0.0678 * (normalized) Fingerprint_611
 +       0.0149 * (normalized) REC_R_HSA_141409
 +       0.0183 * (normalized) REC_R_HSA_141409_EXP
 -       0.0321 * (normalized) GO_0030878_EXP
 +       0.0197 * (normalized) CLS_average_ploidy
 +       0.0506 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.032  * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.0684 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0236 * (normalized) PKA_217_ASA_X_Fingerprint_826
 -       0.0026 * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0.0062 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0151 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0498 * (normalized) GO_0043114_X_GO_0045785
 +       0.7419



Number of kernel evaluations: 777332 (89.792% cached)

Time taken to build model: 1.49 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5452
Mean absolute error                      1.364 
Root mean squared error                  1.8101
Relative absolute error                 80.6012 %
Root relative squared error             85.3396 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.07 seconds


=== Cross-validation ===

Correlation coefficient                  0.521 
Mean absolute error                      1.4108
Root mean squared error                  1.8426
Relative absolute error                 83.3158 %
Root relative squared error             86.8176 %
Total Number of Instances             1073     

