
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0408 * (normalized) From_Sanger
 -       0.0472 * (normalized) Fingerprint_834
 -       0.0356 * (normalized) Fingerprint_824
 +       0.0249 * (normalized) Fingerprint_822
 +       0.0651 * (normalized) Fingerprint_819
 -       0.0862 * (normalized) Fingerprint_813
 -       0.16   * (normalized) Fingerprint_797
 +       0.0178 * (normalized) Fingerprint_776
 -       0.0435 * (normalized) Fingerprint_712
 +       0.0223 * (normalized) Fingerprint_710
 -       0.0176 * (normalized) Fingerprint_698
 +       0.1013 * (normalized) Fingerprint_697
 +       0.0181 * (normalized) Fingerprint_685
 -       0.0723 * (normalized) Fingerprint_677
 +       0.0014 * (normalized) Fingerprint_672
 -       0.0192 * (normalized) Fingerprint_646
 -       0.028  * (normalized) Fingerprint_644
 +       0.0278 * (normalized) Fingerprint_635
 -       0.0607 * (normalized) Fingerprint_629
 -       0.0457 * (normalized) Fingerprint_617
 -       0.0546 * (normalized) Fingerprint_611
 -       0.0232 * (normalized) REC_R_HSA_141409
 -       0.0109 * (normalized) REC_R_HSA_141409_EXP
 +       0.0053 * (normalized) GO_0030878_EXP
 +       0.0511 * (normalized) CLS_average_ploidy
 +       0.0744 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0744 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.1245 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0689 * (normalized) PKA_217_ASA_X_Fingerprint_826
 -       0.0033 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0358 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.05   * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0426 * (normalized) GO_0043114_X_GO_0045785
 +       0.6767



Number of kernel evaluations: 543242 (91.515% cached)

Time taken to build model: 1.82 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5652
Mean absolute error                      1.3904
Root mean squared error                  1.7563
Relative absolute error                 82.1611 %
Root relative squared error             82.8038 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.5392
Mean absolute error                      1.4156
Root mean squared error                  1.7896
Relative absolute error                 83.5955 %
Root relative squared error             84.3225 %
Total Number of Instances             1073     

