
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0624 * (normalized) From_Sanger
 -       0.0083 * (normalized) Fingerprint_834
 -       0.0391 * (normalized) Fingerprint_824
 +       0.0649 * (normalized) Fingerprint_822
 +       0.0965 * (normalized) Fingerprint_819
 -       0.092  * (normalized) Fingerprint_813
 -       0.1667 * (normalized) Fingerprint_797
 +       0.0268 * (normalized) Fingerprint_776
 -       0.029  * (normalized) Fingerprint_712
 +       0.0454 * (normalized) Fingerprint_710
 -       0.0261 * (normalized) Fingerprint_698
 +       0.0844 * (normalized) Fingerprint_697
 -       0.0192 * (normalized) Fingerprint_685
 -       0.0739 * (normalized) Fingerprint_677
 -       0.0137 * (normalized) Fingerprint_672
 -       0.0182 * (normalized) Fingerprint_646
 -       0.0621 * (normalized) Fingerprint_644
 +       0.0586 * (normalized) Fingerprint_635
 -       0.0647 * (normalized) Fingerprint_629
 -       0.0648 * (normalized) Fingerprint_617
 -       0.0722 * (normalized) Fingerprint_611
 -       0.4017 * (normalized) REC_R_HSA_141409
 +       0.4382 * (normalized) REC_R_HSA_141409_EXP
 -       0.066  * (normalized) GO_0030878_EXP
 +       0.0227 * (normalized) CLS_average_ploidy
 +       0.0758 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0554 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.1814 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0498 * (normalized) PKA_217_ASA_X_Fingerprint_826
 -       0.0248 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0248 * (normalized) EXP_NEK6_X_EXP_TOP2A
 -       0.0078 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0125 * (normalized) GO_0043114_X_GO_0045785
 +       0.6962



Number of kernel evaluations: 1243669 (99.608% cached)

Time taken to build model: 19.96 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5556
Mean absolute error                      1.3493
Root mean squared error                  1.7891
Relative absolute error                 79.7292 %
Root relative squared error             84.3499 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 126.66 seconds


=== Cross-validation ===

Correlation coefficient                  0.5277
Mean absolute error                      1.4032
Root mean squared error                  1.8306
Relative absolute error                 82.864  %
Root relative squared error             86.2514 %
Total Number of Instances             1073     

