
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0626 * (normalized) From_Sanger
 -       0.0139 * (normalized) Fingerprint_834
 -       0.0414 * (normalized) Fingerprint_824
 +       0.0552 * (normalized) Fingerprint_822
 +       0.091  * (normalized) Fingerprint_819
 -       0.0897 * (normalized) Fingerprint_813
 -       0.1634 * (normalized) Fingerprint_797
 +       0.0234 * (normalized) Fingerprint_776
 -       0.029  * (normalized) Fingerprint_712
 +       0.048  * (normalized) Fingerprint_710
 -       0.0201 * (normalized) Fingerprint_698
 +       0.0848 * (normalized) Fingerprint_697
 -       0.0091 * (normalized) Fingerprint_685
 -       0.0659 * (normalized) Fingerprint_677
 -       0.0141 * (normalized) Fingerprint_672
 -       0.021  * (normalized) Fingerprint_646
 -       0.0641 * (normalized) Fingerprint_644
 +       0.0674 * (normalized) Fingerprint_635
 -       0.0557 * (normalized) Fingerprint_629
 -       0.0595 * (normalized) Fingerprint_617
 -       0.0728 * (normalized) Fingerprint_611
 -       0.0009 * (normalized) REC_R_HSA_141409
 +       0.0209 * (normalized) REC_R_HSA_141409_EXP
 -       0.0074 * (normalized) GO_0030878_EXP
 +       0.0313 * (normalized) CLS_average_ploidy
 +       0.0783 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.055  * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.1548 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0371 * (normalized) PKA_217_ASA_X_Fingerprint_826
 +       0.0009 * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0.0059 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0123 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0749 * (normalized) GO_0043114_X_GO_0045785
 +       0.6998



Number of kernel evaluations: 757229 (92.426% cached)

Time taken to build model: 2.14 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5553
Mean absolute error                      1.3519
Root mean squared error                  1.7918
Relative absolute error                 79.8844 %
Root relative squared error             84.4761 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 5.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.53  
Mean absolute error                      1.3966
Root mean squared error                  1.8261
Relative absolute error                 82.4783 %
Root relative squared error             86.0423 %
Total Number of Instances             1073     

