
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0651 * (normalized) From_Sanger
 -       0.0118 * (normalized) Fingerprint_834
 -       0.0363 * (normalized) Fingerprint_824
 +       0.063  * (normalized) Fingerprint_822
 +       0.0969 * (normalized) Fingerprint_819
 -       0.0889 * (normalized) Fingerprint_813
 -       0.1633 * (normalized) Fingerprint_797
 +       0.0226 * (normalized) Fingerprint_776
 -       0.0288 * (normalized) Fingerprint_712
 +       0.045  * (normalized) Fingerprint_710
 -       0.025  * (normalized) Fingerprint_698
 +       0.0836 * (normalized) Fingerprint_697
 -       0.0159 * (normalized) Fingerprint_685
 -       0.0696 * (normalized) Fingerprint_677
 -       0.0157 * (normalized) Fingerprint_672
 -       0.0179 * (normalized) Fingerprint_646
 -       0.0623 * (normalized) Fingerprint_644
 +       0.0566 * (normalized) Fingerprint_635
 -       0.067  * (normalized) Fingerprint_629
 -       0.0641 * (normalized) Fingerprint_617
 -       0.0709 * (normalized) Fingerprint_611
 +       0.001  * (normalized) REC_R_HSA_141409
 +       0.0219 * (normalized) REC_R_HSA_141409_EXP
 -       0.0149 * (normalized) GO_0030878_EXP
 +       0.0255 * (normalized) CLS_average_ploidy
 +       0.0751 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0518 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.1651 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0432 * (normalized) PKA_217_ASA_X_Fingerprint_826
 +       0.0085 * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0.0084 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0114 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0632 * (normalized) GO_0043114_X_GO_0045785
 +       0.701 



Number of kernel evaluations: 736306 (91.659% cached)

Time taken to build model: 2.06 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5541
Mean absolute error                      1.3501
Root mean squared error                  1.7898
Relative absolute error                 79.7799 %
Root relative squared error             84.3846 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.5286
Mean absolute error                      1.4   
Root mean squared error                  1.8286
Relative absolute error                 82.6775 %
Root relative squared error             86.1612 %
Total Number of Instances             1073     

