
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0536 * (normalized) From_Sanger
 -       0.0183 * (normalized) Fingerprint_834
 -       0.0357 * (normalized) Fingerprint_824
 +       0.0549 * (normalized) Fingerprint_822
 +       0.0754 * (normalized) Fingerprint_819
 -       0.0623 * (normalized) Fingerprint_813
 -       0.14   * (normalized) Fingerprint_797
 +       0.0193 * (normalized) Fingerprint_776
 -       0.0335 * (normalized) Fingerprint_712
 +       0.0379 * (normalized) Fingerprint_710
 -       0.0146 * (normalized) Fingerprint_698
 +       0.0714 * (normalized) Fingerprint_697
 +       0.0023 * (normalized) Fingerprint_685
 -       0.053  * (normalized) Fingerprint_677
 -       0.0185 * (normalized) Fingerprint_672
 -       0.0196 * (normalized) Fingerprint_646
 -       0.064  * (normalized) Fingerprint_644
 +       0.0485 * (normalized) Fingerprint_635
 -       0.0314 * (normalized) Fingerprint_629
 -       0.0539 * (normalized) Fingerprint_617
 -       0.0682 * (normalized) Fingerprint_611
 +       0.016  * (normalized) REC_R_HSA_141409
 +       0.0187 * (normalized) REC_R_HSA_141409_EXP
 -       0.0332 * (normalized) GO_0030878_EXP
 +       0.0203 * (normalized) CLS_average_ploidy
 +       0.0505 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.033  * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.07   * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0236 * (normalized) PKA_217_ASA_X_Fingerprint_826
 -       0.0042 * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0.0052 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0131 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.049  * (normalized) GO_0043114_X_GO_0045785
 +       0.744 



Number of kernel evaluations: 747821 (88.504% cached)

Time taken to build model: 1.71 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5454
Mean absolute error                      1.3634
Root mean squared error                  1.8093
Relative absolute error                 80.5644 %
Root relative squared error             85.3038 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.5207
Mean absolute error                      1.4109
Root mean squared error                  1.843 
Relative absolute error                 83.3225 %
Root relative squared error             86.8353 %
Total Number of Instances             1073     

