
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0636 * (normalized) From_Sanger
 -       0.0125 * (normalized) Fingerprint_834
 -       0.043  * (normalized) Fingerprint_824
 +       0.0592 * (normalized) Fingerprint_822
 +       0.0916 * (normalized) Fingerprint_819
 -       0.0941 * (normalized) Fingerprint_813
 -       0.1634 * (normalized) Fingerprint_797
 +       0.0245 * (normalized) Fingerprint_776
 -       0.0335 * (normalized) Fingerprint_712
 +       0.0471 * (normalized) Fingerprint_710
 -       0.02   * (normalized) Fingerprint_698
 +       0.0842 * (normalized) Fingerprint_697
 -       0.0097 * (normalized) Fingerprint_685
 -       0.0631 * (normalized) Fingerprint_677
 -       0.0142 * (normalized) Fingerprint_672
 -       0.0212 * (normalized) Fingerprint_646
 -       0.064  * (normalized) Fingerprint_644
 +       0.0678 * (normalized) Fingerprint_635
 -       0.0602 * (normalized) Fingerprint_629
 -       0.0605 * (normalized) Fingerprint_617
 -       0.0742 * (normalized) Fingerprint_611
 -       0.0464 * (normalized) REC_R_HSA_141409
 +       0.0612 * (normalized) REC_R_HSA_141409_EXP
 +       0.0058 * (normalized) GO_0030878_EXP
 +       0.0353 * (normalized) CLS_average_ploidy
 +       0.0744 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0562 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.1818 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0486 * (normalized) PKA_217_ASA_X_Fingerprint_826
 -       0.0006 * (normalized) EXP_NEK6_X_EXP_NUP37
 -       0      * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0108 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0818 * (normalized) GO_0043114_X_GO_0045785
 +       0.683 



Number of kernel evaluations: 828024 (97.916% cached)

Time taken to build model: 4.04 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5552
Mean absolute error                      1.3513
Root mean squared error                  1.7895
Relative absolute error                 79.8457 %
Root relative squared error             84.3712 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 18.31 seconds


=== Cross-validation ===

Correlation coefficient                  0.5273
Mean absolute error                      1.4022
Root mean squared error                  1.8314
Relative absolute error                 82.8051 %
Root relative squared error             86.2889 %
Total Number of Instances             1073     

