
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0654 * (normalized) From_Sanger
 -       0.0117 * (normalized) Fingerprint_834
 -       0.0395 * (normalized) Fingerprint_824
 +       0.0666 * (normalized) Fingerprint_822
 +       0.1013 * (normalized) Fingerprint_819
 -       0.0888 * (normalized) Fingerprint_813
 -       0.1667 * (normalized) Fingerprint_797
 +       0.0239 * (normalized) Fingerprint_776
 -       0.0303 * (normalized) Fingerprint_712
 +       0.0427 * (normalized) Fingerprint_710
 -       0.0241 * (normalized) Fingerprint_698
 +       0.0861 * (normalized) Fingerprint_697
 -       0.0187 * (normalized) Fingerprint_685
 -       0.0785 * (normalized) Fingerprint_677
 -       0.0141 * (normalized) Fingerprint_672
 -       0.0195 * (normalized) Fingerprint_646
 -       0.0621 * (normalized) Fingerprint_644
 +       0.058  * (normalized) Fingerprint_635
 -       0.0641 * (normalized) Fingerprint_629
 -       0.0628 * (normalized) Fingerprint_617
 -       0.0728 * (normalized) Fingerprint_611
 -       0.3965 * (normalized) REC_R_HSA_141409
 +       0.4264 * (normalized) REC_R_HSA_141409_EXP
 -       0.0623 * (normalized) GO_0030878_EXP
 +       0.0297 * (normalized) CLS_average_ploidy
 +       0.0769 * (normalized) PKA_105_CSV_X_Fingerprint_826
 -       0.0517 * (normalized) PKA_162_CSV_X_Fingerprint_644
 +       0.1875 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0495 * (normalized) PKA_217_ASA_X_Fingerprint_826
 -       0.0315 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0295 * (normalized) EXP_NEK6_X_EXP_TOP2A
 -       0.0063 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0152 * (normalized) GO_0043114_X_GO_0045785
 +       0.6986



Number of kernel evaluations: 1210286 (99.606% cached)

Time taken to build model: 20.59 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.5545
Mean absolute error                      1.3493
Root mean squared error                  1.7893
Relative absolute error                 79.7302 %
Root relative squared error             84.3599 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 133.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.5275
Mean absolute error                      1.4028
Root mean squared error                  1.8308
Relative absolute error                 82.8394 %
Root relative squared error             86.2626 %
Total Number of Instances             1073     

