
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.064  * (normalized) From_Sanger
 -       0.1149 * (normalized) Fingerprint_834
 +       0.064  * (normalized) Fingerprint_833
 -       0.1282 * (normalized) Fingerprint_830
 +       0.1869 * (normalized) Fingerprint_826
 +       0.0922 * (normalized) Fingerprint_825
 +       0.1308 * (normalized) Fingerprint_824
 -       0.1161 * (normalized) Fingerprint_822
 -       0.0019 * (normalized) Fingerprint_821
 +       0.1927 * (normalized) Fingerprint_820
 +       0.1822 * (normalized) Fingerprint_819
 -       0.115  * (normalized) Fingerprint_818
 -       0.1901 * (normalized) Fingerprint_813
 -       0.021  * (normalized) Fingerprint_812
 -       0.0437 * (normalized) Fingerprint_809
 +       0.1307 * (normalized) Fingerprint_803
 +       0.2339 * (normalized) Fingerprint_801
 -       0.0439 * (normalized) Fingerprint_800
 +       0.1628 * (normalized) Fingerprint_799
 -       0.0634 * (normalized) Fingerprint_798
 -       0.0509 * (normalized) Fingerprint_797
 -       0.0875 * (normalized) Fingerprint_791
 -       0.0196 * (normalized) Fingerprint_784
 +       0.3721 * (normalized) Fingerprint_780
 -       0.0394 * (normalized) Fingerprint_779
 +       0.0862 * (normalized) Fingerprint_776
 -       0.1021 * (normalized) Fingerprint_714
 -       0.0477 * (normalized) Fingerprint_712
 +       0.0808 * (normalized) Fingerprint_711
 +       0.2108 * (normalized) Fingerprint_710
 -       0.2073 * (normalized) Fingerprint_709
 -       0.0183 * (normalized) Fingerprint_707
 +       0.1018 * (normalized) Fingerprint_705
 -       0.0198 * (normalized) Fingerprint_704
 +       0.0173 * (normalized) Fingerprint_702
 -       0.0884 * (normalized) Fingerprint_698
 +       0.0531 * (normalized) Fingerprint_697
 -       0.0024 * (normalized) Fingerprint_696
 +       0.1188 * (normalized) Fingerprint_694
 +       0.5512 * (normalized) Fingerprint_687
 +       0.0035 * (normalized) Fingerprint_686
 -       0.0666 * (normalized) Fingerprint_685
 +       0.0369 * (normalized) Fingerprint_679
 -       0.0926 * (normalized) Fingerprint_677
 +       0.0472 * (normalized) Fingerprint_676
 -       0.0497 * (normalized) Fingerprint_674
 -       0.0277 * (normalized) Fingerprint_673
 -       0.0073 * (normalized) Fingerprint_672
 +       0.1447 * (normalized) Fingerprint_669
 +       0.1345 * (normalized) Fingerprint_667
 +       0.0674 * (normalized) Fingerprint_659
 -       0.009  * (normalized) Fingerprint_658
 -       0.1008 * (normalized) Fingerprint_656
 -       0.1011 * (normalized) Fingerprint_650
 -       0.01   * (normalized) Fingerprint_647
 -       0.0387 * (normalized) Fingerprint_646
 -       0.081  * (normalized) Fingerprint_644
 -       0.0047 * (normalized) Fingerprint_643
 +       0.0622 * (normalized) Fingerprint_635
 -       0.1045 * (normalized) Fingerprint_629
 -       0.1824 * (normalized) Fingerprint_625
 -       0.1572 * (normalized) Fingerprint_617
 -       0.0465 * (normalized) Fingerprint_611
 -       0.0313 * (normalized) Fingerprint_588
 +       0.0916 * (normalized) Fingerprint_576
 +       0.0767 * (normalized) Fingerprint_363
 +       0.0091 * (normalized) PKA_101
 -       0.0091 * (normalized) PKA_101_ASA
 -       0.0091 * (normalized) PKA_101_B62
 +       0.0091 * (normalized) PKA_101_CSV
 -       0.0091 * (normalized) PKA_101_ENG
 +       0.0091 * (normalized) PKA_101_EXP
 -       0.0091 * (normalized) PKA_101_HYD
 -       0.0091 * (normalized) PKA_101_POL
 +       0.0091 * (normalized) PKA_101_VOL
 -       0.0065 * (normalized) PKA_105
 +       0.0065 * (normalized) PKA_105_ASA
 +       0.0065 * (normalized) PKA_105_B62
 +       0.0065 * (normalized) PKA_105_CHA
 -       0.0065 * (normalized) PKA_105_CSV
 -       0.0065 * (normalized) PKA_105_C_EXP
 -       0.0065 * (normalized) PKA_105_ENG
 -       0.0065 * (normalized) PKA_105_HYD
 +       0.0065 * (normalized) PKA_105_POL
 +       0.9421



Number of kernel evaluations: 103061012 (78.177% cached)

Time taken to build model: 83.35 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6084
Mean absolute error                      1.2407
Root mean squared error                  1.7238
Relative absolute error                 72.8841 %
Root relative squared error             79.9909 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 456.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.5785
Mean absolute error                      1.3001
Root mean squared error                  1.7766
Relative absolute error                 76.3505 %
Root relative squared error             82.415  %
Total Number of Instances             2421     

