
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0514 * (normalized) From_Sanger
 -       0.0656 * (normalized) Fingerprint_834
 +       0.0591 * (normalized) Fingerprint_833
 -       0.0996 * (normalized) Fingerprint_830
 +       0.1898 * (normalized) Fingerprint_826
 +       0.1837 * (normalized) Fingerprint_825
 +       0.1027 * (normalized) Fingerprint_824
 -       0.1061 * (normalized) Fingerprint_822
 -       0.029  * (normalized) Fingerprint_821
 +       0.1411 * (normalized) Fingerprint_820
 +       0.2071 * (normalized) Fingerprint_819
 -       0.064  * (normalized) Fingerprint_818
 -       0.1168 * (normalized) Fingerprint_813
 -       0.0091 * (normalized) Fingerprint_812
 +       0.0449 * (normalized) Fingerprint_809
 +       0.1178 * (normalized) Fingerprint_803
 +       0.2004 * (normalized) Fingerprint_801
 -       0.0596 * (normalized) Fingerprint_800
 +       0.1218 * (normalized) Fingerprint_799
 -       0.0371 * (normalized) Fingerprint_798
 -       0.1253 * (normalized) Fingerprint_797
 -       0.0591 * (normalized) Fingerprint_791
 +       0.0242 * (normalized) Fingerprint_784
 +       0.2389 * (normalized) Fingerprint_780
 -       0.0054 * (normalized) Fingerprint_779
 +       0.1083 * (normalized) Fingerprint_776
 -       0.1058 * (normalized) Fingerprint_714
 -       0.0549 * (normalized) Fingerprint_712
 +       0.0436 * (normalized) Fingerprint_711
 +       0.1499 * (normalized) Fingerprint_710
 -       0.174  * (normalized) Fingerprint_709
 +       0.0179 * (normalized) Fingerprint_707
 +       0.0914 * (normalized) Fingerprint_705
 +       0      * (normalized) Fingerprint_704
 +       0.0325 * (normalized) Fingerprint_702
 -       0.0865 * (normalized) Fingerprint_698
 +       0.0838 * (normalized) Fingerprint_697
 -       0.0042 * (normalized) Fingerprint_696
 +       0.0122 * (normalized) Fingerprint_694
 +       0.4602 * (normalized) Fingerprint_687
 -       0.0406 * (normalized) Fingerprint_686
 -       0.0373 * (normalized) Fingerprint_685
 +       0.0773 * (normalized) Fingerprint_679
 -       0.1403 * (normalized) Fingerprint_677
 +       0.0103 * (normalized) Fingerprint_676
 -       0.0391 * (normalized) Fingerprint_674
 -       0.0033 * (normalized) Fingerprint_673
 -       0.0154 * (normalized) Fingerprint_672
 +       0.0848 * (normalized) Fingerprint_669
 +       0.115  * (normalized) Fingerprint_667
 +       0.024  * (normalized) Fingerprint_659
 +       0.0121 * (normalized) Fingerprint_658
 -       0.0738 * (normalized) Fingerprint_656
 -       0.101  * (normalized) Fingerprint_650
 -       0.0012 * (normalized) Fingerprint_647
 -       0.0351 * (normalized) Fingerprint_646
 -       0.0712 * (normalized) Fingerprint_644
 -       0.0097 * (normalized) Fingerprint_643
 +       0.0917 * (normalized) Fingerprint_635
 -       0.1389 * (normalized) Fingerprint_629
 -       0.1443 * (normalized) Fingerprint_625
 -       0.1665 * (normalized) Fingerprint_617
 -       0.0531 * (normalized) Fingerprint_611
 -       0.0317 * (normalized) Fingerprint_588
 +       0.1039 * (normalized) Fingerprint_576
 +       0.0714 * (normalized) Fingerprint_363
 +       0.0084 * (normalized) PKA_101
 -       0.0084 * (normalized) PKA_101_ASA
 -       0.0084 * (normalized) PKA_101_B62
 +       0.0084 * (normalized) PKA_101_CSV
 -       0.0084 * (normalized) PKA_101_ENG
 +       0.0084 * (normalized) PKA_101_EXP
 -       0.0084 * (normalized) PKA_101_HYD
 -       0.0084 * (normalized) PKA_101_POL
 +       0.0084 * (normalized) PKA_101_VOL
 -       0.0084 * (normalized) PKA_105
 +       0.0084 * (normalized) PKA_105_ASA
 +       0.0084 * (normalized) PKA_105_B62
 +       0.0084 * (normalized) PKA_105_CHA
 -       0.0084 * (normalized) PKA_105_CSV
 -       0.0084 * (normalized) PKA_105_C_EXP
 -       0.0084 * (normalized) PKA_105_ENG
 -       0.0084 * (normalized) PKA_105_HYD
 +       0.0084 * (normalized) PKA_105_POL
 +       0.8874



Number of kernel evaluations: 54322873 (96.021% cached)

Time taken to build model: 103.76 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.6415
Mean absolute error                      1.2978
Root mean squared error                  1.6536
Relative absolute error                 76.2377 %
Root relative squared error             76.7369 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 1039.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.6112
Mean absolute error                      1.3338
Root mean squared error                  1.7072
Relative absolute error                 78.3291 %
Root relative squared error             79.1935 %
Total Number of Instances             2421     

