
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0574 * (normalized) From_Sanger
 -       0.1148 * (normalized) Fingerprint_834
 +       0.0656 * (normalized) Fingerprint_833
 -       0.1267 * (normalized) Fingerprint_830
 +       0.1883 * (normalized) Fingerprint_826
 +       0.0938 * (normalized) Fingerprint_825
 +       0.1282 * (normalized) Fingerprint_824
 -       0.1328 * (normalized) Fingerprint_822
 -       0.0063 * (normalized) Fingerprint_821
 +       0.1888 * (normalized) Fingerprint_820
 +       0.1879 * (normalized) Fingerprint_819
 -       0.1225 * (normalized) Fingerprint_818
 -       0.1837 * (normalized) Fingerprint_813
 -       0.0205 * (normalized) Fingerprint_812
 -       0.0385 * (normalized) Fingerprint_809
 +       0.1272 * (normalized) Fingerprint_803
 +       0.2396 * (normalized) Fingerprint_801
 -       0.0417 * (normalized) Fingerprint_800
 +       0.1608 * (normalized) Fingerprint_799
 -       0.0658 * (normalized) Fingerprint_798
 -       0.052  * (normalized) Fingerprint_797
 -       0.0867 * (normalized) Fingerprint_791
 -       0.0142 * (normalized) Fingerprint_784
 +       0.3708 * (normalized) Fingerprint_780
 -       0.0364 * (normalized) Fingerprint_779
 +       0.0925 * (normalized) Fingerprint_776
 -       0.1007 * (normalized) Fingerprint_714
 -       0.0408 * (normalized) Fingerprint_712
 +       0.0762 * (normalized) Fingerprint_711
 +       0.1989 * (normalized) Fingerprint_710
 -       0.1988 * (normalized) Fingerprint_709
 -       0.0151 * (normalized) Fingerprint_707
 +       0.0873 * (normalized) Fingerprint_705
 -       0.0178 * (normalized) Fingerprint_704
 +       0.0168 * (normalized) Fingerprint_702
 -       0.0861 * (normalized) Fingerprint_698
 +       0.048  * (normalized) Fingerprint_697
 -       0.0001 * (normalized) Fingerprint_696
 +       0.105  * (normalized) Fingerprint_694
 +       0.5433 * (normalized) Fingerprint_687
 +       0.0007 * (normalized) Fingerprint_686
 -       0.0624 * (normalized) Fingerprint_685
 +       0.0498 * (normalized) Fingerprint_679
 -       0.1015 * (normalized) Fingerprint_677
 +       0.0484 * (normalized) Fingerprint_676
 -       0.0484 * (normalized) Fingerprint_674
 -       0.0238 * (normalized) Fingerprint_673
 -       0.0071 * (normalized) Fingerprint_672
 +       0.1568 * (normalized) Fingerprint_669
 +       0.1493 * (normalized) Fingerprint_667
 +       0.0661 * (normalized) Fingerprint_659
 -       0.0043 * (normalized) Fingerprint_658
 -       0.1051 * (normalized) Fingerprint_656
 -       0.0991 * (normalized) Fingerprint_650
 -       0.0107 * (normalized) Fingerprint_647
 -       0.0429 * (normalized) Fingerprint_646
 -       0.0793 * (normalized) Fingerprint_644
 -       0.0058 * (normalized) Fingerprint_643
 +       0.0636 * (normalized) Fingerprint_635
 -       0.1072 * (normalized) Fingerprint_629
 -       0.1923 * (normalized) Fingerprint_625
 -       0.1628 * (normalized) Fingerprint_617
 -       0.0459 * (normalized) Fingerprint_611
 -       0.0297 * (normalized) Fingerprint_588
 +       0.0909 * (normalized) Fingerprint_576
 +       0.0742 * (normalized) Fingerprint_363
 +       0.0089 * (normalized) PKA_101
 -       0.0089 * (normalized) PKA_101_ASA
 -       0.0089 * (normalized) PKA_101_B62
 +       0.0089 * (normalized) PKA_101_CSV
 -       0.0089 * (normalized) PKA_101_ENG
 +       0.0089 * (normalized) PKA_101_EXP
 -       0.0089 * (normalized) PKA_101_HYD
 -       0.0089 * (normalized) PKA_101_POL
 +       0.0089 * (normalized) PKA_101_VOL
 -       0.0065 * (normalized) PKA_105
 +       0.0065 * (normalized) PKA_105_ASA
 +       0.0065 * (normalized) PKA_105_B62
 +       0.0065 * (normalized) PKA_105_CHA
 -       0.0065 * (normalized) PKA_105_CSV
 -       0.0065 * (normalized) PKA_105_C_EXP
 -       0.0065 * (normalized) PKA_105_ENG
 -       0.0065 * (normalized) PKA_105_HYD
 +       0.0065 * (normalized) PKA_105_POL
 +       0.9386



Number of kernel evaluations: 439261869

Time taken to build model: 504.37 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.6109
Mean absolute error                      1.2422
Root mean squared error                  1.7183
Relative absolute error                 72.9685 %
Root relative squared error             79.7381 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 3652.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.5807
Mean absolute error                      1.2971
Root mean squared error                  1.773 
Relative absolute error                 76.1757 %
Root relative squared error             82.2474 %
Total Number of Instances             2421     

