
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0603 * (normalized) From_Sanger
 -       0.1144 * (normalized) Fingerprint_834
 +       0.0627 * (normalized) Fingerprint_833
 -       0.1242 * (normalized) Fingerprint_830
 +       0.1936 * (normalized) Fingerprint_826
 +       0.0886 * (normalized) Fingerprint_825
 +       0.1392 * (normalized) Fingerprint_824
 -       0.1263 * (normalized) Fingerprint_822
 -       0.0036 * (normalized) Fingerprint_821
 +       0.194  * (normalized) Fingerprint_820
 +       0.189  * (normalized) Fingerprint_819
 -       0.1177 * (normalized) Fingerprint_818
 -       0.1903 * (normalized) Fingerprint_813
 -       0.0207 * (normalized) Fingerprint_812
 -       0.0401 * (normalized) Fingerprint_809
 +       0.1371 * (normalized) Fingerprint_803
 +       0.245  * (normalized) Fingerprint_801
 -       0.0425 * (normalized) Fingerprint_800
 +       0.1717 * (normalized) Fingerprint_799
 -       0.0678 * (normalized) Fingerprint_798
 -       0.0522 * (normalized) Fingerprint_797
 -       0.0866 * (normalized) Fingerprint_791
 -       0.0164 * (normalized) Fingerprint_784
 +       0.3791 * (normalized) Fingerprint_780
 -       0.0401 * (normalized) Fingerprint_779
 +       0.094  * (normalized) Fingerprint_776
 -       0.1053 * (normalized) Fingerprint_714
 -       0.0451 * (normalized) Fingerprint_712
 +       0.076  * (normalized) Fingerprint_711
 +       0.2101 * (normalized) Fingerprint_710
 -       0.2077 * (normalized) Fingerprint_709
 -       0.0124 * (normalized) Fingerprint_707
 +       0.0993 * (normalized) Fingerprint_705
 -       0.023  * (normalized) Fingerprint_704
 +       0.0158 * (normalized) Fingerprint_702
 -       0.0905 * (normalized) Fingerprint_698
 +       0.0515 * (normalized) Fingerprint_697
 -       0.0008 * (normalized) Fingerprint_696
 +       0.1119 * (normalized) Fingerprint_694
 +       0.5603 * (normalized) Fingerprint_687
 +       0.0016 * (normalized) Fingerprint_686
 -       0.0665 * (normalized) Fingerprint_685
 +       0.0344 * (normalized) Fingerprint_679
 -       0.0941 * (normalized) Fingerprint_677
 +       0.0455 * (normalized) Fingerprint_676
 -       0.0502 * (normalized) Fingerprint_674
 -       0.0242 * (normalized) Fingerprint_673
 -       0.0079 * (normalized) Fingerprint_672
 +       0.1536 * (normalized) Fingerprint_669
 +       0.1424 * (normalized) Fingerprint_667
 +       0.0646 * (normalized) Fingerprint_659
 -       0.0081 * (normalized) Fingerprint_658
 -       0.1035 * (normalized) Fingerprint_656
 -       0.1054 * (normalized) Fingerprint_650
 -       0.0121 * (normalized) Fingerprint_647
 -       0.0394 * (normalized) Fingerprint_646
 -       0.0806 * (normalized) Fingerprint_644
 -       0.0056 * (normalized) Fingerprint_643
 +       0.0617 * (normalized) Fingerprint_635
 -       0.1078 * (normalized) Fingerprint_629
 -       0.1869 * (normalized) Fingerprint_625
 -       0.1638 * (normalized) Fingerprint_617
 -       0.0457 * (normalized) Fingerprint_611
 -       0.0322 * (normalized) Fingerprint_588
 +       0.0922 * (normalized) Fingerprint_576
 +       0.0741 * (normalized) Fingerprint_363
 +       0.009  * (normalized) PKA_101
 -       0.009  * (normalized) PKA_101_ASA
 -       0.009  * (normalized) PKA_101_B62
 +       0.009  * (normalized) PKA_101_CSV
 -       0.009  * (normalized) PKA_101_ENG
 +       0.009  * (normalized) PKA_101_EXP
 -       0.009  * (normalized) PKA_101_HYD
 -       0.009  * (normalized) PKA_101_POL
 +       0.009  * (normalized) PKA_101_VOL
 -       0.0064 * (normalized) PKA_105
 +       0.0064 * (normalized) PKA_105_ASA
 +       0.0064 * (normalized) PKA_105_B62
 +       0.0064 * (normalized) PKA_105_CHA
 -       0.0064 * (normalized) PKA_105_CSV
 -       0.0064 * (normalized) PKA_105_C_EXP
 -       0.0064 * (normalized) PKA_105_ENG
 -       0.0064 * (normalized) PKA_105_HYD
 +       0.0064 * (normalized) PKA_105_POL
 +       0.9484



Number of kernel evaluations: 581510418

Time taken to build model: 637.96 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.6101
Mean absolute error                      1.2407
Root mean squared error                  1.7205
Relative absolute error                 72.8803 %
Root relative squared error             79.8368 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 4100.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.5785
Mean absolute error                      1.2992
Root mean squared error                  1.7773
Relative absolute error                 76.2996 %
Root relative squared error             82.4446 %
Total Number of Instances             2421     

