
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0618 * (normalized) From_Sanger
 -       0.1066 * (normalized) Fingerprint_834
 +       0.0682 * (normalized) Fingerprint_833
 -       0.1102 * (normalized) Fingerprint_830
 +       0.1625 * (normalized) Fingerprint_826
 +       0.1042 * (normalized) Fingerprint_825
 +       0.0823 * (normalized) Fingerprint_824
 -       0.0848 * (normalized) Fingerprint_822
 -       0.0086 * (normalized) Fingerprint_821
 +       0.1606 * (normalized) Fingerprint_820
 +       0.159  * (normalized) Fingerprint_819
 -       0.1073 * (normalized) Fingerprint_818
 -       0.1782 * (normalized) Fingerprint_813
 -       0.0065 * (normalized) Fingerprint_812
 -       0.0385 * (normalized) Fingerprint_809
 +       0.0984 * (normalized) Fingerprint_803
 +       0.217  * (normalized) Fingerprint_801
 -       0.0353 * (normalized) Fingerprint_800
 +       0.1294 * (normalized) Fingerprint_799
 -       0.0249 * (normalized) Fingerprint_798
 -       0.0522 * (normalized) Fingerprint_797
 -       0.0733 * (normalized) Fingerprint_791
 -       0.0163 * (normalized) Fingerprint_784
 +       0.3008 * (normalized) Fingerprint_780
 -       0.0312 * (normalized) Fingerprint_779
 +       0.0744 * (normalized) Fingerprint_776
 -       0.0798 * (normalized) Fingerprint_714
 -       0.0429 * (normalized) Fingerprint_712
 +       0.073  * (normalized) Fingerprint_711
 +       0.1769 * (normalized) Fingerprint_710
 -       0.1709 * (normalized) Fingerprint_709
 -       0.0449 * (normalized) Fingerprint_707
 +       0.0692 * (normalized) Fingerprint_705
 -       0.0048 * (normalized) Fingerprint_704
 +       0.0093 * (normalized) Fingerprint_702
 -       0.083  * (normalized) Fingerprint_698
 +       0.0544 * (normalized) Fingerprint_697
 +       0.0032 * (normalized) Fingerprint_696
 +       0.0764 * (normalized) Fingerprint_694
 +       0.4431 * (normalized) Fingerprint_687
 +       0.0083 * (normalized) Fingerprint_686
 -       0.0534 * (normalized) Fingerprint_685
 +       0.0583 * (normalized) Fingerprint_679
 -       0.114  * (normalized) Fingerprint_677
 +       0.0483 * (normalized) Fingerprint_676
 -       0.0434 * (normalized) Fingerprint_674
 -       0.0268 * (normalized) Fingerprint_673
 -       0.0081 * (normalized) Fingerprint_672
 +       0.1127 * (normalized) Fingerprint_669
 +       0.118  * (normalized) Fingerprint_667
 +       0.0682 * (normalized) Fingerprint_659
 -       0.007  * (normalized) Fingerprint_658
 -       0.0815 * (normalized) Fingerprint_656
 -       0.0577 * (normalized) Fingerprint_650
 -       0.0166 * (normalized) Fingerprint_647
 -       0.039  * (normalized) Fingerprint_646
 -       0.0711 * (normalized) Fingerprint_644
 -       0.0052 * (normalized) Fingerprint_643
 +       0.0587 * (normalized) Fingerprint_635
 -       0.0906 * (normalized) Fingerprint_629
 -       0.1516 * (normalized) Fingerprint_625
 -       0.1395 * (normalized) Fingerprint_617
 -       0.0517 * (normalized) Fingerprint_611
 -       0.0144 * (normalized) Fingerprint_588
 +       0.0871 * (normalized) Fingerprint_576
 +       0.0664 * (normalized) Fingerprint_363
 +       0.0086 * (normalized) PKA_101
 -       0.0086 * (normalized) PKA_101_ASA
 -       0.0086 * (normalized) PKA_101_B62
 +       0.0086 * (normalized) PKA_101_CSV
 -       0.0086 * (normalized) PKA_101_ENG
 +       0.0086 * (normalized) PKA_101_EXP
 -       0.0086 * (normalized) PKA_101_HYD
 -       0.0086 * (normalized) PKA_101_POL
 +       0.0086 * (normalized) PKA_101_VOL
 -       0.0068 * (normalized) PKA_105
 +       0.0068 * (normalized) PKA_105_ASA
 +       0.0068 * (normalized) PKA_105_B62
 +       0.0068 * (normalized) PKA_105_CHA
 -       0.0068 * (normalized) PKA_105_CSV
 -       0.0068 * (normalized) PKA_105_C_EXP
 -       0.0068 * (normalized) PKA_105_ENG
 -       0.0068 * (normalized) PKA_105_HYD
 +       0.0068 * (normalized) PKA_105_POL
 +       0.9014



Number of kernel evaluations: 44644965 (52.146% cached)

Time taken to build model: 23.99 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.6116
Mean absolute error                      1.2469
Root mean squared error                  1.7154
Relative absolute error                 73.2502 %
Root relative squared error             79.6025 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 111.65 seconds


=== Cross-validation ===

Correlation coefficient                  0.5798
Mean absolute error                      1.3019
Root mean squared error                  1.7694
Relative absolute error                 76.4597 %
Root relative squared error             82.0806 %
Total Number of Instances             2421     

