
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0658 * (normalized) From_Sanger
 -       0.0768 * (normalized) Fingerprint_834
 +       0.0455 * (normalized) Fingerprint_833
 -       0.0651 * (normalized) Fingerprint_830
 +       0.0722 * (normalized) Fingerprint_826
 +       0.0826 * (normalized) Fingerprint_825
 +       0.0016 * (normalized) Fingerprint_824
 +       0.0104 * (normalized) Fingerprint_822
 -       0.0185 * (normalized) Fingerprint_821
 +       0.0868 * (normalized) Fingerprint_820
 +       0.0913 * (normalized) Fingerprint_819
 -       0.0711 * (normalized) Fingerprint_818
 -       0.1288 * (normalized) Fingerprint_813
 +       0.0126 * (normalized) Fingerprint_812
 -       0.0178 * (normalized) Fingerprint_809
 +       0.0274 * (normalized) Fingerprint_803
 +       0.0953 * (normalized) Fingerprint_801
 -       0.0144 * (normalized) Fingerprint_800
 +       0.0547 * (normalized) Fingerprint_799
 +       0.0264 * (normalized) Fingerprint_798
 -       0.0666 * (normalized) Fingerprint_797
 -       0.0347 * (normalized) Fingerprint_791
 -       0.0098 * (normalized) Fingerprint_784
 +       0.1122 * (normalized) Fingerprint_780
 -       0.0088 * (normalized) Fingerprint_779
 +       0.0382 * (normalized) Fingerprint_776
 -       0.0405 * (normalized) Fingerprint_714
 -       0.0401 * (normalized) Fingerprint_712
 +       0.0319 * (normalized) Fingerprint_711
 +       0.1117 * (normalized) Fingerprint_710
 -       0.08   * (normalized) Fingerprint_709
 -       0.07   * (normalized) Fingerprint_707
 +       0.0105 * (normalized) Fingerprint_705
 +       0.003  * (normalized) Fingerprint_704
 -       0.0037 * (normalized) Fingerprint_702
 -       0.0548 * (normalized) Fingerprint_698
 +       0.0625 * (normalized) Fingerprint_697
 +       0.0068 * (normalized) Fingerprint_696
 +       0.0352 * (normalized) Fingerprint_694
 +       0.1641 * (normalized) Fingerprint_687
 +       0.0279 * (normalized) Fingerprint_686
 -       0.0194 * (normalized) Fingerprint_685
 +       0.04   * (normalized) Fingerprint_679
 -       0.0694 * (normalized) Fingerprint_677
 +       0.0506 * (normalized) Fingerprint_676
 -       0.0332 * (normalized) Fingerprint_674
 -       0.0297 * (normalized) Fingerprint_673
 +       0.0016 * (normalized) Fingerprint_672
 +       0.0241 * (normalized) Fingerprint_669
 +       0.0576 * (normalized) Fingerprint_667
 +       0.0559 * (normalized) Fingerprint_659
 -       0.0086 * (normalized) Fingerprint_658
 -       0.029  * (normalized) Fingerprint_656
 +       0.0426 * (normalized) Fingerprint_650
 -       0.0204 * (normalized) Fingerprint_647
 -       0.0307 * (normalized) Fingerprint_646
 -       0.0566 * (normalized) Fingerprint_644
 -       0.0043 * (normalized) Fingerprint_643
 +       0.0368 * (normalized) Fingerprint_635
 -       0.0506 * (normalized) Fingerprint_629
 -       0.0475 * (normalized) Fingerprint_625
 -       0.0879 * (normalized) Fingerprint_617
 -       0.0544 * (normalized) Fingerprint_611
 +       0.0024 * (normalized) Fingerprint_588
 +       0.0501 * (normalized) Fingerprint_576
 +       0.033  * (normalized) Fingerprint_363
 +       0.0081 * (normalized) PKA_101
 -       0.0081 * (normalized) PKA_101_ASA
 -       0.0081 * (normalized) PKA_101_B62
 +       0.0081 * (normalized) PKA_101_CSV
 -       0.0081 * (normalized) PKA_101_ENG
 +       0.0081 * (normalized) PKA_101_EXP
 -       0.0081 * (normalized) PKA_101_HYD
 -       0.0081 * (normalized) PKA_101_POL
 +       0.0081 * (normalized) PKA_101_VOL
 -       0.0072 * (normalized) PKA_105
 +       0.0072 * (normalized) PKA_105_ASA
 +       0.0072 * (normalized) PKA_105_B62
 +       0.0072 * (normalized) PKA_105_CHA
 -       0.0072 * (normalized) PKA_105_CSV
 -       0.0072 * (normalized) PKA_105_C_EXP
 -       0.0072 * (normalized) PKA_105_ENG
 -       0.0072 * (normalized) PKA_105_HYD
 +       0.0072 * (normalized) PKA_105_POL
 +       0.8019



Number of kernel evaluations: 50365863 (22.464% cached)

Time taken to build model: 21.53 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.583 
Mean absolute error                      1.3046
Root mean squared error                  1.7713
Relative absolute error                 76.6352 %
Root relative squared error             82.1953 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 76.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.5497
Mean absolute error                      1.3569
Root mean squared error                  1.8166
Relative absolute error                 79.6841 %
Root relative squared error             84.2697 %
Total Number of Instances             2421     

