
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0667 * (normalized) From_Sanger
 -       0.0789 * (normalized) Fingerprint_834
 +       0.0515 * (normalized) Fingerprint_833
 -       0.0615 * (normalized) Fingerprint_830
 +       0.0693 * (normalized) Fingerprint_826
 +       0.0877 * (normalized) Fingerprint_825
 +       0.0023 * (normalized) Fingerprint_824
 +       0.012  * (normalized) Fingerprint_822
 -       0.0188 * (normalized) Fingerprint_821
 +       0.0857 * (normalized) Fingerprint_820
 +       0.0855 * (normalized) Fingerprint_819
 -       0.0741 * (normalized) Fingerprint_818
 -       0.1225 * (normalized) Fingerprint_813
 +       0.0129 * (normalized) Fingerprint_812
 -       0.025  * (normalized) Fingerprint_809
 +       0.0215 * (normalized) Fingerprint_803
 +       0.0929 * (normalized) Fingerprint_801
 -       0.0152 * (normalized) Fingerprint_800
 +       0.0621 * (normalized) Fingerprint_799
 +       0.0316 * (normalized) Fingerprint_798
 -       0.0658 * (normalized) Fingerprint_797
 -       0.0392 * (normalized) Fingerprint_791
 -       0.0148 * (normalized) Fingerprint_784
 +       0.1157 * (normalized) Fingerprint_780
 -       0.0106 * (normalized) Fingerprint_779
 +       0.0353 * (normalized) Fingerprint_776
 -       0.0426 * (normalized) Fingerprint_714
 -       0.0411 * (normalized) Fingerprint_712
 +       0.0354 * (normalized) Fingerprint_711
 +       0.1125 * (normalized) Fingerprint_710
 -       0.0778 * (normalized) Fingerprint_709
 -       0.0738 * (normalized) Fingerprint_707
 +       0.0153 * (normalized) Fingerprint_705
 +       0.0067 * (normalized) Fingerprint_704
 -       0.0012 * (normalized) Fingerprint_702
 -       0.0553 * (normalized) Fingerprint_698
 +       0.0651 * (normalized) Fingerprint_697
 +       0.0059 * (normalized) Fingerprint_696
 +       0.0305 * (normalized) Fingerprint_694
 +       0.1668 * (normalized) Fingerprint_687
 +       0.0292 * (normalized) Fingerprint_686
 -       0.0236 * (normalized) Fingerprint_685
 +       0.0353 * (normalized) Fingerprint_679
 -       0.0732 * (normalized) Fingerprint_677
 +       0.0476 * (normalized) Fingerprint_676
 -       0.0351 * (normalized) Fingerprint_674
 -       0.0285 * (normalized) Fingerprint_673
 +       0.004  * (normalized) Fingerprint_672
 +       0.02   * (normalized) Fingerprint_669
 +       0.0559 * (normalized) Fingerprint_667
 +       0.0574 * (normalized) Fingerprint_659
 -       0.0083 * (normalized) Fingerprint_658
 -       0.0335 * (normalized) Fingerprint_656
 +       0.0417 * (normalized) Fingerprint_650
 -       0.0215 * (normalized) Fingerprint_647
 -       0.0321 * (normalized) Fingerprint_646
 -       0.0544 * (normalized) Fingerprint_644
 +       0.0031 * (normalized) Fingerprint_643
 +       0.0388 * (normalized) Fingerprint_635
 -       0.0474 * (normalized) Fingerprint_629
 -       0.048  * (normalized) Fingerprint_625
 -       0.0866 * (normalized) Fingerprint_617
 -       0.0545 * (normalized) Fingerprint_611
 -       0.0024 * (normalized) Fingerprint_588
 +       0.053  * (normalized) Fingerprint_576
 +       0.034  * (normalized) Fingerprint_363
 +       0.0079 * (normalized) PKA_101
 -       0.0079 * (normalized) PKA_101_ASA
 -       0.0079 * (normalized) PKA_101_B62
 +       0.0079 * (normalized) PKA_101_CSV
 -       0.0079 * (normalized) PKA_101_ENG
 +       0.0079 * (normalized) PKA_101_EXP
 -       0.0079 * (normalized) PKA_101_HYD
 -       0.0079 * (normalized) PKA_101_POL
 +       0.0079 * (normalized) PKA_101_VOL
 -       0.0073 * (normalized) PKA_105
 +       0.0073 * (normalized) PKA_105_ASA
 +       0.0073 * (normalized) PKA_105_B62
 +       0.0073 * (normalized) PKA_105_CHA
 -       0.0073 * (normalized) PKA_105_CSV
 -       0.0073 * (normalized) PKA_105_C_EXP
 -       0.0073 * (normalized) PKA_105_ENG
 -       0.0073 * (normalized) PKA_105_HYD
 +       0.0073 * (normalized) PKA_105_POL
 +       0.803 



Number of kernel evaluations: 47776209 (23.856% cached)

Time taken to build model: 23.83 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.5849
Mean absolute error                      1.3051
Root mean squared error                  1.7681
Relative absolute error                 76.665  %
Root relative squared error             82.0499 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 89.51 seconds


=== Cross-validation ===

Correlation coefficient                  0.5494
Mean absolute error                      1.3565
Root mean squared error                  1.8174
Relative absolute error                 79.665  %
Root relative squared error             84.3081 %
Total Number of Instances             2421     

