
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0677 * (normalized) From_Sanger
 -       0.1024 * (normalized) Fingerprint_834
 +       0.0683 * (normalized) Fingerprint_833
 -       0.116  * (normalized) Fingerprint_830
 +       0.1637 * (normalized) Fingerprint_826
 +       0.1207 * (normalized) Fingerprint_825
 +       0.0824 * (normalized) Fingerprint_824
 -       0.0778 * (normalized) Fingerprint_822
 -       0.0112 * (normalized) Fingerprint_821
 +       0.1665 * (normalized) Fingerprint_820
 +       0.16   * (normalized) Fingerprint_819
 -       0.1053 * (normalized) Fingerprint_818
 -       0.1765 * (normalized) Fingerprint_813
 -       0.0065 * (normalized) Fingerprint_812
 -       0.0476 * (normalized) Fingerprint_809
 +       0.1062 * (normalized) Fingerprint_803
 +       0.2104 * (normalized) Fingerprint_801
 -       0.0354 * (normalized) Fingerprint_800
 +       0.1166 * (normalized) Fingerprint_799
 -       0.0261 * (normalized) Fingerprint_798
 -       0.0575 * (normalized) Fingerprint_797
 -       0.076  * (normalized) Fingerprint_791
 -       0.0158 * (normalized) Fingerprint_784
 +       0.299  * (normalized) Fingerprint_780
 -       0.0294 * (normalized) Fingerprint_779
 +       0.0748 * (normalized) Fingerprint_776
 -       0.0726 * (normalized) Fingerprint_714
 -       0.048  * (normalized) Fingerprint_712
 +       0.0773 * (normalized) Fingerprint_711
 +       0.1876 * (normalized) Fingerprint_710
 -       0.1809 * (normalized) Fingerprint_709
 -       0.0405 * (normalized) Fingerprint_707
 +       0.0659 * (normalized) Fingerprint_705
 -       0.0039 * (normalized) Fingerprint_704
 +       0.0132 * (normalized) Fingerprint_702
 -       0.0848 * (normalized) Fingerprint_698
 +       0.0618 * (normalized) Fingerprint_697
 -       0.0015 * (normalized) Fingerprint_696
 +       0.093  * (normalized) Fingerprint_694
 +       0.444  * (normalized) Fingerprint_687
 +       0.0069 * (normalized) Fingerprint_686
 -       0.0512 * (normalized) Fingerprint_685
 +       0.0566 * (normalized) Fingerprint_679
 -       0.1067 * (normalized) Fingerprint_677
 +       0.0486 * (normalized) Fingerprint_676
 -       0.0454 * (normalized) Fingerprint_674
 -       0.029  * (normalized) Fingerprint_673
 -       0.0053 * (normalized) Fingerprint_672
 +       0.1112 * (normalized) Fingerprint_669
 +       0.1066 * (normalized) Fingerprint_667
 +       0.0669 * (normalized) Fingerprint_659
 -       0.0018 * (normalized) Fingerprint_658
 -       0.0807 * (normalized) Fingerprint_656
 -       0.056  * (normalized) Fingerprint_650
 -       0.0101 * (normalized) Fingerprint_647
 -       0.0381 * (normalized) Fingerprint_646
 -       0.0697 * (normalized) Fingerprint_644
 -       0.0061 * (normalized) Fingerprint_643
 +       0.0619 * (normalized) Fingerprint_635
 -       0.083  * (normalized) Fingerprint_629
 -       0.1516 * (normalized) Fingerprint_625
 -       0.134  * (normalized) Fingerprint_617
 -       0.0502 * (normalized) Fingerprint_611
 -       0.0068 * (normalized) Fingerprint_588
 +       0.0865 * (normalized) Fingerprint_576
 +       0.0673 * (normalized) Fingerprint_363
 +       0.0088 * (normalized) PKA_101
 -       0.0088 * (normalized) PKA_101_ASA
 -       0.0088 * (normalized) PKA_101_B62
 +       0.0088 * (normalized) PKA_101_CSV
 -       0.0088 * (normalized) PKA_101_ENG
 +       0.0088 * (normalized) PKA_101_EXP
 -       0.0088 * (normalized) PKA_101_HYD
 -       0.0088 * (normalized) PKA_101_POL
 +       0.0088 * (normalized) PKA_101_VOL
 -       0.0065 * (normalized) PKA_105
 +       0.0065 * (normalized) PKA_105_ASA
 +       0.0065 * (normalized) PKA_105_B62
 +       0.0065 * (normalized) PKA_105_CHA
 -       0.0065 * (normalized) PKA_105_CSV
 -       0.0065 * (normalized) PKA_105_C_EXP
 -       0.0065 * (normalized) PKA_105_ENG
 -       0.0065 * (normalized) PKA_105_HYD
 +       0.0065 * (normalized) PKA_105_POL
 +       0.8956



Number of kernel evaluations: 47009634 (49.542% cached)

Time taken to build model: 23.7 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.6132
Mean absolute error                      1.2452
Root mean squared error                  1.7123
Relative absolute error                 73.1449 %
Root relative squared error             79.4603 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 100.31 seconds


=== Cross-validation ===

Correlation coefficient                  0.5782
Mean absolute error                      1.3035
Root mean squared error                  1.7721
Relative absolute error                 76.5479 %
Root relative squared error             82.2069 %
Total Number of Instances             2421     

