
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0593 * (normalized) From_Sanger
 -       0.0498 * (normalized) Fingerprint_834
 +       0.0514 * (normalized) Fingerprint_833
 -       0.0934 * (normalized) Fingerprint_830
 +       0.1382 * (normalized) Fingerprint_826
 +       0.1678 * (normalized) Fingerprint_825
 +       0.0523 * (normalized) Fingerprint_824
 -       0.0619 * (normalized) Fingerprint_822
 -       0.0327 * (normalized) Fingerprint_821
 +       0.1143 * (normalized) Fingerprint_820
 +       0.179  * (normalized) Fingerprint_819
 -       0.0501 * (normalized) Fingerprint_818
 -       0.111  * (normalized) Fingerprint_813
 -       0.0029 * (normalized) Fingerprint_812
 +       0.0245 * (normalized) Fingerprint_809
 +       0.076  * (normalized) Fingerprint_803
 +       0.1556 * (normalized) Fingerprint_801
 -       0.0503 * (normalized) Fingerprint_800
 +       0.1045 * (normalized) Fingerprint_799
 +       0.0024 * (normalized) Fingerprint_798
 -       0.1294 * (normalized) Fingerprint_797
 -       0.0369 * (normalized) Fingerprint_791
 +       0.0128 * (normalized) Fingerprint_784
 +       0.1938 * (normalized) Fingerprint_780
 +       0.0016 * (normalized) Fingerprint_779
 +       0.0886 * (normalized) Fingerprint_776
 -       0.0915 * (normalized) Fingerprint_714
 -       0.0592 * (normalized) Fingerprint_712
 +       0.0439 * (normalized) Fingerprint_711
 +       0.1124 * (normalized) Fingerprint_710
 -       0.1253 * (normalized) Fingerprint_709
 -       0.0073 * (normalized) Fingerprint_707
 +       0.0837 * (normalized) Fingerprint_705
 +       0.007  * (normalized) Fingerprint_704
 +       0.0378 * (normalized) Fingerprint_702
 -       0.0839 * (normalized) Fingerprint_698
 +       0.0898 * (normalized) Fingerprint_697
 -       0.008  * (normalized) Fingerprint_696
 +       0.001  * (normalized) Fingerprint_694
 +       0.3691 * (normalized) Fingerprint_687
 -       0.0398 * (normalized) Fingerprint_686
 -       0.0324 * (normalized) Fingerprint_685
 +       0.0614 * (normalized) Fingerprint_679
 -       0.1386 * (normalized) Fingerprint_677
 +       0.0104 * (normalized) Fingerprint_676
 -       0.0415 * (normalized) Fingerprint_674
 -       0.0076 * (normalized) Fingerprint_673
 -       0.0076 * (normalized) Fingerprint_672
 +       0.0591 * (normalized) Fingerprint_669
 +       0.0952 * (normalized) Fingerprint_667
 +       0.0311 * (normalized) Fingerprint_659
 +       0.0054 * (normalized) Fingerprint_658
 -       0.0677 * (normalized) Fingerprint_656
 -       0.0729 * (normalized) Fingerprint_650
 -       0.0038 * (normalized) Fingerprint_647
 -       0.028  * (normalized) Fingerprint_646
 -       0.0633 * (normalized) Fingerprint_644
 -       0.0086 * (normalized) Fingerprint_643
 +       0.0716 * (normalized) Fingerprint_635
 -       0.1017 * (normalized) Fingerprint_629
 -       0.1043 * (normalized) Fingerprint_625
 -       0.1451 * (normalized) Fingerprint_617
 -       0.0611 * (normalized) Fingerprint_611
 -       0.0247 * (normalized) Fingerprint_588
 +       0.1076 * (normalized) Fingerprint_576
 +       0.06   * (normalized) Fingerprint_363
 +       0.009  * (normalized) PKA_101
 -       0.009  * (normalized) PKA_101_ASA
 -       0.009  * (normalized) PKA_101_B62
 +       0.009  * (normalized) PKA_101_CSV
 -       0.009  * (normalized) PKA_101_ENG
 +       0.009  * (normalized) PKA_101_EXP
 -       0.009  * (normalized) PKA_101_HYD
 -       0.009  * (normalized) PKA_101_POL
 +       0.009  * (normalized) PKA_101_VOL
 -       0.0078 * (normalized) PKA_105
 +       0.0078 * (normalized) PKA_105_ASA
 +       0.0078 * (normalized) PKA_105_B62
 +       0.0078 * (normalized) PKA_105_CHA
 -       0.0078 * (normalized) PKA_105_CSV
 -       0.0078 * (normalized) PKA_105_C_EXP
 -       0.0078 * (normalized) PKA_105_ENG
 -       0.0078 * (normalized) PKA_105_HYD
 +       0.0078 * (normalized) PKA_105_POL
 +       0.886 



Number of kernel evaluations: 25446884 (47.878% cached)

Time taken to build model: 12.94 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6396
Mean absolute error                      1.3067
Root mean squared error                  1.6595
Relative absolute error                 76.7574 %
Root relative squared error             77.0096 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 63.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.6084
Mean absolute error                      1.3416
Root mean squared error                  1.7116
Relative absolute error                 78.7883 %
Root relative squared error             79.3986 %
Total Number of Instances             2421     

