
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0659 * (normalized) From_Sanger
 -       0.0761 * (normalized) Fingerprint_834
 +       0.0454 * (normalized) Fingerprint_833
 -       0.0662 * (normalized) Fingerprint_830
 +       0.0717 * (normalized) Fingerprint_826
 +       0.083  * (normalized) Fingerprint_825
 +       0.0011 * (normalized) Fingerprint_824
 +       0.0095 * (normalized) Fingerprint_822
 -       0.0184 * (normalized) Fingerprint_821
 +       0.0852 * (normalized) Fingerprint_820
 +       0.0917 * (normalized) Fingerprint_819
 -       0.0706 * (normalized) Fingerprint_818
 -       0.1286 * (normalized) Fingerprint_813
 +       0.0143 * (normalized) Fingerprint_812
 -       0.0198 * (normalized) Fingerprint_809
 +       0.0282 * (normalized) Fingerprint_803
 +       0.0952 * (normalized) Fingerprint_801
 -       0.0145 * (normalized) Fingerprint_800
 +       0.0551 * (normalized) Fingerprint_799
 +       0.0265 * (normalized) Fingerprint_798
 -       0.0676 * (normalized) Fingerprint_797
 -       0.0349 * (normalized) Fingerprint_791
 -       0.0107 * (normalized) Fingerprint_784
 +       0.1128 * (normalized) Fingerprint_780
 -       0.0084 * (normalized) Fingerprint_779
 +       0.0389 * (normalized) Fingerprint_776
 -       0.0413 * (normalized) Fingerprint_714
 -       0.0412 * (normalized) Fingerprint_712
 +       0.0331 * (normalized) Fingerprint_711
 +       0.1144 * (normalized) Fingerprint_710
 -       0.08   * (normalized) Fingerprint_709
 -       0.0702 * (normalized) Fingerprint_707
 +       0.0111 * (normalized) Fingerprint_705
 +       0.003  * (normalized) Fingerprint_704
 -       0.0021 * (normalized) Fingerprint_702
 -       0.055  * (normalized) Fingerprint_698
 +       0.0619 * (normalized) Fingerprint_697
 +       0.0064 * (normalized) Fingerprint_696
 +       0.0362 * (normalized) Fingerprint_694
 +       0.1638 * (normalized) Fingerprint_687
 +       0.0277 * (normalized) Fingerprint_686
 -       0.0199 * (normalized) Fingerprint_685
 +       0.04   * (normalized) Fingerprint_679
 -       0.0696 * (normalized) Fingerprint_677
 +       0.0487 * (normalized) Fingerprint_676
 -       0.0344 * (normalized) Fingerprint_674
 -       0.0299 * (normalized) Fingerprint_673
 +       0.0012 * (normalized) Fingerprint_672
 +       0.0247 * (normalized) Fingerprint_669
 +       0.0586 * (normalized) Fingerprint_667
 +       0.0554 * (normalized) Fingerprint_659
 -       0.0082 * (normalized) Fingerprint_658
 -       0.0286 * (normalized) Fingerprint_656
 +       0.0422 * (normalized) Fingerprint_650
 -       0.0207 * (normalized) Fingerprint_647
 -       0.0306 * (normalized) Fingerprint_646
 -       0.0566 * (normalized) Fingerprint_644
 -       0.0037 * (normalized) Fingerprint_643
 +       0.0364 * (normalized) Fingerprint_635
 -       0.0501 * (normalized) Fingerprint_629
 -       0.0473 * (normalized) Fingerprint_625
 -       0.088  * (normalized) Fingerprint_617
 -       0.0544 * (normalized) Fingerprint_611
 +       0.0014 * (normalized) Fingerprint_588
 +       0.0508 * (normalized) Fingerprint_576
 +       0.0322 * (normalized) Fingerprint_363
 +       0.008  * (normalized) PKA_101
 -       0.008  * (normalized) PKA_101_ASA
 -       0.008  * (normalized) PKA_101_B62
 +       0.008  * (normalized) PKA_101_CSV
 -       0.008  * (normalized) PKA_101_ENG
 +       0.008  * (normalized) PKA_101_EXP
 -       0.008  * (normalized) PKA_101_HYD
 -       0.008  * (normalized) PKA_101_POL
 +       0.008  * (normalized) PKA_101_VOL
 -       0.0071 * (normalized) PKA_105
 +       0.0071 * (normalized) PKA_105_ASA
 +       0.0071 * (normalized) PKA_105_B62
 +       0.0071 * (normalized) PKA_105_CHA
 -       0.0071 * (normalized) PKA_105_CSV
 -       0.0071 * (normalized) PKA_105_C_EXP
 -       0.0071 * (normalized) PKA_105_ENG
 -       0.0071 * (normalized) PKA_105_HYD
 +       0.0071 * (normalized) PKA_105_POL
 +       0.8001



Number of kernel evaluations: 45632754 (22.851% cached)

Time taken to build model: 20.48 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.5834
Mean absolute error                      1.3044
Root mean squared error                  1.7709
Relative absolute error                 76.6225 %
Root relative squared error             82.1756 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 74.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.5501
Mean absolute error                      1.3564
Root mean squared error                  1.816 
Relative absolute error                 79.6565 %
Root relative squared error             84.2418 %
Total Number of Instances             2421     

