
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1009 * (normalized) From_Sanger
 -       0.0619 * (normalized) Fingerprint_834
 +       0.041  * (normalized) Fingerprint_826
 +       0.0531 * (normalized) Fingerprint_822
 +       0.0393 * (normalized) Fingerprint_820
 +       0.0307 * (normalized) Fingerprint_819
 -       0.0303 * (normalized) Fingerprint_818
 -       0.1046 * (normalized) Fingerprint_797
 -       0.0299 * (normalized) Fingerprint_791
 -       0.0318 * (normalized) Fingerprint_714
 -       0.023  * (normalized) Fingerprint_712
 +       0.0761 * (normalized) Fingerprint_710
 -       0.0445 * (normalized) Fingerprint_709
 +       0.0735 * (normalized) Fingerprint_697
 +       0.0567 * (normalized) Fingerprint_686
 -       0.064  * (normalized) Fingerprint_677
 -       0.0288 * (normalized) Fingerprint_673
 +       0.0078 * (normalized) Fingerprint_672
 +       0.0201 * (normalized) Fingerprint_659
 -       0.0376 * (normalized) Fingerprint_646
 -       0.0266 * (normalized) Fingerprint_644
 +       0.0377 * (normalized) Fingerprint_635
 -       0.0465 * (normalized) Fingerprint_629
 -       0.0349 * (normalized) Fingerprint_617
 -       0.0446 * (normalized) Fingerprint_611
 -       0.0211 * (normalized) EXP_STK10
 -       0.0137 * (normalized) EXP_PLK3
 -       0.0352 * (normalized) EXP_PRKCG
 -       0.0324 * (normalized) EXP_SGK2
 -       0.0292 * (normalized) EXP_CLK4
 -       0.0176 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0297 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0414 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8435



Number of kernel evaluations: 762401 (86.467% cached)

Time taken to build model: 0.8 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correlation coefficient                  0.6194
Mean absolute error                      1.4368
Root mean squared error                  1.8438
Relative absolute error                 77.861  %
Root relative squared error             79.1897 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 1.63 seconds


=== Cross-validation ===

Correlation coefficient                  0.6005
Mean absolute error                      1.4632
Root mean squared error                  1.875 
Relative absolute error                 79.2688 %
Root relative squared error             80.4969 %
Total Number of Instances             1352     

