
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1109 * (normalized) From_Sanger
 -       0.105  * (normalized) Fingerprint_834
 +       0.0268 * (normalized) Fingerprint_826
 +       0.096  * (normalized) Fingerprint_822
 +       0.0679 * (normalized) Fingerprint_820
 +       0.0471 * (normalized) Fingerprint_819
 -       0.072  * (normalized) Fingerprint_818
 -       0.1285 * (normalized) Fingerprint_797
 -       0.0175 * (normalized) Fingerprint_791
 -       0.0556 * (normalized) Fingerprint_714
 -       0.0362 * (normalized) Fingerprint_712
 +       0.1604 * (normalized) Fingerprint_710
 -       0.0996 * (normalized) Fingerprint_709
 +       0.0837 * (normalized) Fingerprint_697
 +       0.0781 * (normalized) Fingerprint_686
 -       0.1156 * (normalized) Fingerprint_677
 -       0.0367 * (normalized) Fingerprint_673
 +       0.0041 * (normalized) Fingerprint_672
 +       0.0082 * (normalized) Fingerprint_659
 -       0.0296 * (normalized) Fingerprint_646
 -       0.0455 * (normalized) Fingerprint_644
 +       0.054  * (normalized) Fingerprint_635
 -       0.0823 * (normalized) Fingerprint_629
 -       0.0243 * (normalized) Fingerprint_617
 -       0.0434 * (normalized) Fingerprint_611
 -       0.0354 * (normalized) EXP_STK10
 +       0.0195 * (normalized) EXP_PLK3
 -       0.0325 * (normalized) EXP_PRKCG
 -       0.0301 * (normalized) EXP_SGK2
 -       0.0125 * (normalized) EXP_CLK4
 -       0.0273 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0253 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0731 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8756



Number of kernel evaluations: 2836445 (99.458% cached)

Time taken to build model: 10.81 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6185
Mean absolute error                      1.3791
Root mean squared error                  1.8425
Relative absolute error                 74.7316 %
Root relative squared error             79.1303 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 73.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.5989
Mean absolute error                      1.4266
Root mean squared error                  1.8782
Relative absolute error                 77.2879 %
Root relative squared error             80.6354 %
Total Number of Instances             1352     

