
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1126 * (normalized) From_Sanger
 -       0.1008 * (normalized) Fingerprint_834
 +       0.0227 * (normalized) Fingerprint_826
 +       0.0977 * (normalized) Fingerprint_822
 +       0.062  * (normalized) Fingerprint_820
 +       0.0464 * (normalized) Fingerprint_819
 -       0.072  * (normalized) Fingerprint_818
 -       0.128  * (normalized) Fingerprint_797
 -       0.0186 * (normalized) Fingerprint_791
 -       0.0575 * (normalized) Fingerprint_714
 -       0.0386 * (normalized) Fingerprint_712
 +       0.1648 * (normalized) Fingerprint_710
 -       0.1083 * (normalized) Fingerprint_709
 +       0.0856 * (normalized) Fingerprint_697
 +       0.0744 * (normalized) Fingerprint_686
 -       0.1196 * (normalized) Fingerprint_677
 -       0.0352 * (normalized) Fingerprint_673
 +       0.0032 * (normalized) Fingerprint_672
 +       0.0112 * (normalized) Fingerprint_659
 -       0.0342 * (normalized) Fingerprint_646
 -       0.0399 * (normalized) Fingerprint_644
 +       0.0445 * (normalized) Fingerprint_635
 -       0.0823 * (normalized) Fingerprint_629
 -       0.0287 * (normalized) Fingerprint_617
 -       0.0462 * (normalized) Fingerprint_611
 -       0.0423 * (normalized) EXP_STK10
 +       0.0086 * (normalized) EXP_PLK3
 -       0.0235 * (normalized) EXP_PRKCG
 -       0.0239 * (normalized) EXP_SGK2
 -       0.0067 * (normalized) EXP_CLK4
 -       0.0255 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0289 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0691 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8877



Number of kernel evaluations: 2607592 (99.485% cached)

Time taken to build model: 10.12 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6175
Mean absolute error                      1.381 
Root mean squared error                  1.8433
Relative absolute error                 74.8357 %
Root relative squared error             79.1654 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 77.79 seconds


=== Cross-validation ===

Correlation coefficient                  0.6001
Mean absolute error                      1.4238
Root mean squared error                  1.8762
Relative absolute error                 77.1321 %
Root relative squared error             80.5487 %
Total Number of Instances             1352     

