
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.112  * (normalized) From_Sanger
 -       0.0982 * (normalized) Fingerprint_834
 +       0.0217 * (normalized) Fingerprint_826
 +       0.0964 * (normalized) Fingerprint_822
 +       0.0637 * (normalized) Fingerprint_820
 +       0.0446 * (normalized) Fingerprint_819
 -       0.0723 * (normalized) Fingerprint_818
 -       0.1243 * (normalized) Fingerprint_797
 -       0.0171 * (normalized) Fingerprint_791
 -       0.0571 * (normalized) Fingerprint_714
 -       0.0384 * (normalized) Fingerprint_712
 +       0.1598 * (normalized) Fingerprint_710
 -       0.1039 * (normalized) Fingerprint_709
 +       0.0846 * (normalized) Fingerprint_697
 +       0.0773 * (normalized) Fingerprint_686
 -       0.1123 * (normalized) Fingerprint_677
 -       0.0339 * (normalized) Fingerprint_673
 +       0.0032 * (normalized) Fingerprint_672
 +       0.0106 * (normalized) Fingerprint_659
 -       0.0344 * (normalized) Fingerprint_646
 -       0.0414 * (normalized) Fingerprint_644
 +       0.0466 * (normalized) Fingerprint_635
 -       0.0824 * (normalized) Fingerprint_629
 -       0.0295 * (normalized) Fingerprint_617
 -       0.045  * (normalized) Fingerprint_611
 -       0.0408 * (normalized) EXP_STK10
 +       0.0019 * (normalized) EXP_PLK3
 -       0.0142 * (normalized) EXP_PRKCG
 -       0.0285 * (normalized) EXP_SGK2
 -       0.0098 * (normalized) EXP_CLK4
 -       0.0206 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0291 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0696 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8787



Number of kernel evaluations: 1452055 (92.053% cached)

Time taken to build model: 1.22 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correlation coefficient                  0.6175
Mean absolute error                      1.3812
Root mean squared error                  1.8419
Relative absolute error                 74.8458 %
Root relative squared error             79.1058 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 2.94 seconds


=== Cross-validation ===

Correlation coefficient                  0.5992
Mean absolute error                      1.4243
Root mean squared error                  1.8774
Relative absolute error                 77.1601 %
Root relative squared error             80.5979 %
Total Number of Instances             1352     

