
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1039 * (normalized) From_Sanger
 -       0.0863 * (normalized) Fingerprint_834
 +       0.0321 * (normalized) Fingerprint_826
 +       0.0769 * (normalized) Fingerprint_822
 +       0.0451 * (normalized) Fingerprint_820
 +       0.0401 * (normalized) Fingerprint_819
 -       0.063  * (normalized) Fingerprint_818
 -       0.1182 * (normalized) Fingerprint_797
 -       0.0152 * (normalized) Fingerprint_791
 -       0.0549 * (normalized) Fingerprint_714
 -       0.0351 * (normalized) Fingerprint_712
 +       0.0922 * (normalized) Fingerprint_710
 -       0.0278 * (normalized) Fingerprint_709
 +       0.079  * (normalized) Fingerprint_697
 +       0.072  * (normalized) Fingerprint_686
 -       0.082  * (normalized) Fingerprint_677
 -       0.0281 * (normalized) Fingerprint_673
 +       0.0056 * (normalized) Fingerprint_672
 +       0.0096 * (normalized) Fingerprint_659
 -       0.0313 * (normalized) Fingerprint_646
 -       0.0354 * (normalized) Fingerprint_644
 +       0.0429 * (normalized) Fingerprint_635
 -       0.0551 * (normalized) Fingerprint_629
 -       0.0292 * (normalized) Fingerprint_617
 -       0.0438 * (normalized) Fingerprint_611
 -       0.0355 * (normalized) EXP_STK10
 -       0.0075 * (normalized) EXP_PLK3
 -       0.0175 * (normalized) EXP_PRKCG
 -       0.0326 * (normalized) EXP_SGK2
 -       0.015  * (normalized) EXP_CLK4
 -       0.0199 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0324 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0604 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8457



Number of kernel evaluations: 1465184 (87.951% cached)

Time taken to build model: 0.95 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6156
Mean absolute error                      1.3919
Root mean squared error                  1.8563
Relative absolute error                 75.4303 %
Root relative squared error             79.7235 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 2.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.5916
Mean absolute error                      1.4379
Root mean squared error                  1.8975
Relative absolute error                 77.8969 %
Root relative squared error             81.4642 %
Total Number of Instances             1352     

