
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1035 * (normalized) From_Sanger
 -       0.0872 * (normalized) Fingerprint_834
 +       0.0328 * (normalized) Fingerprint_826
 +       0.0768 * (normalized) Fingerprint_822
 +       0.046  * (normalized) Fingerprint_820
 +       0.0405 * (normalized) Fingerprint_819
 -       0.0644 * (normalized) Fingerprint_818
 -       0.1177 * (normalized) Fingerprint_797
 -       0.0157 * (normalized) Fingerprint_791
 -       0.0546 * (normalized) Fingerprint_714
 -       0.0352 * (normalized) Fingerprint_712
 +       0.0928 * (normalized) Fingerprint_710
 -       0.0272 * (normalized) Fingerprint_709
 +       0.0789 * (normalized) Fingerprint_697
 +       0.0725 * (normalized) Fingerprint_686
 -       0.08   * (normalized) Fingerprint_677
 -       0.0281 * (normalized) Fingerprint_673
 +       0.0044 * (normalized) Fingerprint_672
 +       0.0093 * (normalized) Fingerprint_659
 -       0.031  * (normalized) Fingerprint_646
 -       0.0351 * (normalized) Fingerprint_644
 +       0.0451 * (normalized) Fingerprint_635
 -       0.055  * (normalized) Fingerprint_629
 -       0.0296 * (normalized) Fingerprint_617
 -       0.0425 * (normalized) Fingerprint_611
 -       0.0347 * (normalized) EXP_STK10
 -       0.0063 * (normalized) EXP_PLK3
 -       0.0159 * (normalized) EXP_PRKCG
 -       0.034  * (normalized) EXP_SGK2
 -       0.0155 * (normalized) EXP_CLK4
 -       0.0208 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0333 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0607 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8425



Number of kernel evaluations: 1384821 (86.699% cached)

Time taken to build model: 0.88 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6152
Mean absolute error                      1.3918
Root mean squared error                  1.8573
Relative absolute error                 75.4233 %
Root relative squared error             79.7686 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 2.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.5919
Mean absolute error                      1.4379
Root mean squared error                  1.897 
Relative absolute error                 77.8993 %
Root relative squared error             81.4421 %
Total Number of Instances             1352     

