
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1101 * (normalized) From_Sanger
 -       0.1031 * (normalized) Fingerprint_834
 +       0.0263 * (normalized) Fingerprint_826
 +       0.0927 * (normalized) Fingerprint_822
 +       0.067  * (normalized) Fingerprint_820
 +       0.0465 * (normalized) Fingerprint_819
 -       0.0685 * (normalized) Fingerprint_818
 -       0.1283 * (normalized) Fingerprint_797
 -       0.0158 * (normalized) Fingerprint_791
 -       0.0554 * (normalized) Fingerprint_714
 -       0.0364 * (normalized) Fingerprint_712
 +       0.1578 * (normalized) Fingerprint_710
 -       0.0928 * (normalized) Fingerprint_709
 +       0.0841 * (normalized) Fingerprint_697
 +       0.0788 * (normalized) Fingerprint_686
 -       0.1132 * (normalized) Fingerprint_677
 -       0.0354 * (normalized) Fingerprint_673
 +       0.0029 * (normalized) Fingerprint_672
 +       0.0075 * (normalized) Fingerprint_659
 -       0.0301 * (normalized) Fingerprint_646
 -       0.046  * (normalized) Fingerprint_644
 +       0.0524 * (normalized) Fingerprint_635
 -       0.0774 * (normalized) Fingerprint_629
 -       0.0233 * (normalized) Fingerprint_617
 -       0.0438 * (normalized) Fingerprint_611
 -       0.0378 * (normalized) EXP_STK10
 +       0.0138 * (normalized) EXP_PLK3
 -       0.0304 * (normalized) EXP_PRKCG
 -       0.0312 * (normalized) EXP_SGK2
 -       0.011  * (normalized) EXP_CLK4
 -       0.0279 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0269 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0644 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8758



Number of kernel evaluations: 1566711 (92.184% cached)

Time taken to build model: 1.31 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6181
Mean absolute error                      1.3793
Root mean squared error                  1.8446
Relative absolute error                 74.7433 %
Root relative squared error             79.2218 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 2.69 seconds


=== Cross-validation ===

Correlation coefficient                  0.599 
Mean absolute error                      1.4258
Root mean squared error                  1.8783
Relative absolute error                 77.2414 %
Root relative squared error             80.6366 %
Total Number of Instances             1352     

