
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1112 * (normalized) From_Sanger
 -       0.1052 * (normalized) Fingerprint_834
 +       0.026  * (normalized) Fingerprint_826
 +       0.0967 * (normalized) Fingerprint_822
 +       0.0666 * (normalized) Fingerprint_820
 +       0.0476 * (normalized) Fingerprint_819
 -       0.0714 * (normalized) Fingerprint_818
 -       0.1281 * (normalized) Fingerprint_797
 -       0.0174 * (normalized) Fingerprint_791
 -       0.0556 * (normalized) Fingerprint_714
 -       0.0367 * (normalized) Fingerprint_712
 +       0.1617 * (normalized) Fingerprint_710
 -       0.0997 * (normalized) Fingerprint_709
 +       0.0835 * (normalized) Fingerprint_697
 +       0.0768 * (normalized) Fingerprint_686
 -       0.1128 * (normalized) Fingerprint_677
 -       0.0359 * (normalized) Fingerprint_673
 +       0.0047 * (normalized) Fingerprint_672
 +       0.0074 * (normalized) Fingerprint_659
 -       0.0292 * (normalized) Fingerprint_646
 -       0.0454 * (normalized) Fingerprint_644
 +       0.0537 * (normalized) Fingerprint_635
 -       0.0804 * (normalized) Fingerprint_629
 -       0.0246 * (normalized) Fingerprint_617
 -       0.0442 * (normalized) Fingerprint_611
 -       0.0328 * (normalized) EXP_STK10
 +       0.0167 * (normalized) EXP_PLK3
 -       0.0312 * (normalized) EXP_PRKCG
 -       0.0294 * (normalized) EXP_SGK2
 -       0.0142 * (normalized) EXP_CLK4
 -       0.0269 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0271 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0731 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8725



Number of kernel evaluations: 1301499 (97.702% cached)

Time taken to build model: 1.96 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correlation coefficient                  0.6185
Mean absolute error                      1.3791
Root mean squared error                  1.8429
Relative absolute error                 74.7324 %
Root relative squared error             79.1481 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 8.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.5989
Mean absolute error                      1.426 
Root mean squared error                  1.878 
Relative absolute error                 77.2548 %
Root relative squared error             80.6266 %
Total Number of Instances             1352     

