
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1113 * (normalized) From_Sanger
 -       0.1049 * (normalized) Fingerprint_834
 +       0.0248 * (normalized) Fingerprint_826
 +       0.096  * (normalized) Fingerprint_822
 +       0.0668 * (normalized) Fingerprint_820
 +       0.0476 * (normalized) Fingerprint_819
 -       0.072  * (normalized) Fingerprint_818
 -       0.1284 * (normalized) Fingerprint_797
 -       0.0165 * (normalized) Fingerprint_791
 -       0.0556 * (normalized) Fingerprint_714
 -       0.036  * (normalized) Fingerprint_712
 +       0.1613 * (normalized) Fingerprint_710
 -       0.0991 * (normalized) Fingerprint_709
 +       0.0836 * (normalized) Fingerprint_697
 +       0.0777 * (normalized) Fingerprint_686
 -       0.1138 * (normalized) Fingerprint_677
 -       0.037  * (normalized) Fingerprint_673
 +       0.0047 * (normalized) Fingerprint_672
 +       0.0082 * (normalized) Fingerprint_659
 -       0.029  * (normalized) Fingerprint_646
 -       0.0454 * (normalized) Fingerprint_644
 +       0.0534 * (normalized) Fingerprint_635
 -       0.0809 * (normalized) Fingerprint_629
 -       0.025  * (normalized) Fingerprint_617
 -       0.0438 * (normalized) Fingerprint_611
 -       0.0341 * (normalized) EXP_STK10
 +       0.0153 * (normalized) EXP_PLK3
 -       0.031  * (normalized) EXP_PRKCG
 -       0.0296 * (normalized) EXP_SGK2
 -       0.0134 * (normalized) EXP_CLK4
 -       0.0263 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0264 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0716 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8735



Number of kernel evaluations: 1453946 (97.605% cached)

Time taken to build model: 2.13 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correlation coefficient                  0.6184
Mean absolute error                      1.3791
Root mean squared error                  1.8425
Relative absolute error                 74.7329 %
Root relative squared error             79.1328 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 8.7 seconds


=== Cross-validation ===

Correlation coefficient                  0.5991
Mean absolute error                      1.4259
Root mean squared error                  1.8778
Relative absolute error                 77.2476 %
Root relative squared error             80.6163 %
Total Number of Instances             1352     

