
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1106 * (normalized) From_Sanger
 -       0.1024 * (normalized) Fingerprint_834
 +       0.0243 * (normalized) Fingerprint_826
 +       0.0972 * (normalized) Fingerprint_822
 +       0.068  * (normalized) Fingerprint_820
 +       0.0466 * (normalized) Fingerprint_819
 -       0.0697 * (normalized) Fingerprint_818
 -       0.1279 * (normalized) Fingerprint_797
 -       0.0155 * (normalized) Fingerprint_791
 -       0.0569 * (normalized) Fingerprint_714
 -       0.0367 * (normalized) Fingerprint_712
 +       0.1612 * (normalized) Fingerprint_710
 -       0.0997 * (normalized) Fingerprint_709
 +       0.0836 * (normalized) Fingerprint_697
 +       0.0791 * (normalized) Fingerprint_686
 -       0.1165 * (normalized) Fingerprint_677
 -       0.0368 * (normalized) Fingerprint_673
 +       0.0042 * (normalized) Fingerprint_672
 +       0.0095 * (normalized) Fingerprint_659
 -       0.0304 * (normalized) Fingerprint_646
 -       0.0453 * (normalized) Fingerprint_644
 +       0.0536 * (normalized) Fingerprint_635
 -       0.082  * (normalized) Fingerprint_629
 -       0.0238 * (normalized) Fingerprint_617
 -       0.0439 * (normalized) Fingerprint_611
 -       0.035  * (normalized) EXP_STK10
 +       0.0184 * (normalized) EXP_PLK3
 -       0.0313 * (normalized) EXP_PRKCG
 -       0.0298 * (normalized) EXP_SGK2
 -       0.0118 * (normalized) EXP_CLK4
 -       0.0261 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0247 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0737 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8737



Number of kernel evaluations: 3053898 (99.436% cached)

Time taken to build model: 11.15 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correlation coefficient                  0.6184
Mean absolute error                      1.3791
Root mean squared error                  1.8428
Relative absolute error                 74.7349 %
Root relative squared error             79.1459 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 76.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.599 
Mean absolute error                      1.4268
Root mean squared error                  1.8782
Relative absolute error                 77.2979 %
Root relative squared error             80.634  %
Total Number of Instances             1352     

