
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1086 * (normalized) From_Sanger
 -       0.0818 * (normalized) Fingerprint_834
 +       0.0497 * (normalized) Fingerprint_826
 +       0.0742 * (normalized) Fingerprint_822
 +       0.0798 * (normalized) Fingerprint_820
 +       0.0448 * (normalized) Fingerprint_819
 -       0.0497 * (normalized) Fingerprint_818
 -       0.1321 * (normalized) Fingerprint_797
 -       0.0404 * (normalized) Fingerprint_791
 -       0.0441 * (normalized) Fingerprint_714
 -       0.0144 * (normalized) Fingerprint_712
 +       0.122  * (normalized) Fingerprint_710
 -       0.0942 * (normalized) Fingerprint_709
 +       0.0921 * (normalized) Fingerprint_697
 +       0.0548 * (normalized) Fingerprint_686
 -       0.0966 * (normalized) Fingerprint_677
 -       0.038  * (normalized) Fingerprint_673
 +       0.0135 * (normalized) Fingerprint_672
 +       0.0228 * (normalized) Fingerprint_659
 -       0.0447 * (normalized) Fingerprint_646
 -       0.0325 * (normalized) Fingerprint_644
 +       0.0424 * (normalized) Fingerprint_635
 -       0.0853 * (normalized) Fingerprint_629
 -       0.0378 * (normalized) Fingerprint_617
 -       0.0454 * (normalized) Fingerprint_611
 -       0.018  * (normalized) EXP_STK10
 -       0.0005 * (normalized) EXP_PLK3
 -       0.0489 * (normalized) EXP_PRKCG
 -       0.0317 * (normalized) EXP_SGK2
 -       0.021  * (normalized) EXP_CLK4
 -       0.0259 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0413 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0531 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8821



Number of kernel evaluations: 1018325 (99.407% cached)

Time taken to build model: 3.72 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correlation coefficient                  0.6278
Mean absolute error                      1.4078
Root mean squared error                  1.8152
Relative absolute error                 76.288  %
Root relative squared error             77.9606 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 25.43 seconds


=== Cross-validation ===

Correlation coefficient                  0.6086
Mean absolute error                      1.4369
Root mean squared error                  1.8501
Relative absolute error                 77.8441 %
Root relative squared error             79.4268 %
Total Number of Instances             1352     

