
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1131 * (normalized) From_Sanger
 -       0.0999 * (normalized) Fingerprint_834
 +       0.0222 * (normalized) Fingerprint_826
 +       0.098  * (normalized) Fingerprint_822
 +       0.0629 * (normalized) Fingerprint_820
 +       0.0461 * (normalized) Fingerprint_819
 -       0.0716 * (normalized) Fingerprint_818
 -       0.1283 * (normalized) Fingerprint_797
 -       0.0174 * (normalized) Fingerprint_791
 -       0.057  * (normalized) Fingerprint_714
 -       0.0381 * (normalized) Fingerprint_712
 +       0.1628 * (normalized) Fingerprint_710
 -       0.1056 * (normalized) Fingerprint_709
 +       0.086  * (normalized) Fingerprint_697
 +       0.0758 * (normalized) Fingerprint_686
 -       0.1203 * (normalized) Fingerprint_677
 -       0.0357 * (normalized) Fingerprint_673
 +       0.0036 * (normalized) Fingerprint_672
 +       0.0113 * (normalized) Fingerprint_659
 -       0.0337 * (normalized) Fingerprint_646
 -       0.04   * (normalized) Fingerprint_644
 +       0.0441 * (normalized) Fingerprint_635
 -       0.0822 * (normalized) Fingerprint_629
 -       0.0285 * (normalized) Fingerprint_617
 -       0.0454 * (normalized) Fingerprint_611
 -       0.0415 * (normalized) EXP_STK10
 +       0.0077 * (normalized) EXP_PLK3
 -       0.0194 * (normalized) EXP_PRKCG
 -       0.0257 * (normalized) EXP_SGK2
 -       0.0085 * (normalized) EXP_CLK4
 -       0.0241 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.03   * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0705 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8858



Number of kernel evaluations: 1640519 (97.57% cached)

Time taken to build model: 2.22 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correlation coefficient                  0.6177
Mean absolute error                      1.3808
Root mean squared error                  1.8425
Relative absolute error                 74.8266 %
Root relative squared error             79.1331 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 9.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.6001
Mean absolute error                      1.4236
Root mean squared error                  1.8761
Relative absolute error                 77.1249 %
Root relative squared error             80.5462 %
Total Number of Instances             1352     

