
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1081 * (normalized) From_Sanger
 -       0.0791 * (normalized) Fingerprint_834
 +       0.0482 * (normalized) Fingerprint_826
 +       0.0694 * (normalized) Fingerprint_822
 +       0.0782 * (normalized) Fingerprint_820
 +       0.0429 * (normalized) Fingerprint_819
 -       0.0435 * (normalized) Fingerprint_818
 -       0.1297 * (normalized) Fingerprint_797
 -       0.0365 * (normalized) Fingerprint_791
 -       0.0427 * (normalized) Fingerprint_714
 -       0.0173 * (normalized) Fingerprint_712
 +       0.1208 * (normalized) Fingerprint_710
 -       0.0944 * (normalized) Fingerprint_709
 +       0.0934 * (normalized) Fingerprint_697
 +       0.0539 * (normalized) Fingerprint_686
 -       0.0946 * (normalized) Fingerprint_677
 -       0.0359 * (normalized) Fingerprint_673
 +       0.0133 * (normalized) Fingerprint_672
 +       0.0227 * (normalized) Fingerprint_659
 -       0.0445 * (normalized) Fingerprint_646
 -       0.0312 * (normalized) Fingerprint_644
 +       0.043  * (normalized) Fingerprint_635
 -       0.0843 * (normalized) Fingerprint_629
 -       0.0372 * (normalized) Fingerprint_617
 -       0.045  * (normalized) Fingerprint_611
 -       0.0196 * (normalized) EXP_STK10
 -       0.0053 * (normalized) EXP_PLK3
 -       0.045  * (normalized) EXP_PRKCG
 -       0.0314 * (normalized) EXP_SGK2
 -       0.0246 * (normalized) EXP_CLK4
 -       0.0245 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0393 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0473 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8819



Number of kernel evaluations: 857144 (92.38% cached)

Time taken to build model: 0.98 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correlation coefficient                  0.6272
Mean absolute error                      1.4102
Root mean squared error                  1.8167
Relative absolute error                 76.4186 %
Root relative squared error             78.0229 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 2.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.609 
Mean absolute error                      1.4369
Root mean squared error                  1.8495
Relative absolute error                 77.8422 %
Root relative squared error             79.402  %
Total Number of Instances             1352     

