
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1027 * (normalized) From_Sanger
 -       0.0879 * (normalized) Fingerprint_834
 +       0.0331 * (normalized) Fingerprint_826
 +       0.0782 * (normalized) Fingerprint_822
 +       0.0461 * (normalized) Fingerprint_820
 +       0.0409 * (normalized) Fingerprint_819
 -       0.064  * (normalized) Fingerprint_818
 -       0.1176 * (normalized) Fingerprint_797
 -       0.0161 * (normalized) Fingerprint_791
 -       0.0558 * (normalized) Fingerprint_714
 -       0.0357 * (normalized) Fingerprint_712
 +       0.0925 * (normalized) Fingerprint_710
 -       0.0275 * (normalized) Fingerprint_709
 +       0.0796 * (normalized) Fingerprint_697
 +       0.0719 * (normalized) Fingerprint_686
 -       0.08   * (normalized) Fingerprint_677
 -       0.0277 * (normalized) Fingerprint_673
 +       0.0046 * (normalized) Fingerprint_672
 +       0.0106 * (normalized) Fingerprint_659
 -       0.0318 * (normalized) Fingerprint_646
 -       0.0356 * (normalized) Fingerprint_644
 +       0.0431 * (normalized) Fingerprint_635
 -       0.0554 * (normalized) Fingerprint_629
 -       0.0296 * (normalized) Fingerprint_617
 -       0.0425 * (normalized) Fingerprint_611
 -       0.0336 * (normalized) EXP_STK10
 -       0.0063 * (normalized) EXP_PLK3
 -       0.0159 * (normalized) EXP_PRKCG
 -       0.0344 * (normalized) EXP_SGK2
 -       0.0156 * (normalized) EXP_CLK4
 -       0.0203 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.0328 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0602 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.8415



Number of kernel evaluations: 1379430 (86.756% cached)

Time taken to build model: 0.98 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6153
Mean absolute error                      1.3918
Root mean squared error                  1.857 
Relative absolute error                 75.4226 %
Root relative squared error             79.7545 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 2 seconds


=== Cross-validation ===

Correlation coefficient                  0.5921
Mean absolute error                      1.4375
Root mean squared error                  1.8968
Relative absolute error                 77.8756 %
Root relative squared error             81.4315 %
Total Number of Instances             1352     

