
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1303 * (normalized) From_Sanger
 -       0.0081 * (normalized) Fingerprint_833
 +       0.0665 * (normalized) Fingerprint_826
 -       0.0687 * (normalized) Fingerprint_824
 -       0.0518 * (normalized) Fingerprint_821
 -       0.0499 * (normalized) Fingerprint_818
 +       0.04   * (normalized) Fingerprint_812
 +       0.0326 * (normalized) Fingerprint_800
 +       0.0821 * (normalized) Fingerprint_798
 -       0.0777 * (normalized) Fingerprint_797
 -       0.0241 * (normalized) Fingerprint_791
 +       0.0235 * (normalized) Fingerprint_784
 -       0.0484 * (normalized) Fingerprint_779
 -       0.0738 * (normalized) Fingerprint_714
 -       0.0229 * (normalized) Fingerprint_712
 +       0.0581 * (normalized) Fingerprint_711
 +       0.0324 * (normalized) Fingerprint_709
 -       0.0186 * (normalized) Fingerprint_707
 -       0.0241 * (normalized) Fingerprint_698
 +       0.0828 * (normalized) Fingerprint_697
 -       0.0352 * (normalized) Fingerprint_696
 +       0.0926 * (normalized) Fingerprint_686
 +       0.0259 * (normalized) Fingerprint_685
 +       0.0157 * (normalized) Fingerprint_676
 -       0.0285 * (normalized) Fingerprint_673
 -       0.0134 * (normalized) Fingerprint_658
 +       0.1136 * (normalized) Fingerprint_650
 -       0.0136 * (normalized) Fingerprint_647
 -       0.0415 * (normalized) Fingerprint_646
 -       0.0182 * (normalized) Fingerprint_644
 -       0.0485 * (normalized) Fingerprint_643
 +       0.0158 * (normalized) Fingerprint_635
 -       0.0127 * (normalized) Fingerprint_629
 -       0.0611 * (normalized) Fingerprint_617
 -       0.0641 * (normalized) Fingerprint_611
 +       0.1087 * (normalized) Fingerprint_588
 +       0.0029 * (normalized) Fingerprint_363
 +       0.8238



Number of kernel evaluations: 545490 (99.876% cached)

Time taken to build model: 20.65 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.498 
Mean absolute error                      1.3917
Root mean squared error                  1.8575
Relative absolute error                 81.6339 %
Root relative squared error             87.754  %
Total Number of Instances             1044     

Time taken to perform cross-validation: 115.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.4406
Mean absolute error                      1.4747
Root mean squared error                  1.9316
Relative absolute error                 86.2989 %
Root relative squared error             91.0482 %
Total Number of Instances             1044     

