
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1298 * (normalized) From_Sanger
 -       0.0069 * (normalized) Fingerprint_833
 +       0.0615 * (normalized) Fingerprint_826
 -       0.0666 * (normalized) Fingerprint_824
 -       0.0525 * (normalized) Fingerprint_821
 -       0.0506 * (normalized) Fingerprint_818
 +       0.0413 * (normalized) Fingerprint_812
 +       0.0305 * (normalized) Fingerprint_800
 +       0.0809 * (normalized) Fingerprint_798
 -       0.0789 * (normalized) Fingerprint_797
 -       0.0247 * (normalized) Fingerprint_791
 +       0.0243 * (normalized) Fingerprint_784
 -       0.0471 * (normalized) Fingerprint_779
 -       0.0759 * (normalized) Fingerprint_714
 -       0.0224 * (normalized) Fingerprint_712
 +       0.0556 * (normalized) Fingerprint_711
 +       0.0347 * (normalized) Fingerprint_709
 -       0.0172 * (normalized) Fingerprint_707
 -       0.024  * (normalized) Fingerprint_698
 +       0.0821 * (normalized) Fingerprint_697
 -       0.0351 * (normalized) Fingerprint_696
 +       0.0939 * (normalized) Fingerprint_686
 +       0.025  * (normalized) Fingerprint_685
 +       0.0147 * (normalized) Fingerprint_676
 -       0.0293 * (normalized) Fingerprint_673
 -       0.0119 * (normalized) Fingerprint_658
 +       0.113  * (normalized) Fingerprint_650
 -       0.0149 * (normalized) Fingerprint_647
 -       0.0414 * (normalized) Fingerprint_646
 -       0.0186 * (normalized) Fingerprint_644
 -       0.0484 * (normalized) Fingerprint_643
 +       0.0154 * (normalized) Fingerprint_635
 -       0.0161 * (normalized) Fingerprint_629
 -       0.0594 * (normalized) Fingerprint_617
 -       0.0649 * (normalized) Fingerprint_611
 +       0.1065 * (normalized) Fingerprint_588
 +       0.0037 * (normalized) Fingerprint_363
 +       0.8232



Number of kernel evaluations: 545490 (98.847% cached)

Time taken to build model: 3.78 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.4987
Mean absolute error                      1.3917
Root mean squared error                  1.856 
Relative absolute error                 81.6341 %
Root relative squared error             87.6811 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 14.7 seconds


=== Cross-validation ===

Correlation coefficient                  0.4415
Mean absolute error                      1.4737
Root mean squared error                  1.9302
Relative absolute error                 86.2443 %
Root relative squared error             90.9824 %
Total Number of Instances             1044     

