
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1177 * (normalized) From_Sanger
 +       0.0143 * (normalized) Fingerprint_833
 +       0.0378 * (normalized) Fingerprint_826
 -       0.1103 * (normalized) Fingerprint_824
 -       0.0674 * (normalized) Fingerprint_821
 -       0.0426 * (normalized) Fingerprint_818
 +       0.0328 * (normalized) Fingerprint_812
 +       0.0206 * (normalized) Fingerprint_800
 +       0.0833 * (normalized) Fingerprint_798
 -       0.1023 * (normalized) Fingerprint_797
 -       0.0274 * (normalized) Fingerprint_791
 +       0.0282 * (normalized) Fingerprint_784
 -       0.014  * (normalized) Fingerprint_779
 -       0.0376 * (normalized) Fingerprint_714
 -       0.013  * (normalized) Fingerprint_712
 +       0.0111 * (normalized) Fingerprint_711
 +       0.0735 * (normalized) Fingerprint_709
 -       0.0129 * (normalized) Fingerprint_707
 -       0.0146 * (normalized) Fingerprint_698
 +       0.0766 * (normalized) Fingerprint_697
 -       0.0318 * (normalized) Fingerprint_696
 +       0.0134 * (normalized) Fingerprint_686
 +       0.0504 * (normalized) Fingerprint_685
 -       0.0023 * (normalized) Fingerprint_676
 -       0.0338 * (normalized) Fingerprint_673
 -       0.006  * (normalized) Fingerprint_658
 +       0.019  * (normalized) Fingerprint_650
 -       0.0084 * (normalized) Fingerprint_647
 -       0.0567 * (normalized) Fingerprint_646
 -       0.0281 * (normalized) Fingerprint_644
 -       0.044  * (normalized) Fingerprint_643
 +       0.0391 * (normalized) Fingerprint_635
 -       0.0241 * (normalized) Fingerprint_629
 -       0.0708 * (normalized) Fingerprint_617
 -       0.0552 * (normalized) Fingerprint_611
 +       0.1209 * (normalized) Fingerprint_588
 +       0.0134 * (normalized) Fingerprint_363
 +       0.7728



Number of kernel evaluations: 527925 (99.691% cached)

Time taken to build model: 7.99 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.5162
Mean absolute error                      1.4287
Root mean squared error                  1.8171
Relative absolute error                 83.8057 %
Root relative squared error             85.8437 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 57.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.467 
Mean absolute error                      1.478 
Root mean squared error                  1.8829
Relative absolute error                 86.492  %
Root relative squared error             88.7542 %
Total Number of Instances             1044     

