
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0994 * (normalized) From_Sanger
 -       0.0047 * (normalized) Fingerprint_833
 +       0.0228 * (normalized) Fingerprint_826
 -       0.0574 * (normalized) Fingerprint_824
 -       0.0522 * (normalized) Fingerprint_821
 -       0.034  * (normalized) Fingerprint_818
 +       0.0038 * (normalized) Fingerprint_812
 +       0.0161 * (normalized) Fingerprint_800
 +       0.0455 * (normalized) Fingerprint_798
 -       0.0923 * (normalized) Fingerprint_797
 -       0.0296 * (normalized) Fingerprint_791
 +       0.0116 * (normalized) Fingerprint_784
 -       0.005  * (normalized) Fingerprint_779
 -       0.0437 * (normalized) Fingerprint_714
 -       0.0117 * (normalized) Fingerprint_712
 -       0.0102 * (normalized) Fingerprint_711
 +       0.0345 * (normalized) Fingerprint_709
 -       0.0072 * (normalized) Fingerprint_707
 -       0.0023 * (normalized) Fingerprint_698
 +       0.0521 * (normalized) Fingerprint_697
 -       0.015  * (normalized) Fingerprint_696
 +       0.0318 * (normalized) Fingerprint_686
 +       0.0335 * (normalized) Fingerprint_685
 -       0.0053 * (normalized) Fingerprint_676
 -       0.0147 * (normalized) Fingerprint_673
 -       0.0053 * (normalized) Fingerprint_658
 +       0.0193 * (normalized) Fingerprint_650
 -       0.0072 * (normalized) Fingerprint_647
 -       0.0468 * (normalized) Fingerprint_646
 -       0.0194 * (normalized) Fingerprint_644
 -       0.0283 * (normalized) Fingerprint_643
 +       0.0232 * (normalized) Fingerprint_635
 -       0.0294 * (normalized) Fingerprint_629
 -       0.0455 * (normalized) Fingerprint_617
 -       0.0481 * (normalized) Fingerprint_611
 +       0.07   * (normalized) Fingerprint_588
 +       0.0176 * (normalized) Fingerprint_363
 +       0.7814



Number of kernel evaluations: 448369 (89.53% cached)

Time taken to build model: 1.23 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correlation coefficient                  0.5097
Mean absolute error                      1.4339
Root mean squared error                  1.8286
Relative absolute error                 84.1078 %
Root relative squared error             86.3877 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 2.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.4625
Mean absolute error                      1.4756
Root mean squared error                  1.8807
Relative absolute error                 86.3524 %
Root relative squared error             88.648  %
Total Number of Instances             1044     

