
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1225 * (normalized) From_Sanger
 -       0.0154 * (normalized) Fingerprint_833
 +       0.0611 * (normalized) Fingerprint_826
 -       0.0619 * (normalized) Fingerprint_824
 -       0.056  * (normalized) Fingerprint_821
 -       0.0515 * (normalized) Fingerprint_818
 +       0.0392 * (normalized) Fingerprint_812
 +       0.0328 * (normalized) Fingerprint_800
 +       0.0755 * (normalized) Fingerprint_798
 -       0.08   * (normalized) Fingerprint_797
 -       0.0222 * (normalized) Fingerprint_791
 +       0.0254 * (normalized) Fingerprint_784
 -       0.0386 * (normalized) Fingerprint_779
 -       0.0742 * (normalized) Fingerprint_714
 -       0.0215 * (normalized) Fingerprint_712
 +       0.0378 * (normalized) Fingerprint_711
 +       0.0315 * (normalized) Fingerprint_709
 -       0.0223 * (normalized) Fingerprint_707
 -       0.0233 * (normalized) Fingerprint_698
 +       0.0764 * (normalized) Fingerprint_697
 -       0.0274 * (normalized) Fingerprint_696
 +       0.089  * (normalized) Fingerprint_686
 +       0.0224 * (normalized) Fingerprint_685
 +       0.0132 * (normalized) Fingerprint_676
 -       0.022  * (normalized) Fingerprint_673
 -       0.0156 * (normalized) Fingerprint_658
 +       0.108  * (normalized) Fingerprint_650
 -       0.0164 * (normalized) Fingerprint_647
 -       0.0396 * (normalized) Fingerprint_646
 -       0.0215 * (normalized) Fingerprint_644
 -       0.0458 * (normalized) Fingerprint_643
 +       0.0229 * (normalized) Fingerprint_635
 -       0.0185 * (normalized) Fingerprint_629
 -       0.0547 * (normalized) Fingerprint_617
 -       0.0637 * (normalized) Fingerprint_611
 +       0.098  * (normalized) Fingerprint_588
 +       0.007  * (normalized) Fingerprint_363
 +       0.8191



Number of kernel evaluations: 545490 (95.451% cached)

Time taken to build model: 2 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correlation coefficient                  0.4996
Mean absolute error                      1.392 
Root mean squared error                  1.8532
Relative absolute error                 81.6514 %
Root relative squared error             87.5479 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 3.91 seconds


=== Cross-validation ===

Correlation coefficient                  0.443 
Mean absolute error                      1.4733
Root mean squared error                  1.9254
Relative absolute error                 86.2176 %
Root relative squared error             90.757  %
Total Number of Instances             1044     

