
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1061 * (normalized) From_Sanger
 -       0.0133 * (normalized) Fingerprint_833
 +       0.0319 * (normalized) Fingerprint_826
 -       0.0351 * (normalized) Fingerprint_824
 -       0.0461 * (normalized) Fingerprint_821
 -       0.0406 * (normalized) Fingerprint_818
 +       0.0259 * (normalized) Fingerprint_812
 +       0.0271 * (normalized) Fingerprint_800
 +       0.0343 * (normalized) Fingerprint_798
 -       0.0898 * (normalized) Fingerprint_797
 -       0.0234 * (normalized) Fingerprint_791
 +       0.0151 * (normalized) Fingerprint_784
 -       0.0177 * (normalized) Fingerprint_779
 -       0.0635 * (normalized) Fingerprint_714
 -       0.0235 * (normalized) Fingerprint_712
 +       0.0018 * (normalized) Fingerprint_711
 +       0.0193 * (normalized) Fingerprint_709
 -       0.0004 * (normalized) Fingerprint_707
 -       0.003  * (normalized) Fingerprint_698
 +       0.0584 * (normalized) Fingerprint_697
 -       0.0213 * (normalized) Fingerprint_696
 +       0.078  * (normalized) Fingerprint_686
 +       0.0164 * (normalized) Fingerprint_685
 +       0.0105 * (normalized) Fingerprint_676
 -       0.005  * (normalized) Fingerprint_673
 -       0.0049 * (normalized) Fingerprint_658
 +       0.0817 * (normalized) Fingerprint_650
 -       0.0032 * (normalized) Fingerprint_647
 -       0.0469 * (normalized) Fingerprint_646
 -       0.0192 * (normalized) Fingerprint_644
 -       0.0341 * (normalized) Fingerprint_643
 +       0.0322 * (normalized) Fingerprint_635
 -       0.0279 * (normalized) Fingerprint_629
 -       0.0414 * (normalized) Fingerprint_617
 -       0.0605 * (normalized) Fingerprint_611
 +       0.0693 * (normalized) Fingerprint_588
 +       0.01   * (normalized) Fingerprint_363
 +       0.8111



Number of kernel evaluations: 545490 (94.348% cached)

Time taken to build model: 1.73 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.497 
Mean absolute error                      1.4024
Root mean squared error                  1.8518
Relative absolute error                 82.2618 %
Root relative squared error             87.4824 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 2.77 seconds


=== Cross-validation ===

Correlation coefficient                  0.4427
Mean absolute error                      1.4809
Root mean squared error                  1.9151
Relative absolute error                 86.6623 %
Root relative squared error             90.2715 %
Total Number of Instances             1044     

