
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1221 * (normalized) From_Sanger
 -       0.0127 * (normalized) Fingerprint_833
 +       0.0583 * (normalized) Fingerprint_826
 -       0.0628 * (normalized) Fingerprint_824
 -       0.0583 * (normalized) Fingerprint_821
 -       0.0543 * (normalized) Fingerprint_818
 +       0.0405 * (normalized) Fingerprint_812
 +       0.0344 * (normalized) Fingerprint_800
 +       0.076  * (normalized) Fingerprint_798
 -       0.0778 * (normalized) Fingerprint_797
 -       0.0214 * (normalized) Fingerprint_791
 +       0.0254 * (normalized) Fingerprint_784
 -       0.0409 * (normalized) Fingerprint_779
 -       0.0742 * (normalized) Fingerprint_714
 -       0.0219 * (normalized) Fingerprint_712
 +       0.0393 * (normalized) Fingerprint_711
 +       0.0313 * (normalized) Fingerprint_709
 -       0.0242 * (normalized) Fingerprint_707
 -       0.0227 * (normalized) Fingerprint_698
 +       0.0763 * (normalized) Fingerprint_697
 -       0.0251 * (normalized) Fingerprint_696
 +       0.0908 * (normalized) Fingerprint_686
 +       0.0227 * (normalized) Fingerprint_685
 +       0.0117 * (normalized) Fingerprint_676
 -       0.0214 * (normalized) Fingerprint_673
 -       0.0141 * (normalized) Fingerprint_658
 +       0.1093 * (normalized) Fingerprint_650
 -       0.019  * (normalized) Fingerprint_647
 -       0.0388 * (normalized) Fingerprint_646
 -       0.0217 * (normalized) Fingerprint_644
 -       0.0434 * (normalized) Fingerprint_643
 +       0.0231 * (normalized) Fingerprint_635
 -       0.0199 * (normalized) Fingerprint_629
 -       0.0538 * (normalized) Fingerprint_617
 -       0.0645 * (normalized) Fingerprint_611
 +       0.0932 * (normalized) Fingerprint_588
 +       0.0055 * (normalized) Fingerprint_363
 +       0.8173



Number of kernel evaluations: 545490 (95.387% cached)

Time taken to build model: 1.71 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.4986
Mean absolute error                      1.392 
Root mean squared error                  1.8546
Relative absolute error                 81.6511 %
Root relative squared error             87.6142 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 3.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.4412
Mean absolute error                      1.4754
Root mean squared error                  1.9277
Relative absolute error                 86.3442 %
Root relative squared error             90.8672 %
Total Number of Instances             1044     

