
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1206 * (normalized) From_Sanger
 -       0.0144 * (normalized) Fingerprint_833
 +       0.0581 * (normalized) Fingerprint_826
 -       0.0636 * (normalized) Fingerprint_824
 -       0.0591 * (normalized) Fingerprint_821
 -       0.0551 * (normalized) Fingerprint_818
 +       0.0389 * (normalized) Fingerprint_812
 +       0.0343 * (normalized) Fingerprint_800
 +       0.0736 * (normalized) Fingerprint_798
 -       0.0787 * (normalized) Fingerprint_797
 -       0.0191 * (normalized) Fingerprint_791
 +       0.0252 * (normalized) Fingerprint_784
 -       0.0386 * (normalized) Fingerprint_779
 -       0.0736 * (normalized) Fingerprint_714
 -       0.022  * (normalized) Fingerprint_712
 +       0.0371 * (normalized) Fingerprint_711
 +       0.0294 * (normalized) Fingerprint_709
 -       0.025  * (normalized) Fingerprint_707
 -       0.0209 * (normalized) Fingerprint_698
 +       0.076  * (normalized) Fingerprint_697
 -       0.0252 * (normalized) Fingerprint_696
 +       0.091  * (normalized) Fingerprint_686
 +       0.0237 * (normalized) Fingerprint_685
 +       0.013  * (normalized) Fingerprint_676
 -       0.0212 * (normalized) Fingerprint_673
 -       0.0158 * (normalized) Fingerprint_658
 +       0.1108 * (normalized) Fingerprint_650
 -       0.0186 * (normalized) Fingerprint_647
 -       0.0392 * (normalized) Fingerprint_646
 -       0.022  * (normalized) Fingerprint_644
 -       0.0445 * (normalized) Fingerprint_643
 +       0.0244 * (normalized) Fingerprint_635
 -       0.0165 * (normalized) Fingerprint_629
 -       0.0524 * (normalized) Fingerprint_617
 -       0.0639 * (normalized) Fingerprint_611
 +       0.0934 * (normalized) Fingerprint_588
 +       0.0061 * (normalized) Fingerprint_363
 +       0.8188



Number of kernel evaluations: 545490 (95.399% cached)

Time taken to build model: 1.85 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.4981
Mean absolute error                      1.3921
Root mean squared error                  1.8544
Relative absolute error                 81.6568 %
Root relative squared error             87.6043 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 3.89 seconds


=== Cross-validation ===

Correlation coefficient                  0.4418
Mean absolute error                      1.4756
Root mean squared error                  1.9268
Relative absolute error                 86.3513 %
Root relative squared error             90.8224 %
Total Number of Instances             1044     

