
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1265 * (normalized) From_Sanger
 -       0.0099 * (normalized) Fingerprint_833
 +       0.059  * (normalized) Fingerprint_826
 -       0.0676 * (normalized) Fingerprint_824
 -       0.0594 * (normalized) Fingerprint_821
 -       0.0522 * (normalized) Fingerprint_818
 +       0.0401 * (normalized) Fingerprint_812
 +       0.0378 * (normalized) Fingerprint_800
 +       0.0759 * (normalized) Fingerprint_798
 -       0.0841 * (normalized) Fingerprint_797
 -       0.024  * (normalized) Fingerprint_791
 +       0.0238 * (normalized) Fingerprint_784
 -       0.0444 * (normalized) Fingerprint_779
 -       0.0674 * (normalized) Fingerprint_714
 -       0.0239 * (normalized) Fingerprint_712
 +       0.0516 * (normalized) Fingerprint_711
 +       0.0402 * (normalized) Fingerprint_709
 -       0.0159 * (normalized) Fingerprint_707
 -       0.0222 * (normalized) Fingerprint_698
 +       0.0835 * (normalized) Fingerprint_697
 -       0.0334 * (normalized) Fingerprint_696
 +       0.0885 * (normalized) Fingerprint_686
 +       0.0226 * (normalized) Fingerprint_685
 +       0.018  * (normalized) Fingerprint_676
 -       0.026  * (normalized) Fingerprint_673
 -       0.0134 * (normalized) Fingerprint_658
 +       0.1147 * (normalized) Fingerprint_650
 -       0.0175 * (normalized) Fingerprint_647
 -       0.0406 * (normalized) Fingerprint_646
 -       0.0171 * (normalized) Fingerprint_644
 -       0.0477 * (normalized) Fingerprint_643
 +       0.0162 * (normalized) Fingerprint_635
 -       0.007  * (normalized) Fingerprint_629
 -       0.0633 * (normalized) Fingerprint_617
 -       0.0653 * (normalized) Fingerprint_611
 +       0.0975 * (normalized) Fingerprint_588
 +       0.0072 * (normalized) Fingerprint_363
 +       0.8139



Number of kernel evaluations: 545490 (99.865% cached)

Time taken to build model: 18.6 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correlation coefficient                  0.4988
Mean absolute error                      1.3933
Root mean squared error                  1.8528
Relative absolute error                 81.73   %
Root relative squared error             87.5309 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 122.92 seconds


=== Cross-validation ===

Correlation coefficient                  0.4447
Mean absolute error                      1.4774
Root mean squared error                  1.9255
Relative absolute error                 86.4582 %
Root relative squared error             90.7603 %
Total Number of Instances             1044     

