
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1291 * (normalized) From_Sanger
 -       0.0094 * (normalized) Fingerprint_833
 +       0.0649 * (normalized) Fingerprint_826
 -       0.0668 * (normalized) Fingerprint_824
 -       0.0519 * (normalized) Fingerprint_821
 -       0.0498 * (normalized) Fingerprint_818
 +       0.0401 * (normalized) Fingerprint_812
 +       0.0317 * (normalized) Fingerprint_800
 +       0.0804 * (normalized) Fingerprint_798
 -       0.0795 * (normalized) Fingerprint_797
 -       0.0246 * (normalized) Fingerprint_791
 +       0.0236 * (normalized) Fingerprint_784
 -       0.0461 * (normalized) Fingerprint_779
 -       0.0738 * (normalized) Fingerprint_714
 -       0.0233 * (normalized) Fingerprint_712
 +       0.0527 * (normalized) Fingerprint_711
 +       0.0328 * (normalized) Fingerprint_709
 -       0.0195 * (normalized) Fingerprint_707
 -       0.0243 * (normalized) Fingerprint_698
 +       0.0829 * (normalized) Fingerprint_697
 -       0.033  * (normalized) Fingerprint_696
 +       0.0922 * (normalized) Fingerprint_686
 +       0.0251 * (normalized) Fingerprint_685
 +       0.0153 * (normalized) Fingerprint_676
 -       0.0274 * (normalized) Fingerprint_673
 -       0.0128 * (normalized) Fingerprint_658
 +       0.1141 * (normalized) Fingerprint_650
 -       0.0138 * (normalized) Fingerprint_647
 -       0.0406 * (normalized) Fingerprint_646
 -       0.0192 * (normalized) Fingerprint_644
 -       0.0485 * (normalized) Fingerprint_643
 +       0.0171 * (normalized) Fingerprint_635
 -       0.016  * (normalized) Fingerprint_629
 -       0.06   * (normalized) Fingerprint_617
 -       0.0641 * (normalized) Fingerprint_611
 +       0.1058 * (normalized) Fingerprint_588
 +       0.0047 * (normalized) Fingerprint_363
 +       0.8219



Number of kernel evaluations: 545490 (98.968% cached)

Time taken to build model: 3.77 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correlation coefficient                  0.4988
Mean absolute error                      1.3917
Root mean squared error                  1.8556
Relative absolute error                 81.633  %
Root relative squared error             87.6619 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 14.55 seconds


=== Cross-validation ===

Correlation coefficient                  0.4416
Mean absolute error                      1.4747
Root mean squared error                  1.9296
Relative absolute error                 86.3009 %
Root relative squared error             90.9527 %
Total Number of Instances             1044     

