
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1292 * (normalized) From_Sanger
 -       0.0068 * (normalized) Fingerprint_833
 +       0.0615 * (normalized) Fingerprint_826
 -       0.0728 * (normalized) Fingerprint_824
 -       0.0521 * (normalized) Fingerprint_821
 -       0.0505 * (normalized) Fingerprint_818
 +       0.0429 * (normalized) Fingerprint_812
 +       0.0304 * (normalized) Fingerprint_800
 +       0.0816 * (normalized) Fingerprint_798
 -       0.0782 * (normalized) Fingerprint_797
 -       0.0239 * (normalized) Fingerprint_791
 +       0.0255 * (normalized) Fingerprint_784
 -       0.0478 * (normalized) Fingerprint_779
 -       0.0728 * (normalized) Fingerprint_714
 -       0.022  * (normalized) Fingerprint_712
 +       0.0543 * (normalized) Fingerprint_711
 +       0.0365 * (normalized) Fingerprint_709
 -       0.0167 * (normalized) Fingerprint_707
 -       0.0237 * (normalized) Fingerprint_698
 +       0.0802 * (normalized) Fingerprint_697
 -       0.0347 * (normalized) Fingerprint_696
 +       0.0929 * (normalized) Fingerprint_686
 +       0.0227 * (normalized) Fingerprint_685
 +       0.0139 * (normalized) Fingerprint_676
 -       0.0282 * (normalized) Fingerprint_673
 -       0.0111 * (normalized) Fingerprint_658
 +       0.114  * (normalized) Fingerprint_650
 -       0.0156 * (normalized) Fingerprint_647
 -       0.0408 * (normalized) Fingerprint_646
 -       0.0178 * (normalized) Fingerprint_644
 -       0.0497 * (normalized) Fingerprint_643
 +       0.0149 * (normalized) Fingerprint_635
 -       0.0185 * (normalized) Fingerprint_629
 -       0.0603 * (normalized) Fingerprint_617
 -       0.0645 * (normalized) Fingerprint_611
 +       0.1023 * (normalized) Fingerprint_588
 +       0.0037 * (normalized) Fingerprint_363
 +       0.8223



Number of kernel evaluations: 545490 (98.937% cached)

Time taken to build model: 3.87 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.4987
Mean absolute error                      1.3917
Root mean squared error                  1.8553
Relative absolute error                 81.6343 %
Root relative squared error             87.6491 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 14.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.4422
Mean absolute error                      1.4732
Root mean squared error                  1.9289
Relative absolute error                 86.2108 %
Root relative squared error             90.9216 %
Total Number of Instances             1044     

