
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.106  * (normalized) From_Sanger
 -       0.0179 * (normalized) Fingerprint_833
 +       0.0328 * (normalized) Fingerprint_826
 -       0.0393 * (normalized) Fingerprint_824
 -       0.0488 * (normalized) Fingerprint_821
 -       0.0455 * (normalized) Fingerprint_818
 +       0.0196 * (normalized) Fingerprint_812
 +       0.0291 * (normalized) Fingerprint_800
 +       0.0338 * (normalized) Fingerprint_798
 -       0.0872 * (normalized) Fingerprint_797
 -       0.021  * (normalized) Fingerprint_791
 +       0.0163 * (normalized) Fingerprint_784
 -       0.0191 * (normalized) Fingerprint_779
 -       0.0588 * (normalized) Fingerprint_714
 -       0.018  * (normalized) Fingerprint_712
 +       0.0021 * (normalized) Fingerprint_711
 +       0.0164 * (normalized) Fingerprint_709
 -       0.0024 * (normalized) Fingerprint_707
 -       0.0064 * (normalized) Fingerprint_698
 +       0.0559 * (normalized) Fingerprint_697
 -       0.0153 * (normalized) Fingerprint_696
 +       0.0775 * (normalized) Fingerprint_686
 +       0.0165 * (normalized) Fingerprint_685
 +       0.0119 * (normalized) Fingerprint_676
 -       0.0063 * (normalized) Fingerprint_673
 -       0.0059 * (normalized) Fingerprint_658
 +       0.0734 * (normalized) Fingerprint_650
 -       0.0094 * (normalized) Fingerprint_647
 -       0.0466 * (normalized) Fingerprint_646
 -       0.0207 * (normalized) Fingerprint_644
 -       0.0307 * (normalized) Fingerprint_643
 +       0.0397 * (normalized) Fingerprint_635
 -       0.0224 * (normalized) Fingerprint_629
 -       0.044  * (normalized) Fingerprint_617
 -       0.0596 * (normalized) Fingerprint_611
 +       0.0685 * (normalized) Fingerprint_588
 +       0.005  * (normalized) Fingerprint_363
 +       0.812 



Number of kernel evaluations: 545479 (93.462% cached)

Time taken to build model: 1.47 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correlation coefficient                  0.4971
Mean absolute error                      1.4053
Root mean squared error                  1.8534
Relative absolute error                 82.4303 %
Root relative squared error             87.5576 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 2.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.4471
Mean absolute error                      1.4775
Root mean squared error                  1.91  
Relative absolute error                 86.468  %
Root relative squared error             90.0297 %
Total Number of Instances             1044     

