
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0426 * (normalized) Fingerprint_797
 -       0.0118 * (normalized) Fingerprint_779
 -       0.0263 * (normalized) Fingerprint_712
 -       0.031  * (normalized) Fingerprint_646
 -       0.0324 * (normalized) Fingerprint_611
 -       0.0015 * (normalized) PKA_214_Q
 -       0.0015 * (normalized) PKA_214_Q_CSV
 -       0.0015 * (normalized) PKA_214_Q_EXP
 -       0.0015 * (normalized) PKA_252_ASA
 -       0.0015 * (normalized) PKA_252_B62
 -       0.0015 * (normalized) PKA_252_CSV
 -       0.0015 * (normalized) PKA_252_ENG
 -       0.0015 * (normalized) PKA_252_EXP
 -       0.0015 * (normalized) PKA_252_HYD
 +       0.022  * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0035 * (normalized) GO_0007155
 -       0.0076 * (normalized) GO_0007155_CSV
 -       0.0142 * (normalized) SFAM_MAST
 +       0.03   * (normalized) SFAM_MAST_EXP
 +       0.0047 * (normalized) FAM_PKL
 -       0.0015 * (normalized) FAM_PKL_EXP
 -       0.0207 * (normalized) EXP_HASPIN
 +       0.0078 * (normalized) EXP_BLK
 -       0.0019 * (normalized) EXP_FER
 -       0.0141 * (normalized) EXP_MAPK14
 +       0.0295 * (normalized) EXP_SCYL1
 +       0.0033 * (normalized) EXP_MAP3K1
 -       0.0078 * (normalized) EXP_TIE1
 +       0.0028 * (normalized) EXP_MAST4
 -       0.0058 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0158 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0148 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0209 * (normalized) EXP_FGR_X_EXP_APOB
 -       0.0155 * (normalized) EXP_FGR_X_EXP_BCAR1
 +       0.0028 * (normalized) EXP_FGR_X_EXP_DOCK2
 +       0.0525 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0086 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0235 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0218 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0015 * (normalized) EXP_LRRK2_X_EXP_HACE1
 +       0.0231 * (normalized) EXP_LRRK2_X_EXP_PPIE
 -       0.0155 * (normalized) EXP_LRRK2_X_EXP_RANBP2
 +       0.0133 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0056 * (normalized) EXP_LRRK2_X_EXP_YWHAE
 -       0.0045 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0005 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0291 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 +       0.0269 * (normalized) EXP_MAP3K1_X_EXP_RHOA
 +       0.0126 * (normalized) EXP_MAP3K1_X_EXP_SP1
 +       0.0008 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 -       0.0416 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0      * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0255 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0157 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.028  * (normalized) EXP_MAPK14_X_EXP_GNAI3
 -       0.0295 * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 -       0.0033 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0027 * (normalized) EXP_MAPK14_X_EXP_RNF2
 -       0.0021 * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 +       0.0072 * (normalized) EXP_RAF1_X_EXP_BRAP
 -       0.0199 * (normalized) EXP_RAF1_X_EXP_PIK3CB
 -       0.0361 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.7352



Number of kernel evaluations: 79635605 (64.108% cached)

Time taken to build model: 41.58 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.2872
Mean absolute error                      1.4557
Root mean squared error                  1.9238
Relative absolute error                 94.0914 %
Root relative squared error             97.0096 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 278.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.2584
Mean absolute error                      1.4801
Root mean squared error                  1.9411
Relative absolute error                 95.6324 %
Root relative squared error             97.8489 %
Total Number of Instances             2971     

