
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0409 * (normalized) Fingerprint_797
 -       0.0103 * (normalized) Fingerprint_779
 -       0.0293 * (normalized) Fingerprint_712
 -       0.0303 * (normalized) Fingerprint_646
 -       0.0325 * (normalized) Fingerprint_611
 -       0.0003 * (normalized) PKA_214_Q
 -       0.0003 * (normalized) PKA_214_Q_CSV
 -       0.0003 * (normalized) PKA_214_Q_EXP
 -       0.0003 * (normalized) PKA_252_ASA
 -       0.0003 * (normalized) PKA_252_B62
 -       0.0003 * (normalized) PKA_252_CSV
 -       0.0003 * (normalized) PKA_252_ENG
 -       0.0003 * (normalized) PKA_252_EXP
 -       0.0003 * (normalized) PKA_252_HYD
 +       0.0183 * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0039 * (normalized) GO_0007155
 -       0.0055 * (normalized) GO_0007155_CSV
 -       0.0129 * (normalized) SFAM_MAST
 +       0.0276 * (normalized) SFAM_MAST_EXP
 +       0.0031 * (normalized) FAM_PKL
 -       0.0051 * (normalized) FAM_PKL_EXP
 -       0.0229 * (normalized) EXP_HASPIN
 +       0.0083 * (normalized) EXP_BLK
 -       0.0018 * (normalized) EXP_FER
 -       0.0109 * (normalized) EXP_MAPK14
 +       0.0186 * (normalized) EXP_SCYL1
 +       0.0025 * (normalized) EXP_MAP3K1
 -       0.0025 * (normalized) EXP_TIE1
 +       0.0045 * (normalized) EXP_MAST4
 -       0.0032 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0223 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0063 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.019  * (normalized) EXP_FGR_X_EXP_APOB
 -       0.0118 * (normalized) EXP_FGR_X_EXP_BCAR1
 +       0.004  * (normalized) EXP_FGR_X_EXP_DOCK2
 +       0.0473 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0199 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0139 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0183 * (normalized) EXP_GRK7_X_EXP_CCR8
 -       0.0087 * (normalized) EXP_LRRK2_X_EXP_HACE1
 +       0.0198 * (normalized) EXP_LRRK2_X_EXP_PPIE
 -       0.0142 * (normalized) EXP_LRRK2_X_EXP_RANBP2
 +       0.0119 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0019 * (normalized) EXP_LRRK2_X_EXP_YWHAE
 +       0.0103 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0054 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0252 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 +       0.0223 * (normalized) EXP_MAP3K1_X_EXP_RHOA
 +       0.0078 * (normalized) EXP_MAP3K1_X_EXP_SP1
 +       0.0021 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 -       0.0442 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 -       0.0007 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0212 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0107 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.023  * (normalized) EXP_MAPK14_X_EXP_GNAI3
 -       0.022  * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 -       0.0133 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0071 * (normalized) EXP_MAPK14_X_EXP_RNF2
 +       0.0001 * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 +       0.0062 * (normalized) EXP_RAF1_X_EXP_BRAP
 -       0.0094 * (normalized) EXP_RAF1_X_EXP_PIK3CB
 -       0.0263 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.7358



Number of kernel evaluations: 50587339 (30.207% cached)

Time taken to build model: 18.72 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.2896
Mean absolute error                      1.4564
Root mean squared error                  1.9222
Relative absolute error                 94.1359 %
Root relative squared error             96.9325 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 117.35 seconds


=== Cross-validation ===

Correlation coefficient                  0.259 
Mean absolute error                      1.4789
Root mean squared error                  1.9403
Relative absolute error                 95.5575 %
Root relative squared error             97.8068 %
Total Number of Instances             2971     

