
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0596 * (normalized) Fingerprint_797
 +       0.0045 * (normalized) Fingerprint_779
 -       0.0227 * (normalized) Fingerprint_712
 -       0.0253 * (normalized) Fingerprint_646
 -       0.0454 * (normalized) Fingerprint_611
 +       0.0015 * (normalized) PKA_214_Q
 +       0.0015 * (normalized) PKA_214_Q_CSV
 +       0.0015 * (normalized) PKA_214_Q_EXP
 +       0.0015 * (normalized) PKA_252_ASA
 +       0.0015 * (normalized) PKA_252_B62
 +       0.0015 * (normalized) PKA_252_CSV
 +       0.0015 * (normalized) PKA_252_ENG
 +       0.0015 * (normalized) PKA_252_EXP
 +       0.0015 * (normalized) PKA_252_HYD
 +       0.0149 * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0083 * (normalized) GO_0007155
 -       0.008  * (normalized) GO_0007155_CSV
 +       0.0046 * (normalized) SFAM_MAST
 +       0.0144 * (normalized) SFAM_MAST_EXP
 -       0.0105 * (normalized) FAM_PKL
 -       0.0087 * (normalized) FAM_PKL_EXP
 -       0.0103 * (normalized) EXP_HASPIN
 +       0.0174 * (normalized) EXP_BLK
 +       0.0075 * (normalized) EXP_FER
 -       0.0059 * (normalized) EXP_MAPK14
 +       0.0164 * (normalized) EXP_SCYL1
 +       0.0027 * (normalized) EXP_MAP3K1
 -       0.0172 * (normalized) EXP_TIE1
 +       0.0003 * (normalized) EXP_MAST4
 -       0.0004 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0142 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0171 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0007 * (normalized) EXP_FGR_X_EXP_APOB
 -       0.0073 * (normalized) EXP_FGR_X_EXP_BCAR1
 -       0.0038 * (normalized) EXP_FGR_X_EXP_DOCK2
 +       0.0313 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0119 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0018 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0249 * (normalized) EXP_GRK7_X_EXP_CCR8
 -       0.0076 * (normalized) EXP_LRRK2_X_EXP_HACE1
 -       0.0031 * (normalized) EXP_LRRK2_X_EXP_PPIE
 -       0.0009 * (normalized) EXP_LRRK2_X_EXP_RANBP2
 +       0.0015 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0056 * (normalized) EXP_LRRK2_X_EXP_YWHAE
 +       0.0077 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 -       0.0004 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.003  * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 +       0.0162 * (normalized) EXP_MAP3K1_X_EXP_RHOA
 +       0.0079 * (normalized) EXP_MAP3K1_X_EXP_SP1
 -       0.0029 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 -       0.0147 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 -       0.0002 * (normalized) EXP_MAPK14_X_EXP_AGO4
 -       0.0017 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 +       0.0052 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0022 * (normalized) EXP_MAPK14_X_EXP_GNAI3
 -       0.005  * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 -       0.0066 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0174 * (normalized) EXP_MAPK14_X_EXP_RNF2
 +       0.0085 * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 +       0.0049 * (normalized) EXP_RAF1_X_EXP_BRAP
 -       0.0106 * (normalized) EXP_RAF1_X_EXP_PIK3CB
 -       0.0098 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.7201



Number of kernel evaluations: 27293909 (14.488% cached)

Time taken to build model: 7.91 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.2947
Mean absolute error                      1.4708
Root mean squared error                  1.9024
Relative absolute error                 95.0668 %
Root relative squared error             95.9319 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 43.75 seconds


=== Cross-validation ===

Correlation coefficient                  0.2697
Mean absolute error                      1.4835
Root mean squared error                  1.9179
Relative absolute error                 95.8561 %
Root relative squared error             96.6822 %
Total Number of Instances             2971     

