
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0425 * (normalized) Fingerprint_797
 -       0.0119 * (normalized) Fingerprint_779
 -       0.0261 * (normalized) Fingerprint_712
 -       0.0303 * (normalized) Fingerprint_646
 -       0.0321 * (normalized) Fingerprint_611
 -       0.0015 * (normalized) PKA_214_Q
 -       0.0015 * (normalized) PKA_214_Q_CSV
 -       0.0015 * (normalized) PKA_214_Q_EXP
 -       0.0015 * (normalized) PKA_252_ASA
 -       0.0015 * (normalized) PKA_252_B62
 -       0.0015 * (normalized) PKA_252_CSV
 -       0.0015 * (normalized) PKA_252_ENG
 -       0.0015 * (normalized) PKA_252_EXP
 -       0.0015 * (normalized) PKA_252_HYD
 +       0.0214 * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0026 * (normalized) GO_0007155
 -       0.0076 * (normalized) GO_0007155_CSV
 -       0.0152 * (normalized) SFAM_MAST
 +       0.031  * (normalized) SFAM_MAST_EXP
 +       0.0047 * (normalized) FAM_PKL
 -       0.002  * (normalized) FAM_PKL_EXP
 -       0.0222 * (normalized) EXP_HASPIN
 +       0.0067 * (normalized) EXP_BLK
 -       0.0028 * (normalized) EXP_FER
 -       0.0153 * (normalized) EXP_MAPK14
 +       0.0305 * (normalized) EXP_SCYL1
 +       0.0031 * (normalized) EXP_MAP3K1
 -       0.0069 * (normalized) EXP_TIE1
 +       0.0019 * (normalized) EXP_MAST4
 -       0.0054 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0167 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0148 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0225 * (normalized) EXP_FGR_X_EXP_APOB
 -       0.0159 * (normalized) EXP_FGR_X_EXP_BCAR1
 +       0.0031 * (normalized) EXP_FGR_X_EXP_DOCK2
 +       0.054  * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0099 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.024  * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0229 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0004 * (normalized) EXP_LRRK2_X_EXP_HACE1
 +       0.0246 * (normalized) EXP_LRRK2_X_EXP_PPIE
 -       0.0149 * (normalized) EXP_LRRK2_X_EXP_RANBP2
 +       0.0146 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0066 * (normalized) EXP_LRRK2_X_EXP_YWHAE
 -       0.0045 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0009 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.03   * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 +       0.0277 * (normalized) EXP_MAP3K1_X_EXP_RHOA
 +       0.0129 * (normalized) EXP_MAP3K1_X_EXP_SP1
 +       0.0016 * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 -       0.0429 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0003 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0272 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0169 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0288 * (normalized) EXP_MAPK14_X_EXP_GNAI3
 -       0.0312 * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 -       0.0032 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0015 * (normalized) EXP_MAPK14_X_EXP_RNF2
 -       0.0031 * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 +       0.0065 * (normalized) EXP_RAF1_X_EXP_BRAP
 -       0.0199 * (normalized) EXP_RAF1_X_EXP_PIK3CB
 -       0.0363 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.7372



Number of kernel evaluations: 72267720 (66.24% cached)

Time taken to build model: 38.52 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.2868
Mean absolute error                      1.4557
Root mean squared error                  1.924 
Relative absolute error                 94.0895 %
Root relative squared error             97.0229 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 248.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.2587
Mean absolute error                      1.4797
Root mean squared error                  1.9409
Relative absolute error                 95.6111 %
Root relative squared error             97.8384 %
Total Number of Instances             2971     

