
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0427 * (normalized) Fingerprint_797
 -       0.0117 * (normalized) Fingerprint_779
 -       0.0259 * (normalized) Fingerprint_712
 -       0.0304 * (normalized) Fingerprint_646
 -       0.032  * (normalized) Fingerprint_611
 -       0.0016 * (normalized) PKA_214_Q
 -       0.0016 * (normalized) PKA_214_Q_CSV
 -       0.0016 * (normalized) PKA_214_Q_EXP
 -       0.0016 * (normalized) PKA_252_ASA
 -       0.0016 * (normalized) PKA_252_B62
 -       0.0016 * (normalized) PKA_252_CSV
 -       0.0016 * (normalized) PKA_252_ENG
 -       0.0016 * (normalized) PKA_252_EXP
 -       0.0016 * (normalized) PKA_252_HYD
 +       0.0206 * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0025 * (normalized) GO_0007155
 -       0.0073 * (normalized) GO_0007155_CSV
 -       0.0152 * (normalized) SFAM_MAST
 +       0.0311 * (normalized) SFAM_MAST_EXP
 +       0.0047 * (normalized) FAM_PKL
 -       0.0017 * (normalized) FAM_PKL_EXP
 -       0.0218 * (normalized) EXP_HASPIN
 +       0.0066 * (normalized) EXP_BLK
 -       0.0023 * (normalized) EXP_FER
 -       0.0155 * (normalized) EXP_MAPK14
 +       0.0305 * (normalized) EXP_SCYL1
 +       0.0033 * (normalized) EXP_MAP3K1
 -       0.0072 * (normalized) EXP_TIE1
 +       0.0019 * (normalized) EXP_MAST4
 -       0.0054 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.017  * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.014  * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0228 * (normalized) EXP_FGR_X_EXP_APOB
 -       0.0157 * (normalized) EXP_FGR_X_EXP_BCAR1
 +       0.003  * (normalized) EXP_FGR_X_EXP_DOCK2
 +       0.0547 * (normalized) EXP_FGR_X_EXP_PDGFB
 -       0.0093 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0239 * (normalized) EXP_GRK7_X_EXP_ADRB1
 -       0.0227 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0003 * (normalized) EXP_LRRK2_X_EXP_HACE1
 +       0.0249 * (normalized) EXP_LRRK2_X_EXP_PPIE
 -       0.0153 * (normalized) EXP_LRRK2_X_EXP_RANBP2
 +       0.0146 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0065 * (normalized) EXP_LRRK2_X_EXP_YWHAE
 -       0.0042 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0011 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0298 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 +       0.0279 * (normalized) EXP_MAP3K1_X_EXP_RHOA
 +       0.0124 * (normalized) EXP_MAP3K1_X_EXP_SP1
 +       0.002  * (normalized) EXP_MAP3K1_X_EXP_TRAF1
 -       0.0428 * (normalized) EXP_MAP3K1_X_EXP_TRAF2
 +       0.0003 * (normalized) EXP_MAPK14_X_EXP_AGO4
 +       0.0273 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0163 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0292 * (normalized) EXP_MAPK14_X_EXP_GNAI3
 -       0.0309 * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 -       0.0036 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0014 * (normalized) EXP_MAPK14_X_EXP_RNF2
 -       0.003  * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 +       0.0064 * (normalized) EXP_RAF1_X_EXP_BRAP
 -       0.02   * (normalized) EXP_RAF1_X_EXP_PIK3CB
 -       0.0365 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.7361



Number of kernel evaluations: 518501506 (72.523% cached)

Time taken to build model: 316.55 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.2867
Mean absolute error                      1.4557
Root mean squared error                  1.9243
Relative absolute error                 94.0898 %
Root relative squared error             97.0341 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 2218.17 seconds


=== Cross-validation ===

Correlation coefficient                  0.2588
Mean absolute error                      1.4797
Root mean squared error                  1.9408
Relative absolute error                 95.6103 %
Root relative squared error             97.8319 %
Total Number of Instances             2971     

