
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0744 * (normalized) Fingerprint_797
 -       0.0464 * (normalized) Fingerprint_611
 -       0.005  * (normalized) EXP_RIOK1
 +       0.0074 * (normalized) EXP_PRPF4B
 -       0.0105 * (normalized) EXP_PLK2
 +       0.0188 * (normalized) EXP_NTRK3
 -       0.0117 * (normalized) EXP_FGR
 +       0.0065 * (normalized) EXP_PRKG1
 +       0.0128 * (normalized) EXP_CDK13_X_EXP_CCNK
 +       0.0004 * (normalized) EXP_CDK13_X_EXP_CCNT1
 +       0.0017 * (normalized) EXP_CDK13_X_EXP_ERCC3
 -       0.0201 * (normalized) EXP_CDK13_X_EXP_PYDC1
 +       0.0283 * (normalized) EXP_CDK13_X_EXP_SUPT5H
 -       0.0129 * (normalized) EXP_CDK13_X_EXP_UBXN7
 -       0.0033 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0039 * (normalized) EXP_MERTK_X_EXP_ACACB
 -       0.0186 * (normalized) EXP_NTRK3_X_EXP_BDNF
 +       0.0371 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.012  * (normalized) EXP_PLK2_X_EXP_CCNA2
 +       0.0315 * (normalized) EXP_PLK2_X_EXP_CCNF
 -       0.0158 * (normalized) EXP_PLK2_X_EXP_CDC20B
 +       0.024  * (normalized) EXP_PLK2_X_EXP_ESPL1
 +       0.0116 * (normalized) EXP_PLK2_X_EXP_MAD2L1
 -       0.0081 * (normalized) EXP_PLK2_X_EXP_RAD21
 -       0.0002 * (normalized) EXP_PLK2_X_EXP_SMC4
 +       0.0054 * (normalized) EXP_PLK2_X_EXP_STAG1
 +       0.0093 * (normalized) EXP_PLK2_X_EXP_STAG2
 -       0.0188 * (normalized) EXP_PLK2_X_EXP_STAG3
 +       0.0113 * (normalized) EXP_PRKACA_X_EXP_NF2
 +       0.0237 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.0188 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.0191 * (normalized) EXP_PRKACA_X_EXP_OR4S1
 -       0.0091 * (normalized) EXP_PRKACG_X_EXP_ADCY1
 +       0.0205 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 -       0.0094 * (normalized) EXP_PRKACG_X_EXP_CALML3
 -       0.0128 * (normalized) EXP_PRKACG_X_EXP_CFTR
 +       0.0099 * (normalized) EXP_PRKACG_X_EXP_KCNE1
 +       0.0053 * (normalized) EXP_PRKACG_X_EXP_OR10AG1
 +       0.0198 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 +       0.0165 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0192 * (normalized) EXP_PRKACG_X_EXP_OR4D6
 +       0.0188 * (normalized) EXP_PRKACG_X_EXP_OR4S1
 -       0.0187 * (normalized) EXP_PRKACG_X_EXP_OR56B4
 +       0.0212 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 -       0.0153 * (normalized) EXP_PRKACG_X_EXP_OR6B3
 +       0      * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0029 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 +       0.0251 * (normalized) EXP_PRKACG_X_EXP_PKM
 +       0.0007 * (normalized) EXP_PRKG1_X_EXP_ATP1B4
 +       0.0015 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 -       0.0017 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0468 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.0144 * (normalized) EXP_PRKG1_X_EXP_TAB1
 +       0.0229 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0017 * (normalized) EXP_RIOK1_X_EXP_DCAF13
 -       0.0236 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 -       0.0026 * (normalized) EXP_RIOK1_X_EXP_KRI1
 -       0.0154 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.008  * (normalized) EXP_RIOK1_X_EXP_LTV1
 +       0.0134 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0277 * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0092 * (normalized) EXP_RIOK1_X_EXP_NOP58
 -       0.0168 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0063 * (normalized) EXP_RIOK1_X_EXP_RPS11
 +       0.0122 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0086 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 -       0.0081 * (normalized) EXP_RIOK1_X_EXP_RPS19
 +       0.0082 * (normalized) EXP_RIOK1_X_EXP_RPS20
 +       0.0126 * (normalized) EXP_RIOK1_X_EXP_RPS4X
 -       0.0196 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0171 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0034 * (normalized) EXP_RIOK1_X_EXP_SNU13
 +       0.0205 * (normalized) EXP_RIOK1_X_EXP_UTP11
 -       0.0085 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0275 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0314 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0104 * (normalized) EXP_RIOK1_X_EXP_WDR43
 +       0.0183 * (normalized) EXP_RIOK1_X_EXP_WDR75
 +       0.0035 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0237 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0029 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_9006934
 +       0.003  * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0046 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0152 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_76002
 +       0.6586



Number of kernel evaluations: 81658379 (63.198% cached)

Time taken to build model: 42.37 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.3901
Mean absolute error                      1.58  
Root mean squared error                  1.9851
Relative absolute error                 92.7888 %
Root relative squared error             92.3821 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 354.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.3668
Mean absolute error                      1.5965
Root mean squared error                  2.0051
Relative absolute error                 93.7338 %
Root relative squared error             93.2882 %
Total Number of Instances             3410     

