
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0759 * (normalized) Fingerprint_797
 -       0.0442 * (normalized) Fingerprint_611
 -       0.0094 * (normalized) EXP_RIOK1
 +       0.0053 * (normalized) EXP_PRPF4B
 -       0.0103 * (normalized) EXP_PLK2
 +       0.0009 * (normalized) EXP_NTRK3
 -       0.0109 * (normalized) EXP_FGR
 +       0.0083 * (normalized) EXP_PRKG1
 +       0.0147 * (normalized) EXP_CDK13_X_EXP_CCNK
 +       0.0006 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0091 * (normalized) EXP_CDK13_X_EXP_ERCC3
 -       0.0199 * (normalized) EXP_CDK13_X_EXP_PYDC1
 +       0.0148 * (normalized) EXP_CDK13_X_EXP_SUPT5H
 +       0.0013 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0015 * (normalized) EXP_FGR_X_EXP_PIK3R5
 +       0.0102 * (normalized) EXP_MERTK_X_EXP_ACACB
 -       0.0133 * (normalized) EXP_NTRK3_X_EXP_BDNF
 +       0.0372 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0164 * (normalized) EXP_PLK2_X_EXP_CCNA2
 +       0.0267 * (normalized) EXP_PLK2_X_EXP_CCNF
 -       0.0159 * (normalized) EXP_PLK2_X_EXP_CDC20B
 +       0.0163 * (normalized) EXP_PLK2_X_EXP_ESPL1
 +       0.0133 * (normalized) EXP_PLK2_X_EXP_MAD2L1
 -       0.003  * (normalized) EXP_PLK2_X_EXP_RAD21
 -       0.0019 * (normalized) EXP_PLK2_X_EXP_SMC4
 +       0.0019 * (normalized) EXP_PLK2_X_EXP_STAG1
 -       0.003  * (normalized) EXP_PLK2_X_EXP_STAG2
 -       0.0136 * (normalized) EXP_PLK2_X_EXP_STAG3
 +       0.0188 * (normalized) EXP_PRKACA_X_EXP_NF2
 +       0.003  * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.0227 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.0069 * (normalized) EXP_PRKACA_X_EXP_OR4S1
 -       0.0009 * (normalized) EXP_PRKACG_X_EXP_ADCY1
 +       0.0165 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 -       0.0032 * (normalized) EXP_PRKACG_X_EXP_CALML3
 -       0.0125 * (normalized) EXP_PRKACG_X_EXP_CFTR
 +       0.0086 * (normalized) EXP_PRKACG_X_EXP_KCNE1
 +       0.0131 * (normalized) EXP_PRKACG_X_EXP_OR10AG1
 +       0.0162 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 +       0.0238 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0141 * (normalized) EXP_PRKACG_X_EXP_OR4D6
 +       0.0144 * (normalized) EXP_PRKACG_X_EXP_OR4S1
 -       0.0227 * (normalized) EXP_PRKACG_X_EXP_OR56B4
 +       0.0171 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 -       0.0027 * (normalized) EXP_PRKACG_X_EXP_OR6B3
 -       0.0064 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 +       0.0017 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 +       0.0141 * (normalized) EXP_PRKACG_X_EXP_PKM
 -       0.0054 * (normalized) EXP_PRKG1_X_EXP_ATP1B4
 +       0.0098 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0103 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0452 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.0085 * (normalized) EXP_PRKG1_X_EXP_TAB1
 +       0.0159 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0016 * (normalized) EXP_RIOK1_X_EXP_DCAF13
 -       0.0192 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 -       0.0054 * (normalized) EXP_RIOK1_X_EXP_KRI1
 -       0.0093 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0052 * (normalized) EXP_RIOK1_X_EXP_LTV1
 +       0.0149 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0177 * (normalized) EXP_RIOK1_X_EXP_NOL6
 -       0.0015 * (normalized) EXP_RIOK1_X_EXP_NOP58
 -       0.014  * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0041 * (normalized) EXP_RIOK1_X_EXP_RPS11
 +       0.0095 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0054 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 +       0.0027 * (normalized) EXP_RIOK1_X_EXP_RPS19
 +       0.0249 * (normalized) EXP_RIOK1_X_EXP_RPS20
 -       0.0013 * (normalized) EXP_RIOK1_X_EXP_RPS4X
 -       0.0226 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0293 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0013 * (normalized) EXP_RIOK1_X_EXP_SNU13
 +       0.0187 * (normalized) EXP_RIOK1_X_EXP_UTP11
 -       0.0034 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0163 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0204 * (normalized) EXP_RIOK1_X_EXP_WDR36
 -       0.0003 * (normalized) EXP_RIOK1_X_EXP_WDR43
 +       0.0131 * (normalized) EXP_RIOK1_X_EXP_WDR75
 -       0.0027 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0281 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0016 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_9006934
 +       0.0068 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0067 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0091 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_76002
 +       0.6765



Number of kernel evaluations: 75825330 (11.889% cached)

Time taken to build model: 29 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.386 
Mean absolute error                      1.5732
Root mean squared error                  2.0006
Relative absolute error                 92.3912 %
Root relative squared error             93.1031 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 164.48 seconds


=== Cross-validation ===

Correlation coefficient                  0.3629
Mean absolute error                      1.5966
Root mean squared error                  2.0212
Relative absolute error                 93.7392 %
Root relative squared error             94.0357 %
Total Number of Instances             3410     

