
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0787 * (normalized) Fingerprint_797
 -       0.0446 * (normalized) Fingerprint_611
 -       0.0092 * (normalized) EXP_RIOK1
 +       0.004  * (normalized) EXP_PRPF4B
 -       0.0153 * (normalized) EXP_PLK2
 +       0.0062 * (normalized) EXP_NTRK3
 -       0.0142 * (normalized) EXP_FGR
 +       0.0158 * (normalized) EXP_PRKG1
 +       0.0182 * (normalized) EXP_CDK13_X_EXP_CCNK
 +       0.0009 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0032 * (normalized) EXP_CDK13_X_EXP_ERCC3
 -       0.0298 * (normalized) EXP_CDK13_X_EXP_PYDC1
 +       0.0203 * (normalized) EXP_CDK13_X_EXP_SUPT5H
 +       0.0028 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0028 * (normalized) EXP_FGR_X_EXP_PIK3R5
 -       0.0015 * (normalized) EXP_MERTK_X_EXP_ACACB
 -       0.0162 * (normalized) EXP_NTRK3_X_EXP_BDNF
 +       0.0628 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0192 * (normalized) EXP_PLK2_X_EXP_CCNA2
 +       0.038  * (normalized) EXP_PLK2_X_EXP_CCNF
 -       0.0259 * (normalized) EXP_PLK2_X_EXP_CDC20B
 +       0.0257 * (normalized) EXP_PLK2_X_EXP_ESPL1
 +       0.016  * (normalized) EXP_PLK2_X_EXP_MAD2L1
 -       0.0052 * (normalized) EXP_PLK2_X_EXP_RAD21
 +       0.0001 * (normalized) EXP_PLK2_X_EXP_SMC4
 +       0.0058 * (normalized) EXP_PLK2_X_EXP_STAG1
 -       0.0009 * (normalized) EXP_PLK2_X_EXP_STAG2
 -       0.0229 * (normalized) EXP_PLK2_X_EXP_STAG3
 +       0.0273 * (normalized) EXP_PRKACA_X_EXP_NF2
 +       0.0152 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.0389 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.0098 * (normalized) EXP_PRKACA_X_EXP_OR4S1
 -       0.0034 * (normalized) EXP_PRKACG_X_EXP_ADCY1
 +       0.0301 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 -       0.0045 * (normalized) EXP_PRKACG_X_EXP_CALML3
 -       0.0297 * (normalized) EXP_PRKACG_X_EXP_CFTR
 +       0.0148 * (normalized) EXP_PRKACG_X_EXP_KCNE1
 +       0.016  * (normalized) EXP_PRKACG_X_EXP_OR10AG1
 +       0.0247 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 +       0.0228 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0264 * (normalized) EXP_PRKACG_X_EXP_OR4D6
 +       0.0204 * (normalized) EXP_PRKACG_X_EXP_OR4S1
 -       0.0331 * (normalized) EXP_PRKACG_X_EXP_OR56B4
 +       0.0184 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 -       0.0132 * (normalized) EXP_PRKACG_X_EXP_OR6B3
 -       0.0167 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0083 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 +       0.0273 * (normalized) EXP_PRKACG_X_EXP_PKM
 -       0.0069 * (normalized) EXP_PRKG1_X_EXP_ATP1B4
 +       0.0084 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0116 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0598 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.0132 * (normalized) EXP_PRKG1_X_EXP_TAB1
 +       0.0196 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.002  * (normalized) EXP_RIOK1_X_EXP_DCAF13
 -       0.0368 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 -       0.0142 * (normalized) EXP_RIOK1_X_EXP_KRI1
 -       0.0228 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0148 * (normalized) EXP_RIOK1_X_EXP_LTV1
 +       0.0251 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0255 * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0053 * (normalized) EXP_RIOK1_X_EXP_NOP58
 -       0.0098 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0059 * (normalized) EXP_RIOK1_X_EXP_RPS11
 +       0.0196 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0124 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 -       0.0013 * (normalized) EXP_RIOK1_X_EXP_RPS19
 +       0.0303 * (normalized) EXP_RIOK1_X_EXP_RPS20
 +       0.0064 * (normalized) EXP_RIOK1_X_EXP_RPS4X
 -       0.0272 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0434 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0001 * (normalized) EXP_RIOK1_X_EXP_SNU13
 +       0.027  * (normalized) EXP_RIOK1_X_EXP_UTP11
 +       0.0022 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0212 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0243 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0003 * (normalized) EXP_RIOK1_X_EXP_WDR43
 +       0.0223 * (normalized) EXP_RIOK1_X_EXP_WDR75
 -       0.0037 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0365 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.005  * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_9006934
 +       0.0043 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0091 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0193 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_76002
 +       0.6623



Number of kernel evaluations: 159830822 (58.278% cached)

Time taken to build model: 76.81 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.3859
Mean absolute error                      1.5711
Root mean squared error                  2.001 
Relative absolute error                 92.2681 %
Root relative squared error             93.1193 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 576.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.3586
Mean absolute error                      1.5993
Root mean squared error                  2.0256
Relative absolute error                 93.8968 %
Root relative squared error             94.2435 %
Total Number of Instances             3410     

