
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0776 * (normalized) Fingerprint_797
 -       0.001  * (normalized) PKA_115_ENG
 -       0.0048 * (normalized) PKA_115_L
 -       0.0048 * (normalized) PKA_115_L_CSV
 -       0.0048 * (normalized) PKA_115_L_EXP
 -       0.0068 * (normalized) PKA_192_ASA
 -       0.0048 * (normalized) PKA_192_CHA
 -       0.0148 * (normalized) PKA_192_HYD
 -       0.0048 * (normalized) PKA_192_K_CSV
 -       0.0048 * (normalized) PKA_192_K_EXP
 -       0.0145 * (normalized) PKA_192_VOL
 -       0.0048 * (normalized) DOM_RGS_EXP
 -       0.0048 * (normalized) MUT_BRD3_EXP
 -       0.0048 * (normalized) MUT_CDC7_EXP
 -       0.0048 * (normalized) MUT_PLK3_EXP
 +       0.1062 * (normalized) REC_R_HSA_176298
 +       0.0297 * (normalized) PWY_R_HSA_1250196
 -       0.1121 * (normalized) PWY_R_HSA_1250196_EXP
 -       0.0048 * (normalized) GO_0007094_CSV
 -       0.0453 * (normalized) GO_0050732
 +       0.1059 * (normalized) GO_0050732_EXP
 +       0.0034 * (normalized) EXP_SYK
 -       0.0647 * (normalized) EXP_EPHB6
 -       0.0119 * (normalized) EXP_WNK2
 +       0.0439 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0494 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0427 * (normalized) EXP_GRK3_X_EXP_OR10J5
 -       0.019  * (normalized) EXP_GRK3_X_EXP_OR1K1
 -       0.0484 * (normalized) EXP_GRK3_X_EXP_OR4D11
 -       0.0066 * (normalized) EXP_GRK3_X_EXP_OR52I1
 -       0.0225 * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.0993 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.2145 * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.01   * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 +       0.0835 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.1335 * (normalized) EXP_SYK_X_EXP_ABI2
 +       0.1324 * (normalized) EXP_SYK_X_EXP_ACACB
 -       0.0101 * (normalized) EXP_SYK_X_EXP_APBB1IP
 -       0.0117 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.0983 * (normalized) EXP_SYK_X_EXP_CD2
 +       0.0137 * (normalized) EXP_SYK_X_EXP_CD28
 +       0.0918 * (normalized) EXP_SYK_X_EXP_CD3E
 -       0.0351 * (normalized) EXP_SYK_X_EXP_CD72
 -       0.0262 * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.1198 * (normalized) EXP_SYK_X_EXP_CDC42
 -       0.1356 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0476 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0177 * (normalized) EXP_SYK_X_EXP_CSF2
 -       0.0642 * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0841 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.0331 * (normalized) EXP_SYK_X_EXP_FASLG
 -       0.0333 * (normalized) EXP_SYK_X_EXP_FCER1A
 -       0.113  * (normalized) EXP_SYK_X_EXP_FCER1G
 +       0.0388 * (normalized) EXP_SYK_X_EXP_FCGR2A
 +       0.1211 * (normalized) EXP_SYK_X_EXP_FCGR2B
 +       0.0114 * (normalized) EXP_SYK_X_EXP_FCGR3A
 -       0.0061 * (normalized) EXP_SYK_X_EXP_FGA
 +       0.0971 * (normalized) EXP_SYK_X_EXP_GAB2
 +       0.0317 * (normalized) EXP_SYK_X_EXP_GAPDH
 -       0.001  * (normalized) EXP_SYK_X_EXP_GRAP2
 -       0.0883 * (normalized) EXP_SYK_X_EXP_LRGUK
 +       0.015  * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0576 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 -       0.048  * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.0007 * (normalized) EXP_SYK_X_EXP_PDPN
 -       0.0484 * (normalized) EXP_SYK_X_EXP_PHLPP1
 +       0.0607 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0189 * (normalized) EXP_SYK_X_EXP_PLCG2
 -       0.0075 * (normalized) EXP_SYK_X_EXP_PLS1
 -       0.054  * (normalized) EXP_SYK_X_EXP_PTK2B
 +       0.1199 * (normalized) EXP_SYK_X_EXP_PTPN6
 -       0.0422 * (normalized) EXP_SYK_X_EXP_RAC1
 +       0.0305 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0625 * (normalized) EXP_SYK_X_EXP_SH3KBP1
 +       0.0113 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0229 * (normalized) EXP_SYK_X_EXP_STAT5A
 -       0.0628 * (normalized) EXP_SYK_X_EXP_TBXA2R
 -       0.0168 * (normalized) EXP_SYK_X_EXP_TLN1
 -       0.0954 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0844 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0465 * (normalized) EXP_SYK_X_EXP_YWHAQ
 -       0.1404 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.1283 * (normalized) EXP_WNK2_X_EXP_UBA52
 +       0.0363 * (normalized) EXP_WNK2_X_EXP_UBC
 -       0.0145 * (normalized) REC_R_HSA_198314_X_REC_R_HSA_6798751
 +       0.1359 * (normalized) REC_R_HSA_425861_EXP_X_REC_R_HSA_6798751_EXP
 -       0.0048 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_194306_EXP
 -       0.0048 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0048 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0048 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0048 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_176187_EXP
 -       0.0048 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_194306_EXP
 -       0.0048 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0048 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_194313_EXP
 -       0.0048 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0048 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_6791312_EXP
 -       0.0048 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_69206_EXP
 -       0.0048 * (normalized) PWY_R_HSA_1852241_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0048 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0048 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0048 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0048 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0048 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_69206_EXP
 -       0.123  * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_5607764
 -       0.0048 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_392499_EXP
 -       0.0048 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_453279_EXP
 -       0.0048 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0048 * (normalized) PWY_R_HSA_2980767_EXP_X_PWY_R_HSA_6804115_EXP
 +       0.1108 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_69206
 -       0.0048 * (normalized) PWY_R_HSA_6804115_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0048 * (normalized) GO_0000122_CSV_X_GO_0032091_CSV
 -       0.0048 * (normalized) GO_0000278_EXP_X_GO_0016579_EXP
 -       0.0048 * (normalized) GO_0006351_EXP_X_GO_0007062_EXP
 -       0.0048 * (normalized) GO_0006351_EXP_X_GO_0090166_EXP
 +       0.1083 * (normalized) GO_0006351_X_GO_0045184
 -       0.0048 * (normalized) GO_0006357_EXP_X_GO_0043393_EXP
 -       0.0048 * (normalized) GO_0007062_EXP_X_GO_0007254_EXP
 -       0.0048 * (normalized) GO_0007062_EXP_X_GO_0007257_EXP
 -       0.0048 * (normalized) GO_0007077_EXP_X_GO_0070373_EXP
 -       0.0048 * (normalized) GO_0007140_EXP_X_GO_0007601_EXP
 -       0.0048 * (normalized) GO_0007254_EXP_X_GO_0090166_EXP
 -       0.0048 * (normalized) GO_0007601_EXP_X_GO_0051301_EXP
 -       0.0048 * (normalized) GO_0007601_EXP_X_GO_0070373_EXP
 -       0.0048 * (normalized) GO_0010971_EXP_X_GO_0048812_EXP
 -       0.0048 * (normalized) GO_0010971_EXP_X_GO_0070373_EXP
 -       0.0048 * (normalized) GO_0016049_EXP_X_GO_0016569_EXP
 -       0.0048 * (normalized) GO_0023014_EXP_X_GO_1902749_EXP
 +       0.0315 * (normalized) GO_0030155_EXP_X_GO_0043406_EXP
 +       0.0306 * (normalized) GO_0030155_X_GO_0030168
 +       0.713 



Number of kernel evaluations: 258451053 (54.493% cached)

Time taken to build model: 153.1 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.3975
Mean absolute error                      1.4646
Root mean squared error                  1.9147
Relative absolute error                 90.7108 %
Root relative squared error             92.8606 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 1140.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.3713
Mean absolute error                      1.4928
Root mean squared error                  1.9362
Relative absolute error                 92.4108 %
Root relative squared error             93.8608 %
Total Number of Instances             4706     

