
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0775 * (normalized) Fingerprint_797
 -       0.0013 * (normalized) PKA_115_ENG
 -       0.0041 * (normalized) PKA_115_L
 -       0.0041 * (normalized) PKA_115_L_CSV
 -       0.0041 * (normalized) PKA_115_L_EXP
 -       0.0054 * (normalized) PKA_192_ASA
 -       0.0041 * (normalized) PKA_192_CHA
 -       0.0106 * (normalized) PKA_192_HYD
 -       0.0041 * (normalized) PKA_192_K_CSV
 -       0.0041 * (normalized) PKA_192_K_EXP
 -       0.0104 * (normalized) PKA_192_VOL
 -       0.0041 * (normalized) DOM_RGS_EXP
 -       0.0041 * (normalized) MUT_BRD3_EXP
 -       0.0041 * (normalized) MUT_CDC7_EXP
 -       0.0041 * (normalized) MUT_PLK3_EXP
 +       0.0889 * (normalized) REC_R_HSA_176298
 +       0.0029 * (normalized) PWY_R_HSA_1250196
 -       0.0598 * (normalized) PWY_R_HSA_1250196_EXP
 -       0.0041 * (normalized) GO_0007094_CSV
 -       0.0423 * (normalized) GO_0050732
 +       0.0681 * (normalized) GO_0050732_EXP
 -       0.0058 * (normalized) EXP_SYK
 -       0.0556 * (normalized) EXP_EPHB6
 -       0.0043 * (normalized) EXP_WNK2
 +       0.0269 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0466 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.0469 * (normalized) EXP_GRK3_X_EXP_OR10J5
 -       0.021  * (normalized) EXP_GRK3_X_EXP_OR1K1
 -       0.0272 * (normalized) EXP_GRK3_X_EXP_OR4D11
 +       0.01   * (normalized) EXP_GRK3_X_EXP_OR52I1
 -       0.0206 * (normalized) EXP_GRK3_X_EXP_OR5L2
 -       0.0688 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.1453 * (normalized) EXP_GRK3_X_EXP_OR6P1
 +       0.0145 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 +       0.0661 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.084  * (normalized) EXP_SYK_X_EXP_ABI2
 +       0.0864 * (normalized) EXP_SYK_X_EXP_ACACB
 -       0.016  * (normalized) EXP_SYK_X_EXP_APBB1IP
 +       0.0181 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.0365 * (normalized) EXP_SYK_X_EXP_CD2
 +       0.0197 * (normalized) EXP_SYK_X_EXP_CD28
 +       0.0837 * (normalized) EXP_SYK_X_EXP_CD3E
 -       0.0282 * (normalized) EXP_SYK_X_EXP_CD72
 +       0.0009 * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.0779 * (normalized) EXP_SYK_X_EXP_CDC42
 -       0.0765 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0405 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.025  * (normalized) EXP_SYK_X_EXP_CSF2
 -       0.0231 * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0238 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.0145 * (normalized) EXP_SYK_X_EXP_FASLG
 -       0.0391 * (normalized) EXP_SYK_X_EXP_FCER1A
 -       0.0822 * (normalized) EXP_SYK_X_EXP_FCER1G
 +       0.0305 * (normalized) EXP_SYK_X_EXP_FCGR2A
 +       0.0869 * (normalized) EXP_SYK_X_EXP_FCGR2B
 +       0.0037 * (normalized) EXP_SYK_X_EXP_FCGR3A
 -       0.0063 * (normalized) EXP_SYK_X_EXP_FGA
 +       0.0782 * (normalized) EXP_SYK_X_EXP_GAB2
 +       0.0183 * (normalized) EXP_SYK_X_EXP_GAPDH
 +       0.0435 * (normalized) EXP_SYK_X_EXP_GRAP2
 -       0.0482 * (normalized) EXP_SYK_X_EXP_LRGUK
 -       0.0059 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0305 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 -       0.03   * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0169 * (normalized) EXP_SYK_X_EXP_PDPN
 -       0.0666 * (normalized) EXP_SYK_X_EXP_PHLPP1
 +       0.0349 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0218 * (normalized) EXP_SYK_X_EXP_PLCG2
 -       0.0273 * (normalized) EXP_SYK_X_EXP_PLS1
 -       0.0219 * (normalized) EXP_SYK_X_EXP_PTK2B
 +       0.0788 * (normalized) EXP_SYK_X_EXP_PTPN6
 -       0.0321 * (normalized) EXP_SYK_X_EXP_RAC1
 +       0.0184 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0512 * (normalized) EXP_SYK_X_EXP_SH3KBP1
 -       0.0049 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0165 * (normalized) EXP_SYK_X_EXP_STAT5A
 -       0.051  * (normalized) EXP_SYK_X_EXP_TBXA2R
 -       0.0139 * (normalized) EXP_SYK_X_EXP_TLN1
 -       0.0535 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0421 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0222 * (normalized) EXP_SYK_X_EXP_YWHAQ
 -       0.0853 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 +       0.0651 * (normalized) EXP_WNK2_X_EXP_UBA52
 +       0.0183 * (normalized) EXP_WNK2_X_EXP_UBC
 -       0.0181 * (normalized) REC_R_HSA_198314_X_REC_R_HSA_6798751
 +       0.0906 * (normalized) REC_R_HSA_425861_EXP_X_REC_R_HSA_6798751_EXP
 -       0.0041 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_194306_EXP
 -       0.0041 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0041 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0041 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0041 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_176187_EXP
 -       0.0041 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_194306_EXP
 -       0.0041 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0041 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_194313_EXP
 -       0.0041 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0041 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_6791312_EXP
 -       0.0041 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_69206_EXP
 -       0.0041 * (normalized) PWY_R_HSA_1852241_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0041 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0041 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0041 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0041 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0041 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_69206_EXP
 -       0.0926 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_5607764
 -       0.0041 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_392499_EXP
 -       0.0041 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_453279_EXP
 -       0.0041 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0041 * (normalized) PWY_R_HSA_2980767_EXP_X_PWY_R_HSA_6804115_EXP
 +       0.0959 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_69206
 -       0.0041 * (normalized) PWY_R_HSA_6804115_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0041 * (normalized) GO_0000122_CSV_X_GO_0032091_CSV
 -       0.0041 * (normalized) GO_0000278_EXP_X_GO_0016579_EXP
 -       0.0041 * (normalized) GO_0006351_EXP_X_GO_0007062_EXP
 -       0.0041 * (normalized) GO_0006351_EXP_X_GO_0090166_EXP
 +       0.1032 * (normalized) GO_0006351_X_GO_0045184
 -       0.0041 * (normalized) GO_0006357_EXP_X_GO_0043393_EXP
 -       0.0041 * (normalized) GO_0007062_EXP_X_GO_0007254_EXP
 -       0.0041 * (normalized) GO_0007062_EXP_X_GO_0007257_EXP
 -       0.0041 * (normalized) GO_0007077_EXP_X_GO_0070373_EXP
 -       0.0041 * (normalized) GO_0007140_EXP_X_GO_0007601_EXP
 -       0.0041 * (normalized) GO_0007254_EXP_X_GO_0090166_EXP
 -       0.0041 * (normalized) GO_0007601_EXP_X_GO_0051301_EXP
 -       0.0041 * (normalized) GO_0007601_EXP_X_GO_0070373_EXP
 -       0.0041 * (normalized) GO_0010971_EXP_X_GO_0048812_EXP
 -       0.0041 * (normalized) GO_0010971_EXP_X_GO_0070373_EXP
 -       0.0041 * (normalized) GO_0016049_EXP_X_GO_0016569_EXP
 -       0.0041 * (normalized) GO_0023014_EXP_X_GO_1902749_EXP
 +       0.0452 * (normalized) GO_0030155_EXP_X_GO_0043406_EXP
 +       0.013  * (normalized) GO_0030155_X_GO_0030168
 +       0.7072



Number of kernel evaluations: 164923394 (18.036% cached)

Time taken to build model: 85.28 seconds

Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correlation coefficient                  0.3985
Mean absolute error                      1.4664
Root mean squared error                  1.9117
Relative absolute error                 90.8262 %
Root relative squared error             92.7141 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 612.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.3765
Mean absolute error                      1.4888
Root mean squared error                  1.9308
Relative absolute error                 92.1662 %
Root relative squared error             93.598  %
Total Number of Instances             4706     

