
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0827 * (normalized) Fingerprint_797
 +       0.1158 * (normalized) Fingerprint_780
 -       0.0022 * (normalized) Fingerprint_779
 -       0.0252 * (normalized) Fingerprint_712
 -       0.0369 * (normalized) Fingerprint_646
 -       0.0384 * (normalized) Fingerprint_611
 -       0.0436 * (normalized) DOM_I_set
 -       0.0181 * (normalized) MUT_NEK11
 -       0.0181 * (normalized) MUT_NEK11_EXP
 +       0.0097 * (normalized) REC_R_HSA_166091
 +       0.0252 * (normalized) REC_R_HSA_166091_EXP
 -       0.0029 * (normalized) REC_R_HSA_166362
 +       0.0209 * (normalized) REC_R_HSA_166362_EXP
 +       0.0007 * (normalized) GO_0001502
 +       0.0131 * (normalized) GO_0001502_EXP
 +       0.0215 * (normalized) GO_0007223_EXP
 -       0.0595 * (normalized) GO_0016572
 -       0.0231 * (normalized) GO_0016572_EXP
 +       0.0162 * (normalized) GO_0030509_EXP
 -       0.0541 * (normalized) GO_0032088_EXP
 +       0.0826 * (normalized) GO_0034613_EXP
 -       0.0631 * (normalized) GO_0043406_EXP
 +       0.0016 * (normalized) SFAM_DYRK1
 +       0.0039 * (normalized) SFAM_DYRK1_EXP
 +       0.0928 * (normalized) EXP_STK11
 -       0.0077 * (normalized) EXP_FAM20A
 +       0.0369 * (normalized) EXP_DCLK2
 +       0.0169 * (normalized) EXP_CLK4
 -       0.005  * (normalized) EXP_TRPM7
 -       0.07   * (normalized) EXP_TBK1
 +       0.06   * (normalized) EXP_DCLK2_X_EXP_ASF1A
 +       0.0272 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0536 * (normalized) EXP_DCLK2_X_EXP_C9orf172
 -       0.0166 * (normalized) EXP_DCLK2_X_EXP_CD4
 -       0.0747 * (normalized) EXP_DCLK2_X_EXP_MCM9
 -       0.0384 * (normalized) EXP_DCLK2_X_EXP_SGTB
 +       0.0856 * (normalized) EXP_DCLK2_X_EXP_SPO11
 -       0.0648 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.1082 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0187 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0051 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0044 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_8942607
 +       0.0042 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0945 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0141 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_195721_EXP
 +       0.012  * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0522 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_195721
 -       0.0241 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0064 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_194138_CSV
 +       0.0492 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0239 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_1430728_CSV
 -       0.0292 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0855 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195258_EXP
 +       0.0028 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0172 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_3928662
 +       0.0022 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 -       0.1756 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 +       0.0161 * (normalized) PWY_R_HSA_168249_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0159 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_556833_EXP
 -       0.0126 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 +       0.0194 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0048 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_438064_EXP
 -       0.0127 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_382551
 +       0.0466 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_76002
 +       0.0125 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0117 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0111 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_418594_EXP
 +       0.0079 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5693532_EXP
 +       0.0428 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_74160_EXP
 +       0.0118 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_5693565_EXP
 -       0.0247 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0499 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0006 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76002_EXP
 -       0.006  * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0117 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76002
 -       0.013  * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76005
 +       0.0076 * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_983231_EXP
 -       0.0592 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0097 * (normalized) GO_0001525_EXP_X_GO_0007275_EXP
 +       0.0203 * (normalized) GO_0001525_EXP_X_GO_0051092_EXP
 +       0.0147 * (normalized) GO_0002755_X_GO_0051301
 +       0.0112 * (normalized) GO_0003007_EXP_X_GO_0006974_EXP
 +       0.0429 * (normalized) GO_0003007_EXP_X_GO_0007411_EXP
 +       0.041  * (normalized) GO_0003007_X_GO_0007049
 +       0.0432 * (normalized) GO_0003007_X_GO_0007411
 -       0.0754 * (normalized) GO_0003007_X_GO_0035556
 +       0.0153 * (normalized) GO_0006355_EXP_X_GO_0051092_EXP
 -       0.0631 * (normalized) GO_0006468_X_GO_0051092
 +       0.0106 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0195 * (normalized) GO_0007050_X_GO_0043066
 +       0.0247 * (normalized) GO_0007224_EXP_X_GO_0008584_EXP
 +       0.0151 * (normalized) GO_0007224_X_GO_0007254
 -       0.0717 * (normalized) GO_0007254_EXP_X_GO_2000058_EXP
 -       0.0447 * (normalized) GO_0007254_X_GO_0045736
 +       0.0094 * (normalized) GO_0007254_X_GO_0045893
 +       0.0041 * (normalized) GO_0007275_EXP_X_GO_0031572_EXP
 +       0.0337 * (normalized) GO_0007275_EXP_X_GO_0043123_EXP
 +       0.0148 * (normalized) GO_0007275_EXP_X_GO_0060337_EXP
 +       0.0071 * (normalized) GO_0007275_X_GO_0031572
 +       0.0626 * (normalized) GO_0007275_X_GO_0043123
 +       0.0097 * (normalized) GO_0007275_X_GO_0060337
 +       0.0267 * (normalized) GO_0007399_EXP_X_GO_0070498_EXP
 +       0.0621 * (normalized) GO_0007411_X_GO_0043123
 +       0.0404 * (normalized) GO_0010628_EXP_X_GO_0045087_EXP
 +       0.0012 * (normalized) GO_0010628_X_GO_0045087
 +       0.0224 * (normalized) GO_0018108_EXP_X_GO_0051092_EXP
 +       0.0377 * (normalized) GO_0018108_X_GO_0051092
 -       0.0997 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0275 * (normalized) GO_0043065_EXP_X_GO_0070498_EXP
 -       0.016  * (normalized) GO_0043123_X_GO_0048013
 +       0.0058 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 -       0.0216 * (normalized) GO_0043507_X_GO_0051092
 +       0.0226 * (normalized) GO_0046777_EXP_X_GO_0051092_EXP
 -       0.008  * (normalized) GO_0046777_X_GO_0051092
 +       0.6923



Number of kernel evaluations: 1924843668

Time taken to build model: 858.98 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.4009
Mean absolute error                      1.5024
Root mean squared error                  1.9324
Relative absolute error                 90.6728 %
Root relative squared error             92.5659 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 6690.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.3769
Mean absolute error                      1.5282
Root mean squared error                  1.9541
Relative absolute error                 92.1995 %
Root relative squared error             93.575  %
Total Number of Instances             4250     

