
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0828 * (normalized) Fingerprint_797
 +       0.1171 * (normalized) Fingerprint_780
 -       0.0024 * (normalized) Fingerprint_779
 -       0.0256 * (normalized) Fingerprint_712
 -       0.037  * (normalized) Fingerprint_646
 -       0.0392 * (normalized) Fingerprint_611
 -       0.0466 * (normalized) DOM_I_set
 -       0.0182 * (normalized) MUT_NEK11
 -       0.0182 * (normalized) MUT_NEK11_EXP
 +       0.0095 * (normalized) REC_R_HSA_166091
 +       0.025  * (normalized) REC_R_HSA_166091_EXP
 -       0.0035 * (normalized) REC_R_HSA_166362
 +       0.0206 * (normalized) REC_R_HSA_166362_EXP
 +       0.0005 * (normalized) GO_0001502
 +       0.013  * (normalized) GO_0001502_EXP
 +       0.0211 * (normalized) GO_0007223_EXP
 -       0.0591 * (normalized) GO_0016572
 -       0.0229 * (normalized) GO_0016572_EXP
 +       0.0149 * (normalized) GO_0030509_EXP
 -       0.0531 * (normalized) GO_0032088_EXP
 +       0.08   * (normalized) GO_0034613_EXP
 -       0.0606 * (normalized) GO_0043406_EXP
 +       0.0011 * (normalized) SFAM_DYRK1
 +       0.0034 * (normalized) SFAM_DYRK1_EXP
 +       0.094  * (normalized) EXP_STK11
 -       0.0089 * (normalized) EXP_FAM20A
 +       0.0375 * (normalized) EXP_DCLK2
 +       0.0163 * (normalized) EXP_CLK4
 -       0.0056 * (normalized) EXP_TRPM7
 -       0.0701 * (normalized) EXP_TBK1
 +       0.0641 * (normalized) EXP_DCLK2_X_EXP_ASF1A
 +       0.0236 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0513 * (normalized) EXP_DCLK2_X_EXP_C9orf172
 -       0.0167 * (normalized) EXP_DCLK2_X_EXP_CD4
 -       0.0793 * (normalized) EXP_DCLK2_X_EXP_MCM9
 -       0.0375 * (normalized) EXP_DCLK2_X_EXP_SGTB
 +       0.0848 * (normalized) EXP_DCLK2_X_EXP_SPO11
 -       0.0651 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.1078 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0188 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0051 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0044 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_8942607
 +       0.0041 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0936 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0141 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0119 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0525 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_195721
 -       0.0245 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0069 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_194138_CSV
 +       0.0512 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0234 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_1430728_CSV
 -       0.0276 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0883 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195258_EXP
 +       0.0026 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0166 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_3928662
 +       0.0018 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 -       0.1732 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 +       0.0159 * (normalized) PWY_R_HSA_168249_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0162 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_556833_EXP
 -       0.0131 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 +       0.0193 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_418594_EXP
 -       0.005  * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_438064_EXP
 -       0.013  * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_382551
 +       0.0481 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_76002
 +       0.0121 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0116 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0111 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_418594_EXP
 +       0.0073 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5693532_EXP
 +       0.0439 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_74160_EXP
 +       0.0117 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_5693565_EXP
 -       0.0248 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0494 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0006 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0058 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0111 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76002
 -       0.0129 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76005
 +       0.0076 * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_983231_EXP
 -       0.0563 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0096 * (normalized) GO_0001525_EXP_X_GO_0007275_EXP
 +       0.0202 * (normalized) GO_0001525_EXP_X_GO_0051092_EXP
 +       0.0143 * (normalized) GO_0002755_X_GO_0051301
 +       0.0111 * (normalized) GO_0003007_EXP_X_GO_0006974_EXP
 +       0.0423 * (normalized) GO_0003007_EXP_X_GO_0007411_EXP
 +       0.0401 * (normalized) GO_0003007_X_GO_0007049
 +       0.0423 * (normalized) GO_0003007_X_GO_0007411
 -       0.0734 * (normalized) GO_0003007_X_GO_0035556
 +       0.0148 * (normalized) GO_0006355_EXP_X_GO_0051092_EXP
 -       0.0635 * (normalized) GO_0006468_X_GO_0051092
 +       0.0121 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.018  * (normalized) GO_0007050_X_GO_0043066
 +       0.0242 * (normalized) GO_0007224_EXP_X_GO_0008584_EXP
 +       0.0145 * (normalized) GO_0007224_X_GO_0007254
 -       0.0721 * (normalized) GO_0007254_EXP_X_GO_2000058_EXP
 -       0.0451 * (normalized) GO_0007254_X_GO_0045736
 +       0.0138 * (normalized) GO_0007254_X_GO_0045893
 +       0.004  * (normalized) GO_0007275_EXP_X_GO_0031572_EXP
 +       0.0334 * (normalized) GO_0007275_EXP_X_GO_0043123_EXP
 +       0.0146 * (normalized) GO_0007275_EXP_X_GO_0060337_EXP
 +       0.0069 * (normalized) GO_0007275_X_GO_0031572
 +       0.0617 * (normalized) GO_0007275_X_GO_0043123
 +       0.0095 * (normalized) GO_0007275_X_GO_0060337
 +       0.0263 * (normalized) GO_0007399_EXP_X_GO_0070498_EXP
 +       0.0609 * (normalized) GO_0007411_X_GO_0043123
 +       0.0421 * (normalized) GO_0010628_EXP_X_GO_0045087_EXP
 -       0.0003 * (normalized) GO_0010628_X_GO_0045087
 +       0.0219 * (normalized) GO_0018108_EXP_X_GO_0051092_EXP
 +       0.0394 * (normalized) GO_0018108_X_GO_0051092
 -       0.0974 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0271 * (normalized) GO_0043065_EXP_X_GO_0070498_EXP
 -       0.0161 * (normalized) GO_0043123_X_GO_0048013
 +       0.0055 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 -       0.0221 * (normalized) GO_0043507_X_GO_0051092
 +       0.0233 * (normalized) GO_0046777_EXP_X_GO_0051092_EXP
 -       0.0063 * (normalized) GO_0046777_X_GO_0051092
 +       0.6939



Number of kernel evaluations: 314759639 (50.839% cached)

Time taken to build model: 147.16 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.401 
Mean absolute error                      1.5024
Root mean squared error                  1.9321
Relative absolute error                 90.672  %
Root relative squared error             92.5543 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 1118.35 seconds


=== Cross-validation ===

Correlation coefficient                  0.3769
Mean absolute error                      1.5281
Root mean squared error                  1.954 
Relative absolute error                 92.1989 %
Root relative squared error             93.5745 %
Total Number of Instances             4250     

