
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0805 * (normalized) Fingerprint_797
 +       0.1175 * (normalized) Fingerprint_780
 -       0.0015 * (normalized) Fingerprint_779
 -       0.024  * (normalized) Fingerprint_712
 -       0.0384 * (normalized) Fingerprint_646
 -       0.0389 * (normalized) Fingerprint_611
 -       0.0505 * (normalized) DOM_I_set
 -       0.0174 * (normalized) MUT_NEK11
 -       0.0175 * (normalized) MUT_NEK11_EXP
 +       0.009  * (normalized) REC_R_HSA_166091
 +       0.0244 * (normalized) REC_R_HSA_166091_EXP
 -       0.0028 * (normalized) REC_R_HSA_166362
 +       0.0204 * (normalized) REC_R_HSA_166362_EXP
 +       0.0016 * (normalized) GO_0001502
 +       0.0132 * (normalized) GO_0001502_EXP
 +       0.0219 * (normalized) GO_0007223_EXP
 -       0.0651 * (normalized) GO_0016572
 -       0.0267 * (normalized) GO_0016572_EXP
 +       0.0163 * (normalized) GO_0030509_EXP
 -       0.0626 * (normalized) GO_0032088_EXP
 +       0.0745 * (normalized) GO_0034613_EXP
 -       0.0572 * (normalized) GO_0043406_EXP
 -       0      * (normalized) SFAM_DYRK1
 +       0.0023 * (normalized) SFAM_DYRK1_EXP
 +       0.0881 * (normalized) EXP_STK11
 -       0.0138 * (normalized) EXP_FAM20A
 +       0.0401 * (normalized) EXP_DCLK2
 +       0.0187 * (normalized) EXP_CLK4
 -       0.0043 * (normalized) EXP_TRPM7
 -       0.079  * (normalized) EXP_TBK1
 +       0.0669 * (normalized) EXP_DCLK2_X_EXP_ASF1A
 +       0.0211 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0607 * (normalized) EXP_DCLK2_X_EXP_C9orf172
 -       0.0154 * (normalized) EXP_DCLK2_X_EXP_CD4
 -       0.0714 * (normalized) EXP_DCLK2_X_EXP_MCM9
 -       0.0385 * (normalized) EXP_DCLK2_X_EXP_SGTB
 +       0.0835 * (normalized) EXP_DCLK2_X_EXP_SPO11
 -       0.0607 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.1167 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0202 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0043 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_8942607_EXP
 +       0.005  * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_8942607
 +       0.0048 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0951 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0125 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0122 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0479 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_195721
 -       0.0228 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0052 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_194138_CSV
 +       0.0557 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0236 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_1430728_CSV
 -       0.0336 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0892 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195258_EXP
 +       0.0021 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0176 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_3928662
 +       0.003  * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 -       0.1716 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 +       0.0153 * (normalized) PWY_R_HSA_168249_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0148 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_556833_EXP
 -       0.0106 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 +       0.0193 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0049 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_438064_EXP
 -       0.0126 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_382551
 +       0.0544 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_76002
 +       0.013  * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0119 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0114 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_418594_EXP
 +       0.0079 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5693532_EXP
 +       0.0445 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_74160_EXP
 +       0.012  * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_5693565_EXP
 -       0.0243 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0494 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0056 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0082 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0093 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76002
 -       0.0154 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76005
 +       0.008  * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_983231_EXP
 -       0.0528 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0101 * (normalized) GO_0001525_EXP_X_GO_0007275_EXP
 +       0.0199 * (normalized) GO_0001525_EXP_X_GO_0051092_EXP
 +       0.0143 * (normalized) GO_0002755_X_GO_0051301
 +       0.0114 * (normalized) GO_0003007_EXP_X_GO_0006974_EXP
 +       0.0403 * (normalized) GO_0003007_EXP_X_GO_0007411_EXP
 +       0.0368 * (normalized) GO_0003007_X_GO_0007049
 +       0.0393 * (normalized) GO_0003007_X_GO_0007411
 -       0.0745 * (normalized) GO_0003007_X_GO_0035556
 +       0.0149 * (normalized) GO_0006355_EXP_X_GO_0051092_EXP
 -       0.0621 * (normalized) GO_0006468_X_GO_0051092
 +       0.0174 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0113 * (normalized) GO_0007050_X_GO_0043066
 +       0.0243 * (normalized) GO_0007224_EXP_X_GO_0008584_EXP
 +       0.0159 * (normalized) GO_0007224_X_GO_0007254
 -       0.0671 * (normalized) GO_0007254_EXP_X_GO_2000058_EXP
 -       0.0415 * (normalized) GO_0007254_X_GO_0045736
 +       0.0132 * (normalized) GO_0007254_X_GO_0045893
 +       0.0043 * (normalized) GO_0007275_EXP_X_GO_0031572_EXP
 +       0.0362 * (normalized) GO_0007275_EXP_X_GO_0043123_EXP
 +       0.014  * (normalized) GO_0007275_EXP_X_GO_0060337_EXP
 +       0.007  * (normalized) GO_0007275_X_GO_0031572
 +       0.0706 * (normalized) GO_0007275_X_GO_0043123
 +       0.009  * (normalized) GO_0007275_X_GO_0060337
 +       0.0262 * (normalized) GO_0007399_EXP_X_GO_0070498_EXP
 +       0.0617 * (normalized) GO_0007411_X_GO_0043123
 +       0.0372 * (normalized) GO_0010628_EXP_X_GO_0045087_EXP
 +       0.0052 * (normalized) GO_0010628_X_GO_0045087
 +       0.0082 * (normalized) GO_0018108_EXP_X_GO_0051092_EXP
 +       0.0383 * (normalized) GO_0018108_X_GO_0051092
 -       0.0953 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0269 * (normalized) GO_0043065_EXP_X_GO_0070498_EXP
 -       0.0161 * (normalized) GO_0043123_X_GO_0048013
 +       0.006  * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 -       0.0205 * (normalized) GO_0043507_X_GO_0051092
 +       0.0209 * (normalized) GO_0046777_EXP_X_GO_0051092_EXP
 -       0.002  * (normalized) GO_0046777_X_GO_0051092
 +       0.6925



Number of kernel evaluations: 2140531253

Time taken to build model: 954.71 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.4013
Mean absolute error                      1.5018
Root mean squared error                  1.9326
Relative absolute error                 90.638  %
Root relative squared error             92.5773 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 7055.18 seconds


=== Cross-validation ===

Correlation coefficient                  0.3784
Mean absolute error                      1.527 
Root mean squared error                  1.9528
Relative absolute error                 92.1297 %
Root relative squared error             93.5151 %
Total Number of Instances             4250     

