
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0799 * (normalized) Fingerprint_797
 +       0.1145 * (normalized) Fingerprint_780
 -       0.0023 * (normalized) Fingerprint_779
 -       0.0247 * (normalized) Fingerprint_712
 -       0.0379 * (normalized) Fingerprint_646
 -       0.0402 * (normalized) Fingerprint_611
 -       0.0515 * (normalized) DOM_I_set
 -       0.0167 * (normalized) MUT_NEK11
 -       0.0168 * (normalized) MUT_NEK11_EXP
 +       0.0095 * (normalized) REC_R_HSA_166091
 +       0.0243 * (normalized) REC_R_HSA_166091_EXP
 -       0.0033 * (normalized) REC_R_HSA_166362
 +       0.02   * (normalized) REC_R_HSA_166362_EXP
 +       0.0009 * (normalized) GO_0001502
 +       0.0128 * (normalized) GO_0001502_EXP
 +       0.0204 * (normalized) GO_0007223_EXP
 -       0.0634 * (normalized) GO_0016572
 -       0.0258 * (normalized) GO_0016572_EXP
 +       0.0134 * (normalized) GO_0030509_EXP
 -       0.0603 * (normalized) GO_0032088_EXP
 +       0.0712 * (normalized) GO_0034613_EXP
 -       0.0566 * (normalized) GO_0043406_EXP
 +       0.0003 * (normalized) SFAM_DYRK1
 +       0.0026 * (normalized) SFAM_DYRK1_EXP
 +       0.0851 * (normalized) EXP_STK11
 -       0.014  * (normalized) EXP_FAM20A
 +       0.0388 * (normalized) EXP_DCLK2
 +       0.0167 * (normalized) EXP_CLK4
 -       0.0016 * (normalized) EXP_TRPM7
 -       0.0806 * (normalized) EXP_TBK1
 +       0.0675 * (normalized) EXP_DCLK2_X_EXP_ASF1A
 +       0.0213 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.062  * (normalized) EXP_DCLK2_X_EXP_C9orf172
 -       0.0148 * (normalized) EXP_DCLK2_X_EXP_CD4
 -       0.0665 * (normalized) EXP_DCLK2_X_EXP_MCM9
 -       0.0352 * (normalized) EXP_DCLK2_X_EXP_SGTB
 +       0.0799 * (normalized) EXP_DCLK2_X_EXP_SPO11
 -       0.0563 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.1203 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0209 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0044 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0048 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_8942607
 +       0.0046 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0922 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0128 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0119 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0475 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_195721
 -       0.0231 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0062 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_194138_CSV
 +       0.0565 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0226 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_1430728_CSV
 -       0.0372 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0872 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195258_EXP
 +       0.0016 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0173 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_3928662
 +       0.0028 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 -       0.173  * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 +       0.0156 * (normalized) PWY_R_HSA_168249_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0146 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_556833_EXP
 -       0.0108 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 +       0.019  * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0046 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_438064_EXP
 -       0.0124 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_382551
 +       0.0592 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_76002
 +       0.0127 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0117 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0111 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_418594_EXP
 +       0.0068 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5693532_EXP
 +       0.0463 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_74160_EXP
 +       0.0117 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_5693565_EXP
 -       0.0241 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0488 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0067 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0091 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0091 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76002
 -       0.0164 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76005
 +       0.0078 * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_983231_EXP
 -       0.0493 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0097 * (normalized) GO_0001525_EXP_X_GO_0007275_EXP
 +       0.0198 * (normalized) GO_0001525_EXP_X_GO_0051092_EXP
 +       0.0139 * (normalized) GO_0002755_X_GO_0051301
 +       0.0111 * (normalized) GO_0003007_EXP_X_GO_0006974_EXP
 +       0.0388 * (normalized) GO_0003007_EXP_X_GO_0007411_EXP
 +       0.0343 * (normalized) GO_0003007_X_GO_0007049
 +       0.0367 * (normalized) GO_0003007_X_GO_0007411
 -       0.0695 * (normalized) GO_0003007_X_GO_0035556
 +       0.0144 * (normalized) GO_0006355_EXP_X_GO_0051092_EXP
 -       0.0605 * (normalized) GO_0006468_X_GO_0051092
 +       0.0238 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0067 * (normalized) GO_0007050_X_GO_0043066
 +       0.0234 * (normalized) GO_0007224_EXP_X_GO_0008584_EXP
 +       0.0139 * (normalized) GO_0007224_X_GO_0007254
 -       0.0638 * (normalized) GO_0007254_EXP_X_GO_2000058_EXP
 -       0.0393 * (normalized) GO_0007254_X_GO_0045736
 +       0.0175 * (normalized) GO_0007254_X_GO_0045893
 +       0.0044 * (normalized) GO_0007275_EXP_X_GO_0031572_EXP
 +       0.0352 * (normalized) GO_0007275_EXP_X_GO_0043123_EXP
 +       0.0144 * (normalized) GO_0007275_EXP_X_GO_0060337_EXP
 +       0.0072 * (normalized) GO_0007275_X_GO_0031572
 +       0.0681 * (normalized) GO_0007275_X_GO_0043123
 +       0.0095 * (normalized) GO_0007275_X_GO_0060337
 +       0.0254 * (normalized) GO_0007399_EXP_X_GO_0070498_EXP
 +       0.0608 * (normalized) GO_0007411_X_GO_0043123
 +       0.0307 * (normalized) GO_0010628_EXP_X_GO_0045087_EXP
 +       0.012  * (normalized) GO_0010628_X_GO_0045087
 +       0.0059 * (normalized) GO_0018108_EXP_X_GO_0051092_EXP
 +       0.0403 * (normalized) GO_0018108_X_GO_0051092
 -       0.0959 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0262 * (normalized) GO_0043065_EXP_X_GO_0070498_EXP
 -       0.0155 * (normalized) GO_0043123_X_GO_0048013
 +       0.0056 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 -       0.0212 * (normalized) GO_0043507_X_GO_0051092
 +       0.0197 * (normalized) GO_0046777_EXP_X_GO_0051092_EXP
 -       0.0012 * (normalized) GO_0046777_X_GO_0051092
 +       0.6887



Number of kernel evaluations: 2115910550

Time taken to build model: 930.48 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.4013
Mean absolute error                      1.5018
Root mean squared error                  1.9332
Relative absolute error                 90.6375 %
Root relative squared error             92.604  %
Total Number of Instances             4250     

Time taken to perform cross-validation: 6931.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.3788
Mean absolute error                      1.527 
Root mean squared error                  1.9527
Relative absolute error                 92.129  %
Root relative squared error             93.5101 %
Total Number of Instances             4250     

