
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0799 * (normalized) Fingerprint_797
 +       0.1158 * (normalized) Fingerprint_780
 -       0.0025 * (normalized) Fingerprint_779
 -       0.0244 * (normalized) Fingerprint_712
 -       0.0382 * (normalized) Fingerprint_646
 -       0.0401 * (normalized) Fingerprint_611
 -       0.0497 * (normalized) DOM_I_set
 -       0.0163 * (normalized) MUT_NEK11
 -       0.0164 * (normalized) MUT_NEK11_EXP
 +       0.0095 * (normalized) REC_R_HSA_166091
 +       0.0244 * (normalized) REC_R_HSA_166091_EXP
 -       0.0036 * (normalized) REC_R_HSA_166362
 +       0.0199 * (normalized) REC_R_HSA_166362_EXP
 +       0.0026 * (normalized) GO_0001502
 +       0.0137 * (normalized) GO_0001502_EXP
 +       0.0211 * (normalized) GO_0007223_EXP
 -       0.0635 * (normalized) GO_0016572
 -       0.0258 * (normalized) GO_0016572_EXP
 +       0.0134 * (normalized) GO_0030509_EXP
 -       0.0597 * (normalized) GO_0032088_EXP
 +       0.0728 * (normalized) GO_0034613_EXP
 -       0.0571 * (normalized) GO_0043406_EXP
 +       0.0003 * (normalized) SFAM_DYRK1
 +       0.0026 * (normalized) SFAM_DYRK1_EXP
 +       0.0846 * (normalized) EXP_STK11
 -       0.0143 * (normalized) EXP_FAM20A
 +       0.0378 * (normalized) EXP_DCLK2
 +       0.0161 * (normalized) EXP_CLK4
 -       0.0012 * (normalized) EXP_TRPM7
 -       0.0797 * (normalized) EXP_TBK1
 +       0.0659 * (normalized) EXP_DCLK2_X_EXP_ASF1A
 +       0.0231 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0608 * (normalized) EXP_DCLK2_X_EXP_C9orf172
 -       0.0155 * (normalized) EXP_DCLK2_X_EXP_CD4
 -       0.0662 * (normalized) EXP_DCLK2_X_EXP_MCM9
 -       0.0351 * (normalized) EXP_DCLK2_X_EXP_SGTB
 +       0.0802 * (normalized) EXP_DCLK2_X_EXP_SPO11
 -       0.0565 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.1185 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0201 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0039 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0053 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_8942607
 +       0.0051 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0926 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0123 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0123 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0463 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_195721
 -       0.0229 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.006  * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_194138_CSV
 +       0.0558 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0224 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_1430728_CSV
 -       0.0342 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0866 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195258_EXP
 +       0.0011 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0176 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_3928662
 +       0.0031 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 -       0.1736 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 +       0.0157 * (normalized) PWY_R_HSA_168249_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0152 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_556833_EXP
 -       0.0117 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 +       0.0193 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0047 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_438064_EXP
 -       0.0126 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_382551
 +       0.0573 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_76002
 +       0.0131 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0121 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0115 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_418594_EXP
 +       0.0063 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5693532_EXP
 +       0.0434 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_74160_EXP
 +       0.0121 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_5693565_EXP
 -       0.0235 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0481 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0068 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0093 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0091 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76002
 -       0.0167 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76005
 +       0.0083 * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_983231_EXP
 -       0.0499 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0104 * (normalized) GO_0001525_EXP_X_GO_0007275_EXP
 +       0.02   * (normalized) GO_0001525_EXP_X_GO_0051092_EXP
 +       0.0138 * (normalized) GO_0002755_X_GO_0051301
 +       0.0116 * (normalized) GO_0003007_EXP_X_GO_0006974_EXP
 +       0.0383 * (normalized) GO_0003007_EXP_X_GO_0007411_EXP
 +       0.0332 * (normalized) GO_0003007_X_GO_0007049
 +       0.0358 * (normalized) GO_0003007_X_GO_0007411
 -       0.0693 * (normalized) GO_0003007_X_GO_0035556
 +       0.0142 * (normalized) GO_0006355_EXP_X_GO_0051092_EXP
 -       0.0601 * (normalized) GO_0006468_X_GO_0051092
 +       0.0208 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0087 * (normalized) GO_0007050_X_GO_0043066
 +       0.0233 * (normalized) GO_0007224_EXP_X_GO_0008584_EXP
 +       0.0145 * (normalized) GO_0007224_X_GO_0007254
 -       0.0634 * (normalized) GO_0007254_EXP_X_GO_2000058_EXP
 -       0.0391 * (normalized) GO_0007254_X_GO_0045736
 +       0.0129 * (normalized) GO_0007254_X_GO_0045893
 +       0.0047 * (normalized) GO_0007275_EXP_X_GO_0031572_EXP
 +       0.0353 * (normalized) GO_0007275_EXP_X_GO_0043123_EXP
 +       0.0144 * (normalized) GO_0007275_EXP_X_GO_0060337_EXP
 +       0.0074 * (normalized) GO_0007275_X_GO_0031572
 +       0.0679 * (normalized) GO_0007275_X_GO_0043123
 +       0.0095 * (normalized) GO_0007275_X_GO_0060337
 +       0.0253 * (normalized) GO_0007399_EXP_X_GO_0070498_EXP
 +       0.061  * (normalized) GO_0007411_X_GO_0043123
 +       0.0304 * (normalized) GO_0010628_EXP_X_GO_0045087_EXP
 +       0.0118 * (normalized) GO_0010628_X_GO_0045087
 +       0.006  * (normalized) GO_0018108_EXP_X_GO_0051092_EXP
 +       0.0401 * (normalized) GO_0018108_X_GO_0051092
 -       0.0974 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0262 * (normalized) GO_0043065_EXP_X_GO_0070498_EXP
 -       0.0152 * (normalized) GO_0043123_X_GO_0048013
 +       0.0057 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 -       0.0213 * (normalized) GO_0043507_X_GO_0051092
 +       0.0197 * (normalized) GO_0046777_EXP_X_GO_0051092_EXP
 -       0.0012 * (normalized) GO_0046777_X_GO_0051092
 +       0.6893



Number of kernel evaluations: 2101933775

Time taken to build model: 1056.38 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.4014
Mean absolute error                      1.5018
Root mean squared error                  1.9329
Relative absolute error                 90.6365 %
Root relative squared error             92.5903 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 7805.34 seconds


=== Cross-validation ===

Correlation coefficient                  0.3784
Mean absolute error                      1.5273
Root mean squared error                  1.9529
Relative absolute error                 92.15   %
Root relative squared error             93.5196 %
Total Number of Instances             4250     

