
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0024 * (normalized) PKA_73
 +       0.0021 * (normalized) PKA_73_CSV
 +       0.0025 * (normalized) PKA_73_ENG
 +       0.0026 * (normalized) PKA_73_EXP
 -       0.0026 * (normalized) PKA_73_HYD
 -       0.0025 * (normalized) PKA_73_VOL
 +       0.0025 * (normalized) MUT_PRKDC_EXP
 +       0.0047 * (normalized) PWY_R_HSA_3928662
 -       0.0032 * (normalized) PWY_R_HSA_5693571_EXP
 +       0.0109 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0024 * (normalized) GO_0045787_CSV
 -       0.0106 * (normalized) GO_0048812_EXP
 +       0.0115 * (normalized) EXP_IRAK3
 -       0.0103 * (normalized) EXP_DYRK2
 -       0.0204 * (normalized) EXP_BRD4
 -       0.0003 * (normalized) EXP_MAP2K7
 +       0.0101 * (normalized) EXP_POMK
 -       0.0055 * (normalized) EXP_LRRK1
 +       0.0101 * (normalized) EXP_CLK4
 -       0.0199 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0191 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0291 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.0088 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0092 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0129 * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0.0211 * (normalized) EXP_ILK_X_EXP_RUVBL1
 +       0.0132 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0144 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0015 * (normalized) EXP_IRAK3_X_EXP_MYD88
 +       0.0189 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0102 * (normalized) EXP_IRAK3_X_EXP_TOLLIP
 +       0.001  * (normalized) EXP_MAP2K7_X_EXP_BCL2
 -       0.0073 * (normalized) EXP_MAP2K7_X_EXP_FASLG
 -       0.0032 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0006 * (normalized) EXP_MAP2K7_X_EXP_JUND
 -       0.0024 * (normalized) EXP_MAP2K7_X_EXP_MBOAT4
 -       0.0109 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.7376



Number of kernel evaluations: 535655 (97.194% cached)

Time taken to build model: 2.96 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.392 
Mean absolute error                      1.5518
Root mean squared error                  1.9572
Relative absolute error                 91.0247 %
Root relative squared error             92.4612 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 10.24 seconds


=== Cross-validation ===

Correlation coefficient                  0.377 
Mean absolute error                      1.5625
Root mean squared error                  1.9726
Relative absolute error                 91.4404 %
Root relative squared error             92.9837 %
Total Number of Instances             1044     

