
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0096 * (normalized) PKA_73
 +       0.0098 * (normalized) PKA_73_CSV
 +       0.0063 * (normalized) PKA_73_ENG
 +       0.0038 * (normalized) PKA_73_EXP
 -       0.0033 * (normalized) PKA_73_HYD
 -       0.0084 * (normalized) PKA_73_VOL
 +       0.0076 * (normalized) MUT_PRKDC_EXP
 +       0.0099 * (normalized) PWY_R_HSA_3928662
 -       0.0031 * (normalized) PWY_R_HSA_5693571_EXP
 +       0.01   * (normalized) PWY_R_HSA_73894_EXP
 +       0.0088 * (normalized) GO_0045787_CSV
 -       0.0106 * (normalized) GO_0048812_EXP
 +       0.0069 * (normalized) EXP_IRAK3
 -       0.007  * (normalized) EXP_DYRK2
 -       0.0183 * (normalized) EXP_BRD4
 -       0.0024 * (normalized) EXP_MAP2K7
 +       0.0111 * (normalized) EXP_POMK
 +       0.0053 * (normalized) EXP_LRRK1
 +       0.0144 * (normalized) EXP_CLK4
 -       0.0205 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0227 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0222 * (normalized) EXP_BRD4_X_EXP_NUTM1
 -       0.0034 * (normalized) EXP_DYRK2_X_EXP_MDM4
 -       0.0026 * (normalized) EXP_DYRK2_X_EXP_UBA52
 -       0.0077 * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0.014  * (normalized) EXP_ILK_X_EXP_RUVBL1
 +       0.0085 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0072 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0001 * (normalized) EXP_IRAK3_X_EXP_MYD88
 +       0.0073 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0085 * (normalized) EXP_IRAK3_X_EXP_TOLLIP
 +       0.0045 * (normalized) EXP_MAP2K7_X_EXP_BCL2
 -       0.0003 * (normalized) EXP_MAP2K7_X_EXP_FASLG
 +       0.0003 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 +       0.0009 * (normalized) EXP_MAP2K7_X_EXP_JUND
 -       0.0106 * (normalized) EXP_MAP2K7_X_EXP_MBOAT4
 -       0.0103 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.7446



Number of kernel evaluations: 545490 (93.422% cached)

Time taken to build model: 1.99 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3912
Mean absolute error                      1.5405
Root mean squared error                  1.992 
Relative absolute error                 90.3618 %
Root relative squared error             94.1048 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 4.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.3712
Mean absolute error                      1.5633
Root mean squared error                  2.011 
Relative absolute error                 91.486  %
Root relative squared error             94.7924 %
Total Number of Instances             1044     

