
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.097  * (normalized) Fingerprint_797
 +       0.01   * (normalized) MOT_2D_CMGCinsert
 -       0.0038 * (normalized) MUT_MAP3K6
 -       0.002  * (normalized) MUT_MAP3K6_EXP
 +       0.0125 * (normalized) REC_R_HSA_141409
 +       0.0151 * (normalized) REC_R_HSA_141409_EXP
 -       0.0079 * (normalized) REC_R_HSA_5675194
 -       0.0156 * (normalized) GO_0030878
 -       0.0155 * (normalized) GO_0030878_EXP
 -       0.0038 * (normalized) GO_0045071
 -       0.0047 * (normalized) GO_0045071_EXP
 -       0.0043 * (normalized) GO_0090398_EXP
 +       0.0077 * (normalized) EXP_STK16
 +       0.0236 * (normalized) EXP_PIM2
 +       0.0045 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0069 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 +       0.0012 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0017 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0108 * (normalized) EXP_MAPK13_X_EXP_GNG8
 +       0.0005 * (normalized) EXP_MAPK13_X_EXP_JUND
 +       0.0061 * (normalized) EXP_MAPK13_X_EXP_PGR
 -       0.0018 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0054 * (normalized) EXP_MAPK13_X_EXP_STMN1
 -       0.0118 * (normalized) EXP_NEK6_X_EXP_NUP133
 +       0.0129 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0011 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0227 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0158 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.004  * (normalized) GO_0006928_EXP_X_GO_0045785_EXP
 -       0.0101 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0046 * (normalized) GO_0008380_EXP_X_GO_0042472_EXP
 -       0.0076 * (normalized) GO_0008380_EXP_X_GO_0045785_EXP
 -       0.0136 * (normalized) GO_0043114_X_GO_0045785
 +       0.6747



Number of kernel evaluations: 774636 (89.837% cached)

Time taken to build model: 1.46 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.351 
Mean absolute error                      1.5525
Root mean squared error                  2.0058
Relative absolute error                 91.7353 %
Root relative squared error             94.5657 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.21 seconds


=== Cross-validation ===

Correlation coefficient                  0.3334
Mean absolute error                      1.5716
Root mean squared error                  2.0209
Relative absolute error                 92.8117 %
Root relative squared error             95.2178 %
Total Number of Instances             1073     

