
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0618 * (normalized) Fingerprint_797
 -       0.0536 * (normalized) Fingerprint_646
 -       0.0371 * (normalized) Fingerprint_611
 +       0.0106 * (normalized) PKA_175_EXP
 -       0.0043 * (normalized) PKA_204
 +       0.0043 * (normalized) PKA_204_ASA
 +       0.0043 * (normalized) PKA_204_B62
 -       0.0043 * (normalized) PKA_204_CSV
 -       0.0043 * (normalized) PKA_204_C_EXP
 -       0.0043 * (normalized) PKA_204_ENG
 +       0.0043 * (normalized) PKA_204_HYD
 +       0.0043 * (normalized) PKA_204_POL
 +       0.0043 * (normalized) PKA_204_VOL
 -       0.0043 * (normalized) MUT_PRKCQ
 -       0.0043 * (normalized) MUT_PRKCQ_EXP
 -       0.0043 * (normalized) MUT_TRPM7_EXP
 +       0.0039 * (normalized) REC_R_HSA_2730861
 +       0.0062 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0009 * (normalized) PWY_R_HSA_109581
 -       0.0155 * (normalized) PWY_R_HSA_109581_EXP
 +       0.0606 * (normalized) PWY_R_HSA_111465
 +       0.0181 * (normalized) PWY_R_HSA_111465_EXP
 +       0.0076 * (normalized) PWY_R_HSA_5357801
 +       0.0076 * (normalized) PWY_R_HSA_5357801_EXP
 +       0.0953 * (normalized) PWY_R_HSA_8878171
 -       0.007  * (normalized) PWY_R_HSA_8878171_EXP
 +       0.0022 * (normalized) GO_0097194
 -       0.0316 * (normalized) GO_0097194_EXP
 +       0.0176 * (normalized) EXP_STK25
 +       0.064  * (normalized) EXP_MAP4K4
 -       0.0489 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.1603 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0894 * (normalized) EXP_PKN1_X_EXP_HIST1H2BA
 -       0.0259 * (normalized) EXP_PKN1_X_EXP_KLK2
 +       0.0038 * (normalized) EXP_PKN1_X_EXP_PRKAG1
 -       0.0686 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 +       0.0376 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.1043 * (normalized) EXP_PKN1_X_EXP_YWHAQ
 +       0.024  * (normalized) EXP_PKN1_X_EXP_ZFAND6
 -       0.0856 * (normalized) EXP_STK25_X_EXP_CCM2
 +       0.0693 * (normalized) EXP_STK25_X_EXP_GOLGA2
 +       0.0529 * (normalized) EXP_STK25_X_EXP_MOB4
 -       0.0344 * (normalized) EXP_STK25_X_EXP_TCP1
 -       0.0043 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_983709_EXP
 -       0.0043 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_983709_EXP
 -       0.067  * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_8848021
 -       0.0043 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_202403_EXP
 +       0.0973 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0113 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202403_EXP
 -       0.0015 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202424_EXP
 -       0.0002 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_202424
 +       0.0265 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_373752_EXP
 +       0.0467 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_2454202
 +       0.0418 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_373752
 -       0.0043 * (normalized) PWY_R_HSA_190236_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0043 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0057 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2454202_EXP
 -       0.0007 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0043 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0043 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0043 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_2187338
 +       0.0039 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_372790
 -       0.0294 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0014 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0185 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0013 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_449836
 -       0.0369 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_8848021
 -       0.0271 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0374 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_449836
 -       0.0585 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0043 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0115 * (normalized) GO_0000165_EXP_X_GO_0031100_EXP
 +       0.0184 * (normalized) GO_0001558_X_GO_0002318
 -       0      * (normalized) GO_0002318_EXP_X_GO_0007411_EXP
 -       0.0043 * (normalized) GO_0002318_EXP_X_GO_0007548_EXP
 -       0.0043 * (normalized) GO_0002318_EXP_X_GO_0009968_EXP
 +       0.0009 * (normalized) GO_0002318_EXP_X_GO_0030168_EXP
 -       0.0043 * (normalized) GO_0002318_EXP_X_GO_0031572_EXP
 -       0.0043 * (normalized) GO_0002318_EXP_X_GO_0051402_EXP
 -       0.0043 * (normalized) GO_0003197_EXP_X_GO_0007601_EXP
 -       0.0691 * (normalized) GO_0003197_EXP_X_GO_0051262_EXP
 -       0.0043 * (normalized) GO_0003197_EXP_X_GO_0051973_EXP
 +       0.0053 * (normalized) GO_0006355_EXP_X_GO_0050852_EXP
 +       0.0407 * (normalized) GO_0006355_EXP_X_GO_0051262_EXP
 +       0.0608 * (normalized) GO_0006954_EXP_X_GO_0031100_EXP
 +       0.0521 * (normalized) GO_0007169_EXP_X_GO_0038095_EXP
 +       0.0522 * (normalized) GO_0007411_EXP_X_GO_0031100_EXP
 -       0.0008 * (normalized) GO_0007411_EXP_X_GO_0050852_EXP
 -       0.0005 * (normalized) GO_0007411_EXP_X_GO_0060326_EXP
 -       0.0043 * (normalized) GO_0007548_EXP_X_GO_0009968_EXP
 -       0.0043 * (normalized) GO_0007548_EXP_X_GO_0014065_EXP
 -       0.0043 * (normalized) GO_0007548_EXP_X_GO_0050852_EXP
 -       0.0043 * (normalized) GO_0007548_EXP_X_GO_0051262_EXP
 -       0.0043 * (normalized) GO_0007601_EXP_X_GO_0050852_EXP
 +       0.0153 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0287 * (normalized) GO_0008284_X_GO_0051402
 -       0.0616 * (normalized) GO_0009968_EXP_X_GO_0016572_EXP
 -       0.0393 * (normalized) GO_0009968_EXP_X_GO_0019221_EXP
 -       0.0043 * (normalized) GO_0009968_EXP_X_GO_0032212_EXP
 -       0.0367 * (normalized) GO_0009968_EXP_X_GO_0051262_EXP
 +       0.0069 * (normalized) GO_0014065_EXP_X_GO_0030168_EXP
 +       0.0129 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 +       0.0122 * (normalized) GO_0014065_X_GO_0030168
 +       0.0104 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.0043 * (normalized) GO_0030097_EXP_X_GO_0070266_EXP
 -       0.0071 * (normalized) GO_0030168_EXP_X_GO_0030183_EXP
 +       0.1436 * (normalized) GO_0030168_EXP_X_GO_0031100_EXP
 -       0.012  * (normalized) GO_0030168_EXP_X_GO_0071345_EXP
 +       0.0369 * (normalized) GO_0030183_EXP_X_GO_0060326_EXP
 -       0.0043 * (normalized) GO_0031572_EXP_X_GO_0050852_EXP
 +       0.0223 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.009  * (normalized) GO_0032212_EXP_X_GO_0060326_EXP
 -       0.0052 * (normalized) GO_0038095_EXP_X_GO_0060326_EXP
 -       0.0062 * (normalized) GO_0038095_X_GO_0060326
 -       0.0746 * (normalized) GO_0042981_EXP_X_GO_0060326_EXP
 -       0.0036 * (normalized) GO_0043524_EXP_X_GO_0060326_EXP
 -       0.0028 * (normalized) GO_0043524_X_GO_0060326
 -       0.0043 * (normalized) GO_0050852_EXP_X_GO_0051262_EXP
 -       0.0165 * (normalized) GO_0060326_EXP_X_GO_0071345_EXP
 +       0.7468



Number of kernel evaluations: 112684917 (21.629% cached)

Time taken to build model: 57.35 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.3707
Mean absolute error                      1.7334
Root mean squared error                  2.265 
Relative absolute error                 90.6912 %
Root relative squared error             94.2108 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 363.73 seconds


=== Cross-validation ===

Correlation coefficient                  0.354 
Mean absolute error                      1.753 
Root mean squared error                  2.2795
Relative absolute error                 91.7016 %
Root relative squared error             94.7965 %
Total Number of Instances             4204     

