
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0618 * (normalized) Fingerprint_797
 -       0.0541 * (normalized) Fingerprint_646
 -       0.0375 * (normalized) Fingerprint_611
 +       0.0099 * (normalized) PKA_175_EXP
 -       0.0043 * (normalized) PKA_204
 +       0.0043 * (normalized) PKA_204_ASA
 +       0.0043 * (normalized) PKA_204_B62
 -       0.0043 * (normalized) PKA_204_CSV
 -       0.0043 * (normalized) PKA_204_C_EXP
 -       0.0043 * (normalized) PKA_204_ENG
 +       0.0043 * (normalized) PKA_204_HYD
 +       0.0043 * (normalized) PKA_204_POL
 +       0.0043 * (normalized) PKA_204_VOL
 -       0.0043 * (normalized) MUT_PRKCQ
 -       0.0043 * (normalized) MUT_PRKCQ_EXP
 -       0.0043 * (normalized) MUT_TRPM7_EXP
 +       0.0046 * (normalized) REC_R_HSA_2730861
 +       0.0071 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0023 * (normalized) PWY_R_HSA_109581
 -       0.0169 * (normalized) PWY_R_HSA_109581_EXP
 +       0.062  * (normalized) PWY_R_HSA_111465
 +       0.0185 * (normalized) PWY_R_HSA_111465_EXP
 +       0.0083 * (normalized) PWY_R_HSA_5357801
 +       0.009  * (normalized) PWY_R_HSA_5357801_EXP
 +       0.0965 * (normalized) PWY_R_HSA_8878171
 -       0.0065 * (normalized) PWY_R_HSA_8878171_EXP
 +       0.0036 * (normalized) GO_0097194
 -       0.0309 * (normalized) GO_0097194_EXP
 +       0.0164 * (normalized) EXP_STK25
 +       0.063  * (normalized) EXP_MAP4K4
 -       0.0482 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.162  * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.088  * (normalized) EXP_PKN1_X_EXP_HIST1H2BA
 -       0.0234 * (normalized) EXP_PKN1_X_EXP_KLK2
 +       0.0037 * (normalized) EXP_PKN1_X_EXP_PRKAG1
 -       0.0691 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 +       0.0367 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.1077 * (normalized) EXP_PKN1_X_EXP_YWHAQ
 +       0.0186 * (normalized) EXP_PKN1_X_EXP_ZFAND6
 -       0.0849 * (normalized) EXP_STK25_X_EXP_CCM2
 +       0.0704 * (normalized) EXP_STK25_X_EXP_GOLGA2
 +       0.0542 * (normalized) EXP_STK25_X_EXP_MOB4
 -       0.0342 * (normalized) EXP_STK25_X_EXP_TCP1
 -       0.0043 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_983709_EXP
 -       0.0043 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_983709_EXP
 -       0.0679 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_8848021
 -       0.0043 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_202403_EXP
 +       0.0975 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0141 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202403_EXP
 -       0.0013 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202424_EXP
 +       0.0001 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_202424
 +       0.0241 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_373752_EXP
 +       0.0493 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_2454202
 +       0.0378 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_373752
 -       0.0043 * (normalized) PWY_R_HSA_190236_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0043 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0068 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2454202_EXP
 -       0.0004 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0043 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0043 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0043 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_2187338
 +       0.0046 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_372790
 -       0.0291 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0013 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_449836_EXP
 -       0.019  * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0012 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_449836
 -       0.038  * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_8848021
 -       0.0269 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0377 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_449836
 -       0.0578 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0043 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0108 * (normalized) GO_0000165_EXP_X_GO_0031100_EXP
 +       0.0174 * (normalized) GO_0001558_X_GO_0002318
 -       0.0003 * (normalized) GO_0002318_EXP_X_GO_0007411_EXP
 -       0.0043 * (normalized) GO_0002318_EXP_X_GO_0007548_EXP
 -       0.0043 * (normalized) GO_0002318_EXP_X_GO_0009968_EXP
 +       0.0006 * (normalized) GO_0002318_EXP_X_GO_0030168_EXP
 -       0.0043 * (normalized) GO_0002318_EXP_X_GO_0031572_EXP
 -       0.0043 * (normalized) GO_0002318_EXP_X_GO_0051402_EXP
 -       0.0043 * (normalized) GO_0003197_EXP_X_GO_0007601_EXP
 -       0.0693 * (normalized) GO_0003197_EXP_X_GO_0051262_EXP
 -       0.0043 * (normalized) GO_0003197_EXP_X_GO_0051973_EXP
 +       0.0074 * (normalized) GO_0006355_EXP_X_GO_0050852_EXP
 +       0.0409 * (normalized) GO_0006355_EXP_X_GO_0051262_EXP
 +       0.0599 * (normalized) GO_0006954_EXP_X_GO_0031100_EXP
 +       0.0517 * (normalized) GO_0007169_EXP_X_GO_0038095_EXP
 +       0.0514 * (normalized) GO_0007411_EXP_X_GO_0031100_EXP
 -       0.0002 * (normalized) GO_0007411_EXP_X_GO_0050852_EXP
 +       0.0001 * (normalized) GO_0007411_EXP_X_GO_0060326_EXP
 -       0.0043 * (normalized) GO_0007548_EXP_X_GO_0009968_EXP
 -       0.0043 * (normalized) GO_0007548_EXP_X_GO_0014065_EXP
 -       0.0043 * (normalized) GO_0007548_EXP_X_GO_0050852_EXP
 -       0.0043 * (normalized) GO_0007548_EXP_X_GO_0051262_EXP
 -       0.0043 * (normalized) GO_0007601_EXP_X_GO_0050852_EXP
 +       0.0152 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0285 * (normalized) GO_0008284_X_GO_0051402
 -       0.0618 * (normalized) GO_0009968_EXP_X_GO_0016572_EXP
 -       0.0392 * (normalized) GO_0009968_EXP_X_GO_0019221_EXP
 -       0.0043 * (normalized) GO_0009968_EXP_X_GO_0032212_EXP
 -       0.0367 * (normalized) GO_0009968_EXP_X_GO_0051262_EXP
 +       0.0068 * (normalized) GO_0014065_EXP_X_GO_0030168_EXP
 +       0.0129 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 +       0.0121 * (normalized) GO_0014065_X_GO_0030168
 +       0.011  * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.0043 * (normalized) GO_0030097_EXP_X_GO_0070266_EXP
 -       0.0077 * (normalized) GO_0030168_EXP_X_GO_0030183_EXP
 +       0.1418 * (normalized) GO_0030168_EXP_X_GO_0031100_EXP
 -       0.0127 * (normalized) GO_0030168_EXP_X_GO_0071345_EXP
 +       0.0367 * (normalized) GO_0030183_EXP_X_GO_0060326_EXP
 -       0.0043 * (normalized) GO_0031572_EXP_X_GO_0050852_EXP
 +       0.0223 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0092 * (normalized) GO_0032212_EXP_X_GO_0060326_EXP
 -       0.0048 * (normalized) GO_0038095_EXP_X_GO_0060326_EXP
 -       0.0044 * (normalized) GO_0038095_X_GO_0060326
 -       0.0757 * (normalized) GO_0042981_EXP_X_GO_0060326_EXP
 -       0.0036 * (normalized) GO_0043524_EXP_X_GO_0060326_EXP
 -       0.0028 * (normalized) GO_0043524_X_GO_0060326
 -       0.0043 * (normalized) GO_0050852_EXP_X_GO_0051262_EXP
 -       0.017  * (normalized) GO_0060326_EXP_X_GO_0071345_EXP
 +       0.7471



Number of kernel evaluations: 95849147 (23.486% cached)

Time taken to build model: 49.01 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.3712
Mean absolute error                      1.7333
Root mean squared error                  2.2642
Relative absolute error                 90.6903 %
Root relative squared error             94.1783 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 366.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.3541
Mean absolute error                      1.7531
Root mean squared error                  2.2796
Relative absolute error                 91.7058 %
Root relative squared error             94.8044 %
Total Number of Instances             4204     

