
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0632 * (normalized) Fingerprint_797
 -       0.0582 * (normalized) Fingerprint_646
 -       0.0372 * (normalized) Fingerprint_611
 +       0.022  * (normalized) PKA_175_EXP
 -       0.0427 * (normalized) PKA_204
 +       0.0427 * (normalized) PKA_204_ASA
 +       0.0427 * (normalized) PKA_204_B62
 -       0.0427 * (normalized) PKA_204_CSV
 -       0.0427 * (normalized) PKA_204_C_EXP
 -       0.0427 * (normalized) PKA_204_ENG
 +       0.0427 * (normalized) PKA_204_HYD
 +       0.0427 * (normalized) PKA_204_POL
 +       0.0427 * (normalized) PKA_204_VOL
 -       0.0427 * (normalized) MUT_PRKCQ
 -       0.0427 * (normalized) MUT_PRKCQ_EXP
 -       0.0427 * (normalized) MUT_TRPM7_EXP
 -       0.0068 * (normalized) REC_R_HSA_2730861
 +       0.0033 * (normalized) REC_R_HSA_2730861_EXP
 +       0.0075 * (normalized) PWY_R_HSA_109581
 -       0.3052 * (normalized) PWY_R_HSA_109581_EXP
 +       0.2762 * (normalized) PWY_R_HSA_111465
 -       0.1604 * (normalized) PWY_R_HSA_111465_EXP
 +       0.1454 * (normalized) PWY_R_HSA_5357801
 -       0.0966 * (normalized) PWY_R_HSA_5357801_EXP
 +       0.1251 * (normalized) PWY_R_HSA_8878171
 +       0.1142 * (normalized) PWY_R_HSA_8878171_EXP
 +       0.1223 * (normalized) GO_0097194
 -       0.1896 * (normalized) GO_0097194_EXP
 +       0.4541 * (normalized) EXP_STK25
 +       0.1439 * (normalized) EXP_MAP4K4
 -       0.11   * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.2174 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.1172 * (normalized) EXP_PKN1_X_EXP_HIST1H2BA
 -       0.2643 * (normalized) EXP_PKN1_X_EXP_KLK2
 -       0.0219 * (normalized) EXP_PKN1_X_EXP_PRKAG1
 +       0.0642 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.098  * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.4614 * (normalized) EXP_PKN1_X_EXP_YWHAQ
 -       0.0477 * (normalized) EXP_PKN1_X_EXP_ZFAND6
 -       0.0211 * (normalized) EXP_STK25_X_EXP_CCM2
 +       0.0655 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.1337 * (normalized) EXP_STK25_X_EXP_MOB4
 -       0.269  * (normalized) EXP_STK25_X_EXP_TCP1
 -       0.0427 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_983709_EXP
 -       0.0427 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_983709_EXP
 -       0.1318 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_8848021
 -       0.0427 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_202403_EXP
 +       0.1709 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.6013 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202403_EXP
 -       0.0305 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202424_EXP
 -       0.0248 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_202424
 +       0.032  * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_373752_EXP
 +       0.099  * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_2454202
 +       0.0723 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_373752
 -       0.0427 * (normalized) PWY_R_HSA_190236_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0427 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0426 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2454202_EXP
 -       0.0268 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0427 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0427 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0427 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_2187338
 -       0.0068 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_372790
 -       0.0833 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0409 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0617 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0408 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_449836
 -       0.0845 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_8848021
 -       0.0686 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_449836_EXP
 -       0.036  * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_449836
 -       0.1215 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0427 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0259 * (normalized) GO_0000165_EXP_X_GO_0031100_EXP
 +       0.0559 * (normalized) GO_0001558_X_GO_0002318
 -       0.0243 * (normalized) GO_0002318_EXP_X_GO_0007411_EXP
 -       0.0427 * (normalized) GO_0002318_EXP_X_GO_0007548_EXP
 -       0.0427 * (normalized) GO_0002318_EXP_X_GO_0009968_EXP
 -       0.0202 * (normalized) GO_0002318_EXP_X_GO_0030168_EXP
 -       0.0427 * (normalized) GO_0002318_EXP_X_GO_0031572_EXP
 -       0.0427 * (normalized) GO_0002318_EXP_X_GO_0051402_EXP
 -       0.0427 * (normalized) GO_0003197_EXP_X_GO_0007601_EXP
 -       0.1146 * (normalized) GO_0003197_EXP_X_GO_0051262_EXP
 -       0.0427 * (normalized) GO_0003197_EXP_X_GO_0051973_EXP
 +       0.6452 * (normalized) GO_0006355_EXP_X_GO_0050852_EXP
 +       0.2078 * (normalized) GO_0006355_EXP_X_GO_0051262_EXP
 +       0.2258 * (normalized) GO_0006954_EXP_X_GO_0031100_EXP
 +       0.1917 * (normalized) GO_0007169_EXP_X_GO_0038095_EXP
 +       0.1903 * (normalized) GO_0007411_EXP_X_GO_0031100_EXP
 -       0.0743 * (normalized) GO_0007411_EXP_X_GO_0050852_EXP
 -       0.0766 * (normalized) GO_0007411_EXP_X_GO_0060326_EXP
 -       0.0427 * (normalized) GO_0007548_EXP_X_GO_0009968_EXP
 -       0.0427 * (normalized) GO_0007548_EXP_X_GO_0014065_EXP
 -       0.0427 * (normalized) GO_0007548_EXP_X_GO_0050852_EXP
 -       0.0427 * (normalized) GO_0007548_EXP_X_GO_0051262_EXP
 -       0.0427 * (normalized) GO_0007601_EXP_X_GO_0050852_EXP
 +       0.022  * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0663 * (normalized) GO_0008284_X_GO_0051402
 -       0.1063 * (normalized) GO_0009968_EXP_X_GO_0016572_EXP
 +       0.0897 * (normalized) GO_0009968_EXP_X_GO_0019221_EXP
 -       0.0427 * (normalized) GO_0009968_EXP_X_GO_0032212_EXP
 -       0.0786 * (normalized) GO_0009968_EXP_X_GO_0051262_EXP
 -       0.0058 * (normalized) GO_0014065_EXP_X_GO_0030168_EXP
 +       0.0143 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 +       0.0118 * (normalized) GO_0014065_X_GO_0030168
 +       0.0215 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.0427 * (normalized) GO_0030097_EXP_X_GO_0070266_EXP
 -       0.0301 * (normalized) GO_0030168_EXP_X_GO_0030183_EXP
 +       0.5663 * (normalized) GO_0030168_EXP_X_GO_0031100_EXP
 -       0.0361 * (normalized) GO_0030168_EXP_X_GO_0071345_EXP
 +       0.0505 * (normalized) GO_0030183_EXP_X_GO_0060326_EXP
 -       0.0427 * (normalized) GO_0031572_EXP_X_GO_0050852_EXP
 +       0.0454 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0485 * (normalized) GO_0032212_EXP_X_GO_0060326_EXP
 -       0.0802 * (normalized) GO_0038095_EXP_X_GO_0060326_EXP
 -       0.1923 * (normalized) GO_0038095_X_GO_0060326
 +       0.0854 * (normalized) GO_0042981_EXP_X_GO_0060326_EXP
 -       0.0423 * (normalized) GO_0043524_EXP_X_GO_0060326_EXP
 -       0.0418 * (normalized) GO_0043524_X_GO_0060326
 -       0.0427 * (normalized) GO_0050852_EXP_X_GO_0051262_EXP
 -       0.0577 * (normalized) GO_0060326_EXP_X_GO_0071345_EXP
 +       0.5   



Number of kernel evaluations: 1085287685 (65.069% cached)

Time taken to build model: 681.29 seconds

Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correlation coefficient                  0.371 
Mean absolute error                      1.7294
Root mean squared error                  2.2621
Relative absolute error                 90.4851 %
Root relative squared error             94.093  %
Total Number of Instances             4204     

Time taken to perform cross-validation: 5343.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.3533
Mean absolute error                      1.7518
Root mean squared error                  2.281 
Relative absolute error                 91.6344 %
Root relative squared error             94.8622 %
Total Number of Instances             4204     

