
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0667 * (normalized) Fingerprint_797
 -       0.0509 * (normalized) Fingerprint_646
 -       0.0488 * (normalized) Fingerprint_611
 +       0.0118 * (normalized) PKA_175_EXP
 -       0.006  * (normalized) PKA_204
 +       0.006  * (normalized) PKA_204_ASA
 +       0.006  * (normalized) PKA_204_B62
 -       0.006  * (normalized) PKA_204_CSV
 -       0.006  * (normalized) PKA_204_C_EXP
 -       0.006  * (normalized) PKA_204_ENG
 +       0.006  * (normalized) PKA_204_HYD
 +       0.006  * (normalized) PKA_204_POL
 +       0.006  * (normalized) PKA_204_VOL
 -       0.006  * (normalized) MUT_PRKCQ
 -       0.006  * (normalized) MUT_PRKCQ_EXP
 -       0.006  * (normalized) MUT_TRPM7_EXP
 +       0.0038 * (normalized) REC_R_HSA_2730861
 +       0.0066 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0004 * (normalized) PWY_R_HSA_109581
 -       0.0099 * (normalized) PWY_R_HSA_109581_EXP
 +       0.0562 * (normalized) PWY_R_HSA_111465
 +       0.0263 * (normalized) PWY_R_HSA_111465_EXP
 +       0.0106 * (normalized) PWY_R_HSA_5357801
 +       0.0146 * (normalized) PWY_R_HSA_5357801_EXP
 +       0.0514 * (normalized) PWY_R_HSA_8878171
 -       0.0112 * (normalized) PWY_R_HSA_8878171_EXP
 +       0.0061 * (normalized) GO_0097194
 -       0.0177 * (normalized) GO_0097194_EXP
 +       0.0489 * (normalized) EXP_STK25
 +       0.0417 * (normalized) EXP_MAP4K4
 -       0.0604 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.1034 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0682 * (normalized) EXP_PKN1_X_EXP_HIST1H2BA
 -       0.0182 * (normalized) EXP_PKN1_X_EXP_KLK2
 +       0.0228 * (normalized) EXP_PKN1_X_EXP_PRKAG1
 -       0.054  * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 +       0.0177 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.1054 * (normalized) EXP_PKN1_X_EXP_YWHAQ
 -       0.0186 * (normalized) EXP_PKN1_X_EXP_ZFAND6
 -       0.0883 * (normalized) EXP_STK25_X_EXP_CCM2
 +       0.0219 * (normalized) EXP_STK25_X_EXP_GOLGA2
 +       0.0346 * (normalized) EXP_STK25_X_EXP_MOB4
 -       0.0252 * (normalized) EXP_STK25_X_EXP_TCP1
 -       0.006  * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_983709_EXP
 -       0.006  * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_983709_EXP
 -       0.0667 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_8848021
 -       0.006  * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_202403_EXP
 +       0.0888 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0046 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202403_EXP
 -       0.0027 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202424_EXP
 -       0.0011 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_202424
 +       0.0252 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_373752_EXP
 +       0.0721 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_2454202
 +       0.0449 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_373752
 -       0.006  * (normalized) PWY_R_HSA_190236_EXP_X_PWY_R_HSA_449836_EXP
 -       0.006  * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0208 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2454202_EXP
 -       0.0017 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_416476_EXP
 -       0.006  * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_449836_EXP
 -       0.006  * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.006  * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_2187338
 +       0.0038 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_372790
 -       0.0267 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_8878171_EXP
 +       0.0059 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0159 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_8848021_EXP
 +       0.0062 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_449836
 -       0.037  * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_8848021
 -       0.0176 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0199 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_449836
 -       0.044  * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.006  * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0128 * (normalized) GO_0000165_EXP_X_GO_0031100_EXP
 +       0.0211 * (normalized) GO_0001558_X_GO_0002318
 -       0.001  * (normalized) GO_0002318_EXP_X_GO_0007411_EXP
 -       0.006  * (normalized) GO_0002318_EXP_X_GO_0007548_EXP
 -       0.006  * (normalized) GO_0002318_EXP_X_GO_0009968_EXP
 +       0.0002 * (normalized) GO_0002318_EXP_X_GO_0030168_EXP
 -       0.006  * (normalized) GO_0002318_EXP_X_GO_0031572_EXP
 -       0.006  * (normalized) GO_0002318_EXP_X_GO_0051402_EXP
 -       0.006  * (normalized) GO_0003197_EXP_X_GO_0007601_EXP
 -       0.0172 * (normalized) GO_0003197_EXP_X_GO_0051262_EXP
 -       0.006  * (normalized) GO_0003197_EXP_X_GO_0051973_EXP
 -       0.0289 * (normalized) GO_0006355_EXP_X_GO_0050852_EXP
 -       0.0085 * (normalized) GO_0006355_EXP_X_GO_0051262_EXP
 +       0.0397 * (normalized) GO_0006954_EXP_X_GO_0031100_EXP
 -       0.0124 * (normalized) GO_0007169_EXP_X_GO_0038095_EXP
 +       0.034  * (normalized) GO_0007411_EXP_X_GO_0031100_EXP
 +       0.0141 * (normalized) GO_0007411_EXP_X_GO_0050852_EXP
 +       0.0155 * (normalized) GO_0007411_EXP_X_GO_0060326_EXP
 -       0.006  * (normalized) GO_0007548_EXP_X_GO_0009968_EXP
 -       0.006  * (normalized) GO_0007548_EXP_X_GO_0014065_EXP
 -       0.006  * (normalized) GO_0007548_EXP_X_GO_0050852_EXP
 -       0.006  * (normalized) GO_0007548_EXP_X_GO_0051262_EXP
 -       0.006  * (normalized) GO_0007601_EXP_X_GO_0050852_EXP
 +       0.0169 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0326 * (normalized) GO_0008284_X_GO_0051402
 -       0.0159 * (normalized) GO_0009968_EXP_X_GO_0016572_EXP
 -       0.0345 * (normalized) GO_0009968_EXP_X_GO_0019221_EXP
 -       0.006  * (normalized) GO_0009968_EXP_X_GO_0032212_EXP
 -       0.0116 * (normalized) GO_0009968_EXP_X_GO_0051262_EXP
 +       0.007  * (normalized) GO_0014065_EXP_X_GO_0030168_EXP
 +       0.0141 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 +       0.0133 * (normalized) GO_0014065_X_GO_0030168
 +       0.0116 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.006  * (normalized) GO_0030097_EXP_X_GO_0070266_EXP
 -       0.0096 * (normalized) GO_0030168_EXP_X_GO_0030183_EXP
 +       0.0956 * (normalized) GO_0030168_EXP_X_GO_0031100_EXP
 -       0.0155 * (normalized) GO_0030168_EXP_X_GO_0071345_EXP
 +       0.0302 * (normalized) GO_0030183_EXP_X_GO_0060326_EXP
 -       0.006  * (normalized) GO_0031572_EXP_X_GO_0050852_EXP
 +       0.0252 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0118 * (normalized) GO_0032212_EXP_X_GO_0060326_EXP
 +       0.0111 * (normalized) GO_0038095_EXP_X_GO_0060326_EXP
 +       0.0604 * (normalized) GO_0038095_X_GO_0060326
 -       0.0807 * (normalized) GO_0042981_EXP_X_GO_0060326_EXP
 -       0.0032 * (normalized) GO_0043524_EXP_X_GO_0060326_EXP
 +       0.0001 * (normalized) GO_0043524_X_GO_0060326
 -       0.006  * (normalized) GO_0050852_EXP_X_GO_0051262_EXP
 -       0.0209 * (normalized) GO_0060326_EXP_X_GO_0071345_EXP
 +       0.7389



Number of kernel evaluations: 77546271 (24.313% cached)

Time taken to build model: 34.13 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.3742
Mean absolute error                      1.747 
Root mean squared error                  2.2374
Relative absolute error                 91.4047 %
Root relative squared error             93.0618 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 238.21 seconds


=== Cross-validation ===

Correlation coefficient                  0.3601
Mean absolute error                      1.7587
Root mean squared error                  2.2503
Relative absolute error                 91.996  %
Root relative squared error             93.586  %
Total Number of Instances             4204     

