
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0935 * (normalized) Fingerprint_797
 +       0.0108 * (normalized) CLS_NCI_code_C9384
 +       0.0003 * (normalized) EXP_EIF2AK3
 +       0.0187 * (normalized) EXP_SRMS
 +       0.0108 * (normalized) EXP_SGK1
 +       0.0114 * (normalized) EXP_MAP3K20
 +       0.0093 * (normalized) EXP_BLK_X_EXP_GPC1
 -       0.0091 * (normalized) EXP_BLK_X_EXP_LRGUK
 -       0.0003 * (normalized) EXP_BLK_X_EXP_SLA
 -       0.0014 * (normalized) EXP_EGFR_X_EXP_AGFG1
 +       0.0091 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.001  * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.005  * (normalized) EXP_EGFR_X_EXP_ANGPT4
 +       0.0045 * (normalized) EXP_EGFR_X_EXP_ARPC5
 -       0.0009 * (normalized) EXP_EGFR_X_EXP_BECN1
 -       0.0103 * (normalized) EXP_EGFR_X_EXP_BLK
 +       0.0019 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0026 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0153 * (normalized) EXP_EGFR_X_EXP_ERBIN
 +       0.0057 * (normalized) EXP_EGFR_X_EXP_FCHO2
 -       0.0005 * (normalized) EXP_EGFR_X_EXP_FGF10
 -       0.0004 * (normalized) EXP_EGFR_X_EXP_FGF3
 +       0.0064 * (normalized) EXP_EGFR_X_EXP_FGF6
 +       0.0025 * (normalized) EXP_EGFR_X_EXP_GRAP
 +       0.0048 * (normalized) EXP_EGFR_X_EXP_HGF
 -       0.0026 * (normalized) EXP_EGFR_X_EXP_IGF1
 -       0.0074 * (normalized) EXP_EGFR_X_EXP_IQSEC1
 -       0.0093 * (normalized) EXP_EGFR_X_EXP_LPAR3
 -       0.0067 * (normalized) EXP_EGFR_X_EXP_NEDD4
 -       0.0159 * (normalized) EXP_EGFR_X_EXP_PDGFB
 +       0.0067 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0067 * (normalized) EXP_EGFR_X_EXP_PIK3R3
 +       0.0107 * (normalized) EXP_EGFR_X_EXP_REPS2
 +       0.0042 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0009 * (normalized) EXP_EGFR_X_EXP_SNAI2
 -       0.0017 * (normalized) EXP_EGFR_X_EXP_SOS1
 -       0.0049 * (normalized) EXP_EGFR_X_EXP_STAT3
 -       0.0157 * (normalized) EXP_EGFR_X_EXP_STAT5A
 -       0.0019 * (normalized) EXP_EGFR_X_EXP_SYNJ1
 -       0.0031 * (normalized) EXP_EGFR_X_EXP_SYT8
 +       0.007  * (normalized) EXP_EGFR_X_EXP_TGOLN2
 +       0.0029 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 +       0.0029 * (normalized) EXP_EIF2AK3_X_EXP_JUN
 -       0.004  * (normalized) EXP_EIF2AK3_X_EXP_NFE2L2
 +       0.0077 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 +       0.0237 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 -       0.024  * (normalized) EXP_EIF2AK3_X_EXP_PPP1R15A
 -       0.0002 * (normalized) EXP_FLT1_X_EXP_FGF7
 +       0.0209 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.011  * (normalized) EXP_FLT1_X_EXP_LRGUK
 +       0.0451 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0121 * (normalized) EXP_MAP3K20_X_EXP_LRGUK
 -       0.0064 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 +       0.0103 * (normalized) EXP_PRKG1_X_EXP_KCNMB1
 +       0.0015 * (normalized) EXP_SGK1_X_EXP_NEDD4
 +       0.0115 * (normalized) EXP_SGK1_X_EXP_NR3C1
 +       0.0042 * (normalized) EXP_SGK1_X_EXP_PIKFYVE
 +       0.0153 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0071 * (normalized) EXP_SGK1_X_EXP_SCNN1G
 -       0.0163 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 +       0.0158 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0071 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0272 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0117 * (normalized) EXP_TRIM33_X_EXP_UBA52
 -       0.0024 * (normalized) EXP_TRIM33_X_EXP_UBC
 +       0.0008 * (normalized) EXP_TRIO_X_EXP_GNG3
 -       0.0093 * (normalized) EXP_TRIO_X_EXP_GNG7
 +       0.0123 * (normalized) EXP_TRIO_X_EXP_OPN4
 +       0.0073 * (normalized) EXP_TRIO_X_EXP_P2RY6
 +       0.0318 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0091 * (normalized) EXP_TRIO_X_EXP_TBXA2R
 -       0.0313 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.0022 * (normalized) GO_0016032_X_GO_0042127
 +       0.5833



Number of kernel evaluations: 31926623 (20.157% cached)

Time taken to build model: 8.59 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.373 
Mean absolute error                      1.6031
Root mean squared error                  2.0414
Relative absolute error                 92.1926 %
Root relative squared error             93.6505 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 46.03 seconds


=== Cross-validation ===

Correlation coefficient                  0.3554
Mean absolute error                      1.6234
Root mean squared error                  2.0564
Relative absolute error                 93.3033 %
Root relative squared error             94.2779 %
Total Number of Instances             2458     

