
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0916 * (normalized) Fingerprint_797
 +       0.0001 * (normalized) SFAM_RIPK
 -       0.0102 * (normalized) SFAM_RIPK_EXP
 -       0.0034 * (normalized) FAM_STE
 -       0.0043 * (normalized) FAM_STE_EXP
 +       0.0493 * (normalized) FAM_TKL_CSV
 +       0.0348 * (normalized) EXP_PKN1
 -       0.0308 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.0135 * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0092 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0032 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0172 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0005 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 -       0.0076 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0128 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0171 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0301 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0064 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.0049 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.0099 * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.0069 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0397 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0228 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0067 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0113 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.003  * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.0044 * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0061 * (normalized) EXP_SRC_X_EXP_ITGAM
 -       0.0006 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0119 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.01   * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0079 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0013 * (normalized) EXP_SRC_X_EXP_PGR
 +       0.0025 * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0066 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0062 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.0265 * (normalized) EXP_SRC_X_EXP_SH3GL1
 +       0.004  * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0091 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.0087 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0163 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0099 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.01   * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0216 * (normalized) GO_0007254_X_GO_0043066
 +       0.0038 * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0083 * (normalized) GO_0010468_X_GO_0043066
 -       0.0008 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0171 * (normalized) GO_0032212_X_GO_0043066
 +       0.6109



Number of kernel evaluations: 1460360 (99.066% cached)

Time taken to build model: 8.27 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3677
Mean absolute error                      1.5605
Root mean squared error                  1.9603
Relative absolute error                 92.4239 %
Root relative squared error             93.3325 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 53.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.341 
Mean absolute error                      1.5786
Root mean squared error                  1.9831
Relative absolute error                 93.4045 %
Root relative squared error             94.3282 %
Total Number of Instances             1348     

