
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0909 * (normalized) Fingerprint_797
 -       0.0002 * (normalized) SFAM_RIPK
 -       0.0104 * (normalized) SFAM_RIPK_EXP
 -       0.0033 * (normalized) FAM_STE
 -       0.0044 * (normalized) FAM_STE_EXP
 +       0.0483 * (normalized) FAM_TKL_CSV
 +       0.0343 * (normalized) EXP_PKN1
 -       0.0299 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.013  * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0089 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0035 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0162 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0007 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 -       0.0077 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0132 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0167 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0299 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0062 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.0051 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.01   * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.0068 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0398 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.022  * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0067 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0112 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.0032 * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.0045 * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0056 * (normalized) EXP_SRC_X_EXP_ITGAM
 -       0.0004 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0113 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.0093 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0077 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0015 * (normalized) EXP_SRC_X_EXP_PGR
 +       0.0028 * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0065 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0066 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.026  * (normalized) EXP_SRC_X_EXP_SH3GL1
 +       0.0043 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0092 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.0086 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0164 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0103 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0105 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0211 * (normalized) GO_0007254_X_GO_0043066
 +       0.0042 * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0088 * (normalized) GO_0010468_X_GO_0043066
 -       0.0007 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0169 * (normalized) GO_0032212_X_GO_0043066
 +       0.6104



Number of kernel evaluations: 1064341 (89.839% cached)

Time taken to build model: 2.05 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3678
Mean absolute error                      1.5606
Root mean squared error                  1.96  
Relative absolute error                 92.426  %
Root relative squared error             93.318  %
Total Number of Instances             1348     

Time taken to perform cross-validation: 6.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.3414
Mean absolute error                      1.5784
Root mean squared error                  1.9823
Relative absolute error                 93.3928 %
Root relative squared error             94.2889 %
Total Number of Instances             1348     

