
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1004 * (normalized) Fingerprint_797
 -       0.0153 * (normalized) SFAM_RIPK
 -       0.0295 * (normalized) SFAM_RIPK_EXP
 +       0.0075 * (normalized) FAM_STE
 +       0.0081 * (normalized) FAM_STE_EXP
 +       0.0427 * (normalized) FAM_TKL_CSV
 +       0.0306 * (normalized) EXP_PKN1
 -       0.0324 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.0012 * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0102 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.005  * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0104 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0004 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.0095 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0183 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.009  * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0287 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0011 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.0145 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.0149 * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.0026 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0426 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0114 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0108 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0166 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.006  * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.018  * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.002  * (normalized) EXP_SRC_X_EXP_ITGAM
 +       0.0087 * (normalized) EXP_SRC_X_EXP_NCK2
 +       0.0033 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.0083 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0271 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0045 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0007 * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0002 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0172 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.0229 * (normalized) EXP_SRC_X_EXP_SH3GL1
 -       0.0073 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0136 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.0122 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0224 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0157 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0256 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0264 * (normalized) GO_0007254_X_GO_0043066
 +       0.0077 * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0139 * (normalized) GO_0010468_X_GO_0043066
 +       0.0013 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0241 * (normalized) GO_0032212_X_GO_0043066
 +       0.5988



Number of kernel evaluations: 1690815 (96.149% cached)

Time taken to build model: 3.7 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3659
Mean absolute error                      1.5539
Root mean squared error                  1.9691
Relative absolute error                 92.029  %
Root relative squared error             93.7555 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 19.41 seconds


=== Cross-validation ===

Correlation coefficient                  0.3378
Mean absolute error                      1.5819
Root mean squared error                  1.9944
Relative absolute error                 93.6003 %
Root relative squared error             94.8683 %
Total Number of Instances             1348     

