
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1029 * (normalized) Fingerprint_797
 -       0.0175 * (normalized) SFAM_RIPK
 -       0.0333 * (normalized) SFAM_RIPK_EXP
 +       0.0034 * (normalized) FAM_STE
 +       0.0035 * (normalized) FAM_STE_EXP
 +       0.0445 * (normalized) FAM_TKL_CSV
 +       0.0339 * (normalized) EXP_PKN1
 -       0.0335 * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.003  * (normalized) EXP_CDK12_X_EXP_TP53
 +       0.0078 * (normalized) EXP_COQ8A_X_EXP_COQ4
 -       0.0024 * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.01   * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0015 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.0048 * (normalized) EXP_PKN1_X_EXP_RHOB
 +       0.0171 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0138 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0287 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0017 * (normalized) EXP_SRC_X_EXP_ACACB
 -       0.0158 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.0135 * (normalized) EXP_SRC_X_EXP_ARHGAP35
 -       0.001  * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0397 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0146 * (normalized) EXP_SRC_X_EXP_CRK
 -       0.0132 * (normalized) EXP_SRC_X_EXP_CTNNB1
 +       0.0164 * (normalized) EXP_SRC_X_EXP_GAPDH
 +       0.0057 * (normalized) EXP_SRC_X_EXP_GNAI3
 +       0.0153 * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0011 * (normalized) EXP_SRC_X_EXP_ITGAM
 +       0.0072 * (normalized) EXP_SRC_X_EXP_NCK2
 +       0.0037 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0.0116 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0287 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.004  * (normalized) EXP_SRC_X_EXP_PGR
 -       0.002  * (normalized) EXP_SRC_X_EXP_PTPN23
 +       0.0009 * (normalized) EXP_SRC_X_EXP_RALA
 -       0.0174 * (normalized) EXP_SRC_X_EXP_RB1
 -       0.0227 * (normalized) EXP_SRC_X_EXP_SH3GL1
 -       0.0049 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0143 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.0073 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0219 * (normalized) EXP_STK11_X_EXP_MYC
 +       0.0127 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.023  * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0254 * (normalized) GO_0007254_X_GO_0043066
 +       0.0089 * (normalized) GO_0010468_EXP_X_GO_0043066_EXP
 +       0.0137 * (normalized) GO_0010468_X_GO_0043066
 +       0.0044 * (normalized) GO_0032212_EXP_X_GO_0043066_EXP
 +       0.0277 * (normalized) GO_0032212_X_GO_0043066
 +       0.5973



Number of kernel evaluations: 1494330 (88.454% cached)

Time taken to build model: 2.03 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.366 
Mean absolute error                      1.5533
Root mean squared error                  1.9685
Relative absolute error                 91.9948 %
Root relative squared error             93.7246 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 8.24 seconds


=== Cross-validation ===

Correlation coefficient                  0.3413
Mean absolute error                      1.5792
Root mean squared error                  1.9917
Relative absolute error                 93.4388 %
Root relative squared error             94.7356 %
Total Number of Instances             1348     

