
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0547 * (normalized) Fingerprint_797
 -       0.014  * (normalized) Fingerprint_779
 -       0.0417 * (normalized) Fingerprint_646
 -       0.0332 * (normalized) Fingerprint_611
 -       0.0458 * (normalized) Fingerprint_576
 -       0.0106 * (normalized) MUT_CDK13
 -       0.0017 * (normalized) MUT_CDK13_EXP
 -       0.0303 * (normalized) EXP_CSNK2A1
 +       0.0299 * (normalized) EXP_PEAK1
 -       0.0398 * (normalized) EXP_TLK2
 +       0.0067 * (normalized) EXP_ABL2
 -       0.0509 * (normalized) EXP_HASPIN
 -       0.0008 * (normalized) EXP_FGFR2
 -       0.0482 * (normalized) EXP_ABL2_X_EXP_CRK
 +       0.0429 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0095 * (normalized) EXP_ABL2_X_EXP_PSMA7
 -       0.0206 * (normalized) EXP_ABL2_X_EXP_RAC1
 -       0.0018 * (normalized) EXP_CDK12_X_EXP_CDK6
 +       0.004  * (normalized) EXP_CDK12_X_EXP_ELL
 +       0.0297 * (normalized) EXP_CDK12_X_EXP_ELOA
 +       0.019  * (normalized) EXP_CDK12_X_EXP_MMS19
 -       0.0097 * (normalized) EXP_CDK12_X_EXP_POLR2B
 +       0.0418 * (normalized) EXP_CDK12_X_EXP_POLR3A
 -       0.0062 * (normalized) EXP_CDK12_X_EXP_SSRP1
 +       0.0395 * (normalized) EXP_CDK12_X_EXP_SUPT16H
 -       0.0149 * (normalized) EXP_CDK12_X_EXP_SUPT4H1
 -       0.0302 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0175 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0416 * (normalized) EXP_CDK4_X_EXP_SPO11
 -       0.0315 * (normalized) EXP_CDK6_X_EXP_AR
 +       0.0043 * (normalized) EXP_CDK6_X_EXP_BCCIP
 +       0.0072 * (normalized) EXP_CDK6_X_EXP_CCNE2
 -       0.0124 * (normalized) EXP_CDK6_X_EXP_CCNI
 +       0.0283 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.001  * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.0151 * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.0151 * (normalized) EXP_CDK6_X_EXP_E2F3
 -       0.0097 * (normalized) EXP_CDK6_X_EXP_ERCC3
 -       0.0172 * (normalized) EXP_CDK6_X_EXP_MYB
 +       0.0045 * (normalized) EXP_CDK6_X_EXP_ORC1
 -       0.0359 * (normalized) EXP_CDK6_X_EXP_PCNA
 +       0.0015 * (normalized) EXP_CDK6_X_EXP_RBL1
 +       0.028  * (normalized) EXP_CDK6_X_EXP_TFDP1
 +       0.0152 * (normalized) EXP_CDK6_X_EXP_TNRC6B
 -       0.0098 * (normalized) EXP_CDK6_X_EXP_TNRC6C
 -       0.014  * (normalized) EXP_CSNK1E_X_EXP_BYSL
 -       0.0276 * (normalized) EXP_CSNK1E_X_EXP_CEP83
 -       0.0362 * (normalized) EXP_CSNK1E_X_EXP_DDX49
 -       0.0647 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0152 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0073 * (normalized) EXP_CSNK1E_X_EXP_NOB1
 +       0.0399 * (normalized) EXP_CSNK1E_X_EXP_NOP14
 +       0.0078 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 +       0.0024 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 +       0.0246 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0038 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0021 * (normalized) EXP_CSNK1E_X_EXP_UTP20
 -       0.0041 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0205 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 -       0.027  * (normalized) EXP_CSNK2A1_X_EXP_EIF3H
 +       0.05   * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 +       0.0344 * (normalized) EXP_CSNK2A1_X_EXP_HCFC1
 -       0.0026 * (normalized) EXP_CSNK2A1_X_EXP_LEO1
 -       0.0038 * (normalized) EXP_CSNK2A1_X_EXP_NCOR2
 -       0.0457 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.0012 * (normalized) EXP_CSNK2A1_X_EXP_PRPF38A
 +       0.0017 * (normalized) EXP_CSNK2A1_X_EXP_SRF
 -       0.0168 * (normalized) EXP_CSNK2A1_X_EXP_SSRP1
 -       0.0313 * (normalized) EXP_CSNK2A1_X_EXP_SUPT4H1
 +       0.0273 * (normalized) EXP_FGFR2_X_EXP_CRKL
 -       0.0245 * (normalized) EXP_FGFR2_X_EXP_CSF1
 +       0.0045 * (normalized) EXP_FGFR2_X_EXP_EPN1
 -       0.0248 * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0064 * (normalized) EXP_FGFR2_X_EXP_FGF2
 +       0.013  * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0034 * (normalized) EXP_FGFR2_X_EXP_PIK3CD
 +       0.0082 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0233 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.0024 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.0082 * (normalized) EXP_ILK_X_EXP_JUN
 -       0.0161 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0005 * (normalized) EXP_MAPK12_X_EXP_GNG7
 -       0.0005 * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0086 * (normalized) EXP_MAPK12_X_EXP_TCF3
 -       0.0186 * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0001 * (normalized) EXP_MAPK3_X_EXP_CALM1
 -       0.0211 * (normalized) EXP_MAPK3_X_EXP_ETS2
 -       0.0265 * (normalized) EXP_MAPK3_X_EXP_ETV6
 +       0.0443 * (normalized) EXP_MAPK3_X_EXP_GAB2
 +       0.0066 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 +       0.0083 * (normalized) EXP_MAPK3_X_EXP_SFN
 +       0.0334 * (normalized) EXP_MATK_X_EXP_NTRK2
 +       0.0085 * (normalized) EXP_NME4_X_EXP_AK2
 -       0.04   * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.027  * (normalized) EXP_NME4_X_EXP_PNPT1
 +       0.0069 * (normalized) EXP_NME4_X_EXP_POLA1
 +       0.0381 * (normalized) EXP_NME4_X_EXP_POLE
 -       0.0063 * (normalized) EXP_NME4_X_EXP_POLR1A
 +       0.0239 * (normalized) EXP_NME4_X_EXP_POLR1B
 -       0.0177 * (normalized) EXP_NME4_X_EXP_POLR2B
 +       0.027  * (normalized) EXP_NME4_X_EXP_POLR3C
 -       0.0431 * (normalized) EXP_NME4_X_EXP_POLR3F
 -       0.057  * (normalized) EXP_NTRK2_X_EXP_RAP1A
 -       0.0008 * (normalized) EXP_PRKACG_X_EXP_ATP1B2
 +       0.0236 * (normalized) EXP_PRKACG_X_EXP_ATP1B4
 -       0.0156 * (normalized) EXP_PRKACG_X_EXP_CACNB1
 -       0.0294 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 -       0.0012 * (normalized) EXP_PRKACG_X_EXP_CREBBP
 -       0.0156 * (normalized) EXP_PRKACG_X_EXP_GLI2
 +       0.0137 * (normalized) EXP_PRKACG_X_EXP_GNAI3
 -       0.0047 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0348 * (normalized) EXP_PRKACG_X_EXP_GPR161
 +       0.0113 * (normalized) EXP_PRKACG_X_EXP_OR10A5
 +       0.0217 * (normalized) EXP_PRKACG_X_EXP_OR10W1
 +       0.0024 * (normalized) EXP_PRKACG_X_EXP_OR13H1
 +       0.0137 * (normalized) EXP_PRKACG_X_EXP_OR1J1
 -       0.0099 * (normalized) EXP_PRKACG_X_EXP_OR2M2
 -       0.0294 * (normalized) EXP_PRKACG_X_EXP_OR4F6
 +       0.019  * (normalized) EXP_PRKACG_X_EXP_OR7A5
 +       0.0041 * (normalized) EXP_PRKACG_X_EXP_OR7C2
 -       0.0106 * (normalized) EXP_PRKACG_X_EXP_SMO
 -       0.0274 * (normalized) EXP_PRKACG_X_EXP_TTF2
 -       0.0126 * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0008 * (normalized) EXP_PRKD3_X_EXP_RAP1A
 +       0.021  * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0345 * (normalized) EXP_SMG1_X_EXP_HSPA4
 +       0.0092 * (normalized) EXP_SMG1_X_EXP_MAGOH
 -       0.0173 * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 -       0.0031 * (normalized) EXP_SMG1_X_EXP_RPL13A
 -       0.0118 * (normalized) EXP_SMG1_X_EXP_RPL15
 -       0      * (normalized) EXP_SMG1_X_EXP_RPL22
 -       0.0122 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0118 * (normalized) EXP_SMG1_X_EXP_RPL36
 -       0.0223 * (normalized) EXP_TLK2_X_EXP_XPO7
 -       0.0035 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0006 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_5218854
 +       0.0154 * (normalized) REC_R_HSA_109638_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0183 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 +       0.0009 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_6795290_EXP
 +       0.023  * (normalized) REC_R_HSA_141409_X_REC_R_HSA_6795290
 +       0.0091 * (normalized) PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0271 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0356 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.014  * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 +       0.0494 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.0062 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68877_EXP
 +       0.0019 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0096 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68877
 -       0.0112 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68886
 -       0.0571 * (normalized) GO_0002318_X_GO_0007283
 -       0.006  * (normalized) GO_0006928_X_GO_0023014
 -       0.0209 * (normalized) GO_0007062_EXP_X_GO_0014068_EXP
 -       0.0009 * (normalized) GO_0007062_EXP_X_GO_0018108_EXP
 -       0.0034 * (normalized) GO_0007062_EXP_X_GO_0042531_EXP
 -       0.0209 * (normalized) GO_0007062_X_GO_0014068
 +       0.0167 * (normalized) GO_0007062_X_GO_0018108
 +       0.006  * (normalized) GO_0007062_X_GO_0042531
 -       0.0026 * (normalized) GO_0007062_X_GO_0045893
 -       0.0207 * (normalized) GO_0010468_X_GO_0030097
 -       0.0505 * (normalized) GO_0042127_EXP_X_GO_0042472_EXP
 +       0.0106 * (normalized) GO_0042531_EXP_X_GO_0060996_EXP
 +       0.0063 * (normalized) GO_0042531_X_GO_0060996
 +       0.9951



Number of kernel evaluations: 2119327088

Time taken to build model: 6234.74 seconds

Time taken to test model on training data: 0.58 seconds

=== Error on training data ===

Correlation coefficient                  0.4146
Mean absolute error                      1.3966
Root mean squared error                  1.854 
Relative absolute error                 88.8658 %
Root relative squared error             92.2555 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 55286.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.3959
Mean absolute error                      1.4183
Root mean squared error                  1.8714
Relative absolute error                 90.2327 %
Root relative squared error             93.1114 %
Total Number of Instances             7206     

