
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0538 * (normalized) Fingerprint_797
 -       0.0154 * (normalized) Fingerprint_779
 -       0.0416 * (normalized) Fingerprint_646
 -       0.0327 * (normalized) Fingerprint_611
 -       0.0456 * (normalized) Fingerprint_576
 -       0.0097 * (normalized) MUT_CDK13
 -       0.0011 * (normalized) MUT_CDK13_EXP
 -       0.0296 * (normalized) EXP_CSNK2A1
 +       0.0291 * (normalized) EXP_PEAK1
 -       0.0381 * (normalized) EXP_TLK2
 +       0.0061 * (normalized) EXP_ABL2
 -       0.0498 * (normalized) EXP_HASPIN
 -       0.0006 * (normalized) EXP_FGFR2
 -       0.0475 * (normalized) EXP_ABL2_X_EXP_CRK
 +       0.0413 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0091 * (normalized) EXP_ABL2_X_EXP_PSMA7
 -       0.0197 * (normalized) EXP_ABL2_X_EXP_RAC1
 -       0.0017 * (normalized) EXP_CDK12_X_EXP_CDK6
 +       0.0035 * (normalized) EXP_CDK12_X_EXP_ELL
 +       0.0277 * (normalized) EXP_CDK12_X_EXP_ELOA
 +       0.0178 * (normalized) EXP_CDK12_X_EXP_MMS19
 -       0.009  * (normalized) EXP_CDK12_X_EXP_POLR2B
 +       0.0409 * (normalized) EXP_CDK12_X_EXP_POLR3A
 -       0.0055 * (normalized) EXP_CDK12_X_EXP_SSRP1
 +       0.0373 * (normalized) EXP_CDK12_X_EXP_SUPT16H
 -       0.0146 * (normalized) EXP_CDK12_X_EXP_SUPT4H1
 -       0.0297 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0172 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0395 * (normalized) EXP_CDK4_X_EXP_SPO11
 -       0.0303 * (normalized) EXP_CDK6_X_EXP_AR
 +       0.0047 * (normalized) EXP_CDK6_X_EXP_BCCIP
 +       0.0053 * (normalized) EXP_CDK6_X_EXP_CCNE2
 -       0.0123 * (normalized) EXP_CDK6_X_EXP_CCNI
 +       0.0263 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0003 * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.0144 * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.0142 * (normalized) EXP_CDK6_X_EXP_E2F3
 -       0.0102 * (normalized) EXP_CDK6_X_EXP_ERCC3
 -       0.0169 * (normalized) EXP_CDK6_X_EXP_MYB
 +       0.0047 * (normalized) EXP_CDK6_X_EXP_ORC1
 -       0.0343 * (normalized) EXP_CDK6_X_EXP_PCNA
 +       0.0017 * (normalized) EXP_CDK6_X_EXP_RBL1
 +       0.0272 * (normalized) EXP_CDK6_X_EXP_TFDP1
 +       0.0147 * (normalized) EXP_CDK6_X_EXP_TNRC6B
 -       0.0094 * (normalized) EXP_CDK6_X_EXP_TNRC6C
 -       0.0134 * (normalized) EXP_CSNK1E_X_EXP_BYSL
 -       0.0276 * (normalized) EXP_CSNK1E_X_EXP_CEP83
 -       0.034  * (normalized) EXP_CSNK1E_X_EXP_DDX49
 -       0.0627 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0149 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0071 * (normalized) EXP_CSNK1E_X_EXP_NOB1
 +       0.0384 * (normalized) EXP_CSNK1E_X_EXP_NOP14
 +       0.0083 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 +       0.0018 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 +       0.0242 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0047 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0017 * (normalized) EXP_CSNK1E_X_EXP_UTP20
 -       0.005  * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0205 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 -       0.0257 * (normalized) EXP_CSNK2A1_X_EXP_EIF3H
 +       0.0483 * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 +       0.0332 * (normalized) EXP_CSNK2A1_X_EXP_HCFC1
 -       0.0022 * (normalized) EXP_CSNK2A1_X_EXP_LEO1
 -       0.003  * (normalized) EXP_CSNK2A1_X_EXP_NCOR2
 -       0.0457 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.0016 * (normalized) EXP_CSNK2A1_X_EXP_PRPF38A
 +       0.0009 * (normalized) EXP_CSNK2A1_X_EXP_SRF
 -       0.0156 * (normalized) EXP_CSNK2A1_X_EXP_SSRP1
 -       0.0308 * (normalized) EXP_CSNK2A1_X_EXP_SUPT4H1
 +       0.0266 * (normalized) EXP_FGFR2_X_EXP_CRKL
 -       0.023  * (normalized) EXP_FGFR2_X_EXP_CSF1
 +       0.005  * (normalized) EXP_FGFR2_X_EXP_EPN1
 -       0.0254 * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0055 * (normalized) EXP_FGFR2_X_EXP_FGF2
 +       0.0122 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0036 * (normalized) EXP_FGFR2_X_EXP_PIK3CD
 +       0.0079 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.023  * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.0029 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.0082 * (normalized) EXP_ILK_X_EXP_JUN
 -       0.015  * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 +       0      * (normalized) EXP_MAPK12_X_EXP_GNG7
 -       0.0022 * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0091 * (normalized) EXP_MAPK12_X_EXP_TCF3
 -       0.0187 * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0003 * (normalized) EXP_MAPK3_X_EXP_CALM1
 -       0.0209 * (normalized) EXP_MAPK3_X_EXP_ETS2
 -       0.0271 * (normalized) EXP_MAPK3_X_EXP_ETV6
 +       0.044  * (normalized) EXP_MAPK3_X_EXP_GAB2
 +       0.0062 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 +       0.0081 * (normalized) EXP_MAPK3_X_EXP_SFN
 +       0.0316 * (normalized) EXP_MATK_X_EXP_NTRK2
 +       0.0074 * (normalized) EXP_NME4_X_EXP_AK2
 -       0.0388 * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.0251 * (normalized) EXP_NME4_X_EXP_PNPT1
 +       0.007  * (normalized) EXP_NME4_X_EXP_POLA1
 +       0.0379 * (normalized) EXP_NME4_X_EXP_POLE
 -       0.0064 * (normalized) EXP_NME4_X_EXP_POLR1A
 +       0.0219 * (normalized) EXP_NME4_X_EXP_POLR1B
 -       0.0175 * (normalized) EXP_NME4_X_EXP_POLR2B
 +       0.026  * (normalized) EXP_NME4_X_EXP_POLR3C
 -       0.041  * (normalized) EXP_NME4_X_EXP_POLR3F
 -       0.0548 * (normalized) EXP_NTRK2_X_EXP_RAP1A
 -       0.0004 * (normalized) EXP_PRKACG_X_EXP_ATP1B2
 +       0.0233 * (normalized) EXP_PRKACG_X_EXP_ATP1B4
 -       0.0157 * (normalized) EXP_PRKACG_X_EXP_CACNB1
 -       0.0292 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 -       0.0015 * (normalized) EXP_PRKACG_X_EXP_CREBBP
 -       0.0142 * (normalized) EXP_PRKACG_X_EXP_GLI2
 +       0.0137 * (normalized) EXP_PRKACG_X_EXP_GNAI3
 -       0.0047 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0349 * (normalized) EXP_PRKACG_X_EXP_GPR161
 +       0.0113 * (normalized) EXP_PRKACG_X_EXP_OR10A5
 +       0.0211 * (normalized) EXP_PRKACG_X_EXP_OR10W1
 +       0.0023 * (normalized) EXP_PRKACG_X_EXP_OR13H1
 +       0.0134 * (normalized) EXP_PRKACG_X_EXP_OR1J1
 -       0.01   * (normalized) EXP_PRKACG_X_EXP_OR2M2
 -       0.027  * (normalized) EXP_PRKACG_X_EXP_OR4F6
 +       0.019  * (normalized) EXP_PRKACG_X_EXP_OR7A5
 +       0.0036 * (normalized) EXP_PRKACG_X_EXP_OR7C2
 -       0.0111 * (normalized) EXP_PRKACG_X_EXP_SMO
 -       0.0274 * (normalized) EXP_PRKACG_X_EXP_TTF2
 -       0.0111 * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0018 * (normalized) EXP_PRKD3_X_EXP_RAP1A
 +       0.0205 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0337 * (normalized) EXP_SMG1_X_EXP_HSPA4
 +       0.0099 * (normalized) EXP_SMG1_X_EXP_MAGOH
 -       0.0171 * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 -       0.0034 * (normalized) EXP_SMG1_X_EXP_RPL13A
 -       0.012  * (normalized) EXP_SMG1_X_EXP_RPL15
 -       0.0008 * (normalized) EXP_SMG1_X_EXP_RPL22
 -       0.0118 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0114 * (normalized) EXP_SMG1_X_EXP_RPL36
 -       0.0224 * (normalized) EXP_TLK2_X_EXP_XPO7
 -       0.0028 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_5218854_EXP
 +       0.001  * (normalized) REC_R_HSA_109636_X_REC_R_HSA_5218854
 +       0.015  * (normalized) REC_R_HSA_109638_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0178 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 +       0.0008 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_6795290_EXP
 +       0.0224 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_6795290
 +       0.0097 * (normalized) PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0268 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_449836_EXP
 +       0.035  * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.0138 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 +       0.0487 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.0068 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68877_EXP
 +       0.0025 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0105 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68877
 -       0.0102 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68886
 -       0.0556 * (normalized) GO_0002318_X_GO_0007283
 -       0.0059 * (normalized) GO_0006928_X_GO_0023014
 -       0.0211 * (normalized) GO_0007062_EXP_X_GO_0014068_EXP
 -       0.0012 * (normalized) GO_0007062_EXP_X_GO_0018108_EXP
 -       0.0036 * (normalized) GO_0007062_EXP_X_GO_0042531_EXP
 -       0.0212 * (normalized) GO_0007062_X_GO_0014068
 +       0.016  * (normalized) GO_0007062_X_GO_0018108
 +       0.0056 * (normalized) GO_0007062_X_GO_0042531
 -       0.0027 * (normalized) GO_0007062_X_GO_0045893
 -       0.0203 * (normalized) GO_0010468_X_GO_0030097
 -       0.0486 * (normalized) GO_0042127_EXP_X_GO_0042472_EXP
 +       0.0104 * (normalized) GO_0042531_EXP_X_GO_0060996_EXP
 +       0.0063 * (normalized) GO_0042531_X_GO_0060996
 +       0.9897



Number of kernel evaluations: 403520537 (22.719% cached)

Time taken to build model: 321.92 seconds

Time taken to test model on training data: 0.9 seconds

=== Error on training data ===

Correlation coefficient                  0.4142
Mean absolute error                      1.3967
Root mean squared error                  1.8541
Relative absolute error                 88.871  %
Root relative squared error             92.2636 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 2456.94 seconds


=== Cross-validation ===

Correlation coefficient                  0.396 
Mean absolute error                      1.4179
Root mean squared error                  1.8712
Relative absolute error                 90.209  %
Root relative squared error             93.1005 %
Total Number of Instances             7206     

