
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1555 * (normalized) Fingerprint_813
 -       0.093  * (normalized) Fingerprint_797
 +       0.1401 * (normalized) Fingerprint_780
 -       0.0245 * (normalized) Fingerprint_656
 -       0.062  * (normalized) Fingerprint_611
 +       0.0134 * (normalized) PWY_R_HSA_112409_CSV
 +       0.0063 * (normalized) GO_0006412_EXP
 -       0.0131 * (normalized) GO_0007346
 -       0.0031 * (normalized) GO_0007346_EXP
 +       0.0157 * (normalized) GO_0034976
 +       0.005  * (normalized) GO_0034976_EXP
 +       0.0418 * (normalized) GO_0042981_EXP
 -       0.0047 * (normalized) EXP_MAP2K4
 +       0.0239 * (normalized) EXP_MAP3K20
 -       0.0099 * (normalized) EXP_MAP3K6
 -       0.0156 * (normalized) EXP_CDK10
 -       0.0035 * (normalized) EXP_CSNK1D
 -       0.0115 * (normalized) EXP_AATK
 +       0.0169 * (normalized) EXP_CDC42BPA
 -       0.0249 * (normalized) EXP_FAM198A
 -       0.0073 * (normalized) EXP_LYN
 -       0.0066 * (normalized) EXP_CDK10_X_EXP_ETS2
 +       0.0117 * (normalized) EXP_CSNK1D_X_EXP_BMS1
 -       0.0054 * (normalized) EXP_CSNK1D_X_EXP_FBF1
 +       0.0058 * (normalized) EXP_CSNK1D_X_EXP_GRIA1
 +       0.0059 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 -       0.0053 * (normalized) EXP_CSNK1D_X_EXP_RPS15A
 +       0.005  * (normalized) EXP_CSNK1D_X_EXP_RPS6
 -       0.0087 * (normalized) EXP_CSNK1D_X_EXP_SEC22A
 +       0.0088 * (normalized) EXP_CSNK1D_X_EXP_SFI1
 -       0.0063 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0176 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 +       0.0042 * (normalized) EXP_LIMK2_X_EXP_EFNB3
 +       0.0027 * (normalized) EXP_LYN_X_EXP_BCAR1
 +       0.0045 * (normalized) EXP_LYN_X_EXP_CD28
 -       0.0025 * (normalized) EXP_LYN_X_EXP_CD72
 +       0.0064 * (normalized) EXP_LYN_X_EXP_CLEC4E
 -       0.0036 * (normalized) EXP_LYN_X_EXP_CRK
 +       0.0168 * (normalized) EXP_LYN_X_EXP_CSF2RA
 +       0.0082 * (normalized) EXP_LYN_X_EXP_CXCR1
 +       0.0083 * (normalized) EXP_LYN_X_EXP_DOK3
 +       0.004  * (normalized) EXP_LYN_X_EXP_ELMO1
 -       0.0124 * (normalized) EXP_LYN_X_EXP_FCGR3A
 -       0.0036 * (normalized) EXP_LYN_X_EXP_GP1BA
 +       0.0108 * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0422 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.017  * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.0041 * (normalized) EXP_LYN_X_EXP_PPP2R1B
 -       0.0213 * (normalized) EXP_LYN_X_EXP_PPP2R5E
 +       0.0035 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0013 * (normalized) EXP_LYN_X_EXP_STAT5B
 +       0.0058 * (normalized) EXP_MAP2K4_X_EXP_CD40LG
 +       0.0215 * (normalized) EXP_MAP2K4_X_EXP_FASLG
 +       0.0199 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.0149 * (normalized) EXP_MAP2K4_X_EXP_RAC1
 +       0.002  * (normalized) EXP_MAP2K4_X_EXP_UBC
 -       0.0002 * (normalized) EXP_PTK7_X_EXP_PHLPP1
 +       0.0019 * (normalized) EXP_RIOK1_X_EXP_UTP18
 -       0.0119 * (normalized) EXP_RIPK4_X_EXP_ERP44
 -       0.0171 * (normalized) EXP_RIPK4_X_EXP_GP9
 +       0.0073 * (normalized) EXP_RIPK4_X_EXP_KERA
 -       0.0132 * (normalized) EXP_RIPK4_X_EXP_LINGO1
 -       0.01   * (normalized) EXP_RIPK4_X_EXP_LRFN1
 -       0.0142 * (normalized) EXP_RIPK4_X_EXP_LRIG3
 +       0.0116 * (normalized) EXP_RIPK4_X_EXP_LRRC4B
 +       0.008  * (normalized) EXP_RIPK4_X_EXP_LRRTM1
 -       0.0119 * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0108 * (normalized) EXP_RIPK4_X_EXP_PDILT
 +       0.0222 * (normalized) EXP_RIPK4_X_EXP_PODNL1
 +       0.0068 * (normalized) EXP_RIPK4_X_EXP_PPM1L
 +       0.0017 * (normalized) EXP_RIPK4_X_EXP_RHOA
 -       0.0021 * (normalized) EXP_RIPK4_X_EXP_RXFP2
 +       0.0037 * (normalized) EXP_RIPK4_X_EXP_TAB1
 +       0.0029 * (normalized) EXP_RIPK4_X_EXP_XRRA1
 +       0.0104 * (normalized) EXP_SRC_X_EXP_DAPP1
 -       0.0127 * (normalized) EXP_SRC_X_EXP_GNAO1
 -       0.0095 * (normalized) EXP_SRC_X_EXP_GNAS
 +       0.0057 * (normalized) EXP_SRC_X_EXP_HGS
 -       0.0051 * (normalized) EXP_SRC_X_EXP_NOS2
 -       0.0154 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0086 * (normalized) EXP_SRC_X_EXP_PIK3C3
 -       0.0189 * (normalized) EXP_STK3_X_EXP_CCT3
 +       0.0104 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0023 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0021 * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 +       0.0105 * (normalized) GO_0000086_X_GO_0007050
 -       0.0197 * (normalized) GO_0001525_EXP_X_GO_0010976_EXP
 -       0.0263 * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 +       0.0226 * (normalized) GO_0001525_EXP_X_GO_0071300_EXP
 -       0.0148 * (normalized) GO_0007166_EXP_X_GO_0008217_EXP
 +       0.0021 * (normalized) GO_0042149_X_GO_0051301
 +       0.7317



Number of kernel evaluations: 140355021 (86.215% cached)

Time taken to build model: 106.67 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.4143
Mean absolute error                      1.5424
Root mean squared error                  1.9586
Relative absolute error                 90.3331 %
Root relative squared error             91.2909 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 978.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.3907
Mean absolute error                      1.5612
Root mean squared error                  1.9822
Relative absolute error                 91.4074 %
Root relative squared error             92.3563 %
Total Number of Instances             3337     

