
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0017 * (normalized) PKA_145
 -       0.0017 * (normalized) PKA_145_ASA
 -       0.0017 * (normalized) PKA_145_CHA
 +       0.0017 * (normalized) PKA_145_CSV
 +       0.0017 * (normalized) PKA_145_ENG
 +       0.0017 * (normalized) PKA_145_EXP
 -       0.0017 * (normalized) PKA_145_HYD
 -       0.0017 * (normalized) PKA_145_VOL
 +       0.0017 * (normalized) PKA_179_ASA
 +       0.0017 * (normalized) PKA_179_CSV
 +       0.0017 * (normalized) PKA_179_ENG
 +       0.0017 * (normalized) PKA_179_EXP
 -       0.0017 * (normalized) PKA_179_HYD
 +       0.0017 * (normalized) PKA_179_POL
 +       0.0017 * (normalized) PKA_179_VOL
 +       0.0017 * (normalized) PKA_290_ASA
 +       0.0017 * (normalized) PKA_290_B62
 +       0.0017 * (normalized) PKA_290_CSV
 +       0.0017 * (normalized) PKA_290_ENG
 +       0.0017 * (normalized) PKA_290_EXP
 +       0.0017 * (normalized) PKA_290_HYD
 +       0.0017 * (normalized) PKA_290_POL
 -       0.0017 * (normalized) PKA_290_VOL
 -       0.0063 * (normalized) MOT_2D_I_helix
 -       0.0065 * (normalized) MOT_2D_I_helix_CSV
 -       0.0064 * (normalized) MOT_2D_I_helix_EXP
 +       0.0017 * (normalized) MOT_2D_activationloop_EXP
 +       0.0017 * (normalized) MUT_BRD3_EXP
 +       0.0017 * (normalized) MUT_ERN2_EXP
 +       0.0007 * (normalized) MUT_FES_EXP
 +       0.0017 * (normalized) MUT_GRK4_EXP
 +       0.0017 * (normalized) MUT_RPS6KA6_EXP
 -       0.0074 * (normalized) REC_R_HSA_399930
 -       0.007  * (normalized) REC_R_HSA_399930_EXP
 +       0.062  * (normalized) PWY_R_HSA_2029480
 -       0.0047 * (normalized) GO_0006357_EXP
 +       0.0033 * (normalized) GO_0032436_EXP
 -       0.023  * (normalized) GO_0046328
 -       0.0295 * (normalized) EXP_KDR
 -       0.0308 * (normalized) EXP_TRIM66
 -       0.0013 * (normalized) EXP_KDR_X_EXP_FGF7
 +       0.0055 * (normalized) EXP_KDR_X_EXP_PTEN
 -       0.0428 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0362 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0148 * (normalized) EXP_RPS6KB1_X_EXP_EEF2
 -       0.0312 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 +       0.0087 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0299 * (normalized) EXP_RPS6KB1_X_EXP_TGFB1
 -       0.019  * (normalized) EXP_TAF1_X_EXP_GTF2H3
 +       0.0017 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_374696_EXP
 +       0.0017 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_1226099_EXP
 +       0.0017 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_166016_EXP
 +       0.0017 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_373760_EXP
 +       0.0017 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_1266738_EXP
 -       0.0131 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_5663202_EXP
 +       0.0017 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_1226099
 -       0.0083 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_5663202
 -       0.0133 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_9006934
 +       0.0106 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1266738_EXP
 +       0.0017 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1433557_EXP
 +       0.0017 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_166520_EXP
 +       0.0017 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0137 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_5663202
 +       0.0017 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_399956_EXP
 +       0.0008 * (normalized) PWY_R_HSA_1433557_EXP_X_PWY_R_HSA_373755_EXP
 +       0.0137 * (normalized) PWY_R_HSA_166520_X_PWY_R_HSA_5663202
 +       0.0017 * (normalized) GO_0006397_EXP_X_GO_0007050_EXP
 +       0.0017 * (normalized) GO_0006397_EXP_X_GO_0007254_EXP
 -       0.0139 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       0.0017 * (normalized) GO_0006397_EXP_X_GO_0050821_EXP
 +       0.0017 * (normalized) GO_0006397_EXP_X_GO_0070373_EXP
 -       0.0213 * (normalized) GO_0006397_X_GO_0007165
 -       0.0098 * (normalized) GO_0006397_X_GO_0018105
 +       0.0017 * (normalized) GO_0006469_EXP_X_GO_0007254_EXP
 +       0.0017 * (normalized) GO_0006469_EXP_X_GO_0070373_EXP
 +       0.0017 * (normalized) GO_0006897_EXP_X_GO_0007254_EXP
 +       0.0017 * (normalized) GO_0006897_EXP_X_GO_0050821_EXP
 +       0.0017 * (normalized) GO_0006897_EXP_X_GO_0070373_EXP
 +       0.0017 * (normalized) GO_0007050_EXP_X_GO_0032516_EXP
 +       0.0017 * (normalized) GO_0007254_EXP_X_GO_0032516_EXP
 +       0.0017 * (normalized) GO_0018105_EXP_X_GO_0070373_EXP
 +       0.0017 * (normalized) GO_0018105_X_GO_0070373
 +       0.0017 * (normalized) GO_0032516_EXP_X_GO_0050821_EXP
 +       0.0017 * (normalized) GO_0032516_EXP_X_GO_0070373_EXP
 +       0.7766



Number of kernel evaluations: 24781735 (21.325% cached)

Time taken to build model: 10.24 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.2986
Mean absolute error                      1.6153
Root mean squared error                  2.0685
Relative absolute error                 94.8856 %
Root relative squared error             95.9885 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 54.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.284 
Mean absolute error                      1.6232
Root mean squared error                  2.0781
Relative absolute error                 95.3257 %
Root relative squared error             96.4002 %
Total Number of Instances             2421     

