
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0881 * (normalized) Fingerprint_797
 +       0.0101 * (normalized) MOT_2D_linker
 +       0.02   * (normalized) MOT_2D_linker_CSV
 +       0.0652 * (normalized) MOT_2D_linker_EXP
 -       0.0059 * (normalized) SDOM_subdomainI
 +       0.0027 * (normalized) SDOM_subdomainI_CSV
 -       0.0104 * (normalized) SDOM_subdomainI_EXP
 +       0.0112 * (normalized) SDOM_subdomainV_CSV
 -       0.0472 * (normalized) SDOM_subdomainV_EXP
 +       0.0151 * (normalized) DOM_NDK
 +       0.0397 * (normalized) DOM_NDK_EXP
 +       0.0249 * (normalized) MUT_NME6_EXP
 +       0.0121 * (normalized) PWY_R_HSA_15869_EXP
 -       0.0477 * (normalized) GO_0006183
 -       0.0411 * (normalized) GO_0006183_EXP
 -       0.0044 * (normalized) EXP_FASTK
 -       0.0022 * (normalized) EXP_BTK
 +       0.0066 * (normalized) EXP_CDKL4
 -       0.0149 * (normalized) EXP_SRPK3
 -       0.0201 * (normalized) EXP_PTK6
 -       0.0094 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0353 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0084 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0207 * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0137 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0242 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0524 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.014  * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0461 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0009 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0202 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0113 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0136 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.016  * (normalized) EXP_SYK_X_EXP_PXN
 +       0.009  * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0165 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.7178



Number of kernel evaluations: 3191731 (98.849% cached)

Time taken to build model: 15.19 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3506
Mean absolute error                      1.4942
Root mean squared error                  1.9129
Relative absolute error                 91.9958 %
Root relative squared error             94.5806 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 103.7 seconds


=== Cross-validation ===

Correlation coefficient                  0.3197
Mean absolute error                      1.5231
Root mean squared error                  1.9378
Relative absolute error                 93.6902 %
Root relative squared error             95.7327 %
Total Number of Instances             1431     

