
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0798 * (normalized) Fingerprint_797
 +       0.0104 * (normalized) MOT_2D_linker
 +       0.0133 * (normalized) MOT_2D_linker_CSV
 +       0.0263 * (normalized) MOT_2D_linker_EXP
 -       0.0132 * (normalized) SDOM_subdomainI
 -       0.0116 * (normalized) SDOM_subdomainI_CSV
 -       0.0127 * (normalized) SDOM_subdomainI_EXP
 +       0.0066 * (normalized) SDOM_subdomainV_CSV
 -       0.0086 * (normalized) SDOM_subdomainV_EXP
 +       0.0047 * (normalized) DOM_NDK
 +       0.012  * (normalized) DOM_NDK_EXP
 +       0.0154 * (normalized) MUT_NME6_EXP
 +       0.0056 * (normalized) PWY_R_HSA_15869_EXP
 -       0.0101 * (normalized) GO_0006183
 -       0.0077 * (normalized) GO_0006183_EXP
 +       0.004  * (normalized) EXP_FASTK
 -       0.0002 * (normalized) EXP_BTK
 +       0.0168 * (normalized) EXP_CDKL4
 -       0.0215 * (normalized) EXP_SRPK3
 +       0.0003 * (normalized) EXP_PTK6
 +       0.0111 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0139 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0209 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0077 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0036 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0164 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0177 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0025 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0047 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0042 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0022 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0002 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0068 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0157 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0071 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.005  * (normalized) EXP_SYK_X_EXP_VWF
 +       0.6752



Number of kernel evaluations: 1747223 (98.773% cached)

Time taken to build model: 8.07 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3496
Mean absolute error                      1.4993
Root mean squared error                  1.9045
Relative absolute error                 92.3117 %
Root relative squared error             94.1645 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 48.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.3173
Mean absolute error                      1.5207
Root mean squared error                  1.9295
Relative absolute error                 93.5415 %
Root relative squared error             95.3194 %
Total Number of Instances             1431     

