
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0768 * (normalized) Fingerprint_797
 +       0.0092 * (normalized) MOT_2D_linker
 +       0.0127 * (normalized) MOT_2D_linker_CSV
 +       0.0263 * (normalized) MOT_2D_linker_EXP
 -       0.0099 * (normalized) SDOM_subdomainI
 -       0.009  * (normalized) SDOM_subdomainI_CSV
 -       0.0093 * (normalized) SDOM_subdomainI_EXP
 +       0.0072 * (normalized) SDOM_subdomainV_CSV
 -       0.0118 * (normalized) SDOM_subdomainV_EXP
 +       0.0092 * (normalized) DOM_NDK
 +       0.0172 * (normalized) DOM_NDK_EXP
 +       0.0172 * (normalized) MUT_NME6_EXP
 +       0.0091 * (normalized) PWY_R_HSA_15869_EXP
 -       0.011  * (normalized) GO_0006183
 -       0.0084 * (normalized) GO_0006183_EXP
 +       0.0148 * (normalized) EXP_FASTK
 +       0.0129 * (normalized) EXP_BTK
 +       0.0241 * (normalized) EXP_CDKL4
 -       0.018  * (normalized) EXP_SRPK3
 -       0.0034 * (normalized) EXP_PTK6
 +       0.0083 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0087 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0251 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0055 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0026 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0108 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0094 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0075 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0057 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0001 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0033 * (normalized) EXP_SYK_X_EXP_FASLG
 -       0.0078 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.002  * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.01   * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0045 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0076 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.6744



Number of kernel evaluations: 2198036 (85.835% cached)

Time taken to build model: 2.27 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.351 
Mean absolute error                      1.4953
Root mean squared error                  1.9159
Relative absolute error                 92.0639 %
Root relative squared error             94.7258 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 8.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.329 
Mean absolute error                      1.5168
Root mean squared error                  1.9312
Relative absolute error                 93.3008 %
Root relative squared error             95.4037 %
Total Number of Instances             1431     

