
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0863 * (normalized) Fingerprint_797
 +       0.0097 * (normalized) MOT_2D_linker
 +       0.0206 * (normalized) MOT_2D_linker_CSV
 +       0.0718 * (normalized) MOT_2D_linker_EXP
 -       0.0059 * (normalized) SDOM_subdomainI
 +       0.0057 * (normalized) SDOM_subdomainI_CSV
 -       0.0121 * (normalized) SDOM_subdomainI_EXP
 +       0.0129 * (normalized) SDOM_subdomainV_CSV
 -       0.052  * (normalized) SDOM_subdomainV_EXP
 +       0.0164 * (normalized) DOM_NDK
 +       0.0431 * (normalized) DOM_NDK_EXP
 +       0.0235 * (normalized) MUT_NME6_EXP
 +       0.0123 * (normalized) PWY_R_HSA_15869_EXP
 -       0.0534 * (normalized) GO_0006183
 -       0.0465 * (normalized) GO_0006183_EXP
 -       0.0024 * (normalized) EXP_FASTK
 -       0.0015 * (normalized) EXP_BTK
 +       0.0011 * (normalized) EXP_CDKL4
 -       0.0129 * (normalized) EXP_SRPK3
 -       0.0175 * (normalized) EXP_PTK6
 -       0.0111 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0424 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0086 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0296 * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0199 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.034  * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.0581 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0155 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0556 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.005  * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0239 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0143 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0145 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0129 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0038 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0142 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.728 



Number of kernel evaluations: 3093064 (98.852% cached)

Time taken to build model: 14.61 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3503
Mean absolute error                      1.4936
Root mean squared error                  1.9158
Relative absolute error                 91.9611 %
Root relative squared error             94.7256 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 108.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.3195
Mean absolute error                      1.5237
Root mean squared error                  1.9386
Relative absolute error                 93.7221 %
Root relative squared error             95.7706 %
Total Number of Instances             1431     

