
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0817 * (normalized) Fingerprint_797
 +       0.0098 * (normalized) MOT_2D_linker
 +       0.0174 * (normalized) MOT_2D_linker_CSV
 +       0.0508 * (normalized) MOT_2D_linker_EXP
 -       0.0077 * (normalized) SDOM_subdomainI
 -       0.0029 * (normalized) SDOM_subdomainI_CSV
 -       0.0096 * (normalized) SDOM_subdomainI_EXP
 +       0.0098 * (normalized) SDOM_subdomainV_CSV
 -       0.0342 * (normalized) SDOM_subdomainV_EXP
 +       0.0131 * (normalized) DOM_NDK
 +       0.0316 * (normalized) DOM_NDK_EXP
 +       0.0223 * (normalized) MUT_NME6_EXP
 +       0.0112 * (normalized) PWY_R_HSA_15869_EXP
 -       0.0341 * (normalized) GO_0006183
 -       0.0289 * (normalized) GO_0006183_EXP
 +       0.0073 * (normalized) EXP_FASTK
 +       0.0076 * (normalized) EXP_BTK
 +       0.019  * (normalized) EXP_CDKL4
 -       0.0145 * (normalized) EXP_SRPK3
 -       0.0134 * (normalized) EXP_PTK6
 -       0.0021 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.022  * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0208 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0089 * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0075 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0163 * (normalized) EXP_PTK6_X_EXP_CCND1
 -       0.033  * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0131 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0289 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0014 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0139 * (normalized) EXP_SYK_X_EXP_FASLG
 -       0.0007 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0098 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0118 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0077 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0146 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.6994



Number of kernel evaluations: 2004233 (87.161% cached)

Time taken to build model: 2.29 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3513
Mean absolute error                      1.494 
Root mean squared error                  1.9163
Relative absolute error                 91.9853 %
Root relative squared error             94.7464 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 7.66 seconds


=== Cross-validation ===

Correlation coefficient                  0.3221
Mean absolute error                      1.5223
Root mean squared error                  1.9368
Relative absolute error                 93.6404 %
Root relative squared error             95.6816 %
Total Number of Instances             1431     

