
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.063  * (normalized) From_Sanger
 +       0.1571 * (normalized) Fingerprint_835
 -       0.0727 * (normalized) Fingerprint_834
 -       0.0064 * (normalized) Fingerprint_833
 +       0.0692 * (normalized) Fingerprint_799
 -       0.0707 * (normalized) Fingerprint_797
 +       0.1087 * (normalized) Fingerprint_780
 +       0.0979 * (normalized) Fingerprint_710
 -       0.0063 * (normalized) Fingerprint_694
 -       0.0616 * (normalized) Fingerprint_677
 +       0.2047 * (normalized) Fingerprint_648
 -       0.0245 * (normalized) Fingerprint_646
 -       0.0606 * (normalized) Fingerprint_617
 -       0.0564 * (normalized) Fingerprint_611
 +       0.0064 * (normalized) PKA_60_E
 -       0.0075 * (normalized) PKA_60_EXP
 +       0.0026 * (normalized) PKA_60_E_CSV
 +       0.0017 * (normalized) MOT_2D_beta2strand
 +       0.0492 * (normalized) MOT_2D_beta2strand_CSV
 -       0.0033 * (normalized) REC_R_HSA_374696
 +       0.0057 * (normalized) REC_R_HSA_374696_EXP
 -       0.0322 * (normalized) REC_R_HSA_428531
 +       0.0224 * (normalized) REC_R_HSA_428531_EXP
 +       0.0064 * (normalized) REC_R_HSA_74885
 +       0.0017 * (normalized) REC_R_HSA_74885_EXP
 +       0.0854 * (normalized) PWY_R_HSA_69473_EXP
 -       0.0707 * (normalized) PWY_R_HSA_69481
 +       0.0422 * (normalized) PWY_R_HSA_69481_EXP
 +       0.0214 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0116 * (normalized) GO_0007010
 +       0.0291 * (normalized) GO_0007010_EXP
 -       0.1171 * (normalized) GO_0007030
 +       0.1754 * (normalized) GO_0007030_EXP
 -       0.0014 * (normalized) GO_0007601
 -       0.0065 * (normalized) GO_0007601_EXP
 +       0.0111 * (normalized) GO_0016569
 +       0.0083 * (normalized) GO_0030036
 +       0.0479 * (normalized) GO_0030238
 -       0.0389 * (normalized) GO_0030238_EXP
 -       0.0503 * (normalized) GO_0043154
 -       0.0437 * (normalized) GO_0043408
 -       0.0194 * (normalized) GO_0043408_EXP
 +       0.0227 * (normalized) EXP_TAOK3
 -       0.0247 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0408 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0193 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0526 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0119 * (normalized) EXP_INSRR_X_EXP_SOS2
 +       0.0659 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 -       0.0844 * (normalized) EXP_LRRK2_X_EXP_SNCA
 -       0.0455 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0136 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.0316 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 -       0.01   * (normalized) REC_R_HSA_194913_X_REC_R_HSA_451366
 -       0.0228 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5624492
 -       0.0359 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0031 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0182 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_2682349
 +       0.0013 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_4551453
 -       0.0134 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_5692768
 -       0.0333 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0392 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5624492
 -       0.0239 * (normalized) REC_R_HSA_5624492_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0248 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_881907_CSV
 +       0.0082 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_450282
 +       0.0033 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0162 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_5627123
 -       0.0102 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_442742
 +       0.0274 * (normalized) PWY_R_HSA_198725_X_PWY_R_HSA_438064
 +       0.0279 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0095 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0032 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_3928662
 +       0.0042 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.0023 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0031 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3371571
 -       0.0154 * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_5578775_EXP
 -       0.0042 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5688426_EXP
 +       0.0007 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5627123
 +       0.0364 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5688426
 -       0.0149 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5576891_EXP
 +       0.0073 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0074 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5576891
 +       0.0252 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_450282
 +       0.0977 * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_913531_EXP
 -       0.0081 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0001 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8948751_EXP
 +       0.0023 * (normalized) PWY_R_HSA_5621481_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0074 * (normalized) PWY_R_HSA_5627123_EXP_X_PWY_R_HSA_6807070_EXP
 -       0.0215 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_6807070
 +       0.0039 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_8878166
 -       0.0415 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_8943724_EXP
 +       0.0824 * (normalized) GO_0001662_EXP_X_GO_0001666_EXP
 -       0.0375 * (normalized) GO_0001662_EXP_X_GO_0010800_EXP
 -       0.0219 * (normalized) GO_0001662_EXP_X_GO_0032414_EXP
 +       0.0677 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 +       0.0124 * (normalized) GO_0001662_EXP_X_GO_0060041_EXP
 +       0.0667 * (normalized) GO_0001662_X_GO_0001666
 +       0.031  * (normalized) GO_0001662_X_GO_0060041
 +       0.014  * (normalized) GO_0001666_X_GO_0006469
 -       0.0773 * (normalized) GO_0001666_X_GO_0060041
 -       0.0038 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 -       0.0118 * (normalized) GO_0002223_X_GO_0010507
 -       0.0013 * (normalized) GO_0007249_X_GO_0097190
 -       0.0722 * (normalized) GO_0007399_EXP_X_GO_0023014_EXP
 -       0.0096 * (normalized) GO_0007399_EXP_X_GO_0032414_EXP
 +       0.0264 * (normalized) GO_0007420_EXP_X_GO_0045087_EXP
 -       0.0153 * (normalized) GO_0008631_X_GO_0071260
 +       0.0458 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.0028 * (normalized) GO_0010507_EXP_X_GO_0030900_EXP
 -       0.0199 * (normalized) GO_0010507_EXP_X_GO_0046330_EXP
 -       0.0328 * (normalized) GO_0010507_EXP_X_GO_0070372_EXP
 +       0.0039 * (normalized) GO_0010507_EXP_X_GO_1900181_EXP
 +       0.0448 * (normalized) GO_0010507_X_GO_0023014
 -       0.0385 * (normalized) GO_0010507_X_GO_0046330
 -       0.0075 * (normalized) GO_0010628_X_GO_0023014
 -       0.0151 * (normalized) GO_0010765_EXP_X_GO_0030900_EXP
 -       0.0067 * (normalized) GO_0010765_EXP_X_GO_0050852_EXP
 +       0.0267 * (normalized) GO_0010800_X_GO_0045725
 -       0.0137 * (normalized) GO_0016049_EXP_X_GO_0031116_EXP
 +       0.0164 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 -       0.0354 * (normalized) GO_0030010_EXP_X_GO_0042060_EXP
 -       0.0081 * (normalized) GO_0030334_EXP_X_GO_0032414_EXP
 -       0.0145 * (normalized) GO_0030900_EXP_X_GO_0031116_EXP
 +       0.0021 * (normalized) GO_0031116_EXP_X_GO_0032147_EXP
 -       0.0127 * (normalized) GO_0031116_EXP_X_GO_0046330_EXP
 +       0.0079 * (normalized) GO_0031116_EXP_X_GO_0050766_EXP
 -       0.006  * (normalized) GO_0031116_EXP_X_GO_0050852_EXP
 -       0.0152 * (normalized) GO_0031116_EXP_X_GO_1900181_EXP
 +       0.004  * (normalized) GO_0032414_EXP_X_GO_0045725_EXP
 -       0.0199 * (normalized) GO_0032414_EXP_X_GO_0060644_EXP
 +       0.0532 * (normalized) GO_0038096_EXP_X_GO_1900181_EXP
 +       0.0184 * (normalized) GO_0038096_X_GO_1900181
 +       0.7278



Number of kernel evaluations: 678206270 (41.544% cached)

Time taken to build model: 442.65 seconds

Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correlation coefficient                  0.4711
Mean absolute error                      1.5242
Root mean squared error                  2.0439
Relative absolute error                 85.3059 %
Root relative squared error             89.1078 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 3177.7 seconds


=== Cross-validation ===

Correlation coefficient                  0.454 
Mean absolute error                      1.548 
Root mean squared error                  2.0645
Relative absolute error                 86.6346 %
Root relative squared error             90.0004 %
Total Number of Instances             5732     

