
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0619 * (normalized) From_Sanger
 +       0.1549 * (normalized) Fingerprint_835
 -       0.074  * (normalized) Fingerprint_834
 -       0.0045 * (normalized) Fingerprint_833
 +       0.0658 * (normalized) Fingerprint_799
 -       0.0704 * (normalized) Fingerprint_797
 +       0.1017 * (normalized) Fingerprint_780
 +       0.0962 * (normalized) Fingerprint_710
 -       0.0045 * (normalized) Fingerprint_694
 -       0.0641 * (normalized) Fingerprint_677
 +       0.2061 * (normalized) Fingerprint_648
 -       0.0239 * (normalized) Fingerprint_646
 -       0.0624 * (normalized) Fingerprint_617
 -       0.058  * (normalized) Fingerprint_611
 +       0.0032 * (normalized) PKA_60_E
 -       0.0072 * (normalized) PKA_60_EXP
 +       0.0003 * (normalized) PKA_60_E_CSV
 -       0.0206 * (normalized) MOT_2D_beta2strand
 +       0.0659 * (normalized) MOT_2D_beta2strand_CSV
 +       0.0077 * (normalized) REC_R_HSA_374696
 +       0.014  * (normalized) REC_R_HSA_374696_EXP
 -       0.0274 * (normalized) REC_R_HSA_428531
 +       0.0181 * (normalized) REC_R_HSA_428531_EXP
 +       0.0032 * (normalized) REC_R_HSA_74885
 -       0.0003 * (normalized) REC_R_HSA_74885_EXP
 +       0.0672 * (normalized) PWY_R_HSA_69473_EXP
 -       0.033  * (normalized) PWY_R_HSA_69481
 +       0.0331 * (normalized) PWY_R_HSA_69481_EXP
 +       0.0218 * (normalized) PWY_R_HSA_75035_EXP
 -       0.0006 * (normalized) GO_0007010
 +       0.0435 * (normalized) GO_0007010_EXP
 -       0.1077 * (normalized) GO_0007030
 +       0.1736 * (normalized) GO_0007030_EXP
 +       0.0132 * (normalized) GO_0007601
 +       0.0086 * (normalized) GO_0007601_EXP
 +       0.0244 * (normalized) GO_0016569
 +       0.013  * (normalized) GO_0030036
 +       0.042  * (normalized) GO_0030238
 -       0.0354 * (normalized) GO_0030238_EXP
 -       0.0449 * (normalized) GO_0043154
 -       0.0458 * (normalized) GO_0043408
 -       0.0228 * (normalized) GO_0043408_EXP
 +       0.033  * (normalized) EXP_TAOK3
 -       0.0136 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0473 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0332 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0437 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0154 * (normalized) EXP_INSRR_X_EXP_SOS2
 +       0.062  * (normalized) EXP_LRRK2_X_EXP_GPNMB
 -       0.0801 * (normalized) EXP_LRRK2_X_EXP_SNCA
 -       0.0394 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0249 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.0201 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 -       0.0091 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_451366
 -       0.0219 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5624492
 -       0.0329 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0007 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0153 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_2682349
 +       0.0048 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_4551453
 -       0.0081 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_5692768
 -       0.0325 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0342 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5624492
 -       0.0196 * (normalized) REC_R_HSA_5624492_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0128 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_881907_CSV
 +       0      * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_450282
 +       0.0042 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0109 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_5627123
 -       0.0001 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_442742
 +       0.0089 * (normalized) PWY_R_HSA_198725_X_PWY_R_HSA_438064
 +       0.0256 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0087 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.005  * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_3928662
 +       0.0015 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.0001 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0008 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3371571
 -       0.0132 * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.005  * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5688426_EXP
 -       0.017  * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5627123
 +       0.0159 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5688426
 -       0.0103 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5576891_EXP
 +       0.004  * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0032 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5576891
 +       0.0113 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_450282
 +       0.0566 * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_913531_EXP
 -       0.0077 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0017 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8948751_EXP
 +       0.0001 * (normalized) PWY_R_HSA_5621481_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0012 * (normalized) PWY_R_HSA_5627123_EXP_X_PWY_R_HSA_6807070_EXP
 -       0.0117 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_6807070
 +       0.0193 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_8878166
 -       0.0345 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_8943724_EXP
 +       0.0436 * (normalized) GO_0001662_EXP_X_GO_0001666_EXP
 -       0.0335 * (normalized) GO_0001662_EXP_X_GO_0010800_EXP
 -       0.0181 * (normalized) GO_0001662_EXP_X_GO_0032414_EXP
 +       0.0648 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 +       0.0045 * (normalized) GO_0001662_EXP_X_GO_0060041_EXP
 +       0.0367 * (normalized) GO_0001662_X_GO_0001666
 +       0.0197 * (normalized) GO_0001662_X_GO_0060041
 -       0.0007 * (normalized) GO_0001666_X_GO_0006469
 -       0.0655 * (normalized) GO_0001666_X_GO_0060041
 +       0.0007 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 -       0.0117 * (normalized) GO_0002223_X_GO_0010507
 +       0.0002 * (normalized) GO_0007249_X_GO_0097190
 -       0.063  * (normalized) GO_0007399_EXP_X_GO_0023014_EXP
 -       0.0089 * (normalized) GO_0007399_EXP_X_GO_0032414_EXP
 +       0.0214 * (normalized) GO_0007420_EXP_X_GO_0045087_EXP
 -       0.0263 * (normalized) GO_0008631_X_GO_0071260
 +       0.041  * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.0005 * (normalized) GO_0010507_EXP_X_GO_0030900_EXP
 -       0.0159 * (normalized) GO_0010507_EXP_X_GO_0046330_EXP
 -       0.0284 * (normalized) GO_0010507_EXP_X_GO_0070372_EXP
 +       0.0014 * (normalized) GO_0010507_EXP_X_GO_1900181_EXP
 +       0.0401 * (normalized) GO_0010507_X_GO_0023014
 -       0.0314 * (normalized) GO_0010507_X_GO_0046330
 -       0.0125 * (normalized) GO_0010628_X_GO_0023014
 -       0.0129 * (normalized) GO_0010765_EXP_X_GO_0030900_EXP
 -       0.0067 * (normalized) GO_0010765_EXP_X_GO_0050852_EXP
 +       0.0265 * (normalized) GO_0010800_X_GO_0045725
 -       0.0119 * (normalized) GO_0016049_EXP_X_GO_0031116_EXP
 +       0.0228 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 -       0.0039 * (normalized) GO_0030010_EXP_X_GO_0042060_EXP
 -       0.0077 * (normalized) GO_0030334_EXP_X_GO_0032414_EXP
 -       0.0125 * (normalized) GO_0030900_EXP_X_GO_0031116_EXP
 -       0      * (normalized) GO_0031116_EXP_X_GO_0032147_EXP
 -       0.0112 * (normalized) GO_0031116_EXP_X_GO_0046330_EXP
 +       0.0044 * (normalized) GO_0031116_EXP_X_GO_0050766_EXP
 -       0.0061 * (normalized) GO_0031116_EXP_X_GO_0050852_EXP
 -       0.013  * (normalized) GO_0031116_EXP_X_GO_1900181_EXP
 +       0.0014 * (normalized) GO_0032414_EXP_X_GO_0045725_EXP
 -       0.0165 * (normalized) GO_0032414_EXP_X_GO_0060644_EXP
 +       0.0588 * (normalized) GO_0038096_EXP_X_GO_1900181_EXP
 +       0.0254 * (normalized) GO_0038096_X_GO_1900181
 +       0.7196



Number of kernel evaluations: 565725826 (44.88% cached)

Time taken to build model: 386.58 seconds

Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correlation coefficient                  0.4686
Mean absolute error                      1.5235
Root mean squared error                  2.0481
Relative absolute error                 85.2685 %
Root relative squared error             89.2941 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 2887.33 seconds


=== Cross-validation ===

Correlation coefficient                  0.4529
Mean absolute error                      1.548 
Root mean squared error                  2.0669
Relative absolute error                 86.6344 %
Root relative squared error             90.1048 %
Total Number of Instances             5732     

