
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0077 * (normalized) MUT_JAK3
 -       0.0038 * (normalized) MUT_JAK3_EXP
 -       0.013  * (normalized) MUT_KDR_EXP
 -       0.0402 * (normalized) MUT_ROS1
 -       0.0376 * (normalized) MUT_ROS1_EXP
 -       0.0473 * (normalized) REC_R_HSA_194913
 +       0.0747 * (normalized) REC_R_HSA_194922
 +       0.0594 * (normalized) REC_R_HSA_194922_EXP
 -       0.0334 * (normalized) REC_R_HSA_4420083
 -       0.0452 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0202 * (normalized) PWY_R_HSA_1474244
 -       0.0304 * (normalized) PWY_R_HSA_194840
 -       0.0239 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0731 * (normalized) PWY_R_HSA_2029480
 -       0.0859 * (normalized) PWY_R_HSA_5683057
 +       0.1554 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.1129 * (normalized) GO_0000165
 +       0.2336 * (normalized) GO_0000165_EXP
 -       0.023  * (normalized) GO_0000186
 +       0.0077 * (normalized) GO_0000186_EXP
 -       0.0367 * (normalized) GO_0001570
 -       0.0309 * (normalized) GO_0001570_EXP
 +       0.0054 * (normalized) GO_0002250_CSV
 -       0.027  * (normalized) GO_0007595
 -       0.0323 * (normalized) GO_0007595_EXP
 +       0.0145 * (normalized) GO_0008285_CSV
 -       0.0586 * (normalized) GO_0016477
 -       0.046  * (normalized) GO_0018108_CSV
 +       0.0304 * (normalized) GO_0021772_CSV
 +       0.107  * (normalized) GO_0023014
 -       0.0272 * (normalized) GO_0030183_EXP
 -       0.0282 * (normalized) GO_0032695_EXP
 +       0.0399 * (normalized) GO_0035023
 +       0.0115 * (normalized) GO_0035023_EXP
 -       0.0217 * (normalized) GO_0035791_EXP
 -       0.0463 * (normalized) GO_0042102
 -       0.0411 * (normalized) GO_0042102_EXP
 -       0.0122 * (normalized) GO_0043065
 -       0.0177 * (normalized) GO_0043065_EXP
 -       0.0177 * (normalized) GO_0043406
 +       0.0078 * (normalized) GO_0043406_EXP
 +       0.0053 * (normalized) GO_0043627_EXP
 +       0.1608 * (normalized) GO_0046328_EXP
 -       0.0126 * (normalized) GO_0048812
 +       0.0559 * (normalized) GO_0048812_EXP
 -       0.0347 * (normalized) GO_0051894_EXP
 +       0.0161 * (normalized) GO_0070372
 +       0.0603 * (normalized) GO_0070372_EXP
 +       0.0578 * (normalized) GO_0070374_EXP
 -       0.0192 * (normalized) GO_2000573_EXP
 +       0.0826 * (normalized) FAM_CK1
 +       0.166  * (normalized) FAM_TK_CSV
 -       0.0235 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0371 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0463 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.006  * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0082 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0378 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0205 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0296 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0383 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0061 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 -       0.0415 * (normalized) GO_0042060_X_GO_0070059
 +       0.5869



Number of kernel evaluations: 50569952 (88.77% cached)

Time taken to build model: 39.8 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.3066
Mean absolute error                      1.6699
Root mean squared error                  2.1416
Relative absolute error                 94.325  %
Root relative squared error             96.2968 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 267.65 seconds


=== Cross-validation ===

Correlation coefficient                  0.2815
Mean absolute error                      1.6938
Root mean squared error                  2.16  
Relative absolute error                 95.661  %
Root relative squared error             97.1117 %
Total Number of Instances             1938     

