
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0007 * (normalized) MUT_JAK3
 +       0.0004 * (normalized) MUT_JAK3_EXP
 -       0.0023 * (normalized) MUT_KDR_EXP
 +       0.0049 * (normalized) MUT_ROS1
 +       0.0056 * (normalized) MUT_ROS1_EXP
 -       0.0048 * (normalized) REC_R_HSA_194913
 +       0.0116 * (normalized) REC_R_HSA_194922
 +       0.0081 * (normalized) REC_R_HSA_194922_EXP
 -       0.0083 * (normalized) REC_R_HSA_4420083
 -       0.0118 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0054 * (normalized) PWY_R_HSA_1474244
 -       0.0047 * (normalized) PWY_R_HSA_194840
 -       0.003  * (normalized) PWY_R_HSA_194840_EXP
 +       0.0064 * (normalized) PWY_R_HSA_2029480
 +       0.0001 * (normalized) PWY_R_HSA_5683057
 +       0.0131 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.0061 * (normalized) GO_0000165
 +       0.0109 * (normalized) GO_0000165_EXP
 +       0.0004 * (normalized) GO_0000186
 +       0.0129 * (normalized) GO_0000186_EXP
 +       0.0017 * (normalized) GO_0001570
 -       0.0025 * (normalized) GO_0001570_EXP
 +       0.0031 * (normalized) GO_0002250_CSV
 -       0.0064 * (normalized) GO_0007595
 -       0.0074 * (normalized) GO_0007595_EXP
 +       0.0058 * (normalized) GO_0008285_CSV
 +       0.0093 * (normalized) GO_0016477
 -       0.009  * (normalized) GO_0018108_CSV
 +       0.0105 * (normalized) GO_0021772_CSV
 +       0.0238 * (normalized) GO_0023014
 -       0.0065 * (normalized) GO_0030183_EXP
 -       0.0068 * (normalized) GO_0032695_EXP
 +       0.0114 * (normalized) GO_0035023
 +       0.0093 * (normalized) GO_0035023_EXP
 -       0.0049 * (normalized) GO_0035791_EXP
 -       0.0121 * (normalized) GO_0042102
 -       0.0106 * (normalized) GO_0042102_EXP
 +       0.0149 * (normalized) GO_0043065
 +       0.0169 * (normalized) GO_0043065_EXP
 -       0.0017 * (normalized) GO_0043406
 +       0.006  * (normalized) GO_0043406_EXP
 +       0.0031 * (normalized) GO_0043627_EXP
 +       0.024  * (normalized) GO_0046328_EXP
 -       0.0021 * (normalized) GO_0048812
 +       0.0161 * (normalized) GO_0048812_EXP
 -       0.0087 * (normalized) GO_0051894_EXP
 +       0.011  * (normalized) GO_0070372
 +       0.0225 * (normalized) GO_0070372_EXP
 -       0.0171 * (normalized) GO_0070374_EXP
 -       0.0042 * (normalized) GO_2000573_EXP
 +       0.0365 * (normalized) FAM_CK1
 +       0.0109 * (normalized) FAM_TK_CSV
 -       0.0054 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0124 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0151 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0003 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0009 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0096 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0045 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0072 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0128 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0033 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 +       0.0215 * (normalized) GO_0042060_X_GO_0070059
 +       0.5988



Number of kernel evaluations: 19010480 (24.145% cached)

Time taken to build model: 6 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.297 
Mean absolute error                      1.6795
Root mean squared error                  2.136 
Relative absolute error                 94.8681 %
Root relative squared error             96.0439 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 20.5 seconds


=== Cross-validation ===

Correlation coefficient                  0.2878
Mean absolute error                      1.6851
Root mean squared error                  2.1418
Relative absolute error                 95.1693 %
Root relative squared error             96.2917 %
Total Number of Instances             1938     

