
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0082 * (normalized) MUT_JAK3
 -       0.0055 * (normalized) MUT_JAK3_EXP
 -       0.0119 * (normalized) MUT_KDR_EXP
 -       0.0241 * (normalized) MUT_ROS1
 -       0.0223 * (normalized) MUT_ROS1_EXP
 -       0.0422 * (normalized) REC_R_HSA_194913
 +       0.0351 * (normalized) REC_R_HSA_194922
 +       0.0267 * (normalized) REC_R_HSA_194922_EXP
 -       0.0264 * (normalized) REC_R_HSA_4420083
 -       0.0346 * (normalized) REC_R_HSA_4420083_EXP
 -       0.0107 * (normalized) PWY_R_HSA_1474244
 -       0.0293 * (normalized) PWY_R_HSA_194840
 -       0.0131 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0209 * (normalized) PWY_R_HSA_2029480
 -       0.1509 * (normalized) PWY_R_HSA_5683057
 +       0.2064 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.1375 * (normalized) GO_0000165
 +       0.2157 * (normalized) GO_0000165_EXP
 -       0.0126 * (normalized) GO_0000186
 +       0.0227 * (normalized) GO_0000186_EXP
 -       0.0383 * (normalized) GO_0001570
 -       0.0316 * (normalized) GO_0001570_EXP
 +       0.001  * (normalized) GO_0002250_CSV
 -       0.0314 * (normalized) GO_0007595
 -       0.0342 * (normalized) GO_0007595_EXP
 +       0.0074 * (normalized) GO_0008285_CSV
 -       0.0966 * (normalized) GO_0016477
 -       0.0265 * (normalized) GO_0018108_CSV
 +       0.0187 * (normalized) GO_0021772_CSV
 +       0.0868 * (normalized) GO_0023014
 -       0.022  * (normalized) GO_0030183_EXP
 -       0.0227 * (normalized) GO_0032695_EXP
 +       0.0341 * (normalized) GO_0035023
 +       0.029  * (normalized) GO_0035023_EXP
 -       0.0181 * (normalized) GO_0035791_EXP
 -       0.0354 * (normalized) GO_0042102
 -       0.0317 * (normalized) GO_0042102_EXP
 +       0.0348 * (normalized) GO_0043065
 +       0.023  * (normalized) GO_0043065_EXP
 -       0.0054 * (normalized) GO_0043406
 +       0.0215 * (normalized) GO_0043406_EXP
 +       0.0009 * (normalized) GO_0043627_EXP
 +       0.1632 * (normalized) GO_0046328_EXP
 -       0.0235 * (normalized) GO_0048812
 +       0.0229 * (normalized) GO_0048812_EXP
 -       0.0272 * (normalized) GO_0051894_EXP
 +       0.0367 * (normalized) GO_0070372
 +       0.0846 * (normalized) GO_0070372_EXP
 -       0.0724 * (normalized) GO_0070374_EXP
 -       0.0163 * (normalized) GO_2000573_EXP
 +       0.0587 * (normalized) FAM_CK1
 +       0.2151 * (normalized) FAM_TK_CSV
 -       0.0193 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0234 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0299 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.007  * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0085 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0294 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0172 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0237 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0243 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0015 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 -       0.0163 * (normalized) GO_0042060_X_GO_0070059
 +       0.5844



Number of kernel evaluations: 18326134 (62.178% cached)

Time taken to build model: 5.96 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3088
Mean absolute error                      1.674 
Root mean squared error                  2.1273
Relative absolute error                 94.5546 %
Root relative squared error             95.655  %
Total Number of Instances             1938     

Time taken to perform cross-validation: 35.84 seconds


=== Cross-validation ===

Correlation coefficient                  0.2848
Mean absolute error                      1.6884
Root mean squared error                  2.1444
Relative absolute error                 95.355  %
Root relative squared error             96.4084 %
Total Number of Instances             1938     

