
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0058 * (normalized) MUT_JAK3
 -       0.0034 * (normalized) MUT_JAK3_EXP
 -       0.009  * (normalized) MUT_KDR_EXP
 -       0.0026 * (normalized) MUT_ROS1
 -       0.0011 * (normalized) MUT_ROS1_EXP
 -       0.0221 * (normalized) REC_R_HSA_194913
 +       0.0234 * (normalized) REC_R_HSA_194922
 +       0.0163 * (normalized) REC_R_HSA_194922_EXP
 -       0.0216 * (normalized) REC_R_HSA_4420083
 -       0.0289 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0365 * (normalized) PWY_R_HSA_1474244
 -       0.0174 * (normalized) PWY_R_HSA_194840
 -       0.0131 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0139 * (normalized) PWY_R_HSA_2029480
 -       0.0272 * (normalized) PWY_R_HSA_5683057
 +       0.0599 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.034  * (normalized) GO_0000165
 +       0.0576 * (normalized) GO_0000165_EXP
 -       0.0103 * (normalized) GO_0000186
 +       0.0148 * (normalized) GO_0000186_EXP
 -       0.0173 * (normalized) GO_0001570
 -       0.0191 * (normalized) GO_0001570_EXP
 +       0.0023 * (normalized) GO_0002250_CSV
 -       0.0221 * (normalized) GO_0007595
 -       0.0242 * (normalized) GO_0007595_EXP
 +       0.0079 * (normalized) GO_0008285_CSV
 +       0.0104 * (normalized) GO_0016477
 -       0.0243 * (normalized) GO_0018108_CSV
 +       0.0177 * (normalized) GO_0021772_CSV
 +       0.0759 * (normalized) GO_0023014
 -       0.0178 * (normalized) GO_0030183_EXP
 -       0.0184 * (normalized) GO_0032695_EXP
 +       0.0189 * (normalized) GO_0035023
 +       0.0124 * (normalized) GO_0035023_EXP
 -       0.0144 * (normalized) GO_0035791_EXP
 -       0.0296 * (normalized) GO_0042102
 -       0.0263 * (normalized) GO_0042102_EXP
 +       0.0216 * (normalized) GO_0043065
 +       0.0195 * (normalized) GO_0043065_EXP
 -       0.0072 * (normalized) GO_0043406
 +       0.0112 * (normalized) GO_0043406_EXP
 +       0.0022 * (normalized) GO_0043627_EXP
 +       0.0732 * (normalized) GO_0046328_EXP
 -       0.0142 * (normalized) GO_0048812
 +       0.0246 * (normalized) GO_0048812_EXP
 -       0.0224 * (normalized) GO_0051894_EXP
 +       0.0251 * (normalized) GO_0070372
 +       0.0558 * (normalized) GO_0070372_EXP
 -       0.0591 * (normalized) GO_0070374_EXP
 -       0.0129 * (normalized) GO_2000573_EXP
 +       0.0815 * (normalized) FAM_CK1
 +       0.0859 * (normalized) FAM_TK_CSV
 -       0.0155 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0218 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0275 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0047 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0061 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0243 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0136 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0193 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0226 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0027 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 +       0.0094 * (normalized) GO_0042060_X_GO_0070059
 +       0.5889



Number of kernel evaluations: 13136692 (36.805% cached)

Time taken to build model: 4.69 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3054
Mean absolute error                      1.6753
Root mean squared error                  2.1299
Relative absolute error                 94.6308 %
Root relative squared error             95.7713 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 25.7 seconds


=== Cross-validation ===

Correlation coefficient                  0.2891
Mean absolute error                      1.6853
Root mean squared error                  2.1412
Relative absolute error                 95.1797 %
Root relative squared error             96.2649 %
Total Number of Instances             1938     

