
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0073 * (normalized) MUT_JAK3
 -       0.0035 * (normalized) MUT_JAK3_EXP
 -       0.0127 * (normalized) MUT_KDR_EXP
 -       0.0434 * (normalized) MUT_ROS1
 -       0.0408 * (normalized) MUT_ROS1_EXP
 -       0.0377 * (normalized) REC_R_HSA_194913
 +       0.0755 * (normalized) REC_R_HSA_194922
 +       0.0601 * (normalized) REC_R_HSA_194922_EXP
 -       0.0332 * (normalized) REC_R_HSA_4420083
 -       0.045  * (normalized) REC_R_HSA_4420083_EXP
 +       0.027  * (normalized) PWY_R_HSA_1474244
 -       0.0211 * (normalized) PWY_R_HSA_194840
 -       0.0151 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0664 * (normalized) PWY_R_HSA_2029480
 -       0.0552 * (normalized) PWY_R_HSA_5683057
 +       0.1694 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.1149 * (normalized) GO_0000165
 +       0.1863 * (normalized) GO_0000165_EXP
 -       0.0243 * (normalized) GO_0000186
 +       0.0066 * (normalized) GO_0000186_EXP
 -       0.0315 * (normalized) GO_0001570
 -       0.0264 * (normalized) GO_0001570_EXP
 +       0.0058 * (normalized) GO_0002250_CSV
 -       0.028  * (normalized) GO_0007595
 -       0.0334 * (normalized) GO_0007595_EXP
 +       0.0149 * (normalized) GO_0008285_CSV
 -       0.06   * (normalized) GO_0016477
 -       0.0461 * (normalized) GO_0018108_CSV
 +       0.0309 * (normalized) GO_0021772_CSV
 +       0.0948 * (normalized) GO_0023014
 -       0.027  * (normalized) GO_0030183_EXP
 -       0.028  * (normalized) GO_0032695_EXP
 +       0.0401 * (normalized) GO_0035023
 +       0.0113 * (normalized) GO_0035023_EXP
 -       0.0214 * (normalized) GO_0035791_EXP
 -       0.0462 * (normalized) GO_0042102
 -       0.0409 * (normalized) GO_0042102_EXP
 -       0.0347 * (normalized) GO_0043065
 -       0.0345 * (normalized) GO_0043065_EXP
 -       0.0144 * (normalized) GO_0043406
 +       0.0138 * (normalized) GO_0043406_EXP
 +       0.0057 * (normalized) GO_0043627_EXP
 +       0.1649 * (normalized) GO_0046328_EXP
 -       0.0138 * (normalized) GO_0048812
 +       0.0553 * (normalized) GO_0048812_EXP
 -       0.0345 * (normalized) GO_0051894_EXP
 +       0.0211 * (normalized) GO_0070372
 +       0.0701 * (normalized) GO_0070372_EXP
 +       0.025  * (normalized) GO_0070374_EXP
 -       0.0189 * (normalized) GO_2000573_EXP
 +       0.1006 * (normalized) FAM_CK1
 +       0.1605 * (normalized) FAM_TK_CSV
 -       0.0232 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0377 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0469 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0056 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0078 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0376 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0202 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0294 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0389 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0065 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 -       0.039  * (normalized) GO_0042060_X_GO_0070059
 +       0.5861



Number of kernel evaluations: 25198010 (60.989% cached)

Time taken to build model: 9.47 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.3059
Mean absolute error                      1.6696
Root mean squared error                  2.1429
Relative absolute error                 94.3084 %
Root relative squared error             96.3558 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 49.24 seconds


=== Cross-validation ===

Correlation coefficient                  0.2807
Mean absolute error                      1.6956
Root mean squared error                  2.1613
Relative absolute error                 95.7588 %
Root relative squared error             97.1708 %
Total Number of Instances             1938     

