
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0047 * (normalized) MUT_JAK3
 -       0.0019 * (normalized) MUT_JAK3_EXP
 -       0.0084 * (normalized) MUT_KDR_EXP
 -       0.0337 * (normalized) MUT_ROS1
 -       0.0318 * (normalized) MUT_ROS1_EXP
 -       0.0161 * (normalized) REC_R_HSA_194913
 +       0.0469 * (normalized) REC_R_HSA_194922
 +       0.0352 * (normalized) REC_R_HSA_194922_EXP
 -       0.0229 * (normalized) REC_R_HSA_4420083
 -       0.0313 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0371 * (normalized) PWY_R_HSA_1474244
 -       0.0098 * (normalized) PWY_R_HSA_194840
 -       0.0073 * (normalized) PWY_R_HSA_194840_EXP
 -       0.052  * (normalized) PWY_R_HSA_2029480
 -       0.0089 * (normalized) PWY_R_HSA_5683057
 +       0.0709 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.0349 * (normalized) GO_0000165
 +       0.052  * (normalized) GO_0000165_EXP
 -       0.012  * (normalized) GO_0000186
 +       0.0107 * (normalized) GO_0000186_EXP
 -       0.0182 * (normalized) GO_0001570
 -       0.0188 * (normalized) GO_0001570_EXP
 +       0.0046 * (normalized) GO_0002250_CSV
 -       0.0156 * (normalized) GO_0007595
 -       0.0198 * (normalized) GO_0007595_EXP
 +       0.011  * (normalized) GO_0008285_CSV
 +       0.0148 * (normalized) GO_0016477
 -       0.0314 * (normalized) GO_0018108_CSV
 +       0.0223 * (normalized) GO_0021772_CSV
 +       0.0561 * (normalized) GO_0023014
 -       0.0185 * (normalized) GO_0030183_EXP
 -       0.0192 * (normalized) GO_0032695_EXP
 +       0.0249 * (normalized) GO_0035023
 +       0.0057 * (normalized) GO_0035023_EXP
 -       0.0146 * (normalized) GO_0035791_EXP
 -       0.0321 * (normalized) GO_0042102
 -       0.0283 * (normalized) GO_0042102_EXP
 +       0.0143 * (normalized) GO_0043065
 +       0.0095 * (normalized) GO_0043065_EXP
 -       0.0004 * (normalized) GO_0043406
 +       0.0245 * (normalized) GO_0043406_EXP
 +       0.0045 * (normalized) GO_0043627_EXP
 +       0.0947 * (normalized) GO_0046328_EXP
 -       0.0047 * (normalized) GO_0048812
 +       0.0449 * (normalized) GO_0048812_EXP
 -       0.0238 * (normalized) GO_0051894_EXP
 +       0.0148 * (normalized) GO_0070372
 +       0.0524 * (normalized) GO_0070372_EXP
 -       0.042  * (normalized) GO_0070374_EXP
 -       0.0129 * (normalized) GO_2000573_EXP
 +       0.0795 * (normalized) FAM_CK1
 +       0.0845 * (normalized) FAM_TK_CSV
 -       0.0159 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0271 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0336 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0035 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.005  * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.026  * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0137 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0202 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0279 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0051 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 -       0.0089 * (normalized) GO_0042060_X_GO_0070059
 +       0.593 



Number of kernel evaluations: 18732116 (27.132% cached)

Time taken to build model: 5.97 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.3027
Mean absolute error                      1.6712
Root mean squared error                  2.1461
Relative absolute error                 94.3963 %
Root relative squared error             96.4993 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 31.31 seconds


=== Cross-validation ===

Correlation coefficient                  0.2836
Mean absolute error                      1.6908
Root mean squared error                  2.1586
Relative absolute error                 95.4887 %
Root relative squared error             97.0465 %
Total Number of Instances             1938     

