
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0069 * (normalized) MUT_JAK3
 -       0.0052 * (normalized) MUT_JAK3_EXP
 -       0.0092 * (normalized) MUT_KDR_EXP
 -       0.0254 * (normalized) MUT_ROS1
 -       0.0243 * (normalized) MUT_ROS1_EXP
 -       0.0938 * (normalized) REC_R_HSA_194913
 +       0.0106 * (normalized) REC_R_HSA_194922
 +       0.0038 * (normalized) REC_R_HSA_194922_EXP
 -       0.0181 * (normalized) REC_R_HSA_4420083
 -       0.0233 * (normalized) REC_R_HSA_4420083_EXP
 -       0.0881 * (normalized) PWY_R_HSA_1474244
 -       0.0848 * (normalized) PWY_R_HSA_194840
 -       0.0414 * (normalized) PWY_R_HSA_194840_EXP
 +       0.0488 * (normalized) PWY_R_HSA_2029480
 -       0.3586 * (normalized) PWY_R_HSA_5683057
 +       0.2846 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.2193 * (normalized) GO_0000165
 +       0.4093 * (normalized) GO_0000165_EXP
 +       0.0125 * (normalized) GO_0000186
 +       0.0487 * (normalized) GO_0000186_EXP
 +       0.0009 * (normalized) GO_0001570
 -       0.0064 * (normalized) GO_0001570_EXP
 -       0.0012 * (normalized) GO_0002250_CSV
 -       0.0155 * (normalized) GO_0007595
 -       0.0179 * (normalized) GO_0007595_EXP
 +       0.0028 * (normalized) GO_0008285_CSV
 -       0.262  * (normalized) GO_0016477
 -       0.0093 * (normalized) GO_0018108_CSV
 +       0.0098 * (normalized) GO_0021772_CSV
 +       0.0491 * (normalized) GO_0023014
 -       0.0154 * (normalized) GO_0030183_EXP
 -       0.0159 * (normalized) GO_0032695_EXP
 +       0.0328 * (normalized) GO_0035023
 +       0.0417 * (normalized) GO_0035023_EXP
 -       0.013  * (normalized) GO_0035791_EXP
 -       0.0238 * (normalized) GO_0042102
 -       0.0215 * (normalized) GO_0042102_EXP
 -       0.0094 * (normalized) GO_0043065
 +       0.0046 * (normalized) GO_0043065_EXP
 +       0.0302 * (normalized) GO_0043406
 +       0.0683 * (normalized) GO_0043406_EXP
 -       0.0012 * (normalized) GO_0043627_EXP
 +       0.1801 * (normalized) GO_0046328_EXP
 -       0.0092 * (normalized) GO_0048812
 +       0.0213 * (normalized) GO_0048812_EXP
 -       0.0187 * (normalized) GO_0051894_EXP
 +       0.0481 * (normalized) GO_0070372
 +       0.1037 * (normalized) GO_0070372_EXP
 -       0.1491 * (normalized) GO_0070374_EXP
 -       0.0119 * (normalized) GO_2000573_EXP
 +       0.034  * (normalized) FAM_CK1
 +       0.3332 * (normalized) FAM_TK_CSV
 -       0.0138 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0127 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0167 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0061 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0071 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0201 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0125 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0165 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0132 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0009 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 +       0.0608 * (normalized) GO_0042060_X_GO_0070059
 +       0.5981



Number of kernel evaluations: 43389786 (80.624% cached)

Time taken to build model: 22.77 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3091
Mean absolute error                      1.6746
Root mean squared error                  2.1288
Relative absolute error                 94.591  %
Root relative squared error             95.7223 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 135.49 seconds


=== Cross-validation ===

Correlation coefficient                  0.2793
Mean absolute error                      1.6918
Root mean squared error                  2.149 
Relative absolute error                 95.5438 %
Root relative squared error             96.6148 %
Total Number of Instances             1938     

