
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0743 * (normalized) Fingerprint_797
 -       0.0367 * (normalized) Fingerprint_646
 -       0.0448 * (normalized) Fingerprint_611
 +       0.0005 * (normalized) PKA_107_ASA
 -       0.0033 * (normalized) PKA_107_B62
 -       0.0007 * (normalized) PKA_107_CHA
 +       0.001  * (normalized) PKA_107_ENG
 -       0.0021 * (normalized) PKA_107_HYD
 +       0.0033 * (normalized) PKA_107_K
 +       0.0033 * (normalized) PKA_107_K_CSV
 +       0.0033 * (normalized) PKA_107_K_EXP
 +       0.0032 * (normalized) PKA_107_POL
 +       0.0033 * (normalized) PKA_208_ASA
 +       0.0033 * (normalized) PKA_208_CHA
 +       0.0033 * (normalized) PKA_208_CSV
 +       0.0033 * (normalized) PKA_208_ENG
 +       0.0033 * (normalized) PKA_208_EXP
 +       0.0033 * (normalized) PKA_208_HYD
 -       0.0033 * (normalized) PKA_208_POL
 +       0.0033 * (normalized) PKA_208_VOL
 +       0.0033 * (normalized) MUT_BRDT_EXP
 +       0.0033 * (normalized) MUT_FGR_EXP
 -       0.0202 * (normalized) MUT_HASPIN
 -       0.0208 * (normalized) MUT_HASPIN_EXP
 +       0.0033 * (normalized) MUT_IRAK2_EXP
 +       0.0033 * (normalized) MUT_MAP3K10_EXP
 +       0.0033 * (normalized) MUT_MAP3K15_EXP
 +       0.0177 * (normalized) CNV_MAP2K1_gain
 -       0.01   * (normalized) REC_R_HSA_2400009_EXP
 -       0.0152 * (normalized) PWY_R_HSA_1257604
 -       0.0285 * (normalized) GO_0000165_CSV
 -       0.0045 * (normalized) GO_0006351
 -       0.0125 * (normalized) GO_0034644
 -       0.0138 * (normalized) GO_0046777_CSV
 -       0.0033 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0026 * (normalized) EXP_FAM198A
 -       0.003  * (normalized) EXP_ABL1
 -       0.0078 * (normalized) EXP_TAF1
 +       0.0169 * (normalized) EXP_RNASEL
 +       0.016  * (normalized) EXP_DAPK1
 +       0.0043 * (normalized) EXP_OXSR1
 +       0.0271 * (normalized) EXP_PSKH2
 -       0.0069 * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.0172 * (normalized) EXP_ABL1_X_EXP_CREB1
 -       0.0023 * (normalized) EXP_ABL1_X_EXP_ESR1
 -       0.0103 * (normalized) EXP_ABL1_X_EXP_IL2
 +       0.0071 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0159 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0077 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.016  * (normalized) EXP_ABL1_X_EXP_NPM1
 +       0.0054 * (normalized) EXP_ABL1_X_EXP_RAC1
 -       0.0162 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0032 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.0015 * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.0159 * (normalized) EXP_TAF1_X_EXP_ASH1L
 -       0.0111 * (normalized) EXP_TAF1_X_EXP_BAX
 +       0.0031 * (normalized) EXP_TAF1_X_EXP_H3F3A
 -       0.0137 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.0116 * (normalized) EXP_TAF1_X_EXP_KMT2A
 +       0.0113 * (normalized) EXP_TAF1_X_EXP_MCRS1
 -       0.0061 * (normalized) EXP_TAF1_X_EXP_MLLT1
 +       0.007  * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.0171 * (normalized) EXP_TAF1_X_EXP_NFYA
 -       0.0116 * (normalized) EXP_TAF1_X_EXP_POLR2B
 -       0.0246 * (normalized) EXP_TAF1_X_EXP_POLR2G
 -       0.0212 * (normalized) EXP_TAF1_X_EXP_POLR2J
 -       0.0076 * (normalized) EXP_TAF1_X_EXP_POLR2L
 -       0.0096 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0096 * (normalized) EXP_TAF1_X_EXP_RUVBL2
 +       0.0138 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.023  * (normalized) EXP_TAF1_X_EXP_TADA2B
 +       0.0117 * (normalized) EXP_TAF1_X_EXP_TADA3
 -       0.0087 * (normalized) EXP_TAF1_X_EXP_TAF10
 +       0.0025 * (normalized) EXP_TAF1_X_EXP_TAF6L
 +       0.0056 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0033 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_432148_EXP
 +       0.0033 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_936960_EXP
 +       0.0033 * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_432148_EXP
 +       0.0033 * (normalized) REC_R_HSA_432148_EXP_X_REC_R_HSA_450337_EXP
 -       0.0173 * (normalized) GO_0006954_EXP_X_GO_2001028_EXP
 -       0.016  * (normalized) GO_0007229_EXP_X_GO_2001028_EXP
 -       0.0176 * (normalized) GO_0007229_X_GO_2001028
 +       0.0033 * (normalized) GO_0030335_EXP_X_GO_2001028_EXP
 +       0.8499



Number of kernel evaluations: 22359197 (25.394% cached)

Time taken to build model: 8.03 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.3703
Mean absolute error                      1.4864
Root mean squared error                  1.9493
Relative absolute error                 90.6246 %
Root relative squared error             94.2244 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 53.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.3497
Mean absolute error                      1.5088
Root mean squared error                  1.9674
Relative absolute error                 91.9733 %
Root relative squared error             95.0739 %
Total Number of Instances             2327     

