
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0724 * (normalized) Fingerprint_797
 -       0.0302 * (normalized) Fingerprint_646
 -       0.05   * (normalized) Fingerprint_611
 +       0.0017 * (normalized) PKA_107_ASA
 -       0.0025 * (normalized) PKA_107_B62
 +       0.0014 * (normalized) PKA_107_CHA
 +       0.0018 * (normalized) PKA_107_ENG
 -       0.0021 * (normalized) PKA_107_HYD
 +       0.0025 * (normalized) PKA_107_K
 +       0.0025 * (normalized) PKA_107_K_CSV
 +       0.0025 * (normalized) PKA_107_K_EXP
 +       0.0024 * (normalized) PKA_107_POL
 +       0.0025 * (normalized) PKA_208_ASA
 +       0.0025 * (normalized) PKA_208_CHA
 +       0.0025 * (normalized) PKA_208_CSV
 +       0.0025 * (normalized) PKA_208_ENG
 +       0.0025 * (normalized) PKA_208_EXP
 +       0.0025 * (normalized) PKA_208_HYD
 -       0.0025 * (normalized) PKA_208_POL
 +       0.0025 * (normalized) PKA_208_VOL
 +       0.0025 * (normalized) MUT_BRDT_EXP
 +       0.0025 * (normalized) MUT_FGR_EXP
 -       0.0143 * (normalized) MUT_HASPIN
 -       0.0147 * (normalized) MUT_HASPIN_EXP
 +       0.0025 * (normalized) MUT_IRAK2_EXP
 +       0.0025 * (normalized) MUT_MAP3K10_EXP
 +       0.0025 * (normalized) MUT_MAP3K15_EXP
 +       0.0243 * (normalized) CNV_MAP2K1_gain
 -       0.0078 * (normalized) REC_R_HSA_2400009_EXP
 -       0.0141 * (normalized) PWY_R_HSA_1257604
 -       0.0222 * (normalized) GO_0000165_CSV
 -       0.0174 * (normalized) GO_0006351
 -       0.0208 * (normalized) GO_0034644
 -       0.0111 * (normalized) GO_0046777_CSV
 -       0.0025 * (normalized) CLS_Primary_histology_carcinoma
 -       0.01   * (normalized) EXP_FAM198A
 +       0.0018 * (normalized) EXP_ABL1
 -       0.0091 * (normalized) EXP_TAF1
 +       0.0245 * (normalized) EXP_RNASEL
 +       0.017  * (normalized) EXP_DAPK1
 -       0.002  * (normalized) EXP_OXSR1
 +       0.0228 * (normalized) EXP_PSKH2
 -       0.0089 * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.0132 * (normalized) EXP_ABL1_X_EXP_CREB1
 -       0.004  * (normalized) EXP_ABL1_X_EXP_ESR1
 -       0.0062 * (normalized) EXP_ABL1_X_EXP_IL2
 -       0.004  * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0156 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0007 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0151 * (normalized) EXP_ABL1_X_EXP_NPM1
 +       0.0191 * (normalized) EXP_ABL1_X_EXP_RAC1
 -       0.0272 * (normalized) EXP_ABL1_X_EXP_SHC4
 -       0.0049 * (normalized) EXP_ABL1_X_EXP_TP53
 +       0.0041 * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.0163 * (normalized) EXP_TAF1_X_EXP_ASH1L
 -       0.011  * (normalized) EXP_TAF1_X_EXP_BAX
 +       0.0056 * (normalized) EXP_TAF1_X_EXP_H3F3A
 -       0.0115 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.0026 * (normalized) EXP_TAF1_X_EXP_KMT2A
 +       0.0125 * (normalized) EXP_TAF1_X_EXP_MCRS1
 -       0.0091 * (normalized) EXP_TAF1_X_EXP_MLLT1
 -       0.0033 * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.0252 * (normalized) EXP_TAF1_X_EXP_NFYA
 -       0.0084 * (normalized) EXP_TAF1_X_EXP_POLR2B
 -       0.0208 * (normalized) EXP_TAF1_X_EXP_POLR2G
 -       0.0224 * (normalized) EXP_TAF1_X_EXP_POLR2J
 -       0.0014 * (normalized) EXP_TAF1_X_EXP_POLR2L
 -       0.0084 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0024 * (normalized) EXP_TAF1_X_EXP_RUVBL2
 +       0.0253 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0152 * (normalized) EXP_TAF1_X_EXP_TADA2B
 +       0.006  * (normalized) EXP_TAF1_X_EXP_TADA3
 -       0.0088 * (normalized) EXP_TAF1_X_EXP_TAF10
 +       0.0036 * (normalized) EXP_TAF1_X_EXP_TAF6L
 +       0.0052 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0025 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_432148_EXP
 +       0.0025 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_936960_EXP
 +       0.0025 * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_432148_EXP
 +       0.0025 * (normalized) REC_R_HSA_432148_EXP_X_REC_R_HSA_450337_EXP
 -       0.0154 * (normalized) GO_0006954_EXP_X_GO_2001028_EXP
 -       0.0143 * (normalized) GO_0007229_EXP_X_GO_2001028_EXP
 -       0.0157 * (normalized) GO_0007229_X_GO_2001028
 +       0.0025 * (normalized) GO_0030335_EXP_X_GO_2001028_EXP
 +       0.829 



Number of kernel evaluations: 18622656 (42.782% cached)

Time taken to build model: 6.81 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3691
Mean absolute error                      1.4956
Root mean squared error                  1.9302
Relative absolute error                 91.1909 %
Root relative squared error             93.2991 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 35.7 seconds


=== Cross-validation ===

Correlation coefficient                  0.3429
Mean absolute error                      1.5154
Root mean squared error                  1.9535
Relative absolute error                 92.3742 %
Root relative squared error             94.4053 %
Total Number of Instances             2327     

