
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0756 * (normalized) Fingerprint_797
 -       0.0349 * (normalized) Fingerprint_646
 -       0.0438 * (normalized) Fingerprint_611
 -       0.0013 * (normalized) PKA_107_ASA
 -       0.004  * (normalized) PKA_107_B62
 -       0.0035 * (normalized) PKA_107_CHA
 -       0.0003 * (normalized) PKA_107_ENG
 -       0.0017 * (normalized) PKA_107_HYD
 +       0.004  * (normalized) PKA_107_K
 +       0.004  * (normalized) PKA_107_K_CSV
 +       0.004  * (normalized) PKA_107_K_EXP
 +       0.0038 * (normalized) PKA_107_POL
 +       0.004  * (normalized) PKA_208_ASA
 +       0.004  * (normalized) PKA_208_CHA
 +       0.004  * (normalized) PKA_208_CSV
 +       0.004  * (normalized) PKA_208_ENG
 +       0.004  * (normalized) PKA_208_EXP
 +       0.004  * (normalized) PKA_208_HYD
 -       0.004  * (normalized) PKA_208_POL
 +       0.004  * (normalized) PKA_208_VOL
 +       0.004  * (normalized) MUT_BRDT_EXP
 +       0.004  * (normalized) MUT_FGR_EXP
 -       0.0257 * (normalized) MUT_HASPIN
 -       0.0264 * (normalized) MUT_HASPIN_EXP
 +       0.004  * (normalized) MUT_IRAK2_EXP
 +       0.004  * (normalized) MUT_MAP3K10_EXP
 +       0.004  * (normalized) MUT_MAP3K15_EXP
 +       0.0188 * (normalized) CNV_MAP2K1_gain
 -       0.0074 * (normalized) REC_R_HSA_2400009_EXP
 -       0.0125 * (normalized) PWY_R_HSA_1257604
 -       0.0305 * (normalized) GO_0000165_CSV
 -       0.0059 * (normalized) GO_0006351
 -       0.0133 * (normalized) GO_0034644
 -       0.0124 * (normalized) GO_0046777_CSV
 -       0.004  * (normalized) CLS_Primary_histology_carcinoma
 -       0.0094 * (normalized) EXP_FAM198A
 -       0.0025 * (normalized) EXP_ABL1
 -       0.0107 * (normalized) EXP_TAF1
 +       0.0215 * (normalized) EXP_RNASEL
 +       0.0219 * (normalized) EXP_DAPK1
 +       0.0094 * (normalized) EXP_OXSR1
 +       0.037  * (normalized) EXP_PSKH2
 -       0.0063 * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.022  * (normalized) EXP_ABL1_X_EXP_CREB1
 -       0.0067 * (normalized) EXP_ABL1_X_EXP_ESR1
 -       0.0088 * (normalized) EXP_ABL1_X_EXP_IL2
 +       0.007  * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0256 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0057 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0213 * (normalized) EXP_ABL1_X_EXP_NPM1
 +       0.0073 * (normalized) EXP_ABL1_X_EXP_RAC1
 -       0.0265 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0055 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.0001 * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.0275 * (normalized) EXP_TAF1_X_EXP_ASH1L
 -       0.0196 * (normalized) EXP_TAF1_X_EXP_BAX
 +       0.0099 * (normalized) EXP_TAF1_X_EXP_H3F3A
 -       0.0202 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.0217 * (normalized) EXP_TAF1_X_EXP_KMT2A
 +       0.0277 * (normalized) EXP_TAF1_X_EXP_MCRS1
 -       0.0069 * (normalized) EXP_TAF1_X_EXP_MLLT1
 +       0.0053 * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.0251 * (normalized) EXP_TAF1_X_EXP_NFYA
 -       0.0111 * (normalized) EXP_TAF1_X_EXP_POLR2B
 -       0.0326 * (normalized) EXP_TAF1_X_EXP_POLR2G
 -       0.035  * (normalized) EXP_TAF1_X_EXP_POLR2J
 -       0.0141 * (normalized) EXP_TAF1_X_EXP_POLR2L
 -       0.0122 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0122 * (normalized) EXP_TAF1_X_EXP_RUVBL2
 +       0.0224 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0313 * (normalized) EXP_TAF1_X_EXP_TADA2B
 +       0.0213 * (normalized) EXP_TAF1_X_EXP_TADA3
 -       0.0162 * (normalized) EXP_TAF1_X_EXP_TAF10
 +       0.0075 * (normalized) EXP_TAF1_X_EXP_TAF6L
 +       0.009  * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.004  * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_432148_EXP
 +       0.004  * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_936960_EXP
 +       0.004  * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_432148_EXP
 +       0.004  * (normalized) REC_R_HSA_432148_EXP_X_REC_R_HSA_450337_EXP
 -       0.023  * (normalized) GO_0006954_EXP_X_GO_2001028_EXP
 -       0.0213 * (normalized) GO_0007229_EXP_X_GO_2001028_EXP
 -       0.0234 * (normalized) GO_0007229_X_GO_2001028
 +       0.004  * (normalized) GO_0030335_EXP_X_GO_2001028_EXP
 +       0.8486



Number of kernel evaluations: 215429845 (83.667% cached)

Time taken to build model: 145.43 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.3691
Mean absolute error                      1.4844
Root mean squared error                  1.9489
Relative absolute error                 90.5085 %
Root relative squared error             94.2024 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 1085.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.3426
Mean absolute error                      1.5156
Root mean squared error                  1.9746
Relative absolute error                 92.3855 %
Root relative squared error             95.4245 %
Total Number of Instances             2327     

