
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0043 * (normalized) MUT_EGFR
 +       0.0035 * (normalized) GO_0014065_CSV
 +       0.0034 * (normalized) GO_0030216_EXP
 -       0.0025 * (normalized) GO_0034976
 +       0.0041 * (normalized) GO_0043524_CSV
 +       0.0049 * (normalized) GO_0045765_EXP
 +       0.0045 * (normalized) GO_0050728_EXP
 -       0.001  * (normalized) GO_0060041_EXP
 -       0.0179 * (normalized) EXP_STK10
 -       0.0572 * (normalized) EXP_PLK3
 -       0.0033 * (normalized) EXP_CDKL5
 -       0.0457 * (normalized) EXP_PRKCG
 -       0.0261 * (normalized) EXP_SGK2
 +       0.0443 * (normalized) EXP_SLK
 +       0.0056 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0056 * (normalized) EXP_PLK3_X_EXP_CDC27
 +       0.0231 * (normalized) EXP_PLK3_X_EXP_RAD21
 -       0.0149 * (normalized) EXP_PLK3_X_EXP_YWHAH
 -       0.0002 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0178 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0043 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3928578
 +       0.0008 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP
 -       0.0002 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0045 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0045 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0024 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672965
 +       0.0013 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0004 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_2682334
 +       0.0279 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0133 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0002 * (normalized) GO_0001755_EXP_X_GO_0048010_EXP
 +       0.0005 * (normalized) GO_0001755_EXP_X_GO_0051301_EXP
 +       0.0013 * (normalized) GO_0016525_EXP_X_GO_0045893_EXP
 +       0.7087



Number of kernel evaluations: 1342309 (95.68% cached)

Time taken to build model: 3.05 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.315 
Mean absolute error                      1.7357
Root mean squared error                  2.2338
Relative absolute error                 94.0561 %
Root relative squared error             95.9357 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 12.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.285 
Mean absolute error                      1.7632
Root mean squared error                  2.2559
Relative absolute error                 95.5221 %
Root relative squared error             96.8509 %
Total Number of Instances             1352     

