
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0027 * (normalized) MUT_EGFR
 +       0.0025 * (normalized) GO_0014065_CSV
 +       0.0025 * (normalized) GO_0030216_EXP
 +       0.0127 * (normalized) GO_0034976
 +       0.0026 * (normalized) GO_0043524_CSV
 +       0.0025 * (normalized) GO_0045765_EXP
 +       0.0026 * (normalized) GO_0050728_EXP
 +       0.0015 * (normalized) GO_0060041_EXP
 -       0.0165 * (normalized) EXP_STK10
 -       0.0283 * (normalized) EXP_PLK3
 -       0.004  * (normalized) EXP_CDKL5
 -       0.034  * (normalized) EXP_PRKCG
 -       0.0251 * (normalized) EXP_SGK2
 +       0.0082 * (normalized) EXP_SLK
 +       0.001  * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0131 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0094 * (normalized) EXP_PLK3_X_EXP_RAD21
 -       0.0021 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0005 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0143 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0027 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3928578
 +       0.0019 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP
 +       0.0017 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0026 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0026 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0023 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672965
 +       0.002  * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0018 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_2682334
 +       0.0068 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0068 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.0017 * (normalized) GO_0001755_EXP_X_GO_0048010_EXP
 +       0.0018 * (normalized) GO_0001755_EXP_X_GO_0051301_EXP
 +       0.002  * (normalized) GO_0016525_EXP_X_GO_0045893_EXP
 +       0.7325



Number of kernel evaluations: 1355819 (86.748% cached)

Time taken to build model: 1.9 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3156
Mean absolute error                      1.7365
Root mean squared error                  2.2325
Relative absolute error                 94.1012 %
Root relative squared error             95.8825 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 5.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.2978
Mean absolute error                      1.7538
Root mean squared error                  2.2452
Relative absolute error                 95.0126 %
Root relative squared error             96.3921 %
Total Number of Instances             1352     

