
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0047 * (normalized) MUT_EGFR
 +       0.0039 * (normalized) GO_0014065_CSV
 +       0.0036 * (normalized) GO_0030216_EXP
 -       0.0081 * (normalized) GO_0034976
 +       0.0044 * (normalized) GO_0043524_CSV
 +       0.0054 * (normalized) GO_0045765_EXP
 +       0.005  * (normalized) GO_0050728_EXP
 -       0.0013 * (normalized) GO_0060041_EXP
 -       0.0182 * (normalized) EXP_STK10
 -       0.0631 * (normalized) EXP_PLK3
 -       0.0057 * (normalized) EXP_CDKL5
 -       0.047  * (normalized) EXP_PRKCG
 -       0.0262 * (normalized) EXP_SGK2
 +       0.0553 * (normalized) EXP_SLK
 +       0.006  * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0022 * (normalized) EXP_PLK3_X_EXP_CDC27
 +       0.0328 * (normalized) EXP_PLK3_X_EXP_RAD21
 -       0.0215 * (normalized) EXP_PLK3_X_EXP_YWHAH
 -       0.001  * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0192 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0047 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3928578
 +       0.0008 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP
 -       0.0004 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672965_EXP
 +       0.005  * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857565_EXP
 +       0.005  * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0025 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672965
 +       0.0014 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0003 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_2682334
 +       0.0336 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0148 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0004 * (normalized) GO_0001755_EXP_X_GO_0048010_EXP
 +       0.0004 * (normalized) GO_0001755_EXP_X_GO_0051301_EXP
 +       0.0013 * (normalized) GO_0016525_EXP_X_GO_0045893_EXP
 +       0.7028



Number of kernel evaluations: 1339518 (95.689% cached)

Time taken to build model: 2.87 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3147
Mean absolute error                      1.7356
Root mean squared error                  2.2343
Relative absolute error                 94.0558 %
Root relative squared error             95.9575 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 11.85 seconds


=== Cross-validation ===

Correlation coefficient                  0.285 
Mean absolute error                      1.7629
Root mean squared error                  2.256 
Relative absolute error                 95.5046 %
Root relative squared error             96.8551 %
Total Number of Instances             1352     

