
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0035 * (normalized) MUT_EGFR
 +       0.0029 * (normalized) GO_0014065_CSV
 +       0.0028 * (normalized) GO_0030216_EXP
 +       0.0082 * (normalized) GO_0034976
 +       0.0033 * (normalized) GO_0043524_CSV
 +       0.0038 * (normalized) GO_0045765_EXP
 +       0.0036 * (normalized) GO_0050728_EXP
 -       0.0003 * (normalized) GO_0060041_EXP
 -       0.0177 * (normalized) EXP_STK10
 -       0.0509 * (normalized) EXP_PLK3
 -       0.0038 * (normalized) EXP_CDKL5
 -       0.0404 * (normalized) EXP_PRKCG
 -       0.0264 * (normalized) EXP_SGK2
 +       0.0258 * (normalized) EXP_SLK
 +       0.0012 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0126 * (normalized) EXP_PLK3_X_EXP_CDC27
 +       0.0091 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0005 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0012 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0143 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0035 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3928578
 +       0.001  * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP
 +       0.0003 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0036 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0036 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0021 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672965
 +       0.0014 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0007 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_2682334
 +       0.0167 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0103 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.0003 * (normalized) GO_0001755_EXP_X_GO_0048010_EXP
 +       0.0008 * (normalized) GO_0001755_EXP_X_GO_0051301_EXP
 +       0.0013 * (normalized) GO_0016525_EXP_X_GO_0045893_EXP
 +       0.7217



Number of kernel evaluations: 1419531 (89.808% cached)

Time taken to build model: 2.17 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3156
Mean absolute error                      1.7358
Root mean squared error                  2.2333
Relative absolute error                 94.0614 %
Root relative squared error             95.9156 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 6.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.2905
Mean absolute error                      1.7592
Root mean squared error                  2.2515
Relative absolute error                 95.3037 %
Root relative squared error             96.6617 %
Total Number of Instances             1352     

