
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0046 * (normalized) MUT_EGFR
 -       0.0032 * (normalized) GO_0014065_CSV
 -       0.0029 * (normalized) GO_0030216_EXP
 +       0.034  * (normalized) GO_0034976
 -       0.0041 * (normalized) GO_0043524_CSV
 -       0.006  * (normalized) GO_0045765_EXP
 -       0.0051 * (normalized) GO_0050728_EXP
 +       0.0049 * (normalized) GO_0060041_EXP
 -       0.0363 * (normalized) EXP_STK10
 -       0.0126 * (normalized) EXP_PLK3
 -       0.0433 * (normalized) EXP_CDKL5
 -       0.0542 * (normalized) EXP_PRKCG
 -       0.0372 * (normalized) EXP_SGK2
 -       0.0183 * (normalized) EXP_SLK
 -       0.0074 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0374 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0375 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0589 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0254 * (normalized) EXP_PRKCG_X_EXP_GNG8
 +       0.0062 * (normalized) EXP_SGK2_X_EXP_UBC
 -       0.0046 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3928578
 +       0.0016 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP
 +       0.0035 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0051 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0052 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857925_EXP
 -       0.0012 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672965
 +       0.0007 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0023 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_2682334
 -       0.0033 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0094 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.0034 * (normalized) GO_0001755_EXP_X_GO_0048010_EXP
 +       0.0022 * (normalized) GO_0001755_EXP_X_GO_0051301_EXP
 +       0.0008 * (normalized) GO_0016525_EXP_X_GO_0045893_EXP
 +       0.7714



Number of kernel evaluations: 975646 (90.537% cached)

Time taken to build model: 1.89 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3188
Mean absolute error                      1.7405
Root mean squared error                  2.2195
Relative absolute error                 94.321  %
Root relative squared error             95.323  %
Total Number of Instances             1352     

Time taken to perform cross-validation: 5.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.2961
Mean absolute error                      1.7554
Root mean squared error                  2.2364
Relative absolute error                 95.1009 %
Root relative squared error             96.0117 %
Total Number of Instances             1352     

