
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0981 * (normalized) From_Sanger
 -       0.0208 * (normalized) Fingerprint_821
 -       0.1393 * (normalized) Fingerprint_813
 -       0.1034 * (normalized) Fingerprint_797
 +       0.1351 * (normalized) Fingerprint_780
 -       0.0138 * (normalized) Fingerprint_702
 -       0.0508 * (normalized) Fingerprint_646
 +       0.0252 * (normalized) EXP_FAM198B
 +       0.0273 * (normalized) EXP_DCLK2
 +       0.0285 * (normalized) EXP_CDK9
 -       0.0269 * (normalized) EXP_MINK1
 +       0.0033 * (normalized) EXP_LIMK2
 +       0.0022 * (normalized) EXP_BRD2
 +       0.0001 * (normalized) EXP_PRKD1
 -       0.0125 * (normalized) EXP_NEK7
 -       0.0038 * (normalized) EXP_STK24
 -       0.0039 * (normalized) EXP_PRKCA
 +       0.0007 * (normalized) EXP_BMP2K
 +       0.0271 * (normalized) EXP_PRKD3
 -       0.0214 * (normalized) EXP_CDK4
 +       0.0148 * (normalized) EXP_MARK2
 -       0.0016 * (normalized) EXP_TGFBR2
 +       0.0259 * (normalized) EXP_OXSR1
 +       0.0454 * (normalized) EXP_AKT1_X_EXP_ADCY2
 -       0.0102 * (normalized) EXP_AKT1_X_EXP_CCDC88A
 -       0.0169 * (normalized) EXP_AKT1_X_EXP_GNG2
 +       0.0055 * (normalized) EXP_BMP2K_X_EXP_AP1B1
 +       0.0015 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0087 * (normalized) EXP_CDK4_X_EXP_CCNB1
 +       0.0161 * (normalized) EXP_CDK4_X_EXP_CCNG1
 +       0.0003 * (normalized) EXP_CDK4_X_EXP_CCNK
 +       0.0081 * (normalized) EXP_CDK4_X_EXP_CDC20
 +       0.0016 * (normalized) EXP_CDK4_X_EXP_CDKN3
 -       0.0147 * (normalized) EXP_CDK4_X_EXP_DMC1
 +       0.0009 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 +       0.0162 * (normalized) EXP_CDK4_X_EXP_MCM7
 +       0.0256 * (normalized) EXP_CDK4_X_EXP_MLH1
 -       0.0095 * (normalized) EXP_CDK4_X_EXP_ORC1
 +       0.031  * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0027 * (normalized) EXP_CDK4_X_EXP_RPA3
 -       0.0062 * (normalized) EXP_CDK9_X_EXP_AFF4
 -       0.0312 * (normalized) EXP_CDK9_X_EXP_CTR9
 -       0.0185 * (normalized) EXP_CDK9_X_EXP_HEXIM1
 +       0.0117 * (normalized) EXP_CDK9_X_EXP_INTS6
 -       0.0114 * (normalized) EXP_CDK9_X_EXP_LARP7
 +       0.0073 * (normalized) EXP_CDK9_X_EXP_MLLT1
 -       0.0189 * (normalized) EXP_CDK9_X_EXP_NELFA
 -       0.0215 * (normalized) EXP_CDK9_X_EXP_POLR2B
 -       0.0187 * (normalized) EXP_CDK9_X_EXP_SETD1B
 +       0.0144 * (normalized) EXP_CDK9_X_EXP_SNAPC2
 -       0.0029 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0107 * (normalized) EXP_DCLK2_X_EXP_PCNA
 +       0.0078 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0016 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0275 * (normalized) EXP_MAP2K7_X_EXP_CFLAR
 +       0.0177 * (normalized) EXP_MAP2K7_X_EXP_MAPK8IP3
 -       0.0265 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0147 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0008 * (normalized) EXP_MAPKAPK3_X_EXP_AGO1
 +       0.0263 * (normalized) EXP_MAPKAPK3_X_EXP_AGO3
 +       0.0109 * (normalized) EXP_MAPKAPK3_X_EXP_CBX6
 +       0.0093 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BL
 -       0.0098 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 +       0.0101 * (normalized) EXP_NEK7_X_EXP_CRB2
 +       0.0085 * (normalized) EXP_NEK7_X_EXP_NUP107
 +       0.0125 * (normalized) EXP_NEK7_X_EXP_NUP160
 +       0.0035 * (normalized) EXP_NEK7_X_EXP_NUP188
 -       0.0128 * (normalized) EXP_NEK7_X_EXP_TOP2A
 -       0.0245 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0548 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 -       0.0008 * (normalized) EXP_PRKCA_X_EXP_ATF2
 +       0.0128 * (normalized) EXP_PRKCA_X_EXP_CALM1
 -       0.029  * (normalized) EXP_PRKCA_X_EXP_EGLN1
 -       0.0155 * (normalized) EXP_PRKCA_X_EXP_GNAI2
 +       0.0215 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 +       0.0157 * (normalized) EXP_PRKCA_X_EXP_GNG13
 -       0.0238 * (normalized) EXP_PRKCA_X_EXP_GNG3
 +       0.0161 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 +       0.0163 * (normalized) EXP_PRKCA_X_EXP_GRIA1
 +       0.012  * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.0062 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0432 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 +       0.0023 * (normalized) EXP_PRKCA_X_EXP_LMNB1
 -       0.005  * (normalized) EXP_PRKCA_X_EXP_LPIN1
 +       0.0064 * (normalized) EXP_PRKCA_X_EXP_NOS1
 -       0.0207 * (normalized) EXP_PRKCA_X_EXP_PLA2G6
 +       0.0102 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 -       0.017  * (normalized) EXP_PRKCA_X_EXP_PLCD4
 -       0.0056 * (normalized) EXP_PRKCA_X_EXP_PPP2R1A
 -       0.003  * (normalized) EXP_PRKCA_X_EXP_RACK1
 -       0.0018 * (normalized) EXP_PRKCA_X_EXP_RXRG
 -       0.0103 * (normalized) EXP_PRKCA_X_EXP_SELE
 -       0.0081 * (normalized) EXP_PRKCA_X_EXP_SPHK2
 +       0.0076 * (normalized) EXP_PRKCA_X_EXP_TTF2
 -       0.0025 * (normalized) EXP_PRKCA_X_EXP_YWHAB
 -       0.005  * (normalized) EXP_PRKCA_X_EXP_YWHAG
 +       0.0006 * (normalized) EXP_PRKD1_X_EXP_ATF4
 +       0.0053 * (normalized) EXP_PRKD1_X_EXP_CREB3L3
 +       0.0006 * (normalized) EXP_PRKD1_X_EXP_ITGAL
 +       0.0004 * (normalized) EXP_PRKD1_X_EXP_KIDINS220
 +       0.0014 * (normalized) EXP_PRKD1_X_EXP_PRKD3
 +       0.0008 * (normalized) EXP_PRKD1_X_EXP_RACK1
 +       0.0036 * (normalized) EXP_STK24_X_EXP_CCT6A
 +       0.0175 * (normalized) EXP_STK24_X_EXP_MOB2
 -       0.0332 * (normalized) EXP_STK24_X_EXP_MOB4
 -       0.0051 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 +       0.0111 * (normalized) EXP_STK24_X_EXP_RAB3C
 +       0.0116 * (normalized) EXP_STK24_X_EXP_STRN4
 +       0.0194 * (normalized) EXP_TGFBR2_X_EXP_CCND1
 -       0.0077 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0054 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0131 * (normalized) EXP_TGFBR2_X_EXP_PARD6A
 +       0.0074 * (normalized) EXP_TGFBR2_X_EXP_PPP1CA
 +       0.0023 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 +       0.0017 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 +       0.0045 * (normalized) EXP_TGFBR2_X_EXP_TGFB3
 -       0.0223 * (normalized) EXP_TGFBR2_X_EXP_UCHL5
 +       0.0236 * (normalized) EXP_TGFBR2_X_EXP_USP15
 -       0.0179 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 -       0.012  * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0053 * (normalized) EXP_TRIB3_X_EXP_FGD6
 +       0.007  * (normalized) EXP_TRIB3_X_EXP_HELZ2
 -       0.0104 * (normalized) EXP_TRIB3_X_EXP_RXRA
 -       0.0276 * (normalized) EXP_TRIB3_X_EXP_TGS1
 +       0.001  * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0014 * (normalized) GO_0035556_X_GO_0035641
 +       0.675 



Number of kernel evaluations: 231101228 (58.2% cached)

Time taken to build model: 114.32 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.4696
Mean absolute error                      1.5255
Root mean squared error                  1.9654
Relative absolute error                 86.3607 %
Root relative squared error             89.2207 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 827.47 seconds


=== Cross-validation ===

Correlation coefficient                  0.4482
Mean absolute error                      1.5582
Root mean squared error                  1.9931
Relative absolute error                 88.1892 %
Root relative squared error             90.4552 %
Total Number of Instances             3856     

