
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0775 * (normalized) From_Sanger
 -       0.1138 * (normalized) Fingerprint_797
 -       0.0243 * (normalized) PWY_R_HSA_399719
 -       0.0177 * (normalized) PWY_R_HSA_399719_EXP
 +       0.0041 * (normalized) PWY_R_HSA_68875
 +       0.0115 * (normalized) GO_0031572
 +       0.0155 * (normalized) GO_0031572_EXP
 -       0.0099 * (normalized) EXP_TRPM6
 -       0.034  * (normalized) EXP_COQ8A
 +       0.0103 * (normalized) EXP_GRK2
 +       0.0329 * (normalized) EXP_BMP2K
 -       0.0048 * (normalized) EXP_ACVR2B
 -       0.0192 * (normalized) EXP_TYRO3
 -       0.0063 * (normalized) EXP_STK25
 -       0.0259 * (normalized) EXP_STK39
 -       0.0452 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0206 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 -       0.0103 * (normalized) EXP_GRK2_X_EXP_CCR5
 +       0.0067 * (normalized) EXP_GRK2_X_EXP_CCR6
 +       0.0167 * (normalized) EXP_GRK2_X_EXP_CXCR1
 +       0.0097 * (normalized) EXP_GRK2_X_EXP_CYSLTR2
 +       0.0182 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0117 * (normalized) EXP_GRK2_X_EXP_FFAR2
 -       0.0073 * (normalized) EXP_GRK2_X_EXP_GIT1
 +       0.0196 * (normalized) EXP_GRK2_X_EXP_GNB2
 -       0.0064 * (normalized) EXP_GRK2_X_EXP_GNG13
 +       0.0037 * (normalized) EXP_GRK2_X_EXP_GNRH2
 +       0.0179 * (normalized) EXP_GRK2_X_EXP_GNRHR
 +       0.006  * (normalized) EXP_GRK2_X_EXP_GRM5
 +       0.0127 * (normalized) EXP_GRK2_X_EXP_HCRT
 -       0.0077 * (normalized) EXP_GRK2_X_EXP_HDAC5
 +       0.0018 * (normalized) EXP_GRK2_X_EXP_KNG1
 -       0.0054 * (normalized) EXP_GRK2_X_EXP_NMS
 -       0.0224 * (normalized) EXP_GRK2_X_EXP_NPFFR1
 -       0.0052 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.025  * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0066 * (normalized) EXP_GRK2_X_EXP_OPRM1
 +       0.015  * (normalized) EXP_GRK2_X_EXP_OR10H1
 +       0.0174 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0216 * (normalized) EXP_GRK2_X_EXP_OR13H1
 +       0.0017 * (normalized) EXP_GRK2_X_EXP_OR1D2
 -       0.0024 * (normalized) EXP_GRK2_X_EXP_OR1L1
 -       0.0203 * (normalized) EXP_GRK2_X_EXP_OR2A2
 +       0.0078 * (normalized) EXP_GRK2_X_EXP_OR2C1
 -       0.0103 * (normalized) EXP_GRK2_X_EXP_OR2T4
 +       0.0013 * (normalized) EXP_GRK2_X_EXP_OR2Z1
 +       0.009  * (normalized) EXP_GRK2_X_EXP_OR4B1
 +       0.0276 * (normalized) EXP_GRK2_X_EXP_OR4D2
 +       0.008  * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0147 * (normalized) EXP_GRK2_X_EXP_OR4E2
 +       0.0099 * (normalized) EXP_GRK2_X_EXP_OR4K17
 -       0.0161 * (normalized) EXP_GRK2_X_EXP_OR4L1
 -       0.0025 * (normalized) EXP_GRK2_X_EXP_OR4P4
 +       0.0119 * (normalized) EXP_GRK2_X_EXP_OR51S1
 +       0.0016 * (normalized) EXP_GRK2_X_EXP_OR52E2
 -       0.004  * (normalized) EXP_GRK2_X_EXP_OR5AN1
 -       0.006  * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0047 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0157 * (normalized) EXP_GRK2_X_EXP_OR7G3
 -       0.0074 * (normalized) EXP_GRK2_X_EXP_OR8A1
 +       0.0132 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0119 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.025  * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0214 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0116 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0037 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0045 * (normalized) PWY_R_HSA_194840_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0087 * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_76002
 +       0.8312



Number of kernel evaluations: 12797800 (97.411% cached)

Time taken to build model: 49.48 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4086
Mean absolute error                      1.4484
Root mean squared error                  1.8569
Relative absolute error                 89.3892 %
Root relative squared error             92.2262 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 304.26 seconds


=== Cross-validation ===

Correlation coefficient                  0.3862
Mean absolute error                      1.4746
Root mean squared error                  1.8798
Relative absolute error                 90.9655 %
Root relative squared error             93.3089 %
Total Number of Instances             1454     

