
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0797 * (normalized) From_Sanger
 -       0.1142 * (normalized) Fingerprint_797
 -       0.024  * (normalized) PWY_R_HSA_399719
 -       0.0176 * (normalized) PWY_R_HSA_399719_EXP
 +       0.0039 * (normalized) PWY_R_HSA_68875
 +       0.0121 * (normalized) GO_0031572
 +       0.0151 * (normalized) GO_0031572_EXP
 -       0.0094 * (normalized) EXP_TRPM6
 -       0.0333 * (normalized) EXP_COQ8A
 +       0.0102 * (normalized) EXP_GRK2
 +       0.0328 * (normalized) EXP_BMP2K
 -       0.0057 * (normalized) EXP_ACVR2B
 -       0.0186 * (normalized) EXP_TYRO3
 -       0.0071 * (normalized) EXP_STK25
 -       0.0254 * (normalized) EXP_STK39
 -       0.0444 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0206 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 -       0.0096 * (normalized) EXP_GRK2_X_EXP_CCR5
 +       0.0068 * (normalized) EXP_GRK2_X_EXP_CCR6
 +       0.0161 * (normalized) EXP_GRK2_X_EXP_CXCR1
 +       0.0102 * (normalized) EXP_GRK2_X_EXP_CYSLTR2
 +       0.0181 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0118 * (normalized) EXP_GRK2_X_EXP_FFAR2
 -       0.0076 * (normalized) EXP_GRK2_X_EXP_GIT1
 +       0.0188 * (normalized) EXP_GRK2_X_EXP_GNB2
 -       0.0061 * (normalized) EXP_GRK2_X_EXP_GNG13
 +       0.0038 * (normalized) EXP_GRK2_X_EXP_GNRH2
 +       0.0175 * (normalized) EXP_GRK2_X_EXP_GNRHR
 +       0.0056 * (normalized) EXP_GRK2_X_EXP_GRM5
 +       0.0122 * (normalized) EXP_GRK2_X_EXP_HCRT
 -       0.0074 * (normalized) EXP_GRK2_X_EXP_HDAC5
 +       0.0017 * (normalized) EXP_GRK2_X_EXP_KNG1
 -       0.0053 * (normalized) EXP_GRK2_X_EXP_NMS
 -       0.022  * (normalized) EXP_GRK2_X_EXP_NPFFR1
 -       0.0047 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0246 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0068 * (normalized) EXP_GRK2_X_EXP_OPRM1
 +       0.0146 * (normalized) EXP_GRK2_X_EXP_OR10H1
 +       0.0172 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0215 * (normalized) EXP_GRK2_X_EXP_OR13H1
 +       0.002  * (normalized) EXP_GRK2_X_EXP_OR1D2
 -       0.0022 * (normalized) EXP_GRK2_X_EXP_OR1L1
 -       0.0197 * (normalized) EXP_GRK2_X_EXP_OR2A2
 +       0.0076 * (normalized) EXP_GRK2_X_EXP_OR2C1
 -       0.0101 * (normalized) EXP_GRK2_X_EXP_OR2T4
 +       0.0014 * (normalized) EXP_GRK2_X_EXP_OR2Z1
 +       0.01   * (normalized) EXP_GRK2_X_EXP_OR4B1
 +       0.028  * (normalized) EXP_GRK2_X_EXP_OR4D2
 +       0.0079 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0144 * (normalized) EXP_GRK2_X_EXP_OR4E2
 +       0.01   * (normalized) EXP_GRK2_X_EXP_OR4K17
 -       0.016  * (normalized) EXP_GRK2_X_EXP_OR4L1
 -       0.0018 * (normalized) EXP_GRK2_X_EXP_OR4P4
 +       0.0111 * (normalized) EXP_GRK2_X_EXP_OR51S1
 +       0.0022 * (normalized) EXP_GRK2_X_EXP_OR52E2
 -       0.0042 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 -       0.0069 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0055 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.015  * (normalized) EXP_GRK2_X_EXP_OR7G3
 -       0.0078 * (normalized) EXP_GRK2_X_EXP_OR8A1
 +       0.0131 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0115 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0244 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0216 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0122 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0035 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0041 * (normalized) PWY_R_HSA_194840_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0085 * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_76002
 +       0.8305



Number of kernel evaluations: 4916730 (92.682% cached)

Time taken to build model: 8.33 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4084
Mean absolute error                      1.4484
Root mean squared error                  1.8578
Relative absolute error                 89.3933 %
Root relative squared error             92.2756 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 41.84 seconds


=== Cross-validation ===

Correlation coefficient                  0.3863
Mean absolute error                      1.4745
Root mean squared error                  1.8797
Relative absolute error                 90.9577 %
Root relative squared error             93.3031 %
Total Number of Instances             1454     

