
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0775 * (normalized) From_Sanger
 -       0.1136 * (normalized) Fingerprint_797
 -       0.0248 * (normalized) PWY_R_HSA_399719
 -       0.0179 * (normalized) PWY_R_HSA_399719_EXP
 +       0.0046 * (normalized) PWY_R_HSA_68875
 +       0.0116 * (normalized) GO_0031572
 +       0.0157 * (normalized) GO_0031572_EXP
 -       0.0111 * (normalized) EXP_TRPM6
 -       0.0331 * (normalized) EXP_COQ8A
 +       0.0105 * (normalized) EXP_GRK2
 +       0.0334 * (normalized) EXP_BMP2K
 -       0.0045 * (normalized) EXP_ACVR2B
 -       0.0191 * (normalized) EXP_TYRO3
 -       0.0062 * (normalized) EXP_STK25
 -       0.0257 * (normalized) EXP_STK39
 -       0.0458 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0209 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 -       0.0102 * (normalized) EXP_GRK2_X_EXP_CCR5
 +       0.0063 * (normalized) EXP_GRK2_X_EXP_CCR6
 +       0.0172 * (normalized) EXP_GRK2_X_EXP_CXCR1
 +       0.0096 * (normalized) EXP_GRK2_X_EXP_CYSLTR2
 +       0.0184 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0117 * (normalized) EXP_GRK2_X_EXP_FFAR2
 -       0.0074 * (normalized) EXP_GRK2_X_EXP_GIT1
 +       0.0203 * (normalized) EXP_GRK2_X_EXP_GNB2
 -       0.0064 * (normalized) EXP_GRK2_X_EXP_GNG13
 +       0.0035 * (normalized) EXP_GRK2_X_EXP_GNRH2
 +       0.018  * (normalized) EXP_GRK2_X_EXP_GNRHR
 +       0.006  * (normalized) EXP_GRK2_X_EXP_GRM5
 +       0.013  * (normalized) EXP_GRK2_X_EXP_HCRT
 -       0.0079 * (normalized) EXP_GRK2_X_EXP_HDAC5
 +       0.0022 * (normalized) EXP_GRK2_X_EXP_KNG1
 -       0.0056 * (normalized) EXP_GRK2_X_EXP_NMS
 -       0.0226 * (normalized) EXP_GRK2_X_EXP_NPFFR1
 -       0.0049 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0255 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0065 * (normalized) EXP_GRK2_X_EXP_OPRM1
 +       0.0147 * (normalized) EXP_GRK2_X_EXP_OR10H1
 +       0.0174 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0215 * (normalized) EXP_GRK2_X_EXP_OR13H1
 +       0.0017 * (normalized) EXP_GRK2_X_EXP_OR1D2
 -       0.0026 * (normalized) EXP_GRK2_X_EXP_OR1L1
 -       0.0206 * (normalized) EXP_GRK2_X_EXP_OR2A2
 +       0.008  * (normalized) EXP_GRK2_X_EXP_OR2C1
 -       0.0103 * (normalized) EXP_GRK2_X_EXP_OR2T4
 +       0.0009 * (normalized) EXP_GRK2_X_EXP_OR2Z1
 +       0.0087 * (normalized) EXP_GRK2_X_EXP_OR4B1
 +       0.0283 * (normalized) EXP_GRK2_X_EXP_OR4D2
 +       0.008  * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0154 * (normalized) EXP_GRK2_X_EXP_OR4E2
 +       0.0101 * (normalized) EXP_GRK2_X_EXP_OR4K17
 -       0.0159 * (normalized) EXP_GRK2_X_EXP_OR4L1
 -       0.0027 * (normalized) EXP_GRK2_X_EXP_OR4P4
 +       0.0119 * (normalized) EXP_GRK2_X_EXP_OR51S1
 +       0.0013 * (normalized) EXP_GRK2_X_EXP_OR52E2
 -       0.0047 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 -       0.0061 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0048 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0155 * (normalized) EXP_GRK2_X_EXP_OR7G3
 -       0.0077 * (normalized) EXP_GRK2_X_EXP_OR8A1
 +       0.0131 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0119 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0251 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.021  * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0117 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0041 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0049 * (normalized) PWY_R_HSA_194840_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0091 * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_76002
 +       0.8311



Number of kernel evaluations: 12581843 (97.437% cached)

Time taken to build model: 51.12 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.4085
Mean absolute error                      1.4484
Root mean squared error                  1.857 
Relative absolute error                 89.3888 %
Root relative squared error             92.2314 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 361.89 seconds


=== Cross-validation ===

Correlation coefficient                  0.3854
Mean absolute error                      1.4754
Root mean squared error                  1.8811
Relative absolute error                 91.0118 %
Root relative squared error             93.3709 %
Total Number of Instances             1454     

