
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0725 * (normalized) From_Sanger
 -       0.0994 * (normalized) Fingerprint_797
 -       0.0201 * (normalized) PWY_R_HSA_399719
 -       0.0149 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0012 * (normalized) PWY_R_HSA_68875
 +       0.014  * (normalized) GO_0031572
 +       0.0162 * (normalized) GO_0031572_EXP
 -       0.0027 * (normalized) EXP_TRPM6
 -       0.0279 * (normalized) EXP_COQ8A
 +       0.0068 * (normalized) EXP_GRK2
 +       0.0291 * (normalized) EXP_BMP2K
 -       0.0084 * (normalized) EXP_ACVR2B
 -       0.0133 * (normalized) EXP_TYRO3
 -       0.0026 * (normalized) EXP_STK25
 -       0.0262 * (normalized) EXP_STK39
 -       0.0379 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.022  * (normalized) EXP_BMP2K_X_EXP_AP2S1
 -       0.0038 * (normalized) EXP_GRK2_X_EXP_CCR5
 +       0.0023 * (normalized) EXP_GRK2_X_EXP_CCR6
 +       0.0087 * (normalized) EXP_GRK2_X_EXP_CXCR1
 +       0.0077 * (normalized) EXP_GRK2_X_EXP_CYSLTR2
 +       0.0158 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0113 * (normalized) EXP_GRK2_X_EXP_FFAR2
 -       0.0079 * (normalized) EXP_GRK2_X_EXP_GIT1
 +       0.017  * (normalized) EXP_GRK2_X_EXP_GNB2
 -       0.0031 * (normalized) EXP_GRK2_X_EXP_GNG13
 -       0.0001 * (normalized) EXP_GRK2_X_EXP_GNRH2
 +       0.0112 * (normalized) EXP_GRK2_X_EXP_GNRHR
 +       0.0056 * (normalized) EXP_GRK2_X_EXP_GRM5
 +       0.0083 * (normalized) EXP_GRK2_X_EXP_HCRT
 -       0.0055 * (normalized) EXP_GRK2_X_EXP_HDAC5
 +       0.0057 * (normalized) EXP_GRK2_X_EXP_KNG1
 +       0.0008 * (normalized) EXP_GRK2_X_EXP_NMS
 -       0.0135 * (normalized) EXP_GRK2_X_EXP_NPFFR1
 -       0.0018 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0175 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0031 * (normalized) EXP_GRK2_X_EXP_OPRM1
 +       0.0014 * (normalized) EXP_GRK2_X_EXP_OR10H1
 +       0.0103 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.012  * (normalized) EXP_GRK2_X_EXP_OR13H1
 +       0.0004 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0013 * (normalized) EXP_GRK2_X_EXP_OR1L1
 -       0.0148 * (normalized) EXP_GRK2_X_EXP_OR2A2
 +       0.0074 * (normalized) EXP_GRK2_X_EXP_OR2C1
 -       0.0125 * (normalized) EXP_GRK2_X_EXP_OR2T4
 -       0.0019 * (normalized) EXP_GRK2_X_EXP_OR2Z1
 +       0.0097 * (normalized) EXP_GRK2_X_EXP_OR4B1
 +       0.0196 * (normalized) EXP_GRK2_X_EXP_OR4D2
 +       0.0075 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0106 * (normalized) EXP_GRK2_X_EXP_OR4E2
 +       0.0073 * (normalized) EXP_GRK2_X_EXP_OR4K17
 -       0.0128 * (normalized) EXP_GRK2_X_EXP_OR4L1
 -       0.0011 * (normalized) EXP_GRK2_X_EXP_OR4P4
 +       0.007  * (normalized) EXP_GRK2_X_EXP_OR51S1
 -       0.0031 * (normalized) EXP_GRK2_X_EXP_OR52E2
 -       0.0071 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 -       0.0031 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0021 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0089 * (normalized) EXP_GRK2_X_EXP_OR7G3
 -       0.0038 * (normalized) EXP_GRK2_X_EXP_OR8A1
 +       0.0087 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0053 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0172 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0106 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0092 * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.0015 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0004 * (normalized) PWY_R_HSA_194840_EXP_X_PWY_R_HSA_450321_EXP
 +       0.002  * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_76002
 +       0.8123



Number of kernel evaluations: 4001798 (75.275% cached)

Time taken to build model: 3.79 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4072
Mean absolute error                      1.4507
Root mean squared error                  1.8564
Relative absolute error                 89.5343 %
Root relative squared error             92.2044 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 10.46 seconds


=== Cross-validation ===

Correlation coefficient                  0.3867
Mean absolute error                      1.4736
Root mean squared error                  1.874 
Relative absolute error                 90.9025 %
Root relative squared error             93.0194 %
Total Number of Instances             1454     

