
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0757 * (normalized) From_Sanger
 -       0.1136 * (normalized) Fingerprint_797
 -       0.0244 * (normalized) PWY_R_HSA_399719
 -       0.0177 * (normalized) PWY_R_HSA_399719_EXP
 +       0.0043 * (normalized) PWY_R_HSA_68875
 +       0.0114 * (normalized) GO_0031572
 +       0.0159 * (normalized) GO_0031572_EXP
 -       0.0107 * (normalized) EXP_TRPM6
 -       0.0341 * (normalized) EXP_COQ8A
 +       0.0106 * (normalized) EXP_GRK2
 +       0.033  * (normalized) EXP_BMP2K
 -       0.004  * (normalized) EXP_ACVR2B
 -       0.0195 * (normalized) EXP_TYRO3
 -       0.0057 * (normalized) EXP_STK25
 -       0.0257 * (normalized) EXP_STK39
 -       0.0471 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0203 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 -       0.0105 * (normalized) EXP_GRK2_X_EXP_CCR5
 +       0.0066 * (normalized) EXP_GRK2_X_EXP_CCR6
 +       0.0175 * (normalized) EXP_GRK2_X_EXP_CXCR1
 +       0.0095 * (normalized) EXP_GRK2_X_EXP_CYSLTR2
 +       0.0185 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0113 * (normalized) EXP_GRK2_X_EXP_FFAR2
 -       0.0071 * (normalized) EXP_GRK2_X_EXP_GIT1
 +       0.0201 * (normalized) EXP_GRK2_X_EXP_GNB2
 -       0.0066 * (normalized) EXP_GRK2_X_EXP_GNG13
 +       0.0039 * (normalized) EXP_GRK2_X_EXP_GNRH2
 +       0.0185 * (normalized) EXP_GRK2_X_EXP_GNRHR
 +       0.006  * (normalized) EXP_GRK2_X_EXP_GRM5
 +       0.0135 * (normalized) EXP_GRK2_X_EXP_HCRT
 -       0.0076 * (normalized) EXP_GRK2_X_EXP_HDAC5
 +       0.002  * (normalized) EXP_GRK2_X_EXP_KNG1
 -       0.0055 * (normalized) EXP_GRK2_X_EXP_NMS
 -       0.023  * (normalized) EXP_GRK2_X_EXP_NPFFR1
 -       0.0052 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.026  * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0066 * (normalized) EXP_GRK2_X_EXP_OPRM1
 +       0.0152 * (normalized) EXP_GRK2_X_EXP_OR10H1
 +       0.0178 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0219 * (normalized) EXP_GRK2_X_EXP_OR13H1
 +       0.0017 * (normalized) EXP_GRK2_X_EXP_OR1D2
 -       0.0024 * (normalized) EXP_GRK2_X_EXP_OR1L1
 -       0.0209 * (normalized) EXP_GRK2_X_EXP_OR2A2
 +       0.0078 * (normalized) EXP_GRK2_X_EXP_OR2C1
 -       0.0106 * (normalized) EXP_GRK2_X_EXP_OR2T4
 +       0.001  * (normalized) EXP_GRK2_X_EXP_OR2Z1
 +       0.0082 * (normalized) EXP_GRK2_X_EXP_OR4B1
 +       0.0281 * (normalized) EXP_GRK2_X_EXP_OR4D2
 +       0.0082 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0149 * (normalized) EXP_GRK2_X_EXP_OR4E2
 +       0.0102 * (normalized) EXP_GRK2_X_EXP_OR4K17
 -       0.0163 * (normalized) EXP_GRK2_X_EXP_OR4L1
 -       0.0028 * (normalized) EXP_GRK2_X_EXP_OR4P4
 +       0.0123 * (normalized) EXP_GRK2_X_EXP_OR51S1
 +       0.0014 * (normalized) EXP_GRK2_X_EXP_OR52E2
 -       0.0042 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 -       0.0066 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0041 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.016  * (normalized) EXP_GRK2_X_EXP_OR7G3
 -       0.0073 * (normalized) EXP_GRK2_X_EXP_OR8A1
 +       0.0131 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0123 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0255 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0208 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0114 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0039 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0047 * (normalized) PWY_R_HSA_194840_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0091 * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_76002
 +       0.8318



Number of kernel evaluations: 3891704 (81.117% cached)

Time taken to build model: 5.45 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.4087
Mean absolute error                      1.4484
Root mean squared error                  1.8564
Relative absolute error                 89.3926 %
Root relative squared error             92.2034 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 13.62 seconds


=== Cross-validation ===

Correlation coefficient                  0.3855
Mean absolute error                      1.4751
Root mean squared error                  1.8803
Relative absolute error                 90.9911 %
Root relative squared error             93.3299 %
Total Number of Instances             1454     

