
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_828,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:2303836" ),
		:Name( "1:3432121" ),
		:Name( "1:64836205" ),
		:Name( "1:64839603" ),
		:Name( "1:64839617" ),
		:Name( "1:64839742" ),
		:Name( "1:116390383" ),
		:Name( "1:155187269" ),
		:Name( "1:164792538" ),
		:Name( "1:202013204" ),
		:Name( "2:46361053" ),
		:Name( "2:207575424" ),
		:Name( "2:211383794" ),
		:Name( "3:13571036" ),
		:Name( "3:52589090" ),
		:Name( "3:121487482" ),
		:Name( "4:152326214" ),
		:Name( "4:152328248" ),
		:Name( "4:186620101" ),
		:Name( "5:31410789" ),
		:Name( "5:112821930" ),
		:Name( "5:112839606" ),
		:Name( "5:112839879" ),
		:Name( "5:112840260" ),
		:Name( "6:44253158" ),
		:Name( "6:117356913" ),
		:Name( "6:128009140" ),
		:Name( "6:136276232" ),
		:Name( "6:136279835" ),
		:Name( "7:2944272" ),
		:Name( "7:55170386" ),
		:Name( "7:57119985" ),
		:Name( "7:75553496" ),
		:Name( "8:68080486" ),
		:Name( "8:68080507" ),
		:Name( "8:68093614" ),
		:Name( "8:68231349" ),
		:Name( "8:70144672" ),
		:Name( "8:70174863" ),
		:Name( "8:89946211" ),
		:Name( "8:91991895" ),
		:Name( "8:99892002" ),
		:Name( "8:102281374" ),
		:Name( "8:102346243" ),
		:Name( "8:108235006" ),
		:Name( "8:112265562" ),
		:Name( "8:112352418" ),
		:Name( "8:112383567" ),
		:Name( "8:144511646" ),
		:Name( "8:144512398" ),
		:Name( "11:3735235" ),
		:Name( "11:22625480" ),
		:Name( "11:72013282" ),
		:Name( "11:72014305" ),
		:Name( "11:85981209" ),
		:Name( "11:92353917" ),
		:Name( "11:92354928" ),
		:Name( "11:92798278" ),
		:Name( "11:92798936" ),
		:Name( "11:92883153" ),
		:Name( "11:118901597" ),
		:Name( "11:119298532" ),
		:Name( "11:120428192" ),
		:Name( "11:128758254" ),
		:Name( "11:128810744" ),
		:Name( "11:128916423" ),
		:Name( "12:1028273" ),
		:Name( "12:1289845" ),
		:Name( "12:4278855" ),
		:Name( "12:49048779" ),
		:Name( "12:49631905" ),
		:Name( "12:53973730" ),
		:Name( "12:57517145" ),
		:Name( "12:68839296" ),
		:Name( "12:70555900" ),
		:Name( "13:28014445" ),
		:Name( "13:32338782" ),
		:Name( "13:35651852" ),
		:Name( "13:102854302" ),
		:Name( "14:32090987" ),
		:Name( "14:32091156" ),
		:Name( "14:32092833" ),
		:Name( "14:50770982" ),
		:Name( "14:55612050" ),
		:Name( "16:3740392" ),
		:Name( "16:3774652" ),
		:Name( "16:11350699" ),
		:Name( "16:13948339" ),
		:Name( "16:64982045" ),
		:Name( "17:7674220" ),
		:Name( "17:7674893" ),
		:Name( "17:7675136" ),
		:Name( "17:7676228" ),
		:Name( "17:12081508" ),
		:Name( "17:16061415" ),
		:Name( "17:16070331" ),
		:Name( "17:16070338" ),
		:Name( "17:16071480" ),
		:Name( "17:17223956" ),
		:Name( "17:20110443" ),
		:Name( "17:20204950" ),
		:Name( "17:58357799" ),
		:Name( "17:59693823" ),
		:Name( "20:32436363" ),
		:Name( "20:42119936" ),
		:Name( "20:58840376" ),
		:Name( "22:31327054" ),
		:Name( "22:41170438" ),
		:Name( "22:41170521" ),
		:Name( "23:40052281" ),
		:Name( "23:130056036" ),
		:Name( "13:32339700_X_Fingerprint_818" ),
		:Name( "17:58357800_X_Fingerprint_797" ),
		:Name( "1:6197725_X_Fingerprint_576" ),
		:Name( "22:41170521_X_Fingerprint_646" ),
		:Name( "2:47414421_X_Fingerprint_576" ),
		:Name( "5:112840260_X_Fingerprint_611" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
