/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_835, :Fingerprint_834, :Fingerprint_828, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_813, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_710, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_648, :Fingerprint_646, :Fingerprint_617, :Fingerprint_611, :Name("1:2303836"), :Name("1:3432121"), :Name("1:64836205"), :Name("1:64839603"), :Name("1:64839617"), :Name("1:64839742"), :Name("1:116390383"), :Name("1:155187269"), :Name("1:164792538"), :Name("1:202013204"), :Name("2:46361053"), :Name("2:207575424"), :Name("2:211383794"), :Name("3:13571036"), :Name("3:52589090"), :Name("3:121487482"), :Name("4:152326214"), :Name("4:152328248"), :Name("4:186620101"), :Name("5:31410789"), :Name("5:112821930"), :Name("5:112839606"), :Name("5:112839879"), :Name("5:112840260"), :Name("6:44253158"), :Name("6:117356913"), :Name("6:128009140"), :Name("6:136276232"), :Name("6:136279835"), :Name("7:2944272"), :Name("7:55170386"), :Name("7:57119985"), :Name("7:75553496"), :Name("8:68080486"), :Name("8:68080507"), :Name("8:68093614"), :Name("8:68231349"), :Name("8:70144672"), :Name("8:70174863"), :Name("8:89946211"), :Name("8:91991895"), :Name("8:99892002"), :Name("8:102281374"), :Name("8:102346243"), :Name("8:108235006"), :Name("8:112265562"), :Name("8:112352418"), :Name("8:112383567"), :Name("8:144511646"), :Name("8:144512398"), :Name("11:3735235"), :Name("11:22625480"), :Name("11:72013282"), :Name("11:72014305"), :Name("11:85981209"), :Name("11:92353917"), :Name("11:92354928"), :Name("11:92798278"), :Name("11:92798936"), :Name("11:92883153"), :Name("11:118901597"), :Name("11:119298532"), :Name("11:120428192"), :Name("11:128758254"), :Name("11:128810744"), :Name("11:128916423"), :Name("12:1028273"), :Name("12:1289845"), :Name("12:4278855"), :Name("12:49048779"), :Name("12:49631905"), :Name("12:53973730"), :Name("12:57517145"), :Name("12:68839296"), :Name("12:70555900"), :Name("13:28014445"), :Name("13:32338782"), :Name("13:35651852"), :Name("13:102854302"), :Name("14:32090987"), :Name("14:32091156"), :Name("14:32092833"), :Name("14:50770982"), :Name("14:55612050"), :Name("16:3740392"), :Name("16:3774652"), :Name("16:11350699"), :Name("16:13948339"), :Name("16:64982045"), :Name("17:7674220"), :Name("17:7674893"), :Name("17:7675136"), :Name("17:7676228"), :Name("17:12081508"), :Name("17:16061415"), :Name("17:16070331"), :Name("17:16070338"), :Name("17:16071480"), :Name("17:17223956"), :Name("17:20110443"), :Name("17:20204950"), :Name("17:58357799"), :Name("17:59693823"), :Name("20:32436363"), :Name("20:42119936"), :Name("20:58840376"), :Name("22:31327054"), :Name("22:41170438"), :Name("22:41170521"), :Name("23:40052281"), :Name("23:130056036"), :Name("13:32339700_X_Fingerprint_818"), :Name("17:58357800_X_Fingerprint_797"), :Name("1:6197725_X_Fingerprint_576"), :Name("22:41170521_X_Fingerprint_646"), :Name("2:47414421_X_Fingerprint_576"), :Name("5:112840260_X_Fingerprint_611")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_835, :Fingerprint_834, :Fingerprint_828, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_813, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_710, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_648, :Fingerprint_646, :Fingerprint_617, :Fingerprint_611, :Name("1:2303836"), :Name("1:3432121"), :Name("1:64836205"), :Name("1:64839603"), :Name("1:64839617"), :Name("1:64839742"), :Name("1:116390383"), :Name("1:155187269"), :Name("1:164792538"), :Name("1:202013204"), :Name("2:46361053"), :Name("2:207575424"), :Name("2:211383794"), :Name("3:13571036"), :Name("3:52589090"), :Name("3:121487482"), :Name("4:152326214"), :Name("4:152328248"), :Name("4:186620101"), :Name("5:31410789"), :Name("5:112821930"), :Name("5:112839606"), :Name("5:112839879"), :Name("5:112840260"), :Name("6:44253158"), :Name("6:117356913"), :Name("6:128009140"), :Name("6:136276232"), :Name("6:136279835"), :Name("7:2944272"), :Name("7:55170386"), :Name("7:57119985"), :Name("7:75553496"), :Name("8:68080486"), :Name("8:68080507"), :Name("8:68093614"), :Name("8:68231349"), :Name("8:70144672"), :Name("8:70174863"), :Name("8:89946211"), :Name("8:91991895"), :Name("8:99892002"), :Name("8:102281374"), :Name("8:102346243"), :Name("8:108235006"), :Name("8:112265562"), :Name("8:112352418"), :Name("8:112383567"), :Name("8:144511646"), :Name("8:144512398"), :Name("11:3735235"), :Name("11:22625480"), :Name("11:72013282"), :Name("11:72014305"), :Name("11:85981209"), :Name("11:92353917"), :Name("11:92354928"), :Name("11:92798278"), :Name("11:92798936"), :Name("11:92883153"), :Name("11:118901597"), :Name("11:119298532"), :Name("11:120428192"), :Name("11:128758254"), :Name("11:128810744"), :Name("11:128916423"), :Name("12:1028273"), :Name("12:1289845"), :Name("12:4278855"), :Name("12:49048779"), :Name("12:49631905"), :Name("12:53973730"), :Name("12:57517145"), :Name("12:68839296"), :Name("12:70555900"), :Name("13:28014445"), :Name("13:32338782"), :Name("13:35651852"), :Name("13:102854302"), :Name("14:32090987"), :Name("14:32091156"), :Name("14:32092833"), :Name("14:50770982"), :Name("14:55612050"), :Name("16:3740392"), :Name("16:3774652"), :Name("16:11350699"), :Name("16:13948339"), :Name("16:64982045"), :Name("17:7674220"), :Name("17:7674893"), :Name("17:7675136"), :Name("17:7676228"), :Name("17:12081508"), :Name("17:16061415"), :Name("17:16070331"), :Name("17:16070338"), :Name("17:16071480"), :Name("17:17223956"), :Name("17:20110443"), :Name("17:20204950"), :Name("17:58357799"), :Name("17:59693823"), :Name("20:32436363"), :Name("20:42119936"), :Name("20:58840376"), :Name("22:31327054"), :Name("22:41170438"), :Name("22:41170521"), :Name("23:40052281"), :Name("23:130056036"), :Name("13:32339700_X_Fingerprint_818"), :Name("17:58357800_X_Fingerprint_797"), :Name("1:6197725_X_Fingerprint_576"), :Name("22:41170521_X_Fingerprint_646"), :Name("2:47414421_X_Fingerprint_576"), :Name("5:112840260_X_Fingerprint_611")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.6445216686652,1.27449341820089,0.962172330299921,6920.09466199703,6765.34891520077,4165),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.648078796914953,1.2691880451092,0.9309211411311,767.337259224802,745.81813005168,463),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11155,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=155E682B896492A19E8BD2207CD5E0B8)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>RW+pMb<{{?yIb_cXJ8|(0]tl(0I1!-aAjXm^Xg|0jAg2<G9l9x<KXr<5)DjDyK8?)f&kO1NA<b0RtSCDGmp!roX5P]NaF_oUr4ack$eoJU_ZkoHOa2F4gu7T<%{Q4!6X.oF)-BqeKWvp[mWUy(+)BR}1HU.X-cO0?7HK!!<V75PPXo>1z]rq+Y}xQGWF?zL34|[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJlWO[H8mIf^e2PCF7w#A&<AfcP:HJ%UJOTUZeP<5G:OK{:0qTXYcn![#JyfF]zu#Skze#]S+hWqnsu[2Yvf!17RH>5KKz&8YCa-breeQD5U[XYhEwcopM{kXhwKWnkQYv)2Q!^8qZy4O2Fs0r8Qd%&p3H?jjLD^wJPS!ixogQ#KqTLS_ibaXG<F
XQzxPlQOHt5OIUHy}oFsD2{73%)@sytnQp%M{Xe9x$gbVB9#VMN&_4.pwTM#[-ps8kx3vp[fA^9Eyo94%ST#yi^a-S8mC@<G)DLRYRNouV$w(F?M8h?(eZJ(]FCaGVwHlB!GXt6HxbuiIW.=|gco(ZFO|a1Tdp@Q5VRYzs4d8GtM+3-Fl@i}]0K=(y}sOloS[D.PkPO_0GBZs!kLsKgVxrpcbMA3J(i$bg8jGKYyEs$=A^42nPP3:rT&}CYyb{Qb0r)=v2T95Q67G{?$K[x.jmyyXQzxP6sFDQi@n^O7EAUv)+uFw&|OEdHsof%!ixZe
F+vN4J<Xf[a+US@W!Gs|(-v4>eMFkEOA6aeRh@sEQAd%28=)v{g:&HpPkPRd).]R7!68rbF&wxq).-gP)S)E{Es#:VS%0Fs!So%X0M)Ym6sFD_0?fDixnKCa?QOXP!!!+7288%.$trz.!!!b=%&cjcgKd-%!!!4A60%KVvZzZ<Bo3)pW-!iEgWu_yT2@6Gv)2EnSH:--t<RjYI0G!4S$:JM9.UJDDGsRLF}P#|ia8|OsdQf3!W[jA2AT6vUEG+RHTO-M4C!{1%hPfug57CsE.w$ro^47A_lrS[oLe6dedVcnHG:M{uCPrbReFXx!lg|T
DpIh@S}y(W5OG(:Yc^$#_tm.Qop]|X2:[Qf?Z79@(>pVczHRJMGOWOoeQlSfFWy-.w1@exs@aRmWd_MfoZDFkSi-GGri6nkhg[!Pdsc1Tcb|E^JeZ6bC05I+Eim3}nltU$p^@#hx<w}F9n_uIjmU7oFE(ywLG-bRM{K._LpgDj<k!8NWuql[7?Y@ywgj4U3S)<Q^cmnta:Uk.(4|o@vDn{a9+jueFqi[)fB@b][cURXe.?EEKu([wKPTG_Eq]3R!jV2qR4e?Na_!Af:Y$6Hp{k3OZjLU_(H}vX#6+v{U8+8L$T%^tqFX?PkvHYP[>wCu
zhQ7BWj7]K3qwi9#>E2ukZH#[A$Fd[P1oX:)624zBIgZwazLIk@+CScpyBnP%<-LLoy@NSJAP&LZDu=T-pXXLb3<]>pJqS-]C0:pg7%Eb2mc=|4Oe4_8A5)EhG=Pw#4&!bxcS?X$7quwt>59d0f<)hg5]yvR@+e{!u0F882T_y2h}JzgD.c:obS@.%KYMp-69Six?KO?TXmQvmDGtk+zy{GxSP[q!))JErShvZPyQfIN6ND-Rzn-eX2Y8TVIjLmg=FZp4VL:)Xr[R#Y!v}:UQE!#.G?a:!kApOcC@9ZIH&{X9y_!myuSOER#_v^IPW:4
:@l>.@gTsHo:#OrjW&a)!GOflbT)|.!!$d(28j+g$trz.!!!b=%&cjcgKd-%lQ8u#$[-t$T[_+pjqr52P1z[VwWLurtmpO>!q5d0q!V[[^Do_[P}!?tuQw$mPk!:L$8btc:u36ZHhgd@0Ls0.0GBPE(2E:Q%&m!@2NGKPwE5M+8{@qHgmMP#C.PuD.]4Y<qUtVp_&UTlcN+M{xLXt-v#1sM7Y_HeGj:-T5!2sOs2JFgwxl|2aSMTuTx^KW8-%|96{<rBjL3K}ozJ3N<[V1N&8YCd0Z_O{L7DH2HwrcE:%EK[x5e9g_dW67km(&$5@%<N
)F44]#Sub})3?O%5uZciIO(dY#XeP_TUAEKvaV3rJl$J$_3Uzpvf3@oad{?+VjL2rz46]iH-b^GYn]O|2iW27wMZ}fDbgbr9OnY0l(m){GC=?5BEXV3:)@n_(=^q0M8T<)WsSViEXmiy>fXiwG+uYSx^[d?e4Jou$VqRtx?gt$M#ok8@W_c8oOpr@XQi9mlQOHRCA.wt$4d7<8JCOf(@^OJn^Vmu#E5=m2|&_@]=iT@o?8&<lQKo.5$65(ik?yX?nVz@z-_I^UE+U5_nM$m#>nA4:O:p|&5Eh36sFDly}sL7UHZY6P{%cwnAM-OvbfN3
kl0is&kf7F!H&:saB?S9_whzG)4Z&Xw+Q6DT&zVJ7C@Te>=4qL6}]9qQkcuxz:$VN?M!]k75weY^R}#|3$:xcm(8I1cZb$(GTPH1(H!XPlXqp^!j&3>xhAWTPSdh[y0pS]vjwB_5HRiO)@vZw$12Muo&QF}hphas)4Zwj<-9oC$$NaeCPR8tj6[fb]ecDQ&G>Dvd6%2C1dhxOaB1ytfiA&rs%QW70:6+Ezg<fQ7E.O8!j:6FtZ|[1RIjq3k|TVp:l6X%H.A:Am!67)wJ$UFls.om:yAR%b0!Rne.-<QV?BYDgdo$II9UM5r2G+{HM6u7
XRhBJ6(?^rkve%KUB|<1PCL9]g+3vmn2+FLZb^^W1i>IN6@or_K_Yt%u2G)B0C>Goc+jKMK9t5=6$x0Riz#INPC2jtM#l3!ZxwbQ3t>%}<-9oC#_$4t^_yLyRiDD+z@=SXk:=djc:>LHb3nN?bOrmiuP[4jknCuyiwwSReo34K67&C?#J7BiTm?s?SGkOpI>BR]5x1bcZQRUM0GBQAiZDqb^bg$_mH0AyXQ?[@lQOH>:th:8:i^{e0?eO}).Z!Y!68rbF&wxqXL$_R6gAvas+on>)13+o5KA+W!!<V&5PPXo>1z]rPC>ks:uf#A[g=Kr
d9+#^Q0B|rC>q9_]xt=jQ[lBmxzD%rP7KyjQ7CnDPS=3::XK#4!ix_^P_J!HQ7CnDPS=3:%0+YA@i.X]3VMXTdXzSg#5FdeH#$@yqNCPobe.S%_#:saJ6C9eGh]uw6V&L=L.#V^OnLw-W|1n>#SldzZKT+l#U6lKz3K(jw&:vqyfmw#M|sR+JZvkJYdKW+{9@{Ng=}cM=]GL}:8lkZoNjv7PCB[F+W]1kuqUwW=byQu32xbR5r8:bhBWmVfi?6]eII3YN^UJ=y<O_Mb]W9CO+C]^ot}{5jQQQoUU25|q#Qd5KOLP7aZhG>jQ<KTDot?M
FIMOVnLy|juzr]{wJgVGx)M#+y9-C.v?E}WLE6Kj8E9)>Dalr])7&glC^@1Mvx.Eow{vEXwgF:mg?Js0sYL]dPS=]{%)k)yj.IJD]N012@x+r9YXtaBbQ2Pe^a}dCAEIiKwbKT?.(gHp7#Ol1h}.Y+w|K%e1Cca%.nfHZO@%)V2F-jlI&]=FIUW:4p+M$y!j!6N)3|Jcn#(Pu:%8G>OZKsXVlQ&F-Luu]tPM|]Q5mbVZS37uICJn6XC7#fVv]^{l.Lx<!jc[<{&1EW!kIf(qPT}(sqb5IC0T>guPu9TB{!4|<1]n&?P!w&wCFZW$coCf
h$Rc)KbC^:?u${4XYHr}W)IYSVqnF#x#>o%3]jbSFF1v!R@n2AI{()mfQ3ahK%ou6=_H9]YdS|39sW{8im2D!U1h)t<1X}T.Vm?4q+f-c1V2Bzh!HiK#nykF@|-]9c_E$KqK>xq_a3jllwEpf4FV_=5$PP]Fj}H.mtEXZkO).Dvx68A0xDn:2snk2]Ga&AtetXsxXON}?!O[is-tTHc05lx!C{eYu35PmdY]QcILN_>H:%(K<1WI}J|F<]R):I(0CF#a@|PPs2jXHseI.fH6hr=Y#U5aEKu]1qE-fFIV62k:JBF?lF}YWF{0^O.]ndqw
5RCCevOpUNqKkUPOH4?.?gs{|Yx-7jUU1avK#jGt4FHMRs56A6?n7pEy|>&j!k<Kmfdz_Yy9&jg!-Ft(jX<.U21f0Mz2^4YB(D_$Gl%X^@r=3[cQUGi!#m!u$[Wt^!GOFcf{$)7V%VR!#E8o{29C=[-7Py07%BwN).)Ej!69_c28}O8XDAR]#?Cv10NwG0gIOM+FLUFw!!#F2EtViCU>w=f!!0k23&!U.lq+PL^M4$axSNe]>4)k-P9{_8#?]c+Iw[2(j5d0S2x&Df(2E:Q!6:!6F!8al1E18[0GAl((2E<g!6:!61)M-(Z-4UKI}|63
](QU)jO]vZf?@e3i&|6MhC)LnEyk%O2:jpeX$-%4Ysd}L8EJ4c+I#6Z!jO0uW|-NBF8ki]z]kKsLHaS2GcsSl&^]-O2xL_&#Tg.<5bVn^flxA:MM4o[e^=(ItKw-vJ=J9GBDU=nhC?Mm:ifT+2:jsCY02eKtngP@3{VwlBiYNtCI+vEKH}xjkuIMd%(6N22S5[#JXN_w3yTmX?l!0FyE9jNPSD0u:ar_&jylAm>ygEW>s?[%:+VL[0GCT9!H?!O_$-$wS]>eM2v(0E#TIu$5bVYnq+1d[sLPq{]2<{MbciPvW7_ptj>|9h)NSbD!j7M@
W|-FJEuN_[g2!.1.hsv?mPLYRB-[4?TFJM^GyzU{PSM(AG!d85[h-Rk[sPsa)AyPDLmJSc!{3WW69zsoW!Ng2-L5c#(2EN8G0i0i?M$-I!itNcWu:WGL{)NaB#Q0C?K@M-!ix5wWu:WGL{)NaB#Q0C?K@M-5yzp<5&xX8uHpXqjv$QG2:>pLEq[51!GR<)]Rdo!z=lgxc#^ZGD1>v7opw+IaVVHPcvES7s9}laC5o_%v&>$ic160rUrSGH4k9_KsS#lFvH{gH<9V+QEtVit8-KKWWqYvS#Sry$JQ->GPS=3<:XK$@g]L.?vN.-%NrWD^
f4u4%+}e%DlTF.xC.fCiFqa^vz8GZXjh6F}]:)Q&(1j-sD}$+#yHhdiGI!qwV>t3&4|k#1eI#G8lQON2K#k|5(3.wDF_7::e:K0eL1&:okOU+6)7o<bge:N>AHiNs8S]zZW.UZR%<S-SYc[q10>)ACk3DkzSaP9_41HIwLLk2lW8Dkx{5BK0slrpqkv8X6vx0(hC<.qs#U0A<pQh[|?bOT6thGvaW7uIRf#blviet9rRaMZlYgP:hT2a%u34JF34{zD17bwLOW?C4_o9)DrNdaO9d(-Jn9}uqG1T-A!p?#k-%l^Oufu[RyHeo77lxT0Y
#Y=+dP>lOoY!W=wQ>O[h0rnLx$qx#mX_30ADXEbX:?7WaC(|qEitSdnIdh+?S1A!Z48_8ov6)0vDM%[B+Hzyft()Ob%-Kt[SZ>HTLV0sy#-vvudg_kZMy+:lp$Gjzd3fB=#=}$+H#w2G%+bABEWvTyZr+q+NuX61r2V70]{Lgw]4{B1vxIk6.a0$#^RtOCzo$oFlb<w29wh?|$9eI4XC3@E5OT^:!H-2Nj.Ljlx??!sCMA}JA2^V48z%h)5{suNJXVh5HL5I-iYsk%SUp9F?v#q%.@Lmgliq8<I7BgSe#=Vcv%l9o)G%Q5-7l[&Ji}p}
v2VDE!GigO)JT<{?Lp&#J0-NW5E(7BQtoi_]ePmI3].)O^R)7P@4QG1liq!Ay_-8+ptX?8oXuVm<g&3w#_8RwGfeHs)78N5n%tQpOIrsW?_8^K[ar|mPTfskguDsgK^D7n@j_99bFUxvq.gwXjyoJH>4CSvaGgx]SfqX@fs|-jPcr3(G7mDe+$+YOLt|IPM78.QHFv}GYKUYKO&DCYZBFa{G.<S1XR@fu!7Vy%sY#Rowa7HD2TcrtLs}t^]j0.DPTh3[?OqDUdxBMz%}_6{?ye=3aTDK=1u08^#=W|Kxr%:T:}Z?zXYmk9iLpc.LCd6w
PSQ!^4T2YNG7s<JRF)TvzftVQ2C$zQTx%8|00G!|Vrn:6jy(P7@yUzO%%Za9rsr|:Yf2JIaRlW{Z&gBSNvq8gMVo<f@b{kfqTj.Wv5jB65)]?F?.[%)?hWSfzU9ifg]c]N#4fuN%9<k1!&(QKWtp0|k9ozu282fsWz2)bP1nWR!-Mt&Sne@:)-K(b!?rW7!mVy?Q8ed^>3}2E)KLR.svhO{WuSGI#Sl(hcu<[b5A2wn!Xg0m#[0tW$3l==UB|?f:ilhK4V7z@{&|<3C80dYbv&[rOL#M5jb]A)nr.5yOPe[Aw}eZU<}?A4QAEQV]BBnN
_A8?H.VIi#8t|}M:Eg5QuCGT)xNC6XW|-QeHRLuNsamPh=}W@y_h0&%pYkl7BK51syt6!i)u&C=Z(FYB2$ToaHn@$dHL@GI5!:ihG}iZiIj(>qKlzQ<>I>>yu=4o=eJtVYzyqA+0GCT:!H4x_@QrsiZUo9+c=3.CBIJ1_7uKL|Zyek+cN8{:@3>h90)[?J0[XiI9VCqdb6eihv&&km#T-9wZ-QveaccJvz4CGPMjx_GifQSqv$aR6)tI!O?gO^>qY3DTmpARFBp4J6=wkmQ!_Eg)lD)Q]C3=T4Cp#Y-D%sN4Qi-r>3C9jr:a]RG_0U0k
xNC&Qtn9E6Hch%wN!bBabmG#9OBuF.@U|ANuxJoN9GYk6x08yU%&vkmxa>((x]J+^_IOZg%LA}aXw6k=4(nKQzIR+u>$[%H):R.?4MdDWmvS4bd[o|xbPH}F3S6I.RD6PiVt^l4[BluTv&&ku2QkGhO&N>$@U0]ZNEP=[slY0rK%yT%s)GwaPSA4q2j0{B_#n9!:s?xR1}E0wXWXw-N$L8IusV^IOHGgECO0y#8qFh<2TW!HJQU][Lw+SOzg{td:kg6G0Xh(qt1eruyr|oDt.>M7&.vj^k:r#t55lY5&Q}TwYS-mMPSC3$q[4+eF-ai7
xbc|vM}FMNXAJhRl!QJU5h05D#tm)U]0gv@y8A$3{4]mDAX13{Gd3N=cQd^apj3}8GtoW3Es8n-Kz^t@Svsk90Gb{Y5|=qgM|S@^BhXM13Tym6RWkx<tlN8y_qA+qs!kFvZEg|]^?q#&J:d5rcQ5K.PTRJa5{]tkDu9>clxGteFsPAMl@o#=801NfNUB(0i#XD_gjg!elKkt#29Z{+X}v_%-2vXY4)2oUGE0Bd(XEQd<crL1ct3O>B.O-GWk_z1m7&pTyxP@YJEmT{TJR-R8Uq0ohKiTA@<I&^o6^-)4)FxeNw}0GJ=so=JV5f+k_am$
dK8iCaTk5}sm5hJLS3vn(64)7fu[Akfn7X?=Iq_rIWm|<Oq3?g5LrTy!ixv@[o)QeF+F|15NNmn!ixv@[o)QeF+F|15NNmnku[@Is]flELLk1C:{Vi1a.![W%&kSS!-.QrSne@:)-K(bEtfFhZSYMlk|nLestV=bPy0R=DxG-0).W&&?b]}cQRVq-WX72NCR1SlJl$?ksKl<l(&RO1bM7nV:!X:pd8N5=a0aSp9QIgvOdGB#5Eq)p]=>^<9@A89r#QTF@U3u5umTD)t8hXQx.&ptTiSV?(K{=-:NsNn](re?xo96h5-cn@)h5v[z^zV$
&kX#@BWV6vtmKUU]8?CuhZ]i_Y=2ql3B$L0mHB7+IbBQ>p3jLsD&[6<t<@%Ix0Cd$TiSV?(K{=-lt=bIQve!saHb:8mAuLI%K:X5mQ3cpD%J]k2=D-)3n1rNZW7hFpl2LmDR?lDc=9|fB5%m@Aq|EtJ=d^_xNCO^W|-Qepw&WFhs.^9C}#eH)m4Aw)qLpzfXy%vTz$YP)EeO5TdQ6TtO1sHn.VdO&%s?qv}ZK{6as.%^0^9Bng=sq8Ony2<gs%IY2>ZGf)mIH]QA2W?)Lf-V?.eg6>qMfWp#w:^Cm9(:adEqWk=Ofvw-_r#):<-%lE1n
RNaP5DGcVWy&o4FxNCE-W|-QeolL6o0QdNX6D55Jp?z[bAWp}pn+0kLMg)6$&HQ%}].OfsYQJ9%d%x{gKe0zf6CRCO(M9ZoB2<-ZtcUBaNUQ.4i#XD_Rqm7&BIn-zVaE0X00Dfv>Dym5Fd2[T[|Q0I&H:P8c.[2wMFRmeJ:dS%wou[h)xm1$Nq0phOu!}C&dMz={6cc%>3}JV%}W8)w1s._YgmRBx3u6sSs1&MUZF4I7{<>xf4ny}r@rg=&vjMUS|?s!R|60-?K25SmRx2ctw[|b.:I{W0rxS7[z_8q6eK+_mtlPg2>#FI>zFv$<V2d2
JkP[j7Vd=(8I)&g&2:gSf)]5wzHU+whiX[cnM8sRnIj8tk_X|m-!6lMU[lO#?n-rBa.![W%&kSS!-.QrSne@:)-K(bEtfFhZSYMlk|nLestV=bPy0R=DxG-0).W&&!69!f+EkMN26q1EfkLhP:jUjWZc}hJlQOHD#ZZsSdri6<291--!GM#L4fVuw?Hd=eRqm7&RVk:atxw80d8Bv}x^H]IX:#Q<Oog%_^e?uz:Ks3tp:-Gf(-mMBRM0QvTC_y|MSSKpichZ=jgP@5O-pR}jmw:2BPX4fYB{B[:hab%b<H$zfEAjC?t0sStRbint5.Ou
)5P:.:(_+X69@SF[aN5B[5j%GYM|p#^sJhGC9X(YW|Vb2H}Jaqd8Ci75FPce!aGW5fmOt4cPcNz@Fb6&0Q9{!BWy+U[f[@Zt1#s(f?<{Oz%.H.^)%S=huH9mV]0-uH$qFzyr|rDHt]DyQuG3R#t_l!5gh9F%.)Mjxa7TRqYcRQn)-Y?{-jtZIY9E:WF[s@H&atdw1c:g7<<O_bAA8EsGk6JxxL0EaT)@R][_Uf$3rpS3V?2p(6:Yv>)9wa952_CfcPh#xg0YllYJI@SaSb4]C0wLZ:FFExhrMafD6L0kuGjm:isV-G>]xq6LnS-Gl7+.
B&GC->!c8duRFIL1.08a%4[y8u!XF6mgD@oN6H4^ar<N)6!<_a5Je|[kRanig:eVsW0XZ0-CM:-v)xY?W:f6a]>n|TofM7MPUwC!m${x%)CTs]Lr?E%s>fdvej5hdwfp4=Ez+vSf!4=}!k#hc$DSs)<gsj<UrUaw%(2X6_m4C>U7rW#mffWDH+ay#z24t@>Hm#%)sDgd[l$|!^2Ul?9^ec]5KtAEAHev6gCA6VShAim6|R7<v}H>8C<3T3a?|yrjKfSSHw=AU:7zkbFQ$g>8aQOo:q8y?Hf65rky___t|]i?uUruFCcG>m)=1L3ZQ3J@
mC!}%fCeF5f<}>0{6cc$q+f@v:Hgs%hwC^68:%=#KRmBP-H&O1l=UASmz?GAm#OjGa[9#Zr.K.Quh4JZv5_G0kL2&<xg7IR&GuD[.U%rrdkWa>kFa>$a<0=]feBdRC2kz(w?f{v$g0FCa20D@mejO)%mwA_!Bfkbq3A.mWDTte<l.O8?{$L9z!|#x0${>yxH=OHkuo-UvlV??drgtyE]UIGp=kcU<gfjRfcPh#8#umfk[NVHLwQdls>61KqG?Zb.}ou89prM!z2rqbezhRZf=DP}2CtTG.sy3:ru1nD&9u(v=jczqO[LS>Z|!@GUSUYC
#+eTUVQRRflS<KFLeX@z=_5JMta$iQ22=HTi9k):$Z4?%Nw[?_4W>c&^@VTpnIj.m_Q5{oorsrXjCQ0rwJ&@5x{Pb%x(qliTiSV?@2^.pHa3WLc1+5Ko-mXWmw1kKzS1j17PPl@fv5V@U(-0UwIU#cRbt7_i|S[n{+!4XnJyS9!H-2(S_u1_mgUN)KY&9FW%K!+3c=-0Yt_UNO49AS@XOChrd}H:4RKSzv<JfJB[<%tPg6Br-FE>ZWA:(JSwjgFS@iWT>IG%)%:l)jtO9q&FjqpSrw?jZHIaqvQey%&3J]PPaW(twL|?2P^ZhV.s^!Ib
l{rJ6zNxE8wgj<eof5hnp&np&9]Xg+&@CbiZChviIfMrzPCHI|s^Ok[9_=+Y[IR@x+%F>:#ljq3@o:c!XfYT[ZU=A43y:<RJ9EmTyItHr<RzFyi1![1m%cmB.7ODw1Q3w1y$a)-@=j.ZjFlrwefZxUBDrvx(xvX7I2MOgl+P%XayM.{Kz^t@YgBxoO>T%fjQZBZut5S3!lkG%4QOZiE.CbZ>8<h(gn}rT:md-r0W@?}e=K!7NT=IAdzswMQ>8pn>-#9.?hWST[o)Qrj.[Orh@.wu#SraQcu<[b5A2wn!Xg0m#[0tW$3l==UB|?f2qt#8
lUqnw5SI[m%&X1QJRs-CE[@q^#4N<Z%9<k1&BXSS0GBLK@ej$L[o)QoF%n:[).3=}p$h6af9Ze>ROh)eP(#gd%KOm3Y8TG&l}blC3|9)>vCq]Vyp(]ag#Pu^?6_UODkayrjMOSln+3nH^SQvU56Sptr!MswfKuiwz&#hIoZ)h<K[B[Js[2LIDQ1LwfuYIxwX4k8):JGFTw{%Kn.mP}[|k?GlsF^H0SiEz_k.XAhMVK4ZEW!t!H7F(.#Uxqa<6XFIz9>_I1):fI:AIhcye[a(uuDt8sa^be!ouqa:fh.N1pSP2=hP#5KW[@).HJ4PS@@L
&7OpG&kb#IhVV.amvz12D&{nFptf5HL=+SkRqnwNg2X&qUY<NuWnvii!?-[Rz)2j>?0.A!OYk+]fdgJ%97q=FR7KN5n|]ufCYs+t.DGOfB.NDt(@CyQ@lhc3BfEp&lY>H&-YHr$Bj_xsvvMXPJ5tHtwcY{:E7nD.U1lLmO<fP2=J99O]AG}b#YfK9M^O)C2FN%l[Xg^#JEYjdOqo|-d<[qmN}CRYgAP$:c[(S?JX^q5d+oA|JLCKn)QSWgnR$c4!H(@NO4&dmHwJil>EYG6)2-C6]23S45JjQJ0Wp1U_0#qlRg{FC09jF(WR#Wh^wpDf
kRZR%e>^tke_<I2?{@:)y5^g{?TS1KXyHEG)2y>H?iRWvpzrlZneHYHwL%92wHi{([$(s<]AO)MnL}g3pS9H]#Sy7BEq4AO!lq-LW]&6$xOn|BO4LA?x@=w+HXGVKsXXhFssLqT!0nc!#<(O-qoLnb0h7k:R![Pk?Yo+9x+XzaN3zBYyXkLkG_47hj:34eWEX{si)(4)zR0G8dyEm4ocyah{+hcL_3+5juP{v)$_%hKO2G^<#cPy[Z(tsfi@nt-Dpgq!29G=MuVQ?hM|&FYTgn}Q>TcBeR[H?FqTeWzsbFSUwK5bc8#{|Cr>Uo-mH|q5
Q>6qo??&BlGO&K_]=}c.Kl|W<:?DN8$:0Cu)I0Pd+KY_%+SrCpI)C=xP1:8[Q9K)V@)1B^L$Ru!fOupn3fG<UL+B{YYlRH[Zdy3YCx?Tmq>j$-1G{WaQk8cdxB$Bp4tSvx0J[0i{$Ku{i#Cu.9u^QpfuiJ}uSnmYGl$u[Vu=f%5H$y(+1MWcIOS<TQJ+A_:hanV?{]StxQh&pdJ?.WCTjrmdb{MUQHH-8.<PiLJ0mr$t]<2^-1M|iVo_F<vR^LD<ZGpEzAX.q.9M3KmkjiKsMF]^&j6F8?Q9%|F(My7t90_9fmF3m<)gow8{w&tspWkG
Bh|ann9RgmG0XqEE7B6Zy2}FbnHaEUt&Wv<u&C<L[MbB4@WeIJja]HAI?hKk%Nvl5w+lL}?UKeY)%ciet76dGf_-M!KWh=$$9Za..>R:$P0hr4F{(U=kD7mGO#5Rf)4LKJ]|nw.6sMS_r=++a?F<N_!FWCzz3fXV:gjm@F0XzaTiNV98kT&2><W48EpoS2kt{j3Ww8AJi!w%.P?<Dz4W3H7@5%2|#PEX=$3l==rtLtx&bq#Y2v$.S7@C-)PS?id:XJ{gUh$g?Pu[oN?K]){L@(EZyF3V-.Ed$o@n&9%IYa62!iyGGP3pyO17KBV#SZRw
xsSHXK2e:u1u<Gk5Q}dkW$PsMfDXgZ<F[GlKrU-Smzv4|BxZTbpgu-4DN_v3Fr^@tXRhEU&uzOOe0<x!zkBgj5bVmujJ@=srT&5%2-7QiHUppS_EBb#Xb?ckgIKA0#QYFng5^wv_Ni3mDm165:U=q(9LkeB=J91pJ%kc1y2G3VA]h$bVWIbW8fH)H^^NjS?aQSV?Qu_$c3XOuMn(Wr0)B?eZ3es|_ft3)6$z#Zt^!Z=ziAr>A]6I{u^p9uFE03pnj!HRKAqcWV|y2QPSEwDP|ol]6>KkDbXFrKdi2_1f!4e2vG68LPCjBmTZriLkT5_%
di9cJge<McgHOD6<K=xH.W6>-obLjA$cs7oq|Yv0BE1Z=c%O!08S0#vUde4nX35VRJO5wp!st&pIczOm#uD$Wh.^HE^Hi2X)0GxC?iNSL74ivav^=bp0Y-W3?7xe?Pj{cByX>oTH&rQ(t[tlu$KdJ_e}<6cVs-^aH?F[wg#=CH]aMWok|nLu%(6NG2N(?OIqWM?]jmeZJ4hN_iCEB_So4e8?kE_{%-f2:6pPs#X?QZ-cfUM_HN%0WFE06^p&>nVFj|UWB-&Ab0$M=3NK5rppQN5bR+]gPt]58n]5+Q6(bh!a]U-xj)uf&@C8}<PfJB.h
&MrBG9PA.0i!g(iRqm7&3dP4rW8pC48Mu%K]a.sV=]eSCo}E^hkw%H7i5$zqowD$RwsFN)?l!9$:(OwoPOW1[#0XFqpnOLN%(6Nqgyc]Z#OFJ$$3l==UB|?f2qt#8lUqnw5SI[m%&X1QJRs-CE[@q^#4N<Z%9<k1&BXSS0GBLK@ej$L[o)QoF%n:[).3=}p$h6af9Ze>$CwR7)MRV=-_4&%:i^sqZKT&s>FRr^g+]P:9{GD^lb=8BI{BQ^mdQakVVH8Yad@A8WT?v^>[yE9v&5dW&&sbQV?S-qs=c09Ti7D](K{=-:<S@b]t!v<ql#TS
5bAl{0]mG0j}F!H+b:%2Xg?!PPpEVnzWkxi?PUbq6E)A{l_)LK%bZ-:).d&$+Zh]chdh4(p@T_Hhk0OSM5VX?!^4Nm:ib(M.(f7MREYINv!3%rmapyE_4nGi+?AwTw2^kE3a[RnV6W@%t)Pb%D}x@3p4C.tgb(}vGVLAyEFdJn)5_|i(n[9>NCRJQkr$6BfEAfNu46w+rtxL)e6&9?aC[{(Eym_P4xgc${.y_XSAqq6?Vbc+t.tt=LM&Kn8c-t<YO|Y%t$:|pPSDf>-wBm&Wn1BqW(aLzb{WNX-9[?79V7I8:H}O{2BibZzN]P_Ymllf
N1v=#%(2EFHh>Z$!j4!jXn^Tj6m$10GjkNnZ(PROveWIel^clb34uV]Mc+XJyR:%%wcTgcZrW_b]9LltsxSzfel^032gkczTnGC)jX(|KPC=(oLCITv9QTPALm(vNQOz>+bsYWT%No$>n:9(bfMvfAm5Nw$lRKy$rbw>Ke$+@Bf!H|<wMbzx@QBKZ&T5z_br_mPI}9^-v5j-Az(De#Ng1+1OzFnEJS.ddQ3vcMX5&6um.)9wZ9#4tpE[lBm2[kUHCFzA6#HO-HQ6!cAevn8Ff|S63jHL^@MzFSRgHx.%}a?bQ:WA9cTSZVE7Bnr[wP{9
YzaYXgd<v[=VPCBt:<5qfbC}FY@+gaL8=fit}O]F&T?sjemw^EF{CxLei$)S#TJHZVAL=:@g]JP)_iHhC&ZMyp$@kS9bDfKq$U.KyrHa>K3B<Chi!i}tTOAJ!sroqx_07w9j^v=G!l4oElw:!k:r#tQ>9%NEq3YPmi[ZZFza#ANdwim)VA$B%T:xh&BXSSOy=#+Ze+jV5OEx.!!R0JkuGhl<&Rf$Eq]SbO_{5Y!!R4x$$$!{!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(
!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%XDeVC?L)$m3F=r!@6wf>N>gra!k$X!3vZL
 */
