/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_830, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_658, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_147_ENG, :MUT_MAP3K19_CSV, :MUT_MAST4_EXP, :REC_R_HSA_141409, :PWY_R_HSA_397014_EXP, :GO_0061098, :EXP_COQ8A, :EXP_GRK2, :EXP_BMP2K, :EXP_TYRO3, :EXP_STK25, :EXP_STK39, :EXP_EIF2AK2, :EXP_MAP2K5), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(9), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(9),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(9)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_830, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_658, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_147_ENG, :MUT_MAP3K19_CSV, :MUT_MAST4_EXP, :REC_R_HSA_141409, :PWY_R_HSA_397014_EXP, :GO_0061098, :EXP_COQ8A, :EXP_GRK2, :EXP_BMP2K, :EXP_TYRO3, :EXP_STK25, :EXP_STK39, :EXP_EIF2AK2, :EXP_MAP2K5), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(9), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(9)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.869407462638479,0.727735108627205,0.539021542421296,1440.26544975398,692.714691933874,1308),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.580690064342355,1.30121602719796,0.956361774148797,245.606713834529,247.201819817777,146),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11044,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=7060E7A1B2D88DA586CF16AB4DB00590)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>d%ATMb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[%xO!O^ue(yG>[%5(m_IB-SGsKk[KtgcmJ$TEtDGQxRD<Wscysk!OkobFni#N-=38_@Js$fGXv=}G=dpHl_]5hSo]djMh?s.Y^UTh!!sbYfxbQ30?7HK!!<VBFsr(LutYCW@lM7z07lztf%m:k8Ry:kz)$r]MB40d
d<[.Hw-C7bhX-GllkpX0t6F^LHFBKSC&=]6kg9[Na0:S]n6Tgg-t%eGWlH]47jGO.aMI$vJU[XDcului94[vXMR:k&pih0Vp.+lnOcDJxdl38pzD|KULNDP^NFDmu9Z_R6tA=>)ALlS5VV#nBFqp!UZ_eTG_41y6BzQlU(S=q+!+C<-?8ilM(S>(1K24SA&Mp2Q7iLVB$Z{>kUB|D.$Wb[i%&noG!-.LYF)@e-?{GuKrm[THG%l?V4TpI>HYM4a4XKfJ?zA?mmzJ{WL<<D:y:}@Yh#:A&QE0e5Zo:&W(EFd2HNXMwi@mh$PCCZ9!j$OS
Q#KqTh:6RFf9)Nh+2J@#<vMNYDEJUfBM@1lXB._D7Kf.hi3%(>eJ<h-n6s2z%&mtuPom}7rSHuhk%BdrFKPzRm2]hr&%P#$:iqyGeukFy?z0Rj:th:BUB|=3PSd$La4#:kiB}S0q{C{VY2=Fb7gHj.0?e[M#Sslk2L3&SPhL{TPSse&u:=DE<|e]kN&[(R5Rx(pDwK|RWwwxXN672S5MF)J7z.0W)29Niv|WI{#?D%LPS?Z7%&mU1z.06[ETEcpb%IJE9gz{sEuc&ZN(9%d#SnAPg(X178ipRee$cdxfmRu7lbF1XDlWbyMX@9LZXcca
i@mi-!6HoC#TP#h0j0<sFsw3KIkWgt!6{(@a2GT{!-0NM?M)iMH{vTx]%&D7.fN-H$Z{>kUB|D.$Wb[i%&noG!-.LYF)@e-)..@b4)(qhT$s<U#@|^UHXJD16B+J#!!!!#!$$ENP^1.b:WIkr!!R.^E|6AbU>w=ffuYcmADl6{yfa0EBu(phQ9G&KhBPI3&mwp=FCnIv>vm#iz3y|)36}CBr%3eeonvd@UftYGKX%<I6EhTJ!!-)+?_5lZha(MEoc1F!PyX&7QK9laIubr+wM0:8S$BkQ.2N-_v=P-.s>-UXUE(yR)0CRohfS!Sg-Sjm
0+e9y(rF}^$Jv!l@HsUL:3P&jbeH0=!!(Hv%)uCy$LOo5&FksnvROWxV<HsLOx7z:FZuM]nncoHVRCLOTrKt6.sDy.4FGrDPwX#1UVcI=>0$|bQ(4[%h|{%VVq-7_Xxyb^dKFvlA#JRh$?Mh|+pX3[$lJDAbw[:PP8?P8q&r7w#!W[1n[0CSZn6+c6EG+faXy18fA[W+T}VnZOuiL[i6-sol&FVzMKFrZWKX[Ow?ymFJoC+77[v[27l^<q-Alcb:bm5>iZ^2VS}uIAP6TyuE#7fdF3EW<?79DP:i^(.:L|#q90X_3uRF-%N:qSVz71+O
ick!3P%21qN]ISk!xoH<o6zp<8?l3!hG=Pw#4&!3@Gp(UGbeKd(?{eaSm5_bPsWs@_p^V)5iEIDg{QUHzH0{++j8X1s6j3D:6hzvJ)x:JKX&E6[$wTu!!$#Q2P<?vA0@_6F)ZOz(O4VQZS@s8]3kUYIw|T=)&AZIZS1Tqh3q<}m7||45nQB{ujXZCOi40!eWW+.%4Udn:a_]{BzFmPo)GV?LU?]zXCM>^UA!#T9y:Cw.bI]jo]J4XjP86$b0%Umla?Mvkx^l-ZbkON4WdqfsUT6=DMwTI?Y$N}iyvt%%Feu#k{0W29g!sBrO!5_$:q<&
fnm{cw3@+P!%%=6-m$3j!!!!M%&fb>he{S+!!!4A!iwRd5w}G>!!!%X?S[|zAczQ@41Lq)0$uj_A$zO<XQ|$?uPJAVIS:Q92.C|Dq_d!SIXEAR]<<PPv33[:#iE]^!&&h_5T_E&%&V2p+%$wsEs9GXMu#bcQE0e5VF30L4)c=I5EmYMv:N9:XU|^4I%&SC:%EEcb#]fUk$OSulwM79x%a%DkX{)f6%-}OLu@WdpN}hSEWbgh7#j8(EUv68:7:=9p:v@jE#Yk$Rko:HF&OL>=aJQ5ZS7hKcF<0&:aZi]r-!E6OU}RLSh[PDQ%ybM0GBQ|
fuWG^#04?Zs2W#2!9IxNH]xmN_}iq5Y%z+}IEUSc9KTmcrxUG!Z6njyjm40ELW?Ir@P-5tRko:HDbgbr&pC9IXTW66?gr}2D!TLn]N8l2&OIi<p+.Gx!jb@#^Igo>.C|yf9uK6&9Tz<aXHkNS04Rruv4^W5L:Cbdvup$R[u-2&(@#CjLUoZFaBit{PpJ.gqB!n+T#bzjLI?qt[ZLy?PSir&U@{S:YqZ2cp6C7jiklnA@vAq1vjHU7rfB4vq#UdDNrDVtZdJeK).X{%2GcAymn|I^?We+1g3Q34oWZuF!qikP@!ap+.tpHt!k-Q0__doP
cQ@my)4Z[HD:$-L#V#W|oakt<#Vl@1ZB!0ag)RQY^bfr>&J}?YLxVYXtnVKpc?Dw&BGynyD30!G1t3J5#St43v7|}X!ju_|mAjMOK]a&fv#pw-2Z[(B[p:&(8Cd6H&>Lj4#SvbB%.MKGozgwfDV#34%0cFSQBi()M3=rU+^j6Tg5q_O6wvrUAgYT>zY:XwkQ#QueGN3xgF@s.6a1=.l3b0GUB|EUP:-376>}4y!Hv&Y!r0nE#ksi0M?+MP^w}%F+XO(WA8lq}?0cir).T(Q$D&[n@8$#FcZ^oUA{4Yq:h.6Y:i_35!H8InQ&Dh3M:!(U
%K>_&yAB[7DD1=fW|(F1Jf}|z=|E}m6#<4ADLi}5ddY0x28>L9%E(jkPS?Sj!kTt^6%+c=(_wHwV.E&U9!a95%3L]=M1d6CqS@a:S_^1Cv0[{=aB3nor<_Qkxdrf7t5D^U$ZK=Q!iyim%.pr(ubJwgO59gPIim#<)cpg^Es9GXc.&().sovA?GTll?M.MB!itTe#iR9fWqsJIE?vdw!@o?4UEqrv9Lw6n0?exVqDvEul4!?$!!!Cf5OW(ii>k7F!!(H)571u]=W>0^7-3H)Gw|h{UC3V1!H&V%(37SB9PMioWhY-j@r-dM0?eP%!ixo|
P^|fD(IBbQ!it4OP3q$<%&iCv]McW9z#+91uG^F.wOY+{TF.j[tYQ)^aX2wZEO{@$dHB-WJO%I_.hNsScf3_2{4-@uzS1rVjRE9gAE_qa$b-qRHn1tAwc#y8Yt>Wrcy6qaU#&R=k3YCsL6?s=Wpx+{?OwzYG=o.5g{0.bDz8.Gt81f[)mQtmCGrJC=XGztm{PyiEr^@O(toDDiHmu%n9Krgq58%4.8OPTqN@Z@J^HqbXsP@{l^Yz+J<8YjzsGN(BMcZc#]%#vws&WrD5LnK6G!kbM3XnqeGAw(tq6D]K%yt6syJe2LM&Kn8c-t<.C6gN
f=Ql@-^9AovwafjLA)SRLYLyvrhnjhknaTppe(Pk<Sfq%>Voi86@w$@MyYC}cLO[Xy.Pyp+X<iVJutg8u{z0XWnNUL7p:t$usrE3d3eWl6nSKh):Y)wEHniyduD1d^VLvlpB@j>DXEI<f9[cIQ+QG-v_zXg%L(=N_rVY>xhw+8hdiU)!7=0jIGq4M?rE.o<abjFPyoHt8Kgf(L)7U1$=].rko^>G@KZ8He8$fyp%9Kt]>t9s{&R)8cjQL3^V7[JOz?uvsP8TuWy3%yIm1_:sQmzJ^MR^Yab<MTn_5{(dyO-dTi{RxwhwBX!GV<nKxL3I
cZsbPWBX{%c!p-KaH1=U#T#.kf=)Czz^S|)fuYGZLf2$+9vUGeBNW}NyL47o:ibwh#V<5lJ0M&@Mtrk|7bJIa3fUp4^(vy5%(sC]dXH+&j2E05I{0i3LDoM.q+^Sc.^FLai[!|Z0e[lz_dISGZr<HXb(h]{mZFq%@rQk?)3Mm^w5Dd%<mih4bY)}}vIt$@PS_be0%umW%}f>v?->d3Ut3YgQp21kk?>(y:9?o]f=iseq%SwP<fKLtj8gSe>jYXK001tMne.Bu{:G{on:E}Y28}c8f+USwY6JH(aO4Fh>a&6vwE[wgbo&g^LwtA)rl80e
72N<mnUvROxU>Dr:ae3=r>[lzfbqV%Er1b!T:7j%65Wz6JwesOm[?iGWC.K9rZo!gtBu?lWqSse^)T%$ff:[X28lET?gqnj$[2x|!GOiTfzmx5RpOv<PS=3::XK#0#SsazlraE0ZXcdcNtWqivADNYsfB8#!!!D&Wr7iYG1tZ5!!$d%$xyJ2Hw]ZymD6M_i.sb@r?j:mfi@o+Pk]vUcYdC|rgxu-VZD:r$Wb[i!-.zC5QV@H(>JOUUB{{%$Wb]E!-.zCS-xgL@U3PaI}|JVVwHptyuy!wOxZPC.sYDvV]7wi:ifW(?PUcY5m{=f9Ojps
zeO4Sd7.Vz)43v$ge<1Q%X$!Iv.gyJ=H5DeDJ7Xbs>|51QHn-[?]:=N&!+c1&#t]=N:03oA]@!FBSEQ4?}6{b^8rfP2}On.#T[5K5bVq_pinsdpi9CMDPs>D_=i75%j{W?@n03^%)#9X5bVY5pLQjcn!_8=?_e1pr?fJG:ie?j)0GwE#YAnA]Npq(]qG<9b8>$^0GE2E%(6N52So%pgc.=#?iUmR2{$s1hy@k4G!G4EG50#)jp2KK_[LB}P6uaKzJ{E9.k9E7.Oms}F{a:F6!6+56+VR%_EyOt3r^i-Sx+x^3>z#}QddZV<gBR7X4_!D
jJz>e&r9V$ARxUum}}{-:j@{N#(FgCNLn6Hd|wODPSD0w#U)J!SX%vB(N-bEEs9GX0Uoz+0GAl((2E<f!69vaF!.Yk0Uoz+0GAl((2E<f!69vaV)&uFXQzxQd(1gHR]l5f$xPx(!!!!9Wy>DW:g8[!_r3hNqKbcRS+L47tp67tzq?]fUS8H0f?FJku)eUgs9}hLnCQ^YLEV#)JacNex@%amJqtiR$=t^>&LDwj2v$.S!6<}dF!{3s8-KKWWqYvS#Srs!JQ->GPS=3<#U?[7_3!JVal51Hy|@KEpszBB_%K|[5ED-Q1Hpt@Hejs<{$1Aq
)@R<MS4O9gHFiWQ_C^dkZwaW@T]pbm!j&.x%01nq$C202YtcF{oXlPrqTQ(cT]p4bm9UQOG!IL.1_0Pd6qqg:]L|1F<n{(jckj75zKCP(e(L.}B{21zeQpv1i@m}(Eys5mxvAJ?jMHJq!w8K$U#1H0JNdg%LTd5PHqYAZtJ}XWn(!|r?KKg?f!o9lWLNA]R1^AKYgP:F?#LWQB3.c:C(-YpX|>o<^}kUUJ..HG9qC:0yz)4lU1lS.PM?lR7onx_.@ysTK%kI)o1e!#weW=p=Wj&?ZN#LN)3]DcULHCK<wtC}ZkH+gl>.?23|QIEi++qv
oCrz=KH)R2%&9L_sx|{7Gk)?8f)1+F?<?[+lA]reJUl[D:rIxYa%48Ncv]qtkw]=gC%24%u9IiJJ?u<O?=jT_P7ec{hja.k:iiWdbOHxyNF#B6x]R7XRK.wLzHLciBWpT+7t$A1q@+ovwR4UyP0dc&el^SwlMSY<lHFEfsi1:WehTQy5MFsHXe5l8cyk87BPrxPc7%3blI=?(%(|f7x=%8o)Y-^]otC[0CQ6&zmI^g)<g.7BXZl{[c=}!}5!Au>E(miE!lfDzgy(08k5>s1pDwBe0C@P5[rqMu%(=EV?z08RKz>x(RnW|fD2c5YV3Loi
2%<SumK&46?mH{e7li79d.Np1ckj6MA!9.P!z35YbQb6w%-5M%ta=BKndiI[)2ypiLEG&Pq+vLKK<^$AorkteVs:?:^pB+vd4==1b]U-]Ux#[8t3jgYFhv#=a]S9H:r^^R6-w|sNSzYRLtwrZM77oI+aI9DYY7^xDj2@CZBB1N[YfcbXR@fv!:A01RgIN[xo?&_r04vP2R[<uVM<dIq+uEI)6})n4zryege1r{)72_(?HoXa>Vg[C!>Og99{!js(<JKQs+O4QC]0Wx_M-<YUE2WK])iFQ?Y^cn@}GQ#Z(k%nQANtPy!TQuAD?9h>:H<n
?bs0^#db:(vBd@Ii#MI6]!hLo=_p{Z#YUl>4-kQ0u)#g1E?j0GQ>36U$Pkxo+l#_Li_}kn8Gfh+6^P:4ZDQ<8?K_L:s<gUz).)Ex!69r!4fD&KUB{{%!6<DGv[RZD%88rmu}->xN9v3=).3p5p$h6aau3q#$QXVe)MRV=7Ae7::i^rXZKT&wxx^Seg+=uZ28BbEdkq<AFRcV$(!40Kxk|=+tXDK-%7=@M@|B^vZ9p?<Bz>RWE+F{4DI0G$th5p94]Y1Qw7NXgrqkw&2XlcTI$YzAopr$5Zlsd00.8n4#T-9w)6!n9:!sTHD!E?x_d94q
00#_Q6QXTjb3RtVpZ[-(eK)}4x4c-da8W+[5Bs[1pRTkLn6TkGz9D9eyBFr<Pg<T(OKtDx)0Gxb?{nd{mz.CY-1I!0(Q=9C:w|!OxFkr&GwR2H9->}FCJ(RiOOjGXylyE4xZiTx]J)i<dejB0FE0e[Ob_F15ueQo1>:Hr2#Y%LCI4d|oQ>4LE_pQzcU|9itz0aPf(1X#HBV+k_vy&jD-X]Vx$tgx^|lus_B0%)0iVh-9gx>ykvrD_XC9JkU89vbTsMwbqnu&(8PB@mve[O{HbLvz55rB^u:_iUehlzcfuP??kl<[Ti4GJ$+63fzgZurf
u8&Vxq9Q1B5zzPbCmN_:^D6]Tqw4}v[wJy6m7)$TeyZ8k6ArM-J<AbAX+gnX5rpv%Bx{=xm1.9v>H.se(NU[[OsC&cxFdk)OKtEa?^^@9zeS).@QC&>NB)WKs]vxtK%z<$tE_82PSCM)2j-dS_#n7QZT&8s+>y|<gd}cHN$L8IwptT-fCQ@md!7wb?q+NiETK)tZ7L7wY]gj#tSS!JZ@{G{IIZ.4PC&XzAkOw0[}I.U0.8mZZ)OH7K@v3jFkF66>[?|P:^HM2PwPJ!Gl$wVQ><p.^Osy$oa_Dg(htjUqiwOT)6-$]sLx}IXRX7Shv(8Z
s<2X}1<?f]&Q9EcCC82mz&4_%S$EJ$xz:3BZo:+)Ia=gYh6VE^iZX4_H{D]>_^_YtA(^M<M@lVW%PoN2)xXO@_K@]jPCD[pI%7.f$hX>]hsX-^#HaehhXt::uF9w:584>XWmwZy<[uVz<FY!K8{&e>s@r3g_}[yx&T)gizmDkoPSCA-#VkV|0Tpm:>E3LxcE?kZkxgPw7&HHWg]Ko^^JXL9)xj[&)FdnWl!@kktDEotUcJ|B4r2qQ_bdzsJb#Wxunb}rC5:]M#[]b7#ZqXdtibslvjXQ&jWvOHTiOr_zbKV)wGw.z%lhsJ!izMi%+2md
%J)X_cu<xcxyi23he=Gb#<VK8WuYP#+EkTiEVsb_&ia:65SUo#4fW)Sf0iE@.SBOG2v$.SI]JIOPS?g3:XJ{ovY^vJPtua7?K_DfL@(EZh$G.(0!C:q@n&9%n<omy!iyB@P3pyaqv_bn#R45Ih3}JO=PwJK=OajbCfC48_^Ln%jK!>xt}.3$EpI}?ZACGO.c<E6g^ZGZF.EwIGaxsE@J7M+o&4>BuFlpo^Zn#>9YC5%Y!^_Jacue}x05u)Kz{:2G!k<J1_0Pdko6fNs{yq=z@m%SWcMC]SQ|h=zzlj}RT.<uID{e0l.JpiRz+)Mo_f6s
n|-jhNU]L%fX?f?0H?FN+_A2N&5AiZpN6D(i:$n=PSD0|#VbOxNpJ.Y1kOJLh$KRA?06JAW)JKLe[tQ$W4Yp{qdh$5x>zAPf-wBq<:]b:E0hFVxhAX_2?Wf8FxQf_Kz@F7R^I1ABBFUDDA)06Yvh|[05VK?y:Xs$wlaIZa=6DWS:gxl&^?+38:[rP<&+CUcaMdXwDlf?y&L?PNm7-$TgsTLUYPzl^zaH^JpCFD^.Q90V2WxIaCLrcTT+F5OO}oLm@lH}5ON$&[=V.E>iaPRjs(>ztkBk]6:L!jyJl+5YE-l05bVY6d9J!}<!DHaGcEEo
e2]%g_f:pkm}BEX9F$x7h=CSaR.3piBnuNG%_cBLa6iRwWf)e^p><F=!lpch?PUd5.u}1W[+v@TjT5H[d}_h7NR%p4jloS#w|M=KJHq)u@TFO55>DqbffIa!w5]qBEMYhY@i[<CR1pXQ$#3M__w8}:Lir?73f$E!LVNCeFBQjicG#29@)Rb=-:wFG]i|7f+jcjUNy:a{R>4)}yix+%#W(v?W|-F-JHyJ7].x#Cs?jdEi6BkX4(eKD^x.afz<^vOJUfAkmR:0y.c1vP(675eoa{d#kOw[FVU-_>^mV$cO>PAE2THlXKw_-xR^I1AXQ2&#
xx^Sig+=uZ28BbEdkq<AFRcV$(!40K2v$.SI]JIOPS?g3:XJ{ovY^vJPtua7?K_DfL@(EZh$G.(0!C:q@n&9%n<omy!iyB@P3pyaqv_bn#R45IWr@dMsY0f7Rk0).:!aPerZ?%D1RvP>0->=_B7}DFV=WyjvF8d![:}{7t?=Z8e(0d9xmeY{E@3t}J#MOd@Q$I_cPH0^g|fjOg$<H0E[Sme]ubHUFumjd?t7ec.xQ3?WnORZOni0qn[vS2e#[{2->S_+nAdfx?_6G^OC8i0yR)XRrhOKjf[a.&<j)qh[)4C|brK[sc-](#cO3HPodA.:
ngad19?QHQ7%$mbq0lqoqC<O207h0NpRYU[fS(+gR{}{wi1l{t$>WqhWnORZz^RI+vTFTgMed$f8HI[A<Lcd0Y{n$[pv0T]MLWs+WxehwHO-6xd8JVNzW4].yth(g%.?YdgQ]IX_63eWav}6jF781!+Q)tI<f4CLaSE]U]X|z)cn%KsK{p93G!k<JO_gK?u^zuAyZz[Jz@OdePC:bJuT=%Ax[lWYV>{f:yu<c.l87!A#1Bp[_s%u&K-nnEjKWfV22sN>)FYG_dkN&%JN^!sf=S|.f6Z]vi2OhfVxYXuax5+HI2@zI=@cO<Z+p&Q]w_81
b+r}]70.gDW=wOccoc7:W.=IKXyxDos@tD2MqzLEfuYBlr8uW-h[J=%g|GXJiw+tqwX%|]M^b}v8bYet5Fq^e26K=N-bO%rT2=?)sovD??fTmb00y}!>&HqUP01rm+ckpMP+Dm.>P6Om?Nmx@ZS=p3M^1tN^Xqebl!AR|BPWpYKc&|DW)N(l]!gKpeb_(QhVJ+sU45djBgXZe9Dg^$%1.)PcMa$)zVsvNL0k7x%.Huxenm83U=A_s5M3aD8O_5ZN}RK}zRfdmMct$?Ng<v$2Br<@pF66o%60]o>.hQp@ZAf%y[kMp]|XmQ#Y_1sLKmNQ
Phj]#BAc)m!!d^BiZm0M.8CcbN.i5Rpq$@g#anf1s_ypEo8q$rb7}(nBYWqAsK5oABwPUAtc[0+2?Sq-ef!pUm?Mcm@i[M.B?LjR0XYWV8ssh}3sE&3yb>5(Sb(_]mY<5s0PAMi5fk288O_5ZN}RJPzRYyUZf7K[lKo3(gw(I6M_)mMu^8q5rw?h:uC4@It$n%Kq+^d1Y7qiQ9eGl=wMyItdrqU}RUa{JOTk8jEWs%}q!MRIXbGzkBpy9sM:GJS.4{IZqU6K#7zxe(^tR:(v2HsjQ8[J94R0436q-<wjAY-a+}0i(l[quPr2@mslDtow
o0R}ju:QI.x9x!26oGn+{+RUUX|uw#q+v]h=e4wLvjTg<E6i]}F96R}{1<[W?K=s7fmQQOhNj1rNRFv{CVQ.0j2bQzFc0+]VyZo]O494NYS}hSj+xG>[u[R8g4jNKBk7IjuQQCFP|9LpFGsEHcitxxPAj)?Ei-)R:xCXb?hn1vK|=_>r2Ynw]UspJkP{UgsxNUX]i+3!qRAO4a@%.B7se2<s=2:6wBv-2-zwy#p]g.ys80Op[%.Yp80Jlswngi1LaM2eCZRLJL8w8PdwRAK3[!or[I0&[L%[W)^-UVTY-}B!^M!0EBfVNEa:Apu:!9kG
IW}QL66Z4ZqZbnk9gZes$sBE4-S#:rCuUP|erh}p9-<[}O!Jr_c3KJ]?{V}hUfH?-OWtxQwg+O4a>mN[yQCJYS|N|m9ei>LU!o2Hn=t9j.OrD2eL#!UZ0$a>qYMTUPTAu?!00aN[$>cuR5}cKlnvbfP3r_f4fVxv?0auWMWS{@F!UgFZSYMl0V7!Ly$_zqPy0R=eGp^P).VWK!69$9+EkMN2(CM?fks$T:jUjW<.I!tvkbkc#ZZsSMQ&1{2901r!GM&M4fVuw?0auWP@-w&PU-U2Q8m#jr?fKEq%P_yE.mkD&wfw6iB68Ezs?e{=qHh}
.(O8Lv:c?{!AZpr<FOkvq]c?%@nqI]^sU=KY_kO6AH1-b<F((Rrau&KwF}fDKvl_:F:=KVo%2Ta<{Pl421DxW)gNT4d3gMT.QUq#Qd1or?A+(N@!sYsPS5?[7W]qJ#TVHJ[vDtj)ho16I.7j|5q|A3JtdTk(?bw<T}}9zVS_2BF=oD<M)x5XJDvuEBQ@@02?M[75KW[@).ILR!GO_v+AS]!s9zmxwt0><KTQu0z[B_ZJBBhJz)dK!r=5l:u3rF6odolgt%{+ti?nDA0nZINYi3L$4@OLdTFcf6Ex(i8-LgKW_LB=uMRpR{CS6|p{7w4)
_+QIYksIrAWt#K]5SQco8mT0AO-#I:np6&TPfVF=?J$e$j(.VRsOI>!roY@P#U6)JnKIzmxGcTjf.+.OksvMit1YLuk}GLm?}ijOwUuCKlTC>)t5&c<#U0FUpih6iN0Bgke&vg-9uv:TWz$2n5MP9oaK>#&gp}SGEk&hiGH]Yc[_X_cW^Yl.a-}C]HmYQIwspJW?<rHWto$1jP(|9Pne|BGHDR}t9fSg&TR$C4xY&g$q_@00^qoDk)sWuOOm97w!}fb}tP-=72PQTQO?zRivu<i2xqQi7]<w#Ni3!2^ZG3h^Ap<a87m]XTxDGgNW4g%u
5]=U9l2q)2[A)k7@TX1byy_NwM^ldW0tKjY9|rK40P-Ri6CEusLu-{4lQhC%!rE$|E=74Lf}%b^m(MZw2?YMK8MH@YV}Su}Vk{=NclTJpwbtF3Nb4fTq=j][jZ7:(xGM(fnHjizQ&PUnb%Zt2AlNa=YVhr(G!G(8l}UWE[%VVo81Ow}8aoQ=9ZUJb&Q}N-fR.dgwv]2pZe-uXqz.}XWyuR$t.(xa_B9Y5xOIv>PdAqnhA%p%rcc:R16EYM<[==$U>noXv9d08]2s^TV1O!vd.xN7rdm:|c][A4PCH{$M^Se2XG$O^Al{C>-IyBuhrkEI
pt^s(s+BgM9q5]#4d>Irtr?q>Xz:t&R6h%V%&TeK&T$V{gSlW]Geup[SSp5cu7TFf.]96XJ6:zLJDug7wbtFe4TB[Yi).6mpF<S|mHyTUS8qJ(=D-CoYV-|wx1XF(&>nlm[30AC{1]-x&!IvK&li!ktP-=7x[gKXuou|Vx|nac.C!$.cU9i3+ev+t2AQL3xx_^_3sOEvR_7HH>p9Lq@}45.^Bp<=c_gQVto)ulZ9hV]p|$UNz3iO2c][4Q)53k$LQN.(3&^-gTsVTW(2RNh4)QvkHnWe=jWVu{b]@fL%}ihAkV|ATZJu<f+5zu!ec-Bs
zBKlFr4etq>#q7?(!Mf9%}fKm3M%&<vuJkTV<12(w>L^SpdVJmo>xb!5o({9PS=]-3HYiQX<C_Tu}->v[Pik+:ib(MeKN$<pHrnm+[-0ihUb5x]uc&a?PUhd!iu-uDM0mpW<Cm1!AWd+!mVy?$3zuTi@mee)KLR.pdVJqWuOVM#Sl7lcu<[b49%N<!]2H5#[0tW&Bwm(UB|?IPC:_9NUYr.fN?XJww2ekIEGU8cshDhQFa<44|z7LFRlVNx#ykt9AK6E%7:bSI9rCfg|S}37RUFomkusqTi3aFUYPzlU6:Rf]2XNSG40Vc9QW>6W?o1+
76UYDgQf^!RfTk::-6{CnY&edX>=3[7S@8iMn:c?i2jWUfE>NZ2:jpRXA!6v8F4EpY>2S0B0tx[D2GGs.k.JD0-Icw&zkj:$iiN42smPv1g)d-(fWUkmP<i28I81K<ndW3t?^B{Yi-[%gzrH@R|&rzU:EB7EMTSRgbE|R+TQhRqZw1<&f!O[$UrAD.gPNhyrjU>2:jsDpEifY<:@=WDfReyjpsG4K%?o8]qLa9?T<#:)CC+sw|a2>?|rf:G&_T2XkH172D(bzoRvaEODK(4G!b5Y1_0Pd^hnOA<12IRj-DN(AHTe1JE3)pZ^$O:.5VwX
ev6<yKULL-2.m]CX}fyLt+E[a(65Fo9R##q-_qb45bVbenR[IF.C^Da6fYsEY3WF9<MW><iA49nF:}5r_[g!tLw>fisk@+%jlA6V+zyqBB3]9O)0Gw=J^NYwV>Bh}^6v)Z5gyInls{[M!dVgcK=wCLfB>tC[$FVE?dA^XVGl0CUkRsk&|7i&0GCT9%5z8MD4>@@L-5B_B&tU%aKvLnq.0%W:3?&S)tbxMCglF]330d{M+V_kru_HDUkRbtOWtxQr?fW%<1]JJdknOoFRcV$(!40K2v$.SI]JIOPS?g3:XJ{ovY^vJPtua7?K_DfL@(EZ
h$G.(0!C:q@n&9%n<omy!iyB@P3pyaqv_bn#R45IWr@dMsY0f7Rk0).:!aPeZ]-M)a:$Os#St^Z)5XT5C982Ft]1V<g|zA.k@Xxwm8JMf#><&)!^7g(TUWAnj5[HTJ%5QI15TciiZ&nCUB|p0:ikB{N:q_QVvN}F@#ZCsLXed5637-M?q>>@@b3KK16M?Mx+IrKGiIe3OKvl7?PUc$6CF<mV)aR]%iK[}).cOpB]Z#CdYJTitYynD0Svq$yHh7x.sAFK:ib(M.(e)0REYINuwBS+hScea_4mbO+:ua1w2^kE3aZGD>YfybMD%Z%a1k2u
ufP.PFCTQMldhG6fmR=ntp?bZN%nltniwUKU6KuLpUno>xy>TcxRyv9rt{pXIfMom)cQIkfamPLIrX9y)::cL8gmq:.EiqzTmplBsBUT}dn@<qEygu?hxkTjmjIY|j5f-NI?coj6N8L%3f8Jh:I!&1NAd#Qe+7jO9D$0dw>nR})0?eECD|sMbgeB]I|IXV_aHsa[%W8rzlHDE]zU.)ZA@v!tFPhJXCIg:B[|U4#Yb%x#45$^oY+3FsqiH}wCbX6K%yzV.nkm.-[(SGWFVJ6q8L({@2D^phNFfbV{W?o9ob%M_A0hRbhq$MKO-YjxV-7o
=m9j0QnD-1:C>kK]c|:rfv2N+wMo$<uyIvefAcmH6$VqRJD>)78z@|tS$E.C=xWE4>NzW}suFXM#UlxDGEZIHsND!K6D7tOU0}A4)GVV<sa)jRUDaw@IWA:Qeu0QIt_8S8PS=PShxWG$2Qu.@FRG#Lprp@k>z.m2Utl]PF__oC7(8(RZ0Q^or9S|Q$O$e[&Y4ac5A1WvXQ#S4Nob$q)3w:FN[:Ud9}e@5j=(?8HnJfJR(leGh50gj@vm$Ara(|gj%mL3%Ug&UQK[z)MzR=iMXU>wd=?Q1q#O|7^.msEp2cZQJ3M&PBB8Y8#u{CiU6KOE
)3w:UbtU^2Wm>n{z(VB.TZH!rU!kO@T@CrNk}GeH-1z%3SneBllgu)uSHcUx#HpJ]g%m[@!-.FyWr95R).Q{XWqYtF5ZuJF!!!!#!$$IvP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l
!-.n8#}<4a!!!!M{=Ga7OLh(6+uK-=!!!!!<z%5HPufxP
 */
