
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0519 * (normalized) From_Sanger
 +       0.2223 * (normalized) Fingerprint_860
 +       0.2    * (normalized) Fingerprint_835
 -       0.0991 * (normalized) Fingerprint_834
 +       0.0994 * (normalized) Fingerprint_833
 -       0.0042 * (normalized) Fingerprint_830
 +       0.0327 * (normalized) Fingerprint_829
 +       0.1589 * (normalized) Fingerprint_828
 +       0.2729 * (normalized) Fingerprint_827
 +       0.0785 * (normalized) Fingerprint_826
 +       0.0085 * (normalized) Fingerprint_825
 +       0.0538 * (normalized) Fingerprint_824
 +       0.1803 * (normalized) Fingerprint_822
 +       0.0426 * (normalized) Fingerprint_821
 +       0.2057 * (normalized) Fingerprint_820
 +       0.2071 * (normalized) Fingerprint_819
 -       0.0152 * (normalized) Fingerprint_818
 -       0.0983 * (normalized) Fingerprint_813
 -       0.0109 * (normalized) Fingerprint_812
 +       0.0283 * (normalized) Fingerprint_809
 -       0.0284 * (normalized) Fingerprint_803
 +       0.1103 * (normalized) Fingerprint_801
 -       0.0332 * (normalized) Fingerprint_800
 +       0.1416 * (normalized) Fingerprint_799
 +       0.0155 * (normalized) Fingerprint_798
 -       0.0842 * (normalized) Fingerprint_797
 -       0.0913 * (normalized) Fingerprint_792
 +       0.0101 * (normalized) Fingerprint_791
 -       0.1171 * (normalized) Fingerprint_788
 -       0.1009 * (normalized) Fingerprint_785
 -       0.0531 * (normalized) Fingerprint_784
 -       0.2186 * (normalized) Fingerprint_783
 -       0.1165 * (normalized) Fingerprint_782
 -       0.0693 * (normalized) Fingerprint_779
 +       0.0285 * (normalized) Fingerprint_776
 -       0.0257 * (normalized) Fingerprint_714
 -       0.0332 * (normalized) Fingerprint_712
 +       0.051  * (normalized) Fingerprint_711
 +       0.0852 * (normalized) Fingerprint_710
 +       0.015  * (normalized) Fingerprint_707
 +       0.3202 * (normalized) Fingerprint_705
 -       0.0531 * (normalized) Fingerprint_704
 -       0.0662 * (normalized) Fingerprint_702
 -       0.0693 * (normalized) Fingerprint_698
 +       0.1082 * (normalized) Fingerprint_697
 +       0.0592 * (normalized) Fingerprint_694
 +       0.3034 * (normalized) Fingerprint_687
 -       0.0678 * (normalized) Fingerprint_686
 -       0.0345 * (normalized) Fingerprint_685
 +       0.1    * (normalized) Fingerprint_679
 -       0.0587 * (normalized) Fingerprint_677
 -       0.0348 * (normalized) Fingerprint_676
 +       0.0209 * (normalized) Fingerprint_674
 -       0.0269 * (normalized) Fingerprint_673
 -       0.1151 * (normalized) Fingerprint_669
 -       0.0602 * (normalized) Fingerprint_667
 +       0.0102 * (normalized) Fingerprint_659
 -       0.0237 * (normalized) Fingerprint_658
 +       0.0406 * (normalized) Fingerprint_656
 -       0.0529 * (normalized) Fingerprint_650
 +       0.1413 * (normalized) Fingerprint_648
 -       0.0017 * (normalized) Fingerprint_647
 -       0.044  * (normalized) Fingerprint_646
 -       0.0968 * (normalized) Fingerprint_644
 +       0.0269 * (normalized) Fingerprint_643
 +       0.0749 * (normalized) Fingerprint_635
 -       0.1351 * (normalized) Fingerprint_629
 -       0.1764 * (normalized) Fingerprint_625
 -       0.0849 * (normalized) Fingerprint_617
 -       0.0556 * (normalized) Fingerprint_611
 +       0.0548 * (normalized) Fingerprint_588
 -       0.0055 * (normalized) Fingerprint_576
 +       0.0007 * (normalized) Fingerprint_363
 -       0.0443 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.1507 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0121 * (normalized) PKA_228_B62_X_Fingerprint_363
 +       0.0282 * (normalized) PKA_228_B62_X_Fingerprint_818
 -       0.0221 * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.0418 * (normalized) PKA_228_CSV_X_Fingerprint_818
 +       0.0495 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0454 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0403 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0093 * (normalized) PKA_235_CSV_X_Fingerprint_776
 -       0.0034 * (normalized) PKA_235_ENG_X_Fingerprint_776
 +       0.0358 * (normalized) PKA_235_EXP_X_Fingerprint_776
 -       0.0027 * (normalized) PKA_235_HYD_X_Fingerprint_363
 -       0.0776 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0316 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0372 * (normalized) PKA_264_CSV_X_Fingerprint_363
 +       0.0162 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.0101 * (normalized) PKA_264_ENG_X_Fingerprint_818
 +       0.0212 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0011 * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0007 * (normalized) PKA_98_ASA_X_Fingerprint_611
 +       0.0052 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0011 * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0007 * (normalized) PKA_98_B62_X_Fingerprint_611
 -       0.0052 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0011 * (normalized) PKA_98_CSV_X_Fingerprint_363
 +       0.0007 * (normalized) PKA_98_CSV_X_Fingerprint_611
 +       0.0052 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0011 * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0007 * (normalized) PKA_98_ENG_X_Fingerprint_611
 -       0.0052 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0413 * (normalized) PKA_98_EXP_X_Fingerprint_363
 +       0.0464 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0047 * (normalized) PKA_98_EXP_X_Fingerprint_776
 -       0.0011 * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0007 * (normalized) PKA_98_HYD_X_Fingerprint_611
 -       0.0052 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0011 * (normalized) PKA_98_POL_X_Fingerprint_363
 +       0.0007 * (normalized) PKA_98_POL_X_Fingerprint_611
 +       0.0052 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0011 * (normalized) PKA_98_VOL_X_Fingerprint_363
 +       0.0007 * (normalized) PKA_98_VOL_X_Fingerprint_611
 +       0.0052 * (normalized) PKA_98_VOL_X_Fingerprint_776
 +       0.0011 * (normalized) PKA_98_X_Fingerprint_363
 +       0.0007 * (normalized) PKA_98_X_Fingerprint_611
 +       0.0052 * (normalized) PKA_98_X_Fingerprint_776
 +       0.5916



Number of kernel evaluations: 311431535 (28.375% cached)

Time taken to build model: 108.38 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.5841
Mean absolute error                      1.4154
Root mean squared error                  1.9684
Relative absolute error                 74.0578 %
Root relative squared error             81.8754 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 335.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.5601
Mean absolute error                      1.4624
Root mean squared error                  2.0107
Relative absolute error                 76.4987 %
Root relative squared error             83.6194 %
Total Number of Instances             4204     

