
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0522 * (normalized) From_Sanger
 +       0.2463 * (normalized) Fingerprint_860
 +       0.2074 * (normalized) Fingerprint_835
 -       0.1025 * (normalized) Fingerprint_834
 +       0.1095 * (normalized) Fingerprint_833
 +       0.0026 * (normalized) Fingerprint_830
 +       0.0034 * (normalized) Fingerprint_829
 +       0.1768 * (normalized) Fingerprint_828
 +       0.2778 * (normalized) Fingerprint_827
 +       0.0746 * (normalized) Fingerprint_826
 +       0.0066 * (normalized) Fingerprint_825
 +       0.0637 * (normalized) Fingerprint_824
 +       0.1835 * (normalized) Fingerprint_822
 +       0.0501 * (normalized) Fingerprint_821
 +       0.213  * (normalized) Fingerprint_820
 +       0.2147 * (normalized) Fingerprint_819
 -       0.0201 * (normalized) Fingerprint_818
 -       0.1001 * (normalized) Fingerprint_813
 -       0.0108 * (normalized) Fingerprint_812
 +       0.0354 * (normalized) Fingerprint_809
 -       0.0523 * (normalized) Fingerprint_803
 +       0.1125 * (normalized) Fingerprint_801
 -       0.0377 * (normalized) Fingerprint_800
 +       0.1816 * (normalized) Fingerprint_799
 +       0.0251 * (normalized) Fingerprint_798
 -       0.0767 * (normalized) Fingerprint_797
 -       0.0852 * (normalized) Fingerprint_792
 +       0.0152 * (normalized) Fingerprint_791
 -       0.1434 * (normalized) Fingerprint_788
 -       0.1008 * (normalized) Fingerprint_785
 -       0.0646 * (normalized) Fingerprint_784
 -       0.2803 * (normalized) Fingerprint_783
 -       0.2051 * (normalized) Fingerprint_782
 -       0.0768 * (normalized) Fingerprint_779
 +       0.0304 * (normalized) Fingerprint_776
 -       0.0438 * (normalized) Fingerprint_714
 -       0.0379 * (normalized) Fingerprint_712
 +       0.054  * (normalized) Fingerprint_711
 +       0.09   * (normalized) Fingerprint_710
 +       0.0178 * (normalized) Fingerprint_707
 +       0.3954 * (normalized) Fingerprint_705
 -       0.0573 * (normalized) Fingerprint_704
 -       0.0648 * (normalized) Fingerprint_702
 -       0.0696 * (normalized) Fingerprint_698
 +       0.1136 * (normalized) Fingerprint_697
 +       0.0597 * (normalized) Fingerprint_694
 +       0.3285 * (normalized) Fingerprint_687
 -       0.0723 * (normalized) Fingerprint_686
 -       0.0358 * (normalized) Fingerprint_685
 +       0.1575 * (normalized) Fingerprint_679
 -       0.0731 * (normalized) Fingerprint_677
 -       0.043  * (normalized) Fingerprint_676
 +       0.0261 * (normalized) Fingerprint_674
 -       0.0311 * (normalized) Fingerprint_673
 -       0.1078 * (normalized) Fingerprint_669
 -       0.077  * (normalized) Fingerprint_667
 +       0.0093 * (normalized) Fingerprint_659
 -       0.0309 * (normalized) Fingerprint_658
 +       0.0469 * (normalized) Fingerprint_656
 -       0.0554 * (normalized) Fingerprint_650
 +       0.1492 * (normalized) Fingerprint_648
 +       0.0073 * (normalized) Fingerprint_647
 -       0.0468 * (normalized) Fingerprint_646
 -       0.1002 * (normalized) Fingerprint_644
 +       0.0282 * (normalized) Fingerprint_643
 +       0.0872 * (normalized) Fingerprint_635
 -       0.133  * (normalized) Fingerprint_629
 -       0.1841 * (normalized) Fingerprint_625
 -       0.0852 * (normalized) Fingerprint_617
 -       0.0539 * (normalized) Fingerprint_611
 +       0.0607 * (normalized) Fingerprint_588
 -       0.0083 * (normalized) Fingerprint_576
 +       0.0085 * (normalized) Fingerprint_363
 -       0.0371 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.2127 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0162 * (normalized) PKA_228_B62_X_Fingerprint_363
 +       0.0289 * (normalized) PKA_228_B62_X_Fingerprint_818
 -       0.0244 * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.0418 * (normalized) PKA_228_CSV_X_Fingerprint_818
 +       0.0446 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0408 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0392 * (normalized) PKA_228_X_Fingerprint_363
 -       0.009  * (normalized) PKA_235_CSV_X_Fingerprint_776
 -       0.0022 * (normalized) PKA_235_ENG_X_Fingerprint_776
 +       0.0307 * (normalized) PKA_235_EXP_X_Fingerprint_776
 +       0.002  * (normalized) PKA_235_HYD_X_Fingerprint_363
 -       0.0672 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0286 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0366 * (normalized) PKA_264_CSV_X_Fingerprint_363
 +       0.0067 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.0074 * (normalized) PKA_264_ENG_X_Fingerprint_818
 +       0.0178 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.002  * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0007 * (normalized) PKA_98_ASA_X_Fingerprint_611
 +       0.0054 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.002  * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0007 * (normalized) PKA_98_B62_X_Fingerprint_611
 -       0.0054 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.002  * (normalized) PKA_98_CSV_X_Fingerprint_363
 +       0.0007 * (normalized) PKA_98_CSV_X_Fingerprint_611
 +       0.0054 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.002  * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0007 * (normalized) PKA_98_ENG_X_Fingerprint_611
 -       0.0054 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0328 * (normalized) PKA_98_EXP_X_Fingerprint_363
 +       0.0471 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0076 * (normalized) PKA_98_EXP_X_Fingerprint_776
 -       0.002  * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0007 * (normalized) PKA_98_HYD_X_Fingerprint_611
 -       0.0054 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.002  * (normalized) PKA_98_POL_X_Fingerprint_363
 +       0.0007 * (normalized) PKA_98_POL_X_Fingerprint_611
 +       0.0054 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.002  * (normalized) PKA_98_VOL_X_Fingerprint_363
 +       0.0007 * (normalized) PKA_98_VOL_X_Fingerprint_611
 +       0.0054 * (normalized) PKA_98_VOL_X_Fingerprint_776
 +       0.002  * (normalized) PKA_98_X_Fingerprint_363
 +       0.0007 * (normalized) PKA_98_X_Fingerprint_611
 +       0.0054 * (normalized) PKA_98_X_Fingerprint_776
 +       0.5649



Number of kernel evaluations: 598605702 (61.901% cached)

Time taken to build model: 261.01 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.5838
Mean absolute error                      1.4131
Root mean squared error                  1.9683
Relative absolute error                 73.933  %
Root relative squared error             81.8711 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 1322.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.5604
Mean absolute error                      1.4598
Root mean squared error                  2.0119
Relative absolute error                 76.3641 %
Root relative squared error             83.6706 %
Total Number of Instances             4204     

