
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0279 * (normalized) From_Sanger
 +       0.224  * (normalized) Fingerprint_860
 +       0.1823 * (normalized) Fingerprint_835
 -       0.1504 * (normalized) Fingerprint_834
 +       0.1266 * (normalized) Fingerprint_833
 +       0.0112 * (normalized) Fingerprint_830
 +       0.0351 * (normalized) Fingerprint_829
 +       0.2294 * (normalized) Fingerprint_828
 +       0.2422 * (normalized) Fingerprint_827
 +       0.0862 * (normalized) Fingerprint_826
 +       0.0833 * (normalized) Fingerprint_825
 +       0.0573 * (normalized) Fingerprint_824
 +       0.1641 * (normalized) Fingerprint_822
 +       0.0479 * (normalized) Fingerprint_821
 +       0.1922 * (normalized) Fingerprint_820
 +       0.1723 * (normalized) Fingerprint_819
 -       0.01   * (normalized) Fingerprint_818
 -       0.1178 * (normalized) Fingerprint_813
 -       0.0097 * (normalized) Fingerprint_812
 +       0.053  * (normalized) Fingerprint_809
 -       0.0359 * (normalized) Fingerprint_803
 +       0.1413 * (normalized) Fingerprint_801
 -       0.0608 * (normalized) Fingerprint_800
 +       0.157  * (normalized) Fingerprint_799
 +       0.0208 * (normalized) Fingerprint_798
 -       0.0834 * (normalized) Fingerprint_797
 -       0.0246 * (normalized) Fingerprint_792
 +       0.0358 * (normalized) Fingerprint_791
 -       0.134  * (normalized) Fingerprint_788
 -       0.0888 * (normalized) Fingerprint_785
 -       0.0574 * (normalized) Fingerprint_784
 -       0.137  * (normalized) Fingerprint_783
 -       0.1617 * (normalized) Fingerprint_782
 -       0.0671 * (normalized) Fingerprint_779
 +       0.0473 * (normalized) Fingerprint_776
 -       0.0239 * (normalized) Fingerprint_714
 -       0.0372 * (normalized) Fingerprint_712
 +       0.0278 * (normalized) Fingerprint_711
 +       0.0798 * (normalized) Fingerprint_710
 +       0.0364 * (normalized) Fingerprint_707
 +       0.4486 * (normalized) Fingerprint_705
 -       0.0744 * (normalized) Fingerprint_704
 -       0.0863 * (normalized) Fingerprint_702
 -       0.0409 * (normalized) Fingerprint_698
 +       0.1217 * (normalized) Fingerprint_697
 +       0.0183 * (normalized) Fingerprint_694
 +       0.353  * (normalized) Fingerprint_687
 -       0.0816 * (normalized) Fingerprint_686
 -       0.0103 * (normalized) Fingerprint_685
 +       0.0714 * (normalized) Fingerprint_679
 -       0.0116 * (normalized) Fingerprint_677
 -       0.0106 * (normalized) Fingerprint_676
 +       0.0419 * (normalized) Fingerprint_674
 +       0.0018 * (normalized) Fingerprint_673
 -       0.0653 * (normalized) Fingerprint_669
 -       0.0778 * (normalized) Fingerprint_667
 +       0.0044 * (normalized) Fingerprint_659
 -       0.0248 * (normalized) Fingerprint_658
 +       0.1103 * (normalized) Fingerprint_656
 -       0.0858 * (normalized) Fingerprint_650
 +       0.1865 * (normalized) Fingerprint_648
 -       0.02   * (normalized) Fingerprint_647
 -       0.0526 * (normalized) Fingerprint_646
 -       0.0942 * (normalized) Fingerprint_644
 +       0.0089 * (normalized) Fingerprint_643
 +       0.1272 * (normalized) Fingerprint_635
 -       0.1463 * (normalized) Fingerprint_629
 -       0.1923 * (normalized) Fingerprint_625
 -       0.0878 * (normalized) Fingerprint_617
 -       0.0653 * (normalized) Fingerprint_611
 +       0.0377 * (normalized) Fingerprint_588
 -       0.022  * (normalized) Fingerprint_576
 -       0.0036 * (normalized) Fingerprint_363
 +       0.0023 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.2319 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0165 * (normalized) PKA_228_B62_X_Fingerprint_363
 +       0.0103 * (normalized) PKA_228_B62_X_Fingerprint_818
 -       0.0167 * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.0131 * (normalized) PKA_228_CSV_X_Fingerprint_818
 +       0.006  * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0051 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0171 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0138 * (normalized) PKA_235_CSV_X_Fingerprint_776
 +       0.0138 * (normalized) PKA_235_ENG_X_Fingerprint_776
 -       0.0138 * (normalized) PKA_235_EXP_X_Fingerprint_776
 +       0.0411 * (normalized) PKA_235_HYD_X_Fingerprint_363
 -       0.0429 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0138 * (normalized) PKA_235_X_Fingerprint_776
 -       0.017  * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.0158 * (normalized) PKA_264_ENG_X_Fingerprint_363
 +       0.0023 * (normalized) PKA_264_ENG_X_Fingerprint_818
 +       0      * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0135 * (normalized) PKA_98_ASA_X_Fingerprint_363
 -       0.0086 * (normalized) PKA_98_ASA_X_Fingerprint_611
 +       0.0008 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0135 * (normalized) PKA_98_B62_X_Fingerprint_363
 +       0.0086 * (normalized) PKA_98_B62_X_Fingerprint_611
 -       0.0008 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0135 * (normalized) PKA_98_CSV_X_Fingerprint_363
 -       0.0086 * (normalized) PKA_98_CSV_X_Fingerprint_611
 +       0.0008 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0135 * (normalized) PKA_98_ENG_X_Fingerprint_363
 +       0.0086 * (normalized) PKA_98_ENG_X_Fingerprint_611
 -       0.0008 * (normalized) PKA_98_ENG_X_Fingerprint_776
 -       0.0526 * (normalized) PKA_98_EXP_X_Fingerprint_363
 +       0.1386 * (normalized) PKA_98_EXP_X_Fingerprint_611
 +       0.0469 * (normalized) PKA_98_EXP_X_Fingerprint_776
 -       0.0135 * (normalized) PKA_98_HYD_X_Fingerprint_363
 +       0.0086 * (normalized) PKA_98_HYD_X_Fingerprint_611
 -       0.0008 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0135 * (normalized) PKA_98_POL_X_Fingerprint_363
 -       0.0086 * (normalized) PKA_98_POL_X_Fingerprint_611
 +       0.0008 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0135 * (normalized) PKA_98_VOL_X_Fingerprint_363
 -       0.0086 * (normalized) PKA_98_VOL_X_Fingerprint_611
 +       0.0008 * (normalized) PKA_98_VOL_X_Fingerprint_776
 +       0.0135 * (normalized) PKA_98_X_Fingerprint_363
 -       0.0086 * (normalized) PKA_98_X_Fingerprint_611
 +       0.0008 * (normalized) PKA_98_X_Fingerprint_776
 +       0.5297



Number of kernel evaluations: 240832794

Time taken to build model: 122.22 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.5957
Mean absolute error                      1.464 
Root mean squared error                  1.9328
Relative absolute error                 76.5981 %
Root relative squared error             80.394  %
Total Number of Instances             4204     

Time taken to perform cross-validation: 1378.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.5764
Mean absolute error                      1.4902
Root mean squared error                  1.9678
Relative absolute error                 77.9495 %
Root relative squared error             81.8375 %
Total Number of Instances             4204     

