
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0193 * (normalized) From_Sanger
 +       0.1046 * (normalized) Fingerprint_860
 +       0.11   * (normalized) Fingerprint_835
 -       0.0807 * (normalized) Fingerprint_834
 +       0.0616 * (normalized) Fingerprint_833
 -       0.0051 * (normalized) Fingerprint_830
 +       0.0125 * (normalized) Fingerprint_829
 +       0.0875 * (normalized) Fingerprint_828
 +       0.1187 * (normalized) Fingerprint_827
 +       0.0191 * (normalized) Fingerprint_826
 +       0.0091 * (normalized) Fingerprint_825
 +       0.0084 * (normalized) Fingerprint_824
 +       0.0923 * (normalized) Fingerprint_822
 +       0.0204 * (normalized) Fingerprint_821
 +       0.127  * (normalized) Fingerprint_820
 +       0.1217 * (normalized) Fingerprint_819
 +       0.0042 * (normalized) Fingerprint_818
 -       0.0955 * (normalized) Fingerprint_813
 -       0.0103 * (normalized) Fingerprint_812
 -       0.0039 * (normalized) Fingerprint_809
 -       0.0057 * (normalized) Fingerprint_803
 +       0.0531 * (normalized) Fingerprint_801
 -       0.0273 * (normalized) Fingerprint_800
 +       0.0896 * (normalized) Fingerprint_799
 -       0.0034 * (normalized) Fingerprint_798
 -       0.0898 * (normalized) Fingerprint_797
 -       0.0157 * (normalized) Fingerprint_792
 +       0.0361 * (normalized) Fingerprint_791
 -       0.0304 * (normalized) Fingerprint_788
 -       0.0437 * (normalized) Fingerprint_785
 -       0.0256 * (normalized) Fingerprint_784
 -       0.03   * (normalized) Fingerprint_783
 +       0.017  * (normalized) Fingerprint_782
 -       0.0243 * (normalized) Fingerprint_779
 +       0.0219 * (normalized) Fingerprint_776
 -       0.0039 * (normalized) Fingerprint_714
 -       0.0377 * (normalized) Fingerprint_712
 +       0.0068 * (normalized) Fingerprint_711
 +       0.0621 * (normalized) Fingerprint_710
 +       0.0162 * (normalized) Fingerprint_707
 +       0.0861 * (normalized) Fingerprint_705
 -       0.0404 * (normalized) Fingerprint_704
 -       0.0395 * (normalized) Fingerprint_702
 -       0.0417 * (normalized) Fingerprint_698
 +       0.0872 * (normalized) Fingerprint_697
 +       0.0076 * (normalized) Fingerprint_694
 +       0.1452 * (normalized) Fingerprint_687
 -       0.0344 * (normalized) Fingerprint_686
 -       0.007  * (normalized) Fingerprint_685
 +       0.04   * (normalized) Fingerprint_679
 +       0.0016 * (normalized) Fingerprint_677
 -       0.0015 * (normalized) Fingerprint_676
 +       0.0141 * (normalized) Fingerprint_674
 -       0.0149 * (normalized) Fingerprint_673
 -       0.02   * (normalized) Fingerprint_669
 -       0.0098 * (normalized) Fingerprint_667
 +       0.0171 * (normalized) Fingerprint_659
 -       0.0245 * (normalized) Fingerprint_658
 +       0.0086 * (normalized) Fingerprint_656
 -       0.004  * (normalized) Fingerprint_650
 +       0.0824 * (normalized) Fingerprint_648
 -       0.003  * (normalized) Fingerprint_647
 -       0.0585 * (normalized) Fingerprint_646
 -       0.0672 * (normalized) Fingerprint_644
 +       0.0109 * (normalized) Fingerprint_643
 +       0.0675 * (normalized) Fingerprint_635
 -       0.0851 * (normalized) Fingerprint_629
 -       0.0896 * (normalized) Fingerprint_625
 -       0.0675 * (normalized) Fingerprint_617
 -       0.0623 * (normalized) Fingerprint_611
 +       0.0325 * (normalized) Fingerprint_588
 -       0.0161 * (normalized) Fingerprint_576
 -       0.0307 * (normalized) Fingerprint_363
 -       0.0169 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.0338 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0158 * (normalized) PKA_228_B62_X_Fingerprint_363
 -       0.0044 * (normalized) PKA_228_B62_X_Fingerprint_818
 -       0.0162 * (normalized) PKA_228_CSV_X_Fingerprint_363
 -       0.0021 * (normalized) PKA_228_CSV_X_Fingerprint_818
 +       0.0178 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0172 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.017  * (normalized) PKA_228_X_Fingerprint_363
 -       0.0076 * (normalized) PKA_235_CSV_X_Fingerprint_776
 +       0.0064 * (normalized) PKA_235_ENG_X_Fingerprint_776
 -       0.0036 * (normalized) PKA_235_EXP_X_Fingerprint_776
 +       0.012  * (normalized) PKA_235_HYD_X_Fingerprint_363
 -       0.0155 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0095 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0169 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.0146 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.0111 * (normalized) PKA_264_ENG_X_Fingerprint_818
 +       0.013  * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0044 * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0044 * (normalized) PKA_98_ASA_X_Fingerprint_611
 +       0.0056 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0044 * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0044 * (normalized) PKA_98_B62_X_Fingerprint_611
 -       0.0056 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0044 * (normalized) PKA_98_CSV_X_Fingerprint_363
 +       0.0044 * (normalized) PKA_98_CSV_X_Fingerprint_611
 +       0.0056 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0044 * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0044 * (normalized) PKA_98_ENG_X_Fingerprint_611
 -       0.0056 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0048 * (normalized) PKA_98_EXP_X_Fingerprint_363
 +       0.0219 * (normalized) PKA_98_EXP_X_Fingerprint_611
 +       0.0103 * (normalized) PKA_98_EXP_X_Fingerprint_776
 -       0.0044 * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0044 * (normalized) PKA_98_HYD_X_Fingerprint_611
 -       0.0056 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0044 * (normalized) PKA_98_POL_X_Fingerprint_363
 +       0.0044 * (normalized) PKA_98_POL_X_Fingerprint_611
 +       0.0056 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0044 * (normalized) PKA_98_VOL_X_Fingerprint_363
 +       0.0044 * (normalized) PKA_98_VOL_X_Fingerprint_611
 +       0.0056 * (normalized) PKA_98_VOL_X_Fingerprint_776
 +       0.0044 * (normalized) PKA_98_X_Fingerprint_363
 +       0.0044 * (normalized) PKA_98_X_Fingerprint_611
 +       0.0056 * (normalized) PKA_98_X_Fingerprint_776
 +       0.6335



Number of kernel evaluations: 81902781 (9.414% cached)

Time taken to build model: 28.27 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.5714
Mean absolute error                      1.5121
Root mean squared error                  1.9857
Relative absolute error                 79.1166 %
Root relative squared error             82.5954 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 129.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.5503
Mean absolute error                      1.5369
Root mean squared error                  2.0164
Relative absolute error                 80.3935 %
Root relative squared error             83.8564 %
Total Number of Instances             4204     

