
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0519 * (normalized) From_Sanger
 +       0.2458 * (normalized) Fingerprint_860
 +       0.2061 * (normalized) Fingerprint_835
 -       0.105  * (normalized) Fingerprint_834
 +       0.111  * (normalized) Fingerprint_833
 +       0.0036 * (normalized) Fingerprint_830
 +       0.0074 * (normalized) Fingerprint_829
 +       0.1756 * (normalized) Fingerprint_828
 +       0.2865 * (normalized) Fingerprint_827
 +       0.0751 * (normalized) Fingerprint_826
 +       0.0042 * (normalized) Fingerprint_825
 +       0.0635 * (normalized) Fingerprint_824
 +       0.1822 * (normalized) Fingerprint_822
 +       0.0519 * (normalized) Fingerprint_821
 +       0.2146 * (normalized) Fingerprint_820
 +       0.216  * (normalized) Fingerprint_819
 -       0.0197 * (normalized) Fingerprint_818
 -       0.105  * (normalized) Fingerprint_813
 -       0.0136 * (normalized) Fingerprint_812
 +       0.0328 * (normalized) Fingerprint_809
 -       0.0542 * (normalized) Fingerprint_803
 +       0.1211 * (normalized) Fingerprint_801
 -       0.0377 * (normalized) Fingerprint_800
 +       0.1801 * (normalized) Fingerprint_799
 +       0.0251 * (normalized) Fingerprint_798
 -       0.0767 * (normalized) Fingerprint_797
 -       0.0902 * (normalized) Fingerprint_792
 +       0.0154 * (normalized) Fingerprint_791
 -       0.1417 * (normalized) Fingerprint_788
 -       0.0993 * (normalized) Fingerprint_785
 -       0.0651 * (normalized) Fingerprint_784
 -       0.2799 * (normalized) Fingerprint_783
 -       0.2065 * (normalized) Fingerprint_782
 -       0.079  * (normalized) Fingerprint_779
 +       0.0307 * (normalized) Fingerprint_776
 -       0.0438 * (normalized) Fingerprint_714
 -       0.0366 * (normalized) Fingerprint_712
 +       0.0548 * (normalized) Fingerprint_711
 +       0.0901 * (normalized) Fingerprint_710
 +       0.0181 * (normalized) Fingerprint_707
 +       0.3943 * (normalized) Fingerprint_705
 -       0.0588 * (normalized) Fingerprint_704
 -       0.0652 * (normalized) Fingerprint_702
 -       0.0702 * (normalized) Fingerprint_698
 +       0.1127 * (normalized) Fingerprint_697
 +       0.0535 * (normalized) Fingerprint_694
 +       0.3337 * (normalized) Fingerprint_687
 -       0.0672 * (normalized) Fingerprint_686
 -       0.037  * (normalized) Fingerprint_685
 +       0.1561 * (normalized) Fingerprint_679
 -       0.0741 * (normalized) Fingerprint_677
 -       0.0461 * (normalized) Fingerprint_676
 +       0.0255 * (normalized) Fingerprint_674
 -       0.0302 * (normalized) Fingerprint_673
 -       0.1056 * (normalized) Fingerprint_669
 -       0.0769 * (normalized) Fingerprint_667
 +       0.0085 * (normalized) Fingerprint_659
 -       0.0311 * (normalized) Fingerprint_658
 +       0.047  * (normalized) Fingerprint_656
 -       0.0565 * (normalized) Fingerprint_650
 +       0.1504 * (normalized) Fingerprint_648
 +       0.0075 * (normalized) Fingerprint_647
 -       0.047  * (normalized) Fingerprint_646
 -       0.0994 * (normalized) Fingerprint_644
 +       0.0272 * (normalized) Fingerprint_643
 +       0.0846 * (normalized) Fingerprint_635
 -       0.1309 * (normalized) Fingerprint_629
 -       0.1842 * (normalized) Fingerprint_625
 -       0.0864 * (normalized) Fingerprint_617
 -       0.0546 * (normalized) Fingerprint_611
 +       0.0588 * (normalized) Fingerprint_588
 -       0.0078 * (normalized) Fingerprint_576
 +       0.0112 * (normalized) Fingerprint_363
 -       0.037  * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.2138 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0168 * (normalized) PKA_228_B62_X_Fingerprint_363
 +       0.0287 * (normalized) PKA_228_B62_X_Fingerprint_818
 -       0.025  * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.0415 * (normalized) PKA_228_CSV_X_Fingerprint_818
 +       0.0445 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0407 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0399 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0094 * (normalized) PKA_235_CSV_X_Fingerprint_776
 -       0.0027 * (normalized) PKA_235_ENG_X_Fingerprint_776
 +       0.0335 * (normalized) PKA_235_EXP_X_Fingerprint_776
 +       0.0036 * (normalized) PKA_235_HYD_X_Fingerprint_363
 -       0.0693 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0306 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0373 * (normalized) PKA_264_CSV_X_Fingerprint_363
 +       0.0063 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.0074 * (normalized) PKA_264_ENG_X_Fingerprint_818
 +       0.0178 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.002  * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0009 * (normalized) PKA_98_ASA_X_Fingerprint_611
 +       0.0056 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.002  * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0009 * (normalized) PKA_98_B62_X_Fingerprint_611
 -       0.0056 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.002  * (normalized) PKA_98_CSV_X_Fingerprint_363
 +       0.0009 * (normalized) PKA_98_CSV_X_Fingerprint_611
 +       0.0056 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.002  * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0009 * (normalized) PKA_98_ENG_X_Fingerprint_611
 -       0.0056 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0308 * (normalized) PKA_98_EXP_X_Fingerprint_363
 +       0.0449 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0087 * (normalized) PKA_98_EXP_X_Fingerprint_776
 -       0.002  * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0009 * (normalized) PKA_98_HYD_X_Fingerprint_611
 -       0.0056 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.002  * (normalized) PKA_98_POL_X_Fingerprint_363
 +       0.0009 * (normalized) PKA_98_POL_X_Fingerprint_611
 +       0.0056 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.002  * (normalized) PKA_98_VOL_X_Fingerprint_363
 +       0.0009 * (normalized) PKA_98_VOL_X_Fingerprint_611
 +       0.0056 * (normalized) PKA_98_VOL_X_Fingerprint_776
 +       0.002  * (normalized) PKA_98_X_Fingerprint_363
 +       0.0009 * (normalized) PKA_98_X_Fingerprint_611
 +       0.0056 * (normalized) PKA_98_X_Fingerprint_776
 +       0.57  



Number of kernel evaluations: 549240243 (62.054% cached)

Time taken to build model: 245.88 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.5833
Mean absolute error                      1.4131
Root mean squared error                  1.9694
Relative absolute error                 73.9337 %
Root relative squared error             81.9167 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 1301.55 seconds


=== Cross-validation ===

Correlation coefficient                  0.5605
Mean absolute error                      1.4601
Root mean squared error                  2.0119
Relative absolute error                 76.3784 %
Root relative squared error             83.6685 %
Total Number of Instances             4204     

