
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0527 * (normalized) From_Sanger
 +       0.2454 * (normalized) Fingerprint_860
 +       0.2064 * (normalized) Fingerprint_835
 -       0.1047 * (normalized) Fingerprint_834
 +       0.1121 * (normalized) Fingerprint_833
 +       0.0046 * (normalized) Fingerprint_830
 +       0.0123 * (normalized) Fingerprint_829
 +       0.1766 * (normalized) Fingerprint_828
 +       0.2903 * (normalized) Fingerprint_827
 +       0.0751 * (normalized) Fingerprint_826
 +       0.0064 * (normalized) Fingerprint_825
 +       0.0615 * (normalized) Fingerprint_824
 +       0.1858 * (normalized) Fingerprint_822
 +       0.0519 * (normalized) Fingerprint_821
 +       0.2164 * (normalized) Fingerprint_820
 +       0.2145 * (normalized) Fingerprint_819
 -       0.0209 * (normalized) Fingerprint_818
 -       0.1068 * (normalized) Fingerprint_813
 -       0.0125 * (normalized) Fingerprint_812
 +       0.0344 * (normalized) Fingerprint_809
 -       0.0553 * (normalized) Fingerprint_803
 +       0.1225 * (normalized) Fingerprint_801
 -       0.036  * (normalized) Fingerprint_800
 +       0.1775 * (normalized) Fingerprint_799
 +       0.0271 * (normalized) Fingerprint_798
 -       0.0743 * (normalized) Fingerprint_797
 -       0.0971 * (normalized) Fingerprint_792
 +       0.0152 * (normalized) Fingerprint_791
 -       0.1429 * (normalized) Fingerprint_788
 -       0.0959 * (normalized) Fingerprint_785
 -       0.0658 * (normalized) Fingerprint_784
 -       0.2738 * (normalized) Fingerprint_783
 -       0.2157 * (normalized) Fingerprint_782
 -       0.0812 * (normalized) Fingerprint_779
 +       0.0293 * (normalized) Fingerprint_776
 -       0.0419 * (normalized) Fingerprint_714
 -       0.0357 * (normalized) Fingerprint_712
 +       0.0548 * (normalized) Fingerprint_711
 +       0.0897 * (normalized) Fingerprint_710
 +       0.0168 * (normalized) Fingerprint_707
 +       0.4015 * (normalized) Fingerprint_705
 -       0.0588 * (normalized) Fingerprint_704
 -       0.0655 * (normalized) Fingerprint_702
 -       0.0709 * (normalized) Fingerprint_698
 +       0.1131 * (normalized) Fingerprint_697
 +       0.0545 * (normalized) Fingerprint_694
 +       0.3355 * (normalized) Fingerprint_687
 -       0.0645 * (normalized) Fingerprint_686
 -       0.0374 * (normalized) Fingerprint_685
 +       0.1532 * (normalized) Fingerprint_679
 -       0.073  * (normalized) Fingerprint_677
 -       0.0453 * (normalized) Fingerprint_676
 +       0.0267 * (normalized) Fingerprint_674
 -       0.0294 * (normalized) Fingerprint_673
 -       0.1089 * (normalized) Fingerprint_669
 -       0.0779 * (normalized) Fingerprint_667
 +       0.0086 * (normalized) Fingerprint_659
 -       0.0313 * (normalized) Fingerprint_658
 +       0.0492 * (normalized) Fingerprint_656
 -       0.0582 * (normalized) Fingerprint_650
 +       0.1498 * (normalized) Fingerprint_648
 +       0.0066 * (normalized) Fingerprint_647
 -       0.047  * (normalized) Fingerprint_646
 -       0.0991 * (normalized) Fingerprint_644
 +       0.0268 * (normalized) Fingerprint_643
 +       0.0853 * (normalized) Fingerprint_635
 -       0.1319 * (normalized) Fingerprint_629
 -       0.1861 * (normalized) Fingerprint_625
 -       0.0871 * (normalized) Fingerprint_617
 -       0.0549 * (normalized) Fingerprint_611
 +       0.0575 * (normalized) Fingerprint_588
 -       0.0084 * (normalized) Fingerprint_576
 +       0.0111 * (normalized) Fingerprint_363
 -       0.0367 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.2144 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0166 * (normalized) PKA_228_B62_X_Fingerprint_363
 +       0.029  * (normalized) PKA_228_B62_X_Fingerprint_818
 -       0.0247 * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.0418 * (normalized) PKA_228_CSV_X_Fingerprint_818
 +       0.0442 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0404 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0392 * (normalized) PKA_228_X_Fingerprint_363
 -       0.009  * (normalized) PKA_235_CSV_X_Fingerprint_776
 -       0.0026 * (normalized) PKA_235_ENG_X_Fingerprint_776
 +       0.0321 * (normalized) PKA_235_EXP_X_Fingerprint_776
 +       0.0026 * (normalized) PKA_235_HYD_X_Fingerprint_363
 -       0.0668 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0293 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0367 * (normalized) PKA_264_CSV_X_Fingerprint_363
 +       0.0059 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.0071 * (normalized) PKA_264_ENG_X_Fingerprint_818
 +       0.0175 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0019 * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0006 * (normalized) PKA_98_ASA_X_Fingerprint_611
 +       0.0054 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0019 * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0006 * (normalized) PKA_98_B62_X_Fingerprint_611
 -       0.0054 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0019 * (normalized) PKA_98_CSV_X_Fingerprint_363
 +       0.0006 * (normalized) PKA_98_CSV_X_Fingerprint_611
 +       0.0054 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0019 * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0006 * (normalized) PKA_98_ENG_X_Fingerprint_611
 -       0.0054 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0302 * (normalized) PKA_98_EXP_X_Fingerprint_363
 +       0.0498 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0078 * (normalized) PKA_98_EXP_X_Fingerprint_776
 -       0.0019 * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0006 * (normalized) PKA_98_HYD_X_Fingerprint_611
 -       0.0054 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0019 * (normalized) PKA_98_POL_X_Fingerprint_363
 +       0.0006 * (normalized) PKA_98_POL_X_Fingerprint_611
 +       0.0054 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0019 * (normalized) PKA_98_VOL_X_Fingerprint_363
 +       0.0006 * (normalized) PKA_98_VOL_X_Fingerprint_611
 +       0.0054 * (normalized) PKA_98_VOL_X_Fingerprint_776
 +       0.0019 * (normalized) PKA_98_X_Fingerprint_363
 +       0.0006 * (normalized) PKA_98_X_Fingerprint_611
 +       0.0054 * (normalized) PKA_98_X_Fingerprint_776
 +       0.5693



Number of kernel evaluations: -913471500

Time taken to build model: 1763.2 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.5834
Mean absolute error                      1.4131
Root mean squared error                  1.9691
Relative absolute error                 73.9339 %
Root relative squared error             81.9035 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 11668.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.5605
Mean absolute error                      1.4596
Root mean squared error                  2.012 
Relative absolute error                 76.3499 %
Root relative squared error             83.6754 %
Total Number of Instances             4204     

