
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0279 * (normalized) From_Sanger
 +       0.2    * (normalized) Fingerprint_860
 +       0.1714 * (normalized) Fingerprint_835
 -       0.142  * (normalized) Fingerprint_834
 +       0.1169 * (normalized) Fingerprint_833
 +       0.0069 * (normalized) Fingerprint_830
 +       0.047  * (normalized) Fingerprint_829
 +       0.17   * (normalized) Fingerprint_828
 +       0.2238 * (normalized) Fingerprint_827
 +       0.07   * (normalized) Fingerprint_826
 +       0.0417 * (normalized) Fingerprint_825
 +       0.0462 * (normalized) Fingerprint_824
 +       0.1482 * (normalized) Fingerprint_822
 +       0.0398 * (normalized) Fingerprint_821
 +       0.1883 * (normalized) Fingerprint_820
 +       0.1679 * (normalized) Fingerprint_819
 -       0.0062 * (normalized) Fingerprint_818
 -       0.1183 * (normalized) Fingerprint_813
 -       0.0084 * (normalized) Fingerprint_812
 +       0.0281 * (normalized) Fingerprint_809
 -       0.0105 * (normalized) Fingerprint_803
 +       0.1304 * (normalized) Fingerprint_801
 -       0.0538 * (normalized) Fingerprint_800
 +       0.1209 * (normalized) Fingerprint_799
 +       0.0125 * (normalized) Fingerprint_798
 -       0.091  * (normalized) Fingerprint_797
 -       0.0146 * (normalized) Fingerprint_792
 +       0.0364 * (normalized) Fingerprint_791
 -       0.0855 * (normalized) Fingerprint_788
 -       0.0823 * (normalized) Fingerprint_785
 -       0.0497 * (normalized) Fingerprint_784
 -       0.0999 * (normalized) Fingerprint_783
 -       0.0247 * (normalized) Fingerprint_782
 -       0.0569 * (normalized) Fingerprint_779
 +       0.0393 * (normalized) Fingerprint_776
 -       0.0188 * (normalized) Fingerprint_714
 -       0.0358 * (normalized) Fingerprint_712
 +       0.0313 * (normalized) Fingerprint_711
 +       0.0781 * (normalized) Fingerprint_710
 +       0.0303 * (normalized) Fingerprint_707
 +       0.3009 * (normalized) Fingerprint_705
 -       0.0632 * (normalized) Fingerprint_704
 -       0.0738 * (normalized) Fingerprint_702
 -       0.0473 * (normalized) Fingerprint_698
 +       0.1153 * (normalized) Fingerprint_697
 +       0.013  * (normalized) Fingerprint_694
 +       0.3079 * (normalized) Fingerprint_687
 -       0.0745 * (normalized) Fingerprint_686
 -       0.0128 * (normalized) Fingerprint_685
 +       0.0674 * (normalized) Fingerprint_679
 -       0.0107 * (normalized) Fingerprint_677
 -       0.0096 * (normalized) Fingerprint_676
 +       0.0316 * (normalized) Fingerprint_674
 -       0.0014 * (normalized) Fingerprint_673
 -       0.0521 * (normalized) Fingerprint_669
 -       0.0402 * (normalized) Fingerprint_667
 +       0.0082 * (normalized) Fingerprint_659
 -       0.0277 * (normalized) Fingerprint_658
 +       0.066  * (normalized) Fingerprint_656
 -       0.0712 * (normalized) Fingerprint_650
 +       0.1672 * (normalized) Fingerprint_648
 -       0.0142 * (normalized) Fingerprint_647
 -       0.0522 * (normalized) Fingerprint_646
 -       0.0884 * (normalized) Fingerprint_644
 +       0.0122 * (normalized) Fingerprint_643
 +       0.112  * (normalized) Fingerprint_635
 -       0.1328 * (normalized) Fingerprint_629
 -       0.1686 * (normalized) Fingerprint_625
 -       0.0798 * (normalized) Fingerprint_617
 -       0.0662 * (normalized) Fingerprint_611
 +       0.0346 * (normalized) Fingerprint_588
 -       0.0158 * (normalized) Fingerprint_576
 -       0.0111 * (normalized) Fingerprint_363
 -       0.0162 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.0984 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0162 * (normalized) PKA_228_B62_X_Fingerprint_363
 +       0.0008 * (normalized) PKA_228_B62_X_Fingerprint_818
 -       0.0162 * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.0043 * (normalized) PKA_228_CSV_X_Fingerprint_818
 +       0.0194 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0184 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0162 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0144 * (normalized) PKA_235_CSV_X_Fingerprint_776
 +       0.0113 * (normalized) PKA_235_ENG_X_Fingerprint_776
 -       0.0033 * (normalized) PKA_235_EXP_X_Fingerprint_776
 +       0.0367 * (normalized) PKA_235_HYD_X_Fingerprint_363
 -       0.0367 * (normalized) PKA_235_X_Fingerprint_363
 -       0.02   * (normalized) PKA_235_X_Fingerprint_776
 -       0.0162 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.0162 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.0092 * (normalized) PKA_264_ENG_X_Fingerprint_818
 +       0.0121 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0061 * (normalized) PKA_98_ASA_X_Fingerprint_363
 -       0.0046 * (normalized) PKA_98_ASA_X_Fingerprint_611
 +       0.0039 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0061 * (normalized) PKA_98_B62_X_Fingerprint_363
 +       0.0046 * (normalized) PKA_98_B62_X_Fingerprint_611
 -       0.0039 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0061 * (normalized) PKA_98_CSV_X_Fingerprint_363
 -       0.0046 * (normalized) PKA_98_CSV_X_Fingerprint_611
 +       0.0039 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0061 * (normalized) PKA_98_ENG_X_Fingerprint_363
 +       0.0046 * (normalized) PKA_98_ENG_X_Fingerprint_611
 -       0.0039 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0103 * (normalized) PKA_98_EXP_X_Fingerprint_363
 +       0.1003 * (normalized) PKA_98_EXP_X_Fingerprint_611
 +       0.0203 * (normalized) PKA_98_EXP_X_Fingerprint_776
 -       0.0061 * (normalized) PKA_98_HYD_X_Fingerprint_363
 +       0.0046 * (normalized) PKA_98_HYD_X_Fingerprint_611
 -       0.0039 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0061 * (normalized) PKA_98_POL_X_Fingerprint_363
 -       0.0046 * (normalized) PKA_98_POL_X_Fingerprint_611
 +       0.0039 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0061 * (normalized) PKA_98_VOL_X_Fingerprint_363
 -       0.0046 * (normalized) PKA_98_VOL_X_Fingerprint_611
 +       0.0039 * (normalized) PKA_98_VOL_X_Fingerprint_776
 +       0.0061 * (normalized) PKA_98_X_Fingerprint_363
 -       0.0046 * (normalized) PKA_98_X_Fingerprint_611
 +       0.0039 * (normalized) PKA_98_X_Fingerprint_776
 +       0.5045



Number of kernel evaluations: 93266407 (31.967% cached)

Time taken to build model: 34.24 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.595 
Mean absolute error                      1.4639
Root mean squared error                  1.9342
Relative absolute error                 76.5919 %
Root relative squared error             80.4508 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 206.75 seconds


=== Cross-validation ===

Correlation coefficient                  0.5748
Mean absolute error                      1.4898
Root mean squared error                  1.9695
Relative absolute error                 77.9295 %
Root relative squared error             81.9054 %
Total Number of Instances             4204     

