
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0494 * (normalized) From_Sanger
 +       0.2226 * (normalized) Fingerprint_860
 +       0.1949 * (normalized) Fingerprint_835
 -       0.1031 * (normalized) Fingerprint_834
 +       0.1034 * (normalized) Fingerprint_833
 -       0.0041 * (normalized) Fingerprint_830
 +       0.0319 * (normalized) Fingerprint_829
 +       0.1499 * (normalized) Fingerprint_828
 +       0.2755 * (normalized) Fingerprint_827
 +       0.0787 * (normalized) Fingerprint_826
 +       0.0001 * (normalized) Fingerprint_825
 +       0.0584 * (normalized) Fingerprint_824
 +       0.1723 * (normalized) Fingerprint_822
 +       0.0466 * (normalized) Fingerprint_821
 +       0.2015 * (normalized) Fingerprint_820
 +       0.2071 * (normalized) Fingerprint_819
 -       0.016  * (normalized) Fingerprint_818
 -       0.1029 * (normalized) Fingerprint_813
 -       0.012  * (normalized) Fingerprint_812
 +       0.034  * (normalized) Fingerprint_809
 -       0.0363 * (normalized) Fingerprint_803
 +       0.1138 * (normalized) Fingerprint_801
 -       0.0345 * (normalized) Fingerprint_800
 +       0.1415 * (normalized) Fingerprint_799
 +       0.0137 * (normalized) Fingerprint_798
 -       0.0829 * (normalized) Fingerprint_797
 -       0.0921 * (normalized) Fingerprint_792
 +       0.0144 * (normalized) Fingerprint_791
 -       0.1074 * (normalized) Fingerprint_788
 -       0.1083 * (normalized) Fingerprint_785
 -       0.057  * (normalized) Fingerprint_784
 -       0.217  * (normalized) Fingerprint_783
 -       0.1057 * (normalized) Fingerprint_782
 -       0.0704 * (normalized) Fingerprint_779
 +       0.024  * (normalized) Fingerprint_776
 -       0.0306 * (normalized) Fingerprint_714
 -       0.0364 * (normalized) Fingerprint_712
 +       0.0555 * (normalized) Fingerprint_711
 +       0.0894 * (normalized) Fingerprint_710
 +       0.0122 * (normalized) Fingerprint_707
 +       0.3045 * (normalized) Fingerprint_705
 -       0.0538 * (normalized) Fingerprint_704
 -       0.0683 * (normalized) Fingerprint_702
 -       0.0674 * (normalized) Fingerprint_698
 +       0.1066 * (normalized) Fingerprint_697
 +       0.0527 * (normalized) Fingerprint_694
 +       0.3019 * (normalized) Fingerprint_687
 -       0.0679 * (normalized) Fingerprint_686
 -       0.0375 * (normalized) Fingerprint_685
 +       0.1126 * (normalized) Fingerprint_679
 -       0.0603 * (normalized) Fingerprint_677
 -       0.0375 * (normalized) Fingerprint_676
 +       0.0182 * (normalized) Fingerprint_674
 -       0.0335 * (normalized) Fingerprint_673
 -       0.101  * (normalized) Fingerprint_669
 -       0.0385 * (normalized) Fingerprint_667
 +       0.0104 * (normalized) Fingerprint_659
 -       0.026  * (normalized) Fingerprint_658
 +       0.0383 * (normalized) Fingerprint_656
 -       0.0476 * (normalized) Fingerprint_650
 +       0.1432 * (normalized) Fingerprint_648
 +       0.0026 * (normalized) Fingerprint_647
 -       0.0459 * (normalized) Fingerprint_646
 -       0.0956 * (normalized) Fingerprint_644
 +       0.0266 * (normalized) Fingerprint_643
 +       0.0736 * (normalized) Fingerprint_635
 -       0.1343 * (normalized) Fingerprint_629
 -       0.1746 * (normalized) Fingerprint_625
 -       0.0899 * (normalized) Fingerprint_617
 -       0.0546 * (normalized) Fingerprint_611
 +       0.0582 * (normalized) Fingerprint_588
 -       0.0068 * (normalized) Fingerprint_576
 +       0.0073 * (normalized) Fingerprint_363
 -       0.0384 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.1618 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0176 * (normalized) PKA_228_B62_X_Fingerprint_363
 +       0.024  * (normalized) PKA_228_B62_X_Fingerprint_818
 -       0.025  * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.0359 * (normalized) PKA_228_CSV_X_Fingerprint_818
 +       0.044  * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0404 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0385 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0018 * (normalized) PKA_235_CSV_X_Fingerprint_776
 -       0.0041 * (normalized) PKA_235_ENG_X_Fingerprint_776
 +       0.0191 * (normalized) PKA_235_EXP_X_Fingerprint_776
 +       0.0033 * (normalized) PKA_235_HYD_X_Fingerprint_363
 -       0.0627 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0121 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0362 * (normalized) PKA_264_CSV_X_Fingerprint_363
 +       0.0033 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.0095 * (normalized) PKA_264_ENG_X_Fingerprint_818
 +       0.0192 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0036 * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0028 * (normalized) PKA_98_ASA_X_Fingerprint_611
 +       0.0044 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0036 * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0028 * (normalized) PKA_98_B62_X_Fingerprint_611
 -       0.0044 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0036 * (normalized) PKA_98_CSV_X_Fingerprint_363
 +       0.0028 * (normalized) PKA_98_CSV_X_Fingerprint_611
 +       0.0044 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0036 * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0028 * (normalized) PKA_98_ENG_X_Fingerprint_611
 -       0.0044 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0081 * (normalized) PKA_98_EXP_X_Fingerprint_363
 +       0.0255 * (normalized) PKA_98_EXP_X_Fingerprint_611
 +       0.005  * (normalized) PKA_98_EXP_X_Fingerprint_776
 -       0.0036 * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0028 * (normalized) PKA_98_HYD_X_Fingerprint_611
 -       0.0044 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0036 * (normalized) PKA_98_POL_X_Fingerprint_363
 +       0.0028 * (normalized) PKA_98_POL_X_Fingerprint_611
 +       0.0044 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0036 * (normalized) PKA_98_VOL_X_Fingerprint_363
 +       0.0028 * (normalized) PKA_98_VOL_X_Fingerprint_611
 +       0.0044 * (normalized) PKA_98_VOL_X_Fingerprint_776
 +       0.0036 * (normalized) PKA_98_X_Fingerprint_363
 +       0.0028 * (normalized) PKA_98_X_Fingerprint_611
 +       0.0044 * (normalized) PKA_98_X_Fingerprint_776
 +       0.6031



Number of kernel evaluations: 309774001 (28.995% cached)

Time taken to build model: 111.52 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.5833
Mean absolute error                      1.4171
Root mean squared error                  1.9703
Relative absolute error                 74.1433 %
Root relative squared error             81.9525 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 377.77 seconds


=== Cross-validation ===

Correlation coefficient                  0.5619
Mean absolute error                      1.4606
Root mean squared error                  2.0078
Relative absolute error                 76.405  %
Root relative squared error             83.4981 %
Total Number of Instances             4204     

