
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0295 * (normalized) From_Sanger
 +       0.2247 * (normalized) Fingerprint_860
 +       0.185  * (normalized) Fingerprint_835
 -       0.145  * (normalized) Fingerprint_834
 +       0.1265 * (normalized) Fingerprint_833
 +       0.0064 * (normalized) Fingerprint_830
 +       0.0362 * (normalized) Fingerprint_829
 +       0.2196 * (normalized) Fingerprint_828
 +       0.2436 * (normalized) Fingerprint_827
 +       0.0843 * (normalized) Fingerprint_826
 +       0.0771 * (normalized) Fingerprint_825
 +       0.0576 * (normalized) Fingerprint_824
 +       0.1633 * (normalized) Fingerprint_822
 +       0.0488 * (normalized) Fingerprint_821
 +       0.1883 * (normalized) Fingerprint_820
 +       0.1727 * (normalized) Fingerprint_819
 -       0.0112 * (normalized) Fingerprint_818
 -       0.1183 * (normalized) Fingerprint_813
 -       0.0102 * (normalized) Fingerprint_812
 +       0.0465 * (normalized) Fingerprint_809
 -       0.0288 * (normalized) Fingerprint_803
 +       0.1316 * (normalized) Fingerprint_801
 -       0.059  * (normalized) Fingerprint_800
 +       0.1604 * (normalized) Fingerprint_799
 +       0.0189 * (normalized) Fingerprint_798
 -       0.0846 * (normalized) Fingerprint_797
 -       0.0217 * (normalized) Fingerprint_792
 +       0.0338 * (normalized) Fingerprint_791
 -       0.1322 * (normalized) Fingerprint_788
 -       0.0953 * (normalized) Fingerprint_785
 -       0.0581 * (normalized) Fingerprint_784
 -       0.139  * (normalized) Fingerprint_783
 -       0.1356 * (normalized) Fingerprint_782
 -       0.0676 * (normalized) Fingerprint_779
 +       0.0475 * (normalized) Fingerprint_776
 -       0.024  * (normalized) Fingerprint_714
 -       0.0378 * (normalized) Fingerprint_712
 +       0.0332 * (normalized) Fingerprint_711
 +       0.0805 * (normalized) Fingerprint_710
 +       0.0368 * (normalized) Fingerprint_707
 +       0.4278 * (normalized) Fingerprint_705
 -       0.0728 * (normalized) Fingerprint_704
 -       0.0853 * (normalized) Fingerprint_702
 -       0.0444 * (normalized) Fingerprint_698
 +       0.12   * (normalized) Fingerprint_697
 +       0.0178 * (normalized) Fingerprint_694
 +       0.3471 * (normalized) Fingerprint_687
 -       0.0834 * (normalized) Fingerprint_686
 -       0.0139 * (normalized) Fingerprint_685
 +       0.0708 * (normalized) Fingerprint_679
 -       0.0123 * (normalized) Fingerprint_677
 -       0.0079 * (normalized) Fingerprint_676
 +       0.041  * (normalized) Fingerprint_674
 -       0.0005 * (normalized) Fingerprint_673
 -       0.061  * (normalized) Fingerprint_669
 -       0.0729 * (normalized) Fingerprint_667
 +       0.0063 * (normalized) Fingerprint_659
 -       0.0256 * (normalized) Fingerprint_658
 +       0.1018 * (normalized) Fingerprint_656
 -       0.0798 * (normalized) Fingerprint_650
 +       0.1854 * (normalized) Fingerprint_648
 -       0.0194 * (normalized) Fingerprint_647
 -       0.051  * (normalized) Fingerprint_646
 -       0.0932 * (normalized) Fingerprint_644
 +       0.0114 * (normalized) Fingerprint_643
 +       0.1273 * (normalized) Fingerprint_635
 -       0.1404 * (normalized) Fingerprint_629
 -       0.1859 * (normalized) Fingerprint_625
 -       0.0837 * (normalized) Fingerprint_617
 -       0.0652 * (normalized) Fingerprint_611
 +       0.038  * (normalized) Fingerprint_588
 -       0.0186 * (normalized) Fingerprint_576
 -       0.004  * (normalized) Fingerprint_363
 -       0.002  * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.2176 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0158 * (normalized) PKA_228_B62_X_Fingerprint_363
 +       0.0126 * (normalized) PKA_228_B62_X_Fingerprint_818
 -       0.0166 * (normalized) PKA_228_CSV_X_Fingerprint_363
 +       0.0165 * (normalized) PKA_228_CSV_X_Fingerprint_818
 +       0.0099 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0086 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0181 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0131 * (normalized) PKA_235_CSV_X_Fingerprint_776
 +       0.0131 * (normalized) PKA_235_ENG_X_Fingerprint_776
 -       0.0131 * (normalized) PKA_235_EXP_X_Fingerprint_776
 +       0.0381 * (normalized) PKA_235_HYD_X_Fingerprint_363
 -       0.0447 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0131 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0179 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.0134 * (normalized) PKA_264_ENG_X_Fingerprint_363
 +       0.0016 * (normalized) PKA_264_ENG_X_Fingerprint_818
 +       0.0016 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0113 * (normalized) PKA_98_ASA_X_Fingerprint_363
 -       0.0087 * (normalized) PKA_98_ASA_X_Fingerprint_611
 +       0.0018 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0113 * (normalized) PKA_98_B62_X_Fingerprint_363
 +       0.0087 * (normalized) PKA_98_B62_X_Fingerprint_611
 -       0.0018 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0113 * (normalized) PKA_98_CSV_X_Fingerprint_363
 -       0.0087 * (normalized) PKA_98_CSV_X_Fingerprint_611
 +       0.0018 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0113 * (normalized) PKA_98_ENG_X_Fingerprint_363
 +       0.0087 * (normalized) PKA_98_ENG_X_Fingerprint_611
 -       0.0018 * (normalized) PKA_98_ENG_X_Fingerprint_776
 -       0.0267 * (normalized) PKA_98_EXP_X_Fingerprint_363
 +       0.1377 * (normalized) PKA_98_EXP_X_Fingerprint_611
 +       0.0318 * (normalized) PKA_98_EXP_X_Fingerprint_776
 -       0.0113 * (normalized) PKA_98_HYD_X_Fingerprint_363
 +       0.0087 * (normalized) PKA_98_HYD_X_Fingerprint_611
 -       0.0018 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0113 * (normalized) PKA_98_POL_X_Fingerprint_363
 -       0.0087 * (normalized) PKA_98_POL_X_Fingerprint_611
 +       0.0018 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0113 * (normalized) PKA_98_VOL_X_Fingerprint_363
 -       0.0087 * (normalized) PKA_98_VOL_X_Fingerprint_611
 +       0.0018 * (normalized) PKA_98_VOL_X_Fingerprint_776
 +       0.0113 * (normalized) PKA_98_X_Fingerprint_363
 -       0.0087 * (normalized) PKA_98_X_Fingerprint_611
 +       0.0018 * (normalized) PKA_98_X_Fingerprint_776
 +       0.5235



Number of kernel evaluations: 158189710 (65.276% cached)

Time taken to build model: 71.69 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.5961
Mean absolute error                      1.4624
Root mean squared error                  1.9316
Relative absolute error                 76.5143 %
Root relative squared error             80.3462 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 537.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.5767
Mean absolute error                      1.4886
Root mean squared error                  1.9669
Relative absolute error                 77.8708 %
Root relative squared error             81.7991 %
Total Number of Instances             4204     

