
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.042  * (normalized) From_Sanger
 +       0.12   * (normalized) Fingerprint_860
 +       0.1465 * (normalized) Fingerprint_835
 -       0.0924 * (normalized) Fingerprint_834
 +       0.0694 * (normalized) Fingerprint_833
 -       0.0261 * (normalized) Fingerprint_830
 +       0.02   * (normalized) Fingerprint_829
 +       0.08   * (normalized) Fingerprint_828
 +       0.1648 * (normalized) Fingerprint_827
 +       0.0359 * (normalized) Fingerprint_826
 +       0.0058 * (normalized) Fingerprint_825
 +       0.0178 * (normalized) Fingerprint_824
 +       0.1132 * (normalized) Fingerprint_822
 +       0.0289 * (normalized) Fingerprint_821
 +       0.149  * (normalized) Fingerprint_820
 +       0.1524 * (normalized) Fingerprint_819
 -       0.0002 * (normalized) Fingerprint_818
 -       0.0848 * (normalized) Fingerprint_813
 -       0.0131 * (normalized) Fingerprint_812
 -       0.0094 * (normalized) Fingerprint_809
 -       0.006  * (normalized) Fingerprint_803
 +       0.0821 * (normalized) Fingerprint_801
 -       0.0298 * (normalized) Fingerprint_800
 +       0.0761 * (normalized) Fingerprint_799
 -       0.0169 * (normalized) Fingerprint_798
 -       0.0932 * (normalized) Fingerprint_797
 -       0.0695 * (normalized) Fingerprint_792
 +       0.0157 * (normalized) Fingerprint_791
 -       0.0258 * (normalized) Fingerprint_788
 -       0.0649 * (normalized) Fingerprint_785
 -       0.0287 * (normalized) Fingerprint_784
 -       0.0837 * (normalized) Fingerprint_783
 +       0.0168 * (normalized) Fingerprint_782
 -       0.0327 * (normalized) Fingerprint_779
 +       0.0154 * (normalized) Fingerprint_776
 -       0.0052 * (normalized) Fingerprint_714
 -       0.0389 * (normalized) Fingerprint_712
 +       0.0371 * (normalized) Fingerprint_711
 +       0.0795 * (normalized) Fingerprint_710
 -       0.0034 * (normalized) Fingerprint_707
 +       0.1261 * (normalized) Fingerprint_705
 -       0.0358 * (normalized) Fingerprint_704
 -       0.0318 * (normalized) Fingerprint_702
 -       0.0509 * (normalized) Fingerprint_698
 +       0.0929 * (normalized) Fingerprint_697
 +       0.0337 * (normalized) Fingerprint_694
 +       0.1626 * (normalized) Fingerprint_687
 -       0.0273 * (normalized) Fingerprint_686
 -       0.0262 * (normalized) Fingerprint_685
 +       0.0378 * (normalized) Fingerprint_679
 -       0.0101 * (normalized) Fingerprint_677
 -       0.0064 * (normalized) Fingerprint_676
 +       0.0079 * (normalized) Fingerprint_674
 -       0.0308 * (normalized) Fingerprint_673
 -       0.0567 * (normalized) Fingerprint_669
 +       0.0129 * (normalized) Fingerprint_667
 +       0.0122 * (normalized) Fingerprint_659
 -       0.0158 * (normalized) Fingerprint_658
 +       0.0323 * (normalized) Fingerprint_656
 +       0.0036 * (normalized) Fingerprint_650
 +       0.07   * (normalized) Fingerprint_648
 -       0.005  * (normalized) Fingerprint_647
 -       0.0455 * (normalized) Fingerprint_646
 -       0.0828 * (normalized) Fingerprint_644
 +       0.023  * (normalized) Fingerprint_643
 +       0.0513 * (normalized) Fingerprint_635
 -       0.0903 * (normalized) Fingerprint_629
 -       0.1122 * (normalized) Fingerprint_625
 -       0.0737 * (normalized) Fingerprint_617
 -       0.0536 * (normalized) Fingerprint_611
 +       0.0338 * (normalized) Fingerprint_588
 -       0.0076 * (normalized) Fingerprint_576
 -       0.0086 * (normalized) Fingerprint_363
 -       0.0159 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.0509 * (normalized) PKA_214_HYD_X_Fingerprint_818
 -       0.0166 * (normalized) PKA_228_B62_X_Fingerprint_363
 -       0.0045 * (normalized) PKA_228_B62_X_Fingerprint_818
 -       0.0182 * (normalized) PKA_228_CSV_X_Fingerprint_363
 -       0.0022 * (normalized) PKA_228_CSV_X_Fingerprint_818
 +       0.0174 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0168 * (normalized) PKA_228_VOL_X_Fingerprint_818
 -       0.0212 * (normalized) PKA_228_X_Fingerprint_363
 -       0.0002 * (normalized) PKA_235_CSV_X_Fingerprint_776
 -       0.0018 * (normalized) PKA_235_ENG_X_Fingerprint_776
 +       0.0071 * (normalized) PKA_235_EXP_X_Fingerprint_776
 +       0.0165 * (normalized) PKA_235_HYD_X_Fingerprint_363
 -       0.0296 * (normalized) PKA_235_X_Fingerprint_363
 -       0.0038 * (normalized) PKA_235_X_Fingerprint_776
 -       0.0207 * (normalized) PKA_264_CSV_X_Fingerprint_363
 -       0.012  * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.0109 * (normalized) PKA_264_ENG_X_Fingerprint_818
 +       0.0127 * (normalized) PKA_264_POL_X_Fingerprint_818
 +       0.0051 * (normalized) PKA_98_ASA_X_Fingerprint_363
 +       0.0036 * (normalized) PKA_98_ASA_X_Fingerprint_611
 +       0.0043 * (normalized) PKA_98_ASA_X_Fingerprint_776
 -       0.0051 * (normalized) PKA_98_B62_X_Fingerprint_363
 -       0.0036 * (normalized) PKA_98_B62_X_Fingerprint_611
 -       0.0043 * (normalized) PKA_98_B62_X_Fingerprint_776
 +       0.0051 * (normalized) PKA_98_CSV_X_Fingerprint_363
 +       0.0036 * (normalized) PKA_98_CSV_X_Fingerprint_611
 +       0.0043 * (normalized) PKA_98_CSV_X_Fingerprint_776
 -       0.0051 * (normalized) PKA_98_ENG_X_Fingerprint_363
 -       0.0036 * (normalized) PKA_98_ENG_X_Fingerprint_611
 -       0.0043 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0081 * (normalized) PKA_98_EXP_X_Fingerprint_363
 +       0.0128 * (normalized) PKA_98_EXP_X_Fingerprint_611
 -       0.0016 * (normalized) PKA_98_EXP_X_Fingerprint_776
 -       0.0051 * (normalized) PKA_98_HYD_X_Fingerprint_363
 -       0.0036 * (normalized) PKA_98_HYD_X_Fingerprint_611
 -       0.0043 * (normalized) PKA_98_HYD_X_Fingerprint_776
 +       0.0051 * (normalized) PKA_98_POL_X_Fingerprint_363
 +       0.0036 * (normalized) PKA_98_POL_X_Fingerprint_611
 +       0.0043 * (normalized) PKA_98_POL_X_Fingerprint_776
 +       0.0051 * (normalized) PKA_98_VOL_X_Fingerprint_363
 +       0.0036 * (normalized) PKA_98_VOL_X_Fingerprint_611
 +       0.0043 * (normalized) PKA_98_VOL_X_Fingerprint_776
 +       0.0051 * (normalized) PKA_98_X_Fingerprint_363
 +       0.0036 * (normalized) PKA_98_X_Fingerprint_611
 +       0.0043 * (normalized) PKA_98_X_Fingerprint_776
 +       0.6293



Number of kernel evaluations: 221761410 (11.232% cached)

Time taken to build model: 75.41 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.5712
Mean absolute error                      1.4551
Root mean squared error                  2.0101
Relative absolute error                 76.135  %
Root relative squared error             83.6113 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 267.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.5493
Mean absolute error                      1.4927
Root mean squared error                  2.0429
Relative absolute error                 78.0852 %
Root relative squared error             84.958  %
Total Number of Instances             4204     

