
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_821,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_617,
		:Fingerprint_611,
		:EXP_STK10,
		:EXP_PLK3,
		:EXP_PRKCG,
		:EXP_SGK2,
		:EXP_CLK4,
		:EXP_PLK3_X_EXP_PTEN,
		:EXP_PRKCG_X_EXP_TRPV4,
		:PWY_R_HSA_2682334_X_PWY_R_HSA_416476
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 6 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
