
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0741 * (normalized) From_Sanger
 +       0.2951 * (normalized) Fingerprint_860
 +       0.2056 * (normalized) Fingerprint_835
 +       0.0643 * (normalized) Fingerprint_834
 +       0.1415 * (normalized) Fingerprint_833
 -       0.1018 * (normalized) Fingerprint_830
 +       0.262  * (normalized) Fingerprint_829
 +       0.263  * (normalized) Fingerprint_828
 +       0.1734 * (normalized) Fingerprint_827
 +       0.202  * (normalized) Fingerprint_826
 +       0.2105 * (normalized) Fingerprint_825
 +       0.0435 * (normalized) Fingerprint_824
 +       0.062  * (normalized) Fingerprint_822
 -       0.0394 * (normalized) Fingerprint_821
 +       0.1195 * (normalized) Fingerprint_820
 +       0.1955 * (normalized) Fingerprint_819
 -       0.1176 * (normalized) Fingerprint_818
 -       0.0737 * (normalized) Fingerprint_813
 +       0.0326 * (normalized) Fingerprint_812
 +       0.0257 * (normalized) Fingerprint_809
 -       0.1749 * (normalized) Fingerprint_806
 +       0.1171 * (normalized) Fingerprint_804
 +       0.0391 * (normalized) Fingerprint_803
 +       0.0299 * (normalized) Fingerprint_801
 -       0.0361 * (normalized) Fingerprint_800
 +       0.035  * (normalized) Fingerprint_799
 +       0.0637 * (normalized) Fingerprint_798
 -       0.0474 * (normalized) Fingerprint_797
 -       0.0154 * (normalized) Fingerprint_792
 -       0.0272 * (normalized) Fingerprint_791
 +       0.0147 * (normalized) Fingerprint_788
 -       0.1855 * (normalized) Fingerprint_785
 +       0.0057 * (normalized) Fingerprint_784
 -       0.0356 * (normalized) Fingerprint_782
 +       0.0926 * (normalized) Fingerprint_780
 -       0.0669 * (normalized) Fingerprint_779
 +       0.0428 * (normalized) Fingerprint_778
 +       0.0669 * (normalized) Fingerprint_776
 -       0.0234 * (normalized) Fingerprint_714
 -       0.0064 * (normalized) Fingerprint_712
 +       0.0107 * (normalized) Fingerprint_711
 +       0.2057 * (normalized) Fingerprint_710
 -       0.1223 * (normalized) Fingerprint_709
 -       0.0391 * (normalized) Fingerprint_707
 +       0.2248 * (normalized) Fingerprint_705
 -       0.0462 * (normalized) Fingerprint_704
 -       0.1093 * (normalized) Fingerprint_702
 -       0.0516 * (normalized) Fingerprint_698
 +       0.1078 * (normalized) Fingerprint_697
 -       0.0084 * (normalized) Fingerprint_696
 +       0.0844 * (normalized) Fingerprint_694
 +       0.2647 * (normalized) Fingerprint_687
 -       0.0056 * (normalized) Fingerprint_686
 +       0.0468 * (normalized) Fingerprint_685
 +       0.0442 * (normalized) Fingerprint_679
 -       0.093  * (normalized) Fingerprint_677
 -       0.0006 * (normalized) Fingerprint_676
 +       0.0092 * (normalized) Fingerprint_674
 +       0.0181 * (normalized) Fingerprint_673
 +       0.0367 * (normalized) Fingerprint_672
 +       0.0415 * (normalized) Fingerprint_669
 -       0.116  * (normalized) Fingerprint_667
 +       0.0253 * (normalized) Fingerprint_659
 +       0.0164 * (normalized) Fingerprint_658
 -       0.0058 * (normalized) Fingerprint_656
 +       0.0243 * (normalized) Fingerprint_650
 +       0.3653 * (normalized) Fingerprint_648
 -       0.0456 * (normalized) Fingerprint_647
 -       0.076  * (normalized) Fingerprint_646
 -       0.0519 * (normalized) Fingerprint_644
 +       0.0403 * (normalized) Fingerprint_643
 +       0.1234 * (normalized) Fingerprint_635
 -       0.0777 * (normalized) Fingerprint_629
 -       0.1859 * (normalized) Fingerprint_625
 -       0.0251 * (normalized) Fingerprint_617
 -       0.0593 * (normalized) Fingerprint_611
 +       0.0458 * (normalized) Fingerprint_588
 +       0.0462 * (normalized) Fingerprint_576
 -       0.0031 * (normalized) Fingerprint_363
 -       0.0075 * (normalized) PKA_101
 +       0.0075 * (normalized) PKA_101_ASA
 +       0.0075 * (normalized) PKA_101_B62
 -       0.0075 * (normalized) PKA_101_CSV
 +       0.0075 * (normalized) PKA_101_ENG
 -       0.0075 * (normalized) PKA_101_EXP
 +       0.0075 * (normalized) PKA_101_HYD
 +       0.0075 * (normalized) PKA_101_POL
 -       0.0075 * (normalized) PKA_101_VOL
 -       0.013  * (normalized) PKA_103
 -       0.013  * (normalized) PKA_103_ASA
 -       0.013  * (normalized) PKA_103_B62
 -       0.013  * (normalized) PKA_103_CSV
 -       0.013  * (normalized) PKA_103_ENG
 -       0.013  * (normalized) PKA_103_EXP
 -       0.0128 * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0242 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.1052 * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.0696 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0276 * (normalized) PKA_134_ENG_X_Fingerprint_696
 -       0.012  * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0664 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.108  * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0982 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0453 * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.0427 * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.0375 * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0372 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.1282 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0745 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.1324 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.0949 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0735 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0105 * (normalized) PKA_84_POL_X_Fingerprint_812
 -       0.0214 * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.4956



Number of kernel evaluations: 182539926 (38.086% cached)

Time taken to build model: 91.27 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.6159
Mean absolute error                      1.1736
Root mean squared error                  1.6579
Relative absolute error                 70.8298 %
Root relative squared error             79.4185 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 420.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.5955
Mean absolute error                      1.2133
Root mean squared error                  1.6945
Relative absolute error                 73.2011 %
Root relative squared error             81.1476 %
Total Number of Instances             4250     

