
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0641 * (normalized) From_Sanger
 +       0.3347 * (normalized) Fingerprint_860
 +       0.1948 * (normalized) Fingerprint_835
 +       0.026  * (normalized) Fingerprint_834
 +       0.145  * (normalized) Fingerprint_833
 -       0.138  * (normalized) Fingerprint_830
 +       0.2837 * (normalized) Fingerprint_829
 +       0.2326 * (normalized) Fingerprint_828
 +       0.1986 * (normalized) Fingerprint_827
 +       0.2149 * (normalized) Fingerprint_826
 +       0.2945 * (normalized) Fingerprint_825
 +       0.033  * (normalized) Fingerprint_824
 +       0.0579 * (normalized) Fingerprint_822
 -       0.0477 * (normalized) Fingerprint_821
 +       0.0815 * (normalized) Fingerprint_820
 +       0.2282 * (normalized) Fingerprint_819
 -       0.0703 * (normalized) Fingerprint_818
 -       0.0804 * (normalized) Fingerprint_813
 +       0.0306 * (normalized) Fingerprint_812
 +       0.1893 * (normalized) Fingerprint_809
 -       0.0689 * (normalized) Fingerprint_806
 +       0.2934 * (normalized) Fingerprint_804
 -       0.0203 * (normalized) Fingerprint_803
 +       0.0375 * (normalized) Fingerprint_801
 -       0.0345 * (normalized) Fingerprint_800
 +       0.0525 * (normalized) Fingerprint_799
 +       0.0667 * (normalized) Fingerprint_798
 -       0.0741 * (normalized) Fingerprint_797
 +       0.0107 * (normalized) Fingerprint_792
 -       0.0236 * (normalized) Fingerprint_791
 -       0.0714 * (normalized) Fingerprint_788
 -       0.1951 * (normalized) Fingerprint_785
 +       0.002  * (normalized) Fingerprint_784
 -       0.1849 * (normalized) Fingerprint_782
 +       0.0684 * (normalized) Fingerprint_780
 -       0.0663 * (normalized) Fingerprint_779
 +       0.0064 * (normalized) Fingerprint_778
 +       0.0604 * (normalized) Fingerprint_776
 -       0.0102 * (normalized) Fingerprint_714
 +       0.001  * (normalized) Fingerprint_712
 -       0.0152 * (normalized) Fingerprint_711
 +       0.2313 * (normalized) Fingerprint_710
 -       0.1486 * (normalized) Fingerprint_709
 +       0.0137 * (normalized) Fingerprint_707
 +       0.3209 * (normalized) Fingerprint_705
 -       0.0433 * (normalized) Fingerprint_704
 -       0.0877 * (normalized) Fingerprint_702
 -       0.0434 * (normalized) Fingerprint_698
 +       0.1279 * (normalized) Fingerprint_697
 -       0.0267 * (normalized) Fingerprint_696
 +       0.0682 * (normalized) Fingerprint_694
 +       0.1842 * (normalized) Fingerprint_687
 -       0.0547 * (normalized) Fingerprint_686
 +       0.0587 * (normalized) Fingerprint_685
 +       0.0437 * (normalized) Fingerprint_679
 -       0.0396 * (normalized) Fingerprint_677
 +       0.0266 * (normalized) Fingerprint_676
 +       0.036  * (normalized) Fingerprint_674
 +       0.0348 * (normalized) Fingerprint_673
 +       0.0423 * (normalized) Fingerprint_672
 +       0.0377 * (normalized) Fingerprint_669
 -       0.1052 * (normalized) Fingerprint_667
 -       0.0284 * (normalized) Fingerprint_659
 +       0.0522 * (normalized) Fingerprint_658
 +       0.0574 * (normalized) Fingerprint_656
 +       0.0081 * (normalized) Fingerprint_650
 +       0.4386 * (normalized) Fingerprint_648
 -       0.059  * (normalized) Fingerprint_647
 -       0.0653 * (normalized) Fingerprint_646
 -       0.0489 * (normalized) Fingerprint_644
 +       0.0348 * (normalized) Fingerprint_643
 +       0.1903 * (normalized) Fingerprint_635
 -       0.1487 * (normalized) Fingerprint_629
 -       0.2533 * (normalized) Fingerprint_625
 -       0.0087 * (normalized) Fingerprint_617
 -       0.0741 * (normalized) Fingerprint_611
 +       0.0671 * (normalized) Fingerprint_588
 +       0.0274 * (normalized) Fingerprint_576
 +       0.0117 * (normalized) Fingerprint_363
 -       0.0058 * (normalized) PKA_101
 +       0.0058 * (normalized) PKA_101_ASA
 +       0.0058 * (normalized) PKA_101_B62
 -       0.0058 * (normalized) PKA_101_CSV
 +       0.0058 * (normalized) PKA_101_ENG
 -       0.0058 * (normalized) PKA_101_EXP
 +       0.0058 * (normalized) PKA_101_HYD
 +       0.0058 * (normalized) PKA_101_POL
 -       0.0058 * (normalized) PKA_101_VOL
 -       0.0111 * (normalized) PKA_103
 -       0.0111 * (normalized) PKA_103_ASA
 -       0.0111 * (normalized) PKA_103_B62
 -       0.0111 * (normalized) PKA_103_CSV
 -       0.0111 * (normalized) PKA_103_ENG
 -       0.0111 * (normalized) PKA_103_EXP
 -       0.0145 * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0105 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.0654 * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.053  * (normalized) PKA_117_X_Fingerprint_696
 -       0.0379 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.005  * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0993 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0362 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.1566 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0728 * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.0668 * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.0585 * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0599 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.1058 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0761 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.1577 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.1176 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0934 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0056 * (normalized) PKA_84_POL_X_Fingerprint_812
 -       0.0188 * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.4531



Number of kernel evaluations: 149920695 (67.451% cached)

Time taken to build model: 77.1 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.6419
Mean absolute error                      1.2256
Root mean squared error                  1.6013
Relative absolute error                 73.9691 %
Root relative squared error             76.7068 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 547.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.6196
Mean absolute error                      1.2491
Root mean squared error                  1.6413
Relative absolute error                 75.3662 %
Root relative squared error             78.5993 %
Total Number of Instances             4250     

