
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0807 * (normalized) From_Sanger
 +       0.3719 * (normalized) Fingerprint_860
 +       0.2281 * (normalized) Fingerprint_835
 +       0.0778 * (normalized) Fingerprint_834
 +       0.173  * (normalized) Fingerprint_833
 -       0.1272 * (normalized) Fingerprint_830
 +       0.3289 * (normalized) Fingerprint_829
 +       0.2768 * (normalized) Fingerprint_828
 +       0.1877 * (normalized) Fingerprint_827
 +       0.2361 * (normalized) Fingerprint_826
 +       0.2575 * (normalized) Fingerprint_825
 +       0.0538 * (normalized) Fingerprint_824
 +       0.0804 * (normalized) Fingerprint_822
 -       0.0331 * (normalized) Fingerprint_821
 +       0.1073 * (normalized) Fingerprint_820
 +       0.2214 * (normalized) Fingerprint_819
 -       0.1095 * (normalized) Fingerprint_818
 -       0.06   * (normalized) Fingerprint_813
 +       0.0425 * (normalized) Fingerprint_812
 +       0.0691 * (normalized) Fingerprint_809
 -       0.1866 * (normalized) Fingerprint_806
 +       0.2382 * (normalized) Fingerprint_804
 +       0.0264 * (normalized) Fingerprint_803
 +       0.0257 * (normalized) Fingerprint_801
 -       0.0486 * (normalized) Fingerprint_800
 +       0.0349 * (normalized) Fingerprint_799
 +       0.0875 * (normalized) Fingerprint_798
 -       0.0329 * (normalized) Fingerprint_797
 +       0.0068 * (normalized) Fingerprint_792
 -       0.0207 * (normalized) Fingerprint_791
 -       0.0059 * (normalized) Fingerprint_788
 -       0.2183 * (normalized) Fingerprint_785
 -       0.0029 * (normalized) Fingerprint_784
 -       0.114  * (normalized) Fingerprint_782
 +       0.0745 * (normalized) Fingerprint_780
 -       0.0807 * (normalized) Fingerprint_779
 +       0.0768 * (normalized) Fingerprint_778
 +       0.0664 * (normalized) Fingerprint_776
 -       0.0257 * (normalized) Fingerprint_714
 +       0.0034 * (normalized) Fingerprint_712
 -       0.0269 * (normalized) Fingerprint_711
 +       0.2294 * (normalized) Fingerprint_710
 -       0.1388 * (normalized) Fingerprint_709
 -       0.0321 * (normalized) Fingerprint_707
 +       0.3096 * (normalized) Fingerprint_705
 -       0.0535 * (normalized) Fingerprint_704
 -       0.1311 * (normalized) Fingerprint_702
 -       0.0497 * (normalized) Fingerprint_698
 +       0.1295 * (normalized) Fingerprint_697
 -       0.0237 * (normalized) Fingerprint_696
 +       0.1076 * (normalized) Fingerprint_694
 +       0.2641 * (normalized) Fingerprint_687
 -       0.02   * (normalized) Fingerprint_686
 +       0.0628 * (normalized) Fingerprint_685
 +       0.0413 * (normalized) Fingerprint_679
 -       0.0902 * (normalized) Fingerprint_677
 +       0.0042 * (normalized) Fingerprint_676
 +       0.0336 * (normalized) Fingerprint_674
 +       0.0295 * (normalized) Fingerprint_673
 +       0.0418 * (normalized) Fingerprint_672
 +       0.0332 * (normalized) Fingerprint_669
 -       0.1371 * (normalized) Fingerprint_667
 +       0.011  * (normalized) Fingerprint_659
 +       0.0304 * (normalized) Fingerprint_658
 +       0.0321 * (normalized) Fingerprint_656
 +       0.0187 * (normalized) Fingerprint_650
 +       0.4354 * (normalized) Fingerprint_648
 -       0.0544 * (normalized) Fingerprint_647
 -       0.0867 * (normalized) Fingerprint_646
 -       0.0577 * (normalized) Fingerprint_644
 +       0.043  * (normalized) Fingerprint_643
 +       0.1527 * (normalized) Fingerprint_635
 -       0.0906 * (normalized) Fingerprint_629
 -       0.2268 * (normalized) Fingerprint_625
 -       0.0154 * (normalized) Fingerprint_617
 -       0.066  * (normalized) Fingerprint_611
 +       0.0726 * (normalized) Fingerprint_588
 +       0.0364 * (normalized) Fingerprint_576
 -       0.0054 * (normalized) Fingerprint_363
 -       0.0073 * (normalized) PKA_101
 +       0.0073 * (normalized) PKA_101_ASA
 +       0.0073 * (normalized) PKA_101_B62
 -       0.0073 * (normalized) PKA_101_CSV
 +       0.0073 * (normalized) PKA_101_ENG
 -       0.0073 * (normalized) PKA_101_EXP
 +       0.0073 * (normalized) PKA_101_HYD
 +       0.0073 * (normalized) PKA_101_POL
 -       0.0073 * (normalized) PKA_101_VOL
 -       0.0123 * (normalized) PKA_103
 -       0.0123 * (normalized) PKA_103_ASA
 -       0.0123 * (normalized) PKA_103_B62
 -       0.0123 * (normalized) PKA_103_CSV
 -       0.0123 * (normalized) PKA_103_ENG
 -       0.0123 * (normalized) PKA_103_EXP
 -       0.0172 * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0274 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.1252 * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.0858 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0038 * (normalized) PKA_134_ENG_X_Fingerprint_696
 -       0.0479 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0587 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0739 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0986 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0474 * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.038  * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.033  * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0395 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.1343 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.089  * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.1979 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.1402 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0722 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0166 * (normalized) PKA_84_POL_X_Fingerprint_812
 -       0.0278 * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.4664



Number of kernel evaluations: 547992201 (62.311% cached)

Time taken to build model: 314.74 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.6152
Mean absolute error                      1.1704
Root mean squared error                  1.6643
Relative absolute error                 70.6359 %
Root relative squared error             79.7264 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 1846.43 seconds


=== Cross-validation ===

Correlation coefficient                  0.5973
Mean absolute error                      1.2091
Root mean squared error                  1.6991
Relative absolute error                 72.9484 %
Root relative squared error             81.3668 %
Total Number of Instances             4250     

