
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0486 * (normalized) From_Sanger
 +       0.1012 * (normalized) Fingerprint_860
 +       0.0847 * (normalized) Fingerprint_835
 -       0.009  * (normalized) Fingerprint_834
 +       0.0444 * (normalized) Fingerprint_833
 -       0.0292 * (normalized) Fingerprint_830
 +       0.0476 * (normalized) Fingerprint_829
 +       0.1183 * (normalized) Fingerprint_828
 +       0.04   * (normalized) Fingerprint_827
 +       0.0896 * (normalized) Fingerprint_826
 +       0.0912 * (normalized) Fingerprint_825
 -       0.0161 * (normalized) Fingerprint_824
 +       0.0118 * (normalized) Fingerprint_822
 -       0.0512 * (normalized) Fingerprint_821
 +       0.0868 * (normalized) Fingerprint_820
 +       0.1136 * (normalized) Fingerprint_819
 -       0.0506 * (normalized) Fingerprint_818
 -       0.0777 * (normalized) Fingerprint_813
 +       0.0088 * (normalized) Fingerprint_812
 +       0.0108 * (normalized) Fingerprint_809
 -       0.0468 * (normalized) Fingerprint_806
 -       0.0073 * (normalized) Fingerprint_804
 -       0.0101 * (normalized) Fingerprint_803
 +       0.0278 * (normalized) Fingerprint_801
 +       0.0057 * (normalized) Fingerprint_800
 +       0.0555 * (normalized) Fingerprint_799
 +       0.0295 * (normalized) Fingerprint_798
 -       0.107  * (normalized) Fingerprint_797
 -       0.0302 * (normalized) Fingerprint_792
 -       0.0216 * (normalized) Fingerprint_791
 -       0.0014 * (normalized) Fingerprint_788
 -       0.0028 * (normalized) Fingerprint_785
 +       0.0343 * (normalized) Fingerprint_784
 +       0.0265 * (normalized) Fingerprint_782
 +       0.0734 * (normalized) Fingerprint_780
 -       0.0225 * (normalized) Fingerprint_779
 +       0.0005 * (normalized) Fingerprint_778
 +       0.0363 * (normalized) Fingerprint_776
 -       0.0095 * (normalized) Fingerprint_714
 -       0.0305 * (normalized) Fingerprint_712
 +       0.0239 * (normalized) Fingerprint_711
 +       0.0954 * (normalized) Fingerprint_710
 -       0.0482 * (normalized) Fingerprint_709
 -       0.0178 * (normalized) Fingerprint_707
 +       0.0501 * (normalized) Fingerprint_705
 -       0.0048 * (normalized) Fingerprint_704
 -       0.03   * (normalized) Fingerprint_702
 -       0.0481 * (normalized) Fingerprint_698
 +       0.0844 * (normalized) Fingerprint_697
 +       0.0044 * (normalized) Fingerprint_696
 +       0.0145 * (normalized) Fingerprint_694
 +       0.0973 * (normalized) Fingerprint_687
 +       0.001  * (normalized) Fingerprint_686
 +       0.0245 * (normalized) Fingerprint_685
 +       0.0184 * (normalized) Fingerprint_679
 -       0.0516 * (normalized) Fingerprint_677
 -       0.0018 * (normalized) Fingerprint_676
 -       0.0107 * (normalized) Fingerprint_674
 -       0.0053 * (normalized) Fingerprint_673
 +       0.0301 * (normalized) Fingerprint_672
 +       0.0399 * (normalized) Fingerprint_669
 -       0.0184 * (normalized) Fingerprint_667
 +       0.0111 * (normalized) Fingerprint_659
 +       0.0021 * (normalized) Fingerprint_658
 -       0.0225 * (normalized) Fingerprint_656
 +       0.0157 * (normalized) Fingerprint_650
 +       0.144  * (normalized) Fingerprint_648
 -       0.022  * (normalized) Fingerprint_647
 -       0.0497 * (normalized) Fingerprint_646
 -       0.032  * (normalized) Fingerprint_644
 +       0.0134 * (normalized) Fingerprint_643
 +       0.0651 * (normalized) Fingerprint_635
 -       0.0609 * (normalized) Fingerprint_629
 -       0.0981 * (normalized) Fingerprint_625
 -       0.0441 * (normalized) Fingerprint_617
 -       0.0563 * (normalized) Fingerprint_611
 +       0.0072 * (normalized) Fingerprint_588
 +       0.0242 * (normalized) Fingerprint_576
 -       0.01   * (normalized) Fingerprint_363
 -       0.006  * (normalized) PKA_101
 +       0.006  * (normalized) PKA_101_ASA
 +       0.006  * (normalized) PKA_101_B62
 -       0.006  * (normalized) PKA_101_CSV
 +       0.006  * (normalized) PKA_101_ENG
 -       0.006  * (normalized) PKA_101_EXP
 +       0.006  * (normalized) PKA_101_HYD
 +       0.006  * (normalized) PKA_101_POL
 -       0.006  * (normalized) PKA_101_VOL
 -       0.01   * (normalized) PKA_103
 -       0.01   * (normalized) PKA_103_ASA
 -       0.01   * (normalized) PKA_103_B62
 -       0.01   * (normalized) PKA_103_CSV
 -       0.01   * (normalized) PKA_103_ENG
 -       0.01   * (normalized) PKA_103_EXP
 -       0.0053 * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0009 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.0143 * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.0147 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0047 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0169 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0608 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.032  * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0256 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0211 * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.0137 * (normalized) PKA_140_HYD_X_Fingerprint_644
 -       0.0141 * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0204 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.0622 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0388 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.0427 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.0194 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0212 * (normalized) PKA_84_ASA_X_Fingerprint_812
 -       0.0069 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.0046 * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.6049



Number of kernel evaluations: 63723978 (9.795% cached)

Time taken to build model: 25.68 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.616 
Mean absolute error                      1.2894
Root mean squared error                  1.6556
Relative absolute error                 77.8187 %
Root relative squared error             79.3066 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 136.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.5948
Mean absolute error                      1.3084
Root mean squared error                  1.6864
Relative absolute error                 78.9382 %
Root relative squared error             80.7584 %
Total Number of Instances             4250     

