
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0562 * (normalized) From_Sanger
 +       0.1224 * (normalized) Fingerprint_860
 +       0.1201 * (normalized) Fingerprint_835
 -       0.004  * (normalized) Fingerprint_834
 +       0.0698 * (normalized) Fingerprint_833
 -       0.0667 * (normalized) Fingerprint_830
 +       0.0653 * (normalized) Fingerprint_829
 +       0.1627 * (normalized) Fingerprint_828
 +       0.0756 * (normalized) Fingerprint_827
 +       0.0997 * (normalized) Fingerprint_826
 +       0.0851 * (normalized) Fingerprint_825
 +       0.0199 * (normalized) Fingerprint_824
 +       0.0076 * (normalized) Fingerprint_822
 -       0.0374 * (normalized) Fingerprint_821
 +       0.0794 * (normalized) Fingerprint_820
 +       0.1022 * (normalized) Fingerprint_819
 -       0.0938 * (normalized) Fingerprint_818
 -       0.0813 * (normalized) Fingerprint_813
 +       0.0124 * (normalized) Fingerprint_812
 -       0.0188 * (normalized) Fingerprint_809
 -       0.1046 * (normalized) Fingerprint_806
 -       0.0129 * (normalized) Fingerprint_804
 +       0.0081 * (normalized) Fingerprint_803
 +       0.0253 * (normalized) Fingerprint_801
 -       0.0109 * (normalized) Fingerprint_800
 +       0.0574 * (normalized) Fingerprint_799
 +       0.0197 * (normalized) Fingerprint_798
 -       0.0763 * (normalized) Fingerprint_797
 -       0.0454 * (normalized) Fingerprint_792
 -       0.0197 * (normalized) Fingerprint_791
 +       0.0158 * (normalized) Fingerprint_788
 -       0.0507 * (normalized) Fingerprint_785
 +       0.0069 * (normalized) Fingerprint_784
 +       0.0343 * (normalized) Fingerprint_782
 +       0.1004 * (normalized) Fingerprint_780
 -       0.0418 * (normalized) Fingerprint_779
 +       0.0031 * (normalized) Fingerprint_778
 +       0.0387 * (normalized) Fingerprint_776
 -       0.0304 * (normalized) Fingerprint_714
 -       0.0309 * (normalized) Fingerprint_712
 +       0.0454 * (normalized) Fingerprint_711
 +       0.14   * (normalized) Fingerprint_710
 -       0.068  * (normalized) Fingerprint_709
 -       0.0462 * (normalized) Fingerprint_707
 +       0.0596 * (normalized) Fingerprint_705
 -       0.0191 * (normalized) Fingerprint_704
 -       0.0539 * (normalized) Fingerprint_702
 -       0.0331 * (normalized) Fingerprint_698
 +       0.0766 * (normalized) Fingerprint_697
 +       0.0099 * (normalized) Fingerprint_696
 +       0.0141 * (normalized) Fingerprint_694
 +       0.1786 * (normalized) Fingerprint_687
 +       0.0352 * (normalized) Fingerprint_686
 +       0.014  * (normalized) Fingerprint_685
 +       0.0271 * (normalized) Fingerprint_679
 -       0.0585 * (normalized) Fingerprint_677
 +       0.015  * (normalized) Fingerprint_676
 -       0.0183 * (normalized) Fingerprint_674
 -       0.0076 * (normalized) Fingerprint_673
 +       0.021  * (normalized) Fingerprint_672
 +       0.0471 * (normalized) Fingerprint_669
 -       0.0138 * (normalized) Fingerprint_667
 +       0.043  * (normalized) Fingerprint_659
 -       0.0017 * (normalized) Fingerprint_658
 -       0.0205 * (normalized) Fingerprint_656
 +       0.0469 * (normalized) Fingerprint_650
 +       0.1548 * (normalized) Fingerprint_648
 -       0.0335 * (normalized) Fingerprint_647
 -       0.0609 * (normalized) Fingerprint_646
 -       0.0403 * (normalized) Fingerprint_644
 +       0.025  * (normalized) Fingerprint_643
 +       0.0732 * (normalized) Fingerprint_635
 -       0.0388 * (normalized) Fingerprint_629
 -       0.0896 * (normalized) Fingerprint_625
 -       0.0447 * (normalized) Fingerprint_617
 -       0.0396 * (normalized) Fingerprint_611
 +       0.009  * (normalized) Fingerprint_588
 +       0.0222 * (normalized) Fingerprint_576
 -       0.003  * (normalized) Fingerprint_363
 -       0.006  * (normalized) PKA_101
 +       0.006  * (normalized) PKA_101_ASA
 +       0.006  * (normalized) PKA_101_B62
 -       0.006  * (normalized) PKA_101_CSV
 +       0.006  * (normalized) PKA_101_ENG
 -       0.006  * (normalized) PKA_101_EXP
 +       0.006  * (normalized) PKA_101_HYD
 +       0.006  * (normalized) PKA_101_POL
 -       0.006  * (normalized) PKA_101_VOL
 -       0.0125 * (normalized) PKA_103
 -       0.0125 * (normalized) PKA_103_ASA
 -       0.0125 * (normalized) PKA_103_B62
 -       0.0125 * (normalized) PKA_103_CSV
 -       0.0125 * (normalized) PKA_103_ENG
 -       0.0125 * (normalized) PKA_103_EXP
 -       0.0023 * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0086 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.0324 * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.0191 * (normalized) PKA_117_X_Fingerprint_696
 +       0.001  * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0239 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0765 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0538 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0381 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0231 * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.0018 * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.0003 * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0208 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.0736 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0555 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.0506 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.0368 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0186 * (normalized) PKA_84_ASA_X_Fingerprint_812
 -       0.0022 * (normalized) PKA_84_POL_X_Fingerprint_812
 -       0.0001 * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.5695



Number of kernel evaluations: 188742076 (11.615% cached)

Time taken to build model: 84.86 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.6019
Mean absolute error                      1.2225
Root mean squared error                  1.6812
Relative absolute error                 73.7809 %
Root relative squared error             80.534  %
Total Number of Instances             4250     

Time taken to perform cross-validation: 329.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.5784
Mean absolute error                      1.2586
Root mean squared error                  1.7169
Relative absolute error                 75.9338 %
Root relative squared error             82.2194 %
Total Number of Instances             4250     

