
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0813 * (normalized) From_Sanger
 +       0.3933 * (normalized) Fingerprint_860
 +       0.2345 * (normalized) Fingerprint_835
 +       0.0771 * (normalized) Fingerprint_834
 +       0.1801 * (normalized) Fingerprint_833
 -       0.1296 * (normalized) Fingerprint_830
 +       0.3327 * (normalized) Fingerprint_829
 +       0.2802 * (normalized) Fingerprint_828
 +       0.1858 * (normalized) Fingerprint_827
 +       0.2419 * (normalized) Fingerprint_826
 +       0.2731 * (normalized) Fingerprint_825
 +       0.06   * (normalized) Fingerprint_824
 +       0.0817 * (normalized) Fingerprint_822
 -       0.0303 * (normalized) Fingerprint_821
 +       0.1034 * (normalized) Fingerprint_820
 +       0.2225 * (normalized) Fingerprint_819
 -       0.1074 * (normalized) Fingerprint_818
 -       0.0567 * (normalized) Fingerprint_813
 +       0.0437 * (normalized) Fingerprint_812
 +       0.0736 * (normalized) Fingerprint_809
 -       0.1832 * (normalized) Fingerprint_806
 +       0.2616 * (normalized) Fingerprint_804
 +       0.0222 * (normalized) Fingerprint_803
 +       0.0278 * (normalized) Fingerprint_801
 -       0.0509 * (normalized) Fingerprint_800
 +       0.0369 * (normalized) Fingerprint_799
 +       0.0925 * (normalized) Fingerprint_798
 -       0.031  * (normalized) Fingerprint_797
 +       0.0194 * (normalized) Fingerprint_792
 -       0.02   * (normalized) Fingerprint_791
 -       0.0067 * (normalized) Fingerprint_788
 -       0.2209 * (normalized) Fingerprint_785
 -       0.008  * (normalized) Fingerprint_784
 -       0.1249 * (normalized) Fingerprint_782
 +       0.07   * (normalized) Fingerprint_780
 -       0.0832 * (normalized) Fingerprint_779
 +       0.0816 * (normalized) Fingerprint_778
 +       0.0676 * (normalized) Fingerprint_776
 -       0.0309 * (normalized) Fingerprint_714
 +       0.0059 * (normalized) Fingerprint_712
 -       0.0284 * (normalized) Fingerprint_711
 +       0.2298 * (normalized) Fingerprint_710
 -       0.1383 * (normalized) Fingerprint_709
 -       0.0313 * (normalized) Fingerprint_707
 +       0.3272 * (normalized) Fingerprint_705
 -       0.0558 * (normalized) Fingerprint_704
 -       0.1343 * (normalized) Fingerprint_702
 -       0.0453 * (normalized) Fingerprint_698
 +       0.1353 * (normalized) Fingerprint_697
 -       0.0288 * (normalized) Fingerprint_696
 +       0.1088 * (normalized) Fingerprint_694
 +       0.26   * (normalized) Fingerprint_687
 -       0.021  * (normalized) Fingerprint_686
 +       0.0658 * (normalized) Fingerprint_685
 +       0.0356 * (normalized) Fingerprint_679
 -       0.0923 * (normalized) Fingerprint_677
 +       0.0017 * (normalized) Fingerprint_676
 +       0.0388 * (normalized) Fingerprint_674
 +       0.0319 * (normalized) Fingerprint_673
 +       0.0448 * (normalized) Fingerprint_672
 +       0.0397 * (normalized) Fingerprint_669
 -       0.1414 * (normalized) Fingerprint_667
 +       0.0086 * (normalized) Fingerprint_659
 +       0.0313 * (normalized) Fingerprint_658
 +       0.0411 * (normalized) Fingerprint_656
 +       0.0209 * (normalized) Fingerprint_650
 +       0.4451 * (normalized) Fingerprint_648
 -       0.058  * (normalized) Fingerprint_647
 -       0.0896 * (normalized) Fingerprint_646
 -       0.057  * (normalized) Fingerprint_644
 +       0.0436 * (normalized) Fingerprint_643
 +       0.1573 * (normalized) Fingerprint_635
 -       0.0872 * (normalized) Fingerprint_629
 -       0.2285 * (normalized) Fingerprint_625
 -       0.0142 * (normalized) Fingerprint_617
 -       0.0697 * (normalized) Fingerprint_611
 +       0.0783 * (normalized) Fingerprint_588
 +       0.0361 * (normalized) Fingerprint_576
 -       0.0071 * (normalized) Fingerprint_363
 -       0.0075 * (normalized) PKA_101
 +       0.0075 * (normalized) PKA_101_ASA
 +       0.0075 * (normalized) PKA_101_B62
 -       0.0075 * (normalized) PKA_101_CSV
 +       0.0075 * (normalized) PKA_101_ENG
 -       0.0075 * (normalized) PKA_101_EXP
 +       0.0075 * (normalized) PKA_101_HYD
 +       0.0075 * (normalized) PKA_101_POL
 -       0.0075 * (normalized) PKA_101_VOL
 -       0.0121 * (normalized) PKA_103
 -       0.0121 * (normalized) PKA_103_ASA
 -       0.0121 * (normalized) PKA_103_B62
 -       0.0121 * (normalized) PKA_103_CSV
 -       0.0121 * (normalized) PKA_103_ENG
 -       0.0121 * (normalized) PKA_103_EXP
 -       0.0172 * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0277 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.1259 * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.0861 * (normalized) PKA_117_X_Fingerprint_696
 -       0.0017 * (normalized) PKA_134_ENG_X_Fingerprint_696
 -       0.0481 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0578 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0704 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0983 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.047  * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.0384 * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.0333 * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0392 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.1346 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0917 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.195  * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.1375 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0692 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.015  * (normalized) PKA_84_POL_X_Fingerprint_812
 -       0.0258 * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.4612



Number of kernel evaluations: -122529930

Time taken to build model: 2991.61 seconds

Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correlation coefficient                  0.6153
Mean absolute error                      1.1703
Root mean squared error                  1.6646
Relative absolute error                 70.6285 %
Root relative squared error             79.7376 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 18823.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.597 
Mean absolute error                      1.2088
Root mean squared error                  1.7004
Relative absolute error                 72.9307 %
Root relative squared error             81.4303 %
Total Number of Instances             4250     

