
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0769 * (normalized) From_Sanger
 +       0.385  * (normalized) Fingerprint_860
 +       0.2368 * (normalized) Fingerprint_835
 +       0.0773 * (normalized) Fingerprint_834
 +       0.1765 * (normalized) Fingerprint_833
 -       0.125  * (normalized) Fingerprint_830
 +       0.3315 * (normalized) Fingerprint_829
 +       0.2713 * (normalized) Fingerprint_828
 +       0.1975 * (normalized) Fingerprint_827
 +       0.2398 * (normalized) Fingerprint_826
 +       0.273  * (normalized) Fingerprint_825
 +       0.0621 * (normalized) Fingerprint_824
 +       0.0861 * (normalized) Fingerprint_822
 -       0.0317 * (normalized) Fingerprint_821
 +       0.107  * (normalized) Fingerprint_820
 +       0.2216 * (normalized) Fingerprint_819
 -       0.1043 * (normalized) Fingerprint_818
 -       0.0616 * (normalized) Fingerprint_813
 +       0.0418 * (normalized) Fingerprint_812
 +       0.0722 * (normalized) Fingerprint_809
 -       0.1824 * (normalized) Fingerprint_806
 +       0.2445 * (normalized) Fingerprint_804
 +       0.0302 * (normalized) Fingerprint_803
 +       0.0266 * (normalized) Fingerprint_801
 -       0.0476 * (normalized) Fingerprint_800
 +       0.0289 * (normalized) Fingerprint_799
 +       0.0881 * (normalized) Fingerprint_798
 -       0.0369 * (normalized) Fingerprint_797
 +       0.0145 * (normalized) Fingerprint_792
 -       0.0219 * (normalized) Fingerprint_791
 +       0.0054 * (normalized) Fingerprint_788
 -       0.2294 * (normalized) Fingerprint_785
 -       0.0064 * (normalized) Fingerprint_784
 -       0.1045 * (normalized) Fingerprint_782
 +       0.0732 * (normalized) Fingerprint_780
 -       0.0777 * (normalized) Fingerprint_779
 +       0.063  * (normalized) Fingerprint_778
 +       0.0695 * (normalized) Fingerprint_776
 -       0.0324 * (normalized) Fingerprint_714
 +       0.0023 * (normalized) Fingerprint_712
 -       0.0274 * (normalized) Fingerprint_711
 +       0.2158 * (normalized) Fingerprint_710
 -       0.1284 * (normalized) Fingerprint_709
 -       0.032  * (normalized) Fingerprint_707
 +       0.2986 * (normalized) Fingerprint_705
 -       0.054  * (normalized) Fingerprint_704
 -       0.1337 * (normalized) Fingerprint_702
 -       0.0456 * (normalized) Fingerprint_698
 +       0.132  * (normalized) Fingerprint_697
 -       0.0232 * (normalized) Fingerprint_696
 +       0.1021 * (normalized) Fingerprint_694
 +       0.2474 * (normalized) Fingerprint_687
 -       0.0232 * (normalized) Fingerprint_686
 +       0.0668 * (normalized) Fingerprint_685
 +       0.0372 * (normalized) Fingerprint_679
 -       0.0974 * (normalized) Fingerprint_677
 +       0.0059 * (normalized) Fingerprint_676
 +       0.0365 * (normalized) Fingerprint_674
 +       0.0293 * (normalized) Fingerprint_673
 +       0.0432 * (normalized) Fingerprint_672
 +       0.0374 * (normalized) Fingerprint_669
 -       0.1294 * (normalized) Fingerprint_667
 +       0.0077 * (normalized) Fingerprint_659
 +       0.0287 * (normalized) Fingerprint_658
 +       0.0404 * (normalized) Fingerprint_656
 +       0.0165 * (normalized) Fingerprint_650
 +       0.4362 * (normalized) Fingerprint_648
 -       0.0546 * (normalized) Fingerprint_647
 -       0.0871 * (normalized) Fingerprint_646
 -       0.0581 * (normalized) Fingerprint_644
 +       0.0428 * (normalized) Fingerprint_643
 +       0.1564 * (normalized) Fingerprint_635
 -       0.0868 * (normalized) Fingerprint_629
 -       0.2225 * (normalized) Fingerprint_625
 -       0.0196 * (normalized) Fingerprint_617
 -       0.0705 * (normalized) Fingerprint_611
 +       0.0779 * (normalized) Fingerprint_588
 +       0.0388 * (normalized) Fingerprint_576
 -       0.007  * (normalized) Fingerprint_363
 -       0.0075 * (normalized) PKA_101
 +       0.0075 * (normalized) PKA_101_ASA
 +       0.0075 * (normalized) PKA_101_B62
 -       0.0075 * (normalized) PKA_101_CSV
 +       0.0075 * (normalized) PKA_101_ENG
 -       0.0075 * (normalized) PKA_101_EXP
 +       0.0075 * (normalized) PKA_101_HYD
 +       0.0075 * (normalized) PKA_101_POL
 -       0.0075 * (normalized) PKA_101_VOL
 -       0.0127 * (normalized) PKA_103
 -       0.0127 * (normalized) PKA_103_ASA
 -       0.0127 * (normalized) PKA_103_B62
 -       0.0127 * (normalized) PKA_103_CSV
 -       0.0127 * (normalized) PKA_103_ENG
 -       0.0127 * (normalized) PKA_103_EXP
 -       0.015  * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0257 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.1149 * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.0775 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0216 * (normalized) PKA_134_ENG_X_Fingerprint_696
 -       0.0184 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0711 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.102  * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.1104 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.051  * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.0479 * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.042  * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0419 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.1282 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0824 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.1534 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.1183 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.066  * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.016  * (normalized) PKA_84_POL_X_Fingerprint_812
 -       0.0264 * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.4334



Number of kernel evaluations: -1302518810

Time taken to build model: 1968.58 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.6184
Mean absolute error                      1.1721
Root mean squared error                  1.6577
Relative absolute error                 70.7378 %
Root relative squared error             79.41   %
Total Number of Instances             4250     

Time taken to perform cross-validation: 14528.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.5969
Mean absolute error                      1.2119
Root mean squared error                  1.7005
Relative absolute error                 73.1193 %
Root relative squared error             81.4319 %
Total Number of Instances             4250     

