
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0766 * (normalized) From_Sanger
 +       0.374  * (normalized) Fingerprint_860
 +       0.2319 * (normalized) Fingerprint_835
 +       0.077  * (normalized) Fingerprint_834
 +       0.1726 * (normalized) Fingerprint_833
 -       0.1208 * (normalized) Fingerprint_830
 +       0.3188 * (normalized) Fingerprint_829
 +       0.2683 * (normalized) Fingerprint_828
 +       0.1977 * (normalized) Fingerprint_827
 +       0.2346 * (normalized) Fingerprint_826
 +       0.2682 * (normalized) Fingerprint_825
 +       0.0608 * (normalized) Fingerprint_824
 +       0.0851 * (normalized) Fingerprint_822
 -       0.0313 * (normalized) Fingerprint_821
 +       0.1075 * (normalized) Fingerprint_820
 +       0.2179 * (normalized) Fingerprint_819
 -       0.1054 * (normalized) Fingerprint_818
 -       0.0625 * (normalized) Fingerprint_813
 +       0.0402 * (normalized) Fingerprint_812
 +       0.0694 * (normalized) Fingerprint_809
 -       0.1802 * (normalized) Fingerprint_806
 +       0.2279 * (normalized) Fingerprint_804
 +       0.0315 * (normalized) Fingerprint_803
 +       0.0251 * (normalized) Fingerprint_801
 -       0.0458 * (normalized) Fingerprint_800
 +       0.0297 * (normalized) Fingerprint_799
 +       0.0879 * (normalized) Fingerprint_798
 -       0.0392 * (normalized) Fingerprint_797
 +       0.0112 * (normalized) Fingerprint_792
 -       0.0256 * (normalized) Fingerprint_791
 +       0.0059 * (normalized) Fingerprint_788
 -       0.2274 * (normalized) Fingerprint_785
 -       0.0088 * (normalized) Fingerprint_784
 -       0.0944 * (normalized) Fingerprint_782
 +       0.0772 * (normalized) Fingerprint_780
 -       0.077  * (normalized) Fingerprint_779
 +       0.0563 * (normalized) Fingerprint_778
 +       0.0677 * (normalized) Fingerprint_776
 -       0.032  * (normalized) Fingerprint_714
 -       0.0007 * (normalized) Fingerprint_712
 -       0.0204 * (normalized) Fingerprint_711
 +       0.2166 * (normalized) Fingerprint_710
 -       0.1316 * (normalized) Fingerprint_709
 -       0.0316 * (normalized) Fingerprint_707
 +       0.2895 * (normalized) Fingerprint_705
 -       0.0533 * (normalized) Fingerprint_704
 -       0.1292 * (normalized) Fingerprint_702
 -       0.0495 * (normalized) Fingerprint_698
 +       0.1302 * (normalized) Fingerprint_697
 -       0.0207 * (normalized) Fingerprint_696
 +       0.1036 * (normalized) Fingerprint_694
 +       0.2527 * (normalized) Fingerprint_687
 -       0.0241 * (normalized) Fingerprint_686
 +       0.0636 * (normalized) Fingerprint_685
 +       0.0423 * (normalized) Fingerprint_679
 -       0.0989 * (normalized) Fingerprint_677
 +       0.0043 * (normalized) Fingerprint_676
 +       0.0323 * (normalized) Fingerprint_674
 +       0.0269 * (normalized) Fingerprint_673
 +       0.0425 * (normalized) Fingerprint_672
 +       0.0372 * (normalized) Fingerprint_669
 -       0.1284 * (normalized) Fingerprint_667
 +       0.0108 * (normalized) Fingerprint_659
 +       0.0276 * (normalized) Fingerprint_658
 +       0.0357 * (normalized) Fingerprint_656
 +       0.0161 * (normalized) Fingerprint_650
 +       0.4288 * (normalized) Fingerprint_648
 -       0.0519 * (normalized) Fingerprint_647
 -       0.0859 * (normalized) Fingerprint_646
 -       0.0569 * (normalized) Fingerprint_644
 +       0.0429 * (normalized) Fingerprint_643
 +       0.1523 * (normalized) Fingerprint_635
 -       0.0857 * (normalized) Fingerprint_629
 -       0.2159 * (normalized) Fingerprint_625
 -       0.0188 * (normalized) Fingerprint_617
 -       0.0682 * (normalized) Fingerprint_611
 +       0.0772 * (normalized) Fingerprint_588
 +       0.0387 * (normalized) Fingerprint_576
 -       0.004  * (normalized) Fingerprint_363
 -       0.0074 * (normalized) PKA_101
 +       0.0074 * (normalized) PKA_101_ASA
 +       0.0074 * (normalized) PKA_101_B62
 -       0.0074 * (normalized) PKA_101_CSV
 +       0.0074 * (normalized) PKA_101_ENG
 -       0.0074 * (normalized) PKA_101_EXP
 +       0.0074 * (normalized) PKA_101_HYD
 +       0.0074 * (normalized) PKA_101_POL
 -       0.0074 * (normalized) PKA_101_VOL
 -       0.0125 * (normalized) PKA_103
 -       0.0125 * (normalized) PKA_103_ASA
 -       0.0125 * (normalized) PKA_103_B62
 -       0.0125 * (normalized) PKA_103_CSV
 -       0.0125 * (normalized) PKA_103_ENG
 -       0.0125 * (normalized) PKA_103_EXP
 -       0.0153 * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0261 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.1167 * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.0788 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0179 * (normalized) PKA_134_ENG_X_Fingerprint_696
 -       0.0133 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0721 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.1031 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.1055 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0491 * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.045  * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.0395 * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0404 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.1293 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0853 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.1489 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.1171 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0647 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0143 * (normalized) PKA_84_POL_X_Fingerprint_812
 -       0.0243 * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.439 



Number of kernel evaluations: 502861971 (63.583% cached)

Time taken to build model: 267.94 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.6192
Mean absolute error                      1.1723
Root mean squared error                  1.6553
Relative absolute error                 70.7487 %
Root relative squared error             79.2926 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 1825.12 seconds


=== Cross-validation ===

Correlation coefficient                  0.5968
Mean absolute error                      1.2111
Root mean squared error                  1.6998
Relative absolute error                 73.0735 %
Root relative squared error             81.3977 %
Total Number of Instances             4250     

