
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.081  * (normalized) From_Sanger
 +       0.3916 * (normalized) Fingerprint_860
 +       0.2343 * (normalized) Fingerprint_835
 +       0.0772 * (normalized) Fingerprint_834
 +       0.1791 * (normalized) Fingerprint_833
 -       0.1282 * (normalized) Fingerprint_830
 +       0.3331 * (normalized) Fingerprint_829
 +       0.2799 * (normalized) Fingerprint_828
 +       0.1862 * (normalized) Fingerprint_827
 +       0.2431 * (normalized) Fingerprint_826
 +       0.2719 * (normalized) Fingerprint_825
 +       0.059  * (normalized) Fingerprint_824
 +       0.0835 * (normalized) Fingerprint_822
 -       0.0306 * (normalized) Fingerprint_821
 +       0.1056 * (normalized) Fingerprint_820
 +       0.2224 * (normalized) Fingerprint_819
 -       0.1073 * (normalized) Fingerprint_818
 -       0.0554 * (normalized) Fingerprint_813
 +       0.044  * (normalized) Fingerprint_812
 +       0.0694 * (normalized) Fingerprint_809
 -       0.1816 * (normalized) Fingerprint_806
 +       0.2553 * (normalized) Fingerprint_804
 +       0.0237 * (normalized) Fingerprint_803
 +       0.0301 * (normalized) Fingerprint_801
 -       0.049  * (normalized) Fingerprint_800
 +       0.0356 * (normalized) Fingerprint_799
 +       0.0932 * (normalized) Fingerprint_798
 -       0.0302 * (normalized) Fingerprint_797
 +       0.0178 * (normalized) Fingerprint_792
 -       0.0223 * (normalized) Fingerprint_791
 -       0.0055 * (normalized) Fingerprint_788
 -       0.2198 * (normalized) Fingerprint_785
 -       0.0074 * (normalized) Fingerprint_784
 -       0.124  * (normalized) Fingerprint_782
 +       0.0682 * (normalized) Fingerprint_780
 -       0.0841 * (normalized) Fingerprint_779
 +       0.0805 * (normalized) Fingerprint_778
 +       0.0671 * (normalized) Fingerprint_776
 -       0.0327 * (normalized) Fingerprint_714
 +       0.0052 * (normalized) Fingerprint_712
 -       0.0265 * (normalized) Fingerprint_711
 +       0.2285 * (normalized) Fingerprint_710
 -       0.1388 * (normalized) Fingerprint_709
 -       0.0318 * (normalized) Fingerprint_707
 +       0.3268 * (normalized) Fingerprint_705
 -       0.055  * (normalized) Fingerprint_704
 -       0.1339 * (normalized) Fingerprint_702
 -       0.0461 * (normalized) Fingerprint_698
 +       0.1338 * (normalized) Fingerprint_697
 -       0.0275 * (normalized) Fingerprint_696
 +       0.1092 * (normalized) Fingerprint_694
 +       0.2584 * (normalized) Fingerprint_687
 -       0.0221 * (normalized) Fingerprint_686
 +       0.0654 * (normalized) Fingerprint_685
 +       0.0355 * (normalized) Fingerprint_679
 -       0.0946 * (normalized) Fingerprint_677
 +       0.0019 * (normalized) Fingerprint_676
 +       0.0382 * (normalized) Fingerprint_674
 +       0.0323 * (normalized) Fingerprint_673
 +       0.0437 * (normalized) Fingerprint_672
 +       0.0359 * (normalized) Fingerprint_669
 -       0.1407 * (normalized) Fingerprint_667
 +       0.0085 * (normalized) Fingerprint_659
 +       0.031  * (normalized) Fingerprint_658
 +       0.0389 * (normalized) Fingerprint_656
 +       0.0211 * (normalized) Fingerprint_650
 +       0.4426 * (normalized) Fingerprint_648
 -       0.0581 * (normalized) Fingerprint_647
 -       0.0892 * (normalized) Fingerprint_646
 -       0.0559 * (normalized) Fingerprint_644
 +       0.0428 * (normalized) Fingerprint_643
 +       0.1551 * (normalized) Fingerprint_635
 -       0.0864 * (normalized) Fingerprint_629
 -       0.2279 * (normalized) Fingerprint_625
 -       0.0152 * (normalized) Fingerprint_617
 -       0.0694 * (normalized) Fingerprint_611
 +       0.0781 * (normalized) Fingerprint_588
 +       0.0379 * (normalized) Fingerprint_576
 -       0.0077 * (normalized) Fingerprint_363
 -       0.0076 * (normalized) PKA_101
 +       0.0076 * (normalized) PKA_101_ASA
 +       0.0076 * (normalized) PKA_101_B62
 -       0.0076 * (normalized) PKA_101_CSV
 +       0.0076 * (normalized) PKA_101_ENG
 -       0.0076 * (normalized) PKA_101_EXP
 +       0.0076 * (normalized) PKA_101_HYD
 +       0.0076 * (normalized) PKA_101_POL
 -       0.0076 * (normalized) PKA_101_VOL
 -       0.0123 * (normalized) PKA_103
 -       0.0123 * (normalized) PKA_103_ASA
 -       0.0123 * (normalized) PKA_103_B62
 -       0.0123 * (normalized) PKA_103_CSV
 -       0.0123 * (normalized) PKA_103_ENG
 -       0.0123 * (normalized) PKA_103_EXP
 -       0.0168 * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0277 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.125  * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.085  * (normalized) PKA_117_X_Fingerprint_696
 -       0.0021 * (normalized) PKA_134_ENG_X_Fingerprint_696
 -       0.0426 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0572 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0759 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0991 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0471 * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.0394 * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.0343 * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0392 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.1347 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0912 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.1903 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.1357 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0703 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0152 * (normalized) PKA_84_POL_X_Fingerprint_812
 -       0.0261 * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.4632



Number of kernel evaluations: -213940868

Time taken to build model: 2898.48 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.6154
Mean absolute error                      1.1703
Root mean squared error                  1.6642
Relative absolute error                 70.6319 %
Root relative squared error             79.7177 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 19697.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.597 
Mean absolute error                      1.2092
Root mean squared error                  1.7004
Relative absolute error                 72.9548 %
Root relative squared error             81.4288 %
Total Number of Instances             4250     

