
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0645 * (normalized) From_Sanger
 +       0.354  * (normalized) Fingerprint_860
 +       0.2015 * (normalized) Fingerprint_835
 +       0.028  * (normalized) Fingerprint_834
 +       0.158  * (normalized) Fingerprint_833
 -       0.142  * (normalized) Fingerprint_830
 +       0.2912 * (normalized) Fingerprint_829
 +       0.2378 * (normalized) Fingerprint_828
 +       0.2049 * (normalized) Fingerprint_827
 +       0.2225 * (normalized) Fingerprint_826
 +       0.2958 * (normalized) Fingerprint_825
 +       0.0396 * (normalized) Fingerprint_824
 +       0.0535 * (normalized) Fingerprint_822
 -       0.0432 * (normalized) Fingerprint_821
 +       0.0696 * (normalized) Fingerprint_820
 +       0.2329 * (normalized) Fingerprint_819
 -       0.0687 * (normalized) Fingerprint_818
 -       0.0796 * (normalized) Fingerprint_813
 +       0.0344 * (normalized) Fingerprint_812
 +       0.2019 * (normalized) Fingerprint_809
 -       0.0646 * (normalized) Fingerprint_806
 +       0.3274 * (normalized) Fingerprint_804
 -       0.0229 * (normalized) Fingerprint_803
 +       0.039  * (normalized) Fingerprint_801
 -       0.0366 * (normalized) Fingerprint_800
 +       0.072  * (normalized) Fingerprint_799
 +       0.0712 * (normalized) Fingerprint_798
 -       0.0675 * (normalized) Fingerprint_797
 +       0.0269 * (normalized) Fingerprint_792
 -       0.0204 * (normalized) Fingerprint_791
 -       0.0842 * (normalized) Fingerprint_788
 -       0.2121 * (normalized) Fingerprint_785
 -       0.0051 * (normalized) Fingerprint_784
 -       0.2119 * (normalized) Fingerprint_782
 +       0.0687 * (normalized) Fingerprint_780
 -       0.0742 * (normalized) Fingerprint_779
 +       0.0133 * (normalized) Fingerprint_778
 +       0.0601 * (normalized) Fingerprint_776
 -       0.0168 * (normalized) Fingerprint_714
 +       0.0056 * (normalized) Fingerprint_712
 -       0.0191 * (normalized) Fingerprint_711
 +       0.2384 * (normalized) Fingerprint_710
 -       0.1542 * (normalized) Fingerprint_709
 +       0.0122 * (normalized) Fingerprint_707
 +       0.3452 * (normalized) Fingerprint_705
 -       0.0447 * (normalized) Fingerprint_704
 -       0.0925 * (normalized) Fingerprint_702
 -       0.0404 * (normalized) Fingerprint_698
 +       0.1323 * (normalized) Fingerprint_697
 -       0.0317 * (normalized) Fingerprint_696
 +       0.0716 * (normalized) Fingerprint_694
 +       0.1952 * (normalized) Fingerprint_687
 -       0.0512 * (normalized) Fingerprint_686
 +       0.0602 * (normalized) Fingerprint_685
 +       0.0329 * (normalized) Fingerprint_679
 -       0.0377 * (normalized) Fingerprint_677
 +       0.0283 * (normalized) Fingerprint_676
 +       0.0442 * (normalized) Fingerprint_674
 +       0.0378 * (normalized) Fingerprint_673
 +       0.0427 * (normalized) Fingerprint_672
 +       0.0425 * (normalized) Fingerprint_669
 -       0.1089 * (normalized) Fingerprint_667
 -       0.0296 * (normalized) Fingerprint_659
 +       0.053  * (normalized) Fingerprint_658
 +       0.0657 * (normalized) Fingerprint_656
 +       0.0117 * (normalized) Fingerprint_650
 +       0.454  * (normalized) Fingerprint_648
 -       0.0656 * (normalized) Fingerprint_647
 -       0.0679 * (normalized) Fingerprint_646
 -       0.0488 * (normalized) Fingerprint_644
 +       0.0348 * (normalized) Fingerprint_643
 +       0.1974 * (normalized) Fingerprint_635
 -       0.147  * (normalized) Fingerprint_629
 -       0.2636 * (normalized) Fingerprint_625
 -       0.0092 * (normalized) Fingerprint_617
 -       0.078  * (normalized) Fingerprint_611
 +       0.0699 * (normalized) Fingerprint_588
 +       0.0261 * (normalized) Fingerprint_576
 +       0.011  * (normalized) Fingerprint_363
 -       0.0059 * (normalized) PKA_101
 +       0.0059 * (normalized) PKA_101_ASA
 +       0.0059 * (normalized) PKA_101_B62
 -       0.0059 * (normalized) PKA_101_CSV
 +       0.0059 * (normalized) PKA_101_ENG
 -       0.0059 * (normalized) PKA_101_EXP
 +       0.0059 * (normalized) PKA_101_HYD
 +       0.0059 * (normalized) PKA_101_POL
 -       0.0059 * (normalized) PKA_101_VOL
 -       0.011  * (normalized) PKA_103
 -       0.011  * (normalized) PKA_103_ASA
 -       0.011  * (normalized) PKA_103_B62
 -       0.011  * (normalized) PKA_103_CSV
 -       0.011  * (normalized) PKA_103_ENG
 -       0.011  * (normalized) PKA_103_EXP
 -       0.0153 * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0118 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.0712 * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.0569 * (normalized) PKA_117_X_Fingerprint_696
 -       0.0364 * (normalized) PKA_134_ENG_X_Fingerprint_696
 -       0.0004 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0951 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0363 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.1691 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0779 * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.0741 * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.0651 * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0639 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.1044 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0714 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.1645 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.1211 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0985 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0109 * (normalized) PKA_84_POL_X_Fingerprint_812
 -       0.0252 * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.4611



Number of kernel evaluations: 202622425

Time taken to build model: 218.86 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.6413
Mean absolute error                      1.2239
Root mean squared error                  1.6027
Relative absolute error                 73.8664 %
Root relative squared error             76.7752 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 2420.45 seconds


=== Cross-validation ===

Correlation coefficient                  0.6197
Mean absolute error                      1.2494
Root mean squared error                  1.6418
Relative absolute error                 75.3798 %
Root relative squared error             78.6221 %
Total Number of Instances             4250     

