
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0679 * (normalized) From_Sanger
 +       0.2836 * (normalized) Fingerprint_860
 +       0.2068 * (normalized) Fingerprint_835
 +       0.0641 * (normalized) Fingerprint_834
 +       0.1346 * (normalized) Fingerprint_833
 -       0.1053 * (normalized) Fingerprint_830
 +       0.2556 * (normalized) Fingerprint_829
 +       0.2608 * (normalized) Fingerprint_828
 +       0.1725 * (normalized) Fingerprint_827
 +       0.2022 * (normalized) Fingerprint_826
 +       0.1999 * (normalized) Fingerprint_825
 +       0.0464 * (normalized) Fingerprint_824
 +       0.0577 * (normalized) Fingerprint_822
 -       0.0443 * (normalized) Fingerprint_821
 +       0.1119 * (normalized) Fingerprint_820
 +       0.1905 * (normalized) Fingerprint_819
 -       0.1207 * (normalized) Fingerprint_818
 -       0.0783 * (normalized) Fingerprint_813
 +       0.0301 * (normalized) Fingerprint_812
 +       0.0302 * (normalized) Fingerprint_809
 -       0.1718 * (normalized) Fingerprint_806
 +       0.1035 * (normalized) Fingerprint_804
 +       0.0407 * (normalized) Fingerprint_803
 +       0.03   * (normalized) Fingerprint_801
 -       0.0308 * (normalized) Fingerprint_800
 +       0.0387 * (normalized) Fingerprint_799
 +       0.0609 * (normalized) Fingerprint_798
 -       0.0468 * (normalized) Fingerprint_797
 -       0.0264 * (normalized) Fingerprint_792
 -       0.0262 * (normalized) Fingerprint_791
 +       0.0217 * (normalized) Fingerprint_788
 -       0.1745 * (normalized) Fingerprint_785
 +       0.0125 * (normalized) Fingerprint_784
 -       0.023  * (normalized) Fingerprint_782
 +       0.1032 * (normalized) Fingerprint_780
 -       0.0633 * (normalized) Fingerprint_779
 +       0.0375 * (normalized) Fingerprint_778
 +       0.0676 * (normalized) Fingerprint_776
 -       0.0266 * (normalized) Fingerprint_714
 -       0.0082 * (normalized) Fingerprint_712
 +       0.0153 * (normalized) Fingerprint_711
 +       0.2018 * (normalized) Fingerprint_710
 -       0.1171 * (normalized) Fingerprint_709
 -       0.0411 * (normalized) Fingerprint_707
 +       0.2004 * (normalized) Fingerprint_705
 -       0.0459 * (normalized) Fingerprint_704
 -       0.109  * (normalized) Fingerprint_702
 -       0.053  * (normalized) Fingerprint_698
 +       0.0996 * (normalized) Fingerprint_697
 -       0.0017 * (normalized) Fingerprint_696
 +       0.0922 * (normalized) Fingerprint_694
 +       0.2532 * (normalized) Fingerprint_687
 -       0.0067 * (normalized) Fingerprint_686
 +       0.0476 * (normalized) Fingerprint_685
 +       0.0414 * (normalized) Fingerprint_679
 -       0.089  * (normalized) Fingerprint_677
 +       0.0051 * (normalized) Fingerprint_676
 +       0.0058 * (normalized) Fingerprint_674
 +       0.0148 * (normalized) Fingerprint_673
 +       0.0389 * (normalized) Fingerprint_672
 +       0.0417 * (normalized) Fingerprint_669
 -       0.1082 * (normalized) Fingerprint_667
 +       0.0257 * (normalized) Fingerprint_659
 +       0.0152 * (normalized) Fingerprint_658
 -       0.0092 * (normalized) Fingerprint_656
 +       0.0239 * (normalized) Fingerprint_650
 +       0.3553 * (normalized) Fingerprint_648
 -       0.0448 * (normalized) Fingerprint_647
 -       0.0769 * (normalized) Fingerprint_646
 -       0.0538 * (normalized) Fingerprint_644
 +       0.0369 * (normalized) Fingerprint_643
 +       0.1261 * (normalized) Fingerprint_635
 -       0.0764 * (normalized) Fingerprint_629
 -       0.1798 * (normalized) Fingerprint_625
 -       0.0273 * (normalized) Fingerprint_617
 -       0.058  * (normalized) Fingerprint_611
 +       0.0437 * (normalized) Fingerprint_588
 +       0.043  * (normalized) Fingerprint_576
 -       0.0038 * (normalized) Fingerprint_363
 -       0.0071 * (normalized) PKA_101
 +       0.0071 * (normalized) PKA_101_ASA
 +       0.0071 * (normalized) PKA_101_B62
 -       0.0071 * (normalized) PKA_101_CSV
 +       0.0071 * (normalized) PKA_101_ENG
 -       0.0071 * (normalized) PKA_101_EXP
 +       0.0071 * (normalized) PKA_101_HYD
 +       0.0071 * (normalized) PKA_101_POL
 -       0.0071 * (normalized) PKA_101_VOL
 -       0.012  * (normalized) PKA_103
 -       0.012  * (normalized) PKA_103_ASA
 -       0.012  * (normalized) PKA_103_B62
 -       0.012  * (normalized) PKA_103_CSV
 -       0.012  * (normalized) PKA_103_ENG
 -       0.012  * (normalized) PKA_103_EXP
 -       0.0122 * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0233 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.101  * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.0667 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0247 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0021 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0817 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.1073 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0857 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0422 * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.0303 * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.026  * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0355 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.1225 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0812 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.1132 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.0915 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0699 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0124 * (normalized) PKA_84_POL_X_Fingerprint_812
 -       0.023  * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.4985



Number of kernel evaluations: 205516212 (37.049% cached)

Time taken to build model: 103.39 seconds

Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correlation coefficient                  0.6172
Mean absolute error                      1.176 
Root mean squared error                  1.6553
Relative absolute error                 70.9749 %
Root relative squared error             79.2913 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 469.85 seconds


=== Cross-validation ===

Correlation coefficient                  0.5972
Mean absolute error                      1.2121
Root mean squared error                  1.6912
Relative absolute error                 73.1315 %
Root relative squared error             80.9881 %
Total Number of Instances             4250     

