
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0737 * (normalized) From_Sanger
 +       0.2963 * (normalized) Fingerprint_860
 +       0.2059 * (normalized) Fingerprint_835
 +       0.0632 * (normalized) Fingerprint_834
 +       0.1411 * (normalized) Fingerprint_833
 -       0.1017 * (normalized) Fingerprint_830
 +       0.2565 * (normalized) Fingerprint_829
 +       0.2621 * (normalized) Fingerprint_828
 +       0.1759 * (normalized) Fingerprint_827
 +       0.2037 * (normalized) Fingerprint_826
 +       0.2124 * (normalized) Fingerprint_825
 +       0.0464 * (normalized) Fingerprint_824
 +       0.0613 * (normalized) Fingerprint_822
 -       0.0388 * (normalized) Fingerprint_821
 +       0.116  * (normalized) Fingerprint_820
 +       0.195  * (normalized) Fingerprint_819
 -       0.1166 * (normalized) Fingerprint_818
 -       0.0727 * (normalized) Fingerprint_813
 +       0.0341 * (normalized) Fingerprint_812
 +       0.026  * (normalized) Fingerprint_809
 -       0.1766 * (normalized) Fingerprint_806
 +       0.1161 * (normalized) Fingerprint_804
 +       0.0413 * (normalized) Fingerprint_803
 +       0.0305 * (normalized) Fingerprint_801
 -       0.0359 * (normalized) Fingerprint_800
 +       0.0391 * (normalized) Fingerprint_799
 +       0.0637 * (normalized) Fingerprint_798
 -       0.0482 * (normalized) Fingerprint_797
 -       0.0133 * (normalized) Fingerprint_792
 -       0.0269 * (normalized) Fingerprint_791
 +       0.0136 * (normalized) Fingerprint_788
 -       0.1883 * (normalized) Fingerprint_785
 +       0.0051 * (normalized) Fingerprint_784
 -       0.0292 * (normalized) Fingerprint_782
 +       0.0928 * (normalized) Fingerprint_780
 -       0.0663 * (normalized) Fingerprint_779
 +       0.0451 * (normalized) Fingerprint_778
 +       0.0666 * (normalized) Fingerprint_776
 -       0.0255 * (normalized) Fingerprint_714
 -       0.007  * (normalized) Fingerprint_712
 +       0.0098 * (normalized) Fingerprint_711
 +       0.2057 * (normalized) Fingerprint_710
 -       0.1222 * (normalized) Fingerprint_709
 -       0.0402 * (normalized) Fingerprint_707
 +       0.2209 * (normalized) Fingerprint_705
 -       0.0461 * (normalized) Fingerprint_704
 -       0.1108 * (normalized) Fingerprint_702
 -       0.0511 * (normalized) Fingerprint_698
 +       0.108  * (normalized) Fingerprint_697
 -       0.0083 * (normalized) Fingerprint_696
 +       0.0828 * (normalized) Fingerprint_694
 +       0.2636 * (normalized) Fingerprint_687
 -       0.0054 * (normalized) Fingerprint_686
 +       0.0456 * (normalized) Fingerprint_685
 +       0.0412 * (normalized) Fingerprint_679
 -       0.0921 * (normalized) Fingerprint_677
 -       0.001  * (normalized) Fingerprint_676
 +       0.009  * (normalized) Fingerprint_674
 +       0.0194 * (normalized) Fingerprint_673
 +       0.036  * (normalized) Fingerprint_672
 +       0.041  * (normalized) Fingerprint_669
 -       0.1147 * (normalized) Fingerprint_667
 +       0.0268 * (normalized) Fingerprint_659
 +       0.0155 * (normalized) Fingerprint_658
 -       0.004  * (normalized) Fingerprint_656
 +       0.025  * (normalized) Fingerprint_650
 +       0.3676 * (normalized) Fingerprint_648
 -       0.0459 * (normalized) Fingerprint_647
 -       0.076  * (normalized) Fingerprint_646
 -       0.0504 * (normalized) Fingerprint_644
 +       0.0393 * (normalized) Fingerprint_643
 +       0.1226 * (normalized) Fingerprint_635
 -       0.0779 * (normalized) Fingerprint_629
 -       0.1829 * (normalized) Fingerprint_625
 -       0.0245 * (normalized) Fingerprint_617
 -       0.0598 * (normalized) Fingerprint_611
 +       0.0458 * (normalized) Fingerprint_588
 +       0.0462 * (normalized) Fingerprint_576
 -       0.0022 * (normalized) Fingerprint_363
 -       0.0075 * (normalized) PKA_101
 +       0.0075 * (normalized) PKA_101_ASA
 +       0.0075 * (normalized) PKA_101_B62
 -       0.0075 * (normalized) PKA_101_CSV
 +       0.0075 * (normalized) PKA_101_ENG
 -       0.0075 * (normalized) PKA_101_EXP
 +       0.0075 * (normalized) PKA_101_HYD
 +       0.0075 * (normalized) PKA_101_POL
 -       0.0075 * (normalized) PKA_101_VOL
 -       0.0127 * (normalized) PKA_103
 -       0.0127 * (normalized) PKA_103_ASA
 -       0.0127 * (normalized) PKA_103_B62
 -       0.0127 * (normalized) PKA_103_CSV
 -       0.0127 * (normalized) PKA_103_ENG
 -       0.0127 * (normalized) PKA_103_EXP
 -       0.0124 * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0241 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.1043 * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.0687 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0279 * (normalized) PKA_134_ENG_X_Fingerprint_696
 -       0.0137 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0665 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.1101 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.098  * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0451 * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.043  * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.0378 * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.037  * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.1288 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0764 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.1339 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.0957 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0762 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0115 * (normalized) PKA_84_POL_X_Fingerprint_812
 -       0.0229 * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.4938



Number of kernel evaluations: 183398813 (37.932% cached)

Time taken to build model: 91.52 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.6152
Mean absolute error                      1.1736
Root mean squared error                  1.6593
Relative absolute error                 70.8281 %
Root relative squared error             79.4829 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 350.46 seconds


=== Cross-validation ===

Correlation coefficient                  0.5955
Mean absolute error                      1.2134
Root mean squared error                  1.6947
Relative absolute error                 73.2106 %
Root relative squared error             81.1532 %
Total Number of Instances             4250     

