
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0558 * (normalized) From_Sanger
 +       0.1274 * (normalized) Fingerprint_860
 +       0.122  * (normalized) Fingerprint_835
 -       0.0027 * (normalized) Fingerprint_834
 +       0.0659 * (normalized) Fingerprint_833
 -       0.0667 * (normalized) Fingerprint_830
 +       0.0726 * (normalized) Fingerprint_829
 +       0.1591 * (normalized) Fingerprint_828
 +       0.0708 * (normalized) Fingerprint_827
 +       0.0995 * (normalized) Fingerprint_826
 +       0.0858 * (normalized) Fingerprint_825
 +       0.0203 * (normalized) Fingerprint_824
 +       0.0066 * (normalized) Fingerprint_822
 -       0.0337 * (normalized) Fingerprint_821
 +       0.081  * (normalized) Fingerprint_820
 +       0.1005 * (normalized) Fingerprint_819
 -       0.0917 * (normalized) Fingerprint_818
 -       0.0788 * (normalized) Fingerprint_813
 +       0.0083 * (normalized) Fingerprint_812
 -       0.0169 * (normalized) Fingerprint_809
 -       0.109  * (normalized) Fingerprint_806
 -       0.0159 * (normalized) Fingerprint_804
 +       0.014  * (normalized) Fingerprint_803
 +       0.0255 * (normalized) Fingerprint_801
 -       0.017  * (normalized) Fingerprint_800
 +       0.0579 * (normalized) Fingerprint_799
 +       0.0165 * (normalized) Fingerprint_798
 -       0.0683 * (normalized) Fingerprint_797
 -       0.0454 * (normalized) Fingerprint_792
 -       0.023  * (normalized) Fingerprint_791
 +       0.02   * (normalized) Fingerprint_788
 -       0.0592 * (normalized) Fingerprint_785
 +       0.005  * (normalized) Fingerprint_784
 +       0.0276 * (normalized) Fingerprint_782
 +       0.1047 * (normalized) Fingerprint_780
 -       0.0439 * (normalized) Fingerprint_779
 -       0      * (normalized) Fingerprint_778
 +       0.0409 * (normalized) Fingerprint_776
 -       0.0325 * (normalized) Fingerprint_714
 -       0.0331 * (normalized) Fingerprint_712
 +       0.0476 * (normalized) Fingerprint_711
 +       0.1459 * (normalized) Fingerprint_710
 -       0.0716 * (normalized) Fingerprint_709
 -       0.0464 * (normalized) Fingerprint_707
 +       0.0539 * (normalized) Fingerprint_705
 -       0.0183 * (normalized) Fingerprint_704
 -       0.0515 * (normalized) Fingerprint_702
 -       0.0322 * (normalized) Fingerprint_698
 +       0.0754 * (normalized) Fingerprint_697
 +       0.009  * (normalized) Fingerprint_696
 +       0.019  * (normalized) Fingerprint_694
 +       0.1769 * (normalized) Fingerprint_687
 +       0.0433 * (normalized) Fingerprint_686
 +       0.0129 * (normalized) Fingerprint_685
 +       0.03   * (normalized) Fingerprint_679
 -       0.0671 * (normalized) Fingerprint_677
 +       0.0151 * (normalized) Fingerprint_676
 -       0.0162 * (normalized) Fingerprint_674
 -       0.01   * (normalized) Fingerprint_673
 +       0.0183 * (normalized) Fingerprint_672
 +       0.0525 * (normalized) Fingerprint_669
 -       0.0149 * (normalized) Fingerprint_667
 +       0.0407 * (normalized) Fingerprint_659
 -       0.0037 * (normalized) Fingerprint_658
 -       0.0252 * (normalized) Fingerprint_656
 +       0.0493 * (normalized) Fingerprint_650
 +       0.1513 * (normalized) Fingerprint_648
 -       0.0341 * (normalized) Fingerprint_647
 -       0.0596 * (normalized) Fingerprint_646
 -       0.0441 * (normalized) Fingerprint_644
 +       0.0259 * (normalized) Fingerprint_643
 +       0.0736 * (normalized) Fingerprint_635
 -       0.0334 * (normalized) Fingerprint_629
 -       0.0904 * (normalized) Fingerprint_625
 -       0.0455 * (normalized) Fingerprint_617
 -       0.0391 * (normalized) Fingerprint_611
 +       0.0086 * (normalized) Fingerprint_588
 +       0.0255 * (normalized) Fingerprint_576
 +       0.0018 * (normalized) Fingerprint_363
 -       0.0063 * (normalized) PKA_101
 +       0.0063 * (normalized) PKA_101_ASA
 +       0.0063 * (normalized) PKA_101_B62
 -       0.0063 * (normalized) PKA_101_CSV
 +       0.0063 * (normalized) PKA_101_ENG
 -       0.0063 * (normalized) PKA_101_EXP
 +       0.0063 * (normalized) PKA_101_HYD
 +       0.0063 * (normalized) PKA_101_POL
 -       0.0063 * (normalized) PKA_101_VOL
 -       0.0118 * (normalized) PKA_103
 -       0.0118 * (normalized) PKA_103_ASA
 -       0.0118 * (normalized) PKA_103_B62
 -       0.0118 * (normalized) PKA_103_CSV
 -       0.0118 * (normalized) PKA_103_ENG
 -       0.0118 * (normalized) PKA_103_EXP
 -       0.0021 * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0074 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.0282 * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.0167 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0031 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0259 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.0728 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0599 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0394 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0232 * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.0038 * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.0022 * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0207 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.0701 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0642 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.0508 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.0396 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0238 * (normalized) PKA_84_ASA_X_Fingerprint_812
 -       0.0048 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.002  * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.5715



Number of kernel evaluations: 168227408 (10.72% cached)

Time taken to build model: 75.79 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.5998
Mean absolute error                      1.2205
Root mean squared error                  1.6857
Relative absolute error                 73.6634 %
Root relative squared error             80.7478 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 318.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.5766
Mean absolute error                      1.26  
Root mean squared error                  1.7203
Relative absolute error                 76.0225 %
Root relative squared error             82.3802 %
Total Number of Instances             4250     

