
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.081  * (normalized) From_Sanger
 +       0.3748 * (normalized) Fingerprint_860
 +       0.2289 * (normalized) Fingerprint_835
 +       0.0778 * (normalized) Fingerprint_834
 +       0.1739 * (normalized) Fingerprint_833
 -       0.1249 * (normalized) Fingerprint_830
 +       0.3321 * (normalized) Fingerprint_829
 +       0.2749 * (normalized) Fingerprint_828
 +       0.1888 * (normalized) Fingerprint_827
 +       0.2365 * (normalized) Fingerprint_826
 +       0.2609 * (normalized) Fingerprint_825
 +       0.0531 * (normalized) Fingerprint_824
 +       0.0839 * (normalized) Fingerprint_822
 -       0.031  * (normalized) Fingerprint_821
 +       0.11   * (normalized) Fingerprint_820
 +       0.2201 * (normalized) Fingerprint_819
 -       0.1096 * (normalized) Fingerprint_818
 -       0.0592 * (normalized) Fingerprint_813
 +       0.0423 * (normalized) Fingerprint_812
 +       0.067  * (normalized) Fingerprint_809
 -       0.1864 * (normalized) Fingerprint_806
 +       0.2364 * (normalized) Fingerprint_804
 +       0.0259 * (normalized) Fingerprint_803
 +       0.0284 * (normalized) Fingerprint_801
 -       0.0489 * (normalized) Fingerprint_800
 +       0.029  * (normalized) Fingerprint_799
 +       0.0886 * (normalized) Fingerprint_798
 -       0.0336 * (normalized) Fingerprint_797
 +       0.0053 * (normalized) Fingerprint_792
 -       0.0211 * (normalized) Fingerprint_791
 -       0.0052 * (normalized) Fingerprint_788
 -       0.2156 * (normalized) Fingerprint_785
 -       0.0038 * (normalized) Fingerprint_784
 -       0.1091 * (normalized) Fingerprint_782
 +       0.0703 * (normalized) Fingerprint_780
 -       0.0808 * (normalized) Fingerprint_779
 +       0.0741 * (normalized) Fingerprint_778
 +       0.0665 * (normalized) Fingerprint_776
 -       0.0253 * (normalized) Fingerprint_714
 +       0.0042 * (normalized) Fingerprint_712
 -       0.0235 * (normalized) Fingerprint_711
 +       0.2256 * (normalized) Fingerprint_710
 -       0.1378 * (normalized) Fingerprint_709
 -       0.0345 * (normalized) Fingerprint_707
 +       0.3076 * (normalized) Fingerprint_705
 -       0.0532 * (normalized) Fingerprint_704
 -       0.1316 * (normalized) Fingerprint_702
 -       0.0483 * (normalized) Fingerprint_698
 +       0.1304 * (normalized) Fingerprint_697
 -       0.0245 * (normalized) Fingerprint_696
 +       0.1065 * (normalized) Fingerprint_694
 +       0.2603 * (normalized) Fingerprint_687
 -       0.0187 * (normalized) Fingerprint_686
 +       0.064  * (normalized) Fingerprint_685
 +       0.0445 * (normalized) Fingerprint_679
 -       0.0967 * (normalized) Fingerprint_677
 +       0.0012 * (normalized) Fingerprint_676
 +       0.0343 * (normalized) Fingerprint_674
 +       0.0288 * (normalized) Fingerprint_673
 +       0.0426 * (normalized) Fingerprint_672
 +       0.0317 * (normalized) Fingerprint_669
 -       0.136  * (normalized) Fingerprint_667
 +       0.0104 * (normalized) Fingerprint_659
 +       0.0311 * (normalized) Fingerprint_658
 +       0.0326 * (normalized) Fingerprint_656
 +       0.0199 * (normalized) Fingerprint_650
 +       0.434  * (normalized) Fingerprint_648
 -       0.0543 * (normalized) Fingerprint_647
 -       0.0865 * (normalized) Fingerprint_646
 -       0.0569 * (normalized) Fingerprint_644
 +       0.0424 * (normalized) Fingerprint_643
 +       0.1519 * (normalized) Fingerprint_635
 -       0.0902 * (normalized) Fingerprint_629
 -       0.2257 * (normalized) Fingerprint_625
 -       0.016  * (normalized) Fingerprint_617
 -       0.0668 * (normalized) Fingerprint_611
 +       0.0732 * (normalized) Fingerprint_588
 +       0.0373 * (normalized) Fingerprint_576
 -       0.0055 * (normalized) Fingerprint_363
 -       0.0075 * (normalized) PKA_101
 +       0.0075 * (normalized) PKA_101_ASA
 +       0.0075 * (normalized) PKA_101_B62
 -       0.0075 * (normalized) PKA_101_CSV
 +       0.0075 * (normalized) PKA_101_ENG
 -       0.0075 * (normalized) PKA_101_EXP
 +       0.0075 * (normalized) PKA_101_HYD
 +       0.0075 * (normalized) PKA_101_POL
 -       0.0075 * (normalized) PKA_101_VOL
 -       0.0121 * (normalized) PKA_103
 -       0.0121 * (normalized) PKA_103_ASA
 -       0.0121 * (normalized) PKA_103_B62
 -       0.0121 * (normalized) PKA_103_CSV
 -       0.0121 * (normalized) PKA_103_ENG
 -       0.0121 * (normalized) PKA_103_EXP
 -       0.016  * (normalized) PKA_117_CSV_X_Fingerprint_696
 +       0.0266 * (normalized) PKA_117_EXP_X_Fingerprint_696
 -       0.1198 * (normalized) PKA_117_HYD_X_Fingerprint_696
 -       0.0813 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0037 * (normalized) PKA_134_ENG_X_Fingerprint_696
 -       0.0406 * (normalized) PKA_134_ENG_X_Fingerprint_710
 +       0.059  * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0789 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0994 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0473 * (normalized) PKA_140_ENG_X_Fingerprint_644
 -       0.0396 * (normalized) PKA_140_HYD_X_Fingerprint_644
 +       0.0344 * (normalized) PKA_140_POL_X_Fingerprint_644
 +       0.0392 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.1336 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0893 * (normalized) PKA_77_ASA_X_Fingerprint_611
 +       0.1852 * (normalized) PKA_77_ASA_X_Fingerprint_710
 -       0.1329 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0774 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0196 * (normalized) PKA_84_POL_X_Fingerprint_812
 -       0.0318 * (normalized) PKA_84_VOL_X_Fingerprint_812
 +       0.464 



Number of kernel evaluations: 541210601 (62.891% cached)

Time taken to build model: 308.62 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.6157
Mean absolute error                      1.1704
Root mean squared error                  1.663 
Relative absolute error                 70.6369 %
Root relative squared error             79.6598 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 1954.27 seconds


=== Cross-validation ===

Correlation coefficient                  0.5971
Mean absolute error                      1.209 
Root mean squared error                  1.6993
Relative absolute error                 72.9414 %
Root relative squared error             81.3752 %
Total Number of Instances             4250     

