
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0452 * (normalized) From_Sanger
 +       0.0749 * (normalized) Fingerprint_833
 -       0.1053 * (normalized) Fingerprint_830
 +       0.1651 * (normalized) Fingerprint_828
 +       0.1229 * (normalized) Fingerprint_827
 +       0.1754 * (normalized) Fingerprint_826
 +       0.1005 * (normalized) Fingerprint_825
 -       0.0405 * (normalized) Fingerprint_824
 -       0.0568 * (normalized) Fingerprint_821
 +       0.0644 * (normalized) Fingerprint_820
 +       0.1511 * (normalized) Fingerprint_819
 -       0.1629 * (normalized) Fingerprint_818
 -       0.2303 * (normalized) Fingerprint_813
 +       0.0375 * (normalized) Fingerprint_812
 -       0.1249 * (normalized) Fingerprint_806
 +       0.0895 * (normalized) Fingerprint_803
 +       0.2365 * (normalized) Fingerprint_801
 -       0.0078 * (normalized) Fingerprint_800
 +       0.1037 * (normalized) Fingerprint_799
 +       0.045  * (normalized) Fingerprint_798
 -       0.0759 * (normalized) Fingerprint_797
 -       0.039  * (normalized) Fingerprint_791
 -       0.2157 * (normalized) Fingerprint_785
 +       0.0399 * (normalized) Fingerprint_784
 +       0.1539 * (normalized) Fingerprint_780
 +       0.083  * (normalized) Fingerprint_776
 -       0.0387 * (normalized) Fingerprint_712
 +       0.0783 * (normalized) Fingerprint_711
 +       0.169  * (normalized) Fingerprint_710
 -       0.1525 * (normalized) Fingerprint_709
 -       0.0959 * (normalized) Fingerprint_707
 +       0.0187 * (normalized) Fingerprint_705
 +       0.0413 * (normalized) Fingerprint_704
 -       0.0802 * (normalized) Fingerprint_698
 +       0.0349 * (normalized) Fingerprint_697
 +       0.0508 * (normalized) Fingerprint_696
 +       0.2672 * (normalized) Fingerprint_687
 +       0.0742 * (normalized) Fingerprint_679
 -       0.1573 * (normalized) Fingerprint_677
 +       0.0252 * (normalized) Fingerprint_676
 -       0.048  * (normalized) Fingerprint_674
 -       0.0285 * (normalized) Fingerprint_672
 -       0.0092 * (normalized) Fingerprint_669
 -       0.0632 * (normalized) Fingerprint_667
 -       0.0878 * (normalized) Fingerprint_656
 +       0.0355 * (normalized) Fingerprint_650
 +       0.2525 * (normalized) Fingerprint_648
 -       0.0418 * (normalized) Fingerprint_647
 -       0.0206 * (normalized) Fingerprint_646
 -       0.0344 * (normalized) Fingerprint_644
 +       0.0708 * (normalized) Fingerprint_635
 -       0.0712 * (normalized) Fingerprint_629
 -       0.1042 * (normalized) Fingerprint_625
 -       0.0688 * (normalized) Fingerprint_617
 -       0.0715 * (normalized) Fingerprint_611
 +       0.0252 * (normalized) Fingerprint_588
 +       0.0655 * (normalized) Fingerprint_576
 +       0.0289 * (normalized) Fingerprint_363
 -       0.0194 * (normalized) REC_R_HSA_3928578_CSV
 +       0.0104 * (normalized) PWY_R_HSA_109704
 -       0.0133 * (normalized) PWY_R_HSA_5689896
 -       0.0237 * (normalized) GO_0001570
 +       0.0314 * (normalized) GO_0006977_EXP
 -       0.0097 * (normalized) GO_0008285
 -       0.0018 * (normalized) GO_0034976_EXP
 +       0.0284 * (normalized) GO_0042981_EXP
 -       0.034  * (normalized) GO_0043547
 -       0.0153 * (normalized) EXP_MAP2K4
 +       0.0067 * (normalized) EXP_MAP3K20
 +       0.019  * (normalized) EXP_MAP3K6
 -       0.0244 * (normalized) EXP_CDK10
 +       0      * (normalized) EXP_AATK
 +       0.0272 * (normalized) EXP_CDC42BPA
 -       0.0258 * (normalized) EXP_FAM198A
 -       0.0403 * (normalized) EXP_MYLK3
 +       0.0153 * (normalized) PKA_109_ASA_X_Fingerprint_611
 +       0.0153 * (normalized) PKA_109_CSV_X_Fingerprint_611
 -       0.0153 * (normalized) PKA_109_HYD_X_Fingerprint_611
 -       0.0609 * (normalized) PKA_214_ASA_X_Fingerprint_658
 -       0.0023 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0273 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0159 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 +       0.0635 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0639 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0226 * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0206 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0142 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0137 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0345 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0321 * (normalized) GO_0008283_CSV_X_GO_0018108_CSV
 -       0.008  * (normalized) GO_0016477_X_GO_0016525
 +       0.8453



Number of kernel evaluations: 76668287 (46.965% cached)

Time taken to build model: 37.39 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.6468
Mean absolute error                      1.1693
Root mean squared error                  1.6432
Relative absolute error                 68.481  %
Root relative squared error             76.5886 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 185.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.6272
Mean absolute error                      1.2159
Root mean squared error                  1.6807
Relative absolute error                 71.1925 %
Root relative squared error             78.3114 %
Total Number of Instances             3337     

