
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0365 * (normalized) From_Sanger
 +       0.0623 * (normalized) Fingerprint_833
 -       0.097  * (normalized) Fingerprint_830
 +       0.1919 * (normalized) Fingerprint_828
 +       0.1521 * (normalized) Fingerprint_827
 +       0.139  * (normalized) Fingerprint_826
 +       0.11   * (normalized) Fingerprint_825
 -       0.0355 * (normalized) Fingerprint_824
 -       0.0805 * (normalized) Fingerprint_821
 +       0.1001 * (normalized) Fingerprint_820
 +       0.1646 * (normalized) Fingerprint_819
 -       0.1268 * (normalized) Fingerprint_818
 -       0.2077 * (normalized) Fingerprint_813
 +       0.0364 * (normalized) Fingerprint_812
 -       0.0319 * (normalized) Fingerprint_806
 +       0.0553 * (normalized) Fingerprint_803
 +       0.1615 * (normalized) Fingerprint_801
 +       0.013  * (normalized) Fingerprint_800
 +       0.0945 * (normalized) Fingerprint_799
 +       0.031  * (normalized) Fingerprint_798
 -       0.1119 * (normalized) Fingerprint_797
 -       0.0305 * (normalized) Fingerprint_791
 -       0.1955 * (normalized) Fingerprint_785
 +       0.0242 * (normalized) Fingerprint_784
 +       0.2063 * (normalized) Fingerprint_780
 +       0.082  * (normalized) Fingerprint_776
 -       0.0256 * (normalized) Fingerprint_712
 +       0.0631 * (normalized) Fingerprint_711
 +       0.1746 * (normalized) Fingerprint_710
 -       0.173  * (normalized) Fingerprint_709
 -       0.0437 * (normalized) Fingerprint_707
 +       0.0583 * (normalized) Fingerprint_705
 +       0.0149 * (normalized) Fingerprint_704
 -       0.0734 * (normalized) Fingerprint_698
 +       0.0584 * (normalized) Fingerprint_697
 +       0.0228 * (normalized) Fingerprint_696
 +       0.2294 * (normalized) Fingerprint_687
 +       0.0323 * (normalized) Fingerprint_679
 -       0.1012 * (normalized) Fingerprint_677
 +       0.0122 * (normalized) Fingerprint_676
 -       0.0615 * (normalized) Fingerprint_674
 +       0.0124 * (normalized) Fingerprint_672
 +       0.0179 * (normalized) Fingerprint_669
 -       0.0611 * (normalized) Fingerprint_667
 -       0.0806 * (normalized) Fingerprint_656
 +       0.0235 * (normalized) Fingerprint_650
 +       0.2546 * (normalized) Fingerprint_648
 -       0.02   * (normalized) Fingerprint_647
 -       0.0342 * (normalized) Fingerprint_646
 -       0.0438 * (normalized) Fingerprint_644
 +       0.11   * (normalized) Fingerprint_635
 -       0.0364 * (normalized) Fingerprint_629
 -       0.1679 * (normalized) Fingerprint_625
 -       0.0578 * (normalized) Fingerprint_617
 -       0.0738 * (normalized) Fingerprint_611
 +       0.0144 * (normalized) Fingerprint_588
 +       0.0698 * (normalized) Fingerprint_576
 +       0.0088 * (normalized) Fingerprint_363
 -       0.0049 * (normalized) REC_R_HSA_3928578_CSV
 -       0.0087 * (normalized) PWY_R_HSA_109704
 -       0.011  * (normalized) PWY_R_HSA_5689896
 -       0.0365 * (normalized) GO_0001570
 +       0.0233 * (normalized) GO_0006977_EXP
 +       0.0055 * (normalized) GO_0008285
 +       0.0322 * (normalized) GO_0034976_EXP
 +       0.0371 * (normalized) GO_0042981_EXP
 -       0.0182 * (normalized) GO_0043547
 +       0.0125 * (normalized) EXP_MAP2K4
 +       0.021  * (normalized) EXP_MAP3K20
 +       0.0336 * (normalized) EXP_MAP3K6
 -       0.0363 * (normalized) EXP_CDK10
 -       0.0192 * (normalized) EXP_AATK
 +       0.0307 * (normalized) EXP_CDC42BPA
 -       0.0316 * (normalized) EXP_FAM198A
 -       0.0349 * (normalized) EXP_MYLK3
 +       0.0225 * (normalized) PKA_109_ASA_X_Fingerprint_611
 +       0.0225 * (normalized) PKA_109_CSV_X_Fingerprint_611
 -       0.0225 * (normalized) PKA_109_HYD_X_Fingerprint_611
 -       0.0903 * (normalized) PKA_214_ASA_X_Fingerprint_658
 -       0.0054 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0315 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0195 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 +       0.048  * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0361 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0018 * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0094 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0304 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.004  * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0241 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.012  * (normalized) GO_0008283_CSV_X_GO_0018108_CSV
 +       0.0298 * (normalized) GO_0016477_X_GO_0016525
 +       0.8396



Number of kernel evaluations: 69185019 (74.995% cached)

Time taken to build model: 41.52 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.664 
Mean absolute error                      1.223 
Root mean squared error                  1.6045
Relative absolute error                 71.6263 %
Root relative squared error             74.7877 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 320.69 seconds


=== Cross-validation ===

Correlation coefficient                  0.6381
Mean absolute error                      1.2569
Root mean squared error                  1.6536
Relative absolute error                 73.5901 %
Root relative squared error             77.0467 %
Total Number of Instances             3337     

