
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0542 * (normalized) From_Sanger
 +       0.0518 * (normalized) Fingerprint_833
 -       0.0703 * (normalized) Fingerprint_830
 +       0.1144 * (normalized) Fingerprint_828
 -       0.0049 * (normalized) Fingerprint_827
 +       0.1143 * (normalized) Fingerprint_826
 +       0.0797 * (normalized) Fingerprint_825
 -       0.0556 * (normalized) Fingerprint_824
 -       0.0506 * (normalized) Fingerprint_821
 +       0.0409 * (normalized) Fingerprint_820
 +       0.1017 * (normalized) Fingerprint_819
 -       0.1247 * (normalized) Fingerprint_818
 -       0.1529 * (normalized) Fingerprint_813
 +       0.0355 * (normalized) Fingerprint_812
 -       0.1184 * (normalized) Fingerprint_806
 +       0.0355 * (normalized) Fingerprint_803
 +       0.1239 * (normalized) Fingerprint_801
 +       0.0041 * (normalized) Fingerprint_800
 +       0.0537 * (normalized) Fingerprint_799
 +       0.0449 * (normalized) Fingerprint_798
 -       0.0923 * (normalized) Fingerprint_797
 -       0.0304 * (normalized) Fingerprint_791
 -       0.0717 * (normalized) Fingerprint_785
 +       0.0185 * (normalized) Fingerprint_784
 +       0.119  * (normalized) Fingerprint_780
 +       0.0566 * (normalized) Fingerprint_776
 -       0.0314 * (normalized) Fingerprint_712
 +       0.0504 * (normalized) Fingerprint_711
 +       0.1121 * (normalized) Fingerprint_710
 -       0.0864 * (normalized) Fingerprint_709
 -       0.0756 * (normalized) Fingerprint_707
 +       0.0164 * (normalized) Fingerprint_705
 +       0.0432 * (normalized) Fingerprint_704
 -       0.0519 * (normalized) Fingerprint_698
 +       0.0418 * (normalized) Fingerprint_697
 +       0.0435 * (normalized) Fingerprint_696
 +       0.1667 * (normalized) Fingerprint_687
 +       0.0304 * (normalized) Fingerprint_679
 -       0.1138 * (normalized) Fingerprint_677
 +       0.0335 * (normalized) Fingerprint_676
 -       0.0371 * (normalized) Fingerprint_674
 -       0.0222 * (normalized) Fingerprint_672
 +       0.0071 * (normalized) Fingerprint_669
 -       0.0247 * (normalized) Fingerprint_667
 -       0.0476 * (normalized) Fingerprint_656
 +       0.0375 * (normalized) Fingerprint_650
 +       0.1427 * (normalized) Fingerprint_648
 -       0.0359 * (normalized) Fingerprint_647
 -       0.0203 * (normalized) Fingerprint_646
 -       0.0375 * (normalized) Fingerprint_644
 +       0.0613 * (normalized) Fingerprint_635
 -       0.0435 * (normalized) Fingerprint_629
 -       0.0678 * (normalized) Fingerprint_625
 -       0.056  * (normalized) Fingerprint_617
 -       0.0626 * (normalized) Fingerprint_611
 +       0.0263 * (normalized) Fingerprint_588
 +       0.0457 * (normalized) Fingerprint_576
 +       0.0143 * (normalized) Fingerprint_363
 -       0.0049 * (normalized) REC_R_HSA_3928578_CSV
 -       0.0055 * (normalized) PWY_R_HSA_109704
 +       0.0111 * (normalized) PWY_R_HSA_5689896
 -       0.0152 * (normalized) GO_0001570
 +       0.0147 * (normalized) GO_0006977_EXP
 -       0.0089 * (normalized) GO_0008285
 +       0.012  * (normalized) GO_0034976_EXP
 +       0.0282 * (normalized) GO_0042981_EXP
 -       0.0078 * (normalized) GO_0043547
 -       0.0143 * (normalized) EXP_MAP2K4
 +       0.0202 * (normalized) EXP_MAP3K20
 -       0.0036 * (normalized) EXP_MAP3K6
 -       0.0378 * (normalized) EXP_CDK10
 -       0.01   * (normalized) EXP_AATK
 +       0.0194 * (normalized) EXP_CDC42BPA
 -       0.007  * (normalized) EXP_FAM198A
 -       0.015  * (normalized) EXP_MYLK3
 +       0.0133 * (normalized) PKA_109_ASA_X_Fingerprint_611
 +       0.0133 * (normalized) PKA_109_CSV_X_Fingerprint_611
 -       0.0133 * (normalized) PKA_109_HYD_X_Fingerprint_611
 -       0.0301 * (normalized) PKA_214_ASA_X_Fingerprint_658
 +       0.0022 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0137 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0092 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 +       0.0388 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0244 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.023  * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0104 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0116 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0183 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0252 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0014 * (normalized) GO_0008283_CSV_X_GO_0018108_CSV
 -       0.0071 * (normalized) GO_0016477_X_GO_0016525
 +       0.8511



Number of kernel evaluations: 68968938 (19.7% cached)

Time taken to build model: 27.71 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.6427
Mean absolute error                      1.2038
Root mean squared error                  1.6601
Relative absolute error                 70.5021 %
Root relative squared error             77.3765 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 161.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.6204
Mean absolute error                      1.2468
Root mean squared error                  1.6975
Relative absolute error                 73.0033 %
Root relative squared error             79.0933 %
Total Number of Instances             3337     

