
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0404 * (normalized) From_Sanger
 +       0.0741 * (normalized) Fingerprint_833
 -       0.1137 * (normalized) Fingerprint_830
 +       0.1968 * (normalized) Fingerprint_828
 +       0.1422 * (normalized) Fingerprint_827
 +       0.1839 * (normalized) Fingerprint_826
 +       0.0883 * (normalized) Fingerprint_825
 -       0.0421 * (normalized) Fingerprint_824
 -       0.0629 * (normalized) Fingerprint_821
 +       0.0669 * (normalized) Fingerprint_820
 +       0.1647 * (normalized) Fingerprint_819
 -       0.1714 * (normalized) Fingerprint_818
 -       0.2402 * (normalized) Fingerprint_813
 +       0.0393 * (normalized) Fingerprint_812
 -       0.1238 * (normalized) Fingerprint_806
 +       0.0932 * (normalized) Fingerprint_803
 +       0.2488 * (normalized) Fingerprint_801
 -       0.0064 * (normalized) Fingerprint_800
 +       0.1254 * (normalized) Fingerprint_799
 +       0.0431 * (normalized) Fingerprint_798
 -       0.0707 * (normalized) Fingerprint_797
 -       0.0398 * (normalized) Fingerprint_791
 -       0.2437 * (normalized) Fingerprint_785
 +       0.0466 * (normalized) Fingerprint_784
 +       0.1641 * (normalized) Fingerprint_780
 +       0.0883 * (normalized) Fingerprint_776
 -       0.0421 * (normalized) Fingerprint_712
 +       0.0801 * (normalized) Fingerprint_711
 +       0.1806 * (normalized) Fingerprint_710
 -       0.1586 * (normalized) Fingerprint_709
 -       0.0947 * (normalized) Fingerprint_707
 +       0.0264 * (normalized) Fingerprint_705
 +       0.038  * (normalized) Fingerprint_704
 -       0.0817 * (normalized) Fingerprint_698
 +       0.0294 * (normalized) Fingerprint_697
 +       0.052  * (normalized) Fingerprint_696
 +       0.2866 * (normalized) Fingerprint_687
 +       0.0737 * (normalized) Fingerprint_679
 -       0.1517 * (normalized) Fingerprint_677
 +       0.0259 * (normalized) Fingerprint_676
 -       0.0563 * (normalized) Fingerprint_674
 -       0.0294 * (normalized) Fingerprint_672
 -       0.0148 * (normalized) Fingerprint_669
 -       0.0821 * (normalized) Fingerprint_667
 -       0.1032 * (normalized) Fingerprint_656
 +       0.0387 * (normalized) Fingerprint_650
 +       0.2655 * (normalized) Fingerprint_648
 -       0.0432 * (normalized) Fingerprint_647
 -       0.0189 * (normalized) Fingerprint_646
 -       0.0379 * (normalized) Fingerprint_644
 +       0.0751 * (normalized) Fingerprint_635
 -       0.0759 * (normalized) Fingerprint_629
 -       0.1177 * (normalized) Fingerprint_625
 -       0.07   * (normalized) Fingerprint_617
 -       0.0724 * (normalized) Fingerprint_611
 +       0.0163 * (normalized) Fingerprint_588
 +       0.0704 * (normalized) Fingerprint_576
 +       0.0281 * (normalized) Fingerprint_363
 -       0.0204 * (normalized) REC_R_HSA_3928578_CSV
 +       0.0069 * (normalized) PWY_R_HSA_109704
 -       0.0274 * (normalized) PWY_R_HSA_5689896
 -       0.0399 * (normalized) GO_0001570
 +       0.03   * (normalized) GO_0006977_EXP
 -       0.0105 * (normalized) GO_0008285
 +       0.0067 * (normalized) GO_0034976_EXP
 +       0.0253 * (normalized) GO_0042981_EXP
 -       0.0425 * (normalized) GO_0043547
 -       0.0095 * (normalized) EXP_MAP2K4
 +       0.0055 * (normalized) EXP_MAP3K20
 +       0.0289 * (normalized) EXP_MAP3K6
 -       0.0197 * (normalized) EXP_CDK10
 -       0.0067 * (normalized) EXP_AATK
 +       0.0342 * (normalized) EXP_CDC42BPA
 -       0.0338 * (normalized) EXP_FAM198A
 -       0.0462 * (normalized) EXP_MYLK3
 +       0.0155 * (normalized) PKA_109_ASA_X_Fingerprint_611
 +       0.0155 * (normalized) PKA_109_CSV_X_Fingerprint_611
 -       0.0155 * (normalized) PKA_109_HYD_X_Fingerprint_611
 -       0.0559 * (normalized) PKA_214_ASA_X_Fingerprint_658
 +       0.0016 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0388 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0222 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 +       0.0635 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0724 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0148 * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0306 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0173 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0107 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0397 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0385 * (normalized) GO_0008283_CSV_X_GO_0018108_CSV
 +       0.0116 * (normalized) GO_0016477_X_GO_0016525
 +       0.8401



Number of kernel evaluations: 261678372 (67.214% cached)

Time taken to build model: 157.43 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6447
Mean absolute error                      1.1682
Root mean squared error                  1.6499
Relative absolute error                 68.4176 %
Root relative squared error             76.9011 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 1014.46 seconds


=== Cross-validation ===

Correlation coefficient                  0.6261
Mean absolute error                      1.215 
Root mean squared error                  1.6854
Relative absolute error                 71.1392 %
Root relative squared error             78.5266 %
Total Number of Instances             3337     

