
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0468 * (normalized) From_Sanger
 +       0.0751 * (normalized) Fingerprint_833
 -       0.1059 * (normalized) Fingerprint_830
 +       0.16   * (normalized) Fingerprint_828
 +       0.121  * (normalized) Fingerprint_827
 +       0.174  * (normalized) Fingerprint_826
 +       0.1007 * (normalized) Fingerprint_825
 -       0.0416 * (normalized) Fingerprint_824
 -       0.0546 * (normalized) Fingerprint_821
 +       0.0659 * (normalized) Fingerprint_820
 +       0.1512 * (normalized) Fingerprint_819
 -       0.1621 * (normalized) Fingerprint_818
 -       0.2299 * (normalized) Fingerprint_813
 +       0.0363 * (normalized) Fingerprint_812
 -       0.1274 * (normalized) Fingerprint_806
 +       0.0873 * (normalized) Fingerprint_803
 +       0.2355 * (normalized) Fingerprint_801
 -       0.0076 * (normalized) Fingerprint_800
 +       0.1024 * (normalized) Fingerprint_799
 +       0.0451 * (normalized) Fingerprint_798
 -       0.0765 * (normalized) Fingerprint_797
 -       0.0388 * (normalized) Fingerprint_791
 -       0.2113 * (normalized) Fingerprint_785
 +       0.0389 * (normalized) Fingerprint_784
 +       0.1576 * (normalized) Fingerprint_780
 +       0.083  * (normalized) Fingerprint_776
 -       0.0379 * (normalized) Fingerprint_712
 +       0.0771 * (normalized) Fingerprint_711
 +       0.1679 * (normalized) Fingerprint_710
 -       0.1515 * (normalized) Fingerprint_709
 -       0.0942 * (normalized) Fingerprint_707
 +       0.0186 * (normalized) Fingerprint_705
 +       0.0396 * (normalized) Fingerprint_704
 -       0.0799 * (normalized) Fingerprint_698
 +       0.0341 * (normalized) Fingerprint_697
 +       0.0494 * (normalized) Fingerprint_696
 +       0.2659 * (normalized) Fingerprint_687
 +       0.0741 * (normalized) Fingerprint_679
 -       0.155  * (normalized) Fingerprint_677
 +       0.0253 * (normalized) Fingerprint_676
 -       0.0462 * (normalized) Fingerprint_674
 -       0.0269 * (normalized) Fingerprint_672
 -       0.0073 * (normalized) Fingerprint_669
 -       0.0593 * (normalized) Fingerprint_667
 -       0.0862 * (normalized) Fingerprint_656
 +       0.0332 * (normalized) Fingerprint_650
 +       0.2492 * (normalized) Fingerprint_648
 -       0.0388 * (normalized) Fingerprint_647
 -       0.0207 * (normalized) Fingerprint_646
 -       0.0337 * (normalized) Fingerprint_644
 +       0.0684 * (normalized) Fingerprint_635
 -       0.0694 * (normalized) Fingerprint_629
 -       0.1023 * (normalized) Fingerprint_625
 -       0.0691 * (normalized) Fingerprint_617
 -       0.0703 * (normalized) Fingerprint_611
 +       0.0258 * (normalized) Fingerprint_588
 +       0.0645 * (normalized) Fingerprint_576
 +       0.0276 * (normalized) Fingerprint_363
 -       0.0194 * (normalized) REC_R_HSA_3928578_CSV
 +       0.011  * (normalized) PWY_R_HSA_109704
 -       0.0133 * (normalized) PWY_R_HSA_5689896
 -       0.0241 * (normalized) GO_0001570
 +       0.0327 * (normalized) GO_0006977_EXP
 -       0.0099 * (normalized) GO_0008285
 -       0.0045 * (normalized) GO_0034976_EXP
 +       0.0264 * (normalized) GO_0042981_EXP
 -       0.0348 * (normalized) GO_0043547
 -       0.015  * (normalized) EXP_MAP2K4
 +       0.0041 * (normalized) EXP_MAP3K20
 +       0.0187 * (normalized) EXP_MAP3K6
 -       0.0246 * (normalized) EXP_CDK10
 -       0.0004 * (normalized) EXP_AATK
 +       0.0289 * (normalized) EXP_CDC42BPA
 -       0.0256 * (normalized) EXP_FAM198A
 -       0.0405 * (normalized) EXP_MYLK3
 +       0.0157 * (normalized) PKA_109_ASA_X_Fingerprint_611
 +       0.0157 * (normalized) PKA_109_CSV_X_Fingerprint_611
 -       0.0157 * (normalized) PKA_109_HYD_X_Fingerprint_611
 -       0.0567 * (normalized) PKA_214_ASA_X_Fingerprint_658
 -       0.0029 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0276 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0161 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 +       0.0658 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0634 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0256 * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0204 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.013  * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0147 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0333 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0327 * (normalized) GO_0008283_CSV_X_GO_0018108_CSV
 -       0.0071 * (normalized) GO_0016477_X_GO_0016525
 +       0.8441



Number of kernel evaluations: 76724393 (47.258% cached)

Time taken to build model: 37.22 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6466
Mean absolute error                      1.1695
Root mean squared error                  1.6439
Relative absolute error                 68.4929 %
Root relative squared error             76.621  %
Total Number of Instances             3337     

Time taken to perform cross-validation: 202.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.6273
Mean absolute error                      1.2157
Root mean squared error                  1.6807
Relative absolute error                 71.1804 %
Root relative squared error             78.3121 %
Total Number of Instances             3337     

