
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0439 * (normalized) From_Sanger
 +       0.0729 * (normalized) Fingerprint_833
 -       0.1214 * (normalized) Fingerprint_830
 +       0.1957 * (normalized) Fingerprint_828
 +       0.1575 * (normalized) Fingerprint_827
 +       0.1849 * (normalized) Fingerprint_826
 +       0.0767 * (normalized) Fingerprint_825
 -       0.041  * (normalized) Fingerprint_824
 -       0.0633 * (normalized) Fingerprint_821
 +       0.0809 * (normalized) Fingerprint_820
 +       0.1661 * (normalized) Fingerprint_819
 -       0.1692 * (normalized) Fingerprint_818
 -       0.2435 * (normalized) Fingerprint_813
 +       0.0395 * (normalized) Fingerprint_812
 -       0.1212 * (normalized) Fingerprint_806
 +       0.1001 * (normalized) Fingerprint_803
 +       0.2449 * (normalized) Fingerprint_801
 -       0.0042 * (normalized) Fingerprint_800
 +       0.1168 * (normalized) Fingerprint_799
 +       0.0396 * (normalized) Fingerprint_798
 -       0.0722 * (normalized) Fingerprint_797
 -       0.0371 * (normalized) Fingerprint_791
 -       0.251  * (normalized) Fingerprint_785
 +       0.0422 * (normalized) Fingerprint_784
 +       0.1714 * (normalized) Fingerprint_780
 +       0.0899 * (normalized) Fingerprint_776
 -       0.0423 * (normalized) Fingerprint_712
 +       0.0854 * (normalized) Fingerprint_711
 +       0.1861 * (normalized) Fingerprint_710
 -       0.164  * (normalized) Fingerprint_709
 -       0.0936 * (normalized) Fingerprint_707
 +       0.0296 * (normalized) Fingerprint_705
 +       0.0347 * (normalized) Fingerprint_704
 -       0.0831 * (normalized) Fingerprint_698
 +       0.0283 * (normalized) Fingerprint_697
 +       0.0498 * (normalized) Fingerprint_696
 +       0.2846 * (normalized) Fingerprint_687
 +       0.0853 * (normalized) Fingerprint_679
 -       0.1569 * (normalized) Fingerprint_677
 +       0.0222 * (normalized) Fingerprint_676
 -       0.0578 * (normalized) Fingerprint_674
 -       0.0319 * (normalized) Fingerprint_672
 -       0.0194 * (normalized) Fingerprint_669
 -       0.0771 * (normalized) Fingerprint_667
 -       0.1054 * (normalized) Fingerprint_656
 +       0.0321 * (normalized) Fingerprint_650
 +       0.2688 * (normalized) Fingerprint_648
 -       0.0407 * (normalized) Fingerprint_647
 -       0.0178 * (normalized) Fingerprint_646
 -       0.0405 * (normalized) Fingerprint_644
 +       0.0739 * (normalized) Fingerprint_635
 -       0.0765 * (normalized) Fingerprint_629
 -       0.124  * (normalized) Fingerprint_625
 -       0.0743 * (normalized) Fingerprint_617
 -       0.072  * (normalized) Fingerprint_611
 +       0.0163 * (normalized) Fingerprint_588
 +       0.0719 * (normalized) Fingerprint_576
 +       0.0243 * (normalized) Fingerprint_363
 -       0.0279 * (normalized) REC_R_HSA_3928578_CSV
 +       0.0176 * (normalized) PWY_R_HSA_109704
 -       0.0279 * (normalized) PWY_R_HSA_5689896
 -       0.0513 * (normalized) GO_0001570
 +       0.0362 * (normalized) GO_0006977_EXP
 -       0.0195 * (normalized) GO_0008285
 -       0.0076 * (normalized) GO_0034976_EXP
 +       0.0173 * (normalized) GO_0042981_EXP
 -       0.0447 * (normalized) GO_0043547
 -       0.014  * (normalized) EXP_MAP2K4
 -       0.0038 * (normalized) EXP_MAP3K20
 +       0.018  * (normalized) EXP_MAP3K6
 -       0.0073 * (normalized) EXP_CDK10
 -       0.0036 * (normalized) EXP_AATK
 +       0.0333 * (normalized) EXP_CDC42BPA
 -       0.0289 * (normalized) EXP_FAM198A
 -       0.0602 * (normalized) EXP_MYLK3
 +       0.0156 * (normalized) PKA_109_ASA_X_Fingerprint_611
 +       0.0156 * (normalized) PKA_109_CSV_X_Fingerprint_611
 -       0.0156 * (normalized) PKA_109_HYD_X_Fingerprint_611
 -       0.0559 * (normalized) PKA_214_ASA_X_Fingerprint_658
 -       0.0028 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0331 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0219 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 +       0.0794 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0769 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0272 * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0232 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0244 * (normalized) EXP_STK24_X_EXP_CCT8
 +       0.0033 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0358 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0527 * (normalized) GO_0008283_CSV_X_GO_0018108_CSV
 +       0.0328 * (normalized) GO_0016477_X_GO_0016525
 +       0.8585



Number of kernel evaluations: 1615528679 (37.624% cached)

Time taken to build model: 996.98 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.6451
Mean absolute error                      1.17  
Root mean squared error                  1.6494
Relative absolute error                 68.5242 %
Root relative squared error             76.8784 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 7333.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.6255
Mean absolute error                      1.2151
Root mean squared error                  1.6863
Relative absolute error                 71.1457 %
Root relative squared error             78.5689 %
Total Number of Instances             3337     

