
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0404 * (normalized) From_Sanger
 +       0.074  * (normalized) Fingerprint_833
 -       0.1145 * (normalized) Fingerprint_830
 +       0.1948 * (normalized) Fingerprint_828
 +       0.1433 * (normalized) Fingerprint_827
 +       0.1848 * (normalized) Fingerprint_826
 +       0.0861 * (normalized) Fingerprint_825
 -       0.0412 * (normalized) Fingerprint_824
 -       0.0633 * (normalized) Fingerprint_821
 +       0.0677 * (normalized) Fingerprint_820
 +       0.1647 * (normalized) Fingerprint_819
 -       0.1719 * (normalized) Fingerprint_818
 -       0.2407 * (normalized) Fingerprint_813
 +       0.0403 * (normalized) Fingerprint_812
 -       0.1237 * (normalized) Fingerprint_806
 +       0.0935 * (normalized) Fingerprint_803
 +       0.2476 * (normalized) Fingerprint_801
 -       0.0065 * (normalized) Fingerprint_800
 +       0.1247 * (normalized) Fingerprint_799
 +       0.043  * (normalized) Fingerprint_798
 -       0.0701 * (normalized) Fingerprint_797
 -       0.0389 * (normalized) Fingerprint_791
 -       0.2443 * (normalized) Fingerprint_785
 +       0.0465 * (normalized) Fingerprint_784
 +       0.1632 * (normalized) Fingerprint_780
 +       0.0881 * (normalized) Fingerprint_776
 -       0.0409 * (normalized) Fingerprint_712
 +       0.0792 * (normalized) Fingerprint_711
 +       0.1804 * (normalized) Fingerprint_710
 -       0.1584 * (normalized) Fingerprint_709
 -       0.0953 * (normalized) Fingerprint_707
 +       0.0259 * (normalized) Fingerprint_705
 +       0.0378 * (normalized) Fingerprint_704
 -       0.0826 * (normalized) Fingerprint_698
 +       0.0289 * (normalized) Fingerprint_697
 +       0.0524 * (normalized) Fingerprint_696
 +       0.2864 * (normalized) Fingerprint_687
 +       0.0718 * (normalized) Fingerprint_679
 -       0.1501 * (normalized) Fingerprint_677
 +       0.0264 * (normalized) Fingerprint_676
 -       0.0568 * (normalized) Fingerprint_674
 -       0.0301 * (normalized) Fingerprint_672
 -       0.0143 * (normalized) Fingerprint_669
 -       0.0811 * (normalized) Fingerprint_667
 -       0.1037 * (normalized) Fingerprint_656
 +       0.0381 * (normalized) Fingerprint_650
 +       0.2648 * (normalized) Fingerprint_648
 -       0.0436 * (normalized) Fingerprint_647
 -       0.0182 * (normalized) Fingerprint_646
 -       0.0394 * (normalized) Fingerprint_644
 +       0.0756 * (normalized) Fingerprint_635
 -       0.076  * (normalized) Fingerprint_629
 -       0.1191 * (normalized) Fingerprint_625
 -       0.0705 * (normalized) Fingerprint_617
 -       0.0729 * (normalized) Fingerprint_611
 +       0.0177 * (normalized) Fingerprint_588
 +       0.0704 * (normalized) Fingerprint_576
 +       0.0272 * (normalized) Fingerprint_363
 -       0.0199 * (normalized) REC_R_HSA_3928578_CSV
 +       0.0062 * (normalized) PWY_R_HSA_109704
 -       0.0315 * (normalized) PWY_R_HSA_5689896
 -       0.0467 * (normalized) GO_0001570
 +       0.0342 * (normalized) GO_0006977_EXP
 -       0.0114 * (normalized) GO_0008285
 +       0.0109 * (normalized) GO_0034976_EXP
 +       0.0237 * (normalized) GO_0042981_EXP
 -       0.043  * (normalized) GO_0043547
 -       0.006  * (normalized) EXP_MAP2K4
 +       0.0048 * (normalized) EXP_MAP3K20
 +       0.0318 * (normalized) EXP_MAP3K6
 -       0.0128 * (normalized) EXP_CDK10
 -       0.0125 * (normalized) EXP_AATK
 +       0.036  * (normalized) EXP_CDC42BPA
 -       0.0346 * (normalized) EXP_FAM198A
 -       0.0464 * (normalized) EXP_MYLK3
 +       0.0141 * (normalized) PKA_109_ASA_X_Fingerprint_611
 +       0.0141 * (normalized) PKA_109_CSV_X_Fingerprint_611
 -       0.0141 * (normalized) PKA_109_HYD_X_Fingerprint_611
 -       0.0545 * (normalized) PKA_214_ASA_X_Fingerprint_658
 +       0.0092 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0371 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.025  * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 +       0.0625 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0755 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0117 * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0285 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0228 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0036 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0381 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0405 * (normalized) GO_0008283_CSV_X_GO_0018108_CSV
 +       0.022  * (normalized) GO_0016477_X_GO_0016525
 +       0.8362



Number of kernel evaluations: -2076527430

Time taken to build model: 1405.61 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.6447
Mean absolute error                      1.1682
Root mean squared error                  1.6499
Relative absolute error                 68.4181 %
Root relative squared error             76.904  %
Total Number of Instances             3337     

Time taken to perform cross-validation: 9185.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.6251
Mean absolute error                      1.2161
Root mean squared error                  1.6879
Relative absolute error                 71.2053 %
Root relative squared error             78.6439 %
Total Number of Instances             3337     

