
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0361 * (normalized) From_Sanger
 +       0.0631 * (normalized) Fingerprint_833
 -       0.0992 * (normalized) Fingerprint_830
 +       0.1903 * (normalized) Fingerprint_828
 +       0.165  * (normalized) Fingerprint_827
 +       0.1413 * (normalized) Fingerprint_826
 +       0.1101 * (normalized) Fingerprint_825
 -       0.034  * (normalized) Fingerprint_824
 -       0.0804 * (normalized) Fingerprint_821
 +       0.1021 * (normalized) Fingerprint_820
 +       0.1666 * (normalized) Fingerprint_819
 -       0.1259 * (normalized) Fingerprint_818
 -       0.2106 * (normalized) Fingerprint_813
 +       0.0353 * (normalized) Fingerprint_812
 -       0.03   * (normalized) Fingerprint_806
 +       0.0589 * (normalized) Fingerprint_803
 +       0.1658 * (normalized) Fingerprint_801
 +       0.0126 * (normalized) Fingerprint_800
 +       0.0955 * (normalized) Fingerprint_799
 +       0.028  * (normalized) Fingerprint_798
 -       0.1116 * (normalized) Fingerprint_797
 -       0.0301 * (normalized) Fingerprint_791
 -       0.2095 * (normalized) Fingerprint_785
 +       0.0254 * (normalized) Fingerprint_784
 +       0.2069 * (normalized) Fingerprint_780
 +       0.0823 * (normalized) Fingerprint_776
 -       0.0269 * (normalized) Fingerprint_712
 +       0.0639 * (normalized) Fingerprint_711
 +       0.1785 * (normalized) Fingerprint_710
 -       0.175  * (normalized) Fingerprint_709
 -       0.0442 * (normalized) Fingerprint_707
 +       0.0593 * (normalized) Fingerprint_705
 +       0.0148 * (normalized) Fingerprint_704
 -       0.0744 * (normalized) Fingerprint_698
 +       0.0592 * (normalized) Fingerprint_697
 +       0.0205 * (normalized) Fingerprint_696
 +       0.2319 * (normalized) Fingerprint_687
 +       0.0366 * (normalized) Fingerprint_679
 -       0.0995 * (normalized) Fingerprint_677
 +       0.0124 * (normalized) Fingerprint_676
 -       0.0623 * (normalized) Fingerprint_674
 +       0.0109 * (normalized) Fingerprint_672
 +       0.015  * (normalized) Fingerprint_669
 -       0.058  * (normalized) Fingerprint_667
 -       0.0812 * (normalized) Fingerprint_656
 +       0.023  * (normalized) Fingerprint_650
 +       0.2574 * (normalized) Fingerprint_648
 -       0.0206 * (normalized) Fingerprint_647
 -       0.0339 * (normalized) Fingerprint_646
 -       0.0441 * (normalized) Fingerprint_644
 +       0.1115 * (normalized) Fingerprint_635
 -       0.0394 * (normalized) Fingerprint_629
 -       0.1706 * (normalized) Fingerprint_625
 -       0.0619 * (normalized) Fingerprint_617
 -       0.0735 * (normalized) Fingerprint_611
 +       0.0146 * (normalized) Fingerprint_588
 +       0.0695 * (normalized) Fingerprint_576
 +       0.0094 * (normalized) Fingerprint_363
 -       0.0045 * (normalized) REC_R_HSA_3928578_CSV
 -       0.0063 * (normalized) PWY_R_HSA_109704
 -       0.0188 * (normalized) PWY_R_HSA_5689896
 -       0.0423 * (normalized) GO_0001570
 +       0.0295 * (normalized) GO_0006977_EXP
 +       0.0041 * (normalized) GO_0008285
 +       0.0324 * (normalized) GO_0034976_EXP
 +       0.0345 * (normalized) GO_0042981_EXP
 -       0.0185 * (normalized) GO_0043547
 +       0.016  * (normalized) EXP_MAP2K4
 +       0.0136 * (normalized) EXP_MAP3K20
 +       0.0379 * (normalized) EXP_MAP3K6
 -       0.0333 * (normalized) EXP_CDK10
 -       0.0272 * (normalized) EXP_AATK
 +       0.0343 * (normalized) EXP_CDC42BPA
 -       0.0313 * (normalized) EXP_FAM198A
 -       0.0331 * (normalized) EXP_MYLK3
 +       0.0221 * (normalized) PKA_109_ASA_X_Fingerprint_611
 +       0.0221 * (normalized) PKA_109_CSV_X_Fingerprint_611
 -       0.0221 * (normalized) PKA_109_HYD_X_Fingerprint_611
 -       0.0896 * (normalized) PKA_214_ASA_X_Fingerprint_658
 -       0.0017 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.025  * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0183 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 +       0.0505 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0389 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0051 * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0114 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0322 * (normalized) EXP_STK24_X_EXP_CCT8
 +       0.0025 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0226 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0149 * (normalized) GO_0008283_CSV_X_GO_0018108_CSV
 +       0.041  * (normalized) GO_0016477_X_GO_0016525
 +       0.8341



Number of kernel evaluations: 109164542 (94.419% cached)

Time taken to build model: 125.97 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.6635
Mean absolute error                      1.2228
Root mean squared error                  1.6053
Relative absolute error                 71.6148 %
Root relative squared error             74.8257 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 1243.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.6377
Mean absolute error                      1.2571
Root mean squared error                  1.6544
Relative absolute error                 73.6068 %
Root relative squared error             77.0832 %
Total Number of Instances             3337     

