
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0539 * (normalized) From_Sanger
 +       0.1415 * (normalized) Fingerprint_860
 -       0.0144 * (normalized) Fingerprint_834
 +       0.0635 * (normalized) Fingerprint_833
 -       0.055  * (normalized) Fingerprint_830
 +       0.0417 * (normalized) Fingerprint_829
 +       0.0985 * (normalized) Fingerprint_828
 +       0.0205 * (normalized) Fingerprint_827
 +       0.1416 * (normalized) Fingerprint_826
 +       0.0882 * (normalized) Fingerprint_825
 +       0.0836 * (normalized) Fingerprint_824
 +       0.0442 * (normalized) Fingerprint_822
 -       0.0125 * (normalized) Fingerprint_821
 +       0.08   * (normalized) Fingerprint_820
 +       0.1045 * (normalized) Fingerprint_819
 -       0.0689 * (normalized) Fingerprint_818
 -       0.1128 * (normalized) Fingerprint_813
 +       0.0215 * (normalized) Fingerprint_812
 -       0.0209 * (normalized) Fingerprint_809
 -       0.1058 * (normalized) Fingerprint_806
 -       0.0375 * (normalized) Fingerprint_804
 +       0.0276 * (normalized) Fingerprint_803
 +       0.0719 * (normalized) Fingerprint_801
 -       0.0136 * (normalized) Fingerprint_800
 +       0.075  * (normalized) Fingerprint_799
 +       0.0154 * (normalized) Fingerprint_798
 -       0.0614 * (normalized) Fingerprint_797
 -       0.018  * (normalized) Fingerprint_792
 -       0.0117 * (normalized) Fingerprint_791
 -       0.0357 * (normalized) Fingerprint_785
 -       0.0008 * (normalized) Fingerprint_784
 +       0.0363 * (normalized) Fingerprint_782
 +       0.1106 * (normalized) Fingerprint_780
 -       0.0256 * (normalized) Fingerprint_779
 +       0.0519 * (normalized) Fingerprint_778
 +       0.0578 * (normalized) Fingerprint_776
 -       0.0904 * (normalized) Fingerprint_714
 -       0.0321 * (normalized) Fingerprint_712
 +       0.0285 * (normalized) Fingerprint_711
 +       0.0917 * (normalized) Fingerprint_710
 -       0.0751 * (normalized) Fingerprint_709
 -       0.0564 * (normalized) Fingerprint_707
 +       0.0869 * (normalized) Fingerprint_705
 -       0.0171 * (normalized) Fingerprint_704
 -       0.0625 * (normalized) Fingerprint_702
 -       0.0377 * (normalized) Fingerprint_698
 +       0.05   * (normalized) Fingerprint_697
 +       0.0317 * (normalized) Fingerprint_696
 -       0.0001 * (normalized) Fingerprint_694
 +       0.1695 * (normalized) Fingerprint_687
 +       0.012  * (normalized) Fingerprint_686
 -       0.0002 * (normalized) Fingerprint_685
 +       0.0084 * (normalized) Fingerprint_679
 -       0.0916 * (normalized) Fingerprint_677
 +       0.0047 * (normalized) Fingerprint_676
 -       0.0216 * (normalized) Fingerprint_674
 -       0.0049 * (normalized) Fingerprint_673
 +       0.0073 * (normalized) Fingerprint_672
 -       0.0112 * (normalized) Fingerprint_669
 +       0.0178 * (normalized) Fingerprint_667
 +       0.0536 * (normalized) Fingerprint_659
 -       0.0028 * (normalized) Fingerprint_658
 -       0.0284 * (normalized) Fingerprint_656
 -       0.0101 * (normalized) Fingerprint_650
 +       0.1332 * (normalized) Fingerprint_648
 -       0.0061 * (normalized) Fingerprint_647
 -       0.0651 * (normalized) Fingerprint_646
 -       0.0466 * (normalized) Fingerprint_644
 +       0.0054 * (normalized) Fingerprint_643
 +       0.0564 * (normalized) Fingerprint_635
 -       0.0677 * (normalized) Fingerprint_629
 -       0.0467 * (normalized) Fingerprint_625
 -       0.0742 * (normalized) Fingerprint_617
 -       0.0588 * (normalized) Fingerprint_611
 +       0.018  * (normalized) Fingerprint_588
 +       0.0586 * (normalized) Fingerprint_576
 +       0.0172 * (normalized) Fingerprint_363
 -       0.0018 * (normalized) PKA_101
 -       0.0018 * (normalized) PKA_101_ASA
 -       0.0018 * (normalized) PKA_101_A_CSV
 -       0.0018 * (normalized) PKA_101_A_EXP
 -       0.0018 * (normalized) PKA_101_ENG
 +       0.0018 * (normalized) PKA_101_HYD
 -       0.0018 * (normalized) PKA_101_POL
 +       0.0018 * (normalized) PKA_101_VOL
 -       0.0013 * (normalized) PKA_105
 +       0.0013 * (normalized) PKA_105_ASA
 +       0.0013 * (normalized) PKA_105_B62
 +       0.0013 * (normalized) PKA_105_CHA
 +       0.007  * (normalized) PKA_105_CSV
 +       0.0169 * (normalized) PKA_105_C_EXP
 -       0.0013 * (normalized) PKA_105_ENG
 -       0.0013 * (normalized) PKA_105_HYD
 +       0.0013 * (normalized) PKA_105_POL
 -       0.0022 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.0364 * (normalized) PKA_137_EXP_X_Fingerprint_576
 +       0.0152 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0362 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0537 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0138 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0141 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0269 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0299 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0228 * (normalized) PKA_260_X_Fingerprint_611
 +       0.0384 * (normalized) PKA_85_CSV_X_Fingerprint_611
 -       0.053  * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0037 * (normalized) PKA_85_X_Fingerprint_611
 +       0.0667 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0225 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0247 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.012  * (normalized) PKA_93_CSV_X_Fingerprint_644
 +       0.0222 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.015  * (normalized) PKA_93_X_Fingerprint_644
 +       0.7133



Number of kernel evaluations: 105655516 (15.544% cached)

Time taken to build model: 36.02 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.6268
Mean absolute error                      1.2863
Root mean squared error                  1.7235
Relative absolute error                 74.1383 %
Root relative squared error             78.5585 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 156.74 seconds


=== Cross-validation ===

Correlation coefficient                  0.5989
Mean absolute error                      1.3344
Root mean squared error                  1.7681
Relative absolute error                 76.8729 %
Root relative squared error             80.5689 %
Total Number of Instances             3502     

