
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0545 * (normalized) From_Sanger
 +       0.405  * (normalized) Fingerprint_860
 +       0.0461 * (normalized) Fingerprint_834
 +       0.1299 * (normalized) Fingerprint_833
 -       0.0929 * (normalized) Fingerprint_830
 +       0.1485 * (normalized) Fingerprint_829
 +       0.1006 * (normalized) Fingerprint_828
 +       0.1804 * (normalized) Fingerprint_827
 +       0.2978 * (normalized) Fingerprint_826
 +       0.22   * (normalized) Fingerprint_825
 +       0.2685 * (normalized) Fingerprint_824
 +       0.061  * (normalized) Fingerprint_822
 -       0.0135 * (normalized) Fingerprint_821
 +       0.1384 * (normalized) Fingerprint_820
 +       0.1917 * (normalized) Fingerprint_819
 -       0.0832 * (normalized) Fingerprint_818
 -       0.0959 * (normalized) Fingerprint_813
 +       0.0408 * (normalized) Fingerprint_812
 -       0.0401 * (normalized) Fingerprint_809
 -       0.198  * (normalized) Fingerprint_806
 +       0.047  * (normalized) Fingerprint_804
 +       0.1215 * (normalized) Fingerprint_803
 +       0.0821 * (normalized) Fingerprint_801
 -       0.0252 * (normalized) Fingerprint_800
 +       0.1079 * (normalized) Fingerprint_799
 -       0.0136 * (normalized) Fingerprint_798
 -       0.0396 * (normalized) Fingerprint_797
 +       0.062  * (normalized) Fingerprint_792
 -       0.0278 * (normalized) Fingerprint_791
 -       0.2847 * (normalized) Fingerprint_785
 +       0.0156 * (normalized) Fingerprint_784
 +       0.0716 * (normalized) Fingerprint_782
 +       0.155  * (normalized) Fingerprint_780
 -       0.052  * (normalized) Fingerprint_779
 +       0.1042 * (normalized) Fingerprint_778
 +       0.0995 * (normalized) Fingerprint_776
 -       0.1833 * (normalized) Fingerprint_714
 -       0.0162 * (normalized) Fingerprint_712
 +       0.0034 * (normalized) Fingerprint_711
 +       0.1271 * (normalized) Fingerprint_710
 -       0.1226 * (normalized) Fingerprint_709
 -       0.0299 * (normalized) Fingerprint_707
 +       0.1939 * (normalized) Fingerprint_705
 -       0.0395 * (normalized) Fingerprint_704
 -       0.1328 * (normalized) Fingerprint_702
 -       0.0385 * (normalized) Fingerprint_698
 +       0.0633 * (normalized) Fingerprint_697
 +       0.0305 * (normalized) Fingerprint_696
 +       0.0393 * (normalized) Fingerprint_694
 +       0.2803 * (normalized) Fingerprint_687
 -       0.027  * (normalized) Fingerprint_686
 +       0.0234 * (normalized) Fingerprint_685
 +       0.0186 * (normalized) Fingerprint_679
 -       0.1414 * (normalized) Fingerprint_677
 +       0.0019 * (normalized) Fingerprint_676
 +       0.0083 * (normalized) Fingerprint_674
 +       0.0333 * (normalized) Fingerprint_673
 +       0.0119 * (normalized) Fingerprint_672
 -       0.0213 * (normalized) Fingerprint_669
 +       0.0536 * (normalized) Fingerprint_667
 +       0.0372 * (normalized) Fingerprint_659
 +       0.0109 * (normalized) Fingerprint_658
 -       0.0009 * (normalized) Fingerprint_656
 -       0.0501 * (normalized) Fingerprint_650
 +       0.3272 * (normalized) Fingerprint_648
 -       0.013  * (normalized) Fingerprint_647
 -       0.0834 * (normalized) Fingerprint_646
 -       0.0498 * (normalized) Fingerprint_644
 +       0.013  * (normalized) Fingerprint_643
 +       0.1085 * (normalized) Fingerprint_635
 -       0.0761 * (normalized) Fingerprint_629
 -       0.1109 * (normalized) Fingerprint_625
 -       0.0904 * (normalized) Fingerprint_617
 -       0.073  * (normalized) Fingerprint_611
 +       0.0344 * (normalized) Fingerprint_588
 +       0.0919 * (normalized) Fingerprint_576
 +       0.0096 * (normalized) Fingerprint_363
 -       0.0029 * (normalized) PKA_101
 -       0.0029 * (normalized) PKA_101_ASA
 -       0.0029 * (normalized) PKA_101_A_CSV
 -       0.0029 * (normalized) PKA_101_A_EXP
 -       0.0029 * (normalized) PKA_101_ENG
 +       0.0029 * (normalized) PKA_101_HYD
 -       0.0029 * (normalized) PKA_101_POL
 +       0.0029 * (normalized) PKA_101_VOL
 -       0.0107 * (normalized) PKA_105
 +       0.0107 * (normalized) PKA_105_ASA
 +       0.0107 * (normalized) PKA_105_B62
 +       0.0107 * (normalized) PKA_105_CHA
 +       0.0255 * (normalized) PKA_105_CSV
 +       0.0683 * (normalized) PKA_105_C_EXP
 -       0.0107 * (normalized) PKA_105_ENG
 -       0.0107 * (normalized) PKA_105_HYD
 +       0.0107 * (normalized) PKA_105_POL
 +       0.0106 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.1319 * (normalized) PKA_137_EXP_X_Fingerprint_576
 +       0.0829 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0102 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.1149 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0038 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0044 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0319 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0401 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0208 * (normalized) PKA_260_X_Fingerprint_611
 +       0.1729 * (normalized) PKA_85_CSV_X_Fingerprint_611
 -       0.2018 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0332 * (normalized) PKA_85_X_Fingerprint_611
 +       0.1047 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0615 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0265 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0165 * (normalized) PKA_93_CSV_X_Fingerprint_644
 +       0.0269 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0206 * (normalized) PKA_93_X_Fingerprint_644
 +       0.5505



Number of kernel evaluations: 108873162 (43.252% cached)

Time taken to build model: 41.4 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.6629
Mean absolute error                      1.2141
Root mean squared error                  1.6463
Relative absolute error                 69.9784 %
Root relative squared error             75.0405 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 206.36 seconds


=== Cross-validation ===

Correlation coefficient                  0.6375
Mean absolute error                      1.2711
Root mean squared error                  1.6961
Relative absolute error                 73.2218 %
Root relative squared error             77.2879 %
Total Number of Instances             3502     

