
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0563 * (normalized) From_Sanger
 +       0.1452 * (normalized) Fingerprint_860
 -       0.0161 * (normalized) Fingerprint_834
 +       0.0657 * (normalized) Fingerprint_833
 -       0.0543 * (normalized) Fingerprint_830
 +       0.0387 * (normalized) Fingerprint_829
 +       0.1    * (normalized) Fingerprint_828
 +       0.0286 * (normalized) Fingerprint_827
 +       0.1361 * (normalized) Fingerprint_826
 +       0.0892 * (normalized) Fingerprint_825
 +       0.0791 * (normalized) Fingerprint_824
 +       0.0456 * (normalized) Fingerprint_822
 -       0.0107 * (normalized) Fingerprint_821
 +       0.0816 * (normalized) Fingerprint_820
 +       0.1021 * (normalized) Fingerprint_819
 -       0.0719 * (normalized) Fingerprint_818
 -       0.1131 * (normalized) Fingerprint_813
 +       0.0214 * (normalized) Fingerprint_812
 -       0.0188 * (normalized) Fingerprint_809
 -       0.1058 * (normalized) Fingerprint_806
 -       0.0387 * (normalized) Fingerprint_804
 +       0.0308 * (normalized) Fingerprint_803
 +       0.0691 * (normalized) Fingerprint_801
 -       0.0101 * (normalized) Fingerprint_800
 +       0.0821 * (normalized) Fingerprint_799
 +       0.0177 * (normalized) Fingerprint_798
 -       0.0567 * (normalized) Fingerprint_797
 -       0.0114 * (normalized) Fingerprint_792
 -       0.0118 * (normalized) Fingerprint_791
 -       0.0314 * (normalized) Fingerprint_785
 -       0.003  * (normalized) Fingerprint_784
 +       0.0377 * (normalized) Fingerprint_782
 +       0.1116 * (normalized) Fingerprint_780
 -       0.0268 * (normalized) Fingerprint_779
 +       0.0517 * (normalized) Fingerprint_778
 +       0.0563 * (normalized) Fingerprint_776
 -       0.0857 * (normalized) Fingerprint_714
 -       0.0301 * (normalized) Fingerprint_712
 +       0.025  * (normalized) Fingerprint_711
 +       0.0886 * (normalized) Fingerprint_710
 -       0.0746 * (normalized) Fingerprint_709
 -       0.0555 * (normalized) Fingerprint_707
 +       0.0867 * (normalized) Fingerprint_705
 -       0.0189 * (normalized) Fingerprint_704
 -       0.0609 * (normalized) Fingerprint_702
 -       0.0404 * (normalized) Fingerprint_698
 +       0.0501 * (normalized) Fingerprint_697
 +       0.0305 * (normalized) Fingerprint_696
 -       0.0009 * (normalized) Fingerprint_694
 +       0.1731 * (normalized) Fingerprint_687
 +       0.0181 * (normalized) Fingerprint_686
 +       0.0027 * (normalized) Fingerprint_685
 +       0.0069 * (normalized) Fingerprint_679
 -       0.0904 * (normalized) Fingerprint_677
 +       0.0064 * (normalized) Fingerprint_676
 -       0.0179 * (normalized) Fingerprint_674
 -       0.0011 * (normalized) Fingerprint_673
 +       0.0095 * (normalized) Fingerprint_672
 -       0.0071 * (normalized) Fingerprint_669
 +       0.0136 * (normalized) Fingerprint_667
 +       0.0575 * (normalized) Fingerprint_659
 -       0.0028 * (normalized) Fingerprint_658
 -       0.0324 * (normalized) Fingerprint_656
 -       0.0081 * (normalized) Fingerprint_650
 +       0.1388 * (normalized) Fingerprint_648
 -       0.0027 * (normalized) Fingerprint_647
 -       0.0681 * (normalized) Fingerprint_646
 -       0.0457 * (normalized) Fingerprint_644
 +       0.0052 * (normalized) Fingerprint_643
 +       0.0588 * (normalized) Fingerprint_635
 -       0.064  * (normalized) Fingerprint_629
 -       0.0461 * (normalized) Fingerprint_625
 -       0.0715 * (normalized) Fingerprint_617
 -       0.0597 * (normalized) Fingerprint_611
 +       0.0216 * (normalized) Fingerprint_588
 +       0.0612 * (normalized) Fingerprint_576
 +       0.0165 * (normalized) Fingerprint_363
 -       0.0024 * (normalized) PKA_101
 -       0.0024 * (normalized) PKA_101_ASA
 -       0.0024 * (normalized) PKA_101_A_CSV
 -       0.0024 * (normalized) PKA_101_A_EXP
 -       0.0024 * (normalized) PKA_101_ENG
 +       0.0024 * (normalized) PKA_101_HYD
 -       0.0024 * (normalized) PKA_101_POL
 +       0.0024 * (normalized) PKA_101_VOL
 -       0.0016 * (normalized) PKA_105
 +       0.0016 * (normalized) PKA_105_ASA
 +       0.0016 * (normalized) PKA_105_B62
 +       0.0016 * (normalized) PKA_105_CHA
 +       0.0078 * (normalized) PKA_105_CSV
 +       0.019  * (normalized) PKA_105_C_EXP
 -       0.0016 * (normalized) PKA_105_ENG
 -       0.0016 * (normalized) PKA_105_HYD
 +       0.0016 * (normalized) PKA_105_POL
 -       0.0032 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.0352 * (normalized) PKA_137_EXP_X_Fingerprint_576
 +       0.013  * (normalized) PKA_137_X_Fingerprint_576
 +       0.0386 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0589 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0142 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0145 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0287 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0321 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0241 * (normalized) PKA_260_X_Fingerprint_611
 +       0.0386 * (normalized) PKA_85_CSV_X_Fingerprint_611
 -       0.0527 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.004  * (normalized) PKA_85_X_Fingerprint_611
 +       0.0672 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0191 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0266 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0107 * (normalized) PKA_93_CSV_X_Fingerprint_644
 +       0.0226 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0099 * (normalized) PKA_93_X_Fingerprint_644
 +       0.7091



Number of kernel evaluations: 101086714 (14.018% cached)

Time taken to build model: 34 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.6266
Mean absolute error                      1.2843
Root mean squared error                  1.7229
Relative absolute error                 74.0252 %
Root relative squared error             78.5325 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 154.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.5963
Mean absolute error                      1.3388
Root mean squared error                  1.7719
Relative absolute error                 77.1219 %
Root relative squared error             80.7435 %
Total Number of Instances             3502     

