
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0477 * (normalized) From_Sanger
 +       0.12   * (normalized) Fingerprint_860
 +       0.0019 * (normalized) Fingerprint_834
 +       0.0511 * (normalized) Fingerprint_833
 -       0.0304 * (normalized) Fingerprint_830
 +       0.0148 * (normalized) Fingerprint_829
 +       0.09   * (normalized) Fingerprint_828
 +       0.0135 * (normalized) Fingerprint_827
 +       0.1078 * (normalized) Fingerprint_826
 +       0.0819 * (normalized) Fingerprint_825
 +       0.0275 * (normalized) Fingerprint_824
 +       0.0316 * (normalized) Fingerprint_822
 -       0.0316 * (normalized) Fingerprint_821
 +       0.0902 * (normalized) Fingerprint_820
 +       0.0961 * (normalized) Fingerprint_819
 -       0.0405 * (normalized) Fingerprint_818
 -       0.1012 * (normalized) Fingerprint_813
 +       0.0238 * (normalized) Fingerprint_812
 +       0.009  * (normalized) Fingerprint_809
 -       0.0616 * (normalized) Fingerprint_806
 -       0.006  * (normalized) Fingerprint_804
 +       0.0048 * (normalized) Fingerprint_803
 +       0.06   * (normalized) Fingerprint_801
 -       0.0084 * (normalized) Fingerprint_800
 +       0.0735 * (normalized) Fingerprint_799
 +       0.021  * (normalized) Fingerprint_798
 -       0.0758 * (normalized) Fingerprint_797
 -       0.0065 * (normalized) Fingerprint_792
 -       0.0063 * (normalized) Fingerprint_791
 -       0.0165 * (normalized) Fingerprint_785
 +       0.0213 * (normalized) Fingerprint_784
 +       0.0412 * (normalized) Fingerprint_782
 +       0.0825 * (normalized) Fingerprint_780
 -       0.0244 * (normalized) Fingerprint_779
 +       0.0225 * (normalized) Fingerprint_778
 +       0.0456 * (normalized) Fingerprint_776
 -       0.0652 * (normalized) Fingerprint_714
 -       0.0211 * (normalized) Fingerprint_712
 +       0.0054 * (normalized) Fingerprint_711
 +       0.0728 * (normalized) Fingerprint_710
 -       0.0691 * (normalized) Fingerprint_709
 -       0.017  * (normalized) Fingerprint_707
 +       0.056  * (normalized) Fingerprint_705
 -       0.0098 * (normalized) Fingerprint_704
 -       0.0325 * (normalized) Fingerprint_702
 -       0.0367 * (normalized) Fingerprint_698
 +       0.0588 * (normalized) Fingerprint_697
 +       0.0155 * (normalized) Fingerprint_696
 -       0.0205 * (normalized) Fingerprint_694
 +       0.13   * (normalized) Fingerprint_687
 +       0.0142 * (normalized) Fingerprint_686
 +       0.0114 * (normalized) Fingerprint_685
 +       0.0049 * (normalized) Fingerprint_679
 -       0.0668 * (normalized) Fingerprint_677
 -       0.0134 * (normalized) Fingerprint_676
 -       0.0176 * (normalized) Fingerprint_674
 +       0.0021 * (normalized) Fingerprint_673
 +       0.0139 * (normalized) Fingerprint_672
 +       0.0021 * (normalized) Fingerprint_669
 -       0.0013 * (normalized) Fingerprint_667
 +       0.0234 * (normalized) Fingerprint_659
 -       0.0074 * (normalized) Fingerprint_658
 -       0.0353 * (normalized) Fingerprint_656
 -       0.0205 * (normalized) Fingerprint_650
 +       0.1081 * (normalized) Fingerprint_648
 +       0.0023 * (normalized) Fingerprint_647
 -       0.0633 * (normalized) Fingerprint_646
 -       0.0459 * (normalized) Fingerprint_644
 -       0.0024 * (normalized) Fingerprint_643
 +       0.075  * (normalized) Fingerprint_635
 -       0.0586 * (normalized) Fingerprint_629
 -       0.0346 * (normalized) Fingerprint_625
 -       0.0683 * (normalized) Fingerprint_617
 -       0.0608 * (normalized) Fingerprint_611
 +       0.0162 * (normalized) Fingerprint_588
 +       0.0601 * (normalized) Fingerprint_576
 +       0.0188 * (normalized) Fingerprint_363
 -       0.0028 * (normalized) PKA_101
 -       0.0028 * (normalized) PKA_101_ASA
 -       0.0028 * (normalized) PKA_101_A_CSV
 -       0.0028 * (normalized) PKA_101_A_EXP
 -       0.0028 * (normalized) PKA_101_ENG
 +       0.0028 * (normalized) PKA_101_HYD
 -       0.0028 * (normalized) PKA_101_POL
 +       0.0028 * (normalized) PKA_101_VOL
 -       0.0006 * (normalized) PKA_105
 +       0.0006 * (normalized) PKA_105_ASA
 +       0.0006 * (normalized) PKA_105_B62
 +       0.0006 * (normalized) PKA_105_CHA
 +       0.0056 * (normalized) PKA_105_CSV
 +       0.013  * (normalized) PKA_105_C_EXP
 -       0.0006 * (normalized) PKA_105_ENG
 -       0.0006 * (normalized) PKA_105_HYD
 +       0.0006 * (normalized) PKA_105_POL
 -       0.0045 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.026  * (normalized) PKA_137_EXP_X_Fingerprint_576
 +       0.0063 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0226 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0469 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0179 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0181 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0221 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0221 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0221 * (normalized) PKA_260_X_Fingerprint_611
 +       0.0398 * (normalized) PKA_85_CSV_X_Fingerprint_611
 -       0.0472 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0073 * (normalized) PKA_85_X_Fingerprint_611
 +       0.0505 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0078 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0231 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0106 * (normalized) PKA_93_CSV_X_Fingerprint_644
 +       0.0174 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0139 * (normalized) PKA_93_X_Fingerprint_644
 +       0.7181



Number of kernel evaluations: 41553471 (13.231% cached)

Time taken to build model: 14.86 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.6367
Mean absolute error                      1.3438
Root mean squared error                  1.7114
Relative absolute error                 77.4547 %
Root relative squared error             78.0111 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 77.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.6055
Mean absolute error                      1.3785
Root mean squared error                  1.7595
Relative absolute error                 79.4137 %
Root relative squared error             80.1769 %
Total Number of Instances             3502     

