
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0547 * (normalized) From_Sanger
 +       0.5587 * (normalized) Fingerprint_860
 +       0.074  * (normalized) Fingerprint_834
 +       0.1642 * (normalized) Fingerprint_833
 -       0.1212 * (normalized) Fingerprint_830
 +       0.1866 * (normalized) Fingerprint_829
 +       0.0884 * (normalized) Fingerprint_828
 +       0.2988 * (normalized) Fingerprint_827
 +       0.3706 * (normalized) Fingerprint_826
 +       0.2751 * (normalized) Fingerprint_825
 +       0.3616 * (normalized) Fingerprint_824
 +       0.0539 * (normalized) Fingerprint_822
 -       0.0168 * (normalized) Fingerprint_821
 +       0.1277 * (normalized) Fingerprint_820
 +       0.2517 * (normalized) Fingerprint_819
 -       0.0679 * (normalized) Fingerprint_818
 -       0.0772 * (normalized) Fingerprint_813
 +       0.0545 * (normalized) Fingerprint_812
 -       0.0084 * (normalized) Fingerprint_809
 -       0.2135 * (normalized) Fingerprint_806
 +       0.148  * (normalized) Fingerprint_804
 +       0.1812 * (normalized) Fingerprint_803
 +       0.0609 * (normalized) Fingerprint_801
 -       0.0292 * (normalized) Fingerprint_800
 +       0.145  * (normalized) Fingerprint_799
 -       0.0183 * (normalized) Fingerprint_798
 -       0.037  * (normalized) Fingerprint_797
 +       0.1306 * (normalized) Fingerprint_792
 -       0.034  * (normalized) Fingerprint_791
 -       0.4838 * (normalized) Fingerprint_785
 +       0.0157 * (normalized) Fingerprint_784
 +       0.1378 * (normalized) Fingerprint_782
 +       0.1667 * (normalized) Fingerprint_780
 -       0.0639 * (normalized) Fingerprint_779
 +       0.1322 * (normalized) Fingerprint_778
 +       0.1096 * (normalized) Fingerprint_776
 -       0.2238 * (normalized) Fingerprint_714
 -       0.0092 * (normalized) Fingerprint_712
 -       0.03   * (normalized) Fingerprint_711
 +       0.168  * (normalized) Fingerprint_710
 -       0.151  * (normalized) Fingerprint_709
 -       0.0178 * (normalized) Fingerprint_707
 +       0.1839 * (normalized) Fingerprint_705
 -       0.0572 * (normalized) Fingerprint_704
 -       0.1751 * (normalized) Fingerprint_702
 -       0.047  * (normalized) Fingerprint_698
 +       0.0784 * (normalized) Fingerprint_697
 +       0.021  * (normalized) Fingerprint_696
 +       0.0641 * (normalized) Fingerprint_694
 +       0.2771 * (normalized) Fingerprint_687
 -       0.0559 * (normalized) Fingerprint_686
 +       0.0443 * (normalized) Fingerprint_685
 +       0.0057 * (normalized) Fingerprint_679
 -       0.1284 * (normalized) Fingerprint_677
 +       0.0119 * (normalized) Fingerprint_676
 +       0.0236 * (normalized) Fingerprint_674
 +       0.0477 * (normalized) Fingerprint_673
 +       0.0235 * (normalized) Fingerprint_672
 +       0.0026 * (normalized) Fingerprint_669
 +       0.0634 * (normalized) Fingerprint_667
 +       0.0212 * (normalized) Fingerprint_659
 +       0.026  * (normalized) Fingerprint_658
 +       0.0267 * (normalized) Fingerprint_656
 -       0.0483 * (normalized) Fingerprint_650
 +       0.4515 * (normalized) Fingerprint_648
 -       0.0204 * (normalized) Fingerprint_647
 -       0.0904 * (normalized) Fingerprint_646
 -       0.0484 * (normalized) Fingerprint_644
 +       0.021  * (normalized) Fingerprint_643
 +       0.1289 * (normalized) Fingerprint_635
 -       0.0826 * (normalized) Fingerprint_629
 -       0.1319 * (normalized) Fingerprint_625
 -       0.0852 * (normalized) Fingerprint_617
 -       0.0789 * (normalized) Fingerprint_611
 +       0.0669 * (normalized) Fingerprint_588
 +       0.0932 * (normalized) Fingerprint_576
 -       0.0008 * (normalized) Fingerprint_363
 -       0.0036 * (normalized) PKA_101
 -       0.0036 * (normalized) PKA_101_ASA
 -       0.0036 * (normalized) PKA_101_A_CSV
 -       0.0036 * (normalized) PKA_101_A_EXP
 -       0.0036 * (normalized) PKA_101_ENG
 +       0.0036 * (normalized) PKA_101_HYD
 -       0.0036 * (normalized) PKA_101_POL
 +       0.0036 * (normalized) PKA_101_VOL
 -       0.0118 * (normalized) PKA_105
 +       0.0118 * (normalized) PKA_105_ASA
 +       0.0118 * (normalized) PKA_105_B62
 +       0.0118 * (normalized) PKA_105_CHA
 +       0.0271 * (normalized) PKA_105_CSV
 +       0.0731 * (normalized) PKA_105_C_EXP
 -       0.0118 * (normalized) PKA_105_ENG
 -       0.0118 * (normalized) PKA_105_HYD
 +       0.0118 * (normalized) PKA_105_POL
 +       0.0212 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.2253 * (normalized) PKA_137_EXP_X_Fingerprint_576
 +       0.1462 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0011 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.1262 * (normalized) PKA_251_POL_X_Fingerprint_644
 +       0.0079 * (normalized) PKA_260_ASA_X_Fingerprint_611
 -       0.0068 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0397 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0546 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0195 * (normalized) PKA_260_X_Fingerprint_611
 +       0.2253 * (normalized) PKA_85_CSV_X_Fingerprint_611
 -       0.2709 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0397 * (normalized) PKA_85_X_Fingerprint_611
 +       0.0963 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0563 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0244 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0219 * (normalized) PKA_93_CSV_X_Fingerprint_644
 +       0.0211 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0216 * (normalized) PKA_93_X_Fingerprint_644
 +       0.4762



Number of kernel evaluations: -1696362793

Time taken to build model: 1336.17 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6644
Mean absolute error                      1.2063
Root mean squared error                  1.6472
Relative absolute error                 69.5251 %
Root relative squared error             75.0845 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 8687.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.6405
Mean absolute error                      1.269 
Root mean squared error                  1.698 
Relative absolute error                 73.1042 %
Root relative squared error             77.3729 %
Total Number of Instances             3502     

