
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0555 * (normalized) From_Sanger
 +       0.5295 * (normalized) Fingerprint_860
 +       0.0663 * (normalized) Fingerprint_834
 +       0.1598 * (normalized) Fingerprint_833
 -       0.1265 * (normalized) Fingerprint_830
 +       0.1802 * (normalized) Fingerprint_829
 +       0.0985 * (normalized) Fingerprint_828
 +       0.27   * (normalized) Fingerprint_827
 +       0.3642 * (normalized) Fingerprint_826
 +       0.272  * (normalized) Fingerprint_825
 +       0.3435 * (normalized) Fingerprint_824
 +       0.0539 * (normalized) Fingerprint_822
 -       0.0154 * (normalized) Fingerprint_821
 +       0.1398 * (normalized) Fingerprint_820
 +       0.2376 * (normalized) Fingerprint_819
 -       0.0775 * (normalized) Fingerprint_818
 -       0.086  * (normalized) Fingerprint_813
 +       0.0492 * (normalized) Fingerprint_812
 -       0.0106 * (normalized) Fingerprint_809
 -       0.2177 * (normalized) Fingerprint_806
 +       0.1496 * (normalized) Fingerprint_804
 +       0.1607 * (normalized) Fingerprint_803
 +       0.0751 * (normalized) Fingerprint_801
 -       0.0361 * (normalized) Fingerprint_800
 +       0.1383 * (normalized) Fingerprint_799
 -       0.0213 * (normalized) Fingerprint_798
 -       0.0361 * (normalized) Fingerprint_797
 +       0.1207 * (normalized) Fingerprint_792
 -       0.0316 * (normalized) Fingerprint_791
 -       0.4567 * (normalized) Fingerprint_785
 +       0.0192 * (normalized) Fingerprint_784
 +       0.0915 * (normalized) Fingerprint_782
 +       0.1577 * (normalized) Fingerprint_780
 -       0.0577 * (normalized) Fingerprint_779
 +       0.1302 * (normalized) Fingerprint_778
 +       0.1107 * (normalized) Fingerprint_776
 -       0.2106 * (normalized) Fingerprint_714
 -       0.0042 * (normalized) Fingerprint_712
 -       0.0328 * (normalized) Fingerprint_711
 +       0.1618 * (normalized) Fingerprint_710
 -       0.1472 * (normalized) Fingerprint_709
 -       0.0167 * (normalized) Fingerprint_707
 +       0.2172 * (normalized) Fingerprint_705
 -       0.0536 * (normalized) Fingerprint_704
 -       0.169  * (normalized) Fingerprint_702
 -       0.0402 * (normalized) Fingerprint_698
 +       0.0738 * (normalized) Fingerprint_697
 +       0.0214 * (normalized) Fingerprint_696
 +       0.0586 * (normalized) Fingerprint_694
 +       0.2811 * (normalized) Fingerprint_687
 -       0.057  * (normalized) Fingerprint_686
 +       0.0479 * (normalized) Fingerprint_685
 -       0      * (normalized) Fingerprint_679
 -       0.1227 * (normalized) Fingerprint_677
 +       0.0182 * (normalized) Fingerprint_676
 +       0.0258 * (normalized) Fingerprint_674
 +       0.046  * (normalized) Fingerprint_673
 +       0.0202 * (normalized) Fingerprint_672
 -       0.0062 * (normalized) Fingerprint_669
 +       0.0566 * (normalized) Fingerprint_667
 +       0.0219 * (normalized) Fingerprint_659
 +       0.0243 * (normalized) Fingerprint_658
 +       0.0256 * (normalized) Fingerprint_656
 -       0.0557 * (normalized) Fingerprint_650
 +       0.4416 * (normalized) Fingerprint_648
 -       0.021  * (normalized) Fingerprint_647
 -       0.09   * (normalized) Fingerprint_646
 -       0.0551 * (normalized) Fingerprint_644
 +       0.019  * (normalized) Fingerprint_643
 +       0.1321 * (normalized) Fingerprint_635
 -       0.0897 * (normalized) Fingerprint_629
 -       0.1297 * (normalized) Fingerprint_625
 -       0.0885 * (normalized) Fingerprint_617
 -       0.0814 * (normalized) Fingerprint_611
 +       0.0535 * (normalized) Fingerprint_588
 +       0.0918 * (normalized) Fingerprint_576
 +       0.0037 * (normalized) Fingerprint_363
 -       0.0026 * (normalized) PKA_101
 -       0.0026 * (normalized) PKA_101_ASA
 -       0.0026 * (normalized) PKA_101_A_CSV
 -       0.0026 * (normalized) PKA_101_A_EXP
 -       0.0026 * (normalized) PKA_101_ENG
 +       0.0026 * (normalized) PKA_101_HYD
 -       0.0026 * (normalized) PKA_101_POL
 +       0.0026 * (normalized) PKA_101_VOL
 -       0.0112 * (normalized) PKA_105
 +       0.0112 * (normalized) PKA_105_ASA
 +       0.0112 * (normalized) PKA_105_B62
 +       0.0112 * (normalized) PKA_105_CHA
 +       0.0266 * (normalized) PKA_105_CSV
 +       0.0713 * (normalized) PKA_105_C_EXP
 -       0.0112 * (normalized) PKA_105_ENG
 -       0.0112 * (normalized) PKA_105_HYD
 +       0.0112 * (normalized) PKA_105_POL
 +       0.0171 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.1888 * (normalized) PKA_137_EXP_X_Fingerprint_576
 +       0.1215 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0029 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.1315 * (normalized) PKA_251_POL_X_Fingerprint_644
 +       0.003  * (normalized) PKA_260_ASA_X_Fingerprint_611
 -       0.0021 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0371 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0494 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0205 * (normalized) PKA_260_X_Fingerprint_611
 +       0.2251 * (normalized) PKA_85_CSV_X_Fingerprint_611
 -       0.2676 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.041  * (normalized) PKA_85_X_Fingerprint_611
 +       0.1044 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0634 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0254 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0226 * (normalized) PKA_93_CSV_X_Fingerprint_644
 +       0.034  * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.006  * (normalized) PKA_93_X_Fingerprint_644
 +       0.4821



Number of kernel evaluations: 315286067 (68.174% cached)

Time taken to build model: 151.73 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.6657
Mean absolute error                      1.2081
Root mean squared error                  1.6434
Relative absolute error                 69.6316 %
Root relative squared error             74.9079 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 1133.5 seconds


=== Cross-validation ===

Correlation coefficient                  0.6404
Mean absolute error                      1.2686
Root mean squared error                  1.6967
Relative absolute error                 73.0778 %
Root relative squared error             77.3135 %
Total Number of Instances             3502     

