
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0551 * (normalized) From_Sanger
 +       0.5499 * (normalized) Fingerprint_860
 +       0.0737 * (normalized) Fingerprint_834
 +       0.1646 * (normalized) Fingerprint_833
 -       0.1184 * (normalized) Fingerprint_830
 +       0.1972 * (normalized) Fingerprint_829
 +       0.0821 * (normalized) Fingerprint_828
 +       0.2978 * (normalized) Fingerprint_827
 +       0.3695 * (normalized) Fingerprint_826
 +       0.2791 * (normalized) Fingerprint_825
 +       0.3589 * (normalized) Fingerprint_824
 +       0.0553 * (normalized) Fingerprint_822
 -       0.0156 * (normalized) Fingerprint_821
 +       0.1307 * (normalized) Fingerprint_820
 +       0.2516 * (normalized) Fingerprint_819
 -       0.0687 * (normalized) Fingerprint_818
 -       0.0785 * (normalized) Fingerprint_813
 +       0.0524 * (normalized) Fingerprint_812
 -       0.0054 * (normalized) Fingerprint_809
 -       0.2145 * (normalized) Fingerprint_806
 +       0.1363 * (normalized) Fingerprint_804
 +       0.1802 * (normalized) Fingerprint_803
 +       0.0582 * (normalized) Fingerprint_801
 -       0.0303 * (normalized) Fingerprint_800
 +       0.129  * (normalized) Fingerprint_799
 -       0.0205 * (normalized) Fingerprint_798
 -       0.0426 * (normalized) Fingerprint_797
 +       0.1306 * (normalized) Fingerprint_792
 -       0.0361 * (normalized) Fingerprint_791
 -       0.4854 * (normalized) Fingerprint_785
 +       0.015  * (normalized) Fingerprint_784
 +       0.1447 * (normalized) Fingerprint_782
 +       0.1692 * (normalized) Fingerprint_780
 -       0.0627 * (normalized) Fingerprint_779
 +       0.125  * (normalized) Fingerprint_778
 +       0.1103 * (normalized) Fingerprint_776
 -       0.2187 * (normalized) Fingerprint_714
 -       0.0098 * (normalized) Fingerprint_712
 -       0.027  * (normalized) Fingerprint_711
 +       0.1703 * (normalized) Fingerprint_710
 -       0.1574 * (normalized) Fingerprint_709
 -       0.0152 * (normalized) Fingerprint_707
 +       0.1779 * (normalized) Fingerprint_705
 -       0.0554 * (normalized) Fingerprint_704
 -       0.173  * (normalized) Fingerprint_702
 -       0.0483 * (normalized) Fingerprint_698
 +       0.0787 * (normalized) Fingerprint_697
 +       0.0233 * (normalized) Fingerprint_696
 +       0.0571 * (normalized) Fingerprint_694
 +       0.279  * (normalized) Fingerprint_687
 -       0.0579 * (normalized) Fingerprint_686
 +       0.0409 * (normalized) Fingerprint_685
 +       0.0119 * (normalized) Fingerprint_679
 -       0.1332 * (normalized) Fingerprint_677
 +       0.0111 * (normalized) Fingerprint_676
 +       0.0209 * (normalized) Fingerprint_674
 +       0.0465 * (normalized) Fingerprint_673
 +       0.0215 * (normalized) Fingerprint_672
 -       0.0013 * (normalized) Fingerprint_669
 +       0.0701 * (normalized) Fingerprint_667
 +       0.0236 * (normalized) Fingerprint_659
 +       0.0282 * (normalized) Fingerprint_658
 +       0.0258 * (normalized) Fingerprint_656
 -       0.0548 * (normalized) Fingerprint_650
 +       0.4504 * (normalized) Fingerprint_648
 -       0.0171 * (normalized) Fingerprint_647
 -       0.0892 * (normalized) Fingerprint_646
 -       0.0467 * (normalized) Fingerprint_644
 +       0.0217 * (normalized) Fingerprint_643
 +       0.1265 * (normalized) Fingerprint_635
 -       0.0892 * (normalized) Fingerprint_629
 -       0.1343 * (normalized) Fingerprint_625
 -       0.0852 * (normalized) Fingerprint_617
 -       0.0769 * (normalized) Fingerprint_611
 +       0.0645 * (normalized) Fingerprint_588
 +       0.0932 * (normalized) Fingerprint_576
 +       0.003  * (normalized) Fingerprint_363
 -       0.0036 * (normalized) PKA_101
 -       0.0036 * (normalized) PKA_101_ASA
 -       0.0036 * (normalized) PKA_101_A_CSV
 -       0.0036 * (normalized) PKA_101_A_EXP
 -       0.0036 * (normalized) PKA_101_ENG
 +       0.0036 * (normalized) PKA_101_HYD
 -       0.0036 * (normalized) PKA_101_POL
 +       0.0036 * (normalized) PKA_101_VOL
 -       0.0106 * (normalized) PKA_105
 +       0.0106 * (normalized) PKA_105_ASA
 +       0.0106 * (normalized) PKA_105_B62
 +       0.0106 * (normalized) PKA_105_CHA
 +       0.0243 * (normalized) PKA_105_CSV
 +       0.0657 * (normalized) PKA_105_C_EXP
 -       0.0106 * (normalized) PKA_105_ENG
 -       0.0106 * (normalized) PKA_105_HYD
 +       0.0106 * (normalized) PKA_105_POL
 +       0.021  * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.2198 * (normalized) PKA_137_EXP_X_Fingerprint_576
 +       0.1432 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0002 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.125  * (normalized) PKA_251_POL_X_Fingerprint_644
 +       0.0081 * (normalized) PKA_260_ASA_X_Fingerprint_611
 -       0.0071 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0395 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0544 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0193 * (normalized) PKA_260_X_Fingerprint_611
 +       0.2232 * (normalized) PKA_85_CSV_X_Fingerprint_611
 -       0.2683 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0393 * (normalized) PKA_85_X_Fingerprint_611
 +       0.0986 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0594 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0242 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0197 * (normalized) PKA_93_CSV_X_Fingerprint_644
 +       0.0216 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0225 * (normalized) PKA_93_X_Fingerprint_644
 +       0.4813



Number of kernel evaluations: -1697365584

Time taken to build model: 1314.71 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.6651
Mean absolute error                      1.2063
Root mean squared error                  1.6458
Relative absolute error                 69.5285 %
Root relative squared error             75.019  %
Total Number of Instances             3502     

Time taken to perform cross-validation: 9461.68 seconds


=== Cross-validation ===

Correlation coefficient                  0.6407
Mean absolute error                      1.2687
Root mean squared error                  1.6978
Relative absolute error                 73.0883 %
Root relative squared error             77.3653 %
Total Number of Instances             3502     

