
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0545 * (normalized) From_Sanger
 +       0.3436 * (normalized) Fingerprint_860
 +       0.0238 * (normalized) Fingerprint_834
 +       0.1314 * (normalized) Fingerprint_833
 -       0.0826 * (normalized) Fingerprint_830
 +       0.1078 * (normalized) Fingerprint_829
 +       0.1688 * (normalized) Fingerprint_828
 +       0.1039 * (normalized) Fingerprint_827
 +       0.2444 * (normalized) Fingerprint_826
 +       0.2446 * (normalized) Fingerprint_825
 +       0.1511 * (normalized) Fingerprint_824
 +       0.0583 * (normalized) Fingerprint_822
 -       0.0243 * (normalized) Fingerprint_821
 +       0.1186 * (normalized) Fingerprint_820
 +       0.2047 * (normalized) Fingerprint_819
 -       0.0466 * (normalized) Fingerprint_818
 -       0.0721 * (normalized) Fingerprint_813
 +       0.0301 * (normalized) Fingerprint_812
 +       0.0615 * (normalized) Fingerprint_809
 -       0.1211 * (normalized) Fingerprint_806
 +       0.1    * (normalized) Fingerprint_804
 +       0.0687 * (normalized) Fingerprint_803
 +       0.0878 * (normalized) Fingerprint_801
 -       0.0443 * (normalized) Fingerprint_800
 +       0.1142 * (normalized) Fingerprint_799
 +       0.0182 * (normalized) Fingerprint_798
 -       0.0654 * (normalized) Fingerprint_797
 +       0.0373 * (normalized) Fingerprint_792
 -       0.0226 * (normalized) Fingerprint_791
 -       0.1621 * (normalized) Fingerprint_785
 +       0.0025 * (normalized) Fingerprint_784
 +       0      * (normalized) Fingerprint_782
 +       0.1268 * (normalized) Fingerprint_780
 -       0.0449 * (normalized) Fingerprint_779
 +       0.0448 * (normalized) Fingerprint_778
 +       0.0806 * (normalized) Fingerprint_776
 -       0.1164 * (normalized) Fingerprint_714
 -       0.0164 * (normalized) Fingerprint_712
 -       0.0147 * (normalized) Fingerprint_711
 +       0.1394 * (normalized) Fingerprint_710
 -       0.1515 * (normalized) Fingerprint_709
 +       0.0125 * (normalized) Fingerprint_707
 +       0.2054 * (normalized) Fingerprint_705
 -       0.0259 * (normalized) Fingerprint_704
 -       0.0886 * (normalized) Fingerprint_702
 -       0.043  * (normalized) Fingerprint_698
 +       0.1009 * (normalized) Fingerprint_697
 -       0.0063 * (normalized) Fingerprint_696
 +       0.0167 * (normalized) Fingerprint_694
 +       0.2534 * (normalized) Fingerprint_687
 -       0.0521 * (normalized) Fingerprint_686
 +       0.0275 * (normalized) Fingerprint_685
 +       0.0389 * (normalized) Fingerprint_679
 -       0.0987 * (normalized) Fingerprint_677
 +       0.0016 * (normalized) Fingerprint_676
 +       0.0162 * (normalized) Fingerprint_674
 +       0.0333 * (normalized) Fingerprint_673
 +       0.0193 * (normalized) Fingerprint_672
 -       0.0132 * (normalized) Fingerprint_669
 -       0.0086 * (normalized) Fingerprint_667
 -       0.0029 * (normalized) Fingerprint_659
 +       0.0119 * (normalized) Fingerprint_658
 +       0.0208 * (normalized) Fingerprint_656
 -       0.0448 * (normalized) Fingerprint_650
 +       0.319  * (normalized) Fingerprint_648
 -       0.0166 * (normalized) Fingerprint_647
 -       0.076  * (normalized) Fingerprint_646
 -       0.0545 * (normalized) Fingerprint_644
 +       0.004  * (normalized) Fingerprint_643
 +       0.1508 * (normalized) Fingerprint_635
 -       0.094  * (normalized) Fingerprint_629
 -       0.1406 * (normalized) Fingerprint_625
 -       0.0826 * (normalized) Fingerprint_617
 -       0.0772 * (normalized) Fingerprint_611
 +       0.0615 * (normalized) Fingerprint_588
 +       0.0695 * (normalized) Fingerprint_576
 +       0.0367 * (normalized) Fingerprint_363
 -       0.0019 * (normalized) PKA_101
 -       0.0019 * (normalized) PKA_101_ASA
 -       0.0019 * (normalized) PKA_101_A_CSV
 -       0.0019 * (normalized) PKA_101_A_EXP
 -       0.0019 * (normalized) PKA_101_ENG
 +       0.0019 * (normalized) PKA_101_HYD
 -       0.0019 * (normalized) PKA_101_POL
 +       0.0019 * (normalized) PKA_101_VOL
 -       0.0085 * (normalized) PKA_105
 +       0.0085 * (normalized) PKA_105_ASA
 +       0.0085 * (normalized) PKA_105_B62
 +       0.0085 * (normalized) PKA_105_CHA
 +       0.0222 * (normalized) PKA_105_CSV
 +       0.0586 * (normalized) PKA_105_C_EXP
 -       0.0085 * (normalized) PKA_105_ENG
 -       0.0085 * (normalized) PKA_105_HYD
 +       0.0085 * (normalized) PKA_105_POL
 +       0.0026 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.0819 * (normalized) PKA_137_EXP_X_Fingerprint_576
 +       0.0455 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0225 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0796 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0247 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0247 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0216 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0189 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0252 * (normalized) PKA_260_X_Fingerprint_611
 +       0.1702 * (normalized) PKA_85_CSV_X_Fingerprint_611
 -       0.2115 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0268 * (normalized) PKA_85_X_Fingerprint_611
 +       0.1071 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0633 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0269 * (normalized) PKA_89_EXP_X_Fingerprint_679
 -       0.0055 * (normalized) PKA_93_CSV_X_Fingerprint_644
 +       0.0408 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0221 * (normalized) PKA_93_X_Fingerprint_644
 +       0.532 



Number of kernel evaluations: 54694001 (37.789% cached)

Time taken to build model: 21.18 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.68  
Mean absolute error                      1.2607
Root mean squared error                  1.6111
Relative absolute error                 72.664  %
Root relative squared error             73.4368 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 119.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.6517
Mean absolute error                      1.2984
Root mean squared error                  1.6647
Relative absolute error                 74.7953 %
Root relative squared error             75.8553 %
Total Number of Instances             3502     

