
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0548 * (normalized) From_Sanger
 +       0.4074 * (normalized) Fingerprint_860
 +       0.0473 * (normalized) Fingerprint_834
 +       0.1301 * (normalized) Fingerprint_833
 -       0.094  * (normalized) Fingerprint_830
 +       0.1506 * (normalized) Fingerprint_829
 +       0.1052 * (normalized) Fingerprint_828
 +       0.1762 * (normalized) Fingerprint_827
 +       0.3003 * (normalized) Fingerprint_826
 +       0.2199 * (normalized) Fingerprint_825
 +       0.2701 * (normalized) Fingerprint_824
 +       0.0571 * (normalized) Fingerprint_822
 -       0.0157 * (normalized) Fingerprint_821
 +       0.1395 * (normalized) Fingerprint_820
 +       0.1915 * (normalized) Fingerprint_819
 -       0.0845 * (normalized) Fingerprint_818
 -       0.0923 * (normalized) Fingerprint_813
 +       0.0401 * (normalized) Fingerprint_812
 -       0.0345 * (normalized) Fingerprint_809
 -       0.2012 * (normalized) Fingerprint_806
 +       0.048  * (normalized) Fingerprint_804
 +       0.1207 * (normalized) Fingerprint_803
 +       0.0816 * (normalized) Fingerprint_801
 -       0.0247 * (normalized) Fingerprint_800
 +       0.1081 * (normalized) Fingerprint_799
 -       0.0159 * (normalized) Fingerprint_798
 -       0.0404 * (normalized) Fingerprint_797
 +       0.0668 * (normalized) Fingerprint_792
 -       0.0261 * (normalized) Fingerprint_791
 -       0.285  * (normalized) Fingerprint_785
 +       0.0181 * (normalized) Fingerprint_784
 +       0.0697 * (normalized) Fingerprint_782
 +       0.1526 * (normalized) Fingerprint_780
 -       0.0515 * (normalized) Fingerprint_779
 +       0.1    * (normalized) Fingerprint_778
 +       0.0999 * (normalized) Fingerprint_776
 -       0.1825 * (normalized) Fingerprint_714
 -       0.0144 * (normalized) Fingerprint_712
 +       0.0027 * (normalized) Fingerprint_711
 +       0.1237 * (normalized) Fingerprint_710
 -       0.1178 * (normalized) Fingerprint_709
 -       0.0282 * (normalized) Fingerprint_707
 +       0.1996 * (normalized) Fingerprint_705
 -       0.0392 * (normalized) Fingerprint_704
 -       0.1341 * (normalized) Fingerprint_702
 -       0.0368 * (normalized) Fingerprint_698
 +       0.0635 * (normalized) Fingerprint_697
 +       0.0301 * (normalized) Fingerprint_696
 +       0.0358 * (normalized) Fingerprint_694
 +       0.2829 * (normalized) Fingerprint_687
 -       0.0274 * (normalized) Fingerprint_686
 +       0.0243 * (normalized) Fingerprint_685
 +       0.0153 * (normalized) Fingerprint_679
 -       0.1397 * (normalized) Fingerprint_677
 +       0.002  * (normalized) Fingerprint_676
 +       0.0088 * (normalized) Fingerprint_674
 +       0.034  * (normalized) Fingerprint_673
 +       0.0126 * (normalized) Fingerprint_672
 -       0.0181 * (normalized) Fingerprint_669
 +       0.055  * (normalized) Fingerprint_667
 +       0.036  * (normalized) Fingerprint_659
 +       0.0133 * (normalized) Fingerprint_658
 -       0.0004 * (normalized) Fingerprint_656
 -       0.0502 * (normalized) Fingerprint_650
 +       0.3277 * (normalized) Fingerprint_648
 -       0.0133 * (normalized) Fingerprint_647
 -       0.0839 * (normalized) Fingerprint_646
 -       0.0487 * (normalized) Fingerprint_644
 +       0.0128 * (normalized) Fingerprint_643
 +       0.1082 * (normalized) Fingerprint_635
 -       0.0799 * (normalized) Fingerprint_629
 -       0.1146 * (normalized) Fingerprint_625
 -       0.0932 * (normalized) Fingerprint_617
 -       0.0737 * (normalized) Fingerprint_611
 +       0.0327 * (normalized) Fingerprint_588
 +       0.0908 * (normalized) Fingerprint_576
 +       0.0093 * (normalized) Fingerprint_363
 -       0.0028 * (normalized) PKA_101
 -       0.0028 * (normalized) PKA_101_ASA
 -       0.0028 * (normalized) PKA_101_A_CSV
 -       0.0028 * (normalized) PKA_101_A_EXP
 -       0.0028 * (normalized) PKA_101_ENG
 +       0.0028 * (normalized) PKA_101_HYD
 -       0.0028 * (normalized) PKA_101_POL
 +       0.0028 * (normalized) PKA_101_VOL
 -       0.0101 * (normalized) PKA_105
 +       0.0101 * (normalized) PKA_105_ASA
 +       0.0101 * (normalized) PKA_105_B62
 +       0.0101 * (normalized) PKA_105_CHA
 +       0.0247 * (normalized) PKA_105_CSV
 +       0.066  * (normalized) PKA_105_C_EXP
 -       0.0101 * (normalized) PKA_105_ENG
 -       0.0101 * (normalized) PKA_105_HYD
 +       0.0101 * (normalized) PKA_105_POL
 +       0.0109 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.1353 * (normalized) PKA_137_EXP_X_Fingerprint_576
 +       0.0851 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0104 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.115  * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0029 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0035 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.033  * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0419 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0209 * (normalized) PKA_260_X_Fingerprint_611
 +       0.1695 * (normalized) PKA_85_CSV_X_Fingerprint_611
 -       0.1975 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0326 * (normalized) PKA_85_X_Fingerprint_611
 +       0.0993 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0579 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0253 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0189 * (normalized) PKA_93_CSV_X_Fingerprint_644
 +       0.0217 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0217 * (normalized) PKA_93_X_Fingerprint_644
 +       0.5583



Number of kernel evaluations: 98435959 (44.44% cached)

Time taken to build model: 38.7 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.663 
Mean absolute error                      1.214 
Root mean squared error                  1.6461
Relative absolute error                 69.9743 %
Root relative squared error             75.033  %
Total Number of Instances             3502     

Time taken to perform cross-validation: 192 seconds


=== Cross-validation ===

Correlation coefficient                  0.637 
Mean absolute error                      1.2717
Root mean squared error                  1.697 
Relative absolute error                 73.2564 %
Root relative squared error             77.3289 %
Total Number of Instances             3502     

