
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0545 * (normalized) From_Sanger
 +       0.5371 * (normalized) Fingerprint_860
 +       0.0729 * (normalized) Fingerprint_834
 +       0.1575 * (normalized) Fingerprint_833
 -       0.1207 * (normalized) Fingerprint_830
 +       0.18   * (normalized) Fingerprint_829
 +       0.0783 * (normalized) Fingerprint_828
 +       0.2864 * (normalized) Fingerprint_827
 +       0.3578 * (normalized) Fingerprint_826
 +       0.2636 * (normalized) Fingerprint_825
 +       0.3563 * (normalized) Fingerprint_824
 +       0.0569 * (normalized) Fingerprint_822
 -       0.0201 * (normalized) Fingerprint_821
 +       0.1316 * (normalized) Fingerprint_820
 +       0.2405 * (normalized) Fingerprint_819
 -       0.0701 * (normalized) Fingerprint_818
 -       0.0827 * (normalized) Fingerprint_813
 +       0.0516 * (normalized) Fingerprint_812
 -       0.0058 * (normalized) Fingerprint_809
 -       0.2215 * (normalized) Fingerprint_806
 +       0.1276 * (normalized) Fingerprint_804
 +       0.1724 * (normalized) Fingerprint_803
 +       0.0643 * (normalized) Fingerprint_801
 -       0.0303 * (normalized) Fingerprint_800
 +       0.1347 * (normalized) Fingerprint_799
 -       0.0277 * (normalized) Fingerprint_798
 -       0.0451 * (normalized) Fingerprint_797
 +       0.1079 * (normalized) Fingerprint_792
 -       0.031  * (normalized) Fingerprint_791
 -       0.457  * (normalized) Fingerprint_785
 +       0.0191 * (normalized) Fingerprint_784
 +       0.1335 * (normalized) Fingerprint_782
 +       0.1649 * (normalized) Fingerprint_780
 -       0.0595 * (normalized) Fingerprint_779
 +       0.122  * (normalized) Fingerprint_778
 +       0.108  * (normalized) Fingerprint_776
 -       0.2155 * (normalized) Fingerprint_714
 -       0.0089 * (normalized) Fingerprint_712
 -       0.0218 * (normalized) Fingerprint_711
 +       0.1654 * (normalized) Fingerprint_710
 -       0.1466 * (normalized) Fingerprint_709
 -       0.0134 * (normalized) Fingerprint_707
 +       0.1784 * (normalized) Fingerprint_705
 -       0.054  * (normalized) Fingerprint_704
 -       0.1652 * (normalized) Fingerprint_702
 -       0.0443 * (normalized) Fingerprint_698
 +       0.0749 * (normalized) Fingerprint_697
 +       0.0236 * (normalized) Fingerprint_696
 +       0.0598 * (normalized) Fingerprint_694
 +       0.2737 * (normalized) Fingerprint_687
 -       0.0529 * (normalized) Fingerprint_686
 +       0.0416 * (normalized) Fingerprint_685
 +       0.0193 * (normalized) Fingerprint_679
 -       0.1295 * (normalized) Fingerprint_677
 +       0.0112 * (normalized) Fingerprint_676
 +       0.0196 * (normalized) Fingerprint_674
 +       0.0418 * (normalized) Fingerprint_673
 +       0.0219 * (normalized) Fingerprint_672
 -       0.0049 * (normalized) Fingerprint_669
 +       0.0706 * (normalized) Fingerprint_667
 +       0.0224 * (normalized) Fingerprint_659
 +       0.0264 * (normalized) Fingerprint_658
 +       0.0226 * (normalized) Fingerprint_656
 -       0.0538 * (normalized) Fingerprint_650
 +       0.4361 * (normalized) Fingerprint_648
 -       0.0147 * (normalized) Fingerprint_647
 -       0.0855 * (normalized) Fingerprint_646
 -       0.0505 * (normalized) Fingerprint_644
 +       0.023  * (normalized) Fingerprint_643
 +       0.1285 * (normalized) Fingerprint_635
 -       0.0887 * (normalized) Fingerprint_629
 -       0.1271 * (normalized) Fingerprint_625
 -       0.0861 * (normalized) Fingerprint_617
 -       0.0787 * (normalized) Fingerprint_611
 +       0.0545 * (normalized) Fingerprint_588
 +       0.0914 * (normalized) Fingerprint_576
 +       0.0067 * (normalized) Fingerprint_363
 -       0.0038 * (normalized) PKA_101
 -       0.0038 * (normalized) PKA_101_ASA
 -       0.0038 * (normalized) PKA_101_A_CSV
 -       0.0038 * (normalized) PKA_101_A_EXP
 -       0.0038 * (normalized) PKA_101_ENG
 +       0.0038 * (normalized) PKA_101_HYD
 -       0.0038 * (normalized) PKA_101_POL
 +       0.0038 * (normalized) PKA_101_VOL
 -       0.0128 * (normalized) PKA_105
 +       0.0128 * (normalized) PKA_105_ASA
 +       0.0128 * (normalized) PKA_105_B62
 +       0.0128 * (normalized) PKA_105_CHA
 +       0.0288 * (normalized) PKA_105_CSV
 +       0.078  * (normalized) PKA_105_C_EXP
 -       0.0128 * (normalized) PKA_105_ENG
 -       0.0128 * (normalized) PKA_105_HYD
 +       0.0128 * (normalized) PKA_105_POL
 +       0.0209 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.2273 * (normalized) PKA_137_EXP_X_Fingerprint_576
 +       0.1468 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.1248 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0005 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0012 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0348 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0451 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0208 * (normalized) PKA_260_X_Fingerprint_611
 +       0.2245 * (normalized) PKA_85_CSV_X_Fingerprint_611
 -       0.2697 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0396 * (normalized) PKA_85_X_Fingerprint_611
 +       0.0941 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0553 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0237 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0234 * (normalized) PKA_93_CSV_X_Fingerprint_644
 +       0.0216 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0202 * (normalized) PKA_93_X_Fingerprint_644
 +       0.4733



Number of kernel evaluations: 311823359 (68.133% cached)

Time taken to build model: 152.96 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.6654
Mean absolute error                      1.2064
Root mean squared error                  1.6442
Relative absolute error                 69.5336 %
Root relative squared error             74.9474 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 1044.44 seconds


=== Cross-validation ===

Correlation coefficient                  0.6412
Mean absolute error                      1.2674
Root mean squared error                  1.6952
Relative absolute error                 73.0134 %
Root relative squared error             77.2484 %
Total Number of Instances             3502     

