
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.057  * (normalized) From_Sanger
 +       0.4807 * (normalized) Fingerprint_860
 +       0.0511 * (normalized) Fingerprint_834
 +       0.1922 * (normalized) Fingerprint_833
 -       0.1445 * (normalized) Fingerprint_830
 +       0.1762 * (normalized) Fingerprint_829
 +       0.1861 * (normalized) Fingerprint_828
 +       0.1561 * (normalized) Fingerprint_827
 +       0.3033 * (normalized) Fingerprint_826
 +       0.3168 * (normalized) Fingerprint_825
 +       0.1876 * (normalized) Fingerprint_824
 +       0.0564 * (normalized) Fingerprint_822
 -       0.0097 * (normalized) Fingerprint_821
 +       0.1221 * (normalized) Fingerprint_820
 +       0.2688 * (normalized) Fingerprint_819
 -       0.053  * (normalized) Fingerprint_818
 -       0.0587 * (normalized) Fingerprint_813
 +       0.0365 * (normalized) Fingerprint_812
 +       0.0993 * (normalized) Fingerprint_809
 -       0.1205 * (normalized) Fingerprint_806
 +       0.3155 * (normalized) Fingerprint_804
 +       0.0644 * (normalized) Fingerprint_803
 +       0.0874 * (normalized) Fingerprint_801
 -       0.0624 * (normalized) Fingerprint_800
 +       0.1444 * (normalized) Fingerprint_799
 +       0.064  * (normalized) Fingerprint_798
 -       0.05   * (normalized) Fingerprint_797
 +       0.1868 * (normalized) Fingerprint_792
 -       0.0144 * (normalized) Fingerprint_791
 -       0.3646 * (normalized) Fingerprint_785
 -       0.0312 * (normalized) Fingerprint_784
 -       0.1539 * (normalized) Fingerprint_782
 +       0.113  * (normalized) Fingerprint_780
 -       0.0644 * (normalized) Fingerprint_779
 +       0.0566 * (normalized) Fingerprint_778
 +       0.0931 * (normalized) Fingerprint_776
 -       0.1415 * (normalized) Fingerprint_714
 -       0.008  * (normalized) Fingerprint_712
 -       0.0434 * (normalized) Fingerprint_711
 +       0.1683 * (normalized) Fingerprint_710
 -       0.1924 * (normalized) Fingerprint_709
 +       0.028  * (normalized) Fingerprint_707
 +       0.3578 * (normalized) Fingerprint_705
 -       0.0342 * (normalized) Fingerprint_704
 -       0.1233 * (normalized) Fingerprint_702
 -       0.044  * (normalized) Fingerprint_698
 +       0.1355 * (normalized) Fingerprint_697
 -       0.0307 * (normalized) Fingerprint_696
 +       0.0241 * (normalized) Fingerprint_694
 +       0.2916 * (normalized) Fingerprint_687
 -       0.0927 * (normalized) Fingerprint_686
 +       0.0428 * (normalized) Fingerprint_685
 +       0.0009 * (normalized) Fingerprint_679
 -       0.1053 * (normalized) Fingerprint_677
 +       0.027  * (normalized) Fingerprint_676
 +       0.0484 * (normalized) Fingerprint_674
 +       0.051  * (normalized) Fingerprint_673
 +       0.0196 * (normalized) Fingerprint_672
 +       0.0252 * (normalized) Fingerprint_669
 -       0.0336 * (normalized) Fingerprint_667
 -       0.0174 * (normalized) Fingerprint_659
 +       0.0331 * (normalized) Fingerprint_658
 +       0.0712 * (normalized) Fingerprint_656
 -       0.0429 * (normalized) Fingerprint_650
 +       0.4258 * (normalized) Fingerprint_648
 -       0.0352 * (normalized) Fingerprint_647
 -       0.09   * (normalized) Fingerprint_646
 -       0.0516 * (normalized) Fingerprint_644
 +       0.0069 * (normalized) Fingerprint_643
 +       0.1891 * (normalized) Fingerprint_635
 -       0.0997 * (normalized) Fingerprint_629
 -       0.231  * (normalized) Fingerprint_625
 -       0.0728 * (normalized) Fingerprint_617
 -       0.0968 * (normalized) Fingerprint_611
 +       0.1194 * (normalized) Fingerprint_588
 +       0.0719 * (normalized) Fingerprint_576
 +       0.0407 * (normalized) Fingerprint_363
 -       0.0018 * (normalized) PKA_101
 -       0.0018 * (normalized) PKA_101_ASA
 -       0.0018 * (normalized) PKA_101_A_CSV
 -       0.0018 * (normalized) PKA_101_A_EXP
 -       0.0018 * (normalized) PKA_101_ENG
 +       0.0018 * (normalized) PKA_101_HYD
 -       0.0018 * (normalized) PKA_101_POL
 +       0.0018 * (normalized) PKA_101_VOL
 -       0.0099 * (normalized) PKA_105
 +       0.0099 * (normalized) PKA_105_ASA
 +       0.0099 * (normalized) PKA_105_B62
 +       0.0099 * (normalized) PKA_105_CHA
 +       0.0257 * (normalized) PKA_105_CSV
 +       0.0679 * (normalized) PKA_105_C_EXP
 -       0.0099 * (normalized) PKA_105_ENG
 -       0.0099 * (normalized) PKA_105_HYD
 +       0.0099 * (normalized) PKA_105_POL
 +       0.0124 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.1619 * (normalized) PKA_137_EXP_X_Fingerprint_576
 +       0.1008 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0125 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0991 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0099 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0106 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0376 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0453 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0273 * (normalized) PKA_260_X_Fingerprint_611
 +       0.2403 * (normalized) PKA_85_CSV_X_Fingerprint_611
 -       0.297  * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0387 * (normalized) PKA_85_X_Fingerprint_611
 +       0.1035 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0652 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0241 * (normalized) PKA_89_EXP_X_Fingerprint_679
 -       0.0321 * (normalized) PKA_93_CSV_X_Fingerprint_644
 +       0.0499 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0366 * (normalized) PKA_93_X_Fingerprint_644
 +       0.4895



Number of kernel evaluations: 81176689 (75.524% cached)

Time taken to build model: 39.71 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.6853
Mean absolute error                      1.2488
Root mean squared error                  1.5978
Relative absolute error                 71.9776 %
Root relative squared error             72.8302 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 304.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.6617
Mean absolute error                      1.2782
Root mean squared error                  1.6461
Relative absolute error                 73.636  %
Root relative squared error             75.0112 %
Total Number of Instances             3502     

