
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0606 * (normalized) From_Sanger
 +       0.4207 * (normalized) Fingerprint_860
 +       0.0143 * (normalized) Fingerprint_834
 +       0.142  * (normalized) Fingerprint_833
 -       0.1054 * (normalized) Fingerprint_830
 +       0.0962 * (normalized) Fingerprint_829
 +       0.1558 * (normalized) Fingerprint_828
 +       0.2012 * (normalized) Fingerprint_827
 +       0.2905 * (normalized) Fingerprint_826
 +       0.1622 * (normalized) Fingerprint_825
 +       0.2133 * (normalized) Fingerprint_824
 +       0.0564 * (normalized) Fingerprint_822
 -       0.0061 * (normalized) Fingerprint_821
 +       0.1298 * (normalized) Fingerprint_820
 +       0.2007 * (normalized) Fingerprint_819
 -       0.0783 * (normalized) Fingerprint_818
 -       0.0863 * (normalized) Fingerprint_813
 +       0.032  * (normalized) Fingerprint_812
 -       0.0042 * (normalized) Fingerprint_809
 -       0.1807 * (normalized) Fingerprint_806
 +       0.1268 * (normalized) Fingerprint_804
 +       0.0866 * (normalized) Fingerprint_803
 +       0.1165 * (normalized) Fingerprint_801
 -       0.0402 * (normalized) Fingerprint_800
 +       0.1751 * (normalized) Fingerprint_799
 -       0.0013 * (normalized) Fingerprint_798
 -       0.027  * (normalized) Fingerprint_797
 -       0.0107 * (normalized) Fingerprint_791
 -       0.1988 * (normalized) Fingerprint_785
 +       0.1578 * (normalized) Fingerprint_780
 -       0.0637 * (normalized) Fingerprint_779
 +       0.1312 * (normalized) Fingerprint_778
 +       0.1111 * (normalized) Fingerprint_776
 -       0.1453 * (normalized) Fingerprint_714
 -       0.0064 * (normalized) Fingerprint_712
 +       0.1457 * (normalized) Fingerprint_710
 -       0.1305 * (normalized) Fingerprint_709
 +       0.2306 * (normalized) Fingerprint_705
 -       0.0529 * (normalized) Fingerprint_704
 -       0.1255 * (normalized) Fingerprint_702
 -       0.0369 * (normalized) Fingerprint_698
 +       0.0728 * (normalized) Fingerprint_697
 +       0.3283 * (normalized) Fingerprint_687
 -       0.0191 * (normalized) Fingerprint_686
 +       0.0261 * (normalized) Fingerprint_685
 -       0      * (normalized) Fingerprint_679
 -       0.1127 * (normalized) Fingerprint_677
 +       0.0248 * (normalized) Fingerprint_674
 +       0.0484 * (normalized) Fingerprint_673
 +       0.0077 * (normalized) Fingerprint_672
 -       0.01   * (normalized) Fingerprint_669
 -       0.0746 * (normalized) Fingerprint_650
 +       0.374  * (normalized) Fingerprint_648
 -       0.0109 * (normalized) Fingerprint_647
 -       0.0824 * (normalized) Fingerprint_646
 -       0.0677 * (normalized) Fingerprint_644
 +       0.1082 * (normalized) Fingerprint_635
 -       0.0812 * (normalized) Fingerprint_629
 -       0.1392 * (normalized) Fingerprint_625
 -       0.098  * (normalized) Fingerprint_617
 -       0.0777 * (normalized) Fingerprint_611
 +       0.0667 * (normalized) Fingerprint_588
 +       0.0773 * (normalized) Fingerprint_576
 +       0.0137 * (normalized) Fingerprint_363
 -       0.0108 * (normalized) PKA_260_ENG
 -       0.0131 * (normalized) PKA_260_EXP
 -       0.0317 * (normalized) SDOM_subdomainIV
 +       0.0421 * (normalized) MUT_GUCY2C
 -       0.0055 * (normalized) MUT_RPS6KB2
 +       0.002  * (normalized) MUT_RPS6KB2_EXP
 +       0.0079 * (normalized) MUT_TRPM6_EXP
 -       0.0019 * (normalized) REC_R_HSA_198640
 -       0.0287 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.012  * (normalized) PWY_R_HSA_170834_EXP
 +       0.0354 * (normalized) GO_0060612
 +       0.0092 * (normalized) GO_0061024
 +       0.0055 * (normalized) SFAM_DYRK1_EXP
 +       0.0319 * (normalized) SFAM_FJ
 -       0.0362 * (normalized) SFAM_FJ_EXP
 -       0.0086 * (normalized) EXP_SBK2
 -       0.0816 * (normalized) EXP_ACVR2B
 +       0.0396 * (normalized) EXP_SBK1
 -       0.038  * (normalized) EXP_STK10
 +       0.0094 * (normalized) EXP_STK19
 -       0.0467 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.0022 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0692 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0374 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0235 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0139 * (normalized) PKA_260_EXP_X_Fingerprint_611
 -       0.0389 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0172 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.056  * (normalized) PKA_93_X_Fingerprint_644
 -       0.0116 * (normalized) EXP_ABL2_X_EXP_CRKL
 -       0.0065 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0655 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0307 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0116 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0002 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 +       0.019  * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0066 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0356 * (normalized) EXP_MAPK8_X_EXP_CRK
 +       0.0261 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0114 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0048 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.0215 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0043 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0246 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0167 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 -       0.018  * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0083 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 +       0.0185 * (normalized) GO_0003007_X_GO_0007268
 +       0.0098 * (normalized) GO_0010629_X_GO_0048015
 +       0.8066



Number of kernel evaluations: 82508720 (47.4% cached)

Time taken to build model: 40.86 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.7054
Mean absolute error                      1.1497
Root mean squared error                  1.561 
Relative absolute error                 66.2655 %
Root relative squared error             71.1553 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 198.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.6848
Mean absolute error                      1.2074
Root mean squared error                  1.6054
Relative absolute error                 69.5529 %
Root relative squared error             73.1537 %
Total Number of Instances             3502     

