
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0668 * (normalized) From_Sanger
 +       0.17   * (normalized) Fingerprint_860
 -       0.0318 * (normalized) Fingerprint_834
 +       0.0665 * (normalized) Fingerprint_833
 -       0.0653 * (normalized) Fingerprint_830
 +       0.048  * (normalized) Fingerprint_829
 +       0.1064 * (normalized) Fingerprint_828
 +       0.0233 * (normalized) Fingerprint_827
 +       0.138  * (normalized) Fingerprint_826
 +       0.081  * (normalized) Fingerprint_825
 +       0.0783 * (normalized) Fingerprint_824
 +       0.0462 * (normalized) Fingerprint_822
 -       0.0169 * (normalized) Fingerprint_821
 +       0.0815 * (normalized) Fingerprint_820
 +       0.1251 * (normalized) Fingerprint_819
 -       0.0499 * (normalized) Fingerprint_818
 -       0.0892 * (normalized) Fingerprint_813
 +       0.0121 * (normalized) Fingerprint_812
 +       0.0118 * (normalized) Fingerprint_809
 -       0.1302 * (normalized) Fingerprint_806
 +       0.0431 * (normalized) Fingerprint_804
 +       0.0208 * (normalized) Fingerprint_803
 +       0.0915 * (normalized) Fingerprint_801
 -       0.0174 * (normalized) Fingerprint_800
 +       0.0895 * (normalized) Fingerprint_799
 -       0.007  * (normalized) Fingerprint_798
 -       0.0639 * (normalized) Fingerprint_797
 -       0.0068 * (normalized) Fingerprint_791
 -       0.0247 * (normalized) Fingerprint_785
 +       0.1127 * (normalized) Fingerprint_780
 -       0.0311 * (normalized) Fingerprint_779
 +       0.0709 * (normalized) Fingerprint_778
 +       0.0703 * (normalized) Fingerprint_776
 -       0.0714 * (normalized) Fingerprint_714
 -       0.0144 * (normalized) Fingerprint_712
 +       0.1141 * (normalized) Fingerprint_710
 -       0.0768 * (normalized) Fingerprint_709
 +       0.0931 * (normalized) Fingerprint_705
 -       0.0353 * (normalized) Fingerprint_704
 -       0.045  * (normalized) Fingerprint_702
 -       0.025  * (normalized) Fingerprint_698
 +       0.057  * (normalized) Fingerprint_697
 +       0.1883 * (normalized) Fingerprint_687
 +       0.0221 * (normalized) Fingerprint_686
 +       0.0158 * (normalized) Fingerprint_685
 +       0.0054 * (normalized) Fingerprint_679
 -       0.0484 * (normalized) Fingerprint_677
 -       0.0029 * (normalized) Fingerprint_674
 +       0.006  * (normalized) Fingerprint_673
 +       0.0134 * (normalized) Fingerprint_672
 +       0.0176 * (normalized) Fingerprint_669
 -       0.0416 * (normalized) Fingerprint_650
 +       0.156  * (normalized) Fingerprint_648
 +       0.0031 * (normalized) Fingerprint_647
 -       0.0675 * (normalized) Fingerprint_646
 -       0.0653 * (normalized) Fingerprint_644
 +       0.07   * (normalized) Fingerprint_635
 -       0.0657 * (normalized) Fingerprint_629
 -       0.0726 * (normalized) Fingerprint_625
 -       0.0807 * (normalized) Fingerprint_617
 -       0.0609 * (normalized) Fingerprint_611
 +       0.0338 * (normalized) Fingerprint_588
 +       0.0388 * (normalized) Fingerprint_576
 +       0.0046 * (normalized) Fingerprint_363
 -       0.0105 * (normalized) PKA_260_ENG
 +       0.0087 * (normalized) PKA_260_EXP
 -       0.0068 * (normalized) SDOM_subdomainIV
 +       0.0169 * (normalized) MUT_GUCY2C
 -       0.0045 * (normalized) MUT_RPS6KB2
 -       0.0035 * (normalized) MUT_RPS6KB2_EXP
 -       0.0057 * (normalized) MUT_TRPM6_EXP
 -       0.0048 * (normalized) REC_R_HSA_198640
 -       0.0137 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0059 * (normalized) PWY_R_HSA_170834_EXP
 +       0.0058 * (normalized) GO_0060612
 +       0.0097 * (normalized) GO_0061024
 +       0.0192 * (normalized) SFAM_DYRK1_EXP
 -       0.0076 * (normalized) SFAM_FJ
 -       0.0035 * (normalized) SFAM_FJ_EXP
 -       0.0106 * (normalized) EXP_SBK2
 -       0.0523 * (normalized) EXP_ACVR2B
 +       0.0138 * (normalized) EXP_SBK1
 -       0.0042 * (normalized) EXP_STK10
 +       0.0065 * (normalized) EXP_STK19
 -       0.0154 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.0142 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0519 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0357 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0121 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0108 * (normalized) PKA_260_EXP_X_Fingerprint_611
 -       0.0349 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0164 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0331 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0112 * (normalized) EXP_ABL2_X_EXP_CRKL
 -       0.0101 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0319 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0275 * (normalized) EXP_FGFR2_X_EXP_EPN3
 -       0.004  * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0137 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0128 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0143 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0105 * (normalized) EXP_MAPK8_X_EXP_CRK
 +       0.0027 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0024 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0065 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 -       0.0111 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0104 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0204 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0043 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0058 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0115 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 +       0.0162 * (normalized) GO_0003007_X_GO_0007268
 +       0.0042 * (normalized) GO_0010629_X_GO_0048015
 +       0.7823



Number of kernel evaluations: 93831291 (15.155% cached)

Time taken to build model: 39.03 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.6823
Mean absolute error                      1.2163
Root mean squared error                  1.6243
Relative absolute error                 70.1018 %
Root relative squared error             74.04   %
Total Number of Instances             3502     

Time taken to perform cross-validation: 184.77 seconds


=== Cross-validation ===

Correlation coefficient                  0.6568
Mean absolute error                      1.2709
Root mean squared error                  1.6699
Relative absolute error                 73.214  %
Root relative squared error             76.0949 %
Total Number of Instances             3502     

