
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0649 * (normalized) From_Sanger
 +       0.17   * (normalized) Fingerprint_860
 -       0.0274 * (normalized) Fingerprint_834
 +       0.0675 * (normalized) Fingerprint_833
 -       0.0662 * (normalized) Fingerprint_830
 +       0.0488 * (normalized) Fingerprint_829
 +       0.1008 * (normalized) Fingerprint_828
 +       0.0272 * (normalized) Fingerprint_827
 +       0.1405 * (normalized) Fingerprint_826
 +       0.0795 * (normalized) Fingerprint_825
 +       0.0778 * (normalized) Fingerprint_824
 +       0.0477 * (normalized) Fingerprint_822
 -       0.0177 * (normalized) Fingerprint_821
 +       0.0819 * (normalized) Fingerprint_820
 +       0.1298 * (normalized) Fingerprint_819
 -       0.0527 * (normalized) Fingerprint_818
 -       0.0908 * (normalized) Fingerprint_813
 +       0.0104 * (normalized) Fingerprint_812
 +       0.0044 * (normalized) Fingerprint_809
 -       0.1213 * (normalized) Fingerprint_806
 +       0.0462 * (normalized) Fingerprint_804
 +       0.0206 * (normalized) Fingerprint_803
 +       0.0845 * (normalized) Fingerprint_801
 -       0.0175 * (normalized) Fingerprint_800
 +       0.0928 * (normalized) Fingerprint_799
 -       0      * (normalized) Fingerprint_798
 -       0.0676 * (normalized) Fingerprint_797
 -       0.0036 * (normalized) Fingerprint_791
 -       0.0228 * (normalized) Fingerprint_785
 +       0.11   * (normalized) Fingerprint_780
 -       0.0299 * (normalized) Fingerprint_779
 +       0.062  * (normalized) Fingerprint_778
 +       0.0709 * (normalized) Fingerprint_776
 -       0.0755 * (normalized) Fingerprint_714
 -       0.0158 * (normalized) Fingerprint_712
 +       0.11   * (normalized) Fingerprint_710
 -       0.0728 * (normalized) Fingerprint_709
 +       0.0909 * (normalized) Fingerprint_705
 -       0.0328 * (normalized) Fingerprint_704
 -       0.0454 * (normalized) Fingerprint_702
 -       0.0281 * (normalized) Fingerprint_698
 +       0.0574 * (normalized) Fingerprint_697
 +       0.1916 * (normalized) Fingerprint_687
 +       0.0171 * (normalized) Fingerprint_686
 +       0.0131 * (normalized) Fingerprint_685
 +       0.0152 * (normalized) Fingerprint_679
 -       0.0552 * (normalized) Fingerprint_677
 -       0.0035 * (normalized) Fingerprint_674
 +       0.0046 * (normalized) Fingerprint_673
 +       0.0144 * (normalized) Fingerprint_672
 +       0.0105 * (normalized) Fingerprint_669
 -       0.0451 * (normalized) Fingerprint_650
 +       0.1529 * (normalized) Fingerprint_648
 +       0.0014 * (normalized) Fingerprint_647
 -       0.0677 * (normalized) Fingerprint_646
 -       0.0643 * (normalized) Fingerprint_644
 +       0.0737 * (normalized) Fingerprint_635
 -       0.059  * (normalized) Fingerprint_629
 -       0.0738 * (normalized) Fingerprint_625
 -       0.0785 * (normalized) Fingerprint_617
 -       0.0627 * (normalized) Fingerprint_611
 +       0.0335 * (normalized) Fingerprint_588
 +       0.0388 * (normalized) Fingerprint_576
 +       0.0092 * (normalized) Fingerprint_363
 -       0.0115 * (normalized) PKA_260_ENG
 +       0.0077 * (normalized) PKA_260_EXP
 -       0.005  * (normalized) SDOM_subdomainIV
 +       0.0141 * (normalized) MUT_GUCY2C
 -       0.0039 * (normalized) MUT_RPS6KB2
 -       0.0029 * (normalized) MUT_RPS6KB2_EXP
 -       0.0087 * (normalized) MUT_TRPM6_EXP
 -       0.0055 * (normalized) REC_R_HSA_198640
 -       0.0135 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0039 * (normalized) PWY_R_HSA_170834_EXP
 +       0.0079 * (normalized) GO_0060612
 +       0.011  * (normalized) GO_0061024
 +       0.0138 * (normalized) SFAM_DYRK1_EXP
 -       0.0028 * (normalized) SFAM_FJ
 -       0.0047 * (normalized) SFAM_FJ_EXP
 -       0.0122 * (normalized) EXP_SBK2
 -       0.0554 * (normalized) EXP_ACVR2B
 +       0.0145 * (normalized) EXP_SBK1
 -       0.0039 * (normalized) EXP_STK10
 +       0.0133 * (normalized) EXP_STK19
 -       0.0163 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.0144 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0474 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0326 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0136 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0108 * (normalized) PKA_260_EXP_X_Fingerprint_611
 -       0.0373 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0221 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.032  * (normalized) PKA_93_X_Fingerprint_644
 -       0.0031 * (normalized) EXP_ABL2_X_EXP_CRKL
 -       0.0072 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0311 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0291 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0003 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0099 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0176 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0156 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0065 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0004 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0032 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0069 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 -       0.0105 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0164 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0173 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0061 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 -       0.0003 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0102 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 +       0.0139 * (normalized) GO_0003007_X_GO_0007268
 +       0.0093 * (normalized) GO_0010629_X_GO_0048015
 +       0.7776



Number of kernel evaluations: 68524401 (18.803% cached)

Time taken to build model: 28.47 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.6843
Mean absolute error                      1.2189
Root mean squared error                  1.6184
Relative absolute error                 70.2552 %
Root relative squared error             73.7698 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 182.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.6576
Mean absolute error                      1.2703
Root mean squared error                  1.6682
Relative absolute error                 73.1812 %
Root relative squared error             76.014  %
Total Number of Instances             3502     

