
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0587 * (normalized) From_Sanger
 +       0.4998 * (normalized) Fingerprint_860
 +       0.0402 * (normalized) Fingerprint_834
 +       0.1629 * (normalized) Fingerprint_833
 -       0.1083 * (normalized) Fingerprint_830
 +       0.1262 * (normalized) Fingerprint_829
 +       0.1675 * (normalized) Fingerprint_828
 +       0.3003 * (normalized) Fingerprint_827
 +       0.335  * (normalized) Fingerprint_826
 +       0.1917 * (normalized) Fingerprint_825
 +       0.2589 * (normalized) Fingerprint_824
 +       0.0411 * (normalized) Fingerprint_822
 -       0.0088 * (normalized) Fingerprint_821
 +       0.1405 * (normalized) Fingerprint_820
 +       0.231  * (normalized) Fingerprint_819
 -       0.0851 * (normalized) Fingerprint_818
 -       0.0822 * (normalized) Fingerprint_813
 +       0.0375 * (normalized) Fingerprint_812
 -       0.0215 * (normalized) Fingerprint_809
 -       0.1926 * (normalized) Fingerprint_806
 +       0.1502 * (normalized) Fingerprint_804
 +       0.1095 * (normalized) Fingerprint_803
 +       0.1083 * (normalized) Fingerprint_801
 -       0.0421 * (normalized) Fingerprint_800
 +       0.1878 * (normalized) Fingerprint_799
 +       0.006  * (normalized) Fingerprint_798
 -       0.0199 * (normalized) Fingerprint_797
 -       0.0119 * (normalized) Fingerprint_791
 -       0.3147 * (normalized) Fingerprint_785
 +       0.1583 * (normalized) Fingerprint_780
 -       0.0692 * (normalized) Fingerprint_779
 +       0.151  * (normalized) Fingerprint_778
 +       0.1239 * (normalized) Fingerprint_776
 -       0.1798 * (normalized) Fingerprint_714
 -       0.0075 * (normalized) Fingerprint_712
 +       0.1549 * (normalized) Fingerprint_710
 -       0.1515 * (normalized) Fingerprint_709
 +       0.2653 * (normalized) Fingerprint_705
 -       0.0534 * (normalized) Fingerprint_704
 -       0.1457 * (normalized) Fingerprint_702
 -       0.0359 * (normalized) Fingerprint_698
 +       0.0785 * (normalized) Fingerprint_697
 +       0.3351 * (normalized) Fingerprint_687
 -       0.0427 * (normalized) Fingerprint_686
 +       0.0321 * (normalized) Fingerprint_685
 -       0.0078 * (normalized) Fingerprint_679
 -       0.123  * (normalized) Fingerprint_677
 +       0.0309 * (normalized) Fingerprint_674
 +       0.0526 * (normalized) Fingerprint_673
 +       0.0116 * (normalized) Fingerprint_672
 +       0.0119 * (normalized) Fingerprint_669
 -       0.0572 * (normalized) Fingerprint_650
 +       0.4304 * (normalized) Fingerprint_648
 -       0.0197 * (normalized) Fingerprint_647
 -       0.0871 * (normalized) Fingerprint_646
 -       0.0644 * (normalized) Fingerprint_644
 +       0.1242 * (normalized) Fingerprint_635
 -       0.0631 * (normalized) Fingerprint_629
 -       0.1671 * (normalized) Fingerprint_625
 -       0.0964 * (normalized) Fingerprint_617
 -       0.084  * (normalized) Fingerprint_611
 +       0.0818 * (normalized) Fingerprint_588
 +       0.086  * (normalized) Fingerprint_576
 +       0.0122 * (normalized) Fingerprint_363
 -       0.0186 * (normalized) PKA_260_ENG
 -       0.0232 * (normalized) PKA_260_EXP
 -       0.0501 * (normalized) SDOM_subdomainIV
 +       0.0566 * (normalized) MUT_GUCY2C
 -       0.0036 * (normalized) MUT_RPS6KB2
 +       0.0082 * (normalized) MUT_RPS6KB2_EXP
 +       0.0118 * (normalized) MUT_TRPM6_EXP
 +       0.0021 * (normalized) REC_R_HSA_198640
 -       0.029  * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0112 * (normalized) PWY_R_HSA_170834_EXP
 +       0.0521 * (normalized) GO_0060612
 +       0.0157 * (normalized) GO_0061024
 +       0.0092 * (normalized) SFAM_DYRK1_EXP
 +       0.0467 * (normalized) SFAM_FJ
 -       0.0487 * (normalized) SFAM_FJ_EXP
 +       0.0003 * (normalized) EXP_SBK2
 -       0.0828 * (normalized) EXP_ACVR2B
 +       0.0482 * (normalized) EXP_SBK1
 -       0.0417 * (normalized) EXP_STK10
 -       0.0027 * (normalized) EXP_STK19
 -       0.2112 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.151  * (normalized) PKA_137_X_Fingerprint_576
 +       0.0689 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0473 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0395 * (normalized) PKA_260_ENG_X_Fingerprint_611
 -       0.0096 * (normalized) PKA_260_EXP_X_Fingerprint_611
 -       0.0473 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0168 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0608 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0205 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0003 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0941 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0125 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0413 * (normalized) EXP_FGFR2_X_EXP_IGF1
 -       0.0034 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 +       0.0261 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0092 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0634 * (normalized) EXP_MAPK8_X_EXP_CRK
 +       0.0379 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0176 * (normalized) EXP_MAPK8_X_EXP_HRAS
 +       0.0014 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.0423 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.0108 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0263 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0237 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 -       0.029  * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0122 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 +       0.0274 * (normalized) GO_0003007_X_GO_0007268
 +       0.0192 * (normalized) GO_0010629_X_GO_0048015
 +       0.8242



Number of kernel evaluations: -2083857424

Time taken to build model: 1278.27 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.7067
Mean absolute error                      1.1472
Root mean squared error                  1.5587
Relative absolute error                 66.1232 %
Root relative squared error             71.0493 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 9023.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.6875
Mean absolute error                      1.1988
Root mean squared error                  1.6029
Relative absolute error                 69.0616 %
Root relative squared error             73.0393 %
Total Number of Instances             3502     

