
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0562 * (normalized) From_Sanger
 +       0.4843 * (normalized) Fingerprint_860
 +       0.0404 * (normalized) Fingerprint_834
 +       0.1631 * (normalized) Fingerprint_833
 -       0.1079 * (normalized) Fingerprint_830
 +       0.1392 * (normalized) Fingerprint_829
 +       0.1672 * (normalized) Fingerprint_828
 +       0.3143 * (normalized) Fingerprint_827
 +       0.3339 * (normalized) Fingerprint_826
 +       0.1908 * (normalized) Fingerprint_825
 +       0.2565 * (normalized) Fingerprint_824
 +       0.0496 * (normalized) Fingerprint_822
 -       0.0068 * (normalized) Fingerprint_821
 +       0.1505 * (normalized) Fingerprint_820
 +       0.2368 * (normalized) Fingerprint_819
 -       0.0819 * (normalized) Fingerprint_818
 -       0.0846 * (normalized) Fingerprint_813
 +       0.0373 * (normalized) Fingerprint_812
 -       0.0272 * (normalized) Fingerprint_809
 -       0.1913 * (normalized) Fingerprint_806
 +       0.1532 * (normalized) Fingerprint_804
 +       0.1193 * (normalized) Fingerprint_803
 +       0.1183 * (normalized) Fingerprint_801
 -       0.0431 * (normalized) Fingerprint_800
 +       0.1866 * (normalized) Fingerprint_799
 +       0.0051 * (normalized) Fingerprint_798
 -       0.017  * (normalized) Fingerprint_797
 -       0.0118 * (normalized) Fingerprint_791
 -       0.3202 * (normalized) Fingerprint_785
 +       0.1567 * (normalized) Fingerprint_780
 -       0.0702 * (normalized) Fingerprint_779
 +       0.1377 * (normalized) Fingerprint_778
 +       0.1249 * (normalized) Fingerprint_776
 -       0.1731 * (normalized) Fingerprint_714
 -       0.0082 * (normalized) Fingerprint_712
 +       0.155  * (normalized) Fingerprint_710
 -       0.1516 * (normalized) Fingerprint_709
 +       0.2621 * (normalized) Fingerprint_705
 -       0.0568 * (normalized) Fingerprint_704
 -       0.1467 * (normalized) Fingerprint_702
 -       0.0441 * (normalized) Fingerprint_698
 +       0.0788 * (normalized) Fingerprint_697
 +       0.346  * (normalized) Fingerprint_687
 -       0.0409 * (normalized) Fingerprint_686
 +       0.0361 * (normalized) Fingerprint_685
 +       0.0014 * (normalized) Fingerprint_679
 -       0.1314 * (normalized) Fingerprint_677
 +       0.0326 * (normalized) Fingerprint_674
 +       0.0523 * (normalized) Fingerprint_673
 +       0.0112 * (normalized) Fingerprint_672
 +       0.0059 * (normalized) Fingerprint_669
 -       0.064  * (normalized) Fingerprint_650
 +       0.4351 * (normalized) Fingerprint_648
 -       0.016  * (normalized) Fingerprint_647
 -       0.0876 * (normalized) Fingerprint_646
 -       0.0633 * (normalized) Fingerprint_644
 +       0.1218 * (normalized) Fingerprint_635
 -       0.0635 * (normalized) Fingerprint_629
 -       0.1822 * (normalized) Fingerprint_625
 -       0.098  * (normalized) Fingerprint_617
 -       0.0825 * (normalized) Fingerprint_611
 +       0.0873 * (normalized) Fingerprint_588
 +       0.0856 * (normalized) Fingerprint_576
 +       0.0091 * (normalized) Fingerprint_363
 -       0.0151 * (normalized) PKA_260_ENG
 -       0.0256 * (normalized) PKA_260_EXP
 -       0.0477 * (normalized) SDOM_subdomainIV
 +       0.0536 * (normalized) MUT_GUCY2C
 -       0.0044 * (normalized) MUT_RPS6KB2
 +       0.0075 * (normalized) MUT_RPS6KB2_EXP
 +       0.0085 * (normalized) MUT_TRPM6_EXP
 -       0.0005 * (normalized) REC_R_HSA_198640
 -       0.0346 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0118 * (normalized) PWY_R_HSA_170834_EXP
 +       0.053  * (normalized) GO_0060612
 +       0.0134 * (normalized) GO_0061024
 +       0.0114 * (normalized) SFAM_DYRK1_EXP
 +       0.0491 * (normalized) SFAM_FJ
 -       0.0465 * (normalized) SFAM_FJ_EXP
 -       0.0061 * (normalized) EXP_SBK2
 -       0.0893 * (normalized) EXP_ACVR2B
 +       0.0484 * (normalized) EXP_SBK1
 -       0.0414 * (normalized) EXP_STK10
 -       0.0039 * (normalized) EXP_STK19
 -       0.2104 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.1515 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0827 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0149 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0564 * (normalized) PKA_260_ENG_X_Fingerprint_611
 -       0.0216 * (normalized) PKA_260_EXP_X_Fingerprint_611
 -       0.0493 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.0017 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0776 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0122 * (normalized) EXP_ABL2_X_EXP_CRKL
 -       0.0052 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0905 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0104 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0414 * (normalized) EXP_FGFR2_X_EXP_IGF1
 -       0.0034 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 +       0.0255 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0114 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0619 * (normalized) EXP_MAPK8_X_EXP_CRK
 +       0.0425 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0177 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0065 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.0422 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.005  * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0258 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0233 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 -       0.0322 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0064 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 +       0.0274 * (normalized) GO_0003007_X_GO_0007268
 +       0.0187 * (normalized) GO_0010629_X_GO_0048015
 +       0.8527



Number of kernel evaluations: -1089964131

Time taken to build model: 1541.45 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.7059
Mean absolute error                      1.1452
Root mean squared error                  1.5618
Relative absolute error                 66.0033 %
Root relative squared error             71.1894 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 12855.92 seconds


=== Cross-validation ===

Correlation coefficient                  0.6855
Mean absolute error                      1.2004
Root mean squared error                  1.6078
Relative absolute error                 69.1513 %
Root relative squared error             73.2638 %
Total Number of Instances             3502     

