
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0608 * (normalized) From_Sanger
 +       0.4211 * (normalized) Fingerprint_860
 +       0.015  * (normalized) Fingerprint_834
 +       0.1413 * (normalized) Fingerprint_833
 -       0.1053 * (normalized) Fingerprint_830
 +       0.0936 * (normalized) Fingerprint_829
 +       0.157  * (normalized) Fingerprint_828
 +       0.2007 * (normalized) Fingerprint_827
 +       0.2908 * (normalized) Fingerprint_826
 +       0.1619 * (normalized) Fingerprint_825
 +       0.2142 * (normalized) Fingerprint_824
 +       0.0564 * (normalized) Fingerprint_822
 -       0.0062 * (normalized) Fingerprint_821
 +       0.1286 * (normalized) Fingerprint_820
 +       0.2006 * (normalized) Fingerprint_819
 -       0.0778 * (normalized) Fingerprint_818
 -       0.0865 * (normalized) Fingerprint_813
 +       0.0327 * (normalized) Fingerprint_812
 -       0.0016 * (normalized) Fingerprint_809
 -       0.1822 * (normalized) Fingerprint_806
 +       0.127  * (normalized) Fingerprint_804
 +       0.0868 * (normalized) Fingerprint_803
 +       0.1141 * (normalized) Fingerprint_801
 -       0.0409 * (normalized) Fingerprint_800
 +       0.1763 * (normalized) Fingerprint_799
 -       0.0018 * (normalized) Fingerprint_798
 -       0.0279 * (normalized) Fingerprint_797
 -       0.0107 * (normalized) Fingerprint_791
 -       0.1993 * (normalized) Fingerprint_785
 +       0.1587 * (normalized) Fingerprint_780
 -       0.064  * (normalized) Fingerprint_779
 +       0.1293 * (normalized) Fingerprint_778
 +       0.1108 * (normalized) Fingerprint_776
 -       0.1467 * (normalized) Fingerprint_714
 -       0.0063 * (normalized) Fingerprint_712
 +       0.1453 * (normalized) Fingerprint_710
 -       0.1283 * (normalized) Fingerprint_709
 +       0.2311 * (normalized) Fingerprint_705
 -       0.0526 * (normalized) Fingerprint_704
 -       0.1249 * (normalized) Fingerprint_702
 -       0.036  * (normalized) Fingerprint_698
 +       0.0729 * (normalized) Fingerprint_697
 +       0.3289 * (normalized) Fingerprint_687
 -       0.0202 * (normalized) Fingerprint_686
 +       0.026  * (normalized) Fingerprint_685
 +       0      * (normalized) Fingerprint_679
 -       0.1127 * (normalized) Fingerprint_677
 +       0.0244 * (normalized) Fingerprint_674
 +       0.0476 * (normalized) Fingerprint_673
 +       0.0073 * (normalized) Fingerprint_672
 -       0.0111 * (normalized) Fingerprint_669
 -       0.0759 * (normalized) Fingerprint_650
 +       0.3729 * (normalized) Fingerprint_648
 -       0.0116 * (normalized) Fingerprint_647
 -       0.0814 * (normalized) Fingerprint_646
 -       0.0683 * (normalized) Fingerprint_644
 +       0.1093 * (normalized) Fingerprint_635
 -       0.0824 * (normalized) Fingerprint_629
 -       0.1386 * (normalized) Fingerprint_625
 -       0.0986 * (normalized) Fingerprint_617
 -       0.0779 * (normalized) Fingerprint_611
 +       0.0665 * (normalized) Fingerprint_588
 +       0.0773 * (normalized) Fingerprint_576
 +       0.0143 * (normalized) Fingerprint_363
 -       0.0097 * (normalized) PKA_260_ENG
 -       0.0125 * (normalized) PKA_260_EXP
 -       0.0315 * (normalized) SDOM_subdomainIV
 +       0.0409 * (normalized) MUT_GUCY2C
 -       0.006  * (normalized) MUT_RPS6KB2
 +       0.0013 * (normalized) MUT_RPS6KB2_EXP
 +       0.009  * (normalized) MUT_TRPM6_EXP
 -       0.0031 * (normalized) REC_R_HSA_198640
 -       0.0303 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0126 * (normalized) PWY_R_HSA_170834_EXP
 +       0.0333 * (normalized) GO_0060612
 +       0.0077 * (normalized) GO_0061024
 +       0.0063 * (normalized) SFAM_DYRK1_EXP
 +       0.029  * (normalized) SFAM_FJ
 -       0.0332 * (normalized) SFAM_FJ_EXP
 -       0.0071 * (normalized) EXP_SBK2
 -       0.0832 * (normalized) EXP_ACVR2B
 +       0.0375 * (normalized) EXP_SBK1
 -       0.0385 * (normalized) EXP_STK10
 +       0.0069 * (normalized) EXP_STK19
 -       0.0487 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.0009 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0688 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0382 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0251 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0123 * (normalized) PKA_260_EXP_X_Fingerprint_611
 -       0.0401 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0213 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.052  * (normalized) PKA_93_X_Fingerprint_644
 -       0.0121 * (normalized) EXP_ABL2_X_EXP_CRKL
 -       0.0111 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0624 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.033  * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.01   * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0005 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 +       0.0185 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0083 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0344 * (normalized) EXP_MAPK8_X_EXP_CRK
 +       0.0246 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0125 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0057 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.0215 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0054 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0251 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0138 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 -       0.02   * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0088 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 +       0.0186 * (normalized) GO_0003007_X_GO_0007268
 +       0.0095 * (normalized) GO_0010629_X_GO_0048015
 +       0.8123



Number of kernel evaluations: 93281295 (45.188% cached)

Time taken to build model: 45.84 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.7054
Mean absolute error                      1.1497
Root mean squared error                  1.5611
Relative absolute error                 66.2648 %
Root relative squared error             71.1589 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 220.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.6849
Mean absolute error                      1.2077
Root mean squared error                  1.6051
Relative absolute error                 69.5723 %
Root relative squared error             73.1421 %
Total Number of Instances             3502     

