
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0513 * (normalized) From_Sanger
 +       0.341  * (normalized) Fingerprint_860
 +       0.0247 * (normalized) Fingerprint_834
 +       0.143  * (normalized) Fingerprint_833
 -       0.0653 * (normalized) Fingerprint_830
 +       0.1051 * (normalized) Fingerprint_829
 +       0.1628 * (normalized) Fingerprint_828
 +       0.1425 * (normalized) Fingerprint_827
 +       0.247  * (normalized) Fingerprint_826
 +       0.2142 * (normalized) Fingerprint_825
 +       0.1471 * (normalized) Fingerprint_824
 +       0.0654 * (normalized) Fingerprint_822
 -       0.0248 * (normalized) Fingerprint_821
 +       0.1178 * (normalized) Fingerprint_820
 +       0.201  * (normalized) Fingerprint_819
 -       0.0474 * (normalized) Fingerprint_818
 -       0.064  * (normalized) Fingerprint_813
 +       0.0389 * (normalized) Fingerprint_812
 +       0.0323 * (normalized) Fingerprint_809
 -       0.1267 * (normalized) Fingerprint_806
 +       0.073  * (normalized) Fingerprint_804
 +       0.0571 * (normalized) Fingerprint_803
 +       0.0997 * (normalized) Fingerprint_801
 -       0.0438 * (normalized) Fingerprint_800
 +       0.1163 * (normalized) Fingerprint_799
 +       0.0299 * (normalized) Fingerprint_798
 -       0.067  * (normalized) Fingerprint_797
 -       0.0173 * (normalized) Fingerprint_791
 -       0.1372 * (normalized) Fingerprint_785
 +       0.126  * (normalized) Fingerprint_780
 -       0.0411 * (normalized) Fingerprint_779
 +       0.0625 * (normalized) Fingerprint_778
 +       0.0782 * (normalized) Fingerprint_776
 -       0.1265 * (normalized) Fingerprint_714
 -       0.0158 * (normalized) Fingerprint_712
 +       0.1271 * (normalized) Fingerprint_710
 -       0.1524 * (normalized) Fingerprint_709
 +       0.182  * (normalized) Fingerprint_705
 -       0.0139 * (normalized) Fingerprint_704
 -       0.0906 * (normalized) Fingerprint_702
 -       0.0476 * (normalized) Fingerprint_698
 +       0.0938 * (normalized) Fingerprint_697
 +       0.2441 * (normalized) Fingerprint_687
 -       0.0512 * (normalized) Fingerprint_686
 +       0.0155 * (normalized) Fingerprint_685
 +       0.0072 * (normalized) Fingerprint_679
 -       0.1146 * (normalized) Fingerprint_677
 +       0.0083 * (normalized) Fingerprint_674
 +       0.0302 * (normalized) Fingerprint_673
 +       0.0143 * (normalized) Fingerprint_672
 -       0.0186 * (normalized) Fingerprint_669
 -       0.0483 * (normalized) Fingerprint_650
 +       0.3103 * (normalized) Fingerprint_648
 -       0.0216 * (normalized) Fingerprint_647
 -       0.0705 * (normalized) Fingerprint_646
 -       0.05   * (normalized) Fingerprint_644
 +       0.1414 * (normalized) Fingerprint_635
 -       0.0799 * (normalized) Fingerprint_629
 -       0.1317 * (normalized) Fingerprint_625
 -       0.0829 * (normalized) Fingerprint_617
 -       0.0775 * (normalized) Fingerprint_611
 +       0.0642 * (normalized) Fingerprint_588
 +       0.0797 * (normalized) Fingerprint_576
 +       0.0336 * (normalized) Fingerprint_363
 -       0.0111 * (normalized) PKA_260_ENG
 +       0.0013 * (normalized) PKA_260_EXP
 -       0.0024 * (normalized) SDOM_subdomainIV
 +       0.013  * (normalized) MUT_GUCY2C
 -       0.0027 * (normalized) MUT_RPS6KB2
 -       0.001  * (normalized) MUT_RPS6KB2_EXP
 -       0.0007 * (normalized) MUT_TRPM6_EXP
 +       0.0151 * (normalized) REC_R_HSA_198640
 -       0.0149 * (normalized) PWY_R_HSA_1643685_CSV
 -       0.0088 * (normalized) PWY_R_HSA_170834_EXP
 +       0.0092 * (normalized) GO_0060612
 +       0.017  * (normalized) GO_0061024
 -       0.0048 * (normalized) SFAM_DYRK1_EXP
 +       0.012  * (normalized) SFAM_FJ
 -       0.0187 * (normalized) SFAM_FJ_EXP
 -       0.0304 * (normalized) EXP_SBK2
 -       0.0397 * (normalized) EXP_ACVR2B
 +       0.0232 * (normalized) EXP_SBK1
 -       0.0143 * (normalized) EXP_STK10
 +       0.0146 * (normalized) EXP_STK19
 -       0.0202 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.0233 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0537 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.03   * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0309 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.019  * (normalized) PKA_260_EXP_X_Fingerprint_611
 -       0.0521 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0241 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0274 * (normalized) PKA_93_X_Fingerprint_644
 +       0      * (normalized) EXP_ABL2_X_EXP_CRKL
 -       0.006  * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0456 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 -       0.0043 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0003 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0035 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0016 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0163 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0121 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0111 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0146 * (normalized) EXP_MAPK8_X_EXP_HRAS
 +       0.0161 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 -       0.0076 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0329 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0263 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 -       0.0105 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0044 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0177 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 +       0.006  * (normalized) GO_0003007_X_GO_0007268
 +       0.0065 * (normalized) GO_0010629_X_GO_0048015
 +       0.8416



Number of kernel evaluations: 48081994 (44.203% cached)

Time taken to build model: 22.51 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.7158
Mean absolute error                      1.2063
Root mean squared error                  1.5344
Relative absolute error                 69.528  %
Root relative squared error             69.9388 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 124.27 seconds


=== Cross-validation ===

Correlation coefficient                  0.6922
Mean absolute error                      1.2401
Root mean squared error                  1.5839
Relative absolute error                 71.4365 %
Root relative squared error             72.1763 %
Total Number of Instances             3502     

