
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0576 * (normalized) From_Sanger
 +       0.4827 * (normalized) Fingerprint_860
 +       0.044  * (normalized) Fingerprint_834
 +       0.1606 * (normalized) Fingerprint_833
 -       0.1088 * (normalized) Fingerprint_830
 +       0.139  * (normalized) Fingerprint_829
 +       0.1675 * (normalized) Fingerprint_828
 +       0.311  * (normalized) Fingerprint_827
 +       0.3333 * (normalized) Fingerprint_826
 +       0.1907 * (normalized) Fingerprint_825
 +       0.2564 * (normalized) Fingerprint_824
 +       0.0541 * (normalized) Fingerprint_822
 -       0.0073 * (normalized) Fingerprint_821
 +       0.1493 * (normalized) Fingerprint_820
 +       0.2348 * (normalized) Fingerprint_819
 -       0.0799 * (normalized) Fingerprint_818
 -       0.0822 * (normalized) Fingerprint_813
 +       0.039  * (normalized) Fingerprint_812
 -       0.0227 * (normalized) Fingerprint_809
 -       0.1942 * (normalized) Fingerprint_806
 +       0.1514 * (normalized) Fingerprint_804
 +       0.1204 * (normalized) Fingerprint_803
 +       0.1088 * (normalized) Fingerprint_801
 -       0.0433 * (normalized) Fingerprint_800
 +       0.1837 * (normalized) Fingerprint_799
 +       0.0037 * (normalized) Fingerprint_798
 -       0.0178 * (normalized) Fingerprint_797
 -       0.0125 * (normalized) Fingerprint_791
 -       0.323  * (normalized) Fingerprint_785
 +       0.1559 * (normalized) Fingerprint_780
 -       0.0702 * (normalized) Fingerprint_779
 +       0.1388 * (normalized) Fingerprint_778
 +       0.1235 * (normalized) Fingerprint_776
 -       0.1733 * (normalized) Fingerprint_714
 -       0.0087 * (normalized) Fingerprint_712
 +       0.1558 * (normalized) Fingerprint_710
 -       0.148  * (normalized) Fingerprint_709
 +       0.2627 * (normalized) Fingerprint_705
 -       0.0573 * (normalized) Fingerprint_704
 -       0.146  * (normalized) Fingerprint_702
 -       0.0435 * (normalized) Fingerprint_698
 +       0.0792 * (normalized) Fingerprint_697
 +       0.3443 * (normalized) Fingerprint_687
 -       0.0402 * (normalized) Fingerprint_686
 +       0.0354 * (normalized) Fingerprint_685
 +       0      * (normalized) Fingerprint_679
 -       0.1285 * (normalized) Fingerprint_677
 +       0.032  * (normalized) Fingerprint_674
 +       0.0537 * (normalized) Fingerprint_673
 +       0.0101 * (normalized) Fingerprint_672
 -       0.002  * (normalized) Fingerprint_669
 -       0.0649 * (normalized) Fingerprint_650
 +       0.4331 * (normalized) Fingerprint_648
 -       0.0172 * (normalized) Fingerprint_647
 -       0.0873 * (normalized) Fingerprint_646
 -       0.0643 * (normalized) Fingerprint_644
 +       0.1198 * (normalized) Fingerprint_635
 -       0.0658 * (normalized) Fingerprint_629
 -       0.1798 * (normalized) Fingerprint_625
 -       0.0982 * (normalized) Fingerprint_617
 -       0.0816 * (normalized) Fingerprint_611
 +       0.0859 * (normalized) Fingerprint_588
 +       0.0856 * (normalized) Fingerprint_576
 +       0.0098 * (normalized) Fingerprint_363
 -       0.0155 * (normalized) PKA_260_ENG
 -       0.0259 * (normalized) PKA_260_EXP
 -       0.0494 * (normalized) SDOM_subdomainIV
 +       0.0542 * (normalized) MUT_GUCY2C
 -       0.0035 * (normalized) MUT_RPS6KB2
 +       0.0085 * (normalized) MUT_RPS6KB2_EXP
 +       0.0088 * (normalized) MUT_TRPM6_EXP
 -       0.0014 * (normalized) REC_R_HSA_198640
 -       0.0345 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0116 * (normalized) PWY_R_HSA_170834_EXP
 +       0.0504 * (normalized) GO_0060612
 +       0.0123 * (normalized) GO_0061024
 +       0.0128 * (normalized) SFAM_DYRK1_EXP
 +       0.0459 * (normalized) SFAM_FJ
 -       0.0448 * (normalized) SFAM_FJ_EXP
 -       0.003  * (normalized) EXP_SBK2
 -       0.0915 * (normalized) EXP_ACVR2B
 +       0.0469 * (normalized) EXP_SBK1
 -       0.0437 * (normalized) EXP_STK10
 -       0.0032 * (normalized) EXP_STK19
 -       0.217  * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.1576 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0815 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0199 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0382 * (normalized) PKA_260_ENG_X_Fingerprint_611
 -       0.0032 * (normalized) PKA_260_EXP_X_Fingerprint_611
 -       0.0485 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.008  * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0796 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0156 * (normalized) EXP_ABL2_X_EXP_CRKL
 -       0.0042 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0891 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0106 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0433 * (normalized) EXP_FGFR2_X_EXP_IGF1
 -       0.0061 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 +       0.024  * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0108 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0651 * (normalized) EXP_MAPK8_X_EXP_CRK
 +       0.0432 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0212 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0053 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.0428 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.0012 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0244 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0192 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 -       0.0342 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.011  * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 +       0.027  * (normalized) GO_0003007_X_GO_0007268
 +       0.0199 * (normalized) GO_0010629_X_GO_0048015
 +       0.8341



Number of kernel evaluations: -1152707447

Time taken to build model: 1838.07 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.7056
Mean absolute error                      1.1453
Root mean squared error                  1.5621
Relative absolute error                 66.0111 %
Root relative squared error             71.2027 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 12475.24 seconds


=== Cross-validation ===

Correlation coefficient                  0.6856
Mean absolute error                      1.2001
Root mean squared error                  1.6076
Relative absolute error                 69.1323 %
Root relative squared error             73.2532 %
Total Number of Instances             3502     

