
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0604 * (normalized) From_Sanger
 +       0.4243 * (normalized) Fingerprint_860
 +       0.0152 * (normalized) Fingerprint_834
 +       0.1411 * (normalized) Fingerprint_833
 -       0.1019 * (normalized) Fingerprint_830
 +       0.0885 * (normalized) Fingerprint_829
 +       0.1552 * (normalized) Fingerprint_828
 +       0.2    * (normalized) Fingerprint_827
 +       0.2889 * (normalized) Fingerprint_826
 +       0.1616 * (normalized) Fingerprint_825
 +       0.2176 * (normalized) Fingerprint_824
 +       0.0599 * (normalized) Fingerprint_822
 -       0.0052 * (normalized) Fingerprint_821
 +       0.1276 * (normalized) Fingerprint_820
 +       0.2026 * (normalized) Fingerprint_819
 -       0.0752 * (normalized) Fingerprint_818
 -       0.0866 * (normalized) Fingerprint_813
 +       0.0335 * (normalized) Fingerprint_812
 +       0.0003 * (normalized) Fingerprint_809
 -       0.1819 * (normalized) Fingerprint_806
 +       0.1243 * (normalized) Fingerprint_804
 +       0.0882 * (normalized) Fingerprint_803
 +       0.1098 * (normalized) Fingerprint_801
 -       0.041  * (normalized) Fingerprint_800
 +       0.1794 * (normalized) Fingerprint_799
 -       0.0019 * (normalized) Fingerprint_798
 -       0.029  * (normalized) Fingerprint_797
 -       0.0111 * (normalized) Fingerprint_791
 -       0.2    * (normalized) Fingerprint_785
 +       0.1556 * (normalized) Fingerprint_780
 -       0.0637 * (normalized) Fingerprint_779
 +       0.1298 * (normalized) Fingerprint_778
 +       0.1098 * (normalized) Fingerprint_776
 -       0.1493 * (normalized) Fingerprint_714
 -       0.008  * (normalized) Fingerprint_712
 +       0.1442 * (normalized) Fingerprint_710
 -       0.1267 * (normalized) Fingerprint_709
 +       0.2279 * (normalized) Fingerprint_705
 -       0.0523 * (normalized) Fingerprint_704
 -       0.1245 * (normalized) Fingerprint_702
 -       0.0362 * (normalized) Fingerprint_698
 +       0.0744 * (normalized) Fingerprint_697
 +       0.327  * (normalized) Fingerprint_687
 -       0.0203 * (normalized) Fingerprint_686
 +       0.0258 * (normalized) Fingerprint_685
 +       0.0002 * (normalized) Fingerprint_679
 -       0.1157 * (normalized) Fingerprint_677
 +       0.0246 * (normalized) Fingerprint_674
 +       0.0455 * (normalized) Fingerprint_673
 +       0.008  * (normalized) Fingerprint_672
 -       0.012  * (normalized) Fingerprint_669
 -       0.0767 * (normalized) Fingerprint_650
 +       0.3722 * (normalized) Fingerprint_648
 -       0.011  * (normalized) Fingerprint_647
 -       0.0805 * (normalized) Fingerprint_646
 -       0.0686 * (normalized) Fingerprint_644
 +       0.1089 * (normalized) Fingerprint_635
 -       0.0825 * (normalized) Fingerprint_629
 -       0.1386 * (normalized) Fingerprint_625
 -       0.098  * (normalized) Fingerprint_617
 -       0.0774 * (normalized) Fingerprint_611
 +       0.0675 * (normalized) Fingerprint_588
 +       0.0757 * (normalized) Fingerprint_576
 +       0.0153 * (normalized) Fingerprint_363
 -       0.0105 * (normalized) PKA_260_ENG
 -       0.013  * (normalized) PKA_260_EXP
 -       0.0328 * (normalized) SDOM_subdomainIV
 +       0.042  * (normalized) MUT_GUCY2C
 -       0.0058 * (normalized) MUT_RPS6KB2
 +       0.0019 * (normalized) MUT_RPS6KB2_EXP
 +       0.008  * (normalized) MUT_TRPM6_EXP
 -       0.0033 * (normalized) REC_R_HSA_198640
 -       0.0292 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0137 * (normalized) PWY_R_HSA_170834_EXP
 +       0.0354 * (normalized) GO_0060612
 +       0.0073 * (normalized) GO_0061024
 +       0.0065 * (normalized) SFAM_DYRK1_EXP
 +       0.0272 * (normalized) SFAM_FJ
 -       0.0318 * (normalized) SFAM_FJ_EXP
 -       0.0057 * (normalized) EXP_SBK2
 -       0.081  * (normalized) EXP_ACVR2B
 +       0.0385 * (normalized) EXP_SBK1
 -       0.0391 * (normalized) EXP_STK10
 +       0.0067 * (normalized) EXP_STK19
 -       0.0493 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.0005 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0717 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0377 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0241 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0125 * (normalized) PKA_260_EXP_X_Fingerprint_611
 -       0.0405 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0216 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0523 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0139 * (normalized) EXP_ABL2_X_EXP_CRKL
 -       0.0094 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0671 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0324 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0133 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0002 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 +       0.022  * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0051 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0349 * (normalized) EXP_MAPK8_X_EXP_CRK
 +       0.0279 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0102 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.007  * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.0209 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.001  * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0245 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.014  * (normalized) EXP_STRADB_X_EXP_PRKAB1
 -       0.0221 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0091 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 +       0.0205 * (normalized) GO_0003007_X_GO_0007268
 +       0.011  * (normalized) GO_0010629_X_GO_0048015
 +       0.8109



Number of kernel evaluations: 93245182 (45.263% cached)

Time taken to build model: 46.18 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.7058
Mean absolute error                      1.1498
Root mean squared error                  1.5601
Relative absolute error                 66.271  %
Root relative squared error             71.1137 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 262.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.6847
Mean absolute error                      1.2076
Root mean squared error                  1.6057
Relative absolute error                 69.5687 %
Root relative squared error             73.1668 %
Total Number of Instances             3502     

