
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0586 * (normalized) From_Sanger
 +       0.4866 * (normalized) Fingerprint_860
 +       0.0336 * (normalized) Fingerprint_834
 +       0.1598 * (normalized) Fingerprint_833
 -       0.1106 * (normalized) Fingerprint_830
 +       0.1239 * (normalized) Fingerprint_829
 +       0.1685 * (normalized) Fingerprint_828
 +       0.2896 * (normalized) Fingerprint_827
 +       0.3281 * (normalized) Fingerprint_826
 +       0.1877 * (normalized) Fingerprint_825
 +       0.2478 * (normalized) Fingerprint_824
 +       0.0394 * (normalized) Fingerprint_822
 -       0.0074 * (normalized) Fingerprint_821
 +       0.1386 * (normalized) Fingerprint_820
 +       0.223  * (normalized) Fingerprint_819
 -       0.082  * (normalized) Fingerprint_818
 -       0.0839 * (normalized) Fingerprint_813
 +       0.0366 * (normalized) Fingerprint_812
 -       0.016  * (normalized) Fingerprint_809
 -       0.187  * (normalized) Fingerprint_806
 +       0.1515 * (normalized) Fingerprint_804
 +       0.1065 * (normalized) Fingerprint_803
 +       0.1133 * (normalized) Fingerprint_801
 -       0.0414 * (normalized) Fingerprint_800
 +       0.1816 * (normalized) Fingerprint_799
 +       0.0054 * (normalized) Fingerprint_798
 -       0.0192 * (normalized) Fingerprint_797
 -       0.016  * (normalized) Fingerprint_791
 -       0.3014 * (normalized) Fingerprint_785
 +       0.1585 * (normalized) Fingerprint_780
 -       0.0705 * (normalized) Fingerprint_779
 +       0.1456 * (normalized) Fingerprint_778
 +       0.1214 * (normalized) Fingerprint_776
 -       0.1748 * (normalized) Fingerprint_714
 -       0.0087 * (normalized) Fingerprint_712
 +       0.1547 * (normalized) Fingerprint_710
 -       0.1484 * (normalized) Fingerprint_709
 +       0.2605 * (normalized) Fingerprint_705
 -       0.0528 * (normalized) Fingerprint_704
 -       0.1424 * (normalized) Fingerprint_702
 -       0.0351 * (normalized) Fingerprint_698
 +       0.0772 * (normalized) Fingerprint_697
 +       0.3361 * (normalized) Fingerprint_687
 -       0.0378 * (normalized) Fingerprint_686
 +       0.0296 * (normalized) Fingerprint_685
 -       0.0104 * (normalized) Fingerprint_679
 -       0.1176 * (normalized) Fingerprint_677
 +       0.029  * (normalized) Fingerprint_674
 +       0.0524 * (normalized) Fingerprint_673
 +       0.01   * (normalized) Fingerprint_672
 +       0.0103 * (normalized) Fingerprint_669
 -       0.0598 * (normalized) Fingerprint_650
 +       0.4224 * (normalized) Fingerprint_648
 -       0.0202 * (normalized) Fingerprint_647
 -       0.0862 * (normalized) Fingerprint_646
 -       0.0657 * (normalized) Fingerprint_644
 +       0.1228 * (normalized) Fingerprint_635
 -       0.0678 * (normalized) Fingerprint_629
 -       0.163  * (normalized) Fingerprint_625
 -       0.0982 * (normalized) Fingerprint_617
 -       0.0826 * (normalized) Fingerprint_611
 +       0.0788 * (normalized) Fingerprint_588
 +       0.0844 * (normalized) Fingerprint_576
 +       0.0133 * (normalized) Fingerprint_363
 -       0.0163 * (normalized) PKA_260_ENG
 -       0.0224 * (normalized) PKA_260_EXP
 -       0.0456 * (normalized) SDOM_subdomainIV
 +       0.0539 * (normalized) MUT_GUCY2C
 -       0.0042 * (normalized) MUT_RPS6KB2
 +       0.0068 * (normalized) MUT_RPS6KB2_EXP
 +       0.0098 * (normalized) MUT_TRPM6_EXP
 +       0.0034 * (normalized) REC_R_HSA_198640
 -       0.0274 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0112 * (normalized) PWY_R_HSA_170834_EXP
 +       0.0485 * (normalized) GO_0060612
 +       0.0136 * (normalized) GO_0061024
 +       0.0106 * (normalized) SFAM_DYRK1_EXP
 +       0.0432 * (normalized) SFAM_FJ
 -       0.0468 * (normalized) SFAM_FJ_EXP
 -       0.0006 * (normalized) EXP_SBK2
 -       0.0837 * (normalized) EXP_ACVR2B
 +       0.0464 * (normalized) EXP_SBK1
 -       0.0403 * (normalized) EXP_STK10
 +       0.0023 * (normalized) EXP_STK19
 -       0.0904 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.0424 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0708 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0487 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0365 * (normalized) PKA_260_ENG_X_Fingerprint_611
 -       0.0061 * (normalized) PKA_260_EXP_X_Fingerprint_611
 -       0.0468 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0075 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0678 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0203 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0013 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0905 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0106 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0365 * (normalized) EXP_FGFR2_X_EXP_IGF1
 -       0.0048 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 +       0.0186 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0082 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0566 * (normalized) EXP_MAPK8_X_EXP_CRK
 +       0.0361 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0145 * (normalized) EXP_MAPK8_X_EXP_HRAS
 +       0.0043 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.0348 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.0074 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0245 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0241 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 -       0.024  * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0102 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 +       0.0278 * (normalized) GO_0003007_X_GO_0007268
 +       0.0172 * (normalized) GO_0010629_X_GO_0048015
 +       0.8199



Number of kernel evaluations: 363627938 (67.294% cached)

Time taken to build model: 206.17 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.7068
Mean absolute error                      1.1473
Root mean squared error                  1.5578
Relative absolute error                 66.1296 %
Root relative squared error             71.0082 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 1410 seconds


=== Cross-validation ===

Correlation coefficient                  0.6868
Mean absolute error                      1.1998
Root mean squared error                  1.6037
Relative absolute error                 69.1184 %
Root relative squared error             73.0768 %
Total Number of Instances             3502     

