
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0591 * (normalized) From_Sanger
 +       0.4713 * (normalized) Fingerprint_860
 +       0.0395 * (normalized) Fingerprint_834
 +       0.1552 * (normalized) Fingerprint_833
 -       0.1101 * (normalized) Fingerprint_830
 +       0.1246 * (normalized) Fingerprint_829
 +       0.1627 * (normalized) Fingerprint_828
 +       0.2973 * (normalized) Fingerprint_827
 +       0.3249 * (normalized) Fingerprint_826
 +       0.1832 * (normalized) Fingerprint_825
 +       0.2534 * (normalized) Fingerprint_824
 +       0.0586 * (normalized) Fingerprint_822
 -       0.0062 * (normalized) Fingerprint_821
 +       0.1439 * (normalized) Fingerprint_820
 +       0.2301 * (normalized) Fingerprint_819
 -       0.0798 * (normalized) Fingerprint_818
 -       0.0868 * (normalized) Fingerprint_813
 +       0.0376 * (normalized) Fingerprint_812
 -       0.0167 * (normalized) Fingerprint_809
 -       0.1963 * (normalized) Fingerprint_806
 +       0.1506 * (normalized) Fingerprint_804
 +       0.1128 * (normalized) Fingerprint_803
 +       0.107  * (normalized) Fingerprint_801
 -       0.0413 * (normalized) Fingerprint_800
 +       0.1876 * (normalized) Fingerprint_799
 +       0.0001 * (normalized) Fingerprint_798
 -       0.021  * (normalized) Fingerprint_797
 -       0.0121 * (normalized) Fingerprint_791
 -       0.3127 * (normalized) Fingerprint_785
 +       0.1542 * (normalized) Fingerprint_780
 -       0.0712 * (normalized) Fingerprint_779
 +       0.1402 * (normalized) Fingerprint_778
 +       0.1198 * (normalized) Fingerprint_776
 -       0.1705 * (normalized) Fingerprint_714
 -       0.0067 * (normalized) Fingerprint_712
 +       0.1528 * (normalized) Fingerprint_710
 -       0.1396 * (normalized) Fingerprint_709
 +       0.2559 * (normalized) Fingerprint_705
 -       0.059  * (normalized) Fingerprint_704
 -       0.1414 * (normalized) Fingerprint_702
 -       0.0418 * (normalized) Fingerprint_698
 +       0.0787 * (normalized) Fingerprint_697
 +       0.3475 * (normalized) Fingerprint_687
 -       0.0345 * (normalized) Fingerprint_686
 +       0.0326 * (normalized) Fingerprint_685
 +       0      * (normalized) Fingerprint_679
 -       0.1241 * (normalized) Fingerprint_677
 +       0.0303 * (normalized) Fingerprint_674
 +       0.0496 * (normalized) Fingerprint_673
 +       0.0114 * (normalized) Fingerprint_672
 -       0.0063 * (normalized) Fingerprint_669
 -       0.0698 * (normalized) Fingerprint_650
 +       0.4195 * (normalized) Fingerprint_648
 -       0.0155 * (normalized) Fingerprint_647
 -       0.0858 * (normalized) Fingerprint_646
 -       0.0654 * (normalized) Fingerprint_644
 +       0.1152 * (normalized) Fingerprint_635
 -       0.069  * (normalized) Fingerprint_629
 -       0.1694 * (normalized) Fingerprint_625
 -       0.0992 * (normalized) Fingerprint_617
 -       0.0786 * (normalized) Fingerprint_611
 +       0.0797 * (normalized) Fingerprint_588
 +       0.0825 * (normalized) Fingerprint_576
 +       0.0096 * (normalized) Fingerprint_363
 -       0.0175 * (normalized) PKA_260_ENG
 -       0.024  * (normalized) PKA_260_EXP
 -       0.0479 * (normalized) SDOM_subdomainIV
 +       0.0552 * (normalized) MUT_GUCY2C
 -       0.0034 * (normalized) MUT_RPS6KB2
 +       0.0086 * (normalized) MUT_RPS6KB2_EXP
 +       0.0068 * (normalized) MUT_TRPM6_EXP
 +       0.0004 * (normalized) REC_R_HSA_198640
 -       0.0322 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0102 * (normalized) PWY_R_HSA_170834_EXP
 +       0.0555 * (normalized) GO_0060612
 +       0.0154 * (normalized) GO_0061024
 +       0.0052 * (normalized) SFAM_DYRK1_EXP
 +       0.0518 * (normalized) SFAM_FJ
 -       0.0493 * (normalized) SFAM_FJ_EXP
 -       0.0041 * (normalized) EXP_SBK2
 -       0.0891 * (normalized) EXP_ACVR2B
 +       0.0476 * (normalized) EXP_SBK1
 -       0.0405 * (normalized) EXP_STK10
 -       0.0019 * (normalized) EXP_STK19
 -       0.1644 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.1073 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0864 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0167 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0397 * (normalized) PKA_260_ENG_X_Fingerprint_611
 -       0.0054 * (normalized) PKA_260_EXP_X_Fingerprint_611
 -       0.0473 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0134 * (normalized) PKA_93_EXP_X_Fingerprint_644
 +       0.0685 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0158 * (normalized) EXP_ABL2_X_EXP_CRKL
 -       0.0027 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0927 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0174 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0419 * (normalized) EXP_FGFR2_X_EXP_IGF1
 -       0.0044 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 +       0.0288 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0112 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.058  * (normalized) EXP_MAPK8_X_EXP_CRK
 +       0.0422 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0138 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0084 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.0417 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.0102 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0257 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0232 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 -       0.0322 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0065 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 +       0.0261 * (normalized) GO_0003007_X_GO_0007268
 +       0.0164 * (normalized) GO_0010629_X_GO_0048015
 +       0.8272



Number of kernel evaluations: 368611594 (64.453% cached)

Time taken to build model: 210.16 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.705 
Mean absolute error                      1.1453
Root mean squared error                  1.5635
Relative absolute error                 66.0117 %
Root relative squared error             71.2671 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 1366.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.6859
Mean absolute error                      1.2001
Root mean squared error                  1.6064
Relative absolute error                 69.1329 %
Root relative squared error             73.1995 %
Total Number of Instances             3502     

