
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_702,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_672,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_363,
		:Name( "1:117622871" ),
		:Name( "1:147620296" ),
		:Name( "1:150930076" ),
		:Name( "1:204549309" ),
		:Name( "2:25246649" ),
		:Name( "2:47476465" ),
		:Name( "2:201285026" ),
		:Name( "2:236580955" ),
		:Name( "3:189886558" ),
		:Name( "3:195781776" ),
		:Name( "3:195783456" ),
		:Name( "3:195784949" ),
		:Name( "6:31170350" ),
		:Name( "6:149684370" ),
		:Name( "6:167889306" ),
		:Name( "7:57121007" ),
		:Name( "7:74059938" ),
		:Name( "7:86786340" ),
		:Name( "8:32647930" ),
		:Name( "8:32728054" ),
		:Name( "8:89955439" ),
		:Name( "8:107960743" ),
		:Name( "8:117837127" ),
		:Name( "9:8341729" ),
		:Name( "9:20620703" ),
		:Name( "9:21968210" ),
		:Name( "9:90877703" ),
		:Name( "9:95459693" ),
		:Name( "9:115063193" ),
		:Name( "10:129707895" ),
		:Name( "11:72035930" ),
		:Name( "11:108303034" ),
		:Name( "12:49031441" ),
		:Name( "12:49048775" ),
		:Name( "12:57751634" ),
		:Name( "14:92004518" ),
		:Name( "15:44711571" ),
		:Name( "16:74626406" ),
		:Name( "16:74632516" ),
		:Name( "16:89748737" ),
		:Name( "17:7674857" ),
		:Name( "17:7675064" ),
		:Name( "17:7675088" ),
		:Name( "17:7675161" ),
		:Name( "17:7676380" ),
		:Name( "17:38890473" ),
		:Name( "17:61801246" ),
		:Name( "18:25224918" ),
		:Name( "18:51049301" ),
		:Name( "19:7745868" ),
		:Name( "19:8897517" ),
		:Name( "19:8958620" ),
		:Name( "19:8960210" ),
		:Name( "19:29822322" ),
		:Name( "20:58840434" ),
		:Name( "22:36341519" ),
		:Name( "22:41152355" ),
		:Name( "22:41176997" ),
		:Name( "23:77681751" ),
		:Name( "23:154365218" ),
		:Name( "10:87933161_X_Fingerprint_588" ),
		:Name( "10:87933161_X_Fingerprint_698" ),
		:Name( "12:4288971_X_Fingerprint_588" ),
		:Name( "12:4288971_X_Fingerprint_698" ),
		:Name( "12:45892001_X_Fingerprint_588" ),
		:Name( "12:45892001_X_Fingerprint_698" ),
		:Name( "12:6583363_X_Fingerprint_588" ),
		:Name( "12:6583363_X_Fingerprint_698" ),
		:Name( "15:92974954_X_Fingerprint_588" ),
		:Name( "15:92974954_X_Fingerprint_698" ),
		:Name( "16:2175918_X_Fingerprint_588" ),
		:Name( "16:2175918_X_Fingerprint_698" ),
		:Name( "17:39723429_X_Fingerprint_588" ),
		:Name( "17:39723429_X_Fingerprint_698" ),
		:Name( "17:80386326_X_Fingerprint_588" ),
		:Name( "17:80386326_X_Fingerprint_698" ),
		:Name( "1:3186347_X_Fingerprint_588" ),
		:Name( "1:3186347_X_Fingerprint_698" ),
		:Name( "23:154370933_X_Fingerprint_588" ),
		:Name( "23:154370933_X_Fingerprint_698" ),
		:Name( "3:12604194_X_Fingerprint_588" ),
		:Name( "3:12604194_X_Fingerprint_698" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
