/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_828, :Fingerprint_827, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_707, :Fingerprint_702, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_672, :Fingerprint_656, :Fingerprint_648, :Fingerprint_646, :Fingerprint_643, :Fingerprint_635, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363, :Name("1:117622871"), :Name("1:147620296"), :Name("1:150930076"), :Name("1:204549309"), :Name("2:25246649"), :Name("2:47476465"), :Name("2:201285026"), :Name("2:236580955"), :Name("3:189886558"), :Name("3:195781776"), :Name("3:195783456"), :Name("3:195784949"), :Name("6:31170350"), :Name("6:149684370"), :Name("6:167889306"), :Name("7:57121007"), :Name("7:74059938"), :Name("7:86786340"), :Name("8:32647930"), :Name("8:32728054"), :Name("8:89955439"), :Name("8:107960743"), :Name("8:117837127"), :Name("9:8341729"), :Name("9:20620703"), :Name("9:21968210"), :Name("9:90877703"), :Name("9:95459693"), :Name("9:115063193"), :Name("10:129707895"), :Name("11:72035930"), :Name("11:108303034"), :Name("12:49031441"), :Name("12:49048775"), :Name("12:57751634"), :Name("14:92004518"), :Name("15:44711571"), :Name("16:74626406"), :Name("16:74632516"), :Name("16:89748737"), :Name("17:7674857"), :Name("17:7675064"), :Name("17:7675088"), :Name("17:7675161"), :Name("17:7676380"), :Name("17:38890473"), :Name("17:61801246"), :Name("18:25224918"), :Name("18:51049301"), :Name("19:7745868"), :Name("19:8897517"), :Name("19:8958620"), :Name("19:8960210"), :Name("19:29822322"), :Name("20:58840434"), :Name("22:36341519"), :Name("22:41152355"), :Name("22:41176997"), :Name("23:77681751"), :Name("23:154365218"), :Name("10:87933161_X_Fingerprint_588"), :Name("10:87933161_X_Fingerprint_698"), :Name("12:4288971_X_Fingerprint_588"), :Name("12:4288971_X_Fingerprint_698"), :Name("12:45892001_X_Fingerprint_588"), :Name("12:45892001_X_Fingerprint_698"), :Name("12:6583363_X_Fingerprint_588"), :Name("12:6583363_X_Fingerprint_698"), :Name("15:92974954_X_Fingerprint_588"), :Name("15:92974954_X_Fingerprint_698"), :Name("16:2175918_X_Fingerprint_588"), :Name("16:2175918_X_Fingerprint_698"), :Name("17:39723429_X_Fingerprint_588"), :Name("17:39723429_X_Fingerprint_698"), :Name("17:80386326_X_Fingerprint_588"), :Name("17:80386326_X_Fingerprint_698"), :Name("1:3186347_X_Fingerprint_588"), :Name("1:3186347_X_Fingerprint_698"), :Name("23:154370933_X_Fingerprint_588"), :Name("23:154370933_X_Fingerprint_698"), :Name("3:12604194_X_Fingerprint_588"), :Name("3:12604194_X_Fingerprint_698")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_828, :Fingerprint_827, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_707, :Fingerprint_702, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_672, :Fingerprint_656, :Fingerprint_648, :Fingerprint_646, :Fingerprint_643, :Fingerprint_635, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363, :Name("1:117622871"), :Name("1:147620296"), :Name("1:150930076"), :Name("1:204549309"), :Name("2:25246649"), :Name("2:47476465"), :Name("2:201285026"), :Name("2:236580955"), :Name("3:189886558"), :Name("3:195781776"), :Name("3:195783456"), :Name("3:195784949"), :Name("6:31170350"), :Name("6:149684370"), :Name("6:167889306"), :Name("7:57121007"), :Name("7:74059938"), :Name("7:86786340"), :Name("8:32647930"), :Name("8:32728054"), :Name("8:89955439"), :Name("8:107960743"), :Name("8:117837127"), :Name("9:8341729"), :Name("9:20620703"), :Name("9:21968210"), :Name("9:90877703"), :Name("9:95459693"), :Name("9:115063193"), :Name("10:129707895"), :Name("11:72035930"), :Name("11:108303034"), :Name("12:49031441"), :Name("12:49048775"), :Name("12:57751634"), :Name("14:92004518"), :Name("15:44711571"), :Name("16:74626406"), :Name("16:74632516"), :Name("16:89748737"), :Name("17:7674857"), :Name("17:7675064"), :Name("17:7675088"), :Name("17:7675161"), :Name("17:7676380"), :Name("17:38890473"), :Name("17:61801246"), :Name("18:25224918"), :Name("18:51049301"), :Name("19:7745868"), :Name("19:8897517"), :Name("19:8958620"), :Name("19:8960210"), :Name("19:29822322"), :Name("20:58840434"), :Name("22:36341519"), :Name("22:41152355"), :Name("22:41176997"), :Name("23:77681751"), :Name("23:154365218"), :Name("10:87933161_X_Fingerprint_588"), :Name("10:87933161_X_Fingerprint_698"), :Name("12:4288971_X_Fingerprint_588"), :Name("12:4288971_X_Fingerprint_698"), :Name("12:45892001_X_Fingerprint_588"), :Name("12:45892001_X_Fingerprint_698"), :Name("12:6583363_X_Fingerprint_588"), :Name("12:6583363_X_Fingerprint_698"), :Name("15:92974954_X_Fingerprint_588"), :Name("15:92974954_X_Fingerprint_698"), :Name("16:2175918_X_Fingerprint_588"), :Name("16:2175918_X_Fingerprint_698"), :Name("17:39723429_X_Fingerprint_588"), :Name("17:39723429_X_Fingerprint_698"), :Name("17:80386326_X_Fingerprint_588"), :Name("17:80386326_X_Fingerprint_698"), :Name("1:3186347_X_Fingerprint_588"), :Name("1:3186347_X_Fingerprint_698"), :Name("23:154370933_X_Fingerprint_588"), :Name("23:154370933_X_Fingerprint_698"), :Name("3:12604194_X_Fingerprint_588"), :Name("3:12604194_X_Fingerprint_698")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.778626820334534,1.03653184790588,0.784881789619534,5048.2216247055,3728.16200287942,3470),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.72851607204439,1.14694890019546,0.831170398769027,600.63291433753,507.779826948593,386),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11037,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=2D783B2507682F5D3E3A439488E405D2)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>c?nMMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#(Q2eQG9G{g3^uk<{7=d_L=(wXperF%=#@lV.RxdU0?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)iIfT^1PCF7w#A&?@fcP:#J%LDNW03JV<5G:?K{1)DW32Ht![#K%a9T6c#Sl:m%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^nLxe_.]vnql#k1BnVhE+N#6TGfMnK8N$0Kv[C23hbtXLY&xYD4?Md=0H]t@gB}2Ps).Ra++#w=6]FUmIP:24e
kx3vsUB|D%PS[95q&#W}maNC??YL&_ox-!5rZmFNWf]QLA[L+DrxzDNOs)_8RrTPn:th:CUB|=vPSaic4+=ScO#lBXm3:G(.iqTZGF-Qo>XJ-p5S:v.=qJ_<WwwxXm>1Mk#U7-s]lAaU_|lx3%xEW]R_?xI8=)v{gAswYCP4H6^zK6FStWvx=&ddjfmNVVpo9Jw(2E=#!izh!)<W!Y3fcI^o2OJ0c)7PU$&4-bN9+ku){vSXF3LN@UP$>lwg=G#T]ct(P<QyXC|QESBb>jON.si2HNXMvvkbkGZS5eEC?4$[Whsy2Nqo1m=w<u929)-Y
%niSWoH^nms^GwaBFGS!zbScNg3{xUkJ0osPcjr48kABdTBH<Q.fN-A0?f-35TIfT%&V2p+%$wsEs9GXMu#bc#8A1b:u36Zvkbl>:th:8PS@4m#VH-+C&^hFO45Q7!!RH6!Sndy!!!!u!&&v.!}]+CP1nWg!##9>?bHB|wySY!VFnO9[cFj[Ic555u7I11^zKmTM{#6=vijHDBw?3ps0n{4p-2b1f7kxMa9N_Cfv0!Ev(CN>Yx(AT9+(%viwwmXDpNvaBz=BC[+I3adwB5QlOqd1+UbO6N1U{ra-j]mc3&fKI|HNw%)F<E!$$j<tX$&I
F-9n4%Wqz%5jWb+e.MBl2I|a:Is%MIfR^yzAE2gUaY48s!#[k?GnKVk!2rFOyZ9D4HrceuDU:$2((#4cD6t0nKWq1[zv2O?@RRl0Bk4:hwtNM69@s%Si8Q@wuEk.TC9tkVta@?wc1[dP_vD&&!!$3U&yTX<@eTyC!-wZCOCy_g#k!1KNzy<{Cy>QmrDF=VG0G3}o>j:k.JDhyWw_7TcRgYV-lT0CphAMKc[#vPw#0SdA#h)SD(XwB6%jqF!>q2f66zzYZhPU=#!mXCGSCLHQK:Tf_gGW$HvUG6ayP&mc4{gyvibJVpui:2p>2[RsN4p9
:!!F1i$U.j(0}ilaHi24q.IwMn5{C^&u#H<5pnFgfw3X:)DN#Gns_ech$f?4[Cr7)F%@i)3ymWf?R:qSq]3ndP#GY&T#xK8U)ZPDEah<pd!-R]N2Z.0<WY?A!!&B-?w9iD[:Z@Gg37zv0yD.}:i{ZJ?%wz5mWc^P25MgVZS1TVh3q<{m7||4vSfc9c{2^Fyh$C8y@V$t@F.0h!H#k!a>o@1kx:^>?itF?WqO5S!H7DYq=w#iRL_}[vpho0sV@3NJ:nQKZw?:_(R|h86ELI>t6{$7vec>FxdB}:0GiK6R#lL>:FRi[4jFx-19)_DN{)[I
OSNYaCo)C_.BbSd9Xw10gg]>u!!$d3#5H?BP1nWg!##9>fzG]D0?7HK!!<VBemVZQ7|-?i-F3Qcge4.P%+QBA:tf|HyzuIv<)wFZJETU>N1+#Bg&QndLZj?FN4)1deh^P45L}SdeXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I!k=QSJhsHM6#cjQ@-kuGe#DYrX3([DH0B|$]2=##hTRk6C.qj+b7.^aFz&3^C)^Oj[Ef8}z=I=1zU&ITBWEt[y@q=&a)P^VjylBC6=!7mMB04ml.[F[QE0e5%4l4E.@Y11Cyp@IklwR4r4B?WHcfp$L>jUJ
S|U)}Qg.EvPS?}<!jF.R&Ob3LXiD(Dg2DPJ[S^vEDdW4+7n>%|mf-&KO2E)KCEIWWw%JOJ:?lv6o@zp?5}SAM#YWS$HY9GDhVuHsQEA.9YO8vb?gu<u-Vm3GHEcRc#B<%DCp=aqrwqzdcruXRAQV7f-$){Hr=DA0.<to=Pk>YZOHEHB87[]9m-^aDOJ8X6XQi:}vkbkt_?sOF!j$Q@4tToTQN&IV2=l!Tg%z<X>n4dRHfh.(2KMAsLLlR?tY(}268?L7)7H9e:>S4bNr|8EmfayH!]CyNYq_^SR9QLj.fN-L7bai)[gf8Vg5ovZoWU9J
vbfOCk28g>&yG4D!H#|0aA8t1cQ@mO)4Z[HOBSgphb9>C.zD{yrQPO:6}]8EQkbjBz:$YP?M!]kXdIB>1&yO@%<m|bLXe]yBxMlP$ClFb(Ofqv64LUxZS3.4zzf>IZO1E^uYv4{uWDfTOPn|Ph=O..hSu8@M&=Z]cGbD!Qb{Uy(@#CjUK@^^rjiX+Iwzho7$cVwg--fNWTdCly)x(7]NR%W5LBi{dfzB5T}l}tOr+w.9uz&9#Sy(0ca0cs&8YM@0Y$bU:l6X$H.J?nv.+.@jOLk2I#:OTZ_GFlCVQe^p6Jg=iGC9vFDvRb^pAHY9XO=G
8_!F52G5oZVfXb$6fwi9r?fJUaY70K+jQKWXy.a6dlrw2rYA&nI5UF?4r^7zG%)Vm9?^Zt9=Jvv8.IMN^A:HUiz5]gPC2j1GscMjZyE-^3t>%}<5(E+#v86W^_yLyRj6v6z:}cEY6u>1>veDIG%}jnLo74dyu{E#e>v!1ksEO{NFb6GH%gsZ$oI_R9[=(y)Pwnbp06sUGQvWH:fGGd:i^}]b8=zim8^Di^QZPt6exvXr?fK@PkPOL!iz7YP3px3Wv2<$#Sk)J%S#NLei)^M:u36[l4:1xFmAr8!!!!$!-.eX#}<4a!!!!M)6iv{<Ahi8
Psdx>(W|gbgzS1y{0!oUhB<=2VK31]-!6)A$L%<aI)_pw282fU!GN?r?M-#L6<BogI)_pw282fU7S8kN$eP_V=1%EwWD.&+7ZcmLIS[$}%h@elk>46}E#fcqtpVL+533nCY2k_6Y#:((xd_wigeVz328F)P!&&|P2DXBWiE9{nAc89!G_5q}3BaW|nx!47d+aJWy_$aU7|Y[Hjrv$llvs$-kx9QD2KIvZi4#4t042[bV&sBtodGqbCsgC6$=R]p28En?wu%ydn8=OSbLon{O|U${eu.oyQVn3ljUetIkw|9P)9vY:zRhqH0u|naim:E8
lv<fjx<{WC)6xkQM-Tkd{&]GC%!lT&Y>PQ)M^Omb8bZF9.51p{@Olh8c2{auTSo#n9P$BHowknkN}D-IsH|$E%dkO[WrB:-j#1FK]3Ey?Uj:5q3}5AWnqyhe](_Y+R:#ggPCKcFj:@.S7P+|Gj-VC!-$SW=f0QW4=bFqRT^m-eE^_)L8Tn!(wgTSXOQ0]24{k^RF8AB%4QnbOd?y{)CLrT+]XBKnc?%@]hv7^(Ogb_]Q3oB1W|hZ.]{&|gxPCe>@]YJ>9VdRmTf@WS1sRxE]-2Bv^iAj:YYr+=#Uc{a{>Yx&%0Ay-&Z[(KbSKAesyFZI
PSDKyK=o<y08v9-lrr&t5!PEh[SS}.k#hy(6&[mDmU-_^4ds&b8.hQ%VyGC8_g!UM?kaC%we}M:O|?A9b!Zrc:I^hO-w3vFR8%^HPSan3XYFtks:%ID(G_b)C?X:N]]P._w<IJ<dq5KBp8J2cB(D^-tqjF)&@%2IN5(4EAux=y>-=zhsV1eR)0U}h?s>wP7%l>Q3lR$1OrmG^gmf#Ir&k2xB_n=A9wuLnj@jcZbsVc5[#gEi[cV[t&IEM7k$mFC)0EXIY.AIDdv0Hfk4n@}jdhSqc[n?E^T+e.+5kB^$uIn#s)vv+?l8HL)il4&$MveL
A|)j+tpi]t@z(MF!6K[XhS3CZX5++VTTwF34@au^9b4DPK3jG3cvmWop?71334XrBmk:UDOuU8Y%)-m!NZ]&v5OEky%(Nm:HIlLL.^k6llvTl}Wy@tuEs9aOH3pxEpVt$73$.Hn0GAl(oH+jwnKv5(FG.n=).)Em!69^x29&!f-0aJFc52P{).)EjXgjIg>Oam(HEZ9{XTO7hXX-gZP1nWR!##6-fzG]D0?7HK!GQcN#CHSvqO0EvqFQ821_0PeaVdN8D&n${5B>_{v^%a-!2xtf$1%Pc!it4OP3q%i#SsA>#4}E5$1%Pc!it4O%+2x[
eX#rr05q4?s1Wmdbl>Gnm-l83pt#Rp.-s@D8I_q!<5(E1Ym.9yj0.Uxij.IRao}g6Kw8ThQE0e=jmWv)B7wEJ%5EDoOT3_gBAn6YR=LPSWcPxM.fN.(]E63?h|lF[-YwW^%jN#=]N%nAJ_[Xw81!#v8OnI(<5(E1%gYrI&I$MVlmXNuP(=.4Zq?Sa+k>[uTgsTLUKov?ITQtyJ!lfw).Pb65omud-!-ZksWl6zb.i?9-nsUJ%&{[$X&fEm&!&@twXs8}(WEPD$}wO4By4[W&9TdXVZo=S.fN.(nU97b%fd6T5AEu{]cHjdcdIyKfVp89
Q7|YYrZxJt$K[>R0cJJ9V()Vnrw!4i^RdN0JSXu!kbKahK=@:Qk][?3UB|p0:ibo&5H%=i@LfaCsGVR?D|D&}>yGiSW|-J5GoGKgDz8-wFCf4V$K[>BI)_pw282fT!GNWz?L|yK8nsboI)_pw282fT!GNWz?L|yK8nsbo#?Cp7gaZ[?gNE??<o-e-!!#DaU|xJL!uy%(D]J|.wMcAZb7dhz7|[?!_k]C[yY)55fc4I%nk5-RumXi.t_eOzmiZ|Wrg5m)pR2}n=-Y8G9{Gv!:cQ.hZKT&xFAZ|]wXYc|:{Vi2#T(uU#<nsxgRl@Uff:g(
8FK:_HtTpdbGNv(tsj]#@70JW:lNc#UDjj8uH}Fpj{+JgIsxNl6m^^#o|pHM]3j>q+7<bb@a:K(yz)h8FE0^Wc$s+j:n%V4a(4{}e}gekp0B&)($NpYVo}.D3-bLrO#B}trwr6-WL?V&4OBf{aH&R>c3>2VRj9di&mYwd!j^ni?PUec78Q&+Qz+]{W3@HJL8yS%^Ys1sA6T9ED?$4<b23h{Qz(eIa-HAq_6})TDbUt.umCKJXBU|0Ia_a(tmP1mh#vA^@wA]9jk??ILc7LOg?c<K^8xUG:-gaHE(miE)70INN!bC&o%RgC){3W4hZpIp
{6l>Ppri>q&R:?fkYyR@KTolZ8bZF(.51p{U&7S{F>8]r?hP4y]e[}E8h_gdDxY}l5OFgAPSssZ0cK+CqJs=98QHKoY:q#w?60)s]CLlnIJx7g%(kH7eDnKY3-TUVVQ3zhVt$BKxjN+eSr{oadk0JHN${77No526wUc@Wt}6jnPSvQoMLY=)fv5jush?_5wLw+!)LK}swW}-Vy|l}Y-yzk}m0+m)N>j$YF92c4Fpoc7Q<(dA_P9O^oV37zhe33b[Uk@Uc(C@p?^m6lU4Os$xCn<kxzL9$Y={qJCuldXuz4y6nB@F@fU3KbAn[!k4#VZw
.?eF{2:(PZjWB31q+usl9>>GIV?MQ7)xQ%8UjUlpM}1d#V.#=zECjIfRGAOfbX|NgpAH^E]uq4!otxRk^q|4u:-2#UcY<lS.9COG&+bYrpc4|h9KHm1y|xjlwEJH+s?(][y?_.-%(34i?{o1v)hgB$[^]F$@s:ulvQrD%_(G8>T^qv=6t4FkykHM<gi)]!tbs_He}zWS$D?QX&1C7Nue$TYk7ylLii%phGc[%>V6eFth#&ATr26gr?P%65fNJg_7Eg3<bO36lHID=@9V[=3nn)fI+cR&9f=:S.EyhN[!kH?]3{@w6[p8{K5^QxaGZSwb
Poij:>t]uMj1IIU!bv5jaZW]xUszxtp]7G|Ne{(_s2j!U!BW2K:Sds0utJm9p3yX<b0sb<Yf2kQa6OGRTQgi{F3C=dx[z)Uk}GfOG<xud@OXXmm&gc?&5uAO!-7ODJ4k->IlCKQw5kI:#ZZsS)0>Z5($?Sf%9<k1!&(Q:1jO[F!!!!u2gV#kyE=%(FRud&O#CKm:{Vi1pC:zL%&k?8!-.R[S|FDh)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL?b7g2[|:Ml^5c0FrCfh=+!^$JsN@h@_V0K)C$V0>a&|B?WS%|4z3fG^Bz?E%
1U=:5UmM@6?H(Ik&#LT!Ee]]Cy$_}jaX2|iPX?WusN4)wlDs(y$.::lLleA6>+l7O!4lE|#-KUrlaGahHnDA6AFgYy5Hds6r@n.1akXH<R_a#.d]<0?6!H0dlT?Z.E7irg8TGc_I7Zd[$Fz<vJWA-jq{YX}%cr[=E6_]7&s9fT@uBdmvj}GeOWtFAr?fW%!Hx?N8KY#!TRyL4aHVv(.ggs?MUM6[23UbXSW1DNsPX!HAuztaonITFeo[JZ8%O5PnPd?{_5(VaHHF_V)z.byZ#S:@H}7o0:QLxHi9nb#aRonPa5r2pj9B9_ka)]Q=n-i[
f=VO>fabfw<Ew-wIa:zrUB|Nb)5o6<Ct5JFGWc!]@-3GsVyPs:D%%^Ao[hWM[tYEz:afl.frn]uMvcFsuvBJFSyMI5SlY[=QLg|puvFRSr{!&8i#VQm[Eq7g?JSxHMpBdgu_+UztI=^&TOFB).@vNO(kr0QF$12^]6oJI%Nt=%4HYE#gwnKQ<LxQ2p$Zc->IJg?vJMoH2P<>lPhR$_F^nJuU(.y@f9U}([C!De<EY%t>1:U@y#vC=#YMuaQ>2@WoJ@FTCaK#+kro8V[v)3xXCX(uZe1>k^iTmRoTowtFWf]AjaMZvPSdM%DX^F<j7G->
^_1PY0m9O3hcMaZ?i51KFqz3]YQbps@uRtH+y>(xfK=<aq+dVB2EzP39An?)]+LYHlc.QcRnEr4rf%(:rSPH=b&b6?Uga{nw1wHr9$M#FjtoRTmNeN{<TtqbRJa&|[D?GiLv8Yfm.RHQwXYlhFN=@&Kz@Eo5hi+>.AA?5F1R4MdB8htW)-onbGyuSGA?v+jD@^BH4Qmm!tKiQ)x]_8B..D&:as:$>yY5[7tR{E#!a2B9I84Kn!OF?is-98-uEGw^UC%OvMZJXy@H[zw=Xy3x@:o@k$Ry{$FMIV-[^t&rW[|$!Ej(gHv>(W6HILypdaPs
DEuUa)JZZ}%&XKT@gT}eeGqjr29E#H).:bKZO)}JMQ)Ie?Me$l28PDqyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtube?K_DfwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@%+2pS@t-tH6<nR0t^3-.T[)bOz@?5t#wH=_+5I4f]t5DjaiBR[3lGd#tC:irUC{ig^y++vfurWXhWb-]Mycy+roa7nq=?xUDn#Ii-!6Vq$vT0KbprhsNB)>rOu.@%A^nJkA4d=aEn>2!qY<_zXfn!TuHu[pKT&>&MY0Tx)SJF1M9rMVYy4yMMJ!ho
z3ft-@SXzPD?F?%U6!6U!j&.z%0Dzskkj8P1|46R(>m@i471S]BK)Bfvx>d-4-&GCQ)M{+Rnaehj9t{[#yt&8h#C+W_DvdN(M(:Rme8&ZCYKE?OHN{()0GxbNpB.=_JDHQ#n!.pXe(wv+n_$s@Xw-7@^May>V4$r!GdCwDO[)Qujrmrg8@8@he4L%$V&R4u!m|V#Ye%3e-c6&6!H0dlT?Z.BLF4(k6#_KSS?HhS+?nIyMghEMpYkLnGLhVD|FiAsX!L-PCVRoy@F8+.wEFIw}P#CB]d{L..()RFs^0)jX#LhTiOrZUYPzlbx=K0H(X}l
?%?^obO|Lj3Z1A7#gI]@aMg8[2i27z<pJ-Dc#wOUvw0eCBQCAiMzEF$sf}$]r<fuy:ib(P.)R-e.mb!o^xGic1}py73{n_J_r9CSS52OPgq:()JRk[W]2s^xn1RWojB20=7o7P&n3l8(R1reN$#3M__w8|j8suTwj8SosDzO+4?P&i^#U5ZZ!dUPYQBU8Qfnn@EpB7pl8hj:3EfZMBgW=u@+_XIVmNYI}i9napPSD0|#VkUy0dOX}E2b3JN(u(QYtfk16%X1l<RzRVt$-@R2N}x{J6h{2<Ex6la&(M8f3hzjteQ[>kT@lymjWCrSrla1
5:h1vOHN{I)0Gxb?b7g2:k5|S<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVUGoHW.5SHx|DI30endFX]AZM()ja9LYMq}{(WpBqrRgv8ea3(0uCx|00uA?ChnZhb_vn@ss-z>80aA-x3o?^.zwaMI(OHO-a?VmjOtRbint5.Ou)2({g:(_+X69@SF[aN5B[5j%GYM|p#3gZ4sC9X)DW|Vb26|!+)d8JZ{VKUj1
!lNAJfmOt4o7ial@GT8??Ps!c9j6wlenpKp6<9aVl#.x7h9a&mJ$R]UomCcLq+f@vAxgf%RNzR.At6^6_0B21t0c&@x[qZxLp<HRPr>cqPsjsJ$V%3nKhwp5t+$mJIYuy^@6knwBz&+b:{)vWcwO07KP@?}Y4RYdP|EtQW0sxdbvF_b1%w[r.IbOKr|sqmi#VQmw->l=g_{(=cG+G^hZghm!jf=ldxiy:9v$rW?g>_GuKl7IS%k5N&T@[:c?>+2q?Ah3m}>4f?@hwV2nv9ldkN%hJkz2ufXq+0dY#1nsDq[D6>l8<ax0Hn7)2nsY6T(H
JCiJ[9-yInM{(1Ao78VEcEsy-K}_YMTleOL)70EmN!bC&QJQtiM2KBB9I=5A@U|N-$J>w6<g]xCoAzQ:f)-[Ep[f$SU7x@X3lNBPY%XKpxrVC8xK_5Mz^wlvQF6r(yL!NgV?1kZgGKEe%-qzw&Jpoe6wqY^&tJt6as#U#<zzHs^qux.@G.t#N%Fm(q0+^L[z6=9@8=n29L|9ON|%pWn5QzeFbcyrdPX.<5OGTtcaQ3E^%[[:weM}ZOHO+3?m@DgM-9-xtLc)dek2I]YQlmn-Av7v>kECFTA0+@ZkH.J2:^B)N=4Tui(o[O):3fEn](3m
%5m4MVN=ccnLv:p!H%$S<#J}aP[$FT!8Ag3C)2865UO3Oot@9YNq#x46DV%Et{3XO&vj]6$Yp@exAN2MVJk^JT+tn|d=1S]jG+v>-mWJe?#DT4w%EQ4UUP&]PSV.4hz$!6rvYf_S>:Qdzl%8KQBUKe=td6^&omressT{CyBm$6nGtRuT[@Kzrv3iyPSYbtK?<pRu(w!+k|U6$lVngk8]BJ6qb!UHvmi%l!-4-)j)F&]3XR:}d+1wsrIi<p&I+I#OY}Cn^:nMg!3nz67>lgIqdh)eZYwS+:a[d%he&%)ZU.8)Zs]7t-#Q57%!Lj:2Q(O|
9Kw^vEe]]C:F@[Ye8]61pB|$T.udQ0Jo4pO[X?K[HyO)^XNnDf@XGW0wMnhRslS-w5G5nq)NXIw!6x=s7G5)Ira5O7e!i{FJN2h)vi%KpAYY>HEab{.s[-u9pLz+h0CEH%8YYi2r]M{5ozA3&kx]QO@r-cK<TXpJMa$dAf$)XgL??BQMv2B^&a<kMDnWc.x}]APHsW}9w=bDbN=Ea%t.+1980id8_4aCN4i156N33=+!zcR$H+b#tfaH2ze&v0}(r<x.$=U{rO[HgI9-D9_4@i8e8ZzZhf&qvZGV.zF?Oph)XR%#.<J6j{ox+eP?5o>W
b:6JbMSD(0yAjz3DiC}eVLp?CJof2pUD>Cnt|bJ}nq{0K0&F-ne>e&acc[za!jfB%0:WaN5EAn4p9Si3wj9-tec#Qgw=!CK)G_JQ^?YRjM3eS_0XGu=&N)yS!z25z$=oIfof8L5nK5G<h4i|N.(F]@:6pRsHK?v&qz(yO[x65@-w.2K).NFwzAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtube?K_DfwKsx.h$mH.0!C:qxGt{)3ew7bKy{+1YA&!)DV3MJ
QjG&Ex+R<.h<SJGYuNMX4i2PZE(mYh%RU5MNC)ChZ}]!1R$UKE%ZXB.m+G{FNeXmqDV7s84r:pm9Z{d@=FRr)DXE]%@Oqu7PSi=Wy!T=-E$cGxdsZ}2p+vpY(m$+}tOhvD?TR(<I&HNEK#j!G6kB$-3G>0g?|$(DbiJ}qm$|4il]h=zZ?sr|0=2gdffX82K-F<|OefGo)G=HQv2V!-EyfWth^_-}a^|s|%]o6[xndmM@ZfL?b+|MVq)w1Ks7FukK^m^FWSC[ZCaS^DRxKy:JDmo>x@xoOi?nDAqS{H4YI[$bW?Qcd>!aNZaZE#^U!Ax0
IKPXUkRlo(mo|}^z}L!V3yc{9C8:8?.sQ5{_)rj7tkbwY.a.hiDTdbsryHCisF&UT.ruc<_p](bvi_mUpp]Z2RxRP(w_qhYPThls.a0#XN+XGjlKcH#cn[Mq:KJPUD]AKIf1PBmq@(+0n^V([cx1}Zoc9f}7f48I3TNB]Ii#D+PCE?Kd[<HBMRk[D>EGG02?6vn?!bsn2c#}4q?%9&+9H<B(7Rgc:Gigp_b1lyBuGxz_t3Dd%+NJMIcCBXGY%l]ufA^%Q(7B!Ex^Q=0x-DltWBH0RqfOdfZ]ZEb23Z}sYLAAkm::pRU!8!Wc[#lEz)kd
N<!3Q)1OyQP0%-s%60f9DxwO)p+GQ=wI0+IoE4<A[%u+fZQKVM[ar}0!PWYq&}<tGB<REF%b%+j4@i3(>$wafF<q<M4J+!Zj9!lutaFCZW2IFx19DbZ.MCUoTq:Xvt8zqbkjEr[Tr>E+n|%Lhdn7+INTDu?vkKBt5-AhL$=^ZDDUO$}^&S<ywM-vK5FbsOZLekWMYA$?I8tP=Fx[4laUCkx$<ZV+)G_VqzmL%+lIQMEgxH+Phwy]9QIo0bpo?w3:STZwU%[blN=XjuvXwnI.ntQ}If9%I#Y]_2xtEuIG)8:R!jts6OFh^)w{d|2U6wlk
Z#Lm}5cEmq%[6l3lnJ>{&Z[!d1=p5!kC!fsCHF)c3iSvzE89_GE(q3fMfP)]n=Dr-)5TgQ%Nzo1jR2sAf?EQixioX7b3CmqJc1YPhB(2uV{8xuZG((|i5#o%rk<g._ljsyy3((xymd$})=p@td?^lSs-h[$rk8UMHWb_o$zeceNPD|1EPx:WWSs%Afu_y1wa):AXd.oDRHL93)f#QF<1Tcz#T>L5&eFvKWz@<9=l1<ee&!OgbYgrC03:zjsRX}nj>Y(Jed8#(yBd1:VVnI]5^op>+AEpuaBbccIHLou##q^P_lFDBwC}f:<R1=j1uOz+
8{-$N%}OF(_-OCbOxF%UJiJ$qyi^Y3LP(Se9zEIT.(_7fDZa)c%8dYHcl!kYywx@8W$bY1P5rQ_%&dB-5W)<UEgHl8dua>cv^%zFfktg^cXhLfwrFQs5F6vX?mfy3FE0?M).3p5X)eQZfN$GEsXh>TnQP03i#Pl3P@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVUHAFf]6W5nkurQRQ6IU)SX?)lO-C50wGAo=W>uwr?vS%o&uZ}:>E=)8{-_IBCEXsJRJP}W[^Q00Y
aX}G-KwggWR^I1AOJGUh6#}]%<$XHDj52..G4Nn<I#D&X(WEg[6nSAXQi&-(-0MBqxC#v^m4@]=?X2WQZe:|#iwSIJ0!C<8l4k$TlrH.2)0Y>f(7guSiVaUig(N6W7VRa$jBw0Vw9Wy?zy=&ZzTJuX?PUbq-dU:>TiL=Mc(Y7x6fYxq#DwLa7qw<GUE<gU&5Iv3WhrlB{5f$hYu0u:OHN|0)0Gxb.{FGEqBsPU4jQw!g0Su5=UM]]I-:z2pUwl_F[Af{f[^#x:9_xt_s@&pSeN1Yo^mXOb7]SSKvt4PR^I1A^Hi4d09^:j[E6x1RcbM^
fzon17lxQ2!dL9HajJ.1-$s@-!jY3FNimT0=Q-)rFRud#:ib(N!k51MBtdH|XYBqt8{c$AKBQB3&6].#tk=S{_vo$1m7<zPHVs)opC3d!rZyon(!40Zryx>)IN8fvZl<Y7=a.>Zxy#IB9jd3n+g[7G.[&:L<4i&bIcYc+uRG$CEQi2A1<%&b!B).x0GCT9%5z8MhsehWdcA%!^ag!HC8MdSJSQGQU5($}vWN6Zxa9&SiW!mgb3N1?:aaPSCdH<%5I<1ui9nacPSD0|83#7J:i)p1<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNi
P@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVUHAFf]NB(z0M5PJ:OxBMzipTZs=DEdne!+>trFX7KuDPNJ^o+gwch46A%([I^dQI3CvkbqS$YYl:yS0::j-&e<)<U:AU8C?>vCyJfF?mz2wBQV&cq)-yp=EG0P8Xq:i@m}(:aYVEDqgQhYy7(=atdCOBzVsi_vJpo]:U.q3s3eiH=b08[94To06@hb%(6N.glb!wp(p7<9a(-yE7QT.e!VIVb{8?NX:d<h^aSLS?8}5t
mR|HFd}pBWe($+qR(Qqnj.s]u:R(gAn+s^23%O7&6]!G$d[rOBve[Oz]9Zq[+(pX11tWZm5]To0t3@wMzx@wESB_x?_W^d9pM>d_&oXhiRO=kh>+}(Pf[U7iglGC}#MxfvP|!4rDT{78h!JJYk@kDtF-w9qr<LA$>ZRx7rdMNOD2&IE0%!mZ+J^9}Yz6tG_B0S?)Nsfz?G4f]<8A#bbot9aaR=]]u(?vqW%EUELw%Wa#YMir#45-a94PRUsqrOix[z!CK%ybN.nk:.-[(SGARs7Hg39}|@2D_{hNFfb3aQI=NaD)v_A56Ybhq$KKOSsn
flSKj7Sd8CjXkwBRYRqDKIx@T%5da@<1WTpx9=OBt{(B<YkvfbppSB1Jni6#@cXGw&LH+NUIm_nUP$C%?mkxX]Cs>8IFLF5IoexYHu}NGLoKy7ZYrl7%qyNz_0<^=H#<y3ICm9H@MzF&>3}2E%u0PcPw<78]HJpDONGa][w>o7dQ:6vR.|c5zLyfWaJ!v##]:TE#.HEi!SPk^#T|ADp[%:c@ZhtbKt42Wo7<&:qOK=UaxDi6m5wrCD5(Y(B:Vy>+-N-]$XZjtTk0xDq&O:jgb|p=l{x?zaZ1(}+gG%H+{o[x](nFCU6!7:)3w:UbtU^2
Wm>nsz(VB.$QgPh.JejY-B%9mZe1>k6>v)B+c-[X]73@t)RgzH$lbp=Pm7Bh!68hu5Ln9!28}vo5KV]fF8loh!!!!$!&&lx!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB
!!!!ufbfH^bTQf}w9XJ]!!!#w@3=gYExg#i!!!#T
 */
