
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0406 * (normalized) From_Sanger
 +       0.1862 * (normalized) Fingerprint_860
 +       0.2545 * (normalized) Fingerprint_835
 +       0.0447 * (normalized) Fingerprint_833
 +       0.052  * (normalized) Fingerprint_829
 +       0.2339 * (normalized) Fingerprint_828
 +       0.0801 * (normalized) Fingerprint_827
 +       0.042  * (normalized) Fingerprint_826
 +       0.0483 * (normalized) Fingerprint_825
 -       0.0473 * (normalized) Fingerprint_824
 +       0.0231 * (normalized) Fingerprint_822
 +       0.1119 * (normalized) Fingerprint_820
 +       0.1071 * (normalized) Fingerprint_819
 -       0.092  * (normalized) Fingerprint_813
 +       0.0478 * (normalized) Fingerprint_812
 -       0.1237 * (normalized) Fingerprint_806
 +       0.0394 * (normalized) Fingerprint_799
 -       0.0302 * (normalized) Fingerprint_798
 -       0.1096 * (normalized) Fingerprint_797
 +       0.0141 * (normalized) Fingerprint_784
 +       0.0932 * (normalized) Fingerprint_782
 +       0.0638 * (normalized) Fingerprint_780
 -       0.0478 * (normalized) Fingerprint_779
 -       0.1593 * (normalized) Fingerprint_778
 +       0.0237 * (normalized) Fingerprint_776
 -       0.0398 * (normalized) Fingerprint_712
 +       0.1055 * (normalized) Fingerprint_710
 +       0.0859 * (normalized) Fingerprint_697
 +       0.1453 * (normalized) Fingerprint_687
 -       0.011  * (normalized) Fingerprint_685
 -       0.1155 * (normalized) Fingerprint_677
 +       0.0075 * (normalized) Fingerprint_676
 -       0.0223 * (normalized) Fingerprint_673
 +       0.0365 * (normalized) Fingerprint_672
 +       0.0994 * (normalized) Fingerprint_669
 -       0.0151 * (normalized) Fingerprint_658
 +       0.0316 * (normalized) Fingerprint_656
 +       0.279  * (normalized) Fingerprint_648
 -       0.0409 * (normalized) Fingerprint_646
 -       0.0309 * (normalized) Fingerprint_644
 +       0.0585 * (normalized) Fingerprint_635
 +       0.0135 * (normalized) Fingerprint_629
 -       0.1615 * (normalized) Fingerprint_625
 -       0.064  * (normalized) Fingerprint_617
 -       0.0441 * (normalized) Fingerprint_611
 +       0.0348 * (normalized) Fingerprint_588
 -       0.0054 * (normalized) DOM_FAT
 +       0.0265 * (normalized) MUT_MAST2
 +       0.0121 * (normalized) PWY_R_HSA_1500931_EXP
 +       0.0075 * (normalized) PWY_R_HSA_375165_EXP
 -       0.0059 * (normalized) GO_0050853
 -       0.0031 * (normalized) GO_0097192
 +       0.0081 * (normalized) SFAM_GEK_EXP
 -       0.0126 * (normalized) SFAM_MAST_EXP
 -       0.0261 * (normalized) FAM_PKL_EXP
 -       0.0267 * (normalized) EXP_HASPIN
 +       0.0564 * (normalized) EXP_BLK
 +       0.022  * (normalized) EXP_FER
 +       0.02   * (normalized) EXP_SCYL1
 -       0.012  * (normalized) EXP_MAP3K1
 +       0.009  * (normalized) EXP_MAP3K12
 +       0.0138 * (normalized) EXP_TRPM6
 +       0.6576



Number of kernel evaluations: 125856030 (67.534% cached)

Time taken to build model: 50.15 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5671
Mean absolute error                      1.2283
Root mean squared error                  1.6378
Relative absolute error                 79.3895 %
Root relative squared error             82.5901 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 403.63 seconds


=== Cross-validation ===

Correlation coefficient                  0.5462
Mean absolute error                      1.2638
Root mean squared error                  1.6656
Relative absolute error                 81.6565 %
Root relative squared error             83.9636 %
Total Number of Instances             2971     

