
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.039  * (normalized) From_Sanger
 +       0.2633 * (normalized) Fingerprint_860
 +       0.2217 * (normalized) Fingerprint_835
 +       0.1311 * (normalized) Fingerprint_833
 -       0.0581 * (normalized) Fingerprint_830
 +       0.1685 * (normalized) Fingerprint_829
 +       0.193  * (normalized) Fingerprint_828
 +       0.1455 * (normalized) Fingerprint_827
 +       0.1688 * (normalized) Fingerprint_826
 +       0.118  * (normalized) Fingerprint_825
 +       0.0897 * (normalized) Fingerprint_822
 +       0.1273 * (normalized) Fingerprint_820
 +       0.1354 * (normalized) Fingerprint_819
 -       0.0367 * (normalized) Fingerprint_818
 -       0.0805 * (normalized) Fingerprint_813
 +       0.0318 * (normalized) Fingerprint_812
 -       0.1354 * (normalized) Fingerprint_806
 +       0.0674 * (normalized) Fingerprint_804
 +       0.0993 * (normalized) Fingerprint_801
 -       0.0306 * (normalized) Fingerprint_800
 -       0.0323 * (normalized) Fingerprint_799
 +       0.0184 * (normalized) Fingerprint_798
 -       0.0871 * (normalized) Fingerprint_797
 -       0.1126 * (normalized) Fingerprint_792
 +       0.0747 * (normalized) Fingerprint_788
 +       0.0463 * (normalized) Fingerprint_784
 -       0.0976 * (normalized) Fingerprint_783
 +       0.0351 * (normalized) Fingerprint_780
 -       0.0479 * (normalized) Fingerprint_779
 -       0.0598 * (normalized) Fingerprint_778
 +       0.0407 * (normalized) Fingerprint_776
 -       0.0104 * (normalized) Fingerprint_714
 -       0.0145 * (normalized) Fingerprint_712
 +       0.1091 * (normalized) Fingerprint_710
 -       0.0474 * (normalized) Fingerprint_707
 +       0.1102 * (normalized) Fingerprint_705
 -       0.0887 * (normalized) Fingerprint_702
 -       0.0129 * (normalized) Fingerprint_698
 +       0.077  * (normalized) Fingerprint_697
 +       0.07   * (normalized) Fingerprint_694
 +       0.1232 * (normalized) Fingerprint_687
 -       0.0368 * (normalized) Fingerprint_677
 +       0.0061 * (normalized) Fingerprint_674
 -       0.0199 * (normalized) Fingerprint_673
 +       0.0406 * (normalized) Fingerprint_672
 -       0.0525 * (normalized) Fingerprint_667
 -       0.0067 * (normalized) Fingerprint_658
 +       0.0029 * (normalized) Fingerprint_656
 +       0.0514 * (normalized) Fingerprint_650
 +       0.2657 * (normalized) Fingerprint_648
 -       0.0365 * (normalized) Fingerprint_646
 -       0.0526 * (normalized) Fingerprint_644
 +       0.0085 * (normalized) Fingerprint_643
 +       0.0767 * (normalized) Fingerprint_635
 -       0.0591 * (normalized) Fingerprint_629
 -       0.1159 * (normalized) Fingerprint_625
 -       0.0551 * (normalized) Fingerprint_617
 -       0.077  * (normalized) Fingerprint_611
 +       0.008  * (normalized) Fingerprint_576
 -       0.0018 * (normalized) MOT_2D_beta2strand
 -       0.0007 * (normalized) REC_R_HSA_3928578_CSV
 +       0.0097 * (normalized) REC_R_HSA_445797_EXP
 +       0.002  * (normalized) REC_R_HSA_5672972
 +       0.0514 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0161 * (normalized) PWY_R_HSA_194138_CSV
 +       0.0208 * (normalized) PWY_R_HSA_195258_EXP
 -       0.0374 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0175 * (normalized) GO_0006357
 -       0.0177 * (normalized) GO_0032793
 +       0.0356 * (normalized) GO_0034162_EXP
 -       0.0079 * (normalized) GO_0035556_CSV
 +       0.0141 * (normalized) GO_0042981_EXP
 -       0.0058 * (normalized) GO_0048010
 -       0.0112 * (normalized) GO_0090002
 -       0.0141 * (normalized) GO_2000145_EXP
 -       0.0003 * (normalized) CLS_gender_m
 -       0.0232 * (normalized) EXP_RIOK1
 -       0.0161 * (normalized) EXP_PRPF4B
 +       0.0033 * (normalized) EXP_FGR
 +       0.0329 * (normalized) EXP_BCKDK
 +       0.016  * (normalized) EXP_AKT3
 +       0.0274 * (normalized) EXP_CDKL3
 -       0.0047 * (normalized) EXP_CDK13
 +       0.0017 * (normalized) EXP_BRDT
 +       0.6358



Number of kernel evaluations: 278264212 (63.29% cached)

Time taken to build model: 159.14 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.6212
Mean absolute error                      1.2682
Root mean squared error                  1.6919
Relative absolute error                 74.4746 %
Root relative squared error             78.7362 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 1140.58 seconds


=== Cross-validation ===

Correlation coefficient                  0.597 
Mean absolute error                      1.3213
Root mean squared error                  1.7348
Relative absolute error                 77.574  %
Root relative squared error             80.7144 %
Total Number of Instances             3410     

