
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0495 * (normalized) From_Sanger
 +       0.4073 * (normalized) Fingerprint_860
 +       0.2065 * (normalized) Fingerprint_835
 +       0.0769 * (normalized) Fingerprint_834
 +       0.1456 * (normalized) Fingerprint_833
 -       0.1042 * (normalized) Fingerprint_830
 +       0.0822 * (normalized) Fingerprint_829
 +       0.1891 * (normalized) Fingerprint_828
 +       0.1989 * (normalized) Fingerprint_827
 +       0.2828 * (normalized) Fingerprint_826
 +       0.262  * (normalized) Fingerprint_825
 +       0.1395 * (normalized) Fingerprint_824
 +       0.131  * (normalized) Fingerprint_822
 -       0.0249 * (normalized) Fingerprint_821
 +       0.0347 * (normalized) Fingerprint_820
 +       0.1697 * (normalized) Fingerprint_819
 -       0.0448 * (normalized) Fingerprint_818
 -       0.0722 * (normalized) Fingerprint_813
 +       0.0416 * (normalized) Fingerprint_812
 +       0.1327 * (normalized) Fingerprint_809
 -       0.1786 * (normalized) Fingerprint_806
 +       0.2357 * (normalized) Fingerprint_804
 +       0.0912 * (normalized) Fingerprint_803
 +       0.0893 * (normalized) Fingerprint_801
 -       0.0391 * (normalized) Fingerprint_800
 +       0.1155 * (normalized) Fingerprint_799
 +       0.0673 * (normalized) Fingerprint_798
 -       0.0439 * (normalized) Fingerprint_797
 +       0.0494 * (normalized) Fingerprint_792
 -       0.0134 * (normalized) Fingerprint_791
 -       0.1338 * (normalized) Fingerprint_788
 -       0.2142 * (normalized) Fingerprint_785
 -       0.013  * (normalized) Fingerprint_784
 -       0.0745 * (normalized) Fingerprint_783
 +       0.0595 * (normalized) Fingerprint_782
 +       0.0254 * (normalized) Fingerprint_780
 -       0.0325 * (normalized) Fingerprint_779
 +       0.02   * (normalized) Fingerprint_778
 +       0.0755 * (normalized) Fingerprint_776
 -       0.059  * (normalized) Fingerprint_714
 -       0.007  * (normalized) Fingerprint_712
 -       0.0385 * (normalized) Fingerprint_711
 +       0.0928 * (normalized) Fingerprint_710
 -       0.0658 * (normalized) Fingerprint_709
 -       0.0543 * (normalized) Fingerprint_707
 +       0.1888 * (normalized) Fingerprint_705
 -       0.1402 * (normalized) Fingerprint_702
 -       0.0331 * (normalized) Fingerprint_698
 +       0.1032 * (normalized) Fingerprint_697
 +       0.0768 * (normalized) Fingerprint_694
 +       0.1591 * (normalized) Fingerprint_687
 -       0.0696 * (normalized) Fingerprint_686
 +       0.0564 * (normalized) Fingerprint_685
 +       0.0861 * (normalized) Fingerprint_679
 -       0.1659 * (normalized) Fingerprint_677
 -       0.0041 * (normalized) Fingerprint_676
 +       0.0445 * (normalized) Fingerprint_674
 +       0.0327 * (normalized) Fingerprint_673
 +       0.0036 * (normalized) Fingerprint_672
 -       0.0769 * (normalized) Fingerprint_669
 -       0.0631 * (normalized) Fingerprint_667
 -       0.0042 * (normalized) Fingerprint_659
 +       0.0494 * (normalized) Fingerprint_658
 +       0.0895 * (normalized) Fingerprint_656
 +       0.3218 * (normalized) Fingerprint_648
 -       0.0621 * (normalized) Fingerprint_647
 -       0.0383 * (normalized) Fingerprint_646
 -       0.0419 * (normalized) Fingerprint_644
 +       0.0186 * (normalized) Fingerprint_643
 +       0.1375 * (normalized) Fingerprint_635
 -       0.114  * (normalized) Fingerprint_629
 -       0.1516 * (normalized) Fingerprint_625
 -       0.0274 * (normalized) Fingerprint_617
 -       0.0843 * (normalized) Fingerprint_611
 +       0.137  * (normalized) Fingerprint_588
 +       0.0308 * (normalized) Fingerprint_576
 +       0.0083 * (normalized) Fingerprint_363
 +       0.0085 * (normalized) PKA_141
 +       0.0085 * (normalized) PKA_141_CSV
 -       0.0179 * (normalized) PKA_226
 +       0.0067 * (normalized) PKA_226_CSV
 +       0.0085 * (normalized) PKA_236_A_CSV
 -       0.0184 * (normalized) PKA_275
 -       0.0108 * (normalized) PKA_66_Q
 -       0.0108 * (normalized) PKA_66_Q_CSV
 -       0.0108 * (normalized) PKA_66_Q_EXP
 +       0.0265 * (normalized) DOM_PI3_PI4_kinase
 +       0.0129 * (normalized) DOM_PI3_PI4_kinase_EXP
 +       0.0085 * (normalized) MUT_CAMK2B_EXP
 +       0.018  * (normalized) MUT_CDC42BPB
 -       0.0058 * (normalized) MUT_MAP3K9_EXP
 +       0.0209 * (normalized) MUT_MAP4K1
 +       0.0243 * (normalized) MUT_MAP4K1_EXP
 +       0.0173 * (normalized) MUT_NPR2
 -       0.0168 * (normalized) MUT_TNIK
 +       0.0246 * (normalized) CNV_PTK2_gain
 +       0.0173 * (normalized) REC_R_HSA_176298_EXP
 +       0.0035 * (normalized) REC_R_HSA_380311_CSV
 -       0.039  * (normalized) PWY_R_HSA_1250196_EXP
 -       0.002  * (normalized) PWY_R_HSA_1640170_CSV
 +       0.0018 * (normalized) PWY_R_HSA_193648_CSV
 +       0.0292 * (normalized) PWY_R_HSA_373755
 -       0.0162 * (normalized) PWY_R_HSA_5607764_EXP
 -       0.0223 * (normalized) PWY_R_HSA_6804115
 -       0.0179 * (normalized) PWY_R_HSA_73894
 +       0.0474 * (normalized) PWY_R_HSA_8939236
 -       0.0145 * (normalized) GO_0001933_EXP
 -       0.019  * (normalized) GO_0006909_EXP
 -       0.0193 * (normalized) GO_0042060
 +       0.0166 * (normalized) GO_0048010
 -       0.0091 * (normalized) GO_0050770_EXP
 -       0.0328 * (normalized) GO_0050798_EXP
 -       0.0035 * (normalized) GO_0051496
 +       0.0063 * (normalized) GO_0051496_EXP
 +       0.0144 * (normalized) GO_2000021_EXP
 +       0.0076 * (normalized) SFAM_EGFR
 +       0.0321 * (normalized) SFAM_MEKK2
 -       0.0036 * (normalized) SFAM_TSSK
 -       0.0309 * (normalized) EXP_SYK
 -       0.0258 * (normalized) EXP_EPHB6
 -       0.0169 * (normalized) EXP_WNK2
 +       0.0362 * (normalized) EXP_GRK3
 +       0.056  * (normalized) EXP_MAP3K12
 -       0.0323 * (normalized) EXP_TYK2
 +       0.042  * (normalized) EXP_PRKCG
 -       0.0139 * (normalized) EXP_MAP3K15
 -       0.0006 * (normalized) EXP_PAK6
 +       0.0023 * (normalized) EXP_BCKDK
 -       0.0177 * (normalized) EXP_SIK2
 +       0.5685



Number of kernel evaluations: 995087390 (53.73% cached)

Time taken to build model: 442.58 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.6854
Mean absolute error                      1.1007
Root mean squared error                  1.5109
Relative absolute error                 68.1726 %
Root relative squared error             73.2775 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 3167.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.6659
Mean absolute error                      1.1456
Root mean squared error                  1.5486
Relative absolute error                 70.922  %
Root relative squared error             75.0726 %
Total Number of Instances             4706     

