
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0953 * (normalized) From_Sanger
 +       0.2177 * (normalized) Fingerprint_860
 +       0.1429 * (normalized) Fingerprint_828
 +       0.0071 * (normalized) Fingerprint_822
 -       0.0285 * (normalized) Fingerprint_821
 +       0.0005 * (normalized) Fingerprint_820
 +       0.0517 * (normalized) Fingerprint_819
 -       0.1075 * (normalized) Fingerprint_818
 -       0.0541 * (normalized) Fingerprint_813
 -       0.2028 * (normalized) Fingerprint_806
 +       0.1229 * (normalized) Fingerprint_801
 +       0.118  * (normalized) Fingerprint_799
 -       0.0992 * (normalized) Fingerprint_797
 +       0.007  * (normalized) Fingerprint_791
 +       0.0014 * (normalized) Fingerprint_782
 +       0.1541 * (normalized) Fingerprint_780
 +       0.0516 * (normalized) Fingerprint_776
 -       0.0626 * (normalized) Fingerprint_714
 +       0.0378 * (normalized) Fingerprint_710
 +       0.0326 * (normalized) Fingerprint_697
 +       0.1843 * (normalized) Fingerprint_687
 +       0.09   * (normalized) Fingerprint_686
 -       0.0929 * (normalized) Fingerprint_677
 +       0.1255 * (normalized) Fingerprint_648
 -       0.0588 * (normalized) Fingerprint_646
 -       0.0452 * (normalized) Fingerprint_629
 -       0.0457 * (normalized) Fingerprint_617
 -       0.062  * (normalized) Fingerprint_611
 +       0.0566 * (normalized) Fingerprint_588
 -       0.0002 * (normalized) GO_0001756
 +       0.0005 * (normalized) GO_0030336_EXP
 +       0.0246 * (normalized) GO_0038083_CSV
 -       0.0131 * (normalized) GO_0048812_EXP
 +       0.0957 * (normalized) EXP_IRAK3
 -       0.0117 * (normalized) EXP_DYRK2
 -       0.0583 * (normalized) EXP_BRD4
 +       0.0322 * (normalized) EXP_CLK4
 +       0.8367



Number of kernel evaluations: 545490 (98.555% cached)

Time taken to build model: 3.51 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correlation coefficient                  0.6778
Mean absolute error                      1.133 
Root mean squared error                  1.5709
Relative absolute error                 66.4562 %
Root relative squared error             74.2153 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 13.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.6604
Mean absolute error                      1.1825
Root mean squared error                  1.6033
Relative absolute error                 69.2038 %
Root relative squared error             75.5718 %
Total Number of Instances             1044     

