
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0581 * (normalized) From_Sanger
 +       0.1616 * (normalized) Fingerprint_860
 +       0.12   * (normalized) Fingerprint_835
 +       0.1398 * (normalized) Fingerprint_828
 +       0.0825 * (normalized) Fingerprint_826
 +       0.017  * (normalized) Fingerprint_822
 +       0.072  * (normalized) Fingerprint_819
 -       0.0598 * (normalized) Fingerprint_818
 -       0.0903 * (normalized) Fingerprint_813
 -       0.234  * (normalized) Fingerprint_806
 +       0.0511 * (normalized) Fingerprint_799
 -       0.15   * (normalized) Fingerprint_797
 +       0.0653 * (normalized) Fingerprint_782
 +       0.114  * (normalized) Fingerprint_780
 +       0.0426 * (normalized) Fingerprint_776
 -       0.0237 * (normalized) Fingerprint_712
 +       0.0227 * (normalized) Fingerprint_710
 +       0.093  * (normalized) Fingerprint_697
 +       0.1786 * (normalized) Fingerprint_687
 -       0.1249 * (normalized) Fingerprint_677
 -       0.0216 * (normalized) Fingerprint_646
 -       0.0409 * (normalized) Fingerprint_644
 -       0.0362 * (normalized) Fingerprint_629
 -       0.0615 * (normalized) Fingerprint_617
 -       0.0537 * (normalized) Fingerprint_611
 -       0.0984 * (normalized) REC_R_HSA_141409
 +       0.1439 * (normalized) REC_R_HSA_141409_EXP
 +       0.0307 * (normalized) GO_0030878
 -       0.1033 * (normalized) GO_0030878_EXP
 +       0.0083 * (normalized) CLS_average_ploidy
 -       0.007  * (normalized) EXP_PIM2
 -       0.0105 * (normalized) EXP_STK24
 +       0.0087 * (normalized) EXP_STK19
 +       0.8209



Number of kernel evaluations: 770898 (97.523% cached)

Time taken to build model: 2.84 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.5848
Mean absolute error                      1.2929
Root mean squared error                  1.7384
Relative absolute error                 76.3961 %
Root relative squared error             81.9608 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 11.47 seconds


=== Cross-validation ===

Correlation coefficient                  0.5615
Mean absolute error                      1.3439
Root mean squared error                  1.775 
Relative absolute error                 79.3638 %
Root relative squared error             83.6323 %
Total Number of Instances             1073     

