
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0411 * (normalized) From_Sanger
 +       0.1913 * (normalized) Fingerprint_860
 +       0.1982 * (normalized) Fingerprint_835
 -       0.0711 * (normalized) Fingerprint_834
 +       0.0765 * (normalized) Fingerprint_833
 -       0.0309 * (normalized) Fingerprint_830
 +       0.1937 * (normalized) Fingerprint_828
 +       0.3169 * (normalized) Fingerprint_827
 +       0.0577 * (normalized) Fingerprint_826
 -       0.0043 * (normalized) Fingerprint_825
 +       0.048  * (normalized) Fingerprint_824
 +       0.1529 * (normalized) Fingerprint_822
 +       0.1966 * (normalized) Fingerprint_820
 +       0.2294 * (normalized) Fingerprint_819
 -       0.0529 * (normalized) Fingerprint_818
 -       0.1365 * (normalized) Fingerprint_813
 -       0.0347 * (normalized) Fingerprint_812
 +       0.0149 * (normalized) Fingerprint_809
 +       0.0371 * (normalized) Fingerprint_806
 +       0.0528 * (normalized) Fingerprint_804
 -       0.0514 * (normalized) Fingerprint_803
 +       0.0481 * (normalized) Fingerprint_801
 -       0.0254 * (normalized) Fingerprint_800
 +       0.1772 * (normalized) Fingerprint_799
 -       0.1211 * (normalized) Fingerprint_797
 -       0.1483 * (normalized) Fingerprint_792
 +       0.042  * (normalized) Fingerprint_791
 -       0.1398 * (normalized) Fingerprint_788
 -       0.148  * (normalized) Fingerprint_785
 -       0.0376 * (normalized) Fingerprint_784
 -       0.2931 * (normalized) Fingerprint_783
 -       0.0838 * (normalized) Fingerprint_782
 +       0.0375 * (normalized) Fingerprint_780
 -       0.0364 * (normalized) Fingerprint_779
 -       0.1079 * (normalized) Fingerprint_778
 +       0.0529 * (normalized) Fingerprint_776
 -       0.0206 * (normalized) Fingerprint_712
 +       0.044  * (normalized) Fingerprint_711
 +       0.1161 * (normalized) Fingerprint_710
 +       0.0271 * (normalized) Fingerprint_707
 +       0.3118 * (normalized) Fingerprint_705
 -       0.1045 * (normalized) Fingerprint_704
 -       0.0501 * (normalized) Fingerprint_702
 -       0.076  * (normalized) Fingerprint_698
 +       0.1059 * (normalized) Fingerprint_697
 +       0.1034 * (normalized) Fingerprint_694
 +       0.3318 * (normalized) Fingerprint_687
 -       0.1066 * (normalized) Fingerprint_686
 -       0.0209 * (normalized) Fingerprint_685
 +       0.0823 * (normalized) Fingerprint_679
 +       0.0357 * (normalized) Fingerprint_677
 -       0.0006 * (normalized) Fingerprint_674
 -       0.0711 * (normalized) Fingerprint_673
 +       0.0825 * (normalized) Fingerprint_672
 -       0.0769 * (normalized) Fingerprint_667
 +       0.0096 * (normalized) Fingerprint_659
 -       0.0147 * (normalized) Fingerprint_658
 +       0.038  * (normalized) Fingerprint_656
 -       0.02   * (normalized) Fingerprint_650
 +       0.1984 * (normalized) Fingerprint_648
 -       0.0386 * (normalized) Fingerprint_646
 -       0.0812 * (normalized) Fingerprint_644
 +       0.0325 * (normalized) Fingerprint_643
 +       0.089  * (normalized) Fingerprint_635
 -       0.0649 * (normalized) Fingerprint_629
 -       0.2012 * (normalized) Fingerprint_625
 -       0.0647 * (normalized) Fingerprint_617
 -       0.0433 * (normalized) Fingerprint_611
 +       0.0504 * (normalized) Fingerprint_588
 -       0.024  * (normalized) Fingerprint_576
 +       0.0019 * (normalized) Fingerprint_363
 +       0.0079 * (normalized) PKA_152
 -       0.0079 * (normalized) PKA_152_ASA
 -       0.0079 * (normalized) PKA_152_B62
 -       0.0079 * (normalized) PKA_160_ENG
 +       0.0079 * (normalized) PKA_160_HYD
 -       0.0096 * (normalized) PKA_170
 -       0.0096 * (normalized) PKA_170_ASA
 -       0.0096 * (normalized) PKA_170_CSV
 -       0.0096 * (normalized) PKA_170_EXP
 -       0.0096 * (normalized) PKA_283_I_CSV
 +       0.0039 * (normalized) PKA_98
 -       0.0039 * (normalized) PKA_98_B62
 -       0.0039 * (normalized) PKA_98_ENG
 +       0.0039 * (normalized) PKA_98_POL
 +       0.0003 * (normalized) DOM_SH3_1
 -       0.0096 * (normalized) DOM_cNMP_binding_EXP
 +       0.0093 * (normalized) MUT_GUCY2D_EXP
 -       0.0181 * (normalized) MUT_MYLK
 -       0.0188 * (normalized) MUT_PAN3
 +       0.0079 * (normalized) MUT_RIPK4_EXP
 +       0.0327 * (normalized) REC_R_HSA_2730861_EXP
 +       0.0091 * (normalized) REC_R_HSA_74885
 -       0.06   * (normalized) REC_R_HSA_74885_EXP
 +       0.0273 * (normalized) PWY_R_HSA_111465
 -       0.0201 * (normalized) PWY_R_HSA_8864260
 +       0.0387 * (normalized) PWY_R_HSA_8878171
 -       0.0037 * (normalized) GO_0008283
 -       0.0184 * (normalized) GO_0008584_EXP
 -       0.0247 * (normalized) GO_0009749
 -       0.0145 * (normalized) GO_0030900
 -       0.0048 * (normalized) GO_0034122
 +       0.0131 * (normalized) GO_0043491
 -       0.0219 * (normalized) GO_0048015_EXP
 -       0.015  * (normalized) GO_0048170
 +       0.0325 * (normalized) GO_0048170_EXP
 -       0.0211 * (normalized) GO_0048666_CSV
 +       0.009  * (normalized) GO_1990266
 +       0.0064 * (normalized) GO_1990266_EXP
 -       0.0543 * (normalized) SFAM_CDKL
 +       0.0721 * (normalized) SFAM_CDKL_EXP
 +       0.0098 * (normalized) EXP_STK25
 -       0.043  * (normalized) EXP_MAP4K4
 +       0.0062 * (normalized) EXP_BRD3
 +       0      * (normalized) EXP_MAP3K20
 -       0.0118 * (normalized) EXP_STK38
 -       0.0238 * (normalized) EXP_KSR2
 +       0.0057 * (normalized) EXP_ATM
 +       0.0328 * (normalized) EXP_NEK11
 +       0.5305



Number of kernel evaluations: 608180271 (57.168% cached)

Time taken to build model: 365.05 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6315
Mean absolute error                      1.3396
Root mean squared error                  1.8862
Relative absolute error                 70.0879 %
Root relative squared error             78.454  %
Total Number of Instances             4204     

Time taken to perform cross-validation: 2261.07 seconds


=== Cross-validation ===

Correlation coefficient                  0.6107
Mean absolute error                      1.3909
Root mean squared error                  1.9252
Relative absolute error                 72.7592 %
Root relative squared error             80.0657 %
Total Number of Instances             4204     

