
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0776 * (normalized) From_Sanger
 +       0.2867 * (normalized) Fingerprint_860
 +       0.127  * (normalized) Fingerprint_835
 +       0.1191 * (normalized) Fingerprint_833
 +       0.1154 * (normalized) Fingerprint_828
 +       0.0535 * (normalized) Fingerprint_826
 +       0.1496 * (normalized) Fingerprint_825
 +       0.0191 * (normalized) Fingerprint_822
 -       0.0297 * (normalized) Fingerprint_821
 +       0.0576 * (normalized) Fingerprint_820
 +       0.1323 * (normalized) Fingerprint_819
 -       0.1358 * (normalized) Fingerprint_818
 -       0.1201 * (normalized) Fingerprint_813
 +       0.0288 * (normalized) Fingerprint_812
 -       0.1226 * (normalized) Fingerprint_806
 +       0.0153 * (normalized) Fingerprint_803
 +       0.1051 * (normalized) Fingerprint_799
 -       0.0972 * (normalized) Fingerprint_797
 -       0.1081 * (normalized) Fingerprint_785
 -       0.0502 * (normalized) Fingerprint_782
 +       0.2289 * (normalized) Fingerprint_780
 +       0.0219 * (normalized) Fingerprint_776
 -       0.0062 * (normalized) Fingerprint_714
 -       0.0306 * (normalized) Fingerprint_712
 +       0.0333 * (normalized) Fingerprint_711
 +       0.2164 * (normalized) Fingerprint_710
 -       0.1605 * (normalized) Fingerprint_709
 -       0.0623 * (normalized) Fingerprint_707
 -       0.0215 * (normalized) Fingerprint_698
 +       0.1009 * (normalized) Fingerprint_697
 +       0.0415 * (normalized) Fingerprint_694
 +       0.2666 * (normalized) Fingerprint_687
 +       0.0882 * (normalized) Fingerprint_686
 +       0.0135 * (normalized) Fingerprint_685
 -       0.0634 * (normalized) Fingerprint_677
 +       0.0633 * (normalized) Fingerprint_676
 +       0.0407 * (normalized) Fingerprint_672
 +       0.0819 * (normalized) Fingerprint_669
 +       0.3764 * (normalized) Fingerprint_648
 -       0.0403 * (normalized) Fingerprint_646
 -       0.0288 * (normalized) Fingerprint_644
 +       0.037  * (normalized) Fingerprint_643
 +       0.1336 * (normalized) Fingerprint_635
 -       0.0089 * (normalized) Fingerprint_629
 -       0.1025 * (normalized) Fingerprint_625
 -       0.0028 * (normalized) Fingerprint_617
 -       0.0568 * (normalized) Fingerprint_611
 -       0.0045 * (normalized) PKA_131_ENG
 -       0.0072 * (normalized) PKA_181
 -       0.0072 * (normalized) PKA_181_ASA
 -       0.0072 * (normalized) PKA_181_ENG
 +       0.0072 * (normalized) PKA_197_HYD
 +       0.0581 * (normalized) MUT_EIF2AK4_EXP
 -       0.0072 * (normalized) MUT_MAP3K8_EXP
 -       0.0041 * (normalized) PWY_R_HSA_2187338_EXP
 +       0.0009 * (normalized) PWY_R_HSA_9006936_EXP
 +       0.0305 * (normalized) GO_0014066_EXP
 +       0.0323 * (normalized) GO_0032212_EXP
 -       0.0646 * (normalized) GO_0036289
 +       0.0378 * (normalized) GO_0043066
 -       0.0072 * (normalized) GO_2000650_EXP
 +       0.0141 * (normalized) FAM_AGC
 -       0.024  * (normalized) FAM_CMGC
 -       0.0094 * (normalized) CLS_gender_f
 -       0.0002 * (normalized) CLS_NCI_code_C9384
 +       0.0537 * (normalized) EXP_EIF2AK3
 +       0.0684 * (normalized) EXP_SRMS
 +       0.0434 * (normalized) EXP_ICK
 -       0.0009 * (normalized) EXP_FASTK
 +       0.0251 * (normalized) EXP_MAP3K10
 +       0.0316 * (normalized) EXP_TRIO
 +       0.0098 * (normalized) EXP_TGFBR1
 +       0.0306 * (normalized) EXP_NUAK2
 +       0.5232



Number of kernel evaluations: 66350842 (77.697% cached)

Time taken to build model: 35.24 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6492
Mean absolute error                      1.2261
Root mean squared error                  1.667 
Relative absolute error                 70.5123 %
Root relative squared error             76.4748 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 241.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.6296
Mean absolute error                      1.2752
Root mean squared error                  1.7036
Relative absolute error                 73.2896 %
Root relative squared error             78.1032 %
Total Number of Instances             2458     

