
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0535 * (normalized) From_Sanger
 +       0.294  * (normalized) Fingerprint_860
 +       0.2803 * (normalized) Fingerprint_835
 -       0.0056 * (normalized) Fingerprint_834
 +       0.1222 * (normalized) Fingerprint_833
 -       0.1216 * (normalized) Fingerprint_830
 +       0.1377 * (normalized) Fingerprint_829
 +       0.1878 * (normalized) Fingerprint_828
 +       0.2609 * (normalized) Fingerprint_827
 +       0.1978 * (normalized) Fingerprint_826
 +       0.2075 * (normalized) Fingerprint_825
 +       0.0954 * (normalized) Fingerprint_824
 +       0.0727 * (normalized) Fingerprint_822
 -       0.0257 * (normalized) Fingerprint_821
 +       0.0724 * (normalized) Fingerprint_820
 +       0.2025 * (normalized) Fingerprint_819
 -       0.0939 * (normalized) Fingerprint_818
 -       0.0814 * (normalized) Fingerprint_813
 +       0.0603 * (normalized) Fingerprint_812
 +       0.085  * (normalized) Fingerprint_809
 -       0.04   * (normalized) Fingerprint_806
 +       0.1795 * (normalized) Fingerprint_804
 +       0.0844 * (normalized) Fingerprint_803
 +       0.0538 * (normalized) Fingerprint_801
 -       0.0173 * (normalized) Fingerprint_800
 +       0.0993 * (normalized) Fingerprint_799
 +       0.0699 * (normalized) Fingerprint_798
 -       0.0602 * (normalized) Fingerprint_797
 -       0.015  * (normalized) Fingerprint_791
 -       0.2133 * (normalized) Fingerprint_785
 -       0.1207 * (normalized) Fingerprint_783
 +       0.1539 * (normalized) Fingerprint_782
 +       0.0987 * (normalized) Fingerprint_780
 -       0.0573 * (normalized) Fingerprint_779
 +       0.0785 * (normalized) Fingerprint_776
 -       0.1001 * (normalized) Fingerprint_714
 -       0.0085 * (normalized) Fingerprint_712
 -       0.0087 * (normalized) Fingerprint_711
 +       0.2341 * (normalized) Fingerprint_710
 -       0.1417 * (normalized) Fingerprint_709
 -       0.0299 * (normalized) Fingerprint_707
 +       0.0677 * (normalized) Fingerprint_705
 -       0.0364 * (normalized) Fingerprint_704
 -       0.1028 * (normalized) Fingerprint_702
 -       0.0695 * (normalized) Fingerprint_698
 +       0.086  * (normalized) Fingerprint_697
 +       0.0033 * (normalized) Fingerprint_696
 +       0.084  * (normalized) Fingerprint_694
 +       0.2872 * (normalized) Fingerprint_687
 -       0.0484 * (normalized) Fingerprint_686
 +       0.0132 * (normalized) Fingerprint_685
 -       0.0075 * (normalized) Fingerprint_679
 -       0.1037 * (normalized) Fingerprint_677
 +       0.0276 * (normalized) Fingerprint_676
 +       0.0042 * (normalized) Fingerprint_674
 +       0.0057 * (normalized) Fingerprint_673
 +       0.0343 * (normalized) Fingerprint_672
 +       0.0387 * (normalized) Fingerprint_669
 +       0.0214 * (normalized) Fingerprint_659
 +       0.0163 * (normalized) Fingerprint_658
 -       0.0314 * (normalized) Fingerprint_650
 +       0.4306 * (normalized) Fingerprint_648
 -       0.0474 * (normalized) Fingerprint_647
 -       0.0592 * (normalized) Fingerprint_646
 -       0.0425 * (normalized) Fingerprint_644
 +       0.0974 * (normalized) Fingerprint_635
 -       0.0673 * (normalized) Fingerprint_629
 -       0.1175 * (normalized) Fingerprint_625
 -       0.0601 * (normalized) Fingerprint_617
 -       0.0573 * (normalized) Fingerprint_611
 +       0.0866 * (normalized) Fingerprint_588
 +       0.064  * (normalized) Fingerprint_576
 -       0.0047 * (normalized) Fingerprint_363
 +       0.0254 * (normalized) PKA_113_D
 +       0.0254 * (normalized) PKA_113_D_CSV
 +       0.0068 * (normalized) PKA_124_POL
 +       0.0036 * (normalized) PKA_124_W
 +       0.0036 * (normalized) PKA_124_W_EXP
 -       0.0026 * (normalized) PKA_129_S
 -       0.0026 * (normalized) PKA_129_S_CSV
 -       0.0026 * (normalized) PKA_129_S_EXP
 -       0.0031 * (normalized) PKA_131_Y
 +       0.0039 * (normalized) PKA_131_Y_EXP
 +       0.0261 * (normalized) PKA_142
 -       0.057  * (normalized) PKA_142_CSV
 +       0.0955 * (normalized) PKA_164_ASA
 +       0.0549 * (normalized) PKA_164_EXP
 +       0      * (normalized) PKA_164_Q
 +       0      * (normalized) PKA_164_Q_CSV
 +       0.0087 * (normalized) PKA_189_Q
 +       0.0087 * (normalized) PKA_189_Q_EXP
 +       0.0087 * (normalized) PKA_209_G_CSV
 -       0.0824 * (normalized) PKA_211_ASA
 -       0.0025 * (normalized) PKA_234_H
 -       0.0025 * (normalized) PKA_234_H_CSV
 -       0.0083 * (normalized) PKA_237_EXP
 +       0.0036 * (normalized) PKA_248_D_CSV
 +       0.0036 * (normalized) PKA_248_D_EXP
 +       0.0143 * (normalized) PKA_264_CHA
 +       0.0152 * (normalized) PKA_264_HYD
 +       0.0025 * (normalized) PKA_265_CHA
 -       0.0025 * (normalized) PKA_265_E_CSV
 -       0.0025 * (normalized) PKA_265_E_EXP
 -       0.0502 * (normalized) PKA_271_HYD
 +       0.0254 * (normalized) PKA_272_M_CSV
 -       0.068  * (normalized) PKA_294_VOL
 -       0.0026 * (normalized) PKA_91_ASA
 -       0.0026 * (normalized) PKA_91_CSV
 -       0.0026 * (normalized) PKA_91_ENG
 -       0.0026 * (normalized) PKA_91_EXP
 -       0.0082 * (normalized) PKA_92_HYD
 +       0.0537 * (normalized) MOT_2D_beta8strand_CSV
 -       0.0116 * (normalized) DOM_EphA2_TM
 -       0.076  * (normalized) DOM_Kringle_EXP
 -       0.0601 * (normalized) MUT_CASK_CSV
 -       0.0114 * (normalized) MUT_MAPK8
 -       0.0582 * (normalized) MUT_PASK
 +       0.0187 * (normalized) MUT_TNK2
 -       0.004  * (normalized) MUT_TSSK6_CSV
 +       0.0254 * (normalized) CNV_CDK8_gain
 +       0.0724 * (normalized) CNV_MAP3K5_gain
 -       0.0089 * (normalized) CNV_STK38L_gain
 -       0.0018 * (normalized) REC_R_HSA_169901
 -       0.0081 * (normalized) REC_R_HSA_2984220_CSV
 -       0.0059 * (normalized) REC_R_HSA_450346_CSV
 -       0.0381 * (normalized) PWY_R_HSA_5693538_CSV
 +       0.0154 * (normalized) GO_0003222
 +       0.0229 * (normalized) GO_0009791_CSV
 -       0.0302 * (normalized) GO_0045786_EXP
 -       0.0238 * (normalized) GO_1902042_CSV
 -       0.0151 * (normalized) CLS_Site_subtype_1_colon
 +       0.0222 * (normalized) EXP_GUCY2C
 +       0.0059 * (normalized) EXP_TGFBR2
 +       0.0417 * (normalized) EXP_TAOK3
 +       0.031  * (normalized) EXP_TEC
 +       0.0218 * (normalized) EXP_NUAK2
 -       0.0129 * (normalized) EXP_NPR2
 -       0.018  * (normalized) EXP_CSNK2A1
 +       0.0083 * (normalized) EXP_MKNK1
 -       0.0263 * (normalized) EXP_CDK13
 +       0.0393 * (normalized) EXP_EGFR
 +       0.6806



Number of kernel evaluations: 975552116 (53.018% cached)

Time taken to build model: 470.45 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6906
Mean absolute error                      1.1379
Root mean squared error                  1.5517
Relative absolute error                 67.7087 %
Root relative squared error             72.5853 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 3072.66 seconds


=== Cross-validation ===

Correlation coefficient                  0.6733
Mean absolute error                      1.1829
Root mean squared error                  1.5882
Relative absolute error                 70.3684 %
Root relative squared error             74.2719 %
Total Number of Instances             4628     

