
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0565 * (normalized) From_Sanger
 +       0.2985 * (normalized) Fingerprint_860
 +       0.2036 * (normalized) Fingerprint_835
 +       0.079  * (normalized) Fingerprint_834
 +       0.0997 * (normalized) Fingerprint_833
 -       0.1214 * (normalized) Fingerprint_830
 +       0.1718 * (normalized) Fingerprint_829
 +       0.2238 * (normalized) Fingerprint_828
 +       0.3116 * (normalized) Fingerprint_827
 +       0.1807 * (normalized) Fingerprint_826
 +       0.1869 * (normalized) Fingerprint_825
 +       0.0198 * (normalized) Fingerprint_824
 +       0.167  * (normalized) Fingerprint_822
 -       0.0046 * (normalized) Fingerprint_821
 +       0.1214 * (normalized) Fingerprint_820
 +       0.218  * (normalized) Fingerprint_819
 -       0.0007 * (normalized) Fingerprint_818
 -       0.12   * (normalized) Fingerprint_813
 +       0.0128 * (normalized) Fingerprint_812
 +       0.1212 * (normalized) Fingerprint_809
 -       0.1603 * (normalized) Fingerprint_806
 +       0.2198 * (normalized) Fingerprint_804
 -       0.0049 * (normalized) Fingerprint_803
 -       0.0098 * (normalized) Fingerprint_801
 -       0.0399 * (normalized) Fingerprint_800
 +       0.0787 * (normalized) Fingerprint_799
 +       0.0556 * (normalized) Fingerprint_798
 -       0.0761 * (normalized) Fingerprint_797
 -       0.1034 * (normalized) Fingerprint_792
 -       0.1772 * (normalized) Fingerprint_788
 -       0.2088 * (normalized) Fingerprint_785
 -       0.0382 * (normalized) Fingerprint_784
 -       0.1506 * (normalized) Fingerprint_783
 -       0.1948 * (normalized) Fingerprint_782
 +       0.0122 * (normalized) Fingerprint_780
 -       0.0672 * (normalized) Fingerprint_779
 -       0.063  * (normalized) Fingerprint_778
 +       0.0395 * (normalized) Fingerprint_776
 -       0.0077 * (normalized) Fingerprint_712
 +       0.0034 * (normalized) Fingerprint_711
 +       0.1471 * (normalized) Fingerprint_710
 -       0.0331 * (normalized) Fingerprint_709
 -       0.0108 * (normalized) Fingerprint_707
 +       0.3729 * (normalized) Fingerprint_705
 -       0.0738 * (normalized) Fingerprint_704
 -       0.0873 * (normalized) Fingerprint_702
 -       0.0549 * (normalized) Fingerprint_698
 +       0.1239 * (normalized) Fingerprint_697
 -       0.0298 * (normalized) Fingerprint_696
 +       0.1318 * (normalized) Fingerprint_694
 +       0.1976 * (normalized) Fingerprint_687
 -       0.1152 * (normalized) Fingerprint_686
 +       0.0413 * (normalized) Fingerprint_685
 +       0.1039 * (normalized) Fingerprint_679
 +       0.0074 * (normalized) Fingerprint_677
 +       0.0345 * (normalized) Fingerprint_676
 +       0.0362 * (normalized) Fingerprint_674
 -       0.0198 * (normalized) Fingerprint_673
 +       0.0494 * (normalized) Fingerprint_672
 -       0.0625 * (normalized) Fingerprint_669
 -       0.1131 * (normalized) Fingerprint_667
 -       0.0166 * (normalized) Fingerprint_659
 +       0.0282 * (normalized) Fingerprint_658
 +       0.1098 * (normalized) Fingerprint_656
 -       0.0093 * (normalized) Fingerprint_650
 +       0.2998 * (normalized) Fingerprint_648
 -       0.018  * (normalized) Fingerprint_647
 -       0.0365 * (normalized) Fingerprint_646
 -       0.0811 * (normalized) Fingerprint_644
 +       0.0361 * (normalized) Fingerprint_643
 +       0.1269 * (normalized) Fingerprint_635
 -       0.0834 * (normalized) Fingerprint_629
 -       0.2581 * (normalized) Fingerprint_625
 -       0.0181 * (normalized) Fingerprint_617
 -       0.0569 * (normalized) Fingerprint_611
 +       0.1408 * (normalized) Fingerprint_588
 -       0.0276 * (normalized) Fingerprint_576
 +       0.0276 * (normalized) Fingerprint_363
 +       0.0205 * (normalized) PKA_141
 +       0.0326 * (normalized) PKA_145_CHA
 +       0.0993 * (normalized) PKA_145_HYD
 -       0.0271 * (normalized) PKA_158_K
 +       0.0015 * (normalized) PKA_162
 -       0.041  * (normalized) PKA_224_B62
 -       0.0044 * (normalized) MOT_2D_beta7strand
 -       0.01   * (normalized) MOT_2D_beta7strand_EXP
 +       0.0122 * (normalized) DOM_C2
 -       0.0138 * (normalized) DOM_EphA2_TM
 -       0.0271 * (normalized) MUT_AATK_EXP
 +       0.0485 * (normalized) MUT_ALK
 -       0.0069 * (normalized) MUT_ANKK1_CSV
 +       0.0062 * (normalized) MUT_CASK
 +       0.0299 * (normalized) MUT_CDK13_EXP
 -       0.0271 * (normalized) MUT_DCLK3_EXP
 -       0.003  * (normalized) MUT_EPHA8
 -       0.0272 * (normalized) MUT_KIT
 -       0.0271 * (normalized) MUT_PAK5_EXP
 -       0.0116 * (normalized) MUT_PSKH2_CSV
 +       0.0213 * (normalized) MUT_SGK1
 +       0.0132 * (normalized) MUT_SGK1_EXP
 +       0.0192 * (normalized) MUT_STK32C
 -       0.0056 * (normalized) MUT_TIE1
 -       0.0125 * (normalized) CNV_GUCY2C_gain
 -       0.0074 * (normalized) CNV_PAK1_gain
 -       0.0137 * (normalized) REC_R_HSA_1181155
 -       0.0529 * (normalized) REC_R_HSA_1433418_CSV
 +       0.017  * (normalized) REC_R_HSA_166082
 -       0.0178 * (normalized) REC_R_HSA_429698
 -       0.0062 * (normalized) REC_R_HSA_6800434
 -       0.0248 * (normalized) PWY_R_HSA_1500931
 +       0.0024 * (normalized) PWY_R_HSA_164944
 -       0.0006 * (normalized) PWY_R_HSA_212436_CSV
 -       0.0113 * (normalized) PWY_R_HSA_3000171_EXP
 +       0.0072 * (normalized) PWY_R_HSA_391160
 +       0.001  * (normalized) PWY_R_HSA_4086400_CSV
 -       0.0198 * (normalized) PWY_R_HSA_418594_CSV
 +       0.0103 * (normalized) PWY_R_HSA_6798695
 +       0.0191 * (normalized) PWY_R_HSA_6798695_EXP
 -       0.02   * (normalized) PWY_R_HSA_8953854_CSV
 +       0.027  * (normalized) GO_0001570
 -       0.031  * (normalized) GO_0001890
 +       0.0092 * (normalized) GO_0007275_EXP
 -       0.0149 * (normalized) GO_0007286_CSV
 +       0.0224 * (normalized) GO_0007399_CSV
 -       0.0098 * (normalized) GO_0009725
 +       0.0097 * (normalized) GO_0016321
 -       0.0242 * (normalized) GO_0016321_EXP
 +       0.0028 * (normalized) GO_0017148_EXP
 -       0.0098 * (normalized) GO_0021766_EXP
 +       0.0069 * (normalized) GO_0021987
 +       0.0272 * (normalized) GO_0030097_CSV
 -       0.0303 * (normalized) GO_0030097_EXP
 -       0.0323 * (normalized) GO_0030968_EXP
 -       0.0376 * (normalized) GO_0035924_CSV
 +       0.0005 * (normalized) GO_0038128_EXP
 +       0.0045 * (normalized) GO_0042490
 -       0.0069 * (normalized) GO_0042490_EXP
 -       0.0128 * (normalized) GO_0042493_CSV
 -       0.0109 * (normalized) GO_0043488_CSV
 +       0.0053 * (normalized) GO_0043507_EXP
 +       0.0149 * (normalized) GO_0045944_CSV
 -       0.0209 * (normalized) GO_0050727_CSV
 +       0.004  * (normalized) GO_0051147
 +       0.0204 * (normalized) GO_0051301
 +       0.0025 * (normalized) GO_0060999_CSV
 -       0.0338 * (normalized) GO_0071407_EXP
 +       0.0213 * (normalized) SFAM_NEK1
 -       0.0091 * (normalized) FAM_Atypical_EXP
 -       0.0343 * (normalized) EXP_CSNK2A1
 -       0.0359 * (normalized) EXP_HASPIN
 -       0.0064 * (normalized) EXP_FGFR2
 +       0.0225 * (normalized) EXP_STK31
 -       0.0376 * (normalized) EXP_CDK6
 -       0.0162 * (normalized) EXP_TP53RK
 +       0.0089 * (normalized) EXP_MAP3K9
 +       0.0234 * (normalized) EXP_EIF2AK3
 -       0.02   * (normalized) EXP_NTRK2
 -       0.0556 * (normalized) EXP_TSSK3
 -       0.0042 * (normalized) EXP_CDK4
 +       0.0067 * (normalized) EXP_LMTK2
 +       0.0207 * (normalized) EXP_MAP2K1
 +       0.0019 * (normalized) EXP_CDK20
 +       0.4355



Number of kernel evaluations: -1089013190

Time taken to build model: 734.78 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6634
Mean absolute error                      1.0977
Root mean squared error                  1.5139
Relative absolute error                 69.8417 %
Root relative squared error             75.335  %
Total Number of Instances             7206     

Time taken to perform cross-validation: 5079.69 seconds


=== Cross-validation ===

Correlation coefficient                  0.6484
Mean absolute error                      1.1306
Root mean squared error                  1.5418
Relative absolute error                 71.9328 %
Root relative squared error             76.7149 %
Total Number of Instances             7206     

