
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0509 * (normalized) From_Sanger
 +       0.3248 * (normalized) Fingerprint_860
 +       0.2044 * (normalized) Fingerprint_835
 +       0.1506 * (normalized) Fingerprint_833
 +       0.076  * (normalized) Fingerprint_829
 +       0.2034 * (normalized) Fingerprint_828
 +       0.174  * (normalized) Fingerprint_826
 +       0.126  * (normalized) Fingerprint_825
 +       0.0616 * (normalized) Fingerprint_822
 -       0.0338 * (normalized) Fingerprint_821
 +       0.0258 * (normalized) Fingerprint_820
 +       0.1659 * (normalized) Fingerprint_819
 -       0.1694 * (normalized) Fingerprint_818
 -       0.1815 * (normalized) Fingerprint_813
 +       0.0509 * (normalized) Fingerprint_812
 +       0.0186 * (normalized) Fingerprint_809
 -       0.1249 * (normalized) Fingerprint_806
 +       0.041  * (normalized) Fingerprint_804
 +       0.2134 * (normalized) Fingerprint_801
 +       0.1183 * (normalized) Fingerprint_799
 +       0.112  * (normalized) Fingerprint_798
 -       0.0814 * (normalized) Fingerprint_797
 -       0.0548 * (normalized) Fingerprint_788
 -       0.0281 * (normalized) Fingerprint_785
 -       0.2441 * (normalized) Fingerprint_783
 +       0.1271 * (normalized) Fingerprint_780
 +       0.0763 * (normalized) Fingerprint_776
 -       0.0316 * (normalized) Fingerprint_714
 -       0.0158 * (normalized) Fingerprint_712
 +       0.01   * (normalized) Fingerprint_711
 +       0.1293 * (normalized) Fingerprint_710
 -       0.0983 * (normalized) Fingerprint_709
 -       0.09   * (normalized) Fingerprint_707
 +       0.046  * (normalized) Fingerprint_705
 +       0.023  * (normalized) Fingerprint_704
 -       0.0772 * (normalized) Fingerprint_702
 -       0.0424 * (normalized) Fingerprint_698
 +       0.0651 * (normalized) Fingerprint_697
 +       0.0268 * (normalized) Fingerprint_696
 +       0.2596 * (normalized) Fingerprint_687
 +       0.0221 * (normalized) Fingerprint_685
 +       0.0933 * (normalized) Fingerprint_679
 -       0.1884 * (normalized) Fingerprint_677
 +       0.0165 * (normalized) Fingerprint_676
 -       0.0189 * (normalized) Fingerprint_674
 +       0.0093 * (normalized) Fingerprint_672
 +       0.0516 * (normalized) Fingerprint_669
 -       0.0509 * (normalized) Fingerprint_667
 -       0.0479 * (normalized) Fingerprint_656
 +       0.3528 * (normalized) Fingerprint_648
 -       0.0432 * (normalized) Fingerprint_646
 -       0.0215 * (normalized) Fingerprint_644
 +       0.0927 * (normalized) Fingerprint_635
 -       0.079  * (normalized) Fingerprint_625
 -       0.0447 * (normalized) Fingerprint_617
 -       0.0873 * (normalized) Fingerprint_611
 +       0.0805 * (normalized) Fingerprint_588
 +       0.0539 * (normalized) Fingerprint_576
 +       0.0125 * (normalized) Fingerprint_363
 +       0.021  * (normalized) REC_R_HSA_2468287
 +       0.0363 * (normalized) PWY_R_HSA_112409_CSV
 -       0.0196 * (normalized) PWY_R_HSA_5621481_CSV
 -       0.0518 * (normalized) PWY_R_HSA_5621575
 -       0.035  * (normalized) PWY_R_HSA_8948751
 -       0.0443 * (normalized) GO_0001570
 -       0.0091 * (normalized) GO_0006977_EXP
 -       0.0096 * (normalized) GO_0007095_EXP
 +       0.0385 * (normalized) GO_0030336
 -       0.0101 * (normalized) GO_0034976
 +       0.019  * (normalized) GO_0034976_EXP
 +       0.0103 * (normalized) GO_0036289
 +       0.0176 * (normalized) GO_0042981_EXP
 -       0.005  * (normalized) GO_0090002_EXP
 -       0.0048 * (normalized) SFAM_PFTAIRE
 -       0.0093 * (normalized) SFAM_PFTAIRE_EXP
 +       0.0264 * (normalized) EXP_MAP2K4
 +       0.0299 * (normalized) EXP_MAP3K20
 -       0.0887 * (normalized) EXP_MAP3K6
 +       0.0252 * (normalized) EXP_CDK10
 +       0.0301 * (normalized) EXP_CSNK1D
 -       0.036  * (normalized) EXP_AATK
 +       0.0165 * (normalized) EXP_CDC42BPA
 -       0.0304 * (normalized) EXP_FAM198A
 -       0.044  * (normalized) EXP_LYN
 -       0.0096 * (normalized) EXP_STK24
 -       0.0194 * (normalized) EXP_RIPK4
 +       0.0404 * (normalized) EXP_CAMKV
 -       0.0233 * (normalized) EXP_MYLK3
 +       0.0169 * (normalized) EXP_PTK7
 +       0.0134 * (normalized) EXP_ABL2
 +       0.0162 * (normalized) EXP_DYRK1B
 +       0.7971



Number of kernel evaluations: 272093358 (67.226% cached)

Time taken to build model: 116.03 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.6635
Mean absolute error                      1.1492
Root mean squared error                  1.6127
Relative absolute error                 67.3031 %
Root relative squared error             75.1693 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 782.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.6447
Mean absolute error                      1.1972
Root mean squared error                  1.6491
Relative absolute error                 70.0946 %
Root relative squared error             76.837  %
Total Number of Instances             3337     

