
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0671 * (normalized) From_Sanger
 +       0.4795 * (normalized) Fingerprint_860
 +       0.2101 * (normalized) Fingerprint_835
 +       0.1843 * (normalized) Fingerprint_833
 -       0.116  * (normalized) Fingerprint_830
 +       0.1758 * (normalized) Fingerprint_828
 +       0.3202 * (normalized) Fingerprint_826
 +       0.2715 * (normalized) Fingerprint_825
 +       0.2754 * (normalized) Fingerprint_824
 -       0.0463 * (normalized) Fingerprint_821
 +       0.1455 * (normalized) Fingerprint_820
 +       0.2342 * (normalized) Fingerprint_819
 -       0.1098 * (normalized) Fingerprint_818
 -       0.064  * (normalized) Fingerprint_813
 +       0.0515 * (normalized) Fingerprint_812
 +       0.0525 * (normalized) Fingerprint_809
 -       0.2258 * (normalized) Fingerprint_806
 +       0.0535 * (normalized) Fingerprint_804
 +       0.1565 * (normalized) Fingerprint_803
 +       0.1249 * (normalized) Fingerprint_801
 -       0.0618 * (normalized) Fingerprint_800
 +       0.2806 * (normalized) Fingerprint_799
 -       0.0256 * (normalized) Fingerprint_798
 -       0.0327 * (normalized) Fingerprint_797
 -       0.0248 * (normalized) Fingerprint_791
 -       0.1357 * (normalized) Fingerprint_788
 +       0.0538 * (normalized) Fingerprint_784
 -       0.4305 * (normalized) Fingerprint_783
 -       0.0487 * (normalized) Fingerprint_782
 +       0.206  * (normalized) Fingerprint_780
 -       0.0272 * (normalized) Fingerprint_779
 +       0.0955 * (normalized) Fingerprint_778
 +       0.1125 * (normalized) Fingerprint_776
 -       0.1743 * (normalized) Fingerprint_714
 -       0.025  * (normalized) Fingerprint_712
 +       0.2648 * (normalized) Fingerprint_710
 -       0.2467 * (normalized) Fingerprint_709
 -       0.0372 * (normalized) Fingerprint_707
 +       0.182  * (normalized) Fingerprint_705
 -       0.098  * (normalized) Fingerprint_702
 -       0.0475 * (normalized) Fingerprint_698
 +       0.0879 * (normalized) Fingerprint_697
 +       0.3738 * (normalized) Fingerprint_687
 +       0.0322 * (normalized) Fingerprint_685
 +       0.0886 * (normalized) Fingerprint_679
 -       0.1334 * (normalized) Fingerprint_677
 +       0.055  * (normalized) Fingerprint_676
 +       0.0579 * (normalized) Fingerprint_673
 +       0.0008 * (normalized) Fingerprint_672
 -       0.0027 * (normalized) Fingerprint_669
 -       0.0398 * (normalized) Fingerprint_656
 -       0.0386 * (normalized) Fingerprint_650
 +       0.5458 * (normalized) Fingerprint_648
 -       0.0615 * (normalized) Fingerprint_646
 -       0.0615 * (normalized) Fingerprint_644
 +       0.0224 * (normalized) Fingerprint_643
 +       0.1436 * (normalized) Fingerprint_635
 -       0.1166 * (normalized) Fingerprint_629
 -       0.1099 * (normalized) Fingerprint_625
 -       0.0929 * (normalized) Fingerprint_617
 -       0.0835 * (normalized) Fingerprint_611
 +       0.1023 * (normalized) Fingerprint_576
 +       0.0398 * (normalized) Fingerprint_363
 -       0.0083 * (normalized) SDOM_subdomainXI_EXP
 +       0.007  * (normalized) REC_R_HSA_399930_EXP
 +       0.0053 * (normalized) PWY_R_HSA_112314
 +       0.0534 * (normalized) PWY_R_HSA_2029480
 +       0.0387 * (normalized) PWY_R_HSA_449147
 +       0.0151 * (normalized) PWY_R_HSA_450321_EXP
 -       0.0355 * (normalized) PWY_R_HSA_983231
 +       0.0495 * (normalized) PWY_R_HSA_983231_EXP
 -       0.0382 * (normalized) GO_0006357_EXP
 +       0.0069 * (normalized) GO_0008360
 -       0.0111 * (normalized) GO_0032436_EXP
 -       0.0011 * (normalized) GO_0046328
 -       0.0222 * (normalized) FAM_Other_CSV
 -       0.0224 * (normalized) EXP_KDR
 +       0.0029 * (normalized) EXP_LIMK2
 +       0.0008 * (normalized) EXP_STKLD1
 -       0.034  * (normalized) EXP_OXSR1
 +       0.0337 * (normalized) EXP_MAP3K9
 -       0.0287 * (normalized) EXP_TAF1
 -       0.0071 * (normalized) EXP_GRK4
 -       0.0222 * (normalized) EXP_STK26
 +       0.7113



Number of kernel evaluations: 101228399 (79.666% cached)

Time taken to build model: 53.82 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.7404
Mean absolute error                      1.0528
Root mean squared error                  1.4527
Relative absolute error                 61.8429 %
Root relative squared error             67.4097 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 336.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.7202
Mean absolute error                      1.1082
Root mean squared error                  1.5018
Relative absolute error                 65.0828 %
Root relative squared error             69.6679 %
Total Number of Instances             2421     

