
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0972 * (normalized) From_Sanger
 +       0.1994 * (normalized) Fingerprint_860
 +       0.1658 * (normalized) Fingerprint_835
 +       0.1093 * (normalized) Fingerprint_828
 -       0.0524 * (normalized) Fingerprint_821
 -       0.1053 * (normalized) Fingerprint_818
 -       0.2455 * (normalized) Fingerprint_806
 +       0.131  * (normalized) Fingerprint_799
 -       0.0962 * (normalized) Fingerprint_797
 +       0.0602 * (normalized) Fingerprint_782
 +       0.1821 * (normalized) Fingerprint_780
 -       0.0222 * (normalized) Fingerprint_712
 +       0.0844 * (normalized) Fingerprint_710
 +       0.0597 * (normalized) Fingerprint_697
 +       0.0395 * (normalized) Fingerprint_694
 +       0.2485 * (normalized) Fingerprint_687
 +       0.0982 * (normalized) Fingerprint_686
 -       0.0953 * (normalized) Fingerprint_677
 +       0.0357 * (normalized) Fingerprint_672
 +       0.0914 * (normalized) Fingerprint_669
 +       0.2248 * (normalized) Fingerprint_648
 -       0.0468 * (normalized) Fingerprint_646
 +       0.0517 * (normalized) Fingerprint_635
 -       0.0321 * (normalized) Fingerprint_629
 -       0.062  * (normalized) Fingerprint_611
 +       0.0811 * (normalized) MOT_2D_linker_CSV
 -       0.0104 * (normalized) MOT_2D_linker_EXP
 -       0.1063 * (normalized) SDOM_subdomainI
 +       0.0921 * (normalized) SDOM_subdomainI_EXP
 +       0.011  * (normalized) SDOM_subdomainV_CSV
 +       0.0226 * (normalized) EXP_FASTK
 +       0.0044 * (normalized) EXP_BTK
 +       0.0688 * (normalized) EXP_CDKL4
 -       0.0121 * (normalized) EXP_SRPK3
 -       0.0379 * (normalized) EXP_MARK3
 +       0.0283 * (normalized) EXP_MET
 +       0.7076



Number of kernel evaluations: 1971854 (96.35% cached)

Time taken to build model: 7.7 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5878
Mean absolute error                      1.2446
Root mean squared error                  1.6436
Relative absolute error                 76.6308 %
Root relative squared error             81.2663 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 30.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.5654
Mean absolute error                      1.29  
Root mean squared error                  1.6778
Relative absolute error                 79.3515 %
Root relative squared error             82.8887 %
Total Number of Instances             1431     

