
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0704 * (normalized) From_Sanger
 +       0.2632 * (normalized) Fingerprint_860
 +       0.1798 * (normalized) Fingerprint_835
 +       0.1006 * (normalized) Fingerprint_833
 +       0.2083 * (normalized) Fingerprint_828
 +       0.1195 * (normalized) Fingerprint_826
 +       0.045  * (normalized) Fingerprint_825
 -       0.0032 * (normalized) Fingerprint_821
 +       0.0307 * (normalized) Fingerprint_820
 +       0.1702 * (normalized) Fingerprint_819
 -       0.1319 * (normalized) Fingerprint_818
 -       0.0568 * (normalized) Fingerprint_813
 -       0.1712 * (normalized) Fingerprint_806
 +       0.1642 * (normalized) Fingerprint_799
 -       0.0957 * (normalized) Fingerprint_797
 -       0.1017 * (normalized) Fingerprint_788
 -       0.0026 * (normalized) Fingerprint_782
 +       0.1637 * (normalized) Fingerprint_780
 -       0.0215 * (normalized) Fingerprint_779
 +       0.0404 * (normalized) Fingerprint_776
 -       0.0297 * (normalized) Fingerprint_712
 +       0.1993 * (normalized) Fingerprint_710
 -       0.1328 * (normalized) Fingerprint_709
 -       0.0417 * (normalized) Fingerprint_707
 -       0.0586 * (normalized) Fingerprint_702
 -       0.0177 * (normalized) Fingerprint_698
 +       0.0948 * (normalized) Fingerprint_697
 +       0.0474 * (normalized) Fingerprint_694
 +       0.275  * (normalized) Fingerprint_687
 +       0.0479 * (normalized) Fingerprint_686
 -       0.0791 * (normalized) Fingerprint_677
 +       0.0279 * (normalized) Fingerprint_676
 -       0.0077 * (normalized) Fingerprint_674
 +       0.0351 * (normalized) Fingerprint_672
 +       0.1008 * (normalized) Fingerprint_669
 +       0.4349 * (normalized) Fingerprint_648
 -       0.0737 * (normalized) Fingerprint_646
 -       0.0473 * (normalized) Fingerprint_644
 +       0.104  * (normalized) Fingerprint_635
 -       0.0171 * (normalized) Fingerprint_629
 -       0.2135 * (normalized) Fingerprint_625
 -       0.0302 * (normalized) Fingerprint_617
 -       0.0668 * (normalized) Fingerprint_611
 +       0.0912 * (normalized) Fingerprint_588
 +       0.1937 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0124 * (normalized) MUT_GUCY2C
 -       0.0829 * (normalized) REC_R_HSA_194922
 -       0.1021 * (normalized) REC_R_HSA_3928602
 -       0.0165 * (normalized) REC_R_HSA_5672965_CSV
 +       0.0451 * (normalized) PWY_R_HSA_512988_EXP
 +       0.1519 * (normalized) GO_0007266
 -       0.076  * (normalized) GO_0007346_EXP
 -       0.0233 * (normalized) GO_0010468_CSV
 -       0.0674 * (normalized) GO_0016477_CSV
 +       0.1027 * (normalized) GO_0023014_EXP
 +       0.0376 * (normalized) GO_0030182
 -       0.106  * (normalized) GO_0048008
 +       0.1055 * (normalized) FAM_CK1
 -       0.0389 * (normalized) EXP_ADCK2
 -       0.0059 * (normalized) EXP_ERN2
 -       0.0186 * (normalized) EXP_RYK
 -       0      * (normalized) EXP_FGR
 -       0.0307 * (normalized) EXP_NIM1K
 +       0.7089



Number of kernel evaluations: 45496895 (76.012% cached)

Time taken to build model: 20.17 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.6553
Mean absolute error                      1.2395
Root mean squared error                  1.697 
Relative absolute error                 70.0134 %
Root relative squared error             76.3054 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 114.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.6318
Mean absolute error                      1.2972
Root mean squared error                  1.7448
Relative absolute error                 73.2629 %
Root relative squared error             78.4423 %
Total Number of Instances             1938     

