
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0957 * (normalized) From_Sanger
 +       0.1356 * (normalized) Fingerprint_860
 +       0.1403 * (normalized) Fingerprint_835
 -       0.0572 * (normalized) Fingerprint_834
 +       0.1555 * (normalized) Fingerprint_828
 +       0.0775 * (normalized) Fingerprint_826
 +       0.0883 * (normalized) Fingerprint_825
 +       0.0739 * (normalized) Fingerprint_819
 -       0.1579 * (normalized) Fingerprint_818
 -       0.126  * (normalized) Fingerprint_806
 +       0.0937 * (normalized) Fingerprint_799
 -       0.1134 * (normalized) Fingerprint_797
 +       0.0944 * (normalized) Fingerprint_780
 +       0.0558 * (normalized) Fingerprint_776
 +       0.1712 * (normalized) Fingerprint_710
 -       0.1369 * (normalized) Fingerprint_709
 +       0.0877 * (normalized) Fingerprint_697
 -       0.0299 * (normalized) Fingerprint_694
 +       0.2854 * (normalized) Fingerprint_687
 +       0.1011 * (normalized) Fingerprint_686
 -       0.1555 * (normalized) Fingerprint_677
 +       0.3565 * (normalized) Fingerprint_648
 -       0.0377 * (normalized) Fingerprint_646
 +       0.0468 * (normalized) Fingerprint_635
 -       0.031  * (normalized) Fingerprint_629
 -       0.0571 * (normalized) Fingerprint_617
 -       0.0364 * (normalized) Fingerprint_611
 +       0.0248 * (normalized) GO_0034976
 -       0.0537 * (normalized) EXP_STK10
 -       0.0599 * (normalized) EXP_PLK3
 -       0.0067 * (normalized) EXP_PRKCG
 -       0.028  * (normalized) EXP_CLK4
 +       0.0373 * (normalized) EXP_TLK1
 +       0.8792



Number of kernel evaluations: 1313631 (97.051% cached)

Time taken to build model: 3.91 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.6725
Mean absolute error                      1.286 
Root mean squared error                  1.7382
Relative absolute error                 69.6902 %
Root relative squared error             74.6508 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 18.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.6601
Mean absolute error                      1.3266
Root mean squared error                  1.7637
Relative absolute error                 71.8691 %
Root relative squared error             75.7178 %
Total Number of Instances             1352     

