
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_833,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_712,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_687,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_672,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:EXP_HASPIN,
		:EXP_SCYL1,
		:EXP_TRPM6,
		:PKA_141_CSV_X_Fingerprint_776,
		:EXP_BLK_X_EXP_DAPP1,
		:EXP_GRK7_X_EXP_CCR8,
		:EXP_LRRK2_X_EXP_RAB29,
		:EXP_LRRK2_X_EXP_TFDP1,
		:EXP_LRRK2_X_EXP_TUBB4B,
		:EXP_MAP3K1_X_EXP_NRK,
		:EXP_MAP3K1_X_EXP_PLCG2,
		:EXP_MAPK14_X_EXP_ACTA1,
		:EXP_MAPK14_X_EXP_AR,
		:EXP_MAPK14_X_EXP_ELAVL1,
		:EXP_MAPK14_X_EXP_ESR1,
		:EXP_MAPK14_X_EXP_IL2RG,
		:EXP_RAF1_X_EXP_SCNN1G
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 7 ),
		NTanH2( 44 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
