/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_824, :Fingerprint_822, :Fingerprint_819, :Fingerprint_813, :Fingerprint_797, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_698, :Fingerprint_697, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :REC_R_HSA_141409, :REC_R_HSA_141409_EXP, :GO_0030878_EXP, :CLS_average_ploidy, :PKA_105_CSV_X_Fingerprint_826, :PKA_162_CSV_X_Fingerprint_644, :PKA_197_ENG_X_Fingerprint_818, :PKA_217_ASA_X_Fingerprint_826, :EXP_NEK6_X_EXP_NUP37, :EXP_NEK6_X_EXP_TOP2A, :EXP_STK16_X_EXP_PEPD, :GO_0043114_X_GO_0045785), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(4),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(4)NTanH2(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_824, :Fingerprint_822, :Fingerprint_819, :Fingerprint_813, :Fingerprint_797, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_698, :Fingerprint_697, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :REC_R_HSA_141409, :REC_R_HSA_141409_EXP, :GO_0030878_EXP, :CLS_average_ploidy, :PKA_105_CSV_X_Fingerprint_826, :PKA_162_CSV_X_Fingerprint_644, :PKA_197_ENG_X_Fingerprint_818, :PKA_217_ASA_X_Fingerprint_826, :EXP_NEK6_X_EXP_NUP37, :EXP_NEK6_X_EXP_TOP2A, :EXP_STK16_X_EXP_PEPD, :GO_0043114_X_GO_0045785), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(4)NTanH2(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.830448838794296,0.874486005721541,0.633853678318642,1241.13568138549,738.725097879919,966),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.877794447387227,0.732803532354953,0.560775418526099,118.562515007891,57.4591088224129,107),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11107,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=8ECFEB4D5D393B3533A39B190B51F4D2)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>jij>Mb<{{@Y%tbdrc[#$V1Xz$Up}nESq[Q78VqQ2&^cl=afE@I<kk9Fm+2la.T5t-Q]Y.(jWH8(<y=44?i?:b?.mmjniY%-#A$>7K]:]r#pi87Yrw3vMmMZT<%{R1?n+(^r>y?Yo+NzBY<z?XEBw#)IWTycF1dc!!!#a!-.k7#}<4a!!!!M#Tn069v!iYmm8WE>18.0&|qo@bmCf4088xJ
sUdS}SwLeEzsO+^du<yXEYFi<{%0q1qy[<_wu96^rv_BYoEr!QzO7C>N0gzwyav8utbQlYuPJAOxG>{FsH#9UNjP:Lq]=soi=?!7f$&}y@_mzgy}0w1ZHMP:&oY|eR]yOc[_GB@025Aqrvj?2fvjD+#VS7X0MI!A{.d5%HPZDd_pekJ&ti]?Wu14fa0[]&&u1HCMM(rI28BzNC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(Eyq-(cpq+|<Di5aFIqp+m^%A-qv>Fsw^^5fGb(esHdZ((.9UiRWvHS:l..Uza@[+i29$tF40b&1jZ?%@!6_7I
ZXcch0GBUM!jW%ZfnEATt]0jKX5s<EdZ=Vfix{Yw3+%$wA[rFPw.@=1fWqu.=<XqJZXccbi@mdPfu^t3)kL[P:!uf|t8L=%@MCV&65Uhu[wC3qWuLSV1$(6EjZ?%@I1W9G!jZ&LnB<Bo^G7I-%uXgBR_?xI1odlggAswY>D(cvp6+#?rv95fFYi^1fmM20po9Jw(2E=#!izVy)<DrWW!3vcJ):7VXZRT{g8jGLUj6^B1DG@FIhar4KaPp7Um7P|F|3pkq#qsM5wO>t3v{I}.k8hrt8OJK.fN-@)LHj>3niOu(ztGw&|O^ZHsmM?#St1d
g4i88jF)tJDuMuXI>I}G07nCVM^nUty[HFH(7{Zd.sYYc2F}9s&r9U_$Wbkb?MRN^!itTe#iR9fWqsJIE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7!6W#c%R)pb(#jcI!!$ehfh$NB0?7HK!!<VB5PY_pi>k7F!!(H)2]Y&T_O[6GHn?^oCz}#1n#Y<EJ:5bfwrEfX&s!qtO!qNE4TAkPyxetSM5T_>d)G>Jmga5ysY-&P-b8wfN5(sXV2|Dr$$N_G-^w%VBr[QN?jAw55&:OYJ(n+:KNnk5H@SPVjFxRP9(<(eNa21vnWA|wP1q=z(qY|o
s3}_oEs{oA!j.L(DH[T:pM%.Shv@3O5ag7Z[n&5v<3kR2vMqnes]Mz%KB+<Q(ez3NIq0b08wCIWY8J{2p4Er&be>U{@cU8NGB&%T_g2ReO?jvvkTLr^b6_l!ylwG^cO}a#Kvc!tr$Lf=n+}-$P1o_>TYI4AA}lSC:Yc{YZ9&gLg2|1rEV^q:WFtLzy%nb2-$X{m7WLVdi(AlQ29a@]_j<NuRCdZ+MQ|uE9lZb69QW:I%<K1>jD&DKR2Ay@!$z0:6TgpoI+S2e0DW:e$$jSpxkwZA){CnY4SSLIU{Z>cjD?Sn:?I}3pDAi2YgV5DDs[.G
i7fu_ne>cym1CKc2n3r:K&dzfxBl%k#9!DVLH@2zMYR<?Px<<IXsByDX#TE>c!UG#jY#B^rg_yD>]n@dY8NJ{J|J!1%&nC(b5n%MrsH$fclvI75533=HUn9Yfe9u2#VS62-I^I8%t5whPn{#B)LJ.>B9z|jeqJWqF[C%-brJ>r85AL]NJk(If.glvMGlAK:G+($phJf)%4R]}:aajD_7ju%bs0|BluM77rwDI10CET<NtObqNE2I>Jf3ada+-q2hvN^3iz&|0:vagG<)s2E57QuBke7V@Jp!oT6)Ogzsb|NIA|g3-Q(>i)mp:#UaJ^kK
ppDEh%YwtErm32s$M.j1W}<@8!!!4C5QcPai>k7F!!(H)?LVM86(y@Y!!#DSSxqUJgogFmqRsk@Y7&jkPC9+e#@|X8{6_WCbt0:qBwEH7$Lsn2jXt3FC(AAS$M(d4eEqQe).3|94)(qhfhMj3vl%EF$K[>DPlAH7r?fLTa[=cfs-<?0+DG|^^VhLUWm2M0Sn(&54K06Oc2R>Ze_Er0^x_.bu!iF{CVJo3BR:=H_S7+-KMV<}fCxPOmZ(oL:)Rq=nExvd_9KdOidN|>3hZh!]3q{fB&uwtB)AfQgwyFag%qEk_{!?BT$NxO&=75_j2vLV
a@[+ik5.>Yy_T(B_3V%.kHG>h%phB+8>&tnn9I^BTUh{vWT_pi+r!qZ<5(E+[nd?[_W09nb!}q<2J>rTPC=>&sYwVo5%^2}rag&nVwq&4yKDM_sr+E?@Y@i#Lk+#4XO[.DNPB(v2#akEb(Rf).?4)gMtpH.a[#({TyNaqNJs9z6B$4L-[w+kUdmJKNKUFL)GQ69:{qiVVWksGJ?GbsgO67I+&:8pi<&O=8Rk_T#>w&6]R$%$]VIzFe0SJBQLfxRWGy4%dVNLHY<#oBvs1RYKy&k9<UvHsRko:H^x?g!ZosUH(Zcoo).l@.TG.drHwepX
j({KGP[xV^)<Z!<l#(2BG_[u{X:zl.)Bgh(:>S4bqBK@+OKL$!7buDsLKUqP8?ZB[hS=$&Loy|SO(ylxU7{>3kXdKnUB|<GfmMIM>%$c1@Jk#TKj_ZmIkfO$N-C[x@g)8B7=<oO6AIU+kFQt@+9^zeA|!eRRN@^sOF[O8mk1CWsTIP_JXs@leHAAre!8h%2}Y_VAeI)Ha@mVB#DQ$.^3^4-_^.wc^2n)df-4ky^pkc@LJe0p3uh+vGCt-r:i^:GoUuS3]i4@QuYv4{JKT3$fGg(=A-9f5_Ie!4#VE$J3>x4po=T!{rZ@->).I+o?R9{:
0Y$bUREPzNj=vq2vG7$K!Ga@B<b|Tr.s]yFob{=DhA|G5(t!-?Vxz.iy}1BvIPJr5e|B6Is|7J8d(d}hN2d3N!1hh3OrOtAf{2Z+=m{d#&r9Uc-pCJ&u19usYk)HhTGpV4TsMt.43:RP^}NHNwa_dV:k$:#>xUq6LWi?6k?:&U:5mN26>|Z17v41??PHnYGk2GB7g9#4ci-E<kXdKqUB|<GfmT7e$3:2V5SKI)Fgp:!JMXS[x>0}qgEfs-cWAG3[_#KIr6jV<y>6[$V|53.qYEH&M<A7Iwfdo2J?ecohP6v[3^-arq%Wia$c}&5vNa3(
X0Q1PG}<#DHbFLgwILO(U2vjiu>Kv9PR(GDkX[b4v&ce4%04Q9em.Rs?YJua).wVu2>yDGE$K^o0k^2p0GBJB!H1<=9e8dGIqLfnPb?)Edy27:giv!{:iaD#b8=zioKt.RmEL]%!H0b}Mz>wOwPJ?9r?fS6PkPOL!iz7YP3px3Wv2<$#Sk)J%S#NLei)^M:u36[l4:2cFmAr8!!!!$!-.eX#}<4a!!!!M)6iv{<Ak#{g5(LP$mdQSFOiWy{6n|kFa0]W5$}O<hedcu!ZiVvhm#6i).)Ej!69^x?M.<m6<Bog-F2E|?K@M-J%LVw:%11v
h[?5](WkdTJ8v6fLU|n78.w}D7U4jvGa3ygaV$MQER8-=8#x3Gam)r&umA(vR2Pj??Kg2|!-.z{2EXcTh}wtOAbd!BGg$S1^UAh=u2:[Vo%R?4z2#_L-}ALWs)>+Iwb5++TORMyluLo+<7E(#T|Bb]XcVJ{2@7okm{PyiEr^@y(toDFif1!&l02OIq5%@>.1^zcgGjZ=cxG0e4_TiZy-acemIN}V:NprR9ac2A:}]4_D23(MIR-C$2Bk7a&hg{U2bkqVL>{Yjd3[jOHe&ztLZ-9C8^c&Y.D&L]f9IMsYZ$y-MzIUBdwOTIdr}+1w-&dG
+IVsh08q3j0cbBCV5irs%}_9O.g@%>?u)?S8?_-I%kdZ1Y)|FNyy{1_8yuie=lxu1ywy6h4l50cTCDQw#Va3rC4O(Ra0R1RyPckG{.GJUWTIbL04OfL0M5h+eV&{6!TvDsJkJ0p_XE.gnWGa3fgPnP]kS1u4InGCwmzO@^&-W7pr)id7h?1OUKGry9ZDOu?g48aWo9emDM6:d6uuRq{<8[?J8#$hW$?a-f8Att?GqRL?Pk@U7I(W?y@!>(reigYCAx9MIo+|TtIn4tw?nx5<[HNefmFMVEK6wL^R#]je%#xZWH4e5LwND1fuOZAaM&T&
fUdW$q+aau8TmL(Z)G]r2L|::O6sO9Eygo@!k0YAJN%sHMtik}-p09NhqY0Y-FsTq!j:qH_eYsVyW.}#J9V<$uh.raz!GxpRH&(Eb?nnIQN%X7&H<9vVZ2.^oIKc@nAJ.HQ5kF+P:!(xi|8^q#e(|7DG&:?y{p-Jqz^s1dq|jJR-Gm5wZeosKpoKKixo-CJ8wO?GMh_[^mW4=DIh25#dz:AP$n{hFYi]}34^V.B<$pZp}GKqx>B$6PS?IG9v0^3=1bw(#0F:7Fi0_)P)I&w78E5?QBW#TkX}vSt)H^)xDd9&{=jm[$XY3b8zmuUv-mX?
WqZ:<2YXb}ji0DA-|KNr71SaK2faWEM{[?LKvJ%.?K>!U6i(IgEr0A<).Hbj?gqge$[2x|!GOfmfzmx5T0iC@PS=3::XK#0#Ssz&6L^H:ZXcd_f)ovhxlUCu+r}3W!!!D%WrAoZG1tZ5!!$d%$xyJ2I!N1dmE&#hi.sbBr?j:mfi@o+Pk]vUcw#Mhws=p7VZD:r$Wb[i!-.zC5QV@H(>JOUUB{{%$Wb]E!-.zCS-xgL@U3PaI}|JVbw45[yuy!UOxZPC.sYDvV]7wifuU1W?PVnl5m{=f9OjpszeLuHd7.Vz)3k$.geNAT%X$!Iv.gyJ
GbFZeNdIy%k?Jl8($|-V630n46%kW-6+VR%s}3[@_+2vUeidFk7b}?q[_Rf0Z{sW9)2(pkgeNY]O8G+hf<X&axV3IOto(z++U{A]Z]5kj)1^X:FE9<FeZFIE_uBD$XAJ>ci@mcdPSHSr2:kIu$wKw4?!Vj}@K0D9G2uw<:id=G)0H7M@&_+bh_x]=XR}U#@q:8NT$MYri4JH9iE:$2>c29umySYbfgjcBP+)%WFvZc6QBUA6?UWJ<R2=rM$!yA]BP_N}r+0]]A5l_M=7nkLl%xx7HWS(w)2(r{9hn0%<5(E1id_B.w}u49kuUn>PLo=f
<.F!if>9-g0GCTZ!GjE!qqY_Z#DO^aWqsJI$^7gj>3||S#?Cn5!&&|4WtYf7$^7gj>3||S#?Cn5!&&|4GCb=-c_vQWoauWWRb)m3$xPx(!!!!9?O1]KZQz2=DFm7yxo<CW[3b[&hwJVC{4_nfGE^)!Js%iVNZlS.yvJTuB[ZW[.JQtUo]3!TOJ0ouY-l@2<3Co=#=}i<%9<k1P3qB&?Lux.GO>jK%&Tb{!-.x!%a?aV[fAVjv5^5UOa1h%(fvnR[l-0ra9]{hgK)!2Kz@Q{^E>Xt3u[Q2(0u3RD_B&-yG#fz>a?7:h1zDnyRkMyL}YtI
r?fW+EuiAp0AL|f]#+|)ym^gm%dt<[]JeSN%-r.C5b[26m9C|B<#p$@1DCK{F=2r|Y+pSj1WDGC8V08IieGYDNL}S7R^I1AGXP:IEpo[80npLQ4PDyu-1J4z$7MMTq7T%gDQquh-Su^tuA>v}W&6FWuoXm^rnYKv<WB6<2pk:7l$[A}J&G&__hzA(%0R||>$aTQ_.B|GF82LbJz6tvB3)$awRNekHnpU%sYRJX]bR?xeyG]@fP58-bsRfcN?[:-!jsx7m0[o%sWg8FLF7jQo6o)Uwt-:tss(}IE_N}<U7x@aFHdmGDx]qD%L)@CC7RcM
rfKZOB.[-u7vt?40H?eb_dy4lcva0^kw]=g@yWONus%{Lchhe?21EQ[fh4v}r$2]H:aXbDXB#-=A9j:6z[ELQFK:UrfP!7u.nH20xFBYA:UdB&Ujwe#J}X#1C4O(S8lfu]LAz<qdv6U0q9|P=?Ki!DI!o($Nbt^7gk^6o?7[&Z3W=(t!G[{$Oih7HqnLo+DKW|t#kI#&j|^_HSGe4S#Ujs@rPu#T%7(KcNR1Y2MY7ro&cz@BU-OTRUuqc68B@w?zCmzCEyg+4!k?9+]WcuQ$gWaz7tl}]>Q0J$<}()]NI[|Q%-UhRs8SjlxGU=Iym^gm
I:1goksr[jW)a?^kuLM2@Zf_4n95@-q+Z!nIYZmKzzXVCQAT?F5(}}^[vJ.p!V4DR7^3}G#mMB2_N9^bUT}633q+!M=CmK^N8cze%)C(VVRw3_CuPpt4jcs>KCA0XAx-O)#V:$1v}+nJbJlYfiXge4&a28qm5:&<4N7!z9^..T#Tm!jqXO.SulSQHof5<a7e$=Vtn!q]Y2j}2?P}ifJH|tgLwbIe6PdT$703uUQvb8A)mM3z3W5^5B+OhS7kDqR(65jyurT11chhdfrVc#eIM2ew(6(KOx!mbiw@nrMtX8OST]pb}Ju|l:L}zO]IvEUf
-q0mEf%4]?QAb7319ZlY=UmvAYk)^8HQH]r!j^lgbFyYsatdW|jv85w)KLR.2:UhB0&X&L)MRV=!&(Q+1jO[F!!!!u(pt=5zAyY%au3q#:!a<hZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?82CZF)APR_tm9V(5KarC[7?pLKL8@?8Bk(k%tcp#?Z&g]5Z%a4$KPMw!)khsGbE4XblzJJi9oj$VGSHgZgeNW=:xDm&<H1Fl9fY=Y?5fi0x+i>Ga1K=(HcZ_nKJls9)EQ>8ZUnLnnj&90YR!b6
kP#K6j:Wl1K#kPGJ}7wTWwS<5U)l{XUYPzlv.o_teqCi$]mWK=DGtw!sfkW!l{NLG:lWp&(HGd[-JD8JO)P5nY_Y?a.o^P3r>9Dcx4AFi?PVt)09A:XQ1Bg_rI8&uquihG)zI<<e{^^b_<i2p]n#}_(+uh|cBy_|tNha-?r>+MK[HwL@mwAforFW%JmqPYyY4W_WljHpoUOw}Ad45Xvi$hCHp3RfaC-u2u8S>>ejR3vfuP!:aR3?l2h2>.4GJinQ@TyYo2N|rhN]Uc8[A}ZCmN_:^CD(Jqw4wt[pYJD6qsYIeyZ8jbMc#ZAm|5w4lP0)
7]bwUcQ@I4NASz%{5xpcPA^HGx&dJ:.P%(^Os5[V-bqSakbFXCAp&<RaNzl-Yw<L9:[<ao(NU1vajVEcnsRfrX<jYBvbL]3JU<{i:a6!}Lm4=$K#5O[cG&JdaLKZDsG9KT##GJkiyY%j7jSDKHFrTnP+jU[(.q8FtoicOz!C@NYNpsiAn$Vy8Lwn&k[b]$a05[NZ(x5uI9qLsD1l1hp]<x=uD6A4kRKcIQL0CLIDhTd&u}w0#[Ml{roe:S5I{R>IALHSHcNOk#GNpj)Fs19nGt9xeK|kU#Y^=P-pZIQB7b]7dt3j{A%Sr+9QN%aouJL=
L|lc362Q2Hzib4h>.<8@-:-n6JH>)BR[yR8E6I}#xZsSlf:lUO2z$6Ml3Lah3}x0}r<^^[%+Hw0QyXcl{%1h6TI_emUP$ClKSBs_xOVoa>05XvkHYSrjAtSDCO1<o5VujSFG@)p<8?^7e%yYn#0%Mn0Iv[+FH=d[D1TQHfxKs4B0Su^Q-U4K?v1>t$[oDwDf4R$0+c2o?d6E$k}w=Ut-jk%Jq[5^0A0owQx^T3AgYaIE6KGxa0#l7<z7pi@iW:=${g4|-_q[]!-07T@iW@U${g4|-_q[]!-07T!&&nZh]QhG%#CEn5L{<tku[@I(>Z!:
O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqRfHN6&wG+{@MY5Q_TU_Mh4_+WgDTti5.6yp?jxp)kJXZ?Xg_fP_@B&B]>VZ7jL!Y?qK1Au&qlU.SDfT:GSPaxgeNW=:xDm&+9Zf.aCfzrknh#tB9p:XVb1lGnJ%Za82VvgJWaGgQGIocdzbngE_:xW7lfN)eQP6YpDp=8F1uF{9iwZA<ndW3O@0J[4SHCGN1Vc^[r3T46l}12S#3RB]uptN]#-4]EGSFV1]2k^0#V]LPSkkRtV-enGUtICyfO&#2:kLTU<O6@
CUEcI?5|etNJrV!5VNU!Z=#C::??dx>t%JlnCiT?w{V7Q#:oc74[+$bs8@|ytrtj]HchDC$^8U(T91GQy#tRuUB|pA)GuR=^PSU|kiJx61CcWKMp&^q:&_ZEW!!rqYs.m=p[(qyCfpR@:s[LMeK(W{FE%k}laK1$1>)ol7Y=|$t0W[3Ws-_jU)l{XUYPzlwQa|@H)#>p?%ewQD%=&!Vxt6-!UGeBC9F.APCHfal]K!}bRld%nz(g{<jPwimMc:P8>n=AOEgb{)0H8j]uS<$l#ChCCibzjI:JeapXg<.L#RD6et5Gb9[Q^]d3T)64H<%i
$Obd8&{^:W:Pqy<M2b5CPSnn#6%ZEA6.=^9v.JlC_=zXsJXGHw6SCbpR#BJQ#FZ[)Is!vg%J<BOJE[EVU:+mHU%Qu{j%tV0R2?}RqfAk:6m@LqKjM6ZMcl}NeS.cz@:z<Is{Ntvp-L]WG=vkn^<7=$#!IWU7jVl1XNg7PPy:]jNMs@&:d=T10+c2M#T-@y)4@c%kuhX^(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If
2901rXDJN?T#MaOBw6kJcVvNamEY0=up=$qMrr[6Rd9)2Rf7+SaD9J7w+[:6r|_v[g$Dqu<eNG^9h>lL4EuQ1[(48%a]k$1p55z.@.4LvnpDZ+htM@)aBz8sYz@!E5}PKos9N!72ltwp.wQgg)+x[#sVD0.B[5=!f?DAfghxn.]TFSZgD6MKO%[uw2f.-t!k+ZqaKkbtv!zs]Mh@1dU8V1mn-drsVJ7f1oL$uFnxFKoyy}p-r[tJo0T.Y)z1ibX:5FAf2O|D4sbC1EZU(M<lR^{HfufcrpoT+?pG}nap4>>S0>>LD2Slsey3RL24<i)M
k<R.=G}5|Hs!H1jyQCWheR<SGW4YM[MY+1szTV|R4H$6mi+0ceuVP{+OG)$<_qBZ9z2ioPq+[9}>Ti654-oIb7nTi|ta@c_g(DX9xEEk{PS=DH#Uet:=kC=!le@jC5Ol.&2!9QY.i-god7}Oz^eb1bBz5k9G.@#La:E|Dkl(h^gvJI3sG&bxfEUkb98iq|xYiUGB3V3G053jzh![8{1fqoI]ug&T&rUJp1=<_)(36X^n7w>L4r8T%N<gEHt5%6Sfv5TzvElp-%0l0yu:LTg&dRSvRNuoC?^p]yu3|S[wW7&rE^xCrJju?Bi0<&ZT&5An
+2UsH<p67uRX@vi[_H.J!8OTm1[QcROU|]?k8P}FJoO{pl?X!MKiz8zW)^c<we_p1tIZMKuwJWgr=3+I))K4%pff)>7).n+^^g()X2Jgb(jKfn9:F:72By^=5K|VT&:33#o6zE2z2-J%?Lur)i58V@TQ03qfcx^&Z0$]BE:LKT%)uHId#kAW!g53X<e)8gsUl|vzjSuxwJ&6!!g>.|:??{eHX3%=)aieCfeI=YG@p:u&W<XN-NsNrL:tdu!rsQ:s_TgBeJ[m!G2M(^]n4joX1c=ZNdSK]_wU&AYLGnMdZR.om?N<}Eud@cmkkfe^V=]d
2BoQpuF0N%h$PN)Z)@%DSTV}3WrKY&U)l{X-eZ5BP.8Qts^>e[wL%Z1LXafppT.bIfXrD^OCCIVvcy]bz9df0MYB$W2]m$vUqu)P=Rtcodrnu-RNgF_Nxgs&f2h+|fg=sl6=oG_1|QviM:GJ[YAl03qU6K#Jw|{OL]{.Dq#3[X$3Y{4old.q2j@<DX6JymK(^D:2NnFqEC0l55EIg#5||qB.szm3VffGYk}yQEHnpu7b{Hql[F3k(N[0r7pJ=E(!loxS9c.85kl<le04=UZQUA.Jzc?t>aW:|S!k52a-x7Wcn<2M=hvcWz78bb#)]o3!
W%wc}kg2gVw<K)^HXtYU>fEGUWXSW#H)-0JaIc}]K|Ru5DB#d>gs1j@2otAq4(M.%jIeKX<5GmOXHS!LFJE3c5h6Jg]EJRPr9KD_]9[?JkCB[qsjmQ)]YHp0t)Y]|a1H66d#S}ssC|uB%pi$4Y+&@^zvxRdn))BvUu(Lv8j(!uw-=M4jF###G2I[_k[%f|v(b[=3Z$3wF0nZ)HNrp0%G<}0dri#!Bn-CPG6hV?v%c.swDvj@dRar&2[%K_::JCm!Qos}S8tz1wsc)}wzP-j@Qa7WNKvEh[z{:Hj&?m!xklCGUYgkQ1|>%t0+c1BO85TL
TnE1J8}4xoyNqiiwT02!^XZq{vGjCHEm.D]!lnj4ge1UuMMiXE@8rwG+]%_0MYEciWrhC2g5F.m%+2s0sY6EoRk0)0!6i!<.guWJ)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@%&d8<?dxAqriR&1$WEi%aJR>DD{@|Ov_pKPvXzM|q^X8gvMWmcqJF3Rvb7ORE1x07CAtXrKA]bfX}U{eQI68qodMg{:?FB!fuP-PH=D3e
Buge[@=<(PXvb)oleTh%s{ySb!j%:ot69)|29CyC!ivVWOYNr]XuBFqY$Z^hOa!fqyyFn:-[gL^tlqqbEv.}aY7^ioeut%DRzaYM)Iy_k04q.Jroh)BNPjkG]EJwi(rECT-&<p&Q$MNt#qjQn4ZD^6mxFKmIx4NG#omy]Gj$+dGw-|^K5&6D?MbU4Mv#Wqy5cffWB!3=g|q4xc)Oi5rZ|LwyuN[Oeq!qvHG6Jl6b{6#-!gz!m&fx9gmXt>E_>7t81Yn$!kRr)X_>{>l@^$!PN7O|yX<H2IOkLO@U_K:wR<NJWgqWXT!d{s{.yIL98cU[
a-cZKw{jb]vjlmCg]w[^9v<-m:<thy:4phu=IyAu]]kC%%0[ZJ-1ZN5IRO]ZG2IT.[E[_YpAAB-^EPWaPC-Vp>qAzAqywxGf+0r6l@g!N(NiV32ol}$Gb$MmID%4Qx@|5._UN3FZO)q^t:01FF#|$}ee(jvOsH4GG+RZgkv:O[ZBpDb&mF?!5-3URftj_<v7hAJ?Uph){6R>O1ef%0LP&h>LR[W#kjVwZIXiX9R]A)tPLLp!U07bO#z?HJ9{$URAgI?M)&li6CZRA0U)duUj+<D}>c(B#W4Gja4bhD}7h1oESvHeKLmD7@8pcQJ^&x}b
::U%M8chnNH)<^&PD!LWEP_%ebw+#[fs!hdNsf!KHbs_UPM$P(m1nM!@HM%?u>%c4nO-BMId}P$:7[@k#NW$}{04auT1L6Ft5(Kur-lG[<7J(CJv^zXZI+F{i3]c}[JB72xx>|7U&=BQD<85WPQyt|zbnLA?X1@cfmNNTki6c=f@.N2SD1BGL:-5gEU$(ms<Re)?d6{Xgro>KPU$fX@-80=7Vz6DcnjxuDV7s7nLyVUJ6yJ1.S)G>282pg8iiZxj-B4ojKu^i&7PG=o0g^rMTXhsoF[=.odlC$v#%.-H|wfC8v-=q^1:h|9sGZz!g.Rf
(-1DX7C!<HgSqiCB<kXcOsGN|G+RZgS>:g^dhxgals{C}lRW3EWt95C[9eBInKuI}VZBW:syPtJx3#Cxo?Z:(TU+PU%Wsl:IEU5xv!DvcDI!XGf&?y]Yd0c[m7LL}Wg+]mv2(AxXjDapG(v++ODGR&&#)5fpwn{vdLu[AQ<[uZPYwmr:VsHW5|B1.IMso::!Y<t#U:T2t7KoWjwpJHK]U%r>q?GU##6JZosJ04:gssAg<8XP.sx5FO1ZyHUR1CKfca&jZREwmF0Zl:.q1<r!]2H7sh|)WKp^#_0ZY?lI]JOQnCOS1:!aQLZ]-M)a:$i{
#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^lT?Z.gB]0_VY!U0g$J$0BVd?lw5]i-@X(>PoF]K8#>V%PjWu!8&qCq0x1-$xTU|[kwqhR7+=orO1W0YO:ib):!jP4snIKMDMh)s34{P.}E}%>tq-}vBwOg}=0TkFZ!DcFo.aT+}0<!7uPTf!ChoZj5t.7E.#><#3PSD2I#T{DhN2&f28j-8alv}k8$%[zXtZ=)nH-t=uY#O|BVwuTfpiKsC:ZlAyr?fW+<3?@6yJ$vRlxrs}XYBqtRWKfQ
!1pIZh^]F0OtQeE#c5W.g8WvCt7d]n0!C<847ClSEDsQ>l]jK%d3NPQRFELj8P38-+ocgcgIf&$r?]OGvMBjS&9M58MfOeUcpQz8vkbqU@gW1BwpHkgD{-_@z^L?!t{kqXPHUkD7r&6LiD(c3oP1:P!DsA8kZE2c?mj%W9dlLs<ndW3HSf&u?Omqi0UhwZf|GL<OHqx{Ym1%1w+_%qsQLbb=6)6IPSD2IhxWHLiaK<B=b(V&%(A0kZne>701<Mn=0=?O3P-iYd.SKfy-qs}$fOMU%{&mN@f3)Py$_}k:a5Up7h@r{oXJWSzJ@5gtLxQ#
51R?]CdU9FKyCFiH3tlgfmKG=(T&=lou$@8(>5mB+q3{}OT]7Br?fW+<3CUZzAw{Lau3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@%+l=Yx%#}(wqr9Dq]lfVH2lNzxiglgWg&c+l5Q8fZrv8#reKGtgeNE64Q{bnst+q%3uKniznjEa$8O>}N.Yfs!lQH_9u8bslaF{lOhvKx2:kI[XA!6vibdrB+#nR5%&ps{
]C|B.2D]6UIYKOQ%{k4PZLef|vkbqUZezf-Rq4?pkcS3TIoNxyw_ibvg#@s$JrhB89JM]4qcdDN$dudjI8Cs]MI&TJc+r0}X>b_8N?N!b!qXs=D!7Yu3}t?N5kOcOFU)BY9iwZAbpvwxf^b8EZ5([B)PKUh8y?L%eB$){NC%(i8e7kXVSn2>zz<eGf}5D:qkO8foe)AbaPvzO=3[Oo?vsZawfodXa|tBQV9X9WL9CnEwr79<dIW2-@G^P?_=xj{YQhB-RBH1<&2YE9_=N-|f?EfmbrWV4VOOPdaN2.0:Qo>kM+-Ytmj_Ol1L)Fwle_&5
@A?ZXftj_pv%Nu2H<@Pn.bc<8zyK?64l347R]wl^=m<cqB6sXqvWE7^]eOj@qmMi<TI(y%9ob%MB_3n<o#:XfdG+!v-{mzFAJh6&ogXX+@v]U)#|nRw^|?)dftiTzwMwmJxRsF}fAdxz%4mG+E6B)t2SQ_]Qh?pnf|n:q>On2!^Bzld#Ulx@j%YV_]2_JDSOu#2StW=V(5QgNV^twgP^#yg==dEk)4lp4M0{9Fy#&tp#M(=#5bTTUnO$ok3[q[Dg{f@7wktr2LTL(P&cht%Wu.27yoPA8zWPn29L5p]ZLef|0C@A<:Hgc]tF!YLm!@r0
RC@)1$DD3XTPY|0M1=Y5GbH+<s}DR-zIeksG@|-K[zVKKr=!tWI$V(nW!e+Y5.fuSzZlkwF1we99iwZAz)8ziQ>Oz|LTpPB{.-B0f-:f#JJ@F&Hn_QPTWpe+_|jw(a:$i{ynUM[$DF}3PS>Cv!&&|APS=3:#xJg%P1szcq^X&)!##CE$8b%m!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b
:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%a5:Aeh^k8y#}(t!51<W>N>gra!k$X!3vZL
 */
