
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_783,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_687,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:REC_R_HSA_2468287,
		:PWY_R_HSA_112409_CSV,
		:PWY_R_HSA_5621481_CSV,
		:PWY_R_HSA_5621575,
		:PWY_R_HSA_8948751,
		:GO_0001570,
		:GO_0006977_EXP,
		:GO_0007095_EXP,
		:GO_0030336,
		:GO_0034976,
		:GO_0034976_EXP,
		:GO_0036289,
		:GO_0042981_EXP,
		:GO_0090002_EXP,
		:SFAM_PFTAIRE,
		:SFAM_PFTAIRE_EXP,
		:EXP_MAP2K4,
		:EXP_MAP3K20,
		:EXP_MAP3K6,
		:EXP_CDK10,
		:EXP_CSNK1D,
		:EXP_AATK,
		:EXP_CDC42BPA,
		:EXP_FAM198A,
		:EXP_LYN,
		:EXP_STK24,
		:EXP_RIPK4,
		:EXP_CAMKV,
		:EXP_MYLK3,
		:EXP_PTK7,
		:EXP_ABL2,
		:EXP_DYRK1B
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
