
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0045 * (normalized) MUT_JAK3
 -       0.0018 * (normalized) MUT_JAK3_EXP
 -       0.0083 * (normalized) MUT_KDR_EXP
 -       0.0332 * (normalized) MUT_ROS1
 -       0.0314 * (normalized) MUT_ROS1_EXP
 -       0.0174 * (normalized) REC_R_HSA_194913
 +       0.0466 * (normalized) REC_R_HSA_194922
 +       0.035  * (normalized) REC_R_HSA_194922_EXP
 -       0.0227 * (normalized) REC_R_HSA_4420083
 -       0.0309 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0349 * (normalized) PWY_R_HSA_1474244
 -       0.0109 * (normalized) PWY_R_HSA_194840
 -       0.0082 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0511 * (normalized) PWY_R_HSA_2029480
 -       0.0124 * (normalized) PWY_R_HSA_5683057
 +       0.0714 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.0368 * (normalized) GO_0000165
 +       0.057  * (normalized) GO_0000165_EXP
 -       0.012  * (normalized) GO_0000186
 +       0.0105 * (normalized) GO_0000186_EXP
 -       0.0185 * (normalized) GO_0001570
 -       0.019  * (normalized) GO_0001570_EXP
 +       0.0046 * (normalized) GO_0002250_CSV
 -       0.0156 * (normalized) GO_0007595
 -       0.0197 * (normalized) GO_0007595_EXP
 +       0.011  * (normalized) GO_0008285_CSV
 +       0.0114 * (normalized) GO_0016477
 -       0.0311 * (normalized) GO_0018108_CSV
 +       0.0222 * (normalized) GO_0021772_CSV
 +       0.0554 * (normalized) GO_0023014
 -       0.0183 * (normalized) GO_0030183_EXP
 -       0.019  * (normalized) GO_0032695_EXP
 +       0.0247 * (normalized) GO_0035023
 +       0.0058 * (normalized) GO_0035023_EXP
 -       0.0144 * (normalized) GO_0035791_EXP
 -       0.0317 * (normalized) GO_0042102
 -       0.028  * (normalized) GO_0042102_EXP
 +       0.0138 * (normalized) GO_0043065
 +       0.009  * (normalized) GO_0043065_EXP
 -       0.0001 * (normalized) GO_0043406
 +       0.0248 * (normalized) GO_0043406_EXP
 +       0.0046 * (normalized) GO_0043627_EXP
 +       0.0944 * (normalized) GO_0046328_EXP
 -       0.0048 * (normalized) GO_0048812
 +       0.0444 * (normalized) GO_0048812_EXP
 -       0.0235 * (normalized) GO_0051894_EXP
 +       0.0155 * (normalized) GO_0070372
 +       0.0532 * (normalized) GO_0070372_EXP
 -       0.0369 * (normalized) GO_0070374_EXP
 -       0.0127 * (normalized) GO_2000573_EXP
 +       0.0773 * (normalized) FAM_CK1
 +       0.0838 * (normalized) FAM_TK_CSV
 -       0.0157 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0269 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0334 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0034 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0049 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0257 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0135 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.02   * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0278 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0051 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 -       0.0096 * (normalized) GO_0042060_X_GO_0070059
 +       0.5938



Number of kernel evaluations: 25319135 (24.27% cached)

Time taken to build model: 7.45 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3027
Mean absolute error                      1.6712
Root mean squared error                  2.1458
Relative absolute error                 94.398  %
Root relative squared error             96.4875 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 33.3 seconds


=== Cross-validation ===

Correlation coefficient                  0.2841
Mean absolute error                      1.6905
Root mean squared error                  2.1587
Relative absolute error                 95.4708 %
Root relative squared error             97.0498 %
Total Number of Instances             1938     

