
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0011 * (normalized) MUT_JAK3
 +       0.0024 * (normalized) MUT_JAK3_EXP
 -       0.0006 * (normalized) MUT_KDR_EXP
 -       0.0084 * (normalized) MUT_ROS1
 -       0.0076 * (normalized) MUT_ROS1_EXP
 -       0.0055 * (normalized) REC_R_HSA_194913
 +       0.0224 * (normalized) REC_R_HSA_194922
 +       0.0171 * (normalized) REC_R_HSA_194922_EXP
 -       0.0075 * (normalized) REC_R_HSA_4420083
 -       0.0115 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0131 * (normalized) PWY_R_HSA_1474244
 -       0.0034 * (normalized) PWY_R_HSA_194840
 -       0.0026 * (normalized) PWY_R_HSA_194840_EXP
 -       0.01   * (normalized) PWY_R_HSA_2029480
 -       0.001  * (normalized) PWY_R_HSA_5683057
 +       0.0092 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.0082 * (normalized) GO_0000165
 +       0.0064 * (normalized) GO_0000165_EXP
 -       0.0001 * (normalized) GO_0000186
 +       0.0123 * (normalized) GO_0000186_EXP
 +       0.0024 * (normalized) GO_0001570
 -       0.0006 * (normalized) GO_0001570_EXP
 +       0.0055 * (normalized) GO_0002250_CSV
 -       0.0041 * (normalized) GO_0007595
 -       0.0059 * (normalized) GO_0007595_EXP
 +       0.0086 * (normalized) GO_0008285_CSV
 +       0.0033 * (normalized) GO_0016477
 -       0.0103 * (normalized) GO_0018108_CSV
 +       0.014  * (normalized) GO_0021772_CSV
 +       0.0157 * (normalized) GO_0023014
 -       0.0054 * (normalized) GO_0030183_EXP
 -       0.0058 * (normalized) GO_0032695_EXP
 +       0.0155 * (normalized) GO_0035023
 +       0.0087 * (normalized) GO_0035023_EXP
 -       0.0036 * (normalized) GO_0035791_EXP
 -       0.0119 * (normalized) GO_0042102
 -       0.0101 * (normalized) GO_0042102_EXP
 +       0.0096 * (normalized) GO_0043065
 +       0.0107 * (normalized) GO_0043065_EXP
 +       0.0005 * (normalized) GO_0043406
 +       0.0102 * (normalized) GO_0043406_EXP
 +       0.0055 * (normalized) GO_0043627_EXP
 +       0.0183 * (normalized) GO_0046328_EXP
 +       0.0011 * (normalized) GO_0048812
 +       0.0242 * (normalized) GO_0048812_EXP
 -       0.008  * (normalized) GO_0051894_EXP
 +       0.0072 * (normalized) GO_0070372
 +       0.0214 * (normalized) GO_0070372_EXP
 -       0.0146 * (normalized) GO_0070374_EXP
 -       0.0028 * (normalized) GO_2000573_EXP
 +       0.0418 * (normalized) FAM_CK1
 +       0.0157 * (normalized) FAM_TK_CSV
 -       0.0042 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0162 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0193 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 +       0.0017 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 +       0.001  * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.009  * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0032 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0063 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0166 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0058 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 +       0.0139 * (normalized) GO_0042060_X_GO_0070059
 +       0.6074



Number of kernel evaluations: 33848247 (13.851% cached)

Time taken to build model: 8.95 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.2952
Mean absolute error                      1.6768
Root mean squared error                  2.152 
Relative absolute error                 94.7137 %
Root relative squared error             96.7654 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 33.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.2847
Mean absolute error                      1.6875
Root mean squared error                  2.1582
Relative absolute error                 95.3035 %
Root relative squared error             97.0302 %
Total Number of Instances             1938     

