
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0037 * (normalized) MUT_JAK3
 -       0.0008 * (normalized) MUT_JAK3_EXP
 -       0.0077 * (normalized) MUT_KDR_EXP
 -       0.0272 * (normalized) MUT_ROS1
 -       0.0252 * (normalized) MUT_ROS1_EXP
 -       0.0187 * (normalized) REC_R_HSA_194913
 +       0.0499 * (normalized) REC_R_HSA_194922
 +       0.0391 * (normalized) REC_R_HSA_194922_EXP
 -       0.023  * (normalized) REC_R_HSA_4420083
 -       0.0318 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0396 * (normalized) PWY_R_HSA_1474244
 -       0.0087 * (normalized) PWY_R_HSA_194840
 -       0.007  * (normalized) PWY_R_HSA_194840_EXP
 -       0.0493 * (normalized) PWY_R_HSA_2029480
 -       0.0153 * (normalized) PWY_R_HSA_5683057
 +       0.0699 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.0382 * (normalized) GO_0000165
 +       0.0564 * (normalized) GO_0000165_EXP
 -       0.0145 * (normalized) GO_0000186
 +       0.0115 * (normalized) GO_0000186_EXP
 -       0.0176 * (normalized) GO_0001570
 -       0.016  * (normalized) GO_0001570_EXP
 +       0.0061 * (normalized) GO_0002250_CSV
 -       0.0211 * (normalized) GO_0007595
 -       0.0248 * (normalized) GO_0007595_EXP
 +       0.0129 * (normalized) GO_0008285_CSV
 +       0.0109 * (normalized) GO_0016477
 -       0.0305 * (normalized) GO_0018108_CSV
 +       0.0248 * (normalized) GO_0021772_CSV
 +       0.0632 * (normalized) GO_0023014
 -       0.0183 * (normalized) GO_0030183_EXP
 -       0.0191 * (normalized) GO_0032695_EXP
 +       0.0302 * (normalized) GO_0035023
 +       0.013  * (normalized) GO_0035023_EXP
 -       0.0142 * (normalized) GO_0035791_EXP
 -       0.0326 * (normalized) GO_0042102
 -       0.0287 * (normalized) GO_0042102_EXP
 +       0.0154 * (normalized) GO_0043065
 +       0.0094 * (normalized) GO_0043065_EXP
 -       0.0096 * (normalized) GO_0043406
 +       0.0114 * (normalized) GO_0043406_EXP
 +       0.006  * (normalized) GO_0043627_EXP
 +       0.0733 * (normalized) GO_0046328_EXP
 -       0.0109 * (normalized) GO_0048812
 +       0.0399 * (normalized) GO_0048812_EXP
 -       0.0239 * (normalized) GO_0051894_EXP
 +       0.0177 * (normalized) GO_0070372
 +       0.0536 * (normalized) GO_0070372_EXP
 -       0.0442 * (normalized) GO_0070374_EXP
 -       0.0124 * (normalized) GO_2000573_EXP
 +       0.0838 * (normalized) FAM_CK1
 +       0.0893 * (normalized) FAM_TK_CSV
 -       0.0155 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0298 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0367 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0024 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0041 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0262 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0133 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0201 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0307 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0066 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 -       0.0121 * (normalized) GO_0042060_X_GO_0070059
 +       0.5917



Number of kernel evaluations: 21331638 (27.71% cached)

Time taken to build model: 6.35 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.3034
Mean absolute error                      1.6715
Root mean squared error                  2.1433
Relative absolute error                 94.4151 %
Root relative squared error             96.3721 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 34.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.2857
Mean absolute error                      1.6881
Root mean squared error                  2.1554
Relative absolute error                 95.3386 %
Root relative squared error             96.9039 %
Total Number of Instances             1938     

