
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0008 * (normalized) MUT_JAK3
 +       0.0021 * (normalized) MUT_JAK3_EXP
 -       0.001  * (normalized) MUT_KDR_EXP
 -       0.0079 * (normalized) MUT_ROS1
 -       0.007  * (normalized) MUT_ROS1_EXP
 +       0.0022 * (normalized) REC_R_HSA_194913
 +       0.0199 * (normalized) REC_R_HSA_194922
 +       0.0147 * (normalized) REC_R_HSA_194922_EXP
 -       0.008  * (normalized) REC_R_HSA_4420083
 -       0.0121 * (normalized) REC_R_HSA_4420083_EXP
 +       0.015  * (normalized) PWY_R_HSA_1474244
 +       0.0028 * (normalized) PWY_R_HSA_194840
 +       0.0035 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0097 * (normalized) PWY_R_HSA_2029480
 -       0.0018 * (normalized) PWY_R_HSA_5683057
 +       0.0097 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.009  * (normalized) GO_0000165
 +       0.0069 * (normalized) GO_0000165_EXP
 -       0.0016 * (normalized) GO_0000186
 +       0.0103 * (normalized) GO_0000186_EXP
 +       0.0031 * (normalized) GO_0001570
 -       0.0007 * (normalized) GO_0001570_EXP
 +       0.0053 * (normalized) GO_0002250_CSV
 -       0.005  * (normalized) GO_0007595
 -       0.0068 * (normalized) GO_0007595_EXP
 +       0.0084 * (normalized) GO_0008285_CSV
 +       0.0029 * (normalized) GO_0016477
 -       0.0113 * (normalized) GO_0018108_CSV
 +       0.0138 * (normalized) GO_0021772_CSV
 +       0.0174 * (normalized) GO_0023014
 -       0.0059 * (normalized) GO_0030183_EXP
 -       0.0062 * (normalized) GO_0032695_EXP
 +       0.0127 * (normalized) GO_0035023
 +       0.0057 * (normalized) GO_0035023_EXP
 -       0.004  * (normalized) GO_0035791_EXP
 -       0.0125 * (normalized) GO_0042102
 -       0.0107 * (normalized) GO_0042102_EXP
 +       0.0098 * (normalized) GO_0043065
 +       0.0113 * (normalized) GO_0043065_EXP
 +       0.0012 * (normalized) GO_0043406
 +       0.0119 * (normalized) GO_0043406_EXP
 +       0.0052 * (normalized) GO_0043627_EXP
 +       0.0226 * (normalized) GO_0046328_EXP
 +       0.0001 * (normalized) GO_0048812
 +       0.0234 * (normalized) GO_0048812_EXP
 -       0.0085 * (normalized) GO_0051894_EXP
 +       0.0086 * (normalized) GO_0070372
 +       0.0241 * (normalized) GO_0070372_EXP
 -       0.0157 * (normalized) GO_0070374_EXP
 -       0.0032 * (normalized) GO_2000573_EXP
 +       0.0426 * (normalized) FAM_CK1
 +       0.0183 * (normalized) FAM_TK_CSV
 -       0.0046 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0161 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0193 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 +       0.0014 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 +       0.0006 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0095 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0036 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0067 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0165 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0055 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 +       0.0153 * (normalized) GO_0042060_X_GO_0070059
 +       0.6048



Number of kernel evaluations: 41742243 (12.462% cached)

Time taken to build model: 10.41 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.2954
Mean absolute error                      1.6764
Root mean squared error                  2.1512
Relative absolute error                 94.6929 %
Root relative squared error             96.7286 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 30.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.2838
Mean absolute error                      1.6879
Root mean squared error                  2.1581
Relative absolute error                 95.3284 %
Root relative squared error             97.0237 %
Total Number of Instances             1938     

