
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.009  * (normalized) MUT_JAK3
 -       0.0046 * (normalized) MUT_JAK3_EXP
 -       0.0151 * (normalized) MUT_KDR_EXP
 -       0.047  * (normalized) MUT_ROS1
 -       0.044  * (normalized) MUT_ROS1_EXP
 -       0.0532 * (normalized) REC_R_HSA_194913
 +       0.086  * (normalized) REC_R_HSA_194922
 +       0.0672 * (normalized) REC_R_HSA_194922_EXP
 -       0.0387 * (normalized) REC_R_HSA_4420083
 -       0.0523 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0044 * (normalized) PWY_R_HSA_1474244
 -       0.0369 * (normalized) PWY_R_HSA_194840
 -       0.0285 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0571 * (normalized) PWY_R_HSA_2029480
 -       0.1215 * (normalized) PWY_R_HSA_5683057
 +       0.1689 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.1465 * (normalized) GO_0000165
 +       0.3329 * (normalized) GO_0000165_EXP
 -       0.0284 * (normalized) GO_0000186
 +       0.0004 * (normalized) GO_0000186_EXP
 -       0.0315 * (normalized) GO_0001570
 -       0.0299 * (normalized) GO_0001570_EXP
 +       0.006  * (normalized) GO_0002250_CSV
 -       0.0259 * (normalized) GO_0007595
 -       0.0323 * (normalized) GO_0007595_EXP
 +       0.0165 * (normalized) GO_0008285_CSV
 -       0.1102 * (normalized) GO_0016477
 -       0.0571 * (normalized) GO_0018108_CSV
 +       0.0349 * (normalized) GO_0021772_CSV
 +       0.1343 * (normalized) GO_0023014
 -       0.0315 * (normalized) GO_0030183_EXP
 -       0.0327 * (normalized) GO_0032695_EXP
 +       0.0369 * (normalized) GO_0035023
 -       0.0016 * (normalized) GO_0035023_EXP
 -       0.0251 * (normalized) GO_0035791_EXP
 -       0.0535 * (normalized) GO_0042102
 -       0.0475 * (normalized) GO_0042102_EXP
 -       0.0651 * (normalized) GO_0043065
 -       0.056  * (normalized) GO_0043065_EXP
 -       0.0145 * (normalized) GO_0043406
 +       0.017  * (normalized) GO_0043406_EXP
 +       0.0059 * (normalized) GO_0043627_EXP
 +       0.1857 * (normalized) GO_0046328_EXP
 -       0.0079 * (normalized) GO_0048812
 +       0.0717 * (normalized) GO_0048812_EXP
 -       0.0401 * (normalized) GO_0051894_EXP
 +       0.0157 * (normalized) GO_0070372
 +       0.0664 * (normalized) GO_0070372_EXP
 +       0.115  * (normalized) GO_0070374_EXP
 -       0.0223 * (normalized) GO_2000573_EXP
 +       0.1108 * (normalized) FAM_CK1
 +       0.1765 * (normalized) FAM_TK_CSV
 -       0.0272 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0426 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0532 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0071 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0096 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0437 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0238 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0343 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.044  * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0068 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 -       0.04   * (normalized) GO_0042060_X_GO_0070059
 +       0.586 



Number of kernel evaluations: 51350014 (87.544% cached)

Time taken to build model: 25.83 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3065
Mean absolute error                      1.6694
Root mean squared error                  2.1425
Relative absolute error                 94.295  %
Root relative squared error             96.339  %
Total Number of Instances             1938     

Time taken to perform cross-validation: 169.16 seconds


=== Cross-validation ===

Correlation coefficient                  0.2787
Mean absolute error                      1.6977
Root mean squared error                  2.1633
Relative absolute error                 95.879  %
Root relative squared error             97.2593 %
Total Number of Instances             1938     

