
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0009 * (normalized) MUT_JAK3
 +       0.0022 * (normalized) MUT_JAK3_EXP
 -       0.0009 * (normalized) MUT_KDR_EXP
 -       0.0067 * (normalized) MUT_ROS1
 -       0.0059 * (normalized) MUT_ROS1_EXP
 +       0.003  * (normalized) REC_R_HSA_194913
 +       0.0196 * (normalized) REC_R_HSA_194922
 +       0.0144 * (normalized) REC_R_HSA_194922_EXP
 -       0.0079 * (normalized) REC_R_HSA_4420083
 -       0.0119 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0153 * (normalized) PWY_R_HSA_1474244
 +       0.0032 * (normalized) PWY_R_HSA_194840
 +       0.0038 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0091 * (normalized) PWY_R_HSA_2029480
 -       0.0026 * (normalized) PWY_R_HSA_5683057
 +       0.0088 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.0095 * (normalized) GO_0000165
 +       0.0064 * (normalized) GO_0000165_EXP
 -       0.0017 * (normalized) GO_0000186
 +       0.0095 * (normalized) GO_0000186_EXP
 +       0.0021 * (normalized) GO_0001570
 -       0.0016 * (normalized) GO_0001570_EXP
 +       0.0053 * (normalized) GO_0002250_CSV
 -       0.0044 * (normalized) GO_0007595
 -       0.0061 * (normalized) GO_0007595_EXP
 +       0.0084 * (normalized) GO_0008285_CSV
 +       0.0009 * (normalized) GO_0016477
 -       0.0114 * (normalized) GO_0018108_CSV
 +       0.0138 * (normalized) GO_0021772_CSV
 +       0.0177 * (normalized) GO_0023014
 -       0.0057 * (normalized) GO_0030183_EXP
 -       0.0061 * (normalized) GO_0032695_EXP
 +       0.0118 * (normalized) GO_0035023
 +       0.0043 * (normalized) GO_0035023_EXP
 -       0.0039 * (normalized) GO_0035791_EXP
 -       0.0122 * (normalized) GO_0042102
 -       0.0105 * (normalized) GO_0042102_EXP
 +       0.0104 * (normalized) GO_0043065
 +       0.0117 * (normalized) GO_0043065_EXP
 +       0.0019 * (normalized) GO_0043406
 +       0.0127 * (normalized) GO_0043406_EXP
 +       0.0053 * (normalized) GO_0043627_EXP
 +       0.0227 * (normalized) GO_0046328_EXP
 +       0.0009 * (normalized) GO_0048812
 +       0.0239 * (normalized) GO_0048812_EXP
 -       0.0083 * (normalized) GO_0051894_EXP
 +       0.009  * (normalized) GO_0070372
 +       0.0242 * (normalized) GO_0070372_EXP
 -       0.0161 * (normalized) GO_0070374_EXP
 -       0.003  * (normalized) GO_2000573_EXP
 +       0.0423 * (normalized) FAM_CK1
 +       0.0177 * (normalized) FAM_TK_CSV
 -       0.0045 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0161 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0192 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 +       0.0015 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 +       0.0007 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0093 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0034 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0066 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0165 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0056 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 +       0.0142 * (normalized) GO_0042060_X_GO_0070059
 +       0.6048



Number of kernel evaluations: 28545637 (12.661% cached)

Time taken to build model: 7.85 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.2951
Mean absolute error                      1.6765
Root mean squared error                  2.1513
Relative absolute error                 94.6955 %
Root relative squared error             96.7343 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 28.95 seconds


=== Cross-validation ===

Correlation coefficient                  0.2836
Mean absolute error                      1.6881
Root mean squared error                  2.1582
Relative absolute error                 95.3355 %
Root relative squared error             97.0311 %
Total Number of Instances             1938     

