
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0074 * (normalized) MUT_JAK3
 -       0.0035 * (normalized) MUT_JAK3_EXP
 -       0.0128 * (normalized) MUT_KDR_EXP
 -       0.0424 * (normalized) MUT_ROS1
 -       0.0397 * (normalized) MUT_ROS1_EXP
 -       0.0371 * (normalized) REC_R_HSA_194913
 +       0.0754 * (normalized) REC_R_HSA_194922
 +       0.06   * (normalized) REC_R_HSA_194922_EXP
 -       0.0336 * (normalized) REC_R_HSA_4420083
 -       0.0455 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0288 * (normalized) PWY_R_HSA_1474244
 -       0.0206 * (normalized) PWY_R_HSA_194840
 -       0.0148 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0651 * (normalized) PWY_R_HSA_2029480
 -       0.0562 * (normalized) PWY_R_HSA_5683057
 +       0.1689 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.1148 * (normalized) GO_0000165
 +       0.1872 * (normalized) GO_0000165_EXP
 -       0.0246 * (normalized) GO_0000186
 +       0.0064 * (normalized) GO_0000186_EXP
 -       0.0337 * (normalized) GO_0001570
 -       0.0282 * (normalized) GO_0001570_EXP
 +       0.0058 * (normalized) GO_0002250_CSV
 -       0.0284 * (normalized) GO_0007595
 -       0.0338 * (normalized) GO_0007595_EXP
 +       0.015  * (normalized) GO_0008285_CSV
 -       0.0587 * (normalized) GO_0016477
 -       0.0466 * (normalized) GO_0018108_CSV
 +       0.0312 * (normalized) GO_0021772_CSV
 +       0.0911 * (normalized) GO_0023014
 -       0.0273 * (normalized) GO_0030183_EXP
 -       0.0283 * (normalized) GO_0032695_EXP
 +       0.0398 * (normalized) GO_0035023
 +       0.011  * (normalized) GO_0035023_EXP
 -       0.0217 * (normalized) GO_0035791_EXP
 -       0.0467 * (normalized) GO_0042102
 -       0.0413 * (normalized) GO_0042102_EXP
 -       0.034  * (normalized) GO_0043065
 -       0.0342 * (normalized) GO_0043065_EXP
 -       0.0141 * (normalized) GO_0043406
 +       0.0145 * (normalized) GO_0043406_EXP
 +       0.0057 * (normalized) GO_0043627_EXP
 +       0.1656 * (normalized) GO_0046328_EXP
 -       0.0141 * (normalized) GO_0048812
 +       0.0555 * (normalized) GO_0048812_EXP
 -       0.0348 * (normalized) GO_0051894_EXP
 +       0.0225 * (normalized) GO_0070372
 +       0.0723 * (normalized) GO_0070372_EXP
 +       0.0252 * (normalized) GO_0070374_EXP
 -       0.0192 * (normalized) GO_2000573_EXP
 +       0.1038 * (normalized) FAM_CK1
 +       0.1588 * (normalized) FAM_TK_CSV
 -       0.0235 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.038  * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0473 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0057 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0079 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.038  * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0204 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0297 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0392 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0065 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 -       0.0406 * (normalized) GO_0042060_X_GO_0070059
 +       0.5857



Number of kernel evaluations: 28380429 (59.223% cached)

Time taken to build model: 9.79 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.306 
Mean absolute error                      1.6696
Root mean squared error                  2.1425
Relative absolute error                 94.3084 %
Root relative squared error             96.3367 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 48.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.2813
Mean absolute error                      1.6951
Root mean squared error                  2.161 
Relative absolute error                 95.7333 %
Root relative squared error             97.1561 %
Total Number of Instances             1938     

