
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0078 * (normalized) MUT_JAK3
 -       0.0039 * (normalized) MUT_JAK3_EXP
 -       0.0133 * (normalized) MUT_KDR_EXP
 -       0.0464 * (normalized) MUT_ROS1
 -       0.0437 * (normalized) MUT_ROS1_EXP
 -       0.04   * (normalized) REC_R_HSA_194913
 +       0.0783 * (normalized) REC_R_HSA_194922
 +       0.0621 * (normalized) REC_R_HSA_194922_EXP
 -       0.0343 * (normalized) REC_R_HSA_4420083
 -       0.0464 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0303 * (normalized) PWY_R_HSA_1474244
 -       0.0234 * (normalized) PWY_R_HSA_194840
 -       0.0173 * (normalized) PWY_R_HSA_194840_EXP
 -       0.079  * (normalized) PWY_R_HSA_2029480
 -       0.051  * (normalized) PWY_R_HSA_5683057
 +       0.171  * (normalized) PWY_R_HSA_5683057_EXP
 -       0.1109 * (normalized) GO_0000165
 +       0.1878 * (normalized) GO_0000165_EXP
 -       0.0236 * (normalized) GO_0000186
 +       0.0079 * (normalized) GO_0000186_EXP
 -       0.0334 * (normalized) GO_0001570
 -       0.0283 * (normalized) GO_0001570_EXP
 +       0.0056 * (normalized) GO_0002250_CSV
 -       0.0272 * (normalized) GO_0007595
 -       0.0329 * (normalized) GO_0007595_EXP
 +       0.0149 * (normalized) GO_0008285_CSV
 -       0.0526 * (normalized) GO_0016477
 -       0.0475 * (normalized) GO_0018108_CSV
 +       0.0313 * (normalized) GO_0021772_CSV
 +       0.0918 * (normalized) GO_0023014
 -       0.0279 * (normalized) GO_0030183_EXP
 -       0.0289 * (normalized) GO_0032695_EXP
 +       0.0415 * (normalized) GO_0035023
 +       0.0115 * (normalized) GO_0035023_EXP
 -       0.0222 * (normalized) GO_0035791_EXP
 -       0.0476 * (normalized) GO_0042102
 -       0.0422 * (normalized) GO_0042102_EXP
 -       0.03   * (normalized) GO_0043065
 -       0.0316 * (normalized) GO_0043065_EXP
 -       0.014  * (normalized) GO_0043406
 +       0.0151 * (normalized) GO_0043406_EXP
 +       0.0055 * (normalized) GO_0043627_EXP
 +       0.1666 * (normalized) GO_0046328_EXP
 -       0.0122 * (normalized) GO_0048812
 +       0.0589 * (normalized) GO_0048812_EXP
 -       0.0356 * (normalized) GO_0051894_EXP
 +       0.0191 * (normalized) GO_0070372
 +       0.0686 * (normalized) GO_0070372_EXP
 +       0.0327 * (normalized) GO_0070374_EXP
 -       0.0197 * (normalized) GO_2000573_EXP
 +       0.0944 * (normalized) FAM_CK1
 +       0.1629 * (normalized) FAM_TK_CSV
 -       0.0241 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0382 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0476 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0061 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0083 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0388 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.021  * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0304 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0394 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0063 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 -       0.0398 * (normalized) GO_0042060_X_GO_0070059
 +       0.5852



Number of kernel evaluations: 25271629 (61.306% cached)

Time taken to build model: 9.2 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3055
Mean absolute error                      1.6697
Root mean squared error                  2.1425
Relative absolute error                 94.3091 %
Root relative squared error             96.3388 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 53.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.2812
Mean absolute error                      1.6955
Root mean squared error                  2.1608
Relative absolute error                 95.7565 %
Root relative squared error             97.1463 %
Total Number of Instances             1938     

