
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0093 * (normalized) MUT_JAK3
 -       0.0048 * (normalized) MUT_JAK3_EXP
 -       0.0154 * (normalized) MUT_KDR_EXP
 -       0.0468 * (normalized) MUT_ROS1
 -       0.0438 * (normalized) MUT_ROS1_EXP
 -       0.0522 * (normalized) REC_R_HSA_194913
 +       0.0869 * (normalized) REC_R_HSA_194922
 +       0.0682 * (normalized) REC_R_HSA_194922_EXP
 -       0.0391 * (normalized) REC_R_HSA_4420083
 -       0.0527 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0129 * (normalized) PWY_R_HSA_1474244
 -       0.0356 * (normalized) PWY_R_HSA_194840
 -       0.0283 * (normalized) PWY_R_HSA_194840_EXP
 -       0.065  * (normalized) PWY_R_HSA_2029480
 -       0.1031 * (normalized) PWY_R_HSA_5683057
 +       0.1641 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.1336 * (normalized) GO_0000165
 +       0.3121 * (normalized) GO_0000165_EXP
 -       0.0289 * (normalized) GO_0000186
 -       0.0001 * (normalized) GO_0000186_EXP
 -       0.0311 * (normalized) GO_0001570
 -       0.0294 * (normalized) GO_0001570_EXP
 +       0.0058 * (normalized) GO_0002250_CSV
 -       0.0264 * (normalized) GO_0007595
 -       0.0328 * (normalized) GO_0007595_EXP
 +       0.0163 * (normalized) GO_0008285_CSV
 -       0.0894 * (normalized) GO_0016477
 -       0.0576 * (normalized) GO_0018108_CSV
 +       0.0347 * (normalized) GO_0021772_CSV
 +       0.1335 * (normalized) GO_0023014
 -       0.0319 * (normalized) GO_0030183_EXP
 -       0.033  * (normalized) GO_0032695_EXP
 +       0.0374 * (normalized) GO_0035023
 -       0.0014 * (normalized) GO_0035023_EXP
 -       0.0255 * (normalized) GO_0035791_EXP
 -       0.0539 * (normalized) GO_0042102
 -       0.0479 * (normalized) GO_0042102_EXP
 -       0.0608 * (normalized) GO_0043065
 -       0.0532 * (normalized) GO_0043065_EXP
 -       0.0167 * (normalized) GO_0043406
 +       0.0138 * (normalized) GO_0043406_EXP
 +       0.0057 * (normalized) GO_0043627_EXP
 +       0.1811 * (normalized) GO_0046328_EXP
 -       0.0083 * (normalized) GO_0048812
 +       0.0714 * (normalized) GO_0048812_EXP
 -       0.0405 * (normalized) GO_0051894_EXP
 +       0.0141 * (normalized) GO_0070372
 +       0.0635 * (normalized) GO_0070372_EXP
 +       0.1057 * (normalized) GO_0070374_EXP
 -       0.0226 * (normalized) GO_2000573_EXP
 +       0.1105 * (normalized) FAM_CK1
 +       0.1729 * (normalized) FAM_TK_CSV
 -       0.0275 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0425 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0531 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0073 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0098 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0441 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0241 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0346 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0439 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0066 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 -       0.0409 * (normalized) GO_0042060_X_GO_0070059
 +       0.5848



Number of kernel evaluations: 50421248 (88.023% cached)

Time taken to build model: 25.72 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3064
Mean absolute error                      1.6694
Root mean squared error                  2.1423
Relative absolute error                 94.2964 %
Root relative squared error             96.3306 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 168.45 seconds


=== Cross-validation ===

Correlation coefficient                  0.2788
Mean absolute error                      1.6976
Root mean squared error                  2.1632
Relative absolute error                 95.8752 %
Root relative squared error             97.2541 %
Total Number of Instances             1938     

