
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0093 * (normalized) MUT_JAK3
 -       0.0046 * (normalized) MUT_JAK3_EXP
 -       0.0159 * (normalized) MUT_KDR_EXP
 -       0.0465 * (normalized) MUT_ROS1
 -       0.0433 * (normalized) MUT_ROS1_EXP
 -       0.0451 * (normalized) REC_R_HSA_194913
 +       0.0942 * (normalized) REC_R_HSA_194922
 +       0.0743 * (normalized) REC_R_HSA_194922_EXP
 -       0.0411 * (normalized) REC_R_HSA_4420083
 -       0.0556 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0164 * (normalized) PWY_R_HSA_1474244
 -       0.0281 * (normalized) PWY_R_HSA_194840
 -       0.0251 * (normalized) PWY_R_HSA_194840_EXP
 -       0.0709 * (normalized) PWY_R_HSA_2029480
 -       0.097  * (normalized) PWY_R_HSA_5683057
 +       0.1467 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.1346 * (normalized) GO_0000165
 +       0.3313 * (normalized) GO_0000165_EXP
 -       0.0343 * (normalized) GO_0000186
 -       0.0072 * (normalized) GO_0000186_EXP
 -       0.0371 * (normalized) GO_0001570
 -       0.0338 * (normalized) GO_0001570_EXP
 +       0.0068 * (normalized) GO_0002250_CSV
 -       0.0278 * (normalized) GO_0007595
 -       0.0345 * (normalized) GO_0007595_EXP
 +       0.018  * (normalized) GO_0008285_CSV
 -       0.086  * (normalized) GO_0016477
 -       0.063  * (normalized) GO_0018108_CSV
 +       0.0376 * (normalized) GO_0021772_CSV
 +       0.1594 * (normalized) GO_0023014
 -       0.0334 * (normalized) GO_0030183_EXP
 -       0.0346 * (normalized) GO_0032695_EXP
 +       0.0362 * (normalized) GO_0035023
 -       0.0079 * (normalized) GO_0035023_EXP
 -       0.0266 * (normalized) GO_0035791_EXP
 -       0.057  * (normalized) GO_0042102
 -       0.0505 * (normalized) GO_0042102_EXP
 -       0.0685 * (normalized) GO_0043065
 -       0.0613 * (normalized) GO_0043065_EXP
 -       0.0244 * (normalized) GO_0043406
 +       0.0033 * (normalized) GO_0043406_EXP
 +       0.0066 * (normalized) GO_0043627_EXP
 +       0.1861 * (normalized) GO_0046328_EXP
 -       0.0085 * (normalized) GO_0048812
 +       0.0761 * (normalized) GO_0048812_EXP
 -       0.0426 * (normalized) GO_0051894_EXP
 +       0.0081 * (normalized) GO_0070372
 +       0.054  * (normalized) GO_0070372_EXP
 +       0.1474 * (normalized) GO_0070374_EXP
 -       0.0236 * (normalized) GO_2000573_EXP
 +       0.1164 * (normalized) FAM_CK1
 +       0.1604 * (normalized) FAM_TK_CSV
 -       0.0288 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0459 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0572 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0072 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0099 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0465 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0251 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0364 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0474 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0076 * (normalized) GO_0008584_EXP_X_GO_0031529_EXP
 -       0.0552 * (normalized) GO_0042060_X_GO_0070059
 +       0.5841



Number of kernel evaluations: 53828721 (86.992% cached)

Time taken to build model: 25.97 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3062
Mean absolute error                      1.6694
Root mean squared error                  2.1431
Relative absolute error                 94.2957 %
Root relative squared error             96.3637 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 211.66 seconds


=== Cross-validation ===

Correlation coefficient                  0.2788
Mean absolute error                      1.6977
Root mean squared error                  2.163 
Relative absolute error                 95.8791 %
Root relative squared error             97.2444 %
Total Number of Instances             1938     

