
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.007  * (normalized) PWY_R_HSA_109582_EXP
 -       0.0071 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0029 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0026 * (normalized) GO_0006468_EXP
 -       0.0138 * (normalized) GO_0007165_EXP
 -       0.0171 * (normalized) GO_0035556_EXP
 -       0.0103 * (normalized) GO_0038083_EXP
 +       0.0102 * (normalized) GO_0046777_EXP
 -       0.0048 * (normalized) SFAM_MLCK_EXP
 +       0      * (normalized) FAM_Atypical_EXP
 -       0.0033 * (normalized) FAM_CAMK_EXP
 -       0.0234 * (normalized) CLS_average_ploidy
 -       0.0063 * (normalized) EXP_ABL1
 +       0.0135 * (normalized) EXP_RNASEL
 +       0.0174 * (normalized) EXP_DAPK1
 +       0.0248 * (normalized) EXP_PSKH2
 -       0.0138 * (normalized) EXP_BCKDK
 -       0.0039 * (normalized) EXP_MAPK9
 +       0.0263 * (normalized) EXP_MET
 +       0.0134 * (normalized) EXP_PAK6
 -       0.0177 * (normalized) EXP_CDK4
 -       0.0057 * (normalized) EXP_CSNK1G2
 -       0.0033 * (normalized) EXP_PRKD1
 +       0.0245 * (normalized) EXP_AURKC
 -       0.0107 * (normalized) EXP_DAPK3
 -       0.0094 * (normalized) EXP_ABL1_X_EXP_BARD1
 +       0.0063 * (normalized) EXP_ABL1_X_EXP_BCL2
 -       0.0049 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 -       0.0188 * (normalized) EXP_ABL1_X_EXP_CABLES1
 -       0.0039 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0074 * (normalized) EXP_ABL1_X_EXP_CAP2
 -       0.0105 * (normalized) EXP_ABL1_X_EXP_CASP9
 -       0.0054 * (normalized) EXP_ABL1_X_EXP_CDC42
 -       0.0054 * (normalized) EXP_ABL1_X_EXP_CDH2
 -       0.0118 * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.0003 * (normalized) EXP_ABL1_X_EXP_CLASP1
 -       0.0062 * (normalized) EXP_ABL1_X_EXP_CREB1
 +       0.0025 * (normalized) EXP_ABL1_X_EXP_CRK
 -       0.0129 * (normalized) EXP_ABL1_X_EXP_CRKL
 +       0.0074 * (normalized) EXP_ABL1_X_EXP_CTNNA2
 -       0.0096 * (normalized) EXP_ABL1_X_EXP_ESR1
 +       0.0008 * (normalized) EXP_ABL1_X_EXP_HDAC1
 +       0.0005 * (normalized) EXP_ABL1_X_EXP_HRAS
 -       0.0122 * (normalized) EXP_ABL1_X_EXP_IL2
 -       0.006  * (normalized) EXP_ABL1_X_EXP_IL3
 +       0.015  * (normalized) EXP_ABL1_X_EXP_JUN
 +       0.0101 * (normalized) EXP_ABL1_X_EXP_MCL1
 +       0.0182 * (normalized) EXP_ABL1_X_EXP_MDM4
 -       0.007  * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0005 * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.0062 * (normalized) EXP_ABL1_X_EXP_PIK3CD
 -       0.0027 * (normalized) EXP_ABL1_X_EXP_RAC1
 -       0.0015 * (normalized) EXP_ABL1_X_EXP_RAD52
 -       0.0081 * (normalized) EXP_ABL1_X_EXP_RAD9A
 +       0.0013 * (normalized) EXP_ABL1_X_EXP_RB1
 -       0.0003 * (normalized) EXP_ABL1_X_EXP_RELN
 -       0.0014 * (normalized) EXP_ABL1_X_EXP_ROBO1
 +       0.0029 * (normalized) EXP_ABL1_X_EXP_SHC1
 +       0.0028 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.0192 * (normalized) EXP_ABL1_X_EXP_SHC3
 -       0.0155 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0099 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.012  * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.0251 * (normalized) EXP_ABL1_X_EXP_WASF3
 -       0.0002 * (normalized) EXP_ABL1_X_EXP_WASL
 +       0.0081 * (normalized) EXP_ABL1_X_EXP_YAP1
 +       0.0008 * (normalized) EXP_RNASEL_X_EXP_BST2
 -       0.0024 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0094 * (normalized) EXP_TAF1_X_EXP_BTAF1
 -       0.0102 * (normalized) EXP_TAF1_X_EXP_CCND1
 -       0.0145 * (normalized) EXP_TAF1_X_EXP_CCNH
 -       0.0014 * (normalized) EXP_TAF1_X_EXP_E2F6
 +       0.0012 * (normalized) EXP_TAF1_X_EXP_EP300
 +       0.0046 * (normalized) EXP_TAF1_X_EXP_ERCC2
 +       0.0024 * (normalized) EXP_TAF1_X_EXP_GTF2B
 -       0.003  * (normalized) EXP_TAF1_X_EXP_GTF2H1
 -       0.0217 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.0084 * (normalized) EXP_TAF1_X_EXP_KMT2A
 -       0.0036 * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.0161 * (normalized) EXP_TAF1_X_EXP_RBBP5
 +       0.0111 * (normalized) EXP_TAF1_X_EXP_SMARCA2
 +       0.003  * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0165 * (normalized) EXP_TAF1_X_EXP_TAF6
 +       0.795 



Number of kernel evaluations: 27095219 (24.467% cached)

Time taken to build model: 9.71 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.25  
Mean absolute error                      1.5497
Root mean squared error                  2.0295
Relative absolute error                 94.4861 %
Root relative squared error             98.1023 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 58.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.2211
Mean absolute error                      1.569 
Root mean squared error                  2.0464
Relative absolute error                 95.6427 %
Root relative squared error             98.8926 %
Total Number of Instances             2327     

