
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0066 * (normalized) PWY_R_HSA_109582_EXP
 -       0.0077 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0035 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0012 * (normalized) GO_0006468_EXP
 -       0.0121 * (normalized) GO_0007165_EXP
 -       0.017  * (normalized) GO_0035556_EXP
 -       0.0103 * (normalized) GO_0038083_EXP
 +       0.0101 * (normalized) GO_0046777_EXP
 -       0.0032 * (normalized) SFAM_MLCK_EXP
 +       0.003  * (normalized) FAM_Atypical_EXP
 -       0.0034 * (normalized) FAM_CAMK_EXP
 -       0.0253 * (normalized) CLS_average_ploidy
 -       0.0061 * (normalized) EXP_ABL1
 +       0.0147 * (normalized) EXP_RNASEL
 +       0.0159 * (normalized) EXP_DAPK1
 +       0.0244 * (normalized) EXP_PSKH2
 -       0.0116 * (normalized) EXP_BCKDK
 -       0.0024 * (normalized) EXP_MAPK9
 +       0.0245 * (normalized) EXP_MET
 +       0.0137 * (normalized) EXP_PAK6
 -       0.0152 * (normalized) EXP_CDK4
 -       0.005  * (normalized) EXP_CSNK1G2
 -       0.0044 * (normalized) EXP_PRKD1
 +       0.0232 * (normalized) EXP_AURKC
 -       0.0125 * (normalized) EXP_DAPK3
 -       0.0097 * (normalized) EXP_ABL1_X_EXP_BARD1
 +       0.0053 * (normalized) EXP_ABL1_X_EXP_BCL2
 -       0.0069 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 -       0.0194 * (normalized) EXP_ABL1_X_EXP_CABLES1
 -       0.0024 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0096 * (normalized) EXP_ABL1_X_EXP_CAP2
 -       0.0097 * (normalized) EXP_ABL1_X_EXP_CASP9
 -       0.0062 * (normalized) EXP_ABL1_X_EXP_CDC42
 -       0.0025 * (normalized) EXP_ABL1_X_EXP_CDH2
 -       0.0105 * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.0008 * (normalized) EXP_ABL1_X_EXP_CLASP1
 -       0.0075 * (normalized) EXP_ABL1_X_EXP_CREB1
 +       0.0019 * (normalized) EXP_ABL1_X_EXP_CRK
 -       0.0143 * (normalized) EXP_ABL1_X_EXP_CRKL
 +       0.0073 * (normalized) EXP_ABL1_X_EXP_CTNNA2
 -       0.01   * (normalized) EXP_ABL1_X_EXP_ESR1
 +       0.0005 * (normalized) EXP_ABL1_X_EXP_HDAC1
 +       0.0003 * (normalized) EXP_ABL1_X_EXP_HRAS
 -       0.0123 * (normalized) EXP_ABL1_X_EXP_IL2
 -       0.0053 * (normalized) EXP_ABL1_X_EXP_IL3
 +       0.0123 * (normalized) EXP_ABL1_X_EXP_JUN
 +       0.0092 * (normalized) EXP_ABL1_X_EXP_MCL1
 +       0.0172 * (normalized) EXP_ABL1_X_EXP_MDM4
 -       0.0085 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0008 * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.0051 * (normalized) EXP_ABL1_X_EXP_PIK3CD
 -       0.0034 * (normalized) EXP_ABL1_X_EXP_RAC1
 -       0.0008 * (normalized) EXP_ABL1_X_EXP_RAD52
 -       0.0092 * (normalized) EXP_ABL1_X_EXP_RAD9A
 +       0.0005 * (normalized) EXP_ABL1_X_EXP_RB1
 -       0.0002 * (normalized) EXP_ABL1_X_EXP_RELN
 +       0.0003 * (normalized) EXP_ABL1_X_EXP_ROBO1
 +       0.0009 * (normalized) EXP_ABL1_X_EXP_SHC1
 +       0.0055 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.019  * (normalized) EXP_ABL1_X_EXP_SHC3
 -       0.0154 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0096 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.0114 * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.0252 * (normalized) EXP_ABL1_X_EXP_WASF3
 -       0.001  * (normalized) EXP_ABL1_X_EXP_WASL
 +       0.0066 * (normalized) EXP_ABL1_X_EXP_YAP1
 +       0.0026 * (normalized) EXP_RNASEL_X_EXP_BST2
 -       0.0033 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0094 * (normalized) EXP_TAF1_X_EXP_BTAF1
 -       0.01   * (normalized) EXP_TAF1_X_EXP_CCND1
 -       0.0145 * (normalized) EXP_TAF1_X_EXP_CCNH
 -       0.0037 * (normalized) EXP_TAF1_X_EXP_E2F6
 +       0.0008 * (normalized) EXP_TAF1_X_EXP_EP300
 +       0.0048 * (normalized) EXP_TAF1_X_EXP_ERCC2
 +       0.0025 * (normalized) EXP_TAF1_X_EXP_GTF2B
 -       0.0043 * (normalized) EXP_TAF1_X_EXP_GTF2H1
 -       0.0215 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.0074 * (normalized) EXP_TAF1_X_EXP_KMT2A
 -       0.0015 * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.0143 * (normalized) EXP_TAF1_X_EXP_RBBP5
 +       0.0106 * (normalized) EXP_TAF1_X_EXP_SMARCA2
 +       0.0048 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0157 * (normalized) EXP_TAF1_X_EXP_TAF6
 +       0.7964



Number of kernel evaluations: 26340157 (24.681% cached)

Time taken to build model: 9.66 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.2514
Mean absolute error                      1.5505
Root mean squared error                  2.0294
Relative absolute error                 94.534  %
Root relative squared error             98.094  %
Total Number of Instances             2327     

Time taken to perform cross-validation: 56.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.2203
Mean absolute error                      1.5702
Root mean squared error                  2.0477
Relative absolute error                 95.7112 %
Root relative squared error             98.9535 %
Total Number of Instances             2327     

