
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0025 * (normalized) PWY_R_HSA_109582_EXP
 -       0.0047 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0013 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0017 * (normalized) GO_0006468_EXP
 -       0.0107 * (normalized) GO_0007165_EXP
 -       0.0141 * (normalized) GO_0035556_EXP
 -       0.0088 * (normalized) GO_0038083_EXP
 +       0.0053 * (normalized) GO_0046777_EXP
 -       0.0063 * (normalized) SFAM_MLCK_EXP
 +       0.0034 * (normalized) FAM_Atypical_EXP
 -       0.0017 * (normalized) FAM_CAMK_EXP
 -       0.0183 * (normalized) CLS_average_ploidy
 -       0.0054 * (normalized) EXP_ABL1
 +       0.014  * (normalized) EXP_RNASEL
 +       0.0233 * (normalized) EXP_DAPK1
 +       0.0172 * (normalized) EXP_PSKH2
 -       0.0154 * (normalized) EXP_BCKDK
 -       0.0035 * (normalized) EXP_MAPK9
 +       0.026  * (normalized) EXP_MET
 +       0.0113 * (normalized) EXP_PAK6
 -       0.0172 * (normalized) EXP_CDK4
 -       0.0058 * (normalized) EXP_CSNK1G2
 -       0.01   * (normalized) EXP_PRKD1
 +       0.023  * (normalized) EXP_AURKC
 -       0.0024 * (normalized) EXP_DAPK3
 -       0.0143 * (normalized) EXP_ABL1_X_EXP_BARD1
 +       0.0018 * (normalized) EXP_ABL1_X_EXP_BCL2
 -       0.0013 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 -       0.0138 * (normalized) EXP_ABL1_X_EXP_CABLES1
 +       0.0002 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0088 * (normalized) EXP_ABL1_X_EXP_CAP2
 -       0.0114 * (normalized) EXP_ABL1_X_EXP_CASP9
 -       0.0043 * (normalized) EXP_ABL1_X_EXP_CDC42
 -       0.0041 * (normalized) EXP_ABL1_X_EXP_CDH2
 -       0.0112 * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.0018 * (normalized) EXP_ABL1_X_EXP_CLASP1
 -       0.0092 * (normalized) EXP_ABL1_X_EXP_CREB1
 +       0.0064 * (normalized) EXP_ABL1_X_EXP_CRK
 -       0.0175 * (normalized) EXP_ABL1_X_EXP_CRKL
 +       0.0016 * (normalized) EXP_ABL1_X_EXP_CTNNA2
 -       0.0081 * (normalized) EXP_ABL1_X_EXP_ESR1
 +       0.0035 * (normalized) EXP_ABL1_X_EXP_HDAC1
 -       0.001  * (normalized) EXP_ABL1_X_EXP_HRAS
 -       0.0097 * (normalized) EXP_ABL1_X_EXP_IL2
 -       0.0098 * (normalized) EXP_ABL1_X_EXP_IL3
 +       0.0218 * (normalized) EXP_ABL1_X_EXP_JUN
 +       0.0114 * (normalized) EXP_ABL1_X_EXP_MCL1
 +       0.0141 * (normalized) EXP_ABL1_X_EXP_MDM4
 -       0.0089 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0034 * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.0031 * (normalized) EXP_ABL1_X_EXP_PIK3CD
 -       0      * (normalized) EXP_ABL1_X_EXP_RAC1
 +       0.0011 * (normalized) EXP_ABL1_X_EXP_RAD52
 -       0.002  * (normalized) EXP_ABL1_X_EXP_RAD9A
 +       0.003  * (normalized) EXP_ABL1_X_EXP_RB1
 +       0.0022 * (normalized) EXP_ABL1_X_EXP_RELN
 -       0.0035 * (normalized) EXP_ABL1_X_EXP_ROBO1
 -       0.0008 * (normalized) EXP_ABL1_X_EXP_SHC1
 -       0.0031 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.0073 * (normalized) EXP_ABL1_X_EXP_SHC3
 -       0.0133 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0078 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.0139 * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.0234 * (normalized) EXP_ABL1_X_EXP_WASF3
 +       0.0023 * (normalized) EXP_ABL1_X_EXP_WASL
 +       0.012  * (normalized) EXP_ABL1_X_EXP_YAP1
 +       0.0083 * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0018 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0114 * (normalized) EXP_TAF1_X_EXP_BTAF1
 -       0.0098 * (normalized) EXP_TAF1_X_EXP_CCND1
 -       0.0144 * (normalized) EXP_TAF1_X_EXP_CCNH
 -       0.0001 * (normalized) EXP_TAF1_X_EXP_E2F6
 +       0.0005 * (normalized) EXP_TAF1_X_EXP_EP300
 -       0.0001 * (normalized) EXP_TAF1_X_EXP_ERCC2
 -       0.0026 * (normalized) EXP_TAF1_X_EXP_GTF2B
 -       0.0005 * (normalized) EXP_TAF1_X_EXP_GTF2H1
 -       0.0212 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.0092 * (normalized) EXP_TAF1_X_EXP_KMT2A
 -       0.0076 * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.0163 * (normalized) EXP_TAF1_X_EXP_RBBP5
 +       0.0039 * (normalized) EXP_TAF1_X_EXP_SMARCA2
 +       0.0061 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0092 * (normalized) EXP_TAF1_X_EXP_TAF6
 +       0.7763



Number of kernel evaluations: 19138848 (44.583% cached)

Time taken to build model: 6.91 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.2486
Mean absolute error                      1.5581
Root mean squared error                  2.0131
Relative absolute error                 94.9988 %
Root relative squared error             97.3066 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 38.33 seconds


=== Cross-validation ===

Correlation coefficient                  0.2157
Mean absolute error                      1.5746
Root mean squared error                  2.0328
Relative absolute error                 95.9834 %
Root relative squared error             98.2353 %
Total Number of Instances             2327     

