
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0087 * (normalized) PWY_R_HSA_109582_EXP
 -       0.0084 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0049 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0019 * (normalized) GO_0006468_EXP
 -       0.015  * (normalized) GO_0007165_EXP
 -       0.0189 * (normalized) GO_0035556_EXP
 -       0.0125 * (normalized) GO_0038083_EXP
 +       0.013  * (normalized) GO_0046777_EXP
 -       0.005  * (normalized) SFAM_MLCK_EXP
 +       0.0024 * (normalized) FAM_Atypical_EXP
 -       0.0039 * (normalized) FAM_CAMK_EXP
 -       0.0265 * (normalized) CLS_average_ploidy
 -       0.0066 * (normalized) EXP_ABL1
 +       0.0164 * (normalized) EXP_RNASEL
 +       0.0181 * (normalized) EXP_DAPK1
 +       0.0265 * (normalized) EXP_PSKH2
 -       0.0132 * (normalized) EXP_BCKDK
 -       0.0045 * (normalized) EXP_MAPK9
 +       0.0275 * (normalized) EXP_MET
 +       0.0147 * (normalized) EXP_PAK6
 -       0.02   * (normalized) EXP_CDK4
 -       0.0062 * (normalized) EXP_CSNK1G2
 -       0.0025 * (normalized) EXP_PRKD1
 +       0.0281 * (normalized) EXP_AURKC
 -       0.0133 * (normalized) EXP_DAPK3
 -       0.0103 * (normalized) EXP_ABL1_X_EXP_BARD1
 +       0.0081 * (normalized) EXP_ABL1_X_EXP_BCL2
 -       0.0065 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 -       0.0208 * (normalized) EXP_ABL1_X_EXP_CABLES1
 -       0.001  * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0085 * (normalized) EXP_ABL1_X_EXP_CAP2
 -       0.0116 * (normalized) EXP_ABL1_X_EXP_CASP9
 -       0.0058 * (normalized) EXP_ABL1_X_EXP_CDC42
 -       0.0054 * (normalized) EXP_ABL1_X_EXP_CDH2
 -       0.013  * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.001  * (normalized) EXP_ABL1_X_EXP_CLASP1
 -       0.0072 * (normalized) EXP_ABL1_X_EXP_CREB1
 +       0.0032 * (normalized) EXP_ABL1_X_EXP_CRK
 -       0.0143 * (normalized) EXP_ABL1_X_EXP_CRKL
 +       0.0096 * (normalized) EXP_ABL1_X_EXP_CTNNA2
 -       0.0108 * (normalized) EXP_ABL1_X_EXP_ESR1
 +       0.0026 * (normalized) EXP_ABL1_X_EXP_HDAC1
 +       0.0009 * (normalized) EXP_ABL1_X_EXP_HRAS
 -       0.0131 * (normalized) EXP_ABL1_X_EXP_IL2
 -       0.0069 * (normalized) EXP_ABL1_X_EXP_IL3
 +       0.0154 * (normalized) EXP_ABL1_X_EXP_JUN
 +       0.0104 * (normalized) EXP_ABL1_X_EXP_MCL1
 +       0.022  * (normalized) EXP_ABL1_X_EXP_MDM4
 -       0.008  * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0014 * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.0072 * (normalized) EXP_ABL1_X_EXP_PIK3CD
 -       0.0024 * (normalized) EXP_ABL1_X_EXP_RAC1
 -       0.0011 * (normalized) EXP_ABL1_X_EXP_RAD52
 -       0.0099 * (normalized) EXP_ABL1_X_EXP_RAD9A
 +       0.0013 * (normalized) EXP_ABL1_X_EXP_RB1
 -       0.0006 * (normalized) EXP_ABL1_X_EXP_RELN
 +       0.0004 * (normalized) EXP_ABL1_X_EXP_ROBO1
 +       0.0032 * (normalized) EXP_ABL1_X_EXP_SHC1
 +       0.0061 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.0214 * (normalized) EXP_ABL1_X_EXP_SHC3
 -       0.02   * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0096 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.0135 * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.0287 * (normalized) EXP_ABL1_X_EXP_WASF3
 +       0.0002 * (normalized) EXP_ABL1_X_EXP_WASL
 +       0.0091 * (normalized) EXP_ABL1_X_EXP_YAP1
 +       0.0026 * (normalized) EXP_RNASEL_X_EXP_BST2
 -       0.0012 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0109 * (normalized) EXP_TAF1_X_EXP_BTAF1
 -       0.0123 * (normalized) EXP_TAF1_X_EXP_CCND1
 -       0.0167 * (normalized) EXP_TAF1_X_EXP_CCNH
 -       0.0006 * (normalized) EXP_TAF1_X_EXP_E2F6
 +       0.0032 * (normalized) EXP_TAF1_X_EXP_EP300
 +       0.007  * (normalized) EXP_TAF1_X_EXP_ERCC2
 +       0.0045 * (normalized) EXP_TAF1_X_EXP_GTF2B
 -       0.0045 * (normalized) EXP_TAF1_X_EXP_GTF2H1
 -       0.0237 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.0084 * (normalized) EXP_TAF1_X_EXP_KMT2A
 -       0.0022 * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.0161 * (normalized) EXP_TAF1_X_EXP_RBBP5
 +       0.0134 * (normalized) EXP_TAF1_X_EXP_SMARCA2
 +       0.0049 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0178 * (normalized) EXP_TAF1_X_EXP_TAF6
 +       0.7903



Number of kernel evaluations: 202291914 (84.854% cached)

Time taken to build model: 114.44 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.2506
Mean absolute error                      1.5493
Root mean squared error                  2.0282
Relative absolute error                 94.4636 %
Root relative squared error             98.0362 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 883.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.2185
Mean absolute error                      1.5718
Root mean squared error                  2.0498
Relative absolute error                 95.8109 %
Root relative squared error             99.0561 %
Total Number of Instances             2327     

