
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0088 * (normalized) PWY_R_HSA_109582_EXP
 -       0.0085 * (normalized) PWY_R_HSA_162582_EXP
 +       0.005  * (normalized) PWY_R_HSA_397014_EXP
 -       0.0018 * (normalized) GO_0006468_EXP
 -       0.015  * (normalized) GO_0007165_EXP
 -       0.019  * (normalized) GO_0035556_EXP
 -       0.0125 * (normalized) GO_0038083_EXP
 +       0.0131 * (normalized) GO_0046777_EXP
 -       0.005  * (normalized) SFAM_MLCK_EXP
 +       0.0023 * (normalized) FAM_Atypical_EXP
 -       0.0039 * (normalized) FAM_CAMK_EXP
 -       0.0269 * (normalized) CLS_average_ploidy
 -       0.0066 * (normalized) EXP_ABL1
 +       0.0163 * (normalized) EXP_RNASEL
 +       0.018  * (normalized) EXP_DAPK1
 +       0.0266 * (normalized) EXP_PSKH2
 -       0.0132 * (normalized) EXP_BCKDK
 -       0.0045 * (normalized) EXP_MAPK9
 +       0.0275 * (normalized) EXP_MET
 +       0.0146 * (normalized) EXP_PAK6
 -       0.02   * (normalized) EXP_CDK4
 -       0.0064 * (normalized) EXP_CSNK1G2
 -       0.0023 * (normalized) EXP_PRKD1
 +       0.0279 * (normalized) EXP_AURKC
 -       0.0135 * (normalized) EXP_DAPK3
 -       0.0103 * (normalized) EXP_ABL1_X_EXP_BARD1
 +       0.0082 * (normalized) EXP_ABL1_X_EXP_BCL2
 -       0.0066 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 -       0.0208 * (normalized) EXP_ABL1_X_EXP_CABLES1
 -       0.0013 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0084 * (normalized) EXP_ABL1_X_EXP_CAP2
 -       0.0118 * (normalized) EXP_ABL1_X_EXP_CASP9
 -       0.0059 * (normalized) EXP_ABL1_X_EXP_CDC42
 -       0.0054 * (normalized) EXP_ABL1_X_EXP_CDH2
 -       0.013  * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.0009 * (normalized) EXP_ABL1_X_EXP_CLASP1
 -       0.0071 * (normalized) EXP_ABL1_X_EXP_CREB1
 +       0.0031 * (normalized) EXP_ABL1_X_EXP_CRK
 -       0.0147 * (normalized) EXP_ABL1_X_EXP_CRKL
 +       0.0097 * (normalized) EXP_ABL1_X_EXP_CTNNA2
 -       0.0109 * (normalized) EXP_ABL1_X_EXP_ESR1
 +       0.0024 * (normalized) EXP_ABL1_X_EXP_HDAC1
 +       0.0011 * (normalized) EXP_ABL1_X_EXP_HRAS
 -       0.0132 * (normalized) EXP_ABL1_X_EXP_IL2
 -       0.0068 * (normalized) EXP_ABL1_X_EXP_IL3
 +       0.0153 * (normalized) EXP_ABL1_X_EXP_JUN
 +       0.0105 * (normalized) EXP_ABL1_X_EXP_MCL1
 +       0.022  * (normalized) EXP_ABL1_X_EXP_MDM4
 -       0.0079 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0014 * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.0073 * (normalized) EXP_ABL1_X_EXP_PIK3CD
 -       0.0025 * (normalized) EXP_ABL1_X_EXP_RAC1
 -       0.0011 * (normalized) EXP_ABL1_X_EXP_RAD52
 -       0.0101 * (normalized) EXP_ABL1_X_EXP_RAD9A
 +       0.0016 * (normalized) EXP_ABL1_X_EXP_RB1
 -       0.0006 * (normalized) EXP_ABL1_X_EXP_RELN
 +       0.0005 * (normalized) EXP_ABL1_X_EXP_ROBO1
 +       0.0033 * (normalized) EXP_ABL1_X_EXP_SHC1
 +       0.0063 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.0216 * (normalized) EXP_ABL1_X_EXP_SHC3
 -       0.0198 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0097 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.0135 * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.0287 * (normalized) EXP_ABL1_X_EXP_WASF3
 +       0.0002 * (normalized) EXP_ABL1_X_EXP_WASL
 +       0.009  * (normalized) EXP_ABL1_X_EXP_YAP1
 +       0.0024 * (normalized) EXP_RNASEL_X_EXP_BST2
 -       0.0013 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0107 * (normalized) EXP_TAF1_X_EXP_BTAF1
 -       0.0123 * (normalized) EXP_TAF1_X_EXP_CCND1
 -       0.0165 * (normalized) EXP_TAF1_X_EXP_CCNH
 -       0.0006 * (normalized) EXP_TAF1_X_EXP_E2F6
 +       0.0032 * (normalized) EXP_TAF1_X_EXP_EP300
 +       0.0071 * (normalized) EXP_TAF1_X_EXP_ERCC2
 +       0.0046 * (normalized) EXP_TAF1_X_EXP_GTF2B
 -       0.0044 * (normalized) EXP_TAF1_X_EXP_GTF2H1
 -       0.0237 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.0085 * (normalized) EXP_TAF1_X_EXP_KMT2A
 -       0.0023 * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.0161 * (normalized) EXP_TAF1_X_EXP_RBBP5
 +       0.0134 * (normalized) EXP_TAF1_X_EXP_SMARCA2
 +       0.005  * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0178 * (normalized) EXP_TAF1_X_EXP_TAF6
 +       0.7906



Number of kernel evaluations: 193080971 (85.355% cached)

Time taken to build model: 110.95 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.2505
Mean absolute error                      1.5493
Root mean squared error                  2.028 
Relative absolute error                 94.4637 %
Root relative squared error             98.0268 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 884.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.2189
Mean absolute error                      1.5718
Root mean squared error                  2.0494
Relative absolute error                 95.8086 %
Root relative squared error             99.0395 %
Total Number of Instances             2327     

