
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0732 * (normalized) Fingerprint_797
 -       0.0302 * (normalized) Fingerprint_646
 -       0.0506 * (normalized) Fingerprint_611
 +       0.0016 * (normalized) PKA_107_ASA
 -       0.0025 * (normalized) PKA_107_B62
 +       0.0012 * (normalized) PKA_107_CHA
 +       0.0017 * (normalized) PKA_107_ENG
 -       0.0021 * (normalized) PKA_107_HYD
 +       0.0025 * (normalized) PKA_107_K
 +       0.0025 * (normalized) PKA_107_K_CSV
 +       0.0025 * (normalized) PKA_107_K_EXP
 +       0.0025 * (normalized) PKA_107_POL
 +       0.0025 * (normalized) PKA_208_ASA
 +       0.0025 * (normalized) PKA_208_CHA
 +       0.0025 * (normalized) PKA_208_CSV
 +       0.0025 * (normalized) PKA_208_ENG
 +       0.0025 * (normalized) PKA_208_EXP
 +       0.0025 * (normalized) PKA_208_HYD
 -       0.0025 * (normalized) PKA_208_POL
 +       0.0025 * (normalized) PKA_208_VOL
 +       0.0025 * (normalized) MUT_BRDT_EXP
 +       0.0025 * (normalized) MUT_FGR_EXP
 -       0.0146 * (normalized) MUT_HASPIN
 -       0.015  * (normalized) MUT_HASPIN_EXP
 +       0.0025 * (normalized) MUT_IRAK2_EXP
 +       0.0025 * (normalized) MUT_MAP3K10_EXP
 +       0.0025 * (normalized) MUT_MAP3K15_EXP
 +       0.0243 * (normalized) CNV_MAP2K1_gain
 -       0.0073 * (normalized) REC_R_HSA_2400009_EXP
 -       0.0135 * (normalized) PWY_R_HSA_1257604
 -       0.0227 * (normalized) GO_0000165_CSV
 -       0.0179 * (normalized) GO_0006351
 -       0.0208 * (normalized) GO_0034644
 -       0.0111 * (normalized) GO_0046777_CSV
 -       0.0025 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0108 * (normalized) EXP_FAM198A
 +       0.0019 * (normalized) EXP_ABL1
 -       0.0089 * (normalized) EXP_TAF1
 +       0.0234 * (normalized) EXP_RNASEL
 +       0.0173 * (normalized) EXP_DAPK1
 -       0.0017 * (normalized) EXP_OXSR1
 +       0.0234 * (normalized) EXP_PSKH2
 -       0.0088 * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.0139 * (normalized) EXP_ABL1_X_EXP_CREB1
 -       0.0039 * (normalized) EXP_ABL1_X_EXP_ESR1
 -       0.0061 * (normalized) EXP_ABL1_X_EXP_IL2
 -       0.0043 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0161 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.001  * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.016  * (normalized) EXP_ABL1_X_EXP_NPM1
 +       0.0197 * (normalized) EXP_ABL1_X_EXP_RAC1
 -       0.0278 * (normalized) EXP_ABL1_X_EXP_SHC4
 -       0.0053 * (normalized) EXP_ABL1_X_EXP_TP53
 +       0.004  * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.017  * (normalized) EXP_TAF1_X_EXP_ASH1L
 -       0.0111 * (normalized) EXP_TAF1_X_EXP_BAX
 +       0.0058 * (normalized) EXP_TAF1_X_EXP_H3F3A
 -       0.0116 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.0029 * (normalized) EXP_TAF1_X_EXP_KMT2A
 +       0.013  * (normalized) EXP_TAF1_X_EXP_MCRS1
 -       0.0092 * (normalized) EXP_TAF1_X_EXP_MLLT1
 -       0.0029 * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.0251 * (normalized) EXP_TAF1_X_EXP_NFYA
 -       0.0096 * (normalized) EXP_TAF1_X_EXP_POLR2B
 -       0.0214 * (normalized) EXP_TAF1_X_EXP_POLR2G
 -       0.0231 * (normalized) EXP_TAF1_X_EXP_POLR2J
 -       0.0015 * (normalized) EXP_TAF1_X_EXP_POLR2L
 -       0.0091 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.002  * (normalized) EXP_TAF1_X_EXP_RUVBL2
 +       0.0253 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0158 * (normalized) EXP_TAF1_X_EXP_TADA2B
 +       0.007  * (normalized) EXP_TAF1_X_EXP_TADA3
 -       0.0084 * (normalized) EXP_TAF1_X_EXP_TAF10
 +       0.0039 * (normalized) EXP_TAF1_X_EXP_TAF6L
 +       0.0047 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0025 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_432148_EXP
 +       0.0025 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_936960_EXP
 +       0.0025 * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_432148_EXP
 +       0.0025 * (normalized) REC_R_HSA_432148_EXP_X_REC_R_HSA_450337_EXP
 -       0.0158 * (normalized) GO_0006954_EXP_X_GO_2001028_EXP
 -       0.0147 * (normalized) GO_0007229_EXP_X_GO_2001028_EXP
 -       0.0161 * (normalized) GO_0007229_X_GO_2001028
 +       0.0025 * (normalized) GO_0030335_EXP_X_GO_2001028_EXP
 +       0.8307



Number of kernel evaluations: 43433068 (91.227% cached)

Time taken to build model: 41.65 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.3692
Mean absolute error                      1.4951
Root mean squared error                  1.9307
Relative absolute error                 91.1551 %
Root relative squared error             93.3245 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 337.77 seconds


=== Cross-validation ===

Correlation coefficient                  0.3427
Mean absolute error                      1.5152
Root mean squared error                  1.9539
Relative absolute error                 92.3621 %
Root relative squared error             94.423  %
Total Number of Instances             2327     

