
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.076  * (normalized) Fingerprint_797
 -       0.0354 * (normalized) Fingerprint_646
 -       0.0437 * (normalized) Fingerprint_611
 -       0.0016 * (normalized) PKA_107_ASA
 -       0.0041 * (normalized) PKA_107_B62
 -       0.004  * (normalized) PKA_107_CHA
 -       0.0006 * (normalized) PKA_107_ENG
 -       0.0016 * (normalized) PKA_107_HYD
 +       0.0041 * (normalized) PKA_107_K
 +       0.0041 * (normalized) PKA_107_K_CSV
 +       0.0041 * (normalized) PKA_107_K_EXP
 +       0.0038 * (normalized) PKA_107_POL
 +       0.0041 * (normalized) PKA_208_ASA
 +       0.0041 * (normalized) PKA_208_CHA
 +       0.0041 * (normalized) PKA_208_CSV
 +       0.0041 * (normalized) PKA_208_ENG
 +       0.0041 * (normalized) PKA_208_EXP
 +       0.0041 * (normalized) PKA_208_HYD
 -       0.0041 * (normalized) PKA_208_POL
 +       0.0041 * (normalized) PKA_208_VOL
 +       0.0041 * (normalized) MUT_BRDT_EXP
 +       0.0041 * (normalized) MUT_FGR_EXP
 -       0.0252 * (normalized) MUT_HASPIN
 -       0.0259 * (normalized) MUT_HASPIN_EXP
 +       0.0041 * (normalized) MUT_IRAK2_EXP
 +       0.0041 * (normalized) MUT_MAP3K10_EXP
 +       0.0041 * (normalized) MUT_MAP3K15_EXP
 +       0.0175 * (normalized) CNV_MAP2K1_gain
 -       0.0074 * (normalized) REC_R_HSA_2400009_EXP
 -       0.0118 * (normalized) PWY_R_HSA_1257604
 -       0.0304 * (normalized) GO_0000165_CSV
 -       0.0065 * (normalized) GO_0006351
 -       0.0129 * (normalized) GO_0034644
 -       0.0121 * (normalized) GO_0046777_CSV
 -       0.0041 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0102 * (normalized) EXP_FAM198A
 -       0.0024 * (normalized) EXP_ABL1
 -       0.0101 * (normalized) EXP_TAF1
 +       0.0199 * (normalized) EXP_RNASEL
 +       0.0226 * (normalized) EXP_DAPK1
 +       0.0095 * (normalized) EXP_OXSR1
 +       0.0367 * (normalized) EXP_PSKH2
 -       0.0056 * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.0224 * (normalized) EXP_ABL1_X_EXP_CREB1
 -       0.0062 * (normalized) EXP_ABL1_X_EXP_ESR1
 -       0.0078 * (normalized) EXP_ABL1_X_EXP_IL2
 +       0.0073 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0274 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0069 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0215 * (normalized) EXP_ABL1_X_EXP_NPM1
 +       0.0072 * (normalized) EXP_ABL1_X_EXP_RAC1
 -       0.0263 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0048 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.0006 * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.0281 * (normalized) EXP_TAF1_X_EXP_ASH1L
 -       0.0201 * (normalized) EXP_TAF1_X_EXP_BAX
 +       0.0094 * (normalized) EXP_TAF1_X_EXP_H3F3A
 -       0.0204 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.0225 * (normalized) EXP_TAF1_X_EXP_KMT2A
 +       0.028  * (normalized) EXP_TAF1_X_EXP_MCRS1
 -       0.0068 * (normalized) EXP_TAF1_X_EXP_MLLT1
 +       0.0066 * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.024  * (normalized) EXP_TAF1_X_EXP_NFYA
 -       0.0117 * (normalized) EXP_TAF1_X_EXP_POLR2B
 -       0.0335 * (normalized) EXP_TAF1_X_EXP_POLR2G
 -       0.0344 * (normalized) EXP_TAF1_X_EXP_POLR2J
 -       0.0149 * (normalized) EXP_TAF1_X_EXP_POLR2L
 -       0.0132 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0131 * (normalized) EXP_TAF1_X_EXP_RUVBL2
 +       0.0202 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0312 * (normalized) EXP_TAF1_X_EXP_TADA2B
 +       0.022  * (normalized) EXP_TAF1_X_EXP_TADA3
 -       0.0163 * (normalized) EXP_TAF1_X_EXP_TAF10
 +       0.0086 * (normalized) EXP_TAF1_X_EXP_TAF6L
 +       0.0071 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0041 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_432148_EXP
 +       0.0041 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_936960_EXP
 +       0.0041 * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_432148_EXP
 +       0.0041 * (normalized) REC_R_HSA_432148_EXP_X_REC_R_HSA_450337_EXP
 -       0.0237 * (normalized) GO_0006954_EXP_X_GO_2001028_EXP
 -       0.022  * (normalized) GO_0007229_EXP_X_GO_2001028_EXP
 -       0.0241 * (normalized) GO_0007229_X_GO_2001028
 +       0.0041 * (normalized) GO_0030335_EXP_X_GO_2001028_EXP
 +       0.8522



Number of kernel evaluations: 223310379 (83.454% cached)

Time taken to build model: 148.14 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.3692
Mean absolute error                      1.4844
Root mean squared error                  1.9488
Relative absolute error                 90.5086 %
Root relative squared error             94.2011 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 1062.03 seconds


=== Cross-validation ===

Correlation coefficient                  0.3424
Mean absolute error                      1.5156
Root mean squared error                  1.9749
Relative absolute error                 92.3871 %
Root relative squared error             95.4382 %
Total Number of Instances             2327     

