
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.076  * (normalized) Fingerprint_797
 -       0.0381 * (normalized) Fingerprint_646
 -       0.0472 * (normalized) Fingerprint_611
 -       0.0003 * (normalized) PKA_107_ASA
 -       0.0039 * (normalized) PKA_107_B62
 -       0.0021 * (normalized) PKA_107_CHA
 +       0.0005 * (normalized) PKA_107_ENG
 -       0.0021 * (normalized) PKA_107_HYD
 +       0.0039 * (normalized) PKA_107_K
 +       0.0039 * (normalized) PKA_107_K_CSV
 +       0.0039 * (normalized) PKA_107_K_EXP
 +       0.0037 * (normalized) PKA_107_POL
 +       0.0039 * (normalized) PKA_208_ASA
 +       0.0039 * (normalized) PKA_208_CHA
 +       0.0039 * (normalized) PKA_208_CSV
 +       0.0039 * (normalized) PKA_208_ENG
 +       0.0039 * (normalized) PKA_208_EXP
 +       0.0039 * (normalized) PKA_208_HYD
 -       0.0039 * (normalized) PKA_208_POL
 +       0.0039 * (normalized) PKA_208_VOL
 +       0.0039 * (normalized) MUT_BRDT_EXP
 +       0.0039 * (normalized) MUT_FGR_EXP
 -       0.0256 * (normalized) MUT_HASPIN
 -       0.0262 * (normalized) MUT_HASPIN_EXP
 +       0.0039 * (normalized) MUT_IRAK2_EXP
 +       0.0039 * (normalized) MUT_MAP3K10_EXP
 +       0.0039 * (normalized) MUT_MAP3K15_EXP
 +       0.0187 * (normalized) CNV_MAP2K1_gain
 -       0.0081 * (normalized) REC_R_HSA_2400009_EXP
 -       0.0137 * (normalized) PWY_R_HSA_1257604
 -       0.029  * (normalized) GO_0000165_CSV
 -       0.0029 * (normalized) GO_0006351
 -       0.0165 * (normalized) GO_0034644
 -       0.0135 * (normalized) GO_0046777_CSV
 -       0.0039 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0075 * (normalized) EXP_FAM198A
 -       0.0046 * (normalized) EXP_ABL1
 -       0.0098 * (normalized) EXP_TAF1
 +       0.018  * (normalized) EXP_RNASEL
 +       0.016  * (normalized) EXP_DAPK1
 +       0.0025 * (normalized) EXP_OXSR1
 +       0.0342 * (normalized) EXP_PSKH2
 -       0.0083 * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.0219 * (normalized) EXP_ABL1_X_EXP_CREB1
 -       0.0058 * (normalized) EXP_ABL1_X_EXP_ESR1
 -       0.0134 * (normalized) EXP_ABL1_X_EXP_IL2
 +       0.01   * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0199 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0059 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0191 * (normalized) EXP_ABL1_X_EXP_NPM1
 +       0.0054 * (normalized) EXP_ABL1_X_EXP_RAC1
 -       0.02   * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0059 * (normalized) EXP_ABL1_X_EXP_TP53
 +       0.0002 * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.0232 * (normalized) EXP_TAF1_X_EXP_ASH1L
 -       0.0205 * (normalized) EXP_TAF1_X_EXP_BAX
 +       0.0099 * (normalized) EXP_TAF1_X_EXP_H3F3A
 -       0.0164 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.017  * (normalized) EXP_TAF1_X_EXP_KMT2A
 +       0.0172 * (normalized) EXP_TAF1_X_EXP_MCRS1
 -       0.007  * (normalized) EXP_TAF1_X_EXP_MLLT1
 +       0.0117 * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.0225 * (normalized) EXP_TAF1_X_EXP_NFYA
 -       0.0113 * (normalized) EXP_TAF1_X_EXP_POLR2B
 -       0.0301 * (normalized) EXP_TAF1_X_EXP_POLR2G
 -       0.0304 * (normalized) EXP_TAF1_X_EXP_POLR2J
 -       0.0112 * (normalized) EXP_TAF1_X_EXP_POLR2L
 -       0.0131 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0101 * (normalized) EXP_TAF1_X_EXP_RUVBL2
 +       0.0217 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0315 * (normalized) EXP_TAF1_X_EXP_TADA2B
 +       0.0163 * (normalized) EXP_TAF1_X_EXP_TADA3
 -       0.0135 * (normalized) EXP_TAF1_X_EXP_TAF10
 +       0.0043 * (normalized) EXP_TAF1_X_EXP_TAF6L
 +       0.011  * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0039 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_432148_EXP
 +       0.0039 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_936960_EXP
 +       0.0039 * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_432148_EXP
 +       0.0039 * (normalized) REC_R_HSA_432148_EXP_X_REC_R_HSA_450337_EXP
 -       0.0192 * (normalized) GO_0006954_EXP_X_GO_2001028_EXP
 -       0.0177 * (normalized) GO_0007229_EXP_X_GO_2001028_EXP
 -       0.0195 * (normalized) GO_0007229_X_GO_2001028
 +       0.0039 * (normalized) GO_0030335_EXP_X_GO_2001028_EXP
 +       0.8563



Number of kernel evaluations: 47833894 (72.535% cached)

Time taken to build model: 24.37 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.3701
Mean absolute error                      1.4854
Root mean squared error                  1.951 
Relative absolute error                 90.5671 %
Root relative squared error             94.3058 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 159.9 seconds


=== Cross-validation ===

Correlation coefficient                  0.3466
Mean absolute error                      1.512 
Root mean squared error                  1.9717
Relative absolute error                 92.1643 %
Root relative squared error             95.2822 %
Total Number of Instances             2327     

