
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0728 * (normalized) Fingerprint_797
 -       0.0356 * (normalized) Fingerprint_646
 -       0.0414 * (normalized) Fingerprint_611
 -       0.0003 * (normalized) PKA_107_ASA
 -       0.0035 * (normalized) PKA_107_B62
 -       0.0019 * (normalized) PKA_107_CHA
 +       0.0004 * (normalized) PKA_107_ENG
 -       0.0018 * (normalized) PKA_107_HYD
 +       0.0035 * (normalized) PKA_107_K
 +       0.0035 * (normalized) PKA_107_K_CSV
 +       0.0035 * (normalized) PKA_107_K_EXP
 +       0.0033 * (normalized) PKA_107_POL
 +       0.0035 * (normalized) PKA_208_ASA
 +       0.0035 * (normalized) PKA_208_CHA
 +       0.0035 * (normalized) PKA_208_CSV
 +       0.0035 * (normalized) PKA_208_ENG
 +       0.0035 * (normalized) PKA_208_EXP
 +       0.0035 * (normalized) PKA_208_HYD
 -       0.0035 * (normalized) PKA_208_POL
 +       0.0035 * (normalized) PKA_208_VOL
 +       0.0035 * (normalized) MUT_BRDT_EXP
 +       0.0035 * (normalized) MUT_FGR_EXP
 -       0.0223 * (normalized) MUT_HASPIN
 -       0.0229 * (normalized) MUT_HASPIN_EXP
 +       0.0035 * (normalized) MUT_IRAK2_EXP
 +       0.0035 * (normalized) MUT_MAP3K10_EXP
 +       0.0035 * (normalized) MUT_MAP3K15_EXP
 +       0.0179 * (normalized) CNV_MAP2K1_gain
 -       0.0132 * (normalized) REC_R_HSA_2400009_EXP
 -       0.0139 * (normalized) PWY_R_HSA_1257604
 -       0.024  * (normalized) GO_0000165_CSV
 -       0.0044 * (normalized) GO_0006351
 -       0.0174 * (normalized) GO_0034644
 -       0.0162 * (normalized) GO_0046777_CSV
 -       0.0035 * (normalized) CLS_Primary_histology_carcinoma
 +       0.0019 * (normalized) EXP_FAM198A
 -       0.0035 * (normalized) EXP_ABL1
 -       0.0068 * (normalized) EXP_TAF1
 +       0.0209 * (normalized) EXP_RNASEL
 +       0.021  * (normalized) EXP_DAPK1
 +       0.0037 * (normalized) EXP_OXSR1
 +       0.0305 * (normalized) EXP_PSKH2
 -       0.0082 * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.0188 * (normalized) EXP_ABL1_X_EXP_CREB1
 -       0.0014 * (normalized) EXP_ABL1_X_EXP_ESR1
 -       0.0123 * (normalized) EXP_ABL1_X_EXP_IL2
 +       0.0091 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0161 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0105 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0125 * (normalized) EXP_ABL1_X_EXP_NPM1
 +       0.0046 * (normalized) EXP_ABL1_X_EXP_RAC1
 -       0.0144 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.004  * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.001  * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.0169 * (normalized) EXP_TAF1_X_EXP_ASH1L
 -       0.0085 * (normalized) EXP_TAF1_X_EXP_BAX
 +       0.0029 * (normalized) EXP_TAF1_X_EXP_H3F3A
 -       0.0133 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.0101 * (normalized) EXP_TAF1_X_EXP_KMT2A
 +       0.0095 * (normalized) EXP_TAF1_X_EXP_MCRS1
 -       0.0058 * (normalized) EXP_TAF1_X_EXP_MLLT1
 +       0.0046 * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.0145 * (normalized) EXP_TAF1_X_EXP_NFYA
 -       0.0117 * (normalized) EXP_TAF1_X_EXP_POLR2B
 -       0.0258 * (normalized) EXP_TAF1_X_EXP_POLR2G
 -       0.0184 * (normalized) EXP_TAF1_X_EXP_POLR2J
 -       0.0037 * (normalized) EXP_TAF1_X_EXP_POLR2L
 -       0.0084 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0099 * (normalized) EXP_TAF1_X_EXP_RUVBL2
 +       0.0147 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0187 * (normalized) EXP_TAF1_X_EXP_TADA2B
 +       0.0088 * (normalized) EXP_TAF1_X_EXP_TADA3
 -       0.0064 * (normalized) EXP_TAF1_X_EXP_TAF10
 +       0.0016 * (normalized) EXP_TAF1_X_EXP_TAF6L
 +       0.0059 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0035 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_432148_EXP
 +       0.0035 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_936960_EXP
 +       0.0035 * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_432148_EXP
 +       0.0035 * (normalized) REC_R_HSA_432148_EXP_X_REC_R_HSA_450337_EXP
 -       0.0203 * (normalized) GO_0006954_EXP_X_GO_2001028_EXP
 -       0.0188 * (normalized) GO_0007229_EXP_X_GO_2001028_EXP
 -       0.0207 * (normalized) GO_0007229_X_GO_2001028
 +       0.0035 * (normalized) GO_0030335_EXP_X_GO_2001028_EXP
 +       0.8416



Number of kernel evaluations: 27278652 (24.839% cached)

Time taken to build model: 10.14 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.3683
Mean absolute error                      1.4856
Root mean squared error                  1.9504
Relative absolute error                 90.5773 %
Root relative squared error             94.2766 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 51.68 seconds


=== Cross-validation ===

Correlation coefficient                  0.3486
Mean absolute error                      1.5095
Root mean squared error                  1.9669
Relative absolute error                 92.0161 %
Root relative squared error             95.0498 %
Total Number of Instances             2327     

