
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.077  * (normalized) Fingerprint_797
 -       0.0356 * (normalized) Fingerprint_646
 -       0.0431 * (normalized) Fingerprint_611
 -       0.0011 * (normalized) PKA_107_ASA
 -       0.0041 * (normalized) PKA_107_B62
 -       0.0032 * (normalized) PKA_107_CHA
 -       0.0001 * (normalized) PKA_107_ENG
 -       0.0018 * (normalized) PKA_107_HYD
 +       0.0041 * (normalized) PKA_107_K
 +       0.0041 * (normalized) PKA_107_K_CSV
 +       0.0041 * (normalized) PKA_107_K_EXP
 +       0.0039 * (normalized) PKA_107_POL
 +       0.0041 * (normalized) PKA_208_ASA
 +       0.0041 * (normalized) PKA_208_CHA
 +       0.0041 * (normalized) PKA_208_CSV
 +       0.0041 * (normalized) PKA_208_ENG
 +       0.0041 * (normalized) PKA_208_EXP
 +       0.0041 * (normalized) PKA_208_HYD
 -       0.0041 * (normalized) PKA_208_POL
 +       0.0041 * (normalized) PKA_208_VOL
 +       0.0041 * (normalized) MUT_BRDT_EXP
 +       0.0041 * (normalized) MUT_FGR_EXP
 -       0.0264 * (normalized) MUT_HASPIN
 -       0.0271 * (normalized) MUT_HASPIN_EXP
 +       0.0041 * (normalized) MUT_IRAK2_EXP
 +       0.0041 * (normalized) MUT_MAP3K10_EXP
 +       0.0041 * (normalized) MUT_MAP3K15_EXP
 +       0.0183 * (normalized) CNV_MAP2K1_gain
 -       0.0073 * (normalized) REC_R_HSA_2400009_EXP
 -       0.0122 * (normalized) PWY_R_HSA_1257604
 -       0.03   * (normalized) GO_0000165_CSV
 -       0.0062 * (normalized) GO_0006351
 -       0.014  * (normalized) GO_0034644
 -       0.0125 * (normalized) GO_0046777_CSV
 -       0.0041 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0076 * (normalized) EXP_FAM198A
 -       0.0026 * (normalized) EXP_ABL1
 -       0.0103 * (normalized) EXP_TAF1
 +       0.0211 * (normalized) EXP_RNASEL
 +       0.0225 * (normalized) EXP_DAPK1
 +       0.0083 * (normalized) EXP_OXSR1
 +       0.0357 * (normalized) EXP_PSKH2
 -       0.0064 * (normalized) EXP_ABL1_X_EXP_CDK4
 -       0.023  * (normalized) EXP_ABL1_X_EXP_CREB1
 -       0.0062 * (normalized) EXP_ABL1_X_EXP_ESR1
 -       0.0088 * (normalized) EXP_ABL1_X_EXP_IL2
 +       0.0075 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0257 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0067 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.021  * (normalized) EXP_ABL1_X_EXP_NPM1
 +       0.0069 * (normalized) EXP_ABL1_X_EXP_RAC1
 -       0.0267 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.005  * (normalized) EXP_ABL1_X_EXP_TP53
 +       0.0003 * (normalized) EXP_ABL1_X_EXP_TP73
 +       0.0278 * (normalized) EXP_TAF1_X_EXP_ASH1L
 -       0.0195 * (normalized) EXP_TAF1_X_EXP_BAX
 +       0.0101 * (normalized) EXP_TAF1_X_EXP_H3F3A
 -       0.0194 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 +       0.0217 * (normalized) EXP_TAF1_X_EXP_KMT2A
 +       0.0261 * (normalized) EXP_TAF1_X_EXP_MCRS1
 -       0.0071 * (normalized) EXP_TAF1_X_EXP_MLLT1
 +       0.0056 * (normalized) EXP_TAF1_X_EXP_MLLT3
 -       0.0231 * (normalized) EXP_TAF1_X_EXP_NFYA
 -       0.0121 * (normalized) EXP_TAF1_X_EXP_POLR2B
 -       0.033  * (normalized) EXP_TAF1_X_EXP_POLR2G
 -       0.0345 * (normalized) EXP_TAF1_X_EXP_POLR2J
 -       0.0137 * (normalized) EXP_TAF1_X_EXP_POLR2L
 -       0.0127 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0118 * (normalized) EXP_TAF1_X_EXP_RUVBL2
 +       0.0203 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0313 * (normalized) EXP_TAF1_X_EXP_TADA2B
 +       0.0222 * (normalized) EXP_TAF1_X_EXP_TADA3
 -       0.0154 * (normalized) EXP_TAF1_X_EXP_TAF10
 +       0.0087 * (normalized) EXP_TAF1_X_EXP_TAF6L
 +       0.0078 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0041 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_432148_EXP
 +       0.0041 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_936960_EXP
 +       0.0041 * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_432148_EXP
 +       0.0041 * (normalized) REC_R_HSA_432148_EXP_X_REC_R_HSA_450337_EXP
 -       0.0236 * (normalized) GO_0006954_EXP_X_GO_2001028_EXP
 -       0.0219 * (normalized) GO_0007229_EXP_X_GO_2001028_EXP
 -       0.024  * (normalized) GO_0007229_X_GO_2001028
 +       0.0041 * (normalized) GO_0030335_EXP_X_GO_2001028_EXP
 +       0.8501



Number of kernel evaluations: 23915360 (42.329% cached)

Time taken to build model: 7.9 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.3692
Mean absolute error                      1.4844
Root mean squared error                  1.9487
Relative absolute error                 90.507  %
Root relative squared error             94.1933 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 41.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.3429
Mean absolute error                      1.5152
Root mean squared error                  1.9741
Relative absolute error                 92.3585 %
Root relative squared error             95.3972 %
Total Number of Instances             2327     

