
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0335 * (normalized) From_Sanger
 +       0.0966 * (normalized) Fingerprint_860
 +       0.1436 * (normalized) Fingerprint_835
 +       0.0296 * (normalized) Fingerprint_834
 +       0.0332 * (normalized) Fingerprint_829
 +       0.1232 * (normalized) Fingerprint_828
 +       0.0452 * (normalized) Fingerprint_825
 -       0.0241 * (normalized) Fingerprint_821
 -       0.0036 * (normalized) Fingerprint_820
 +       0.0671 * (normalized) Fingerprint_819
 -       0.091  * (normalized) Fingerprint_818
 -       0.0384 * (normalized) Fingerprint_813
 -       0.2043 * (normalized) Fingerprint_806
 +       0.0646 * (normalized) Fingerprint_799
 -       0.0669 * (normalized) Fingerprint_797
 +       0.0145 * (normalized) Fingerprint_782
 +       0.1254 * (normalized) Fingerprint_780
 +       0.0088 * (normalized) Fingerprint_779
 +       0.0577 * (normalized) Fingerprint_776
 -       0.0128 * (normalized) Fingerprint_712
 -       0.0123 * (normalized) Fingerprint_711
 +       0.0619 * (normalized) Fingerprint_710
 -       0.0145 * (normalized) Fingerprint_707
 -       0.0305 * (normalized) Fingerprint_705
 +       0.0004 * (normalized) Fingerprint_704
 -       0.0208 * (normalized) Fingerprint_702
 +       0.0367 * (normalized) Fingerprint_696
 -       0.0007 * (normalized) Fingerprint_694
 +       0.1756 * (normalized) Fingerprint_687
 +       0.0477 * (normalized) Fingerprint_686
 -       0.0674 * (normalized) Fingerprint_677
 -       0.0268 * (normalized) Fingerprint_656
 +       0.1743 * (normalized) Fingerprint_648
 -       0.0264 * (normalized) Fingerprint_646
 -       0.0494 * (normalized) Fingerprint_617
 -       0.0415 * (normalized) Fingerprint_611
 -       0.0001 * (normalized) Fingerprint_576
 -       0.0019 * (normalized) PKA_142_CSV
 +       0.0141 * (normalized) MOT_2D_F_helix
 -       0.0102 * (normalized) DOM_ABC1
 +       0.0178 * (normalized) MUT_CAMK1G_CSV
 -       0.0007 * (normalized) MUT_MARK4
 +       0.0251 * (normalized) MUT_ROR1_EXP
 +       0.0023 * (normalized) REC_R_HSA_176298
 +       0.0084 * (normalized) REC_R_HSA_176298_EXP
 +       0.0035 * (normalized) REC_R_HSA_2316434_EXP
 +       0.004  * (normalized) REC_R_HSA_5140741_EXP
 +       0.0066 * (normalized) REC_R_HSA_5218819_EXP
 -       0.0233 * (normalized) PWY_R_HSA_168928_CSV
 +       0.027  * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0183 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0171 * (normalized) PWY_R_HSA_6811558
 +       0.0073 * (normalized) PWY_R_HSA_6811558_EXP
 +       0.0066 * (normalized) GO_0006909_CSV
 -       0.0094 * (normalized) GO_0007049
 -       0.0121 * (normalized) GO_0007059_EXP
 +       0.0073 * (normalized) GO_0019827_EXP
 -       0.025  * (normalized) GO_0031032
 -       0.0054 * (normalized) GO_0043154
 -       0.0031 * (normalized) GO_0045785_EXP
 +       0.0181 * (normalized) GO_0048469_EXP
 +       0.0024 * (normalized) GO_0050878_EXP
 +       0.0292 * (normalized) GO_0060271_CSV
 +       0.0094 * (normalized) SFAM_CAMK1_CSV
 -       0.0309 * (normalized) FAM_TK_EXP
 +       0.0151 * (normalized) EXP_MARK3
 +       0.0221 * (normalized) EXP_CDKL2
 +       0.0008 * (normalized) EXP_CASK
 -       0.0275 * (normalized) EXP_CDC42BPB
 -       0.0015 * (normalized) EXP_RYK
 -       0.0056 * (normalized) EXP_PKN2
 +       0.0023 * (normalized) EXP_DCLK3
 +       0.0025 * (normalized) EXP_STK32B
 +       0.0028 * (normalized) EXP_TLK2
 +       0.0174 * (normalized) EXP_EIF2AK1
 +       0.0021 * (normalized) EXP_LMTK2
 -       0.0108 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.013  * (normalized) PKA_142_X_Fingerprint_611
 -       0.0129 * (normalized) PKA_197_B62_X_Fingerprint_576
 +       0.0085 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.0274 * (normalized) PKA_216_ASA_X_Fingerprint_646
 -       0.0019 * (normalized) PKA_226_ASA_X_Fingerprint_576
 -       0.0009 * (normalized) PKA_226_CSV_X_Fingerprint_576
 +       0.0029 * (normalized) PKA_226_CSV_X_Fingerprint_644
 +       0.0012 * (normalized) PKA_226_ENG_X_Fingerprint_576
 -       0.003  * (normalized) PKA_226_ENG_X_Fingerprint_644
 -       0.0011 * (normalized) PKA_226_EXP_X_Fingerprint_576
 +       0.0029 * (normalized) PKA_226_EXP_X_Fingerprint_644
 -       0.0017 * (normalized) PKA_226_HYD_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_226_VOL_X_Fingerprint_576
 -       0.0009 * (normalized) PKA_226_X_Fingerprint_576
 +       0.0029 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0011 * (normalized) PKA_244_ASA_X_Fingerprint_576
 -       0.0073 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.0008 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0057 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0269 * (normalized) PKA_252_ASA_X_Fingerprint_646
 +       0.0025 * (normalized) PKA_270_ASA_X_Fingerprint_576
 -       0.0057 * (normalized) PKA_270_B62_X_Fingerprint_576
 +       0.0058 * (normalized) PKA_270_CSV_X_Fingerprint_576
 +       0.003  * (normalized) PKA_270_EXP_X_Fingerprint_576
 +       0.0156 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0032 * (normalized) PKA_270_HYD_X_Fingerprint_576
 +       0.0156 * (normalized) PKA_270_HYD_X_Fingerprint_611
 -       0.0023 * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0043 * (normalized) PKA_270_VOL_X_Fingerprint_576
 +       0.0057 * (normalized) PKA_270_X_Fingerprint_576
 +       0.0072 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0087 * (normalized) PKA_283_ASA_X_Fingerprint_644
 +       0.0188 * (normalized) PKA_283_CSV_X_Fingerprint_576
 -       0.0062 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0277 * (normalized) PKA_283_POL_X_Fingerprint_644
 +       0.0022 * (normalized) PKA_283_VOL_X_Fingerprint_576
 +       0.0031 * (normalized) PKA_73_ASA_X_Fingerprint_576
 -       0.0004 * (normalized) PKA_73_B62_X_Fingerprint_576
 -       0.0011 * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.0099 * (normalized) PKA_73_POL_X_Fingerprint_644
 -       0.0005 * (normalized) PKA_73_VOL_X_Fingerprint_576
 -       0.0083 * (normalized) EXP_ATR_X_EXP_RAD9A
 +       0.0186 * (normalized) EXP_BLVRA_X_EXP_BLVRB
 +       0.0114 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0052 * (normalized) EXP_BRAF_X_EXP_ARAF
 -       0.0033 * (normalized) EXP_CAMK2D_X_EXP_LIN7B
 +       0.0204 * (normalized) EXP_CAMK2D_X_EXP_PDE4C
 +       0.016  * (normalized) EXP_CAMK2D_X_EXP_STAT1
 -       0.0032 * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0062 * (normalized) EXP_CASK_X_EXP_INSR
 -       0.0017 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0273 * (normalized) EXP_CDK13_X_EXP_AKAP4
 +       0.0037 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0084 * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.0075 * (normalized) EXP_EIF2AK1_X_EXP_DNAJC3
 +       0.0084 * (normalized) EXP_EIF2AK3_X_EXP_BCL2
 +       0.0117 * (normalized) EXP_GRK5_X_EXP_CCR9
 -       0.0101 * (normalized) EXP_GRK5_X_EXP_GAST
 +       0.0039 * (normalized) EXP_GRK5_X_EXP_GRPR
 +       0.014  * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.0103 * (normalized) EXP_JAK1_X_EXP_BCL2
 -       0.004  * (normalized) EXP_JAK1_X_EXP_IL22RA2
 -       0.0066 * (normalized) EXP_JAK1_X_EXP_IL5
 +       0.0095 * (normalized) EXP_JAK1_X_EXP_LMO4
 +       0.0105 * (normalized) EXP_JAK1_X_EXP_PTPN1
 +       0.0015 * (normalized) EXP_JAK1_X_EXP_STAT1
 +       0.0258 * (normalized) EXP_JAK3_X_EXP_EPO
 -       0.0054 * (normalized) EXP_JAK3_X_EXP_EPOR
 +       0.0111 * (normalized) EXP_JAK3_X_EXP_XCR1
 +       0.0124 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 -       0.01   * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 -       0.0252 * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0      * (normalized) EXP_MAP4K4_X_EXP_TRAF2
 -       0.0107 * (normalized) EXP_MELK_X_EXP_MND1
 -       0.0027 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0192 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 -       0.0002 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.006  * (normalized) EXP_PDGFRB_X_EXP_AFDN
 +       0.0112 * (normalized) EXP_PDGFRB_X_EXP_PLCB3
 +       0.0019 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 +       0.0051 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0235 * (normalized) EXP_PKN2_X_EXP_RHOB
 +       0.0019 * (normalized) EXP_PRKACA_X_EXP_HSP90AA1
 -       0.0028 * (normalized) EXP_PRKACA_X_EXP_OR52N2
 -       0.0111 * (normalized) EXP_PRKACA_X_EXP_RELA
 -       0.0296 * (normalized) EXP_PRKACA_X_EXP_RYR2
 +       0.0127 * (normalized) EXP_PRKG2_X_EXP_GUCY1A2
 +       0.0064 * (normalized) EXP_PRKG2_X_EXP_KCNMB1
 -       0.0048 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 -       0.0079 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 -       0.0072 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0213 * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.0002 * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0237 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 +       0.0008 * (normalized) EXP_YES1_X_EXP_ACTN1
 +       0.0056 * (normalized) EXP_YES1_X_EXP_PIK3CB
 -       0.0013 * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.0041 * (normalized) EXP_YES1_X_EXP_STAT5A
 +       0.0095 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0121 * (normalized) REC_R_HSA_2032800_X_REC_R_HSA_2682349
 +       0.0001 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_451927
 -       0.0106 * (normalized) PWY_R_HSA_162909_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0147 * (normalized) PWY_R_HSA_168928_X_PWY_R_HSA_382551
 +       0.0154 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 -       0.005  * (normalized) PWY_R_HSA_2029480_EXP_X_PWY_R_HSA_5260271_EXP
 +       0.0191 * (normalized) PWY_R_HSA_418346_EXP_X_PWY_R_HSA_449147_EXP
 -       0.0024 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.007  * (normalized) PWY_R_HSA_512988_EXP_X_PWY_R_HSA_5260271_EXP
 -       0.0073 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0182 * (normalized) GO_0000082_X_GO_0010629
 -       0.0108 * (normalized) GO_0000082_X_GO_0070059
 +       0.0048 * (normalized) GO_0001541_EXP_X_GO_0045719_EXP
 +       0.0103 * (normalized) GO_0001701_EXP_X_GO_0042149_EXP
 +       0.0116 * (normalized) GO_0001816_EXP_X_GO_0048675_EXP
 +       0.0123 * (normalized) GO_0006914_CSV_X_GO_1900181_CSV
 +       0.0088 * (normalized) GO_0007049_EXP_X_GO_0090630_EXP
 +       0.0089 * (normalized) GO_0007049_X_GO_0090630
 +       0.0107 * (normalized) GO_0007275_EXP_X_GO_0042771_EXP
 -       0.0027 * (normalized) GO_0007283_EXP_X_GO_0060037_EXP
 -       0.0039 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0122 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 +       0.0124 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0129 * (normalized) GO_0030324_X_GO_0048675
 -       0.0119 * (normalized) GO_0030539_EXP_X_GO_0045943_EXP
 -       0.0304 * (normalized) GO_0030900_EXP_X_GO_0051726_EXP
 +       0.0022 * (normalized) GO_0032092_EXP_X_GO_0048009_EXP
 -       0.0246 * (normalized) GO_0032092_EXP_X_GO_0051260_EXP
 +       0.0078 * (normalized) GO_0045727_EXP_X_GO_0060037_EXP
 -       0.0004 * (normalized) GO_0060045_X_GO_2001237
 -       0.0162 * (normalized) GO_0071773_EXP_X_GO_2000145_EXP
 +       0.6605



Number of kernel evaluations: 633132953 (6.948% cached)

Time taken to build model: 382.53 seconds

Time taken to test model on training data: 0.62 seconds

=== Error on training data ===

Correlation coefficient                  0.5863
Mean absolute error                      1.2835
Root mean squared error                  1.7264
Relative absolute error                 76.7433 %
Root relative squared error             81.7458 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 2472.44 seconds


=== Cross-validation ===

Correlation coefficient                  0.5739
Mean absolute error                      1.3083
Root mean squared error                  1.7446
Relative absolute error                 78.2232 %
Root relative squared error             82.6035 %
Total Number of Instances             9205     

