
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0338 * (normalized) From_Sanger
 +       0.1088 * (normalized) Fingerprint_860
 +       0.164  * (normalized) Fingerprint_835
 +       0.0471 * (normalized) Fingerprint_834
 +       0.0254 * (normalized) Fingerprint_829
 +       0.1438 * (normalized) Fingerprint_828
 +       0.052  * (normalized) Fingerprint_825
 -       0.0263 * (normalized) Fingerprint_821
 -       0.0039 * (normalized) Fingerprint_820
 +       0.0753 * (normalized) Fingerprint_819
 -       0.099  * (normalized) Fingerprint_818
 -       0.0447 * (normalized) Fingerprint_813
 -       0.2321 * (normalized) Fingerprint_806
 +       0.0745 * (normalized) Fingerprint_799
 -       0.0677 * (normalized) Fingerprint_797
 +       0.0107 * (normalized) Fingerprint_782
 +       0.1365 * (normalized) Fingerprint_780
 +       0.0108 * (normalized) Fingerprint_779
 +       0.064  * (normalized) Fingerprint_776
 -       0.0123 * (normalized) Fingerprint_712
 -       0.0131 * (normalized) Fingerprint_711
 +       0.0709 * (normalized) Fingerprint_710
 -       0.0147 * (normalized) Fingerprint_707
 -       0.0252 * (normalized) Fingerprint_705
 -       0.0013 * (normalized) Fingerprint_704
 -       0.0221 * (normalized) Fingerprint_702
 +       0.0368 * (normalized) Fingerprint_696
 -       0.0044 * (normalized) Fingerprint_694
 +       0.1948 * (normalized) Fingerprint_687
 +       0.046  * (normalized) Fingerprint_686
 -       0.0745 * (normalized) Fingerprint_677
 -       0.0321 * (normalized) Fingerprint_656
 +       0.1996 * (normalized) Fingerprint_648
 -       0.0266 * (normalized) Fingerprint_646
 -       0.0561 * (normalized) Fingerprint_617
 -       0.0442 * (normalized) Fingerprint_611
 +       0.0034 * (normalized) Fingerprint_576
 -       0.0009 * (normalized) PKA_142_CSV
 +       0.0073 * (normalized) MOT_2D_F_helix
 -       0.019  * (normalized) DOM_ABC1
 +       0.0359 * (normalized) MUT_CAMK1G_CSV
 +       0.0173 * (normalized) MUT_MARK4
 +       0.046  * (normalized) MUT_ROR1_EXP
 -       0.0023 * (normalized) REC_R_HSA_176298
 +       0.0134 * (normalized) REC_R_HSA_176298_EXP
 +       0.0018 * (normalized) REC_R_HSA_2316434_EXP
 -       0.0097 * (normalized) REC_R_HSA_5140741_EXP
 -       0.0032 * (normalized) REC_R_HSA_5218819_EXP
 -       0.0321 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0317 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0181 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0236 * (normalized) PWY_R_HSA_6811558
 +       0.0113 * (normalized) PWY_R_HSA_6811558_EXP
 +       0.0138 * (normalized) GO_0006909_CSV
 -       0.0156 * (normalized) GO_0007049
 -       0.0205 * (normalized) GO_0007059_EXP
 +       0.0079 * (normalized) GO_0019827_EXP
 -       0.023  * (normalized) GO_0031032
 -       0.0052 * (normalized) GO_0043154
 -       0.0042 * (normalized) GO_0045785_EXP
 +       0.021  * (normalized) GO_0048469_EXP
 +       0.0105 * (normalized) GO_0050878_EXP
 +       0.0265 * (normalized) GO_0060271_CSV
 +       0.0066 * (normalized) SFAM_CAMK1_CSV
 -       0.0408 * (normalized) FAM_TK_EXP
 +       0.0196 * (normalized) EXP_MARK3
 +       0.0317 * (normalized) EXP_CDKL2
 -       0.0049 * (normalized) EXP_CASK
 -       0.0312 * (normalized) EXP_CDC42BPB
 -       0.0047 * (normalized) EXP_RYK
 -       0.0118 * (normalized) EXP_PKN2
 -       0.0002 * (normalized) EXP_DCLK3
 -       0.0028 * (normalized) EXP_STK32B
 -       0.0005 * (normalized) EXP_TLK2
 +       0.025  * (normalized) EXP_EIF2AK1
 -       0.0055 * (normalized) EXP_LMTK2
 -       0.0022 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.0144 * (normalized) PKA_142_X_Fingerprint_611
 -       0.051  * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.018  * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.0422 * (normalized) PKA_216_ASA_X_Fingerprint_646
 -       0.0061 * (normalized) PKA_226_ASA_X_Fingerprint_576
 +       0.0065 * (normalized) PKA_226_CSV_X_Fingerprint_576
 +       0.0031 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0032 * (normalized) PKA_226_ENG_X_Fingerprint_576
 -       0.0057 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0044 * (normalized) PKA_226_EXP_X_Fingerprint_576
 +       0.0048 * (normalized) PKA_226_EXP_X_Fingerprint_644
 -       0.0026 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.0098 * (normalized) PKA_226_VOL_X_Fingerprint_576
 +       0.0068 * (normalized) PKA_226_X_Fingerprint_576
 +       0.0028 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0076 * (normalized) PKA_244_ASA_X_Fingerprint_576
 -       0.0012 * (normalized) PKA_244_B62_X_Fingerprint_576
 +       0.0056 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0105 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0584 * (normalized) PKA_252_ASA_X_Fingerprint_646
 +       0.0088 * (normalized) PKA_270_ASA_X_Fingerprint_576
 -       0.0035 * (normalized) PKA_270_B62_X_Fingerprint_576
 +       0.0036 * (normalized) PKA_270_CSV_X_Fingerprint_576
 -       0.0007 * (normalized) PKA_270_EXP_X_Fingerprint_576
 +       0.0206 * (normalized) PKA_270_EXP_X_Fingerprint_611
 -       0.0005 * (normalized) PKA_270_HYD_X_Fingerprint_576
 +       0.0191 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0019 * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0099 * (normalized) PKA_270_VOL_X_Fingerprint_576
 +       0.0035 * (normalized) PKA_270_X_Fingerprint_576
 +       0.0212 * (normalized) PKA_283_ASA_X_Fingerprint_576
 -       0.0077 * (normalized) PKA_283_ASA_X_Fingerprint_644
 +       0.0343 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0      * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0637 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.008  * (normalized) PKA_283_VOL_X_Fingerprint_576
 +       0.0188 * (normalized) PKA_73_ASA_X_Fingerprint_576
 +       0.0017 * (normalized) PKA_73_B62_X_Fingerprint_576
 -       0.0193 * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.0284 * (normalized) PKA_73_POL_X_Fingerprint_644
 -       0.0055 * (normalized) PKA_73_VOL_X_Fingerprint_576
 -       0.0163 * (normalized) EXP_ATR_X_EXP_RAD9A
 +       0.0205 * (normalized) EXP_BLVRA_X_EXP_BLVRB
 +       0.03   * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0122 * (normalized) EXP_BRAF_X_EXP_ARAF
 -       0.0126 * (normalized) EXP_CAMK2D_X_EXP_LIN7B
 +       0.031  * (normalized) EXP_CAMK2D_X_EXP_PDE4C
 +       0.0231 * (normalized) EXP_CAMK2D_X_EXP_STAT1
 +       0.0008 * (normalized) EXP_CASK_X_EXP_CALM3
 -       0.0021 * (normalized) EXP_CASK_X_EXP_INSR
 -       0.0077 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0425 * (normalized) EXP_CDK13_X_EXP_AKAP4
 -       0.0078 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.012  * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.0075 * (normalized) EXP_EIF2AK1_X_EXP_DNAJC3
 +       0.0052 * (normalized) EXP_EIF2AK3_X_EXP_BCL2
 +       0.0189 * (normalized) EXP_GRK5_X_EXP_CCR9
 -       0.0287 * (normalized) EXP_GRK5_X_EXP_GAST
 +       0.0034 * (normalized) EXP_GRK5_X_EXP_GRPR
 +       0.0222 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.0173 * (normalized) EXP_JAK1_X_EXP_BCL2
 -       0.0033 * (normalized) EXP_JAK1_X_EXP_IL22RA2
 +       0.006  * (normalized) EXP_JAK1_X_EXP_IL5
 +       0.0024 * (normalized) EXP_JAK1_X_EXP_LMO4
 +       0.0119 * (normalized) EXP_JAK1_X_EXP_PTPN1
 -       0.006  * (normalized) EXP_JAK1_X_EXP_STAT1
 +       0.0367 * (normalized) EXP_JAK3_X_EXP_EPO
 +       0.0014 * (normalized) EXP_JAK3_X_EXP_EPOR
 +       0.0066 * (normalized) EXP_JAK3_X_EXP_XCR1
 +       0.0202 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 -       0.0137 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 -       0.0302 * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.0118 * (normalized) EXP_MAP4K4_X_EXP_TRAF2
 -       0.0081 * (normalized) EXP_MELK_X_EXP_MND1
 +       0.0042 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0163 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 +       0.0135 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0159 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 +       0.0102 * (normalized) EXP_PDGFRB_X_EXP_PLCB3
 +       0.0069 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 -       0.0034 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.035  * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0043 * (normalized) EXP_PRKACA_X_EXP_HSP90AA1
 -       0.0005 * (normalized) EXP_PRKACA_X_EXP_OR52N2
 -       0.017  * (normalized) EXP_PRKACA_X_EXP_RELA
 -       0.047  * (normalized) EXP_PRKACA_X_EXP_RYR2
 +       0.0148 * (normalized) EXP_PRKG2_X_EXP_GUCY1A2
 +       0.0094 * (normalized) EXP_PRKG2_X_EXP_KCNMB1
 -       0.0015 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 -       0.0091 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 +       0.0034 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0299 * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.017  * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0326 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 +       0.0065 * (normalized) EXP_YES1_X_EXP_ACTN1
 +       0.0152 * (normalized) EXP_YES1_X_EXP_PIK3CB
 +       0.0047 * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.0001 * (normalized) EXP_YES1_X_EXP_STAT5A
 +       0.0163 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0209 * (normalized) REC_R_HSA_2032800_X_REC_R_HSA_2682349
 -       0.0087 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_451927
 -       0.0142 * (normalized) PWY_R_HSA_162909_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0092 * (normalized) PWY_R_HSA_168928_X_PWY_R_HSA_382551
 +       0.0255 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 -       0.0048 * (normalized) PWY_R_HSA_2029480_EXP_X_PWY_R_HSA_5260271_EXP
 +       0.0287 * (normalized) PWY_R_HSA_418346_EXP_X_PWY_R_HSA_449147_EXP
 -       0.0058 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.0074 * (normalized) PWY_R_HSA_512988_EXP_X_PWY_R_HSA_5260271_EXP
 -       0.0069 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0181 * (normalized) GO_0000082_X_GO_0010629
 -       0.0048 * (normalized) GO_0000082_X_GO_0070059
 -       0.0086 * (normalized) GO_0001541_EXP_X_GO_0045719_EXP
 +       0.017  * (normalized) GO_0001701_EXP_X_GO_0042149_EXP
 +       0.0109 * (normalized) GO_0001816_EXP_X_GO_0048675_EXP
 +       0.0113 * (normalized) GO_0006914_CSV_X_GO_1900181_CSV
 +       0.0098 * (normalized) GO_0007049_EXP_X_GO_0090630_EXP
 +       0.0104 * (normalized) GO_0007049_X_GO_0090630
 +       0.0098 * (normalized) GO_0007275_EXP_X_GO_0042771_EXP
 -       0.0106 * (normalized) GO_0007283_EXP_X_GO_0060037_EXP
 -       0.0091 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0112 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 +       0.0107 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0115 * (normalized) GO_0030324_X_GO_0048675
 -       0.0433 * (normalized) GO_0030539_EXP_X_GO_0045943_EXP
 -       0.0342 * (normalized) GO_0030900_EXP_X_GO_0051726_EXP
 +       0.0131 * (normalized) GO_0032092_EXP_X_GO_0048009_EXP
 -       0.0322 * (normalized) GO_0032092_EXP_X_GO_0051260_EXP
 +       0.0132 * (normalized) GO_0045727_EXP_X_GO_0060037_EXP
 +       0.0119 * (normalized) GO_0060045_X_GO_2001237
 -       0.0253 * (normalized) GO_0071773_EXP_X_GO_2000145_EXP
 +       0.649 



Number of kernel evaluations: 818455175 (22.182% cached)

Time taken to build model: 551.01 seconds

Time taken to test model on training data: 0.71 seconds

=== Error on training data ===

Correlation coefficient                  0.5875
Mean absolute error                      1.2802
Root mean squared error                  1.7228
Relative absolute error                 76.5452 %
Root relative squared error             81.5739 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 3077.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.5734
Mean absolute error                      1.3089
Root mean squared error                  1.7447
Relative absolute error                 78.2593 %
Root relative squared error             82.6085 %
Total Number of Instances             9205     

