
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0337 * (normalized) From_Sanger
 +       0.1058 * (normalized) Fingerprint_860
 +       0.1669 * (normalized) Fingerprint_835
 +       0.0423 * (normalized) Fingerprint_834
 +       0.0244 * (normalized) Fingerprint_829
 +       0.1395 * (normalized) Fingerprint_828
 +       0.0493 * (normalized) Fingerprint_825
 -       0.0254 * (normalized) Fingerprint_821
 -       0.0054 * (normalized) Fingerprint_820
 +       0.0739 * (normalized) Fingerprint_819
 -       0.0978 * (normalized) Fingerprint_818
 -       0.0422 * (normalized) Fingerprint_813
 -       0.223  * (normalized) Fingerprint_806
 +       0.0796 * (normalized) Fingerprint_799
 -       0.0658 * (normalized) Fingerprint_797
 +       0.0188 * (normalized) Fingerprint_782
 +       0.1364 * (normalized) Fingerprint_780
 +       0.0105 * (normalized) Fingerprint_779
 +       0.0627 * (normalized) Fingerprint_776
 -       0.0123 * (normalized) Fingerprint_712
 -       0.0132 * (normalized) Fingerprint_711
 +       0.0709 * (normalized) Fingerprint_710
 -       0.0148 * (normalized) Fingerprint_707
 -       0.0312 * (normalized) Fingerprint_705
 -       0.0016 * (normalized) Fingerprint_704
 -       0.0209 * (normalized) Fingerprint_702
 +       0.0364 * (normalized) Fingerprint_696
 -       0.0044 * (normalized) Fingerprint_694
 +       0.191  * (normalized) Fingerprint_687
 +       0.0484 * (normalized) Fingerprint_686
 -       0.082  * (normalized) Fingerprint_677
 -       0.0309 * (normalized) Fingerprint_656
 +       0.1969 * (normalized) Fingerprint_648
 -       0.0263 * (normalized) Fingerprint_646
 -       0.0513 * (normalized) Fingerprint_617
 -       0.0435 * (normalized) Fingerprint_611
 +       0.0045 * (normalized) Fingerprint_576
 +       0.0017 * (normalized) PKA_142_CSV
 +       0.0133 * (normalized) MOT_2D_F_helix
 -       0.0166 * (normalized) DOM_ABC1
 +       0.0378 * (normalized) MUT_CAMK1G_CSV
 +       0.0168 * (normalized) MUT_MARK4
 +       0.0435 * (normalized) MUT_ROR1_EXP
 -       0.0003 * (normalized) REC_R_HSA_176298
 +       0.0138 * (normalized) REC_R_HSA_176298_EXP
 +       0.0023 * (normalized) REC_R_HSA_2316434_EXP
 -       0.0064 * (normalized) REC_R_HSA_5140741_EXP
 -       0.001  * (normalized) REC_R_HSA_5218819_EXP
 -       0.0254 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0267 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0174 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0262 * (normalized) PWY_R_HSA_6811558
 +       0.0125 * (normalized) PWY_R_HSA_6811558_EXP
 +       0.0057 * (normalized) GO_0006909_CSV
 -       0.0131 * (normalized) GO_0007049
 -       0.0193 * (normalized) GO_0007059_EXP
 +       0.0095 * (normalized) GO_0019827_EXP
 -       0.0229 * (normalized) GO_0031032
 -       0.0014 * (normalized) GO_0043154
 -       0.0043 * (normalized) GO_0045785_EXP
 +       0.0185 * (normalized) GO_0048469_EXP
 +       0.0177 * (normalized) GO_0050878_EXP
 +       0.0258 * (normalized) GO_0060271_CSV
 +       0.0051 * (normalized) SFAM_CAMK1_CSV
 -       0.0449 * (normalized) FAM_TK_EXP
 +       0.0181 * (normalized) EXP_MARK3
 +       0.0296 * (normalized) EXP_CDKL2
 -       0.0037 * (normalized) EXP_CASK
 -       0.0305 * (normalized) EXP_CDC42BPB
 -       0.0135 * (normalized) EXP_RYK
 -       0.0095 * (normalized) EXP_PKN2
 +       0.0033 * (normalized) EXP_DCLK3
 -       0.0014 * (normalized) EXP_STK32B
 -       0.0057 * (normalized) EXP_TLK2
 +       0.0217 * (normalized) EXP_EIF2AK1
 -       0.005  * (normalized) EXP_LMTK2
 -       0.0034 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.0193 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0454 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0269 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.0441 * (normalized) PKA_216_ASA_X_Fingerprint_646
 -       0.0046 * (normalized) PKA_226_ASA_X_Fingerprint_576
 +       0.0062 * (normalized) PKA_226_CSV_X_Fingerprint_576
 +       0.0037 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0035 * (normalized) PKA_226_ENG_X_Fingerprint_576
 -       0.0015 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0044 * (normalized) PKA_226_EXP_X_Fingerprint_576
 +       0.0023 * (normalized) PKA_226_EXP_X_Fingerprint_644
 -       0.0016 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.0089 * (normalized) PKA_226_VOL_X_Fingerprint_576
 +       0.0065 * (normalized) PKA_226_X_Fingerprint_576
 +       0.0039 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0047 * (normalized) PKA_244_ASA_X_Fingerprint_576
 -       0.0126 * (normalized) PKA_244_B62_X_Fingerprint_576
 +       0.0007 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0135 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0448 * (normalized) PKA_252_ASA_X_Fingerprint_646
 +       0.007  * (normalized) PKA_270_ASA_X_Fingerprint_576
 -       0.0049 * (normalized) PKA_270_B62_X_Fingerprint_576
 +       0.005  * (normalized) PKA_270_CSV_X_Fingerprint_576
 +       0.0009 * (normalized) PKA_270_EXP_X_Fingerprint_576
 +       0.0185 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0011 * (normalized) PKA_270_HYD_X_Fingerprint_576
 +       0.0172 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0003 * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0086 * (normalized) PKA_270_VOL_X_Fingerprint_576
 +       0.0049 * (normalized) PKA_270_X_Fingerprint_576
 +       0.0343 * (normalized) PKA_283_ASA_X_Fingerprint_576
 -       0.0085 * (normalized) PKA_283_ASA_X_Fingerprint_644
 +       0.0373 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0061 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0655 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0142 * (normalized) PKA_283_VOL_X_Fingerprint_576
 +       0.0193 * (normalized) PKA_73_ASA_X_Fingerprint_576
 +       0.0076 * (normalized) PKA_73_B62_X_Fingerprint_576
 -       0.0135 * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.0264 * (normalized) PKA_73_POL_X_Fingerprint_644
 -       0.0043 * (normalized) PKA_73_VOL_X_Fingerprint_576
 -       0.0188 * (normalized) EXP_ATR_X_EXP_RAD9A
 +       0.0234 * (normalized) EXP_BLVRA_X_EXP_BLVRB
 +       0.0255 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0145 * (normalized) EXP_BRAF_X_EXP_ARAF
 -       0.0139 * (normalized) EXP_CAMK2D_X_EXP_LIN7B
 +       0.0294 * (normalized) EXP_CAMK2D_X_EXP_PDE4C
 +       0.0251 * (normalized) EXP_CAMK2D_X_EXP_STAT1
 +       0.0038 * (normalized) EXP_CASK_X_EXP_CALM3
 -       0.0096 * (normalized) EXP_CASK_X_EXP_INSR
 -       0.0084 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0479 * (normalized) EXP_CDK13_X_EXP_AKAP4
 -       0.0141 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0118 * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.0044 * (normalized) EXP_EIF2AK1_X_EXP_DNAJC3
 +       0.0061 * (normalized) EXP_EIF2AK3_X_EXP_BCL2
 +       0.0225 * (normalized) EXP_GRK5_X_EXP_CCR9
 -       0.0255 * (normalized) EXP_GRK5_X_EXP_GAST
 +       0.0058 * (normalized) EXP_GRK5_X_EXP_GRPR
 +       0.0164 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.0164 * (normalized) EXP_JAK1_X_EXP_BCL2
 -       0.0026 * (normalized) EXP_JAK1_X_EXP_IL22RA2
 +       0.0026 * (normalized) EXP_JAK1_X_EXP_IL5
 +       0.0013 * (normalized) EXP_JAK1_X_EXP_LMO4
 +       0.0169 * (normalized) EXP_JAK1_X_EXP_PTPN1
 -       0.0005 * (normalized) EXP_JAK1_X_EXP_STAT1
 +       0.0438 * (normalized) EXP_JAK3_X_EXP_EPO
 -       0.0002 * (normalized) EXP_JAK3_X_EXP_EPOR
 +       0.003  * (normalized) EXP_JAK3_X_EXP_XCR1
 +       0.0218 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 -       0.0097 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 -       0.0323 * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.0116 * (normalized) EXP_MAP4K4_X_EXP_TRAF2
 -       0.0125 * (normalized) EXP_MELK_X_EXP_MND1
 +       0.0038 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0212 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 +       0.0169 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0155 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 +       0.023  * (normalized) EXP_PDGFRB_X_EXP_PLCB3
 +       0.0064 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 -       0.0051 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0392 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0017 * (normalized) EXP_PRKACA_X_EXP_HSP90AA1
 +       0.0008 * (normalized) EXP_PRKACA_X_EXP_OR52N2
 -       0.0235 * (normalized) EXP_PRKACA_X_EXP_RELA
 -       0.0457 * (normalized) EXP_PRKACA_X_EXP_RYR2
 +       0.0158 * (normalized) EXP_PRKG2_X_EXP_GUCY1A2
 +       0.0163 * (normalized) EXP_PRKG2_X_EXP_KCNMB1
 +       0.0039 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 -       0.0107 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 +       0.0081 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0241 * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.0098 * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0259 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 +       0.0023 * (normalized) EXP_YES1_X_EXP_ACTN1
 +       0.0181 * (normalized) EXP_YES1_X_EXP_PIK3CB
 +       0.007  * (normalized) EXP_YES1_X_EXP_PPP2R5C
 -       0.0032 * (normalized) EXP_YES1_X_EXP_STAT5A
 +       0.0173 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0222 * (normalized) REC_R_HSA_2032800_X_REC_R_HSA_2682349
 -       0.0102 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_451927
 -       0.0097 * (normalized) PWY_R_HSA_162909_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0109 * (normalized) PWY_R_HSA_168928_X_PWY_R_HSA_382551
 +       0.0239 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 -       0.0085 * (normalized) PWY_R_HSA_2029480_EXP_X_PWY_R_HSA_5260271_EXP
 +       0.0238 * (normalized) PWY_R_HSA_418346_EXP_X_PWY_R_HSA_449147_EXP
 -       0.0004 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.0119 * (normalized) PWY_R_HSA_512988_EXP_X_PWY_R_HSA_5260271_EXP
 -       0.0016 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0141 * (normalized) GO_0000082_X_GO_0010629
 -       0.0058 * (normalized) GO_0000082_X_GO_0070059
 -       0.0143 * (normalized) GO_0001541_EXP_X_GO_0045719_EXP
 +       0.0199 * (normalized) GO_0001701_EXP_X_GO_0042149_EXP
 +       0.012  * (normalized) GO_0001816_EXP_X_GO_0048675_EXP
 +       0.0124 * (normalized) GO_0006914_CSV_X_GO_1900181_CSV
 +       0.0131 * (normalized) GO_0007049_EXP_X_GO_0090630_EXP
 +       0.0117 * (normalized) GO_0007049_X_GO_0090630
 +       0.008  * (normalized) GO_0007275_EXP_X_GO_0042771_EXP
 -       0.0083 * (normalized) GO_0007283_EXP_X_GO_0060037_EXP
 -       0.0057 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0123 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 +       0.0118 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0127 * (normalized) GO_0030324_X_GO_0048675
 -       0.0393 * (normalized) GO_0030539_EXP_X_GO_0045943_EXP
 -       0.0321 * (normalized) GO_0030900_EXP_X_GO_0051726_EXP
 +       0.0154 * (normalized) GO_0032092_EXP_X_GO_0048009_EXP
 -       0.0289 * (normalized) GO_0032092_EXP_X_GO_0051260_EXP
 +       0.0116 * (normalized) GO_0045727_EXP_X_GO_0060037_EXP
 +       0.0156 * (normalized) GO_0060045_X_GO_2001237
 -       0.0296 * (normalized) GO_0071773_EXP_X_GO_2000145_EXP
 +       0.6206



Number of kernel evaluations: 888710787 (22.488% cached)

Time taken to build model: 549.82 seconds

Time taken to test model on training data: 0.63 seconds

=== Error on training data ===

Correlation coefficient                  0.5887
Mean absolute error                      1.2813
Root mean squared error                  1.7206
Relative absolute error                 76.6107 %
Root relative squared error             81.4704 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 4103.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.5746
Mean absolute error                      1.3076
Root mean squared error                  1.742 
Relative absolute error                 78.1776 %
Root relative squared error             82.479  %
Total Number of Instances             9205     

