
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.034  * (normalized) From_Sanger
 +       0.1091 * (normalized) Fingerprint_860
 +       0.1684 * (normalized) Fingerprint_835
 +       0.0469 * (normalized) Fingerprint_834
 +       0.0281 * (normalized) Fingerprint_829
 +       0.1428 * (normalized) Fingerprint_828
 +       0.0538 * (normalized) Fingerprint_825
 -       0.0256 * (normalized) Fingerprint_821
 -       0.0044 * (normalized) Fingerprint_820
 +       0.0767 * (normalized) Fingerprint_819
 -       0.1004 * (normalized) Fingerprint_818
 -       0.0449 * (normalized) Fingerprint_813
 -       0.235  * (normalized) Fingerprint_806
 +       0.0731 * (normalized) Fingerprint_799
 -       0.068  * (normalized) Fingerprint_797
 +       0.0145 * (normalized) Fingerprint_782
 +       0.1357 * (normalized) Fingerprint_780
 +       0.0113 * (normalized) Fingerprint_779
 +       0.0649 * (normalized) Fingerprint_776
 -       0.0125 * (normalized) Fingerprint_712
 -       0.0134 * (normalized) Fingerprint_711
 +       0.0726 * (normalized) Fingerprint_710
 -       0.0157 * (normalized) Fingerprint_707
 -       0.0283 * (normalized) Fingerprint_705
 -       0.0018 * (normalized) Fingerprint_704
 -       0.022  * (normalized) Fingerprint_702
 +       0.038  * (normalized) Fingerprint_696
 -       0.0063 * (normalized) Fingerprint_694
 +       0.1945 * (normalized) Fingerprint_687
 +       0.0443 * (normalized) Fingerprint_686
 -       0.0827 * (normalized) Fingerprint_677
 -       0.0324 * (normalized) Fingerprint_656
 +       0.2042 * (normalized) Fingerprint_648
 -       0.0253 * (normalized) Fingerprint_646
 -       0.0554 * (normalized) Fingerprint_617
 -       0.0456 * (normalized) Fingerprint_611
 +       0.0045 * (normalized) Fingerprint_576
 -       0.0028 * (normalized) PKA_142_CSV
 +       0.0143 * (normalized) MOT_2D_F_helix
 -       0.0095 * (normalized) DOM_ABC1
 +       0.0427 * (normalized) MUT_CAMK1G_CSV
 +       0.0306 * (normalized) MUT_MARK4
 +       0.0591 * (normalized) MUT_ROR1_EXP
 -       0.0129 * (normalized) REC_R_HSA_176298
 +       0.0152 * (normalized) REC_R_HSA_176298_EXP
 -       0.0071 * (normalized) REC_R_HSA_2316434_EXP
 -       0.011  * (normalized) REC_R_HSA_5140741_EXP
 -       0.0041 * (normalized) REC_R_HSA_5218819_EXP
 -       0.0365 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0205 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0155 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.029  * (normalized) PWY_R_HSA_6811558
 +       0.0127 * (normalized) PWY_R_HSA_6811558_EXP
 +       0.0146 * (normalized) GO_0006909_CSV
 -       0.0172 * (normalized) GO_0007049
 -       0.037  * (normalized) GO_0007059_EXP
 +       0.0215 * (normalized) GO_0019827_EXP
 -       0.0186 * (normalized) GO_0031032
 -       0.0054 * (normalized) GO_0043154
 +       0.0039 * (normalized) GO_0045785_EXP
 +       0.0151 * (normalized) GO_0048469_EXP
 +       0.0295 * (normalized) GO_0050878_EXP
 +       0.0201 * (normalized) GO_0060271_CSV
 +       0.0006 * (normalized) SFAM_CAMK1_CSV
 -       0.0454 * (normalized) FAM_TK_EXP
 +       0.0183 * (normalized) EXP_MARK3
 +       0.0374 * (normalized) EXP_CDKL2
 -       0.001  * (normalized) EXP_CASK
 -       0.0298 * (normalized) EXP_CDC42BPB
 -       0.0095 * (normalized) EXP_RYK
 -       0.0163 * (normalized) EXP_PKN2
 -       0.0019 * (normalized) EXP_DCLK3
 +       0      * (normalized) EXP_STK32B
 -       0.0064 * (normalized) EXP_TLK2
 +       0.031  * (normalized) EXP_EIF2AK1
 -       0.003  * (normalized) EXP_LMTK2
 +       0.211  * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.2149 * (normalized) PKA_142_X_Fingerprint_611
 -       0.2508 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.1841 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.0481 * (normalized) PKA_216_ASA_X_Fingerprint_646
 -       0.012  * (normalized) PKA_226_ASA_X_Fingerprint_576
 +       0.0085 * (normalized) PKA_226_CSV_X_Fingerprint_576
 -       0.0006 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0032 * (normalized) PKA_226_ENG_X_Fingerprint_576
 -       0.0135 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0051 * (normalized) PKA_226_EXP_X_Fingerprint_576
 +       0.0085 * (normalized) PKA_226_EXP_X_Fingerprint_644
 -       0.0063 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.0146 * (normalized) PKA_226_VOL_X_Fingerprint_576
 +       0.009  * (normalized) PKA_226_X_Fingerprint_576
 -       0.002  * (normalized) PKA_226_X_Fingerprint_644
 +       0.0145 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.0013 * (normalized) PKA_244_B62_X_Fingerprint_576
 +       0.0115 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0179 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0634 * (normalized) PKA_252_ASA_X_Fingerprint_646
 +       0.0163 * (normalized) PKA_270_ASA_X_Fingerprint_576
 -       0.0044 * (normalized) PKA_270_B62_X_Fingerprint_576
 +       0.0045 * (normalized) PKA_270_CSV_X_Fingerprint_576
 -       0.0027 * (normalized) PKA_270_EXP_X_Fingerprint_576
 +       0.0732 * (normalized) PKA_270_EXP_X_Fingerprint_611
 -       0.0024 * (normalized) PKA_270_HYD_X_Fingerprint_576
 -       0.046  * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0047 * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0177 * (normalized) PKA_270_VOL_X_Fingerprint_576
 +       0.0044 * (normalized) PKA_270_X_Fingerprint_576
 +       0.0911 * (normalized) PKA_283_ASA_X_Fingerprint_576
 -       0.0231 * (normalized) PKA_283_ASA_X_Fingerprint_644
 +       0.0709 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0352 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0715 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.051  * (normalized) PKA_283_VOL_X_Fingerprint_576
 +       0.2574 * (normalized) PKA_73_ASA_X_Fingerprint_576
 -       0.0151 * (normalized) PKA_73_B62_X_Fingerprint_576
 -       0.0308 * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.0332 * (normalized) PKA_73_POL_X_Fingerprint_644
 -       0.2256 * (normalized) PKA_73_VOL_X_Fingerprint_576
 -       0.03   * (normalized) EXP_ATR_X_EXP_RAD9A
 +       0.0173 * (normalized) EXP_BLVRA_X_EXP_BLVRB
 +       0.0384 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0235 * (normalized) EXP_BRAF_X_EXP_ARAF
 -       0.0308 * (normalized) EXP_CAMK2D_X_EXP_LIN7B
 +       0.0458 * (normalized) EXP_CAMK2D_X_EXP_PDE4C
 +       0.036  * (normalized) EXP_CAMK2D_X_EXP_STAT1
 +       0.0097 * (normalized) EXP_CASK_X_EXP_CALM3
 -       0.0167 * (normalized) EXP_CASK_X_EXP_INSR
 -       0.0181 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0666 * (normalized) EXP_CDK13_X_EXP_AKAP4
 -       0.0237 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0134 * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.0133 * (normalized) EXP_EIF2AK1_X_EXP_DNAJC3
 -       0.0003 * (normalized) EXP_EIF2AK3_X_EXP_BCL2
 +       0.0259 * (normalized) EXP_GRK5_X_EXP_CCR9
 -       0.0455 * (normalized) EXP_GRK5_X_EXP_GAST
 +       0.0085 * (normalized) EXP_GRK5_X_EXP_GRPR
 +       0.0195 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.0174 * (normalized) EXP_JAK1_X_EXP_BCL2
 +       0.011  * (normalized) EXP_JAK1_X_EXP_IL22RA2
 +       0.015  * (normalized) EXP_JAK1_X_EXP_IL5
 -       0.0035 * (normalized) EXP_JAK1_X_EXP_LMO4
 +       0.0089 * (normalized) EXP_JAK1_X_EXP_PTPN1
 -       0.0095 * (normalized) EXP_JAK1_X_EXP_STAT1
 +       0.0525 * (normalized) EXP_JAK3_X_EXP_EPO
 +       0.0019 * (normalized) EXP_JAK3_X_EXP_EPOR
 -       0.0076 * (normalized) EXP_JAK3_X_EXP_XCR1
 +       0.0209 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 -       0.0123 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 -       0.0302 * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.0216 * (normalized) EXP_MAP4K4_X_EXP_TRAF2
 -       0.0097 * (normalized) EXP_MELK_X_EXP_MND1
 +       0.0014 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0131 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 +       0.0208 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0182 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 +       0.011  * (normalized) EXP_PDGFRB_X_EXP_PLCB3
 +       0.011  * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 -       0.0031 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0394 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0056 * (normalized) EXP_PRKACA_X_EXP_HSP90AA1
 +       0.0053 * (normalized) EXP_PRKACA_X_EXP_OR52N2
 -       0.0262 * (normalized) EXP_PRKACA_X_EXP_RELA
 -       0.0596 * (normalized) EXP_PRKACA_X_EXP_RYR2
 +       0.0125 * (normalized) EXP_PRKG2_X_EXP_GUCY1A2
 +       0.0163 * (normalized) EXP_PRKG2_X_EXP_KCNMB1
 +       0.0083 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 -       0.0154 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 +       0.0125 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.026  * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.016  * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0239 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 +       0.0045 * (normalized) EXP_YES1_X_EXP_ACTN1
 +       0.0274 * (normalized) EXP_YES1_X_EXP_PIK3CB
 +       0.0195 * (normalized) EXP_YES1_X_EXP_PPP2R5C
 -       0.0084 * (normalized) EXP_YES1_X_EXP_STAT5A
 +       0.0153 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0188 * (normalized) REC_R_HSA_2032800_X_REC_R_HSA_2682349
 -       0.0124 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_451927
 -       0.0118 * (normalized) PWY_R_HSA_162909_EXP_X_PWY_R_HSA_2672351_EXP
 +       0.003  * (normalized) PWY_R_HSA_168928_X_PWY_R_HSA_382551
 +       0.0423 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 -       0.0085 * (normalized) PWY_R_HSA_2029480_EXP_X_PWY_R_HSA_5260271_EXP
 +       0.0329 * (normalized) PWY_R_HSA_418346_EXP_X_PWY_R_HSA_449147_EXP
 -       0.0115 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.012  * (normalized) PWY_R_HSA_512988_EXP_X_PWY_R_HSA_5260271_EXP
 -       0      * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0086 * (normalized) GO_0000082_X_GO_0010629
 -       0.0118 * (normalized) GO_0000082_X_GO_0070059
 -       0.0161 * (normalized) GO_0001541_EXP_X_GO_0045719_EXP
 +       0.029  * (normalized) GO_0001701_EXP_X_GO_0042149_EXP
 +       0.0104 * (normalized) GO_0001816_EXP_X_GO_0048675_EXP
 +       0.0106 * (normalized) GO_0006914_CSV_X_GO_1900181_CSV
 +       0.011  * (normalized) GO_0007049_EXP_X_GO_0090630_EXP
 +       0.0119 * (normalized) GO_0007049_X_GO_0090630
 +       0.0066 * (normalized) GO_0007275_EXP_X_GO_0042771_EXP
 -       0.0154 * (normalized) GO_0007283_EXP_X_GO_0060037_EXP
 -       0.0116 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0106 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 +       0.0098 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0108 * (normalized) GO_0030324_X_GO_0048675
 -       0.0563 * (normalized) GO_0030539_EXP_X_GO_0045943_EXP
 -       0.0315 * (normalized) GO_0030900_EXP_X_GO_0051726_EXP
 +       0.0204 * (normalized) GO_0032092_EXP_X_GO_0048009_EXP
 -       0.0289 * (normalized) GO_0032092_EXP_X_GO_0051260_EXP
 +       0.0132 * (normalized) GO_0045727_EXP_X_GO_0060037_EXP
 +       0.0261 * (normalized) GO_0060045_X_GO_2001237
 -       0.0339 * (normalized) GO_0071773_EXP_X_GO_2000145_EXP
 +       0.8036



Number of kernel evaluations: 1574787468

Time taken to build model: 25981.14 seconds

Time taken to test model on training data: 0.87 seconds

=== Error on training data ===

Correlation coefficient                  0.5878
Mean absolute error                      1.2799
Root mean squared error                  1.7223
Relative absolute error                 76.5261 %
Root relative squared error             81.5531 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 176616.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.5726
Mean absolute error                      1.3107
Root mean squared error                  1.7459
Relative absolute error                 78.3614 %
Root relative squared error             82.6625 %
Total Number of Instances             9205     

