
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0334 * (normalized) From_Sanger
 +       0.0978 * (normalized) Fingerprint_860
 +       0.1431 * (normalized) Fingerprint_835
 +       0.0287 * (normalized) Fingerprint_834
 +       0.0319 * (normalized) Fingerprint_829
 +       0.1244 * (normalized) Fingerprint_828
 +       0.0452 * (normalized) Fingerprint_825
 -       0.0246 * (normalized) Fingerprint_821
 -       0.0039 * (normalized) Fingerprint_820
 +       0.0683 * (normalized) Fingerprint_819
 -       0.0907 * (normalized) Fingerprint_818
 -       0.0377 * (normalized) Fingerprint_813
 -       0.2029 * (normalized) Fingerprint_806
 +       0.0648 * (normalized) Fingerprint_799
 -       0.0679 * (normalized) Fingerprint_797
 +       0.0151 * (normalized) Fingerprint_782
 +       0.1249 * (normalized) Fingerprint_780
 +       0.0085 * (normalized) Fingerprint_779
 +       0.058  * (normalized) Fingerprint_776
 -       0.0129 * (normalized) Fingerprint_712
 -       0.0113 * (normalized) Fingerprint_711
 +       0.0625 * (normalized) Fingerprint_710
 -       0.0134 * (normalized) Fingerprint_707
 -       0.0312 * (normalized) Fingerprint_705
 +       0.0009 * (normalized) Fingerprint_704
 -       0.0209 * (normalized) Fingerprint_702
 +       0.0364 * (normalized) Fingerprint_696
 -       0.0015 * (normalized) Fingerprint_694
 +       0.1753 * (normalized) Fingerprint_687
 +       0.0457 * (normalized) Fingerprint_686
 -       0.0664 * (normalized) Fingerprint_677
 -       0.0269 * (normalized) Fingerprint_656
 +       0.1755 * (normalized) Fingerprint_648
 -       0.0263 * (normalized) Fingerprint_646
 -       0.0494 * (normalized) Fingerprint_617
 -       0.042  * (normalized) Fingerprint_611
 +       0.0001 * (normalized) Fingerprint_576
 -       0.0027 * (normalized) PKA_142_CSV
 +       0.0135 * (normalized) MOT_2D_F_helix
 -       0.0109 * (normalized) DOM_ABC1
 +       0.0186 * (normalized) MUT_CAMK1G_CSV
 -       0.0004 * (normalized) MUT_MARK4
 +       0.0257 * (normalized) MUT_ROR1_EXP
 +       0.0019 * (normalized) REC_R_HSA_176298
 +       0.0081 * (normalized) REC_R_HSA_176298_EXP
 +       0.0027 * (normalized) REC_R_HSA_2316434_EXP
 +       0.0036 * (normalized) REC_R_HSA_5140741_EXP
 +       0.0064 * (normalized) REC_R_HSA_5218819_EXP
 -       0.0225 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0277 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0186 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0181 * (normalized) PWY_R_HSA_6811558
 +       0.0066 * (normalized) PWY_R_HSA_6811558_EXP
 +       0.0075 * (normalized) GO_0006909_CSV
 -       0.0091 * (normalized) GO_0007049
 -       0.0125 * (normalized) GO_0007059_EXP
 +       0.0074 * (normalized) GO_0019827_EXP
 -       0.0264 * (normalized) GO_0031032
 -       0.0052 * (normalized) GO_0043154
 -       0.0027 * (normalized) GO_0045785_EXP
 +       0.0187 * (normalized) GO_0048469_EXP
 +       0.003  * (normalized) GO_0050878_EXP
 +       0.0297 * (normalized) GO_0060271_CSV
 +       0.0097 * (normalized) SFAM_CAMK1_CSV
 -       0.0316 * (normalized) FAM_TK_EXP
 +       0.0161 * (normalized) EXP_MARK3
 +       0.0214 * (normalized) EXP_CDKL2
 +       0.0018 * (normalized) EXP_CASK
 -       0.0282 * (normalized) EXP_CDC42BPB
 -       0.0021 * (normalized) EXP_RYK
 -       0.0055 * (normalized) EXP_PKN2
 +       0.0029 * (normalized) EXP_DCLK3
 +       0.0029 * (normalized) EXP_STK32B
 +       0.0032 * (normalized) EXP_TLK2
 +       0.0167 * (normalized) EXP_EIF2AK1
 +       0.0019 * (normalized) EXP_LMTK2
 -       0.0098 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.0116 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0132 * (normalized) PKA_197_B62_X_Fingerprint_576
 +       0.0087 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.0261 * (normalized) PKA_216_ASA_X_Fingerprint_646
 -       0.0021 * (normalized) PKA_226_ASA_X_Fingerprint_576
 -       0.0003 * (normalized) PKA_226_CSV_X_Fingerprint_576
 +       0.0026 * (normalized) PKA_226_CSV_X_Fingerprint_644
 +       0.0007 * (normalized) PKA_226_ENG_X_Fingerprint_576
 -       0.0029 * (normalized) PKA_226_ENG_X_Fingerprint_644
 -       0.0006 * (normalized) PKA_226_EXP_X_Fingerprint_576
 +       0.0028 * (normalized) PKA_226_EXP_X_Fingerprint_644
 -       0.0016 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.0006 * (normalized) PKA_226_VOL_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_226_X_Fingerprint_576
 +       0.0026 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0016 * (normalized) PKA_244_ASA_X_Fingerprint_576
 -       0.0057 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0054 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0279 * (normalized) PKA_252_ASA_X_Fingerprint_646
 +       0.0027 * (normalized) PKA_270_ASA_X_Fingerprint_576
 -       0.0055 * (normalized) PKA_270_B62_X_Fingerprint_576
 +       0.0055 * (normalized) PKA_270_CSV_X_Fingerprint_576
 +       0.0028 * (normalized) PKA_270_EXP_X_Fingerprint_576
 +       0.0153 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0029 * (normalized) PKA_270_HYD_X_Fingerprint_576
 +       0.0153 * (normalized) PKA_270_HYD_X_Fingerprint_611
 -       0.002  * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0044 * (normalized) PKA_270_VOL_X_Fingerprint_576
 +       0.0055 * (normalized) PKA_270_X_Fingerprint_576
 +       0.0072 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0095 * (normalized) PKA_283_ASA_X_Fingerprint_644
 +       0.0189 * (normalized) PKA_283_CSV_X_Fingerprint_576
 -       0.006  * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.028  * (normalized) PKA_283_POL_X_Fingerprint_644
 +       0.0019 * (normalized) PKA_283_VOL_X_Fingerprint_576
 +       0.0032 * (normalized) PKA_73_ASA_X_Fingerprint_576
 -       0.0005 * (normalized) PKA_73_B62_X_Fingerprint_576
 -       0.002  * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.012  * (normalized) PKA_73_POL_X_Fingerprint_644
 -       0.0003 * (normalized) PKA_73_VOL_X_Fingerprint_576
 -       0.0089 * (normalized) EXP_ATR_X_EXP_RAD9A
 +       0.0182 * (normalized) EXP_BLVRA_X_EXP_BLVRB
 +       0.0113 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0067 * (normalized) EXP_BRAF_X_EXP_ARAF
 -       0.003  * (normalized) EXP_CAMK2D_X_EXP_LIN7B
 +       0.0204 * (normalized) EXP_CAMK2D_X_EXP_PDE4C
 +       0.016  * (normalized) EXP_CAMK2D_X_EXP_STAT1
 -       0.0033 * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0055 * (normalized) EXP_CASK_X_EXP_INSR
 -       0.0012 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0264 * (normalized) EXP_CDK13_X_EXP_AKAP4
 +       0.0022 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0067 * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.0056 * (normalized) EXP_EIF2AK1_X_EXP_DNAJC3
 +       0.0072 * (normalized) EXP_EIF2AK3_X_EXP_BCL2
 +       0.0111 * (normalized) EXP_GRK5_X_EXP_CCR9
 -       0.0102 * (normalized) EXP_GRK5_X_EXP_GAST
 +       0.0025 * (normalized) EXP_GRK5_X_EXP_GRPR
 +       0.0133 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.011  * (normalized) EXP_JAK1_X_EXP_BCL2
 -       0.0038 * (normalized) EXP_JAK1_X_EXP_IL22RA2
 -       0.0064 * (normalized) EXP_JAK1_X_EXP_IL5
 +       0.0087 * (normalized) EXP_JAK1_X_EXP_LMO4
 +       0.0106 * (normalized) EXP_JAK1_X_EXP_PTPN1
 +       0.002  * (normalized) EXP_JAK1_X_EXP_STAT1
 +       0.027  * (normalized) EXP_JAK3_X_EXP_EPO
 -       0.0051 * (normalized) EXP_JAK3_X_EXP_EPOR
 +       0.0105 * (normalized) EXP_JAK3_X_EXP_XCR1
 +       0.0115 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 -       0.0092 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 -       0.0255 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0005 * (normalized) EXP_MAP4K4_X_EXP_TRAF2
 -       0.0109 * (normalized) EXP_MELK_X_EXP_MND1
 -       0.0032 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0193 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 +       0.0012 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0067 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 +       0.012  * (normalized) EXP_PDGFRB_X_EXP_PLCB3
 +       0.0017 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 +       0.0053 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0235 * (normalized) EXP_PKN2_X_EXP_RHOB
 +       0.0025 * (normalized) EXP_PRKACA_X_EXP_HSP90AA1
 -       0.0029 * (normalized) EXP_PRKACA_X_EXP_OR52N2
 -       0.0112 * (normalized) EXP_PRKACA_X_EXP_RELA
 -       0.0295 * (normalized) EXP_PRKACA_X_EXP_RYR2
 +       0.0122 * (normalized) EXP_PRKG2_X_EXP_GUCY1A2
 +       0.0076 * (normalized) EXP_PRKG2_X_EXP_KCNMB1
 -       0.0027 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 -       0.007  * (normalized) EXP_SRPK1_X_EXP_SRSF5
 -       0.0078 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0216 * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.0011 * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0243 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 +       0.0013 * (normalized) EXP_YES1_X_EXP_ACTN1
 +       0.0056 * (normalized) EXP_YES1_X_EXP_PIK3CB
 -       0.0014 * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.0041 * (normalized) EXP_YES1_X_EXP_STAT5A
 +       0.0097 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0125 * (normalized) REC_R_HSA_2032800_X_REC_R_HSA_2682349
 +       0.0005 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_451927
 -       0.0097 * (normalized) PWY_R_HSA_162909_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0146 * (normalized) PWY_R_HSA_168928_X_PWY_R_HSA_382551
 +       0.0157 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 -       0.0055 * (normalized) PWY_R_HSA_2029480_EXP_X_PWY_R_HSA_5260271_EXP
 +       0.0191 * (normalized) PWY_R_HSA_418346_EXP_X_PWY_R_HSA_449147_EXP
 -       0.0026 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.0076 * (normalized) PWY_R_HSA_512988_EXP_X_PWY_R_HSA_5260271_EXP
 -       0.0071 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0188 * (normalized) GO_0000082_X_GO_0010629
 -       0.0108 * (normalized) GO_0000082_X_GO_0070059
 +       0.0058 * (normalized) GO_0001541_EXP_X_GO_0045719_EXP
 +       0.0106 * (normalized) GO_0001701_EXP_X_GO_0042149_EXP
 +       0.0118 * (normalized) GO_0001816_EXP_X_GO_0048675_EXP
 +       0.0126 * (normalized) GO_0006914_CSV_X_GO_1900181_CSV
 +       0.0084 * (normalized) GO_0007049_EXP_X_GO_0090630_EXP
 +       0.0082 * (normalized) GO_0007049_X_GO_0090630
 +       0.0113 * (normalized) GO_0007275_EXP_X_GO_0042771_EXP
 -       0.0021 * (normalized) GO_0007283_EXP_X_GO_0060037_EXP
 -       0.0041 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0124 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 +       0.0127 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0132 * (normalized) GO_0030324_X_GO_0048675
 -       0.0129 * (normalized) GO_0030539_EXP_X_GO_0045943_EXP
 -       0.0313 * (normalized) GO_0030900_EXP_X_GO_0051726_EXP
 +       0.0027 * (normalized) GO_0032092_EXP_X_GO_0048009_EXP
 -       0.0252 * (normalized) GO_0032092_EXP_X_GO_0051260_EXP
 +       0.0074 * (normalized) GO_0045727_EXP_X_GO_0060037_EXP
 +       0.0006 * (normalized) GO_0060045_X_GO_2001237
 -       0.016  * (normalized) GO_0071773_EXP_X_GO_2000145_EXP
 +       0.66  



Number of kernel evaluations: 630827148 (7.304% cached)

Time taken to build model: 417.58 seconds

Time taken to test model on training data: 0.82 seconds

=== Error on training data ===

Correlation coefficient                  0.5868
Mean absolute error                      1.2835
Root mean squared error                  1.7255
Relative absolute error                 76.7445 %
Root relative squared error             81.7018 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 2896.79 seconds


=== Cross-validation ===

Correlation coefficient                  0.5742
Mean absolute error                      1.3081
Root mean squared error                  1.744 
Relative absolute error                 78.2089 %
Root relative squared error             82.5738 %
Total Number of Instances             9205     

