
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.003  * (normalized) MOT_2D_activationsegment_EXP
 -       0.0001 * (normalized) DOM_Pkinase_CSV
 +       0.0056 * (normalized) DOM_Pkinase_EXP
 +       0.0086 * (normalized) PWY_R_HSA_162582_EXP
 +       0.008  * (normalized) GO_0006468_EXP
 +       0.008  * (normalized) GO_0007169
 +       0.0107 * (normalized) GO_0007169_EXP
 +       0.0022 * (normalized) GO_0008284_EXP
 +       0.0084 * (normalized) GO_0018105_EXP
 +       0.0021 * (normalized) GO_0035556_CSV
 +       0.0079 * (normalized) GO_0035556_EXP
 +       0.0097 * (normalized) GO_0046777_EXP
 +       0.0124 * (normalized) FAM_CAMK_EXP
 +       0.011  * (normalized) FAM_TK_EXP
 +       0.0436 * (normalized) CLS_average_ploidy
 +       0.0204 * (normalized) EXP_TXK
 +       0.0142 * (normalized) EXP_ITK
 -       0.0166 * (normalized) EXP_MKNK1
 -       0.0071 * (normalized) EXP_CASK
 -       0.0066 * (normalized) EXP_TSSK4
 -       0.001  * (normalized) EXP_CSNK1A1L
 +       0.0144 * (normalized) EXP_PHKG2
 -       0.0116 * (normalized) EXP_ADCK2
 +       0.0089 * (normalized) EXP_ERN2
 -       0.0355 * (normalized) EXP_RYK
 +       0.0122 * (normalized) EXP_FGR
 -       0.0057 * (normalized) EXP_MAP3K21
 -       0.0084 * (normalized) EXP_NIM1K
 +       0.0163 * (normalized) EXP_MOS
 -       0.0048 * (normalized) EXP_GRK5
 -       0.015  * (normalized) EXP_MAP3K7
 +       0.0052 * (normalized) EXP_CASK_X_EXP_APBA2
 -       0.0057 * (normalized) EXP_CASK_X_EXP_CAD
 -       0.0119 * (normalized) EXP_CASK_X_EXP_CALM2
 -       0.0066 * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0068 * (normalized) EXP_CASK_X_EXP_CASKIN1
 -       0.0096 * (normalized) EXP_CASK_X_EXP_CPLX1
 -       0.0037 * (normalized) EXP_CASK_X_EXP_EPB41L1
 -       0.004  * (normalized) EXP_CASK_X_EXP_EPB41L5
 -       0.0019 * (normalized) EXP_CASK_X_EXP_EPS8
 -       0.0035 * (normalized) EXP_CASK_X_EXP_LIN7C
 -       0.0112 * (normalized) EXP_CASK_X_EXP_MCM4
 -       0.0007 * (normalized) EXP_CASK_X_EXP_NRXN2
 -       0.0104 * (normalized) EXP_CASK_X_EXP_NRXN3
 -       0.0095 * (normalized) EXP_CASK_X_EXP_POLR2F
 -       0.0061 * (normalized) EXP_CASK_X_EXP_PPFIA1
 -       0.0027 * (normalized) EXP_CASK_X_EXP_PPFIA3
 -       0.0045 * (normalized) EXP_CASK_X_EXP_RAB3A
 +       0.0279 * (normalized) EXP_CASK_X_EXP_SDC2
 +       0.0061 * (normalized) EXP_CASK_X_EXP_SDC3
 -       0.002  * (normalized) EXP_CASK_X_EXP_SLC18A2
 -       0.0011 * (normalized) EXP_CASK_X_EXP_SNAP25
 -       0.0108 * (normalized) EXP_CASK_X_EXP_SPATA2
 -       0.0132 * (normalized) EXP_CASK_X_EXP_STX1A
 +       0.0115 * (normalized) EXP_CASK_X_EXP_SYN1
 -       0.0114 * (normalized) EXP_CASK_X_EXP_SYN3
 +       0.0195 * (normalized) EXP_CASK_X_EXP_SYT1
 -       0.0136 * (normalized) EXP_CASK_X_EXP_UIMC1
 +       0.0023 * (normalized) EXP_CSNK1A1L_X_EXP_AXIN2
 +       0.0128 * (normalized) EXP_CSNK1A1L_X_EXP_BYSL
 +       0.005  * (normalized) EXP_CSNK1A1L_X_EXP_CTNNB1
 +       0.0074 * (normalized) EXP_CSNK1A1L_X_EXP_DDB1
 -       0.0015 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.659 



Number of kernel evaluations: 31665627 (12.106% cached)

Time taken to build model: 10.73 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.3062
Mean absolute error                      1.6702
Root mean squared error                  2.1426
Relative absolute error                 94.3383 %
Root relative squared error             96.3409 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 38.05 seconds


=== Cross-validation ===

Correlation coefficient                  0.2801
Mean absolute error                      1.6951
Root mean squared error                  2.161 
Relative absolute error                 95.7347 %
Root relative squared error             97.1537 %
Total Number of Instances             1938     

