
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0082 * (normalized) MOT_2D_activationsegment_EXP
 +       0.0003 * (normalized) DOM_Pkinase_CSV
 +       0.008  * (normalized) DOM_Pkinase_EXP
 +       0.008  * (normalized) PWY_R_HSA_162582_EXP
 +       0.006  * (normalized) GO_0006468_EXP
 +       0.0082 * (normalized) GO_0007169
 +       0.011  * (normalized) GO_0007169_EXP
 -       0.0014 * (normalized) GO_0008284_EXP
 +       0.0085 * (normalized) GO_0018105_EXP
 -       0.0002 * (normalized) GO_0035556_CSV
 +       0.0064 * (normalized) GO_0035556_EXP
 +       0.0103 * (normalized) GO_0046777_EXP
 +       0.0152 * (normalized) FAM_CAMK_EXP
 +       0.0093 * (normalized) FAM_TK_EXP
 +       0.0532 * (normalized) CLS_average_ploidy
 +       0.0243 * (normalized) EXP_TXK
 +       0.0113 * (normalized) EXP_ITK
 -       0.0251 * (normalized) EXP_MKNK1
 -       0.0059 * (normalized) EXP_CASK
 -       0.0103 * (normalized) EXP_TSSK4
 +       0.0002 * (normalized) EXP_CSNK1A1L
 +       0.0138 * (normalized) EXP_PHKG2
 -       0.0152 * (normalized) EXP_ADCK2
 +       0.0107 * (normalized) EXP_ERN2
 -       0.0421 * (normalized) EXP_RYK
 +       0.0076 * (normalized) EXP_FGR
 -       0.0032 * (normalized) EXP_MAP3K21
 -       0.0034 * (normalized) EXP_NIM1K
 +       0.0235 * (normalized) EXP_MOS
 -       0.0102 * (normalized) EXP_GRK5
 -       0.0243 * (normalized) EXP_MAP3K7
 +       0.0079 * (normalized) EXP_CASK_X_EXP_APBA2
 -       0.0045 * (normalized) EXP_CASK_X_EXP_CAD
 -       0.0116 * (normalized) EXP_CASK_X_EXP_CALM2
 -       0.0073 * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0135 * (normalized) EXP_CASK_X_EXP_CASKIN1
 -       0.0097 * (normalized) EXP_CASK_X_EXP_CPLX1
 -       0.0056 * (normalized) EXP_CASK_X_EXP_EPB41L1
 -       0.0007 * (normalized) EXP_CASK_X_EXP_EPB41L5
 -       0.0065 * (normalized) EXP_CASK_X_EXP_EPS8
 -       0.0051 * (normalized) EXP_CASK_X_EXP_LIN7C
 -       0.0086 * (normalized) EXP_CASK_X_EXP_MCM4
 -       0.0011 * (normalized) EXP_CASK_X_EXP_NRXN2
 -       0.0121 * (normalized) EXP_CASK_X_EXP_NRXN3
 -       0.0081 * (normalized) EXP_CASK_X_EXP_POLR2F
 -       0.0068 * (normalized) EXP_CASK_X_EXP_PPFIA1
 -       0.0037 * (normalized) EXP_CASK_X_EXP_PPFIA3
 -       0.0054 * (normalized) EXP_CASK_X_EXP_RAB3A
 +       0.0342 * (normalized) EXP_CASK_X_EXP_SDC2
 +       0.0067 * (normalized) EXP_CASK_X_EXP_SDC3
 -       0.0007 * (normalized) EXP_CASK_X_EXP_SLC18A2
 +       0.0049 * (normalized) EXP_CASK_X_EXP_SNAP25
 -       0.0128 * (normalized) EXP_CASK_X_EXP_SPATA2
 -       0.0203 * (normalized) EXP_CASK_X_EXP_STX1A
 +       0.0162 * (normalized) EXP_CASK_X_EXP_SYN1
 -       0.0136 * (normalized) EXP_CASK_X_EXP_SYN3
 +       0.0199 * (normalized) EXP_CASK_X_EXP_SYT1
 -       0.0187 * (normalized) EXP_CASK_X_EXP_UIMC1
 +       0.0007 * (normalized) EXP_CSNK1A1L_X_EXP_AXIN2
 +       0.0186 * (normalized) EXP_CSNK1A1L_X_EXP_BYSL
 +       0.0052 * (normalized) EXP_CSNK1A1L_X_EXP_CTNNB1
 +       0.0149 * (normalized) EXP_CSNK1A1L_X_EXP_DDB1
 -       0.0016 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.6554



Number of kernel evaluations: 23587989 (68.35% cached)

Time taken to build model: 12.63 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.306 
Mean absolute error                      1.6694
Root mean squared error                  2.1431
Relative absolute error                 94.2953 %
Root relative squared error             96.3635 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 75.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.2758
Mean absolute error                      1.6984
Root mean squared error                  2.1651
Relative absolute error                 95.9199 %
Root relative squared error             97.3394 %
Total Number of Instances             1938     

