
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0039 * (normalized) MOT_2D_activationsegment_EXP
 +       0.0005 * (normalized) DOM_Pkinase_CSV
 +       0.0079 * (normalized) DOM_Pkinase_EXP
 +       0.0081 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0048 * (normalized) GO_0006468_EXP
 +       0.0086 * (normalized) GO_0007169
 +       0.0112 * (normalized) GO_0007169_EXP
 -       0.0003 * (normalized) GO_0008284_EXP
 +       0.0082 * (normalized) GO_0018105_EXP
 -       0.0012 * (normalized) GO_0035556_CSV
 +       0.0068 * (normalized) GO_0035556_EXP
 +       0.0103 * (normalized) GO_0046777_EXP
 +       0.0161 * (normalized) FAM_CAMK_EXP
 +       0.0092 * (normalized) FAM_TK_EXP
 +       0.0532 * (normalized) CLS_average_ploidy
 +       0.0269 * (normalized) EXP_TXK
 +       0.0121 * (normalized) EXP_ITK
 -       0.0259 * (normalized) EXP_MKNK1
 -       0.0053 * (normalized) EXP_CASK
 -       0.0103 * (normalized) EXP_TSSK4
 +       0.0007 * (normalized) EXP_CSNK1A1L
 +       0.0111 * (normalized) EXP_PHKG2
 -       0.0128 * (normalized) EXP_ADCK2
 +       0.0105 * (normalized) EXP_ERN2
 -       0.04   * (normalized) EXP_RYK
 +       0.0107 * (normalized) EXP_FGR
 -       0.0021 * (normalized) EXP_MAP3K21
 +       0.001  * (normalized) EXP_NIM1K
 +       0.0206 * (normalized) EXP_MOS
 -       0.0106 * (normalized) EXP_GRK5
 -       0.0222 * (normalized) EXP_MAP3K7
 +       0.0111 * (normalized) EXP_CASK_X_EXP_APBA2
 -       0.0042 * (normalized) EXP_CASK_X_EXP_CAD
 -       0.013  * (normalized) EXP_CASK_X_EXP_CALM2
 -       0.008  * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0141 * (normalized) EXP_CASK_X_EXP_CASKIN1
 -       0.01   * (normalized) EXP_CASK_X_EXP_CPLX1
 -       0.0055 * (normalized) EXP_CASK_X_EXP_EPB41L1
 -       0.0016 * (normalized) EXP_CASK_X_EXP_EPB41L5
 -       0.008  * (normalized) EXP_CASK_X_EXP_EPS8
 -       0.0048 * (normalized) EXP_CASK_X_EXP_LIN7C
 -       0.0099 * (normalized) EXP_CASK_X_EXP_MCM4
 -       0.0006 * (normalized) EXP_CASK_X_EXP_NRXN2
 -       0.0165 * (normalized) EXP_CASK_X_EXP_NRXN3
 -       0.0075 * (normalized) EXP_CASK_X_EXP_POLR2F
 -       0.0078 * (normalized) EXP_CASK_X_EXP_PPFIA1
 -       0.0041 * (normalized) EXP_CASK_X_EXP_PPFIA3
 -       0.0041 * (normalized) EXP_CASK_X_EXP_RAB3A
 +       0.0295 * (normalized) EXP_CASK_X_EXP_SDC2
 +       0.0035 * (normalized) EXP_CASK_X_EXP_SDC3
 +       0.0002 * (normalized) EXP_CASK_X_EXP_SLC18A2
 +       0.0058 * (normalized) EXP_CASK_X_EXP_SNAP25
 -       0.0121 * (normalized) EXP_CASK_X_EXP_SPATA2
 -       0.0207 * (normalized) EXP_CASK_X_EXP_STX1A
 +       0.0184 * (normalized) EXP_CASK_X_EXP_SYN1
 -       0.0141 * (normalized) EXP_CASK_X_EXP_SYN3
 +       0.0196 * (normalized) EXP_CASK_X_EXP_SYT1
 -       0.0183 * (normalized) EXP_CASK_X_EXP_UIMC1
 -       0.0059 * (normalized) EXP_CSNK1A1L_X_EXP_AXIN2
 +       0.0159 * (normalized) EXP_CSNK1A1L_X_EXP_BYSL
 +       0.0041 * (normalized) EXP_CSNK1A1L_X_EXP_CTNNB1
 +       0.0143 * (normalized) EXP_CSNK1A1L_X_EXP_DDB1
 -       0.0027 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.6597



Number of kernel evaluations: 21213519 (28.889% cached)

Time taken to build model: 8.48 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.3062
Mean absolute error                      1.67  
Root mean squared error                  2.1408
Relative absolute error                 94.326  %
Root relative squared error             96.2614 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 38.55 seconds


=== Cross-validation ===

Correlation coefficient                  0.2794
Mean absolute error                      1.6945
Root mean squared error                  2.1611
Relative absolute error                 95.6964 %
Root relative squared error             97.1621 %
Total Number of Instances             1938     

