
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.004  * (normalized) MOT_2D_activationsegment_EXP
 +       0.0008 * (normalized) DOM_Pkinase_CSV
 +       0.0081 * (normalized) DOM_Pkinase_EXP
 +       0.0081 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0045 * (normalized) GO_0006468_EXP
 +       0.0088 * (normalized) GO_0007169
 +       0.0114 * (normalized) GO_0007169_EXP
 -       0.0005 * (normalized) GO_0008284_EXP
 +       0.0083 * (normalized) GO_0018105_EXP
 -       0.0015 * (normalized) GO_0035556_CSV
 +       0.0067 * (normalized) GO_0035556_EXP
 +       0.0104 * (normalized) GO_0046777_EXP
 +       0.0166 * (normalized) FAM_CAMK_EXP
 +       0.009  * (normalized) FAM_TK_EXP
 +       0.0531 * (normalized) CLS_average_ploidy
 +       0.0272 * (normalized) EXP_TXK
 +       0.0118 * (normalized) EXP_ITK
 -       0.0263 * (normalized) EXP_MKNK1
 -       0.0051 * (normalized) EXP_CASK
 -       0.0109 * (normalized) EXP_TSSK4
 +       0.0008 * (normalized) EXP_CSNK1A1L
 +       0.011  * (normalized) EXP_PHKG2
 -       0.0126 * (normalized) EXP_ADCK2
 +       0.0099 * (normalized) EXP_ERN2
 -       0.039  * (normalized) EXP_RYK
 +       0.01   * (normalized) EXP_FGR
 -       0.0024 * (normalized) EXP_MAP3K21
 +       0.0014 * (normalized) EXP_NIM1K
 +       0.0215 * (normalized) EXP_MOS
 -       0.0117 * (normalized) EXP_GRK5
 -       0.0227 * (normalized) EXP_MAP3K7
 +       0.0113 * (normalized) EXP_CASK_X_EXP_APBA2
 -       0.0042 * (normalized) EXP_CASK_X_EXP_CAD
 -       0.0127 * (normalized) EXP_CASK_X_EXP_CALM2
 -       0.008  * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0146 * (normalized) EXP_CASK_X_EXP_CASKIN1
 -       0.0099 * (normalized) EXP_CASK_X_EXP_CPLX1
 -       0.0057 * (normalized) EXP_CASK_X_EXP_EPB41L1
 -       0.0011 * (normalized) EXP_CASK_X_EXP_EPB41L5
 -       0.0083 * (normalized) EXP_CASK_X_EXP_EPS8
 -       0.0045 * (normalized) EXP_CASK_X_EXP_LIN7C
 -       0.0101 * (normalized) EXP_CASK_X_EXP_MCM4
 -       0.0015 * (normalized) EXP_CASK_X_EXP_NRXN2
 -       0.0162 * (normalized) EXP_CASK_X_EXP_NRXN3
 -       0.0074 * (normalized) EXP_CASK_X_EXP_POLR2F
 -       0.0075 * (normalized) EXP_CASK_X_EXP_PPFIA1
 -       0.0045 * (normalized) EXP_CASK_X_EXP_PPFIA3
 -       0.0043 * (normalized) EXP_CASK_X_EXP_RAB3A
 +       0.0295 * (normalized) EXP_CASK_X_EXP_SDC2
 +       0.0035 * (normalized) EXP_CASK_X_EXP_SDC3
 +       0.0003 * (normalized) EXP_CASK_X_EXP_SLC18A2
 +       0.0061 * (normalized) EXP_CASK_X_EXP_SNAP25
 -       0.012  * (normalized) EXP_CASK_X_EXP_SPATA2
 -       0.022  * (normalized) EXP_CASK_X_EXP_STX1A
 +       0.0186 * (normalized) EXP_CASK_X_EXP_SYN1
 -       0.0144 * (normalized) EXP_CASK_X_EXP_SYN3
 +       0.0195 * (normalized) EXP_CASK_X_EXP_SYT1
 -       0.0184 * (normalized) EXP_CASK_X_EXP_UIMC1
 -       0.0064 * (normalized) EXP_CSNK1A1L_X_EXP_AXIN2
 +       0.0163 * (normalized) EXP_CSNK1A1L_X_EXP_BYSL
 +       0.0045 * (normalized) EXP_CSNK1A1L_X_EXP_CTNNB1
 +       0.0154 * (normalized) EXP_CSNK1A1L_X_EXP_DDB1
 -       0.0024 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.6595



Number of kernel evaluations: 116213575 (80.664% cached)

Time taken to build model: 69.42 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.306 
Mean absolute error                      1.67  
Root mean squared error                  2.1409
Relative absolute error                 94.3261 %
Root relative squared error             96.2653 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 482.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.2794
Mean absolute error                      1.6946
Root mean squared error                  2.1609
Relative absolute error                 95.7026 %
Root relative squared error             97.1531 %
Total Number of Instances             1938     

