
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0074 * (normalized) MOT_2D_activationsegment_EXP
 -       0.0001 * (normalized) DOM_Pkinase_CSV
 +       0.0077 * (normalized) DOM_Pkinase_EXP
 +       0.0081 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0059 * (normalized) GO_0006468_EXP
 +       0.0084 * (normalized) GO_0007169
 +       0.0113 * (normalized) GO_0007169_EXP
 -       0.0013 * (normalized) GO_0008284_EXP
 +       0.0086 * (normalized) GO_0018105_EXP
 -       0.0005 * (normalized) GO_0035556_CSV
 +       0.0065 * (normalized) GO_0035556_EXP
 +       0.0105 * (normalized) GO_0046777_EXP
 +       0.0154 * (normalized) FAM_CAMK_EXP
 +       0.0095 * (normalized) FAM_TK_EXP
 +       0.0542 * (normalized) CLS_average_ploidy
 +       0.0244 * (normalized) EXP_TXK
 +       0.0123 * (normalized) EXP_ITK
 -       0.0254 * (normalized) EXP_MKNK1
 -       0.0061 * (normalized) EXP_CASK
 -       0.0108 * (normalized) EXP_TSSK4
 -       0.0003 * (normalized) EXP_CSNK1A1L
 +       0.0137 * (normalized) EXP_PHKG2
 -       0.0145 * (normalized) EXP_ADCK2
 +       0.0105 * (normalized) EXP_ERN2
 -       0.042  * (normalized) EXP_RYK
 +       0.0073 * (normalized) EXP_FGR
 -       0.004  * (normalized) EXP_MAP3K21
 -       0.0032 * (normalized) EXP_NIM1K
 +       0.0237 * (normalized) EXP_MOS
 -       0.0097 * (normalized) EXP_GRK5
 -       0.025  * (normalized) EXP_MAP3K7
 +       0.0072 * (normalized) EXP_CASK_X_EXP_APBA2
 -       0.0043 * (normalized) EXP_CASK_X_EXP_CAD
 -       0.0122 * (normalized) EXP_CASK_X_EXP_CALM2
 -       0.0073 * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0134 * (normalized) EXP_CASK_X_EXP_CASKIN1
 -       0.0098 * (normalized) EXP_CASK_X_EXP_CPLX1
 -       0.0055 * (normalized) EXP_CASK_X_EXP_EPB41L1
 -       0.001  * (normalized) EXP_CASK_X_EXP_EPB41L5
 -       0.0066 * (normalized) EXP_CASK_X_EXP_EPS8
 -       0.0047 * (normalized) EXP_CASK_X_EXP_LIN7C
 -       0.0094 * (normalized) EXP_CASK_X_EXP_MCM4
 -       0.0014 * (normalized) EXP_CASK_X_EXP_NRXN2
 -       0.0129 * (normalized) EXP_CASK_X_EXP_NRXN3
 -       0.0085 * (normalized) EXP_CASK_X_EXP_POLR2F
 -       0.007  * (normalized) EXP_CASK_X_EXP_PPFIA1
 -       0.0035 * (normalized) EXP_CASK_X_EXP_PPFIA3
 -       0.0052 * (normalized) EXP_CASK_X_EXP_RAB3A
 +       0.0344 * (normalized) EXP_CASK_X_EXP_SDC2
 +       0.0072 * (normalized) EXP_CASK_X_EXP_SDC3
 -       0.0006 * (normalized) EXP_CASK_X_EXP_SLC18A2
 +       0.005  * (normalized) EXP_CASK_X_EXP_SNAP25
 -       0.0128 * (normalized) EXP_CASK_X_EXP_SPATA2
 -       0.0206 * (normalized) EXP_CASK_X_EXP_STX1A
 +       0.0165 * (normalized) EXP_CASK_X_EXP_SYN1
 -       0.0139 * (normalized) EXP_CASK_X_EXP_SYN3
 +       0.0212 * (normalized) EXP_CASK_X_EXP_SYT1
 -       0.0189 * (normalized) EXP_CASK_X_EXP_UIMC1
 +       0.0001 * (normalized) EXP_CSNK1A1L_X_EXP_AXIN2
 +       0.0189 * (normalized) EXP_CSNK1A1L_X_EXP_BYSL
 +       0.0052 * (normalized) EXP_CSNK1A1L_X_EXP_CTNNB1
 +       0.0138 * (normalized) EXP_CSNK1A1L_X_EXP_DDB1
 -       0.0016 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.6574



Number of kernel evaluations: 112401703 (81.166% cached)

Time taken to build model: 69.65 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.306 
Mean absolute error                      1.6694
Root mean squared error                  2.1427
Relative absolute error                 94.2962 %
Root relative squared error             96.3453 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 488.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.2765
Mean absolute error                      1.6983
Root mean squared error                  2.1648
Relative absolute error                 95.9142 %
Root relative squared error             97.3252 %
Total Number of Instances             1938     

