
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.008  * (normalized) MOT_2D_activationsegment_EXP
 +       0.0004 * (normalized) DOM_Pkinase_CSV
 +       0.0081 * (normalized) DOM_Pkinase_EXP
 +       0.008  * (normalized) PWY_R_HSA_162582_EXP
 +       0.0055 * (normalized) GO_0006468_EXP
 +       0.0085 * (normalized) GO_0007169
 +       0.0113 * (normalized) GO_0007169_EXP
 -       0.0016 * (normalized) GO_0008284_EXP
 +       0.0087 * (normalized) GO_0018105_EXP
 -       0.0004 * (normalized) GO_0035556_CSV
 +       0.0066 * (normalized) GO_0035556_EXP
 +       0.0105 * (normalized) GO_0046777_EXP
 +       0.0156 * (normalized) FAM_CAMK_EXP
 +       0.0093 * (normalized) FAM_TK_EXP
 +       0.0528 * (normalized) CLS_average_ploidy
 +       0.0244 * (normalized) EXP_TXK
 +       0.0106 * (normalized) EXP_ITK
 -       0.0252 * (normalized) EXP_MKNK1
 -       0.0058 * (normalized) EXP_CASK
 -       0.0114 * (normalized) EXP_TSSK4
 +       0.0003 * (normalized) EXP_CSNK1A1L
 +       0.0137 * (normalized) EXP_PHKG2
 -       0.015  * (normalized) EXP_ADCK2
 +       0.0112 * (normalized) EXP_ERN2
 -       0.0416 * (normalized) EXP_RYK
 +       0.0073 * (normalized) EXP_FGR
 -       0.0026 * (normalized) EXP_MAP3K21
 -       0.0032 * (normalized) EXP_NIM1K
 +       0.0227 * (normalized) EXP_MOS
 -       0.01   * (normalized) EXP_GRK5
 -       0.0241 * (normalized) EXP_MAP3K7
 +       0.0083 * (normalized) EXP_CASK_X_EXP_APBA2
 -       0.0038 * (normalized) EXP_CASK_X_EXP_CAD
 -       0.0119 * (normalized) EXP_CASK_X_EXP_CALM2
 -       0.0075 * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0141 * (normalized) EXP_CASK_X_EXP_CASKIN1
 -       0.0097 * (normalized) EXP_CASK_X_EXP_CPLX1
 -       0.0059 * (normalized) EXP_CASK_X_EXP_EPB41L1
 -       0.0005 * (normalized) EXP_CASK_X_EXP_EPB41L5
 -       0.0072 * (normalized) EXP_CASK_X_EXP_EPS8
 -       0.0053 * (normalized) EXP_CASK_X_EXP_LIN7C
 -       0.0079 * (normalized) EXP_CASK_X_EXP_MCM4
 -       0.0012 * (normalized) EXP_CASK_X_EXP_NRXN2
 -       0.0122 * (normalized) EXP_CASK_X_EXP_NRXN3
 -       0.0077 * (normalized) EXP_CASK_X_EXP_POLR2F
 -       0.0072 * (normalized) EXP_CASK_X_EXP_PPFIA1
 -       0.0035 * (normalized) EXP_CASK_X_EXP_PPFIA3
 -       0.0054 * (normalized) EXP_CASK_X_EXP_RAB3A
 +       0.035  * (normalized) EXP_CASK_X_EXP_SDC2
 +       0.0068 * (normalized) EXP_CASK_X_EXP_SDC3
 -       0.0003 * (normalized) EXP_CASK_X_EXP_SLC18A2
 +       0.005  * (normalized) EXP_CASK_X_EXP_SNAP25
 -       0.013  * (normalized) EXP_CASK_X_EXP_SPATA2
 -       0.0207 * (normalized) EXP_CASK_X_EXP_STX1A
 +       0.0167 * (normalized) EXP_CASK_X_EXP_SYN1
 -       0.014  * (normalized) EXP_CASK_X_EXP_SYN3
 +       0.0203 * (normalized) EXP_CASK_X_EXP_SYT1
 -       0.0191 * (normalized) EXP_CASK_X_EXP_UIMC1
 -       0.0007 * (normalized) EXP_CSNK1A1L_X_EXP_AXIN2
 +       0.0186 * (normalized) EXP_CSNK1A1L_X_EXP_BYSL
 +       0.0051 * (normalized) EXP_CSNK1A1L_X_EXP_CTNNB1
 +       0.0155 * (normalized) EXP_CSNK1A1L_X_EXP_DDB1
 -       0.0017 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.6551



Number of kernel evaluations: 23545966 (68.61% cached)

Time taken to build model: 12.79 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.3061
Mean absolute error                      1.6694
Root mean squared error                  2.1428
Relative absolute error                 94.2966 %
Root relative squared error             96.3535 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 74.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.2759
Mean absolute error                      1.6984
Root mean squared error                  2.1651
Relative absolute error                 95.9166 %
Root relative squared error             97.3396 %
Total Number of Instances             1938     

