
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0028 * (normalized) MOT_2D_activationsegment_EXP
 +       0      * (normalized) DOM_Pkinase_CSV
 +       0.0054 * (normalized) DOM_Pkinase_EXP
 +       0.0087 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0084 * (normalized) GO_0006468_EXP
 +       0.0079 * (normalized) GO_0007169
 +       0.0106 * (normalized) GO_0007169_EXP
 +       0.0025 * (normalized) GO_0008284_EXP
 +       0.0085 * (normalized) GO_0018105_EXP
 +       0.0021 * (normalized) GO_0035556_CSV
 +       0.0079 * (normalized) GO_0035556_EXP
 +       0.0096 * (normalized) GO_0046777_EXP
 +       0.0123 * (normalized) FAM_CAMK_EXP
 +       0.0109 * (normalized) FAM_TK_EXP
 +       0.0423 * (normalized) CLS_average_ploidy
 +       0.0199 * (normalized) EXP_TXK
 +       0.0145 * (normalized) EXP_ITK
 -       0.0169 * (normalized) EXP_MKNK1
 -       0.0072 * (normalized) EXP_CASK
 -       0.0067 * (normalized) EXP_TSSK4
 -       0.0012 * (normalized) EXP_CSNK1A1L
 +       0.0152 * (normalized) EXP_PHKG2
 -       0.0114 * (normalized) EXP_ADCK2
 +       0.0084 * (normalized) EXP_ERN2
 -       0.035  * (normalized) EXP_RYK
 +       0.0125 * (normalized) EXP_FGR
 -       0.0059 * (normalized) EXP_MAP3K21
 -       0.009  * (normalized) EXP_NIM1K
 +       0.0167 * (normalized) EXP_MOS
 -       0.0046 * (normalized) EXP_GRK5
 -       0.0147 * (normalized) EXP_MAP3K7
 +       0.0055 * (normalized) EXP_CASK_X_EXP_APBA2
 -       0.0059 * (normalized) EXP_CASK_X_EXP_CAD
 -       0.0119 * (normalized) EXP_CASK_X_EXP_CALM2
 -       0.0063 * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0067 * (normalized) EXP_CASK_X_EXP_CASKIN1
 -       0.0096 * (normalized) EXP_CASK_X_EXP_CPLX1
 -       0.0036 * (normalized) EXP_CASK_X_EXP_EPB41L1
 -       0.0039 * (normalized) EXP_CASK_X_EXP_EPB41L5
 -       0.0019 * (normalized) EXP_CASK_X_EXP_EPS8
 -       0.0031 * (normalized) EXP_CASK_X_EXP_LIN7C
 -       0.0117 * (normalized) EXP_CASK_X_EXP_MCM4
 -       0.0011 * (normalized) EXP_CASK_X_EXP_NRXN2
 -       0.0093 * (normalized) EXP_CASK_X_EXP_NRXN3
 -       0.0097 * (normalized) EXP_CASK_X_EXP_POLR2F
 -       0.0054 * (normalized) EXP_CASK_X_EXP_PPFIA1
 -       0.0027 * (normalized) EXP_CASK_X_EXP_PPFIA3
 -       0.0045 * (normalized) EXP_CASK_X_EXP_RAB3A
 +       0.0279 * (normalized) EXP_CASK_X_EXP_SDC2
 +       0.0059 * (normalized) EXP_CASK_X_EXP_SDC3
 -       0.0023 * (normalized) EXP_CASK_X_EXP_SLC18A2
 -       0.0016 * (normalized) EXP_CASK_X_EXP_SNAP25
 -       0.0107 * (normalized) EXP_CASK_X_EXP_SPATA2
 -       0.0136 * (normalized) EXP_CASK_X_EXP_STX1A
 +       0.0113 * (normalized) EXP_CASK_X_EXP_SYN1
 -       0.0114 * (normalized) EXP_CASK_X_EXP_SYN3
 +       0.0194 * (normalized) EXP_CASK_X_EXP_SYT1
 -       0.0132 * (normalized) EXP_CASK_X_EXP_UIMC1
 +       0.0032 * (normalized) EXP_CSNK1A1L_X_EXP_AXIN2
 +       0.0129 * (normalized) EXP_CSNK1A1L_X_EXP_BYSL
 +       0.005  * (normalized) EXP_CSNK1A1L_X_EXP_CTNNB1
 +       0.0084 * (normalized) EXP_CSNK1A1L_X_EXP_DDB1
 -       0.0013 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.6578



Number of kernel evaluations: 28395694 (12.385% cached)

Time taken to build model: 7.74 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.3062
Mean absolute error                      1.6702
Root mean squared error                  2.142 
Relative absolute error                 94.3387 %
Root relative squared error             96.3172 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 30.93 seconds


=== Cross-validation ===

Correlation coefficient                  0.2798
Mean absolute error                      1.6953
Root mean squared error                  2.1614
Relative absolute error                 95.7465 %
Root relative squared error             97.1728 %
Total Number of Instances             1938     

