
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0054 * (normalized) MOT_2D_activationsegment_EXP
 +       0.0038 * (normalized) DOM_Pkinase_CSV
 +       0.0055 * (normalized) DOM_Pkinase_EXP
 +       0.0089 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0057 * (normalized) GO_0006468_EXP
 +       0.0086 * (normalized) GO_0007169
 +       0.0114 * (normalized) GO_0007169_EXP
 +       0.0033 * (normalized) GO_0008284_EXP
 +       0.0049 * (normalized) GO_0018105_EXP
 +       0.0039 * (normalized) GO_0035556_CSV
 +       0.0069 * (normalized) GO_0035556_EXP
 +       0.0071 * (normalized) GO_0046777_EXP
 +       0.0103 * (normalized) FAM_CAMK_EXP
 +       0.0101 * (normalized) FAM_TK_EXP
 +       0.0341 * (normalized) CLS_average_ploidy
 +       0.0166 * (normalized) EXP_TXK
 +       0.0135 * (normalized) EXP_ITK
 -       0.0034 * (normalized) EXP_MKNK1
 -       0.0052 * (normalized) EXP_CASK
 -       0.0044 * (normalized) EXP_TSSK4
 -       0.0044 * (normalized) EXP_CSNK1A1L
 +       0.0155 * (normalized) EXP_PHKG2
 -       0.0124 * (normalized) EXP_ADCK2
 +       0.0117 * (normalized) EXP_ERN2
 -       0.0228 * (normalized) EXP_RYK
 +       0.0202 * (normalized) EXP_FGR
 -       0.0126 * (normalized) EXP_MAP3K21
 -       0.0104 * (normalized) EXP_NIM1K
 +       0.0074 * (normalized) EXP_MOS
 -       0.0059 * (normalized) EXP_GRK5
 -       0.0053 * (normalized) EXP_MAP3K7
 +       0.0131 * (normalized) EXP_CASK_X_EXP_APBA2
 -       0.0049 * (normalized) EXP_CASK_X_EXP_CAD
 -       0.0119 * (normalized) EXP_CASK_X_EXP_CALM2
 -       0.0051 * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0065 * (normalized) EXP_CASK_X_EXP_CASKIN1
 -       0.0069 * (normalized) EXP_CASK_X_EXP_CPLX1
 -       0.0024 * (normalized) EXP_CASK_X_EXP_EPB41L1
 -       0.0028 * (normalized) EXP_CASK_X_EXP_EPB41L5
 -       0.0079 * (normalized) EXP_CASK_X_EXP_EPS8
 -       0.0034 * (normalized) EXP_CASK_X_EXP_LIN7C
 -       0.0095 * (normalized) EXP_CASK_X_EXP_MCM4
 -       0.0006 * (normalized) EXP_CASK_X_EXP_NRXN2
 -       0.018  * (normalized) EXP_CASK_X_EXP_NRXN3
 -       0.0063 * (normalized) EXP_CASK_X_EXP_POLR2F
 -       0.0074 * (normalized) EXP_CASK_X_EXP_PPFIA1
 +       0.0002 * (normalized) EXP_CASK_X_EXP_PPFIA3
 -       0.0009 * (normalized) EXP_CASK_X_EXP_RAB3A
 +       0.017  * (normalized) EXP_CASK_X_EXP_SDC2
 +       0.0076 * (normalized) EXP_CASK_X_EXP_SDC3
 +       0.0003 * (normalized) EXP_CASK_X_EXP_SLC18A2
 -       0.0001 * (normalized) EXP_CASK_X_EXP_SNAP25
 -       0.0087 * (normalized) EXP_CASK_X_EXP_SPATA2
 -       0.0109 * (normalized) EXP_CASK_X_EXP_STX1A
 +       0.007  * (normalized) EXP_CASK_X_EXP_SYN1
 -       0.0092 * (normalized) EXP_CASK_X_EXP_SYN3
 +       0.0068 * (normalized) EXP_CASK_X_EXP_SYT1
 -       0.008  * (normalized) EXP_CASK_X_EXP_UIMC1
 -       0.0039 * (normalized) EXP_CSNK1A1L_X_EXP_AXIN2
 +       0.002  * (normalized) EXP_CSNK1A1L_X_EXP_BYSL
 +       0.0043 * (normalized) EXP_CSNK1A1L_X_EXP_CTNNB1
 +       0.0117 * (normalized) EXP_CSNK1A1L_X_EXP_DDB1
 +       0.0026 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.6478



Number of kernel evaluations: 17212334 (24.335% cached)

Time taken to build model: 6.54 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.309 
Mean absolute error                      1.6758
Root mean squared error                  2.1303
Relative absolute error                 94.6568 %
Root relative squared error             95.7885 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 23.26 seconds


=== Cross-validation ===

Correlation coefficient                  0.2866
Mean absolute error                      1.6897
Root mean squared error                  2.1442
Relative absolute error                 95.427  %
Root relative squared error             96.4    %
Total Number of Instances             1938     

