
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0034 * (normalized) MOT_2D_activationsegment_EXP
 +       0.0001 * (normalized) DOM_Pkinase_CSV
 +       0.006  * (normalized) DOM_Pkinase_EXP
 +       0.008  * (normalized) PWY_R_HSA_162582_EXP
 +       0.0057 * (normalized) GO_0006468_EXP
 +       0.0087 * (normalized) GO_0007169
 +       0.011  * (normalized) GO_0007169_EXP
 +       0.0028 * (normalized) GO_0008284_EXP
 +       0.0069 * (normalized) GO_0018105_EXP
 +       0.0007 * (normalized) GO_0035556_CSV
 +       0.007  * (normalized) GO_0035556_EXP
 +       0.0092 * (normalized) GO_0046777_EXP
 +       0.0131 * (normalized) FAM_CAMK_EXP
 +       0.0106 * (normalized) FAM_TK_EXP
 +       0.0435 * (normalized) CLS_average_ploidy
 +       0.022  * (normalized) EXP_TXK
 +       0.0109 * (normalized) EXP_ITK
 -       0.0179 * (normalized) EXP_MKNK1
 -       0.0059 * (normalized) EXP_CASK
 -       0.0089 * (normalized) EXP_TSSK4
 +       0.0017 * (normalized) EXP_CSNK1A1L
 +       0.0105 * (normalized) EXP_PHKG2
 -       0.0117 * (normalized) EXP_ADCK2
 +       0.0112 * (normalized) EXP_ERN2
 -       0.0328 * (normalized) EXP_RYK
 +       0.0142 * (normalized) EXP_FGR
 -       0.0034 * (normalized) EXP_MAP3K21
 -       0.0034 * (normalized) EXP_NIM1K
 +       0.0163 * (normalized) EXP_MOS
 -       0.0051 * (normalized) EXP_GRK5
 -       0.0183 * (normalized) EXP_MAP3K7
 +       0.0086 * (normalized) EXP_CASK_X_EXP_APBA2
 -       0.0047 * (normalized) EXP_CASK_X_EXP_CAD
 -       0.0127 * (normalized) EXP_CASK_X_EXP_CALM2
 -       0.0086 * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0088 * (normalized) EXP_CASK_X_EXP_CASKIN1
 -       0.0093 * (normalized) EXP_CASK_X_EXP_CPLX1
 -       0.0047 * (normalized) EXP_CASK_X_EXP_EPB41L1
 -       0.0043 * (normalized) EXP_CASK_X_EXP_EPB41L5
 -       0.0043 * (normalized) EXP_CASK_X_EXP_EPS8
 -       0.0055 * (normalized) EXP_CASK_X_EXP_LIN7C
 -       0.0101 * (normalized) EXP_CASK_X_EXP_MCM4
 +       0.0003 * (normalized) EXP_CASK_X_EXP_NRXN2
 -       0.0124 * (normalized) EXP_CASK_X_EXP_NRXN3
 -       0.0078 * (normalized) EXP_CASK_X_EXP_POLR2F
 -       0.0069 * (normalized) EXP_CASK_X_EXP_PPFIA1
 -       0.0025 * (normalized) EXP_CASK_X_EXP_PPFIA3
 -       0.0032 * (normalized) EXP_CASK_X_EXP_RAB3A
 +       0.0257 * (normalized) EXP_CASK_X_EXP_SDC2
 +       0.004  * (normalized) EXP_CASK_X_EXP_SDC3
 -       0.0011 * (normalized) EXP_CASK_X_EXP_SLC18A2
 +       0.0027 * (normalized) EXP_CASK_X_EXP_SNAP25
 -       0.0106 * (normalized) EXP_CASK_X_EXP_SPATA2
 -       0.0129 * (normalized) EXP_CASK_X_EXP_STX1A
 +       0.013  * (normalized) EXP_CASK_X_EXP_SYN1
 -       0.0114 * (normalized) EXP_CASK_X_EXP_SYN3
 +       0.0166 * (normalized) EXP_CASK_X_EXP_SYT1
 -       0.0135 * (normalized) EXP_CASK_X_EXP_UIMC1
 -       0.0025 * (normalized) EXP_CSNK1A1L_X_EXP_AXIN2
 +       0.0134 * (normalized) EXP_CSNK1A1L_X_EXP_BYSL
 +       0.0035 * (normalized) EXP_CSNK1A1L_X_EXP_CTNNB1
 +       0.012  * (normalized) EXP_CSNK1A1L_X_EXP_DDB1
 -       0.0032 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.6546



Number of kernel evaluations: 27348097 (13.477% cached)

Time taken to build model: 9.73 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.3064
Mean absolute error                      1.6706
Root mean squared error                  2.1396
Relative absolute error                 94.3649 %
Root relative squared error             96.2057 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 43.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.2832
Mean absolute error                      1.692 
Root mean squared error                  2.1577
Relative absolute error                 95.5553 %
Root relative squared error             97.006  %
Total Number of Instances             1938     

