
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0075 * (normalized) MOT_2D_activationsegment_EXP
 +       0.0003 * (normalized) DOM_Pkinase_CSV
 +       0.008  * (normalized) DOM_Pkinase_EXP
 +       0.0081 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0055 * (normalized) GO_0006468_EXP
 +       0.0086 * (normalized) GO_0007169
 +       0.0115 * (normalized) GO_0007169_EXP
 -       0.0012 * (normalized) GO_0008284_EXP
 +       0.0086 * (normalized) GO_0018105_EXP
 -       0.0004 * (normalized) GO_0035556_CSV
 +       0.0066 * (normalized) GO_0035556_EXP
 +       0.0105 * (normalized) GO_0046777_EXP
 +       0.0156 * (normalized) FAM_CAMK_EXP
 +       0.0095 * (normalized) FAM_TK_EXP
 +       0.0533 * (normalized) CLS_average_ploidy
 +       0.0242 * (normalized) EXP_TXK
 +       0.011  * (normalized) EXP_ITK
 -       0.0249 * (normalized) EXP_MKNK1
 -       0.0058 * (normalized) EXP_CASK
 -       0.0113 * (normalized) EXP_TSSK4
 +       0.0003 * (normalized) EXP_CSNK1A1L
 +       0.0135 * (normalized) EXP_PHKG2
 -       0.0149 * (normalized) EXP_ADCK2
 +       0.011  * (normalized) EXP_ERN2
 -       0.041  * (normalized) EXP_RYK
 +       0.0072 * (normalized) EXP_FGR
 -       0.0033 * (normalized) EXP_MAP3K21
 -       0.003  * (normalized) EXP_NIM1K
 +       0.0229 * (normalized) EXP_MOS
 -       0.0098 * (normalized) EXP_GRK5
 -       0.0245 * (normalized) EXP_MAP3K7
 +       0.008  * (normalized) EXP_CASK_X_EXP_APBA2
 -       0.0039 * (normalized) EXP_CASK_X_EXP_CAD
 -       0.012  * (normalized) EXP_CASK_X_EXP_CALM2
 -       0.0074 * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0137 * (normalized) EXP_CASK_X_EXP_CASKIN1
 -       0.0097 * (normalized) EXP_CASK_X_EXP_CPLX1
 -       0.0059 * (normalized) EXP_CASK_X_EXP_EPB41L1
 -       0.0009 * (normalized) EXP_CASK_X_EXP_EPB41L5
 -       0.007  * (normalized) EXP_CASK_X_EXP_EPS8
 -       0.005  * (normalized) EXP_CASK_X_EXP_LIN7C
 -       0.0084 * (normalized) EXP_CASK_X_EXP_MCM4
 -       0.0014 * (normalized) EXP_CASK_X_EXP_NRXN2
 -       0.0122 * (normalized) EXP_CASK_X_EXP_NRXN3
 -       0.008  * (normalized) EXP_CASK_X_EXP_POLR2F
 -       0.0072 * (normalized) EXP_CASK_X_EXP_PPFIA1
 -       0.0035 * (normalized) EXP_CASK_X_EXP_PPFIA3
 -       0.0054 * (normalized) EXP_CASK_X_EXP_RAB3A
 +       0.0345 * (normalized) EXP_CASK_X_EXP_SDC2
 +       0.0071 * (normalized) EXP_CASK_X_EXP_SDC3
 -       0.0004 * (normalized) EXP_CASK_X_EXP_SLC18A2
 +       0.0051 * (normalized) EXP_CASK_X_EXP_SNAP25
 -       0.0127 * (normalized) EXP_CASK_X_EXP_SPATA2
 -       0.0205 * (normalized) EXP_CASK_X_EXP_STX1A
 +       0.0164 * (normalized) EXP_CASK_X_EXP_SYN1
 -       0.0139 * (normalized) EXP_CASK_X_EXP_SYN3
 +       0.0201 * (normalized) EXP_CASK_X_EXP_SYT1
 -       0.0188 * (normalized) EXP_CASK_X_EXP_UIMC1
 -       0.0005 * (normalized) EXP_CSNK1A1L_X_EXP_AXIN2
 +       0.0188 * (normalized) EXP_CSNK1A1L_X_EXP_BYSL
 +       0.0054 * (normalized) EXP_CSNK1A1L_X_EXP_CTNNB1
 +       0.0148 * (normalized) EXP_CSNK1A1L_X_EXP_DDB1
 -       0.0016 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.6553



Number of kernel evaluations: 112276412 (81.141% cached)

Time taken to build model: 69.15 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.3061
Mean absolute error                      1.6694
Root mean squared error                  2.1426
Relative absolute error                 94.2952 %
Root relative squared error             96.3424 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 490.45 seconds


=== Cross-validation ===

Correlation coefficient                  0.2757
Mean absolute error                      1.6986
Root mean squared error                  2.1652
Relative absolute error                 95.9279 %
Root relative squared error             97.3443 %
Total Number of Instances             1938     

