
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0085 * (normalized) MOT_2D_activationsegment_EXP
 +       0      * (normalized) DOM_Pkinase_CSV
 +       0.0077 * (normalized) DOM_Pkinase_EXP
 +       0.008  * (normalized) PWY_R_HSA_162582_EXP
 +       0.0057 * (normalized) GO_0006468_EXP
 +       0.0085 * (normalized) GO_0007169
 +       0.0113 * (normalized) GO_0007169_EXP
 -       0.0013 * (normalized) GO_0008284_EXP
 +       0.0082 * (normalized) GO_0018105_EXP
 -       0.0002 * (normalized) GO_0035556_CSV
 +       0.0064 * (normalized) GO_0035556_EXP
 +       0.0102 * (normalized) GO_0046777_EXP
 +       0.0151 * (normalized) FAM_CAMK_EXP
 +       0.0096 * (normalized) FAM_TK_EXP
 +       0.0529 * (normalized) CLS_average_ploidy
 +       0.024  * (normalized) EXP_TXK
 +       0.0108 * (normalized) EXP_ITK
 -       0.0244 * (normalized) EXP_MKNK1
 -       0.006  * (normalized) EXP_CASK
 -       0.0112 * (normalized) EXP_TSSK4
 +       0.0003 * (normalized) EXP_CSNK1A1L
 +       0.0134 * (normalized) EXP_PHKG2
 -       0.0153 * (normalized) EXP_ADCK2
 +       0.0112 * (normalized) EXP_ERN2
 -       0.0418 * (normalized) EXP_RYK
 +       0.0076 * (normalized) EXP_FGR
 -       0.0036 * (normalized) EXP_MAP3K21
 -       0.0034 * (normalized) EXP_NIM1K
 +       0.0232 * (normalized) EXP_MOS
 -       0.0096 * (normalized) EXP_GRK5
 -       0.0243 * (normalized) EXP_MAP3K7
 +       0.0077 * (normalized) EXP_CASK_X_EXP_APBA2
 -       0.0042 * (normalized) EXP_CASK_X_EXP_CAD
 -       0.0119 * (normalized) EXP_CASK_X_EXP_CALM2
 -       0.0078 * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0134 * (normalized) EXP_CASK_X_EXP_CASKIN1
 -       0.0096 * (normalized) EXP_CASK_X_EXP_CPLX1
 -       0.0057 * (normalized) EXP_CASK_X_EXP_EPB41L1
 -       0.001  * (normalized) EXP_CASK_X_EXP_EPB41L5
 -       0.0064 * (normalized) EXP_CASK_X_EXP_EPS8
 -       0.0055 * (normalized) EXP_CASK_X_EXP_LIN7C
 -       0.0084 * (normalized) EXP_CASK_X_EXP_MCM4
 -       0.0011 * (normalized) EXP_CASK_X_EXP_NRXN2
 -       0.0122 * (normalized) EXP_CASK_X_EXP_NRXN3
 -       0.0082 * (normalized) EXP_CASK_X_EXP_POLR2F
 -       0.0071 * (normalized) EXP_CASK_X_EXP_PPFIA1
 -       0.0033 * (normalized) EXP_CASK_X_EXP_PPFIA3
 -       0.0053 * (normalized) EXP_CASK_X_EXP_RAB3A
 +       0.0349 * (normalized) EXP_CASK_X_EXP_SDC2
 +       0.0073 * (normalized) EXP_CASK_X_EXP_SDC3
 -       0.0006 * (normalized) EXP_CASK_X_EXP_SLC18A2
 +       0.0048 * (normalized) EXP_CASK_X_EXP_SNAP25
 -       0.0128 * (normalized) EXP_CASK_X_EXP_SPATA2
 -       0.0197 * (normalized) EXP_CASK_X_EXP_STX1A
 +       0.0157 * (normalized) EXP_CASK_X_EXP_SYN1
 -       0.0136 * (normalized) EXP_CASK_X_EXP_SYN3
 +       0.0201 * (normalized) EXP_CASK_X_EXP_SYT1
 -       0.0185 * (normalized) EXP_CASK_X_EXP_UIMC1
 +       0.0006 * (normalized) EXP_CSNK1A1L_X_EXP_AXIN2
 +       0.0187 * (normalized) EXP_CSNK1A1L_X_EXP_BYSL
 +       0.0055 * (normalized) EXP_CSNK1A1L_X_EXP_CTNNB1
 +       0.0146 * (normalized) EXP_CSNK1A1L_X_EXP_DDB1
 -       0.0016 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.6557



Number of kernel evaluations: 108945057 (81.478% cached)

Time taken to build model: 69.35 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.3061
Mean absolute error                      1.6694
Root mean squared error                  2.1428
Relative absolute error                 94.2965 %
Root relative squared error             96.3507 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 502.27 seconds


=== Cross-validation ===

Correlation coefficient                  0.2758
Mean absolute error                      1.6984
Root mean squared error                  2.1651
Relative absolute error                 95.9206 %
Root relative squared error             97.3409 %
Total Number of Instances             1938     

