
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0036 * (normalized) MOT_2D_activationsegment_EXP
 -       0      * (normalized) DOM_Pkinase_CSV
 +       0.0053 * (normalized) DOM_Pkinase_EXP
 +       0.0086 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0084 * (normalized) GO_0006468_EXP
 +       0.0078 * (normalized) GO_0007169
 +       0.0105 * (normalized) GO_0007169_EXP
 +       0.0022 * (normalized) GO_0008284_EXP
 +       0.0082 * (normalized) GO_0018105_EXP
 +       0.0022 * (normalized) GO_0035556_CSV
 +       0.0076 * (normalized) GO_0035556_EXP
 +       0.0094 * (normalized) GO_0046777_EXP
 +       0.012  * (normalized) FAM_CAMK_EXP
 +       0.0109 * (normalized) FAM_TK_EXP
 +       0.0425 * (normalized) CLS_average_ploidy
 +       0.0197 * (normalized) EXP_TXK
 +       0.0141 * (normalized) EXP_ITK
 -       0.0168 * (normalized) EXP_MKNK1
 -       0.0073 * (normalized) EXP_CASK
 -       0.0068 * (normalized) EXP_TSSK4
 -       0.0014 * (normalized) EXP_CSNK1A1L
 +       0.0156 * (normalized) EXP_PHKG2
 -       0.0119 * (normalized) EXP_ADCK2
 +       0.0084 * (normalized) EXP_ERN2
 -       0.0353 * (normalized) EXP_RYK
 +       0.0125 * (normalized) EXP_FGR
 -       0.006  * (normalized) EXP_MAP3K21
 -       0.0097 * (normalized) EXP_NIM1K
 +       0.0173 * (normalized) EXP_MOS
 -       0.0045 * (normalized) EXP_GRK5
 -       0.0151 * (normalized) EXP_MAP3K7
 +       0.0055 * (normalized) EXP_CASK_X_EXP_APBA2
 -       0.0062 * (normalized) EXP_CASK_X_EXP_CAD
 -       0.0117 * (normalized) EXP_CASK_X_EXP_CALM2
 -       0.0064 * (normalized) EXP_CASK_X_EXP_CALM3
 +       0.0066 * (normalized) EXP_CASK_X_EXP_CASKIN1
 -       0.0096 * (normalized) EXP_CASK_X_EXP_CPLX1
 -       0.0036 * (normalized) EXP_CASK_X_EXP_EPB41L1
 -       0.0039 * (normalized) EXP_CASK_X_EXP_EPB41L5
 -       0.0016 * (normalized) EXP_CASK_X_EXP_EPS8
 -       0.0035 * (normalized) EXP_CASK_X_EXP_LIN7C
 -       0.0116 * (normalized) EXP_CASK_X_EXP_MCM4
 -       0.0009 * (normalized) EXP_CASK_X_EXP_NRXN2
 -       0.009  * (normalized) EXP_CASK_X_EXP_NRXN3
 -       0.0097 * (normalized) EXP_CASK_X_EXP_POLR2F
 -       0.0053 * (normalized) EXP_CASK_X_EXP_PPFIA1
 -       0.0027 * (normalized) EXP_CASK_X_EXP_PPFIA3
 -       0.0047 * (normalized) EXP_CASK_X_EXP_RAB3A
 +       0.0282 * (normalized) EXP_CASK_X_EXP_SDC2
 +       0.0062 * (normalized) EXP_CASK_X_EXP_SDC3
 -       0.0025 * (normalized) EXP_CASK_X_EXP_SLC18A2
 -       0.0014 * (normalized) EXP_CASK_X_EXP_SNAP25
 -       0.011  * (normalized) EXP_CASK_X_EXP_SPATA2
 -       0.0135 * (normalized) EXP_CASK_X_EXP_STX1A
 +       0.0111 * (normalized) EXP_CASK_X_EXP_SYN1
 -       0.0114 * (normalized) EXP_CASK_X_EXP_SYN3
 +       0.0191 * (normalized) EXP_CASK_X_EXP_SYT1
 -       0.0133 * (normalized) EXP_CASK_X_EXP_UIMC1
 +       0.004  * (normalized) EXP_CSNK1A1L_X_EXP_AXIN2
 +       0.0131 * (normalized) EXP_CSNK1A1L_X_EXP_BYSL
 +       0.005  * (normalized) EXP_CSNK1A1L_X_EXP_CTNNB1
 +       0.0089 * (normalized) EXP_CSNK1A1L_X_EXP_DDB1
 -       0.0011 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.658 



Number of kernel evaluations: 28371090 (12.372% cached)

Time taken to build model: 9.66 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.306 
Mean absolute error                      1.6702
Root mean squared error                  2.1425
Relative absolute error                 94.3384 %
Root relative squared error             96.3367 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 34.67 seconds


=== Cross-validation ===

Correlation coefficient                  0.2799
Mean absolute error                      1.6952
Root mean squared error                  2.1611
Relative absolute error                 95.7372 %
Root relative squared error             97.1617 %
Total Number of Instances             1938     

