
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1027 * (normalized) From_Sanger
 +       0.0701 * (normalized) Fingerprint_826
 +       0.0244 * (normalized) Fingerprint_824
 +       0.0612 * (normalized) Fingerprint_822
 -       0.0261 * (normalized) Fingerprint_821
 +       0.1016 * (normalized) Fingerprint_820
 +       0.0636 * (normalized) Fingerprint_819
 -       0.069  * (normalized) Fingerprint_818
 -       0.0381 * (normalized) Fingerprint_813
 -       0.1498 * (normalized) Fingerprint_797
 -       0.0417 * (normalized) Fingerprint_791
 +       0.0339 * (normalized) Fingerprint_776
 -       0.0933 * (normalized) Fingerprint_714
 +       0.0398 * (normalized) Fingerprint_710
 +       0.0607 * (normalized) Fingerprint_697
 -       0.0011 * (normalized) Fingerprint_686
 +       0.0312 * (normalized) Fingerprint_685
 -       0.0721 * (normalized) Fingerprint_677
 -       0.0524 * (normalized) Fingerprint_673
 +       0.1069 * (normalized) Fingerprint_667
 -       0.0347 * (normalized) Fingerprint_646
 -       0.0463 * (normalized) Fingerprint_644
 -       0.0163 * (normalized) Fingerprint_643
 +       0.0425 * (normalized) Fingerprint_635
 -       0.094  * (normalized) Fingerprint_629
 -       0.0999 * (normalized) Fingerprint_617
 -       0.0456 * (normalized) Fingerprint_611
 +       0.0617 * (normalized) Fingerprint_588
 +       0.0395 * (normalized) Fingerprint_363
 -       0.0081 * (normalized) GO_0030336_EXP
 +       0.0187 * (normalized) EXP_IRAK3
 -       0.0898 * (normalized) EXP_BRD4
 -       0.058  * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0166 * (normalized) EXP_BRD4_X_EXP_MYC
 +       0.0043 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.093  * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0289 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.9001



Number of kernel evaluations: 513013 (99.613% cached)

Time taken to build model: 7.95 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.6689
Mean absolute error                      1.233 
Root mean squared error                  1.5752
Relative absolute error                 72.3268 %
Root relative squared error             74.4181 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 57.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.6318
Mean absolute error                      1.2852
Root mean squared error                  1.6451
Relative absolute error                 75.2117 %
Root relative squared error             77.545  %
Total Number of Instances             1044     

