
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1095 * (normalized) From_Sanger
 +       0.0499 * (normalized) Fingerprint_826
 +       0.0481 * (normalized) Fingerprint_824
 +       0.0876 * (normalized) Fingerprint_822
 -       0.0207 * (normalized) Fingerprint_821
 +       0.0657 * (normalized) Fingerprint_820
 +       0.048  * (normalized) Fingerprint_819
 -       0.088  * (normalized) Fingerprint_818
 -       0.0468 * (normalized) Fingerprint_813
 -       0.1534 * (normalized) Fingerprint_797
 -       0.0127 * (normalized) Fingerprint_791
 +       0.0337 * (normalized) Fingerprint_776
 -       0.1218 * (normalized) Fingerprint_714
 +       0.0486 * (normalized) Fingerprint_710
 +       0.0633 * (normalized) Fingerprint_697
 +       0.0418 * (normalized) Fingerprint_686
 +       0.0059 * (normalized) Fingerprint_685
 -       0.0866 * (normalized) Fingerprint_677
 -       0.0483 * (normalized) Fingerprint_673
 +       0.0888 * (normalized) Fingerprint_667
 -       0.0361 * (normalized) Fingerprint_646
 -       0.0487 * (normalized) Fingerprint_644
 -       0.0149 * (normalized) Fingerprint_643
 +       0.0495 * (normalized) Fingerprint_635
 -       0.0774 * (normalized) Fingerprint_629
 -       0.0524 * (normalized) Fingerprint_617
 -       0.0634 * (normalized) Fingerprint_611
 +       0.0528 * (normalized) Fingerprint_588
 +       0.0331 * (normalized) Fingerprint_363
 +       0.0005 * (normalized) GO_0030336_EXP
 +       0.0464 * (normalized) EXP_IRAK3
 -       0.0645 * (normalized) EXP_BRD4
 -       0.0285 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0102 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.012  * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0512 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0446 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.9058



Number of kernel evaluations: 545490 (98.739% cached)

Time taken to build model: 4.9 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.656 
Mean absolute error                      1.1994
Root mean squared error                  1.6107
Relative absolute error                 70.3552 %
Root relative squared error             76.0916 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 20.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.6237
Mean absolute error                      1.2743
Root mean squared error                  1.6693
Relative absolute error                 74.5731 %
Root relative squared error             78.6862 %
Total Number of Instances             1044     

