
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0983 * (normalized) From_Sanger
 +       0.0224 * (normalized) Fingerprint_826
 -       0.008  * (normalized) Fingerprint_824
 +       0.0745 * (normalized) Fingerprint_822
 -       0.0372 * (normalized) Fingerprint_821
 +       0.04   * (normalized) Fingerprint_820
 +       0.0271 * (normalized) Fingerprint_819
 -       0.0799 * (normalized) Fingerprint_818
 -       0.0437 * (normalized) Fingerprint_813
 -       0.1192 * (normalized) Fingerprint_797
 -       0.0112 * (normalized) Fingerprint_791
 +       0.0211 * (normalized) Fingerprint_776
 -       0.0589 * (normalized) Fingerprint_714
 +       0.0518 * (normalized) Fingerprint_710
 +       0.0433 * (normalized) Fingerprint_697
 +       0.0533 * (normalized) Fingerprint_686
 +       0.0193 * (normalized) Fingerprint_685
 -       0.05   * (normalized) Fingerprint_677
 -       0.0302 * (normalized) Fingerprint_673
 +       0.0393 * (normalized) Fingerprint_667
 -       0.0406 * (normalized) Fingerprint_646
 -       0.0359 * (normalized) Fingerprint_644
 -       0.004  * (normalized) Fingerprint_643
 +       0.05   * (normalized) Fingerprint_635
 -       0.05   * (normalized) Fingerprint_629
 -       0.0449 * (normalized) Fingerprint_617
 -       0.0574 * (normalized) Fingerprint_611
 +       0.0473 * (normalized) Fingerprint_588
 +       0.0207 * (normalized) Fingerprint_363
 -       0.0012 * (normalized) GO_0030336_EXP
 +       0.048  * (normalized) EXP_IRAK3
 -       0.0549 * (normalized) EXP_BRD4
 -       0.0238 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0106 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0253 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0554 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0408 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.8521



Number of kernel evaluations: 545490 (92.222% cached)

Time taken to build model: 1.98 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6524
Mean absolute error                      1.2133
Root mean squared error                  1.62  
Relative absolute error                 71.1696 %
Root relative squared error             76.5343 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 3.89 seconds


=== Cross-validation ===

Correlation coefficient                  0.6256
Mean absolute error                      1.2663
Root mean squared error                  1.6673
Relative absolute error                 74.1045 %
Root relative squared error             78.5906 %
Total Number of Instances             1044     

