
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1066 * (normalized) From_Sanger
 +       0.061  * (normalized) Fingerprint_826
 +       0.0171 * (normalized) Fingerprint_824
 +       0.06   * (normalized) Fingerprint_822
 -       0.0286 * (normalized) Fingerprint_821
 +       0.0919 * (normalized) Fingerprint_820
 +       0.0581 * (normalized) Fingerprint_819
 -       0.06   * (normalized) Fingerprint_818
 -       0.0393 * (normalized) Fingerprint_813
 -       0.1387 * (normalized) Fingerprint_797
 -       0.04   * (normalized) Fingerprint_791
 +       0.0279 * (normalized) Fingerprint_776
 -       0.0824 * (normalized) Fingerprint_714
 +       0.0392 * (normalized) Fingerprint_710
 +       0.0564 * (normalized) Fingerprint_697
 +       0.0028 * (normalized) Fingerprint_686
 +       0.0374 * (normalized) Fingerprint_685
 -       0.0591 * (normalized) Fingerprint_677
 -       0.0475 * (normalized) Fingerprint_673
 +       0.0742 * (normalized) Fingerprint_667
 -       0.0412 * (normalized) Fingerprint_646
 -       0.048  * (normalized) Fingerprint_644
 -       0.0136 * (normalized) Fingerprint_643
 +       0.0367 * (normalized) Fingerprint_635
 -       0.0794 * (normalized) Fingerprint_629
 -       0.0809 * (normalized) Fingerprint_617
 -       0.052  * (normalized) Fingerprint_611
 +       0.066  * (normalized) Fingerprint_588
 +       0.0379 * (normalized) Fingerprint_363
 -       0.018  * (normalized) GO_0030336_EXP
 +       0.0398 * (normalized) EXP_IRAK3
 -       0.084  * (normalized) EXP_BRD4
 -       0.0549 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0167 * (normalized) EXP_BRD4_X_EXP_MYC
 +       0.0045 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0654 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0298 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.8946



Number of kernel evaluations: 461373 (91.982% cached)

Time taken to build model: 1.8 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.6675
Mean absolute error                      1.2307
Root mean squared error                  1.5794
Relative absolute error                 72.1912 %
Root relative squared error             74.6168 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 4.5 seconds


=== Cross-validation ===

Correlation coefficient                  0.631 
Mean absolute error                      1.2828
Root mean squared error                  1.6451
Relative absolute error                 75.0729 %
Root relative squared error             77.5445 %
Total Number of Instances             1044     

