
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1083 * (normalized) From_Sanger
 +       0.0448 * (normalized) Fingerprint_826
 +       0.0366 * (normalized) Fingerprint_824
 +       0.0877 * (normalized) Fingerprint_822
 -       0.0248 * (normalized) Fingerprint_821
 +       0.0677 * (normalized) Fingerprint_820
 +       0.0397 * (normalized) Fingerprint_819
 -       0.0841 * (normalized) Fingerprint_818
 -       0.0518 * (normalized) Fingerprint_813
 -       0.1499 * (normalized) Fingerprint_797
 -       0.0144 * (normalized) Fingerprint_791
 +       0.0306 * (normalized) Fingerprint_776
 -       0.1067 * (normalized) Fingerprint_714
 +       0.0505 * (normalized) Fingerprint_710
 +       0.0586 * (normalized) Fingerprint_697
 +       0.0456 * (normalized) Fingerprint_686
 +       0.0088 * (normalized) Fingerprint_685
 -       0.0806 * (normalized) Fingerprint_677
 -       0.0471 * (normalized) Fingerprint_673
 +       0.0833 * (normalized) Fingerprint_667
 -       0.0379 * (normalized) Fingerprint_646
 -       0.0466 * (normalized) Fingerprint_644
 -       0.0137 * (normalized) Fingerprint_643
 +       0.0518 * (normalized) Fingerprint_635
 -       0.0796 * (normalized) Fingerprint_629
 -       0.0519 * (normalized) Fingerprint_617
 -       0.0637 * (normalized) Fingerprint_611
 +       0.0495 * (normalized) Fingerprint_588
 +       0.0301 * (normalized) Fingerprint_363
 +       0.003  * (normalized) GO_0030336_EXP
 +       0.0519 * (normalized) EXP_IRAK3
 -       0.0665 * (normalized) EXP_BRD4
 -       0.0286 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0077 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0064 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0493 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0479 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.8987



Number of kernel evaluations: 545490 (94.243% cached)

Time taken to build model: 2.1 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6572
Mean absolute error                      1.1996
Root mean squared error                  1.6089
Relative absolute error                 70.3639 %
Root relative squared error             76.0098 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 4.95 seconds


=== Cross-validation ===

Correlation coefficient                  0.6248
Mean absolute error                      1.2709
Root mean squared error                  1.6657
Relative absolute error                 74.3733 %
Root relative squared error             78.514  %
Total Number of Instances             1044     

