
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1039 * (normalized) From_Sanger
 +       0.071  * (normalized) Fingerprint_826
 +       0.0256 * (normalized) Fingerprint_824
 +       0.0615 * (normalized) Fingerprint_822
 -       0.0277 * (normalized) Fingerprint_821
 +       0.1014 * (normalized) Fingerprint_820
 +       0.0635 * (normalized) Fingerprint_819
 -       0.0661 * (normalized) Fingerprint_818
 -       0.0409 * (normalized) Fingerprint_813
 -       0.1475 * (normalized) Fingerprint_797
 -       0.0375 * (normalized) Fingerprint_791
 +       0.0339 * (normalized) Fingerprint_776
 -       0.0918 * (normalized) Fingerprint_714
 +       0.0406 * (normalized) Fingerprint_710
 +       0.0595 * (normalized) Fingerprint_697
 +       0.0016 * (normalized) Fingerprint_686
 +       0.0345 * (normalized) Fingerprint_685
 -       0.0695 * (normalized) Fingerprint_677
 -       0.0516 * (normalized) Fingerprint_673
 +       0.102  * (normalized) Fingerprint_667
 -       0.0356 * (normalized) Fingerprint_646
 -       0.0471 * (normalized) Fingerprint_644
 -       0.0164 * (normalized) Fingerprint_643
 +       0.0452 * (normalized) Fingerprint_635
 -       0.0927 * (normalized) Fingerprint_629
 -       0.0989 * (normalized) Fingerprint_617
 -       0.0457 * (normalized) Fingerprint_611
 +       0.0621 * (normalized) Fingerprint_588
 +       0.039  * (normalized) Fingerprint_363
 -       0.0086 * (normalized) GO_0030336_EXP
 +       0.0277 * (normalized) EXP_IRAK3
 -       0.084  * (normalized) EXP_BRD4
 -       0.0583 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.015  * (normalized) EXP_BRD4_X_EXP_MYC
 +       0.0053 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0824 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0353 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.8986



Number of kernel evaluations: 495997 (97.542% cached)

Time taken to build model: 2.79 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6689
Mean absolute error                      1.2326
Root mean squared error                  1.576 
Relative absolute error                 72.3    %
Root relative squared error             74.4535 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 10.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.631 
Mean absolute error                      1.2872
Root mean squared error                  1.6466
Relative absolute error                 75.3311 %
Root relative squared error             77.6153 %
Total Number of Instances             1044     

