
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1077 * (normalized) From_Sanger
 +       0.0443 * (normalized) Fingerprint_826
 +       0.0304 * (normalized) Fingerprint_824
 +       0.0899 * (normalized) Fingerprint_822
 -       0.0263 * (normalized) Fingerprint_821
 +       0.0642 * (normalized) Fingerprint_820
 +       0.0432 * (normalized) Fingerprint_819
 -       0.0898 * (normalized) Fingerprint_818
 -       0.0453 * (normalized) Fingerprint_813
 -       0.144  * (normalized) Fingerprint_797
 -       0.0179 * (normalized) Fingerprint_791
 +       0.0268 * (normalized) Fingerprint_776
 -       0.1025 * (normalized) Fingerprint_714
 +       0.051  * (normalized) Fingerprint_710
 +       0.0581 * (normalized) Fingerprint_697
 +       0.0466 * (normalized) Fingerprint_686
 +       0.0079 * (normalized) Fingerprint_685
 -       0.0875 * (normalized) Fingerprint_677
 -       0.0489 * (normalized) Fingerprint_673
 +       0.0823 * (normalized) Fingerprint_667
 -       0.0365 * (normalized) Fingerprint_646
 -       0.0492 * (normalized) Fingerprint_644
 -       0.0164 * (normalized) Fingerprint_643
 +       0.0436 * (normalized) Fingerprint_635
 -       0.0763 * (normalized) Fingerprint_629
 -       0.0568 * (normalized) Fingerprint_617
 -       0.0622 * (normalized) Fingerprint_611
 +       0.0483 * (normalized) Fingerprint_588
 +       0.0353 * (normalized) Fingerprint_363
 -       0.0011 * (normalized) GO_0030336_EXP
 +       0.0391 * (normalized) EXP_IRAK3
 -       0.074  * (normalized) EXP_BRD4
 -       0.0318 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0126 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0096 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0611 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0412 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.9158



Number of kernel evaluations: 545490 (94.93% cached)

Time taken to build model: 2.64 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6594
Mean absolute error                      1.2016
Root mean squared error                  1.6048
Relative absolute error                 70.486  %
Root relative squared error             75.8156 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 5.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.6272
Mean absolute error                      1.2656
Root mean squared error                  1.6618
Relative absolute error                 74.0628 %
Root relative squared error             78.3337 %
Total Number of Instances             1044     

