
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0973 * (normalized) From_Sanger
 +       0.0242 * (normalized) Fingerprint_826
 -       0.0082 * (normalized) Fingerprint_824
 +       0.0721 * (normalized) Fingerprint_822
 -       0.0365 * (normalized) Fingerprint_821
 +       0.0322 * (normalized) Fingerprint_820
 +       0.0375 * (normalized) Fingerprint_819
 -       0.0813 * (normalized) Fingerprint_818
 -       0.0486 * (normalized) Fingerprint_813
 -       0.1236 * (normalized) Fingerprint_797
 -       0.012  * (normalized) Fingerprint_791
 +       0.0207 * (normalized) Fingerprint_776
 -       0.0578 * (normalized) Fingerprint_714
 +       0.0534 * (normalized) Fingerprint_710
 +       0.0453 * (normalized) Fingerprint_697
 +       0.0531 * (normalized) Fingerprint_686
 +       0.0218 * (normalized) Fingerprint_685
 -       0.0582 * (normalized) Fingerprint_677
 -       0.0279 * (normalized) Fingerprint_673
 +       0.0315 * (normalized) Fingerprint_667
 -       0.0429 * (normalized) Fingerprint_646
 -       0.0331 * (normalized) Fingerprint_644
 -       0.0038 * (normalized) Fingerprint_643
 +       0.0482 * (normalized) Fingerprint_635
 -       0.0483 * (normalized) Fingerprint_629
 -       0.0423 * (normalized) Fingerprint_617
 -       0.061  * (normalized) Fingerprint_611
 +       0.0495 * (normalized) Fingerprint_588
 +       0.0236 * (normalized) Fingerprint_363
 +       0.0012 * (normalized) GO_0030336_EXP
 +       0.0426 * (normalized) EXP_IRAK3
 -       0.058  * (normalized) EXP_BRD4
 -       0.0248 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0084 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0211 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0568 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0422 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.8584



Number of kernel evaluations: 545490 (91.305% cached)

Time taken to build model: 1.7 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6505
Mean absolute error                      1.2108
Root mean squared error                  1.623 
Relative absolute error                 71.0198 %
Root relative squared error             76.6735 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 4.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.6218
Mean absolute error                      1.2724
Root mean squared error                  1.674 
Relative absolute error                 74.462  %
Root relative squared error             78.9078 %
Total Number of Instances             1044     

