
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1077 * (normalized) From_Sanger
 +       0.0448 * (normalized) Fingerprint_826
 +       0.0326 * (normalized) Fingerprint_824
 +       0.0884 * (normalized) Fingerprint_822
 -       0.0251 * (normalized) Fingerprint_821
 +       0.0666 * (normalized) Fingerprint_820
 +       0.0406 * (normalized) Fingerprint_819
 -       0.0823 * (normalized) Fingerprint_818
 -       0.0505 * (normalized) Fingerprint_813
 -       0.1495 * (normalized) Fingerprint_797
 -       0.0156 * (normalized) Fingerprint_791
 +       0.0288 * (normalized) Fingerprint_776
 -       0.1045 * (normalized) Fingerprint_714
 +       0.0514 * (normalized) Fingerprint_710
 +       0.0566 * (normalized) Fingerprint_697
 +       0.0434 * (normalized) Fingerprint_686
 +       0.0095 * (normalized) Fingerprint_685
 -       0.08   * (normalized) Fingerprint_677
 -       0.0464 * (normalized) Fingerprint_673
 +       0.0816 * (normalized) Fingerprint_667
 -       0.0382 * (normalized) Fingerprint_646
 -       0.046  * (normalized) Fingerprint_644
 -       0.0131 * (normalized) Fingerprint_643
 +       0.0534 * (normalized) Fingerprint_635
 -       0.0781 * (normalized) Fingerprint_629
 -       0.0522 * (normalized) Fingerprint_617
 -       0.0631 * (normalized) Fingerprint_611
 +       0.0516 * (normalized) Fingerprint_588
 +       0.0308 * (normalized) Fingerprint_363
 +       0.0015 * (normalized) GO_0030336_EXP
 +       0.0544 * (normalized) EXP_IRAK3
 -       0.0694 * (normalized) EXP_BRD4
 -       0.0302 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0072 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0034 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0468 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0474 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.8984



Number of kernel evaluations: 545490 (94.936% cached)

Time taken to build model: 2.36 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.658 
Mean absolute error                      1.1998
Root mean squared error                  1.6069
Relative absolute error                 70.3748 %
Root relative squared error             75.9158 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 4.72 seconds


=== Cross-validation ===

Correlation coefficient                  0.6253
Mean absolute error                      1.2704
Root mean squared error                  1.6652
Relative absolute error                 74.3483 %
Root relative squared error             78.4916 %
Total Number of Instances             1044     

