
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1081 * (normalized) From_Sanger
 +       0.0514 * (normalized) Fingerprint_826
 +       0.0496 * (normalized) Fingerprint_824
 +       0.0876 * (normalized) Fingerprint_822
 -       0.0188 * (normalized) Fingerprint_821
 +       0.0656 * (normalized) Fingerprint_820
 +       0.0509 * (normalized) Fingerprint_819
 -       0.0859 * (normalized) Fingerprint_818
 -       0.0453 * (normalized) Fingerprint_813
 -       0.1555 * (normalized) Fingerprint_797
 -       0.0127 * (normalized) Fingerprint_791
 +       0.0323 * (normalized) Fingerprint_776
 -       0.1253 * (normalized) Fingerprint_714
 +       0.0481 * (normalized) Fingerprint_710
 +       0.0632 * (normalized) Fingerprint_697
 +       0.0427 * (normalized) Fingerprint_686
 +       0.0064 * (normalized) Fingerprint_685
 -       0.0883 * (normalized) Fingerprint_677
 -       0.0485 * (normalized) Fingerprint_673
 +       0.0913 * (normalized) Fingerprint_667
 -       0.0355 * (normalized) Fingerprint_646
 -       0.0492 * (normalized) Fingerprint_644
 -       0.0158 * (normalized) Fingerprint_643
 +       0.05   * (normalized) Fingerprint_635
 -       0.0795 * (normalized) Fingerprint_629
 -       0.0532 * (normalized) Fingerprint_617
 -       0.0634 * (normalized) Fingerprint_611
 +       0.0529 * (normalized) Fingerprint_588
 +       0.035  * (normalized) Fingerprint_363
 -       0.0004 * (normalized) GO_0030336_EXP
 +       0.0465 * (normalized) EXP_IRAK3
 -       0.0666 * (normalized) EXP_BRD4
 -       0.0282 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.013  * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.013  * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0474 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0417 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.911 



Number of kernel evaluations: 545490 (99.859% cached)

Time taken to build model: 25.68 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.6562
Mean absolute error                      1.1993
Root mean squared error                  1.6108
Relative absolute error                 70.3505 %
Root relative squared error             76.0991 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 157.35 seconds


=== Cross-validation ===

Correlation coefficient                  0.6238
Mean absolute error                      1.2743
Root mean squared error                  1.6691
Relative absolute error                 74.5726 %
Root relative squared error             78.6774 %
Total Number of Instances             1044     

