
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0974 * (normalized) From_Sanger
 +       0.0242 * (normalized) Fingerprint_826
 -       0.0096 * (normalized) Fingerprint_824
 +       0.0728 * (normalized) Fingerprint_822
 -       0.0374 * (normalized) Fingerprint_821
 +       0.0327 * (normalized) Fingerprint_820
 +       0.0363 * (normalized) Fingerprint_819
 -       0.0806 * (normalized) Fingerprint_818
 -       0.0487 * (normalized) Fingerprint_813
 -       0.1236 * (normalized) Fingerprint_797
 -       0.0122 * (normalized) Fingerprint_791
 +       0.0211 * (normalized) Fingerprint_776
 -       0.0574 * (normalized) Fingerprint_714
 +       0.0533 * (normalized) Fingerprint_710
 +       0.0458 * (normalized) Fingerprint_697
 +       0.0534 * (normalized) Fingerprint_686
 +       0.0211 * (normalized) Fingerprint_685
 -       0.0574 * (normalized) Fingerprint_677
 -       0.0285 * (normalized) Fingerprint_673
 +       0.0325 * (normalized) Fingerprint_667
 -       0.0426 * (normalized) Fingerprint_646
 -       0.033  * (normalized) Fingerprint_644
 -       0.0028 * (normalized) Fingerprint_643
 +       0.0474 * (normalized) Fingerprint_635
 -       0.049  * (normalized) Fingerprint_629
 -       0.0441 * (normalized) Fingerprint_617
 -       0.0608 * (normalized) Fingerprint_611
 +       0.0498 * (normalized) Fingerprint_588
 +       0.0239 * (normalized) Fingerprint_363
 +       0.0019 * (normalized) GO_0030336_EXP
 +       0.0431 * (normalized) EXP_IRAK3
 -       0.0557 * (normalized) EXP_BRD4
 -       0.0229 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0075 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0217 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0574 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0421 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.8532



Number of kernel evaluations: 545490 (91.296% cached)

Time taken to build model: 2.13 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6506
Mean absolute error                      1.2108
Root mean squared error                  1.6222
Relative absolute error                 71.0246 %
Root relative squared error             76.6364 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 3.93 seconds


=== Cross-validation ===

Correlation coefficient                  0.6218
Mean absolute error                      1.2722
Root mean squared error                  1.674 
Relative absolute error                 74.4493 %
Root relative squared error             78.9055 %
Total Number of Instances             1044     

