
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1087 * (normalized) From_Sanger
 +       0.0507 * (normalized) Fingerprint_826
 +       0.0506 * (normalized) Fingerprint_824
 +       0.0879 * (normalized) Fingerprint_822
 -       0.0197 * (normalized) Fingerprint_821
 +       0.0659 * (normalized) Fingerprint_820
 +       0.05   * (normalized) Fingerprint_819
 -       0.0893 * (normalized) Fingerprint_818
 -       0.0459 * (normalized) Fingerprint_813
 -       0.154  * (normalized) Fingerprint_797
 -       0.0125 * (normalized) Fingerprint_791
 +       0.0313 * (normalized) Fingerprint_776
 -       0.1258 * (normalized) Fingerprint_714
 +       0.0482 * (normalized) Fingerprint_710
 +       0.0635 * (normalized) Fingerprint_697
 +       0.0407 * (normalized) Fingerprint_686
 +       0.0057 * (normalized) Fingerprint_685
 -       0.0891 * (normalized) Fingerprint_677
 -       0.0487 * (normalized) Fingerprint_673
 +       0.0925 * (normalized) Fingerprint_667
 -       0.0359 * (normalized) Fingerprint_646
 -       0.0485 * (normalized) Fingerprint_644
 -       0.0155 * (normalized) Fingerprint_643
 +       0.0497 * (normalized) Fingerprint_635
 -       0.0778 * (normalized) Fingerprint_629
 -       0.0519 * (normalized) Fingerprint_617
 -       0.0626 * (normalized) Fingerprint_611
 +       0.0532 * (normalized) Fingerprint_588
 +       0.0367 * (normalized) Fingerprint_363
 -       0.0019 * (normalized) GO_0030336_EXP
 +       0.0451 * (normalized) EXP_IRAK3
 -       0.0693 * (normalized) EXP_BRD4
 -       0.0295 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0112 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0103 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0509 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0416 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.9109



Number of kernel evaluations: 545490 (99.859% cached)

Time taken to build model: 26.93 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.6559
Mean absolute error                      1.1994
Root mean squared error                  1.6107
Relative absolute error                 70.3535 %
Root relative squared error             76.0912 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 169.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.6238
Mean absolute error                      1.2742
Root mean squared error                  1.6691
Relative absolute error                 74.5667 %
Root relative squared error             78.6739 %
Total Number of Instances             1044     

