
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1088 * (normalized) From_Sanger
 +       0.0607 * (normalized) Fingerprint_826
 +       0.0516 * (normalized) Fingerprint_824
 +       0.0901 * (normalized) Fingerprint_822
 -       0.0191 * (normalized) Fingerprint_821
 +       0.0647 * (normalized) Fingerprint_820
 +       0.05   * (normalized) Fingerprint_819
 -       0.0873 * (normalized) Fingerprint_818
 -       0.05   * (normalized) Fingerprint_813
 -       0.1515 * (normalized) Fingerprint_797
 -       0.0157 * (normalized) Fingerprint_791
 +       0.0301 * (normalized) Fingerprint_776
 -       0.1253 * (normalized) Fingerprint_714
 +       0.0506 * (normalized) Fingerprint_710
 +       0.0615 * (normalized) Fingerprint_697
 +       0.0366 * (normalized) Fingerprint_686
 +       0.002  * (normalized) Fingerprint_685
 -       0.0978 * (normalized) Fingerprint_677
 -       0.0499 * (normalized) Fingerprint_673
 +       0.1035 * (normalized) Fingerprint_667
 -       0.0363 * (normalized) Fingerprint_646
 -       0.0472 * (normalized) Fingerprint_644
 -       0.0224 * (normalized) Fingerprint_643
 +       0.041  * (normalized) Fingerprint_635
 -       0.0801 * (normalized) Fingerprint_629
 -       0.0655 * (normalized) Fingerprint_617
 -       0.0608 * (normalized) Fingerprint_611
 +       0.0494 * (normalized) Fingerprint_588
 +       0.0361 * (normalized) Fingerprint_363
 -       0.0031 * (normalized) GO_0030336_EXP
 +       0.034  * (normalized) EXP_IRAK3
 -       0.0791 * (normalized) EXP_BRD4
 -       0.0355 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0158 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.001  * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0639 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0399 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.9294



Number of kernel evaluations: 545490 (99.858% cached)

Time taken to build model: 25.12 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.6594
Mean absolute error                      1.2014
Root mean squared error                  1.6022
Relative absolute error                 70.472  %
Root relative squared error             75.6905 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 160.84 seconds


=== Cross-validation ===

Correlation coefficient                  0.6232
Mean absolute error                      1.2726
Root mean squared error                  1.6692
Relative absolute error                 74.4723 %
Root relative squared error             78.6815 %
Total Number of Instances             1044     

