
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1099 * (normalized) From_Sanger
 +       0.0587 * (normalized) Fingerprint_826
 +       0.0424 * (normalized) Fingerprint_824
 +       0.0904 * (normalized) Fingerprint_822
 -       0.0188 * (normalized) Fingerprint_821
 +       0.0678 * (normalized) Fingerprint_820
 +       0.0472 * (normalized) Fingerprint_819
 -       0.0859 * (normalized) Fingerprint_818
 -       0.0491 * (normalized) Fingerprint_813
 -       0.1541 * (normalized) Fingerprint_797
 -       0.0163 * (normalized) Fingerprint_791
 +       0.0301 * (normalized) Fingerprint_776
 -       0.1173 * (normalized) Fingerprint_714
 +       0.0505 * (normalized) Fingerprint_710
 +       0.0609 * (normalized) Fingerprint_697
 +       0.0362 * (normalized) Fingerprint_686
 +       0.0003 * (normalized) Fingerprint_685
 -       0.0956 * (normalized) Fingerprint_677
 -       0.0485 * (normalized) Fingerprint_673
 +       0.0969 * (normalized) Fingerprint_667
 -       0.0339 * (normalized) Fingerprint_646
 -       0.0467 * (normalized) Fingerprint_644
 -       0.022  * (normalized) Fingerprint_643
 +       0.041  * (normalized) Fingerprint_635
 -       0.0838 * (normalized) Fingerprint_629
 -       0.064  * (normalized) Fingerprint_617
 -       0.0605 * (normalized) Fingerprint_611
 +       0.0503 * (normalized) Fingerprint_588
 +       0.0383 * (normalized) Fingerprint_363
 -       0.0028 * (normalized) GO_0030336_EXP
 +       0.0387 * (normalized) EXP_IRAK3
 -       0.0765 * (normalized) EXP_BRD4
 -       0.0344 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0153 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0014 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0581 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0432 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.9279



Number of kernel evaluations: 545490 (98.843% cached)

Time taken to build model: 5.04 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.6601
Mean absolute error                      1.2014
Root mean squared error                  1.6014
Relative absolute error                 70.4703 %
Root relative squared error             75.656  %
Total Number of Instances             1044     

Time taken to perform cross-validation: 22.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.6238
Mean absolute error                      1.2712
Root mean squared error                  1.668 
Relative absolute error                 74.3924 %
Root relative squared error             78.6229 %
Total Number of Instances             1044     

