
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0975 * (normalized) From_Sanger
 +       0.0193 * (normalized) Fingerprint_826
 -       0.0106 * (normalized) Fingerprint_824
 +       0.0402 * (normalized) Fingerprint_822
 -       0.0292 * (normalized) Fingerprint_821
 +       0.0519 * (normalized) Fingerprint_820
 +       0.0344 * (normalized) Fingerprint_819
 -       0.0467 * (normalized) Fingerprint_818
 -       0.0288 * (normalized) Fingerprint_813
 -       0.0989 * (normalized) Fingerprint_797
 -       0.0263 * (normalized) Fingerprint_791
 +       0.0167 * (normalized) Fingerprint_776
 -       0.0438 * (normalized) Fingerprint_714
 +       0.0299 * (normalized) Fingerprint_710
 +       0.0361 * (normalized) Fingerprint_697
 +       0.0245 * (normalized) Fingerprint_686
 +       0.0284 * (normalized) Fingerprint_685
 -       0.0348 * (normalized) Fingerprint_677
 -       0.028  * (normalized) Fingerprint_673
 +       0.0394 * (normalized) Fingerprint_667
 -       0.0401 * (normalized) Fingerprint_646
 -       0.0351 * (normalized) Fingerprint_644
 -       0.0078 * (normalized) Fingerprint_643
 +       0.0256 * (normalized) Fingerprint_635
 -       0.0522 * (normalized) Fingerprint_629
 -       0.0517 * (normalized) Fingerprint_617
 -       0.0404 * (normalized) Fingerprint_611
 +       0.05   * (normalized) Fingerprint_588
 +       0.0139 * (normalized) Fingerprint_363
 -       0.0105 * (normalized) GO_0030336_EXP
 +       0.0401 * (normalized) EXP_IRAK3
 -       0.0468 * (normalized) EXP_BRD4
 -       0.0243 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0255 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0196 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.043  * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0366 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.8445



Number of kernel evaluations: 419876 (87.36% cached)

Time taken to build model: 1.45 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.6558
Mean absolute error                      1.2653
Root mean squared error                  1.6145
Relative absolute error                 74.2201 %
Root relative squared error             76.2734 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 2.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.6228
Mean absolute error                      1.3088
Root mean squared error                  1.6661
Relative absolute error                 76.5915 %
Root relative squared error             78.5333 %
Total Number of Instances             1044     

