
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1095 * (normalized) From_Sanger
 +       0.0504 * (normalized) Fingerprint_826
 +       0.0461 * (normalized) Fingerprint_824
 +       0.087  * (normalized) Fingerprint_822
 -       0.0198 * (normalized) Fingerprint_821
 +       0.0675 * (normalized) Fingerprint_820
 +       0.0501 * (normalized) Fingerprint_819
 -       0.0844 * (normalized) Fingerprint_818
 -       0.0454 * (normalized) Fingerprint_813
 -       0.1534 * (normalized) Fingerprint_797
 -       0.0143 * (normalized) Fingerprint_791
 +       0.0328 * (normalized) Fingerprint_776
 -       0.1232 * (normalized) Fingerprint_714
 +       0.0474 * (normalized) Fingerprint_710
 +       0.0611 * (normalized) Fingerprint_697
 +       0.042  * (normalized) Fingerprint_686
 +       0.0073 * (normalized) Fingerprint_685
 -       0.0836 * (normalized) Fingerprint_677
 -       0.0483 * (normalized) Fingerprint_673
 +       0.0884 * (normalized) Fingerprint_667
 -       0.038  * (normalized) Fingerprint_646
 -       0.0486 * (normalized) Fingerprint_644
 -       0.0145 * (normalized) Fingerprint_643
 +       0.053  * (normalized) Fingerprint_635
 -       0.0799 * (normalized) Fingerprint_629
 -       0.0542 * (normalized) Fingerprint_617
 -       0.064  * (normalized) Fingerprint_611
 +       0.0531 * (normalized) Fingerprint_588
 +       0.0304 * (normalized) Fingerprint_363
 +       0.0007 * (normalized) GO_0030336_EXP
 +       0.0436 * (normalized) EXP_IRAK3
 -       0.0691 * (normalized) EXP_BRD4
 -       0.0298 * (normalized) PKA_137_POL_X_Fingerprint_576
 -       0.0096 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0071 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0548 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.044  * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.9055



Number of kernel evaluations: 545490 (98.66% cached)

Time taken to build model: 4.59 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.6568
Mean absolute error                      1.1994
Root mean squared error                  1.6089
Relative absolute error                 70.3518 %
Root relative squared error             76.0078 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 18.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.6245
Mean absolute error                      1.273 
Root mean squared error                  1.6678
Relative absolute error                 74.5002 %
Root relative squared error             78.6164 %
Total Number of Instances             1044     

