
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_687,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:REC_R_HSA_3928578_CSV,
		:GO_0002223,
		:GO_0006977,
		:GO_0006977_EXP,
		:GO_0007095_EXP,
		:GO_0034976_EXP,
		:GO_0042981_EXP,
		:GO_0043547,
		:GO_0043547_EXP,
		:GO_2000378,
		:EXP_MAP3K20,
		:EXP_MAP3K6,
		:EXP_CDK10,
		:EXP_AATK,
		:EXP_CDC42BPA,
		:EXP_MYLK3,
		:PKA_109_ASA_X_Fingerprint_611,
		:PKA_109_CSV_X_Fingerprint_611,
		:PKA_109_ENG_X_Fingerprint_611,
		:PKA_109_POL_X_Fingerprint_611,
		:PKA_155_HYD_X_Fingerprint_611,
		:PKA_214_ASA_X_Fingerprint_658,
		:EXP_CDK10_X_EXP_ETS2,
		:EXP_CSNK1D_X_EXP_YWHAG,
		:EXP_LYN_X_EXP_CSF2RA,
		:EXP_LYN_X_EXP_KITLG,
		:EXP_LYN_X_EXP_PAG1,
		:EXP_LYN_X_EXP_PLA2G4A,
		:EXP_LYN_X_EXP_SNCA,
		:EXP_MAP2K4_X_EXP_FASLG,
		:EXP_MAP2K4_X_EXP_NFKB1,
		:EXP_RIPK4_X_EXP_P4HB,
		:EXP_SRC_X_EXP_NTN1,
		:EXP_STK24_X_EXP_CCT8,
		:EXP_STK24_X_EXP_MOB1B,
		:EXP_STK24_X_EXP_STRN4,
		:PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP,
		:GO_0001525_EXP_X_GO_0030036_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
