
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0653 * (normalized) From_Sanger
 -       0.0727 * (normalized) Fingerprint_834
 +       0.0695 * (normalized) Fingerprint_825
 -       0.0295 * (normalized) Fingerprint_821
 +       0.0017 * (normalized) Fingerprint_820
 +       0.0441 * (normalized) Fingerprint_819
 +       0.0669 * (normalized) Fingerprint_799
 -       0.0533 * (normalized) Fingerprint_797
 +       0.1259 * (normalized) Fingerprint_780
 -       0.0234 * (normalized) Fingerprint_712
 +       0.0597 * (normalized) Fingerprint_710
 +       0.0161 * (normalized) Fingerprint_696
 +       0.1415 * (normalized) Fingerprint_687
 +       0.0542 * (normalized) Fingerprint_686
 -       0.0279 * (normalized) Fingerprint_677
 -       0.0003 * (normalized) Fingerprint_656
 -       0.0338 * (normalized) Fingerprint_646
 -       0.0641 * (normalized) Fingerprint_617
 -       0.0463 * (normalized) Fingerprint_611
 -       0.0031 * (normalized) SDOM_subdomainXI_EXP
 -       0.0101 * (normalized) REC_R_HSA_399930_EXP
 +       0.0325 * (normalized) PWY_R_HSA_2029480
 +       0.0167 * (normalized) PWY_R_HSA_449147
 +       0.0003 * (normalized) PWY_R_HSA_512988
 +       0.0015 * (normalized) PWY_R_HSA_983231
 +       0.0017 * (normalized) PWY_R_HSA_983231_EXP
 -       0.0021 * (normalized) GO_0006357_EXP
 +       0.0123 * (normalized) GO_0038083
 -       0.0091 * (normalized) GO_0042060_EXP
 -       0.0049 * (normalized) FAM_Other_CSV
 -       0.005  * (normalized) EXP_KDR
 -       0.0021 * (normalized) EXP_TRIM66
 +       0.0078 * (normalized) EXP_LIMK2
 -       0.0033 * (normalized) EXP_STKLD1
 -       0.0093 * (normalized) EXP_OXSR1
 +       0.0077 * (normalized) EXP_MAP3K9
 -       0.0016 * (normalized) EXP_KDR_X_EXP_CBLB
 -       0.0095 * (normalized) EXP_KDR_X_EXP_FBXW11
 -       0.0018 * (normalized) EXP_KDR_X_EXP_FGF18
 -       0.0058 * (normalized) EXP_KDR_X_EXP_FGF7
 -       0.0134 * (normalized) EXP_KDR_X_EXP_GRB2
 +       0.0053 * (normalized) EXP_KDR_X_EXP_LRGUK
 +       0.0036 * (normalized) EXP_KDR_X_EXP_PIK3CD
 -       0.0001 * (normalized) EXP_KDR_X_EXP_PTEN
 -       0.0048 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0061 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0023 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0013 * (normalized) EXP_KDR_X_EXP_SH3GL3
 +       0.0036 * (normalized) EXP_KDR_X_EXP_SOS1
 -       0.0281 * (normalized) EXP_KDR_X_EXP_WASF1
 -       0.0048 * (normalized) EXP_LIMK2_X_EXP_COLEC12
 +       0.0124 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0071 * (normalized) EXP_OXSR1_X_EXP_PHF12
 -       0.0032 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0015 * (normalized) EXP_RPS6KB1_X_EXP_EEF2
 -       0.0053 * (normalized) EXP_RPS6KB1_X_EXP_EIF3A
 -       0.0092 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.0074 * (normalized) EXP_RPS6KB1_X_EXP_LAMTOR5
 -       0.0068 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 +       0.0006 * (normalized) EXP_RPS6KB1_X_EXP_PTEN
 -       0.0025 * (normalized) EXP_RPS6KB1_X_EXP_TGFB1
 -       0.0136 * (normalized) EXP_TAF1_X_EXP_BRPF3
 +       0.0093 * (normalized) EXP_TAF1_X_EXP_GTF2A2
 +       0.0062 * (normalized) EXP_TAF1_X_EXP_GTF2H1
 -       0.0024 * (normalized) EXP_TAF1_X_EXP_GTF2H3
 -       0.0143 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0104 * (normalized) EXP_TAF1_X_EXP_HIST1H2BN
 -       0.0045 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0053 * (normalized) EXP_TAF1_X_EXP_TEX10
 -       0.002  * (normalized) EXP_TAF1_X_EXP_WDR5
 -       0.014  * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.009  * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_372790
 +       0.0062 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 +       0.0079 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0107 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_76002
 +       0.0142 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0078 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0062 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_450282
 -       0.0073 * (normalized) PWY_R_HSA_450282_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0025 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 -       0.0027 * (normalized) GO_0006397_X_GO_0007165
 -       0.0024 * (normalized) GO_0006397_X_GO_0018105
 +       0.0046 * (normalized) GO_0007165_EXP_X_GO_2000369_EXP
 +       0.0042 * (normalized) GO_0018105_EXP_X_GO_2000369_EXP
 +       0.7811



Number of kernel evaluations: 34364236 (74.26% cached)

Time taken to build model: 20.4 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.535 
Mean absolute error                      1.4166
Root mean squared error                  1.8263
Relative absolute error                 83.2139 %
Root relative squared error             84.748  %
Total Number of Instances             2421     

Time taken to perform cross-validation: 130.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.5095
Mean absolute error                      1.4381
Root mean squared error                  1.8587
Relative absolute error                 84.4529 %
Root relative squared error             86.2209 %
Total Number of Instances             2421     

