
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0629 * (normalized) From_Sanger
 -       0.035  * (normalized) Fingerprint_834
 +       0.0531 * (normalized) Fingerprint_825
 -       0.0346 * (normalized) Fingerprint_821
 +       0.0062 * (normalized) Fingerprint_820
 +       0.0224 * (normalized) Fingerprint_819
 +       0.0744 * (normalized) Fingerprint_799
 -       0.0602 * (normalized) Fingerprint_797
 +       0.1151 * (normalized) Fingerprint_780
 -       0.0364 * (normalized) Fingerprint_712
 +       0.057  * (normalized) Fingerprint_710
 +       0.0223 * (normalized) Fingerprint_696
 +       0.1209 * (normalized) Fingerprint_687
 +       0.0618 * (normalized) Fingerprint_686
 -       0.0394 * (normalized) Fingerprint_677
 +       0.0255 * (normalized) Fingerprint_656
 -       0.0326 * (normalized) Fingerprint_646
 -       0.0593 * (normalized) Fingerprint_617
 -       0.064  * (normalized) Fingerprint_611
 -       0.0153 * (normalized) SDOM_subdomainXI_EXP
 +       0.0036 * (normalized) REC_R_HSA_399930_EXP
 +       0.0347 * (normalized) PWY_R_HSA_2029480
 +       0.0065 * (normalized) PWY_R_HSA_449147
 -       0.0004 * (normalized) PWY_R_HSA_512988
 +       0.0086 * (normalized) PWY_R_HSA_983231
 +       0.0105 * (normalized) PWY_R_HSA_983231_EXP
 -       0.0035 * (normalized) GO_0006357_EXP
 +       0.0078 * (normalized) GO_0038083
 +       0.0058 * (normalized) GO_0042060_EXP
 -       0.0065 * (normalized) FAM_Other_CSV
 -       0.0024 * (normalized) EXP_KDR
 -       0.0011 * (normalized) EXP_TRIM66
 +       0.012  * (normalized) EXP_LIMK2
 +       0.0149 * (normalized) EXP_STKLD1
 -       0.0058 * (normalized) EXP_OXSR1
 +       0.0191 * (normalized) EXP_MAP3K9
 -       0.0019 * (normalized) EXP_KDR_X_EXP_CBLB
 -       0.0004 * (normalized) EXP_KDR_X_EXP_FBXW11
 +       0.0009 * (normalized) EXP_KDR_X_EXP_FGF18
 -       0.0038 * (normalized) EXP_KDR_X_EXP_FGF7
 -       0.0032 * (normalized) EXP_KDR_X_EXP_GRB2
 -       0.0031 * (normalized) EXP_KDR_X_EXP_LRGUK
 -       0.0044 * (normalized) EXP_KDR_X_EXP_PIK3CD
 -       0.0033 * (normalized) EXP_KDR_X_EXP_PTEN
 +       0      * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0168 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0048 * (normalized) EXP_KDR_X_EXP_SH3GL2
 +       0.0036 * (normalized) EXP_KDR_X_EXP_SH3GL3
 +       0.0018 * (normalized) EXP_KDR_X_EXP_SOS1
 -       0.0103 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0028 * (normalized) EXP_LIMK2_X_EXP_COLEC12
 +       0.0178 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0065 * (normalized) EXP_OXSR1_X_EXP_PHF12
 -       0.0065 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0027 * (normalized) EXP_RPS6KB1_X_EXP_EEF2
 -       0.0003 * (normalized) EXP_RPS6KB1_X_EXP_EIF3A
 -       0.0078 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.0112 * (normalized) EXP_RPS6KB1_X_EXP_LAMTOR5
 -       0.001  * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0      * (normalized) EXP_RPS6KB1_X_EXP_PTEN
 -       0.0051 * (normalized) EXP_RPS6KB1_X_EXP_TGFB1
 -       0.0124 * (normalized) EXP_TAF1_X_EXP_BRPF3
 -       0.0008 * (normalized) EXP_TAF1_X_EXP_GTF2A2
 +       0.006  * (normalized) EXP_TAF1_X_EXP_GTF2H1
 -       0.0145 * (normalized) EXP_TAF1_X_EXP_GTF2H3
 -       0.0059 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0122 * (normalized) EXP_TAF1_X_EXP_HIST1H2BN
 +       0.0014 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0088 * (normalized) EXP_TAF1_X_EXP_TEX10
 -       0.0016 * (normalized) EXP_TAF1_X_EXP_WDR5
 -       0.01   * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0105 * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_372790
 +       0.0047 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 +       0.0096 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0121 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_76002
 +       0.0159 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0085 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0063 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_450282
 -       0.0078 * (normalized) PWY_R_HSA_450282_EXP_X_PWY_R_HSA_76002_EXP
 -       0.002  * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 -       0.0021 * (normalized) GO_0006397_X_GO_0007165
 -       0.002  * (normalized) GO_0006397_X_GO_0018105
 +       0.0018 * (normalized) GO_0007165_EXP_X_GO_2000369_EXP
 +       0.0015 * (normalized) GO_0018105_EXP_X_GO_2000369_EXP
 +       0.7702



Number of kernel evaluations: 31263434 (21.821% cached)

Time taken to build model: 11.66 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.529 
Mean absolute error                      1.3956
Root mean squared error                  1.8494
Relative absolute error                 81.9826 %
Root relative squared error             85.8201 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 70.43 seconds


=== Cross-validation ===

Correlation coefficient                  0.5079
Mean absolute error                      1.4293
Root mean squared error                  1.8774
Relative absolute error                 83.9415 %
Root relative squared error             87.0915 %
Total Number of Instances             2421     

