
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0641 * (normalized) From_Sanger
 -       0.072  * (normalized) Fingerprint_834
 +       0.0685 * (normalized) Fingerprint_825
 -       0.0283 * (normalized) Fingerprint_821
 +       0.0014 * (normalized) Fingerprint_820
 +       0.0428 * (normalized) Fingerprint_819
 +       0.0685 * (normalized) Fingerprint_799
 -       0.0525 * (normalized) Fingerprint_797
 +       0.1243 * (normalized) Fingerprint_780
 -       0.024  * (normalized) Fingerprint_712
 +       0.0594 * (normalized) Fingerprint_710
 +       0.0178 * (normalized) Fingerprint_696
 +       0.1422 * (normalized) Fingerprint_687
 +       0.0539 * (normalized) Fingerprint_686
 -       0.0299 * (normalized) Fingerprint_677
 -       0.0008 * (normalized) Fingerprint_656
 -       0.0336 * (normalized) Fingerprint_646
 -       0.0645 * (normalized) Fingerprint_617
 -       0.0454 * (normalized) Fingerprint_611
 -       0.0028 * (normalized) SDOM_subdomainXI_EXP
 -       0.01   * (normalized) REC_R_HSA_399930_EXP
 +       0.0325 * (normalized) PWY_R_HSA_2029480
 +       0.0178 * (normalized) PWY_R_HSA_449147
 +       0.0009 * (normalized) PWY_R_HSA_512988
 +       0.0014 * (normalized) PWY_R_HSA_983231
 +       0.0015 * (normalized) PWY_R_HSA_983231_EXP
 -       0.0021 * (normalized) GO_0006357_EXP
 +       0.0123 * (normalized) GO_0038083
 -       0.0084 * (normalized) GO_0042060_EXP
 -       0.0049 * (normalized) FAM_Other_CSV
 -       0.0049 * (normalized) EXP_KDR
 -       0.0016 * (normalized) EXP_TRIM66
 +       0.008  * (normalized) EXP_LIMK2
 -       0.0028 * (normalized) EXP_STKLD1
 -       0.0088 * (normalized) EXP_OXSR1
 +       0.0076 * (normalized) EXP_MAP3K9
 -       0.0011 * (normalized) EXP_KDR_X_EXP_CBLB
 -       0.0095 * (normalized) EXP_KDR_X_EXP_FBXW11
 -       0.0014 * (normalized) EXP_KDR_X_EXP_FGF18
 -       0.0059 * (normalized) EXP_KDR_X_EXP_FGF7
 -       0.0136 * (normalized) EXP_KDR_X_EXP_GRB2
 +       0.0054 * (normalized) EXP_KDR_X_EXP_LRGUK
 +       0.0037 * (normalized) EXP_KDR_X_EXP_PIK3CD
 -       0.0001 * (normalized) EXP_KDR_X_EXP_PTEN
 -       0.0049 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0059 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.003  * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.001  * (normalized) EXP_KDR_X_EXP_SH3GL3
 +       0.0036 * (normalized) EXP_KDR_X_EXP_SOS1
 -       0.0277 * (normalized) EXP_KDR_X_EXP_WASF1
 -       0.0049 * (normalized) EXP_LIMK2_X_EXP_COLEC12
 +       0.0122 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.007  * (normalized) EXP_OXSR1_X_EXP_PHF12
 -       0.0029 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0015 * (normalized) EXP_RPS6KB1_X_EXP_EEF2
 -       0.0051 * (normalized) EXP_RPS6KB1_X_EXP_EIF3A
 -       0.0093 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.0072 * (normalized) EXP_RPS6KB1_X_EXP_LAMTOR5
 -       0.0063 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 +       0.0005 * (normalized) EXP_RPS6KB1_X_EXP_PTEN
 -       0.0028 * (normalized) EXP_RPS6KB1_X_EXP_TGFB1
 -       0.014  * (normalized) EXP_TAF1_X_EXP_BRPF3
 +       0.0096 * (normalized) EXP_TAF1_X_EXP_GTF2A2
 +       0.0055 * (normalized) EXP_TAF1_X_EXP_GTF2H1
 -       0.0023 * (normalized) EXP_TAF1_X_EXP_GTF2H3
 -       0.0143 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0106 * (normalized) EXP_TAF1_X_EXP_HIST1H2BN
 -       0.0041 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.005  * (normalized) EXP_TAF1_X_EXP_TEX10
 -       0.0017 * (normalized) EXP_TAF1_X_EXP_WDR5
 -       0.014  * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0098 * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_372790
 +       0.0062 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 +       0.0077 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0111 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_76002
 +       0.0138 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0077 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0063 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_450282
 -       0.0073 * (normalized) PWY_R_HSA_450282_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0026 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 -       0.0029 * (normalized) GO_0006397_X_GO_0007165
 -       0.0025 * (normalized) GO_0006397_X_GO_0018105
 +       0.0045 * (normalized) GO_0007165_EXP_X_GO_2000369_EXP
 +       0.0041 * (normalized) GO_0018105_EXP_X_GO_2000369_EXP
 +       0.7794



Number of kernel evaluations: 42252020 (93.859% cached)

Time taken to build model: 60.66 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.5351
Mean absolute error                      1.4169
Root mean squared error                  1.8263
Relative absolute error                 83.2329 %
Root relative squared error             84.7482 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 579.34 seconds


=== Cross-validation ===

Correlation coefficient                  0.5095
Mean absolute error                      1.4379
Root mean squared error                  1.8586
Relative absolute error                 84.4463 %
Root relative squared error             86.2173 %
Total Number of Instances             2421     

