
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0654 * (normalized) From_Sanger
 -       0.0372 * (normalized) Fingerprint_834
 +       0.0778 * (normalized) Fingerprint_825
 -       0.0369 * (normalized) Fingerprint_821
 +       0.0054 * (normalized) Fingerprint_820
 +       0.0203 * (normalized) Fingerprint_819
 +       0.099  * (normalized) Fingerprint_799
 -       0.06   * (normalized) Fingerprint_797
 +       0.1351 * (normalized) Fingerprint_780
 -       0.0371 * (normalized) Fingerprint_712
 +       0.06   * (normalized) Fingerprint_710
 +       0.0222 * (normalized) Fingerprint_696
 +       0.1482 * (normalized) Fingerprint_687
 +       0.071  * (normalized) Fingerprint_686
 -       0.0434 * (normalized) Fingerprint_677
 +       0.0359 * (normalized) Fingerprint_656
 -       0.037  * (normalized) Fingerprint_646
 -       0.0641 * (normalized) Fingerprint_617
 -       0.0619 * (normalized) Fingerprint_611
 -       0.0125 * (normalized) SDOM_subdomainXI_EXP
 +       0.006  * (normalized) REC_R_HSA_399930_EXP
 +       0.0381 * (normalized) PWY_R_HSA_2029480
 +       0.006  * (normalized) PWY_R_HSA_449147
 +       0.0013 * (normalized) PWY_R_HSA_512988
 +       0.0091 * (normalized) PWY_R_HSA_983231
 +       0.011  * (normalized) PWY_R_HSA_983231_EXP
 -       0.0029 * (normalized) GO_0006357_EXP
 +       0.0078 * (normalized) GO_0038083
 +       0.0062 * (normalized) GO_0042060_EXP
 -       0.0103 * (normalized) FAM_Other_CSV
 -       0.002  * (normalized) EXP_KDR
 -       0.0022 * (normalized) EXP_TRIM66
 +       0.0125 * (normalized) EXP_LIMK2
 +       0.0189 * (normalized) EXP_STKLD1
 -       0.0075 * (normalized) EXP_OXSR1
 +       0.0213 * (normalized) EXP_MAP3K9
 -       0.0019 * (normalized) EXP_KDR_X_EXP_CBLB
 -       0.0003 * (normalized) EXP_KDR_X_EXP_FBXW11
 -       0.0003 * (normalized) EXP_KDR_X_EXP_FGF18
 -       0.0029 * (normalized) EXP_KDR_X_EXP_FGF7
 -       0.0042 * (normalized) EXP_KDR_X_EXP_GRB2
 -       0.0026 * (normalized) EXP_KDR_X_EXP_LRGUK
 -       0.003  * (normalized) EXP_KDR_X_EXP_PIK3CD
 -       0.003  * (normalized) EXP_KDR_X_EXP_PTEN
 -       0.0005 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0155 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.004  * (normalized) EXP_KDR_X_EXP_SH3GL2
 +       0.0034 * (normalized) EXP_KDR_X_EXP_SH3GL3
 +       0.0007 * (normalized) EXP_KDR_X_EXP_SOS1
 -       0.0108 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0031 * (normalized) EXP_LIMK2_X_EXP_COLEC12
 +       0.0184 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0076 * (normalized) EXP_OXSR1_X_EXP_PHF12
 -       0.007  * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0023 * (normalized) EXP_RPS6KB1_X_EXP_EEF2
 -       0.0009 * (normalized) EXP_RPS6KB1_X_EXP_EIF3A
 -       0.0065 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.009  * (normalized) EXP_RPS6KB1_X_EXP_LAMTOR5
 -       0.0009 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 +       0.0001 * (normalized) EXP_RPS6KB1_X_EXP_PTEN
 -       0.0055 * (normalized) EXP_RPS6KB1_X_EXP_TGFB1
 -       0.0136 * (normalized) EXP_TAF1_X_EXP_BRPF3
 +       0.001  * (normalized) EXP_TAF1_X_EXP_GTF2A2
 +       0.0056 * (normalized) EXP_TAF1_X_EXP_GTF2H1
 -       0.0147 * (normalized) EXP_TAF1_X_EXP_GTF2H3
 -       0.0047 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0112 * (normalized) EXP_TAF1_X_EXP_HIST1H2BN
 +       0.001  * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0082 * (normalized) EXP_TAF1_X_EXP_TEX10
 -       0.0018 * (normalized) EXP_TAF1_X_EXP_WDR5
 -       0.0103 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0093 * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_372790
 +       0.0049 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 +       0.0099 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.013  * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_76002
 +       0.017  * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.008  * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0059 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_450282
 -       0.0074 * (normalized) PWY_R_HSA_450282_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0013 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 -       0.0005 * (normalized) GO_0006397_X_GO_0007165
 -       0.0017 * (normalized) GO_0006397_X_GO_0018105
 +       0.0007 * (normalized) GO_0007165_EXP_X_GO_2000369_EXP
 +       0.0004 * (normalized) GO_0018105_EXP_X_GO_2000369_EXP
 +       0.7554



Number of kernel evaluations: 442428867 (80.463% cached)

Time taken to build model: 313.08 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.5312
Mean absolute error                      1.3924
Root mean squared error                  1.8441
Relative absolute error                 81.792  %
Root relative squared error             85.5749 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 2122.51 seconds


=== Cross-validation ===

Correlation coefficient                  0.5092
Mean absolute error                      1.4293
Root mean squared error                  1.8742
Relative absolute error                 83.9374 %
Root relative squared error             86.9423 %
Total Number of Instances             2421     

