
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0579 * (normalized) From_Sanger
 -       0.0528 * (normalized) Fingerprint_834
 +       0.0464 * (normalized) Fingerprint_825
 -       0.025  * (normalized) Fingerprint_821
 +       0.0162 * (normalized) Fingerprint_820
 +       0.0292 * (normalized) Fingerprint_819
 +       0.0462 * (normalized) Fingerprint_799
 -       0.0518 * (normalized) Fingerprint_797
 +       0.0836 * (normalized) Fingerprint_780
 -       0.0165 * (normalized) Fingerprint_712
 +       0.0508 * (normalized) Fingerprint_710
 +       0.0175 * (normalized) Fingerprint_696
 +       0.0864 * (normalized) Fingerprint_687
 +       0.0402 * (normalized) Fingerprint_686
 -       0.0285 * (normalized) Fingerprint_677
 -       0.0082 * (normalized) Fingerprint_656
 -       0.0308 * (normalized) Fingerprint_646
 -       0.0565 * (normalized) Fingerprint_617
 -       0.045  * (normalized) Fingerprint_611
 -       0.0036 * (normalized) SDOM_subdomainXI_EXP
 -       0.0086 * (normalized) REC_R_HSA_399930_EXP
 +       0.0318 * (normalized) PWY_R_HSA_2029480
 +       0.0157 * (normalized) PWY_R_HSA_449147
 +       0.0032 * (normalized) PWY_R_HSA_512988
 +       0.0023 * (normalized) PWY_R_HSA_983231
 +       0.0033 * (normalized) PWY_R_HSA_983231_EXP
 +       0.0011 * (normalized) GO_0006357_EXP
 +       0.0109 * (normalized) GO_0038083
 -       0.0056 * (normalized) GO_0042060_EXP
 -       0.0082 * (normalized) FAM_Other_CSV
 -       0.0036 * (normalized) EXP_KDR
 -       0.0044 * (normalized) EXP_TRIM66
 +       0.006  * (normalized) EXP_LIMK2
 +       0.0021 * (normalized) EXP_STKLD1
 -       0.0084 * (normalized) EXP_OXSR1
 +       0.0113 * (normalized) EXP_MAP3K9
 -       0.0018 * (normalized) EXP_KDR_X_EXP_CBLB
 -       0.0089 * (normalized) EXP_KDR_X_EXP_FBXW11
 -       0.0018 * (normalized) EXP_KDR_X_EXP_FGF18
 -       0.006  * (normalized) EXP_KDR_X_EXP_FGF7
 -       0.0117 * (normalized) EXP_KDR_X_EXP_GRB2
 -       0.0011 * (normalized) EXP_KDR_X_EXP_LRGUK
 -       0.0019 * (normalized) EXP_KDR_X_EXP_PIK3CD
 -       0.0007 * (normalized) EXP_KDR_X_EXP_PTEN
 -       0.0039 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0032 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0061 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0018 * (normalized) EXP_KDR_X_EXP_SH3GL3
 -       0.0001 * (normalized) EXP_KDR_X_EXP_SOS1
 -       0.0153 * (normalized) EXP_KDR_X_EXP_WASF1
 -       0.0023 * (normalized) EXP_LIMK2_X_EXP_COLEC12
 +       0.0114 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0077 * (normalized) EXP_OXSR1_X_EXP_PHF12
 -       0.004  * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0039 * (normalized) EXP_RPS6KB1_X_EXP_EEF2
 -       0.0058 * (normalized) EXP_RPS6KB1_X_EXP_EIF3A
 -       0.0073 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.003  * (normalized) EXP_RPS6KB1_X_EXP_LAMTOR5
 -       0.0011 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0029 * (normalized) EXP_RPS6KB1_X_EXP_PTEN
 -       0.002  * (normalized) EXP_RPS6KB1_X_EXP_TGFB1
 -       0.0135 * (normalized) EXP_TAF1_X_EXP_BRPF3
 +       0.0039 * (normalized) EXP_TAF1_X_EXP_GTF2A2
 -       0.0015 * (normalized) EXP_TAF1_X_EXP_GTF2H1
 -       0.0054 * (normalized) EXP_TAF1_X_EXP_GTF2H3
 -       0.0105 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0089 * (normalized) EXP_TAF1_X_EXP_HIST1H2BN
 -       0.0047 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0028 * (normalized) EXP_TAF1_X_EXP_TEX10
 -       0.0037 * (normalized) EXP_TAF1_X_EXP_WDR5
 -       0.0072 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0038 * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_372790
 +       0.0044 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 +       0.0052 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0099 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_76002
 +       0.0147 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0053 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0051 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_450282
 -       0.0052 * (normalized) PWY_R_HSA_450282_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0023 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 -       0.0034 * (normalized) GO_0006397_X_GO_0007165
 -       0.0017 * (normalized) GO_0006397_X_GO_0018105
 +       0.003  * (normalized) GO_0007165_EXP_X_GO_2000369_EXP
 +       0.0028 * (normalized) GO_0018105_EXP_X_GO_2000369_EXP
 +       0.7925



Number of kernel evaluations: 19328191 (22.816% cached)

Time taken to build model: 7.62 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.531 
Mean absolute error                      1.4272
Root mean squared error                  1.8387
Relative absolute error                 83.8402 %
Root relative squared error             85.3257 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 32.35 seconds


=== Cross-validation ===

Correlation coefficient                  0.5067
Mean absolute error                      1.4476
Root mean squared error                  1.8656
Relative absolute error                 85.0131 %
Root relative squared error             86.5409 %
Total Number of Instances             2421     

