
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_797,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_611,
		:Name( "1:17648653" ),
		:Name( "1:26775129" ),
		:Name( "1:32276071" ),
		:Name( "1:43349439" ),
		:Name( "1:119967612" ),
		:Name( "1:147619542" ),
		:Name( "1:198744135" ),
		:Name( "2:29717630" ),
		:Name( "2:140982234" ),
		:Name( "2:141020073" ),
		:Name( "3:10028685" ),
		:Name( "3:10098853" ),
		:Name( "3:47057329" ),
		:Name( "3:52409716" ),
		:Name( "3:69959279" ),
		:Name( "3:195786304" ),
		:Name( "5:24511455" ),
		:Name( "5:150077319" ),
		:Name( "5:158840111" ),
		:Name( "6:29942785" ),
		:Name( "6:33320440" ),
		:Name( "6:36684301" ),
		:Name( "7:6387277" ),
		:Name( "7:148817906" ),
		:Name( "8:112406608" ),
		:Name( "8:112587127" ),
		:Name( "9:8517920" ),
		:Name( "9:8528737" ),
		:Name( "12:45836955" ),
		:Name( "12:45850546" ),
		:Name( "16:304343" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 11 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
