
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0135 * (normalized) Fingerprint_833
 +       0.039  * (normalized) Fingerprint_825
 -       0.0411 * (normalized) Fingerprint_824
 +       0.0274 * (normalized) Fingerprint_822
 +       0.0269 * (normalized) Fingerprint_820
 +       0.0621 * (normalized) Fingerprint_819
 +       0.003  * (normalized) Fingerprint_818
 -       0.0808 * (normalized) Fingerprint_813
 -       0.0632 * (normalized) Fingerprint_806
 +       0.0356 * (normalized) Fingerprint_799
 -       0.0987 * (normalized) Fingerprint_797
 +       0.0216 * (normalized) Fingerprint_780
 -       0.0004 * (normalized) Fingerprint_779
 -       0.0577 * (normalized) Fingerprint_712
 +       0.0124 * (normalized) Fingerprint_710
 -       0.0052 * (normalized) Fingerprint_707
 -       0.0295 * (normalized) Fingerprint_705
 +       0.0731 * (normalized) Fingerprint_697
 +       0.06   * (normalized) Fingerprint_687
 +       0.0078 * (normalized) Fingerprint_685
 -       0.0509 * (normalized) Fingerprint_677
 +       0.0312 * (normalized) Fingerprint_676
 +       0.0261 * (normalized) Fingerprint_672
 +       0.0458 * (normalized) Fingerprint_669
 +       0.0055 * (normalized) Fingerprint_656
 +       0.0155 * (normalized) Fingerprint_650
 -       0.046  * (normalized) Fingerprint_646
 -       0.0115 * (normalized) Fingerprint_644
 -       0.0539 * (normalized) Fingerprint_617
 -       0.0385 * (normalized) Fingerprint_611
 -       0.0067 * (normalized) Fingerprint_576
 +       0.0104 * (normalized) MUT_MAST2
 -       0.0025 * (normalized) SFAM_MAST
 -       0.0051 * (normalized) SFAM_MAST_EXP
 -       0.0035 * (normalized) FAM_PKL_EXP
 -       0.0117 * (normalized) EXP_HASPIN
 +       0.0074 * (normalized) EXP_FER
 +       0.0038 * (normalized) EXP_SCYL1
 +       0.0292 * (normalized) EXP_TRPM6
 +       0.0025 * (normalized) EXP_NRK
 -       0.0174 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0181 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0179 * (normalized) PKA_141_ENG_X_Fingerprint_776
 -       0.0124 * (normalized) PKA_141_POL_X_Fingerprint_776
 +       0.0149 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0457 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.006  * (normalized) EXP_BLK_X_EXP_PLCG2
 -       0.0206 * (normalized) EXP_GRK7_X_EXP_CCR8
 -       0.0056 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0023 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0074 * (normalized) EXP_LRRK2_X_EXP_TUBB4B
 +       0.0021 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0027 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0082 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 -       0.0143 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 +       0.0096 * (normalized) EXP_MAPK14_X_EXP_AR
 -       0.011  * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 +       0.0089 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0057 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0032 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0224 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.0049 * (normalized) EXP_SCYL1_X_EXP_AFTPH
 +       0.7716



Number of kernel evaluations: 28456978 (14.848% cached)

Time taken to build model: 9.06 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.4731
Mean absolute error                      1.363 
Root mean squared error                  1.7562
Relative absolute error                 88.0983 %
Root relative squared error             88.5573 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 44.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.4495
Mean absolute error                      1.3809
Root mean squared error                  1.778 
Relative absolute error                 89.2268 %
Root relative squared error             89.6255 %
Total Number of Instances             2971     

