
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0181 * (normalized) Fingerprint_833
 +       0.082  * (normalized) Fingerprint_825
 -       0.0363 * (normalized) Fingerprint_824
 +       0.0223 * (normalized) Fingerprint_822
 +       0.0265 * (normalized) Fingerprint_820
 +       0.0813 * (normalized) Fingerprint_819
 -       0.0094 * (normalized) Fingerprint_818
 -       0.0981 * (normalized) Fingerprint_813
 -       0.0854 * (normalized) Fingerprint_806
 +       0.0457 * (normalized) Fingerprint_799
 -       0.115  * (normalized) Fingerprint_797
 +       0.0424 * (normalized) Fingerprint_780
 -       0.0005 * (normalized) Fingerprint_779
 -       0.0577 * (normalized) Fingerprint_712
 +       0.0058 * (normalized) Fingerprint_710
 +       0.0083 * (normalized) Fingerprint_707
 -       0.0495 * (normalized) Fingerprint_705
 +       0.0862 * (normalized) Fingerprint_697
 +       0.1511 * (normalized) Fingerprint_687
 +       0.0082 * (normalized) Fingerprint_685
 -       0.0883 * (normalized) Fingerprint_677
 +       0.0344 * (normalized) Fingerprint_676
 +       0.0305 * (normalized) Fingerprint_672
 +       0.0728 * (normalized) Fingerprint_669
 +       0.0201 * (normalized) Fingerprint_656
 -       0.0345 * (normalized) Fingerprint_650
 -       0.0536 * (normalized) Fingerprint_646
 -       0.0143 * (normalized) Fingerprint_644
 -       0.055  * (normalized) Fingerprint_617
 -       0.044  * (normalized) Fingerprint_611
 -       0.0018 * (normalized) Fingerprint_576
 +       0.0323 * (normalized) MUT_MAST2
 -       0.0122 * (normalized) SFAM_MAST
 -       0.0314 * (normalized) SFAM_MAST_EXP
 -       0.0148 * (normalized) FAM_PKL_EXP
 +       0.0004 * (normalized) EXP_HASPIN
 +       0.0272 * (normalized) EXP_FER
 +       0.0058 * (normalized) EXP_SCYL1
 +       0.0619 * (normalized) EXP_TRPM6
 -       0.011  * (normalized) EXP_NRK
 -       0.0108 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0528 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0405 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0317 * (normalized) PKA_141_POL_X_Fingerprint_776
 +       0.017  * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0706 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0323 * (normalized) EXP_BLK_X_EXP_PLCG2
 -       0.0062 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0209 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.004  * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0389 * (normalized) EXP_LRRK2_X_EXP_TUBB4B
 -       0.0236 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 -       0.0098 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.013  * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 -       0.0172 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 +       0.0327 * (normalized) EXP_MAPK14_X_EXP_AR
 -       0.0577 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0144 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0328 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 +       0.0582 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0207 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.0206 * (normalized) EXP_SCYL1_X_EXP_AFTPH
 +       0.7334



Number of kernel evaluations: 61981109 (62.267% cached)

Time taken to build model: 25.42 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.4784
Mean absolute error                      1.3622
Root mean squared error                  1.7466
Relative absolute error                 88.0441 %
Root relative squared error             88.0742 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 167.36 seconds


=== Cross-validation ===

Correlation coefficient                  0.4504
Mean absolute error                      1.3842
Root mean squared error                  1.7749
Relative absolute error                 89.4357 %
Root relative squared error             89.4719 %
Total Number of Instances             2971     

