
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0304 * (normalized) Fingerprint_833
 +       0.0798 * (normalized) Fingerprint_825
 -       0.0488 * (normalized) Fingerprint_824
 -       0.0006 * (normalized) Fingerprint_822
 +       0.0116 * (normalized) Fingerprint_820
 +       0.05   * (normalized) Fingerprint_819
 -       0.0343 * (normalized) Fingerprint_818
 -       0.0838 * (normalized) Fingerprint_813
 -       0.1358 * (normalized) Fingerprint_806
 +       0.054  * (normalized) Fingerprint_799
 -       0.0829 * (normalized) Fingerprint_797
 +       0.0484 * (normalized) Fingerprint_780
 -       0.0091 * (normalized) Fingerprint_779
 -       0.048  * (normalized) Fingerprint_712
 +       0.0396 * (normalized) Fingerprint_710
 -       0.0278 * (normalized) Fingerprint_707
 +       0.0325 * (normalized) Fingerprint_705
 +       0.0679 * (normalized) Fingerprint_697
 +       0.1456 * (normalized) Fingerprint_687
 +       0.0003 * (normalized) Fingerprint_685
 -       0.1064 * (normalized) Fingerprint_677
 +       0.026  * (normalized) Fingerprint_676
 +       0.018  * (normalized) Fingerprint_672
 +       0.0877 * (normalized) Fingerprint_669
 +       0.0233 * (normalized) Fingerprint_656
 +       0.0272 * (normalized) Fingerprint_650
 -       0.0637 * (normalized) Fingerprint_646
 +       0.0005 * (normalized) Fingerprint_644
 -       0.0593 * (normalized) Fingerprint_617
 -       0.027  * (normalized) Fingerprint_611
 -       0.0034 * (normalized) Fingerprint_576
 +       0.0378 * (normalized) MUT_MAST2
 +       0.0044 * (normalized) SFAM_MAST
 -       0.0283 * (normalized) SFAM_MAST_EXP
 +       0.0052 * (normalized) FAM_PKL_EXP
 +       0.0052 * (normalized) EXP_HASPIN
 +       0.0263 * (normalized) EXP_FER
 +       0.0328 * (normalized) EXP_SCYL1
 +       0.0414 * (normalized) EXP_TRPM6
 -       0.0053 * (normalized) EXP_NRK
 -       0.0142 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0368 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0302 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0108 * (normalized) PKA_141_POL_X_Fingerprint_776
 -       0.0025 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0676 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0215 * (normalized) EXP_BLK_X_EXP_PLCG2
 -       0.0091 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0365 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0195 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0429 * (normalized) EXP_LRRK2_X_EXP_TUBB4B
 -       0.0224 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0129 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0025 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 -       0.0249 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 +       0.0126 * (normalized) EXP_MAPK14_X_EXP_AR
 -       0.033  * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0327 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.029  * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0106 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0201 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.0093 * (normalized) EXP_SCYL1_X_EXP_AFTPH
 +       0.749 



Number of kernel evaluations: 58782840 (34.184% cached)

Time taken to build model: 15.52 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4606
Mean absolute error                      1.3353
Root mean squared error                  1.7685
Relative absolute error                 86.3104 %
Root relative squared error             89.1787 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 82.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.4355
Mean absolute error                      1.3684
Root mean squared error                  1.7938
Relative absolute error                 88.4174 %
Root relative squared error             90.4256 %
Total Number of Instances             2971     

