
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0215 * (normalized) Fingerprint_833
 +       0.0555 * (normalized) Fingerprint_825
 -       0.0467 * (normalized) Fingerprint_824
 +       0.008  * (normalized) Fingerprint_822
 +       0.0234 * (normalized) Fingerprint_820
 +       0.0408 * (normalized) Fingerprint_819
 -       0.0282 * (normalized) Fingerprint_818
 -       0.0718 * (normalized) Fingerprint_813
 -       0.1006 * (normalized) Fingerprint_806
 +       0.0397 * (normalized) Fingerprint_799
 -       0.0726 * (normalized) Fingerprint_797
 +       0.0289 * (normalized) Fingerprint_780
 -       0.0078 * (normalized) Fingerprint_779
 -       0.0489 * (normalized) Fingerprint_712
 +       0.0394 * (normalized) Fingerprint_710
 -       0.0283 * (normalized) Fingerprint_707
 +       0.0285 * (normalized) Fingerprint_705
 +       0.0628 * (normalized) Fingerprint_697
 +       0.08   * (normalized) Fingerprint_687
 +       0.0042 * (normalized) Fingerprint_685
 -       0.0694 * (normalized) Fingerprint_677
 +       0.0253 * (normalized) Fingerprint_676
 +       0.0175 * (normalized) Fingerprint_672
 +       0.0615 * (normalized) Fingerprint_669
 +       0.0137 * (normalized) Fingerprint_656
 +       0.0455 * (normalized) Fingerprint_650
 -       0.0608 * (normalized) Fingerprint_646
 -       0.0034 * (normalized) Fingerprint_644
 -       0.052  * (normalized) Fingerprint_617
 -       0.0251 * (normalized) Fingerprint_611
 -       0.0079 * (normalized) Fingerprint_576
 +       0.0205 * (normalized) MUT_MAST2
 +       0.0003 * (normalized) SFAM_MAST
 -       0.0055 * (normalized) SFAM_MAST_EXP
 -       0.0026 * (normalized) FAM_PKL_EXP
 -       0.0187 * (normalized) EXP_HASPIN
 +       0.0167 * (normalized) EXP_FER
 +       0.0193 * (normalized) EXP_SCYL1
 +       0.0223 * (normalized) EXP_TRPM6
 +       0.0026 * (normalized) EXP_NRK
 -       0.0175 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0228 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0212 * (normalized) PKA_141_ENG_X_Fingerprint_776
 -       0.0081 * (normalized) PKA_141_POL_X_Fingerprint_776
 +       0.0112 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0466 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0118 * (normalized) EXP_BLK_X_EXP_PLCG2
 -       0.0052 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0174 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0071 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0068 * (normalized) EXP_LRRK2_X_EXP_TUBB4B
 -       0.002  * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0051 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.002  * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 -       0.0187 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.002  * (normalized) EXP_MAPK14_X_EXP_AR
 -       0.007  * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0076 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0086 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0094 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0193 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 -       0.0051 * (normalized) EXP_SCYL1_X_EXP_AFTPH
 +       0.7575



Number of kernel evaluations: 55732670 (14.498% cached)

Time taken to build model: 17.01 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.459 
Mean absolute error                      1.341 
Root mean squared error                  1.7722
Relative absolute error                 86.6774 %
Root relative squared error             89.365  %
Total Number of Instances             2971     

Time taken to perform cross-validation: 77.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.4347
Mean absolute error                      1.3702
Root mean squared error                  1.7945
Relative absolute error                 88.5324 %
Root relative squared error             90.4615 %
Total Number of Instances             2971     

