
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0323 * (normalized) Fingerprint_833
 +       0.1028 * (normalized) Fingerprint_825
 -       0.0485 * (normalized) Fingerprint_824
 -       0.0034 * (normalized) Fingerprint_822
 +       0.0043 * (normalized) Fingerprint_820
 +       0.0524 * (normalized) Fingerprint_819
 -       0.0366 * (normalized) Fingerprint_818
 -       0.0912 * (normalized) Fingerprint_813
 -       0.143  * (normalized) Fingerprint_806
 +       0.0599 * (normalized) Fingerprint_799
 -       0.0829 * (normalized) Fingerprint_797
 +       0.0567 * (normalized) Fingerprint_780
 -       0.0078 * (normalized) Fingerprint_779
 -       0.05   * (normalized) Fingerprint_712
 +       0.0402 * (normalized) Fingerprint_710
 -       0.0267 * (normalized) Fingerprint_707
 +       0.0386 * (normalized) Fingerprint_705
 +       0.0689 * (normalized) Fingerprint_697
 +       0.155  * (normalized) Fingerprint_687
 -       0.0002 * (normalized) Fingerprint_685
 -       0.1214 * (normalized) Fingerprint_677
 +       0.0257 * (normalized) Fingerprint_676
 +       0.0171 * (normalized) Fingerprint_672
 +       0.0914 * (normalized) Fingerprint_669
 +       0.0322 * (normalized) Fingerprint_656
 +       0.0246 * (normalized) Fingerprint_650
 -       0.0665 * (normalized) Fingerprint_646
 +       0.0004 * (normalized) Fingerprint_644
 -       0.0617 * (normalized) Fingerprint_617
 -       0.0284 * (normalized) Fingerprint_611
 -       0.0006 * (normalized) Fingerprint_576
 +       0.0313 * (normalized) MUT_MAST2
 +       0.0178 * (normalized) SFAM_MAST
 -       0.0444 * (normalized) SFAM_MAST_EXP
 +       0.012  * (normalized) FAM_PKL_EXP
 +       0.0216 * (normalized) EXP_HASPIN
 +       0.0327 * (normalized) EXP_FER
 +       0.0391 * (normalized) EXP_SCYL1
 +       0.0449 * (normalized) EXP_TRPM6
 -       0.0146 * (normalized) EXP_NRK
 -       0.0076 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0689 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0509 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0524 * (normalized) PKA_141_POL_X_Fingerprint_776
 -       0.0083 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0769 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0259 * (normalized) EXP_BLK_X_EXP_PLCG2
 -       0.0221 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0396 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0561 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0857 * (normalized) EXP_LRRK2_X_EXP_TUBB4B
 -       0.0325 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0204 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0085 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 -       0.0316 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 +       0.0221 * (normalized) EXP_MAPK14_X_EXP_AR
 -       0.0408 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0476 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0637 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0401 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0147 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.0189 * (normalized) EXP_SCYL1_X_EXP_AFTPH
 +       0.7221



Number of kernel evaluations: 97772677 (67.557% cached)

Time taken to build model: 46.81 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.4588
Mean absolute error                      1.3338
Root mean squared error                  1.7702
Relative absolute error                 86.2119 %
Root relative squared error             89.2633 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 261.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.4337
Mean absolute error                      1.368 
Root mean squared error                  1.7961
Relative absolute error                 88.393  %
Root relative squared error             90.5423 %
Total Number of Instances             2971     

