
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0194 * (normalized) Fingerprint_833
 +       0.0525 * (normalized) Fingerprint_825
 -       0.0439 * (normalized) Fingerprint_824
 +       0.0138 * (normalized) Fingerprint_822
 +       0.0244 * (normalized) Fingerprint_820
 +       0.0435 * (normalized) Fingerprint_819
 -       0.0273 * (normalized) Fingerprint_818
 -       0.0713 * (normalized) Fingerprint_813
 -       0.1    * (normalized) Fingerprint_806
 +       0.0401 * (normalized) Fingerprint_799
 -       0.0709 * (normalized) Fingerprint_797
 +       0.0336 * (normalized) Fingerprint_780
 -       0.0049 * (normalized) Fingerprint_779
 -       0.0482 * (normalized) Fingerprint_712
 +       0.0364 * (normalized) Fingerprint_710
 -       0.0303 * (normalized) Fingerprint_707
 +       0.0255 * (normalized) Fingerprint_705
 +       0.0609 * (normalized) Fingerprint_697
 +       0.0821 * (normalized) Fingerprint_687
 +       0.0071 * (normalized) Fingerprint_685
 -       0.06   * (normalized) Fingerprint_677
 +       0.0279 * (normalized) Fingerprint_676
 +       0.0171 * (normalized) Fingerprint_672
 +       0.065  * (normalized) Fingerprint_669
 +       0.0162 * (normalized) Fingerprint_656
 +       0.0406 * (normalized) Fingerprint_650
 -       0.0633 * (normalized) Fingerprint_646
 -       0.0035 * (normalized) Fingerprint_644
 -       0.0492 * (normalized) Fingerprint_617
 -       0.0266 * (normalized) Fingerprint_611
 -       0.0058 * (normalized) Fingerprint_576
 +       0.0188 * (normalized) MUT_MAST2
 -       0.0027 * (normalized) SFAM_MAST
 -       0.0052 * (normalized) SFAM_MAST_EXP
 -       0.0035 * (normalized) FAM_PKL_EXP
 -       0.0172 * (normalized) EXP_HASPIN
 +       0.0228 * (normalized) EXP_FER
 +       0.0194 * (normalized) EXP_SCYL1
 +       0.0232 * (normalized) EXP_TRPM6
 -       0.0024 * (normalized) EXP_NRK
 -       0.0159 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0213 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0197 * (normalized) PKA_141_ENG_X_Fingerprint_776
 -       0.0068 * (normalized) PKA_141_POL_X_Fingerprint_776
 +       0.0116 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.044  * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0146 * (normalized) EXP_BLK_X_EXP_PLCG2
 -       0.0004 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0217 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0157 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0129 * (normalized) EXP_LRRK2_X_EXP_TUBB4B
 -       0.0023 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0059 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0003 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 -       0.0232 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 +       0.003  * (normalized) EXP_MAPK14_X_EXP_AR
 -       0.006  * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.009  * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0024 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0085 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.022  * (normalized) EXP_RAF1_X_EXP_SCNN1G
 -       0.0091 * (normalized) EXP_SCYL1_X_EXP_AFTPH
 +       0.7378



Number of kernel evaluations: 51139544 (13.72% cached)

Time taken to build model: 13.64 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.4581
Mean absolute error                      1.3403
Root mean squared error                  1.7731
Relative absolute error                 86.6282 %
Root relative squared error             89.4108 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 59.36 seconds


=== Cross-validation ===

Correlation coefficient                  0.4361
Mean absolute error                      1.368 
Root mean squared error                  1.7935
Relative absolute error                 88.3907 %
Root relative squared error             90.4074 %
Total Number of Instances             2971     

