
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0328 * (normalized) Fingerprint_833
 +       0.0995 * (normalized) Fingerprint_825
 -       0.0487 * (normalized) Fingerprint_824
 -       0.0027 * (normalized) Fingerprint_822
 +       0.0036 * (normalized) Fingerprint_820
 +       0.053  * (normalized) Fingerprint_819
 -       0.0364 * (normalized) Fingerprint_818
 -       0.0925 * (normalized) Fingerprint_813
 -       0.1418 * (normalized) Fingerprint_806
 +       0.0586 * (normalized) Fingerprint_799
 -       0.0816 * (normalized) Fingerprint_797
 +       0.0556 * (normalized) Fingerprint_780
 -       0.008  * (normalized) Fingerprint_779
 -       0.0498 * (normalized) Fingerprint_712
 +       0.0403 * (normalized) Fingerprint_710
 -       0.0286 * (normalized) Fingerprint_707
 +       0.0358 * (normalized) Fingerprint_705
 +       0.068  * (normalized) Fingerprint_697
 +       0.1498 * (normalized) Fingerprint_687
 -       0.0007 * (normalized) Fingerprint_685
 -       0.1209 * (normalized) Fingerprint_677
 +       0.0276 * (normalized) Fingerprint_676
 +       0.0171 * (normalized) Fingerprint_672
 +       0.0903 * (normalized) Fingerprint_669
 +       0.0295 * (normalized) Fingerprint_656
 +       0.0289 * (normalized) Fingerprint_650
 -       0.0658 * (normalized) Fingerprint_646
 +       0.0001 * (normalized) Fingerprint_644
 -       0.0608 * (normalized) Fingerprint_617
 -       0.0285 * (normalized) Fingerprint_611
 -       0.0007 * (normalized) Fingerprint_576
 +       0.0281 * (normalized) MUT_MAST2
 +       0.0144 * (normalized) SFAM_MAST
 -       0.0404 * (normalized) SFAM_MAST_EXP
 +       0.0112 * (normalized) FAM_PKL_EXP
 +       0.0183 * (normalized) EXP_HASPIN
 +       0.0342 * (normalized) EXP_FER
 +       0.0388 * (normalized) EXP_SCYL1
 +       0.0459 * (normalized) EXP_TRPM6
 -       0.0102 * (normalized) EXP_NRK
 -       0.0081 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0659 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0489 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0487 * (normalized) PKA_141_POL_X_Fingerprint_776
 -       0.0069 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0738 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0244 * (normalized) EXP_BLK_X_EXP_PLCG2
 -       0.019  * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.036  * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0529 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0817 * (normalized) EXP_LRRK2_X_EXP_TUBB4B
 -       0.0331 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0197 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0072 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 -       0.0326 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 +       0.0224 * (normalized) EXP_MAPK14_X_EXP_AR
 -       0.0386 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.041  * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0596 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0374 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0164 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.0158 * (normalized) EXP_SCYL1_X_EXP_AFTPH
 +       0.7266



Number of kernel evaluations: 105709282 (65.971% cached)

Time taken to build model: 39.03 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4583
Mean absolute error                      1.3339
Root mean squared error                  1.7707
Relative absolute error                 86.2151 %
Root relative squared error             89.2902 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 224.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.4341
Mean absolute error                      1.3675
Root mean squared error                  1.7959
Relative absolute error                 88.3606 %
Root relative squared error             90.5288 %
Total Number of Instances             2971     

