
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0198 * (normalized) Fingerprint_833
 +       0.0758 * (normalized) Fingerprint_825
 -       0.0386 * (normalized) Fingerprint_824
 +       0.0219 * (normalized) Fingerprint_822
 +       0.025  * (normalized) Fingerprint_820
 +       0.0774 * (normalized) Fingerprint_819
 -       0.0059 * (normalized) Fingerprint_818
 -       0.097  * (normalized) Fingerprint_813
 -       0.0839 * (normalized) Fingerprint_806
 +       0.0407 * (normalized) Fingerprint_799
 -       0.1123 * (normalized) Fingerprint_797
 +       0.0406 * (normalized) Fingerprint_780
 -       0.0007 * (normalized) Fingerprint_779
 -       0.0584 * (normalized) Fingerprint_712
 +       0.0088 * (normalized) Fingerprint_710
 +       0.0022 * (normalized) Fingerprint_707
 -       0.0455 * (normalized) Fingerprint_705
 +       0.0836 * (normalized) Fingerprint_697
 +       0.1291 * (normalized) Fingerprint_687
 +       0.0087 * (normalized) Fingerprint_685
 -       0.0784 * (normalized) Fingerprint_677
 +       0.0355 * (normalized) Fingerprint_676
 +       0.0296 * (normalized) Fingerprint_672
 +       0.0698 * (normalized) Fingerprint_669
 +       0.0164 * (normalized) Fingerprint_656
 -       0.0188 * (normalized) Fingerprint_650
 -       0.0528 * (normalized) Fingerprint_646
 -       0.0136 * (normalized) Fingerprint_644
 -       0.0569 * (normalized) Fingerprint_617
 -       0.0441 * (normalized) Fingerprint_611
 -       0.0021 * (normalized) Fingerprint_576
 +       0.0201 * (normalized) MUT_MAST2
 -       0.0055 * (normalized) SFAM_MAST
 -       0.0147 * (normalized) SFAM_MAST_EXP
 -       0.0087 * (normalized) FAM_PKL_EXP
 -       0.0045 * (normalized) EXP_HASPIN
 +       0.0137 * (normalized) EXP_FER
 +       0.0031 * (normalized) EXP_SCYL1
 +       0.043  * (normalized) EXP_TRPM6
 -       0.0019 * (normalized) EXP_NRK
 -       0.0152 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0314 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0266 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0039 * (normalized) PKA_141_POL_X_Fingerprint_776
 +       0.0124 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0674 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0184 * (normalized) EXP_BLK_X_EXP_PLCG2
 -       0.0079 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0072 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0108 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0248 * (normalized) EXP_LRRK2_X_EXP_TUBB4B
 -       0.0051 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 -       0.0001 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0127 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 -       0.022  * (normalized) EXP_MAPK14_X_EXP_ACTA1
 +       0.0221 * (normalized) EXP_MAPK14_X_EXP_AR
 -       0.025  * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0006 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0129 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 +       0.0196 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0254 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.0143 * (normalized) EXP_SCYL1_X_EXP_AFTPH
 +       0.7538



Number of kernel evaluations: 43064360 (33.88% cached)

Time taken to build model: 11.5 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4786
Mean absolute error                      1.3598
Root mean squared error                  1.7468
Relative absolute error                 87.8883 %
Root relative squared error             88.0865 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 58.97 seconds


=== Cross-validation ===

Correlation coefficient                  0.4504
Mean absolute error                      1.3832
Root mean squared error                  1.775 
Relative absolute error                 89.3754 %
Root relative squared error             89.4786 %
Total Number of Instances             2971     

