
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0305 * (normalized) Fingerprint_833
 +       0.0969 * (normalized) Fingerprint_825
 -       0.0496 * (normalized) Fingerprint_824
 +       0.0022 * (normalized) Fingerprint_822
 +       0.0067 * (normalized) Fingerprint_820
 +       0.051  * (normalized) Fingerprint_819
 -       0.0338 * (normalized) Fingerprint_818
 -       0.089  * (normalized) Fingerprint_813
 -       0.1369 * (normalized) Fingerprint_806
 +       0.054  * (normalized) Fingerprint_799
 -       0.0794 * (normalized) Fingerprint_797
 +       0.0499 * (normalized) Fingerprint_780
 -       0.0064 * (normalized) Fingerprint_779
 -       0.0517 * (normalized) Fingerprint_712
 +       0.0416 * (normalized) Fingerprint_710
 -       0.0308 * (normalized) Fingerprint_707
 +       0.0318 * (normalized) Fingerprint_705
 +       0.0675 * (normalized) Fingerprint_697
 +       0.1359 * (normalized) Fingerprint_687
 -       0.0008 * (normalized) Fingerprint_685
 -       0.1192 * (normalized) Fingerprint_677
 +       0.0291 * (normalized) Fingerprint_676
 +       0.0179 * (normalized) Fingerprint_672
 +       0.0883 * (normalized) Fingerprint_669
 +       0.0279 * (normalized) Fingerprint_656
 +       0.0369 * (normalized) Fingerprint_650
 -       0.0647 * (normalized) Fingerprint_646
 -       0.0004 * (normalized) Fingerprint_644
 -       0.0596 * (normalized) Fingerprint_617
 -       0.0286 * (normalized) Fingerprint_611
 -       0.0025 * (normalized) Fingerprint_576
 +       0.0257 * (normalized) MUT_MAST2
 +       0.0064 * (normalized) SFAM_MAST
 -       0.0289 * (normalized) SFAM_MAST_EXP
 +       0.0078 * (normalized) FAM_PKL_EXP
 +       0.0015 * (normalized) EXP_HASPIN
 +       0.0318 * (normalized) EXP_FER
 +       0.0325 * (normalized) EXP_SCYL1
 +       0.0385 * (normalized) EXP_TRPM6
 -       0.0079 * (normalized) EXP_NRK
 -       0.0108 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0556 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0424 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0343 * (normalized) PKA_141_POL_X_Fingerprint_776
 -       0      * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0695 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.022  * (normalized) EXP_BLK_X_EXP_PLCG2
 -       0.0109 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0299 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0393 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.059  * (normalized) EXP_LRRK2_X_EXP_TUBB4B
 -       0.0222 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0117 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0013 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 -       0.0309 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 +       0.0169 * (normalized) EXP_MAPK14_X_EXP_AR
 -       0.0289 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0264 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0362 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.0201 * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.018  * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.0037 * (normalized) EXP_SCYL1_X_EXP_AFTPH
 +       0.7458



Number of kernel evaluations: 45844958 (36.82% cached)

Time taken to build model: 12.86 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.4587
Mean absolute error                      1.3342
Root mean squared error                  1.7705
Relative absolute error                 86.2374 %
Root relative squared error             89.2826 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 71.49 seconds


=== Cross-validation ===

Correlation coefficient                  0.4338
Mean absolute error                      1.3675
Root mean squared error                  1.7958
Relative absolute error                 88.3621 %
Root relative squared error             90.525  %
Total Number of Instances             2971     

