
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0337 * (normalized) Fingerprint_833
 +       0.0999 * (normalized) Fingerprint_825
 -       0.0505 * (normalized) Fingerprint_824
 -       0.0031 * (normalized) Fingerprint_822
 +       0.0042 * (normalized) Fingerprint_820
 +       0.0532 * (normalized) Fingerprint_819
 -       0.0361 * (normalized) Fingerprint_818
 -       0.0893 * (normalized) Fingerprint_813
 -       0.1407 * (normalized) Fingerprint_806
 +       0.0592 * (normalized) Fingerprint_799
 -       0.0821 * (normalized) Fingerprint_797
 +       0.0592 * (normalized) Fingerprint_780
 -       0.0086 * (normalized) Fingerprint_779
 -       0.0506 * (normalized) Fingerprint_712
 +       0.0396 * (normalized) Fingerprint_710
 -       0.0276 * (normalized) Fingerprint_707
 +       0.0365 * (normalized) Fingerprint_705
 +       0.0689 * (normalized) Fingerprint_697
 +       0.154  * (normalized) Fingerprint_687
 -       0.0011 * (normalized) Fingerprint_685
 -       0.1207 * (normalized) Fingerprint_677
 +       0.0258 * (normalized) Fingerprint_676
 +       0.0178 * (normalized) Fingerprint_672
 +       0.0916 * (normalized) Fingerprint_669
 +       0.0292 * (normalized) Fingerprint_656
 +       0.0259 * (normalized) Fingerprint_650
 -       0.0662 * (normalized) Fingerprint_646
 +       0.0003 * (normalized) Fingerprint_644
 -       0.0614 * (normalized) Fingerprint_617
 -       0.0278 * (normalized) Fingerprint_611
 -       0.0014 * (normalized) Fingerprint_576
 +       0.0289 * (normalized) MUT_MAST2
 +       0.0208 * (normalized) SFAM_MAST
 -       0.0449 * (normalized) SFAM_MAST_EXP
 +       0.0151 * (normalized) FAM_PKL_EXP
 +       0.0267 * (normalized) EXP_HASPIN
 +       0.0333 * (normalized) EXP_FER
 +       0.0446 * (normalized) EXP_SCYL1
 +       0.0462 * (normalized) EXP_TRPM6
 -       0.0134 * (normalized) EXP_NRK
 -       0.0079 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0682 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0505 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0512 * (normalized) PKA_141_POL_X_Fingerprint_776
 -       0.0106 * (normalized) EXP_BLK_X_EXP_CBL
 +       0.0771 * (normalized) EXP_BLK_X_EXP_DAPP1
 +       0.0259 * (normalized) EXP_BLK_X_EXP_PLCG2
 -       0.0243 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0418 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0544 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 -       0.0877 * (normalized) EXP_LRRK2_X_EXP_TUBB4B
 -       0.0371 * (normalized) EXP_MAP3K1_X_EXP_CD40LG
 +       0.0234 * (normalized) EXP_MAP3K1_X_EXP_NRK
 +       0.0111 * (normalized) EXP_MAP3K1_X_EXP_PLCG2
 -       0.0322 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 +       0.022  * (normalized) EXP_MAPK14_X_EXP_AR
 -       0.0401 * (normalized) EXP_MAPK14_X_EXP_ELAVL1
 -       0.0513 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0711 * (normalized) EXP_MAPK14_X_EXP_FOSL1
 -       0.047  * (normalized) EXP_MAPK14_X_EXP_IL2RG
 -       0.0161 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.0185 * (normalized) EXP_SCYL1_X_EXP_AFTPH
 +       0.7245



Number of kernel evaluations: 120772196 (64.139% cached)

Time taken to build model: 43.02 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4588
Mean absolute error                      1.3338
Root mean squared error                  1.7706
Relative absolute error                 86.2131 %
Root relative squared error             89.286  %
Total Number of Instances             2971     

Time taken to perform cross-validation: 247.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.4338
Mean absolute error                      1.368 
Root mean squared error                  1.796 
Relative absolute error                 88.3913 %
Root relative squared error             90.535  %
Total Number of Instances             2971     

