/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_828, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_813, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_704, :Fingerprint_697, :Fingerprint_687, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_648, :Fingerprint_646, :Fingerprint_635, :Fingerprint_617, :Fingerprint_611, :Name("1:11228710"), :Name("1:11241668"), :Name("1:11243236"), :Name("1:13781161"), :Name("1:13782335"), :Name("1:17625992"), :Name("1:51444900"), :Name("1:64855610"), :Name("1:77963680"), :Name("1:92834888"), :Name("1:119922716"), :Name("1:147612997"), :Name("1:148998282"), :Name("1:156786731"), :Name("1:179107794"), :Name("1:204549297"), :Name("2:32415329"), :Name("2:47408456"), :Name("2:60546257"), :Name("2:74365549"), :Name("2:79744496"), :Name("2:106432992"), :Name("2:106457066"), :Name("2:127271432"), :Name("2:141020078"), :Name("2:197402695"), :Name("2:211383903"), :Name("3:8985670"), :Name("3:13619721"), :Name("3:53732893"), :Name("3:105734036"), :Name("3:105737254"), :Name("3:142558631"), :Name("3:186065825"), :Name("3:195779881"), :Name("3:195780728"), :Name("3:195781514"), :Name("3:195782730"), :Name("3:195783141"), :Name("3:195783328"), :Name("3:195783979"), :Name("3:195784109"), :Name("3:195788985"), :Name("4:54261086"), :Name("4:86734820"), :Name("4:86809791"), :Name("4:186588945"), :Name("4:186597992"), :Name("5:1264434"), :Name("5:68293752"), :Name("5:68293768"), :Name("5:112767356"), :Name("5:112838972"), :Name("6:28904582"), :Name("6:93254643"), :Name("6:138844437"), :Name("6:138885771"), :Name("6:149684431"), :Name("7:2947706"), :Name("7:33005332"), :Name("7:98949437"), :Name("7:102200102"), :Name("7:137882620"), :Name("7:138912389"), :Name("8:31081120"), :Name("8:41672816"), :Name("8:68217638"), :Name("8:70148370"), :Name("8:89946176"), :Name("8:112587097"), :Name("9:5534820"), :Name("9:93289297"), :Name("9:93317519"), :Name("10:75028509"), :Name("10:87952264"), :Name("12:49052926"), :Name("13:48342680"), :Name("14:32093450"), :Name("16:9764117"), :Name("19:1611724"), :Name("19:8903899"), :Name("20:42885913"), :Name("23:37010315"), :Name("12:313077_X_Fingerprint_698")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_828, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_813, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_704, :Fingerprint_697, :Fingerprint_687, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_648, :Fingerprint_646, :Fingerprint_635, :Fingerprint_617, :Fingerprint_611, :Name("1:11228710"), :Name("1:11241668"), :Name("1:11243236"), :Name("1:13781161"), :Name("1:13782335"), :Name("1:17625992"), :Name("1:51444900"), :Name("1:64855610"), :Name("1:77963680"), :Name("1:92834888"), :Name("1:119922716"), :Name("1:147612997"), :Name("1:148998282"), :Name("1:156786731"), :Name("1:179107794"), :Name("1:204549297"), :Name("2:32415329"), :Name("2:47408456"), :Name("2:60546257"), :Name("2:74365549"), :Name("2:79744496"), :Name("2:106432992"), :Name("2:106457066"), :Name("2:127271432"), :Name("2:141020078"), :Name("2:197402695"), :Name("2:211383903"), :Name("3:8985670"), :Name("3:13619721"), :Name("3:53732893"), :Name("3:105734036"), :Name("3:105737254"), :Name("3:142558631"), :Name("3:186065825"), :Name("3:195779881"), :Name("3:195780728"), :Name("3:195781514"), :Name("3:195782730"), :Name("3:195783141"), :Name("3:195783328"), :Name("3:195783979"), :Name("3:195784109"), :Name("3:195788985"), :Name("4:54261086"), :Name("4:86734820"), :Name("4:86809791"), :Name("4:186588945"), :Name("4:186597992"), :Name("5:1264434"), :Name("5:68293752"), :Name("5:68293768"), :Name("5:112767356"), :Name("5:112838972"), :Name("6:28904582"), :Name("6:93254643"), :Name("6:138844437"), :Name("6:138885771"), :Name("6:149684431"), :Name("7:2947706"), :Name("7:33005332"), :Name("7:98949437"), :Name("7:102200102"), :Name("7:137882620"), :Name("7:138912389"), :Name("8:31081120"), :Name("8:41672816"), :Name("8:68217638"), :Name("8:70148370"), :Name("8:89946176"), :Name("8:112587097"), :Name("9:5534820"), :Name("9:93289297"), :Name("9:93317519"), :Name("10:75028509"), :Name("10:87952264"), :Name("12:49052926"), :Name("13:48342680"), :Name("14:32093450"), :Name("16:9764117"), :Name("19:1611724"), :Name("19:8903899"), :Name("20:42885913"), :Name("23:37010315"), :Name("12:313077_X_Fingerprint_698")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.717632429981734,1.1094498915492,0.835159427159022,5824.72083424783,4708.11241160885,3825),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.705199974366812,1.13204870298779,0.864873866510801,655.76120275791,544.65206302294,425),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10995,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=A3CADEE532057F9BA70C3073EC097263)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>]mpzMb<{{?yIb_drc[#$V1X{$Up}nESq[Q78VqQ2&^cl=afE@c=eMy5uU)HC&j+yTH1F($t?6Z$]O1++2G20nkF{vjniY1-#A$>7K]:]r#pi8-lxM|9D9e31?mEcRzjM:^x<d5{0uj>BYXFMJqx5S1!_Hk-my6=i>k7F!!(H&?LVM86(y@YMYA?:0Y^YBOwwAQswd{hZQ^uCli-X9?Xm4-
]sAA}lU}JxC>Sz+))_SRXC-gYL>b(&5>vql_9ES!EfQuNn:&mHtp61B@%7&paT}(eDNWQFpuh#Ld+oA}93_ceE63N401GpUOqtgxumA++zHL..p{fA2zl[WBM^c&>9{+A$.nqomz2om$EfR&cbTE>B(44SgZXus@xdrk1_mBsxWLEwGRkrZ%a%l.&WLgawfkg$x+$LSX!69$Zg2ZJ6288ZDC21ePP8>H@r@LWg&r9Ud-breeTUb@%Cyjjee0+&%4EKd#3}YVSi2UWQWoMfCx:W^)<mA+@).bAkXUTu6Ie5yt%&iC%%T4=?lo+{efiH3E
HNXMxi@mh0fu]5Yv4:excG^K%?YL&ho@yQ9ixV6C3)|QJ]9s4djZ>UvzirL!(MKp[PkPOb0GBHm!jdGFC4Qihy%Xc4^$p[..iqTJi_XMH)$!^45S<63=qJ_<WwwxXm>1Mk#U7-s?#uYXDczfA+rf2=(#yflKS3oyQE0e4a{CkH7E!qDxC?G}S.II4PC?|-OH6X7:XK%+%&p{!@#=$EB8&c(lQ|Mu]6N7D6HBnKs[fqvBu_-BQE0e40cJJ9t5t[$-|h]0!MpWgH_E@+CJOxtjkB?l:th:<UB|<{PSLP?Er#|NEM<P_v3+d=.IHLuWu?IF
5?%-=jZ?%@l!1eAB6sWyzbScNg3{xUkJ0osPcjr48kABdTBH<Q.fN-A0?f-35TIfT%&V2p+%$wsEs9GXMu#bc#8A1b:u36Zvkbl>:th:8PS@4m#VH-+C&^hFO45Q7!!RH6!Sndy!!!!u!&&v.!}]+CP1nWg!##9>?bHB|wySY!2N4FI<m[v5nH(R(o140<mk&%]vx3f@r:u^b_pWBck[_!Dp-+w|f7kxM5+_)ofv0!Fv(CN>kXl>:?4%DP)ho)@_3)y{IBxV#6l]TecvcPBXWm$jKNnk5H@SPVj8>MxYay-sNa5l{aa?v|!!(Hv@QeM&
Xo)7=P<=5!%(Lh<k3M5We[L+$TTzN%gaw_KUcwNZ&g|jxReHWYZxZbHRejXn>+REOISTn!mgipHKAYBJLnos}H1vxZaU3FBiu?oO?%V68f?7S3sIU!BngTt}zTk=BIGZ$6esxQQccfbL7>@VREq[M)gBlV18^QMqZL1l&khpxfq8A1x5>nw[jBilPz3fv)&#@=}-rUmZr<@}R).o_ABt0gMgmas&9<PybWNWVW.J_#r-HWMit]<gmgeNIX!#Pd96LF7|I+S2e0DW:S!q$igz$kFa=AMN$%]]ZqhPPtWrmzov027Q)um{yX@F>Y4C%@Dt
b6<@4L}l]FMftpIp5cGOs:{}b.sN1P!3!%d%(crL._Cz-q6?cF2NnZ7Go%])J(6Aaw-|L4N!BSC(v7Aw2V.qh9>m^aT.ze^u!G)rNSftF_p@5A?EyWn-Gz#v5KA9%!k6V8)js&7#y+zs:vP!aSES]2^hL}lBu)77Ua>d5DtvIjk<V8%.ppM<u|vV:kPFGuRcBz!9<R0^g-vxWh!#^&md$tdM+Qwa8j^%ZDmoCSi?nI8.{[azT|#lrJB1GpGfHzoCVS>IM{hJbsZ_$h@pFnim}YJQsPwEI9:e+wjfq%Q8a}[D)hKl$Z_^=$LMuKqW6>K|
&PdPUPEzTZ.eiW:!3!Zt4]hHn!!!#l28voN-${_@!!!b=%&d&khe{S+!!!4A5ucCVW}IrgD]u!aw=n8g(43!zZXu3Op|VUwca%:gD75IR0Y602d[t26D8bHb!A!eeC.j-D!iu0I#iR9fWqsJIE?vdw!@o?4UEqrv9Lw6n7Egf{?cXKjKMgxUP|0hWfSY6CUgyr?wxlxFx:TkzEo^2.mZd3mNWYqJBe=Plw#.Emtp>w#_|D05@aY}nwq}Vr@Y$.cx!c7ssR%87<_(u90GBYCPCDO3g@bo]@i^1fcF=14:a[%hXz.)k?N:H8:FwvT:pqqU
:i^xEPSQ]=$9}+n4YNwHP|-)Gl.<8#_}-_UY%z+}Xkq[>KyHRWsD|jOzO6gHt]}Bms+PxC9Lw6fnL}pt?t3YbcZZ?wLk3&q#nT+}3|KGOvWH$lW0)%h6Tp>l[z+.&RiQXcwhGt)H5WPDdj>3=j&x&.dq|)|k5i{Mb.hc3xDOpFP]4J3PS?uf!jcBUWztIj3E39P&MYe>+$m0.R=7wt%sXSo9<wjEXhhL=0J(]$tqjV)kgVNw8-@U?D=^1]7C}@w-MQq6THTy3J70^M?M#j3XTh=jCN#7R5LkMBjYMKWe|$wTe1S79PT]1G6D^GC!H$+o
n?PY=D<2ug%+@mdLiO5Whb9pS.zD{yra2Sh[}V9dWw9^kPmx=3B)nXUXQHK%Rrae}9D=:eBS]1kAn$lF%xO4j@Y<>U?PV}s#80N?2G@0W>K(b19KweSz72lnn4yh>I5{ZUJ[?g(#l&-^d@gr?35^Tx4u0mB^+c>@fmT+CPm$mu[T:?D?i60M7<fLDF}]|emBP4afGqIB79(CIp]Oae?kiVWy6>isWu%TB7LPZU]>{JW$96?r%Zu_F+1MA4uVR|FBXCxZx4_.?Ddv|_xDl]>PSD+zA#[!xH5DW^CzlbWf(de3V<_nL5RLwWJS[K0_[vS=
Esau7^iT4RMX@U-lnO!I#UMyr8ts1KfmFD3o(PN-k$t@CcBJ<?yx<!(Z_US&0GBGuPCMU4!_7IXI)h)_]B$qlg%HZ(ZXn@MnOj^(h$R_xLh_V:.ezqj28^#M#@u+d:iddCL%XX7.fN-AkqY&[0if#eS]2{8Ww2&wPqDRs?KL7d.ox9Z6a?B379v)EWuNnC#Sk)J%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^:XKy1gKZro<o-e-!!#E!fuPR50?7HK!!<VBQ4(Mn+}METmG]V@XOf0}:ioXO#V.}L:[o+>vyo&@ERvOg<3j_mP3px3#SssN
##C@b+>25s!it4OP3q$<#SssN6L^H:z^r5T_n9XEXSPr{VChA{eERLwIed9^6|yN6Ne:(lWQEbPKZPonXyrmSnJ<H$eFuLHyXvV01x:t?F#maqcbiSp:DA7sAx(qrWR+wlKZPonb0JkIJus!bG1lXO).mN%-.0?bq]O@!_lZS5rwZA0:j.)+NkV=)$o}K}F7rd<2D]FDB6z8$MWjnXWZu1N@UAD9ct3BD_XMa!ZB7N3NWiDSSZ_z=G7LodxeZ>mdG-dZnLcf]Gh]8=5:=Cjl42UWtr?QXMB>0IyDc>aNTfR%z<F:(K(dr^9BC}g.|U1|
5E:B=%)nge[:k)[KH)Ujy]><.yR!6Iq?1R&L@8nDfuMG}#Tr>8GV6(wp)81.^-rQ[?{]9C?[&U$^mW:p5=eUwwbO)p.(gHpXZ1@-F}Vq}NPeSEUmaI$Tfr3nf?CZi)21]#7$A]c5}!d%JU9#OPSB4:%)xbCIQ{&c0#Zc_OeNb3Vlj!(7wiP{DfrO(&5o#TPSDVX]jjcvGib9j^6YTDR8fD7)2-_byEkEc%)e+pRLWZ7[Xk@ZE8Pf@d1bQ-DXFq$Q>2::XZa&0sH.)0(G_bMRkH8Gr@IK1J57ivXY5f{V}WQPQeeiEuEufv3]jbSFF$o}
R=Ht&I{()mecrI4K%o[0=_H9]YdS|26aGv-A9s[Y>(s%L0W>rH&kI&bK%okY(k)3|lQJ<T!vOH5B9+I_DBb{PK7wmuJD3[HlwEpf4F|xA5$TxZFj}H7mtA&-k2k>pql+S0(l<0&^#^A^]H6IEY!G1yuu!%mW!y.2DT>DalwNvf#EtqGbkik+ro:fj_P0H+Y#wMc$=d%NOKksf+gcB8PCMlW?8r$A9u-BpneM.<<404I?cyZc.CLO=dyMbrpCKrzOG^1Yq{RPfqOnY7p)z.}(?czT1kM.KC0L!HtPo7T:#xT<EN6_NHMTpx%+l[1EL^AX
GuA6!?nO0IOc!&T@#uGf{5+^U6V&@9%6JS]Phc.Tc#5ytU1_)QR9l?0fud}A$HR7<Eyf[g!4DU]:y]Gp%&l|N$$aZDy4d:@0Lg0#5U#|tj!ABx^$}:aWqYu5#Sq4L5Rgwgj!ABx0?f=+#Ogsx19m!.:++hZ!!Rfa#=}Wv!!!!u!&&v.V>UE$hyZrvD&n)?fDHCh#UFHi)1g|i!=kY^3%K&Lbvb}:&gu{I!68t728}O8.IxpJ7%BwN).)Ej!69k|28}O8YUiIwjmWwrYCYep=gv|fMDB6Zx%9iELVZ1h2{kc{PSM11W|-FpF[xTL9OV35
zeO6$4m#0+#Ty<k5bVlGgZ9qrz]_sHpuN+PWPr{4L2#9mQHn-u?Zcgl&!+o5&#t]=N:03oA]@!FBSEQ4?}6{b^8rfP2}On.#TRzd5bVrIpinsdpi9CMDPs>DB]9#3%j|_p@n03^%(nl05bVY5pLQjcn!^)t?_e1pr?fJG:id=K)0GwE#YAnAZqo$z]qG:[b8>$^0GD]c%(6N52So%pu5QeR]S+{i)P#L(Fo>5f6!6+56+VR%WDG=#mySB$P6vbTzJ{E9-4]o2.OmuQFo?%!6!6+56+VR%_EyOt3r^i-Sx+x^3>zA+Qdc6+<gBSeX1Uzi
jLaIu&r9V$ARxUulefU&ZSO&g![#HJQ8g#SO>a]U:ib(N!jTe!hKjA8$cz?C5L.cl(>JOUUB{{%$Wb]E!-.zC5QV@H(>JOUUB{{%$Wb]E!-.zCibDS6jtm%<oauWWRb)m3$xPx(!!!!9Wy>4R:g8[!_nhPpqO+xGS+L47-qim8zq?WoV3v2$f7Tu$u)eIbumigVnCQ^{LEV#)JacNex@%amJqtiR$=t^>()}1l2v$.S!6<|yF!{3sd:<!)WqYvR#Srs!J4k4FPS=3<#U?[7^.^fu8i#t:RdA0}sLnPx[Y@uh5ED-Q1VQrkHMX9oz8m}o
(<hagX@6#26_h^w=vae)@ijZ2hz:J!PSD0{#VWIw#4)()@LpIHJ<O|VKA3lnht&[dI.jhQ6!78V(o(:qCx?O=AfPW2[!$jwoSDZQzqPAVfDgmdB{21zeQpv1i@m}(Eys5mxw4UijMHJq)$U>vU#1K1JNdg%LX.Lrv}Cep^eLD=DI1SLEs5oMucK3>cJ2y!+|z!(Oz7H5ABV2)[_x1fNp-sMd4hyvb3M8Npuje8d?4XpNulB{veY7V.{237uYDFdEL{RC%(0Y?PZ<#07D}|@@N3M=yoN8.j(jps02(:f&oXhcR]z.!l}ph?q+VZ1nen%v
cf?VR@0(TDEl$09>yuPlFOV]ZPUIv+gajwAd5s4KOZ-2nt@Mb2c!eYW?w^_]8zy)ceJ%W{4UfRWaH#u]Pf[527i=RDNo}52X:cFSm4p[ZNPcy}gR8AP.9u5i59=S54#Vq%VSn:@q1pP}?gzjKwYTmJQW?:rv1B7sJeFl&Wlh9l!lbkp)9K>FdXWF3IHqx-SNTH^)|9ZUJr:FU+OvY(Xyf9gPC?f?=q|SFB[O8fNp!6Qn4]7vTrOSAAz<Lb_5:sfF|07QY}6V=wT01qN?)DsP9y:>%++sqZD=(DF!J-)HlW6QfJ5Wa)x99r_Kl]la.V6$
DycbW8IG6T=x74TnI(1Gy[C8JcO2^X7BFx1f-wgtdu%S8HwbHho9qt=7|-Lzj>zbm9wVEg2F0ijGwr&(:W)g-#xJo7@i_uo%twCPfYG{1#Gr^Zo%z_@j8S{q6<-TOL}:$b&Q#jSOh#LCjE({VJ5yXxtsTX}bvtd5@]Ti5xMhPfw2TWy#lcknfBB@z)0l7-EeO{CPSCM1kScCx[|ED2@Q5pg?%kDUYxFob$O>:#>7(Z9y5j9?:mzj(oebJ+.hp]2C&RWRQUP2|(<)JdQv@l^8i1Ri2NjV<RH>Wwptv9{rN>@y]AH{:uBj&Rkn]a6@H@Sw
j3tp-?D&>}Z<=@E5$usbJv#QGOWPXPx1:e>qOn(Ufad[hOuS!1&EavNPT_gWMDG2}CD]!VHK?wVTUE^RQ{@dt$R.qL)MRV=!-0}O5Q|XLD[]!%?K@Mi5Zxq1!!!!#!6vj.+c-VO2(CgG!]2Hk#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKlPSXwdATsDYud8y@_1{|:Hql7vNg3{9DlP2Lp2G_^n#&{%w}sxH)kS9VFAPN^zNzmIsNY%aG-6BgSOqo?f52Zsb[L>Gdfq:ws!3G?i#VQm>@:|H
]2!tOWjemlkp$gsXA$4pmN>Clof(spD4{5dq2G}PMIo|OHZMJGS{xXIYdE$oqhfrp+?fvi]l!c%x9%fZ-#]Qf4e={iO#B}txeZDH3_QQldy204NO8D+c2rKt5N>Fl(0(:6RN%Ql+T9o}iyQKWKEX8kC({apIN@QBEe]]Cy$_}jZSR$}j|P|I[S&blnCY}(&rwOueJ%anTUh2I?TV!KxNHd+@=dyHRDw[Xg3sC!WDnR+):}P)d&rDSC}5j+]KcLbIEZ0k7lPO(r}(W@i#VQm[KEdsej2@Vc%4b)wSiF^!j#XxfODt4Y{X+MbSc&<&^tRC
Hh{SK#tR&aTL1qMjtMvs>EGC7+Iz!%1}6pT[XGZ<q|M!.Lz:j!=AT3|uF9C8?5T+7.xfTr8&pi9j6#>>0mRo!KvqxQ$FR<1Ekz62r)aafdiLkldw<nG7D6}@L8^qv>2LP|PntMTW:%GY)xjRtCl5e$RW}e|%KIjPBBFQM1D%l3govtTXy!06R]cm^#UR}(:j3:{CQo^SvoK[9x4n4x#UXjSp3-k6.pK)D^2RK<eg|CVtrA{W8iWNw!j$3zgyOv2g7D^lw?<C]M}FMNYYd$BHQhdp+p?<Fg&FZyWP#kysZ[+F>[W4@oS2t9$YbxftS5h+
q51c@oiW%SK{+b.G!k<IMmCEl(l<Sngb|nDP}$<EHqY)BcGdlOLzsmeAn:>blfxD{IXM{IO_i.YG}#zs:zHkWIQfrDm2j)n!fZ7}cmR5J[^v?mUN[&$T.[vQXZUFtFak+szAn+(DeYh>.(3OSzDjC<!i{xQ%0W0{<)cZOUeAtrIKNZ^ZYoppI)_E{]6tS0AVSgo4%7>[2hI^1<)!?<m8#7B^KVz<vO0?xcI0iY:j&>oV6Jf3yczg^BC<y!A84aS-3]<}t9iW??d6>xk}w=UqT8wyImoCq0A0owR<z^4AgYyQpC:zLcI014(U79x:i]n%
4NOV#NjS4c!izVuPS>&?Cwz.$xU%DF#Sw0l!iuzVEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?IPC7<-zBYD]N)9.LH8giY1eEt#5Hdc3M]Fg0H_:JAc<<i{ID.!pV^)j<rt!v<EkHoxoyHha#UmVxjSdD]ntgX2IXI4Wge<K::xDm&+9Zf.aCkQFknh#S3[A({>pQ5:Ie#yGY8-T()8DsL5(O1|@+uozFG4^2e%WAn<wEp4rlbP5u:pvXcKT!WFE0e[cbR@lmgiO>[>CfR
7[i_QWo3a33Qz>19gZu1u?8gDL_>K$xBTs2YR>zb#vXLen)Cg3?noiPG1L?3A#L%3lOxrVi9nb8PSD0|2jq8#ww9-rB9(L8s@31{]G5fDA{+:lm0+jhAMylNPSmjr_4T#xb>IT8evC]dA=@=>vy^Xe>->$k0-F>J#T-9wHI2t:5lZr&yj:tT6wXE_V}{8Zy1iOiLfzMFMyWq64GocCi@:xav%G.7#VaX]M{nkn#{hQH5EAn4O#B}t0CLbqK9mPEGaUCXIz{@>Hg(?3^o--<wh&%CX%qbaixTdjqW9]Ehq.xQvYba4XRDMaU#Qyvvj5SO
0GCT:&Ti&E-VXzbj8Y3(2%Ah+3{naw_r9OWS52OPXbm1ays67bBoG)#NPTkPd0g.<zY3gkNkvhry#vC=UB|p0+l(bNwXC@I96{s]qo{3[WZLHAE89VR(8crK0gR(ifX)<Po!l9U<co^DEC3i&(.^ujWnOOY:!aQLQhb2AO}xQx4%G&fhU{=(CdoWlGP]B6yUz6Pm?(4mZSBUfw|Ol}SN=.tKTkO@Fld7<e#LfBj^ptrTiOrZUYPzllu0:1pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lS
CM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$R^I18O&_5UhNvHn$UVXQL_o}filAbUNvNJ^B1yaueox6we6g8S2X1{F[W<x<F&N3ofd?tV5bU!W^+:[=e{:Z]fXonJ@2=[(lmJ]4IXJsD-eb[=eiUZQN=ugJh{ygBY)wXjZ6WeGxH#t!WhPu-:R>zjaE3l(wuWme-Dc_p6skPn()R]EKi%d-@L87j%.-u}]VhV4v!zs]$hX=OoP2pO3S(w[Is6q}wy}$ty@jHp-4u3w18C[{B)Y!3&:6N?<ZLD4:R^Ft5EAn4
z!Ga4tE_81l2-@#I87q7W$P+S9bJ>?fG!J<ufNJy5R}-qky6{(qAVjExKjlBucAXQ2M!yvQebmnBN#:4_yYC-3$_z0Ydb)YS7)_lf.-9jkIYk=cmhxzNm)j3!ciLm5EAn4z^RzywZXMo[@ygllzxS6H9m)#OR0F)v%j{%wKo&7kuLwR%?(9^72!d<bTNsP^o4?[[^a5DM<gjkX=KGt#hNz+Gr6V-NRPVdYMh<gCK[y7YL)IR=32_M9Wexad|<kXybVpcfme?<xEp|SkeS(|z9SG[(P9)o&4.hb:9rBz5Gih@y{7|}3qjh9EGYFqyQg_^
K%nofeOiek!kM$g$DSs)Q@r6wqX4:G)70c[9%Q138}vV%n&1m)Y+%ZVvgl.{1=@)d=E@<ZUYr[|0u)OcwWqiSfgTb9[2hN)$TC$]4J|j8lx+DTj-:ILDKfVYe^G_[_eP2AfLGg|.yi%l.f@MIZm@iE&P%nM)7lhR0F(b^Ap6r}r1}4@AlKt(pDx_o2}@n|wM1&rON|v)I:A7Kb2-YB1TLD8v18#>2k<78+VZqu!jODZuNJxIfv4dKvLIc<N7Zl9P#%RPO4b+!:jFCj022P=6l)S1SO6w|Eqd]|C^s%V<fBhNT9.oJdiivd!oWLnwNlQ(
pD]O!b7}(n_62eyX1c=8DJB%<_wU&AYLGnNth8:&AAxZyfmRF:UpNJi:J?|bR8UT:@i_(GfwVw!zmOactbPZj!k.Yl5_>l..SgaMjraQ&NIa@P:%qmcdlnjxwTZh:sz>9olV&nKZdg^RYdRTEpG}oJFY0P+2ss1u5MoJ6!H(@eQIp7(5C5_^Qn(EABxx$fBkbe>OH)c}RTHzZOq3<b(q[?-RfIoHRo%tqkhcD#2K(nDmq+z<U(m$H4.Oag+)=uV-M)cK=8@psDp^-Ox}]AP6p<9ZM+c)Xe6RnMp9r@c&7_<$yyA9:)<en=NrWJvCY7K?
{%(nm3#=+v?N{M%fc_]PXCM]8MX@[A+xDHE&xlgs3q^T2M}x(=[n.Q[M}LUqnEf0a^[sHqow1iu1xgark@iI0Xf=(Vv8#T!(JZ8M<5<Nem}{O3TNqr2hsf{D81Vp::5ouFNc{#M-$+}Tb79=^sn=ISfv642u{5934#Vy3iWVZy81M_xOte6LNveqxxupQj%.3d6+(Vk%)JwG{Ed(pWeG8e$#T.L12OVa%&tiyD>L)${RLU{0^t|o?=@qL=#oe7ySmWwF28$CXcU^|<n{|0K1<py|5Bd5|xU{UOs2qR+UewGJ+atg.aD7ZoCT@z(SSKC4
jem0#l1sOB!kB^VN%w=_Il9jxTg|ZMYd&&M5I2aPN%V{CYhet+q+uE)mQg)IWexHd(mAd#l1#wUkvI0iUJ{agE18))euyc+9Fvzp<1VGuUsME[lu0:1pdaPrtJ?A#5|cTS!GN_05F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!0vDkVEb<ad<K>gUL2qu&c1hvB?(NV)Nus6HEi1}OkPK[H8OzrL+Vs_ez?fS{=$RtLjV}v2W&(3.
pO1(@813KNnC7cIrpLrXgOS?wwF(f(<{=dxGdiey6}{)Md3gPU.QQAZR#Ef2jMBw#4ftGTPQ]iy5!6)C#TD<X]UwKTa+>G[LMSpXBYl)EezwTU(&><3XDbZhd!4A67yZ)wKXXFqzs<3ni#F3z){Q)k!HwEYP^Xc=WvC=)QJbrH%t%}EOtD4i4t4b6v#hkeqFkMZe^.&AAkqyXk?NJYfZ][rWqTR.PCInv.89O^k#(99G.@k.N#R:g!Z^i+vo{iwb7!Q6uv0PsFhT-3vfI|oc]o6gNOpA{mx(dwn]2z&#4nR5DOba<d0&@0Lt&>|MHyZ7
K:)[fOefGoXf-J0)GvZVzmXuoV9bHBlCLO[8$qKiRU$RmLrdQmf@04ezekO@d<RaXHD2Aq$T:+}i9XWsslUk}LVN8]PT#jV[OtTIRBRnsBf?H1)U>EteCca:zEVKC(42&8)^#zNOpZKpJCJ[Bj->Qj>AP5os?&6@Cs?-A-tuZ<#9qppZnhcid1v<-%G!Qs:aVP&-xoV6?w##(8M{C8aGs^4jI<Y3+HYNanz0T1N!_3qN<!QT@TdXf.HB+m+@8iguvMjZwp5@YVVrpUWSs-Gxg0()L0$d@x[]C7._-9<v.o:&gZ5XGgxQS.GeTl>GkzRi
0C@>atOoXvZV9P1nK$)_v)gy%IJcz8jw]1yunfczHHRwtm5Y.>$#p|ApksAOCYy>wp#HXL&}19I_j_}w0N+i{RxOZ_bY+eY).qb97#IMYQCx%z8>z97x@F2}htHP5]snumROQxoZe.6UpmE5l?gBjO:^HM2#<?Il)F|XHu_x=u7jZ3^!i}D|IYmkDR?kBBd8J%mSEheY2=Fo!a@g{cy&e>13T4Nhl_]&Wc|>190#OFOou++RYa+COzh.O{_+RU|XQ[pr>6TP$Hz|u{9[Zz0K]qX]k5#Wn:$CqdCj!_pMmyi$zNrQ>Ti-5vOLw8C!kCi{
N$?0[WsQNNB$lY3fV.O[b3I^0C|7(d-urS)$s2%TymUFpIT(lvd&c%>8v(X#JQ]sIU+$^3jLu&dXT!e3ufT@cPCOad):m#b:{unFE@JTII+G#Sd9Lv0fQ5=J2FUV3J[Fzv@Zi(7fBoqJL+5:aqOK<fF]#dybU@x_AX9LVsfAQbw]4kh7%AXJj-p[pta%NgU)d:yJ$<B[x9(Ijze#pJBuGy8J^YPO9FW8_T4=HG9+k1<JAeCe_&ziVf7MO<v8v9ZEQ!0oWSs%AqOp!mdi0VTtpnHDqcfq-nFnb5{3PDVGJ:}@vh^lz%o#qvgc$&9GSpYs
Z6n>C-OW:O.kboWeGqjrxPwbOR1a)8kuGmjhGUym)3?ocpC:zLY>-jri@m}(C0NaIeD]cg!ytH8xyQ+O6|QS7%(6Nk!-.R[S|FDh)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69TgvkbkcaY54I59IG^n?fjQEKwt-YW{COcJ+RAKupo8jR<GzXh6^R+Z@Qn$y|Yxy?11]f=QM#r37+@zN8oZW|-O2GagRZvvc_xbO9kjbvh$<Bba@Np0Pu16m1yr:)x269mzb:tx{0jLuRS.>+>=_aVx#3
N%CZEc0V}KB.|0{rZ)je(!40ZHXtRjHx6V)%(@1r=7-c_>1?gN.d![m>#<VORmAN$0yI}MRQCAL<au2zzeUxKzTB.}?PUbq-dU:>i#RC$c(Y6N6fYxqbtR5lUr7oZp$}@xcfNhT-Enn@)2foN82Kq^n3mEMR1reNPrdZ.Qoog1yS[F(>vLQ_7Wl5@#]!frZ:CGU(5TCKat815oJYVrQ%Won:G9cuaNhW[&!+2W#Mj(8c=hjbi@OX-M}>]^I3&j2v)90st+9[[:a^7oy-4xT-[t)RozoBEU)D!qxU%]oR1q?^gL.GrLn>0hkuHQJcGM_X
tPGXbREYtL$-zc{%.5ka9.H%&pC>:arZyon(!40Zryx>)IN8fvZl<Y7=a.>Z_AGx#%@3(LnI6ddMZirphy_xLskHAdpU_lbba$j!oEU[dge:Bcax(bF&(meP?qsw2N$gZ3cu[#kEWOcK_?haYn?j1LKuV2P06mH]?pM9}jCpAYCXqB7yky)l2:jsD&y}W?(uO_19t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtube?K_DfwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@P3pyaqz(y6#R48J
wY@R%?#cJg6MtlVtckUM7|:}haoNH541w3m)SNx3j+s>hj.Yfuz?mj$<RzaukVG6?>1JToPSD0{#T{DhZ|8OE[3d@{p.=g0]kf6GoOTomQ9v&b#I0=DD^L}z<CqcT[Av<t2r56YO#B}t<r6d+]?]b}t5(xu-dCD+lt^+GmBFI0L_<h@)Cip)n7ZB$-!+iNS&DcxOQezk_R+E@onGf$[=:^dfTKW1Lk<d{W%7|mrcaY(x.SD}nu%nTJAKcFpAk-|<59{GKN))pzw{@HYX{eo6-3Gin3nOQOWArFw_#LB[A0vH[v?hD2:>0=9bh1AeG?>i
vTGURm_d73o^Gy8!Vu^>0Xr]@(k#[7J{lXy5dDCQg)94[q79H{_v@_ZE]&-cjqNLL_AQQNpKP!gViBtMEB%GoQ|D%IK]$PJFB$L]VDv_kNXGX-ud&W:P[2^WI3ko1d57?YnF^t-OWA@6yQJib^E?C<C1#MeEh84W@TeO7o4d05dtujeTm7VgNlOm8!lkEyUrc%tN&F_wksGdq+30?ir8${TC)Bv^^-Jr^ca#ALP}b#&Lw-n@5E|6)%H)aGE4vzchdvSx8y{lD#9ANO7{sKxR&WY|3hBI{K%yI$zBKrBf#TaQ5BwgPPx={jWc5dM>dTM3
F<g:zkw9>3(rz%#drI{0!GygCX9NwE6G5XTap<iaG0vhU!%=cn%8dwr7?30<bE4(Dw8j>kPS?i>gB{p{2Qu.@FRG#LpNcb#>z.m4Utl]PF__nrLle5n-_ypB&#Q:uFD##0t2v}fz6&Coyl!(IjFEjAk}Ew0_u-jUgb}h3JBT{#P5z_{1m?Z13#Ovw?F6}<Wzb|ulgjo$!HqaLk4?Ng#uD1-F3>LC9wDJty!RP!HbQ[ruEo7>WxOUJa{Pg4jWvNMTiOrZOp8>LA#GeQ.(H=W{9}udaJ.XT$J1#3o3tg1[T>hC3}d&?NjS4czQHskQ>+m7
fuMgz!$$P_:i]X0Q.$L$fe=&DKB?ST!!R45$$$!{!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%a5:AQhkpVZLGqD!.fPg>N>gra!k$X!3vZL
 */
