
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_704,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_672,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:11228710" ),
		:Name( "1:11241668" ),
		:Name( "1:11243236" ),
		:Name( "1:13781161" ),
		:Name( "1:13782335" ),
		:Name( "1:17625992" ),
		:Name( "1:51444900" ),
		:Name( "1:64855610" ),
		:Name( "1:77963680" ),
		:Name( "1:92834888" ),
		:Name( "1:119922716" ),
		:Name( "1:147612997" ),
		:Name( "1:148998282" ),
		:Name( "1:156786731" ),
		:Name( "1:179107794" ),
		:Name( "1:204549297" ),
		:Name( "2:32415329" ),
		:Name( "2:47408456" ),
		:Name( "2:60546257" ),
		:Name( "2:74365549" ),
		:Name( "2:79744496" ),
		:Name( "2:106432992" ),
		:Name( "2:106457066" ),
		:Name( "2:127271432" ),
		:Name( "2:141020078" ),
		:Name( "2:197402695" ),
		:Name( "2:211383903" ),
		:Name( "3:8985670" ),
		:Name( "3:13619721" ),
		:Name( "3:53732893" ),
		:Name( "3:105734036" ),
		:Name( "3:105737254" ),
		:Name( "3:142558631" ),
		:Name( "3:186065825" ),
		:Name( "3:195779881" ),
		:Name( "3:195780728" ),
		:Name( "3:195781514" ),
		:Name( "3:195782730" ),
		:Name( "3:195783141" ),
		:Name( "3:195783328" ),
		:Name( "3:195783979" ),
		:Name( "3:195784109" ),
		:Name( "3:195788985" ),
		:Name( "4:54261086" ),
		:Name( "4:86734820" ),
		:Name( "4:86809791" ),
		:Name( "4:186588945" ),
		:Name( "4:186597992" ),
		:Name( "5:1264434" ),
		:Name( "5:68293752" ),
		:Name( "5:68293768" ),
		:Name( "5:112767356" ),
		:Name( "5:112838972" ),
		:Name( "6:28904582" ),
		:Name( "6:93254643" ),
		:Name( "6:138844437" ),
		:Name( "6:138885771" ),
		:Name( "6:149684431" ),
		:Name( "7:2947706" ),
		:Name( "7:33005332" ),
		:Name( "7:98949437" ),
		:Name( "7:102200102" ),
		:Name( "7:137882620" ),
		:Name( "7:138912389" ),
		:Name( "8:31081120" ),
		:Name( "8:41672816" ),
		:Name( "8:68217638" ),
		:Name( "8:70148370" ),
		:Name( "8:89946176" ),
		:Name( "8:112587097" ),
		:Name( "9:5534820" ),
		:Name( "9:93289297" ),
		:Name( "9:93317519" ),
		:Name( "10:75028509" ),
		:Name( "10:87952264" ),
		:Name( "12:49052926" ),
		:Name( "13:48342680" ),
		:Name( "14:32093450" ),
		:Name( "16:9764117" ),
		:Name( "19:1611724" ),
		:Name( "19:8903899" ),
		:Name( "20:42885913" ),
		:Name( "23:37010315" ),
		:Name( "12:313077_X_Fingerprint_698" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
