
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0991 * (normalized) From_Sanger
 +       0.6623 * (normalized) Fingerprint_860
 +       0.3681 * (normalized) Fingerprint_835
 +       0.0831 * (normalized) Fingerprint_834
 +       0.2709 * (normalized) Fingerprint_833
 -       0.1796 * (normalized) Fingerprint_830
 +       0.2056 * (normalized) Fingerprint_829
 +       0.1429 * (normalized) Fingerprint_828
 +       0.1591 * (normalized) Fingerprint_827
 +       0.4301 * (normalized) Fingerprint_826
 +       0.3774 * (normalized) Fingerprint_825
 +       0.2771 * (normalized) Fingerprint_824
 +       0.0057 * (normalized) Fingerprint_822
 -       0.0201 * (normalized) Fingerprint_821
 +       0.0605 * (normalized) Fingerprint_820
 +       0.2862 * (normalized) Fingerprint_819
 -       0.128  * (normalized) Fingerprint_818
 -       0.1702 * (normalized) Fingerprint_813
 +       0.08   * (normalized) Fingerprint_812
 +       0.2038 * (normalized) Fingerprint_809
 -       0.1939 * (normalized) Fingerprint_806
 +       0.3389 * (normalized) Fingerprint_804
 +       0.1695 * (normalized) Fingerprint_803
 +       0.1853 * (normalized) Fingerprint_801
 -       0.0623 * (normalized) Fingerprint_800
 +       0.1582 * (normalized) Fingerprint_799
 +       0.06   * (normalized) Fingerprint_798
 -       0.0737 * (normalized) Fingerprint_797
 +       0.2531 * (normalized) Fingerprint_792
 -       0.0123 * (normalized) Fingerprint_791
 -       0.6171 * (normalized) Fingerprint_785
 +       0.0227 * (normalized) Fingerprint_784
 +       0.1053 * (normalized) Fingerprint_780
 -       0.0535 * (normalized) Fingerprint_779
 +       0.1374 * (normalized) Fingerprint_776
 -       0.1637 * (normalized) Fingerprint_714
 +       0.0189 * (normalized) Fingerprint_712
 +       0.2478 * (normalized) Fingerprint_710
 -       0.1975 * (normalized) Fingerprint_709
 -       0.0199 * (normalized) Fingerprint_707
 +       0.2481 * (normalized) Fingerprint_705
 -       0.0234 * (normalized) Fingerprint_704
 -       0.1809 * (normalized) Fingerprint_702
 -       0.0366 * (normalized) Fingerprint_698
 +       0.1469 * (normalized) Fingerprint_697
 -       0.0167 * (normalized) Fingerprint_696
 -       0.0136 * (normalized) Fingerprint_694
 +       0.2407 * (normalized) Fingerprint_687
 -       0.0831 * (normalized) Fingerprint_686
 +       0.0657 * (normalized) Fingerprint_685
 -       0.0324 * (normalized) Fingerprint_679
 -       0.1566 * (normalized) Fingerprint_677
 +       0.0998 * (normalized) Fingerprint_676
 +       0.0754 * (normalized) Fingerprint_674
 +       0.081  * (normalized) Fingerprint_673
 +       0.0185 * (normalized) Fingerprint_672
 +       0.0582 * (normalized) Fingerprint_669
 +       0.0434 * (normalized) Fingerprint_667
 -       0.0194 * (normalized) Fingerprint_659
 +       0.0993 * (normalized) Fingerprint_658
 +       0.0727 * (normalized) Fingerprint_656
 +       0.0636 * (normalized) Fingerprint_650
 +       0.6655 * (normalized) Fingerprint_648
 -       0.0726 * (normalized) Fingerprint_647
 -       0.0864 * (normalized) Fingerprint_646
 -       0.0083 * (normalized) Fingerprint_644
 +       0.1803 * (normalized) Fingerprint_635
 -       0.1459 * (normalized) Fingerprint_629
 -       0.1909 * (normalized) Fingerprint_625
 -       0.0813 * (normalized) Fingerprint_617
 -       0.0991 * (normalized) Fingerprint_611
 +       0.1089 * (normalized) Fingerprint_588
 +       0.0734 * (normalized) Fingerprint_576
 +       0.024  * (normalized) Fingerprint_363
 -       0.0092 * (normalized) PKA_153_CHA
 +       0.0131 * (normalized) REC_R_HSA_194922
 -       0.2278 * (normalized) GO_0001649
 +       0.206  * (normalized) GO_0001649_EXP
 -       0.045  * (normalized) GO_0016477_CSV
 +       0.0622 * (normalized) GO_0019722_CSV
 +       0.0014 * (normalized) GO_0030154
 +       0.0268 * (normalized) GO_0045765_EXP
 -       0.0427 * (normalized) GO_2001240
 +       0.0759 * (normalized) SFAM_Csk
 -       0.011  * (normalized) EXP_MINK1
 +       0.1867 * (normalized) EXP_LIMK2
 -       0.1219 * (normalized) EXP_WNK4
 +       0.0134 * (normalized) EXP_ROCK1
 -       0.0072 * (normalized) PKA_133_ASA_X_Fingerprint_696
 -       0.0072 * (normalized) PKA_133_B62_X_Fingerprint_696
 -       0.0072 * (normalized) PKA_133_CSV_X_Fingerprint_696
 -       0.0072 * (normalized) PKA_133_ENG_X_Fingerprint_696
 -       0.0072 * (normalized) PKA_133_EXP_X_Fingerprint_696
 +       0.0072 * (normalized) PKA_133_VOL_X_Fingerprint_696
 -       0.0072 * (normalized) PKA_133_X_Fingerprint_696
 +       0.0769 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0496 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0485 * (normalized) PKA_151_POL_X_Fingerprint_611
 -       0.0631 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0308 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0956 * (normalized) PKA_73_ASA_X_Fingerprint_644
 -       0.0196 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.1025 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.1278 * (normalized) EXP_AKT1_X_EXP_NF2
 -       0.2123 * (normalized) EXP_CDK4_X_EXP_CDC25B
 +       0.0025 * (normalized) EXP_CDK4_X_EXP_RPA1
 -       0.0658 * (normalized) EXP_CDK9_X_EXP_CCND2
 +       0.0058 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.2559 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.1113 * (normalized) EXP_MAP2K7_X_EXP_FAS
 +       0.0911 * (normalized) EXP_MAP2K7_X_EXP_MYC
 +       0.1426 * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.0827 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0162 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.0015 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0079 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.1012 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0551 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0344 * (normalized) EXP_TRIB3_X_EXP_TGS1
 +       0.0097 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_194840
 +       0.1651 * (normalized) PWY_R_HSA_5683057_X_PWY_R_HSA_8953854
 +       0.0943 * (normalized) GO_0001764_X_GO_0009267
 +       0.0022 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 -       0.0167 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 -       0.0738 * (normalized) GO_0031098_X_GO_0048812
 -       0.0639 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.7295



Number of kernel evaluations: 472346308 (29.419% cached)

Time taken to build model: 1095.97 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.7572
Mean absolute error                      1.0344
Root mean squared error                  1.4502
Relative absolute error                 58.5583 %
Root relative squared error             65.8326 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 7384.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.7371
Mean absolute error                      1.0939
Root mean squared error                  1.5059
Relative absolute error                 61.9085 %
Root relative squared error             68.3445 %
Total Number of Instances             3856     

