
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1008 * (normalized) From_Sanger
 +       0.5095 * (normalized) Fingerprint_860
 +       0.3019 * (normalized) Fingerprint_835
 +       0.0571 * (normalized) Fingerprint_834
 +       0.2015 * (normalized) Fingerprint_833
 -       0.1414 * (normalized) Fingerprint_830
 +       0.1499 * (normalized) Fingerprint_829
 +       0.1371 * (normalized) Fingerprint_828
 +       0.0899 * (normalized) Fingerprint_827
 +       0.3498 * (normalized) Fingerprint_826
 +       0.2835 * (normalized) Fingerprint_825
 +       0.2191 * (normalized) Fingerprint_824
 +       0.0217 * (normalized) Fingerprint_822
 -       0.0271 * (normalized) Fingerprint_821
 +       0.0823 * (normalized) Fingerprint_820
 +       0.2222 * (normalized) Fingerprint_819
 -       0.1264 * (normalized) Fingerprint_818
 -       0.1928 * (normalized) Fingerprint_813
 +       0.0684 * (normalized) Fingerprint_812
 +       0.1272 * (normalized) Fingerprint_809
 -       0.2006 * (normalized) Fingerprint_806
 +       0.1732 * (normalized) Fingerprint_804
 +       0.1365 * (normalized) Fingerprint_803
 +       0.1766 * (normalized) Fingerprint_801
 -       0.0367 * (normalized) Fingerprint_800
 +       0.1213 * (normalized) Fingerprint_799
 +       0.047  * (normalized) Fingerprint_798
 -       0.0728 * (normalized) Fingerprint_797
 +       0.0899 * (normalized) Fingerprint_792
 -       0.0211 * (normalized) Fingerprint_791
 -       0.3882 * (normalized) Fingerprint_785
 +       0.0368 * (normalized) Fingerprint_784
 +       0.1141 * (normalized) Fingerprint_780
 -       0.0442 * (normalized) Fingerprint_779
 +       0.1131 * (normalized) Fingerprint_776
 -       0.1415 * (normalized) Fingerprint_714
 +       0.0071 * (normalized) Fingerprint_712
 +       0.2134 * (normalized) Fingerprint_710
 -       0.1654 * (normalized) Fingerprint_709
 -       0.0385 * (normalized) Fingerprint_707
 +       0.1994 * (normalized) Fingerprint_705
 -       0.0149 * (normalized) Fingerprint_704
 -       0.1464 * (normalized) Fingerprint_702
 -       0.0407 * (normalized) Fingerprint_698
 +       0.112  * (normalized) Fingerprint_697
 +       0.0022 * (normalized) Fingerprint_696
 -       0.0017 * (normalized) Fingerprint_694
 +       0.2257 * (normalized) Fingerprint_687
 -       0.0422 * (normalized) Fingerprint_686
 +       0.0487 * (normalized) Fingerprint_685
 -       0.0112 * (normalized) Fingerprint_679
 -       0.1408 * (normalized) Fingerprint_677
 +       0.0874 * (normalized) Fingerprint_676
 +       0.038  * (normalized) Fingerprint_674
 +       0.0612 * (normalized) Fingerprint_673
 +       0.0103 * (normalized) Fingerprint_672
 +       0.0229 * (normalized) Fingerprint_669
 +       0.0413 * (normalized) Fingerprint_667
 +       0.0084 * (normalized) Fingerprint_659
 +       0.0713 * (normalized) Fingerprint_658
 +       0.0276 * (normalized) Fingerprint_656
 +       0.044  * (normalized) Fingerprint_650
 +       0.522  * (normalized) Fingerprint_648
 -       0.0485 * (normalized) Fingerprint_647
 -       0.0757 * (normalized) Fingerprint_646
 -       0.0169 * (normalized) Fingerprint_644
 +       0.1377 * (normalized) Fingerprint_635
 -       0.1277 * (normalized) Fingerprint_629
 -       0.1414 * (normalized) Fingerprint_625
 -       0.0838 * (normalized) Fingerprint_617
 -       0.0798 * (normalized) Fingerprint_611
 +       0.0648 * (normalized) Fingerprint_588
 +       0.0749 * (normalized) Fingerprint_576
 +       0.0193 * (normalized) Fingerprint_363
 -       0.0051 * (normalized) PKA_153_CHA
 +       0.0185 * (normalized) REC_R_HSA_194922
 -       0.008  * (normalized) GO_0001649
 +       0.0187 * (normalized) GO_0001649_EXP
 -       0.0194 * (normalized) GO_0016477_CSV
 +       0.0351 * (normalized) GO_0019722_CSV
 -       0.0019 * (normalized) GO_0030154
 +       0.0102 * (normalized) GO_0045765_EXP
 -       0.017  * (normalized) GO_2001240
 +       0.0081 * (normalized) SFAM_Csk
 -       0.0052 * (normalized) EXP_MINK1
 -       0.0227 * (normalized) EXP_LIMK2
 -       0.0176 * (normalized) EXP_WNK4
 +       0.0053 * (normalized) EXP_ROCK1
 -       0.0085 * (normalized) PKA_133_ASA_X_Fingerprint_696
 -       0.0085 * (normalized) PKA_133_B62_X_Fingerprint_696
 -       0.0085 * (normalized) PKA_133_CSV_X_Fingerprint_696
 -       0.0085 * (normalized) PKA_133_ENG_X_Fingerprint_696
 -       0.0085 * (normalized) PKA_133_EXP_X_Fingerprint_696
 +       0.0085 * (normalized) PKA_133_VOL_X_Fingerprint_696
 -       0.0085 * (normalized) PKA_133_X_Fingerprint_696
 +       0.0735 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.046  * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0455 * (normalized) PKA_151_POL_X_Fingerprint_611
 -       0.0585 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0385 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0715 * (normalized) PKA_73_ASA_X_Fingerprint_644
 -       0.0131 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0265 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0422 * (normalized) EXP_AKT1_X_EXP_NF2
 -       0.0143 * (normalized) EXP_CDK4_X_EXP_CDC25B
 +       0.0228 * (normalized) EXP_CDK4_X_EXP_RPA1
 -       0.0196 * (normalized) EXP_CDK9_X_EXP_CCND2
 +       0.0056 * (normalized) EXP_CDK9_X_EXP_LARP7
 +       0.0025 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0288 * (normalized) EXP_MAP2K7_X_EXP_FAS
 +       0.0353 * (normalized) EXP_MAP2K7_X_EXP_MYC
 +       0.0188 * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.0461 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0263 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 -       0.0013 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0263 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0153 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0242 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0199 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0121 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_194840
 +       0.0388 * (normalized) PWY_R_HSA_5683057_X_PWY_R_HSA_8953854
 +       0.0009 * (normalized) GO_0001764_X_GO_0009267
 +       0.0059 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0084 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 -       0.0204 * (normalized) GO_0031098_X_GO_0048812
 -       0.0079 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.7386



Number of kernel evaluations: 123046673 (45.119% cached)

Time taken to build model: 21.8 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.7528
Mean absolute error                      1.0435
Root mean squared error                  1.4552
Relative absolute error                 59.0746 %
Root relative squared error             66.0591 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 127.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.7338
Mean absolute error                      1.1001
Root mean squared error                  1.5042
Relative absolute error                 62.2583 %
Root relative squared error             68.2683 %
Total Number of Instances             3856     

