
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1026 * (normalized) From_Sanger
 +       0.2097 * (normalized) Fingerprint_860
 +       0.1494 * (normalized) Fingerprint_835
 -       0.0162 * (normalized) Fingerprint_834
 +       0.084  * (normalized) Fingerprint_833
 -       0.0505 * (normalized) Fingerprint_830
 +       0.03   * (normalized) Fingerprint_829
 +       0.1141 * (normalized) Fingerprint_828
 -       0.0253 * (normalized) Fingerprint_827
 +       0.1504 * (normalized) Fingerprint_826
 +       0.1266 * (normalized) Fingerprint_825
 +       0.0647 * (normalized) Fingerprint_824
 +       0.037  * (normalized) Fingerprint_822
 -       0.0233 * (normalized) Fingerprint_821
 +       0.0768 * (normalized) Fingerprint_820
 +       0.1086 * (normalized) Fingerprint_819
 -       0.1099 * (normalized) Fingerprint_818
 -       0.1883 * (normalized) Fingerprint_813
 +       0.0435 * (normalized) Fingerprint_812
 +       0.0069 * (normalized) Fingerprint_809
 -       0.1304 * (normalized) Fingerprint_806
 -       0.017  * (normalized) Fingerprint_804
 +       0.0545 * (normalized) Fingerprint_803
 +       0.1396 * (normalized) Fingerprint_801
 -       0.0056 * (normalized) Fingerprint_800
 +       0.0711 * (normalized) Fingerprint_799
 +       0.0393 * (normalized) Fingerprint_798
 -       0.0875 * (normalized) Fingerprint_797
 -       0.0459 * (normalized) Fingerprint_792
 -       0.0301 * (normalized) Fingerprint_791
 -       0.0815 * (normalized) Fingerprint_785
 +       0.0301 * (normalized) Fingerprint_784
 +       0.0811 * (normalized) Fingerprint_780
 -       0.0232 * (normalized) Fingerprint_779
 +       0.0579 * (normalized) Fingerprint_776
 -       0.0817 * (normalized) Fingerprint_714
 -       0.0183 * (normalized) Fingerprint_712
 +       0.1252 * (normalized) Fingerprint_710
 -       0.0872 * (normalized) Fingerprint_709
 -       0.0722 * (normalized) Fingerprint_707
 +       0.08   * (normalized) Fingerprint_705
 -       0.0007 * (normalized) Fingerprint_704
 -       0.0703 * (normalized) Fingerprint_702
 -       0.035  * (normalized) Fingerprint_698
 +       0.0757 * (normalized) Fingerprint_697
 +       0.0295 * (normalized) Fingerprint_696
 -       0.0032 * (normalized) Fingerprint_694
 +       0.1629 * (normalized) Fingerprint_687
 +       0.0258 * (normalized) Fingerprint_686
 +       0.0094 * (normalized) Fingerprint_685
 +       0.0084 * (normalized) Fingerprint_679
 -       0.1118 * (normalized) Fingerprint_677
 +       0.0426 * (normalized) Fingerprint_676
 -       0.0122 * (normalized) Fingerprint_674
 +       0.0126 * (normalized) Fingerprint_673
 +       0.0036 * (normalized) Fingerprint_672
 +       0.0071 * (normalized) Fingerprint_669
 +       0.0112 * (normalized) Fingerprint_667
 +       0.0405 * (normalized) Fingerprint_659
 +       0.0077 * (normalized) Fingerprint_658
 -       0.0131 * (normalized) Fingerprint_656
 +       0.0285 * (normalized) Fingerprint_650
 +       0.2193 * (normalized) Fingerprint_648
 -       0.0264 * (normalized) Fingerprint_647
 -       0.0549 * (normalized) Fingerprint_646
 -       0.0277 * (normalized) Fingerprint_644
 +       0.0603 * (normalized) Fingerprint_635
 -       0.0665 * (normalized) Fingerprint_629
 -       0.043  * (normalized) Fingerprint_625
 -       0.0707 * (normalized) Fingerprint_617
 -       0.0481 * (normalized) Fingerprint_611
 +       0.0098 * (normalized) Fingerprint_588
 +       0.0504 * (normalized) Fingerprint_576
 +       0.0098 * (normalized) Fingerprint_363
 -       0.0004 * (normalized) PKA_153_CHA
 +       0.0217 * (normalized) REC_R_HSA_194922
 +       0.01   * (normalized) GO_0001649
 +       0.0077 * (normalized) GO_0001649_EXP
 -       0.0078 * (normalized) GO_0016477_CSV
 +       0.0304 * (normalized) GO_0019722_CSV
 -       0.0004 * (normalized) GO_0030154
 +       0.005  * (normalized) GO_0045765_EXP
 -       0.011  * (normalized) GO_2001240
 -       0.0026 * (normalized) SFAM_Csk
 -       0.0144 * (normalized) EXP_MINK1
 -       0.011  * (normalized) EXP_LIMK2
 -       0.0012 * (normalized) EXP_WNK4
 +       0.0048 * (normalized) EXP_ROCK1
 -       0.0051 * (normalized) PKA_133_ASA_X_Fingerprint_696
 -       0.0051 * (normalized) PKA_133_B62_X_Fingerprint_696
 -       0.0051 * (normalized) PKA_133_CSV_X_Fingerprint_696
 -       0.0051 * (normalized) PKA_133_ENG_X_Fingerprint_696
 -       0.0051 * (normalized) PKA_133_EXP_X_Fingerprint_696
 +       0.0051 * (normalized) PKA_133_VOL_X_Fingerprint_696
 -       0.0051 * (normalized) PKA_133_X_Fingerprint_696
 +       0.0462 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0304 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0261 * (normalized) PKA_151_POL_X_Fingerprint_611
 -       0.0298 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0362 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0278 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0033 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0038 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0172 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0032 * (normalized) EXP_CDK4_X_EXP_CDC25B
 +       0.0242 * (normalized) EXP_CDK4_X_EXP_RPA1
 -       0.0145 * (normalized) EXP_CDK9_X_EXP_CCND2
 -       0.0068 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0063 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0007 * (normalized) EXP_MAP2K7_X_EXP_FAS
 +       0.0055 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0008 * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.033  * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0213 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.0021 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0152 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0032 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0293 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0236 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0066 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_194840
 +       0.012  * (normalized) PWY_R_HSA_5683057_X_PWY_R_HSA_8953854
 -       0.0225 * (normalized) GO_0001764_X_GO_0009267
 +       0.0103 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 -       0.0056 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 -       0.0198 * (normalized) GO_0031098_X_GO_0048812
 +       0.0068 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.7943



Number of kernel evaluations: 123355982 (14.348% cached)

Time taken to build model: 19.59 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.7129
Mean absolute error                      1.1254
Root mean squared error                  1.5597
Relative absolute error                 63.7097 %
Root relative squared error             70.8016 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 105.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.6932
Mean absolute error                      1.1705
Root mean squared error                  1.6006
Relative absolute error                 66.2459 %
Root relative squared error             72.6439 %
Total Number of Instances             3856     

