
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0993 * (normalized) From_Sanger
 +       0.6319 * (normalized) Fingerprint_860
 +       0.3587 * (normalized) Fingerprint_835
 +       0.0741 * (normalized) Fingerprint_834
 +       0.2593 * (normalized) Fingerprint_833
 -       0.1768 * (normalized) Fingerprint_830
 +       0.1754 * (normalized) Fingerprint_829
 +       0.1443 * (normalized) Fingerprint_828
 +       0.1478 * (normalized) Fingerprint_827
 +       0.4101 * (normalized) Fingerprint_826
 +       0.3607 * (normalized) Fingerprint_825
 +       0.2636 * (normalized) Fingerprint_824
 -       0.0015 * (normalized) Fingerprint_822
 -       0.0186 * (normalized) Fingerprint_821
 +       0.0538 * (normalized) Fingerprint_820
 +       0.2739 * (normalized) Fingerprint_819
 -       0.1239 * (normalized) Fingerprint_818
 -       0.1726 * (normalized) Fingerprint_813
 +       0.0756 * (normalized) Fingerprint_812
 +       0.2016 * (normalized) Fingerprint_809
 -       0.1859 * (normalized) Fingerprint_806
 +       0.3218 * (normalized) Fingerprint_804
 +       0.1639 * (normalized) Fingerprint_803
 +       0.1894 * (normalized) Fingerprint_801
 -       0.0606 * (normalized) Fingerprint_800
 +       0.1717 * (normalized) Fingerprint_799
 +       0.0615 * (normalized) Fingerprint_798
 -       0.074  * (normalized) Fingerprint_797
 +       0.2395 * (normalized) Fingerprint_792
 -       0.0136 * (normalized) Fingerprint_791
 -       0.5896 * (normalized) Fingerprint_785
 +       0.0209 * (normalized) Fingerprint_784
 +       0.1038 * (normalized) Fingerprint_780
 -       0.0509 * (normalized) Fingerprint_779
 +       0.1336 * (normalized) Fingerprint_776
 -       0.157  * (normalized) Fingerprint_714
 +       0.0152 * (normalized) Fingerprint_712
 +       0.2416 * (normalized) Fingerprint_710
 -       0.1875 * (normalized) Fingerprint_709
 -       0.0281 * (normalized) Fingerprint_707
 +       0.2326 * (normalized) Fingerprint_705
 -       0.0235 * (normalized) Fingerprint_704
 -       0.1714 * (normalized) Fingerprint_702
 -       0.038  * (normalized) Fingerprint_698
 +       0.1451 * (normalized) Fingerprint_697
 -       0.0167 * (normalized) Fingerprint_696
 -       0.0156 * (normalized) Fingerprint_694
 +       0.2325 * (normalized) Fingerprint_687
 -       0.0725 * (normalized) Fingerprint_686
 +       0.0604 * (normalized) Fingerprint_685
 -       0.0349 * (normalized) Fingerprint_679
 -       0.151  * (normalized) Fingerprint_677
 +       0.1004 * (normalized) Fingerprint_676
 +       0.0682 * (normalized) Fingerprint_674
 +       0.0763 * (normalized) Fingerprint_673
 +       0.018  * (normalized) Fingerprint_672
 +       0.0692 * (normalized) Fingerprint_669
 +       0.0367 * (normalized) Fingerprint_667
 -       0.0147 * (normalized) Fingerprint_659
 +       0.0916 * (normalized) Fingerprint_658
 +       0.0681 * (normalized) Fingerprint_656
 +       0.0713 * (normalized) Fingerprint_650
 +       0.6441 * (normalized) Fingerprint_648
 -       0.0697 * (normalized) Fingerprint_647
 -       0.0811 * (normalized) Fingerprint_646
 -       0.0104 * (normalized) Fingerprint_644
 +       0.1745 * (normalized) Fingerprint_635
 -       0.1443 * (normalized) Fingerprint_629
 -       0.1752 * (normalized) Fingerprint_625
 -       0.0803 * (normalized) Fingerprint_617
 -       0.0964 * (normalized) Fingerprint_611
 +       0.1058 * (normalized) Fingerprint_588
 +       0.0722 * (normalized) Fingerprint_576
 +       0.0263 * (normalized) Fingerprint_363
 -       0.0034 * (normalized) PKA_153_CHA
 +       0.0148 * (normalized) REC_R_HSA_194922
 -       0.0889 * (normalized) GO_0001649
 +       0.0825 * (normalized) GO_0001649_EXP
 -       0.0279 * (normalized) GO_0016477_CSV
 +       0.0406 * (normalized) GO_0019722_CSV
 -       0.0025 * (normalized) GO_0030154
 +       0.0111 * (normalized) GO_0045765_EXP
 -       0.0232 * (normalized) GO_2001240
 +       0.0368 * (normalized) SFAM_Csk
 -       0.0276 * (normalized) EXP_MINK1
 +       0.0698 * (normalized) EXP_LIMK2
 -       0.0578 * (normalized) EXP_WNK4
 +       0.0095 * (normalized) EXP_ROCK1
 -       0.0076 * (normalized) PKA_133_ASA_X_Fingerprint_696
 -       0.0076 * (normalized) PKA_133_B62_X_Fingerprint_696
 -       0.0076 * (normalized) PKA_133_CSV_X_Fingerprint_696
 -       0.0076 * (normalized) PKA_133_ENG_X_Fingerprint_696
 -       0.0076 * (normalized) PKA_133_EXP_X_Fingerprint_696
 +       0.0076 * (normalized) PKA_133_VOL_X_Fingerprint_696
 -       0.0076 * (normalized) PKA_133_X_Fingerprint_696
 +       0.0647 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0549 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0519 * (normalized) PKA_151_POL_X_Fingerprint_611
 -       0.0486 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0316 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0899 * (normalized) PKA_73_ASA_X_Fingerprint_644
 -       0.0185 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0609 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0677 * (normalized) EXP_AKT1_X_EXP_NF2
 -       0.0684 * (normalized) EXP_CDK4_X_EXP_CDC25B
 +       0.0142 * (normalized) EXP_CDK4_X_EXP_RPA1
 -       0.0291 * (normalized) EXP_CDK9_X_EXP_CCND2
 +       0.0021 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0962 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0707 * (normalized) EXP_MAP2K7_X_EXP_FAS
 +       0.05   * (normalized) EXP_MAP2K7_X_EXP_MYC
 +       0.0805 * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.0655 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0289 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 -       0.0052 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0037 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0532 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0362 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0157 * (normalized) EXP_TRIB3_X_EXP_TGS1
 +       0.0012 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_194840
 +       0.0857 * (normalized) PWY_R_HSA_5683057_X_PWY_R_HSA_8953854
 +       0.0302 * (normalized) GO_0001764_X_GO_0009267
 +       0.0014 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0048 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 -       0.0333 * (normalized) GO_0031098_X_GO_0048812
 -       0.0322 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.7051



Number of kernel evaluations: 491582649 (65.125% cached)

Time taken to build model: 109.81 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.7578
Mean absolute error                      1.0369
Root mean squared error                  1.4453
Relative absolute error                 58.6972 %
Root relative squared error             65.6102 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 819.05 seconds


=== Cross-validation ===

Correlation coefficient                  0.7396
Mean absolute error                      1.0903
Root mean squared error                  1.4964
Relative absolute error                 61.7077 %
Root relative squared error             67.9133 %
Total Number of Instances             3856     

