
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1011 * (normalized) From_Sanger
 +       0.5111 * (normalized) Fingerprint_860
 +       0.3048 * (normalized) Fingerprint_835
 +       0.0568 * (normalized) Fingerprint_834
 +       0.1998 * (normalized) Fingerprint_833
 -       0.1431 * (normalized) Fingerprint_830
 +       0.1497 * (normalized) Fingerprint_829
 +       0.1376 * (normalized) Fingerprint_828
 +       0.0913 * (normalized) Fingerprint_827
 +       0.3499 * (normalized) Fingerprint_826
 +       0.2835 * (normalized) Fingerprint_825
 +       0.2169 * (normalized) Fingerprint_824
 +       0.0223 * (normalized) Fingerprint_822
 -       0.0279 * (normalized) Fingerprint_821
 +       0.081  * (normalized) Fingerprint_820
 +       0.2226 * (normalized) Fingerprint_819
 -       0.1273 * (normalized) Fingerprint_818
 -       0.1931 * (normalized) Fingerprint_813
 +       0.0687 * (normalized) Fingerprint_812
 +       0.1285 * (normalized) Fingerprint_809
 -       0.198  * (normalized) Fingerprint_806
 +       0.175  * (normalized) Fingerprint_804
 +       0.1353 * (normalized) Fingerprint_803
 +       0.1797 * (normalized) Fingerprint_801
 -       0.0368 * (normalized) Fingerprint_800
 +       0.1227 * (normalized) Fingerprint_799
 +       0.049  * (normalized) Fingerprint_798
 -       0.0723 * (normalized) Fingerprint_797
 +       0.0913 * (normalized) Fingerprint_792
 -       0.02   * (normalized) Fingerprint_791
 -       0.3872 * (normalized) Fingerprint_785
 +       0.0365 * (normalized) Fingerprint_784
 +       0.1126 * (normalized) Fingerprint_780
 -       0.0427 * (normalized) Fingerprint_779
 +       0.1138 * (normalized) Fingerprint_776
 -       0.1427 * (normalized) Fingerprint_714
 +       0.0069 * (normalized) Fingerprint_712
 +       0.2131 * (normalized) Fingerprint_710
 -       0.1624 * (normalized) Fingerprint_709
 -       0.0397 * (normalized) Fingerprint_707
 +       0.1997 * (normalized) Fingerprint_705
 -       0.0157 * (normalized) Fingerprint_704
 -       0.1454 * (normalized) Fingerprint_702
 -       0.0402 * (normalized) Fingerprint_698
 +       0.1126 * (normalized) Fingerprint_697
 +       0.0016 * (normalized) Fingerprint_696
 -       0.0013 * (normalized) Fingerprint_694
 +       0.2189 * (normalized) Fingerprint_687
 -       0.0422 * (normalized) Fingerprint_686
 +       0.0503 * (normalized) Fingerprint_685
 -       0.0108 * (normalized) Fingerprint_679
 -       0.1395 * (normalized) Fingerprint_677
 +       0.0866 * (normalized) Fingerprint_676
 +       0.0387 * (normalized) Fingerprint_674
 +       0.0617 * (normalized) Fingerprint_673
 +       0.0113 * (normalized) Fingerprint_672
 +       0.023  * (normalized) Fingerprint_669
 +       0.04   * (normalized) Fingerprint_667
 +       0.0069 * (normalized) Fingerprint_659
 +       0.0711 * (normalized) Fingerprint_658
 +       0.0273 * (normalized) Fingerprint_656
 +       0.0489 * (normalized) Fingerprint_650
 +       0.5227 * (normalized) Fingerprint_648
 -       0.0492 * (normalized) Fingerprint_647
 -       0.077  * (normalized) Fingerprint_646
 -       0.0167 * (normalized) Fingerprint_644
 +       0.1379 * (normalized) Fingerprint_635
 -       0.1268 * (normalized) Fingerprint_629
 -       0.1408 * (normalized) Fingerprint_625
 -       0.0834 * (normalized) Fingerprint_617
 -       0.0807 * (normalized) Fingerprint_611
 +       0.0666 * (normalized) Fingerprint_588
 +       0.0747 * (normalized) Fingerprint_576
 +       0.0182 * (normalized) Fingerprint_363
 -       0.0066 * (normalized) PKA_153_CHA
 +       0.0172 * (normalized) REC_R_HSA_194922
 -       0.0079 * (normalized) GO_0001649
 +       0.0181 * (normalized) GO_0001649_EXP
 -       0.0179 * (normalized) GO_0016477_CSV
 +       0.0339 * (normalized) GO_0019722_CSV
 -       0.0018 * (normalized) GO_0030154
 +       0.0098 * (normalized) GO_0045765_EXP
 -       0.017  * (normalized) GO_2001240
 +       0.0055 * (normalized) SFAM_Csk
 -       0.0024 * (normalized) EXP_MINK1
 -       0.0219 * (normalized) EXP_LIMK2
 -       0.0175 * (normalized) EXP_WNK4
 +       0.0072 * (normalized) EXP_ROCK1
 -       0.0084 * (normalized) PKA_133_ASA_X_Fingerprint_696
 -       0.0084 * (normalized) PKA_133_B62_X_Fingerprint_696
 -       0.0084 * (normalized) PKA_133_CSV_X_Fingerprint_696
 -       0.0084 * (normalized) PKA_133_ENG_X_Fingerprint_696
 -       0.0084 * (normalized) PKA_133_EXP_X_Fingerprint_696
 +       0.0084 * (normalized) PKA_133_VOL_X_Fingerprint_696
 -       0.0084 * (normalized) PKA_133_X_Fingerprint_696
 +       0.0732 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0476 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.04   * (normalized) PKA_151_POL_X_Fingerprint_611
 -       0.0582 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0378 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0717 * (normalized) PKA_73_ASA_X_Fingerprint_644
 -       0.0117 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0273 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0389 * (normalized) EXP_AKT1_X_EXP_NF2
 -       0.0153 * (normalized) EXP_CDK4_X_EXP_CDC25B
 +       0.0247 * (normalized) EXP_CDK4_X_EXP_RPA1
 -       0.02   * (normalized) EXP_CDK9_X_EXP_CCND2
 +       0.0052 * (normalized) EXP_CDK9_X_EXP_LARP7
 +       0.0024 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0242 * (normalized) EXP_MAP2K7_X_EXP_FAS
 +       0.0319 * (normalized) EXP_MAP2K7_X_EXP_MYC
 +       0.0173 * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.0462 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0271 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.0005 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0269 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0143 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0249 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0179 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0128 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_194840
 +       0.0368 * (normalized) PWY_R_HSA_5683057_X_PWY_R_HSA_8953854
 -       0.0002 * (normalized) GO_0001764_X_GO_0009267
 +       0.0036 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0098 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 -       0.0204 * (normalized) GO_0031098_X_GO_0048812
 -       0.0061 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.7296



Number of kernel evaluations: 109971194 (47.086% cached)

Time taken to build model: 20 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.753 
Mean absolute error                      1.0435
Root mean squared error                  1.4548
Relative absolute error                 59.0732 %
Root relative squared error             66.0431 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 133.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.7338
Mean absolute error                      1.0995
Root mean squared error                  1.5043
Relative absolute error                 62.2273 %
Root relative squared error             68.2705 %
Total Number of Instances             3856     

