
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0908 * (normalized) From_Sanger
 +       0.5964 * (normalized) Fingerprint_860
 +       0.3461 * (normalized) Fingerprint_835
 +       0.0972 * (normalized) Fingerprint_834
 +       0.2436 * (normalized) Fingerprint_833
 -       0.1636 * (normalized) Fingerprint_830
 +       0.269  * (normalized) Fingerprint_829
 +       0.1356 * (normalized) Fingerprint_828
 +       0.219  * (normalized) Fingerprint_827
 +       0.3895 * (normalized) Fingerprint_826
 +       0.4429 * (normalized) Fingerprint_825
 +       0.2113 * (normalized) Fingerprint_824
 +       0.0075 * (normalized) Fingerprint_822
 -       0.0518 * (normalized) Fingerprint_821
 +       0.0588 * (normalized) Fingerprint_820
 +       0.3072 * (normalized) Fingerprint_819
 -       0.0973 * (normalized) Fingerprint_818
 -       0.1006 * (normalized) Fingerprint_813
 +       0.1079 * (normalized) Fingerprint_812
 +       0.2314 * (normalized) Fingerprint_809
 -       0.0856 * (normalized) Fingerprint_806
 +       0.3454 * (normalized) Fingerprint_804
 +       0.1344 * (normalized) Fingerprint_803
 +       0.1143 * (normalized) Fingerprint_801
 -       0.0541 * (normalized) Fingerprint_800
 +       0.1178 * (normalized) Fingerprint_799
 +       0.0949 * (normalized) Fingerprint_798
 -       0.0847 * (normalized) Fingerprint_797
 +       0.2238 * (normalized) Fingerprint_792
 -       0.0081 * (normalized) Fingerprint_791
 -       0.5966 * (normalized) Fingerprint_785
 +       0.017  * (normalized) Fingerprint_784
 +       0.0798 * (normalized) Fingerprint_780
 -       0.0518 * (normalized) Fingerprint_779
 +       0.1216 * (normalized) Fingerprint_776
 -       0.1487 * (normalized) Fingerprint_714
 -       0.0045 * (normalized) Fingerprint_712
 +       0.2316 * (normalized) Fingerprint_710
 -       0.1906 * (normalized) Fingerprint_709
 -       0.0032 * (normalized) Fingerprint_707
 +       0.2665 * (normalized) Fingerprint_705
 -       0.0028 * (normalized) Fingerprint_704
 -       0.1496 * (normalized) Fingerprint_702
 -       0.0552 * (normalized) Fingerprint_698
 +       0.1598 * (normalized) Fingerprint_697
 -       0.0148 * (normalized) Fingerprint_696
 -       0.0269 * (normalized) Fingerprint_694
 +       0.1752 * (normalized) Fingerprint_687
 -       0.1255 * (normalized) Fingerprint_686
 +       0.0627 * (normalized) Fingerprint_685
 +       0.0327 * (normalized) Fingerprint_679
 -       0.178  * (normalized) Fingerprint_677
 +       0.0574 * (normalized) Fingerprint_676
 +       0.0547 * (normalized) Fingerprint_674
 +       0.0695 * (normalized) Fingerprint_673
 +       0.0188 * (normalized) Fingerprint_672
 +       0.0104 * (normalized) Fingerprint_669
 +       0.0366 * (normalized) Fingerprint_667
 -       0.0459 * (normalized) Fingerprint_659
 +       0.0899 * (normalized) Fingerprint_658
 +       0.1001 * (normalized) Fingerprint_656
 +       0.0547 * (normalized) Fingerprint_650
 +       0.6144 * (normalized) Fingerprint_648
 -       0.0929 * (normalized) Fingerprint_647
 -       0.0811 * (normalized) Fingerprint_646
 -       0.0147 * (normalized) Fingerprint_644
 +       0.2084 * (normalized) Fingerprint_635
 -       0.1549 * (normalized) Fingerprint_629
 -       0.2508 * (normalized) Fingerprint_625
 -       0.0677 * (normalized) Fingerprint_617
 -       0.0792 * (normalized) Fingerprint_611
 +       0.1458 * (normalized) Fingerprint_588
 +       0.0851 * (normalized) Fingerprint_576
 +       0.0221 * (normalized) Fingerprint_363
 +       0.0578 * (normalized) PKA_153_CHA
 +       0.0004 * (normalized) REC_R_HSA_194922
 -       0.0618 * (normalized) GO_0001649
 +       0.0555 * (normalized) GO_0001649_EXP
 +       0.0071 * (normalized) GO_0016477_CSV
 +       0.0266 * (normalized) GO_0019722_CSV
 -       0.0148 * (normalized) GO_0030154
 -       0.006  * (normalized) GO_0045765_EXP
 +       0.0248 * (normalized) GO_2001240
 +       0.0165 * (normalized) SFAM_Csk
 -       0.0007 * (normalized) EXP_MINK1
 +       0.1085 * (normalized) EXP_LIMK2
 -       0.0164 * (normalized) EXP_WNK4
 +       0.0211 * (normalized) EXP_ROCK1
 -       0.0101 * (normalized) PKA_133_ASA_X_Fingerprint_696
 -       0.0101 * (normalized) PKA_133_B62_X_Fingerprint_696
 -       0.0101 * (normalized) PKA_133_CSV_X_Fingerprint_696
 -       0.0101 * (normalized) PKA_133_ENG_X_Fingerprint_696
 -       0.0101 * (normalized) PKA_133_EXP_X_Fingerprint_696
 +       0.0101 * (normalized) PKA_133_VOL_X_Fingerprint_696
 -       0.0101 * (normalized) PKA_133_X_Fingerprint_696
 +       0.0596 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0167 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0671 * (normalized) PKA_151_POL_X_Fingerprint_611
 -       0.0502 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0432 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0898 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0651 * (normalized) EXP_AKT1_X_EXP_ADCY2
 -       0.0048 * (normalized) EXP_AKT1_X_EXP_APAF1
 -       0.0095 * (normalized) EXP_AKT1_X_EXP_NF2
 -       0.0086 * (normalized) EXP_CDK4_X_EXP_CDC25B
 +       0.0069 * (normalized) EXP_CDK4_X_EXP_RPA1
 -       0.0107 * (normalized) EXP_CDK9_X_EXP_CCND2
 -       0.0273 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.1432 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0145 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.0218 * (normalized) EXP_MAP2K7_X_EXP_MYC
 +       0.0129 * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.0557 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0497 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.0297 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 +       0.0052 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 +       0.0025 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 -       0.0119 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0169 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0049 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_194840
 +       0.0356 * (normalized) PWY_R_HSA_5683057_X_PWY_R_HSA_8953854
 -       0.0148 * (normalized) GO_0001764_X_GO_0009267
 +       0.049  * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0428 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 -       0.0279 * (normalized) GO_0031098_X_GO_0048812
 -       0.0391 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.5848



Number of kernel evaluations: 117212964

Time taken to build model: 83.69 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.7678
Mean absolute error                      1.0966
Root mean squared error                  1.4121
Relative absolute error                 62.0781 %
Root relative squared error             64.1051 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 832.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.7468
Mean absolute error                      1.1295
Root mean squared error                  1.4675
Relative absolute error                 63.9214 %
Root relative squared error             66.6018 %
Total Number of Instances             3856     

