
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0909 * (normalized) From_Sanger
 +       0.5781 * (normalized) Fingerprint_860
 +       0.3399 * (normalized) Fingerprint_835
 +       0.091  * (normalized) Fingerprint_834
 +       0.2365 * (normalized) Fingerprint_833
 -       0.1548 * (normalized) Fingerprint_830
 +       0.248  * (normalized) Fingerprint_829
 +       0.1427 * (normalized) Fingerprint_828
 +       0.1814 * (normalized) Fingerprint_827
 +       0.3725 * (normalized) Fingerprint_826
 +       0.43   * (normalized) Fingerprint_825
 +       0.2037 * (normalized) Fingerprint_824
 +       0.0022 * (normalized) Fingerprint_822
 -       0.0523 * (normalized) Fingerprint_821
 +       0.0645 * (normalized) Fingerprint_820
 +       0.2986 * (normalized) Fingerprint_819
 -       0.0976 * (normalized) Fingerprint_818
 -       0.0997 * (normalized) Fingerprint_813
 +       0.1071 * (normalized) Fingerprint_812
 +       0.2278 * (normalized) Fingerprint_809
 -       0.0831 * (normalized) Fingerprint_806
 +       0.3251 * (normalized) Fingerprint_804
 +       0.1241 * (normalized) Fingerprint_803
 +       0.1205 * (normalized) Fingerprint_801
 -       0.0497 * (normalized) Fingerprint_800
 +       0.1124 * (normalized) Fingerprint_799
 +       0.0904 * (normalized) Fingerprint_798
 -       0.0879 * (normalized) Fingerprint_797
 +       0.2224 * (normalized) Fingerprint_792
 -       0.0083 * (normalized) Fingerprint_791
 -       0.561  * (normalized) Fingerprint_785
 +       0.0177 * (normalized) Fingerprint_784
 +       0.0894 * (normalized) Fingerprint_780
 -       0.05   * (normalized) Fingerprint_779
 +       0.121  * (normalized) Fingerprint_776
 -       0.1466 * (normalized) Fingerprint_714
 -       0.0045 * (normalized) Fingerprint_712
 +       0.2218 * (normalized) Fingerprint_710
 -       0.1837 * (normalized) Fingerprint_709
 -       0.0038 * (normalized) Fingerprint_707
 +       0.2604 * (normalized) Fingerprint_705
 -       0.0027 * (normalized) Fingerprint_704
 -       0.1412 * (normalized) Fingerprint_702
 -       0.0519 * (normalized) Fingerprint_698
 +       0.1578 * (normalized) Fingerprint_697
 -       0.0128 * (normalized) Fingerprint_696
 -       0.0339 * (normalized) Fingerprint_694
 +       0.1795 * (normalized) Fingerprint_687
 -       0.1213 * (normalized) Fingerprint_686
 +       0.0569 * (normalized) Fingerprint_685
 +       0.0335 * (normalized) Fingerprint_679
 -       0.1734 * (normalized) Fingerprint_677
 +       0.058  * (normalized) Fingerprint_676
 +       0.0493 * (normalized) Fingerprint_674
 +       0.0696 * (normalized) Fingerprint_673
 +       0.0188 * (normalized) Fingerprint_672
 +       0.0215 * (normalized) Fingerprint_669
 +       0.0384 * (normalized) Fingerprint_667
 -       0.0441 * (normalized) Fingerprint_659
 +       0.0862 * (normalized) Fingerprint_658
 +       0.091  * (normalized) Fingerprint_656
 +       0.0486 * (normalized) Fingerprint_650
 +       0.5953 * (normalized) Fingerprint_648
 -       0.0865 * (normalized) Fingerprint_647
 -       0.0798 * (normalized) Fingerprint_646
 -       0.0179 * (normalized) Fingerprint_644
 +       0.2093 * (normalized) Fingerprint_635
 -       0.1561 * (normalized) Fingerprint_629
 -       0.2391 * (normalized) Fingerprint_625
 -       0.0704 * (normalized) Fingerprint_617
 -       0.0777 * (normalized) Fingerprint_611
 +       0.1367 * (normalized) Fingerprint_588
 +       0.0855 * (normalized) Fingerprint_576
 +       0.024  * (normalized) Fingerprint_363
 +       0.0442 * (normalized) PKA_153_CHA
 +       0.0012 * (normalized) REC_R_HSA_194922
 -       0.0132 * (normalized) GO_0001649
 +       0.0103 * (normalized) GO_0001649_EXP
 +       0.0103 * (normalized) GO_0016477_CSV
 +       0.0105 * (normalized) GO_0019722_CSV
 -       0.0144 * (normalized) GO_0030154
 -       0.002  * (normalized) GO_0045765_EXP
 +       0.0171 * (normalized) GO_2001240
 +       0.0026 * (normalized) SFAM_Csk
 +       0.0053 * (normalized) EXP_MINK1
 +       0.0474 * (normalized) EXP_LIMK2
 +       0.0031 * (normalized) EXP_WNK4
 +       0.0175 * (normalized) EXP_ROCK1
 -       0.0102 * (normalized) PKA_133_ASA_X_Fingerprint_696
 -       0.0102 * (normalized) PKA_133_B62_X_Fingerprint_696
 -       0.0102 * (normalized) PKA_133_CSV_X_Fingerprint_696
 -       0.0102 * (normalized) PKA_133_ENG_X_Fingerprint_696
 -       0.0102 * (normalized) PKA_133_EXP_X_Fingerprint_696
 +       0.0102 * (normalized) PKA_133_VOL_X_Fingerprint_696
 -       0.0102 * (normalized) PKA_133_X_Fingerprint_696
 +       0.0612 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0241 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0676 * (normalized) PKA_151_POL_X_Fingerprint_611
 -       0.0443 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0458 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.086  * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0534 * (normalized) EXP_AKT1_X_EXP_ADCY2
 -       0.0137 * (normalized) EXP_AKT1_X_EXP_APAF1
 -       0.0158 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0311 * (normalized) EXP_CDK4_X_EXP_CDC25B
 +       0.0143 * (normalized) EXP_CDK4_X_EXP_RPA1
 -       0.0002 * (normalized) EXP_CDK9_X_EXP_CCND2
 -       0.0189 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0588 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0041 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.0318 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0127 * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.0535 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.053  * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.0283 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 +       0.0045 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 +       0.0096 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 -       0.0117 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0297 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0084 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_194840
 +       0.0138 * (normalized) PWY_R_HSA_5683057_X_PWY_R_HSA_8953854
 -       0.0343 * (normalized) GO_0001764_X_GO_0009267
 +       0.0406 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0568 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 -       0.0162 * (normalized) GO_0031098_X_GO_0048812
 -       0.0249 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.5865



Number of kernel evaluations: 81016688 (80.034% cached)

Time taken to build model: 20.03 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.7686
Mean absolute error                      1.0966
Root mean squared error                  1.4097
Relative absolute error                 62.0803 %
Root relative squared error             63.9965 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 181.35 seconds


=== Cross-validation ===

Correlation coefficient                  0.7484
Mean absolute error                      1.1283
Root mean squared error                  1.4624
Relative absolute error                 63.8541 %
Root relative squared error             66.3704 %
Total Number of Instances             3856     

