
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0846 * (normalized) From_Sanger
 +       0.1591 * (normalized) Fingerprint_860
 +       0.1158 * (normalized) Fingerprint_835
 -       0.0035 * (normalized) Fingerprint_834
 +       0.0727 * (normalized) Fingerprint_833
 -       0.0276 * (normalized) Fingerprint_830
 +       0.02   * (normalized) Fingerprint_829
 +       0.0968 * (normalized) Fingerprint_828
 -       0.0242 * (normalized) Fingerprint_827
 +       0.1173 * (normalized) Fingerprint_826
 +       0.1278 * (normalized) Fingerprint_825
 +       0.0273 * (normalized) Fingerprint_824
 +       0.0105 * (normalized) Fingerprint_822
 -       0.042  * (normalized) Fingerprint_821
 +       0.0957 * (normalized) Fingerprint_820
 +       0.1218 * (normalized) Fingerprint_819
 -       0.0688 * (normalized) Fingerprint_818
 -       0.1278 * (normalized) Fingerprint_813
 +       0.038  * (normalized) Fingerprint_812
 +       0.0247 * (normalized) Fingerprint_809
 -       0.0503 * (normalized) Fingerprint_806
 +       0      * (normalized) Fingerprint_804
 +       0.0133 * (normalized) Fingerprint_803
 +       0.0909 * (normalized) Fingerprint_801
 -       0.0237 * (normalized) Fingerprint_800
 +       0.0696 * (normalized) Fingerprint_799
 +       0.0295 * (normalized) Fingerprint_798
 -       0.1104 * (normalized) Fingerprint_797
 -       0.0342 * (normalized) Fingerprint_792
 -       0.0205 * (normalized) Fingerprint_791
 -       0.0425 * (normalized) Fingerprint_785
 +       0.0261 * (normalized) Fingerprint_784
 +       0.0934 * (normalized) Fingerprint_780
 -       0.0003 * (normalized) Fingerprint_779
 +       0.0602 * (normalized) Fingerprint_776
 -       0.0688 * (normalized) Fingerprint_714
 -       0.0295 * (normalized) Fingerprint_712
 +       0.1183 * (normalized) Fingerprint_710
 -       0.0968 * (normalized) Fingerprint_709
 -       0.0239 * (normalized) Fingerprint_707
 +       0.048  * (normalized) Fingerprint_705
 +       0.0071 * (normalized) Fingerprint_704
 -       0.0307 * (normalized) Fingerprint_702
 -       0.0361 * (normalized) Fingerprint_698
 +       0.0833 * (normalized) Fingerprint_697
 +       0.0199 * (normalized) Fingerprint_696
 -       0.0297 * (normalized) Fingerprint_694
 +       0.1145 * (normalized) Fingerprint_687
 +       0.0152 * (normalized) Fingerprint_686
 +       0.0165 * (normalized) Fingerprint_685
 +       0.01   * (normalized) Fingerprint_679
 -       0.0811 * (normalized) Fingerprint_677
 +       0.0217 * (normalized) Fingerprint_676
 -       0.0127 * (normalized) Fingerprint_674
 +       0.0127 * (normalized) Fingerprint_673
 +       0.01   * (normalized) Fingerprint_672
 +       0.0069 * (normalized) Fingerprint_669
 +       0.0206 * (normalized) Fingerprint_667
 +       0.0083 * (normalized) Fingerprint_659
 +       0.006  * (normalized) Fingerprint_658
 -       0.019  * (normalized) Fingerprint_656
 +       0.0068 * (normalized) Fingerprint_650
 +       0.1744 * (normalized) Fingerprint_648
 -       0.0217 * (normalized) Fingerprint_647
 -       0.0617 * (normalized) Fingerprint_646
 -       0.0313 * (normalized) Fingerprint_644
 +       0.0943 * (normalized) Fingerprint_635
 -       0.074  * (normalized) Fingerprint_629
 -       0.0596 * (normalized) Fingerprint_625
 -       0.0663 * (normalized) Fingerprint_617
 -       0.0561 * (normalized) Fingerprint_611
 +       0.0118 * (normalized) Fingerprint_588
 +       0.0555 * (normalized) Fingerprint_576
 +       0.0194 * (normalized) Fingerprint_363
 -       0.0081 * (normalized) PKA_153_CHA
 +       0.01   * (normalized) REC_R_HSA_194922
 +       0.0026 * (normalized) GO_0001649
 +       0.0043 * (normalized) GO_0001649_EXP
 -       0.0037 * (normalized) GO_0016477_CSV
 +       0.0287 * (normalized) GO_0019722_CSV
 -       0.0063 * (normalized) GO_0030154
 +       0.0119 * (normalized) GO_0045765_EXP
 +       0.0016 * (normalized) GO_2001240
 +       0.0089 * (normalized) SFAM_Csk
 -       0.0008 * (normalized) EXP_MINK1
 +       0.0025 * (normalized) EXP_LIMK2
 -       0.0096 * (normalized) EXP_WNK4
 +       0.0091 * (normalized) EXP_ROCK1
 -       0.0084 * (normalized) PKA_133_ASA_X_Fingerprint_696
 -       0.0084 * (normalized) PKA_133_B62_X_Fingerprint_696
 -       0.0084 * (normalized) PKA_133_CSV_X_Fingerprint_696
 -       0.0084 * (normalized) PKA_133_ENG_X_Fingerprint_696
 -       0.0084 * (normalized) PKA_133_EXP_X_Fingerprint_696
 +       0.0084 * (normalized) PKA_133_VOL_X_Fingerprint_696
 -       0.0084 * (normalized) PKA_133_X_Fingerprint_696
 +       0.0318 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0208 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0328 * (normalized) PKA_151_POL_X_Fingerprint_611
 -       0.0289 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0336 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0322 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0203 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0163 * (normalized) EXP_AKT1_X_EXP_APAF1
 -       0.0042 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0126 * (normalized) EXP_CDK4_X_EXP_CDC25B
 +       0.0133 * (normalized) EXP_CDK4_X_EXP_RPA1
 -       0.0123 * (normalized) EXP_CDK9_X_EXP_CCND2
 -       0.007  * (normalized) EXP_CDK9_X_EXP_LARP7
 +       0.0005 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0035 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.0012 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.016  * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.0435 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0292 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.0299 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0204 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0092 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0184 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0203 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0081 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_194840
 +       0.0068 * (normalized) PWY_R_HSA_5683057_X_PWY_R_HSA_8953854
 -       0.025  * (normalized) GO_0001764_X_GO_0009267
 +       0.0086 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0109 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 -       0.013  * (normalized) GO_0031098_X_GO_0048812
 -       0.0018 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.7581



Number of kernel evaluations: 46508408 (13.582% cached)

Time taken to build model: 8.38 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.7267
Mean absolute error                      1.2108
Root mean squared error                  1.5334
Relative absolute error                 68.5404 %
Root relative squared error             69.6113 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 46.69 seconds


=== Cross-validation ===

Correlation coefficient                  0.704 
Mean absolute error                      1.2418
Root mean squared error                  1.5796
Relative absolute error                 70.2793 %
Root relative squared error             71.6889 %
Total Number of Instances             3856     

