
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0866 * (normalized) From_Sanger
 +       0.4385 * (normalized) Fingerprint_860
 +       0.2779 * (normalized) Fingerprint_835
 +       0.0392 * (normalized) Fingerprint_834
 +       0.1935 * (normalized) Fingerprint_833
 -       0.0936 * (normalized) Fingerprint_830
 +       0.1596 * (normalized) Fingerprint_829
 +       0.1385 * (normalized) Fingerprint_828
 +       0.0316 * (normalized) Fingerprint_827
 +       0.2835 * (normalized) Fingerprint_826
 +       0.3514 * (normalized) Fingerprint_825
 +       0.128  * (normalized) Fingerprint_824
 +       0.0189 * (normalized) Fingerprint_822
 -       0.0426 * (normalized) Fingerprint_821
 +       0.0765 * (normalized) Fingerprint_820
 +       0.2491 * (normalized) Fingerprint_819
 -       0.0772 * (normalized) Fingerprint_818
 -       0.12   * (normalized) Fingerprint_813
 +       0.0832 * (normalized) Fingerprint_812
 +       0.1674 * (normalized) Fingerprint_809
 -       0.0822 * (normalized) Fingerprint_806
 +       0.1612 * (normalized) Fingerprint_804
 +       0.0865 * (normalized) Fingerprint_803
 +       0.1507 * (normalized) Fingerprint_801
 -       0.0515 * (normalized) Fingerprint_800
 +       0.097  * (normalized) Fingerprint_799
 +       0.0773 * (normalized) Fingerprint_798
 -       0.0953 * (normalized) Fingerprint_797
 +       0.1065 * (normalized) Fingerprint_792
 -       0.0151 * (normalized) Fingerprint_791
 -       0.2647 * (normalized) Fingerprint_785
 +       0.0241 * (normalized) Fingerprint_784
 +       0.0885 * (normalized) Fingerprint_780
 -       0.0314 * (normalized) Fingerprint_779
 +       0.0982 * (normalized) Fingerprint_776
 -       0.1076 * (normalized) Fingerprint_714
 -       0.0222 * (normalized) Fingerprint_712
 +       0.1915 * (normalized) Fingerprint_710
 -       0.163  * (normalized) Fingerprint_709
 -       0.0198 * (normalized) Fingerprint_707
 +       0.1779 * (normalized) Fingerprint_705
 +       0.0012 * (normalized) Fingerprint_704
 -       0.1037 * (normalized) Fingerprint_702
 -       0.0549 * (normalized) Fingerprint_698
 +       0.1428 * (normalized) Fingerprint_697
 -       0.0045 * (normalized) Fingerprint_696
 -       0.0364 * (normalized) Fingerprint_694
 +       0.1767 * (normalized) Fingerprint_687
 -       0.0677 * (normalized) Fingerprint_686
 +       0.0425 * (normalized) Fingerprint_685
 +       0.0184 * (normalized) Fingerprint_679
 -       0.1414 * (normalized) Fingerprint_677
 +       0.0443 * (normalized) Fingerprint_676
 +       0.0308 * (normalized) Fingerprint_674
 +       0.0608 * (normalized) Fingerprint_673
 +       0.0195 * (normalized) Fingerprint_672
 +       0.0106 * (normalized) Fingerprint_669
 +       0.0102 * (normalized) Fingerprint_667
 -       0.0269 * (normalized) Fingerprint_659
 +       0.053  * (normalized) Fingerprint_658
 +       0.0534 * (normalized) Fingerprint_656
 +       0.0328 * (normalized) Fingerprint_650
 +       0.4559 * (normalized) Fingerprint_648
 -       0.0589 * (normalized) Fingerprint_647
 -       0.0742 * (normalized) Fingerprint_646
 -       0.021  * (normalized) Fingerprint_644
 +       0.1698 * (normalized) Fingerprint_635
 -       0.1369 * (normalized) Fingerprint_629
 -       0.1724 * (normalized) Fingerprint_625
 -       0.0661 * (normalized) Fingerprint_617
 -       0.0724 * (normalized) Fingerprint_611
 +       0.093  * (normalized) Fingerprint_588
 +       0.0812 * (normalized) Fingerprint_576
 +       0.0282 * (normalized) Fingerprint_363
 -       0.0071 * (normalized) PKA_153_CHA
 +       0.0019 * (normalized) REC_R_HSA_194922
 -       0.0114 * (normalized) GO_0001649
 -       0.0011 * (normalized) GO_0001649_EXP
 -       0.0115 * (normalized) GO_0016477_CSV
 +       0.0185 * (normalized) GO_0019722_CSV
 -       0.0105 * (normalized) GO_0030154
 +       0.0091 * (normalized) GO_0045765_EXP
 +       0.0123 * (normalized) GO_2001240
 +       0.0078 * (normalized) SFAM_Csk
 +       0.006  * (normalized) EXP_MINK1
 +       0.0139 * (normalized) EXP_LIMK2
 -       0.0007 * (normalized) EXP_WNK4
 +       0.0119 * (normalized) EXP_ROCK1
 -       0.0107 * (normalized) PKA_133_ASA_X_Fingerprint_696
 -       0.0107 * (normalized) PKA_133_B62_X_Fingerprint_696
 -       0.0107 * (normalized) PKA_133_CSV_X_Fingerprint_696
 -       0.0107 * (normalized) PKA_133_ENG_X_Fingerprint_696
 -       0.0107 * (normalized) PKA_133_EXP_X_Fingerprint_696
 +       0.0107 * (normalized) PKA_133_VOL_X_Fingerprint_696
 -       0.0107 * (normalized) PKA_133_X_Fingerprint_696
 +       0.0529 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0207 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0815 * (normalized) PKA_151_POL_X_Fingerprint_611
 -       0.0344 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0317 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0831 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0315 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0052 * (normalized) EXP_AKT1_X_EXP_APAF1
 -       0.0017 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0131 * (normalized) EXP_CDK4_X_EXP_CDC25B
 +       0.012  * (normalized) EXP_CDK4_X_EXP_RPA1
 -       0.0054 * (normalized) EXP_CDK9_X_EXP_CCND2
 -       0.0077 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0063 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0143 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.0066 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0182 * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.0538 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0352 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.0233 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0048 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0082 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0048 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0211 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.014  * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_194840
 +       0.0147 * (normalized) PWY_R_HSA_5683057_X_PWY_R_HSA_8953854
 -       0.0301 * (normalized) GO_0001764_X_GO_0009267
 +       0.0262 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0344 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 -       0.0126 * (normalized) GO_0031098_X_GO_0048812
 -       0.0026 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.686 



Number of kernel evaluations: 51988859 (45.215% cached)

Time taken to build model: 10.06 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.7663
Mean absolute error                      1.1134
Root mean squared error                  1.4189
Relative absolute error                 63.0268 %
Root relative squared error             64.4127 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 74.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.745 
Mean absolute error                      1.1481
Root mean squared error                  1.4703
Relative absolute error                 64.9792 %
Root relative squared error             66.7296 %
Total Number of Instances             3856     

