
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0998 * (normalized) From_Sanger
 +       0.6629 * (normalized) Fingerprint_860
 +       0.3701 * (normalized) Fingerprint_835
 +       0.0837 * (normalized) Fingerprint_834
 +       0.2728 * (normalized) Fingerprint_833
 -       0.1789 * (normalized) Fingerprint_830
 +       0.2101 * (normalized) Fingerprint_829
 +       0.1423 * (normalized) Fingerprint_828
 +       0.1604 * (normalized) Fingerprint_827
 +       0.4305 * (normalized) Fingerprint_826
 +       0.3812 * (normalized) Fingerprint_825
 +       0.2757 * (normalized) Fingerprint_824
 +       0.0088 * (normalized) Fingerprint_822
 -       0.0188 * (normalized) Fingerprint_821
 +       0.0598 * (normalized) Fingerprint_820
 +       0.2858 * (normalized) Fingerprint_819
 -       0.1268 * (normalized) Fingerprint_818
 -       0.1699 * (normalized) Fingerprint_813
 +       0.0806 * (normalized) Fingerprint_812
 +       0.2063 * (normalized) Fingerprint_809
 -       0.194  * (normalized) Fingerprint_806
 +       0.3408 * (normalized) Fingerprint_804
 +       0.1699 * (normalized) Fingerprint_803
 +       0.1852 * (normalized) Fingerprint_801
 -       0.0635 * (normalized) Fingerprint_800
 +       0.1538 * (normalized) Fingerprint_799
 +       0.0614 * (normalized) Fingerprint_798
 -       0.0742 * (normalized) Fingerprint_797
 +       0.2525 * (normalized) Fingerprint_792
 -       0.0124 * (normalized) Fingerprint_791
 -       0.6187 * (normalized) Fingerprint_785
 +       0.022  * (normalized) Fingerprint_784
 +       0.1029 * (normalized) Fingerprint_780
 -       0.054  * (normalized) Fingerprint_779
 +       0.1368 * (normalized) Fingerprint_776
 -       0.1624 * (normalized) Fingerprint_714
 +       0.019  * (normalized) Fingerprint_712
 +       0.2473 * (normalized) Fingerprint_710
 -       0.1972 * (normalized) Fingerprint_709
 -       0.0214 * (normalized) Fingerprint_707
 +       0.2484 * (normalized) Fingerprint_705
 -       0.0224 * (normalized) Fingerprint_704
 -       0.1818 * (normalized) Fingerprint_702
 -       0.0365 * (normalized) Fingerprint_698
 +       0.1483 * (normalized) Fingerprint_697
 -       0.0171 * (normalized) Fingerprint_696
 -       0.0133 * (normalized) Fingerprint_694
 +       0.2406 * (normalized) Fingerprint_687
 -       0.0828 * (normalized) Fingerprint_686
 +       0.0659 * (normalized) Fingerprint_685
 -       0.0323 * (normalized) Fingerprint_679
 -       0.1576 * (normalized) Fingerprint_677
 +       0.1002 * (normalized) Fingerprint_676
 +       0.0763 * (normalized) Fingerprint_674
 +       0.0812 * (normalized) Fingerprint_673
 +       0.018  * (normalized) Fingerprint_672
 +       0.0558 * (normalized) Fingerprint_669
 +       0.0433 * (normalized) Fingerprint_667
 -       0.019  * (normalized) Fingerprint_659
 +       0.0998 * (normalized) Fingerprint_658
 +       0.0744 * (normalized) Fingerprint_656
 +       0.063  * (normalized) Fingerprint_650
 +       0.6658 * (normalized) Fingerprint_648
 -       0.0733 * (normalized) Fingerprint_647
 -       0.0863 * (normalized) Fingerprint_646
 -       0.0081 * (normalized) Fingerprint_644
 +       0.1808 * (normalized) Fingerprint_635
 -       0.1476 * (normalized) Fingerprint_629
 -       0.1906 * (normalized) Fingerprint_625
 -       0.0813 * (normalized) Fingerprint_617
 -       0.0996 * (normalized) Fingerprint_611
 +       0.1095 * (normalized) Fingerprint_588
 +       0.0736 * (normalized) Fingerprint_576
 +       0.0246 * (normalized) Fingerprint_363
 -       0.0085 * (normalized) PKA_153_CHA
 +       0.0137 * (normalized) REC_R_HSA_194922
 -       0.2287 * (normalized) GO_0001649
 +       0.2071 * (normalized) GO_0001649_EXP
 -       0.0451 * (normalized) GO_0016477_CSV
 +       0.0634 * (normalized) GO_0019722_CSV
 +       0.002  * (normalized) GO_0030154
 +       0.0251 * (normalized) GO_0045765_EXP
 -       0.0412 * (normalized) GO_2001240
 +       0.0757 * (normalized) SFAM_Csk
 -       0.0178 * (normalized) EXP_MINK1
 +       0.1904 * (normalized) EXP_LIMK2
 -       0.1245 * (normalized) EXP_WNK4
 +       0.0134 * (normalized) EXP_ROCK1
 -       0.0072 * (normalized) PKA_133_ASA_X_Fingerprint_696
 -       0.0072 * (normalized) PKA_133_B62_X_Fingerprint_696
 -       0.0072 * (normalized) PKA_133_CSV_X_Fingerprint_696
 -       0.0072 * (normalized) PKA_133_ENG_X_Fingerprint_696
 -       0.0072 * (normalized) PKA_133_EXP_X_Fingerprint_696
 +       0.0072 * (normalized) PKA_133_VOL_X_Fingerprint_696
 -       0.0072 * (normalized) PKA_133_X_Fingerprint_696
 +       0.0766 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0479 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0503 * (normalized) PKA_151_POL_X_Fingerprint_611
 -       0.0634 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0298 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0966 * (normalized) PKA_73_ASA_X_Fingerprint_644
 -       0.0218 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.1046 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.1255 * (normalized) EXP_AKT1_X_EXP_NF2
 -       0.2111 * (normalized) EXP_CDK4_X_EXP_CDC25B
 +       0.0034 * (normalized) EXP_CDK4_X_EXP_RPA1
 -       0.064  * (normalized) EXP_CDK9_X_EXP_CCND2
 +       0.0044 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.259  * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.1122 * (normalized) EXP_MAP2K7_X_EXP_FAS
 +       0.0921 * (normalized) EXP_MAP2K7_X_EXP_MYC
 +       0.1481 * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.0827 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.017  * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.002  * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0064 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.1036 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0552 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0334 * (normalized) EXP_TRIB3_X_EXP_TGS1
 +       0.0114 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_194840
 +       0.1652 * (normalized) PWY_R_HSA_5683057_X_PWY_R_HSA_8953854
 +       0.0954 * (normalized) GO_0001764_X_GO_0009267
 +       0.0033 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 -       0.015  * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 -       0.0735 * (normalized) GO_0031098_X_GO_0048812
 -       0.0658 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.7276



Number of kernel evaluations: 516053325 (15.368% cached)

Time taken to build model: 1023.33 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.7572
Mean absolute error                      1.0345
Root mean squared error                  1.4504
Relative absolute error                 58.5601 %
Root relative squared error             65.8434 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 7322.94 seconds


=== Cross-validation ===

Correlation coefficient                  0.7373
Mean absolute error                      1.094 
Root mean squared error                  1.5057
Relative absolute error                 61.9126 %
Root relative squared error             68.3329 %
Total Number of Instances             3856     

