
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0998 * (normalized) From_Sanger
 +       0.6388 * (normalized) Fingerprint_860
 +       0.3577 * (normalized) Fingerprint_835
 +       0.0722 * (normalized) Fingerprint_834
 +       0.2624 * (normalized) Fingerprint_833
 -       0.1708 * (normalized) Fingerprint_830
 +       0.1873 * (normalized) Fingerprint_829
 +       0.1451 * (normalized) Fingerprint_828
 +       0.1567 * (normalized) Fingerprint_827
 +       0.4134 * (normalized) Fingerprint_826
 +       0.3501 * (normalized) Fingerprint_825
 +       0.2581 * (normalized) Fingerprint_824
 +       0.0052 * (normalized) Fingerprint_822
 -       0.0191 * (normalized) Fingerprint_821
 +       0.0626 * (normalized) Fingerprint_820
 +       0.2788 * (normalized) Fingerprint_819
 -       0.1275 * (normalized) Fingerprint_818
 -       0.1759 * (normalized) Fingerprint_813
 +       0.0754 * (normalized) Fingerprint_812
 +       0.2001 * (normalized) Fingerprint_809
 -       0.1886 * (normalized) Fingerprint_806
 +       0.3196 * (normalized) Fingerprint_804
 +       0.1636 * (normalized) Fingerprint_803
 +       0.1945 * (normalized) Fingerprint_801
 -       0.0615 * (normalized) Fingerprint_800
 +       0.1585 * (normalized) Fingerprint_799
 +       0.0604 * (normalized) Fingerprint_798
 -       0.0739 * (normalized) Fingerprint_797
 +       0.2299 * (normalized) Fingerprint_792
 -       0.0141 * (normalized) Fingerprint_791
 -       0.5868 * (normalized) Fingerprint_785
 +       0.0239 * (normalized) Fingerprint_784
 +       0.1109 * (normalized) Fingerprint_780
 -       0.0505 * (normalized) Fingerprint_779
 +       0.1353 * (normalized) Fingerprint_776
 -       0.153  * (normalized) Fingerprint_714
 +       0.0159 * (normalized) Fingerprint_712
 +       0.2454 * (normalized) Fingerprint_710
 -       0.1902 * (normalized) Fingerprint_709
 -       0.0208 * (normalized) Fingerprint_707
 +       0.2323 * (normalized) Fingerprint_705
 -       0.0243 * (normalized) Fingerprint_704
 -       0.1741 * (normalized) Fingerprint_702
 -       0.0393 * (normalized) Fingerprint_698
 +       0.1437 * (normalized) Fingerprint_697
 -       0.0165 * (normalized) Fingerprint_696
 -       0.0095 * (normalized) Fingerprint_694
 +       0.2449 * (normalized) Fingerprint_687
 -       0.0756 * (normalized) Fingerprint_686
 +       0.0602 * (normalized) Fingerprint_685
 -       0.0369 * (normalized) Fingerprint_679
 -       0.1423 * (normalized) Fingerprint_677
 +       0.1023 * (normalized) Fingerprint_676
 +       0.0711 * (normalized) Fingerprint_674
 +       0.0788 * (normalized) Fingerprint_673
 +       0.0188 * (normalized) Fingerprint_672
 +       0.0624 * (normalized) Fingerprint_669
 +       0.0356 * (normalized) Fingerprint_667
 -       0.0185 * (normalized) Fingerprint_659
 +       0.094  * (normalized) Fingerprint_658
 +       0.0624 * (normalized) Fingerprint_656
 +       0.0624 * (normalized) Fingerprint_650
 +       0.6506 * (normalized) Fingerprint_648
 -       0.0688 * (normalized) Fingerprint_647
 -       0.0851 * (normalized) Fingerprint_646
 -       0.0108 * (normalized) Fingerprint_644
 +       0.177  * (normalized) Fingerprint_635
 -       0.1448 * (normalized) Fingerprint_629
 -       0.183  * (normalized) Fingerprint_625
 -       0.0797 * (normalized) Fingerprint_617
 -       0.0982 * (normalized) Fingerprint_611
 +       0.1041 * (normalized) Fingerprint_588
 +       0.0684 * (normalized) Fingerprint_576
 +       0.0261 * (normalized) Fingerprint_363
 -       0.0145 * (normalized) PKA_153_CHA
 +       0.0165 * (normalized) REC_R_HSA_194922
 -       0.0857 * (normalized) GO_0001649
 +       0.0856 * (normalized) GO_0001649_EXP
 -       0.0314 * (normalized) GO_0016477_CSV
 +       0.0408 * (normalized) GO_0019722_CSV
 +       0.0009 * (normalized) GO_0030154
 +       0.032  * (normalized) GO_0045765_EXP
 -       0.0396 * (normalized) GO_2001240
 +       0.0341 * (normalized) SFAM_Csk
 +       0.0077 * (normalized) EXP_MINK1
 +       0.0369 * (normalized) EXP_LIMK2
 -       0.0563 * (normalized) EXP_WNK4
 +       0.0069 * (normalized) EXP_ROCK1
 -       0.0071 * (normalized) PKA_133_ASA_X_Fingerprint_696
 -       0.0071 * (normalized) PKA_133_B62_X_Fingerprint_696
 -       0.0071 * (normalized) PKA_133_CSV_X_Fingerprint_696
 -       0.0071 * (normalized) PKA_133_ENG_X_Fingerprint_696
 -       0.0071 * (normalized) PKA_133_EXP_X_Fingerprint_696
 +       0.0071 * (normalized) PKA_133_VOL_X_Fingerprint_696
 -       0.0071 * (normalized) PKA_133_X_Fingerprint_696
 +       0.0749 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0456 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0497 * (normalized) PKA_151_POL_X_Fingerprint_611
 -       0.0614 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0267 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0977 * (normalized) PKA_73_ASA_X_Fingerprint_644
 -       0.0249 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0633 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0804 * (normalized) EXP_AKT1_X_EXP_NF2
 -       0.0912 * (normalized) EXP_CDK4_X_EXP_CDC25B
 +       0.0143 * (normalized) EXP_CDK4_X_EXP_RPA1
 -       0.0389 * (normalized) EXP_CDK9_X_EXP_CCND2
 +       0.0095 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0684 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0618 * (normalized) EXP_MAP2K7_X_EXP_FAS
 +       0.0621 * (normalized) EXP_MAP2K7_X_EXP_MYC
 +       0.0556 * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.06   * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0207 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.0048 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0224 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0524 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0422 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.002  * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0041 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_194840
 +       0.0907 * (normalized) PWY_R_HSA_5683057_X_PWY_R_HSA_8953854
 +       0.0369 * (normalized) GO_0001764_X_GO_0009267
 +       0.0016 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 -       0.0142 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 -       0.0412 * (normalized) GO_0031098_X_GO_0048812
 -       0.0231 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.7203



Number of kernel evaluations: 557226676 (62.373% cached)

Time taken to build model: 114.61 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.7571
Mean absolute error                      1.0349
Root mean squared error                  1.4491
Relative absolute error                 58.5848 %
Root relative squared error             65.782  %
Total Number of Instances             3856     

Time taken to perform cross-validation: 810.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.7381
Mean absolute error                      1.093 
Root mean squared error                  1.5015
Relative absolute error                 61.8599 %
Root relative squared error             68.146  %
Total Number of Instances             3856     

