
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0837 * (normalized) From_Sanger
 -       0.0312 * (normalized) Fingerprint_821
 -       0.078  * (normalized) Fingerprint_818
 -       0.0874 * (normalized) Fingerprint_797
 -       0.0061 * (normalized) Fingerprint_779
 +       0.0284 * (normalized) Fingerprint_712
 +       0.0829 * (normalized) Fingerprint_710
 +       0.0885 * (normalized) Fingerprint_686
 -       0.0542 * (normalized) Fingerprint_677
 +       0.0189 * (normalized) Fingerprint_656
 -       0.0189 * (normalized) Fingerprint_646
 +       0.0414 * (normalized) Fingerprint_635
 -       0.0046 * (normalized) Fingerprint_617
 -       0.0739 * (normalized) Fingerprint_611
 -       0.0092 * (normalized) GO_0000278
 +       0.0039 * (normalized) GO_0000278_EXP
 +       0.0146 * (normalized) GO_0002092_EXP
 +       0.0061 * (normalized) GO_0016477
 +       0.003  * (normalized) GO_0030216_EXP
 +       0.0014 * (normalized) SFAM_RIPK
 -       0.0033 * (normalized) SFAM_RIPK_EXP
 +       0.0061 * (normalized) FAM_STE_EXP
 +       0.0311 * (normalized) FAM_TKL_CSV
 -       0.1525 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0267 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0083 * (normalized) EXP_PKN1_X_EXP_RHOC
 -       0.0012 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 -       0.0001 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0147 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0045 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.0029 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0036 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0098 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0016 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0004 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0245 * (normalized) EXP_SRC_X_EXP_FN1
 -       0.0016 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0101 * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0019 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0138 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0163 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0084 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0166 * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.0032 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0185 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0026 * (normalized) GO_0000186_X_GO_0034446
 +       0.0117 * (normalized) GO_0018105_X_GO_0043066
 +       0.0166 * (normalized) GO_0032212_X_GO_0043066
 +       0.6886



Number of kernel evaluations: 1594485 (90.41% cached)

Time taken to build model: 2.84 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.484 
Mean absolute error                      1.4116
Root mean squared error                  1.8588
Relative absolute error                 83.6031 %
Root relative squared error             88.5022 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 11.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.4517
Mean absolute error                      1.4614
Root mean squared error                  1.8992
Relative absolute error                 86.4712 %
Root relative squared error             90.337  %
Total Number of Instances             1348     

