
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0707 * (normalized) From_Sanger
 -       0.0309 * (normalized) Fingerprint_821
 -       0.0457 * (normalized) Fingerprint_818
 -       0.0767 * (normalized) Fingerprint_797
 +       0.0063 * (normalized) Fingerprint_779
 +       0.0127 * (normalized) Fingerprint_712
 +       0.0588 * (normalized) Fingerprint_710
 +       0.0511 * (normalized) Fingerprint_686
 -       0.031  * (normalized) Fingerprint_677
 -       0.0107 * (normalized) Fingerprint_656
 -       0.0283 * (normalized) Fingerprint_646
 +       0.0275 * (normalized) Fingerprint_635
 -       0.0275 * (normalized) Fingerprint_617
 -       0.0591 * (normalized) Fingerprint_611
 -       0.0151 * (normalized) GO_0000278
 -       0.0024 * (normalized) GO_0000278_EXP
 +       0.0156 * (normalized) GO_0002092_EXP
 +       0.0071 * (normalized) GO_0016477
 +       0.0143 * (normalized) GO_0030216_EXP
 +       0.0065 * (normalized) SFAM_RIPK
 +       0.0029 * (normalized) SFAM_RIPK_EXP
 +       0.0114 * (normalized) FAM_STE_EXP
 +       0.0266 * (normalized) FAM_TKL_CSV
 -       0.0465 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0226 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0023 * (normalized) EXP_PKN1_X_EXP_RHOC
 +       0.0011 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 +       0.0063 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0005 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0018 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.0045 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0041 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0059 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0089 * (normalized) EXP_SRC_X_EXP_CASP8
 -       0.001  * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0203 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0058 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0047 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0014 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0031 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0041 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0064 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.0003 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0023 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0139 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0083 * (normalized) GO_0000186_X_GO_0034446
 -       0.0021 * (normalized) GO_0018105_X_GO_0043066
 +       0.0106 * (normalized) GO_0032212_X_GO_0043066
 +       0.6963



Number of kernel evaluations: 912163 (87.723% cached)

Time taken to build model: 1.99 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4936
Mean absolute error                      1.4367
Root mean squared error                  1.8314
Relative absolute error                 85.0908 %
Root relative squared error             87.1955 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 5.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.4654
Mean absolute error                      1.4626
Root mean squared error                  1.8632
Relative absolute error                 86.541  %
Root relative squared error             88.6259 %
Total Number of Instances             1348     

