
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0859 * (normalized) From_Sanger
 -       0.0318 * (normalized) Fingerprint_821
 -       0.0825 * (normalized) Fingerprint_818
 -       0.0881 * (normalized) Fingerprint_797
 -       0.006  * (normalized) Fingerprint_779
 +       0.0295 * (normalized) Fingerprint_712
 +       0.0848 * (normalized) Fingerprint_710
 +       0.0903 * (normalized) Fingerprint_686
 -       0.0522 * (normalized) Fingerprint_677
 +       0.0192 * (normalized) Fingerprint_656
 -       0.0207 * (normalized) Fingerprint_646
 +       0.0428 * (normalized) Fingerprint_635
 -       0.0045 * (normalized) Fingerprint_617
 -       0.0734 * (normalized) Fingerprint_611
 -       0.0085 * (normalized) GO_0000278
 +       0.0039 * (normalized) GO_0000278_EXP
 +       0.0148 * (normalized) GO_0002092_EXP
 +       0.0068 * (normalized) GO_0016477
 +       0.003  * (normalized) GO_0030216_EXP
 +       0.0018 * (normalized) SFAM_RIPK
 -       0.0026 * (normalized) SFAM_RIPK_EXP
 +       0.0075 * (normalized) FAM_STE_EXP
 +       0.032  * (normalized) FAM_TKL_CSV
 -       0.159  * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0274 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0088 * (normalized) EXP_PKN1_X_EXP_RHOC
 -       0.0018 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 -       0.0005 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0139 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0054 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.0025 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0037 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0097 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0018 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0001 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0254 * (normalized) EXP_SRC_X_EXP_FN1
 -       0.0016 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0107 * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0018 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0132 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0157 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0086 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0162 * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.0032 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0192 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0038 * (normalized) GO_0000186_X_GO_0034446
 +       0.0105 * (normalized) GO_0018105_X_GO_0043066
 +       0.0162 * (normalized) GO_0032212_X_GO_0043066
 +       0.6864



Number of kernel evaluations: 3866426 (99.267% cached)

Time taken to build model: 38.94 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4838
Mean absolute error                      1.4115
Root mean squared error                  1.8598
Relative absolute error                 83.5969 %
Root relative squared error             88.5508 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 282.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.4517
Mean absolute error                      1.4607
Root mean squared error                  1.9   
Relative absolute error                 86.4291 %
Root relative squared error             90.3748 %
Total Number of Instances             1348     

