
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0876 * (normalized) From_Sanger
 -       0.0325 * (normalized) Fingerprint_821
 -       0.0783 * (normalized) Fingerprint_818
 -       0.0887 * (normalized) Fingerprint_797
 -       0.0052 * (normalized) Fingerprint_779
 +       0.0285 * (normalized) Fingerprint_712
 +       0.0864 * (normalized) Fingerprint_710
 +       0.0807 * (normalized) Fingerprint_686
 -       0.0489 * (normalized) Fingerprint_677
 +       0.0246 * (normalized) Fingerprint_656
 -       0.0176 * (normalized) Fingerprint_646
 +       0.0412 * (normalized) Fingerprint_635
 -       0.0079 * (normalized) Fingerprint_617
 -       0.078  * (normalized) Fingerprint_611
 -       0.0072 * (normalized) GO_0000278
 -       0.0037 * (normalized) GO_0000278_EXP
 +       0.012  * (normalized) GO_0002092_EXP
 +       0.008  * (normalized) GO_0016477
 +       0.0084 * (normalized) GO_0030216_EXP
 +       0.0025 * (normalized) SFAM_RIPK
 -       0.0026 * (normalized) SFAM_RIPK_EXP
 +       0.0122 * (normalized) FAM_STE_EXP
 +       0.0372 * (normalized) FAM_TKL_CSV
 -       0.1698 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0335 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0175 * (normalized) EXP_PKN1_X_EXP_RHOC
 -       0.0014 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 -       0      * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.018  * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0046 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.0045 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0016 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0077 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0006 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0046 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0261 * (normalized) EXP_SRC_X_EXP_FN1
 -       0.0042 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0074 * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0026 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0155 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0125 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0081 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0091 * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.0061 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0118 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0087 * (normalized) GO_0000186_X_GO_0034446
 +       0.0084 * (normalized) GO_0018105_X_GO_0043066
 +       0.0183 * (normalized) GO_0032212_X_GO_0043066
 +       0.6905



Number of kernel evaluations: 4323266 (99.203% cached)

Time taken to build model: 40.02 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4831
Mean absolute error                      1.4098
Root mean squared error                  1.8644
Relative absolute error                 83.4989 %
Root relative squared error             88.7699 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 289.55 seconds


=== Cross-validation ===

Correlation coefficient                  0.4533
Mean absolute error                      1.4557
Root mean squared error                  1.8996
Relative absolute error                 86.1317 %
Root relative squared error             90.3586 %
Total Number of Instances             1348     

