
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0772 * (normalized) From_Sanger
 -       0.0349 * (normalized) Fingerprint_821
 -       0.0583 * (normalized) Fingerprint_818
 -       0.0811 * (normalized) Fingerprint_797
 +       0.0136 * (normalized) Fingerprint_779
 +       0.0163 * (normalized) Fingerprint_712
 +       0.0652 * (normalized) Fingerprint_710
 +       0.0636 * (normalized) Fingerprint_686
 -       0.0294 * (normalized) Fingerprint_677
 -       0.0078 * (normalized) Fingerprint_656
 -       0.027  * (normalized) Fingerprint_646
 +       0.0312 * (normalized) Fingerprint_635
 -       0.0239 * (normalized) Fingerprint_617
 -       0.062  * (normalized) Fingerprint_611
 -       0.0107 * (normalized) GO_0000278
 -       0.0058 * (normalized) GO_0000278_EXP
 +       0.017  * (normalized) GO_0002092_EXP
 +       0.011  * (normalized) GO_0016477
 +       0.0153 * (normalized) GO_0030216_EXP
 +       0.0091 * (normalized) SFAM_RIPK
 +       0.006  * (normalized) SFAM_RIPK_EXP
 +       0.0093 * (normalized) FAM_STE_EXP
 +       0.0346 * (normalized) FAM_TKL_CSV
 -       0.1012 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0262 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0051 * (normalized) EXP_PKN1_X_EXP_RHOC
 +       0.0017 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 +       0.0013 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0051 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0058 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.001  * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0043 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0077 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0041 * (normalized) EXP_SRC_X_EXP_CASP8
 -       0.0013 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0254 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.008  * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.011  * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0022 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0037 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0039 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0031 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0036 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0001 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0114 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0135 * (normalized) GO_0000186_X_GO_0034446
 -       0.0009 * (normalized) GO_0018105_X_GO_0043066
 +       0.0106 * (normalized) GO_0032212_X_GO_0043066
 +       0.6953



Number of kernel evaluations: 996471 (90.477% cached)

Time taken to build model: 2.37 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4946
Mean absolute error                      1.4309
Root mean squared error                  1.8295
Relative absolute error                 84.7485 %
Root relative squared error             87.1043 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 7.89 seconds


=== Cross-validation ===

Correlation coefficient                  0.4644
Mean absolute error                      1.459 
Root mean squared error                  1.8647
Relative absolute error                 86.3313 %
Root relative squared error             88.6988 %
Total Number of Instances             1348     

