
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0764 * (normalized) From_Sanger
 -       0.0342 * (normalized) Fingerprint_821
 -       0.0652 * (normalized) Fingerprint_818
 -       0.0745 * (normalized) Fingerprint_797
 -       0.0014 * (normalized) Fingerprint_779
 +       0.0155 * (normalized) Fingerprint_712
 +       0.0752 * (normalized) Fingerprint_710
 +       0.0613 * (normalized) Fingerprint_686
 -       0.05   * (normalized) Fingerprint_677
 +       0.0166 * (normalized) Fingerprint_656
 -       0.0124 * (normalized) Fingerprint_646
 +       0.0411 * (normalized) Fingerprint_635
 -       0.0068 * (normalized) Fingerprint_617
 -       0.0736 * (normalized) Fingerprint_611
 -       0.0141 * (normalized) GO_0000278
 +       0.0022 * (normalized) GO_0000278_EXP
 +       0.0159 * (normalized) GO_0002092_EXP
 +       0.0066 * (normalized) GO_0016477
 +       0.0064 * (normalized) GO_0030216_EXP
 +       0.0001 * (normalized) SFAM_RIPK
 -       0.0051 * (normalized) SFAM_RIPK_EXP
 +       0.0128 * (normalized) FAM_STE_EXP
 +       0.0324 * (normalized) FAM_TKL_CSV
 -       0.0596 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0273 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0083 * (normalized) EXP_PKN1_X_EXP_RHOC
 -       0.0033 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 +       0.007  * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0031 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.002  * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.005  * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0027 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0073 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0086 * (normalized) EXP_SRC_X_EXP_CASP8
 -       0.0016 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0251 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0021 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0057 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.002  * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0069 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0087 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0105 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0001 * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.0025 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0165 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0046 * (normalized) GO_0000186_X_GO_0034446
 +       0.0062 * (normalized) GO_0018105_X_GO_0043066
 +       0.016  * (normalized) GO_0032212_X_GO_0043066
 +       0.6901



Number of kernel evaluations: 1507079 (85.47% cached)

Time taken to build model: 2.39 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.4835
Mean absolute error                      1.4167
Root mean squared error                  1.8572
Relative absolute error                 83.906  %
Root relative squared error             88.4267 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 8.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.4542
Mean absolute error                      1.4626
Root mean squared error                  1.8906
Relative absolute error                 86.5416 %
Root relative squared error             89.9288 %
Total Number of Instances             1348     

