
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0748 * (normalized) From_Sanger
 -       0.0347 * (normalized) Fingerprint_821
 -       0.0656 * (normalized) Fingerprint_818
 -       0.0744 * (normalized) Fingerprint_797
 -       0.0002 * (normalized) Fingerprint_779
 +       0.0153 * (normalized) Fingerprint_712
 +       0.0761 * (normalized) Fingerprint_710
 +       0.061  * (normalized) Fingerprint_686
 -       0.0494 * (normalized) Fingerprint_677
 +       0.015  * (normalized) Fingerprint_656
 -       0.0117 * (normalized) Fingerprint_646
 +       0.0422 * (normalized) Fingerprint_635
 -       0.0073 * (normalized) Fingerprint_617
 -       0.0723 * (normalized) Fingerprint_611
 -       0.0144 * (normalized) GO_0000278
 +       0.0018 * (normalized) GO_0000278_EXP
 +       0.0154 * (normalized) GO_0002092_EXP
 +       0.0064 * (normalized) GO_0016477
 +       0.0063 * (normalized) GO_0030216_EXP
 -       0.0001 * (normalized) SFAM_RIPK
 -       0.0052 * (normalized) SFAM_RIPK_EXP
 +       0.0123 * (normalized) FAM_STE_EXP
 +       0.0324 * (normalized) FAM_TKL_CSV
 -       0.06   * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.027  * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.008  * (normalized) EXP_PKN1_X_EXP_RHOC
 -       0.0033 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 +       0.0074 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.003  * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0017 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.005  * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0026 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0073 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0087 * (normalized) EXP_SRC_X_EXP_CASP8
 -       0.0015 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0247 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0021 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0054 * (normalized) EXP_SRC_X_EXP_NRG4
 +       0.0022 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0066 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0084 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0105 * (normalized) EXP_SRC_X_EXP_TP53
 -       0.0003 * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.0026 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.016  * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0047 * (normalized) GO_0000186_X_GO_0034446
 +       0.0059 * (normalized) GO_0018105_X_GO_0043066
 +       0.0157 * (normalized) GO_0032212_X_GO_0043066
 +       0.6894



Number of kernel evaluations: 1506673 (85.476% cached)

Time taken to build model: 2.6 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4843
Mean absolute error                      1.4169
Root mean squared error                  1.8556
Relative absolute error                 83.917  %
Root relative squared error             88.3496 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 7.72 seconds


=== Cross-validation ===

Correlation coefficient                  0.4539
Mean absolute error                      1.4629
Root mean squared error                  1.8909
Relative absolute error                 86.5593 %
Root relative squared error             89.9409 %
Total Number of Instances             1348     

