
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0869 * (normalized) From_Sanger
 -       0.0325 * (normalized) Fingerprint_821
 -       0.0788 * (normalized) Fingerprint_818
 -       0.0879 * (normalized) Fingerprint_797
 -       0.0048 * (normalized) Fingerprint_779
 +       0.0287 * (normalized) Fingerprint_712
 +       0.0863 * (normalized) Fingerprint_710
 +       0.0813 * (normalized) Fingerprint_686
 -       0.0505 * (normalized) Fingerprint_677
 +       0.0232 * (normalized) Fingerprint_656
 -       0.0168 * (normalized) Fingerprint_646
 +       0.041  * (normalized) Fingerprint_635
 -       0.0072 * (normalized) Fingerprint_617
 -       0.0776 * (normalized) Fingerprint_611
 -       0.0069 * (normalized) GO_0000278
 -       0.0038 * (normalized) GO_0000278_EXP
 +       0.0123 * (normalized) GO_0002092_EXP
 +       0.0081 * (normalized) GO_0016477
 +       0.0077 * (normalized) GO_0030216_EXP
 +       0.0031 * (normalized) SFAM_RIPK
 -       0.0019 * (normalized) SFAM_RIPK_EXP
 +       0.013  * (normalized) FAM_STE_EXP
 +       0.0368 * (normalized) FAM_TKL_CSV
 -       0.1696 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0328 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0168 * (normalized) EXP_PKN1_X_EXP_RHOC
 -       0.0014 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 -       0.0004 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0175 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0052 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.004  * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0016 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0075 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0003 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0041 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0256 * (normalized) EXP_SRC_X_EXP_FN1
 -       0.0041 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0078 * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0029 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0149 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0118 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0076 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0096 * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.0058 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0124 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0085 * (normalized) GO_0000186_X_GO_0034446
 +       0.0086 * (normalized) GO_0018105_X_GO_0043066
 +       0.0181 * (normalized) GO_0032212_X_GO_0043066
 +       0.6929



Number of kernel evaluations: 1505064 (97.408% cached)

Time taken to build model: 6.62 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4829
Mean absolute error                      1.4098
Root mean squared error                  1.8635
Relative absolute error                 83.4947 %
Root relative squared error             88.7233 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 35.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.453 
Mean absolute error                      1.4565
Root mean squared error                  1.8999
Relative absolute error                 86.1823 %
Root relative squared error             90.3703 %
Total Number of Instances             1348     

