
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0866 * (normalized) From_Sanger
 -       0.0333 * (normalized) Fingerprint_821
 -       0.0771 * (normalized) Fingerprint_818
 -       0.0883 * (normalized) Fingerprint_797
 -       0.005  * (normalized) Fingerprint_779
 +       0.0283 * (normalized) Fingerprint_712
 +       0.0848 * (normalized) Fingerprint_710
 +       0.0802 * (normalized) Fingerprint_686
 -       0.0502 * (normalized) Fingerprint_677
 +       0.0246 * (normalized) Fingerprint_656
 -       0.0167 * (normalized) Fingerprint_646
 +       0.041  * (normalized) Fingerprint_635
 -       0.0084 * (normalized) Fingerprint_617
 -       0.0782 * (normalized) Fingerprint_611
 -       0.0068 * (normalized) GO_0000278
 -       0.0056 * (normalized) GO_0000278_EXP
 +       0.012  * (normalized) GO_0002092_EXP
 +       0.0093 * (normalized) GO_0016477
 +       0.0067 * (normalized) GO_0030216_EXP
 +       0.002  * (normalized) SFAM_RIPK
 -       0.0025 * (normalized) SFAM_RIPK_EXP
 +       0.0119 * (normalized) FAM_STE_EXP
 +       0.0366 * (normalized) FAM_TKL_CSV
 -       0.1735 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0336 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0182 * (normalized) EXP_PKN1_X_EXP_RHOC
 -       0.0016 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 -       0.002  * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0194 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0058 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.0034 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0023 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0086 * (normalized) EXP_SRC_X_EXP_ARRB2
 -       0.001  * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0051 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0257 * (normalized) EXP_SRC_X_EXP_FN1
 -       0.0049 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0081 * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0029 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0142 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0123 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0081 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0119 * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.0062 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0126 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0085 * (normalized) GO_0000186_X_GO_0034446
 +       0.0081 * (normalized) GO_0018105_X_GO_0043066
 +       0.0172 * (normalized) GO_0032212_X_GO_0043066
 +       0.6949



Number of kernel evaluations: 4226142 (99.221% cached)

Time taken to build model: 42.03 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.483 
Mean absolute error                      1.4097
Root mean squared error                  1.8646
Relative absolute error                 83.4932 %
Root relative squared error             88.776  %
Total Number of Instances             1348     

Time taken to perform cross-validation: 291.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.4525
Mean absolute error                      1.4566
Root mean squared error                  1.9003
Relative absolute error                 86.1862 %
Root relative squared error             90.3912 %
Total Number of Instances             1348     

