
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0776 * (normalized) From_Sanger
 -       0.0356 * (normalized) Fingerprint_821
 -       0.0583 * (normalized) Fingerprint_818
 -       0.0807 * (normalized) Fingerprint_797
 +       0.013  * (normalized) Fingerprint_779
 +       0.016  * (normalized) Fingerprint_712
 +       0.0632 * (normalized) Fingerprint_710
 +       0.0642 * (normalized) Fingerprint_686
 -       0.0291 * (normalized) Fingerprint_677
 -       0.0083 * (normalized) Fingerprint_656
 -       0.0281 * (normalized) Fingerprint_646
 +       0.0321 * (normalized) Fingerprint_635
 -       0.0256 * (normalized) Fingerprint_617
 -       0.0611 * (normalized) Fingerprint_611
 -       0.0097 * (normalized) GO_0000278
 -       0.0053 * (normalized) GO_0000278_EXP
 +       0.0162 * (normalized) GO_0002092_EXP
 +       0.0109 * (normalized) GO_0016477
 +       0.0151 * (normalized) GO_0030216_EXP
 +       0.0085 * (normalized) SFAM_RIPK
 +       0.0055 * (normalized) SFAM_RIPK_EXP
 +       0.0075 * (normalized) FAM_STE_EXP
 +       0.0364 * (normalized) FAM_TKL_CSV
 -       0.1281 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0275 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0062 * (normalized) EXP_PKN1_X_EXP_RHOC
 +       0.0015 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 +       0.0005 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0075 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0061 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.0009 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0043 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0085 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0032 * (normalized) EXP_SRC_X_EXP_CASP8
 -       0.0004 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0264 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0072 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0117 * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0026 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0057 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0059 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0034 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0056 * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.001  * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0111 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.014  * (normalized) GO_0000186_X_GO_0034446
 -       0.0003 * (normalized) GO_0018105_X_GO_0043066
 +       0.0112 * (normalized) GO_0032212_X_GO_0043066
 +       0.6987



Number of kernel evaluations: 1239119 (99.291% cached)

Time taken to build model: 11.16 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4945
Mean absolute error                      1.4303
Root mean squared error                  1.8297
Relative absolute error                 84.7119 %
Root relative squared error             87.1175 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 101.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.4638
Mean absolute error                      1.4591
Root mean squared error                  1.8655
Relative absolute error                 86.3329 %
Root relative squared error             88.7365 %
Total Number of Instances             1348     

