
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0875 * (normalized) From_Sanger
 -       0.0332 * (normalized) Fingerprint_821
 -       0.0774 * (normalized) Fingerprint_818
 -       0.088  * (normalized) Fingerprint_797
 -       0.0056 * (normalized) Fingerprint_779
 +       0.0282 * (normalized) Fingerprint_712
 +       0.0851 * (normalized) Fingerprint_710
 +       0.0802 * (normalized) Fingerprint_686
 -       0.0497 * (normalized) Fingerprint_677
 +       0.024  * (normalized) Fingerprint_656
 -       0.0164 * (normalized) Fingerprint_646
 +       0.041  * (normalized) Fingerprint_635
 -       0.0069 * (normalized) Fingerprint_617
 -       0.078  * (normalized) Fingerprint_611
 -       0.0068 * (normalized) GO_0000278
 -       0.0056 * (normalized) GO_0000278_EXP
 +       0.0118 * (normalized) GO_0002092_EXP
 +       0.0097 * (normalized) GO_0016477
 +       0.0059 * (normalized) GO_0030216_EXP
 +       0.0021 * (normalized) SFAM_RIPK
 -       0.0021 * (normalized) SFAM_RIPK_EXP
 +       0.0124 * (normalized) FAM_STE_EXP
 +       0.0357 * (normalized) FAM_TKL_CSV
 -       0.173  * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0331 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0182 * (normalized) EXP_PKN1_X_EXP_RHOC
 -       0.0019 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 -       0.0028 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0194 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.006  * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.0032 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0024 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0085 * (normalized) EXP_SRC_X_EXP_ARRB2
 -       0.0009 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0053 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0266 * (normalized) EXP_SRC_X_EXP_FN1
 -       0.0048 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0084 * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0027 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0136 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0126 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0083 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.012  * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.0061 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0129 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0084 * (normalized) GO_0000186_X_GO_0034446
 +       0.0088 * (normalized) GO_0018105_X_GO_0043066
 +       0.0167 * (normalized) GO_0032212_X_GO_0043066
 +       0.6941



Number of kernel evaluations: 1398039 (97.564% cached)

Time taken to build model: 6.16 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4826
Mean absolute error                      1.4098
Root mean squared error                  1.8652
Relative absolute error                 83.4944 %
Root relative squared error             88.8065 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 32.48 seconds


=== Cross-validation ===

Correlation coefficient                  0.4531
Mean absolute error                      1.4559
Root mean squared error                  1.8994
Relative absolute error                 86.1441 %
Root relative squared error             90.345  %
Total Number of Instances             1348     

