
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0771 * (normalized) From_Sanger
 -       0.0351 * (normalized) Fingerprint_821
 -       0.0592 * (normalized) Fingerprint_818
 -       0.0809 * (normalized) Fingerprint_797
 +       0.0133 * (normalized) Fingerprint_779
 +       0.0163 * (normalized) Fingerprint_712
 +       0.0645 * (normalized) Fingerprint_710
 +       0.0643 * (normalized) Fingerprint_686
 -       0.0297 * (normalized) Fingerprint_677
 -       0.0083 * (normalized) Fingerprint_656
 -       0.0278 * (normalized) Fingerprint_646
 +       0.0319 * (normalized) Fingerprint_635
 -       0.0236 * (normalized) Fingerprint_617
 -       0.0611 * (normalized) Fingerprint_611
 -       0.0104 * (normalized) GO_0000278
 -       0.0069 * (normalized) GO_0000278_EXP
 +       0.0163 * (normalized) GO_0002092_EXP
 +       0.0112 * (normalized) GO_0016477
 +       0.0154 * (normalized) GO_0030216_EXP
 +       0.0088 * (normalized) SFAM_RIPK
 +       0.0058 * (normalized) SFAM_RIPK_EXP
 +       0.0088 * (normalized) FAM_STE_EXP
 +       0.0362 * (normalized) FAM_TKL_CSV
 -       0.1266 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0277 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0065 * (normalized) EXP_PKN1_X_EXP_RHOC
 +       0.0015 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 +       0.0005 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0073 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0064 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.0009 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0042 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0081 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0031 * (normalized) EXP_SRC_X_EXP_CASP8
 -       0.0003 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0255 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0067 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0112 * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0026 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0051 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0046 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0032 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.005  * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.0008 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0111 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0142 * (normalized) GO_0000186_X_GO_0034446
 -       0.0011 * (normalized) GO_0018105_X_GO_0043066
 +       0.011  * (normalized) GO_0032212_X_GO_0043066
 +       0.6985



Number of kernel evaluations: 1190081 (96.752% cached)

Time taken to build model: 4.18 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4945
Mean absolute error                      1.4306
Root mean squared error                  1.8292
Relative absolute error                 84.7277 %
Root relative squared error             87.0907 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 21.17 seconds


=== Cross-validation ===

Correlation coefficient                  0.4642
Mean absolute error                      1.4595
Root mean squared error                  1.8652
Relative absolute error                 86.3596 %
Root relative squared error             88.7194 %
Total Number of Instances             1348     

