
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0866 * (normalized) From_Sanger
 -       0.0327 * (normalized) Fingerprint_821
 -       0.0779 * (normalized) Fingerprint_818
 -       0.0881 * (normalized) Fingerprint_797
 -       0.0057 * (normalized) Fingerprint_779
 +       0.0289 * (normalized) Fingerprint_712
 +       0.0847 * (normalized) Fingerprint_710
 +       0.0785 * (normalized) Fingerprint_686
 -       0.0498 * (normalized) Fingerprint_677
 +       0.0238 * (normalized) Fingerprint_656
 -       0.0161 * (normalized) Fingerprint_646
 +       0.041  * (normalized) Fingerprint_635
 -       0.0081 * (normalized) Fingerprint_617
 -       0.0784 * (normalized) Fingerprint_611
 -       0.0072 * (normalized) GO_0000278
 -       0.0054 * (normalized) GO_0000278_EXP
 +       0.012  * (normalized) GO_0002092_EXP
 +       0.0094 * (normalized) GO_0016477
 +       0.0062 * (normalized) GO_0030216_EXP
 +       0.0017 * (normalized) SFAM_RIPK
 -       0.0026 * (normalized) SFAM_RIPK_EXP
 +       0.0117 * (normalized) FAM_STE_EXP
 +       0.0372 * (normalized) FAM_TKL_CSV
 -       0.1574 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0334 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0175 * (normalized) EXP_PKN1_X_EXP_RHOC
 -       0.0018 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 -       0.0016 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0191 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0056 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.0035 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0022 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0088 * (normalized) EXP_SRC_X_EXP_ARRB2
 -       0.0007 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0048 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0262 * (normalized) EXP_SRC_X_EXP_FN1
 -       0.0048 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0083 * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0026 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0136 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0123 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0083 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0117 * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.0061 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0127 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0087 * (normalized) GO_0000186_X_GO_0034446
 +       0.0078 * (normalized) GO_0018105_X_GO_0043066
 +       0.017  * (normalized) GO_0032212_X_GO_0043066
 +       0.6933



Number of kernel evaluations: 1495184 (89.691% cached)

Time taken to build model: 2.73 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4831
Mean absolute error                      1.4099
Root mean squared error                  1.8644
Relative absolute error                 83.5007 %
Root relative squared error             88.7665 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 8.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.4518
Mean absolute error                      1.4581
Root mean squared error                  1.9003
Relative absolute error                 86.2783 %
Root relative squared error             90.3903 %
Total Number of Instances             1348     

