
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0867 * (normalized) From_Sanger
 -       0.0329 * (normalized) Fingerprint_821
 -       0.0776 * (normalized) Fingerprint_818
 -       0.0876 * (normalized) Fingerprint_797
 -       0.0048 * (normalized) Fingerprint_779
 +       0.0283 * (normalized) Fingerprint_712
 +       0.0845 * (normalized) Fingerprint_710
 +       0.0803 * (normalized) Fingerprint_686
 -       0.0522 * (normalized) Fingerprint_677
 +       0.023  * (normalized) Fingerprint_656
 -       0.0165 * (normalized) Fingerprint_646
 +       0.0394 * (normalized) Fingerprint_635
 -       0.0085 * (normalized) Fingerprint_617
 -       0.0784 * (normalized) Fingerprint_611
 -       0.0072 * (normalized) GO_0000278
 -       0.0045 * (normalized) GO_0000278_EXP
 +       0.0113 * (normalized) GO_0002092_EXP
 +       0.0089 * (normalized) GO_0016477
 +       0.0075 * (normalized) GO_0030216_EXP
 +       0.002  * (normalized) SFAM_RIPK
 -       0.0027 * (normalized) SFAM_RIPK_EXP
 +       0.0118 * (normalized) FAM_STE_EXP
 +       0.0364 * (normalized) FAM_TKL_CSV
 -       0.1582 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0329 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0174 * (normalized) EXP_PKN1_X_EXP_RHOC
 -       0.0022 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 -       0.0009 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0182 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0052 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.0038 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0019 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0082 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0002 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0052 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0247 * (normalized) EXP_SRC_X_EXP_FN1
 -       0.005  * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.007  * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0022 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0147 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0127 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0087 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0106 * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.0065 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0123 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.0077 * (normalized) GO_0000186_X_GO_0034446
 +       0.0081 * (normalized) GO_0018105_X_GO_0043066
 +       0.0175 * (normalized) GO_0032212_X_GO_0043066
 +       0.6974



Number of kernel evaluations: 1493391 (89.669% cached)

Time taken to build model: 2.61 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4833
Mean absolute error                      1.4099
Root mean squared error                  1.8635
Relative absolute error                 83.5    %
Root relative squared error             88.7254 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 8.73 seconds


=== Cross-validation ===

Correlation coefficient                  0.4515
Mean absolute error                      1.4584
Root mean squared error                  1.9007
Relative absolute error                 86.2931 %
Root relative squared error             90.4076 %
Total Number of Instances             1348     

