
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0855 * (normalized) From_Sanger
 -       0.033  * (normalized) Fingerprint_821
 -       0.0833 * (normalized) Fingerprint_818
 -       0.0874 * (normalized) Fingerprint_797
 -       0.0062 * (normalized) Fingerprint_779
 +       0.0302 * (normalized) Fingerprint_712
 +       0.0856 * (normalized) Fingerprint_710
 +       0.0891 * (normalized) Fingerprint_686
 -       0.0519 * (normalized) Fingerprint_677
 +       0.0178 * (normalized) Fingerprint_656
 -       0.0216 * (normalized) Fingerprint_646
 +       0.0446 * (normalized) Fingerprint_635
 -       0.0046 * (normalized) Fingerprint_617
 -       0.0735 * (normalized) Fingerprint_611
 -       0.0095 * (normalized) GO_0000278
 +       0.0035 * (normalized) GO_0000278_EXP
 +       0.0145 * (normalized) GO_0002092_EXP
 +       0.0063 * (normalized) GO_0016477
 +       0.0021 * (normalized) GO_0030216_EXP
 +       0.0016 * (normalized) SFAM_RIPK
 -       0.0028 * (normalized) SFAM_RIPK_EXP
 +       0.0084 * (normalized) FAM_STE_EXP
 +       0.032  * (normalized) FAM_TKL_CSV
 -       0.1582 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0278 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0089 * (normalized) EXP_PKN1_X_EXP_RHOC
 -       0.0022 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 -       0.0007 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 +       0.0145 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 -       0.0058 * (normalized) EXP_PRKAA2_X_EXP_PRKAG3
 +       0.0024 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0037 * (normalized) EXP_SRC_X_EXP_ACACB
 +       0.0097 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0018 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0002 * (normalized) EXP_SRC_X_EXP_CRK
 +       0.0251 * (normalized) EXP_SRC_X_EXP_FN1
 -       0.0029 * (normalized) EXP_SRC_X_EXP_NCK2
 -       0.0108 * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0018 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0137 * (normalized) EXP_SRC_X_EXP_SDC2
 +       0.0158 * (normalized) EXP_SRC_X_EXP_TNFRSF11A
 +       0.0089 * (normalized) EXP_SRC_X_EXP_TP53
 +       0.0171 * (normalized) EXP_STK11_X_EXP_ATIC
 -       0.0033 * (normalized) EXP_STK11_X_EXP_PRKAA2
 +       0.0202 * (normalized) EXP_STK11_X_EXP_TP53
 -       0.004  * (normalized) GO_0000186_X_GO_0034446
 +       0.0103 * (normalized) GO_0018105_X_GO_0043066
 +       0.0162 * (normalized) GO_0032212_X_GO_0043066
 +       0.6877



Number of kernel evaluations: 1818267 (97.253% cached)

Time taken to build model: 6.69 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4841
Mean absolute error                      1.4116
Root mean squared error                  1.8588
Relative absolute error                 83.6035 %
Root relative squared error             88.5037 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 38.75 seconds


=== Cross-validation ===

Correlation coefficient                  0.4521
Mean absolute error                      1.4603
Root mean squared error                  1.8996
Relative absolute error                 86.4069 %
Root relative squared error             90.359  %
Total Number of Instances             1348     

