
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0004 * (normalized) PWY_R_HSA_372790_CSV
 +       0.0011 * (normalized) GO_0016310_EXP
 +       0.0033 * (normalized) EXP_BLK_X_EXP_BCAR1
 +       0.0032 * (normalized) GO_0007254_EXP_X_GO_0045071_EXP
 -       0.0001 * (normalized) REC_R_HSA_109860
 +       0.0006 * (normalized) GO_0007166_X_GO_1903955
 -       0.0005 * (normalized) GO_0016241_EXP_X_GO_0035176_EXP
 -       0      * (normalized) REC_R_HSA_169901_X_REC_R_HSA_5672972
 +       0.0005 * (normalized) EXP_ULK1_X_EXP_PHKA2
 +       0.0004 * (normalized) PKA_192_VOL
 +       0.0005 * (normalized) REC_R_HSA_168184_EXP
 -       0.0002 * (normalized) MUT_MAK_EXP
 +       0.0011 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_399952_EXP
 +       0.0002 * (normalized) GO_0030334
 -       0.0001 * (normalized) PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_372790_EXP
 +       0.1323 * (normalized) PKA_180_VOL_X_Fingerprint_833
 -       0      * (normalized) REC_R_HSA_5218830_X_REC_R_HSA_5672969
 +       0.0007 * (normalized) GO_0043552_X_GO_0070372
 +       0.0018 * (normalized) GO_0023014
 -       0.0001 * (normalized) PWY_R_HSA_166520_X_PWY_R_HSA_381119
 -       0.0002 * (normalized) GO_0010595_EXP_X_GO_0034976_EXP
 +       0.0013 * (normalized) REC_R_HSA_2424484_EXP
 -       0.0004 * (normalized) REC_R_HSA_168136_X_REC_R_HSA_1834939
 -       0.0004 * (normalized) PKA_85_HYD
 +       0.0006 * (normalized) GO_1903955_X_GO_2000251
 +       0.0018 * (normalized) GO_0030335_EXP
 -       0.087  * (normalized) Fingerprint_677
 +       0.0008 * (normalized) GO_0030036_EXP
 +       0.0037 * (normalized) GO_0000278_EXP_X_GO_0031098_EXP
 -       0.0023 * (normalized) GO_0007155_EXP
 +       0.003  * (normalized) EXP_MAST4
 +       0.0049 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0135 * (normalized) PKA_141_W_CSV_X_Fingerprint_363
 -       0.0035 * (normalized) MUT_NEK8
 +       0      * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_5663202
 -       0.0027 * (normalized) REC_R_HSA_1834939_X_REC_R_HSA_194913
 +       0.0003 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_381119_EXP
 -       0.0011 * (normalized) PKA_296_B62
 -       0      * (normalized) REC_R_HSA_5218836_EXP_X_REC_R_HSA_5674130_EXP
 +       0.0004 * (normalized) GO_0043087_EXP
 +       0.0008 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_5673001_EXP
 +       0.0003 * (normalized) REC_R_HSA_1295634_X_REC_R_HSA_194913
 +       0.0006 * (normalized) PWY_R_HSA_168142_EXP_X_PWY_R_HSA_397014_EXP
 -       0.0146 * (normalized) PKA_264_HYD_X_Fingerprint_588
 +       0.0029 * (normalized) PKA_215_HYD_X_Fingerprint_798
 -       0.0006 * (normalized) PWY_R_HSA_1852241_EXP_X_PWY_R_HSA_909733_EXP
 -       0.0012 * (normalized) PKA_108_B62
 +       0.0003 * (normalized) FAM_CMGC_CSV
 +       0.0007 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_381119_EXP
 +       0.0011 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_399930_EXP
 +       0.0006 * (normalized) GO_0045471_EXP_X_GO_1903955_EXP
 -       0.0004 * (normalized) PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_597592_EXP
 +       0.0002 * (normalized) GO_0051092
 -       0.0001 * (normalized) PWY_R_HSA_1640170
 +       0.0007 * (normalized) PKA_214_N_EXP
 +       0.0001 * (normalized) PKA_264_CSV
 -       0.0003 * (normalized) GO_0001666_EXP
 -       0.058  * (normalized) PKA_199_VOL_X_Fingerprint_705
 -       0.0004 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_3928588
 +       0.001  * (normalized) GO_0038096
 -       0.0002 * (normalized) GO_0007173_EXP_X_GO_0038083_EXP
 +       0.003  * (normalized) PWY_R_HSA_6794362_EXP
 -       0.0005 * (normalized) GO_1901796_EXP
 -       0.0004 * (normalized) GO_0006909_EXP
 +       0.0003 * (normalized) REC_R_HSA_1295634_X_REC_R_HSA_194922
 +       0.0012 * (normalized) PWY_R_HSA_202424_EXP
 +       0.0031 * (normalized) FAM_CK1
 +       0.0035 * (normalized) PWY_R_HSA_1474244_X_PWY_R_HSA_6804756
 -       0.0003 * (normalized) PKA_235_CSV
 -       0.0003 * (normalized) GO_0000165_EXP_X_GO_0008284_EXP
 +       0.0009 * (normalized) GO_0006979_EXP
 -       0.0001 * (normalized) PWY_R_HSA_381119_EXP_X_PWY_R_HSA_5663202_EXP
 -       0.0007 * (normalized) GO_0007173_EXP
 +       0.0009 * (normalized) GO_0006914_EXP
 +       0.0011 * (normalized) SFAM_Trk
 +       0.0009 * (normalized) GO_0003007_X_GO_0038083
 +       0.0006 * (normalized) PWY_R_HSA_5578768_EXP_X_PWY_R_HSA_597592_EXP
 +       0.0006 * (normalized) GO_0051091_EXP_X_GO_1903955_EXP
 -       0.0006 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_2672351
 -       0.0005 * (normalized) GO_0016241_EXP_X_GO_0034198_EXP
 -       0.0001 * (normalized) GO_0048538_EXP
 -       0.0004 * (normalized) REC_R_HSA_3928588_EXP_X_REC_R_HSA_912429_EXP
 +       0.0008 * (normalized) GO_0032411_EXP
 -       0.0001 * (normalized) GO_0002250_EXP
 -       0.0007 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_446652
 -       0.0006 * (normalized) CNV_ALK_gain
 +       0.0007 * (normalized) REC_R_HSA_3928588_EXP_X_REC_R_HSA_3928647_EXP
 -       0.0004 * (normalized) PKA_83_CHA
 +       0.0008 * (normalized) PWY_R_HSA_162582_CSV
 +       0.0011 * (normalized) MOT_2D_beta4strand_EXP
 -       0.0007 * (normalized) PWY_R_HSA_1226099
 +       0.0008 * (normalized) PKA_191_HYD
 +       0.0027 * (normalized) EXP_ULK1_X_EXP_PRKAG1
 -       0.0027 * (normalized) PWY_R_HSA_597592_X_PWY_R_HSA_8878171
 -       0.0006 * (normalized) PWY_R_HSA_162906_EXP_X_PWY_R_HSA_450282_EXP
 +       0.0007 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_983705
 +       0.0015 * (normalized) GO_0071260_CSV
 +       0.0006 * (normalized) GO_0038095
 +       0.0009 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0005 * (normalized) EXP_LRRK2_X_EXP_TUBB2B
 -       0      * (normalized) REC_R_HSA_1295634_EXP_X_REC_R_HSA_5218836_EXP
 +       0.0009 * (normalized) GO_0007266
 -       0.0001 * (normalized) PWY_R_HSA_3371453
 +       0.0031 * (normalized) GO_0030154_EXP_X_GO_0031098_EXP
 -       0.0018 * (normalized) EXP_RAF1_X_EXP_LAMTOR2
 +       0.0002 * (normalized) REC_R_HSA_198746
 +       0.0011 * (normalized) PKA_86_EXP
 -       0.001  * (normalized) SFAM_RSKL
 +       0.0006 * (normalized) GO_0007173_EXP_X_GO_0046777_EXP
 -       0.001  * (normalized) EXP_LRRK2_X_EXP_GNAT2
 +       0.0007 * (normalized) GO_0016241_X_GO_0030010
 -       0      * (normalized) REC_R_HSA_5218830_EXP_X_REC_R_HSA_5672969_EXP
 +       0.0005 * (normalized) GO_0007346_CSV
 +       0.0032 * (normalized) GO_0045787
 -       0.0014 * (normalized) SDOM_subdomainVII
 +       0.0155 * (normalized) Fingerprint_685
 -       0.0008 * (normalized) REC_R_HSA_3928588_EXP_X_REC_R_HSA_3928612_EXP
 -       0.0003 * (normalized) PKA_265_EXP
 +       0.0006 * (normalized) GO_0051301
 -       0.0022 * (normalized) EXP_RAF1_X_EXP_STAT2
 +       0.0008 * (normalized) GO_0018105_CSV_X_GO_0030154_CSV
 +       0.058  * (normalized) PKA_108_ASA_X_Fingerprint_705
 -       0.001  * (normalized) FAM_CAMK
 -       0.0003 * (normalized) MUT_DDR1_EXP
 -       0.0002 * (normalized) PWY_R_HSA_112315_X_PWY_R_HSA_9006934
 +       0.0031 * (normalized) GO_0060271_EXP
 +       0.0006 * (normalized) GO_0050927_EXP_X_GO_1903955_EXP
 +       0.0001 * (normalized) REC_R_HSA_109857_EXP
 -       0      * (normalized) REC_R_HSA_450346
 +       0.0031 * (normalized) EXP_FGR_X_EXP_PIK3CD
 +       0.0029 * (normalized) PKA_296_E_CSV_X_Fingerprint_798
 +       0.0006 * (normalized) PKA_217_HYD
 -       0.0013 * (normalized) PKA_141_POL
 -       0.0021 * (normalized) EXP_RAF1_X_EXP_XIAP
 -       0.0027 * (normalized) GO_0007173_EXP_X_GO_0016477_EXP
 -       0.0025 * (normalized) EXP_GRK7_X_EXP_ADRB1
 +       0.0172 * (normalized) PKA_242_M_CSV_X_Fingerprint_658
 +       0.0035 * (normalized) PKA_199_ENG_X_Fingerprint_819
 -       0.0005 * (normalized) GO_0016241_X_GO_0038095
 +       0.1753 * (normalized) PKA_141_W_EXP_X_Fingerprint_686
 -       0.0003 * (normalized) REC_R_HSA_176298_EXP_X_REC_R_HSA_3928588_EXP
 -       0.0011 * (normalized) EXP_LRRK2_X_EXP_DVL1
 +       0.0004 * (normalized) REC_R_HSA_912429_EXP
 -       0.0031 * (normalized) PWY_R_HSA_194138_CSV
 +       0.0001 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_8942607_EXP
 -       0.0004 * (normalized) GO_0051965
 -       0.0001 * (normalized) MUT_EIF2AK3_EXP
 +       0.0004 * (normalized) REC_R_HSA_5686578_X_REC_R_HSA_8942607
 +       0.0011 * (normalized) PKA_269_CSV
 -       0.0002 * (normalized) PWY_R_HSA_392499_X_PWY_R_HSA_76002
 +       0.0018 * (normalized) EXP_MAP3K12_X_EXP_LARS
 +       0.0088 * (normalized) PKA_235_POL_X_Fingerprint_617
 -       0.0008 * (normalized) GO_0001974
 +       0.0011 * (normalized) GO_0051897
 +       0.0035 * (normalized) PKA_108_B62_X_Fingerprint_819
 +       0.0004 * (normalized) MUT_KDR
 -       0.058  * (normalized) PKA_199_HYD_X_Fingerprint_705
 -       0.0001 * (normalized) PKA_215_ENG
 -       0.0006 * (normalized) PWY_R_HSA_376176
 -       0.0008 * (normalized) REC_R_HSA_168136_EXP
 +       0.0003 * (normalized) PWY_R_HSA_418594_EXP
 -       0.0009 * (normalized) GO_0000165_EXP_X_GO_0008380_EXP
 -       0.0003 * (normalized) GO_0050731
 +       0.0034 * (normalized) PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0002 * (normalized) PWY_R_HSA_450321_X_PWY_R_HSA_597592
 +       0.0005 * (normalized) GO_0034976
 +       0.0004 * (normalized) PKA_192_POL
 -       0.0002 * (normalized) GO_0006351
 +       0.0004 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0005 * (normalized) GO_0006364_EXP
 -       0.003  * (normalized) EXP_MAPK14_X_EXP_H2AFZ
 +       0      * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_373752_EXP
 +       0.0007 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_381119_EXP
 +       0.0001 * (normalized) GO_0018107_CSV
 +       0.0009 * (normalized) GO_0010628_EXP
 -       0.0027 * (normalized) PWY_R_HSA_73887_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0016 * (normalized) EXP_RAF1_X_EXP_KRAS
 -       0.0004 * (normalized) REC_R_HSA_450346_X_REC_R_HSA_912429
 -       0.0028 * (normalized) EXP_GRK7_X_EXP_CXCR4
 +       0.0007 * (normalized) GO_0001525_EXP_X_GO_0043087_EXP
 -       0.0019 * (normalized) PWY_R_HSA_5627123
 -       0.0002 * (normalized) MUT_MYLK_EXP
 +       0.0006 * (normalized) PWY_R_HSA_5576891_X_PWY_R_HSA_983705
 +       0.0035 * (normalized) PKA_108_ASA_X_Fingerprint_819
 -       0.0008 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_69481
 -       0.0009 * (normalized) MUT_MKNK2
 -       0.0002 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_392499
 +       0.0007 * (normalized) REC_R_HSA_376141_EXP_X_REC_R_HSA_3928588_EXP
 +       0.0007 * (normalized) GO_0007173_X_GO_0007411
 +       0.0029 * (normalized) PKA_215_EXP_X_Fingerprint_798
 +       0.0001 * (normalized) REC_R_HSA_2197698_X_REC_R_HSA_6797712
 +       0.0012 * (normalized) GO_0016310
 +       0      * (normalized) PKA_262_CHA
 +       0.0006 * (normalized) GO_0006468_X_GO_1903955
 +       0.0007 * (normalized) PWY_R_HSA_391160_EXP
 -       0.0146 * (normalized) PKA_59_ENG_X_Fingerprint_588
 +       0.0003 * (normalized) PKA_279_ENG
 +       0.0006 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_983705
 +       0.0001 * (normalized) GO_0000082
 +       0.0006 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_9020702_EXP
 +       0.0008 * (normalized) PWY_R_HSA_2029480
 +       0.0002 * (normalized) REC_R_HSA_198746_EXP
 +       0.0159 * (normalized) PKA_154_ASA_X_Fingerprint_830
 -       0.0001 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0003 * (normalized) MUT_GUCY2C_EXP
 +       0.0159 * (normalized) PKA_154_POL_X_Fingerprint_830
 +       0.0088 * (normalized) PKA_235_CSV_X_Fingerprint_617
 -       0.0003 * (normalized) PKA_84_EXP
 -       0.0003 * (normalized) PWY_R_HSA_166058_EXP
 +       0.0012 * (normalized) REC_R_HSA_2424484_X_REC_R_HSA_8857925
 +       0.0006 * (normalized) GO_0007275_X_GO_1903955
 -       0.0027 * (normalized) PKA_252_HYD
 +       0.0006 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_450321
 -       0.0005 * (normalized) GO_0035176_EXP_X_GO_0043087_EXP
 +       0      * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_6807070_EXP
 -       0.0007 * (normalized) PWY_R_HSA_68886_EXP
 -       0.002  * (normalized) EXP_RAF1_X_EXP_FCGR2B
 +       0.0007 * (normalized) GO_0007173_X_GO_0050771
 +       0.0007 * (normalized) GO_0007173_X_GO_0070059
 +       0.0011 * (normalized) GO_0016477_CSV_X_GO_0043491_CSV
 -       0.0015 * (normalized) PWY_R_HSA_193648_EXP
 -       0.0006 * (normalized) DOM_RhoGEF_EXP
 +       0.0001 * (normalized) GO_0000165
 -       0.058  * (normalized) PKA_108_CSV_X_Fingerprint_705
 +       0.0007 * (normalized) GO_0003007_X_GO_0007411
 -       0.0035 * (normalized) PKA_108_C_EXP_X_Fingerprint_625
 -       0.0006 * (normalized) PWY_R_HSA_166166
 +       0.0011 * (normalized) PKA_150_B62
 -       0.0001 * (normalized) GO_0034198_EXP
 -       0.0001 * (normalized) PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_381119_EXP
 +       0.0007 * (normalized) GO_0006915_CSV
 +       0.0004 * (normalized) PKA_85_ENG
 +       0.0003 * (normalized) GO_0008217
 +       0.0014 * (normalized) EXP_MAP3K1_X_EXP_VAV1
 +       0.0004 * (normalized) GO_0016032_CSV
 -       0.0004 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_74885_EXP
 -       0.0004 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_5686578_EXP
 -       0.0043 * (normalized) PKA_215_HYD_X_Fingerprint_714
 +       0.0008 * (normalized) GO_0042981_CSV
 -       0.0001 * (normalized) GO_0048666_EXP
 +       0.0032 * (normalized) PWY_R_HSA_6794362
 +       0.0043 * (normalized) PKA_264_ENG_X_Fingerprint_714
 +       0.0006 * (normalized) GO_0016310_X_GO_1903955
 -       0.0001 * (normalized) MOT_2D_C_helix_CSV
 +       0.001  * (normalized) GO_0032212
 +       0.0007 * (normalized) CNV_CDK11A_loss
 -       0.0005 * (normalized) GO_0042472_EXP
 +       0.0004 * (normalized) PKA_85_POL
 +       0.0002 * (normalized) GO_0051092_EXP
 -       0.0004 * (normalized) GO_0006935_EXP_X_GO_0038128_EXP
 -       0.0004 * (normalized) GO_0045893_X_GO_0048870
 +       0.0006 * (normalized) GO_0006182_EXP_X_GO_1903955_EXP
 -       0.0001 * (normalized) GO_0070301_EXP
 -       0.0029 * (normalized) PKA_59_VOL_X_Fingerprint_798
 -       0.0003 * (normalized) GO_2000251_EXP
 -       0.0004 * (normalized) PKA_271_CHA
 +       0.0005 * (normalized) PWY_R_HSA_111465_EXP
 +       0.0015 * (normalized) SFAM_ULK_EXP
 -       0.0011 * (normalized) GO_0007507_EXP
 +       0.0007 * (normalized) GO_0003007_X_GO_0070372
 +       0.0559 * (normalized) PKA_141_X_Fingerprint_776
 -       0.0011 * (normalized) PWY_R_HSA_8878171
 +       0      * (normalized) PWY_R_HSA_2672351
 -       0.0008 * (normalized) PWY_R_HSA_1257604_EXP_X_PWY_R_HSA_6804756_EXP
 +       0.0011 * (normalized) REC_R_HSA_169901_X_REC_R_HSA_428531
 +       0.0004 * (normalized) DOM_Pkinase_EXP
 -       0.0004 * (normalized) PKA_192_CSV
 -       0.0002 * (normalized) REC_R_HSA_418849_EXP_X_REC_R_HSA_5683986_EXP
 -       0.0006 * (normalized) EXP_LRRK2_X_EXP_DNAJC10
 +       0.0007 * (normalized) MUT_ABL2
 +       0.0007 * (normalized) PKA_191_I_EXP
 -       0.0004 * (normalized) PKA_271_ASA
 +       0.0023 * (normalized) GO_0008380
 +       0.0032 * (normalized) DOM_zf_CCHC_6_EXP
 -       0.0001 * (normalized) PWY_R_HSA_5339562
 +       0.0013 * (normalized) MUT_MAST2
 -       0.0001 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0027 * (normalized) MUT_EIF2AK4_EXP
 +       0.0003 * (normalized) GO_0071456_EXP
 +       0.0003 * (normalized) REC_R_HSA_5683986_EXP_X_REC_R_HSA_912429_EXP
 -       0.0002 * (normalized) PKA_109_D
 -       0.0159 * (normalized) PKA_154_CSV_X_Fingerprint_830
 +       0.0007 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_381119
 -       0.0005 * (normalized) GO_0007399_EXP
 +       0.0011 * (normalized) PKA_150_EXP
 -       0.0004 * (normalized) PKA_94_EXP
 +       0.0003 * (normalized) PWY_R_HSA_9006934
 +       0.0009 * (normalized) SDOM_subdomainVIII
 +       0.0003 * (normalized) PKA_84_POL
 -       0.0007 * (normalized) REC_R_HSA_176298_EXP
 -       0      * (normalized) GO_0050853_EXP_X_GO_0070374_EXP
 -       0.0003 * (normalized) PKA_84_CSV
 +       0.0007 * (normalized) GO_0007283_EXP_X_GO_0016241_EXP
 -       0.0015 * (normalized) GO_0000122
 +       0.0013 * (normalized) FAM_CMGC_EXP
 +       0.0003 * (normalized) REC_R_HSA_109860_EXP_X_REC_R_HSA_194922_EXP
 +       0.0008 * (normalized) PKA_249_HYD
 -       0.0006 * (normalized) PKA_47_EXP
 -       0.0001 * (normalized) PKA_154_EXP
 +       0.0001 * (normalized) GO_0000278_EXP_X_GO_0035924_EXP
 +       0.0029 * (normalized) EXP_ULK1_X_EXP_AKAP4
 +       0.0003 * (normalized) PKA_242_ASA
 +       0.0026 * (normalized) GO_2001020_EXP
 -       0.0003 * (normalized) GO_0050728
 -       0.0008 * (normalized) GO_0010629_X_GO_0042981
 -       0.0004 * (normalized) GO_0007613_X_GO_0050771
 -       0.0006 * (normalized) MUT_CAMK4_EXP
 -       0.0001 * (normalized) PWY_R_HSA_1500931_EXP_X_PWY_R_HSA_5685938_EXP
 +       0.0012 * (normalized) PKA_200_ASA
 +       0.0007 * (normalized) GO_0016241_X_GO_0048010
 +       0.0002 * (normalized) PKA_98_CSV
 -       0.0004 * (normalized) MUT_MAPK8_EXP
 -       0.0006 * (normalized) PWY_R_HSA_1852241_EXP_X_PWY_R_HSA_195258_EXP
 +       0.0003 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5674130_EXP
 -       0      * (normalized) PWY_R_HSA_168898_EXP
 +       0.0006 * (normalized) SFAM_Alpha_Unclassified_EXP
 +       0.0011 * (normalized) PKA_226_ASA
 -       0.0005 * (normalized) GO_0043087_EXP_X_GO_1901796_EXP
 -       0.0005 * (normalized) GO_0007166_X_GO_0016241
 +       0.005  * (normalized) EXP_FGR_X_EXP_PIK3R5
 +       0.0001 * (normalized) EXP_RAF1_X_EXP_AGT
 -       0.0032 * (normalized) PWY_R_HSA_597592_EXP
 +       0.0006 * (normalized) GO_0018105_EXP
 +       0.0006 * (normalized) GO_0007623_X_GO_1903955
 +       0.0007 * (normalized) PWY_R_HSA_194138_X_PWY_R_HSA_373752
 +       0.0007 * (normalized) GO_0006355_EXP_X_GO_0043087_EXP
 +       0.0003 * (normalized) GO_0016477_EXP_X_GO_0034198_EXP
 +       0.0007 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_391160_EXP
 -       0.0003 * (normalized) PWY_R_HSA_168898
 +       0.0003 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5674130
 +       0.0007 * (normalized) GO_0007257_EXP_X_GO_0043087_EXP
 -       0.0022 * (normalized) PWY_R_HSA_392499_EXP
 +       0.0002 * (normalized) GO_0014068_EXP
 -       0.0003 * (normalized) PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_190236_EXP
 -       0.0002 * (normalized) PKA_214_V_CSV
 +       0.0012 * (normalized) GO_0007049_CSV
 +       0.0004 * (normalized) GO_0043114
 +       0.0007 * (normalized) GO_0010629_EXP_X_GO_0016241_EXP
 +       0.0172 * (normalized) PKA_235_ENG_X_Fingerprint_658
 +       0.0006 * (normalized) GO_0006979_X_GO_1903955
 -       0.0005 * (normalized) GO_0007264_EXP_X_GO_0016241_EXP
 -       0      * (normalized) MUT_BRAF
 -       0.0029 * (normalized) PKA_190_CHA_X_Fingerprint_798
 -       0.001  * (normalized) GO_0007616_EXP
 -       0.0032 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 -       0.0009 * (normalized) GO_0008360_X_GO_0070374
 -       0      * (normalized) GO_0050885_EXP
 -       0.0002 * (normalized) DOM_fn3_EXP
 +       0.0004 * (normalized) GO_0007165_CSV
 +       0.0003 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5672972
 -       0.0005 * (normalized) GO_0071480
 -       0.0003 * (normalized) PKA_191_P
 -       0.0004 * (normalized) REC_R_HSA_5674130_X_REC_R_HSA_6797712
 -       0      * (normalized) GO_0050731_EXP_X_GO_0050853_EXP
 +       0.0007 * (normalized) GO_0007173_EXP_X_GO_0023014_EXP
 +       0.0007 * (normalized) PWY_R_HSA_2559582
 -       0.0002 * (normalized) PWY_R_HSA_168249_X_PWY_R_HSA_8878171
 -       0.0001 * (normalized) PKA_224_ASA
 +       0.0006 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.0004 * (normalized) GO_0051090_EXP
 -       0.0003 * (normalized) PKA_265_CSV
 -       0.0011 * (normalized) GO_0000122_EXP
 -       0.0001 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_381119
 -       0      * (normalized) PWY_R_HSA_202403
 +       0.0088 * (normalized) PKA_235_HYD_X_Fingerprint_617
 +       0.0002 * (normalized) PWY_R_HSA_1632852_X_PWY_R_HSA_212436
 -       0.0006 * (normalized) PKA_210
 -       0      * (normalized) REC_R_HSA_1295634_X_REC_R_HSA_5218830
 +       0.0001 * (normalized) REC_R_HSA_1295634_EXP_X_REC_R_HSA_3928647_EXP
 +       0.0007 * (normalized) GO_0048010_EXP
 -       0.0005 * (normalized) GO_0035897_EXP
 -       0.0035 * (normalized) PKA_200_CSV_X_Fingerprint_819
 +       0.0003 * (normalized) PWY_R_HSA_5339562_EXP_X_PWY_R_HSA_6807070_EXP
 +       0.0005 * (normalized) REC_R_HSA_2316434
 +       0.0003 * (normalized) REC_R_HSA_1295634_EXP
 +       0.0002 * (normalized) GO_0030334_EXP
 -       0.0009 * (normalized) GO_0000086_CSV
 -       0.0004 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_5663202_EXP
 +       0.001  * (normalized) MUT_BAZ1A
 +       0.0001 * (normalized) GO_0097028_EXP
 +       0      * (normalized) GO_0043066_X_GO_0070372
 -       0.0035 * (normalized) PKA_200_D_EXP_X_Fingerprint_819
 -       0.0017 * (normalized) EXP_MAPK14_X_EXP_AGO3
 -       0.0005 * (normalized) GO_0006950_X_GO_0016241
 -       0.0003 * (normalized) REC_R_HSA_2682349
 -       0.0021 * (normalized) REC_R_HSA_399930
 +       0.0007 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_381119
 +       0.0008 * (normalized) PWY_R_HSA_1500931_X_PWY_R_HSA_195258
 -       0.0007 * (normalized) PKA_271_HYD
 +       0.0007 * (normalized) GO_0003007_X_GO_0010629
 -       0      * (normalized) MOT_2D_CMGCinsert_EXP
 +       0.0002 * (normalized) PKA_98
 +       0.0003 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_6807070_EXP
 -       0.0007 * (normalized) SFAM_CRK7_EXP
 -       0.0004 * (normalized) MOT_2D_beta9strand
 +       0.0009 * (normalized) GO_0001954
 -       0.0016 * (normalized) EXP_MAPK14_X_EXP_BMI1
 -       0.0011 * (normalized) PWY_R_HSA_5663202_EXP
 +       0.0007 * (normalized) GO_0043066_EXP_X_GO_0043087_EXP
 -       0.0001 * (normalized) MOT_2D_C_helix
 -       0.0026 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0023 * (normalized) MUT_DAPK1
 +       0.0031 * (normalized) GO_0001525_EXP_X_GO_0007254_EXP
 -       0.0004 * (normalized) GO_0045893_EXP_X_GO_0048870_EXP
 -       0.0027 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_983705_EXP
 +       0.0011 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_205328_EXP
 +       0.0007 * (normalized) GO_0008283_EXP_X_GO_0016241_EXP
 +       0.0001 * (normalized) REC_R_HSA_3928647_X_REC_R_HSA_6802916
 +       0.0069 * (normalized) Fingerprint_709
 +       0.0006 * (normalized) PWY_R_HSA_5578768_X_PWY_R_HSA_983705
 -       0.0004 * (normalized) GO_0007169_EXP_X_GO_1903955_EXP
 +       0.0008 * (normalized) GO_0006355_CSV
 +       0.0007 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0001 * (normalized) REC_R_HSA_5218830_X_REC_R_HSA_912429
 +       0      * (normalized) REC_R_HSA_1295634_EXP_X_REC_R_HSA_169901_EXP
 -       0.0004 * (normalized) GO_0050731_EXP
 -       0.0005 * (normalized) GO_0007420_X_GO_0016241
 +       0.0011 * (normalized) PWY_R_HSA_451927
 -       0.0007 * (normalized) EXP_ULK1_X_EXP_CCND1
 +       0.0006 * (normalized) GO_0043065_X_GO_1903955
 +       0.0007 * (normalized) GO_0032212_EXP
 +       0.0047 * (normalized) SFAM_MAST
 -       0.002  * (normalized) GO_0007257_X_GO_0031532
 -       0.0004 * (normalized) PKA_94_CSV
 +       0.0011 * (normalized) GO_0001525_EXP
 -       0.0007 * (normalized) GO_0010629_CSV
 -       0.0001 * (normalized) PKA_224_VOL
 +       0.0007 * (normalized) GO_0016241_X_GO_0070372
 -       0.0001 * (normalized) PWY_R_HSA_1500931_EXP_X_PWY_R_HSA_3371453_EXP
 -       0.0005 * (normalized) PWY_R_HSA_194138_X_PWY_R_HSA_5663205
 +       0.0002 * (normalized) PWY_R_HSA_422475_EXP_X_PWY_R_HSA_8878171_EXP
 +       0.0007 * (normalized) GO_0016241_X_GO_0023014
 +       0.0001 * (normalized) GO_0007169_EXP
 -       0.0035 * (normalized) PKA_108_CSV_X_Fingerprint_625
 -       0.0027 * (normalized) PKA_252_CSV
 +       0.0005 * (normalized) REC_R_HSA_5683986_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0003 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_3928612_EXP
 -       0.0005 * (normalized) GO_0010507_EXP_X_GO_0016241_EXP
 +       0.0007 * (normalized) GO_0043552_EXP_X_GO_0070372_EXP
 +       0.0006 * (normalized) PWY_R_HSA_381119_EXP_X_PWY_R_HSA_5683057_EXP
 +       0.0003 * (normalized) PKA_142_EXP
 +       0.0002 * (normalized) GO_0035556_EXP_X_GO_1904707_EXP
 +       0.0014 * (normalized) GO_0090263
 +       0.0146 * (normalized) PKA_264_EXP_X_Fingerprint_588
 -       0.0016 * (normalized) PWY_R_HSA_1280218
 -       0.0003 * (normalized) GO_0030010
 -       0.0009 * (normalized) GO_0006915
 +       0.0006 * (normalized) PWY_R_HSA_449147_X_PWY_R_HSA_983705
 -       0.0006 * (normalized) PKA_47_HYD
 +       0.0012 * (normalized) PKA_199_EXP
 -       0.0008 * (normalized) GO_0000187_EXP_X_GO_0043066_EXP
 +       0.0003 * (normalized) GO_0034446
 +       0.0005 * (normalized) GO_0006968_EXP
 -       0.0004 * (normalized) DOM_Guanylate_cyc_EXP
 +       0.0003 * (normalized) PKA_177_ENG
 -       0.0007 * (normalized) EXP_LRRK2_X_EXP_PPEF2
 -       0.058  * (normalized) PKA_200_VOL_X_Fingerprint_705
 +       0.0007 * (normalized) GO_0006355_X_GO_0016241
 -       0.0159 * (normalized) PKA_236_EXP_X_Fingerprint_830
 +       0.0007 * (normalized) PKA_191_I
 +       0.0011 * (normalized) SDOM_subdomainVIII_CSV
 +       0.0007 * (normalized) GO_0048013
 +       0.1261 * (normalized) Fingerprint_828
 +       0.001  * (normalized) GO_0032869_EXP
 +       0.0004 * (normalized) PWY_R_HSA_111465
 +       0.0008 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5683057_EXP
 +       0.0003 * (normalized) REC_R_HSA_1295634_EXP_X_REC_R_HSA_194913_EXP
 -       0.0026 * (normalized) SDOM_subdomainVII_EXP
 +       0.0001 * (normalized) GO_0007275_X_GO_0048010
 -       0.0038 * (normalized) EXP_MAPK14_X_EXP_YWHAZ
 -       0.0004 * (normalized) GO_0043393_EXP
 +       0.0006 * (normalized) PWY_R_HSA_5578768_X_PWY_R_HSA_73887
 +       0.0003 * (normalized) REC_R_HSA_109860_EXP_X_REC_R_HSA_1295634_EXP
 +       0.0013 * (normalized) GO_0007613_EXP
 -       0.0006 * (normalized) PKA_271_VOL
 -       0.0007 * (normalized) REC_R_HSA_3225867
 +       0.0001 * (normalized) GO_0050927_EXP_X_GO_1904707_EXP
 +       0.0013 * (normalized) GO_0031098_EXP
 +       0.0006 * (normalized) GO_0070059
 +       0.0017 * (normalized) EXP_MAPK14_X_EXP_USF1
 +       0.0001 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_5218819_EXP
 +       0.0014 * (normalized) MOT_2D_activationloop_CSV
 -       0.0003 * (normalized) PWY_R_HSA_1474244_X_PWY_R_HSA_5673001
 +       0.0008 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_9006934
 +       0.0066 * (normalized) PKA_215_CSV_X_Fingerprint_824
 +       0.0015 * (normalized) GO_0071260_EXP
 -       0.0011 * (normalized) MUT_DAPK2_EXP
 +       0.1147 * (normalized) Fingerprint_829
 +       0.0002 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_381119_EXP
 +       0.0002 * (normalized) PKA_83_ASA
 -       0.0005 * (normalized) PKA_104_POL
 +       0.0001 * (normalized) PWY_R_HSA_381119_X_PWY_R_HSA_9006934
 +       0.0007 * (normalized) GO_0007411_EXP_X_GO_0016241_EXP
 +       0.0006 * (normalized) GO_0006950_EXP_X_GO_1903955_EXP
 -       0.0004 * (normalized) GO_0006935_EXP_X_GO_0048015_EXP
 +       0.0008 * (normalized) GO_0043065_CSV
 +       0.0007 * (normalized) GO_0007411_EXP_X_GO_0043087_EXP
 +       0      * (normalized) GO_2000352_EXP
 -       0.0001 * (normalized) PWY_R_HSA_1474165_EXP_X_PWY_R_HSA_381119_EXP
 +       0.0003 * (normalized) PKA_177_EXP
 +       0.0278 * (normalized) PKA_141_ENG_X_Fingerprint_776
 -       0.0021 * (normalized) EXP_MAPK14_X_EXP_NCOA3
 -       0      * (normalized) EXP_HUNK_X_EXP_PHLPP1
 -       0.0024 * (normalized) EXP_LRRK2_X_EXP_LRP5
 -       0.0005 * (normalized) GO_0045184_EXP
 +       0.0001 * (normalized) PWY_R_HSA_5693571_EXP_X_PWY_R_HSA_6804757_EXP
 +       0.0003 * (normalized) GO_0008217_EXP
 +       0.0007 * (normalized) GO_0008283_X_GO_0016241
 +       0.0003 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_3928612_EXP
 -       0.0006 * (normalized) SFAM_YANK_EXP
 +       0.0006 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_5578768_EXP
 +       0.0008 * (normalized) GO_0043408_EXP
 -       0.055  * (normalized) Fingerprint_788
 +       0.0003 * (normalized) REC_R_HSA_1295634_X_REC_R_HSA_168053
 -       0.0005 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_168053
 +       0.0012 * (normalized) MUT_CDK11A_EXP
 -       0.0066 * (normalized) PKA_59_VOL_X_Fingerprint_824
 +       0.0009 * (normalized) CLS_tumour_source_metastasis
 -       0.0007 * (normalized) PWY_R_HSA_69620_EXP
 +       0.0354 * (normalized) PKA_47_CSV_X_Fingerprint_646
 +       0.0001 * (normalized) PWY_R_HSA_111465_X_PWY_R_HSA_6804756
 -       0.0017 * (normalized) EXP_RAF1_X_EXP_WWP1
 +       0.0005 * (normalized) GO_0000186
 -       0.0001 * (normalized) PKA_59_POL
 +       0.0007 * (normalized) GO_0007173_EXP_X_GO_0008283_EXP
 -       0.0006 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_5576891
 +       0.0001 * (normalized) REC_R_HSA_3928647_X_REC_R_HSA_5672966
 +       0.0007 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_2730833
 +       0.0006 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5684996
 +       0.0001 * (normalized) GO_0002931_EXP_X_GO_1904707_EXP
 +       0.0146 * (normalized) PKA_224_EXP_X_Fingerprint_588
 +       0.0002 * (normalized) PKA_109_CHA
 +       0.0006 * (normalized) GO_0006182_X_GO_1903955
 -       0.0005 * (normalized) PWY_R_HSA_166016
 +       0.0005 * (normalized) PKA_271_CSV
 +       0.0003 * (normalized) PKA_142_POL
 -       0.001  * (normalized) GO_0006357_EXP
 -       0.0005 * (normalized) GO_0016241_EXP_X_GO_0060999_EXP
 +       0.0007 * (normalized) DOM_Focal_AT_EXP
 +       0.0088 * (normalized) PKA_242_M_EXP_X_Fingerprint_617
 -       0.0004 * (normalized) GO_0033129_X_GO_0050771
 -       0.0027 * (normalized) PWY_R_HSA_392499_X_PWY_R_HSA_8878171
 -       0.0172 * (normalized) PKA_62_HYD_X_Fingerprint_658
 -       0.0006 * (normalized) PWY_R_HSA_5688426
 +       0.0003 * (normalized) MUT_FLT3_EXP
 -       0.0003 * (normalized) PKA_265_HYD
 +       0.0007 * (normalized) GO_0001934_X_GO_0007173
 -       0.0006 * (normalized) GO_0006954_EXP
 +       0.0006 * (normalized) GO_0045944_X_GO_1903955
 -       0.0001 * (normalized) GO_0007275_X_GO_0070059
 -       0.0001 * (normalized) PWY_R_HSA_1500931_X_PWY_R_HSA_69620
 -       0.0146 * (normalized) PKA_190_CHA_X_Fingerprint_588
 -       0.0013 * (normalized) Fingerprint_711
 -       0.0005 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_6807070_EXP
 -       0.0002 * (normalized) REC_R_HSA_202307_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0003 * (normalized) GO_0006975_EXP
 -       0.0004 * (normalized) PKA_230_EXP
 -       0.0003 * (normalized) PKA_149_HYD
 +       0.0001 * (normalized) REC_R_HSA_5218830_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0004 * (normalized) REC_R_HSA_5686578_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0172 * (normalized) PKA_62_CSV_X_Fingerprint_658
 +       0.0003 * (normalized) PKA_62_ENG
 +       0.0016 * (normalized) PWY_R_HSA_8848021
 -       0.0004 * (normalized) REC_R_HSA_109860_EXP_X_REC_R_HSA_418849_EXP
 -       0.0004 * (normalized) GO_0045944_EXP_X_GO_0048870_EXP
 -       0.0022 * (normalized) EXP_MAPK14_X_EXP_GNAI3
 +       0.0005 * (normalized) REC_R_HSA_205328_EXP
 +       0.0785 * (normalized) PKA_296_HYD_X_Fingerprint_798
 -       0.0003 * (normalized) PWY_R_HSA_166016_EXP
 -       0.0001 * (normalized) PWY_R_HSA_381119_X_PWY_R_HSA_6804756
 +       0.0006 * (normalized) MOT_2D_H_helix_CSV
 +       0.0014 * (normalized) GO_0010468_EXP
 -       0.0035 * (normalized) REC_R_HSA_3928625_EXP
 -       0.0002 * (normalized) GO_0001935_X_GO_0060271
 -       0      * (normalized) REC_R_HSA_5218836_EXP_X_REC_R_HSA_5672966_EXP
 +       0.0002 * (normalized) GO_1904417_EXP
 -       0.0027 * (normalized) GO_0030154_X_GO_1903955
 -       0.0005 * (normalized) GO_0006468_EXP_X_GO_0046777_EXP
 +       0      * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_162582_EXP
 +       0.0007 * (normalized) GO_0007173_X_GO_0016049
 +       0.0001 * (normalized) PWY_R_HSA_9020702_EXP
 +       0      * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5663202_EXP
 -       0.0005 * (normalized) GO_0001933_X_GO_0016241
 +       0      * (normalized) PKA_113_VOL
 -       0.0035 * (normalized) PKA_200_HYD_X_Fingerprint_625
 +       0      * (normalized) GO_0008543_EXP
 -       0.0006 * (normalized) PKA_210_EXP
 -       0.0006 * (normalized) GO_2000249
 -       0.0001 * (normalized) PWY_R_HSA_381119_X_PWY_R_HSA_6796648
 -       0.001  * (normalized) EXP_MAPK14_X_EXP_RAPGEF3
 -       0.0036 * (normalized) EXP_HASPIN
 +       0.0006 * (normalized) REC_R_HSA_205328
 +       0.0003 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_5674130
 -       0.0354 * (normalized) PKA_47_VOL_X_Fingerprint_646
 +       0      * (normalized) GO_0050853_X_GO_1901216
 +       0.0029 * (normalized) PKA_296_E_EXP_X_Fingerprint_798
 +       0.0006 * (normalized) GO_0043491_CSV
 -       0.0001 * (normalized) GO_0048469_EXP
 +       0.0007 * (normalized) GO_0006469_CSV
 -       0.0004 * (normalized) GO_0006935_EXP_X_GO_0042531_EXP
 -       0.0004 * (normalized) REC_R_HSA_3928588_X_REC_R_HSA_418849
 +       0.0008 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0011 * (normalized) PKA_86_POL
 +       0.0003 * (normalized) REC_R_HSA_168053_CSV_X_REC_R_HSA_3928612_CSV
 -       0.0006 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5576891
 -       0.0007 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_6804756_EXP
 -       0.0001 * (normalized) GO_0010468_X_GO_0070059
 +       0      * (normalized) GO_0046777_X_GO_0050853
 -       0.0001 * (normalized) PWY_R_HSA_3371453_EXP_X_PWY_R_HSA_391160_EXP
 +       0.0005 * (normalized) PKA_249_B62
 +       0.0006 * (normalized) PWY_R_HSA_202424_EXP_X_PWY_R_HSA_983705_EXP
 -       0.0003 * (normalized) PWY_R_HSA_76002_EXP
 +       0.0001 * (normalized) GO_2000352
 +       0.0034 * (normalized) SFAM_GEK_EXP
 -       0.003  * (normalized) EXP_MAPK14_X_EXP_RNF2
 +       0.0012 * (normalized) GO_0003007_EXP_X_GO_0038083_EXP
 +       0.0032 * (normalized) GO_0008380_X_GO_0031098
 -       0.0003 * (normalized) PWY_R_HSA_6804757_EXP
 +       0.0088 * (normalized) PKA_235_ENG_X_Fingerprint_617
 -       0.0003 * (normalized) PKA_177_HYD
 +       0.6954



Number of kernel evaluations: 353644357 (77.549% cached)

Time taken to build model: 266 seconds

Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correlation coefficient                  0.2525
Mean absolute error                      1.459 
Root mean squared error                  1.9396
Relative absolute error                 94.3003 %
Root relative squared error             97.8074 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 1780.17 seconds


=== Cross-validation ===

Correlation coefficient                  0.1996
Mean absolute error                      1.4925
Root mean squared error                  1.966 
Relative absolute error                 96.4351 %
Root relative squared error             99.103  %
Total Number of Instances             2971     

