
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0006 * (normalized) GO_0042127_X_GO_0050900
 +       0.0486 * (normalized) PKA_129_B62_X_Fingerprint_694
 +       0      * (normalized) DOM_zf_CCHC_6_EXP
 +       0.0013 * (normalized) PKA_276_POL
 -       0.001  * (normalized) GO_0001570_EXP
 +       0.0003 * (normalized) PWY_R_HSA_2219528_X_PWY_R_HSA_451927
 -       0.001  * (normalized) GO_0045471
 -       0.0012 * (normalized) GO_0019233_X_GO_0031532
 +       0.0001 * (normalized) REC_R_HSA_3928583_CSV
 +       0.0014 * (normalized) EXP_PRKACA_X_EXP_CACNA2D3
 +       0.0043 * (normalized) REC_R_HSA_445797_EXP
 +       0.0025 * (normalized) PWY_R_HSA_74751_EXP
 -       0.0011 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0001 * (normalized) PKA_95_POL
 +       0.0038 * (normalized) EXP_PLK2_X_EXP_STAG1
 -       0.0021 * (normalized) PKA_62_ENG
 +       0.0028 * (normalized) EXP_PRKG1_X_EXP_PPP1CB
 -       0.0196 * (normalized) Fingerprint_711
 -       0.0005 * (normalized) GO_0034614_X_GO_0046330
 +       0.0008 * (normalized) GO_0032465
 -       0.0005 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_3928647_EXP
 -       0.0018 * (normalized) GO_0016242_EXP
 +       0.0003 * (normalized) GO_0043123_X_GO_0050731
 -       0.0012 * (normalized) GO_0006915_EXP_X_GO_0032332_EXP
 +       0      * (normalized) GO_0035556_EXP_X_GO_1901796_EXP
 -       0.0014 * (normalized) PKA_275
 +       0.0003 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_5672972_EXP
 +       0.0001 * (normalized) EXP_PRKACA_X_EXP_OR56A1
 +       0.0002 * (normalized) GO_0018108_X_GO_0050900
 +       0.0008 * (normalized) GO_0051895
 +       0.0012 * (normalized) REC_R_HSA_3928577_X_REC_R_HSA_5672966
 +       0.0024 * (normalized) GO_0007010_EXP
 -       0.0014 * (normalized) PWY_R_HSA_1280218_CSV
 -       0      * (normalized) PWY_R_HSA_1280215_CSV
 -       0.0016 * (normalized) GO_2000378_EXP
 +       0.0006 * (normalized) PWY_R_HSA_5625740_EXP_X_PWY_R_HSA_5663202_EXP
 -       0.0017 * (normalized) EXP_PRKACA_X_EXP_PDE3B
 +       0.0002 * (normalized) PWY_R_HSA_2029480_CSV_X_PWY_R_HSA_212436_CSV
 -       0.0032 * (normalized) PWY_R_HSA_416476_X_PWY_R_HSA_5663205
 -       0.0005 * (normalized) EXP_PRKACA_X_EXP_ADCY10
 +       0.0002 * (normalized) PWY_R_HSA_2262752_X_PWY_R_HSA_9006931
 -       0      * (normalized) SFAM_EGFR
 -       0.0002 * (normalized) PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0012 * (normalized) EXP_CSNK2A1_X_EXP_CHD3
 +       0.0003 * (normalized) GO_0006355_X_GO_2000573
 -       0.0022 * (normalized) GO_0032793
 +       0.0027 * (normalized) PKA_54_S_EXP
 +       0.0006 * (normalized) PWY_R_HSA_3700989_X_PWY_R_HSA_382551
 -       0.0005 * (normalized) GO_0006281_X_GO_0090314
 +       0.0002 * (normalized) GO_0010628_X_GO_0019233
 -       0.0055 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0012 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_112316_CSV
 -       0.0005 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_5625740_EXP
 -       0.0002 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_2730887_EXP
 -       0.0011 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_194138
 +       0.0016 * (normalized) SFAM_WNK_EXP
 +       0.0009 * (normalized) REC_R_HSA_2682349
 +       0.0004 * (normalized) PWY_R_HSA_1430728
 -       0.0003 * (normalized) FAM_PKL_EXP
 -       0.0008 * (normalized) GO_0007257_CSV
 -       0.0001 * (normalized) PWY_R_HSA_166058_EXP
 +       0.0007 * (normalized) EXP_PRKACA_X_EXP_RAP1GAP2
 -       0.0005 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_76002
 +       0.0039 * (normalized) REC_R_HSA_3928583_X_REC_R_HSA_3928612
 +       0.0018 * (normalized) EXP_PRKACG_X_EXP_OR51Q1
 +       0.0002 * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_2730887
 +       0.002  * (normalized) EXP_PRKACA_X_EXP_CEP78
 +       0.0011 * (normalized) EXP_PRKACA_X_EXP_NFATC2
 -       0.0009 * (normalized) GO_0043123
 +       0.0486 * (normalized) PKA_58_ENG_X_Fingerprint_694
 -       0.0004 * (normalized) GO_0008584_EXP
 -       0.0002 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_2029459_EXP
 -       0.0005 * (normalized) PWY_R_HSA_3928663_X_PWY_R_HSA_5684996
 -       0.0002 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_2197698_EXP
 +       0.0027 * (normalized) MUT_MLKL_EXP
 -       0.0023 * (normalized) GO_0046329_EXP_X_GO_0050900_EXP
 -       0.0033 * (normalized) EXP_CSNK2A1_X_EXP_NAP1L4
 -       0.0008 * (normalized) EXP_CDK15_X_EXP_CDK5R2
 -       0.0011 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_3928602_EXP
 -       0.0005 * (normalized) GO_0007166_EXP_X_GO_0034614_EXP
 +       0.0003 * (normalized) GO_0001816_EXP_X_GO_1900182_EXP
 +       0.0003 * (normalized) GO_0001816_EXP_X_GO_0006919_EXP
 -       0.0004 * (normalized) PWY_R_HSA_983695
 -       0.0005 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_373755_EXP
 -       0.0034 * (normalized) SFAM_MLK_EXP
 +       0.0002 * (normalized) PKA_50_ASA
 -       0.0021 * (normalized) PKA_85_VOL
 +       0.0003 * (normalized) PWY_R_HSA_162582_X_PWY_R_HSA_5663202
 -       0.0013 * (normalized) GO_0045766_EXP
 -       0.0068 * (normalized) PKA_203_X_Fingerprint_714
 -       0.0004 * (normalized) GO_0043547_EXP
 -       0.0321 * (normalized) Fingerprint_714
 +       0.0003 * (normalized) GO_0006351_X_GO_2000573
 +       0      * (normalized) REC_R_HSA_8874080_EXP
 -       0.0011 * (normalized) REC_R_HSA_5218805_EXP_X_REC_R_HSA_751040_EXP
 +       0.0026 * (normalized) EXP_PRKG1_X_EXP_VASP
 +       0.0025 * (normalized) EXP_PRKACG_X_EXP_OR2D3
 -       0.0002 * (normalized) GO_0046777
 -       0.0012 * (normalized) PWY_R_HSA_2980766_X_PWY_R_HSA_76002
 -       0.0002 * (normalized) PWY_R_HSA_1250196_EXP
 +       0.0001 * (normalized) FAM_TK_CSV
 +       0      * (normalized) EXP_PRKACA_X_EXP_NOS3
 -       0.0023 * (normalized) EXP_PRKACA_X_EXP_OR4S2
 +       0.0003 * (normalized) GO_0043123_EXP_X_GO_0043406_EXP
 +       0.0002 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_2730887
 -       0.0001 * (normalized) GO_0043507
 -       0.0012 * (normalized) GO_0007265_X_GO_0031532
 +       0.0012 * (normalized) PKA_190_EXP
 -       0.0003 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_9006931_EXP
 +       0.0003 * (normalized) PWY_R_HSA_2029480_CSV
 +       0.0003 * (normalized) REC_R_HSA_354066_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0009 * (normalized) FAM_STE_CSV
 -       0.0002 * (normalized) PKA_252_ASA
 -       0.0009 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_194138_EXP
 -       0.0011 * (normalized) REC_R_HSA_168162_X_REC_R_HSA_3295579
 -       0.0011 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_3928646_EXP
 +       0.001  * (normalized) EXP_PRKACG_X_EXP_SCN7A
 +       0.0018 * (normalized) PWY_R_HSA_187037_X_PWY_R_HSA_416476
 +       0.002  * (normalized) PWY_R_HSA_112314
 +       0.0006 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_3928663
 -       0      * (normalized) EXP_PRKACG_X_EXP_IL3RA
 +       0.0033 * (normalized) EXP_PRKACA_X_EXP_CDC25C
 -       0.0021 * (normalized) EXP_PRKACG_X_EXP_PLIN1
 +       0.0015 * (normalized) PWY_R_HSA_422475_CSV
 +       0.0009 * (normalized) REC_R_HSA_3928584_X_REC_R_HSA_3928612
 +       0.0004 * (normalized) GO_0032092
 -       0.0006 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_187037_EXP
 +       0.0002 * (normalized) REC_R_HSA_166082_EXP
 -       0.0011 * (normalized) REC_R_HSA_168162_EXP_X_REC_R_HSA_3295579_EXP
 +       0.0011 * (normalized) SDOM_subdomainIV
 +       0.0006 * (normalized) PWY_R_HSA_5625740_X_PWY_R_HSA_5627117
 -       0.0012 * (normalized) PWY_R_HSA_1660661_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0012 * (normalized) PWY_R_HSA_1660661_EXP_X_PWY_R_HSA_5625740_EXP
 -       0.0001 * (normalized) EXP_PRKACA_X_EXP_OR6C4
 +       0.0002 * (normalized) PWY_R_HSA_74749_X_PWY_R_HSA_9006931
 -       0.0005 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_3928577
 -       0.0009 * (normalized) GO_0001816_EXP_X_GO_0046777_EXP
 +       0.0014 * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_2672351_EXP
 +       0.0003 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0012 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_76005
 -       0.0012 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_2730833_EXP
 -       0.0018 * (normalized) EXP_PRKACA_X_EXP_RAPGEF3
 -       0.0011 * (normalized) REC_R_HSA_5672965
 -       0.0003 * (normalized) EXP_PRKACG_X_EXP_OR8A1
 -       0.0026 * (normalized) GO_0006979_CSV
 +       0.0003 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5672969
 +       0.0022 * (normalized) PWY_R_HSA_1632852
 +       0.0002 * (normalized) GO_0006355_X_GO_0048013
 +       0.0001 * (normalized) PKA_205_CSV
 -       0.0005 * (normalized) GO_0007266_EXP_X_GO_0034614_EXP
 +       0.001  * (normalized) PKA_71_ENG
 +       0.0003 * (normalized) GO_0001816_X_GO_0007179
 +       0.0002 * (normalized) PWY_R_HSA_114604_EXP
 -       0.0014 * (normalized) PWY_R_HSA_194315_CSV
 +       0.0008 * (normalized) GO_0008217_EXP
 +       0.0002 * (normalized) PWY_R_HSA_194315_CSV_X_PWY_R_HSA_2029480_CSV
 +       0.0003 * (normalized) EXP_PRKACA_X_EXP_CALML3
 -       0.0005 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_9006931_EXP
 +       0.003  * (normalized) GO_0016236_X_GO_0043552
 -       0.0003 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_397014
 +       0.0002 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0012 * (normalized) PWY_R_HSA_382551_EXP_X_PWY_R_HSA_983705_EXP
 +       0.0004 * (normalized) EXP_PRKACA_X_EXP_OR4C15
 +       0.0003 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_5672969
 -       0.0004 * (normalized) EXP_PRKACA_X_EXP_PAX8
 +       0.0026 * (normalized) EXP_PRKACG_X_EXP_ATP1B4
 -       0.0002 * (normalized) GO_0043408_EXP
 -       0.0011 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0008 * (normalized) PWY_R_HSA_3700989_EXP
 -       0.0306 * (normalized) PKA_203_POL_X_Fingerprint_813
 +       0.0007 * (normalized) GO_0061154
 +       0.0005 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_9006934
 +       0.0005 * (normalized) GO_0048812
 +       0.0001 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_5672965
 +       0.0004 * (normalized) GO_0070374_EXP
 -       0.0011 * (normalized) REC_R_HSA_3928584_X_REC_R_HSA_400586
 +       0.0002 * (normalized) PKA_177_ASA
 -       0.0001 * (normalized) EXP_PRKACA_X_EXP_OR13G1
 +       0.0022 * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_5687086
 +       0.0015 * (normalized) GO_0007507_EXP_X_GO_0016310_EXP
 -       0.0012 * (normalized) GO_0007155_EXP_X_GO_0019233_EXP
 -       0.001  * (normalized) GO_0009749_CSV
 -       0.0007 * (normalized) GO_0001954_EXP
 +       0.001  * (normalized) GO_0006281_X_GO_0007049
 +       0.0001 * (normalized) REC_R_HSA_3928647_X_REC_R_HSA_5218830
 -       0.0002 * (normalized) REC_R_HSA_8857565_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0003 * (normalized) REC_R_HSA_1067646_EXP_X_REC_R_HSA_3928584_EXP
 -       0.0004 * (normalized) PKA_293_POL
 -       0.0006 * (normalized) PWY_R_HSA_187037_X_PWY_R_HSA_2219528
 +       0.0014 * (normalized) GO_0003007
 +       0.0016 * (normalized) GO_0007275
 +       0.0003 * (normalized) REC_R_HSA_3928583_X_REC_R_HSA_8874080
 +       0.0006 * (normalized) PWY_R_HSA_422475_X_PWY_R_HSA_5625740
 +       0.0016 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_3928602
 -       0.0002 * (normalized) PKA_262_B62
 -       0.0291 * (normalized) PKA_65_ASA_X_Fingerprint_820
 -       0.0018 * (normalized) GO_0032868
 +       0.0003 * (normalized) GO_0001816_EXP_X_GO_0016477_EXP
 -       0.0291 * (normalized) PKA_74_CSV_X_Fingerprint_820
 -       0.0013 * (normalized) GO_0071456
 -       0.0012 * (normalized) GO_0032147_X_GO_0050729
 -       0.0006 * (normalized) PWY_R_HSA_512988_EXP_X_PWY_R_HSA_74751_EXP
 +       0.0001 * (normalized) REC_R_HSA_3928588_EXP_X_REC_R_HSA_8874078_EXP
 -       0.0291 * (normalized) PKA_92_CSV_X_Fingerprint_820
 +       0.0031 * (normalized) EXP_NTRK3_X_EXP_BDNF
 -       0.001  * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0008 * (normalized) DOM_fn3
 -       0.0301 * (normalized) Fingerprint_629
 +       0.0003 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_3928612_EXP
 -       0.0017 * (normalized) EXP_CDK15_X_EXP_CDC37
 +       0.0027 * (normalized) PKA_221
 +       0.001  * (normalized) SFAM_MARK
 +       0.0029 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0003 * (normalized) GO_0043406_X_GO_0050729
 -       0.0009 * (normalized) PWY_R_HSA_372790_CSV_X_PWY_R_HSA_9006934_CSV
 +       0.0001 * (normalized) GO_0035641
 +       0.0008 * (normalized) PWY_R_HSA_168249_EXP_X_PWY_R_HSA_422475_EXP
 +       0.0005 * (normalized) REC_R_HSA_3928584_X_REC_R_HSA_5692768
 +       0      * (normalized) EXP_PRKACG_X_EXP_OR10J3
 +       0.0007 * (normalized) GO_0007507
 +       0.0029 * (normalized) GO_0034162_EXP
 +       0.0003 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_3928588_EXP
 -       0.0005 * (normalized) REC_R_HSA_2400009_X_REC_R_HSA_3928577
 -       0.0011 * (normalized) REC_R_HSA_3928646_EXP_X_REC_R_HSA_400586_EXP
 +       0.0006 * (normalized) REC_R_HSA_428531_X_REC_R_HSA_451366
 +       0.0023 * (normalized) PWY_R_HSA_74751
 -       0.0011 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_3928646_EXP
 -       0.0019 * (normalized) GO_0001816
 -       0.0002 * (normalized) REC_R_HSA_8874078
 +       0.0008 * (normalized) GO_0001570_EXP_X_GO_0046330_EXP
 +       0.0003 * (normalized) GO_0006351_X_GO_0034446
 +       0.0001 * (normalized) GO_0007167_EXP_X_GO_0050731_EXP
 -       0.0033 * (normalized) MOT_2D_beta2strand
 -       0.0014 * (normalized) GO_0071300_EXP
 -       0.0007 * (normalized) PWY_R_HSA_3928662_CSV_X_PWY_R_HSA_3928663_CSV
 -       0.0014 * (normalized) GO_2000114_CSV
 -       0.0011 * (normalized) PWY_R_HSA_2559580_X_PWY_R_HSA_2682334
 +       0.0001 * (normalized) PKA_205_EXP
 +       0.0003 * (normalized) REC_R_HSA_1168456_X_REC_R_HSA_3928578
 +       0.0021 * (normalized) EXP_PRKACA_X_EXP_TTF2
 +       0.0004 * (normalized) PKA_228_VOL
 +       0.0004 * (normalized) MUT_FLT1
 +       0.0003 * (normalized) GO_0006351_X_GO_0090263
 +       0.0039 * (normalized) REC_R_HSA_3928584_X_REC_R_HSA_3928588
 -       0.001  * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_392499
 -       0.0012 * (normalized) GO_0043507_EXP_X_GO_0043524_EXP
 -       0.0306 * (normalized) PKA_203_HYD_X_Fingerprint_813
 +       0.0016 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_3928646_EXP
 +       0.0006 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_5625740
 -       0.0017 * (normalized) GO_0007166
 -       0.0005 * (normalized) GO_0006281_EXP_X_GO_0090314_EXP
 -       0.0011 * (normalized) PKA_202_CSV
 -       0.0002 * (normalized) REC_R_HSA_2730847_X_REC_R_HSA_5672965
 +       0.0006 * (normalized) REC_R_HSA_3928584_X_REC_R_HSA_451366
 +       0.0002 * (normalized) EXP_PRKACA_X_EXP_OR4L1
 -       0.0008 * (normalized) GO_0034446_EXP
 +       0      * (normalized) PKA_275_M_EXP
 +       0.0003 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_3928584
 +       0.0002 * (normalized) PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_9006931_EXP
 -       0.0486 * (normalized) PKA_142_VOL_X_Fingerprint_694
 -       0.0016 * (normalized) GO_0007005
 -       0.0006 * (normalized) REC_R_HSA_5692768_EXP
 -       0.0004 * (normalized) GO_0032956_EXP_X_GO_0035264_EXP
 +       0.0002 * (normalized) GO_0009636_EXP_X_GO_0034198_EXP
 +       0.0006 * (normalized) PWY_R_HSA_168142_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0014 * (normalized) GO_0010508
 -       0.0013 * (normalized) REC_R_HSA_168053_X_REC_R_HSA_5687086
 +       0.004  * (normalized) EXP_PRKACG_X_EXP_GFRA1
 -       0.0007 * (normalized) PWY_R_HSA_3928662_CSV_X_PWY_R_HSA_9006934_CSV
 -       0.0001 * (normalized) EXP_PRKACA_X_EXP_OR10J1
 +       0.0016 * (normalized) PWY_R_HSA_3928662_EXP
 +       0.0003 * (normalized) REC_R_HSA_354066_EXP_X_REC_R_HSA_3928583_EXP
 -       0.0002 * (normalized) REC_R_HSA_2197698_X_REC_R_HSA_2730887
 +       0      * (normalized) GO_1901185_EXP
 +       0.0002 * (normalized) PWY_R_HSA_194315_CSV_X_PWY_R_HSA_2454202_CSV
 +       0.0003 * (normalized) GO_0001816_X_GO_0031295
 +       0      * (normalized) REC_R_HSA_1067646_EXP_X_REC_R_HSA_5218805_EXP
 +       0.0003 * (normalized) GO_0042127_EXP_X_GO_0043524_EXP
 +       0.0004 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_5663202
 -       0.0004 * (normalized) GO_0043547
 -       0.0014 * (normalized) PKA_275_S_CSV
 -       0.0015 * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_400685_EXP
 +       0.0003 * (normalized) GO_0030154_X_GO_0048013
 +       0      * (normalized) CLS_NCI_code_C2946
 +       0.0007 * (normalized) EXP_PRKACG_X_EXP_OR2W3
 +       0.0006 * (normalized) PKA_203_EXP
 +       0.0014 * (normalized) EXP_PRKACG_X_EXP_OR9Q1
 +       0.0003 * (normalized) REC_R_HSA_354066_EXP
 -       0.0003 * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0015 * (normalized) GO_0007005_EXP
 -       0.0046 * (normalized) EXP_FGR_X_EXP_ACACB
 +       0.0025 * (normalized) EXP_FGR_X_EXP_YWHAQ
 +       0.0008 * (normalized) REC_R_HSA_5687086_EXP
 +       0.0003 * (normalized) GO_0038095_EXP
 +       0.0003 * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_5672969_EXP
 +       0.0039 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_3928583
 -       0.0002 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_3928602_EXP
 -       0.0011 * (normalized) PKA_202_POL
 -       0.0002 * (normalized) MUT_JAK2_EXP
 +       0.0018 * (normalized) EXP_PRKACG_X_EXP_OR13C4
 -       0.0015 * (normalized) GO_0045087_CSV
 -       0.0012 * (normalized) GO_0019233_X_GO_0051092
 +       0.0002 * (normalized) GO_0009636_X_GO_0019233
 -       0.0007 * (normalized) GO_0032332
 +       0.0005 * (normalized) REC_R_HSA_428531_EXP
 -       0.0033 * (normalized) MUT_TNK1
 -       0.0013 * (normalized) CLS_tumour_source_NS
 -       0.0019 * (normalized) GO_0007254_EXP
 -       0.0001 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0004 * (normalized) EXP_PRKACG_X_EXP_NFATC1
 -       0.002  * (normalized) PWY_R_HSA_202733_EXP
 +       0.0002 * (normalized) PWY_R_HSA_194315_CSV_X_PWY_R_HSA_9006925_CSV
 +       0.0002 * (normalized) GO_0009636_X_GO_0045944
 -       0.0006 * (normalized) PWY_R_HSA_187037_X_PWY_R_HSA_388841
 -       0.0011 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_448424_EXP
 +       0.0013 * (normalized) PWY_R_HSA_166520_CSV_X_PWY_R_HSA_372790_CSV
 -       0.0005 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_8848021
 +       0.0486 * (normalized) PKA_129_I_CSV_X_Fingerprint_694
 -       0.0008 * (normalized) EXP_PRKACA_X_EXP_CEP83
 -       0.0012 * (normalized) PWY_R_HSA_1660661_EXP_X_PWY_R_HSA_397014_EXP
 +       0.0003 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0005 * (normalized) GO_0006915_EXP_X_GO_0007498_EXP
 -       0.0001 * (normalized) EXP_PRKACA_X_EXP_TMEM67
 -       0.0022 * (normalized) REC_R_HSA_168162_EXP
 +       0.0009 * (normalized) EXP_PRKACA_X_EXP_GRIA2
 -       0.0017 * (normalized) GO_0001816_X_GO_0045944
 +       0.0006 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_9006934_CSV
 +       0.0003 * (normalized) REC_R_HSA_1067646_X_REC_R_HSA_2316434
 +       0.0013 * (normalized) PWY_R_HSA_2262752_CSV_X_PWY_R_HSA_9006934_CSV
 -       0.0011 * (normalized) GO_0018108_EXP
 -       0.0001 * (normalized) GO_0048008_EXP
 +       0.0004 * (normalized) GO_0000165_X_GO_0006915
 -       0.0006 * (normalized) REC_R_HSA_109857_X_REC_R_HSA_8857925
 +       0.0003 * (normalized) REC_R_HSA_1168456_EXP_X_REC_R_HSA_2400009_EXP
 +       0.0021 * (normalized) REC_R_HSA_3928646_EXP_X_REC_R_HSA_445797_EXP
 +       0.0018 * (normalized) GO_0051973
 +       0.0003 * (normalized) REC_R_HSA_109857_X_REC_R_HSA_3928584
 -       0.0007 * (normalized) PWY_R_HSA_8848021_EXP
 -       0.0012 * (normalized) PKA_142_CSV
 +       0.0021 * (normalized) GO_0030010
 +       0.0631 * (normalized) Fingerprint_710
 +       0.0211 * (normalized) PKA_203_HYD_X_Fingerprint_644
 +       0.0003 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_3928583_EXP
 -       0.0004 * (normalized) REC_R_HSA_5672966_EXP
 -       0.0012 * (normalized) PWY_R_HSA_382551_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.001  * (normalized) EXP_CSNK2A1_X_EXP_PCGF5
 +       0.0016 * (normalized) PKA_74_CSV
 +       0.0026 * (normalized) GO_0070373
 +       0.0019 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_3928625_EXP
 +       0.0003 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_3928625_EXP
 +       0.0023 * (normalized) EXP_PRKG1_X_EXP_KCNMA1
 -       0.0009 * (normalized) GO_0043066
 +       0.0003 * (normalized) REC_R_HSA_5672969_EXP_X_REC_R_HSA_8874080_EXP
 -       0.0006 * (normalized) PKA_203_VOL
 -       0.0023 * (normalized) PWY_R_HSA_5357801_X_PWY_R_HSA_5627117
 -       0.0012 * (normalized) GO_0032868_CSV
 +       0.0023 * (normalized) EXP_PRKACG_X_EXP_GYS2
 +       0      * (normalized) PKA_147_POL_X_Fingerprint_694
 -       0.0017 * (normalized) GO_0006355_EXP
 -       0.002  * (normalized) SDOM_subdomainV_CSV
 +       0.0003 * (normalized) GO_0007049_EXP_X_GO_0043406_EXP
 +       0.0015 * (normalized) GO_0000165_EXP_X_GO_0006915_EXP
 +       0.0022 * (normalized) GO_0007155_X_GO_0048013
 +       0.0019 * (normalized) EXP_PRKACG_X_EXP_GNAI3
 +       0.0003 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_8878171
 +       0.0034 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_3928625_EXP
 +       0.0033 * (normalized) CLS_gender_f
 -       0.0031 * (normalized) CLS_Site_subtype_1_extraskeletal
 +       0.0016 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_5687086
 -       0.0006 * (normalized) DOM_PB1_EXP
 -       0.0017 * (normalized) GO_0007254
 +       0.0005 * (normalized) PWY_R_HSA_1266738
 +       0.002  * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_5357801_EXP
 -       0.0005 * (normalized) GO_0008286_EXP_X_GO_0034614_EXP
 +       0.0012 * (normalized) GO_0035556_EXP_X_GO_0046330_EXP
 +       0.0004 * (normalized) GO_0070374
 -       0.0005 * (normalized) PKA_148_EXP
 +       0      * (normalized) CNV_MET_gain
 -       0.0005 * (normalized) PWY_R_HSA_5673000_EXP
 +       0.0007 * (normalized) EXP_NTRK3
 +       0.0012 * (normalized) PKA_129_VOL
 +       0.0003 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_354066
 +       0.0009 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_76005
 +       0.0003 * (normalized) PWY_R_HSA_2219528_X_PWY_R_HSA_983231
 -       0.0018 * (normalized) GO_0051301_EXP
 -       0.0009 * (normalized) GO_0032467_CSV
 -       0.0002 * (normalized) MUT_HCK_EXP
 +       0.003  * (normalized) GO_0042149_EXP
 +       0.0001 * (normalized) GO_0014066_X_GO_0038128
 -       0.0011 * (normalized) PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_5687128_EXP
 -       0.0001 * (normalized) REC_R_HSA_1168456_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0008 * (normalized) EXP_CSNK2A1_X_EXP_PDCL
 -       0.0008 * (normalized) REC_R_HSA_5672965_CSV
 -       0.0007 * (normalized) EXP_PRKACA_X_EXP_GNG7
 -       0.0001 * (normalized) EXP_CSNK2A1_X_EXP_PACS1
 -       0.001  * (normalized) REC_R_HSA_2730868
 -       0.0021 * (normalized) GO_0006915
 +       0.001  * (normalized) SDOM_subdomainII_CSV
 +       0.0003 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672969_EXP
 +       0.0007 * (normalized) EXP_PRKACA_X_EXP_ARHGDIG
 +       0.003  * (normalized) GO_0042981_X_GO_0045892
 +       0.0002 * (normalized) REC_R_HSA_1168459_X_REC_R_HSA_2730868
 +       0.0003 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_8878171
 +       0.0003 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_9006925
 -       0.0014 * (normalized) GO_0010629_X_GO_0016236
 -       0.001  * (normalized) PKA_199_ASA
 -       0.0002 * (normalized) REC_R_HSA_2730887_X_REC_R_HSA_5672965
 +       0.001  * (normalized) PKA_71_POL
 +       0.0006 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_373755
 -       0.0002 * (normalized) GO_0051496_EXP
 -       0.0007 * (normalized) SDOM_subdomainXI_EXP
 +       0.0009 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0002 * (normalized) GO_0001933_CSV
 +       0.0003 * (normalized) GO_0001816_EXP_X_GO_0034446_EXP
 +       0.0003 * (normalized) GO_0007266_EXP_X_GO_0051496_EXP
 +       0.0003 * (normalized) MUT_IRAK4_EXP
 +       0.0026 * (normalized) PKA_292_CSV
 +       0.0437 * (normalized) PKA_270_CHA_X_Fingerprint_776
 +       0.0006 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_68886
 +       0.0003 * (normalized) GO_0007257_X_GO_0050729
 -       0.0011 * (normalized) EXP_PRKACA_X_EXP_CEP131
 -       0.0004 * (normalized) PWY_R_HSA_1257604_EXP_X_PWY_R_HSA_1632852_EXP
 +       0.0006 * (normalized) PKA_203_HYD
 -       0.0012 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_5625740_EXP
 -       0.0004 * (normalized) PWY_R_HSA_74749
 -       0.0005 * (normalized) GO_0043406_EXP_X_GO_0043507_EXP
 -       0.0021 * (normalized) GO_0006915_CSV
 -       0.0012 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_2454202
 +       0.001  * (normalized) REC_R_HSA_3928602
 -       0.001  * (normalized) PWY_R_HSA_5625740_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0006 * (normalized) PWY_R_HSA_5673000_X_PWY_R_HSA_74751
 +       0.0011 * (normalized) REC_R_HSA_3928646
 -       0.0306 * (normalized) PKA_203_B62_X_Fingerprint_813
 +       0.0002 * (normalized) GO_0038095
 +       0.0005 * (normalized) EXP_PRKACA_X_EXP_OR8D4
 -       0.0354 * (normalized) Fingerprint_667
 -       0.0019 * (normalized) MUT_PLK3_EXP
 -       0.0003 * (normalized) GO_0043406
 +       0.0001 * (normalized) GO_0019221
 +       0.0025 * (normalized) MUT_ALPK3_EXP
 +       0.002  * (normalized) FAM_AGC_EXP
 -       0.0019 * (normalized) PKA_126_HYD
 +       0.0021 * (normalized) PKA_85_ENG
 -       0.0068 * (normalized) PKA_203_POL_X_Fingerprint_714
 -       0.0005 * (normalized) PWY_R_HSA_1632852_X_PWY_R_HSA_5663202
 -       0      * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0011 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_3928602_EXP
 +       0.0009 * (normalized) EXP_PRKACG_X_EXP_ATF2
 +       0.0002 * (normalized) GO_0019233_EXP_X_GO_0051493_EXP
 +       0.0013 * (normalized) MOT_2D_F_helix_EXP
 +       0.0005 * (normalized) GO_0042149_X_GO_1900182
 +       0.0027 * (normalized) MUT_PIK3R4_EXP
 -       0.002  * (normalized) GO_0007275_X_GO_0043065
 -       0      * (normalized) PWY_R_HSA_1226099
 +       0.0001 * (normalized) PWY_R_HSA_168928
 -       0.0021 * (normalized) GO_2000378
 -       0.0002 * (normalized) GO_0031397
 +       0.0021 * (normalized) PKA_264_ENG
 -       0.0012 * (normalized) PKA_142_ENG
 +       0.0003 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_3928612
 +       0.0019 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 -       0.0011 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_448424
 +       0.0005 * (normalized) GO_0007399_EXP
 -       0.0004 * (normalized) GO_0070372
 -       0.0019 * (normalized) EXP_PRKACA_X_EXP_ATP1B3
 +       0.0006 * (normalized) PKA_203
 -       0.0021 * (normalized) GO_0051301
 -       0.0039 * (normalized) EXP_CDK13_X_EXP_UBXN7
 -       0.0012 * (normalized) PWY_R_HSA_5625740_X_PWY_R_HSA_983705
 -       0      * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_168256
 +       0.0027 * (normalized) PKA_270_CSV
 -       0.0019 * (normalized) PWY_R_HSA_2559580_EXP
 +       0.0019 * (normalized) EXP_FGR_X_EXP_EFNA5
 +       0.0007 * (normalized) EXP_PRKACA_X_EXP_RYR2
 +       0.0025 * (normalized) EXP_PRKACA_X_EXP_CACNG2
 +       0.0016 * (normalized) DOM_NDK_EXP
 +       0.0049 * (normalized) EXP_PLK2_X_EXP_CCNA2
 -       0.0002 * (normalized) GO_0048661_EXP
 -       0.0006 * (normalized) GO_0019233_EXP
 -       0      * (normalized) PKA_270_POL
 +       0.0001 * (normalized) GO_0030500_EXP
 -       0.1667 * (normalized) PKA_292_I_CSV_X_Fingerprint_818
 -       0.0001 * (normalized) EXP_PRKACG_X_EXP_AKAP8
 +       0.0003 * (normalized) MUT_PRKD2_EXP
 -       0.0005 * (normalized) CNV_CDK6_gain
 +       0.0001 * (normalized) GO_0002755_EXP
 +       0.0006 * (normalized) PWY_R_HSA_5625740_X_PWY_R_HSA_5687128
 -       0.0012 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_983705_EXP
 -       0.001  * (normalized) GO_0033138_EXP
 -       0.0008 * (normalized) GO_0001816_EXP_X_GO_0048010_EXP
 +       0.0003 * (normalized) GO_0001816_X_GO_0006919
 +       0.0001 * (normalized) PWY_R_HSA_9006936_EXP
 +       0.0001 * (normalized) GO_0001525
 -       0.0012 * (normalized) PKA_129_EXP
 -       0.0291 * (normalized) PKA_65_EXP_X_Fingerprint_820
 -       0.0037 * (normalized) GO_0007030
 +       0.0017 * (normalized) PKA_147_HYD
 +       0.0008 * (normalized) PWY_R_HSA_1266738_CSV
 +       0.0004 * (normalized) REC_R_HSA_445797_EXP_X_REC_R_HSA_5218805_EXP
 +       0.0019 * (normalized) PWY_R_HSA_6804756
 +       0.0027 * (normalized) PKA_270
 +       0.0486 * (normalized) PKA_58_EXP_X_Fingerprint_694
 -       0.0058 * (normalized) Fingerprint_829
 -       0.0004 * (normalized) PWY_R_HSA_1640170_EXP
 -       0.0006 * (normalized) PKA_54_C_EXP
 -       0      * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_2316434
 -       0.0006 * (normalized) GO_0050731_EXP
 -       0.0291 * (normalized) PKA_92_VOL_X_Fingerprint_820
 +       0.0005 * (normalized) GO_0032092_EXP
 -       0.0013 * (normalized) CNV_LRRK2_gain
 +       0      * (normalized) GO_0001666
 -       0.001  * (normalized) GO_0001666_EXP_X_GO_0043388_EXP
 -       0.001  * (normalized) PWY_R_HSA_69278_EXP
 +       0.0003 * (normalized) GO_0006351_EXP_X_GO_2000573_EXP
 +       0.0003 * (normalized) GO_0007186_EXP_X_GO_0048010_EXP
 +       0.0002 * (normalized) SDOM_subdomainXI_CSV
 -       0.0002 * (normalized) EXP_CSNK2A1_X_EXP_PRPF38A
 -       0.001  * (normalized) GO_0006461_X_GO_0043388
 -       0.0019 * (normalized) EXP_PRKACA_X_EXP_SMO
 +       0.0003 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_5672969_EXP
 +       0.0006 * (normalized) PWY_R_HSA_2029480
 +       0.0013 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_68886_EXP
 -       0.0002 * (normalized) PKA_226_ASA
 +       0.0002 * (normalized) PWY_R_HSA_5627117_EXP
 -       0.0008 * (normalized) GO_0006281_EXP_X_GO_0007169_EXP
 -       0.002  * (normalized) GO_0007229
 -       0.0012 * (normalized) PWY_R_HSA_1660661_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0012 * (normalized) REC_R_HSA_429698_X_REC_R_HSA_5218805
 -       0.0005 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_5627117_EXP
 -       0.0012 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_8878171
 +       0.0002 * (normalized) REC_R_HSA_1295634_X_REC_R_HSA_2682349
 -       0.0005 * (normalized) GO_0001701_EXP
 -       0.0016 * (normalized) PWY_R_HSA_983705
 +       0.0006 * (normalized) REC_R_HSA_451366_X_REC_R_HSA_5687086
 -       0.0013 * (normalized) EXP_PRKACA_X_EXP_CACNG1
 +       0.0002 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_2730868_EXP
 +       0.0005 * (normalized) REC_R_HSA_2730887_EXP
 +       0.0003 * (normalized) REC_R_HSA_109857_X_REC_R_HSA_3928583
 -       0.0012 * (normalized) PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_5625740_EXP
 -       0.0011 * (normalized) REC_R_HSA_168162_X_REC_R_HSA_3928584
 +       0.0003 * (normalized) REC_R_HSA_3928625_X_REC_R_HSA_5672965
 -       0.0002 * (normalized) GO_0050852_EXP
 +       0.002  * (normalized) EXP_PRKACG_X_EXP_VASP
 -       0.0068 * (normalized) PKA_203_ASA_X_Fingerprint_714
 -       0.0016 * (normalized) GO_2000145_CSV
 +       0.0003 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5672969_EXP
 +       0.0014 * (normalized) MUT_EPHA7
 +       0.0003 * (normalized) MUT_PRKACG
 +       0.0011 * (normalized) GO_0006974_X_GO_0007049
 -       0      * (normalized) EXP_PRKACA_X_EXP_HAUS1
 -       0.0007 * (normalized) GO_0007507_EXP_X_GO_0019233_EXP
 +       0.0008 * (normalized) GO_0045880
 -       0.0006 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_74749_EXP
 -       0.0005 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_1632852
 +       0.0003 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672969
 -       0.0017 * (normalized) PWY_R_HSA_1430728_CSV
 +       0.0013 * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_69278_EXP
 +       0.0011 * (normalized) MUT_TAOK3
 -       0.0012 * (normalized) PWY_R_HSA_212436_X_PWY_R_HSA_5625740
 -       0.0002 * (normalized) MUT_ABL2_EXP
 +       0.0003 * (normalized) GO_0001816_EXP_X_GO_0016236_EXP
 -       0.025  * (normalized) PKA_54_S_CSV_X_Fingerprint_776
 +       0.0016 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_3928578_EXP
 +       0.0022 * (normalized) REC_R_HSA_445797_X_REC_R_HSA_5687086
 -       0.0021 * (normalized) PKA_264_HYD
 +       0.0025 * (normalized) MOT_2D_alphaC_beta4loop_EXP
 -       0.0013 * (normalized) GO_0001701
 -       0.0005 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_3928647_EXP
 +       0.0006 * (normalized) EXP_PRKACA_X_EXP_OR5B21
 +       0.0003 * (normalized) GO_0009612_EXP_X_GO_0038128_EXP
 +       0.0005 * (normalized) GO_0007179_EXP
 +       0.0006 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5692768_EXP
 -       0.0013 * (normalized) EXP_PRKACA_X_EXP_OR7C2
 -       0.0005 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_195258_EXP
 -       0.0002 * (normalized) REC_R_HSA_1168456_X_REC_R_HSA_428531
 +       0.0013 * (normalized) EXP_PRKACA_X_EXP_IQGAP1
 +       0.0014 * (normalized) FAM_AGC
 +       0.0025 * (normalized) PWY_R_HSA_69620
 +       0.0003 * (normalized) GO_0007186_X_GO_0048010
 -       0.0012 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0022 * (normalized) PWY_R_HSA_5339562_EXP
 -       0.0291 * (normalized) PKA_74_B62_X_Fingerprint_820
 -       0.0001 * (normalized) PWY_R_HSA_422475_EXP_X_PWY_R_HSA_9006931_EXP
 +       0.001  * (normalized) EXP_CDK15_X_EXP_ORC1
 -       0.0017 * (normalized) MUT_GUCY2C
 +       0.0002 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_9006931_EXP
 -       0.0013 * (normalized) EXP_CSNK2A1_X_EXP_FOS
 +       0.0015 * (normalized) EXP_PRKACG_X_EXP_OR2M5
 +       0.0003 * (normalized) PKA_144
 -       0.0033 * (normalized) EXP_RIOK1_X_EXP_DCAF13
 +       0.0009 * (normalized) EXP_FGR_X_EXP_EDN1
 +       0.0005 * (normalized) EXP_PRKACA_X_EXP_OPTN
 -       0.0009 * (normalized) GO_0050729
 +       0.0003 * (normalized) GO_0007167_EXP_X_GO_0007229_EXP
 -       0.0011 * (normalized) REC_R_HSA_168053_EXP
 -       0.0012 * (normalized) GO_0007265_X_GO_0019233
 +       0.0234 * (normalized) Fingerprint_669
 -       0.0005 * (normalized) GO_0007507_EXP_X_GO_0043507_EXP
 +       0.0007 * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0486 * (normalized) PKA_142_EXP_X_Fingerprint_694
 +       0.0003 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_2316434_EXP
 -       0.0013 * (normalized) SDOM_subdomainVIII_CSV
 +       0.0013 * (normalized) GO_0045773
 +       0.0006 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_451366_EXP
 +       0.0008 * (normalized) EXP_PRKACA_X_EXP_ATF1
 -       0.0014 * (normalized) GO_0006468_EXP_X_GO_0007507_EXP
 +       0.003  * (normalized) GO_0030238
 -       0.0013 * (normalized) EXP_PRKACG_X_EXP_GRIA4
 -       0.0008 * (normalized) GO_0016477_EXP
 +       0.0003 * (normalized) GO_0001816_EXP_X_GO_0031295_EXP
 +       0.0004 * (normalized) SDOM_subdomainIX_EXP
 +       0.0001 * (normalized) GO_0090314
 -       0.0011 * (normalized) PWY_R_HSA_448424_EXP_X_PWY_R_HSA_5663205_EXP
 +       0.0003 * (normalized) PWY_R_HSA_2219528_EXP_X_PWY_R_HSA_451927_EXP
 -       0.0016 * (normalized) GO_0046777_CSV
 +       0.213  * (normalized) PKA_147_ENG_X_Fingerprint_813
 -       0.0018 * (normalized) MUT_TIE1_EXP
 -       0.0018 * (normalized) GO_0006915_X_GO_0007169
 +       0.0018 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_5627117
 -       0.0013 * (normalized) PKA_276
 -       0.001  * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_382551
 +       0.0016 * (normalized) EXP_PRKACG_X_EXP_OR10H5
 -       0.0004 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_199418
 -       0.0006 * (normalized) GO_0007165_EXP
 +       0.0002 * (normalized) PWY_R_HSA_448424_EXP_X_PWY_R_HSA_9006931_EXP
 +       0.0027 * (normalized) MUT_ICK_EXP
 +       0.0359 * (normalized) Fingerprint_820
 +       0      * (normalized) PKA_270_H_CSV
 -       0.0005 * (normalized) REC_R_HSA_2400009_X_REC_R_HSA_3928647
 +       0.0557 * (normalized) Fingerprint_799
 +       0      * (normalized) PWY_R_HSA_168249_X_PWY_R_HSA_9006931
 +       0.0005 * (normalized) PWY_R_HSA_5663202_EXP
 -       0.0042 * (normalized) EXP_RIOK1_X_EXP_SNU13
 -       0.0011 * (normalized) EXP_CSNK2A1_X_EXP_DNTTIP1
 +       0.0025 * (normalized) MOT_2D_alphaC_beta4loop
 +       0.0003 * (normalized) GO_0009612_EXP_X_GO_0050900_EXP
 -       0.0025 * (normalized) GO_0032091
 -       0.0011 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0003 * (normalized) GO_0001816_X_GO_0051091
 -       0.0023 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5357801_EXP
 +       0.0018 * (normalized) MUT_BUB1B
 -       0.0004 * (normalized) PKA_180_ENG
 +       0.0014 * (normalized) PWY_R_HSA_5357801_EXP
 +       0.0002 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_9006931_EXP
 -       0.0005 * (normalized) PWY_R_HSA_8848021_X_PWY_R_HSA_9006931
 +       0.0003 * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_1963586_EXP
 +       0.002  * (normalized) EXP_PRKACA_X_EXP_CEP76
 -       0.0016 * (normalized) PKA_92_ENG
 -       0.0002 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0023 * (normalized) EXP_CDK13_X_EXP_PHKA2
 +       0.0003 * (normalized) GO_0007257_EXP_X_GO_0045429_EXP
 +       0.0002 * (normalized) PWY_R_HSA_6807070_X_PWY_R_HSA_9006931
 -       0.0011 * (normalized) EXP_PRKACA_X_EXP_OR2T4
 +       0.0003 * (normalized) GO_0001816_EXP_X_GO_0022408_EXP
 -       0.0018 * (normalized) GO_0000082
 -       0.0009 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_1280218_EXP
 -       0.0021 * (normalized) MUT_TRIO_EXP
 -       0.0024 * (normalized) GO_0000187_EXP
 +       0.0027 * (normalized) GO_0000186_EXP
 +       0.0021 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0002 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_8874080
 -       0.0011 * (normalized) REC_R_HSA_3928602_EXP_X_REC_R_HSA_3928612_EXP
 -       0.0008 * (normalized) GO_0043087_EXP
 +       0.0143 * (normalized) PKA_270_HYD_X_Fingerprint_776
 +       0.0027 * (normalized) GO_0007265_X_GO_0032465
 +       0.0021 * (normalized) PWY_R_HSA_168249_EXP_X_PWY_R_HSA_5357801_EXP
 +       0.0009 * (normalized) EXP_PRKACA_X_EXP_RAP1A
 -       0.0004 * (normalized) REC_R_HSA_109857_CSV_X_REC_R_HSA_1168459_CSV
 +       0.0005 * (normalized) GO_0007049_X_GO_0042493
 -       0.0003 * (normalized) PWY_R_HSA_2559583_EXP
 -       0.001  * (normalized) REC_R_HSA_168053
 -       0.0005 * (normalized) PWY_R_HSA_2219528_EXP_X_PWY_R_HSA_9006931_EXP
 -       0.0006 * (normalized) SDOM_subdomainV_EXP
 +       0.0032 * (normalized) GO_0008285_X_GO_0048013
 -       0.0009 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_4420097_EXP
 -       0.0001 * (normalized) EXP_PRKACA_X_EXP_CACNA1F
 -       0.0008 * (normalized) EXP_PRKACA_X_EXP_GNAQ
 +       0.0005 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_168256_EXP
 +       0.0027 * (normalized) PWY_R_HSA_1632852_EXP_X_PWY_R_HSA_5357801_EXP
 +       0.0016 * (normalized) MUT_TTBK1_EXP
 +       0.0015 * (normalized) REC_R_HSA_1295634
 +       0.0016 * (normalized) PKA_74_B62
 -       0.001  * (normalized) DOM_zf_B_box_EXP
 -       0.0005 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_9006931_EXP
 -       0.001  * (normalized) PKA_199_ENG
 +       0.0002 * (normalized) GO_0019233_EXP_X_GO_0045727_EXP
 +       0.0003 * (normalized) GO_0007167_X_GO_0009612
 -       0.0005 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_445797_EXP
 -       0.0008 * (normalized) REC_R_HSA_5218805
 -       0.0005 * (normalized) EXP_PRKACA_X_EXP_OR10J3
 +       0.001  * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_69278
 -       0.0002 * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_2730847_EXP
 -       0.0006 * (normalized) PWY_R_HSA_166520_X_PWY_R_HSA_5218920
 -       0      * (normalized) REC_R_HSA_109857
 -       0.0006 * (normalized) EXP_PRKACA_X_EXP_OR4D1
 -       0.001  * (normalized) PKA_71_CSV
 -       0.002  * (normalized) GO_0007166_EXP_X_GO_0009612_EXP
 +       0.0021 * (normalized) PKA_264_POL
 +       0.0002 * (normalized) REC_R_HSA_168053_EXP_X_REC_R_HSA_2730887_EXP
 +       0.0012 * (normalized) PWY_R_HSA_166016_CSV
 -       0.0002 * (normalized) REC_R_HSA_1168456_EXP_X_REC_R_HSA_428531_EXP
 -       0.002  * (normalized) PWY_R_HSA_2980766_EXP
 +       0.2067 * (normalized) PKA_147_B62_X_Fingerprint_860
 -       0.025  * (normalized) PKA_54_S_EXP_X_Fingerprint_776
 +       0.0036 * (normalized) PKA_292_I_EXP
 -       0.0025 * (normalized) GO_0006915_EXP_X_GO_1901727_EXP
 +       0.0003 * (normalized) REC_R_HSA_354066_X_REC_R_HSA_5672969
 +       0.0002 * (normalized) EXP_PRKACA_X_EXP_OR2T2
 +       0      * (normalized) GO_0033129
 +       0.0002 * (normalized) PWY_R_HSA_382551_X_PWY_R_HSA_9006931
 +       0.0003 * (normalized) GO_0030334_EXP
 +       0.0003 * (normalized) MUT_PRKCE_CSV
 +       0.0001 * (normalized) GO_0006954_CSV
 -       0.0038 * (normalized) EXP_RIOK1_X_EXP_NOP58
 +       0.0012 * (normalized) PKA_142_CHA
 +       0.0024 * (normalized) EXP_PRKG1
 +       0.0015 * (normalized) MUT_TRIM28_EXP
 +       0.0006 * (normalized) EXP_PRKACG_X_EXP_OR56A1
 +       0.0027 * (normalized) PWY_R_HSA_5357801_EXP_X_PWY_R_HSA_556833_EXP
 -       0.0306 * (normalized) PKA_203_ASA_X_Fingerprint_813
 +       0.0009 * (normalized) EXP_PRKACA_X_EXP_OR6T1
 -       0.002  * (normalized) PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_5687128_EXP
 +       0.0003 * (normalized) GO_0007257_EXP_X_GO_0043123_EXP
 -       0.0002 * (normalized) GO_0007498_X_GO_0018105
 +       0.0211 * (normalized) PKA_203_B62_X_Fingerprint_644
 +       0.0003 * (normalized) REC_R_HSA_1067646_EXP_X_REC_R_HSA_177923_EXP
 -       0.0011 * (normalized) EXP_FGR_X_EXP_EGF
 -       0.0005 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_397014
 -       0.0002 * (normalized) REC_R_HSA_2400009_X_REC_R_HSA_2730833
 -       0.0002 * (normalized) GO_0043406_EXP
 -       0.0005 * (normalized) PWY_R_HSA_8878171_EXP
 +       0.0018 * (normalized) SDOM_subdomainIV_EXP
 +       0.0011 * (normalized) EXP_PRKACG_X_EXP_OR10G7
 -       0.0003 * (normalized) GO_0009612_EXP_X_GO_0018108_EXP
 -       0.0005 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_3928577
 +       0.0014 * (normalized) GO_0031532_EXP
 -       0.0019 * (normalized) GO_0007265_EXP_X_GO_0042127_EXP
 -       0.0011 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_983705_EXP
 +       0.0006 * (normalized) REC_R_HSA_3928602_EXP_X_REC_R_HSA_451366_EXP
 -       0.0003 * (normalized) REC_R_HSA_429698
 -       0.0007 * (normalized) GO_0019233_EXP_X_GO_0045944_EXP
 +       0.0003 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_354066_EXP
 +       0.0016 * (normalized) REC_R_HSA_445797_X_REC_R_HSA_5692768
 +       0.0016 * (normalized) GO_0016236
 +       0.0002 * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_2730868_EXP
 -       0.0027 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0005 * (normalized) GO_0009636_EXP_X_GO_1901796_EXP
 +       0.0021 * (normalized) PWY_R_HSA_373760
 +       0.0003 * (normalized) REC_R_HSA_354066_EXP_X_REC_R_HSA_3928578_EXP
 +       0.0003 * (normalized) GO_0050729_X_GO_0050900
 -       0.0019 * (normalized) MUT_MYLK2_EXP
 -       0.0011 * (normalized) REC_R_HSA_3928646_X_REC_R_HSA_400586
 +       0.0012 * (normalized) GO_0007165_EXP_X_GO_0007399_EXP
 -       0.0014 * (normalized) PWY_R_HSA_400685_X_PWY_R_HSA_5357801
 +       0.0008 * (normalized) EXP_PRKACG_X_EXP_GFRA3
 +       0.0039 * (normalized) REC_R_HSA_3928583_X_REC_R_HSA_3928588
 +       0.0003 * (normalized) REC_R_HSA_3928584_X_REC_R_HSA_5672969
 +       0.0002 * (normalized) PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_9006931_EXP
 +       0      * (normalized) PKA_156_R_EXP
 +       0.0002 * (normalized) EXP_PRKACG_X_EXP_CACNB2
 -       0.0002 * (normalized) PKA_252_POL
 -       0.0005 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_5673001_EXP
 -       0.0005 * (normalized) PWY_R_HSA_3928663_X_PWY_R_HSA_9006931
 -       0.0022 * (normalized) PWY_R_HSA_5663205_CSV
 +       0.0001 * (normalized) EXP_PRKACG_X_EXP_OR7G2
 +       0.0029 * (normalized) PWY_R_HSA_382551_X_PWY_R_HSA_74751
 +       0.0003 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_354066
 +       0.0109 * (normalized) Fingerprint_635
 -       0.0005 * (normalized) GO_0042472_EXP
 -       0.0068 * (normalized) PKA_203_CSV_X_Fingerprint_714
 +       0.0009 * (normalized) EXP_PRKACG_X_EXP_CCL11
 +       0.0003 * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_3928583_EXP
 +       0.1243 * (normalized) Fingerprint_705
 +       0.0004 * (normalized) EXP_PRKACG_X_EXP_OR2AT4
 -       0.0005 * (normalized) GO_0038128_X_GO_0090314
 -       0.0011 * (normalized) REC_R_HSA_2730868_EXP_X_REC_R_HSA_5692768_EXP
 +       0.0003 * (normalized) GO_0001816_X_GO_1900182
 +       0.0027 * (normalized) PKA_270_Q_CSV
 -       0.0031 * (normalized) GO_0046330
 -       0.0002 * (normalized) PKA_217_CSV
 +       0.0012 * (normalized) PWY_R_HSA_168898_EXP
 -       0.0001 * (normalized) EXP_CSNK2A1_X_EXP_SUPT16H
 +       0.0005 * (normalized) EXP_PRKACA_X_EXP_OR52N4
 -       0.001  * (normalized) GO_0045945
 -       0.0019 * (normalized) GO_0001570_X_GO_0016236
 -       0.0002 * (normalized) PWY_R_HSA_162906
 +       0.004  * (normalized) PWY_R_HSA_5663202_CSV
 -       0.0011 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_76002
 +       0.0019 * (normalized) EXP_PRKACA_X_EXP_PYCARD
 +       0.0018 * (normalized) EXP_PRKACG_X_EXP_GNG8
 -       0.0003 * (normalized) EXP_PRKACG_X_EXP_OR52E2
 -       0.0011 * (normalized) REC_R_HSA_168162_EXP_X_REC_R_HSA_3928602_EXP
 -       0.0002 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_2730868_EXP
 -       0.0008 * (normalized) GO_0001816_EXP_X_GO_0043552_EXP
 +       0.0007 * (normalized) MUT_ATR
 +       0.0003 * (normalized) REC_R_HSA_109857_X_REC_R_HSA_3928588
 -       0.0019 * (normalized) GO_0032465_X_GO_0050821
 +       0.0006 * (normalized) EXP_PRKACG_X_EXP_CACNG7
 -       0.0011 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_400586
 -       0.0012 * (normalized) GO_0007166_EXP
 +       0.0025 * (normalized) GO_0031532
 +       0.0486 * (normalized) PKA_129_POL_X_Fingerprint_694
 +       0.0003 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_5663205_EXP
 +       0.0008 * (normalized) GO_0038128_X_GO_0042127
 +       0.0015 * (normalized) PWY_R_HSA_556833_EXP
 +       0.0002 * (normalized) PKA_64_VOL
 -       0.0012 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_2672351
 -       0.001  * (normalized) GO_0006461_EXP_X_GO_0042542_EXP
 +       0.0037 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0006 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_451366_EXP
 -       0.0001 * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_8874080_EXP
 -       0.0019 * (normalized) GO_0010468_X_GO_0032147
 -       0.0006 * (normalized) REC_R_HSA_1168456_X_REC_R_HSA_8857925
 +       0.0005 * (normalized) PWY_R_HSA_8878166_EXP
 -       0.0005 * (normalized) PWY_R_HSA_199418_EXP_X_PWY_R_HSA_4420097_EXP
 +       0.0019 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_69278
 -       0.0025 * (normalized) SFAM_Trio
 -       0.0013 * (normalized) GO_0032793_EXP
 -       0.0021 * (normalized) PKA_264_ASA
 +       0.0018 * (normalized) PWY_R_HSA_5627117_X_PWY_R_HSA_68886
 -       0.0011 * (normalized) GO_0042593
 +       0.0004 * (normalized) GO_0016055_EXP
 -       0.0002 * (normalized) PKA_103_B62
 +       0.0008 * (normalized) SFAM_MARK_EXP
 +       0.0002 * (normalized) REC_R_HSA_1168459_X_REC_R_HSA_2682349
 -       0.0006 * (normalized) GO_0032332_CSV
 -       0.0006 * (normalized) EXP_PRKACA_X_EXP_FOXO1
 +       0.0001 * (normalized) REC_R_HSA_2197698_X_REC_R_HSA_3928588
 +       0.0047 * (normalized) EXP_PLK2_X_EXP_CCNF
 -       0.0032 * (normalized) GO_0045727
 -       0.0002 * (normalized) REC_R_HSA_1168459_CSV_X_REC_R_HSA_3928584_CSV
 +       0.0013 * (normalized) PKA_54_EXP
 -       0.0011 * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_8878171
 +       0.0003 * (normalized) GO_0002250_EXP_X_GO_0007257_EXP
 -       0.0005 * (normalized) EXP_PRKACG_X_EXP_GNG7
 +       0.0003 * (normalized) GO_0001816_EXP_X_GO_0048013_EXP
 -       0.0032 * (normalized) GO_0050900_EXP
 +       0.0007 * (normalized) PWY_R_HSA_2029482
 +       0.0027 * (normalized) CNV_EGFR_loss
 -       0.0022 * (normalized) GO_0045892_EXP_X_GO_0046330_EXP
 +       0.3208



Number of kernel evaluations: 688956483 (71.074% cached)

Time taken to build model: 639.66 seconds

Time taken to test model on training data: 0.4 seconds

=== Error on training data ===

Correlation coefficient                  0.3426
Mean absolute error                      1.5649
Root mean squared error                  2.0411
Relative absolute error                 91.8996 %
Root relative squared error             94.9836 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 4473.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.2953
Mean absolute error                      1.6069
Root mean squared error                  2.0814
Relative absolute error                 94.3419 %
Root relative squared error             96.8371 %
Total Number of Instances             3410     

