
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.001  * (normalized) REC_R_HSA_425861
 +       0.0003 * (normalized) REC_R_HSA_109639_X_REC_R_HSA_6802910
 -       0.0008 * (normalized) GO_0016579_X_GO_0043525
 -       0.0004 * (normalized) SFAM_WNK
 -       0.0011 * (normalized) GO_0038096_EXP_X_GO_0043406_EXP
 -       0.0016 * (normalized) GO_0060996
 +       0.0006 * (normalized) GO_0008354_EXP_X_GO_0038095_EXP
 -       0      * (normalized) GO_0030216
 -       0.0011 * (normalized) GO_0048015
 +       0.001  * (normalized) GO_0006977_EXP
 -       0.0012 * (normalized) GO_0001779_X_GO_0048013
 +       0.0005 * (normalized) MUT_BAZ1B_EXP
 +       0.0005 * (normalized) GO_0045087_CSV
 -       0.0002 * (normalized) PWY_R_HSA_5357801_X_PWY_R_HSA_8848021
 -       0.0003 * (normalized) PWY_R_HSA_5674400_X_PWY_R_HSA_8878166
 -       0.0007 * (normalized) REC_R_HSA_428531_X_REC_R_HSA_6798372
 +       0.0006 * (normalized) PWY_R_HSA_983695_EXP
 -       0.0005 * (normalized) REC_R_HSA_168910_X_REC_R_HSA_751040
 +       0.0007 * (normalized) PWY_R_HSA_5218921_X_PWY_R_HSA_68886
 +       0.077  * (normalized) PKA_271_HYD_X_Fingerprint_818
 +       0.0005 * (normalized) PWY_R_HSA_9006931_EXP
 +       0.0003 * (normalized) GO_0016569_EXP
 -       0      * (normalized) EXP_GRK3_X_EXP_OR5A2
 -       0.0006 * (normalized) REC_R_HSA_170126_EXP_X_REC_R_HSA_3928584_EXP
 -       0.0012 * (normalized) REC_R_HSA_5672966_X_REC_R_HSA_751040
 -       0.0007 * (normalized) EXP_GRK3_X_EXP_OR5B21
 +       0.0005 * (normalized) GO_0007050_EXP
 +       0.0015 * (normalized) GO_0071773
 +       0.0007 * (normalized) REC_R_HSA_170076_X_REC_R_HSA_5674366
 +       0.0001 * (normalized) PKA_208_ASA
 +       0.0014 * (normalized) PWY_R_HSA_194313_X_PWY_R_HSA_8863795
 +       0      * (normalized) MOT_2D_APEMotif_CSV
 -       0.0005 * (normalized) GO_0030155_X_GO_0032092
 +       0.0002 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_170126_EXP
 +       0.0001 * (normalized) GO_0010765_EXP_X_GO_0060412_EXP
 +       0.0009 * (normalized) PKA_65_POL
 -       0.0013 * (normalized) SFAM_Tie_EXP
 +       0.0005 * (normalized) GO_0043330_CSV
 -       0.0024 * (normalized) PWY_R_HSA_5683057_X_PWY_R_HSA_8863795
 -       0.0006 * (normalized) EXP_GRK3_X_EXP_OR51B6
 -       0.0019 * (normalized) PKA_265_ENG
 +       0.0013 * (normalized) GO_0018108_CSV_X_GO_0038096_CSV
 +       0.0004 * (normalized) GO_0016579
 +       0.0004 * (normalized) GO_0035019_CSV
 +       0.0036 * (normalized) SFAM_ULK
 +       0.0028 * (normalized) MUT_TTN_EXP
 +       0.0003 * (normalized) GO_0007178
 -       0.0028 * (normalized) CNV_BRD4_gain
 -       0.0005 * (normalized) REC_R_HSA_8855915_X_REC_R_HSA_933530
 -       0.0006 * (normalized) REC_R_HSA_170076_X_REC_R_HSA_3928647
 -       0.0048 * (normalized) CNV_PRKAA1_gain
 +       0.0013 * (normalized) SDOM_subdomainV_CSV
 -       0.0005 * (normalized) GO_0007165_CSV_X_GO_0032091_CSV
 +       0.0136 * (normalized) Fingerprint_650
 -       0.0006 * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_382551_EXP
 -       0.0019 * (normalized) PKA_265_A_EXP
 +       0.0014 * (normalized) PWY_R_HSA_73887_CSV
 -       0.0005 * (normalized) PWY_R_HSA_162909_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0001 * (normalized) PKA_205_ENG
 -       0.0005 * (normalized) GO_0072577_EXP
 +       0.0001 * (normalized) PKA_205_POL
 -       0.0028 * (normalized) EXP_SYK_X_EXP_GAB2
 -       0.0007 * (normalized) GO_0002755
 -       0.0001 * (normalized) GO_0034198_EXP
 -       0.0007 * (normalized) EXP_GRK3_X_EXP_OR1L1
 -       0.0001 * (normalized) PKA_67_EXP
 +       0.0014 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_194313
 -       0.0005 * (normalized) PWY_R_HSA_5621481_X_PWY_R_HSA_6807070
 -       0.0009 * (normalized) REC_R_HSA_1524182_X_REC_R_HSA_5672969
 +       0.0003 * (normalized) GO_0014065_CSV
 +       0.0001 * (normalized) GO_0001649_EXP
 -       0.0004 * (normalized) REC_R_HSA_5672965_X_REC_R_HSA_5674130
 -       0.0005 * (normalized) EXP_GRK3_X_EXP_OR4C6
 -       0.001  * (normalized) EXP_GRK3_X_EXP_AC089987.1
 +       0.001  * (normalized) GO_0007286_EXP
 +       0.0007 * (normalized) REC_R_HSA_2316434_CSV_X_REC_R_HSA_6798751_CSV
 -       0.0007 * (normalized) GO_0006281_EXP_X_GO_0009791_EXP
 +       0.0033 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 +       0.0001 * (normalized) GO_0051493
 +       0.0007 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_170076
 -       0.0005 * (normalized) PWY_R_HSA_5663205_CSV
 +       0.0007 * (normalized) PKA_99_HYD
 -       0.0005 * (normalized) REC_R_HSA_1168638_EXP_X_REC_R_HSA_141409_EXP
 -       0.0004 * (normalized) GO_0031572_EXP
 +       0.0006 * (normalized) GO_0060716_EXP
 +       0.0002 * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_8953750_EXP
 +       0.0006 * (normalized) GO_0043524_CSV
 -       0.0024 * (normalized) MUT_EPHB3_EXP
 -       0.0001 * (normalized) PKA_246_HYD
 -       0.002  * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0006 * (normalized) PKA_106_ASA
 -       0.0007 * (normalized) PKA_75_POL
 +       0.0003 * (normalized) MUT_MAP3K13_EXP
 -       0.0005 * (normalized) PWY_R_HSA_166166_EXP_X_PWY_R_HSA_176187_EXP
 -       0.0005 * (normalized) REC_R_HSA_2730876_EXP_X_REC_R_HSA_376141_EXP
 +       0.0002 * (normalized) GO_0007062_EXP_X_GO_0007140_EXP
 -       0.0005 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_5684267_EXP
 -       0.0005 * (normalized) GO_0048812_EXP_X_GO_0061178_EXP
 -       0.001  * (normalized) GO_0050727_EXP
 -       0.0005 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_198611
 +       0.0006 * (normalized) PKA_127_C_EXP
 +       0.0006 * (normalized) MUT_KIT
 +       0.0004 * (normalized) GO_0016569_EXP_X_GO_0090166_EXP
 -       0.0005 * (normalized) REC_R_HSA_2029459_X_REC_R_HSA_6798751
 +       0.0017 * (normalized) DOM_Spectrin
 +       0.0033 * (normalized) DOM_Alpha_kinase
 -       0.0014 * (normalized) PKA_200_CHA
 -       0.0002 * (normalized) SDOM_subdomainVIb_CSV
 +       0.0016 * (normalized) GO_0048536
 -       0.0002 * (normalized) PWY_R_HSA_9020702_CSV
 -       0.0006 * (normalized) REC_R_HSA_198371_X_REC_R_HSA_3928577
 -       0.0028 * (normalized) EXP_SYK_X_EXP_CBL
 -       0.0004 * (normalized) MUT_STK38_EXP
 -       0.0008 * (normalized) MUT_PRKCQ_EXP
 +       0.0032 * (normalized) GO_0003148
 -       0.002  * (normalized) GO_2000021_EXP
 -       0.0011 * (normalized) PWY_R_HSA_5663205_X_PWY_R_HSA_6804757
 +       0.0048 * (normalized) REC_R_HSA_176298_EXP
 -       0.0017 * (normalized) GO_0031532
 +       0      * (normalized) PWY_R_HSA_69481_EXP_X_PWY_R_HSA_8953750_EXP
 +       0.0005 * (normalized) GO_0010976_CSV
 -       0.0007 * (normalized) GO_0016477
 +       0.0004 * (normalized) REC_R_HSA_2470483_EXP
 -       0.0034 * (normalized) CNV_EPHB3_gain
 +       0.0005 * (normalized) GO_0045471_EXP
 +       0.0009 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_194913_EXP
 +       0.0022 * (normalized) PKA_52_POL
 -       0.001  * (normalized) PWY_R_HSA_5628897_EXP
 +       0.0016 * (normalized) CNV_CDK3_gain
 -       0.0005 * (normalized) GO_0007062_EXP_X_GO_0010595_EXP
 -       0.0005 * (normalized) MUT_FER_EXP
 +       0      * (normalized) PKA_108_HYD
 -       0.0012 * (normalized) GO_0097190_EXP
 -       0.0008 * (normalized) GO_0071260_X_GO_1901796
 +       0.0044 * (normalized) CNV_PRKAA2_loss
 -       0.0003 * (normalized) EXP_GRK3_X_EXP_OR6T1
 -       0.001  * (normalized) GO_0010862_X_GO_1901796
 -       0.0006 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_2682334_EXP
 -       0.0066 * (normalized) EXP_WNK2
 +       0.0014 * (normalized) PWY_R_HSA_8953750_X_PWY_R_HSA_9006925
 -       0.0011 * (normalized) PWY_R_HSA_162906_EXP_X_PWY_R_HSA_5633007_EXP
 +       0      * (normalized) PKA_227_ASA
 -       0.0009 * (normalized) GO_0048009
 -       0.0005 * (normalized) GO_0030163_EXP
 -       0.0006 * (normalized) REC_R_HSA_170076_EXP_X_REC_R_HSA_3225867_EXP
 +       0.0007 * (normalized) REC_R_HSA_2730896_EXP_X_REC_R_HSA_6798751_EXP
 +       0.0014 * (normalized) EXP_RIPK3_X_EXP_XIAP
 +       0      * (normalized) PWY_R_HSA_8876198
 +       0.0002 * (normalized) GO_2000271
 -       0.0032 * (normalized) GO_0002755_CSV
 -       0.0007 * (normalized) PWY_R_HSA_5673001_X_PWY_R_HSA_8948751
 +       0.0041 * (normalized) GO_0030866
 -       0.0003 * (normalized) PWY_R_HSA_1227986
 +       0.0007 * (normalized) REC_R_HSA_399951_EXP
 -       0      * (normalized) REC_R_HSA_198611_X_REC_R_HSA_5683735
 +       0.0001 * (normalized) PKA_199_CSV
 -       0.0006 * (normalized) GO_0090166_EXP_X_GO_1900034_EXP
 +       0.0007 * (normalized) REC_R_HSA_3229152_EXP_X_REC_R_HSA_5218805_EXP
 +       0.0013 * (normalized) PWY_R_HSA_112316
 +       0.0007 * (normalized) REC_R_HSA_109858_X_REC_R_HSA_5218805
 -       0.0026 * (normalized) REC_R_HSA_2197698
 +       0.0691 * (normalized) Fingerprint_588
 -       0.0005 * (normalized) PWY_R_HSA_5687128_EXP_X_PWY_R_HSA_8953750_EXP
 +       0.0005 * (normalized) REC_R_HSA_5672965_EXP_X_REC_R_HSA_6798751_EXP
 -       0.0019 * (normalized) EXP_SYK_X_EXP_GAPDH
 -       0.0011 * (normalized) GO_0000165_EXP_X_GO_0070373_EXP
 +       0.0002 * (normalized) PWY_R_HSA_198725
 +       0.0007 * (normalized) GO_0042531_EXP
 -       0.0011 * (normalized) REC_R_HSA_5218805_CSV
 -       0.0009 * (normalized) PWY_R_HSA_162906_EXP_X_PWY_R_HSA_6804756_EXP
 -       0.0006 * (normalized) GO_0009636_EXP_X_GO_0090166_EXP
 -       0.001  * (normalized) GO_0000187_EXP_X_GO_0030866_EXP
 +       0.0002 * (normalized) GO_0008542
 +       0.0006 * (normalized) PKA_106
 +       0.0008 * (normalized) MUT_BRD2_EXP
 +       0.0006 * (normalized) PKA_157_POL
 +       0.0009 * (normalized) GO_0051893_CSV
 +       0.0009 * (normalized) GO_0016049_X_GO_1900034
 +       0.0017 * (normalized) PKA_162_VOL
 -       0.0005 * (normalized) REC_R_HSA_205328_X_REC_R_HSA_8857565
 -       0.0005 * (normalized) PWY_R_HSA_1168372_X_PWY_R_HSA_1227986
 +       0.0005 * (normalized) REC_R_HSA_205328_X_REC_R_HSA_6802910
 +       0.0007 * (normalized) MOT_2D_beta3strand_EXP
 -       0.0006 * (normalized) GO_0006974_EXP_X_GO_0031397_EXP
 -       0.0004 * (normalized) SDOM_subdomainVIa_EXP
 +       0      * (normalized) PKA_64_POL
 -       0.0012 * (normalized) PWY_R_HSA_4420097_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0005 * (normalized) REC_R_HSA_1168637_EXP_X_REC_R_HSA_8854908_EXP
 -       0.0006 * (normalized) REC_R_HSA_5672969_CSV
 +       0.0024 * (normalized) CNV_ADCK5_gain
 -       0.0009 * (normalized) GO_0000422
 +       0.0029 * (normalized) GO_0060041_EXP
 +       0.0001 * (normalized) GO_0071550_CSV
 -       0.001  * (normalized) REC_R_HSA_200421_EXP_X_REC_R_HSA_447074_EXP
 -       0.003  * (normalized) REC_R_HSA_3928595_EXP
 -       0.0014 * (normalized) GO_0043547_EXP
 -       0.0005 * (normalized) EXP_GRK3_X_EXP_OR13C4
 -       0.0005 * (normalized) GO_0034599_EXP_X_GO_0090002_EXP
 -       0.0033 * (normalized) CNV_BLK_loss
 +       0.0006 * (normalized) DOM_PX_EXP
 +       0.0014 * (normalized) GO_0007601_X_GO_0016579
 -       0      * (normalized) PWY_R_HSA_388841_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0005 * (normalized) REC_R_HSA_376141_EXP_X_REC_R_HSA_8855915_EXP
 +       0.0007 * (normalized) REC_R_HSA_1181149_EXP_X_REC_R_HSA_5218805_EXP
 -       0.0009 * (normalized) GO_0043161_EXP
 -       0.0012 * (normalized) REC_R_HSA_5218805_EXP_X_REC_R_HSA_5672966_EXP
 -       0.0074 * (normalized) Fingerprint_617
 +       0.0035 * (normalized) PKA_220_ENG_X_Fingerprint_686
 +       0.0008 * (normalized) GO_2000811_EXP
 -       0.001  * (normalized) PKA_296_ASA
 +       0.0006 * (normalized) GO_0006919
 +       0.0007 * (normalized) PKA_195_B62
 +       0.0009 * (normalized) GO_0030155_X_GO_0038096
 +       0.0005 * (normalized) PWY_R_HSA_166166_EXP_X_PWY_R_HSA_5663202_EXP
 +       0.0014 * (normalized) PWY_R_HSA_201681_EXP
 -       0.0001 * (normalized) PWY_R_HSA_6802946
 -       0.0001 * (normalized) REC_R_HSA_162657_EXP_X_REC_R_HSA_444253_EXP
 -       0.0005 * (normalized) REC_R_HSA_376141_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0041 * (normalized) MUT_ROCK2
 +       0.0006 * (normalized) PKA_214_POL
 +       0.0004 * (normalized) GO_0001934_EXP_X_GO_0050821_EXP
 +       0.0005 * (normalized) FAM_PKL
 +       0.0005 * (normalized) PKA_107_HYD
 -       0.0004 * (normalized) SFAM_IKK_EXP
 +       0.0002 * (normalized) PWY_R_HSA_5693538_EXP_X_PWY_R_HSA_69273_EXP
 +       0.0042 * (normalized) MUT_CDC42BPA
 +       0.0007 * (normalized) GO_0036006_X_GO_0051493
 -       0.0006 * (normalized) GO_0042493_EXP_X_GO_0090166_EXP
 -       0.0012 * (normalized) PWY_R_HSA_76002_CSV_X_PWY_R_HSA_8953854_CSV
 -       0.0002 * (normalized) GO_0010507
 +       0.0016 * (normalized) GO_0010862_X_GO_0050821
 +       0.0004 * (normalized) REC_R_HSA_2574840_EXP
 +       0.0019 * (normalized) DOM_I_set_EXP
 +       0.0025 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_418594
 +       0.0011 * (normalized) SFAM_LZK_EXP
 +       0.0015 * (normalized) GO_0050900_EXP
 -       0.0005 * (normalized) MUT_MAP3K19_EXP
 -       0.0007 * (normalized) PKA_105_M_CSV
 +       0.0001 * (normalized) GO_0050679_EXP
 -       0.0103 * (normalized) PKA_119_VOL_X_Fingerprint_818
 +       0.0033 * (normalized) PWY_R_HSA_1483257_EXP
 -       0.0005 * (normalized) PWY_R_HSA_1168372_X_PWY_R_HSA_8948751
 +       0.0008 * (normalized) PWY_R_HSA_201688_EXP
 -       0.0014 * (normalized) GO_1902533_EXP
 +       0.0003 * (normalized) PKA_167_V_CSV
 -       0.0006 * (normalized) REC_R_HSA_170076_X_REC_R_HSA_6798372
 -       0.0009 * (normalized) GO_0042472_EXP
 +       0.0014 * (normalized) PWY_R_HSA_8878166_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0005 * (normalized) GO_0007204_X_GO_0031532
 +       0.0002 * (normalized) REC_R_HSA_6802916
 -       0.0007 * (normalized) MUT_ARAF
 +       0.0001 * (normalized) PWY_R_HSA_162658_CSV_X_PWY_R_HSA_450282_CSV
 +       0.0003 * (normalized) PWY_R_HSA_5210891
 -       0.0001 * (normalized) GO_0008283_EXP
 -       0.0005 * (normalized) REC_R_HSA_376141_EXP_X_REC_R_HSA_751040_EXP
 -       0.0004 * (normalized) MUT_PINK1_EXP
 +       0.001  * (normalized) PWY_R_HSA_69206_EXP
 -       0.0006 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0014 * (normalized) GO_0043491_X_GO_0045793
 +       0.0002 * (normalized) PKA_179_K_EXP
 -       0.0004 * (normalized) EXP_GRK3_X_EXP_OR6K6
 +       0.0006 * (normalized) GO_0042149
 +       0.0013 * (normalized) PKA_115_ENG
 -       0.0007 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0055 * (normalized) MOT_2D_beta8strand
 -       0.0004 * (normalized) DOM_ig_EXP
 +       0.0008 * (normalized) GO_0021885
 +       0.0033 * (normalized) PKA_161_ENG
 -       0.0007 * (normalized) REC_R_HSA_428531_EXP_X_REC_R_HSA_6797712_EXP
 -       0.0035 * (normalized) PKA_173_HYD_X_Fingerprint_686
 -       0.0001 * (normalized) PWY_R_HSA_109606_X_PWY_R_HSA_5663202
 +       0.0033 * (normalized) PKA_161_CHA
 -       0.0001 * (normalized) MUT_PTK2B_EXP
 +       0.0008 * (normalized) GO_0007265
 -       0.0019 * (normalized) PKA_273_W_EXP
 +       0.0007 * (normalized) REC_R_HSA_450337_X_REC_R_HSA_5218805
 -       0.0064 * (normalized) SFAM_FGFR
 +       0.0022 * (normalized) SFAM_MLCK_EXP
 +       0.0011 * (normalized) PKA_200_CSV
 -       0.0005 * (normalized) GO_0032092_X_GO_0070373
 +       0.0022 * (normalized) GO_0001764_CSV
 -       0.0003 * (normalized) GO_0043507
 -       0.0006 * (normalized) PWY_R_HSA_5684996_EXP_X_PWY_R_HSA_8948751_EXP
 -       0.0335 * (normalized) PKA_83_VOL_X_Fingerprint_813
 +       0.0052 * (normalized) CNV_CDK12_gain
 -       0.0005 * (normalized) REC_R_HSA_2029459_X_REC_R_HSA_2468287
 -       0      * (normalized) PWY_R_HSA_8848021_EXP_X_PWY_R_HSA_9006936_EXP
 +       0.0045 * (normalized) GO_0046328
 -       0.0005 * (normalized) PWY_R_HSA_162909_X_PWY_R_HSA_6807070
 +       0.0017 * (normalized) REC_R_HSA_162657_EXP
 -       0.0007 * (normalized) EXP_GRK3_X_EXP_MYO18B
 -       0.0003 * (normalized) GO_0000278_X_GO_0002223
 -       0.0026 * (normalized) REC_R_HSA_2197698_CSV
 +       0.0014 * (normalized) PWY_R_HSA_2262752
 -       0.0009 * (normalized) PWY_R_HSA_187687_CSV
 +       0.0022 * (normalized) GO_0010629
 -       0.0012 * (normalized) GO_0001541_EXP_X_GO_0016579_EXP
 -       0      * (normalized) EXP_GRK3_X_EXP_OR2W3
 -       0.0005 * (normalized) MUT_MYO3B_EXP
 -       0.0007 * (normalized) GO_0016579_X_GO_0048538
 +       0.0004 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_983712
 -       0.0007 * (normalized) EXP_GRK3_X_EXP_OR5AC2
 -       0.0005 * (normalized) FAM_TK_CSV
 -       0.0004 * (normalized) REC_R_HSA_112342
 -       0      * (normalized) EXP_GRK3_X_EXP_OR4F15
 -       0      * (normalized) PKA_219_ASA
 +       0.0017 * (normalized) PWY_R_HSA_5621575_CSV
 +       0.0002 * (normalized) MUT_EIF2AK1_EXP
 +       0.0011 * (normalized) REC_R_HSA_168136_CSV
 +       0.0013 * (normalized) GO_0060291_CSV
 -       0.0011 * (normalized) PKA_226_CSV
 +       0.0006 * (normalized) REC_R_HSA_6803240_EXP_X_REC_R_HSA_8855915_EXP
 -       0.0006 * (normalized) GO_0043065
 -       0.0005 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_8855915_EXP
 -       0.0033 * (normalized) PKA_161_CSV
 +       0.0023 * (normalized) PWY_R_HSA_193648_CSV
 -       0.0013 * (normalized) SDOM_subdomainXI_EXP
 +       0.0005 * (normalized) EXP_GRK3_X_EXP_OR10V1
 +       0.0002 * (normalized) PKA_173_ASA
 -       0.0005 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_8953750
 +       0.0033 * (normalized) PKA_194_ASA
 -       0.0008 * (normalized) GO_0009791_X_GO_0016579
 -       0.0028 * (normalized) GO_0007010
 +       0.0012 * (normalized) PWY_R_HSA_171007
 -       0.0005 * (normalized) REC_R_HSA_198611_X_REC_R_HSA_2316434
 +       0.0001 * (normalized) PWY_R_HSA_69206_EXP_X_PWY_R_HSA_8878166_EXP
 -       0.0005 * (normalized) REC_R_HSA_200421_X_REC_R_HSA_2029459
 +       0.0019 * (normalized) CNV_CASK_loss
 +       0.0007 * (normalized) PWY_R_HSA_5693571_X_PWY_R_HSA_69273
 +       0.0003 * (normalized) REC_R_HSA_1856948_EXP
 +       0.0002 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_380311_EXP
 -       0      * (normalized) PKA_133_ENG
 -       0.0006 * (normalized) PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_6791312_EXP
 +       0      * (normalized) GO_0051291_EXP
 +       0.0007 * (normalized) GO_0043433_EXP
 +       0.0008 * (normalized) PWY_R_HSA_6807070_CSV_X_PWY_R_HSA_68886_CSV
 -       0.0001 * (normalized) PWY_R_HSA_449836_EXP
 +       0.0012 * (normalized) GO_0006351_EXP_X_GO_0016321_EXP
 -       0.0003 * (normalized) GO_0035092_EXP
 +       0.0035 * (normalized) REC_R_HSA_109699
 +       0.0005 * (normalized) PWY_R_HSA_162582
 +       0.0014 * (normalized) PWY_R_HSA_162658
 +       0.0002 * (normalized) EXP_GRK3_X_EXP_OR56A1
 -       0.0006 * (normalized) PKA_48_CSV
 +       0.0004 * (normalized) GO_1904707_EXP
 -       0.1963 * (normalized) PKA_236_L_CSV_X_Fingerprint_813
 +       0.0014 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_5688426
 +       0.0001 * (normalized) PKA_205_B62
 -       0.033  * (normalized) PKA_205_L_CSV_X_Fingerprint_813
 -       0.0335 * (normalized) PKA_246_ENG_X_Fingerprint_813
 -       0.0005 * (normalized) GO_0007264
 -       0.0006 * (normalized) PKA_93_POL
 +       0.001  * (normalized) MUT_MOK_EXP
 -       0.0017 * (normalized) GO_0031532_EXP
 -       0.0013 * (normalized) EXP_GRK3_X_EXP_OR5A1
 +       0.0006 * (normalized) PWY_R_HSA_162658_EXP_X_PWY_R_HSA_6798695_EXP
 -       0.0001 * (normalized) GO_0038095_EXP
 -       0.085  * (normalized) PKA_157_X_Fingerprint_820
 +       0.0009 * (normalized) GO_0007601
 +       0.0013 * (normalized) PWY_R_HSA_162909_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.0008 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_5673001
 +       0.0005 * (normalized) PKA_133_B62
 -       0.0107 * (normalized) Fingerprint_819
 +       0.0035 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0006 * (normalized) PKA_280_C_EXP
 +       0.0017 * (normalized) PWY_R_HSA_389513_EXP
 +       0.0024 * (normalized) GO_0061178
 -       0.0002 * (normalized) REC_R_HSA_5672965_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0005 * (normalized) GO_0031663_EXP_X_GO_0070373_EXP
 +       0.0005 * (normalized) REC_R_HSA_201443_X_REC_R_HSA_6798751
 +       0.0009 * (normalized) GO_0016321
 +       0.0014 * (normalized) PKA_44_ASA
 -       0.0002 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_8853659
 +       0.0006 * (normalized) PKA_117_CSV
 -       0.0018 * (normalized) GO_0046777
 -       0.0009 * (normalized) GO_0007204_EXP_X_GO_0019221_EXP
 +       0.0007 * (normalized) GO_0001837_X_GO_0007166
 -       0.0006 * (normalized) REC_R_HSA_170076_X_REC_R_HSA_3371567
 -       0.0022 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0001 * (normalized) MUT_ALPK1_EXP
 -       0.0011 * (normalized) EXP_GRK3_X_EXP_OR6B2
 -       0.0003 * (normalized) GO_0071300_EXP
 +       0.0001 * (normalized) EXP_GRK3_X_EXP_OR6C2
 -       0.0004 * (normalized) MUT_TNK1_EXP
 -       0.0016 * (normalized) GO_2000021
 +       0.0062 * (normalized) PWY_R_HSA_5685938
 -       0.0012 * (normalized) PWY_R_HSA_5663202_CSV_X_PWY_R_HSA_8953854_CSV
 -       0.0038 * (normalized) REC_R_HSA_5357860_EXP
 +       0.0006 * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_69481_EXP
 +       0.0002 * (normalized) GO_0048013_EXP_X_GO_1900182_EXP
 +       0.0019 * (normalized) PKA_200_H_EXP
 +       0.0001 * (normalized) GO_0006355_EXP
 +       0.0006 * (normalized) GO_0051493_CSV
 -       0.0019 * (normalized) REC_R_HSA_5692755
 +       0.0014 * (normalized) GO_0006909_X_GO_0051301
 +       0.0012 * (normalized) PKA_158_EXP
 -       0.0012 * (normalized) PKA_200_ASA
 +       0.0012 * (normalized) MUT_BRAF_EXP
 -       0.0014 * (normalized) PWY_R_HSA_1168372_X_PWY_R_HSA_382551
 -       0.0001 * (normalized) PWY_R_HSA_449147_EXP_X_PWY_R_HSA_8848021_EXP
 +       0.0004 * (normalized) MOT_2D_glycine_richloop
 +       0.0028 * (normalized) REC_R_HSA_169901
 +       0.0007 * (normalized) REC_R_HSA_168136_EXP
 +       0.0011 * (normalized) PWY_R_HSA_190236
 -       0.0005 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2682349_EXP
 -       0.0005 * (normalized) REC_R_HSA_1839094_EXP
 +       0.0009 * (normalized) PWY_R_HSA_111885_EXP_X_PWY_R_HSA_1433557_EXP
 -       0.0005 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_8853659
 +       0.0006 * (normalized) PWY_R_HSA_450321_X_PWY_R_HSA_6798695
 +       0.0006 * (normalized) EXP_GRK3_X_EXP_F2R
 +       0.0003 * (normalized) REC_R_HSA_5218819
 +       0.0001 * (normalized) REC_R_HSA_373716_X_REC_R_HSA_8857565
 +       0.0014 * (normalized) PKA_115_L_EXP
 +       0.0013 * (normalized) PKA_141_ASA
 -       0.0005 * (normalized) PKA_68_POL
 -       0.0017 * (normalized) GO_0002042
 -       0.0003 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_8857925_EXP
 -       0.0012 * (normalized) PKA_190_POL
 +       0.0015 * (normalized) GO_0042733_EXP
 -       0.0013 * (normalized) PKA_240
 -       0.0004 * (normalized) GO_0016572_EXP
 -       0.0012 * (normalized) REC_R_HSA_3928602_EXP_X_REC_R_HSA_5218805_EXP
 +       0.0005 * (normalized) REC_R_HSA_1358791_EXP
 -       0.0007 * (normalized) REC_R_HSA_389756_X_REC_R_HSA_5686578
 +       0.0013 * (normalized) MUT_MAP3K12_EXP
 +       0.0012 * (normalized) MOT_2D_catalyticloop
 -       0.0005 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0001 * (normalized) GO_0006281_EXP_X_GO_0090166_EXP
 -       0.015  * (normalized) Fingerprint_711
 +       0.0013 * (normalized) REC_R_HSA_2029459_X_REC_R_HSA_418850
 -       0.0005 * (normalized) GO_0030336_EXP
 +       0.0001 * (normalized) PWY_R_HSA_5210891_EXP
 +       0.0014 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0013 * (normalized) GO_0016477_EXP
 -       0.0005 * (normalized) REC_R_HSA_8854908_X_REC_R_HSA_8857565
 +       0      * (normalized) PKA_190_POL_X_Fingerprint_694
 -       0.0863 * (normalized) PKA_157_ENG_X_Fingerprint_818
 +       0.0008 * (normalized) GO_0030316_EXP
 +       0      * (normalized) GO_0023014_X_GO_1901796
 -       0.0006 * (normalized) EXP_RIPK3_X_EXP_LY96
 +       0.0006 * (normalized) GO_0007417_EXP
 -       0      * (normalized) REC_R_HSA_198611_X_REC_R_HSA_3371567
 -       0.0024 * (normalized) CNV_POMK_gain
 -       0.0005 * (normalized) REC_R_HSA_109857_EXP
 -       0.0005 * (normalized) PKA_119_EXP
 +       0.0003 * (normalized) PWY_R_HSA_5684996_X_PWY_R_HSA_69481
 -       0.0012 * (normalized) REC_R_HSA_6802927_X_REC_R_HSA_751040
 -       0.0004 * (normalized) PWY_R_HSA_109581_EXP
 -       0.0016 * (normalized) MOT_2D_CMGCinsert
 -       0.0006 * (normalized) REC_R_HSA_198284_X_REC_R_HSA_3928578
 +       0.0023 * (normalized) GO_0001764_EXP
 -       0.0005 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_8854908
 +       0.0036 * (normalized) MUT_RPS6KC1
 +       0.0011 * (normalized) GO_0000082_EXP_X_GO_0007062_EXP
 +       0.0012 * (normalized) PKA_190_B62
 +       0.0026 * (normalized) DOM_fn3_EXP
 -       0.0004 * (normalized) REC_R_HSA_2028555_EXP
 +       0.0019 * (normalized) PKA_200_H
 -       0.0019 * (normalized) PWY_R_HSA_5663202_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.0014 * (normalized) PWY_R_HSA_2980766_X_PWY_R_HSA_8953750
 +       0.0007 * (normalized) GO_0051301_EXP
 +       0      * (normalized) GO_0010506_EXP_X_GO_0031663_EXP
 -       0.0005 * (normalized) GO_0014066_X_GO_0045793
 +       0.0001 * (normalized) REC_R_HSA_2243938_X_REC_R_HSA_8857565
 -       0.0006 * (normalized) REC_R_HSA_170835_X_REC_R_HSA_198611
 -       0.002  * (normalized) EXP_PRKCQ_X_EXP_CD3G
 -       0.0004 * (normalized) REC_R_HSA_909552
 +       0.0014 * (normalized) GO_0007601_X_GO_0048812
 +       0.0006 * (normalized) PKA_275_ASA
 -       0.0014 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_9020702
 -       0.001  * (normalized) GO_0018108_X_GO_0090002
 -       0.0012 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_5218805_EXP
 -       0.0005 * (normalized) GO_0018108_EXP_X_GO_0048812_EXP
 -       0.0004 * (normalized) PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_5674400_EXP
 +       0.0006 * (normalized) PKA_48_ASA
 -       0.0006 * (normalized) PWY_R_HSA_110056_EXP_X_PWY_R_HSA_453279_EXP
 -       0.0019 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_416572_EXP
 -       0.0005 * (normalized) GO_0038083_X_GO_0045793
 +       0.0021 * (normalized) DOM_AdenylateSensor_EXP
 -       0.001  * (normalized) GO_0010506_X_GO_0045793
 -       0.0005 * (normalized) REC_R_HSA_168910_X_REC_R_HSA_2682349
 -       0.0013 * (normalized) GO_0090331_EXP
 -       0.0003 * (normalized) PWY_R_HSA_2514853_EXP
 -       0.1963 * (normalized) PKA_296_ENG_X_Fingerprint_813
 +       0.0007 * (normalized) PWY_R_HSA_193704_EXP
 -       0.0005 * (normalized) REC_R_HSA_168910_X_REC_R_HSA_425861
 -       0.0009 * (normalized) GO_0006975_EXP_X_GO_0007094_EXP
 +       0.0006 * (normalized) PKA_48_VOL
 -       0.0005 * (normalized) GO_0016049_X_GO_0035162
 +       0.0001 * (normalized) PKA_292_CSV
 +       0.0014 * (normalized) PKA_192_K_CSV
 -       0.0026 * (normalized) SDOM_subdomainX
 -       0.0005 * (normalized) GO_0048812_EXP_X_GO_0070423_EXP
 +       0.0001 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_512988
 +       0.0007 * (normalized) REC_R_HSA_5674130_EXP_X_REC_R_HSA_933530_EXP
 -       0.0012 * (normalized) GO_0042060_EXP
 +       0.0001 * (normalized) MOT_2D_C_helix
 -       0.0005 * (normalized) GO_0032092_EXP_X_GO_0070373_EXP
 +       0.001  * (normalized) PKA_178_EXP
 -       0.0006 * (normalized) PWY_R_HSA_5685938_EXP_X_PWY_R_HSA_69206_EXP
 -       0.0012 * (normalized) GO_0001779_X_GO_0032956
 +       0.0014 * (normalized) PWY_R_HSA_176187_X_PWY_R_HSA_2980767
 +       0.0002 * (normalized) PKA_101
 -       0.0005 * (normalized) REC_R_HSA_1168638_X_REC_R_HSA_2682349
 -       0.0003 * (normalized) GO_0018108_X_GO_0043393
 +       0.0001 * (normalized) REC_R_HSA_201443_X_REC_R_HSA_8857565
 +       0.0013 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_8953854_EXP
 -       0.0004 * (normalized) PKA_159_B62
 -       0.0002 * (normalized) GO_0071300
 +       0.0014 * (normalized) GO_0000122_CSV_X_GO_0018105_CSV
 +       0.0006 * (normalized) PKA_117_ASA
 -       0.0016 * (normalized) REC_R_HSA_447074_EXP
 +       0.0008 * (normalized) REC_R_HSA_168053_CSV
 -       0.0014 * (normalized) PWY_R_HSA_195258_CSV
 -       0.0002 * (normalized) GO_0014066_X_GO_0048812
 +       0.0002 * (normalized) PKA_104_HYD
 -       0.0001 * (normalized) PKA_113_POL
 +       0.0011 * (normalized) GO_0042490
 +       0.0002 * (normalized) PKA_220_EXP
 +       0.0049 * (normalized) MUT_ULK4
 +       0.0022 * (normalized) PWY_R_HSA_76002_EXP
 +       0.0001 * (normalized) GO_0008380
 -       0.0003 * (normalized) GO_0010508_EXP_X_GO_0030866_EXP
 -       0      * (normalized) PWY_R_HSA_391160_EXP
 -       0.001  * (normalized) GO_0008284_EXP
 -       0.0006 * (normalized) GO_0034613_EXP_X_GO_0090166_EXP
 -       0.0001 * (normalized) GO_1903146
 -       0.0008 * (normalized) PWY_R_HSA_5663202_EXP_X_PWY_R_HSA_6804756_EXP
 +       0.005  * (normalized) CNV_TRIB1_gain
 +       0.0025 * (normalized) GO_0014912
 -       0.0001 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_5673001
 +       0.0004 * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_166016
 +       0.004  * (normalized) MUT_SGK1
 -       0.0006 * (normalized) REC_R_HSA_109639_EXP_X_REC_R_HSA_170126_EXP
 -       0.0805 * (normalized) PKA_105_M_CSV_X_Fingerprint_791
 -       0.0022 * (normalized) PKA_273_CSV
 -       0.0018 * (normalized) PWY_R_HSA_5688426_X_PWY_R_HSA_5693571
 +       0.0002 * (normalized) EXP_GRK3_X_EXP_OR3A2
 -       0.0005 * (normalized) GO_0030866_X_GO_0070374
 +       0.0015 * (normalized) GO_0016569_EXP_X_GO_0043491_EXP
 +       0.0009 * (normalized) GO_0016569_X_GO_0023014
 -       0.0005 * (normalized) GO_0006979_X_GO_0051403
 +       0.0005 * (normalized) REC_R_HSA_5674130
 +       0.0013 * (normalized) GO_0006954_EXP_X_GO_0021885_EXP
 -       0.0011 * (normalized) GO_0010595_X_GO_0016579
 +       0.0002 * (normalized) GO_0035019_EXP
 -       0.0006 * (normalized) GO_0048511_EXP_X_GO_0090166_EXP
 +       0.0007 * (normalized) REC_R_HSA_170076_X_REC_R_HSA_2730896
 +       0.0002 * (normalized) GO_0048096_EXP
 -       0.2588 * (normalized) PKA_179_HYD_X_Fingerprint_648
 +       0.0039 * (normalized) PWY_R_HSA_2682334_EXP
 -       0.0003 * (normalized) PWY_R_HSA_5684264_CSV
 -       0.0005 * (normalized) GO_0042220
 +       0.0017 * (normalized) GO_0007204_EXP
 -       0.0015 * (normalized) GO_0007257
 +       0.0007 * (normalized) REC_R_HSA_5674366
 -       0.0028 * (normalized) SFAM_InsR
 -       0.0002 * (normalized) EXP_GRK3_X_EXP_OR2B2
 +       0.0007 * (normalized) REC_R_HSA_1295634_EXP_X_REC_R_HSA_3229152_EXP
 +       0      * (normalized) PKA_162_L_EXP_X_Fingerprint_694
 -       0.0013 * (normalized) PKA_169_ENG
 -       0.0012 * (normalized) GO_0031214_EXP
 -       0.0014 * (normalized) PWY_R_HSA_8863795_EXP
 +       0.0012 * (normalized) PKA_259_POL
 -       0.0001 * (normalized) PKA_205_L
 +       0.0005 * (normalized) PWY_R_HSA_512988_EXP
 -       0.0001 * (normalized) PKA_185_B62
 +       0.0001 * (normalized) REC_R_HSA_2243938_EXP_X_REC_R_HSA_8857565_EXP
 -       0.033  * (normalized) PKA_98_CSV_X_Fingerprint_813
 -       0.0007 * (normalized) GO_0016579_EXP_X_GO_0048538_EXP
 +       0.0011 * (normalized) MOT_2D_catalyticloop_CSV
 -       0.0002 * (normalized) GO_1901215_EXP
 -       0.0007 * (normalized) GO_0009791_EXP_X_GO_0051301_EXP
 -       0.0007 * (normalized) MUT_MAP3K21_EXP
 +       0.0017 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.0001 * (normalized) MUT_ACVR2B_EXP
 +       0.0014 * (normalized) GO_0090166_EXP_X_GO_1902749_EXP
 -       0.0011 * (normalized) FAM_TKL_EXP
 +       0.0008 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_8953750_EXP
 +       0.0006 * (normalized) GO_0032760_EXP
 -       0.0001 * (normalized) PKA_67_ASA
 -       0.0005 * (normalized) PKA_133_M_CSV
 -       0.0023 * (normalized) GO_0034614
 -       0.0008 * (normalized) GO_0010506_EXP_X_GO_0051301_EXP
 +       0.0019 * (normalized) PWY_R_HSA_3371556_EXP
 -       0.004  * (normalized) GO_0007411_X_GO_0034446
 +       0.0001 * (normalized) PKA_206_VOL
 +       0.0007 * (normalized) PWY_R_HSA_450282_CSV
 -       0.0004 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_983712
 +       0.0013 * (normalized) PKA_141_VOL
 -       0.0011 * (normalized) PKA_236_VOL
 +       0.0057 * (normalized) PWY_R_HSA_4420097
 +       0.001  * (normalized) GO_0001570_EXP
 +       0.0012 * (normalized) PWY_R_HSA_392499_CSV
 -       0.0027 * (normalized) SFAM_FGFR_EXP
 -       0.001  * (normalized) MUT_NME8
 -       0.0006 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_8878166
 +       0.0008 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_5218805_EXP
 +       0.0014 * (normalized) PKA_200
 -       0.0012 * (normalized) REC_R_HSA_425861_X_REC_R_HSA_6802927
 +       0.0014 * (normalized) GO_0007062_EXP_X_GO_0007254_EXP
 -       0.0006 * (normalized) REC_R_HSA_170055_X_REC_R_HSA_198611
 +       0.0016 * (normalized) REC_R_HSA_5624486
 +       0.0019 * (normalized) REC_R_HSA_169901_EXP
 -       0.0026 * (normalized) CNV_MAPK10_loss
 +       0.0007 * (normalized) PWY_R_HSA_450321_X_PWY_R_HSA_9006925
 -       0.0012 * (normalized) GO_0043407_CSV
 -       0.0017 * (normalized) REC_R_HSA_5687086_EXP
 +       0      * (normalized) MUT_LATS1
 -       0.0006 * (normalized) GO_0006260_EXP_X_GO_0033160_EXP
 -       0.0008 * (normalized) GO_0007094_EXP_X_GO_0048538_EXP
 +       0      * (normalized) PKA_280_CHA
 -       0.0012 * (normalized) GO_0061298_EXP
 -       0.0005 * (normalized) GO_0016321_EXP_X_GO_0043154_EXP
 +       0.0009 * (normalized) GO_0023014_EXP
 -       0.0009 * (normalized) PKA_65_CSV
 +       0.0002 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_2187338
 -       0.0001 * (normalized) MOT_2D_F_helix_EXP
 +       0.0006 * (normalized) CNV_CDK5_gain
 -       0.0008 * (normalized) DOM_DUF3591
 -       0.0011 * (normalized) REC_R_HSA_2197698_EXP
 +       0.0001 * (normalized) PKA_216_POL
 -       0.002  * (normalized) MUT_MYLK
 -       0.001  * (normalized) REC_R_HSA_6798751_CSV
 +       0.0015 * (normalized) GO_0042177_EXP
 +       0.0009 * (normalized) GO_2000463
 -       0.007  * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.0012 * (normalized) PWY_R_HSA_190236_X_PWY_R_HSA_450531
 -       0.0004 * (normalized) PKA_273_L_CSV
 +       0.0011 * (normalized) REC_R_HSA_2029459_X_REC_R_HSA_3928580
 +       0.0006 * (normalized) GO_0001837_X_GO_0019221
 +       0.0014 * (normalized) REC_R_HSA_428531
 +       0.0001 * (normalized) PKA_67_VOL
 -       0.0012 * (normalized) REC_R_HSA_5218805_EXP_X_REC_R_HSA_6802908_EXP
 -       0.0005 * (normalized) PWY_R_HSA_168249_CSV
 -       0.0009 * (normalized) GO_0008285_EXP
 +       0.0006 * (normalized) REC_R_HSA_6802908_EXP_X_REC_R_HSA_8855915_EXP
 +       0.0001 * (normalized) PKA_98_ASA
 +       0.0006 * (normalized) PKA_117_ENG
 -       0.0006 * (normalized) PWY_R_HSA_2514853_X_PWY_R_HSA_69206
 -       0.0001 * (normalized) PKA_283_HYD
 -       0.0005 * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_376141_EXP
 +       0.0001 * (normalized) FAM_CMGC_EXP
 -       0.0033 * (normalized) SFAM_EGFR_EXP
 -       0.001  * (normalized) PKA_200_VOL
 -       0.0005 * (normalized) REC_R_HSA_8854908_X_REC_R_HSA_933530
 -       0.001  * (normalized) MUT_NME8_EXP
 +       0.0006 * (normalized) PKA_104_L_CSV
 -       0.0001 * (normalized) PWY_R_HSA_162906_CSV
 +       0.0014 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_8948751_EXP
 +       0.001  * (normalized) GO_0042490_EXP
 +       0.001  * (normalized) PKA_296_VOL
 +       0.0006 * (normalized) PKA_53_ENG
 +       0.0005 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_6804757_EXP
 +       0.0005 * (normalized) PKA_96_B62
 +       0.0002 * (normalized) PKA_177_CSV
 +       0.0037 * (normalized) GO_0060271
 -       0.0005 * (normalized) GO_0019221_EXP_X_GO_0030866_EXP
 +       0.0009 * (normalized) PKA_122_CSV
 -       0.0001 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0007 * (normalized) GO_0008542_EXP_X_GO_0050821_EXP
 +       0.0032 * (normalized) GO_0016567_X_GO_0045793
 -       0.0005 * (normalized) GO_0030866_X_GO_0038096
 +       0.0021 * (normalized) MUT_ROS1
 +       0.0764 * (normalized) PKA_145_EXP_X_Fingerprint_696
 -       0.0009 * (normalized) PKA_245_CSV
 +       0.0006 * (normalized) MUT_MAP3K1_EXP
 -       0.0005 * (normalized) GO_0014068_EXP_X_GO_0071361_EXP
 -       0.0002 * (normalized) GO_0007254_EXP
 +       0.0007 * (normalized) GO_0002027_EXP
 +       0.0014 * (normalized) GO_0000278_EXP_X_GO_0006260_EXP
 +       0.0014 * (normalized) DOM_RGS_EXP
 -       0.001  * (normalized) GO_0006351_EXP
 +       0.0012 * (normalized) REC_R_HSA_428531_EXP
 -       0.0005 * (normalized) GO_0007155_X_GO_0051301
 +       0.0015 * (normalized) GO_0031100_EXP
 -       0.0005 * (normalized) GO_0038095_EXP_X_GO_0045793_EXP
 +       0.0335 * (normalized) PKA_246_ASA_X_Fingerprint_813
 -       0.0001 * (normalized) GO_0001666
 -       0.0002 * (normalized) GO_0032436_EXP_X_GO_0034599_EXP
 +       0.0009 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_69620
 +       0.0018 * (normalized) REC_R_HSA_2134519
 -       0.0015 * (normalized) REC_R_HSA_200421_X_REC_R_HSA_5673768
 -       0.0006 * (normalized) REC_R_HSA_170076_EXP_X_REC_R_HSA_5684882_EXP
 -       0.0004 * (normalized) REC_R_HSA_112342_EXP
 -       0.0004 * (normalized) GO_0007050
 +       0.0002 * (normalized) EXP_GRK3_X_EXP_OR9I1
 +       0.0004 * (normalized) GO_0051443_EXP
 -       0      * (normalized) PKA_282_ENG
 -       0.0006 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_170126_EXP
 -       0.0004 * (normalized) REC_R_HSA_1295634_EXP_X_REC_R_HSA_6798751_EXP
 +       0.0013 * (normalized) REC_R_HSA_2029459_EXP
 -       0.0012 * (normalized) PKA_190_EXP
 -       0.0005 * (normalized) GO_0045793_X_GO_0061178
 +       0.0014 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_8948751
 -       0.0005 * (normalized) PKA_200_D_EXP
 -       0.0008 * (normalized) GO_0000165_EXP
 +       0      * (normalized) PKA_227_POL
 -       0.0005 * (normalized) PWY_R_HSA_199920_EXP
 -       0.0029 * (normalized) SFAM_CDKL_EXP
 -       0.0001 * (normalized) PWY_R_HSA_162582_X_PWY_R_HSA_450531
 -       0.0007 * (normalized) GO_0098586
 +       0.001  * (normalized) MUT_MYLK2_EXP
 -       0.0004 * (normalized) GO_0000165_EXP_X_GO_0048812_EXP
 -       0.0011 * (normalized) GO_0030335_EXP
 +       0.0014 * (normalized) GO_0007077_X_GO_0070373
 -       0.0006 * (normalized) GO_0001541_EXP_X_GO_0090166_EXP
 -       0.0012 * (normalized) MUT_DYRK1B_EXP
 +       0.0001 * (normalized) GO_0048170_EXP
 -       0.0012 * (normalized) PKA_162_L
 +       0      * (normalized) MOT_2D_beta1_lysine
 +       0.0003 * (normalized) PKA_104_ENG
 +       0.0007 * (normalized) GO_0006366_EXP_X_GO_0050821_EXP
 +       0.0019 * (normalized) PWY_R_HSA_74160
 -       0.0005 * (normalized) GO_0006935_X_GO_0030866
 +       0.0002 * (normalized) PWY_R_HSA_422475_EXP_X_PWY_R_HSA_69242_EXP
 -       0.0003 * (normalized) EXP_GRK3_X_EXP_OR56B4
 +       0.0335 * (normalized) PKA_246_VOL_X_Fingerprint_813
 +       0.0006 * (normalized) PKA_93_ENG
 +       0.0004 * (normalized) GO_1902042
 -       0.0005 * (normalized) PWY_R_HSA_1280215_X_PWY_R_HSA_176187
 -       0.0005 * (normalized) REC_R_HSA_1168637_X_REC_R_HSA_2029459
 +       0.0008 * (normalized) PWY_R_HSA_2559580_CSV
 -       0      * (normalized) GO_0008354
 +       0.001  * (normalized) PKA_178_HYD
 -       0.0004 * (normalized) FAM_Atypical
 +       0.0006 * (normalized) REC_R_HSA_1295634_EXP_X_REC_R_HSA_2316434_EXP
 -       0.0006 * (normalized) PWY_R_HSA_416572_X_PWY_R_HSA_8878166
 +       0.0007 * (normalized) REC_R_HSA_1433418_CSV_X_REC_R_HSA_6798751_CSV
 -       0.0011 * (normalized) PKA_52_HYD
 +       0.0006 * (normalized) CNV_RPS6KA6_loss
 -       0.0024 * (normalized) REC_R_HSA_5665868
 +       0.0005 * (normalized) GO_0008360_EXP
 -       0.0005 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_8863895
 +       0.0005 * (normalized) PKA_233_HYD
 -       0.0005 * (normalized) GO_0016569_X_GO_0071361
 +       0.0004 * (normalized) PKA_236_EXP
 -       0.0005 * (normalized) REC_R_HSA_376141_X_REC_R_HSA_5672965
 +       0.0002 * (normalized) PWY_R_HSA_69242_EXP_X_PWY_R_HSA_8878166_EXP
 +       0.0009 * (normalized) PWY_R_HSA_2980766_CSV
 +       0.0007 * (normalized) REC_R_HSA_170076_EXP_X_REC_R_HSA_201443_EXP
 -       0.001  * (normalized) GO_0007569
 -       0.0009 * (normalized) GO_0090090_CSV
 -       0.001  * (normalized) PKA_178_VOL
 -       0.0005 * (normalized) REC_R_HSA_8855915_EXP_X_REC_R_HSA_8863895_EXP
 -       0.0001 * (normalized) GO_0048286_EXP
 -       0.0001 * (normalized) PWY_R_HSA_512988_CSV
 +       0.0015 * (normalized) GO_0006954_X_GO_0021885
 +       0.0005 * (normalized) PKA_107_ENG
 -       0.0003 * (normalized) REC_R_HSA_5674130_CSV
 -       0.0002 * (normalized) PKA_220_ASA
 -       0.0004 * (normalized) GO_0030308_EXP
 -       0.0006 * (normalized) PWY_R_HSA_5685938_EXP_X_PWY_R_HSA_6791312_EXP
 +       0      * (normalized) GO_0031572
 +       0      * (normalized) PKA_162_L_CSV_X_Fingerprint_694
 -       0.0001 * (normalized) GO_0021772_EXP
 -       0.002  * (normalized) REC_R_HSA_200421
 +       0.0039 * (normalized) GO_0016525_EXP
 +       0.0007 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_6798751
 -       0.0001 * (normalized) GO_0060836_EXP
 +       0.0014 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_376176
 -       0.0016 * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_2730876
 -       0.0005 * (normalized) REC_R_HSA_1524182_X_REC_R_HSA_376141
 -       0.0006 * (normalized) REC_R_HSA_198611_X_REC_R_HSA_2028555
 -       0.0035 * (normalized) PKA_176_CSV_X_Fingerprint_686
 +       0.0007 * (normalized) REC_R_HSA_5218805_X_REC_R_HSA_933530
 +       0.0014 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.001  * (normalized) REC_R_HSA_3225867_X_REC_R_HSA_3928647
 -       0.0006 * (normalized) REC_R_HSA_170076_X_REC_R_HSA_3928602
 -       0.0005 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_1963586
 -       0.0009 * (normalized) GO_0032956_CSV
 -       0.0004 * (normalized) MUT_EPHA10_CSV
 +       0.0012 * (normalized) GO_0097028
 -       0.0006 * (normalized) REC_R_HSA_3928578_CSV
 +       0.0001 * (normalized) PKA_275_HYD
 +       0.0001 * (normalized) MUT_CLK3
 -       0.0028 * (normalized) REC_R_HSA_166362_CSV
 -       0.0006 * (normalized) PKA_275_W_EXP
 -       0.002  * (normalized) GO_0007422
 -       0.0008 * (normalized) REC_R_HSA_69889_EXP
 +       0.0043 * (normalized) GO_0030866_X_GO_0048666
 -       0.0001 * (normalized) PKA_185_HYD
 -       0.0001 * (normalized) GO_0001501_CSV
 +       0      * (normalized) PKA_268_VOL
 +       0.0006 * (normalized) MUT_RIPK2_EXP
 -       0.0001 * (normalized) CNV_PDK2_gain
 +       0.0027 * (normalized) PWY_R_HSA_76002
 +       0.0008 * (normalized) GO_0032793
 +       0.0005 * (normalized) PWY_R_HSA_162909_X_PWY_R_HSA_382551
 -       0.0004 * (normalized) PKA_177_Y_CSV
 -       0.0005 * (normalized) GO_0030866_EXP_X_GO_0043393_EXP
 -       0.0011 * (normalized) CNV_WNK1_loss
 +       0.0001 * (normalized) PKA_227_V_CSV
 +       0.0005 * (normalized) PWY_R_HSA_2980767_CSV_X_PWY_R_HSA_68886_CSV
 -       0.0001 * (normalized) PKA_246_CSV
 +       0.1018 * (normalized) Fingerprint_783
 +       0.0006 * (normalized) PWY_R_HSA_168249
 -       0.0015 * (normalized) CNV_CDC42BPA_gain
 +       0.145  * (normalized) PKA_115_L_CSV_X_Fingerprint_643
 +       0.0006 * (normalized) REC_R_HSA_198733_EXP
 -       0.0004 * (normalized) MUT_EPHB4_EXP
 -       0.0004 * (normalized) EXP_GRK3_X_EXP_CCR4
 -       0.0007 * (normalized) PWY_R_HSA_2219528_X_PWY_R_HSA_8876198
 -       0.0013 * (normalized) PKA_141_B62
 +       0.0001 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_5684996_EXP
 -       0.0017 * (normalized) GO_0030889_EXP
 +       0.0015 * (normalized) PWY_R_HSA_1430728_EXP
 -       0.0005 * (normalized) GO_0031397_X_GO_0048812
 -       0.0012 * (normalized) PWY_R_HSA_1358803_X_PWY_R_HSA_6811558
 +       0.0006 * (normalized) REC_R_HSA_3928584_EXP
 +       0.0017 * (normalized) PWY_R_HSA_5693538_X_PWY_R_HSA_69481
 +       0.0022 * (normalized) GO_2001020
 -       0.001  * (normalized) PWY_R_HSA_3301854
 -       0.0005 * (normalized) PWY_R_HSA_4419969_X_PWY_R_HSA_6804757
 +       0.0008 * (normalized) MUT_PRKCB
 -       0.0354 * (normalized) Fingerprint_611
 +       0.0006 * (normalized) PKA_167_L_EXP
 -       0.0005 * (normalized) PKA_157_V_EXP
 -       0.0003 * (normalized) SDOM_subdomainVIII_CSV
 -       0.0005 * (normalized) REC_R_HSA_1168638_X_REC_R_HSA_376141
 -       0.0004 * (normalized) PWY_R_HSA_5675221_EXP_X_PWY_R_HSA_6798695_EXP
 -       0.0006 * (normalized) REC_R_HSA_170126_EXP_X_REC_R_HSA_5683986_EXP
 +       0.0033 * (normalized) PKA_161_ASA
 -       0.0007 * (normalized) GO_0006914_EXP_X_GO_0016569_EXP
 -       0.0014 * (normalized) PWY_R_HSA_416476_X_PWY_R_HSA_8876198
 -       0.0005 * (normalized) GO_0032496_EXP_X_GO_0045793_EXP
 +       0.0016 * (normalized) PKA_192_VOL
 +       0.001  * (normalized) GO_0001779_EXP
 +       0.0017 * (normalized) GO_0034599
 +       0.0009 * (normalized) DOM_PB1
 +       0.0009 * (normalized) GO_0038083_CSV
 +       0.0003 * (normalized) PKA_292_C_CSV
 -       0.0028 * (normalized) PKA_193_A_EXP
 +       0.0009 * (normalized) GO_0042127_EXP
 +       0.1115 * (normalized) Fingerprint_780
 -       0.0009 * (normalized) PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_5663205_EXP
 -       0.0005 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_909733_EXP
 -       0.0001 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_8848021
 +       0.0024 * (normalized) SDOM_subdomainVIa_CSV
 +       0      * (normalized) PKA_116_VOL
 +       0.0009 * (normalized) PKA_122_ASA
 +       0.0009 * (normalized) GO_0007275_EXP
 +       0.0006 * (normalized) PKA_106_CSV
 +       0.0001 * (normalized) PWY_R_HSA_168142
 +       0.0001 * (normalized) REC_R_HSA_1963586_EXP
 +       0.0014 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_8948751_EXP
 +       0.0012 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_212436
 -       0.0022 * (normalized) REC_R_HSA_1524182
 +       0.0013 * (normalized) PWY_R_HSA_5633007_EXP
 +       0.0027 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0014 * (normalized) GO_0016049_X_GO_0045793
 -       0.0012 * (normalized) REC_R_HSA_6803240_X_REC_R_HSA_751040
 +       0.0006 * (normalized) GO_0048662_EXP
 -       0.0005 * (normalized) REC_R_HSA_1168638_EXP_X_REC_R_HSA_2316434_EXP
 -       0.0011 * (normalized) GO_0007167_EXP
 +       0.0007 * (normalized) REC_R_HSA_168162_X_REC_R_HSA_170076
 +       0.0028 * (normalized) PKA_145_B62
 -       0.0001 * (normalized) MUT_TNIK_EXP
 +       0.0005 * (normalized) GO_0000165_EXP_X_GO_0001837_EXP
 +       0.0241 * (normalized) Fingerprint_674
 +       0      * (normalized) PKA_259_HYD_X_Fingerprint_694
 -       0.0002 * (normalized) GO_0008354_EXP
 +       0.0016 * (normalized) GO_0045669_X_GO_0050821
 +       0.0006 * (normalized) SFAM_ASK_EXP
 +       0.0014 * (normalized) PWY_R_HSA_373752_EXP
 -       0      * (normalized) GO_0006919_CSV
 +       0      * (normalized) PKA_219_VOL
 +       0.0004 * (normalized) PWY_R_HSA_1280215
 +       0.0028 * (normalized) GO_0071480_EXP
 +       0.0011 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_5663202_EXP
 -       0.0005 * (normalized) PWY_R_HSA_168256_CSV
 -       0.0001 * (normalized) GO_0043507_EXP
 -       0.0015 * (normalized) GO_0030198_CSV
 -       0.0006 * (normalized) GO_0007062_EXP_X_GO_0048511_EXP
 +       0.0001 * (normalized) REC_R_HSA_166245_EXP_X_REC_R_HSA_1963563_EXP
 +       0.0015 * (normalized) GO_0007566_EXP
 -       0.0006 * (normalized) GO_0032091_CSV_X_GO_1902749_CSV
 -       0.0008 * (normalized) EXP_GRK3_X_EXP_OR2T4
 -       0.0004 * (normalized) DOM_OSR1_C_EXP
 -       0.0006 * (normalized) REC_R_HSA_170076_X_REC_R_HSA_3928578
 +       0.0001 * (normalized) PKA_113_CSV
 -       0.0031 * (normalized) REC_R_HSA_450337_EXP
 -       0.0007 * (normalized) REC_R_HSA_428531_EXP_X_REC_R_HSA_5686578_EXP
 -       0.0006 * (normalized) REC_R_HSA_198371_X_REC_R_HSA_6797712
 +       0.0002 * (normalized) PWY_R_HSA_111885_EXP_X_PWY_R_HSA_5684996_EXP
 -       0.0004 * (normalized) CNV_ACVR1_gain
 -       0.0006 * (normalized) REC_R_HSA_170076_X_REC_R_HSA_198611
 -       0.0005 * (normalized) GO_1902749
 -       0      * (normalized) GO_0007062_EXP_X_GO_1900182_EXP
 +       0.0009 * (normalized) GO_0031663_EXP
 -       0.191  * (normalized) PKA_236_POL_X_Fingerprint_813
 +       0.0014 * (normalized) PKA_158_VOL
 -       0.0006 * (normalized) REC_R_HSA_2574840_X_REC_R_HSA_3371567
 +       0.0006 * (normalized) REC_R_HSA_1834939
 +       0.001  * (normalized) GO_0000082_EXP_X_GO_0090166_EXP
 -       0.0007 * (normalized) REC_R_HSA_3225851_X_REC_R_HSA_3928647
 -       0      * (normalized) PKA_216_S_CSV
 +       0.0086 * (normalized) Fingerprint_704
 -       0.0005 * (normalized) REC_R_HSA_376141_X_REC_R_HSA_933530
 -       0.0006 * (normalized) GO_0030155_EXP_X_GO_0048812_EXP
 +       0.0035 * (normalized) GO_2000145
 +       0.0012 * (normalized) SFAM_BRD_EXP
 -       0.0014 * (normalized) GO_0035584
 -       0.0014 * (normalized) EXP_SYK_X_EXP_CD22
 -       0.0005 * (normalized) PWY_R_HSA_382551_EXP_X_PWY_R_HSA_5684264_EXP
 -       0.0012 * (normalized) EXP_GRK3_X_EXP_OR52B6
 -       0.0005 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_69273
 -       0.0024 * (normalized) PWY_R_HSA_380972
 -       0.0004 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_8876198
 -       0.0009 * (normalized) CNV_ROR1_gain
 -       0.0012 * (normalized) GO_0043066
 +       0.0004 * (normalized) GO_0043123_X_GO_0045793
 -       0      * (normalized) MUT_CDK13_EXP
 -       0.0021 * (normalized) GO_0002931_EXP
 -       0.0001 * (normalized) PKA_185_CSV
 -       0.0033 * (normalized) PKA_194_EXP
 -       0.0005 * (normalized) PKA_251_ENG
 +       0.0007 * (normalized) PKA_124_ENG
 +       0.0001 * (normalized) MUT_MYO3A_EXP
 +       0.0016 * (normalized) MUT_AXL_CSV
 -       0.0006 * (normalized) GO_0014823_EXP_X_GO_0090166_EXP
 -       0.0006 * (normalized) GO_0007346_EXP_X_GO_0009791_EXP
 -       0.0005 * (normalized) PWY_R_HSA_6807070_X_PWY_R_HSA_8853659
 -       0.0005 * (normalized) REC_R_HSA_200421_EXP_X_REC_R_HSA_8854908_EXP
 +       0.0004 * (normalized) GO_0006950
 +       0.0034 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_453279_EXP
 -       0.0005 * (normalized) PWY_R_HSA_3858494_X_PWY_R_HSA_8953750
 +       0.0014 * (normalized) PWY_R_HSA_111885_EXP_X_PWY_R_HSA_1280218_EXP
 -       0.0002 * (normalized) PWY_R_HSA_174143_EXP
 -       0.0005 * (normalized) PWY_R_HSA_442742_CSV
 +       0.0007 * (normalized) REC_R_HSA_442737_CSV
 +       0      * (normalized) GO_0043406_CSV
 -       0      * (normalized) PKA_116_CSV
 -       0.0019 * (normalized) MUT_SMG1
 +       0.0009 * (normalized) CNV_SGK3_gain
 -       0.0005 * (normalized) PWY_R_HSA_8948751_EXP_X_PWY_R_HSA_983705_EXP
 +       0.033  * (normalized) PKA_205_B62_X_Fingerprint_813
 -       0.0005 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_168184_EXP
 +       0.0036 * (normalized) PWY_R_HSA_73894
 +       0.0003 * (normalized) PWY_R_HSA_168142_CSV
 -       0.0005 * (normalized) PWY_R_HSA_5684264_X_PWY_R_HSA_8953750
 +       0.0009 * (normalized) GO_2000672_CSV
 -       0.033  * (normalized) PKA_205_L_EXP_X_Fingerprint_813
 -       0.0005 * (normalized) PWY_R_HSA_168249_EXP_X_PWY_R_HSA_176187_EXP
 -       0.0005 * (normalized) GO_0032024_X_GO_0048015
 +       0.0006 * (normalized) PKA_139_CSV
 +       0.0001 * (normalized) REC_R_HSA_3928588_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0003 * (normalized) GO_0070301_CSV
 -       0.0003 * (normalized) GO_0051279_EXP
 -       0.0006 * (normalized) PWY_R_HSA_512988_X_PWY_R_HSA_6807070
 -       0.0012 * (normalized) GO_0060644
 -       0.0335 * (normalized) PKA_185_ASA_X_Fingerprint_813
 +       0.0024 * (normalized) PKA_154_ENG
 +       0.0016 * (normalized) MOT_2D_linker_CSV
 +       0.0003 * (normalized) GO_0043011_EXP
 -       0.0003 * (normalized) REC_R_HSA_5672972_CSV
 +       0.0008 * (normalized) GO_0007368
 -       0.0013 * (normalized) EXP_GRK3_X_EXP_OR52D1
 -       0.0009 * (normalized) SFAM_PFTAIRE_EXP
 -       0.0004 * (normalized) GO_0045727
 +       0.0007 * (normalized) PWY_R_HSA_5673001_EXP_X_PWY_R_HSA_8953854_EXP
 +       0.0008 * (normalized) DOM_GFO_IDH_MocA_EXP
 +       0.0012 * (normalized) GO_0007062_EXP_X_GO_0007346_EXP
 -       0      * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_8853659_EXP
 -       0.0007 * (normalized) REC_R_HSA_389756_X_REC_R_HSA_6797712
 +       0.003  * (normalized) SFAM_RIPK
 +       0.0004 * (normalized) REC_R_HSA_389756_EXP
 -       0.0008 * (normalized) PKA_71_HYD
 -       0      * (normalized) MUT_PRKACA_EXP
 -       0.0005 * (normalized) REC_R_HSA_2468287_X_REC_R_HSA_8854908
 -       0.0005 * (normalized) GO_0016569_EXP_X_GO_0050731_EXP
 +       0.0011 * (normalized) PKA_236_ENG
 +       0.0007 * (normalized) PKA_99_C_EXP
 +       0.0016 * (normalized) PWY_R_HSA_382551_CSV_X_PWY_R_HSA_5621481_CSV
 -       0.0022 * (normalized) EXP_SYK_X_EXP_CD2
 -       0.0024 * (normalized) PWY_R_HSA_1168372
 -       0.0006 * (normalized) GO_0007062_EXP_X_GO_0009791_EXP
 -       0.0002 * (normalized) PWY_R_HSA_76002_EXP_X_PWY_R_HSA_8948751_EXP
 -       0.0003 * (normalized) GO_0045087
 -       0.0006 * (normalized) PWY_R_HSA_416476_EXP_X_PWY_R_HSA_5674400_EXP
 +       0.0013 * (normalized) PWY_R_HSA_166520_EXP
 -       0.0011 * (normalized) GO_0038096_X_GO_0043491
 +       0.0023 * (normalized) GO_0007204_EXP_X_GO_0008630_EXP
 -       0.0007 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0008 * (normalized) PWY_R_HSA_3371556_X_PWY_R_HSA_8878166
 +       0.0003 * (normalized) PWY_R_HSA_4086400_EXP
 -       0      * (normalized) MUT_PRKD1_EXP
 +       0.0007 * (normalized) GO_0001541_X_GO_0036006
 +       0.0001 * (normalized) REC_R_HSA_418850_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0001 * (normalized) MUT_STK10_EXP
 +       0.0013 * (normalized) GO_0002223
 -       0.1963 * (normalized) PKA_296_CSV_X_Fingerprint_813
 -       0.0016 * (normalized) GO_0050853_CSV
 +       0.0014 * (normalized) PWY_R_HSA_4420097_EXP_X_PWY_R_HSA_8953750_EXP
 -       0      * (normalized) REC_R_HSA_166245_X_REC_R_HSA_2468287
 -       0.0006 * (normalized) GO_0008354_EXP_X_GO_0090166_EXP
 -       0.0001 * (normalized) MUT_SRPK1_EXP
 +       0.0024 * (normalized) PWY_R_HSA_69231_EXP
 -       0.0003 * (normalized) MUT_ATM_EXP
 -       0.0024 * (normalized) PKA_66_CSV
 -       0.0005 * (normalized) GO_0030866_X_GO_0070373
 +       0.0014 * (normalized) GO_0016567_EXP_X_GO_0090166_EXP
 +       0.0024 * (normalized) PKA_162_Y_EXP
 -       0.0008 * (normalized) GO_0043066_EXP
 +       0.0014 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_8863795
 +       0.0008 * (normalized) GO_0045732_EXP
 +       0.0007 * (normalized) REC_R_HSA_170076_X_REC_R_HSA_6798751
 -       0.0007 * (normalized) REC_R_HSA_389756_X_REC_R_HSA_5683735
 -       0.0006 * (normalized) PKA_191_HYD
 -       0.0033 * (normalized) PKA_194_CSV
 -       0.0009 * (normalized) EXP_GRK3_X_EXP_OR5C1
 -       0.0002 * (normalized) GO_0007077_EXP_X_GO_0090166_EXP
 -       0.0004 * (normalized) EXP_GRK3_X_EXP_CCR1
 -       0.0002 * (normalized) PWY_R_HSA_453279_X_PWY_R_HSA_881907
 +       0.0014 * (normalized) GO_0043393_EXP_X_GO_0070373_EXP
 -       0.0335 * (normalized) PKA_216_N_EXP_X_Fingerprint_813
 +       0.0005 * (normalized) FAM_CAMK_EXP
 -       0.0001 * (normalized) REC_R_HSA_8857565_X_REC_R_HSA_8868658
 -       0.0001 * (normalized) REC_R_HSA_8857565_X_REC_R_HSA_8857925
 -       0.0005 * (normalized) MUT_SPEG_EXP
 -       0.0005 * (normalized) GO_0030866_X_GO_1903351
 +       0.0014 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0004 * (normalized) MUT_PRPF4B_EXP
 -       0.0003 * (normalized) GO_0010976_EXP_X_GO_0048812_EXP
 +       0.0006 * (normalized) PKA_200_EXP
 -       0.0011 * (normalized) PKA_124_HYD
 +       0.0003 * (normalized) PWY_R_HSA_1606322
 +       0.0007 * (normalized) PWY_R_HSA_3700989_CSV
 +       0.0006 * (normalized) GO_0010634_EXP
 +       0.0014 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_8953750
 -       0.0301 * (normalized) Fingerprint_784
 -       0.0006 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_170076
 +       0.001  * (normalized) GO_0007346
 +       0.0002 * (normalized) PKA_101_ENG
 -       0.0007 * (normalized) GO_0030838_EXP
 +       0.0002 * (normalized) PKA_173_POL
 -       0.0009 * (normalized) GO_0001933_EXP
 +       0.0001 * (normalized) CNV_CDK17_gain
 -       0.0005 * (normalized) MUT_NRBP1_EXP
 -       0.033  * (normalized) PKA_208_VOL_X_Fingerprint_813
 +       0.0009 * (normalized) MUT_EPHA7_EXP
 +       0.0007 * (normalized) REC_R_HSA_450337_EXP_X_REC_R_HSA_5218805_EXP
 +       0.0002 * (normalized) PWY_R_HSA_198725_EXP
 -       0.001  * (normalized) GO_0043312
 -       0.0003 * (normalized) PKA_104_VOL
 -       0.0005 * (normalized) GO_0043068
 -       0.0454 * (normalized) Fingerprint_646
 +       0.003  * (normalized) PKA_177_ASA_X_Fingerprint_669
 -       0.0006 * (normalized) PWY_R_HSA_166058
 +       0.0002 * (normalized) REC_R_HSA_168910_EXP_X_REC_R_HSA_5684267_EXP
 -       0.1644 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.001  * (normalized) GO_0016569_EXP_X_GO_0032147_EXP
 +       0.0004 * (normalized) GO_0007062_EXP
 +       0.1326 * (normalized) PKA_236_HYD_X_Fingerprint_813
 -       0.0002 * (normalized) PKA_220_HYD
 +       0.033  * (normalized) PKA_277_HYD_X_Fingerprint_813
 +       0.0011 * (normalized) GO_0007411_X_GO_0032092
 -       0.0013 * (normalized) GO_0016239_EXP
 +       0.0001 * (normalized) PKA_249_Q_EXP
 +       0.0002 * (normalized) PWY_R_HSA_881907_EXP
 -       0.0026 * (normalized) MUT_BTK
 +       0.0012 * (normalized) PWY_R_HSA_202733
 +       0.0002 * (normalized) REC_R_HSA_400586_EXP
 -       0.0006 * (normalized) MOT_2D_F_helix
 -       0.0032 * (normalized) PWY_R_HSA_2672351_CSV
 -       0.0024 * (normalized) CNV_WNK1_gain
 +       0.0012 * (normalized) REC_R_HSA_3928584
 -       0.001  * (normalized) GO_0030866_X_GO_0045793
 -       0.0011 * (normalized) GO_0043407_EXP
 -       0.001  * (normalized) GO_0042060_X_GO_0045793
 -       0.0007 * (normalized) GO_0051260_EXP
 -       0.0001 * (normalized) PKA_115_E_EXP
 -       0.0001 * (normalized) PKA_246_ENG
 -       0.0013 * (normalized) PKA_169_HYD
 +       0.0015 * (normalized) MUT_RIPK4_CSV
 -       0.001  * (normalized) GO_0000226_X_GO_0045793
 +       0.0006 * (normalized) MUT_PRKCE
 -       0.0014 * (normalized) PKA_114_HYD
 -       0.0005 * (normalized) GO_0016569_X_GO_0050731
 +       0.0013 * (normalized) GO_0007093_EXP
 -       0.0027 * (normalized) CNV_TEK_loss
 +       0.0002 * (normalized) PKA_176_HYD
 +       0.0005 * (normalized) EXP_GRK3_X_EXP_CCR7
 -       0.0011 * (normalized) GO_0016310
 -       0.0018 * (normalized) GO_2001235
 +       0.0001 * (normalized) GO_0008584_CSV
 -       0.0007 * (normalized) PKA_99_B62
 -       0.0021 * (normalized) GO_0001525_EXP
 -       0.0004 * (normalized) PWY_R_HSA_1227986_CSV
 -       0.0003 * (normalized) GO_0046329_EXP
 -       0.0007 * (normalized) PKA_221_HYD
 +       0.0014 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_8953750_EXP
 -       0.0014 * (normalized) PKA_140_ASA
 -       0.001  * (normalized) GO_0090398
 -       0.0001 * (normalized) PWY_R_HSA_6804756_X_PWY_R_HSA_8953750
 -       0.0005 * (normalized) REC_R_HSA_168910_EXP_X_REC_R_HSA_2468287_EXP
 +       0.0001 * (normalized) PWY_R_HSA_109606_X_PWY_R_HSA_5684996
 -       0.0005 * (normalized) GO_0014068_X_GO_0045793
 -       0.0006 * (normalized) REC_R_HSA_170076_EXP_X_REC_R_HSA_3225851_EXP
 -       0.0011 * (normalized) MOT_2D_activationloop
 -       0.0006 * (normalized) PWY_R_HSA_9006925_EXP
 -       0.0002 * (normalized) PWY_R_HSA_5684996_X_PWY_R_HSA_69620
 +       0.121  * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.0004 * (normalized) GO_0010506_EXP_X_GO_0042493_EXP
 -       0.0009 * (normalized) GO_0032414
 -       0.0006 * (normalized) MUT_TGFBR1
 +       0.0007 * (normalized) GO_0032092_EXP
 -       0.0005 * (normalized) PWY_R_HSA_176187_EXP_X_PWY_R_HSA_69601_EXP
 -       0.001  * (normalized) PWY_R_HSA_5663205_EXP_X_PWY_R_HSA_8848021_EXP
 -       0      * (normalized) PKA_116_ASA
 -       0.0011 * (normalized) PWY_R_HSA_111465_CSV
 -       0.0006 * (normalized) GO_0090166_EXP_X_GO_2000114_EXP
 -       0.0024 * (normalized) PWY_R_HSA_1358803_X_PWY_R_HSA_5684996
 -       0.0004 * (normalized) GO_0009411
 -       0.0006 * (normalized) REC_R_HSA_200421_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0001 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0008 * (normalized) MOT_2D_DxWMotif_CSV
 -       0.0016 * (normalized) EXP_SYK_X_EXP_RHOA
 +       0.0007 * (normalized) REC_R_HSA_3229152_EXP_X_REC_R_HSA_751040_EXP
 -       0.0062 * (normalized) MUT_FGFR2
 -       0.0012 * (normalized) PWY_R_HSA_5683057_CSV_X_PWY_R_HSA_8953854_CSV
 +       0.0001 * (normalized) PWY_R_HSA_6804756_X_PWY_R_HSA_8953897
 +       0.0017 * (normalized) PWY_R_HSA_416482_CSV
 +       0.0004 * (normalized) PWY_R_HSA_69620_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0035 * (normalized) PWY_R_HSA_983231_EXP
 -       0.0022 * (normalized) GO_0007411_EXP_X_GO_0034446_EXP
 +       0.0001 * (normalized) PKA_91_VOL
 +       0.0022 * (normalized) GO_0045793
 -       0.0005 * (normalized) GO_0007204_X_GO_0032092
 -       0.0007 * (normalized) GO_0016567_X_GO_0048013
 +       0.0013 * (normalized) REC_R_HSA_399951
 +       0.0003 * (normalized) PWY_R_HSA_76005_X_PWY_R_HSA_983712
 -       0.0005 * (normalized) REC_R_HSA_425861_X_REC_R_HSA_5684267
 +       0.0012 * (normalized) DOM_Furin_like_EXP
 +       0.0001 * (normalized) PKA_246_POL
 -       0.0014 * (normalized) GO_0046627_EXP
 +       0.0028 * (normalized) PKA_193_POL
 +       0.0001 * (normalized) GO_0043154_EXP
 +       0.0003 * (normalized) GO_0002250_EXP
 +       0.0003 * (normalized) PWY_R_HSA_1606322_EXP
 -       0.0021 * (normalized) GO_0030539
 -       0.0069 * (normalized) EXP_SIK2
 -       0.0003 * (normalized) PWY_R_HSA_8934903_EXP
 -       0.0005 * (normalized) PWY_R_HSA_5684264_X_PWY_R_HSA_983712
 -       0.0013 * (normalized) EXP_GRK3_X_EXP_OR6C75
 +       0.0007 * (normalized) GO_0007049
 -       0      * (normalized) PWY_R_HSA_6811558_EXP
 +       0.0036 * (normalized) PWY_R_HSA_983231
 -       0.0004 * (normalized) GO_0000278_X_GO_0045944
 +       0.0014 * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_3928584_EXP
 +       0.0002 * (normalized) MUT_FGFR4
 -       0.0001 * (normalized) REC_R_HSA_380311_X_REC_R_HSA_8857565
 -       0.001  * (normalized) GO_0060021
 -       0.0009 * (normalized) PWY_R_HSA_389513_X_PWY_R_HSA_73894
 +       0.0014 * (normalized) PWY_R_HSA_194315_CSV_X_PWY_R_HSA_2980766_CSV
 +       0.0007 * (normalized) PKA_157_ASA
 -       0.0006 * (normalized) GO_0043507_EXP_X_GO_0090166_EXP
 +       0      * (normalized) GO_0001893
 -       0.0001 * (normalized) PKA_199_ASA
 -       0.0011 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_5688426_EXP
 -       0.0006 * (normalized) GO_0045893_EXP_X_GO_0090166_EXP
 +       0.0104 * (normalized) Fingerprint_834
 -       0.0006 * (normalized) MUT_CDK15_CSV
 +       0.0014 * (normalized) PWY_R_HSA_5674400_EXP_X_PWY_R_HSA_6804115_EXP
 +       0.0002 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_6802918_EXP
 +       0.0001 * (normalized) PKA_208_POL
 -       0.0005 * (normalized) GO_0007346_EXP_X_GO_0032006_EXP
 -       0.0008 * (normalized) GO_0000165
 -       0.0005 * (normalized) GO_0038096_X_GO_0045793
 +       0.0002 * (normalized) GO_0006954
 +       0.001  * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_5684996
 -       0.0013 * (normalized) SDOM_subdomainIX_CSV
 -       0.0005 * (normalized) PWY_R_HSA_448424_X_PWY_R_HSA_8948751
 +       0.0013 * (normalized) GO_0030036_CSV
 -       0      * (normalized) REC_R_HSA_168910_CSV
 -       0.0001 * (normalized) PWY_R_HSA_5673001_CSV
 +       0.0014 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_6807070_EXP
 +       0.0007 * (normalized) PWY_R_HSA_445144_EXP
 +       0.0005 * (normalized) GO_0071902_EXP
 +       0.0009 * (normalized) PWY_R_HSA_2029480_EXP_X_PWY_R_HSA_445144_EXP
 +       0.0003 * (normalized) PWY_R_HSA_5673001
 +       0      * (normalized) PKA_146_HYD
 +       0.0009 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_6811558
 +       0      * (normalized) PKA_162_L_X_Fingerprint_694
 -       0.0005 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_2316434
 -       0.0004 * (normalized) PKA_54_ENG
 -       0.0005 * (normalized) GO_0014068_EXP_X_GO_0030866_EXP
 -       0.033  * (normalized) PKA_277_ENG_X_Fingerprint_813
 -       0.0005 * (normalized) GO_0032092_EXP_X_GO_0034599_EXP
 -       0.0029 * (normalized) GO_0038128_EXP
 -       0.0006 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_2028555
 -       0.0103 * (normalized) PKA_200_D_EXP_X_Fingerprint_818
 +       0.0011 * (normalized) PKA_115_ASA
 -       0.0002 * (normalized) PKA_216
 +       0.0007 * (normalized) PWY_R_HSA_2980767_CSV
 -       0.0006 * (normalized) GO_0007062_EXP_X_GO_0042493_EXP
 -       0.0005 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_933530_EXP
 +       0.0006 * (normalized) PKA_93_VOL
 -       0.0009 * (normalized) MOT_2D_E_helix_EXP
 -       0.0012 * (normalized) REC_R_HSA_3928584_X_REC_R_HSA_5218805
 +       0.0021 * (normalized) PKA_273_HYD
 -       0.0013 * (normalized) EXP_SYK_X_EXP_SH3BP5
 +       0.0016 * (normalized) SDOM_subdomainVII_CSV
 -       0.0015 * (normalized) EXP_GRK3_X_EXP_OR1J1
 +       0.0006 * (normalized) PKA_139
 +       0.0006 * (normalized) REC_R_HSA_6798751_EXP_X_REC_R_HSA_6800434_EXP
 -       0.0005 * (normalized) GO_0051402
 -       0.0003 * (normalized) PWY_R_HSA_451927_EXP
 -       0.0002 * (normalized) REC_R_HSA_5674130_CSV_X_REC_R_HSA_6802910_CSV
 -       0.0015 * (normalized) REC_R_HSA_5218836
 +       0.0005 * (normalized) EXP_GRK3_X_EXP_ADRB1
 -       0.0002 * (normalized) REC_R_HSA_141409_EXP
 -       0.0035 * (normalized) PKA_176_CHA_X_Fingerprint_686
 -       0.0017 * (normalized) PWY_R_HSA_1358803_X_PWY_R_HSA_9006925
 -       0.0005 * (normalized) GO_0030155_EXP_X_GO_0043406_EXP
 +       0.0013 * (normalized) MUT_CHEK2_EXP
 -       0.0012 * (normalized) GO_0032091_CSV_X_GO_0032956_CSV
 -       0.0001 * (normalized) REC_R_HSA_162657_EXP_X_REC_R_HSA_2470483_EXP
 -       0.0005 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_933530
 +       0.0002 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_909552
 +       0.0014 * (normalized) PWY_R_HSA_194313_X_PWY_R_HSA_5357801
 +       0.1165 * (normalized) Fingerprint_835
 -       0.0003 * (normalized) GO_2000145_CSV
 +       0.0009 * (normalized) GO_0009615_CSV
 +       0.0006 * (normalized) REC_R_HSA_2400001
 +       0.0014 * (normalized) PKA_44_HYD
 -       0.0004 * (normalized) PKA_153_EXP
 +       0.0007 * (normalized) PKA_263_N_CSV
 +       0      * (normalized) MUT_TRPM7_EXP
 +       0      * (normalized) GO_0006915
 +       0.0006 * (normalized) GO_0060716
 -       0.0006 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_3928602
 +       0.0001 * (normalized) REC_R_HSA_166245_X_REC_R_HSA_8857565
 -       0.0012 * (normalized) GO_0001779_EXP_X_GO_0007411_EXP
 +       0.0011 * (normalized) GO_0031572_CSV
 -       0.0005 * (normalized) GO_0032496_EXP_X_GO_0034599_EXP
 +       0.0006 * (normalized) GO_0001837_EXP_X_GO_0019221_EXP
 -       0.0014 * (normalized) PWY_R_HSA_5688426_EXP_X_PWY_R_HSA_5693538_EXP
 -       0.0001 * (normalized) MUT_HIPK3
 +       0.0009 * (normalized) GO_0006914
 -       0.0005 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_376141
 -       0.0783 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0008 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_442737_EXP
 -       0.0335 * (normalized) PKA_67_HYD_X_Fingerprint_813
 +       0.0012 * (normalized) REC_R_HSA_1295634_EXP_X_REC_R_HSA_5672972_EXP
 -       0.0003 * (normalized) GO_0007050_CSV
 -       0.0003 * (normalized) EXP_GRK3_X_EXP_OR2T10
 -       0.208  * (normalized) PKA_177_S_CSV_X_Fingerprint_669
 -       0.0005 * (normalized) GO_0031397_EXP_X_GO_0034446_EXP
 +       0.0012 * (normalized) PWY_R_HSA_162909_X_PWY_R_HSA_3928662
 +       0.0027 * (normalized) REC_R_HSA_442726
 +       0.0002 * (normalized) GO_0043065_X_GO_0043406
 -       0.0005 * (normalized) GO_0006935_X_GO_0031397
 +       0.001  * (normalized) GO_0071260_EXP
 -       0.0004 * (normalized) REC_R_HSA_6798751_EXP_X_REC_R_HSA_6802934_EXP
 +       0.0012 * (normalized) FAM_CAMK
 -       0.0006 * (normalized) PKA_48_EXP
 -       0.0007 * (normalized) EXP_GRK3_X_EXP_OR2Z1
 -       0.0017 * (normalized) EXP_SYK_X_EXP_CD28
 -       0.001  * (normalized) GO_0050732_EXP
 -       0.0036 * (normalized) SFAM_MLK
 +       0.0005 * (normalized) REC_R_HSA_5674366_X_REC_R_HSA_6798751
 +       0.0044 * (normalized) GO_0010628
 +       0.0021 * (normalized) PWY_R_HSA_8853659_EXP
 +       0.001  * (normalized) GO_0007204
 -       0.0006 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_3928578
 -       0.0001 * (normalized) SFAM_Met
 -       0.0342 * (normalized) PKA_115_HYD_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_199_VOL
 +       0.0006 * (normalized) PWY_R_HSA_69242_EXP
 -       0.0005 * (normalized) GO_0031397_EXP_X_GO_0090002_EXP
 +       0.0014 * (normalized) GO_0048812_EXP_X_GO_0090166_EXP
 +       0.0001 * (normalized) PKA_113
 +       0.004  * (normalized) GO_0090002_EXP
 -       0.0006 * (normalized) GO_0007204_X_GO_0048812
 +       0.0014 * (normalized) PKA_192_ASA
 -       0.0008 * (normalized) EXP_GRK3_X_EXP_OR5B3
 -       0.0009 * (normalized) EXP_GRK3_X_EXP_OR1M1
 +       0.0011 * (normalized) GO_0043393_EXP_X_GO_1902749_EXP
 +       0.0021 * (normalized) PWY_R_HSA_399719
 -       0.0033 * (normalized) PKA_237_EXP
 -       0.0017 * (normalized) PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_983712_EXP
 +       0.0005 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_5672965
 -       0.0005 * (normalized) REC_R_HSA_168910_EXP_X_REC_R_HSA_751040_EXP
 -       0.0005 * (normalized) GO_0010765_EXP_X_GO_0019221_EXP
 -       0.0002 * (normalized) EXP_GRK3_X_EXP_OR13C3
 +       0.0016 * (normalized) REC_R_HSA_6797606
 +       0.0036 * (normalized) PWY_R_HSA_5693532_EXP
 -       0.0004 * (normalized) REC_R_HSA_2399966_EXP
 -       0.0008 * (normalized) PWY_R_HSA_382551_EXP
 +       0.6431



Number of kernel evaluations: -1577400431

Time taken to build model: 17248.08 seconds

Time taken to test model on training data: 1.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4298
Mean absolute error                      1.4241
Root mean squared error                  1.8838
Relative absolute error                 88.2071 %
Root relative squared error             91.3617 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 110774.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.3828
Mean absolute error                      1.4633
Root mean squared error                  1.9304
Relative absolute error                 90.5853 %
Root relative squared error             93.5793 %
Total Number of Instances             4706     

