
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0013 * (normalized) MUT_FGFR4_EXP
 +       0.0013 * (normalized) REC_R_HSA_6802927_X_REC_R_HSA_8849102
 +       0.0003 * (normalized) REC_R_HSA_111919_EXP_X_REC_R_HSA_6802927_EXP
 -       0.0022 * (normalized) DOM_PI3_PI4_kinase_EXP
 -       0.0004 * (normalized) GO_0016055_EXP_X_GO_0045944_EXP
 -       0.0004 * (normalized) GO_0016055_EXP_X_GO_0016525_EXP
 -       0.0006 * (normalized) PKA_68_N_EXP
 -       0.0002 * (normalized) PWY_R_HSA_5358351_CSV_X_PWY_R_HSA_5687128_CSV
 +       0.0013 * (normalized) GO_0050773_EXP
 -       0.0757 * (normalized) PKA_95_ASA_X_Fingerprint_711
 +       0.0069 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0005 * (normalized) REC_R_HSA_3228469
 -       0.0002 * (normalized) PWY_R_HSA_166166_EXP_X_PWY_R_HSA_5358351_EXP
 +       0.0019 * (normalized) MUT_DMPK_CSV
 +       0.0005 * (normalized) GO_0018107_CSV
 -       0.0006 * (normalized) PWY_R_HSA_69481_X_PWY_R_HSA_8878166
 -       0.0002 * (normalized) GO_0032526_X_GO_0033138
 +       0      * (normalized) REC_R_HSA_141409
 +       0.0009 * (normalized) GO_0043123_CSV
 +       0.0005 * (normalized) PKA_230_POL
 +       0.0016 * (normalized) REC_R_HSA_3928588_EXP_X_REC_R_HSA_428531_EXP
 -       0.0006 * (normalized) GO_0008285_CSV
 +       0.0009 * (normalized) PWY_R_HSA_5358351_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0018 * (normalized) MOT_2D_D_helix_EXP
 -       0.0011 * (normalized) GO_0001764
 -       0.0009 * (normalized) GO_0071363_EXP
 +       0.0004 * (normalized) PKA_99_POL
 -       0.0003 * (normalized) GO_0006355_EXP
 -       0.0002 * (normalized) GO_0030010_X_GO_0060271
 -       0.0005 * (normalized) PKA_74_B62
 +       0.0094 * (normalized) Fingerprint_672
 -       0.0008 * (normalized) DOM_CaMKII_AD_EXP
 -       0.0002 * (normalized) PWY_R_HSA_382551_CSV_X_PWY_R_HSA_5621481_CSV
 -       0.0002 * (normalized) GO_0000226_EXP_X_GO_0033138_EXP
 -       0.0016 * (normalized) SFAM_NinaC_EXP
 +       0.0001 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_374696
 +       0.001  * (normalized) PWY_R_HSA_5663205_EXP_X_PWY_R_HSA_8853659_EXP
 +       0.0001 * (normalized) PWY_R_HSA_195721
 -       0.0006 * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_751040
 -       0.0024 * (normalized) MOT_2D_C_helix_EXP
 -       0.001  * (normalized) GO_0032793_EXP_X_GO_0045670_EXP
 +       0.0016 * (normalized) PWY_R_HSA_372790_CSV
 +       0.0005 * (normalized) PKA_50_CSV
 +       0.0005 * (normalized) SDOM_subdomainXI_EXP
 +       0.0015 * (normalized) GO_0010507_EXP_X_GO_0070498_EXP
 -       0.0013 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_6804756
 +       0.0019 * (normalized) GO_0031532_X_GO_0034599
 +       0.0046 * (normalized) GO_0001818
 +       0.0005 * (normalized) GO_1903955_EXP
 +       0.0004 * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_8853659
 -       0.0282 * (normalized) Fingerprint_711
 -       0.003  * (normalized) PKA_101_EXP
 -       0.001  * (normalized) REC_R_HSA_447074_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0016 * (normalized) GO_0007411_EXP_X_GO_0009791_EXP
 +       0.0008 * (normalized) PWY_R_HSA_1643685_CSV
 -       0.0006 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_5685938_EXP
 +       0.002  * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_6802946_EXP
 +       0.0011 * (normalized) GO_0042981_EXP_X_GO_0060070_EXP
 -       0.0002 * (normalized) REC_R_HSA_193684_EXP_X_REC_R_HSA_5672966_EXP
 -       0.0002 * (normalized) REC_R_HSA_6802932_X_REC_R_HSA_8854908
 +       0.0015 * (normalized) PWY_R_HSA_168142_X_PWY_R_HSA_2980766
 +       0.0015 * (normalized) GO_0001938_EXP_X_GO_0050852_EXP
 -       0.0002 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0011 * (normalized) REC_R_HSA_8849102
 -       0.0002 * (normalized) PWY_R_HSA_69242_X_PWY_R_HSA_71387
 +       0.0011 * (normalized) GO_0038063_EXP
 -       0.0026 * (normalized) GO_0007623
 -       0.0005 * (normalized) GO_0045860_EXP
 +       0.0021 * (normalized) MUT_TRIO_EXP
 -       0.0024 * (normalized) PKA_208_ASA
 +       0.0014 * (normalized) PWY_R_HSA_1640170_CSV
 -       0.0002 * (normalized) PWY_R_HSA_446652_EXP
 -       0.0001 * (normalized) PKA_149_VOL
 -       0.0007 * (normalized) MUT_EPHA3_EXP
 +       0.0014 * (normalized) MUT_EGFR
 -       0.0002 * (normalized) PWY_R_HSA_163685_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.001  * (normalized) PWY_R_HSA_199418_CSV
 +       0.0025 * (normalized) GO_0000082_X_GO_0060070
 -       0      * (normalized) GO_0014065
 +       0.0019 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2424484_EXP
 +       0.0001 * (normalized) GO_0051968_EXP_X_GO_2000145_EXP
 -       0.0002 * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_5218854
 +       0.0017 * (normalized) PKA_128_HYD
 +       0      * (normalized) GO_0010800_EXP
 -       0.0006 * (normalized) MUT_MAST1_EXP
 -       0.0002 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_69242_EXP
 -       0.0002 * (normalized) GO_0030010_X_GO_0038128
 -       0.0003 * (normalized) PWY_R_HSA_5693565_EXP
 +       0.001  * (normalized) PWY_R_HSA_1168372_EXP_X_PWY_R_HSA_168898_EXP
 +       0.002  * (normalized) PWY_R_HSA_983705_CSV
 -       0.0005 * (normalized) GO_0030335_EXP_X_GO_0060021_EXP
 +       0.0004 * (normalized) GO_0009968
 +       0.0037 * (normalized) GO_0007257_EXP
 +       0.0066 * (normalized) PKA_98_VOL_X_Fingerprint_812
 -       0.0004 * (normalized) GO_0045732_X_GO_0045944
 +       0.0013 * (normalized) MUT_MAP3K1_EXP
 +       0.0022 * (normalized) GO_0032092_CSV
 +       0.0017 * (normalized) PKA_274_HYD
 +       0      * (normalized) PKA_49_EXP
 +       0.0024 * (normalized) GO_0038063
 -       0.0008 * (normalized) MUT_MAST4_EXP
 -       0.0016 * (normalized) GO_0032092_EXP
 +       0.0015 * (normalized) GO_0031295_X_GO_0051092
 -       0.0002 * (normalized) PWY_R_HSA_392517_X_PWY_R_HSA_69242
 +       0.0021 * (normalized) PWY_R_HSA_194315
 -       0.0005 * (normalized) REC_R_HSA_139842_EXP_X_REC_R_HSA_418850_EXP
 -       0.0013 * (normalized) GO_0003007_X_GO_0035556
 +       0.0006 * (normalized) GO_0043280_EXP
 -       0.0004 * (normalized) PKA_95_HYD
 -       0.0006 * (normalized) PKA_67_CSV
 -       0.0017 * (normalized) PKA_128_CSV
 -       0.0006 * (normalized) PWY_R_HSA_1168372_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0007 * (normalized) GO_0007062
 -       0.0012 * (normalized) EXP_TRPM7_X_EXP_ANXA1
 +       0.0003 * (normalized) PWY_R_HSA_392517_EXP_X_PWY_R_HSA_5576891_EXP
 -       0.0005 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_5685938
 -       0.0005 * (normalized) GO_0000082_EXP_X_GO_0043065_EXP
 +       0.0011 * (normalized) PKA_46_ASA
 -       0.001  * (normalized) GO_0008584_X_GO_0038128
 -       0.0006 * (normalized) EXP_LCK_X_EXP_EFNB1
 +       0.0001 * (normalized) PKA_140_HYD
 -       0.0003 * (normalized) REC_R_HSA_3928578_CSV
 +       0.0012 * (normalized) GO_0030036_EXP_X_GO_0031532_EXP
 -       0.0002 * (normalized) GO_0000226_X_GO_0008584
 +       0.0021 * (normalized) REC_R_HSA_2682349_CSV
 +       0.0011 * (normalized) PWY_R_HSA_162582_CSV_X_PWY_R_HSA_8848021_CSV
 -       0.0066 * (normalized) PKA_98_ENG_X_Fingerprint_812
 -       0.0008 * (normalized) PWY_R_HSA_389357
 +       0.0005 * (normalized) REC_R_HSA_447074_X_REC_R_HSA_5672010
 +       0.0029 * (normalized) PWY_R_HSA_8856825
 +       0.0003 * (normalized) MUT_NIM1K_EXP
 +       0.0018 * (normalized) GO_0007030_X_GO_0042472
 -       0.0002 * (normalized) PKA_117_HYD
 +       0.0003 * (normalized) GO_0014068_EXP_X_GO_1903351_EXP
 +       0.0006 * (normalized) PWY_R_HSA_451927_EXP
 +       0.0001 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_3928612_EXP
 -       0.0001 * (normalized) FAM_TK_EXP
 +       0.0011 * (normalized) PWY_R_HSA_3371453_EXP_X_PWY_R_HSA_5358351_EXP
 -       0.0035 * (normalized) MUT_DYRK1A_EXP
 -       0.0013 * (normalized) GO_0009636_EXP
 -       0.0006 * (normalized) MUT_ALPK2_EXP
 -       0.0003 * (normalized) PWY_R_HSA_174143_EXP
 +       0.0023 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_879917
 -       0.0002 * (normalized) PWY_R_HSA_2980766_EXP
 +       0.0009 * (normalized) GO_0045732_X_GO_0060070
 -       0.0007 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_5693532
 -       0.0003 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672969_EXP
 +       0.001  * (normalized) PWY_R_HSA_422475
 +       0.0002 * (normalized) GO_0050731
 +       0.0007 * (normalized) PWY_R_HSA_1989781_EXP
 +       0.0001 * (normalized) MUT_CDKL4
 +       0.0015 * (normalized) GO_0002250
 +       0.0003 * (normalized) GO_0002250_EXP_X_GO_0006355_EXP
 -       0.0004 * (normalized) GO_0045732_X_GO_0060041
 -       0.0011 * (normalized) PWY_R_HSA_166166_X_PWY_R_HSA_397014
 -       0.0008 * (normalized) PWY_R_HSA_168256
 -       0.0006 * (normalized) PWY_R_HSA_5357801_EXP_X_PWY_R_HSA_8878166_EXP
 +       0.001  * (normalized) DOM_PH_EXP
 +       0.0002 * (normalized) PKA_237_HYD
 -       0.0004 * (normalized) PWY_R_HSA_199418
 +       0.0002 * (normalized) PWY_R_HSA_3928663_X_PWY_R_HSA_6798695
 -       0.0002 * (normalized) GO_0007283_X_GO_0032526
 +       0.0006 * (normalized) PKA_152_CHA
 +       0.0003 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_392517_EXP
 +       0.0006 * (normalized) PWY_R_HSA_2219528_EXP
 -       0.0002 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_5672969_EXP
 -       0.0004 * (normalized) PKA_247_ENG
 +       0.002  * (normalized) GO_0016525_X_GO_0032526
 -       0.0049 * (normalized) Fingerprint_588
 +       0.0025 * (normalized) CLS_tumour_source_NS
 +       0.0017 * (normalized) GO_0010508_EXP_X_GO_0042981_EXP
 -       0.0002 * (normalized) PKA_282_ENG
 -       0.0002 * (normalized) REC_R_HSA_5624486
 -       0.0019 * (normalized) GO_0000226_X_GO_0043123
 +       0.0017 * (normalized) GO_0007283_CSV
 -       0.0002 * (normalized) PWY_R_HSA_193639_X_PWY_R_HSA_71387
 +       0.0023 * (normalized) GO_0000226
 +       0.0001 * (normalized) PKA_77_VOL
 -       0.0001 * (normalized) REC_R_HSA_2029459_X_REC_R_HSA_3928584
 -       0.003  * (normalized) EXP_EPHB2
 -       0.0005 * (normalized) GO_0007275_EXP_X_GO_0060337_EXP
 +       0.0017 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CB
 -       0.0004 * (normalized) GO_0007498_EXP_X_GO_0016055_EXP
 +       0.003  * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_212436
 +       0.0005 * (normalized) PKA_50_EXP
 +       0.0003 * (normalized) PWY_R_HSA_392517_EXP_X_PWY_R_HSA_5687128_EXP
 +       0.0002 * (normalized) PKA_249_POL
 -       0.0004 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_449147_EXP
 -       0.0013 * (normalized) PKA_195_EXP
 -       0.005  * (normalized) PKA_233_ASA
 -       0.0001 * (normalized) PKA_293_B62
 -       0.0006 * (normalized) GO_0010575_EXP
 -       0.0004 * (normalized) GO_0016055_EXP_X_GO_0043627_EXP
 +       0.0024 * (normalized) SDOM_subdomainVIII_CSV
 -       0.001  * (normalized) GO_0071363
 +       0.0006 * (normalized) MUT_MAP3K3_EXP
 +       0.0018 * (normalized) MUT_MAP3K11_EXP
 +       0.0004 * (normalized) DOM_Spectrin_EXP
 +       0.0005 * (normalized) PWY_R_HSA_1168372
 +       0.0012 * (normalized) GO_0043123_EXP_X_GO_0045727_EXP
 +       0.0003 * (normalized) PWY_R_HSA_451927_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0002 * (normalized) REC_R_HSA_198746_EXP_X_REC_R_HSA_3928578_EXP
 -       0.0005 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_1433418
 +       0.0015 * (normalized) GO_0010508_X_GO_0016055
 -       0.0027 * (normalized) GO_0006979_EXP
 -       0.0009 * (normalized) PWY_R_HSA_2029482_X_PWY_R_HSA_2980766
 +       0.0023 * (normalized) MUT_WNK4
 -       0.0021 * (normalized) MUT_MYLK4_EXP
 -       0.0032 * (normalized) MUT_HIPK4_EXP
 -       0.0005 * (normalized) REC_R_HSA_198746
 +       0.0012 * (normalized) GO_0016055_X_GO_0032091
 -       0.0035 * (normalized) SFAM_DYRK1_EXP
 +       0.0003 * (normalized) PWY_R_HSA_2559583_X_PWY_R_HSA_392517
 +       0.0003 * (normalized) REC_R_HSA_376141_EXP_X_REC_R_HSA_5672969_EXP
 -       0.0007 * (normalized) GO_0038095_EXP_X_GO_0048511_EXP
 -       0.0016 * (normalized) PKA_181_ASA
 +       0      * (normalized) PWY_R_HSA_69478
 -       0.02   * (normalized) Fingerprint_644
 -       0.0002 * (normalized) GO_0001946_EXP
 +       0.0005 * (normalized) MUT_OBSCN
 -       0.0008 * (normalized) PKA_98_ASA
 -       0.0006 * (normalized) GO_0007050_X_GO_0030168
 +       0.0008 * (normalized) GO_0008284_EXP
 +       0.0011 * (normalized) GO_0050773
 +       0.0016 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_400586
 -       0.0002 * (normalized) PWY_R_HSA_416482_EXP_X_PWY_R_HSA_69242_EXP
 +       0.0015 * (normalized) GO_0001938_EXP_X_GO_0043123_EXP
 -       0.0002 * (normalized) GO_0045893_EXP
 -       0.0002 * (normalized) REC_R_HSA_5250947_EXP_X_REC_R_HSA_8854908_EXP
 -       0.0006 * (normalized) PWY_R_HSA_2682334_CSV_X_PWY_R_HSA_399719_CSV
 -       0.0006 * (normalized) REC_R_HSA_376141_X_REC_R_HSA_751040
 -       0.0017 * (normalized) PWY_R_HSA_74751
 +       0.0013 * (normalized) GO_0000082_EXP_X_GO_0060070_EXP
 -       0.0029 * (normalized) SFAM_KSR_EXP
 -       0.0005 * (normalized) PWY_R_HSA_5663205_EXP_X_PWY_R_HSA_8856825_EXP
 -       0.0004 * (normalized) REC_R_HSA_5218854
 -       0.001  * (normalized) FAM_TKL_CSV
 -       0.0001 * (normalized) MUT_PTK2B_EXP
 +       0.0009 * (normalized) MUT_RET_EXP
 -       0.0001 * (normalized) GO_0045736_EXP
 +       0.0012 * (normalized) GO_0000082_X_GO_0010508
 -       0.0017 * (normalized) PWY_R_HSA_2404192
 +       0.1852 * (normalized) PKA_140_VOL_X_Fingerprint_644
 +       0.0001 * (normalized) PWY_R_HSA_1168372_X_PWY_R_HSA_5685938
 +       0.0009 * (normalized) GO_0007275_X_GO_0007623
 -       0.0004 * (normalized) GO_0007267_EXP_X_GO_0016055_EXP
 +       0      * (normalized) PWY_R_HSA_6785807
 -       0.0005 * (normalized) GO_1901185_EXP
 -       0.0025 * (normalized) PKA_94
 -       0.001  * (normalized) GO_0001525_CSV
 -       0.0005 * (normalized) REC_R_HSA_418850_EXP_X_REC_R_HSA_8868658_EXP
 -       0.0002 * (normalized) PKA_237_EXP
 -       0.0002 * (normalized) REC_R_HSA_3928580_EXP
 -       0.0002 * (normalized) PKA_157_I_CSV
 -       0.0002 * (normalized) REC_R_HSA_8847995_X_REC_R_HSA_8942607
 -       0.0361 * (normalized) Fingerprint_611
 -       0.0001 * (normalized) PKA_149_ASA
 +       0.0002 * (normalized) PWY_R_HSA_156711
 +       0.001  * (normalized) PKA_145_VOL
 -       0.0002 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_5672966
 +       0.0015 * (normalized) PWY_R_HSA_1168372_CSV_X_PWY_R_HSA_5621481_CSV
 -       0.0007 * (normalized) PKA_157_EXP
 -       0.0002 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_194913
 -       0.0005 * (normalized) GO_0001503
 +       0.0003 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_5683057_EXP
 -       0.0006 * (normalized) REC_R_HSA_2730876_EXP_X_REC_R_HSA_376141_EXP
 -       0.0004 * (normalized) PKA_113_POL
 +       0.0002 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_8854908_EXP
 +       0.0007 * (normalized) PWY_R_HSA_6811558_EXP_X_PWY_R_HSA_69278_EXP
 -       0.0058 * (normalized) SFAM_QIK
 -       0.002  * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0005 * (normalized) GO_0001525_EXP_X_GO_0035556_EXP
 +       0.0003 * (normalized) PWY_R_HSA_392517_EXP_X_PWY_R_HSA_5621481_EXP
 -       0.0024 * (normalized) PWY_R_HSA_190236
 +       0.001  * (normalized) PWY_R_HSA_163685_EXP_X_PWY_R_HSA_74160_EXP
 +       0.0011 * (normalized) GO_0051090_EXP
 +       0      * (normalized) GO_0010506_EXP_X_GO_0031532_EXP
 -       0.0019 * (normalized) REC_R_HSA_198733
 -       0.0004 * (normalized) PKA_216_ASA
 +       0.0024 * (normalized) CNV_MAPK7_gain
 +       0.0022 * (normalized) PWY_R_HSA_1266738_CSV
 -       0.0007 * (normalized) GO_0007498_X_GO_0043066
 +       0.0012 * (normalized) REC_R_HSA_2028555_EXP_X_REC_R_HSA_8855915_EXP
 +       0.0005 * (normalized) REC_R_HSA_2400009_X_REC_R_HSA_8857925
 -       0.0023 * (normalized) MUT_MYO3A
 +       0.0004 * (normalized) GO_0014068_X_GO_0048536
 -       0.0002 * (normalized) SFAM_Lmr_EXP
 -       0.0141 * (normalized) PKA_68_CHA_X_Fingerprint_698
 -       0.0002 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_1640170_CSV
 -       0.0001 * (normalized) GO_0000278
 +       0.0009 * (normalized) REC_R_HSA_400586_CSV
 +       0.0002 * (normalized) PWY_R_HSA_399719
 -       0.0002 * (normalized) REC_R_HSA_8849102_X_REC_R_HSA_8942607
 +       0.0008 * (normalized) GO_0051534_EXP
 +       0.0003 * (normalized) REC_R_HSA_416320_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0006 * (normalized) GO_0010629_CSV
 +       0.0028 * (normalized) GO_0031529_X_GO_0038095
 -       0.0002 * (normalized) PKA_237_ENG
 -       0.0001 * (normalized) MOT_2D_G_helix
 +       0.0032 * (normalized) GO_0060041_EXP
 +       0.0005 * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_983705_EXP
 -       0.0015 * (normalized) GO_0048010
 +       0.0064 * (normalized) GO_0030168
 +       0.0003 * (normalized) PWY_R_HSA_5576891_EXP_X_PWY_R_HSA_5693565_EXP
 -       0.0002 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_193639
 +       0.0005 * (normalized) PKA_161_B62
 +       0.0002 * (normalized) MUT_INSR_EXP
 +       0.001  * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_442726_EXP
 -       0.0002 * (normalized) PWY_R_HSA_71387_CSV_X_PWY_R_HSA_8848021_CSV
 +       0.0006 * (normalized) PKA_152_ASA
 +       0.0008 * (normalized) PKA_250_ASA
 +       0.001  * (normalized) GO_0031529_EXP
 -       0.0002 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_8848021_CSV
 +       0.0005 * (normalized) PKA_74_POL
 -       0.0001 * (normalized) REC_R_HSA_2730876_EXP_X_REC_R_HSA_8863895_EXP
 +       0.0003 * (normalized) PKA_153_ASA
 -       0.0002 * (normalized) REC_R_HSA_111919_EXP_X_REC_R_HSA_6802910_EXP
 -       0.0007 * (normalized) GO_0032956_EXP
 +       0.0011 * (normalized) REC_R_HSA_8849102_EXP_X_REC_R_HSA_983709_EXP
 +       0.0009 * (normalized) DOM_PB1_EXP
 +       0      * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0001 * (normalized) MOT_2D_beta3strand_EXP
 +       0.0007 * (normalized) REC_R_HSA_508282_EXP
 +       0.0009 * (normalized) PKA_271_H_CSV
 +       0.0019 * (normalized) GO_0007229_EXP
 +       0.001  * (normalized) MUT_NEK5_EXP
 +       0.0015 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_5673768
 -       0.0006 * (normalized) REC_R_HSA_399930
 -       0.0009 * (normalized) PKA_271_ENG
 +       0.0003 * (normalized) PKA_211
 +       0.0001 * (normalized) MUT_CDKL4_EXP
 +       0.0005 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_512988
 -       0.0002 * (normalized) GO_0007568_EXP_X_GO_0043066_EXP
 +       0.0008 * (normalized) GO_0007165
 +       0.0017 * (normalized) PKA_105
 -       0.0006 * (normalized) PKA_151_ASA
 -       0.0002 * (normalized) PKA_293_ASA
 -       0.0382 * (normalized) PKA_208_VOL_X_Fingerprint_644
 -       0.0006 * (normalized) PWY_R_HSA_2029482_X_PWY_R_HSA_3371453
 -       0.0002 * (normalized) PWY_R_HSA_193639_EXP_X_PWY_R_HSA_5358351_EXP
 +       0.0003 * (normalized) PWY_R_HSA_392517_EXP_X_PWY_R_HSA_69278_EXP
 -       0      * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_71387
 -       0.0005 * (normalized) PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_2029482_EXP
 +       0.0002 * (normalized) PKA_112_B62
 -       0.0035 * (normalized) GO_0090312_EXP
 -       0.0003 * (normalized) GO_0001558
 -       0.0005 * (normalized) REC_R_HSA_1433418_EXP_X_REC_R_HSA_879917_EXP
 +       0.0024 * (normalized) GO_0000226_CSV_X_GO_0045944_CSV
 -       0.0008 * (normalized) DOM_Sema_EXP
 -       0.0026 * (normalized) GO_0032436
 +       0.0003 * (normalized) REC_R_HSA_3928602_CSV
 +       0.0058 * (normalized) EXP_STK11_X_EXP_ESR1
 -       0.001  * (normalized) GO_0031529_EXP_X_GO_0045719_EXP
 -       0.0002 * (normalized) PWY_R_HSA_416482_EXP_X_PWY_R_HSA_5358351_EXP
 -       0.0001 * (normalized) DOM_EphA2_TM_EXP
 -       0.0018 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_69242_EXP
 +       0.0009 * (normalized) GO_0045719_X_GO_0045732
 -       0.0004 * (normalized) REC_R_HSA_1112666_X_REC_R_HSA_5672965
 -       0.0002 * (normalized) PKA_157_I
 -       0      * (normalized) REC_R_HSA_376141_X_REC_R_HSA_6802932
 -       0.0003 * (normalized) PKA_94_ASA
 -       0.0001 * (normalized) MUT_IKBKB_EXP
 -       0.0008 * (normalized) PKA_281_VOL
 -       0.062  * (normalized) Fingerprint_646
 -       0.0002 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_5250947_EXP
 +       0.0004 * (normalized) REC_R_HSA_165718_EXP
 +       0.0012 * (normalized) PKA_63_ASA
 -       0.0004 * (normalized) PKA_176_ENG
 +       0.0015 * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_442726
 +       0.002  * (normalized) PKA_134_CSV
 +       0.0007 * (normalized) PWY_R_HSA_422475_CSV_X_PWY_R_HSA_5358351_CSV
 -       0.003  * (normalized) PKA_103
 -       0.0035 * (normalized) GO_0051973_EXP
 +       0.0015 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_447074
 +       0.0002 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_879917_EXP
 -       0.0005 * (normalized) REC_R_HSA_1963563_EXP_X_REC_R_HSA_879917_EXP
 -       0.0002 * (normalized) REC_R_HSA_3928578
 -       0.001  * (normalized) GO_0008584_X_GO_0033138
 +       0.0003 * (normalized) REC_R_HSA_376141_X_REC_R_HSA_5672950
 -       0.0002 * (normalized) PKA_155_HYD
 -       0.003  * (normalized) PKA_280_CSV
 +       0.0012 * (normalized) GO_0043547_EXP
 +       0      * (normalized) GO_0042542_EXP
 +       0.0007 * (normalized) REC_R_HSA_5250947_EXP
 +       0.0002 * (normalized) PKA_249_ASA
 +       0.0003 * (normalized) REC_R_HSA_111919_EXP_X_REC_R_HSA_442726_EXP
 -       0.0008 * (normalized) GO_0007165_CSV
 +       0.0002 * (normalized) SFAM_BUB_EXP
 +       0.0021 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_416482
 -       0.0004 * (normalized) REC_R_HSA_6802927_X_REC_R_HSA_8863895
 +       0.0013 * (normalized) REC_R_HSA_8849102_X_REC_R_HSA_983709
 -       0.0002 * (normalized) GO_0000226_EXP_X_GO_0006974_EXP
 -       0.0008 * (normalized) PWY_R_HSA_448424_EXP
 +       0      * (normalized) PKA_97_HYD
 -       0.0006 * (normalized) MUT_NEK1_EXP
 -       0.0001 * (normalized) PKA_296_B62
 -       0.0009 * (normalized) MUT_EPHA5
 -       0.0016 * (normalized) PWY_R_HSA_3371556_EXP_X_PWY_R_HSA_373752_EXP
 -       0.0029 * (normalized) MUT_STK10
 +       0.0004 * (normalized) PWY_R_HSA_111885_EXP_X_PWY_R_HSA_3928663_EXP
 -       0.0002 * (normalized) REC_R_HSA_111919_X_REC_R_HSA_168184
 -       0.055  * (normalized) PKA_117_HYD_X_Fingerprint_696
 +       0.0005 * (normalized) PKA_94_R_EXP
 +       0.0016 * (normalized) PKA_138_CSV
 +       0.0014 * (normalized) GO_0008285_X_GO_2000249
 -       0.0002 * (normalized) PWY_R_HSA_194840_X_PWY_R_HSA_8853659
 -       0.0483 * (normalized) PKA_66_CSV_X_Fingerprint_625
 -       0.0001 * (normalized) PWY_R_HSA_5673001
 +       0.0008 * (normalized) MOT_2D_glycine_richloop
 -       0.0002 * (normalized) PWY_R_HSA_163685_X_PWY_R_HSA_448424
 +       0.0015 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_5672010
 -       0.0008 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_8942607
 -       0.0015 * (normalized) GO_0032091_EXP
 +       0.0003 * (normalized) PKA_211_ENG
 -       0.0025 * (normalized) GO_0000122_EXP
 -       0.0001 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_933530_EXP
 -       0.0005 * (normalized) REC_R_HSA_418850_EXP_X_REC_R_HSA_5624486_EXP
 -       0.0001 * (normalized) GO_0010507
 +       0.0003 * (normalized) GO_0070373_EXP_X_GO_2000058_EXP
 +       0.0001 * (normalized) PWY_R_HSA_162582_CSV_X_PWY_R_HSA_69242_CSV
 +       0.0014 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_5218920
 -       0.0392 * (normalized) Fingerprint_834
 -       0.0002 * (normalized) PWY_R_HSA_174143
 -       0.0006 * (normalized) REC_R_HSA_2730876_X_REC_R_HSA_751040
 -       0.0012 * (normalized) GO_0006950_X_GO_0048013
 -       0.0002 * (normalized) PKA_59_VOL
 +       0.0004 * (normalized) PKA_216_HYD
 -       0.0035 * (normalized) EXP_TBK1
 -       0.0004 * (normalized) SFAM_STKR1_EXP
 -       0.0006 * (normalized) PKA_190_ASA
 -       0.0007 * (normalized) REC_R_HSA_2028555_CSV_X_REC_R_HSA_5672966_CSV
 -       0.001  * (normalized) GO_0021766_EXP_X_GO_0045945_EXP
 -       0.0002 * (normalized) PWY_R_HSA_416482_X_PWY_R_HSA_8853659
 +       0.0004 * (normalized) GO_0018108_EXP_X_GO_0019933_EXP
 +       0.0008 * (normalized) PKA_250_VOL
 +       0.0015 * (normalized) PWY_R_HSA_193639_X_PWY_R_HSA_5218920
 -       0.0004 * (normalized) PKA_57
 -       0.0005 * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_8878171
 +       0.0016 * (normalized) GO_0003007_EXP_X_GO_0045944_EXP
 +       0.0012 * (normalized) GO_0046827
 -       0.0002 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_8847995
 -       0.0013 * (normalized) MUT_DAPK2
 -       0.0005 * (normalized) REC_R_HSA_879917_X_REC_R_HSA_8847995
 -       0.0005 * (normalized) SFAM_FGFR
 -       0.0001 * (normalized) GO_0043410_EXP_X_GO_0070373_EXP
 -       0      * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_508282_EXP
 -       0.0012 * (normalized) GO_0038095_X_GO_0048511
 -       0.0004 * (normalized) SFAM_SCY1
 -       0.001  * (normalized) GO_0071560_EXP
 +       0.0008 * (normalized) MUT_MYO3B
 -       0.0002 * (normalized) REC_R_HSA_2028555_X_REC_R_HSA_5672972
 -       0.0002 * (normalized) REC_R_HSA_5250947_X_REC_R_HSA_8849102
 -       0.0027 * (normalized) GO_0034599
 +       0.0006 * (normalized) PKA_67_HYD
 +       0.0001 * (normalized) PWY_R_HSA_163685_X_PWY_R_HSA_71387
 +       0.0015 * (normalized) PWY_R_HSA_193639_EXP_X_PWY_R_HSA_388841_EXP
 -       0.0013 * (normalized) PWY_R_HSA_76002_EXP
 -       0.0007 * (normalized) GO_0007169_EXP_X_GO_0008584_EXP
 -       0.0001 * (normalized) GO_0007257_X_GO_0042752
 +       0.0022 * (normalized) REC_R_HSA_139842_EXP_X_REC_R_HSA_2730833_EXP
 -       0.0002 * (normalized) GO_0000226_X_GO_0031098
 -       0.0333 * (normalized) Fingerprint_617
 +       0.0002 * (normalized) PKA_117_Q_CSV
 +       0.0002 * (normalized) GO_0043491_EXP
 +       0.0017 * (normalized) REC_R_HSA_447074_EXP
 -       0.0017 * (normalized) REC_R_HSA_6802934_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0001 * (normalized) GO_0043552
 -       0.0002 * (normalized) REC_R_HSA_5250947_X_REC_R_HSA_5672966
 -       0.0004 * (normalized) PKA_147
 -       0.0007 * (normalized) GO_0019221_CSV
 -       0.0002 * (normalized) PKA_77_R_CSV
 -       0.0023 * (normalized) GO_0019933_EXP
 +       0.0014 * (normalized) REC_R_HSA_933530
 -       0.0003 * (normalized) PKA_211_POL
 +       0.0002 * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_3928646_EXP
 -       0.0018 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_69242_EXP
 -       0.0037 * (normalized) GO_1900745_EXP
 +       0.0001 * (normalized) PKA_117_M
 -       0.0042 * (normalized) REC_R_HSA_6802932
 -       0.0002 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_6802957_EXP
 -       0.0021 * (normalized) GO_0034613_EXP
 +       0.0006 * (normalized) REC_R_HSA_5672965_X_REC_R_HSA_8849102
 -       0.0002 * (normalized) GO_0007275_EXP_X_GO_0060021_EXP
 -       0.0002 * (normalized) PWY_R_HSA_111885_CSV_X_PWY_R_HSA_5621481_CSV
 +       0.0003 * (normalized) PWY_R_HSA_382551_X_PWY_R_HSA_392517
 +       0.0003 * (normalized) GO_0045669_CSV
 -       0.0006 * (normalized) REC_R_HSA_3928578_CSV_X_REC_R_HSA_3928612_CSV
 -       0.0015 * (normalized) GO_0043410_EXP
 +       0.0004 * (normalized) PWY_R_HSA_111885_X_PWY_R_HSA_442742
 +       0.0005 * (normalized) PWY_R_HSA_5576891_X_PWY_R_HSA_983231
 +       0.0001 * (normalized) PWY_R_HSA_109581_CSV
 +       0.0018 * (normalized) EXP_LCK_X_EXP_DOK1
 +       0.0008 * (normalized) GO_1901796
 +       0.0006 * (normalized) GO_0007260_EXP_X_GO_0042102_EXP
 -       0.001  * (normalized) EXP_TBK1_X_EXP_DDX58
 -       0.0006 * (normalized) MUT_MAP2K3_EXP
 -       0.0006 * (normalized) PWY_R_HSA_2559580_EXP
 -       0.0018 * (normalized) PWY_R_HSA_449147_EXP_X_PWY_R_HSA_69242_EXP
 +       0.0004 * (normalized) PWY_R_HSA_373755_EXP
 -       0.0017 * (normalized) SFAM_RGC_EXP
 +       0.0015 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_5673768_EXP
 +       0.0002 * (normalized) SFAM_PAKB_EXP
 +       0.0009 * (normalized) PWY_R_HSA_5621481
 +       0.0014 * (normalized) MUT_TBCK_EXP
 -       0.002  * (normalized) GO_0010508
 -       0.0012 * (normalized) GO_0018107_CSV_X_GO_0051092_CSV
 -       0      * (normalized) GO_0001558_EXP
 -       0.0001 * (normalized) GO_0043408_EXP
 -       0.0007 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_1430728_CSV
 +       0.0002 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_3928578
 -       0.0002 * (normalized) REC_R_HSA_2028555_EXP_X_REC_R_HSA_5672948_EXP
 +       0.0001 * (normalized) PKA_263_CSV
 -       0.0018 * (normalized) GO_0001933_EXP
 +       0.0001 * (normalized) GO_0007179
 +       0.0015 * (normalized) GO_0006006
 +       0.0066 * (normalized) PKA_250_EXP_X_Fingerprint_812
 +       0.0012 * (normalized) PWY_R_HSA_168249_CSV_X_PWY_R_HSA_5621481_CSV
 +       0.0009 * (normalized) GO_0051534
 +       0.0015 * (normalized) GO_0010628_EXP
 +       0.0003 * (normalized) PWY_R_HSA_382551_EXP_X_PWY_R_HSA_392517_EXP
 +       0.0004 * (normalized) GO_0031532_EXP_X_GO_0045931_EXP
 +       0.002  * (normalized) GO_0021772_X_GO_0031098
 +       0.0001 * (normalized) GO_0008360_EXP_X_GO_0051968_EXP
 +       0.0015 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_442726
 -       0.0002 * (normalized) GO_0000910_EXP
 +       0.0012 * (normalized) PKA_133_EXP
 -       0.0005 * (normalized) PKA_130_ASA
 +       0.0003 * (normalized) REC_R_HSA_2400009_X_REC_R_HSA_376141
 +       0.0005 * (normalized) REC_R_HSA_2574840
 +       0.0003 * (normalized) PWY_R_HSA_392517_EXP_X_PWY_R_HSA_5663205_EXP
 -       0.0005 * (normalized) PKA_230
 -       0.0007 * (normalized) GO_0000226_X_GO_0045893
 -       0.001  * (normalized) GO_0006351_X_GO_0070498
 +       0.0004 * (normalized) PKA_68_ASA
 +       0.0009 * (normalized) REC_R_HSA_1963563_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0007 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_5663205_EXP
 +       0.0007 * (normalized) REC_R_HSA_2400009_X_REC_R_HSA_5672972
 -       0.0007 * (normalized) REC_R_HSA_450346_EXP
 +       0.0007 * (normalized) GO_0043029
 +       0.0004 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0638 * (normalized) Fingerprint_813
 -       0.0002 * (normalized) GO_0000226_X_GO_0048661
 +       0.0011 * (normalized) GO_0042149
 +       0.0002 * (normalized) GO_0000281_X_GO_0031572
 +       0.0004 * (normalized) GO_0045766
 -       0.0004 * (normalized) PKA_113_CSV
 -       0.0017 * (normalized) PKA_283_VOL
 +       0.0009 * (normalized) REC_R_HSA_447074_EXP_X_REC_R_HSA_5250947_EXP
 +       0.0141 * (normalized) PKA_297_X_Fingerprint_698
 -       0.0004 * (normalized) GO_0016055_X_GO_0060041
 +       0.0001 * (normalized) GO_0000086_X_GO_0018105
 +       0.0018 * (normalized) PWY_R_HSA_69473_EXP
 -       0.0023 * (normalized) GO_0042981_EXP
 -       0.002  * (normalized) GO_0051966
 +       0.0015 * (normalized) PWY_R_HSA_193639_EXP_X_PWY_R_HSA_6807070_EXP
 -       0.0014 * (normalized) GO_0045727
 +       0.0003 * (normalized) PWY_R_HSA_5576891_EXP
 +       0.0002 * (normalized) GO_0031572_X_GO_0051443
 -       0.0011 * (normalized) GO_0051928_EXP
 -       0.0006 * (normalized) PWY_R_HSA_416476_X_PWY_R_HSA_69473
 +       0.0004 * (normalized) GO_0006355_EXP_X_GO_0043410_EXP
 +       0.0009 * (normalized) GO_0032092_EXP_X_GO_0045732_EXP
 +       0.0003 * (normalized) REC_R_HSA_3928646_X_REC_R_HSA_5218854
 -       0.0014 * (normalized) GO_0035556
 +       0.0003 * (normalized) PWY_R_HSA_392517_EXP_X_PWY_R_HSA_983705_EXP
 +       0.0006 * (normalized) GO_0043276_EXP_X_GO_0051092_EXP
 -       0.0006 * (normalized) REC_R_HSA_376141
 -       0.0001 * (normalized) GO_2000058
 +       0.0003 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_68877_EXP
 +       0.0008 * (normalized) PKA_281_POL
 +       0.0024 * (normalized) GO_0000226_CSV_X_GO_0007049_CSV
 -       0.0058 * (normalized) CLS_NCI_code_C3059
 +       0.0015 * (normalized) PWY_R_HSA_212436_X_PWY_R_HSA_5683057
 -       0.0015 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_194138_CSV
 -       0.0033 * (normalized) GO_0045719
 -       0.0017 * (normalized) PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_983705_EXP
 -       0.0007 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5693532_EXP
 -       0.0452 * (normalized) Fingerprint_821
 +       0.0013 * (normalized) GO_0031333_EXP
 -       0.0002 * (normalized) MUT_BAZ1B_EXP
 -       0.0001 * (normalized) PKA_53_ASA
 -       0.0002 * (normalized) PKA_59_ASA
 +       0.0003 * (normalized) REC_R_HSA_380311_EXP_X_REC_R_HSA_3928584_EXP
 -       0.0668 * (normalized) PKA_117_CSV_X_Fingerprint_696
 -       0.0005 * (normalized) GO_0060644_EXP
 -       0.0002 * (normalized) REC_R_HSA_5218854_EXP_X_REC_R_HSA_5250947_EXP
 -       0.0024 * (normalized) GO_0007093
 -       0.0006 * (normalized) PKA_240_HYD
 -       0.0006 * (normalized) PWY_R_HSA_5621481_X_PWY_R_HSA_6811558
 +       0.0003 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_416320_EXP
 +       0.0029 * (normalized) PWY_R_HSA_69620_EXP
 -       0.0004 * (normalized) GO_0010666
 +       0.0015 * (normalized) REC_R_HSA_165718_X_REC_R_HSA_2730876
 +       0.0002 * (normalized) PKA_134_C_CSV
 -       0.003  * (normalized) PKA_103_EXP
 -       0.0002 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5672948_EXP
 -       0.0002 * (normalized) PKA_237_CSV
 -       0.0028 * (normalized) MUT_PRKDC
 +       0.0001 * (normalized) CNV_SMG1_loss
 +       0.0014 * (normalized) GO_0043123_EXP_X_GO_0045429_EXP
 -       0.0033 * (normalized) GO_0000086_EXP
 +       0.0017 * (normalized) PKA_242_ENG
 +       0.0016 * (normalized) GO_0000165_CSV
 +       0.0001 * (normalized) MUT_NUAK1_EXP
 -       0.0015 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_4420097_CSV
 +       0.0006 * (normalized) PKA_67_POL
 +       0.0012 * (normalized) PKA_133
 -       0.0011 * (normalized) GO_0038096_X_GO_1901796
 -       0.0002 * (normalized) REC_R_HSA_5250947_X_REC_R_HSA_6802932
 +       0.0002 * (normalized) REC_R_HSA_111919_EXP_X_REC_R_HSA_5218854_EXP
 +       0.0013 * (normalized) REC_R_HSA_6802934_X_REC_R_HSA_983709
 -       0.0011 * (normalized) PWY_R_HSA_389357_EXP
 +       0.0001 * (normalized) FAM_AGC_CSV
 -       0.0004 * (normalized) REC_R_HSA_168184
 -       0.0002 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_5358351_CSV
 +       0.0009 * (normalized) REC_R_HSA_3928588
 +       0.0009 * (normalized) GO_0034599_EXP_X_GO_2000058_EXP
 +       0.0015 * (normalized) REC_R_HSA_165718_EXP_X_REC_R_HSA_8863895_EXP
 +       0.0007 * (normalized) CNV_TEK_loss
 -       0.0002 * (normalized) GO_0002223_X_GO_0007568
 +       0.0009 * (normalized) GO_0031532_EXP_X_GO_0045732_EXP
 -       0.0002 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_193684_EXP
 -       0.0015 * (normalized) PWY_R_HSA_202403
 +       0.0003 * (normalized) PWY_R_HSA_449836
 -       0.0038 * (normalized) PWY_R_HSA_166520
 +       0.0002 * (normalized) PKA_117_EXP
 -       0.0002 * (normalized) PKA_117_CHA
 -       0.0006 * (normalized) PWY_R_HSA_1168372_X_PWY_R_HSA_416476
 +       0.0021 * (normalized) REC_R_HSA_5673768
 -       0.0008 * (normalized) GO_0006974_X_GO_0030010
 -       0.0002 * (normalized) REC_R_HSA_193684_EXP_X_REC_R_HSA_8942607_EXP
 +       0.001  * (normalized) GO_0032091_EXP_X_GO_0043507_EXP
 +       0.0008 * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_5685938_EXP
 +       0.0003 * (normalized) REC_R_HSA_111919_X_REC_R_HSA_442726
 -       0.0016 * (normalized) GO_0007411_X_GO_0050731
 -       0.0005 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_8857925
 -       0.0017 * (normalized) GO_0051966_EXP
 -       0.0021 * (normalized) MOT_3D_CatalyticSpine
 -       0.0027 * (normalized) GO_0007264_EXP
 +       0.0004 * (normalized) GO_0042531
 -       0.0031 * (normalized) PWY_R_HSA_166520_EXP
 -       0      * (normalized) GO_0007257_X_GO_0008284
 +       0.0014 * (normalized) GO_0007411_X_GO_0008285
 -       0.0007 * (normalized) REC_R_HSA_450346
 -       0.0015 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_422475_CSV
 -       0.0066 * (normalized) PKA_98_HYD_X_Fingerprint_812
 -       0.0005 * (normalized) GO_0006974_EXP_X_GO_0007010_EXP
 -       0.0007 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0066 * (normalized) PKA_84_V_CSV_X_Fingerprint_812
 +       0.0001 * (normalized) DOM_Pkinase_CSV
 +       0.0002 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_3928584
 +       0.001  * (normalized) GO_0007411
 +       0.0019 * (normalized) GO_0008284_EXP_X_GO_0032091_EXP
 -       0.0006 * (normalized) PWY_R_HSA_202433_EXP
 -       0.0002 * (normalized) GO_0000226_EXP_X_GO_0008584_EXP
 +       0.0001 * (normalized) GO_0030335_CSV
 -       0.0007 * (normalized) GO_0007275_EXP_X_GO_0031572_EXP
 -       0.0033 * (normalized) EXP_TBK1_X_EXP_TNFAIP3
 +       0.001  * (normalized) PWY_R_HSA_983705_EXP
 -       0.0004 * (normalized) PKA_46_POL
 -       0.0002 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_438064_CSV
 +       0.0006 * (normalized) GO_0045732_EXP
 -       0.0006 * (normalized) GO_0030307_CSV
 +       0.0005 * (normalized) PWY_R_HSA_399719_EXP_X_PWY_R_HSA_8853659_EXP
 +       0.0006 * (normalized) GO_0007266_EXP
 +       0.0004 * (normalized) PKA_113_CHA
 -       0.0002 * (normalized) REC_R_HSA_450346_X_REC_R_HSA_8854908
 +       0.0005 * (normalized) PKA_130_VOL
 -       0.0016 * (normalized) GO_0007411_X_GO_0009791
 +       0.0007 * (normalized) PKA_271
 -       0.0029 * (normalized) GO_0000082
 +       0.0024 * (normalized) GO_0005977_CSV
 -       0.0002 * (normalized) REC_R_HSA_5250947_X_REC_R_HSA_8854908
 -       0.0001 * (normalized) PKA_117_POL
 +       0.0002 * (normalized) GO_0042060_CSV
 -       0      * (normalized) PWY_R_HSA_163685_EXP_X_PWY_R_HSA_449147_EXP
 -       0.0015 * (normalized) PWY_R_HSA_422475_CSV_X_PWY_R_HSA_4420097_CSV
 -       0.0012 * (normalized) PWY_R_HSA_168638_X_PWY_R_HSA_194315
 -       0.0009 * (normalized) REC_R_HSA_165718_EXP_X_REC_R_HSA_3928646_EXP
 +       0.0005 * (normalized) MUT_CAMKV_EXP
 -       0.0019 * (normalized) SFAM_Alpha_Unclassified_EXP
 -       0.0008 * (normalized) PKA_98_CSV
 +       0.0003 * (normalized) REC_R_HSA_111919_EXP_X_REC_R_HSA_983709_EXP
 +       0.002  * (normalized) PWY_R_HSA_416476
 +       0.0001 * (normalized) PKA_263_VOL
 -       0.001  * (normalized) GO_0031529_EXP_X_GO_2000505_EXP
 +       0.0031 * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 -       0.0008 * (normalized) GO_0045892_CSV
 -       0.0005 * (normalized) REC_R_HSA_418850_EXP_X_REC_R_HSA_8857925_EXP
 -       0.0005 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_418850
 +       0.0023 * (normalized) GO_0005977_EXP
 +       0.0016 * (normalized) PKA_181_CSV
 -       0.0012 * (normalized) PWY_R_HSA_8948751
 -       0.0004 * (normalized) PKA_176_ASA
 -       0.0016 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0002 * (normalized) REC_R_HSA_5672965_EXP
 -       0.0017 * (normalized) REC_R_HSA_6802910_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0066 * (normalized) PKA_84_V_EXP_X_Fingerprint_812
 +       0.0003 * (normalized) REC_R_HSA_111919_EXP_X_REC_R_HSA_5624486_EXP
 -       0.0006 * (normalized) GO_0046777_CSV
 -       0.0002 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_71387
 -       0.0006 * (normalized) PWY_R_HSA_212436_CSV_X_PWY_R_HSA_2682334_CSV
 -       0.0003 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_8847995_EXP
 -       0      * (normalized) GO_0072661_CSV
 +       0.002  * (normalized) PWY_R_HSA_5607764
 -       0.0005 * (normalized) PKA_157_ENG
 -       0.0002 * (normalized) PWY_R_HSA_438064_CSV_X_PWY_R_HSA_5621481_CSV
 -       0.0013 * (normalized) GO_0006974_CSV
 -       0.0002 * (normalized) GO_0000226_X_GO_0071456
 -       0.0244 * (normalized) Fingerprint_778
 -       0.0001 * (normalized) PWY_R_HSA_392499_EXP_X_PWY_R_HSA_4420097_EXP
 +       0.0018 * (normalized) PKA_93_ENG
 -       0.0006 * (normalized) MOT_2D_activationloop
 -       0.0004 * (normalized) PWY_R_HSA_109581
 -       0.0017 * (normalized) REC_R_HSA_5672972_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0005 * (normalized) MUT_FGFR1_EXP
 -       0.0005 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_5624486
 +       0.0005 * (normalized) GO_0050999_EXP
 -       0      * (normalized) GO_0060337_EXP
 -       0.0009 * (normalized) REC_R_HSA_2730847_EXP
 -       0.0005 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_76002
 -       0.0022 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_6807070
 +       0.0003 * (normalized) PWY_R_HSA_392517_EXP_X_PWY_R_HSA_438064_EXP
 -       0.0001 * (normalized) PWY_R_HSA_112314_EXP
 -       0.0003 * (normalized) PWY_R_HSA_5663213_EXP
 -       0.0002 * (normalized) REC_R_HSA_5250947_X_REC_R_HSA_6802934
 +       0.0011 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0009 * (normalized) GO_0001934_EXP_X_GO_0023014_EXP
 +       0.0005 * (normalized) PKA_130_HYD
 +       0.0007 * (normalized) PWY_R_HSA_1280218
 -       0.0003 * (normalized) PKA_48_ENG
 -       0.0033 * (normalized) EXP_ANKK1
 +       0.0016 * (normalized) PWY_R_HSA_195721_CSV
 +       0.0003 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_68877
 -       0.0002 * (normalized) GO_0007568_X_GO_0030010
 -       0.0022 * (normalized) PWY_R_HSA_166520_CSV
 +       0.0009 * (normalized) PWY_R_HSA_881907
 +       0.0025 * (normalized) GO_0043065
 +       0.0006 * (normalized) GO_0045429
 +       0.0005 * (normalized) MUT_BCR
 +       0.0047 * (normalized) GO_0007267
 -       0.0003 * (normalized) GO_0000281_EXP
 -       0.0002 * (normalized) GO_0000226_EXP_X_GO_0023014_EXP
 -       0.0002 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_8849102_EXP
 -       0.0006 * (normalized) MUT_ERBB3_EXP
 -       0.0034 * (normalized) GO_0010468
 -       0.0014 * (normalized) PWY_R_HSA_194840_X_PWY_R_HSA_556833
 +       0.1092 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0018 * (normalized) GO_0032526
 -       0.0004 * (normalized) REC_R_HSA_5672969
 +       0.0015 * (normalized) CNV_ROS1_loss
 -       0.0005 * (normalized) GO_0001502_EXP
 +       0.001  * (normalized) GO_0001954_EXP
 +       0.0009 * (normalized) GO_0045732_X_GO_0090090
 -       0.0002 * (normalized) GO_0000226_X_GO_0006974
 +       0.0038 * (normalized) GO_0006367
 +       0.0003 * (normalized) GO_0090090_CSV
 -       0.0012 * (normalized) PKA_133_ENG
 +       0.0003 * (normalized) REC_R_HSA_416320_EXP_X_REC_R_HSA_6802934_EXP
 +       0.0002 * (normalized) GO_0000122_EXP_X_GO_0031572_EXP
 -       0.0004 * (normalized) PWY_R_HSA_2559583_CSV
 +       0.0009 * (normalized) GO_0016055
 +       0.0008 * (normalized) MUT_MYO3B_EXP
 +       0.0006 * (normalized) PWY_R_HSA_3700989_X_PWY_R_HSA_8853659
 +       0.0015 * (normalized) GO_0070372_CSV
 +       0.0483 * (normalized) PKA_153_B62_X_Fingerprint_625
 -       0.0006 * (normalized) MUT_PRKCQ_EXP
 +       0.0006 * (normalized) GO_0021766_EXP
 -       0.0006 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_5685938
 +       0.0003 * (normalized) SFAM_InsR_EXP
 -       0.0008 * (normalized) PKA_157_P_EXP
 -       0      * (normalized) SDOM_subdomainVII
 +       0.0002 * (normalized) GO_0045087_CSV
 +       0.0009 * (normalized) GO_0001568
 -       0.0004 * (normalized) GO_0001525_EXP_X_GO_0051092_EXP
 +       0.0001 * (normalized) PKA_73_EXP
 -       0.0006 * (normalized) PWY_R_HSA_3371453_EXP_X_PWY_R_HSA_5663213_EXP
 +       0.0005 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_8857925
 -       0.0005 * (normalized) REC_R_HSA_5624486_X_REC_R_HSA_8857925
 -       0.0032 * (normalized) PWY_R_HSA_6798695_EXP
 +       0.0001 * (normalized) GO_1902043_EXP
 +       0.0003 * (normalized) GO_0008360_EXP_X_GO_0010506_EXP
 -       0.0012 * (normalized) PWY_R_HSA_2029480_EXP_X_PWY_R_HSA_6804756_EXP
 -       0.0022 * (normalized) EXP_LCK_X_EXP_CD86
 +       0.0018 * (normalized) PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_4420097_EXP
 +       0.001  * (normalized) PKA_191_ASA
 +       0.0008 * (normalized) REC_R_HSA_5672969_X_REC_R_HSA_8847995
 -       0.0004 * (normalized) PKA_190_EXP
 -       0.0001 * (normalized) GO_0010507_EXP
 +       0.0004 * (normalized) GO_0006914_EXP_X_GO_0018108_EXP
 +       0.0726 * (normalized) PKA_93_CSV_X_Fingerprint_629
 -       0.0007 * (normalized) REC_R_HSA_3928588_EXP_X_REC_R_HSA_8942607_EXP
 -       0.002  * (normalized) PKA_93_EXP
 +       0.0016 * (normalized) PKA_83_ENG
 -       0.0002 * (normalized) PWY_R_HSA_1640170_CSV_X_PWY_R_HSA_5621481_CSV
 -       0.0002 * (normalized) MUT_IRAK1_EXP
 +       0.0007 * (normalized) SFAM_NKF1
 -       0.0002 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_6802934
 -       0.0002 * (normalized) REC_R_HSA_8857565_EXP_X_REC_R_HSA_8942607_EXP
 -       0.0004 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_983709_EXP
 -       0.0005 * (normalized) GO_0006469_CSV
 +       0.0007 * (normalized) GO_0045945_EXP
 -       0.0741 * (normalized) Fingerprint_818
 -       0.0017 * (normalized) MUT_TTN_EXP
 +       0.0001 * (normalized) PKA_77_HYD
 -       0.0002 * (normalized) PWY_R_HSA_166058_EXP_X_PWY_R_HSA_5358351_EXP
 +       0.0001 * (normalized) MUT_BRDT_EXP
 -       0.0029 * (normalized) SFAM_Alpha_Unclassified
 -       0.0002 * (normalized) REC_R_HSA_5672948_EXP_X_REC_R_HSA_8854908_EXP
 -       0.0014 * (normalized) GO_0006970_X_GO_0042127
 +       0.001  * (normalized) GO_0001954
 -       0.0012 * (normalized) PWY_R_HSA_8848021
 +       0.0003 * (normalized) MUT_RAF1_EXP
 -       0.0003 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_76002_EXP
 +       0.1507 * (normalized) Fingerprint_780
 +       0.0007 * (normalized) GO_0030155_EXP
 -       0.0002 * (normalized) PWY_R_HSA_1640170_CSV_X_PWY_R_HSA_8848021_CSV
 +       0.0004 * (normalized) GO_0006914_EXP_X_GO_0045860_EXP
 -       0.0003 * (normalized) GO_0035162_CSV
 -       0.0016 * (normalized) GO_0000226_EXP_X_GO_0042981_EXP
 -       0.0007 * (normalized) GO_0045165_EXP
 -       0.0002 * (normalized) GO_0006974_X_GO_0060021
 +       0.0001 * (normalized) PKA_51_CSV
 -       0.0004 * (normalized) PKA_140_S_CSV
 -       0.0012 * (normalized) GO_0048013_X_GO_0071456
 +       0.001  * (normalized) PKA_203_ENG
 +       0.001  * (normalized) PKA_277_ENG
 +       0.0002 * (normalized) PKA_117_Q
 -       0.0022 * (normalized) GO_0008285
 +       0.0009 * (normalized) REC_R_HSA_5250947_X_REC_R_HSA_8857925
 +       0.0001 * (normalized) PKA_244_EXP
 -       0.0004 * (normalized) GO_0014066_EXP_X_GO_0038128_EXP
 -       0.0005 * (normalized) PWY_R_HSA_162906_EXP_X_PWY_R_HSA_8856825_EXP
 +       0.0005 * (normalized) GO_2000249
 -       0.0002 * (normalized) PKA_77_R_EXP
 +       0.0007 * (normalized) GO_0043029_EXP
 +       0.0003 * (normalized) PWY_R_HSA_392499_EXP_X_PWY_R_HSA_5693565_EXP
 -       0.0002 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_69242_CSV
 -       0.0025 * (normalized) EXP_TRIM33
 +       0.0797 * (normalized) PKA_140_POL_X_Fingerprint_644
 -       0.0003 * (normalized) GO_0051968_X_GO_2000145
 +       0.0001 * (normalized) GO_0060048_EXP
 +       0.0005 * (normalized) PKA_271_HYD
 -       0.0008 * (normalized) PKA_84_VOL
 -       0.0008 * (normalized) GO_0007254_X_GO_0045736
 -       0.0009 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_422475_CSV
 -       0.0003 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_5672966_EXP
 +       0.0002 * (normalized) PKA_112_ASA
 -       0.0002 * (normalized) PWY_R_HSA_193639_X_PWY_R_HSA_5673001
 +       0.0003 * (normalized) GO_0006919_EXP
 +       0.0007 * (normalized) REC_R_HSA_5672965_X_REC_R_HSA_5672972
 -       0.0014 * (normalized) PKA_93_VOL
 -       0.0002 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_8847995_EXP
 -       0.0001 * (normalized) PKA_65_POL
 -       0.0002 * (normalized) REC_R_HSA_3928625_X_REC_R_HSA_8854908
 +       0.0007 * (normalized) MUT_KALRN_EXP
 +       0.0003 * (normalized) PKA_291_ENG
 +       0.0003 * (normalized) PWY_R_HSA_392517_EXP_X_PWY_R_HSA_68877_EXP
 +       0.0141 * (normalized) PKA_297_ENG_X_Fingerprint_698
 -       0.0016 * (normalized) GO_0016310
 +       0      * (normalized) PKA_293_I_CSV
 +       0.0003 * (normalized) GO_0030154_CSV
 -       0.0001 * (normalized) PWY_R_HSA_5621575
 -       0.0002 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_5358351_EXP
 +       0.0002 * (normalized) PKA_71_ENG
 +       0.0011 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_163685_EXP
 -       0.0002 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_392517
 -       0.0002 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_71387
 +       0      * (normalized) GO_0042542
 +       0.0002 * (normalized) GO_0006351_CSV
 +       0.0008 * (normalized) GO_0016055_EXP
 -       0.0021 * (normalized) DOM_PI3_PI4_kinase
 +       0.0015 * (normalized) PWY_R_HSA_193704
 +       0.0002 * (normalized) GO_0007173_EXP_X_GO_0051968_EXP
 +       0.0012 * (normalized) GO_1903779_EXP
 -       0.0038 * (normalized) EXP_TRPM7
 +       0.0004 * (normalized) GO_0032148_EXP
 -       0.0003 * (normalized) GO_0043011_CSV
 -       0.0024 * (normalized) PWY_R_HSA_168249_EXP
 +       0.0004 * (normalized) GO_0050999_CSV
 -       0.003  * (normalized) PKA_101_VOL
 -       0.0011 * (normalized) PKA_157_CSV
 -       0.0003 * (normalized) PWY_R_HSA_8878171_EXP
 -       0.001  * (normalized) PKA_277_B62
 -       0.0002 * (normalized) PKA_157_I_EXP
 -       0.0004 * (normalized) DOM_CK1gamma_C_EXP
 -       0.0002 * (normalized) CLS_msi_Stable
 +       0.0003 * (normalized) SFAM_BRD_EXP
 -       0.0024 * (normalized) SFAM_HIPK_EXP
 +       0.0015 * (normalized) PWY_R_HSA_193639_X_PWY_R_HSA_389357
 +       0.0003 * (normalized) GO_0006464_EXP_X_GO_0042531_EXP
 +       0.0011 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_3928612_EXP
 -       0.0004 * (normalized) GO_0016055_X_GO_0016525
 -       0.0028 * (normalized) PKA_63
 -       0.0002 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_71387
 +       0.0013 * (normalized) PKA_195_VOL
 +       0.0013 * (normalized) GO_0000082_EXP_X_GO_0010508_EXP
 -       0.0001 * (normalized) PKA_293_VOL
 -       0.0005 * (normalized) REC_R_HSA_139842_X_REC_R_HSA_8857925
 -       0.0013 * (normalized) GO_0009615_EXP
 -       0.0001 * (normalized) REC_R_HSA_168910_EXP
 +       0.0025 * (normalized) GO_0008283
 +       0.0011 * (normalized) GO_0035556_CSV
 -       0.0005 * (normalized) MUT_FYN_EXP
 -       0.0056 * (normalized) GO_0000186_EXP
 +       0.0009 * (normalized) REC_R_HSA_1963563_X_REC_R_HSA_5250947
 +       0.0002 * (normalized) PKA_91_D_EXP
 +       0.0003 * (normalized) PWY_R_HSA_392517_X_PWY_R_HSA_5576891
 +       0.0003 * (normalized) PWY_R_HSA_2559583_X_PWY_R_HSA_3928663
 +       0.0007 * (normalized) GO_0003007_X_GO_0051897
 +       0.001  * (normalized) PWY_R_HSA_9006936
 -       0.0003 * (normalized) MUT_TRRAP
 +       0.002  * (normalized) REC_R_HSA_8857565_CSV
 +       0.0002 * (normalized) PKA_48_B62
 -       0.0002 * (normalized) PWY_R_HSA_446652_EXP_X_PWY_R_HSA_71387_EXP
 +       0.001  * (normalized) SFAM_CDKL_CSV
 -       0.0005 * (normalized) REC_R_HSA_2029459_X_REC_R_HSA_418850
 +       0.001  * (normalized) PKA_191_VOL
 +       0.0009 * (normalized) GO_0090023_EXP
 -       0.0003 * (normalized) FAM_CK1_EXP
 +       0.0009 * (normalized) GO_0030099
 -       0.0002 * (normalized) REC_R_HSA_3928588_EXP_X_REC_R_HSA_5250947_EXP
 +       0.0012 * (normalized) GO_0046329_EXP
 +       0.0015 * (normalized) FAM_Other_EXP
 +       0.0013 * (normalized) GO_0007179_EXP_X_GO_0060021_EXP
 +       0.0002 * (normalized) MUT_GAK
 +       0.0012 * (normalized) MUT_RPS6KC1_EXP
 +       0.0003 * (normalized) MUT_ROS1_EXP
 +       0.0004 * (normalized) REC_R_HSA_5672965_EXP_X_REC_R_HSA_5672972_EXP
 +       0.0008 * (normalized) GO_1901216
 +       0.0003 * (normalized) REC_R_HSA_111919_X_REC_R_HSA_909552
 -       0.0001 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_446652_EXP
 -       0.0004 * (normalized) REC_R_HSA_1067646_X_REC_R_HSA_8863895
 -       0.0002 * (normalized) GO_0030010_EXP_X_GO_0071300_EXP
 +       0.0011 * (normalized) GO_0010976_EXP
 +       0.0001 * (normalized) GO_0045948_EXP
 -       0.0009 * (normalized) PWY_R_HSA_166166_EXP_X_PWY_R_HSA_397014_EXP
 -       0.0018 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76002
 -       0.0009 * (normalized) PKA_218_HYD
 +       0.0001 * (normalized) GO_2001020_EXP
 -       0.0007 * (normalized) GO_0048511_EXP_X_GO_0051897_EXP
 -       0.0005 * (normalized) PKA_296_Q_EXP
 +       0.0021 * (normalized) PWY_R_HSA_194840_X_PWY_R_HSA_373752
 -       0.0004 * (normalized) PKA_113_EXP
 +       0.0003 * (normalized) REC_R_HSA_5624486_X_REC_R_HSA_8849102
 -       0.0002 * (normalized) REC_R_HSA_5250947_X_REC_R_HSA_6802910
 -       0.0017 * (normalized) PKA_242_VOL
 -       0.001  * (normalized) GO_0000226_X_GO_0031532
 +       0      * (normalized) SFAM_NEK1_EXP
 -       0.0005 * (normalized) PWY_R_HSA_3928663
 -       0.0002 * (normalized) GO_0032526_X_GO_0048013
 +       0.0002 * (normalized) FAM_CAMK_EXP
 +       0.0003 * (normalized) PWY_R_HSA_373755
 -       0.0002 * (normalized) REC_R_HSA_8849102_EXP_X_REC_R_HSA_8942607_EXP
 -       0.0006 * (normalized) REC_R_HSA_166362_EXP
 +       0.0006 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_597592_EXP
 -       0.0001 * (normalized) GO_0002040_EXP_X_GO_0051968_EXP
 -       0.0009 * (normalized) GO_0030509_EXP
 +       0.0018 * (normalized) REC_R_HSA_5673768_EXP
 -       0.0002 * (normalized) PKA_249_B62
 +       0.0004 * (normalized) PKA_57_ENG
 -       0.0001 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_8878166
 -       0      * (normalized) GO_0048015_EXP
 +       0.0003 * (normalized) GO_1902043
 -       0.0004 * (normalized) MOT_2D_beta3strand
 +       0.001  * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_162582
 -       0.0004 * (normalized) GO_0001701_X_GO_0016055
 -       0.0002 * (normalized) PWY_R_HSA_372790_CSV_X_PWY_R_HSA_5358351_CSV
 -       0.0007 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_212436
 +       0.0055 * (normalized) PWY_R_HSA_109582_CSV
 -       0.003  * (normalized) PKA_280_EXP
 +       0.001  * (normalized) GO_0006914_EXP_X_GO_0008284_EXP
 -       0.0004 * (normalized) PKA_147_POL
 +       0.0001 * (normalized) REC_R_HSA_3228469_EXP_X_REC_R_HSA_3928584_EXP
 -       0.0013 * (normalized) GO_0042981
 -       0.0027 * (normalized) EXP_TRIM33_X_EXP_ENTPD2
 -       0      * (normalized) PKA_94_HYD
 +       0.0008 * (normalized) PWY_R_HSA_212436_X_PWY_R_HSA_983705
 +       0.0025 * (normalized) GO_0010508_X_GO_0042981
 -       0.0483 * (normalized) PKA_93_R_EXP_X_Fingerprint_625
 -       0.0002 * (normalized) REC_R_HSA_399951_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0007 * (normalized) PKA_84
 -       0.0018 * (normalized) GO_0050852
 +       0.0003 * (normalized) GO_0001569_CSV
 +       0.0009 * (normalized) PWY_R_HSA_163685_X_PWY_R_HSA_445144
 -       0.0006 * (normalized) GO_0007417_EXP
 +       0.0005 * (normalized) GO_0000186_X_GO_0060337
 +       0.0017 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_428531_EXP
 -       0.0141 * (normalized) PKA_297_HYD_X_Fingerprint_698
 +       0.0012 * (normalized) GO_0014042_EXP
 +       0.0012 * (normalized) GO_0032091_EXP_X_GO_0090090_EXP
 -       0.0007 * (normalized) GO_0007257_X_GO_0051443
 +       0.0001 * (normalized) PKA_263_HYD
 +       0.0027 * (normalized) PWY_R_HSA_69481_EXP
 -       0      * (normalized) PKA_97_ASA
 -       0.0017 * (normalized) MUT_DDR1
 -       0.0013 * (normalized) GO_0002027_EXP
 +       0.0002 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_6798695_EXP
 +       0.0015 * (normalized) GO_0007528_EXP_X_GO_0090090_EXP
 -       0.0004 * (normalized) PKA_99_HYD
 +       0.0008 * (normalized) PWY_R_HSA_1280218_CSV
 +       0.0017 * (normalized) GO_0000186_X_GO_0045736
 -       0.0002 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_8863895
 +       0.0001 * (normalized) GO_0030010_EXP
 -       0.004  * (normalized) MUT_MAP3K4_EXP
 +       0.0001 * (normalized) PKA_295_EXP
 +       0.0003 * (normalized) GO_0019933_EXP_X_GO_0070373_EXP
 -       0.0002 * (normalized) PWY_R_HSA_168249_CSV_X_PWY_R_HSA_69242_CSV
 -       0.0036 * (normalized) GO_0070373
 +       0      * (normalized) PWY_R_HSA_2555396_EXP
 -       0.0009 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_449147
 -       0.0014 * (normalized) REC_R_HSA_166362
 +       0.0001 * (normalized) MUT_EPHA6_EXP
 +       0.0021 * (normalized) REC_R_HSA_5617816_EXP
 -       0.0003 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_373760
 +       0.0001 * (normalized) PKA_93_S_EXP
 -       0.0003 * (normalized) PWY_R_HSA_446652_X_PWY_R_HSA_76005
 +       0.0002 * (normalized) PKA_59_HYD
 -       0.0007 * (normalized) GO_0006468_X_GO_0010508
 +       0.0006 * (normalized) PKA_152_B62
 +       0.0004 * (normalized) PKA_176_EXP
 +       0.0013 * (normalized) GO_0010468_EXP_X_GO_0060070_EXP
 +       0.0006 * (normalized) GO_0046326
 -       0.0028 * (normalized) MUT_STK10_EXP
 -       0.0002 * (normalized) PWY_R_HSA_69242_CSV_X_PWY_R_HSA_71387_CSV
 -       0.0002 * (normalized) REC_R_HSA_2028555_X_REC_R_HSA_6802910
 +       0.0003 * (normalized) PWY_R_HSA_392517_EXP_X_PWY_R_HSA_8853659_EXP
 +       0.0003 * (normalized) MUT_LMTK3_EXP
 +       0      * (normalized) GO_0030307_EXP_X_GO_0038128_EXP
 +       0.0003 * (normalized) REC_R_HSA_5218854_EXP_X_REC_R_HSA_6802927_EXP
 +       0.0024 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S1
 -       0.0011 * (normalized) PWY_R_HSA_388841_EXP
 +       0.0015 * (normalized) PWY_R_HSA_2454202_CSV_X_PWY_R_HSA_446652_CSV
 -       0.0002 * (normalized) REC_R_HSA_8847995_X_REC_R_HSA_8854908
 -       0.0004 * (normalized) REC_R_HSA_1839094_X_REC_R_HSA_8863895
 -       0.0009 * (normalized) REC_R_HSA_165718_X_REC_R_HSA_3928602
 -       0.0035 * (normalized) GO_0023014_CSV
 +       0.0589 * (normalized) Fingerprint_709
 -       0.001  * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_447074_EXP
 -       0.001  * (normalized) PKA_203_ASA
 +       0.0007 * (normalized) PWY_R_HSA_5685938_EXP_X_PWY_R_HSA_8853659_EXP
 +       0.0012 * (normalized) GO_0016055_X_GO_2000505
 -       0.0005 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802910_EXP
 -       0.0002 * (normalized) GO_0000226_X_GO_0007568
 -       0.0066 * (normalized) PKA_281_ENG_X_Fingerprint_812
 -       0.0002 * (normalized) GO_0010976_CSV_X_GO_0045893_CSV
 -       0.0001 * (normalized) GO_0045893_CSV
 -       0.0009 * (normalized) PWY_R_HSA_445144_X_PWY_R_HSA_8953854
 +       0.0013 * (normalized) GO_0007283_EXP
 -       0.0006 * (normalized) PWY_R_HSA_399719_EXP_X_PWY_R_HSA_8878166_EXP
 +       0.0015 * (normalized) REC_R_HSA_198640_X_REC_R_HSA_8863895
 -       0.0007 * (normalized) PWY_R_HSA_397014
 -       0.0003 * (normalized) GO_0007275_X_GO_0038128
 -       0.0005 * (normalized) REC_R_HSA_139842_EXP_X_REC_R_HSA_1963586_EXP
 +       0.0006 * (normalized) GO_0033138
 -       0.0015 * (normalized) PKA_139_HYD
 +       0.0024 * (normalized) GO_0008284_EXP_X_GO_0031532_EXP
 -       0.0001 * (normalized) GO_0007173_EXP
 -       0.0002 * (normalized) GO_0033209_EXP
 -       0.0002 * (normalized) MOT_2D_activationsegment_EXP
 -       0.003  * (normalized) PKA_103_CSV
 -       0.0026 * (normalized) SDOM_subdomainIV
 -       0.0007 * (normalized) PWY_R_HSA_2559583
 +       0.0003 * (normalized) GO_0042531_EXP_X_GO_0070373_EXP
 -       0.0002 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_71387_EXP
 +       0.0001 * (normalized) GO_0071300_EXP
 +       0.0004 * (normalized) PWY_R_HSA_111885_X_PWY_R_HSA_112314
 +       0.0003 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_5672948
 +       0.0004 * (normalized) GO_0006914_EXP_X_GO_0008584_EXP
 -       0.0027 * (normalized) FAM_STE_EXP
 +       0.0005 * (normalized) REC_R_HSA_508451
 -       0.0002 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_71387
 -       0.0001 * (normalized) PWY_R_HSA_168638_EXP_X_PWY_R_HSA_2454202_EXP
 -       0.0008 * (normalized) GO_0007257_EXP_X_GO_0048168_EXP
 -       0.001  * (normalized) GO_0032793_EXP_X_GO_0045429_EXP
 +       0.0003 * (normalized) REC_R_HSA_416320_EXP_X_REC_R_HSA_5624486_EXP
 -       0.0006 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_983705_EXP
 +       0.0118 * (normalized) Fingerprint_643
 -       0.0002 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_8849102
 +       0.0003 * (normalized) PKA_161_N_CSV
 +       0.0008 * (normalized) GO_0042472
 +       0.0002 * (normalized) GO_0021766
 +       0.001  * (normalized) GO_0008286_EXP
 +       0.0002 * (normalized) MUT_WNK1_EXP
 -       0      * (normalized) DOM_EphA2_TM
 +       0.0001 * (normalized) GO_0007283_EXP_X_GO_0043066_EXP
 +       0.001  * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_2219528_EXP
 +       0.0006 * (normalized) GO_0001935_EXP_X_GO_0007260_EXP
 -       0.0016 * (normalized) PKA_83_VOL
 -       0.0004 * (normalized) GO_0016055_EXP_X_GO_0060041_EXP
 +       0.0003 * (normalized) REC_R_HSA_1250195_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0004 * (normalized) PKA_57_CSV
 -       0.0003 * (normalized) PWY_R_HSA_1226099
 -       0.0006 * (normalized) PWY_R_HSA_2029482_X_PWY_R_HSA_68886
 +       0.0004 * (normalized) PKA_48
 +       0.0009 * (normalized) REC_R_HSA_5692768_EXP
 -       0.0008 * (normalized) PKA_250_CSV
 -       0.001  * (normalized) PKA_277_CSV
 +       0.0003 * (normalized) PWY_R_HSA_3371571_EXP_X_PWY_R_HSA_392517_EXP
 -       0.0028 * (normalized) GO_2000505
 -       0.0025 * (normalized) SFAM_SLK
 +       0.0001 * (normalized) MUT_RPS6KA1_EXP
 +       0.0004 * (normalized) GO_0002250_EXP_X_GO_0006914_EXP
 -       0.0008 * (normalized) DOM_Activin_recp_EXP
 -       0.0005 * (normalized) REC_R_HSA_418850_EXP_X_REC_R_HSA_879917_EXP
 -       0.0005 * (normalized) MUT_MAP3K21
 -       0.0002 * (normalized) PWY_R_HSA_163685_X_PWY_R_HSA_166016
 -       0.0002 * (normalized) GO_0007257_X_GO_0048015
 +       0.0004 * (normalized) GO_0002250_EXP
 +       0.0004 * (normalized) GO_0007260_EXP
 +       0.0003 * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_8942607_EXP
 -       0.0002 * (normalized) PWY_R_HSA_5621575_EXP_X_PWY_R_HSA_69242_EXP
 +       0.001  * (normalized) MUT_TGFBR2_EXP
 +       0.0015 * (normalized) GO_0048661_X_GO_0050852
 -       0.0002 * (normalized) GO_0002223_X_GO_0060021
 -       0.0008 * (normalized) REC_R_HSA_6802927_EXP
 +       0.0011 * (normalized) PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_5358351_EXP
 +       0.0002 * (normalized) GO_0007224_EXP
 -       0.0001 * (normalized) GO_0030307_X_GO_0051968
 -       0.0002 * (normalized) REC_R_HSA_193684_X_REC_R_HSA_8854908
 -       0.0006 * (normalized) REC_R_HSA_198746_EXP_X_REC_R_HSA_8855915_EXP
 +       0.0021 * (normalized) PWY_R_HSA_5578775_CSV
 -       0.0013 * (normalized) MUT_DAPK2_EXP
 -       0.0006 * (normalized) PKA_240_VOL
 -       0.0002 * (normalized) PWY_R_HSA_163685_X_PWY_R_HSA_194840
 +       0.0003 * (normalized) PWY_R_HSA_1640170
 +       0.0001 * (normalized) PKA_217_A_CSV
 +       0.0017 * (normalized) PKA_274_VOL
 -       0.0002 * (normalized) PKA_271_N_CSV
 +       0.0018 * (normalized) MUT_MAP3K20_CSV
 +       0.0004 * (normalized) PWY_R_HSA_163685_EXP_X_PWY_R_HSA_397014_EXP
 +       0.0009 * (normalized) REC_R_HSA_5250947_X_REC_R_HSA_8868658
 +       0.0004 * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_74160
 -       0.0006 * (normalized) GO_0048009_EXP
 +       0.0003 * (normalized) PWY_R_HSA_1500931_EXP_X_PWY_R_HSA_5663213_EXP
 -       0      * (normalized) PWY_R_HSA_199418_EXP_X_PWY_R_HSA_69278_EXP
 -       0.0004 * (normalized) REC_R_HSA_5672965_EXP_X_REC_R_HSA_8863895_EXP
 +       0.0002 * (normalized) PWY_R_HSA_399719_EXP
 -       0.001  * (normalized) PWY_R_HSA_5683057_CSV
 +       0.0004 * (normalized) REC_R_HSA_399951_EXP
 +       0.6365



Number of kernel evaluations: 1855295349

Time taken to build model: 2331.45 seconds

Time taken to test model on training data: 0.52 seconds

=== Error on training data ===

Correlation coefficient                  0.3964
Mean absolute error                      1.4902
Root mean squared error                  1.9357
Relative absolute error                 89.9372 %
Root relative squared error             92.7273 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 15568.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.3674
Mean absolute error                      1.5241
Root mean squared error                  1.9632
Relative absolute error                 91.954  %
Root relative squared error             94.0142 %
Total Number of Instances             4250     

