
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0012 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_1852241
 +       0.0071 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0001 * (normalized) GO_0008283_X_GO_0030198
 +       0.0051 * (normalized) PKA_186_VOL
 -       0.0008 * (normalized) PKA_132_POL
 +       0.0002 * (normalized) GO_0035556
 -       0.0024 * (normalized) PWY_R_HSA_376176
 +       0.0016 * (normalized) GO_0007613_EXP
 +       0      * (normalized) PWY_R_HSA_194315
 +       0.0033 * (normalized) DOM_PI3_PI4_kinase
 +       0.0025 * (normalized) GO_0090090
 -       0.0008 * (normalized) REC_R_HSA_1295634_EXP_X_REC_R_HSA_376141_EXP
 -       0.0008 * (normalized) PKA_225_VOL
 -       0.0005 * (normalized) REC_R_HSA_3225867_EXP
 +       0.0002 * (normalized) GO_0031663_EXP_X_GO_0048013_EXP
 +       0.0002 * (normalized) PKA_246_VOL
 +       0.0045 * (normalized) GO_0010575_EXP
 -       0.0051 * (normalized) PKA_122_B62
 -       0.0008 * (normalized) GO_0001503_X_GO_0043124
 +       0.0009 * (normalized) PKA_140_HYD
 +       0.076  * (normalized) Fingerprint_635
 +       0.0009 * (normalized) PKA_268_ENG
 +       0.0041 * (normalized) REC_R_HSA_418850_EXP_X_REC_R_HSA_8847995_EXP
 -       0.0001 * (normalized) PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_392499_EXP
 +       0.0041 * (normalized) PKA_228_POL
 +       0.016  * (normalized) PKA_95_POL_X_Fingerprint_644
 +       0.0006 * (normalized) GO_0008283_EXP
 +       0.0025 * (normalized) GO_0000082
 +       0.0041 * (normalized) DOM_Focal_AT_EXP
 -       0.0021 * (normalized) REC_R_HSA_5140741_CSV
 -       0.0008 * (normalized) PWY_R_HSA_201681_X_PWY_R_HSA_373760
 -       0.0024 * (normalized) GO_0007163_EXP
 -       0.0033 * (normalized) PKA_95_EXP
 -       0.0015 * (normalized) SDOM_subdomainIII_EXP
 -       0.0008 * (normalized) MUT_GUCY2C_EXP
 -       0.0035 * (normalized) EXP_MAP2K7_X_EXP_HRAS
 +       0.0005 * (normalized) PWY_R_HSA_416476_X_PWY_R_HSA_5663202
 +       0.0002 * (normalized) GO_0007179_EXP
 +       0.0012 * (normalized) FAM_Other_EXP
 +       0.0011 * (normalized) GO_0000226_EXP
 -       0.0041 * (normalized) PKA_228_HYD
 -       0.0008 * (normalized) PKA_131_ENG
 +       0.0004 * (normalized) PWY_R_HSA_166166_X_PWY_R_HSA_5683057
 +       0.018  * (normalized) Fingerprint_656
 +       0.0002 * (normalized) DOM_I_set_EXP
 +       0.0031 * (normalized) GO_0007049
 -       0.0008 * (normalized) MUT_FLT4_EXP
 +       0.0009 * (normalized) PKA_262_VOL
 +       0.0012 * (normalized) FAM_CMGC
 +       0.0004 * (normalized) EXP_MAP2K7_X_EXP_CASP8
 +       0.1228 * (normalized) Fingerprint_667
 -       0.0008 * (normalized) MUT_MATK_EXP
 -       0.0008 * (normalized) PKA_282_A_EXP
 -       0.0008 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_400586_EXP
 +       0.0004 * (normalized) GO_0000165_EXP
 +       0.0017 * (normalized) GO_0000086_EXP
 -       0.0019 * (normalized) PWY_R_HSA_3858494_EXP
 +       0.0008 * (normalized) PKA_132_B62
 +       0.0009 * (normalized) PKA_105_EXP
 +       0.0051 * (normalized) MUT_EIF2AK4_EXP
 +       0.0033 * (normalized) PKA_98
 +       0.0004 * (normalized) GO_2000352_EXP
 +       0.0018 * (normalized) GO_0032956
 +       0.0044 * (normalized) GO_0016477_EXP_X_GO_0030282_EXP
 +       0.0014 * (normalized) GO_0045931
 -       0.0008 * (normalized) REC_R_HSA_111264_EXP_X_REC_R_HSA_3928588_EXP
 +       0.0009 * (normalized) PWY_R_HSA_166520_X_PWY_R_HSA_6798695
 -       0.0008 * (normalized) GO_0043066_X_GO_0045070
 +       0.0051 * (normalized) PKA_122_VOL
 -       0.0003 * (normalized) GO_0007165_EXP_X_GO_0061178_EXP
 -       0.0006 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_416476
 +       0.0011 * (normalized) PWY_R_HSA_1227986
 -       0.0068 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0035 * (normalized) GO_0001525_EXP
 +       0.0008 * (normalized) PKA_235_VOL
 -       0.0033 * (normalized) PKA_58_ENG
 -       0.003  * (normalized) EXP_ILK_X_EXP_TLN1
 -       0.0004 * (normalized) GO_0030501_EXP
 -       0.0006 * (normalized) REC_R_HSA_2028555_EXP_X_REC_R_HSA_400586_EXP
 +       0.0049 * (normalized) GO_0034198_EXP
 -       0.0008 * (normalized) REC_R_HSA_109638_EXP_X_REC_R_HSA_2197698_EXP
 -       0.0005 * (normalized) EXP_MAP2K7_X_EXP_PIK3CA
 -       0.0005 * (normalized) GO_0007283_EXP_X_GO_0042981_EXP
 +       0.004  * (normalized) GO_0034446_EXP
 +       0.0022 * (normalized) GO_2000772_EXP
 +       0.0051 * (normalized) REC_R_HSA_2574840_X_REC_R_HSA_400586
 -       0.0017 * (normalized) REC_R_HSA_400586_EXP_X_REC_R_HSA_418850_EXP
 +       0.0002 * (normalized) PWY_R_HSA_2454202_EXP
 +       0.0001 * (normalized) PWY_R_HSA_8953854
 +       0.0062 * (normalized) SDOM_subdomainIV_EXP
 -       0.0005 * (normalized) FAM_TKL_EXP
 +       0.0009 * (normalized) GO_0050731_CSV
 -       0.0007 * (normalized) REC_R_HSA_2028555_EXP_X_REC_R_HSA_3225851_EXP
 -       0.0008 * (normalized) MUT_STK19_EXP
 +       0.0008 * (normalized) PKA_225_B62
 -       0.0006 * (normalized) GO_0045669_EXP
 +       0.0018 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0037 * (normalized) EXP_MAP2K7_X_EXP_FADD
 -       0.0001 * (normalized) MUT_RPS6KC1_EXP
 +       0.0026 * (normalized) GO_0090090_EXP
 -       0.0033 * (normalized) PKA_95_HYD
 +       0.0016 * (normalized) REC_R_HSA_194913
 -       0.0018 * (normalized) PKA_259_ASA
 +       0.0041 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_8847995_EXP
 +       0.0003 * (normalized) SFAM_WNK
 -       0.0001 * (normalized) GO_0007155_X_GO_0070373
 +       0.0043 * (normalized) MUT_SRPK2_EXP
 +       0.006  * (normalized) MOT_2D_linker
 +       0.0013 * (normalized) GO_0000186_EXP
 -       0.0011 * (normalized) MUT_HIPK2_EXP
 -       0.0898 * (normalized) Fingerprint_712
 +       0.0022 * (normalized) REC_R_HSA_8942607
 -       0.0033 * (normalized) PKA_95_ENG
 -       0.0011 * (normalized) PWY_R_HSA_6807070_EXP
 +       0.0001 * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_2559580
 -       0.0003 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_5683057
 +       0.0049 * (normalized) GO_0007411_EXP
 -       0.0001 * (normalized) SFAM_Tec_EXP
 +       0.0033 * (normalized) GO_0061178_CSV
 -       0.0004 * (normalized) GO_0071773
 -       0.0004 * (normalized) MOT_2D_G_helix_EXP
 -       0.003  * (normalized) EXP_ILK_X_EXP_ARHGEF7
 -       0.0032 * (normalized) GO_0032212
 -       0.0008 * (normalized) PKA_70_CSV
 -       0.0008 * (normalized) PKA_144_CSV
 -       0.1046 * (normalized) Fingerprint_714
 -       0.0036 * (normalized) GO_0007059_EXP
 -       0.0033 * (normalized) PKA_242_CSV
 -       0.0039 * (normalized) MUT_DCLK3_CSV
 -       0.0405 * (normalized) Fingerprint_833
 +       0.0057 * (normalized) FAM_Other_CSV
 +       0.0045 * (normalized) PWY_R_HSA_450302_EXP
 -       0.0011 * (normalized) PKA_241_HYD
 +       0.0041 * (normalized) GO_0060048_EXP
 -       0.0025 * (normalized) EXP_ILK_X_EXP_GRB2
 -       0.0008 * (normalized) GO_0000226_X_GO_0001503
 +       0.0014 * (normalized) REC_R_HSA_2028555_EXP
 -       0.0007 * (normalized) GO_0007165_CSV
 +       0.0026 * (normalized) GO_0030155
 -       0.016  * (normalized) PKA_58_ASA_X_Fingerprint_644
 -       0.0015 * (normalized) MUT_TRIM66_EXP
 -       0.0026 * (normalized) MOT_2D_CMGCinsert_CSV
 -       0.0012 * (normalized) PWY_R_HSA_438064
 -       0.0001 * (normalized) MUT_CDC42BPG_EXP
 -       0.0009 * (normalized) MUT_TNIK_EXP
 +       0.0013 * (normalized) REC_R_HSA_2028555_EXP_X_REC_R_HSA_3928588_EXP
 -       0.0041 * (normalized) PKA_228_VOL
 -       0.0004 * (normalized) PKA_60_ASA
 -       0.0008 * (normalized) REC_R_HSA_751040_CSV
 +       0.0051 * (normalized) PKA_122_EXP
 +       0.0003 * (normalized) GO_0008283_EXP_X_GO_0032793_EXP
 -       0.0008 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_201681
 +       0.0003 * (normalized) GO_0045944_EXP
 -       0.0002 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_597592_EXP
 -       0.0027 * (normalized) SDOM_subdomainI
 -       0.0009 * (normalized) PKA_268_VOL
 -       0.0005 * (normalized) GO_0007169_EXP
 +       0.0034 * (normalized) REC_R_HSA_3928578_EXP
 +       0.0016 * (normalized) GO_1901796
 -       0.0014 * (normalized) GO_0045070_X_GO_0048010
 +       0.0007 * (normalized) REC_R_HSA_2574840_EXP
 +       0.0005 * (normalized) DOM_Pkinase
 -       0.0018 * (normalized) PKA_259_VOL
 -       0.0025 * (normalized) EXP_MAP2K7_X_EXP_CREB1
 +       0.0016 * (normalized) SDOM_subdomainIX_CSV
 +       0.003  * (normalized) GO_0000086
 +       0.0009 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_6798695
 +       0.0004 * (normalized) GO_0016310_EXP
 +       0.0021 * (normalized) GO_0070372_EXP
 -       0.0002 * (normalized) PWY_R_HSA_2262752_X_PWY_R_HSA_5683057
 +       0.0006 * (normalized) GO_0007283_CSV_X_GO_0030010_CSV
 -       0.003  * (normalized) GO_0030036
 -       0.0023 * (normalized) PWY_R_HSA_195258
 -       0.0012 * (normalized) GO_0000245_EXP_X_GO_0048010_EXP
 -       0.0659 * (normalized) Fingerprint_629
 -       0.0008 * (normalized) MUT_SPEG_EXP
 +       0.0017 * (normalized) GO_0030282
 -       0.0011 * (normalized) PKA_148
 +       0.0003 * (normalized) GO_0048010_EXP_X_GO_0061178_EXP
 -       0.0062 * (normalized) EXP_DYRK2_X_EXP_UBC
 -       0.0009 * (normalized) GO_0007283_EXP
 -       0.0009 * (normalized) PKA_268_ASA
 +       0.0009 * (normalized) PKA_98_ENG
 -       0.0008 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_5672972_EXP
 -       0.0002 * (normalized) PKA_246_CSV
 +       0.0051 * (normalized) EXP_POMK
 -       0.0015 * (normalized) REC_R_HSA_169901_EXP
 -       0.0009 * (normalized) GO_0016032_EXP
 +       0.0018 * (normalized) GO_0030010
 -       0.0008 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_374696_EXP
 -       0.0008 * (normalized) MUT_DMPK_CSV
 +       0.0022 * (normalized) GO_0051301_CSV
 -       0.0008 * (normalized) REC_R_HSA_166091_EXP_X_REC_R_HSA_2028555_EXP
 -       0.0004 * (normalized) PWY_R_HSA_195721
 -       0.0001 * (normalized) PKA_60_HYD
 +       0.0001 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_597592
 +       0.0005 * (normalized) PWY_R_HSA_201681
 -       0.016  * (normalized) PKA_58_EXP_X_Fingerprint_644
 +       0.0041 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_5686578_EXP
 -       0.0039 * (normalized) REC_R_HSA_5617816_EXP_X_REC_R_HSA_5686578_EXP
 +       0.0004 * (normalized) GO_0070498_EXP
 +       0.0002 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_597592_EXP
 +       0.0041 * (normalized) GO_0030036_EXP_X_GO_0061178_EXP
 -       0.0008 * (normalized) PWY_R_HSA_201681_EXP_X_PWY_R_HSA_416482_EXP
 -       0.016  * (normalized) PKA_242_C_EXP_X_Fingerprint_644
 -       0.0032 * (normalized) GO_0010468_EXP
 -       0.0008 * (normalized) PWY_R_HSA_5663202_CSV_X_PWY_R_HSA_9006934_CSV
 -       0.0023 * (normalized) EXP_ILK_X_EXP_ZYX
 -       0.0038 * (normalized) Fingerprint_702
 +       0.0002 * (normalized) GO_0006368
 -       0.0008 * (normalized) PWY_R_HSA_1227986_CSV_X_PWY_R_HSA_168249_CSV
 -       0.0008 * (normalized) GO_0043525_X_GO_0070373
 +       0.0017 * (normalized) PWY_R_HSA_2029482
 -       0.0032 * (normalized) EXP_BRD4_X_EXP_HIST4H4
 +       0.0024 * (normalized) EXP_ILK_X_EXP_FOS
 +       0      * (normalized) GO_0045944
 +       0.0013 * (normalized) GO_0007155_EXP
 -       0.0008 * (normalized) PKA_191_CSV
 +       0.0015 * (normalized) GO_0007155_CSV
 -       0.0009 * (normalized) PKA_201_B62
 +       0.0017 * (normalized) CLS_NCI_code_C4028
 -       0.0002 * (normalized) PWY_R_HSA_5685938_EXP
 -       0.0028 * (normalized) GO_0018107_EXP_X_GO_0034976_EXP
 -       0.0013 * (normalized) GO_0045893
 -       0.0011 * (normalized) MUT_CDK12_EXP
 +       0.0041 * (normalized) PKA_98_I_EXP
 -       0.0019 * (normalized) PWY_R_HSA_2029480_CSV
 +       0.0006 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_3928578_EXP
 -       0.0008 * (normalized) REC_R_HSA_5672965_EXP_X_REC_R_HSA_5672972_EXP
 -       0.0007 * (normalized) PKA_137_EXP
 +       0.016  * (normalized) PKA_95_VOL_X_Fingerprint_644
 +       0.0001 * (normalized) PWY_R_HSA_1852241_EXP
 -       0.0008 * (normalized) PWY_R_HSA_1852241_EXP_X_PWY_R_HSA_5673001_EXP
 +       0.0033 * (normalized) PKA_242_ENG
 -       0.0047 * (normalized) MUT_IKBKE
 -       0.0001 * (normalized) PWY_R_HSA_166520
 -       0.0004 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0018 * (normalized) PKA_259_POL
 -       0.0026 * (normalized) GO_0001974_EXP
 -       0.0016 * (normalized) GO_0006979
 -       0.0008 * (normalized) PKA_60_VOL
 +       0.0057 * (normalized) EXP_IRAK3_X_EXP_MYD88
 +       0      * (normalized) PWY_R_HSA_4420097
 +       0.0023 * (normalized) PWY_R_HSA_69202_EXP
 -       0.0008 * (normalized) GO_0007010_EXP_X_GO_0038128_EXP
 -       0.0033 * (normalized) CLS_tumour_source_metastasis
 -       0.0005 * (normalized) GO_0007169
 +       0.0049 * (normalized) GO_0023014
 -       0.0012 * (normalized) GO_0043405_EXP
 +       0.0041 * (normalized) REC_R_HSA_3228469_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0019 * (normalized) GO_0000186_EXP_X_GO_0042981_EXP
 -       0.0002 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_5683057_EXP
 +       0.016  * (normalized) PKA_242_ASA_X_Fingerprint_644
 +       0.0009 * (normalized) PKA_140_EXP
 -       0.0006 * (normalized) FAM_Atypical_EXP
 -       0.0012 * (normalized) MUT_JAK3
 -       0.0002 * (normalized) PKA_246_ENG
 -       0.0033 * (normalized) PKA_58_EXP
 +       0.0002 * (normalized) GO_0032743_EXP
 +       0.0042 * (normalized) SDOM_subdomainVII
 +       0      * (normalized) GO_0007155_X_GO_0045070
 +       0.0001 * (normalized) REC_R_HSA_194913_EXP
 +       0.0009 * (normalized) PKA_140_VOL
 -       0.0003 * (normalized) PWY_R_HSA_5683057_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0001 * (normalized) PKA_276_CSV
 -       0.0014 * (normalized) PWY_R_HSA_5576891
 +       0.0024 * (normalized) FAM_CK1_EXP
 -       0.0008 * (normalized) GO_0035912_EXP
 +       0.0012 * (normalized) PKA_139_HYD
 -       0.0002 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_597592
 -       0.0041 * (normalized) GO_0090263_EXP
 -       0.0009 * (normalized) PKA_245_POL
 -       0.0057 * (normalized) EXP_MAP2K7_X_EXP_ARHGEF2
 -       0.0002 * (normalized) PWY_R_HSA_2262752_X_PWY_R_HSA_597592
 +       0.0008 * (normalized) PWY_R_HSA_1430728_CSV
 +       0.0009 * (normalized) PWY_R_HSA_556833_X_PWY_R_HSA_6798695
 +       0.0004 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_5663202_EXP
 +       0.0018 * (normalized) GO_0030198_EXP
 -       0.0847 * (normalized) Fingerprint_617
 +       0.0041 * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_5686578
 -       0.0003 * (normalized) GO_0043552_EXP
 +       0.0001 * (normalized) REC_R_HSA_2028555_EXP_X_REC_R_HSA_418850_EXP
 -       0.0037 * (normalized) GO_0007059
 +       0.0003 * (normalized) GO_0051403_EXP
 -       0.0017 * (normalized) GO_0042593
 +       0.0019 * (normalized) DOM_Pkinase_Tyr
 +       0.0007 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_5663202
 +       0.0009 * (normalized) PKA_105
 +       0.0009 * (normalized) PKA_127_EXP
 +       0.0039 * (normalized) PKA_137_ASA
 -       0.0011 * (normalized) GO_0018108
 +       0.0693 * (normalized) Fingerprint_679
 -       0.0008 * (normalized) GO_0006366_EXP_X_GO_0038128_EXP
 -       0.0009 * (normalized) GO_0007498_EXP
 -       0.0007 * (normalized) GO_0043124
 +       0.0012 * (normalized) PWY_R_HSA_3700989
 -       0.0013 * (normalized) Fingerprint_363
 -       0.0009 * (normalized) MUT_MAP3K12
 -       0.0045 * (normalized) EXP_MAP2K7_X_EXP_TAB1
 -       0.001  * (normalized) PKA_60_EXP
 -       0.0001 * (normalized) REC_R_HSA_1295634_EXP_X_REC_R_HSA_4420083_EXP
 -       0.002  * (normalized) GO_0000187_EXP_X_GO_0007613_EXP
 +       0.0041 * (normalized) PKA_228_ENG
 +       0.0007 * (normalized) GO_0007283_EXP_X_GO_0070498_EXP
 +       0.0071 * (normalized) GO_0042127_CSV
 +       0.0008 * (normalized) PWY_R_HSA_5663205
 -       0.0008 * (normalized) REC_R_HSA_111264_EXP_X_REC_R_HSA_376141_EXP
 +       0.0008 * (normalized) PKA_235_ASA
 +       0.0002 * (normalized) MOT_2D_E_helix_EXP
 -       0.0008 * (normalized) GO_0007283_X_GO_0045860
 +       0.0009 * (normalized) PKA_159_EXP
 +       0.0041 * (normalized) GO_0030036_EXP_X_GO_0038128_EXP
 +       0      * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_5683057_EXP
 +       0.0041 * (normalized) GO_0030514_EXP_X_GO_0031098_EXP
 -       0.0018 * (normalized) MUT_WNK1_EXP
 -       0      * (normalized) GO_0018107
 +       0.0012 * (normalized) REC_R_HSA_3928625_EXP_X_REC_R_HSA_5140741_EXP
 -       0.0006 * (normalized) GO_0010862
 +       0.1004 * (normalized) Fingerprint_799
 +       0.0051 * (normalized) REC_R_HSA_400586_X_REC_R_HSA_5617816
 -       0.0022 * (normalized) GO_0003007_EXP_X_GO_0007613_EXP
 +       0.0051 * (normalized) MUT_KALRN_EXP
 -       0.0008 * (normalized) PWY_R_HSA_3000171
 +       0.0021 * (normalized) GO_0000186_EXP_X_GO_0070301_EXP
 -       0.0004 * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_4420083_EXP
 -       0.0008 * (normalized) PWY_R_HSA_201681_EXP_X_PWY_R_HSA_6796648_EXP
 -       0.0002 * (normalized) MUT_STK24_EXP
 -       0.0009 * (normalized) GO_0034976
 -       0.0006 * (normalized) PWY_R_HSA_5688426_EXP
 -       0.0046 * (normalized) MUT_ERN2_EXP
 -       0.0008 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_3928588_EXP
 -       0.0002 * (normalized) PKA_60_I_CSV
 +       0.0002 * (normalized) GO_0035556_CSV
 +       0.0004 * (normalized) GO_0031098
 +       0.001  * (normalized) PWY_R_HSA_4420097_EXP_X_PWY_R_HSA_76002_EXP
 +       0      * (normalized) PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_597592_EXP
 +       0.0041 * (normalized) REC_R_HSA_3228469_EXP_X_REC_R_HSA_5686578_EXP
 +       0.1628 * (normalized) Fingerprint_694
 -       0.0002 * (normalized) GO_0006915_CSV
 +       0.0041 * (normalized) PKA_228_CSV
 -       0.0018 * (normalized) PKA_259_ENG
 +       0.016  * (normalized) PKA_242_ENG_X_Fingerprint_644
 +       0.0001 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0005 * (normalized) GO_0033129
 -       0.0028 * (normalized) EXP_MAP2K7_X_EXP_TRAF6
 +       0.0056 * (normalized) REC_R_HSA_3928612_EXP
 -       0.0002 * (normalized) PKA_246
 +       0.0041 * (normalized) GO_0051493_EXP
 -       0.0005 * (normalized) PWY_R_HSA_5688426
 +       0.0012 * (normalized) REC_R_HSA_5140741_X_REC_R_HSA_6791223
 +       0.0011 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_597592
 -       0.002  * (normalized) GO_0043410_EXP
 +       0.0002 * (normalized) SDOM_subdomainV
 -       0.0003 * (normalized) PWY_R_HSA_392499_EXP_X_PWY_R_HSA_5663205_EXP
 -       0.0008 * (normalized) GO_0030308_EXP_X_GO_0045860_EXP
 +       0.005  * (normalized) GO_0030154_CSV
 -       0.0005 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_392499_EXP
 -       0.0008 * (normalized) GO_0001503_EXP_X_GO_0030010_EXP
 +       0.0001 * (normalized) REC_R_HSA_2028555_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0005 * (normalized) GO_0030198_EXP_X_GO_0032743_EXP
 +       0.0018 * (normalized) SDOM_subdomainIV_CSV
 -       0.0008 * (normalized) PWY_R_HSA_1489509_EXP
 -       0.0018 * (normalized) MUT_MYO3A_EXP
 -       0.0018 * (normalized) SFAM_TIF1
 +       0.0005 * (normalized) GO_0046777_EXP
 +       0.0003 * (normalized) PWY_R_HSA_166166_X_PWY_R_HSA_597592
 +       0.0072 * (normalized) SDOM_subdomainIV
 +       0.0002 * (normalized) GO_0007268_EXP
 +       0.0002 * (normalized) GO_0045087_EXP
 -       0.0033 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.5942



Number of kernel evaluations: 545490 (99.682% cached)

Time taken to build model: 6.24 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4541
Mean absolute error                      1.4464
Root mean squared error                  1.9361
Relative absolute error                 84.8423 %
Root relative squared error             91.4672 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 36.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.4034
Mean absolute error                      1.5158
Root mean squared error                  1.9996
Relative absolute error                 88.7089 %
Root relative squared error             94.2535 %
Total Number of Instances             1044     

