
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0026 * (normalized) MUT_EIF2AK4
 -       0.0001 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0002 * (normalized) GO_0010881
 +       0.0027 * (normalized) GO_0000082
 +       0.0477 * (normalized) PKA_72_ENG_X_Fingerprint_834
 -       0.4443 * (normalized) PKA_89_CSV_X_Fingerprint_804
 +       0.0004 * (normalized) PKA_75_CSV
 -       0.0002 * (normalized) PWY_R_HSA_4086398_EXP
 -       0.0029 * (normalized) PKA_237_CSV_X_Fingerprint_812
 +       0.0003 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_2316434
 -       0.0024 * (normalized) FAM_CAMK_EXP
 -       0.0019 * (normalized) SFAM_NEK1
 +       0.0345 * (normalized) PKA_145_B62_X_Fingerprint_363
 +       0.0505 * (normalized) PKA_214_HYD_X_Fingerprint_809
 -       0.0001 * (normalized) PWY_R_HSA_71387_X_PWY_R_HSA_983695
 +       0.001  * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_5654733
 -       0.0001 * (normalized) PKA_294_VOL
 +       0.0009 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_432148
 +       0.0016 * (normalized) GO_0006355_EXP_X_GO_0031100_EXP
 +       0.0012 * (normalized) PWY_R_HSA_199991_EXP
 -       0.0029 * (normalized) REC_R_HSA_205328
 +       0.0003 * (normalized) PKA_101_N_EXP
 -       0.0018 * (normalized) PKA_95_POL
 +       0.0003 * (normalized) PKA_239_Q_EXP
 -       0.0028 * (normalized) REC_R_HSA_3928612_EXP
 +       0.0024 * (normalized) PWY_R_HSA_170834_X_PWY_R_HSA_6791312
 -       0.0077 * (normalized) PKA_61_CSV_X_Fingerprint_776
 -       0.0013 * (normalized) GO_0006977_X_GO_0007249
 -       0.0332 * (normalized) PKA_214_K_EXP_X_Fingerprint_818
 +       0.0008 * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0063 * (normalized) GO_0009749
 -       0.0004 * (normalized) GO_0008104
 -       0.0012 * (normalized) MUT_EPHA7_EXP
 +       0.0024 * (normalized) GO_0046718_EXP
 -       0.0004 * (normalized) PWY_R_HSA_109704_EXP
 -       0.0016 * (normalized) GO_0001755
 -       0.0016 * (normalized) GO_0001938_EXP_X_GO_0070588_EXP
 -       0.0001 * (normalized) MUT_RPS6KA5_EXP
 +       0.0358 * (normalized) PKA_237_B62_X_Fingerprint_778
 -       0.0013 * (normalized) MUT_TNK1_EXP
 +       0.0012 * (normalized) PWY_R_HSA_202403
 +       0.0009 * (normalized) PWY_R_HSA_168142_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0006 * (normalized) MUT_FGFR4_EXP
 -       0.0546 * (normalized) PKA_228_ENG_X_Fingerprint_809
 -       0.0012 * (normalized) GO_0032793_EXP
 -       0.0008 * (normalized) PWY_R_HSA_162587_EXP
 +       0.0015 * (normalized) PKA_164_R_EXP
 +       0.001  * (normalized) PKA_266_C
 +       0.0016 * (normalized) PWY_R_HSA_5693571_EXP
 +       0.0001 * (normalized) PWY_R_HSA_190236_X_PWY_R_HSA_69278
 -       0.0022 * (normalized) REC_R_HSA_205328_EXP
 -       0.0011 * (normalized) MUT_WNK4_EXP
 -       0.0001 * (normalized) PWY_R_HSA_8856825_X_PWY_R_HSA_983695
 +       0.001  * (normalized) GO_0050852_EXP_X_GO_0051973_EXP
 +       0      * (normalized) PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_5654733_EXP
 +       0.0012 * (normalized) GO_0006954_EXP_X_GO_0031100_EXP
 +       0.0001 * (normalized) GO_0051894
 +       0.0003 * (normalized) REC_R_HSA_186819_EXP
 -       0.0029 * (normalized) PKA_91_CHA
 +       0.0015 * (normalized) PWY_R_HSA_195721_EXP
 +       0.0013 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0016 * (normalized) PKA_190_ASA
 -       0.0011 * (normalized) PWY_R_HSA_193639_EXP_X_PWY_R_HSA_202424_EXP
 +       0.0006 * (normalized) PKA_266_C_EXP
 -       0.0004 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_8848021_EXP
 +       0.0003 * (normalized) PWY_R_HSA_512988
 -       0.0007 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_2980766
 +       0.0104 * (normalized) PKA_155_ASA_X_Fingerprint_363
 +       0.0002 * (normalized) GO_0007169
 -       0.0049 * (normalized) PKA_239_B62
 +       0      * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_5654733_EXP
 +       0.0005 * (normalized) PWY_R_HSA_112315_X_PWY_R_HSA_1989781
 -       0.001  * (normalized) GO_0006351_EXP_X_GO_0014068_EXP
 +       0.001  * (normalized) GO_0030183_X_GO_0061098
 -       0.0006 * (normalized) SFAM_WNK
 +       0.0077 * (normalized) PKA_179_VOL_X_Fingerprint_776
 +       0.0083 * (normalized) MUT_CDC42BPA
 +       0.0005 * (normalized) MUT_CDK10
 -       0.0011 * (normalized) PWY_R_HSA_166520_EXP_X_PWY_R_HSA_202424_EXP
 -       0.0003 * (normalized) REC_R_HSA_8857565_X_REC_R_HSA_8857925
 -       0.0001 * (normalized) PWY_R_HSA_166016_X_PWY_R_HSA_190236
 -       0.0003 * (normalized) REC_R_HSA_1524182_EXP_X_REC_R_HSA_983709_EXP
 +       0.0011 * (normalized) GO_0008286
 +       0.1246 * (normalized) Fingerprint_679
 -       0.0009 * (normalized) GO_0019221_EXP_X_GO_0035556_EXP
 +       0.0005 * (normalized) GO_0070301_X_GO_1903955
 -       0.0002 * (normalized) MUT_WNK2
 +       0.0006 * (normalized) GO_1901216
 +       0.0003 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_112379
 -       0.0003 * (normalized) GO_0007155_EXP_X_GO_0009968_EXP
 -       0.0357 * (normalized) Fingerprint_611
 +       0.001  * (normalized) PWY_R_HSA_1489509_CSV
 -       0.0014 * (normalized) GO_0042472_EXP
 +       0.0001 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_5673001
 -       0.0001 * (normalized) PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_5654733_EXP
 -       0.0029 * (normalized) REC_R_HSA_5692768_EXP
 +       0.001  * (normalized) PWY_R_HSA_8856825_CSV
 -       0      * (normalized) PWY_R_HSA_453279_EXP
 +       0.0003 * (normalized) MUT_MAP3K10_CSV
 +       0.0007 * (normalized) REC_R_HSA_198669_EXP_X_REC_R_HSA_2730833_EXP
 +       0.0005 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1592230
 +       0.0001 * (normalized) REC_R_HSA_198669_X_REC_R_HSA_3928602
 +       0.0002 * (normalized) MUT_TIE1_EXP
 +       0.0008 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6791223_EXP
 -       0.0477 * (normalized) PKA_48_POL_X_Fingerprint_834
 +       0.0009 * (normalized) GO_0001764
 -       0.0015 * (normalized) PKA_152_HYD
 +       0.0009 * (normalized) GO_0023014_EXP
 -       0.0003 * (normalized) PKA_219_EXP
 -       0.0007 * (normalized) PWY_R_HSA_5663202_CSV
 +       0.0008 * (normalized) GO_0050852_EXP_X_GO_0060326_EXP
 +       0.0003 * (normalized) PKA_216_R_EXP
 -       0.0011 * (normalized) DOM_CARD_EXP
 -       0.0019 * (normalized) DOM_Focal_AT_EXP
 -       0.0007 * (normalized) GO_0006357_EXP_X_GO_0060326_EXP
 -       0.0015 * (normalized) REC_R_HSA_2730847_EXP_X_REC_R_HSA_3928578_EXP
 -       0.0003 * (normalized) PWY_R_HSA_199418_CSV_X_PWY_R_HSA_416476_CSV
 +       0.001  * (normalized) REC_R_HSA_168053_X_REC_R_HSA_205328
 -       0.0006 * (normalized) CNV_CDK8_gain
 -       0.0002 * (normalized) GO_0048661
 +       0.001  * (normalized) REC_R_HSA_3928602_EXP_X_REC_R_HSA_5218804_EXP
 +       0.0007 * (normalized) PWY_R_HSA_199418_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0023 * (normalized) PWY_R_HSA_1989781_X_PWY_R_HSA_6791312
 +       0.0003 * (normalized) MUT_PRKCE
 -       0.4669 * (normalized) PKA_283_I_EXP_X_Fingerprint_804
 +       0.0004 * (normalized) GO_0034614_EXP
 +       0.0001 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_5672972_EXP
 -       0.0002 * (normalized) GO_0032436
 +       0.0002 * (normalized) PWY_R_HSA_5685938_X_PWY_R_HSA_8878171
 +       0.0004 * (normalized) PWY_R_HSA_6811558
 -       0.0004 * (normalized) PWY_R_HSA_5683057
 -       0.0008 * (normalized) GO_0090188
 +       0.0002 * (normalized) GO_0000278_CSV
 -       0.0013 * (normalized) REC_R_HSA_1433418_EXP
 +       0.001  * (normalized) PWY_R_HSA_202424_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0104 * (normalized) PKA_113_ENG_X_Fingerprint_363
 +       0.0006 * (normalized) PKA_248_POL
 -       0.0016 * (normalized) PKA_283_CSV
 +       0.0522 * (normalized) PKA_219_HYD_X_Fingerprint_809
 +       0.012  * (normalized) PKA_111_VOL_X_Fingerprint_643
 -       0.0017 * (normalized) GO_0070373_CSV
 -       0.0002 * (normalized) PWY_R_HSA_6791312_EXP
 +       0.0014 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_3928580
 +       0.001  * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_69278_EXP
 -       0.0005 * (normalized) PWY_R_HSA_2262752_CSV_X_PWY_R_HSA_2559580_CSV
 -       0.0012 * (normalized) PWY_R_HSA_1280215_EXP
 +       0.2013 * (normalized) PKA_293_POL_X_Fingerprint_804
 -       0.0011 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_6804756
 -       0.0029 * (normalized) PKA_237_EXP_X_Fingerprint_812
 +       0.0003 * (normalized) MUT_PDGFRB_EXP
 +       0.0009 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_193704
 +       0.0003 * (normalized) PKA_70_CSV
 -       0.0003 * (normalized) PWY_R_HSA_881907_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0001 * (normalized) PWY_R_HSA_512988_EXP
 +       0.0003 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_5623622
 +       0.0002 * (normalized) PWY_R_HSA_109581_CSV
 +       0.0004 * (normalized) MUT_AKT3_EXP
 +       0.0004 * (normalized) PKA_266_CSV
 -       0.0008 * (normalized) GO_0038128_EXP
 -       0      * (normalized) PKA_145_ENG
 +       0.001  * (normalized) GO_0014065_X_GO_0031100
 -       0.0009 * (normalized) SFAM_ALK_EXP
 +       0.0047 * (normalized) GO_0006977
 -       0.0003 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0001 * (normalized) REC_R_HSA_6791223_EXP_X_REC_R_HSA_909552_EXP
 -       0.0006 * (normalized) REC_R_HSA_751040_X_REC_R_HSA_8857925
 +       0.0001 * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_983695_EXP
 -       0.001  * (normalized) MUT_HIPK4_EXP
 +       0.0007 * (normalized) PWY_R_HSA_1433557_EXP_X_PWY_R_HSA_8848021_EXP
 +       0.0345 * (normalized) PKA_145_ENG_X_Fingerprint_363
 -       0.0009 * (normalized) GO_0090630
 +       0.0007 * (normalized) PKA_278_CSV
 -       0.023  * (normalized) PKA_235_CSV_X_Fingerprint_363
 -       0.001  * (normalized) GO_0000122_EXP_X_GO_0051973_EXP
 +       0.0026 * (normalized) MUT_MAP3K21_EXP
 -       0.0017 * (normalized) CLS_Histology_subtype_2_M7
 +       0.0007 * (normalized) REC_R_HSA_168053_EXP_X_REC_R_HSA_3928578_EXP
 +       0.0011 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202424_EXP
 -       0.0002 * (normalized) GO_0038128_X_GO_0061098
 +       0.0104 * (normalized) PKA_193_POL_X_Fingerprint_363
 -       0.0018 * (normalized) MUT_NEK5_EXP
 -       0.0012 * (normalized) PWY_R_HSA_449147_EXP
 -       0.0001 * (normalized) MUT_AAK1_EXP
 -       0.0006 * (normalized) PKA_248
 -       0.0012 * (normalized) REC_R_HSA_6802916_EXP
 -       0.0004 * (normalized) GO_0001525
 +       0.0009 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_5654733
 -       0.0001 * (normalized) PKA_62_S_EXP
 +       0.0003 * (normalized) GO_0001934_EXP
 -       0      * (normalized) PWY_R_HSA_68877_EXP
 +       0.0009 * (normalized) GO_0050770
 +       0.001  * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_2454202
 +       0.0019 * (normalized) PWY_R_HSA_6796648_EXP
 -       0.0077 * (normalized) PKA_179_CSV_X_Fingerprint_776
 +       0.0002 * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_6795290_EXP
 +       0.0012 * (normalized) GO_0010468
 +       0.0001 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_5685938_EXP
 -       0.0003 * (normalized) GO_0001558_EXP_X_GO_0030490_EXP
 -       0.0002 * (normalized) GO_0031098_EXP
 +       0.0007 * (normalized) PWY_R_HSA_168638
 -       0.0026 * (normalized) REC_R_HSA_400586_EXP_X_REC_R_HSA_5218804_EXP
 +       0.0006 * (normalized) PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_68886_EXP
 -       0.0006 * (normalized) GO_0001525_CSV
 +       0.0009 * (normalized) GO_0070423
 -       0.0016 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_4086398
 +       0.0016 * (normalized) GO_0008543_EXP
 +       0.001  * (normalized) GO_0043552_X_GO_0051402
 -       0.0029 * (normalized) REC_R_HSA_187688_X_REC_R_HSA_3928612
 +       0.001  * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_8848021
 +       0.0003 * (normalized) PKA_132_EXP
 +       0.0009 * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_432148
 -       0.0023 * (normalized) GO_0051091_EXP
 -       0.0358 * (normalized) PKA_219_VOL_X_Fingerprint_778
 -       0.004  * (normalized) MUT_ROS1
 +       0.0001 * (normalized) PKA_119_HYD
 +       0.0023 * (normalized) GO_0016572_X_GO_0031100
 -       0.0013 * (normalized) REC_R_HSA_442726_CSV
 +       0.0001 * (normalized) PKA_50_B62
 +       0.0007 * (normalized) REC_R_HSA_187688_X_REC_R_HSA_2730847
 +       0.0002 * (normalized) REC_R_HSA_400586_EXP_X_REC_R_HSA_751040_EXP
 +       0.003  * (normalized) PWY_R_HSA_5689880
 -       0.0001 * (normalized) PWY_R_HSA_168142_X_PWY_R_HSA_5654733
 -       0.0057 * (normalized) GO_0009612_EXP
 -       0.0522 * (normalized) PKA_237_B62_X_Fingerprint_809
 +       0.0003 * (normalized) GO_0000086
 +       0.0005 * (normalized) REC_R_HSA_2730861_EXP_X_REC_R_HSA_447130_EXP
 +       0.0007 * (normalized) GO_0007507_EXP_X_GO_0030097_EXP
 -       0.0011 * (normalized) PKA_221_CSV
 -       0.0002 * (normalized) REC_R_HSA_203797_EXP
 +       0.0009 * (normalized) GO_0006914
 +       0.0013 * (normalized) PWY_R_HSA_6804757
 +       0.0005 * (normalized) GO_0030336
 -       0.0007 * (normalized) GO_1901214
 -       0.0197 * (normalized) PKA_48_POL_X_Fingerprint_363
 +       0.0025 * (normalized) PKA_224_POL_X_Fingerprint_363
 +       0.0007 * (normalized) GO_0042274_EXP_X_GO_0061001_EXP
 -       0.0475 * (normalized) PKA_214_ASA_X_Fingerprint_818
 -       0.0004 * (normalized) PWY_R_HSA_512988_CSV
 -       0.0001 * (normalized) GO_0051259
 -       0.0104 * (normalized) PKA_235_N_EXP_X_Fingerprint_363
 -       0.001  * (normalized) PKA_204_B62
 -       0.0012 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_448951
 +       0.0007 * (normalized) REC_R_HSA_1067646_X_REC_R_HSA_6791223
 -       0.001  * (normalized) PKA_204_ASA
 -       0.0019 * (normalized) GO_0050770_EXP_X_GO_2000114_EXP
 +       0.0017 * (normalized) GO_0001824_EXP
 +       0.0009 * (normalized) PWY_R_HSA_5218921_EXP
 +       0.0007 * (normalized) GO_0021772_EXP_X_GO_0050830_EXP
 +       0.0007 * (normalized) REC_R_HSA_447130_X_REC_R_HSA_6791223
 -       0.0012 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_3928578_EXP
 +       0.0101 * (normalized) CNV_TRIB1_gain
 -       0.0002 * (normalized) REC_R_HSA_5672965_CSV
 +       0.0003 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_5686578_EXP
 -       0.0477 * (normalized) PKA_48_ASA_X_Fingerprint_834
 -       0.0002 * (normalized) REC_R_HSA_5218854_EXP
 -       0.0011 * (normalized) SFAM_EGFR
 -       0.0015 * (normalized) PKA_152_POL
 +       0.0022 * (normalized) GO_0048010_EXP
 -       0.0029 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_397014
 -       0.0019 * (normalized) GO_0007411_EXP_X_GO_0030316_EXP
 +       0.0011 * (normalized) REC_R_HSA_4551453_X_REC_R_HSA_5218804
 +       0.0013 * (normalized) GO_0002318_X_GO_0006355
 +       0.0104 * (normalized) PKA_154_POL_X_Fingerprint_363
 -       0.0197 * (normalized) PKA_48_EXP_X_Fingerprint_363
 -       0.0012 * (normalized) GO_0070059_EXP_X_GO_0070588_EXP
 -       0.0005 * (normalized) REC_R_HSA_1433418_EXP_X_REC_R_HSA_5672969_EXP
 +       0.0029 * (normalized) PKA_167_ASA
 -       0.0012 * (normalized) MUT_EPHA7
 +       0.0397 * (normalized) PKA_114_B62_X_Fingerprint_776
 +       0.0005 * (normalized) MUT_PAK5_EXP
 -       0.0279 * (normalized) Fingerprint_694
 +       0.0007 * (normalized) REC_R_HSA_2730847_X_REC_R_HSA_5218804
 -       0.0019 * (normalized) GO_0002318_EXP_X_GO_0032869_EXP
 +       0.001  * (normalized) GO_0002318_EXP_X_GO_0031572_EXP
 +       0.0003 * (normalized) MUT_MAP3K12_EXP
 -       0.0003 * (normalized) GO_0001961_EXP
 +       0.0057 * (normalized) PKA_239_CSV
 -       0.0003 * (normalized) PKA_212_POL
 +       0.0002 * (normalized) MUT_MAP3K15_EXP
 -       0.0004 * (normalized) REC_R_HSA_8867754_EXP
 -       0.0014 * (normalized) PKA_59_ASA
 +       0.0421 * (normalized) Fingerprint_696
 +       0.0036 * (normalized) PKA_112_CSV
 -       0.0049 * (normalized) GO_0009612
 +       0.0007 * (normalized) DOM_Rho_Binding_EXP
 +       0.0007 * (normalized) GO_0042274_X_GO_0050731
 +       0.0031 * (normalized) GO_0034446
 +       0.0016 * (normalized) GO_0030183_EXP_X_GO_0051092_EXP
 +       0.0002 * (normalized) PWY_R_HSA_168142_X_PWY_R_HSA_6811558
 +       0.0003 * (normalized) REC_R_HSA_168053_EXP_X_REC_R_HSA_8868658_EXP
 +       0.0003 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_194913
 -       0.0104 * (normalized) PKA_235_N_CSV_X_Fingerprint_363
 -       0.0007 * (normalized) PKA_266_ASA
 -       0.0052 * (normalized) EXP_MAP4K4_X_EXP_MYD88
 +       0.002  * (normalized) REC_R_HSA_6797606
 +       0.1664 * (normalized) PKA_214_HYD_X_Fingerprint_676
 -       0.0003 * (normalized) GO_0009968_X_GO_0030325
 -       0.0006 * (normalized) PWY_R_HSA_198725_EXP_X_PWY_R_HSA_1989781_EXP
 +       0.0003 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_198284
 -       0.0003 * (normalized) GO_0010811_EXP
 -       0.0019 * (normalized) PKA_241_C_EXP
 +       0.0006 * (normalized) PWY_R_HSA_5607764_EXP
 -       0.0019 * (normalized) GO_0030155_EXP_X_GO_0061098_EXP
 -       0.0016 * (normalized) GO_0031100_EXP_X_GO_0051443_EXP
 -       0.0001 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_74885_EXP
 +       0.0259 * (normalized) PKA_72_ASA_X_Fingerprint_672
 +       0.0007 * (normalized) PWY_R_HSA_1433557_EXP_X_PWY_R_HSA_1852241_EXP
 +       0.0002 * (normalized) CLS_NCI_code_C9110
 -       0.0005 * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_6802946_EXP
 -       0.0015 * (normalized) GO_0014068_EXP_X_GO_0032436_EXP
 -       0.0358 * (normalized) PKA_219_HYD_X_Fingerprint_778
 +       0.0024 * (normalized) PKA_179_CSV
 -       0.0009 * (normalized) SFAM_Lmr_EXP
 -       0.0001 * (normalized) GO_0043525_EXP_X_GO_0097194_EXP
 -       0.0019 * (normalized) DOM_SAM_2_EXP
 +       0.0011 * (normalized) GO_0006355_EXP_X_GO_0051262_EXP
 +       0.0003 * (normalized) PKA_237_ENG
 -       0.0005 * (normalized) PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_202403_EXP
 +       0.0007 * (normalized) GO_0021772_EXP_X_GO_0030490_EXP
 +       0.0021 * (normalized) EXP_PKN1_X_EXP_PRKAG1
 +       0.0005 * (normalized) REC_R_HSA_448951_EXP
 +       0.001  * (normalized) MUT_PRKCQ_EXP
 +       0      * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_2559580_EXP
 +       0.0005 * (normalized) PWY_R_HSA_112314_EXP
 +       0.0007 * (normalized) PWY_R_HSA_187687_X_PWY_R_HSA_2980766
 +       0.0003 * (normalized) CLS_Histology_subtype_1_acute_leukaemia
 +       0.0004 * (normalized) GO_0006468_X_GO_1903955
 -       0.0001 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_5654733
 +       0.001  * (normalized) GO_0007548_EXP_X_GO_0097192_EXP
 -       0.0016 * (normalized) GO_0000910_EXP_X_GO_0051973_EXP
 -       0.0003 * (normalized) REC_R_HSA_442726_EXP_X_REC_R_HSA_983709_EXP
 +       0.0013 * (normalized) GO_0071230
 +       0.0007 * (normalized) PWY_R_HSA_3928663_X_PWY_R_HSA_8953854
 +       0.0018 * (normalized) PKA_95_HYD
 -       0.0026 * (normalized) PKA_72_HYD
 +       0.0007 * (normalized) GO_0000910_EXP_X_GO_0007275_EXP
 +       0.001  * (normalized) GO_0032436_X_GO_0042274
 -       0.0016 * (normalized) PKA_170_CSV
 +       0.0002 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0001 * (normalized) PKA_266_I_EXP
 -       0.0332 * (normalized) PKA_219_HYD_X_Fingerprint_818
 +       0.0002 * (normalized) PWY_R_HSA_1643685
 +       0.0001 * (normalized) PWY_R_HSA_8863795_EXP
 +       0.0017 * (normalized) GO_0060337_CSV
 -       0.0901 * (normalized) PKA_219_VOL_X_Fingerprint_629
 +       0.0003 * (normalized) GO_0030490
 +       0.0028 * (normalized) PWY_R_HSA_194313_EXP
 -       0.0007 * (normalized) PKA_162_HYD
 -       0.0021 * (normalized) PWY_R_HSA_3928663
 -       0.0005 * (normalized) PWY_R_HSA_2559580_CSV_X_PWY_R_HSA_8953897_CSV
 +       0.0001 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0021 * (normalized) REC_R_HSA_2730847_EXP
 +       0.0004 * (normalized) GO_0010508_X_GO_1903955
 +       0      * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_5685938
 +       0.0003 * (normalized) PKA_154_EXP
 +       0.001  * (normalized) GO_0007010_EXP
 -       0.0008 * (normalized) PKA_175_ENG
 +       0.001  * (normalized) GO_0031100_X_GO_0060326
 -       0.0005 * (normalized) SDOM_subdomainIII_EXP
 +       0.0016 * (normalized) GO_0007411_X_GO_0031100
 +       0.0104 * (normalized) PKA_46_ENG_X_Fingerprint_363
 +       0.0003 * (normalized) PKA_264_ASA
 +       0.0003 * (normalized) MUT_IRAK1_CSV
 -       0.0001 * (normalized) PWY_R_HSA_166166_X_PWY_R_HSA_983695
 -       0.0065 * (normalized) EXP_STK25_X_EXP_STRN3
 -       0.0007 * (normalized) PKA_278_ENG
 +       0.0029 * (normalized) PKA_219_ENG_X_Fingerprint_812
 -       0.003  * (normalized) GO_0048013_EXP
 -       0.0001 * (normalized) PWY_R_HSA_68877
 +       0.0001 * (normalized) PWY_R_HSA_168256
 -       0.0004 * (normalized) PWY_R_HSA_194306_EXP
 +       0.0001 * (normalized) PKA_242_POL
 -       0.0019 * (normalized) PKA_231_POL
 -       0.0001 * (normalized) PWY_R_HSA_176814_EXP
 -       0.0029 * (normalized) REC_R_HSA_400586_EXP_X_REC_R_HSA_6800434_EXP
 +       0.0011 * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_8953854_EXP
 +       0.0006 * (normalized) GO_0009968_EXP_X_GO_0097192_EXP
 -       0.0004 * (normalized) PWY_R_HSA_1430728_CSV
 +       0.0005 * (normalized) PWY_R_HSA_8848021_EXP
 +       0.0003 * (normalized) PKA_164_Y_CSV
 -       0.0007 * (normalized) PKA_225_POL
 -       0.0022 * (normalized) PWY_R_HSA_76002
 -       0.0016 * (normalized) REC_R_HSA_400586_EXP
 -       0.0006 * (normalized) GO_0002250
 +       0.0011 * (normalized) REC_R_HSA_376141_EXP_X_REC_R_HSA_4551453_EXP
 -       0.0006 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_448951
 +       0.0003 * (normalized) REC_R_HSA_5692768_EXP_X_REC_R_HSA_8868658_EXP
 -       0.0039 * (normalized) GO_0009749_EXP
 +       0.0015 * (normalized) GO_0014066_X_GO_0070588
 +       0.001  * (normalized) PWY_R_HSA_5693565
 -       0.0005 * (normalized) PKA_224_EXP
 +       0.0008 * (normalized) PWY_R_HSA_1989781_CSV_X_PWY_R_HSA_199418_CSV
 +       0.0004 * (normalized) GO_2000145
 +       0.0012 * (normalized) GO_0016572_EXP_X_GO_0070588_EXP
 -       0.0031 * (normalized) GO_0030154_CSV
 +       0.0001 * (normalized) REC_R_HSA_1067646_CSV
 +       0.0001 * (normalized) PKA_251_ENG
 +       0.0002 * (normalized) PWY_R_HSA_399719_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0017 * (normalized) REC_R_HSA_432148_EXP
 +       0.0001 * (normalized) GO_0016236_EXP
 -       0.0003 * (normalized) PKA_228_VOL
 +       0.001  * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_199418_CSV
 +       0.0279 * (normalized) PKA_235_ENG_X_Fingerprint_776
 +       0.0002 * (normalized) FAM_Other_CSV
 -       0.0011 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_3700989_EXP
 -       0      * (normalized) PWY_R_HSA_168898_EXP
 -       0.0002 * (normalized) PKA_164_POL
 -       0.002  * (normalized) REC_R_HSA_5218830_EXP
 -       0.0013 * (normalized) PWY_R_HSA_556833_EXP
 -       0.1243 * (normalized) PKA_142_X_Fingerprint_648
 -       0.0001 * (normalized) PWY_R_HSA_8856828_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0007 * (normalized) REC_R_HSA_5218804_EXP_X_REC_R_HSA_5686578_EXP
 -       0.0015 * (normalized) PKA_160_ENG
 +       0.0003 * (normalized) GO_0002755_EXP_X_GO_0034446_EXP
 -       0.0005 * (normalized) GO_0001558_X_GO_0043065
 -       0.0332 * (normalized) PKA_264_A_CSV_X_Fingerprint_818
 +       0.0004 * (normalized) PKA_203
 +       0.0033 * (normalized) SFAM_Alpha_Unclassified_EXP
 -       0.0001 * (normalized) PKA_294_POL
 -       0.0358 * (normalized) PKA_191_EXP_X_Fingerprint_778
 -       0.0002 * (normalized) GO_0001933_EXP
 +       0.0015 * (normalized) PWY_R_HSA_449836_CSV
 +       0.0007 * (normalized) MUT_EPHA2_EXP
 -       0.0003 * (normalized) PWY_R_HSA_1250196_EXP_X_PWY_R_HSA_8848021_EXP
 +       0.0001 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_983695
 +       0.0004 * (normalized) SFAM_Tie_EXP
 +       0.001  * (normalized) GO_0030097_EXP_X_GO_0031572_EXP
 -       0.0013 * (normalized) DOM_Pkinase_Tyr
 -       0.0005 * (normalized) REC_R_HSA_425861_X_REC_R_HSA_8857565
 -       0.0345 * (normalized) PKA_100_X_Fingerprint_363
 -       0.0006 * (normalized) REC_R_HSA_688985
 +       0.0003 * (normalized) PKA_216_A_CSV
 +       0.0104 * (normalized) PKA_46_POL_X_Fingerprint_363
 -       0.0017 * (normalized) GO_2000058_EXP
 -       0.0006 * (normalized) GO_0006915_EXP_X_GO_0060326_EXP
 +       0.0009 * (normalized) GO_0006954_EXP
 -       0.0001 * (normalized) PWY_R_HSA_71387_EXP_X_PWY_R_HSA_983695_EXP
 -       0.0017 * (normalized) REC_R_HSA_3295579_X_REC_R_HSA_6795290
 -       0.0032 * (normalized) EXP_STK25_X_EXP_PPP2CB
 +       0.0003 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_2871796
 -       0.0065 * (normalized) PKA_179_CHA_X_Fingerprint_363
 +       0.0013 * (normalized) GO_0097194
 +       0.001  * (normalized) GO_0002318_X_GO_0009968
 +       0.0007 * (normalized) REC_R_HSA_168053_EXP_X_REC_R_HSA_198640_EXP
 -       0.0102 * (normalized) DOM_fn3
 -       0.0943 * (normalized) PKA_214_ENG_X_Fingerprint_629
 -       0.0008 * (normalized) REC_R_HSA_3295579_X_REC_R_HSA_3928578
 -       0.0018 * (normalized) REC_R_HSA_205328_X_REC_R_HSA_2682349
 -       0.0001 * (normalized) GO_0019221_EXP_X_GO_0097192_EXP
 -       0.0011 * (normalized) MUT_OBSCN_CSV
 +       0.0006 * (normalized) GO_0009968_EXP_X_GO_0014065_EXP
 -       0.0004 * (normalized) GO_0051726
 +       0.001  * (normalized) GO_0007010_CSV
 +       0.0005 * (normalized) GO_0032467_CSV
 -       0.0012 * (normalized) GO_0034976
 -       0.0027 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_202403
 -       0.0001 * (normalized) PWY_R_HSA_166166_X_PWY_R_HSA_5654733
 -       0.0003 * (normalized) PWY_R_HSA_416476
 +       0.0003 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_2730847_EXP
 +       0.0006 * (normalized) PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0004 * (normalized) PKA_272_VOL
 -       0.0104 * (normalized) PKA_193_EXP_X_Fingerprint_363
 +       0.0001 * (normalized) GO_0007030
 +       0.0002 * (normalized) PWY_R_HSA_74160
 +       0.0005 * (normalized) GO_0051262_EXP_X_GO_0051973_EXP
 -       0.0104 * (normalized) PKA_113_CSV_X_Fingerprint_363
 +       0.0003 * (normalized) PKA_155_ENG
 +       0.0001 * (normalized) GO_0014911_EXP
 +       0.0012 * (normalized) REC_R_HSA_168184
 +       0.0007 * (normalized) PWY_R_HSA_168142_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0009 * (normalized) GO_0007623_EXP
 -       0.0021 * (normalized) MUT_GUCY2D
 +       0.0001 * (normalized) DOM_BCDHK_Adom3_EXP
 +       0.0004 * (normalized) PKA_203_CSV
 +       0.0036 * (normalized) MUT_CDKL4_EXP
 -       0.0801 * (normalized) PKA_228_POL_X_Fingerprint_629
 +       0.0001 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_198640_EXP
 -       0.0317 * (normalized) PKA_264_ENG_X_Fingerprint_363
 -       0.0029 * (normalized) GO_0006182_EXP
 +       0.0068 * (normalized) PKA_239_VOL_X_Fingerprint_363
 +       0.0004 * (normalized) GO_0007254_EXP
 +       0.0016 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_418594
 +       0.0012 * (normalized) GO_0009968_X_GO_0051262
 +       0.001  * (normalized) GO_0007601_EXP_X_GO_0051402_EXP
 -       0.0167 * (normalized) PKA_235_POL_X_Fingerprint_363
 +       0.0027 * (normalized) PKA_190_ENG
 +       0.0006 * (normalized) PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0063 * (normalized) PWY_R_HSA_5357801_EXP
 +       0.0004 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0036 * (normalized) MUT_TTN
 +       0.0007 * (normalized) REC_R_HSA_2730847_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0008 * (normalized) GO_0007059
 +       0.0012 * (normalized) GO_0006468_CSV
 -       0.0009 * (normalized) GO_0043280_EXP
 +       0.0002 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_1247960
 +       0.0007 * (normalized) PWY_R_HSA_167044_X_PWY_R_HSA_2980766
 +       0.0003 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_428531
 -       0.0003 * (normalized) PWY_R_HSA_157118_EXP_X_PWY_R_HSA_983705_EXP
 +       0.001  * (normalized) GO_0007548_X_GO_0019221
 -       0.0003 * (normalized) REC_R_HSA_203797_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0007 * (normalized) PWY_R_HSA_190236
 -       0.0025 * (normalized) CNV_NME7_loss
 -       0.0016 * (normalized) GO_0016241_EXP_X_GO_0070588_EXP
 +       0.0008 * (normalized) PWY_R_HSA_5654738_EXP
 -       0.0006 * (normalized) FAM_TK_CSV
 +       0.0696 * (normalized) PKA_164_CSV_X_Fingerprint_363
 +       0.0003 * (normalized) MUT_ROR2_EXP
 -       0.0011 * (normalized) MUT_MUSK_EXP
 +       0.0013 * (normalized) GO_0006355_EXP_X_GO_0050852_EXP
 -       0.0001 * (normalized) REC_R_HSA_74885_EXP_X_REC_R_HSA_913451_EXP
 +       0.0006 * (normalized) REC_R_HSA_168053_X_REC_R_HSA_8857565
 -       0.0003 * (normalized) PKA_147_HYD
 -       0.0007 * (normalized) PKA_130_B62
 +       0.0104 * (normalized) PKA_113_HYD_X_Fingerprint_363
 +       0      * (normalized) PWY_R_HSA_166520
 +       0.0002 * (normalized) GO_0019722_EXP_X_GO_0034446_EXP
 +       0.0005 * (normalized) GO_0046777_CSV
 +       0.0024 * (normalized) CLS_NCI_code_C7464
 -       0.0015 * (normalized) PKA_101_ENG
 -       0.0024 * (normalized) GO_1990266
 +       0.0007 * (normalized) GO_0002250_X_GO_0042274
 -       0.0014 * (normalized) REC_R_HSA_205328_X_REC_R_HSA_2400009
 +       0.0003 * (normalized) REC_R_HSA_418849_X_REC_R_HSA_8869438
 -       0.0029 * (normalized) REC_R_HSA_198669_EXP_X_REC_R_HSA_5692768_EXP
 -       0.0019 * (normalized) PWY_R_HSA_373755
 +       0.0017 * (normalized) MUT_CDKL5_EXP
 +       0.0013 * (normalized) PWY_R_HSA_399719
 -       0.0015 * (normalized) GO_0018107
 +       0.0358 * (normalized) PKA_237_POL_X_Fingerprint_778
 -       0.0007 * (normalized) MOT_2D_catalyticloop
 +       0.0009 * (normalized) DOM_Pkinase
 -       0.0011 * (normalized) PWY_R_HSA_400253_EXP
 -       0.0012 * (normalized) PWY_R_HSA_187687_EXP
 +       0.0011 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_202424
 +       0.0016 * (normalized) GO_0072577_EXP
 -       0.0161 * (normalized) PKA_98_ENG_X_Fingerprint_776
 +       0.0047 * (normalized) SFAM_CDKL
 +       0.0015 * (normalized) MUT_JAK1_CSV
 +       0.0005 * (normalized) GO_1903955_EXP_X_GO_2000352_EXP
 -       0.0027 * (normalized) PWY_R_HSA_167044_EXP_X_PWY_R_HSA_2173793_EXP
 -       0.0104 * (normalized) PKA_70_VOL_X_Fingerprint_363
 -       0.0014 * (normalized) MUT_TEC_EXP
 +       0      * (normalized) GO_0032091_EXP
 -       0.0001 * (normalized) PWY_R_HSA_5654733_X_PWY_R_HSA_6802946
 +       0.0006 * (normalized) PWY_R_HSA_8953897
 +       0.0002 * (normalized) PKA_105_CSV
 +       0.001  * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_5357801_EXP
 +       0.0007 * (normalized) REC_R_HSA_2730847_EXP_X_REC_R_HSA_447130_EXP
 -       0.0005 * (normalized) REC_R_HSA_177923
 -       0.0016 * (normalized) PKA_283_I_CSV
 +       0.0008 * (normalized) REC_R_HSA_168053_X_REC_R_HSA_3928578
 +       0.0002 * (normalized) PWY_R_HSA_5683057_EXP_X_PWY_R_HSA_983695_EXP
 -       0.0081 * (normalized) PKA_228_ENG_X_Fingerprint_818
 -       0.0003 * (normalized) PWY_R_HSA_556833_CSV
 -       0.0104 * (normalized) PKA_159_CSV_X_Fingerprint_363
 -       0.0082 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0011 * (normalized) GO_0060326_X_GO_0071345
 +       0.0005 * (normalized) GO_2000369
 +       0.0003 * (normalized) MUT_FGFR3_EXP
 +       0.0332 * (normalized) PKA_191_HYD_X_Fingerprint_818
 +       0.0032 * (normalized) GO_0048870_EXP
 +       0.0012 * (normalized) GO_0010634_EXP
 -       0.0008 * (normalized) GO_0014068_EXP
 +       0.0007 * (normalized) PWY_R_HSA_168142_X_PWY_R_HSA_2980766
 +       0.001  * (normalized) GO_0050852_X_GO_0051262
 -       0.0065 * (normalized) PKA_179_ASA_X_Fingerprint_363
 +       0.0002 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_5672010_EXP
 +       0.0026 * (normalized) GO_0032924_EXP
 -       0      * (normalized) PWY_R_HSA_73887_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0003 * (normalized) GO_0032095_EXP
 +       0.0019 * (normalized) GO_0042060_EXP_X_GO_0050852_EXP
 +       0.0003 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_751040
 +       0.0002 * (normalized) PWY_R_HSA_8848021_EXP_X_PWY_R_HSA_983695_EXP
 -       0.0002 * (normalized) PWY_R_HSA_5663205_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0104 * (normalized) PKA_132_B62_X_Fingerprint_363
 +       0.0028 * (normalized) GO_0001701_CSV
 +       0.0009 * (normalized) PWY_R_HSA_2980766_X_PWY_R_HSA_913531
 -       0.0001 * (normalized) REC_R_HSA_3371567_X_REC_R_HSA_447130
 -       0.0011 * (normalized) MUT_JAK2_CSV
 +       0.001  * (normalized) GO_0014065_EXP_X_GO_0030183_EXP
 +       0.0009 * (normalized) REC_R_HSA_2730833_EXP_X_REC_R_HSA_432148_EXP
 -       0.0013 * (normalized) GO_0045892_X_GO_0070588
 +       0.0015 * (normalized) REC_R_HSA_936960_EXP
 +       0.0007 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_2980766_EXP
 -       0.0021 * (normalized) REC_R_HSA_198669_CSV
 -       0.0022 * (normalized) MUT_OBSCN_EXP
 -       0.1418 * (normalized) PKA_283_POL_X_Fingerprint_834
 -       0.0006 * (normalized) REC_R_HSA_400586_X_REC_R_HSA_8857925
 -       0.0082 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_416482_EXP
 +       0.0011 * (normalized) GO_0014066_EXP_X_GO_0051973_EXP
 -       0.0353 * (normalized) PKA_228_EXP_X_Fingerprint_363
 -       0.0021 * (normalized) GO_0006954_EXP_X_GO_0021766_EXP
 +       0.0007 * (normalized) PWY_R_HSA_202424_EXP
 -       0.0237 * (normalized) Fingerprint_785
 -       0.0011 * (normalized) PWY_R_HSA_202424_EXP_X_PWY_R_HSA_453274_EXP
 +       0.001  * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0005 * (normalized) GO_0006355_EXP
 -       0.0003 * (normalized) PWY_R_HSA_1250196_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0005 * (normalized) REC_R_HSA_4411402_EXP_X_REC_R_HSA_688985_EXP
 +       0.0008 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_397014_EXP
 +       0.0001 * (normalized) PKA_242_ASA
 +       0.0161 * (normalized) PKA_98_ASA_X_Fingerprint_776
 +       0.0011 * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_8857925
 +       0.0022 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0019 * (normalized) MUT_NIM1K_EXP
 -       0.0005 * (normalized) MUT_FLT3_EXP
 +       0.0012 * (normalized) PWY_R_HSA_8856825_EXP
 -       0.0017 * (normalized) DOM_Recep_L_domain
 -       0.0003 * (normalized) PKA_219_POL
 -       0.0104 * (normalized) PKA_155_POL_X_Fingerprint_363
 -       0.0012 * (normalized) GO_0007030_X_GO_0051402
 -       0.0003 * (normalized) REC_R_HSA_2400009_X_REC_R_HSA_8857925
 +       0.0003 * (normalized) PKA_264_VOL
 +       0.0011 * (normalized) REC_R_HSA_380311_X_REC_R_HSA_4551453
 -       0.0104 * (normalized) PKA_101_N_CSV_X_Fingerprint_363
 +       0.0003 * (normalized) PKA_237_ASA
 -       0.0017 * (normalized) GO_1900745_EXP
 -       0.0001 * (normalized) PWY_R_HSA_168142_X_PWY_R_HSA_190236
 +       0.0003 * (normalized) MUT_FGR_EXP
 -       0.0002 * (normalized) GO_0001954
 +       0.0522 * (normalized) PKA_191_ENG_X_Fingerprint_809
 -       0.0046 * (normalized) PWY_R_HSA_1989781
 +       0.0003 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_8868658_EXP
 +       0.0522 * (normalized) PKA_219_CSV_X_Fingerprint_809
 -       0.0026 * (normalized) REC_R_HSA_3928602_EXP_X_REC_R_HSA_74885_EXP
 +       0      * (normalized) PKA_100_CSV
 -       0.0441 * (normalized) Fingerprint_617
 +       0.0031 * (normalized) MUT_MYLK
 -       0.0001 * (normalized) MUT_COQ8A_EXP
 +       0.0003 * (normalized) PKA_235_N_EXP
 -       0.0021 * (normalized) GO_0019221
 -       0.0083 * (normalized) PKA_227_CSV
 +       0.0006 * (normalized) GO_0042177
 +       0.0006 * (normalized) FAM_STE
 +       0.001  * (normalized) GO_0051402_EXP_X_GO_0060326_EXP
 +       0.0007 * (normalized) PWY_R_HSA_2262752_EXP
 +       0.0002 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_380311
 +       0.0008 * (normalized) PWY_R_HSA_2029482_EXP
 -       0.0013 * (normalized) GO_0051443_EXP
 -       0.0077 * (normalized) GO_0007601_EXP
 +       0.0026 * (normalized) MUT_CDK14_EXP
 +       0.0004 * (normalized) PWY_R_HSA_5674400_EXP
 -       0.0005 * (normalized) REC_R_HSA_751040_EXP_X_REC_R_HSA_8857925_EXP
 -       0.0009 * (normalized) PWY_R_HSA_1592230_CSV_X_PWY_R_HSA_166520_CSV
 +       0.0003 * (normalized) GO_0034446_X_GO_0042102
 +       0.0006 * (normalized) PKA_122_VOL
 +       0.0003 * (normalized) GO_0097155_EXP
 +       0.0007 * (normalized) MOT_2D_HRDMotif_CSV
 +       0.001  * (normalized) GO_0002318_EXP_X_GO_0007548_EXP
 -       0.0104 * (normalized) PKA_155_CSV_X_Fingerprint_363
 -       0.0014 * (normalized) EXP_ABL1
 -       0.0029 * (normalized) PKA_167_ENG
 +       0.0001 * (normalized) DOM_GF_recep_IV_EXP
 -       0.0047 * (normalized) REC_R_HSA_3928602
 +       0.001  * (normalized) GO_0006897
 +       0.0025 * (normalized) GO_0001824
 -       0.0001 * (normalized) SFAM_ULK_CSV
 -       0.0016 * (normalized) PKA_170_VOL
 +       0.0003 * (normalized) PKA_62_H_CSV
 +       0.0007 * (normalized) PWY_R_HSA_1433557_X_PWY_R_HSA_68886
 -       0.0003 * (normalized) PKA_113_ENG
 +       0.0003 * (normalized) REC_R_HSA_751040_X_REC_R_HSA_8851797
 +       0.0012 * (normalized) PWY_R_HSA_3371556
 -       0.0003 * (normalized) REC_R_HSA_425861_X_REC_R_HSA_6791223
 +       0.0003 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_446870
 -       0.0001 * (normalized) PWY_R_HSA_8856828_X_PWY_R_HSA_983705
 +       0.0004 * (normalized) MUT_BRD2_EXP
 +       0.0007 * (normalized) REC_R_HSA_198669_X_REC_R_HSA_205328
 -       0.0001 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_74885_EXP
 -       0.0016 * (normalized) GO_2000058
 -       0.0003 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_983705
 +       0.0007 * (normalized) GO_0030316_EXP_X_GO_0050830_EXP
 +       0.0021 * (normalized) EXP_PKN1
 +       0.0013 * (normalized) MUT_IRAK2
 +       0.001  * (normalized) GO_0042274_X_GO_0042981
 -       0.0077 * (normalized) CLS_tumour_source_NS
 -       0.0029 * (normalized) PKA_191_EXP_X_Fingerprint_812
 -       0.0004 * (normalized) GO_0030097_EXP_X_GO_0035556_EXP
 -       0.0002 * (normalized) REC_R_HSA_909552_CSV
 -       0.0001 * (normalized) REC_R_HSA_74885_X_REC_R_HSA_8851797
 +       0.0008 * (normalized) GO_0018108_CSV
 -       0.0001 * (normalized) REC_R_HSA_2574840_EXP_X_REC_R_HSA_74885_EXP
 +       0.001  * (normalized) GO_0002318_X_GO_0061098
 +       0.0003 * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_8868658_EXP
 +       0.0001 * (normalized) PWY_R_HSA_1489509_X_PWY_R_HSA_983695
 -       0      * (normalized) GO_0045840
 -       0.0901 * (normalized) PKA_228_I_CSV_X_Fingerprint_629
 +       0.0002 * (normalized) PWY_R_HSA_1257604
 +       0.012  * (normalized) PKA_111_HYD_X_Fingerprint_643
 -       0.0358 * (normalized) PKA_264_A_EXP_X_Fingerprint_778
 +       0.0009 * (normalized) GO_0060337
 +       0.0002 * (normalized) GO_0034644_EXP
 -       0.034  * (normalized) PKA_214_HYD_X_Fingerprint_629
 -       0.001  * (normalized) GO_2000114_EXP
 +       0.0009 * (normalized) PWY_R_HSA_2980766_X_PWY_R_HSA_5683057
 +       0.001  * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_5654733
 +       0.001  * (normalized) REC_R_HSA_168053_X_REC_R_HSA_2730833
 -       0.0011 * (normalized) GO_0007595_X_GO_0035176
 +       0.0002 * (normalized) GO_0070588
 -       0.0016 * (normalized) GO_0032869_X_GO_0051262
 -       0.011  * (normalized) Fingerprint_698
 +       0.0008 * (normalized) GO_0001558_X_GO_0038083
 +       0.0011 * (normalized) GO_0051402
 +       0.2013 * (normalized) PKA_293_ENG_X_Fingerprint_804
 -       0.0104 * (normalized) PKA_224_M_CSV_X_Fingerprint_363
 -       0.0003 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_983709_EXP
 -       0.0477 * (normalized) PKA_48_X_Fingerprint_834
 -       0.0151 * (normalized) PKA_235_E_CSV_X_Fingerprint_363
 -       0.0021 * (normalized) GO_0006915_EXP_X_GO_0038128_EXP
 -       0.0009 * (normalized) REC_R_HSA_187688_EXP_X_REC_R_HSA_6798748_EXP
 +       0.0005 * (normalized) GO_0097192
 +       0.0003 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_111966_EXP
 -       0.0004 * (normalized) PKA_109_VOL
 -       0.0369 * (normalized) Fingerprint_788
 +       0.0009 * (normalized) PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_399719_EXP
 +       0.0002 * (normalized) GO_0045070_CSV
 +       0.0522 * (normalized) PKA_228_I_EXP_X_Fingerprint_809
 +       0.0003 * (normalized) PKA_111_HYD
 -       0.0007 * (normalized) GO_0032212_EXP_X_GO_0034976_EXP
 -       0.0019 * (normalized) PKA_206_ASA
 +       0.0004 * (normalized) REC_R_HSA_3225851_X_REC_R_HSA_751040
 +       0.0016 * (normalized) GO_1903078
 -       0.0104 * (normalized) PKA_264_K_CSV_X_Fingerprint_363
 +       0.001  * (normalized) GO_0050852_X_GO_0070588
 -       0.0003 * (normalized) PKA_111_ENG
 -       0.0003 * (normalized) PWY_R_HSA_8848021_EXP_X_PWY_R_HSA_8856825_EXP
 -       0.0026 * (normalized) PKA_72_ASA
 +       0.0008 * (normalized) PKA_224_ASA
 +       0.0014 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_202403
 -       0.0001 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_190236
 -       0.0006 * (normalized) GO_0000165_EXP_X_GO_0009968_EXP
 -       0.0016 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_3858494
 +       0.0006 * (normalized) GO_0019221_EXP_X_GO_0050852_EXP
 -       0.0001 * (normalized) REC_R_HSA_74885_EXP_X_REC_R_HSA_9037040_EXP
 -       0.0695 * (normalized) PKA_264_B62_X_Fingerprint_629
 -       0.0007 * (normalized) MOT_2D_catalyticloop_CSV
 +       0.0004 * (normalized) GO_0051646_EXP_X_GO_1903955_EXP
 +       0.0005 * (normalized) REC_R_HSA_198640_EXP_X_REC_R_HSA_205328_EXP
 +       0.0043 * (normalized) GO_0008630_EXP
 +       0.001  * (normalized) GO_0051092_X_GO_0070588
 +       0.001  * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_449836
 -       0.0005 * (normalized) FAM_CK1
 -       0.0005 * (normalized) PWY_R_HSA_167044_EXP
 -       0.0001 * (normalized) REC_R_HSA_5672972_EXP_X_REC_R_HSA_74885_EXP
 +       0.0008 * (normalized) MUT_ULK1
 -       0.0007 * (normalized) PKA_225_ASA
 +       0.0003 * (normalized) GO_0010628
 -       0.0002 * (normalized) PWY_R_HSA_3858494_CSV
 +       0.0005 * (normalized) PWY_R_HSA_5610783
 +       0.0005 * (normalized) GO_0051496
 +       0.0007 * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_8857565
 -       0.0002 * (normalized) PKA_228_B62
 -       0.0022 * (normalized) MUT_NIM1K
 -       0.0017 * (normalized) GO_0006915_X_GO_0038128
 +       0.0007 * (normalized) GO_0030316_X_GO_0042274
 -       0.054  * (normalized) Fingerprint_576
 -       0.0549 * (normalized) PKA_264_ENG_X_Fingerprint_812
 +       0.0029 * (normalized) PWY_R_HSA_983705
 -       0.0003 * (normalized) PWY_R_HSA_8848021_X_PWY_R_HSA_8856828
 +       0.0003 * (normalized) GO_0031572_EXP
 +       0.001  * (normalized) GO_0007548_X_GO_0061098
 +       0.0005 * (normalized) GO_0070588_EXP
 +       0.0002 * (normalized) PKA_69_ASA
 -       0.0003 * (normalized) PKA_113_CHA
 -       0.0004 * (normalized) PWY_R_HSA_1500931
 +       0.0001 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0006 * (normalized) PWY_R_HSA_198725_EXP
 -       0.0001 * (normalized) PWY_R_HSA_3700989_EXP
 -       0.0007 * (normalized) GO_1900181
 +       0.0002 * (normalized) GO_0009968_X_GO_0019221
 -       0.0015 * (normalized) GO_0032728_EXP
 +       0.0011 * (normalized) REC_R_HSA_4551453_EXP_X_REC_R_HSA_8942607_EXP
 -       0.0002 * (normalized) PWY_R_HSA_74751_EXP
 -       0.0032 * (normalized) GO_0030155
 +       0      * (normalized) PKA_105_S_CSV
 +       0.001  * (normalized) PKA_164
 +       0.0001 * (normalized) MUT_ROCK1_EXP
 +       0.0016 * (normalized) GO_0006928
 -       0.0016 * (normalized) PKA_170
 -       0.0901 * (normalized) PKA_237_EXP_X_Fingerprint_629
 -       0.0016 * (normalized) GO_0002027_EXP
 -       0.0007 * (normalized) GO_1901214_EXP
 +       0.0006 * (normalized) REC_R_HSA_109699
 -       0.0001 * (normalized) PKA_266_I_CSV
 +       0.0037 * (normalized) GO_0010595
 -       0.0259 * (normalized) PKA_48_X_Fingerprint_672
 +       0.0006 * (normalized) GO_0007249_EXP
 -       0.0006 * (normalized) MUT_STK32A_EXP
 +       0.0002 * (normalized) REC_R_HSA_448951_EXP_X_REC_R_HSA_6797712_EXP
 +       0.0002 * (normalized) REC_R_HSA_2316434
 -       0.0014 * (normalized) PKA_59_HYD
 +       0.0001 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_416476
 +       0.0012 * (normalized) REC_R_HSA_198284
 -       0.0112 * (normalized) Fingerprint_825
 +       0.0024 * (normalized) MUT_EIF2AK4_EXP
 -       0.0002 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0012 * (normalized) GO_0019933
 -       0.0003 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_8953854
 -       0.0901 * (normalized) PKA_191_CSV_X_Fingerprint_629
 +       0.0008 * (normalized) PWY_R_HSA_199418_CSV
 +       0.0011 * (normalized) PWY_R_HSA_69278_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0003 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_6786092_EXP
 -       0.0003 * (normalized) REC_R_HSA_416320_CSV_X_REC_R_HSA_425861_CSV
 +       0.0017 * (normalized) REC_R_HSA_5140741_EXP
 +       0.0161 * (normalized) PKA_98_X_Fingerprint_776
 -       0.0001 * (normalized) PWY_R_HSA_190236_X_PWY_R_HSA_450302
 -       0.001  * (normalized) GO_0070374_EXP
 -       0.0004 * (normalized) PWY_R_HSA_2262752_CSV
 +       0.0018 * (normalized) GO_0014066_EXP_X_GO_0030183_EXP
 -       0.0019 * (normalized) GO_0010595_X_GO_0061098
 -       0.0003 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_8857925
 +       0.0012 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_8953854_EXP
 +       0.0002 * (normalized) PWY_R_HSA_5685938_X_PWY_R_HSA_74160
 -       0.0077 * (normalized) PKA_179_C_EXP_X_Fingerprint_776
 +       0.0003 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_1295516_EXP
 +       0.0004 * (normalized) GO_0061024_EXP
 +       0.0002 * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_5685938_EXP
 +       0.0003 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_5693565
 +       0.0005 * (normalized) GO_0034446_X_GO_0050900
 +       0.0013 * (normalized) GO_0006915
 +       0.0003 * (normalized) PWY_R_HSA_195721_CSV
 -       0.0005 * (normalized) GO_0002250_X_GO_0050852
 +       0.001  * (normalized) GO_0051973_EXP_X_GO_0061098_EXP
 +       0.0076 * (normalized) Fingerprint_658
 +       0.0003 * (normalized) PWY_R_HSA_1592230_EXP
 +       0.0004 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0968 * (normalized) PKA_235_ENG_X_Fingerprint_834
 +       0.0015 * (normalized) GO_0032695_EXP
 -       0.0013 * (normalized) GO_0000165_EXP
 +       0.0003 * (normalized) PWY_R_HSA_111885_X_PWY_R_HSA_1226099
 -       0.0001 * (normalized) REC_R_HSA_111919_EXP
 +       0.0311 * (normalized) PKA_98_POL_X_Fingerprint_611
 -       0.0016 * (normalized) PWY_R_HSA_2404192_X_PWY_R_HSA_4086398
 -       0.0009 * (normalized) GO_0002250_EXP_X_GO_0050852_EXP
 +       0.0005 * (normalized) REC_R_HSA_109699_EXP
 +       0.0012 * (normalized) PWY_R_HSA_453274
 +       0.0018 * (normalized) GO_0000186
 +       0.0007 * (normalized) PKA_225_HYD
 -       0.0025 * (normalized) REC_R_HSA_2176475_CSV
 +       0.0008 * (normalized) GO_0000187_CSV
 +       0.0008 * (normalized) REC_R_HSA_1247960_X_REC_R_HSA_8857565
 +       0.001  * (normalized) GO_0043552_EXP_X_GO_0051402_EXP
 -       0.0016 * (normalized) GO_0045721
 +       0.0007 * (normalized) GO_0000910_X_GO_0042274
 +       0.0002 * (normalized) CLS_Histology_subtype_1_blast_phase_chronic_myeloid_leukaemia
 +       0.0001 * (normalized) PWY_R_HSA_5621481_EXP
 -       0.0026 * (normalized) GO_0006950
 -       0.0015 * (normalized) PKA_160_POL
 -       0.0001 * (normalized) GO_0045669
 +       0.0004 * (normalized) SDOM_subdomainV_CSV
 +       0.0003 * (normalized) PKA_239_Q_CSV
 -       0.0001 * (normalized) PKA_242_VOL
 -       0.0001 * (normalized) PKA_263_ASA
 +       0.001  * (normalized) GO_0031100_X_GO_0061098
 -       0.0054 * (normalized) PKA_114_C_X_Fingerprint_363
 +       0.0005 * (normalized) GO_0050728_X_GO_1903955
 +       0.0009 * (normalized) PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_6798695_EXP
 +       0.0007 * (normalized) PWY_R_HSA_198725_EXP_X_PWY_R_HSA_2980766_EXP
 +       0.0004 * (normalized) PKA_75_EXP
 +       0.0003 * (normalized) REC_R_HSA_5672969_EXP_X_REC_R_HSA_8869438_EXP
 -       0.0006 * (normalized) GO_0030010_CSV
 -       0      * (normalized) PWY_R_HSA_8953854_EXP
 +       0.001  * (normalized) REC_R_HSA_199839
 +       0.0012 * (normalized) PWY_R_HSA_1168372_EXP
 +       0.0007 * (normalized) REC_R_HSA_432148_EXP_X_REC_R_HSA_6791223_EXP
 -       0.0104 * (normalized) PKA_165_HYD_X_Fingerprint_363
 -       0.0001 * (normalized) PWY_R_HSA_399719_EXP_X_PWY_R_HSA_983695_EXP
 -       0.0006 * (normalized) PWY_R_HSA_450282_EXP
 -       0.001  * (normalized) MOT_2D_activationsegment_EXP
 +       0.0006 * (normalized) PWY_R_HSA_201681
 +       0.0025 * (normalized) EXP_PKN1_X_EXP_YWHAZ
 +       0.0003 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_2730833
 -       0.0011 * (normalized) GO_0045736_EXP
 +       0.0015 * (normalized) PKA_152_EXP
 -       0      * (normalized) PWY_R_HSA_983231_EXP
 -       0.0002 * (normalized) SDOM_subdomainVIb
 -       0.1243 * (normalized) PKA_142_EXP_X_Fingerprint_648
 -       0.0004 * (normalized) PWY_R_HSA_881907_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0002 * (normalized) PWY_R_HSA_71387_CSV
 +       0.0001 * (normalized) PWY_R_HSA_5687128_CSV
 +       0.0002 * (normalized) GO_0060999
 -       0.0013 * (normalized) PWY_R_HSA_416482_CSV
 +       0.0012 * (normalized) EXP_PKN1_X_EXP_KDM4C
 -       0.0017 * (normalized) GO_0019221_EXP
 +       0.0003 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_4086400
 -       0.0027 * (normalized) REC_R_HSA_168053_EXP_X_REC_R_HSA_3928612_EXP
 -       0.0029 * (normalized) PKA_229_CSV
 +       0.0014 * (normalized) GO_0010976
 +       0      * (normalized) REC_R_HSA_400586_X_REC_R_HSA_425861
 +       0.0007 * (normalized) GO_0001837_EXP
 +       0.0009 * (normalized) GO_0051973_X_GO_1901185
 -       0.001  * (normalized) REC_R_HSA_2730847_X_REC_R_HSA_3928578
 +       0.001  * (normalized) GO_0002318_X_GO_0097192
 +       0.0005 * (normalized) PKA_141_POL
 -       0.0528 * (normalized) Fingerprint_804
 -       0.0013 * (normalized) GO_0001934_X_GO_0070588
 +       0.001  * (normalized) REC_R_HSA_2730833_X_REC_R_HSA_8857565
 +       0.001  * (normalized) GO_1903078_EXP
 -       0.0005 * (normalized) PWY_R_HSA_453274_EXP_X_PWY_R_HSA_5654733_EXP
 -       0.0006 * (normalized) MUT_RIOK3_EXP
 +       0.0012 * (normalized) GO_0043393_EXP
 -       0.0051 * (normalized) GO_0030900
 +       0.0015 * (normalized) PKA_160_CSV
 -       0.0104 * (normalized) PKA_70_HYD_X_Fingerprint_363
 -       0.0259 * (normalized) PKA_48_ASA_X_Fingerprint_672
 +       0.0003 * (normalized) MUT_MAST2_EXP
 +       0.0008 * (normalized) MOT_2D_D_helix_EXP
 +       0.0032 * (normalized) GO_0061298
 -       0.0003 * (normalized) REC_R_HSA_8867754_EXP_X_REC_R_HSA_983709_EXP
 +       0.0021 * (normalized) PWY_R_HSA_450302_EXP_X_PWY_R_HSA_913531_EXP
 -       0.0016 * (normalized) PKA_293_EXP
 +       0.0007 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_5218804_EXP
 -       0.0007 * (normalized) GO_0038033
 +       0.0002 * (normalized) SFAM_SrcA_EXP
 -       0.1243 * (normalized) PKA_142_ASA_X_Fingerprint_648
 +       0.0014 * (normalized) MUT_NEK11_EXP
 -       0.0001 * (normalized) PWY_R_HSA_5663205_X_PWY_R_HSA_983705
 +       0.0006 * (normalized) GO_0050852_EXP
 +       0.0005 * (normalized) GO_0051090_EXP
 -       0.0026 * (normalized) EXP_MAP4K4_X_EXP_TRADD
 +       0.004  * (normalized) GO_0014065_EXP_X_GO_0018105_EXP
 +       0.0011 * (normalized) REC_R_HSA_5218830_EXP_X_REC_R_HSA_8851797_EXP
 +       0.0477 * (normalized) PKA_72_VOL_X_Fingerprint_834
 -       0.0022 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_397014_EXP
 +       0.0016 * (normalized) GO_0006954_X_GO_0031100
 -       0.0077 * (normalized) PKA_61_VOL_X_Fingerprint_776
 -       0.001  * (normalized) REC_R_HSA_109638_EXP
 -       0.0016 * (normalized) GO_0007050_EXP_X_GO_0070588_EXP
 -       0.0016 * (normalized) PWY_R_HSA_4086398_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0032 * (normalized) DOM_Myosin_head_EXP
 +       0.0003 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_198284_EXP
 +       0.0104 * (normalized) PKA_113_B62_X_Fingerprint_363
 -       0.0016 * (normalized) GO_0000122_EXP_X_GO_0031100_EXP
 +       0.0011 * (normalized) GO_0070498_EXP
 -       0.0001 * (normalized) REC_R_HSA_177923_X_REC_R_HSA_374696
 +       0.0901 * (normalized) PKA_237_ASA_X_Fingerprint_629
 -       0.0003 * (normalized) PWY_R_HSA_2029485_X_PWY_R_HSA_2187338
 +       0.0001 * (normalized) PWY_R_HSA_8953897_X_PWY_R_HSA_983695
 +       0.0003 * (normalized) REC_R_HSA_6797606_EXP_X_REC_R_HSA_8869438_EXP
 +       0.0007 * (normalized) REC_R_HSA_447130_EXP_X_REC_R_HSA_6791223_EXP
 -       0.0029 * (normalized) REC_R_HSA_198669_EXP_X_REC_R_HSA_3928612_EXP
 -       0.0002 * (normalized) GO_0060159_EXP
 +       0.0007 * (normalized) GO_0045765_EXP
 +       0.0007 * (normalized) GO_0000910_X_GO_0007275
 -       0.0002 * (normalized) PKA_62_ENG
 +       0.002  * (normalized) GO_0030325
 +       0.0042 * (normalized) GO_0036289_EXP
 +       0.0003 * (normalized) GO_0032481_EXP
 +       0.0012 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_8848021_EXP
 +       0.0007 * (normalized) GO_0002318_EXP_X_GO_1901185_EXP
 -       0.0003 * (normalized) PKA_46_ENG
 +       0.001  * (normalized) GO_0009968_EXP_X_GO_0031100_EXP
 -       0.0016 * (normalized) PWY_R_HSA_109704_X_PWY_R_HSA_4086398
 +       0.0003 * (normalized) PKA_132_ENG
 -       0.002  * (normalized) REC_R_HSA_2730833_EXP
 +       0.0065 * (normalized) PKA_179_C_EXP_X_Fingerprint_363
 -       0.0582 * (normalized) Fingerprint_363
 -       0.0001 * (normalized) PWY_R_HSA_442742_X_PWY_R_HSA_983695
 +       0.0006 * (normalized) PKA_248_ASA
 +       0.0008 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0012 * (normalized) GO_0043524_EXP_X_GO_0060326_EXP
 +       0.0004 * (normalized) PKA_109_ASA
 -       0      * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_373752
 -       0.0279 * (normalized) PKA_235_CSV_X_Fingerprint_776
 +       0.0023 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_400586_EXP
 -       0.0003 * (normalized) GO_0009968_EXP_X_GO_0035641_EXP
 +       0.0003 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_8868658_EXP
 -       0.0005 * (normalized) GO_0030036_EXP_X_GO_0032212_EXP
 +       0.0009 * (normalized) GO_0001558_X_GO_0019221
 +       0.0001 * (normalized) GO_0051534
 +       0.0003 * (normalized) PWY_R_HSA_168256_CSV
 -       0.0003 * (normalized) REC_R_HSA_177923_X_REC_R_HSA_74885
 -       0.0011 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_5633007_EXP
 -       0.0006 * (normalized) GO_0050830_EXP
 -       0.0012 * (normalized) REC_R_HSA_198640_EXP
 +       0.001  * (normalized) GO_0032092_X_GO_0042274
 -       0.0019 * (normalized) PKA_211_EXP
 -       0.0077 * (normalized) PKA_179_X_Fingerprint_776
 +       0.0003 * (normalized) GO_0001958_EXP
 +       0.0007 * (normalized) PWY_R_HSA_1433557_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0014 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_422475
 +       0.001  * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_983695_EXP
 +       0.001  * (normalized) GO_0003197_EXP_X_GO_0043552_EXP
 +       0.0006 * (normalized) GO_0008354_EXP
 -       0.0007 * (normalized) GO_0042493
 -       0.0023 * (normalized) REC_R_HSA_6802916
 +       0.0012 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_5654733_EXP
 +       0.0016 * (normalized) PKA_293_VOL
 -       0.0001 * (normalized) PWY_R_HSA_4420097_EXP
 +       0.0013 * (normalized) SFAM_InsR
 +       0.0011 * (normalized) REC_R_HSA_3295579_X_REC_R_HSA_425861
 +       0.0003 * (normalized) PKA_46_CSV
 -       0.0003 * (normalized) PKA_200_EXP
 +       0.013  * (normalized) Fingerprint_659
 +       0.0019 * (normalized) PKA_297
 -       0.0082 * (normalized) MUT_GUCY2F_EXP
 +       0.0019 * (normalized) MOT_3D_RegulatorySpine
 +       0.0008 * (normalized) GO_0043524_EXP
 -       0.0016 * (normalized) GO_0030335_EXP
 -       0.0015 * (normalized) GO_0046328
 -       0.0011 * (normalized) PKA_101_B62
 +       0.0008 * (normalized) MOT_2D_D_helix_CSV
 -       0.0019 * (normalized) PKA_231_HYD
 +       0.0002 * (normalized) GO_0023014
 +       0.0033 * (normalized) GO_0048010
 -       0.0003 * (normalized) GO_0009968_X_GO_0060021
 +       0.0001 * (normalized) GO_1900181_EXP
 +       0.0006 * (normalized) DOM_BMP2K_C_EXP
 +       0.0005 * (normalized) GO_0006979_EXP_X_GO_0034446_EXP
 +       0.0011 * (normalized) REC_R_HSA_380311_X_REC_R_HSA_8857925
 -       0.0032 * (normalized) SFAM_BAZ_EXP
 +       0.0012 * (normalized) GO_0014066_EXP_X_GO_0070588_EXP
 -       0.0002 * (normalized) REC_R_HSA_1592233
 -       0.0009 * (normalized) REC_R_HSA_4551453_EXP
 -       0.0007 * (normalized) SFAM_Tec_CSV
 +       0.0007 * (normalized) SFAM_InsR_EXP
 +       0.0005 * (normalized) PWY_R_HSA_449147_EXP_X_PWY_R_HSA_8848021_EXP
 +       0.0022 * (normalized) GO_0060021_EXP
 +       0.0004 * (normalized) PKA_260_ENG
 +       0.001  * (normalized) GO_0032212_X_GO_0050852
 -       0.0012 * (normalized) GO_0051279_EXP
 +       0.0007 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_6791223_EXP
 -       0.0029 * (normalized) PKA_91_ENG
 +       0.0024 * (normalized) MUT_BRDT_EXP
 -       0.0006 * (normalized) GO_0007165_EXP
 +       0.0014 * (normalized) GO_0030036
 -       0.0013 * (normalized) MOT_3D_KESaltBridge_EXP
 +       0.0002 * (normalized) PWY_R_HSA_416476_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0001 * (normalized) GO_0045070_EXP
 +       0.0013 * (normalized) GO_0006355_X_GO_0030097
 +       0.0014 * (normalized) PKA_101_L_CSV
 -       0.0104 * (normalized) PKA_188_T_CSV_X_Fingerprint_363
 +       0.0014 * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_448951
 -       0.0001 * (normalized) PKA_119_ASA
 -       0.082  * (normalized) PKA_188_ENG_X_Fingerprint_363
 +       0.0002 * (normalized) PKA_105
 +       0.0002 * (normalized) REC_R_HSA_1433418_EXP_X_REC_R_HSA_688985_EXP
 +       0.0332 * (normalized) PKA_237_ASA_X_Fingerprint_818
 +       0.0001 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_5663202
 +       0.0006 * (normalized) GO_0038095_EXP
 -       0.0003 * (normalized) PWY_R_HSA_392499_EXP
 +       0.0002 * (normalized) GO_0000086_CSV
 +       0.0006 * (normalized) GO_0050764_CSV
 +       0.0009 * (normalized) GO_0001558_X_GO_0002318
 -       0.0005 * (normalized) REC_R_HSA_374696_EXP
 +       0.0002 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_3928578
 +       0.0522 * (normalized) PKA_214_K_EXP_X_Fingerprint_809
 -       0.0007 * (normalized) PWY_R_HSA_1500931_EXP
 -       0.002  * (normalized) REC_R_HSA_5672969
 -       0.0019 * (normalized) PKA_211_POL
 +       0.0007 * (normalized) REC_R_HSA_6798748_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0259 * (normalized) PKA_48_CSV_X_Fingerprint_672
 +       0.0003 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_168184_EXP
 -       0.0001 * (normalized) REC_R_HSA_429415_EXP_X_REC_R_HSA_74885_EXP
 +       0.0021 * (normalized) GO_0010468_CSV
 +       0.0021 * (normalized) GO_0031100_X_GO_0051092
 -       0.0001 * (normalized) GO_0071456_EXP
 +       0.0013 * (normalized) GO_0016579
 +       0.0001 * (normalized) REC_R_HSA_8868658_EXP
 +       0.0003 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_2730833_EXP
 -       0.002  * (normalized) GO_0045124_EXP
 +       0.0012 * (normalized) GO_0031572_EXP_X_GO_0051262_EXP
 -       0.0015 * (normalized) GO_0008360_X_GO_0060326
 +       0.001  * (normalized) GO_0051897_EXP
 -       0.0019 * (normalized) PKA_206
 +       0.0003 * (normalized) REC_R_HSA_5686578_EXP_X_REC_R_HSA_909552_EXP
 +       0.0005 * (normalized) SFAM_ASK
 -       0.0017 * (normalized) GO_0043524_EXP_X_GO_2000114_EXP
 +       0.0003 * (normalized) MUT_AATK_EXP
 +       0.001  * (normalized) GO_0060326_X_GO_0097192
 -       0.0063 * (normalized) GO_0007283
 -       0.0007 * (normalized) PKA_278_POL
 +       0.0054 * (normalized) GO_0001946
 -       0.0001 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_74885_EXP
 +       0.0003 * (normalized) GO_0031954
 -       0.0901 * (normalized) PKA_191_X_Fingerprint_629
 +       0.0002 * (normalized) PWY_R_HSA_6811558_EXP
 -       0.0009 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.0007 * (normalized) GO_0000910_EXP_X_GO_0050830_EXP
 -       0.0017 * (normalized) PKA_214_HYD_X_Fingerprint_778
 +       0.0018 * (normalized) PKA_95_CSV
 -       0.0001 * (normalized) PWY_R_HSA_187037_X_PWY_R_HSA_983695
 +       0.0011 * (normalized) REC_R_HSA_448951_EXP_X_REC_R_HSA_4551453_EXP
 +       0.0006 * (normalized) GO_0019722
 -       0.0029 * (normalized) REC_R_HSA_187688_X_REC_R_HSA_5692768
 -       0.0017 * (normalized) GO_0002318
 +       0.0013 * (normalized) GO_0060999_CSV
 -       0.0001 * (normalized) GO_0045747_EXP
 +       0.0014 * (normalized) GO_0042593
 +       0.0003 * (normalized) PKA_70_HYD
 -       0.0003 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_983705_EXP
 +       0.0006 * (normalized) PKA_89_VOL
 +       0.0006 * (normalized) GO_0007411_X_GO_0050852
 -       0.0001 * (normalized) PWY_R_HSA_176814
 +       0.0014 * (normalized) PKA_59_ENG
 +       0.0007 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_448951_EXP
 +       0.0006 * (normalized) GO_0070816_EXP
 +       0.0003 * (normalized) PWY_R_HSA_5685938_X_PWY_R_HSA_74751
 -       0.0001 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_5654733_EXP
 +       0.0005 * (normalized) REC_R_HSA_166362_EXP
 +       0.0017 * (normalized) GO_0001707_EXP
 -       0.0003 * (normalized) GO_0009968_X_GO_0010634
 -       0.0049 * (normalized) PKA_114_B62_X_Fingerprint_363
 -       0.0024 * (normalized) SFAM_ALK_CSV
 -       0.0011 * (normalized) GO_0008542_EXP
 -       0.0004 * (normalized) GO_0009968_EXP_X_GO_0030154_EXP
 -       0.0076 * (normalized) MOT_2D_F_helix
 -       0.0003 * (normalized) REC_R_HSA_447130
 +       0.0018 * (normalized) PKA_95
 +       0.0007 * (normalized) REC_R_HSA_2730833_EXP_X_REC_R_HSA_6800434_EXP
 +       0.0004 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_425861
 +       0.0035 * (normalized) SFAM_Alpha_Unclassified
 +       0.0002 * (normalized) REC_R_HSA_198640_EXP_X_REC_R_HSA_442726_EXP
 -       0.0007 * (normalized) GO_0031398_EXP
 -       0.1068 * (normalized) PKA_228_B62_X_Fingerprint_812
 +       0.0019 * (normalized) PKA_241_VOL
 -       0.0003 * (normalized) PKA_228_HYD
 +       0.001  * (normalized) PWY_R_HSA_6785807_EXP
 -       0.0007 * (normalized) PKA_297_CSV
 +       0.0012 * (normalized) GO_0038128_EXP_X_GO_0070588_EXP
 +       0.0003 * (normalized) PKA_113_CSV
 -       0.0016 * (normalized) GO_0030036_EXP_X_GO_0070588_EXP
 +       0.0016 * (normalized) GO_0006355_EXP_X_GO_0030097_EXP
 +       0.0015 * (normalized) PWY_R_HSA_111465_EXP
 +       0.001  * (normalized) GO_0001558_X_GO_0051973
 +       0.0007 * (normalized) REC_R_HSA_1592233_X_REC_R_HSA_2730847
 +       0.0002 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_6796648_EXP
 -       0      * (normalized) PWY_R_HSA_372790_CSV
 +       0.0017 * (normalized) GO_0001707
 +       0.0023 * (normalized) MUT_EPHA3
 -       0.0015 * (normalized) PKA_101_HYD
 +       0.0031 * (normalized) REC_R_HSA_983709
 +       0.0012 * (normalized) REC_R_HSA_3225851
 -       0.0022 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_73887
 -       0.0011 * (normalized) GO_0038128_EXP_X_GO_0043065_EXP
 -       0.145  * (normalized) PKA_235_E_EXP_X_Fingerprint_834
 -       0.0358 * (normalized) PKA_237_CSV_X_Fingerprint_778
 +       0.0001 * (normalized) PKA_111_CSV
 +       0.0013 * (normalized) REC_R_HSA_166091
 +       0.0003 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_166119
 -       0.0009 * (normalized) GO_0070372_CSV
 +       0.0014 * (normalized) PWY_R_HSA_4086400_EXP
 +       0.0004 * (normalized) PKA_203_ASA
 +       0.0003 * (normalized) PWY_R_HSA_199418_CSV_X_PWY_R_HSA_9006925_CSV
 +       0.0065 * (normalized) PKA_179_ENG_X_Fingerprint_363
 +       0.0014 * (normalized) MUT_PAN3_EXP
 -       0.0016 * (normalized) REC_R_HSA_4551453_EXP_X_REC_R_HSA_6795290_EXP
 +       0.0009 * (normalized) PWY_R_HSA_2980766_EXP_X_PWY_R_HSA_438064_EXP
 -       0.0007 * (normalized) EXP_BRD3
 +       0.0006 * (normalized) REC_R_HSA_6800434_X_REC_R_HSA_8857565
 -       0.0011 * (normalized) PWY_R_HSA_2980766_X_PWY_R_HSA_6804757
 -       0.0012 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_6804757_EXP
 -       0.001  * (normalized) GO_0045747
 -       0.0029 * (normalized) PKA_264_A_CSV_X_Fingerprint_812
 +       0.0007 * (normalized) REC_R_HSA_2730847_X_REC_R_HSA_448661
 -       0.0017 * (normalized) PKA_214_HYD
 -       0.0003 * (normalized) REC_R_HSA_416320_EXP_X_REC_R_HSA_8868658_EXP
 -       0.0002 * (normalized) EXP_PKN1_X_EXP_HIST1H2AC
 -       0.0042 * (normalized) SFAM_MEKK2
 +       0.0006 * (normalized) GO_0034351_EXP
 -       0.0002 * (normalized) PWY_R_HSA_2173793
 -       0.0004 * (normalized) GO_0010811
 -       0.0001 * (normalized) REC_R_HSA_8857565_X_REC_R_HSA_909552
 -       0.0021 * (normalized) GO_0048666_EXP
 +       0.0009 * (normalized) GO_0000165_EXP_X_GO_0031100_EXP
 -       0.0007 * (normalized) PWY_R_HSA_162582
 -       0.0003 * (normalized) GO_0001558_X_GO_0034614
 +       0.0071 * (normalized) GO_0048538_EXP
 +       0      * (normalized) SFAM_CRK7_EXP
 -       0.0358 * (normalized) PKA_219_EXP_X_Fingerprint_778
 -       0.0433 * (normalized) PKA_98_HYD_X_Fingerprint_363
 +       0.0006 * (normalized) MUT_MAP3K4_EXP
 -       0.0003 * (normalized) PKA_205_CHA
 +       0.0004 * (normalized) PKA_75_ENG
 -       0.0024 * (normalized) PKA_179_POL
 +       0.001  * (normalized) GO_0007411_EXP_X_GO_0030183_EXP
 -       0.0002 * (normalized) PWY_R_HSA_6804756
 +       0.001  * (normalized) GO_0030183_EXP_X_GO_1901185_EXP
 -       0.1005 * (normalized) PKA_228_B62_X_Fingerprint_809
 -       0.001  * (normalized) GO_0071539_EXP
 -       0.0001 * (normalized) PWY_R_HSA_5654733_X_PWY_R_HSA_5663205
 +       0.0011 * (normalized) SDOM_subdomainVIa_CSV
 +       0.0015 * (normalized) PKA_164_R_CSV
 -       0.0258 * (normalized) Fingerprint_707
 +       0.001  * (normalized) REC_R_HSA_8851797
 -       0.0027 * (normalized) GO_0009612_EXP_X_GO_0022400_EXP
 -       0.0001 * (normalized) REC_R_HSA_1592233_EXP
 -       0.0026 * (normalized) PWY_R_HSA_1433557_CSV
 +       0.0018 * (normalized) MUT_SLK_EXP
 -       0.0015 * (normalized) PKA_152_ENG
 -       0.0875



Number of kernel evaluations: 1444247623

Time taken to build model: 1907.8 seconds

Time taken to test model on training data: 0.53 seconds

=== Error on training data ===

Correlation coefficient                  0.4108
Mean absolute error                      1.6971
Root mean squared error                  2.2267
Relative absolute error                 88.7939 %
Root relative squared error             92.617  %
Total Number of Instances             4204     

Time taken to perform cross-validation: 13389.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.3494
Mean absolute error                      1.7655
Root mean squared error                  2.2977
Relative absolute error                 92.3524 %
Root relative squared error             95.5557 %
Total Number of Instances             4204     

