
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0026 * (normalized) EXP_TGFBR1_X_EXP_PARD6A
 +       0      * (normalized) PWY_R_HSA_1640170
 +       0.0007 * (normalized) GO_0007257
 -       0      * (normalized) REC_R_HSA_5218854_EXP_X_REC_R_HSA_5617816_EXP
 +       0.0022 * (normalized) PWY_R_HSA_389357_EXP_X_PWY_R_HSA_6802952_EXP
 +       0.003  * (normalized) GO_0046777_EXP
 +       0.0007 * (normalized) GO_0018108_X_GO_1903955
 +       0      * (normalized) GO_0034976_X_GO_0043406
 +       0.0019 * (normalized) PWY_R_HSA_4420097_X_PWY_R_HSA_5205647
 -       0.0014 * (normalized) GO_0046777_EXP_X_GO_0051402_EXP
 -       0.0007 * (normalized) PWY_R_HSA_75153_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0023 * (normalized) REC_R_HSA_445797_EXP_X_REC_R_HSA_5672010_EXP
 +       0.0001 * (normalized) GO_0032760_EXP
 +       0.0022 * (normalized) GO_0006464
 -       0.0015 * (normalized) PWY_R_HSA_5205647_EXP_X_PWY_R_HSA_6804756_EXP
 +       0.001  * (normalized) DOM_Pkinase_EXP
 +       0.0036 * (normalized) EXP_EGFR_X_EXP_LPAR2
 +       0.0003 * (normalized) EXP_TRIO_X_EXP_DOCK1
 -       0.0007 * (normalized) GO_0007275_CSV_X_GO_0018108_CSV
 -       0.0007 * (normalized) EXP_YES1_X_EXP_TIAM1
 +       0.0005 * (normalized) EXP_TGFBR1_X_EXP_WWP1
 -       0.0005 * (normalized) PWY_R_HSA_5673000_CSV
 +       0.0013 * (normalized) MUT_CDK13_EXP
 +       0.0024 * (normalized) PWY_R_HSA_2219528_X_PWY_R_HSA_6802952
 -       0.0011 * (normalized) GO_0032092
 -       0.0013 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_392499
 -       0.0016 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_3928647_EXP
 +       0.0025 * (normalized) GO_0000187_EXP_X_GO_0000910_EXP
 -       0.0014 * (normalized) PKA_96_ASA
 -       0      * (normalized) PWY_R_HSA_194313_EXP_X_PWY_R_HSA_373755_EXP
 -       0.0029 * (normalized) EXP_YES1_X_EXP_GIT2
 +       0.0022 * (normalized) PWY_R_HSA_5663202_EXP
 +       0.0026 * (normalized) GO_0000278
 -       0.0028 * (normalized) GO_0008360_EXP
 -       0.0006 * (normalized) GO_0007140_EXP
 -       0.0007 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_438064
 -       0.0015 * (normalized) GO_0046329_EXP_X_GO_0090263_EXP
 -       0.0015 * (normalized) GO_0007140_EXP_X_GO_0035556_EXP
 +       0.0007 * (normalized) GO_0001558_X_GO_0090630
 +       0.0001 * (normalized) MUT_STK31_EXP
 -       0.0009 * (normalized) PWY_R_HSA_2029481_EXP_X_PWY_R_HSA_5663202_EXP
 -       0      * (normalized) PKA_249_VOL
 +       0.0001 * (normalized) PWY_R_HSA_6807070
 +       0.0001 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5672010
 -       0.0015 * (normalized) PWY_R_HSA_194315_CSV_X_PWY_R_HSA_3928663_CSV
 -       0.0015 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_5205647_EXP
 -       0.001  * (normalized) MOT_2D_beta2strand_CSV
 +       0.0022 * (normalized) GO_0018105_EXP
 +       0.0021 * (normalized) PWY_R_HSA_983712
 -       0.002  * (normalized) PWY_R_HSA_1280215_X_PWY_R_HSA_166016
 +       0.0017 * (normalized) EXP_BLK_X_EXP_PLCG1
 -       0.0004 * (normalized) PWY_R_HSA_2871796_EXP_X_PWY_R_HSA_8953854_EXP
 +       0.0003 * (normalized) GO_0000910
 +       0.0019 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_397014_EXP
 +       0.0025 * (normalized) GO_0000278_EXP_X_GO_0030168_EXP
 -       0.0303 * (normalized) Fingerprint_644
 -       0.0008 * (normalized) PWY_R_HSA_373755
 -       0.0015 * (normalized) GO_0007265_X_GO_0046329
 +       0.0007 * (normalized) EXP_PRKG1_X_EXP_ATP1B1
 +       0.0019 * (normalized) GO_0000910_EXP_X_GO_0007169_EXP
 -       0.0003 * (normalized) PWY_R_HSA_69620_EXP
 -       0.0013 * (normalized) GO_0035019_EXP
 +       0.003  * (normalized) EXP_EGFR_X_EXP_STAT3
 -       0.0002 * (normalized) GO_0014068_CSV
 -       0.0009 * (normalized) SDOM_subdomainIV_CSV
 -       0.0005 * (normalized) GO_0032436_EXP
 +       0.0012 * (normalized) PKA_59_HYD
 +       0.0025 * (normalized) GO_0007257_X_GO_0060159
 -       0.0014 * (normalized) GO_0043525_EXP
 -       0      * (normalized) GO_0032755_EXP_X_GO_0045087_EXP
 +       0.0003 * (normalized) EXP_PRKG1_X_EXP_CALM2
 -       0.0015 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_5205647
 +       0.0025 * (normalized) GO_0000910_X_GO_0051402
 +       0.0009 * (normalized) EXP_EGFR_X_EXP_BIRC5
 -       0.0002 * (normalized) PKA_267_HYD
 +       0.0019 * (normalized) PWY_R_HSA_194840
 -       0.0007 * (normalized) PWY_R_HSA_2029481_EXP_X_PWY_R_HSA_392517_EXP
 -       0.0006 * (normalized) PWY_R_HSA_1280218_CSV
 +       0.001  * (normalized) EXP_TGFBR1_X_EXP_SMAD2
 -       0.0011 * (normalized) GO_0006468_EXP_X_GO_0016310_EXP
 +       0.001  * (normalized) PWY_R_HSA_400685_X_PWY_R_HSA_9006934
 -       0      * (normalized) PKA_297_B62
 +       0.0007 * (normalized) GO_0001558_EXP_X_GO_0001755_EXP
 +       0.0025 * (normalized) GO_0060159_EXP_X_GO_0090330_EXP
 +       0.0006 * (normalized) PWY_R_HSA_3371556_X_PWY_R_HSA_9006925
 -       0      * (normalized) PKA_297_ASA
 +       0      * (normalized) MUT_ICK_EXP
 +       0.0037 * (normalized) GO_0006954_X_GO_0008283
 -       0.0007 * (normalized) PKA_90_A_EXP
 -       0.0014 * (normalized) PWY_R_HSA_392499_EXP
 -       0      * (normalized) PKA_175_HYD
 -       0.001  * (normalized) CNV_EPHA6_loss
 +       0.003  * (normalized) EXP_EGFR_X_EXP_PLCG2
 +       0.0013 * (normalized) EXP_ICK_X_EXP_SH3GL1
 -       0.0009 * (normalized) FAM_STE
 -       0.0014 * (normalized) GO_0007005
 -       0.0007 * (normalized) REC_R_HSA_3928576_EXP_X_REC_R_HSA_5672966_EXP
 +       0.0027 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0009 * (normalized) GO_0038095_EXP
 -       0      * (normalized) DOM_Activin_recp_EXP
 +       0.0025 * (normalized) GO_0000086_EXP_X_GO_0060159_EXP
 +       0.0021 * (normalized) FAM_CMGC_CSV
 -       0.0017 * (normalized) GO_0035019
 +       0.0013 * (normalized) DOM_PB1_EXP
 -       0.0003 * (normalized) PKA_104
 +       0.0022 * (normalized) PWY_R_HSA_1474244_X_PWY_R_HSA_6804757
 -       0.0004 * (normalized) PWY_R_HSA_114604_X_PWY_R_HSA_8953854
 +       0.0006 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_2682334
 +       0.0007 * (normalized) PWY_R_HSA_6804756_X_PWY_R_HSA_9006925
 +       0.0023 * (normalized) GO_0050764_EXP_X_GO_0090330_EXP
 -       0.0007 * (normalized) REC_R_HSA_374696_EXP
 +       0.0015 * (normalized) EXP_FLT1_X_EXP_ITCH
 -       0.0015 * (normalized) PWY_R_HSA_5693532
 +       0.0015 * (normalized) EXP_EGFR_X_EXP_IPCEF1
 +       0.0018 * (normalized) EXP_TRIO_X_EXP_CHRM1
 -       0      * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_6797712
 +       0.0027 * (normalized) PWY_R_HSA_3371556_EXP_X_PWY_R_HSA_983712_EXP
 +       0.0025 * (normalized) GO_0010507_EXP
 -       0.0007 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_5621575
 +       0.0013 * (normalized) EXP_TRIO_X_EXP_RHOT1
 -       0.0003 * (normalized) GO_0007268
 +       0.0018 * (normalized) PWY_R_HSA_3371571_X_PWY_R_HSA_5683057
 +       0.0022 * (normalized) CLS_tumour_source_NS
 -       0      * (normalized) PWY_R_HSA_6798695
 +       0.0023 * (normalized) GO_0008286
 -       0.0015 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_5686578
 +       0.0022 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0005 * (normalized) GO_0007173_EXP
 -       0      * (normalized) GO_0007169_CSV_X_GO_0016239_CSV
 +       0.0019 * (normalized) PKA_212_ASA
 -       0.0023 * (normalized) SDOM_subdomainX
 +       0.0002 * (normalized) PWY_R_HSA_8953854
 +       0.0013 * (normalized) MUT_KSR2_EXP
 -       0.0025 * (normalized) EXP_VRK1_X_EXP_LEMD3
 -       0.0019 * (normalized) GO_0038095_X_GO_0051893
 +       0.0005 * (normalized) PKA_250_EXP
 -       0.002  * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_400685_EXP
 -       0.0015 * (normalized) PWY_R_HSA_416482_EXP_X_PWY_R_HSA_5205647_EXP
 +       0      * (normalized) PKA_65_VOL
 -       0.0006 * (normalized) PWY_R_HSA_3928663_EXP
 -       0.0004 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_5607764_EXP
 -       0.0007 * (normalized) GO_0051893
 +       0.0019 * (normalized) GO_0006974
 +       0.0023 * (normalized) EXP_EGFR_X_EXP_SHH
 -       0.0003 * (normalized) GO_0048812_EXP
 -       0.0007 * (normalized) PKA_108_CHA
 -       0.0015 * (normalized) GO_0046329_X_GO_0051402
 +       0.0008 * (normalized) GO_0002931
 -       0.0023 * (normalized) GO_0030168_EXP_X_GO_0048013_EXP
 +       0.0002 * (normalized) MUT_CDK18_EXP
 +       0.0007 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5672965
 -       0.0017 * (normalized) EXP_YES1_X_EXP_SLA
 -       0.0002 * (normalized) PWY_R_HSA_75153_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0015 * (normalized) GO_0043410_EXP_X_GO_0046329_EXP
 -       0.1047 * (normalized) Fingerprint_797
 -       0.0007 * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_6802910
 +       0      * (normalized) PKA_249_HYD
 -       0.001  * (normalized) REC_R_HSA_5218812_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0008 * (normalized) GO_0001558
 -       0.0007 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_392517
 +       0.0017 * (normalized) CLS_average_ploidy
 +       0.0023 * (normalized) GO_0043407_EXP
 +       0.0019 * (normalized) REC_R_HSA_5218804_EXP_X_REC_R_HSA_5672010_EXP
 -       0.0018 * (normalized) GO_0007346
 -       0.0007 * (normalized) GO_0007169_CSV_X_GO_0007275_CSV
 +       0.001  * (normalized) PWY_R_HSA_389357_EXP_X_PWY_R_HSA_6807070_EXP
 -       0      * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0019 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_8953897_EXP
 -       0.0007 * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_5672972
 -       0.0003 * (normalized) GO_0032148
 -       0.0039 * (normalized) Fingerprint_646
 +       0.0016 * (normalized) EXP_SGK1_X_EXP_PIKFYVE
 +       0.0002 * (normalized) PWY_R_HSA_5689880
 +       0.0002 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8854908_EXP
 -       0      * (normalized) PWY_R_HSA_5218920
 -       0.002  * (normalized) PKA_131_VOL
 -       0      * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_5617816
 -       0.0007 * (normalized) PWY_R_HSA_416476
 +       0.0022 * (normalized) GO_0046777
 -       0.0007 * (normalized) REC_R_HSA_5624492_X_REC_R_HSA_5672972
 -       0.0015 * (normalized) GO_0001558_X_GO_0038095
 +       0.0007 * (normalized) GO_0000086_EXP_X_GO_0000278_EXP
 -       0.0002 * (normalized) PWY_R_HSA_422475_EXP_X_PWY_R_HSA_5205647_EXP
 -       0.0015 * (normalized) GO_0006351_X_GO_0050852
 -       0      * (normalized) REC_R_HSA_445797_X_REC_R_HSA_8942607
 -       0.0023 * (normalized) REC_R_HSA_445797_EXP_X_REC_R_HSA_5617816_EXP
 +       0.0002 * (normalized) GO_0097192_CSV
 -       0.003  * (normalized) MUT_CSNK1A1L
 +       0.0012 * (normalized) GO_0006468_EXP
 +       0.0014 * (normalized) GO_0007169_EXP
 +       0.0011 * (normalized) GO_0018107_EXP
 -       0.0011 * (normalized) GO_0006468_CSV
 +       0.0022 * (normalized) PWY_R_HSA_6802952_X_PWY_R_HSA_6807070
 -       0      * (normalized) MUT_TAOK2_EXP
 +       0.0024 * (normalized) PWY_R_HSA_3371556_EXP_X_PWY_R_HSA_382551_EXP
 -       0.001  * (normalized) GO_0006468_X_GO_1903955
 +       0.0013 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_6796648
 -       0.0001 * (normalized) GO_0007030_X_GO_0046777
 -       0      * (normalized) REC_R_HSA_3928577_CSV_X_REC_R_HSA_5218812_CSV
 -       0      * (normalized) REC_R_HSA_1013833_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0013 * (normalized) EXP_TRIO_X_EXP_RHOV
 +       0.0023 * (normalized) EXP_EGFR_X_EXP_STAT5A
 -       0.001  * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_8953897
 -       0.0015 * (normalized) GO_0006950_X_GO_1903955
 +       0.0007 * (normalized) PKA_108_POL
 -       0.0015 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_751040_EXP
 +       0.0012 * (normalized) EXP_BLK_X_EXP_EFNA1
 +       0.0031 * (normalized) EXP_TGFBR1_X_EXP_YAP1
 -       0.0012 * (normalized) REC_R_HSA_109636
 +       0.0027 * (normalized) GO_0016477_EXP
 -       0.0004 * (normalized) GO_0007283_CSV
 -       0.0015 * (normalized) PWY_R_HSA_5205647_EXP_X_PWY_R_HSA_5633007_EXP
 -       0      * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_8854908
 +       0.0019 * (normalized) PKA_212_VOL
 +       0.0003 * (normalized) PWY_R_HSA_422475_EXP_X_PWY_R_HSA_6804756_EXP
 -       0.0009 * (normalized) PWY_R_HSA_8878171_EXP
 +       0.1599 * (normalized) Fingerprint_710
 -       0.001  * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_2029480
 +       0.0006 * (normalized) GO_0007275
 +       0.0001 * (normalized) GO_0000165_EXP_X_GO_0046329_EXP
 +       0.0009 * (normalized) GO_0051056_EXP
 -       0      * (normalized) REC_R_HSA_3928578_CSV_X_REC_R_HSA_5218812_CSV
 +       0.0006 * (normalized) PWY_R_HSA_5621575_X_PWY_R_HSA_597592
 +       0.0013 * (normalized) PKA_51_POL
 -       0      * (normalized) GO_0001934_CSV_X_GO_0046777_CSV
 +       0.0032 * (normalized) EXP_FLT1_X_EXP_EGF
 -       0      * (normalized) REC_R_HSA_3928625_X_REC_R_HSA_5686578
 -       0.0004 * (normalized) PWY_R_HSA_180024_EXP
 +       0.0011 * (normalized) EXP_TRIO_X_EXP_NTSR2
 -       0.0001 * (normalized) PWY_R_HSA_5663205
 +       0.0001 * (normalized) GO_0010800
 -       0      * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_5218804
 -       0      * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5218804
 -       0.0001 * (normalized) PWY_R_HSA_1226099
 +       0.0013 * (normalized) MUT_RIPK4_EXP
 -       0.0007 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_983712_EXP
 +       0.0023 * (normalized) EXP_FLT1_X_EXP_ARNT
 -       0.0013 * (normalized) MUT_KDR
 -       0.001  * (normalized) GO_0043410_EXP
 -       0.0005 * (normalized) PKA_250_VOL
 +       0.0013 * (normalized) PKA_51_VOL
 -       0      * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_6797712_EXP
 +       0.0006 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_3928578
 +       0.0005 * (normalized) EXP_EGFR_X_EXP_CD3D
 +       0.0002 * (normalized) GO_0071300
 -       0.0014 * (normalized) GO_0008608_EXP
 +       0.0004 * (normalized) GO_0032095
 +       0.0019 * (normalized) EXP_EGFR_X_EXP_PLAUR
 -       0.0011 * (normalized) GO_0051301_EXP
 -       0      * (normalized) PKA_297_HYD
 +       0.0013 * (normalized) GO_0043524_EXP_X_GO_0051726_EXP
 +       0.0004 * (normalized) GO_0051402
 +       0.0009 * (normalized) GO_0006954_EXP_X_GO_0070372_EXP
 +       0.0022 * (normalized) PWY_R_HSA_388841_X_PWY_R_HSA_6802952
 -       0.0005 * (normalized) FAM_CAMK
 -       0.0014 * (normalized) PWY_R_HSA_190236
 +       0.0013 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_6796648
 +       0.002  * (normalized) EXP_EGFR_X_EXP_FGF17
 +       0.0022 * (normalized) EXP_PRKG1_X_EXP_ATP2B2
 +       0.0008 * (normalized) GO_0006468
 +       0.0013 * (normalized) GO_0032753_EXP
 +       0.0004 * (normalized) PWY_R_HSA_382551_EXP_X_PWY_R_HSA_76002_EXP
 -       0.001  * (normalized) REC_R_HSA_5218804_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0007 * (normalized) PWY_R_HSA_392517_X_PWY_R_HSA_9006925
 -       0      * (normalized) REC_R_HSA_5218804_X_REC_R_HSA_5617816
 -       0.0015 * (normalized) PWY_R_HSA_5205647_EXP_X_PWY_R_HSA_6802952_EXP
 -       0      * (normalized) GO_0051894_EXP_X_GO_1902749_EXP
 -       0.0023 * (normalized) REC_R_HSA_445797_X_REC_R_HSA_5617816
 +       0.0003 * (normalized) EXP_EGFR_X_EXP_UBA52
 +       0.0022 * (normalized) GO_0016055_X_GO_0045727
 +       0.0026 * (normalized) GO_0000086_EXP_X_GO_0007169_EXP
 +       0.0023 * (normalized) GO_0018107_EXP_X_GO_0046329_EXP
 -       0.0015 * (normalized) GO_0032092_EXP_X_GO_0046329_EXP
 +       0      * (normalized) PKA_165_ENG
 -       0.0015 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_5205647_EXP
 -       0.0025 * (normalized) PKA_135_POL
 -       0.0402 * (normalized) Fingerprint_803
 +       0.0005 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_751040
 +       0.0012 * (normalized) EXP_TRIO_X_EXP_GNRH2
 -       0.001  * (normalized) SDOM_subdomainIV_EXP
 -       0.0024 * (normalized) EXP_VRK1_X_EXP_RACGAP1
 +       0.0021 * (normalized) GO_0000086_EXP_X_GO_0006468_EXP
 -       0.0005 * (normalized) PWY_R_HSA_168638_X_PWY_R_HSA_2029482
 -       0.0015 * (normalized) GO_0046329_EXP_X_GO_1903351_EXP
 +       0.0018 * (normalized) EXP_MAP3K10_X_EXP_MAPK8IP1
 +       0.0013 * (normalized) EXP_TRIO_X_EXP_RHOG
 -       0.0015 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6797712_EXP
 +       0.0002 * (normalized) PWY_R_HSA_194138
 +       0.0024 * (normalized) PWY_R_HSA_73887
 +       0.0221 * (normalized) Fingerprint_704
 -       0      * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_3928602
 -       0.0015 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5205647_EXP
 +       0      * (normalized) GO_0030154_EXP
 -       0.0002 * (normalized) EXP_EGFR_X_EXP_FNBP1L
 -       0.0003 * (normalized) GO_0007623
 -       0.0004 * (normalized) PWY_R_HSA_2029482_X_PWY_R_HSA_5689880
 +       0.0005 * (normalized) MUT_TIE1_EXP
 +       0.0007 * (normalized) PKA_213_EXP
 +       0.0004 * (normalized) PWY_R_HSA_5663202_X_PWY_R_HSA_6804757
 -       0.0009 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_5663202
 +       0.0004 * (normalized) PWY_R_HSA_392499_X_PWY_R_HSA_9006925
 -       0.0007 * (normalized) PWY_R_HSA_2029481_X_PWY_R_HSA_983712
 -       0.0007 * (normalized) PKA_108_EXP
 -       0.0226 * (normalized) Fingerprint_798
 +       0.0007 * (normalized) REC_R_HSA_2316434
 +       0.0005 * (normalized) GO_0006915
 +       0.0025 * (normalized) GO_0048015_EXP
 -       0.0007 * (normalized) PKA_272
 +       0.0003 * (normalized) PWY_R_HSA_422475_X_PWY_R_HSA_6804756
 -       0.0003 * (normalized) PKA_104_EXP
 -       0      * (normalized) GO_0051496_EXP
 +       0.0035 * (normalized) EXP_FLT1_X_EXP_SH3KBP1
 -       0.0015 * (normalized) MUT_KSR1_EXP
 -       0      * (normalized) REC_R_HSA_5218812_X_REC_R_HSA_5686578
 +       0.0015 * (normalized) REC_R_HSA_3928578
 +       0.0016 * (normalized) EXP_EGFR_X_EXP_ACTR2
 -       0.0011 * (normalized) GO_0007507_X_GO_0060159
 +       0.0011 * (normalized) EXP_TRIO_X_EXP_LTB4R2
 +       0.0014 * (normalized) PKA_96_HYD
 +       0.0027 * (normalized) EXP_EIF2AK3_X_EXP_BCL2
 +       0.0006 * (normalized) GO_1903955_EXP_X_GO_2000145_EXP
 +       0.0031 * (normalized) SFAM_ALK
 +       0.0006 * (normalized) EXP_EGFR_X_EXP_UBE2D2
 -       0.0015 * (normalized) PWY_R_HSA_5693571_EXP
 +       0.0006 * (normalized) SDOM_subdomainII_EXP
 -       0.0027 * (normalized) EXP_YES1_X_EXP_CD80
 +       0.0003 * (normalized) GO_0008285
 +       0.0007 * (normalized) PWY_R_HSA_69278
 -       0      * (normalized) REC_R_HSA_3928625_EXP_X_REC_R_HSA_445797_EXP
 -       0.0023 * (normalized) PKA_131_W_CSV
 -       0.0004 * (normalized) PWY_R_HSA_373755_EXP
 -       0.0014 * (normalized) REC_R_HSA_8854908_X_REC_R_HSA_8855915
 +       0.0008 * (normalized) EXP_TRIO_X_EXP_ARHGAP5
 +       0.0001 * (normalized) GO_0000086_EXP_X_GO_0006974_EXP
 +       0.0006 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0019 * (normalized) PWY_R_HSA_5205647_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0018 * (normalized) MUT_CDK8_EXP
 +       0.0021 * (normalized) GO_0014066_CSV
 +       0.0007 * (normalized) GO_0006364_EXP
 +       0.0006 * (normalized) GO_0010628_X_GO_0043410
 -       0.0027 * (normalized) EXP_SGK1_X_EXP_GRB14
 -       0.0009 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_3928647_EXP
 -       0.0007 * (normalized) PKA_90_HYD
 -       0.0015 * (normalized) GO_0016241_EXP_X_GO_0090330_EXP
 +       0.0007 * (normalized) EXP_TRIO_X_EXP_LTB4R
 +       0.0002 * (normalized) GO_0032760_CSV
 -       0.0005 * (normalized) EXP_TGFBR1_X_EXP_ITGB8
 +       0.0002 * (normalized) GO_0007275_X_GO_0046777
 +       0.003  * (normalized) EXP_TGFBR1_X_EXP_ITGAV
 +       0.0007 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_8854908
 -       0.0013 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_6802946
 +       0.0003 * (normalized) GO_0006954_CSV
 +       0.0045 * (normalized) FAM_AGC
 -       0.0432 * (normalized) Fingerprint_707
 +       0.0013 * (normalized) REC_R_HSA_5672965_EXP
 -       0.0007 * (normalized) REC_R_HSA_5624492_EXP_X_REC_R_HSA_6802910_EXP
 +       0.0037 * (normalized) GO_0006281
 +       0.0022 * (normalized) GO_0006464_EXP
 +       0.0006 * (normalized) GO_0000165
 +       0.0006 * (normalized) GO_0070374
 -       0      * (normalized) MUT_ABL1_EXP
 +       0.0001 * (normalized) CLS_Primary_histology_Wilms_tumour
 +       0.0022 * (normalized) EXP_EGFR_X_EXP_PIK3CD
 -       0.001  * (normalized) GO_1903955_EXP
 +       0.0019 * (normalized) EXP_EGFR_X_EXP_SYT8
 -       0.0019 * (normalized) GO_0033138_CSV
 +       0.0021 * (normalized) EXP_EGFR_X_EXP_PPP2R5C
 +       0.0004 * (normalized) PKA_184_POL
 -       0.0003 * (normalized) PWY_R_HSA_3371556_EXP
 -       0.0006 * (normalized) REC_R_HSA_5218854_EXP
 +       0.0001 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_5672010_EXP
 +       0.0007 * (normalized) PWY_R_HSA_392517_EXP_X_PWY_R_HSA_8853659_EXP
 +       0.0026 * (normalized) GO_2000650
 +       0.0017 * (normalized) EXP_EGFR_X_EXP_ITCH
 -       0.0015 * (normalized) PWY_R_HSA_392499_X_PWY_R_HSA_5205647
 -       0.0015 * (normalized) GO_0000910_X_GO_0006351
 +       0.0001 * (normalized) REC_R_HSA_198746_EXP_X_REC_R_HSA_5672010_EXP
 -       0.0012 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0013 * (normalized) GO_0006468_EXP_X_GO_1903955_EXP
 +       0.0013 * (normalized) PWY_R_HSA_2672351_EXP
 +       0      * (normalized) PKA_228_ASA
 +       0.0018 * (normalized) MUT_EPHA7_EXP
 +       0.0002 * (normalized) GO_0010508
 -       0.0015 * (normalized) GO_0007265_EXP_X_GO_0046329_EXP
 -       0.0004 * (normalized) PWY_R_HSA_2029482_X_PWY_R_HSA_8953854
 -       0.0018 * (normalized) GO_0007266_EXP
 +       0.0015 * (normalized) PWY_R_HSA_165159_EXP
 -       0.0015 * (normalized) GO_0043065_X_GO_0046329
 +       0.0002 * (normalized) PKA_267_CSV
 -       0.001  * (normalized) PWY_R_HSA_5621481_CSV
 -       0.0019 * (normalized) EXP_YES1_X_EXP_FCGR3A
 -       0.0015 * (normalized) GO_0043525_EXP_X_GO_0046329_EXP
 +       0.0013 * (normalized) EXP_PRKG1_X_EXP_TRPC6
 -       0.0005 * (normalized) PWY_R_HSA_168638_EXP_X_PWY_R_HSA_2454202_EXP
 -       0.0013 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_6802946
 -       0.0014 * (normalized) GO_0006351_EXP_X_GO_0030168_EXP
 +       0.0014 * (normalized) EXP_PRKG1_X_EXP_CACNA1S
 +       0.0022 * (normalized) MUT_STK38_EXP
 -       0.0037 * (normalized) PKA_197_CSV
 -       0.0007 * (normalized) GO_0051897
 +       0.0007 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_8854908_EXP
 +       0.151  * (normalized) Fingerprint_782
 +       0.0208 * (normalized) Fingerprint_711
 -       0.0015 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_5672972
 +       0.0019 * (normalized) EXP_FLT1_X_EXP_FGF8
 -       0.0016 * (normalized) MOT_2D_beta8strand_CSV
 +       0.0006 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_3928602_EXP
 +       0.0003 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_8953897_EXP
 -       0.0012 * (normalized) PKA_59_EXP
 -       0.0037 * (normalized) PKA_181_ASA
 -       0.0007 * (normalized) GO_0007275_CSV_X_GO_0070374_CSV
 +       0.0001 * (normalized) GO_0000122
 -       0.0006 * (normalized) MUT_EPHA2
 +       0.0022 * (normalized) GO_0002931_EXP_X_GO_0010628_EXP
 -       0.0014 * (normalized) GO_0001818
 -       0.0022 * (normalized) EXP_YES1_X_EXP_NCK2
 -       0.0013 * (normalized) GO_2000352
 +       0.0007 * (normalized) GO_0006954
 +       0.0022 * (normalized) GO_0032467_EXP
 -       0.0017 * (normalized) GO_0048013_EXP_X_GO_0090330_EXP
 -       0.0007 * (normalized) GO_0042981_EXP_X_GO_0043552_EXP
 +       0.0023 * (normalized) PKA_131_B62
 +       0.002  * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0009 * (normalized) PWY_R_HSA_194315_EXP
 +       0.0001 * (normalized) GO_0000122_EXP
 -       0.0019 * (normalized) GO_0043525
 +       0.0037 * (normalized) PWY_R_HSA_9006936_EXP
 +       0.0021 * (normalized) GO_0016477
 -       0.0003 * (normalized) PWY_R_HSA_2980766_EXP
 -       0.0002 * (normalized) EXP_FLT1_X_EXP_PTPN11
 +       0.0001 * (normalized) GO_0000086_X_GO_0006974
 +       0.0037 * (normalized) PKA_181_HYD
 +       0.0018 * (normalized) MUT_ALK
 +       0.0019 * (normalized) EXP_SRMS_X_EXP_PHLPP1
 -       0.0297 * (normalized) Fingerprint_694
 -       0.0015 * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_5205647_EXP
 +       0.0007 * (normalized) GO_0007165_CSV
 +       0      * (normalized) PKA_280_ASA
 +       0.0002 * (normalized) EXP_YES1_X_EXP_STAT3
 +       0.0019 * (normalized) GO_0032147_X_GO_0048010
 -       0.0002 * (normalized) GO_0008542_EXP
 -       0.0011 * (normalized) GO_0045766_EXP
 -       0.0012 * (normalized) MOT_2D_beta2strand
 +       0.0027 * (normalized) EXP_SGK1_X_EXP_TSC22D3
 -       0.0018 * (normalized) GO_0016525_EXP_X_GO_0030168_EXP
 -       0.0008 * (normalized) GO_0006977_EXP
 -       0.0015 * (normalized) GO_0007030_X_GO_0046329
 -       0.0008 * (normalized) GO_0050852
 -       0.0004 * (normalized) PKA_184_EXP
 +       0.0014 * (normalized) GO_0002250_EXP
 -       0.0042 * (normalized) PWY_R_HSA_446652
 -       0.0004 * (normalized) GO_0046641_CSV
 +       0      * (normalized) PKA_62_B62
 +       0.0025 * (normalized) PKA_135_VOL
 +       0.0019 * (normalized) PWY_R_HSA_194840_EXP_X_PWY_R_HSA_422475_EXP
 -       0.0005 * (normalized) PKA_165_B62
 +       0.0019 * (normalized) PWY_R_HSA_168638_EXP_X_PWY_R_HSA_373752_EXP
 -       0.001  * (normalized) PKA_231_ASA
 +       0.0005 * (normalized) GO_0043524
 -       0.0003 * (normalized) PWY_R_HSA_392517_EXP
 +       0.0041 * (normalized) EXP_EIF2AK3_X_EXP_NFE2L2
 -       0.0015 * (normalized) GO_0046329_EXP_X_GO_0051402_EXP
 -       0.0005 * (normalized) GO_0048265_CSV
 +       0.0021 * (normalized) PWY_R_HSA_9006925
 -       0      * (normalized) GO_0001525
 +       0.0008 * (normalized) PWY_R_HSA_5607764_EXP
 -       0.0013 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_6797712_EXP
 -       0.0001 * (normalized) GO_0007229_X_GO_0046777
 +       0.0028 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0001 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_6796648_EXP
 -       0.0015 * (normalized) PWY_R_HSA_3928663_CSV_X_PWY_R_HSA_400685_CSV
 +       0.0019 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_5205647_EXP
 +       0      * (normalized) EXP_FLT1_X_EXP_PDGFC
 +       0.0001 * (normalized) GO_0000086_EXP_X_GO_0051726_EXP
 -       0.0003 * (normalized) GO_0008283_X_GO_0043552
 -       0.0015 * (normalized) GO_0031398_CSV
 +       0      * (normalized) GO_0043406_EXP_X_GO_0050770_EXP
 -       0.0019 * (normalized) PWY_R_HSA_202424
 +       0.0022 * (normalized) GO_0006367_EXP
 +       0.0005 * (normalized) EXP_FLT1_X_EXP_VEGFB
 +       0.0024 * (normalized) EXP_TRIO_X_EXP_NMUR2
 +       0.0011 * (normalized) EXP_EGFR_X_EXP_RASA1
 +       0.002  * (normalized) EXP_SGK1_X_EXP_EP300
 +       0.0007 * (normalized) GO_0001558_EXP_X_GO_0007623_EXP
 +       0.0019 * (normalized) MOT_2D_R_spineR4_EXP
 -       0.0011 * (normalized) GO_0060079_EXP
 -       0.001  * (normalized) FAM_PKL
 -       0.0004 * (normalized) PKA_184_VOL
 -       0.0015 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_6802910_EXP
 -       0.0013 * (normalized) MOT_2D_linker_CSV
 +       0.0025 * (normalized) GO_0000187_EXP_X_GO_0090330_EXP
 +       0.0036 * (normalized) EXP_BLK_X_EXP_STAT3
 +       0.0019 * (normalized) GO_0008104_EXP
 -       0.0773 * (normalized) From_Sanger
 -       0.0014 * (normalized) GO_0016239_CSV
 -       0.0007 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_3928576_EXP
 +       0.0003 * (normalized) SDOM_subdomainVIb_CSV
 +       0.001  * (normalized) SFAM_DYRK2_EXP
 +       0.0037 * (normalized) PKA_181_VOL
 -       0.0015 * (normalized) GO_0046329_EXP_X_GO_1903955_EXP
 -       0.0015 * (normalized) GO_0010628_CSV_X_GO_0016525_CSV
 +       0      * (normalized) REC_R_HSA_6802910
 +       0      * (normalized) GO_0007569
 +       0.0007 * (normalized) GO_0001558_EXP_X_GO_1901796_EXP
 -       0.0005 * (normalized) PWY_R_HSA_168638_X_PWY_R_HSA_5688426
 -       0.0004 * (normalized) PWY_R_HSA_114604_X_PWY_R_HSA_5689880
 +       0.0019 * (normalized) MUT_ULK1_EXP
 +       0.0007 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_5683057
 -       0.0007 * (normalized) GO_2000352_EXP
 +       0      * (normalized) GO_0007275_EXP_X_GO_0010468_EXP
 +       0.0009 * (normalized) GO_0032095_EXP
 +       0.0019 * (normalized) GO_0000910_X_GO_0007169
 -       0.0011 * (normalized) PWY_R_HSA_2029481_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0007 * (normalized) PKA_90_ASA
 -       0.0001 * (normalized) GO_0008285_EXP
 +       0.0013 * (normalized) PWY_R_HSA_1500931
 -       0.001  * (normalized) PKA_231_CSV
 +       0.0001 * (normalized) CLS_NCI_code_C40407
 +       0.0008 * (normalized) GO_0008283_X_GO_0046777
 -       0.0009 * (normalized) PWY_R_HSA_109582_CSV
 +       0.0013 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_6796648
 -       0.0001 * (normalized) PWY_R_HSA_5621575
 -       0.0015 * (normalized) PWY_R_HSA_194306_X_PWY_R_HSA_5205647
 -       0.0008 * (normalized) SDOM_subdomainVII_CSV
 +       0.0007 * (normalized) MUT_STYK1_EXP
 +       0      * (normalized) PKA_249
 +       0.0015 * (normalized) EXP_TGFBR1_X_EXP_ZFYVE16
 -       0.0015 * (normalized) GO_0046329_X_GO_0060159
 +       0.0025 * (normalized) GO_0000086_EXP_X_GO_0008283_EXP
 -       0.0004 * (normalized) REC_R_HSA_2730861_X_REC_R_HSA_8855915
 +       0.0007 * (normalized) DOM_Alpha_kinase_EXP
 -       0.0007 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_6802916_EXP
 +       0.0023 * (normalized) EXP_EGFR_X_EXP_FGF10
 -       0.0007 * (normalized) REC_R_HSA_6798748
 -       0.0015 * (normalized) GO_0006954_EXP_X_GO_0046329_EXP
 -       0.0013 * (normalized) PKA_189_POL
 -       0.0007 * (normalized) REC_R_HSA_5624492_CSV_X_REC_R_HSA_5672969_CSV
 +       0.0005 * (normalized) PWY_R_HSA_111933_EXP_X_PWY_R_HSA_187037_EXP
 -       0.0015 * (normalized) PWY_R_HSA_5205647_EXP_X_PWY_R_HSA_5673001_EXP
 -       0      * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_5218812_EXP
 -       0.001  * (normalized) REC_R_HSA_751040
 +       0.0004 * (normalized) GO_0000082
 -       0.0015 * (normalized) GO_0001558_X_GO_0007257
 -       0.0001 * (normalized) DOM_Pkinase_CSV
 +       0.0003 * (normalized) GO_0008283_X_GO_0031333
 +       0.0021 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0016 * (normalized) PWY_R_HSA_73887_EXP
 +       0.0016 * (normalized) GO_0042981_EXP
 -       0.0007 * (normalized) PKA_213_CHA
 +       0.0036 * (normalized) EXP_TGFBR1_X_EXP_ENG
 +       0.0027 * (normalized) EXP_EGFR_X_EXP_SLC9A3R1
 +       0.0017 * (normalized) GO_0007257_EXP_X_GO_0090330_EXP
 -       0.0018 * (normalized) REC_R_HSA_3928576_EXP
 -       0.0004 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_5607764_EXP
 -       0.0013 * (normalized) GO_0016310_EXP_X_GO_0051402_EXP
 -       0.0021 * (normalized) GO_0070372
 +       0.0023 * (normalized) GO_0007257_EXP_X_GO_0050764_EXP
 -       0.0004 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_5607764_EXP
 +       0.0006 * (normalized) PWY_R_HSA_112314_EXP
 +       0.0007 * (normalized) PKA_160_VOL
 -       0      * (normalized) REC_R_HSA_168184_X_REC_R_HSA_3928625
 -       0.0015 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_373752
 +       0.0021 * (normalized) MUT_CDC42BPA_EXP
 +       0.0024 * (normalized) FAM_TK_EXP
 -       0.0008 * (normalized) EXP_PRKG1_X_EXP_KCNU1
 +       0.0007 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_8854908
 +       0.0007 * (normalized) GO_0001558_X_GO_0007507
 -       0.0007 * (normalized) SDOM_subdomainV
 -       0.0013 * (normalized) GO_0042981_EXP_X_GO_1903955_EXP
 -       0.0012 * (normalized) GO_0090630_EXP
 +       0.0002 * (normalized) GO_0051770_CSV
 +       0      * (normalized) GO_0051260_EXP
 +       0.0022 * (normalized) EXP_TRIO_X_EXP_GNB5
 +       0.0025 * (normalized) GO_0001525_EXP_X_GO_0051402_EXP
 +       0.0013 * (normalized) GO_0046627_EXP
 +       0.0007 * (normalized) PKA_213_VOL
 -       0.0021 * (normalized) GO_0030866_CSV
 +       0.0038 * (normalized) EXP_EIF2AK3_X_EXP_PPP1R15A
 -       0.002  * (normalized) GO_0018105_CSV
 +       0.001  * (normalized) GO_0030010_EXP
 +       0.0007 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_8854908
 -       0.0015 * (normalized) REC_R_HSA_5672972_EXP_X_REC_R_HSA_6797712_EXP
 +       0.0025 * (normalized) PKA_135
 +       0.0015 * (normalized) PKA_126_POL
 -       0.0015 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5205647_EXP
 -       0.0004 * (normalized) GO_0030334
 -       0      * (normalized) GO_0060271_EXP
 +       0.0022 * (normalized) GO_0050732
 +       0.0017 * (normalized) MOT_2D_activationloop_EXP
 +       0.0005 * (normalized) PKA_229_VOL
 +       0.0004 * (normalized) SDOM_subdomainI_CSV
 -       0      * (normalized) GO_0043552
 +       0.003  * (normalized) EXP_PRKG1_X_EXP_RHOA
 +       0.0004 * (normalized) PWY_R_HSA_422475
 -       0.0014 * (normalized) MUT_FGFR4
 +       0.0002 * (normalized) PWY_R_HSA_5674400
 +       0.0021 * (normalized) EXP_PRKG1_X_EXP_ATP1A2
 -       0.0023 * (normalized) PWY_R_HSA_397014
 +       0.0005 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_597592_EXP
 -       0.0015 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_6797712
 +       0.0018 * (normalized) PWY_R_HSA_162582
 +       0.0028 * (normalized) SDOM_subdomainVII_EXP
 -       0.0007 * (normalized) PWY_R_HSA_168249_EXP_X_PWY_R_HSA_2672351_EXP
 +       0.0015 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0002 * (normalized) GO_0030036
 +       0.0057 * (normalized) CLS_msi_Stable
 -       0.0006 * (normalized) PKA_165_CHA
 -       0      * (normalized) GO_0051894_X_GO_1902749
 -       0.0013 * (normalized) PKA_243_VOL
 +       0.0003 * (normalized) EXP_YES1_X_EXP_ITGAV
 +       0.0007 * (normalized) GO_0042531_EXP
 -       0.0005 * (normalized) PWY_R_HSA_109581
 -       0      * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5218812
 +       0.0007 * (normalized) DOM_RWD_EXP
 +       0.0002 * (normalized) PWY_R_HSA_400685_EXP
 -       0.0011 * (normalized) GO_0050927_EXP
 -       0.0004 * (normalized) REC_R_HSA_2730861_EXP_X_REC_R_HSA_8854908_EXP
 -       0      * (normalized) REC_R_HSA_5218854_X_REC_R_HSA_5617816
 +       0.0014 * (normalized) PWY_R_HSA_194840_EXP_X_PWY_R_HSA_3928663_EXP
 -       0.0019 * (normalized) GO_0032956_X_GO_0090330
 +       0.0036 * (normalized) GO_0006281_EXP
 +       0.0019 * (normalized) EXP_EGFR_X_EXP_PACSIN1
 -       0.0008 * (normalized) GO_0007420_EXP_X_GO_0046329_EXP
 +       0.0018 * (normalized) GO_0016032_EXP
 -       0.0013 * (normalized) REC_R_HSA_5218804_X_REC_R_HSA_5218854
 -       0      * (normalized) PKA_65_HYD
 -       0.0781 * (normalized) Fingerprint_834
 +       0.0027 * (normalized) SFAM_MAST
 -       0.0015 * (normalized) GO_0000910_X_GO_0001558
 -       0.0019 * (normalized) PKA_131_CSV
 +       0.0008 * (normalized) GO_0035023
 +       0.0024 * (normalized) EXP_TRIO_X_EXP_OXTR
 -       0.0007 * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_5672969
 -       0.0006 * (normalized) GO_0007140
 +       0.0012 * (normalized) EXP_EGFR_X_EXP_BCL2L1
 +       0.0006 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_6804756
 +       0.001  * (normalized) GO_0045892
 +       0.0023 * (normalized) EXP_FLT1_X_EXP_PXN
 +       0.0401 * (normalized) Fingerprint_825
 +       0.0003 * (normalized) PWY_R_HSA_9006934
 -       0      * (normalized) REC_R_HSA_109638_EXP_X_REC_R_HSA_6797712_EXP
 -       0      * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_195258_EXP
 +       0.0002 * (normalized) GO_0034446
 -       0      * (normalized) REC_R_HSA_5686578_X_REC_R_HSA_8942607
 -       0      * (normalized) PKA_175_VOL
 +       0.0006 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928663
 +       0.0008 * (normalized) PWY_R_HSA_8953897
 +       0.0014 * (normalized) EXP_EGFR_X_EXP_ABI1
 +       0.0031 * (normalized) EXP_FLT1_X_EXP_FGF17
 +       0.0025 * (normalized) GO_0000910_EXP_X_GO_0042127_EXP
 -       0.0004 * (normalized) REC_R_HSA_2730861_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0015 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_5672972_EXP
 -       0.0005 * (normalized) GO_0032092_EXP
 +       0.0021 * (normalized) PWY_R_HSA_1430728_EXP
 +       0.0002 * (normalized) PKA_267_VOL
 -       0.0014 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_8853659
 -       0.0017 * (normalized) GO_0001935_EXP
 -       0.0006 * (normalized) PWY_R_HSA_5683057_EXP_X_PWY_R_HSA_597592_EXP
 +       0.0007 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_6804756_EXP
 +       0.0025 * (normalized) GO_0032869
 +       0.0025 * (normalized) GO_0030168_EXP_X_GO_0051402_EXP
 +       0.0015 * (normalized) EXP_EGFR_X_EXP_FGF22
 +       0.0025 * (normalized) GO_0000281_EXP
 +       0.0013 * (normalized) GO_0090330_EXP
 -       0.0898 * (normalized) Fingerprint_709
 +       0.005  * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0001 * (normalized) PWY_R_HSA_5689880_EXP
 +       0.0042 * (normalized) EXP_EIF2AK3_X_EXP_EIF2S3
 -       0      * (normalized) GO_0035924_EXP_X_GO_1902749_EXP
 +       0.0002 * (normalized) PKA_267_ASA
 -       0      * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_5617816_EXP
 -       0.0011 * (normalized) GO_0043524_X_GO_0060159
 +       0.0021 * (normalized) GO_0043066
 -       0.0004 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_5607764
 -       0.0002 * (normalized) EXP_FLT1_X_EXP_NRP1
 +       0.0007 * (normalized) MOT_2D_D_helix
 +       0.0025 * (normalized) GO_0016310_X_GO_0090330
 +       0.001  * (normalized) PKA_231_ENG
 +       0.0007 * (normalized) GO_0045429_EXP
 -       0.0004 * (normalized) PKA_289_EXP
 +       0.0019 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_5205647
 -       0.0003 * (normalized) GO_0001525_CSV
 +       0.0022 * (normalized) PWY_R_HSA_1474244_X_PWY_R_HSA_2672351
 -       0      * (normalized) PWY_R_HSA_168256_EXP
 +       0.001  * (normalized) GO_0033630_EXP
 +       0.0016 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_2682334
 -       0.0009 * (normalized) PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_2029481_EXP
 +       0.0021 * (normalized) GO_0000910_EXP_X_GO_0016310_EXP
 -       0.0013 * (normalized) GO_0051893_EXP
 +       0.0011 * (normalized) EXP_EGFR_X_EXP_PDGFC
 +       0.003  * (normalized) EXP_EGFR_X_EXP_IRS1
 +       0.0019 * (normalized) FAM_TK
 -       0.002  * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 -       0.0015 * (normalized) GO_0009791_EXP_X_GO_0046329_EXP
 +       0.002  * (normalized) FAM_CMGC
 +       0.0013 * (normalized) PWY_R_HSA_3700989_X_PWY_R_HSA_3928663
 +       0.0019 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_397014
 +       0.0001 * (normalized) GO_0000086_EXP_X_GO_0090263_EXP
 -       0.0004 * (normalized) MUT_PRKX_EXP
 +       0.0039 * (normalized) EXP_FLT1_X_EXP_SH3GL2
 +       0.0005 * (normalized) PKA_131_R_EXP
 +       0.0014 * (normalized) FAM_Atypical_EXP
 -       0.0015 * (normalized) GO_0032091_EXP_X_GO_0046329_EXP
 -       0      * (normalized) GO_0016239_CSV_X_GO_2000145_CSV
 +       0.0006 * (normalized) GO_0038095
 -       0.0007 * (normalized) GO_0007264
 -       0.0013 * (normalized) GO_0042981_X_GO_1903955
 -       0.0003 * (normalized) PKA_104_ENG
 -       0.0004 * (normalized) PWY_R_HSA_5607764_EXP_X_PWY_R_HSA_8953854_EXP
 +       0.0025 * (normalized) GO_0060159_X_GO_0090330
 +       0.0018 * (normalized) EXP_EGFR_X_EXP_NEDD4
 +       0.0025 * (normalized) GO_0000278_X_GO_0000910
 +       0.0019 * (normalized) PWY_R_HSA_166520_EXP_X_PWY_R_HSA_5205647_EXP
 -       0.0005 * (normalized) PKA_250_HYD
 -       0.0007 * (normalized) REC_R_HSA_3928576_X_REC_R_HSA_5672950
 -       0.0007 * (normalized) PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_5621481_EXP
 +       0.0027 * (normalized) EXP_EIF2AK3_X_EXP_XBP1
 -       0.0007 * (normalized) GO_0007275_CSV_X_GO_0014068_CSV
 -       0.0011 * (normalized) PWY_R_HSA_372790_CSV
 -       0      * (normalized) GO_0042127_X_GO_0042981
 -       0.0002 * (normalized) PWY_R_HSA_68875
 +       0.0025 * (normalized) GO_0000086_EXP_X_GO_0042127_EXP
 -       0      * (normalized) MUT_MTOR
 -       0.0006 * (normalized) GO_0030334_EXP
 +       0.001  * (normalized) PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_3928663_EXP
 +       0.0001 * (normalized) REC_R_HSA_5672966_EXP_X_REC_R_HSA_8855915_EXP
 -       0.003  * (normalized) GO_0033138
 +       0.002  * (normalized) EXP_TRIO_X_EXP_LPAR5
 -       0.0015 * (normalized) PWY_R_HSA_5205647_X_PWY_R_HSA_69481
 -       0.0015 * (normalized) DOM_Roc_EXP
 +       0.5469



Number of kernel evaluations: 235307915 (80.533% cached)

Time taken to build model: 207.86 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.4544
Mean absolute error                      1.5021
Root mean squared error                  1.9564
Relative absolute error                 86.3875 %
Root relative squared error             89.751  %
Total Number of Instances             2458     

Time taken to perform cross-validation: 1699.65 seconds


=== Cross-validation ===

Correlation coefficient                  0.4245
Mean absolute error                      1.5443
Root mean squared error                  1.9927
Relative absolute error                 88.7564 %
Root relative squared error             91.3556 %
Total Number of Instances             2458     

