
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.001  * (normalized) PKA_158_VOL
 +       0.0002 * (normalized) REC_R_HSA_187661_X_REC_R_HSA_8874078
 +       0.0009 * (normalized) GO_0001934_X_GO_0090002
 +       0.0005 * (normalized) DOM_Bromodomain
 +       0.0004 * (normalized) PKA_252
 +       0.0047 * (normalized) PKA_124_ASA
 -       0.0001 * (normalized) PKA_266_C_EXP
 -       0.0025 * (normalized) GO_0048010_EXP
 +       0.0199 * (normalized) PKA_113_R_CSV
 +       0      * (normalized) PKA_102_L
 -       0.0224 * (normalized) REC_R_HSA_202168_CSV
 -       0.0002 * (normalized) REC_R_HSA_171011_X_REC_R_HSA_2730876
 +       0      * (normalized) REC_R_HSA_114577_CSV
 +       0.001  * (normalized) REC_R_HSA_1524182_EXP
 +       0.0049 * (normalized) MOT_3D_KESaltBridge
 +       0.003  * (normalized) REC_R_NUL_3876071
 -       0.0004 * (normalized) PWY_R_HSA_195258_CSV
 +       0.0065 * (normalized) GO_0007099_CSV
 -       0.0009 * (normalized) GO_0060271_EXP
 +       0.0001 * (normalized) PKA_198_K_CSV
 +       0.0001 * (normalized) PKA_55_ENG
 -       0.0906 * (normalized) PKA_96_X_Fingerprint_818
 -       0.0003 * (normalized) PKA_184_ENG
 -       0.0012 * (normalized) SFAM_NEK6_EXP
 +       0.0004 * (normalized) PKA_54_VOL
 -       0.001  * (normalized) SDOM_subdomainX
 +       0.0021 * (normalized) PWY_R_HSA_8953854
 +       0.0001 * (normalized) PKA_276_I_CSV
 +       0.0016 * (normalized) REC_R_HSA_975100
 -       0.0083 * (normalized) GO_0060836
 +       0.0026 * (normalized) PKA_76_HYD
 +       0.0016 * (normalized) PWY_R_HSA_167044_EXP_X_PWY_R_HSA_6804115_EXP
 +       0.0001 * (normalized) PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_74749_CSV
 -       0      * (normalized) REC_R_HSA_170835_EXP_X_REC_R_HSA_5687091_EXP
 +       0.0023 * (normalized) GO_0045663
 +       0.0011 * (normalized) GO_0000910_X_GO_0030866
 +       0.0025 * (normalized) GO_1990266_CSV
 -       0.0024 * (normalized) REC_R_HSA_2400009_X_REC_R_HSA_3239014
 -       0.0017 * (normalized) REC_R_HSA_168910_EXP
 -       0.0005 * (normalized) REC_R_HSA_198669_CSV
 +       0.0026 * (normalized) GO_0031032
 -       0.0001 * (normalized) GO_0006351
 +       0.0011 * (normalized) GO_0032467_X_GO_0043518
 -       0.0008 * (normalized) PKA_283_VOL
 +       0.0019 * (normalized) REC_R_HSA_2400009_X_REC_R_HSA_3928576
 +       0.0016 * (normalized) PKA_181_EXP
 +       0.0009 * (normalized) REC_R_HSA_1433428_EXP
 +       0.001  * (normalized) PKA_134_G_CSV
 +       0.0005 * (normalized) PKA_234_POL
 +       0.0149 * (normalized) PKA_292_R_CSV_X_Fingerprint_800
 -       0.0089 * (normalized) REC_R_HSA_202307_CSV
 +       0.0046 * (normalized) MUT_STKLD1_CSV
 +       0.0033 * (normalized) REC_R_HSA_5218812_EXP
 -       0.0021 * (normalized) MUT_LRRK2_EXP
 +       0.0017 * (normalized) GO_0007498_CSV
 +       0.0013 * (normalized) GO_0030073_EXP_X_GO_1990138_EXP
 +       0.0019 * (normalized) GO_0008286_CSV
 +       0.0063 * (normalized) GO_0016321_EXP
 +       0.0012 * (normalized) GO_0046329_CSV
 +       0.0012 * (normalized) REC_R_HSA_198611_EXP_X_REC_R_HSA_912458_EXP
 +       0.0534 * (normalized) PKA_194_A_EXP_X_Fingerprint_710
 -       0.0041 * (normalized) REC_R_HSA_879917
 -       0.0001 * (normalized) GO_0032743_EXP_X_GO_0050927_EXP
 -       0.0004 * (normalized) GO_0007623_EXP
 +       0.0043 * (normalized) MUT_CAMKV
 -       0.0002 * (normalized) PKA_242_K_EXP
 +       0.001  * (normalized) PKA_224_H_EXP
 +       0.0323 * (normalized) PKA_197_M_EXP_X_Fingerprint_698
 -       0.0093 * (normalized) MUT_RPS6KB1
 -       0.0171 * (normalized) PKA_249_I_CSV_X_Fingerprint_648
 +       0.0032 * (normalized) MUT_GRK2_EXP
 -       0.0059 * (normalized) SFAM_PKCi
 +       0.0024 * (normalized) GO_0034612_CSV
 +       0.0058 * (normalized) REC_R_HSA_166082
 +       0.0028 * (normalized) MUT_GUCY2F
 +       0.0009 * (normalized) GO_0006367_CSV_X_GO_0043410_CSV
 -       0.2637 * (normalized) PKA_90_HYD_X_Fingerprint_710
 -       0.0058 * (normalized) GO_2001028
 +       0.0015 * (normalized) PKA_240_H_EXP
 +       0.0021 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_201443
 -       0.0026 * (normalized) GO_0007062
 -       0      * (normalized) PWY_R_HSA_114604_CSV_X_PWY_R_HSA_1445148_CSV
 -       0.0002 * (normalized) PKA_206_V_CSV
 +       0.0034 * (normalized) PKA_77_I_EXP
 +       0.0009 * (normalized) SFAM_TIF1
 -       0.0094 * (normalized) MOT_2D_I_helix
 -       0.0001 * (normalized) PKA_144_H_EXP
 +       0.0001 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_2672351
 -       0.0011 * (normalized) REC_R_HSA_1168637
 +       0.0007 * (normalized) PKA_188_EXP
 +       0.001  * (normalized) GO_0061001_EXP
 -       0.0002 * (normalized) PKA_235_L_CSV
 +       0.0035 * (normalized) PKA_246_L_EXP
 -       0.0143 * (normalized) MUT_TNK2_EXP
 -       0.0011 * (normalized) GO_0016310_CSV
 +       0.0006 * (normalized) PWY_R_HSA_6796648_EXP
 -       0.1209 * (normalized) PKA_264_B62_X_Fingerprint_694
 +       0.0002 * (normalized) MUT_WEE2_CSV
 -       0.0001 * (normalized) MUT_FAM198A_EXP
 +       0.0052 * (normalized) MUT_PEAK1
 -       0.0039 * (normalized) PWY_R_HSA_450321_EXP
 -       0.0007 * (normalized) REC_R_HSA_2028589_X_REC_R_HSA_751040
 +       0.0005 * (normalized) PWY_R_HSA_168256
 +       0.0016 * (normalized) REC_R_HSA_3928577_X_REC_R_HSA_5684267
 -       0.0099 * (normalized) GO_0061626
 +       0.0534 * (normalized) PKA_101_T_X_Fingerprint_710
 +       0.0008 * (normalized) GO_0030866_X_GO_0048015
 +       0.0006 * (normalized) PKA_281_ENG
 -       0      * (normalized) PKA_228_HYD
 -       0.0002 * (normalized) PWY_R_HSA_68877_EXP
 +       0.0343 * (normalized) PKA_264_C_EXP_X_Fingerprint_694
 -       0.0016 * (normalized) MUT_AURKB_CSV
 +       0.0048 * (normalized) SFAM_ALK_EXP
 -       0.0036 * (normalized) PKA_170_Q_EXP
 +       0.0025 * (normalized) PKA_180_I_CSV
 +       0.0002 * (normalized) GO_0030278_EXP
 -       0.003  * (normalized) REC_R_HSA_2400001
 -       0.0032 * (normalized) GO_0048662_EXP
 +       0.0003 * (normalized) GO_0043029
 +       0.0001 * (normalized) PWY_R_HSA_389357_CSV_X_PWY_R_HSA_3928663_CSV
 +       0.0021 * (normalized) GO_0050861
 -       0.0012 * (normalized) PWY_R_HSA_1433559_CSV_X_PWY_R_HSA_3700989_CSV
 +       0.0011 * (normalized) REC_R_HSA_2028589_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0016 * (normalized) GO_0000226_EXP_X_GO_0051894_EXP
 -       0.0036 * (normalized) EXP_RIPK3_X_EXP_NFKB2
 +       0.0095 * (normalized) GO_0050878
 -       0.0017 * (normalized) GO_0016579
 +       0.0011 * (normalized) GO_0050729_CSV
 +       0.0156 * (normalized) EXP_EIF2AK2_X_EXP_MYD88
 -       0      * (normalized) GO_0010628
 +       0.0193 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.0023 * (normalized) PKA_50
 +       0.0024 * (normalized) GO_0016310_EXP_X_GO_0043518_EXP
 -       0.0001 * (normalized) PKA_260_ASA
 +       0.0001 * (normalized) PKA_107_T_EXP
 +       0      * (normalized) PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_76002_CSV
 +       0.0001 * (normalized) REC_R_HSA_202168_CSV_X_REC_R_HSA_444253_CSV
 +       0.0001 * (normalized) GO_0045766
 +       0.001  * (normalized) REC_R_HSA_5692768_X_REC_R_HSA_6798748
 -       0.0035 * (normalized) GO_0031396
 +       0.001  * (normalized) MUT_CDK5_CSV
 +       0.0018 * (normalized) REC_R_HSA_2028555_X_REC_R_HSA_2730882
 -       0.0005 * (normalized) GO_0032092
 +       0.0052 * (normalized) SFAM_DDR_CSV
 -       0.0041 * (normalized) MUT_MAST3_EXP
 +       0.0004 * (normalized) GO_0021987
 +       0.0009 * (normalized) REC_R_HSA_5654566
 +       0.0016 * (normalized) REC_R_HSA_425861_EXP_X_REC_R_HSA_6798372_EXP
 +       0.0002 * (normalized) PWY_R_HSA_176814_CSV
 +       0.0021 * (normalized) REC_R_HSA_5357860_EXP
 +       0.0025 * (normalized) MOT_2D_H_helix_EXP
 -       0.0171 * (normalized) PKA_71_V_EXP_X_Fingerprint_648
 -       0.0007 * (normalized) PKA_187_VOL
 -       0.0041 * (normalized) PKA_170_Q_CSV
 -       0.0021 * (normalized) MUT_PRKD2_EXP
 +       0.0021 * (normalized) GO_1990138
 +       0.0007 * (normalized) GO_1902533_CSV
 +       0.0007 * (normalized) PKA_155_ENG
 -       0.0003 * (normalized) REC_R_HSA_5672966_CSV
 +       0.0002 * (normalized) PKA_88_POL
 -       0.0089 * (normalized) PWY_R_HSA_69473_CSV
 -       0      * (normalized) GO_0002755_EXP
 +       0.0011 * (normalized) PKA_187_HYD
 -       0.0005 * (normalized) MUT_TGFBR1_EXP
 +       0.0018 * (normalized) REC_R_HSA_446894
 +       0.0009 * (normalized) GO_0000226_EXP
 -       0.0005 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_167044
 +       0.001  * (normalized) GO_0001890_X_GO_0051894
 -       0.0007 * (normalized) PWY_R_HSA_5621481
 -       0.001  * (normalized) GO_0046627
 -       0.0006 * (normalized) REC_R_HSA_1295634_CSV_X_REC_R_HSA_2984226_CSV
 +       0.0053 * (normalized) PKA_98_EXP
 -       0.0015 * (normalized) REC_R_HSA_5672966_EXP
 +       0      * (normalized) GO_0050927_EXP_X_GO_0090002_EXP
 -       0.0002 * (normalized) REC_R_HSA_3928595_X_REC_R_HSA_5692770
 -       0.0001 * (normalized) PKA_218_CSV
 +       0.0033 * (normalized) MUT_BRD2
 +       0.0024 * (normalized) REC_R_HSA_3928578_CSV
 +       0.0004 * (normalized) PKA_249_B62
 -       0.0161 * (normalized) SFAM_Met
 -       0.0018 * (normalized) GO_0046326_EXP
 +       0.0042 * (normalized) MUT_CAMKV_EXP
 -       0.0002 * (normalized) PKA_243_Q_EXP
 -       0.0008 * (normalized) DOM_Pkinase
 -       0.0003 * (normalized) REC_R_HSA_1247960_X_REC_R_HSA_3928577
 +       0.0069 * (normalized) PWY_R_HSA_8948751_CSV
 +       0.0013 * (normalized) GO_0007212_CSV
 -       0.0002 * (normalized) PKA_97_E_CSV
 -       0.0002 * (normalized) REC_R_HSA_205328_CSV_X_REC_R_HSA_376141_CSV
 +       0.0013 * (normalized) MUT_STK19_EXP
 +       0.0005 * (normalized) MUT_TAF1_EXP
 +       0      * (normalized) REC_R_HSA_1433508_CSV_X_REC_R_HSA_202168_CSV
 +       0.0015 * (normalized) GO_0060292_CSV
 +       0.0011 * (normalized) PKA_137_POL
 +       0.0022 * (normalized) PKA_76_F_CSV
 -       0.0015 * (normalized) PKA_53_ENG
 +       0.0022 * (normalized) REC_R_HSA_2730833
 +       0.0012 * (normalized) GO_0042127_X_GO_0051894
 +       0.0036 * (normalized) PKA_237_HYD
 +       0.0005 * (normalized) PKA_74_ENG
 +       0.0011 * (normalized) GO_0008286_CSV_X_GO_0016239_CSV
 -       0.0001 * (normalized) PKA_51_M_CSV
 +       0.0042 * (normalized) GO_0001666_CSV
 +       0.0015 * (normalized) REC_R_HSA_1839031_X_REC_R_HSA_3928577
 +       0.0018 * (normalized) GO_0006954_X_GO_0090002
 -       0.0006 * (normalized) GO_0043393
 +       0.0004 * (normalized) MUT_ALPK2_EXP
 +       0.001  * (normalized) PKA_140_D_CSV
 +       0.0013 * (normalized) GO_0006950_CSV
 +       0.0022 * (normalized) DOM_ABC1
 -       0.026  * (normalized) PKA_43_POL_X_Fingerprint_710
 -       0.0552 * (normalized) Fingerprint_714
 +       0.0013 * (normalized) REC_R_HSA_2316434_EXP
 +       0.0017 * (normalized) GO_0060389_CSV
 +       0.0029 * (normalized) GO_0043518_EXP_X_GO_0046330_EXP
 -       0.0117 * (normalized) GO_0097350_EXP
 -       0.0033 * (normalized) PKA_203_CHA
 -       0.0004 * (normalized) MUT_TTN_EXP
 +       0.0001 * (normalized) PWY_R_HSA_416482_CSV_X_PWY_R_HSA_8876198_CSV
 -       0.0091 * (normalized) PKA_231_ASA
 +       0      * (normalized) GO_0002028_EXP
 -       0.0002 * (normalized) PKA_234_Q_EXP
 -       0.0049 * (normalized) MUT_CDK11A_EXP
 +       0.0007 * (normalized) GO_0007264_CSV
 +       0.0035 * (normalized) MUT_CDK16_CSV
 -       0.0073 * (normalized) PKA_244_B62
 -       0.0698 * (normalized) PKA_249_ASA_X_Fingerprint_800
 -       0.0009 * (normalized) GO_0050728
 -       0.0001 * (normalized) PKA_201_CSV
 +       0.0007 * (normalized) GO_0022407
 -       0.0032 * (normalized) PKA_174_HYD
 -       0.0001 * (normalized) PKA_262_EXP
 -       0.0013 * (normalized) REC_R_HSA_3928646
 -       0.0097 * (normalized) MUT_PDK4
 -       0.0019 * (normalized) PWY_R_HSA_194313_EXP
 -       0.0049 * (normalized) MUT_FGFR1_EXP
 -       0.0028 * (normalized) GO_0031954
 -       0.0039 * (normalized) PWY_R_HSA_4086400_EXP
 +       0.0033 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_6791312
 -       0.0016 * (normalized) EXP_EIF2AK2_X_EXP_CD14
 +       0.005  * (normalized) REC_R_HSA_5665868_EXP
 +       0.0052 * (normalized) PKA_170_ENG
 +       0.0149 * (normalized) PKA_175_D_CSV_X_Fingerprint_800
 +       0.002  * (normalized) MUT_PAK2_EXP
 +       0.0015 * (normalized) GO_0050727_CSV
 +       0.0269 * (normalized) PKA_140_POL_X_Fingerprint_776
 -       0.0005 * (normalized) PKA_164_POL
 -       0.0006 * (normalized) GO_0002931_X_GO_0045070
 +       0.0008 * (normalized) PKA_181_N_CSV
 +       0.0003 * (normalized) GO_0043518_EXP
 +       0.0002 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_5674400
 +       0.0008 * (normalized) PKA_231_K_EXP
 +       0.0089 * (normalized) REC_R_HSA_380927
 +       0.0001 * (normalized) PKA_251_G_CSV
 +       0.002  * (normalized) GO_0016310_X_GO_0043518
 -       0.0037 * (normalized) PWY_R_HSA_162906_CSV_X_PWY_R_HSA_202433_CSV
 +       0.0005 * (normalized) PKA_122_ENG
 +       0.0004 * (normalized) GO_0031954_X_GO_0035509
 -       0.0001 * (normalized) PWY_R_HSA_162587
 -       0.0001 * (normalized) PKA_196_A_CSV
 -       0.1034 * (normalized) PKA_265_ENG_X_Fingerprint_776
 -       0.0041 * (normalized) PKA_98_HYD
 -       0.0004 * (normalized) GO_0042493_CSV
 -       0.0003 * (normalized) PKA_97_EXP
 +       0.0028 * (normalized) PKA_64_ASA
 -       0.0002 * (normalized) PKA_106_L_CSV
 +       0.0001 * (normalized) REC_R_HSA_3928646_EXP_X_REC_R_HSA_6798372_EXP
 -       0.0011 * (normalized) PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_168142_CSV
 -       0.0026 * (normalized) REC_R_HSA_168136_CSV
 +       0.0033 * (normalized) EXP_TGFBR2_X_EXP_UCHL5
 -       0      * (normalized) REC_R_HSA_210289_CSV_X_REC_R_HSA_6797606_CSV
 +       0.0001 * (normalized) PKA_191_I_CSV
 +       0.0011 * (normalized) GO_0045618_EXP
 +       0.0002 * (normalized) GO_0019233_CSV
 +       0.1211 * (normalized) PKA_95_HYD_X_Fingerprint_648
 +       0.0028 * (normalized) GO_0050690_EXP
 +       0.0008 * (normalized) PKA_188_POL
 -       0.0026 * (normalized) GO_0010976
 -       0.0005 * (normalized) GO_1901185_EXP
 -       0.0084 * (normalized) PKA_280_Q
 +       0.0015 * (normalized) REC_R_HSA_2730876_X_REC_R_HSA_3928577
 -       0.0002 * (normalized) PKA_268_POL
 -       0.0003 * (normalized) PKA_73_ENG
 -       0.0022 * (normalized) REC_R_HSA_448951_EXP
 +       0.0003 * (normalized) PWY_R_HSA_202433_CSV_X_PWY_R_HSA_2990846_CSV
 +       0.0004 * (normalized) PKA_69_POL
 +       0.0002 * (normalized) PWY_R_HSA_2028269_X_PWY_R_HSA_416482
 -       0.0014 * (normalized) PKA_252_B62
 -       0.0025 * (normalized) PKA_181_VOL
 -       0.04   * (normalized) PKA_70_V_EXP_X_Fingerprint_694
 +       0.0002 * (normalized) PKA_268_ENG
 +       0.0149 * (normalized) PKA_195_L_CSV_X_Fingerprint_800
 +       0.0006 * (normalized) PKA_119_CSV
 +       0.0946 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.0073 * (normalized) PWY_R_HSA_8854691_EXP
 -       0.0055 * (normalized) MOT_2D_F_helix
 -       0.0001 * (normalized) PKA_265_V_EXP
 -       0.0014 * (normalized) EXP_STK35
 +       0.0032 * (normalized) PKA_138_I_EXP
 +       0.0008 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_388841_CSV
 +       0.0021 * (normalized) GO_0031018
 -       0.0002 * (normalized) REC_R_HSA_171011_EXP_X_REC_R_HSA_3928595_EXP
 +       0.0289 * (normalized) PKA_107_C_CSV_X_Fingerprint_710
 +       0.0011 * (normalized) GO_0007601
 +       0.0009 * (normalized) MUT_SRPK1_EXP
 +       0.0009 * (normalized) GO_0030218_X_GO_0090002
 -       0.0008 * (normalized) MUT_CDK4_EXP
 -       0.0074 * (normalized) GO_1903955
 -       0.002  * (normalized) GO_0046718
 -       0.0097 * (normalized) PKA_270_C_EXP_X_Fingerprint_694
 +       0.0007 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_3928647
 -       0.0273 * (normalized) GO_0042771_EXP
 -       0.0031 * (normalized) GO_0031397_EXP
 +       0.0111 * (normalized) PKA_113_ASA
 +       0.0007 * (normalized) PKA_111_ENG
 -       0.0001 * (normalized) PKA_50_R_CSV
 -       0.0005 * (normalized) GO_0032869_EXP
 +       0.0004 * (normalized) GO_0045727_CSV
 +       0.0021 * (normalized) GO_0043987
 +       0.0001 * (normalized) PWY_R_HSA_375165_CSV_X_PWY_R_HSA_6804757_CSV
 -       0.0003 * (normalized) PKA_133_I_CSV
 -       0.0005 * (normalized) PWY_R_HSA_1474244_EXP
 -       0.0006 * (normalized) PWY_R_HSA_114604_CSV_X_PWY_R_HSA_5633007_CSV
 +       0.0001 * (normalized) PKA_147_B62
 -       0.0011 * (normalized) PKA_126_R_EXP
 +       0      * (normalized) MUT_DMPK
 +       0.0002 * (normalized) GO_0019233_EXP
 +       0.0302 * (normalized) PKA_190_E_X_Fingerprint_714
 +       0.0039 * (normalized) DOM_SMG1
 +       0.0016 * (normalized) DOM_POLO_box
 -       0.0148 * (normalized) MUT_CHEK2_CSV
 -       0.0004 * (normalized) REC_R_HSA_171011_EXP_X_REC_R_HSA_2730876_EXP
 +       0.0001 * (normalized) PKA_252_EXP
 -       0.0027 * (normalized) GO_0061098
 +       0.001  * (normalized) PWY_R_HSA_5674400_X_PWY_R_HSA_983712
 -       0.0107 * (normalized) PKA_200_CSV
 +       0.0003 * (normalized) PKA_93_B62
 +       0.0009 * (normalized) REC_R_HSA_111264_EXP_X_REC_R_HSA_5672972_EXP
 -       0.0171 * (normalized) PKA_69_I_CSV_X_Fingerprint_648
 +       0.003  * (normalized) GO_0032880_EXP
 -       0.0002 * (normalized) MOT_2D_linker
 +       0.0046 * (normalized) MUT_SPEG_EXP
 -       0.0148 * (normalized) MUT_PRKD1_CSV
 -       0.0006 * (normalized) PKA_178_CHA
 -       0.0004 * (normalized) MUT_CDK19
 +       0.0002 * (normalized) GO_0038033_X_GO_0051894
 +       0.0009 * (normalized) MUT_STK16_CSV
 +       0.0006 * (normalized) REC_R_HSA_5218819_EXP_X_REC_R_HSA_5687091_EXP
 -       0.0052 * (normalized) PKA_138_POL_X_Fingerprint_696
 +       0.0007 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_6798748
 -       0.0638 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0005 * (normalized) PKA_74_VOL
 -       0.001  * (normalized) PKA_297_VOL
 +       0.001  * (normalized) PKA_228_L_EXP
 -       0.0042 * (normalized) GO_0021885_CSV
 +       0.0022 * (normalized) PKA_175_R_EXP
 -       0.0007 * (normalized) PWY_R_HSA_6804756_CSV_X_PWY_R_HSA_6804757_CSV
 -       0.0167 * (normalized) MUT_ACVR2A
 +       0.0042 * (normalized) PKA_52_POL
 -       0.0011 * (normalized) MUT_ROS1_EXP
 +       0.0009 * (normalized) PKA_149
 +       0.0012 * (normalized) REC_R_HSA_198733
 -       0.0003 * (normalized) PKA_177_R_EXP
 +       0.0014 * (normalized) MUT_ALK_CSV
 -       0.0001 * (normalized) PKA_85_C_CSV
 -       0.0007 * (normalized) GO_0001933_EXP
 -       0.0011 * (normalized) MUT_PRKX
 +       0.0004 * (normalized) PKA_107_F_CSV
 +       0.0005 * (normalized) MUT_CDK18_EXP
 +       0.0016 * (normalized) GO_0033598_CSV
 -       0.0001 * (normalized) PKA_247_T_CSV
 +       0.003  * (normalized) PKA_182_ASA
 +       0.0041 * (normalized) PWY_R_HSA_109606
 +       0.0003 * (normalized) GO_0002042_X_GO_0051298
 -       0.0558 * (normalized) PKA_113_R_CSV_X_Fingerprint_705
 -       0.0002 * (normalized) PKA_97_W_CSV
 +       0.0032 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_6804115_EXP
 +       0.0149 * (normalized) PKA_97_Q_EXP_X_Fingerprint_800
 +       0.0003 * (normalized) REC_R_HSA_3928647_X_REC_R_HSA_4411402
 +       0.1404 * (normalized) PKA_121_ASA_X_Fingerprint_576
 -       0.0001 * (normalized) PWY_R_HSA_2029482_CSV_X_PWY_R_HSA_69202_CSV
 +       0.0001 * (normalized) PKA_187_POL
 -       0.0081 * (normalized) REC_R_HSA_114553_CSV
 -       0.0039 * (normalized) PWY_R_HSA_5357769
 +       0.0003 * (normalized) GO_0003351_X_GO_0035924
 +       0.1183 * (normalized) PKA_61_CSV_X_Fingerprint_818
 +       0      * (normalized) GO_0071480
 +       0.001  * (normalized) PKA_45_CSV
 -       0.0005 * (normalized) GO_0060159_EXP
 +       0.0004 * (normalized) GO_0001649_EXP
 +       0.0013 * (normalized) GO_0033160_CSV
 -       0.0001 * (normalized) PKA_279_P_CSV
 -       0.0314 * (normalized) PKA_292_POL_X_Fingerprint_800
 +       0.0001 * (normalized) PKA_266_S_CSV
 +       0.0031 * (normalized) GO_0045765_EXP
 -       0.0012 * (normalized) MUT_NEK11_EXP
 +       0.0018 * (normalized) PKA_162_CSV
 +       0.0015 * (normalized) PKA_73_E_CSV
 -       0.0002 * (normalized) PKA_275_ENG
 +       0.0004 * (normalized) PWY_R_HSA_162906_CSV_X_PWY_R_HSA_5683057_CSV
 -       0.0126 * (normalized) Fingerprint_809
 +       0.0005 * (normalized) DOM_Ank_2_EXP
 +       0.0008 * (normalized) PWY_R_HSA_2990846
 -       0.0005 * (normalized) PWY_R_HSA_69273_EXP
 -       0.0002 * (normalized) PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_162582_CSV
 +       0.0012 * (normalized) PKA_234
 +       0.0002 * (normalized) PKA_173_VOL
 +       0.0067 * (normalized) PKA_132_V
 -       0.0002 * (normalized) PKA_249_I_CSV
 +       0.0014 * (normalized) REC_R_HSA_8934446_EXP
 -       0      * (normalized) PWY_R_HSA_5663213_CSV_X_PWY_R_HSA_69202_CSV
 +       0      * (normalized) PWY_R_HSA_5689880_X_PWY_R_HSA_5689896
 -       0.0072 * (normalized) GO_0030155_CSV
 +       0.0006 * (normalized) GO_0090330_CSV
 +       0.0002 * (normalized) PKA_168_VOL
 -       0.0008 * (normalized) GO_0071260
 -       0.0094 * (normalized) PKA_98_POL_X_Fingerprint_694
 +       0.0062 * (normalized) GO_0007286
 +       0.0014 * (normalized) GO_0043518_EXP_X_GO_0060397_EXP
 +       0.0028 * (normalized) GO_0002027
 -       0.0018 * (normalized) GO_0032006
 -       0.0015 * (normalized) GO_0048679
 +       0.0014 * (normalized) PWY_R_HSA_193648_CSV
 -       0.0558 * (normalized) PKA_272_M_CSV_X_Fingerprint_625
 +       0.0008 * (normalized) GO_0006886_EXP
 -       0.0001 * (normalized) REC_R_HSA_198371_CSV_X_REC_R_HSA_3928647_CSV
 -       0.0002 * (normalized) PKA_229_CSV
 +       0.0006 * (normalized) GO_0051894_X_GO_0071456
 -       0.0088 * (normalized) GO_0001946_EXP
 -       0.0005 * (normalized) PWY_R_HSA_4086398_EXP_X_PWY_R_HSA_5689896_EXP
 -       0.0001 * (normalized) PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_372790_CSV
 +       0.0002 * (normalized) GO_0045725_CSV_X_GO_0048010_CSV
 +       0.0058 * (normalized) MUT_TXK_EXP
 +       0.0014 * (normalized) GO_0050798
 -       0.0003 * (normalized) PWY_R_HSA_199991_CSV_X_PWY_R_HSA_389513_CSV
 -       0.007  * (normalized) GO_0048148_EXP
 -       0.0024 * (normalized) MUT_FAM20B
 +       0.0001 * (normalized) PKA_180_N_EXP
 +       0.0004 * (normalized) PKA_275_POL
 -       0.0009 * (normalized) SFAM_Alpha_Unclassified_EXP
 +       0.0075 * (normalized) REC_R_HSA_177923_CSV_X_REC_R_HSA_2984226_CSV
 -       0.0014 * (normalized) MUT_TYK2
 +       0.0007 * (normalized) PKA_215
 +       0.0006 * (normalized) PKA_206_POL
 -       0.0149 * (normalized) PKA_62_POL_X_Fingerprint_800
 -       0.0006 * (normalized) PKA_105_K_CSV
 +       0.0033 * (normalized) PKA_98_POL
 -       0.0002 * (normalized) PWY_R_HSA_3700989_CSV_X_PWY_R_HSA_6804757_CSV
 -       0.0015 * (normalized) GO_0048012
 +       0.0008 * (normalized) SFAM_TSSK
 +       0.0011 * (normalized) MUT_NEK5
 -       0.0113 * (normalized) PKA_189_CHA
 -       0.0034 * (normalized) MUT_NPR2
 -       0.0012 * (normalized) SDOM_subdomainVIII_EXP
 -       0.0017 * (normalized) GO_0045165_CSV
 +       0.0024 * (normalized) MUT_PAK3_EXP
 -       0.0001 * (normalized) PWY_R_HSA_416482_CSV_X_PWY_R_HSA_6811558_CSV
 -       0.0012 * (normalized) PKA_205_B62
 +       0.0023 * (normalized) PKA_208_VOL
 +       0.0008 * (normalized) GO_0070528
 +       0.0113 * (normalized) REC_R_HSA_8847995_CSV
 +       0.0086 * (normalized) REC_R_HSA_2730847
 -       0.0024 * (normalized) MUT_MAPK10_EXP
 +       0.0014 * (normalized) PKA_87_EXP
 -       0.0006 * (normalized) FAM_STE_EXP
 +       0.0032 * (normalized) REC_R_HSA_2029459
 -       0.0003 * (normalized) PKA_137_VOL
 +       0.0248 * (normalized) PKA_241_X_Fingerprint_714
 -       0.0026 * (normalized) PKA_77_CSV
 +       0.0018 * (normalized) PKA_205_T_CSV
 +       0.001  * (normalized) PKA_179_ENG
 +       0.01   * (normalized) PWY_R_HSA_2179392_CSV
 +       0.0018 * (normalized) MUT_MELK_EXP
 -       0.0004 * (normalized) REC_R_HSA_171011_X_REC_R_HSA_5687091
 +       0.0004 * (normalized) PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_442717_EXP
 +       0.002  * (normalized) REC_R_HSA_8857565
 -       0.0002 * (normalized) PKA_86_Y_CSV
 +       0.002  * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_6804115_EXP
 +       0.001  * (normalized) PKA_262_D_EXP
 -       0.0007 * (normalized) GO_1901185
 -       0.0086 * (normalized) GO_0006885_EXP
 +       0.0027 * (normalized) REC_R_HSA_187949_EXP
 +       0.0028 * (normalized) REC_R_HSA_2197698
 +       0.0001 * (normalized) PWY_R_HSA_1433559
 +       0.0343 * (normalized) PKA_102_L_EXP_X_Fingerprint_694
 +       0.0052 * (normalized) MUT_TP53RK
 +       0.0021 * (normalized) GO_0072577_CSV
 +       0.0029 * (normalized) GO_0043518_EXP_X_GO_0046641_EXP
 -       0.0058 * (normalized) PWY_R_HSA_2029485_EXP
 +       0.0015 * (normalized) PKA_110_CSV
 -       0.0009 * (normalized) GO_0060612_CSV
 -       0.0049 * (normalized) GO_0097190_CSV
 -       0.0001 * (normalized) PKA_93_W_CSV
 +       0.0034 * (normalized) MUT_PIK3R4
 +       0.0014 * (normalized) PWY_R_HSA_6804115_X_PWY_R_HSA_68886
 +       0.0009 * (normalized) GO_0051894_X_GO_0051897
 +       0.003  * (normalized) REC_R_HSA_168184_X_REC_R_HSA_2028589
 +       0.0004 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0375 * (normalized) PKA_70_X_Fingerprint_694
 +       0.0009 * (normalized) GO_0031647_EXP_X_GO_2000650_EXP
 -       0.0001 * (normalized) MUT_GRK6
 -       0.0008 * (normalized) MUT_NTRK2_EXP
 +       0.0008 * (normalized) PWY_R_HSA_162906_EXP
 +       0.0022 * (normalized) PKA_265_S_CSV
 +       0.0039 * (normalized) PWY_R_HSA_70221
 +       0.001  * (normalized) SFAM_DYRK1_CSV
 -       0.0035 * (normalized) GO_0090141_EXP
 -       0.0004 * (normalized) PKA_68_POL
 -       0.0148 * (normalized) REC_R_HSA_210289_EXP
 +       0.002  * (normalized) PWY_R_HSA_5621575
 +       0.0003 * (normalized) GO_0045453
 +       0.0025 * (normalized) MUT_ACVRL1_EXP
 -       0.0014 * (normalized) GO_0006351_CSV
 +       0.0008 * (normalized) PWY_R_HSA_453274_CSV_X_PWY_R_HSA_8856825_CSV
 +       0.0027 * (normalized) GO_0007186_CSV
 +       0.0002 * (normalized) MUT_STK26_EXP
 -       0.0001 * (normalized) PKA_183_VOL
 -       0.0015 * (normalized) REC_R_HSA_177923_CSV_X_REC_R_HSA_2468287_CSV
 +       0.0009 * (normalized) GO_0032729_EXP_X_GO_0051147_EXP
 +       0.0005 * (normalized) GO_0048511_EXP
 -       0.0066 * (normalized) GO_0006366_EXP
 -       0.0013 * (normalized) GO_0071476_EXP
 +       0.0022 * (normalized) PWY_R_HSA_450302_CSV_X_PWY_R_HSA_8848021_CSV
 -       0.0003 * (normalized) PKA_98_V_EXP
 -       0.0026 * (normalized) DOM_Alpha_kinase
 +       0      * (normalized) PWY_R_HSA_165159_CSV_X_PWY_R_HSA_212436_CSV
 +       0.0006 * (normalized) MUT_IGF1R
 -       0.0002 * (normalized) PWY_R_HSA_6802946_CSV
 -       0.0008 * (normalized) PWY_R_HSA_162658_CSV
 -       0.0021 * (normalized) REC_R_HSA_5672966
 +       0.0016 * (normalized) GO_0031098
 +       0.0001 * (normalized) PKA_177_ASA
 -       0.006  * (normalized) GO_0002063
 -       0.0683 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0001 * (normalized) PWY_R_HSA_449147
 -       0.0003 * (normalized) PKA_133_I_EXP
 -       0.0008 * (normalized) PWY_R_HSA_446652_CSV_X_PWY_R_HSA_5628897_CSV
 +       0.0039 * (normalized) GO_0048167
 +       0.0018 * (normalized) PWY_R_HSA_195258_EXP
 +       0.0027 * (normalized) GO_0006367_CSV
 -       0.0646 * (normalized) Fingerprint_617
 +       0.0044 * (normalized) PKA_223
 +       0.0009 * (normalized) GO_0045071
 +       0.0009 * (normalized) MOT_2D_CMGCinsert
 -       0.0012 * (normalized) FAM_TK_EXP
 +       0.0001 * (normalized) GO_0010907_CSV_X_GO_0090141_CSV
 -       0.0003 * (normalized) REC_R_HSA_432148_EXP
 +       0.0001 * (normalized) REC_R_HSA_3928602_EXP
 -       0.0079 * (normalized) MUT_MST1R
 -       0.0006 * (normalized) REC_R_HSA_2984226_CSV_X_REC_R_HSA_508451_CSV
 -       0.0097 * (normalized) MUT_BMPR2
 +       0.0003 * (normalized) PWY_R_HSA_3371556_CSV_X_PWY_R_HSA_69202_CSV
 +       0.0082 * (normalized) PKA_63_ASA_X_Fingerprint_648
 +       0.0107 * (normalized) PKA_91_ENG
 -       0.0018 * (normalized) DOM_zinc_ribbon_2_EXP
 +       0.0024 * (normalized) PKA_108_VOL_X_Fingerprint_694
 -       0.0008 * (normalized) PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_168138_CSV
 +       0.0004 * (normalized) REC_R_HSA_5654566_EXP
 -       0.0005 * (normalized) PWY_R_HSA_3700989_CSV_X_PWY_R_HSA_5633007_CSV
 +       0.0032 * (normalized) PWY_R_HSA_8934593
 +       0.0008 * (normalized) GO_0032148_X_GO_0090002
 -       0.001  * (normalized) PKA_252_T
 -       0.0027 * (normalized) GO_0055074_EXP
 +       0.0003 * (normalized) PKA_214_POL
 -       0.0011 * (normalized) PKA_270_POL
 +       0.0018 * (normalized) PKA_111_A_EXP
 -       0.0003 * (normalized) REC_R_HSA_5617816
 -       0.0029 * (normalized) GO_0060612_EXP
 +       0.0022 * (normalized) REC_R_HSA_2028626_X_REC_R_HSA_3928625
 -       0.0047 * (normalized) GO_1900181_CSV
 -       0.0001 * (normalized) PKA_104_ENG
 +       0.0014 * (normalized) REC_R_HSA_5687086
 +       0.001  * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_416482
 -       0.0001 * (normalized) PKA_147_CSV
 +       0.0075 * (normalized) REC_R_HSA_2400009_CSV_X_REC_R_HSA_2984226_CSV
 -       0.0001 * (normalized) PKA_278_VOL
 -       0.0002 * (normalized) PKA_268_HYD
 -       0.0199 * (normalized) MUT_DSTYK
 +       0.0126 * (normalized) EXP_GUCY2C_X_EXP_POLR3H
 -       0.0147 * (normalized) SFAM_MEKK2_CSV
 +       0.0049 * (normalized) GO_0001841_EXP
 -       0.0023 * (normalized) DOM_PX
 -       0.0075 * (normalized) Fingerprint_803
 +       0.0045 * (normalized) PKA_43_CSV
 -       0.0013 * (normalized) PWY_R_HSA_389357
 +       0      * (normalized) REC_R_HSA_1433508_CSV_X_REC_R_HSA_202248_CSV
 +       0.0018 * (normalized) GO_0043488_CSV
 -       0.138  * (normalized) PKA_116_B62_X_Fingerprint_648
 +       0.0001 * (normalized) PKA_115_ENG
 +       0.0004 * (normalized) REC_R_HSA_4551453_EXP
 +       0.0007 * (normalized) PKA_93
 +       0.0015 * (normalized) REC_R_HSA_74615_EXP
 +       0.0009 * (normalized) MUT_TGFBR2_EXP
 +       0.0043 * (normalized) GO_0032728_EXP_X_GO_0048010_EXP
 -       0.0171 * (normalized) PKA_140_M_CSV_X_Fingerprint_648
 +       0      * (normalized) PKA_148_T_CSV
 -       0      * (normalized) PKA_246
 +       0.0005 * (normalized) DOM_HNOBA_EXP
 -       0.0133 * (normalized) PKA_291_CSV_X_Fingerprint_818
 -       0.0004 * (normalized) EXP_EIF2AK2_X_EXP_TRIM25
 -       0.0002 * (normalized) PKA_155_K_CSV
 -       0.0008 * (normalized) PKA_250_B62
 +       0.0001 * (normalized) PKA_251_HYD
 -       0.0037 * (normalized) GO_0007420
 +       0.009  * (normalized) PKA_231_B62
 +       0.0001 * (normalized) PKA_129_ASA
 -       0.0027 * (normalized) REC_R_HSA_2400001_EXP
 +       0.0015 * (normalized) PKA_251_T_EXP
 -       0.0004 * (normalized) PWY_R_HSA_2151209_CSV_X_PWY_R_HSA_4086400_CSV
 +       0.0014 * (normalized) GO_0009411_X_GO_0032467
 +       0.1074 * (normalized) PKA_127_CSV_X_Fingerprint_710
 -       0.0005 * (normalized) GO_0032092_X_GO_0045669
 +       0.0033 * (normalized) GO_0008542_X_GO_0030501
 +       0.0614 * (normalized) PKA_240_ENG_X_Fingerprint_696
 +       0.0021 * (normalized) GO_1902036_EXP
 -       0.0007 * (normalized) PKA_133_VOL
 +       0.0003 * (normalized) GO_0050773_EXP_X_GO_0072655_EXP
 +       0.0114 * (normalized) REC_R_HSA_1250195_EXP
 -       0.0007 * (normalized) PWY_R_HSA_5627123_CSV
 +       0.0004 * (normalized) PKA_133_EXP
 +       0.0019 * (normalized) GO_0034351_CSV
 -       0.0012 * (normalized) PKA_176_N_EXP
 +       0.0008 * (normalized) GO_0007050_EXP
 -       0.0003 * (normalized) PWY_R_HSA_114604_CSV_X_PWY_R_HSA_5628897_CSV
 +       0.3379 * (normalized) PKA_95_EXP_X_Fingerprint_679
 +       0.0011 * (normalized) GO_0036120_EXP
 -       0.0681 * (normalized) PKA_264_Y_EXP_X_Fingerprint_797
 -       0.0084 * (normalized) MOT_2D_C_helix_EXP
 +       0.0041 * (normalized) PKA_213_CSV
 +       0.002  * (normalized) GO_0051298_EXP
 +       0.0001 * (normalized) REC_R_HSA_2730887
 +       0.002  * (normalized) GO_0007249_EXP
 +       0.0018 * (normalized) PKA_216_CSV
 +       0.0022 * (normalized) GO_0030198_CSV
 -       0.0007 * (normalized) GO_0021697
 +       0.0013 * (normalized) GO_0051259_EXP
 +       0.0011 * (normalized) PKA_296
 +       0.0016 * (normalized) REC_R_HSA_4551453_CSV
 +       0.0003 * (normalized) GO_0032755_EXP_X_GO_0051149_EXP
 -       0.0001 * (normalized) PKA_87_H_EXP
 +       0.0009 * (normalized) GO_1903078
 +       0.0014 * (normalized) REC_R_HSA_2028626_X_REC_R_HSA_5672965
 +       0.0015 * (normalized) MUT_MAP3K6_CSV
 +       0.0015 * (normalized) MOT_2D_glycine_richloop
 -       0.0002 * (normalized) PKA_158_K_CSV
 -       0.0173 * (normalized) GO_0007178_EXP
 +       0.0006 * (normalized) GO_0006915_CSV
 +       0.0012 * (normalized) GO_2000810
 -       0.0001 * (normalized) PKA_48_H_EXP
 -       0.0016 * (normalized) PWY_R_HSA_5621481_EXP
 -       0.0059 * (normalized) SFAM_DYRK2_CSV
 +       0.0009 * (normalized) PWY_R_HSA_109606_CSV_X_PWY_R_HSA_416482_CSV
 +       0.0001 * (normalized) GO_0051894_X_GO_2001028
 +       0.0019 * (normalized) REC_R_HSA_2029460_EXP
 +       0.0122 * (normalized) GO_0060337_CSV
 +       0.0001 * (normalized) PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_74751_CSV
 +       0.0719 * (normalized) PKA_107_C_EXP_X_Fingerprint_694
 -       0.0002 * (normalized) PWY_R_HSA_389513_CSV_X_PWY_R_HSA_5673001_CSV
 -       0.0008 * (normalized) PWY_R_HSA_171007_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0054 * (normalized) PKA_121_VOL
 +       0.0011 * (normalized) GO_0043518_X_GO_0050927
 +       0.0408 * (normalized) PKA_112_ENG_X_Fingerprint_694
 -       0.0005 * (normalized) DOM_DUF3591
 +       0.0014 * (normalized) PWY_R_HSA_399719_X_PWY_R_HSA_6791312
 -       0.0003 * (normalized) PKA_259_B62
 -       0.0002 * (normalized) PKA_49_T_EXP
 +       0.0038 * (normalized) PWY_R_HSA_437239_EXP
 -       0.0171 * (normalized) PKA_201_N_EXP_X_Fingerprint_648
 -       0.0018 * (normalized) REC_R_HSA_8863895_EXP
 -       0.0097 * (normalized) GO_0060548_CSV
 +       0.0001 * (normalized) PKA_114_POL
 +       0.0006 * (normalized) GO_0051973_X_GO_0090002
 -       0.0005 * (normalized) MUT_STK33
 -       0.0031 * (normalized) MUT_MAPK9_CSV
 -       0.0003 * (normalized) MUT_PDGFRA_EXP
 -       0.2863 * (normalized) PKA_170_Q_EXP_X_Fingerprint_694
 +       0.0013 * (normalized) REC_R_HSA_111919_CSV
 +       0.0019 * (normalized) PWY_R_HSA_2672351_EXP
 +       0.0012 * (normalized) GO_0060267
 -       0.0003 * (normalized) PKA_290_Y_CSV
 -       0.0001 * (normalized) MUT_MAP2K6_EXP
 +       0.0005 * (normalized) REC_R_HSA_399930
 -       0.0008 * (normalized) PKA_233_ASA
 -       0.0041 * (normalized) PKA_170_Q
 +       0.0008 * (normalized) GO_0007052_CSV
 -       0.0003 * (normalized) GO_2000251
 -       0.0018 * (normalized) GO_0030218_EXP
 +       0.0017 * (normalized) REC_R_HSA_3928576_X_REC_R_HSA_5672965
 -       0.0006 * (normalized) REC_R_HSA_2984226_CSV_X_REC_R_HSA_8874080_CSV
 +       0.0008 * (normalized) GO_0000422_X_GO_0060999
 -       0.0141 * (normalized) REC_R_HSA_2470483
 +       0.0008 * (normalized) GO_0009725_CSV
 -       0.0006 * (normalized) PKA_145_ASA
 +       0.0019 * (normalized) PKA_204
 +       0.0073 * (normalized) GO_0009611_CSV
 -       0.0019 * (normalized) PWY_R_HSA_111996
 -       0.0002 * (normalized) PKA_185_L_EXP
 -       0.0018 * (normalized) PKA_192_CHA
 -       0.0011 * (normalized) PWY_R_HSA_167044_X_PWY_R_HSA_9020702
 +       0.0011 * (normalized) PWY_R_HSA_1430728_EXP
 +       0.001  * (normalized) GO_0043123_X_GO_0051894
 -       0.0078 * (normalized) REC_R_HSA_3229102
 +       0.0012 * (normalized) PKA_153_V_CSV
 -       0.0002 * (normalized) SFAM_GEK_CSV
 -       0.0052 * (normalized) GO_0010507
 -       0.0013 * (normalized) REC_R_HSA_5687091
 -       0.0094 * (normalized) GO_0071447_CSV
 +       0.0037 * (normalized) PWY_R_HSA_201681_CSV
 -       0.0093 * (normalized) MUT_RPS6KB1_EXP
 +       0.0009 * (normalized) GO_0033160_EXP
 +       0.0149 * (normalized) PKA_69_I_EXP_X_Fingerprint_800
 -       0.0064 * (normalized) GO_0009408_EXP
 +       0.0022 * (normalized) PKA_204_C_EXP
 -       0.0001 * (normalized) PKA_153_D_CSV
 +       0.0012 * (normalized) PKA_56
 +       0.0023 * (normalized) GO_0035584_CSV
 +       0.0004 * (normalized) PKA_220_B62
 +       0.2118 * (normalized) Fingerprint_828
 +       0.0011 * (normalized) GO_0007249_EXP_X_GO_0051894_EXP
 -       0.002  * (normalized) PKA_176_VOL_X_Fingerprint_694
 -       0.0142 * (normalized) PKA_271_POL
 +       0.0006 * (normalized) GO_0007346_X_GO_0090002
 -       0.0003 * (normalized) PKA_295_T_EXP
 +       0.0005 * (normalized) REC_R_HSA_5218891_EXP
 -       0.0048 * (normalized) GO_0051090
 -       0.0022 * (normalized) GO_0000422_EXP_X_GO_0001503_EXP
 +       0.0106 * (normalized) REC_R_HSA_448661_EXP
 -       0.0004 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_8874080_EXP
 -       0.0013 * (normalized) GO_2000573_EXP
 -       0.0008 * (normalized) PKA_195_POL
 -       0.0045 * (normalized) PKA_248_EXP
 -       0.0005 * (normalized) GO_0045070_CSV
 +       0.0096 * (normalized) PWY_R_HSA_2179392
 +       0.0011 * (normalized) GO_0032956_EXP
 +       0.0014 * (normalized) GO_0051260_EXP_X_GO_1990138_EXP
 -       0.0091 * (normalized) GO_0048286_EXP
 -       0.0019 * (normalized) GO_0002931_EXP
 +       0.0245 * (normalized) PKA_228_T_CSV_X_Fingerprint_694
 +       0.074  * (normalized) PKA_240_EXP_X_Fingerprint_696
 +       0.0001 * (normalized) GO_0050684
 +       0.0064 * (normalized) REC_R_HSA_203797
 +       0.0007 * (normalized) PKA_76_H_CSV
 +       0.0009 * (normalized) PWY_R_HSA_5628897_CSV
 +       0.0016 * (normalized) PWY_R_HSA_162906_CSV_X_PWY_R_HSA_174143_CSV
 +       0.0343 * (normalized) PKA_199_M_EXP_X_Fingerprint_694
 +       0.0534 * (normalized) PKA_90_C_CSV_X_Fingerprint_710
 +       0.0007 * (normalized) GO_0000910_EXP_X_GO_0043518_EXP
 +       0.0008 * (normalized) PWY_R_HSA_373752_EXP
 -       0      * (normalized) SFAM_BUB_EXP
 +       0.0015 * (normalized) PKA_110_HYD
 +       0.001  * (normalized) GO_0008286_CSV_X_GO_0060291_CSV
 +       0.0105 * (normalized) REC_R_HSA_2984220_EXP
 +       0.0015 * (normalized) FAM_Other_EXP
 +       0.0002 * (normalized) GO_0043518_X_GO_1903955
 +       0.002  * (normalized) PKA_204_ENG
 -       0.0021 * (normalized) PWY_R_HSA_194313_CSV_X_PWY_R_HSA_212436_CSV
 -       0.001  * (normalized) PWY_R_HSA_418346_EXP
 -       0.0099 * (normalized) PKA_264_ASA
 -       0.001  * (normalized) PKA_185_ASA
 +       0.0009 * (normalized) GO_0010800_X_GO_0045669
 +       0.0003 * (normalized) PKA_187_B62
 +       0.0023 * (normalized) Fingerprint_658
 -       0.0031 * (normalized) MUT_GRK3
 +       0.001  * (normalized) GO_0000398_EXP_X_GO_0051894_EXP
 -       0.0038 * (normalized) GO_0006978
 +       0.0011 * (normalized) PWY_R_HSA_389359_EXP
 -       0.0002 * (normalized) PKA_93_K_CSV
 -       0.0018 * (normalized) PWY_R_HSA_73887_EXP
 -       0.002  * (normalized) PWY_R_HSA_171007_EXP_X_PWY_R_HSA_597592_EXP
 -       0.0006 * (normalized) PWY_R_HSA_1433559_CSV_X_PWY_R_HSA_69202_CSV
 +       0.0001 * (normalized) PKA_147_ENG
 +       0.0041 * (normalized) MUT_TEK_EXP
 +       0.0002 * (normalized) REC_R_HSA_3225851
 +       0      * (normalized) GO_0002028
 +       0.018  * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_177923_CSV
 +       0.0011 * (normalized) REC_R_HSA_2400009_X_REC_R_HSA_3928647
 +       0.0015 * (normalized) REC_R_HSA_8934446_CSV
 +       0.0035 * (normalized) GO_0097421_CSV
 -       0.0009 * (normalized) PWY_R_HSA_3371453_EXP
 +       0.0013 * (normalized) PWY_R_HSA_69278
 -       0.0042 * (normalized) PWY_R_HSA_2029481
 +       0.0004 * (normalized) PKA_169_H_EXP
 +       0.0001 * (normalized) GO_0001568_CSV_X_GO_0010907_CSV
 -       0.0015 * (normalized) PKA_156_HYD
 +       0.0014 * (normalized) REC_R_HSA_3928647_X_REC_R_HSA_5218819
 +       0.0001 * (normalized) GO_0032743_EXP_X_GO_0051894_EXP
 +       0.0003 * (normalized) PKA_150_HYD
 +       0.0016 * (normalized) PKA_107_C_CSV
 +       0.0015 * (normalized) REC_R_HSA_2028589_X_REC_R_HSA_3928578
 +       0.0008 * (normalized) PKA_234_EXP
 +       0      * (normalized) GO_0090090_X_GO_0090141
 -       0.001  * (normalized) PKA_206_ENG
 +       0.002  * (normalized) PWY_R_HSA_157118
 -       0.0013 * (normalized) REC_R_HSA_5218805_CSV_X_REC_R_HSA_8857565_CSV
 +       0.0001 * (normalized) PKA_290_ASA
 -       0.0181 * (normalized) MUT_MAP2K7
 +       0.0004 * (normalized) PKA_45_EXP
 -       0.0026 * (normalized) MUT_MAPK10
 +       0.0127 * (normalized) REC_R_HSA_1295516_CSV
 +       0.0016 * (normalized) PWY_R_HSA_1433557_EXP
 +       0.0028 * (normalized) PWY_R_HSA_8953854_EXP
 -       0.0122 * (normalized) EXP_CSNK2A1
 +       0.0003 * (normalized) PKA_169_ENG
 -       0.0032 * (normalized) GO_0032755_EXP
 -       0.0006 * (normalized) PKA_166_H_CSV
 +       0.0007 * (normalized) GO_0007029_X_GO_0030866
 -       0.002  * (normalized) GO_0030509_CSV
 -       0.0032 * (normalized) PKA_283_CHA
 +       0      * (normalized) GO_0006355
 -       0.0003 * (normalized) PKA_296_L_EXP
 -       0.006  * (normalized) GO_0007548
 -       0.0002 * (normalized) PKA_259_I_EXP
 +       0.0088 * (normalized) REC_R_HSA_3229152_CSV
 +       0.0019 * (normalized) GO_0007259_EXP
 +       0.0031 * (normalized) PKA_98_VOL
 -       0.0631 * (normalized) PKA_113_HYD_X_Fingerprint_818
 +       0.001  * (normalized) PWY_R_HSA_202424_EXP_X_PWY_R_HSA_6804757_EXP
 +       0.0014 * (normalized) REC_R_HSA_451347_EXP
 -       0.0003 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_171011_EXP
 -       0.0001 * (normalized) REC_R_HSA_5218830_X_REC_R_HSA_5692770
 +       0.0002 * (normalized) REC_R_HSA_376141_EXP_X_REC_R_HSA_688985_EXP
 +       0.0017 * (normalized) REC_R_HSA_2028555_X_REC_R_HSA_5218806
 +       0.001  * (normalized) PKA_242_I_CSV
 -       0.0003 * (normalized) GO_0008542
 -       0.0102 * (normalized) GO_0048469_EXP
 +       0.0013 * (normalized) GO_0010717
 -       0.0003 * (normalized) PKA_144_K_CSV
 -       0.0014 * (normalized) GO_0003416_EXP
 +       0.0018 * (normalized) REC_R_HSA_2028589_EXP_X_REC_R_HSA_2400009_EXP
 +       0.002  * (normalized) PKA_208_CHA
 -       0      * (normalized) GO_0007420_X_GO_0032755
 -       0.0009 * (normalized) GO_0030878_CSV
 +       0.0029 * (normalized) PWY_R_HSA_453274_CSV
 +       0.0013 * (normalized) MUT_CDK13
 -       0.0031 * (normalized) MUT_TESK1_CSV
 -       0.0036 * (normalized) PKA_52_V_EXP
 -       0      * (normalized) REC_R_HSA_1358791_CSV_X_REC_R_HSA_210289_CSV
 +       0.0034 * (normalized) GO_0035023_CSV
 +       0.0013 * (normalized) REC_R_HSA_1013881_CSV
 -       0.0003 * (normalized) REC_R_HSA_205328_CSV_X_REC_R_HSA_210289_CSV
 -       0.0012 * (normalized) GO_0051726_CSV
 +       0.0063 * (normalized) Fingerprint_704
 -       0.0035 * (normalized) PKA_246_ASA
 -       0.0024 * (normalized) PWY_R_HSA_5663205_EXP
 -       0.0001 * (normalized) PKA_150_M_CSV
 -       0.0016 * (normalized) GO_0001934_CSV
 -       0.0054 * (normalized) GO_0009749
 +       0.0001 * (normalized) GO_0007050_EXP_X_GO_0032755_EXP
 +       0.0021 * (normalized) REC_R_HSA_6798748_EXP
 +       0.0006 * (normalized) PKA_178_HYD
 +       0.0015 * (normalized) MUT_STK11_EXP
 +       0.001  * (normalized) REC_R_HSA_1013833
 -       0.0136 * (normalized) PKA_244
 +       0.0166 * (normalized) PKA_211_H_CSV
 -       0.006  * (normalized) GO_0007595_EXP
 -       0.0003 * (normalized) PKA_280_I_CSV
 +       0.0009 * (normalized) GO_0007507_X_GO_0051894
 +       0.0033 * (normalized) REC_R_HSA_8942836_CSV
 -       0.0001 * (normalized) PKA_228_T_CSV
 +       0.0009 * (normalized) GO_0032753_CSV
 +       0.0008 * (normalized) GO_1903078_EXP
 +       0.005  * (normalized) SFAM_EGFR_CSV
 +       0.009  * (normalized) GO_0007052
 +       0.0002 * (normalized) GO_0032436
 +       0.0017 * (normalized) GO_0030238_EXP
 +       0.0017 * (normalized) GO_0008217_X_GO_1990138
 +       0.0014 * (normalized) GO_0043518_X_GO_0046777
 -       0.1567 * (normalized) PKA_185_POL_X_Fingerprint_576
 +       0.0047 * (normalized) GO_0032695
 +       0.0028 * (normalized) PKA_129_EXP
 +       0.0003 * (normalized) PKA_191_ASA
 +       0.0001 * (normalized) PKA_97_Y_EXP
 -       0.0003 * (normalized) PKA_68_V_EXP
 +       0.0017 * (normalized) MOT_2D_CMGCinsert_EXP
 -       0.0035 * (normalized) PKA_124
 -       0.0002 * (normalized) PKA_108_Y_EXP
 +       0.0024 * (normalized) PWY_R_HSA_1168372_CSV
 -       0.0171 * (normalized) PKA_140_M_EXP_X_Fingerprint_648
 +       0.0009 * (normalized) REC_R_HSA_437192_EXP
 -       0.0001 * (normalized) MUT_PNCK_EXP
 -       0.0003 * (normalized) MUT_COQ8B
 -       0.0014 * (normalized) GO_0007010_EXP
 +       0.003  * (normalized) GO_2000650
 +       0.0008 * (normalized) PWY_R_HSA_162582_CSV
 -       0.0157 * (normalized) PKA_95_K_EXP
 -       0.0033 * (normalized) MUT_CHUK
 -       0      * (normalized) REC_R_HSA_198640_CSV_X_REC_R_HSA_210289_CSV
 -       0.0001 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_5623622_EXP
 +       0.0008 * (normalized) PWY_R_HSA_9006934_EXP
 -       0.0006 * (normalized) GO_0050861_CSV
 +       0.0001 * (normalized) FAM_CK1_CSV
 -       0.0053 * (normalized) GO_0045124_EXP
 +       0.0004 * (normalized) SFAM_SrcA
 -       0.0022 * (normalized) PWY_R_HSA_1168372_EXP
 +       0.0017 * (normalized) GO_0045945
 -       0.003  * (normalized) PKA_180_I_CSV_X_Fingerprint_818
 -       0.0052 * (normalized) REC_R_HSA_114553_EXP
 +       0.0015 * (normalized) REC_R_HSA_3928612_CSV
 -       0.001  * (normalized) GO_0048870_EXP
 +       0.0199 * (normalized) PWY_R_HSA_2980767_CSV_X_PWY_R_HSA_447115_CSV
 -       0.0083 * (normalized) CLS_NCI_code_C5105
 +       0.0021 * (normalized) MUT_EIF2AK4
 +       0.0033 * (normalized) PKA_105_V
 -       0.0001 * (normalized) PKA_140_I_EXP
 +       0.0004 * (normalized) MUT_CDK7_CSV
 +       0.001  * (normalized) PKA_226_P_EXP
 -       0.0017 * (normalized) GO_0007267
 -       0.5978 * (normalized) PKA_66_POL_X_Fingerprint_694
 -       0.0002 * (normalized) GO_0071480_EXP
 -       0.0198 * (normalized) PKA_96_ASA_X_Fingerprint_696
 -       0.0008 * (normalized) PWY_R_HSA_8953897_CSV
 -       0.0002 * (normalized) PKA_72_Q_CSV
 -       0.004  * (normalized) GO_2000310_EXP
 +       0.0071 * (normalized) EXP_EIF2AK2_X_EXP_UBE2L6
 -       0.0003 * (normalized) DOM_Spectrin_EXP
 -       0.001  * (normalized) GO_0036006_CSV
 -       0      * (normalized) GO_0002042_X_GO_0030198
 -       0.0007 * (normalized) PWY_R_HSA_167044_X_PWY_R_HSA_202424
 +       0.001  * (normalized) GO_0016242_CSV
 -       0.0071 * (normalized) GO_0010952_EXP
 -       0.0001 * (normalized) PKA_196_ENG
 +       0.0042 * (normalized) PKA_190_B62
 -       0.041  * (normalized) PKA_196_EXP_X_Fingerprint_818
 -       0.0008 * (normalized) GO_0050900_CSV
 -       0.0003 * (normalized) MUT_MAP3K13_CSV
 +       0.011  * (normalized) SFAM_VRK
 +       0.0002 * (normalized) REC_R_HSA_3228469_CSV
 +       0.002  * (normalized) SFAM_KHS_EXP
 +       0.0007 * (normalized) PWY_R_HSA_111465_X_PWY_R_HSA_382551
 +       0.0007 * (normalized) PKA_131_HYD
 +       0.0015 * (normalized) GO_0030316_CSV
 -       0.0005 * (normalized) GO_0031145
 +       0.0023 * (normalized) MUT_LATS2_EXP
 +       0.0011 * (normalized) GO_0007275_X_GO_0043518
 -       0.0018 * (normalized) GO_0002042_EXP
 +       0.0001 * (normalized) REC_R_HSA_2028626_X_REC_R_HSA_5218854
 -       0      * (normalized) DOM_SAM_1
 -       0.0018 * (normalized) MUT_MARK3
 +       0.0002 * (normalized) GO_0006979_CSV_X_GO_0016239_CSV
 -       0.0099 * (normalized) PKA_231_S_EXP
 +       0.0002 * (normalized) GO_0010976_EXP_X_GO_0032755_EXP
 +       0      * (normalized) PKA_115_A_CSV
 -       0.0005 * (normalized) MUT_GUCY2C_CSV
 +       0.0025 * (normalized) REC_R_HSA_109700_CSV
 +       0.001  * (normalized) GO_0010907
 +       0.0003 * (normalized) PWY_R_HSA_109581_CSV_X_PWY_R_HSA_162906_CSV
 +       0.0015 * (normalized) MUT_NME9
 -       0.0001 * (normalized) GO_0048015_CSV_X_GO_2001020_CSV
 +       0.0089 * (normalized) EXP_TGFBR2_X_EXP_SAR1A
 -       0.0011 * (normalized) PWY_R_HSA_1433559_CSV_X_PWY_R_HSA_5633007_CSV
 -       0.0027 * (normalized) PKA_96_B62
 -       0.0005 * (normalized) PKA_172_HYD
 +       0.0014 * (normalized) PWY_R_HSA_5693565_CSV_X_PWY_R_HSA_69206_CSV
 -       0.0021 * (normalized) GO_0090141
 -       0.0001 * (normalized) PWY_R_HSA_2219528_CSV_X_PWY_R_HSA_5628897_CSV
 +       0.001  * (normalized) PWY_R_HSA_212436_X_PWY_R_HSA_2672351
 -       0.0004 * (normalized) PKA_112_CSV
 +       0.0036 * (normalized) MUT_SIK2
 +       0.0002 * (normalized) GO_0060548_EXP_X_GO_0090002_EXP
 +       0.0108 * (normalized) SFAM_VRK_EXP
 +       0.0062 * (normalized) GO_0014002_EXP
 +       0.0004 * (normalized) GO_0031954_X_GO_0051894
 +       0.0022 * (normalized) REC_R_HSA_399952_EXP
 +       0.0035 * (normalized) PWY_R_HSA_187037_EXP
 -       0.0004 * (normalized) PWY_R_HSA_2151209_CSV_X_PWY_R_HSA_3858494_CSV
 -       0.0018 * (normalized) PKA_44_H_EXP
 -       0.0146 * (normalized) PKA_211_ENG
 -       0.0002 * (normalized) REC_R_HSA_5623632_EXP_X_REC_R_HSA_688985_EXP
 +       0.2321 * (normalized) PKA_197_M_EXP_X_Fingerprint_710
 +       0.0003 * (normalized) MUT_TRIB2_CSV
 +       0.0032 * (normalized) REC_R_HSA_198371
 +       0.0004 * (normalized) DOM_PIP49_C_CSV
 +       0.0009 * (normalized) REC_R_HSA_112379_EXP_X_REC_R_HSA_6802918_EXP
 -       0.0219 * (normalized) PKA_280_C_X_Fingerprint_800
 +       0.0684 * (normalized) PKA_102_ENG_X_Fingerprint_797
 -       0.0009 * (normalized) PWY_R_HSA_2990846_CSV_X_PWY_R_HSA_397014_CSV
 +       0.0305 * (normalized) PKA_164
 -       0.0001 * (normalized) PKA_143_M_EXP
 +       0.0005 * (normalized) GO_0006935_X_GO_0051894
 -       0.0001 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_69206_CSV
 +       0.0004 * (normalized) GO_0001954_EXP
 +       0.0002 * (normalized) GO_0003351_EXP_X_GO_0051894_EXP
 +       0.003  * (normalized) GO_0090002_EXP
 +       0.0013 * (normalized) PWY_R_HSA_2028269_X_PWY_R_HSA_5683057
 +       0.0008 * (normalized) PKA_103_A_EXP
 +       0.0019 * (normalized) MUT_PRKAA1_CSV
 +       0.0019 * (normalized) DOM_Recep_L_domain_EXP
 -       0.0117 * (normalized) EXP_NPR2_X_EXP_POLR2E
 +       0.0002 * (normalized) PKA_96_CHA
 +       0.0002 * (normalized) PWY_R_HSA_1168372_X_PWY_R_HSA_983712
 +       0.003  * (normalized) MUT_AATK_EXP
 +       0.0149 * (normalized) PKA_97_E_EXP_X_Fingerprint_800
 -       0.0057 * (normalized) GO_2000352_CSV
 +       0.0022 * (normalized) DOM_MAM
 +       0.0002 * (normalized) PKA_108_ASA
 +       0      * (normalized) PKA_115_ASA
 -       0.0051 * (normalized) PWY_R_HSA_4641262_EXP
 -       0.0033 * (normalized) GO_0001822
 +       0.0011 * (normalized) MUT_ERBB4_CSV
 -       0.0007 * (normalized) PKA_201_I_EXP
 -       0.0022 * (normalized) PKA_146
 +       0.0023 * (normalized) PKA_228
 -       0.0171 * (normalized) PKA_200_E_EXP_X_Fingerprint_648
 +       0.0062 * (normalized) REC_R_HSA_450346_EXP
 +       0.0014 * (normalized) PWY_R_HSA_5218920_EXP
 -       0.0016 * (normalized) GO_0007173_EXP
 -       0.0005 * (normalized) GO_0003222_EXP
 -       0.0004 * (normalized) PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_2559583_CSV
 +       0.0044 * (normalized) PWY_R_HSA_6791312_EXP
 -       0.0005 * (normalized) PKA_83_CSV
 +       0.0009 * (normalized) GO_0014068_CSV
 +       0.0037 * (normalized) PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0062 * (normalized) MUT_EPHB4_EXP
 -       0.0132 * (normalized) SFAM_STKR2
 +       0.0009 * (normalized) REC_R_HSA_399944_CSV
 +       0.0006 * (normalized) GO_0006913
 +       0.0008 * (normalized) PKA_240_V_CSV
 +       0.0006 * (normalized) PKA_145_VOL
 +       0.0033 * (normalized) PKA_101_S_CSV
 +       0.0534 * (normalized) PKA_101_T_EXP_X_Fingerprint_710
 -       0.0055 * (normalized) GO_0018108_CSV
 -       0.0013 * (normalized) GO_0050885_EXP
 +       0.0048 * (normalized) PKA_175_ENG
 +       0.0012 * (normalized) GO_0006367_CSV_X_GO_0007155_CSV
 -       0.0001 * (normalized) REC_R_HSA_2029459_CSV
 -       0.0122 * (normalized) PKA_294_CSV
 +       0.0009 * (normalized) MUT_ULK4_CSV
 -       0.0001 * (normalized) GO_2001235_CSV
 +       0.001  * (normalized) PKA_70_D_EXP
 +       0.0012 * (normalized) DOM_WHIM1_EXP
 -       0.0427 * (normalized) PKA_140_POL_X_Fingerprint_696
 -       0.0001 * (normalized) MUT_PRKD2_CSV
 -       0.001  * (normalized) PKA_103_VOL
 -       0.0041 * (normalized) GO_2000145_CSV
 +       0.0008 * (normalized) GO_0045725_CSV_X_GO_2000352_CSV
 -       0.0096 * (normalized) PKA_227
 -       0.002  * (normalized) GO_0032467_EXP
 +       0.0018 * (normalized) GO_0035019_CSV
 +       0.0003 * (normalized) PWY_R_HSA_448424_EXP
 -       0.0004 * (normalized) GO_0016236_CSV_X_GO_0055003_CSV
 +       0.0001 * (normalized) PKA_49_B62
 -       0.0044 * (normalized) GO_0034134_CSV
 -       0.0016 * (normalized) REC_R_HSA_109860_EXP
 +       0.0013 * (normalized) PWY_R_HSA_446652_CSV_X_PWY_R_HSA_5693565_CSV
 -       0.0004 * (normalized) PKA_167_ASA
 -       0.0002 * (normalized) PWY_R_HSA_388841_CSV_X_PWY_R_HSA_75153_CSV
 +       0.0006 * (normalized) GO_0002042_EXP_X_GO_0070266_EXP
 +       0.0001 * (normalized) GO_0014068_X_GO_0090002
 -       0.0037 * (normalized) GO_0043280_CSV
 +       0.0021 * (normalized) MUT_EIF2AK4_EXP
 +       0.0006 * (normalized) REC_R_HSA_1963586_CSV_X_REC_R_HSA_210289_CSV
 -       0.0011 * (normalized) GO_0030539
 +       0.0008 * (normalized) GO_0043433
 +       0.0025 * (normalized) GO_0051895_CSV
 +       0.0045 * (normalized) GO_0042594_CSV
 +       0.0001 * (normalized) GO_0000422_X_GO_0008219
 +       0.0013 * (normalized) REC_R_HSA_446894_EXP
 -       0.0017 * (normalized) PKA_265_VOL
 +       0.0027 * (normalized) PKA_181
 -       0.0017 * (normalized) PWY_R_HSA_111885
 +       0.0108 * (normalized) EXP_MAP3K8_X_EXP_CAB39L
 -       0.0341 * (normalized) PKA_230_EXP_X_Fingerprint_710
 +       0.0008 * (normalized) PKA_201_ASA
 -       0.0001 * (normalized) MUT_MAP4K2_CSV
 -       0.001  * (normalized) DOM_Pkinase_CSV
 -       0.0029 * (normalized) PKA_234_H_EXP
 -       0.0006 * (normalized) MUT_STK36_EXP
 +       0.0165 * (normalized) DOM_PAS_9_EXP
 -       0.0021 * (normalized) MUT_TAF1L
 +       0.0044 * (normalized) PWY_R_HSA_453279_EXP
 -       0.0031 * (normalized) GO_0031668
 -       0.0009 * (normalized) REC_R_HSA_198611_X_REC_R_HSA_688985
 -       0.0001 * (normalized) PKA_113_T_EXP
 +       0.0187 * (normalized) PKA_55_POL_X_Fingerprint_818
 +       0.0009 * (normalized) GO_0006928_CSV
 +       0.0002 * (normalized) GO_0001837_CSV
 -       0.002  * (normalized) PWY_R_HSA_399956
 -       0.0002 * (normalized) REC_R_HSA_3229102_X_REC_R_HSA_3928576
 +       0.0008 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.0002 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_5692770
 +       0.001  * (normalized) GO_0022038_CSV
 -       0.0001 * (normalized) GO_0043330_X_GO_0090002
 +       0.0055 * (normalized) REC_R_HSA_109699
 -       0.0002 * (normalized) PKA_204_L_EXP
 -       0.0031 * (normalized) PKA_180_I_EXP_X_Fingerprint_818
 -       0.0004 * (normalized) PWY_R_HSA_166058
 +       0.001  * (normalized) GO_0001959
 +       0.0016 * (normalized) EXP_STK32C
 -       0.0158 * (normalized) PKA_280_W_CSV
 +       0.0012 * (normalized) PKA_170_H_EXP
 -       0.003  * (normalized) MUT_TRIM24_EXP
 -       0.0017 * (normalized) REC_R_HSA_5223304_EXP
 -       0.006  * (normalized) PKA_101_ASA
 +       0.005  * (normalized) PKA_86_W_EXP
 -       0.0025 * (normalized) SFAM_SLK_EXP
 +       0.0009 * (normalized) GO_2000145
 -       0.0002 * (normalized) PKA_206_V_EXP
 +       0.0017 * (normalized) MUT_FYN
 +       0.0015 * (normalized) PKA_216_M_CSV
 -       0.0023 * (normalized) REC_R_HSA_75820
 -       0.0004 * (normalized) GO_0007204_EXP
 -       0.0001 * (normalized) GO_0016525_EXP_X_GO_0043330_EXP
 -       0.0048 * (normalized) REC_R_HSA_156699
 +       0.0063 * (normalized) MOT_3D_RegulatorySpine_EXP
 -       0.0046 * (normalized) PKA_266_CSV_X_Fingerprint_648
 -       0.0103 * (normalized) GO_0007224_EXP
 +       0.0001 * (normalized) PKA_183_ENG
 -       0.0021 * (normalized) PWY_R_HSA_193704_EXP
 -       0.0006 * (normalized) REC_R_HSA_186819_CSV_X_REC_R_HSA_2984226_CSV
 -       0.1926 * (normalized) PKA_56_POL_X_Fingerprint_710
 -       0.0798 * (normalized) PKA_280_VOL_X_Fingerprint_648
 -       0.0019 * (normalized) PKA_123_ENG
 -       0.0001 * (normalized) PWY_R_HSA_375165_CSV
 +       0.0033 * (normalized) REC_R_HSA_5672965
 -       0.0002 * (normalized) GO_0043330_X_GO_0061298
 -       0.0006 * (normalized) GO_0003222
 +       0.0006 * (normalized) GO_0001890_EXP_X_GO_0045824_EXP
 +       0.0022 * (normalized) PWY_R_HSA_450302
 +       0.0006 * (normalized) GO_0019827_EXP
 -       0.0004 * (normalized) PKA_156_VOL
 -       0.0049 * (normalized) PKA_86
 +       0.0038 * (normalized) MUT_TSSK1B_EXP
 +       0.0013 * (normalized) MUT_WNK3
 -       0.0003 * (normalized) PKA_220_POL
 +       0.0004 * (normalized) GO_0001938_X_GO_0032755
 -       0.0053 * (normalized) PKA_267
 +       0.0017 * (normalized) GO_0001843_EXP
 -       0.0019 * (normalized) MUT_MYLK_CSV
 -       0.0097 * (normalized) PKA_267_V_EXP
 -       0.0017 * (normalized) GO_0051439
 +       0.0019 * (normalized) GO_0009411_X_GO_0043278
 +       0.0006 * (normalized) REC_R_HSA_3928576_EXP_X_REC_R_HSA_74615_EXP
 +       0.0009 * (normalized) GO_0045070_EXP_X_GO_0051534_EXP
 -       0.0001 * (normalized) PKA_195_ASA
 +       0.0027 * (normalized) MUT_COQ8A
 -       0.0001 * (normalized) REC_R_HSA_4411402_EXP_X_REC_R_HSA_5687091_EXP
 +       0.0001 * (normalized) PKA_187_F_CSV
 -       0.0021 * (normalized) MUT_EPHA8
 +       0.0015 * (normalized) PKA_64_T_EXP
 +       0.0002 * (normalized) PWY_R_HSA_2871837_EXP
 +       0.0002 * (normalized) GO_0006968_EXP
 +       0.0042 * (normalized) GO_0048839_EXP
 +       0.0002 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_2028269
 +       0.0027 * (normalized) MUT_PAK3
 -       0.001  * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_6794362
 -       0.0008 * (normalized) REC_R_HSA_3928647_X_REC_R_HSA_5687107
 +       0.0026 * (normalized) PWY_R_HSA_69231
 +       0.001  * (normalized) GO_0006744_X_GO_0032729
 -       0.0032 * (normalized) PWY_R_HSA_1280218_CSV
 -       0.0028 * (normalized) GO_0014911_EXP
 -       0.0041 * (normalized) MUT_TBCK
 +       0.0002 * (normalized) PWY_R_HSA_163685_EXP
 +       0.0008 * (normalized) GO_0007030_X_GO_0035509
 +       0.0033 * (normalized) PKA_105_V_CSV
 -       0.0006 * (normalized) PKA_69_V_EXP
 -       0.0006 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_6794362_EXP
 +       0.001  * (normalized) GO_0010468_EXP_X_GO_0051894_EXP
 -       0.0035 * (normalized) REC_R_HSA_202459
 -       0.0094 * (normalized) PKA_227_B62
 +       0.0005 * (normalized) GO_0035509_EXP_X_GO_0051965_EXP
 +       0.0008 * (normalized) PKA_120_ENG
 +       0.0014 * (normalized) SFAM_GRK_CSV
 -       0.0011 * (normalized) SFAM_NEK6_CSV
 +       0.0057 * (normalized) REC_R_HSA_1226094
 -       0.0014 * (normalized) GO_0016569
 +       0.0011 * (normalized) SFAM_MLK_EXP
 +       0.0078 * (normalized) MUT_SGK2
 +       0.0015 * (normalized) PKA_244_Q_EXP
 +       0.0049 * (normalized) REC_R_HSA_442739
 -       0.0031 * (normalized) PWY_R_HSA_2559580_CSV
 +       0.0031 * (normalized) SFAM_CDK2
 +       0.0027 * (normalized) PKA_164_VOL
 +       0.0033 * (normalized) REC_R_HSA_3928576_EXP
 -       0.0001 * (normalized) PKA_168_V_CSV
 -       0.0157 * (normalized) MUT_GRK4
 +       0.0005 * (normalized) PKA_147_V_EXP
 -       0.0004 * (normalized) PKA_178_POL
 -       0.0025 * (normalized) MUT_ROR2_EXP
 +       0.0026 * (normalized) MUT_TRIO_EXP
 -       0.0077 * (normalized) PKA_70_V_CSV
 +       0.0007 * (normalized) GO_0033160
 -       0.0054 * (normalized) DOM_Ank
 +       0.001  * (normalized) PKA_189_I_CSV
 +       0.0006 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_2672351
 -       0.0001 * (normalized) REC_R_HSA_202459_X_REC_R_HSA_3928576
 +       0.0047 * (normalized) GO_0038066_EXP
 -       0.0038 * (normalized) PWY_R_HSA_1500931_EXP
 -       0.0025 * (normalized) PWY_R_HSA_194313
 +       0.0038 * (normalized) DOM_DUF4071_EXP
 +       0.0008 * (normalized) GO_0032088_CSV
 +       0.0064 * (normalized) MUT_CDK20
 +       0.0046 * (normalized) GO_0036006
 -       0.0019 * (normalized) PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_69620_CSV
 +       0.0051 * (normalized) MUT_SRPK2
 +       0.0023 * (normalized) REC_R_HSA_176318_EXP
 +       0.0016 * (normalized) GO_2000114_EXP
 +       0.0029 * (normalized) PKA_175_N_CSV
 +       0.0037 * (normalized) PWY_R_HSA_5663202_EXP_X_PWY_R_HSA_6804115_EXP
 -       0.0013 * (normalized) REC_R_HSA_6803240_EXP
 +       0.0001 * (normalized) PKA_212_B62
 -       0.0157 * (normalized) PKA_160_W_CSV
 -       0.0007 * (normalized) PWY_R_HSA_397014
 +       0.0001 * (normalized) REC_R_HSA_198640_CSV_X_REC_R_HSA_202168_CSV
 -       0.0001 * (normalized) PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_212436_CSV
 -       0.0007 * (normalized) REC_R_HSA_3371567_EXP
 +       0.0051 * (normalized) GO_0001569
 +       0.0018 * (normalized) SFAM_CDKL_CSV
 -       0.3061 * (normalized) PKA_125_H_CSV_X_Fingerprint_694
 -       0.0004 * (normalized) PKA_69_ENG
 +       0.0064 * (normalized) EXP_NPR2_X_EXP_PDE5A
 +       0.0013 * (normalized) REC_R_HSA_2028626_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0022 * (normalized) GO_0032695_CSV
 +       0.0032 * (normalized) PKA_131_Y_CSV
 +       0.0008 * (normalized) REC_R_HSA_9032841_EXP
 +       0.0027 * (normalized) REC_R_HSA_3928625_EXP
 -       0.0005 * (normalized) GO_0000910_CSV_X_GO_2000249_CSV
 +       0.0006 * (normalized) PKA_93_VOL
 +       0.0002 * (normalized) PWY_R_HSA_392499
 +       0.0021 * (normalized) PKA_152_ASA
 -       0.0035 * (normalized) PKA_246_POL
 +       0.0007 * (normalized) PKA_133
 -       0.0009 * (normalized) GO_0006983_EXP_X_GO_0045931_EXP
 -       0.0008 * (normalized) MUT_STK17B
 -       0.0004 * (normalized) PKA_202_ASA
 -       0.0001 * (normalized) PKA_150_M_EXP
 +       0.0002 * (normalized) PKA_164_B62
 +       0.0032 * (normalized) PKA_98_CSV
 +       0.0012 * (normalized) GO_0045892
 +       0.0022 * (normalized) GO_0042102_EXP
 -       0.0013 * (normalized) DOM_Ion_trans_EXP
 +       0.0155 * (normalized) REC_R_HSA_2984226_CSV_X_REC_R_HSA_8868658_CSV
 -       0.0002 * (normalized) MUT_MAP2K5_EXP
 +       0.0009 * (normalized) PKA_86_C_EXP
 +       0.0005 * (normalized) REC_R_HSA_2176475_X_REC_R_HSA_6798748
 +       0.0003 * (normalized) PWY_R_HSA_9006115_CSV
 +       0.0038 * (normalized) PKA_98_ASA
 +       0.0002 * (normalized) MUT_MARK1
 -       0.0055 * (normalized) DOM_EphA2_TM_EXP
 +       0.0008 * (normalized) MUT_PAK1_EXP
 +       0.001  * (normalized) PKA_212
 -       0.0051 * (normalized) PKA_272_B62
 -       0.0003 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_5687091_EXP
 +       0.0002 * (normalized) PWY_R_HSA_165159_CSV_X_PWY_R_HSA_3700989_CSV
 +       0.0024 * (normalized) PKA_181_CSV
 +       0.0005 * (normalized) REC_R_HSA_3928647_X_REC_R_HSA_5684267
 +       0      * (normalized) PKA_157_V_EXP
 -       0.0037 * (normalized) MUT_MAP4K4
 +       0.0018 * (normalized) REC_R_HSA_2028589_EXP_X_REC_R_HSA_2316434_EXP
 -       0.0101 * (normalized) MUT_DYRK3_EXP
 -       0.0003 * (normalized) PWY_R_HSA_3700989_CSV_X_PWY_R_HSA_6811558_CSV
 +       0.0041 * (normalized) PKA_280_B62
 +       0.0005 * (normalized) REC_R_HSA_354066_EXP_X_REC_R_HSA_8874078_EXP
 +       0.0011 * (normalized) PWY_R_HSA_5357956_CSV
 -       0.0064 * (normalized) GO_0042752_CSV
 -       0.0014 * (normalized) PWY_R_HSA_114604_CSV_X_PWY_R_HSA_212436_CSV
 -       0.0007 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_2179392_CSV
 +       0.0001 * (normalized) MUT_PKN1_CSV
 +       0.0002 * (normalized) PKA_61_CHA
 +       0.0003 * (normalized) REC_R_HSA_3928576_EXP_X_REC_R_HSA_688985_EXP
 +       0.0112 * (normalized) PKA_281_B62_X_Fingerprint_697
 +       0.0003 * (normalized) GO_0060444
 -       0.005  * (normalized) PKA_128_ENG
 -       0.0007 * (normalized) PWY_R_HSA_5633007
 -       0.0009 * (normalized) REC_R_HSA_202500_EXP
 +       0.0004 * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0013 * (normalized) SFAM_SrcB
 -       0.0058 * (normalized) GO_0031214_EXP
 +       0.0119 * (normalized) PWY_R_HSA_8978868_EXP
 +       0.0186 * (normalized) MUT_DYRK4_CSV
 +       0.0003 * (normalized) PWY_R_HSA_202433_CSV_X_PWY_R_HSA_69202_CSV
 -       0.0001 * (normalized) PKA_218_VOL
 +       0.0036 * (normalized) REC_R_HSA_3238999
 -       0.0001 * (normalized) MUT_CAMK2G_EXP
 +       0.0021 * (normalized) PWY_R_HSA_5628897_EXP
 +       0.0017 * (normalized) GO_0009267_CSV
 +       0.0015 * (normalized) MUT_NIM1K_CSV
 +       0.0015 * (normalized) PWY_R_HSA_5693565_CSV_X_PWY_R_HSA_69242_CSV
 -       0.0002 * (normalized) DOM_TIG_EXP
 +       0.0009 * (normalized) MUT_NUAK1
 +       0.0007 * (normalized) PWY_R_HSA_6804756_X_PWY_R_HSA_983712
 -       0.0002 * (normalized) PKA_232_ASA
 +       0.0014 * (normalized) GO_2000379_EXP
 +       0.0001 * (normalized) SFAM_LRRK
 +       0.0025 * (normalized) EXP_CSNK1E
 -       0.0066 * (normalized) SFAM_DYRK2
 -       0.003  * (normalized) DOM_Alpha_kinase_EXP
 +       0.0013 * (normalized) REC_R_HSA_202222_EXP_X_REC_R_HSA_2028626_EXP
 -       0.0021 * (normalized) GO_0002931
 -       0.0015 * (normalized) PKA_275
 -       0.0009 * (normalized) PWY_R_HSA_212436_CSV_X_PWY_R_HSA_389513_CSV
 +       0.0045 * (normalized) GO_0048839
 -       0.005  * (normalized) PWY_R_HSA_389359_CSV
 -       0.0019 * (normalized) PWY_R_HSA_1280218_EXP
 +       0.0066 * (normalized) PWY_R_HSA_199920
 +       0.0006 * (normalized) GO_0043254_CSV
 -       0.0558 * (normalized) PKA_113_D_CSV_X_Fingerprint_625
 -       0.0009 * (normalized) PKA_226_B62
 -       0.0558 * (normalized) PKA_272_M_EXP_X_Fingerprint_625
 -       0.0059 * (normalized) GO_0030097
 +       0.0016 * (normalized) GO_0043518_EXP_X_GO_0046777_EXP
 -       0.0037 * (normalized) GO_0030199_EXP
 +       0.0057 * (normalized) EXP_EIF2AK2_X_EXP_RSAD2
 -       0.0111 * (normalized) PKA_209_B62
 +       0.0016 * (normalized) GO_0097191_EXP
 -       0.0042 * (normalized) GO_0048469
 +       0.0006 * (normalized) GO_0032793_X_GO_0043518
 -       0.0271 * (normalized) PKA_92_EXP
 -       0.0212 * (normalized) GO_0030501_EXP
 -       0.0001 * (normalized) PWY_R_HSA_1474165_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0001 * (normalized) PKA_60_V_EXP
 +       0.0255 * (normalized) EXP_TEC_X_EXP_SOS1
 -       0.0004 * (normalized) MUT_MAPK6_EXP
 +       0.0037 * (normalized) DOM_SMG1_EXP
 +       0.0008 * (normalized) PKA_210_V_EXP
 -       0.0005 * (normalized) GO_0042127
 -       0      * (normalized) GO_0030278_CSV_X_GO_0045725_CSV
 +       0.0014 * (normalized) MOT_3D_G_loopSaltBridge_CSV
 +       0.0007 * (normalized) MUT_CDKL5
 -       0.0016 * (normalized) PKA_230_POL
 -       0.0011 * (normalized) PWY_R_HSA_392517
 +       0.0193 * (normalized) PKA_113_CSV
 +       0.0003 * (normalized) GO_0051091_EXP_X_GO_0051894_EXP
 +       0.0013 * (normalized) GO_0071375
 +       0.0037 * (normalized) REC_R_HSA_109699_X_REC_R_HSA_3928588
 -       0.0003 * (normalized) PWY_R_HSA_165159_CSV_X_PWY_R_HSA_3928663_CSV
 +       0.0031 * (normalized) GO_0007059
 -       0.0043 * (normalized) REC_R_HSA_418849_EXP
 -       0.003  * (normalized) PKA_96_ENG
 -       0.0054 * (normalized) GO_0032743
 -       0.0001 * (normalized) MUT_GRK4_CSV
 +       0.0008 * (normalized) PKA_240_V_EXP
 +       0.0018 * (normalized) PKA_205_T_EXP
 +       0.0243 * (normalized) PKA_164_EXP
 +       0.0008 * (normalized) GO_0006983_EXP
 +       0.0037 * (normalized) PKA_213_M_EXP
 +       0.0002 * (normalized) PWY_R_HSA_376176_CSV_X_PWY_R_HSA_6804114_CSV
 -       0.0037 * (normalized) PWY_R_HSA_111996_CSV
 +       0.019  * (normalized) PKA_270_EXP_X_Fingerprint_694
 +       0.003  * (normalized) MUT_JAK2_CSV
 -       0.0001 * (normalized) PKA_140_HYD
 +       0.0023 * (normalized) GO_0030010
 +       0.0027 * (normalized) GO_0032332_EXP
 +       0.0032 * (normalized) PKA_212_V
 -       0.0033 * (normalized) PWY_R_HSA_166208
 +       0.0323 * (normalized) PKA_92_V_EXP_X_Fingerprint_698
 +       0.0018 * (normalized) DOM_TFIIF_alpha_EXP
 -       0.0003 * (normalized) DOM_Focal_AT_EXP
 -       0.0558 * (normalized) PKA_113_D_CSV_X_Fingerprint_705
 -       0.0052 * (normalized) REC_R_HSA_1839031
 -       0.0006 * (normalized) PWY_R_HSA_167044_EXP_X_PWY_R_HSA_983712_EXP
 +       0.0005 * (normalized) PWY_R_HSA_6802952_X_PWY_R_HSA_983712
 +       0.0011 * (normalized) REC_R_HSA_1839031_EXP_X_REC_R_HSA_3928576_EXP
 -       0.0057 * (normalized) GO_0038033_CSV
 +       0.0008 * (normalized) PKA_274_EXP
 -       0.0014 * (normalized) GO_0010717_CSV
 -       0.0006 * (normalized) PKA_214_CHA
 +       0.0041 * (normalized) PWY_R_HSA_1358803
 +       0.0004 * (normalized) GO_0006417_EXP
 +       0.0012 * (normalized) GO_0007166_X_GO_0010800
 -       0.0014 * (normalized) MUT_MAP2K1_EXP
 -       0.0017 * (normalized) PKA_192_B62
 -       0.0012 * (normalized) PWY_R_HSA_202433_EXP
 -       0.0065 * (normalized) MUT_NPR1_EXP
 -       0.0004 * (normalized) PKA_140_ASA
 -       0.0004 * (normalized) PKA_108_T_CSV
 +       0.0015 * (normalized) GO_0016572
 -       0.0001 * (normalized) PKA_248_R_EXP
 -       0.0001 * (normalized) REC_R_HSA_2028626_EXP_X_REC_R_HSA_5218854_EXP
 -       0.0031 * (normalized) GO_0030155
 -       0.0022 * (normalized) MUT_TAF1L_EXP
 -       0.0008 * (normalized) PKA_201_I
 -       0.0004 * (normalized) PKA_116_ENG
 +       0.0001 * (normalized) PKA_58_T_EXP
 +       0.0004 * (normalized) GO_0030866_EXP_X_GO_0051493_EXP
 -       0.0002 * (normalized) PKA_114_Q_EXP
 +       0.0032 * (normalized) MUT_NME1_EXP
 +       0.0015 * (normalized) GO_0031145_EXP_X_GO_0051968_EXP
 +       0.0002 * (normalized) PWY_R_HSA_109581
 -       0.0004 * (normalized) GO_0007286_CSV_X_GO_0034122_CSV
 +       0.0006 * (normalized) REC_R_HSA_210291_EXP
 +       0.0017 * (normalized) GO_0032729
 +       0.0002 * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_5689896_EXP
 -       0.0022 * (normalized) GO_0032868_EXP
 +       0.0023 * (normalized) MUT_NEK1
 -       0.0002 * (normalized) REC_R_HSA_171011_X_REC_R_HSA_3928588
 +       0.0034 * (normalized) SFAM_ULK_CSV
 +       0.0051 * (normalized) GO_0031333_EXP
 +       0.0015 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_3928576
 +       0.0009 * (normalized) GO_0001935_CSV
 +       0.0015 * (normalized) PKA_158
 -       0.0017 * (normalized) GO_0035641_EXP
 +       0.0007 * (normalized) PWY_R_HSA_450302_CSV_X_PWY_R_HSA_69563_CSV
 -       0.0002 * (normalized) PKA_234_Q_CSV
 -       0.0085 * (normalized) PWY_R_HSA_187687
 +       0.0126 * (normalized) PKA_291_EXP_X_Fingerprint_363
 +       0.0014 * (normalized) PKA_190_ENG
 -       0.001  * (normalized) PKA_93_ENG
 -       0.0004 * (normalized) GO_0000245_EXP_X_GO_0050766_EXP
 +       0.131  * (normalized) PKA_58_V_EXP_X_Fingerprint_698
 +       0.0008 * (normalized) REC_R_HSA_2134506_EXP_X_REC_R_HSA_5692768_EXP
 +       0.0054 * (normalized) MUT_CDK20_CSV
 +       0.0021 * (normalized) SFAM_PFTAIRE
 +       0.0004 * (normalized) PWY_R_HSA_187687_X_PWY_R_HSA_5689896
 +       0.0005 * (normalized) PWY_R_HSA_2454202_CSV_X_PWY_R_HSA_2990846_CSV
 +       0.0534 * (normalized) PKA_143_T_CSV_X_Fingerprint_710
 -       0.0058 * (normalized) REC_R_HSA_2316434_CSV_X_REC_R_HSA_376141_CSV
 +       0.0001 * (normalized) GO_0032755_X_GO_1901727
 -       0.0545 * (normalized) PKA_251_EXP_X_Fingerprint_648
 +       0.0027 * (normalized) REC_R_HSA_2028626_X_REC_R_HSA_2730876
 -       0.0002 * (normalized) GO_0051493_CSV
 +       1.1198



Number of kernel evaluations: 1945960809

Time taken to build model: 3077.08 seconds

Time taken to test model on training data: 0.7 seconds

=== Error on training data ===

Correlation coefficient                  0.3975
Mean absolute error                      1.4874
Root mean squared error                  1.979 
Relative absolute error                 88.5089 %
Root relative squared error             92.5723 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 22449.86 seconds


=== Cross-validation ===

Correlation coefficient                  0.3162
Mean absolute error                      1.5557
Root mean squared error                  2.062 
Relative absolute error                 92.5477 %
Root relative squared error             96.4298 %
Total Number of Instances             4628     

