
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0018 * (normalized) EXP_SRC_X_EXP_PGR
 +       0.0011 * (normalized) MUT_RIOK1_EXP
 -       0.0005 * (normalized) GO_0030238
 +       0.0008 * (normalized) MUT_MAP3K10_EXP
 -       0.0023 * (normalized) PWY_R_HSA_556833_X_PWY_R_HSA_6804756
 -       0.0008 * (normalized) PWY_R_HSA_168638_EXP
 -       0.0007 * (normalized) PKA_182_ASA
 +       0      * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_69481
 -       0.0011 * (normalized) GO_0000186_EXP_X_GO_0007050_EXP
 +       0.0011 * (normalized) PKA_282_HYD
 -       0.0011 * (normalized) PWY_R_HSA_198725_EXP
 +       0.0006 * (normalized) EXP_CDK12_X_EXP_GTF2H3
 +       0.0002 * (normalized) PKA_86_POL
 +       0.0012 * (normalized) EXP_SRC_X_EXP_DOCK2
 +       0.0019 * (normalized) SFAM_SCY1
 -       0.0003 * (normalized) MUT_MYLK
 -       0      * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_8953897_EXP
 -       0.0011 * (normalized) GO_0051973_EXP_X_GO_2000772_EXP
 +       0.0011 * (normalized) REC_R_HSA_168053_EXP_X_REC_R_HSA_2400009_EXP
 -       0.0007 * (normalized) PKA_182_ENG
 -       0.0011 * (normalized) GO_0030155_EXP_X_GO_0043507_EXP
 -       0.0003 * (normalized) PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_909733_EXP
 -       0.0004 * (normalized) CLS_gender_f
 -       0.0011 * (normalized) GO_0008354_EXP
 -       0.0001 * (normalized) MUT_KIT_EXP
 +       0.0026 * (normalized) EXP_SRC_X_EXP_ALB
 +       0      * (normalized) GO_0008360_EXP_X_GO_0051402_EXP
 -       0.0006 * (normalized) GO_0030501_EXP_X_GO_0031100_EXP
 +       0.0002 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_1989781_EXP
 +       0.0001 * (normalized) GO_0035556_CSV
 +       0.0007 * (normalized) PKA_113_HYD
 -       0.0005 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_5683057
 +       0.0014 * (normalized) EXP_STK11_X_EXP_PTEN
 -       0.0013 * (normalized) GO_0000186_X_GO_0008283
 +       0.0007 * (normalized) EXP_SRC_X_EXP_ITGA4
 -       0.0002 * (normalized) GO_0030238_EXP
 +       0.0002 * (normalized) PWY_R_HSA_112314
 +       0.0011 * (normalized) PWY_R_HSA_6804756_EXP_X_PWY_R_HSA_69481_EXP
 +       0      * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_5684996
 -       0.0009 * (normalized) PWY_R_HSA_372790_CSV
 -       0.0007 * (normalized) PKA_113_VOL
 +       0.0007 * (normalized) GO_0007143_EXP
 -       0.0007 * (normalized) PWY_R_HSA_74751_EXP
 -       0.0003 * (normalized) PKA_157_CSV
 +       0.0014 * (normalized) GO_0007346_CSV
 +       0      * (normalized) PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0021 * (normalized) GO_0007165_CSV_X_GO_0045892_CSV
 -       0.0011 * (normalized) PWY_R_HSA_109704
 +       0.0006 * (normalized) SDOM_subdomainVIb_EXP
 -       0.0018 * (normalized) PWY_R_HSA_168249_X_PWY_R_HSA_556833
 -       0.0019 * (normalized) GO_0007257_X_GO_0007411
 -       0.0003 * (normalized) FAM_CMGC
 -       0.0003 * (normalized) PWY_R_HSA_416476_EXP_X_PWY_R_HSA_422475_EXP
 +       0.0004 * (normalized) PWY_R_HSA_2454202_EXP
 +       0.0016 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_8953854_EXP
 +       0.0015 * (normalized) EXP_PKN1_X_EXP_RHOC
 +       0.0002 * (normalized) PWY_R_HSA_168256_X_PWY_R_HSA_418594
 -       0.0003 * (normalized) PWY_R_HSA_166166_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0119 * (normalized) PKA_280_VOL_X_Fingerprint_644
 -       0.0003 * (normalized) PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_5663202_EXP
 +       0.0012 * (normalized) MUT_RIOK1
 +       0.0011 * (normalized) GO_0007507_EXP_X_GO_1901796_EXP
 +       0.0003 * (normalized) CLS_Histology_subtype_1_NS
 -       0      * (normalized) PWY_R_HSA_2871796_X_PWY_R_HSA_372790
 +       0.0008 * (normalized) GO_0032092_EXP
 +       0      * (normalized) PKA_216_B62
 -       0.0003 * (normalized) PKA_98_EXP
 -       0.0005 * (normalized) GO_0016572_CSV
 -       0.0003 * (normalized) PKA_53_A_EXP
 +       0      * (normalized) PKA_195_HYD
 +       0.002  * (normalized) EXP_CDK12_X_EXP_POLR2E
 +       0.0014 * (normalized) GO_0010468_EXP
 +       0.0006 * (normalized) EXP_SRC_X_EXP_PARD6A
 +       0.0006 * (normalized) GO_0033129_EXP
 +       0.0018 * (normalized) FAM_STE
 -       0.0021 * (normalized) PKA_192_HYD
 +       0.0016 * (normalized) EXP_CDK12_X_EXP_NELFB
 -       0.0007 * (normalized) PWY_R_HSA_556833
 +       0.0012 * (normalized) PWY_R_HSA_8953854
 -       0.0008 * (normalized) PKA_89_EXP
 +       0.0011 * (normalized) PKA_190_EXP
 +       0.0136 * (normalized) PKA_280_EXP_X_Fingerprint_818
 +       0.0021 * (normalized) GO_0008360_X_GO_0043066
 +       0.0011 * (normalized) PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_69620_EXP
 -       0.2545 * (normalized) PKA_282_ASA_X_Fingerprint_813
 -       0.0001 * (normalized) GO_0006468_EXP_X_GO_0031100_EXP
 -       0.0021 * (normalized) PWY_R_HSA_5621481
 -       0.0007 * (normalized) PKA_208_CSV
 -       0      * (normalized) MUT_TNNI3K
 -       0.0008 * (normalized) PKA_89_HYD
 +       0.0016 * (normalized) EXP_CDK12_X_EXP_CCNY
 -       0.0003 * (normalized) PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_442742_EXP
 -       0.0013 * (normalized) SFAM_WNK_EXP
 -       0.0018 * (normalized) EXP_PBK_X_EXP_CENPA
 +       0.002  * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0011 * (normalized) MUT_RET_EXP
 +       0      * (normalized) GO_0031098_EXP_X_GO_0043410_EXP
 +       0.0002 * (normalized) GO_0009791_EXP
 +       0.001  * (normalized) GO_0018107_CSV
 +       0.0008 * (normalized) GO_0008284_EXP_X_GO_0045892_EXP
 -       0.0119 * (normalized) PKA_280_ASA_X_Fingerprint_644
 -       0.0007 * (normalized) PKA_182_B62
 -       0.0006 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_5624473_EXP
 -       0.0003 * (normalized) PWY_R_HSA_68886
 +       0.0011 * (normalized) PWY_R_HSA_166016_X_PWY_R_HSA_69481
 +       0.0011 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0003 * (normalized) PWY_R_HSA_162906_EXP_X_PWY_R_HSA_1989781_EXP
 -       0.0011 * (normalized) REC_R_HSA_374696_EXP
 +       0.0021 * (normalized) PKA_103
 +       0.0009 * (normalized) EXP_SRC_X_EXP_CTTN
 +       0.0003 * (normalized) REC_R_HSA_168162_EXP_X_REC_R_HSA_3928584_EXP
 +       0.0018 * (normalized) EXP_SRC_X_EXP_IL6R
 +       0.0016 * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_8953854
 -       0.0012 * (normalized) PWY_R_HSA_198725
 +       0.0001 * (normalized) PKA_211_HYD
 -       0.0006 * (normalized) MUT_STK40_EXP
 -       0.0003 * (normalized) GO_0009791_EXP_X_GO_0032092_EXP
 +       0.0021 * (normalized) GO_0006364_EXP_X_GO_0031098_EXP
 -       0.0006 * (normalized) MUT_MAPK15
 -       0.0017 * (normalized) EXP_PBK_X_EXP_MND1
 -       0.0001 * (normalized) PKA_211
 +       0.002  * (normalized) EXP_COQ8A_X_EXP_COQ9
 +       0.0021 * (normalized) GO_0046330_EXP_X_GO_0051726_EXP
 +       0.001  * (normalized) EXP_PKN1_X_EXP_CDC42
 +       0.0006 * (normalized) REC_R_HSA_201443
 +       0.0011 * (normalized) PKA_186_ASA
 -       0.0003 * (normalized) PKA_157_ASA
 -       0.0016 * (normalized) EXP_PBK_X_EXP_PTEN
 -       0.0007 * (normalized) PKA_214_ENG
 +       0.0636 * (normalized) Fingerprint_676
 +       0.0015 * (normalized) MUT_FLT3_EXP
 +       0.012  * (normalized) Fingerprint_643
 -       0.0013 * (normalized) MUT_MAP3K21_EXP
 +       0.0011 * (normalized) GO_0045893_X_GO_0048812
 -       0.0003 * (normalized) MUT_IRAK4_EXP
 -       0.0001 * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_5672972_EXP
 +       0.0014 * (normalized) PWY_R_HSA_162582_X_PWY_R_HSA_76002
 +       0      * (normalized) PKA_206_ASA
 +       0.0011 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0006 * (normalized) MUT_ERN2_EXP
 +       0.0021 * (normalized) PKA_192_CSV
 -       0.0021 * (normalized) PKA_103_VOL
 +       0.0005 * (normalized) GO_0008284
 -       0.0018 * (normalized) PWY_R_HSA_5621481_EXP
 -       0.001  * (normalized) PWY_R_HSA_162582_X_PWY_R_HSA_2672351
 +       0.0005 * (normalized) PWY_R_HSA_6811558_EXP
 +       0.0011 * (normalized) GO_0038096
 +       0.0015 * (normalized) EXP_STK11_X_EXP_LRGUK
 -       0.0003 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_3928578_EXP
 -       0.0007 * (normalized) MUT_FLT4_EXP
 +       0.0012 * (normalized) GO_0046777_CSV
 +       0.0008 * (normalized) GO_0042127
 +       0.0018 * (normalized) Fingerprint_704
 -       0.0006 * (normalized) GO_0030501_X_GO_0031100
 -       0.0003 * (normalized) PKA_46_EXP
 -       0.0003 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_9006925
 -       0.0005 * (normalized) GO_0007049
 +       0.0017 * (normalized) EXP_SRC_X_EXP_KHDRBS1
 +       0.0011 * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_69620
 -       0.0003 * (normalized) GO_0003007
 +       0.0015 * (normalized) GO_0034446_X_GO_0043410
 -       0.0001 * (normalized) MUT_CDK15_CSV
 -       0.0001 * (normalized) PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_449147_EXP
 -       0.0012 * (normalized) GO_0032436_EXP
 +       0.0021 * (normalized) GO_0031098_X_GO_0032092
 +       0.0011 * (normalized) REC_R_HSA_399952_X_REC_R_HSA_5672965
 -       0.0006 * (normalized) PWY_R_HSA_193704_EXP
 +       0.0009 * (normalized) EXP_PRKAA2_X_EXP_PIK3C3
 +       0.0004 * (normalized) GO_0007169
 -       0.0003 * (normalized) PKA_265_ENG
 -       0.0003 * (normalized) GO_0007030
 +       0.0014 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0003 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_879917
 -       0.0105 * (normalized) Fingerprint_821
 +       0.0013 * (normalized) GO_0007254_EXP
 +       0.0018 * (normalized) EXP_PRKAA2_X_EXP_SESN1
 -       0.0003 * (normalized) PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0018 * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0554 * (normalized) Fingerprint_809
 -       0.0013 * (normalized) GO_0043507_X_GO_0070372
 -       0.0011 * (normalized) MUT_NEK4_EXP
 -       0.0008 * (normalized) REC_R_HSA_198669
 +       0.0119 * (normalized) PKA_280_HYD_X_Fingerprint_644
 +       0.0022 * (normalized) EXP_SRC_X_EXP_F2
 -       0.0126 * (normalized) Fingerprint_779
 -       0.0002 * (normalized) CLS_age
 +       0.0007 * (normalized) EXP_SRC_X_EXP_CDCP1
 +       0.0001 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0013 * (normalized) EXP_SRC_X_EXP_FASLG
 -       0.0003 * (normalized) EXP_STK11_X_EXP_PRKAG2
 -       0.0003 * (normalized) PKA_250_ENG
 +       0.0003 * (normalized) PKA_53_VOL
 +       0.0001 * (normalized) EXP_SRC_X_EXP_LAMA3
 +       0      * (normalized) EXP_SRC_X_EXP_LAMC1
 +       0.0018 * (normalized) EXP_SRC_X_EXP_ITGAE
 +       0.0013 * (normalized) EXP_SRC_X_EXP_AFDN
 +       0.0003 * (normalized) MUT_FAM20C_EXP
 +       0.0017 * (normalized) EXP_PRKAA2
 -       0      * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_6811558_EXP
 -       0.0007 * (normalized) PKA_182_CSV
 +       0.0011 * (normalized) PWY_R_HSA_5633007_X_PWY_R_HSA_69620
 -       0.0006 * (normalized) GO_0007050_EXP_X_GO_0071222_EXP
 +       0.0016 * (normalized) EXP_SRC_X_EXP_ARHGDIA
 +       0.0002 * (normalized) PWY_R_HSA_1430728
 -       0.0011 * (normalized) GO_0006915_EXP_X_GO_0048538_EXP
 +       0.0011 * (normalized) GO_0007507_X_GO_0048812
 +       0.0025 * (normalized) EXP_PRKAA2_X_EXP_AKT1S1
 -       0.0003 * (normalized) PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_74751_EXP
 -       0.0008 * (normalized) GO_0043491_EXP
 +       0.0007 * (normalized) PKA_113_ASA
 +       0.0027 * (normalized) DOM_Pkinase_Tyr_CSV
 +       0.0021 * (normalized) GO_0031098_X_GO_0034446
 -       0      * (normalized) PWY_R_HSA_1280215_EXP
 -       0.0009 * (normalized) GO_0032091_EXP
 -       0.0001 * (normalized) PWY_R_HSA_1430728_EXP
 +       0.0012 * (normalized) EXP_PRKAA2_X_EXP_ADIPOR1
 +       0.0015 * (normalized) GO_0001934_X_GO_0045892
 -       0.002  * (normalized) EXP_PBK_X_EXP_DLGAP5
 -       0.0003 * (normalized) PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0003 * (normalized) GO_0016032_EXP
 -       0.0011 * (normalized) GO_0007346_EXP_X_GO_0033628_EXP
 +       0.002  * (normalized) EXP_PKN1_X_EXP_HIST1H2BA
 -       0.0007 * (normalized) GO_0032092_X_GO_0051092
 +       0      * (normalized) PKA_137_EXP
 -       0.0003 * (normalized) GO_0009791_EXP_X_GO_0045444_EXP
 -       0.0003 * (normalized) GO_0060267_EXP
 -       0.0019 * (normalized) DOM_fn3
 -       0.0011 * (normalized) GO_0001501_EXP_X_GO_0010468_EXP
 -       0.0006 * (normalized) MUT_WNK4_EXP
 +       0.0021 * (normalized) MUT_SCYL3_EXP
 +       0.0011 * (normalized) PWY_R_HSA_2029482_EXP
 +       0.0021 * (normalized) PKA_103_CSV
 +       0.0227 * (normalized) Fingerprint_801
 +       0      * (normalized) MUT_INSR
 +       0.0003 * (normalized) MOT_2D_alphaC_beta4loop_EXP
 +       0.0009 * (normalized) EXP_SRC_X_EXP_ITGB1
 +       0.0002 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0011 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_399952_EXP
 -       0.0003 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5693532_EXP
 -       0.0013 * (normalized) MUT_MAP3K21
 +       0.0014 * (normalized) PWY_R_HSA_5683057_EXP
 -       0.0008 * (normalized) GO_0045840_EXP
 -       0.0009 * (normalized) GO_0000187
 -       0      * (normalized) PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0102 * (normalized) Fingerprint_674
 -       0.0004 * (normalized) PWY_R_HSA_194315_EXP
 +       0.0004 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0006 * (normalized) REC_R_HSA_2682349_EXP
 +       0.0011 * (normalized) PKA_190
 -       0.0003 * (normalized) PKA_98_POL
 -       0.0003 * (normalized) FAM_CAMK_EXP
 +       0.0018 * (normalized) EXP_SRC_X_EXP_FGF2
 -       0.0004 * (normalized) PWY_R_HSA_5633007
 +       0.0014 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_422475_EXP
 +       0.0293 * (normalized) PKA_113_ASA_X_Fingerprint_644
 -       0.0003 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0006 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_422475_EXP
 -       0.0006 * (normalized) EXP_SRC_X_EXP_CAV1
 +       0.0004 * (normalized) PWY_R_HSA_69620
 +       0      * (normalized) GO_0018107_EXP
 -       0.0184 * (normalized) PKA_214_ASA_X_Fingerprint_667
 -       0      * (normalized) PWY_R_HSA_2262752_EXP_X_PWY_R_HSA_418594_EXP
 +       0.0012 * (normalized) PWY_R_HSA_5684996_CSV
 +       0.0003 * (normalized) PKA_140_ASA
 -       0.0011 * (normalized) GO_0006915_EXP_X_GO_2000772_EXP
 +       0.0003 * (normalized) PKA_112_ENG
 -       0.0003 * (normalized) GO_0007264_EXP
 -       0.0154 * (normalized) Fingerprint_813
 -       0.0009 * (normalized) PWY_R_HSA_6804756_EXP
 -       0.0003 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_3295579
 -       0.0006 * (normalized) PKA_188_POL
 +       0      * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_74160_EXP
 -       0.0003 * (normalized) MUT_SRPK1_EXP
 -       0.0003 * (normalized) GO_0051726_EXP_X_GO_0090630_EXP
 +       0      * (normalized) GO_0008360_EXP_X_GO_0030335_EXP
 -       0.0003 * (normalized) PKA_157_EXP
 +       0.0016 * (normalized) PWY_R_HSA_5673001
 +       0.0246 * (normalized) PKA_282_POL_X_Fingerprint_696
 -       0.0409 * (normalized) Fingerprint_804
 -       0.0003 * (normalized) PKA_265_HYD
 -       0.0003 * (normalized) PKA_250_ASA
 -       0.0293 * (normalized) PKA_172_T_EXP_X_Fingerprint_644
 +       0.0021 * (normalized) PKA_103_B62
 -       0.0005 * (normalized) MOT_2D_E_helix_EXP
 -       0      * (normalized) GO_0010628
 +       0.0015 * (normalized) EXP_SRC_X_EXP_F2RL2
 +       0.0021 * (normalized) EXP_PRKAA2_X_EXP_PFKFB1
 +       0.0008 * (normalized) PKA_89_VOL
 -       0.0001 * (normalized) FAM_TK_CSV
 -       0.002  * (normalized) EXP_PBK_X_EXP_NCAPG
 -       0.0006 * (normalized) PKA_278_ASA
 +       0.0011 * (normalized) REC_R_HSA_1433418_EXP
 +       0.0021 * (normalized) GO_0007257_EXP_X_GO_0008360_EXP
 +       0.0021 * (normalized) REC_R_HSA_2028555_EXP_X_REC_R_HSA_2581474_EXP
 +       0.0019 * (normalized) GO_0007346_EXP
 -       0.0003 * (normalized) GO_0007420_EXP_X_GO_0045444_EXP
 -       0.0013 * (normalized) GO_0007155_EXP_X_GO_0045892_EXP
 -       0.0184 * (normalized) PKA_182_VOL_X_Fingerprint_667
 -       0.002  * (normalized) EXP_PBK_X_EXP_ANLN
 -       0.0008 * (normalized) PWY_R_HSA_1280215_CSV
 -       0.0008 * (normalized) MOT_2D_C_helix_CSV
 +       0.0011 * (normalized) GO_0007143_X_GO_0007507
 -       0.0006 * (normalized) PKA_188
 -       0.0018 * (normalized) GO_0001938_EXP
 +       0.0184 * (normalized) PKA_208_ENG_X_Fingerprint_667
 -       0.0009 * (normalized) GO_0008283_EXP_X_GO_0051973_EXP
 -       0.0011 * (normalized) REC_R_HSA_374696_CSV
 +       0.0009 * (normalized) EXP_SRC_X_EXP_NGF
 -       0.0003 * (normalized) MUT_MYLK_EXP
 -       0.0006 * (normalized) MUT_MAPK15_EXP
 -       0.0012 * (normalized) REC_R_HSA_205328
 -       0      * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_5663205_EXP
 -       0.0014 * (normalized) GO_0002224_EXP
 +       0.0011 * (normalized) DOM_CNH_EXP
 -       0.0011 * (normalized) PWY_R_HSA_195721
 -       0.0011 * (normalized) PKA_282_CSV
 -       0.0013 * (normalized) PWY_R_HSA_162582_X_PWY_R_HSA_382551
 +       0.0026 * (normalized) GO_0016477
 -       0.0003 * (normalized) MUT_SCYL1_EXP
 +       0.001  * (normalized) EXP_PRKAA2_X_EXP_LAMTOR2
 -       0      * (normalized) REC_R_HSA_2581474_EXP_X_REC_R_HSA_879917_EXP
 -       0.1501 * (normalized) Fingerprint_827
 +       0.0019 * (normalized) GO_0034446_X_GO_0043507
 -       0.0011 * (normalized) PKA_282_EXP
 +       0.0006 * (normalized) PKA_278_ENG
 +       0.0002 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0003 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_418594
 +       0.0009 * (normalized) GO_0046328_EXP
 +       0.0184 * (normalized) PKA_214_ENG_X_Fingerprint_667
 -       0.0002 * (normalized) PWY_R_HSA_382551_CSV
 +       0      * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0027 * (normalized) GO_0016477_EXP
 -       0      * (normalized) PKA_137_POL
 +       0.0011 * (normalized) GO_0038096_EXP
 +       0.0014 * (normalized) EXP_SRC_X_EXP_CNTNAP1
 +       0      * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_69620
 +       0.0024 * (normalized) SFAM_RIPK_CSV
 -       0      * (normalized) CNV_RPS6KA6_loss
 -       0.0003 * (normalized) SFAM_HIPK_EXP
 -       0.0003 * (normalized) PWY_R_HSA_416476_EXP_X_PWY_R_HSA_450282_EXP
 +       0.0018 * (normalized) EXP_PRKAA2_X_EXP_RB1CC1
 +       0.0009 * (normalized) PWY_R_HSA_2029480_CSV
 -       0.0003 * (normalized) PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0015 * (normalized) PWY_R_HSA_556833_X_PWY_R_HSA_8953854
 +       0.0015 * (normalized) EXP_TLK1
 -       0.0003 * (normalized) PKA_250_CSV
 -       0      * (normalized) PWY_R_HSA_1433557
 +       0.0002 * (normalized) GO_0000186_EXP_X_GO_0018107_EXP
 +       0.0007 * (normalized) GO_0048812_EXP
 -       0.0293 * (normalized) PKA_113_VOL_X_Fingerprint_644
 +       0.001  * (normalized) REC_R_HSA_879917_EXP
 +       0.0027 * (normalized) REC_R_HSA_2028555_EXP
 +       0.0011 * (normalized) REC_R_HSA_399952_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0009 * (normalized) EXP_CSK_X_EXP_DOK1
 +       0      * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0009 * (normalized) GO_0006397_EXP
 -       0.0622 * (normalized) Fingerprint_679
 -       0.0011 * (normalized) GO_0006915_EXP_X_GO_0010628_EXP
 +       0.1283 * (normalized) Fingerprint_780
 +       0.0021 * (normalized) GO_0008360_EXP_X_GO_0031098_EXP
 +       0.0011 * (normalized) PKA_291_B62
 -       0.0003 * (normalized) PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_2029480_EXP
 +       0.0016 * (normalized) EXP_SRC_X_EXP_CDH1
 +       0.0004 * (normalized) GO_0046777_EXP
 -       0.0007 * (normalized) MUT_IKBKB_EXP
 +       0.001  * (normalized) EXP_MINK1_X_EXP_PTPA
 -       0.0011 * (normalized) PKA_280_ASA
 +       0      * (normalized) PKA_143_HYD
 -       0.0011 * (normalized) GO_0032147_EXP
 -       0.0003 * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_5627123
 +       0.0008 * (normalized) EXP_SRC_X_EXP_PLSCR1
 -       0.0008 * (normalized) PKA_89_CSV
 +       0.0011 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_69481_EXP
 +       0.0014 * (normalized) GO_0007254
 -       0.0008 * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_5624473
 -       0.0008 * (normalized) MOT_2D_C_helix
 +       0.0008 * (normalized) PWY_R_HSA_442742_CSV
 +       0      * (normalized) PKA_216_POL
 +       0.0003 * (normalized) PKA_86_EXP
 +       0.0001 * (normalized) GO_0010976_EXP
 +       0      * (normalized) REC_R_HSA_399952
 -       0.0019 * (normalized) GO_0006954_X_GO_0043066
 +       0.0012 * (normalized) EXP_PKN1_X_EXP_YWHAZ
 -       0.0007 * (normalized) PKA_182_POL
 +       0.0021 * (normalized) GO_0008360_X_GO_0031098
 -       0.0001 * (normalized) PKA_211_EXP
 +       0.0011 * (normalized) PWY_R_HSA_450282_X_PWY_R_HSA_69481
 +       0.0015 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_556833_EXP
 -       0.0001 * (normalized) PWY_R_HSA_194315
 +       0.0005 * (normalized) GO_0071560_EXP
 +       0.002  * (normalized) EXP_PRKAA2_X_EXP_AMBRA1
 +       0.026  * (normalized) Fingerprint_659
 +       0.001  * (normalized) GO_0000165_EXP
 -       0.0011 * (normalized) MUT_MAPKAPK3_EXP
 +       0.0011 * (normalized) EXP_PRKAA2_X_EXP_PFKFB2
 +       0.0019 * (normalized) GO_0032212_EXP
 -       0.0008 * (normalized) MUT_MAP3K6_EXP
 -       0.0003 * (normalized) PWY_R_HSA_1257604_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0004 * (normalized) GO_0070372_EXP
 -       0.0003 * (normalized) MUT_HIPK1_EXP
 +       0.0002 * (normalized) PWY_R_HSA_112314_CSV
 -       0.0003 * (normalized) PWY_R_HSA_416476_EXP_X_PWY_R_HSA_5633007_EXP
 -       0.0001 * (normalized) REC_R_HSA_1433418_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0011 * (normalized) DOM_Sema_EXP
 +       0.002  * (normalized) GO_0023014_EXP_X_GO_0034446_EXP
 +       0.0184 * (normalized) PKA_208_VOL_X_Fingerprint_667
 +       0.0026 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0184 * (normalized) PKA_182_B62_X_Fingerprint_667
 +       0.0021 * (normalized) PKA_135_ENG
 -       0.0002 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_1989781_EXP
 +       0.0026 * (normalized) GO_0043065_CSV
 +       0.0021 * (normalized) EXP_SRC_X_EXP_MMP9
 -       0.0003 * (normalized) PKA_112_VOL
 -       0.0021 * (normalized) PKA_103_HYD
 -       0.0007 * (normalized) PKA_172_T_EXP
 +       0.0011 * (normalized) REC_R_HSA_2400009
 +       0.0246 * (normalized) PKA_282_CSV_X_Fingerprint_696
 +       0.009  * (normalized) Fingerprint_363
 +       0.0184 * (normalized) PKA_182_ENG_X_Fingerprint_667
 +       0.0027 * (normalized) SDOM_subdomainVII_CSV
 +       0.0021 * (normalized) EXP_CSK_X_EXP_FN1
 -       0.0003 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_1989781_EXP
 +       0.0013 * (normalized) SDOM_subdomainIX
 +       0.0015 * (normalized) EXP_CDK12_X_EXP_POLR2B
 -       0.0011 * (normalized) MUT_TGFBR1_EXP
 +       0.002  * (normalized) EXP_STK11_X_EXP_TP53
 +       0.0001 * (normalized) PWY_R_HSA_422475
 +       0.0012 * (normalized) GO_0008284_EXP_X_GO_0031098_EXP
 -       0.0001 * (normalized) PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_556833_EXP
 +       0.0017 * (normalized) EXP_CSK_X_EXP_GAB1
 -       0.0001 * (normalized) FAM_AGC_CSV
 +       0.0096 * (normalized) Fingerprint_673
 -       0.0007 * (normalized) MOT_2D_E_helix
 +       0.0004 * (normalized) PWY_R_HSA_2682334
 -       0.0019 * (normalized) GO_0007155_X_GO_0007165
 +       0.1414 * (normalized) PKA_280_CHA_X_Fingerprint_818
 +       0.0014 * (normalized) EXP_PRKAA2_X_EXP_LAMTOR5
 -       0.0014 * (normalized) EXP_CDK12_X_EXP_CCND3
 -       0.0007 * (normalized) GO_0043552_EXP
 +       0      * (normalized) EXP_SRC_X_EXP_ITGA3
 -       0.0019 * (normalized) EXP_PBK_X_EXP_CENPN
 +       0.0021 * (normalized) PKA_228_ASA
 +       0      * (normalized) CNV_MAP2K4_gain
 +       0.0018 * (normalized) GO_0045444_EXP
 -       0.0002 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_1989781_EXP
 -       0.0003 * (normalized) GO_0007166
 +       0.0016 * (normalized) EXP_SRC_X_EXP_PRDM10
 -       0.0008 * (normalized) REC_R_HSA_198669_EXP
 -       0.0007 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0006 * (normalized) PWY_R_HSA_1266738
 -       0.0011 * (normalized) FAM_Other
 +       0.0011 * (normalized) PKA_291_ASA
 -       0.0009 * (normalized) PWY_R_HSA_166016
 -       0.001  * (normalized) GO_0008283_X_GO_0018107
 +       0.001  * (normalized) REC_R_HSA_2581474
 +       0.0021 * (normalized) PKA_228_EXP
 +       0.0008 * (normalized) GO_0050770_EXP
 +       0.0012 * (normalized) GO_0008284_EXP_X_GO_0046330_EXP
 -       0.0007 * (normalized) REC_R_HSA_3295579_EXP
 -       0.0011 * (normalized) CNV_JAK2_loss
 -       0.0014 * (normalized) CLS_NCI_code_C3099
 +       0.0007 * (normalized) SFAM_Trio_EXP
 +       0.0021 * (normalized) GO_0002318_EXP_X_GO_0046330_EXP
 +       0.0001 * (normalized) DOM_Pkinase_EXP
 -       0.0006 * (normalized) SDOM_subdomainIII_CSV
 +       0.001  * (normalized) EXP_SRC_X_EXP_ARRB1
 -       0.0007 * (normalized) REC_R_HSA_3928578
 -       0.0557 * (normalized) Fingerprint_791
 +       0.0011 * (normalized) EXP_SRC_X_EXP_CAPN1
 +       0.0009 * (normalized) GO_0008340_EXP
 +       0.0018 * (normalized) EXP_PRKAA2_X_EXP_ACACB
 +       0.0017 * (normalized) EXP_SRC_X_EXP_CSF2
 +       0.0293 * (normalized) PKA_113_POL_X_Fingerprint_644
 -       0.0021 * (normalized) PKA_135_ASA
 +       0.0011 * (normalized) GO_0008284_X_GO_0031098
 +       0.0018 * (normalized) EXP_CSK_X_EXP_ACACB
 -       0.0011 * (normalized) REC_R_HSA_205328_X_REC_R_HSA_399952
 +       0.0011 * (normalized) PWY_R_HSA_5663202_EXP_X_PWY_R_HSA_69481_EXP
 -       0.0008 * (normalized) EXP_SRC_X_EXP_ITGA7
 -       0      * (normalized) PWY_R_HSA_5663205_EXP
 +       0.5791



Number of kernel evaluations: 3107485 (99.159% cached)

Time taken to build model: 13.92 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3548
Mean absolute error                      1.5176
Root mean squared error                  1.9912
Relative absolute error                 89.8789 %
Root relative squared error             94.8032 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 107.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.3   
Mean absolute error                      1.5782
Root mean squared error                  2.0425
Relative absolute error                 93.38   %
Root relative squared error             97.1548 %
Total Number of Instances             1348     

