
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0015 * (normalized) GO_0043488_CSV
 +       0.0011 * (normalized) REC_R_HSA_202307_EXP_X_REC_R_HSA_508451_EXP
 -       0.0017 * (normalized) DOM_Focal_AT
 +       0.0003 * (normalized) GO_0002318_EXP_X_GO_0032024_EXP
 +       0.0002 * (normalized) PKA_56_HYD
 +       0.0019 * (normalized) GO_0038095_X_GO_0043278
 +       0.0038 * (normalized) EXP_PRKACG_X_EXP_PDE3B
 -       0.0185 * (normalized) GO_0002318
 +       0.0001 * (normalized) PKA_211_EXP
 +       0.0036 * (normalized) PWY_R_HSA_194138
 -       0.0006 * (normalized) GO_0000186
 +       0.0094 * (normalized) GO_0008285_CSV
 -       0.0005 * (normalized) GO_0010811_EXP_X_GO_0030154_EXP
 +       0.004  * (normalized) EXP_MAPK3_X_EXP_CASP9
 -       0.0004 * (normalized) REC_R_HSA_202307_EXP_X_REC_R_HSA_425861_EXP
 +       0.0005 * (normalized) DOM_DUF1126_EXP
 +       0.0006 * (normalized) EXP_CDK12_X_EXP_ERCC2
 +       0.0002 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_751040_EXP
 +       0.0025 * (normalized) SFAM_Fer_EXP
 -       0.0001 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_8863895_EXP
 +       0.0018 * (normalized) PKA_159_ENG
 -       0.0015 * (normalized) GO_0060396_EXP
 -       0.0003 * (normalized) PKA_250_HYD
 -       0.0005 * (normalized) DOM_START_EXP
 +       0.0042 * (normalized) PWY_R_HSA_3247509
 +       0.0029 * (normalized) PWY_R_HSA_438064
 +       0.0001 * (normalized) PKA_222_B62
 +       0.0004 * (normalized) EXP_MAPK3_X_EXP_GH2
 -       0.0159 * (normalized) PKA_240_V_EXP_X_Fingerprint_694
 -       0.0004 * (normalized) REC_R_HSA_3225851_EXP
 +       0.0003 * (normalized) PWY_R_HSA_212436_CSV_X_PWY_R_HSA_8853659_CSV
 -       0.0001 * (normalized) GO_0007029_EXP
 -       0.0012 * (normalized) REC_R_HSA_2730868_EXP
 -       0.0048 * (normalized) PKA_269_CSV
 -       0.0012 * (normalized) PWY_R_HSA_2559580_X_PWY_R_HSA_5358351
 +       0.0006 * (normalized) GO_0035584_CSV
 +       0.0003 * (normalized) GO_0007268_EXP_X_GO_0010763_EXP
 -       0.0029 * (normalized) GO_0014068
 +       0.0027 * (normalized) MUT_ACVR1
 -       0.002  * (normalized) PKA_55_E_EXP
 -       0.0002 * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_8851710
 +       0.0054 * (normalized) REC_R_HSA_5218819
 +       0.0006 * (normalized) EXP_EIF2AK3_X_EXP_BCL2
 -       0.0002 * (normalized) REC_R_HSA_446684_X_REC_R_HSA_8851710
 -       0.004  * (normalized) EXP_CSNK2A1_X_EXP_BAZ2A
 -       0.0004 * (normalized) PWY_R_HSA_199991_CSV
 +       0.0017 * (normalized) GO_0042976_EXP_X_GO_0097194_EXP
 +       0      * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_5624473_EXP
 -       0.0039 * (normalized) PKA_191
 +       0.0003 * (normalized) REC_R_HSA_3225851_EXP_X_REC_R_HSA_425861_EXP
 +       0.0002 * (normalized) PKA_94_VOL
 -       0.001  * (normalized) REC_R_HSA_374696_X_REC_R_HSA_5218916
 -       0.0012 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_199920_EXP
 -       0.0051 * (normalized) EXP_ILK
 +       0.0073 * (normalized) PKA_222_CSV_X_Fingerprint_576
 +       0.0009 * (normalized) PKA_50_CSV
 +       0.0006 * (normalized) PKA_60_ASA
 +       0.0031 * (normalized) EXP_CDK4_X_EXP_H2AFZ
 -       0.0002 * (normalized) MUT_MAP3K9_EXP
 +       0.0005 * (normalized) PKA_92_POL
 +       0.0006 * (normalized) PKA_297_CHA
 -       0.0002 * (normalized) REC_R_HSA_2682349_CSV
 -       0      * (normalized) PWY_R_HSA_512988_CSV
 +       0.0009 * (normalized) REC_R_HSA_165718_X_REC_R_HSA_6795290
 +       0.0001 * (normalized) EXP_PRKACG_X_EXP_OR1G1
 +       0.0006 * (normalized) PWY_R_HSA_3371556_EXP_X_PWY_R_HSA_68877_EXP
 -       0.0045 * (normalized) GO_2000505
 +       0.0001 * (normalized) GO_0001890_EXP_X_GO_0009725_EXP
 -       0.0005 * (normalized) REC_R_HSA_109638_EXP_X_REC_R_HSA_5672972_EXP
 -       0.0034 * (normalized) REC_R_HSA_429698
 -       0.0013 * (normalized) PWY_R_HSA_5684996_X_PWY_R_HSA_983231
 -       0.001  * (normalized) MOT_2D_CanonicalRDPocketRD2_CSV
 -       0.0007 * (normalized) PKA_224_B62
 -       0.0012 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_5358351
 -       0.0018 * (normalized) REC_R_HSA_1839094
 +       0.0012 * (normalized) GO_0090263
 +       0.0024 * (normalized) MOT_2D_G_helix
 +       0      * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_389356_EXP
 +       0.0001 * (normalized) MUT_MAP2K1_EXP
 +       0.0007 * (normalized) MUT_MAP3K7_EXP
 -       0.0003 * (normalized) EXP_MAPK3_X_EXP_PPP2CB
 +       0.0028 * (normalized) GO_0006368_EXP
 +       0.0136 * (normalized) PKA_205_EXP_X_Fingerprint_714
 +       0.0008 * (normalized) PKA_193_POL
 -       0.0008 * (normalized) PWY_R_HSA_176187_X_PWY_R_HSA_400685
 +       0.0006 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0032 * (normalized) PWY_R_HSA_5633007_EXP
 -       0.0001 * (normalized) GO_0032481_EXP
 +       0.0002 * (normalized) PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_2555396_EXP
 +       0.0043 * (normalized) EXP_CSNK1E_X_EXP_HAUS2
 +       0.0005 * (normalized) SFAM_IRAK_EXP
 +       0.0003 * (normalized) REC_R_HSA_109857_EXP
 -       0.0008 * (normalized) EXP_PRKACG_X_EXP_ATP2B3
 +       0.0007 * (normalized) EXP_PRKACG_X_EXP_OR2D3
 -       0.001  * (normalized) PKA_104_ENG
 +       0.0015 * (normalized) GO_0032024
 +       0.0002 * (normalized) EXP_SMG1_X_EXP_RPL37A
 +       0.0003 * (normalized) GO_0002318_EXP_X_GO_0007268_EXP
 +       0.0009 * (normalized) REC_R_HSA_198611_EXP
 +       0.001  * (normalized) MUT_ERBB3_EXP
 +       0.0019 * (normalized) EXP_CSNK1E_X_EXP_PPP2R5E
 -       0.0005 * (normalized) GO_0043200
 +       0.0041 * (normalized) REC_R_HSA_164151_X_REC_R_HSA_1834939
 +       0.0012 * (normalized) GO_0007223_EXP
 -       0.0007 * (normalized) PKA_245_D_CSV
 -       0.0159 * (normalized) PKA_259_ASA_X_Fingerprint_694
 +       0.0018 * (normalized) GO_0007173_CSV
 +       0.0159 * (normalized) PKA_211_VOL_X_Fingerprint_694
 -       0.0017 * (normalized) GO_0030334_CSV_X_GO_0034612_CSV
 +       0.0055 * (normalized) EXP_CSNK1E_X_EXP_CEP164
 +       0.002  * (normalized) DOM_KSR1_SAM_EXP
 +       0.0017 * (normalized) PKA_234
 +       0.0002 * (normalized) MUT_TRPM6
 +       0.0044 * (normalized) PKA_52_VOL
 +       0.0088 * (normalized) MUT_MAP3K6
 -       0.0004 * (normalized) PKA_146_EXP
 +       0.0003 * (normalized) GO_0002318_EXP_X_GO_1902749_EXP
 +       0.0029 * (normalized) REC_R_HSA_199895_X_REC_R_HSA_200421
 -       0.0006 * (normalized) PKA_142_ASA
 +       0.0011 * (normalized) MUT_TNNI3K_CSV
 -       0      * (normalized) PKA_224_HYD
 -       0.0007 * (normalized) REC_R_HSA_1168459
 +       0.0823 * (normalized) PKA_163_HYD_X_Fingerprint_617
 -       0.0008 * (normalized) PKA_107_HYD
 +       0.0004 * (normalized) SFAM_Csk_CSV
 -       0.0006 * (normalized) PWY_R_HSA_422475_X_PWY_R_HSA_5621481
 -       0.0004 * (normalized) PKA_265_ASA
 -       0.001  * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_881907_EXP
 -       0.0012 * (normalized) PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_75153_EXP
 -       0.0021 * (normalized) EXP_NME4_X_EXP_POLD2
 +       0.0006 * (normalized) PKA_239_VOL
 +       0.0021 * (normalized) EXP_PRKACG_X_EXP_CREB3L3
 -       0.0002 * (normalized) PKA_56_B62
 -       0.0001 * (normalized) PWY_R_HSA_3000171_EXP_X_PWY_R_HSA_392517_EXP
 +       0.0003 * (normalized) GO_0006950_CSV_X_GO_0048170_CSV
 +       0.0012 * (normalized) GO_0045453_EXP
 -       0.0159 * (normalized) PKA_64_ENG_X_Fingerprint_694
 -       0.002  * (normalized) PWY_R_HSA_1250196_X_PWY_R_HSA_1852241
 +       0.0032 * (normalized) GO_0006950
 -       0.0002 * (normalized) GO_2000114
 +       0.0017 * (normalized) GO_0010506_X_GO_0045071
 -       0.0003 * (normalized) GO_0038033_EXP_X_GO_0043065_EXP
 -       0.0014 * (normalized) PKA_83
 -       0.0017 * (normalized) PWY_R_HSA_453274
 -       0.0021 * (normalized) GO_1901727_EXP
 +       0      * (normalized) PKA_158_K_CSV_X_Fingerprint_798
 +       0.0018 * (normalized) REC_R_HSA_5624473
 -       0.001  * (normalized) REC_R_HSA_187688_EXP_X_REC_R_HSA_374696_EXP
 -       0.0031 * (normalized) GO_0000086_X_GO_0070372
 -       0.0177 * (normalized) PKA_139_X_Fingerprint_779
 -       0.0008 * (normalized) GO_0007286
 +       0.0424 * (normalized) PKA_205_B62_X_Fingerprint_712
 +       0.1642 * (normalized) PKA_141_EXP_X_Fingerprint_669
 -       0.001  * (normalized) PWY_R_HSA_198725_CSV
 -       0.0006 * (normalized) PKA_75_H_CSV
 +       0.001  * (normalized) REC_R_HSA_389788_X_REC_R_HSA_3928646
 +       0.0049 * (normalized) EXP_CDK4_X_EXP_MND1
 +       0.0011 * (normalized) PKA_145_V
 +       0.0002 * (normalized) DOM_RIO1_EXP
 +       0.0041 * (normalized) GO_0010507_EXP_X_GO_0030308_EXP
 -       0      * (normalized) GO_0007094_EXP_X_GO_0014068_EXP
 -       0.0007 * (normalized) REC_R_HSA_1295516_X_REC_R_HSA_202248
 -       0.0012 * (normalized) REC_R_HSA_933530_EXP
 +       0.0008 * (normalized) GO_0090023_EXP
 +       0.0003 * (normalized) PKA_218_K_EXP
 +       0.0006 * (normalized) PWY_R_HSA_1433557_CSV_X_PWY_R_HSA_376176_CSV
 -       0.0002 * (normalized) PKA_246_HYD
 +       0.0002 * (normalized) REC_R_HSA_3295579
 -       0.0002 * (normalized) EXP_CDK12_X_EXP_CDK6
 +       0.0003 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_5218854
 +       0.0015 * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_909552_EXP
 -       0.0002 * (normalized) MUT_MELK_CSV
 +       0.0092 * (normalized) EXP_MAPK3_X_EXP_FOXO3
 +       0.0001 * (normalized) PWY_R_HSA_3700989_X_PWY_R_HSA_6802946
 +       0.0021 * (normalized) PWY_R_HSA_1250196
 -       0.0018 * (normalized) REC_R_HSA_202248_X_REC_R_HSA_5654566
 +       0.001  * (normalized) REC_R_HSA_399930_EXP
 -       0.009  * (normalized) GO_0002318_X_GO_0023014
 -       0.0019 * (normalized) REC_R_HSA_5687107_EXP
 -       0.0002 * (normalized) REC_R_HSA_1433508_EXP
 -       0.0005 * (normalized) PWY_R_HSA_422475_EXP_X_PWY_R_HSA_4420097_EXP
 +       0.0001 * (normalized) PKA_230_B62
 +       0.0003 * (normalized) GO_0007268_X_GO_0043547
 -       0.0005 * (normalized) MUT_PRKCI
 -       0.0004 * (normalized) SFAM_CK1_A
 +       0.0464 * (normalized) PKA_205_EXP_X_Fingerprint_712
 +       0.0023 * (normalized) GO_0007229_EXP
 +       0.0015 * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0008 * (normalized) PKA_267_ASA
 -       0.0018 * (normalized) MUT_MAP3K4
 +       0.0032 * (normalized) GO_0007264_X_GO_0016049
 +       0.1106 * (normalized) Fingerprint_687
 +       0.002  * (normalized) PWY_R_HSA_212436_CSV_X_PWY_R_HSA_68877_CSV
 -       0.0013 * (normalized) REC_R_HSA_112379_X_REC_R_HSA_2730833
 +       0.0008 * (normalized) GO_0016569
 +       0.0023 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_5672972_EXP
 +       0.0073 * (normalized) PKA_222_HYD_X_Fingerprint_576
 -       0.0006 * (normalized) PKA_116_ASA
 +       0.0008 * (normalized) PKA_193_ASA
 +       0.0018 * (normalized) PWY_R_HSA_202433_EXP_X_PWY_R_HSA_69620_EXP
 +       0.0003 * (normalized) MUT_FGFR4_EXP
 -       0.0044 * (normalized) PKA_99_K_CSV
 +       0.0011 * (normalized) PKA_158_N_CSV
 +       0.0091 * (normalized) MUT_RPS6KC1
 -       0.0006 * (normalized) GO_0007283_EXP
 -       0.0015 * (normalized) PWY_R_HSA_422475_EXP_X_PWY_R_HSA_74751_EXP
 +       0.0028 * (normalized) PWY_R_HSA_5218921
 +       0.0051 * (normalized) MUT_MUSK_CSV
 +       0.0017 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_2980767_EXP
 +       0.0011 * (normalized) PKA_281_CSV
 +       0.0008 * (normalized) REC_R_HSA_354066_EXP
 +       0.0011 * (normalized) GO_0035162_X_GO_0042127
 +       0.0004 * (normalized) CNV_PRKAA1_gain
 -       0.001  * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_198725
 +       0.1191 * (normalized) PKA_158_K_CSV_X_Fingerprint_710
 +       0.0046 * (normalized) GO_0001944_EXP_X_GO_0043524_EXP
 -       0.0006 * (normalized) MUT_CDKL5
 -       0.0002 * (normalized) GO_0006909_CSV
 +       0.0007 * (normalized) PWY_R_HSA_8943724_EXP
 +       0.0028 * (normalized) PWY_R_HSA_5218920_EXP
 +       0.0011 * (normalized) REC_R_HSA_1433428_X_REC_R_HSA_508451
 +       0.0021 * (normalized) EXP_CSNK2A2_X_EXP_NCAPH
 +       0.0012 * (normalized) EXP_PRKACG_X_EXP_AKAP9
 -       0.0008 * (normalized) PWY_R_HSA_73894_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0006 * (normalized) PKA_60_EXP
 +       0.0027 * (normalized) GO_0007249_X_GO_0007420
 +       0.0025 * (normalized) GO_0045945_X_GO_0097190
 -       0.0004 * (normalized) MUT_WNK1
 -       0.0041 * (normalized) GO_0007409_EXP
 +       0.0031 * (normalized) REC_R_HSA_2262775_EXP_X_REC_R_HSA_3371567_EXP
 -       0      * (normalized) GO_0016310_CSV
 -       0.001  * (normalized) MUT_FGFR1_EXP
 +       0.0021 * (normalized) PWY_R_HSA_4420097_X_PWY_R_HSA_69620
 -       0.0014 * (normalized) GO_2001028
 +       0.003  * (normalized) GO_0002318_EXP_X_GO_0090263_EXP
 +       0.0012 * (normalized) MUT_MAP3K13
 +       0.0019 * (normalized) PWY_R_HSA_193704
 -       0.0015 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_6804757_EXP
 +       0.0019 * (normalized) REC_R_HSA_198640
 +       0.0021 * (normalized) PWY_R_HSA_3700989
 +       0.0029 * (normalized) REC_R_HSA_199895_X_REC_R_HSA_5218836
 +       0.0007 * (normalized) REC_R_HSA_5218804_X_REC_R_HSA_751040
 -       0.0014 * (normalized) PWY_R_HSA_373755_X_PWY_R_HSA_5358351
 +       0.0002 * (normalized) REC_R_HSA_111264_X_REC_R_HSA_3928625
 +       0.0008 * (normalized) REC_R_HSA_4411402_EXP
 -       0.001  * (normalized) PKA_220_Y_CSV
 -       0.0016 * (normalized) GO_0048839_CSV
 -       0.0041 * (normalized) GO_0033138_CSV
 +       0.0049 * (normalized) GO_0006909_X_GO_0051726
 +       0.0002 * (normalized) GO_0048012_X_GO_0051894
 +       0.0006 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_5684882_EXP
 -       0.0007 * (normalized) SFAM_Trbl_EXP
 -       0.0018 * (normalized) PWY_R_HSA_6804757_X_PWY_R_HSA_6811558
 +       0.0074 * (normalized) GO_0030010_CSV
 -       0.0001 * (normalized) GO_0032092_CSV
 -       0.0009 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76002_EXP
 +       0      * (normalized) EXP_EIF2AK3_X_EXP_PPP1CA
 -       0.0003 * (normalized) GO_0010811_X_GO_0030154
 +       0.0004 * (normalized) PKA_260_CSV
 +       0.0019 * (normalized) EXP_CDK4_X_EXP_MCM3
 +       0.0002 * (normalized) REC_R_HSA_2730887_EXP
 +       0.0027 * (normalized) MUT_BRSK1_EXP
 +       0.0028 * (normalized) EXP_TEC_X_EXP_GRAP2
 +       0.0038 * (normalized) EXP_FGFR2_X_EXP_PDGFC
 -       0.0008 * (normalized) PWY_R_HSA_5576891_CSV
 +       0.0016 * (normalized) REC_R_HSA_1169406_X_REC_R_HSA_194913
 +       0.0033 * (normalized) MUT_NEK5_EXP
 -       0.0028 * (normalized) GO_0008630_X_GO_0071364
 -       0.0019 * (normalized) EXP_ILK_X_EXP_FERMT2
 +       0.0034 * (normalized) GO_0002318_X_GO_0007601
 +       0.0012 * (normalized) GO_0060048_EXP
 +       0.001  * (normalized) GO_0071363_EXP
 -       0.0008 * (normalized) PWY_R_HSA_166520_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0163 * (normalized) EXP_PRKACG_X_EXP_CACNG6
 -       0.0006 * (normalized) PKA_245_POL
 -       0.0005 * (normalized) PWY_R_HSA_556833_X_PWY_R_HSA_8953854
 +       0.0029 * (normalized) GO_0001525_EXP
 -       0.0007 * (normalized) GO_1901216
 +       0.1959 * (normalized) PKA_269_EXP_X_Fingerprint_709
 +       0.0011 * (normalized) GO_0002931_EXP_X_GO_0060326_EXP
 +       0.0034 * (normalized) REC_R_HSA_2262775_X_REC_R_HSA_5683735
 +       0.002  * (normalized) EXP_CSNK1E_X_EXP_PER1
 +       0.0002 * (normalized) GO_0001707_CSV_X_GO_0008380_CSV
 -       0.0002 * (normalized) REC_R_HSA_168162_X_REC_R_HSA_8851710
 +       0.0056 * (normalized) EXP_STK31
 -       0.0007 * (normalized) GO_0010763_X_GO_0033138
 +       0.004  * (normalized) SDOM_subdomainV
 +       0.0016 * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_8851710_EXP
 -       0.0017 * (normalized) GO_0016321
 +       0.0014 * (normalized) EXP_CDK6_X_EXP_ANAPC10
 +       0.001  * (normalized) REC_R_HSA_8942607
 +       0.0026 * (normalized) PKA_131_POL
 -       0.0029 * (normalized) EXP_MAP2K1_X_EXP_CDC42
 +       0.0015 * (normalized) PKA_172_VOL
 +       0.0018 * (normalized) REC_R_HSA_109638_EXP_X_REC_R_HSA_1834939_EXP
 +       0.0003 * (normalized) PKA_268_CSV
 +       0.0016 * (normalized) EXP_FGFR2_X_EXP_SHC4
 +       0.0007 * (normalized) PKA_260
 +       0.0003 * (normalized) PKA_261_CSV
 +       0.0015 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_6798695_EXP
 -       0.0082 * (normalized) GO_0043408
 -       0.0016 * (normalized) PWY_R_HSA_166520_X_PWY_R_HSA_2555396
 -       0.0006 * (normalized) GO_0006366_X_GO_0007165
 +       0.0006 * (normalized) PWY_R_HSA_194315_CSV_X_PWY_R_HSA_6796648_CSV
 +       0.0049 * (normalized) GO_0007528_CSV
 +       0      * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_8953897_EXP
 +       0.001  * (normalized) GO_0071380_EXP
 -       0.0004 * (normalized) REC_R_HSA_3928625_X_REC_R_HSA_6797606
 -       0.002  * (normalized) PWY_R_HSA_187037_EXP_X_PWY_R_HSA_202403_EXP
 +       0.0003 * (normalized) GO_0008283_EXP_X_GO_0050900_EXP
 +       0.0008 * (normalized) PKA_289_Q_EXP
 +       0.0064 * (normalized) GO_0060159
 +       0.0023 * (normalized) MUT_RPS6KA1_EXP
 -       0      * (normalized) GO_0007286_X_GO_0035162
 +       0.0003 * (normalized) GO_0007268_EXP_X_GO_0035162_EXP
 +       0.0033 * (normalized) GO_0031100_X_GO_0051894
 +       0.0019 * (normalized) REC_R_HSA_194913
 +       0.0006 * (normalized) REC_R_HSA_198756
 -       0.001  * (normalized) MUT_NTRK1_EXP
 -       0.0049 * (normalized) GO_0010508_EXP
 +       0.0005 * (normalized) EXP_CSNK1E_X_EXP_UTP18
 +       0.0003 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_74885_EXP
 +       0.0013 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_399930
 -       0.0006 * (normalized) GO_0007094_X_GO_0008630
 -       0.0008 * (normalized) GO_0006397_CSV
 +       0.0013 * (normalized) PKA_208_HYD
 +       0.0034 * (normalized) GO_0001818
 -       0.0014 * (normalized) GO_0030335_EXP_X_GO_0048013_EXP
 -       0.0011 * (normalized) GO_0006412
 +       0.0087 * (normalized) CNV_STK38L_gain
 +       0.0007 * (normalized) PWY_R_HSA_1592230_EXP
 +       0.0681 * (normalized) PKA_205_POL_X_Fingerprint_797
 -       0.0006 * (normalized) GO_0042997_EXP
 +       0.0001 * (normalized) PWY_R_HSA_5357956_EXP
 -       0.0007 * (normalized) REC_R_HSA_1168456_EXP
 -       0.0002 * (normalized) PWY_R_HSA_556833
 -       0.0011 * (normalized) PKA_281_B62
 +       0.0007 * (normalized) GO_0031532_CSV_X_GO_0042981_CSV
 +       0.0046 * (normalized) PKA_222_HYD_X_Fingerprint_644
 +       0.0016 * (normalized) MUT_PTK6_EXP
 +       0.0003 * (normalized) REC_R_HSA_428531_EXP_X_REC_R_HSA_74885_EXP
 +       0.005  * (normalized) PWY_R_HSA_5205647
 -       0      * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_69889_EXP
 +       0.0002 * (normalized) PWY_R_HSA_3928663_X_PWY_R_HSA_4420097
 -       0.0003 * (normalized) REC_R_HSA_3928608_EXP
 -       0.0004 * (normalized) DOM_L27_EXP
 +       0.003  * (normalized) GO_0002318_X_GO_0090263
 +       0.0059 * (normalized) GO_0050731_CSV
 -       0.0001 * (normalized) PWY_R_HSA_9020702
 -       0.0021 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0031 * (normalized) EXP_PRKACG_X_EXP_PNPLA6
 +       0.0017 * (normalized) EXP_CSNK1E_X_EXP_CEP41
 +       0.0021 * (normalized) PWY_R_HSA_453279_CSV
 +       0.0002 * (normalized) PWY_R_HSA_6796648_CSV_X_PWY_R_HSA_69278_CSV
 +       0.0045 * (normalized) GO_0008360_X_GO_0050882
 +       0.0006 * (normalized) GO_0001890_EXP_X_GO_0042976_EXP
 +       0.0727 * (normalized) PKA_205_R_EXP_X_Fingerprint_797
 -       0.0007 * (normalized) PKA_149_ENG
 +       0.0004 * (normalized) PWY_R_HSA_168254
 +       0.0008 * (normalized) PKA_241_EXP
 -       0.0051 * (normalized) GO_2000573
 +       0.0003 * (normalized) PWY_R_HSA_376176_EXP
 -       0.0022 * (normalized) PWY_R_HSA_201681_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0015 * (normalized) REC_R_HSA_447074_X_REC_R_HSA_873918
 +       0.002  * (normalized) PKA_55_B62
 -       0.0001 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_4086400
 +       0.0023 * (normalized) PWY_R_HSA_389356_EXP_X_PWY_R_HSA_9020558_EXP
 -       0.0004 * (normalized) GO_0071276
 -       0.0002 * (normalized) GO_0048008_X_GO_0051894
 -       0.0021 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_73894_EXP
 +       0.0012 * (normalized) REC_R_HSA_389788_EXP_X_REC_R_HSA_3928578_EXP
 +       0.0005 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0003 * (normalized) REC_R_HSA_5617816_EXP_X_REC_R_HSA_6797712_EXP
 +       0.0009 * (normalized) GO_0002931_X_GO_0060021
 +       0.0031 * (normalized) PKA_233_EXP
 +       0.0018 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_6796648_EXP
 +       0.0013 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_2404192
 +       0.0017 * (normalized) REC_R_HSA_2980720_EXP_X_REC_R_HSA_8851710_EXP
 +       0.0022 * (normalized) MUT_CSNK2A1
 +       0.0024 * (normalized) EXP_CDK12_X_EXP_NELFA
 +       0.0003 * (normalized) GO_0030097_EXP_X_GO_0050775_EXP
 +       0.002  * (normalized) EXP_EIF2AK3_X_EXP_PPP1CC
 +       0.0011 * (normalized) EXP_MAP2K1_X_EXP_IL2RG
 +       0.0018 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_449836
 -       0.0005 * (normalized) REC_R_HSA_5218854_X_REC_R_HSA_6798748
 -       0.1155 * (normalized) PKA_205_EXP_X_Fingerprint_834
 -       0.0016 * (normalized) PWY_R_HSA_416572_X_PWY_R_HSA_69278
 -       0.0013 * (normalized) EXP_PRKACG_X_EXP_SCN1B
 +       0.0003 * (normalized) REC_R_HSA_2730847_EXP_X_REC_R_HSA_5223304_EXP
 +       0.0021 * (normalized) GO_0032869_X_GO_1902749
 +       0.0025 * (normalized) MUT_SPEG
 -       0.001  * (normalized) MUT_EIF2AK4_EXP
 +       0.0019 * (normalized) GO_0006955_X_GO_0035019
 +       0.0002 * (normalized) GO_0030217
 +       0.0036 * (normalized) GO_0000187_EXP
 -       0.036  * (normalized) Fingerprint_798
 +       0.0005 * (normalized) PKA_139_R_EXP
 -       0.0021 * (normalized) REC_R_HSA_5672965_X_REC_R_HSA_74885
 +       0.001  * (normalized) PKA_167_ENG
 +       0.0012 * (normalized) PWY_R_HSA_6804756
 +       0.0011 * (normalized) PWY_R_HSA_75153_EXP
 +       0.0015 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_8854908
 +       0.1259 * (normalized) Fingerprint_782
 -       0.0003 * (normalized) GO_0038096_EXP
 +       0.0034 * (normalized) GO_0006260_EXP
 -       0.0569 * (normalized) PKA_260_N_EXP_X_Fingerprint_818
 -       0      * (normalized) MUT_SCYL2_EXP
 +       0.0003 * (normalized) PWY_R_HSA_3700989_X_PWY_R_HSA_5663202
 -       0.0012 * (normalized) GO_0007093_EXP_X_GO_0031572_EXP
 -       0.0001 * (normalized) EXP_CSNK1E_X_EXP_FAM83H
 -       0.0017 * (normalized) EXP_PRKACG_X_EXP_GYS1
 -       0.0015 * (normalized) MUT_PRKD2
 +       0.0003 * (normalized) REC_R_HSA_2730847_X_REC_R_HSA_751040
 -       0.0019 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_5692768_EXP
 -       0.0206 * (normalized) PKA_163_HYD_X_Fingerprint_798
 -       0.0023 * (normalized) REC_R_HSA_428531_EXP
 -       0.0008 * (normalized) REC_R_HSA_5687086
 -       0.0002 * (normalized) REC_R_HSA_168162_EXP_X_REC_R_HSA_205328_EXP
 +       0.0003 * (normalized) REC_R_HSA_3928583_EXP
 +       0.0044 * (normalized) EXP_MAPK13_X_EXP_MEF2C
 +       0.0007 * (normalized) EXP_MAPK3_X_EXP_PIK3C3
 -       0.0046 * (normalized) PKA_134_POL_X_Fingerprint_644
 +       0      * (normalized) PKA_252_ASA
 -       0.0017 * (normalized) PKA_205_VOL_X_Fingerprint_834
 +       0.0006 * (normalized) PWY_R_HSA_193704_CSV_X_PWY_R_HSA_373755_CSV
 +       0.0003 * (normalized) PKA_75
 -       0.0008 * (normalized) PWY_R_HSA_73894_X_PWY_R_HSA_76002
 -       0.0017 * (normalized) GO_0007093_X_GO_0045727
 +       0.0001 * (normalized) REC_R_HSA_4420083_X_REC_R_HSA_751040
 -       0.0004 * (normalized) MUT_YES1_EXP
 -       0.0007 * (normalized) GO_0010763_EXP_X_GO_0050770_EXP
 -       0.0029 * (normalized) EXP_PRKX_X_EXP_PHLPP1
 +       0.0006 * (normalized) PKA_51_K_EXP
 +       0.0032 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_5578768_EXP
 +       0.0017 * (normalized) PWY_R_HSA_165159_EXP_X_PWY_R_HSA_2555396_EXP
 +       0.001  * (normalized) PKA_165_ASA
 -       0.0009 * (normalized) REC_R_HSA_112379_EXP_X_REC_R_HSA_2730833_EXP
 -       0.0006 * (normalized) GO_0006979_X_GO_0048170
 +       0.0004 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_3928662
 +       0.0003 * (normalized) REC_R_HSA_114553_X_REC_R_HSA_141409
 +       0.0006 * (normalized) GO_0001890_X_GO_2000573
 +       0.0002 * (normalized) REC_R_HSA_176298_EXP_X_REC_R_HSA_560510_EXP
 +       0.0064 * (normalized) EXP_NTRK2_X_EXP_EHD4
 -       0.0044 * (normalized) PKA_191_ASA
 +       0.0011 * (normalized) MUT_RET_EXP
 -       0.0006 * (normalized) PKA_116_POL
 +       0.0004 * (normalized) GO_0001541_EXP
 +       0.0042 * (normalized) PKA_150
 -       0.0013 * (normalized) MUT_TYK2_EXP
 +       0.0035 * (normalized) GO_0007411_CSV
 +       0.0017 * (normalized) REC_R_HSA_111264_EXP_X_REC_R_HSA_1834939_EXP
 +       0.0046 * (normalized) PKA_134_CSV_X_Fingerprint_644
 +       0.0025 * (normalized) GO_0006183
 -       0.0009 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_69481_EXP
 -       0.0001 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_2404192
 -       0.0008 * (normalized) EXP_FGFR2_X_EXP_POLR2G
 +       0.0014 * (normalized) EXP_CSNK1E_X_EXP_CEP83
 +       0.0002 * (normalized) REC_R_HSA_176116_X_REC_R_HSA_425861
 -       0.0007 * (normalized) GO_0007286_CSV
 -       0.0001 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_5687088_EXP
 +       0.0077 * (normalized) PKA_147_HYD
 -       0.0005 * (normalized) MUT_TRIB3_CSV
 +       0.0039 * (normalized) GO_0009615
 -       0.0009 * (normalized) DOM_SAM_1_EXP
 -       0.002  * (normalized) GO_0034976
 +       0.0027 * (normalized) GO_0014002_EXP
 -       0.0008 * (normalized) REC_R_HSA_141409_EXP
 -       0.0002 * (normalized) PKA_292_R_CSV
 +       0.0044 * (normalized) GO_0046330_X_GO_0071230
 +       0.0031 * (normalized) GO_0045429_X_GO_0097194
 -       0.0013 * (normalized) PWY_R_HSA_171007_EXP_X_PWY_R_HSA_201681_EXP
 +       0.0022 * (normalized) REC_R_HSA_428531_X_REC_R_HSA_6802910
 -       0.0005 * (normalized) REC_R_HSA_5218805_EXP_X_REC_R_HSA_751040_EXP
 +       0.0004 * (normalized) EXP_CDK6_X_EXP_RBL1
 +       0.0002 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_376176
 -       0.0019 * (normalized) EXP_CDK4_X_EXP_HIST1H2BL
 +       0.0008 * (normalized) EXP_CSNK1E_X_EXP_RPS15A
 -       0.0063 * (normalized) PKA_159_EXP_X_Fingerprint_576
 +       0.001  * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_212436
 +       0.0206 * (normalized) Fingerprint_686
 +       0.0029 * (normalized) GO_0001779_X_GO_0030218
 +       0.0035 * (normalized) GO_0050772_CSV
 -       0.0014 * (normalized) GO_0010508_EXP_X_GO_0050729_EXP
 -       0.0018 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 +       0.0003 * (normalized) MUT_NPR2_EXP
 +       0.0006 * (normalized) GO_0010468_EXP_X_GO_0032091_EXP
 +       0.0002 * (normalized) REC_R_HSA_111919_CSV_X_REC_R_HSA_8942836_CSV
 -       0.0026 * (normalized) EXP_MAP2K1_X_EXP_RHOA
 +       0.0017 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_8939211_EXP
 -       0.0013 * (normalized) REC_R_HSA_2032800_X_REC_R_HSA_3928578
 -       0.0004 * (normalized) MUT_IRAK2_EXP
 +       0.002  * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_4420097
 +       0.0003 * (normalized) MUT_GAK
 +       0.0037 * (normalized) EXP_CDK4_X_EXP_CDKN3
 -       0.0009 * (normalized) REC_R_HSA_3225867_X_REC_R_HSA_6803240
 -       0.0008 * (normalized) REC_R_HSA_428531_EXP_X_REC_R_HSA_5624473_EXP
 +       0.0013 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_913451_EXP
 -       0.0012 * (normalized) MUT_PRKCB_EXP
 +       0.0024 * (normalized) PWY_R_HSA_2404192_EXP
 +       0.0032 * (normalized) EXP_PRKACG_X_EXP_OR1J4
 -       0.0015 * (normalized) PWY_R_HSA_5687128
 +       0.0029 * (normalized) GO_0010507_EXP_X_GO_0051726_EXP
 +       0.0006 * (normalized) PKA_134_HYD
 +       0.0002 * (normalized) EXP_MAPK12_X_EXP_NOX3
 -       0.0002 * (normalized) PWY_R_HSA_194138_X_PWY_R_HSA_392517
 +       0.0021 * (normalized) GO_2000147_EXP
 -       0.0209 * (normalized) PKA_158_K_CSV
 -       0.0025 * (normalized) GO_1901727
 -       0.0053 * (normalized) GO_0032516
 +       0.0019 * (normalized) GO_0030097_X_GO_0071456
 -       0.0011 * (normalized) PWY_R_HSA_389356_X_PWY_R_HSA_392517
 +       0.001  * (normalized) PKA_189_L_CSV
 -       0.0007 * (normalized) REC_R_HSA_2400009_X_REC_R_HSA_450346
 +       0.0002 * (normalized) PKA_109_E_EXP
 +       0.0113 * (normalized) PKA_230_EXP_X_Fingerprint_702
 -       0.001  * (normalized) REC_R_HSA_176298_X_REC_R_HSA_873918
 -       0.0013 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_5693571_EXP
 -       0.0011 * (normalized) GO_0007049_EXP_X_GO_0030182_EXP
 -       0.0106 * (normalized) GO_0060070
 -       0.0003 * (normalized) SFAM_TSSK_CSV
 -       0.1049 * (normalized) PKA_103_X_Fingerprint_813
 -       0.0009 * (normalized) GO_0006954_EXP_X_GO_0042752_EXP
 +       0.0044 * (normalized) REC_R_HSA_166119
 -       0.0004 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_162582_EXP
 +       0.0045 * (normalized) EXP_MAPK3_X_EXP_ETS1
 -       0.0003 * (normalized) MOT_2D_activationsegment
 -       0.0003 * (normalized) PKA_182_ENG
 -       0.0017 * (normalized) REC_R_HSA_1181149
 -       0.0138 * (normalized) GO_0002318_EXP
 -       0.0001 * (normalized) PWY_R_HSA_187037_X_PWY_R_HSA_448424
 +       0.0006 * (normalized) MUT_CDK19_EXP
 -       0.0031 * (normalized) PKA_224
 +       0.0178 * (normalized) Fingerprint_673
 -       0.001  * (normalized) GO_0001558_CSV_X_GO_0007254_CSV
 +       0      * (normalized) MUT_TRIB3_EXP
 +       0.0036 * (normalized) PWY_R_HSA_163685_EXP_X_PWY_R_HSA_198725_EXP
 +       0.005  * (normalized) PWY_R_HSA_5684996_CSV
 +       0.0008 * (normalized) PKA_163_EXP
 -       0.0003 * (normalized) GO_0007062_X_GO_0051402
 +       0.0016 * (normalized) GO_0016572_EXP
 -       0.0051 * (normalized) SDOM_subdomainIII
 -       0      * (normalized) SDOM_subdomainXI_EXP
 -       0.0007 * (normalized) PWY_R_HSA_198753_X_PWY_R_HSA_3371556
 +       0.0008 * (normalized) PKA_241_ENG
 +       0.0006 * (normalized) PKA_170_POL
 -       0.0016 * (normalized) EXP_CDK4_X_EXP_PSMC3IP
 +       0.001  * (normalized) REC_R_HSA_111264_EXP_X_REC_R_HSA_3928646_EXP
 -       0      * (normalized) PWY_R_HSA_391160_EXP_X_PWY_R_HSA_9006925_EXP
 -       0.0008 * (normalized) PKA_241_VOL
 +       0.0014 * (normalized) GO_0007165
 +       0.0075 * (normalized) EXP_MAPK13_X_EXP_RALA
 +       0.0019 * (normalized) PWY_R_HSA_1250196_X_PWY_R_HSA_2559580
 +       0.0017 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 -       0.0013 * (normalized) EXP_MAPK3_X_EXP_NCOR2
 -       0.0015 * (normalized) PWY_R_HSA_5358351_X_PWY_R_HSA_9006934
 +       0.0006 * (normalized) EXP_CDK20_X_EXP_GTF2H1
 +       0.0002 * (normalized) REC_R_HSA_5218854_CSV_X_REC_R_HSA_6797712_CSV
 -       0.002  * (normalized) REC_R_HSA_983709
 +       0.0013 * (normalized) PKA_93_POL
 +       0.0004 * (normalized) GO_0097190
 +       0.004  * (normalized) SDOM_subdomainI_CSV
 +       0.0024 * (normalized) GO_0007166_EXP_X_GO_1901216_EXP
 +       0.0002 * (normalized) PKA_260_VOL
 +       0.0023 * (normalized) GO_2000147
 -       0.0006 * (normalized) GO_2000310
 -       0.0004 * (normalized) REC_R_HSA_6797606_X_REC_R_HSA_913451
 +       0.0045 * (normalized) SFAM_CRK7
 -       0.0008 * (normalized) REC_R_HSA_198284_EXP_X_REC_R_HSA_6803240_EXP
 -       0.001  * (normalized) MUT_CSNK1A1_EXP
 +       0.0018 * (normalized) REC_R_HSA_168136_X_REC_R_HSA_8848414
 -       0.0006 * (normalized) MUT_PAK1_EXP
 +       0.0029 * (normalized) GO_0009952_EXP_X_GO_2001028_EXP
 +       0.0012 * (normalized) GO_0007420_X_GO_0008542
 -       0.0007 * (normalized) GO_0006417_X_GO_0010763
 -       0.0007 * (normalized) GO_0007169_EXP_X_GO_0051591_EXP
 -       0.0008 * (normalized) MOT_2D_beta5strand_CSV
 -       0.001  * (normalized) GO_0000186_CSV_X_GO_0001558_CSV
 -       0.007  * (normalized) EXP_PRKACG_X_EXP_NR3C1
 -       0.0002 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_450337_EXP
 +       0.0003 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_6795290_EXP
 -       0.0024 * (normalized) MUT_PRKCG
 +       0.0662 * (normalized) PKA_163_ASA_X_Fingerprint_686
 -       0.0001 * (normalized) PWY_R_HSA_913531_EXP
 +       0.1623 * (normalized) PKA_158_K_CSV_X_Fingerprint_686
 +       0.0024 * (normalized) EXP_HASPIN_X_EXP_KIF2C
 +       0.0041 * (normalized) REC_R_HSA_5218836_EXP
 +       0.0003 * (normalized) PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_438064_EXP
 -       0.0016 * (normalized) REC_R_HSA_5223304
 +       0.0017 * (normalized) GO_0071375
 -       0.0013 * (normalized) GO_0000165_EXP_X_GO_0010811_EXP
 +       0.002  * (normalized) GO_0001938_EXP
 +       0.0002 * (normalized) PWY_R_HSA_112316_CSV_X_PWY_R_HSA_6796648_CSV
 +       0.0035 * (normalized) GO_0031954
 -       0.0013 * (normalized) REC_R_HSA_3229152_EXP
 +       0.0026 * (normalized) MUT_TNNI3K_EXP
 -       0.001  * (normalized) REC_R_HSA_2574840_X_REC_R_HSA_6797712
 +       0.0052 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 -       0.0025 * (normalized) GO_0010863_EXP
 -       0.0002 * (normalized) PKA_94_POL
 +       0.0007 * (normalized) REC_R_HSA_202248_EXP_X_REC_R_HSA_751040_EXP
 +       0.0021 * (normalized) GO_0035924_X_GO_0048170
 +       0.0048 * (normalized) GO_0006974_CSV
 +       0.0001 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_399719_EXP
 +       0.0007 * (normalized) PWY_R_HSA_1433557_CSV
 +       0.0002 * (normalized) REC_R_HSA_2730833_X_REC_R_HSA_380272
 -       0.002  * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 +       0.0038 * (normalized) EXP_NTRK2_X_EXP_DYNLT1
 +       0.001  * (normalized) GO_0002768
 +       0.0016 * (normalized) GO_0006919_CSV
 +       0.0008 * (normalized) GO_0008045
 +       0.0031 * (normalized) GO_0006357_EXP
 -       0.0011 * (normalized) REC_R_HSA_6803240_X_REC_R_HSA_873918
 -       0.0025 * (normalized) EXP_CDK4_X_EXP_PTEN
 -       0.001  * (normalized) PWY_R_HSA_5654733
 -       0.0009 * (normalized) REC_R_HSA_400586
 +       0.002  * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_5218916_EXP
 -       0.0003 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0001 * (normalized) GO_0030514
 +       0.0027 * (normalized) MOT_2D_DFGMotif
 +       0.0024 * (normalized) GO_0002318_X_GO_0006950
 +       0.0008 * (normalized) GO_0031295
 -       0.0006 * (normalized) PKA_207_L_EXP
 +       0.0001 * (normalized) PKA_198_EXP
 -       0.001  * (normalized) PKA_104_ASA
 -       0      * (normalized) PKA_159_ASA_X_Fingerprint_694
 +       0.0013 * (normalized) GO_0006968_EXP_X_GO_0007346_EXP
 +       0.0003 * (normalized) PKA_268_ENG
 -       0.0008 * (normalized) PWY_R_HSA_202433_X_PWY_R_HSA_392517
 -       0.0001 * (normalized) GO_0006928_X_GO_0010508
 +       0.0009 * (normalized) PKA_121_HYD
 +       0.0023 * (normalized) GO_0060041
 -       0.0007 * (normalized) CNV_FLT1_gain
 +       0.0069 * (normalized) EXP_MAPK13_X_EXP_MAPK3
 -       0.0003 * (normalized) REC_R_HSA_3928583_EXP_X_REC_R_HSA_8863895_EXP
 -       0.0049 * (normalized) GO_0072661_EXP
 +       0.0356 * (normalized) Fingerprint_696
 +       0.0015 * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_3371567_EXP
 +       0.0006 * (normalized) FAM_STE_CSV
 +       0.0023 * (normalized) MUT_NEK2
 -       0.001  * (normalized) PKA_133_VOL
 +       0.0021 * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_6796648_EXP
 -       0.0004 * (normalized) PWY_R_HSA_512988_X_PWY_R_HSA_69206
 -       0.0027 * (normalized) EXP_MATK_X_EXP_NGF
 -       0.0013 * (normalized) REC_R_HSA_933530
 +       0.0003 * (normalized) GO_0031663_EXP_X_GO_0043278_EXP
 +       0.0034 * (normalized) GO_0006955_EXP
 +       0.0002 * (normalized) SDOM_subdomainII_EXP
 -       0.0035 * (normalized) EXP_PRKACG_X_EXP_CACNG7
 -       0.0015 * (normalized) REC_R_HSA_2730868
 -       0      * (normalized) EXP_CDK4_X_EXP_RBL2
 +       0.0003 * (normalized) REC_R_HSA_3225851_EXP_X_REC_R_HSA_5218836_EXP
 -       0.0009 * (normalized) GO_0097192_EXP
 +       0.0003 * (normalized) REC_R_HSA_114553_X_REC_R_HSA_6802910
 +       0.0013 * (normalized) REC_R_HSA_1834939_EXP_X_REC_R_HSA_199895_EXP
 +       0.0038 * (normalized) EXP_MAP2K1_X_EXP_PPP2R1B
 -       0.0003 * (normalized) GO_0001558_CSV_X_GO_0045087_CSV
 +       0.0016 * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_194913_EXP
 +       0.0031 * (normalized) REC_R_HSA_4420083_EXP
 +       0.0006 * (normalized) PKA_244_EXP
 +       0.0026 * (normalized) REC_R_HSA_166082_EXP
 -       0.0029 * (normalized) EXP_MAPK12_X_EXP_GNG3
 +       0.0206 * (normalized) PKA_289_Q_CSV_X_Fingerprint_798
 +       0.0016 * (normalized) PKA_189_R
 -       0.0138 * (normalized) PKA_222_VOL_X_Fingerprint_779
 -       0.0018 * (normalized) PWY_R_HSA_171007_X_PWY_R_HSA_3247509
 +       0.0016 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_8851710_EXP
 +       0.0022 * (normalized) SFAM_STKR1_EXP
 +       0.0003 * (normalized) REC_R_HSA_2730847_EXP_X_REC_R_HSA_74885_EXP
 +       0.0015 * (normalized) REC_R_HSA_1169406_X_REC_R_HSA_6797712
 +       0.0003 * (normalized) GO_0007062_X_GO_0060021
 +       0.0017 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_8953897_EXP
 -       0.0009 * (normalized) PWY_R_HSA_392517_X_PWY_R_HSA_5218920
 -       0.0009 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_8848021
 -       0.0002 * (normalized) MUT_VRK1_EXP
 +       0.0028 * (normalized) GO_0060291_EXP_X_GO_0060395_EXP
 -       0      * (normalized) PKA_139_P
 +       0.0016 * (normalized) GO_0035019_EXP_X_GO_0045087_EXP
 +       0.0206 * (normalized) PKA_207_S_EXP_X_Fingerprint_798
 -       0.0159 * (normalized) MUT_HIPK3_EXP
 -       0.0005 * (normalized) GO_0010763_EXP_X_GO_1904707_EXP
 -       0.0003 * (normalized) GO_0032007_EXP
 -       0.0002 * (normalized) REC_R_HSA_111966_X_REC_R_HSA_1433508
 -       0.0114 * (normalized) EXP_PRKACG_X_EXP_OR51E1
 -       0.0002 * (normalized) GO_0014066
 +       0.0005 * (normalized) REC_R_HSA_5672950_EXP
 -       0.0013 * (normalized) GO_0030325_EXP
 +       0.0006 * (normalized) PWY_R_HSA_448424_X_PWY_R_HSA_453274
 +       0.0029 * (normalized) GO_0007166_EXP_X_GO_0046330_EXP
 +       0.0017 * (normalized) GO_0007059
 +       0.0004 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_5218921_EXP
 -       0.0003 * (normalized) PWY_R_HSA_5654738
 -       0.001  * (normalized) REC_R_HSA_2682349_CSV_X_REC_R_HSA_909552_CSV
 -       0.0017 * (normalized) PWY_R_HSA_391160_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0057 * (normalized) EXP_CDK4_X_EXP_SPO11
 -       0.0005 * (normalized) REC_R_HSA_202233_X_REC_R_HSA_2028589
 -       0.0014 * (normalized) GO_0043393_EXP_X_GO_0050852_EXP
 +       0.0012 * (normalized) GO_0003148
 +       0.0011 * (normalized) GO_0030501
 -       0.0005 * (normalized) GO_0014066_EXP_X_GO_1902533_EXP
 +       0.0029 * (normalized) GO_0001701_CSV
 -       0.0009 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_5687088_EXP
 -       0.0007 * (normalized) REC_R_HSA_2574840_EXP_X_REC_R_HSA_6797712_EXP
 +       0.0002 * (normalized) REC_R_HSA_380311_EXP_X_REC_R_HSA_428531_EXP
 -       0.0005 * (normalized) GO_0030198_X_GO_0051496
 -       0.0004 * (normalized) PWY_R_HSA_3928663_X_PWY_R_HSA_5578768
 -       0.0033 * (normalized) MUT_CAMK1G
 -       0.0012 * (normalized) MUT_TAF1_EXP
 +       0.0017 * (normalized) PWY_R_HSA_8848021
 +       0.0004 * (normalized) GO_0038066_EXP_X_GO_0042060_EXP
 -       0.0007 * (normalized) PKA_269_V_EXP
 -       0.0005 * (normalized) PWY_R_HSA_1489509_EXP
 +       0.0025 * (normalized) MUT_CDK12_EXP
 +       0.0002 * (normalized) REC_R_HSA_109639_EXP_X_REC_R_HSA_6798748_EXP
 +       0.004  * (normalized) REC_R_HSA_166119_X_REC_R_HSA_2262775
 +       0.001  * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0032 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_8854908
 +       0.0022 * (normalized) GO_2000352
 +       0.0025 * (normalized) PWY_R_HSA_453279_EXP
 +       0.001  * (normalized) PKA_259_HYD
 -       0.0009 * (normalized) MUT_PRKD3_EXP
 +       0.0029 * (normalized) CNV_IRAK4_gain
 +       0.0015 * (normalized) PWY_R_HSA_162582_X_PWY_R_HSA_163685
 +       0.0002 * (normalized) REC_R_HSA_111264_X_REC_R_HSA_2730833
 +       0.001  * (normalized) PKA_165_VOL
 -       0.0138 * (normalized) PKA_222_ASA_X_Fingerprint_779
 -       0.0016 * (normalized) GO_0030182_X_GO_0061178
 +       0.0002 * (normalized) GO_0010543_EXP_X_GO_0051894_EXP
 +       0.0013 * (normalized) MUT_RIPK4
 -       0.0003 * (normalized) GO_0014068_X_GO_0050853
 +       0.002  * (normalized) GO_0021987_CSV
 +       0.0024 * (normalized) PWY_R_HSA_69278_EXP
 -       0.0011 * (normalized) PKA_281_VOL
 +       0.0002 * (normalized) REC_R_HSA_111264_X_REC_R_HSA_111919
 -       0.1163 * (normalized) PKA_158_CHA_X_Fingerprint_646
 +       0.0019 * (normalized) EXP_CDK4_X_EXP_DNMT3A
 -       0.0044 * (normalized) GO_0016049_EXP_X_GO_0030097_EXP
 -       0.0004 * (normalized) PKA_245
 +       0.0048 * (normalized) GO_0048709_X_GO_0071230
 -       0.0003 * (normalized) PWY_R_HSA_453274_EXP_X_PWY_R_HSA_913531_EXP
 -       0.0003 * (normalized) GO_0030307_CSV
 -       0.0015 * (normalized) GO_1904707_CSV
 -       0.0003 * (normalized) PWY_R_HSA_2672351_CSV
 +       0.0027 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_176187
 -       0.0006 * (normalized) PKA_93_V_EXP
 -       0.0009 * (normalized) GO_0048041
 -       0.001  * (normalized) PWY_R_HSA_8856828_X_PWY_R_HSA_8953750
 +       0.0006 * (normalized) PKA_239_EXP
 +       0.0002 * (normalized) REC_R_HSA_389788_EXP_X_REC_R_HSA_6798748_EXP
 +       0.0004 * (normalized) PKA_270_R_EXP
 -       0.0005 * (normalized) PKA_124_Q_CSV
 +       0      * (normalized) PWY_R_HSA_201681_EXP_X_PWY_R_HSA_422475_EXP
 +       0.0648 * (normalized) PKA_230_HYD_X_Fingerprint_779
 -       0.0004 * (normalized) PWY_R_HSA_5621481_X_PWY_R_HSA_9006934
 +       0.0015 * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_2032800_EXP
 -       0.0031 * (normalized) REC_R_HSA_5623622
 +       0.0016 * (normalized) MUT_CSF1R_EXP
 -       0.0023 * (normalized) EXP_PRKACG_X_EXP_OR13C4
 -       0.0017 * (normalized) PKA_275_HYD
 +       0.0025 * (normalized) GO_0032968_EXP
 +       0.0001 * (normalized) PWY_R_HSA_73887_CSV
 +       0.0004 * (normalized) MUT_FRK_EXP
 -       0.0013 * (normalized) PKA_208
 -       0.0006 * (normalized) MUT_ERN1_EXP
 +       0.002  * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_6796648
 +       0.0006 * (normalized) PKA_204_C_EXP
 +       0.0013 * (normalized) GO_0006260_X_GO_0035092
 -       0.0011 * (normalized) GO_0009725_EXP
 +       0.0004 * (normalized) MUT_ATM_EXP
 +       0.0008 * (normalized) PKA_193_HYD
 -       0      * (normalized) GO_0033129_EXP
 +       0.0003 * (normalized) PKA_297_VOL
 -       0.0009 * (normalized) GO_0000165_X_GO_0045773
 -       0.0103 * (normalized) GO_0001558_X_GO_1900182
 -       0.0002 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_4086400_EXP
 +       0.0017 * (normalized) EXP_CSNK1E_X_EXP_RPS29
 -       0.0058 * (normalized) GO_0010212
 +       0.0021 * (normalized) PWY_R_HSA_201681_EXP_X_PWY_R_HSA_8939243_EXP
 +       0.0016 * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_400586_EXP
 +       0.0013 * (normalized) GO_2000773_EXP
 -       0.0008 * (normalized) REC_R_HSA_3928625_X_REC_R_HSA_5672965
 +       0.0012 * (normalized) MUT_BAZ1B
 -       0.0035 * (normalized) EXP_SMG1_X_EXP_MAGOHB
 -       0.0645 * (normalized) PKA_205_VOL_X_Fingerprint_709
 -       0.0008 * (normalized) REC_R_HSA_389788_X_REC_R_HSA_3928647
 -       0.0003 * (normalized) REC_R_HSA_3238999_CSV
 +       0.0015 * (normalized) PKA_234_E_EXP
 +       0.0006 * (normalized) GO_0007420
 -       0.0006 * (normalized) GO_0051973_EXP
 -       0.0026 * (normalized) EXP_PRKACG_X_EXP_OR4C13
 +       0.0011 * (normalized) EXP_PRKACG_X_EXP_CSF2RA
 -       0.001  * (normalized) PKA_165
 -       0.0009 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_3247509_EXP
 +       0.0013 * (normalized) EXP_PRKACG_X_EXP_OR6S1
 +       0.0019 * (normalized) GO_0001954
 +       0.0159 * (normalized) PKA_211_CHA_X_Fingerprint_694
 -       0.0026 * (normalized) REC_R_HSA_5687107_CSV
 +       0.0017 * (normalized) GO_0006950_X_GO_0030097
 -       0      * (normalized) PWY_R_HSA_71387_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0004 * (normalized) GO_0001954_EXP_X_GO_0007169_EXP
 +       0.0011 * (normalized) MUT_TEK_EXP
 -       0.002  * (normalized) REC_R_HSA_3928647_X_REC_R_HSA_5692770
 +       0.0019 * (normalized) GO_0030198_CSV
 +       0      * (normalized) PWY_R_HSA_9020702_EXP
 +       0.0029 * (normalized) REC_R_HSA_187661_X_REC_R_HSA_2400009
 +       0.0026 * (normalized) EXP_CDK4_X_EXP_E2F3
 +       0.0025 * (normalized) EXP_SMG1_X_EXP_MAGOH
 -       0.0018 * (normalized) GO_0038066_EXP
 -       0.0016 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0005 * (normalized) MUT_PRKCI_EXP
 -       0.0021 * (normalized) GO_0007010_X_GO_0048265
 -       0.0015 * (normalized) EXP_CSNK1E_X_EXP_DCTN2
 +       0.0021 * (normalized) EXP_PRKACG_X_EXP_OR5F1
 -       0      * (normalized) GO_0016525_EXP_X_GO_0070374_EXP
 -       0.0006 * (normalized) REC_R_HSA_198314_EXP_X_REC_R_HSA_8863895_EXP
 -       0.0019 * (normalized) GO_0051091_X_GO_1902533
 +       0.0019 * (normalized) REC_R_HSA_198284
 -       0.001  * (normalized) PKA_99_N_CSV
 +       0.0018 * (normalized) PKA_160_Q_CSV
 -       0.0006 * (normalized) GO_0007094_EXP_X_GO_0008630_EXP
 -       0.0104 * (normalized) EXP_SMG1_X_EXP_RPS16
 +       0.0036 * (normalized) EXP_MAPK3_X_EXP_HSF1
 -       0      * (normalized) PKA_205_ENG
 +       0.0012 * (normalized) REC_R_HSA_389788_EXP_X_REC_R_HSA_3928584_EXP
 -       0.0001 * (normalized) PKA_249_B62
 +       0.0057 * (normalized) MUT_CDK15_EXP
 -       0.4742 * (normalized) PKA_107_C_CSV_X_Fingerprint_648
 -       0.0004 * (normalized) GO_0030218
 +       0.001  * (normalized) SFAM_Other_Unique_CSV
 +       0.0036 * (normalized) MOT_2D_beta7strand
 +       0.0022 * (normalized) EXP_CSNK1E_X_EXP_DDX49
 -       0.0007 * (normalized) GO_0032212_CSV
 +       0.012  * (normalized) PKA_234_VOL_X_Fingerprint_702
 +       0.0011 * (normalized) PKA_109
 -       0.0001 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_71387
 -       0.0003 * (normalized) REC_R_HSA_1225894
 -       0.0002 * (normalized) PKA_175_VOL
 -       0.0014 * (normalized) GO_0010629_EXP
 -       0.0007 * (normalized) PKA_205_I_CSV
 -       0.001  * (normalized) PKA_220_HYD
 +       0.0032 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_5624473
 +       0.0031 * (normalized) REC_R_HSA_2730847_EXP_X_REC_R_HSA_3928646_EXP
 -       0.0003 * (normalized) SFAM_CDKL_CSV
 -       0.0009 * (normalized) REC_R_HSA_186819_EXP_X_REC_R_HSA_5218804_EXP
 +       0.0013 * (normalized) GO_0031668
 -       0.0012 * (normalized) PWY_R_HSA_166208_X_PWY_R_HSA_2404192
 -       0      * (normalized) REC_R_HSA_166091_X_REC_R_HSA_450346
 +       0.0024 * (normalized) MUT_NTRK2_EXP
 -       0      * (normalized) PKA_160_EXP_X_Fingerprint_694
 -       0.0011 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 +       0.0011 * (normalized) EXP_MAPK3_X_EXP_GNAI1
 +       0.0033 * (normalized) GO_0031100_X_GO_0035162
 -       0.0002 * (normalized) PKA_276_EXP
 -       0.0006 * (normalized) PWY_R_HSA_4420097_X_PWY_R_HSA_71387
 -       0.0003 * (normalized) GO_0007062_EXP_X_GO_0009267_EXP
 -       0.0011 * (normalized) REC_R_HSA_1169406_X_REC_R_HSA_3928584
 +       0      * (normalized) GO_0030217_CSV
 -       0.0003 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_69889
 +       0.0002 * (normalized) REC_R_HSA_6798748_EXP_X_REC_R_HSA_8854908_EXP
 +       0.0013 * (normalized) GO_0033146_EXP
 +       0.0036 * (normalized) CNV_RPS6KA5_gain
 +       0.0004 * (normalized) REC_R_HSA_3228469
 -       0.0017 * (normalized) MUT_MAPK4
 +       0.0002 * (normalized) REC_R_HSA_109639_X_REC_R_HSA_6798748
 -       0.0002 * (normalized) PKA_251_CSV
 -       0.0005 * (normalized) MUT_MAP3K19
 -       0.0018 * (normalized) PKA_132_ASA
 +       0.0004 * (normalized) PKA_217_HYD
 -       0.0005 * (normalized) REC_R_HSA_109639_X_REC_R_HSA_6802910
 -       0.003  * (normalized) GO_0030238_EXP
 +       0.0003 * (normalized) GO_0006968_EXP_X_GO_0045773_EXP
 +       0.0016 * (normalized) EXP_CSNK1E_X_EXP_TP53
 -       0.001  * (normalized) REC_R_HSA_199895_EXP_X_REC_R_HSA_425861_EXP
 +       0.0038 * (normalized) GO_0071407_EXP
 +       0.0013 * (normalized) EXP_MAPK12_X_EXP_RCSD1
 -       0.001  * (normalized) PWY_R_HSA_2555396_EXP
 -       0.0012 * (normalized) GO_0007229_EXP_X_GO_0016477_EXP
 +       0.0027 * (normalized) GO_0001541_EXP_X_GO_0097190_EXP
 -       0.0002 * (normalized) REC_R_HSA_2262775_X_REC_R_HSA_8851710
 +       0.0024 * (normalized) MOT_2D_beta1strand_EXP
 -       0.0004 * (normalized) PKA_146_POL
 +       0.0016 * (normalized) GO_0045931_EXP
 +       0.0008 * (normalized) MUT_STK32C
 -       0.0006 * (normalized) REC_R_HSA_179410
 +       0.002  * (normalized) EXP_CDK4_X_EXP_BIRC5
 -       0.0019 * (normalized) REC_R_HSA_2730833_X_REC_R_HSA_6797606
 -       0.0015 * (normalized) EXP_MAPK3_X_EXP_CREB1
 +       0.0018 * (normalized) GO_0045071_X_GO_1900034
 +       0.0013 * (normalized) GO_0030509_EXP
 -       0.0019 * (normalized) GO_0031175
 +       0.0003 * (normalized) PWY_R_HSA_1474244_X_PWY_R_HSA_69481
 -       0      * (normalized) PWY_R_HSA_5673000_X_PWY_R_HSA_8953750
 -       0.0019 * (normalized) PWY_R_HSA_166520_X_PWY_R_HSA_202403
 +       0.0723 * (normalized) PKA_230_HYD_X_Fingerprint_707
 +       0.0009 * (normalized) PKA_198_HYD
 +       0.0004 * (normalized) PKA_218_B62
 +       0.0056 * (normalized) GO_0006909_EXP_X_GO_0007179_EXP
 -       0.0021 * (normalized) GO_0032006_EXP
 -       0.0003 * (normalized) GO_0033194
 +       0.0004 * (normalized) PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0001 * (normalized) GO_0007169_X_GO_0007229
 -       0.0011 * (normalized) GO_0000187_CSV_X_GO_0051091_CSV
 +       0.0001 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_199959_EXP
 +       0.002  * (normalized) REC_R_HSA_2197698
 +       0.002  * (normalized) PKA_114_HYD
 -       0.0005 * (normalized) SFAM_TIF1
 -       0.001  * (normalized) GO_0050727_EXP
 +       0.0001 * (normalized) PKA_64_HYD
 +       0.001  * (normalized) PKA_234_EXP
 +       0.0002 * (normalized) PWY_R_HSA_450282
 -       0.0021 * (normalized) EXP_SMG1_X_EXP_ETF1
 -       0.0012 * (normalized) PWY_R_HSA_422475_X_PWY_R_HSA_5358351
 +       0.0013 * (normalized) EXP_SMG1_X_EXP_RPL10L
 -       0.0007 * (normalized) REC_R_HSA_451347_X_REC_R_HSA_5687088
 +       0.0044 * (normalized) GO_0008360_EXP
 +       0.0002 * (normalized) PWY_R_HSA_2219528_X_PWY_R_HSA_6798695
 +       0.0015 * (normalized) MUT_AKT2
 +       0.0003 * (normalized) PWY_R_HSA_450531_EXP
 -       0.0006 * (normalized) PKA_72_EXP
 -       0.0261 * (normalized) PKA_139_P_X_Fingerprint_834
 +       0.0013 * (normalized) GO_0010863_EXP_X_GO_0038066_EXP
 -       0.0027 * (normalized) EXP_CDK6_X_EXP_CEBPB
 -       0.0001 * (normalized) PKA_211_B62
 -       0.0003 * (normalized) PKA_240_B62
 +       0.0073 * (normalized) EXP_MAPK13_X_EXP_TGM6
 +       0.003  * (normalized) GO_0002318_X_GO_0007264
 -       0.0008 * (normalized) REC_R_HSA_2730896_EXP
 -       0.0004 * (normalized) PWY_R_HSA_194138_X_PWY_R_HSA_5621575
 +       0.0007 * (normalized) GO_0001890_EXP_X_GO_0060291_EXP
 +       0.0001 * (normalized) GO_0001959_EXP
 -       0.0008 * (normalized) PKA_259_ASA
 -       0.0013 * (normalized) MUT_PTK2
 -       0      * (normalized) REC_R_HSA_8869438
 -       0.0034 * (normalized) EXP_NME4_X_EXP_GUK1
 -       0.0004 * (normalized) REC_R_HSA_6802916_EXP_X_REC_R_HSA_873918_EXP
 -       0.0004 * (normalized) PKA_130_ENG
 +       0.0026 * (normalized) EXP_MAPK12_X_EXP_MEF2A
 +       0.002  * (normalized) GO_0006367
 -       0.0001 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_166166
 +       0.0013 * (normalized) EXP_PRKACG_X_EXP_OR2T10
 +       0.0006 * (normalized) PKA_248_EXP
 +       0.0175 * (normalized) Fingerprint_776
 -       0.0008 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_3928663_EXP
 +       0.0019 * (normalized) REC_R_HSA_3928646_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0002 * (normalized) MUT_TAOK2_EXP
 +       0.0018 * (normalized) GO_0048096_EXP
 -       0.0007 * (normalized) GO_0003091_X_GO_0030335
 -       0.001  * (normalized) PWY_R_HSA_512988_CSV_X_PWY_R_HSA_5673000_CSV
 +       0.0009 * (normalized) GO_0001890_EXP_X_GO_0045429_EXP
 -       0.0006 * (normalized) PWY_R_HSA_5621575_X_PWY_R_HSA_5683057
 +       0.0021 * (normalized) MUT_PRKACG_EXP
 +       0.001  * (normalized) REC_R_HSA_2730861
 -       0.0001 * (normalized) GO_0001525_X_GO_0051092
 -       0.0052 * (normalized) GO_0007612_EXP
 -       0.0002 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_8863895_EXP
 -       0.0014 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_69278_EXP
 +       0.001  * (normalized) PWY_R_HSA_166520_EXP_X_PWY_R_HSA_5578768_EXP
 +       0.0004 * (normalized) PKA_270_R_CSV
 +       0.0008 * (normalized) PKA_207_S_CSV
 +       0      * (normalized) REC_R_HSA_5617816_X_REC_R_HSA_5672965
 -       0.0013 * (normalized) PKA_107_C_EXP
 +       0.0007 * (normalized) PWY_R_HSA_166016_CSV
 +       0.0003 * (normalized) GO_0006968_EXP_X_GO_0048170_EXP
 +       0      * (normalized) GO_0007186
 +       0.001  * (normalized) SFAM_Tie_EXP
 +       0.0008 * (normalized) REC_R_HSA_453104
 +       0.0017 * (normalized) PWY_R_HSA_168254_EXP_X_PWY_R_HSA_9006931_EXP
 +       0      * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_187037
 -       0.0004 * (normalized) GO_0007178_EXP
 +       0.0015 * (normalized) REC_R_HSA_1834939_X_REC_R_HSA_2262775
 -       0.0073 * (normalized) PKA_134_B62_X_Fingerprint_576
 -       0.0007 * (normalized) REC_R_HSA_2730856_X_REC_R_HSA_5687088
 -       0.0024 * (normalized) PWY_R_HSA_198725_X_PWY_R_HSA_202403
 +       0.0004 * (normalized) GO_0007283_X_GO_0048170
 -       0.001  * (normalized) GO_2000651_EXP
 -       0.0015 * (normalized) PWY_R_HSA_2672351_CSV_X_PWY_R_HSA_372790_CSV
 +       0.0001 * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_3238999_EXP
 -       0.001  * (normalized) PWY_R_HSA_2672351_CSV_X_PWY_R_HSA_5673000_CSV
 -       0.0009 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_4420097_EXP
 +       0.0011 * (normalized) GO_0007268_EXP_X_GO_0043066_EXP
 -       0.0002 * (normalized) PKA_56_ENG
 -       0.0012 * (normalized) MUT_CLK3_EXP
 -       0.0005 * (normalized) EXP_ILK_X_EXP_TACC3
 -       0.0009 * (normalized) PKA_138_ENG
 +       0.0029 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CA
 -       0.0018 * (normalized) PWY_R_HSA_76005
 +       0.0013 * (normalized) PWY_R_HSA_162587
 -       0.0016 * (normalized) REC_R_HSA_2029460_EXP
 +       0.0025 * (normalized) PWY_R_HSA_392517
 +       0.0013 * (normalized) REC_R_HSA_5683735
 +       0.0018 * (normalized) MUT_PAK6_EXP
 +       0.0019 * (normalized) REC_R_HSA_6798748_EXP_X_REC_R_HSA_6800434_EXP
 -       0.0021 * (normalized) EXP_SMG1_X_EXP_RPL5
 +       0.0025 * (normalized) PWY_R_HSA_6802952_CSV
 -       0.0007 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_8934446
 +       0.002  * (normalized) PWY_R_HSA_187687_X_PWY_R_HSA_8864260
 -       0.0003 * (normalized) GO_0050732_EXP
 -       0.0159 * (normalized) PKA_230_E_EXP_X_Fingerprint_694
 -       0.0008 * (normalized) PWY_R_HSA_392517_EXP_X_PWY_R_HSA_5218920_EXP
 +       0.0015 * (normalized) REC_R_HSA_1067646_X_REC_R_HSA_6795290
 -       0.0008 * (normalized) GO_0007616_EXP_X_GO_0050732_EXP
 +       0.002  * (normalized) PWY_R_HSA_212436_CSV_X_PWY_R_HSA_68886_CSV
 -       0.001  * (normalized) DOM_Roc_EXP
 +       0.0011 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68877_EXP
 -       0.0007 * (normalized) PKA_149_VOL
 -       0.0012 * (normalized) MUT_TYK2
 +       0.0009 * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_399930
 -       0.0027 * (normalized) EXP_CDK4_X_EXP_MMS19
 +       0.0002 * (normalized) PWY_R_HSA_3214858
 +       0.0024 * (normalized) PWY_R_HSA_373760_CSV
 +       0.0005 * (normalized) PWY_R_HSA_1643685_CSV_X_PWY_R_HSA_6802946_CSV
 -       0.0005 * (normalized) PKA_134_ENG
 +       0.0005 * (normalized) GO_0010666_EXP_X_GO_0061298_EXP
 +       0      * (normalized) REC_R_HSA_111919_EXP_X_REC_R_HSA_2400009_EXP
 -       0.0007 * (normalized) GO_0010763_X_GO_0097194
 +       0.0002 * (normalized) PKA_245_F_CSV
 +       0.0772 * (normalized) PKA_205_R_EXP_X_Fingerprint_812
 +       0.0001 * (normalized) PKA_218_HYD
 -       0.0016 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_5692770_EXP
 -       0.0011 * (normalized) PWY_R_HSA_389359_X_PWY_R_HSA_438064
 -       0.0001 * (normalized) GO_0010976_X_GO_0043406
 -       0.0002 * (normalized) REC_R_HSA_168136_X_REC_R_HSA_8851710
 -       0.0028 * (normalized) EXP_PRKACG_X_EXP_CACNB2
 +       0.0045 * (normalized) PWY_R_HSA_6796648_EXP
 -       0.0014 * (normalized) GO_0010508_X_GO_0050729
 -       0.0008 * (normalized) GO_0035641_EXP_X_GO_0060395_EXP
 +       0.0007 * (normalized) PKA_144_VOL
 -       0.0007 * (normalized) REC_R_HSA_1168456
 +       0.001  * (normalized) REC_R_HSA_5218916
 -       0.0048 * (normalized) MUT_PASK
 +       0.0019 * (normalized) GO_0001756
 -       0      * (normalized) REC_R_HSA_210289_EXP
 -       0.0003 * (normalized) PWY_R_HSA_166520_EXP_X_PWY_R_HSA_198725_EXP
 -       0.0008 * (normalized) MOT_2D_beta5strand
 +       0.0002 * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_69278_EXP
 -       0.0006 * (normalized) PKA_244_ASA
 +       0.0009 * (normalized) REC_R_HSA_8854908_CSV
 -       0.0004 * (normalized) REC_R_HSA_3239014_EXP_X_REC_R_HSA_3928584_EXP
 +       0.001  * (normalized) PWY_R_HSA_69231_CSV
 -       0.0012 * (normalized) GO_0038092
 +       0.0022 * (normalized) GO_0000186_EXP_X_GO_0001666_EXP
 +       0.0003 * (normalized) GO_0032467_EXP_X_GO_0043278_EXP
 +       0.0003 * (normalized) GO_0007268_EXP_X_GO_0042110_EXP
 -       0.0007 * (normalized) GO_0007254_CSV
 -       0.0931 * (normalized) PKA_269_EXP_X_Fingerprint_646
 -       0.0003 * (normalized) REC_R_HSA_199959_EXP_X_REC_R_HSA_5654566_EXP
 +       0.001  * (normalized) EXP_MAPK12_X_EXP_CTNNB1
 +       0.0008 * (normalized) PKA_163
 -       0.0019 * (normalized) EXP_PRKACG_X_EXP_PRKAR2A
 -       0.0002 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_975100_EXP
 -       0.004  * (normalized) EXP_ILK_X_EXP_RAC1
 +       0.0013 * (normalized) PWY_R_HSA_9006931_EXP
 +       0.0042 * (normalized) REC_R_HSA_3928602_CSV
 -       0.0012 * (normalized) MUT_MAP3K2
 -       0.0018 * (normalized) GO_0098586
 +       0.0001 * (normalized) EXP_CSNK2A1_X_EXP_PRPF38A
 -       0.0007 * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_5684996_EXP
 -       0.0013 * (normalized) PWY_R_HSA_112314
 -       0.0002 * (normalized) PKA_94_B62
 -       0.001  * (normalized) GO_0001558_CSV_X_GO_0034612_CSV
 +       0.0029 * (normalized) REC_R_HSA_199895_EXP_X_REC_R_HSA_8874080_EXP
 +       0.0003 * (normalized) REC_R_HSA_3228469_EXP_X_REC_R_HSA_425861_EXP
 +       0.003  * (normalized) GO_0071364
 -       0.0059 * (normalized) Fingerprint_800
 -       0.0001 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_3000171
 -       0.0025 * (normalized) EXP_PRKACG_X_EXP_GRM3
 +       0      * (normalized) PWY_R_HSA_382551
 +       0.0008 * (normalized) PKA_163_VOL
 +       0.0017 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_5654738
 +       0.0001 * (normalized) REC_R_HSA_186819_EXP_X_REC_R_HSA_5624473_EXP
 -       0.0009 * (normalized) PKA_240_K_CSV
 +       0.0015 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0008 * (normalized) REC_R_HSA_389788_EXP_X_REC_R_HSA_5624473_EXP
 -       0.0023 * (normalized) PWY_R_HSA_391160_X_PWY_R_HSA_449836
 +       0.0002 * (normalized) REC_R_HSA_111264_X_REC_R_HSA_5617816
 +       0.0008 * (normalized) PKA_148_POL
 +       0.0003 * (normalized) GO_0043278_EXP_X_GO_0050852_EXP
 -       0.0007 * (normalized) GO_0006367_X_GO_0032147
 +       0.0002 * (normalized) SFAM_DYRK2_EXP
 -       0.0018 * (normalized) GO_0035666_EXP
 +       0.0009 * (normalized) EXP_MAPK12_X_EXP_FOSL1
 +       0.0014 * (normalized) SFAM_DYRK1
 -       0      * (normalized) PKA_205_R_CSV
 +       0.0014 * (normalized) REC_R_HSA_177923_CSV
 +       0.0026 * (normalized) REC_R_HSA_3229102_EXP
 -       0.0032 * (normalized) EXP_MAPK3_X_EXP_GNB5
 +       0.0011 * (normalized) GO_0046326
 +       0.0018 * (normalized) GO_0030307_EXP
 -       0.0005 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_6802918
 +       0.2005 * (normalized) PKA_240_ENG_X_Fingerprint_694
 -       0.0001 * (normalized) REC_R_HSA_1834939_EXP_X_REC_R_HSA_3928595_EXP
 +       0.007  * (normalized) GO_0001570_EXP
 +       0      * (normalized) GO_0010628_EXP_X_GO_0035019_EXP
 +       0.0026 * (normalized) REC_R_HSA_2730847_EXP_X_REC_R_HSA_5684882_EXP
 +       0.0017 * (normalized) REC_R_HSA_1963563_EXP
 -       0.0823 * (normalized) PKA_163_EXP_X_Fingerprint_617
 -       0.0025 * (normalized) MUT_EPHA8
 +       0.0016 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0015 * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_6795290_EXP
 -       0.0006 * (normalized) PWY_R_HSA_2672351_EXP
 -       0.0023 * (normalized) GO_0043433_EXP
 +       0.0044 * (normalized) EXP_MAPK3_X_EXP_STAT5A
 -       0.0023 * (normalized) GO_0046326_X_GO_0050732
 +       0.0001 * (normalized) CLS_NCI_code_C3262
 -       0.0005 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.001  * (normalized) PKA_104_EXP
 -       0.0012 * (normalized) GO_0007179_X_GO_0050732
 +       0.0013 * (normalized) REC_R_HSA_198314_EXP
 +       0.0014 * (normalized) PWY_R_HSA_212165_EXP
 +       0.0039 * (normalized) MUT_TRRAP_EXP
 +       0.0003 * (normalized) REC_R_HSA_5218830_X_REC_R_HSA_74885
 +       0.002  * (normalized) EXP_MAPK12_X_EXP_SNTA1
 +       0.0008 * (normalized) GO_0007155_EXP_X_GO_0048170_EXP
 +       0.0003 * (normalized) REC_R_HSA_114553_EXP_X_REC_R_HSA_425861_EXP
 -       0.0003 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_8863895_EXP
 +       0      * (normalized) GO_0003091_X_GO_0043627
 +       0.0034 * (normalized) REC_R_HSA_2197698_X_REC_R_HSA_2262775
 +       0.0003 * (normalized) GO_0043278_X_GO_0043547
 +       0.0001 * (normalized) PWY_R_HSA_3214858_EXP
 +       0.0029 * (normalized) EXP_CDK4_X_EXP_HIST3H3
 -       0.0016 * (normalized) PKA_131_VOL
 +       0.0033 * (normalized) GO_0030097_EXP_X_GO_1900034_EXP
 +       0      * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_8854908_EXP
 -       0.0012 * (normalized) GO_0007062_X_GO_0007422
 -       0.0006 * (normalized) EXP_MAP2K1_X_EXP_IL6R
 -       0.0002 * (normalized) REC_R_HSA_1433418_EXP_X_REC_R_HSA_8851710_EXP
 +       0.0003 * (normalized) REC_R_HSA_112381
 +       0.0002 * (normalized) REC_R_HSA_176116_EXP_X_REC_R_HSA_425861_EXP
 +       0.002  * (normalized) GO_0060333_EXP
 -       0.0006 * (normalized) PKA_239_POL
 -       0.0002 * (normalized) PKA_260_E_CSV
 +       0.0024 * (normalized) CNV_CDKL1_gain
 -       0.0013 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_5621575
 +       0.0002 * (normalized) GO_0051496_X_GO_0051894
 +       0.0025 * (normalized) GO_0002040_EXP
 +       0.0031 * (normalized) GO_0000186_X_GO_0002040
 -       0.0013 * (normalized) GO_0010811_EXP_X_GO_0061024_EXP
 -       0.0566 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.005  * (normalized) PWY_R_HSA_163685_X_PWY_R_HSA_5693571
 +       0.0024 * (normalized) GO_0097350_EXP
 +       0.0052 * (normalized) EXP_CDK4_X_EXP_PIK3CB
 +       0.0007 * (normalized) SFAM_RGC_EXP
 +       0.0006 * (normalized) REC_R_HSA_3928647_X_REC_R_HSA_5672965
 +       0.0051 * (normalized) SFAM_ALK
 +       0.0007 * (normalized) PKA_130_G_EXP
 +       0.0006 * (normalized) PKA_245_ASA
 -       0.0003 * (normalized) GO_0007062_X_GO_0008630
 +       0.0002 * (normalized) REC_R_HSA_5624473_X_REC_R_HSA_6797606
 +       0.0033 * (normalized) REC_R_HSA_9037040_EXP
 +       0.0002 * (normalized) GO_0006928_X_GO_0007528
 -       0.0014 * (normalized) GO_0042542_EXP
 -       0.0004 * (normalized) GO_2000672_EXP
 +       0.0004 * (normalized) EXP_PRKACG_X_EXP_PPP1R1A
 -       0.0025 * (normalized) PWY_R_HSA_418594_CSV
 +       0.0008 * (normalized) EXP_PRKACG_X_EXP_OR2M5
 -       0.0607 * (normalized) PKA_205_CSV_X_Fingerprint_588
 -       0.0006 * (normalized) PKA_83_V_EXP
 +       0.0008 * (normalized) REC_R_HSA_6798372_EXP
 -       0.0496 * (normalized) Fingerprint_712
 +       0.0039 * (normalized) EXP_PRKACG_X_EXP_OR2G3
 -       0.0005 * (normalized) GO_0031663
 +       0.0008 * (normalized) PKA_241_ASA
 +       0.0033 * (normalized) GO_0009611
 -       0.0015 * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_5576891_EXP
 +       0.001  * (normalized) PKA_69_ASA
 -       0.0011 * (normalized) GO_0008380_X_GO_0048013
 -       0.0069 * (normalized) GO_0007266
 -       0.0002 * (normalized) GO_0007268_CSV
 +       0      * (normalized) MUT_BMPR2_EXP
 -       0.001  * (normalized) GO_0001558_CSV_X_GO_0007346_CSV
 +       0.0009 * (normalized) PKA_93_ENG
 +       0.0013 * (normalized) REC_R_HSA_202168
 -       0.0026 * (normalized) PWY_R_HSA_556833_X_PWY_R_HSA_5673001
 -       0.0037 * (normalized) PKA_150_HYD
 -       0.002  * (normalized) MUT_GRK7
 +       0.0002 * (normalized) REC_R_HSA_376141_X_REC_R_HSA_5218804
 +       0      * (normalized) FAM_PKL_EXP
 -       0.0005 * (normalized) REC_R_HSA_2574840_X_REC_R_HSA_447130
 +       0.003  * (normalized) GO_0043114_CSV
 +       0.0015 * (normalized) PWY_R_HSA_1489509_EXP_X_PWY_R_HSA_2555396_EXP
 -       0.0018 * (normalized) EXP_CDK6_X_EXP_SFN
 +       0.0011 * (normalized) PWY_R_HSA_199418_EXP
 -       0.0006 * (normalized) PKA_271_ENG
 -       0.0008 * (normalized) PKA_267_CSV
 +       0.003  * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5578768
 -       0.0007 * (normalized) PWY_R_HSA_166166_EXP_X_PWY_R_HSA_198725_EXP
 -       0.0008 * (normalized) PKA_223_EXP
 -       0.0001 * (normalized) PKA_200_HYD
 -       0.0001 * (normalized) GO_0060020_EXP
 +       0.0017 * (normalized) PWY_R_HSA_5673001_X_PWY_R_HSA_6798695
 +       0.0009 * (normalized) EXP_PRKACG_X_EXP_OR1M1
 -       0.0017 * (normalized) GO_0007093_EXP_X_GO_0048709_EXP
 +       0.0006 * (normalized) GO_0007623_EXP
 +       0.0044 * (normalized) EXP_TEC
 +       0.0012 * (normalized) GO_0007346_X_GO_0030838
 -       0.0002 * (normalized) GO_0006975_EXP_X_GO_0007507_EXP
 -       0.0007 * (normalized) GO_0071260
 +       0.0009 * (normalized) GO_0051968_EXP
 +       0.0018 * (normalized) REC_R_HSA_168136_X_REC_R_HSA_451347
 -       0.0016 * (normalized) EXP_PRKACG_X_EXP_OR13H1
 -       0.001  * (normalized) PKA_44_EXP
 -       0.0048 * (normalized) EXP_CSNK2A1_X_EXP_FOS
 +       0.0003 * (normalized) GO_0045944_CSV
 +       0.0015 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_5621575
 -       0.0005 * (normalized) PWY_R_HSA_168142_EXP_X_PWY_R_HSA_198753_EXP
 +       0.0021 * (normalized) GO_0071398_EXP
 -       0.001  * (normalized) REC_R_HSA_2682349
 +       0.0028 * (normalized) EXP_MAPK13_X_EXP_GNAI2
 -       0.002  * (normalized) GO_0043393_EXP_X_GO_0097194_EXP
 -       0.0004 * (normalized) MUT_MAP3K19_EXP
 +       0.0001 * (normalized) FAM_CMGC
 +       0.0031 * (normalized) GO_0021885
 -       0.0011 * (normalized) REC_R_HSA_3928576_X_REC_R_HSA_5687086
 -       0.0007 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0019 * (normalized) EXP_PRKACG_X_EXP_GNB3
 +       0.0011 * (normalized) MUT_CDKL4
 -       0.0002 * (normalized) GO_0000086_EXP_X_GO_0010763_EXP
 +       0.0077 * (normalized) CNV_RPS6KA6_gain
 -       0.0002 * (normalized) PWY_R_HSA_3700989_X_PWY_R_HSA_389513
 +       0.0034 * (normalized) REC_R_HSA_3928647
 -       0.0047 * (normalized) EXP_MAPK12_X_EXP_DUSP5
 +       0.1191 * (normalized) PKA_158_K_X_Fingerprint_710
 -       0.0014 * (normalized) REC_R_HSA_2032800_X_REC_R_HSA_3928646
 +       0.0006 * (normalized) REC_R_HSA_451347_EXP
 +       0.0005 * (normalized) REC_R_HSA_1592233
 -       0.0012 * (normalized) PWY_R_HSA_187037_X_PWY_R_HSA_69620
 +       0.0078 * (normalized) PWY_R_HSA_6798695_EXP
 +       0.0006 * (normalized) GO_0048661_EXP
 +       0.0003 * (normalized) EXP_MAP2K1_X_EXP_IQGAP1
 -       0.0002 * (normalized) GO_0006915_EXP
 +       0.0027 * (normalized) GO_0055003_X_GO_1900745
 -       0.0013 * (normalized) GO_0070059_EXP
 +       0.0016 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3229152
 -       0.0002 * (normalized) REC_R_HSA_450346_X_REC_R_HSA_751040
 -       0.0004 * (normalized) PWY_R_HSA_162582_CSV_X_PWY_R_HSA_422475_CSV
 +       0.0015 * (normalized) REC_R_HSA_1067646_EXP_X_REC_R_HSA_6795290_EXP
 -       0.0009 * (normalized) PKA_121_CSV
 -       0.0006 * (normalized) PWY_R_HSA_5683057
 +       0.0015 * (normalized) EXP_PRKACG_X_EXP_CREB5
 +       0.002  * (normalized) EXP_MAPK12_X_EXP_JUND
 -       0.001  * (normalized) REC_R_HSA_187661_X_REC_R_HSA_3928602
 -       0.0008 * (normalized) REC_R_HSA_3928577_CSV
 +       0.0006 * (normalized) PWY_R_HSA_1433557_CSV_X_PWY_R_HSA_6796648_CSV
 -       0.0029 * (normalized) EXP_CDK12_X_EXP_MMS19
 +       0.0022 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.0063 * (normalized) EXP_PRKACG_X_EXP_GLI2
 -       0.0002 * (normalized) REC_R_HSA_2262775_EXP_X_REC_R_HSA_8851710_EXP
 +       0.0005 * (normalized) MUT_MTOR_EXP
 +       0.0009 * (normalized) GO_0016569_EXP
 -       0.0047 * (normalized) EXP_MAPK3_X_EXP_CALD1
 -       0.0004 * (normalized) GO_0006368_EXP_X_GO_0007165_EXP
 +       0.0003 * (normalized) REC_R_HSA_3225851_EXP_X_REC_R_HSA_428531_EXP
 +       0.0002 * (normalized) GO_0000398_X_GO_0010763
 -       0.0011 * (normalized) MUT_LIMK1
 +       0.0025 * (normalized) SFAM_GRK
 +       0.0011 * (normalized) GO_0006464
 +       0.0046 * (normalized) PKA_134_C_X_Fingerprint_644
 +       0.0001 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_2400009_EXP
 -       0.0007 * (normalized) GO_0006355_X_GO_0071456
 +       0.0003 * (normalized) PKA_186_EXP
 +       0.0005 * (normalized) PKA_271_VOL
 -       0.0047 * (normalized) GO_0042593_EXP
 -       0.0057 * (normalized) EXP_PRKACG_X_EXP_OR52D1
 -       0.0015 * (normalized) PWY_R_HSA_2980766_X_PWY_R_HSA_73894
 +       0.0017 * (normalized) PWY_R_HSA_71387_EXP
 +       0.0006 * (normalized) PKA_297_K_CSV
 -       0.0019 * (normalized) GO_0060548_EXP
 +       0.0007 * (normalized) PKA_227_CSV
 -       0.0023 * (normalized) EXP_SMG1_X_EXP_SMG9
 -       0.0003 * (normalized) PWY_R_HSA_166520_EXP_X_PWY_R_HSA_3371556_EXP
 +       0.0008 * (normalized) PKA_267_VOL
 -       0.001  * (normalized) GO_0042752_EXP_X_GO_0045892_EXP
 -       0.0006 * (normalized) PWY_R_HSA_187687_X_PWY_R_HSA_198753
 -       0.3067 * (normalized) PKA_240_POL_X_Fingerprint_694
 -       0.0003 * (normalized) GO_0007062_X_GO_0043525
 -       0.0019 * (normalized) PWY_R_HSA_1433557_EXP_X_PWY_R_HSA_2262752_EXP
 -       0.0008 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_5624492_EXP
 +       0.004  * (normalized) REC_R_HSA_6800434
 -       0.0009 * (normalized) GO_0007616_X_GO_0050732
 -       0      * (normalized) CNV_EPHA2_gain
 +       0.0002 * (normalized) PKA_109_E_CSV
 +       0.0011 * (normalized) REC_R_HSA_5665868
 +       0.0002 * (normalized) PKA_238_CSV
 -       0.0066 * (normalized) GO_0043552_EXP
 +       0.0007 * (normalized) GO_0032715
 -       0.0008 * (normalized) EXP_FGFR2_X_EXP_FGF1
 -       0.0016 * (normalized) PKA_102_B62
 +       0.001  * (normalized) PWY_R_HSA_1989781
 +       0.001  * (normalized) GO_0007411_EXP
 -       0.0026 * (normalized) GO_0038083_X_GO_0045727
 -       0.001  * (normalized) GO_0032467_EXP
 -       0.0022 * (normalized) PWY_R_HSA_168256_CSV_X_PWY_R_HSA_983712_CSV
 -       0.0001 * (normalized) PWY_R_HSA_3000171_X_PWY_R_HSA_71387
 -       0.0018 * (normalized) GO_0007628_X_GO_0016579
 +       0.0024 * (normalized) PKA_49_P_CSV
 +       0.0034 * (normalized) GO_0002318_X_GO_0006928
 +       0.0015 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_913451
 +       0.0015 * (normalized) EXP_MAPK3_X_EXP_HMGB1
 -       0.0004 * (normalized) GO_0007257_X_GO_0035584
 -       0.0004 * (normalized) PWY_R_HSA_69273_EXP
 +       0.0031 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0105 * (normalized) PKA_145_ENG_X_Fingerprint_702
 -       0.0025 * (normalized) GO_0006968
 +       0.0214 * (normalized) PKA_139_P_CSV_X_Fingerprint_779
 -       0.0046 * (normalized) PKA_134_B62_X_Fingerprint_644
 +       0.0007 * (normalized) PKA_144_POL
 +       0.0003 * (normalized) GO_0007268_EXP_X_GO_0050775_EXP
 +       0.0036 * (normalized) REC_R_HSA_6797606_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0002 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_450346_EXP
 +       0.0062 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_5218854
 -       0.008  * (normalized) GO_0043276_EXP
 -       0.0001 * (normalized) REC_R_HSA_451561
 +       0.0031 * (normalized) PKA_102_Y_EXP
 +       0.0005 * (normalized) PWY_R_HSA_1474244_X_PWY_R_HSA_176187
 +       0.001  * (normalized) DOM_Spectrin_EXP
 +       0.0001 * (normalized) PWY_R_HSA_450531
 -       0.0001 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_74160
 +       0.0001 * (normalized) GO_0051770_CSV
 +       0.0035 * (normalized) PWY_R_HSA_69206
 -       0.0003 * (normalized) GO_0014068_EXP_X_GO_0016525_EXP
 -       0.0007 * (normalized) REC_R_HSA_3238999_EXP_X_REC_R_HSA_389788_EXP
 -       0.0122 * (normalized) EXP_MAPK3_X_EXP_PLA2G4A
 -       0.0003 * (normalized) REC_R_HSA_2400009_EXP_X_REC_R_HSA_380272_EXP
 +       0.003  * (normalized) GO_0001934_EXP
 +       0.0003 * (normalized) PKA_75_VOL
 -       0.0037 * (normalized) EXP_CDK4_X_EXP_TNRC6A
 -       0.0002 * (normalized) REC_R_HSA_168053_X_REC_R_HSA_205328
 +       0.0032 * (normalized) GO_0043491_CSV
 +       0.0029 * (normalized) REC_R_HSA_164151_EXP_X_REC_R_HSA_2032800_EXP
 +       0.0039 * (normalized) PWY_R_HSA_212436_CSV_X_PWY_R_HSA_9006925_CSV
 -       0.0006 * (normalized) PKA_204_HYD
 +       0.0024 * (normalized) MUT_FER
 -       0.0013 * (normalized) GO_0018108_X_GO_0034446
 -       0.0003 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0017 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_168256
 +       0.0015 * (normalized) REC_R_HSA_5617816
 +       0      * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_5693538_EXP
 +       0.0001 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_5218920
 -       0.0009 * (normalized) REC_R_HSA_202248
 +       0.0011 * (normalized) PWY_R_HSA_399719_EXP_X_PWY_R_HSA_5578768_EXP
 +       0.0003 * (normalized) PWY_R_HSA_2980766_X_PWY_R_HSA_373760
 -       0.0005 * (normalized) EXP_MAPK3_X_EXP_RAP2B
 +       0.0003 * (normalized) REC_R_HSA_2730833_EXP_X_REC_R_HSA_5218830_EXP
 +       0.0017 * (normalized) GO_0002223
 -       0.0029 * (normalized) GO_0023014_EXP
 -       0.0009 * (normalized) PKA_121_D_EXP
 -       0.0009 * (normalized) REC_R_HSA_3928625_CSV_X_REC_R_HSA_8854908_CSV
 -       0.0003 * (normalized) GO_0051090_EXP
 +       0.0003 * (normalized) PWY_R_HSA_202433_X_PWY_R_HSA_983705
 -       0.002  * (normalized) PKA_264_ASA
 -       0.0003 * (normalized) GO_0003091_X_GO_0051894
 +       0.0073 * (normalized) PKA_134_C_X_Fingerprint_576
 +       0.0006 * (normalized) PKA_60_POL
 +       0.0018 * (normalized) PKA_127
 +       0.0017 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1227986_EXP
 +       0.0123 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.002  * (normalized) PKA_114_CHA
 +       0.0001 * (normalized) PKA_249_ASA
 -       0.0011 * (normalized) MUT_SRMS
 +       0.0006 * (normalized) PKA_109_VOL
 -       0.0008 * (normalized) GO_0010763_X_GO_0050770
 -       0.001  * (normalized) REC_R_HSA_187661_EXP_X_REC_R_HSA_3928646_EXP
 +       0.0014 * (normalized) PWY_R_HSA_68886
 +       0.0029 * (normalized) GO_0006357
 +       0.001  * (normalized) GO_0042060_X_GO_0097192
 +       0.0009 * (normalized) GO_0030336_EXP
 +       0.002  * (normalized) GO_0030838_EXP_X_GO_0042981_EXP
 +       0.0009 * (normalized) REC_R_HSA_8848414_EXP
 -       0.0004 * (normalized) SFAM_VRK
 -       0.0005 * (normalized) REC_R_HSA_199959_X_REC_R_HSA_913451
 -       0.001  * (normalized) REC_R_HSA_2176475
 -       0.0005 * (normalized) PWY_R_HSA_194138_X_PWY_R_HSA_2682334
 -       0.0007 * (normalized) PKA_205_CSV
 +       0      * (normalized) CLS_Primary_histology_carcinoid_endocrine_tumour
 -       0.0006 * (normalized) PWY_R_HSA_157118
 -       0.0029 * (normalized) EXP_PRKACG_X_EXP_OR2A12
 +       0.001  * (normalized) PKA_289_VOL
 +       0.0002 * (normalized) REC_R_HSA_2730833_X_REC_R_HSA_380311
 -       0.001  * (normalized) PWY_R_HSA_6785807_X_PWY_R_HSA_8953750
 -       0.0022 * (normalized) EXP_PRKACG_X_EXP_CREM
 -       0.0075 * (normalized) GO_0016049_EXP
 +       0.0011 * (normalized) EXP_CDK6_X_EXP_CCNT2
 +       0.001  * (normalized) PWY_R_HSA_388841_EXP
 +       0.0031 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_451927_EXP
 +       0.0047 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CB
 -       0.0015 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_165159
 +       0.0003 * (normalized) PKA_207_B62
 +       0.0002 * (normalized) PKA_260_CHA
 +       0.0007 * (normalized) PKA_248_K_EXP
 -       0.0088 * (normalized) EXP_CDK4_X_EXP_PHKA2
 -       0.0011 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_512988_EXP
 +       0.0023 * (normalized) PWY_R_HSA_451927_EXP_X_PWY_R_HSA_75153_EXP
 -       0.0006 * (normalized) PWY_R_HSA_3700989_X_PWY_R_HSA_75153
 -       0.0003 * (normalized) GO_0005975_EXP
 -       0.0012 * (normalized) GO_0007094_EXP_X_GO_0007422_EXP
 -       0      * (normalized) EXP_CSNK1E_X_EXP_PNO1
 +       0.0006 * (normalized) REC_R_HSA_2730833_CSV_X_REC_R_HSA_6797712_CSV
 +       0.0002 * (normalized) REC_R_HSA_5617816_CSV_X_REC_R_HSA_6797712_CSV
 +       0.0038 * (normalized) MOT_2D_glycine_richloop_CSV
 +       0.0029 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_69620_EXP
 +       0.0022 * (normalized) PWY_R_HSA_163685_X_PWY_R_HSA_194138
 -       0.0001 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_4086400
 -       0.0008 * (normalized) PKA_247_ASA
 -       0.0001 * (normalized) PKA_171_POL
 +       0.0001 * (normalized) PKA_171_EXP
 +       0.0001 * (normalized) EXP_MAP3K8_X_EXP_MAP2K1
 +       0.0568 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0014 * (normalized) GO_0050853_EXP
 +       0.0002 * (normalized) REC_R_HSA_111264_X_REC_R_HSA_2574840
 +       0.0104 * (normalized) EXP_CSNK1E_X_EXP_CRY1
 -       0.0014 * (normalized) PWY_R_HSA_400685_X_PWY_R_HSA_453274
 -       0.0017 * (normalized) MUT_NTRK3
 +       0.0025 * (normalized) EXP_MAPK12_X_EXP_STAT1
 -       0.0004 * (normalized) REC_R_HSA_174088
 -       0.0005 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0011 * (normalized) EXP_PRKACG_X_EXP_GNAS
 -       0.0005 * (normalized) GO_0001666_X_GO_0008283
 -       0.0007 * (normalized) EXP_CSNK2A1_X_EXP_PIP4K2A
 +       0.0005 * (normalized) GO_0010629_CSV
 +       0.0002 * (normalized) PKA_110_ASA
 +       0.0069 * (normalized) EXP_SMG1_X_EXP_SMG5
 +       0.0003 * (normalized) REC_R_HSA_3928625_X_REC_R_HSA_5223304
 -       0.0079 * (normalized) PKA_93_F_EXP_X_Fingerprint_694
 +       0.0008 * (normalized) PWY_R_HSA_450520
 +       0.0003 * (normalized) PWY_R_HSA_202433_EXP_X_PWY_R_HSA_376176_EXP
 -       0.0004 * (normalized) EXP_MAPK12_X_EXP_GNG12
 -       0.0014 * (normalized) PWY_R_HSA_399719_CSV
 -       0.0034 * (normalized) EXP_MAP2K1_X_EXP_PPP2CB
 +       0.0015 * (normalized) EXP_NTRK2_X_EXP_PTPN11
 +       0.0004 * (normalized) GO_0009952
 -       0.0004 * (normalized) REC_R_HSA_3238999_X_REC_R_HSA_913451
 +       0.0005 * (normalized) MUT_TNIK_EXP
 +       0.0043 * (normalized) EXP_CSNK1E_X_EXP_CKAP5
 -       0.0026 * (normalized) GO_0048168
 -       0.0008 * (normalized) PWY_R_HSA_881907
 +       0.0018 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_6795290
 -       0.0006 * (normalized) EXP_MAP3K8
 -       0.0031 * (normalized) EXP_PRKACG_X_EXP_OR10G7
 +       0.0009 * (normalized) REC_R_HSA_4551453_CSV
 +       0.0033 * (normalized) PKA_269_POL
 -       0.0004 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_4420097_EXP
 +       0.0138 * (normalized) PKA_134_C_X_Fingerprint_779
 -       0.0621 * (normalized) PKA_160_VOL_X_Fingerprint_813
 +       0.0041 * (normalized) GO_0007179_CSV
 +       0.0045 * (normalized) GO_0030097_X_GO_0090263
 -       0.0044 * (normalized) PKA_269_I_CSV
 +       0.0038 * (normalized) GO_0048812_EXP_X_GO_0071345_EXP
 -       0.0005 * (normalized) PWY_R_HSA_166520_EXP_X_PWY_R_HSA_449147_EXP
 -       0.0006 * (normalized) GO_0006366_EXP_X_GO_0030335_EXP
 -       0.0008 * (normalized) DOM_UBA_EXP
 +       0.0003 * (normalized) GO_0061024_EXP
 +       0.0028 * (normalized) GO_0032091_EXP
 +       0.0006 * (normalized) PKA_60_VOL
 -       0.0018 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_1226099_EXP
 -       0.0003 * (normalized) GO_0010763_EXP_X_GO_0014068_EXP
 -       0.0002 * (normalized) PKA_276_VOL
 +       0.0032 * (normalized) EXP_CSNK1E_X_EXP_PCNT
 +       0.0011 * (normalized) GO_0007346_X_GO_0045453
 +       0.0019 * (normalized) GO_0043392_EXP
 +       0.0017 * (normalized) REC_R_HSA_187661
 +       0.0016 * (normalized) PKA_270
 -       0.0021 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_8953897
 -       0.0008 * (normalized) GO_0030335_X_GO_0048012
 +       0.0018 * (normalized) GO_0046627_EXP
 +       0.0012 * (normalized) REC_R_HSA_447074_EXP
 -       0.0003 * (normalized) PKA_187_VOL
 +       0.0012 * (normalized) PWY_R_HSA_5621481
 +       0.0006 * (normalized) PKA_196_ENG
 -       0.0001 * (normalized) PKA_297_CSV
 -       0.0026 * (normalized) GO_0045595
 -       0      * (normalized) GO_0045670_EXP
 +       0.003  * (normalized) GO_0019722_EXP_X_GO_0030097_EXP
 -       0.0014 * (normalized) GO_0007528_EXP_X_GO_0032024_EXP
 -       0.0054 * (normalized) EXP_CSNK2A1_X_EXP_HDAC3
 -       0.0018 * (normalized) PKA_159_B62
 -       0.0008 * (normalized) REC_R_HSA_389788_EXP_X_REC_R_HSA_3928647_EXP
 -       0.0036 * (normalized) GO_0007346_EXP_X_GO_0042060_EXP
 +       0.0005 * (normalized) PKA_220_N_EXP
 -       0.0001 * (normalized) PWY_R_HSA_3000171_EXP_X_PWY_R_HSA_71387_EXP
 -       0.0016 * (normalized) PWY_R_HSA_1834949
 +       0.0038 * (normalized) EXP_MAPK3_X_EXP_WASF1
 -       0.0002 * (normalized) MUT_PAN3_EXP
 +       0.0008 * (normalized) PKA_109_I_CSV
 +       0.0008 * (normalized) PKA_241_CSV
 -       0.0005 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_198753_EXP
 +       0.003  * (normalized) PWY_R_HSA_1852241_CSV
 +       0.0006 * (normalized) REC_R_HSA_198756_EXP
 -       0.0004 * (normalized) GO_0050732_X_GO_0072659
 +       0.0008 * (normalized) GO_0045087
 -       0.001  * (normalized) PWY_R_HSA_202433_EXP_X_PWY_R_HSA_438064_EXP
 -       0.0044 * (normalized) PKA_191_D_EXP
 +       0.0015 * (normalized) GO_0006915_CSV
 -       0.002  * (normalized) REC_R_HSA_109699_CSV
 -       0.0009 * (normalized) GO_0032436_CSV
 -       0.0018 * (normalized) PWY_R_HSA_176814_EXP_X_PWY_R_HSA_198725_EXP
 +       0.0001 * (normalized) MUT_STK10_EXP
 +       0.0013 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_68886
 +       0.003  * (normalized) EXP_ILK_X_EXP_JUN
 +       0.0055 * (normalized) GO_0046328_EXP
 +       0.0011 * (normalized) PWY_R_HSA_3700989_X_PWY_R_HSA_6811558
 +       0.0662 * (normalized) PKA_163_CSV_X_Fingerprint_686
 +       0.023  * (normalized) Fingerprint_667
 +       0.0018 * (normalized) PWY_R_HSA_5685938_EXP
 -       0.0003 * (normalized) EXP_PRKACG_X_EXP_ABCC8
 +       0.002  * (normalized) PWY_R_HSA_166058_CSV
 +       0.0011 * (normalized) GO_0032212_EXP
 +       0.0025 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0006 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_68886
 +       0.0107 * (normalized) PKA_205_ASA_X_Fingerprint_712
 +       0.0011 * (normalized) GO_0060267_EXP
 -       0.0043 * (normalized) EXP_CDK4_X_EXP_HIST1H2BD
 -       0.001  * (normalized) MUT_WNK4_EXP
 +       0.0022 * (normalized) REC_R_HSA_3371567
 +       0.0014 * (normalized) REC_R_HSA_873918_EXP
 -       0.0014 * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_5578768_EXP
 +       0.1319 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0045 * (normalized) EXP_NTRK2_X_EXP_SORT1
 +       0.0034 * (normalized) GO_0002318_X_GO_0007049
 -       0.0011 * (normalized) PWY_R_HSA_375165_EXP
 +       0.0017 * (normalized) GO_0007346_EXP_X_GO_0045453_EXP
 -       0.0016 * (normalized) GO_0016477_CSV_X_GO_0046330_CSV
 +       0.0003 * (normalized) GO_0043278_X_GO_0050852
 +       0.0011 * (normalized) GO_0001890_X_GO_2000463
 -       0.001  * (normalized) GO_0030010_X_GO_0048012
 -       0.0004 * (normalized) PKA_217_C_EXP
 +       0.0041 * (normalized) SFAM_Tec_EXP
 +       0.0003 * (normalized) PKA_274_B62
 -       0.0006 * (normalized) REC_R_HSA_5218804_X_REC_R_HSA_8863895
 -       0.0015 * (normalized) PKA_191_EXP
 +       0.0025 * (normalized) REC_R_HSA_2980720
 -       0.0013 * (normalized) PWY_R_HSA_5673001_X_PWY_R_HSA_983231
 +       0.0011 * (normalized) MUT_RAF1_EXP
 -       0.0019 * (normalized) DOM_Ig_3
 -       0.0018 * (normalized) MUT_ANKK1_CSV
 +       0.0046 * (normalized) EXP_CSNK2A1_X_EXP_NCAPG
 -       0.003  * (normalized) GO_0045736_EXP
 -       0.0003 * (normalized) EXP_PRKD3_X_EXP_ATF1
 -       0.0044 * (normalized) PKA_99_K_EXP
 +       0.0011 * (normalized) GO_0008340
 -       0.0007 * (normalized) GO_0006816_EXP
 +       0.0006 * (normalized) DOM_zf_CCHC_6_EXP
 +       0.0006 * (normalized) EXP_NME4_X_EXP_POLA2
 -       0.0009 * (normalized) PKA_231_CSV
 +       0.0025 * (normalized) GO_0007601_EXP
 -       0.0012 * (normalized) GO_0007093_X_GO_0030889
 +       0.0076 * (normalized) EXP_CSNK1E_X_EXP_CEP70
 +       0.0003 * (normalized) GO_0043278_X_GO_0050732
 +       0.002  * (normalized) EXP_PRKACG_X_EXP_OR2AE1
 +       0.0007 * (normalized) GO_0008340_EXP
 -       0.006  * (normalized) GO_0001933_CSV
 +       0.0003 * (normalized) REC_R_HSA_428531_X_REC_R_HSA_5223304
 +       0.0003 * (normalized) PWY_R_HSA_373752
 +       0.0014 * (normalized) REC_R_HSA_202233
 +       0.0018 * (normalized) PWY_R_HSA_68877
 +       0.0005 * (normalized) PWY_R_HSA_400685_EXP
 +       0.0006 * (normalized) PKA_244_HYD
 +       0.0019 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_453274_EXP
 +       0.0009 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_195258_EXP
 +       0.0052 * (normalized) GO_0007281_EXP
 +       0.0033 * (normalized) GO_0045429_EXP_X_GO_0097194_EXP
 +       0.0012 * (normalized) GO_0032148_EXP
 +       0.0002 * (normalized) PWY_R_HSA_418346_EXP
 +       0.0019 * (normalized) REC_R_HSA_111264
 +       0.0025 * (normalized) GO_0043507_EXP_X_GO_0045740_EXP
 -       0.0002 * (normalized) DOM_Kringle_EXP
 +       0.0005 * (normalized) GO_0030010_EXP_X_GO_0042127_EXP
 +       0.005  * (normalized) PWY_R_HSA_199418_CSV
 +       0.0002 * (normalized) SFAM_Trio_CSV
 +       0.0021 * (normalized) PWY_R_HSA_195721_CSV
 +       0.0012 * (normalized) GO_0042472_X_GO_0042531
 +       0.0004 * (normalized) REC_R_HSA_8868658
 -       0.0001 * (normalized) PWY_R_HSA_3000171_X_PWY_R_HSA_68877
 +       0.0003 * (normalized) GO_0030097_X_GO_0045948
 -       0.0002 * (normalized) REC_R_HSA_3238999_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0004 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_422475_EXP
 -       0.0108 * (normalized) EXP_MAPK3_X_EXP_ARRB2
 +       0      * (normalized) GO_0006357_EXP_X_GO_0048170_EXP
 +       0.0031 * (normalized) PKA_47_HYD
 +       0.0002 * (normalized) REC_R_HSA_111264_EXP_X_REC_R_HSA_6798748_EXP
 -       0.0002 * (normalized) PWY_R_HSA_392517_X_PWY_R_HSA_4420097
 +       0.002  * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0027 * (normalized) MUT_RPS6KB1
 +       0.001  * (normalized) PKA_69_POL
 +       0.0004 * (normalized) PKA_189_ASA
 +       0.001  * (normalized) PWY_R_HSA_2454202
 +       0.0007 * (normalized) GO_0035584_X_GO_0042127
 +       0.0039 * (normalized) EXP_MAPK13_X_EXP_GNG7
 -       0.001  * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 -       0.0004 * (normalized) GO_0032148_X_GO_0050732
 -       0.0029 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0022 * (normalized) GO_0043524
 +       0.0006 * (normalized) PWY_R_HSA_388841_CSV_X_PWY_R_HSA_6796648_CSV
 +       0.0002 * (normalized) GO_0007204_CSV
 +       0.0018 * (normalized) GO_0071398
 -       0.0018 * (normalized) REC_R_HSA_1839094_EXP
 -       0.0001 * (normalized) GO_0008284_EXP_X_GO_0050732_EXP
 -       0.0026 * (normalized) PWY_R_HSA_1433557_X_PWY_R_HSA_1474244
 +       0.0004 * (normalized) REC_R_HSA_1169406
 +       0.0029 * (normalized) GO_0007628_X_GO_2001028
 +       0.0002 * (normalized) PWY_R_HSA_3700989_X_PWY_R_HSA_389356
 +       0.0003 * (normalized) REC_R_HSA_2730833_EXP_X_REC_R_HSA_5223304_EXP
 -       0.0006 * (normalized) PKA_109_B62
 -       0.0001 * (normalized) GO_0001880
 +       0.0003 * (normalized) REC_R_HSA_3928625_CSV
 +       0.0002 * (normalized) GO_0010763_X_GO_0034446
 +       0.005  * (normalized) EXP_MAPK3_X_EXP_ELK4
 -       0.0002 * (normalized) REC_R_HSA_168053_EXP_X_REC_R_HSA_8851710_EXP
 +       0.0002 * (normalized) MUT_ACVR2B_EXP
 +       0.1049 * (normalized) PKA_173_HYD_X_Fingerprint_813
 -       0.0034 * (normalized) EXP_NME4_X_EXP_ADCY2
 -       0.0008 * (normalized) PKA_272_HYD
 -       0.0128 * (normalized) EXP_MAP2K1_X_EXP_PLA2G4A
 +       0.0003 * (normalized) GO_0002318_EXP_X_GO_0022400_EXP
 +       0.0029 * (normalized) GO_0031116_EXP_X_GO_0051726_EXP
 +       0.0055 * (normalized) EXP_MAP2K1_X_EXP_CNKSR1
 +       0.0076 * (normalized) EXP_STYK1_X_EXP_TAB1
 -       0.0055 * (normalized) EXP_TP53RK_X_EXP_OSGEPL1
 -       0.0209 * (normalized) MUT_PAK5_EXP
 +       0.0025 * (normalized) PKA_189_CSV
 -       0.0073 * (normalized) PKA_222_B62_X_Fingerprint_576
 +       0.0007 * (normalized) PWY_R_HSA_5673001_CSV_X_PWY_R_HSA_6802946_CSV
 +       0.5743



Number of kernel evaluations: -286500053

Time taken to build model: 90885.57 seconds

Time taken to test model on training data: 2.24 seconds

=== Error on training data ===

Correlation coefficient                  0.3888
Mean absolute error                      1.4103
Root mean squared error                  1.8768
Relative absolute error                 89.7319 %
Root relative squared error             93.3917 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 683527.62 seconds


=== Cross-validation ===

Correlation coefficient                  0.3359
Mean absolute error                      1.4518
Root mean squared error                  1.9215
Relative absolute error                 92.365  %
Root relative squared error             95.6036 %
Total Number of Instances             7206     

