
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0007 * (normalized) PWY_R_HSA_2559583_EXP
 +       0.001  * (normalized) GO_0043087
 -       0.0013 * (normalized) GO_0043114_X_GO_0046330
 +       0.0015 * (normalized) GO_0070059
 -       0.0002 * (normalized) PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_8864260_EXP
 -       0      * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_8869438
 +       0.0012 * (normalized) EXP_LYN_X_EXP_PPP2R5A
 -       0.0005 * (normalized) REC_R_HSA_2400009_X_REC_R_HSA_418850
 +       0.0006 * (normalized) GO_0010863_EXP
 +       0.0006 * (normalized) GO_0006281_EXP
 -       0.0013 * (normalized) GO_0010575_X_GO_0043114
 -       0.0011 * (normalized) EXP_LIMK2_X_EXP_LRGUK
 -       0.0002 * (normalized) GO_0043011_EXP
 -       0.0003 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_68886_EXP
 -       0      * (normalized) GO_0030168_EXP
 +       0.0005 * (normalized) PKA_214_N_EXP
 +       0      * (normalized) GO_0014068_EXP
 -       0      * (normalized) MUT_EPHA10_EXP
 +       0.0005 * (normalized) EXP_LYN_X_EXP_VAV3
 +       0.0006 * (normalized) GO_0003416_EXP
 -       0.0009 * (normalized) CNV_IRAK4_gain
 +       0.0012 * (normalized) GO_0001541
 +       0.0003 * (normalized) GO_0090090_EXP
 +       0.0008 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_8953897
 -       0.0007 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_5672965
 -       0.0002 * (normalized) GO_0006461_X_GO_0006468
 -       0.002  * (normalized) GO_0036006_EXP
 -       0.0013 * (normalized) GO_0043114_EXP_X_GO_0045471_EXP
 +       0.0007 * (normalized) MUT_TRIB3_EXP
 -       0.0019 * (normalized) MUT_TRIM66_EXP
 -       0      * (normalized) MUT_ERBB3_EXP
 +       0.001  * (normalized) REC_R_HSA_450346_EXP
 +       0.0001 * (normalized) PWY_R_HSA_1483257_X_PWY_R_HSA_445144
 -       0.0021 * (normalized) MUT_BCR_EXP
 +       0.0025 * (normalized) GO_0016477_EXP_X_GO_0043066_EXP
 +       0.0009 * (normalized) PKA_133
 +       0.0001 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_68877_EXP
 +       0.0003 * (normalized) PKA_142_ENG
 -       0.0011 * (normalized) PKA_160_HYD
 +       0.0007 * (normalized) GO_0051443_EXP
 +       0.0004 * (normalized) PWY_R_HSA_1483257_EXP
 -       0.0005 * (normalized) GO_0022407
 -       0.0002 * (normalized) GO_0046718_EXP
 -       0.0292 * (normalized) Fingerprint_643
 -       0.0001 * (normalized) REC_R_HSA_3295579
 +       0.0017 * (normalized) MUT_MAP2K2_CSV
 +       0.0002 * (normalized) SDOM_subdomainVII_EXP
 +       0.0004 * (normalized) GO_0008608_EXP
 +       0.0006 * (normalized) PWY_R_HSA_1852241_EXP
 +       0.0015 * (normalized) REC_R_HSA_5357860
 +       0      * (normalized) REC_R_HSA_1839031_EXP_X_REC_R_HSA_447074_EXP
 -       0.0011 * (normalized) REC_R_HSA_1632857_EXP_X_REC_R_HSA_3928602_EXP
 +       0.0009 * (normalized) EXP_ABL2_X_EXP_RIN1
 -       0.0008 * (normalized) GO_0006468_CSV
 +       0.0009 * (normalized) MUT_GUCY2F_EXP
 -       0.0006 * (normalized) EXP_SRC_X_EXP_AGT
 -       0.0003 * (normalized) PWY_R_HSA_1257604_CSV_X_PWY_R_HSA_68877_CSV
 -       0.0003 * (normalized) GO_0045669_CSV
 +       0.0002 * (normalized) PKA_184_E_CSV
 +       0.0007 * (normalized) SDOM_subdomainV
 +       0.0009 * (normalized) REC_R_HSA_166362_X_REC_R_HSA_5683735
 -       0.0007 * (normalized) PWY_R_HSA_5693571
 -       0.0002 * (normalized) PKA_245_POL
 -       0.001  * (normalized) EXP_SRC_X_EXP_PTPRA
 -       0      * (normalized) REC_R_HSA_2316434_CSV_X_REC_R_HSA_5672965_CSV
 -       0.0007 * (normalized) PWY_R_HSA_8878166_X_PWY_R_HSA_9006925
 -       0.0011 * (normalized) PWY_R_HSA_194313_EXP
 -       0.0004 * (normalized) GO_0060836_EXP
 -       0.0002 * (normalized) DOM_Gly_rich_EXP
 -       0.0008 * (normalized) EXP_STK24_X_EXP_CAB39
 -       0.0002 * (normalized) MUT_STK11_EXP
 +       0.0007 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_397014_CSV
 -       0.0002 * (normalized) GO_0060070_EXP
 -       0.0002 * (normalized) PKA_218_CSV
 -       0.0015 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_68886
 -       0.0011 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0009 * (normalized) PKA_93_ASA
 -       0.0014 * (normalized) PKA_264_B62
 +       0.0009 * (normalized) GO_0010629_CSV
 +       0.0011 * (normalized) REC_R_HSA_69889
 +       0.0004 * (normalized) GO_0008217_CSV
 -       0.0015 * (normalized) REC_R_HSA_164151_EXP
 -       0.0002 * (normalized) REC_R_HSA_177923_X_REC_R_HSA_3928577
 -       0.001  * (normalized) MUT_BTK_EXP
 +       0.0005 * (normalized) REC_R_HSA_3928588_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0003 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_8847995
 -       0.0002 * (normalized) GO_0008608_X_GO_0032956
 -       0.001  * (normalized) PWY_R_HSA_8876198
 -       0.0018 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_5576891
 -       0.0007 * (normalized) PKA_148_ENG
 +       0.0017 * (normalized) GO_0030968_X_GO_0043161
 -       0.0008 * (normalized) MUT_TRRAP
 +       0.0005 * (normalized) GO_0019933_EXP
 +       0.0002 * (normalized) PKA_184_ASA
 +       0.0012 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 -       0.0003 * (normalized) PWY_R_HSA_416476_EXP_X_PWY_R_HSA_68877_EXP
 -       0      * (normalized) PKA_45_CSV
 -       0.0013 * (normalized) PWY_R_HSA_6796648
 -       0.0003 * (normalized) PWY_R_HSA_2514853_X_PWY_R_HSA_445144
 +       0.0017 * (normalized) EXP_LYN_X_EXP_ARRB1
 -       0.0018 * (normalized) DOM_Ribonuc_2_5A
 -       0.0004 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0009 * (normalized) REC_R_HSA_1632857_X_REC_R_HSA_5683735
 -       0.0015 * (normalized) EXP_CSNK1D_X_EXP_TRAPPC6B
 +       0.0007 * (normalized) PKA_193_CSV
 +       0.0006 * (normalized) PWY_R_HSA_5357956
 -       0.001  * (normalized) EXP_SRC_X_EXP_TJP1
 -       0.0005 * (normalized) CNV_STK32B_loss
 -       0.0001 * (normalized) GO_0002755_X_GO_0006355
 -       0.0009 * (normalized) PKA_138_ASA
 +       0.002  * (normalized) GO_0036289_CSV
 +       0      * (normalized) DOM_FAT_EXP
 -       0.0012 * (normalized) GO_0006915_EXP_X_GO_2000058_EXP
 -       0.0002 * (normalized) GO_0008608_X_GO_0048666
 -       0.0001 * (normalized) MUT_MTOR_EXP
 -       0.0003 * (normalized) PWY_R_HSA_1257604_EXP_X_PWY_R_HSA_2514853_EXP
 -       0.0003 * (normalized) PWY_R_HSA_2219528_EXP_X_PWY_R_HSA_2514853_EXP
 -       0.0006 * (normalized) PWY_R_HSA_375165_EXP
 +       0.0007 * (normalized) GO_0006351
 -       0.0012 * (normalized) REC_R_HSA_983709
 +       0.0002 * (normalized) MUT_TAF1_EXP
 -       0.0008 * (normalized) EXP_SRC_X_EXP_MAPK8IP3
 +       0.0009 * (normalized) GO_0001818_EXP_X_GO_0010629_EXP
 -       0.0005 * (normalized) DOM_DUF3543_EXP
 -       0.0001 * (normalized) GO_0021772_EXP
 +       0.0014 * (normalized) GO_0017148_X_GO_0018105
 -       0.0001 * (normalized) GO_0030324_EXP
 -       0.0002 * (normalized) PWY_R_HSA_1483257_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.0003 * (normalized) MUT_KALRN
 +       0.0002 * (normalized) MUT_PAN3_EXP
 -       0.0002 * (normalized) GO_0007094_CSV_X_GO_0007601_CSV
 +       0.0016 * (normalized) GO_0016477_X_GO_0030968
 +       0.0001 * (normalized) SFAM_PAKB
 +       0.0009 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_6798372
 -       0.0002 * (normalized) GO_0008608_X_GO_0060045
 -       0.0005 * (normalized) PKA_233_HYD
 -       0.0017 * (normalized) GO_0006464_EXP
 -       0.0343 * (normalized) PKA_132_X_Fingerprint_625
 -       0.0011 * (normalized) REC_R_HSA_380927
 -       0.0018 * (normalized) REC_R_HSA_2430533_X_REC_R_HSA_5674130
 +       0.0001 * (normalized) PWY_R_HSA_2219528_EXP
 -       0.0009 * (normalized) EXP_SRC_X_EXP_PELP1
 -       0.0001 * (normalized) GO_0009636_EXP
 -       0.0008 * (normalized) MUT_BRAF
 +       0.0001 * (normalized) PWY_R_HSA_5357801_CSV
 +       0.0004 * (normalized) PKA_260_ENG
 +       0.0005 * (normalized) PWY_R_HSA_6811558_EXP
 +       0.0004 * (normalized) MUT_ACVR2A_EXP
 -       0.0025 * (normalized) EXP_PHKG1_X_EXP_PYGM
 -       0.0003 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_68877_EXP
 +       0.0013 * (normalized) PWY_R_HSA_2871796
 +       0.0004 * (normalized) REC_R_HSA_1181149_EXP_X_REC_R_HSA_1963586_EXP
 +       0.0013 * (normalized) MUT_PDGFRB_EXP
 -       0.0003 * (normalized) PWY_R_HSA_445144_CSV_X_PWY_R_HSA_68877_CSV
 +       0.0343 * (normalized) PKA_132_ENG_X_Fingerprint_625
 +       0.0004 * (normalized) PWY_R_HSA_389356_EXP_X_PWY_R_HSA_8856828_EXP
 -       0.0001 * (normalized) GO_0008608_X_GO_0014068
 -       0.0002 * (normalized) PWY_R_HSA_389356_EXP
 +       0.0009 * (normalized) PWY_R_HSA_1483257_EXP_X_PWY_R_HSA_1632852_EXP
 +       0.0196 * (normalized) PKA_217_VOL_X_Fingerprint_363
 -       0.0004 * (normalized) PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_418594_EXP
 +       0.0003 * (normalized) PWY_R_HSA_453279
 -       0.0017 * (normalized) EXP_RIOK1_X_EXP_RPS4X
 -       0.0003 * (normalized) GO_0006367_EXP
 +       0.0011 * (normalized) REC_R_HSA_450346
 -       0      * (normalized) MOT_2D_beta2strand_CSV
 -       0.0002 * (normalized) REC_R_HSA_198371_CSV_X_REC_R_HSA_5672972_CSV
 +       0.0011 * (normalized) GO_0001666_X_GO_0007140
 +       0.0003 * (normalized) GO_0006468_CSV_X_GO_0043065_CSV
 +       0.0001 * (normalized) EXP_RIPK4_X_EXP_LRRC49
 -       0.0001 * (normalized) PKA_186_B62
 -       0.0014 * (normalized) GO_0010575_EXP_X_GO_0070374_EXP
 -       0      * (normalized) REC_R_HSA_177923_X_REC_R_HSA_8847995
 +       0.0004 * (normalized) GO_0002755
 +       0.0013 * (normalized) PKA_264_G_EXP
 -       0.0002 * (normalized) GO_1901216
 +       0.0005 * (normalized) PKA_244_ENG
 +       0.0019 * (normalized) EXP_LYN_X_EXP_CLEC4E
 +       0.0002 * (normalized) PKA_277_ASA
 +       0.0308 * (normalized) Fingerprint_650
 +       0.0001 * (normalized) REC_R_HSA_194922_X_REC_R_HSA_8847995
 -       0.001  * (normalized) REC_R_HSA_4551453_EXP
 +       0.0011 * (normalized) GO_0043507_EXP
 -       0.0001 * (normalized) GO_0045765
 +       0.0006 * (normalized) EXP_SRC_X_EXP_NRG4
 -       0.0006 * (normalized) GO_0016572_CSV
 -       0.0003 * (normalized) GO_0008284_EXP
 -       0.0005 * (normalized) GO_0023014_EXP_X_GO_0051301_EXP
 +       0      * (normalized) EXP_SRC_X_EXP_CXCL12
 +       0.0009 * (normalized) MUT_PIK3R4_EXP
 -       0.0001 * (normalized) GO_0034351_CSV
 -       0.0007 * (normalized) SFAM_MLCK_EXP
 +       0.0016 * (normalized) GO_0001501
 -       0.0002 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_8878166_CSV
 +       0.0012 * (normalized) PWY_R_HSA_5693565_EXP
 -       0.0012 * (normalized) GO_0016239_EXP
 -       0.0008 * (normalized) PWY_R_HSA_202403
 +       0.0011 * (normalized) MOT_2D_E_helix_CSV
 +       0.001  * (normalized) MUT_TRIB3
 +       0.0003 * (normalized) REC_R_HSA_3228469_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0011 * (normalized) PKA_146_B62
 -       0.0005 * (normalized) GO_0031098_EXP_X_GO_0051301_EXP
 -       0.0004 * (normalized) MUT_ROR2_EXP
 +       0.0017 * (normalized) GO_0006355_EXP_X_GO_0006461_EXP
 -       0.0002 * (normalized) PKA_210_POL
 -       0.0008 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_3928580
 +       0.0004 * (normalized) REC_R_HSA_1247960_CSV_X_REC_R_HSA_5672965_CSV
 +       0.0009 * (normalized) REC_R_HSA_3928625_CSV_X_REC_R_HSA_5672972_CSV
 +       0.0032 * (normalized) PWY_R_HSA_5689896
 +       0.0024 * (normalized) PKA_57_VOL
 -       0.0005 * (normalized) GO_0006397
 -       0.0011 * (normalized) GO_0051607
 +       0.0005 * (normalized) GO_0090090
 +       0      * (normalized) REC_R_HSA_1632857_EXP
 +       0.0008 * (normalized) REC_R_HSA_380311_X_REC_R_HSA_6802927
 +       0.0007 * (normalized) PKA_193_ASA
 -       0.0005 * (normalized) MUT_IRAK4_EXP
 -       0.0013 * (normalized) PKA_146_C
 -       0.0004 * (normalized) PKA_45_R_EXP
 -       0.0004 * (normalized) GO_0001934_EXP
 +       0.0007 * (normalized) GO_0017148
 -       0.0002 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_8867754_EXP
 +       0.0007 * (normalized) PKA_148_VOL
 -       0.0006 * (normalized) GO_0045087_CSV
 -       0.0006 * (normalized) PKA_228_POL
 +       0.0005 * (normalized) REC_R_HSA_198640
 -       0.0013 * (normalized) PWY_R_HSA_1280215
 -       0.0001 * (normalized) EXP_STK3_X_EXP_ATG4B
 -       0.0072 * (normalized) Fingerprint_778
 -       0.0021 * (normalized) EXP_CDKL5_X_EXP_RAI2
 +       0.0017 * (normalized) PWY_R_HSA_2514853_X_PWY_R_HSA_8878166
 -       0.0008 * (normalized) PWY_R_HSA_194138
 -       0.0002 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_8857925_EXP
 -       0.003  * (normalized) MUT_CDK13_EXP
 -       0.0014 * (normalized) GO_0006351_X_GO_0031532
 -       0.0002 * (normalized) REC_R_HSA_2424484_X_REC_R_HSA_3228469
 -       0.0003 * (normalized) GO_0050900
 -       0.0006 * (normalized) GO_0048010
 -       0.0004 * (normalized) PWY_R_HSA_166058_EXP_X_PWY_R_HSA_68877_EXP
 +       0.0004 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_5672965
 -       0.0005 * (normalized) REC_R_HSA_2243938_EXP
 -       0.0019 * (normalized) GO_0010468_X_GO_0050853
 +       0      * (normalized) PWY_R_HSA_9006925
 -       0.0004 * (normalized) FAM_CAMK_EXP
 -       0.0005 * (normalized) PWY_R_HSA_442742_EXP
 -       0.0196 * (normalized) PKA_189_POL_X_Fingerprint_363
 +       0.0004 * (normalized) PKA_120_EXP
 -       0.0015 * (normalized) PWY_R_HSA_1433557_EXP
 +       0.0004 * (normalized) MUT_MAST4_EXP
 +       0.0014 * (normalized) MUT_DCLK1_EXP
 +       0.0007 * (normalized) CNV_CSNK2A1_gain
 +       0.0004 * (normalized) GO_0045944_EXP
 +       0.0026 * (normalized) PKA_208_VOL
 +       0.0004 * (normalized) GO_0060021_EXP
 -       0.0008 * (normalized) PWY_R_HSA_2219528_EXP_X_PWY_R_HSA_69278_EXP
 -       0.0002 * (normalized) REC_R_HSA_399951
 -       0.0014 * (normalized) GO_2000378_EXP
 +       0.0002 * (normalized) PKA_197_EXP
 +       0.0013 * (normalized) PWY_R_HSA_2514853
 +       0.0024 * (normalized) PKA_57_B62
 -       0.0004 * (normalized) PWY_R_HSA_166166
 -       0.0002 * (normalized) PKA_122_ENG
 -       0.0007 * (normalized) MUT_DDR1_EXP
 +       0.0003 * (normalized) PKA_45_POL
 -       0.0002 * (normalized) PKA_103_POL
 -       0.0021 * (normalized) PWY_R_HSA_5627123_EXP
 -       0.0006 * (normalized) PWY_R_HSA_512988_EXP
 -       0.0011 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_69278
 -       0.0002 * (normalized) PWY_R_HSA_3700989_CSV_X_PWY_R_HSA_397014_CSV
 +       0.0002 * (normalized) MUT_MARK2
 +       0.0008 * (normalized) EXP_SRC_X_EXP_S1PR1
 -       0.0008 * (normalized) MUT_SMG1
 +       0.0005 * (normalized) MUT_STYK1_CSV
 -       0.0003 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_881907_EXP
 +       0.0012 * (normalized) REC_R_HSA_2730876_X_REC_R_HSA_450346
 +       0.0019 * (normalized) GO_0016525_EXP_X_GO_0043114_EXP
 +       0.0002 * (normalized) PKA_210_ENG
 +       0.0003 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_198640
 -       0.0013 * (normalized) GO_0006461_X_GO_0010976
 -       0.0002 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0011 * (normalized) GO_0001666_X_GO_0042127
 -       0.0007 * (normalized) REC_R_HSA_109858_EXP_X_REC_R_HSA_5617816_EXP
 -       0.0015 * (normalized) GO_0098586
 +       0.0008 * (normalized) PWY_R_HSA_373760
 +       0.0006 * (normalized) SFAM_GEK_EXP
 +       0.0012 * (normalized) GO_0007411_CSV
 +       0.0013 * (normalized) PKA_234_CSV
 +       0.0013 * (normalized) PKA_182_ASA
 +       0.0017 * (normalized) PWY_R_HSA_1852241_EXP_X_PWY_R_HSA_8878166_EXP
 -       0.0003 * (normalized) GO_0016032_EXP
 +       0.0001 * (normalized) PWY_R_HSA_5357769_CSV
 +       0.0012 * (normalized) MUT_MAP2K5_EXP
 -       0.0015 * (normalized) GO_0034614_CSV
 +       0.0005 * (normalized) PWY_R_HSA_5218920_EXP_X_PWY_R_HSA_8856828_EXP
 -       0.0004 * (normalized) PKA_152_ENG
 -       0.0007 * (normalized) PWY_R_HSA_5205647_EXP
 -       0.001  * (normalized) REC_R_HSA_8848751_EXP
 +       0.0002 * (normalized) PKA_271_CHA
 +       0.0015 * (normalized) MUT_MYO3A_EXP
 +       0      * (normalized) GO_0002931_CSV
 -       0.0011 * (normalized) MUT_TIE1_EXP
 -       0.0021 * (normalized) GO_0006412_EXP
 -       0.001  * (normalized) PWY_R_HSA_6785807
 -       0.0002 * (normalized) REC_R_HSA_166362_X_REC_R_HSA_8847995
 +       0.0015 * (normalized) REC_R_HSA_109858_EXP_X_REC_R_HSA_3928584_EXP
 -       0.0005 * (normalized) PKA_265_ASA
 -       0.0007 * (normalized) GO_0001701_X_GO_0002755
 -       0.0011 * (normalized) EXP_CSNK1D_X_EXP_RPS16
 -       0.0028 * (normalized) GO_0030334_EXP
 +       0.0002 * (normalized) EXP_SRC_X_EXP_TLR2
 +       0.0025 * (normalized) GO_2001240
 -       0.0007 * (normalized) PWY_R_HSA_983705_EXP
 -       0.0001 * (normalized) GO_0050830_EXP
 +       0.0017 * (normalized) GO_0007029_EXP_X_GO_0017148_EXP
 -       0.0019 * (normalized) EXP_SRC_X_EXP_GNAO1
 -       0.0025 * (normalized) GO_0010765
 +       0.0007 * (normalized) PKA_245_EXP
 -       0.0006 * (normalized) GO_0007029_EXP_X_GO_0031098_EXP
 -       0.002  * (normalized) GO_0048469_X_GO_0060048
 -       0.0018 * (normalized) EXP_RIPK4_X_EXP_PPM1E
 -       0.0009 * (normalized) REC_R_HSA_168921
 -       0.0019 * (normalized) PWY_R_HSA_451927_EXP
 -       0.0002 * (normalized) GO_0008608_X_GO_0038128
 +       0.0004 * (normalized) PKA_153_CSV
 +       0.0031 * (normalized) EXP_LYN_X_EXP_PLA2G4A
 -       0.0018 * (normalized) PKA_264_N_EXP
 +       0.0008 * (normalized) PWY_R_HSA_68875_EXP
 +       0.0022 * (normalized) GO_0008217_X_GO_0016525
 +       0.0005 * (normalized) GO_0005977
 +       0.0016 * (normalized) GO_0060159_EXP
 +       0.0002 * (normalized) MUT_MAPK10_EXP
 -       0.0002 * (normalized) REC_R_HSA_166362_X_REC_R_HSA_3228469
 +       0.0004 * (normalized) REC_R_HSA_2730861_EXP_X_REC_R_HSA_8868658_EXP
 +       0.0001 * (normalized) GO_0030212_EXP
 +       0.0012 * (normalized) PWY_R_HSA_2514853_CSV
 -       0.0021 * (normalized) GO_0001525_X_GO_0030307
 -       0.0003 * (normalized) GO_0035162
 -       0.0002 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_3928577
 -       0.0003 * (normalized) REC_R_HSA_3371567_EXP
 +       0.0007 * (normalized) REC_R_HSA_111966_EXP_X_REC_R_HSA_5623622_EXP
 +       0.0004 * (normalized) PKA_105_B62
 -       0.0002 * (normalized) PKA_59_ENG
 -       0.025  * (normalized) PKA_184_HYD_X_Fingerprint_818
 +       0.0013 * (normalized) EXP_SRC_X_EXP_NECTIN3
 +       0.0002 * (normalized) PKA_70_EXP
 +       0.0011 * (normalized) SDOM_subdomainV_CSV
 +       0.0003 * (normalized) GO_0045821_EXP
 +       0.0019 * (normalized) EXP_LYN
 -       0.0022 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_68886
 -       0.0004 * (normalized) GO_0007005
 -       0.0017 * (normalized) EXP_RIPK4_X_EXP_ERBIN
 -       0.0001 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0001 * (normalized) EXP_RIPK4_X_EXP_LRRC69
 +       0.0016 * (normalized) PWY_R_HSA_392499_EXP
 +       0.0008 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_8953897_EXP
 +       0.0002 * (normalized) GO_0051893_EXP
 -       0.0009 * (normalized) GO_0035666
 +       0.0009 * (normalized) PKA_95_ENG
 +       0      * (normalized) SFAM_MAST_EXP
 -       0.0003 * (normalized) MUT_MST1R_EXP
 +       0.0004 * (normalized) GO_0010862_EXP_X_GO_0045860_EXP
 +       0.002  * (normalized) GO_0007166_EXP_X_GO_0007601_EXP
 -       0.0019 * (normalized) GO_0009636_EXP_X_GO_0043552_EXP
 -       0.0002 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_68877_EXP
 -       0.0003 * (normalized) PKA_142_HYD
 -       0.0009 * (normalized) GO_0007140_X_GO_0070059
 -       0.0196 * (normalized) PKA_277_ASA_X_Fingerprint_363
 -       0.0016 * (normalized) GO_0007399_CSV
 +       0.0001 * (normalized) REC_R_HSA_3228469_EXP_X_REC_R_HSA_400586_EXP
 -       0.0003 * (normalized) PWY_R_HSA_166058_CSV
 +       0.002  * (normalized) GO_0019722_EXP
 -       0.0011 * (normalized) PWY_R_HSA_111885_EXP
 +       0.0002 * (normalized) PKA_210_ASA
 -       0.0006 * (normalized) GO_0009612_EXP
 +       0      * (normalized) REC_R_HSA_1839031_EXP_X_REC_R_HSA_3928588_EXP
 -       0.0012 * (normalized) REC_R_HSA_3222006_EXP
 +       0.0013 * (normalized) PKA_132_ASA
 -       0.0004 * (normalized) REC_R_HSA_1963586
 +       0.0004 * (normalized) PWY_R_HSA_2454202
 -       0.0005 * (normalized) GO_0071447_CSV
 +       0.0019 * (normalized) GO_0008217_EXP_X_GO_0016525_EXP
 +       0.001  * (normalized) REC_R_HSA_1632857_EXP_X_REC_R_HSA_5672969_EXP
 -       0.0002 * (normalized) PKA_184_ENG
 -       0.001  * (normalized) REC_R_HSA_8863895_EXP_X_REC_R_HSA_8867754_EXP
 +       0.0003 * (normalized) SFAM_KHS
 -       0.0002 * (normalized) PKA_189_B62
 +       0.0021 * (normalized) EXP_LYN_X_EXP_RAC1
 +       0.0347 * (normalized) PKA_264_ASA_X_Fingerprint_625
 +       0.0003 * (normalized) PWY_R_HSA_445144_CSV
 +       0.0013 * (normalized) PWY_R_HSA_2514853_EXP
 -       0.0018 * (normalized) PKA_264_N_CSV
 +       0.0001 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_8857565
 -       0.0005 * (normalized) GO_0043408
 -       0.0017 * (normalized) REC_R_HSA_508451_EXP
 -       0.0004 * (normalized) FAM_AGC
 -       0.0015 * (normalized) PKA_59_Q_EXP
 -       0.001  * (normalized) GO_0043068
 +       0.0025 * (normalized) EXP_LYN_X_EXP_PPP2R1B
 +       0      * (normalized) GO_0001701_X_GO_0050766
 -       0.0013 * (normalized) GO_0007283_EXP_X_GO_0050853_EXP
 +       0.0017 * (normalized) GO_0010971_EXP_X_GO_0030968_EXP
 -       0.0002 * (normalized) PWY_R_HSA_199418_CSV_X_PWY_R_HSA_2514853_CSV
 -       0.0013 * (normalized) PKA_109_HYD
 +       0.0017 * (normalized) GO_0007029_EXP_X_GO_0010575_EXP
 +       0.1261 * (normalized) Fingerprint_705
 +       0.0005 * (normalized) GO_0010629_EXP
 +       0.0025 * (normalized) CNV_MAP4K4_gain
 -       0.0002 * (normalized) GO_0008608_EXP_X_GO_0021766_EXP
 -       0.0013 * (normalized) PKA_155_B62
 -       0.0005 * (normalized) CNV_STK4_gain
 +       0.0008 * (normalized) PKA_211_HYD
 +       0.0004 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_8867754_EXP
 -       0.0014 * (normalized) GO_0001525_EXP_X_GO_0071300_EXP
 -       0.0001 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_3928662
 +       0.0019 * (normalized) GO_0007346_CSV
 -       0.0002 * (normalized) GO_0008283_X_GO_0008608
 +       0.0002 * (normalized) PKA_58_ASA
 +       0.0004 * (normalized) REC_R_HSA_2730861_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0006 * (normalized) PWY_R_HSA_195258
 -       0.0013 * (normalized) GO_0006461_EXP_X_GO_0050731_EXP
 +       0.0001 * (normalized) PKA_197_B62
 +       0.0008 * (normalized) MUT_EPHA3_EXP
 +       0.0003 * (normalized) MOT_2D_activationsegment_EXP
 +       0.0004 * (normalized) GO_0045860_EXP_X_GO_0050999_EXP
 -       0.0004 * (normalized) PKA_168_ASA
 +       0.0013 * (normalized) PKA_264_G_CSV
 -       0.0001 * (normalized) PWY_R_HSA_3700989_CSV_X_PWY_R_HSA_445144_CSV
 +       0.0343 * (normalized) PKA_132_POL_X_Fingerprint_625
 -       0.0006 * (normalized) MUT_SMG1_EXP
 -       0.0004 * (normalized) PKA_168_EXP
 +       0      * (normalized) GO_0008608_EXP_X_GO_0031532_EXP
 +       0.0011 * (normalized) PWY_R_HSA_166058_CSV_X_PWY_R_HSA_2262752_CSV
 -       0.0006 * (normalized) GO_0050821_EXP
 +       0.0007 * (normalized) PKA_148_CHA
 +       0.0003 * (normalized) PWY_R_HSA_389357_X_PWY_R_HSA_8864260
 -       0.0015 * (normalized) EXP_SRC_X_EXP_ACTN2
 +       0.0003 * (normalized) REC_R_HSA_3928584
 +       0.001  * (normalized) PWY_R_HSA_1266738_CSV
 -       0.0017 * (normalized) GO_0030336
 +       0.0189 * (normalized) Fingerprint_676
 -       0.0029 * (normalized) CLS_Site_subtype_1_middle_third
 +       0.0013 * (normalized) MUT_ALPK2_EXP
 +       0.0012 * (normalized) GO_0034613_EXP
 +       0.0026 * (normalized) GO_0042149_X_GO_0051301
 -       0.0196 * (normalized) PKA_218_VOL_X_Fingerprint_363
 +       0.0003 * (normalized) EXP_RIOK1_X_EXP_PRMT5
 -       0.001  * (normalized) MUT_NTRK3_CSV
 +       0.0002 * (normalized) GO_0045197
 -       0.0002 * (normalized) PKA_277_CSV
 -       0.0011 * (normalized) GO_0071364_EXP
 +       0.0003 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_198640_EXP
 +       0.0017 * (normalized) PKA_111_ASA
 +       0.0002 * (normalized) PKA_271_VOL
 -       0.0001 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_3928577_EXP
 -       0.0004 * (normalized) PKA_200_POL
 -       0.0002 * (normalized) GO_0048096_EXP
 +       0.0015 * (normalized) EXP_LYN_X_EXP_CRK
 +       0.0017 * (normalized) GO_0010575_X_GO_0031532
 -       0.0002 * (normalized) PWY_R_HSA_1257604_CSV_X_PWY_R_HSA_397014_CSV
 +       0      * (normalized) GO_0007601
 -       0.0017 * (normalized) GO_0030968_EXP_X_GO_0043552_EXP
 -       0.0007 * (normalized) SDOM_subdomainXI
 -       0.0022 * (normalized) EXP_RIPK4_X_EXP_RXFP2
 +       0.0007 * (normalized) MUT_ICK_EXP
 +       0.0022 * (normalized) GO_0042981
 -       0.0007 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_8878166
 +       0.0015 * (normalized) EXP_LYN_X_EXP_DOK1
 -       0.0005 * (normalized) GO_0009968
 +       0.0011 * (normalized) GO_0018108_CSV_X_GO_0042981_CSV
 -       0.0022 * (normalized) MUT_BCR
 +       0      * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0012 * (normalized) EXP_RIPK4_X_EXP_LRCH4
 -       0.001  * (normalized) PWY_R_HSA_8876198_EXP
 +       0.002  * (normalized) GO_0048666
 +       0.0002 * (normalized) EXP_ABL2_X_EXP_CLASP1
 +       0.0002 * (normalized) MUT_MAP2K3_EXP
 +       0.0001 * (normalized) GO_0008608_X_GO_0042127
 -       0.0005 * (normalized) GO_0008630
 +       0.0003 * (normalized) REC_R_HSA_198640_EXP_X_REC_R_HSA_8869438_EXP
 -       0.0018 * (normalized) PKA_235_HYD
 -       0.0004 * (normalized) GO_0030335
 -       0.0008 * (normalized) GO_0007260_CSV
 -       0.0002 * (normalized) REC_R_HSA_3928577_X_REC_R_HSA_8847995
 -       0.1556 * (normalized) PKA_228_X_Fingerprint_818
 -       0.0007 * (normalized) EXP_SRC_X_EXP_AGRN
 -       0.0016 * (normalized) EXP_SRC_X_EXP_NFKBIA
 +       0.0012 * (normalized) CNV_EGFR_gain
 -       0.0036 * (normalized) GO_0008104
 -       0.0002 * (normalized) MUT_ROS1_EXP
 +       0.0017 * (normalized) REC_R_HSA_5218804_X_REC_R_HSA_5626228
 -       0.0002 * (normalized) PWY_R_HSA_2514853_CSV_X_PWY_R_HSA_881907_CSV
 -       0.0005 * (normalized) PWY_R_HSA_8848021
 -       0.0011 * (normalized) GO_0006355_X_GO_0008217
 +       0.0008 * (normalized) PKA_211_CSV
 -       0.0002 * (normalized) GO_0007275_EXP_X_GO_0008608_EXP
 +       0.0001 * (normalized) GO_0007601_EXP
 +       0.0032 * (normalized) GO_0000187_EXP
 -       0.0009 * (normalized) GO_1901185
 -       0.0004 * (normalized) PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0009 * (normalized) PKA_280_ENG
 +       0.0001 * (normalized) DOM_Myosin_head_EXP
 +       0.0009 * (normalized) GO_0043525
 -       0.0015 * (normalized) GO_0007249
 +       0      * (normalized) SDOM_subdomainIX_CSV
 +       0.0001 * (normalized) PKA_184
 -       0.0002 * (normalized) GO_0016525
 +       0.0022 * (normalized) MUT_STK32A
 -       0.0025 * (normalized) CLS_NCI_code_C3513
 -       0.0013 * (normalized) MUT_NUAK1
 +       0.0008 * (normalized) PKA_123_POL
 -       0.0002 * (normalized) REC_R_HSA_3228469_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0018 * (normalized) EXP_LYN_X_EXP_CD28
 +       0.0014 * (normalized) GO_0006461_EXP_X_GO_0042493_EXP
 +       0.0015 * (normalized) GO_0001525_EXP_X_GO_0006461_EXP
 +       0.0006 * (normalized) GO_0019933
 -       0.0013 * (normalized) GO_0030010_EXP
 -       0.0013 * (normalized) GO_0006461_EXP_X_GO_0009749_EXP
 -       0.0006 * (normalized) EXP_SRC_X_EXP_ITGAE
 -       0.0007 * (normalized) REC_R_HSA_1433418_EXP_X_REC_R_HSA_3928580_EXP
 -       0.0009 * (normalized) PKA_133_ASA
 -       0.0005 * (normalized) GO_0030308_EXP_X_GO_0031018_EXP
 +       0.0008 * (normalized) GO_0045471_EXP
 -       0.0022 * (normalized) GO_0050766
 -       0.0007 * (normalized) REC_R_HSA_3928646_EXP
 -       0.0014 * (normalized) DOM_DUF1126_EXP
 -       0.0023 * (normalized) GO_0006412
 +       0      * (normalized) PWY_R_HSA_112315
 +       0.0009 * (normalized) GO_0016236_X_GO_2000058
 -       0.0017 * (normalized) PWY_R_HSA_194315_CSV_X_PWY_R_HSA_5683057_CSV
 -       0.0017 * (normalized) EXP_CSNK1D_X_EXP_SEC22A
 -       0.0003 * (normalized) PWY_R_HSA_111465
 -       0.0016 * (normalized) GO_0002223_EXP
 -       0.0014 * (normalized) GO_0050728
 -       0.0002 * (normalized) REC_R_HSA_5684882
 +       0.0022 * (normalized) MUT_PRPF4B
 +       0.0017 * (normalized) REC_R_HSA_5218804_EXP_X_REC_R_HSA_5617816_EXP
 -       0.0002 * (normalized) MUT_AMHR2_EXP
 +       0.0002 * (normalized) PKA_184_B62
 -       0.0016 * (normalized) SFAM_TSSK_EXP
 +       0.0026 * (normalized) DOM_TIG_EXP
 +       0.0005 * (normalized) PWY_R_HSA_422475_X_PWY_R_HSA_68877
 +       0.0013 * (normalized) PWY_R_HSA_5684996
 -       0.0012 * (normalized) MUT_EPHB1_EXP
 -       0.0002 * (normalized) PWY_R_HSA_1483257_X_PWY_R_HSA_373752
 +       0.0015 * (normalized) PWY_R_HSA_1500931_CSV
 +       0.0004 * (normalized) EXP_SRC_X_EXP_GNAI1
 -       0.0021 * (normalized) PWY_R_HSA_8856828_EXP
 +       0.0008 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0014 * (normalized) PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_4420097_EXP
 +       0.0015 * (normalized) GO_0006915_EXP
 -       0.0004 * (normalized) PKA_153_B62
 +       0.0008 * (normalized) PKA_123
 -       0.0009 * (normalized) REC_R_HSA_194922
 +       0.0003 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_389357_EXP
 -       0.0007 * (normalized) GO_0043536_EXP
 +       0.0005 * (normalized) PWY_R_HSA_202424_EXP
 -       0.0005 * (normalized) PKA_131_EXP
 +       0.0001 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_373752
 -       0.0003 * (normalized) GO_0000422_EXP
 -       0.0004 * (normalized) GO_0071375_EXP
 +       0.0012 * (normalized) REC_R_HSA_5674130_EXP
 -       0.0011 * (normalized) EXP_RIPK4_X_EXP_LRRC66
 -       0.001  * (normalized) PKA_109_VOL_X_Fingerprint_797
 +       0.0006 * (normalized) GO_0010506_EXP
 -       0.0005 * (normalized) PKA_214_R_EXP
 -       0.0003 * (normalized) PWY_R_HSA_109582_EXP
 +       0.0008 * (normalized) PWY_R_HSA_168898_EXP
 -       0.0023 * (normalized) GO_0045766
 +       0.001  * (normalized) PWY_R_HSA_556833_EXP_X_PWY_R_HSA_8953897_EXP
 -       0.0002 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_3928625_EXP
 +       0.0004 * (normalized) REC_R_HSA_198640_EXP
 -       0.0017 * (normalized) PKA_111_ENG
 -       0.0508 * (normalized) From_Sanger
 +       0.0017 * (normalized) PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_4420097_EXP
 +       0.0004 * (normalized) REC_R_HSA_1963563_EXP_X_REC_R_HSA_198640_EXP
 -       0.0018 * (normalized) REC_R_HSA_8869438_EXP
 -       0.0002 * (normalized) GO_2000145
 -       0.0019 * (normalized) EXP_RIPK4_X_EXP_PPM1L
 +       0.0013 * (normalized) GO_0006469
 -       0.0002 * (normalized) PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0003 * (normalized) Fingerprint_697
 +       0.0018 * (normalized) PKA_235_B62
 -       0.0013 * (normalized) EXP_SRC_X_EXP_ITGB1
 -       0.0022 * (normalized) EXP_EPHA1_X_EXP_EFNA1
 -       0.0005 * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_8878166
 -       0.0008 * (normalized) MOT_2D_C_helix
 -       0.0019 * (normalized) EXP_RIPK4_X_EXP_KERA
 -       0.0015 * (normalized) GO_0090004_EXP
 -       0.0002 * (normalized) PKA_217_CSV
 -       0.0019 * (normalized) GO_0050853_EXP_X_GO_0060048_EXP
 -       0.0002 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_450346_EXP
 -       0.0004 * (normalized) SDOM_subdomainIV_CSV
 -       0.0018 * (normalized) MUT_STK33_EXP
 +       0.0021 * (normalized) GO_0001525_X_GO_0043161
 -       0.0019 * (normalized) EXP_SRC_X_EXP_NRAS
 +       0      * (normalized) SDOM_subdomainX_EXP
 +       0.001  * (normalized) GO_0007094_X_GO_2000058
 -       0.0008 * (normalized) FAM_CAMK_CSV
 -       0.0013 * (normalized) GO_0043312
 -       0.0003 * (normalized) PWY_R_HSA_2514853_CSV_X_PWY_R_HSA_9006925_CSV
 -       0.0005 * (normalized) EXP_ABL2_X_EXP_ABI2
 +       0.001  * (normalized) GO_0001541_EXP
 +       0.0006 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_3928588_EXP
 -       0      * (normalized) REC_R_HSA_8847995_EXP_X_REC_R_HSA_8857565_EXP
 +       0      * (normalized) PWY_R_HSA_2871796_EXP_X_PWY_R_HSA_69620_EXP
 +       0.0003 * (normalized) SFAM_Lmr_EXP
 +       0.0004 * (normalized) MUT_ALPK1
 +       0.0002 * (normalized) REC_R_HSA_1181149_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0009 * (normalized) PWY_R_HSA_416482
 +       0.0001 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_3928612
 -       0.0003 * (normalized) PWY_R_HSA_2219528_X_PWY_R_HSA_2514853
 +       0.0007 * (normalized) GO_0000910_EXP
 -       0.0014 * (normalized) MUT_PRKAA2_EXP
 -       0.0002 * (normalized) PKA_70_ENG
 -       0.0018 * (normalized) REC_R_HSA_168910
 -       0.0013 * (normalized) GO_0006461_EXP_X_GO_0007204_EXP
 +       0.0017 * (normalized) PWY_R_HSA_69620
 +       0.0017 * (normalized) PWY_R_HSA_5688426_EXP_X_PWY_R_HSA_8878166_EXP
 +       0.0008 * (normalized) PWY_R_HSA_168142_EXP
 +       0.002  * (normalized) MUT_NPR1_EXP
 -       0.0002 * (normalized) GO_0010468_X_GO_0035897
 +       0.0004 * (normalized) REC_R_HSA_1181149_X_REC_R_HSA_3228469
 -       0.0009 * (normalized) PKA_109_X_Fingerprint_611
 +       0.0015 * (normalized) PWY_R_HSA_1500931_X_PWY_R_HSA_168138
 -       0.0007 * (normalized) PKA_292_POL
 -       0.0005 * (normalized) GO_0001818_CSV
 +       0.0008 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0003 * (normalized) PKA_142
 -       0.0002 * (normalized) CNV_MAP2K3_gain
 -       0.0003 * (normalized) PKA_228_F_CSV
 -       0.0001 * (normalized) GO_0007266
 +       0.0003 * (normalized) DOM_Bromodomain_EXP
 +       0.0004 * (normalized) REC_R_HSA_727819_EXP_X_REC_R_HSA_8867754_EXP
 +       0.0001 * (normalized) GO_0007030_X_GO_0007173
 +       0.001  * (normalized) REC_R_HSA_2730861_EXP
 +       0.0008 * (normalized) GO_0050878_EXP
 -       0.0002 * (normalized) REC_R_HSA_3928625_X_REC_R_HSA_5218804
 +       0.0007 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0009 * (normalized) REC_R_HSA_166082_EXP_X_REC_R_HSA_69889_EXP
 +       0.0006 * (normalized) GO_0010506
 +       0.0008 * (normalized) GO_0030889_EXP
 -       0.0019 * (normalized) GO_0006351_X_GO_0038095
 +       0.0009 * (normalized) PKA_109_HYD_X_Fingerprint_611
 +       0.0002 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_3228469_EXP
 -       0.0034 * (normalized) EXP_TSSK3
 +       0.0005 * (normalized) PKA_197_VOL
 +       0.0012 * (normalized) PWY_R_HSA_187687
 -       0.0023 * (normalized) GO_0048511_EXP
 +       0.0004 * (normalized) PKA_260_EXP
 +       0.002  * (normalized) GO_0010468_EXP
 -       0.0007 * (normalized) PKA_148_CSV
 -       0.001  * (normalized) GO_0048813_EXP
 +       0.0008 * (normalized) PWY_R_HSA_166520_EXP
 +       0.0009 * (normalized) PKA_280_CSV
 -       0.0005 * (normalized) GO_0030308_X_GO_0031018
 +       0.0003 * (normalized) GO_0051534
 +       0.001  * (normalized) EXP_STK24_X_EXP_C4orf19
 +       0.0007 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_68877
 +       0.0007 * (normalized) REC_R_HSA_111966_EXP_X_REC_R_HSA_198371_EXP
 -       0.0004 * (normalized) MOT_2D_activationloop
 -       0.0002 * (normalized) MUT_LMTK2
 +       0.0017 * (normalized) GO_0007029_EXP_X_GO_0045471_EXP
 +       0.0008 * (normalized) PWY_R_HSA_450321_EXP
 +       0.0009 * (normalized) REC_R_HSA_166082_X_REC_R_HSA_429698
 +       0.0002 * (normalized) PKA_189_POL
 -       0.001  * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_8863895_EXP
 -       0.0196 * (normalized) PKA_224_POL_X_Fingerprint_363
 -       0.0005 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_2424484_EXP
 -       0.0025 * (normalized) EXP_STK24_X_EXP_CCT3
 +       0.001  * (normalized) GO_0001666_X_GO_0051301
 +       0.0008 * (normalized) REC_R_HSA_450337
 +       0.0196 * (normalized) Fingerprint_696
 +       0.001  * (normalized) PWY_R_HSA_68886
 -       0.0003 * (normalized) PWY_R_HSA_4086398
 +       0.0002 * (normalized) REC_R_HSA_425861_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0004 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_8847995_EXP
 -       0.0008 * (normalized) SDOM_subdomainII
 -       0.0013 * (normalized) GO_0043408_X_GO_2000058
 +       0.0009 * (normalized) REC_R_HSA_168921_CSV
 -       0.0013 * (normalized) GO_0006461_EXP_X_GO_2000058_EXP
 +       0.0001 * (normalized) REC_R_HSA_8857925_EXP
 -       0.0002 * (normalized) REC_R_HSA_5250947
 -       0.0017 * (normalized) MOT_2D_I_helix_EXP
 -       0.0013 * (normalized) GO_0006461_EXP_X_GO_2000249_EXP
 -       0.0001 * (normalized) GO_0032091
 -       0.0001 * (normalized) PWY_R_HSA_3700989_CSV_X_PWY_R_HSA_422475_CSV
 -       0.001  * (normalized) PWY_R_HSA_69278_EXP_X_PWY_R_HSA_9006925_EXP
 -       0.0016 * (normalized) GO_0042113_EXP
 -       0.0006 * (normalized) PWY_R_HSA_1640170_CSV_X_PWY_R_HSA_422475_CSV
 -       0.0006 * (normalized) GO_0006397_EXP
 -       0.0002 * (normalized) PWY_R_HSA_157118_EXP_X_PWY_R_HSA_2514853_EXP
 +       0.0019 * (normalized) GO_2001240_EXP
 -       0.0008 * (normalized) GO_0030316
 +       0.0002 * (normalized) GO_2000379_EXP
 -       0.0021 * (normalized) EXP_RIPK4_X_EXP_XRRA1
 -       0.0006 * (normalized) GO_0032793_CSV
 -       0.0011 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_5576891
 -       0.0002 * (normalized) PWY_R_HSA_1227986_CSV_X_PWY_R_HSA_68877_CSV
 +       0.0002 * (normalized) GO_0032092_CSV
 -       0.0009 * (normalized) PKA_138_VOL
 +       0.0009 * (normalized) GO_0097155_EXP
 +       0.0007 * (normalized) PKA_240_CSV
 -       0.0002 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_8863895
 +       0.0002 * (normalized) DOM_HGTP_anticodon2_EXP
 +       0.0004 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_2682349
 -       0.0009 * (normalized) PKA_93_EXP
 -       0.0003 * (normalized) REC_R_HSA_202233_EXP
 -       0.0003 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_400586_EXP
 +       0.0003 * (normalized) EXP_LIMK2_X_EXP_CFL2
 -       0.0002 * (normalized) PWY_R_HSA_416476_CSV_X_PWY_R_HSA_68877_CSV
 -       0.0002 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_3928577_EXP
 -       0.0013 * (normalized) GO_0006461_EXP_X_GO_0043410_EXP
 -       0.0006 * (normalized) PWY_R_HSA_8848021_EXP
 +       0.0009 * (normalized) GO_0010629_EXP_X_GO_2000058_EXP
 +       0.0024 * (normalized) GO_0008380
 -       0.0003 * (normalized) PWY_R_HSA_1640170_CSV_X_PWY_R_HSA_5663202_CSV
 +       0.0021 * (normalized) GO_0043161_CSV
 +       0.0001 * (normalized) PKA_264_HYD
 -       0.0002 * (normalized) PKA_58_ENG
 +       0.0006 * (normalized) GO_0051965
 -       0.0009 * (normalized) EXP_SRC_X_EXP_GIT2
 +       0.0009 * (normalized) REC_R_HSA_166082_X_REC_R_HSA_5684882
 -       0.0004 * (normalized) PWY_R_HSA_1257604_EXP_X_PWY_R_HSA_8878166_EXP
 -       0.0002 * (normalized) PWY_R_HSA_194315_EXP
 -       0.0007 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_199418_EXP
 -       0.0027 * (normalized) GO_2000378
 +       0.0024 * (normalized) PWY_R_HSA_68875_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0009 * (normalized) GO_0043407_EXP
 -       0.0002 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_3928588_EXP
 -       0.0016 * (normalized) EXP_CDK10_X_EXP_ETS2
 +       0.0025 * (normalized) PWY_R_HSA_75035
 +       0.0013 * (normalized) REC_R_HSA_3928612_EXP
 -       0.0003 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_3928580_EXP
 -       0.0003 * (normalized) PKA_142_EXP
 +       0.0009 * (normalized) PKA_155_VOL_X_Fingerprint_611
 +       0.0009 * (normalized) PKA_209_CSV
 -       0.0726 * (normalized) Fingerprint_714
 +       0.0006 * (normalized) PWY_R_HSA_450282_CSV
 +       0.0008 * (normalized) GO_0006461_EXP_X_GO_0046777_EXP
 +       0.002  * (normalized) GO_0007166_X_GO_0016525
 -       0.0003 * (normalized) PWY_R_HSA_4420097
 -       0.0008 * (normalized) GO_0001954_EXP
 +       0.0004 * (normalized) PWY_R_HSA_2219528
 +       0.0004 * (normalized) DOM_LRR_4_EXP
 +       0.0016 * (normalized) GO_0030154_CSV
 +       0.002  * (normalized) EXP_LYN_X_EXP_CHRM4
 +       0.0012 * (normalized) GO_0032760_EXP
 +       0.0009 * (normalized) PWY_R_HSA_3371556_EXP_X_PWY_R_HSA_5260271_EXP
 -       0.0005 * (normalized) GO_0006355_EXP_X_GO_0007140_EXP
 -       0.0008 * (normalized) EXP_SRC_X_EXP_ARHGAP35
 +       0.0002 * (normalized) EXP_RIOK1
 +       0.0013 * (normalized) GO_0008286_EXP
 +       0.0007 * (normalized) GO_0071260_EXP
 -       0.0011 * (normalized) GO_0045893_CSV
 +       0.001  * (normalized) PWY_R_HSA_6794362_EXP
 +       0.0196 * (normalized) PKA_217_ASA_X_Fingerprint_363
 +       0.0004 * (normalized) GO_0060021
 +       0.0005 * (normalized) PKA_244_CSV
 -       0.0014 * (normalized) EXP_SRC_X_EXP_CASP3
 -       0      * (normalized) MUT_MTOR
 -       0.0003 * (normalized) PWY_R_HSA_1483257_X_PWY_R_HSA_2219528
 +       0.0001 * (normalized) GO_0051534_EXP
 -       0.0009 * (normalized) PKA_213_CSV
 +       0.001  * (normalized) PWY_R_HSA_193639
 -       0.0002 * (normalized) PWY_R_HSA_202403_EXP
 +       0.0017 * (normalized) PWY_R_HSA_5687128
 -       0.0004 * (normalized) PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_2559580_EXP
 -       0.0023 * (normalized) EXP_RIPK4_X_EXP_HELZ2
 -       0.0001 * (normalized) GO_0042531_CSV
 -       0.0013 * (normalized) GO_0000165_X_GO_0006461
 +       0.0009 * (normalized) REC_R_HSA_1632857_EXP_X_REC_R_HSA_3371567_EXP
 -       0.0009 * (normalized) GO_0032722_EXP
 -       0.0016 * (normalized) GO_0071380
 +       0.0003 * (normalized) GO_0060021_CSV
 -       0.0016 * (normalized) GO_0000165_EXP_X_GO_0045471_EXP
 -       0.0001 * (normalized) GO_0050999_EXP
 +       0.0002 * (normalized) REC_R_HSA_1181149_EXP_X_REC_R_HSA_2400009_EXP
 +       0      * (normalized) REC_R_HSA_1963563
 +       0.0009 * (normalized) REC_R_HSA_6798372_EXP_X_REC_R_HSA_8863895_EXP
 -       0.0002 * (normalized) GO_0010468_EXP_X_GO_0035897_EXP
 -       0.0005 * (normalized) GO_0002755_X_GO_0006954
 +       0.0009 * (normalized) PWY_R_HSA_193639_EXP
 +       0.0004 * (normalized) PKA_153_VOL
 -       0.0007 * (normalized) GO_0045071
 +       0.0013 * (normalized) PKA_109_CSV
 -       0.0002 * (normalized) EXP_SRC_X_EXP_NEDD9
 +       0.0013 * (normalized) MUT_TNNI3K_EXP
 +       0.0003 * (normalized) GO_0043552_EXP
 -       0.0002 * (normalized) PWY_R_HSA_2514853_X_PWY_R_HSA_8856825
 +       0.0005 * (normalized) GO_0032436_EXP
 -       0.0009 * (normalized) PKA_93_CSV
 -       0.0015 * (normalized) PWY_R_HSA_5673001_X_PWY_R_HSA_68886
 -       0.0009 * (normalized) PKA_95_HYD
 -       0.0004 * (normalized) GO_0007005_EXP
 +       0.0015 * (normalized) CNV_BCR_gain
 -       0.0008 * (normalized) EXP_SRC_X_EXP_ICAM1
 -       0.0002 * (normalized) GO_0016567
 -       0.0002 * (normalized) GO_0008608_X_GO_0014065
 -       0.0002 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_68877
 -       0      * (normalized) GO_0043114
 -       0.0002 * (normalized) PWY_R_HSA_2262752_EXP
 -       0.0001 * (normalized) GO_0046641
 -       0.0002 * (normalized) PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_983705_EXP
 -       0.0004 * (normalized) PKA_200_ENG
 -       0.0008 * (normalized) EXP_TBK1_X_EXP_TLR3
 -       0.0005 * (normalized) GO_0008284
 -       0.0013 * (normalized) GO_0097190
 -       0.0003 * (normalized) MUT_EGFR
 -       0.001  * (normalized) PKA_109_EXP_X_Fingerprint_797
 +       0.0012 * (normalized) GO_0043065
 +       0.053  * (normalized) PKA_240_ASA_X_Fingerprint_813
 +       0.0002 * (normalized) PKA_184_HYD
 +       0.0006 * (normalized) PWY_R_HSA_1500931_EXP
 +       0.0006 * (normalized) GO_0000122
 +       0.0003 * (normalized) MUT_MYO3B_EXP
 +       0.0009 * (normalized) GO_0002250_X_GO_0030238
 -       0.0004 * (normalized) REC_R_HSA_5672965_CSV
 -       0.0013 * (normalized) GO_0016477_X_GO_0016525
 -       0.0001 * (normalized) MUT_KIT
 +       0.0007 * (normalized) GO_0051402
 -       0.0002 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_2514853_EXP
 -       0.0004 * (normalized) GO_0001570_EXP_X_GO_0045766_EXP
 -       0.0008 * (normalized) PWY_R_HSA_8856825
 -       0.0002 * (normalized) PWY_R_HSA_194315
 +       0.0019 * (normalized) EXP_MAP2K4_X_EXP_CD40LG
 -       0.0009 * (normalized) MOT_2D_CMGCinsert_EXP
 -       0.001  * (normalized) PKA_152_POL
 -       0.0013 * (normalized) PKA_182_ENG
 -       0.0002 * (normalized) GO_0006367_X_GO_0008608
 -       0.0002 * (normalized) PKA_217_HYD
 +       0.0003 * (normalized) REC_R_HSA_198640_X_REC_R_HSA_8867754
 -       0.0002 * (normalized) PWY_R_HSA_1483257_EXP_X_PWY_R_HSA_373752_EXP
 +       0.0013 * (normalized) EXP_CSNK1D_X_EXP_RPS26
 +       0.0027 * (normalized) CLS_gender_f
 -       0.0013 * (normalized) MOT_2D_I_helix
 -       0.0016 * (normalized) PWY_R_HSA_194138_X_PWY_R_HSA_5576891
 -       0.0004 * (normalized) GO_0000086_X_GO_0021766
 +       0.0017 * (normalized) GO_0000226_CSV_X_GO_0019722_CSV
 -       0.0009 * (normalized) REC_R_HSA_374696_CSV
 +       0.0004 * (normalized) PKA_105_CHA
 -       0.0007 * (normalized) EXP_SRC_X_EXP_PTPN23
 -       0.0006 * (normalized) GO_0016236_EXP
 +       0.002  * (normalized) EXP_MAP2K4_X_EXP_UBC
 -       0.0011 * (normalized) MUT_NUAK1_EXP
 -       0.0003 * (normalized) PWY_R_HSA_2029480_EXP_X_PWY_R_HSA_373752_EXP
 +       0.0004 * (normalized) GO_0045821
 +       0.0009 * (normalized) REC_R_HSA_166082_X_REC_R_HSA_5683735
 +       0.0005 * (normalized) GO_0006468_EXP_X_GO_0008608_EXP
 -       0.0014 * (normalized) PKA_186_E_EXP
 -       0.0003 * (normalized) GO_0001570_X_GO_0001946
 -       0.0026 * (normalized) PWY_R_HSA_5621481_CSV
 +       0.071  * (normalized) PKA_264_HYD_X_Fingerprint_625
 -       0.0006 * (normalized) GO_0006914
 -       0.0013 * (normalized) GO_0009636_EXP_X_GO_2000058_EXP
 +       0.0004 * (normalized) PKA_45_L_EXP
 -       0.0006 * (normalized) FAM_Other_EXP
 -       0.0004 * (normalized) GO_0060326
 +       0.0011 * (normalized) GO_0043330_EXP
 -       0.0002 * (normalized) PWY_R_HSA_372790_CSV_X_PWY_R_HSA_397014_CSV
 -       0.0002 * (normalized) REC_R_HSA_177923_X_REC_R_HSA_3928602
 +       0.0021 * (normalized) GO_0008380_EXP
 -       0.0004 * (normalized) GO_0030097
 -       0.0007 * (normalized) GO_0051301_EXP_X_GO_0060048_EXP
 +       0.001  * (normalized) GO_0050770
 -       0.0008 * (normalized) EXP_RIPK4_X_EXP_ECM2
 -       0.0007 * (normalized) PWY_R_HSA_1257604_EXP_X_PWY_R_HSA_69278_EXP
 +       0.0022 * (normalized) GO_0000187_X_GO_0043114
 -       0.0015 * (normalized) PWY_R_HSA_1500931_X_PWY_R_HSA_4420097
 -       0.0002 * (normalized) PWY_R_HSA_76002
 -       0.0013 * (normalized) GO_0031175
 -       0.0008 * (normalized) GO_0032516_EXP
 +       0.0021 * (normalized) SFAM_Other_Unique_EXP
 -       0.0005 * (normalized) GO_0042531
 -       0.0004 * (normalized) GO_0031333_EXP
 -       0.0009 * (normalized) PWY_R_HSA_165159_EXP
 -       0.002  * (normalized) REC_R_HSA_6798751
 +       0.0007 * (normalized) GO_0033138_EXP
 +       0.0013 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_418594
 -       0.0021 * (normalized) EXP_RIPK4_X_EXP_TXNDC9
 +       0      * (normalized) REC_R_HSA_1839031_EXP_X_REC_R_HSA_5250947_EXP
 -       0.0009 * (normalized) GO_0043491_EXP
 -       0.0004 * (normalized) GO_0036006_CSV
 -       0.0007 * (normalized) SDOM_subdomainXI_CSV
 -       0.0011 * (normalized) REC_R_HSA_1963563_X_REC_R_HSA_8863895
 +       0.0003 * (normalized) GO_0042060_EXP
 +       0.0006 * (normalized) GO_0006281
 -       0.0006 * (normalized) GO_0032793_EXP
 +       0.0002 * (normalized) PKA_97_POL
 +       0.0009 * (normalized) REC_R_HSA_109858_EXP_X_REC_R_HSA_2424484_EXP
 +       0.0005 * (normalized) PKA_121_VOL
 -       0.0015 * (normalized) EXP_SRC_X_EXP_ARHGEF7
 -       0      * (normalized) MOT_2D_beta5strand
 +       0.0008 * (normalized) MUT_TSSK2_EXP
 +       0      * (normalized) MUT_RIOK1
 -       0.0004 * (normalized) PWY_R_HSA_1483257_X_PWY_R_HSA_400685
 -       0.0016 * (normalized) GO_0051000_EXP
 -       0.0027 * (normalized) EXP_DYRK1B
 +       0.0015 * (normalized) GO_0042073
 +       0.0486 * (normalized) PKA_103_ENG_X_Fingerprint_818
 -       0.0001 * (normalized) SDOM_subdomainVIa
 +       0.0007 * (normalized) MUT_PIM1_EXP
 -       0.0016 * (normalized) PWY_R_HSA_913531
 -       0.0013 * (normalized) GO_0006461_EXP_X_GO_0030335_EXP
 -       0.0009 * (normalized) PKA_190_CSV
 -       0.0011 * (normalized) PWY_R_HSA_2187338
 -       0.0007 * (normalized) GO_0002755_EXP_X_GO_0048015_EXP
 -       0.0018 * (normalized) MUT_CSNK1A1L_EXP
 -       0.0009 * (normalized) PWY_R_HSA_5218920
 -       0.0009 * (normalized) PWY_R_HSA_6785807_EXP
 -       0.0002 * (normalized) GO_0006364_EXP
 +       0.6236



Number of kernel evaluations: 694693952 (70.833% cached)

Time taken to build model: 693.53 seconds

Time taken to test model on training data: 0.4 seconds

=== Error on training data ===

Correlation coefficient                  0.2889
Mean absolute error                      1.5816
Root mean squared error                  2.0905
Relative absolute error                 92.6316 %
Root relative squared error             97.439  %
Total Number of Instances             3337     

Time taken to perform cross-validation: 5054.89 seconds


=== Cross-validation ===

Correlation coefficient                  0.2509
Mean absolute error                      1.6199
Root mean squared error                  2.1201
Relative absolute error                 94.8444 %
Root relative squared error             98.783  %
Total Number of Instances             3337     

