
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0009 * (normalized) PWY_R_HSA_198725_EXP_X_PWY_R_HSA_5683057_EXP
 +       0      * (normalized) REC_R_HSA_450346_EXP
 -       0.0011 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_450282
 +       0.0014 * (normalized) MUT_ABL1_EXP
 -       0.0011 * (normalized) GO_0032516_X_GO_0050821
 +       0.0017 * (normalized) GO_0008284_X_GO_2000369
 +       0.0018 * (normalized) PKA_262_POL
 -       0.0002 * (normalized) DOM_DUF3591_EXP
 +       0.0003 * (normalized) GO_0045892_X_GO_0046777
 +       0.0016 * (normalized) GO_0006351_X_GO_0006975
 +       0.0009 * (normalized) REC_R_HSA_5672965_X_REC_R_HSA_5672969
 +       0.0014 * (normalized) GO_0010506_EXP_X_GO_0070373_EXP
 -       0.0017 * (normalized) PKA_154
 -       0.0003 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_3928580
 +       0.0034 * (normalized) DOM_I_set_EXP
 +       0.0002 * (normalized) PKA_124_CHA
 +       0.0011 * (normalized) CLS_average_ploidy
 -       0.0006 * (normalized) PWY_R_HSA_194138
 +       0      * (normalized) GO_0071447_EXP
 -       0.0003 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_2682349
 -       0.2301 * (normalized) Fingerprint_783
 -       0.002  * (normalized) EXP_TAF1_X_EXP_POLR2E
 -       0.0003 * (normalized) PWY_R_HSA_168256_X_PWY_R_HSA_2559583
 +       0.0017 * (normalized) GO_0008284_EXP_X_GO_2000369_EXP
 +       0.001  * (normalized) PWY_R_HSA_2454202_EXP
 +       0.0012 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_76002
 -       0.0003 * (normalized) EXP_KDR_X_EXP_PTPN6
 +       0.0002 * (normalized) PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_4420097_EXP
 +       0.0007 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_73887_EXP
 +       0.0008 * (normalized) REC_R_HSA_450337_EXP_X_REC_R_HSA_5686578_EXP
 +       0.0002 * (normalized) GO_0008285_EXP_X_GO_2000249_EXP
 -       0.0005 * (normalized) GO_1901796
 -       0.0005 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_3700989
 -       0.0003 * (normalized) PWY_R_HSA_5621575_X_PWY_R_HSA_5663205
 +       0.0017 * (normalized) GO_0006397_X_GO_0030335
 +       0.0014 * (normalized) MUT_CDKL5_EXP
 -       0.0017 * (normalized) MUT_RNASEL
 +       0.0009 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_8942607_EXP
 -       0.0003 * (normalized) GO_0001525_EXP
 +       0.0014 * (normalized) GO_0048015_X_GO_0070373
 +       0.0009 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_8942607
 +       0.0003 * (normalized) GO_0032496_EXP_X_GO_0045944_EXP
 -       0.0024 * (normalized) SFAM_GRK
 -       0.0017 * (normalized) PKA_154_VOL
 +       0.0001 * (normalized) PKA_95_VOL
 +       0.0002 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_450346_EXP
 -       0.0018 * (normalized) PKA_262_HYD
 +       0.0018 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_76002
 -       0.0005 * (normalized) GO_0017148
 -       0.0011 * (normalized) GO_0006397_EXP_X_GO_0070373_EXP
 +       0.001  * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0007 * (normalized) REC_R_HSA_3371567_EXP_X_REC_R_HSA_3928580_EXP
 -       0.0007 * (normalized) REC_R_HSA_168162_EXP_X_REC_R_HSA_3371567_EXP
 -       0.0006 * (normalized) PWY_R_HSA_399956_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0007 * (normalized) PKA_52_EXP
 -       0.0011 * (normalized) GO_0006469_EXP_X_GO_0070373_EXP
 +       0.002  * (normalized) REC_R_HSA_1013833_EXP
 +       0.0002 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_5684882_EXP
 +       0.0007 * (normalized) CNV_COQ8B_gain
 -       0.0001 * (normalized) PKA_175_CSV
 -       0.0016 * (normalized) PKA_105_ENG
 -       0.0011 * (normalized) GO_0007257_EXP_X_GO_0046777_EXP
 +       0.0001 * (normalized) GO_0001818_EXP
 -       0.0003 * (normalized) GO_0008285_EXP_X_GO_0009636_EXP
 -       0.0012 * (normalized) GO_1901214
 +       0.0007 * (normalized) PKA_52_VOL
 -       0.0011 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_399956_EXP
 +       0.0004 * (normalized) GO_0007257_EXP_X_GO_0038128_EXP
 +       0.0002 * (normalized) GO_0008340_EXP_X_GO_0050821_EXP
 -       0.0004 * (normalized) EXP_KDR_X_EXP_CBLC
 -       0.0015 * (normalized) SFAM_Other_Unique_EXP
 +       0.0021 * (normalized) CLS_Histology_subtype_1_NS
 -       0.0007 * (normalized) GO_0030335_EXP_X_GO_0043066_EXP
 +       0.0016 * (normalized) FAM_CAMK_CSV
 +       0.0002 * (normalized) FAM_STE
 -       0.0017 * (normalized) EXP_TAF1_X_EXP_RELA
 -       0.0011 * (normalized) GO_0007254_X_GO_0070373
 -       0.0014 * (normalized) MUT_TRIM33_EXP
 +       0.0004 * (normalized) GO_0007257_EXP_X_GO_0045944_EXP
 +       0.0004 * (normalized) GO_0007257_EXP_X_GO_0090188_EXP
 -       0.0014 * (normalized) SFAM_LRRK_EXP
 +       0.0002 * (normalized) GO_0034614_EXP_X_GO_0050821_EXP
 +       0.0007 * (normalized) PKA_160_C_EXP
 -       0.0003 * (normalized) GO_0001525_EXP_X_GO_0008285_EXP
 +       0.0013 * (normalized) GO_0046777_EXP
 -       0.0008 * (normalized) FAM_TKL_EXP
 +       0.0004 * (normalized) GO_0016572_EXP
 +       0.0002 * (normalized) GO_0043312_EXP_X_GO_0050821_EXP
 -       0.0001 * (normalized) GO_0032496_EXP_X_GO_0050821_EXP
 +       0.0002 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_5686578_EXP
 +       0      * (normalized) EXP_KDR_X_EXP_PLCG2
 -       0.0012 * (normalized) PKA_66_ENG
 -       0.0011 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_168249_EXP
 -       0.0028 * (normalized) PWY_R_HSA_1433557_X_PWY_R_HSA_399956
 -       0.0001 * (normalized) GO_0008285_EXP_X_GO_0051092_EXP
 -       0.0007 * (normalized) PKA_52_B62
 -       0.0001 * (normalized) REC_R_HSA_176116_EXP_X_REC_R_HSA_205328_EXP
 -       0.0011 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_166166_EXP
 -       0.0001 * (normalized) PKA_238_VOL
 -       0.0001 * (normalized) PKA_175
 +       0.0011 * (normalized) PWY_R_HSA_162906
 +       0.0007 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_397014
 +       0.0002 * (normalized) GO_0009615_EXP_X_GO_0050821_EXP
 +       0.0009 * (normalized) PWY_R_HSA_198725_EXP_X_PWY_R_HSA_5621575_EXP
 +       0.002  * (normalized) GO_0016477_EXP
 +       0.0035 * (normalized) GO_0038083_EXP
 +       0.0003 * (normalized) GO_0006928_EXP
 +       0      * (normalized) PKA_128
 -       0.0011 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_166058
 +       0.0017 * (normalized) GO_0051607_X_GO_2000369
 +       0.0016 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_450282
 +       0.0007 * (normalized) PKA_142_HYD
 +       0.0039 * (normalized) GO_0050731_EXP
 -       0.0003 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_5672965
 +       0.0002 * (normalized) DOM_PI3_PI4_kinase_EXP
 +       0.0006 * (normalized) PWY_R_HSA_2559583
 -       0.0007 * (normalized) PWY_R_HSA_198725_EXP_X_PWY_R_HSA_5663202_EXP
 -       0.0011 * (normalized) GO_0007050_EXP_X_GO_0007257_EXP
 -       0.0003 * (normalized) GO_0001764_X_GO_0070372
 +       0.0014 * (normalized) GO_0006351_X_GO_0043123
 +       0.0004 * (normalized) PWY_R_HSA_5663205
 +       0.0007 * (normalized) PWY_R_HSA_418594
 -       0.0001 * (normalized) PWY_R_HSA_2262752_EXP_X_PWY_R_HSA_2559583_EXP
 -       0.1727 * (normalized) Fingerprint_806
 +       0.0079 * (normalized) Fingerprint_697
 +       0.0016 * (normalized) PKA_105_VOL
 +       0      * (normalized) PKA_128_HYD
 +       0.0014 * (normalized) GO_0014066_X_GO_0070373
 -       0.0003 * (normalized) GO_0008285_EXP_X_GO_0016032_EXP
 -       0.0011 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_166166_EXP
 +       0.0016 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_195258
 +       0.0009 * (normalized) REC_R_HSA_8942607_EXP_X_REC_R_HSA_909552_EXP
 -       0.0005 * (normalized) PWY_R_HSA_4420097
 -       0.0001 * (normalized) CLS_msi_Stable
 +       0.0002 * (normalized) GO_0009615_X_GO_0050821
 +       0.0002 * (normalized) GO_2001235_EXP
 +       0.0002 * (normalized) GO_0001818
 -       0.0004 * (normalized) GO_0008283_EXP_X_GO_0051092_EXP
 -       0.0007 * (normalized) PKA_142_ENG
 -       0.0016 * (normalized) CNV_BLK_gain
 -       0.0008 * (normalized) EXP_KDR_X_EXP_LRGUK
 +       0.002  * (normalized) SDOM_subdomainX
 +       0.0001 * (normalized) PKA_295_B62
 +       0.0012 * (normalized) GO_0051301_EXP
 -       0.0007 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_69889
 +       0.0009 * (normalized) PWY_R_HSA_162582_X_PWY_R_HSA_166166
 -       0.0002 * (normalized) PKA_124_CSV
 +       0.0005 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_397014_EXP
 -       0.0007 * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_450337
 +       0.0007 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_397014_EXP
 +       0.0002 * (normalized) GO_0045893_X_GO_0050821
 -       0.0017 * (normalized) MUT_NUAK2_EXP
 +       0.0019 * (normalized) EXP_KDR_X_EXP_CDH5
 +       0.0009 * (normalized) FAM_AGC_EXP
 -       0.0011 * (normalized) PWY_R_HSA_166166_X_PWY_R_HSA_399956
 -       0.0014 * (normalized) MUT_MOK_EXP
 +       0.0021 * (normalized) REC_R_HSA_1013833
 -       0.0007 * (normalized) PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_6798695_EXP
 -       0.0018 * (normalized) EXP_RPS6KB1_X_EXP_LAMTOR2
 +       0.0014 * (normalized) PWY_R_HSA_194840
 -       0.0003 * (normalized) PWY_R_HSA_4420097_X_PWY_R_HSA_5621575
 +       0.0004 * (normalized) GO_0001933
 +       0.0005 * (normalized) EXP_TAF1_X_EXP_SUPT3H
 +       0.0002 * (normalized) GO_0033209_EXP_X_GO_0050821_EXP
 +       0.0008 * (normalized) GO_0007411_EXP
 +       0.0001 * (normalized) GO_0002755_EXP
 +       0.0002 * (normalized) GO_0014068
 -       0.0004 * (normalized) GO_1901796_EXP
 -       0.0014 * (normalized) GO_0072593
 +       0.0015 * (normalized) PWY_R_HSA_5693538_EXP
 +       0.0017 * (normalized) DOM_TPKR_C2_EXP
 -       0.0005 * (normalized) PWY_R_HSA_166520_EXP_X_PWY_R_HSA_168249_EXP
 +       0.0005 * (normalized) GO_0002223
 +       0.0014 * (normalized) GO_0007507_EXP_X_GO_0070373_EXP
 +       0.0003 * (normalized) PKA_292_HYD
 -       0      * (normalized) PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_373760_EXP
 -       0.0013 * (normalized) MUT_ERBB3_EXP
 +       0.0002 * (normalized) GO_0042493_X_GO_0050821
 +       0.0002 * (normalized) GO_0006355_X_GO_0050821
 -       0.0001 * (normalized) PKA_272_VOL
 +       0.0001 * (normalized) GO_0007507_EXP
 -       0.0011 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_166058_EXP
 -       0.0015 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_162582_EXP
 -       0.0011 * (normalized) PKA_145_CSV
 -       0.0035 * (normalized) EXP_RPS6KB1_X_EXP_LAMTOR4
 -       0.0027 * (normalized) SFAM_NuaK_EXP
 -       0.0017 * (normalized) GO_0060412
 +       0.0007 * (normalized) GO_0046777_X_GO_0070373
 -       0.0011 * (normalized) PWY_R_HSA_399956_EXP_X_PWY_R_HSA_5663202_EXP
 +       0.0003 * (normalized) SFAM_SLK_EXP
 -       0.001  * (normalized) PWY_R_HSA_162582
 -       0.0003 * (normalized) REC_R_HSA_3928625_X_REC_R_HSA_9032841
 +       0.0002 * (normalized) GO_0006974_X_GO_0050821
 -       0.0016 * (normalized) PKA_105_HYD
 +       0.0007 * (normalized) GO_0042501_EXP
 +       0      * (normalized) PKA_128_CSV
 -       0.0003 * (normalized) GO_0050821
 +       0.1956 * (normalized) Fingerprint_710
 +       0.0009 * (normalized) GO_0032516_X_GO_0043524
 -       0.0001 * (normalized) GO_0007257_EXP
 -       0.0012 * (normalized) MUT_ERBB3_CSV
 -       0.001  * (normalized) GO_0045892_EXP
 +       0.0084 * (normalized) Fingerprint_833
 +       0.0002 * (normalized) GO_0006974_EXP
 -       0.0003 * (normalized) GO_0045651
 +       0.0001 * (normalized) REC_R_HSA_168184
 +       0.0012 * (normalized) GO_0001934_EXP
 -       0.0022 * (normalized) GO_0010595
 -       0.0008 * (normalized) GO_0051262
 -       0.0021 * (normalized) EXP_RPS6KB1_X_EXP_PTEN
 -       0.0004 * (normalized) REC_R_HSA_3371567_EXP_X_REC_R_HSA_5686578_EXP
 -       0.0002 * (normalized) PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0005 * (normalized) REC_R_HSA_109636_EXP
 +       0.0009 * (normalized) REC_R_HSA_198284_EXP
 +       0.0023 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0008 * (normalized) SDOM_subdomainI_CSV
 +       0.0002 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_9006925
 -       0.0014 * (normalized) PKA_218_POL
 +       0.0001 * (normalized) PWY_R_HSA_1280215_X_PWY_R_HSA_373760
 -       0.0007 * (normalized) GO_0014068_CSV
 +       0.0001 * (normalized) PKA_175_ASA
 +       0.0002 * (normalized) GO_0007507_X_GO_0050821
 -       0.0003 * (normalized) PWY_R_HSA_168249_X_PWY_R_HSA_2559583
 -       0.0008 * (normalized) DOM_Pkinase_CSV
 -       0.0017 * (normalized) PKA_101_B62
 +       0.002  * (normalized) PWY_R_HSA_5693532
 -       0      * (normalized) GO_0007346
 -       0.0003 * (normalized) GO_0008285_EXP_X_GO_0010628_EXP
 +       0.001  * (normalized) GO_0007050_EXP
 +       0.0022 * (normalized) PWY_R_HSA_166166_X_PWY_R_HSA_76002
 -       0.0756 * (normalized) PKA_66_CSV_X_Fingerprint_820
 +       0.0007 * (normalized) PKA_142_EXP
 -       0.0009 * (normalized) PKA_212_ASA
 +       0.0004 * (normalized) EXP_RPS6KB1_X_EXP_CD79A
 +       0.003  * (normalized) GO_0030335
 +       0.0012 * (normalized) PKA_66_EXP
 -       0.0003 * (normalized) PWY_R_HSA_418594_CSV
 -       0.0012 * (normalized) PKA_185_B62
 +       0.0016 * (normalized) GO_0071300
 +       0.0017 * (normalized) PKA_101_CSV
 -       0.0002 * (normalized) GO_0006464_EXP
 -       0.0017 * (normalized) CNV_AKT2_gain
 +       0.0021 * (normalized) REC_R_HSA_8942607_EXP
 +       0.0004 * (normalized) GO_0007257_EXP_X_GO_0016032_EXP
 -       0.0012 * (normalized) GO_0051966
 -       0.0001 * (normalized) GO_0050821_EXP
 -       0.0016 * (normalized) EXP_RPS6KB1_X_EXP_PDCD4
 -       0.0007 * (normalized) PKA_160_CHA
 -       0.0001 * (normalized) GO_0043406_EXP
 +       0.0006 * (normalized) PWY_R_HSA_212436_CSV
 -       0.0011 * (normalized) PWY_R_HSA_399956_X_PWY_R_HSA_76002
 -       0.0028 * (normalized) MUT_FES
 +       0.0017 * (normalized) GO_0051965_X_GO_2000369
 +       0.001  * (normalized) FAM_TK_CSV
 -       0.0003 * (normalized) GO_0007623_X_GO_0045893
 -       0.0011 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_166166
 -       0.0021 * (normalized) PWY_R_HSA_399956
 +       0.0029 * (normalized) GO_0008283
 +       0.0007 * (normalized) PWY_R_HSA_450282_EXP_X_PWY_R_HSA_73887_EXP
 -       0.0001 * (normalized) PKA_238_HYD
 -       0.001  * (normalized) EXP_RPS6KB1_X_EXP_RXRG
 -       0.0014 * (normalized) EXP_TAF1_X_EXP_HIST1H2BL
 +       0.0002 * (normalized) GO_0006355_EXP_X_GO_0050821_EXP
 -       0.0004 * (normalized) GO_0043406
 -       0.0009 * (normalized) GO_0007165
 -       0.0011 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_399930_EXP
 +       0.0007 * (normalized) PWY_R_HSA_399956_X_PWY_R_HSA_5633007
 +       0.0005 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_166520
 +       0.0012 * (normalized) EXP_KDR_X_EXP_SMURF2
 -       0.001  * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_3928625
 +       0.0006 * (normalized) GO_0006468_EXP_X_GO_2000369_EXP
 +       0.0007 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_166166_EXP
 -       0.0012 * (normalized) PKA_264_ENG
 -       0.0007 * (normalized) REC_R_HSA_3928602_EXP_X_REC_R_HSA_450346_EXP
 +       0.0006 * (normalized) GO_0035556_EXP
 +       0.0014 * (normalized) GO_0007264
 +       0.0004 * (normalized) PKA_140_ASA
 -       0.0004 * (normalized) PWY_R_HSA_5663205_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0009 * (normalized) GO_0018105_X_GO_1901796
 +       0.0004 * (normalized) MUT_MYLK
 -       0.0005 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_212436
 -       0.0004 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0003 * (normalized) MUT_STK33
 +       0.0002 * (normalized) GO_0000187_EXP
 +       0.0003 * (normalized) MOT_2D_H_helix_CSV
 +       0.0004 * (normalized) GO_0007257_EXP_X_GO_0014066_EXP
 -       0.0011 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_399956_EXP
 +       0.0007 * (normalized) PWY_R_HSA_3700989_X_PWY_R_HSA_399956
 -       0.0007 * (normalized) CNV_CDK14_gain
 +       0.0007 * (normalized) PWY_R_HSA_212436_X_PWY_R_HSA_399956
 -       0.0001 * (normalized) PKA_130_B62
 -       0.0017 * (normalized) GO_0006915
 -       0.0028 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_166520
 -       0.0023 * (normalized) GO_0006397_EXP_X_GO_0035556_EXP
 +       0.0006 * (normalized) MOT_2D_C_helix_CSV
 -       0.0001 * (normalized) PKA_175_EXP
 +       0.0011 * (normalized) GO_0006355_EXP
 -       0.0007 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_450346
 +       0.0007 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_1226099
 +       0.0022 * (normalized) EXP_CDC42BPG
 +       0.0002 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_69889_EXP
 +       0.0002 * (normalized) PKA_124_ASA
 +       0.0004 * (normalized) MUT_TBK1_EXP
 +       0.0007 * (normalized) PKA_86
 -       0      * (normalized) PKA_216_ENG
 -       0.0006 * (normalized) GO_0030335_EXP_X_GO_0070374_EXP
 +       0.0002 * (normalized) GO_0050766_EXP
 -       0.0003 * (normalized) REC_R_HSA_3371567_X_REC_R_HSA_5686578
 -       0.0007 * (normalized) REC_R_HSA_3928602_EXP_X_REC_R_HSA_3928612_EXP
 +       0.0012 * (normalized) CNV_PRKAA2_loss
 -       0.0002 * (normalized) REC_R_HSA_376141_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0012 * (normalized) PKA_66_VOL
 -       0.0012 * (normalized) PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_187037_EXP
 +       0.0025 * (normalized) EXP_CLK3
 -       0.0002 * (normalized) MUT_AATK_EXP
 -       0.0013 * (normalized) EXP_KDR_X_EXP_SH3GLB1
 -       0.0009 * (normalized) EXP_TAF1_X_EXP_HIST1H3J
 -       0.0003 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_9032841_EXP
 -       0.0007 * (normalized) PKA_267_ENG
 +       0.0005 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_76002
 -       0.0025 * (normalized) CLS_gender_f
 -       0.0012 * (normalized) GO_0006915_EXP
 +       0.0004 * (normalized) GO_0043312_EXP
 -       0.0003 * (normalized) PWY_R_HSA_5621575_EXP_X_PWY_R_HSA_5663205_EXP
 -       0.0007 * (normalized) GO_0009615
 -       0.0014 * (normalized) EXP_OXSR1_X_EXP_MAD2L1
 +       0.0007 * (normalized) GO_0008283_X_GO_0045651
 +       0.0006 * (normalized) GO_0032496_EXP_X_GO_0045087_EXP
 +       0.0007 * (normalized) PWY_R_HSA_376176_EXP
 +       0.0007 * (normalized) PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_399956_EXP
 -       0.0007 * (normalized) REC_R_HSA_3928602_X_REC_R_HSA_3928625
 -       0.0005 * (normalized) PWY_R_HSA_450282_X_PWY_R_HSA_5663202
 -       0.0011 * (normalized) GO_0006397_X_GO_0007254
 -       0.0001 * (normalized) PKA_130_ASA
 +       0.0007 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0022 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_399956_EXP
 -       0.0016 * (normalized) PKA_105
 +       0.0009 * (normalized) PWY_R_HSA_1433557_X_PWY_R_HSA_913531
 +       0.0017 * (normalized) GO_0045944_X_GO_2000369
 +       0.0007 * (normalized) PKA_86_CSV
 +       0.0009 * (normalized) PWY_R_HSA_198725_EXP_X_PWY_R_HSA_5621481_EXP
 +       0.0012 * (normalized) MUT_PTK7_EXP
 +       0.0007 * (normalized) PKA_160
 -       0.0002 * (normalized) MUT_MUSK_EXP
 +       0.0002 * (normalized) GO_0050821_X_GO_0051402
 +       0.0003 * (normalized) GO_0001933_EXP
 -       0.1886 * (normalized) Fingerprint_709
 +       0.0002 * (normalized) GO_0018107_CSV_X_GO_0050821_CSV
 +       0.0012 * (normalized) MUT_TTK_EXP
 +       0.0007 * (normalized) PWY_R_HSA_450282_X_PWY_R_HSA_5627123
 -       0.0013 * (normalized) PWY_R_HSA_399956_EXP
 +       0.001  * (normalized) GO_0048008
 +       0.0001 * (normalized) GO_0007179
 -       0.0011 * (normalized) GO_0050821_X_GO_0070373
 +       0.0004 * (normalized) EXP_LIMK2_X_EXP_ARHGEF28
 +       0.0028 * (normalized) GO_0016477_EXP_X_GO_2000369_EXP
 -       0.0007 * (normalized) EXP_TAF1_X_EXP_GADD45A
 +       0.0016 * (normalized) PWY_R_HSA_166166_X_PWY_R_HSA_195258
 -       0.0002 * (normalized) PKA_125_POL
 +       0.001  * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_450282_EXP
 +       0.0023 * (normalized) GO_0045087
 +       0.0008 * (normalized) GO_0030183_EXP
 -       0.0004 * (normalized) PWY_R_HSA_1226099
 -       0.002  * (normalized) EXP_KDR_X_EXP_FBXW11
 -       0.0004 * (normalized) GO_0030168_CSV
 -       0      * (normalized) GO_0006955_EXP
 +       0.0024 * (normalized) PWY_R_HSA_449147_CSV
 -       0.0001 * (normalized) PKA_95_HYD
 -       0.0009 * (normalized) REC_R_HSA_5672969
 +       0.0002 * (normalized) GO_0007601_EXP
 +       0.0016 * (normalized) GO_0045773_EXP
 -       0.0003 * (normalized) GO_0007623_X_GO_2000249
 -       0.0002 * (normalized) GO_0060326
 +       0.0002 * (normalized) GO_0016572_X_GO_0050821
 +       0.0002 * (normalized) GO_0030168_EXP_X_GO_0050821_EXP
 -       0.0027 * (normalized) EXP_GRK4
 +       0.0003 * (normalized) GO_0043410_EXP
 -       0.0014 * (normalized) PWY_R_HSA_9006936_CSV
 +       0.0002 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_2682349
 -       0.0017 * (normalized) PKA_101_POL
 -       0.0001 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_5684882_EXP
 -       0.0016 * (normalized) PKA_69_ASA
 -       0.0003 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_9032841
 +       0.0342 * (normalized) PKA_125_HYD_X_Fingerprint_650
 -       0.0001 * (normalized) PKA_263_POL
 -       0.0013 * (normalized) GO_0000186
 +       0.0004 * (normalized) GO_0001701_EXP
 +       0.0011 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_112316
 +       0.0013 * (normalized) GO_0035791_EXP
 +       0.0007 * (normalized) EXP_TAF1_X_EXP_ERCC2
 -       0.0003 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_5621575_EXP
 +       0.0216 * (normalized) Fingerprint_820
 +       0.0009 * (normalized) PWY_R_HSA_195721
 +       0.0001 * (normalized) MUT_CHUK_EXP
 +       0.0015 * (normalized) PWY_R_HSA_168249_X_PWY_R_HSA_397014
 -       0.0018 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_5683057
 -       0.0025 * (normalized) EXP_KDR_X_EXP_MITF
 -       0.0003 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_9032841
 +       0.0002 * (normalized) PWY_R_HSA_4420097_X_PWY_R_HSA_6796648
 +       0.0007 * (normalized) MUT_ROR2_EXP
 -       0.0003 * (normalized) REC_R_HSA_5686578_X_REC_R_HSA_69889
 +       0.0007 * (normalized) PKA_267_HYD
 +       0.0008 * (normalized) PKA_176_POL
 -       0.0011 * (normalized) EXP_RPS6KB1_X_EXP_HSP90AA1
 -       0.0002 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_376141
 +       0.0014 * (normalized) PWY_R_HSA_2262752_EXP_X_PWY_R_HSA_5663202_EXP
 -       0.0009 * (normalized) GO_0045740_EXP
 +       0.0016 * (normalized) PKA_69_HYD
 -       0.0007 * (normalized) GO_0007140_EXP
 -       0.0011 * (normalized) EXP_OXSR1_X_EXP_RELT
 +       0.0002 * (normalized) GO_0043066_CSV_X_GO_0050821_CSV
 +       0.0011 * (normalized) PKA_145_CHA
 +       0.0002 * (normalized) GO_0009791_X_GO_0050821
 +       0.0005 * (normalized) GO_0033129
 -       0.0011 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_187037_EXP
 -       0.0014 * (normalized) PKA_218_VOL
 +       0.0007 * (normalized) GO_0030335_EXP_X_GO_0032516_EXP
 -       0.0011 * (normalized) PWY_R_HSA_168256_X_PWY_R_HSA_399956
 +       0.0008 * (normalized) GO_0007143
 +       0.0026 * (normalized) MUT_TNNI3K
 -       0.0006 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_198725_EXP
 -       0.0009 * (normalized) REC_R_HSA_3928612_EXP
 -       0.0005 * (normalized) GO_0043087_EXP
 +       0.0001 * (normalized) GO_0000186_CSV
 -       0.0011 * (normalized) GO_0006397_EXP_X_GO_0007254_EXP
 +       0.0001 * (normalized) PKA_175_B62
 +       0.0002 * (normalized) GO_0033129_X_GO_0050821
 -       0.0007 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_5633007_EXP
 -       0.0004 * (normalized) GO_0070373
 -       0.0015 * (normalized) PWY_R_HSA_9006934
 +       0.0012 * (normalized) PKA_264_VOL
 -       0.0012 * (normalized) GO_0009636
 -       0.001  * (normalized) GO_0007254_EXP
 -       0.0018 * (normalized) GO_0000165_X_GO_0010628
 +       0.0012 * (normalized) SFAM_MAST
 -       0.0011 * (normalized) GO_0006897_X_GO_0007254
 +       0.0002 * (normalized) GO_0043066_X_GO_0050821
 -       0.0004 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_9006925
 +       0.0011 * (normalized) GO_0009791
 +       0.0012 * (normalized) PWY_R_HSA_372790_X_PWY_R_HSA_450282
 -       0.002  * (normalized) EXP_BRD3
 +       0.0001 * (normalized) GO_0009611_EXP
 -       0.0003 * (normalized) GO_0034614
 -       0.0014 * (normalized) MOT_2D_I_helix
 +       0.0009 * (normalized) GO_0070498_EXP
 +       0.0019 * (normalized) PWY_R_HSA_449147
 +       0.0003 * (normalized) PKA_118_HYD
 +       0.0002 * (normalized) GO_0032091_X_GO_0050821
 -       0.001  * (normalized) GO_0030335_X_GO_0070374
 +       0.0009 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_909552
 -       0.0003 * (normalized) PWY_R_HSA_5621575_X_PWY_R_HSA_74160
 +       0.0002 * (normalized) GO_0000187_EXP_X_GO_0050821_EXP
 +       0.0001 * (normalized) PKA_295_CHA
 -       0.0018 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_5673001_EXP
 +       0.0007 * (normalized) SDOM_subdomainIII_EXP
 -       0.0007 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_3928602
 -       0.0011 * (normalized) EXP_RPS6KB1_X_EXP_E2F1
 -       0.0001 * (normalized) CNV_ERN1_gain
 -       0.0011 * (normalized) GO_0050821_EXP_X_GO_2000369_EXP
 -       0.0003 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_3928625
 -       0.0008 * (normalized) EXP_TAF1_X_EXP_HIST1H2BA
 +       0.0012 * (normalized) GO_0043065_EXP
 +       0.0008 * (normalized) GO_0032695_EXP
 -       0.0003 * (normalized) MUT_TAF1L_EXP
 -       0.002  * (normalized) EXP_TAF1_X_EXP_TEX10
 -       0.0004 * (normalized) PKA_140_POL
 -       0.0007 * (normalized) REC_R_HSA_168162_EXP_X_REC_R_HSA_5684882_EXP
 -       0.0003 * (normalized) GO_0008285_X_GO_0033138
 -       0.0003 * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_399930_EXP
 -       0.0011 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_373755_EXP
 -       0.0002 * (normalized) PWY_R_HSA_2187338
 -       0.0017 * (normalized) PKA_101_ASA
 -       0.0003 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_2559583_EXP
 -       0.0006 * (normalized) EXP_TAF1_X_EXP_CENPA
 +       0.0022 * (normalized) GO_0000278_EXP
 +       0.0019 * (normalized) PWY_R_HSA_73887_X_PWY_R_HSA_913531
 +       0.0014 * (normalized) GO_0034599_EXP_X_GO_0070373_EXP
 +       0.0003 * (normalized) PWY_R_HSA_416476
 +       0.0002 * (normalized) GO_0002223_EXP_X_GO_0050821_EXP
 -       0.0003 * (normalized) GO_0001764_X_GO_0030539
 -       0.0017 * (normalized) PKA_101_HYD
 +       0.0005 * (normalized) GO_0034599_EXP
 +       0.0016 * (normalized) PKA_69_POL
 -       0.0011 * (normalized) PWY_R_HSA_112316
 +       0.0002 * (normalized) REC_R_HSA_2682349_X_REC_R_HSA_5684882
 -       0.0003 * (normalized) REC_R_HSA_109636_EXP_X_REC_R_HSA_3928625_EXP
 +       0.0008 * (normalized) GO_0048008_EXP
 -       0.0017 * (normalized) GO_0090188
 +       0.0002 * (normalized) GO_0043312_X_GO_0050821
 +       0.0001 * (normalized) GO_0023014
 -       0.0003 * (normalized) GO_0007166_EXP_X_GO_0008285_EXP
 -       0.0001 * (normalized) PKA_263_ASA
 -       0.0016 * (normalized) GO_0060412_EXP
 -       0.0001 * (normalized) PKA_53_EXP
 +       0.0001 * (normalized) MOT_2D_alphaC_beta4loop
 +       0.0017 * (normalized) PWY_R_HSA_512988
 +       0.0018 * (normalized) GO_0042981_CSV
 +       0.0009 * (normalized) REC_R_HSA_8942607_X_REC_R_HSA_909552
 +       0.0001 * (normalized) PKA_263_HYD
 +       0.0006 * (normalized) MOT_2D_C_helix
 +       0.0028 * (normalized) GO_0042127_X_GO_2000369
 +       0.0019 * (normalized) PWY_R_HSA_168249_CSV
 +       0.0014 * (normalized) GO_0043066_X_GO_0070373
 -       0.0015 * (normalized) PWY_R_HSA_170834
 -       0.0003 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_5683057
 +       0.0002 * (normalized) MUT_FLT3_EXP
 -       0.0002 * (normalized) PWY_R_HSA_168256_X_PWY_R_HSA_2559580
 +       0.0017 * (normalized) GO_0051965_EXP_X_GO_2000369_EXP
 -       0.0004 * (normalized) PWY_R_HSA_5663205_EXP_X_PWY_R_HSA_5683057_EXP
 +       0.002  * (normalized) PWY_R_HSA_5693538
 +       0.0035 * (normalized) DOM_I_set
 +       0.0011 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_397014
 -       0.0013 * (normalized) GO_0042060_CSV
 -       0.0003 * (normalized) GO_0007612
 +       0.0009 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_397014
 +       0.0013 * (normalized) GO_0008630
 -       0.0011 * (normalized) GO_0045892_X_GO_0070373
 -       0.0016 * (normalized) EXP_RPS6KB1_X_EXP_TP53
 +       0.0014 * (normalized) GO_0008285_EXP_X_GO_0070373_EXP
 +       0.0007 * (normalized) GO_0006469_X_GO_0070527
 -       0.0011 * (normalized) GO_0032496_EXP_X_GO_2000369_EXP
 +       0.0007 * (normalized) EXP_TAF1_X_EXP_IGFBP3
 +       0.0033 * (normalized) EXP_STKLD1
 +       0.0005 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_397014
 -       0.0007 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5684882_EXP
 +       0.001  * (normalized) MUT_EPHA8_CSV
 -       0.001  * (normalized) EXP_KDR_X_EXP_SOS1
 -       0.0015 * (normalized) PWY_R_HSA_112316_EXP
 +       0.0016 * (normalized) GO_0038096
 -       0.0004 * (normalized) PWY_R_HSA_187037_X_PWY_R_HSA_397014
 -       0.0008 * (normalized) SDOM_subdomainI
 -       0.0005 * (normalized) GO_0007169_CSV
 -       0.0012 * (normalized) GO_0010468_EXP
 +       0.0003 * (normalized) GO_0030335_X_GO_0046777
 -       0.0003 * (normalized) REC_R_HSA_1524182_EXP_X_REC_R_HSA_399930_EXP
 -       0.0003 * (normalized) GO_0008285_EXP_X_GO_0018107_EXP
 -       0.0006 * (normalized) EXP_TAF1_X_EXP_ASF1B
 -       0.0003 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_5663205_EXP
 -       0.0011 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_1643685
 -       0.0004 * (normalized) PKA_275_HYD
 +       0.0002 * (normalized) GO_0043488_EXP_X_GO_0050821_EXP
 -       0.0015 * (normalized) GO_0043066_EXP
 +       0.0015 * (normalized) GO_0033138
 +       0.0028 * (normalized) GO_0016310_EXP_X_GO_2000369_EXP
 +       0.0003 * (normalized) MUT_EPHA2_EXP
 +       0.0002 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_6798695_EXP
 +       0.0017 * (normalized) GO_0007166
 -       0.0001 * (normalized) PWY_R_HSA_2682334_EXP
 -       0.0001 * (normalized) REC_R_HSA_176116_X_REC_R_HSA_205328
 +       0.0034 * (normalized) GO_0001764
 -       0.0477 * (normalized) Fingerprint_791
 -       0.0002 * (normalized) PKA_260_HYD
 -       0.0007 * (normalized) PKA_267_EXP
 -       0.0001 * (normalized) DOM_TIG_EXP
 -       0      * (normalized) PKA_128_ENG
 +       0.0003 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_376176_EXP
 +       0.0003 * (normalized) EXP_KDR_X_EXP_PLCB2
 +       0.0002 * (normalized) GO_0007420_EXP_X_GO_0050821_EXP
 +       0.0009 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_909552_EXP
 -       0.0001 * (normalized) REC_R_HSA_170835_EXP_X_REC_R_HSA_205328_EXP
 +       0.0009 * (normalized) PKA_212_VOL
 -       0.0014 * (normalized) GO_0007030_EXP
 -       0.0013 * (normalized) GO_0000187_X_GO_0034599
 -       0.0003 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_162906
 -       0.0002 * (normalized) PWY_R_HSA_168249_X_PWY_R_HSA_5210891
 +       0.0007 * (normalized) MUT_BCR_EXP
 -       0.0003 * (normalized) PWY_R_HSA_9006925_EXP
 -       0.0016 * (normalized) GO_0000187_X_GO_2000145
 -       0.0003 * (normalized) GO_0008285_EXP_X_GO_0030182_EXP
 +       0.0002 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_3371567_EXP
 +       0.0001 * (normalized) REC_R_HSA_168184_EXP
 +       0.0004 * (normalized) REC_R_HSA_3371567_EXP_X_REC_R_HSA_5684882_EXP
 +       0.0014 * (normalized) MUT_MAP2K7_EXP
 -       0.002  * (normalized) EXP_TAF1_X_EXP_POLR2C
 +       0.0043 * (normalized) GO_0030154
 -       0.0015 * (normalized) GO_0010508_EXP
 -       0.0004 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0011 * (normalized) GO_0006397_EXP_X_GO_0050821_EXP
 +       0.0003 * (normalized) GO_0008284_CSV
 -       0.0008 * (normalized) GO_0007140
 +       0.0008 * (normalized) GO_0007399
 -       0.0022 * (normalized) EXP_RPS6KB1_X_EXP_MLST8
 -       0.0173 * (normalized) Fingerprint_821
 -       0.0017 * (normalized) PKA_154_POL
 +       0.1119 * (normalized) Fingerprint_780
 +       0      * (normalized) GO_0046777_X_GO_0050821
 +       0.0002 * (normalized) PWY_R_HSA_1606322_EXP_X_PWY_R_HSA_4420097_EXP
 +       0      * (normalized) GO_0007601
 -       0.0003 * (normalized) GO_0007623_EXP_X_GO_0008285_EXP
 +       0.0005 * (normalized) GO_0032496_X_GO_0051092
 +       0.0014 * (normalized) GO_0038128_X_GO_0070373
 -       0.0003 * (normalized) SDOM_subdomainV
 -       0.0011 * (normalized) PKA_290_POL
 +       0.0003 * (normalized) MOT_2D_H_helix
 -       0.0011 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_373755
 -       0.0009 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_3928625_EXP
 -       0.0014 * (normalized) FAM_Atypical_EXP
 -       0.0277 * (normalized) Fingerprint_576
 +       0.0009 * (normalized) PWY_R_HSA_1433557_X_PWY_R_HSA_5673001
 +       0.0007 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_166016_EXP
 +       0.0001 * (normalized) PKA_238_ASA
 +       0.0007 * (normalized) GO_0003151_X_GO_0006469
 +       0.0014 * (normalized) PKA_218_EXP
 +       0.0756 * (normalized) PKA_66_ENG_X_Fingerprint_820
 -       0.1006 * (normalized) PKA_176_VOL_X_Fingerprint_694
 +       0.0002 * (normalized) GO_0033194_X_GO_0050821
 -       0.0003 * (normalized) PWY_R_HSA_6796648_EXP
 -       0.0013 * (normalized) MUT_LRRK2_EXP
 -       0.0021 * (normalized) PWY_R_HSA_2672351
 -       0.0003 * (normalized) REC_R_HSA_109636_X_REC_R_HSA_3928578
 +       0.0002 * (normalized) GO_0035556_CSV_X_GO_0050821_CSV
 +       0.0014 * (normalized) GO_0070373_EXP_X_GO_2000145_EXP
 -       0.0003 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_9032841_EXP
 +       0.0008 * (normalized) PWY_R_HSA_166016_EXP
 -       0.0011 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0017 * (normalized) EXP_TAF1_X_EXP_TAF1B
 -       0.0003 * (normalized) GO_0008285_EXP_X_GO_0034614_EXP
 +       0.0012 * (normalized) PKA_264_EXP
 +       0.0002 * (normalized) GO_0045944_X_GO_0050821
 +       0.0032 * (normalized) GO_0030154_EXP
 -       0.0011 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_166166
 +       0.0001 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_5663205
 -       0.0003 * (normalized) PWY_R_HSA_194840_X_PWY_R_HSA_5218921
 +       0.0007 * (normalized) PWY_R_HSA_2262752_X_PWY_R_HSA_399956
 -       0.0003 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_5621481
 +       0.3509 * (normalized) PKA_176_CSV_X_Fingerprint_694
 -       0.0011 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_399956_EXP
 -       0.0003 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0009 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_3928625_EXP
 +       0.0009 * (normalized) GO_0016572
 -       0.0003 * (normalized) GO_0043066_CSV
 +       0.0001 * (normalized) PKA_238_ENG
 -       0.0007 * (normalized) PKA_160_VOL
 -       0      * (normalized) GO_0048013_EXP
 +       0.0006 * (normalized) PWY_R_HSA_195721_EXP
 -       0.0001 * (normalized) GO_0060271
 -       0.0001 * (normalized) GO_0008284_EXP_X_GO_0008285_EXP
 -       0.003  * (normalized) FAM_CK1
 -       0.0001 * (normalized) GO_0007254_EXP_X_GO_0007420_EXP
 +       0.0756 * (normalized) PKA_66_POL_X_Fingerprint_820
 +       0.0016 * (normalized) EXP_BCKDK
 +       0.0015 * (normalized) GO_0007507
 +       0.0008 * (normalized) GO_0035556_EXP_X_GO_0070373_EXP
 -       0.0004 * (normalized) PWY_R_HSA_5663205_X_PWY_R_HSA_9006925
 +       0.0883 * (normalized) Fingerprint_782
 +       0      * (normalized) DOM_ANF_receptor_EXP
 -       0.0002 * (normalized) MUT_MAP3K20_EXP
 -       0.0001 * (normalized) PKA_175_HYD
 +       0.0007 * (normalized) Fingerprint_798
 +       0.0002 * (normalized) GO_0007094_EXP_X_GO_0050821_EXP
 +       0.0005 * (normalized) CNV_TRIO_gain
 +       0.0002 * (normalized) GO_0033129_EXP_X_GO_0050821_EXP
 -       0.0011 * (normalized) PWY_R_HSA_1280215_X_PWY_R_HSA_399956
 +       0.0001 * (normalized) PKA_130_CSV
 -       0.0021 * (normalized) MUT_WNK3
 +       0.0016 * (normalized) GO_0006351_X_GO_0008630
 -       0.0003 * (normalized) PWY_R_HSA_166166_EXP_X_PWY_R_HSA_198725_EXP
 -       0.0342 * (normalized) PKA_260_POL_X_Fingerprint_650
 +       0.0001 * (normalized) PKA_53_VOL
 +       0.0002 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_450337_EXP
 -       0.0018 * (normalized) EXP_KDR_X_EXP_PIK3CA
 +       0.0001 * (normalized) EXP_KDR_X_EXP_BMP4
 +       0.0011 * (normalized) MOT_2D_G_helix
 -       0.0013 * (normalized) EXP_TAF1_X_EXP_TBPL1
 -       0.0006 * (normalized) GO_2001028
 +       0.0011 * (normalized) GO_0030155
 +       0.0002 * (normalized) PKA_125_EXP
 -       0.0003 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_198725_EXP
 -       0.0003 * (normalized) PWY_R_HSA_5621575_EXP_X_PWY_R_HSA_74160_EXP
 -       0.0009 * (normalized) GO_0016032
 -       0.0015 * (normalized) EXP_TAF1_X_EXP_YEATS4
 -       0.0011 * (normalized) GO_0006897_X_GO_0045651
 -       0.0124 * (normalized) Fingerprint_834
 -       0.0011 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1433557
 -       0.0002 * (normalized) PWY_R_HSA_4420097_EXP
 -       0.0027 * (normalized) EXP_TRIM66
 -       0.0003 * (normalized) PWY_R_HSA_5684264_EXP
 -       0.0003 * (normalized) PWY_R_HSA_194138_EXP
 -       0.0006 * (normalized) GO_0035924
 -       0.0002 * (normalized) PKA_124_HYD
 -       0.0007 * (normalized) GO_0045766
 -       0.0014 * (normalized) EXP_TAF1_X_EXP_RUVBL2
 +       0.029  * (normalized) Fingerprint_826
 -       0.0007 * (normalized) EXP_TAF1_X_EXP_KAT6A
 +       0.0007 * (normalized) GO_0006469_X_GO_0030513
 +       0.0004 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_1433557_EXP
 -       0.0016 * (normalized) GO_0032091_EXP_X_GO_0042127_EXP
 +       0.0014 * (normalized) REC_R_HSA_376141_X_REC_R_HSA_5686578
 -       0.0002 * (normalized) EXP_KDR_X_EXP_SH3GLB2
 +       0.0005 * (normalized) PWY_R_HSA_166058_EXP
 +       0.0008 * (normalized) PWY_R_HSA_166166_EXP
 +       0.0001 * (normalized) PKA_272_B62
 +       0.0013 * (normalized) EXP_LIMK2_X_EXP_RHOC
 +       0.0016 * (normalized) GO_0030334_EXP
 -       0.0011 * (normalized) PKA_290_ENG
 +       0.0014 * (normalized) GO_0014068_EXP_X_GO_0070373_EXP
 -       0.0011 * (normalized) GO_0007050_EXP_X_GO_0032516_EXP
 -       0.0005 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_9006925_EXP
 -       0.0006 * (normalized) PWY_R_HSA_5627123_EXP
 -       0.0003 * (normalized) GO_0060326_CSV
 +       0.0007 * (normalized) GO_0045860
 -       0.0018 * (normalized) GO_0061298_CSV
 +       0.001  * (normalized) GO_0070498
 +       0.0004 * (normalized) GO_0007257_EXP_X_GO_0048015_EXP
 +       0.0014 * (normalized) PKA_218_CSV
 -       0.0004 * (normalized) GO_0048701
 +       0.0009 * (normalized) EXP_TAF1_X_EXP_CCND1
 +       0.0181 * (normalized) Fingerprint_674
 +       0.0018 * (normalized) PKA_262_ASA
 +       0.0015 * (normalized) REC_R_HSA_168162
 -       0.0014 * (normalized) GO_0006351
 +       0.0017 * (normalized) GO_0010628_EXP_X_GO_2000369_EXP
 -       0.0003 * (normalized) DOM_dsrm_EXP
 +       0.0017 * (normalized) GO_0045071_EXP_X_GO_2000369_EXP
 +       0.0005 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_168249_EXP
 +       0.0014 * (normalized) GO_0007169_EXP_X_GO_0070373_EXP
 +       0.0014 * (normalized) GO_0043552_X_GO_0070373
 +       0      * (normalized) MUT_CHUK
 +       0.0012 * (normalized) PKA_66_CSV
 -       0.0018 * (normalized) GO_0042060
 +       0.0013 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 -       0.0011 * (normalized) GO_0045651_X_GO_0045892
 +       0.0009 * (normalized) GO_0018107_EXP
 +       0.0007 * (normalized) MOT_2D_G_helix_EXP
 +       0.0002 * (normalized) GO_0001756_X_GO_0050821
 +       0.0014 * (normalized) GO_0045087_EXP_X_GO_0070373_EXP
 +       0      * (normalized) GO_0018105_X_GO_0050821
 -       0.0012 * (normalized) PKA_66_POL
 -       0.0015 * (normalized) EXP_KDR_X_EXP_PTEN
 -       0.0007 * (normalized) REC_R_HSA_3928625_EXP_X_REC_R_HSA_450346_EXP
 -       0.0007 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5663202_EXP
 +       0.0016 * (normalized) PKA_105_POL
 -       0.0282 * (normalized) Fingerprint_667
 +       0.0006 * (normalized) CNV_DYRK4_gain
 -       0.0017 * (normalized) PKA_154_ASA
 -       0.0003 * (normalized) GO_1901214_EXP
 +       0.0031 * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_372790
 +       0.0002 * (normalized) PKA_176_ENG
 -       0.0003 * (normalized) PWY_R_HSA_5621575_X_PWY_R_HSA_5633007
 -       0      * (normalized) MOT_2D_H_helix_EXP
 -       0.0011 * (normalized) GO_0006469_EXP_X_GO_0007254_EXP
 +       0.0002 * (normalized) PWY_R_HSA_1606322_EXP_X_PWY_R_HSA_194138_EXP
 -       0.0011 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0002 * (normalized) DOM_fn3
 +       0.0009 * (normalized) PWY_R_HSA_166016
 +       0.0016 * (normalized) EXP_LIMK2
 -       0.0003 * (normalized) PWY_R_HSA_166520_EXP_X_PWY_R_HSA_198725_EXP
 -       0.0001 * (normalized) PKA_238_POL
 -       0.0004 * (normalized) MUT_MYLK_EXP
 -       0.0016 * (normalized) GO_0010508
 +       0.0009 * (normalized) EXP_PHKG2
 +       0.0003 * (normalized) GO_0032496_EXP_X_GO_0051092_EXP
 +       0.0004 * (normalized) GO_0070527
 +       0.0009 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5621481_EXP
 -       0.0003 * (normalized) GO_0042127_EXP
 +       0.0007 * (normalized) PWY_R_HSA_162582_EXP_X_PWY_R_HSA_168138_EXP
 +       0.0014 * (normalized) GO_0051301_CSV
 -       0.0009 * (normalized) GO_0060041_EXP
 +       0.0007 * (normalized) PWY_R_HSA_450282_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0003 * (normalized) GO_0007204_EXP_X_GO_0007623_EXP
 +       0.0014 * (normalized) GO_0030183
 +       0.0009 * (normalized) EXP_MAP3K9_X_EXP_ACACB
 -       0.0022 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 +       0.001  * (normalized) MUT_ATR
 +       0.0005 * (normalized) GO_0018108_CSV
 +       0.0002 * (normalized) GO_0043123_X_GO_0050821
 +       0.0007 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_5627123
 +       0.0002 * (normalized) FAM_CAMK_EXP
 -       0.0002 * (normalized) GO_0008286
 -       0.0002 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_399956
 -       0.0003 * (normalized) PKA_118_EXP
 -       0.0017 * (normalized) PWY_R_HSA_5633007_X_PWY_R_HSA_76002
 -       0.0003 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_5621575
 -       0.0002 * (normalized) MUT_TTBK2_EXP
 +       0.0002 * (normalized) GO_0001666_EXP_X_GO_0050821_EXP
 -       0.0034 * (normalized) DOM_Ribonuc_2_5A
 +       0      * (normalized) GO_0007266
 +       0      * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_187037
 -       0.0004 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_376176
 -       0.0001 * (normalized) PKA_295
 -       0.0003 * (normalized) PWY_R_HSA_1430728_EXP
 +       0.002  * (normalized) GO_0007275_EXP
 -       0.0002 * (normalized) PKA_176_VOL
 -       0.0014 * (normalized) PWY_R_HSA_170834_EXP
 -       0.0019 * (normalized) EXP_KDR_X_EXP_PDGFD
 -       0.0005 * (normalized) GO_0071260_EXP
 +       0.0009 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5673001_EXP
 -       0.0003 * (normalized) PWY_R_HSA_187037_EXP_X_PWY_R_HSA_198725_EXP
 -       0.0001 * (normalized) PKA_295_CSV
 +       0.0342 * (normalized) PKA_125_ASA_X_Fingerprint_650
 +       0      * (normalized) PKA_216_POL
 +       0.0009 * (normalized) GO_0007411
 +       0.0002 * (normalized) GO_0060048_EXP
 -       0.0001 * (normalized) PKA_95_EXP
 -       0.0005 * (normalized) PWY_R_HSA_1257604
 -       0.0003 * (normalized) GO_0001764_X_GO_0007140
 +       0.0002 * (normalized) GO_0000187_X_GO_0050821
 +       0.0002 * (normalized) GO_0042981_EXP_X_GO_0050821_EXP
 -       0.0001 * (normalized) EXP_RPS6KB1_X_EXP_EGF
 -       0.0003 * (normalized) MUT_ATM
 +       0.0007 * (normalized) GO_0045651_X_GO_0090263
 -       0.0002 * (normalized) PKA_124
 +       0.0005 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0011 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_1226099_EXP
 -       0.0011 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_450282
 +       0.0012 * (normalized) GO_0007160_EXP
 +       0.0016 * (normalized) GO_0043123
 +       0.0017 * (normalized) GO_0018108
 -       0.0004 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_162906
 -       0.0003 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_5627123
 +       0.0021 * (normalized) PWY_R_HSA_5685938
 -       0.0007 * (normalized) MUT_FGFR2_EXP
 -       0.0016 * (normalized) EXP_TAF1_X_EXP_POLR2K
 +       0.0025 * (normalized) MUT_TNNI3K_EXP
 -       0.002  * (normalized) EXP_TAF1_X_EXP_TAF5
 +       0.0004 * (normalized) MOT_3D_RegulatorySpine_EXP
 -       0.0011 * (normalized) GO_0032496_X_GO_0070373
 +       0.0006 * (normalized) GO_0042981
 +       0.0014 * (normalized) GO_0007160
 +       0.001  * (normalized) REC_R_HSA_450337
 -       0.0007 * (normalized) EXP_KDR_X_EXP_FGF21
 +       0.0016 * (normalized) GO_0031175_CSV
 -       0.0004 * (normalized) GO_0014066
 -       0.0011 * (normalized) GO_0032516_X_GO_0045651
 +       0.0007 * (normalized) GO_0006469_EXP_X_GO_0030513_EXP
 +       0.0267 * (normalized) Fingerprint_776
 -       0.0004 * (normalized) GO_0001525
 +       0.0017 * (normalized) PKA_101
 +       0.0017 * (normalized) GO_0007623_EXP_X_GO_2000369_EXP
 +       0.0007 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_195258
 -       0.0016 * (normalized) PKA_297_ENG
 -       0.0017 * (normalized) EXP_RPS6KB1_X_EXP_IGF1
 +       0.0001 * (normalized) PWY_R_HSA_1433557_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0003 * (normalized) MUT_TAOK2_EXP
 -       0.0017 * (normalized) EXP_RPS6KB1_X_EXP_RAC1
 -       0.0017 * (normalized) GO_0045071_EXP
 +       0.0002 * (normalized) PKA_260_CSV
 -       0.0001 * (normalized) REC_R_HSA_205328_X_REC_R_HSA_69889
 -       0.0002 * (normalized) PWY_R_HSA_450282_EXP_X_PWY_R_HSA_5663202_EXP
 +       0.0984 * (normalized) Fingerprint_799
 +       0.6111



Number of kernel evaluations: 276273244 (81.904% cached)

Time taken to build model: 273.37 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.4139
Mean absolute error                      1.4915
Root mean squared error                  1.9819
Relative absolute error                 87.6168 %
Root relative squared error             91.9691 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 1695.74 seconds


=== Cross-validation ===

Correlation coefficient                  0.3822
Mean absolute error                      1.5361
Root mean squared error                  2.0171
Relative absolute error                 90.21   %
Root relative squared error             93.5703 %
Total Number of Instances             2421     

