
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0007 * (normalized) EXP_MET_X_EXP_PDGFD
 +       0.0004 * (normalized) GO_0007283_X_GO_0016055
 +       0.0002 * (normalized) PWY_R_HSA_194138_EXP
 -       0.0001 * (normalized) GO_0008340_EXP
 +       0.0013 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0095 * (normalized) GO_0030036_X_GO_0030308
 +       0.0004 * (normalized) GO_0009267_EXP_X_GO_0071902_EXP
 +       0.0004 * (normalized) PWY_R_HSA_111465_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0076 * (normalized) EXP_PRKD3
 +       0.0004 * (normalized) PKA_161_CSV
 +       0.0023 * (normalized) EXP_SYK_X_EXP_CD2
 +       0.0004 * (normalized) GO_0006417_EXP_X_GO_0043087_EXP
 -       0.0014 * (normalized) PKA_250_HYD
 -       0.0044 * (normalized) PWY_R_HSA_450282_EXP
 +       0.0002 * (normalized) PWY_R_HSA_111465_X_PWY_R_HSA_212436
 +       0.008  * (normalized) PWY_R_HSA_15869_EXP
 +       0.0418 * (normalized) PKA_189_ASA_X_Fingerprint_647
 +       0.0004 * (normalized) REC_R_HSA_168162_X_REC_R_HSA_3928647
 +       0.0012 * (normalized) MOT_2D_G_helix_CSV
 +       0.0048 * (normalized) REC_R_HSA_2029459_EXP_X_REC_R_HSA_4551453_EXP
 +       0.0004 * (normalized) GO_0008630_EXP_X_GO_0060070_EXP
 +       0.0004 * (normalized) PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_5693571_EXP
 +       0.0004 * (normalized) PKA_282_ENG
 -       0.0002 * (normalized) REC_R_HSA_69889
 +       0.0004 * (normalized) REC_R_HSA_450337_EXP_X_REC_R_HSA_8874078_EXP
 -       0.0005 * (normalized) PWY_R_HSA_74160
 -       0.0005 * (normalized) GO_0007049
 +       0.0004 * (normalized) GO_0006366_EXP_X_GO_0006417_EXP
 +       0.0017 * (normalized) PWY_R_HSA_2029480_EXP
 -       0.0024 * (normalized) GO_0035556_CSV
 +       0.0418 * (normalized) PKA_189_ASA_X_Fingerprint_650
 -       0.0025 * (normalized) PKA_63_CSV
 +       0.0004 * (normalized) GO_0007420_EXP_X_GO_1902176_EXP
 +       0.0004 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0001 * (normalized) PKA_73_VOL
 -       0.0005 * (normalized) GO_0006974_X_GO_0051301
 -       0.0009 * (normalized) GO_0008360
 +       0.0025 * (normalized) PKA_153_HYD
 +       0.0004 * (normalized) GO_0016055_EXP_X_GO_0071902_EXP
 +       0.0004 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_2559580
 +       0.0004 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_418850_EXP
 +       0.0004 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672965
 +       0.001  * (normalized) PKA_219
 +       0.0004 * (normalized) GO_0007166_EXP_X_GO_0008630_EXP
 +       0.0004 * (normalized) GO_0009952_EXP_X_GO_1902176_EXP
 +       0.0005 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_8953897
 +       0.0017 * (normalized) PKA_280_CSV
 -       0.0011 * (normalized) GO_0030335_EXP
 -       0.0004 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0004 * (normalized) GO_0010862_EXP_X_GO_1902176_EXP
 +       0.0004 * (normalized) PKA_282_EXP
 -       0.0007 * (normalized) GO_0001525
 +       0.0001 * (normalized) GO_0070374_EXP
 +       0.0004 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_418594_EXP
 +       0.0004 * (normalized) GO_0016055_EXP_X_GO_0030511_EXP
 +       0.0004 * (normalized) GO_0000226_EXP_X_GO_0045892_EXP
 +       0.0001 * (normalized) GO_0001944_EXP_X_GO_0001946_EXP
 +       0.0015 * (normalized) GO_0038096
 +       0.0021 * (normalized) PWY_R_HSA_373755_EXP
 +       0.0004 * (normalized) MUT_TAOK3_EXP
 +       0.0025 * (normalized) PWY_R_HSA_1227986_EXP
 +       0.0004 * (normalized) GO_0001525_EXP_X_GO_0030511_EXP
 +       0.0004 * (normalized) REC_R_HSA_168162_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0016 * (normalized) EXP_MET_X_EXP_HGF
 +       0.0017 * (normalized) PKA_280_EXP
 +       0.002  * (normalized) EXP_MET_X_EXP_CBLC
 -       0.0014 * (normalized) PKA_86_HYD
 +       0.0004 * (normalized) GO_0010508_EXP_X_GO_0016055_EXP
 -       0.0025 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_6804757_EXP
 +       0.001  * (normalized) PKA_219_EXP
 +       0.0006 * (normalized) GO_0032874_EXP
 -       0.0418 * (normalized) PKA_189_EXP_X_Fingerprint_694
 +       0.0004 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_418850_EXP
 +       0.001  * (normalized) GO_0030036_CSV
 +       0.0001 * (normalized) GO_0006974_X_GO_0034613
 +       0.0003 * (normalized) PKA_190_ASA
 -       0.0014 * (normalized) GO_0030198_EXP
 +       0.0004 * (normalized) GO_0001946_EXP_X_GO_0006417_EXP
 +       0.0013 * (normalized) PKA_137_VOL
 +       0.0013 * (normalized) PWY_R_HSA_416482_EXP
 +       0.0004 * (normalized) MUT_BRDT_EXP
 +       0.0014 * (normalized) PKA_250_EXP
 -       0.0007 * (normalized) GO_0000082_EXP
 +       0.0002 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_6804756
 +       0.0003 * (normalized) GO_0000187_EXP
 +       0.0008 * (normalized) GO_0071560_EXP
 +       0.0063 * (normalized) GO_0031098
 +       0.0196 * (normalized) PKA_229_B62_X_Fingerprint_644
 +       0.0002 * (normalized) EXP_MAPK9_X_EXP_JUNB
 +       0.0004 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5218819
 +       0.0017 * (normalized) CNV_ULK4_loss
 -       0.0005 * (normalized) GO_0018105_EXP_X_GO_0051301_EXP
 +       0.004  * (normalized) GO_0007601_EXP
 -       0.0006 * (normalized) GO_0034599_EXP
 +       0.0004 * (normalized) GO_0007166_EXP_X_GO_0045860_EXP
 -       0.0044 * (normalized) GO_0030511_EXP
 +       0.0004 * (normalized) SFAM_KHS_EXP
 -       0.0067 * (normalized) EXP_SRPK3_X_EXP_SRSF4
 -       0.0196 * (normalized) PKA_84_CSV_X_Fingerprint_644
 -       0.0001 * (normalized) PKA_73_ENG
 +       0.0047 * (normalized) GO_0046777_CSV
 +       0.0003 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_74160_EXP
 +       0.0042 * (normalized) EXP_SYK_X_EXP_IL2
 +       0.0091 * (normalized) MUT_HASPIN_EXP
 +       0.0006 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0418 * (normalized) PKA_189_X_Fingerprint_650
 +       0.0008 * (normalized) PWY_R_HSA_416482_X_PWY_R_HSA_6804756
 +       0.0004 * (normalized) PWY_R_HSA_166016_X_PWY_R_HSA_195258
 -       0.0054 * (normalized) PKA_56
 +       0.001  * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_3928584
 +       0      * (normalized) PWY_R_HSA_2262752_X_PWY_R_HSA_69620
 +       0.0004 * (normalized) MUT_IRAK2_EXP
 +       0.0008 * (normalized) PKA_160_ASA
 +       0.0004 * (normalized) GO_0006367_EXP
 -       0.001  * (normalized) PKA_141_HYD
 +       0.0004 * (normalized) GO_0006417_EXP_X_GO_0007420_EXP
 +       0.002  * (normalized) GO_0038083_CSV
 -       0.0018 * (normalized) EXP_RIPK2_X_EXP_TLR2
 +       0.0418 * (normalized) PKA_189_ASA_X_Fingerprint_694
 +       0.0004 * (normalized) MUT_NEK9_EXP
 -       0.0196 * (normalized) PKA_86_ENG_X_Fingerprint_644
 -       0.0011 * (normalized) GO_0045740
 +       0.0004 * (normalized) REC_R_HSA_168162_X_REC_R_HSA_3928578
 +       0.0004 * (normalized) EXP_MAPK9_X_EXP_CASP3
 +       0.0014 * (normalized) PKA_84_EXP
 +       0.0017 * (normalized) EXP_MET_X_EXP_PIK3R5
 -       0.0013 * (normalized) PKA_137_ENG
 -       0.0008 * (normalized) GO_0071560
 -       0.0005 * (normalized) GO_0006909_EXP
 +       0.0004 * (normalized) REC_R_HSA_450337_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0712 * (normalized) PKA_73_POL_X_Fingerprint_686
 +       0.0003 * (normalized) GO_0035556
 +       0.0004 * (normalized) GO_0010507_EXP
 -       0.0079 * (normalized) CNV_TEK_loss
 +       0.0017 * (normalized) DOM_PKK_EXP
 -       0.0017 * (normalized) PKA_280_B62
 -       0.0054 * (normalized) MUT_MAPKAPK5_EXP
 +       0.0004 * (normalized) GO_0045860_EXP_X_GO_1902176_EXP
 +       0.0006 * (normalized) REC_R_HSA_168162_EXP_X_REC_R_HSA_3371567_EXP
 +       0.0004 * (normalized) GO_0045059_EXP_X_GO_0045669_EXP
 -       0.0006 * (normalized) GO_0001570_CSV
 +       0.0012 * (normalized) MUT_OBSCN
 +       0.0017 * (normalized) PWY_R_HSA_6794362
 -       0.0006 * (normalized) REC_R_HSA_3371567_EXP_X_REC_R_HSA_5684882_EXP
 +       0.0004 * (normalized) GO_0048015_EXP
 -       0.0015 * (normalized) MOT_2D_E_helix_CSV
 +       0.0002 * (normalized) PWY_R_HSA_1640170
 -       0.0061 * (normalized) Fingerprint_672
 -       0.0059 * (normalized) GO_0007050_EXP
 +       0.0007 * (normalized) PWY_R_HSA_416482_EXP_X_PWY_R_HSA_6804756_EXP
 +       0.0014 * (normalized) REC_R_HSA_428531_EXP
 -       0.0018 * (normalized) GO_0006909
 -       0.0002 * (normalized) GO_0010976_EXP
 +       0.0004 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_450337_EXP
 +       0.0015 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_372790
 +       0.0004 * (normalized) REC_R_HSA_450337_EXP_X_REC_R_HSA_4551453_EXP
 +       0.0004 * (normalized) REC_R_HSA_5218819_X_REC_R_HSA_5672965
 -       0      * (normalized) PWY_R_HSA_111465_X_PWY_R_HSA_8953897
 +       0.0004 * (normalized) PWY_R_HSA_354192_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0235 * (normalized) Fingerprint_647
 +       0.0004 * (normalized) GO_0007166_EXP_X_GO_0043552_EXP
 +       0.0004 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0005 * (normalized) GO_0043525
 +       0.0004 * (normalized) GO_0000226_EXP_X_GO_0070301_EXP
 +       0.0004 * (normalized) GO_0006909_X_GO_0007399
 +       0.0004 * (normalized) REC_R_HSA_168162_EXP_X_REC_R_HSA_8874078_EXP
 -       0.0012 * (normalized) GO_0048010
 -       0.002  * (normalized) MUT_CSNK1A1L_EXP
 -       0.0025 * (normalized) PKA_153
 +       0.0004 * (normalized) GO_0001525_EXP_X_GO_0007166_EXP
 +       0.0003 * (normalized) PKA_190_POL
 -       0.0025 * (normalized) PWY_R_HSA_111465_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0001 * (normalized) PWY_R_HSA_422475_X_PWY_R_HSA_5683057
 +       0.1406 * (normalized) Fingerprint_829
 -       0.0014 * (normalized) GO_0007283
 +       0.0012 * (normalized) EXP_RIPK2_X_EXP_CASP1
 +       0.0051 * (normalized) GO_0006464
 +       0.0043 * (normalized) GO_0007346_EXP
 -       0.0025 * (normalized) CNV_GUCY2C_loss
 +       0.0029 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.2076 * (normalized) Fingerprint_687
 -       0.0002 * (normalized) PKA_276_ENG
 +       0.0022 * (normalized) EXP_MET_X_EXP_PLCB2
 +       0.0004 * (normalized) GO_0007140_EXP_X_GO_0030511_EXP
 +       0.0005 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_5683057
 +       0.0002 * (normalized) REC_R_HSA_4420083_X_REC_R_HSA_5218819
 +       0.0004 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_166016
 +       0.005  * (normalized) PKA_125_B62
 -       0.0045 * (normalized) FAM_CMGC
 -       0.0996 * (normalized) PKA_189_EXP_X_Fingerprint_673
 -       0.0001 * (normalized) PKA_120_VOL
 +       0.0008 * (normalized) PKA_160_VOL
 -       0.0025 * (normalized) PWY_R_HSA_111465_X_PWY_R_HSA_3928662
 -       0.0055 * (normalized) PWY_R_HSA_2559583
 +       0.0004 * (normalized) GO_0010212_EXP_X_GO_0043491_EXP
 +       0.0004 * (normalized) GO_0006366_EXP_X_GO_0070301_EXP
 +       0.0033 * (normalized) PWY_R_HSA_1474151_EXP
 +       0.0004 * (normalized) GO_0006366_EXP_X_GO_0007166_EXP
 +       0.0004 * (normalized) PKA_68_EXP
 -       0.0496 * (normalized) Fingerprint_646
 -       0.0001 * (normalized) SDOM_subdomainVIb_CSV
 +       0.0004 * (normalized) GO_0006366_EXP_X_GO_0060070_EXP
 -       0.0058 * (normalized) FAM_AGC_CSV
 +       0.0009 * (normalized) GO_0006468
 +       0.0004 * (normalized) GO_0090331_EXP
 +       0.0082 * (normalized) DOM_NDK
 +       0.0011 * (normalized) MOT_2D_G_helix_EXP
 -       0.0001 * (normalized) PWY_R_HSA_199418
 +       0.0004 * (normalized) GO_0043525_EXP_X_GO_0060070_EXP
 -       0.0027 * (normalized) REC_R_HSA_3295579
 -       0.0008 * (normalized) GO_0007420_EXP
 +       0.0007 * (normalized) PKA_125_VOL
 -       0.0003 * (normalized) GO_0018108
 +       0.0004 * (normalized) GO_0043525_EXP_X_GO_1902176_EXP
 -       0.0029 * (normalized) EXP_SRPK3_X_EXP_PRPF19
 +       0.0004 * (normalized) GO_0008630_EXP
 +       0.0004 * (normalized) PWY_R_HSA_983705_EXP
 +       0.0004 * (normalized) PWY_R_HSA_165159_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0006 * (normalized) SDOM_subdomainX_EXP
 -       0.0021 * (normalized) PWY_R_HSA_354192_EXP_X_PWY_R_HSA_5683057_EXP
 +       0.0002 * (normalized) REC_R_HSA_5218819_EXP
 -       0.0011 * (normalized) PWY_R_HSA_354192_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0006 * (normalized) MUT_ATM_EXP
 -       0.0013 * (normalized) SFAM_MLCK_EXP
 +       0.0046 * (normalized) PKA_125_R_CSV
 +       0.0004 * (normalized) GO_0001893_EXP_X_GO_0045892_EXP
 +       0.0004 * (normalized) PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_165159_EXP
 -       0.0117 * (normalized) SFAM_YANK
 +       0.0017 * (normalized) PWY_R_HSA_5627123_CSV
 +       0.0042 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0032 * (normalized) EXP_SYK_X_EXP_SHC4
 +       0.1222 * (normalized) PKA_189_HYD_X_Fingerprint_576
 -       0.0004 * (normalized) GO_0050731
 +       0.0037 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0024 * (normalized) EXP_SYK_X_EXP_GAPDH
 +       0.0004 * (normalized) GO_0048010_EXP_X_GO_1902176_EXP
 +       0.0004 * (normalized) GO_0043087_EXP_X_GO_0070301_EXP
 +       0.0004 * (normalized) GO_0007283_CSV
 +       0.0004 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_3928647_EXP
 -       0.0021 * (normalized) REC_R_HSA_5672965_CSV
 +       0.0012 * (normalized) GO_0000165_EXP
 +       0.0008 * (normalized) GO_0006915
 +       0.1384 * (normalized) PKA_141_POL_X_Fingerprint_826
 +       0.0013 * (normalized) GO_0042981_EXP
 -       0.0011 * (normalized) GO_0007399
 +       0.0017 * (normalized) PWY_R_HSA_3858494_EXP
 +       0.0008 * (normalized) PWY_R_HSA_5663202_EXP
 +       0.0004 * (normalized) GO_0007265_EXP_X_GO_0043525_EXP
 +       0.0013 * (normalized) MUT_OBSCN_EXP
 -       0.0028 * (normalized) PWY_R_HSA_6804756
 -       0.008  * (normalized) GO_0010468_EXP
 -       0.0003 * (normalized) PWY_R_HSA_5683057_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0973 * (normalized) Fingerprint_818
 +       0.0004 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_5218819_EXP
 +       0.0004 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_4551453_EXP
 -       0.0001 * (normalized) PWY_R_HSA_111465_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0002 * (normalized) GO_0007140_EXP
 +       0.0003 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3700989_EXP
 -       0.0004 * (normalized) PKA_125_CHA
 +       0.0004 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_4420097_EXP
 -       0.0004 * (normalized) CLS_msi_Stable
 +       0.01   * (normalized) MOT_2D_linker_EXP
 -       0.0009 * (normalized) REC_R_HSA_418850_EXP_X_REC_R_HSA_5684882_EXP
 -       0.0001 * (normalized) REC_R_HSA_176116_EXP_X_REC_R_HSA_4420083_EXP
 +       0.0005 * (normalized) MOT_2D_beta3strand_EXP
 +       0.0032 * (normalized) EXP_MET_X_EXP_PLXNB3
 -       0.0009 * (normalized) EXP_MET_X_EXP_ITGB4
 -       0.0019 * (normalized) FAM_AGC
 -       0.0002 * (normalized) PWY_R_HSA_111465_X_PWY_R_HSA_2559583
 +       0.005  * (normalized) PKA_125
 +       0.0004 * (normalized) REC_R_HSA_1433418_EXP_X_REC_R_HSA_194913_EXP
 +       0.0061 * (normalized) EXP_MAPK9_X_EXP_NGFR
 +       0.0004 * (normalized) PWY_R_HSA_166016_X_PWY_R_HSA_5693532
 +       0.0004 * (normalized) PWY_R_HSA_6804756_EXP_X_PWY_R_HSA_69278_EXP
 -       0.0011 * (normalized) REC_R_HSA_5684882_EXP_X_REC_R_HSA_8874078_EXP
 -       0.0003 * (normalized) PKA_190_C_EXP
 +       0.0002 * (normalized) GO_0008360_EXP_X_GO_2000352_EXP
 +       0.0004 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_4420083_EXP
 -       0.0025 * (normalized) PKA_153_VOL
 +       0.0002 * (normalized) GO_0001570
 +       0.0014 * (normalized) PKA_86_EXP
 +       0.0046 * (normalized) PKA_125_R_EXP
 +       0.0005 * (normalized) EXP_RIPK2_X_EXP_TAB3
 +       0.0002 * (normalized) REC_R_HSA_3928647_X_REC_R_HSA_5218819
 +       0.005  * (normalized) GO_0036289_X_GO_0050731
 -       0.0023 * (normalized) GO_0043552_EXP
 +       0.0004 * (normalized) PWY_R_HSA_165159_X_PWY_R_HSA_195258
 +       0.0004 * (normalized) GO_0006366_EXP_X_GO_0071902_EXP
 +       0.0004 * (normalized) REC_R_HSA_168162_EXP_X_REC_R_HSA_2029459_EXP
 +       0.0095 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.0093 * (normalized) PKA_189_POL
 +       0.0004 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP
 -       0.003  * (normalized) GO_0060070_EXP
 +       0.0004 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_4420083
 -       0.0028 * (normalized) Fingerprint_644
 +       0.0026 * (normalized) GO_0018107_CSV
 -       0.0021 * (normalized) REC_R_HSA_418850_EXP_X_REC_R_HSA_4420083_EXP
 -       0.0073 * (normalized) EXP_MARK3_X_EXP_PRKAG3
 -       0.0076 * (normalized) EXP_MARK3
 -       0.0051 * (normalized) GO_0071902_EXP
 +       0.0016 * (normalized) EXP_MET_X_EXP_PGF
 -       0.0008 * (normalized) REC_R_HSA_3928647
 +       0.0004 * (normalized) GO_0045669_EXP_X_GO_0071902_EXP
 +       0.0004 * (normalized) PKA_249_CSV
 +       0.0004 * (normalized) PKA_120_CHA
 +       0.0016 * (normalized) GO_0031100_EXP
 +       0.0004 * (normalized) REC_R_HSA_450337_EXP_X_REC_R_HSA_5218819_EXP
 -       0.0143 * (normalized) GO_0045892
 +       0.0002 * (normalized) PKA_276_POL
 -       0.0001 * (normalized) MUT_KDR_EXP
 +       0.0008 * (normalized) GO_0006357_EXP
 +       0.0018 * (normalized) FAM_STE_CSV
 +       0.0046 * (normalized) PKA_260_EXP
 -       0.0038 * (normalized) GO_0045765_EXP
 +       0.0015 * (normalized) GO_0007169_EXP
 +       0.0004 * (normalized) REC_R_HSA_5218805_EXP
 +       0.0028 * (normalized) PKA_120_B62
 +       0.0004 * (normalized) REC_R_HSA_168162_CSV_X_REC_R_HSA_5672965_CSV
 -       0.0004 * (normalized) PKA_161_ENG
 +       0.0004 * (normalized) REC_R_HSA_5218819_EXP_X_REC_R_HSA_8874078_EXP
 +       0.0016 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_3371567_EXP
 +       0.0029 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0056 * (normalized) EXP_MARK3_X_EXP_HDAC4
 +       0.0004 * (normalized) PWY_R_HSA_168256
 -       0.0034 * (normalized) EXP_MAPK9_X_EXP_EGF
 +       0.0196 * (normalized) PKA_86_HYD_X_Fingerprint_644
 -       0.0007 * (normalized) EXP_MARK3_X_EXP_CNKSR2
 +       0.0018 * (normalized) EXP_ROR1
 +       0.0004 * (normalized) GO_0008630_EXP_X_GO_1902176_EXP
 +       0.0023 * (normalized) GO_0048511_EXP
 +       0.001  * (normalized) REC_R_HSA_3371567_EXP_X_REC_R_HSA_3928578_EXP
 +       0.0004 * (normalized) GO_0001944_EXP_X_GO_0006366_EXP
 +       0.0418 * (normalized) PKA_189_ENG_X_Fingerprint_694
 +       0.0004 * (normalized) PWY_R_HSA_416476_X_PWY_R_HSA_5693532
 +       0.0004 * (normalized) DOM_BCDHK_Adom3_EXP
 +       0.0004 * (normalized) PWY_R_HSA_165159_X_PWY_R_HSA_5693532
 +       0.0004 * (normalized) GO_0051493_EXP_X_GO_2000352_EXP
 +       0.0004 * (normalized) GO_0007264_EXP
 +       0.0004 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_6804756_EXP
 -       0.0009 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_5684882_EXP
 +       0.002  * (normalized) REC_R_HSA_3928578_EXP
 +       0.1181 * (normalized) Fingerprint_686
 -       0.001  * (normalized) PKA_219_POL
 +       0.0004 * (normalized) REC_R_HSA_168162_EXP_X_REC_R_HSA_3928584_EXP
 +       0.0013 * (normalized) PWY_R_HSA_400685_EXP
 +       0.0004 * (normalized) GO_0010976_CSV
 +       0.0058 * (normalized) EXP_MET_X_EXP_NGF
 -       0.0005 * (normalized) FAM_CAMK_EXP
 +       0.0004 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_450282_EXP
 +       0.0013 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_3928647_EXP
 +       0.0004 * (normalized) REC_R_HSA_205328_EXP
 +       0.0095 * (normalized) PKA_120_CSV
 +       0.0004 * (normalized) GO_0008283
 -       0.0007 * (normalized) GO_0051301_EXP
 +       0.0014 * (normalized) SDOM_subdomainIII_EXP
 +       0.0004 * (normalized) REC_R_HSA_5218819_X_REC_R_HSA_69889
 -       0.0196 * (normalized) PKA_84_EXP_X_Fingerprint_644
 +       0.0712 * (normalized) PKA_73_ENG_X_Fingerprint_686
 +       0.0004 * (normalized) REC_R_HSA_1433418_EXP_X_REC_R_HSA_5672965_EXP
 +       0.2018



Number of kernel evaluations: 2467476 (98.715% cached)

Time taken to build model: 8.15 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3821
Mean absolute error                      1.4537
Root mean squared error                  1.8953
Relative absolute error                 89.5072 %
Root relative squared error             93.7089 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 66.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.3427
Mean absolute error                      1.4951
Root mean squared error                  1.9269
Relative absolute error                 91.9657 %
Root relative squared error             95.1909 %
Total Number of Instances             1431     

