
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0037 * (normalized) MUT_PRKG1_EXP
 -       0.0005 * (normalized) PKA_122_POL
 +       0      * (normalized) MUT_MAPK11_EXP
 -       0.0041 * (normalized) MUT_OBSCN
 -       0.0025 * (normalized) GO_0031175
 -       0.0036 * (normalized) PKA_59_VOL
 +       0.0028 * (normalized) GO_0006954_CSV
 +       0.0012 * (normalized) GO_0001525_CSV
 -       0.0001 * (normalized) REC_R_HSA_1295634_EXP_X_REC_R_HSA_8851797_EXP
 +       0      * (normalized) GO_0045071_EXP_X_GO_0070266_EXP
 +       0.0039 * (normalized) PKA_290_ENG
 +       0.0025 * (normalized) PKA_101
 +       0.0011 * (normalized) GO_0000165_EXP_X_GO_0006366_EXP
 +       0.0029 * (normalized) PWY_R_HSA_1280215_CSV
 +       0.0012 * (normalized) GO_0046329
 +       0.0009 * (normalized) GO_0050727
 +       0.0021 * (normalized) GO_0007260_EXP
 +       0.0002 * (normalized) GO_0031116_X_GO_0048013
 -       0.0045 * (normalized) PWY_R_HSA_8848021
 +       0.0032 * (normalized) GO_0045931
 +       0      * (normalized) GO_0001974_X_GO_2000573
 +       0.0014 * (normalized) PKA_118_I_CSV
 +       0.0011 * (normalized) PWY_R_HSA_2187338_EXP
 -       0.0001 * (normalized) PKA_275_ASA
 +       0.0018 * (normalized) GO_0071398
 +       0      * (normalized) GO_0007155_EXP_X_GO_0031018_EXP
 +       0.0017 * (normalized) GO_0007052
 +       0.0009 * (normalized) GO_0003009
 +       0.0009 * (normalized) GO_0030878_X_GO_0032147
 +       0.0005 * (normalized) PWY_R_HSA_416476_X_PWY_R_HSA_6804758
 +       0.0026 * (normalized) MUT_KDR_EXP
 +       0      * (normalized) GO_0031018_EXP_X_GO_0051607_EXP
 +       0.0013 * (normalized) GO_0042149
 +       0.0003 * (normalized) GO_0002040_EXP_X_GO_0010975_EXP
 +       0.1333 * (normalized) Fingerprint_710
 -       0.0001 * (normalized) PWY_R_HSA_6804758_EXP_X_PWY_R_HSA_8848021_EXP
 +       0.0003 * (normalized) PWY_R_HSA_194138_X_PWY_R_HSA_438064
 +       0.0044 * (normalized) GO_0010507_X_GO_0030900
 +       0.0042 * (normalized) MUT_ULK2
 +       0.0002 * (normalized) REC_R_HSA_5672965_X_REC_R_HSA_5672972
 +       0.0013 * (normalized) GO_0030154_CSV_X_GO_0045727_CSV
 +       0.0004 * (normalized) REC_R_HSA_203797_EXP_X_REC_R_HSA_399952_EXP
 +       0.0071 * (normalized) EXP_BAZ1B
 +       0.0008 * (normalized) MUT_AXL_EXP
 +       0.004  * (normalized) GO_0007010_CSV
 +       0      * (normalized) GO_0060326_EXP_X_GO_0060836_EXP
 +       0.0001 * (normalized) PWY_R_HSA_201451_EXP_X_PWY_R_HSA_9006925_EXP
 +       0      * (normalized) REC_R_HSA_139842_EXP_X_REC_R_HSA_5675194_EXP
 -       0.0004 * (normalized) CNV_PHKG1_gain
 +       0      * (normalized) GO_0008360_EXP_X_GO_0008380_EXP
 +       0      * (normalized) GO_0061298_X_GO_2000811
 +       0.0007 * (normalized) GO_0097155_CSV
 -       0.0148 * (normalized) PKA_168_Q_CSV_X_Fingerprint_625
 +       0.0011 * (normalized) GO_0001755_EXP_X_GO_0034613_EXP
 +       0.001  * (normalized) MUT_UHMK1_EXP
 -       0.0001 * (normalized) GO_0006464_EXP_X_GO_0045071_EXP
 +       0      * (normalized) REC_R_HSA_1168459_X_REC_R_HSA_2028555
 +       0.0002 * (normalized) REC_R_HSA_448661_X_REC_R_HSA_74615
 -       0.0001 * (normalized) REC_R_HSA_1067646_EXP_X_REC_R_HSA_8851797_EXP
 +       0.0001 * (normalized) PKA_84_CSV
 -       0.0017 * (normalized) MUT_BMPR2_EXP
 +       0.0017 * (normalized) PWY_R_HSA_212436
 -       0.0016 * (normalized) GO_0001818_CSV
 +       0.0002 * (normalized) PKA_202_ASA
 +       0.0006 * (normalized) PWY_R_HSA_422475_X_PWY_R_HSA_6804758
 +       0.0011 * (normalized) REC_R_HSA_176116
 +       0.0007 * (normalized) FAM_Atypical
 +       0.0002 * (normalized) PWY_R_HSA_373753
 +       0.0009 * (normalized) GO_0051403
 -       0.0001 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_6804758
 -       0.002  * (normalized) MOT_2D_alphaC_beta4loop_CSV
 -       0.0016 * (normalized) MUT_DYRK4_EXP
 +       0      * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_8855915_EXP
 +       0.0004 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_373760
 +       0.0012 * (normalized) MUT_MAP3K20_CSV
 +       0.0001 * (normalized) PKA_296_A_CSV
 -       0.0014 * (normalized) EXP_RPS6KA1_X_EXP_HRAS
 -       0      * (normalized) GO_0045059_X_GO_0045740
 +       0.0032 * (normalized) GO_0090630
 -       0      * (normalized) GO_0001501_CSV
 -       0.0018 * (normalized) MUT_MAPK6_EXP
 +       0.0038 * (normalized) GO_0022408
 -       0.0003 * (normalized) PKA_120_ASA
 +       0.0018 * (normalized) EXP_PRKY
 +       0.0079 * (normalized) MUT_SNRK
 +       0.0011 * (normalized) GO_0014066_CSV
 +       0.0002 * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_3295579_EXP
 +       0.013  * (normalized) PKA_267_B62
 -       0.0001 * (normalized) GO_0014068_X_GO_0031333
 -       0      * (normalized) GO_0001503_EXP_X_GO_0010975_EXP
 -       0.0021 * (normalized) GO_0009636
 +       0.0022 * (normalized) MUT_NTRK1
 -       0.0134 * (normalized) MOT_3D_RegulatorySpineShell
 -       0.0001 * (normalized) GO_0019722_X_GO_0031333
 -       0.0002 * (normalized) PKA_245_ENG
 -       0.0001 * (normalized) REC_R_HSA_205328_X_REC_R_HSA_909552
 -       0.0015 * (normalized) MOT_2D_glycine_richloop_EXP
 +       0.0039 * (normalized) SFAM_ALK_EXP
 -       0.0017 * (normalized) REC_R_HSA_5624492
 -       0.0001 * (normalized) GO_0071364_X_GO_2001237
 +       0.001  * (normalized) GO_0016477_EXP_X_GO_2001237_EXP
 +       0.0003 * (normalized) REC_R_HSA_2730876_X_REC_R_HSA_5675194
 -       0.0014 * (normalized) REC_R_HSA_5692768_EXP
 -       0.0015 * (normalized) MUT_TRIM33
 +       0.0005 * (normalized) MUT_FAM198B_EXP
 -       0.0001 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_8857925
 -       0.0065 * (normalized) GO_0055093_EXP
 +       0.0042 * (normalized) GO_0021885
 +       0.0032 * (normalized) GO_0009749
 -       0.0001 * (normalized) REC_R_HSA_2424484_EXP
 +       0.0019 * (normalized) PKA_59_EXP
 -       0.0013 * (normalized) REC_R_HSA_451649_CSV
 +       0.2487 * (normalized) PKA_190_B62_X_Fingerprint_860
 -       0.0001 * (normalized) GO_2001028_EXP
 -       0.0001 * (normalized) REC_R_HSA_1067646_X_REC_R_HSA_199839
 -       0.0024 * (normalized) PWY_R_HSA_983712
 +       0.0005 * (normalized) GO_0031116_X_GO_0032414
 -       0.0016 * (normalized) PKA_130_ENG
 -       0.0001 * (normalized) PWY_R_HSA_597592_X_PWY_R_HSA_6804758
 -       0.0015 * (normalized) PKA_52_EXP
 +       0.1592 * (normalized) PKA_269_ENG_X_Fingerprint_813
 -       0.0005 * (normalized) PWY_R_HSA_382551_EXP_X_PWY_R_HSA_5684996_EXP
 -       0.0001 * (normalized) PKA_275_ENG
 +       0.0002 * (normalized) GO_0000082_CSV_X_GO_0030878_CSV
 -       0.0001 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_508282_EXP
 +       0.0017 * (normalized) FAM_AGC
 +       0.0053 * (normalized) EXP_LRRK2_X_EXP_PPP3CC
 +       0.0025 * (normalized) REC_R_HSA_5687086
 -       0.0038 * (normalized) REC_R_HSA_399952_EXP
 -       0.0002 * (normalized) PKA_225_ASA
 -       0.008  * (normalized) MUT_FGFR2
 -       0.0001 * (normalized) REC_R_HSA_5218805_EXP_X_REC_R_HSA_5675194_EXP
 +       0.0003 * (normalized) GO_0007166
 -       0.0001 * (normalized) REC_R_HSA_4420083_EXP_X_REC_R_HSA_5675194_EXP
 -       0.0001 * (normalized) GO_0007411_EXP_X_GO_0031333_EXP
 -       0.0001 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_3000171_EXP
 -       0.0001 * (normalized) REC_R_HSA_198284_EXP_X_REC_R_HSA_2243938_EXP
 -       0.0006 * (normalized) PKA_207_B62
 -       0      * (normalized) GO_0008285_EXP_X_GO_0031018_EXP
 +       0.0033 * (normalized) MUT_NUAK1
 -       0.0228 * (normalized) PKA_192_B62_X_Fingerprint_576
 +       0.0019 * (normalized) PKA_186_R_CSV
 +       0.0016 * (normalized) PKA_123
 -       0.0041 * (normalized) PWY_R_HSA_3247509_EXP
 +       0.0013 * (normalized) MUT_MAP3K9
 -       0.0003 * (normalized) GO_0007507_CSV
 -       0.0016 * (normalized) PWY_R_HSA_1592230_CSV
 -       0.0001 * (normalized) GO_0008380_EXP_X_GO_2001237_EXP
 +       0.0033 * (normalized) EXP_CSNK1E_X_EXP_CKAP5
 +       0      * (normalized) GO_0031018_EXP_X_GO_0031290_EXP
 +       0.0009 * (normalized) GO_0002755_EXP
 +       0      * (normalized) GO_0060326_X_GO_0060836
 +       0      * (normalized) GO_0007179_EXP_X_GO_0045071_EXP
 -       0      * (normalized) GO_0031018_EXP_X_GO_0061298_EXP
 -       0.0001 * (normalized) PWY_R_HSA_1474151_EXP_X_PWY_R_HSA_450604_EXP
 -       0.0002 * (normalized) PWY_R_HSA_6811558_X_PWY_R_HSA_9006936
 -       0.0009 * (normalized) DOM_Mad3_BUB1_I
 +       0.0008 * (normalized) GO_0023014_CSV
 +       0.0029 * (normalized) GO_0043507
 +       0.0053 * (normalized) MUT_MARK1
 +       0.0021 * (normalized) GO_1900745_CSV
 -       0.0001 * (normalized) GO_0006975_CSV_X_GO_0007283_CSV
 +       0.0008 * (normalized) PKA_86_ENG
 -       0.0016 * (normalized) GO_0006461_CSV_X_GO_0043507_CSV
 -       0.0047 * (normalized) SFAM_InsR_EXP
 -       0.0001 * (normalized) GO_0005978_EXP_X_GO_0031018_EXP
 +       0      * (normalized) GO_0001570_EXP_X_GO_0061298_EXP
 -       0.0001 * (normalized) REC_R_HSA_453104_EXP_X_REC_R_HSA_8851797_EXP
 +       0.0009 * (normalized) PKA_43_POL
 -       0.0004 * (normalized) PWY_R_HSA_3928663_CSV
 +       0.0771 * (normalized) PKA_118_V_EXP_X_Fingerprint_710
 -       0.0041 * (normalized) PWY_R_HSA_4420097_CSV
 +       0.0007 * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.001  * (normalized) GO_0038128_CSV
 +       0.0013 * (normalized) MUT_SMG1
 +       0.001  * (normalized) PKA_55_V_EXP
 +       0.0008 * (normalized) PKA_175_B62
 +       0.0005 * (normalized) GO_0009612_X_GO_0060041
 +       0.0002 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_5683057
 +       0.0001 * (normalized) REC_R_HSA_380942_EXP
 +       0.0017 * (normalized) PWY_R_HSA_71387_EXP
 +       0.0014 * (normalized) GO_0051496_EXP
 +       0.0001 * (normalized) MUT_TAOK2
 -       0.0045 * (normalized) GO_0035897_EXP
 +       0.0001 * (normalized) DOM_RBD_EXP
 -       0      * (normalized) GO_0031018_EXP_X_GO_0038096_EXP
 +       0.0009 * (normalized) REC_R_HSA_5672965_X_REC_R_HSA_8851710
 -       0.0023 * (normalized) GO_0043068_EXP
 +       0.0016 * (normalized) PWY_R_HSA_3371453
 -       0.0059 * (normalized) MUT_CDK4
 -       0.0029 * (normalized) GO_0007049_CSV
 +       0.0024 * (normalized) PWY_R_HSA_198725
 -       0.001  * (normalized) REC_R_HSA_109860_CSV
 +       0.002  * (normalized) GO_0060292
 +       0.0002 * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_199418_EXP
 +       0.002  * (normalized) GO_0008283_CSV
 +       0.0029 * (normalized) PKA_200_R
 -       0.0001 * (normalized) GO_0030155
 -       0.0001 * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_5617816_EXP
 -       0.0002 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_3928646_EXP
 -       0.0001 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_450604_EXP
 -       0.0012 * (normalized) MUT_ZAP70
 +       0.0016 * (normalized) GO_0001502
 +       0      * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_450531
 +       0      * (normalized) REC_R_HSA_3229152_EXP_X_REC_R_HSA_5675194_EXP
 +       0.0806 * (normalized) PKA_132_ASA_X_Fingerprint_694
 -       0.0017 * (normalized) PKA_52_ASA
 -       0.0011 * (normalized) GO_0006461_CSV
 +       0.0004 * (normalized) REC_R_HSA_203797_EXP_X_REC_R_HSA_425861_EXP
 +       0      * (normalized) REC_R_HSA_109860_EXP_X_REC_R_HSA_2028555_EXP
 +       0.0032 * (normalized) MUT_NUAK2
 -       0.0046 * (normalized) REC_R_HSA_3295579_EXP
 -       0.0001 * (normalized) GO_0060048
 -       0.0001 * (normalized) GO_0030889_EXP_X_GO_0031018_EXP
 +       0.0003 * (normalized) PKA_164_POL
 +       0      * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_5218836_EXP
 +       0.0026 * (normalized) MUT_CIT
 +       0.0008 * (normalized) MUT_BMPR1B_EXP
 -       0.0024 * (normalized) EXP_CSNK1E_X_EXP_UTP20
 -       0.0006 * (normalized) PKA_137_N
 +       0      * (normalized) SFAM_CK1_G_EXP
 +       0.0009 * (normalized) PWY_R_HSA_168249_X_PWY_R_HSA_8943724
 -       0.0091 * (normalized) SFAM_NinaC
 -       0.0127 * (normalized) PKA_148_VOL_X_Fingerprint_705
 +       0      * (normalized) REC_R_HSA_171011_X_REC_R_HSA_8934446
 -       0.0002 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_5673001_EXP
 -       0.0021 * (normalized) GO_0034405
 -       0.0003 * (normalized) PWY_R_HSA_199418_CSV_X_PWY_R_HSA_4420097_CSV
 -       0.0003 * (normalized) PWY_R_HSA_162582_CSV_X_PWY_R_HSA_5663213_CSV
 +       0.0074 * (normalized) GO_0010507_EXP_X_GO_0021952_EXP
 -       0.0004 * (normalized) PKA_127_VOL
 -       0      * (normalized) PWY_R_HSA_422475_EXP_X_PWY_R_HSA_450604_EXP
 +       0.0005 * (normalized) PKA_272_HYD
 +       0.0006 * (normalized) MUT_MAP3K3_EXP
 +       0.001  * (normalized) PWY_R_HSA_110056_EXP
 +       0.0005 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_983709
 +       0.0007 * (normalized) REC_R_HSA_198284_X_REC_R_HSA_5672950
 -       0.0452 * (normalized) PKA_267_ENG_X_Fingerprint_644
 +       0.0016 * (normalized) SFAM_RIPK_EXP
 -       0.008  * (normalized) GO_1903351_CSV
 -       0.0001 * (normalized) PWY_R_HSA_450604_EXP_X_PWY_R_HSA_5674400_EXP
 -       0.0034 * (normalized) PWY_R_HSA_5357801_EXP
 -       0.0041 * (normalized) GO_0050772_X_GO_1900181
 +       0      * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_2028555_EXP
 +       0.0006 * (normalized) GO_0045840_EXP
 +       0.0002 * (normalized) GO_0006351_EXP_X_GO_2001237_EXP
 +       0.0002 * (normalized) PWY_R_HSA_453279_CSV_X_PWY_R_HSA_5663213_CSV
 +       0.0004 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_983695
 -       0.0004 * (normalized) GO_0001974_EXP
 -       0.0017 * (normalized) GO_0043507_CSV_X_GO_0070374_CSV
 +       0.0016 * (normalized) MUT_TNNI3K_EXP
 +       0.0002 * (normalized) REC_R_HSA_5672965_EXP
 +       0      * (normalized) PWY_R_HSA_442717_EXP_X_PWY_R_HSA_450604_EXP
 -       0.0002 * (normalized) MUT_EPHA3_CSV
 +       0.0037 * (normalized) PWY_R_HSA_445144_X_PWY_R_HSA_5627123
 +       0.0088 * (normalized) PKA_219_CSV
 -       0.0696 * (normalized) PKA_294_CSV_X_Fingerprint_705
 -       0.0001 * (normalized) PKA_113_VOL
 -       0.0001 * (normalized) PWY_R_HSA_6804758_X_PWY_R_HSA_8943724
 +       0.0001 * (normalized) GO_0030168_EXP_X_GO_0051607_EXP
 +       0.0001 * (normalized) REC_R_HSA_2028555_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0001 * (normalized) PWY_R_HSA_3000170_EXP
 +       0.0022 * (normalized) PKA_120_HYD
 +       0.0026 * (normalized) DOM_TFIIF_alpha
 +       0      * (normalized) PWY_R_HSA_201451_EXP_X_PWY_R_HSA_6807070_EXP
 +       0.0004 * (normalized) PWY_R_HSA_8863795_X_PWY_R_HSA_983712
 +       0.0012 * (normalized) GO_0060396
 -       0.0014 * (normalized) PKA_88_VOL
 -       0.0008 * (normalized) PKA_134_POL
 +       0.0005 * (normalized) GO_0007030_EXP
 +       0.008  * (normalized) PKA_176_POL
 +       0.0006 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_6804758_EXP
 -       0.0045 * (normalized) MOT_2D_HRDMotif
 +       0.0021 * (normalized) GO_0005978_EXP
 +       0.0176 * (normalized) PKA_265_CSV_X_Fingerprint_658
 +       0.0005 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_5672966_EXP
 -       0.0016 * (normalized) GO_0032516_EXP
 -       0.0001 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_8857565_EXP
 +       0      * (normalized) REC_R_HSA_3222006_EXP_X_REC_R_HSA_5675194_EXP
 -       0.0034 * (normalized) PWY_R_HSA_187687_CSV
 -       0.0006 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_69202
 +       0.0016 * (normalized) MUT_MAP3K5_CSV
 +       0.0002 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_194138_EXP
 -       0.0021 * (normalized) GO_0006909_X_GO_0030325
 +       0.1081 * (normalized) Fingerprint_687
 +       0.0088 * (normalized) PKA_219_EXP
 +       0.0004 * (normalized) REC_R_HSA_2243938_EXP
 +       0.0004 * (normalized) PKA_127_B62
 +       0.0001 * (normalized) PKA_188_POL
 -       0      * (normalized) FAM_Other
 +       0      * (normalized) REC_R_HSA_5218836_EXP_X_REC_R_HSA_8851797_EXP
 -       0.0027 * (normalized) PWY_R_HSA_2559582_EXP_X_PWY_R_HSA_8878166_EXP
 -       0.0176 * (normalized) PKA_144_POL_X_Fingerprint_658
 -       0.0001 * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_8851797_EXP
 +       0.0012 * (normalized) REC_R_HSA_4551453_EXP
 +       0.0006 * (normalized) MUT_PTK2
 -       0.0001 * (normalized) REC_R_HSA_1433508_X_REC_R_HSA_198611
 -       0.0004 * (normalized) PKA_161_CSV
 -       0.0022 * (normalized) PKA_190_EXP
 +       0.0009 * (normalized) PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_6804758_EXP
 +       0.0017 * (normalized) REC_R_HSA_1963586
 +       0.0003 * (normalized) PWY_R_HSA_112315_X_PWY_R_HSA_6785807
 +       0.0001 * (normalized) MUT_CDK18_EXP
 +       0.0049 * (normalized) GO_0030336
 +       0.0023 * (normalized) GO_0000910
 -       0.002  * (normalized) GO_0032091
 -       0.0008 * (normalized) GO_0016525
 +       0.0005 * (normalized) REC_R_HSA_5624492_X_REC_R_HSA_909552
 +       0.0003 * (normalized) REC_R_HSA_109860_X_REC_R_HSA_751040
 -       0.0001 * (normalized) GO_0048870_EXP
 -       0.002  * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_5663202_EXP
 +       0.0015 * (normalized) GO_0014068_CSV
 -       0.0401 * (normalized) PKA_182_ASA_X_Fingerprint_705
 +       0.0001 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_5672950_EXP
 +       0      * (normalized) GO_0061298_X_GO_0070266
 +       0.0004 * (normalized) GO_0045860_EXP
 -       0.0005 * (normalized) GO_0001662
 -       0.0017 * (normalized) PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_400685_EXP
 +       0.0011 * (normalized) GO_0001755_EXP
 -       0.0002 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_9006925
 +       0.0012 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5627123
 -       0.0081 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_389356_EXP
 -       0.0004 * (normalized) MUT_TYK2
 +       0.0023 * (normalized) GO_0009615_CSV
 +       0.0009 * (normalized) DOM_BET_EXP
 -       0.0027 * (normalized) EXP_CSNK1E_X_EXP_NOP56
 +       0.0018 * (normalized) GO_1900034_EXP
 +       0.0005 * (normalized) GO_0034351_EXP
 +       0.0005 * (normalized) PWY_R_HSA_5621575_X_PWY_R_HSA_8863795
 -       0.1402 * (normalized) PKA_294_EXP_X_Fingerprint_705
 -       0.0001 * (normalized) REC_R_HSA_1295516_X_REC_R_HSA_199443
 -       0.012  * (normalized) EXP_CSNK1E_X_EXP_WDR46
 -       0      * (normalized) GO_0032695
 +       0      * (normalized) REC_R_HSA_8874078_X_REC_R_HSA_912429
 +       0.0172 * (normalized) PKA_118_ASA
 -       0.0001 * (normalized) MOT_2D_DxWMotif
 -       0.0001 * (normalized) GO_0008380_X_GO_2001237
 +       0      * (normalized) GO_0007190_X_GO_0048666
 +       0.0001 * (normalized) PWY_R_HSA_373753_EXP
 +       0.0011 * (normalized) GO_0030218_EXP
 -       0.0031 * (normalized) PKA_211_ASA
 -       0.002  * (normalized) SFAM_CAMKK_Meta_EXP
 +       0      * (normalized) GO_0061298_EXP_X_GO_0070266_EXP
 -       0.0106 * (normalized) GO_0001933_CSV
 +       0.0008 * (normalized) PKA_73_EXP
 -       0.0006 * (normalized) SFAM_CRK7_EXP
 +       0.0001 * (normalized) PKA_139_N_EXP
 +       0.0005 * (normalized) GO_0031116_EXP_X_GO_0032414_EXP
 +       0.0017 * (normalized) PKA_52_ENG
 +       0      * (normalized) GO_0007190_EXP_X_GO_0010863_EXP
 -       0.0001 * (normalized) GO_0097190_CSV
 +       0.0007 * (normalized) REC_R_HSA_1168459_CSV
 +       0.0072 * (normalized) GO_0007010_EXP
 +       0.0021 * (normalized) GO_0006281
 -       0.0046 * (normalized) PWY_R_HSA_2682334_CSV
 -       0.0013 * (normalized) PKA_168_HYD
 +       0.0012 * (normalized) EXP_GRK5_X_EXP_CCR2
 -       0.0001 * (normalized) GO_0030198_EXP_X_GO_0031333_EXP
 -       0.0891 * (normalized) Fingerprint_792
 -       0.0001 * (normalized) GO_0031018_EXP_X_GO_0031295_EXP
 +       0.0001 * (normalized) PKA_222_POL
 -       0.0001 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_8851797_EXP
 +       0      * (normalized) REC_R_HSA_109858_X_REC_R_HSA_2028555
 -       0      * (normalized) GO_1903955_CSV
 -       0.0031 * (normalized) GO_0032516
 +       0.0028 * (normalized) EXP_LRRK2_X_EXP_PNPLA6
 +       0.0002 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_1280215_EXP
 -       0.0006 * (normalized) PKA_52_POL
 +       0.0007 * (normalized) GO_2001240
 +       0.0019 * (normalized) GO_0090090
 -       0.0001 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_6804758
 -       0.0025 * (normalized) PWY_R_HSA_6802946_CSV
 +       0.0002 * (normalized) PKA_250_VOL
 -       0.0015 * (normalized) MUT_STK17B
 +       0.001  * (normalized) REC_R_HSA_3928580_CSV
 +       0.0176 * (normalized) PKA_225_HYD_X_Fingerprint_658
 -       0.0001 * (normalized) REC_R_HSA_109857_X_REC_R_HSA_199839
 -       0.0023 * (normalized) GO_0060252_CSV
 +       0      * (normalized) REC_R_HSA_2028555_EXP_X_REC_R_HSA_3295579_EXP
 +       0.0003 * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_4420097_EXP
 +       0.0029 * (normalized) MUT_CLK2
 +       0.0002 * (normalized) PKA_207_EXP
 -       0      * (normalized) GO_0001503_EXP_X_GO_1901185_EXP
 +       0      * (normalized) REC_R_HSA_2028555_X_REC_R_HSA_5218854
 +       0.0008 * (normalized) PKA_134_HYD
 +       0.0004 * (normalized) MUT_PIM2_EXP
 -       0.0001 * (normalized) REC_R_HSA_199839_EXP_X_REC_R_HSA_203797_EXP
 -       0      * (normalized) PWY_R_HSA_201451_X_PWY_R_HSA_8943724
 -       0.0001 * (normalized) REC_R_HSA_198371_EXP_X_REC_R_HSA_8851797_EXP
 +       0.0022 * (normalized) PKA_89_ASA
 +       0.0771 * (normalized) PKA_108_ENG_X_Fingerprint_710
 +       0.0001 * (normalized) PWY_R_HSA_372790_CSV
 +       0.0009 * (normalized) DOM_COR_EXP
 +       0.0017 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 -       0.0002 * (normalized) SFAM_MLK_CSV
 +       0.0016 * (normalized) REC_R_HSA_1247960_X_REC_R_HSA_5218819
 +       0      * (normalized) GO_0001503_EXP_X_GO_0033630_EXP
 -       0.0044 * (normalized) GO_0007190_EXP_X_GO_0009968_EXP
 +       0.0037 * (normalized) MUT_DYRK1B_EXP
 +       0.0023 * (normalized) REC_R_HSA_199959_EXP_X_REC_R_HSA_2197698_EXP
 +       0.0017 * (normalized) GO_0010507_EXP_X_GO_0032147_EXP
 -       0.0001 * (normalized) REC_R_HSA_5218805_X_REC_R_HSA_5675194
 +       0      * (normalized) GO_0031333_X_GO_0046328
 +       0      * (normalized) REC_R_HSA_8851710_EXP_X_REC_R_HSA_8851797_EXP
 -       0.0001 * (normalized) PKA_84_HYD
 -       0.0006 * (normalized) PWY_R_HSA_5621575_X_PWY_R_HSA_5683057
 -       0.0002 * (normalized) GO_0008380_EXP
 -       0.0134 * (normalized) REC_R_HSA_399952_CSV
 +       0      * (normalized) MUT_SBK1_EXP
 -       0.0046 * (normalized) PWY_R_HSA_1643685_EXP
 -       0.0029 * (normalized) PKA_216_E_CSV
 +       0.0005 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.0001 * (normalized) GO_0042742_EXP
 -       0.002  * (normalized) EXP_CSNK1E_X_EXP_FOXO3
 -       0.0014 * (normalized) GO_0006367
 -       0.0002 * (normalized) PWY_R_HSA_1280215_X_PWY_R_HSA_2672351
 -       0.008  * (normalized) PKA_176_ASA
 -       0.006  * (normalized) GO_0033574_EXP
 -       0.0001 * (normalized) REC_R_HSA_5218819_EXP_X_REC_R_HSA_8851797_EXP
 +       0.0017 * (normalized) PKA_168_CSV
 -       0.0004 * (normalized) GO_0048286_EXP
 +       0.0007 * (normalized) REC_R_HSA_198284_X_REC_R_HSA_5672951
 +       0.0006 * (normalized) GO_0035023_X_GO_0060041
 +       0.0005 * (normalized) GO_0006919_X_GO_0051493
 -       0.0002 * (normalized) REC_R_HSA_3928602_EXP_X_REC_R_HSA_3928646_EXP
 -       0.0001 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_198746_EXP
 -       0.0001 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_5674366
 +       0      * (normalized) PWY_R_HSA_442717_EXP_X_PWY_R_HSA_5683057_EXP
 -       0.0034 * (normalized) REC_R_HSA_3928595
 -       0.0027 * (normalized) PWY_R_HSA_2682334
 +       0.0006 * (normalized) PKA_249_F_CSV
 +       0.0045 * (normalized) REC_R_HSA_2730833_EXP
 +       0.0017 * (normalized) GO_0046627
 +       0.0008 * (normalized) GO_0003007_X_GO_0070374
 -       0.0001 * (normalized) MUT_MAP3K9_CSV
 +       0.0004 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_5674366_EXP
 +       0.0048 * (normalized) SFAM_MARK_CSV
 +       0.0084 * (normalized) EXP_PAK3_X_EXP_SH3PXD2B
 +       0.0001 * (normalized) GO_0007498_EXP_X_GO_0008285_EXP
 +       0.0014 * (normalized) GO_2000573
 -       0.0048 * (normalized) PWY_R_HSA_174143_EXP
 +       0.1225 * (normalized) PKA_194_POL_X_Fingerprint_709
 -       0.0013 * (normalized) PKA_105_POL
 +       0.0029 * (normalized) GO_0006954_EXP
 +       0.001  * (normalized) PWY_R_HSA_111465_X_PWY_R_HSA_5673001
 +       0.0004 * (normalized) GO_0001779_X_GO_0070498
 +       0.0002 * (normalized) PWY_R_HSA_1660661
 -       0.0014 * (normalized) GO_0000122
 +       0.0003 * (normalized) PWY_R_HSA_2262752_CSV
 +       0.0044 * (normalized) PWY_R_HSA_881907
 +       0.0009 * (normalized) PKA_53_CSV
 +       0.0001 * (normalized) PWY_R_HSA_3000170
 +       0.0005 * (normalized) DOM_I_set_EXP
 +       0.0003 * (normalized) REC_R_HSA_109857_X_REC_R_HSA_751040
 +       0      * (normalized) REC_R_HSA_171011_EXP_X_REC_R_HSA_2028555_EXP
 +       0.0018 * (normalized) MOT_2D_F_helix_CSV
 -       0.0002 * (normalized) PKA_202
 -       0.0028 * (normalized) MUT_CAMK1_CSV
 +       0.0003 * (normalized) SFAM_Met_EXP
 -       0.0001 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_983712
 +       0.001  * (normalized) GO_0007094
 -       0.0008 * (normalized) PKA_105_VOL
 -       0.0016 * (normalized) GO_0032007_CSV
 -       0      * (normalized) REC_R_HSA_2730833_X_REC_R_HSA_3928612
 -       0.0009 * (normalized) PKA_206
 -       0.0002 * (normalized) GO_0035162_CSV
 -       0.0035 * (normalized) PWY_R_HSA_6802952_EXP
 +       0      * (normalized) GO_0001503_EXP_X_GO_0007179_EXP
 -       0.0001 * (normalized) DOM_Sema
 -       0.0001 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_450604_EXP
 -       0.0041 * (normalized) GO_0001662_EXP_X_GO_0043276_EXP
 +       0.0009 * (normalized) CNV_JAK2_loss
 +       0.0003 * (normalized) GO_0045893_EXP
 +       0.0005 * (normalized) GO_0009611_CSV
 -       0.0001 * (normalized) PWY_R_HSA_6804758_X_PWY_R_HSA_881907
 +       0.0194 * (normalized) Fingerprint_669
 +       0.0026 * (normalized) GO_0000398
 +       0.0012 * (normalized) PWY_R_HSA_8878171_CSV
 -       0.0035 * (normalized) GO_0008286
 -       0.0001 * (normalized) REC_R_HSA_2243938_EXP_X_REC_R_HSA_8851797_EXP
 -       0.0008 * (normalized) GO_0042472
 -       0.0029 * (normalized) PWY_R_HSA_163685_CSV
 +       0.0003 * (normalized) GO_0002931_X_GO_0010975
 +       0.001  * (normalized) PKA_58_D_CSV
 +       0.0038 * (normalized) GO_0006977
 +       0.0059 * (normalized) EXP_TBK1_X_EXP_TNFAIP3
 +       0      * (normalized) REC_R_HSA_198746_EXP_X_REC_R_HSA_2028555_EXP
 +       0.003  * (normalized) PWY_R_HSA_449836
 +       0.006  * (normalized) EXP_PAK3_X_EXP_MYL12A
 +       0      * (normalized) REC_R_HSA_5218804_EXP_X_REC_R_HSA_8851797_EXP
 +       0.001  * (normalized) GO_0071364_EXP
 +       0.0018 * (normalized) PKA_89_Q_CSV
 +       0.0024 * (normalized) REC_R_HSA_4088024_EXP
 +       0.0029 * (normalized) PKA_103_VOL
 +       0.0898 * (normalized) PKA_219_HYD_X_Fingerprint_809
 -       0.0001 * (normalized) REC_R_HSA_8934446
 +       0.0008 * (normalized) PWY_R_HSA_6807070
 +       0.0038 * (normalized) PWY_R_HSA_3301854_EXP
 -       0.0303 * (normalized) PKA_190_E_EXP_X_Fingerprint_644
 -       0.0009 * (normalized) PWY_R_HSA_5693571_EXP
 -       0.0041 * (normalized) MUT_AURKB
 -       0.0898 * (normalized) PKA_219_VOL_X_Fingerprint_809
 +       0.0008 * (normalized) GO_0008283_EXP
 +       0.0004 * (normalized) GO_0043278_EXP
 +       0.0002 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_382551_EXP
 -       0      * (normalized) PWY_R_HSA_450604_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0007 * (normalized) PKA_230_POL
 -       0.0005 * (normalized) PKA_262_HYD
 -       0.0018 * (normalized) REC_R_HSA_5624492_X_REC_R_HSA_5672966
 -       0.0007 * (normalized) PWY_R_HSA_8856825_EXP
 -       0.0001 * (normalized) REC_R_HSA_168053_EXP_X_REC_R_HSA_198371_EXP
 +       0.0007 * (normalized) GO_0060252_EXP
 +       0.0016 * (normalized) PWY_R_HSA_198725_X_PWY_R_HSA_438064
 -       0.0027 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_5688426
 +       0.0016 * (normalized) PKA_130_POL
 -       0      * (normalized) GO_0021766_EXP_X_GO_0031018_EXP
 -       0.0127 * (normalized) PKA_103_X_Fingerprint_705
 +       0.0013 * (normalized) PWY_R_HSA_442742_X_PWY_R_HSA_453279
 -       0.0002 * (normalized) MUT_TYK2_CSV
 +       0.0004 * (normalized) PKA_175_POL
 +       0.0062 * (normalized) GO_0021952_EXP_X_GO_0050882_EXP
 +       0.0027 * (normalized) GO_0006260
 +       0.0008 * (normalized) GO_0000082_X_GO_0008631
 +       0.0011 * (normalized) GO_0003007
 -       0.0001 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_199443
 +       0.0002 * (normalized) PWY_R_HSA_2559580_CSV_X_PWY_R_HSA_6807070_CSV
 -       0.0006 * (normalized) PKA_192_POL
 +       0.0005 * (normalized) REC_R_HSA_199959_X_REC_R_HSA_399952
 -       0.0001 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_168053_EXP
 +       0.0009 * (normalized) PWY_R_HSA_3371571
 +       0.0001 * (normalized) PWY_R_HSA_1257604_EXP_X_PWY_R_HSA_201451_EXP
 +       0.0029 * (normalized) PKA_148_POL
 -       0.0002 * (normalized) SDOM_subdomainX_CSV
 -       0.0012 * (normalized) MUT_BRAF
 +       0.0007 * (normalized) GO_0008543_EXP
 -       0.0003 * (normalized) GO_0034614
 +       0.0127 * (normalized) PKA_148_POL_X_Fingerprint_705
 -       0.0056 * (normalized) PWY_R_HSA_1834949
 +       0.0003 * (normalized) GO_0010628_EXP_X_GO_0046329_EXP
 -       0.0002 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_2682334
 -       0.0046 * (normalized) EXP_CSNK1E_X_EXP_IQCB1
 -       0.0029 * (normalized) PKA_233_F_EXP
 -       0      * (normalized) PKA_83_ASA
 +       0.0003 * (normalized) REC_R_HSA_1169406_EXP
 -       0.002  * (normalized) PKA_230_D_CSV
 +       0.0005 * (normalized) REC_R_HSA_109860_EXP_X_REC_R_HSA_3295579_EXP
 +       0.0006 * (normalized) GO_0045773_EXP
 -       0.0013 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_382551_EXP
 -       0.0006 * (normalized) GO_2000145_CSV
 -       0.0016 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0045 * (normalized) EXP_RPS6KA1_X_EXP_ESR1
 +       0.0008 * (normalized) PKA_73_CSV
 +       0.0013 * (normalized) GO_0071364
 -       0.0001 * (normalized) GO_0001755_X_GO_0031333
 +       0.0014 * (normalized) PWY_R_HSA_8939211
 +       0.0004 * (normalized) GO_0030278
 -       0.0004 * (normalized) GO_0032088
 -       0.018  * (normalized) Fingerprint_647
 +       0.0005 * (normalized) PKA_122
 +       0.0025 * (normalized) GO_0051897
 +       0.0016 * (normalized) GO_0010506
 -       0.0001 * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_2197698_EXP
 -       0.0009 * (normalized) PKA_243_B62
 +       0.0003 * (normalized) REC_R_HSA_199959_X_REC_R_HSA_6797606
 -       0.1833 * (normalized) PKA_233_A_X_Fingerprint_588
 -       0.0014 * (normalized) PWY_R_HSA_3928663_EXP
 +       0.0012 * (normalized) GO_0090004
 +       0.0032 * (normalized) EXP_TBK1_X_EXP_IRF5
 +       0.0004 * (normalized) PKA_268_POL
 +       0      * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_425861_EXP
 +       0.0002 * (normalized) PKA_147_POL
 -       0.0008 * (normalized) PWY_R_HSA_1474151_EXP_X_PWY_R_HSA_1592230_EXP
 +       0.0001 * (normalized) GO_0030278_EXP_X_GO_2001237_EXP
 +       0.002  * (normalized) FAM_AGC_EXP
 +       0.0069 * (normalized) GO_0021952_EXP_X_GO_0030514_EXP
 -       0      * (normalized) PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_6811558_EXP
 +       0.0033 * (normalized) GO_0005975
 -       0.0001 * (normalized) PWY_R_HSA_198725_EXP_X_PWY_R_HSA_6804758_EXP
 +       0.003  * (normalized) MUT_STK19
 +       0      * (normalized) REC_R_HSA_1524182_X_REC_R_HSA_5624492
 -       0.0021 * (normalized) REC_R_HSA_194913_EXP
 +       0.0033 * (normalized) MUT_NUAK1_EXP
 +       0.0037 * (normalized) EXP_GRK5_X_EXP_F2RL2
 +       0.0005 * (normalized) GO_0006919_X_GO_0030878
 +       0.0012 * (normalized) MUT_ROCK2_EXP
 -       0.0005 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_5627123
 -       0.0004 * (normalized) GO_0060836
 -       0.002  * (normalized) PKA_260_POL
 +       0.0015 * (normalized) PWY_R_HSA_5607764
 +       0.0004 * (normalized) PWY_R_HSA_375165_EXP_X_PWY_R_HSA_442742_EXP
 +       0      * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_450302
 -       0.0008 * (normalized) PWY_R_HSA_5673001_X_PWY_R_HSA_983712
 +       0.0027 * (normalized) PWY_R_HSA_1500931
 -       0.0009 * (normalized) PWY_R_HSA_5693571
 -       0.003  * (normalized) GO_0048662
 -       0.0003 * (normalized) PWY_R_HSA_380972_EXP
 +       0.0002 * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_1280215_EXP
 +       0      * (normalized) PKA_263_ENG
 +       0      * (normalized) PKA_149_POL
 -       0.0026 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_450346_EXP
 -       0.0011 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5684996
 -       0.0013 * (normalized) GO_0050732_EXP
 -       0.0018 * (normalized) PWY_R_HSA_5683057
 +       0.0005 * (normalized) GO_0006919_X_GO_0030278
 -       0.0001 * (normalized) DOM_SH2
 +       0.0006 * (normalized) REC_R_HSA_198284
 +       0.0029 * (normalized) SFAM_SLK_EXP
 +       0.0009 * (normalized) PKA_133_CSV
 +       0.0004 * (normalized) EXP_GRK5_X_EXP_GCGR
 +       0.0018 * (normalized) MUT_PDK3_EXP
 -       0.0013 * (normalized) PWY_R_HSA_5688426_EXP_X_PWY_R_HSA_9020558_EXP
 +       0.0005 * (normalized) GO_0006366_EXP_X_GO_0051090_EXP
 -       0.0002 * (normalized) MUT_PRKCB_EXP
 +       0.0005 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_5672969
 +       0.0093 * (normalized) Fingerprint_629
 +       0.0095 * (normalized) PKA_118_VOL
 -       0.0013 * (normalized) SDOM_subdomainX
 +       0.0004 * (normalized) PWY_R_HSA_389356_EXP
 -       0.0002 * (normalized) PWY_R_HSA_110056_EXP_X_PWY_R_HSA_382551_EXP
 +       0.0004 * (normalized) GO_0000082_CSV_X_GO_0030154_CSV
 +       0.0003 * (normalized) PKA_233_A
 -       0.0009 * (normalized) PKA_133_CHA
 -       0.0008 * (normalized) PKA_137_N_CSV
 +       0.0005 * (normalized) PKA_122_ENG
 +       0.009  * (normalized) Fingerprint_826
 -       0.0001 * (normalized) GO_0010975_X_GO_0045948
 -       0.0043 * (normalized) GO_0006935_EXP
 -       0.0001 * (normalized) PWY_R_HSA_450604_EXP_X_PWY_R_HSA_5663205_EXP
 +       0.0009 * (normalized) GO_0006461_CSV_X_GO_0030154_CSV
 +       0.0033 * (normalized) MUT_TXK
 -       0.0047 * (normalized) GO_0048146
 +       0.0006 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_442742
 -       0.0014 * (normalized) GO_0090630_CSV
 +       0      * (normalized) REC_R_HSA_3228469_EXP_X_REC_R_HSA_8934446_EXP
 +       0.0026 * (normalized) MUT_WEE2_CSV
 -       0.0001 * (normalized) REC_R_HSA_199839_EXP_X_REC_R_HSA_199959_EXP
 +       0.0011 * (normalized) PKA_109_ASA
 -       0.001  * (normalized) PWY_R_HSA_1430728_CSV
 +       0      * (normalized) REC_R_HSA_1524182_X_REC_R_HSA_3928647
 +       0.0026 * (normalized) GO_0048699
 -       0.0004 * (normalized) PWY_R_HSA_422475
 +       0.0007 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_6807070
 +       0.0026 * (normalized) GO_0032481_EXP
 -       0.0001 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_205328_EXP
 -       0.0033 * (normalized) REC_R_HSA_5672950_CSV
 -       0.0004 * (normalized) GO_0051493_EXP
 -       0.0002 * (normalized) MUT_MAP3K10_CSV
 +       0.0083 * (normalized) EXP_INSRR_X_EXP_SOS2
 +       0      * (normalized) REC_R_HSA_3222006_X_REC_R_HSA_5675194
 -       0.0003 * (normalized) PWY_R_HSA_1489509_EXP_X_PWY_R_HSA_6811558_EXP
 +       0.0003 * (normalized) GO_0048812_EXP
 -       0.0001 * (normalized) GO_0008380_EXP_X_GO_0033630_EXP
 -       0.0007 * (normalized) GO_0014066_EXP_X_GO_0016567_EXP
 +       0      * (normalized) PKA_295_VOL
 +       0.0028 * (normalized) MUT_LMTK2
 +       0.0005 * (normalized) EXP_GRK5_X_EXP_GNB5
 -       0.0001 * (normalized) REC_R_HSA_3928647_X_REC_R_HSA_5674366
 +       0      * (normalized) REC_R_HSA_139842_EXP_X_REC_R_HSA_199959_EXP
 +       0.0005 * (normalized) GO_0031532_CSV
 -       0      * (normalized) GO_0001935
 +       0.0004 * (normalized) GO_0030889_X_GO_0070498
 +       0.0016 * (normalized) GO_0032414_EXP
 -       0.0002 * (normalized) CNV_FAM20A_gain
 +       0.0059 * (normalized) SFAM_NuaK_EXP
 +       0.001  * (normalized) REC_R_HSA_416320
 +       0.0021 * (normalized) PWY_R_HSA_5633007
 +       0.0015 * (normalized) PKA_101_L_CSV
 +       0.0035 * (normalized) REC_R_HSA_5623622_EXP
 -       0.0023 * (normalized) REC_R_HSA_6802910_EXP
 -       0.0006 * (normalized) REC_R_HSA_2430533
 +       0.002  * (normalized) PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_6804758_EXP
 +       0.1406 * (normalized) PKA_168_VOL_X_Fingerprint_625
 +       0.002  * (normalized) PWY_R_HSA_187687_X_PWY_R_HSA_6804758
 +       0.003  * (normalized) GO_0006914
 -       0      * (normalized) PKA_99_POL
 +       0      * (normalized) REC_R_HSA_2028555_EXP_X_REC_R_HSA_5674366_EXP
 +       0.0001 * (normalized) PKA_275_W
 -       0.005  * (normalized) GO_0007249_X_GO_0046328
 -       0.0005 * (normalized) GO_0007204_CSV
 -       0.0007 * (normalized) GO_0006351_CSV
 -       0.002  * (normalized) PKA_230_CSV
 -       0.0006 * (normalized) GO_0051726_EXP
 -       0.0004 * (normalized) PWY_R_HSA_166016_EXP
 -       0.0049 * (normalized) PKA_44_VOL
 -       0      * (normalized) GO_0030010_X_GO_0031333
 +       0.0004 * (normalized) MUT_EPHA2
 +       0.0174 * (normalized) PKA_230_HYD_X_Fingerprint_658
 +       0      * (normalized) PWY_R_HSA_199418_EXP_X_PWY_R_HSA_2672351_EXP
 +       0      * (normalized) REC_R_HSA_3225867_EXP_X_REC_R_HSA_8851797_EXP
 -       0.0001 * (normalized) REC_R_HSA_3225851_X_REC_R_HSA_5675194
 +       0.0004 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_4420097
 +       0.0008 * (normalized) EXP_GUCY2D_X_EXP_GUCA1C
 -       0.0156 * (normalized) GO_0043029_EXP
 +       0.0014 * (normalized) GO_0070373_EXP
 -       0.0019 * (normalized) GO_0014065
 +       0.0039 * (normalized) PKA_290_VOL
 +       0.0009 * (normalized) PWY_R_HSA_168249_X_PWY_R_HSA_6804758
 +       0.0013 * (normalized) PWY_R_HSA_5693607_EXP
 +       0.0013 * (normalized) MUT_AURKC
 +       0.0014 * (normalized) PWY_R_HSA_442717_X_PWY_R_HSA_8848021
 +       0.0005 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_5672950
 +       0.0013 * (normalized) MUT_ITK
 -       0.0001 * (normalized) GO_0045059_EXP_X_GO_0048015_EXP
 +       0      * (normalized) GO_0031333_EXP_X_GO_0051493_EXP
 -       0.0001 * (normalized) GO_0097350_EXP
 -       0.0019 * (normalized) MUT_PDGFRB_EXP
 +       0.0016 * (normalized) REC_R_HSA_442726_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0016 * (normalized) REC_R_HSA_171011
 +       0      * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_382551_EXP
 +       0.0026 * (normalized) REC_R_HSA_933530_EXP
 -       0.0001 * (normalized) PKA_296_ASA
 +       0      * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_450604_EXP
 -       0.0004 * (normalized) EXP_CSNK1E_X_EXP_FAM83H
 +       0.0022 * (normalized) MUT_PKN3_EXP
 +       0.0018 * (normalized) PKA_191_POL
 +       0.0008 * (normalized) GO_0003351_EXP
 +       0.0006 * (normalized) GO_0032481_CSV
 +       0      * (normalized) REC_R_HSA_5675194_X_REC_R_HSA_912429
 +       0.0176 * (normalized) PKA_46_F_CSV_X_Fingerprint_658
 +       0.0012 * (normalized) EXP_LRRK2_X_EXP_ATP13A2
 -       0.0037 * (normalized) GO_0031333_EXP
 +       0.0025 * (normalized) EXP_GRK5_X_EXP_CABP2
 -       0.0002 * (normalized) GO_0006468_CSV
 +       0.0001 * (normalized) PWY_R_HSA_157118_X_PWY_R_HSA_199418
 +       0.0004 * (normalized) GO_0071260_CSV
 -       0.0021 * (normalized) MUT_PRKDC_EXP
 +       0.0006 * (normalized) PKA_192
 -       0.0001 * (normalized) GO_0031116_X_GO_2001237
 +       0.0002 * (normalized) PKA_46_POL
 -       0.0005 * (normalized) GO_0018108_X_GO_0031333
 -       0.0122 * (normalized) PWY_R_HSA_1606322
 +       0.0002 * (normalized) GO_0010975
 -       0.0016 * (normalized) MUT_MAP2K1
 +       0.0003 * (normalized) EXP_CSNK1E_X_EXP_CEP57
 -       0.0013 * (normalized) GO_0001944_CSV
 -       0.0008 * (normalized) PWY_R_HSA_1989781
 +       0.0008 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.0067 * (normalized) GO_0032729_CSV
 +       0.0029 * (normalized) GO_0030097_EXP
 +       0      * (normalized) REC_R_HSA_2028555_X_REC_R_HSA_399930
 +       0.0001 * (normalized) GO_0006366_EXP_X_GO_0060326_EXP
 +       0.0017 * (normalized) PWY_R_HSA_5205647_EXP
 +       0.0027 * (normalized) GO_0051439_EXP
 -       0.0001 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_1963563
 +       0      * (normalized) REC_R_HSA_8848414_EXP_X_REC_R_HSA_8874078_EXP
 +       0.0038 * (normalized) REC_R_HSA_5617816_EXP
 +       0.0037 * (normalized) EXP_LRRK2_X_EXP_GNAQ
 +       0.0027 * (normalized) MUT_LMTK2_EXP
 -       0.0001 * (normalized) PWY_R_HSA_162906_EXP_X_PWY_R_HSA_450604_EXP
 +       0      * (normalized) GO_0007190_X_GO_0030198
 -       0.0001 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_983712_EXP
 +       0.0024 * (normalized) PWY_R_HSA_4086400
 +       0.001  * (normalized) GO_0002043_EXP
 +       0.001  * (normalized) GO_0090330
 +       0.0014 * (normalized) PKA_194_X_Fingerprint_709
 -       0.0003 * (normalized) GO_0097194_EXP
 -       0.0008 * (normalized) PWY_R_HSA_2559583
 +       0.0012 * (normalized) GO_0046329_EXP
 +       0.0003 * (normalized) GO_0006909_EXP_X_GO_0070498_EXP
 -       0.0014 * (normalized) GO_0048662_EXP
 +       0.001  * (normalized) MUT_TXK_CSV
 +       0.0032 * (normalized) GO_0043407
 -       0.0001 * (normalized) PKA_55_ASA
 -       0.004  * (normalized) GO_0043154_CSV
 +       0.0015 * (normalized) CLS_Site_subtype_1_axilla
 +       0.0001 * (normalized) PWY_R_HSA_167044_X_PWY_R_HSA_6811558
 -       0.2916 * (normalized) PKA_216_ASA_X_Fingerprint_705
 -       0.0007 * (normalized) GO_0034613_EXP_X_GO_1901215_EXP
 -       0.0022 * (normalized) GO_0042752
 +       0.0049 * (normalized) EXP_GRK5_X_EXP_HRH1
 +       0.0015 * (normalized) REC_R_HSA_5692755
 -       0.0017 * (normalized) PWY_R_HSA_5675221
 +       0.0004 * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_6785807_EXP
 -       0.0001 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_5673001
 -       0.0034 * (normalized) MUT_STK31
 +       0.0002 * (normalized) PKA_144_CHA
 +       0.0057 * (normalized) MUT_INSRR_EXP
 -       0.0001 * (normalized) GO_0000082_CSV_X_GO_2000145_CSV
 -       0.0049 * (normalized) GO_0016525_CSV
 -       0.0049 * (normalized) GO_0006950_CSV
 -       0.002  * (normalized) MUT_TRRAP_EXP
 +       0.005  * (normalized) GO_0021952_EXP_X_GO_0038096_EXP
 -       0.0001 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_198746_EXP
 -       0.0001 * (normalized) PWY_R_HSA_157118_X_PWY_R_HSA_74751
 -       0.0001 * (normalized) PKA_188_HYD
 +       0      * (normalized) GO_0032481_EXP_X_GO_0061298_EXP
 +       0.0026 * (normalized) GO_0050731_CSV
 +       0.0005 * (normalized) REC_R_HSA_451366_X_REC_R_HSA_5624492
 +       0.0016 * (normalized) GO_0031663_CSV_X_GO_0045087_CSV
 -       0.0009 * (normalized) PWY_R_HSA_2029482_X_PWY_R_HSA_438064
 +       0.0002 * (normalized) PWY_R_HSA_8863795_EXP_X_PWY_R_HSA_8878171_EXP
 +       0.0021 * (normalized) MUT_GUCY2C_EXP
 +       0      * (normalized) GO_0007179_EXP_X_GO_0031018_EXP
 +       0.0007 * (normalized) GO_0001578_EXP
 -       0.0019 * (normalized) PKA_52_R_EXP
 +       0.0005 * (normalized) PWY_R_HSA_5621481
 -       0.0035 * (normalized) GO_0070266_EXP
 +       0.0017 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_8878166
 -       0.0001 * (normalized) REC_R_HSA_5674130_EXP_X_REC_R_HSA_8851797_EXP
 +       0.0003 * (normalized) PKA_206_V_CSV
 +       0.0001 * (normalized) PKA_61_G_CSV
 -       0      * (normalized) PKA_63_VOL
 +       0.002  * (normalized) SFAM_MAST_CSV
 -       0.0001 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_2243938
 +       0.0014 * (normalized) GO_0007229_EXP
 -       0.0148 * (normalized) PKA_156_EXP_X_Fingerprint_625
 +       0      * (normalized) GO_0007190_X_GO_0055003
 -       0.0001 * (normalized) GO_0031018_EXP_X_GO_0071364_EXP
 +       0.0038 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_5672972
 -       0.0018 * (normalized) PKA_191_VOL
 -       0.0008 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_438064
 +       0      * (normalized) PWY_R_HSA_201451
 +       0      * (normalized) GO_0031333_EXP_X_GO_0048666_EXP
 +       0.1119 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 -       0.0053 * (normalized) SFAM_KSR
 -       0.0004 * (normalized) PKA_121_HYD
 +       0      * (normalized) REC_R_HSA_2468287_X_REC_R_HSA_8874078
 -       0.0018 * (normalized) REC_R_HSA_1524182
 -       0.0001 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_2243938_EXP
 +       0      * (normalized) PKA_99_C_EXP
 +       0      * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_450604_EXP
 +       0      * (normalized) GO_0030324_X_GO_0031333
 -       0.0012 * (normalized) PKA_175_F_CSV
 -       0.0007 * (normalized) PKA_200_VOL
 -       0.0001 * (normalized) REC_R_HSA_1295516_EXP_X_REC_R_HSA_199443_EXP
 -       0.0012 * (normalized) GO_0007190_X_GO_0070374
 +       0.0019 * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP
 +       0.0012 * (normalized) GO_0048010
 +       0.0003 * (normalized) GO_0035023_EXP_X_GO_1902533_EXP
 +       0.0016 * (normalized) MUT_IKBKB
 -       0.0001 * (normalized) GO_0010975_EXP_X_GO_1903955_EXP
 -       0.0001 * (normalized) REC_R_HSA_168053_X_REC_R_HSA_177923
 -       0.0077 * (normalized) EXP_MLKL_X_EXP_LRGUK
 +       0      * (normalized) REC_R_HSA_3238999_X_REC_R_HSA_5675194
 -       0.0003 * (normalized) REC_R_HSA_2316434_CSV
 +       0.0003 * (normalized) GO_0007249_CSV
 +       0.0007 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_8948751
 -       0.0001 * (normalized) PWY_R_HSA_392499_X_PWY_R_HSA_6804758
 -       0      * (normalized) GO_0006006_EXP_X_GO_0031018_EXP
 +       0.0003 * (normalized) GO_0001945_X_GO_0010975
 -       0.0027 * (normalized) MOT_2D_activationsegment_CSV
 -       0.001  * (normalized) GO_0035023_EXP
 +       0      * (normalized) GO_0042113_EXP_X_GO_0060836_EXP
 +       0.002  * (normalized) PWY_R_HSA_69273
 +       0.0002 * (normalized) REC_R_HSA_451366_X_REC_R_HSA_5672965
 -       0.0001 * (normalized) GO_0031018_EXP_X_GO_0090004_EXP
 +       0.0005 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_5578775
 +       0.0017 * (normalized) GO_0009612_EXP_X_GO_0032467_EXP
 -       0.0032 * (normalized) GO_0043393_EXP
 -       0.0806 * (normalized) PKA_132_HYD_X_Fingerprint_694
 -       0.0001 * (normalized) GO_0045071_X_GO_2001237
 -       0.0019 * (normalized) PKA_223_ASA
 +       0      * (normalized) GO_0042981_EXP
 -       0.0053 * (normalized) EXP_RPS6KA1_X_EXP_HNF1A
 +       0.0039 * (normalized) GO_0023014_X_GO_0045727
 +       0      * (normalized) GO_0042113_X_GO_0060836
 +       0      * (normalized) REC_R_HSA_111966_EXP_X_REC_R_HSA_8851797_EXP
 +       0.0001 * (normalized) GO_0001558_EXP
 -       0      * (normalized) GO_0001974_EXP_X_GO_0071300_EXP
 +       0.0014 * (normalized) PKA_88_CSV
 +       0.0006 * (normalized) GO_0031623
 +       0.0014 * (normalized) PWY_R_HSA_1280215
 +       0.0014 * (normalized) GO_0016049_CSV
 -       0.0001 * (normalized) GO_0045670_X_GO_0060326
 +       0.004  * (normalized) SFAM_CDK11_EXP
 +       0.0007 * (normalized) GO_1901796_EXP
 -       0.0127 * (normalized) PKA_148_EXP_X_Fingerprint_705
 +       0.0005 * (normalized) SFAM_SGK
 -       0.0001 * (normalized) PKA_169_POL
 +       0.0027 * (normalized) EXP_TAOK3
 +       0      * (normalized) GO_0008584_EXP_X_GO_0031333_EXP
 -       0.0001 * (normalized) REC_R_HSA_1433508_X_REC_R_HSA_198284
 +       0.0048 * (normalized) PWY_R_HSA_69615_EXP
 +       0.0005 * (normalized) REC_R_HSA_453104_EXP
 +       0.0023 * (normalized) PWY_R_HSA_438064_EXP_X_PWY_R_HSA_9020558_EXP
 +       0      * (normalized) GO_0000082_X_GO_0031333
 +       0.0027 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_451927
 +       0.0052 * (normalized) MUT_PAK5
 -       0.0012 * (normalized) PKA_237
 +       0.0007 * (normalized) SDOM_subdomainVIa
 +       0.0003 * (normalized) GO_0031116_X_GO_0032147
 -       0.0001 * (normalized) GO_0030166
 +       0      * (normalized) REC_R_HSA_171011_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0016 * (normalized) GO_0045747
 +       0      * (normalized) PKA_235_EXP
 +       0.0013 * (normalized) GO_0016032_CSV
 +       0.0004 * (normalized) PKA_113_K
 -       0.0944 * (normalized) PKA_267_L_CSV_X_Fingerprint_694
 +       0      * (normalized) GO_0031333_EXP_X_GO_0055003_EXP
 +       0.0018 * (normalized) MUT_COQ8A
 +       0      * (normalized) GO_0008380_EXP_X_GO_1902533_EXP
 -       0.0001 * (normalized) SFAM_YANK
 +       0.0004 * (normalized) REC_R_HSA_1169406_X_REC_R_HSA_5672972
 -       0.0001 * (normalized) GO_0002318_X_GO_0010975
 +       0.0771 * (normalized) PKA_108_CSV_X_Fingerprint_710
 +       0.0018 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_9020558
 -       0.0001 * (normalized) REC_R_HSA_168053_EXP_X_REC_R_HSA_199839_EXP
 +       0.0004 * (normalized) PKA_62_HYD
 +       0.0004 * (normalized) GO_0009612_EXP_X_GO_0060041_EXP
 -       0.0133 * (normalized) PWY_R_HSA_2029482_CSV
 +       0      * (normalized) GO_0042472_EXP_X_GO_0061298_EXP
 +       0.0001 * (normalized) MUT_FAM20B_EXP
 -       0.0001 * (normalized) PKA_280_POL
 +       0.0018 * (normalized) PWY_R_HSA_69481_CSV
 -       0.0002 * (normalized) GO_0002027_EXP
 +       0.0015 * (normalized) GO_0007169
 +       0.0029 * (normalized) MUT_CDK11A_EXP
 +       0.001  * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_442742_EXP
 +       0.0002 * (normalized) GO_0032414_EXP_X_GO_0035023_EXP
 -       0.0006 * (normalized) PWY_R_HSA_1430728
 +       0.0005 * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0074 * (normalized) PWY_R_HSA_176814_EXP
 +       0.0011 * (normalized) GO_0090004_EXP
 +       0.0038 * (normalized) REC_R_HSA_2730847_EXP
 +       0.001  * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_112316
 +       0.0001 * (normalized) REC_R_HSA_8874078_EXP_X_REC_R_HSA_8934446_EXP
 -       0.0009 * (normalized) GO_0008360_CSV
 +       0.0005 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_5663213_CSV
 +       0.0039 * (normalized) PKA_59
 -       0.0008 * (normalized) PKA_159_B62
 -       0.0008 * (normalized) REC_R_HSA_5687091_EXP
 +       0.0004 * (normalized) GO_0071456_EXP
 -       0.0049 * (normalized) GO_0051260_EXP
 +       0.0026 * (normalized) GO_0019221_EXP
 +       0.0023 * (normalized) GO_1900745_EXP
 +       0.0009 * (normalized) REC_R_HSA_198284_EXP_X_REC_R_HSA_5672950_EXP
 +       0.0002 * (normalized) PKA_228_POL
 +       0.0004 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0565 * (normalized) Fingerprint_707
 +       0.0001 * (normalized) PKA_61_G_EXP
 -       0.002  * (normalized) PKA_233_VOL
 -       0.0001 * (normalized) REC_R_HSA_1963563_EXP_X_REC_R_HSA_8851797_EXP
 +       0      * (normalized) GO_0007190_EXP_X_GO_0061298_EXP
 -       0.0228 * (normalized) PKA_192_CSV_X_Fingerprint_576
 +       0.0015 * (normalized) PWY_R_HSA_5607764_EXP
 +       0.0026 * (normalized) REC_R_HSA_5218854
 +       0.0009 * (normalized) MUT_SIK2_EXP
 -       0.0008 * (normalized) GO_1903779_EXP
 +       0.0009 * (normalized) GO_0045732_EXP
 -       0.0011 * (normalized) PKA_52_CHA
 +       0.0032 * (normalized) PKA_89_P_EXP
 +       0.0068 * (normalized) GO_0006461
 +       0.0061 * (normalized) Fingerprint_798
 +       0.0005 * (normalized) GO_0014066_EXP_X_GO_0090090_EXP
 +       0      * (normalized) GO_0030216_X_GO_0048009
 -       0.0066 * (normalized) MUT_MAP3K15_EXP
 +       0      * (normalized) REC_R_HSA_1524182_X_REC_R_HSA_5218804
 -       0.0228 * (normalized) PKA_192_X_Fingerprint_576
 +       0.0009 * (normalized) GO_0007420
 -       0.0078 * (normalized) Fingerprint_825
 -       0.0001 * (normalized) GO_2000369
 +       0.0024 * (normalized) GO_0050927_EXP
 +       0      * (normalized) GO_0031018_EXP_X_GO_0090090_EXP
 -       0.0011 * (normalized) PWY_R_HSA_69620
 -       0.0038 * (normalized) REC_R_HSA_5672972_EXP
 +       0      * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_2028555_EXP
 -       0.0099 * (normalized) MOT_2D_beta4strand
 +       0.0002 * (normalized) GO_0032148_EXP
 -       0.0013 * (normalized) PWY_R_HSA_400685_EXP_X_PWY_R_HSA_983712_EXP
 +       0.0014 * (normalized) GO_1900182
 -       0.0001 * (normalized) PKA_275_B62
 -       0.0002 * (normalized) PWY_R_HSA_157118_X_PWY_R_HSA_6807070
 +       0      * (normalized) REC_R_HSA_2028555_X_REC_R_HSA_8857565
 +       0.0004 * (normalized) EXP_GRK5_X_EXP_PTGER1
 +       0.0004 * (normalized) REC_R_HSA_1169406_CSV_X_REC_R_HSA_198746_CSV
 +       0.0016 * (normalized) PWY_R_HSA_8939211_EXP
 +       0.0014 * (normalized) MUT_TNK2_EXP
 -       0.0028 * (normalized) EXP_TRIM66
 -       0.0014 * (normalized) PWY_R_HSA_373755_X_PWY_R_HSA_983712
 -       0.0008 * (normalized) SFAM_CAMK1
 -       0.0148 * (normalized) REC_R_HSA_168910
 +       0      * (normalized) PWY_R_HSA_1489509_X_PWY_R_HSA_400685
 -       0.0174 * (normalized) CLS_gender_f
 -       0.0001 * (normalized) EXP_GRK5_X_EXP_CCKAR
 +       0      * (normalized) GO_0045059_X_GO_0061298
 +       0.0007 * (normalized) GO_0060271
 +       0.0005 * (normalized) PKA_122_CSV
 -       0.001  * (normalized) REC_R_HSA_447074
 -       0.0944 * (normalized) PKA_118_V_EXP_X_Fingerprint_694
 -       0.0035 * (normalized) SFAM_HIPK_EXP
 +       0.0008 * (normalized) PKA_128_CSV
 -       0.0068 * (normalized) REC_R_HSA_2468287_EXP
 +       0.0014 * (normalized) GO_0048015_CSV
 +       0.0039 * (normalized) EXP_LRRK2_X_EXP_YWHAZ
 +       0.0051 * (normalized) EXP_ZAP70_X_EXP_CD5
 -       0.0018 * (normalized) GO_0010863
 -       0.0003 * (normalized) PWY_R_HSA_110056_EXP_X_PWY_R_HSA_2672351_EXP
 +       0.0004 * (normalized) PKA_161_ASA
 +       0.0004 * (normalized) GO_2001020
 +       0.0002 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_422475
 +       0.0001 * (normalized) REC_R_HSA_1433508
 -       0.0001 * (normalized) GO_0001503_EXP_X_GO_0005978_EXP
 +       0.0002 * (normalized) REC_R_HSA_203797_EXP_X_REC_R_HSA_751040_EXP
 +       0.0008 * (normalized) REC_R_HSA_873918_CSV
 +       0.0001 * (normalized) PWY_R_HSA_4420097_X_PWY_R_HSA_983712
 -       0.0001 * (normalized) PWY_R_HSA_165159_X_PWY_R_HSA_450531
 +       0      * (normalized) MUT_ERN1_EXP
 +       0.0013 * (normalized) REC_R_HSA_168162_CSV
 +       0.0033 * (normalized) EXP_LRRK2_X_EXP_RAB5A
 -       0.0001 * (normalized) MOT_2D_DxWMotif_CSV
 +       0.0002 * (normalized) GO_0007155_EXP_X_GO_0031333_EXP
 +       0      * (normalized) GO_0001503_EXP_X_GO_0007190_EXP
 +       0.0018 * (normalized) SFAM_STLK_EXP
 +       0.0003 * (normalized) PWY_R_HSA_449147_EXP_X_PWY_R_HSA_6804758_EXP
 -       0.0001 * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_1358791_EXP
 -       0.0012 * (normalized) EXP_GRK5_X_EXP_GPR65
 -       0.1806 * (normalized) PKA_233_CSV_X_Fingerprint_705
 +       0.0009 * (normalized) MUT_BMP2K_EXP
 -       0.0001 * (normalized) REC_R_HSA_198640_EXP_X_REC_R_HSA_873918_EXP
 +       0.0014 * (normalized) PWY_R_HSA_376176_CSV
 +       0.0005 * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_447130_EXP
 +       0      * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_5624492_EXP
 +       0      * (normalized) REC_R_HSA_1524182_X_REC_R_HSA_5218806
 -       0.0777 * (normalized) PKA_294_CSV_X_Fingerprint_625
 +       0      * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_3928625_EXP
 +       0.0004 * (normalized) GO_0035023_X_GO_1902533
 -       0.0001 * (normalized) GO_0031018_EXP_X_GO_0043330_EXP
 +       0.0017 * (normalized) PWY_R_HSA_4420097_EXP
 -       0.0008 * (normalized) GO_0001935_EXP
 +       0.0007 * (normalized) GO_0007399
 -       0.0612 * (normalized) Fingerprint_679
 +       0.0032 * (normalized) PWY_R_HSA_4419969
 +       0      * (normalized) REC_R_HSA_2468287_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0029 * (normalized) REC_R_HSA_399930_X_REC_R_HSA_5624492
 -       0.0011 * (normalized) MUT_MAP3K5
 +       0.0002 * (normalized) PWY_R_HSA_110056_X_PWY_R_HSA_3928662
 +       0.0005 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_8876198
 +       0.0005 * (normalized) GO_0061052_EXP
 -       0.009  * (normalized) GO_0048812_CSV
 +       0.0043 * (normalized) GO_0050852_EXP
 +       0      * (normalized) GO_0007179_EXP_X_GO_0030878_EXP
 -       0.1173 * (normalized) PKA_219_X_Fingerprint_644
 -       0.0001 * (normalized) PWY_R_HSA_198323_EXP_X_PWY_R_HSA_450604_EXP
 +       0.0002 * (normalized) GO_0001818_EXP_X_GO_0070498_EXP
 -       0.0002 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_9006936
 +       0.0004 * (normalized) REC_R_HSA_199959_EXP_X_REC_R_HSA_2730876_EXP
 +       0.0005 * (normalized) GO_0008631_X_GO_0030878
 -       0.0001 * (normalized) REC_R_HSA_198640_X_REC_R_HSA_453104
 -       0.0111 * (normalized) Fingerprint_625
 +       0.0032 * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_881907_EXP
 +       0.0002 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_199418
 -       0.0001 * (normalized) PWY_R_HSA_450531_EXP_X_PWY_R_HSA_450604_EXP
 -       0.0401 * (normalized) PKA_182_CSV_X_Fingerprint_705
 -       0.0024 * (normalized) GO_0042060_EXP
 -       0      * (normalized) GO_0031018_EXP_X_GO_0060021_EXP
 +       0.0981 * (normalized) PKA_267_ENG_X_Fingerprint_710
 +       0.0008 * (normalized) PKA_73_HYD
 -       0.0001 * (normalized) PWY_R_HSA_450604_EXP_X_PWY_R_HSA_5688426_EXP
 -       0.0003 * (normalized) PWY_R_HSA_382551_EXP_X_PWY_R_HSA_5683057_EXP
 -       0.0003 * (normalized) PKA_127_EXP
 -       0.2278 * (normalized) PKA_250_POL_X_Fingerprint_860
 -       0      * (normalized) PKA_155_ASA
 +       0.0001 * (normalized) PWY_R_HSA_3000171_X_PWY_R_HSA_453274
 +       0.0007 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0006 * (normalized) GO_0001945_EXP
 -       0.0001 * (normalized) PKA_221_ASA
 +       0.0007 * (normalized) GO_0071476
 -       0.0005 * (normalized) PWY_R_HSA_2559580_CSV_X_PWY_R_HSA_5663213_CSV
 -       0.0057 * (normalized) MUT_ROS1
 -       0.0045 * (normalized) PWY_R_HSA_69202_EXP_X_PWY_R_HSA_8878166_EXP
 +       0.0001 * (normalized) GO_0010507_EXP_X_GO_0030182_EXP
 +       0.0008 * (normalized) REC_R_HSA_2980720
 +       0.0004 * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_5684996_EXP
 +       0.0013 * (normalized) PWY_R_HSA_5674400_EXP
 +       0.0052 * (normalized) PWY_R_HSA_202424
 -       0.0008 * (normalized) PKA_101_POL
 +       0.0052 * (normalized) GO_0032727_CSV
 +       0.0004 * (normalized) GO_0008285_CSV_X_GO_0071260_CSV
 -       0.0002 * (normalized) PKA_115_VOL
 +       0.0003 * (normalized) PWY_R_HSA_6798695
 -       0.0001 * (normalized) DOM_TBP_binding_EXP
 -       0.0001 * (normalized) REC_R_HSA_1169406_X_REC_R_HSA_1433428
 +       0.0005 * (normalized) REC_R_HSA_74885
 +       0.0007 * (normalized) REC_R_HSA_203797_X_REC_R_HSA_6802910
 -       0.0072 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0002 * (normalized) SFAM_Aur_CSV
 -       0.003  * (normalized) PWY_R_HSA_9020702
 +       0.0009 * (normalized) MUT_CSNK2A2_EXP
 -       0.0001 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_198746
 -       0.0018 * (normalized) Fingerprint_685
 +       0.0001 * (normalized) MUT_HIPK2_CSV
 +       0.0003 * (normalized) EXP_CSNK2A1_X_EXP_HDAC3
 -       0      * (normalized) MUT_BRAF_EXP
 -       0.0001 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_198371_EXP
 -       0.0944 * (normalized) PKA_108_CSV_X_Fingerprint_694
 +       0.0036 * (normalized) DOM_Ank_2
 -       0.0001 * (normalized) REC_R_HSA_1169406_X_REC_R_HSA_165718
 +       0.0002 * (normalized) PWY_R_HSA_5576891
 +       0.0005 * (normalized) GO_0010507_X_GO_0090188
 +       0.0002 * (normalized) PWY_R_HSA_110056_EXP_X_PWY_R_HSA_112315_EXP
 +       0      * (normalized) GO_0031018_EXP_X_GO_0051301_EXP
 -       0.0024 * (normalized) MUT_MAST1
 -       0.0001 * (normalized) PKA_296_VOL
 +       0.0006 * (normalized) GO_0045087
 -       0.0022 * (normalized) GO_2000772_EXP
 +       0.0001 * (normalized) PKA_66_VOL
 -       0.0005 * (normalized) GO_0006464_X_GO_0043552
 +       0      * (normalized) MUT_ACVR2B_EXP
 -       0.0005 * (normalized) REC_R_HSA_8854908
 +       0.0021 * (normalized) GO_0051896_EXP
 +       0.0039 * (normalized) EXP_ZAP70_X_EXP_CD4
 +       0      * (normalized) PKA_63_ENG
 -       0.0001 * (normalized) PWY_R_HSA_6804758_X_PWY_R_HSA_8939211
 +       0.001  * (normalized) PKA_101_S_CSV
 +       0.0014 * (normalized) GO_0042531
 +       0.0044 * (normalized) PWY_R_HSA_2029482_X_PWY_R_HSA_3371571
 +       0      * (normalized) PKA_46_M_CSV
 -       0      * (normalized) GO_0048013_CSV
 +       0      * (normalized) GO_0031333_EXP_X_GO_0061178_EXP
 -       0.0006 * (normalized) GO_0010508_EXP
 +       0.0075 * (normalized) PWY_R_HSA_202424_EXP
 +       0.0021 * (normalized) GO_0060020_EXP
 +       0.0009 * (normalized) GO_0050770_CSV
 -       0.0001 * (normalized) GO_0003416_EXP_X_GO_0010975_EXP
 -       0.002  * (normalized) GO_0048538_CSV
 -       0.002  * (normalized) MUT_PRKACA_EXP
 -       0.0139 * (normalized) REC_R_HSA_168162
 -       0.0008 * (normalized) GO_0007275
 +       0.003  * (normalized) DOM_PH_EXP
 +       0.0005 * (normalized) GO_0006915_EXP
 -       0.0017 * (normalized) REC_R_HSA_5674130_EXP
 +       0.0015 * (normalized) GO_0042102
 +       0      * (normalized) GO_0002040_EXP_X_GO_0061298_EXP
 -       0.0008 * (normalized) PKA_134_CHA
 +       0.0003 * (normalized) GO_0008631_X_GO_0010975
 +       0      * (normalized) REC_R_HSA_1524182_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0001 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_382551
 +       0.0029 * (normalized) GO_0071345_EXP
 +       0      * (normalized) PKA_83_EXP
 +       0.0016 * (normalized) PWY_R_HSA_8878166
 +       0.0002 * (normalized) REC_R_HSA_1834939_EXP_X_REC_R_HSA_508282_EXP
 +       0.0005 * (normalized) PKA_262_S_CSV
 -       0.0028 * (normalized) REC_R_HSA_5624492_EXP_X_REC_R_HSA_5672966_EXP
 -       0.0036 * (normalized) FAM_TKL_EXP
 -       0.0176 * (normalized) PKA_140_ENG_X_Fingerprint_658
 +       0.002  * (normalized) PWY_R_HSA_5673000_X_PWY_R_HSA_6804758
 -       0.0016 * (normalized) PWY_R_HSA_2990846_EXP
 -       0.001  * (normalized) GO_0051443_EXP
 -       0.0003 * (normalized) MOT_2D_beta2strand_CSV
 +       0      * (normalized) GO_0007190_EXP_X_GO_0042113_EXP
 +       0.0004 * (normalized) REC_R_HSA_168053_EXP_X_REC_R_HSA_6802910_EXP
 -       0.0024 * (normalized) PWY_R_HSA_195721_EXP
 +       0.0024 * (normalized) PKA_233_ASA
 -       0.0001 * (normalized) REC_R_HSA_1169406_X_REC_R_HSA_199839
 +       0      * (normalized) GO_0030324_EXP_X_GO_0031333_EXP
 +       0.1145 * (normalized) PKA_118_ENG_X_Fingerprint_644
 -       0.0053 * (normalized) FAM_TKL
 +       0.0014 * (normalized) GO_0051090_EXP
 -       0.0001 * (normalized) PWY_R_HSA_1445148_EXP_X_PWY_R_HSA_450604_EXP
 +       0.0003 * (normalized) GO_0001666_X_GO_0010975
 -       0.0064 * (normalized) GO_0045727_CSV
 +       0.0004 * (normalized) REC_R_HSA_1169406_CSV_X_REC_R_HSA_168053_CSV
 +       0.0076 * (normalized) EXP_CSNK1E_X_EXP_PCM1
 -       0.0047 * (normalized) PWY_R_HSA_392517_EXP
 -       0.0005 * (normalized) GO_0006366_X_GO_0007411
 +       0.0003 * (normalized) EXP_GRK5_X_EXP_KISS1
 +       0.0012 * (normalized) PKA_277
 +       0.0027 * (normalized) EXP_LRRK2_X_EXP_MYO1C
 +       0.001  * (normalized) REC_R_HSA_399930_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0001 * (normalized) PKA_250_ENG
 +       0.0011 * (normalized) GO_0045892
 -       0.0013 * (normalized) FAM_PKL
 -       0.0008 * (normalized) PKA_134_VOL
 +       0.0009 * (normalized) PKA_243_VOL
 +       0.0017 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 +       0.0003 * (normalized) GO_0060252
 -       0.0001 * (normalized) PWY_R_HSA_422356
 +       0.0002 * (normalized) GO_0007049_X_GO_0010975
 -       0.0001 * (normalized) PWY_R_HSA_194840_EXP_X_PWY_R_HSA_450604_EXP
 +       0.0005 * (normalized) MUT_EPHA2_EXP
 -       0.0021 * (normalized) PKA_105_CSV
 +       0.0008 * (normalized) PKA_86_HYD
 +       0.0038 * (normalized) GO_0006968_EXP
 -       0.0001 * (normalized) GO_0010975_X_GO_0019221
 -       0      * (normalized) PKA_155_POL
 -       0.0001 * (normalized) GO_0006975_CSV_X_GO_0035162_CSV
 -       0.0018 * (normalized) SDOM_subdomainV_EXP
 -       0.0097 * (normalized) REC_R_HSA_8857565_CSV
 -       0.0001 * (normalized) PWY_R_HSA_1445148_EXP_X_PWY_R_HSA_3371453_EXP
 -       0      * (normalized) PKA_149_B62
 +       0.0013 * (normalized) MUT_ULK1_EXP
 +       0.0004 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5578775_EXP
 -       0.0011 * (normalized) GO_0007548_EXP
 +       0.0064 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 +       0.0067 * (normalized) PWY_R_HSA_193639_EXP
 +       0.0009 * (normalized) MUT_ATR
 +       0.0004 * (normalized) PWY_R_HSA_382551_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0015 * (normalized) MUT_TRPM6_EXP
 +       0.0017 * (normalized) PKA_52_B62
 -       0.0025 * (normalized) GO_1901214
 +       0      * (normalized) GO_0007190_X_GO_0033630
 -       0.0013 * (normalized) REC_R_HSA_199443_EXP
 -       0.0401 * (normalized) PKA_182_ENG_X_Fingerprint_705
 +       0.0005 * (normalized) PWY_R_HSA_5621575_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0006 * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_438064
 -       0.0104 * (normalized) PKA_194_R_EXP
 +       0.004  * (normalized) PWY_R_HSA_3301854
 +       0.0002 * (normalized) PKA_202_ENG
 -       0.0056 * (normalized) GO_0042493_CSV
 +       0.0018 * (normalized) MOT_2D_F_helix
 +       0      * (normalized) REC_R_HSA_2399966_EXP
 +       0.0012 * (normalized) GO_0090090_EXP
 +       0.0003 * (normalized) GO_0043491_CSV
 -       0.0049 * (normalized) SFAM_CK1_A
 -       0.0011 * (normalized) EXP_CSNK1E_X_EXP_FBXL3
 +       0.0004 * (normalized) MUT_RIPK4_CSV
 +       0.0009 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_198725_EXP
 -       0.0001 * (normalized) GO_0051091_X_GO_0071380
 +       0.0028 * (normalized) GO_0032496
 -       0.0015 * (normalized) MUT_MAST2
 +       0      * (normalized) GO_0007190_EXP_X_GO_0033630_EXP
 +       0.0023 * (normalized) GO_0051149_EXP
 -       0.0033 * (normalized) MOT_2D_activationsegment_EXP
 -       0.0001 * (normalized) REC_R_HSA_109638_EXP_X_REC_R_HSA_1358791_EXP
 +       0.0001 * (normalized) PWY_R_HSA_422475_EXP_X_PWY_R_HSA_983712_EXP
 +       0.0008 * (normalized) REC_R_HSA_453104_EXP_X_REC_R_HSA_5672966_EXP
 +       0.0001 * (normalized) EXP_MAP2K1_X_EXP_PTPN7
 +       0.0005 * (normalized) PKA_124_HYD
 +       0.0009 * (normalized) MUT_WNK4
 +       0.0013 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_450282_EXP
 -       0.0014 * (normalized) PKA_88_HYD
 +       0      * (normalized) REC_R_HSA_1524182_X_REC_R_HSA_399952
 -       0.0019 * (normalized) REC_R_HSA_5692768_CSV
 +       0.0002 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.0001 * (normalized) GO_0010507_EXP
 +       0.0008 * (normalized) GO_0032148
 -       0.0001 * (normalized) REC_R_HSA_1169406_X_REC_R_HSA_418850
 +       0.002  * (normalized) PKA_120_I_EXP
 +       0      * (normalized) PKA_294_Y_CSV
 +       0.0183 * (normalized) PKA_190_EXP_X_Fingerprint_644
 +       0      * (normalized) REC_R_HSA_5675194_EXP_X_REC_R_HSA_8855915_EXP
 +       0.0013 * (normalized) REC_R_HSA_2984226_EXP
 -       0.0008 * (normalized) REC_R_HSA_8867754
 +       0.004  * (normalized) REC_R_HSA_5626228
 +       0.0002 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_199418
 -       0.0006 * (normalized) GO_0061178_EXP
 +       0.0001 * (normalized) PWY_R_HSA_381070_EXP
 +       0.0007 * (normalized) MUT_TRIM66
 -       0.0293 * (normalized) Fingerprint_833
 +       0.0013 * (normalized) REC_R_HSA_3238999_EXP
 -       0.0002 * (normalized) PKA_113_HYD
 +       0.0034 * (normalized) GO_0009615_EXP
 +       0.0042 * (normalized) GO_0030238_EXP
 +       0.0004 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_442742_EXP
 +       0.001  * (normalized) REC_R_HSA_399930_EXP
 +       0      * (normalized) REC_R_HSA_203797_EXP_X_REC_R_HSA_8934446_EXP
 -       0.0007 * (normalized) GO_0001779_X_GO_0030198
 +       0      * (normalized) GO_0051607_EXP_X_GO_0061298_EXP
 +       0.0016 * (normalized) PKA_96
 -       0.0008 * (normalized) PWY_R_HSA_3000171
 +       0.0004 * (normalized) PKA_123_B62
 -       0.0001 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_453104_EXP
 +       0.002  * (normalized) PKA_132_POL
 +       0.0023 * (normalized) REC_R_HSA_199959_EXP_X_REC_R_HSA_2730847_EXP
 -       0.0003 * (normalized) REC_R_HSA_111966_EXP
 -       0.0001 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_199839
 +       0.0005 * (normalized) PWY_R_HSA_110056_X_PWY_R_HSA_112316
 +       0      * (normalized) GO_0001503_EXP_X_GO_0030216_EXP
 +       0.0016 * (normalized) MUT_WNK4_EXP
 -       0.0008 * (normalized) EXP_MAP2K1_X_EXP_SFN
 -       0.0012 * (normalized) REC_R_HSA_109700_EXP
 -       0.0001 * (normalized) PKA_214_HYD
 -       0.0001 * (normalized) PWY_R_HSA_3000171_EXP_X_PWY_R_HSA_6804758_EXP
 +       0.0002 * (normalized) REC_R_HSA_199959_EXP_X_REC_R_HSA_74615_EXP
 -       0.0001 * (normalized) GO_0071333
 -       0.1224 * (normalized) PKA_175_EXP_X_Fingerprint_625
 -       0.0026 * (normalized) GO_0042113
 +       0.0005 * (normalized) FAM_STE_CSV
 +       0.0009 * (normalized) DOM_Ank_EXP
 -       0.0001 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_168053
 +       0.0011 * (normalized) GO_0001570_EXP_X_GO_0009612_EXP
 +       0.0026 * (normalized) MUT_ABL1
 +       0.0023 * (normalized) REC_R_HSA_166362_EXP_X_REC_R_HSA_198746_EXP
 +       0      * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_3238999
 -       0.0008 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 +       0.0003 * (normalized) GO_0007229_CSV_X_GO_0045944_CSV
 +       0.0031 * (normalized) GO_0045893_CSV
 +       0.0001 * (normalized) PKA_280_L_CSV
 -       0.0053 * (normalized) GO_0048009
 -       0.0001 * (normalized) REC_R_HSA_1295516_X_REC_R_HSA_198640
 -       0.0009 * (normalized) GO_0014068_X_GO_0097350
 +       0.001  * (normalized) GO_0050775
 +       0.0008 * (normalized) GO_0018105
 +       0.0001 * (normalized) GO_0030182_EXP_X_GO_0061298_EXP
 -       0.0002 * (normalized) PKA_265_POL
 -       0.0064 * (normalized) GO_0007155_CSV
 -       0.0003 * (normalized) PKA_109_V_CSV
 +       0.0002 * (normalized) MUT_MAPK3_EXP
 +       0.0008 * (normalized) GO_0030168_X_GO_0042102
 -       0.0001 * (normalized) PWY_R_HSA_389513_X_PWY_R_HSA_881907
 +       0.0003 * (normalized) PWY_R_HSA_8863795_X_PWY_R_HSA_8878171
 +       0.0009 * (normalized) PKA_239_F
 -       0.0018 * (normalized) MUT_CSK_EXP
 +       0.0032 * (normalized) PKA_59_E_EXP
 -       0.0025 * (normalized) GO_0060996
 -       0.1725 * (normalized) PKA_233_A_EXP_X_Fingerprint_705
 +       0.0008 * (normalized) REC_R_HSA_447130
 +       0      * (normalized) GO_0045071_EXP_X_GO_2000573_EXP
 +       0.0025 * (normalized) DOM_Ig_3_EXP
 -       0.0024 * (normalized) PKA_195
 -       0.0031 * (normalized) PWY_R_HSA_3247509_X_PWY_R_HSA_4420097
 +       0.0005 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_169901
 -       0.0019 * (normalized) GO_0071380
 +       0.0006 * (normalized) EXP_GRK5_X_EXP_TAC3
 +       0      * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_6791223_EXP
 -       0.0005 * (normalized) REC_R_HSA_1112666_EXP
 +       0.0016 * (normalized) GO_0032212_EXP
 -       0.0022 * (normalized) REC_R_HSA_109636_EXP
 +       0      * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_2672351
 +       0.0089 * (normalized) GO_0030036
 -       0.0049 * (normalized) PWY_R_HSA_2559585_CSV
 +       0.0001 * (normalized) GO_0007166_EXP
 +       0.0018 * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_9020558_EXP
 +       0.0007 * (normalized) GO_0007420_EXP
 -       0.0001 * (normalized) PWY_R_HSA_3371453_X_PWY_R_HSA_6804758
 +       0.0012 * (normalized) GO_0001701_X_GO_0031333
 -       0.0036 * (normalized) GO_0006955_EXP
 -       0.1154 * (normalized) Fingerprint_709
 -       0.0001 * (normalized) PKA_123_I_EXP
 +       0.1938



Number of kernel evaluations: -1108873395

Time taken to build model: 4716.41 seconds

Time taken to test model on training data: 0.85 seconds

=== Error on training data ===

Correlation coefficient                  0.3346
Mean absolute error                      1.6391
Root mean squared error                  2.1849
Relative absolute error                 91.7387 %
Root relative squared error             95.2559 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 34501.18 seconds


=== Cross-validation ===

Correlation coefficient                  0.2865
Mean absolute error                      1.6866
Root mean squared error                  2.2254
Relative absolute error                 94.3954 %
Root relative squared error             97.0132 %
Total Number of Instances             5732     

