
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0003 * (normalized) MUT_MAP3K7_EXP
 -       0      * (normalized) EXP_GRK5_X_EXP_GNB3
 +       0.0003 * (normalized) GO_0001935_X_GO_0010575
 +       0.0007 * (normalized) PWY_R_HSA_1266738_EXP
 +       0.0019 * (normalized) PKA_263_ASA
 -       0.0032 * (normalized) EXP_MAP3K7_X_EXP_BIRC3
 +       0.0003 * (normalized) GO_0048010_CSV
 +       0.0003 * (normalized) REC_R_HSA_5617816_X_REC_R_HSA_5665868
 -       0.0006 * (normalized) GO_0008045_EXP_X_GO_0014065_EXP
 +       0.0003 * (normalized) PKA_264_VOL
 +       0.0007 * (normalized) REC_R_HSA_6802910
 +       0.0004 * (normalized) GO_0035556_EXP
 +       0.0027 * (normalized) PWY_R_HSA_2559580_EXP
 +       0.0002 * (normalized) GO_0071364
 +       0.0012 * (normalized) REC_R_HSA_4420083
 -       0.0025 * (normalized) MUT_MAP4K1_EXP
 -       0.0017 * (normalized) GO_0001932_EXP
 +       0.0003 * (normalized) PWY_R_HSA_399956_X_PWY_R_HSA_6804757
 +       0.0001 * (normalized) GO_0070059_EXP
 +       0.0002 * (normalized) PWY_R_HSA_166016_X_PWY_R_HSA_392499
 +       0.0003 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_68875_EXP
 +       0.0028 * (normalized) EXP_TXK_X_EXP_ACACB
 -       0.0024 * (normalized) MUT_NIM1K_EXP
 +       0.0003 * (normalized) MUT_STK36_EXP
 +       0.0011 * (normalized) MOT_2D_CMGCinsert
 +       0.0001 * (normalized) GO_0032148
 +       0      * (normalized) GO_0008380
 +       0.0001 * (normalized) GO_0009636_EXP_X_GO_0043330_EXP
 +       0.0007 * (normalized) MOT_2D_E_helix
 +       0.0002 * (normalized) GO_0007010_X_GO_0031397
 +       0.0001 * (normalized) GO_0010508_CSV
 -       0.0009 * (normalized) PKA_178_POL
 +       0.0009 * (normalized) REC_R_HSA_6802910_EXP
 -       0.001  * (normalized) PKA_125_HYD
 +       0.0046 * (normalized) Fingerprint_673
 +       0.0018 * (normalized) GO_0034198_EXP
 -       0.0014 * (normalized) FAM_CMGC_EXP
 +       0.0009 * (normalized) FAM_TKL
 -       0.0007 * (normalized) GO_0006182_EXP
 +       0.0002 * (normalized) GO_0005978_CSV
 +       0.0001 * (normalized) REC_R_HSA_5665868_EXP_X_REC_R_HSA_5672951_EXP
 -       0.0003 * (normalized) CNV_PTK6_gain
 -       0.0001 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_167044_EXP
 +       0.0027 * (normalized) GO_0048013_CSV
 +       0.0002 * (normalized) GO_0002755_EXP_X_GO_0006974_EXP
 -       0.0014 * (normalized) GO_0051965
 +       0.0003 * (normalized) REC_R_HSA_198371_X_REC_R_HSA_5665868
 -       0.0001 * (normalized) PKA_190_H_CSV
 +       0.0003 * (normalized) REC_R_HSA_389756_EXP_X_REC_R_HSA_447074_EXP
 -       0.0624 * (normalized) PKA_209_ASA_X_Fingerprint_705
 +       0.0001 * (normalized) GO_0001502
 +       0.0001 * (normalized) GO_0090090
 -       0.0001 * (normalized) GO_0000245_X_GO_0016525
 +       0.0003 * (normalized) GO_0010468_X_GO_0071363
 +       0.0016 * (normalized) GO_0005975_EXP_X_GO_0048839_EXP
 +       0.0021 * (normalized) GO_0000186_EXP
 +       0.0013 * (normalized) REC_R_HSA_3928577_CSV
 +       0.0032 * (normalized) REC_R_HSA_3928584
 +       0.0003 * (normalized) MUT_IRAK3_EXP
 -       0.0003 * (normalized) PKA_93_VOL
 -       0.006  * (normalized) PKA_159_HYD_X_Fingerprint_819
 -       0.0001 * (normalized) MUT_AATK_EXP
 +       0.0003 * (normalized) PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0005 * (normalized) GO_0031529_EXP_X_GO_0034198_EXP
 -       0.001  * (normalized) GO_0030316_X_GO_1900181
 +       0.0003 * (normalized) PWY_R_HSA_381119_X_PWY_R_HSA_449836
 +       0.0001 * (normalized) PWY_R_HSA_375165_CSV_X_PWY_R_HSA_416476_CSV
 +       0.0018 * (normalized) SDOM_subdomainIX
 +       0.0003 * (normalized) GO_0001935_X_GO_0006281
 +       0      * (normalized) PWY_R_HSA_111885_EXP_X_PWY_R_HSA_165159_EXP
 +       0.0001 * (normalized) PWY_R_HSA_111885_EXP_X_PWY_R_HSA_6794362_EXP
 -       0.0051 * (normalized) EXP_MKNK1_X_EXP_PLA2G4A
 +       0.0003 * (normalized) SDOM_subdomainII_EXP
 +       0.0003 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_449836
 -       0.0008 * (normalized) PKA_102_ENG
 +       0.0004 * (normalized) PWY_R_HSA_68875_EXP_X_PWY_R_HSA_8943724_EXP
 -       0.0008 * (normalized) PKA_140_A_CSV
 -       0.0038 * (normalized) EXP_GRK5_X_EXP_HCRTR2
 +       0      * (normalized) GO_0008380_EXP
 -       0.0016 * (normalized) PWY_R_HSA_198725_EXP
 +       0.0003 * (normalized) GO_0005977_EXP_X_GO_0010575_EXP
 -       0.0008 * (normalized) REC_R_HSA_5626228_EXP_X_REC_R_HSA_879917_EXP
 +       0.0003 * (normalized) MUT_MOS_EXP
 -       0.0002 * (normalized) PKA_235_CHA
 +       0.0001 * (normalized) GO_0023014_CSV
 +       0.0026 * (normalized) PKA_164_ASA
 -       0.0001 * (normalized) GO_0007498_EXP_X_GO_0030308_EXP
 +       0.0001 * (normalized) REC_R_HSA_203946_EXP_X_REC_R_HSA_5672010_EXP
 -       0.0001 * (normalized) PWY_R_HSA_2559580_CSV
 -       0.0033 * (normalized) CLS_tumour_source_NS
 -       0.0017 * (normalized) EXP_ITK_X_EXP_PIK3CD
 -       0.0005 * (normalized) PWY_R_HSA_3858494_EXP
 +       0.0023 * (normalized) MUT_EPHA6_EXP
 -       0.0029 * (normalized) GO_0001935_EXP
 +       0.0005 * (normalized) PWY_R_HSA_2262752_EXP
 +       0.0003 * (normalized) REC_R_HSA_429698_EXP_X_REC_R_HSA_442724_EXP
 +       0.0003 * (normalized) MUT_TTK_EXP
 -       0.006  * (normalized) PKA_139_ENG_X_Fingerprint_819
 -       0.0005 * (normalized) GO_0030010
 +       0.0014 * (normalized) GO_0010800_EXP
 -       0.0001 * (normalized) PWY_R_HSA_9006931_EXP_X_PWY_R_HSA_909733_EXP
 -       0.0005 * (normalized) EXP_MAP3K7_X_EXP_MYD88
 -       0.0013 * (normalized) GO_0090314_EXP
 -       0.0001 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_913531_EXP
 -       0.0001 * (normalized) PWY_R_HSA_1483255_EXP_X_PWY_R_HSA_381119_EXP
 +       0.0005 * (normalized) GO_0001938_CSV
 -       0.001  * (normalized) REC_R_HSA_5673768
 +       0.0002 * (normalized) GO_0043408_EXP
 -       0.0031 * (normalized) GO_0010628
 -       0.0025 * (normalized) PWY_R_HSA_198753
 +       0.0035 * (normalized) MUT_ALPK3_EXP
 +       0.0017 * (normalized) GO_0043065_EXP
 +       0.0003 * (normalized) REC_R_HSA_198640_EXP_X_REC_R_HSA_5684267_EXP
 +       0      * (normalized) PWY_R_HSA_1445148_EXP
 +       0.0032 * (normalized) GO_0010595
 +       0.0046 * (normalized) GO_0001570_EXP
 -       0.0006 * (normalized) GO_0031529_X_GO_0034198
 -       0.0003 * (normalized) PKA_242_T_CSV
 -       0.0022 * (normalized) SFAM_Fer
 +       0.0003 * (normalized) MUT_CSNK1G3_EXP
 +       0.0008 * (normalized) PKA_61_CHA
 +       0.0003 * (normalized) GO_0007498_X_GO_0051301
 +       0.0003 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_3928580_EXP
 +       0      * (normalized) PWY_R_HSA_167044_EXP_X_PWY_R_HSA_4420097_EXP
 +       0.0005 * (normalized) REC_R_HSA_74885
 -       0.0026 * (normalized) PKA_141_ENG
 +       0.0007 * (normalized) EXP_CSNK1A1L_X_EXP_PER2
 +       0.0003 * (normalized) REC_R_HSA_1834939_EXP_X_REC_R_HSA_442724_EXP
 -       0.0003 * (normalized) MUT_PRKAA2_EXP
 +       0.0006 * (normalized) PWY_R_HSA_372790_EXP
 -       0.0021 * (normalized) PWY_R_HSA_6794362
 +       0.0004 * (normalized) MUT_ADCK1
 -       0.0242 * (normalized) Fingerprint_643
 +       0.0016 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV
 -       0.0004 * (normalized) PWY_R_HSA_8978868_EXP
 -       0.0429 * (normalized) Fingerprint_803
 +       0.0007 * (normalized) PKA_242_ASA
 +       0.0001 * (normalized) GO_0007283
 +       0.0005 * (normalized) GO_0000187_EXP
 -       0.0001 * (normalized) SFAM_GEK
 +       0.0011 * (normalized) GO_0006979_EXP
 +       0.0059 * (normalized) REC_R_HSA_194922
 -       0.0005 * (normalized) GO_0006364
 +       0.0003 * (normalized) PWY_R_HSA_3371571_EXP_X_PWY_R_HSA_373753_EXP
 +       0.006  * (normalized) PKA_159_ASA_X_Fingerprint_819
 +       0.0016 * (normalized) EXP_ITK_X_EXP_VAV1
 +       0.0014 * (normalized) GO_0042060_EXP
 -       0.0184 * (normalized) PKA_190_CHA_X_Fingerprint_625
 -       0.2994 * (normalized) PKA_242_HYD_X_Fingerprint_803
 +       0.0006 * (normalized) EXP_FGR_X_EXP_EFNA1
 +       0.0009 * (normalized) GO_0007399
 -       0.001  * (normalized) FAM_CMGC
 +       0.0002 * (normalized) REC_R_HSA_447074_EXP_X_REC_R_HSA_5686578_EXP
 +       0.0004 * (normalized) PKA_211_VOL
 +       0.0001 * (normalized) GO_0045087_CSV_X_GO_0060159_CSV
 +       0.0055 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0111 * (normalized) GO_0070372_CSV
 +       0.0003 * (normalized) PWY_R_HSA_195258_EXP
 +       0.0006 * (normalized) REC_R_HSA_8868658_EXP
 +       0.0003 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_5665868
 +       0.0026 * (normalized) EXP_CASK_X_EXP_MCM4
 -       0.0007 * (normalized) PWY_R_HSA_373753_EXP
 -       0.0008 * (normalized) PKA_140_ENG
 -       0.0001 * (normalized) PWY_R_HSA_373755_CSV_X_PWY_R_HSA_375165_CSV
 -       0.0003 * (normalized) REC_R_HSA_442726_EXP_X_REC_R_HSA_5684267_EXP
 -       0.1499 * (normalized) PKA_190_E_EXP_X_Fingerprint_625
 -       0.002  * (normalized) GO_0030838
 -       0.0003 * (normalized) DOM_Pkinase_CSV
 -       0.0001 * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_203946_EXP
 +       0.0003 * (normalized) GO_0006983_EXP_X_GO_0030900_EXP
 -       0.0008 * (normalized) MUT_TTBK2_EXP
 +       0.0003 * (normalized) PWY_R_HSA_450282_EXP_X_PWY_R_HSA_6804756_EXP
 +       0      * (normalized) GO_0007417_CSV_X_GO_0030218_CSV
 +       0.0026 * (normalized) PKA_141_CSV
 +       0.0047 * (normalized) PWY_R_HSA_194313_EXP
 +       0.0003 * (normalized) PWY_R_HSA_1483255_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0007 * (normalized) GO_0016055
 +       0.0003 * (normalized) GO_0006357_X_GO_0007498
 +       0.001  * (normalized) PWY_R_HSA_1474244
 +       0.0001 * (normalized) PKA_226_POL
 +       0.0004 * (normalized) REC_R_HSA_389756_EXP_X_REC_R_HSA_909552_EXP
 +       0.0012 * (normalized) EXP_ITK_X_EXP_ACACB
 -       0.0003 * (normalized) PKA_98_ASA
 +       0.0001 * (normalized) GO_0030155_EXP
 -       0.0013 * (normalized) EXP_GRK5_X_EXP_AVP
 +       0.0033 * (normalized) PKA_234_HYD
 +       0.0003 * (normalized) REC_R_HSA_373716_EXP_X_REC_R_HSA_6797712_EXP
 -       0.0001 * (normalized) MUT_OBSCN
 +       0.0003 * (normalized) REC_R_HSA_442724_EXP_X_REC_R_HSA_5684267_EXP
 +       0.0015 * (normalized) MOT_2D_catalyticloop
 -       0.1407 * (normalized) PKA_185_EXP_X_Fingerprint_646
 -       0.0001 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_203946
 -       0.0003 * (normalized) PWY_R_HSA_5627123_EXP
 +       0.0003 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_9006936_EXP
 +       0.0002 * (normalized) PWY_R_HSA_112315
 -       0.0013 * (normalized) PWY_R_HSA_389357_EXP
 -       0.0001 * (normalized) GO_0007049
 -       0.0019 * (normalized) SFAM_TAO_EXP
 +       0.0088 * (normalized) GO_0016477_CSV
 -       0.1191 * (normalized) PKA_242_ENG_X_Fingerprint_705
 +       0.0008 * (normalized) PKA_102_ASA
 -       0.0008 * (normalized) PKA_59_HYD
 -       0.0001 * (normalized) PWY_R_HSA_1483255_EXP_X_PWY_R_HSA_9006936_EXP
 +       0.0014 * (normalized) EXP_FGR_X_EXP_ACACB
 -       0.0001 * (normalized) EXP_PHKG2_X_EXP_PPP1CC
 -       0.0013 * (normalized) GO_0036006_EXP
 +       0.0038 * (normalized) GO_0070372_EXP
 +       0.0002 * (normalized) MUT_BMX_EXP
 +       0.0016 * (normalized) GO_0016321_EXP
 +       0.0012 * (normalized) REC_R_HSA_3295579
 +       0.0003 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_5665868
 +       0.0006 * (normalized) EXP_PHKG2_X_EXP_YME1L1
 -       0.001  * (normalized) GO_0031529_EXP_X_GO_0035264_EXP
 +       0.0022 * (normalized) GO_0030218_CSV
 +       0.0026 * (normalized) PKA_113
 -       0      * (normalized) GO_0010468_EXP_X_GO_0046627_EXP
 +       0.0029 * (normalized) MUT_PDGFRB_EXP
 +       0.0108 * (normalized) PKA_249_VOL
 +       0.0003 * (normalized) PWY_R_HSA_168928_EXP_X_PWY_R_HSA_9006931_EXP
 -       0.0116 * (normalized) Fingerprint_647
 +       0.0002 * (normalized) DOM_BCDHK_Adom3_EXP
 +       0.0018 * (normalized) GO_0007266_EXP
 -       0.0001 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_909733_EXP
 +       0.0001 * (normalized) MUT_STK31_EXP
 +       0.0002 * (normalized) GO_0009636_EXP_X_GO_0030155_EXP
 +       0.0003 * (normalized) REC_R_HSA_198746_EXP_X_REC_R_HSA_3928625_EXP
 +       0.0008 * (normalized) GO_0046777
 -       0.0001 * (normalized) REC_R_HSA_203946_EXP_X_REC_R_HSA_5617816_EXP
 +       0      * (normalized) PKA_228_ASA
 -       0.0001 * (normalized) MOT_2D_alphaC_beta4loop_CSV
 +       0.0003 * (normalized) REC_R_HSA_1839094_EXP_X_REC_R_HSA_198746_EXP
 +       0      * (normalized) PKA_216_HYD
 -       0.0019 * (normalized) PKA_176_POL
 +       0.0001 * (normalized) PWY_R_HSA_392499_X_PWY_R_HSA_448424
 +       0.213  * (normalized) PKA_263_E_EXP_X_Fingerprint_686
 -       0.0006 * (normalized) MOT_2D_HxNMotif_EXP
 +       0.0028 * (normalized) GO_0038033_EXP
 -       0.0001 * (normalized) PKA_116
 -       0.0018 * (normalized) GO_0006355_EXP
 +       0.0006 * (normalized) REC_R_HSA_389756_EXP_X_REC_R_HSA_5674130_EXP
 -       0      * (normalized) PWY_R_HSA_1483255_EXP_X_PWY_R_HSA_68886_EXP
 -       0.0008 * (normalized) MUT_HIPK3_EXP
 +       0      * (normalized) REC_R_HSA_203946_EXP_X_REC_R_HSA_3928608_EXP
 +       0.0003 * (normalized) GO_0006974_X_GO_0032212
 +       0      * (normalized) GO_0008104_EXP_X_GO_0051403_EXP
 +       0.0012 * (normalized) GO_0034613
 -       0.0003 * (normalized) PKA_159_ASA
 +       0.0003 * (normalized) PKA_283_EXP
 -       0.0001 * (normalized) REC_R_HSA_447074_EXP_X_REC_R_HSA_5684267_EXP
 +       0.0023 * (normalized) REC_R_HSA_909552
 -       0.0049 * (normalized) SFAM_IRE_EXP
 -       0.0018 * (normalized) PKA_263_HYD
 -       0.0002 * (normalized) PWY_R_HSA_373752_EXP
 +       0.0003 * (normalized) DOM_Guanylate_cyc_EXP
 +       0.0002 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_392499
 +       0.0019 * (normalized) PKA_176_VOL
 -       0.0004 * (normalized) PKA_225_ENG
 +       0.0029 * (normalized) PWY_R_HSA_416572_X_PWY_R_HSA_5627123
 +       0      * (normalized) PKA_202_HYD
 +       0.0108 * (normalized) CLS_Site_subtype_2_abdomen
 +       0.0003 * (normalized) PWY_R_HSA_1834949_X_PWY_R_HSA_449836
 -       0.0001 * (normalized) GO_0006397_EXP
 -       0.0008 * (normalized) PKA_102_EXP
 +       0.0008 * (normalized) REC_R_HSA_194913_EXP
 -       0.0003 * (normalized) PKA_242_T_EXP
 +       0.0003 * (normalized) PKA_52_HYD
 -       0.0008 * (normalized) GO_0007616_EXP
 -       0.0012 * (normalized) REC_R_HSA_428531_CSV
 +       0.0046 * (normalized) EXP_TXK_X_EXP_PIK3CG
 +       0.0048 * (normalized) GO_0050885_EXP
 -       0.0181 * (normalized) PKA_237_ENG_X_Fingerprint_625
 -       0.0007 * (normalized) PWY_R_HSA_2404192_EXP
 +       0.0012 * (normalized) SFAM_DCAMKL_EXP
 -       0.0007 * (normalized) MUT_DCLK3_EXP
 +       0.0003 * (normalized) PKA_85_EXP
 +       0.0003 * (normalized) PKA_67_N_CSV
 -       0.0028 * (normalized) EXP_GRK5_X_EXP_PTGFR
 +       0.0007 * (normalized) PWY_R_HSA_8876198_EXP
 +       0.0003 * (normalized) SFAM_HIPK
 +       0.0181 * (normalized) PKA_237_VOL_X_Fingerprint_625
 +       0.0002 * (normalized) MUT_MAP3K19_EXP
 -       0.003  * (normalized) MUT_NLK
 +       0.0021 * (normalized) GO_0016572_EXP
 -       0.0007 * (normalized) PWY_R_HSA_162909_EXP
 -       0.0012 * (normalized) GO_0001935_X_GO_0043123
 -       0.0001 * (normalized) MUT_ATM_EXP
 +       0.0033 * (normalized) REC_R_HSA_2574840_EXP_X_REC_R_HSA_429698_EXP
 +       0.0001 * (normalized) REC_R_HSA_203946_EXP_X_REC_R_HSA_5674130_EXP
 +       0      * (normalized) PWY_R_HSA_5693532_EXP
 +       0.0003 * (normalized) PWY_R_HSA_168928_EXP_X_PWY_R_HSA_5674400_EXP
 +       0.0004 * (normalized) PWY_R_HSA_2187338_EXP
 -       0.0624 * (normalized) PKA_209_ENG_X_Fingerprint_705
 +       0.0013 * (normalized) GO_0043066
 +       0.0001 * (normalized) GO_0001502_EXP
 +       0.0001 * (normalized) GO_0007283_EXP
 -       0.0061 * (normalized) PKA_208_HYD
 -       0.0008 * (normalized) PKA_102_HYD
 -       0.0021 * (normalized) PWY_R_HSA_3700989
 +       0.0003 * (normalized) PWY_R_HSA_167044_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0001 * (normalized) REC_R_HSA_203946_EXP_X_REC_R_HSA_6797712_EXP
 +       0.0014 * (normalized) MOT_2D_beta9strand_CSV
 +       0.0058 * (normalized) EXP_TXK_X_EXP_LCP2
 +       0.0003 * (normalized) MUT_CDC42BPA_EXP
 +       0.0016 * (normalized) PWY_R_HSA_112314_CSV
 +       0      * (normalized) PWY_R_HSA_9006931_EXP_X_PWY_R_HSA_983705_EXP
 +       0.0003 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_203946_EXP
 -       0.0003 * (normalized) PKA_115_ENG
 +       0.0026 * (normalized) REC_R_HSA_3225867_EXP
 +       0.0003 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_5672951
 -       0      * (normalized) PWY_R_HSA_1483255_EXP_X_PWY_R_HSA_389357_EXP
 +       0.0004 * (normalized) MUT_GUCY2D_EXP
 +       0.0003 * (normalized) PWY_R_HSA_449147_EXP
 -       0.006  * (normalized) PKA_169_VOL_X_Fingerprint_819
 +       0.0027 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_195258_CSV
 +       0.0035 * (normalized) GO_0016525_EXP
 +       0.0029 * (normalized) PWY_R_HSA_194306
 -       0.0003 * (normalized) PKA_139_ASA
 +       0.0007 * (normalized) GO_0048661
 -       0.0009 * (normalized) PKA_178_ASA
 -       0.048  * (normalized) Fingerprint_818
 +       0.0057 * (normalized) EXP_PHKG2_X_EXP_PPP1R3A
 +       0.0002 * (normalized) GO_0001501_X_GO_0016241
 -       0.0043 * (normalized) REC_R_HSA_198746_EXP
 +       0.0011 * (normalized) GO_0042102_EXP
 +       0.0026 * (normalized) PKA_141_VOL
 -       0.0001 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_9006931_EXP
 +       0.0005 * (normalized) GO_0007165
 +       0.0003 * (normalized) PWY_R_HSA_112314_EXP
 +       0.0052 * (normalized) EXP_ITK_X_EXP_PIK3CG
 -       0.0009 * (normalized) REC_R_HSA_1250195
 +       0.0026 * (normalized) PKA_113_CSV
 +       0.0002 * (normalized) GO_0010863
 +       0.0002 * (normalized) PWY_R_HSA_6804756_X_PWY_R_HSA_6804757
 +       0.0008 * (normalized) GO_0007254_EXP
 +       0.0003 * (normalized) PKA_77_EXP
 +       0.0002 * (normalized) GO_0016310
 -       0.0006 * (normalized) GO_0010507
 -       0.001  * (normalized) GO_0008542_EXP_X_GO_0031529_EXP
 -       0.0016 * (normalized) PWY_R_HSA_212436
 +       0      * (normalized) PKA_202
 -       0.0001 * (normalized) MUT_ROCK2_EXP
 +       0.0011 * (normalized) GO_0043552_EXP
 +       0.0011 * (normalized) PWY_R_HSA_5675221_EXP
 -       0.0061 * (normalized) PKA_242_N_CSV
 -       0.0003 * (normalized) PKA_67_POL
 +       0.0003 * (normalized) PKA_139_CSV
 -       0.0004 * (normalized) GO_0008284_EXP
 +       0.0002 * (normalized) GO_0010862_EXP
 -       0.0014 * (normalized) GO_0006983_EXP_X_GO_0010863_EXP
 +       0.0003 * (normalized) GO_0006983_EXP_X_GO_0010508_EXP
 -       0.0001 * (normalized) REC_R_HSA_5654566_EXP
 +       0.0001 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_9006931
 +       0.0013 * (normalized) GO_0030183_EXP
 +       0.0003 * (normalized) PKA_77_POL
 +       0.0016 * (normalized) GO_0007094_EXP
 -       0.0005 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_3928577
 -       0.0003 * (normalized) PKA_190_VOL
 -       0.0001 * (normalized) GO_0042304_EXP_X_GO_0042594_EXP
 +       0.0002 * (normalized) PKA_241_ENG
 +       0.0003 * (normalized) PWY_R_HSA_6798695_X_PWY_R_HSA_9006931
 +       0.0624 * (normalized) PKA_209_VOL_X_Fingerprint_705
 -       0.0002 * (normalized) MUT_TAOK3_EXP
 -       0.0009 * (normalized) PWY_R_HSA_168138_EXP
 +       0.001  * (normalized) EXP_MKNK1_X_EXP_PPP2R1A
 +       0.0003 * (normalized) PWY_R_HSA_1592230_EXP_X_PWY_R_HSA_198753_EXP
 +       0.0002 * (normalized) REC_R_HSA_199959_EXP_X_REC_R_HSA_5686578_EXP
 -       0.0004 * (normalized) PWY_R_HSA_2871796_X_PWY_R_HSA_8978868
 +       0.0003 * (normalized) PKA_237_HYD
 -       0.0002 * (normalized) GO_0050731_EXP
 +       0.0006 * (normalized) PWY_R_HSA_6802946
 -       0.0009 * (normalized) MUT_LIMK2_CSV
 -       0.0001 * (normalized) GO_0001933_EXP
 -       0.0041 * (normalized) EXP_ITK_X_EXP_CBL
 +       0.0028 * (normalized) PWY_R_HSA_2682334_CSV
 -       0.0007 * (normalized) GO_0019933_EXP
 -       0.0024 * (normalized) EXP_MAP3K7_X_EXP_CYLD
 +       0.0008 * (normalized) PWY_R_HSA_416482
 +       0.0003 * (normalized) PKA_267_CSV
 +       0.0003 * (normalized) REC_R_HSA_203946_X_REC_R_HSA_5665868
 -       0.0048 * (normalized) EXP_GRK5_X_EXP_APP
 +       0.0017 * (normalized) REC_R_HSA_169901_EXP
 -       0.0011 * (normalized) GO_0007498_X_GO_0031529
 +       0.0013 * (normalized) PWY_R_HSA_1852241
 +       0.0003 * (normalized) REC_R_HSA_8867754_EXP
 +       0.0006 * (normalized) GO_0007612_EXP
 +       0.006  * (normalized) PKA_139_HYD_X_Fingerprint_819
 -       0.0001 * (normalized) PWY_R_HSA_1592230_EXP_X_PWY_R_HSA_6794362_EXP
 -       0.0019 * (normalized) GO_0001932
 -       0.001  * (normalized) REC_R_HSA_442726_EXP_X_REC_R_HSA_5672010_EXP
 -       0.0001 * (normalized) PWY_R_HSA_1483255_EXP_X_PWY_R_HSA_2404192_EXP
 +       0.0003 * (normalized) REC_R_HSA_198640_EXP_X_REC_R_HSA_879917_EXP
 +       0.0037 * (normalized) EXP_TXK_X_EXP_PHLPP1
 +       0.0003 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5617816_EXP
 +       0.0011 * (normalized) GO_0033138_EXP
 +       0.0003 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_381070_EXP
 +       0.0021 * (normalized) GO_0045124_EXP_X_GO_0046488_EXP
 -       0.0001 * (normalized) REC_R_HSA_3928577_X_REC_R_HSA_5626228
 -       0.0042 * (normalized) EXP_GRK5_X_EXP_TACR1
 -       0.0002 * (normalized) MOT_2D_H_helix_CSV
 +       0.0001 * (normalized) GO_0007166
 +       0.0003 * (normalized) MOT_2D_glycine_richloop_CSV
 -       0.0005 * (normalized) PWY_R_HSA_5621575
 +       0.1023 * (normalized) Fingerprint_780
 +       0.0002 * (normalized) REC_R_HSA_198746_EXP_X_REC_R_HSA_5672010_EXP
 -       0.0007 * (normalized) MOT_2D_activationloop_CSV
 +       0.0014 * (normalized) MUT_LRRK2
 +       0.0003 * (normalized) PKA_48_EXP
 +       0.0054 * (normalized) GO_0060326_EXP
 +       0.0005 * (normalized) GO_0001666_EXP
 -       0.0052 * (normalized) CLS_Site_subtype_1_smooth_muscle
 +       0.0008 * (normalized) FAM_Atypical_EXP
 +       0.006  * (normalized) PKA_85_POL_X_Fingerprint_819
 +       0.0029 * (normalized) PKA_187_VOL
 +       0.0003 * (normalized) REC_R_HSA_1834939_X_REC_R_HSA_5672951
 -       0.0001 * (normalized) GO_0071260_EXP
 +       0.0001 * (normalized) PWY_R_HSA_3371453_EXP
 -       0.0004 * (normalized) EXP_PHKG2_X_EXP_GTF2H1
 -       0.0001 * (normalized) PWY_R_HSA_74751_EXP_X_PWY_R_HSA_9006931_EXP
 +       0.0181 * (normalized) PKA_209_X_Fingerprint_625
 +       0.0003 * (normalized) REC_R_HSA_429698_EXP_X_REC_R_HSA_5672010_EXP
 +       0.0009 * (normalized) PWY_R_HSA_8953854
 -       0.006  * (normalized) PKA_98_CSV_X_Fingerprint_819
 -       0.0027 * (normalized) MUT_TAOK2_EXP
 -       0.0091 * (normalized) PKA_235_HYD_X_Fingerprint_705
 +       0.0012 * (normalized) MUT_ROS1_EXP
 -       0.0002 * (normalized) PWY_R_HSA_1280218_EXP
 -       0.0004 * (normalized) EXP_CASK
 +       0.0011 * (normalized) EXP_PHKG2_X_EXP_PPP1CA
 +       0.0003 * (normalized) GO_0006974_EXP_X_GO_0071456_EXP
 -       0.0007 * (normalized) PWY_R_HSA_168898
 +       0.0003 * (normalized) GO_1901796
 +       0.0001 * (normalized) GO_0006368
 -       0.006  * (normalized) PKA_52_E_CSV_X_Fingerprint_819
 +       0.0003 * (normalized) GO_0006357_X_GO_0016241
 +       0.0002 * (normalized) REC_R_HSA_1834939_EXP_X_REC_R_HSA_5672010_EXP
 +       0.0021 * (normalized) GO_0042060_X_GO_0070059
 +       0.0017 * (normalized) SFAM_MAST_EXP
 +       0.006  * (normalized) PKA_67_ASA_X_Fingerprint_819
 +       0.0003 * (normalized) MUT_MAPK4_EXP
 -       0.0035 * (normalized) GO_0045943
 +       0.0114 * (normalized) PKA_190_POL_X_Fingerprint_705
 -       0.0001 * (normalized) GO_0032869_EXP_X_GO_2000811_EXP
 +       0.0067 * (normalized) REC_R_HSA_1839094_EXP
 +       0.0001 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5633007
 -       0.0001 * (normalized) PKA_170_EXP
 +       0.0004 * (normalized) GO_0031663_EXP_X_GO_0043154_EXP
 -       0.0888 * (normalized) Fingerprint_797
 +       0.0003 * (normalized) PKA_165_ENG
 +       0.0008 * (normalized) PKA_140_B62
 -       0.0013 * (normalized) GO_0006955_EXP
 +       0.0003 * (normalized) PWY_R_HSA_166520_X_PWY_R_HSA_68875
 -       0.0001 * (normalized) PKA_126_CSV
 -       0.0001 * (normalized) GO_0016572_EXP_X_GO_0043330_EXP
 -       0.0013 * (normalized) PWY_R_HSA_1227986
 -       0.0021 * (normalized) GO_0006978_EXP
 +       0.0012 * (normalized) DOM_Recep_L_domain_EXP
 +       0.0009 * (normalized) PWY_R_HSA_1474244_EXP
 -       0.0656 * (normalized) From_Sanger
 -       0.0029 * (normalized) PKA_187_ASA
 +       0.0026 * (normalized) PWY_R_HSA_2029480_CSV
 +       0.0003 * (normalized) PKA_139_EXP
 +       0.0002 * (normalized) REC_R_HSA_1834939_X_REC_R_HSA_5672010
 +       0.006  * (normalized) PKA_93_ASA_X_Fingerprint_819
 +       0.0015 * (normalized) REC_R_HSA_3928612
 -       0.0005 * (normalized) PWY_R_HSA_373753_EXP_X_PWY_R_HSA_5218920_EXP
 +       0.0032 * (normalized) REC_R_HSA_1295516_EXP
 +       0.0006 * (normalized) GO_0045893_EXP
 +       0.001  * (normalized) REC_R_HSA_5617816_EXP
 +       0.0003 * (normalized) PWY_R_HSA_168928_EXP_X_PWY_R_HSA_388841_EXP
 +       0.0003 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_450282_EXP
 +       0.0003 * (normalized) PWY_R_HSA_373753_EXP_X_PWY_R_HSA_9006936_EXP
 +       0.0003 * (normalized) PWY_R_HSA_111885_EXP_X_PWY_R_HSA_198725_EXP
 +       0      * (normalized) GO_0010468_EXP_X_GO_0051893_EXP
 -       0.001  * (normalized) MUT_MAPK15_CSV
 +       0.1695 * (normalized) PKA_190_HYD_X_Fingerprint_705
 +       0.0009 * (normalized) PWY_R_HSA_422475
 +       0.0007 * (normalized) PWY_R_HSA_8953854_EXP
 +       0.0003 * (normalized) REC_R_HSA_373716_EXP_X_REC_R_HSA_447074_EXP
 +       0.0003 * (normalized) PWY_R_HSA_6804756_X_PWY_R_HSA_68875
 +       0.0068 * (normalized) GO_0060216_EXP
 -       0.0323 * (normalized) Fingerprint_824
 -       0.0013 * (normalized) GO_0006915_CSV
 +       0.0003 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_5672010
 -       0.0012 * (normalized) GO_0016242_X_GO_0045124
 -       0.0014 * (normalized) GO_0007165_CSV
 -       0.0001 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_909733_EXP
 +       0.0012 * (normalized) GO_0042593
 +       0.0108 * (normalized) PKA_185_EXP
 +       0.0002 * (normalized) GO_0031663_EXP
 +       0.0001 * (normalized) MUT_PRKG1_EXP
 +       0.0003 * (normalized) GO_0001525
 -       0.0057 * (normalized) CLS_Primary_histology_sarcoma
 +       0.0003 * (normalized) REC_R_HSA_203946_EXP_X_REC_R_HSA_389756_EXP
 -       0.0002 * (normalized) GO_0000226
 +       0.0018 * (normalized) PWY_R_HSA_5687128_EXP
 +       0.0017 * (normalized) PKA_263_VOL
 -       0.001  * (normalized) GO_0030316_X_GO_0045945
 +       0.0011 * (normalized) SFAM_MLCK_EXP
 +       0.0003 * (normalized) PWY_R_HSA_373760_CSV
 +       0.0009 * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0001 * (normalized) MUT_ATR
 -       0.0004 * (normalized) PWY_R_HSA_5621575_EXP
 +       0.0016 * (normalized) GO_0060159_EXP
 -       0.0017 * (normalized) GO_0042149
 +       0.006  * (normalized) Fingerprint_822
 -       0.001  * (normalized) GO_0008542_X_GO_0031529
 -       0.0005 * (normalized) GO_0060395
 -       0.0001 * (normalized) PKA_116_ENG
 -       0.001  * (normalized) GO_0030316_X_GO_0050731
 -       0.0001 * (normalized) PKA_170_CSV
 -       0.0003 * (normalized) PKA_237_EXP
 -       0.0018 * (normalized) REC_R_HSA_199959_EXP
 +       0.0003 * (normalized) MUT_CDKL5_EXP
 -       0.001  * (normalized) GO_0031397_X_GO_0031529
 +       0.0086 * (normalized) MUT_MAST1_EXP
 -       0.006  * (normalized) EXP_GRK5_X_EXP_GNAQ
 -       0.001  * (normalized) PKA_190_HYD
 +       0.0014 * (normalized) GO_0007568_EXP
 +       0.0026 * (normalized) PKA_164_VOL
 -       0.0029 * (normalized) PKA_187_EXP
 -       0.001  * (normalized) GO_0030838_X_GO_0031529
 -       0.0004 * (normalized) GO_0030509_CSV
 -       0.006  * (normalized) PKA_67_EXP_X_Fingerprint_819
 +       0.0003 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_1839094_EXP
 -       0.0015 * (normalized) PWY_R_HSA_450282_EXP
 +       0.0056 * (normalized) REC_R_HSA_194922_EXP
 -       0.0003 * (normalized) CNV_SMG1_loss
 -       0.0009 * (normalized) GO_0030097
 +       0.006  * (normalized) PKA_53_ASA_X_Fingerprint_819
 +       0.0025 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.0003 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_3928625_EXP
 -       0.0066 * (normalized) EXP_GRK5_X_EXP_GNG12
 -       0.0005 * (normalized) GO_0060999_EXP
 -       0.001  * (normalized) REC_R_HSA_3928625_EXP
 +       0.0002 * (normalized) GO_1900182
 +       0.0003 * (normalized) PKA_159_CSV
 +       0.0001 * (normalized) SFAM_FGFR
 -       0.001  * (normalized) MUT_MAPK15_EXP
 +       0.0001 * (normalized) PWY_R_HSA_1445148_CSV
 +       0.0004 * (normalized) PWY_R_HSA_2187338
 +       0      * (normalized) PKA_202_ASA
 +       0.0001 * (normalized) GO_0045740_EXP_X_GO_0046627_EXP
 -       0.0001 * (normalized) REC_R_HSA_203946_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0003 * (normalized) PWY_R_HSA_416572_EXP_X_PWY_R_HSA_6794362_EXP
 -       0.0004 * (normalized) GO_0050852_EXP
 +       0.0003 * (normalized) GO_0060048_EXP_X_GO_0071560_EXP
 +       0.0003 * (normalized) REC_R_HSA_428531_X_REC_R_HSA_5673768
 -       0.0001 * (normalized) PWY_R_HSA_167044_EXP_X_PWY_R_HSA_190236_EXP
 +       0.0024 * (normalized) EXP_PHKG2_X_EXP_ZC3H15
 -       0.0001 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_5693532_EXP
 -       0.0009 * (normalized) PWY_R_HSA_448424_EXP
 +       0      * (normalized) PKA_216
 +       0      * (normalized) PKA_229_EXP
 +       0.0013 * (normalized) GO_0034613_EXP
 +       0.0014 * (normalized) GO_0045766_EXP
 +       0.003  * (normalized) GO_0050728_EXP
 +       0.0002 * (normalized) GO_0035162_EXP
 +       0.0007 * (normalized) GO_0002250
 +       0.0002 * (normalized) GO_0034198_X_GO_0071345
 -       0.0004 * (normalized) GO_0032007_EXP
 +       0.0003 * (normalized) REC_R_HSA_169901_X_REC_R_HSA_203946
 -       0.0001 * (normalized) MUT_GSK3A_EXP
 +       0.0053 * (normalized) GO_0002040_EXP
 +       0.002  * (normalized) GO_0042060_X_GO_1904707
 -       0      * (normalized) PWY_R_HSA_167044_EXP_X_PWY_R_HSA_400685_EXP
 +       0.0015 * (normalized) EXP_TXK_X_EXP_SOS1
 +       0.0001 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_8940973_EXP
 +       0.0002 * (normalized) PWY_R_HSA_1606322_EXP
 -       0.0027 * (normalized) EXP_PHKG2_X_EXP_ATAD3C
 +       0.0001 * (normalized) MUT_BMPR1B_EXP
 +       0.0142 * (normalized) PKA_263_X_Fingerprint_826
 +       0.0002 * (normalized) REC_R_HSA_3928608_EXP_X_REC_R_HSA_5686578_EXP
 +       0      * (normalized) REC_R_HSA_203946_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0081 * (normalized) GO_0008630_EXP
 +       0.002  * (normalized) GO_2001028
 +       0.0003 * (normalized) PWY_R_HSA_1592230_EXP_X_PWY_R_HSA_5218920_EXP
 +       0      * (normalized) GO_0007212_EXP_X_GO_0051403_EXP
 -       0.0024 * (normalized) MUT_NTRK3
 +       0.0007 * (normalized) GO_0032869_EXP_X_GO_0048839_EXP
 -       0.0012 * (normalized) PWY_R_HSA_6798695_EXP
 +       0.0009 * (normalized) GO_0030335_CSV
 -       0.006  * (normalized) PKA_52_EXP_X_Fingerprint_819
 +       0.0027 * (normalized) MUT_FLT1_EXP
 +       0.0108 * (normalized) CLS_NCI_code_C8971
 -       0.0007 * (normalized) GO_0007498_EXP_X_GO_0031529_EXP
 +       0.001  * (normalized) GO_0018108_CSV
 -       0.0001 * (normalized) MUT_PHKG1_EXP
 +       0.0006 * (normalized) GO_0014066_CSV
 -       0.006  * (normalized) PKA_134_CSV_X_Fingerprint_819
 +       0.0004 * (normalized) PWY_R_HSA_6807070_EXP_X_PWY_R_HSA_68875_EXP
 +       0.0005 * (normalized) GO_0043552_CSV
 +       0.006  * (normalized) EXP_PHKG2_X_EXP_PPP1R3C
 +       0.006  * (normalized) PKA_115_POL_X_Fingerprint_819
 +       0.0003 * (normalized) GO_0006915_EXP_X_GO_0007052_EXP
 +       0.0041 * (normalized) EXP_CSNK1A1L
 +       0.0005 * (normalized) GO_0038083
 +       0.0002 * (normalized) PWY_R_HSA_389357_X_PWY_R_HSA_450282
 -       0.0006 * (normalized) GO_0045859_EXP
 +       0.0003 * (normalized) GO_0007010_EXP_X_GO_0045840_EXP
 +       0.0003 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_5672010
 -       0.0001 * (normalized) REC_R_HSA_198756_EXP
 +       0.0025 * (normalized) GO_0038066_EXP
 +       0.0003 * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_429698_EXP
 +       0.0003 * (normalized) PWY_R_HSA_1592230_EXP_X_PWY_R_HSA_450282_EXP
 +       0.0014 * (normalized) GO_0007169_CSV
 -       0.0001 * (normalized) GO_0031529
 +       0.0003 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68877_EXP
 +       0.0003 * (normalized) PKA_159_VOL
 -       0.0011 * (normalized) SFAM_HIPK_EXP
 +       0.0003 * (normalized) MUT_DDR1_EXP
 -       0.0001 * (normalized) PWY_R_HSA_199991_CSV
 +       0.0003 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_5665868
 +       0.0015 * (normalized) GO_0030218_X_GO_1904707
 +       0.0044 * (normalized) PWY_R_HSA_194313
 +       0.0018 * (normalized) GO_0042472_EXP
 +       0.0002 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0003 * (normalized) REC_R_HSA_447074_EXP_X_REC_R_HSA_879917_EXP
 -       0.006  * (normalized) PKA_101_ENG_X_Fingerprint_819
 -       0.001  * (normalized) GO_0001933_X_GO_0030316
 +       0.0004 * (normalized) DOM_PTEN_C2_EXP
 +       0.0108 * (normalized) PKA_249_POL
 -       0.0027 * (normalized) GO_0006983_EXP_X_GO_1900182_EXP
 +       0.0003 * (normalized) GO_0000082_EXP_X_GO_0071363_EXP
 +       0.006  * (normalized) PKA_98_VOL_X_Fingerprint_819
 -       0.0008 * (normalized) PWY_R_HSA_389359
 +       0.0003 * (normalized) PKA_52_ASA
 +       0.0003 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_428531_EXP
 +       0.0001 * (normalized) GO_0014066
 +       0.0003 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_198746
 +       0.7663



Number of kernel evaluations: 114500105 (80.528% cached)

Time taken to build model: 88.69 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.4183
Mean absolute error                      1.5622
Root mean squared error                  2.0448
Relative absolute error                 88.2407 %
Root relative squared error             91.9462 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 335.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.3575
Mean absolute error                      1.6146
Root mean squared error                  2.1132
Relative absolute error                 91.189  %
Root relative squared error             95.0084 %
Total Number of Instances             1938     

