
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0057 * (normalized) MOT_2D_beta9strand_CSV
 -       0.0001 * (normalized) GO_0010591_EXP_X_GO_0035924_EXP
 -       0.0004 * (normalized) GO_0038128_EXP
 +       0.0003 * (normalized) PWY_R_HSA_1640170_CSV_X_PWY_R_HSA_1643685_CSV
 -       0.0031 * (normalized) GO_0008284_EXP
 +       0.0024 * (normalized) GO_2000251_EXP
 +       0.0046 * (normalized) MUT_INSRR
 +       0.0012 * (normalized) DOM_fn3
 +       0      * (normalized) PWY_R_HSA_1643685_CSV_X_PWY_R_HSA_212436_CSV
 +       0.0018 * (normalized) MUT_CAMK1_EXP
 -       0.0025 * (normalized) GO_0018105
 +       0.0059 * (normalized) Fingerprint_833
 +       0      * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_8848021_EXP
 +       0.0027 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0001 * (normalized) GO_0008285_EXP_X_GO_0010591_EXP
 -       0.0001 * (normalized) GO_0007399_EXP_X_GO_0010591_EXP
 -       0.0006 * (normalized) EXP_PLK3_X_EXP_CDC25A
 -       0.0001 * (normalized) PWY_R_HSA_1257604
 +       0.0018 * (normalized) EXP_TNIK_X_EXP_TNFRSF1A
 +       0.0005 * (normalized) GO_0060326_EXP
 -       0.002  * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_76005
 -       0.0054 * (normalized) EXP_PLK3_X_EXP_STAG3
 +       0.0007 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0007 * (normalized) PWY_R_HSA_168256_X_PWY_R_HSA_2559583
 -       0.0001 * (normalized) GO_0001649_EXP_X_GO_0016310_EXP
 -       0.0001 * (normalized) PKA_201
 +       0.0036 * (normalized) EXP_TNIK
 +       0.0046 * (normalized) EXP_TLK1
 -       0      * (normalized) GO_0007050_X_GO_0008630
 +       0.0014 * (normalized) MUT_NEK10_EXP
 -       0.0031 * (normalized) GO_0042531
 +       0.0007 * (normalized) PKA_109_EXP
 +       0      * (normalized) PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0004 * (normalized) GO_0006281
 +       0.0009 * (normalized) FAM_PKL_EXP
 -       0.0006 * (normalized) REC_R_HSA_3928578
 -       0.0021 * (normalized) REC_R_HSA_3928602_EXP_X_REC_R_HSA_5684081_EXP
 -       0.0001 * (normalized) REC_R_HSA_199839_EXP_X_REC_R_HSA_8848751_EXP
 +       0.0033 * (normalized) REC_R_HSA_3928602_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0005 * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_168256
 +       0.0007 * (normalized) REC_R_HSA_5623622_EXP_X_REC_R_HSA_8848751_EXP
 -       0.0047 * (normalized) EXP_PRKCG_X_EXP_PLA2G4E
 -       0.0017 * (normalized) GO_0018108_EXP_X_GO_0043491_EXP
 +       0.0005 * (normalized) SFAM_EGFR_EXP
 +       0.0018 * (normalized) CNV_PRKY_loss
 -       0.0016 * (normalized) REC_R_HSA_8848414_EXP
 +       0.0035 * (normalized) GO_0007050_X_GO_0043087
 +       0.003  * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0005 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0014 * (normalized) SFAM_HIPK_EXP
 -       0.0002 * (normalized) PWY_R_HSA_3928663_X_PWY_R_HSA_69278
 +       0.0018 * (normalized) PKA_262_B62
 -       0.0036 * (normalized) GO_0097155_EXP
 -       0.0009 * (normalized) MUT_WNK2
 -       0.0944 * (normalized) PKA_200_VOL_X_Fingerprint_778
 -       0.0002 * (normalized) REC_R_HSA_2316434_CSV_X_REC_R_HSA_5672972_CSV
 +       0.0033 * (normalized) EXP_SGK2_X_EXP_SCNN1B
 -       0.0018 * (normalized) DOM_Rho_Binding_EXP
 -       0.0056 * (normalized) REC_R_HSA_169901_CSV
 +       0.0021 * (normalized) PKA_177_ASA
 +       0.0012 * (normalized) GO_0014065_EXP_X_GO_0035556_EXP
 -       0.0039 * (normalized) EXP_PLK3_X_EXP_RASGRF1
 -       0.0024 * (normalized) SDOM_subdomainVIb_EXP
 -       0.0026 * (normalized) PKA_70
 -       0.0034 * (normalized) DOM_SH3_1_EXP
 +       0.0008 * (normalized) FAM_TK_EXP
 -       0.1063 * (normalized) From_Sanger
 +       0.0002 * (normalized) PWY_R_HSA_5693565
 +       0.0021 * (normalized) PKA_180_VOL
 -       0.0944 * (normalized) PKA_200_HYD_X_Fingerprint_809
 +       0.0057 * (normalized) PWY_R_HSA_5687128
 -       0.0013 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_5693532_EXP
 -       0.0017 * (normalized) MUT_MAP4K4_EXP
 +       0.0004 * (normalized) PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_2559583_EXP
 +       0.0007 * (normalized) MUT_CSK_EXP
 +       0.0001 * (normalized) GO_0045087_CSV
 -       0.0001 * (normalized) GO_0048599_EXP
 +       0.0007 * (normalized) PKA_189_EXP
 +       0.0014 * (normalized) PWY_R_HSA_1227986_EXP
 +       0.0007 * (normalized) PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_392499_EXP
 +       0.0632 * (normalized) PKA_190_X_Fingerprint_809
 -       0.1088 * (normalized) Fingerprint_818
 +       0.0027 * (normalized) GO_0001779_EXP
 +       0.003  * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_3928602_EXP
 +       0.0064 * (normalized) GO_0007613
 -       0.0034 * (normalized) CNV_KIT_gain
 +       0.002  * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_68886_EXP
 +       0.0007 * (normalized) GO_0030154_CSV_X_GO_0042531_CSV
 -       0.0011 * (normalized) GO_0006954_EXP_X_GO_0051092_EXP
 +       0.0001 * (normalized) MOT_2D_beta3strand_CSV
 -       0.0003 * (normalized) GO_0050772_EXP
 -       0.0018 * (normalized) REC_R_HSA_3371567_EXP_X_REC_R_HSA_3928647_EXP
 +       0.0012 * (normalized) GO_0006351_EXP_X_GO_0031100_EXP
 +       0.0019 * (normalized) GO_0007166_EXP
 +       0.0006 * (normalized) GO_0007275
 -       0.0944 * (normalized) PKA_200_POL_X_Fingerprint_809
 +       0.0004 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_198640_EXP
 +       0.0007 * (normalized) REC_R_HSA_169901_EXP_X_REC_R_HSA_5218819_EXP
 -       0.0004 * (normalized) GO_0008630_X_GO_0043065
 +       0.0001 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5693571_EXP
 -       0.0017 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0027 * (normalized) DOM_RGS
 +       0.0001 * (normalized) GO_0008283_X_GO_0043066
 -       0.0001 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0007 * (normalized) REC_R_HSA_177923_X_REC_R_HSA_8848414
 -       0.0021 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_2555396_EXP
 +       0.0003 * (normalized) GO_0036289_EXP
 -       0.001  * (normalized) PWY_R_HSA_74160_EXP
 +       0.003  * (normalized) GO_0043087_EXP_X_GO_0048010_EXP
 -       0.0028 * (normalized) MUT_ERBB4_EXP
 +       0.0007 * (normalized) PWY_R_HSA_392499_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0007 * (normalized) GO_0007166_CSV
 -       0.0007 * (normalized) PKA_189_ASA
 -       0.0007 * (normalized) PKA_69_ENG
 -       0.0002 * (normalized) GO_0001541_EXP
 -       0.0001 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_5693565
 +       0.0002 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_2262752_EXP
 +       0.0035 * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_3928602
 -       0.0002 * (normalized) GO_0030154_X_GO_0043066
 -       0.0398 * (normalized) Fingerprint_656
 +       0.001  * (normalized) GO_0043507_EXP
 -       0.0017 * (normalized) GO_0010628_EXP_X_GO_0045669_EXP
 -       0.0016 * (normalized) MUT_FLT3
 -       0.0012 * (normalized) EXP_PRKCG_X_EXP_CREB3
 +       0.0163 * (normalized) PKA_70_HYD_X_Fingerprint_629
 +       0.0004 * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0008 * (normalized) DOM_Pkinase_CSV
 -       0.0045 * (normalized) MUT_GRK7_EXP
 -       0.0031 * (normalized) FAM_AGC_EXP
 -       0.0001 * (normalized) GO_0034446_CSV_X_GO_0051092_CSV
 -       0.0001 * (normalized) GO_0070373
 +       0.0007 * (normalized) REC_R_HSA_8848414_EXP_X_REC_R_HSA_8857925_EXP
 -       0.0004 * (normalized) GO_0000165
 +       0.0165 * (normalized) Fingerprint_667
 +       0.0018 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_8848021
 -       0.0019 * (normalized) GO_0008584
 -       0.0011 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_6804756_EXP
 -       0.0054 * (normalized) MUT_EPHA3_EXP
 -       0      * (normalized) PWY_R_HSA_1640170_EXP
 -       0.004  * (normalized) GO_0009636_EXP
 +       0.0007 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_198640_EXP
 +       0.0014 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_2316434
 -       0.1205 * (normalized) Fingerprint_629
 +       0.0003 * (normalized) REC_R_HSA_176298_EXP_X_REC_R_HSA_3371567_EXP
 -       0.0007 * (normalized) PKA_151_ENG
 -       0.0021 * (normalized) PKA_177_CSV
 -       0.0001 * (normalized) GO_0010591_EXP_X_GO_0038128_EXP
 +       0.0012 * (normalized) REC_R_HSA_177923_X_REC_R_HSA_2316434
 -       0.0011 * (normalized) GO_0060644
 -       0.0029 * (normalized) EXP_PRKCG_X_EXP_ITGB5
 +       0.0009 * (normalized) PWY_R_HSA_8848021
 -       0.0012 * (normalized) EXP_PRKCG_X_EXP_GNG12
 +       0.0307 * (normalized) Fingerprint_820
 -       0.0001 * (normalized) GO_0001649_EXP_X_GO_0014068_EXP
 -       0.0007 * (normalized) GO_0008630_EXP_X_GO_0042981_EXP
 -       0.0001 * (normalized) GO_0010591_EXP_X_GO_0042981_EXP
 +       0.0002 * (normalized) REC_R_HSA_3371567
 +       0.0031 * (normalized) EXP_TNIK_X_EXP_AXIN2
 -       0.0001 * (normalized) GO_0001649_EXP_X_GO_0030307_EXP
 -       0.0001 * (normalized) GO_0007155_CSV_X_GO_0032869_CSV
 -       0.0029 * (normalized) Fingerprint_658
 +       0.0007 * (normalized) GO_0010468
 +       0.0025 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_400586
 +       0.0024 * (normalized) PWY_R_HSA_422475_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.0007 * (normalized) GO_0008284_CSV_X_GO_0018105_CSV
 +       0.0027 * (normalized) GO_0009791_EXP_X_GO_0010591_EXP
 +       0.001  * (normalized) GO_0007420_EXP
 +       0.0024 * (normalized) REC_R_HSA_3928602_EXP_X_REC_R_HSA_8847995_EXP
 -       0.0001 * (normalized) GO_0030168_EXP_X_GO_0031532_EXP
 +       0.0001 * (normalized) GO_0007346_EXP
 -       0.0031 * (normalized) EXP_PRKCG_X_EXP_PPP2R1B
 +       0.0016 * (normalized) MOT_2D_H_helix_CSV
 +       0.0007 * (normalized) REC_R_HSA_8848414_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0007 * (normalized) MUT_LATS1_EXP
 -       0.004  * (normalized) GO_0051091_EXP
 +       0.0028 * (normalized) EXP_PRKCG_X_EXP_BCAR1
 -       0.0012 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0027 * (normalized) CLS_Histology_subtype_1_medullary_carcinoma
 +       0.0014 * (normalized) GO_0042981_EXP
 +       0.0007 * (normalized) PKA_90_VOL
 -       0.0001 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_2682349_EXP
 -       0.0163 * (normalized) PKA_70_ENG_X_Fingerprint_629
 +       0.0017 * (normalized) PKA_102_HYD
 +       0.0007 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_597592_EXP
 -       0.0027 * (normalized) GO_0008284_EXP_X_GO_0051965_EXP
 -       0.0011 * (normalized) GO_0035924
 -       0.0006 * (normalized) GO_0001525
 -       0.0036 * (normalized) EXP_SLK_X_EXP_SFN
 +       0.0017 * (normalized) PWY_R_HSA_3928662
 +       0.0006 * (normalized) PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_2555396_EXP
 +       0.0018 * (normalized) REC_R_HSA_176298_EXP_X_REC_R_HSA_400586_EXP
 -       0.0036 * (normalized) GO_0048812_EXP
 +       0.0018 * (normalized) PKA_262_ENG
 -       0.0007 * (normalized) PWY_R_HSA_1430728_EXP
 -       0.0001 * (normalized) GO_0001938_EXP_X_GO_0010591_EXP
 -       0.0632 * (normalized) PKA_190_VOL_X_Fingerprint_809
 +       0.0031 * (normalized) GO_0001755_EXP_X_GO_0051301_EXP
 -       0.0001 * (normalized) GO_0001649_EXP_X_GO_0035924_EXP
 +       0.0008 * (normalized) PWY_R_HSA_372790
 -       0.0027 * (normalized) EXP_PLK3_X_EXP_CDC25C
 -       0.0004 * (normalized) GO_0042127_EXP
 +       0.0016 * (normalized) SFAM_Trk
 -       0.0037 * (normalized) PWY_R_HSA_112316_EXP
 +       0.0005 * (normalized) GO_0048146_EXP
 -       0.0001 * (normalized) GO_0000082_EXP_X_GO_0001649_EXP
 +       0.0008 * (normalized) PWY_R_HSA_202403_EXP
 -       0.0015 * (normalized) EXP_PRKCG_X_EXP_ADCY8
 -       0.0034 * (normalized) GO_0043066
 -       0.0007 * (normalized) PKA_187_VOL
 -       0.0001 * (normalized) GO_0007186_EXP_X_GO_0010591_EXP
 +       0.0003 * (normalized) PWY_R_HSA_166520_EXP_X_PWY_R_HSA_453279_EXP
 -       0.0021 * (normalized) PKA_180_ASA
 +       0.0019 * (normalized) REC_R_HSA_5672965_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0027 * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_3928578_EXP
 +       0.0007 * (normalized) PWY_R_HSA_354192_EXP
 +       0.0025 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_5673001_EXP
 +       0.0028 * (normalized) GO_0000165_EXP_X_GO_0045893_EXP
 -       0.0002 * (normalized) SDOM_subdomainX
 +       0.0001 * (normalized) GO_0007155
 +       0.0012 * (normalized) GO_0007507
 +       0.0017 * (normalized) GO_0010591_EXP_X_GO_0046777_EXP
 +       0.0001 * (normalized) PKA_223
 +       0.0072 * (normalized) PKA_190_VOL
 +       0.0013 * (normalized) GO_0000122_EXP_X_GO_0045893_EXP
 -       0.002  * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_68886
 +       0.0001 * (normalized) PKA_223_POL
 +       0.0018 * (normalized) PWY_R_HSA_3928663_X_PWY_R_HSA_5673001
 -       0.0001 * (normalized) GO_0000165_CSV
 -       0.006  * (normalized) EXP_PRKCG_X_EXP_ITGB7
 +       0.0001 * (normalized) PKA_53_B62
 +       0.0027 * (normalized) CLS_NCI_code_C3879
 +       0.0007 * (normalized) PKA_205_CSV
 -       0.0054 * (normalized) PWY_R_HSA_165159
 -       0.0051 * (normalized) PWY_R_HSA_165159_EXP
 +       0.0052 * (normalized) PWY_R_HSA_5687128_EXP
 -       0.0009 * (normalized) MUT_WNK2_EXP
 -       0.0003 * (normalized) PWY_R_HSA_2559583_X_PWY_R_HSA_453279
 +       0.0015 * (normalized) PWY_R_HSA_199418_EXP_X_PWY_R_HSA_2682334_EXP
 -       0.0032 * (normalized) GO_0016032_EXP
 +       0.0009 * (normalized) REC_R_HSA_2316434_EXP
 +       0.0032 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_422475
 +       0.0021 * (normalized) PKA_177_POL
 -       0.0041 * (normalized) EXP_PLK3_X_EXP_CIB1
 -       0.0042 * (normalized) GO_0018108_CSV
 +       0.0038 * (normalized) GO_0007266
 -       0.0001 * (normalized) GO_0008584_X_GO_0030154
 +       0.0017 * (normalized) GO_0007623_EXP_X_GO_0018105_EXP
 -       0.0312 * (normalized) Fingerprint_576
 -       0.0052 * (normalized) PKA_140_ENG
 +       0.0018 * (normalized) DOM_ABC1_EXP
 +       0.184  * (normalized) Fingerprint_710
 -       0.0011 * (normalized) EXP_PLK3_X_EXP_KIF11
 -       0.1365 * (normalized) Fingerprint_709
 +       0.0002 * (normalized) MUT_ATM
 -       0.0016 * (normalized) GO_0007623_X_GO_0031100
 -       0.002  * (normalized) PWY_R_HSA_453279
 -       0.0002 * (normalized) GO_0002250_EXP
 -       0.0007 * (normalized) GO_0009791_EXP_X_GO_0030889_EXP
 +       0.0048 * (normalized) Fingerprint_798
 -       0.0944 * (normalized) PKA_200_HYD_X_Fingerprint_778
 +       0.0017 * (normalized) PKA_102_B62
 +       0.001  * (normalized) SDOM_subdomainXI_CSV
 +       0.0011 * (normalized) GO_0051897
 +       0.0007 * (normalized) REC_R_HSA_5623622_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0021 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_8848414_EXP
 -       0.0007 * (normalized) REC_R_HSA_3371567_X_REC_R_HSA_5672972
 +       0.0014 * (normalized) PWY_R_HSA_416476_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0003 * (normalized) DOM_Pkinase_Tyr_CSV
 +       0.0016 * (normalized) REC_R_HSA_177923
 +       0.0007 * (normalized) GO_0048709_CSV
 +       0.0007 * (normalized) REC_R_HSA_8848751_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0012 * (normalized) REC_R_HSA_205328_EXP
 +       0.0003 * (normalized) GO_0030154_EXP_X_GO_0060644_EXP
 +       0.0007 * (normalized) REC_R_HSA_1250195_EXP_X_REC_R_HSA_5623622_EXP
 +       0.001  * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_8847995_EXP
 +       0.0007 * (normalized) PKA_152_ASA
 +       0.0021 * (normalized) PWY_R_HSA_1266738
 -       0.0054 * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0022 * (normalized) GO_0034446
 +       0.0003 * (normalized) PWY_R_HSA_5693571
 -       0.0015 * (normalized) PWY_R_HSA_195258_EXP
 +       0.0044 * (normalized) EXP_TNIK_X_EXP_TCF7L2
 +       0.0016 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_5672965
 +       0.0019 * (normalized) FAM_Other_EXP
 -       0.0036 * (normalized) PWY_R_HSA_2187338
 +       0.0007 * (normalized) PWY_R_HSA_453279_X_PWY_R_HSA_5627123
 +       0.0011 * (normalized) PWY_R_HSA_8864260_EXP
 -       0.0001 * (normalized) GO_0010591_EXP_X_GO_0071364_EXP
 +       0.0007 * (normalized) PKA_189_HYD
 -       0.0012 * (normalized) GO_0018108_EXP
 -       0.0021 * (normalized) PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0991 * (normalized) Fingerprint_780
 -       0.0034 * (normalized) PWY_R_HSA_6804756
 +       0.001  * (normalized) MOT_2D_catalyticloop
 -       0.0307 * (normalized) Fingerprint_669
 -       0.0001 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5693532_EXP
 -       0.0013 * (normalized) GO_0001938_EXP_X_GO_0006954_EXP
 -       0.0001 * (normalized) GO_0010591_EXP_X_GO_0030307_EXP
 -       0.0001 * (normalized) GO_0007260_EXP_X_GO_0010591_EXP
 -       0.0009 * (normalized) GO_0035924_EXP
 -       0.002  * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_68886_EXP
 -       0.0035 * (normalized) REC_R_HSA_199839
 +       0.0027 * (normalized) PWY_R_HSA_416476_EXP_X_PWY_R_HSA_68886_EXP
 -       0.002  * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_76002
 +       0.0027 * (normalized) GO_0043491_EXP_X_GO_0060326_EXP
 +       0.0008 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_1280215
 +       0.0035 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3928602
 -       0.0024 * (normalized) PWY_R_HSA_1280215_EXP
 +       0.0012 * (normalized) GO_0001649_EXP_X_GO_0045087_EXP
 +       0.0001 * (normalized) GO_0000910_X_GO_0030154
 +       0.0007 * (normalized) GO_0000086_EXP_X_GO_0014066_EXP
 -       0.0025 * (normalized) PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0018 * (normalized) PKA_261_HYD
 -       0.0035 * (normalized) PWY_R_HSA_1280215
 -       0.0003 * (normalized) GO_0007010
 +       0.0026 * (normalized) GO_0034446_CSV
 +       0.0015 * (normalized) PWY_R_HSA_199418_EXP_X_PWY_R_HSA_3928663_EXP
 +       0.0007 * (normalized) REC_R_HSA_3928647_EXP_X_REC_R_HSA_8847995_EXP
 -       0.0007 * (normalized) GO_0001666_X_GO_0008630
 -       0.0002 * (normalized) PWY_R_HSA_1474244_EXP
 +       0.0037 * (normalized) MOT_2D_E_helix_EXP
 -       0.001  * (normalized) PWY_R_HSA_2219528
 +       0.0051 * (normalized) MUT_KALRN_EXP
 -       0.0025 * (normalized) PWY_R_HSA_168249
 +       0.0635 * (normalized) Fingerprint_822
 +       0.0018 * (normalized) REC_R_HSA_176298_EXP_X_REC_R_HSA_194913_EXP
 -       0.0001 * (normalized) PKA_223_ENG
 +       0.0007 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_3928647_EXP
 +       0.0007 * (normalized) PKA_69_EXP
 +       0.0007 * (normalized) REC_R_HSA_5623622_EXP_X_REC_R_HSA_8857565_EXP
 +       0.8328



Number of kernel evaluations: 2052449 (99.166% cached)

Time taken to build model: 9.53 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.493 
Mean absolute error                      1.5684
Root mean squared error                  2.0495
Relative absolute error                 84.9943 %
Root relative squared error             88.024  %
Total Number of Instances             1352     

Time taken to perform cross-validation: 59.21 seconds


=== Cross-validation ===

Correlation coefficient                  0.4462
Mean absolute error                      1.6396
Root mean squared error                  2.1128
Relative absolute error                 88.8269 %
Root relative squared error             90.7083 %
Total Number of Instances             1352     

