
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0012 * (normalized) GO_0000187_EXP_X_GO_0001525_EXP
 -       0.0059 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_3858494
 -       0.0005 * (normalized) PWY_R_HSA_388841
 +       0.0111 * (normalized) PKA_218_VOL_X_Fingerprint_588
 +       0.0003 * (normalized) GO_0016310_X_GO_0035556
 -       0.0015 * (normalized) GO_0032436_X_GO_0043547
 +       0      * (normalized) PKA_264_POL
 +       0.0017 * (normalized) PKA_195_HYD
 -       0.0012 * (normalized) GO_0001974_EXP
 +       0.0008 * (normalized) GO_0010718
 -       0.0012 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_5672972_EXP
 +       0.0014 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_373760_EXP
 -       0.0161 * (normalized) Fingerprint_824
 -       0      * (normalized) REC_R_HSA_8937820_X_REC_R_HSA_9037040
 +       0.0018 * (normalized) MUT_SMG1_EXP
 +       0.0015 * (normalized) GO_0051966_EXP
 +       0.0003 * (normalized) GO_0001558_EXP
 -       0.0003 * (normalized) PKA_62_CHA
 -       0.0006 * (normalized) PWY_R_HSA_453279_EXP
 +       0      * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_2730905_EXP
 -       0.0023 * (normalized) FAM_CAMK
 +       0.0003 * (normalized) PKA_124_ENG
 +       0.0003 * (normalized) GO_0048666
 +       0.0007 * (normalized) PKA_218_B62
 -       0.001  * (normalized) PWY_R_HSA_194840_EXP
 -       0      * (normalized) PKA_194_HYD
 +       0.0004 * (normalized) GO_0006182_X_GO_0007264
 +       0.0004 * (normalized) GO_0038096_X_GO_0048812
 +       0.0003 * (normalized) PKA_181_ASA
 +       0.0003 * (normalized) REC_R_HSA_199895_EXP_X_REC_R_HSA_210291_EXP
 -       0.0043 * (normalized) GO_0005977
 -       0.0008 * (normalized) GO_0051091_EXP
 +       0      * (normalized) PWY_R_HSA_2730905_EXP_X_PWY_R_HSA_6804757_EXP
 -       0.0059 * (normalized) MUT_PEAK1_EXP
 -       0.0111 * (normalized) PKA_134_POL_X_Fingerprint_588
 -       0.0006 * (normalized) GO_1902042_EXP
 -       0.0014 * (normalized) GO_0071300_CSV
 +       0.001  * (normalized) GO_0006182_X_GO_0032091
 -       0      * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_429415_EXP
 -       0.0013 * (normalized) PWY_R_HSA_1640170
 +       0.0022 * (normalized) EXP_NEK7_X_EXP_TOP2A
 -       0.001  * (normalized) PKA_141
 +       0.0009 * (normalized) GO_0048812_CSV
 +       0.0007 * (normalized) GO_0071333_EXP
 -       0.002  * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0006 * (normalized) GO_0045893_CSV
 +       0.0011 * (normalized) REC_R_HSA_168910_X_REC_R_HSA_3225851
 +       0.0001 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_1433557
 +       0.0001 * (normalized) GO_0032956
 -       0.0008 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_6802934_EXP
 +       0.0017 * (normalized) PKA_195
 -       0.0011 * (normalized) SFAM_EGFR
 -       0.0009 * (normalized) PWY_R_HSA_2682334
 -       0.0012 * (normalized) GO_0008608_X_GO_0060070
 +       0.0011 * (normalized) PKA_87_M_EXP
 -       0.003  * (normalized) PKA_134_B62_X_Fingerprint_698
 -       0.0055 * (normalized) Fingerprint_714
 +       0.0005 * (normalized) GO_0060440_EXP
 +       0.0059 * (normalized) PWY_R_HSA_202403
 +       0      * (normalized) PKA_109_HYD
 +       0.0009 * (normalized) GO_0038083_CSV
 -       0.0013 * (normalized) PKA_50_POL
 +       0.0012 * (normalized) GO_0007399_X_GO_0010811
 +       0      * (normalized) PKA_152_CSV
 -       0.0004 * (normalized) GO_0007257_EXP_X_GO_0043491_EXP
 +       0.001  * (normalized) PKA_141_POL
 -       0.0014 * (normalized) PWY_R_HSA_512988_EXP_X_PWY_R_HSA_6802946_EXP
 -       0.0015 * (normalized) EXP_MAPKAPK3_X_EXP_CBX4
 -       0.0006 * (normalized) MOT_2D_H_helix_EXP
 +       0.0032 * (normalized) EXP_CDK4_X_EXP_TP53
 +       0.0017 * (normalized) PKA_125
 -       0.0015 * (normalized) GO_0032715
 +       0.0015 * (normalized) MUT_MAPK7_EXP
 +       0.0027 * (normalized) EXP_CDK4_X_EXP_RB1
 -       0.0015 * (normalized) GO_0001525_EXP_X_GO_0007417_EXP
 -       0.0004 * (normalized) GO_0022407_EXP
 +       0.0149 * (normalized) PKA_218_HYD_X_Fingerprint_798
 -       0.0009 * (normalized) SFAM_SLK
 +       0.0015 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_198746_EXP
 -       0.0004 * (normalized) PWY_R_HSA_199991_CSV
 +       0.0015 * (normalized) CNV_BMPR1B_loss
 +       0.0012 * (normalized) GO_0001525_EXP_X_GO_0019722_EXP
 +       0      * (normalized) PKA_176_POL
 -       0.0012 * (normalized) GO_0007166_X_GO_0035641
 +       0.0001 * (normalized) REC_R_HSA_3295579_X_REC_R_HSA_879917
 +       0.0015 * (normalized) GO_0048662_EXP
 +       0.0023 * (normalized) GO_0007257_EXP
 +       0.0021 * (normalized) EXP_DCLK2
 +       0.001  * (normalized) SDOM_subdomainV_CSV
 +       0.0064 * (normalized) PKA_153_POL
 -       0.0022 * (normalized) EXP_ANKK1
 -       0.0012 * (normalized) PWY_R_HSA_556833_EXP
 +       0.0005 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_354192_EXP
 +       0.0004 * (normalized) GO_0009636_X_GO_0016572
 -       0.0009 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0023 * (normalized) GO_0043068_X_GO_0043547
 +       0.0004 * (normalized) PWY_R_HSA_354192_EXP_X_PWY_R_HSA_983705_EXP
 -       0.0008 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_4086398_EXP
 -       0.0043 * (normalized) GO_0007165
 -       0.0007 * (normalized) PKA_134
 +       0.0004 * (normalized) PWY_R_HSA_451927_EXP_X_PWY_R_HSA_5621481_EXP
 +       0.0013 * (normalized) GO_0007264_X_GO_0070372
 -       0.0023 * (normalized) SFAM_CDKL
 -       0.0001 * (normalized) GO_0032956_X_GO_0038095
 +       0.0028 * (normalized) EXP_CDK4_X_EXP_RPA3
 -       0.0004 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_3928602
 +       0.0003 * (normalized) GO_0001938_EXP_X_GO_0060644_EXP
 -       0      * (normalized) REC_R_HSA_5617816_EXP_X_REC_R_HSA_6802910_EXP
 +       0.0006 * (normalized) PWY_R_HSA_114604_EXP_X_PWY_R_HSA_451927_EXP
 -       0.0012 * (normalized) GO_0006897_X_GO_0008608
 +       0.0124 * (normalized) PKA_141_X_Fingerprint_588
 -       0.0002 * (normalized) MUT_TAOK2
 +       0.0004 * (normalized) GO_0001934_EXP_X_GO_0002250_EXP
 +       0.0004 * (normalized) GO_0016572_EXP_X_GO_0048812_EXP
 -       0.0019 * (normalized) GO_0006468_EXP
 +       0.0001 * (normalized) PWY_R_HSA_2029482_X_PWY_R_HSA_212436
 -       0.001  * (normalized) MUT_YES1_CSV
 -       0.0012 * (normalized) GO_0035641_X_GO_0050731
 -       0.001  * (normalized) REC_R_HSA_1433428_EXP_X_REC_R_HSA_170835_EXP
 -       0.0026 * (normalized) GO_0043552
 +       0.0092 * (normalized) PKA_141_X_Fingerprint_698
 -       0.0002 * (normalized) PWY_R_HSA_422475
 +       0.0017 * (normalized) GO_0071260_EXP
 -       0.0009 * (normalized) EXP_TGFBR2_X_EXP_CGN
 +       0.0011 * (normalized) GO_0007051
 -       0      * (normalized) PKA_111
 -       0.0003 * (normalized) MUT_PRPF4B_EXP
 +       0.0003 * (normalized) GO_0006351
 +       0.0002 * (normalized) PWY_R_HSA_5674400_X_PWY_R_HSA_983705
 -       0.0006 * (normalized) PKA_274_ENG
 -       0      * (normalized) PKA_152_ASA
 +       0.0016 * (normalized) GO_0090330
 +       0.0004 * (normalized) PWY_R_HSA_5339562_CSV_X_PWY_R_HSA_5621481_CSV
 +       0.0007 * (normalized) GO_0000165_X_GO_0001525
 -       0.0013 * (normalized) MOT_2D_glycine_richloop
 +       0.0004 * (normalized) GO_0009636_X_GO_0043366
 -       0.0012 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_5693532_EXP
 -       0.0007 * (normalized) DOM_Ank_EXP
 -       0.0011 * (normalized) PKA_270
 -       0.0001 * (normalized) REC_R_HSA_376141_EXP
 +       0.0004 * (normalized) REC_R_HSA_429415_X_REC_R_HSA_879917
 -       0.0003 * (normalized) PWY_R_HSA_4086398_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0045 * (normalized) PWY_R_HSA_111465_EXP
 -       0.0003 * (normalized) PKA_70_ASA
 +       0.0002 * (normalized) PWY_R_HSA_212436_X_PWY_R_HSA_983705
 +       0.0004 * (normalized) GO_0000186_X_GO_0006182
 +       0.0009 * (normalized) REC_R_HSA_5692768_EXP
 +       0.0004 * (normalized) PWY_R_HSA_512988_CSV_X_PWY_R_HSA_5621481_CSV
 -       0.0004 * (normalized) PWY_R_HSA_450282_X_PWY_R_HSA_8953854
 -       0.2132 * (normalized) Fingerprint_813
 +       0      * (normalized) REC_R_HSA_1632857_EXP_X_REC_R_HSA_3928602_EXP
 -       0.0011 * (normalized) SFAM_TAO_EXP
 +       0.0005 * (normalized) GO_0045651
 +       0.0111 * (normalized) PKA_134_HYD_X_Fingerprint_588
 +       0.0007 * (normalized) PWY_R_HSA_9006925
 -       0.0003 * (normalized) PKA_177_EXP
 -       0.0002 * (normalized) PKA_239_POL
 +       0.0001 * (normalized) MUT_ABL1_EXP
 -       0.0003 * (normalized) GO_2000271_EXP
 -       0.0014 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_2682334_EXP
 -       0.0001 * (normalized) GO_0032088
 -       0.0022 * (normalized) EXP_LIMK2_X_EXP_EFNB2
 +       0.0006 * (normalized) GO_0009267_EXP_X_GO_0038095_EXP
 +       0.0001 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_2730905_EXP
 +       0.0111 * (normalized) PKA_212_HYD_X_Fingerprint_588
 -       0.001  * (normalized) PKA_83_HYD
 -       0.0111 * (normalized) PKA_212_ASA_X_Fingerprint_588
 +       0.0001 * (normalized) GO_0021772_EXP_X_GO_0035556_EXP
 +       0.002  * (normalized) EXP_CDK4_X_EXP_CCNK
 +       0.001  * (normalized) GO_0035556_EXP_X_GO_1901215_EXP
 -       0.0013 * (normalized) PWY_R_HSA_1474244_EXP
 +       0.0021 * (normalized) GO_0007166
 -       0.0015 * (normalized) GO_1901796_EXP
 -       0.0003 * (normalized) GO_0060048
 -       0.0003 * (normalized) GO_0090002_EXP_X_GO_0090330_EXP
 -       0.0004 * (normalized) MUT_TAF1
 +       0.002  * (normalized) PWY_R_HSA_5357801_EXP_X_PWY_R_HSA_881907_EXP
 +       0.0038 * (normalized) GO_0034446_CSV
 +       0.0004 * (normalized) GO_0002250_EXP_X_GO_0070588_EXP
 +       0.0003 * (normalized) REC_R_HSA_202233_X_REC_R_HSA_5672965
 -       0.0001 * (normalized) GO_0009636_X_GO_0043068
 -       0.0012 * (normalized) GO_0021772_X_GO_0050773
 -       0      * (normalized) PKA_111_HYD
 +       0.0002 * (normalized) MUT_PSKH1_EXP
 -       0.001  * (normalized) REC_R_HSA_210291_X_REC_R_HSA_879917
 +       0.0003 * (normalized) PKA_113_H
 +       0.0002 * (normalized) GO_0032956_CSV
 -       0.0007 * (normalized) REC_R_HSA_198746_X_REC_R_HSA_2574840
 +       0.0014 * (normalized) GO_0061178_EXP
 +       0.0005 * (normalized) MOT_2D_D_helix
 -       0.001  * (normalized) EXP_MARK2_X_EXP_FAU
 +       0.0002 * (normalized) PWY_R_HSA_5607764_X_PWY_R_HSA_5674400
 +       0.0003 * (normalized) GO_0000165_EXP_X_GO_0021772_EXP
 -       0.0006 * (normalized) GO_0048538_CSV
 +       0.0023 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5357801_EXP
 +       0.0009 * (normalized) GO_0010468_X_GO_0030216
 -       0.0006 * (normalized) PWY_R_HSA_199991
 +       0.0009 * (normalized) EXP_AKT1_X_EXP_MYOD1
 +       0.0023 * (normalized) EXP_AKT1_X_EXP_CDC37
 +       0.0015 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_202307_EXP
 +       0.0002 * (normalized) REC_R_HSA_202500_EXP_X_REC_R_HSA_933530_EXP
 -       0.0002 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_70221
 -       0.0008 * (normalized) GO_0032435
 -       0.0008 * (normalized) PWY_R_HSA_5633007
 -       0.0013 * (normalized) PWY_R_HSA_512988_X_PWY_R_HSA_5684996
 -       0.001  * (normalized) GO_0060395_EXP
 -       0      * (normalized) REC_R_HSA_5617816_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0873 * (normalized) Fingerprint_860
 +       0.0015 * (normalized) PWY_R_HSA_170834_X_PWY_R_HSA_373752
 -       0      * (normalized) REC_R_HSA_2574840_EXP_X_REC_R_HSA_8942607_EXP
 -       0.003  * (normalized) PKA_212_POL_X_Fingerprint_698
 -       0.0004 * (normalized) GO_0008608_X_GO_0016242
 -       0.0002 * (normalized) GO_0048870_EXP
 -       0.0007 * (normalized) PWY_R_HSA_372790_CSV_X_PWY_R_HSA_451927_CSV
 -       0.0006 * (normalized) GO_0001502_EXP
 +       0.0004 * (normalized) PWY_R_HSA_2730905_EXP_X_PWY_R_HSA_512988_EXP
 -       0.0003 * (normalized) REC_R_HSA_202307_X_REC_R_HSA_3928580
 -       0.0005 * (normalized) GO_0006897_X_GO_0018107
 +       0.001  * (normalized) PKA_180_B62
 +       0.0004 * (normalized) GO_0001934_X_GO_0006182
 +       0.0003 * (normalized) PWY_R_HSA_1433557_X_PWY_R_HSA_69202
 +       0.0027 * (normalized) Fingerprint_673
 -       0.0022 * (normalized) GO_0007140_X_GO_0009267
 +       0      * (normalized) REC_R_HSA_2028589_EXP_X_REC_R_HSA_3928602_EXP
 -       0.001  * (normalized) MUT_CSF1R_EXP
 -       0.0003 * (normalized) REC_R_HSA_202307_EXP_X_REC_R_HSA_3295579_EXP
 -       0.0012 * (normalized) PKA_169_POL
 +       0.0046 * (normalized) EXP_CDK4_X_EXP_CKS2
 +       0.0005 * (normalized) PWY_R_HSA_199418
 -       0.0003 * (normalized) GO_0090002_X_GO_0090330
 -       0.0014 * (normalized) MUT_GRK3
 -       0.001  * (normalized) PKA_141_EXP
 -       0      * (normalized) PKA_194_B62
 -       0.0005 * (normalized) REC_R_HSA_3295579
 -       0.0012 * (normalized) GO_0043405_EXP_X_GO_0051966_EXP
 -       0.001  * (normalized) GO_0006397_EXP
 -       0.0011 * (normalized) GO_0051896
 +       0.0002 * (normalized) GO_0071222_CSV
 -       0.0005 * (normalized) GO_0006974_CSV
 +       0.0054 * (normalized) MUT_WNK2_EXP
 +       0.0003 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_5339562_CSV
 -       0.0005 * (normalized) PWY_R_HSA_187037_EXP_X_PWY_R_HSA_8953854_EXP
 +       0.0017 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BL
 -       0      * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_376141_EXP
 +       0.0002 * (normalized) PWY_R_HSA_212436_X_PWY_R_HSA_5607764
 +       0.0003 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_3928580_EXP
 -       0.0016 * (normalized) GO_0006397_X_GO_0006897
 -       0.0002 * (normalized) GO_0070555
 +       0.0002 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_2029482
 +       0.0014 * (normalized) PKA_290_VOL
 -       0      * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_202500_EXP
 +       0.0033 * (normalized) SDOM_subdomainVIa_EXP
 -       0.001  * (normalized) REC_R_HSA_400586_EXP_X_REC_R_HSA_447074_EXP
 -       0.0003 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_4086398_EXP
 +       0.0007 * (normalized) PKA_134_POL
 -       0.0004 * (normalized) PKA_89_C_EXP
 -       0.0017 * (normalized) REC_R_HSA_5617816
 -       0.0002 * (normalized) GO_0071480_EXP
 -       0.0011 * (normalized) DOM_Pkinase
 +       0.0003 * (normalized) REC_R_HSA_176298
 +       0.0007 * (normalized) PKA_93_B62
 -       0.0007 * (normalized) PKA_218_CSV
 -       0.0003 * (normalized) PWY_R_HSA_4086398_EXP_X_PWY_R_HSA_5675221_EXP
 +       0.0017 * (normalized) PKA_125_EXP
 -       0      * (normalized) PKA_181
 +       0.0003 * (normalized) PKA_70_ENG
 +       0.0009 * (normalized) GO_0006897_CSV_X_GO_0035556_CSV
 +       0.0001 * (normalized) PWY_R_HSA_2730905_EXP_X_PWY_R_HSA_354192_EXP
 +       0.001  * (normalized) PKA_180_ENG
 +       0.0003 * (normalized) GO_0009267_X_GO_0034599
 +       0.001  * (normalized) PWY_R_HSA_199418_EXP
 -       0.0003 * (normalized) PKA_124_CSV
 +       0.0009 * (normalized) GO_0030316_X_GO_0048870
 -       0.0018 * (normalized) FAM_CK1_EXP
 +       0.0003 * (normalized) EXP_NEK7_X_EXP_DENND1A
 +       0.0036 * (normalized) EXP_OXSR1
 +       0.0007 * (normalized) PKA_93_HYD
 -       0.0014 * (normalized) EXP_TGFBR2_X_EXP_ARHGEF18
 +       0.0017 * (normalized) PWY_R_HSA_168142_X_PWY_R_HSA_70221
 -       0.0003 * (normalized) PWY_R_HSA_399956_EXP_X_PWY_R_HSA_4086398_EXP
 +       0      * (normalized) GO_0008217_EXP
 -       0      * (normalized) PKA_108_VOL
 +       0.0001 * (normalized) GO_0007159
 +       0.0021 * (normalized) CNV_PRKY_loss
 +       0.0004 * (normalized) EXP_MAPKAPK3_X_EXP_PHC2
 -       0.0006 * (normalized) EXP_PRKCA_X_EXP_ITGA6
 +       0.0009 * (normalized) GO_0000186_CSV_X_GO_0006897_CSV
 -       0.001  * (normalized) REC_R_HSA_3371567_EXP_X_REC_R_HSA_447074_EXP
 -       0.0007 * (normalized) GO_0030097_EXP
 +       0.0003 * (normalized) PKA_177_POL
 -       0.0149 * (normalized) PKA_134_ENG_X_Fingerprint_798
 -       0.0015 * (normalized) EXP_CDK9_X_EXP_GTF2E2
 +       0.0036 * (normalized) EXP_CDK4_X_EXP_AKAP4
 +       0.0003 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_202168
 +       0.0003 * (normalized) GO_0007159_X_GO_0009636
 -       0.001  * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_1632857_EXP
 -       0.0017 * (normalized) PWY_R_HSA_6804756
 +       0.0018 * (normalized) PWY_R_HSA_2559583_X_PWY_R_HSA_70221
 -       0.0009 * (normalized) GO_0006366
 -       0.0004 * (normalized) REC_R_HSA_5672965_X_REC_R_HSA_8942607
 +       0.0002 * (normalized) PWY_R_HSA_2029482_X_PWY_R_HSA_5693565
 +       0.0035 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 +       0      * (normalized) MUT_PLK4_EXP
 -       0.0003 * (normalized) REC_R_HSA_3225851_X_REC_R_HSA_3928612
 +       0.0001 * (normalized) PWY_R_HSA_114604_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0003 * (normalized) REC_R_HSA_198746_EXP_X_REC_R_HSA_447074_EXP
 +       0.0054 * (normalized) PKA_153_ASA
 +       0.0017 * (normalized) GO_0010718_EXP_X_GO_0097194_EXP
 +       0.0002 * (normalized) PWY_R_HSA_2730905_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0015 * (normalized) EXP_AKT1_X_EXP_MBOAT4
 -       0.0013 * (normalized) REC_R_HSA_170835_X_REC_R_HSA_3928612
 +       0.0006 * (normalized) MUT_RPS6KA5
 -       0.0001 * (normalized) GO_0006915_EXP
 -       0.0002 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_447074_EXP
 -       0.0008 * (normalized) GO_0043154
 -       0.0004 * (normalized) EXP_AKT1_X_EXP_FOXO4
 -       0.005  * (normalized) EXP_MAP2K7_X_EXP_FOS
 -       0      * (normalized) PWY_R_HSA_109582_EXP
 -       0.0012 * (normalized) GO_0001933_EXP_X_GO_0043484_EXP
 +       0.0015 * (normalized) GO_0097190
 +       0.0002 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_5607764
 -       0.002  * (normalized) EXP_TRIB3_X_EXP_TGS1
 +       0.0001 * (normalized) GO_0009636_CSV_X_GO_0045087_CSV
 -       0.0008 * (normalized) REC_R_HSA_3928584
 +       0.0004 * (normalized) GO_0031623_X_GO_0045087
 +       0.0004 * (normalized) EXP_AKT1_X_EXP_KRAS
 +       0.0018 * (normalized) EXP_PRKCA_X_EXP_LPIN1
 -       0.0016 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_68877
 -       0.0003 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_4086398_EXP
 +       0.0006 * (normalized) PKA_113_B62
 +       0.0007 * (normalized) PKA_134_B62
 +       0.0013 * (normalized) PWY_R_HSA_168142
 -       0.0015 * (normalized) GO_0006978_EXP
 -       0.0034 * (normalized) CLS_gender_m
 -       0      * (normalized) REC_R_HSA_429415_EXP_X_REC_R_HSA_8937820_EXP
 -       0.0016 * (normalized) GO_0045944_CSV
 +       0.0013 * (normalized) GO_0001525_X_GO_0021772
 +       0.0942 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0001 * (normalized) EXP_PRKCA_X_EXP_CASP3
 -       0.0002 * (normalized) MUT_MYLK2_EXP
 -       0.001  * (normalized) REC_R_HSA_170835_X_REC_R_HSA_879917
 +       0.0007 * (normalized) GO_0007249_EXP
 -       0.0011 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_3928584_EXP
 +       0.0111 * (normalized) PKA_218_ASA_X_Fingerprint_588
 +       0.0003 * (normalized) REC_R_HSA_202233_X_REC_R_HSA_442724
 -       0.0001 * (normalized) PWY_R_HSA_389356
 +       0.0012 * (normalized) PWY_R_HSA_2454202_CSV
 +       0.0002 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_983705
 -       0.0013 * (normalized) PKA_294_ASA
 +       0.0004 * (normalized) EXP_PRKCA_X_EXP_GNA11
 +       0      * (normalized) PKA_220_HYD
 +       0.0017 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_5663202
 -       0.0003 * (normalized) PKA_181_N_EXP
 -       0.0027 * (normalized) GO_0030154_EXP
 -       0.0015 * (normalized) EXP_TRIB3_X_EXP_CARM1
 -       0.0013 * (normalized) REC_R_HSA_170835_EXP_X_REC_R_HSA_3928612_EXP
 +       0.0008 * (normalized) GO_0035556_X_GO_1901215
 -       0.0011 * (normalized) SFAM_TIF1_EXP
 -       0.0007 * (normalized) GO_0001938
 +       0.0015 * (normalized) REC_R_HSA_170835_EXP_X_REC_R_HSA_198746_EXP
 +       0.0092 * (normalized) PKA_161_VOL_X_Fingerprint_698
 +       0.0012 * (normalized) PKA_188_VOL
 -       0.001  * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_879917
 -       0.0002 * (normalized) PKA_73_ASA
 -       0.0111 * (normalized) PKA_218_ENG_X_Fingerprint_588
 -       0.0009 * (normalized) GO_0010976_CSV
 +       0.0004 * (normalized) GO_0006182_EXP_X_GO_0060070_EXP
 -       0.0005 * (normalized) PWY_R_HSA_392499_EXP
 +       0.0003 * (normalized) PWY_R_HSA_2029482_EXP_X_PWY_R_HSA_983705_EXP
 -       0.0013 * (normalized) PWY_R_HSA_512988_X_PWY_R_HSA_5683057
 -       0.0015 * (normalized) PWY_R_HSA_512988_EXP_X_PWY_R_HSA_5673001_EXP
 -       0.0014 * (normalized) DOM_NDK
 +       0.0007 * (normalized) PWY_R_HSA_5663205_X_PWY_R_HSA_8848021
 -       0.0009 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_6802916_EXP
 +       0.0015 * (normalized) EXP_EPHA6_X_EXP_RASA1
 -       0.001  * (normalized) PWY_R_HSA_68877_EXP
 +       0.0036 * (normalized) EXP_BMP2K_X_EXP_CENPJ
 -       0      * (normalized) PKA_152_CHA
 -       0.0013 * (normalized) PKA_50_VOL
 -       0.0003 * (normalized) GO_0090330_EXP_X_GO_2000377_EXP
 +       0.0003 * (normalized) REC_R_HSA_374696_EXP_X_REC_R_HSA_5672972_EXP
 -       0.001  * (normalized) REC_R_HSA_400586_X_REC_R_HSA_447074
 -       0.0003 * (normalized) PKA_70_VOL
 +       0.0003 * (normalized) GO_0009267_X_GO_0043406
 +       0.0086 * (normalized) PKA_153
 +       0.0015 * (normalized) PWY_R_HSA_111465_X_PWY_R_HSA_445144
 +       0.0011 * (normalized) PKA_77_EXP
 -       0.0004 * (normalized) REC_R_HSA_198284_EXP_X_REC_R_HSA_6802927_EXP
 +       0.0004 * (normalized) GO_0009636_EXP_X_GO_0016572_EXP
 +       0.0011 * (normalized) PKA_140
 +       0.0018 * (normalized) FAM_TK_CSV
 +       0.0025 * (normalized) EXP_AKT1_X_EXP_FOXP3
 +       0.0013 * (normalized) GO_0001525_X_GO_0006897
 -       0.0006 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_8953854_EXP
 +       0.0048 * (normalized) MUT_MERTK
 -       0.0007 * (normalized) PKA_93_EXP
 -       0.0019 * (normalized) GO_0006468
 -       0.0008 * (normalized) PWY_R_HSA_1852241_EXP_X_PWY_R_HSA_6802952_EXP
 -       0.0012 * (normalized) PWY_R_HSA_212436
 +       0.0005 * (normalized) GO_0002092_EXP
 -       0.0001 * (normalized) GO_0034122_EXP
 -       0.0001 * (normalized) PKA_91_POL
 +       0.0012 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_400586
 +       0.0007 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_3928646_EXP
 +       0.0007 * (normalized) PWY_R_HSA_1257604_EXP
 +       0      * (normalized) MUT_MATK_EXP
 -       0      * (normalized) REC_R_HSA_429415_X_REC_R_HSA_6802934
 -       0.0003 * (normalized) GO_0007159_EXP_X_GO_0043312_EXP
 -       0.0007 * (normalized) PKA_146_POL
 -       0.0002 * (normalized) REC_R_HSA_442739_EXP
 +       0.0005 * (normalized) EXP_BRD2
 +       0.0004 * (normalized) PWY_R_HSA_168249_CSV_X_PWY_R_HSA_2029482_CSV
 +       0.0014 * (normalized) SDOM_subdomainII_CSV
 +       0.0015 * (normalized) GO_0007507_EXP_X_GO_0043405_EXP
 -       0.001  * (normalized) MUT_DDR1
 +       0.0002 * (normalized) REC_R_HSA_168910_X_REC_R_HSA_198611
 -       0.0017 * (normalized) GO_0090188
 +       0.0054 * (normalized) CNV_MAP3K13_gain
 -       0.0012 * (normalized) GO_0043068_EXP_X_GO_0050773_EXP
 +       0.0002 * (normalized) REC_R_HSA_3928584_X_REC_R_HSA_933530
 -       0.001  * (normalized) REC_R_HSA_3371567_X_REC_R_HSA_447074
 -       0.0013 * (normalized) SDOM_subdomainVII_EXP
 +       0.0009 * (normalized) GO_0001501_X_GO_0030216
 -       0.0004 * (normalized) PWY_R_HSA_5633007_EXP
 +       0.0009 * (normalized) PWY_R_HSA_2871796_EXP
 +       0.1048 * (normalized) Fingerprint_676
 +       0.0033 * (normalized) EXP_AKT1_X_EXP_DNMT1
 +       0.0017 * (normalized) PKA_46_EXP
 -       0.0009 * (normalized) GO_0000226_EXP
 -       0.0012 * (normalized) REC_R_HSA_6797712_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0002 * (normalized) PWY_R_HSA_453279_X_PWY_R_HSA_983705
 +       0.0008 * (normalized) MUT_TAF1L
 -       0.0002 * (normalized) PKA_184_HYD
 -       0.0008 * (normalized) PWY_R_HSA_5693532
 +       0.0018 * (normalized) PWY_R_HSA_70221_X_PWY_R_HSA_8953897
 -       0.0003 * (normalized) GO_0043491_X_GO_0090330
 -       0      * (normalized) GO_0018108_EXP_X_GO_0033146_EXP
 +       0.0004 * (normalized) GO_0002250_X_GO_0009267
 +       0.0007 * (normalized) GO_0050885_EXP
 -       0.0038 * (normalized) PWY_R_HSA_109581_EXP
 -       0.0012 * (normalized) GO_0008608_X_GO_0034599
 -       0.0012 * (normalized) GO_0007140_X_GO_0035641
 +       0      * (normalized) CNV_MELK_gain
 +       0.0001 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_2029482
 -       0.0005 * (normalized) PWY_R_HSA_69206_CSV
 -       0.0014 * (normalized) REC_R_HSA_5686578
 +       0.0009 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_6802932
 -       0.0004 * (normalized) GO_0071560_EXP
 +       0.0001 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_2029482_EXP
 +       0.0015 * (normalized) REC_R_HSA_177923_X_REC_R_HSA_5672965
 -       0.0003 * (normalized) GO_0045860_CSV
 +       0.0012 * (normalized) PKA_133_EXP
 +       0.0001 * (normalized) GO_0006281
 -       0.0005 * (normalized) GO_0050821_EXP
 +       0.0004 * (normalized) GO_0009267_X_GO_0031623
 +       0.0111 * (normalized) PKA_218_POL_X_Fingerprint_588
 -       0.0014 * (normalized) MUT_GRK3_EXP
 +       0.0001 * (normalized) PWY_R_HSA_168249_EXP
 -       0.0007 * (normalized) MUT_SGK494_EXP
 +       0.0004 * (normalized) GO_0006182_EXP_X_GO_0034613_EXP
 -       0.0003 * (normalized) PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_4086398_EXP
 -       0.0003 * (normalized) SFAM_MAST
 +       0.0004 * (normalized) GO_0042127_X_GO_0070588
 +       0.0057 * (normalized) EXP_CDK4_X_EXP_ATF2
 -       0.0003 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_4086398_EXP
 -       0.0003 * (normalized) GO_0043484
 -       0.0004 * (normalized) MUT_CHEK2
 -       0.0011 * (normalized) GO_0018105
 -       0.1222 * (normalized) PKA_104_ENG_X_Fingerprint_694
 +       0.0005 * (normalized) GO_0007030_X_GO_0070372
 +       0.0004 * (normalized) GO_0007254_X_GO_0009636
 +       0      * (normalized) PKA_111_VOL
 -       0.0013 * (normalized) REC_R_HSA_354077_EXP
 -       0.0005 * (normalized) REC_R_HSA_5672950_EXP
 -       0.0149 * (normalized) PKA_134_POL_X_Fingerprint_798
 +       0.0018 * (normalized) MOT_2D_G_helix
 +       0.0008 * (normalized) MUT_RPS6KA5_EXP
 -       0.0014 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_6802910
 +       0.0293 * (normalized) PKA_146_EXP_X_Fingerprint_698
 +       0.0003 * (normalized) GO_0060021_EXP
 -       0.0008 * (normalized) PWY_R_HSA_6802946_EXP
 -       0      * (normalized) MUT_FGFR1_EXP
 -       0.0003 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_425861_EXP
 -       0.0111 * (normalized) PKA_218_B62_X_Fingerprint_588
 -       0.0007 * (normalized) PKA_148_CSV
 +       0.0004 * (normalized) PKA_91_ASA
 -       0.0008 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_6802927_EXP
 +       0.0002 * (normalized) PKA_159_POL
 -       0.0003 * (normalized) PWY_R_HSA_4086398_EXP_X_PWY_R_HSA_6802946_EXP
 -       0.0008 * (normalized) MUT_RPS6KA6_EXP
 +       0.0024 * (normalized) EXP_AKT1_X_EXP_ITPR1
 +       0.0015 * (normalized) GO_0006909
 +       0.0004 * (normalized) GO_0006182_X_GO_0018107
 -       0.001  * (normalized) PWY_R_HSA_451927_EXP_X_PWY_R_HSA_8854691_EXP
 -       0.0003 * (normalized) MUT_ROR2_EXP
 +       0.0149 * (normalized) PKA_218_EXP_X_Fingerprint_798
 -       0.0052 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_70221_EXP
 -       0.0003 * (normalized) PWY_R_HSA_4086398_EXP_X_PWY_R_HSA_449147_EXP
 -       0.0022 * (normalized) GO_0071902
 -       0      * (normalized) REC_R_HSA_380272_X_REC_R_HSA_8937820
 +       0.0111 * (normalized) PKA_134_CSV_X_Fingerprint_588
 +       0.001  * (normalized) PKA_161_ENG
 -       0.0006 * (normalized) GO_0060070_EXP
 -       0.0005 * (normalized) GO_0034614
 -       0.0002 * (normalized) EXP_CDK9_X_EXP_BRCA1
 +       0.0015 * (normalized) PWY_R_HSA_170834_EXP_X_PWY_R_HSA_70221_EXP
 +       0.0016 * (normalized) EXP_AKT1_X_EXP_DOCK1
 +       0.0019 * (normalized) PWY_R_HSA_416476_EXP
 +       0.005  * (normalized) GO_0050766
 +       0.0014 * (normalized) MOT_2D_linker
 +       0.0013 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168249
 -       0.0018 * (normalized) GO_0001756
 -       0.0007 * (normalized) GO_0007595
 +       0.0015 * (normalized) PWY_R_HSA_111465_EXP_X_PWY_R_HSA_373760_EXP
 +       0.0018 * (normalized) PWY_R_HSA_202733_EXP
 -       0.0004 * (normalized) REC_R_HSA_198284_X_REC_R_HSA_6802934
 -       0.0002 * (normalized) DOM_PH_EXP
 +       0.0008 * (normalized) REC_R_HSA_1250195
 -       0.0004 * (normalized) PKA_223_CSV
 +       0      * (normalized) PWY_R_HSA_2730905_EXP_X_PWY_R_HSA_69278_EXP
 +       0.0014 * (normalized) REC_R_HSA_2730876
 -       0.0124 * (normalized) PKA_180_HYD_X_Fingerprint_588
 +       0.0004 * (normalized) PKA_89_POL
 +       0.0049 * (normalized) EXP_AKT1_X_EXP_ARRB1
 -       0      * (normalized) PKA_91_HYD
 -       0.0013 * (normalized) PWY_R_HSA_397014_CSV
 +       0.0006 * (normalized) GO_0006897_X_GO_0006954
 +       0.0018 * (normalized) CLS_Site_subtype_1_mouth
 +       0.0002 * (normalized) PWY_R_HSA_5607764_EXP_X_PWY_R_HSA_5674400_EXP
 -       0.1151 * (normalized) PKA_153_X_Fingerprint_656
 +       0.0002 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0003 * (normalized) GO_0016242_EXP_X_GO_1901215_EXP
 -       0.0007 * (normalized) EXP_PRKCA_X_EXP_YWHAB
 -       0.0009 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802927_EXP
 -       0      * (normalized) REC_R_HSA_109857_EXP_X_REC_R_HSA_5686578_EXP
 -       0.0022 * (normalized) EXP_NEK7_X_EXP_BICD2
 -       0.0003 * (normalized) REC_R_HSA_202307_EXP_X_REC_R_HSA_3928583_EXP
 -       0.0018 * (normalized) GO_0030155
 -       0.0007 * (normalized) PKA_146_L_CSV
 -       0.0009 * (normalized) PWY_R_HSA_112315
 -       0.0004 * (normalized) PKA_89_C
 -       0.0018 * (normalized) EXP_CDK9_X_EXP_HEXIM1
 +       0.0004 * (normalized) PWY_R_HSA_512988_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0017 * (normalized) REC_R_HSA_5683735_EXP
 -       0.0014 * (normalized) PWY_R_HSA_512988_EXP_X_PWY_R_HSA_6802952_EXP
 +       0.0012 * (normalized) GO_0001525_EXP_X_GO_0010508_EXP
 -       0.0013 * (normalized) PKA_89_EXP
 +       0.0008 * (normalized) GO_0030168_X_GO_0051092
 +       0.0017 * (normalized) PKA_195_POL
 +       0.0003 * (normalized) REC_R_HSA_198270
 -       0.0009 * (normalized) EXP_PRKCA_X_EXP_NFKBIA
 -       0.001  * (normalized) REC_R_HSA_1433428_X_REC_R_HSA_1963586
 +       0.0004 * (normalized) GO_0002250_EXP_X_GO_0006897_EXP
 -       0.0016 * (normalized) PWY_R_HSA_9006936
 +       0.0011 * (normalized) GO_0035176_EXP
 -       0.001  * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_4086398_EXP
 -       0.001  * (normalized) GO_0010717
 +       0.0018 * (normalized) PWY_R_HSA_449147_EXP_X_PWY_R_HSA_70221_EXP
 +       0.0004 * (normalized) GO_0006182_EXP_X_GO_0038096_EXP
 -       0.0012 * (normalized) GO_0006368_EXP_X_GO_0051966_EXP
 +       0.0004 * (normalized) GO_0009267_EXP_X_GO_0031623_EXP
 -       0.1383 * (normalized) Fingerprint_785
 -       0      * (normalized) PKA_181_VOL
 -       0.0007 * (normalized) PKA_260_EXP
 -       0.0004 * (normalized) PWY_R_HSA_1445148_EXP
 -       0.0006 * (normalized) REC_R_HSA_3928580_EXP
 +       0.0013 * (normalized) GO_0001525_X_GO_0090263
 -       0.0012 * (normalized) GO_0007166_EXP_X_GO_0021772_EXP
 -       0.0014 * (normalized) MUT_CIT
 -       0.0031 * (normalized) EXP_CDK9_X_EXP_LARP7
 +       0.0003 * (normalized) EXP_PRKCA_X_EXP_CREB3
 +       0.2525 * (normalized) PKA_251_T_CSV_X_Fingerprint_813
 -       0.0012 * (normalized) GO_0031333_EXP
 -       0.0017 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_392499_EXP
 +       0.0199 * (normalized) Fingerprint_812
 -       0.0002 * (normalized) SFAM_MLCK_EXP
 -       0.0012 * (normalized) GO_0008380_X_GO_1901215
 +       0.0002 * (normalized) PWY_R_HSA_2029482_X_PWY_R_HSA_5663202
 -       0.0007 * (normalized) GO_2000505
 -       0.0013 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_3928580_EXP
 +       0.0004 * (normalized) GO_0007254_EXP_X_GO_0009636_EXP
 -       0.0021 * (normalized) EXP_MARK2_X_EXP_FTH1
 -       0.0007 * (normalized) GO_0010629_EXP
 +       0.0007 * (normalized) EXP_DCLK2_X_EXP_RAD1
 -       0.0011 * (normalized) EXP_MAP2K7_X_EXP_PTEN
 +       0.0015 * (normalized) EXP_AKT1_X_EXP_GNG5
 -       0.001  * (normalized) MUT_MARK4_EXP
 -       0.0008 * (normalized) REC_R_HSA_442739_EXP_X_REC_R_HSA_6802934_EXP
 -       0.0007 * (normalized) PKA_114_POL
 +       0.0015 * (normalized) PWY_R_HSA_5357801_EXP_X_PWY_R_HSA_9006936_EXP
 +       0.0016 * (normalized) EXP_CDK4_X_EXP_BRCA1
 -       0.0012 * (normalized) GO_0008380_X_GO_0019722
 -       0.0004 * (normalized) GO_2000249_EXP
 +       0      * (normalized) MUT_EPHA8_CSV
 +       0.0011 * (normalized) PKA_73_B62
 -       0.0003 * (normalized) PWY_R_HSA_422475_EXP
 -       0.0011 * (normalized) PWY_R_HSA_6785807_EXP
 +       0.0021 * (normalized) GO_0034976_EXP
 +       0.0005 * (normalized) REC_R_HSA_170835
 +       0.0035 * (normalized) EXP_AKT1_X_EXP_CSF2
 +       0.0002 * (normalized) PWY_R_HSA_198323_EXP_X_PWY_R_HSA_983705_EXP
 +       0.0111 * (normalized) PKA_146_L_CSV_X_Fingerprint_588
 +       0.0009 * (normalized) REC_R_HSA_3928602_EXP_X_REC_R_HSA_8857565_EXP
 +       0      * (normalized) REC_R_HSA_1632857_X_REC_R_HSA_3928646
 -       0.0008 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_5672950_EXP
 +       0.001  * (normalized) GO_0007528_X_GO_0035556
 -       0.0004 * (normalized) PWY_R_HSA_399956_EXP
 +       0.0022 * (normalized) EXP_PRKCA_X_EXP_CREB5
 +       0.0022 * (normalized) EXP_MAP2K7_X_EXP_TP53
 -       0.0001 * (normalized) GO_0034198_EXP
 +       0.0007 * (normalized) GO_0045766_EXP
 -       0.0005 * (normalized) REC_R_HSA_3928602
 +       0.0005 * (normalized) GO_0000165_X_GO_0051090
 +       0.0006 * (normalized) SDOM_subdomainXI_EXP
 -       0.006  * (normalized) MUT_ALPK1_EXP
 -       0.0286 * (normalized) Fingerprint_803
 -       0.0009 * (normalized) MUT_ROR1
 +       0.0012 * (normalized) EXP_AKT1_X_EXP_IQGAP1
 +       0.0003 * (normalized) REC_R_HSA_442724_EXP_X_REC_R_HSA_447074_EXP
 +       0.0092 * (normalized) PKA_141_ENG_X_Fingerprint_698
 +       0.0003 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_447074_EXP
 +       0.0001 * (normalized) GO_0006915
 +       0.0004 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_983705
 -       0.0111 * (normalized) PKA_86_POL_X_Fingerprint_588
 +       0.0014 * (normalized) GO_0006182_X_GO_0035556
 +       0.0008 * (normalized) PWY_R_HSA_168256
 +       0      * (normalized) GO_0038096_EXP
 +       0.0004 * (normalized) PWY_R_HSA_5621481_CSV_X_PWY_R_HSA_5663205_CSV
 +       0      * (normalized) PWY_R_HSA_2730905_EXP_X_PWY_R_HSA_69481_EXP
 -       0.0007 * (normalized) CNV_FGFR4_loss
 -       0.0026 * (normalized) EXP_LIMK2_X_EXP_ARHGEF28
 -       0.0004 * (normalized) REC_R_HSA_170835_X_REC_R_HSA_3928602
 -       0.0002 * (normalized) REC_R_HSA_198746_EXP_X_REC_R_HSA_374696_EXP
 -       0.0006 * (normalized) PWY_R_HSA_354192
 -       0.0111 * (normalized) PKA_212_VOL_X_Fingerprint_588
 +       0.0002 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_2730905_EXP
 -       0      * (normalized) PKA_264_HYD
 +       0.0004 * (normalized) PWY_R_HSA_114604_EXP_X_PWY_R_HSA_5339562_EXP
 -       0.0007 * (normalized) GO_0051225_EXP
 +       0.0009 * (normalized) SFAM_MLK
 -       0.0011 * (normalized) GO_0007050
 -       0.001  * (normalized) REC_R_HSA_8937820_EXP
 +       0.0039 * (normalized) GO_0007166_CSV
 +       0.0003 * (normalized) MUT_DAPK1_EXP
 -       0.0012 * (normalized) GO_0007166_X_GO_1901215
 +       0.0014 * (normalized) EXP_MAPKAPK3_X_EXP_CDC42
 +       0.0009 * (normalized) MUT_EPHA2_EXP
 +       0.0026 * (normalized) EXP_AKT1_X_EXP_GNG13
 -       0.0471 * (normalized) Fingerprint_707
 +       0.0018 * (normalized) PKA_251_CSV
 +       0.0003 * (normalized) PKA_89_ENG
 -       0.0006 * (normalized) GO_0021772
 -       0.0004 * (normalized) REC_R_HSA_5672965_EXP_X_REC_R_HSA_8942607_EXP
 -       0.0011 * (normalized) GO_0007275_CSV
 +       0.001  * (normalized) EXP_AKT1_X_EXP_ATF4
 -       0.1232 * (normalized) PKA_237_VOL_X_Fingerprint_644
 -       0.0009 * (normalized) PKA_117_ENG
 +       0.001  * (normalized) PKA_141_VOL
 -       0.0008 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_3928584_EXP
 +       0.0021 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_5673001
 +       0.0013 * (normalized) GO_0061003
 -       0.0022 * (normalized) GO_0021772_X_GO_0030154
 +       0.0003 * (normalized) PWY_R_HSA_5607764_EXP_X_PWY_R_HSA_5621481_EXP
 -       0.0003 * (normalized) REC_R_HSA_2574840_EXP
 -       0.0002 * (normalized) GO_0006464_EXP
 -       0.001  * (normalized) EXP_TRIB3_X_EXP_ASNS
 -       0.0006 * (normalized) GO_0032435_EXP
 -       0      * (normalized) REC_R_HSA_2574840_X_REC_R_HSA_6802932
 +       0.0012 * (normalized) GO_0048661_EXP
 +       0.0003 * (normalized) REC_R_HSA_198284_EXP_X_REC_R_HSA_447074_EXP
 +       0.003  * (normalized) PWY_R_HSA_450282
 -       0.0001 * (normalized) PWY_R_HSA_451927_CSV
 +       0      * (normalized) PWY_R_HSA_109704_EXP_X_PWY_R_HSA_2730905_EXP
 +       0.0002 * (normalized) PWY_R_HSA_6802946_X_PWY_R_HSA_983705
 -       0      * (normalized) REC_R_HSA_5617816_X_REC_R_HSA_8937820
 +       0.0008 * (normalized) MUT_KSR1
 -       0.0013 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_3928612
 +       0.0019 * (normalized) PWY_R_HSA_1250196_EXP
 +       0.0001 * (normalized) PWY_R_HSA_170834
 +       0.0002 * (normalized) REC_R_HSA_198284_EXP_X_REC_R_HSA_442739_EXP
 -       0.0007 * (normalized) PKA_218_HYD
 +       0.0004 * (normalized) PWY_R_HSA_2871796_X_PWY_R_HSA_512988
 +       0      * (normalized) PWY_R_HSA_2730905_EXP_X_PWY_R_HSA_389356_EXP
 +       0.0014 * (normalized) PWY_R_HSA_8848021
 +       0.0002 * (normalized) PWY_R_HSA_5607764_EXP_X_PWY_R_HSA_69278_EXP
 +       0.0008 * (normalized) REC_R_HSA_2730876_EXP
 -       0.0004 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_400586_EXP
 -       0.0003 * (normalized) GO_0051893_EXP
 +       0.0017 * (normalized) EXP_AKT1_X_EXP_EP300
 -       0.0012 * (normalized) GO_0043405_X_GO_1901215
 -       0      * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_429415_EXP
 -       0.0012 * (normalized) GO_0007140_X_GO_0007528
 -       0.0006 * (normalized) DOM_Ank_4_EXP
 -       0.0007 * (normalized) REC_R_HSA_199895_EXP_X_REC_R_HSA_400586_EXP
 -       0.0004 * (normalized) PKA_62_EXP
 -       0.0013 * (normalized) REC_R_HSA_3295579_X_REC_R_HSA_3928584
 +       0.0002 * (normalized) PKA_239_VOL
 -       0.0013 * (normalized) GO_0043388
 +       0.0004 * (normalized) GO_0034613_EXP_X_GO_0051262_EXP
 +       0.0029 * (normalized) MOT_2D_E_helix_EXP
 +       0.0338 * (normalized) Fingerprint_788
 -       0.001  * (normalized) GO_0060999
 -       0.0042 * (normalized) PWY_R_HSA_70221_CSV
 -       0.0016 * (normalized) GO_0001525_X_GO_0050852
 +       0.0149 * (normalized) PKA_212_HYD_X_Fingerprint_798
 +       0.0019 * (normalized) Fingerprint_804
 +       0.0002 * (normalized) PWY_R_HSA_202424_EXP_X_PWY_R_HSA_983705_EXP
 -       0.0004 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_3928663
 -       0.0004 * (normalized) REC_R_HSA_453104_X_REC_R_HSA_6802934
 +       0.0894 * (normalized) Fingerprint_669
 +       0      * (normalized) GO_0034162_EXP
 +       0.0016 * (normalized) GO_0035641
 -       0.0004 * (normalized) PWY_R_HSA_69620_CSV
 -       0.0003 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_3928578
 -       0.0012 * (normalized) GO_0000186_EXP
 +       0.0149 * (normalized) PKA_86_EXP_X_Fingerprint_798
 +       0.0024 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_199991_EXP
 +       0.0009 * (normalized) GO_0043087_X_GO_1903779
 -       0.0008 * (normalized) GO_0071300_EXP
 +       0.0204 * (normalized) Fingerprint_363
 -       0.0013 * (normalized) EXP_CDK9_X_EXP_CMA1
 +       0.0015 * (normalized) EXP_PRKCA_X_EXP_TTF2
 +       0.0015 * (normalized) PKA_153_T_EXP
 +       0.0004 * (normalized) GO_0009636_EXP_X_GO_0051090_EXP
 -       0.0005 * (normalized) PKA_156_VOL
 +       0.0002 * (normalized) GO_0051281
 -       0.001  * (normalized) REC_R_HSA_1632857_EXP_X_REC_R_HSA_3371567_EXP
 +       0.0002 * (normalized) GO_0051965_EXP
 +       0.0046 * (normalized) EXP_CDK4_X_EXP_CCNB1
 +       0.0012 * (normalized) PWY_R_HSA_1227986
 +       0.0542 * (normalized) PKA_133_VOL_X_Fingerprint_696
 -       0.001  * (normalized) PWY_R_HSA_416482_EXP_X_PWY_R_HSA_450282_EXP
 +       0.0022 * (normalized) GO_0006182_EXP
 -       0.0023 * (normalized) GO_0016477_X_GO_0030216
 +       0.0015 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0004 * (normalized) PKA_89_C_CSV
 -       0.0006 * (normalized) PWY_R_HSA_983231
 +       0.0005 * (normalized) REC_R_HSA_6795290
 -       0.0009 * (normalized) GO_0032793_EXP
 +       0.0011 * (normalized) PKA_109_E_EXP
 -       0.0002 * (normalized) PKA_239_HYD
 -       0.0003 * (normalized) GO_0035897_CSV
 +       0.0002 * (normalized) PWY_R_HSA_9006925_EXP_X_PWY_R_HSA_983705_EXP
 +       0      * (normalized) PKA_174_ASA
 +       0.0006 * (normalized) PKA_89_ASA
 -       0.002  * (normalized) MUT_PKN3
 -       0.0004 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_5210891
 -       0.006  * (normalized) MUT_ALPK1
 +       0.0002 * (normalized) PKA_91_VOL
 +       0.0002 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_933530_EXP
 +       0.001  * (normalized) PKA_87_ASA
 -       0.0003 * (normalized) REC_R_HSA_202222_X_REC_R_HSA_3295579
 +       0.0004 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_198611
 -       0.0001 * (normalized) REC_R_HSA_442724
 -       0.0004 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0024 * (normalized) EXP_NEK7_X_EXP_NUP160
 +       0.0002 * (normalized) PWY_R_HSA_1257604_X_PWY_R_HSA_5607764
 -       0.0019 * (normalized) GO_0014065_EXP
 -       0.0003 * (normalized) GO_0060326_EXP_X_GO_2000377_EXP
 -       0.0009 * (normalized) GO_0032414
 -       0.0003 * (normalized) PWY_R_HSA_4086398_EXP_X_PWY_R_HSA_5684996_EXP
 +       0.0003 * (normalized) GO_0071222
 +       0.1558 * (normalized) Fingerprint_835
 +       0.0002 * (normalized) PKA_181_POL
 -       0.0016 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_400586
 -       0      * (normalized) PKA_67_HYD
 +       0.0007 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_354192
 +       0.0003 * (normalized) REC_R_HSA_1433428_X_REC_R_HSA_198284
 +       0.0002 * (normalized) EXP_AKT1_X_EXP_IL2RA
 +       0.0021 * (normalized) EXP_AKT1_X_EXP_CDC42
 +       0.0003 * (normalized) REC_R_HSA_198371_X_REC_R_HSA_199895
 -       0.0013 * (normalized) GO_0008340
 -       0.1585 * (normalized) PKA_251_ASA_X_Fingerprint_813
 +       0.0015 * (normalized) GO_0001764_X_GO_0060412
 -       0      * (normalized) REC_R_HSA_354077_EXP_X_REC_R_HSA_380272_EXP
 -       0.0014 * (normalized) GO_0031572
 +       0.0004 * (normalized) GO_0009636_CSV_X_GO_0031623_CSV
 +       0.0012 * (normalized) PKA_169_HYD
 +       0.0006 * (normalized) PWY_R_HSA_114604_EXP_X_PWY_R_HSA_5663205_EXP
 +       0.0003 * (normalized) MOT_2D_beta1strand_CSV
 -       0.0005 * (normalized) PWY_R_HSA_1358803
 +       0.002  * (normalized) MUT_GUCY2C_CSV
 +       0.001  * (normalized) PWY_R_HSA_168898_EXP
 +       0      * (normalized) PWY_R_HSA_165159
 +       0.0002 * (normalized) SFAM_PSK
 -       0.001  * (normalized) PKA_180_ASA
 -       0.0016 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_5693571_EXP
 +       0.0007 * (normalized) REC_R_HSA_210289
 +       0.0015 * (normalized) PKA_153_T_CSV
 +       0      * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_212436
 +       0.0002 * (normalized) SFAM_HIPK
 -       0.0004 * (normalized) PWY_R_HSA_2029480_EXP_X_PWY_R_HSA_422475_EXP
 +       0.0004 * (normalized) PWY_R_HSA_162582_X_PWY_R_HSA_983705
 -       0.001  * (normalized) GO_0014066_EXP
 +       0      * (normalized) GO_0006351_CSV
 -       0.0009 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_5672972_EXP
 -       0.0007 * (normalized) REC_R_HSA_5617816_X_REC_R_HSA_6802916
 +       0.0001 * (normalized) PWY_R_HSA_8856825
 -       0.0006 * (normalized) PKA_113_G_CSV
 -       0.0011 * (normalized) MOT_2D_F_helix_CSV
 -       0.0012 * (normalized) PKA_169_VOL
 -       0.001  * (normalized) REC_R_HSA_5623622_EXP
 +       0.0004 * (normalized) PWY_R_HSA_5607764_X_PWY_R_HSA_5663205
 -       0.0022 * (normalized) GO_0051402
 +       0.0149 * (normalized) PKA_212_CSV_X_Fingerprint_798
 +       0.0001 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_1433557
 +       0.0003 * (normalized) REC_R_HSA_1433428_EXP_X_REC_R_HSA_447074_EXP
 -       0.0111 * (normalized) PKA_134_B62_X_Fingerprint_588
 +       0.0149 * (normalized) PKA_146_L_CSV_X_Fingerprint_798
 -       0.0007 * (normalized) EXP_EPHA6
 -       0.0003 * (normalized) PWY_R_HSA_112315_EXP_X_PWY_R_HSA_4086398_EXP
 +       0.0004 * (normalized) GO_0031623_CSV_X_GO_0038096_CSV
 -       0.001  * (normalized) PKA_196_HYD
 +       0.0011 * (normalized) GO_0006469_EXP
 +       0.0002 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_983705
 -       0.0007 * (normalized) GO_0007612
 +       0.0004 * (normalized) CNV_ERBB4_loss
 +       0.0015 * (normalized) PKA_290_R_EXP
 +       0.0004 * (normalized) GO_0007224_EXP
 +       0.0002 * (normalized) PKA_297_EXP
 +       0.001  * (normalized) PKA_87_VOL
 +       0.0007 * (normalized) GO_0046777_X_GO_1903779
 +       0      * (normalized) PKA_174_POL
 +       0.0018 * (normalized) EXP_PRKCA_X_EXP_GNAI2
 +       0.0003 * (normalized) PWY_R_HSA_109582
 -       0.0008 * (normalized) PWY_R_HSA_166016_CSV
 -       0.0005 * (normalized) GO_0031647_EXP
 -       0.0007 * (normalized) REC_R_HSA_380272
 +       0.0017 * (normalized) MUT_MAP3K6
 -       0.0004 * (normalized) GO_0022407
 -       0.002  * (normalized) EXP_TGFBR2_X_EXP_PPP2R2A
 +       0.0031 * (normalized) EXP_AKT1_X_EXP_ACAP1
 -       0.001  * (normalized) REC_R_HSA_170835_X_REC_R_HSA_5672972
 -       0.0008 * (normalized) REC_R_HSA_5672969_X_REC_R_HSA_6802927
 +       0      * (normalized) REC_R_HSA_3928646
 +       0      * (normalized) PKA_220_POL
 -       0.0024 * (normalized) GO_0071364
 +       0.0012 * (normalized) GO_0034644
 +       0.0012 * (normalized) EXP_AKT1_X_EXP_GRB10
 -       0.0007 * (normalized) PKA_212_HYD
 -       0.0003 * (normalized) PWY_R_HSA_5663205_EXP
 -       0.0021 * (normalized) MUT_STK36_EXP
 +       0.0001 * (normalized) SDOM_subdomainV
 +       0.0007 * (normalized) GO_0030512_EXP
 +       0.1222 * (normalized) PKA_104_EXP_X_Fingerprint_694
 -       0.0019 * (normalized) EXP_TRIB3_X_EXP_PHLPP1
 -       0.0003 * (normalized) REC_R_HSA_2028589_EXP_X_REC_R_HSA_3928578_EXP
 -       0.0007 * (normalized) DOM_CNH
 -       0.0005 * (normalized) PWY_R_HSA_198725_EXP_X_PWY_R_HSA_8953854_EXP
 -       0.0004 * (normalized) GO_0038096_X_GO_0043114
 +       0      * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_2730905_EXP
 -       0.001  * (normalized) REC_R_HSA_6802910_X_REC_R_HSA_879917
 +       0.001  * (normalized) GO_0006914_CSV
 +       0.0002 * (normalized) PWY_R_HSA_422475_X_PWY_R_HSA_983705
 +       0.0015 * (normalized) MUT_MAP3K13_EXP
 +       0.0021 * (normalized) PWY_R_HSA_5357801_X_PWY_R_HSA_5673001
 -       0.0012 * (normalized) GO_0008340_X_GO_0008608
 +       0.0017 * (normalized) PWY_R_HSA_162582_CSV_X_PWY_R_HSA_70221_CSV
 -       0.0011 * (normalized) PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_212436_EXP
 -       0.001  * (normalized) PKA_180_POL
 -       0.0007 * (normalized) GO_0010628_CSV
 -       0.0015 * (normalized) GO_0006977
 -       0.0001 * (normalized) GO_2000145_CSV
 -       0.0013 * (normalized) EXP_TRIB3_X_EXP_NCOA1
 +       0      * (normalized) PKA_67_POL
 +       0.0006 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0012 * (normalized) GO_0043547_EXP_X_GO_1901215_EXP
 -       0.0002 * (normalized) REC_R_HSA_8942607
 +       0.0006 * (normalized) EXP_PRKD1
 -       0.0004 * (normalized) PWY_R_HSA_68886_EXP
 -       0.0005 * (normalized) GO_0051897_EXP
 -       0.0015 * (normalized) SFAM_Trio_EXP
 -       0.0003 * (normalized) PWY_R_HSA_195721_CSV
 +       0.001  * (normalized) GO_0048661
 -       0.0009 * (normalized) PWY_R_HSA_2404192
 +       0.0002 * (normalized) GO_0030168_X_GO_0070059
 +       0.0002 * (normalized) REC_R_HSA_1433428_X_REC_R_HSA_933530
 -       0.0017 * (normalized) GO_0000086_EXP
 -       0.0017 * (normalized) GO_0007030_X_GO_0045944
 -       0.0015 * (normalized) PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0056 * (normalized) GO_0034613_EXP
 -       0.001  * (normalized) MUT_TTN_EXP
 +       0.0009 * (normalized) GO_0001501_EXP_X_GO_0009267_EXP
 -       0.0013 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_8878166
 +       0.0017 * (normalized) EXP_TGFBR2_X_EXP_PARD6A
 -       0.0012 * (normalized) GO_0008608_X_GO_0021772
 +       0.0005 * (normalized) GO_0045070_EXP
 -       0.0005 * (normalized) DOM_CNH_EXP
 -       0.0009 * (normalized) MUT_CAMK1D_EXP
 +       0.0052 * (normalized) GO_0030217_EXP
 -       0.0003 * (normalized) PKA_270_HYD
 +       0.0003 * (normalized) EXP_PRKD1_X_EXP_CREB3L4
 +       0.004  * (normalized) SFAM_WNK
 -       0.0012 * (normalized) GO_0007528_EXP_X_GO_0043484_EXP
 -       0      * (normalized) PWY_R_HSA_451927_CSV_X_PWY_R_HSA_5663202_CSV
 -       0.0003 * (normalized) EXP_PRKCA_X_EXP_GNG3
 -       0      * (normalized) FAM_Other_EXP
 +       0.0004 * (normalized) GO_0002223_EXP_X_GO_0009267_EXP
 +       0.0006 * (normalized) GO_1904707_EXP
 -       0.0007 * (normalized) MUT_STK11_EXP
 +       0.0004 * (normalized) GO_0006950
 -       0.0003 * (normalized) REC_R_HSA_202222_EXP_X_REC_R_HSA_3225851_EXP
 +       0.0011 * (normalized) PKA_77_CSV
 +       0.0004 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_8953897_EXP
 +       0.0013 * (normalized) GO_0008340_X_GO_0070372
 +       0.0004 * (normalized) GO_0006897_X_GO_0007159
 +       0.0092 * (normalized) PKA_180_EXP_X_Fingerprint_698
 +       0.0009 * (normalized) GO_0070373_EXP
 +       0.0012 * (normalized) GO_0001525_EXP_X_GO_0090263_EXP
 -       0.0012 * (normalized) REC_R_HSA_2029459_CSV
 +       0.0027 * (normalized) GO_2000379
 +       0.0003 * (normalized) REC_R_HSA_210291_X_REC_R_HSA_442724
 -       0.001  * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_73887_EXP
 +       0.0012 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_400586_EXP
 -       0.0007 * (normalized) GO_0043066_CSV
 +       0.0002 * (normalized) PKA_159_EXP
 -       0.001  * (normalized) MUT_EPHA8
 +       0.0012 * (normalized) MUT_MAST1_CSV
 +       0.0001 * (normalized) PKA_73_N_EXP
 -       0.0014 * (normalized) PWY_R_HSA_168256_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.0004 * (normalized) GO_0002223_EXP_X_GO_0048812_EXP
 -       0.0004 * (normalized) GO_0002250_CSV_X_GO_0006915_CSV
 -       0.0003 * (normalized) GO_0007159_EXP_X_GO_0043491_EXP
 -       0.0012 * (normalized) GO_0007528_X_GO_0060999
 +       0.0004 * (normalized) GO_0006897_EXP_X_GO_0007159_EXP
 +       0.0009 * (normalized) FAM_CMGC
 +       0.0001 * (normalized) REC_R_HSA_376141_EXP_X_REC_R_HSA_8942607_EXP
 -       0.0007 * (normalized) PWY_R_HSA_450282_EXP_X_PWY_R_HSA_68875_EXP
 -       0.0004 * (normalized) PKA_91_EXP
 +       0.0027 * (normalized) EXP_CDK4_X_EXP_PRMT5
 -       0.0005 * (normalized) GO_1990090_EXP
 +       0.063  * (normalized) PKA_151_HYD_X_Fingerprint_576
 +       0.0002 * (normalized) PWY_R_HSA_5607764_X_PWY_R_HSA_5663202
 +       0.0002 * (normalized) DOM_Activin_recp_EXP
 +       0.0019 * (normalized) GO_0008608_EXP
 +       0.0002 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_70221
 +       0      * (normalized) MUT_PIK3R4_EXP
 +       0.0013 * (normalized) PKA_50_B62
 -       0.0011 * (normalized) PWY_R_HSA_5357801
 -       0.0012 * (normalized) GO_0060999_X_GO_1901214
 +       0.0004 * (normalized) REC_R_HSA_508282_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0006 * (normalized) GO_0045070
 -       0.0006 * (normalized) GO_0032516
 +       0.0004 * (normalized) PKA_78_VOL
 -       0.0008 * (normalized) EXP_TGFBR2_X_EXP_UCHL5
 +       0.0004 * (normalized) REC_R_HSA_2730833_EXP_X_REC_R_HSA_879917_EXP
 -       0.0007 * (normalized) REC_R_HSA_400586_X_REC_R_HSA_442739
 -       0      * (normalized) PKA_194_ASA
 -       0.0003 * (normalized) REC_R_HSA_202222_X_REC_R_HSA_3928612
 +       0.0002 * (normalized) PWY_R_HSA_9006934
 -       0.0004 * (normalized) GO_0000165_X_GO_0010811
 -       0.0012 * (normalized) GO_0008608_X_GO_0043406
 +       0.0004 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_354192
 -       0      * (normalized) CNV_ICK_gain
 +       0.0015 * (normalized) GO_0007169_EXP_X_GO_0090330_EXP
 -       0.0011 * (normalized) PWY_R_HSA_373755_EXP
 -       0.0002 * (normalized) REC_R_HSA_1067646_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0004 * (normalized) GO_0006897_X_GO_0030168
 +       0.0008 * (normalized) GO_0008630_X_GO_0030216
 +       0.0048 * (normalized) MUT_SCYL1_EXP
 -       0.0002 * (normalized) GO_0007140_EXP_X_GO_0016242_EXP
 -       0.0005 * (normalized) GO_0051496_EXP
 -       0.0021 * (normalized) PKA_151_ENG
 -       0.0003 * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_4086398_EXP
 -       0      * (normalized) REC_R_HSA_429415_X_REC_R_HSA_442724
 -       0.0124 * (normalized) PKA_180_ENG_X_Fingerprint_588
 -       0.0007 * (normalized) REC_R_HSA_200421_X_REC_R_HSA_3222006
 -       0.0009 * (normalized) MUT_TRPM6_EXP
 +       0.002  * (normalized) MUT_ATR_EXP
 -       0.0024 * (normalized) PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_73887_EXP
 -       0.0004 * (normalized) MUT_MAP2K1_EXP
 -       0.0028 * (normalized) PWY_R_HSA_449147_CSV
 +       0.0111 * (normalized) PKA_146_L_EXP_X_Fingerprint_588
 +       0.002  * (normalized) PWY_R_HSA_1643685_CSV_X_PWY_R_HSA_5339562_CSV
 +       0.0004 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_451927
 -       0.0124 * (normalized) PKA_141_CHA_X_Fingerprint_588
 -       0.0422 * (normalized) PKA_76_ASA_X_Fingerprint_818
 -       0.0006 * (normalized) GO_0007595_EXP
 -       0.0007 * (normalized) REC_R_HSA_508282_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0004 * (normalized) GO_0006006
 -       0.0012 * (normalized) REC_R_HSA_6802927_EXP
 -       0.001  * (normalized) PKA_83_EXP
 +       0.0004 * (normalized) PWY_R_HSA_2672351_EXP_X_PWY_R_HSA_354192_EXP
 -       0.0007 * (normalized) REC_R_HSA_194913_EXP_X_REC_R_HSA_1963586_EXP
 +       0.0017 * (normalized) PWY_R_HSA_5357801_EXP_X_PWY_R_HSA_5683057_EXP
 +       0.0012 * (normalized) GO_0001525_EXP_X_GO_0021772_EXP
 -       0.0006 * (normalized) GO_2000505_EXP
 -       0.001  * (normalized) PKA_161_CSV
 -       0.0059 * (normalized) GO_0033138_X_GO_0034613
 -       0.0058 * (normalized) Fingerprint_629
 -       0.0009 * (normalized) MOT_2D_activationloop_EXP
 -       0.0003 * (normalized) PWY_R_HSA_4086398_EXP_X_PWY_R_HSA_5663205_EXP
 +       0      * (normalized) PWY_R_HSA_2730905_EXP_X_PWY_R_HSA_69620_EXP
 +       0.0111 * (normalized) PKA_86_B62_X_Fingerprint_588
 -       0.0043 * (normalized) PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_70221_CSV
 -       0.001  * (normalized) MUT_RAF1_EXP
 +       0.0002 * (normalized) PKA_146
 -       0.0002 * (normalized) PWY_R_HSA_5684996
 -       0.0013 * (normalized) GO_0006397_X_GO_0007030
 +       0.0002 * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.0039 * (normalized) SFAM_SCY1_EXP
 -       0.0003 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_451927_EXP
 +       0.0002 * (normalized) GO_0021772_X_GO_0035556
 -       0.0005 * (normalized) GO_0006468_CSV_X_GO_0008283_CSV
 +       0.0015 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_198746
 -       0.0009 * (normalized) PKA_101_B62
 -       0.0007 * (normalized) GO_0001934_EXP_X_GO_0021772_EXP
 +       0.0003 * (normalized) REC_R_HSA_1433428_X_REC_R_HSA_442724
 +       0.0004 * (normalized) GO_0002250_X_GO_0006897
 -       0.0009 * (normalized) GO_0043154_EXP
 -       0      * (normalized) REC_R_HSA_5617816_EXP_X_REC_R_HSA_9037040_EXP
 -       0.0009 * (normalized) PWY_R_HSA_69473
 +       0.0002 * (normalized) PWY_R_HSA_5675221_X_PWY_R_HSA_983705
 +       0.0007 * (normalized) PWY_R_HSA_354192_X_PWY_R_HSA_451927
 -       0.0013 * (normalized) REC_R_HSA_202233_EXP_X_REC_R_HSA_3928612_EXP
 +       0.0006 * (normalized) MUT_MAPK15_EXP
 +       0      * (normalized) PWY_R_HSA_453274_CSV
 +       0.002  * (normalized) GO_0000187_X_GO_0018107
 +       0      * (normalized) PKA_233
 +       0.0003 * (normalized) REC_R_HSA_198284_X_REC_R_HSA_202233
 +       0.0026 * (normalized) PWY_R_HSA_5663202_CSV
 +       0.0009 * (normalized) REC_R_HSA_374696_X_REC_R_HSA_5672972
 +       0.0006 * (normalized) PWY_R_HSA_5607764
 -       0.0016 * (normalized) GO_0030036_EXP
 -       0.0016 * (normalized) GO_0046330_EXP
 -       0.0009 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0009 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_3928646
 -       0.0007 * (normalized) MUT_MAP2K3
 +       0.0004 * (normalized) GO_0009636_EXP_X_GO_0016310_EXP
 -       0.0006 * (normalized) PWY_R_HSA_69473_EXP
 +       0.1083 * (normalized) Fingerprint_828
 -       0.0001 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_512988
 +       0.0005 * (normalized) GO_0030512
 +       0.0002 * (normalized) PWY_R_HSA_1433557_X_PWY_R_HSA_8953897
 -       0.0008 * (normalized) GO_0008286_EXP
 +       0.0052 * (normalized) MUT_RIPK4_EXP
 +       0.0009 * (normalized) GO_0006897_CSV_X_GO_0009267_CSV
 +       0.0018 * (normalized) PWY_R_HSA_5357801_EXP_X_PWY_R_HSA_5684996_EXP
 -       0.0013 * (normalized) PWY_R_HSA_1852241_X_PWY_R_HSA_416476
 +       0.0004 * (normalized) REC_R_HSA_508282_CSV_X_REC_R_HSA_879917_CSV
 +       0.001  * (normalized) REC_R_HSA_2730868_EXP
 -       0      * (normalized) PKA_140_K_EXP
 +       0.0009 * (normalized) GO_0007264_X_GO_0030216
 +       0.0009 * (normalized) GO_0000186_CSV_X_GO_0010506_CSV
 -       0.0008 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_5617816
 +       0.0005 * (normalized) GO_1901215_EXP
 +       0.0002 * (normalized) EXP_PRKCA_X_EXP_ACTG1
 +       0.0004 * (normalized) GO_0008340_EXP_X_GO_0070588_EXP
 -       0.0004 * (normalized) PWY_R_HSA_3371556_EXP
 -       0.0001 * (normalized) GO_0035556
 -       0.0002 * (normalized) GO_0006412_EXP
 -       0.0003 * (normalized) PKA_251_B62
 +       0.0027 * (normalized) GO_0006182
 +       0.0003 * (normalized) PWY_R_HSA_5621481_EXP_X_PWY_R_HSA_983705_EXP
 -       0.0003 * (normalized) PKA_214_POL
 -       0.0011 * (normalized) PKA_140_VOL
 -       0.0014 * (normalized) PWY_R_HSA_1433557_X_PWY_R_HSA_512988
 +       0.0002 * (normalized) PWY_R_HSA_1834949_X_PWY_R_HSA_983705
 +       0.0007 * (normalized) MUT_MYLK_EXP
 +       0.0006 * (normalized) EXP_AKT1_X_EXP_BAX
 -       0.0012 * (normalized) GO_0001933_X_GO_0008380
 +       0.0011 * (normalized) MUT_ERN1_EXP
 -       0.0003 * (normalized) GO_0007159_X_GO_0060326
 +       0.0005 * (normalized) PKA_140_B62
 -       0.0022 * (normalized) GO_0051301
 +       0.0004 * (normalized) GO_0034613_X_GO_0051262
 -       0.0004 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_5684264
 -       0.0012 * (normalized) GO_0050773_EXP_X_GO_1901215_EXP
 +       0.0007 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_2559583_EXP
 +       0.0003 * (normalized) GO_0000165_EXP_X_GO_0009267_EXP
 +       0.0004 * (normalized) GO_0007169_CSV_X_GO_0031623_CSV
 +       0.0018 * (normalized) DOM_ABC1_EXP
 -       0.0008 * (normalized) PWY_R_HSA_1834949_X_PWY_R_HSA_5621481
 -       0.0021 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_597592
 -       0.002  * (normalized) PWY_R_HSA_3858494_EXP
 +       0.0008 * (normalized) GO_0043433_CSV
 -       0.0007 * (normalized) REC_R_HSA_198746_EXP_X_REC_R_HSA_2574840_EXP
 -       0.0017 * (normalized) PKA_208_ENG
 +       0.0017 * (normalized) PKA_153_R_CSV
 -       0.0003 * (normalized) PKA_292_EXP
 -       0.0007 * (normalized) PWY_R_HSA_451927_CSV_X_PWY_R_HSA_5683057_CSV
 -       0.001  * (normalized) GO_0016049
 -       0      * (normalized) PKA_106_VOL
 -       0.001  * (normalized) PKA_270_C
 -       0.0007 * (normalized) MOT_2D_activationsegment_CSV
 +       0.0003 * (normalized) PKA_113_H_EXP
 +       0.0002 * (normalized) GO_0000165_X_GO_1901214
 +       0.0002 * (normalized) GO_0001935
 -       0.0002 * (normalized) SDOM_subdomainI_CSV
 -       0      * (normalized) PKA_282_CHA
 +       0      * (normalized) PKA_264_ASA
 -       0.0012 * (normalized) GO_0016310_EXP_X_GO_0043484_EXP
 -       0.0007 * (normalized) PKA_86_ASA
 +       0.0004 * (normalized) GO_0009267_EXP_X_GO_0009636_EXP
 -       0.0007 * (normalized) PKA_86_B62
 +       0.0004 * (normalized) GO_0038096_EXP_X_GO_0051262_EXP
 -       0.0012 * (normalized) SFAM_TIF1
 +       0.0004 * (normalized) GO_0002250_EXP_X_GO_0009636_EXP
 -       0.0007 * (normalized) PWY_R_HSA_5339562_X_PWY_R_HSA_5621481
 -       0.001  * (normalized) PKA_290_ENG
 +       0.0003 * (normalized) REC_R_HSA_210289_X_REC_R_HSA_6795290
 +       0.0018 * (normalized) PWY_R_HSA_448424_X_PWY_R_HSA_70221
 +       0.0012 * (normalized) GO_0001525_EXP_X_GO_0006897_EXP
 +       0.002  * (normalized) SFAM_KSR_EXP
 +       0.0012 * (normalized) PWY_R_HSA_392499_X_PWY_R_HSA_8856828
 +       0.0003 * (normalized) EXP_PRKCA_X_EXP_YWHAZ
 +       0.0004 * (normalized) GO_0031623_CSV_X_GO_0042127_CSV
 -       0      * (normalized) REC_R_HSA_2574840_EXP_X_REC_R_HSA_6802910_EXP
 +       0.0001 * (normalized) PKA_73_N_CSV
 -       0.0006 * (normalized) PWY_R_HSA_2404192_EXP
 +       0.0002 * (normalized) SFAM_PSK_EXP
 -       0      * (normalized) MUT_TYK2_EXP
 +       0.0009 * (normalized) REC_R_HSA_3928583_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0007 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_6802927_EXP
 +       0.001  * (normalized) PKA_180_HYD
 +       0.0009 * (normalized) GO_0071380_EXP
 +       0.0009 * (normalized) GO_0001501_EXP_X_GO_0030216_EXP
 +       0.0015 * (normalized) REC_R_HSA_2730833_EXP
 -       0.0028 * (normalized) EXP_TRIB3_X_EXP_RXRA
 -       0.0012 * (normalized) GO_0007264_X_GO_0008608
 -       0.001  * (normalized) REC_R_HSA_1632857_X_REC_R_HSA_3371567
 +       0.0003 * (normalized) REC_R_HSA_1433428_EXP_X_REC_R_HSA_198284_EXP
 +       0.0003 * (normalized) GO_0032212_EXP
 +       0.0001 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 -       0.0001 * (normalized) GO_0007264_EXP_X_GO_0009636_EXP
 +       0.0012 * (normalized) GO_0007595_X_GO_0010811
 +       0.0015 * (normalized) PKA_276_ENG
 +       0.0004 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_3928646
 -       0.0017 * (normalized) GO_0008360_EXP
 -       0.0004 * (normalized) EXP_PRKCA_X_EXP_CREB3L4
 -       0.0004 * (normalized) PWY_R_HSA_5685938
 -       0.001  * (normalized) GO_0007094_X_GO_0035641
 +       0.0014 * (normalized) SDOM_subdomainII
 -       0.0006 * (normalized) PWY_R_HSA_392499
 -       0.0147 * (normalized) Fingerprint_679
 -       0.001  * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_3295579_EXP
 +       0.0499 * (normalized) Fingerprint_829
 +       0.0007 * (normalized) PKA_93_VOL
 -       0.0013 * (normalized) GO_0000165_EXP
 -       0.0007 * (normalized) REC_R_HSA_1963586_EXP_X_REC_R_HSA_3928602_EXP
 -       0      * (normalized) MUT_STK17B_EXP
 +       0.002  * (normalized) GO_0007202_EXP
 -       0.0013 * (normalized) MUT_ROS1_EXP
 +       0.0002 * (normalized) PWY_R_HSA_202424_EXP_X_PWY_R_HSA_5607764_EXP
 -       0.0011 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_2682334_EXP
 -       0.0003 * (normalized) REC_R_HSA_1067646_EXP_X_REC_R_HSA_6802916_EXP
 -       0.0012 * (normalized) GO_0008380_X_GO_0021772
 -       0.0004 * (normalized) PKA_223_EXP
 -       0.0006 * (normalized) GO_0043114_EXP
 +       0.0011 * (normalized) CNV_EPHA3_loss
 +       0.0092 * (normalized) PKA_141_CSV_X_Fingerprint_698
 -       0.0013 * (normalized) REC_R_HSA_6802927
 -       0.0009 * (normalized) GO_0060045_CSV
 -       0.0004 * (normalized) PWY_R_HSA_451927_EXP_X_PWY_R_HSA_983231_EXP
 +       0.0007 * (normalized) EXP_AKT1_X_EXP_LAMTOR2
 -       0      * (normalized) PWY_R_HSA_512988_CSV_X_PWY_R_HSA_5663205_CSV
 +       0.003  * (normalized) PKA_218_EXP_X_Fingerprint_698
 +       0.0002 * (normalized) PKA_151_VOL
 -       0.0011 * (normalized) REC_R_HSA_170835_EXP_X_REC_R_HSA_5672972_EXP
 +       0.0003 * (normalized) GO_0051091_EXP_X_GO_0060999_EXP
 -       0.1383 * (normalized) Fingerprint_827
 +       0.0015 * (normalized) PKA_276_EXP
 -       0.0011 * (normalized) SFAM_LRRK
 -       0.0012 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_373752_EXP
 +       0.0008 * (normalized) MUT_KSR1_EXP
 -       0.0005 * (normalized) PKA_156
 +       0.0003 * (normalized) GO_0009636
 +       0.0018 * (normalized) PWY_R_HSA_2262752_X_PWY_R_HSA_70221
 +       0.0001 * (normalized) PWY_R_HSA_166166_X_PWY_R_HSA_983705
 +       0.0003 * (normalized) REC_R_HSA_447074_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0004 * (normalized) GO_0038096_EXP_X_GO_0070588_EXP
 +       0.0007 * (normalized) PWY_R_HSA_5683057_CSV
 -       0.0021 * (normalized) GO_0009952_EXP
 -       0.0092 * (normalized) PKA_141_B62_X_Fingerprint_698
 +       0.0003 * (normalized) GO_0032869
 -       0.0006 * (normalized) PWY_R_HSA_453279
 +       0.001  * (normalized) EXP_PRKCA_X_EXP_GNG13
 +       0.0011 * (normalized) PKA_73_H_EXP
 -       0.0003 * (normalized) MUT_PDIK1L_EXP
 +       0.0003 * (normalized) PKA_146_CSV
 -       0.0002 * (normalized) REC_R_HSA_5672950
 -       0.0005 * (normalized) GO_0042060
 +       0.0009 * (normalized) GO_0010811_EXP
 +       0.0008 * (normalized) REC_R_HSA_1963586_X_REC_R_HSA_5672965
 -       0.001  * (normalized) MUT_IGF1R_EXP
 -       0.0009 * (normalized) PKA_101_HYD
 +       0.0017 * (normalized) EXP_CDK9_X_EXP_SNAPC1
 -       0.0007 * (normalized) PKA_134_CSV
 +       0.0004 * (normalized) PWY_R_HSA_983705_EXP
 -       0.0013 * (normalized) FAM_PKL
 -       0.0003 * (normalized) CLS_Site_subtype_1_pharynx
 +       0.0002 * (normalized) PWY_R_HSA_69278_EXP_X_PWY_R_HSA_983705_EXP
 +       0.0015 * (normalized) REC_R_HSA_177923_EXP_X_REC_R_HSA_198746_EXP
 -       0.0007 * (normalized) GO_0031532
 -       0.0007 * (normalized) REC_R_HSA_5617816_EXP_X_REC_R_HSA_6802927_EXP
 -       0.0003 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_425861_EXP
 -       0      * (normalized) PKA_152_VOL
 +       0.147  * (normalized) Fingerprint_780
 +       0.0026 * (normalized) PWY_R_HSA_198725
 -       0.0014 * (normalized) REC_R_HSA_1433418_X_REC_R_HSA_5672972
 -       0.0003 * (normalized) REC_R_HSA_2028589_EXP_X_REC_R_HSA_3295579_EXP
 +       0.0092 * (normalized) PKA_180_POL_X_Fingerprint_698
 -       0.0011 * (normalized) GO_0008285_EXP
 +       0.001  * (normalized) PKA_141_CHA
 -       0.0045 * (normalized) EXP_STK24_X_EXP_TRAF3IP3
 +       0.0002 * (normalized) SFAM_WEE1
 +       0.0009 * (normalized) EXP_PRKCA_X_EXP_PLCD4
 +       0.0124 * (normalized) PKA_161_D_EXP_X_Fingerprint_588
 -       0      * (normalized) REC_R_HSA_109857_X_REC_R_HSA_376141
 -       0.0007 * (normalized) PKA_260
 -       0.0823 * (normalized) PKA_153_ENG_X_Fingerprint_705
 +       0.0006 * (normalized) PKA_274_CSV
 -       0      * (normalized) REC_R_HSA_1067646_EXP_X_REC_R_HSA_202500_EXP
 -       0.0005 * (normalized) REC_R_HSA_168162_EXP
 +       0.2029 * (normalized) PKA_73_EXP_X_Fingerprint_813
 -       0.002  * (normalized) GO_0038128_EXP
 -       0.0021 * (normalized) EXP_CDK9_X_EXP_SNAPC2
 +       0.0015 * (normalized) PWY_R_HSA_445144_X_PWY_R_HSA_6794362
 +       0.0004 * (normalized) GO_0009636_CSV_X_GO_0070372_CSV
 -       0.001  * (normalized) GO_0045124
 -       0.0001 * (normalized) DOM_PH
 -       0.0014 * (normalized) GO_0001525_CSV
 -       0.0003 * (normalized) REC_R_HSA_3225851_X_REC_R_HSA_3928578
 +       0.0014 * (normalized) SFAM_ASK
 -       0.0016 * (normalized) GO_0021772_X_GO_0045944
 -       0.0007 * (normalized) GO_0032886_EXP
 +       0.0005 * (normalized) GO_0060326_X_GO_0090330
 +       0.0015 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_9006936_EXP
 -       0.0002 * (normalized) GO_0034122
 +       0.0001 * (normalized) GO_0071398_EXP
 +       0.0009 * (normalized) REC_R_HSA_3928584_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0003 * (normalized) GO_0051056_EXP
 +       0.0002 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_2559580_EXP
 -       0.0204 * (normalized) Fingerprint_611
 -       0.0003 * (normalized) PWY_R_HSA_4086398_EXP_X_PWY_R_HSA_73887_EXP
 +       0.0024 * (normalized) EXP_AKT1_X_EXP_HSP90AA1
 -       0.0013 * (normalized) GO_0006260
 -       0.0002 * (normalized) MUT_MAP3K19_EXP
 +       0.0004 * (normalized) GO_0000187_EXP_X_GO_0051262_EXP
 +       0.0012 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_200421_EXP
 -       0.0014 * (normalized) PWY_R_HSA_194315_EXP
 +       0.0004 * (normalized) PKA_89_B62
 +       0.003  * (normalized) PKA_218_VOL_X_Fingerprint_698
 -       0.0058 * (normalized) CLS_NCI_code_C35850
 -       0.0006 * (normalized) PWY_R_HSA_5675221
 +       0.0012 * (normalized) PWY_R_HSA_8856828_EXP
 -       0.0092 * (normalized) PKA_141_ASA_X_Fingerprint_698
 -       0.0016 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_879917
 +       0.0008 * (normalized) GO_0010811
 -       0.0003 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_3928580_EXP
 -       0.0013 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_879917_EXP
 -       0.0017 * (normalized) GO_0048511
 +       0.0006 * (normalized) GO_0016525_EXP_X_GO_1903779_EXP
 +       0.0022 * (normalized) PWY_R_HSA_416476
 +       0.0014 * (normalized) GO_0031663_EXP
 -       0.0003 * (normalized) REC_R_HSA_3295579_X_REC_R_HSA_3928580
 -       0.0007 * (normalized) GO_0050882
 -       0.0007 * (normalized) PWY_R_HSA_451927_EXP_X_PWY_R_HSA_6785807_EXP
 -       0.0003 * (normalized) MUT_MAP4K4_EXP
 +       1.0501



Number of kernel evaluations: 1286447611

Time taken to build model: 1791.37 seconds

Time taken to test model on training data: 0.56 seconds

=== Error on training data ===

Correlation coefficient                  0.3806
Mean absolute error                      1.5661
Root mean squared error                  2.0613
Relative absolute error                 88.6537 %
Root relative squared error             93.5729 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 12704.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.3416
Mean absolute error                      1.6191
Root mean squared error                  2.1017
Relative absolute error                 91.6334 %
Root relative squared error             95.3835 %
Total Number of Instances             3856     

