
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0399 * (normalized) PKA_119_CSV_X_Fingerprint_676
 +       0.0179 * (normalized) Fingerprint_798
 +       0.0003 * (normalized) PWY_R_HSA_2029482
 -       0.0004 * (normalized) PWY_R_HSA_166016
 +       0.0014 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_446652
 -       0.0002 * (normalized) PWY_R_HSA_109606_EXP
 -       0.0001 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_198640_EXP
 -       0.0005 * (normalized) GO_0000186_EXP_X_GO_0051493_EXP
 -       0.0004 * (normalized) GO_0007399_EXP_X_GO_0032526_EXP
 -       0      * (normalized) PKA_196_EXP
 -       0      * (normalized) REC_R_HSA_198284_X_REC_R_HSA_3928647
 +       0.001  * (normalized) PWY_R_HSA_194138_CSV
 +       0.0012 * (normalized) PKA_295_CHA
 +       0.0006 * (normalized) GO_0007420_EXP_X_GO_0031529_EXP
 +       0.0008 * (normalized) GO_0007528_EXP
 +       0.0011 * (normalized) GO_0030155_EXP
 -       0.0005 * (normalized) GO_0010613_EXP_X_GO_0043330_EXP
 +       0.0033 * (normalized) EXP_TRPM6
 -       0.0016 * (normalized) GO_0007613_X_GO_0014066
 -       0.0002 * (normalized) REC_R_HSA_199839_X_REC_R_HSA_429698
 -       0.0005 * (normalized) REC_R_HSA_109858_X_REC_R_HSA_8855915
 -       0      * (normalized) GO_0038083_X_GO_1902533
 -       0.0001 * (normalized) GO_0045071
 -       0.0008 * (normalized) GO_0042127
 +       0.002  * (normalized) EXP_GRK2_X_EXP_F2RL2
 +       0.0014 * (normalized) PWY_R_HSA_166016_X_PWY_R_HSA_3928662
 -       0.0004 * (normalized) GO_0034614
 +       0.001  * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_450321_EXP
 +       0.001  * (normalized) GO_0045892_EXP
 +       0.001  * (normalized) GO_0050852_EXP
 -       0.0017 * (normalized) SFAM_GEK_EXP
 +       0.0001 * (normalized) REC_R_HSA_198640_EXP
 +       0.0014 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_450321
 -       0.0007 * (normalized) EXP_GRK2_X_EXP_GNG12
 +       0.0018 * (normalized) GO_0034599_EXP
 +       0.0006 * (normalized) GO_0008340_EXP_X_GO_0031529_EXP
 -       0.0004 * (normalized) GO_0030168_EXP
 +       0.0028 * (normalized) EXP_ABL1_X_EXP_CDH2
 +       0.0008 * (normalized) GO_0006914_EXP
 -       0.0229 * (normalized) Fingerprint_809
 +       0.0021 * (normalized) GO_0006366_EXP_X_GO_0071345_EXP
 +       0.0002 * (normalized) REC_R_HSA_2316434_EXP
 -       0.0002 * (normalized) GO_2001028_EXP
 -       0.0014 * (normalized) MUT_CSF1R_EXP
 -       0.0001 * (normalized) PWY_R_HSA_556833_X_PWY_R_HSA_9006934
 +       0      * (normalized) PKA_252_POL
 +       0.0021 * (normalized) PWY_R_HSA_5218921_EXP_X_PWY_R_HSA_8939211_EXP
 -       0.0014 * (normalized) PWY_R_HSA_446652_X_PWY_R_HSA_5218921
 +       0.0014 * (normalized) REC_R_HSA_112379_EXP_X_REC_R_HSA_194913_EXP
 +       0.0019 * (normalized) GO_2000378_EXP
 +       0.0003 * (normalized) GO_0006464_EXP
 +       0.0012 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_3928588_EXP
 -       0      * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_5684996_EXP
 -       0      * (normalized) REC_R_HSA_5683735_EXP_X_REC_R_HSA_751040_EXP
 -       0.0005 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_194313
 +       0.0011 * (normalized) GO_0007528
 -       0      * (normalized) MUT_BRD2_EXP
 -       0.0002 * (normalized) MUT_ALPK3_EXP
 -       0.0018 * (normalized) PWY_R_HSA_4420097_X_PWY_R_HSA_450321
 -       0.0005 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_5672965
 +       0.0004 * (normalized) GO_1901727
 -       0.001  * (normalized) PKA_194_CHA
 +       0.0009 * (normalized) PWY_R_HSA_194138_EXP_X_PWY_R_HSA_5218921_EXP
 +       0.0006 * (normalized) PWY_R_HSA_5693565_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0005 * (normalized) MUT_TTN_EXP
 -       0.0014 * (normalized) EXP_ABL1_X_EXP_CDKN1B
 -       0.0012 * (normalized) PKA_189_VOL
 +       0.0003 * (normalized) GO_0045087
 -       0      * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5672965
 -       0.0005 * (normalized) GO_0007399_X_GO_0048010
 +       0.0004 * (normalized) PWY_R_HSA_5693532_EXP
 +       0.0003 * (normalized) EXP_ABL1_X_EXP_CRKL
 -       0.0019 * (normalized) GO_0007224_EXP
 -       0.0013 * (normalized) PWY_R_HSA_6791312
 -       0.0015 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_168638_EXP
 -       0.001  * (normalized) EXP_GRK2_X_EXP_OR4K17
 -       0.0033 * (normalized) PWY_R_HSA_397014_CSV
 +       0.0001 * (normalized) GO_0010595_EXP
 -       0.0014 * (normalized) REC_R_HSA_751040
 -       0.0006 * (normalized) PKA_85_HYD
 +       0.0006 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0014 * (normalized) EXP_GRK2_X_EXP_OR9I1
 -       0.0001 * (normalized) GO_2000573_EXP
 +       0.0006 * (normalized) PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0014 * (normalized) PWY_R_HSA_446652_EXP_X_PWY_R_HSA_556833_EXP
 -       0      * (normalized) PKA_178_ENG
 -       0.0013 * (normalized) PKA_147_ASA
 -       0      * (normalized) GO_0038083_X_GO_0051091
 +       0.0001 * (normalized) MUT_MST1R_EXP
 +       0.0006 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0021 * (normalized) MUT_KDR
 +       0.0002 * (normalized) PKA_68_ASA
 +       0.0024 * (normalized) GO_0050770
 +       0.0022 * (normalized) PWY_R_HSA_1226099_EXP
 -       0.0012 * (normalized) PWY_R_HSA_68875_EXP
 +       0      * (normalized) PKA_252_ASA
 +       0.0006 * (normalized) REC_R_HSA_1839031_EXP_X_REC_R_HSA_5686578_EXP
 +       0.0014 * (normalized) GO_0022407_EXP_X_GO_0031663_EXP
 -       0      * (normalized) PKA_133_ENG
 -       0.001  * (normalized) EXP_GRK2_X_EXP_OR52J3
 +       0.0009 * (normalized) REC_R_HSA_3928612_EXP
 -       0.0719 * (normalized) PKA_265_VOL_X_Fingerprint_659
 -       0.0002 * (normalized) REC_R_HSA_909552_EXP
 +       0      * (normalized) GO_0046777_CSV
 +       0.0004 * (normalized) GO_0030154
 -       0.0001 * (normalized) GO_2000145_EXP
 -       0.0012 * (normalized) EXP_GRK2_X_EXP_FFAR1
 -       0      * (normalized) MUT_PDGFRA_EXP
 -       0.0014 * (normalized) GO_0007249_EXP_X_GO_0071345_EXP
 +       0.0005 * (normalized) REC_R_HSA_3928588_X_REC_R_HSA_3928647
 -       0.0006 * (normalized) PWY_R_HSA_1257604_CSV
 +       0.0008 * (normalized) GO_0006915_CSV
 -       0      * (normalized) PWY_R_HSA_168254
 +       0.0004 * (normalized) GO_0033138_CSV
 -       0.0001 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_198640
 +       0.0005 * (normalized) GO_0043066
 -       0.0007 * (normalized) GO_0008340_EXP
 -       0      * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_3928578_EXP
 -       0.0014 * (normalized) GO_0031663_EXP_X_GO_0071345_EXP
 -       0      * (normalized) PKA_189_V_EXP
 -       0.0005 * (normalized) MOT_2D_H_helix_CSV
 +       0.0003 * (normalized) GO_0006281
 +       0.0014 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_376176_EXP
 +       0.0005 * (normalized) REC_R_HSA_6797712_EXP
 +       0      * (normalized) PKA_270_HYD
 -       0.0007 * (normalized) EXP_GRK2_X_EXP_TACR3
 +       0.0014 * (normalized) GO_0007249_EXP_X_GO_0018105_EXP
 +       0.0006 * (normalized) MUT_MAP3K2_EXP
 -       0.0009 * (normalized) GO_0051301
 +       0.0004 * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0018 * (normalized) GO_0007005
 -       0.0001 * (normalized) MUT_EPHA10_EXP
 -       0.0005 * (normalized) PWY_R_HSA_5673001_CSV
 -       0.0001 * (normalized) MUT_CDK13_EXP
 -       0      * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_5218804
 +       0.0014 * (normalized) PWY_R_HSA_195258_EXP_X_PWY_R_HSA_3858494_EXP
 -       0.0015 * (normalized) EXP_GRK2_X_EXP_OR2Z1
 +       0.0019 * (normalized) PWY_R_HSA_1226099
 -       0.0009 * (normalized) GO_0007422
 -       0.044  * (normalized) Fingerprint_779
 +       0.0003 * (normalized) GO_0060644_EXP
 -       0.001  * (normalized) EXP_GRK2_X_EXP_CCKAR
 +       0.0003 * (normalized) PWY_R_HSA_2672351_EXP
 -       0      * (normalized) GO_0000082_X_GO_0038083
 -       0.0001 * (normalized) DOM_I_set_EXP
 +       0.0004 * (normalized) GO_0008284
 +       0.0006 * (normalized) GO_0071364
 -       0.0005 * (normalized) GO_0006366_X_GO_0032092
 -       0.0005 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_194913
 -       0      * (normalized) GO_0008380_X_GO_0038083
 +       0.0008 * (normalized) PWY_R_HSA_6796648
 -       0      * (normalized) PKA_133_C_EXP
 +       0.0005 * (normalized) SFAM_MARK
 -       0.0005 * (normalized) GO_0001570_EXP_X_GO_0010800_EXP
 -       0.0001 * (normalized) REC_R_HSA_2399999_EXP
 -       0.0005 * (normalized) REC_R_HSA_8855915_EXP_X_REC_R_HSA_909552_EXP
 +       0.0014 * (normalized) MUT_NLK_EXP
 -       0.0004 * (normalized) PWY_R_HSA_112314_EXP
 +       0.0012 * (normalized) GO_0030163_EXP
 -       0.0014 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_751040_EXP
 +       0.0005 * (normalized) PWY_R_HSA_201681_X_PWY_R_HSA_9006925
 +       0.0006 * (normalized) PWY_R_HSA_5673001_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0008 * (normalized) GO_0007049
 +       0.0001 * (normalized) PWY_R_HSA_418594_EXP
 -       0.0005 * (normalized) PWY_R_HSA_1280215_CSV
 -       0.0005 * (normalized) GO_0010800_X_GO_0048010
 -       0      * (normalized) PKA_189_H_EXP
 +       0.0008 * (normalized) SDOM_subdomainVIa
 -       0.0001 * (normalized) MOT_2D_beta2strand_CSV
 -       0      * (normalized) REC_R_HSA_109858_X_REC_R_HSA_429698
 -       0      * (normalized) PKA_270_EXP
 +       0.0004 * (normalized) FAM_TK_EXP
 +       0.0005 * (normalized) MUT_LRRK2
 +       0.0007 * (normalized) GO_0033138
 -       0      * (normalized) PKA_60_EXP
 -       0.1143 * (normalized) Fingerprint_827
 +       0.0192 * (normalized) PKA_265_EXP_X_Fingerprint_818
 +       0.0021 * (normalized) REC_R_HSA_112379
 -       0.0002 * (normalized) GO_0007155
 +       0.0003 * (normalized) GO_0030198_X_GO_0038083
 -       0.0002 * (normalized) PKA_278_CSV
 -       0      * (normalized) FAM_Atypical_EXP
 +       0.0001 * (normalized) MUT_MST1R
 +       0.0005 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0002 * (normalized) GO_0051259_EXP
 +       0.0007 * (normalized) REC_R_HSA_168184_EXP
 -       0.001  * (normalized) EXP_GRK2_X_EXP_OR6M1
 +       0.0005 * (normalized) REC_R_HSA_5672965_EXP
 -       0.0001 * (normalized) REC_R_HSA_109858_EXP_X_REC_R_HSA_2316434_EXP
 +       0.0006 * (normalized) PWY_R_HSA_6807070_EXP_X_PWY_R_HSA_8878171_EXP
 +       0.0008 * (normalized) GO_0023014_EXP
 +       0.0005 * (normalized) PWY_R_HSA_201681_X_PWY_R_HSA_5693532
 +       0.0003 * (normalized) GO_0038083_X_GO_0043065
 -       0      * (normalized) MUT_TNNI3K_EXP
 -       0.0005 * (normalized) GO_0007399_EXP_X_GO_0038096_EXP
 -       0.0019 * (normalized) EXP_GRK2_X_EXP_NTSR2
 +       0.001  * (normalized) REC_R_HSA_3928588_EXP_X_REC_R_HSA_3928612_EXP
 +       0.0006 * (normalized) GO_0010976_EXP
 +       0.0006 * (normalized) GO_0001501_EXP
 +       0.0005 * (normalized) PKA_267_ENG
 -       0.0004 * (normalized) EXP_STK25_X_EXP_PPP2CB
 +       0.0014 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_3928580
 +       0.0003 * (normalized) GO_0008543_EXP
 +       0.0001 * (normalized) PWY_R_HSA_5693571
 +       0.0014 * (normalized) GO_0006954_X_GO_0010800
 +       0.001  * (normalized) GO_0014066_EXP_X_GO_0042531_EXP
 -       0.0005 * (normalized) GO_0009636_CSV
 +       0.0021 * (normalized) GO_0043507_EXP_X_GO_0071345_EXP
 +       0.0006 * (normalized) GO_0035924
 -       0      * (normalized) PKA_133_CSV
 +       0.0008 * (normalized) PKA_140
 -       0      * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.0014 * (normalized) PWY_R_HSA_422475_X_PWY_R_HSA_446652
 +       0.0033 * (normalized) EXP_EIF2AK2
 -       0.0005 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_5686578_EXP
 -       0.0013 * (normalized) EXP_MAP2K5_X_EXP_ANKRD28
 +       0      * (normalized) PKA_71_ENG
 -       0.0002 * (normalized) DOM_Pkinase_EXP
 +       0.0002 * (normalized) PKA_139_VOL
 -       0.0004 * (normalized) EXP_ABL1_X_EXP_CDON
 +       0.0006 * (normalized) GO_0031529_EXP_X_GO_0038096_EXP
 +       0      * (normalized) PKA_252_ENG_X_Fingerprint_694
 -       0      * (normalized) REC_R_HSA_112379_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0002 * (normalized) PWY_R_HSA_1280218
 -       0      * (normalized) REC_R_HSA_194922_X_REC_R_HSA_3928612
 +       0.0008 * (normalized) GO_0045727
 +       0.0003 * (normalized) FAM_Other_CSV
 -       0.0006 * (normalized) GO_0014065_EXP
 +       0.0005 * (normalized) GO_0008284_EXP
 -       0.0001 * (normalized) GO_0031532_X_GO_0043123
 -       0.0004 * (normalized) EXP_ABL1_X_EXP_CBL
 -       0.0015 * (normalized) GO_0007613_EXP_X_GO_0043525_EXP
 -       0      * (normalized) MUT_MARK1_EXP
 +       0.0013 * (normalized) MUT_ABR_EXP
 -       0.0008 * (normalized) REC_R_HSA_5683735_EXP
 +       0.0006 * (normalized) GO_0060021_EXP
 -       0      * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_5693571_EXP
 -       0.0005 * (normalized) REC_R_HSA_168136_EXP
 -       0      * (normalized) MUT_TRIM28_EXP
 -       0.0004 * (normalized) REC_R_HSA_5672972_CSV
 +       0.0008 * (normalized) GO_0007411_EXP
 +       0.0002 * (normalized) PWY_R_HSA_5687128
 +       0.0014 * (normalized) SDOM_subdomainI
 -       0.0015 * (normalized) FAM_AGC_CSV
 -       0.0011 * (normalized) PWY_R_HSA_556833_EXP_X_PWY_R_HSA_5688426_EXP
 -       0.0005 * (normalized) PKA_147_V_EXP
 -       0      * (normalized) GO_0030198_X_GO_0060021
 -       0.0013 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0      * (normalized) REC_R_HSA_2682349_EXP_X_REC_R_HSA_3928612_EXP
 +       0.0019 * (normalized) REC_R_HSA_5218804
 -       0      * (normalized) REC_R_HSA_3225851_X_REC_R_HSA_3928612
 -       0.0005 * (normalized) PKA_267_HYD
 +       0.0005 * (normalized) DOM_FAT
 -       0.0007 * (normalized) PWY_R_HSA_76005
 -       0.0021 * (normalized) EXP_ACVR2B
 -       0.0002 * (normalized) GO_2000249_EXP
 -       0.0003 * (normalized) REC_R_HSA_5686578
 -       0.0005 * (normalized) GO_0001570_EXP_X_GO_0046330_EXP
 -       0.0024 * (normalized) Fingerprint_801
 -       0.0005 * (normalized) PWY_R_HSA_109581_EXP_X_PWY_R_HSA_194313_EXP
 -       0      * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5218854_EXP
 -       0.0012 * (normalized) PKA_295_ENG
 -       0.0008 * (normalized) EXP_GRK2_X_EXP_OR5J2
 -       0.0005 * (normalized) PKA_50_POL
 -       0.0014 * (normalized) SDOM_subdomainV_EXP
 -       0.0241 * (normalized) Fingerprint_821
 +       0.0278 * (normalized) Fingerprint_658
 -       0.0005 * (normalized) GO_0045669_EXP
 -       0.0005 * (normalized) REC_R_HSA_6800434_EXP
 -       0.0014 * (normalized) PWY_R_HSA_194138_X_PWY_R_HSA_446652
 -       0.0005 * (normalized) REC_R_HSA_199839_X_REC_R_HSA_5686578
 +       0.0012 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_68886_EXP
 -       0.0008 * (normalized) EXP_GRK2_X_EXP_F2RL3
 -       0.0005 * (normalized) GO_0038096_EXP_X_GO_0045944_EXP
 -       0.0001 * (normalized) GO_0008584_EXP
 -       0.0005 * (normalized) REC_R_HSA_5672972_X_REC_R_HSA_8855915
 -       0.001  * (normalized) PKA_140_POL
 -       0.0018 * (normalized) PWY_R_HSA_193648_X_PWY_R_HSA_450321
 -       0.001  * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_166016_EXP
 -       0.0003 * (normalized) GO_1902533_EXP
 -       0      * (normalized) REC_R_HSA_2316434_EXP_X_REC_R_HSA_751040_EXP
 -       0.0014 * (normalized) GO_0003197
 -       0.0016 * (normalized) EXP_GRK2_X_EXP_P2RY10
 +       0.0484 * (normalized) Fingerprint_799
 -       0      * (normalized) MUT_EPHA4_EXP
 +       0.0013 * (normalized) PKA_275_ENG
 -       0.0016 * (normalized) EXP_GRK2_X_EXP_OR1D2
 -       0.0002 * (normalized) PKA_278_EXP
 +       0.0014 * (normalized) MUT_ROS1_EXP
 -       0.0005 * (normalized) GO_0007165
 +       0.0012 * (normalized) PWY_R_HSA_212436_CSV
 +       0.0081 * (normalized) Fingerprint_784
 +       0.0014 * (normalized) PKA_44_CSV
 +       0.0007 * (normalized) GO_0007399
 +       0.0035 * (normalized) PKA_119_ENG_X_Fingerprint_813
 -       0      * (normalized) GO_0001890_EXP_X_GO_0051493_EXP
 +       0.0003 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0017 * (normalized) GO_0007030_X_GO_0007613
 -       0.0014 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_194913_EXP
 +       0.0021 * (normalized) GO_0001570_X_GO_0071345
 +       0.001  * (normalized) GO_0008543_X_GO_0042531
 +       0.0006 * (normalized) GO_0038033_EXP
 -       0.0005 * (normalized) MUT_GRK6_EXP
 -       0      * (normalized) MUT_EIF2AK4_EXP
 -       0.0017 * (normalized) GO_0007613_EXP_X_GO_0042060_EXP
 +       0.0006 * (normalized) PWY_R_HSA_438064_EXP_X_PWY_R_HSA_8878171_EXP
 +       0.0008 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_193704_EXP
 +       0.0021 * (normalized) PWY_R_HSA_453274_X_PWY_R_HSA_5218921
 +       0.0005 * (normalized) PWY_R_HSA_1852241
 +       0.0006 * (normalized) REC_R_HSA_376141_EXP_X_REC_R_HSA_5683986_EXP
 +       0.0019 * (normalized) EXP_EIF2AK2_X_EXP_PPP1CC
 -       0.0015 * (normalized) EXP_GRK2_X_EXP_CYSLTR2
 -       0.0001 * (normalized) MUT_CDC42BPG_EXP
 -       0.0005 * (normalized) REC_R_HSA_199839_X_REC_R_HSA_6802932
 -       0.0015 * (normalized) MUT_SPEG_EXP
 -       0.0013 * (normalized) EXP_GRK2_X_EXP_OR4A15
 -       0.0482 * (normalized) Fingerprint_702
 -       0.0003 * (normalized) PWY_R_HSA_8876198
 -       0      * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6797712_EXP
 -       0.0043 * (normalized) PWY_R_HSA_4086400
 +       0.0005 * (normalized) SFAM_PCTAIRE_EXP
 -       0      * (normalized) DOM_Ephrin_lbd_EXP
 -       0.0005 * (normalized) EXP_ABL1_X_EXP_CD34
 -       0.0005 * (normalized) PWY_R_HSA_2559580_EXP
 -       0.0008 * (normalized) DOM_CNH_EXP
 -       0      * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5683986
 +       0.0014 * (normalized) GO_0007266_EXP_X_GO_0010800_EXP
 -       0.001  * (normalized) PKA_201_ASA
 +       0.0004 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_3928578_EXP
 -       0.0014 * (normalized) EXP_ABL1_X_EXP_CTNND1
 +       0.0005 * (normalized) PKA_174_ASA
 +       0.0019 * (normalized) GO_0007254_EXP_X_GO_0010629_EXP
 +       0.0005 * (normalized) GO_0007050_X_GO_2000249
 +       0.0028 * (normalized) GO_0031398_EXP
 +       0.0013 * (normalized) MUT_MAP4K2_EXP
 -       0.0005 * (normalized) MUT_OBSCN_EXP
 +       0.0004 * (normalized) GO_0000226_EXP
 +       0.0011 * (normalized) PWY_R_HSA_168249_EXP_X_PWY_R_HSA_446652_EXP
 +       0.0003 * (normalized) PWY_R_HSA_8848021_EXP
 +       0.0019 * (normalized) MUT_NME7
 +       0.0006 * (normalized) PWY_R_HSA_2029482_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0623 * (normalized) Fingerprint_707
 -       0      * (normalized) PWY_R_HSA_168254_EXP
 -       0.0001 * (normalized) PKA_58
 -       0.0006 * (normalized) REC_R_HSA_3928602
 -       0      * (normalized) MUT_STRADB_EXP
 +       0.0138 * (normalized) Fingerprint_785
 -       0.0005 * (normalized) GO_0046330_X_GO_0048010
 +       0.0006 * (normalized) PWY_R_HSA_6811558_EXP_X_PWY_R_HSA_8878171_EXP
 +       0.0029 * (normalized) PKA_119_ASA
 +       0.002  * (normalized) GO_0032092
 +       0.0021 * (normalized) GO_0010613_EXP_X_GO_0071345_EXP
 -       0.0003 * (normalized) PWY_R_HSA_199991
 +       0.0008 * (normalized) GO_0035023
 -       0.0011 * (normalized) EXP_GRK2_X_EXP_GNB2
 -       0.0003 * (normalized) GO_1902176_EXP
 -       0      * (normalized) MUT_GUCY2C
 +       0.0018 * (normalized) GO_0007613_EXP
 +       0.0002 * (normalized) PKA_55_POL
 -       0.0005 * (normalized) PWY_R_HSA_3371556_CSV
 -       0.0007 * (normalized) MOT_2D_C_helix_CSV
 +       0.0009 * (normalized) PWY_R_HSA_1266738_CSV
 +       0.0028 * (normalized) GO_0031572_EXP
 +       0.0014 * (normalized) GO_0007010_EXP_X_GO_0031663_EXP
 +       0.0021 * (normalized) GO_0001890_EXP_X_GO_0071345_EXP
 +       0.0003 * (normalized) PWY_R_HSA_5663213
 +       0.0003 * (normalized) PKA_147_EXP
 +       0.0014 * (normalized) PKA_147_M_CSV
 -       0.0012 * (normalized) PWY_R_HSA_201681_X_PWY_R_HSA_5688426
 +       0.0019 * (normalized) PWY_R_HSA_1474244_EXP
 +       0.0006 * (normalized) MUT_PRKACB_EXP
 -       0.0001 * (normalized) MOT_2D_beta2strand_EXP
 -       0.0002 * (normalized) SFAM_TTBK_EXP
 +       0.001  * (normalized) GO_0007595_EXP
 -       0.0035 * (normalized) PKA_119_B62_X_Fingerprint_813
 -       0.0002 * (normalized) PWY_R_HSA_372790_CSV
 +       0.001  * (normalized) GO_0050885
 -       0.0002 * (normalized) EXP_GRK2_X_EXP_HTR2C
 +       0.0016 * (normalized) GO_0002250_EXP
 -       0.0015 * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_76002
 -       0.0014 * (normalized) MUT_SIK1_EXP
 +       0.0014 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_446652_EXP
 +       0.0011 * (normalized) GO_0014042_EXP
 -       0.0014 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_446652_EXP
 -       0.0012 * (normalized) EXP_ABL1_X_EXP_RAD9A
 -       0.001  * (normalized) EXP_ABL1_X_EXP_HDAC1
 -       0.0005 * (normalized) PKA_281_POL
 +       0.0002 * (normalized) GO_0038083_EXP_X_GO_0045785_EXP
 +       0.0001 * (normalized) PWY_R_HSA_438064
 -       0      * (normalized) MUT_HUNK_EXP
 -       0.0029 * (normalized) CNV_MAPK7_gain
 +       0.0007 * (normalized) GO_0000165_X_GO_0007249
 -       0      * (normalized) DOM_PH_EXP
 -       0.0014 * (normalized) PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_450321_EXP
 -       0.0001 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_212436_EXP
 -       0.0009 * (normalized) REC_R_HSA_429698
 -       0.0012 * (normalized) PKA_295_C_EXP
 +       0.0008 * (normalized) GO_0007346_CSV
 +       0.0013 * (normalized) PWY_R_HSA_168638_X_PWY_R_HSA_3928662
 +       0.0002 * (normalized) FAM_CMGC
 +       0.0006 * (normalized) REC_R_HSA_376141_EXP_X_REC_R_HSA_5683735_EXP
 -       0.0002 * (normalized) REC_R_HSA_3928577_EXP
 -       0      * (normalized) PKA_164_ENG
 -       0.0012 * (normalized) EXP_GRK2_X_EXP_OR56A3
 +       0.001  * (normalized) GO_0014066_X_GO_0042531
 +       0.0005 * (normalized) GO_0007173
 +       0.0006 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_3928647_EXP
 -       0      * (normalized) REC_R_HSA_2316434_X_REC_R_HSA_3928612
 +       0.0024 * (normalized) MUT_MAP3K19
 +       0.0018 * (normalized) GO_0000187_X_GO_0008283
 +       0.001  * (normalized) PWY_R_HSA_3858494_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0009 * (normalized) GO_1901727_EXP
 +       0.0004 * (normalized) GO_0038083_X_GO_0043087
 -       0.0646 * (normalized) From_Sanger
 +       0.0005 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 +       0.0005 * (normalized) PKA_50_ENG
 -       0      * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_3928612_EXP
 +       0.0008 * (normalized) GO_0043547
 +       0.001  * (normalized) GO_0042531_X_GO_0051966
 -       0.0017 * (normalized) EXP_GRK2_X_EXP_OR2G6
 -       0.0001 * (normalized) PWY_R_HSA_9006925_CSV
 -       0.0005 * (normalized) GO_0030501_EXP
 -       0.0004 * (normalized) PWY_R_HSA_8953854_EXP
 -       0.0011 * (normalized) MUT_TRRAP
 +       0.0002 * (normalized) PWY_R_HSA_68886
 -       0.0005 * (normalized) REC_R_HSA_199839_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0017 * (normalized) GO_0007169_X_GO_0071345
 +       0.0002 * (normalized) PWY_R_HSA_1430728
 +       0.0001 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_3700989_EXP
 -       0.0011 * (normalized) PWY_R_HSA_194138_X_PWY_R_HSA_450321
 -       0      * (normalized) PKA_71_POL
 -       0.0012 * (normalized) PWY_R_HSA_6804756_EXP
 +       0      * (normalized) GO_0009267
 -       0.0005 * (normalized) REC_R_HSA_1358791_X_REC_R_HSA_1963563
 -       0      * (normalized) PKA_208_EXP
 +       0.0014 * (normalized) GO_0006954_X_GO_0046330
 -       0.0013 * (normalized) GO_0034446_EXP
 -       0.0004 * (normalized) GO_0001570_EXP_X_GO_0007399_EXP
 +       0.001  * (normalized) MUT_ERBB4_EXP
 +       0      * (normalized) GO_0006974_EXP
 +       0.0014 * (normalized) PWY_R_HSA_5663205_EXP
 -       0      * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_3928647
 +       0.0021 * (normalized) EXP_EIF2AK2_X_EXP_UBE2E1
 +       0.0008 * (normalized) GO_0048013_EXP
 +       0.0002 * (normalized) GO_0006357
 +       0.0014 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_3928578
 -       0.0002 * (normalized) GO_0043536
 -       0.0002 * (normalized) GO_0009267_EXP
 +       0.0014 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_3928580_EXP
 -       0.0013 * (normalized) PKA_275_VOL
 -       0.0006 * (normalized) PKA_189
 -       0      * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5218804_EXP
 +       0.0004 * (normalized) EXP_ABL1_X_EXP_SOCS1
 -       0.0006 * (normalized) PKA_85_ASA
 +       0.0005 * (normalized) PWY_R_HSA_111933
 +       0.0004 * (normalized) PWY_R_HSA_450321_EXP
 -       0.0005 * (normalized) PWY_R_HSA_8853659_EXP_X_PWY_R_HSA_8939211_EXP
 +       0.0002 * (normalized) PKA_278_HYD
 +       0.0002 * (normalized) PWY_R_HSA_201681_X_PWY_R_HSA_6804757
 -       0.0014 * (normalized) PWY_R_HSA_4420097_EXP_X_PWY_R_HSA_446652_EXP
 +       0.0002 * (normalized) PKA_55_ENG
 -       0.0006 * (normalized) PWY_R_HSA_556833
 +       0.0034 * (normalized) EXP_BMP2K_X_EXP_AP1B1
 +       0.0003 * (normalized) GO_0008360_X_GO_0038083
 +       0.0006 * (normalized) GO_0007283
 -       0.0008 * (normalized) GO_0018105_CSV
 -       0.0006 * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.0014 * (normalized) EXP_GRK2_X_EXP_OR6F1
 -       0.0008 * (normalized) SDOM_subdomainIII_EXP
 +       0.0399 * (normalized) PKA_119_B62_X_Fingerprint_676
 -       0.0003 * (normalized) PWY_R_HSA_372790
 -       0.0006 * (normalized) SDOM_subdomainXI_EXP
 +       0.0001 * (normalized) GO_0007266_EXP
 -       0.0022 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0005 * (normalized) PWY_R_HSA_373760_EXP
 -       0      * (normalized) PWY_R_HSA_6785807
 +       0.0002 * (normalized) PWY_R_HSA_3371571_EXP
 -       0.0584 * (normalized) Fingerprint_617
 -       0.0006 * (normalized) GO_1901185
 +       0.0017 * (normalized) MUT_MAST2_EXP
 -       0.0012 * (normalized) MOT_2D_G_helix_EXP
 +       0.0004 * (normalized) PWY_R_HSA_193704
 +       0.0002 * (normalized) GO_0007420
 -       0      * (normalized) REC_R_HSA_3225851_EXP_X_REC_R_HSA_3928612_EXP
 +       0.0014 * (normalized) DOM_DUF1908_EXP
 -       0.0017 * (normalized) GO_0007613_EXP_X_GO_0008340_EXP
 +       0.0017 * (normalized) FAM_PKL_EXP
 -       0.0007 * (normalized) GO_0010628
 +       0.0013 * (normalized) MUT_ALPK1_EXP
 +       0.1181 * (normalized) Fingerprint_860
 -       0      * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_449836_EXP
 +       0.0009 * (normalized) GO_0006954_X_GO_0018105
 -       0      * (normalized) GO_0014068
 +       0.0006 * (normalized) SFAM_TAO_EXP
 -       0.0011 * (normalized) GO_0032436_EXP
 +       0.0004 * (normalized) GO_0007264
 +       0.0016 * (normalized) GO_0000187_EXP_X_GO_0007010_EXP
 -       0.0005 * (normalized) REC_R_HSA_109858_EXP_X_REC_R_HSA_199839_EXP
 +       0.0399 * (normalized) PKA_119_HYD_X_Fingerprint_676
 -       0.0005 * (normalized) GO_0046330_EXP_X_GO_2000352_EXP
 -       0.0011 * (normalized) GO_0007420_X_GO_0007613
 +       0.0011 * (normalized) GO_0006979
 -       0      * (normalized) SDOM_subdomainVII
 -       0      * (normalized) PKA_71_EXP
 -       0      * (normalized) MUT_PLK3_EXP
 -       0.0017 * (normalized) EXP_GRK2_X_EXP_OR5M1
 +       0.0428 * (normalized) Fingerprint_659
 +       0.0013 * (normalized) PKA_275_CSV
 -       0      * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_913531_EXP
 -       0.0541 * (normalized) Fingerprint_677
 -       0.0005 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_8855915
 -       0.0005 * (normalized) GO_0001890_EXP_X_GO_0032092_EXP
 -       0.0002 * (normalized) PKA_55_CSV
 +       0.0013 * (normalized) GO_0006954_X_GO_0048538
 -       0.0029 * (normalized) GO_1903779
 -       0.0011 * (normalized) SDOM_subdomainIII_CSV
 +       0.0192 * (normalized) PKA_265_CSV_X_Fingerprint_818
 +       0.0028 * (normalized) REC_R_HSA_1839031
 +       0.0014 * (normalized) GO_0008283_CSV
 +       0.0002 * (normalized) PWY_R_HSA_165159
 -       0.0005 * (normalized) PKA_267_VOL
 -       0.0005 * (normalized) PWY_R_HSA_2262752_EXP
 +       0.0009 * (normalized) REC_R_HSA_6797712
 +       0.0004 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0001 * (normalized) GO_0001938_X_GO_0045944
 +       0.0005 * (normalized) GO_0007204_EXP
 -       0.0004 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_5688426_EXP
 -       0.0004 * (normalized) EXP_GRK2_X_EXP_CYSLTR1
 +       0.0004 * (normalized) SFAM_MARK_EXP
 -       0.0002 * (normalized) PWY_R_HSA_199991_EXP
 +       0.0014 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_376176_EXP
 +       0.0021 * (normalized) PKA_54_ASA
 -       0.001  * (normalized) PWY_R_HSA_449147
 -       0.0005 * (normalized) PWY_R_HSA_8953897_EXP
 +       0.0001 * (normalized) GO_0009615_X_GO_0038083
 +       0.002  * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_68886
 -       0.0011 * (normalized) EXP_GRK2_X_EXP_GNG13
 +       0.0005 * (normalized) DOM_C2_EXP
 -       0.0004 * (normalized) GO_0001893_EXP
 +       0.0001 * (normalized) REC_R_HSA_5672972
 -       0.0013 * (normalized) EXP_GRK2_X_EXP_OR8J3
 -       0.0021 * (normalized) PKA_54_POL
 +       0.0021 * (normalized) GO_0007613_X_GO_0071345
 -       0.0005 * (normalized) REC_R_HSA_5686578_EXP_X_REC_R_HSA_8855915_EXP
 -       0.0004 * (normalized) PWY_R_HSA_5688426
 +       0.0006 * (normalized) PKA_85_CSV
 +       0.0012 * (normalized) PWY_R_HSA_9006931_EXP
 +       0.0012 * (normalized) GO_0043254_EXP
 +       0.0198 * (normalized) Fingerprint_819
 +       0.0014 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_449147_EXP
 -       0.0014 * (normalized) CNV_EPHB3_gain
 -       0.0005 * (normalized) REC_R_HSA_109858_EXP_X_REC_R_HSA_8855915_EXP
 +       0.0006 * (normalized) GO_0007616_EXP
 -       0.0006 * (normalized) PWY_R_HSA_6798695
 +       0.0021 * (normalized) GO_0048010_X_GO_0071345
 +       0.0009 * (normalized) SDOM_subdomainVIII_EXP
 +       0.0017 * (normalized) MUT_MAST2
 -       0      * (normalized) PKA_162_ASA
 -       0      * (normalized) PKA_164_POL
 -       0.0002 * (normalized) DOM_Pkinase
 -       0.0005 * (normalized) GO_0001890_X_GO_0032092
 +       0.0021 * (normalized) GO_0007528_X_GO_0071345
 +       0.0007 * (normalized) GO_0007249_EXP
 -       0      * (normalized) REC_R_HSA_1067646_EXP
 +       0      * (normalized) PKA_178_ASA
 -       0.0002 * (normalized) MOT_2D_beta3strand
 -       0.0143 * (normalized) Fingerprint_588
 -       0      * (normalized) REC_R_HSA_114553_X_REC_R_HSA_3928602
 +       0.0006 * (normalized) GO_0007507_EXP_X_GO_0031529_EXP
 +       0.0002 * (normalized) GO_0038083_X_GO_0051301
 -       0.0001 * (normalized) REC_R_HSA_1358791_EXP_X_REC_R_HSA_198284_EXP
 +       0.0006 * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.001  * (normalized) PKA_194_HYD
 -       0      * (normalized) REC_R_HSA_1169406_EXP_X_REC_R_HSA_3928580_EXP
 -       0.0016 * (normalized) GO_0045721
 +       0.0194 * (normalized) Fingerprint_776
 +       0.0016 * (normalized) GO_0016242_EXP
 +       0.0166 * (normalized) Fingerprint_643
 -       0      * (normalized) PKA_252_ASA_X_Fingerprint_694
 -       0.0014 * (normalized) EXP_GRK2_X_EXP_CXCR1
 -       0.0192 * (normalized) PKA_265_ENG_X_Fingerprint_818
 -       0.0005 * (normalized) PKA_99_HYD
 +       0.0006 * (normalized) REC_R_HSA_5686578_X_REC_R_HSA_8854908
 -       0.0012 * (normalized) PKA_147_POL
 +       0.0014 * (normalized) GO_0043410_EXP
 -       0.0029 * (normalized) PKA_119_B62
 -       0.0014 * (normalized) PWY_R_HSA_5218921_EXP_X_PWY_R_HSA_5688426_EXP
 +       0.0008 * (normalized) GO_0023014
 -       0.0003 * (normalized) GO_0008340
 -       0      * (normalized) REC_R_HSA_3928577_EXP_X_REC_R_HSA_3928588_EXP
 -       0.0002 * (normalized) PKA_278_ASA
 +       0.0002 * (normalized) EXP_GRK2_X_EXP_OR4F15
 -       0      * (normalized) PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0004 * (normalized) PWY_R_HSA_416476_EXP
 -       0      * (normalized) MUT_EPHB2_EXP
 +       0.0018 * (normalized) EXP_EIF2AK2_X_EXP_ARIH1
 -       0.0008 * (normalized) GO_0000086
 -       0.0002 * (normalized) PWY_R_HSA_372790_EXP
 -       0.0005 * (normalized) GO_0010800_EXP_X_GO_0048010_EXP
 +       0.0013 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_68886_EXP
 -       0.0668 * (normalized) Fingerprint_830
 -       0.0035 * (normalized) PKA_119_X_Fingerprint_813
 +       0.0005 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5686578_EXP
 +       0.0006 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_8943724_EXP
 +       0.0014 * (normalized) REC_R_HSA_168184_EXP_X_REC_R_HSA_3928578_EXP
 -       0.0014 * (normalized) GO_0007249_X_GO_0071345
 +       0.0002 * (normalized) GO_0032956_X_GO_0038083
 +       0.0006 * (normalized) PWY_R_HSA_5684996_EXP_X_PWY_R_HSA_8878171_EXP
 +       0.0001 * (normalized) GO_0038083_EXP_X_GO_0048008_EXP
 -       0      * (normalized) MUT_PKDCC_EXP
 -       0.0003 * (normalized) GO_0034198
 -       0.0002 * (normalized) PWY_R_HSA_1640170_EXP
 -       0.0006 * (normalized) PWY_R_HSA_2559583_EXP
 +       0.0014 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_3928612_EXP
 -       0.0002 * (normalized) GO_0010506_EXP
 +       0.001  * (normalized) GO_0006914
 +       0.0003 * (normalized) PWY_R_HSA_5663213_EXP
 -       0.0002 * (normalized) PWY_R_HSA_8876198_EXP
 -       0.0004 * (normalized) GO_0035264_EXP
 -       0      * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5686578_EXP
 -       0.0008 * (normalized) PWY_R_HSA_3371453
 +       0.001  * (normalized) GO_0045727_EXP
 -       0.0025 * (normalized) EXP_GRK2_X_EXP_CXCR3
 +       0.0003 * (normalized) GO_0071260_EXP
 +       0.0004 * (normalized) GO_0046777
 +       0.0006 * (normalized) PKA_85_POL
 +       0.0021 * (normalized) GO_0071345_EXP_X_GO_1900745_EXP
 +       0.0336 * (normalized) PKA_194_CSV_X_Fingerprint_646
 +       0.0015 * (normalized) REC_R_HSA_141409_EXP
 -       0.0007 * (normalized) PWY_R_HSA_76002
 +       0.0004 * (normalized) GO_0043406_EXP
 +       0.0021 * (normalized) GO_0007528_EXP_X_GO_0071345_EXP
 -       0.0014 * (normalized) MUT_TBCK
 +       0.0012 * (normalized) PKA_295_ASA
 +       0.0014 * (normalized) GO_0010800_EXP_X_GO_0023014_EXP
 +       0.002  * (normalized) REC_R_HSA_3928588
 -       0.0004 * (normalized) EXP_ABL1_X_EXP_ABI2
 -       0.0002 * (normalized) PKA_55_ASA
 -       0.0009 * (normalized) EXP_ACVR2B_X_EXP_SMAD1
 -       0      * (normalized) GO_0006281_EXP
 +       0.001  * (normalized) GO_0016310_EXP
 +       0.0287 * (normalized) Fingerprint_697
 -       0.0011 * (normalized) EXP_GRK2_X_EXP_OR2T1
 +       0.0001 * (normalized) PWY_R_HSA_446652
 -       0.0013 * (normalized) MUT_MYLK_EXP
 +       0.0011 * (normalized) PWY_R_HSA_168638_EXP_X_PWY_R_HSA_2682334_EXP
 -       0.0005 * (normalized) PKA_99_ENG
 +       0.0001 * (normalized) REC_R_HSA_168184
 +       0.0019 * (normalized) PWY_R_HSA_5663205
 +       0.0005 * (normalized) GO_0035791_EXP
 -       0.0035 * (normalized) PKA_119_VOL_X_Fingerprint_813
 +       0.0004 * (normalized) GO_0000187
 -       0.0002 * (normalized) PKA_68_EXP
 -       0      * (normalized) PKA_270_ENG
 +       0.0002 * (normalized) PKA_68_ENG
 +       0.0007 * (normalized) EXP_PHKG2_X_EXP_PYCARD
 -       0.0006 * (normalized) PWY_R_HSA_168249_CSV
 +       0.0021 * (normalized) PWY_R_HSA_1474244_X_PWY_R_HSA_453274
 -       0.0027 * (normalized) EXP_GRK2_X_EXP_OR1L4
 +       0.0002 * (normalized) GO_0051092_EXP
 -       0.0022 * (normalized) EXP_GRK2_X_EXP_OR2T4
 -       0      * (normalized) REC_R_HSA_114553_EXP_X_REC_R_HSA_5672972_EXP
 -       0.0011 * (normalized) EXP_GRK2_X_EXP_PPWD1
 +       0.0013 * (normalized) PWY_R_HSA_168638_X_PWY_R_HSA_2682334
 -       0.0005 * (normalized) EXP_ABL1_X_EXP_ROBO2
 -       0.0005 * (normalized) GO_0006364_EXP
 +       0.0006 * (normalized) DOM_Myosin_head_EXP
 -       0.0014 * (normalized) REC_R_HSA_114553
 +       0.0011 * (normalized) PWY_R_HSA_1643685_EXP
 -       0.0003 * (normalized) GO_0018108_EXP_X_GO_0046330_EXP
 -       0.0014 * (normalized) EXP_GRK2_X_EXP_OR4D6
 +       0.0006 * (normalized) PWY_R_HSA_194138_EXP
 +       0.0005 * (normalized) GO_0008360
 +       0.0012 * (normalized) GO_1903955_EXP
 +       0.0002 * (normalized) GO_0008284_EXP_X_GO_0038083_EXP
 -       0.0014 * (normalized) REC_R_HSA_168184_X_REC_R_HSA_429698
 -       0.0014 * (normalized) GO_0006954_EXP_X_GO_0071345_EXP
 -       0.0438 * (normalized) PKA_252_ASA_X_Fingerprint_576
 -       0.0002 * (normalized) PWY_R_HSA_1430728_CSV
 -       0      * (normalized) PWY_R_HSA_212436_EXP_X_PWY_R_HSA_449836_EXP
 +       0.8751



Number of kernel evaluations: 13379116 (97.808% cached)

Time taken to build model: 29.62 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.4101
Mean absolute error                      1.4102
Root mean squared error                  1.8638
Relative absolute error                 87.0301 %
Root relative squared error             92.5719 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 236.09 seconds


=== Cross-validation ===

Correlation coefficient                  0.3474
Mean absolute error                      1.4907
Root mean squared error                  1.9272
Relative absolute error                 91.9586 %
Root relative squared error             95.6614 %
Total Number of Instances             1454     

