
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0561 * (normalized) From_Sanger
 +       0.1689 * (normalized) Fingerprint_860
 +       0.2394 * (normalized) Fingerprint_835
 +       0.0555 * (normalized) Fingerprint_833
 -       0.0638 * (normalized) Fingerprint_830
 +       0.0826 * (normalized) Fingerprint_829
 +       0.2079 * (normalized) Fingerprint_828
 +       0.019  * (normalized) Fingerprint_827
 +       0.0913 * (normalized) Fingerprint_826
 +       0.1864 * (normalized) Fingerprint_825
 +       0.0319 * (normalized) Fingerprint_822
 -       0.037  * (normalized) Fingerprint_821
 +       0.0977 * (normalized) Fingerprint_820
 +       0.1561 * (normalized) Fingerprint_819
 -       0.1071 * (normalized) Fingerprint_818
 -       0.0805 * (normalized) Fingerprint_813
 +       0.0406 * (normalized) Fingerprint_812
 +       0.0769 * (normalized) Fingerprint_809
 -       0.091  * (normalized) Fingerprint_806
 +       0.0169 * (normalized) Fingerprint_803
 +       0.0902 * (normalized) Fingerprint_799
 +       0.0272 * (normalized) Fingerprint_798
 -       0.1003 * (normalized) Fingerprint_797
 +       0.0299 * (normalized) Fingerprint_784
 -       0.09   * (normalized) Fingerprint_782
 +       0.1247 * (normalized) Fingerprint_780
 +       0.0621 * (normalized) Fingerprint_776
 -       0.049  * (normalized) Fingerprint_714
 -       0.0009 * (normalized) Fingerprint_712
 +       0.1851 * (normalized) Fingerprint_710
 -       0.1222 * (normalized) Fingerprint_709
 +       0.17   * (normalized) Fingerprint_705
 -       0.0608 * (normalized) Fingerprint_698
 +       0.0884 * (normalized) Fingerprint_697
 +       0.2678 * (normalized) Fingerprint_687
 -       0.1003 * (normalized) Fingerprint_677
 +       0.034  * (normalized) Fingerprint_676
 +       0.0208 * (normalized) Fingerprint_672
 +       0.054  * (normalized) Fingerprint_669
 -       0.043  * (normalized) Fingerprint_667
 -       0.0483 * (normalized) Fingerprint_650
 +       0.3143 * (normalized) Fingerprint_648
 -       0.0178 * (normalized) Fingerprint_647
 -       0.0418 * (normalized) Fingerprint_646
 -       0.0367 * (normalized) Fingerprint_644
 -       0.0016 * (normalized) Fingerprint_643
 +       0.0813 * (normalized) Fingerprint_635
 -       0.072  * (normalized) Fingerprint_629
 -       0.1398 * (normalized) Fingerprint_625
 -       0.0538 * (normalized) Fingerprint_617
 -       0.0427 * (normalized) Fingerprint_611
 +       0.0476 * (normalized) Fingerprint_588
 +       0.0437 * (normalized) Fingerprint_576
 +       0.0097 * (normalized) PKA_113_D
 +       0.0097 * (normalized) PKA_113_D_CSV
 +       0.0394 * (normalized) PKA_124_POL
 +       0.0019 * (normalized) PKA_129_S
 +       0.0019 * (normalized) PKA_129_S_CSV
 +       0.0019 * (normalized) PKA_129_S_EXP
 +       0.0027 * (normalized) PKA_142
 +       0.0732 * (normalized) PKA_164_ASA
 -       0.0207 * (normalized) PKA_271_HYD
 +       0.0097 * (normalized) PKA_272_M_CSV
 +       0.0181 * (normalized) MOT_2D_beta8strand_CSV
 -       0.0149 * (normalized) DOM_Kringle_EXP
 -       0.0187 * (normalized) MUT_TSSK6
 -       0.0447 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0211 * (normalized) PWY_R_HSA_5689880_CSV
 -       0.0212 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0301 * (normalized) GO_0003222_CSV
 -       0.0171 * (normalized) GO_0009791_CSV
 +       0.0104 * (normalized) GO_0032880_EXP
 -       0.0316 * (normalized) GO_0042733_EXP
 +       0.0037 * (normalized) GO_0048536_CSV
 +       0.0127 * (normalized) EXP_TEC
 +       0.0163 * (normalized) EXP_NUAK2
 -       0.0046 * (normalized) EXP_MKNK1
 -       0.1967 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.1678 * (normalized) PKA_102_X_Fingerprint_797
 +       0.0072 * (normalized) PKA_105_ENG_X_Fingerprint_363
 -       0.0014 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0775 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.1296 * (normalized) PKA_113_HYD_X_Fingerprint_818
 -       0.0988 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0628 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0174 * (normalized) PKA_121_HYD_X_Fingerprint_698
 -       0.1009 * (normalized) PKA_131_HYD_X_Fingerprint_800
 +       0.0466 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0038 * (normalized) PKA_157_ASA_X_Fingerprint_714
 -       0.0038 * (normalized) PKA_157_ENG_X_Fingerprint_714
 -       0.0922 * (normalized) PKA_165_HYD_X_Fingerprint_818
 +       0.0097 * (normalized) PKA_165_H_X_Fingerprint_818
 +       0.0212 * (normalized) PKA_172_HYD_X_Fingerprint_800
 -       0.102  * (normalized) PKA_180_B62_X_Fingerprint_818
 +       0.0175 * (normalized) PKA_190_ASA_X_Fingerprint_714
 +       0.1253 * (normalized) PKA_190_POL_X_Fingerprint_813
 +       0.0505 * (normalized) PKA_197_HYD_X_Fingerprint_698
 +       0.0376 * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.35   * (normalized) PKA_199_ENG_X_Fingerprint_363
 -       0.3378 * (normalized) PKA_199_VOL_X_Fingerprint_363
 -       0.0255 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0721 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0301 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0153 * (normalized) PKA_201_VOL_X_Fingerprint_800
 +       0.0708 * (normalized) PKA_204_EXP_X_Fingerprint_800
 -       0.0291 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0317 * (normalized) PKA_264_ASA_X_Fingerprint_798
 -       0.0638 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.0294 * (normalized) PKA_265_ENG_X_Fingerprint_776
 -       0.0227 * (normalized) PKA_266_ASA_X_Fingerprint_800
 -       0.1501 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.1001 * (normalized) PKA_272_ASA_X_Fingerprint_710
 -       0.0987 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0117 * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0229 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0342 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.035  * (normalized) PKA_58_B62_X_Fingerprint_673
 -       0.225  * (normalized) PKA_71_B62_X_Fingerprint_800
 +       0.0449 * (normalized) PKA_71_CSV_X_Fingerprint_800
 +       0.0314 * (normalized) PKA_71_X_Fingerprint_800
 -       0.0357 * (normalized) PKA_73_ASA_X_Fingerprint_714
 -       0.1544 * (normalized) PKA_86_HYD_X_Fingerprint_686
 +       0.0079 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0795 * (normalized) PKA_96_CSV_X_Fingerprint_818
 +       0.0482 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.0589 * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.0694 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.0519 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0203 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0493 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 +       0.0011 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0485 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.011  * (normalized) EXP_TAOK3_X_EXP_KDSR
 +       0.0112 * (normalized) EXP_TEC_X_EXP_PLCG1
 +       0.0247 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0632 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 -       0.0074 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0097 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.1358 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV
 -       0.0493 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0282 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       1.3561



Number of kernel evaluations: 1167503213

Time taken to build model: 2659.77 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.6923
Mean absolute error                      1.1547
Root mean squared error                  1.5467
Relative absolute error                 68.7124 %
Root relative squared error             72.3507 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 17622.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.67  
Mean absolute error                      1.2122
Root mean squared error                  1.5925
Relative absolute error                 72.1146 %
Root relative squared error             74.4716 %
Total Number of Instances             4628     

