
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0583 * (normalized) From_Sanger
 +       0.11   * (normalized) Fingerprint_860
 +       0.157  * (normalized) Fingerprint_835
 +       0.0366 * (normalized) Fingerprint_833
 -       0.0652 * (normalized) Fingerprint_830
 +       0.0389 * (normalized) Fingerprint_829
 +       0.1197 * (normalized) Fingerprint_828
 +       0.02   * (normalized) Fingerprint_827
 +       0.0724 * (normalized) Fingerprint_826
 +       0.1116 * (normalized) Fingerprint_825
 +       0.0223 * (normalized) Fingerprint_822
 -       0.0297 * (normalized) Fingerprint_821
 +       0.0864 * (normalized) Fingerprint_820
 +       0.122  * (normalized) Fingerprint_819
 -       0.0819 * (normalized) Fingerprint_818
 -       0.0714 * (normalized) Fingerprint_813
 +       0.0319 * (normalized) Fingerprint_812
 +       0.0489 * (normalized) Fingerprint_809
 -       0.0926 * (normalized) Fingerprint_806
 +       0.0204 * (normalized) Fingerprint_803
 +       0.0625 * (normalized) Fingerprint_799
 +       0.018  * (normalized) Fingerprint_798
 -       0.101  * (normalized) Fingerprint_797
 +       0.0218 * (normalized) Fingerprint_784
 +       0.0388 * (normalized) Fingerprint_782
 +       0.0953 * (normalized) Fingerprint_780
 +       0.0503 * (normalized) Fingerprint_776
 -       0.048  * (normalized) Fingerprint_714
 -       0.0069 * (normalized) Fingerprint_712
 +       0.1336 * (normalized) Fingerprint_710
 -       0.0762 * (normalized) Fingerprint_709
 +       0.0602 * (normalized) Fingerprint_705
 -       0.0524 * (normalized) Fingerprint_698
 +       0.0723 * (normalized) Fingerprint_697
 +       0.174  * (normalized) Fingerprint_687
 -       0.0727 * (normalized) Fingerprint_677
 +       0.0242 * (normalized) Fingerprint_676
 +       0.0139 * (normalized) Fingerprint_672
 +       0.0393 * (normalized) Fingerprint_669
 +       0.0244 * (normalized) Fingerprint_667
 -       0.0182 * (normalized) Fingerprint_650
 +       0.1854 * (normalized) Fingerprint_648
 -       0.022  * (normalized) Fingerprint_647
 -       0.04   * (normalized) Fingerprint_646
 -       0.0361 * (normalized) Fingerprint_644
 -       0.0061 * (normalized) Fingerprint_643
 +       0.0609 * (normalized) Fingerprint_635
 -       0.0636 * (normalized) Fingerprint_629
 -       0.0877 * (normalized) Fingerprint_625
 -       0.0645 * (normalized) Fingerprint_617
 -       0.0427 * (normalized) Fingerprint_611
 +       0.042  * (normalized) Fingerprint_588
 +       0.0322 * (normalized) Fingerprint_576
 +       0.0127 * (normalized) PKA_113_D
 +       0.0127 * (normalized) PKA_113_D_CSV
 +       0.0306 * (normalized) PKA_124_POL
 +       0.0158 * (normalized) PKA_129_S
 +       0.0158 * (normalized) PKA_129_S_CSV
 +       0.0158 * (normalized) PKA_129_S_EXP
 -       0.0133 * (normalized) PKA_142
 +       0.0526 * (normalized) PKA_164_ASA
 -       0.0192 * (normalized) PKA_271_HYD
 +       0.0127 * (normalized) PKA_272_M_CSV
 +       0.0174 * (normalized) MOT_2D_beta8strand_CSV
 -       0.0268 * (normalized) DOM_Kringle_EXP
 -       0.0065 * (normalized) MUT_TSSK6
 +       0.0095 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0005 * (normalized) PWY_R_HSA_5689880_CSV
 -       0.0016 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0232 * (normalized) GO_0003222_CSV
 -       0.0153 * (normalized) GO_0009791_CSV
 +       0.0019 * (normalized) GO_0032880_EXP
 -       0.0123 * (normalized) GO_0042733_EXP
 -       0.0104 * (normalized) GO_0048536_CSV
 +       0.0282 * (normalized) EXP_TEC
 +       0.0221 * (normalized) EXP_NUAK2
 +       0.0052 * (normalized) EXP_MKNK1
 -       0.0161 * (normalized) PKA_102_CSV_X_Fingerprint_797
 -       0.01   * (normalized) PKA_102_X_Fingerprint_797
 -       0.0105 * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.0162 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0336 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0243 * (normalized) PKA_113_HYD_X_Fingerprint_818
 +       0.0061 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0293 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0242 * (normalized) PKA_121_HYD_X_Fingerprint_698
 -       0.0112 * (normalized) PKA_131_HYD_X_Fingerprint_800
 +       0.0386 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0092 * (normalized) PKA_157_ASA_X_Fingerprint_714
 -       0.0092 * (normalized) PKA_157_ENG_X_Fingerprint_714
 -       0.0202 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.02   * (normalized) PKA_165_H_X_Fingerprint_818
 +       0.0126 * (normalized) PKA_172_HYD_X_Fingerprint_800
 -       0.0417 * (normalized) PKA_180_B62_X_Fingerprint_818
 +       0.0192 * (normalized) PKA_190_ASA_X_Fingerprint_714
 +       0.0409 * (normalized) PKA_190_POL_X_Fingerprint_813
 +       0.0244 * (normalized) PKA_197_HYD_X_Fingerprint_698
 +       0.022  * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.012  * (normalized) PKA_199_ENG_X_Fingerprint_363
 +       0.0113 * (normalized) PKA_199_VOL_X_Fingerprint_363
 -       0.0201 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0141 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0218 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0298 * (normalized) PKA_201_VOL_X_Fingerprint_800
 +       0.0127 * (normalized) PKA_204_EXP_X_Fingerprint_800
 -       0.0181 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0181 * (normalized) PKA_264_ASA_X_Fingerprint_798
 -       0.0318 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.0239 * (normalized) PKA_265_ENG_X_Fingerprint_776
 -       0.0232 * (normalized) PKA_266_ASA_X_Fingerprint_800
 -       0.0416 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0188 * (normalized) PKA_272_ASA_X_Fingerprint_710
 -       0.0301 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0272 * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0411 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0139 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0169 * (normalized) PKA_58_B62_X_Fingerprint_673
 +       0.0033 * (normalized) PKA_71_B62_X_Fingerprint_800
 +       0.01   * (normalized) PKA_71_CSV_X_Fingerprint_800
 +       0.01   * (normalized) PKA_71_X_Fingerprint_800
 -       0.0195 * (normalized) PKA_73_ASA_X_Fingerprint_714
 -       0.0407 * (normalized) PKA_86_HYD_X_Fingerprint_686
 -       0.012  * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0314 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0337 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.0171 * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.0331 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.0216 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0317 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0361 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 +       0.0088 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0468 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0063 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.0012 * (normalized) EXP_TEC_X_EXP_PLCG1
 +       0.0031 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0551 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.011  * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0127 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.029  * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV
 -       0.0165 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 +       0.0096 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.6516



Number of kernel evaluations: 182955157 (8.5% cached)

Time taken to build model: 75.87 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.6827
Mean absolute error                      1.1797
Root mean squared error                  1.5764
Relative absolute error                 70.1973 %
Root relative squared error             73.7388 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 361.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.6656
Mean absolute error                      1.2153
Root mean squared error                  1.6081
Relative absolute error                 72.3005 %
Root relative squared error             75.2024 %
Total Number of Instances             4628     

