
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0437 * (normalized) From_Sanger
 +       0.1443 * (normalized) Fingerprint_860
 +       0.2166 * (normalized) Fingerprint_835
 +       0.0594 * (normalized) Fingerprint_833
 -       0.0688 * (normalized) Fingerprint_830
 +       0.077  * (normalized) Fingerprint_829
 +       0.1766 * (normalized) Fingerprint_828
 +       0.0286 * (normalized) Fingerprint_827
 +       0.0926 * (normalized) Fingerprint_826
 +       0.2067 * (normalized) Fingerprint_825
 +       0.0263 * (normalized) Fingerprint_822
 -       0.0413 * (normalized) Fingerprint_821
 +       0.0813 * (normalized) Fingerprint_820
 +       0.1561 * (normalized) Fingerprint_819
 -       0.0696 * (normalized) Fingerprint_818
 -       0.0858 * (normalized) Fingerprint_813
 +       0.0468 * (normalized) Fingerprint_812
 +       0.0658 * (normalized) Fingerprint_809
 -       0.0614 * (normalized) Fingerprint_806
 +       0.006  * (normalized) Fingerprint_803
 +       0.0874 * (normalized) Fingerprint_799
 +       0.0449 * (normalized) Fingerprint_798
 -       0.1078 * (normalized) Fingerprint_797
 +       0.0239 * (normalized) Fingerprint_784
 -       0.037  * (normalized) Fingerprint_782
 +       0.1077 * (normalized) Fingerprint_780
 +       0.0576 * (normalized) Fingerprint_776
 -       0.0635 * (normalized) Fingerprint_714
 -       0.0136 * (normalized) Fingerprint_712
 +       0.1864 * (normalized) Fingerprint_710
 -       0.1427 * (normalized) Fingerprint_709
 +       0.1548 * (normalized) Fingerprint_705
 -       0.0649 * (normalized) Fingerprint_698
 +       0.1003 * (normalized) Fingerprint_697
 +       0.2227 * (normalized) Fingerprint_687
 -       0.1204 * (normalized) Fingerprint_677
 +       0.0174 * (normalized) Fingerprint_676
 +       0.0273 * (normalized) Fingerprint_672
 +       0.0453 * (normalized) Fingerprint_669
 -       0.015  * (normalized) Fingerprint_667
 -       0.0573 * (normalized) Fingerprint_650
 +       0.2915 * (normalized) Fingerprint_648
 -       0.0137 * (normalized) Fingerprint_647
 -       0.051  * (normalized) Fingerprint_646
 -       0.0252 * (normalized) Fingerprint_644
 -       0.0186 * (normalized) Fingerprint_643
 +       0.0883 * (normalized) Fingerprint_635
 -       0.0676 * (normalized) Fingerprint_629
 -       0.1613 * (normalized) Fingerprint_625
 -       0.0566 * (normalized) Fingerprint_617
 -       0.043  * (normalized) Fingerprint_611
 +       0.0531 * (normalized) Fingerprint_588
 +       0.0528 * (normalized) Fingerprint_576
 +       0.0022 * (normalized) PKA_113_D
 +       0.0022 * (normalized) PKA_113_D_CSV
 +       0.0224 * (normalized) PKA_124_POL
 +       0.0161 * (normalized) PKA_129_S
 +       0.0161 * (normalized) PKA_129_S_CSV
 +       0.0161 * (normalized) PKA_129_S_EXP
 -       0.0366 * (normalized) PKA_142
 +       0.0392 * (normalized) PKA_164_ASA
 -       0.0345 * (normalized) PKA_271_HYD
 +       0.0022 * (normalized) PKA_272_M_CSV
 +       0.048  * (normalized) MOT_2D_beta8strand_CSV
 +       0.04   * (normalized) DOM_Kringle_EXP
 +       0.024  * (normalized) MUT_TSSK6
 -       0.0435 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0051 * (normalized) PWY_R_HSA_5689880_CSV
 -       0.0097 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0447 * (normalized) GO_0003222_CSV
 -       0.0592 * (normalized) GO_0009791_CSV
 +       0.0271 * (normalized) GO_0032880_EXP
 -       0.0045 * (normalized) GO_0042733_EXP
 +       0.0167 * (normalized) GO_0048536_CSV
 +       0.0479 * (normalized) EXP_TEC
 +       0.0218 * (normalized) EXP_NUAK2
 +       0.0072 * (normalized) EXP_MKNK1
 -       0.0573 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.0022 * (normalized) PKA_102_X_Fingerprint_797
 -       0.0385 * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.014  * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0879 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0955 * (normalized) PKA_113_HYD_X_Fingerprint_818
 -       0.0163 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0516 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0704 * (normalized) PKA_121_HYD_X_Fingerprint_698
 -       0.0827 * (normalized) PKA_131_HYD_X_Fingerprint_800
 +       0.1013 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0114 * (normalized) PKA_157_ASA_X_Fingerprint_714
 -       0.0114 * (normalized) PKA_157_ENG_X_Fingerprint_714
 -       0.0072 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0198 * (normalized) PKA_165_H_X_Fingerprint_818
 +       0.0848 * (normalized) PKA_172_HYD_X_Fingerprint_800
 -       0.0841 * (normalized) PKA_180_B62_X_Fingerprint_818
 +       0.0033 * (normalized) PKA_190_ASA_X_Fingerprint_714
 +       0.1042 * (normalized) PKA_190_POL_X_Fingerprint_813
 +       0.03   * (normalized) PKA_197_HYD_X_Fingerprint_698
 +       0.0908 * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.0655 * (normalized) PKA_199_ENG_X_Fingerprint_363
 -       0.0393 * (normalized) PKA_199_VOL_X_Fingerprint_363
 -       0.0273 * (normalized) PKA_200_X_Fingerprint_644
 +       0.0023 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0603 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0464 * (normalized) PKA_201_VOL_X_Fingerprint_800
 -       0.0073 * (normalized) PKA_204_EXP_X_Fingerprint_800
 -       0.0345 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0954 * (normalized) PKA_264_ASA_X_Fingerprint_798
 -       0.0165 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.0584 * (normalized) PKA_265_ENG_X_Fingerprint_776
 +       0.0142 * (normalized) PKA_266_ASA_X_Fingerprint_800
 -       0.0517 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.1283 * (normalized) PKA_272_ASA_X_Fingerprint_710
 -       0.0561 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0521 * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0499 * (normalized) PKA_294_VOL_X_Fingerprint_611
 -       0.0313 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0373 * (normalized) PKA_58_B62_X_Fingerprint_673
 -       0.1278 * (normalized) PKA_71_B62_X_Fingerprint_800
 +       0.0287 * (normalized) PKA_71_CSV_X_Fingerprint_800
 +       0.021  * (normalized) PKA_71_X_Fingerprint_800
 -       0.0737 * (normalized) PKA_73_ASA_X_Fingerprint_714
 -       0.1868 * (normalized) PKA_86_HYD_X_Fingerprint_686
 -       0.0145 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0676 * (normalized) PKA_96_CSV_X_Fingerprint_818
 +       0.0341 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.0831 * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.0213 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.0385 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0228 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0432 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.014  * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0299 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 -       0.0134 * (normalized) EXP_TAOK3_X_EXP_KDSR
 +       0.0061 * (normalized) EXP_TEC_X_EXP_PLCG1
 +       0.0004 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.025  * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0539 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0022 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.2083 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV
 -       0.1263 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0579 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.8804



Number of kernel evaluations: 136404545 (71.552% cached)

Time taken to build model: 78.7 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.6984
Mean absolute error                      1.195 
Root mean squared error                  1.5302
Relative absolute error                 71.1089 %
Root relative squared error             71.5757 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 567.43 seconds


=== Cross-validation ===

Correlation coefficient                  0.6768
Mean absolute error                      1.2241
Root mean squared error                  1.5742
Relative absolute error                 72.82   %
Root relative squared error             73.6159 %
Total Number of Instances             4628     

