
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0568 * (normalized) From_Sanger
 +       0.1549 * (normalized) Fingerprint_860
 +       0.2298 * (normalized) Fingerprint_835
 +       0.0516 * (normalized) Fingerprint_833
 -       0.0632 * (normalized) Fingerprint_830
 +       0.0672 * (normalized) Fingerprint_829
 +       0.1929 * (normalized) Fingerprint_828
 +       0.022  * (normalized) Fingerprint_827
 +       0.0891 * (normalized) Fingerprint_826
 +       0.1632 * (normalized) Fingerprint_825
 +       0.0253 * (normalized) Fingerprint_822
 -       0.035  * (normalized) Fingerprint_821
 +       0.095  * (normalized) Fingerprint_820
 +       0.1508 * (normalized) Fingerprint_819
 -       0.0974 * (normalized) Fingerprint_818
 -       0.0794 * (normalized) Fingerprint_813
 +       0.0402 * (normalized) Fingerprint_812
 +       0.0743 * (normalized) Fingerprint_809
 -       0.0952 * (normalized) Fingerprint_806
 +       0.0253 * (normalized) Fingerprint_803
 +       0.0842 * (normalized) Fingerprint_799
 +       0.0185 * (normalized) Fingerprint_798
 -       0.1077 * (normalized) Fingerprint_797
 +       0.0287 * (normalized) Fingerprint_784
 -       0.0301 * (normalized) Fingerprint_782
 +       0.1257 * (normalized) Fingerprint_780
 +       0.0605 * (normalized) Fingerprint_776
 -       0.0416 * (normalized) Fingerprint_714
 -       0.0017 * (normalized) Fingerprint_712
 +       0.1747 * (normalized) Fingerprint_710
 -       0.1111 * (normalized) Fingerprint_709
 +       0.1222 * (normalized) Fingerprint_705
 -       0.0585 * (normalized) Fingerprint_698
 +       0.0847 * (normalized) Fingerprint_697
 +       0.2555 * (normalized) Fingerprint_687
 -       0.0985 * (normalized) Fingerprint_677
 +       0.031  * (normalized) Fingerprint_676
 +       0.0201 * (normalized) Fingerprint_672
 +       0.0564 * (normalized) Fingerprint_669
 -       0.0234 * (normalized) Fingerprint_667
 -       0.0474 * (normalized) Fingerprint_650
 +       0.291  * (normalized) Fingerprint_648
 -       0.0178 * (normalized) Fingerprint_647
 -       0.038  * (normalized) Fingerprint_646
 -       0.0374 * (normalized) Fingerprint_644
 -       0.0069 * (normalized) Fingerprint_643
 +       0.0789 * (normalized) Fingerprint_635
 -       0.07   * (normalized) Fingerprint_629
 -       0.1259 * (normalized) Fingerprint_625
 -       0.0603 * (normalized) Fingerprint_617
 -       0.0432 * (normalized) Fingerprint_611
 +       0.044  * (normalized) Fingerprint_588
 +       0.0413 * (normalized) Fingerprint_576
 +       0.0108 * (normalized) PKA_113_D
 +       0.0108 * (normalized) PKA_113_D_CSV
 +       0.0383 * (normalized) PKA_124_POL
 +       0.006  * (normalized) PKA_129_S
 +       0.006  * (normalized) PKA_129_S_CSV
 +       0.006  * (normalized) PKA_129_S_EXP
 -       0.0104 * (normalized) PKA_142
 +       0.078  * (normalized) PKA_164_ASA
 -       0.0263 * (normalized) PKA_271_HYD
 +       0.0108 * (normalized) PKA_272_M_CSV
 +       0.0088 * (normalized) MOT_2D_beta8strand_CSV
 -       0.0295 * (normalized) DOM_Kringle_EXP
 -       0.0162 * (normalized) MUT_TSSK6
 -       0.0085 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0271 * (normalized) PWY_R_HSA_5689880_CSV
 -       0.0122 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0378 * (normalized) GO_0003222_CSV
 -       0.0132 * (normalized) GO_0009791_CSV
 +       0.0014 * (normalized) GO_0032880_EXP
 -       0.0197 * (normalized) GO_0042733_EXP
 -       0.0027 * (normalized) GO_0048536_CSV
 +       0.0261 * (normalized) EXP_TEC
 +       0.0237 * (normalized) EXP_NUAK2
 -       0.0018 * (normalized) EXP_MKNK1
 -       0.0366 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.0277 * (normalized) PKA_102_X_Fingerprint_797
 +       0.0078 * (normalized) PKA_105_ENG_X_Fingerprint_363
 -       0.0194 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0828 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.078  * (normalized) PKA_113_HYD_X_Fingerprint_818
 -       0.0256 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.058  * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0216 * (normalized) PKA_121_HYD_X_Fingerprint_698
 -       0.0086 * (normalized) PKA_131_HYD_X_Fingerprint_800
 +       0.0627 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0038 * (normalized) PKA_157_ASA_X_Fingerprint_714
 -       0.0038 * (normalized) PKA_157_ENG_X_Fingerprint_714
 -       0.0549 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.006  * (normalized) PKA_165_H_X_Fingerprint_818
 +       0.0051 * (normalized) PKA_172_HYD_X_Fingerprint_800
 -       0.0936 * (normalized) PKA_180_B62_X_Fingerprint_818
 +       0.0081 * (normalized) PKA_190_ASA_X_Fingerprint_714
 +       0.1009 * (normalized) PKA_190_POL_X_Fingerprint_813
 +       0.0294 * (normalized) PKA_197_HYD_X_Fingerprint_698
 +       0.0354 * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.0321 * (normalized) PKA_199_ENG_X_Fingerprint_363
 +       0.0134 * (normalized) PKA_199_VOL_X_Fingerprint_363
 -       0.0235 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0242 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.018  * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0352 * (normalized) PKA_201_VOL_X_Fingerprint_800
 +       0.0243 * (normalized) PKA_204_EXP_X_Fingerprint_800
 -       0.0153 * (normalized) PKA_205_X_Fingerprint_576
 +       0.042  * (normalized) PKA_264_ASA_X_Fingerprint_798
 -       0.0511 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.03   * (normalized) PKA_265_ENG_X_Fingerprint_776
 -       0.0222 * (normalized) PKA_266_ASA_X_Fingerprint_800
 -       0.1016 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0567 * (normalized) PKA_272_ASA_X_Fingerprint_710
 -       0.0804 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0254 * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0332 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0247 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0364 * (normalized) PKA_58_B62_X_Fingerprint_673
 -       0.0419 * (normalized) PKA_71_B62_X_Fingerprint_800
 +       0.0091 * (normalized) PKA_71_CSV_X_Fingerprint_800
 +       0.0066 * (normalized) PKA_71_X_Fingerprint_800
 -       0.0376 * (normalized) PKA_73_ASA_X_Fingerprint_714
 -       0.1126 * (normalized) PKA_86_HYD_X_Fingerprint_686
 -       0.0297 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.03   * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0184 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.054  * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.068  * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.0377 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0323 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0422 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 +       0.013  * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0515 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0098 * (normalized) EXP_TAOK3_X_EXP_KDSR
 +       0.0056 * (normalized) EXP_TEC_X_EXP_PLCG1
 -       0.002  * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0632 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 -       0.0071 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0108 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.0725 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV
 -       0.0276 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 +       0.0053 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.7482



Number of kernel evaluations: 147703086 (35.555% cached)

Time taken to build model: 69.93 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.6928
Mean absolute error                      1.1565
Root mean squared error                  1.5465
Relative absolute error                 68.8194 %
Root relative squared error             72.3382 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 413.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.6728
Mean absolute error                      1.2068
Root mean squared error                  1.5865
Relative absolute error                 71.7951 %
Root relative squared error             74.192  %
Total Number of Instances             4628     

