
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0581 * (normalized) From_Sanger
 +       0.1685 * (normalized) Fingerprint_860
 +       0.2293 * (normalized) Fingerprint_835
 +       0.0542 * (normalized) Fingerprint_833
 -       0.0655 * (normalized) Fingerprint_830
 +       0.0671 * (normalized) Fingerprint_829
 +       0.1795 * (normalized) Fingerprint_828
 +       0.0307 * (normalized) Fingerprint_827
 +       0.0857 * (normalized) Fingerprint_826
 +       0.1651 * (normalized) Fingerprint_825
 +       0.0262 * (normalized) Fingerprint_822
 -       0.0351 * (normalized) Fingerprint_821
 +       0.0939 * (normalized) Fingerprint_820
 +       0.1533 * (normalized) Fingerprint_819
 -       0.1023 * (normalized) Fingerprint_818
 -       0.0762 * (normalized) Fingerprint_813
 +       0.0386 * (normalized) Fingerprint_812
 +       0.072  * (normalized) Fingerprint_809
 -       0.0909 * (normalized) Fingerprint_806
 +       0.021  * (normalized) Fingerprint_803
 +       0.0861 * (normalized) Fingerprint_799
 +       0.024  * (normalized) Fingerprint_798
 -       0.1032 * (normalized) Fingerprint_797
 +       0.0271 * (normalized) Fingerprint_784
 -       0.0337 * (normalized) Fingerprint_782
 +       0.1265 * (normalized) Fingerprint_780
 +       0.0605 * (normalized) Fingerprint_776
 -       0.045  * (normalized) Fingerprint_714
 -       0.0011 * (normalized) Fingerprint_712
 +       0.1768 * (normalized) Fingerprint_710
 -       0.1138 * (normalized) Fingerprint_709
 +       0.1266 * (normalized) Fingerprint_705
 -       0.062  * (normalized) Fingerprint_698
 +       0.0844 * (normalized) Fingerprint_697
 +       0.2488 * (normalized) Fingerprint_687
 -       0.0936 * (normalized) Fingerprint_677
 +       0.0288 * (normalized) Fingerprint_676
 +       0.0219 * (normalized) Fingerprint_672
 +       0.0537 * (normalized) Fingerprint_669
 -       0.0224 * (normalized) Fingerprint_667
 -       0.0447 * (normalized) Fingerprint_650
 +       0.2931 * (normalized) Fingerprint_648
 -       0.0195 * (normalized) Fingerprint_647
 -       0.0437 * (normalized) Fingerprint_646
 -       0.0366 * (normalized) Fingerprint_644
 -       0.0031 * (normalized) Fingerprint_643
 +       0.0771 * (normalized) Fingerprint_635
 -       0.0671 * (normalized) Fingerprint_629
 -       0.1299 * (normalized) Fingerprint_625
 -       0.054  * (normalized) Fingerprint_617
 -       0.0435 * (normalized) Fingerprint_611
 +       0.0496 * (normalized) Fingerprint_588
 +       0.0378 * (normalized) Fingerprint_576
 +       0.0113 * (normalized) PKA_113_D
 +       0.0113 * (normalized) PKA_113_D_CSV
 +       0.0367 * (normalized) PKA_124_POL
 +       0.011  * (normalized) PKA_129_S
 +       0.011  * (normalized) PKA_129_S_CSV
 +       0.011  * (normalized) PKA_129_S_EXP
 -       0.0136 * (normalized) PKA_142
 +       0.0676 * (normalized) PKA_164_ASA
 -       0.0352 * (normalized) PKA_271_HYD
 +       0.0113 * (normalized) PKA_272_M_CSV
 +       0.0198 * (normalized) MOT_2D_beta8strand_CSV
 -       0.0308 * (normalized) DOM_Kringle_EXP
 -       0.0021 * (normalized) MUT_TSSK6
 -       0.0106 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0133 * (normalized) PWY_R_HSA_5689880_CSV
 +       0.0013 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0284 * (normalized) GO_0003222_CSV
 -       0.0176 * (normalized) GO_0009791_CSV
 +       0.0008 * (normalized) GO_0032880_EXP
 -       0.0188 * (normalized) GO_0042733_EXP
 -       0.0099 * (normalized) GO_0048536_CSV
 +       0.0314 * (normalized) EXP_TEC
 +       0.0217 * (normalized) EXP_NUAK2
 +       0.0024 * (normalized) EXP_MKNK1
 -       0.0548 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.0399 * (normalized) PKA_102_X_Fingerprint_797
 +       0.0049 * (normalized) PKA_105_ENG_X_Fingerprint_363
 -       0.0124 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0642 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0771 * (normalized) PKA_113_HYD_X_Fingerprint_818
 -       0.0183 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0499 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0236 * (normalized) PKA_121_HYD_X_Fingerprint_698
 -       0.0032 * (normalized) PKA_131_HYD_X_Fingerprint_800
 +       0.0659 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0102 * (normalized) PKA_157_ASA_X_Fingerprint_714
 -       0.0102 * (normalized) PKA_157_ENG_X_Fingerprint_714
 -       0.0462 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0159 * (normalized) PKA_165_H_X_Fingerprint_818
 +       0.014  * (normalized) PKA_172_HYD_X_Fingerprint_800
 -       0.0799 * (normalized) PKA_180_B62_X_Fingerprint_818
 +       0.0148 * (normalized) PKA_190_ASA_X_Fingerprint_714
 +       0.1062 * (normalized) PKA_190_POL_X_Fingerprint_813
 +       0.0307 * (normalized) PKA_197_HYD_X_Fingerprint_698
 +       0.0549 * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.0187 * (normalized) PKA_199_ENG_X_Fingerprint_363
 +       0.0071 * (normalized) PKA_199_VOL_X_Fingerprint_363
 -       0.0224 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0299 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0256 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0343 * (normalized) PKA_201_VOL_X_Fingerprint_800
 +       0.0366 * (normalized) PKA_204_EXP_X_Fingerprint_800
 -       0.0207 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0306 * (normalized) PKA_264_ASA_X_Fingerprint_798
 -       0.0474 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.034  * (normalized) PKA_265_ENG_X_Fingerprint_776
 -       0.0162 * (normalized) PKA_266_ASA_X_Fingerprint_800
 -       0.0827 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.054  * (normalized) PKA_272_ASA_X_Fingerprint_710
 -       0.0791 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0363 * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0376 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0165 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0333 * (normalized) PKA_58_B62_X_Fingerprint_673
 -       0.0482 * (normalized) PKA_71_B62_X_Fingerprint_800
 +       0.0147 * (normalized) PKA_71_CSV_X_Fingerprint_800
 +       0.0117 * (normalized) PKA_71_X_Fingerprint_800
 -       0.0426 * (normalized) PKA_73_ASA_X_Fingerprint_714
 -       0.1131 * (normalized) PKA_86_HYD_X_Fingerprint_686
 -       0.0339 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0289 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0231 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.0458 * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.0511 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.0364 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0318 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0368 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 +       0.0125 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0488 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0096 * (normalized) EXP_TAOK3_X_EXP_KDSR
 +       0.0033 * (normalized) EXP_TEC_X_EXP_PLCG1
 -       0.0017 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0557 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0058 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0113 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.0967 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV
 -       0.0554 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0029 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.7472



Number of kernel evaluations: 239264133 (27.783% cached)

Time taken to build model: 106.59 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.6932
Mean absolute error                      1.1581
Root mean squared error                  1.5455
Relative absolute error                 68.9144 %
Root relative squared error             72.2924 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 530.3 seconds


=== Cross-validation ===

Correlation coefficient                  0.6738
Mean absolute error                      1.2039
Root mean squared error                  1.5843
Relative absolute error                 71.6216 %
Root relative squared error             74.0927 %
Total Number of Instances             4628     

