
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0567 * (normalized) From_Sanger
 +       0.1675 * (normalized) Fingerprint_860
 +       0.2373 * (normalized) Fingerprint_835
 +       0.0532 * (normalized) Fingerprint_833
 -       0.0659 * (normalized) Fingerprint_830
 +       0.0852 * (normalized) Fingerprint_829
 +       0.206  * (normalized) Fingerprint_828
 +       0.0202 * (normalized) Fingerprint_827
 +       0.0924 * (normalized) Fingerprint_826
 +       0.1829 * (normalized) Fingerprint_825
 +       0.0292 * (normalized) Fingerprint_822
 -       0.0374 * (normalized) Fingerprint_821
 +       0.0981 * (normalized) Fingerprint_820
 +       0.1574 * (normalized) Fingerprint_819
 -       0.108  * (normalized) Fingerprint_818
 -       0.0824 * (normalized) Fingerprint_813
 +       0.04   * (normalized) Fingerprint_812
 +       0.0764 * (normalized) Fingerprint_809
 -       0.0935 * (normalized) Fingerprint_806
 +       0.0192 * (normalized) Fingerprint_803
 +       0.0904 * (normalized) Fingerprint_799
 +       0.0248 * (normalized) Fingerprint_798
 -       0.1014 * (normalized) Fingerprint_797
 +       0.0317 * (normalized) Fingerprint_784
 -       0.0853 * (normalized) Fingerprint_782
 +       0.1273 * (normalized) Fingerprint_780
 +       0.0613 * (normalized) Fingerprint_776
 -       0.0476 * (normalized) Fingerprint_714
 -       0.0004 * (normalized) Fingerprint_712
 +       0.1852 * (normalized) Fingerprint_710
 -       0.1212 * (normalized) Fingerprint_709
 +       0.1642 * (normalized) Fingerprint_705
 -       0.062  * (normalized) Fingerprint_698
 +       0.0875 * (normalized) Fingerprint_697
 +       0.2699 * (normalized) Fingerprint_687
 -       0.1003 * (normalized) Fingerprint_677
 +       0.0323 * (normalized) Fingerprint_676
 +       0.022  * (normalized) Fingerprint_672
 +       0.0533 * (normalized) Fingerprint_669
 -       0.0407 * (normalized) Fingerprint_667
 -       0.0491 * (normalized) Fingerprint_650
 +       0.3123 * (normalized) Fingerprint_648
 -       0.0175 * (normalized) Fingerprint_647
 -       0.042  * (normalized) Fingerprint_646
 -       0.037  * (normalized) Fingerprint_644
 -       0.0019 * (normalized) Fingerprint_643
 +       0.0808 * (normalized) Fingerprint_635
 -       0.0739 * (normalized) Fingerprint_629
 -       0.1412 * (normalized) Fingerprint_625
 -       0.0541 * (normalized) Fingerprint_617
 -       0.0428 * (normalized) Fingerprint_611
 +       0.0475 * (normalized) Fingerprint_588
 +       0.0433 * (normalized) Fingerprint_576
 +       0.0105 * (normalized) PKA_113_D
 +       0.0105 * (normalized) PKA_113_D_CSV
 +       0.0428 * (normalized) PKA_124_POL
 +       0.0041 * (normalized) PKA_129_S
 +       0.0041 * (normalized) PKA_129_S_CSV
 +       0.0041 * (normalized) PKA_129_S_EXP
 -       0.0053 * (normalized) PKA_142
 +       0.0674 * (normalized) PKA_164_ASA
 -       0.0293 * (normalized) PKA_271_HYD
 +       0.0105 * (normalized) PKA_272_M_CSV
 +       0.0183 * (normalized) MOT_2D_beta8strand_CSV
 -       0.0195 * (normalized) DOM_Kringle_EXP
 -       0.0083 * (normalized) MUT_TSSK6
 -       0.0344 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0239 * (normalized) PWY_R_HSA_5689880_CSV
 -       0.0144 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0344 * (normalized) GO_0003222_CSV
 -       0.0141 * (normalized) GO_0009791_CSV
 +       0.0089 * (normalized) GO_0032880_EXP
 -       0.024  * (normalized) GO_0042733_EXP
 -       0.0062 * (normalized) GO_0048536_CSV
 +       0.019  * (normalized) EXP_TEC
 +       0.0178 * (normalized) EXP_NUAK2
 -       0.0033 * (normalized) EXP_MKNK1
 -       0.1649 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.1427 * (normalized) PKA_102_X_Fingerprint_797
 +       0.0074 * (normalized) PKA_105_ENG_X_Fingerprint_363
 -       0.0033 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0779 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.1233 * (normalized) PKA_113_HYD_X_Fingerprint_818
 -       0.0793 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0622 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0234 * (normalized) PKA_121_HYD_X_Fingerprint_698
 -       0.0775 * (normalized) PKA_131_HYD_X_Fingerprint_800
 +       0.051  * (normalized) PKA_132_B62_X_Fingerprint_818
 -       0.0072 * (normalized) PKA_157_ASA_X_Fingerprint_714
 +       0.0072 * (normalized) PKA_157_ENG_X_Fingerprint_714
 -       0.0884 * (normalized) PKA_165_HYD_X_Fingerprint_818
 +       0.01   * (normalized) PKA_165_H_X_Fingerprint_818
 +       0.0168 * (normalized) PKA_172_HYD_X_Fingerprint_800
 -       0.1046 * (normalized) PKA_180_B62_X_Fingerprint_818
 +       0.016  * (normalized) PKA_190_ASA_X_Fingerprint_714
 +       0.1264 * (normalized) PKA_190_POL_X_Fingerprint_813
 +       0.0353 * (normalized) PKA_197_HYD_X_Fingerprint_698
 +       0.0309 * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.1182 * (normalized) PKA_199_ENG_X_Fingerprint_363
 -       0.0784 * (normalized) PKA_199_VOL_X_Fingerprint_363
 -       0.0264 * (normalized) PKA_200_X_Fingerprint_644
 -       0.032  * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.008  * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0265 * (normalized) PKA_201_VOL_X_Fingerprint_800
 +       0.0714 * (normalized) PKA_204_EXP_X_Fingerprint_800
 -       0.0278 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0531 * (normalized) PKA_264_ASA_X_Fingerprint_798
 -       0.0616 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.035  * (normalized) PKA_265_ENG_X_Fingerprint_776
 -       0.0232 * (normalized) PKA_266_ASA_X_Fingerprint_800
 -       0.1362 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0869 * (normalized) PKA_272_ASA_X_Fingerprint_710
 -       0.0842 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0192 * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0254 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0325 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.044  * (normalized) PKA_58_B62_X_Fingerprint_673
 -       0.188  * (normalized) PKA_71_B62_X_Fingerprint_800
 +       0.0349 * (normalized) PKA_71_CSV_X_Fingerprint_800
 +       0.0236 * (normalized) PKA_71_X_Fingerprint_800
 -       0.0407 * (normalized) PKA_73_ASA_X_Fingerprint_714
 -       0.1502 * (normalized) PKA_86_HYD_X_Fingerprint_686
 -       0.0212 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0726 * (normalized) PKA_96_CSV_X_Fingerprint_818
 +       0.0399 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.056  * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.0666 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.0513 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0262 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0436 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 +       0.0067 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0512 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0107 * (normalized) EXP_TAOK3_X_EXP_KDSR
 +       0.009  * (normalized) EXP_TEC_X_EXP_PLCG1
 +       0.0113 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0633 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 -       0.0063 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0105 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.1275 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV
 -       0.0519 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0244 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       1.0059



Number of kernel evaluations: 631228294 (52.455% cached)

Time taken to build model: 307.19 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.6924
Mean absolute error                      1.1549
Root mean squared error                  1.5463
Relative absolute error                 68.7217 %
Root relative squared error             72.3333 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 2115.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.6705
Mean absolute error                      1.2116
Root mean squared error                  1.5915
Relative absolute error                 72.0776 %
Root relative squared error             74.427  %
Total Number of Instances             4628     

