
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0573 * (normalized) From_Sanger
 +       0.1063 * (normalized) Fingerprint_860
 +       0.1506 * (normalized) Fingerprint_835
 +       0.0375 * (normalized) Fingerprint_833
 -       0.0657 * (normalized) Fingerprint_830
 +       0.0335 * (normalized) Fingerprint_829
 +       0.1231 * (normalized) Fingerprint_828
 +       0.0167 * (normalized) Fingerprint_827
 +       0.0699 * (normalized) Fingerprint_826
 +       0.1041 * (normalized) Fingerprint_825
 +       0.0188 * (normalized) Fingerprint_822
 -       0.0291 * (normalized) Fingerprint_821
 +       0.0815 * (normalized) Fingerprint_820
 +       0.1239 * (normalized) Fingerprint_819
 -       0.0816 * (normalized) Fingerprint_818
 -       0.0656 * (normalized) Fingerprint_813
 +       0.0347 * (normalized) Fingerprint_812
 +       0.0484 * (normalized) Fingerprint_809
 -       0.0965 * (normalized) Fingerprint_806
 +       0.017  * (normalized) Fingerprint_803
 +       0.0666 * (normalized) Fingerprint_799
 +       0.0171 * (normalized) Fingerprint_798
 -       0.104  * (normalized) Fingerprint_797
 +       0.0221 * (normalized) Fingerprint_784
 +       0.0368 * (normalized) Fingerprint_782
 +       0.0971 * (normalized) Fingerprint_780
 +       0.0502 * (normalized) Fingerprint_776
 -       0.0478 * (normalized) Fingerprint_714
 -       0.008  * (normalized) Fingerprint_712
 +       0.1322 * (normalized) Fingerprint_710
 -       0.079  * (normalized) Fingerprint_709
 +       0.0564 * (normalized) Fingerprint_705
 -       0.0471 * (normalized) Fingerprint_698
 +       0.0739 * (normalized) Fingerprint_697
 +       0.1766 * (normalized) Fingerprint_687
 -       0.0711 * (normalized) Fingerprint_677
 +       0.0191 * (normalized) Fingerprint_676
 +       0.0142 * (normalized) Fingerprint_672
 +       0.0449 * (normalized) Fingerprint_669
 +       0.024  * (normalized) Fingerprint_667
 -       0.0209 * (normalized) Fingerprint_650
 +       0.19   * (normalized) Fingerprint_648
 -       0.0203 * (normalized) Fingerprint_647
 -       0.0397 * (normalized) Fingerprint_646
 -       0.0335 * (normalized) Fingerprint_644
 -       0.0066 * (normalized) Fingerprint_643
 +       0.0601 * (normalized) Fingerprint_635
 -       0.0657 * (normalized) Fingerprint_629
 -       0.0903 * (normalized) Fingerprint_625
 -       0.0653 * (normalized) Fingerprint_617
 -       0.0443 * (normalized) Fingerprint_611
 +       0.0394 * (normalized) Fingerprint_588
 +       0.0286 * (normalized) Fingerprint_576
 +       0.0137 * (normalized) PKA_113_D
 +       0.0137 * (normalized) PKA_113_D_CSV
 +       0.0303 * (normalized) PKA_124_POL
 +       0.0188 * (normalized) PKA_129_S
 +       0.0188 * (normalized) PKA_129_S_CSV
 +       0.0188 * (normalized) PKA_129_S_EXP
 -       0.0135 * (normalized) PKA_142
 +       0.05   * (normalized) PKA_164_ASA
 -       0.02   * (normalized) PKA_271_HYD
 +       0.0137 * (normalized) PKA_272_M_CSV
 +       0.015  * (normalized) MOT_2D_beta8strand_CSV
 -       0.0308 * (normalized) DOM_Kringle_EXP
 -       0.0097 * (normalized) MUT_TSSK6
 +       0.0076 * (normalized) REC_R_HSA_2984220_CSV
 +       0.002  * (normalized) PWY_R_HSA_5689880_CSV
 -       0.0013 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0183 * (normalized) GO_0003222_CSV
 -       0.014  * (normalized) GO_0009791_CSV
 +       0.0006 * (normalized) GO_0032880_EXP
 -       0.0106 * (normalized) GO_0042733_EXP
 -       0.0103 * (normalized) GO_0048536_CSV
 +       0.0266 * (normalized) EXP_TEC
 +       0.0194 * (normalized) EXP_NUAK2
 +       0.0087 * (normalized) EXP_MKNK1
 -       0.0132 * (normalized) PKA_102_CSV_X_Fingerprint_797
 -       0.0087 * (normalized) PKA_102_X_Fingerprint_797
 -       0.0156 * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.0186 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0374 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0287 * (normalized) PKA_113_HYD_X_Fingerprint_818
 +       0.0051 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.032  * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0274 * (normalized) PKA_121_HYD_X_Fingerprint_698
 -       0.0094 * (normalized) PKA_131_HYD_X_Fingerprint_800
 +       0.0354 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0087 * (normalized) PKA_157_ASA_X_Fingerprint_714
 -       0.0087 * (normalized) PKA_157_ENG_X_Fingerprint_714
 -       0.0272 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0222 * (normalized) PKA_165_H_X_Fingerprint_818
 +       0.0094 * (normalized) PKA_172_HYD_X_Fingerprint_800
 -       0.0366 * (normalized) PKA_180_B62_X_Fingerprint_818
 +       0.0222 * (normalized) PKA_190_ASA_X_Fingerprint_714
 +       0.0426 * (normalized) PKA_190_POL_X_Fingerprint_813
 +       0.0252 * (normalized) PKA_197_HYD_X_Fingerprint_698
 +       0.031  * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.0141 * (normalized) PKA_199_ENG_X_Fingerprint_363
 +       0.0138 * (normalized) PKA_199_VOL_X_Fingerprint_363
 -       0.0224 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0209 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0209 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0222 * (normalized) PKA_201_VOL_X_Fingerprint_800
 +       0.012  * (normalized) PKA_204_EXP_X_Fingerprint_800
 -       0.0191 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0149 * (normalized) PKA_264_ASA_X_Fingerprint_798
 -       0.0285 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.0194 * (normalized) PKA_265_ENG_X_Fingerprint_776
 -       0.0179 * (normalized) PKA_266_ASA_X_Fingerprint_800
 -       0.0398 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0162 * (normalized) PKA_272_ASA_X_Fingerprint_710
 -       0.0175 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.028  * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0446 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0232 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0097 * (normalized) PKA_58_B62_X_Fingerprint_673
 +       0.0037 * (normalized) PKA_71_B62_X_Fingerprint_800
 +       0.0103 * (normalized) PKA_71_CSV_X_Fingerprint_800
 +       0.0103 * (normalized) PKA_71_X_Fingerprint_800
 -       0.0202 * (normalized) PKA_73_ASA_X_Fingerprint_714
 -       0.037  * (normalized) PKA_86_HYD_X_Fingerprint_686
 -       0.0104 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0278 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0311 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.0227 * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.0331 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.0203 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0362 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0374 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 +       0.011  * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0477 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.01   * (normalized) EXP_TAOK3_X_EXP_KDSR
 +       0.002  * (normalized) EXP_TEC_X_EXP_PLCG1
 +       0.0024 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0591 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0077 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0137 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.0299 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV
 -       0.0183 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 +       0.0127 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.629 



Number of kernel evaluations: 134651065 (8.809% cached)

Time taken to build model: 60.02 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.6821
Mean absolute error                      1.1785
Root mean squared error                  1.5778
Relative absolute error                 70.1278 %
Root relative squared error             73.8054 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 396.38 seconds


=== Cross-validation ===

Correlation coefficient                  0.6641
Mean absolute error                      1.2182
Root mean squared error                  1.6104
Relative absolute error                 72.4695 %
Root relative squared error             75.3115 %
Total Number of Instances             4628     

