
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0553 * (normalized) From_Sanger
 +       0.1772 * (normalized) Fingerprint_860
 +       0.2402 * (normalized) Fingerprint_835
 +       0.0558 * (normalized) Fingerprint_833
 -       0.0645 * (normalized) Fingerprint_830
 +       0.0659 * (normalized) Fingerprint_829
 +       0.2029 * (normalized) Fingerprint_828
 +       0.0275 * (normalized) Fingerprint_827
 +       0.0886 * (normalized) Fingerprint_826
 +       0.1811 * (normalized) Fingerprint_825
 +       0.0261 * (normalized) Fingerprint_822
 -       0.0352 * (normalized) Fingerprint_821
 +       0.0928 * (normalized) Fingerprint_820
 +       0.1614 * (normalized) Fingerprint_819
 -       0.1051 * (normalized) Fingerprint_818
 -       0.0756 * (normalized) Fingerprint_813
 +       0.0407 * (normalized) Fingerprint_812
 +       0.0758 * (normalized) Fingerprint_809
 -       0.0867 * (normalized) Fingerprint_806
 +       0.0177 * (normalized) Fingerprint_803
 +       0.1056 * (normalized) Fingerprint_799
 +       0.0268 * (normalized) Fingerprint_798
 -       0.099  * (normalized) Fingerprint_797
 +       0.0286 * (normalized) Fingerprint_784
 -       0.079  * (normalized) Fingerprint_782
 +       0.1281 * (normalized) Fingerprint_780
 +       0.061  * (normalized) Fingerprint_776
 -       0.0486 * (normalized) Fingerprint_714
 -       0.0027 * (normalized) Fingerprint_712
 +       0.1833 * (normalized) Fingerprint_710
 -       0.1199 * (normalized) Fingerprint_709
 +       0.1578 * (normalized) Fingerprint_705
 -       0.0627 * (normalized) Fingerprint_698
 +       0.0873 * (normalized) Fingerprint_697
 +       0.2642 * (normalized) Fingerprint_687
 -       0.0986 * (normalized) Fingerprint_677
 +       0.0318 * (normalized) Fingerprint_676
 +       0.0222 * (normalized) Fingerprint_672
 +       0.0589 * (normalized) Fingerprint_669
 -       0.0427 * (normalized) Fingerprint_667
 -       0.0449 * (normalized) Fingerprint_650
 +       0.3131 * (normalized) Fingerprint_648
 -       0.0178 * (normalized) Fingerprint_647
 -       0.0432 * (normalized) Fingerprint_646
 -       0.0359 * (normalized) Fingerprint_644
 -       0.0028 * (normalized) Fingerprint_643
 +       0.0812 * (normalized) Fingerprint_635
 -       0.0679 * (normalized) Fingerprint_629
 -       0.1433 * (normalized) Fingerprint_625
 -       0.0484 * (normalized) Fingerprint_617
 -       0.0431 * (normalized) Fingerprint_611
 +       0.0511 * (normalized) Fingerprint_588
 +       0.0396 * (normalized) Fingerprint_576
 +       0.0045 * (normalized) PKA_113_D
 +       0.0045 * (normalized) PKA_113_D_CSV
 +       0.0425 * (normalized) PKA_124_POL
 +       0      * (normalized) PKA_129_S
 +       0      * (normalized) PKA_129_S_CSV
 +       0      * (normalized) PKA_129_S_EXP
 -       0.002  * (normalized) PKA_142
 +       0.0863 * (normalized) PKA_164_ASA
 -       0.0295 * (normalized) PKA_271_HYD
 +       0.0045 * (normalized) PKA_272_M_CSV
 +       0.0294 * (normalized) MOT_2D_beta8strand_CSV
 -       0.0155 * (normalized) DOM_Kringle_EXP
 -       0.0197 * (normalized) MUT_TSSK6
 -       0.0295 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0097 * (normalized) PWY_R_HSA_5689880_CSV
 -       0.0193 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0266 * (normalized) GO_0003222_CSV
 -       0.011  * (normalized) GO_0009791_CSV
 +       0.0099 * (normalized) GO_0032880_EXP
 -       0.0315 * (normalized) GO_0042733_EXP
 +       0.0041 * (normalized) GO_0048536_CSV
 +       0.013  * (normalized) EXP_TEC
 +       0.0146 * (normalized) EXP_NUAK2
 -       0.0055 * (normalized) EXP_MKNK1
 -       0.2    * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.1714 * (normalized) PKA_102_X_Fingerprint_797
 -       0.0035 * (normalized) PKA_105_ENG_X_Fingerprint_363
 -       0.039  * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.096  * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.1343 * (normalized) PKA_113_HYD_X_Fingerprint_818
 -       0.0707 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0576 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0194 * (normalized) PKA_121_HYD_X_Fingerprint_698
 -       0.1063 * (normalized) PKA_131_HYD_X_Fingerprint_800
 +       0.0627 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0053 * (normalized) PKA_157_ASA_X_Fingerprint_714
 -       0.0053 * (normalized) PKA_157_ENG_X_Fingerprint_714
 -       0.064  * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0086 * (normalized) PKA_165_H_X_Fingerprint_818
 +       0.008  * (normalized) PKA_172_HYD_X_Fingerprint_800
 -       0.106  * (normalized) PKA_180_B62_X_Fingerprint_818
 +       0.0208 * (normalized) PKA_190_ASA_X_Fingerprint_714
 +       0.1154 * (normalized) PKA_190_POL_X_Fingerprint_813
 +       0.0499 * (normalized) PKA_197_HYD_X_Fingerprint_698
 +       0.0606 * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.2668 * (normalized) PKA_199_ENG_X_Fingerprint_363
 -       0.2391 * (normalized) PKA_199_VOL_X_Fingerprint_363
 -       0.0226 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0438 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.011  * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0186 * (normalized) PKA_201_VOL_X_Fingerprint_800
 +       0.0606 * (normalized) PKA_204_EXP_X_Fingerprint_800
 -       0.0197 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0338 * (normalized) PKA_264_ASA_X_Fingerprint_798
 -       0.0664 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.0411 * (normalized) PKA_265_ENG_X_Fingerprint_776
 -       0.0149 * (normalized) PKA_266_ASA_X_Fingerprint_800
 -       0.1601 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0912 * (normalized) PKA_272_ASA_X_Fingerprint_710
 -       0.1232 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0226 * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0297 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0305 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0422 * (normalized) PKA_58_B62_X_Fingerprint_673
 -       0.2394 * (normalized) PKA_71_B62_X_Fingerprint_800
 +       0.0542 * (normalized) PKA_71_CSV_X_Fingerprint_800
 +       0.0397 * (normalized) PKA_71_X_Fingerprint_800
 -       0.0489 * (normalized) PKA_73_ASA_X_Fingerprint_714
 -       0.1444 * (normalized) PKA_86_HYD_X_Fingerprint_686
 -       0.0123 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0399 * (normalized) PKA_96_CSV_X_Fingerprint_818
 +       0.001  * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.0585 * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.067  * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.055  * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0174 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0459 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 +       0.0011 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0423 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0174 * (normalized) EXP_TAOK3_X_EXP_KDSR
 +       0.0046 * (normalized) EXP_TEC_X_EXP_PLCG1
 +       0.0313 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0624 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 -       0.0055 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0045 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.157  * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV
 -       0.0744 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0375 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       1.2297



Number of kernel evaluations: -237241793

Time taken to build model: 2654.32 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.6929
Mean absolute error                      1.1566
Root mean squared error                  1.5452
Relative absolute error                 68.8226 %
Root relative squared error             72.2779 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 17536.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.6712
Mean absolute error                      1.2088
Root mean squared error                  1.5896
Relative absolute error                 71.9132 %
Root relative squared error             74.3382 %
Total Number of Instances             4628     

