
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0433 * (normalized) From_Sanger
 +       0.1402 * (normalized) Fingerprint_860
 +       0.194  * (normalized) Fingerprint_835
 +       0.0532 * (normalized) Fingerprint_833
 -       0.0686 * (normalized) Fingerprint_830
 +       0.0668 * (normalized) Fingerprint_829
 +       0.168  * (normalized) Fingerprint_828
 +       0.0287 * (normalized) Fingerprint_827
 +       0.0893 * (normalized) Fingerprint_826
 +       0.19   * (normalized) Fingerprint_825
 +       0.029  * (normalized) Fingerprint_822
 -       0.0417 * (normalized) Fingerprint_821
 +       0.0828 * (normalized) Fingerprint_820
 +       0.1456 * (normalized) Fingerprint_819
 -       0.0621 * (normalized) Fingerprint_818
 -       0.077  * (normalized) Fingerprint_813
 +       0.0443 * (normalized) Fingerprint_812
 +       0.0534 * (normalized) Fingerprint_809
 -       0.0615 * (normalized) Fingerprint_806
 +       0.0106 * (normalized) Fingerprint_803
 +       0.0815 * (normalized) Fingerprint_799
 +       0.0426 * (normalized) Fingerprint_798
 -       0.1078 * (normalized) Fingerprint_797
 +       0.0236 * (normalized) Fingerprint_784
 -       0.0106 * (normalized) Fingerprint_782
 +       0.1033 * (normalized) Fingerprint_780
 +       0.0573 * (normalized) Fingerprint_776
 -       0.0621 * (normalized) Fingerprint_714
 -       0.0154 * (normalized) Fingerprint_712
 +       0.1759 * (normalized) Fingerprint_710
 -       0.1356 * (normalized) Fingerprint_709
 +       0.1373 * (normalized) Fingerprint_705
 -       0.0616 * (normalized) Fingerprint_698
 +       0.0966 * (normalized) Fingerprint_697
 +       0.2038 * (normalized) Fingerprint_687
 -       0.1171 * (normalized) Fingerprint_677
 +       0.0135 * (normalized) Fingerprint_676
 +       0.0261 * (normalized) Fingerprint_672
 +       0.0391 * (normalized) Fingerprint_669
 -       0.0104 * (normalized) Fingerprint_667
 -       0.049  * (normalized) Fingerprint_650
 +       0.2691 * (normalized) Fingerprint_648
 -       0.0136 * (normalized) Fingerprint_647
 -       0.0493 * (normalized) Fingerprint_646
 -       0.0249 * (normalized) Fingerprint_644
 -       0.0184 * (normalized) Fingerprint_643
 +       0.0857 * (normalized) Fingerprint_635
 -       0.0647 * (normalized) Fingerprint_629
 -       0.1511 * (normalized) Fingerprint_625
 -       0.0598 * (normalized) Fingerprint_617
 -       0.0455 * (normalized) Fingerprint_611
 +       0.0485 * (normalized) Fingerprint_588
 +       0.0503 * (normalized) Fingerprint_576
 +       0.0048 * (normalized) PKA_113_D
 +       0.0048 * (normalized) PKA_113_D_CSV
 +       0.0152 * (normalized) PKA_124_POL
 +       0.0182 * (normalized) PKA_129_S
 +       0.0182 * (normalized) PKA_129_S_CSV
 +       0.0182 * (normalized) PKA_129_S_EXP
 -       0.0231 * (normalized) PKA_142
 +       0.0573 * (normalized) PKA_164_ASA
 -       0.0318 * (normalized) PKA_271_HYD
 +       0.0048 * (normalized) PKA_272_M_CSV
 +       0.0346 * (normalized) MOT_2D_beta8strand_CSV
 +       0.0197 * (normalized) DOM_Kringle_EXP
 +       0.0012 * (normalized) MUT_TSSK6
 -       0.0081 * (normalized) REC_R_HSA_2984220_CSV
 -       0.013  * (normalized) PWY_R_HSA_5689880_CSV
 +       0.0006 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0213 * (normalized) GO_0003222_CSV
 -       0.0381 * (normalized) GO_0009791_CSV
 +       0.0188 * (normalized) GO_0032880_EXP
 -       0.0104 * (normalized) GO_0042733_EXP
 +       0.0024 * (normalized) GO_0048536_CSV
 +       0.0403 * (normalized) EXP_TEC
 +       0.0205 * (normalized) EXP_NUAK2
 +       0.0073 * (normalized) EXP_MKNK1
 -       0.0298 * (normalized) PKA_102_CSV_X_Fingerprint_797
 -       0.0177 * (normalized) PKA_102_X_Fingerprint_797
 -       0.032  * (normalized) PKA_105_ENG_X_Fingerprint_363
 +       0.0287 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0655 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0821 * (normalized) PKA_113_HYD_X_Fingerprint_818
 -       0.0051 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0473 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.0647 * (normalized) PKA_121_HYD_X_Fingerprint_698
 -       0.0336 * (normalized) PKA_131_HYD_X_Fingerprint_800
 +       0.0667 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0176 * (normalized) PKA_157_ASA_X_Fingerprint_714
 -       0.0176 * (normalized) PKA_157_ENG_X_Fingerprint_714
 -       0.0054 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0147 * (normalized) PKA_165_H_X_Fingerprint_818
 +       0.0748 * (normalized) PKA_172_HYD_X_Fingerprint_800
 -       0.0855 * (normalized) PKA_180_B62_X_Fingerprint_818
 +       0.0124 * (normalized) PKA_190_ASA_X_Fingerprint_714
 +       0.0706 * (normalized) PKA_190_POL_X_Fingerprint_813
 +       0.04   * (normalized) PKA_197_HYD_X_Fingerprint_698
 +       0.0679 * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.0279 * (normalized) PKA_199_ENG_X_Fingerprint_363
 +       0.0096 * (normalized) PKA_199_VOL_X_Fingerprint_363
 -       0.0335 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0057 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0512 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0312 * (normalized) PKA_201_VOL_X_Fingerprint_800
 -       0.0105 * (normalized) PKA_204_EXP_X_Fingerprint_800
 -       0.023  * (normalized) PKA_205_X_Fingerprint_576
 +       0.0694 * (normalized) PKA_264_ASA_X_Fingerprint_798
 -       0.0222 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.0483 * (normalized) PKA_265_ENG_X_Fingerprint_776
 -       0.0161 * (normalized) PKA_266_ASA_X_Fingerprint_800
 -       0.0655 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0349 * (normalized) PKA_272_ASA_X_Fingerprint_710
 -       0.0356 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0411 * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0462 * (normalized) PKA_294_VOL_X_Fingerprint_611
 -       0.025  * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0383 * (normalized) PKA_58_B62_X_Fingerprint_673
 -       0.0332 * (normalized) PKA_71_B62_X_Fingerprint_800
 +       0.0082 * (normalized) PKA_71_CSV_X_Fingerprint_800
 +       0.0062 * (normalized) PKA_71_X_Fingerprint_800
 -       0.0536 * (normalized) PKA_73_ASA_X_Fingerprint_714
 -       0.0728 * (normalized) PKA_86_HYD_X_Fingerprint_686
 -       0.0021 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0191 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0126 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.0523 * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.0192 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.0237 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0271 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0386 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0139 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0306 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 -       0.0063 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.0005 * (normalized) EXP_TEC_X_EXP_PLCG1
 +       0.0016 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0309 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0382 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0048 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.0857 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV
 -       0.0571 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0158 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.762 



Number of kernel evaluations: 87833938 (33.554% cached)

Time taken to build model: 38.78 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.6972
Mean absolute error                      1.1968
Root mean squared error                  1.5331
Relative absolute error                 71.2141 %
Root relative squared error             71.7148 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 246.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.6775
Mean absolute error                      1.2233
Root mean squared error                  1.5725
Relative absolute error                 72.7743 %
Root relative squared error             73.539  %
Total Number of Instances             4628     

