
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_819,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_704,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_672,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_629,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:3186165" ),
		:Name( "1:3186166" ),
		:Name( "1:3411925" ),
		:Name( "1:7663656" ),
		:Name( "1:7663674" ),
		:Name( "1:7664063" ),
		:Name( "1:11129785" ),
		:Name( "1:11139294" ),
		:Name( "1:11204570" ),
		:Name( "1:13781549" ),
		:Name( "1:51365943" ),
		:Name( "1:110339877" ),
		:Name( "1:116389631" ),
		:Name( "1:148965522" ),
		:Name( "1:155188221" ),
		:Name( "1:186343928" ),
		:Name( "2:24037966" ),
		:Name( "2:29251164" ),
		:Name( "2:32575149" ),
		:Name( "2:60461523" ),
		:Name( "2:106425116" ),
		:Name( "2:197405118" ),
		:Name( "3:8990653" ),
		:Name( "3:53666387" ),
		:Name( "3:53723533" ),
		:Name( "3:89209925" ),
		:Name( "3:169116629" ),
		:Name( "4:54695607" ),
		:Name( "5:150080809" ),
		:Name( "6:135197027" ),
		:Name( "7:92108493" ),
		:Name( "8:41723116" ),
		:Name( "8:102254391" ),
		:Name( "8:138148619" ),
		:Name( "9:93268683" ),
		:Name( "9:131163143" ),
		:Name( "11:46312374" ),
		:Name( "11:95979162" ),
		:Name( "11:96092690" ),
		:Name( "11:114063375" ),
		:Name( "12:49031713" ),
		:Name( "16:12046436" ),
		:Name( "17:7674230" ),
		:Name( "17:7674872" ),
		:Name( "17:16126084" ),
		:Name( "7:140753336_X_Fingerprint_625" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 8 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
