
Neural(
	Y( :IC50 ),
	X(
		:PKA_270_CSV_X_Fingerprint_776,
		:PKA_54_HYD_X_Fingerprint_685,
		:PKA_54_HYD_X_Fingerprint_776,
		:PKA_54_POL_X_Fingerprint_776,
		:EXP_CDK13_X_EXP_UBXN7,
		:EXP_CDK15_X_EXP_CCNA1,
		:EXP_NTRK3_X_EXP_SHC3,
		:EXP_PLK2_X_EXP_CCNF,
		:EXP_PRKACA_X_EXP_HAUS2,
		:EXP_PRKACG_X_EXP_CACNA2D4,
		:EXP_PRKG1_X_EXP_LIPE,
		:EXP_PRKG1_X_EXP_PRKAR1B,
		:EXP_RIOK1_X_EXP_UTP15,
		:EXP_RIOK1_X_EXP_UTP3,
		:EXP_RIOK1_X_EXP_WDR36,
		:PWY_R_HSA_1430728_X_PWY_R_HSA_168898,
		:PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP,
		:PWY_R_HSA_2672351_X_PWY_R_HSA_74751,
		:GO_0035556_EXP_X_GO_0043507_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
