/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_270_CSV_X_Fingerprint_776, :PKA_54_HYD_X_Fingerprint_685, :PKA_54_HYD_X_Fingerprint_776, :PKA_54_POL_X_Fingerprint_776, :EXP_CDK13_X_EXP_UBXN7, :EXP_CDK15_X_EXP_CCNA1, :EXP_NTRK3_X_EXP_SHC3, :EXP_PLK2_X_EXP_CCNF, :EXP_PRKACA_X_EXP_HAUS2, :EXP_PRKACG_X_EXP_CACNA2D4, :EXP_PRKG1_X_EXP_LIPE, :EXP_PRKG1_X_EXP_PRKAR1B, :EXP_RIOK1_X_EXP_UTP15, :EXP_RIOK1_X_EXP_UTP3, :EXP_RIOK1_X_EXP_WDR36, :PWY_R_HSA_1430728_X_PWY_R_HSA_168898, :PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP, :PWY_R_HSA_2672351_X_PWY_R_HSA_74751, :GO_0035556_EXP_X_GO_0043507_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(10),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(10)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_270_CSV_X_Fingerprint_776, :PKA_54_HYD_X_Fingerprint_685, :PKA_54_HYD_X_Fingerprint_776, :PKA_54_POL_X_Fingerprint_776, :EXP_CDK13_X_EXP_UBXN7, :EXP_CDK15_X_EXP_CCNA1, :EXP_NTRK3_X_EXP_SHC3, :EXP_PLK2_X_EXP_CCNF, :EXP_PRKACA_X_EXP_HAUS2, :EXP_PRKACG_X_EXP_CACNA2D4, :EXP_PRKG1_X_EXP_LIPE, :EXP_PRKG1_X_EXP_PRKAR1B, :EXP_RIOK1_X_EXP_UTP15, :EXP_RIOK1_X_EXP_UTP3, :EXP_RIOK1_X_EXP_WDR36, :PWY_R_HSA_1430728_X_PWY_R_HSA_168898, :PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP, :PWY_R_HSA_2672351_X_PWY_R_HSA_74751, :GO_0035556_EXP_X_GO_0043507_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(10)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0803591593859644,2.06131126862938,1.63647607947042,6574.65993377914,13040.1937246217,3069),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.112092053286717,2.01941282519823,1.61313189372227,723.515154722567,1390.60760207411,341),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10945,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=60948C2F513AD84873002CE9FAE6BF8B)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>WOAFMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#-(_$+G9G{g3^uk<{7=d_L=(wXperF%=#@lV.RxdU0?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)iIfT^1PCF7w#A&?@fcP:#J%LDNcIEn$<5G:?K{12FcLDlE![#KJa9T6c#Sl:m%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^nLxe_.]vnql#k1BnVhE+N#6TGEfv5+9RVezA4))sCy?f@RZ[:Y29D]V6nL_F_1HAy%&iC%%RN1-lo+{efiH3E
HNXMxi@mh$fu]5Yv4<^UIC9a^2@8Ssce%lGvy.upjQ]nf^M%.bw.@:gfX?5<<x=hIZXccbi@mdzfu_MD+%]ip:!u4UI)[cTi2cgr63u.Y=)Iy@?M8ol(eZJ(]FUmIc7Z5d!Gm$8ledi3n18TXR-}qngz{%7.1%M|F3LN@4:Xd-m[T46=LkzNU_P}_K#jw^JuisI$Wb]RPS@LR%0kQl>{T}^o2OJ0c)7PU$&4-b9[%sFS]>C@af%@_iGC7uNF16!hz4#%fj)%l4Phbi3p1t:N)Sz|HNXMvvkbkGZS5eEC?4$[Whsy4Nqx7n=w<u929)-Y
%niSWoH^nms^Gwa^giEOOp=D9q8mTksDGPL:ptKX.H33qhm#6i&r9U_(2EUXWv#x>#Sk)J%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I!k6UU4$BFc:++hZ!!<d-!=IqO!!!!M!$$MVP^1.b:WIkr!!R.^2Cd3}NO=@!VFI<e[cFj[Id$h>u7I11tSpY?M{#6=vijHDBw?3psM2)5ucF$}ph8%9Wc2.JEz(!5xa|m2kZDfjYbq+z3Q_2YC$SiwW0t2pHY=)JJUgo]c!kQ%hY^{mYwMn84$6Idu:}?FoMW{gPv3]p!!R6ANNJ@E
nP%(&!tz}!?RUz$JYj[Mim{jWoK:8Z5G3gg)Y%5^tqjI|P29#B-7EH6P8<<#O@[4Xc)3wzE6wZ1((#4aD6t0nKWq1[zv2P%Z$$WR_VCPPtQ?iFMZh+&U3ENooLw+(aNkW0n%zLoH}Z<{DUuS6!!&B-.u)3QZK)ta!7q7bybuAN%V!=qxwtRxbtV!ZiJ-H-i:iB}dW4jY:.{wy5Wa>&Ihp&.7Y(:bf7|ipIyIb{mKf7p[%P3&c14p_6%jn<!>q2f66zzYZhPU=#!mXC3VS5dgDxpFBrckRc-+iZCO:SuD+PFOy#_k?v+d6)ujtsiL9Xw.
0!!5WG#>&tRdnMInCe>NK&dzftgg#s$M!d0X(9<sq1n0Q%4g!cIxoEDFRr2+lA<4U5S2sTW.fEF2<[wiKAXIqf_!rTh_??.i50AbaO66wo^FNree[](Zw[8T!!$3U2N.sbA0@_6F)ZOz(O4VQZS@s8]3kUYIw|T=)+frkkuGp?qf:dPt:n(+xubv[uM=QCOi40&f87X9)D$>x:aaOiDQ=J-HN[n[]S=<_jW&a=PCJh@v>>XGvI:^apLBCHDtWV5TV2dJV]OfePoLTk$%mK3IA7pnN}ohHf(I(ni@vzmZu#KW@a?OI%cpg>>FwyYEVbcZ
pq6nj%Z<MRr3Rxq$M.j1nUmRs!!!C^F!3p@U>w=f!!0k3Wt.uKG1tZ5!!$d%+Z(ynRGoZZgi0JY80OIV!Gn%J$Z{0K{.aw]HPZDd_pel4&ti]@Wu1gva0[]m&u1KEMM(rI28BzNC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(Eyu:Lk5+ILr}^f63Jwsl+Qao.w1cdV_Vxp!c(bpGdF+O%^xi5^x26dp4>eJ)rhX^St=Z7!5Ev{W@aY}qwq}Vr@Y$.cyb!07rWjw5o[aa94z$0oh$g67UGDu=A!8P?quCDumxj%1Jeg:B)1O)Y@AFBfUg)ZU
kw5W_UB|BTEykcnPdI8Aw8-X)d6AuK6q?<lIW5dH]_A-!2LzunoyBgI!A9vW7p15(>srOvK@[-49lu!^0Y$bUKLAXMvw>QT<LR%q:)AmN^BQ9<w31EM$:7G0JU&c{PS]N#mD5|^@:I=..yeYRO]6sOXI^$X:Qcl&cIYVF)cE&<u)8ydWhH#)IFC6FZUEbL0GBO&fu_5u2:O-sj&#J|Q<NhWhNb^+0n@g8<TmJNTz&=DI@xj|!w+!ftqjQW$8?cAX^V5%xxS:E(>[S.?KflS78.&!r7eS]L$93D<5(E+Q:gPtdr@.JkSLP.2BpFDFG^g2
XB&)HPW?82a9Jqt]|c|X#U.D.HJe:Ku?E:6L<Vf>tqjw^fcMW^${3=<Kzm+D<p}FG:i^eTPSnp@ZYY0PF$O=JYnvC%^u]^Hvc@-Tzv{UYU.Wv?6A{B)2^g!)&sB1mfGpyB79(CIp]=SdyMvzXPSR4&R9lz}.fN-J3a5OyhB]n&BteQ0On]PlXQ||vPzX{+c:>eI4Iy_j%)%rIt]fa>Tz4m6UUlf_xTy1!5MPiWx]@1@#YEvJ0GBEx!6V4Id84ocyVbeqe>Ni?3j#^d+?M22TUq18nP@M2Qhb&RFwGv$:YbVUu>%XU#T3e7<m(P+:!-Xn
.@!#!XSjkevkbl)C@-Ve%t<8?k.FuZdlMKoBAMN!wZqaoPS>L#?{T>?^E-0S%)5%)%MC|q2@8iP00SF3kj7GiXRC&6vkbkJxf0a^$[!0Q4VtT!B9v^Z+i4o16gA&coHM5jnXvxhueRcvr7bZO#SoQb:g>%{<8@WTl^D.Z6fs>4r?fJw!&2$_+]8%K_kDDBpqdxR)&zxEEs9GXwbMpoZ#_J8$fhGp2t0dpMtpHD0Ls0.:i_+I0?eP%29?AR!GLjEQ#WcFJiKLrkx=_a6lA?9X+_%(P1nWR!$$KHP^1.b:WIkr#Ucf}(BxcVq53+XQTAi4
5gskgP-I}H5oVn?1ql$vhe>Fp!ZiVvD+WhP%&Tbt!-.n{).SQr&(C7cD+WhP%&Tbt?yeg0et}e]3UThwox?egPcY3M6R#2{Mc883BkUXLtQf[WW_Fx]XBflg&1irn.>QtaZD5@T2:kdnPS=f}]}dYC!GlyUuWwv9v{JH-e3I-<M|aF(JZvkJYdKW+{9@{Ng=}cM=]FsmOcavJc_vbH!H#+g@2HqvvjO(LHl[KgTVIL.79fr)@qU7h!iu@XZ?saVetoR%Xs-B(MVL6(m}{maUN%pON&)aK-F0IA!k:BTEiQj5$f^U]vv?Lnc.})7OG_KC
#UgM]p9r@c{8t7+Ptj7=H1kIj.a074&auYA=rLhQ)FM5mj3NrX=ivRIYsog7JNHIt9}b&7L6}#5#qH:A?Ka0&GR(c8]3DpuUj:5q3}5A[nqyhe>n]y#<[RFFfmTJ6G[_&i-h%}63XzvAheq}oJq?5%lG)(t[UjDKC9WV.TjjWSO<U42poiRU?AZLsWy2I#jCKjs_zmVjW<?7>BT[4#DNh^Ir+wH%:FCoAQ3[N:W|hZ.]{&|gxPCe>@]YJ>9VdRmTf@WS1sRxEi|y<DVyW4FkL<.^!jp|o{>[TT#V_{Ugk$?u4GEBwdsI{[EyhHP.(e(P
$V9A$dtE0a23^L8^juSkL)MY>jfGVD71SaIjGd05@-DUmGV<[VIQa4[)6aXR9bh[(pz&5Wtz]WbkmtU0r.79kK<h<wK%o%y)6wEfz>5wV!b7X]IH5onD(I:DZ4]qeBK!pByu.=f^mW4=E&GC1FK_zVJhs)@3_)&FsspP|9ZDOx!j(sD%.?:L&up#6j3E.UZE=vvapQBZvaQAb^{973.zyfIrl7JAo)YvYA!rbslP-GMRC}lZs38i4%(5?d@&_dba.I<Ow<Kc!K}YaeuEx5-I75N>QxR_J<@!}!y9Moklv$drQoRr=gBMk[Vt+RS8zc_{
B&w_-fiCRIKM6ru2@#j^Fz1sU%Wv{vk]=y1DZqG?4fytzY&8@E>nywOu?nv3nI[69fuUNnxZy^(bTCSA:icSMhleiO<4^r.?n6Hnd]2>]288[pR7}ck4iGe)Pz#-0AE_kGuHFwGzOIC1cSneHPS=3::XK#0!ixxgP^|fDSjtaLPS=3:%.:$46u%)RGxpB!y9cXV%-GJksV|Yg!!(Gs?LVM86(y@Yv3W.ZkxJN0f-1A0YmH+t63604^zQre2-W=xFn!T6Oq3?d5L.og(>JOUUB{{%$Wb]E!-.zC5QV@H(>JOUUB{{%PC7<Z980=mPjxHN
YK8G(mx=>gdx[rSeIjugF}DY4i!mp1iE:$26]{@:M}QhQ--1m(W:cvTTi-1fUKov?y8]PHI<f{bqH9?rU7NI8tIc?eUUQGLKxwaxQE0e=)auHTne)SpZzd}1g5).jc.$LJJALQ[h{qP0i#X>t>8JM^<K66MgmgNuwa0O9fay[e@w^ioT$Mszi!iCf>8JM^cIWR|c^exN%&hCYX&fSE&!&@twK84PCVG2.TUiD8#S|mR?Sr5IR1pfMyKi5Q$kbh4Q^>mY3{Xmk$.jDliy9dj&r9V$Ij[-pR!44>+_by|_0ietcdIyJfVp89Q7|YYrZxJt
$K[>R0cJJ9V()Vnrw!4i^RdN0JSXu!kbKahK=@:Qk][?3UB|p0:ibo&C:lR>2fEoawC-B_a0}-Q^HksA?PUe+6J68Fa.w[{5ar+>#8A1a7%BwN).)Ej!69k|28}O8.IxpJ7%BwN).)Ej!69k|28}O8YUiIwPkPPZqO0G2qFQ820vUqU!!!bC>P{7fPY?Y%_z$VVO5X?j4@bL:T]{^R_+933f?C[@J}71RcX[-1yvFlTe&Q6:9idr:y2$&kd#EB7UaN]-&}DOQksqGd2qt#9W{8nJO8A7h@n&9%!GR{tg#xBhK6qr15KVc#k@XabXZz$b
CcgJWx)dt#]gsk?ZTUvSiAdz.xCn<ws0F(NcX?@uXU1tRJPw6flf77x%Z3.+2o[eTz[EL[5bVnko3<[HZUCq+C$X}!EQFEHv#ldVR_U}@>v}V4Vc_lL:!aQLKzx-&?8^k$WF|K}nCDB^D)^)>h#xJt$I@NDPS^Ot2:jqpXhW-&<OUA|?+)OidhlCkB@L(xb{_[qn$P2W?WQ+[K9-p5x!O|^.O&9k7>zV6Olg_Dc(dOnoQzyyk_1e8_z|-er[1Wp8SnFHa@+))K2)WDt=N:Z@YYMDW_jRD#UkDrYtg_Sx8ZTpQsqzlKO01e{<wbG7{6(z
#0mnxL8^vX@1^<|RO=r^1KfFhlNQli?OcE|t+F>!c1feU2]I|ejM@g.R):J%v5agC<uzxez%{LU2Yi)-Aq?mQ>YK%sLS@%.TLVah!GYluxTa&N=7Z-nKl=&-lc|Hc:<ik8vZ59D7iDB4.haOvp^pe&O7XE^e1[ReEytIzYhet>q+uE)LF^o+yEk.RSETWLN?Q&>z]f(mT[@NQt6rO%9^GRlahtvYb(9vZQ<(]J4DIv1oV37{he33b[Uop&c23oY?mN<@U4Os$xCn<kxzL9$Y={qJCuldXuz4y6nB@RDfU3KbAn[!k4#VZw.?eG32:(PZ
jWB31q+usl9>>GIV?MQ7SVxqoiSYQx9Q(q!?6^q!Wf(6jZ|^x|_TVxcxTX#DI%s)QxKeP7v}SQB($(>14_(M1i#AOE<YBxNx]SDyT}ajTzz8&79Y-q#8WRv3zkH1?!j%?x):e$|&a2&2lN1<S2x[yuxthh$LnHQR=nwz1-LXcLzZpntFG%AQ_6a&Ce}zWS%KPZh-=aIwpk(26Y2=LsV9V[QjG<DA2.kZiRhNP(i!iCfW{)GFO_7C?IfNAR^pbWGHID=@9V[=Dnn)fI+cR&9f=:S.EyhN[!kH?]3{@w6[p8{K5^x8f3^ea|g&dM]4Rrln
GZ[NhPOo6unLZG{>LO{Luyw=Qe}m0Cw87)>P@Z28EorlBpMsv<e&=#cF|07Q93aJ}E.A]#-fpGxgAaTIu{>#)Ze1@yiRsmIYz44Z]op9V-Fl[z!6IycoDV6UnXaq}s+waN%88i&2:V7E0&X&L)MRV=!-0}O>Tz9g!!!#l@O.%VwKsx.h$mH.y$arZPy0R=eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901tXDJN?>bpjWA+g-giHnDS4#>&pk_5PZCoZe2VoW^lX{#+>Dl+NES]q-PGZSD<HU&zVCQa}A
I}y)1V?eH>85l!^i9na{PSD0|#UQdmaK:Ygm}|L[i(@=Z>)Wu+jos:Mt}vFR=C}[.nhI7##d|B4uC22}n)Z4Xn>F=[CRI!aZDbfGCI2u7&Wr1m5EAn4O#B}txeZDH3_QQldy204e%]0p#HW7|ZVv6Gq^}-5)(]eJzi^I3U5G&>skg8i=Nnn#0xEO.:ib(M)GwZRAc0YOo&%rXul]m[ikiU<zYN>MeAD8XDz}T]xr[6@M847PS[m=a^6+3<ZO8MC_4FmFsUdwUwFTm[X=NdLKb}QkY?-PEk[A.zfK=<aOgZ:5=gA2c@LrZc@NjA|QkHF.
+GhIjOnLhuvNv8%lHF%((r]oKP:$xAO@uxJ##SAPbDkr%9Q8NO8u|bMH(6|&?lM&D#?kjC2jEyRM7trrcsJt}Zps2]uy|K#%DLvs:?j@CHAXCpEe]]Ctr>zAy2VSJIfQHj9rWu?@(Vs&fBWt[N0gNu!5GTA<r8:rgTmfmbOH:K69v%_v}dd6BKMR[ZSPW7Hnse{K$%%e3[u3AkrYjaZ(5fWJd0dC!|Ip5a2:_E)xbT85=fAM@QFOGoE)Y(e$WPK9bq2dd?D:!eg|CV.!|w08iWNt!j$4&gyOuHg7D^lw?<C]M}FMNYYd$BHQhdp+p?<F
8?gEsa.FmwXY]?jw$&EDKB2OsEe]]Cv5aq4)5Oh)._v2%V.]XMBJ+cN[+v?@N3X-ndS64Bt{_%sG<X$Mz:e7OTu5BY8zwyfBf5cZ2]42rp4D&SoSWJAw[K&l?hF_WkB@ly8<-i+5OX4U8O_5J+sG%^TlO8-5W<XfolwyMj4r|v^m^(NWie{k=@fsZ#>[2mo|k[$A4<<Sm|^YUm7&oYi2%}O._@-l_dePtYuKVdJW#)fa.A-SMp!CZuM=)PNB(nqfjXBSOyRFHn+<oIN>VBky#vC=!jY|+@9wj5$=aFc)<>83S$h]irDCbE%IWLJ.y1%b
W.&7gHYt_{I)AC?PY:FGQGN)N!$$U_m2[be!upYh$P?!w!&(-AP3p{xqz(y6#R48JWr@dMsY0f7Rk{^8:!aPeZ]-M)umLUf#St^Z!&&iAh]QhG%#CKp5L{<tku[@I(@A1KO#B|Kh!#@Z+c0=wo^auptZ92uvQ^G6v[Kc9?DW+{Ait}U&H>[sf:paHpm}9-9S7R%L9s+^mYJdtNXB+HxBf<xw:[:suArH<W|-QIHO$k1qu<zuLu7}4o(6ZdGV>Vhs{h>6?v3k4VJC1^]PD0ERxK.27UMNG:Z7vfikw)0z-FEo{#wu^zH8qWgYt?LrvYf_
(!40ZwuqTMCI2Je6VuY5]5O^5B+[SOS#=rK]=7bDAR-[!2m+2+lp0.gDgyt.YeLu&$hk>5vCQiF04QFP5|{>C8O_5J<ndW3^m!D5.Y=H3XA3MTU9WHoKv-sHO=o0pj9gNn0qed4H1i:WdBK5j-3HjU.)G#l60-{u6T^zADnW50-!6VqHj2@V3f5XTH-!o8==26sh5NOeenP?[.eHyCLvjR3H7ZJj5R)DF%-@e#BUm<^@WXYnVE7}dM<Fb[ig7E$cKTWmFE0e[K55s{Q!clCt_w0$M#ZyMD2kpL_e!X3Mg(rJ%hqUs9b?So!H#i4n>w1M
tnpQ]:i{p$f=X^JOWtFBr?fW%<1]JJFwVlpy2GHH=)AxWrgvC<W0DQy5mYoA^_e^QN5DpQfmLgU+i-#oof97?7wb=):$7<7OHO+3)0Gxb._upL:Ev!vpQC?v@LhTBYZTWZ!GRv+03jP8R[KW]&gvfV27h=}BfT4L[ccfFZS6v8wcGtSvj5SU0GCT:PT#7hiGYi!n:u2EpOMF]]r<=TX0<AcZu@BkLRU_<Yq))oqM)+V>FDpz_IExjq7l{lt3:J^1<&HML@#46jd{K$TiOrZUYPzllu0:1pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW
&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$R^I18O&_5UhNvHn$UVXQtAj>UV@}8)xnwp?^>uClNH9<oM.o@%oYdnV@&IH?p5GSQjTrss-#&A87-N^SIPV-_$jd(.N(U^JoE(TrhtHiWaBz8sYyrfA5}PKos9N!72ltwp9q!O!25s9$kp&-7_9ES#O@&PKR9:P8?l-v7QId9D8G(}-2dH{d#V&MQlw6DYMQ|LAeR%EE[(YDL^S-GCJCHy?vBc$Q1(P<G#M_Pc
ttILf9h}%An3ixw_}[yxa@vo2eP!96.y|LZ71lMTynPtq9@6>lp(b=(uc(+2wKo0<kuLECcVvNei0(19]63c!<8@z#NVnRqR#5<#%9Xez<7nXT]xB?>56I)&?%<&!fDHyXL<?apuAqo&J3Gxurh}C^(-pp0qY-cl^Z.WhHh[%^]A9ECfhT=->RGhlQJ0RH_%p_dkwT-LgXKc!W12Nubhc5miNv}F[mn959hoj=p]VXdOCLJ+ntMGm_8^C_@Le0g5!W[KZtpJ|>etWB6s9<GDMzC=#<v@J<tQG9F}!Fdh!TLd#Tvj?Ytg_S0ZF{c.TZXC
@JfXCVSn5kgAUXml21Y+M2_3VaIYUF7ux!]r=7x3?#S[FH)mHNzbF6(OKBC.{07mPZg0%#znOfL1nkd2agK3c!jz}9Q:k>c?m|!!QEb?m_EBMiU]VJf_Q5Rm2cUBj9S65]K(%nfl[J702Z]v).fP[:5yqg7h|UjpMQ(tP@80AGkOu0a!jf!Q#k4UZ2|Hffh!TXh#UjCFxRwRd0#V0|Sxdf@-@I5bZy7J6Vj<f_HcA:u8aHO$!j%HW7ssmst}lfZ!jL^ooI|hrPTapVl^RLYoH+ig0CCHcs[gQDv6Vay:Xj!a^khsl8P3-E&kpU2tmoFz
L#RJNzt..%:sS6y0M(1KZ:=>Ovw>o(_[J-{oeg+9CN+]Xk-AE:ptS8Qy3}cuTbHLV(6:P1)0:md=M?O[z<MDo+ZMk+6blqh-sk5QfODo_Obw=K_^u^DYNm]|GL?B4fF@]CoIl=%Uc1SAJ6QA+ksHd5d8KEWQ-=gZiGas_W$E)w)se.oC:)eWMe}:|+d.SZA)[(=83XRp+sw!59YvUWAPRpp]}uyY?])<6IHWvy9-m(noE<<FF82Y|LXlwxXuJkoN}k$P-QM^Ve6+NF9n=ctp[+|IR:[JtP.m:y%0qv1f)-kN_Kw?2P#TIu)R1%z29|fS
EpoAhcgT&EMX@[A+xDHE&xlgs3q^T2M}x(=[n.Q[M}LUqnEf0a^[sHqow1iu1xgark8wsFe!NMxBpQo{_LOa-YRiW[Ht|TA&JxKIUGU<lFH]pqKp$Iibp_QNgQ?Y$)eAk9nJqR{6JY92mLcq(wMnjpt0hk-OgN_eNFG]EuQJ+NJSvJS.n?rUR0oE!C:K@{oH+n[0CDT8N9S|IOXzl#WG<yIgW+nmkxgTK)i@whrjupnCxCxWUREapfCo&{kWh_5ra.n:YM3f[NnpkdI{ek.NOh2!8fy<Zxc|(#Csh}_Jjylrw?y7sh!U!vZE#}$)AP3Z
kMk3IOd9?k^o6u%mK]!$vG9JAaUfn4PSa:{qOoje99G?b2jYRc%ZyR59@6OijWbB.F+c&q#U)L<wKwB.h$mH.!6zre.guX4)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtube?K_DfwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@%&d8<I}2pZmMW#E+eNMBm(?{d>a=AOD{D|@WPkdI+d(m-0hlFtc[#uaQ+O-pgLHwbgU)?b:6(7zKwo]2HT]YDtmKj7Kw8x?FB+b8yB562[0MKf
6Dsq{X_34oDXF:jU7tCBg^}x-rrP$R+Ey6=ft]y|W^J.4!j4]?Ajzej&#Up7J2-A#3||fR4dm=ZHX<V^pdi80Vt(3I^RM:WdPlreS#>x2BwATCwq[Cr!j4YF).)JuPS>pz@gU$A@pbgb8Yec{vk_DnpB>$rht?ee5o>ILIPX8lO[<6qzNr.ZfegPr%0N$qj3$R<mrCwM:+$YjW<p<T.fA(I16$-R02+H(w]&uu4?acU.H$a)H)7Yf6gID$[CSVe<Ji<^tsws6&+nGV0+5brZ=C)#u#>^V2#z:B[q>N$Ox])Nr2Q_P(42yeH$$m4MNfz^
NozKN.D1&P:+d$GYNnaz#VqCB0%sBuDy}>1JRtk@q+]OKE6dbJcx0w}oc8I0<qWDb8PFTV<TQbF7CgoFxq5LAjV9yZCbb!DK]Q.nGagXjtn@{4jxK?gzqTbMHtDOVpX|.[JzcF@Y#96yveLD)ST56ac%QYA0weiwp?61@NdI]tGk+r%e=V4&Nz0f1fLy4Rzs<0ni#F3zZTpn8:G%VD.ZgW#E74m3PTgT@seFP|?Twk}{6R>O)FmdXdspy2du0qRsSZ$mcKdE[<n3%L:f8{}>(-p:!|26e.|Rji3F729+D)5UCZRA0>Ap^YF<q<MCo3|7
W4GMkn&-T74#4Zr=MdE88ub-_U4VcTt8zwdkjEr[Tr>E+n|%LhNszSu61Wvl%c%GDEPfZTHNQNTyg!LX!KGz28N(750-a)&tGNem.7!pzV)F^b&z2Kfgll!vl)-v+sWg8FK%ybXi>NR5_mZ|I$=_Q^WW-_YgFV#7?=E97GN2W!OWcwL&N|!=@^>yEDfGY2E.MD[HM?3e{:N4D%)2Z3_?Ee(BAYm.OP+)qBQLsAY#F=n(9H!qRfGcr(pm(%i7&$ydmiz#9J8@<xWwtUJDmoAE(q3fMfP)]n=Dr-)5TgQ%Nzo1WJ|K8O[H{Sv<$#IG%%Od
pF>5|SEP3kI98SU:OO}zU)IR)j>sB8DAv[t+Kwi&_+C96u<pwOA$ftKog:c4Gh-LN%FZa)zV#rsS|hTtwsraYHGPYVxV8SkOAi7Z&aQRTY!5ep%qz&d)3<8XW^xc2W)V<N<o%$A]&x?x^$rRFB3w0]DBrhoNS$IWHG-4vbq&?)vdeg@c]o=ixZ=t_DmQH0vMLdFTF1&GuO6:3f4-.xl4#!AnC<+zrpLrXMc[TdJR64tyb%>RMh+hS7D7JU:Ts+HX:]WCz2H&h<SaQOvG9rnnpL<f2lz(oR<z]]RXgk2umLUff#&:FqPtsAL@!PLvV.pe
=.9h4xU%DF]e-#8vkbqSW4K|qa99:c!:8q&f0cp]?n?4&!j&.yP3pyaqz(y6#R48JWr@dMsY0f7Rk{^8:!aPeZ]-M)umLUf#St^Z!&&iAh]QhG%#CKp5L{<tku[@I(@A1KO#B|K_?ErE?G!svx$a&1+Zg8j9)07EyW$D>NQT$|)19l+tettUW0v!|oh3k!IyFhZV>{.EDFLgbEuD[2rqOO2(!40Zyoj-QG%}<)Q(3kcW)_)7iCx]Rc[QvP=t]-]ChV[teHe)mDUQWB{6FL-S<xTIGgh{PM3j9KXWZ#t5IGMF06?^4%(6N.2Bhl|k@S6f
jJnd?tGarXwz>@RmlWrj7Tq?6V-+Z)$UV:5i-(C}f=Z5_d|]_ti!g(h>@:|Heo|1!^WmEe2<5]L6jVZTg3dFo2=czIqKT_>OOplaxpeEWWu[EBeh[Keb&&>.OWtFAr?fW%R+Gt)T[]^rY!Tw4#DKMb?uG@vrpG-mIHR{@MzOKetqj_4<IS>Yf[25#:S0Uq%(6N_2G#]M?r9HlN|8QZ$_$(zg5%y!0z+4x@&i{j7la@[@ik}M>2TFUtY=M}QwDoA3hBI{O#B}t%8e!VgWGr0R#-Uwq%e=TvdUl0]GBho:$v_5n1PYX2?V{kN-ZDgpC2V]
rZyon(!40Zryx>)IN8fvZl<Y7=a.>ZK$12qe.WI2+TQJv{9ktVr4$>ouC|8i7F|[.Q2.4[B(pa-rZ)je(!40Z<r86De3OK&TvqE)09[jH5!#.L.8QFubm&2osN!abk114B&Z&QK!k%D+e:s-!F#6o^Km$prR^I1AZY(%1S|FB2)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE0CAJ&EKf78d%#JWs@k3VAhWn0
oC^_^wF]ZYy3t<$loe{}LjZNiG!dMC[ky(707P#q]z1s^l^vd?CIW5E73W]bd+o}8QVF?NLc@svTgn}PUYPzlmyi^}hItgj+_xghmq#_K)?.XWQ]mx{&UZ|K:ZlJir?fW%<1X4!(JdLbYvjA_n_xsuBN]}V!u|zHf6E(5rd]lbS+U!S+TlEOLX%AFuf>U3FCTQM6>f3OpYGPg$lq1G7GT#Z{(}9gu#0%%:Lwg6y#vCAYgBn#5EgmquzrZoerEsThsc{BUf3VKz]tpE3pnsvfumGNg@.BSl26lnG?@79{$SIthXBa}bTCXCR+Gt+hqu8W
@Lnb<N$68^^}=DOC2btHBS2xVpUW-POl_sP4:N_zbLw:dCx7g&uO>1x!joI|aE!XIYjZW_-9v&-QKZ=(HH1BAEgu0<tH7#_W%EUELw%Wa#Yaut#45-a94PRUsqrOix[z!CK%yzV.nk:.-[(SGWFVJ6q8L({]ePuPqs!KpV{W>19ob%M_A0hdbhq$MKOSsnUF8D7md2Su.i}1WOQhQWU=bm&yN^U=FRud()FIBZQ><2cu4tm]n_PQQ9@6MHfIIQ=p^RG%ZG3jp-sk4w0T|4[0cJS)X[Ws=W5e<?NRU(FIoexY{$}pLyzEZkGy&#uU$P%q
Pi^@CDeVQ{I]|ebXnc<6%&kS8&z{wd7iSgJ(<-eNw(dS(B)_1FU#nNp)ID2t?c1tFL}Bm2!96J:4@M8oP8XpRPC69wyyAS{^].ye&Zu26-jv!T.(&TRmo2M?o9f+Un2}#h4tT1!sbJ(e1ZvP92?>fF00]%(M=:T)Y-QGuL>Q-.n?9T]f2ZN}%SFP.+eoyxykxxm6D+fh<3j^2ODhszgsD|]O%ir%mLm7IYm{Xm&Ti(B3aYj4O_|i<CM1N#<z85BSgtJ30[4+j%&T$I!?02{F#eF6!&&cO(ryNo!!!!M!iuks5w}G>!!!%X!69]K%|QDB
!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4AzmUk%JULBE0ahy|!!!#y@3=gYExg#i!!!#T
 */
