/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_105_CSV_X_Fingerprint_826, :PKA_162_CSV_X_Fingerprint_644, :PKA_197_ENG_X_Fingerprint_818, :PKA_217_ASA_X_Fingerprint_826, :EXP_NEK6_X_EXP_NUP37, :EXP_NEK6_X_EXP_TOP2A, :EXP_STK16_X_EXP_PEPD, :GO_0043114_X_GO_0045785), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(4),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(4)NTanH2(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_105_CSV_X_Fingerprint_826, :PKA_162_CSV_X_Fingerprint_644, :PKA_197_ENG_X_Fingerprint_818, :PKA_217_ASA_X_Fingerprint_826, :EXP_NEK6_X_EXP_NUP37, :EXP_NEK6_X_EXP_TOP2A, :EXP_STK16_X_EXP_PEPD, :GO_0043114_X_GO_0045785), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(4)NTanH2(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0898066609631687,2.02473161372514,1.60032577812622,2052.14691513681,3960.153811959,966),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0987173978048157,2.00281471782099,1.58800953108708,226.143652910291,429.205546949478,107),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11278,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=9EC56E611B2D49D31B761953060A527A)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>acl?Mb<{{?yIb_cXJ8|(0]tl(0I1!-aAjXm^Xg|0jAg2<G9l9I<kh8ZfqhHa.T52%EStg(g30p(<y=44cuw!bP6sQLTd=!-nZ^z7]e9guL1o.-lxMt_B:M?UlWnL=B5Z^M3bV|MhRqzMOEb^=]:-B0}kYu-nulEi>k7F!!(H&?LVM86(y@YMYA?:0Y^YBOwwAQswd{hZQ^uCli-X9?Xm4-
]sAA}lU}JxC>Sz+))_SRXC-gYL>b(&5>vql_9ES!EfQuNn:&mHtp61B@%7&paT}(eDNWQFpuh#Ld+oA}93_ceE63N401GpUOqtgxumA++zHL..p{fA2zl[WBM^c&>9{+A$.nqomz2omIEfR+dD<B8%ZO3[|:u4Yov1-J=oNrN01Gub[(@-(0oyktO1H_4dP?nwh5D3Pf!GM(7g.qsd288ZD3%2fxfhMj3(lZZgQE0e58t&6a[SvGas.9]A4g{}Vw351x+(D4{r=EvmwjTU$hS=Br#EI5XPS@Cx%-8mRL)Stg!-.|85T]sBa.gD(+)4_l
b[#XB.fN-Irwqy(fU^HP^v.ARPSOx0-nqx.a@-N1Z#TLX-UE1}a@|9uyzy67B+#=e-F2E|9Lw6]_?sPk<!q<MX8_CFW]eP)?X78Am#z}]>sYmy%&k+vPqS0H)b(q@(d]XN0C>(8.OFSiXkDH!K:[@_X!n:%1K7o0?NNNlN(Ai]y<5?SCRVLdt]fGTOQL:HuP!mB:th:BUB|Fy!H8xfGWM}}oOU9+7TG#CF.Gcf@O4R:1A|1XIhar4vmAIe@OC|hfA%s&v2OcV$n^HxW&r:s9VON|6g?fzMtpH6@iY)+Ie]-n25lhp.zyfHlLDC(#Ss8J
g5nwCjF)tJDuMuX-VuRT07nCVM].Jdy@)9J(7{Zd.t#skhm#6i&r9U_(2EW+Wv#x>#Sk)J#]S+hWqsJI[2Yvf!2v^X>5KKz&r9Uc#@|^Hr?fKx!&1a$gXhW5FOz^@!!!b]5L![Ci>k7F!!(H)?LVM86(y@Y!!#DSUacrZ_O[uQk|y8dbw|$M7MO(coOs.|k%|]@-LGB5>Kr!4Co|<=xX+R$ucHIWph8%9C-&N9Ez.TcnGkIjkX^aZW.@:rGNNI?_JJAn_%.)(l5S2pp-Oa>]?2q7::M]owAS8?Dwv0Yt4?gAJ#Cf.%)FH8!$$j<tX$&I
F-=)w%V3GqX$-M5p6U9uXvr:pa!5M.EiBOO35)F>d2d?W!!mt^6IeqN!@gYpVKW65mj{A^OGxyIuzd5Wcvnb=x1gZtng-@-g3Jx7ogaxFY9B6G=8GvA8_fE-EZVmFG&-KMH{w[$SxJ(P^as#^!A#lFV=:a>!KR(v@:A<W(2vL$.!efGF!#RN-q?54I+rrbr#L7#B^dz=WmP3FL9ZjD&Z.>7DtV4D8a]8sE(oa{GiGetz=^umJm&KXth.}qp5a->H5}a!!LWWz[gMV^5Lh[?!Lk&Et^9&C$J{.Y4SXC[!iv-OvjJi?xmaPrK34MQiVExt
.UPonY@C5XW3MdDc(]5&E&SqPZ{TsDYc@2A]O5H4?Khg5pr&){cH.07&prY8JXeCQ>]7eKd0gO30V6m$2-f@6m(RCaSW])qtiV3we)LfPll[eF98BS0G(oyq!#]:0aydynA6Xr@48^w6<1I(P)<eECC{}?^_-SIKc1P1r).7r|Zy#62RJ31l]]yG}MIFb8c|XuLY^+?-uh4M}2HcZ|vfUM4$Z7i[Zw^R:!!$3Q2QT2&00n2Bri$!z4PE3wzi^)mGsqeLFoA.>>F@$|f6.^@NDcO2x3J_hy#AAx2so<>uGwQ}bOl1hyC)!3M!5xgCI&T0
&Bg:>N)Tzl=51+_9gYEMjmU7p!$$cItY(AC!!!4A!iwRd5w}G>!!!%X!69]K?Uv1)O8?rqZXuty+}Mdb?d|WS$WVZ-pig@6&ggutK&9E7k7iog%HgqT^&+@!kPa.5sZFMDP@B(|1Y88O$K[>DPlAH7vkbk{:th:8:i^{e!k=QSJgmekJ<WZCf#3ulJ5R7[7^%3=p^tcn=fZMsSk{1CEbUY6G0Z$)y[bl1_R^h%=IH%Yy:oi.ym+(@_1oq<wC(D#f>IQ<BrcjxVqrrOaN<Y{aARfY<T5zQRb^9KN$unK0jz?Gh$g67gV%}nB%JFW_+w:D
quCDtmxUnua>sDUDt:Xpy@N#[Og]P&-xLgJdYB1Wd)3bcq5UuS&_y=L9Lw6Xw-hNakAtYZ+_EQqI-)0b%--7mPjdV[NDgM84b_tOX4112^[U{+]kbI<yE:ymCPs_)Z2)7DJ=CIoC3DeGT0wXqs>Kdui@mcnPTcd!LnTL#mU)M^W=vd?^<ksg=<zS&12vVW217gSPyeV02rxbjoWjEijcG<w)tAPmi<&O=9m(()#>)&?]NXQu<YcR{ycx9cQLN<|4VaC}peb89k=B|aV#Nm)dZpz:(G|26q_c4.3FY(EWz@Hr#HhK7QasQHrgVQh3yDip
Kp2tqq.ek=$5oXH?Nao[6F98Eu&!8D%3rs$Z>S[+v@YqJfG4Q:00fY1LbY5L8?ZB[Sk9w[jUE]5y1u:h02@{PkkZS$UB|<GfmMIM=HHOtZjxstNEw)P7HERa%5YE-@g)hL75K@n6AIU+YNEx>4N@7WHFhQ|.?R#Ku^>w_7}JSrZ@a!+e+W7JM5_mvGXd^y20kxUIq3|je_uIe(G|23[+>GEHrK}uE4Zc&vGAy^7)N-xAnD5sbtZ7V[u+b^#T-A5d81&wsYX%zVzxvoi1bShf<cHI2f]TXU%Ewf7F{bqB:<%MHG@M{PV$wbP{vQI(@%mW
9Lw6jLZWE=SJyv7gWYFc6+w21cqQgxpEz$8y[55oZOJaihrR.KVo#9[zz2QUsUOZ4JJ3nvAS4EL1X3X|8Sm=3&K!P=1di2s3HWpAJUD{Gvkbk{xf0:Qk8oPk]tDH!sUI}JaDR{|#JkEJw|DI8FeOJ93-oi5XZTG|dkkSN+=CAN]hi!V?[0hgeIskm%t#:e8E2&BO(0?[nxIo%z7&Zf!ixi(#Vr^=^<ut$#T&]@CB6FvrNg.3Gtn2F0M#GwG#<F>%3)zm.GF3@Y6l.n?XWDa.W)|6q0y]RXY?6KjpQGuCJ{7eJ=?07%.kJi%x#1Y0Y$bU
V|79y-ObN(T7a-u9ar1|LUwp(LdJJo#WRuB9QW=_ln9m}hy4}yy7QP&G6-xc?NclMX+F7a?|ro{%{hxR!iy5U%0(!+Hw|jPF|WfY&>ehn6fxy}6sqaN%((<I0GAo{bB$_gj<[jy)ApMxr(Qft<]+MK:iaEv0?eP%).Z!Y!68t5F&wxq)..@b)S)E{N9S1tPlAH:l3o0IFmAr8!!!!$!-.eX#}<4a!!!!M)6iv{0_sEt:xqN^QTAg_5gsk{P-I}H5oVn?1ql&Jhe>Fp!ZiVv=a6]<).)Ej!69^x?M!5l6<Bog-F2E|?K@M)J%LVw:%.fL
Syu%:(WjlAoKj93k.#HBqO2<Ko4chRj<{?6El($4MzaGeq+dEfp!CvOeGAqw-$cl25M?Nw!GNqs6Xp0A.3m+qcQPdtj@Fe|A_C32bXF6HHC)7Zvg45hJ{@@mXN4wWoKDOA7DjUjJ&)=d$UJZK9F%Vr&:fNA-%vajD&Pa(P5t:q>WAGG0iC3.D}}QaPsx#KKsiS<R#?}2dsmbzIyMrq?D|Os7X9:0ya[J8m]Mtj)Q2+^79>gNIM+Y8j@zo6nf(xUu^[haP151E!lj)W-}X}EZD5@T:^Hgv[-ih!kvBG]DXFnf@>=KbY@8cJUw!s?fGB9x
g]rX.w:sFw@z(M)I)AcSBwt{B23CFQ]VuW1sa>HGj6ZHNXwQv.q%mckvx9sEv3%Huu:rE5#TSG]&4&CmdRnHj5gnZ<y{0%sPSaVulvkur)8rz(2R$^f+gc7X:ikBpA=9c=G$9|zMV1hZHpS5:ZytU^oNM<6CD]+L-ElzVR=RUzClWfUCe&CL&6Rg^v5^Jk5J0ATa[:[d&TABqTnP=vW%B{]ujm)Jrg}W]LB!AG#TvxT:BMcZ:geKbNxVabs?=Z+B1b%G@?{5p?)[>Q>wv5RM8r]S)nGp=antSRgl923c[qHQpmWG-8#vmV[NRcBkPXVX
Z)ZV.VoG=(>(s%L0W?}j&kI2+K%r&D(k)3|lQJ<T!vOH5A(Wpu7QbtoqKe5uJ+h}%lwEpf4FV_=5$RaqGJ]Z1mtA&-Y#wIFy#0Iq1XQ:.@i^P=?Pbz[crx[ru:bXzW!y.2XXfdmlwNvg#EtqGbknU4t.S2l_P0H+7j7gi.(YWN{$(8zEyh>w!kUu:=mUw[u9o#oi5K)K$H&_?6Q3?gLCj52tAF{4c2ckuso%XeT&1TqR1^&FLPv%z<3ja-V0lLdE8.9a_1H{?t.@PDM>s%kkv)X?)5Y9=bb+V?jl[G!LwIw|mD-J$Hd8@Wtp_Ksq+^pJ
L9wNxCj4=30GD=9r%78QZf_w$2IYdIeDF7x288[pRF_N64_q&1Pz#-0AE_kGrno)?e|lC-D=Iqe:i]X00?eR(!ixcxP^|fD$ojoI!it4O)8O&DHl)3#Gw{oeO.p_^#UceHwJmrs!!$cx28k9.-${_@>2{{:6gE.kc#d5-9q6CqhfsQ37320e[xYQ<%|!(_aT%]-288[pPp?=oAE_kG:th:@ff:ZK28uKUPp?=oAE_kGaY4hCEV7Vsa^o+V]oDIFwy--vzHCNPMU1&{h|d5DTg|T<UKov?pp7AurdFp{jPJmuao}g6Kw8ThQE0e=fA.Jv
B7i5C%5E(g:%XHgmTXKm0nE[srsqCs$K[>R4])80KW-pnWK_Iq#t9Z2oLHD=cz}Sd.(QRM.:IdT0Y$bW%hLgm&I$g_t[jb0O|d^p@wOJ7T$Mszi!iCf>8JM^cIWR|a)58h%&hC{X&fSE&!&@twK84PaN?(W=k+n-PSAj[)18@-FE08Ff<![GF75&YZlvl)QrtO9F0+8q8I9qf<5(E1uCuV+lg?wn!J9xfyXHUyw1?5htpP&v+kDq{TgsTLUKov?FSH2#Dx<zlEC8(K?&nUn]^sjF.AAwbh{s&|DsPL1MtpK=B!mDGd[U{R!lX]<&<(_?
-_?X-tAY+Y#T-9c)4@_$3lB[]<U_?eP8>H@SjtaLPS=3::XK#s!ixxgPfn<-SjtaLPS=3::XK#s!ixxg>fzALHNXM|lSRK<.{tMs1g{f=!!!!uF8nI!!_:Y.o^8gz<Sg8P^F^VW-qim8zq@2#lgAwkf7Tu$u)nOcumigh7vOo1LDP@zOml5Ix@%am6u)QnQ>=H2$T}WH)MRV=!&(QVWtmr9vmAkB).)Ex!69r!+Fq3X>3||Sq+^9+yXVg.=ooh?UZ.+FeEQN+$rB&&rkZq(62e_CWH$d7:V(JSLbNC+t)IQ!2FQSw(e7q#t82x3ndiI]
UB|p0PCH0FP9xFjVQSvAuIhFck:VpB8vYx<?osdaR1pfM[2u}PL&=w73yN)!)R%7&e{r^#0>)ACk3Dkx?-)LuW4]yt:!aQLj:}N-{7DGpLf<SxHMZl-GTbv^40VKLPvG91J-3<{]HfmqLok6M3nhAGp_3Nz[q%!m<WB6<2pkJMl$[I[o:rI3D8^&%)<${{uetDe@CP|}gycA7pvHkn^A1Q1sh@?Wl^c++kvGd2@)GLrN[o)4Ocf?6HOHAFwX9O7#UirI]{ZVzkro?gsgJU!c0##)tPVF5lNQpmcfTWB029N8glIZjds=dc)s2YaaIZa%
w&i2uX+0lecvZma0GL1o_dyDqMD9&]kw6|c4#WWvM.4S_oTqZ^ljun{q#04Sv_HGd@i[(@ChZ@iEG8<Kz[ELQFK6#EfP!7up0Nr[uN#%[{6l><NJb.2fdavTEI<0)t5vZRk}5tGt)QtNQ.%E^aY6LuZ#4DMfSC-ABPirOc7%LjFzO%D)1U3EuI-C=4NO^?y(Lr|CQI7&mI^g)[$sCA?kcq^=e.z?@ZRb{W_jRDfv4!xK<SHLNc=f!un>jOksG-Dl<K6L#SrQh2OVYHIGg04Rnc&gD(q_pV1@e?>{{I_7!$4t?kcpSZBO%>uPD7BxD6<q
ju}A-ksS>frl4]fkuM3G@ZfX1W_jRDq+[K?IYZmKO|?k#<1[&!+TQQBlYS]K!sTyFC:cPX!uTSHW@SZY?B^?i)>vD^[A8koeh^?.#TaT=[i}3HCuUID_vR]$qa[<3]zc(X%155L[{OaAMyulKUtp>C&a2!DVZo=Q_Z#XN9^..T#U9?nqXO)RulS[5of5<a7e$=Vtn!q[Y2kVC?P}ifJH|tgx(QUIH@ndj^PK%>L-{z22{=.uB8Iy1X$q_iJOwen0GFUto42d7JBQ}Hipej%n@M+S0G0qytf?8cYUwAVE?sE6Jz6tyOI{[mb3iH}GLz{h
p.CjUuv6A7.)@m7+W:8hl>9n>v.)Tc<1URd)53FsrBxoZRgJunHYt_CZKT&w5_u3@yK[JQZ]-M)!GS!K1t5kv!!!+49Zl$7ku[@IRk.[<vkdY7#ZZsSdrkN!).VWK!69$9+c-VO)$afWEtxRjZSYMl(>Y+QO#B|K:{Vi1a.#5i#St^Z)4@c%^GWuMt<YXYy%a$)3hZXQdjX}O^e%1Zn&RYlKk|b(pN&9m4T6|eue@>DbmKu2DD9#mIBCrZed#-#FE0e[ZZP{TZpATy.r@1@cJ6v1NY^{3B=JF!Hsdy]qcW$+B90h$J)urCtNrJ<B9%S<
X@npxM61Xiyvl8JI}:?FG%(!27Fg<}G!k<K[ky(7D)xHoMN3=HmJ8I9wA27bc_|TxbzhLP7bnvcLv@${cQaKB>GAd#.s%8_jUVCz0!C<8m2aZtpfdui=k7A.aHVv2-P|k]c4ZlKV8PCmhJ$c#v-C3I6[iQ?dE3l^Gz^r#[foVTDAji<[Tjsv$+.TMX{F-6M6A!!X{S13Jn1S5UD.W.QhPoCrvYg|[d9QaS3Bx#>hj:+3O9Iy5aSud[DPi|?GZ(Jf=lajYPy7W:xWjpMWlkxn?b5O:^a}]4$ThdgwmBJC59!tGw=QBhuXG[Zo7@vqjWh=
O5^qZvGgLhXzhdz&wm$?x?3Ytwf0RR$k_&rXnU-EKWlvNs^>qcAb?jDEm1GXNg5J}NCu4=[R3_>$Bfr[QXkZ1+j1Z<^>[FZ!sWsq?4A-]qZ9%Q<L{EVdy.$6[ZU!uqV>PEX(W+KCu2WSz!fF0Cugmt)ledf#V_%syEaXKZ)ICV?VB6:5EAxkv5j.XLB!+}?{P.kbN=InYzf.)Dzg+w9Tv0k7%_a0c>X>bOIN{jcdS!399SMl(68&i_0E!leMZXt_i>4d]1WC^]Bn1RjJvL_JjDnFw#b@p+22p2AwXbp0NX|dcSclA>7F#vTF]$yWGtN[
J>Yz^^jy!Y8hj>P@&QXcU8ifpTuz:lfUh<pJb_yZK&<6^]WbbiI$R?gu5[<-F$-M?mID&Z)YA)OWnOTu^!Y9CsOO>K$<2xUh4XA%a-wATVeKk9xEvuxa-p4DfNW<>XsBkz4X]cjVm{h0-7iBxsxWt)$9!{W@f}e2dN6-()zhqOn.9z[no8|>!OGnBy9#B9JF^C^?0Zms(<Mf4vj>Rt#T1<(YNqTU&T8bE$:OM4(kr0Q>>8^7%IWLI&BXU$j8&A(6lyB|&5Hwb:hDqfF0Xzi:WvwJ&5Hwz:hDqfF0Xzi:WvwJ@ej$h[oQks5SA{u%&XJY
O_{lS49%M%!]2H5#[0tW$3l>#i@mee)KLR.svqU|?M:>f!iu-uEgI9t?0au=>@:|HElw:(EU-zl4$](u[_!MUK[%Z|TY{mey8W_4w_?b3m5zmxEETm^8OyekjnDRAg&acU@RS]GSFcB.rfsJ4YvDo(=6!h0fX7p9L)jLMN.Songe<K::xDm&+9Zf.JjB3ZHIT]H3[Jut>p)OZIe#mKE<2zMYbF]JQ%+Ni$^pXY.@+|16t$)(Z?rRreQwWiYR!FWu]$d)B:8?Q:aeZ(N+3(Byw|-u2:jsDXy^IxzhyC63UdJ.$7>o3gau%}BI!Xq2hx>2
dq%CpKSZK%<mQ:biVMrhk2_4qIn3(X3Tu^VcP8#[y{b)M7sGlx2y=@D5EAxkO#B}t@ii#QbNdGWk][|vx#teO9dXE$>|[RM[Nelr-M8l[3l4AlY@1{^&M$I8<9Qe0OBkR8=]2}ylt)Ijr<vtf:ib(P@UZ%(cTyqn:6mWOTFNIwrdF-+t)Rer?s76#9O>|Hc=:?fufM@Udu:EYJ%KoJ&N4=EO6=c!%pZ._m}5<&s<&Z+us}!4W|-QIoi$)Q0QdNX6D55Jp?z[bA<Ston$qy{Mg)!{%hqUoTUN(F!GYn!9.S1g?<@BWc?x@-3)-=DyF97:
(iLKBjUVCz0!C<8AF_jz)2BsgptCte^c6D4@Ll67Ix7)rHw34i&>em<EY2t)0CLmIKBe@Bb>MV=(vWVKxd0Ql_<mjQ^0)cj<=Da^r?fW%R1ZB+N(xVB@FI<axv{J4me|lJWT>mU)CiF@&B1BZIPe5U$TSIs>6>6kV]D1X2nm2Ye>ln{cbz]3nN8o4TiOrcUYPzlAG?MOXQ$[CskJUp)1R5d]1e_eZyM]r7s$Nz3wLiT1P)>uBzSm1$LGl[.(V0_CyJEx4D%dKKPKe}ld:@!fSpsFEe]sVy$_}j:XKoD+c-Xf)$afWEtxRjZSYMl(>Y+Q
O#B|K:{Vi1a.#5i#St^Z!&&iA=Pc4s#R45HWr@dMsY0f7h$Fs]0!C:q@n&9%IYaC6PS?g3:XJ{oUigrOg+=uZ28BbEyE=%(au3l3R^I18NJ!{Sh3#WpQH$|ov}Dv:V=U.ivF8dG[WB)8rbb(we%h|Qj&ZIz9c}W4hp5ALN3Y+aq)82[){)_e5DA&)]t1JQw3xXtN|j|J[Fp3aflvF8Kz@FP5GwWFe7Y#mnFZ?T?4uYP2S)KD%)E}saGf7s:R<)6EKZo}xd6e%t%%9b)R>%}4yMs2ICyAh4[TqQbc]}eDL{j#qAp[27VE{yz=kjKxmWnK
:n{R_+uJ2-MtIIG7%B]O(M+17d9:..k&IqRdK8SgeaH#[vFg[iOMDpKmV4n$uL(2Ev5jcGLKk[7duBvWkuH&}:iq!BIq5l+TzPc[mjkUx2rl(LdGKOI4}xz(Zcr3j]AWNOW=u-s(i!A:0$@[jNmvoDb43BtPArI%rvYg|Ejq(eEHZYELHEHZNDgc$XLeu_Z=Y|UNoZ>R9Ze#&L@#j10d+JmRZ=H-7OQ7jLd>uEB1$wgkPcR%ld|Zr!He[ME(sDiXIpvZJi2=zBbW+t]hB:q=Q<+AN4Ap?)8?p@v7vNg[hRB6JMa3H7G:3]uZj-]wL<zV
G8ki7JoDg%KsNOz>(6W}kekTJ9s+Y(Hi:B(?qQ&!JB6O.:IfN&P>lOoDm%C=wcouNs]vFUc&t&9Z6<>|!j[n[BAu}$NFBuVr>_g95]P(v[e3a8DCrtM?9>:58_!z)$J<}IG|BdfDuNo<GW_9_WWl{Ts}IkP8i[y:Bf.vFxxg67L3#hVVK]UJ:v0zYYlnFCtPh8&I@d5G#Tsb60&+3SK]vf[?|xkb$%cx3KO^6!fK=i.8#x)OZ5$NRF{--^8:$OqKRmBPCzN<t^o!C0YPowK@:L!UfuPM_TZl#Ye1j<Ifum3P7Z:xeq+v7$7UY%FBs|+(
sX#DV8_ga+eL7kRP2H<ZGY%Kz8P.PGRcyuMs8@bUDo&>:fZpq$(8]Ug$Z}r^HG9-s-OD+nlV4=iooN^Zn>v?6aV7}RCK[U&D.H{{oHyt&RNi<LbV9HA8#umfYyLJatq!IYk=h0pgOy)D9}alLNcfu!y$-WCvT)18yQ.czXEV1TNSj[yC-ISoLk%Cy6C}}ew-[g{&Jpb}R)p4_7LB{f9QKc]0ei!V76CjRH>E-nb&!]gATh{PG$QfDP]cU8gx85$Lb25^-EmZiWv>(IW}%5#ETEdm@<Bz<[Tg5xxXAe_x%x:yHsf.)dg=V<oEo>4uzr]{
6k4RxjU?21:i|:[oajsS-ZYk!Rdfk]5osYA!jK7@@(o+e3AY}c(@o:]l-I?+:dHMl!HGqi1QlbMa2ot)]U@TC-6A>qlvb?w.x%E+dtyrUTYyE?%hohs#XKrgpA!8rZ^AxN$FMA4[K7[WRhMiYX?{4%IGPMG9b%d6OWuF8wXCS=LQ{V(q+m_Ix[v5X+!kO)xqOQA.(foNfXb49f-:drO}e-4%-J^o+(Vk%)JwG{Ed-.BeG8e%%(>LlXv:]]9W&qH1Nb=Z&ZNf{WY@6qC3N2(DACG.cc.[hElqyfFePUgY!D}i5UgZdw%&&3Rn+tacI?e5
R#7{OVah%@Ms{Bk#58XH()]M%3]:C8USBZ#f@#>+oK:@=y]KHL58#p$@fk%?Ee]sVe5A@?78.}vw4lf5k7+kAZ)HHCRP|6n2k<vp.Op2IeL#$&EU[odK>uFcfu|3dP6t&T>LX}qgt{{:_j2&3P3r_f5F74L]73#^9?=PC5Qjrcku[@IRk.[<:!aPeZ]-M)n6BaG!iyB@P3pya1:pXxPtua7?K_DfwKsx.FRcLA(!40K2v$.S7@C4-:i^rXZKT&w>GFKgF%]ym).3p5zAyY%CM)u)<ndW.:T!ruQq|i1k<#Xj-?BvfH-eRrqI).fNG.==
>@O_@SyKU%9t|5_[l!wlmvlV8y.]%PSXe$j!N?uyPME(#QzC!=eJl<w:?34|fuY4QH=D3e@C5rS@=<(P-jqRBleTh1s{ySb!jNSst69)|29CyC!ivVWN@|AQ4yMiN>bG^b(kBjMRNu]e@4SC+4d[d|)V[8=VpNaG2Q)^f[?A:oxn.gRsSZpmjI<S1nL}y_Z+!(LiI&cG+B2Qu#caOPk&^)!3mo-}52o?!#b7hJx.plkcB<1y!j8H2C0tc_he4wJv0tgycQ&^e:advM-WY>$ee@OTU7%PG]8|j)$KSOp?#9p@U7tXGy[!Wx4?a{o.UceP
s8$49:f9>h.kJ=$epA+[DJia)Hc=oDFPg}?E1?P@[P=}n$+.#mS#Lq&yWHrr-j=y$2jk<$yHLm8?FK???.5P.{.yIQ.-27hn63s8y]7Iny$8O4qMkGBZ+y0I00yF{0+JsM[D?fzlz7gS#Vmm7T7[m-7<gn@dkWc3^yt4JzuU{BjhW5lZO-arAU+pKxyW2sc#LqF3ezTQI.=-08Ax68jlWKRYWFi6mv]Bi!H9vXFR2cIAjW#h8zy@^ldtnhEKq}R#ug}6bU6V|EVBQYq+Y3]7$j4qW4w[ZgAUU%waaHmlD}qe-iGU|t-0YsW$>>X{$akx
fQ9++#Tx]Bpj6d9ua@[JPTapWy}@iIb63I9wRLKmdMIlMEx[(U#T{D44T?GL#&_+Rffm(8zNj(aFny6g[PJjAq=X]<ONF>6Q^SN5sxtPr3z_rQi4>Y4sNCmL3R^?Cy:{Sgq+|ko>45:_)<%W_XNiNjL{ffRjV7z_UMHRx6hY?.?t0r$tEb&cv>y{>N9Is{uOtnxmHfaDLZ%jXZQaZ}!lf[d.XPk}$8o2Cq+ZoHuB$pwK<g>WxHZi.vTjzovuc$UM@Sa$Jqv-?v|q!Z__L3OWb|JT1Mi<KfWk+sY+uYAMUpl[[Q?HA7B&r5-nQ1:&M+>t
n8o(-#Vv^4bw|WlMSopx6HhnZ{%&OnTi-5fOLw8e!k.PaKE6[X5OEky^(Y5>Oo^HTb)]XSC|<Z7061y0#L)=MOE#(ce&jCLUu5WwT93^iY#4hDCY1_x^jBn25HRyXE@^_lXY37h&D?ryMH{RNp|CW(pKG{9v0thdt}S!hKH#^pxN@NY82S9T8fSa@).[1-LGWytcnP8CGN}CsO2h@nDMN@+r(w|s=j{Sn#ktE]cBRmOx^LMo4dex8cvPIXsFLZ9mP:0NIc$MUWl%bIJ@g)>l1uK|2N1(9_YbI}(ehpaOSAmDd.I[-%}d)Kk^mt&En)7Z
A2jXRfBgTuzBKjv2P(RIU%dIX05K1+%}bmS^Xm9@yN{][lnTwnw>LkWsvqUxp1l>o+vTP.:i]n&)dARX?]4BjdrkM}8=WIeUB|p0A$zEeeD]co!ytH8>GFKYX^Jto#T-9t!&&iA=Pc4s#R45HWr@dMsY0f7h$Fs]0!C:q@n&9%IYaC6PS?g3:XJ{oUigrOg+=uZ28BbEyE=%(au3l3R^I18N1.1M#EpQa:(dfuK)84=KYF{oMpTGbxks1q]A{n%gy_)ngSD3^VlFn&Rcnf&>|+#Jr2O#9OexKTKf51<r?fW%q%S]xuC2NO]tSHZLv={I
%t.99>fDp0ErHoyAyc<OR@H@XfKLV)]]{pVQdfynB32Ko83kZQtoI?jtSKuv$UifA!j&.k%)xdQxWGX[y@Ab)TK6ZizODW<aAzsYCLr@z[=<faOUAcRb6FG6MK)8W1PU2{!B-+^0GCT9&TE%(^Q((SKdi^U?ya5JI)4P8Nh{?FwtGXm?EEu9C1fp)2LiroQgt>AelCaKb<7yZU6gd&!j&.zTYwwwiz{jvSqWfdefDAg_wxL]zwARr<5CpNb-[Z1o@J&yI@LjTJ{gATGT5pB%Ok74fP@cOR[%WkzjhL&5bVkkky(V>Bu%F+-%ed7&sCkZ
p08#{&s81c5GxKggCTpH?Iz}>Y|JbtzS[J@r5HL^Wv#(bn6>13R1q?^gL.GrrIpF@ZS2qn#{OPT_S1&|!un3NFv..+@&CW[:LY=BPj=x+13&n%:ib(MF{?6fw[.0Z1}s[g%(Ej8VKq4Z$9EW|=M^E>goaarJ@h+K^xF?PI)Y-o&=[wLZs8Nvfp2X0JUY@t^)<g0rZ)k%(!40ZB!AtT[RXdI9.186ecY[cD2L=]7IbVsI?BzfS}%1X(-CZ<C$h=X01#ufZ<xeYw693}BQW|h{%A1.Ee]sVy$_}j(?3E-O_zzZ49%M%!]2H5#[0tW$3l>#
i@mee)KLR.svqU|?M:>f!iu-uEgI9t?0au=P@-w&PU-U2<.EE!vkbkc#ZZsSdrkN!).VWK!69$9+c-VO)$afWEtxRjZSYMl(>Y+QO#B|Km20-o<p[-N7#j)4.?%R33]I&0<pq0!fWbTNl)6Fi#=Ha%rW%7^&!+Kac#tf?lP0p_4Tsu!znjR+$&n9Pq1JbwuQL>NZm&_vwAPyq-!+iNHj2@V9gnS>dDie@Q-5k{tGD}]k>HXAtlX=8<BH{3[^ASSVWIc1:!aQL)NH#]I:6{OCu{uJ7]#gyue8H^+h)5%uOScr@Lg):NK}0qg^lJtt++tF
.Y3W=472McGtX6pEGp@1!82P&0&y)lU8P!?y#zBtuLp?z5Egmqu^UQnerEsRyY>Oxb!EymNjPA+Bc^ioPSL=rzSPLOPfiGrl2+e@z?57}+PH<zjX)%C+}DW8.sytmN!-:mWK5d?Ft(Y$]N_<nHIEpr_TU>&OxW3J]pS#gEE1Z!!j%+Yf9_B@z>[jPaHC{Aw.M(gz<^o!JEgs7i#DF7@De{>[dZ:TqMf5St7$f0lw:SgW&0$tWEQ|>]e?UFt&gxR9eNxKs[9W-fuPX#%-!Kf<I!nWW)+|dbgA5ZQw}4:P{$3sD}u(yzSg?g]c85MQ_9gz
guj>Lw5X=h>4YD18KF?YF|ElJ(.V}jpBz^IXC6#.bsR<Nc+M>jD$#L-7GD|<9ZnlMF8kgG3])yFK#jw8yfNzL&t>MUB-s]!NykVS[9K=0y9cQp[f[:WZj_:?q+W)R9q^E@5H>&I0A0oveaje!_)rdZtv0$I2<Odg6w]{|Nny5Pk}Ez$YGG%l:->ZnK]FrrN39oIt}O]F&T?sjemweGF{CxLei$)S#TQj&VAL=:@g]J.N:sXt%R.s[DM)4C2hE56eKC|(fT6gjJFcpD)k+ezT}p%rl%s_Ced$9G.QLQn.Oou!b!kX:LB!Fyln>3uZ!.t2
ge0UygyOrG@vwo9ku|(lRk.[<=4sB-b[-PI(=G5AWqOMK&TvLL$_U#y!it!Z1^RE4!!!+428MXx-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%sg<AH$V&w6xV:Ge
!!!^5==lOb<K^fU!!&[a
 */
