/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_124_VOL_X_Fingerprint_644, :PKA_130_POL_X_Fingerprint_658, :PKA_134_ASA_X_Fingerprint_576, :PKA_134_ASA_X_Fingerprint_644, :PKA_134_HYD_X_Fingerprint_644, :PKA_134_POL_X_Fingerprint_779, :PKA_134_VOL_X_Fingerprint_576, :PKA_134_VOL_X_Fingerprint_644, :PKA_139_P_CSV_X_Fingerprint_709, :PKA_139_P_EXP_X_Fingerprint_709, :PKA_139_P_X_Fingerprint_709, :PKA_139_X_Fingerprint_779, :PKA_145_HYD_X_Fingerprint_707, :PKA_145_POL_X_Fingerprint_685, :PKA_145_VOL_X_Fingerprint_776, :PKA_145_VOL_X_Fingerprint_821, :PKA_145_X_Fingerprint_644, :PKA_158_ASA_X_Fingerprint_363, :PKA_158_ASA_X_Fingerprint_646, :PKA_160_ENG_X_Fingerprint_644, :PKA_160_ENG_X_Fingerprint_776, :PKA_205_B62_X_Fingerprint_712, :PKA_205_ENG_X_Fingerprint_797, :PKA_205_EXP_X_Fingerprint_797, :PKA_205_HYD_X_Fingerprint_779, :PKA_205_POL_X_Fingerprint_702, :PKA_205_POL_X_Fingerprint_714, :PKA_205_R_CSV_X_Fingerprint_709, :PKA_205_VOL_X_Fingerprint_779, :PKA_207_HYD_X_Fingerprint_617, :PKA_207_HYD_X_Fingerprint_798, :PKA_218_B62_X_Fingerprint_644, :PKA_218_EXP_X_Fingerprint_644, :PKA_218_HYD_X_Fingerprint_818, :PKA_230_ASA_X_Fingerprint_659, :PKA_230_ENG_X_Fingerprint_779, :PKA_230_EXP_X_Fingerprint_779, :PKA_230_VOL_X_Fingerprint_779, :PKA_234_ASA_X_Fingerprint_576, :PKA_269_B62_X_Fingerprint_646, :PKA_289_EXP_X_Fingerprint_617, :PKA_293_ASA_X_Fingerprint_702, :PKA_293_ASA_X_Fingerprint_707, :PKA_293_B62_X_Fingerprint_702, :PKA_293_HYD_X_Fingerprint_826, :PKA_52_B62_X_Fingerprint_576, :EXP_CDK12_X_EXP_TCEA1, :EXP_CDK20_X_EXP_GTF2H3, :EXP_CDK4_X_EXP_HIST1H2BA, :EXP_CDK4_X_EXP_NFATC1, :EXP_CDK4_X_EXP_NOTCH1, :EXP_CDK4_X_EXP_SMAD3, :EXP_CDK6_X_EXP_CDC25A, :EXP_CSNK1E_X_EXP_MPHOSPH10, :EXP_CSNK1E_X_EXP_WDR43, :EXP_CSNK2A1_X_EXP_NFATC1, :EXP_EIF2AK3_X_EXP_PSEN1, :EXP_FGFR2_X_EXP_FGF8, :EXP_FGFR2_X_EXP_RNF41, :EXP_MAP2K1_X_EXP_PIK3CA, :EXP_MAP2K1_X_EXP_YWHAQ, :EXP_MAP3K8_X_EXP_NFATC2, :EXP_MAPK12_X_EXP_TGM6, :EXP_MAPK3_X_EXP_GAB2, :EXP_PRKACG_X_EXP_GNG7, :EXP_PRKACG_X_EXP_GPR161, :EXP_SMG1_X_EXP_RPL15, :EXP_SMG1_X_EXP_RPL3, :EXP_TP53RK_X_EXP_TPRKB, :PWY_R_HSA_1226099_X_PWY_R_HSA_1280215, :PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP, :PWY_R_HSA_380972_X_PWY_R_HSA_5693571, :PWY_R_HSA_449836_X_PWY_R_HSA_69620, :GO_0000165_CSV_X_GO_0031532_CSV, :GO_0001541_X_GO_0014066, :GO_0001666_X_GO_0071364, :GO_0002931_EXP_X_GO_0008285_EXP, :GO_0006182_X_GO_0030097, :GO_0006928_EXP_X_GO_0016049_EXP, :GO_0006928_X_GO_0023014, :GO_0007155_EXP_X_GO_0007275_EXP, :GO_0010212_EXP_X_GO_0043087_EXP, :GO_0031397_X_GO_0038095, :GO_0035162_EXP_X_GO_0046330_EXP, :GO_0043087_EXP_X_GO_0043525_EXP, :GO_0048812_X_GO_0051091), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(30), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(30),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(30)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_124_VOL_X_Fingerprint_644, :PKA_130_POL_X_Fingerprint_658, :PKA_134_ASA_X_Fingerprint_576, :PKA_134_ASA_X_Fingerprint_644, :PKA_134_HYD_X_Fingerprint_644, :PKA_134_POL_X_Fingerprint_779, :PKA_134_VOL_X_Fingerprint_576, :PKA_134_VOL_X_Fingerprint_644, :PKA_139_P_CSV_X_Fingerprint_709, :PKA_139_P_EXP_X_Fingerprint_709, :PKA_139_P_X_Fingerprint_709, :PKA_139_X_Fingerprint_779, :PKA_145_HYD_X_Fingerprint_707, :PKA_145_POL_X_Fingerprint_685, :PKA_145_VOL_X_Fingerprint_776, :PKA_145_VOL_X_Fingerprint_821, :PKA_145_X_Fingerprint_644, :PKA_158_ASA_X_Fingerprint_363, :PKA_158_ASA_X_Fingerprint_646, :PKA_160_ENG_X_Fingerprint_644, :PKA_160_ENG_X_Fingerprint_776, :PKA_205_B62_X_Fingerprint_712, :PKA_205_ENG_X_Fingerprint_797, :PKA_205_EXP_X_Fingerprint_797, :PKA_205_HYD_X_Fingerprint_779, :PKA_205_POL_X_Fingerprint_702, :PKA_205_POL_X_Fingerprint_714, :PKA_205_R_CSV_X_Fingerprint_709, :PKA_205_VOL_X_Fingerprint_779, :PKA_207_HYD_X_Fingerprint_617, :PKA_207_HYD_X_Fingerprint_798, :PKA_218_B62_X_Fingerprint_644, :PKA_218_EXP_X_Fingerprint_644, :PKA_218_HYD_X_Fingerprint_818, :PKA_230_ASA_X_Fingerprint_659, :PKA_230_ENG_X_Fingerprint_779, :PKA_230_EXP_X_Fingerprint_779, :PKA_230_VOL_X_Fingerprint_779, :PKA_234_ASA_X_Fingerprint_576, :PKA_269_B62_X_Fingerprint_646, :PKA_289_EXP_X_Fingerprint_617, :PKA_293_ASA_X_Fingerprint_702, :PKA_293_ASA_X_Fingerprint_707, :PKA_293_B62_X_Fingerprint_702, :PKA_293_HYD_X_Fingerprint_826, :PKA_52_B62_X_Fingerprint_576, :EXP_CDK12_X_EXP_TCEA1, :EXP_CDK20_X_EXP_GTF2H3, :EXP_CDK4_X_EXP_HIST1H2BA, :EXP_CDK4_X_EXP_NFATC1, :EXP_CDK4_X_EXP_NOTCH1, :EXP_CDK4_X_EXP_SMAD3, :EXP_CDK6_X_EXP_CDC25A, :EXP_CSNK1E_X_EXP_MPHOSPH10, :EXP_CSNK1E_X_EXP_WDR43, :EXP_CSNK2A1_X_EXP_NFATC1, :EXP_EIF2AK3_X_EXP_PSEN1, :EXP_FGFR2_X_EXP_FGF8, :EXP_FGFR2_X_EXP_RNF41, :EXP_MAP2K1_X_EXP_PIK3CA, :EXP_MAP2K1_X_EXP_YWHAQ, :EXP_MAP3K8_X_EXP_NFATC2, :EXP_MAPK12_X_EXP_TGM6, :EXP_MAPK3_X_EXP_GAB2, :EXP_PRKACG_X_EXP_GNG7, :EXP_PRKACG_X_EXP_GPR161, :EXP_SMG1_X_EXP_RPL15, :EXP_SMG1_X_EXP_RPL3, :EXP_TP53RK_X_EXP_TPRKB, :PWY_R_HSA_1226099_X_PWY_R_HSA_1280215, :PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP, :PWY_R_HSA_380972_X_PWY_R_HSA_5693571, :PWY_R_HSA_449836_X_PWY_R_HSA_69620, :GO_0000165_CSV_X_GO_0031532_CSV, :GO_0001541_X_GO_0014066, :GO_0001666_X_GO_0071364, :GO_0002931_EXP_X_GO_0008285_EXP, :GO_0006182_X_GO_0030097, :GO_0006928_EXP_X_GO_0016049_EXP, :GO_0006928_X_GO_0023014, :GO_0007155_EXP_X_GO_0007275_EXP, :GO_0010212_EXP_X_GO_0043087_EXP, :GO_0031397_X_GO_0038095, :GO_0035162_EXP_X_GO_0046330_EXP, :GO_0043087_EXP_X_GO_0043525_EXP, :GO_0048812_X_GO_0051091), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(30), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(30)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.124708097137987,1.87987875184854,1.46652262376291,13295.1956055354,22917.6276289108,6485),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.10377995391954,1.90452559608897,1.48139829178436,1487.54663696865,2615.22399497996,721),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11264,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=5769BB055F6D50C9002637B06C57BA96)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>_6m0Mb<{{Eg2XrXVk0N(!g9[(!3BhxaDa2SL@nEq1B-m<cS<=]33o{dU(WylU@%+JA$-t(iHnDQMMOC<z..Aw]>a@&-Xqr>:0Xo%ub{G08HuK$X%:8WRQGOcPCs6YW5o}Lr%e89_eLb4tixXOhv!_BXwpM!!(R%5P4Fli>k7F!!(H)CTs@[98uCHVXx0Q]|H|upa7rs:0MJyxrE=vu1Knb
z>V)?Jz[HidCBGLd@^caxvOA)h<al]4y?S]4GDOJ?Iq#x+!D^_B[5<{Lw-(]EmC}FJJzSuzV.?1N0gx:Lp<F1OJ9Q5g{uY3088FUu^ZFxzHIvRNiw@8yCy1me}E^1zVdM^QDuZf.oF5Ew]l3%3-3LaIp)Y})MtqKwtWra_:KcS#!ph]q!ji^i^%%uQ2aDHuQw$mPk!:D$T}}d:u36ZMtpHZ0Ls0.0GBT0(2E:S%&nJj?lcfAjy.33cjJO:]7KSp_]4.kLuF9-YXV<}BSV[0L1uLarf9IK<sJh@QE0e5Zo:&W(}Yj.HNXMwi@mh)PCCZ9
!j$OWQ#^}Vh:6RFc^b&Vs6naDS29Z98r?y|^dR}lV:Ci%iTOYT-4^@%sT6p>E[)$y29:^Y$j{bkV<c5zBSj=(]fU$]^#]3K)mU4.PSetiyaz%AX.3uzPkPO^0GBG@!jhvsE&HEQiBoxJKSXASpE&MT02rgR(2EA9!ixuH)8X$=f{YMzfur^+kSsQGl7GnWECBc<?ME6P+Oq}]29g9uChifgIez6g&PXAu#TM?}G.IijPkPE_:i^kY%&bv<z2X}Q]R]9eaL>o.iV2IuY2<o._RZ^s!69?VWu=XvTMQa%JQ<K|q#O&52A#Y<?Fmu<=QMDo
-F2E|9Lw6tZM).:PCD+[QP7fv[p8!_TShtiZM28Jy[<]u(2E>+!ixuH)6wKXBFG}E!@o?4(9%@I.fN-I$Z{>ki@mgl#?Cms!iz-yP3px3?MTF07ZE=Sl_ph.:&wHc!Gga@HhP1:!!!b9%&d&khe{S+!!!4A!iwRd5w}G>gYJXRhI)9lbmmnCVe(.I+KF8|SGLyYJBQ4vcb]d.v{]UkMs.KEc$#])KS)qqOUpvW^9J%Nee[0Lo&=4k!!-^:X@FUbQNy&_HBk%2%:&C-(2_u^KibFQP}hC29Kts$YTG|-6@I=YjHfcJ@Rq2=gawL+UcwNZ
E88[lpN>Ji=owMlvR}@<g8SQAa@dvkr9vL7!&(TQG^7R8]Fc]N2FY7d1$w)$F+dhI[s.w<?EpEe]N[]#O[9.klz-_xls)V8t^.vM51b!lD8Y(^U:$zL#pw91YuFJPl{x&+oJATPsHsm5R2).BN4q2#R>LyTj=(@a<gczo#&qWs!r-7)3TYu0h:2J{%.OMFm}3Xl!QfoCuYSeDr.-QliLSw)O}3G=%7a6=h{J3-mj9Btcb$]yng1g?LgZKzaDR%Asc9H51Wg]AP}=%E!U0oo(o3KQX@sgQ6n5&cN.G)U).<+wU&>B6h3Q0t$TB}3cKxXT
t+sGU[e.obWI$8)w3+tYLxOM!RBhs^LU>+7^OU{q5MF1pOV{eOpT?kT6mvRk^uHFY296dfkmW6RQ8lD4kS|jQXV|K4W$qrWE0|?@t]%(xjPG|#ur@)RT}daG!)QmLnaxjp=QZ:5UYG=t$<{.w?y!u]sj2Y%_pnCcw=rcD28JAV<ZZG@@B3:6?}<]|umj[jJdH8z8EB80p7c^Z2Kaq1r7w&a(7JP9<W^sN!!&Av@&C0B:<]8[NCkC>49!nuyOF9IGsqkLFoA.>?#EZ)dXS.<O]zu2x4>QVwW=jF2so<EuKDB&ap2wfyC)!3M!5xg4Ec?l
$37ouXB<=%lWoP5kVlar7-$#9!!R4Z9&w]Y!!!%X!69]K%|QDB!!!!u!&&v.lpz1kfSrRAkx>#O+}R%l?d|WS$WXurpiiVy%MNOpK()w@@(zHZ&%G(V^&xr-@DpTbsZFMDP@B(|h#:5E$K[>DPlAH7vkbl7:th:8:i_(:!k=QSmvP[boR27axQ8[LmiA8IoUEjcxQId$BSae17BP=$xZAZW.pP]Nn!|c.e+Qc&sDv1Jb_2o5xBS|{C!$WLsGP[4kK#44nE)>XGc:=-GoM.{Db|ff=koKJED4.DtnoO8+d]Y-$c}&8KBpXVG>2Wo^ao>+
Efgb>Xvy[_LtYpy-S<y^yxw=UbF{wfaSOUhQ|7-Xr:uVYil3Mzgs)oh&r9U^_SI:PH1jKRSmCh{-3WM=!jjmDkx(LZ4s|-EraewLbWJ9S7KpZ.e}}0AyE:pT>DiTJke@rhw&[_]-WEl!G0N-2^WPbI9SL%7:i^fS$wk>X&FDJjbG(XBtVFg^<.S#f@ld8f4S2exjDC6JLs]eF11S(h3:=Y!r8wZvmf2$qYLrlOsOI)N3HmmKX40V|r?WQ3qpxsrGU?n1WP&.vj0foNxT0OcLoAo}j7a(.%&i#>)5PYGpr%)%soUE0uMTwk%F#p.K6Y}+
<l_X0]aey!gRs0pOWFyB:jz@aw#!FjV@%P>3}5E?&(W9=s1OI7_.nqI7p#kjzto[F]jZQryqTFKKYb)M&X>R-N5l3n3|Tb729#(0?jF]t]MyQR[W%!Igm#F:DxRCzlkd)?WJY(UHjxUE!qp!ZZM+I2TN{#Sy5gHHh^=OiL4yR{I1#o0<.MF(OY|.tGKY9ysKl2r3>E3Tur>nXr8jJ<]?^_$rg|Ty#SsR1%.$2C7L=rV7Nn]ilwdoyXbiOoFIJzTOzPO2Ojv&w$NLPrC85-NBNPaqzy-l)Wo{0NJ?yB%>]zh%c?q}3)4+qP9uQLYhtg?E
!0nn|[T6wh]M%Y0hX(6qRjkOI.fN-G^m!&MhDlSYZ$b0s9wuSlJ@&%{:|=iY4N}O!GgBa3L?|L&Lu.Qir6:5orDK@wEopuaX>u3Ak64.)ux?>47MxEfYvvJ]%bfmnG1H2!@QQfe%x!M>0Y$bU:hkA_01g+:^iB7gR%W{|bStdct2^uHjTD4H+)]h%0cGAn(B44jF#D?FwBs.=VM!Avwy%Tq_UJKGi}&#I3V!51z3{3HbW<1^i}fa2+r!r_<5(E+!kYnxo]R!d+7Qqqb!fX#_e+[NygI7KqB5R&oJw9)UkL}V9Kr%Nzk$6HGSTmuJf$Es
EZ5FI%}cS^PSxg7ce:c>#NI[|IxuJr=vd6)&_JAc9Lw6XDWYq#:aVl#z6S^FllnrS7oO3XnANUQ=YrtkYZPzc{.v.<jV@]gcB-cJvgl0(@M%#12sdmzq%R+M!j^OCtp$>0y:=MlF#wbtblB|!UcJGEQFiq&@mc)g=Znnk<PYiggQoAI288ZD5:XjVQO&atVO1_O^ukP-[j5lA?ON6$!itTeQ!DLq?KL7dBbt|wP8>H@h#:5E$K[>D#?Cs)z%5b]wQObR!!!+5?L<LX6(y@Y!!#DS>7J0h32HM%hps32D&k%5y$avzZM+Ke:tli7r<P!M
9iZrfrZn49PkPOLP3q(p?LXf)#HxH^[fAVjPkPOWP3q(pZbr7Bj9gQ(NflnJ3migQbe2u(oEof0+aH&iH#o3PW^OCamFVbm_X$J{h7BbVR{93wSaJP7%&|U5ZS1QiI(oxCP:$0X{1QGJ:36x|Ohvl=0(gM)ti.V6xBX7Ff^5oTF>Jm91zB_K7u}%%T145W_V0SjZ2-Jlq1PoB-Z&eayJ(gfcfCOFlnB+vPBNt|E@zWTmyat1J%<!wZe@QAf+GKJ7_^m:n|2ZR0#vy@c0hZ=@cEF<-Wb:XZ^0#z>bg=PXj+tx3Lyz%<iD>^Av@eSE&A7B
_w{itn_@XN8:?{_83Zy085BEMxuo}+_0B&4VG&_C)280X34c|Ra:KfTo}3CFy]tY1Zv0u3B!mmTJ?Fq?>=su7Ldtz{l%v^ihvD%LXwQv.q&D%pz2KR1v3%H}w6g>NPSH]_0b{e=DYd+rCLB+GeIVu9!jcJS)]>-P?t&Q8td89<fuO_U#T{CacHCKlU26]IfQ&K$>xa>=?}Il^bmxqPQ5jo.ZS2^eI#-h:Y[=@j^tU!{Zy<fQ#UG9Zz+SJ>#VUU5m!-RlR{FyLE8PKMt6j7v4l5k_<3C8@?mC$ntb$Y[(G_bMRkZEIrD^|pJ5:$OXY5fs
TK#_H[}yBzuLg=%1(8oKFL{KiTsF$JJ!OvFecrc=K%o[0Qfq+?Z8u30NegaPlc_aM$SYaw0X2UEWPjVcq+ZtZ>.?Y}>3hY+&vNqZliT1.7RU42q=6W@J?o3sVDz&{5#6r?5&<+@GJ]h5n7]33k2k>pu!>X:S$y1IB!n_nlvO[nk1|lrNlFWa[Oe<djGjv6APU&FPDa_bM+!G(DzOA9cLF?T6Td)CZezv?7})Tl<T[dTEscz=6x|n3K[Vm<kN!7}&5xlu!GjHpY?2H}BxMpZ@8b+-::Y(5b1XRk{71mZBUnC7Wt|gtxlvA|K1DZNf#+54
2FLPOT9a+YiItDXd2dcwW_=5nws3P]oP)vWvMela0CEPwvk2-s+a&G@WqZ:31yy5su%Bgc-y#7P71SaK2IDNBM{[?LKvJ%.<qf476i(IgEr0A<).Hbj2E9+aQLu#}!6:EuE|INY16O4.0GAl((2E<T!69|c$&dwT6g?g+WTT8u:=#_HQ0LY7!!!%]).3|7T3@u3!!!C]F8qq_2IqquO=l8@W?9QS0!CE}yDqC<6g@.|mcqrUi4gWJ9PA%>@lDDA5KV_=%&fZ^F#]?Fm@H@Z@lDDB5KV_=j_xB>NF0}eUoIJ1B7mLsP#D)(4kI#GyJ{+|
9_i]9FCf4V:ib)7!j1ceTl8YH7$-CJj%:o4wKoo&!j&2w%(0Ol6df_zJAQ$mOFnIcW}mD0V+^&tZS6Nz)0H8[?LWWxc{J-r&L]kLE^^z(aGS-jtJ_L!&9N-7yE9pPPSD2P#W-i99Vzk7CiTSWZzXzwG]Q%oWH^+&(NbMN0GCTZPT(h(e<6n-PJ7ZLI8eso[Idj$vkbqU@(}XDBivgn<>bY{-NQ0r^:Q##9Lw81Wq}AA]WY@$%<.aP[vLI>RgI[f!j&2lTV[f&E2Qwpr{ujs-M[@I+5I5<EX58rbADeG<rdmrPSD2I#Sq-FEe){Wx1u-X
tnx1]pt.AlF7jDUYV?ZCQhajC5b[DHgwUzsW$ZJ!-OwcVuz|L$>2>vZPSSrhG+E!.1Ze9B6g?g$PSM1NUB|<G$Wb[i!-.zC5QV@H(>JOUUB{{%$Wb]E!-.zC5QV@H(>JOUUB{{%!6@spyTav$4?nr$wH+pm!$$af.dcWwu!|Nx+X&0><)s^xU>Ku)fYHO3tI3.hmj0LH{+GE:^>HVaMR_B|NJk7QJps9i59f.Em.<Da2IuE^sgN&x!Il^HP3pyeg]&>2stV:yPy0R@#T(pa#<nsx<F{g%Er0F#YBT6C8:B.9GPAi[tzPo_T>ppTYHCwa
:plMiuHbb(jz_}^ivTk6hDG@D6TxKq2cs!96P.et05^VrxNr?ygeNK4Hl.%SP]&pYonsBzEevB8DnpK(x]qWBVo}.D^:Q#FO#B}tGl%[Y4iGA:Cy_B_Wn^w7NCIn5vwNDc#4I3W:inh%)0H8#?s?&$a(YMp]%}>]js.+&-Ow4-=VMC:tWg&7l?6Kf_r&n6n|(Dw!kO|nM3AL^d.pXm-k!t3xC_ufC%9:LU#EoDv(kEmZWBgrG!ZyBfcW>%vKT3}saOzbr9Flq9x?#Wdqpd_x#Pj7?Or:>6d>WI]z%tU:5xXYoc9da[Nh)9st#uhf}58e
l21NSvM%}N?l2k:h.h-vh+-(=88-?4dB}^0EyhNW!k0[6<FsQtg<^q@Mkq[JY7G9%@OHR#h[_4c6WC4Z#TH6[uggBLSJ6wUrXS-66=zKS:<_e7l>VWc7i?kO0(|XwoEW?G:-k<tE(mhZa[=>Qn-&X7v5JjLFRPcWqpWSW2sdTXvL%D-0=mz6EOo=}8E6jEh>#9>1s179FIE:Xz<(0t3480@qP.OnBx%3TK%lR1V<!Ic]>%hWwc1(vJ8{C)T3K6]hoev:k%Ab1O|8|QA=SZczWy5B?}rK]5#<H]6YL!$Hi-kF:[@LW#NDbEdF{Tv6-Rb3
JRm8PT(?ashlvd?T4%}jN2ur6?}QSpGxh&pp648Elt8w(OY(z+bK.eV$Ry!1@Q:c^R}rsn^j)U+Ok{Y5UtV()ut54}9r:L9b+2Ax{+C_N5OFhaPS|yWF%o|xw1erQ1+x-qkkXn$6|v(PVe3}kKSk5[Jy]n0x-9+Z4XFMdnuc-qnOL${scxV.@@c?mn<F]?v|sKvPsQb5+L&$i!j-I#%pBQwK%oe{bi7jvh(=jE1fXFj])t!03uO>L-r$!h3L7-:vZl-2:mzj(y}smN.eTKk6{9&X[o]_g(?SSzQv@pI2@[{R]Z1!jRHAF+ptv9{rN>@y
6FQ+N9#vft:9uK5>h6fhX?4fH^N_]!%7=XnNR1Y0M:Nf$aQ+3_1K>P@xodXS7{:LsZEyePlrRl<q+6oWJ>d-cW99)uXQ2&HvcA>ivE{N:!A^E@<F{g%Er0F#).OP$no@@F!it4P%(#T1+e_U?ZKR7iK:0b75[Br:Wr@dLsY0f7h$G&c0!C:q@n&9%I[lhKPS?g3:XJ{oqO<DJg+=uZ28BbEyE=%(au3owR^I18z$mdUw?1x!#ZVKjW-q|!i5H8>Ga4+Rr|?T?SGFo-jP|!9+^Xq.rC)eLEW@w0)PP$kuZuuwsx}$)I$l%VdMn:k:5ODI
%(6Zt2G#]MNG.>(c!eXrD$x.JON<@}k!C3(>&OX!BC|WQr}zAEwLEa=xvA3-i5tN=RCvE%498xvL:107P{wsg9KSy1EiM..K[e&$OEyfo)0H8j?{nd{exL6}6=m!<0}SA[Kd}{0jHJijp%21_#-JAGkm0xV18Fx_0CA5L9RwyJTEo^7kz_$eFCAI+9iwZB<ndW3tFI7]@(>>@Vdx(UNR[2hqZGU.WcmOEA=G&V3DL>LzYR!@l]!N+FI_!7fr@rB<Y8whaND%:vkrF}U3kjawnX[L&#Kmq$gCxmmh}z(i)qL&]BT:]E.A3@n7unqy#VR6
p_xCO>!7nKew0W-#SqA1NoSzCNnJI<BeX:NQ6]fT?AzG!TSB21zpUDd0}K9]2Q>QQp^ZA4sMN.mp>1KP0$U!uaN=ag6OlsMDJTyltr@+dwa2F|CA!j}wnW<+AzYjMzGaKMx$@9X#M(<g0C-7()VZ@YBpUVxVY[71TMZg3^sG&d!g?8w?Gianfk)20>]{M.uZj@7y=0oPt2#E3v9o75F>:<z7jfEkKI((b$w[$:$DL#VcUhN%^FxQhhA?[0)2(aCAbfHw<3CUhB)k>NJC@K0iXW4Sy-b_j%-&#Aq.pa!$B8}JcR=o89osEBkako3K&eq%
WwqDTZSAbFjf0yC2pM2H:x4{HIjhLZ>85Fq=bIJhk^b1gxDV-oGT((Z.E5!T2Shmoi4GR%=]a+IEjs0xZi]-5pY!gFK)M6mXX)tiL&Mq@@1fs#WMxo-DfNBz.HC2]xt|G1!j#uv%0W0{<(mj]UVRI-sx?b?F#|^aI-j^nd_I&kldM:T4%JJU1d[l3g7jE=mJ+S4A2Q]855NbJIDQk+1ICS<Y-N7OaAi2cXbGKwAD3!s2S]Q?NQ]:)y$T?]YoWp[EG$1!).:U%?b7NV-OiCmzAzr+v[s1iT2h&H$R.qL5SUo#5F6xKEVsb[&LD155SUo#
5F6xKEVsb[&LD15)MRV=-_dL.0GBKl@ej$Nd<sv.5SA{u%&XJYO_{lS49%M|!]2H5#[0tW$3wZki@mee)KLR.uSM+%?M:>f6J6kV(P|<J4Pt=kdXnucpX&XX@M0p)0.#y>G[kQ-NFS61bx%}xW+ce}Vo#-wjXn&?iTQ.f4J&6YFq}tn5Em>)rp]FK0+gcC#T-@y)6!n9s>(Uq3^=xGL+j-36Lkdy{&9i<r|%EGz9M0Nvm:+B0>9MBZh:C4q_Iu0PoaEb4funl2{zNDt_ZcAvj24x0GCT[!H4FP9ZA|[(qBbQvl^#y=Iq>^hthpjImwI(
vd+}!iCi?i!H+pXb9EWzJI8dXZpWv0ihrhR]%_$gzM<nQOWsyhr?fW+PQ|#amvn$=I@Z4(a:-&j^iUR&3_p5Zc4D3FmBNUh^#^k{c0]vfey|k}<idlrP^bzMvnEEp]%tr?9h$H8OWsyir?fW+#Yf]A3y6}BL=#Iq^<yE:.e7sMA{3PTy-0:(QfyQUq@gtYe&p^e+E|]17vj3nE[<h-z[bA)X1<Mr5UR#sw{.>#y#ta%UB|pA#NTr#BmzJDx3pw7X:!2t.e?}RlcZ(AZH@yCHcLE-xLwpX?Prx0toWyDF|+<{c5QI_+c+(KneJ!gOEyu!
)0H8j]uS<$^3Y^:e)7^LHwATWcZc<6z?Q[A?AZaP67)zmt^D$.[a?^RFx8Z}Ju1Wf5F40rgu|:d4^QM3-#ud%-&]n[Nnk6$tSer572q6h.ULi{FA7(p)4gBHlyp64Y(+M1pD++[JM9#-$#Wd}5zI0N@yvDWqlGkHOWsygr?fW+@ia5pwi8ZPe-NggN]GbvVr}0Y=vp8n^ag!-=vc{e!GvOyt]E#)V:Clc4uOlF@#=w]Z2x2Ww<q$w4^eY5-#ud%S&Dcx>SoL>a7Upd#St^Z!&&iAR(+z]#R45IWr@dMsY0f7h$G&c0!C:q@n&9%I[lhK
PS?g3:XJ{oqO<DJg+=uZ28BbEyE=%(au3ow$QXVe)MRV=-_dL.0GBKl@ej$Nd<sv.5SA{uj_l19F$-t2E5s+eFzWvO]7yNMO%tdni.mDT:N<340BXHDEDm8TdynS@0Z$SR4f[2cy3xY>_[H1&bRZ-a_y2tz<2=ASXY4{$cW!0AG+Zk2)v<@$?CF(Be)H>^hS^kS5#j!M#TyeO5:tc=OFp)_O+:[BpyMI8+D^D![)4F}L@#p0_k@5unCE8v7|3P$diHT=5L%3v7%$n&oS<vjwMMh8)=NEka^-aco@MiWr16}_KBSdCwhu{YONR0OOEycm
X?a+?(uw#eYM162Zgt:a)7fPJpPUuYyoo!#7d^wRM>G|UyE9Y[sY%<4D>z9q)}332?$$TA357AqM>U.V#sF:d)XRzl2S=G<<8VD.6u!c#cLxjM$CzlNJmN9|1UcX_r<_7a!j:htABhRafKA>%M<guzIm{:V1@KspdF6a{?NTGH6u7RKd8Lsf^yP|d)o_d$_CuA>>X.!57ho&G9T[U8NCbzzwFN:ZOMU9wsA^#ieqWnQI@{1ZwfmuGrrsdiHU02!IgNp3EK?i9Ti5<uEyF+-TK?A&6ta.^-x?F2D<jk=i$hG]#V[v{9aOF6[dQnKM2KF1
Ot|yU.{2DYv0P8J.#L_b_[bO:q+aj3oB(t$UqbT|Lhp3BeuV82eQERq1cr_U-07Gm+b%>8UXqpXM^c-9fgT+f=#p}c((a(=CpzI&]aF)mTQys-fK|luMzdjMD2BrSOZ1F{.u7T-.f+:EZm@I6&P#Ud%hRw(n8nyHuc|vXt#}Rwm{ml0^)j:as{V=COv4::Ee]SL.!yusZ5!ZqF{TR}:BSajrb)xKFSEVKj-io0FUP{XKE^ez#T&S?E=k+<Utilh%)jWfInm>8#NSGd3Lwy{IfM[wPCCXh[>n7PgX.uB5{e2Qt32$=K{?^YZEE!lnC}D2
s)L-AzPX)<Pi&T>:t|x+:55>hw)xj%2GHz^GDiGcPwJGEc1:#C2-U7_RWBVgWONwwYzf6BfK=%s8#vy09FEEinJHxlZ@XJz%J(ugyk{M(eIEEoU7eg^IJ^[S@0!b_9Ko_4C0FfvuK%gS>D(TMWMEFSWrQx_ohT<?F+Jvsb9|jar)53{Q6_><B]KLRY|LBkh]ilYby4d-i1o{b!|j22RXl8&t@s-vG2IUUg?2CkaHcbWK3^>)FTXacF@V}9U5_p:0+gcPerJpytu|VTu^Qk0uB5z<uzo$76r!%c+b.-H:j$4^oajsWXXdhhRdfk]Fahyf
#Ud{]Y1_:sA]6}828<#AZvg!gPM&hK!kjbQRW2!F_aW1bm)CB:Ts5^IJV|i>czPdZtH=F&L.b(3<R-pDQ&Ffpb9LlVIzd$U@>X{[>OFT2XPDxHYhWV&cTKwsr9KD_)]=oyNH(j((Ci)WD+1nt@BF_sKHaHPei&<!xQt1o9fY]>O!y$(uQJ+Xom3Y(Mi(.?YG13QC.+ygIfMqMPCH0rs]]9|wky3y=TE.Z$9!{+:w$heB%(}!WY$1<h?=)W]<P^fx3hV{L]twE3CMn^L9gv}v+WU&xytChjK8vwJ<=BrW@M.tY$87&4@hWAR#pjt-TL)Q
cWqcIr9KD_+T.#v(.tfvKO06<_vO#Iq+7Hsmdl<fSugT)iZt7=XHNcCh?:$^iE#Qmcj{w2Yr90-uqbqo0X3SlUs3EvVBeMGuSM+%wpzfN+vRg|!69o(+c-VO)$af]EtxRjZSYMl(>YlgO#B|K:{Vi1a7Upd#St^Z!&&iAR(+z]#R45IWr@dMsY0f7h$G&c0!C:q@n&9%I[lhKPS?g3:XJ{oqO<DJg+=uZ#!X9BeNE]]y.S6?xqJ:Z=0}alZ2mR.Z3[o|BtCWWyX7&Kq@I7L7nmyeCli=-W[<&$9t|Bcsiv^hQiX2)Tj3^$cJ%3ST@sX=
yWHo-.h)paB1i6NO)f3G)3=OU.gv1vV]{{YH19gas=Pdwd3gQAe[oh3#Smv)Eyfs7Jwu29GfJjcYq&mpkC$qHKWsHc5-K:$=CEwvE8o=N1nb&|Z^a^)#$CKdy%o$K(WXl#E7]MUwwKDS2>Z&$5KUi5).HJ4!GO_vJQ(nVK3enOSws4|tm^E<UYtcAHG+0c@pi>rs>=WM4(3M7-]D&^wh<}GX^DV%kRc2rW?V2m>!<BUaYwgYU$$(ck?KEEf%3uPY<9r}ze9s.BX(owZS@rsJ@<ksmZ4ECe&e4zesxMGj:#o1[djAz_vvVI2DN(sP:@aA
v0?(erA8gu46g0zU>Pu8t3Glp3kT=^Z1^DCz)+fSMBABsZ-7jn071O^:4phi0p<BL3J9SZ2K$goHod=i_j>GH@gX6bWY0&(umrpji[S6V#TAO6307@5S}RM&K(r4|bNv}w0xUG)>.}mxLn12}tLLOTmN5Rn@OHRRw@h%k5F8Pke|<9[y:4o)<IEygCTEi)2elsyeJ<u^e1vNNeSBJuN75MzS4W(4+DnFRa[!o#MZ?d8)1Nn4zYG|g$x0r!dDZ7aKKq<_kjV}TC$d02u^Z>^9q!7R9>djtHogubzVZ8NGeUFoD<9tQZO.q4tm2d?ZV9P1
nK$)bptq9z_I1{N6rVr}eMpvTZCpoxl$NU|)m.Q5dYgAxUvcgadi3#ryi5YaEMB+)s9W^5rrv{-85Ynk3Q1PLX4ccB<$6t$A#_hU]}}hv._+)=cWZbl1E}8e5+7.ZxG?>zUnHlkq1U9eIVpSpI9X[NdBkDDxu[4jYd[ccY!I{7<3=pa3MiM)HDr{H(!Od(#4]A-={x8(=}czbr-3.dXx8g<bUh=SDIY:$OP@-?x$!kjZtr]yeL#mxpUB>T>.Ib<bToRn%uE[uwqSFO)=MxMk$G.h@58!+P3xgOWrbXwjKn3BC09T!W63E65eZ>KxD2D<
rji6jvPbpheyAurpwJsnt4ct84}|P8K[Kv_$9l}XB.V3VpEc}]<eh5%YsYk|Ii#]s7ldHIQD%!7v-iBSu!FWp9)85XwnWNo8l4WhKI(Py28Fcvsj35rGkkLV#egcBtu[Iy[TP]BE#Wzcp8{-k>.BQ<dj!55w(iriJh8%^pgXPqeXVydR#6<kL(o#bkM0VtR%bS3BJ&I|=wY#D!1wJwH@$57jeL4t#{gCItLbsFJyE(D7qLrPNV-fBKM|qQ9zK2P.GhZUa9xeIQhavMAnz!cpY|_E]NG?iErZCV!iwX5T%#3L+c-M&BgUM#YpeWmWr@vX
pVohLY}gn+R(+xMmB@.Q2:kJ+!GM&M=-}Z<T][gVfNmXzL+![CgeNW728BbEyE=%(au3ow$QXVe)MRV=-_dL.0GBKl@ej$Nd<sv.5SA{u%&XJYO_{lS49%M|!]2H5#[0tW$3wZki@meefmLH[9MOo$a@lk{9WG0co@BPnBLte(J.F(vN2^mU>@EM6=JyJh{<tfGs3ly%UGIAF4?r7$Z{pn5dPEgbvkbqUv3XG{bM7YLAzvkC^wey?#x[6bqSRESm{f&WZ:7<Gm%rPZ%xYUjev=NL!NF1sl#owlTTer{#{e7}ZLef[vkbqUU@{7pGifv_
FK__<#^KF&Y4^s4pwt#G>8a_uXoz>.xiO7:Ch0:=E=fLJlc2?zx4UKU5b[.wIm4z-.)b|Z]1V)0ZS3Fo)c^[ND3^|.&$vV7lIc<cE&Fm>@XT6ab()W_!g@qAQgDAcx&dJ?(!40ZW:PNj+Xx!kGg^U9^^a#bLI.(<EmvOrG[UiLPC3]pP:#n3_{{==M=Izox6@_.]u6=My43O55b[B?ky(V>aH:f0T3bYa$KD)(4}6fgXT:m^m$hxM_?^.h#TWYSy#<uNP>D{o9(a9S!naJEogdH%U(f}vUYPzlI+x}a%(-ZYK4opXY[&vm?dx766G?-8
j:(GM!GMXnU2y_XM9:CgqFGD9QSuH+i@m}3%}a2eNHZK!1e)7rPSE7bt9V{Jm{e<wo]ItrF>J-.q7]I0X%&3kt-@t<dj%Rb^RnuRwh5Nh(!40ZG2FuQ&0KX:L-5A}B&nrkaKvLnm8WySRix#oPW(c4&NnA#!6[pr=_(+k&l|aI]:Nb$O6tLmOWsyjr?fW+<3CUZyE8dHau3ow$QXVe)MRV=-_dL.0GBKl@ej$Nd<sv.5SA{u%&XJYO_{lS49%M|!]2H5#[0tW$3wZki@mee)KLR.uSM+%?M:>f!iu-uEgI9t?0auQP@-w&PU-U2<.H5y
vkbkcU@{k$&x37Em+(?bL15M+^RZ6?$RP?Ef<lQj?.3wjs&0a[W9N}!v]cyX)HtL!n2I8s:!aQLg$m7JpgBs3MpLGrh>1xs#fd3Y8sv(xyRRTFN(dXR)SuYC$UPOQ!j&2l%)xdQNHc91Zr.JF:i_7Vg5I-&@fYxel^NrYUqkF)U>5acDF8&@u(McSFE99qnZDv6>-X8k^uD8={112QwSe_:d-LE}FEN22AWmp7eemuiew6|nwr48XHaARWxIB:VHi:L@eoFE%>.X4fxZXD%(rK(=^<R{eR(ng{r<_7^cr[9nN{Y<lsF3TgjPk}{CA-(-
BHU?7MO}d1Ut[jrX0kUsSPt$$S|l1ORfr_tRhfJ#Yjx63?P}q5v9?![xw[lEIUPCyWlXDIH+cnEB_ztiv#8]Iid3[Fa>c47gxg}29X+&W5_|t%+^w8}D2]-Jy{}6i1HRFWE]P!=G(vX!zsw|mz8uVV2nhmBfJIo|9Zs:$bS2BsC=W8:1dM.?n^{z=KMBYq864hGeTH2k1ed|A.-6KtWsQtt!GsKOB&2WO9Jn$[&&Xw><Q]Foo)hcy#)(b%tpAd[EfzG350(3v59B>u!>(&Zdy%9@$Pa++Hwrs<n:UqlW?G=sG|{w&keF?TMO}cn1AZ29
fATTuTPpg2QwB1rlqy#>(pyx)7G4EJ0n=Y^2TW)Hx_{E=5V2hpC3KBHaa=dbC0&er7?BFZ(vl&1:iwTJdLo2%n.AFp7Ehjp).1g0J^NCCJStuU0Jm59rnDdyIs3v%U$:_n)IM8sd6R#yfb$)7eXwdofFLifKEe!]BISzDi4H0<t1_5sSqbdmJaE=WZezQk5|VCg?iCDu#NG<ielHXlAP_eN:%_zwkl|.8#dS%Ts#R1N.f)UW%RYjl!vc15m-%m4c[Lvt1O}I0#>IN+r<_8##TV%+_Zz9wGjOayf+1lvF{.#wgpu{brbM?26hdhZhdm-d
garVM-Ng]|5ovp0ft@4sWt}a@ff:Ss).3#x!ixb}).)Eb2:(d&Eq[51!!<Ur5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HKP1#d%Ij2Dy%pOOc!!!!!<z%5HPufxP
 */
