/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_104_HYD_X_Fingerprint_363, :PKA_104_I_CSV_X_Fingerprint_776, :PKA_116_ENG_X_Fingerprint_611, :PKA_116_POL_X_Fingerprint_776, :PKA_120_ASA_X_Fingerprint_363, :PKA_120_HYD_X_Fingerprint_363, :PKA_123_B62_X_Fingerprint_702, :PKA_130_POL_X_Fingerprint_658, :PKA_143_EXP_X_Fingerprint_776, :PKA_147_POL_X_Fingerprint_834, :PKA_148_EXP_X_Fingerprint_644, :PKA_148_HYD_X_Fingerprint_776, :PKA_148_Y_CSV_X_Fingerprint_710, :PKA_148_Y_EXP_X_Fingerprint_710, :PKA_148_Y_X_Fingerprint_710, :PKA_151_HYD_X_Fingerprint_826, :PKA_152_ASA_X_Fingerprint_826, :PKA_155_HYD_X_Fingerprint_646, :PKA_158_ASA_X_Fingerprint_702, :PKA_161_EXP_X_Fingerprint_819, :PKA_170_CHA_X_Fingerprint_588, :PKA_170_CSV_X_Fingerprint_646, :PKA_170_EXP_X_Fingerprint_646, :PKA_192_CSV_X_Fingerprint_646, :PKA_193_CSV_X_Fingerprint_826, :PKA_197_I_CSV_X_Fingerprint_710, :PKA_197_I_EXP_X_Fingerprint_710, :PKA_198_CHA_X_Fingerprint_697, :PKA_198_CSV_X_Fingerprint_710, :PKA_198_EXP_X_Fingerprint_646, :PKA_199_ASA_X_Fingerprint_698, :PKA_205_EXP_X_Fingerprint_776, :PKA_205_V_CSV_X_Fingerprint_643, :PKA_205_V_CSV_X_Fingerprint_674, :PKA_205_V_EXP_X_Fingerprint_643, :PKA_205_V_EXP_X_Fingerprint_674, :PKA_205_V_X_Fingerprint_674, :PKA_214_ENG_X_Fingerprint_646, :PKA_239_B62_X_Fingerprint_611, :PKA_239_B62_X_Fingerprint_644, :PKA_239_VOL_X_Fingerprint_611, :PKA_239_VOL_X_Fingerprint_644, :PKA_239_VOL_X_Fingerprint_776, :PKA_239_VOL_X_Fingerprint_797, :PKA_242_ENG_X_Fingerprint_646, :PKA_242_HYD_X_Fingerprint_646, :PKA_248_ENG_X_Fingerprint_363, :PKA_248_ENG_X_Fingerprint_776, :PKA_248_ENG_X_Fingerprint_812, :PKA_248_HYD_X_Fingerprint_363, :PKA_248_R_CSV_X_Fingerprint_643, :PKA_248_R_CSV_X_Fingerprint_674, :PKA_248_R_EXP_X_Fingerprint_674, :PKA_251_HYD_X_Fingerprint_826, :PKA_251_POL_X_Fingerprint_803, :PKA_260_ASA_X_Fingerprint_644, :PKA_276_ENG_X_Fingerprint_826, :PKA_295_X_Fingerprint_646, :PKA_50_VOL_X_Fingerprint_646, :PKA_61_B62_X_Fingerprint_617, :PKA_61_HYD_X_Fingerprint_363, :PKA_61_HYD_X_Fingerprint_776, :PKA_61_V_CSV_X_Fingerprint_643, :PKA_61_V_CSV_X_Fingerprint_674, :PKA_61_V_EXP_X_Fingerprint_674, :PKA_63_ENG_X_Fingerprint_363, :PKA_63_POL_X_Fingerprint_826, :PKA_64_ASA_X_Fingerprint_611, :PKA_68_CSV_X_Fingerprint_646, :PKA_68_EXP_X_Fingerprint_646, :PKA_68_X_Fingerprint_646, :PKA_69_POL_X_Fingerprint_803, :PKA_69_POL_X_Fingerprint_826, :PKA_69_POL_X_Fingerprint_834, :PKA_74_B62_X_Fingerprint_644, :PKA_74_T_EXP_X_Fingerprint_576, :PKA_74_VOL_X_Fingerprint_644, :PKA_76_HYD_X_Fingerprint_644, :PKA_83_ASA_X_Fingerprint_710, :PKA_83_CHA_X_Fingerprint_710, :PKA_83_ENG_X_Fingerprint_710, :PKA_87_EXP_X_Fingerprint_776, :PKA_89_ASA_X_Fingerprint_617, :PKA_89_POL_X_Fingerprint_611, :PKA_90_ASA_X_Fingerprint_826, :PKA_90_HYD_X_Fingerprint_826, :EXP_AAK1_X_EXP_AP1B1, :EXP_AAK1_X_EXP_LDLR, :EXP_ACVR1B_X_EXP_NODAL, :EXP_ACVR2A_X_EXP_TGFBR3, :EXP_BRAF_X_EXP_ARRB1, :EXP_BRAF_X_EXP_KRAS, :EXP_CDK2_X_EXP_CCND2, :EXP_EPHB1_X_EXP_AP2S1, :EXP_EPHB1_X_EXP_CLTB, :EXP_EPHB1_X_EXP_GIT1, :EXP_EPHB1_X_EXP_MMP2, :EXP_FLT1_X_EXP_BCAR1, :EXP_FLT1_X_EXP_SH3GL2, :EXP_FLT4_X_EXP_BCAR1, :EXP_FLT4_X_EXP_FGF2, :EXP_FLT4_X_EXP_PGF, :EXP_FLT4_X_EXP_PLCB3, :EXP_IKBKB_X_EXP_TNFRSF1A, :EXP_MAPK11_X_EXP_RAPGEF3, :EXP_MAPK7_X_EXP_MEF2D, :EXP_MUSK_X_EXP_ACACB, :EXP_MUSK_X_EXP_DVL1, :EXP_MUSK_X_EXP_RAPSN, :EXP_NEK9_X_EXP_NUP37, :EXP_NME3_X_EXP_AK8, :EXP_PAK2_X_EXP_DMD, :EXP_PDGFRB_X_EXP_NFYA, :EXP_PDGFRB_X_EXP_PIK3CG, :EXP_PDGFRB_X_EXP_PLAU, :EXP_PDGFRB_X_EXP_PLCG1, :EXP_PKN2_X_EXP_RHOA, :EXP_PKN2_X_EXP_RHOB, :EXP_PLK4_X_EXP_TMEM216, :EXP_STK26_X_EXP_C4orf19, :EXP_STK26_X_EXP_SLMAP, :EXP_STK4_X_EXP_MAP1B, :EXP_TGFBR2_X_EXP_ZFYVE16, :EXP_TRIM33_X_EXP_SEMA4D, :EXP_TSSK3_X_EXP_ACACB, :REC_R_HSA_1112666_EXP_X_REC_R_HSA_2028555_EXP, :REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP, :REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928577_EXP, :REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP, :GO_0000245_EXP_X_GO_0042113_EXP, :GO_0001569_EXP_X_GO_0048469_EXP, :GO_0002553_EXP_X_GO_0031098_EXP, :GO_0007178_X_GO_0034162, :GO_0010862_X_GO_0031647, :GO_1903351_EXP_X_GO_2000249_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(18), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(18),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(18)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_104_HYD_X_Fingerprint_363, :PKA_104_I_CSV_X_Fingerprint_776, :PKA_116_ENG_X_Fingerprint_611, :PKA_116_POL_X_Fingerprint_776, :PKA_120_ASA_X_Fingerprint_363, :PKA_120_HYD_X_Fingerprint_363, :PKA_123_B62_X_Fingerprint_702, :PKA_130_POL_X_Fingerprint_658, :PKA_143_EXP_X_Fingerprint_776, :PKA_147_POL_X_Fingerprint_834, :PKA_148_EXP_X_Fingerprint_644, :PKA_148_HYD_X_Fingerprint_776, :PKA_148_Y_CSV_X_Fingerprint_710, :PKA_148_Y_EXP_X_Fingerprint_710, :PKA_148_Y_X_Fingerprint_710, :PKA_151_HYD_X_Fingerprint_826, :PKA_152_ASA_X_Fingerprint_826, :PKA_155_HYD_X_Fingerprint_646, :PKA_158_ASA_X_Fingerprint_702, :PKA_161_EXP_X_Fingerprint_819, :PKA_170_CHA_X_Fingerprint_588, :PKA_170_CSV_X_Fingerprint_646, :PKA_170_EXP_X_Fingerprint_646, :PKA_192_CSV_X_Fingerprint_646, :PKA_193_CSV_X_Fingerprint_826, :PKA_197_I_CSV_X_Fingerprint_710, :PKA_197_I_EXP_X_Fingerprint_710, :PKA_198_CHA_X_Fingerprint_697, :PKA_198_CSV_X_Fingerprint_710, :PKA_198_EXP_X_Fingerprint_646, :PKA_199_ASA_X_Fingerprint_698, :PKA_205_EXP_X_Fingerprint_776, :PKA_205_V_CSV_X_Fingerprint_643, :PKA_205_V_CSV_X_Fingerprint_674, :PKA_205_V_EXP_X_Fingerprint_643, :PKA_205_V_EXP_X_Fingerprint_674, :PKA_205_V_X_Fingerprint_674, :PKA_214_ENG_X_Fingerprint_646, :PKA_239_B62_X_Fingerprint_611, :PKA_239_B62_X_Fingerprint_644, :PKA_239_VOL_X_Fingerprint_611, :PKA_239_VOL_X_Fingerprint_644, :PKA_239_VOL_X_Fingerprint_776, :PKA_239_VOL_X_Fingerprint_797, :PKA_242_ENG_X_Fingerprint_646, :PKA_242_HYD_X_Fingerprint_646, :PKA_248_ENG_X_Fingerprint_363, :PKA_248_ENG_X_Fingerprint_776, :PKA_248_ENG_X_Fingerprint_812, :PKA_248_HYD_X_Fingerprint_363, :PKA_248_R_CSV_X_Fingerprint_643, :PKA_248_R_CSV_X_Fingerprint_674, :PKA_248_R_EXP_X_Fingerprint_674, :PKA_251_HYD_X_Fingerprint_826, :PKA_251_POL_X_Fingerprint_803, :PKA_260_ASA_X_Fingerprint_644, :PKA_276_ENG_X_Fingerprint_826, :PKA_295_X_Fingerprint_646, :PKA_50_VOL_X_Fingerprint_646, :PKA_61_B62_X_Fingerprint_617, :PKA_61_HYD_X_Fingerprint_363, :PKA_61_HYD_X_Fingerprint_776, :PKA_61_V_CSV_X_Fingerprint_643, :PKA_61_V_CSV_X_Fingerprint_674, :PKA_61_V_EXP_X_Fingerprint_674, :PKA_63_ENG_X_Fingerprint_363, :PKA_63_POL_X_Fingerprint_826, :PKA_64_ASA_X_Fingerprint_611, :PKA_68_CSV_X_Fingerprint_646, :PKA_68_EXP_X_Fingerprint_646, :PKA_68_X_Fingerprint_646, :PKA_69_POL_X_Fingerprint_803, :PKA_69_POL_X_Fingerprint_826, :PKA_69_POL_X_Fingerprint_834, :PKA_74_B62_X_Fingerprint_644, :PKA_74_T_EXP_X_Fingerprint_576, :PKA_74_VOL_X_Fingerprint_644, :PKA_76_HYD_X_Fingerprint_644, :PKA_83_ASA_X_Fingerprint_710, :PKA_83_CHA_X_Fingerprint_710, :PKA_83_ENG_X_Fingerprint_710, :PKA_87_EXP_X_Fingerprint_776, :PKA_89_ASA_X_Fingerprint_617, :PKA_89_POL_X_Fingerprint_611, :PKA_90_ASA_X_Fingerprint_826, :PKA_90_HYD_X_Fingerprint_826, :EXP_AAK1_X_EXP_AP1B1, :EXP_AAK1_X_EXP_LDLR, :EXP_ACVR1B_X_EXP_NODAL, :EXP_ACVR2A_X_EXP_TGFBR3, :EXP_BRAF_X_EXP_ARRB1, :EXP_BRAF_X_EXP_KRAS, :EXP_CDK2_X_EXP_CCND2, :EXP_EPHB1_X_EXP_AP2S1, :EXP_EPHB1_X_EXP_CLTB, :EXP_EPHB1_X_EXP_GIT1, :EXP_EPHB1_X_EXP_MMP2, :EXP_FLT1_X_EXP_BCAR1, :EXP_FLT1_X_EXP_SH3GL2, :EXP_FLT4_X_EXP_BCAR1, :EXP_FLT4_X_EXP_FGF2, :EXP_FLT4_X_EXP_PGF, :EXP_FLT4_X_EXP_PLCB3, :EXP_IKBKB_X_EXP_TNFRSF1A, :EXP_MAPK11_X_EXP_RAPGEF3, :EXP_MAPK7_X_EXP_MEF2D, :EXP_MUSK_X_EXP_ACACB, :EXP_MUSK_X_EXP_DVL1, :EXP_MUSK_X_EXP_RAPSN, :EXP_NEK9_X_EXP_NUP37, :EXP_NME3_X_EXP_AK8, :EXP_PAK2_X_EXP_DMD, :EXP_PDGFRB_X_EXP_NFYA, :EXP_PDGFRB_X_EXP_PIK3CG, :EXP_PDGFRB_X_EXP_PLAU, :EXP_PDGFRB_X_EXP_PLCG1, :EXP_PKN2_X_EXP_RHOA, :EXP_PKN2_X_EXP_RHOB, :EXP_PLK4_X_EXP_TMEM216, :EXP_STK26_X_EXP_C4orf19, :EXP_STK26_X_EXP_SLMAP, :EXP_STK4_X_EXP_MAP1B, :EXP_TGFBR2_X_EXP_ZFYVE16, :EXP_TRIM33_X_EXP_SEMA4D, :EXP_TSSK3_X_EXP_ACACB, :REC_R_HSA_1112666_EXP_X_REC_R_HSA_2028555_EXP, :REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP, :REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928577_EXP, :REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP, :GO_0000245_EXP_X_GO_0042113_EXP, :GO_0001569_EXP_X_GO_0048469_EXP, :GO_0002553_EXP_X_GO_0031098_EXP, :GO_0007178_X_GO_0034162, :GO_0010862_X_GO_0031647, :GO_1903351_EXP_X_GO_2000249_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(18), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(18)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.127873486941643,1.98169156168947,1.55765069417433,25175.7911457917,47015.2585075764,11972),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.149123959927034,1.95679007960465,1.53748127508108,2780.02445275431,5092.60646280012,1330),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11015,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=2CD376D17808B9418512A8FAD6361701)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>_y=6Mb<{{?yIb_drc[#$V1X{$Up}nESq[Q78VqQ2&^cl=afE@I<kk9Fm+2la.T5t-Q]Y.(jWH8(<y=44?i?:b?.mmjniY%-#A$>7K]:]r#pi8-lxM|9D9e31?mEcRzjM:^x<d5{0uj>BYXFM5?NvI1!_Hk-my6=i>k7F!!(H&?LVM86(y@YMYA?:0Y^YBOwwAQswd{hZQ^uCli-X9?Xm4-
]sAA}lU}JxC>Sz+))_SRXC-gYL>b(&5>vql_9ES!EfQuNn:&mHtp61B@%7&paT}(eDNWQFpuh#Ld+oA}93_ceE63N401GpUOqtgxumA++zHL..p{fA2zl[WBM^c&>9{+A$.nqomz2om$EfR&cbTE>B(44SgZXus@xdrk1_mBsxWLEwGRkrZ%a%l.&WLgawfkg$x+$LSX!69$Zg2ZJ6288ZDC21ePP8>H@r@LWg&r9Ud-breeTUbX1Cyjjee0.Al5!(v%_1J1$i2UWQj@Vl(jC@@O(MBl)#Sw)d2Gt9&p5Kc6!GNvsg2h^@dua+8C?XV4
jtm%<MtpH^CA.VMz^Ce]58]yy#T_LP:6W#TpMF8[dUKD{mRg:pECBApMRP5v^4&m56g?fzMtpH<CA.pUQ#_.QHE96y_c-UdX3IJ.]LiZ73%i=3%&k-qPqS0H)b(q@+>M>8q%T<J7]&F-7?&]uFDIhe5g}=&=qJ_<WwwxXj=s>kMF5?WCiicVImCGRd2e$oo^O6LPkPO]0GBZs!kLsMld[-w7T[Z>J+N3Hg8jGK@O4Qp13B+)jZ?%@dO(PZ@PbKsb0s92v2hR9Sii:L?$LiA.jGPhXQzxP9Lw6Y)LHjlIH1Ke)+|h2&|Pj|Hf2J?#St1d
g5nwCGus59a+US@o>0o-WosDoE95tbO^bYD<s2xa$H(rJKS3oyQE0e4#?CtH29<gB!GLjEQ#WcF?KL7da?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.!6U^1%R)pb(#jcI!!(K$P7Jk]:WIkr!!R.^E|6AbU>w=f!!0k3S8}EibE5PP>c70ql3]o&cPCLoJ(W!ktSpYBHn|3zvfE0{Bw5+osM2)5JUUNPJs.#ZjO%(05OT!+No}I)wE4wWV5Bv0#cMjB-^w%VBr[QN?jAw54fwFXjwK=F89vH+bl)n?GZ^9N@CO&L9oYH|iBrCA:WK1O)Fwr=
s3}_oEs{oA!j.L(bbbr_J)spgr+{8jW{]1660B7)<3kR0vMqneB(9}Uq^4Qn1KvAwIQodLIFBES83@3ee&:!nH1vyKaQOz{iu?oOoBOMvO?ju@sIU!>ngTt}z8N3A_iW:!pX?E=oP5If-^2k<5KA9%F3u>W.B<9K@f(u$HFwNrv:{^O+^IzmGaGHhN@+S}$!_1Q.WsY}dMHT$#SzJ)){T5[UV>u2i.l-NbO{IdG$d&gFumr-YYDk|+pA4y!!5p32CsJ]J.mBD#?yIL!.!DDO|Xq8(X.x-!v3I8KLT.qt#[F@i:k9SyvO+u)D(u?BX9s9
4@AWlp7bRX9EyKSl_F}vs:{}b.sN1P!3!%d%(crL._Cz-q6?cF2NnZ7Go%])J(6Aalnk%lHr8o2(v7Aw2V.qh9=z)WT.ze^u!G)rx&MqDDG<+JWfu2^6jv%nEq[M)#VH.K3Uh-I%t5whPn{#B)LJ.>B8<qz_l2IJFZui&L@!Q+85AK0NGEmIf.glvYd-V>R^XE99<R0^g-vxWh!#^&md$tdM+Qwa8j^%ZDmoCSi?nI8.{[azT|#lrJB1GpGfHzoCYxTkHo^fPsZ_$h@pFnim}X?0sPwEIMPJ6=X5&x|LD-@d)gz7kZ_^=$uDP=>4-vfy
7zlzz!uVrGMr%={![$LTcS|Y<!!!+3WtaApG1tZ5!!$d%28k9.-${_@!!!b=hZhD8FJF5uK<xt_k:DMu:a[%qPlADrP-Bkao)scxIT+P%QEiOXrx=?gIZ(Ld#9$qpE5K<E%&XP[+%$wsEs9GXMu#bc#8A1b:u36Zvkbl>nLyvr6OeqmhUBZ4%E9f!GjLu?17=XWtYzli4T]D$a@_OZI@q)wNWYr:Be=Plw#.EnwxC=#_|D07@e#=8wq}Vr@Y$.Yyb!07wA@egE0dA6Q)<thD_FK^-%QLHmO?:Za@[+ik50I{n+(G>qG$)ELQ)W9ls&kz
XQyY3vkbl-43&OfK(_TDb#t_rjIgNSn|fC9pb:[Yz![}(PC-U.tTgB<dRPZiY|BfQMRjV{y9Z+Y&r9UbW8EtZ2Vrut3yV3csE1!7UHX7s6@X[-JkVDab^pSg)4{84>sflBsfu[AJjyl]s(f1{Y#L87w]ZDgDMREh?e#a)^}LnXN3K^5_bMXQ$:}9#F&acMkUjF)aedS#$CYaOMZ}=n9CKS2?vNqm#AAh!wz2]9LfXwi6E>Yw!jV7pO9g#&gQj8BaoY8bE[zMe1oZsT_M%fpf0IVnkW:?F%!jqs(O9IK=Rl32$8kAu%Zu_OouS|r%U{Z(
2fn!^+^9y?sIE?9c%wLFk2)QHJRm3O[}|om)8v|tY[x=<LrJRlV>TrMfGE1zs+pIq9Lw6WmkQZH4N6:|QN%P<UQB_$b%TTWy(I1L:?TEPG+sOkT8V_>%70?(gj2XzMSoW.]X$]V9>_N}fCxT^t81O:PM8+3@Sa5Lg%kd<_{!?BhHlN5jKiVCdc(a.b0)Q=d2dOXO+6Zc+_$hI?!be_6HBo(k2KfIuWDfTf&F(jg#aPBxf.&^4cU$m$diElU[%{xK^x|nf|h5?PY5I4!tmTje>i9:mZAY3jM}Y.n1Lf%6xOGrPSD.EA#[!xH5DW^CzlbW
5$9+JCnd-v58.{Qkve#xUB|<BfmT7eF)}f?mu87z)8|kF#.4makfkajiGC7l?S-bX{29pKd|Jh:e<iD?v8KHQle0(aNG<fv$mdSovNa3(^$.<JG}O}{Go#PiyB@n.YT+$5tHQ_d-ZWa5^m3SlOtILojOO.#OE||k0L4>{:a]Pc3BEYm&1-mVg(PoOHA#m}1-6[e-t_:%&Gc&LktWq@UB|@NIs9>Lx&7L!I6V_{jtNCIMtpHC0Ls0.:i_+I0?eP%29?AR!GLjEQ#WcFJiKLrkx=_a6lA?JX+_%(P1nWR!$$KHP^1.b:WIkr#Ucf}(BxcV
q53+XQU4@i5gskgP-I}H5oVn?1ql$vhe>Iq!ZiVvD+WhP%&Tbt!-.n{).SQr&(C7cD+WhP%&Tbt?yeg0!b[v^A-asbrlQrk(%mv]XjO8md$NYBbe.FQC)CzNe-Mx$jQ=mpH.-yU+-REGf$(8s5b^PT%&Y=s:XK$]%+HXHK_{>eVms0ins$)!j%HQQM&Io@J#i2+zeBu9&Q38kL%1U7wcLr?6gA0X#V&Ev8@z?[i=<br[ukc_::uARnC())<1Tcz%&Y7BO[:G6x#%h2Ix.}:pz.[<D3|m[<?i^}me$1vHN>O$%.z@0OiFwd0uW6Rim:E8
]]dJ|rai2W)6xnRM+c)V{&7$<%!lT&Y>PQ)fa6_H8$|::.Cl[CU1%0i3l{%?-k!u]OW_4qdWy7ux|c6nkSAvd+IVz:5M!C5Vh]YqW)1-W=RbNH_zf<OGYtWl2}u]0&6ICN!H99gW6z+%I{5zj^Dq^9-#_7:f0QW4=bFqR&Q|T7E^_.N8Tn!(wgTSXOQ0]24{k^RF8AB%4QnbOd?y{)CLrT+BrnS#JYEJZU5JD2zOEA=&+6VwFGf0KZ@z_wp.LJ)::gS.lzYap8Bx!&r8X8G3.rXCB:7TQ8w+$T%-M[8{>Vf+):]t7&>6hUbSKAesyFZK
PSDKyK=o<y08v9-oPbgM5!PEh]yE0M7=mOFi8P8IBCQ8#cnP8fqN#:uB9<%ocEhulXWBXvt3DiNzzW[NFgXYEOn?Pz-w3s7R8%^HPSbyTXYFtks:%ID(G_b)C?X:Nm.Zc<t0JXL^p9e[p8J2cB(De0tqjF)&[2.HN5(4EAux=y[^uX^wJGwi%(>QZ2L1zh9[D&i3lR$1OrmG^g{G(rTUB&GCD[v<xeYk=4DIQ(ky{MfRSa4#>#YAA-meuJXk{Y_2:f3n7x|abM6AWXY(}N|X4>5(u-n!8AkU>84FV_?(ln]$jt6b37Z7:83SX5y&voJs
]z3T4nIt0iZv0uh!Gr:3SibT66)T%.0+P#4CZCm?NDCc{qBTiAJU|!^p?4nlA#KC^IH0>4fY+bm#TUuQey1-NWsQNO#T?L26du8f&ntYuHz=uQjZ}ke5L.og-?dM!d$ToA%<k-M>3||SjmZYhyb4S=Ik!>k!it4OP3q$<#SssN##C@b+>25s!it4O)8O&DHl)3#jq{Qnw5h$.)6ipWkqC&M!!0jiWt.uKG1tZ5q%Q+6ZY6k:Nv]O:YmH+p63604^zQre2-W=xFn!T6Oq3?d5L.og(>JOUUB{{%$Wb]E!-.zC5QV@H(>JOUUB{{%PC7<Z
980=mPjxHNYK8G(mx=>gdx[rSMTvaVh|d5DTg|T<UKov?H=xYPv}!P}GGVjSCJQF-8N.=s<5(E1s%ZSU^h>heQf}hl:=XBr^logn<]f:ijP(Tg&r9V$AbYX2F}HcAR?UbT#sG%&lrpOac{0rN.(QRM.:IdT0Y$bW%K0]l&I$MVcm_QWz{I<bQpsn]F0.PZ8I9qf<5(E1_rGKkbpG@K?LzcjhC:ZkG!IL.ZN<FkhuhqvOKL1s29tM-Fa[456!78VlRXNw=>KyI1}ctaDQ&C<6w2mB@t$k&MtpK=FC}I_4ukk3fB??aD[v$!c7-r@z.@rj
-XB6f2y#H$9Lw81%8d4kVF(xN5HVH}?fI{{LEkg$Ng]PuR=WX!NG-K6PSD0{#T4AIfI)l4M}T$H90#+7t?N5yVX8Wuge:hH5l2$qt+KVE%rpyJ9Lw6X@lDDA5KV_=%&fZ^F#]?Fm@H@Z@lDDB5KV_=%&fZ^F#]?Fm@H@Z0?ed[%oRk0Q_)HFR_7J7!!$dB1d9cr#mt)1d<pz8wMc$)CZ@&3-}A2!Btn4AO@%+Yp|I>$ItY&<xU.M(LoE:ONSIfPw!I{UJi)QI1&@.6.|cz!ZP(]G@ej$N5_mPnyK[JQZ]-M)!j$yjPj9ROqHef>Er0F$
YBT6CbLM>obGNp(tsjC{<#UiF=)h.+UE]AmuH}Fp4U)$%Isx5cbv%y2g]U^(J3vD-Co|8W:FBJ7sIqdgge<?2Hl.%SP]+.D_|x]!e}gekpiz=-(!grlVo}.D3-bLrO#B}t+)T1_WL?+u4OBf{aH&R>c3>2VS+Lgi&mYwd!j^ni?PUec78Q&+]8XB{W42zR%lkRB^Z@KbHab-c_kC31R}tP&t#iQytgBo)8y-NiIVw.GO1C]4J<&Glcg?itZ#^>KDa4[!iy^!bL&]glEAT!1q?31dm<?D6Z65udW_jL9#Ui+.Ytg_SM3[E%%=G.Vqy:>K
yyf^FJxG1wyoM24sL?tu.1MyM&R:miRO=fYgz>}WWzFf{lu-H}Hp0zMTp+ZNW]Qim%rpc)q+dBaRmwsKxn@h)@.b%_]dXZ}V5q+hriA_478$3A#TH6Zk4]+[SJ6hPrXRz2].B_EORSVLqwfAbJRc^D9QBznf#&>+yJ3f?e1ZxlEytIzYhet+q+uE)by&ZpyJ($#SETWLxr=S_y|l}c7q<$F]sexGwVT(6gM@FChcaFI&K}9VbG^]UJGeJo$rN+YT_(-8d#M)$6y6]KOJ327cj((5hf%m6hvFEcZ(VR>xGu.vNSSBOwD:weX}[l<DrphE
sBc$:5ZsjlEsgG|!lk&@pvVv>X6)IWBH{?Y=Sx6Jrbv^(D!tP}c(H4!&O|nmGuBlNY&yhC]uh+}otxRkj25W>:-<+VcY<lS.9COG&+bYrkU)?V.edI(z]kzIN57d%L2$nAz?20V#T)Xs2PJ(z.B?-?[^]F$@s:umvP37qt]l!$T^qv=J7DJUwB6LM<[=&Q_5mP9e}zWS%KPZh-=aIwpk(26Y2=LsV62E0jG<D0)x=_6RhNP(i!iCfW{)GFO_8hiIfNAB^t+oiHID=@9V[=Dnn)fI+cR&9f=:S.EyhN[!kH?]3{@w6[p8{K5^x8f3RW]T
g&mS^4RrlnGZ[NhPOo6ui@Qck1f1J7MON1<EQI(4y:w.2fl02.aV<Nau90AZp3yXDnddmCxG?.zi+-RJhtcMP5X41DyylZks^!x:b=l#q2gl?ut45v_$+y_g!&-gbcfe02cTP?<y9e>0Py0R=%(1m+$R^irQhyN)P3qB0(t:A5!!!!M)F>RHzAyY%au=w$:!aeuZ]-M)umLUf#St^Z!&&iAh]QhG%#CKp5L{<tku[@I(@A1KO#B|K:{Vi1pC:zL%&k?82CZF)AP[fum9a16KarF]-^w7uL9dp1WDOVl[v&IGsp^RFrR0mwU:KRps7oJM
e_(c:==iH.-{05+mz|XDNa(ZBdt%e(n$VA|i9nb=PSD0|#UQdmaK:Ygm}|L[=wOd->)Wi%T=NMd>@5]2jXuox^?(VZA:2?EHNCs_oJdR?(Oo6m)n{uRZnXDM2pjk9H?l$t$Fr4#x@<89?PUhd7[^bqb{Ka8GTFw-rJ(Y.dYH9N?<w08s[qNM1986=%meh[d43E:c^.P780SMl5Y]DIU6!6=!j&.z@UdK%?Mr9sHE>%?eD[mM2=giFxUEznMD%$pdxp^ExrF{3Okf&X)z{KHA-T4Qf}Bw]PS]$Fku(DK9uQdRv2EU[-$WJed|^_$d^EHL
ve[OzHp3RfaC-u2u8S>>ejR3vfuP!:aR3?l2h2>.4GJinQ@TyYo2N|rg5E04Fwy<.bZx@OAIi0&hVeqj>W7hG^?4TimGZl.sl8ZR(OI]<e1):+i:)J5J#s4coWx>F-1N?PyJlGiy#vC<fuYBlW6H:7fv3RDp#?xVpxNFhu16beY)@SE$u0S|:atEd3??xe4U<?l2vY=M3jbgkBO(Qv#YMa2bjM#r!s9JX?SP@uw$+cc%{bM:vwiOa>)4!4CJfVPlV[AEezYm3Fn>x@Kz@EofH4jh2[Mb!^AFDE9eOkEjs2C=3lC}N>ie|cBqG!-Lqx+0
>j]#eZFn7Yc^B0iLBL?g1EL{[vC=rIuxm]TMu%I.w9LOX(c4bh76|Z5iy<{sE8Ptj!jc8RQDKe^AM||V^q?4nm8etl&<KwdxKo^mE([?gjgwZn:0-L4ADO+X$:HG}Euv->poq.EQMYI[U)%Xcv}uL3l_W2-yy!E=e_5&cU6!7C2DY^Q+:&DizA^Uh7)DX8<Fp)3j+yoaJq}ZJ#HO}g@l@Ph46wLwVvx]]E#})v9c[z%&!h}{<jyN()zpAPwE89:_5hP}cPnY%<qEvi^!OKAxZQG0QwXo(([PGtf>VfcoE)MC7?3Gr.Om]<IOXT6r4+{!
#M(=z]EM0<jW[kkN{hUMJ4{&a@bKL{28Bf0:aSpnu}2nMWvJ(X?K{ddPC&c]pdaPt5U5}3WryIIsY0f7Rk{^8:!aPeZ]-M)umLUf#St^Z!&&iAh]QhG%#CKp5L{<tku[@I(@A1KO#B|K:{Vi1pC:zL%&k?82CZF)<<kIUGD>s<n3C-e-yS7yyAx9j%pkTA4Emv]@PeK2_z#(+roBvh5CkhpdPUl|79${a+os[kIFsq:WH8^DWy8k1.:BY70vDkXOxhx[?#mrWsOyD2Dqj&v4huKrz#dz}91BbPB|s9zEobpl5bCY(?Lu9yHY?:=.jd4q
Wl]F]5aa4S4R_dn5jNNj8O_5J<ndW3O@0J[WI#9L?eGc&^Kxg&)jU]][21T[Ht7z+Vj+{iEsKXtbzJ%|jMioV]Pyhz4cwdJu2orU?Eg0P>4>&7oE)Y15bVqmfO^i)TNP(Lbu85Z3SLI:)j[B.s1yujvf#6:AR-Z|?[bjyWOCE^MZIy4ETKC[18E8voub^S^0EKDEE@]O:ktUJn3n!FR1reNo2ix2>}z5GXJ)$AA1Lo{axKxxEPfguT}S$we-6iH%hUNv$7op(kSnd6]e-tJ6k!b!fOywZWK[%(hS7o_VL&hyv{y65cKQ&xFE0e[K55s{
Q!clCt_w0$M#ZyMD2kpL_e!X3Mg(rJ%hqUoZSW|x7FEfFHd+ie5BMDVvm2@g_A2>Y5Sdr{%+F%dQw09djUVA@0!C<8(m:}7)1uYckkaY>3UH61YtaTvnq|#n]H{}KPC8j{rp+sWoR-:L(@e78j]1nyH+4Noc(l|m1RhU%5EAn4O#B}tamn>CsM3fjt3|T+Z0xrzox}%7]ATc?<}1C]uk3tEZf|d}4#+5^:Fb(.0YaF}ty9xdm#rXfi9nb4PSD0|#VkUy0dOX}E2b3JN(u(QYtfk1[%@#7<R{(ot$-@R2N}x{f?T>9jj9^5vgG(B#Vtm!
Tvt:pI%N#SRViOZjUVA@0!C<8HK?v&qz(yO#R48JWr@dMsY0f7Rk{^8:!aPeZ]-M)umLUf#St^Z!&&iAh]QhG%#CKp5L{<tku[@I(@A1KO#B|K:{Vi1pC:zL%&k?8!-.R[S|FDh)$arcEtxRjZSYMl0Y[=ry$_zqVX8gCaDqCszSv^-]0mvm6H016Q}?@MTf!!b^A408oU0mv^?ut3EIP!g$cj!N_[]jMnlqJ6JCTnIg&bP:=<QaJ]CU8CwWh)vvj5SWPSLLW@ZSr^Eh5_kq+Y0Ojsdy)=.:+rf:u9c:-L[!dwcnRjk@Dfue^dcPSDK}
!jvMaFzWu(Ne{^Jz^=E{:4?tvP>O4(Z]u7$d+mpPzdmL<{0.sHluc^)nKlQ}-)VZ!R2&W<Jh5<.N}9kWN0Q@|ykxyZ6@bNF<M6)i!yBu!ULDv-#V%9Gy{Jp=vL3o(tbFF2{67Rm7xht^i%E+#b)iAoY9G%C]VYj0GrWW=y5TzXcaB=9rJwe=kxDUFPnzFMe@r3(wdR(=eeCy-l|PhfuAq{2J3Gxurh}C^(-pp0Q>O}gAwY#:Hh[$z]A9ECfhT=->RGhlQJ0RH_%p_dkrIdsgXKc!W12Nubhc5&>C-JrImui#NQaTTYd>]zOC9>(ntMGm
_8^C_?m(ve5!W[KZtpJ|1p-|SD)da>G%&_3IDA-puTFLeOq)xCf-%HnN0]}fN_0K[W4mQj.{2#h:$8e]kUjY&[hB19mVF!>d!1hKz]tp7!Vu^>KwS6&lxK4rZdg(4lb<vvO<3<%%+P>OA||n+t6bN8U>eKqgRx>aU=xRYHlV|iXCu<|L@#v2.a${dtDCf+LB:3}W!zkIDgwT+]3Kp7szcO{b4{t2Sp2y>:.NR!CbUqyvHyU.RQ|@lx:rHB8uk[lp3jbRCd&4o>+tir2RN0X(oVT]5EAn4T^lmTwH5mN%u3#=+Jqi@W>DCI[O32SNX]6o
S@&x{we](|IfMoax|ot1Ni71u9@3>YwHeA(OQeAq#&p(uQ%9UUBf?Gqo!Ks8hYj(_d4G3]1}r68zk>>>!bnGBx_l5kqw_LLganCb!)x6aMZgXptNg#]MdQ3Q2RWZAjuzb3GL#]fBi#CdZv8&PBs[>a(hzQyr<fuw!j$Z.s^A>YfXC!Zqy:DH2FKQ3r-k>)d.6AzU9&|5)AY}H]i=|<X<1uU5D)IXOh3M.Im}RbjmXVAwKBk@JFj0^F+{{IG6D#4j2}Z{%LE&vBZX:cYnW4=h]i:3V_{XvTbedN#{Ohl&uO^2mC.(fPC?]xk.kO>k7+xk
n6Yxm>#>JpU6!6^Ei$P{.Sb9skQGs(n:&iiNjP1kCUDNDZ3luTvxzh<Wiij}.(^lWcp(.(nrei$._)D:Z)WIr$yA:GWucKXD?Yux3a38Px(gSvEkYL]8s!!]%-^|FV?$(O%0kblM7@A{=I$nl5wa7+7&2NJHi+LQva2yee(2h|ewCguLtKd4$q#BPS!<[^Q5A.V5WG368O_5JCvO5^r}V<TSP{z[Id}{x-7l[)tEs^(N9ItJLVsH&fR&Hreo)V(xH$.gcujk=U%{!>gdg<!_=$fPXCX)Bi?n:AYyMAqpqf&R]9t&q5^SMd6gKt.QoHUy
dXU>zBn-A|G6hdeML!1NyAjz3Dk&1_VLp?CJof5q?x}t#L)w1?X@:jDZQ|^kylJ38wRuARtZ9aHsrs8Tr<fv5kgQTmb2nOmH9H)dfP!KqmUw#StE1)#xoKk<aUfmvPSa:{qOoje99G?b2jYRc%ZyR59@6OijWbB.F+c&q!jTf%yE>g(FRud&!-OxE&ryl+%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3#Sq.0c]t}AtEb@1
%qg93ob!)6>a&4MJ.MbP^t:l6d#(dRe[Y$0o=gm}jT<K6eCKAxXBi{]hu${:Fi#XytfD:qxHyYXd.JhKB2xpRN>89(ShML!d3f<)Z0Fpv!jsH0lM8|ne(Fj0LOXp>dv6U51Z&5}mbrbbX)#&Pm-kweK%pI6DS3Sq&!A8Xa[Lsh{+S!XnLe$nA_+)rF1BL%l7VipgaW=jyX<I@2ha8Cq#Nr5fuM2kT!a({U0BZRZ:SMr^(fkDseKhY!e73y#T|gtje4:ZnC=1_!-05k?|b:-BVJ8vb9uzfwGZ^5akZOevhhF{+9Va%z1d.@caH)5G%dFI
t.<>X7hhDe$FWXzDIma5gHAF<17^Ygs}7aPuCgF.xsij]q0QF+Y#3brveJ?[RfHT|b_CO+eFc&B9v|89x:&0OZ67)<kFfu|!kK43U3i9z4{}^(7iLt_v5]mfa:4Ie_s-UXxG>z?UZ7v4&[p]t(G]4D2MJqbEUmY4y5zh+3rv^aTf!N.Ch({%e)5x.L&Rqx:NL7F-O+FHuxCa(7|D5_k2Ka|IOJn?^1s(Z9-a?ng>=fykb_5=OI:SgZ!0n_!jBV{K[7QyehX0kN7HM|l2qR1llSp-IfQU1unZC-!j5h55K+3:fv3TI]@)riOLF$Xphp5T
OHORjt:wcmdkeiDN?S<1fgo7Q:sw_SM|jiM>:2oSZs#AR.Eu-mevNVbX@i:GkB$Ofi)7be9QhGNHj}#F^?bb3f2>:EeAXPg9%TTBze>.^_+RU|7Rt|buQRjG5S0{#9p}{SOJ73an7xu6-]^Si.)Z0@Iqa&gN@l%oLH|u7&TDWEx:UWPk[bi^zOO07:!X|O9h-37s^!C3LRf2@29s^adu0^HILH#(QIY3jZVu>MF_eu)w(P2oUel:#ZyM7#2qe#vM[DVZleiH>rPp:6u421@v}KrcDAvepYlwrb$g>FX$8q>JnG6>s?e9o=jI<S2e-tkW
?{I8#4cSsI!it4^Q>)O!vCw%K8x$=k==JYDM-j4E.]u5{4[@n]fGnkdNnw(>_b1m?sEAY54{87N-Sz[CtDE+(<b)UP]Ty?RGbIjSMl#X::F=b)vR}BG!k&4@S>:VKdhxgaggr^mlRW3EWuxAS[9d6$sX!.5)qSNH5]zELTX=RKLu7D7GvpXa.oOtrsRX}nW?HY>ed7H=yBd1=VVnI]=eq4T]9.B6Fo1rkNSCwG:9!l5P.]Oz[f8j7Jp0<qps3]q#TZ_Oju_Es09pRBDR=?{p[!s$DxwabkdAzH$=a@bn.HFx<FoxD4d<Lu:9gBVJNy^2
fg<ED#Sq3U+kT]>5F6u.Dyo^DMnSOcEtyFBD?s8rNKc<L+c-Ml]U5U+5bV^f%&XJY?TqhmEg#65wKce>Ihh()G!hHXfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j6_cEn-?+vHMKhi<-7>%=jkENhqy_PHXv:e4>bk?NE99f0qkpybWd0trY!U8XeU(9WHBD70vjcypi6[=Lx!|mJFE0ZXWH@vJinq7d3ukC-l-cn}CL#&qLa(3Qq>OH|(ez>H7>&X2N0_75JEU%f
%L.-#N<B3O7uc{OpJbd^Qj@2bmNX=b8I#cw<ndW3C{13yD&MwS!j)?8l=!>bL$51TXJAT%fv(BigCrDHp@zIz7ZGfM.OlM}^geITKm%GqR^I1Am@^RwYIQFAFKak(=y|i#kuU(IWyC-x%SYAftcGi>.30D.N]P=UP&zB4rE}!uiU!7Fykx}<2:jsD9xgie<:@=WDfRey4JXgiK%?o8J%#3Xbo&d=!kIjbQFovaW+o9Zblqxe5A0r<2>>s(.9N]-0vDkXA[E+I#>du{B.c2uUZ$G+N&^DqZR>x}LYX1).VmCGycs@(nLuu>_=3Znb7Bm%
pC>9O-!0sV$vT0Km|ME}:iaW]fsnrsD0Y{I4[xowSeExfCx7l?jWPUV>&kD]3XBh[%(6N1&z|&}>^3sQ3Ufj7?QEk_vgO)><oTuH_o(9!cnY5j8T$||.Lb#GRuygeRPkc%0+>oRIZ>xi&!%sgh3}JO6>9pz744GdrqA=[p&4m-O!>ZeBi9Q4y]DC!M<4$BN@3vthh:9j]oyR>+rlX3rnPK8ExM6sKz@EoR^I1AZY(%1S|FB2)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsS
MQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE0CAJ&EKf78o_]fdL2tX>^RZOW=N|xHG@0D4Gk2d&#]!FK>HAuLE=.]+#lb7c)I4p34sDl+O#B}tPk{=nfY4:)v|PkW=1@-)&[h<KMJzR$d>2DcX-HTy:PtivtGNBH.7!pz0vDkX_[t2|SU2CT5AsOQ(bql>8=QzY2bkJv>se]HHXf+7u3}]qD}[f!G!F$s1_0Pdxg9e0bO)24KK]M+SRIJ|zXL|SmpGbsB]|wWVwhx9n[3WOGh=q0SjR@YMHqVjUIh2[KQg%9y%wah%nKGG
QT_%(OZ+_zOHO#1u46w&rtxLU9&9_kaC[x&Eyg|Za)V<Tp_D_E)E)U]Xw_^Nlz2]Rt76MaL?F.5LF_@:]>)SC#T0Z-.{FMgEd9i[Bs%VABP]:3jo(t-^srb{zZ!6Ss|1w{tkVlkMc&<7s>}ev2:XJf2hd2$wuN}%PSs9g#nGHPuMZLmODlg_r2Pi+]n5&^Uw7v#Mc+XEyR:%%xPp!8[R7rd]9LnBt1Z>ZemPcD2iPo2.Bk6^WsQtt!GsKPG6@S69Q^VBLm(v>Qm4A+HP:Jz3e[xJaK@>?en>TMCTWN607Ie#0LmgB2d^I1(I}|5Nrf?(
8KF?{F|Eka(.W!!pBz^ILS.UJo)Wd:o5U7tTF0Hf&DChA@O.gFnRbWdS^sNT_?E}hs&+b)F.F4WXkE#&TAPBbQ[D$|8jyU)$P?#bKWYssYlsvPnLxKN?M=CmNemIVdlWg?P|nccWY23H[(vk|N&}5a@LI7J?TgZ4qYrw]r<Ys7wKsxID}M1EG!F$sK:]v(t-8{z$M#aus^!]$2OIOhda3w8PCi#sl.I1pBgo6}gaP:D9c7quq$.cCsTUgMv?Lr=MoBo1#>@+o%M^4mHMR!yEvWu{Kz@EoxrmkQ$>BkzK<V|W{.-B0f-5&1.dkt.Hn_QP
TWpdC_|k73umLUfx3c-+&T+wn!ivTm!-.z]!it4N%rpN+!!0kEh!Rz2!$$af---%r!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd4^ez9F6K<-p%^xy!)1v8>N>gr
a!k$X!3vZL
 */
