
Neural(
	Y( :IC50 ),
	X(
		:PKA_137_CSV_X_Fingerprint_576,
		:PKA_137_X_Fingerprint_576,
		:PKA_251_ENG_X_Fingerprint_644,
		:PKA_251_POL_X_Fingerprint_644,
		:PKA_260_ENG_X_Fingerprint_611,
		:PKA_260_EXP_X_Fingerprint_611,
		:PKA_85_EXP_X_Fingerprint_611,
		:PKA_93_EXP_X_Fingerprint_644,
		:PKA_93_X_Fingerprint_644,
		:EXP_ABL2_X_EXP_CRKL,
		:EXP_CSNK1E_X_EXP_CEP135,
		:EXP_CSNK1E_X_EXP_UTP3,
		:EXP_FGFR2_X_EXP_EPN3,
		:EXP_FGFR2_X_EXP_IGF1,
		:EXP_FGFR2_X_EXP_NCAM1,
		:EXP_MAP2K2_X_EXP_HRAS,
		:EXP_MAPK8_X_EXP_ATF3,
		:EXP_MAPK8_X_EXP_CRK,
		:EXP_MAPK8_X_EXP_GNA15,
		:EXP_MAPK8_X_EXP_HRAS,
		:EXP_MAPK8_X_EXP_HSP90AA1,
		:EXP_MAPK8_X_EXP_IL2RB,
		:EXP_MAPK8_X_EXP_TNFRSF1A,
		:EXP_MAPKAPK3_X_EXP_TNRC6C,
		:EXP_STRADB_X_EXP_PRKAB1,
		:EXP_SYK_X_EXP_TLR4,
		:REC_R_HSA_3228469_X_REC_R_HSA_6802932,
		:GO_0003007_X_GO_0007268,
		:GO_0010629_X_GO_0048015
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
