/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:EXP_KDR_X_EXP_RHOA, :EXP_KDR_X_EXP_RNF41, :EXP_KDR_X_EXP_SH3GL2, :EXP_KDR_X_EXP_WASF1, :EXP_MAP3K9_X_EXP_RAC1, :EXP_OXSR1_X_EXP_SLC22A14, :EXP_RPS6KB1_X_EXP_EIF4B, :EXP_RPS6KB1_X_EXP_MYC, :EXP_TAF1_X_EXP_BRPF3, :EXP_TAF1_X_EXP_HIST1H2BC, :EXP_TAF1_X_EXP_SMARCC1, :EXP_TAF1_X_EXP_TEX10, :EXP_TAF1_X_EXP_WDR5, :PWY_R_HSA_166058_X_PWY_R_HSA_397014, :PWY_R_HSA_168138_X_PWY_R_HSA_397014, :PWY_R_HSA_195258_X_PWY_R_HSA_2454202, :GO_0006397_EXP_X_GO_0018105_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(10),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(10)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:EXP_KDR_X_EXP_RHOA, :EXP_KDR_X_EXP_RNF41, :EXP_KDR_X_EXP_SH3GL2, :EXP_KDR_X_EXP_WASF1, :EXP_MAP3K9_X_EXP_RAC1, :EXP_OXSR1_X_EXP_SLC22A14, :EXP_RPS6KB1_X_EXP_EIF4B, :EXP_RPS6KB1_X_EXP_MYC, :EXP_TAF1_X_EXP_BRPF3, :EXP_TAF1_X_EXP_HIST1H2BC, :EXP_TAF1_X_EXP_SMARCC1, :EXP_TAF1_X_EXP_TEX10, :EXP_TAF1_X_EXP_WDR5, :PWY_R_HSA_166058_X_PWY_R_HSA_397014, :PWY_R_HSA_168138_X_PWY_R_HSA_397014, :PWY_R_HSA_195258_X_PWY_R_HSA_2454202, :GO_0006397_EXP_X_GO_0018105_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(10)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0973136729605707,2.04724495737717,1.62497084983809,4650.97416136563,9128.45955197261,2178),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0611073847799801,2.08961100998451,1.64921967263933,523.887700322947,1061.05322405079,243),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11083,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=06619F42C9C54350E649373B7844A19C)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>h7(}Mb<{{?yIb_drc[#$V1X{$Up}nESq[Q78VqQ2&^cl=afE@c=eMy5uU)HC&j+yTH1F($t?6Z$]O1++2G20nkF{vGvG@#T2O+2Xq]cnxzxl7$6|[:kU??&iTZOfSCSr>tQaOV{0uj>BYXFMJqx5S1!_Hk%apQ)i>k7F!!(H&?LVM86(y@YMYAWC0Y^YBOwwAQswd{hZQ^uCl.E>c?Xm4-
[Xnevkv<0HC>Sz+19ZwpS52C=L>b(&5>vql_9ES!EfQuNn:&mHtp61B@%7&paT}(eDNWQFpuh#Ld+oA}93_ceE63N401GpUOqtgxumA++zHL..p{fA2zl[WBM^c&>9{+A$.nqomz2omIEfR+dXnf}lZO464:u4ZXv1-J=oNrN01Gub[(@-(0oyktO1H_4dP?nwh5D3Pf!GM(7g.qsd288ZD3%2fxfhMj3(lZZgQE0e58t&5vZt-Kh+<q$Z4g{}VSg#.e)}lkMr8-+CtRx8TN[ETP(MArT#Sw)d2GMy!Xl_wl!ixogQ#r1XIz15CaXG<F
XQzxPvkbl?a[8{qy}x89_gK1<)2ZivJNsr|rZmixm<8[cA[L+DrxzDDOs)_8Rr.7r:th:CUB|<{PS_]A4--yN1gf}Ut8@w>@MCp2LRA5h>XHcF5S:p+=&0GfWwwxX7tuCb#T1Hi]lIX#^G7Iq%xGpGR_@QU1odlggAswYCP4H-XnBQ5Na^d%B5NfvfmM2+fFo]!0?eSJ#Sw0t2Qdg1^v!NUHi7FNlJ9W=-6aISs[g!W=iUI1QE0e4<Foojsc5<{tp)bW!E<G?+xp^+ao.AcXw^f[PkPOR0GBHK#TTJ7P3L_OeozNpq#OcL8oQ#}WtxxP
4stNQIhar4Zf^>]B6t{%xs6Bd#n}B48nYw}$7o3bt7(q(6g?fzMtpH6P3s:Wg1]u0288ZD3%2fxfhMj3(lZZg#8A1b:u36ZMtpHP0Ls0.0GBPE!H2mk+#3cD0%UFm!!0rV!17K:P1nWg!##9>fzG]D0?7HK!!<VBAgiF<=2SLY%Qm(Z=MF68aM|c-HcHQhnJ-AnrBKN3U2fe^-p-!bXE(F^I|1JKy?@gqeEmND!l|sMfJKKpN+3!Wk&$l>2sm+Fj7^l6cM+!|(A$XCl|FiC+vE{Lx^}z_YUdg6sr|ej@HsLXk$uyhX6v={!GS>|dv#dC
%tCMkFlfD$(R)cLaf-ZRI$O9qi=q_0x6hyV0?8(g!GfTF!@xOZFI(3r&p[r^8GCjfC<_5Qx>2wtf!m^Ep.8V)t|Ty9nekL]g51(HogaxFkC@{l1.6M_YNbhV5@kI5b3rkg6|zmRhZS[!mO<_D!A#lTloiS%!KR&$@:A<W(2vL$.!e_EF!#RN-q?54I+rrbr5->$B^dz=WmP3FL9ZjD&Z.>7DtV4D8a]8sE(n<QLuPJ)tm9-ZpZ-r4n7YwefFcm(kF}B#!t23->6=|=EtQ9X!tV-eleKNY$J{.Y548U^!iv!yvjK%GxmaPrqACvab0@11
9+|a^1ti4wW-8wpe^5$2E&SkN<aHeh9+z2[DmoCSWrQZJfLN#wIQX-I.cg5Lp3W-uV<JJqHI?-<<.Hb+Wcm%pkVyQ.3g9%Ia7A7kLn#TNjPG|Aur@)RT}daG!)QyPmGbP4=QeA6b%:g>$<{.w@#pKCH]C#T_pnCcw=ran28J@m<ZH:>&Ub1X?}<]|pCqXTpG)AgL}wJOe1gX!XhJQMTq-b):nb)|&!yEo!!7>#7t>.uz#R3V3s_ka6m)}rz:^#YjieJph^URKW#r^&KtI)Nz=wlHu%7gay!!+w@i_QfoQ9!DGby1PwGQrAu!FsOCfFXP
&ALxUn?RwuSE=5@NO5eud[_b%!&&m]pO%Bh!!!C]#Sq$HFq|iU!!!+3!GN<qX-n=2yKXgdPlD?ihz&EGH+Y?0:WOmkyKNmPLuw:1PVvJWK!>mmB4voA:}Q^yM<N#I:tQ[f#=}}q0M)Ym9Lw6h(8xVVUB|Ac$Wb[i#SuQ_):0!4=E{kWWMLs4xQGBTcMHcNWSt!ExQ@bo7:L&!cN6^NuwqM5:B[[!_hBR{te{..oQPb}D5D?4c^jsbdL{=%9.MvBy-d$AtQElydf$)XR:.0r.fN-L0Z_OCL7DH2HSf&YOfDR8.:M>-5y7bsP4lq&j>mn{
oRLJvWuy]t6385Q)U!y]bsb_K@G)SdXwayz-OBPauG)uHdjN|WbT7m_k38EbOxg_K?u4hkwAssEXS(BhvkbkvEz)zQhT&mhmXrN[mo|-<$oivqBzruT12vWBW0wZp6TpAm[z+.&(>k@1XQ]89kF1{dL:7%BWOr5h?XVkPk5YmWf?u(Ap4Pq2eE[{d%tfU#%&l_h)5PYGgYP%6?XB28OjsFFa=I{U7[k)lF#Sssf@Ezl_Q7h)d.Y_}!Gb%Wy26)f>^u)Y)}Y52&BK[[PBT2PneY&{9KIedL%VAP.fN-E:<8Z4[gf8Vv.:WPGc3[X&9W_S
jRaVq$EQk?eEJ?XEn+rV2EXs2:S{bHICB7DYH?.dq%V>A{.#Y&]!Ke!tqjYg(.CCR!ixh1#V#)4P|h>6P}vl.MgF55t[a(A=jaU]zV@z4@U6Gc6A{B(][tS)&u$=}]DnXVcExLJuyrhDO9$d<fuW+@R9l{#.fN-J8m?51hBa)mBteQ88BA({J%6nAg0.V&1DGCnGgVkk!GVy48wz|MvfFMmvtr<8v0_@2%&Yd#duMP4[fE>W.fN-?+)2BevYqkxYk-HA-6TJ.-Qp|lsZi:cC9b^&JYeHOh%k?{fuhlJI(uT&s>Pb%kuH_F6.8?ko&!+:
0WyF-:&vNeQE0e5#W6^rbvU|{%Z<!soE@Yx(bO33zR#a9Qhac]hofP3yqy?m^#[53d4nr}ZS6((MZ]Bx@{bO4+XjgS0Y$bUPUo.e-SGaUh#GxQO[}q&s<ywHD01f6=3$ZfE$7oKzz5)MWo{09whGVzJV5>kxKepxhjHgx7h+xd<5(E+&53i%lSPkRiMt8@.k2}]291+NPS=Cr(@=}-LU0@BnvARJ?1&iVP8>H@1Y88O$K[>DPlAH7vkbk{:th:8:i^{e!j])MU8OmCyCE}I!##Y62:bfg!!!%X!69]KjcfdX-L3#DX&Z12Z3)}:%+ghY
?rsu#!o^m?3c=uZusK9U.Omxn!GLjIWu8RZGQ_aN6g?fzWqYu6#Sq4LF$YjGVf|Rqi?n8sJ2V]:l)HHfX]o:-pOurEEsa?(]Jr9_Dd3UkEf54Ki2C6=IZVgJEo9NqxRsBatRhx$Vf|U4PmYTGo75+e0=QZ+fUVmjJVzn@OsZPl)ecDGQum1[?(9E23hgVIUB|M>.(AX|3J|t4o@CX&09xu}vN4=LI&!37iFA]:lr^}8!GT<e>}7j%%k#+rtLNY:(xtWFW73g}E#daDc4MCMtidL}eT4-RIKeE}v&f?ncJq$2RA>Y[bY472bSAbsbUiRy
cgYG2yoMpo{3H372i=_Yfd%W.yoN80z]tp6<4g<Y9Y8g]fumJXt=bChi+-I>05M0|v$06qk9:)i7j}b6%rpN<ZS74>JN.l-Dz(^yI:%^|QdOgl_l$ZFc>D:g!o#+>]t!M2!?+=AHz9uQ2=%_pHBI28dPlAB(Kv)cy{0%sPSaVul>%ZB)8rz(2RtDr+gc7X:ikBpKUKfSG.(ReU=l?tlc%Hd<]1zMw}NJ#F.qQTHM6j7-QjwlGu_i5j1V33HV8{0PSaG1P#v)=PSi<RK=QtYLR4.z_7+8+M:y[=jISUsZe0((2BCP>yA!Fl#DJ4Eq_WvE
8BZ.$KUwfgXY5f{W39U}VqnF#uLg=%2DQ<OFF1v!R@n2AI{&R[fCQ[6K%o[0=_H9LYdS|36aGv34|ev5U1h)t<1X}T.Vm..q+f-c1V2C2[f6F&#nykF]JK.pJ$(vpgXk9io5Q|+G}bibCh0@TE($Cdg=eE4_P{z57j7dhb56ty>3}O9ZS>{SW|Ew9JN:-epP}Mz3h<+%D#:(ob^=SD#EtqGbknAYqT{@d_P0H+7j7jj.(meP{$(8zEyh>r!kUu:F{$sLxX&5xG+eTuQCDH_XF6+58at+WL_cP+eIxg-z0A8DhaGpKgb}uEdt>+|0XGoU
>Vu8qa:s!kme#V2O0dY=e>i+2HMTl.%+cU0Cp%k2Gu>w<X__GGwlQe^pJVE6yatef8#vN-Z+cI1.ipaG>3}b+x{>a1HQWIt%-U-pMA1<-#Sk)Z(JodT2.xSS5Sz>jj!ABxDzJq%(&Jy4%_wg8>3||S#?Cn1!-.}i5Pdg@1>xoo0GAl(!k(!U?lJV1ec-oxZ4>jB!GwKDzAbn|!!!b9%&d&khe{S+lQ8q(jtnGdu82uS?fvE55x8]%&?TT5^FQm@<Vv@atpPRT%&V37F$OqNm@H@Z@lDDB5KV_E%&fZ^F$OqNm@H@ZtqjU+rVqBj7F(Yj
dw[sl7t}]wm0KNQZu1js#TS:QFE08DS8-}ivv8[fiXb2{DZ$:5%)tRVFE0XiQwoWey|dsTnBv:-WPr{3L2#RuQHn+z?Zcgl&!+o5&#t]=N:C@q3g0QO_&WVLoUms2A4SY!@|zZD%)$wHFE0fmf<![Gf9s(Ic|hUhLvJQ>%j|_p2v(&L#TIu(W|-F-Jf<Gpt^^.McZDV<vkbk60GD]e%(6N5!l_v3HTTkPB%WBaBfB%Ch!SADPSD0u#W-i9E>3=qBuc0Q:{por2>?3.ge:EeQ2?fnXBNOWTM7a5Y1t=[aVVj4CTg[<Zf7Hm)1^ZAFE05E
P^V2a#g(4VN!SZ36o_V[l=^.J6wHPiXT7(n#TR{:Ti7:iUKov?V$SiI@=<YCmy$zf%r^?>ixqP?B]=oKMtpK=:XKoDh|hLAWu&6m#Sk)J5Rgwgt?RfA^$}:aWqYu5#Sr@n5Rgwgt?RfA^$}:aWqYu5FrRD-CoYgGpmBPhXTO8n?O1JDfe9E=!j!EzjtY)QroSc.Hii1fD1>M)opw+IaVVHPcvES7s9}laC5o_%v&>$ic160rUrSGH4k9_KsS#lFvH{gH<9V+QEt}%xd:<!)WqYvR#Srs!J4k4FPS=3<:XK$<g]8{=stV:yNrWC1k]]?i
W}w^rHj5VNW2F)qnv]}%{#)<qL!RJ9y3RV?g}2z6xPD&-:01p{X:B?:rjNPk@Z39jW_jRD:!aQL@)1>_FQG4@>t%|%Eb!#AFA|zzGg0kx!j{#r?PUcK7&o}Xkzx[+>X!RIajH<1Y+ph]q]}z8edlq_rQL2s8L8p&<ndW3e^hhoJ}BYO+QPvxWGQ%z$$qb|gY=B9d5kF)7a4UFdvrK7xQS=vGXMp]Nmt.QeZ)cMrD#%jrYuvFc-@8{J0Ij-D:2VY)<${{p3.[l97@?0&zomkOmbf<1TM1$[2>g<@DJLH:mS>&8#tdEu4tAIyP<(lZ[x-N
l3]nR)7-}2U6OV_@b+_=[hR%Ul>$NiBz}yPTftmIcI-dPt}sKO-b!g]lYyvO^|5jCNrbW9W:GRchVNu8No=1$#Uey?BW!ypdvt!|Pck$K<R^e!eZ!]<cgQzK4l5CL!A}i>-CVVq!j[<nn2swmsb=N3pc4xl.26IiwdM)]n3S?@pM>dkOJ9-SmSNMc{8hA4N<Rb4]vh!!<0p2z[5[Si%rt3VfmQQXNQI-lzT&.4BcJAum:tQ&TV>qR?U4]KoSTj&Cwz>Xy(LnLa}mHk^[Opt<_GgNXWGkATJM&YZ8$Ex5$usbPTcsrqRANJxFVdiun>jN
ksG-Dl<K6L#SrQh2OVYHIGg04Rnc&gD(q_pV1@e?>{{{p7!$4t?kcpSZBO%>uPD7CuH}xj6kBnj:b4csM%WeQPSdh0OASD+e1[Re!jD+NDw{#Lz!Gz3&T]a7e>}dOV+G5B+#BV}fH9]Y4LY|{G@aLAe+[VZ88wL74344)sYwR72@B=10fgV&k^VYgpmnXn0iw!Ix!4A57x+mTXP}_[s!!v#N+gO{ZL0pN$gCe9:Mm4@>qXP=6T38_vwWI:MYGj1#Tv+L%g{A7qOnki%0>{f7D#PS1jYUC!3L}mEUvcdRit|P%]K0VC]12Va+gN^UC!Lz
Gb!]A?Y^br@}GQ#EncF0PvBnvy!KWxA@#I9idSxC?dX>@#a==TvCUr0i#MI6]4KjN=CU!3#YZ?#_:YedeD.9xdxu$h$=b<)U0HM45uEItV${UdM&fv9H>{C?:JEEJWr@sP_y]WS282fs!GNf!DEqX-0GAl(!GQcjln?FP)KLg[svqU|N9v3A).3p5zAyY%CM1KX#<?kE%9<k1&{8i&UB|?I2qt#9lV(zyWuOVU#Sl7lfNmNjW<DwuUYPzkpp7B)pQ&1=q>C7Erk0aG6F<X<3jGiv7dzG}F^|OaD=)j4Wbbsh<}20=^|fLCE.hp4@RC&%
:%9k6&CS-=0<U56r<g6+:ib(P!jhqIC<TVht^@3LgtcYO[bZm2=z#QJG<uxvUjzX@4P_EeLE2guo)ri}LA-=Ok3&kP0!CXz)8sPUneZ3BaF<Pp&!->wc#tf?C0Dhx@7<e4D0AN3-oKz84yJ1blj9w}$CNiaa.NV?<O3r|iD:IsxdJdtvj5aW0GCT:%6N@iW&Qj#o&%rXula)Fk.Mlr{:-MNdv6ZBAhmiZxr[iPM6N)@S[Y0IHdQu<:qvTK&w4MK0CEu.4GoKTe_p4-#@ABa{#PsW:6l(oOgOoscb+XsC2h!48}|1onFWiowg?+2um2K3
)E)V!EN(>zPSCL.XPZT$pa>h+BQ->$qJ{[{A_2du]5QRyfYzf[>M.|O%(0k$XxYP]7&Rw}qC:=Wf9cW055psKIO#>$>N5qbfK==Ja[:d]riBabEz+Dmu^{%YJ{9cFs(AeLk4{C5#M(>:ZO=<E)^^{E_c+%p2uSVCBW=42^y1!n)G<vNESl{.!rUByjdf1kixP?qW_9&=6wubgVg9jfM4n79&%V#DDTtM!NVk4HG!k<IYjTtOOWFz]z741D2iRrDN+QmyQrDVcHo)bN3W&MG@@9#-?o=C_bmPFCxBOJyTmFg8]4#x{n=&}6J.PGRmyt4:
lyoZW@]eb|.zm1gOWtGoq+_|O2E|hv9An?)]+Q0u^oE=8(E@fEip.r}t&T}tq{Sn)16dm[sBSk:O]LspBMOWJi5VcRsy7T<2%=wfS?w-Oz6Zz7Rl0e1XiBHI:{u]dr<g6$%(=Q1QyXJ){%1h6TI_emUP$ClKqQVTudxykU9R^68M(W#_tk@0FZttBgWx5vSSogi2rn4]Hm_(e$:(Q4BqK@&.dZUeOj0OYz!w>M@czP[JoQyuE50a<SGulat-j#{FU+n-Kz@Epwh<k&EXP3sEG!}Y28dWXXDIx.B%_%6yE?X3lo.NW-!1=I(#9dtF#{9l
EgHrqemLn4-sc=EF#{9lEgHrqemLn4-sc=E2v$.S9rt#6:i^rXZKT&w>GFKgF%]z5).3p5zAyY%CM1KX#<?kE%9<k1&{8i&UB|?I2qt#9lV(zyWuOVUGoHW.0|z8g]+cjTm^vv[NOg6D9S+7?OK+n1W7PpGt7Lu[jRHf5Ke.Svq@FLj?{w!xIXDdc:E|:5vunL_:6Jb4OWtGnr?fW%fiCa$N2X}ENsjM(weLQax)^EZ+(xt_Rb^IS)K$R-Z[f1[JNEO7rBGBq&tKHq)ooZOoX#!U6T7%2L{hP2Ia=p3ge<K:J)GNWWjOJVSU)[%oP2c#
EhFG-^#qE@wz@2YhrK5#6uLY:x:r+}lzNn-7vwL26_^!x0GK(}Fun^M2_Q2Y7ryWWOHX)S)0GxbNpB.=ncs<O?7&LQI>KeaF?#JVO2)PZOWDa(Vj+{z_c8IVxk::CJofFG$CucDe>G[t6Fog2#&v74Ia5?hge<K:u87%)1}0SY@Db:c^7T|}85Rr55AW_Xi1Li+4}GQ=5dYrC+i%4k!j^]F?YdKf@f6R+w&p)!wqps9vj5aU0GCT:%6>KP50g5gI=Z6z67kDb9Q2p>^jb5>{$hWPB#bV6E$0B>e=EBamcW4IfWCZOM}!>8b}SBbnN:$U
.:BY70vDkXBE[>nA-3DbO4@#c3devx^l3fQVFe7kHz88-!j2y-Ofg^B7%5K|dPpAgogM@ExMFB{jyIc)@v[Tr)0Gw=._upL05KexutP8D]r:s4kLcwn:iagZLClVWC=MoFOz_b[D.1U$@n1%|<DS(-82)X:aWyNf.:BY70vDkX[iWuz6eK+_l?]:f2>#FI>}l4I<WKX@0$UMR^SEB%M&z[.q+[S0PCwYcEy+[)j<z>Bgk}qoJ9ij?#91^Xi9o:%PSD0|#U)JiwKvhwFRuXC(!40K2v$.S9rt#6:i^rXZKT&w>GFKgF%]z5).3p5zAyY%
CM1KX#<?kE%9<k1&{8i&UB|?I2qt#9lV(zyWuOVU#Sl7lfNmNjW<Dwu!AWd+!mVy?QGFiSr?fKE@iZ_CfPj?Qvb-&m^oizc5@N$<D^PlOVUHRl@WsUVVhb&I@K(>@dIPOt)d3&by5A%9YxLU9ZkY={Eyf1kBPK3aOO]|J^Y@KZ6Bm==HTaK?cNw4i_kEjREG>@h9[:gSHCl{Bk54lG@YkqcNd!zRSy39mZHN&HC5)u$yY-|&&4poJXX7nJ$TiAbNB^?l0_UC9#UyGP]ftqJMQxi4&(=VGTDi(#$Cx:6W[.EClsXO@ksG7}LYxQ@8?$-x
NAcfX@t-1yaFAwJDeZirEC6RAMcFAG9XBW4I6mvbxED^cMYGpcdqeG.p+P$?sY#-QZS:WaIq5lJ&nb00IGt]3VWeXfuV+5|%he8^?vuuH0t>YUT=vgsx|{(j%m<0t]|B+4zTUaIi.b>DPAfDnjUVADfUd1Kel85eskel7w[[X36_9(%:<Vo+xa7V$N8J$-sY%T=QkDcB&.M]Snv&^_mRPMIABC+b90p[]j0u0M!lIP@e1zpT6U&c8pR?Ty_E15_@8!Dc=4qkp9Wexa%.2J_D!&>:?+W:o)yUf3UG+(N[TS89$+.&]bv&RxI23b.aQAes
u#kD3Y+l85.8[Fb(j&2<wGwP[?gGagCwvK]ly&}vX{F6$>-.M-]{rH^BG7ILO:[RF8_}#6_[0!3]x]^Qfu]mv)oOQ<.pXOHy$H?Wj[D[|wXKe-3yxi&%Dft?RNyAjPh1B.I{}#g_3e(a?^PcXKwebBDy7tL]x!z6BQLBbOV+omDqvfHrW1Pr@lhAI]p>3ps>3KCpkO!fFBd}WIa2pGE[?&J!j<pUFGC>!jLfO&3!tlzOHX)S?zzI:ca_4.tLc)dNE(Mr8fz#O6]nILVVeag-CZ$XUKh}6W{V7?l<Kw88so+g7VBqkSFciaZ&a<(8tTjn
PS=+F)8WO(+OUP=+WDmK%M$pYtT9Nw#_u!kj7.(BfT)G|DND9tSr^mtt!(tE!kG!pn[]L{qx:vw%hM<6%1H>L55qs8g}(6jJ^$Ilz^bACK@r-!uaHc8<3LV>1oADhF4]?wKz@Epspw3?{$pB=<3j}yZTspURVPbtwX+V4p#RcftoioMT]ut0]@CenPS_8HK@z{du(w).k|U6$lVZYi8].>4t:VHPMusIvP7ZhgrbQYnTESDIct([!wUq{T&I+I#bAWqK_IP6>!3nz67wKxbZtq>tZS})KMte_@MB9PgAM&kFO5Pa$et2cw0][g:hV4?t
y#vI:x&vOLcjBVgpn$zgt}sNkMBAFo#k^{1t69n19e!QylmBMRQ>1:f+E1=GyfjYHQDBuJ)F]NrgLo?|Abv8q_-x+(wpbUBZ#v-bW1zT|ygj8P<0%::(vG1APC@8JkQ!ec3+AqFr|_T>(a_Drv&jR>_bU3Z.taC#_$Se3oh:.t7dSl^.L@llv7bl8^EN|I:6l)XOgOos7]SBx2jdm0pNtFisHfyH8a!6?-g6K$kGW}a%u1({i&vx1mqIK2zYX$MzYAFQfw>H8u_x=|ghwo6[v)INK$6k<n#I]zB.wWl5PeI:Dk(=(%2hZXWJ&1bw:=iE
^we{fVz[F+FI|wzjt&AsA>1c!cy0b__7r1.ZO5&<f8gMDN_X3i7D-{!z82RG:<PYA+b1I:_EQhPRnbm%vj5aQH?Jh2Hf!uXm%8Q[pswqyufcJUM{&Z)Nvf$PnIh(Dfu_OXvG9<0&Uv}=%6K2K!uiu&Tzrcd8z{KVnOuFO!GjETzAz?}CM1KXfgD].#8PM#!mVy?QGFiSr?fKE%88i&LMwj}2901t!GM&M5F7.y2(Cg9fks$T:jUjW0YYLGy$_zqPy0R=p)7m!%&k?8!-.R[S|FDh%#CKm5L{<tku[@IRk{5D:!aPez^<PBBE!tZrux4=
YA%ja7{QCG%>o+tx{1RCv:mLj)gvz#D#m>uGvQ<)E9N0+V}uV[VlGe[KYiH:tP8>]EPg<ctps$KKw8vkGP0A1yB@HT[0Lrf)(bNYSQIvSd3hVa.59h-W3V^%?ARDR4fb7QPQ]iy5!&gW#T:5W]9ZBSrZ?5ZfrbrKvA.ziAFShSq2A0&V>QQ{p{Kd0H2<VOt.]]#eJJUJWW8R#X$Wacff?N5?LW_a#SvVZLs7KqLI5ohqKM|5Or:]kmO&-Il2o)xZ]F&.{+THKXZifrzemn2).^[WpL!j9pfD)Jk7xGC:+$YjWCbva.fA(I3iY)|02+-{
w]&uq4?acg.UcePs8$gJnNzfy#ev!?ikMHH2%f>vP_j#&-xH756aqO(VmO8d)j9^9OvGS[BY}L)>MSAev)pQ_<{<h$NBws@fv6QzxG=<sh<a>$LR3a!_pfK{U:wL^sUaW>u}DnHxkPsTx0.s34g?<27b&x<?}ypEj+pcJXoBISZO3HEa%]appCb=-U|8MA%(RsGAWX=+SDgp&>80(t^uF2o[)Cbp2olJULop?5-Y.K+EI]Ocwz]::Zf51Or1@_UWu(C)#TH7O?{@:nYI@)MY?Wsfx%x{xE7e>7E(q3faD=0sEFR2hLEH)iLS$ENmkj^i
MW2%U!j85<5K+09PTe??SsxG=ysg(4f9%92ykz$U6l6>eL?lFcwX%Q>P79J!PiqA&tH}ao0dlRpR![Pj?Yo+9x+XzaGgX7M9fOw!.LqXew#IoKrHfezG%$_rvegGIp.QOpu3{kEx}vD}_31eu4]-]=B#rmRYZ%5}@:i4%$$P1I@(CMcjyk)n8)qn1mA5$MrZ)jeVPK_D9(ib%7QEUz3nZ(cR[:d%!lowBP1i8bhe%46qZfXCr-lG[<7J(SJv^zYZI+F{i3]IeejZzMyWw69U&=BQ7E[#d!lnBWzIB1-b4wom!GyL-Z9(np]4E31SD1tW
L9aus#d):PdD5l@F{Gkp%+Pb!TD>)LJ=o#!EivHe$et)ez}C?sd.I[&a[?:mn:d[|6NYvM?K@RIK::ln)rYLQEM$S&^qy$xlI[K9f[K^dJg0f5pLW1fOO2xhJDdh(kIY4+TxC5kFKcfXLfVs+cb#S>0$@KLP|vVt+W3%rE]YEM#]5g_we.5lflGT]yWHp96eMKNLxO(aOAi7Zx9P2>C+FuI+ev-^2AQL3#Rl:>4%1K5R_)6bi|&XU@kzTxVxsIvu4_KmY)vNmZ:Z0fkowq_r2QM]DpvjD!H>(Gu>lJK^&<>rRT97{jDdo}<5ME0f(f3)
]C:YEw{!H=r%t=dT66q<wr3TM(#GYh_u0MtxRsE.4{NCCHD_|ZQ>0MXIV6cNZo:%xn&qX7&}O->HqkI7WqfZwfuN!(q{9^z=Pc2RBU7yG7qSmU28Bfu7=k.$2hc8kUigqx7+bZ8%(6N8:aS@FvS0lIeuj#-5F7!LX0UXS5bVqJ%&XJYO_{lS49(el!]2H5#[0tW$P.G$i@mee)KLR.svqU|?M:>j!iu-uEgI9t?0bNMP@-w&PU-U2<65sivkbkcK#jG_59IG^Y)2_Y55&54b.&aIh8)xM+^zqzK}9jlGr+V=NJW.W@Mw9(OJC^v3L8z:
p3Qeg9XYgc)rqchR1q?XD!yE^2MYOk4SWXG<WqsCFNJ_Zm>j{9Pf|BoixQ6CA:2?Eccyy_]nEk#LY$!i)<AVT@U]P+vHU05^1^YxiwSIJ0!C<8mN&MXlrL^_)0YAg^cp+gHKWS&SpG1x3T0Zruu1]Cv-9+AwAstIz)pzeKZ!@r[65[V:GZV<)0Gw8RAdsoG!jDrhh:&ibrJRE3v:S|Y&1y7%+W2+9m+kO)8ngg7f!IemUsN^B?+nRxr^VQoFk#)5bVqmv9=y_(EA|Ti.1L:M81Vp!b8Fpk{G:+2mEBs?&Bz!izf6vOl39&IsFIxO0M!g
yo(TfOH&A<U4]xtOc8-rorkSOi@m}(fmLzm7-Z8QrumKYv5&A&6<07N]p+41)mdV@jD>qyAKcGl^=+IZ1T<OS(lH?jwLdKr%5y+k3hBIuO#B}t%8e!VQr1X^1(0Ir>KP8$#}<h@z&$WG%&%R+%ZxPWj7w!K#T)AEi!iFh>@:|HJgZ$y)8_WY4OBg)^rK+nj++{)PAzq+#<3G-HKgM6IU+f^){vXl:923br=)?^ep%[waMw<z6!5Rx(o(:qj1D_9wvbmmWWB^JLE_L[vKrB$[&qv<L?QQz8Tua#<nLCWT%98E9LXAooNx7hTNSUNENAz[
-!6VqHj2@V-iUeDsvqUz?M:>j!iu-uEgI9t?0bNMP@-w&PU-U2<65sivkbkc#ZZsSdrkN!).VWL!69$9+c-VO)$ar[EtxRjZSYMl(@@8cO#B|K:{Vi1ubJ{R#St^Z!&&iA=Pc4s#R48IwY@R%?#lPhbYeL+7bu}%JzP}QZydK-6-wJSe<ut>S|yj5:%zE<5UIj>BDHZ+bRvLLrqL1|(!40Zv8KI[x^VWlYtPEj+v=My=X+h.yKj[$8}>pPo7o0[[DI.4zTK9#?PUbq6CF<ml_)LK#p@UW%&ps{nnDyPX[dwwX_aVR=9oJ+.sH3%!B)0$
0GCT9&TE%(REYUHwF<}amgo4)_4mbO+?AwVw2^kE3a]_-bOjRELThC.a1kf+ufP0{Hv+DU6>f3afA82N:h1exny_UL![V[[5EAn:OAcHUy5ta?yoMpWyBO[?Em1F{c$9&K]_PhF]2)B@9x>seuOu$xxdXP>i0RAafT<1<xo$QS@MC0<nU9P#Y?s-QABA]IN$6!GtVb1ZaA9hj_%@rselEwnz]g#ID0WR}LiA%WL@!bEt=[JA3ky8WUC1pO[gM|SorkSNn)TBZWhQjd!lkIe]sujh:0X3xxUVOjI_<ezW2YZ0LJ1k0>1S4!LR^#=PnVDs
$wp+xCe)fB07T&P+A0w{01eGL.h^VXMum@=V1wJQU67CN75#+iJqlxlXR2JGcCxpyRSYGnVz4j}rb)%HT^n$^:M<}+MB>+(GjOdIkyifpllO@5l]tO^nSIv}wL?4lQZVC!^QBkOfmNTpu&{If-3zG$DuuB!HoW^r9i7}mnLWjL&{8u-r26ix8$q<bK%npl5SI)cuXXP8s]#_0%KJh@ELxYY^!Y=?w.u5G:7VJjTuw&)0@r_u)PV)1f|9+8y(J->Ic9I=t}O]F&T?sjemwWCF4%avei$)S#TQj&WYec?@g]J.N:sXt%R22FCI8_a2hE<:
eKC|(efuO:.a5EI$C.PGc7r[7Xs@@lnE7u!O^cvI%8DQvWnOOcm2.o&:?5}?&i98>xTXdhqOolAqCFB@VL]2ao{I%<q}+nKLMwj}dvV[iK:hJX).@AI!ixb}).)EbEyfba!##:o0GAl(!6<Cnt%zi<!!!C[#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+C
P1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VIs-Qk(wc[qB<A9t!)Bd{>N>gra!k$X!3vZL
 */
