
Neural(
	Y( :IC50 ),
	X(
		:EXP_KDR_X_EXP_RHOA,
		:EXP_KDR_X_EXP_RNF41,
		:EXP_KDR_X_EXP_SH3GL2,
		:EXP_KDR_X_EXP_WASF1,
		:EXP_MAP3K9_X_EXP_RAC1,
		:EXP_OXSR1_X_EXP_SLC22A14,
		:EXP_RPS6KB1_X_EXP_EIF4B,
		:EXP_RPS6KB1_X_EXP_MYC,
		:EXP_TAF1_X_EXP_BRPF3,
		:EXP_TAF1_X_EXP_HIST1H2BC,
		:EXP_TAF1_X_EXP_SMARCC1,
		:EXP_TAF1_X_EXP_TEX10,
		:EXP_TAF1_X_EXP_WDR5,
		:PWY_R_HSA_166058_X_PWY_R_HSA_397014,
		:PWY_R_HSA_168138_X_PWY_R_HSA_397014,
		:PWY_R_HSA_195258_X_PWY_R_HSA_2454202,
		:GO_0006397_EXP_X_GO_0018105_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
