
Neural(
	Y( :IC50 ),
	X(
		:PKA_109_I_CSV_X_Fingerprint_617,
		:PKA_109_I_X_Fingerprint_617,
		:PKA_190_ENG_X_Fingerprint_694,
		:PKA_190_EXP_X_Fingerprint_644,
		:PKA_190_E_EXP_X_Fingerprint_860,
		:PKA_190_VOL_X_Fingerprint_860,
		:PKA_192_ASA_X_Fingerprint_576,
		:PKA_192_B62_X_Fingerprint_576,
		:PKA_192_CSV_X_Fingerprint_576,
		:PKA_192_VOL_X_Fingerprint_576,
		:PKA_194_CSV_X_Fingerprint_709,
		:PKA_249_ENG_X_Fingerprint_576,
		:PKA_294_CSV_X_Fingerprint_576,
		:PKA_59_ENG_X_Fingerprint_702,
		:PKA_89_ASA_X_Fingerprint_702,
		:EXP_COL4A3BP_X_EXP_COL4A3,
		:EXP_CSNK1E_X_EXP_DIEXF,
		:EXP_CSNK1E_X_EXP_HEATR1,
		:EXP_CSNK1E_X_EXP_RPP40,
		:EXP_CSNK2A1_X_EXP_HDAC1,
		:EXP_CSNK2A1_X_EXP_HDAC4,
		:EXP_CSNK2A1_X_EXP_SIN3A,
		:EXP_CSNK2A1_X_EXP_SUPT5H,
		:EXP_INSRR_X_EXP_GRB2,
		:EXP_INSRR_X_EXP_SOS2,
		:EXP_MAP2K1_X_EXP_DNM1,
		:EXP_MAP2K1_X_EXP_PIK3CD,
		:EXP_MAP2K1_X_EXP_RPS27A,
		:EXP_PAK3_X_EXP_CTNNA1,
		:EXP_TBK1_X_EXP_TRAF3,
		:PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV,
		:PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP,
		:PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP,
		:GO_0001666_X_GO_0006469,
		:GO_0001933_EXP_X_GO_0006914_EXP,
		:GO_0007049_CSV_X_GO_0035019_CSV,
		:GO_0007249_X_GO_0097190,
		:GO_0010507_X_GO_0023014
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
