/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:EXP_PLK3_X_EXP_PTEN, :EXP_PRKCG_X_EXP_TRPV4, :PWY_R_HSA_2682334_X_PWY_R_HSA_416476), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:EXP_PLK3_X_EXP_PTEN, :EXP_PRKCG_X_EXP_TRPV4, :PWY_R_HSA_2682334_X_PWY_R_HSA_416476), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(6)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.105889939506806,2.20337997417197,1.75555249729997,2688.26910791117,5908.39298897838,1217),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0532067423940616,2.24956478780769,1.79768773704433,301.006165914509,683.173134163477,135),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10787,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=28704F0F748377AF439BC9076BDDC4DB)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!&.XpDyf7!2nY|>cx7RMb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[K#G&to>}x6_M{pe<@.p%r&|EL-BmEeWP[dMS}|rn!V?7jGq-AXg697aEe>GT6.de&iMPy&_Q>RbRwkW>odUgMUkjk0:R5xcIM^=E!!!%C!69Tu%uanW!!!!u%)pG$od6Za_F8=)5HT1Nv&>$c]xrva9yKA6ka)Y^
sUdS|:KLrp4n0vu+W<>b:R>zkxyGJbf5hRKwuR6FKs1NrerFryEi()Xy=flLdJ6|]xU6xjN0gzXe&y=npn$|uz2wnkt7$rssH#8fwJPU{um@pRWnd)Rf$&{czz=+mq@-(FR]y]uzO6XX5Of-zPCHg.#A&<?OTV^5J%KB%W03JV<5G:?K{1)DW32Ht![#K%cm+)l#Skze%EEIx5L![kY@]#O!So%X0M)YmHhgdEIfN{u7b82wHSMypjz@zc9RyosEfqfF.oZT|3+!jb4Q>l.<fM?k).bAkXR0[A7>}L_#SsgM#i9W&ij.0|Esv8d6g?f{
[fA_jEymSZxf#Zg_gGX.)5dognEFN%vy4JpjQ]o-B90]Fea^^#Jr9T&A16vvHNXMwlQOH$a[9H}#d:N(jK5.S8mC@<1QxXgC_k]-V$WXW?M8il(UyEV29S+sW+&po!GXt6w3W6ymPXBVR+[Qqgz{57)VPZtF0$6w]8!&5H#}3UFjY]mU_>qgaY5KAJ=UyK$Wb]VPS@FP%0WEbQq:AO_^bo<-GrLfg8jGMUj8Ps1K7o0?N%5hnmTeN>H<5HDq9fxxeXc-RovNP?&0[h&tII9c52P{&8YC]X5%tyj3v{Z#Pe8-OMjppXSxv)!GNts5U:Y(
XcDxg_3dyoreBX!<ptBn5.mXrpdyQV0xW{CF4>UOSJVsM5VRYz(8xW!!iz(IP3pw{Wux.!#SjxF%EEIx5L![kY@]#O!So%X0M)YmHhgdE0?fKLxnKCaHW_)J!!!+8288%.$trz.!!!b=%&cjcgKd-%!!!4AX?L$GxvS<93v2iEj5er4gX>w=&IWeSsRM)n#Db!YA4{izRy-AI1UdS3uLiGD]]_DEh|zCDk+MXsHVc2_!?ABcBo27^(lURLu5gLiQx(ly!NnOkWv<fD)zJI[zT)t3sp8}ojyjgO4_I14O83+m%iy^5=TgcK_?CU@bL2wK
+JuC7h:&j(Q4JJ@Dc(pao[VeY!&(R}6@8!.w.F1WbZeQ8)4MA]5TQA1z83%s)%K^urU:i?@Li?M.l2)2:#7.^XB%!R#g4o&UVg?G=zBHaT>Eg[Td@9QJYR&ZLoD.0r4xQYRaK<{K[E}qR6[Jk=DBiK[!bc@!ZiAa!RG3m-&Wv0h:1dd%-[t=WXG%P!D)dRIn0B>uBFyrsfgsUybC7?r5qh.x+E3IjU#y3t?D$ZyxA(3C#Romwjh10yDfW2Esa[{)n-Nh&aCl3FQ@c2+9[}BhBgNQbdK6N6%s$XO!PD>$_>&htv=jvdku!5^&1qezh7>B
rgrzJ)w}3:Pg9uVH@^L?^3!1hfe9r0#UjcsTCs-P_G51c)>.Hybpm1GQ-8uew3=G2lzvZxfZn03-pVB0b2oBDpJl|8rgr{ugSEMx2mX5)&7EDB8A5)E=:LwJ!Qc|6NpgG%Q3v}ewjv.oUQLZsq7wwSzKGpw.k2cKYT@K|L9XZDg@dK[d)QLz#f+2O6GN&Ju8H>mRZJ<(2S^0c=Wm5Xdw1sr!WZBvo.zHp%9SNYm(p.(!Qt_AG&mHG@)mK5$82gCay8-X4Ckw=bYgyu0f(q}:%!5N%.p7Ih[g-d_>Zja{0_A&ucDy]+Z:ElEEwuqw#i#<
!G^g_^2}WRfe9r2%(63_WqO.l!!<VT5PPXo>1z]r!!(H)?LT5N(kgv8K#hvf#Ce.+OSSnO8b[6q!JzsX.Rc<]((cw>S+B<x!cUvh?(fFFS+CzAP}$WHM9<$+dkwX?:th:9PS@$i:XJz|?MNV!!itNc#bbd{Tm?s?WHVeT$yVe8lsG|YJ_oh+ru#M%N#tKyV!8)}3)cO@cK^e1O[2#5zXRGTkfvIyc-^wPe+7n3H|]7BNC$R67P(w)CiS7UB3}tQXcKHTmvFfOQ6N_b$qO(<u2v]iD&FzEkf%FtzS[%saNkd@D2A3trgOK%P}pl50F7m5
N-O$IPp$dsDln&7Xqd917ZS-:VH|oeLf9pV=}uQ3Dm}w0sVVCFX@LOYF&Y1[Ig6@fCRjXdZfgpVjtxlJ2C#h1ZqEbAj@G08$)UB[a.bilPSZ5Sv|iS.J&Rq9(g2y}f6QY8t.?G>pfjk0j&i&ce(_3GL5a$$SELI!6sFD]IHG1YZepiuH5#=C!H4eQ&b?wa5T8.hw+nRDXT)N7&c}|+J)7?oXBmxONA(N6O!V_Di:^O|b&@7yYKkY3xJ^30aF2f34Qi4i29#Z]?haNc_FBe>[e{|^pq}P8Hs(q#.huk6X[r]_i2R[QI6}OwN%iwE!g=.6
6c_V0x@_??6#AZerwZ@]k.w-amr^zsBxWgD?Sm:H<-9oC##9obNvs|zmlnWY[wVY#_Hz-GpLFkQka^>y$spIOvaSBwlit6Q47METuBFCNC(|tWtcBWgcIqN3Aji>CPBJy<0GBNI:iwV!T])#iapsl^fmT+EPlndrAyo3rs:C^mmbh065p4!Xy0D<#a:BW%ICHNlJu#B1rc0Z1hwo|x.E{T&#DsbYfs:4s8BN}Iv?3(2u>K[{jD>{72!MOY7atS!0N&((G2w=xTIujs3Gc-Xj0DZ8#T.}YIGI$E_UJ(O@04P?0U[J4:w?xBL[Yvq%Z2EJ
tQI#$.QwZ?uG^n<?Y#v-5|#i>uON$:iwwidd)J2|4HSm$-{T]p$lNbqqBMGr^#u.HB%8S2Rkaauw+)-sElS.w>veZ91OX|AGc-P=oa4y3Y^K4fiwwZ9cqm6g]Mi+Msj+7mQ6N_at7_VC[i_hTAQ^{w6Xgo3!iywE>3|}AA%A7Mroi|+hAt=C-L5bD$Z{>kUB|BZ$Wb[h%&md!!-.KpF(M2!XL$_R6gAvajv&bW2=A5aZK#zt!!R.5E{|4_U>w=f!GyPJ#C:(DDZ<_zK4Su%N<#1+aVdNA[iXE#gmihpz0#Ecfh%%tRpOv<PS=3::XK#4
#Ssaz#$5rj0m_E!#SjCy2P11+PO]Y?iS%]$rlVyn$EmMyH>y((qNCPobe.S%BhvkTXnEbaLv^t.Ap<l]L.!}MERT.LWqtZ!#SldzZKT+l!jcQX):6imCnS-HEoM30[CnC0ls:UhI#z%Nl(j#(sfjL$ZeyZ1PVOA}DdhSzJ$[FNU8d|g][jPq8z6ZLC6:QW<3:o2%&^gwN{ZM=mfnO2Iq?NCpz.UBDm[l(0^aigw-35fm31Qi!kBx5EiQ]1$a2I[OGm^8R8blqJ=c31#UfscYa:Cuf_FBnur<Zj^Y<?%z]s=(PdfUOl21WXt}M26X[@Og
jpE+9r=78iTXO+82mll]&]TtU=u!?m%(!nc?^8cAB1FmtA[GwkQ=Fw4Lm!8N??Q0!aMjjlDWqy(]kJ[ZOx+I_wE1c>)U}+7yazSo%tIn=KeCg0t%EbpX@BhP2f7bnc!4-.K9H2b%&l]{?_weNoE40&j4CRow!W43@QAZ9_}iV%9>(bXm4Jw9#T!tATHfDsn@&AoBVG87wbUXN2B[XPwe0?m2QOzKX&de2R7rl=MYBb4bocuSDXF?8$DfPv5^V!.n))Ao:+VIF(?WY@rDb<|RGHy-MxeiW7N2cy)@cTCnA%I=S:xK-RR$L|8rE@|o!{Xj
OeciOq+_a#Qg2meZ(:-W9sc%:rdOUdy{.a|0X1|4+Dy}7K%oeW%7yYpq^uo^#9lQ6lSfbbT?2Xcq=[tED95Ip2KNJHE#U3PE-H:]Gr$xQn7W[_XG9aYy#0Iq0xDn}2snk2]UK4^tepu_u+>Q%=f76w]4j_![|.3K!Jm:DJ$7E#E(e#gcLE33Gvez_QAWTnpl_F^wKo<pfmUZpUVh5we3K&Ppo3E3<5t{-?b:P5&6HDYXa<?rpDQXoxp1f>hixvhqPtJIJS=}o$^pzj1%81B-w.q>75&qSYF[|+]OWe!t8<xu!j^rlm}nWzo#0@16_CnC
zrh|i?}IwG{:^B3mJU%.!HQS:5P+$1WUsPovi^=JE]s|lWsT&Q<4IQMWsQO<!&M#d(:X(B!iymoP_J!H4u]2^$eJI6?McXv6I|t:-F2E|?K@M+!iw[g5RXh4j^yTz0?f?nQ:07d(W|_-.Hv3k!!<sd!V4=7!!!!M!$$MFS6oHbL)Prj3:][-oSARk!lnZw%(wSdP>7rom9K<-DTq:t$FMP<!-.Kq).T)&&hGc+I9bLb%&Tbt!-.uF).T)&@AlNpps7B18OQt?TOo{Mp-qYXaEIDSkO@up%jx(p2>AF@&!u}e=#d$J2TIsZT}IuG$%yo&
GjzgRG+QNA1Z>y>z]EY+c=<7ZOqfRei<+0fwp_)|@ZAh29i$.}<-9oG4#m8r?W>c}]W@<og&)oXxOg^8J>^HVi=Zwri58(^Rj{b@?%3@wgmp]Lz7{6RfayUs@pe4(TZ{jLi4H0ORj{b@wxW%E]R&xl%&h>%X+nVy&!ufxS}}ZiDp^KkTs)M9#S|jM?UIddR2=xOz)F0j$dh2I$pT+w7QA.1wl]FBm1nku-L5c#CIb@y<Q{w?%R#r9W15Wc>V{(QaT#aXJkTTi9c@1h<-9oGS8)&kGAf@jN&9<&-tEvBY$:rOL7P@609ZLlKXh(I[fAkC
@iX-NwJ-J2r7X01G_pTEC+75L@v[Rk2:kJ^XE=e>Bg^d{03}A?!So%XI9bLb%&Tbt!-.uF).T)&&hGc+I9bLb%&Tbt!-.uF).T)&@AlNp:th:od:}Y^xl}X>RqqNl!!!4C%<}v_(8[XBddlwTC%j5^>n|RUuC3_$_9eGiaT}(joe$T69lKl$fcOsIum5}m?rdK7f5b_@f%!t$rFyolm-JLAL?TROvk7Dk2:VjU01IX6+%$Ff!-0}q5R%.yY6Jae?K@Mi6YZCFs.Miu4DFF7zPR5O^Wl#?kv-$AK_1m}p=$Ys8T%3X]7wy0L&!RV4fB$4
OXdd8F@|qVQ|V0R7nLGd%(6Zj2OjJa)i#YNMpn4CJROc^R@^VcmiN3V^D(F5i4L_|Rqm7&HeeNOLO-]y<h)A|ckkCuzNfOce(L.}D<I_)d8WP5>3}J_EysBqyeZbnSsxsq!w8Js@J}7Ku%+u!^Q|X4Wfa:B^r(s9E$(Y_EriUAgx}aS3{I.(<cFr0p=$Yp_3SY|>)^<ix]lPXK(q]SG)WP?fZghC{+_d?xm3Fnr9EaGpEA?&p(lN79i0M4%+@.R=u(k%?o>A}$tEo8U68u7Y!1xEzTaS$!Vu^>(Kv8{V(hW)DXE+t9^VRFn&2+8vjJD!
-|G&6S2qT>4-IKdvDS%HDM%U@Sp>EEx]n01%Ji>f=H?-Hdw-#!P_Ej$dg_o?GRe0VJROg+DXNg2!YX<)6RN)6#UCX^5?N&WG%-xjNuX6-b5Y.ylm8p%3[O(#ekXAMy}.5HFe3]={:nCnwNZR?=4qp1?#yRx[oEpmwKkG+:ac)06>ZxoM6O4PIIum9I0rhO[Zeys)1.sAcl48>)Y-WZx2x3S4<-$O^jg2lA!6{V2GPr81}d4a?B:$In5ih]ftk9oLUbaNF{Z%DU0?vNi?m9@t!S:oPS@BU%06L6X+r.sgFA^fpSkf31dqR+(bY}b^kL}O
2GPqqE.A}Fod=PUoT7gJ^1uq}!L3okntbxf#UY9#Lo_w8sdn>i%)OJ{dw%u:v5ji.8lTZIJKuRU>x[^_7Mji[trU[4bjK8YUx2y|-]U_1FhMNNaZn-6ZUxBHXP$B?.Nwcu.MRrUE08$FXP&(qs>M:PoL%?.]{IJm^?)7js+@k|P6NnP!_2O>{<(Lt+}Y+=kKrqEh?C^9v5KIJ%(1A3sCd%KqPtR!%-Nij&PcZ0=(WdU!2YKe@ImJW<s.(Ida5q|4AWL!7LD:r>48L$ATsZq2FRM+aNNX@ki$p(g1HN:z2+EN34^[F[iRdi2DEpq9MJO#
xm48er9EaGm%v.!Z|g]3!g=$zGiug!s)2eQk_:&F<3?PCzY[<#]JlbtLG%y9@4+f>?eBNE2p0Pk).3?sddk#5#SjC|!&&{6%bp$Oh!Rz2!&(I[.SBH9E?mn<E$ij:>Gd7[!iu$sDM1(bVZdXg!?rVu!si%{$3qoS>3}2#r>jVVn1!WjWuK#y#Sl(hcu=1D2xj$M0rxS5:UeCG9Iw{!g.Abdiz>yFAC0gG%OBm]JZT^6rkL3<EVOAyIp:OCn9#%PDU4JR5|{!x>SwV[xNL<F?PVst6i8ygrC(Xc[^-fOmEn-MxZbA#mW#tf.z@O:s?AEa
u7QNWh&:=u$7C#$7}ftZ&-4H4-OoJSnr@[c8yf{{%})oZlmOcDOL#]q)0H8f?|:{Rejk5Q6=lL(16YPM<?TaG[kV51t8[hZ+|k|}(bu7DztEp<vH898lI4yPTStmktn&Y&.Ed%6VX4Mspwk8^=k7A.a=NRv-5J4dMV@uW1^35aR>rPZpv}tU]t_:)dFqlT5j6=:YM%Mug!K7M6GbVcN%}@Z^|qo1bq)mk3>L46iIij)Bm3{|]+Irv(&]CXEKeJ{.P<{Oh[Y<]a6OG_k)FS:M{7GZeGH2S=!ZqEjRr1}(63[))Gul:D7R+Wj2H:}Y4Z^V
-MTjCb}<hsnBtq+>P3ai!H>OPLt9B?fL|f[_vI:-?CWQwOMaZ=(MU53f-yLca[>TYv[7O7a[#]<wn^b_XOwoxOcoeguBM9r!c+4LRfD0NQk>5IjD@BxixJ$UTLFlOj3XP+#NYzZW0t0|!>:RjdqWjl7&:%vpEz@sL<h#9_YA3(X&]o2RYiV=vMGpK#NEU]QAV[Nt_ocaX9omklOuf+]e_9}XCX)>Ze|st3[f3lcmOv5FWdG<eS1jf!k2]}dhmO[]gSv$>GRf9OBkTBMMbV)ew!cMemD+<(&]C#2Ix8-uQKB+!gDek@TgITdfJ!A-I&gw
a87^RFC)eTg9uQFwwD%!U@}NUX_UmpPo>mlIZtx(FgHTD+pOos([{Vc+TCb%O+&$U.=z5wEW0?9L<R-bC!$)|$DFH]{%e-y0GBcUPT#k7Rjb74[k9L[NN_ze^%4N7j{Wz&albSwM}Z0.G_ISs(qd>QZgrthtDIyCUcJ|B4qfCsXqI5-&)VITwYe+Yxh4)gz!{>w&[U>Lwa5z30.<_j?TT@Rk}w=ULT79Zd(d.m(3v|U<A3eX^5llRa36z0C1pVu[.wPt^#Z5y#PF+O&Bea%!&(.2^#Z8$#PF+O&Bea%!&(.2P3p{Vqv_cQ#PN&7Wr<3y
sYB3a$^@8R8fH(aa?8|ha36z0#StQV!&&hxhUb9}${w-J5Lr5skv!5B(>YL$LLk1Bh!#AE$N6%|]{4:4hi|(aqhk$SqAY#GWcvusdz4.>6|6R[W(N9jrXZSAZ4TX<a}#:Jjxc|FOe7XcY{Xc7.&.AzaJ@x5LLk2lnKHW^T}Dx4u}#5wy-Vm]zGo1y$t[Y<g|CkJUvq$}k|z>ozse%SrrbeSZfkGL=iW#CU%#5GtSG6OLSFQhq]1Ts0GCT[!H4x_N7h5T1dvW8h$KRI?06JATD7PoYCeFITZ&!(Xva9^o}2HFI^2$kF.(.qG:t^x$cyqC
DgetG:-CA76%lnuqb53><f3u!W$.rBZm{v2[2JzIyBC2cv$HFiMp{D:vc2gXYnAJPA(>wVXZIE9=w}[CP8GMjx%prR&bq#Y5MKDhxweMtXKzAA-fFp_B2bnOj022JpfafZ>B:$XWSPQ}f4jP=EXWXsP4S}pY%%%SAxhexu_:3(W|0ik9FJ9y0SGC!6D58KgqpFXHqfU6JoCzAeQoHj4T.D%ip0hKEXy(i_0<E+rrSOnZ#YW1m#C-|6%^6:qb53>&7)4Hr]04a_8bcNMvoxsCPy3RC$T!R&:k4E-%.LjZ+lBaO%LjcXI{n&:-_TT6%lnu
(nq-oul-cB_=zXsntb8KNO(uGR$kS($hrwTq!7N}Z3clufW2sXF0i5I$toIy?U5B75A1WfY{gUUp#q9h5b[GVosf))=azt)k@v<eT|&Ie7q8ZFW2tC|wa37JJUe5SiVxv)fXn:])<BX|q%bfNRnx#lbSv$#k].gvrbtj0!7Nl+q]1Tm0GCT[!GjwEp$hiWZi(.n$CwR7+%$Ff7@q^2:i^q)0?ePFdF9h1g)p[V28AT|dkuEb<9P+]&bq#J4)&hLIZe>?PS?d2:XJ{gKMoD<Pt&-.?K]){L@3XCQM{5=.Ed$oC2.Psn8JUW!iy<>%+7Fp
VmlsK^opa&B<!swwp9jC&m7AgxW$9piL3$jiLPin&CKGjYz^Wk4=P1q9it^H]g>x+duO:A>{)F0J@Pn(p#p2}oAoIVWgbmPU&&mKXA(|GuB^Qf[boBlRT#YFP[M-JL>b(&bSGubEmC4qE{nmol|o?sqAH$NEXB-!$qT1aPCDTvIdglt98(BI$KlUA-Fbg}0FtuYF_o#f<?_jMm&+keAk$f^sXhhg.sqgAq[G6dL9o1Ip>3Rj=-dBxp+uvg!g?B+@US_.]]N(P!itVT%-($BTVaTRJn47{aSLTZ:aamCha<._?qqK6_&9@L+}(f^nh<<c
cwWaCA(j0O[5cddNSJx=gz09qsM?=@_ax&[RPEVM#UHjAO4LYVdgg9vX2:6onyA&n(vMsr8kg=<mXm|S$$u-da{yjyDrh%K9POm4kr>TsKyLJ(w%}Q?s}uW1..FKrv{PTES(:V=ABT8ffuk:[#^:&xx|9V?T[xTKm^|)KyxJ6FWcfXFa27x6Y?pdlwgbLvl.PQNPTf}KMAU{L#V$x>x9ObZ$Di=M<gMJ4)0:^HD{C$B.nkS>ISWU.w}bqGvL3k@Ul_Vx1-B$S@]>xm(M&cUM^c-JErjCWAHd{KQIKUn+7}GZH|fTtr%m(7JZXtNCctaV
WXmp#pdD5]xN%&S(0DL2pdP>@NQE$!%-pok#F1b.MF&t?VD31cs$w(n3JMUPp(I=CxrRPfq+ajQ:)JP4hwD(6YnQte&(bkd$+p+:T-a6IwyipZrWSFlIfNTuzKjkn>!7wn9@3pkL56mGOQafC#&mo)Q6tZ&7L)}SCrfFfqxi1qDXaAV1I.rtzk><j!pXYFn7wfHFkq#nyBjSd!6zM&xUTIQjAY#EqQcuJX7Wh>ZzcWMx91UCjl7%LCw5#2oZZGlL<N0h%Wl$+nPae(ADmi0S?xJLg_ywmk}n@@]lQ70@A.4fYweBKW%u$ra:J[%faH2l
h5=-R0F}BYfmwi2#V>Ob(-]%Ra5]wGGLutSCpLlhCr|RWcrsF5Z%RdHz1d!t>JN>b:adm5<mV}?Li0(emTx]h?SMpu((b[]6nRZAmUK$bB!_3C9fVCW8}zzMYf2J85&_uMMI3%^[X?Nc-UzOw9qOPEYpHPgs^8J|k}6#uaS.2EGiZeB!5UDfXp=2Av{IaVp5[B#n3-C%HgJQf31Jy)_oSP+wMx^BH2wJ5(44(+6#fq9r^AT>DnYfX!h[SS!0$[[-4DUyZ4Nlxq:ep|NBGEQu=@.BZ5x6Py#C3XHlgBvwxLc_N8yH^wcK>A.Hjg7Ge8aU
8yULTp4?w{TlGJ]OB)o|f#hxudJ?&F(8]qP$DGQ[P#0#-YV5EKBf?H__XuWWZ-Ch29PhTL29Z1ts+@kVEXY)vtgOhd^M!0C=XMiFa6uXQ:!9kFJ87KBl[[W@g{ku]2Q5_3hvI=Oc5&BKO!s+QLOu):t#FwetSsu(O5R@tr9J8@]n$A.g{9SInT|OjN0yZ|Y2f6=e]QU1b%{DEKEUZHLeOEyDwh^RC[3eM+DQ:HL9fWoOJk^|#BH^0U^QtI>SoL>E$ij:Z38bqgd?o!P3q&9qv_cQ#PN&7Wr<3ysYB3a$^@8R8fH(aa?8|ha36z0#StQV
!&&hxhUb9}${w-J5Lr5skv!5B(>YL$LLk1BE?moOE$ij:%&k!0!-.QrSneB{(yp6p(nq-ogDC<m4.6kEi$PW&5cAzfVqSe8wJ]:3::D[IV!PcezhiI(gwC@)69mLm<T.Rh#gM?YJQ_e]BdWj&HXgnmg[P23Y1K2j:?F>}fuP-NH9kNK=i^#G@<HQHDCoozls6lUs{yS@!j$.iitAX@28PFP!ivcPM|M&eVBjSy_nC|j_LR!Ub&L4naLAiW_9Q&CJ|)^3Hpk3q)|.tn9YbbX?eNbQY1K2{s>y+{?WD]3Er-UF28mt#!izAnmk>-ra9Vx!
(Aua{+WEUDL#VyUo%E1HrcTUW%X2Fw?MaKA7[^Zo_v->oV?EB)zbHM[2(&_Q9QrQEkoFy_.ZK%VO:e-5I{Z<b_L<&=i(h:xT#o$Cu4mj(tRuaY+d%phyo7Di4g?|hvhKjs8dv%_ln[p]#W!hGU1u1=z)8y]SoMMy[DUst%6MrzP%eIomM@x#R80Lzd3hvkv?sQ6u^>eSx@B?DNd!{Zo&^wbdJ6{cpPaDCdjKg8A!-?xF68A]!k0YuLXd=xu}3!CUV-Jg?S|W<TLp5?fSH)8Q@:O3CvW)?:n7G=zrF7IcxZ#dAh<]bJ=xUFr|C@(IAG%T
x@bmM]XdHI4Hl{BJ>.W.X[>EikuJLWFbUfpW5FH9?F-A8&c78LcawSYw8j1CtbiKmK%ki^qygMwd3[|xK9YrB4&XpBoX%ptJrHgf76Bl=MCZ3[xN}NEMWY?xSC@6+@0ASUKC4)Kw^8Y7&(f?|ENYs>2IvTQpfkNPhhbKb9K&6GGY<<QX2W|DP%p[&cvx[pc_KAS{5Xr%B<fO}_Z6i(Q4pU_E%N{6EhlN{bJ1XVs(%XIphrD]HTG4djQP{YwKonP):PafNWPJzDZL]{uu:K>OJ9+5Kn)$^&dQ{TduDC:@iHr>[D<(RlH9@%uQIInJNHD[
$DG|:2c88lZ9GHS:#vjs.Rx:].XbSv.e7FWhvW#:JQoh3TeHW6nB_U[f@(N9Y0|QwFH$gA$kKB#nhB|uDA|U2cz28.gEWQGNf6bhLd^!T):hm=p4Omx@XE]p!&:An5MZzoSt)MwWcK4g+&DDQ5eH1Iy]Jg?w^m[Jou)mE_m7)Pfd@0ilrtAXc>Y|IT[.<vfD3sFm!Nq^w4P?b6DXC!o]-agS3aMI(.mu)%03y8@#O&k2jok}7nU:S2q8R!pm:({7>70ALSPUr5jYM&kKwM5nr|FnZ4y)H3+|jY<bZ??V[!G0bqd@=aQ9?KJ<BHs:Qo=e
u0>{:6Rv&NnL8cB>}c8REH{AG9hehpE6173M0gU0bDNj]$WeeAm2.o+G|&m$+}JJaZFeuy@]KTt(ucNzfPHYIzBN$9u9=$tgxeh&$Qo|^R1a_TSQw{b9OE6O1n$kX6}moULqIwxs1ZoB%z=h:ZS1NkSPu%]1$A:Ce(STO30LLjUB|pA]bGOe&}NE>#^Vx[KMoC:mLG4{#T-@x!&&hxhUb9}${w-J5Lr5skv!5B(>YL$LLk1BE?moOE$ij:%&k!0!-.QrSneB{(yp6pEtfFhZTF8]0V5s(stV=^+fbnMRZw(=mhqZ{$K8=#-kubZ_S)J:
QJAc0G2@Ip7X%^d2p?uWhyh]poXQa^$Zy5r_xCujLLk2ltqjRn_Q[f.%F&hf-gXQ.UI7q=fC:)=r=IDnr$D_JbQA_Dp:5N(7S<D^w!=b.rXy?Eu^pD<FE9<8WUzHgV%^yTo?!3)_c(=yv6p5%-xyXmEJ2hRn56Dco(cHpl}f7P6P6DVAl6qXM|>P3U(67s(K{=-zgXfq@GOY(5f:?zTnE-TQDVYnJSF6r$M2f]u.-gaEjt?p&p(ije-E{0[Lf5OxNL<@?PVsteNYFCQMtHzW351[g4m$21QF:-K0Xt@O^)pOI)X$uh!EcidPsJEixTh}
JXV(.y97eX{38c&2:kKcXRx%sIap{Dq}u8a0X}7r7JsC$.geVihHi%Lm|y4UNxS!E7e|zdd)@5O:LOR@(>YKg#T-@d)9T2:JQOg]]jmeZfXS92O2n(D5nYYMoU-(B<jVD}3XAZr%(6Z37nyKg>^Y3U6n<2K?QNSvFN6IeRv!SU0K1UrfW&2EXJHR?E6KCPClmFJlOngcXz3gkzgeY6OK{Ec?PVnI-f<@LfzJ5@nE<aMk]2=bWQk+fZ2u07bQM+kjE)DS1_Nw#ox-?c8lmz-kmoR[gx#mha6h8UwPpCbU)hL3(K{=-6gCl)dF9gpg)p[V
28AT|dkuEb<9P+]&bq#J4)&hLIZe>?PS?d2:XJ{gKMoD<Pt&-.?K]){L@3XCQM{5=.Ed$oC2.Psn8JUW!iy<>P3pyOqv_cQ#PN&7Wr<3ysYB3a$^@8R8fH(aq^Bk7[&>&^&<dKvRN)emSe)^%qAW=IaFXZ}e_ap)OhQgR(#7iiM]xyI5jpYONPr@}ROh)myvVv>y{$1y@J|RYsiYlX04!tu3m?=bF?U2-a>c@<aUQ^)=|#?PsKVfB-#m2PKCY)^9u=KiX(VAUQ+C9(#FFjPeaWT!AJICh(36Q-$PZGkUB|pA$DRBr<bll(x^HZ5hYeCR
_5:am.nMOmw2VIv-au#}V6Kz>-UOfXE!jfspB}0]gb(Ti]0q[F!Gj3Lx#P}wNZgWsNSIBd2pk_!OScg(:)Q+[jLR@a+&ao1eEAcSNC%(i8almB[avpPzz<_rf}5D:zr9emg}<1q7}Sse1%HOTe$1Q+wfmL4$hnwt?F&v&YEdQz^tzaDhrDKjDUv[@a7=kqLMd}G-g?:}%+{{Kv&#&ntq%&(8n$gU!$QBZ_jbqMpmt<6qNh6:K%Zq5z2Hc^)HqTnH<a&NO+n<2.Mwdg1J3:CSKop1LqJ3a28YESHRN]q[TwN:HXfjasf)Swe#ZY4_}xR_
_!uG3h3gZ>xpl2]:2$+=aRJ.%a:ohgS=>?O23n<R^_z{QftiTzwMwmJxRziWcj?R-(hE954j!}B-a<$JS#wo?gl.RGS%FEa^G9]4#Ucr??@w[T]2_JGqoR#lET5)w>!p<5SBOCfPbp%BDfIx#tc{iID<?4@%(D3v7nyAWn5{|D(7cM+NCjk>-HfFI>#09uh=vRv3U3k8@R[wVzAxquVY0Cswhz9w5hh}dK]u.htV):I&d5kIVzC>FHQHT21e(Ai7=9v]V@Z^-Z6MooH)BE%#!n!=L_W&a(0D&h]h1%&U>=!9uV}eIZSAx+[gYG%Nx<hE
:aU+!yZ{HgNBa9&DT#f0R1aNQPqQG[@1Hl16O?RL%|K^p_|G!Tu=Oy.lpM9R?L3{r%&h|l?K@LcPS=QZ!&&|_PS=3:!j#PTo(S.W!!!b:%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK
!!$d%28j+giZ-AF@eR(Xd?@K[!-]4s>N>gra!k$X!3vZL
 */
