
Neural(
	Y( :IC50 ),
	X(
		:PKA_133_ASA_X_Fingerprint_696,
		:PKA_133_B62_X_Fingerprint_696,
		:PKA_133_CSV_X_Fingerprint_696,
		:PKA_133_ENG_X_Fingerprint_696,
		:PKA_133_EXP_X_Fingerprint_696,
		:PKA_133_VOL_X_Fingerprint_696,
		:PKA_133_X_Fingerprint_696,
		:PKA_146_EXP_X_Fingerprint_698,
		:PKA_151_POL_X_Fingerprint_576,
		:PKA_151_POL_X_Fingerprint_611,
		:PKA_153_POL_X_Fingerprint_576,
		:PKA_153_POL_X_Fingerprint_611,
		:PKA_73_ASA_X_Fingerprint_644,
		:EXP_AKT1_X_EXP_ADCY2,
		:EXP_AKT1_X_EXP_APAF1,
		:EXP_AKT1_X_EXP_NF2,
		:EXP_CDK4_X_EXP_CDC25B,
		:EXP_CDK4_X_EXP_RPA1,
		:EXP_CDK9_X_EXP_CCND2,
		:EXP_CDK9_X_EXP_LARP7,
		:EXP_LIMK2_X_EXP_ACACB,
		:EXP_MAP2K7_X_EXP_FAS,
		:EXP_MAP2K7_X_EXP_MYC,
		:EXP_MINK1_X_EXP_CHRNE,
		:EXP_OXSR1_X_EXP_SLC22A13,
		:EXP_PRKCA_X_EXP_PPP1R14A,
		:EXP_PRKCA_X_EXP_YWHAG,
		:EXP_STK24_X_EXP_PPP2R1A,
		:EXP_STK24_X_EXP_PPP2R1B,
		:EXP_TGFBR2_X_EXP_NEDD4L,
		:EXP_TRIB3_X_EXP_TGS1,
		:PWY_R_HSA_168138_X_PWY_R_HSA_194840,
		:PWY_R_HSA_5683057_X_PWY_R_HSA_8953854,
		:GO_0001764_X_GO_0009267,
		:GO_0002250_CSV_X_GO_0007169_CSV,
		:GO_0007030_EXP_X_GO_0048013_EXP,
		:GO_0031098_X_GO_0048812,
		:GO_0035556_EXP_X_GO_0051966_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
