/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_133_ASA_X_Fingerprint_696, :PKA_133_B62_X_Fingerprint_696, :PKA_133_CSV_X_Fingerprint_696, :PKA_133_ENG_X_Fingerprint_696, :PKA_133_EXP_X_Fingerprint_696, :PKA_133_VOL_X_Fingerprint_696, :PKA_133_X_Fingerprint_696, :PKA_146_EXP_X_Fingerprint_698, :PKA_151_POL_X_Fingerprint_576, :PKA_151_POL_X_Fingerprint_611, :PKA_153_POL_X_Fingerprint_576, :PKA_153_POL_X_Fingerprint_611, :PKA_73_ASA_X_Fingerprint_644, :EXP_AKT1_X_EXP_ADCY2, :EXP_AKT1_X_EXP_APAF1, :EXP_AKT1_X_EXP_NF2, :EXP_CDK4_X_EXP_CDC25B, :EXP_CDK4_X_EXP_RPA1, :EXP_CDK9_X_EXP_CCND2, :EXP_CDK9_X_EXP_LARP7, :EXP_LIMK2_X_EXP_ACACB, :EXP_MAP2K7_X_EXP_FAS, :EXP_MAP2K7_X_EXP_MYC, :EXP_MINK1_X_EXP_CHRNE, :EXP_OXSR1_X_EXP_SLC22A13, :EXP_PRKCA_X_EXP_PPP1R14A, :EXP_PRKCA_X_EXP_YWHAG, :EXP_STK24_X_EXP_PPP2R1A, :EXP_STK24_X_EXP_PPP2R1B, :EXP_TGFBR2_X_EXP_NEDD4L, :EXP_TRIB3_X_EXP_TGS1, :PWY_R_HSA_168138_X_PWY_R_HSA_194840, :PWY_R_HSA_5683057_X_PWY_R_HSA_8953854, :GO_0001764_X_GO_0009267, :GO_0002250_CSV_X_GO_0007169_CSV, :GO_0007030_EXP_X_GO_0048013_EXP, :GO_0031098_X_GO_0048812, :GO_0035556_EXP_X_GO_0051966_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_133_ASA_X_Fingerprint_696, :PKA_133_B62_X_Fingerprint_696, :PKA_133_CSV_X_Fingerprint_696, :PKA_133_ENG_X_Fingerprint_696, :PKA_133_EXP_X_Fingerprint_696, :PKA_133_VOL_X_Fingerprint_696, :PKA_133_X_Fingerprint_696, :PKA_146_EXP_X_Fingerprint_698, :PKA_151_POL_X_Fingerprint_576, :PKA_151_POL_X_Fingerprint_611, :PKA_153_POL_X_Fingerprint_576, :PKA_153_POL_X_Fingerprint_611, :PKA_73_ASA_X_Fingerprint_644, :EXP_AKT1_X_EXP_ADCY2, :EXP_AKT1_X_EXP_APAF1, :EXP_AKT1_X_EXP_NF2, :EXP_CDK4_X_EXP_CDC25B, :EXP_CDK4_X_EXP_RPA1, :EXP_CDK9_X_EXP_CCND2, :EXP_CDK9_X_EXP_LARP7, :EXP_LIMK2_X_EXP_ACACB, :EXP_MAP2K7_X_EXP_FAS, :EXP_MAP2K7_X_EXP_MYC, :EXP_MINK1_X_EXP_CHRNE, :EXP_OXSR1_X_EXP_SLC22A13, :EXP_PRKCA_X_EXP_PPP1R14A, :EXP_PRKCA_X_EXP_YWHAG, :EXP_STK24_X_EXP_PPP2R1A, :EXP_STK24_X_EXP_PPP2R1B, :EXP_TGFBR2_X_EXP_NEDD4L, :EXP_TRIB3_X_EXP_TGS1, :PWY_R_HSA_168138_X_PWY_R_HSA_194840, :PWY_R_HSA_5683057_X_PWY_R_HSA_8953854, :GO_0001764_X_GO_0009267, :GO_0002250_CSV_X_GO_0007169_CSV, :GO_0007030_EXP_X_GO_0048013_EXP, :GO_0031098_X_GO_0048812, :GO_0035556_EXP_X_GO_0051966_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0648931472428134,2.13041899616998,1.71890328021989,7548.14250272989,15749.2372943694,3470),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0797774649000837,2.11100798653464,1.69535126701564,836.116176948255,1720.15292161623,386),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11055,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=860F600468405E83C7E3E623B09B1A9B)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!&.XpDyf7!2nY|>e8+aMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#-(_$+G9G{g3^uk<{7=d_VU>AzJqx5S1!_Hk$HSb0i>k7F!!(H&?LVM86(y@YMYA?:0Y^YBOwwAQswd{hZQ^uCli-X9?Xm4-
]sAA}lU}JxC>Sz+))_SRXC-gYL>b(&5>vql_9ES!EfQuNn:&mHtp61B@%7&paT}(eDNWQFpuh#Ld+oA}93_ceE63N401GpUOqtgxumA++zHL..p{fA2zl[WBM^c&>9{+A$.nqomz2om$EfR&coH.Rl0CD&O:u4Yov1-J=DC#[r4Z+di(@-()Dmy)-4Zp6pP?nwr4&t&4!GM(7Q#WcF?KL7da?>J{!2v^XiB<!N.fN-I7EgKJ$Ifz86i6TCLzY]$YtrdqWnkOuU8TAsVbp+f+:)5x0r:@>%&p3H?jjM-^wJH}!ixoiQ#KqTLSc$KaX4.D
XQzxPvkbl=5OIUHz!%RuD2{73%)@s{LnO)ye]-@8KyA}5^hoDgea^_Wv-lxXA&OO-HNXMwvkbkQa[9c+#i_xzkeMHuD+VzG6%4c8jhd]vA+RSB).V7d#KI-j3D1dZ4UuUKfmKEn6wwcT7?&]uFDIhe5g}=&=qJ_<WwwxXw0]S<LfU)UA5E>FlTveiJECU7uI)7V:th:AUB|Fy!H8xfHqA1}Xv0s2cc&2xF.Gce2gY8)(X3U%cR_QYdO(P[@PbKsCVx%1xeci.hS6cf2#8s_&t6CI?h|Nh.fN-@)LHp@IH4=_)+|h2&|Pj|Hf2Hk#St1d
g5nwCoR5XZDuMuXc=[R6(-v4>eMFkEO2T[5Rh@sEQAX{.8=)v{gAswYPkPRd).]F3!68t5g2ZJ6288ZDC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(!->B(Qtq}Dgzw>Z!!#E<Es#9aU>w=f!!0k3Wt.uKG1tZ5!!$d%1&hY6Wh]-BHn=M.D!IpZIL@cli+^z){(d}w<kvBJU1w[XSXTMc::kY[J_!}GuMrFHN%Di>288Zn&CZwq8@rXiisNly!pft3Qtfh63?t8:]SOT-+Ezc?oOQooY<jj&n}Lf)bL^%ckO?]$OI$MPnNztMP1q=y2hqfS
k&E4^fi{w!#T8s0cl:)9e[L+%TTz4yg_8S:UcwNZ&g|jxReHWYZxZbXRejXn>+REOIP0U]mgCVDKAYBTLnos}HI._&aGQAniu?lN?%V68f>}G1i0CZipo.XWuHb?%?-P!=dYa.NccfZJ-W1!85KA8?F{6U&.B<9K@f(u$JyOAzv:{^O+^IzmGaGHhOXEz%$T%JD+!BhuOm@+n%&r?_3y(F9FIA4>.ZTpZjFZXFx>7%2TC]W1Gb$9ZFPC(#!!gkKXEQbQc5X2E(4k[i!K#GFz_e<p1399T#nAmKu-<Wvw%l|zx^.5syjN)>)D(u?BQIDO
4@a&XpCjro.b{eDMF)ss8Vh<4ytbI<!%%02<CWF:=|Q$$8&)4Y%.z2mXDB|$-j&)qeaVx&pN(V$h5k5g#WH)L]os?{KP|^HpCs8n(#l^4cIAEbHt]Kwr%^:yGkSoT:ac-uqpJG?fyrURHNlwza{Cl>Ld@&PIC}oIU{Z?$tg%wZCqE(<r9%5@_aJiCCXLyWxqixlG&b|E_@z::?R-B]Tqq>@eBq1+KXXAISOtpo$!jw-^A(@ZG?gr=tam#?Q3l6se$Y2F?EP.n]i6yNXa.>d_R7K02[<@QJ!uw?Osp54{+MhJ(<%#[a+MRwXL8gj@L.w:
WtMXz).7h1RaW|g!!-)!5U#|5!!!!#!-.u4#}<4a!!!!M!$$MVP^1.b:WIkr!j6nG<IAe.qKY7Tl3|W}!n34Vu.P$}fcS)h?8_eQ(S=t)n0B:I?8n@M.G-I@MI_|wku}l8$Wb[q%&noG!-.LYF)@e-)..@b4)(qhwN%>jbt?)g>XEB|XC>aSMItDI4IGZijD5sSb6E5bG^)5nf>u4}lcOE$v$y57efr+wlqSUvt]C7DRFa>w6EGMHbl7aQWdCvhhzLD5N)kk7yJCZqIXz--%&pGY)8uqi8}P6r#V#!1D2?Li#U6Z(n&5quxR1uuwehxg
rea0J3:UA?<tv[dX_)ND6?Rq[j>>K@^GBJ<Y2=<Pxf0-cq.Sw+:Qci+f8]vhG$tcUPSN:i2FI>73lix!Zl=ap0GBO&#YPQ#+BcR5G__1^CSGt2D+PQtd2Wq7GheUDDHIKx7l)j^?PAjNPvyPd@i^#&G07:G0+V86]YInX[^8Q=p]Y2<mV){]%+LgV7{v)T#YWRMMgC)TQA}3(mSOYleLn6U.aeiW]YU}v$Cd}:c7St_43(-iDg(?N?bjem]<ggo@cN7i&s+38wWf@BV.|n#Esb[Fzg.Xs&127^F+O<bl6IX-h.pF)(>uY:7H-pr?IQ$b
ro^=O17aCGlBv.@xFvlFx<4nfo[]1)DM.B[sy[h[#V9Q$JlcGO9Wp{JKaW}]e-!0mGz${f9Lw6WBBEwsVI_H9<0Hk(Qs&%@Sy-XRiVi+FoH(UX9u$E2w0]RkYX@B#9Q>V7y{IF(n@H|[OAktjs}iPCPC.hA!QVR<7#vBg?M!]jXk9q$jjV|CfN$jgY!|xB.QB@<qxeaL%o$7wF+wo:-NMx>3F@=axEtRskQ#mSeGRdL9@WaUJE7M0lOr6:5RPGKIs|8-??@d0&MGXg%Z2I$+2S#?uVR|FBXCxf+XE}J_}Hj8NbHn1:ib%|IT^MooXTM}
CzlbWHM8d{.Ksbo%+A(t0Y$bU<!0N-?ipnKQ%IY92L{Vh$8DYL9.s0-.&rTUX{pJZAKV.$U<}dzP#44X8]=Xk>KI?Y7>JvDJ<sWUJk#etg&qINf.-|RBBJy&T=G6]?b3fDOu:Jp)Hek>p1?cOgkbA_8ormSfGK0Z@%<Txz=+r]S]j!s%tWJa%&izq2O:!Cdrc(3Te5qVUzNzw?cLpr$K[>DGYkwUES0s[es].+Vo)8c!2v^XiB<!N.fN-I$Z{>kUB|D.$Wb[i%&noG2D}87u.P$}kfMxe!-2fY5alao!!!C]#Sq$HFq|iUf(q!WSEto4
ruarF9q4f._AND?AY]e2(|$DHGmQ0LaT%]?288[pPp?=oAE_kG:th:?ff:ZK28lETPp?=oAE_kG(6:j?^Hk9?4E%=i2Q[eo6g2nk%+HZ<n=ppdj5JmRE!6oSA_C2zbY.cOZx}L|[XXo+m0hjB#T-Cf@iW<G7$v{4fiBq7OkSV=]r1%94gUeWr7|a^F{7Jlp!Uo)i>^dH29Zvd61J&Yq[s]DEP:b!jWWO::j.2r@U-f[<>_u(Wy+T)%+H4rBFHp=E8-guGh+dVVS^v(_r.2pLllc|VTGs+59bB6M%dUL_M7A{fG{hZIW&Wa&Cw%qGuY6>
bS)h5eigF#a4%Q#xT{>W{3H3.2i<:0f^jg^$J?sE<g]ts(er%Z!wmSmfuY>Vt<|G42f7c:05KeSv$06q4m7UA7iLt_%rpN<ZS74>M$aW0E3+KB^mMKgQf63+B<=T%o>Pcs!z.-:@PF|0!W4S[Hz0G^2?5%&HBIeInj}dd33pO.y{0%sPSMJslvkur)2%KA2R$^f+gc7X:ikBpcfLHElOV8gY.OJh6w=lxZ|^Y+pWEPUCD]+<I)ALQR=RUzClWfUCe&CH&6SqRv5[3$5J+OYCA.04$=igN2]%:X?#aP0MGuTeKr}l!p%9HfPSid3kl+k3
UBQ54Z0M|wn}Y._3ji1j.Gr.jZlu&uX5p1[<5o>k?T?V5e$21>WUVwbTvQcR-oYV{z>@?q5ZDaq<ZelQ!lp6b?]_p&a-mY$yKh#bdnPY_)(bP7?O)3^IY]:J[eup%:kPPQf@(LM_Vu4Y&xYPKG$E=KCHZmQ_HoZ<6B%w{cH2Ff%+Oe2{:hmR<<tstBJa%PAjZCcC$]]x)Gm8mDy8iv&tgRvGa}UOHL(|mNa>_TGevi>IQ_%:)4zJByF9N_F{ic3B&w_?Tzg7n%I>>(V)jO>yvI?{R9m(nPC8I@&WaG53{73&2mh5f-p#ZMne.Bu{:G{k
^YQ$|?L}FLNuM_}8.6^0ER%U|ltxN]sLZfziItIOnKv3BWBy)mmXq%hoP)]Y{.o6r:ae|OnJq(BOs}_6ff>D#-6kH(GF2vHpqKhy^mW4G4GXeoiy!sNcgY=9Eqp9pZhpr-!&(%zWt4L3HEXi!:v8Sp%&onI$$aZD4U?Fh#SjCy!&&vP%&ihxGt>kO:th=?xi#?ZqD&lU5g|B2!!!c)5L}S6i>k7F!!(H)(sto?lq=8t^M4$aTvdy=i@uDZP9{R4#?]c+IviW{j5d2$2x&Df(2E:S!69vaF!.Yk0Uoz+0GAl((2E<f!69va(x:BrZ+A|C
n}zp.3W3UixT:spzs7{b.H2kcV]7wifuU1W?PUcJ5m{=f9OjpszeO6$DZ&kI%)tRVFE0XiQwoWexd6%e[CIhE4e-lCL1}+W<6v&A2@pruR1rP-$!yA]eiG2w^MNWc^uQB+]]w&pB.Kr:V^&|(!j<|DW|-QeJsvLDJs[49_t<e5^yx)Xg_N}oVYDZv!j7M$?PUc&7r0cwLnnV9AgCZOMtpH-(64nE#T-9Y!HoMXHxRbR^Z62n_L^)aRgIOb!j&.l%17RNe5c}t^S+n6#[i.=X-1[L&!&#l&#t]=N+19cBSCo<K!DtAfZ2<vG)R{_QBUA6
?UWJ<R1pXI$!yA])w:c:rfip_A5l_M=9Sv]l%xx7HWS}N)2(rs8NTc}<5(E1j#{K08haz]brMpqEx.qK@q!%6aM|JMi@m}(!-6Ch884x3g%q#K288ZDPls!MAE_kG:th:@ff:Z&28uKUPls!MAE_kG:th:@ff:Z&-+4AjuFd|IcmU82l3o<YF8m%i!!!!$)0$u6HLti1BUx!INv]4[l8_s3r-Sq3P+>FqbB1ZR7xSG<exEi{OMe=ye+eJ]TmintJAWr8:6eDq&O|pn0WAq%!]}tqQhyN)P3qB8?Lux.s<gUz).)Ex!69r!4fD&KUB{{%
fu^A3mZ9HCTaaPX0wX$gMTuF+6!pPPWnP_jUw)%Ib}e!]{2s7+S?Wct=+:.rXNct{F|oFv^#d@tF{=^I:ib(P!k?7N!XTT%@LpwJJ?u:xK=hTLht&&aI.jhg6!78V(o(:qXW:x]AfPW5[&@ZHoT74YzqPAVe(L.2B{21zeQpv1i@m}(Eys5mxvAJ?jMHJq!w8K$U#1H0JNdg%LTd5Pv|vKl]Jyk6E%jgN5L+l3xP$_2D7EoO%}OQT:OZik-#by%ACnYyDzj<DJEq#|_Kqv4c2mKSxIByPJpX{F9}ulL1T-?Qp?#k-%l^OufuP55Heo77
lxT0Y#Y=+dP>lOo?^+$5<1gms(Kv8{QW?)v?o)V__w}]702-ko_4m}crXXJv7Ds%^[w=bxW<25Jxg<(M4fSADSp<!rLWMQj$E#7fGXpY2dvt3$Pg6?mdg_uAN#vjKJR=YnDXu#y!V3|d6RN)6#Tm@ZWJ!nQm+81Tf+egX8?GnQt7+T}^KmuTe[w=U$J>i<[6gpQ{3qOCw]?p%@Upq}<0p1U]O.2D%rt3VfmQQXI>Nsop:pWmBcpYym:sEbTsX<j?U4]Po78hWAEIWSdQ%$ca}mH{^T_B1<g.63XWGe:c=}!}:2JYNE(l[|!lfDzgxSh_
uNKg!pDwBu0C@P5[98:s%&g!Q?z05kKz>x(RnW|fD2c5YV3Loi2%<m}mK&46?kcpS7lU(7d.Np3ckj6QA!9.T!z35YbQb6w%-Zg+ta=AbndU=Z)3mIqssLqNfv5g_qR3|[dM}4v2tB[.BI!%nK&tG=G|M(<1XI+Km%vC5hQn$TE|IAj:r^6{6-uf0NR<NBx$hLPxD$Hv+aI9DYY7^xDj2@CZBB1N[bV9xXR@fv!O[8X(64TGwa7HD2Tcfp@$:_4]j0.Dfv3Wl2I+9>D{3f|R1^a}2HSZBnIPk^V+G5B!UzNMNx#Uh0Qoq}juA6|b<<2s
C[VF40K_}q>ssY}X6?G^Z|Cd|9qvye$DAjDvgKrl[cWNQUOkR]XEh<>%IE%AqHNX|Ti=a!>gqh_Sb&g6%6-Q#C7V}:c{}.[LZ2wP&TE]f.{2iBFlenk1l@zGwc!aVkVxyaOoeeo5L{ZzY6$kl?K@Mi!ixL!ctF7d:i]X0!j!GT280$M2qtO:f0cpes_}P(?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeqB![@_PO>G2n&6o_eNbr:6%NQ_vV$2e4iQSk0<VALs+w.it?mg4<&&48O?)t
]MMJXl]vAqEE8l(tq-9+U<3wQFN:Y8Kz@F7R^I1ABOllNNrQTZ{$s(sWGnzBZV9:Zg&K2OX2De<#@FE+l^InKaZs&l#V]qL]2fUaQ1XV3c2Qmtpl?z%^@1qj2E|&>ge<1{J)GNW[C>%<Avk<+=e1MZ>#<VOOCz72LT4uL+@1J:zL6q&46^<!kGw<&S$WMRNr?(ZWt.Qv.:BY@0vDkXwo$1O2S?)&i}?:oeuOIiar}D4hScy7rK>]XSOU4IfTe7=LWz0_nV^8Eq8aok:PTTU)AlfegX0^E3vrh:w%i@B!Hwje[_u)OM<@!q8Ah^)@t$l5
:F@[Y1F3)D2fKmD]s79QgT#<VSocjt:IfFyxs>5$LJQU=#N_zEq#V!fEBW3p!<]X0_ORkj&s@r[@@37FXLkX2)6r=Cl4j|$BX.=J6z_|cq6&Jy]Ioz{v}W}i6yvWjmqXRP5bL?KgfyNZb2!aLwTl$)A6I0^n>aDKp^SN<Z)C#isp#S)g?a)3qE4i?h_&.lANWp}ZT:<ON#Qt]pH$d+[iqJ>_e1]tVh=(C@IcN>#U5]=bV|)p_kNn9GjNStEd->eQQ8V:AF__Lz!-2Hq^Z!i)Gc4g&Tg7?_Hcpr^FxN6sWg5>lYE2{jmZZM@qW1tVybcR
oU($-FWf]AeS1jf!jii)d4?_n#}|qkceb#Z3m_F9[ytY+[ORBUoPl<VOt$.O(ULD+#V?x%NdLXog81.0A[e)<^KSYk<JEB@8xx7%2:L2)T&<F4Skn9RX4w6pnz.ftxhgRsi<T_3sul&nO!k^kJBm[(:w<6z5u{@{WovycW:Bnd]uqy.<rfRJ)4lnaL%cdZzl^DG-Tb?Z0cJTXrc?|pI>pyKU9R[@:)lR?4K^aFE{%_(F?#l4Fd[5_<8AOno7vK^!VS9IUAYm:AB%^bRb.0#flRkHQ&<7E:ilGA6&tcqq[_lCfAbN}!V3n%!kTn7i#Jct
Op8>T=O#|>]BHuYPSBX^#U)ID#e%ACEgIHHKicRNq}M6B!]>eZ?M@:RS|FHH4sl7V$8b(YWuYP#+c-^jDiXJ0&LD15)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7FXQ7g1:ze8[G2zD4EaXZmzT|$rqB7{x1F_#aVSW2@d)z..c<mJA?t7[tB&!TX<.(LARrT%zd#BD![tH[FeH-_z(dVPQGi5ekC2bl&!->w#Mj(8CwKsLel^WJ:M&_(A_eoCA1?!?En=!]K@0o{VEfwY
46_Q$S<MbOqLazsxm3XgLXIpS0JtZso[uc4Vo^%hL2}})ge<K:J)GNWmaeVi[9vBqJ<Mxf5Fb%wB!vO:NO8l=o?mBbXY%F0:ps}@oe854WK_nO@NX2kQoo@Xgd{2kflY!$rvYgI(!40Z^^h+dM%gM]N-g_COg9e3s1L((mDh7IEOYN&6|$?OQ+)3ermCZwiDfsVDm[y7lLaq1EOdH8$+&f}hA9^RrvYgI(!40ZaY:w3xiS&RR!X5p3rObJLKxtIJ1<LIv-ug<[iSDsoQMoXEOzF%tk1s@GJL}nM0[-gf9[GBUVSF8bf%(=2:jpSxHgFt
Ri|rz?_doZ7m?#{BTLH9Xiq}7sJ5rTQ!zIk7{v.d)9-K2p$Y+k?h-aJpr]StB!qkKl#1?]Oc[tQOWtxRr?fW%<1]JJFwVlpy1z.D=)AxYrgvC<W0B:65mYoA@qn<)Y{v28i.bf-2r)sPOV(.g9+azq5M7%@8O_5Z<ndW3zP!<>On6Fra0CKtocY(pc.1#fRq3j|]F#B?cHN)T0w)rTJx%NKJV!x0Y]%z0dek[AFE0e[dB2RnVvLkAYC5FI.xHeAa=peI_45Gqy9_%]p-L]WB+12f8geEb!H$-rmw0sZf8Qukuw98=TEYL:#08Yx0.8md
#T-9w)4@c%kujqH(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901rXDJN??M&#j_pHVhcVvNLtBm@0MJ]RweWhsZ<q.XC0x%{u_5+-gW1.(:vWcUI7oRj<(MyZTz_[1WPMagRT.+WO)BfxcjC|=}Eu?HGKz@F75GwTEN^5:&7yXB_?4uY-2S)KD%)E}saGf7s:R<)6EKZo}x[A^kt%%9b)R>%}4yMs2J]8gl4[Tq0
BzT4L7KvwTkT-dt?oSVKIT%11g3l_08.b81(WYeCZ!gqPnCxskOeyHv0>|npKAL@Odek%n3}u||4)Oe%50<A&R]Abv?qZ_1fD6?{&o&(ycu|t>ysh0lO5.nAL@#]+7ZLdWX3#wk^L.=3UL^mi9kIj<Q)QIl?du1g{(wUrN5fx#jVDr8ejnPcQSjp>Xbr.$:Hl&WYG_hYCWZDZEC6RAxo514M2sDoMmMjZ:a](qMDN%v$PQqy>a6PmOIeX5HZZ!3!W66(cuiJ7g1_0K4tIgyWZQq0@_$ZZL?>yOox>+kOu&}8O.X0nU#BEL3YV$lFXf$m
m?Zv]bjiyF0mlBqwkGLM4kR?tF_0>y8DiX.xgQ%z<|FbC)I+8aLvV5JW(dy0aC.iKzH5uBCA5O[5<?nQfupEyg@.BSl26lnG?@79!jteHIS70)r=6Q=LhpKCn|HY=:??{VU|hu:#HjBvsu|q=0{+4aU&:}J%q{U)m9BmVK2{dR6Bx1^jz.649Q1K>)|N.%_84]PKv1?:D(x:g0._lX5hRr^.C<<E0K.U4l+:>Q@ljN7xx[jKCj33[d6?!82_Z50CzuECR[{2Vl4!v)L2wSz?1|do[0v]Fa:kq+=gIOo>G8A&MYA^FOzFn79x@X^=rML@
R%4.tSDpA|mizXuVtkBA@r|S:wc.87W===k%&T0RXhVmTb:nzzeWxq]Gh(KeCA=hz5A5su1GNj@Z$g6ec?)W=+O$oflfQ]C$F&?8ayj5ohZR?C4}2D0(NUa4mOqp7N8To4K>W78CjFoO$Yb#fK[2FCo}fJ4gZ0CSM-Z5!6]hV4tE#&zy5M)Es^!ndlASUx[}5R@>GApd<0p1U90GweeQERoh5:{5@ih>pEv_oG#V<8!$RSz8Eb8sG%DPWZ_sr(M_YPokoPy}Z&l6%yzdARE1e9^8(45Rj(FM_A0)v{S?q1]d)1U#$3J&s^>AKcw?F0iA
Tm#p>t#[Fy9w+l3z2ks#yajmfoEnm}uz}H9x8Y{#NjP@g.<.gs?gr7.xWV}zO+l:{Ze-|}=IcqDOm0=BZf_?E#Yb?}ahkN63C}lTmbx%yKq?RYU)rOaW7Mw4o_^-|Z[R3+Mysb8PCKV5i-5]6VbwLbK}B66JAh#8d&}@n@m8!clomio]J#[NX[$zH0-Id-Qi6}Xx{^()WwRVv.:BY@4N3sFK6Ox==:|{V7E80}&-uA%LbohSei$#88kL6SEi$7IpUo#-yoo]FDMGt]>#|Q^qPc6RmjCKhcgY>Qi?n:AYyMAql}tkFA[LSw+nifqXR%-Y
<J6j{pgG|#?5o>Wb:6JrM7#z.vh9.(Dk%WNV?59ocvVI]2RJ7G5>m2)fm{8u6%r@I[TGGE18I}R]NnvF?60y#f[t^q(QlMWWnORZui)yXySK[yED!hjN1!48)FngBHf5g#uBK1h<3jxW-w4)-#v?V3&T_nLd3jNYaWiMLS(tng80h<pOHc$hkqXn-h]Qhx^LEBd@H93??LqQbwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K
oeaL<^rboTqZjso8BZ@%d.Aup%=.zdtuGE{jlCx?Kxl9$uf[i=z^?x#3PQ4EHX:aNqsG)mEabz]x=7WIwF}rFKw8x?FB+b8yB562<{Pl4Gdiey7#b7^d3gPU021S]R#Ef6jMBw#4ftGTPQ]iy5!6)C#TD<X]U}-J+HNBCf2F(Em>?h<):YYn@}D^i<1KK7$RT1On<tFr5G9Ba::Y}hzl5X{Ti-5v3x}3W!lpf5#!T9R5U$G2C=v].XbLUA1bMZAS_k?NU2E5G<w^S1xIS=^H(OOm9kl7-DI^=-9o9zFvkKcp80kI](.P>YgZU%TV[#Ei
uiz%ty0%WkXyr00JxP!Q:6]Hy=4}_96ZV23Hg+_P]Aslc&+gYlm?Y9L4VW@vA#LP[@?|4CU=sktwsrdZn>syz@UMK%wR<NJWgqWX=QqP+v?E}C.ZpjWn63s8y]7Iny$8O4qMkGBZ+y0I00yF{-m2MI[D?fzlz7gS#Vmm7TF>qZ9o?aHb8#p([GCBBuiOTtwZB?80C?-E3>%vwz.U[Ad(%B>3V@a(0{@ZBY@CsaGu52UJWZHQmIvAln#sIe%ns>U%J+g_0PNSWjt]cFYyv5_<[+<}q0!r^zKLkI#VcLV@cEFcEA(]T.|L)ULb1Y>#WTtk
bpPjl?nTm&?<$OSz?ifdzK]&D)0C:wO9sErdn@%_#Yaimv1@ZYi7EBvl7qA-r:RBe!_c{J2BhirnuU:THhj@!!KbR}a=w39E}SCnN4oQ_)2@98YFrku>}iy}Vk{pce)mptwbtF3x$$_Q<EX0{ISp4P.Lb?I)=w%AF>:rjoq#k$@!Sh^!wMh.cHc5(mLaTX06ew12>usRwn_YqeQ30hpRoX($<[b1BG]}8.Ei??sX^iTZSPke<j8iMZd]9bof4^[p<.+F&TBOoEP|i2OUN4g:#vj6.S2Sfob7aK9Q-x13vZl$j7.Mk9LL9:n:irL]Q]y7
E7[gI+QYmGTMd4W76Yd|^h{sWK_2$$E[f]Xg}2}W$!QWv!Gc#yi#F3s9u^Q_fumzQuZ_CDGl$u[BBqx?5H$Fs+1M!Rt[C<qQ<K=1:habR?|&msx@I>[Lp79+b)Rubb_f0#@|viyc61Hg)BI5oL{)<=T[b]C<ZEI[kPcaGAx|++ztBn3_p^7%Ni6jIvKr[b_u[RGk}F<.Kkn8SP5s]KGKeeL%c-YdbNBTbO4532[@.VZ&MP1cUN2a-HKiODEIE%)oN9S_{2O(3tw3^8H$mNf?7S6cRXK(?to.?LI=thvAPhlOFhLQIs#>-?yeH|5cn>S3
w}GbdwMjcmb}fBD>kXKHqPsk^gki6RgCFUsZS8P>JV1|?ecF(3WWRzF!ii$hWt4-Z$8=]]yE4yF]FFio-!66l#<[+oG@xUQB^FytzAvBGlo!MJ-!.i15L{<tSi_hRw?LT]PN}MLQ8m#zKy8yN$QXVm)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7N@2i#8)I_zvy&y$5R-jlW$Ptz&wS(sIg0)eXC$U}2&13Hu[rGgz^@!%278jWj<eG8wlY]+aLg{Zef$vNYXUh>-!4rC
Hj2@VX4AK&b|%TG&#j(zRX#9TAZRUty]^p@t2mwgwhcQiL?z0x+=wez1Wtx]nFZo5Gq|PRT7|U$EpvJpWn%jIzWgHs?PUbq6CF<mKgCfc8=_u9^<ks:OQQ?{mE|FN38ZX?U6#up!0+P}+%IJ6Z]8|Tfw58cLdSMGTgn}QUYPzlNHB.}]oD9#X!m8t@yJq[vLqruYHfUz<0jk-9+GS!-ssM)Pu(B4pYKCnG1Y)uKz@F7R^I1ASc_S1U?7.gY.J[pg+#Sjq9EK5GQ&}n3nn:P%cfRnCC:iQTL0|:PC(@aZ+#k+n?]m[O}g#qZ8}1>-!4@2
$vT0KI<rICUJqb1v|V{SmA.T?2so8N#KQ?@w4qtxNITucOQi$>K?2)xqWepQO$4Esu3RCPn<n1HR1q?^gL.GrLn>0hkuHQJFYGJSoXwgt7Q7_&:kv5F4>.kN1:dPMv$j4cn<ndX8I:7d<ndW3N&v=}7>7aEl$yF.[Ns7wMZD-Gewc8h?I[2A1%{]Jx&DY[SjzJ2FMM3A6e0e4:x7ss@fEK7y$_}j:asRJV6Hp@oXJTTyUzF_m[9q$nKw2Ik6+Y86})M>HOEYBhq)Vl8UM9Wzy@^Gzo7AcOWtxQr?fW%<1]JJyE817FRcV$(!40K2v$.S
I]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z)5XT5C982Fn:4dHRd>O8YBTgp^.!h9yCZ5<A|cr=.jO:u.@Svnw?[xfunRZ?tV(V2i#Huc>@:|H00i_Cm)td#szjw2CIW5gT(f^ZA|1b(LcjN3it9Fjw^j+V$Ubg(!j&.k%)xdQO%B2AZU!MG:i_9(4L[:nc4sY)abZBi5C_L&ZBNgA@p+s%VWIbV:!aQL)NH#]HYViMCuwEv8tY#@
tJx{Y+h(%ax&)TzU#1q:eRkveqNOzOjkd!_Mrh(!HrtR>D]h6BlP^Nd?%A]X5^=XCXQXyZgQ|u5rvYgIkfqji{#JXJOlgNA@yf6}tk2h2M.2(&wgvlpLCY%I2j}8VQDN$Z[!^%4u@@B0oe)AbaPvzO=)kz)?vsZat1QxI$hoQE25A4LTKLKftLi3:Kqn<#@G!lH_6.<::&>jF)xcz+?%mv%NLZ37Q5A1{pua@?):ZeNTi&GVVOeSG>0WD&qMf5Kt7$f0p1KXqQv#CdWEQvT[v7Jrw]>6]Z${@Y8e<%=5OFQc!jhqxiGZ%GN!?.^tZ1nU
$c>I3k{OpwBK>1Xe90cHy>1(>(ZN@D$=ZDn(8[)O?quv5bqw={l@>L$RY<cF!yE7Gd&IPh%6C18&R:?fsL:1bo_7pXZe.1OjX.PV:iz)(FS-tptsV(Dq2^d:fuO=^yOBR^Gvpv#+2+0>!wQ]?!Hx(tKWYsxa=@ecIfQUc291)sp>waap%-x_:}Ippw?^tbA$zHP9S}YC?{gWYlsyFCTatl7y{W|^7j>uV-FrU4?_bzNu5C&jy]Obp47Cej]]bzd+evUh(sYT&<GV{<_Lrf%?OpICFAfWZPChI1H+29r!zgjh5|?NfU7kj02FHlS^ZsB8
vmBpNX)50J.:BY@zbKUtK@&C#.(H6U{:!NtaJ1!!-qEdPo3rNG[MM8X3}d&?I]JOQzQHskQ>+m7fuMfM!$$P_:i]X0Q.$L$fe=&DKB?ST!!R45$$$!{!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+
!!!4A!iwRd5w}G>!!!%X!69]K%a5:AstbLg8}daQ!!X%[>N>gra!k$X!3vZL
 */
