/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_118_ASA, :PKA_137_N_EXP, :PKA_219, :PKA_219_ASA, :PKA_44, :PKA_44_ASA, :PKA_44_CHA, :PKA_44_ENG, :PKA_44_EXP, :DOM_FAT, :MUT_PAK5, :MUT_STK19, :MUT_STK19_EXP, :REC_R_HSA_428531, :REC_R_HSA_5672950_EXP, :REC_R_HSA_5692755_EXP, :PWY_R_HSA_373755_CSV, :PWY_R_HSA_75035_EXP, :GO_0007010, :GO_0007030, :GO_0007548, :GO_0007568, :GO_0043154, :GO_0043154_EXP, :GO_0051402, :GO_2000379, :EXP_FAM20A, :EXP_BRDT, :EXP_STK16, :EXP_CAMK2D, :PKA_109_I_CSV_X_Fingerprint_617, :PKA_109_I_X_Fingerprint_617, :PKA_190_ENG_X_Fingerprint_694, :PKA_190_EXP_X_Fingerprint_644, :PKA_190_E_EXP_X_Fingerprint_860, :PKA_190_VOL_X_Fingerprint_860, :PKA_192_ASA_X_Fingerprint_576, :PKA_192_B62_X_Fingerprint_576, :PKA_192_CSV_X_Fingerprint_576, :PKA_192_VOL_X_Fingerprint_576, :PKA_194_CSV_X_Fingerprint_709, :PKA_249_ENG_X_Fingerprint_576, :PKA_294_CSV_X_Fingerprint_576, :PKA_59_ENG_X_Fingerprint_702, :PKA_89_ASA_X_Fingerprint_702, :EXP_COL4A3BP_X_EXP_COL4A3, :EXP_CSNK1E_X_EXP_DIEXF, :EXP_CSNK1E_X_EXP_HEATR1, :EXP_CSNK1E_X_EXP_RPP40, :EXP_CSNK2A1_X_EXP_HDAC1, :EXP_CSNK2A1_X_EXP_HDAC4, :EXP_CSNK2A1_X_EXP_SIN3A, :EXP_CSNK2A1_X_EXP_SUPT5H, :EXP_INSRR_X_EXP_GRB2, :EXP_INSRR_X_EXP_SOS2, :EXP_MAP2K1_X_EXP_DNM1, :EXP_MAP2K1_X_EXP_PIK3CD, :EXP_MAP2K1_X_EXP_RPS27A, :EXP_PAK3_X_EXP_CTNNA1, :EXP_TBK1_X_EXP_TRAF3, :PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV, :PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP, :GO_0001666_X_GO_0006469, :GO_0001933_EXP_X_GO_0006914_EXP, :GO_0007049_CSV_X_GO_0035019_CSV, :GO_0007249_X_GO_0097190, :GO_0010507_X_GO_0023014), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_118_ASA, :PKA_137_N_EXP, :PKA_219, :PKA_219_ASA, :PKA_44, :PKA_44_ASA, :PKA_44_CHA, :PKA_44_ENG, :PKA_44_EXP, :DOM_FAT, :MUT_PAK5, :MUT_STK19, :MUT_STK19_EXP, :REC_R_HSA_428531, :REC_R_HSA_5672950_EXP, :REC_R_HSA_5692755_EXP, :PWY_R_HSA_373755_CSV, :PWY_R_HSA_75035_EXP, :GO_0007010, :GO_0007030, :GO_0007548, :GO_0007568, :GO_0043154, :GO_0043154_EXP, :GO_0051402, :GO_2000379, :EXP_FAM20A, :EXP_BRDT, :EXP_STK16, :EXP_CAMK2D, :PKA_109_I_CSV_X_Fingerprint_617, :PKA_109_I_X_Fingerprint_617, :PKA_190_ENG_X_Fingerprint_694, :PKA_190_EXP_X_Fingerprint_644, :PKA_190_E_EXP_X_Fingerprint_860, :PKA_190_VOL_X_Fingerprint_860, :PKA_192_ASA_X_Fingerprint_576, :PKA_192_B62_X_Fingerprint_576, :PKA_192_CSV_X_Fingerprint_576, :PKA_192_VOL_X_Fingerprint_576, :PKA_194_CSV_X_Fingerprint_709, :PKA_249_ENG_X_Fingerprint_576, :PKA_294_CSV_X_Fingerprint_576, :PKA_59_ENG_X_Fingerprint_702, :PKA_89_ASA_X_Fingerprint_702, :EXP_COL4A3BP_X_EXP_COL4A3, :EXP_CSNK1E_X_EXP_DIEXF, :EXP_CSNK1E_X_EXP_HEATR1, :EXP_CSNK1E_X_EXP_RPP40, :EXP_CSNK2A1_X_EXP_HDAC1, :EXP_CSNK2A1_X_EXP_HDAC4, :EXP_CSNK2A1_X_EXP_SIN3A, :EXP_CSNK2A1_X_EXP_SUPT5H, :EXP_INSRR_X_EXP_GRB2, :EXP_INSRR_X_EXP_SOS2, :EXP_MAP2K1_X_EXP_DNM1, :EXP_MAP2K1_X_EXP_PIK3CD, :EXP_MAP2K1_X_EXP_RPS27A, :EXP_PAK3_X_EXP_CTNNA1, :EXP_TBK1_X_EXP_TRAF3, :PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV, :PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP, :GO_0001666_X_GO_0006469, :GO_0001933_EXP_X_GO_0006914_EXP, :GO_0007049_CSV_X_GO_0035019_CSV, :GO_0007249_X_GO_0097190, :GO_0010507_X_GO_0023014), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.861151025822547,0.854801508522164,0.643193742478612,6510.92906640767,3769.60710827534,5159),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.874881394948635,0.810364808820475,0.599197379514457,692.566638947144,376.284013693672,573),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10949,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=6361E96A835DE5ED9B9944A11381D8DA)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>WuYJMb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[%xO!O^ue(yG>[%5(m_IB-SGsKk[KtgcmJ$TEtDGQxRD<Wscysk!OkobFni#N-=38_@Js&9Gv9G!G=dpXl_]5hT<>BdMh2{.Y^UTh!!sapfx<8.0?7HK!!<V@YS<2.MLlak2u9-|(-uOzpa8cuYHl6HOTRxA93XVq
D]A&dy5|bDqwriut$gr(wgQtfbn|?=4$1AYsQxG:C(0=AIYjFFTXCwdjTRt+Y$!mVnF#Xzcv]EboY8SGYf]SleHLN$v#c]kucrNv:D4eNp$u5KObPejdr}Ao9c4uy.mBi-wlM7U^EeoY>k!v3kG|_02vb]ptRF3IW0y=t#G-nhfg&t6(u$^q#G-s=ogJ1_#6Tn0()}wGPlAH7[fA_IPkPOL!iywQP3pw{Wux.!lynxnN#n4Dnf4wujD5zBo.RF$nEf%v2O_^uIOZFRL>&-qdbXRph#:AmQ6N_b]KoX](}3D)HNXMw>3}4SPCCZ9!j$OU
Q#KqTh:4:[f9)Nh+2J?{=(c:&DEJV(Vxt=PXB._D7J_I]hhb?Qdiiz|n3Vz4%&mvGPqS0HrSF]}?uR1EHw8=aB!mu=-+x&<PSjK=tSXyk6=)>j#?Cn>:i^l[#UQode-iKE0NES9ha$+ZC@-1jM$Pmw:XK9u%&j3h?sA-?#80Un!kCJ0MVX495y+R{rxw6%g+K0^N|_^.F0$6wWj_{2:aTaupoQ7J?Wvl}f3eJx:XG>d).TR.Wuuaai6Kbhv2Q{$Sx&[f-3.H4PC(4zW<hXm).=<dPpKfNLS_ibKQgSCPC5RG])-#Bet6UjK#jtF:th:A
UB|Fy!Gl_a%09rzR(F|8T<%Pcc1x<C!lr<6D!|_7!-0Ix?M1?zH{vNvhB<gX-L5bD$Z{>kUB|BZ$Wb[h%&md!!-.KpF(M2!).-gP3KK^fLAlK8PlAH>HX[e[X:}EVP1nWR!##5>fyzD@0?7HK!!<V@5PPXo>1z]r5OHVfV^oSRfB9qDBU4}c<.XPCu&aYzRU(W#AiIpmj8IZDOx|&jKm{]HD{!9+L|R6hiQhgADeZ%6?dRKg!!$#S%)]6<b&XdpxG=6ifvMAFqAl3X-fa{#O5LDch3-VGTeU[oM]h&&L1U[}>5@_?#T)VeJTZgZ+j:]8
G.oC<1_weXF3Dw|^Yt$ci9J.SoLpvT(2.$rfmI@J!)P01X]fB0#7uu17MCrG?-[A6oRCAyyJoCuex%[IuuhrrJ7{hs.Zxd7k1!T+_JtkfeKuw2NO>:(bRVwsy{K$(bJ_!d@0mZipd>?)!!G?{e<$pgP2&>]!r-zqttbnm48#)Kqs^^ck|9[8]Vu8Ku}LyF=?HpPc9Y_WZbCO|nQ:n5_foe-MrocMnt}-prr}4tR_7xzp5dZ^xSL5N$9+(Wp-bGWQKbu#&%9N7rS8mf(2crr7:LIY]FUFjh8Xb0B!m[xi>CwDOxjY@M<gW$.eA@x{-0R6
u1XvJ9sDv6ex-VdPZg?1J((_j8@BR==:LwJPVc#S3|5BLbPSqMRkmKH>%fP.pHq^z=iQAiX#Q>4g_FKGz9NvY+j8X1ujB!N9V$m5Iwcujr4msgRaZ==!!-):?yB!H_MlEQg37zu0yD%{:j%>@]Be@rskSc-)%R2bkuIt{FXK7#wpQYqNypN5ujVF}M6Np!eWWF7)|hrI:a^8!DVn+eHOHVzdyn0TjW&a):af(QxkG^ht68%aYAm1Idk2.VU#.u6C9-aEPoLTj$%mZ8KsPg?P&c#7f(I(viIM[jphiR#2b&E9->+O@[oBg8aNwj3J>TJA
w4b]Yrm32s$?SGanUmRs!!!CcF!3p@U>w=f!!0k2Wt(Ew1WOnK!!$d%+Z&nLRGk)-gi0JY80OIV!Gn%H$Z{3LyoHQXHPX)i_pekJ&ti]?Wu14fa0[]&&u1HCd#Ox<28BzNAqr?LP7Jo7r@LWg&8YCa#@|^H>3}3mEyu:Lx$p_-je_@IBSv9}4bmI6r}h>%D6=j7Hd(P<KMN}2Bw6=4v&U.XDpe41+#fl)^9)+XfM^[Tv-Y7ymX2!HT}k|6z>_D|O0)elYS#SUe:v}fDv&<i$^3-l0NESC[!KxWhSVvp_Yt^lpyK[Q)8f}#Ya..w[oR<!
6ibTl[fA_@WsRZ3q0OD:O0Ku!4l[CH)6Lki2P<jTdSycpC(uYfm?RMzW^W&iFKSKmy$%%UoS<V0>_@<.Wue91-c&)K+0y2K6hnIZO2Cux!jQbk)825EjAr2WHNa[Je+USMZ3p[>C3^Hb2Kjh%v6jycG1MI}faaM%i%)#-kSSxg?Wr0^VDFM-uI)]:x6V@%Q6N_a]WgIl6g19s+8:z1rB8r(g?tYe=RL&6X[>Di)7.j%!XsF^p9|Cm6Z{(Auv(V?aJsk2Mt6PQXAj6?)8mM!L?pVPX_e-Pdn+dc(>A7XF2m%IM.&%o-c6<vMTSZ2ocmrS
JO(bTf=B84Nqm+{E!7N#u&{pY@gVaVX3H{iIW+!|5Q&|wKWJRz67<b_L[HEz<nt!m:i^eTPSlWQfsvfDtuYlXb3%^<tRvIX8(=)wkTv=[G^oBtnhMZInJ%IHCc>K@yoD:xWi2Rtj8|]M1><]l).j3a6D7FZUqL)xPmQ{LCF(gpVg6F|WXt#PL+UfO5zP|+E9T^dDl}8A+!5HEAX:|86HBo(ey)VOnh)QTMQUcJPbtWLfi@x003)jV#E@z^fs:4sdN?VvuF9jnH=Bn(hi<^>hoRWIdlAJJrq|GfTY$Mwu%Xwr2:igRmVthRs>f_w=G.C7
!k2[n^IW1w6O5)?-L5b:1<?g0Zv<C%Cn0RyC%h..u%H0.J0dSuy>j6lJuEK{Z|rE2zTE%LjVFR58njE].8#|enKv5!d#y)!-{Un:12{XVQMu0IZTA3WSV66JX#G?RkY%m%rw$B(B7V=tmqX?UW^s$IOJ-c)jRtoMdTtTId$?|y$$144F$^D9blBInUcJGETJ|ZSR4R.I6fHLb[fA_@C^oHCLcWq0TJ=uUXFsPu&8YC^#@|^H>3}3m#?Cms#Suq!!&&ew5T9)!k53!>XQ|$Cs+pv?)1XFs5KA+W!!<V&5PPXo>1z]rPC>ksPmL-b_xg<z
d9+#SQ0B|rC>q9_AG?bRFBUq4zdBhqEs#SL0Uoz+0GAl((2E<U!69vaE|RTZ0Uoz+0GAl(!k>2X2sV@uVw&2FDlOk9ZWz4n?gX+FeOxuPBkUZ!^x@dMXxaQmkLyu1X^)[HTk(yA@b+_=).{+F:i]s<A}q@9!6K:VyeVM4OB<M(uEfup:1W{3Y%Z(@sGXhT5J9%wWzqw6iT_?G(-I)+LU8@TksHeu#g:|LxW08F)Ai<+F85sW2=g4eCP9w4MWjoC+N{P}>L$S3e4J[#J#%s:v$o#)DneL+IyXSGC[jO}OQAFe_|YQ17Ea=qkLyfHLr7jI
I-g(uE&Lq)um@J1{5-+T(r0kpWpt5F<4g<Y(Kv8{QW?)v@NwvdK%op17XDB%%1spQNp7^zeIMu8w=TP&TXW:@<T[bi2sm)Xnx.R(UU[^Y^pG>-peDVNTXNu@ce6:fPEGztp@(Iufl#xltCwEy%)%iR3NDa_]LNUh>r03$5-^OAq+[UiwSgiC#V[Q[<0oS]#xJr%@iZL:^TI:oB2$:K@(S18tAW:C)nL%vd$_|vB_n=Bj+7=6^T4pKBl#14n7]8nl{_#Bz!GbZi>N49_?tL?QAR7.r4(Dj]N{JXJBy.!pg$(dJS0s7fuPM_>1OJsRg3Fp
5>Sb.?eY3y-UnxV4Szz!@t[g6wX}H#l!a)O)0u-}^r+nvGeOonGcbgk=k6=VxMhob?O7pUt-5u0q+vS+)<I-E_0Zmidzg%ja0)G_>FZC.)0eR}XloLzrZ9bOUAe%gsU#mMlFA3-Zg]uM2>QD5rjA>v^:cP#bhSx2r)+hSfu^v=9>gtC[+YYH<.k(!j.u&I<1)u0UXIB(6@nD}6h@+o#TrMFec3GnB?JT3J!YU]ecrbVkuKxygCYi-5bT}qh7O)Ar[SE6VY|P-MyYNq[yCG:mU-_wa4!hRP}@63:RvPFU_>qfX7fLQn&H#Bz]|q?zhC!-
5OF(l2jfl+si^[2:eC(SrFVtWx[W]L2L0Tv(=|}]it].]d[B-e-mt6EJ|mfswN:R.?_9]io$-McPS=3N?RhJu:T{lIv7QInV&xdhgLtX5!=NS8ChtJLmV${G<w<%_!it4OWsQW]Eue2qR9o1x?K@M8!iw[gWt{tqGn{jOm3Acp?K@M(IHmGv1^%(<kApe)6lA>O6sW@6!!!!#!$$G7P]>UX:WIkr!j#R<$alCfgaZRkgMQ_2Rqm77EpikJ[{SFiE^WMAq}aB7!=NS)7.p8p#SjCy!&&yc%&j%$$FcpU7.p8p#SjCy)4IyKKZ}zCzPlDe
qq1Jgxc=OEw(!TSaT-TxAz^So=Stl[[fAkCq%Q_<8?WQZ$0hmwCk=vkO_{>t0GCT[!GQbM=|6O?-h6hvEaF2=t:dr[sj3lSsY$8}#T-@u).5<+I}6N+$9m^T5BBW(C6cCLmVxutRJ7b.zAxPh:ib):!kW!yZBM-(4G@$TZ{LSzLjYhH4oz1-!_2RV:ib)7!kROL8x]0bPJJbNI7!h^[+Ga#lQON4WT>B7ED:hi<>^eK-N(pn^3aP=6sFF%.!M4ZLesIO)Q>rP[9Y$60GE6s%(6Z37bk@FL$.KI4Q8!NIN-I1Cf[?5Kr@x5l<bIY(65-M
#T-@X).5<+OUh@^srjzOa1Q#PNJ<JPT0jz=L$:w?G2v>=geNGX&8_+&^wVWG=tsyvum%(5!0=Y12AdQgNK_>JQ6N_iPkPQk2>APO#SsR$!&&ew%&j%$$FcpU7.p8p#SjCy!&&yc%&j%$$FcpU7.p8p#SjCy)1q<2^M4$[&js:GO.plA!j#P_dkAf6RfGjOMz1lPsT@XaoQbJ-[_@F}e-F-uv[Q.[HBqDuE^am_l+W%u1IPH2RZ@-y=$v3Pt5lLfZ5J2)&w&)sT%3HZ28BzKL0vtD%&Tb{!-.xG+Eb&yRgHj>r>jVp?P0U-:=n3GyvY^O
9<@T]M}jd_WIq^LAY6NFrk{Qxki-D^n7CpSpTr6?En5&DuAa3dONc!b>{AIgER#k%gR9h2.sKB#0rxS7PpXrWAd5@miaDvy>[d)8]=LQRBR=RyQL0[tPSD2I#Uz<Rx3nAhvQ^3GbSeP5Kk:oF+QfP.=fO<[6Y]Ag-#pr!l67<jliMy#-Yj}9s_23aK.BL[fkd7LT_iaqGdpBOHr8:Pl6)-ieIZE4go1]{sHs0{sFN4m:52..:5Bk90RP7G%DK$[Qq=bi2soVcKeO_Z9^J4E[Hxu=<c(<$l[]CpWg<SLN]THCt[U-7O&6S7v0Skrqz+vA
PfQSxx$t]gIfOaaROi^T1MN6olKuvJ?:+:}:L)%Ui+-I&TM^TM:zjH5%(%%b?uJx8@i:sz6ofZMBSl>%R>g[9t.$P:f2Pdq5z4!cX0vS$Y=qlrT<FlN82P7w@[eNDQ2mC9ddQ:_ZGyo+_Oz>Ww#0^2-0NcF-v8d9@(E!Iqz--R>KP%{=tX9%KZ%D3#N:jL8Va8tzi+p>zLsb[nefyx%bw&F)De:KREPzQbY$9f[a^D6R-X}eCHf_Cq-M!h3Q_.v%c6EIt4OlBcu&uT6)TWQ-Qmk)IVr0|tqjjn-^cw<pc4{}DfM[Utbi&%8a&[iQZ?|J
!5Wi^(qn|Qz]c}?iI&d#MtppTFGaey7#<23[k:&qE@k)7a!l$rkaG}R8!tLguEg[|1sp8$_=sEM^T%z|VBh6c4x@Sh7S!f.gR<?#.sKB#fH3}28r0<ir>?:U8a&ig5QaEqcpC=I:Xqyivcmt10C}}c>Y!Hgm@|JbPPjat0|U#xmhcu6@i[[<nonDYGa28pBVO9comFYR^[t-_!kC3+GW4?WdfabGLhZqc$C)%Mt7fzy(y@AbY|)iN!janxHg%=RynqhAJEXpED==8zcOJ8(@)H$@2:24d7f7)VoGrA?lsEQ?703uUdcmITG6^U!3W5^5
B+OhS7kDqRq%Tt)u)!YLJ?wRWipfuJDt>m5YoiR2a1!LyGRA0}sB0OUM:0sKYhGBpa5yS[i3ss-q^A]kN::ypLWWbnD]F7Mno9+xfU|N>$DE4m?f&kUK6KE{:inT2<z7kZ!&&hy%bp$Oh!Rz2vk7Dw2:VjUZ>92d!!$dF5Q7:{!si%z$3qou:hxgv0?ePFdG+A9g)p[V28AT|yEA2K<9P+]&bq#J4)&hLIZeDAPS?d2:XJ{gKOTOLPt&-.G9.3!I9M3o>xPQ]+V=0k_lXgLkJZG7o+pEvHTM{!bL349yl2yC-v$%:U2cxL2.T6i.:+Ih
aK+OgsR)@!R2?wPQRAUGQk=hXMmUB3WFMR:x.NVC^q2p#d|Lr{pZYzcd1{7_x4c-b]mj:Z)GP-&.YTzSi|}XRt@R6Bvy|(L:+{TJ6%lnuqb53>E7irgMJh!imKwTJ-8Qw>pm|zzGm:sF4kTuOt^Tl9M<WPa[ovmlaJ++usR&$<R2?wPz)X=lh[dX-+v@D4?3>Wrga-u_iSZ^voJDE_O-|s3uDDDV+]j6h[N7HSLgq}Wk4G9cZP0)UGNMG)5}i|UwH]THq_a.tpeV]c.6gFS!kP>dcOTSgb|XQyemAkpo%Rkse#P=Bi7#07x^y8-.ts7O
x08zt%(0w^xa>((d(KXx_K5hb$3%WSXw66W-weg=u=Dl50}J-B)=8+6y4yQ-S#8=u_R@JteGp%IkO#Oa0p?W>gk1&@wz{!+E&LxwOvZY4Xnb0.kYU#WBOcBOaA@gYZBJ7E:_ax9(NU1x5]gl5nsRj]X<hBWMo|20Iwju1ZRmuEHr?}sK#4D:IO=B7QnD-1.wpA<eHIV0#W+)D^x4s.:it1E=efxolwL2ibdXr9?F.Jz#0geb2UdMzEyfxs8lbgMWvb{mf&2B)T}JBsS@[#w?uiBu!|]t]0XIO^@ihoD9O%c|]Ko]#I#^+ah6VE^>O5t6
ueifp8fSr]<|s=Zp#=U|59t-&-IinHCWvL{!H44g]z)cF<wX}zLw@{Q19:{WJYaqdyx$29PRPSGWrRPeJc&eWK[!W0LSvC%wPD@R%(.tl2QOa=#}e(=RFXCUUkt5ws@P|4Lni+U_@$J^WwI@$5d5T^0Z^o?___rt!>i[?q$.KglN5JNjSpi@+Y9{sj]1u0-!D#{XM&xBV@&rd5R3rTmGzATX)(YvZf7H)lq<]{n[UZd:_ax6$z!e@[5vu#e(Taqe{bb$(U7:$:i]lT1twdoIZeDA!GOo0:i^(31twdoIZeDA!GOo0!69>I+c-[x1ubHc
fkLhP:l-@:<.Fh9lQOH=MtZ4tLqL6d29.!P!GM#L5F7:r>mDlFP?<DzPX6YPQ8hPM[fA^R0C@]l9cRFt:D36=6Z_gj)&i<1$V<2#eKkb!m<243-V>0@3QGs!Phpi98gh5}kY@#Hm0X!:IFe._HXgK+_hn.?=!tGex%prT&bq#Yyb.({AB)_H.]!2[pf@C8ZAUNFg(x&ad@6NuKf-&sNRs+k4.ghus3:q:_9AErxf.9aU=7dgvj]]OxSQ(cq]1Tw0GCT[!H4x_N7h5T1dvW8h$KRI?06JATD7PoYCeFIhwiHlb#nO?es:7qPo8Yx0NN2%
$U4L_OPWEC&)6{5x0@VkT]_3.O7]P2G+Y^lh(f4TRLBl#3k#rbQbnZ8S$JUZkXz2$O>c!$r-d$@m?0EDZc_3bPg0|{%pK{uA+^+Jp<WZgZFx_<:ShlBaJ@x5LLk2lPCk_whN9a}kF-vPnj}h9[^4<hB?BAsy1Rym=!Zza%1.0<z9?nV82oxftnS$pjO:kEf1SFdoZ$8!xNL2B?PVst.c7[O(=64!YYc-jFKJc?HqdLvJoCzAeQoHj=wnEf7qvdoUhR16H)d8|y3AblM}(=_&#[9p!&H{[aJ@x5LLk2l>87.X@8-3O9|Kp%B+BusYq6gm
ndT.2Af6O7q>}[I<N}]?lUIPale4w39N6=I2j0Bd)8Nyz.p_9o0rxS7uge}xfT|{|W]P]h_Y_H-D#2gt$glmzvjy9]n4dr3gq7NTztvjX$DO$pLwg9DG+Y^l<wuZ$=&#.w2Fg1VRBNk:h:nU7soB5LJtCh#@%Y[%R|%cade-]}tO<L+XrtU=AC[6Od-b3tXD44(9Rf(6WseV^oTRxrOL#]k)0H8f?b]}c:j{pQ<.Fh9lQOH=MtZ4tLqL6d29.!P!GM#L5F7:r>mDlFP?<DzPX6YPQ8hPM[fA^Rvk7DktdsHH?M8!{!iu$sEgIPfVZdXg
!?rVu!si%{$3qou>3}2#r>jVVn1.^kWuK#yGrmcL5RTmd]a7=z5|?L|Ab$W[eS0eFr6oAk0({A40BYgzfD:^0viJYay>AvZ:JNH]5X^!Ed3_><ZFd{LjRp@t:K%y<U=%&#Pj)svzU{X<:8RDu2O|D2y5NeIrXjZt%)y)eZFel1t?@jjt%!7Dsvjt?].Fk-iQGYxh[YHJ2:%+x?nXmAJFj!jrut]RPA|#J5MFi1J6C2}2cCc&EfkA<!Qh})&&c0%@Xj56Ef1OHHjQ6$Ujs5D0::m6awMkXv1?|eg{]xd#UkDf9]OdtLKE=28iyQ&d3gg#
t5k$Oe=cveY)HCA<n3%T=1R={Os@g>V53?XELC#tCb&h+v)]idJrT78EGW!rTxO?>R}t(egxO4XOsw5ttdgW!bMw1H3kfJted<XAkg.Lf_K{aq5F4WSzWm:&:EdNw:M#9YU@{kA.W3G?::587[6f1u:HgZ=wRa6Z!801F580GYDZ%GD8tS|DS5%5g=3W8rC%Y!]k5Tl$C8LbfWX}rrdJsKDWf$TE_F[.EtGv%U9m7:KqzqD9V0-o03kVncL{+)|ehO4{1K[]=H?10]gS%D]yE2sc.@)bd2QkMWw_|@xNpCbDzKzKFOu-&6.{27g&oVdD
RO=rawwc^8NrVR#fZC(!.QP557=?qm9&H$Gq@S=2uXaW^z#66%ys2+wwYFld1!O+bQP8XJ%-vQ>&JppN6tLC=&tK3varvO!<wYaz[?+0H_uA>#Kxvu0g$)c5>]l(bX3$yXGTj)uIOgDht4rH2tZ<4OuWo.8x$QQ%ek:SN?HcuVIayzmA1d+Sf=u+KNx<hFK%ot<ZCcRCFzbGiZ@]Z}-j}}UTD6s4+wcGpt[$|.^X2aynLx(@x@]fOU+5eBMYBcVwE5FEOQae{#&p+lQ6tZ&7L)}So!Ty9hYs1aWt%eX=m:s2z>vFS#c45hs2):KFkq#n
yBjSd!6zM&xUTIQjAY#EqQcuJX@F=<[Lm8TMd.Ate$=>99k]Giz^m_xweB[diE!u6^Dxxy7ysiTaJ@x5T^l:DblKz^.Ot]Y8]q:nP%mht$W!_LkD])PfcOqUaTvNl4}S6V#U:jTm!(W3:%wR.F0.04qdhJ+o&DG)qb!UKvmhuh!2L]kvx(k-3XI4|s1X6%rIjH{RX.K5cs@:s4@KBd!6w!v7Z+Wa16YhWPPt+U3QwS&khoKu9W[YkBvyYBZ(N%K[q>!KR!.Yjsnd8rg{]xrn:)K}n9hWtNjP1kbmCg-pB{}tr|y9S]q6XodCkWk]CrC.
$DPe1@$:[Ix555MyooMj1duG9h+Nu1]Et.1ENEWnj0R]?.t+<2-vDLGceAzyQAs8(rS|[s!k#]i.H3}9AC)U7jeEtC#FwQjr)[J_pot]Znj]L&D|5%H-c2fgGmbZ4%1<nj4b_B+:}Zi[g{]xYi+{gm[Q{io!k}zWzVm#Q5#=hI[Y2tAt.3ECo}xdqvGik)qkUm#2H4}-+_JPo()rkoOQ^RDxT3K62:tmp7VVCPN18]i={gSo8=hNOYGCecCibYyu-Rx}o8^WdOsP?FR:S@PJJat[g7F^ot]tqjqIAQ3C3Rc$1EGh9ceT^.bi%@KL486A
W<c<.B(5=?-u7t0aX37?=0+RF7])u.OL#aru!U2Y8e.JttzdcHt72J74u^H8@LE8<%}cfCzcS?a)GW1D+}=w7Y7_:2L9Ta0e}:.zfu|-}:cYR}%k.)J2Cn^JZSmPi0V5s.#X!xtwVpjBa?8|ha37:8#StQV!&&hxh]Qih${w-J5Lr5skv!5B(>YL&LLk1BE?moOE$jCK%&k!0!-.QrS|FGO(yp6pEtfFhZTF8]0V5s.stV=^eX[_ye(Taq).V!:?Kf1GH+6>jWf32XOkNyg9F}Lvt1v7PI(3kW.syN(EV_lgbF1d-_68_BokyC=T8Obr
lh4+Oj4e?v@RRq{Oi?$6{%#9%i5$8>2:3O{p9I2[bxp^:[5P#ql>.>73|QUI6#k7GWyh(sLRpx{Qdc@0WsHn<Amr|$ZS5Uk^g-l0EpizDG2d9|QEcm75]mBQ9ko<o>:W&inyqaUcc&b%Z7#ha>06]TJ|KB9Y?r+uG%}T%!%txv5P_Oa).a_tri_>Ty:JBS$[7I&Oj7IZq!Dp@?|msz@orl%>FX:1:hiZ.)e>.0RP3dGf2MK#2IIqewCY]ZG^UZeqQe=3If<#U[LBPMb(kyStb}w9Fq.t[fd<|>^o[2Fuw)E_5HI.:qU@CVv?7%u>Z|=o
[LQ{2aRJ4>e34z87r{S@r9$T4(41lopY@SXd%}7_Noy@+.D1&P:0NrcYNpw5#Vllp0&Ie{YQck^a0I12q+]CJ@&^b47s1n>DNWCt#:h=T8RQyl<TQ_rXk|BRNwVyuh]kcLIv:w{8Ag}8bO5rHcK?xnjxK?xO?7eS5_u$^rf0(dtq6ZDH$jmEYuv#kqoxXtYs$Wn$dlX:t2LBd(?d0i@DY@)=GeizPSzyu.3%:faD=0sEFR!cLHmD1c0s.LXnb)[o_18.fuN{TbpPjxq+8c:qwze%Z)BMJuqX.=fQ9Rhm3?5kp.5in9aNO.q!ft[5C_3o
87Zz5h&$3dlezxk%HbI6ENYs>?aLoBf4wkzTrDxFMq-Gjj5QQ}6#Rnb{+c9.JV:-ac_KAe{5cx&B<fPFEgKb?@Rt[K68C:VUEGPWzu5kr]MY8$w_g5Bfu^$r7X7TOSB^)8qX&?MwMwq98$zFw3dA55su&>c[aq?&PQuvZ7_!7HYZyvZK%k=9NLlvl8j(KdeJf3FyeQY.vuc(!u1Ln!ubJ9<va]{S7Y?!LL6hS=KWZ{QY_72Qy[|VvJz_sfI>Vnw%6)mmDx]j.C@W?eoyl%g6V=Ek_vvxztr@1FX]wk%-P@Y?#SjE8$DDA:rcOF_Lr&QV
R:Vi^J(FBK9>r+(j9C8mN40bIx_cc>DNm#LTdvw!r}tdopZ8(=o<0>$^S>NB1cs%iK_wr[56}EjKfq#C?bAIkIbl{VvkcV#Rc1#oJgwq?QAam})Akhb!GM5s2T{hQ<]vL3@pBv|56+aib>agLBY!}g9X(mf4?}S2Ss@yXpg(c?EFEMDf&)mZ.VADh<|^Kn^WNmprjiJ+#>E(o4-dd[53W=:!6O&|L?Y2m4}g_B?Wrw4]Na)stPxN5NA8F_o1aYe]b<>nvGiP7t(>e8MPFR_G2vi:4e=91w?yzE11CaO!+v|E).5PKF2qW<fNlUJGGVLa
q}ayjP??j1u$dXdtM-rhEgHmaV%tuNgeMew28AT|6%LscNE1gRktqIiad[Hxi55]QP?<DzPX6YPQ8hPM[fA^Rvk7DktdsHH?M8!{!iu$sEgIPfVZdXg!?rVu!si%{$3qou>3}2#r>jVVn1.^kWuK#yHDkpz6VBcQs?ySE6Hby:S1{n!@&QL15Y53y4Q]+wryB{T)G3f5aM+t!8+E}Bix8rzyw}lZ7MED}!tez-:ib):!jQA7C=Zsx9F{<o4uOWJE}%>t7RA)aY3-50ZC[03:gx4xB{fZlD_Ca-7YBUlJxOBvEBwyl-:RTL&.L_t#T-@X
)3|N]tWr3ZjO+Sj-XZ^Z+ZcWFNicte6ogqsUI.M!vq%Ru(cp%@5b[.wIt!6i83KDA>}O)<:ibZV0(ouidQ<ig03oihvL^eZ3g{2m.wK6:ivOk8g6P%6t7d]n.Ed%647Cle0BKwpn7<pA+M.=EUnU%GG-F8.PdRcZrGdq7xwe:}Bxa3>q77rnz8$-lq%UL(qOcKQnSO.l>3}J_:a]TDBGr9wrumLTv5&=y(QeO!B3W)4Qz{-(ja33fz^n!&Of|p3P!d3ZDWq5L?PHHGAcWD=stV@YG2wRVQr6)f4>BZE13AMa@E]|g!G[TgpU2s?3xF1w
%CFsLX5&:cW|0]OMC9P^X3t|_=7(vlRLz%FWK(LFd4$U:q}I?plsWBF6]eU+kP_Zfp.OI}576>q-)<Hs#M8WN!P.&b:ib)7(qT2Ck&6qkk..LuAhy[2du-)-GNaN&7tjg_xr2fdc}r{@GWVydspGI1S|7:PJNgYBOIn-D7SZt{U)h4.(K{=-bs3EXKOTNrPt&-.?K]){wK|2pQM{5=.Ed$oC2.Psn8Jc[!iy<>P3pyOqz(ys#PN&7Wr<3ysYB3a$^@8S8fH(aa?8|ha37:8#StQV!&&hxh]Qih${w-J5Lr5skv!5B(>YL&LLk1Bh!#JH
<nu{>-RHro&^S?Y+1S1)@G|V4g{8xCG2A_:O0v4jr#nZs+jqFs9hK_Q<gs%IzYZ$2OP#({2ePi@%z1FWNJmE7U:K#Aiv)jxaI7}qM{gs.U(2-R(K{=-pSAQ-SU4fY538MzI}=RLzxZkJf(snG%kEC6Ysyk@G+6V]<wuZ$yAhVYblH<5FfLzGbEc=?z(Opj7JF?5?-=[IEAJR>b%AMgjPM5i+4dFJq[Viu0Ud30rDffLkX_}3@m::kf924FrWphNOnO9-sQtJlOWh)HwcJ}R[Nicz]e^V12D6as9a%?8faVhSx1|^qA9Y)NY)ofV<4g<Y
(Kv8{PN(iu7{6+iWyWIcqCX^]vWnXghyr}+5A_tVk6:6mIhSVyf8.Og3:!QSeVEAo&wunNwH3b$g]yn:$KlfITXbX)FXwf2Oa0wn2|-RucS5q7L6rlbh[.UTftm5}iu$4nU4<77pAIqYj9&M1LpVF+TnQ2U34}H^m{EM2Wz8-8Zj9HGTZJVxhz(s+l3RvoLiX%CDf9t@Bh3[AS%p(UvIy3<Q7zmZ#%E6xUC)^B7zr#3ExI8GIZePHSeYt575%KwsVUttf$(8s>Ia.%K(wh88vmNMpSrYv$DR%VEyGCJ#VGV>(AO4DF$V<@$P^x+%&ro?
?YIHJE$NCTPbkRaDfIx#tjm?3D<?4@%&WD57nyAWn5{|D(7cM+w(dV66lLg}U$:Nl):g]ti_wo2vWf9=UKGiawJ%#MkV}$xxN:D&RB%9xZey=C-y&TyR1^BaY)b?C!-5H!>ShbeA$yvVWh=.l5Vu@pQ|<kv!g3^utjM>H%puVOhw2rsi>EZqj+)D%dy-gGMc:eKL<L4A-etf>8z[<Qc^-6aLB.RzipX<B@5:CVqPsm|t5ew@aKD<MsY>p1$^@8S1+LR1CmV$@$]cY3?K:98#y^.e#BjRO!GLQm[-<3g!!!%X%&[p8gKd-%!!!4A!iwLb
5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=yH?I#slcoMPUPS8!!!#&@3=gYExg#i!!!#T
 */
