/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_102, :PKA_102_ASA, :PKA_102_B62, :PKA_145_HYD, :PKA_158_K, :PKA_158_K_CSV, :PKA_162_M, :PKA_162_M_EXP, :PKA_224_EXP, :PKA_293_L_EXP, :PKA_49, :PKA_49_EXP, :MUT_WEE2_EXP, :REC_R_HSA_429698, :REC_R_HSA_6800434, :PWY_R_HSA_164944, :PWY_R_HSA_212436_CSV, :GO_0007169, :GO_0007286_CSV, :GO_0007399_CSV, :GO_0008283, :GO_0010800, :GO_0021987, :GO_0030968_EXP, :GO_0035924_CSV, :GO_0038128_EXP, :GO_0042493_CSV, :GO_0051301, :GO_0090188, :SFAM_PFTAIRE, :CLS_gender_f, :EXP_HASPIN, :EXP_TP53RK, :EXP_CDK20_X_EXP_CCNC, :EXP_CDK20_X_EXP_GTF2H3, :EXP_CDK4_X_EXP_HIST1H2BA, :EXP_CDK4_X_EXP_NFATC1, :EXP_CDK4_X_EXP_SPO11, :EXP_CDK6_X_EXP_CDC25A, :EXP_CSNK2A1_X_EXP_NFATC1, :EXP_EIF2AK3_X_EXP_PSEN1, :EXP_FGFR2_X_EXP_FGF19, :EXP_FGFR2_X_EXP_NGF, :EXP_FGFR2_X_EXP_RNF41, :EXP_MAP2K1_X_EXP_PIK3CA, :EXP_MAP2K1_X_EXP_YWHAQ, :EXP_MAP3K8_X_EXP_NFATC2, :EXP_MAPK12_X_EXP_NOX3, :EXP_MAPK3_X_EXP_GAB2, :EXP_MAPK3_X_EXP_NFKBIA, :EXP_MATK_X_EXP_NGF, :EXP_NTRK2_X_EXP_RAP1A, :EXP_PRKACG_X_EXP_CACNB4, :EXP_PRKACG_X_EXP_GNG7, :EXP_PRKACG_X_EXP_GPR161, :EXP_PRKACG_X_EXP_OR2AG2, :EXP_PRKD3_X_EXP_ATF1, :EXP_SMG1_X_EXP_RPL15, :EXP_TLK2_X_EXP_XPO7, :EXP_TP53RK_X_EXP_TPRKB, :PWY_R_HSA_1834949_X_PWY_R_HSA_194313, :PWY_R_HSA_2555396_X_PWY_R_HSA_449836, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_453274_EXP, :PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP, :PWY_R_HSA_376176_X_PWY_R_HSA_69620, :PWY_R_HSA_380972_X_PWY_R_HSA_5693532, :PWY_R_HSA_380972_X_PWY_R_HSA_73894, :PWY_R_HSA_449836_X_PWY_R_HSA_69620, :PWY_R_HSA_5663205_X_PWY_R_HSA_8939243, :GO_0001541_X_GO_0014066, :GO_0001666_X_GO_0071364, :GO_0001933_X_GO_0043388, :GO_0002931_EXP_X_GO_0008285_EXP, :GO_0006950_X_GO_0043547, :GO_0007010_EXP_X_GO_0048265_EXP, :GO_0007155_EXP_X_GO_0007275_EXP, :GO_0010212_EXP_X_GO_0043087_EXP, :GO_0010468_X_GO_0030097, :GO_0031397_X_GO_0038095, :GO_0042531_X_GO_0060996, :GO_0043087_EXP_X_GO_0043525_EXP, :GO_0048812_X_GO_0051091), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(30), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(30),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(30)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_102, :PKA_102_ASA, :PKA_102_B62, :PKA_145_HYD, :PKA_158_K, :PKA_158_K_CSV, :PKA_162_M, :PKA_162_M_EXP, :PKA_224_EXP, :PKA_293_L_EXP, :PKA_49, :PKA_49_EXP, :MUT_WEE2_EXP, :REC_R_HSA_429698, :REC_R_HSA_6800434, :PWY_R_HSA_164944, :PWY_R_HSA_212436_CSV, :GO_0007169, :GO_0007286_CSV, :GO_0007399_CSV, :GO_0008283, :GO_0010800, :GO_0021987, :GO_0030968_EXP, :GO_0035924_CSV, :GO_0038128_EXP, :GO_0042493_CSV, :GO_0051301, :GO_0090188, :SFAM_PFTAIRE, :CLS_gender_f, :EXP_HASPIN, :EXP_TP53RK, :EXP_CDK20_X_EXP_CCNC, :EXP_CDK20_X_EXP_GTF2H3, :EXP_CDK4_X_EXP_HIST1H2BA, :EXP_CDK4_X_EXP_NFATC1, :EXP_CDK4_X_EXP_SPO11, :EXP_CDK6_X_EXP_CDC25A, :EXP_CSNK2A1_X_EXP_NFATC1, :EXP_EIF2AK3_X_EXP_PSEN1, :EXP_FGFR2_X_EXP_FGF19, :EXP_FGFR2_X_EXP_NGF, :EXP_FGFR2_X_EXP_RNF41, :EXP_MAP2K1_X_EXP_PIK3CA, :EXP_MAP2K1_X_EXP_YWHAQ, :EXP_MAP3K8_X_EXP_NFATC2, :EXP_MAPK12_X_EXP_NOX3, :EXP_MAPK3_X_EXP_GAB2, :EXP_MAPK3_X_EXP_NFKBIA, :EXP_MATK_X_EXP_NGF, :EXP_NTRK2_X_EXP_RAP1A, :EXP_PRKACG_X_EXP_CACNB4, :EXP_PRKACG_X_EXP_GNG7, :EXP_PRKACG_X_EXP_GPR161, :EXP_PRKACG_X_EXP_OR2AG2, :EXP_PRKD3_X_EXP_ATF1, :EXP_SMG1_X_EXP_RPL15, :EXP_TLK2_X_EXP_XPO7, :EXP_TP53RK_X_EXP_TPRKB, :PWY_R_HSA_1834949_X_PWY_R_HSA_194313, :PWY_R_HSA_2555396_X_PWY_R_HSA_449836, :PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_453274_EXP, :PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP, :PWY_R_HSA_376176_X_PWY_R_HSA_69620, :PWY_R_HSA_380972_X_PWY_R_HSA_5693532, :PWY_R_HSA_380972_X_PWY_R_HSA_73894, :PWY_R_HSA_449836_X_PWY_R_HSA_69620, :PWY_R_HSA_5663205_X_PWY_R_HSA_8939243, :GO_0001541_X_GO_0014066, :GO_0001666_X_GO_0071364, :GO_0001933_X_GO_0043388, :GO_0002931_EXP_X_GO_0008285_EXP, :GO_0006950_X_GO_0043547, :GO_0007010_EXP_X_GO_0048265_EXP, :GO_0007155_EXP_X_GO_0007275_EXP, :GO_0010212_EXP_X_GO_0043087_EXP, :GO_0010468_X_GO_0030097, :GO_0031397_X_GO_0038095, :GO_0042531_X_GO_0060996, :GO_0043087_EXP_X_GO_0043525_EXP, :GO_0048812_X_GO_0051091), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(30), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(30)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.858295337052264,0.756655236929799,0.561149293057742,7394.63003490082,3713.41107916036,6486),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.891772614429067,0.659739597101737,0.502560771141424,722.180492310156,313.384561908453,720),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11176,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=FE5481CAFCF613ACBEDF6C58FCF1D119)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>TmX+Mb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDzvZQ7#-Pm]uow8:<|Yp|U]vjJ8Xu:ckUr@|L<v8Q6L#d#2n2)ukYJlS!!!)6!GN.m+z}c^!!!#l2@N)ou{Kxdahwdj:QKW}Ntq[GZ%S&=zekOE
:M2:oE>!.rx(Ag&lkss^y5ej#yDVl|+^N&5_9DX+5EhZen:&6{tp4b3k5#?HnIml.DNWFeJyrQjd+liw93_qCpB{QT((d&U:KL4[um??UOd8Isp{WE|{%)AwM^lsd9{$=J.nqrDz2LSp5Fc?&#_Btb2N.z@#CVtLy{.K8<)wFZJETU>N1+#Bg&QndLZj?FN4)1deh^P45L}SdeXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I#U]%1O_1Zj0sb4m-xA$<CVD)Kk)R-Z?.^q}D$pDaQCZ%mjI.M2Q(X&b)b(q@quCDuF$=uhOI)UmQE0e5)=kV?
(2E?P).^nsXGspc)v$yxlUe]8<Gde^CR|fhQAD>cjylB5c:QsjgAm5nreyax@Se0e0?eS_#St)s2F5+r=]eZEUR8UGPi.HijXHhOWFVK<3X+]s$}&5Kr%Bat$K[>BTOhwjXHLD4tk@N+T1iSv$oTQmwMi0<6g?f{MtpH<2sntEEn<6^LfXxlVUGFX)78&FpXY>_!6:#EWvUL&p0YsZBov=?>6#IRW8X:[jWA=fg36]yc_vQS.fN-@%8d4okcP%nfZ^4a%^|)N=EV#Olwbx=Xva-!PkPOR0GBFw!j:oWfh5G4[U88mq#ccJ8mjiK5Rxaf
EW)6TWwwxXZf^>[B6tx$xs6Bn$N]T-8n[%r$7o5Vn<1_okx3vqr?fJ|!-9<L#e]3NWqsJIE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7(2E:S).^_i?w9SJLP08kkfMz5!-4<--L0?(!!!4A!iwRd5w}G>!!!%X!69]KjcfdXC|p?s7PD@_:7Zxkf?%!slGR.|aUVPSVPj)50#i3FJDEuPt?)(%]VWd4k@UaEpPUrW)EOh=xy:cZrlI8PGkSo]@iYZVs4P$Bd+o?^(A$X:l|FhzU5#f$E6dsJs=WiKdqn<6I$O4qI{#Eu%)F<E!$$j<-fc}z
F-9n4%Wqz%5jWb+e.MBlVDAHkcWg96EiBOO35)F>nKuby!!mt^6PUA2!2rluyZ9D4lgJwEd+O&?($:ChDS79or2e2syld8a1J00nCp$o{_3<Zhq3C68:)3Y?Iyiv9fAq|PDDwE?]djtsJtUbG!!7>HM#ioN!!NJ<#blaCnQfQYCK$2rhO_2EZf:Do<]{=h:>mQr^r!)DmFzu7Q@a$GF4jzocKqmHw@dH^GgE$h3sj:ZRWx7Ol{K+UU)Vap$9+(WVB)Td$Xf_$-)Mwl3Cj-)0@Gggn8$H^Wwv8()+fDh^#Z8XU1yEIzV9&2uRF-&9gxek
vfHl.8WS)({)?>dxWdsW#s_l.dowl?N311&)|0-H%FvWa9=Z&2WS%.T<4tq_9lRQD$z$85c_]tTh$G+=0.c1}yAbKpg1qcGx#Y_NuB0}VMzY_sYK3fx6$w!x!!n-VayeNrA6Wfw4@OLW<1J6r):!91N=6c#_-Rp:ee$}C).7rl0m@c_@Fsw<?}9F9pCqXSk8=PEL}(qGe1jIy?rCd9h|Tpk(7JS8<W^sN!!&AvY!0YyJF2n(j5yo4TCpBAzi^_YI411NFoA<B>ErnzDxDoH:BIg18QoP^zeUu_)LJ0bM4iI$nVHTFO4%!)e1vTs46n0R
)u?-ej@BcJPkeC7MoUQsJ6J[2!-05MM40+_!!#DT).H.VT3@u3!!!C]#Sq$HFq|iUpb:N_(97j(7zY!}7snp|!$<&a[cCg0ET=m4(RJ>}!+B.f>X0XK(RJQ%K-h0V&Mp2Q:B}IJ$Z{>kUB|D.$Wb[i%&noG!-.LYF)@e-blB|!w%J6bg)UHDo6I-EpA5^$O)b>tJg9-tlh?TrM}kRNWSXi?Z8E!GdMfizjTM5R_bCxIzN:0uapqh[s%9UmM)^GgXBQh=3YE%sidN|k6B3Y-]3r$[WeRnm]4PXAn!YcSo>I@FRNT+X.fN-?@HBDsg}uCr
l&L.5O)x!<8m8_6EW9D}^?hPE?A%6isVZ3qe5a%?X0r{gZLMw8B(Ace?M$0:X8K3iNl0co5d)mZBww>(6Q?kV.M:I5cmd?4r-GCwLElwg&k(Z}Qrb:sG%?6eiy_c[Uh{x-JN^YXY!^n]^t<%L<o_L>OZ?C8R-nlh(@#CjdEO:y.b2j@6m0PfXOg|@V}=xCjgo}rI#ckKZ&x4y7^m4F@gsbmcruXQhye8!ES4IQO]6t#XI^$X:Qcl&CCWRXzNYMPP[M$hlHeN#4iO<J!k?>Ipv2MR_E-i^8Zaa@vkbkA_?sOF-Q8k}S|Iju?u<#xF#oek
.O+E}t[5&P!p=G|^{ZFD9p5e(YNE+2&KqElLnFV?qv4TIfzqM>0%Ib0QB0)D_f6[%i=kDYGTLq<(0=K8:5&n[?QAkOeEjh9w#MTK!ixi(#UXl0-VwxaLE&bNR-X1y7#Kz6.N4_&X[r]_Tr8StEw#b}f(f.<inlP=M@Z8k^:)|i2[0Nj$827?sYrCb_=KZLL_Q7sJR%^kh7[)7.Ze^7.3HozLRnvlN!fY3PS?M%!k!TX=arFG=b5O-f7!z?^pkc@9Jq65:Oh:)J]mwz$NNi[C85:R8ksk_zwN^d]^:fLocL:ec6j#M8lgAn%IF-j9uPtJ
htg?E!(oj3KUmE3mo@5|hX(7Z(=x9t9Lw6jdkWb)hDj<p@Rp)vO|9$UY#cM=PzY&c>n4av>^!ZLkuQid4tG@N9=Jwj0o!cKum<0!jMA)wIW9[ReuBd}nogLvMyeDD4ev:NZG:O7tSQQmRNT=i.fN-?+)2BeKL_@>WhtO(enJ|ZX}a%:r_flESx!(k#vXo[:_A3eTIvP-:et8&oBSq_kx+?TYx[>D]asq=HvrH._S?ibhwc23u@38}X3>Lo9QrQ@:i^fS!H8In-[yY<o9GS%#4TjL:4g4v2+}=2:k65emoS#DsXx[xv0Y@w4T9g9O37^[
:rUpAb?0tIyQb.9WP:q2R#|ZddYmsPjGYT3pY:(=aKj=FWu&:O7wNj(x6&M6_diV>T)a!EsT:m00$6IRd}$?)!kiM3YtZ7Cpoh>CFyqOIdt}bPg-[x8nALyCXrdv=WPi-HI)AsV7yO8[jVV(N%&i#>2O:!C^fXE{T_wKvmTu-2Hk6LnHid{m)0.lW:i]axGG)j1W9Z@22]q+YTK?}|&8e[z!j#9-P3px3Wv2<$#Sk)J%S#NL5L.cleXoIq<5(E+:th<SOS-A$N<:Ci!!!%Y28]8l-${_@!!!b=[h$1G32I@72Jq6=M5kSsr?j:lP:)Lp
#?UsoU4YAftmYm42x&Df(2E:S!69|cE|INY16O4.0GAl((2E<T!69|c$&dwTC6(.NoCm]VaI.oA1p%^ZE4&_!w-[_UnDjGBm^|V[5$2!!8yF@h->Sg^8V!kB:IfN&?PWI^!iuA{@ej%a!jYu-oqBa|wm@CGM%YCUyTsXZp9<ps908}3{4{lwQ=E9u7[B^Zem[+kFxkuPBudmwy$DsC#1OdTmmLeEv^?@mcGLVLWqfu0#O7XpvtRE>bw-xqM[4EW$?3gwv@w<ooYL_ss5-KhO&E[rjG4>w:NprR9ac2A:}]4_c?A0LIR-?f2Bk7a5&_Q.
7oh<tL>{Yjd3[jOspsTHLM&Kn8c-t<.C6gNf9I>mYZ$y-MzIUBds6}Xdr}+1w-&dG+IVsh08q3j0cbBCV5irs%}_9O.g@%>J5>buKX@6l+WI7=JXWVhu{z0Xn?Cci7p:t$pP+XsK%lWjHV9OA2P?@wel^StLYsG#l|)<}yxYECd3epSzEokT#Apl_r%?$N$3Iyieq#FCbj24vg-4)q!8.cr8r{J4]W@cL^U7m?:}[UTz7n:EL)]_1$DM^}ko^>GkY0xYNKdhddls63>:D6nznyfGnfFa{Bwv?OsH&g-f)-[&ghx:aFX1aTYTQ8mBU=mK
f|31EFLSBpBC&J#YH0NJ-FsMe!j4&1wqB-TIy4hN_KSuossq]EEnyQ+%&}zpyGP(kxg7PF#Uhg>Xk{V)udIrbIYHSql9VXS#T!Gf2L}N{rbv32i@5fbd+>txIBl@?ZfHPc2?Dv>rjAAw^tBd1bhOH^t^^YKfu]j|J}TT{1[1RF<0X1:o<}hY<0UU(F&W}kwe_rLHPlLi%)y%iN+b][^[<Bdo#3oQOHF^&ZS94h[bii[FE)dr>Vu8q3Wlrs@pif{nlLMp@]3[l^0d>-d2d[uB?)bxyX?@g1tDAo>-P&8cW-2|{=o-MI8T?}).QD.pc+jR
@+E0x7vNTs6{gF3z<yxbC[jMW8zy3lw)Cu:XAJ77ci]JO{6gNu0CEPgtq:Z4fXAu-Er1b!J6[LIig@nkfK9EsBCQ6iuCF0I2x1)m6HRyxfekTd<9..c!-0+w5Pdg@HEWew:v8Sp%&onI$$aZD4U?Fh#SjCy!&&vP%&ihxGt>kO:th=?xi#?ZgIrU9gzw>Z!!$g?fk|)i0?7HK!!<VB>SWA1@7jbS]:Gp_9=7UU0Gb{H!GZhb(3SgEdyz!y_%ceXZf7Hv:XJ{)!ix_^Pfn<-Q7CnDPS=3::XK#s!ix_^>fzALNk}^@H3xwJZ{2isp@)(A
y_xNcx#gn?Zu1p|#TS:QFE9?ES8-}irVV[{vh.G-g8em_X@86v-#s_4C[6%>O{NX84W(LdoiG.>K]UOaO>nmQUzGFAU)]GiUKov?>{nx?D?$YEsdI?8d5@6o.ox%u&IoolX1Ui>-#uvwsu.@{w^Kg<ePm<hE_-^aeJhR)#[@X(X-1]y&!uXtrLjSmJl4t4jFjaO:i^bT%(Z_u5b[26>GOECG^B])MpdXX0GBx{#T@o$W|0^ZJsvLDl#d0vHRdt&<0Afq5VU.K.pi1t0Y$bW2MxlZCz5za!045s{&_$?TFlYi&guyh5v^S!-#m4k-%k<S
Bb{gyTQY-O=NUNn)V^|h<Dq@k[!L2^X1Uzctfrm>&r9V$>yGdma%eDkPTXb5$M(Wj&B^l&wl[.m!j&2q%+2o#)u3mn0jo2EfhMj3<-av4:i]X00?eRL!GNoBg!96V<-av4:i]X00?eRL!GNoB1rO_f6g?f}Jpcr=01%w]1g{f=!!!!uF8nI!!_MM%oL2K)gaUdN(u:6I7eSZ]zKlWg2&52&O1L_Ko%LfqpCtC.aHX?ztD%.EpCI74uO.<6pekm0&dLC-03|&!@n&9%!6<|CF!{3s2zBgG?K@Mi!ixL!D@BBK0GAl(PS^OAweJPTTaaPX
0wXAoMN(pC6!pPPWnP[i>N$}%C}qQlP$4>)qkFS|l9T]{?h!CyF|oOo^#d@tF|07Q:ib):!k?7N!JsOT2eW1ZoRcwGY7Png5{RRa?ossdR2>!Q[2u}PL&=w7-P%Cg%<@Tlp]5_.0>0ubk3BS7?#:tbmh%g^:!aQL?.4tY{7DFC&@+G{HMZl-j)AIU7^[]:#dkEipO[7hmGpypISlDo_>}IVMd9O&4Z?P<+}?<%:OYi[T2_TyHX-}eI]NhM?}1us9d%}xDPM1|$s=0HOmbf<r:di%[2>g3@$-CG:mWnAY2iujx:_2CzGL^Jkyk[gsWg8F
%-Sfn>8!1[[-ih!l$R[FHzFhXmdOVTr=6YgLhpKC9P$B:RA5)NLNu=F3h@6CEUJZk]=NFaA4n?EpaU1bPW3qcc?7cFp-F8U:rY^uDrxS4e_>MfoLfV2WTL!O!1l:wT=c+V!GdVHGek.$=_Kmjx]SCzRKC(NzHLciN=VWQo^Gy6v?E}C=UKTlfdavTEHnj!I&-%!s]vRoLThyJg6BoSWrR!dm#r=)xEk>IR?^<^+>ITeB1S4k!j6HUzSPIkhE<R3cr2{k%Vm$-Xc_3j)Pk7%%-CZXie2u&)I0rGx#>5?v5Jg_.GvY^.wAx!1T)9GK^ZpX
yH|j_fuN4D#VWM4?rh_|(O2CwJkY}<U}:o&R|03<wn:z})6b7{k3JIWuPMGmxC_CZmO>OaZP--S3scL>ZS=4iZ8M@Ba4fM5fuYeWn68Zrz^S{_$DKKgE1}}?>U6+a#.Cd$J>B|i%Zu^?C^o2C0mD:BBd4!vSbZr>wLGwJ)2a1.2i75?bl|ckDUGhUqa[<3]r6y2%.O&=rdUPnGVz&Lb5%ae.B?Lu^)ozPCwI#wN8yHY%)ZXf[Z-c_pAIqkd3fFBJJ&T0nDGW:8#vp?W|}SMol{kNtqDnJG|I(&I:Bm+L-{b&2{=.uB1F>E^4zQ%JVde#
0GFUtpMK0<J8r=LipfuJmu@Kq0G0qytg|8QsC!Xumsln%-}&8|p!bAzuB9e+nnf-N7d<ZeNle.V$De=A=N8Y6T-[n[9>S1Jk}l=g#U?YNGO=[wFQj!zXTl9p2qt#9?P-P^:.3-s2v$.S!-0}4>Tz9g!!!#l>GTD|wKsx.h$G.(y$_#}Py0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901rXDJN?>bJPSA+@nciHn7O4#>&psKYqS_V0K)_DLf[U5bC.6hgkk$Y{[OU533BxkPDzV?eG|v0aJax4cGm
3|0lu&Of+3toicO0!C<8mkFZEv5F!Hz@Wq>C}#U:Pa]cIYX}_&UvRs05O!)L-458SM2#dc_s{nJJ%lJek=Ab!-O:1tz2><zLn4FC?@womi9_2APSD2P#VbOxNlX)9##K.1[.KZb_!DuFlMJgM[Zj$YH0!V[2zQbR]n0Qo-6?042eZ49nR%6fVn.E]&!yq#wY@R%h]Q_0+v?]xc9)n.FC&MBJ37SOydUgSb$^85FcRw%v+uv09gn4rIkB57aIqT0XjG+n#W$7khg+YfoP3:QYF]bAiCN<EYqJ@h<=F>b]J%nNr9KD_l}^1NEGX8No3IIU
N=G%hPSBrOEgbLX@Peu@CipS]$BLi4c#@ofS_[zFL9]}8bZx@OAH%|nhVeef>IUcclI.wPuaXhyj=MlId%xJ$e#{^qM4O{i=f-WdWnxOVoeF4<0vnx?i>-+63CpO_dLw_wwTl$-3C^t4a>cU:f!IkQ1E)+dlHHu2Q@c!AgKeFWT#N+>B8^2$PJ#bGrlGJRMf3nmiDbkBNgA_-AKK1$9E.W&#VS5coa)JrAzHAPSA)[I@XksN6BeM6<L0-^VsBq_6w_b(wrW9@y#tRw#NEU]QAVVyoJ@FTCaK#+kro7C[v)3xJ6UIG<3CUhB:LB{JCBbE
S#3@:vS>mj%-&#Aq.pa!&[t4P4J>RJ][%lzpx#9Rg5xzgFWq|k9iwZASvsmZ0Gb{Y5|>}-GV3>j-t:5Qc6O$7gwnZgJ?=S#7m.(tL!Q<{knXPm^AI@q#2iH>&K)?@.hqP6Ec)Qe^of[8bwK)Wp=Rj!6RuQmaN84]OMSW.OEgZC6R1>+6hd@UsVbIx^B2Pj)LJ@86lX0iswuEuzZk0Lld-E?H4R3w!tKiM&F)n]6nlsa:a5>MD+csmJk@[<$#B?^MmKD1#d.]AZ$X9NFGjk3sO^S!u}N%HS{i4>0@bBWp-W#SRta2ox&dJ:q^Bh&ep_8h
ei&>L2:6KGXDIx.I$p0lwKy#@?N.G_G+Fei:&wnTPvjM+O_zuXij.upp$P-t#Uui3zAwm4V<YaadkC(jPy0R>eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auW>@:|HEk8-sEU.S|4$Ym2[_r#^KZ5OdTY{meyTti7z71H(z%|fxA{}:nETeh85vPObmMNm$08v9MRYiY.jMDX@w]qGy+IWA]Ee]Rcy$_}kaX2|i.rfjppdH9pvwPO>s(^#_(jmuNRc(cW)K#Ffa=8?p#F2_clxHj!
v==(z]%vxQ]|5J<2InSqr<^^m:ib):!kCg{wIJa1>I?kFRk8sZW:Go]-WKu2M{6GVT[?vz0}Raw1Ph7I$klQ{xk21Z7LPl.^O1me>mVF8rrqT-L)T?NyfO-X2:kLTU<O6@CUEcI%]!85NJrV!5VNU!Z=#C::??dx1y#eDXRh=W3HSOl]]e9RY{{gOGVO25C2og6.oGlB0+A9w>P3paU5a2c!j&2{9vj!:X%#KSyl07}6phouTKJCQs%V:dBQK]PrM.X2v]U9Uqzp]G-5u@$m_owjF!+Il>H)O&O?z2gllpH5N0p^4yfOZ}2:kLTT{WDa
RjJ3!?_dpE5eeD2-]+cVY+[e$kUg%L5nCGJ.tvazDECOL@@9X=y1e=&JtgBGh||BkP5Vs&JsWCFaQ1BqO#B}t>87-o2ZygtZ7p<$B+BrP9JrJlb.}RC?SB|9cX&Kg5Y$j]jE8DZC<<UZNAUPHg@-2U#ajb<0+c6L#T-@y-pZC-U:HtX0%34gAwd1}sBp3ZPC)]^H#mV)tpdaPJV66&VY0Cu2uonSS6{rGV^WfMAa0vX1A4]uGSQlEgeNW=KE_t[-I2fK8GfYm9DH}gpHsJP]ild7s{P42p-L]W[0?.pQ%+7{ezwqqj(8]qkdLeqL=XyQ
#iTPi4%dw}0<hZ-toicO0!C<8HK?v&qz(yO#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqB!myX>.Ok#OizB&3e2ex5hOw5%dz|x8AfiMAzo5IDTG&:=AJ39Tq!RW3uh2p9#rY4D{d8{g#?j)p]vK>O#EZEY8AnHloXDB9c.$p{-<i<Ee]Rcz!GFJI95KHyahVnH.-X|pOs.|60$muuOai]yCOD6mfR4XzwO9f
5)hAORgI8ykuM7PGqH|]aH)Lrpv^#ssRf.Ffk(w2@nM-R$=-S5l1DxSz}X8urF[S5F$Klh(&<RHq7K!C6sA!$a(^DQn(#!mWzwdCU)l{XrvwLuR%K|!p_QgL^jW_vJU$4nPQu17[]EP_llLYQPS?[u#UQhYhw2p^MVBJHaSLQP:abFSha<$0-WScqVFE6XF780}F}++%qc3!3IW@(Hijv<}R7t=g]I5ljG+Zk2N&1u1qNm-^oBr=Bqy5yIPC:-qucw+n&|!etVBG|ZynK3E[2ir[%-_V$eqPTgd7u<lGbFs}))L9^SD@0zDtg$#cs1YM
ElK%V4{Jw}N3Fc{jk4vBCNY%d7)2|3M9?n%ksPfrD.q{r:t[OH)<l55TiZv+UUE&h8A8S#_U8NPa27IsDfL(+wRNekm)L<$PTfxvxMHly%0l0y.H.P?&bsw|=uwHa2BJpTc_I&(:?5|&C(|qEY+%])vgl.{1=@)d=E@<ZUYr[|0u)Ocss)G[P6L7M=#qk2((a(=Cp{TK@&-$g-IyQVJM9o]w!=CJEIh#=O>n9x9uR+Y9LYum<BzmR-{+]v2JYQ#]bB8|E0oF|G%>zs=X%[Y7jq.e88p4w{6N.9x?4uFRl5f<y#tRzfudH}OlOh+TXh=V
KO)S%Ftl)N6k-y>I<YUF_]x[X]iBHiEyh9Bhy8)}9kbgBv5bQxk.?Y5xg$GS&9:7X%Y^v2nhB{vH6<DrSw.1F5KBtYTQwm:y?5b&%EugCpl<B)hWd)U%q@gx!BflKq3A1AtF$w|vLIXD?bh2qk]Q+i:PJi!EucRm@Y!Uow$xmM70@N.y{0qp]I5lkG+Zk2=UP=Mp|kQP8a(wuekE(-.Habzd#p}.J{0[vE_PtHpJgrBfX.KH._)e_>fr%g1efS0A6szNn6C2%l2(uekdWNRnDyF<MWSJ-]MsRJ[wCX-kPS_zL28(jok!3R@(3IVud@im
eK4?dZc{e>&ofcXNdX3=e<sFyXbnahI^&-[EI[Fw(X6B@AdGOrvi$hCH}nW9u7)WLx=(jVN[NQW8dHlw{5Wpk2RK]Txg7Ocb5IqWzlQQ{A$S5o?N{M7fc_]PXCMYfMX@[A+qRrZ&xlmu3q^T2Mp>!i_Ga([s$S1[EZ{)[]x9AHKSBSVVhybO8&m+xIBi|Jpl2LZ#AQc!^A]>]5-qmO:jFCpEuQCCtU}:AYe58PDfS410+c2M:F:PN-_Z.Z)@{5<us=.pL6rO7.C$?^?xQqisC.(pR1]48VL}?l74S2GfTeX0O{:0sv56G{NgH]e5cOz@
c%2w4k8p^!99HlXhn(hArx#maHxENDbW3CdI%NKB{2&Vg&?9|eopUw=Q4SV(WJhw3gSzYADFx^^_f4_8o?e_tWI{?ZLS<B:fm#tc(s80tf(f$wUD>gJdt?&7i>8C=NSq7[YgBxoOw4<hjQZBZut5S3PQzWOtGpkFWa_P_(mAc^@}7ERkvI19UKHykE18!&9j17.olxwf<3=S+UsME[lu0:1pdaPrzEc=^+vRg|!69o(+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&
u}2nL?M:>f!iu-uEgI9tW<Cm1UYPzk(&Jx{ZqMxkL13x?c1gjyW0{Sbd:CZ$Ooz?(NHL>JoUFDK4hN-6sb]Hv.NJsmxA8%TDP43vcnOBCDV7s74r:pn9Z{d@SoK#Sd3f<)YzelI!jsH0vgKG6e(FjsLOXp>dv6U51Z&5}mbrbbX)#0RI&Xh^K#jO?+GgH_y&w6s+$_#Vm3qt@P-JcDO}y]qOe+6j(qr{|v2V!-EyfWgh^_-}8ij]{m7xj%qBhpyx^gR2.Ljid6pCauQSp^s098GeQ&x.CUV12rWkQQH!FiLZz)2jB?0.A!OYk+]ZCdPv
99VHFR923VbZhZib(b-!8cifm=:P31n76qCcM7>N-)%Adm}to_b%beQn0=6jCk1#^_p[6fviaxwpp]Z2(ZA&rt%)E5!lrMh9B:%4w53jT[Xg^jJEYjdOqo|-d<[qmN}CRYgAP$:b!N}9JX^q7d+oA|JLCKnB(w_<Wx[uJPCE?ID{+-geHeGx1^>E3)2-Mv=fJCsEbswog?LA+4MkQ_0J$O5zU&(gc1>vhDAv[mp0[7HZ!BttK^t37v)9|#+Z2arBZ_]]<K(P1yi-Qlzhj(<i5$8NZTpn8:G%VD.ZgW#E74m3PQv3PseFP|?Twk}{6R>O
1ef%0LP&h>LR[W#kjVwZIXiX9R]A)tPLLp!U07bO#z?HJ9{$URAgI?M%+->C_LWfW>%DyjGU0bQ[|Dg#j9!zCWOchQ-s(vb=MdE88ub-_.Jphem4?WDZ=+Y9.LvW4bbLhPuxv98S_7m-k]PLlk$}&}x[P.UEuhT%NSPX[h]wQ3!B(<RPSLLx]tGw37A}x[zy&8pK(drL1RT.:seJN3-seGb9ZWlKJSTBY:C-skx[IsHzUbDmwMwnWFgQ]W+9>y>ssWy|EwpA2(r14ZqeRunT}Rcr%-WPjx8EI>n&vPU::Kv0NRQtxQsFk7!Ts1gl2p.C
-2S>_I>((PDKy22Hy]0vWPr}]tcM|TNTO}n2PDX:WP+!ePS=3VQAPgAz7F7QT9L4gl.b7+p9sNF=|1C:uH?)X_p]|]paMs)jD&vddfuEYZilOJ:NfbaMg336CK}XhpvlwxEn0T&j-k589hGrL_?vECk].0>XGwsuW}M+zg0vtI)NPs6fmFLuZf!}w>]P.=b>agLm_!%PJ93DECZ%BxC%L)IO+EBJo^kF)v#3szno!Rl&Fa|dYFM4GI^GI39u#Za$Wf&lld&y=D$r{rq>_izOefGThz5wIw|@Y!{<[ne+#3[-u3j+6k}lqYJ4itVwO+G3
w&[-AT[PeZ8vA@5?KEWtEyg!%KP(?Sqz(x#BX]4i2eKHM28Bfu7uVhz2hc8kv[E%(I7(B0)0H7^PC%Ygh:mZXT][gVfNlMXn#vTiR2?nC?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z)5XT5FFYIIl{99qCTpBGa&@qQIwDKnRcpwZO_IrtaOyN.+Z8kT5#@}a?}cV?z7[y3W|0guGagRZvup+pV5wBGV]TYrIIgF@G}6Y{Sfd]@FfpU!B!d^Xp[TSp()lJ}5b1BV
MQROJsbOQ99c@.x<ndW3N<CVBc.2hl!j)Uzw.<6v(Pw+FS<H+lAnAxq+ylH1=#C|>dJCmKjM5RS-#lt_S&Dcx(!cGw^l!cO#T30JK6VROcCf2..>hqumLLW0J!]$H:Y|4er?fW+R1_eUgcyMpm<cEN?&&[JD3D2c[FTGnD4BVd]pKg{d($g!E0{-t)Nmi(#T-@q)6!n9?udEl9InK+#BQI.1P)!?UC3Aj7Qf{?q?(^bw{B!6lR)SZ87N_5UB|pA:iz(rBUxdYhnqbZYh)21r=g6|d($6%%})FEGE8jP6CG+Gt9NF<0!C<8j]Egu_v$49
QZ^!kTB8V@>0qbuP}D(EoanOHy|<sU=uz9=i4H+G>@:|H-HfAGt<:Ny?WwXSt0f6THkC6FOpswcQ&4y:8S)4nt7d]n0!C<8Pm#I$5F6}W?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?IPC:_9:F5Y!]tS[6s=Eu5AhW:x:T.6%90<2sYN91AOq4=_q2KWW.s{Y<Kf3fUr?fW+(66XPwiZCNTCwKI@#ZCsaYlta
_uO7R>z]2{]pxuGJu8:wLI7:|.p_&{0vDkXei|q4)meA5E]i$$I(^bA+sqKQHXmS>fPBP&OXI?(OhvQR2:kI[?w5IHLLLG}w^=cVv+fzrn@viJ[DRi(ijOmE@w}o1D9_8)AaJi]_9ggjf$P[hEmlp1^SIM=]+qAkNJ|++jU3fvMDS?)1fs$ts2uV|u(!$!HH3]+57#QWo08.?N@m#O!j#LoL9=B8xd]VFYo[N-j2XlJX{F6$>8Fy)[-ih!l8!2QWT$mA)0QIIM[2(@NzYi3oDDcp_=gEx6UVUd4]H_qx^wt7])_2na>]^?gxz10Yxek?
W{AUTa(aiV@%H?gy|#NPf7VId3vOGyxXcaX#}#-@_qR<dp!^S4y5QmOK%ZP!yQk5$A{Jw}O{AYhM3dBCYw!pd[YLZc^f$G97BJ^?2:@jmky-}{=hxy}IUXk^sf&=4IrulQO!L2iWex4qh5LgPQXQJE<.$y>2OT?!OIa?o6#ZELnSl&z!]j7vQwDRE^t1pKK%Yw:zBN&heFuMO5BwMDPx=vkWcZvi>dTM3F<g:z5Q7AN1gryiB3|Hq!juN_GS@>ole^k5mE(lcP}xD.obFd3Ir7l1oPmh@RV|i2==dEk)4lp4e7tX+vx3Mm!fT1!W|+Ck
IgRvtVyhG5FPE_-yT=QXdv%-h$DFy#uKe6Pi5Vh$o7kBfQ3k}Eyadzx!B(<U!jPa&uyCis]y6Rp8LXwuJ-]$1LSPVBaxEl-mDXvcNN>&NB:Ms=%Ug&EQKX>9i$GTbv4+SoqPsd<fR#3OmKAjEfjaV4Gba@#(.zlttoicOq^Bdz&jE??lsfm@zYTGzxodY(dD2&o>f9v(oRz^xq}%>wu}2nLGIGI=t(%c=?L6%a%&hfz?K@LcPS=W]!&&|APS=3:!j!E<280$M!!#DP).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8
#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM8b7is-!VlqVT6CU1xJfsY!!!!!<z%5HPufxP
 */
