
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_102,
		:PKA_102_ASA,
		:PKA_102_B62,
		:PKA_145_HYD,
		:PKA_158_K,
		:PKA_158_K_CSV,
		:PKA_162_M,
		:PKA_162_M_EXP,
		:PKA_224_EXP,
		:PKA_293_L_EXP,
		:PKA_49,
		:PKA_49_EXP,
		:MUT_WEE2_EXP,
		:REC_R_HSA_429698,
		:REC_R_HSA_6800434,
		:PWY_R_HSA_164944,
		:PWY_R_HSA_212436_CSV,
		:GO_0007169,
		:GO_0007286_CSV,
		:GO_0007399_CSV,
		:GO_0008283,
		:GO_0010800,
		:GO_0021987,
		:GO_0030968_EXP,
		:GO_0035924_CSV,
		:GO_0038128_EXP,
		:GO_0042493_CSV,
		:GO_0051301,
		:GO_0090188,
		:SFAM_PFTAIRE,
		:CLS_gender_f,
		:EXP_HASPIN,
		:EXP_TP53RK,
		:EXP_CDK20_X_EXP_CCNC,
		:EXP_CDK20_X_EXP_GTF2H3,
		:EXP_CDK4_X_EXP_HIST1H2BA,
		:EXP_CDK4_X_EXP_NFATC1,
		:EXP_CDK4_X_EXP_SPO11,
		:EXP_CDK6_X_EXP_CDC25A,
		:EXP_CSNK2A1_X_EXP_NFATC1,
		:EXP_EIF2AK3_X_EXP_PSEN1,
		:EXP_FGFR2_X_EXP_FGF19,
		:EXP_FGFR2_X_EXP_NGF,
		:EXP_FGFR2_X_EXP_RNF41,
		:EXP_MAP2K1_X_EXP_PIK3CA,
		:EXP_MAP2K1_X_EXP_YWHAQ,
		:EXP_MAP3K8_X_EXP_NFATC2,
		:EXP_MAPK12_X_EXP_NOX3,
		:EXP_MAPK3_X_EXP_GAB2,
		:EXP_MAPK3_X_EXP_NFKBIA,
		:EXP_MATK_X_EXP_NGF,
		:EXP_NTRK2_X_EXP_RAP1A,
		:EXP_PRKACG_X_EXP_CACNB4,
		:EXP_PRKACG_X_EXP_GNG7,
		:EXP_PRKACG_X_EXP_GPR161,
		:EXP_PRKACG_X_EXP_OR2AG2,
		:EXP_PRKD3_X_EXP_ATF1,
		:EXP_SMG1_X_EXP_RPL15,
		:EXP_TLK2_X_EXP_XPO7,
		:EXP_TP53RK_X_EXP_TPRKB,
		:PWY_R_HSA_1834949_X_PWY_R_HSA_194313,
		:PWY_R_HSA_2555396_X_PWY_R_HSA_449836,
		:PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_453274_EXP,
		:PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP,
		:PWY_R_HSA_376176_X_PWY_R_HSA_69620,
		:PWY_R_HSA_380972_X_PWY_R_HSA_5693532,
		:PWY_R_HSA_380972_X_PWY_R_HSA_73894,
		:PWY_R_HSA_449836_X_PWY_R_HSA_69620,
		:PWY_R_HSA_5663205_X_PWY_R_HSA_8939243,
		:GO_0001541_X_GO_0014066,
		:GO_0001666_X_GO_0071364,
		:GO_0001933_X_GO_0043388,
		:GO_0002931_EXP_X_GO_0008285_EXP,
		:GO_0006950_X_GO_0043547,
		:GO_0007010_EXP_X_GO_0048265_EXP,
		:GO_0007155_EXP_X_GO_0007275_EXP,
		:GO_0010212_EXP_X_GO_0043087_EXP,
		:GO_0010468_X_GO_0030097,
		:GO_0031397_X_GO_0038095,
		:GO_0042531_X_GO_0060996,
		:GO_0043087_EXP_X_GO_0043525_EXP,
		:GO_0048812_X_GO_0051091
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 30 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
