
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:MOT_2D_beta8strand,
		:MUT_CDC42BPB,
		:MUT_FGFR2_EXP,
		:MUT_MAP3K9_EXP,
		:MUT_NPR2,
		:MUT_NPR2_EXP,
		:MUT_ULK4,
		:CNV_PTK2_gain,
		:REC_R_HSA_176298_EXP,
		:REC_R_HSA_380311_CSV,
		:PWY_R_HSA_1250196_EXP,
		:PWY_R_HSA_1266738_CSV,
		:PWY_R_HSA_193648_CSV,
		:PWY_R_HSA_373755,
		:PWY_R_HSA_68877_CSV,
		:PWY_R_HSA_73894_EXP,
		:GO_0002053_EXP,
		:GO_0007283_CSV,
		:GO_0042060,
		:GO_0043524,
		:GO_0048813,
		:GO_0050798,
		:SFAM_TSSK,
		:EXP_EPHB6,
		:EXP_MAP3K12,
		:EXP_PRKCG,
		:EXP_PAK3,
		:EXP_SIK2,
		:EXP_PASK,
		:EXP_IGF1R,
		:EXP_WNK4,
		:PKA_104_ENG_X_Fingerprint_818,
		:PKA_104_VOL_X_Fingerprint_644,
		:PKA_105_POL_X_Fingerprint_791,
		:PKA_115_EXP_X_Fingerprint_643,
		:PKA_115_HYD_X_Fingerprint_576,
		:PKA_124_POL_X_Fingerprint_791,
		:PKA_145_ASA_X_Fingerprint_696,
		:PKA_145_EXP_X_Fingerprint_696,
		:PKA_157_HYD_X_Fingerprint_696,
		:PKA_162_HYD_X_Fingerprint_576,
		:PKA_162_VOL_X_Fingerprint_576,
		:PKA_192_ASA_X_Fingerprint_643,
		:PKA_192_VOL_X_Fingerprint_643,
		:PKA_240_POL_X_Fingerprint_576,
		:EXP_GRK3_X_EXP_OR10H3,
		:EXP_GRK3_X_EXP_OR52I1,
		:EXP_GRK3_X_EXP_OR5M9,
		:EXP_RIPK3_X_EXP_FADD,
		:EXP_SYK_X_EXP_CLEC7A,
		:EXP_SYK_X_EXP_STAT5A,
		:EXP_SYK_X_EXP_TLN1,
		:PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP,
		:PWY_R_HSA_162906_X_PWY_R_HSA_69620,
		:PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP,
		:GO_0006355_EXP_X_GO_0031397_EXP,
		:GO_0007411_X_GO_0034446,
		:GO_0009615_EXP_X_GO_0070373_EXP,
		:GO_0018108_X_GO_0090002,
		:GO_0030155_X_GO_1901796,
		:GO_0043254_EXP_X_GO_0043406_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 27 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
