/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :MOT_2D_beta8strand, :MUT_CDC42BPB, :MUT_FGFR2_EXP, :MUT_MAP3K9_EXP, :MUT_NPR2, :MUT_NPR2_EXP, :MUT_ULK4, :CNV_PTK2_gain, :REC_R_HSA_176298_EXP, :REC_R_HSA_380311_CSV, :PWY_R_HSA_1250196_EXP, :PWY_R_HSA_1266738_CSV, :PWY_R_HSA_193648_CSV, :PWY_R_HSA_373755, :PWY_R_HSA_68877_CSV, :PWY_R_HSA_73894_EXP, :GO_0002053_EXP, :GO_0007283_CSV, :GO_0042060, :GO_0043524, :GO_0048813, :GO_0050798, :SFAM_TSSK, :EXP_EPHB6, :EXP_MAP3K12, :EXP_PRKCG, :EXP_PAK3, :EXP_SIK2, :EXP_PASK, :EXP_IGF1R, :EXP_WNK4, :PKA_104_ENG_X_Fingerprint_818, :PKA_104_VOL_X_Fingerprint_644, :PKA_105_POL_X_Fingerprint_791, :PKA_115_EXP_X_Fingerprint_643, :PKA_115_HYD_X_Fingerprint_576, :PKA_124_POL_X_Fingerprint_791, :PKA_145_ASA_X_Fingerprint_696, :PKA_145_EXP_X_Fingerprint_696, :PKA_157_HYD_X_Fingerprint_696, :PKA_162_HYD_X_Fingerprint_576, :PKA_162_VOL_X_Fingerprint_576, :PKA_192_ASA_X_Fingerprint_643, :PKA_192_VOL_X_Fingerprint_643, :PKA_240_POL_X_Fingerprint_576, :EXP_GRK3_X_EXP_OR10H3, :EXP_GRK3_X_EXP_OR52I1, :EXP_GRK3_X_EXP_OR5M9, :EXP_RIPK3_X_EXP_FADD, :EXP_SYK_X_EXP_CLEC7A, :EXP_SYK_X_EXP_STAT5A, :EXP_SYK_X_EXP_TLN1, :PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP, :PWY_R_HSA_162906_X_PWY_R_HSA_69620, :PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP, :GO_0006355_EXP_X_GO_0031397_EXP, :GO_0007411_X_GO_0034446, :GO_0009615_EXP_X_GO_0070373_EXP, :GO_0018108_X_GO_0090002, :GO_0030155_X_GO_1901796, :GO_0043254_EXP_X_GO_0043406_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(27), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(27),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(27)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :MOT_2D_beta8strand, :MUT_CDC42BPB, :MUT_FGFR2_EXP, :MUT_MAP3K9_EXP, :MUT_NPR2, :MUT_NPR2_EXP, :MUT_ULK4, :CNV_PTK2_gain, :REC_R_HSA_176298_EXP, :REC_R_HSA_380311_CSV, :PWY_R_HSA_1250196_EXP, :PWY_R_HSA_1266738_CSV, :PWY_R_HSA_193648_CSV, :PWY_R_HSA_373755, :PWY_R_HSA_68877_CSV, :PWY_R_HSA_73894_EXP, :GO_0002053_EXP, :GO_0007283_CSV, :GO_0042060, :GO_0043524, :GO_0048813, :GO_0050798, :SFAM_TSSK, :EXP_EPHB6, :EXP_MAP3K12, :EXP_PRKCG, :EXP_PAK3, :EXP_SIK2, :EXP_PASK, :EXP_IGF1R, :EXP_WNK4, :PKA_104_ENG_X_Fingerprint_818, :PKA_104_VOL_X_Fingerprint_644, :PKA_105_POL_X_Fingerprint_791, :PKA_115_EXP_X_Fingerprint_643, :PKA_115_HYD_X_Fingerprint_576, :PKA_124_POL_X_Fingerprint_791, :PKA_145_ASA_X_Fingerprint_696, :PKA_145_EXP_X_Fingerprint_696, :PKA_157_HYD_X_Fingerprint_696, :PKA_162_HYD_X_Fingerprint_576, :PKA_162_VOL_X_Fingerprint_576, :PKA_192_ASA_X_Fingerprint_643, :PKA_192_VOL_X_Fingerprint_643, :PKA_240_POL_X_Fingerprint_576, :EXP_GRK3_X_EXP_OR10H3, :EXP_GRK3_X_EXP_OR52I1, :EXP_GRK3_X_EXP_OR5M9, :EXP_RIPK3_X_EXP_FADD, :EXP_SYK_X_EXP_CLEC7A, :EXP_SYK_X_EXP_STAT5A, :EXP_SYK_X_EXP_TLN1, :PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP, :PWY_R_HSA_162906_X_PWY_R_HSA_69620, :PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP, :GO_0006355_EXP_X_GO_0031397_EXP, :GO_0007411_X_GO_0034446, :GO_0009615_EXP_X_GO_0070373_EXP, :GO_0018108_X_GO_0090002, :GO_0030155_X_GO_1901796, :GO_0043254_EXP_X_GO_0043406_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(27), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(27)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.881214105103878,0.710191944518481,0.531341007778275,4105.5277629494,1923.17271639875,3813),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.900198338831457,0.648291385359243,0.497531971178088,416.876448227522,177.779167700016,423),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11079,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=0F377FB52B9A6419C84EAD59C3BEDE01)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>gjkyMb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<I<kh8[FPzKa.T5u<ILRp0^F%-ULtMj^9+RUfB@J8&Lbvxt|{YM&1:h?P+xrTfpve+Yh5YkT4aq@iVY6$^X[.xkUq?}L<v8Q6L#1#2n2)ukYJlS!!!)a!GN.m+z}c^!!!#l2@N)ou{Kxdahwdj:QKW}Ntq[GZ%S&=zekOE
:M2:oE>!.rx(Ag&lkss^y5ej#yDVl|+^N&5_9DX+5EhZen:&6{tp4b3k5#?HnIml.DNWFeJyrQjd+liw93_qCpB{QT((d&U:KL4[um??UOd8Isp{WE|{%)AwM^lsd9{$=J.nqrDz2NlY5FuK)#m|y5?w9vC$b0mtx_XeJQBQlfof?6Vw=4AcP}!?1t8hbiwC21@N8huCEt}&QS%0Fs!Z_WC0M)Ym9Lw6h(8xVVUB|AcPShq%prOar3IX}$e$zRNC9^99w<(=CWNtqn4Q8%^=ju&pNOEYmF+@lw=:4}odEu_|Wu1Sta5F+R5X8g2!y<s4
PkPOyPS@4A%+F:J!Kc[s_^tSRG68fIrjuu[@r$:kN+mYU4V]7AF3HUEv}lIO]np].(2E=B!iy%L)5Y%x[[0..><ZjcZUzi6w-soG?7N|(VwYeK#Q!zCKS3oyQE0e4NMM{}?Q2E+Lv1n)q}J]QgJl#<O5dsWTBH<Q.fN-ASESU-aULakcep0Y[uNU9!ju]GxZN?#!&(%D29Gr#7kH{IBqr#?>7fTdT_$I>jWA?9g36]y7S+x#.fN-A)LHD1gamkUEh4KL#Jp9PFhbXilt=amJ2@[M$Wb]$PS?Qd)1wRk!>W^hTEHW0P:!BgtA|+}F#PMv
f12H(af%@_QD>oLARxf3q_qsi.rS0Jt>M<N-p@g8]{E{7kx3vqr?fJ|!-9n]#e]3NWqsJI[2Yvf!2v^X>5KKz&r9Uc#@|^Hr?fKxPkPOLPS?yJ#VH-+C&^hFO45Q7!!RH6!Sndy!!!!u!&&v.!}]+CP1nWg!##9>?bHB|2]LSU-h>41&yqPdE^@xL]:5]$f]zqg0bGzYO(V!xoci(JjezJ+?pR<CYBN5eegsqR2ll#?vZq:6W.ecqnJs{>PSPWK7JI9PZ%S0UQM:^dY547WrW02xO5Kc#m?RL+U$pN5v=ELCGWPJKiOfMd%(4<bV?W+o
F+b^&R[{ix=$AhigBVK&]p<RA0)q.ynlLAeP1q=z#Tb}L#8gvI]Zmum9FPNVrSE+sfOw9$c9i?z.oyEIt6wXVFvrVsi&Kd!%i8a.q9TZdKD|g?)XvQ:s[tJHO2[)MTviWl]](A-55G%y^07lU$M4EAW|Hg0%L&V@LE6hQP8?P8q(e7o#49a^om>KE@v%RC.OB52aYFF1fCBcuZ!zfhKms5^sV4(el&F]|t}G)eaE|yXWO6iJNWR#aD}P>otmMx58b&q%%TWZa0Q@D0P>DkA%V8Ip?!mLB.crMHeas6U%&]%ji:kgOqHhULQIM9^=l+b$
uFxaWr>T5[Bo[KBv}Kp)LxO=yRBhsYM5v@9XCM>a5MEkfOVr^NpWe%v9GNEse%Q(k296dfkmW6RQ8lD45-zyaYq<q8BNM)nE0|BAt]%(xjPG|#ur@)RT}daG!)QyPh:US9=QeA6asXa=$<{.w@#pKCsj2Y%_pnCcw=rcB28J@m<ZZG@@0)wC?}<]|pCqXTpG)AgL}wJOe1jIyXXiLyTq-b):nb)|&!yEo!!7>#7fZ}Fz#R3V3s_kaH[74lw1c5p67x=D+kUM4BT6=7j={3qw:lhTbAwS^r4+yb:i{ruJ2|YDWM1Hzkd.$7b5Y)tGZq5z
7:kh5WB#97)Kt8YwyFKm6H=JA!-0h^_SCn?!!!b=%&d&khe{S+!!!4A!iwRd5w}G>wXTCH#A&LRT]NWik55W<P2GuZwWLurtmpO>!q5d0q!V[[^Do_[P}!?tuQw$mPk!:L$T}}d:u36ZMtpHP0Ls0.0GBPE(2E:S%&m!@2O:!Cw3.YEoHBn>p3ZuVn<APEJDT^>ue{9sIP1jUcN6S|xZ:lV03mmQn!|B}Lr(wQ4bp&hs2JFguFJo5a!(0!kPD++Z8$IEaKR>.jFOS7s+Y9y[vya)DL#IPD}!B9Sj+>RR-nl$(@#Cj=aIwz^Bhfr_m[uo
SiJ|SCw2KbeW9.5x(<tAtYdA+pW@Q32DyO.MBYRDrosz@(a!:n44MN@29#(0?ZeXGhZKj#j]hVIJY?TZ!H+%3sZDlA+Z2Yyw&R]4Cke.iyUc}ce}rR}yE:pX>DiTJkeE4by]4Qf-mO[f>vm8.$c}&8l5MicSq3_0$Js.<7!@tv?Z}Vj>}^%6sC&bo7B+xP@Ub9<#=zdL2rxovoWjEiHncHrSa@par=DA1.uT$TPk>sdm81V_Yw:h@$ZwHxXrw(?Ffi2^ZC(cRAvesE&_Iyf9Lw6XIHG3-RD7?zSTcfD:j&5!njjpnFvue^?lsB15P6$R
Bsdm2F5(??n9XFYGKVga2IkNKOUo7BY3->acki_SHy?_5X:lJDY@R43Fi{+0p6$BJV3[t49lJ$7Cm5iV+r!uM<5(E+-|9S4mOp.f+q%&5jF?R5-N2A%6G(l0?l>Obfqb9qNqm)PVEyoSy2G6AkFQ_.L<k%fw8oh@0%Mo0yxbVaUUzZ0e(tj8M5aG-GhEdHVv.FvlVoJy]1bD}F#wbtmOc!2b4S7[UAj9zFN?nuN?E(Uv1VSCZFiwQ-$)XNr#0#XgPU40qZL?2LSN]6cf1txf%]bwCgZZMn?hTRI9f%a853cTxF:MX:sD2IFzGejJX6vK
299:P?t[K#x:![bu[!3n2sEBMl}a9l7]mpV?W0UwVNUFNBiIXii%E46sEU}c.elb{zg%IJ7E.C4B@yT>WKK$tv{CHlqTpX>I%08myknI9Ea7jk7(dPuPn(XVG8w>gDg2>zOX#=F^N{ez6gysMbSteMlrdbwBd6M]431C>gRX711?$-(g}dK>s>VQ=]i67FXtxKrny}rlVdMtjDbV.pek7#@&[K0x3X^G{29#(0@!r82TD-e=@9%uhmS+34>7mMBu4N.BzR%{rK?eBnJ7z[%^%iqv9KYEvzk$6HGSTmuxo%dhY!+HR7N3h%Xs@&gmRY7M
n(kjgLcJX4_teBy5f#eOQE0e47)C=FVWdo=HcH8m6?^Z>n)ijN]ChpzKQo_BC)t{RP&z&[Gk2nAhr}@gMrts{]qm.9)#&}m!Je09V}JSZo78ht0u#?>g2HGNHA#m}1-6[e!}HG=ZO.Q<VL[lMURNgm5]7X-%&V2p<mi1&F5wMNLU[vrI?<CxHid|b)0.li!68t5F&wxq)..@b)S)E{Es9GXS%0Fs<5(E+:th<S:=%^(eixgt!!!#l).AZuT3@u3!!!C]lRC1d>qhcS>bFXW)y0^Y:!af}xeZ3]@lEO@8AZ[PU)e3!M{[)VZXcc[ff:Z-
28lET#C%79[fAVjPkPOW!&&|F<++=^W4j2!xMY]pBZ}.xiael7IZVtFE_V9&W%p6Ig^3cZyac:&@2VT0)9$<^8zgW1xTwIp:ELeR#PkEa?M!rrs5v(L:tbF3&Q%5k_.%]=tp}@[^%hbjbv+OQo88F0s}R&CrLQ#)0X1$]ywaJg%zLz%XQ]7a3?]^xF=nSQ-&#gkD&Pa(P5t:q>WAGO2%ZX3<^bOZPs:&qKVLIr$e4}!LP$iJp563iWdzzhJ3MO<x&YcJBbw3qB=pjImwo)$n8Q>qmud@0b3Qg+p!ZEB{=E=f#NKlv7}4|e:IfN&P>lOo
<wtC}ZU!]<d3h^MXut_B8Am9n1VGZWOP!BrQ}-#8s8.ZpZv0u3m2]G%J?Frl>=su7?q1fQl%v^iTU#lo7WFb8fm|:VrXph+q$L_|u:7|n#TSG]&4&CmdRnHj5gnZ<y{0%sPSaVulvkur)8rz(2R$^f+gc7X:ikBpA=9c=G.(R[J|XutlctwQAj:_MH|.L5F.qQTHM6p9X^YR&H8{r6tGD?3HV8{0PSaG3P$CEAPSi<RLUi%tLKCY7_7+7}M:y[=3|QX}Ze{]32BCP>yA!Fl#DJ4Eq_]Lr8Can2A=fCEXY5fsTXbduVqp]juLg=%3]jbS
FL{KiTsF$JJ!OvFfCQu?K%o[0=_H9]YdS|39sW{83G0G0U1h)t<3@0f.Vm?4q+f-c1V2Bz[f6F&$NX}H[12clJ$(vog=N0jo5Qc}]W+UKE$HfXE-LZ)ip=PEa1[4@7j7agvhZbd>3}O9ZS>{SX]!0QJN(EnpP}M7-Z2G-D#:(olwNvf#c7zHbo9mUt.S5ma0iZ77j7gi.GvbO{$(8zEyh>w!kUu:1H]+cxX&5hG+eTeQCDH_XGu8F8a}3XL_cPpeIxhZwUiF<haGpKge1Ycdt>+|0XGoU>Vu8qJbNI+me9d4O0dV<e>i+uHMTl.%+l[1
Cp%k2H8]@$X__GGwlQe=o1>x2yatef8#vN-YM&5}+6?n?>3}Z(x{>a1HQWj!%-_4qulWIh%&V373J882@S2O+F&vVTVf|RqdYSY)JnEF>+AqNKUB{{%$Wb]=!69wPE|INY<>Z:Z:i]X0#V0#+XXp.=CmF1M:&wH^!jpqdyDfQy!!#DN).H.VT3@u3[emV0XQ}]Po2aa&Z(J:KFrL<)-X)(EANlh]R0nZSnICw()..AJg&zdw^B2N6ZXcc_Er0@e).M8>g&zdw^B2N6nKuy45>Z>xa^t^6]oDIFwy--vzHCNPeIt-JF}DY4i4Nt^iE:$2
Jw-_yvacG|6FZ$!47hc&.s6DN0Y$bWv%!N:mPe=ugQip502}lmmTajT0nE[sx#z%($K[>R_itk]KVtdlWK^>O#Ep5DoLHvMcou4P.(QRM.t%vV0Y$bW4$_15&IN#ds|1OZP(<{0@p^tMT$Mszi4JH9>8JM^w{|@ga)58h%&h=yX&fSE&!ur|T!&2=aN?(W=k+n-PSAir)18@-FE9?Gf<![GF6BPQZk7_tQ9<<MF0+8q9cR>j<5(E1uCuV+lfiW^!J9xfyXGJWj>Sy>tpP6z+kDq{U(6^MUKov?FSH2#p))TPEC8(J=jWHS]^sjF.@[{-
h{s&|DsPL1MtpK>B!mDGXCEeRPTX[F$LqKh&B^l&wl[.m!j&2q%+2o#)u3mn0jo2EfhMj3=GyC8:i]X00?eRL!GN{Fg!96V=GyC8:i]X00?eRL!GN{F1rO_fbs.@QHii8001%w]1g{f=!!!!uF8nI!!_Mg1oL2K)<Sg0z^F^VW-qimAzqfK(lgAwkf7Tu8u3_!Lumigh7vXu2LamJ3OmmAkxFs6Z6u)^rQAb_T$T}RQ)MRV=!&(Q+Wtmr9iyVTq).)Ex!69r!+BXC.>3||Sq+^9+yXVg.=ooh?UZ.9JeEQN+$rB&&rkZq(62e^HWH$d7
:QlY&LbNC+t)IQ!VBI?d<}eP+yRRsAL}YtIr?fW+q%WtD0A9pc]#+|)ym_#uL1&:o5#-sL)7f4vFE9?G^5%n]YI1Um=jQHeQiy?!Jn+r(>1chNw<(U}V3p4rwt}%J(!40Zw#ff?fc_ae<^bs|CxAP$-1J3f$:rKnq5q5@o^bO<-7X<jp44_[W&69Suolyavq%NkUT1i&iw4aZbu8uS7VdKn_iHDm%0R||U)+RI@FP.$gK?tEpvHkn^A2(Bsh@?Wl^c++kvGd2@)GLrN[o)4Ocf?6HOHAFwX9O7#UirI]{ZVzkro?gsgJU!c0##)tPVF5
lNQpmcfTWB029N8glIZjds=dc)s2YaaJ$y+w&i2eX+0leJojWC:is@4>}2rQMD<BGkw6|c4#WWvMKP]aoRf6Iljun{q#04Sv_HGd@i[(.E$sgVA7(s>z[ELQFK:UrfP!7u9dLuguN#%Z{6l><=e+YTp|njIaCy1%LYMm<s]vRdLThy9g6BoSnKvlM58sk@puP03-Z>gVD-]?u5|:#b%(jX5ymhf2Si5|BfKdnA%Vm$-o=&yS^aw1##Uam?1dp1uQgq?D9i(lWeKwTx$DK._WihhdUuqcG9ZXDCzCmzCEyg+4!k?9+]WcuQ$gX:27tFeX
>Q-1S<|z![b]LQP#Uam:N7FQ_Z(=8pfSZC}?cRyf?hcm:CewsFDtvh$QgrK#9i(lWz^RIk2L}GCi=xD)LB.M)FB^ouJ)e>kP4jL$r.p6C:b}}!bN83z^CG9r!kgfKB.5t.Y)_-9ZS60CpKv|orlzlT^w&bcJH_LdX_&agPCM^kEA6BGcYv>4C^]<2:r4?>9cR>jj5ZC%wEqX%EynB@4nleDOlcD3k0whPQ:t$-OgNbZt0qkY#T0Zq2Q=^&fR3B-Bj@lr$05|CC$]|71--2hGUjtkHw-v&2QdQP!_2Yh.Zcj2xC_ulz6#KWk#:yF!_1@m
Of|^:N3>=qLl.:=hz:J!d+m{08}|:AcYQDFTXY-sp_ut2<3BNdUi0Nm1>IM_@H%B.6hdAx!GnuFno@!}nXaq}s+waN%88i&)0>Fa($?Sf%9<k1P3qB&(t:A5!!!!M(pt+QzAyY%CM)u)0!C0s@n&9%IYaC6PS?g3:XJ{oUigrOg+=uZ28BbEyE=%(au3l3$QXVe)MRV=-_4+&0GBKlPSXwdD.JvYzpBE@aK<I6leF>ONg03^D11m9p+DAZlYAxMt$.j+q8q:oEHvLR6{qLgDj)Kx3Z{75lZ[Znyful%2:kLTXR)RlyFueLlNfQCt^U9:
xZtL^c=zx<.x>2ScdHu2jf=VFCy2<)_Ls%CE$Ei<u52ms-p<sJ^u_dC1GjGlyqr&AZ%YpJnsk4V5b[HAoOWfImZfks3Mp+U3w[Wu1R)Aq$R]p=xZ8y9cj$EgLj<F:_Jf^_U2raRNk^xoeAs4Hz8pQ|OEypQ)0H8j>0gY_g7O{nvpK-Mqux}?G]QNne{KQh_<r8uH:f>v(-.u!cBy_|wePn@7Wggv%mT9hpZcyGJ=I&p<$G6CDpB3g:$&(Ry}!vHz2iuRyajmnb3hGaw#A3wx#PlaEMC-mJt@IBumBx9@vH(7-aVg{1XQ.w#Yf]?n+c33
8quJY]b{Ouho?XH_^1<{JDl$^lX=jd@gY&HdXnwfxFk7{0SnFNgFH(AJjv@=%)T^R3?Rft?mPXyy-v{rUqp&Xwe}FplAU.eq+7-Rjs1eA!i|7d>L]eOmumsQP_&8)=dJdJT2Z$8sOhwtKtf6DxFpH4FZs]&o=H>lyD|Q{a%P<TO(L%X[j[NY>_EP%enc%JGF&mWb5WH7kSX|l86[@Pzgu^>(qrR>ec)0$gWQJTc&@s9&7{s{]kx)V>T|vlbmPFAuFKTj.C.BK?&IgxJ%$+->Ik0#3WvxV3m]V5_VCibhMN+T@v[UmXUqkBK7Y^562u%a
NajLN4{)_@mPfGNMBNqm%mxN$&?7.7_K>C!PCMcslqa92)kr=D.Om5!X<gA$O2gFO.Myde3im_F8|^+vKM.kFx]+$d2<(#Ss+HV+zA^Uh7)DX8<Fp)3hq+^)d|p:e:I6I5rl=9(d!q)RPXTM<$5TvA-Iy{pZNv7g[yz0n-yB_VQA+q39I84Z!q++!Z7^}|oUxTd0OrD$rJ#G:2F45#NQ]:)wh<k&EJo.FEG$0{).:o3?b7NV-G8zzzAzr+ij.sIT2h&H$R.qL5RP.u5F6xKDiXI{&LD155RP.u5F6xKDiXI{&LD15)MRV=-_4+&0GBKl
@ej$N[oQks5SA{u%&XJYO_{lS49%M%!]2H5#[0tW$3l>#i@mee)KLR.svqU|?M:>f6J6kV(P|.FAUD:fIBMn=esO$3Yu<Z1:8%tVj:V}6wh%SAumujZQOr2yuS62|zfRA:tnJCWIg&L-IjUyaoKctab7_ZG.szm30vDkXOxhx[>r->VvFoGrE7G]Z3PFo9z#>{%91A{<B|sSKM1WtV+K%.MI2l@PjuP$Js<bAX&GXmwG.N%iOWsyhr?fW+q%X4L55g0Ah4VNfNFx)eCfkkZvb(<DnZa5rMpr@m^co|LcdS+h-%u>@eQCid0rq[x4_xI(
cW!-=G+Zk2[ky(7RY|pS(h&)C3F<}@ADZheEC)QBy:%u%TXCGalH|>P&dU@+wiZpPsY(HW=k2Lv<7BZByz{Auz2iuTi@m}3%6M<]BtH|^sS$ndlG)1{9JJhv@XW]_rUWS-)ERd@Y-aMk5j{V>bn@xLQIHU^Y0=)!cW!-AG+Zk21_0PdepnD+n{|K8lf3Oj_RAb^j-IYuPJ!wa_<Q]3:adSIr^=d7!k?pa52Lo59w[wWZezwJyzx|5z2iuTi@m}3QAb-8sM_$9tLWlbR{t|2r)wHyT]]4-X%[KD@83@]+DQ+!sWMW5cW##=+amhJJvgf#
aQ1C9O#B}tanD]HusUfxt17ckZ0xp1?#KC?A#110Ejt=zLwrSV[<(FUvtyj-L[(7[dGSTxWN(ol&!yq#h3}JOI<:-grTub@vGZVPMiY:uYPvQn4lTyxt0MS![36544DoiDW}2yqi!}2y[!U8BJA<bDc(WCDJKhZ&Gc4}MgeNW=5l<-r3Gp]47@C4-:i^rXZKT&w>GFKgF%]ym).3p5zAyY%CM)u)#<?kE%9<k1&BXU$UB|?I2qt#9lV(zyWuOVM#Sl7lfNmNjW<ClS!AWd+!mVy?Q8ee#r?fKE%88i&LMwj}2901rXDJN??M%sf_6iDn
Iq5l)Hs1AjpVT|6vgg9H(#>SH(3j%%aAf4mSczcGvPoS]4y0.]wm(W+uZu-TAN|a>mp}m_6bG5o:An4=bOrJw_kNpSEG>@h9]yreHCl{Bk5>rH@YkqcNd!y!?FhM&ZHN&HC5)u$yY-|&&4poJXX7nJ$TiAbyNIBl<9=1e%.B&#f4rL1ph.sbB(41?p6)?B7C=-qru0?+c5pG$FXwNi?s4!4Y@O)LnshkNcK$Ps+%:E#+V]3$QI=ce2K@o(pmve}RUodbDMPy1zX61If9F|38_!n%+B:A8S!{m._fGc<V+?#ke>Y0k$j(-O4Yut[dTE.6
&Bg)nXoEDJ88QQG@wC6JJ(-i(4^)1yng1&@EC6R>xo514qkP>DvZw.7PC:!Bucw+p&|!etVBG|ZynK3E^fAee0(1i@lpWZR$E=h8c=ETiDrh)N:@]fJkrGWwNR2&+z<C1IjHhx38rG)yVzbrn(pr.1[_(Mz%S.IVyQKY?kTi@wg4>vuO-j)}^b+Pyi4u7k=!wBA9Yg0I)Ga|Ws-iXH6|Cex]]a0#m0hjBsWg8FW2:%7Z6{dDTmAYOIP%h7t6Gj1v5^&|Qpxd(i4FfZOX!Z^w.W#!9^qwj%PP6#<Big)qWzxMq2=5kNYr5V^w}XwV>gEa
YFQ8oC&?9(^[nmm)sEXJ01je7WZ@<Ey-ROf6gH8fP:0q0bc{-wdLZZ+Jk9&:]Z3C{RgJa>%0:oyYaHC3d}}+bEFuVbkH8OJ&3MZ)>kECYTA0$I<wtAg?P>^3wSCRZTr$+x?zPcnFaC941f0{9@?lOeEyfVD#V2.w+!|}g+$xu@!Y7c.a2?F25T.XEz7vtDNpY_8HCjezn_c%L.oiHJ(6<BFuD?2t51N=O5[#l:xg9&(I1PW7cv(T0LqrqPZ%<hui4c(i4^Q|]P.8Qts^>h]wW1zELXafppT.bIfXrD^OCCIVvcy]bz9df0v5]e:@=n7p
1L3#e=RfVudrnu-RNe-uO=&|(@KjC[v2<{9Dk8X!A:D1[M8<!GYzKCFqU6K#7M2s@Lk@MJq#3[X$:KPo+tD2E<d+ko!_e+^c|FtSXv=:Q$c<=YIHx@mvht:BHp3Rfo+-4Au8k|kM-TkfLI!jtuyIqEXuy(<q+vPdi4F1>yD+Yq<pLZBGPifB{1&BoIeO$TPCEqwgo0wmH+!Fb8>A|Qhs<_!V|K|cjkI.ef8x9=]x&guKT5+Y4RTZEv<JiK7ACSd.Uq%lZ]6^M<3A(G^HSMOpF>xkeM%$dQ4=F0NnHZ%zNzxSG%qZ0YM4K>N%[xZYi!EN
s^8tAIwiW-8dHV]5|avi.BW6m>KZXKxUHclxTC&|!q61qdls6J&4lsiV(n6og2O+#NRwR4lBsfcfzpZyKoYiqi$#H7NG0bUk03ZI_2YBl6}|kvRFAWo6d?pN=mvY$p89KX_^T$IK9w1.dqfIH@4K>}kE1N1kF<NFK:}D%J:]Z5FQj3tkgQUSG$<-FkMjXhOcFfcNHtmOmK[}}vGjChEm.D]!louUge0|e87au[2[%T7%n0u)9@5DGtqu1eF+c&u#U)L(wKwB.FRcLA!-G!H&ryke%9<k1&BXU$UB|?I2qt#9lV(zyWuOVM#Sl7lfNmNj
W<ClS!AWd+!mVy?Q8ee#r?fKE%88i&LMwj}2901r!GM&M5F7.y2(CM1fks$T:jUjW0V55!y$_zqxf-S:Bk%])R^eUoK_6bNps}B$3%NpolFKO0uv(?L$ZsT%hPE^tZ+A9ql4UX}=c18_583_2I(4[QoAl7lv6jw)fQ)6=[a:M>lDmFVd$][fPSSJ-vM==S2OIOd.X?xp_y{dv>cwKi]O.1k<&RfwD>Y#ZT>.w4:%A|<#V3KiE+qlub8-Qo4S7]Os[Ag#YEJSZNKGOZ&>ZUrdeVhI]%THrz9hx<U)J?gH$)VV#NY+1$#(N#F+&i?3-ka|
4Y#Jyx@{3ZeeZQ0.r&j%Dz0sN&zd}0=jF1mvA{p}OQJ%d%&nmjJe}<:pg8Cq%8X5.q]h3-CHZ4(vyA@${9cY=pVo#N6cU4tjsx=eheA#}sj%vJhn9<aZP)6MHM:jQ_pPKV(tgrQ6uh<>b|nWi7oy.(_L[LIOsYekr9C56@gUA:pY@SXuxMw>xbjK#H[9ymwUOv$LB.E4)<IC@O5QAXLTByRdkw|5PSZObMR4Vbp4:KyJuz5N(1^<eryP29%rFSLnDyh?qVZiEaT>l2LX4pBi:>_DWHgP.aKgfAJ+rwQs2qdPW0[sBH+^%WfW.C7JQJFk
#+Cc&P:!E:xEAkc-L5hEjd{W9zr>hzeHywry{HOXz9hR%U)J?g:m&P:Oi+.d98O1$eG^6$!g2].g!(q-5ZJf@zy0brUqs2Rl_Xp)ljp0&:<DJKa(I4w.yz%S#7R&n9wVJt-2Nbcxr06$?_|%l?96#jL?Qk_9iUB3B#5{uoGrA3eIsN$TPvDIx:gCaMI{JLbpQnQ6iEXt$D(#At!(_c_L?qRJR6l8Q:nVO:ia[P-Ig#CZG$>_M00K$x9Tz{r4^)f4c-e)!^0RN!k-Ay@Q1dA2dP4dyx?NApn$u(.qC<O#4sPtp$c)M^#R{-l2kUis]t3w
xH#v7cyppYQATcCC6IO?kdgxk0!zH$$D72fTyrK0T}J6-huZG:Hu:7DgKRezodLQ0v&MDka:[@oT&8}WI@km!]Ju(TugPi)+q[4Kydn[luqdWB6IYNxz9hX)U)J?gOLw8e!k.PaKE6[X5OEky^(mB@Os&[2G%?77bw+y%:G=zx(hADnx1G?ktam&gU6|C@Lop?8o}pNiysvXG-jkvySepEjXsPJ?xb#uS^O}Aiz$ZJtiY9:VWo1wOtcMvRq+vr2wdOF&o=S[-$I^?5)bZy9<3:o2#T>L5.MbgUajWE.TXclOLladlM&y|[:AQ(YkfofK
WY^ynOI(D5xncZ$VVnO_ue7pP#Zq6uykBja1P%x#I-s>(qS<gu<3Nu!9c-(>U4Mydxm]AbptE415|k@n9hC.3O{_cK=BM6$yhasWwMwh]Xx=%^9[SD?OfdSE5|f9)AjLX|waA.!]ELe]s><K1lV(zrd}yJ_5o({|PS=]-3JC3DX<C_TLMwj{KT1nK0GCTZ[(vfK&}NEN#^X(}Uigr57!7^^%(6Zo!-.R[S|FDh%#CEk5L{<tku[@IRk.[<:!aPeZ]-M)n6BaG!iyB@P3pya1:pXxPtua7?K_DfwKsx.FRcLA(!40Kw=8=v$fc!BO1>0$
q2KCS]T$_NwzK&b3OY{!CXj}oapFC>_UuAzr{%Le0.XUs0#H(Jo&R[5@-<%bi5&z3>@:|Hi>E+hZkRD|G40eP9JyeITf>:|^zrl+yJ#k=n@l%#vMZfdCbZ2|Nqo-0R3#7zx-6[(zw<?#t?&ju9c@.x<ndW3NI}Zoc.3A|#T2X5)iB1s_EhC[<%ze(oD^RhEX)Ory(99)Mua2FOO}Qr!B(<f0GCTZ&d#+W^Q((SKdi^U?ya5EatrQ%@&Apm2_cQ3q64l:TCouBsy0T!OEypQ)0H8jJbsr@0[9|[jCceA5T19J6jVx<wMCTb!J#bOz#|K!
5=E4!Dl&G.i<B[gOGGE(-CUK6n(WdA:!aQL=QX<QN-c}aC#nSj:Ir)!PUpJpGk-|N:PV^8+.-2exHR2!l5Ubn$utp!-DCCYst^#}i4c(z>@:|HTC$oF%(-ZXK_YsXNJ2rOiSHLj9-aDyGS:PCcf1t|G.N[<_ZSqV2:kIep>x6p2?fQ3mU>!mFK[}3<R+bYzyH<?nB+{vDtFWQCZ.niIo2o{JN|{Ko<k09(.hOyA0T5Rt7flR0!C<8^!UI[=NY!|k.1a.@y_C.f5FQ0(7WbBGTBd[cQ6e#67%8SIHd#cA=aPrQKZ}gymiOxh+4=ENSq7^
R^I1AZY)4RS|FBS%#CEk5L{<tku[@IRk.[<:!aPeZ]-M)n6BaG!iyB@P3pya1:pXxPtua7?K_DfwKsx.FRcLA(!40K2v$.S7@C4-:i^rXZKT&w>GFKgF%]ym).3p5zAyY%CM)u)<ndW..p_r0XTPh5Pb$U%vK6CUl>T&W10o?nMpyODnXM@=_QbyI:K&@JfKVXF0<DNn#T-@s)3sH}REY[H^FfC5tq..noO<qJaOStC(t7Dtf?93$]S)L_wcw<&#><#pPSD2I#T{DhfOltvl(s>c0GB[$1@q6E#F+STO0RVoJ:Jx6Gfs)u&!uLoh3}JO
:<EP=BlROTz-Y6A[=:wlfIUDz&E+n|cBJG5jjxLmna+L)LtBjVSwz80KA>syUKs>iz.7#Y=t@8p&u_#wfNc$RU5cI|p9Qi>z9UbdsFp)qmhmO1_?rXo+!n_qpB|$UazsnZ%(zXqu:LTg&dRSvRNuoCsB{dudu1(eEyhNWhxkTjx&aavhtY.Fnt=+oGwN1pjF)S=z[bPrXA%bHx$HHTMfC5#sL_jR2:X2GGjyWJBsy[V.se3@RGoyGnH5LNi>)[AJ[<G.NMB:91eec[NB(xIt3D6zMY7n7f&XgFJ!u[9?DlaOP&j.&jIRuAFO^P3UnbEk
Vw)p$z-b9Ktk:!OxvD%nr&|MtURHj)3g{sGyo49EB}@%.xfL#@7yRBAJeqvT=@rL>btpx@IY_6|^}mAW6MWd2+Vp^)pB|$T>HmnmMS8Ge8>3c2em+Z.&d!m)fti7b%.eX%0[x6Fg-Si}&|5d]).g[Vus}0&o]4?IMMon-#?&Il=4FSq(X$IS#T1<KopB>pze(UJ!Ej(Qj]EgucRQm}j6S?LFPE0s>{20Zd[%Hm$DFy([dB5KRQe!cOP(!tbs-^Zdyy<jU(2-Plvod}]U|OlJa<8(Ze|jTX1-PkGyWzd!g60sAo]KHp-i+DL<5K5TA_0t
P?=#au[_GOgAs$%br}(Y!JSg[l1YL8!j>|jP^)+Jx&dJ?wh<n#&U_Wwm%GqlzYOqMxodg.dGVB7[}UWt6Mo0>dGoH:DxH9Qu%g&4.GQz_#SnxV!69w<#SjCw+gbw4!!<VeRgHj>!&(CM666+f!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK
!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HD?KvM0zoTAgxxt.!:PKY>N>gra!k$X!3vZL
 */
