
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0321 * (normalized) From_Sanger
 +       0.1774 * (normalized) Fingerprint_860
 +       0.1657 * (normalized) Fingerprint_835
 +       0.0535 * (normalized) Fingerprint_833
 +       0.0644 * (normalized) Fingerprint_829
 +       0.17   * (normalized) Fingerprint_828
 +       0.155  * (normalized) Fingerprint_827
 +       0.0968 * (normalized) Fingerprint_826
 +       0.0496 * (normalized) Fingerprint_825
 -       0.0052 * (normalized) Fingerprint_824
 +       0.0775 * (normalized) Fingerprint_822
 -       0.0044 * (normalized) Fingerprint_821
 +       0.1268 * (normalized) Fingerprint_820
 +       0.1352 * (normalized) Fingerprint_819
 -       0.1017 * (normalized) Fingerprint_813
 +       0.0387 * (normalized) Fingerprint_809
 -       0.1201 * (normalized) Fingerprint_806
 +       0.0364 * (normalized) Fingerprint_801
 +       0.0606 * (normalized) Fingerprint_799
 +       0.01   * (normalized) Fingerprint_798
 -       0.0906 * (normalized) Fingerprint_797
 -       0.0843 * (normalized) Fingerprint_792
 -       0.0708 * (normalized) Fingerprint_788
 -       0.0253 * (normalized) Fingerprint_785
 -       0.0733 * (normalized) Fingerprint_783
 +       0.0698 * (normalized) Fingerprint_780
 -       0.0496 * (normalized) Fingerprint_779
 -       0.0743 * (normalized) Fingerprint_778
 +       0.0339 * (normalized) Fingerprint_776
 -       0.0211 * (normalized) Fingerprint_712
 +       0.0747 * (normalized) Fingerprint_710
 -       0.0061 * (normalized) Fingerprint_707
 +       0.1301 * (normalized) Fingerprint_705
 -       0.0362 * (normalized) Fingerprint_704
 -       0.0471 * (normalized) Fingerprint_702
 -       0.0418 * (normalized) Fingerprint_698
 +       0.0814 * (normalized) Fingerprint_697
 +       0.0512 * (normalized) Fingerprint_694
 +       0.1511 * (normalized) Fingerprint_687
 -       0.0407 * (normalized) Fingerprint_686
 +       0.0544 * (normalized) Fingerprint_679
 -       0.0156 * (normalized) Fingerprint_677
 +       0.0178 * (normalized) Fingerprint_676
 +       0.0365 * (normalized) Fingerprint_672
 -       0.0262 * (normalized) Fingerprint_667
 -       0.0032 * (normalized) Fingerprint_659
 +       0.1345 * (normalized) Fingerprint_648
 -       0.0403 * (normalized) Fingerprint_646
 -       0.0545 * (normalized) Fingerprint_644
 +       0.0229 * (normalized) Fingerprint_643
 +       0.0677 * (normalized) Fingerprint_635
 -       0.0558 * (normalized) Fingerprint_629
 -       0.1689 * (normalized) Fingerprint_625
 -       0.0368 * (normalized) Fingerprint_617
 -       0.0403 * (normalized) Fingerprint_611
 +       0.0765 * (normalized) Fingerprint_588
 -       0.0158 * (normalized) Fingerprint_576
 +       0.0039 * (normalized) Fingerprint_363
 -       0.0327 * (normalized) PKA_158_K
 +       0.0002 * (normalized) PKA_224_EXP
 -       0.0327 * (normalized) MUT_AATK_EXP
 +       0.0007 * (normalized) REC_R_HSA_6800434_EXP
 -       0.003  * (normalized) GO_0001570
 +       0.0066 * (normalized) GO_0007286_CSV
 +       0.0058 * (normalized) GO_0007399_CSV
 +       0.009  * (normalized) GO_0021987
 -       0.0079 * (normalized) GO_0030968_EXP
 -       0.0092 * (normalized) GO_0035924_CSV
 +       0.0068 * (normalized) GO_0042490
 -       0.0159 * (normalized) GO_0050772_CSV
 +       0.0065 * (normalized) GO_0051301
 +       0.0083 * (normalized) GO_1900182_CSV
 +       0.0031 * (normalized) SFAM_PFTAIRE
 -       0      * (normalized) CLS_gender_f
 -       0.0097 * (normalized) EXP_HASPIN
 -       0.018  * (normalized) EXP_TP53RK
 +       0.0497 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.024  * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0204 * (normalized) PKA_134_ASA_X_Fingerprint_576
 -       0.0248 * (normalized) PKA_134_ASA_X_Fingerprint_644
 +       0.0211 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0407 * (normalized) PKA_134_POL_X_Fingerprint_779
 -       0.0158 * (normalized) PKA_134_VOL_X_Fingerprint_576
 -       0.0215 * (normalized) PKA_134_VOL_X_Fingerprint_644
 -       0.0146 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0146 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0146 * (normalized) PKA_139_P_X_Fingerprint_709
 +       0.0296 * (normalized) PKA_139_X_Fingerprint_779
 +       0.0265 * (normalized) PKA_145_HYD_X_Fingerprint_707
 +       0.0361 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.017  * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0241 * (normalized) PKA_145_VOL_X_Fingerprint_821
 -       0.0255 * (normalized) PKA_145_X_Fingerprint_644
 +       0.0335 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0598 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0252 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0309 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0298 * (normalized) PKA_205_B62_X_Fingerprint_712
 -       0.0429 * (normalized) PKA_205_ENG_X_Fingerprint_797
 +       0.0403 * (normalized) PKA_205_EXP_X_Fingerprint_797
 -       0.0366 * (normalized) PKA_205_HYD_X_Fingerprint_779
 +       0.0363 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0189 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0146 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 +       0.0342 * (normalized) PKA_205_VOL_X_Fingerprint_779
 +       0.0304 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0433 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.015  * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.036  * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0405 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0225 * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.0096 * (normalized) PKA_230_ENG_X_Fingerprint_779
 +       0.012  * (normalized) PKA_230_EXP_X_Fingerprint_779
 +       0.0114 * (normalized) PKA_230_VOL_X_Fingerprint_779
 +       0.0506 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0358 * (normalized) PKA_269_B62_X_Fingerprint_646
 -       0.0378 * (normalized) PKA_289_EXP_X_Fingerprint_617
 -       0.0244 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.0237 * (normalized) PKA_293_ASA_X_Fingerprint_707
 -       0.0119 * (normalized) PKA_293_B62_X_Fingerprint_702
 +       0.0306 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0175 * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.0042 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0011 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0203 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 -       0.0168 * (normalized) EXP_CDK4_X_EXP_NFATC1
 -       0.0007 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0222 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0349 * (normalized) EXP_CDK6_X_EXP_CDC25A
 +       0.0047 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0036 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0212 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 +       0.024  * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0183 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0093 * (normalized) EXP_FGFR2_X_EXP_RNF41
 +       0.0195 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0013 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0272 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0134 * (normalized) EXP_MAPK12_X_EXP_TGM6
 +       0.0215 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.033  * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0133 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0179 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0047 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0032 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 -       0.0205 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 -       0.0096 * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP
 +       0.0267 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693571
 +       0.0194 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 +       0.0089 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0289 * (normalized) GO_0001541_X_GO_0014066
 -       0.0267 * (normalized) GO_0001666_X_GO_0071364
 -       0.0398 * (normalized) GO_0002931_EXP_X_GO_0008285_EXP
 +       0.0185 * (normalized) GO_0006182_X_GO_0030097
 +       0.0102 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 +       0.003  * (normalized) GO_0006928_X_GO_0023014
 -       0      * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 +       0.0154 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 +       0.004  * (normalized) GO_0031397_X_GO_0038095
 +       0.0052 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 +       0.0023 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 -       0.0142 * (normalized) GO_0048812_X_GO_0051091
 +       0.797 



Number of kernel evaluations: 362066134 (9.765% cached)

Time taken to build model: 186.8 seconds

Time taken to test model on training data: 0.4 seconds

=== Error on training data ===

Correlation coefficient                  0.6671
Mean absolute error                      1.1271
Root mean squared error                  1.5097
Relative absolute error                 71.7164 %
Root relative squared error             75.1261 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1243.31 seconds


=== Cross-validation ===

Correlation coefficient                  0.6515
Mean absolute error                      1.1552
Root mean squared error                  1.5368
Relative absolute error                 73.4949 %
Root relative squared error             76.463  %
Total Number of Instances             7206     

