
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0297 * (normalized) From_Sanger
 +       0.2319 * (normalized) Fingerprint_860
 +       0.1977 * (normalized) Fingerprint_835
 +       0.0657 * (normalized) Fingerprint_833
 +       0.1216 * (normalized) Fingerprint_829
 +       0.2221 * (normalized) Fingerprint_828
 +       0.2796 * (normalized) Fingerprint_827
 +       0.1425 * (normalized) Fingerprint_826
 +       0.0516 * (normalized) Fingerprint_825
 +       0.0195 * (normalized) Fingerprint_824
 +       0.1103 * (normalized) Fingerprint_822
 -       0.0062 * (normalized) Fingerprint_821
 +       0.1593 * (normalized) Fingerprint_820
 +       0.1804 * (normalized) Fingerprint_819
 -       0.1272 * (normalized) Fingerprint_813
 +       0.0713 * (normalized) Fingerprint_809
 -       0.1176 * (normalized) Fingerprint_806
 +       0.0649 * (normalized) Fingerprint_801
 +       0.0695 * (normalized) Fingerprint_799
 +       0.0222 * (normalized) Fingerprint_798
 -       0.0883 * (normalized) Fingerprint_797
 -       0.1201 * (normalized) Fingerprint_792
 -       0.0991 * (normalized) Fingerprint_788
 -       0.0976 * (normalized) Fingerprint_785
 -       0.13   * (normalized) Fingerprint_783
 +       0.0533 * (normalized) Fingerprint_780
 -       0.0672 * (normalized) Fingerprint_779
 -       0.1167 * (normalized) Fingerprint_778
 +       0.046  * (normalized) Fingerprint_776
 -       0.0179 * (normalized) Fingerprint_712
 +       0.0953 * (normalized) Fingerprint_710
 +       0.0029 * (normalized) Fingerprint_707
 +       0.2097 * (normalized) Fingerprint_705
 -       0.0638 * (normalized) Fingerprint_704
 -       0.0849 * (normalized) Fingerprint_702
 -       0.0524 * (normalized) Fingerprint_698
 +       0.0866 * (normalized) Fingerprint_697
 +       0.0673 * (normalized) Fingerprint_694
 +       0.197  * (normalized) Fingerprint_687
 -       0.0814 * (normalized) Fingerprint_686
 +       0.0932 * (normalized) Fingerprint_679
 -       0.0241 * (normalized) Fingerprint_677
 +       0.0044 * (normalized) Fingerprint_676
 +       0.0515 * (normalized) Fingerprint_672
 -       0.0577 * (normalized) Fingerprint_667
 -       0.0026 * (normalized) Fingerprint_659
 +       0.2445 * (normalized) Fingerprint_648
 -       0.0334 * (normalized) Fingerprint_646
 -       0.0579 * (normalized) Fingerprint_644
 +       0.0267 * (normalized) Fingerprint_643
 +       0.0775 * (normalized) Fingerprint_635
 -       0.0746 * (normalized) Fingerprint_629
 -       0.2192 * (normalized) Fingerprint_625
 -       0.0436 * (normalized) Fingerprint_617
 -       0.0381 * (normalized) Fingerprint_611
 +       0.092  * (normalized) Fingerprint_588
 -       0.0117 * (normalized) Fingerprint_576
 +       0.0087 * (normalized) Fingerprint_363
 -       0.0548 * (normalized) PKA_158_K
 -       0.0401 * (normalized) PKA_224_EXP
 -       0.0548 * (normalized) MUT_AATK_EXP
 -       0.0326 * (normalized) REC_R_HSA_6800434_EXP
 -       0.0102 * (normalized) GO_0001570
 +       0.0103 * (normalized) GO_0007286_CSV
 -       0.004  * (normalized) GO_0007399_CSV
 +       0.0135 * (normalized) GO_0021987
 +       0.0009 * (normalized) GO_0030968_EXP
 +       0.015  * (normalized) GO_0035924_CSV
 +       0.0108 * (normalized) GO_0042490
 +       0.0138 * (normalized) GO_0050772_CSV
 +       0.0421 * (normalized) GO_0051301
 +       0.0012 * (normalized) GO_1900182_CSV
 -       0.0128 * (normalized) SFAM_PFTAIRE
 -       0.0153 * (normalized) CLS_gender_f
 -       0.0055 * (normalized) EXP_HASPIN
 -       0.0988 * (normalized) EXP_TP53RK
 +       0.0973 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0601 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0267 * (normalized) PKA_134_ASA_X_Fingerprint_576
 +       0.11   * (normalized) PKA_134_ASA_X_Fingerprint_644
 +       0.098  * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0994 * (normalized) PKA_134_POL_X_Fingerprint_779
 -       0.0201 * (normalized) PKA_134_VOL_X_Fingerprint_576
 -       0.0756 * (normalized) PKA_134_VOL_X_Fingerprint_644
 -       0.0219 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0219 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0219 * (normalized) PKA_139_P_X_Fingerprint_709
 +       0.0236 * (normalized) PKA_139_X_Fingerprint_779
 +       0.0489 * (normalized) PKA_145_HYD_X_Fingerprint_707
 +       0.1177 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0071 * (normalized) PKA_145_VOL_X_Fingerprint_776
 +       0.0041 * (normalized) PKA_145_VOL_X_Fingerprint_821
 -       0.0334 * (normalized) PKA_145_X_Fingerprint_644
 +       0.109  * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0658 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0349 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0377 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0355 * (normalized) PKA_205_B62_X_Fingerprint_712
 -       0.0905 * (normalized) PKA_205_ENG_X_Fingerprint_797
 +       0.0514 * (normalized) PKA_205_EXP_X_Fingerprint_797
 -       0.0598 * (normalized) PKA_205_HYD_X_Fingerprint_779
 +       0.0361 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.045  * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0219 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 +       0.0217 * (normalized) PKA_205_VOL_X_Fingerprint_779
 +       0.0557 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0545 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0212 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0279 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0819 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0142 * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.0171 * (normalized) PKA_230_ENG_X_Fingerprint_779
 +       0.0171 * (normalized) PKA_230_EXP_X_Fingerprint_779
 +       0.0171 * (normalized) PKA_230_VOL_X_Fingerprint_779
 +       0.0975 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.064  * (normalized) PKA_269_B62_X_Fingerprint_646
 -       0.023  * (normalized) PKA_289_EXP_X_Fingerprint_617
 -       0.1827 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.1275 * (normalized) PKA_293_ASA_X_Fingerprint_707
 +       0.0903 * (normalized) PKA_293_B62_X_Fingerprint_702
 +       0.1236 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.002  * (normalized) PKA_52_B62_X_Fingerprint_576
 +       0.0087 * (normalized) EXP_CDK12_X_EXP_TCEA1
 +       0.0128 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0546 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 -       0.0295 * (normalized) EXP_CDK4_X_EXP_NFATC1
 +       0.0069 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.054  * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0333 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0131 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.011  * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0211 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 +       0.0106 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0139 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.005  * (normalized) EXP_FGFR2_X_EXP_RNF41
 +       0.0209 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0228 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0812 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0297 * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0003 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.031  * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.024  * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0066 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0201 * (normalized) EXP_SMG1_X_EXP_RPL3
 +       0.0929 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 -       0.0087 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 -       0.0464 * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP
 -       0.0218 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693571
 +       0.0447 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.0034 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0615 * (normalized) GO_0001541_X_GO_0014066
 -       0.0141 * (normalized) GO_0001666_X_GO_0071364
 -       0.0515 * (normalized) GO_0002931_EXP_X_GO_0008285_EXP
 -       0.0042 * (normalized) GO_0006182_X_GO_0030097
 +       0.0317 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 -       0.0108 * (normalized) GO_0006928_X_GO_0023014
 +       0.0167 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 +       0.0554 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 -       0.0014 * (normalized) GO_0031397_X_GO_0038095
 -       0.0449 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 -       0.0572 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 -       0.0053 * (normalized) GO_0048812_X_GO_0051091
 +       0.7437



Number of kernel evaluations: -1945572374

Time taken to build model: 1260.79 seconds

Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correlation coefficient                  0.6708
Mean absolute error                      1.1093
Root mean squared error                  1.499 
Relative absolute error                 70.5809 %
Root relative squared error             74.5934 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 8126.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.6536
Mean absolute error                      1.1479
Root mean squared error                  1.5306
Relative absolute error                 73.0317 %
Root relative squared error             76.157  %
Total Number of Instances             7206     

