
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0131 * (normalized) From_Sanger
 +       0.1921 * (normalized) Fingerprint_860
 +       0.1792 * (normalized) Fingerprint_835
 +       0.0681 * (normalized) Fingerprint_833
 +       0.1185 * (normalized) Fingerprint_829
 +       0.1648 * (normalized) Fingerprint_828
 +       0.233  * (normalized) Fingerprint_827
 +       0.1339 * (normalized) Fingerprint_826
 +       0.0605 * (normalized) Fingerprint_825
 +       0.0482 * (normalized) Fingerprint_824
 +       0.0881 * (normalized) Fingerprint_822
 -       0.0157 * (normalized) Fingerprint_821
 +       0.143  * (normalized) Fingerprint_820
 +       0.1737 * (normalized) Fingerprint_819
 -       0.1325 * (normalized) Fingerprint_813
 +       0.0818 * (normalized) Fingerprint_809
 -       0.0825 * (normalized) Fingerprint_806
 +       0.042  * (normalized) Fingerprint_801
 +       0.0641 * (normalized) Fingerprint_799
 -       0.0031 * (normalized) Fingerprint_798
 -       0.1024 * (normalized) Fingerprint_797
 -       0.0903 * (normalized) Fingerprint_792
 -       0.0689 * (normalized) Fingerprint_788
 -       0.137  * (normalized) Fingerprint_785
 -       0.0577 * (normalized) Fingerprint_783
 +       0.1171 * (normalized) Fingerprint_780
 -       0.0526 * (normalized) Fingerprint_779
 -       0.133  * (normalized) Fingerprint_778
 +       0.0473 * (normalized) Fingerprint_776
 -       0.0137 * (normalized) Fingerprint_712
 +       0.084  * (normalized) Fingerprint_710
 +       0.0122 * (normalized) Fingerprint_707
 +       0.188  * (normalized) Fingerprint_705
 -       0.0533 * (normalized) Fingerprint_704
 -       0.0626 * (normalized) Fingerprint_702
 -       0.0482 * (normalized) Fingerprint_698
 +       0.0934 * (normalized) Fingerprint_697
 +       0.0516 * (normalized) Fingerprint_694
 +       0.1779 * (normalized) Fingerprint_687
 -       0.0845 * (normalized) Fingerprint_686
 +       0.0256 * (normalized) Fingerprint_679
 -       0.009  * (normalized) Fingerprint_677
 +       0.018  * (normalized) Fingerprint_676
 +       0.0692 * (normalized) Fingerprint_672
 -       0.0348 * (normalized) Fingerprint_667
 -       0.0178 * (normalized) Fingerprint_659
 +       0.2341 * (normalized) Fingerprint_648
 -       0.0272 * (normalized) Fingerprint_646
 -       0.057  * (normalized) Fingerprint_644
 +       0.0309 * (normalized) Fingerprint_643
 +       0.077  * (normalized) Fingerprint_635
 -       0.0625 * (normalized) Fingerprint_629
 -       0.249  * (normalized) Fingerprint_625
 -       0.0348 * (normalized) Fingerprint_617
 -       0.044  * (normalized) Fingerprint_611
 +       0.0663 * (normalized) Fingerprint_588
 -       0.014  * (normalized) Fingerprint_576
 +       0.015  * (normalized) Fingerprint_363
 -       0.0525 * (normalized) PKA_158_K
 -       0.0225 * (normalized) PKA_224_EXP
 -       0.0525 * (normalized) MUT_AATK_EXP
 -       0.0017 * (normalized) REC_R_HSA_6800434_EXP
 +       0.0014 * (normalized) GO_0001570
 -       0.0187 * (normalized) GO_0007286_CSV
 +       0.0141 * (normalized) GO_0007399_CSV
 +       0.0098 * (normalized) GO_0021987
 -       0.0198 * (normalized) GO_0030968_EXP
 +       0.0087 * (normalized) GO_0035924_CSV
 +       0.0104 * (normalized) GO_0042490
 +       0.0084 * (normalized) GO_0050772_CSV
 -       0.0088 * (normalized) GO_0051301
 +       0.0055 * (normalized) GO_1900182_CSV
 +       0.0045 * (normalized) SFAM_PFTAIRE
 -       0.0045 * (normalized) CLS_gender_f
 -       0.0323 * (normalized) EXP_HASPIN
 -       0.0198 * (normalized) EXP_TP53RK
 +       0.0862 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0695 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.046  * (normalized) PKA_134_ASA_X_Fingerprint_576
 -       0.0303 * (normalized) PKA_134_ASA_X_Fingerprint_644
 +       0.0163 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0358 * (normalized) PKA_134_POL_X_Fingerprint_779
 -       0.0194 * (normalized) PKA_134_VOL_X_Fingerprint_576
 -       0.0178 * (normalized) PKA_134_VOL_X_Fingerprint_644
 -       0.01   * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.01   * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.01   * (normalized) PKA_139_P_X_Fingerprint_709
 +       0.0143 * (normalized) PKA_139_X_Fingerprint_779
 +       0.0499 * (normalized) PKA_145_HYD_X_Fingerprint_707
 +       0.0354 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0534 * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0541 * (normalized) PKA_145_VOL_X_Fingerprint_821
 -       0.05   * (normalized) PKA_145_X_Fingerprint_644
 +       0.0292 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0584 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0096 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0337 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0469 * (normalized) PKA_205_B62_X_Fingerprint_712
 -       0.0088 * (normalized) PKA_205_ENG_X_Fingerprint_797
 +       0.047  * (normalized) PKA_205_EXP_X_Fingerprint_797
 -       0.0814 * (normalized) PKA_205_HYD_X_Fingerprint_779
 +       0.0176 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0012 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.01   * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 +       0.0127 * (normalized) PKA_205_VOL_X_Fingerprint_779
 +       0.0908 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.096  * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0335 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0141 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0462 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0697 * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.0173 * (normalized) PKA_230_ENG_X_Fingerprint_779
 +       0.0246 * (normalized) PKA_230_EXP_X_Fingerprint_779
 +       0.0227 * (normalized) PKA_230_VOL_X_Fingerprint_779
 +       0.0814 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0184 * (normalized) PKA_269_B62_X_Fingerprint_646
 -       0.0288 * (normalized) PKA_289_EXP_X_Fingerprint_617
 -       0.0084 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.0477 * (normalized) PKA_293_ASA_X_Fingerprint_707
 -       0.0078 * (normalized) PKA_293_B62_X_Fingerprint_702
 +       0.0852 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0312 * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.0112 * (normalized) EXP_CDK12_X_EXP_TCEA1
 +       0.0029 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0922 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 -       0.0203 * (normalized) EXP_CDK4_X_EXP_NFATC1
 +       0.0094 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0132 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0281 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0092 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0086 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0233 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 +       0.0188 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0209 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0002 * (normalized) EXP_FGFR2_X_EXP_RNF41
 +       0.0068 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0048 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0187 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0049 * (normalized) EXP_MAPK12_X_EXP_TGM6
 +       0.0158 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0306 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0102 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0133 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0105 * (normalized) EXP_SMG1_X_EXP_RPL3
 +       0.0296 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 +       0.0137 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 -       0.0215 * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP
 +       0.0082 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693571
 -       0.006  * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.0112 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0259 * (normalized) GO_0001541_X_GO_0014066
 -       0.0129 * (normalized) GO_0001666_X_GO_0071364
 -       0.0351 * (normalized) GO_0002931_EXP_X_GO_0008285_EXP
 +       0.0172 * (normalized) GO_0006182_X_GO_0030097
 -       0.0001 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 +       0.0168 * (normalized) GO_0006928_X_GO_0023014
 +       0.0024 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 -       0.0207 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 +       0.0219 * (normalized) GO_0031397_X_GO_0038095
 -       0.0044 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 +       0.0127 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 -       0.0005 * (normalized) GO_0048812_X_GO_0051091
 +       0.7667



Number of kernel evaluations: 237625475 (30.322% cached)

Time taken to build model: 109.49 seconds

Time taken to test model on training data: 0.42 seconds

=== Error on training data ===

Correlation coefficient                  0.6793
Mean absolute error                      1.1535
Root mean squared error                  1.4758
Relative absolute error                 73.3935 %
Root relative squared error             73.4373 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 750.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.6615
Mean absolute error                      1.1737
Root mean squared error                  1.5073
Relative absolute error                 74.6738 %
Root relative squared error             74.9982 %
Total Number of Instances             7206     

