
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0306 * (normalized) From_Sanger
 +       0.2262 * (normalized) Fingerprint_860
 +       0.1927 * (normalized) Fingerprint_835
 +       0.0619 * (normalized) Fingerprint_833
 +       0.1127 * (normalized) Fingerprint_829
 +       0.2167 * (normalized) Fingerprint_828
 +       0.2647 * (normalized) Fingerprint_827
 +       0.1369 * (normalized) Fingerprint_826
 +       0.0518 * (normalized) Fingerprint_825
 +       0.0171 * (normalized) Fingerprint_824
 +       0.1062 * (normalized) Fingerprint_822
 -       0.0068 * (normalized) Fingerprint_821
 +       0.163  * (normalized) Fingerprint_820
 +       0.1732 * (normalized) Fingerprint_819
 -       0.1227 * (normalized) Fingerprint_813
 +       0.0682 * (normalized) Fingerprint_809
 -       0.1173 * (normalized) Fingerprint_806
 +       0.0607 * (normalized) Fingerprint_801
 +       0.0606 * (normalized) Fingerprint_799
 +       0.0194 * (normalized) Fingerprint_798
 -       0.0893 * (normalized) Fingerprint_797
 -       0.1169 * (normalized) Fingerprint_792
 -       0.0868 * (normalized) Fingerprint_788
 -       0.0894 * (normalized) Fingerprint_785
 -       0.1166 * (normalized) Fingerprint_783
 +       0.0569 * (normalized) Fingerprint_780
 -       0.0644 * (normalized) Fingerprint_779
 -       0.1088 * (normalized) Fingerprint_778
 +       0.0445 * (normalized) Fingerprint_776
 -       0.0187 * (normalized) Fingerprint_712
 +       0.0899 * (normalized) Fingerprint_710
 +       0.0015 * (normalized) Fingerprint_707
 +       0.203  * (normalized) Fingerprint_705
 -       0.0609 * (normalized) Fingerprint_704
 -       0.0783 * (normalized) Fingerprint_702
 -       0.0516 * (normalized) Fingerprint_698
 +       0.0872 * (normalized) Fingerprint_697
 +       0.0631 * (normalized) Fingerprint_694
 +       0.1928 * (normalized) Fingerprint_687
 -       0.0751 * (normalized) Fingerprint_686
 +       0.0906 * (normalized) Fingerprint_679
 -       0.0233 * (normalized) Fingerprint_677
 +       0.004  * (normalized) Fingerprint_676
 +       0.0494 * (normalized) Fingerprint_672
 -       0.0565 * (normalized) Fingerprint_667
 -       0.0026 * (normalized) Fingerprint_659
 +       0.2314 * (normalized) Fingerprint_648
 -       0.0347 * (normalized) Fingerprint_646
 -       0.06   * (normalized) Fingerprint_644
 +       0.0256 * (normalized) Fingerprint_643
 +       0.0756 * (normalized) Fingerprint_635
 -       0.0768 * (normalized) Fingerprint_629
 -       0.2162 * (normalized) Fingerprint_625
 -       0.0419 * (normalized) Fingerprint_617
 -       0.0387 * (normalized) Fingerprint_611
 +       0.0917 * (normalized) Fingerprint_588
 -       0.0117 * (normalized) Fingerprint_576
 +       0.0103 * (normalized) Fingerprint_363
 -       0.0458 * (normalized) PKA_158_K
 -       0.0178 * (normalized) PKA_224_EXP
 -       0.0458 * (normalized) MUT_AATK_EXP
 -       0.0213 * (normalized) REC_R_HSA_6800434_EXP
 -       0.0081 * (normalized) GO_0001570
 +       0.0194 * (normalized) GO_0007286_CSV
 -       0.009  * (normalized) GO_0007399_CSV
 +       0.0118 * (normalized) GO_0021987
 -       0.0043 * (normalized) GO_0030968_EXP
 -       0.0064 * (normalized) GO_0035924_CSV
 +       0.0037 * (normalized) GO_0042490
 +       0      * (normalized) GO_0050772_CSV
 +       0.0315 * (normalized) GO_0051301
 +       0.01   * (normalized) GO_1900182_CSV
 -       0.0017 * (normalized) SFAM_PFTAIRE
 -       0.0084 * (normalized) CLS_gender_f
 -       0.0038 * (normalized) EXP_HASPIN
 -       0.0566 * (normalized) EXP_TP53RK
 +       0.1002 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0509 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0342 * (normalized) PKA_134_ASA_X_Fingerprint_576
 -       0.0034 * (normalized) PKA_134_ASA_X_Fingerprint_644
 +       0.0312 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0963 * (normalized) PKA_134_POL_X_Fingerprint_779
 -       0.0106 * (normalized) PKA_134_VOL_X_Fingerprint_576
 -       0.0282 * (normalized) PKA_134_VOL_X_Fingerprint_644
 -       0.0209 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0209 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0209 * (normalized) PKA_139_P_X_Fingerprint_709
 +       0.0212 * (normalized) PKA_139_X_Fingerprint_779
 +       0.0448 * (normalized) PKA_145_HYD_X_Fingerprint_707
 +       0.0886 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0073 * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0058 * (normalized) PKA_145_VOL_X_Fingerprint_821
 -       0.0312 * (normalized) PKA_145_X_Fingerprint_644
 +       0.1021 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0719 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.034  * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0392 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0279 * (normalized) PKA_205_B62_X_Fingerprint_712
 -       0.0889 * (normalized) PKA_205_ENG_X_Fingerprint_797
 +       0.053  * (normalized) PKA_205_EXP_X_Fingerprint_797
 -       0.0561 * (normalized) PKA_205_HYD_X_Fingerprint_779
 +       0.0424 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0306 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0209 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 +       0.0245 * (normalized) PKA_205_VOL_X_Fingerprint_779
 +       0.0356 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0533 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.02   * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0293 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0621 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0406 * (normalized) PKA_230_ASA_X_Fingerprint_659
 +       0.0055 * (normalized) PKA_230_ENG_X_Fingerprint_779
 +       0.0203 * (normalized) PKA_230_EXP_X_Fingerprint_779
 +       0.0137 * (normalized) PKA_230_VOL_X_Fingerprint_779
 +       0.1026 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0547 * (normalized) PKA_269_B62_X_Fingerprint_646
 -       0.0333 * (normalized) PKA_289_EXP_X_Fingerprint_617
 -       0.0955 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.0565 * (normalized) PKA_293_ASA_X_Fingerprint_707
 +       0.0205 * (normalized) PKA_293_B62_X_Fingerprint_702
 +       0.0903 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0088 * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.0012 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0008 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0248 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 -       0.0239 * (normalized) EXP_CDK4_X_EXP_NFATC1
 +       0.0016 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0381 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0326 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0065 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0022 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0268 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 +       0.0131 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0171 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0091 * (normalized) EXP_FGFR2_X_EXP_RNF41
 +       0.0231 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0086 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0585 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0188 * (normalized) EXP_MAPK12_X_EXP_TGM6
 +       0.0148 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0312 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0111 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0153 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0085 * (normalized) EXP_SMG1_X_EXP_RPL3
 +       0.0397 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 -       0.03   * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 -       0.02   * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP
 +       0.0161 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693571
 +       0.008  * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 +       0.0087 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0421 * (normalized) GO_0001541_X_GO_0014066
 -       0.0185 * (normalized) GO_0001666_X_GO_0071364
 -       0.043  * (normalized) GO_0002931_EXP_X_GO_0008285_EXP
 +       0.0127 * (normalized) GO_0006182_X_GO_0030097
 +       0.0351 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 -       0.0065 * (normalized) GO_0006928_X_GO_0023014
 +       0.0012 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 +       0.0332 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 -       0.0044 * (normalized) GO_0031397_X_GO_0038095
 -       0.0172 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 -       0.03   * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 -       0.0132 * (normalized) GO_0048812_X_GO_0051091
 +       0.7602



Number of kernel evaluations: 485391809 (28.275% cached)

Time taken to build model: 261.73 seconds

Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correlation coefficient                  0.6713
Mean absolute error                      1.11  
Root mean squared error                  1.4978
Relative absolute error                 70.6244 %
Root relative squared error             74.5338 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1424.92 seconds


=== Cross-validation ===

Correlation coefficient                  0.6555
Mean absolute error                      1.1459
Root mean squared error                  1.5262
Relative absolute error                 72.905  %
Root relative squared error             75.9384 %
Total Number of Instances             7206     

