
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0139 * (normalized) From_Sanger
 +       0.2096 * (normalized) Fingerprint_860
 +       0.2154 * (normalized) Fingerprint_835
 +       0.0685 * (normalized) Fingerprint_833
 +       0.1395 * (normalized) Fingerprint_829
 +       0.1685 * (normalized) Fingerprint_828
 +       0.253  * (normalized) Fingerprint_827
 +       0.1398 * (normalized) Fingerprint_826
 +       0.062  * (normalized) Fingerprint_825
 +       0.0549 * (normalized) Fingerprint_824
 +       0.0932 * (normalized) Fingerprint_822
 -       0.0146 * (normalized) Fingerprint_821
 +       0.1476 * (normalized) Fingerprint_820
 +       0.1815 * (normalized) Fingerprint_819
 -       0.1401 * (normalized) Fingerprint_813
 +       0.0907 * (normalized) Fingerprint_809
 -       0.0795 * (normalized) Fingerprint_806
 +       0.0386 * (normalized) Fingerprint_801
 +       0.0676 * (normalized) Fingerprint_799
 -       0.0044 * (normalized) Fingerprint_798
 -       0.105  * (normalized) Fingerprint_797
 -       0.0963 * (normalized) Fingerprint_792
 -       0.066  * (normalized) Fingerprint_788
 -       0.1545 * (normalized) Fingerprint_785
 -       0.0568 * (normalized) Fingerprint_783
 +       0.116  * (normalized) Fingerprint_780
 -       0.054  * (normalized) Fingerprint_779
 -       0.1535 * (normalized) Fingerprint_778
 +       0.0499 * (normalized) Fingerprint_776
 -       0.0128 * (normalized) Fingerprint_712
 +       0.0887 * (normalized) Fingerprint_710
 +       0.013  * (normalized) Fingerprint_707
 +       0.2016 * (normalized) Fingerprint_705
 -       0.0573 * (normalized) Fingerprint_704
 -       0.0651 * (normalized) Fingerprint_702
 -       0.0498 * (normalized) Fingerprint_698
 +       0.0952 * (normalized) Fingerprint_697
 +       0.0582 * (normalized) Fingerprint_694
 +       0.1823 * (normalized) Fingerprint_687
 -       0.0918 * (normalized) Fingerprint_686
 +       0.0247 * (normalized) Fingerprint_679
 -       0.0023 * (normalized) Fingerprint_677
 +       0.0216 * (normalized) Fingerprint_676
 +       0.0742 * (normalized) Fingerprint_672
 -       0.0399 * (normalized) Fingerprint_667
 -       0.0189 * (normalized) Fingerprint_659
 +       0.2509 * (normalized) Fingerprint_648
 -       0.025  * (normalized) Fingerprint_646
 -       0.0561 * (normalized) Fingerprint_644
 +       0.0311 * (normalized) Fingerprint_643
 +       0.0794 * (normalized) Fingerprint_635
 -       0.0642 * (normalized) Fingerprint_629
 -       0.2614 * (normalized) Fingerprint_625
 -       0.0319 * (normalized) Fingerprint_617
 -       0.0419 * (normalized) Fingerprint_611
 +       0.067  * (normalized) Fingerprint_588
 -       0.0143 * (normalized) Fingerprint_576
 +       0.0143 * (normalized) Fingerprint_363
 -       0.0566 * (normalized) PKA_158_K
 -       0.0485 * (normalized) PKA_224_EXP
 -       0.0566 * (normalized) MUT_AATK_EXP
 -       0.019  * (normalized) REC_R_HSA_6800434_EXP
 +       0.0015 * (normalized) GO_0001570
 -       0.0205 * (normalized) GO_0007286_CSV
 +       0.0074 * (normalized) GO_0007399_CSV
 -       0.001  * (normalized) GO_0021987
 -       0.0201 * (normalized) GO_0030968_EXP
 +       0.0157 * (normalized) GO_0035924_CSV
 +       0.0099 * (normalized) GO_0042490
 +       0.0277 * (normalized) GO_0050772_CSV
 -       0.0013 * (normalized) GO_0051301
 +       0.0095 * (normalized) GO_1900182_CSV
 -       0.0028 * (normalized) SFAM_PFTAIRE
 -       0.0089 * (normalized) CLS_gender_f
 -       0.0297 * (normalized) EXP_HASPIN
 -       0.0965 * (normalized) EXP_TP53RK
 +       0.1178 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0801 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0723 * (normalized) PKA_134_ASA_X_Fingerprint_576
 -       0.0993 * (normalized) PKA_134_ASA_X_Fingerprint_644
 -       0.0282 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0453 * (normalized) PKA_134_POL_X_Fingerprint_779
 +       0.0083 * (normalized) PKA_134_VOL_X_Fingerprint_576
 +       0.0145 * (normalized) PKA_134_VOL_X_Fingerprint_644
 -       0.0124 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0124 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0124 * (normalized) PKA_139_P_X_Fingerprint_709
 +       0.0038 * (normalized) PKA_139_X_Fingerprint_779
 +       0.033  * (normalized) PKA_145_HYD_X_Fingerprint_707
 +       0.0365 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0633 * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0729 * (normalized) PKA_145_VOL_X_Fingerprint_821
 -       0.0671 * (normalized) PKA_145_X_Fingerprint_644
 +       0.036  * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0663 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0129 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0357 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0453 * (normalized) PKA_205_B62_X_Fingerprint_712
 -       0.0044 * (normalized) PKA_205_ENG_X_Fingerprint_797
 +       0.0533 * (normalized) PKA_205_EXP_X_Fingerprint_797
 -       0.0949 * (normalized) PKA_205_HYD_X_Fingerprint_779
 +       0.0236 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0016 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0124 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 +       0.0149 * (normalized) PKA_205_VOL_X_Fingerprint_779
 +       0.1153 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0956 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0312 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0151 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0497 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0844 * (normalized) PKA_230_ASA_X_Fingerprint_659
 +       0.035  * (normalized) PKA_230_ENG_X_Fingerprint_779
 +       0.0534 * (normalized) PKA_230_EXP_X_Fingerprint_779
 +       0.0309 * (normalized) PKA_230_VOL_X_Fingerprint_779
 +       0.0901 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0262 * (normalized) PKA_269_B62_X_Fingerprint_646
 -       0.0086 * (normalized) PKA_289_EXP_X_Fingerprint_617
 -       0.0212 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.1077 * (normalized) PKA_293_ASA_X_Fingerprint_707
 +       0.0204 * (normalized) PKA_293_B62_X_Fingerprint_702
 +       0.0998 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0501 * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.0009 * (normalized) EXP_CDK12_X_EXP_TCEA1
 +       0.0098 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.1465 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 -       0.0356 * (normalized) EXP_CDK4_X_EXP_NFATC1
 +       0.0153 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0269 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.038  * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0265 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0144 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0175 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 +       0.0131 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0334 * (normalized) EXP_FGFR2_X_EXP_FGF8
 +       0.0103 * (normalized) EXP_FGFR2_X_EXP_RNF41
 +       0.0045 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0189 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.034  * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0136 * (normalized) EXP_MAPK12_X_EXP_TGM6
 +       0.0074 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0386 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0179 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0206 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0474 * (normalized) EXP_SMG1_X_EXP_RPL3
 +       0.1242 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 +       0.0448 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 -       0.0377 * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP
 -       0.0235 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693571
 +       0.018  * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.0245 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.049  * (normalized) GO_0001541_X_GO_0014066
 +       0.0005 * (normalized) GO_0001666_X_GO_0071364
 -       0.0401 * (normalized) GO_0002931_EXP_X_GO_0008285_EXP
 +       0.0371 * (normalized) GO_0006182_X_GO_0030097
 -       0.0286 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 +       0.0342 * (normalized) GO_0006928_X_GO_0023014
 -       0.0013 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 -       0.0312 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 +       0.0152 * (normalized) GO_0031397_X_GO_0038095
 -       0.0142 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 +       0.0184 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 +       0.0159 * (normalized) GO_0048812_X_GO_0051091
 +       0.7791



Number of kernel evaluations: 422817544 (63.183% cached)

Time taken to build model: 223.43 seconds

Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correlation coefficient                  0.68  
Mean absolute error                      1.1522
Root mean squared error                  1.4737
Relative absolute error                 73.3099 %
Root relative squared error             73.3354 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1732.12 seconds


=== Cross-validation ===

Correlation coefficient                  0.6599
Mean absolute error                      1.1764
Root mean squared error                  1.51  
Relative absolute error                 74.8425 %
Root relative squared error             75.1292 %
Total Number of Instances             7206     

