
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0295 * (normalized) From_Sanger
 +       0.231  * (normalized) Fingerprint_860
 +       0.1992 * (normalized) Fingerprint_835
 +       0.0648 * (normalized) Fingerprint_833
 +       0.1208 * (normalized) Fingerprint_829
 +       0.2254 * (normalized) Fingerprint_828
 +       0.277  * (normalized) Fingerprint_827
 +       0.1413 * (normalized) Fingerprint_826
 +       0.0544 * (normalized) Fingerprint_825
 +       0.0182 * (normalized) Fingerprint_824
 +       0.1112 * (normalized) Fingerprint_822
 -       0.0067 * (normalized) Fingerprint_821
 +       0.1616 * (normalized) Fingerprint_820
 +       0.1814 * (normalized) Fingerprint_819
 -       0.1256 * (normalized) Fingerprint_813
 +       0.0719 * (normalized) Fingerprint_809
 -       0.1161 * (normalized) Fingerprint_806
 +       0.0646 * (normalized) Fingerprint_801
 +       0.0656 * (normalized) Fingerprint_799
 +       0.0216 * (normalized) Fingerprint_798
 -       0.0897 * (normalized) Fingerprint_797
 -       0.1183 * (normalized) Fingerprint_792
 -       0.0962 * (normalized) Fingerprint_788
 -       0.097  * (normalized) Fingerprint_785
 -       0.1281 * (normalized) Fingerprint_783
 +       0.0535 * (normalized) Fingerprint_780
 -       0.0659 * (normalized) Fingerprint_779
 -       0.1195 * (normalized) Fingerprint_778
 +       0.0453 * (normalized) Fingerprint_776
 -       0.0186 * (normalized) Fingerprint_712
 +       0.0954 * (normalized) Fingerprint_710
 +       0.0029 * (normalized) Fingerprint_707
 +       0.2089 * (normalized) Fingerprint_705
 -       0.0636 * (normalized) Fingerprint_704
 -       0.0835 * (normalized) Fingerprint_702
 -       0.0518 * (normalized) Fingerprint_698
 +       0.0872 * (normalized) Fingerprint_697
 +       0.0676 * (normalized) Fingerprint_694
 +       0.1976 * (normalized) Fingerprint_687
 -       0.0833 * (normalized) Fingerprint_686
 +       0.09   * (normalized) Fingerprint_679
 -       0.0217 * (normalized) Fingerprint_677
 +       0.0048 * (normalized) Fingerprint_676
 +       0.052  * (normalized) Fingerprint_672
 -       0.0603 * (normalized) Fingerprint_667
 -       0.0034 * (normalized) Fingerprint_659
 +       0.2454 * (normalized) Fingerprint_648
 -       0.0337 * (normalized) Fingerprint_646
 -       0.0579 * (normalized) Fingerprint_644
 +       0.0264 * (normalized) Fingerprint_643
 +       0.0768 * (normalized) Fingerprint_635
 -       0.0746 * (normalized) Fingerprint_629
 -       0.2205 * (normalized) Fingerprint_625
 -       0.0418 * (normalized) Fingerprint_617
 -       0.0383 * (normalized) Fingerprint_611
 +       0.0931 * (normalized) Fingerprint_588
 -       0.0117 * (normalized) Fingerprint_576
 +       0.0098 * (normalized) Fingerprint_363
 -       0.0553 * (normalized) PKA_158_K
 -       0.0408 * (normalized) PKA_224_EXP
 -       0.0553 * (normalized) MUT_AATK_EXP
 -       0.0324 * (normalized) REC_R_HSA_6800434_EXP
 -       0.011  * (normalized) GO_0001570
 +       0.0069 * (normalized) GO_0007286_CSV
 -       0.0057 * (normalized) GO_0007399_CSV
 +       0.0122 * (normalized) GO_0021987
 -       0.0006 * (normalized) GO_0030968_EXP
 +       0.0151 * (normalized) GO_0035924_CSV
 +       0.0126 * (normalized) GO_0042490
 +       0.0145 * (normalized) GO_0050772_CSV
 +       0.0423 * (normalized) GO_0051301
 +       0.0002 * (normalized) GO_1900182_CSV
 -       0.0123 * (normalized) SFAM_PFTAIRE
 -       0.0146 * (normalized) CLS_gender_f
 -       0.0066 * (normalized) EXP_HASPIN
 -       0.0999 * (normalized) EXP_TP53RK
 +       0.0953 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.061  * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.012  * (normalized) PKA_134_ASA_X_Fingerprint_576
 +       0.1043 * (normalized) PKA_134_ASA_X_Fingerprint_644
 +       0.0949 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.1018 * (normalized) PKA_134_POL_X_Fingerprint_779
 -       0.0339 * (normalized) PKA_134_VOL_X_Fingerprint_576
 -       0.0734 * (normalized) PKA_134_VOL_X_Fingerprint_644
 -       0.0221 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0221 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0221 * (normalized) PKA_139_P_X_Fingerprint_709
 +       0.0216 * (normalized) PKA_139_X_Fingerprint_779
 +       0.0495 * (normalized) PKA_145_HYD_X_Fingerprint_707
 +       0.1161 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0019 * (normalized) PKA_145_VOL_X_Fingerprint_776
 +       0.0018 * (normalized) PKA_145_VOL_X_Fingerprint_821
 -       0.0323 * (normalized) PKA_145_X_Fingerprint_644
 +       0.1084 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0655 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0316 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0412 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0364 * (normalized) PKA_205_B62_X_Fingerprint_712
 -       0.0887 * (normalized) PKA_205_ENG_X_Fingerprint_797
 +       0.0538 * (normalized) PKA_205_EXP_X_Fingerprint_797
 -       0.0632 * (normalized) PKA_205_HYD_X_Fingerprint_779
 +       0.0386 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0466 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0221 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 +       0.0229 * (normalized) PKA_205_VOL_X_Fingerprint_779
 +       0.0471 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0531 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0279 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0292 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0851 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0158 * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.0165 * (normalized) PKA_230_ENG_X_Fingerprint_779
 +       0.0165 * (normalized) PKA_230_EXP_X_Fingerprint_779
 +       0.0165 * (normalized) PKA_230_VOL_X_Fingerprint_779
 +       0.0987 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0652 * (normalized) PKA_269_B62_X_Fingerprint_646
 -       0.0282 * (normalized) PKA_289_EXP_X_Fingerprint_617
 -       0.1798 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.1215 * (normalized) PKA_293_ASA_X_Fingerprint_707
 +       0.09   * (normalized) PKA_293_B62_X_Fingerprint_702
 +       0.1243 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0017 * (normalized) PKA_52_B62_X_Fingerprint_576
 +       0.011  * (normalized) EXP_CDK12_X_EXP_TCEA1
 +       0.015  * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0608 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 -       0.0283 * (normalized) EXP_CDK4_X_EXP_NFATC1
 +       0.0096 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0547 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0355 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0191 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0067 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0218 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 +       0.0093 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0117 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0062 * (normalized) EXP_FGFR2_X_EXP_RNF41
 +       0.0203 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0218 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0824 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0318 * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0002 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0324 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0271 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0079 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0201 * (normalized) EXP_SMG1_X_EXP_RPL3
 +       0.0975 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 -       0.0037 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 -       0.0484 * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP
 -       0.0232 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693571
 +       0.0415 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.0042 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0637 * (normalized) GO_0001541_X_GO_0014066
 -       0.0121 * (normalized) GO_0001666_X_GO_0071364
 -       0.0509 * (normalized) GO_0002931_EXP_X_GO_0008285_EXP
 +       0.0018 * (normalized) GO_0006182_X_GO_0030097
 +       0.0371 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 -       0.0134 * (normalized) GO_0006928_X_GO_0023014
 +       0.0133 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 +       0.0519 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 -       0.0033 * (normalized) GO_0031397_X_GO_0038095
 -       0.0453 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 -       0.0538 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 -       0.0037 * (normalized) GO_0048812_X_GO_0051091
 +       0.7462



Number of kernel evaluations: -1857718570

Time taken to build model: 1307.82 seconds

Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correlation coefficient                  0.6711
Mean absolute error                      1.1093
Root mean squared error                  1.4984
Relative absolute error                 70.5841 %
Root relative squared error             74.5604 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 8551.72 seconds


=== Cross-validation ===

Correlation coefficient                  0.6539
Mean absolute error                      1.1477
Root mean squared error                  1.5301
Relative absolute error                 73.0192 %
Root relative squared error             76.131  %
Total Number of Instances             7206     

