
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.031  * (normalized) From_Sanger
 +       0.2336 * (normalized) Fingerprint_860
 +       0.2053 * (normalized) Fingerprint_835
 +       0.0684 * (normalized) Fingerprint_833
 +       0.1332 * (normalized) Fingerprint_829
 +       0.2238 * (normalized) Fingerprint_828
 +       0.276  * (normalized) Fingerprint_827
 +       0.1411 * (normalized) Fingerprint_826
 +       0.0603 * (normalized) Fingerprint_825
 +       0.0222 * (normalized) Fingerprint_824
 +       0.1116 * (normalized) Fingerprint_822
 -       0.0074 * (normalized) Fingerprint_821
 +       0.161  * (normalized) Fingerprint_820
 +       0.181  * (normalized) Fingerprint_819
 -       0.1259 * (normalized) Fingerprint_813
 +       0.0681 * (normalized) Fingerprint_809
 -       0.1163 * (normalized) Fingerprint_806
 +       0.0639 * (normalized) Fingerprint_801
 +       0.0583 * (normalized) Fingerprint_799
 +       0.0199 * (normalized) Fingerprint_798
 -       0.0861 * (normalized) Fingerprint_797
 -       0.1245 * (normalized) Fingerprint_792
 -       0.0875 * (normalized) Fingerprint_788
 -       0.0917 * (normalized) Fingerprint_785
 -       0.1146 * (normalized) Fingerprint_783
 +       0.0592 * (normalized) Fingerprint_780
 -       0.0674 * (normalized) Fingerprint_779
 -       0.1153 * (normalized) Fingerprint_778
 +       0.0449 * (normalized) Fingerprint_776
 -       0.0183 * (normalized) Fingerprint_712
 +       0.0993 * (normalized) Fingerprint_710
 +       0.0047 * (normalized) Fingerprint_707
 +       0.2106 * (normalized) Fingerprint_705
 -       0.0648 * (normalized) Fingerprint_704
 -       0.084  * (normalized) Fingerprint_702
 -       0.0532 * (normalized) Fingerprint_698
 +       0.0872 * (normalized) Fingerprint_697
 +       0.0721 * (normalized) Fingerprint_694
 +       0.2002 * (normalized) Fingerprint_687
 -       0.0827 * (normalized) Fingerprint_686
 +       0.0808 * (normalized) Fingerprint_679
 -       0.0215 * (normalized) Fingerprint_677
 +       0.0058 * (normalized) Fingerprint_676
 +       0.054  * (normalized) Fingerprint_672
 -       0.0557 * (normalized) Fingerprint_667
 -       0.0033 * (normalized) Fingerprint_659
 +       0.2488 * (normalized) Fingerprint_648
 -       0.0351 * (normalized) Fingerprint_646
 -       0.0593 * (normalized) Fingerprint_644
 +       0.0298 * (normalized) Fingerprint_643
 +       0.0772 * (normalized) Fingerprint_635
 -       0.0684 * (normalized) Fingerprint_629
 -       0.224  * (normalized) Fingerprint_625
 -       0.0416 * (normalized) Fingerprint_617
 -       0.0377 * (normalized) Fingerprint_611
 +       0.0926 * (normalized) Fingerprint_588
 -       0.0125 * (normalized) Fingerprint_576
 +       0.0073 * (normalized) Fingerprint_363
 -       0.0544 * (normalized) PKA_158_K
 -       0.042  * (normalized) PKA_224_EXP
 -       0.0544 * (normalized) MUT_AATK_EXP
 -       0.0318 * (normalized) REC_R_HSA_6800434_EXP
 -       0.0143 * (normalized) GO_0001570
 +       0.0061 * (normalized) GO_0007286_CSV
 -       0.0015 * (normalized) GO_0007399_CSV
 +       0.0114 * (normalized) GO_0021987
 +       0.0023 * (normalized) GO_0030968_EXP
 +       0.023  * (normalized) GO_0035924_CSV
 +       0.0139 * (normalized) GO_0042490
 +       0.0261 * (normalized) GO_0050772_CSV
 +       0.0365 * (normalized) GO_0051301
 -       0.0067 * (normalized) GO_1900182_CSV
 -       0.0109 * (normalized) SFAM_PFTAIRE
 -       0.0131 * (normalized) CLS_gender_f
 -       0.0061 * (normalized) EXP_HASPIN
 -       0.0887 * (normalized) EXP_TP53RK
 +       0.1094 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0561 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0491 * (normalized) PKA_134_ASA_X_Fingerprint_576
 +       0.0666 * (normalized) PKA_134_ASA_X_Fingerprint_644
 +       0.0801 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0977 * (normalized) PKA_134_POL_X_Fingerprint_779
 +       0.008  * (normalized) PKA_134_VOL_X_Fingerprint_576
 -       0.0643 * (normalized) PKA_134_VOL_X_Fingerprint_644
 -       0.0207 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0207 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0207 * (normalized) PKA_139_P_X_Fingerprint_709
 +       0.0235 * (normalized) PKA_139_X_Fingerprint_779
 +       0.0266 * (normalized) PKA_145_HYD_X_Fingerprint_707
 +       0.0993 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.025  * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0135 * (normalized) PKA_145_VOL_X_Fingerprint_821
 -       0.046  * (normalized) PKA_145_X_Fingerprint_644
 +       0.1024 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0689 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0252 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0422 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0508 * (normalized) PKA_205_B62_X_Fingerprint_712
 -       0.0705 * (normalized) PKA_205_ENG_X_Fingerprint_797
 +       0.0561 * (normalized) PKA_205_EXP_X_Fingerprint_797
 -       0.0676 * (normalized) PKA_205_HYD_X_Fingerprint_779
 +       0.032  * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0377 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0207 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 +       0.0262 * (normalized) PKA_205_VOL_X_Fingerprint_779
 +       0.0352 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0509 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0345 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0335 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0805 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0341 * (normalized) PKA_230_ASA_X_Fingerprint_659
 +       0.0275 * (normalized) PKA_230_ENG_X_Fingerprint_779
 +       0.0407 * (normalized) PKA_230_EXP_X_Fingerprint_779
 +       0.0234 * (normalized) PKA_230_VOL_X_Fingerprint_779
 +       0.0977 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0558 * (normalized) PKA_269_B62_X_Fingerprint_646
 -       0.0443 * (normalized) PKA_289_EXP_X_Fingerprint_617
 -       0.1438 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.12   * (normalized) PKA_293_ASA_X_Fingerprint_707
 +       0.0756 * (normalized) PKA_293_B62_X_Fingerprint_702
 +       0.1277 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0142 * (normalized) PKA_52_B62_X_Fingerprint_576
 +       0.0094 * (normalized) EXP_CDK12_X_EXP_TCEA1
 +       0.0203 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0664 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 -       0.0278 * (normalized) EXP_CDK4_X_EXP_NFATC1
 +       0.0176 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0533 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0354 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0196 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0021 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0187 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 +       0.0168 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0098 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0154 * (normalized) EXP_FGFR2_X_EXP_RNF41
 +       0.0151 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0153 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0756 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0371 * (normalized) EXP_MAPK12_X_EXP_TGM6
 +       0.0032 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0301 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0369 * (normalized) EXP_PRKACG_X_EXP_GPR161
 +       0.0062 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.011  * (normalized) EXP_SMG1_X_EXP_RPL3
 +       0.0847 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 +       0.0092 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 -       0.057  * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP
 -       0.0111 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693571
 +       0.047  * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.015  * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0684 * (normalized) GO_0001541_X_GO_0014066
 -       0.0057 * (normalized) GO_0001666_X_GO_0071364
 -       0.0518 * (normalized) GO_0002931_EXP_X_GO_0008285_EXP
 +       0.0185 * (normalized) GO_0006182_X_GO_0030097
 +       0.028  * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 -       0.0125 * (normalized) GO_0006928_X_GO_0023014
 +       0.0065 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 +       0.029  * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 -       0.0032 * (normalized) GO_0031397_X_GO_0038095
 -       0.047  * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 -       0.0472 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 +       0.0002 * (normalized) GO_0048812_X_GO_0051091
 +       0.7298



Number of kernel evaluations: -2065682696

Time taken to build model: 1205.8 seconds

Time taken to test model on training data: 0.42 seconds

=== Error on training data ===

Correlation coefficient                  0.6721
Mean absolute error                      1.1106
Root mean squared error                  1.496 
Relative absolute error                 70.6676 %
Root relative squared error             74.441  %
Total Number of Instances             7206     

Time taken to perform cross-validation: 8517.45 seconds


=== Cross-validation ===

Correlation coefficient                  0.6552
Mean absolute error                      1.1461
Root mean squared error                  1.5273
Relative absolute error                 72.913  %
Root relative squared error             75.9929 %
Total Number of Instances             7206     

