
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0308 * (normalized) From_Sanger
 +       0.2259 * (normalized) Fingerprint_860
 +       0.193  * (normalized) Fingerprint_835
 +       0.0619 * (normalized) Fingerprint_833
 +       0.1144 * (normalized) Fingerprint_829
 +       0.2175 * (normalized) Fingerprint_828
 +       0.2627 * (normalized) Fingerprint_827
 +       0.1364 * (normalized) Fingerprint_826
 +       0.0513 * (normalized) Fingerprint_825
 +       0.0173 * (normalized) Fingerprint_824
 +       0.1067 * (normalized) Fingerprint_822
 -       0.0067 * (normalized) Fingerprint_821
 +       0.162  * (normalized) Fingerprint_820
 +       0.1748 * (normalized) Fingerprint_819
 -       0.1222 * (normalized) Fingerprint_813
 +       0.0681 * (normalized) Fingerprint_809
 -       0.1178 * (normalized) Fingerprint_806
 +       0.0604 * (normalized) Fingerprint_801
 +       0.0629 * (normalized) Fingerprint_799
 +       0.0192 * (normalized) Fingerprint_798
 -       0.0883 * (normalized) Fingerprint_797
 -       0.1155 * (normalized) Fingerprint_792
 -       0.0908 * (normalized) Fingerprint_788
 -       0.0877 * (normalized) Fingerprint_785
 -       0.1184 * (normalized) Fingerprint_783
 +       0.0567 * (normalized) Fingerprint_780
 -       0.0657 * (normalized) Fingerprint_779
 -       0.1124 * (normalized) Fingerprint_778
 +       0.0442 * (normalized) Fingerprint_776
 -       0.019  * (normalized) Fingerprint_712
 +       0.0915 * (normalized) Fingerprint_710
 +       0.0018 * (normalized) Fingerprint_707
 +       0.2038 * (normalized) Fingerprint_705
 -       0.0603 * (normalized) Fingerprint_704
 -       0.0791 * (normalized) Fingerprint_702
 -       0.0515 * (normalized) Fingerprint_698
 +       0.087  * (normalized) Fingerprint_697
 +       0.0651 * (normalized) Fingerprint_694
 +       0.1921 * (normalized) Fingerprint_687
 -       0.0759 * (normalized) Fingerprint_686
 +       0.0875 * (normalized) Fingerprint_679
 -       0.0222 * (normalized) Fingerprint_677
 +       0.004  * (normalized) Fingerprint_676
 +       0.0497 * (normalized) Fingerprint_672
 -       0.0559 * (normalized) Fingerprint_667
 -       0.0029 * (normalized) Fingerprint_659
 +       0.2337 * (normalized) Fingerprint_648
 -       0.0347 * (normalized) Fingerprint_646
 -       0.0588 * (normalized) Fingerprint_644
 +       0.0265 * (normalized) Fingerprint_643
 +       0.0748 * (normalized) Fingerprint_635
 -       0.0755 * (normalized) Fingerprint_629
 -       0.2185 * (normalized) Fingerprint_625
 -       0.0426 * (normalized) Fingerprint_617
 -       0.0388 * (normalized) Fingerprint_611
 +       0.0912 * (normalized) Fingerprint_588
 -       0.012  * (normalized) Fingerprint_576
 +       0.0088 * (normalized) Fingerprint_363
 -       0.0456 * (normalized) PKA_158_K
 -       0.0195 * (normalized) PKA_224_EXP
 -       0.0456 * (normalized) MUT_AATK_EXP
 -       0.0206 * (normalized) REC_R_HSA_6800434_EXP
 -       0.0075 * (normalized) GO_0001570
 +       0.0181 * (normalized) GO_0007286_CSV
 -       0.0071 * (normalized) GO_0007399_CSV
 +       0.0113 * (normalized) GO_0021987
 -       0.0046 * (normalized) GO_0030968_EXP
 -       0.0067 * (normalized) GO_0035924_CSV
 +       0.0037 * (normalized) GO_0042490
 -       0.0037 * (normalized) GO_0050772_CSV
 +       0.03   * (normalized) GO_0051301
 +       0.008  * (normalized) GO_1900182_CSV
 -       0.0011 * (normalized) SFAM_PFTAIRE
 -       0.008  * (normalized) CLS_gender_f
 -       0.0016 * (normalized) EXP_HASPIN
 -       0.0566 * (normalized) EXP_TP53RK
 +       0.1002 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0493 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0299 * (normalized) PKA_134_ASA_X_Fingerprint_576
 -       0.0078 * (normalized) PKA_134_ASA_X_Fingerprint_644
 +       0.0278 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0958 * (normalized) PKA_134_POL_X_Fingerprint_779
 -       0.0135 * (normalized) PKA_134_VOL_X_Fingerprint_576
 -       0.0256 * (normalized) PKA_134_VOL_X_Fingerprint_644
 -       0.0211 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0211 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0211 * (normalized) PKA_139_P_X_Fingerprint_709
 +       0.0225 * (normalized) PKA_139_X_Fingerprint_779
 +       0.0459 * (normalized) PKA_145_HYD_X_Fingerprint_707
 +       0.0882 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.007  * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0036 * (normalized) PKA_145_VOL_X_Fingerprint_821
 -       0.0374 * (normalized) PKA_145_X_Fingerprint_644
 +       0.1048 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0717 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0323 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0383 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0287 * (normalized) PKA_205_B62_X_Fingerprint_712
 -       0.0861 * (normalized) PKA_205_ENG_X_Fingerprint_797
 +       0.053  * (normalized) PKA_205_EXP_X_Fingerprint_797
 -       0.0569 * (normalized) PKA_205_HYD_X_Fingerprint_779
 +       0.042  * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0303 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0211 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 +       0.0254 * (normalized) PKA_205_VOL_X_Fingerprint_779
 +       0.0339 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0508 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0239 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0278 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0631 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0356 * (normalized) PKA_230_ASA_X_Fingerprint_659
 +       0.0065 * (normalized) PKA_230_ENG_X_Fingerprint_779
 +       0.0207 * (normalized) PKA_230_EXP_X_Fingerprint_779
 +       0.0138 * (normalized) PKA_230_VOL_X_Fingerprint_779
 +       0.1013 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0523 * (normalized) PKA_269_B62_X_Fingerprint_646
 -       0.03   * (normalized) PKA_289_EXP_X_Fingerprint_617
 -       0.0949 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.0583 * (normalized) PKA_293_ASA_X_Fingerprint_707
 +       0.0236 * (normalized) PKA_293_B62_X_Fingerprint_702
 +       0.0923 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0078 * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.0044 * (normalized) EXP_CDK12_X_EXP_TCEA1
 +       0.0021 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0302 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 -       0.0246 * (normalized) EXP_CDK4_X_EXP_NFATC1
 +       0.0025 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0352 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0341 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0075 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0      * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0257 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 +       0.0141 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0215 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0069 * (normalized) EXP_FGFR2_X_EXP_RNF41
 +       0.0221 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0128 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0579 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0198 * (normalized) EXP_MAPK12_X_EXP_TGM6
 +       0.0164 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0319 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0124 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0165 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0132 * (normalized) EXP_SMG1_X_EXP_RPL3
 +       0.0402 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 -       0.0286 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 -       0.0218 * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP
 +       0.0176 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693571
 +       0.0106 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 +       0.0063 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0425 * (normalized) GO_0001541_X_GO_0014066
 -       0.0188 * (normalized) GO_0001666_X_GO_0071364
 -       0.0431 * (normalized) GO_0002931_EXP_X_GO_0008285_EXP
 +       0.0093 * (normalized) GO_0006182_X_GO_0030097
 +       0.0329 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 -       0.0071 * (normalized) GO_0006928_X_GO_0023014
 -       0.0003 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 +       0.0315 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 -       0.0017 * (normalized) GO_0031397_X_GO_0038095
 -       0.0132 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 -       0.0251 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 -       0.012  * (normalized) GO_0048812_X_GO_0051091
 +       0.755 



Number of kernel evaluations: 534959283 (26.45% cached)

Time taken to build model: 287.46 seconds

Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correlation coefficient                  0.6713
Mean absolute error                      1.11  
Root mean squared error                  1.4976
Relative absolute error                 70.6276 %
Root relative squared error             74.5252 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1765.75 seconds


=== Cross-validation ===

Correlation coefficient                  0.6557
Mean absolute error                      1.1456
Root mean squared error                  1.5261
Relative absolute error                 72.8847 %
Root relative squared error             75.9292 %
Total Number of Instances             7206     

