
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.03   * (normalized) From_Sanger
 +       0.2342 * (normalized) Fingerprint_860
 +       0.1972 * (normalized) Fingerprint_835
 +       0.0663 * (normalized) Fingerprint_833
 +       0.123  * (normalized) Fingerprint_829
 +       0.2243 * (normalized) Fingerprint_828
 +       0.2774 * (normalized) Fingerprint_827
 +       0.1416 * (normalized) Fingerprint_826
 +       0.0531 * (normalized) Fingerprint_825
 +       0.0195 * (normalized) Fingerprint_824
 +       0.1123 * (normalized) Fingerprint_822
 -       0.0064 * (normalized) Fingerprint_821
 +       0.1608 * (normalized) Fingerprint_820
 +       0.1818 * (normalized) Fingerprint_819
 -       0.1267 * (normalized) Fingerprint_813
 +       0.0693 * (normalized) Fingerprint_809
 -       0.1187 * (normalized) Fingerprint_806
 +       0.0644 * (normalized) Fingerprint_801
 +       0.0648 * (normalized) Fingerprint_799
 +       0.0218 * (normalized) Fingerprint_798
 -       0.0894 * (normalized) Fingerprint_797
 -       0.1199 * (normalized) Fingerprint_792
 -       0.0961 * (normalized) Fingerprint_788
 -       0.0957 * (normalized) Fingerprint_785
 -       0.1279 * (normalized) Fingerprint_783
 +       0.0518 * (normalized) Fingerprint_780
 -       0.0669 * (normalized) Fingerprint_779
 -       0.1169 * (normalized) Fingerprint_778
 +       0.046  * (normalized) Fingerprint_776
 -       0.0185 * (normalized) Fingerprint_712
 +       0.0953 * (normalized) Fingerprint_710
 +       0.0041 * (normalized) Fingerprint_707
 +       0.2102 * (normalized) Fingerprint_705
 -       0.0646 * (normalized) Fingerprint_704
 -       0.0844 * (normalized) Fingerprint_702
 -       0.0521 * (normalized) Fingerprint_698
 +       0.0868 * (normalized) Fingerprint_697
 +       0.0677 * (normalized) Fingerprint_694
 +       0.1971 * (normalized) Fingerprint_687
 -       0.0829 * (normalized) Fingerprint_686
 +       0.0879 * (normalized) Fingerprint_679
 -       0.0209 * (normalized) Fingerprint_677
 +       0.0046 * (normalized) Fingerprint_676
 +       0.0526 * (normalized) Fingerprint_672
 -       0.0603 * (normalized) Fingerprint_667
 -       0.0035 * (normalized) Fingerprint_659
 +       0.2465 * (normalized) Fingerprint_648
 -       0.0334 * (normalized) Fingerprint_646
 -       0.0578 * (normalized) Fingerprint_644
 +       0.0271 * (normalized) Fingerprint_643
 +       0.077  * (normalized) Fingerprint_635
 -       0.0736 * (normalized) Fingerprint_629
 -       0.2196 * (normalized) Fingerprint_625
 -       0.0421 * (normalized) Fingerprint_617
 -       0.0384 * (normalized) Fingerprint_611
 +       0.0924 * (normalized) Fingerprint_588
 -       0.0119 * (normalized) Fingerprint_576
 +       0.0084 * (normalized) Fingerprint_363
 -       0.0593 * (normalized) PKA_158_K
 -       0.0511 * (normalized) PKA_224_EXP
 -       0.0593 * (normalized) MUT_AATK_EXP
 -       0.0397 * (normalized) REC_R_HSA_6800434_EXP
 -       0.0113 * (normalized) GO_0001570
 +       0.0053 * (normalized) GO_0007286_CSV
 -       0.0017 * (normalized) GO_0007399_CSV
 +       0.0141 * (normalized) GO_0021987
 +       0.0054 * (normalized) GO_0030968_EXP
 +       0.0298 * (normalized) GO_0035924_CSV
 +       0.0135 * (normalized) GO_0042490
 +       0.0238 * (normalized) GO_0050772_CSV
 +       0.047  * (normalized) GO_0051301
 -       0.0031 * (normalized) GO_1900182_CSV
 -       0.0182 * (normalized) SFAM_PFTAIRE
 -       0.018  * (normalized) CLS_gender_f
 -       0.0076 * (normalized) EXP_HASPIN
 -       0.1197 * (normalized) EXP_TP53RK
 +       0.1147 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0659 * (normalized) PKA_130_POL_X_Fingerprint_658
 +       0.0268 * (normalized) PKA_134_ASA_X_Fingerprint_576
 +       0.1747 * (normalized) PKA_134_ASA_X_Fingerprint_644
 +       0.1375 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.102  * (normalized) PKA_134_POL_X_Fingerprint_779
 -       0.0754 * (normalized) PKA_134_VOL_X_Fingerprint_576
 -       0.1039 * (normalized) PKA_134_VOL_X_Fingerprint_644
 -       0.0222 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0222 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0222 * (normalized) PKA_139_P_X_Fingerprint_709
 +       0.0238 * (normalized) PKA_139_X_Fingerprint_779
 +       0.0712 * (normalized) PKA_145_HYD_X_Fingerprint_707
 +       0.1243 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0071 * (normalized) PKA_145_VOL_X_Fingerprint_776
 +       0.0036 * (normalized) PKA_145_VOL_X_Fingerprint_821
 -       0.0286 * (normalized) PKA_145_X_Fingerprint_644
 +       0.1135 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0608 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0334 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.041  * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0409 * (normalized) PKA_205_B62_X_Fingerprint_712
 -       0.0912 * (normalized) PKA_205_ENG_X_Fingerprint_797
 +       0.052  * (normalized) PKA_205_EXP_X_Fingerprint_797
 -       0.0643 * (normalized) PKA_205_HYD_X_Fingerprint_779
 +       0.0378 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0445 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0222 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 +       0.0201 * (normalized) PKA_205_VOL_X_Fingerprint_779
 +       0.0454 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0508 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0253 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0285 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0836 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.009  * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.0172 * (normalized) PKA_230_ENG_X_Fingerprint_779
 +       0.0172 * (normalized) PKA_230_EXP_X_Fingerprint_779
 +       0.0172 * (normalized) PKA_230_VOL_X_Fingerprint_779
 +       0.0962 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0692 * (normalized) PKA_269_B62_X_Fingerprint_646
 -       0.0304 * (normalized) PKA_289_EXP_X_Fingerprint_617
 -       0.1925 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.1385 * (normalized) PKA_293_ASA_X_Fingerprint_707
 +       0.1021 * (normalized) PKA_293_B62_X_Fingerprint_702
 +       0.1371 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0007 * (normalized) PKA_52_B62_X_Fingerprint_576
 +       0.0179 * (normalized) EXP_CDK12_X_EXP_TCEA1
 +       0.024  * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0694 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 -       0.0327 * (normalized) EXP_CDK4_X_EXP_NFATC1
 +       0.0127 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0682 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0357 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.022  * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.014  * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0141 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 +       0.0079 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0067 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0087 * (normalized) EXP_FGFR2_X_EXP_RNF41
 +       0.0202 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0265 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0942 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0387 * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0091 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0323 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0361 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0002 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0241 * (normalized) EXP_SMG1_X_EXP_RPL3
 +       0.1221 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 +       0.0076 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 -       0.0654 * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP
 -       0.0417 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693571
 +       0.0788 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.0104 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0744 * (normalized) GO_0001541_X_GO_0014066
 -       0.0083 * (normalized) GO_0001666_X_GO_0071364
 -       0.0574 * (normalized) GO_0002931_EXP_X_GO_0008285_EXP
 -       0.0124 * (normalized) GO_0006182_X_GO_0030097
 +       0.0284 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 -       0.0136 * (normalized) GO_0006928_X_GO_0023014
 +       0.024  * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 +       0.0626 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 -       0.0015 * (normalized) GO_0031397_X_GO_0038095
 -       0.0602 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 -       0.068  * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 +       0.0025 * (normalized) GO_0048812_X_GO_0051091
 +       0.7056



Number of kernel evaluations: -820739562

Time taken to build model: 11139.69 seconds

Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correlation coefficient                  0.6708
Mean absolute error                      1.1093
Root mean squared error                  1.499 
Relative absolute error                 70.5809 %
Root relative squared error             74.5936 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 76235.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.6533
Mean absolute error                      1.1487
Root mean squared error                  1.5314
Relative absolute error                 73.0815 %
Root relative squared error             76.1944 %
Total Number of Instances             7206     

