
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0144 * (normalized) From_Sanger
 +       0.1305 * (normalized) Fingerprint_860
 +       0.113  * (normalized) Fingerprint_835
 +       0.0487 * (normalized) Fingerprint_833
 +       0.0461 * (normalized) Fingerprint_829
 +       0.1213 * (normalized) Fingerprint_828
 +       0.134  * (normalized) Fingerprint_827
 +       0.0966 * (normalized) Fingerprint_826
 +       0.0494 * (normalized) Fingerprint_825
 +       0.0061 * (normalized) Fingerprint_824
 +       0.053  * (normalized) Fingerprint_822
 -       0.0101 * (normalized) Fingerprint_821
 +       0.1101 * (normalized) Fingerprint_820
 +       0.1277 * (normalized) Fingerprint_819
 -       0.1139 * (normalized) Fingerprint_813
 +       0.0389 * (normalized) Fingerprint_809
 -       0.0772 * (normalized) Fingerprint_806
 +       0.0411 * (normalized) Fingerprint_801
 +       0.0617 * (normalized) Fingerprint_799
 +       0.0004 * (normalized) Fingerprint_798
 -       0.0943 * (normalized) Fingerprint_797
 -       0.0473 * (normalized) Fingerprint_792
 -       0.05   * (normalized) Fingerprint_788
 -       0.0634 * (normalized) Fingerprint_785
 -       0.0339 * (normalized) Fingerprint_783
 +       0.0922 * (normalized) Fingerprint_780
 -       0.0353 * (normalized) Fingerprint_779
 -       0.0516 * (normalized) Fingerprint_778
 +       0.0357 * (normalized) Fingerprint_776
 -       0.0203 * (normalized) Fingerprint_712
 +       0.0576 * (normalized) Fingerprint_710
 -       0.0005 * (normalized) Fingerprint_707
 +       0.0977 * (normalized) Fingerprint_705
 -       0.0321 * (normalized) Fingerprint_704
 -       0.0403 * (normalized) Fingerprint_702
 -       0.0379 * (normalized) Fingerprint_698
 +       0.0829 * (normalized) Fingerprint_697
 +       0.0385 * (normalized) Fingerprint_694
 +       0.1247 * (normalized) Fingerprint_687
 -       0.0455 * (normalized) Fingerprint_686
 +       0.0212 * (normalized) Fingerprint_679
 -       0.0088 * (normalized) Fingerprint_677
 +       0.0117 * (normalized) Fingerprint_676
 +       0.0451 * (normalized) Fingerprint_672
 -       0.0121 * (normalized) Fingerprint_667
 -       0.0134 * (normalized) Fingerprint_659
 +       0.1367 * (normalized) Fingerprint_648
 -       0.0344 * (normalized) Fingerprint_646
 -       0.0527 * (normalized) Fingerprint_644
 +       0.0262 * (normalized) Fingerprint_643
 +       0.0663 * (normalized) Fingerprint_635
 -       0.0548 * (normalized) Fingerprint_629
 -       0.1694 * (normalized) Fingerprint_625
 -       0.0396 * (normalized) Fingerprint_617
 -       0.0453 * (normalized) Fingerprint_611
 +       0.0555 * (normalized) Fingerprint_588
 -       0.012  * (normalized) Fingerprint_576
 +       0.0059 * (normalized) Fingerprint_363
 -       0.0329 * (normalized) PKA_158_K
 -       0.0101 * (normalized) PKA_224_EXP
 -       0.0329 * (normalized) MUT_AATK_EXP
 +       0.0096 * (normalized) REC_R_HSA_6800434_EXP
 -       0.0027 * (normalized) GO_0001570
 -       0.0067 * (normalized) GO_0007286_CSV
 +       0.0165 * (normalized) GO_0007399_CSV
 +       0.0116 * (normalized) GO_0021987
 -       0.0178 * (normalized) GO_0030968_EXP
 -       0.002  * (normalized) GO_0035924_CSV
 +       0.0125 * (normalized) GO_0042490
 -       0.0097 * (normalized) GO_0050772_CSV
 -       0.0092 * (normalized) GO_0051301
 +       0.0102 * (normalized) GO_1900182_CSV
 +       0.0106 * (normalized) SFAM_PFTAIRE
 +       0.0004 * (normalized) CLS_gender_f
 -       0.0266 * (normalized) EXP_HASPIN
 -       0.0092 * (normalized) EXP_TP53RK
 +       0.0401 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0294 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0308 * (normalized) PKA_134_ASA_X_Fingerprint_576
 -       0.0156 * (normalized) PKA_134_ASA_X_Fingerprint_644
 +       0.0142 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0155 * (normalized) PKA_134_POL_X_Fingerprint_779
 -       0.0273 * (normalized) PKA_134_VOL_X_Fingerprint_576
 -       0.0143 * (normalized) PKA_134_VOL_X_Fingerprint_644
 -       0.008  * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.008  * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.008  * (normalized) PKA_139_P_X_Fingerprint_709
 +       0.0158 * (normalized) PKA_139_X_Fingerprint_779
 +       0.0183 * (normalized) PKA_145_HYD_X_Fingerprint_707
 +       0.0199 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0141 * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0039 * (normalized) PKA_145_VOL_X_Fingerprint_821
 -       0.0225 * (normalized) PKA_145_X_Fingerprint_644
 +       0.0139 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0434 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0179 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0192 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0408 * (normalized) PKA_205_B62_X_Fingerprint_712
 -       0.0147 * (normalized) PKA_205_ENG_X_Fingerprint_797
 +       0.012  * (normalized) PKA_205_EXP_X_Fingerprint_797
 -       0.0268 * (normalized) PKA_205_HYD_X_Fingerprint_779
 +       0.0152 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0081 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.008  * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 +       0.0091 * (normalized) PKA_205_VOL_X_Fingerprint_779
 +       0.03   * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0393 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0218 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0111 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0265 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0289 * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.0154 * (normalized) PKA_230_ENG_X_Fingerprint_779
 +       0.0171 * (normalized) PKA_230_EXP_X_Fingerprint_779
 +       0.0167 * (normalized) PKA_230_VOL_X_Fingerprint_779
 +       0.0338 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0161 * (normalized) PKA_269_B62_X_Fingerprint_646
 -       0.035  * (normalized) PKA_289_EXP_X_Fingerprint_617
 -       0.0133 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.0163 * (normalized) PKA_293_ASA_X_Fingerprint_707
 -       0.0134 * (normalized) PKA_293_B62_X_Fingerprint_702
 +       0.0248 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0153 * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.0109 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0071 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0315 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 -       0.0114 * (normalized) EXP_CDK4_X_EXP_NFATC1
 -       0.0036 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0088 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0149 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0053 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 +       0.0004 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0232 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 +       0.02   * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0069 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0064 * (normalized) EXP_FGFR2_X_EXP_RNF41
 +       0.014  * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 +       0.0025 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0091 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 +       0.001  * (normalized) EXP_MAPK12_X_EXP_TGM6
 +       0.0201 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0285 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0041 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0152 * (normalized) EXP_SMG1_X_EXP_RPL15
 -       0.0065 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0077 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 -       0.0081 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 -       0.0148 * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP
 +       0.0188 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693571
 +       0.0107 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.002  * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0205 * (normalized) GO_0001541_X_GO_0014066
 -       0.0231 * (normalized) GO_0001666_X_GO_0071364
 -       0.0343 * (normalized) GO_0002931_EXP_X_GO_0008285_EXP
 +       0.0145 * (normalized) GO_0006182_X_GO_0030097
 +       0.0085 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 +       0.0119 * (normalized) GO_0006928_X_GO_0023014
 +       0.0148 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 +       0.0033 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 +       0.0164 * (normalized) GO_0031397_X_GO_0038095
 +       0.005  * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 +       0.0028 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 -       0.0099 * (normalized) GO_0048812_X_GO_0051091
 +       0.7914



Number of kernel evaluations: 193280991 (6.174% cached)

Time taken to build model: 86.67 seconds

Time taken to test model on training data: 0.42 seconds

=== Error on training data ===

Correlation coefficient                  0.667 
Mean absolute error                      1.1742
Root mean squared error                  1.51  
Relative absolute error                 74.7106 %
Root relative squared error             75.14   %
Total Number of Instances             7206     

Time taken to perform cross-validation: 423.46 seconds


=== Cross-validation ===

Correlation coefficient                  0.6517
Mean absolute error                      1.1909
Root mean squared error                  1.5345
Relative absolute error                 75.7666 %
Root relative squared error             76.3474 %
Total Number of Instances             7206     

