
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0299 * (normalized) From_Sanger
 +       0.1785 * (normalized) Fingerprint_860
 +       0.165  * (normalized) Fingerprint_835
 +       0.0526 * (normalized) Fingerprint_833
 +       0.0659 * (normalized) Fingerprint_829
 +       0.1764 * (normalized) Fingerprint_828
 +       0.1583 * (normalized) Fingerprint_827
 +       0.0989 * (normalized) Fingerprint_826
 +       0.0469 * (normalized) Fingerprint_825
 -       0.006  * (normalized) Fingerprint_824
 +       0.0778 * (normalized) Fingerprint_822
 -       0.0042 * (normalized) Fingerprint_821
 +       0.1288 * (normalized) Fingerprint_820
 +       0.1328 * (normalized) Fingerprint_819
 -       0.1013 * (normalized) Fingerprint_813
 +       0.0406 * (normalized) Fingerprint_809
 -       0.1182 * (normalized) Fingerprint_806
 +       0.037  * (normalized) Fingerprint_801
 +       0.056  * (normalized) Fingerprint_799
 +       0.0122 * (normalized) Fingerprint_798
 -       0.0887 * (normalized) Fingerprint_797
 -       0.0836 * (normalized) Fingerprint_792
 -       0.0676 * (normalized) Fingerprint_788
 -       0.0277 * (normalized) Fingerprint_785
 -       0.0791 * (normalized) Fingerprint_783
 +       0.0663 * (normalized) Fingerprint_780
 -       0.0504 * (normalized) Fingerprint_779
 -       0.0693 * (normalized) Fingerprint_778
 +       0.0364 * (normalized) Fingerprint_776
 -       0.0208 * (normalized) Fingerprint_712
 +       0.0727 * (normalized) Fingerprint_710
 -       0.0058 * (normalized) Fingerprint_707
 +       0.1294 * (normalized) Fingerprint_705
 -       0.0367 * (normalized) Fingerprint_704
 -       0.0505 * (normalized) Fingerprint_702
 -       0.042  * (normalized) Fingerprint_698
 +       0.0797 * (normalized) Fingerprint_697
 +       0.0497 * (normalized) Fingerprint_694
 +       0.1507 * (normalized) Fingerprint_687
 -       0.043  * (normalized) Fingerprint_686
 +       0.054  * (normalized) Fingerprint_679
 -       0.0134 * (normalized) Fingerprint_677
 +       0.0182 * (normalized) Fingerprint_676
 +       0.0358 * (normalized) Fingerprint_672
 -       0.0227 * (normalized) Fingerprint_667
 -       0.0018 * (normalized) Fingerprint_659
 +       0.1352 * (normalized) Fingerprint_648
 -       0.0397 * (normalized) Fingerprint_646
 -       0.0542 * (normalized) Fingerprint_644
 +       0.021  * (normalized) Fingerprint_643
 +       0.0651 * (normalized) Fingerprint_635
 -       0.0618 * (normalized) Fingerprint_629
 -       0.1672 * (normalized) Fingerprint_625
 -       0.0421 * (normalized) Fingerprint_617
 -       0.0409 * (normalized) Fingerprint_611
 +       0.0779 * (normalized) Fingerprint_588
 -       0.0165 * (normalized) Fingerprint_576
 +       0.0051 * (normalized) Fingerprint_363
 -       0.0319 * (normalized) PKA_158_K
 -       0.0014 * (normalized) PKA_224_EXP
 -       0.0319 * (normalized) MUT_AATK_EXP
 +       0.0019 * (normalized) REC_R_HSA_6800434_EXP
 -       0.0052 * (normalized) GO_0001570
 +       0.0174 * (normalized) GO_0007286_CSV
 +       0.0038 * (normalized) GO_0007399_CSV
 +       0.0101 * (normalized) GO_0021987
 -       0.0083 * (normalized) GO_0030968_EXP
 -       0.0102 * (normalized) GO_0035924_CSV
 +       0.0065 * (normalized) GO_0042490
 -       0.015  * (normalized) GO_0050772_CSV
 +       0.0074 * (normalized) GO_0051301
 +       0.0073 * (normalized) GO_1900182_CSV
 +       0.0043 * (normalized) SFAM_PFTAIRE
 +       0.0018 * (normalized) CLS_gender_f
 -       0.0101 * (normalized) EXP_HASPIN
 -       0.02   * (normalized) EXP_TP53RK
 +       0.0427 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0244 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0194 * (normalized) PKA_134_ASA_X_Fingerprint_576
 -       0.0222 * (normalized) PKA_134_ASA_X_Fingerprint_644
 +       0.019  * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0408 * (normalized) PKA_134_POL_X_Fingerprint_779
 -       0.0168 * (normalized) PKA_134_VOL_X_Fingerprint_576
 -       0.0194 * (normalized) PKA_134_VOL_X_Fingerprint_644
 -       0.0156 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0156 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0156 * (normalized) PKA_139_P_X_Fingerprint_709
 +       0.0301 * (normalized) PKA_139_X_Fingerprint_779
 +       0.0227 * (normalized) PKA_145_HYD_X_Fingerprint_707
 +       0.0382 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0182 * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.022  * (normalized) PKA_145_VOL_X_Fingerprint_821
 -       0.03   * (normalized) PKA_145_X_Fingerprint_644
 +       0.0351 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0643 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0253 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0272 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0283 * (normalized) PKA_205_B62_X_Fingerprint_712
 -       0.0495 * (normalized) PKA_205_ENG_X_Fingerprint_797
 +       0.0367 * (normalized) PKA_205_EXP_X_Fingerprint_797
 -       0.04   * (normalized) PKA_205_HYD_X_Fingerprint_779
 +       0.0354 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.025  * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0156 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 +       0.04   * (normalized) PKA_205_VOL_X_Fingerprint_779
 +       0.03   * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.04   * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0133 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0353 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.04   * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0274 * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.0098 * (normalized) PKA_230_ENG_X_Fingerprint_779
 +       0.0099 * (normalized) PKA_230_EXP_X_Fingerprint_779
 +       0.0099 * (normalized) PKA_230_VOL_X_Fingerprint_779
 +       0.0495 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0433 * (normalized) PKA_269_B62_X_Fingerprint_646
 -       0.0406 * (normalized) PKA_289_EXP_X_Fingerprint_617
 -       0.0187 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.0218 * (normalized) PKA_293_ASA_X_Fingerprint_707
 -       0.0072 * (normalized) PKA_293_B62_X_Fingerprint_702
 +       0.0307 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0219 * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.0042 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0044 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0256 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 -       0.018  * (normalized) EXP_CDK4_X_EXP_NFATC1
 -       0.0042 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0185 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0349 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0048 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0017 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0179 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 +       0.0253 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.016  * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0075 * (normalized) EXP_FGFR2_X_EXP_RNF41
 +       0.0203 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0011 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.029  * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 -       0.0096 * (normalized) EXP_MAPK12_X_EXP_TGM6
 +       0.0238 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0348 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.008  * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.014  * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0007 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0008 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 -       0.0242 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 -       0.0068 * (normalized) PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP
 +       0.0275 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693571
 +       0.0209 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 +       0.0058 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0304 * (normalized) GO_0001541_X_GO_0014066
 -       0.0241 * (normalized) GO_0001666_X_GO_0071364
 -       0.0356 * (normalized) GO_0002931_EXP_X_GO_0008285_EXP
 +       0.0163 * (normalized) GO_0006182_X_GO_0030097
 +       0.0151 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 -       0.0036 * (normalized) GO_0006928_X_GO_0023014
 +       0.0031 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 +       0.019  * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 +       0.0034 * (normalized) GO_0031397_X_GO_0038095
 +       0.003  * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 -       0.0005 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 -       0.0186 * (normalized) GO_0048812_X_GO_0051091
 +       0.7922



Number of kernel evaluations: 432420180 (7.407% cached)

Time taken to build model: 230.02 seconds

Time taken to test model on training data: 0.4 seconds

=== Error on training data ===

Correlation coefficient                  0.6667
Mean absolute error                      1.1258
Root mean squared error                  1.5117
Relative absolute error                 71.6351 %
Root relative squared error             75.2235 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1259.84 seconds


=== Cross-validation ===

Correlation coefficient                  0.651 
Mean absolute error                      1.1564
Root mean squared error                  1.5383
Relative absolute error                 73.5681 %
Root relative squared error             76.5366 %
Total Number of Instances             7206     

