
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0844 * (normalized) From_Sanger
 -       0.0336 * (normalized) Fingerprint_834
 -       0.0219 * (normalized) Fingerprint_821
 -       0.0568 * (normalized) Fingerprint_818
 -       0.0455 * (normalized) Fingerprint_813
 -       0.0753 * (normalized) Fingerprint_797
 -       0.0299 * (normalized) Fingerprint_779
 -       0.0713 * (normalized) Fingerprint_714
 -       0.0087 * (normalized) Fingerprint_712
 +       0.0824 * (normalized) Fingerprint_710
 +       0.0003 * (normalized) Fingerprint_707
 +       0.0115 * (normalized) Fingerprint_702
 +       0.0062 * (normalized) Fingerprint_698
 +       0.077  * (normalized) Fingerprint_686
 +       0.0355 * (normalized) Fingerprint_685
 -       0.0366 * (normalized) Fingerprint_677
 +       0.0086 * (normalized) Fingerprint_658
 -       0.0507 * (normalized) Fingerprint_646
 +       0.0063 * (normalized) Fingerprint_635
 -       0.0428 * (normalized) Fingerprint_617
 -       0.0395 * (normalized) Fingerprint_611
 +       0.0033 * (normalized) PWY_R_HSA_397014_EXP
 -       0.006  * (normalized) PWY_R_HSA_399719_EXP
 -       0.0088 * (normalized) GO_0007179_EXP
 -       0.0042 * (normalized) GO_0031572
 -       0.0017 * (normalized) GO_0031572_EXP
 +       0.0002 * (normalized) GO_0043123_EXP
 +       0.0061 * (normalized) GO_0050821
 -       0.0225 * (normalized) EXP_TRPM6
 -       0.0155 * (normalized) EXP_COQ8A
 -       0.0067 * (normalized) EXP_GRK2
 +       0.0244 * (normalized) EXP_BMP2K
 -       0.0129 * (normalized) EXP_TYRO3
 -       0.0141 * (normalized) EXP_STK25
 -       0.0307 * (normalized) EXP_STK39
 -       0.0096 * (normalized) EXP_EIF2AK2
 -       0.0295 * (normalized) EXP_MAP2K5
 -       0.0337 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0109 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0226 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0276 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0271 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0031 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0176 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0055 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0013 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.018  * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0071 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0097 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.019  * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0037 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0276 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0061 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.004  * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0162 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0186 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0214 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0265 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0189 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0177 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0085 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0277 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0091 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0053 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0454 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0047 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0001 * (normalized) GO_0006915_X_GO_0006954
 +       0.0041 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8501



Number of kernel evaluations: 4246586 (95.408% cached)

Time taken to build model: 7.73 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.4955
Mean absolute error                      1.343 
Root mean squared error                  1.771 
Relative absolute error                 82.8878 %
Root relative squared error             87.9623 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 38.07 seconds


=== Cross-validation ===

Correlation coefficient                  0.4566
Mean absolute error                      1.4102
Root mean squared error                  1.8174
Relative absolute error                 86.9886 %
Root relative squared error             90.2081 %
Total Number of Instances             1454     

