
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0765 * (normalized) From_Sanger
 -       0.0277 * (normalized) Fingerprint_834
 -       0.0232 * (normalized) Fingerprint_821
 -       0.0461 * (normalized) Fingerprint_818
 -       0.0278 * (normalized) Fingerprint_813
 -       0.0668 * (normalized) Fingerprint_797
 -       0.0276 * (normalized) Fingerprint_779
 -       0.0472 * (normalized) Fingerprint_714
 -       0.0128 * (normalized) Fingerprint_712
 +       0.0689 * (normalized) Fingerprint_710
 -       0.0026 * (normalized) Fingerprint_707
 -       0.004  * (normalized) Fingerprint_702
 +       0.0016 * (normalized) Fingerprint_698
 +       0.0587 * (normalized) Fingerprint_686
 +       0.0401 * (normalized) Fingerprint_685
 -       0.02   * (normalized) Fingerprint_677
 +       0.0104 * (normalized) Fingerprint_658
 -       0.0423 * (normalized) Fingerprint_646
 +       0.01   * (normalized) Fingerprint_635
 -       0.045  * (normalized) Fingerprint_617
 -       0.0431 * (normalized) Fingerprint_611
 -       0.0021 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0097 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0002 * (normalized) GO_0007179_EXP
 -       0.0001 * (normalized) GO_0031572
 -       0.0004 * (normalized) GO_0031572_EXP
 +       0.0009 * (normalized) GO_0043123_EXP
 +       0.0037 * (normalized) GO_0050821
 -       0.0084 * (normalized) EXP_TRPM6
 -       0.0148 * (normalized) EXP_COQ8A
 -       0.0026 * (normalized) EXP_GRK2
 +       0.019  * (normalized) EXP_BMP2K
 -       0.0084 * (normalized) EXP_TYRO3
 -       0.0125 * (normalized) EXP_STK25
 -       0.0243 * (normalized) EXP_STK39
 +       0.0045 * (normalized) EXP_EIF2AK2
 -       0.0206 * (normalized) EXP_MAP2K5
 -       0.024  * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0146 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0192 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0169 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0171 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0002 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0052 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0024 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0008 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0117 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0032 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0037 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0003 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0016 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0132 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0019 * (normalized) EXP_GRK2_X_EXP_OR4D6
 +       0.0001 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.004  * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0097 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0055 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0054 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0097 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0103 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0041 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0126 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0102 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0046 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0233 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0042 * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.0018 * (normalized) GO_0006915_X_GO_0006954
 +       0.0009 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8369



Number of kernel evaluations: 3161953 (74.325% cached)

Time taken to build model: 2.67 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5004
Mean absolute error                      1.3471
Root mean squared error                  1.762 
Relative absolute error                 83.1389 %
Root relative squared error             87.5152 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 10.09 seconds


=== Cross-validation ===

Correlation coefficient                  0.4615
Mean absolute error                      1.4019
Root mean squared error                  1.8053
Relative absolute error                 86.4802 %
Root relative squared error             89.608  %
Total Number of Instances             1454     

