
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.078  * (normalized) From_Sanger
 -       0.0295 * (normalized) Fingerprint_834
 -       0.022  * (normalized) Fingerprint_821
 -       0.0485 * (normalized) Fingerprint_818
 -       0.033  * (normalized) Fingerprint_813
 -       0.0669 * (normalized) Fingerprint_797
 -       0.0257 * (normalized) Fingerprint_779
 -       0.0506 * (normalized) Fingerprint_714
 -       0.0133 * (normalized) Fingerprint_712
 +       0.07   * (normalized) Fingerprint_710
 -       0.0019 * (normalized) Fingerprint_707
 -       0.0029 * (normalized) Fingerprint_702
 +       0.0051 * (normalized) Fingerprint_698
 +       0.06   * (normalized) Fingerprint_686
 +       0.0352 * (normalized) Fingerprint_685
 -       0.0231 * (normalized) Fingerprint_677
 +       0.0119 * (normalized) Fingerprint_658
 -       0.0451 * (normalized) Fingerprint_646
 +       0.0121 * (normalized) Fingerprint_635
 -       0.0413 * (normalized) Fingerprint_617
 -       0.0425 * (normalized) Fingerprint_611
 -       0.0018 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0086 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0015 * (normalized) GO_0007179_EXP
 +       0.001  * (normalized) GO_0031572
 +       0.0009 * (normalized) GO_0031572_EXP
 +       0.0028 * (normalized) GO_0043123_EXP
 +       0.0059 * (normalized) GO_0050821
 -       0.0094 * (normalized) EXP_TRPM6
 -       0.0137 * (normalized) EXP_COQ8A
 -       0.0022 * (normalized) EXP_GRK2
 +       0.0176 * (normalized) EXP_BMP2K
 -       0.0088 * (normalized) EXP_TYRO3
 -       0.0111 * (normalized) EXP_STK25
 -       0.0244 * (normalized) EXP_STK39
 +       0.0015 * (normalized) EXP_EIF2AK2
 -       0.0206 * (normalized) EXP_MAP2K5
 -       0.0241 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0141 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0174 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0164 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0162 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0008 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0052 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0031 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.001  * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0122 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0035 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0031 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0024 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0006 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0136 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0026 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0003 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0028 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0098 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0053 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0059 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0099 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0092 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0042 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.011  * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0111 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0069 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0232 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0034 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0012 * (normalized) GO_0006915_X_GO_0006954
 +       0.003  * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.838 



Number of kernel evaluations: 3444663 (75.527% cached)

Time taken to build model: 2.62 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5012
Mean absolute error                      1.3478
Root mean squared error                  1.7582
Relative absolute error                 83.1841 %
Root relative squared error             87.3275 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 8.74 seconds


=== Cross-validation ===

Correlation coefficient                  0.4659
Mean absolute error                      1.3971
Root mean squared error                  1.8001
Relative absolute error                 86.1827 %
Root relative squared error             89.3511 %
Total Number of Instances             1454     

