
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0824 * (normalized) From_Sanger
 -       0.032  * (normalized) Fingerprint_834
 -       0.024  * (normalized) Fingerprint_821
 -       0.0602 * (normalized) Fingerprint_818
 -       0.0424 * (normalized) Fingerprint_813
 -       0.0735 * (normalized) Fingerprint_797
 -       0.0282 * (normalized) Fingerprint_779
 -       0.0687 * (normalized) Fingerprint_714
 -       0.0082 * (normalized) Fingerprint_712
 +       0.0838 * (normalized) Fingerprint_710
 +       0.0005 * (normalized) Fingerprint_707
 +       0.0094 * (normalized) Fingerprint_702
 +       0.0078 * (normalized) Fingerprint_698
 +       0.0757 * (normalized) Fingerprint_686
 +       0.0358 * (normalized) Fingerprint_685
 -       0.0349 * (normalized) Fingerprint_677
 +       0.0101 * (normalized) Fingerprint_658
 -       0.0494 * (normalized) Fingerprint_646
 +       0.0085 * (normalized) Fingerprint_635
 -       0.041  * (normalized) Fingerprint_617
 -       0.0402 * (normalized) Fingerprint_611
 +       0.0032 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0081 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0054 * (normalized) GO_0007179_EXP
 -       0.0037 * (normalized) GO_0031572
 -       0.0011 * (normalized) GO_0031572_EXP
 -       0.0005 * (normalized) GO_0043123_EXP
 +       0.0065 * (normalized) GO_0050821
 -       0.0193 * (normalized) EXP_TRPM6
 -       0.0172 * (normalized) EXP_COQ8A
 -       0.0069 * (normalized) EXP_GRK2
 +       0.0241 * (normalized) EXP_BMP2K
 -       0.0125 * (normalized) EXP_TYRO3
 -       0.0141 * (normalized) EXP_STK25
 -       0.0325 * (normalized) EXP_STK39
 -       0.0074 * (normalized) EXP_EIF2AK2
 -       0.0302 * (normalized) EXP_MAP2K5
 -       0.0326 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0124 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0233 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0261 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.026  * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0027 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0169 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0042 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0013 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0166 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0059 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0097 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0164 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0022 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0255 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0052 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0032 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0143 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0165 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0208 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0232 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0181 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0174 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0071 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0266 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0087 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0035 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0431 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0041 * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.003  * (normalized) GO_0006915_X_GO_0006954
 +       0.0037 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8457



Number of kernel evaluations: 3532635 (83.647% cached)

Time taken to build model: 3.09 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4966
Mean absolute error                      1.3431
Root mean squared error                  1.7691
Relative absolute error                 82.8913 %
Root relative squared error             87.8677 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 10.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.4585
Mean absolute error                      1.4081
Root mean squared error                  1.8152
Relative absolute error                 86.8576 %
Root relative squared error             90.0989 %
Total Number of Instances             1454     

