
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0694 * (normalized) From_Sanger
 -       0.0521 * (normalized) Fingerprint_834
 -       0.0345 * (normalized) Fingerprint_821
 -       0.038  * (normalized) Fingerprint_818
 -       0.0235 * (normalized) Fingerprint_813
 -       0.0866 * (normalized) Fingerprint_797
 -       0.0051 * (normalized) Fingerprint_779
 -       0.0369 * (normalized) Fingerprint_714
 -       0.0001 * (normalized) Fingerprint_712
 +       0.0668 * (normalized) Fingerprint_710
 +       0.0023 * (normalized) Fingerprint_707
 -       0.0072 * (normalized) Fingerprint_702
 +       0.0051 * (normalized) Fingerprint_698
 +       0.0551 * (normalized) Fingerprint_686
 +       0.0358 * (normalized) Fingerprint_685
 -       0.0156 * (normalized) Fingerprint_677
 +       0.0114 * (normalized) Fingerprint_658
 -       0.0508 * (normalized) Fingerprint_646
 +       0.019  * (normalized) Fingerprint_635
 -       0.0385 * (normalized) Fingerprint_617
 -       0.0438 * (normalized) Fingerprint_611
 -       0.0078 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0052 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0121 * (normalized) GO_0007179_EXP
 +       0.0013 * (normalized) GO_0031572
 +       0.0005 * (normalized) GO_0031572_EXP
 +       0.0005 * (normalized) GO_0043123_EXP
 +       0.0089 * (normalized) GO_0050821
 -       0.0074 * (normalized) EXP_TRPM6
 -       0.0141 * (normalized) EXP_COQ8A
 -       0.0033 * (normalized) EXP_GRK2
 +       0.0156 * (normalized) EXP_BMP2K
 -       0.0116 * (normalized) EXP_TYRO3
 -       0.0104 * (normalized) EXP_STK25
 -       0.0266 * (normalized) EXP_STK39
 +       0.0073 * (normalized) EXP_EIF2AK2
 -       0.0166 * (normalized) EXP_MAP2K5
 -       0.0199 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0098 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0153 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0164 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0126 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0039 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0045 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0048 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0019 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0101 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.006  * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0024 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0032 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0013 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0104 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0013 * (normalized) EXP_GRK2_X_EXP_OR4D6
 +       0.0017 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0045 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0129 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0064 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0068 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.009  * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0099 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0057 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0131 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0119 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0094 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0216 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0043 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0033 * (normalized) GO_0006915_X_GO_0006954
 -       0.0006 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8231



Number of kernel evaluations: 2099556 (99.227% cached)

Time taken to build model: 12.54 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5053
Mean absolute error                      1.3625
Root mean squared error                  1.7424
Relative absolute error                 84.0861 %
Root relative squared error             86.5424 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 116.33 seconds


=== Cross-validation ===

Correlation coefficient                  0.4697
Mean absolute error                      1.3944
Root mean squared error                  1.7833
Relative absolute error                 86.014  %
Root relative squared error             88.5171 %
Total Number of Instances             1454     

