
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0686 * (normalized) From_Sanger
 -       0.0464 * (normalized) Fingerprint_834
 -       0.0326 * (normalized) Fingerprint_821
 -       0.0369 * (normalized) Fingerprint_818
 -       0.0222 * (normalized) Fingerprint_813
 -       0.0852 * (normalized) Fingerprint_797
 -       0.0045 * (normalized) Fingerprint_779
 -       0.0359 * (normalized) Fingerprint_714
 +       0.0012 * (normalized) Fingerprint_712
 +       0.0649 * (normalized) Fingerprint_710
 -       0.0015 * (normalized) Fingerprint_707
 -       0.0067 * (normalized) Fingerprint_702
 +       0.0048 * (normalized) Fingerprint_698
 +       0.0557 * (normalized) Fingerprint_686
 +       0.0373 * (normalized) Fingerprint_685
 -       0.0163 * (normalized) Fingerprint_677
 +       0.0128 * (normalized) Fingerprint_658
 -       0.0499 * (normalized) Fingerprint_646
 +       0.0174 * (normalized) Fingerprint_635
 -       0.0373 * (normalized) Fingerprint_617
 -       0.0414 * (normalized) Fingerprint_611
 -       0.0069 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0062 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0125 * (normalized) GO_0007179_EXP
 +       0.0016 * (normalized) GO_0031572
 +       0.0009 * (normalized) GO_0031572_EXP
 +       0.0001 * (normalized) GO_0043123_EXP
 +       0.0087 * (normalized) GO_0050821
 -       0.0076 * (normalized) EXP_TRPM6
 -       0.0135 * (normalized) EXP_COQ8A
 -       0.0036 * (normalized) EXP_GRK2
 +       0.0156 * (normalized) EXP_BMP2K
 -       0.0122 * (normalized) EXP_TYRO3
 -       0.0102 * (normalized) EXP_STK25
 -       0.0273 * (normalized) EXP_STK39
 +       0.0074 * (normalized) EXP_EIF2AK2
 -       0.0174 * (normalized) EXP_MAP2K5
 -       0.0204 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0097 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0153 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.016  * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0123 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0039 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.005  * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0047 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0022 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.01   * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0062 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0024 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0038 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0012 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0106 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0014 * (normalized) EXP_GRK2_X_EXP_OR4D6
 +       0.002  * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0046 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.014  * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0069 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0074 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0089 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0095 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0057 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0135 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0119 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0093 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0214 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0045 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0028 * (normalized) GO_0006915_X_GO_0006954
 -       0.0004 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8231



Number of kernel evaluations: 1615325 (89.236% cached)

Time taken to build model: 2.48 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5053
Mean absolute error                      1.363 
Root mean squared error                  1.7424
Relative absolute error                 84.1175 %
Root relative squared error             86.5407 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 8.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.4688
Mean absolute error                      1.3958
Root mean squared error                  1.784 
Relative absolute error                 86.1007 %
Root relative squared error             88.5499 %
Total Number of Instances             1454     

