
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0654 * (normalized) From_Sanger
 -       0.04   * (normalized) Fingerprint_834
 -       0.0304 * (normalized) Fingerprint_821
 -       0.0288 * (normalized) Fingerprint_818
 -       0.0195 * (normalized) Fingerprint_813
 -       0.0752 * (normalized) Fingerprint_797
 -       0.0037 * (normalized) Fingerprint_779
 -       0.0313 * (normalized) Fingerprint_714
 -       0.0071 * (normalized) Fingerprint_712
 +       0.0508 * (normalized) Fingerprint_710
 -       0.004  * (normalized) Fingerprint_707
 -       0.0073 * (normalized) Fingerprint_702
 +       0.0045 * (normalized) Fingerprint_698
 +       0.0427 * (normalized) Fingerprint_686
 +       0.0323 * (normalized) Fingerprint_685
 -       0.013  * (normalized) Fingerprint_677
 +       0.01   * (normalized) Fingerprint_658
 -       0.043  * (normalized) Fingerprint_646
 +       0.0145 * (normalized) Fingerprint_635
 -       0.0348 * (normalized) Fingerprint_617
 -       0.0412 * (normalized) Fingerprint_611
 -       0.005  * (normalized) PWY_R_HSA_397014_EXP
 -       0.0097 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0083 * (normalized) GO_0007179_EXP
 +       0.0019 * (normalized) GO_0031572
 +       0.0011 * (normalized) GO_0031572_EXP
 +       0.002  * (normalized) GO_0043123_EXP
 +       0.0072 * (normalized) GO_0050821
 -       0.0038 * (normalized) EXP_TRPM6
 -       0.012  * (normalized) EXP_COQ8A
 -       0.0017 * (normalized) EXP_GRK2
 +       0.0149 * (normalized) EXP_BMP2K
 -       0.012  * (normalized) EXP_TYRO3
 -       0.0095 * (normalized) EXP_STK25
 -       0.0211 * (normalized) EXP_STK39
 +       0.0083 * (normalized) EXP_EIF2AK2
 -       0.0135 * (normalized) EXP_MAP2K5
 -       0.0181 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0115 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0143 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0146 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0111 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0013 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0018 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0041 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0028 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0075 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0038 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0004 * (normalized) EXP_GRK2_X_EXP_OR11H4
 -       0.001  * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0014 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0073 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0012 * (normalized) EXP_GRK2_X_EXP_OR4D6
 +       0.002  * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0002 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.012  * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0024 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0028 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0069 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0051 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.005  * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0084 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0108 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0074 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.015  * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0078 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0022 * (normalized) GO_0006915_X_GO_0006954
 -       0.0005 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8226



Number of kernel evaluations: 1299441 (83.859% cached)

Time taken to build model: 1.87 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5031
Mean absolute error                      1.3698
Root mean squared error                  1.746 
Relative absolute error                 84.5383 %
Root relative squared error             86.7217 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 5.17 seconds


=== Cross-validation ===

Correlation coefficient                  0.4691
Mean absolute error                      1.3991
Root mean squared error                  1.7831
Relative absolute error                 86.303  %
Root relative squared error             88.5044 %
Total Number of Instances             1454     

