
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0837 * (normalized) From_Sanger
 -       0.0294 * (normalized) Fingerprint_834
 -       0.0239 * (normalized) Fingerprint_821
 -       0.0588 * (normalized) Fingerprint_818
 -       0.0444 * (normalized) Fingerprint_813
 -       0.0741 * (normalized) Fingerprint_797
 -       0.0294 * (normalized) Fingerprint_779
 -       0.0708 * (normalized) Fingerprint_714
 -       0.0088 * (normalized) Fingerprint_712
 +       0.0841 * (normalized) Fingerprint_710
 +       0.0041 * (normalized) Fingerprint_707
 +       0.0118 * (normalized) Fingerprint_702
 +       0.0059 * (normalized) Fingerprint_698
 +       0.0766 * (normalized) Fingerprint_686
 +       0.0364 * (normalized) Fingerprint_685
 -       0.0359 * (normalized) Fingerprint_677
 +       0.0103 * (normalized) Fingerprint_658
 -       0.0504 * (normalized) Fingerprint_646
 +       0.0089 * (normalized) Fingerprint_635
 -       0.0421 * (normalized) Fingerprint_617
 -       0.0407 * (normalized) Fingerprint_611
 +       0.0028 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0073 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0084 * (normalized) GO_0007179_EXP
 -       0.0045 * (normalized) GO_0031572
 -       0.0015 * (normalized) GO_0031572_EXP
 -       0.0016 * (normalized) GO_0043123_EXP
 +       0.0072 * (normalized) GO_0050821
 -       0.0203 * (normalized) EXP_TRPM6
 -       0.0171 * (normalized) EXP_COQ8A
 -       0.0075 * (normalized) EXP_GRK2
 +       0.0237 * (normalized) EXP_BMP2K
 -       0.0139 * (normalized) EXP_TYRO3
 -       0.0135 * (normalized) EXP_STK25
 -       0.0318 * (normalized) EXP_STK39
 -       0.0097 * (normalized) EXP_EIF2AK2
 -       0.0311 * (normalized) EXP_MAP2K5
 -       0.034  * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0121 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0225 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0274 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0259 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0035 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0187 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0047 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0017 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0172 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0069 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0099 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0197 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0031 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.027  * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.006  * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0039 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0157 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0188 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0225 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0265 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0192 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0172 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0083 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0282 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0087 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0049 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0451 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0052 * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.0029 * (normalized) GO_0006915_X_GO_0006954
 +       0.0039 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.851 



Number of kernel evaluations: 3874547 (95.551% cached)

Time taken to build model: 7.18 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.496 
Mean absolute error                      1.3431
Root mean squared error                  1.7704
Relative absolute error                 82.889  %
Root relative squared error             87.9304 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 38.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.456 
Mean absolute error                      1.411 
Root mean squared error                  1.8182
Relative absolute error                 87.0417 %
Root relative squared error             90.2482 %
Total Number of Instances             1454     

