
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0818 * (normalized) From_Sanger
 -       0.0363 * (normalized) Fingerprint_834
 -       0.0243 * (normalized) Fingerprint_821
 -       0.0575 * (normalized) Fingerprint_818
 -       0.0426 * (normalized) Fingerprint_813
 -       0.0719 * (normalized) Fingerprint_797
 -       0.0229 * (normalized) Fingerprint_779
 -       0.0607 * (normalized) Fingerprint_714
 -       0.013  * (normalized) Fingerprint_712
 +       0.0802 * (normalized) Fingerprint_710
 -       0.0028 * (normalized) Fingerprint_707
 +       0.0066 * (normalized) Fingerprint_702
 +       0.0078 * (normalized) Fingerprint_698
 +       0.075  * (normalized) Fingerprint_686
 +       0.0372 * (normalized) Fingerprint_685
 -       0.0417 * (normalized) Fingerprint_677
 +       0.0114 * (normalized) Fingerprint_658
 -       0.049  * (normalized) Fingerprint_646
 +       0.0147 * (normalized) Fingerprint_635
 -       0.0442 * (normalized) Fingerprint_617
 -       0.0436 * (normalized) Fingerprint_611
 +       0.0013 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0095 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0065 * (normalized) GO_0007179_EXP
 -       0.0043 * (normalized) GO_0031572
 -       0.0016 * (normalized) GO_0031572_EXP
 +       0.0012 * (normalized) GO_0043123_EXP
 +       0.0082 * (normalized) GO_0050821
 -       0.0185 * (normalized) EXP_TRPM6
 -       0.0159 * (normalized) EXP_COQ8A
 -       0.0065 * (normalized) EXP_GRK2
 +       0.0211 * (normalized) EXP_BMP2K
 -       0.0132 * (normalized) EXP_TYRO3
 -       0.0136 * (normalized) EXP_STK25
 -       0.0324 * (normalized) EXP_STK39
 -       0.0049 * (normalized) EXP_EIF2AK2
 -       0.0272 * (normalized) EXP_MAP2K5
 -       0.0306 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0123 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0204 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0232 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0225 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0024 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0139 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0034 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0021 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0157 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.006  * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0087 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0133 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0012 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0223 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0044 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0026 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.012  * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0152 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0178 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0185 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0168 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0158 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0069 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0245 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0095 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0039 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.039  * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0025 * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.0024 * (normalized) GO_0006915_X_GO_0006954
 +       0.0024 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8614



Number of kernel evaluations: 5197666 (95.161% cached)

Time taken to build model: 14.17 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5003
Mean absolute error                      1.3444
Root mean squared error                  1.7629
Relative absolute error                 82.9702 %
Root relative squared error             87.5595 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 104.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.4612
Mean absolute error                      1.4038
Root mean squared error                  1.8109
Relative absolute error                 86.5978 %
Root relative squared error             89.885  %
Total Number of Instances             1454     

