
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0833 * (normalized) From_Sanger
 -       0.0288 * (normalized) Fingerprint_834
 -       0.0251 * (normalized) Fingerprint_821
 -       0.0596 * (normalized) Fingerprint_818
 -       0.0437 * (normalized) Fingerprint_813
 -       0.0727 * (normalized) Fingerprint_797
 -       0.0289 * (normalized) Fingerprint_779
 -       0.0695 * (normalized) Fingerprint_714
 -       0.009  * (normalized) Fingerprint_712
 +       0.0836 * (normalized) Fingerprint_710
 +       0.0023 * (normalized) Fingerprint_707
 +       0.01   * (normalized) Fingerprint_702
 +       0.0067 * (normalized) Fingerprint_698
 +       0.0752 * (normalized) Fingerprint_686
 +       0.0373 * (normalized) Fingerprint_685
 -       0.0345 * (normalized) Fingerprint_677
 +       0.0104 * (normalized) Fingerprint_658
 -       0.0501 * (normalized) Fingerprint_646
 +       0.009  * (normalized) Fingerprint_635
 -       0.042  * (normalized) Fingerprint_617
 -       0.0404 * (normalized) Fingerprint_611
 +       0.0029 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0074 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0071 * (normalized) GO_0007179_EXP
 -       0.0041 * (normalized) GO_0031572
 -       0.0014 * (normalized) GO_0031572_EXP
 -       0.0014 * (normalized) GO_0043123_EXP
 +       0.0063 * (normalized) GO_0050821
 -       0.0189 * (normalized) EXP_TRPM6
 -       0.0177 * (normalized) EXP_COQ8A
 -       0.007  * (normalized) EXP_GRK2
 +       0.0244 * (normalized) EXP_BMP2K
 -       0.0132 * (normalized) EXP_TYRO3
 -       0.0131 * (normalized) EXP_STK25
 -       0.0312 * (normalized) EXP_STK39
 -       0.0087 * (normalized) EXP_EIF2AK2
 -       0.0296 * (normalized) EXP_MAP2K5
 -       0.0327 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0121 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0232 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.027  * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.026  * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0026 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0173 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0047 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0017 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0165 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0062 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0094 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0171 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0024 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0255 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0056 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0036 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0141 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0178 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0213 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0243 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0185 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0165 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0077 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0264 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0086 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0043 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0429 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0045 * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.0026 * (normalized) GO_0006915_X_GO_0006954
 +       0.0037 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8464



Number of kernel evaluations: 3139318 (84% cached)

Time taken to build model: 2.98 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4963
Mean absolute error                      1.3431
Root mean squared error                  1.7694
Relative absolute error                 82.8903 %
Root relative squared error             87.8843 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 9.67 seconds


=== Cross-validation ===

Correlation coefficient                  0.4574
Mean absolute error                      1.4093
Root mean squared error                  1.8161
Relative absolute error                 86.9341 %
Root relative squared error             90.1465 %
Total Number of Instances             1454     

