
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0824 * (normalized) From_Sanger
 -       0.0303 * (normalized) Fingerprint_834
 -       0.0234 * (normalized) Fingerprint_821
 -       0.0578 * (normalized) Fingerprint_818
 -       0.0463 * (normalized) Fingerprint_813
 -       0.0732 * (normalized) Fingerprint_797
 -       0.0305 * (normalized) Fingerprint_779
 -       0.0687 * (normalized) Fingerprint_714
 -       0.0082 * (normalized) Fingerprint_712
 +       0.0831 * (normalized) Fingerprint_710
 +       0.0026 * (normalized) Fingerprint_707
 +       0.0105 * (normalized) Fingerprint_702
 +       0.005  * (normalized) Fingerprint_698
 +       0.0782 * (normalized) Fingerprint_686
 +       0.0369 * (normalized) Fingerprint_685
 -       0.0372 * (normalized) Fingerprint_677
 +       0.0099 * (normalized) Fingerprint_658
 -       0.0517 * (normalized) Fingerprint_646
 +       0.0081 * (normalized) Fingerprint_635
 -       0.0437 * (normalized) Fingerprint_617
 -       0.041  * (normalized) Fingerprint_611
 +       0.0007 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0065 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0091 * (normalized) GO_0007179_EXP
 -       0.0039 * (normalized) GO_0031572
 -       0.0018 * (normalized) GO_0031572_EXP
 -       0.0011 * (normalized) GO_0043123_EXP
 +       0.0068 * (normalized) GO_0050821
 -       0.0202 * (normalized) EXP_TRPM6
 -       0.0163 * (normalized) EXP_COQ8A
 -       0.007  * (normalized) EXP_GRK2
 +       0.0228 * (normalized) EXP_BMP2K
 -       0.0132 * (normalized) EXP_TYRO3
 -       0.0142 * (normalized) EXP_STK25
 -       0.0315 * (normalized) EXP_STK39
 -       0.0079 * (normalized) EXP_EIF2AK2
 -       0.0296 * (normalized) EXP_MAP2K5
 -       0.0325 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0112 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0215 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0261 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0243 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.004  * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0169 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0051 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0015 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0173 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0075 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.009  * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0183 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0033 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0262 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0057 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0032 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0152 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0179 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0205 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0248 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0181 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0174 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0084 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0269 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0105 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.006  * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0441 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.004  * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.0008 * (normalized) GO_0006915_X_GO_0006954
 +       0.0038 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8544



Number of kernel evaluations: 18745612 (97.824% cached)

Time taken to build model: 53.69 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4973
Mean absolute error                      1.3431
Root mean squared error                  1.768 
Relative absolute error                 82.8917 %
Root relative squared error             87.8113 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 346.27 seconds


=== Cross-validation ===

Correlation coefficient                  0.4567
Mean absolute error                      1.4098
Root mean squared error                  1.8171
Relative absolute error                 86.9649 %
Root relative squared error             90.193  %
Total Number of Instances             1454     

