
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0819 * (normalized) From_Sanger
 -       0.0369 * (normalized) Fingerprint_834
 -       0.0239 * (normalized) Fingerprint_821
 -       0.0572 * (normalized) Fingerprint_818
 -       0.0427 * (normalized) Fingerprint_813
 -       0.071  * (normalized) Fingerprint_797
 -       0.0238 * (normalized) Fingerprint_779
 -       0.0623 * (normalized) Fingerprint_714
 -       0.0132 * (normalized) Fingerprint_712
 +       0.0791 * (normalized) Fingerprint_710
 -       0.0032 * (normalized) Fingerprint_707
 +       0.0072 * (normalized) Fingerprint_702
 +       0.0081 * (normalized) Fingerprint_698
 +       0.0754 * (normalized) Fingerprint_686
 +       0.0378 * (normalized) Fingerprint_685
 -       0.0441 * (normalized) Fingerprint_677
 +       0.0115 * (normalized) Fingerprint_658
 -       0.0502 * (normalized) Fingerprint_646
 +       0.0134 * (normalized) Fingerprint_635
 -       0.0465 * (normalized) Fingerprint_617
 -       0.0432 * (normalized) Fingerprint_611
 +       0.0004 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0096 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0053 * (normalized) GO_0007179_EXP
 -       0.0043 * (normalized) GO_0031572
 -       0.0016 * (normalized) GO_0031572_EXP
 +       0.0006 * (normalized) GO_0043123_EXP
 +       0.0082 * (normalized) GO_0050821
 -       0.0175 * (normalized) EXP_TRPM6
 -       0.016  * (normalized) EXP_COQ8A
 -       0.0064 * (normalized) EXP_GRK2
 +       0.0206 * (normalized) EXP_BMP2K
 -       0.013  * (normalized) EXP_TYRO3
 -       0.0142 * (normalized) EXP_STK25
 -       0.0327 * (normalized) EXP_STK39
 -       0.0039 * (normalized) EXP_EIF2AK2
 -       0.0269 * (normalized) EXP_MAP2K5
 -       0.03   * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.013  * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0203 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0226 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0222 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0026 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0135 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0031 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0018 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0151 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0055 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0087 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0124 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0011 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0215 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.004  * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0025 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0117 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0142 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0175 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0174 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0164 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0162 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0065 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0243 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0088 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0032 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0386 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0022 * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.0033 * (normalized) GO_0006915_X_GO_0006954
 +       0.002  * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8647



Number of kernel evaluations: 17100153 (97.987% cached)

Time taken to build model: 49.38 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.4997
Mean absolute error                      1.3445
Root mean squared error                  1.7632
Relative absolute error                 82.9771 %
Root relative squared error             87.5733 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 347.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.4612
Mean absolute error                      1.4038
Root mean squared error                  1.8113
Relative absolute error                 86.5928 %
Root relative squared error             89.9048 %
Total Number of Instances             1454     

