
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0838 * (normalized) From_Sanger
 -       0.0298 * (normalized) Fingerprint_834
 -       0.0239 * (normalized) Fingerprint_821
 -       0.0582 * (normalized) Fingerprint_818
 -       0.0442 * (normalized) Fingerprint_813
 -       0.0744 * (normalized) Fingerprint_797
 -       0.0294 * (normalized) Fingerprint_779
 -       0.0712 * (normalized) Fingerprint_714
 -       0.0086 * (normalized) Fingerprint_712
 +       0.0838 * (normalized) Fingerprint_710
 +       0.0033 * (normalized) Fingerprint_707
 +       0.012  * (normalized) Fingerprint_702
 +       0.0059 * (normalized) Fingerprint_698
 +       0.0763 * (normalized) Fingerprint_686
 +       0.0364 * (normalized) Fingerprint_685
 -       0.0368 * (normalized) Fingerprint_677
 +       0.0101 * (normalized) Fingerprint_658
 -       0.0507 * (normalized) Fingerprint_646
 +       0.0083 * (normalized) Fingerprint_635
 -       0.0426 * (normalized) Fingerprint_617
 -       0.0403 * (normalized) Fingerprint_611
 +       0.0025 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0069 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0086 * (normalized) GO_0007179_EXP
 -       0.0047 * (normalized) GO_0031572
 -       0.0017 * (normalized) GO_0031572_EXP
 -       0.0013 * (normalized) GO_0043123_EXP
 +       0.0074 * (normalized) GO_0050821
 -       0.0206 * (normalized) EXP_TRPM6
 -       0.0171 * (normalized) EXP_COQ8A
 -       0.0074 * (normalized) EXP_GRK2
 +       0.0238 * (normalized) EXP_BMP2K
 -       0.014  * (normalized) EXP_TYRO3
 -       0.0134 * (normalized) EXP_STK25
 -       0.0317 * (normalized) EXP_STK39
 -       0.0097 * (normalized) EXP_EIF2AK2
 -       0.0309 * (normalized) EXP_MAP2K5
 -       0.0342 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0122 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0224 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0277 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0261 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0035 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0187 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0049 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0017 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0173 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0069 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0099 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0197 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0032 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0271 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.006  * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.004  * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0158 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.019  * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0226 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0266 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0193 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0174 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0084 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0284 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0087 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0052 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0452 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0054 * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.0024 * (normalized) GO_0006915_X_GO_0006954
 +       0.0039 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8522



Number of kernel evaluations: 18725882 (97.668% cached)

Time taken to build model: 51.35 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.496 
Mean absolute error                      1.343 
Root mean squared error                  1.7705
Relative absolute error                 82.8865 %
Root relative squared error             87.9379 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 344.3 seconds


=== Cross-validation ===

Correlation coefficient                  0.456 
Mean absolute error                      1.4111
Root mean squared error                  1.8181
Relative absolute error                 87.0455 %
Root relative squared error             90.2458 %
Total Number of Instances             1454     

