
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0693 * (normalized) From_Sanger
 -       0.0519 * (normalized) Fingerprint_834
 -       0.0343 * (normalized) Fingerprint_821
 -       0.0378 * (normalized) Fingerprint_818
 -       0.0224 * (normalized) Fingerprint_813
 -       0.0866 * (normalized) Fingerprint_797
 -       0.0059 * (normalized) Fingerprint_779
 -       0.0374 * (normalized) Fingerprint_714
 +       0.0005 * (normalized) Fingerprint_712
 +       0.0685 * (normalized) Fingerprint_710
 +       0.002  * (normalized) Fingerprint_707
 -       0.0076 * (normalized) Fingerprint_702
 +       0.0048 * (normalized) Fingerprint_698
 +       0.0556 * (normalized) Fingerprint_686
 +       0.0354 * (normalized) Fingerprint_685
 -       0.0146 * (normalized) Fingerprint_677
 +       0.0118 * (normalized) Fingerprint_658
 -       0.0508 * (normalized) Fingerprint_646
 +       0.0195 * (normalized) Fingerprint_635
 -       0.0381 * (normalized) Fingerprint_617
 -       0.0431 * (normalized) Fingerprint_611
 -       0.008  * (normalized) PWY_R_HSA_397014_EXP
 -       0.0053 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0119 * (normalized) GO_0007179_EXP
 +       0.0012 * (normalized) GO_0031572
 +       0.0002 * (normalized) GO_0031572_EXP
 +       0.0005 * (normalized) GO_0043123_EXP
 +       0.0083 * (normalized) GO_0050821
 -       0.0083 * (normalized) EXP_TRPM6
 -       0.0138 * (normalized) EXP_COQ8A
 -       0.0032 * (normalized) EXP_GRK2
 +       0.0158 * (normalized) EXP_BMP2K
 -       0.0117 * (normalized) EXP_TYRO3
 -       0.0109 * (normalized) EXP_STK25
 -       0.027  * (normalized) EXP_STK39
 +       0.007  * (normalized) EXP_EIF2AK2
 -       0.0169 * (normalized) EXP_MAP2K5
 -       0.0202 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0097 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0155 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0163 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0127 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0039 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0045 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0051 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0019 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0106 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0063 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0023 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0036 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0014 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.011  * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0015 * (normalized) EXP_GRK2_X_EXP_OR4D6
 +       0.0018 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0046 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0132 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0066 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0071 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.009  * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0104 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.006  * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0133 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0125 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0096 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0224 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0045 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0043 * (normalized) GO_0006915_X_GO_0006954
 +       0.0001 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8216



Number of kernel evaluations: 1987166 (95.876% cached)

Time taken to build model: 4.23 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.5056
Mean absolute error                      1.362 
Root mean squared error                  1.7421
Relative absolute error                 84.0587 %
Root relative squared error             86.5283 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 22.66 seconds


=== Cross-validation ===

Correlation coefficient                  0.4704
Mean absolute error                      1.3944
Root mean squared error                  1.7824
Relative absolute error                 86.0138 %
Root relative squared error             88.4729 %
Total Number of Instances             1454     

