
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0818 * (normalized) From_Sanger
 -       0.0298 * (normalized) Fingerprint_834
 -       0.0255 * (normalized) Fingerprint_821
 -       0.059  * (normalized) Fingerprint_818
 -       0.0446 * (normalized) Fingerprint_813
 -       0.073  * (normalized) Fingerprint_797
 -       0.0289 * (normalized) Fingerprint_779
 -       0.0683 * (normalized) Fingerprint_714
 -       0.0092 * (normalized) Fingerprint_712
 +       0.0831 * (normalized) Fingerprint_710
 +       0.0028 * (normalized) Fingerprint_707
 +       0.0094 * (normalized) Fingerprint_702
 +       0.0068 * (normalized) Fingerprint_698
 +       0.0747 * (normalized) Fingerprint_686
 +       0.0369 * (normalized) Fingerprint_685
 -       0.0325 * (normalized) Fingerprint_677
 +       0.0113 * (normalized) Fingerprint_658
 -       0.0498 * (normalized) Fingerprint_646
 +       0.0108 * (normalized) Fingerprint_635
 -       0.0434 * (normalized) Fingerprint_617
 -       0.0407 * (normalized) Fingerprint_611
 +       0.0013 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0072 * (normalized) PWY_R_HSA_399719_EXP
 -       0.007  * (normalized) GO_0007179_EXP
 -       0.0035 * (normalized) GO_0031572
 -       0.0013 * (normalized) GO_0031572_EXP
 -       0.0014 * (normalized) GO_0043123_EXP
 +       0.0066 * (normalized) GO_0050821
 -       0.0183 * (normalized) EXP_TRPM6
 -       0.017  * (normalized) EXP_COQ8A
 -       0.0068 * (normalized) EXP_GRK2
 +       0.0232 * (normalized) EXP_BMP2K
 -       0.013  * (normalized) EXP_TYRO3
 -       0.0137 * (normalized) EXP_STK25
 -       0.0313 * (normalized) EXP_STK39
 -       0.0069 * (normalized) EXP_EIF2AK2
 -       0.0296 * (normalized) EXP_MAP2K5
 -       0.032  * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0122 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0223 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0258 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0245 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0034 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0166 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0046 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0014 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0163 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0065 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0089 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0167 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0026 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0249 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0052 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.003  * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0141 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0174 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0202 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0233 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0175 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0167 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0076 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.026  * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0094 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.005  * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.042  * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0036 * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.002  * (normalized) GO_0006915_X_GO_0006954
 +       0.0039 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8459



Number of kernel evaluations: 3524542 (83.992% cached)

Time taken to build model: 3.29 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.4976
Mean absolute error                      1.3432
Root mean squared error                  1.7674
Relative absolute error                 82.8948 %
Root relative squared error             87.7844 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 10.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.4579
Mean absolute error                      1.408 
Root mean squared error                  1.8154
Relative absolute error                 86.8532 %
Root relative squared error             90.1086 %
Total Number of Instances             1454     

