
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0816 * (normalized) From_Sanger
 -       0.0386 * (normalized) Fingerprint_834
 -       0.0241 * (normalized) Fingerprint_821
 -       0.0573 * (normalized) Fingerprint_818
 -       0.0414 * (normalized) Fingerprint_813
 -       0.0707 * (normalized) Fingerprint_797
 -       0.024  * (normalized) Fingerprint_779
 -       0.0601 * (normalized) Fingerprint_714
 -       0.0123 * (normalized) Fingerprint_712
 +       0.0799 * (normalized) Fingerprint_710
 -       0.0032 * (normalized) Fingerprint_707
 +       0.0056 * (normalized) Fingerprint_702
 +       0.0072 * (normalized) Fingerprint_698
 +       0.0762 * (normalized) Fingerprint_686
 +       0.0371 * (normalized) Fingerprint_685
 -       0.0416 * (normalized) Fingerprint_677
 +       0.0115 * (normalized) Fingerprint_658
 -       0.0488 * (normalized) Fingerprint_646
 +       0.0147 * (normalized) Fingerprint_635
 -       0.0449 * (normalized) Fingerprint_617
 -       0.0429 * (normalized) Fingerprint_611
 +       0.0006 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0087 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0055 * (normalized) GO_0007179_EXP
 -       0.0037 * (normalized) GO_0031572
 -       0.0015 * (normalized) GO_0031572_EXP
 +       0.0006 * (normalized) GO_0043123_EXP
 +       0.0076 * (normalized) GO_0050821
 -       0.0175 * (normalized) EXP_TRPM6
 -       0.0161 * (normalized) EXP_COQ8A
 -       0.0061 * (normalized) EXP_GRK2
 +       0.021  * (normalized) EXP_BMP2K
 -       0.0122 * (normalized) EXP_TYRO3
 -       0.0137 * (normalized) EXP_STK25
 -       0.0317 * (normalized) EXP_STK39
 -       0.0043 * (normalized) EXP_EIF2AK2
 -       0.0267 * (normalized) EXP_MAP2K5
 -       0.0301 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0128 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0205 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0227 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0224 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.002  * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0131 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0032 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0016 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0155 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0056 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0084 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.012  * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0012 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0216 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.0042 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0026 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0114 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0142 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0165 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0172 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0163 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0158 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0065 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0232 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0092 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.004  * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.038  * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0022 * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.0027 * (normalized) GO_0006915_X_GO_0006954
 +       0.002  * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8602



Number of kernel evaluations: 3450758 (84.582% cached)

Time taken to build model: 3.37 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.5002
Mean absolute error                      1.3444
Root mean squared error                  1.7629
Relative absolute error                 82.9697 %
Root relative squared error             87.5612 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 12.63 seconds


=== Cross-validation ===

Correlation coefficient                  0.4608
Mean absolute error                      1.4037
Root mean squared error                  1.8107
Relative absolute error                 86.5899 %
Root relative squared error             89.8779 %
Total Number of Instances             1454     

