
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0834 * (normalized) From_Sanger
 -       0.0293 * (normalized) Fingerprint_834
 -       0.0238 * (normalized) Fingerprint_821
 -       0.0579 * (normalized) Fingerprint_818
 -       0.0447 * (normalized) Fingerprint_813
 -       0.0745 * (normalized) Fingerprint_797
 -       0.0303 * (normalized) Fingerprint_779
 -       0.0718 * (normalized) Fingerprint_714
 -       0.0093 * (normalized) Fingerprint_712
 +       0.0839 * (normalized) Fingerprint_710
 +       0.0044 * (normalized) Fingerprint_707
 +       0.0123 * (normalized) Fingerprint_702
 +       0.0054 * (normalized) Fingerprint_698
 +       0.0763 * (normalized) Fingerprint_686
 +       0.0365 * (normalized) Fingerprint_685
 -       0.0354 * (normalized) Fingerprint_677
 +       0.0107 * (normalized) Fingerprint_658
 -       0.0507 * (normalized) Fingerprint_646
 +       0.0088 * (normalized) Fingerprint_635
 -       0.0435 * (normalized) Fingerprint_617
 -       0.0401 * (normalized) Fingerprint_611
 +       0.0016 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0067 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0088 * (normalized) GO_0007179_EXP
 -       0.0049 * (normalized) GO_0031572
 -       0.002  * (normalized) GO_0031572_EXP
 -       0.0014 * (normalized) GO_0043123_EXP
 +       0.0075 * (normalized) GO_0050821
 -       0.0199 * (normalized) EXP_TRPM6
 -       0.0174 * (normalized) EXP_COQ8A
 -       0.0072 * (normalized) EXP_GRK2
 +       0.0236 * (normalized) EXP_BMP2K
 -       0.0141 * (normalized) EXP_TYRO3
 -       0.0137 * (normalized) EXP_STK25
 -       0.0309 * (normalized) EXP_STK39
 -       0.0097 * (normalized) EXP_EIF2AK2
 -       0.0302 * (normalized) EXP_MAP2K5
 -       0.0335 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.012  * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0222 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.028  * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0257 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0038 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0184 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0051 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0019 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.017  * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0069 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0095 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0197 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0032 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0269 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.006  * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.004  * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0157 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0186 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0224 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0266 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0193 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0174 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0087 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.028  * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.009  * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0053 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0453 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0051 * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.002  * (normalized) GO_0006915_X_GO_0006954
 +       0.004  * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8502



Number of kernel evaluations: 18965510 (97.769% cached)

Time taken to build model: 51.8 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.496 
Mean absolute error                      1.343 
Root mean squared error                  1.7702
Relative absolute error                 82.8877 %
Root relative squared error             87.923  %
Total Number of Instances             1454     

Time taken to perform cross-validation: 334.77 seconds


=== Cross-validation ===

Correlation coefficient                  0.4562
Mean absolute error                      1.4106
Root mean squared error                  1.8178
Relative absolute error                 87.0132 %
Root relative squared error             90.229  %
Total Number of Instances             1454     

