
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0768 * (normalized) From_Sanger
 -       0.0274 * (normalized) Fingerprint_834
 -       0.0236 * (normalized) Fingerprint_821
 -       0.047  * (normalized) Fingerprint_818
 -       0.0275 * (normalized) Fingerprint_813
 -       0.0675 * (normalized) Fingerprint_797
 -       0.0272 * (normalized) Fingerprint_779
 -       0.0473 * (normalized) Fingerprint_714
 -       0.0121 * (normalized) Fingerprint_712
 +       0.0683 * (normalized) Fingerprint_710
 -       0.002  * (normalized) Fingerprint_707
 -       0.0043 * (normalized) Fingerprint_702
 +       0.0018 * (normalized) Fingerprint_698
 +       0.0582 * (normalized) Fingerprint_686
 +       0.0399 * (normalized) Fingerprint_685
 -       0.02   * (normalized) Fingerprint_677
 +       0.0099 * (normalized) Fingerprint_658
 -       0.0427 * (normalized) Fingerprint_646
 +       0.01   * (normalized) Fingerprint_635
 -       0.0444 * (normalized) Fingerprint_617
 -       0.0439 * (normalized) Fingerprint_611
 -       0.0022 * (normalized) PWY_R_HSA_397014_EXP
 -       0.0103 * (normalized) PWY_R_HSA_399719_EXP
 +       0.0016 * (normalized) GO_0007179_EXP
 -       0.0005 * (normalized) GO_0031572
 -       0.0005 * (normalized) GO_0031572_EXP
 +       0.0003 * (normalized) GO_0043123_EXP
 +       0.0038 * (normalized) GO_0050821
 -       0.0069 * (normalized) EXP_TRPM6
 -       0.0157 * (normalized) EXP_COQ8A
 -       0.0026 * (normalized) EXP_GRK2
 +       0.0188 * (normalized) EXP_BMP2K
 -       0.0081 * (normalized) EXP_TYRO3
 -       0.0124 * (normalized) EXP_STK25
 -       0.0229 * (normalized) EXP_STK39
 +       0.0039 * (normalized) EXP_EIF2AK2
 -       0.0213 * (normalized) EXP_MAP2K5
 -       0.0241 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0157 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0192 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0172 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0168 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0002 * (normalized) EXP_GRK2_X_EXP_F2
 +       0.0058 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0019 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0008 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0114 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0027 * (normalized) EXP_GRK2_X_EXP_OPRM1
 -       0.0036 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0005 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0021 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0133 * (normalized) EXP_GRK2_X_EXP_OR4D2
 -       0.002  * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0002 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0038 * (normalized) EXP_GRK2_X_EXP_OR5AC2
 -       0.0089 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0054 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0055 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0097 * (normalized) EXP_GRK2_X_EXP_OR7G3
 +       0.0099 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0039 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0123 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.01   * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0042 * (normalized) EXP_PHKG2_X_EXP_PHKA1
 -       0.0232 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.004  * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.0035 * (normalized) GO_0006915_X_GO_0006954
 +       0.0012 * (normalized) GO_0006954_EXP_X_GO_0048538_EXP
 +       0.8371



Number of kernel evaluations: 3580519 (75.228% cached)

Time taken to build model: 2.63 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.5003
Mean absolute error                      1.3471
Root mean squared error                  1.7618
Relative absolute error                 83.1366 %
Root relative squared error             87.5065 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 8.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.4616
Mean absolute error                      1.402 
Root mean squared error                  1.8052
Relative absolute error                 86.483  %
Root relative squared error             89.6033 %
Total Number of Instances             1454     

