
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_137_EXP,
		:PKA_260,
		:PKA_260_ENG,
		:PKA_68_VOL,
		:MOT_2D_catalyticloop_EXP,
		:MUT_ATR,
		:MUT_CDKL5,
		:MUT_GUCY2C,
		:MUT_MINK1,
		:MUT_RPS6KB2_EXP,
		:REC_R_HSA_187661,
		:REC_R_HSA_187661_EXP,
		:REC_R_HSA_198640,
		:PWY_R_HSA_375165_CSV,
		:PWY_R_HSA_71387_CSV,
		:GO_0006950,
		:GO_0016049,
		:GO_0030325,
		:GO_0043154_CSV,
		:GO_0043405,
		:GO_0045944_CSV,
		:GO_0050679_CSV,
		:GO_0060612,
		:GO_0061024,
		:GO_0072709,
		:SFAM_DYRK1_EXP,
		:CLS_Primary_histology_carcinoma,
		:EXP_CSNK1E,
		:EXP_DDR1,
		:EXP_SYK,
		:EXP_NEK1,
		:EXP_SBK2,
		:EXP_DAPK3,
		:EXP_MAPKAPK3,
		:EXP_ABL2,
		:EXP_ACVR2B,
		:EXP_STK10,
		:EXP_MAPK8
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
