
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0695 * (normalized) From_Sanger
 +       0.2995 * (normalized) Fingerprint_860
 -       0.0123 * (normalized) Fingerprint_834
 +       0.0773 * (normalized) Fingerprint_833
 -       0.1304 * (normalized) Fingerprint_829
 +       0.1437 * (normalized) Fingerprint_828
 +       0.0509 * (normalized) Fingerprint_827
 +       0.1229 * (normalized) Fingerprint_825
 +       0.0942 * (normalized) Fingerprint_824
 +       0.0698 * (normalized) Fingerprint_822
 +       0.0041 * (normalized) Fingerprint_821
 +       0.0175 * (normalized) Fingerprint_820
 +       0.1066 * (normalized) Fingerprint_819
 -       0.0533 * (normalized) Fingerprint_813
 -       0.1515 * (normalized) Fingerprint_806
 -       0.0076 * (normalized) Fingerprint_800
 +       0.1973 * (normalized) Fingerprint_799
 -       0.0841 * (normalized) Fingerprint_797
 -       0.1716 * (normalized) Fingerprint_792
 +       0.0551 * (normalized) Fingerprint_785
 -       0.1709 * (normalized) Fingerprint_782
 +       0.084  * (normalized) Fingerprint_780
 -       0.0361 * (normalized) Fingerprint_779
 +       0.0437 * (normalized) Fingerprint_776
 -       0.1437 * (normalized) Fingerprint_714
 -       0.0484 * (normalized) Fingerprint_712
 +       0.0604 * (normalized) Fingerprint_710
 +       0.0075 * (normalized) Fingerprint_707
 +       0.1191 * (normalized) Fingerprint_705
 -       0.0313 * (normalized) Fingerprint_704
 -       0.0044 * (normalized) Fingerprint_702
 +       0.082  * (normalized) Fingerprint_697
 -       0.0068 * (normalized) Fingerprint_696
 -       0.0587 * (normalized) Fingerprint_694
 +       0.1683 * (normalized) Fingerprint_687
 +       0.1104 * (normalized) Fingerprint_686
 -       0.0146 * (normalized) Fingerprint_685
 -       0.0403 * (normalized) Fingerprint_677
 +       0.0354 * (normalized) Fingerprint_672
 +       0.0658 * (normalized) Fingerprint_656
 +       0.1652 * (normalized) Fingerprint_648
 -       0.0756 * (normalized) Fingerprint_646
 +       0.0262 * (normalized) Fingerprint_635
 -       0.0879 * (normalized) Fingerprint_617
 -       0.0546 * (normalized) Fingerprint_611
 -       0.017  * (normalized) Fingerprint_363
 -       0.0171 * (normalized) PKA_260
 +       0.0125 * (normalized) PKA_260_ENG
 -       0.009  * (normalized) PKA_260_EXP
 +       0.0671 * (normalized) MUT_TRPM6_EXP
 +       0.0101 * (normalized) REC_R_HSA_198640
 -       0.0105 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0177 * (normalized) GO_0016049
 -       0.0173 * (normalized) GO_0016049_EXP
 -       0.0038 * (normalized) GO_0030325
 -       0.0535 * (normalized) GO_0043154_CSV
 +       0.0679 * (normalized) SFAM_DYRK1_EXP
 +       0.0089 * (normalized) SFAM_NuaK
 +       0.0575 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0071 * (normalized) EXP_SBK2
 -       0.1253 * (normalized) EXP_ACVR2B
 +       0.0482 * (normalized) EXP_SBK1
 +       0.0784 * (normalized) EXP_STK10
 +       0.027  * (normalized) EXP_STK19
 -       0.0259 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.0945 * (normalized) PKA_137_EXP_X_Fingerprint_576
 -       0.087  * (normalized) PKA_137_X_Fingerprint_576
 +       0.0299 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0359 * (normalized) PKA_251_POL_X_Fingerprint_644
 +       0.0028 * (normalized) PKA_260_ASA_X_Fingerprint_611
 -       0.0024 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0147 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0202 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0073 * (normalized) PKA_260_X_Fingerprint_611
 -       0.0494 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.1818 * (normalized) PKA_89_ASA_X_Fingerprint_679
 -       0.0015 * (normalized) PKA_89_CSV_X_Fingerprint_679
 +       0.0955 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0328 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0488 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0788 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.036  * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0534 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.1767 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.1205 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.1848 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0411 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 -       0.024  * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0353 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0063 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0336 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0328 * (normalized) EXP_MAP2K2_X_EXP_KRAS
 -       0.0207 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 +       0.0389 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0273 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0045 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0728 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0625 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0417 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.0907 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.0333 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0421 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 -       0.0159 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0593 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0493 * (normalized) EXP_SYK_X_EXP_PIK3R5
 -       0.0366 * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0151 * (normalized) EXP_SYK_X_EXP_TLR4
 +       0.0226 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 -       0.1003 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV
 -       0.1007 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0406 * (normalized) GO_0003007_X_GO_0007268
 +       0.0946 * (normalized) GO_0010629_X_GO_0048015
 -       0.0072 * (normalized) GO_0036289_EXP_X_GO_1902042_EXP
 +       0.8319



Number of kernel evaluations: 312038737 (63.874% cached)

Time taken to build model: 147.99 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.6151
Mean absolute error                      1.3007
Root mean squared error                  1.7382
Relative absolute error                 74.9681 %
Root relative squared error             79.229  %
Total Number of Instances             3502     

Time taken to perform cross-validation: 1009.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.5887
Mean absolute error                      1.3509
Root mean squared error                  1.7852
Relative absolute error                 77.824  %
Root relative squared error             81.3495 %
Total Number of Instances             3502     

