
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0695 * (normalized) From_Sanger
 +       0.283  * (normalized) Fingerprint_860
 -       0.0109 * (normalized) Fingerprint_834
 +       0.0769 * (normalized) Fingerprint_833
 -       0.1011 * (normalized) Fingerprint_829
 +       0.1424 * (normalized) Fingerprint_828
 +       0.0561 * (normalized) Fingerprint_827
 +       0.1153 * (normalized) Fingerprint_825
 +       0.0805 * (normalized) Fingerprint_824
 +       0.0698 * (normalized) Fingerprint_822
 +       0.0038 * (normalized) Fingerprint_821
 +       0.0201 * (normalized) Fingerprint_820
 +       0.1052 * (normalized) Fingerprint_819
 -       0.0564 * (normalized) Fingerprint_813
 -       0.1529 * (normalized) Fingerprint_806
 -       0.009  * (normalized) Fingerprint_800
 +       0.1706 * (normalized) Fingerprint_799
 -       0.0835 * (normalized) Fingerprint_797
 -       0.1373 * (normalized) Fingerprint_792
 +       0.035  * (normalized) Fingerprint_785
 -       0.1387 * (normalized) Fingerprint_782
 +       0.0796 * (normalized) Fingerprint_780
 -       0.0363 * (normalized) Fingerprint_779
 +       0.044  * (normalized) Fingerprint_776
 -       0.1281 * (normalized) Fingerprint_714
 -       0.0476 * (normalized) Fingerprint_712
 +       0.0592 * (normalized) Fingerprint_710
 +       0.0081 * (normalized) Fingerprint_707
 +       0.0952 * (normalized) Fingerprint_705
 -       0.0326 * (normalized) Fingerprint_704
 -       0.0074 * (normalized) Fingerprint_702
 +       0.0812 * (normalized) Fingerprint_697
 -       0.0069 * (normalized) Fingerprint_696
 -       0.0467 * (normalized) Fingerprint_694
 +       0.167  * (normalized) Fingerprint_687
 +       0.1094 * (normalized) Fingerprint_686
 -       0.0115 * (normalized) Fingerprint_685
 -       0.0384 * (normalized) Fingerprint_677
 +       0.0353 * (normalized) Fingerprint_672
 +       0.0561 * (normalized) Fingerprint_656
 +       0.1606 * (normalized) Fingerprint_648
 -       0.0765 * (normalized) Fingerprint_646
 +       0.023  * (normalized) Fingerprint_635
 -       0.0879 * (normalized) Fingerprint_617
 -       0.0533 * (normalized) Fingerprint_611
 -       0.0176 * (normalized) Fingerprint_363
 -       0.002  * (normalized) PKA_260
 -       0.0013 * (normalized) PKA_260_ENG
 +       0.0037 * (normalized) PKA_260_EXP
 +       0.0069 * (normalized) MUT_TRPM6_EXP
 -       0.0088 * (normalized) REC_R_HSA_198640
 -       0.0198 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0077 * (normalized) GO_0016049
 -       0.003  * (normalized) GO_0016049_EXP
 +       0.0178 * (normalized) GO_0030325
 -       0.0169 * (normalized) GO_0043154_CSV
 +       0.0386 * (normalized) SFAM_DYRK1_EXP
 -       0.0142 * (normalized) SFAM_NuaK
 +       0.0029 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0181 * (normalized) EXP_SBK2
 -       0.0379 * (normalized) EXP_ACVR2B
 +       0.0338 * (normalized) EXP_SBK1
 -       0.0048 * (normalized) EXP_STK10
 -       0.0072 * (normalized) EXP_STK19
 -       0.0176 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.0384 * (normalized) PKA_137_EXP_X_Fingerprint_576
 -       0.046  * (normalized) PKA_137_X_Fingerprint_576
 +       0.0355 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0296 * (normalized) PKA_251_POL_X_Fingerprint_644
 +       0.0015 * (normalized) PKA_260_ASA_X_Fingerprint_611
 -       0.0012 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.014  * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0188 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0075 * (normalized) PKA_260_X_Fingerprint_611
 -       0.0473 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.0345 * (normalized) PKA_89_ASA_X_Fingerprint_679
 -       0.014  * (normalized) PKA_89_CSV_X_Fingerprint_679
 +       0.0117 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0339 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0239 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0265 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0199 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0255 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.0335 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.0553 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0439 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0237 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.0229 * (normalized) EXP_FGFR2_X_EXP_EPN3
 -       0.0169 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0032 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0158 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0063 * (normalized) EXP_MAP2K2_X_EXP_KRAS
 -       0.0138 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 +       0.0151 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0069 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0022 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0115 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0151 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0254 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 -       0.0022 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.0007 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0198 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0021 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0219 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0089 * (normalized) EXP_SYK_X_EXP_PIK3R5
 -       0.0087 * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0043 * (normalized) EXP_SYK_X_EXP_TLR4
 +       0.0036 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 -       0.0265 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV
 -       0.0263 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV
 +       0.022  * (normalized) GO_0003007_X_GO_0007268
 +       0.0216 * (normalized) GO_0010629_X_GO_0048015
 +       0.0041 * (normalized) GO_0036289_EXP_X_GO_1902042_EXP
 +       0.7594



Number of kernel evaluations: 85575463 (44.01% cached)

Time taken to build model: 33.2 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.6153
Mean absolute error                      1.3032
Root mean squared error                  1.7377
Relative absolute error                 75.113  %
Root relative squared error             79.2098 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 239.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.5885
Mean absolute error                      1.3531
Root mean squared error                  1.7846
Relative absolute error                 77.9467 %
Root relative squared error             81.3211 %
Total Number of Instances             3502     

