
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0587 * (normalized) From_Sanger
 +       0.2135 * (normalized) Fingerprint_860
 +       0.015  * (normalized) Fingerprint_834
 +       0.0708 * (normalized) Fingerprint_833
 -       0.074  * (normalized) Fingerprint_829
 +       0.1341 * (normalized) Fingerprint_828
 +       0.0127 * (normalized) Fingerprint_827
 +       0.1176 * (normalized) Fingerprint_825
 +       0.0499 * (normalized) Fingerprint_824
 +       0.0793 * (normalized) Fingerprint_822
 -       0.0194 * (normalized) Fingerprint_821
 +       0.0594 * (normalized) Fingerprint_820
 +       0.088  * (normalized) Fingerprint_819
 -       0.0638 * (normalized) Fingerprint_813
 -       0.1    * (normalized) Fingerprint_806
 -       0.0101 * (normalized) Fingerprint_800
 +       0.1119 * (normalized) Fingerprint_799
 -       0.104  * (normalized) Fingerprint_797
 -       0.0873 * (normalized) Fingerprint_792
 +       0.0127 * (normalized) Fingerprint_785
 -       0.0029 * (normalized) Fingerprint_782
 +       0.0858 * (normalized) Fingerprint_780
 -       0.0272 * (normalized) Fingerprint_779
 +       0.0445 * (normalized) Fingerprint_776
 -       0.0861 * (normalized) Fingerprint_714
 -       0.0298 * (normalized) Fingerprint_712
 +       0.0635 * (normalized) Fingerprint_710
 +       0.0388 * (normalized) Fingerprint_707
 +       0.0351 * (normalized) Fingerprint_705
 -       0.0378 * (normalized) Fingerprint_704
 +       0.0065 * (normalized) Fingerprint_702
 +       0.0987 * (normalized) Fingerprint_697
 -       0.0359 * (normalized) Fingerprint_696
 -       0.0241 * (normalized) Fingerprint_694
 +       0.1815 * (normalized) Fingerprint_687
 +       0.0522 * (normalized) Fingerprint_686
 -       0.015  * (normalized) Fingerprint_685
 -       0.0215 * (normalized) Fingerprint_677
 +       0.0467 * (normalized) Fingerprint_672
 +       0.0018 * (normalized) Fingerprint_656
 +       0.1204 * (normalized) Fingerprint_648
 -       0.0638 * (normalized) Fingerprint_646
 +       0.055  * (normalized) Fingerprint_635
 -       0.0814 * (normalized) Fingerprint_617
 -       0.0526 * (normalized) Fingerprint_611
 +       0.0127 * (normalized) Fingerprint_363
 +       0.0036 * (normalized) PKA_260
 -       0.0049 * (normalized) PKA_260_ENG
 +       0.0058 * (normalized) PKA_260_EXP
 +       0.0049 * (normalized) MUT_TRPM6_EXP
 +       0.0142 * (normalized) REC_R_HSA_198640
 -       0.0064 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0092 * (normalized) GO_0016049
 +       0.0054 * (normalized) GO_0016049_EXP
 +       0.0173 * (normalized) GO_0030325
 -       0.0146 * (normalized) GO_0043154_CSV
 +       0.0178 * (normalized) SFAM_DYRK1_EXP
 +       0.0022 * (normalized) SFAM_NuaK
 +       0.0125 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0156 * (normalized) EXP_SBK2
 -       0.0435 * (normalized) EXP_ACVR2B
 +       0.0358 * (normalized) EXP_SBK1
 +       0.0006 * (normalized) EXP_STK10
 +       0.0131 * (normalized) EXP_STK19
 -       0.0149 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.0108 * (normalized) PKA_137_EXP_X_Fingerprint_576
 -       0.028  * (normalized) PKA_137_X_Fingerprint_576
 +       0.0417 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0412 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0179 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0177 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0068 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0022 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.013  * (normalized) PKA_260_X_Fingerprint_611
 -       0.0282 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.0483 * (normalized) PKA_89_ASA_X_Fingerprint_679
 -       0.0041 * (normalized) PKA_89_CSV_X_Fingerprint_679
 +       0.0236 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0388 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0075 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0065 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0091 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0135 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.0305 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.048  * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0298 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0179 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 -       0.0008 * (normalized) EXP_FGFR2_X_EXP_EPN3
 -       0.001  * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0063 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0045 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0012 * (normalized) EXP_MAP2K2_X_EXP_KRAS
 +       0.0056 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 +       0.0033 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0199 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0014 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0149 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0038 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0132 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 -       0.0151 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0023 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0262 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 -       0.0168 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0096 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.014  * (normalized) EXP_SYK_X_EXP_PIK3R5
 +       0.0037 * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0077 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.016  * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 -       0.0233 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV
 -       0.0233 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV
 +       0.0036 * (normalized) GO_0003007_X_GO_0007268
 +       0.0173 * (normalized) GO_0010629_X_GO_0048015
 +       0.0022 * (normalized) GO_0036289_EXP_X_GO_1902042_EXP
 +       0.7841



Number of kernel evaluations: 56071810 (38.246% cached)

Time taken to build model: 21.45 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.6258
Mean absolute error                      1.3519
Root mean squared error                  1.7121
Relative absolute error                 77.921  %
Root relative squared error             78.0394 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 118.85 seconds


=== Cross-validation ===

Correlation coefficient                  0.6004
Mean absolute error                      1.3808
Root mean squared error                  1.7549
Relative absolute error                 79.5456 %
Root relative squared error             79.965  %
Total Number of Instances             3502     

