
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0686 * (normalized) From_Sanger
 +       0.3073 * (normalized) Fingerprint_860
 -       0.0064 * (normalized) Fingerprint_834
 +       0.0778 * (normalized) Fingerprint_833
 -       0.152  * (normalized) Fingerprint_829
 +       0.149  * (normalized) Fingerprint_828
 +       0.0579 * (normalized) Fingerprint_827
 +       0.1229 * (normalized) Fingerprint_825
 +       0.1    * (normalized) Fingerprint_824
 +       0.0669 * (normalized) Fingerprint_822
 +       0.0018 * (normalized) Fingerprint_821
 +       0.0169 * (normalized) Fingerprint_820
 +       0.1057 * (normalized) Fingerprint_819
 -       0.0559 * (normalized) Fingerprint_813
 -       0.1592 * (normalized) Fingerprint_806
 -       0.0044 * (normalized) Fingerprint_800
 +       0.2095 * (normalized) Fingerprint_799
 -       0.088  * (normalized) Fingerprint_797
 -       0.1756 * (normalized) Fingerprint_792
 +       0.0539 * (normalized) Fingerprint_785
 -       0.1788 * (normalized) Fingerprint_782
 +       0.0862 * (normalized) Fingerprint_780
 -       0.0327 * (normalized) Fingerprint_779
 +       0.0472 * (normalized) Fingerprint_776
 -       0.146  * (normalized) Fingerprint_714
 -       0.0504 * (normalized) Fingerprint_712
 +       0.0525 * (normalized) Fingerprint_710
 +       0.0064 * (normalized) Fingerprint_707
 +       0.1264 * (normalized) Fingerprint_705
 -       0.0291 * (normalized) Fingerprint_704
 -       0.0011 * (normalized) Fingerprint_702
 +       0.0842 * (normalized) Fingerprint_697
 -       0.0043 * (normalized) Fingerprint_696
 -       0.0681 * (normalized) Fingerprint_694
 +       0.1706 * (normalized) Fingerprint_687
 +       0.111  * (normalized) Fingerprint_686
 -       0.0113 * (normalized) Fingerprint_685
 -       0.0489 * (normalized) Fingerprint_677
 +       0.0362 * (normalized) Fingerprint_672
 +       0.0644 * (normalized) Fingerprint_656
 +       0.1659 * (normalized) Fingerprint_648
 -       0.0733 * (normalized) Fingerprint_646
 +       0.0251 * (normalized) Fingerprint_635
 -       0.0906 * (normalized) Fingerprint_617
 -       0.0574 * (normalized) Fingerprint_611
 -       0.0185 * (normalized) Fingerprint_363
 -       0.017  * (normalized) PKA_260
 +       0.0139 * (normalized) PKA_260_ENG
 -       0.0115 * (normalized) PKA_260_EXP
 +       0.0758 * (normalized) MUT_TRPM6_EXP
 +       0.02   * (normalized) REC_R_HSA_198640
 -       0.0122 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.03   * (normalized) GO_0016049
 -       0.0272 * (normalized) GO_0016049_EXP
 -       0.0157 * (normalized) GO_0030325
 -       0.0397 * (normalized) GO_0043154_CSV
 +       0.0802 * (normalized) SFAM_DYRK1_EXP
 +       0.0241 * (normalized) SFAM_NuaK
 +       0.0656 * (normalized) CLS_Primary_histology_carcinoma
 +       0.0016 * (normalized) EXP_SBK2
 -       0.1478 * (normalized) EXP_ACVR2B
 +       0.0413 * (normalized) EXP_SBK1
 +       0.0888 * (normalized) EXP_STK10
 +       0.0326 * (normalized) EXP_STK19
 -       0.0263 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.0976 * (normalized) PKA_137_EXP_X_Fingerprint_576
 -       0.0891 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0381 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0262 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0098 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0098 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0082 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.007  * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0098 * (normalized) PKA_260_X_Fingerprint_611
 -       0.0437 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.1535 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0354 * (normalized) PKA_89_CSV_X_Fingerprint_679
 +       0.0979 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0419 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0474 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0787 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0374 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.06   * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.2174 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.1406 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.2167 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0394 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 -       0.0341 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0482 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0061 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0374 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0407 * (normalized) EXP_MAP2K2_X_EXP_KRAS
 -       0.0133 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 +       0.0458 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0261 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0094 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0885 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0715 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0629 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.1199 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.0536 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0475 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 -       0.0171 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0601 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0561 * (normalized) EXP_SYK_X_EXP_PIK3R5
 -       0.0258 * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0296 * (normalized) EXP_SYK_X_EXP_TLR4
 +       0.0055 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 -       0.109  * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV
 -       0.1099 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0604 * (normalized) GO_0003007_X_GO_0007268
 +       0.1124 * (normalized) GO_0010629_X_GO_0048015
 +       0.0007 * (normalized) GO_0036289_EXP_X_GO_1902042_EXP
 +       0.8232



Number of kernel evaluations: -1750104503

Time taken to build model: 1332.82 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.6162
Mean absolute error                      1.2992
Root mean squared error                  1.7374
Relative absolute error                 74.8818 %
Root relative squared error             79.1937 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 8803.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.585 
Mean absolute error                      1.357 
Root mean squared error                  1.7934
Relative absolute error                 78.173  %
Root relative squared error             81.7221 %
Total Number of Instances             3502     

