
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0673 * (normalized) From_Sanger
 +       0.15   * (normalized) Fingerprint_860
 -       0.0232 * (normalized) Fingerprint_834
 +       0.0587 * (normalized) Fingerprint_833
 -       0.014  * (normalized) Fingerprint_829
 +       0.1075 * (normalized) Fingerprint_828
 +       0.0008 * (normalized) Fingerprint_827
 +       0.0767 * (normalized) Fingerprint_825
 +       0.024  * (normalized) Fingerprint_824
 +       0.063  * (normalized) Fingerprint_822
 -       0.0027 * (normalized) Fingerprint_821
 +       0.0243 * (normalized) Fingerprint_820
 +       0.08   * (normalized) Fingerprint_819
 -       0.0562 * (normalized) Fingerprint_813
 -       0.1325 * (normalized) Fingerprint_806
 -       0.0093 * (normalized) Fingerprint_800
 +       0.076  * (normalized) Fingerprint_799
 -       0.0805 * (normalized) Fingerprint_797
 -       0.0392 * (normalized) Fingerprint_792
 +       0.0008 * (normalized) Fingerprint_785
 -       0.0295 * (normalized) Fingerprint_782
 +       0.07   * (normalized) Fingerprint_780
 -       0.029  * (normalized) Fingerprint_779
 +       0.031  * (normalized) Fingerprint_776
 -       0.0678 * (normalized) Fingerprint_714
 -       0.0403 * (normalized) Fingerprint_712
 +       0.0541 * (normalized) Fingerprint_710
 -       0.0054 * (normalized) Fingerprint_707
 +       0.0202 * (normalized) Fingerprint_705
 -       0.0193 * (normalized) Fingerprint_704
 -       0.0099 * (normalized) Fingerprint_702
 +       0.0682 * (normalized) Fingerprint_697
 -       0.0054 * (normalized) Fingerprint_696
 -       0.03   * (normalized) Fingerprint_694
 +       0.1176 * (normalized) Fingerprint_687
 +       0.0852 * (normalized) Fingerprint_686
 -       0.0017 * (normalized) Fingerprint_685
 -       0.0302 * (normalized) Fingerprint_677
 +       0.0287 * (normalized) Fingerprint_672
 +       0.0336 * (normalized) Fingerprint_656
 +       0.1021 * (normalized) Fingerprint_648
 -       0.0698 * (normalized) Fingerprint_646
 +       0.015  * (normalized) Fingerprint_635
 -       0.071  * (normalized) Fingerprint_617
 -       0.0468 * (normalized) Fingerprint_611
 -       0.02   * (normalized) Fingerprint_363
 +       0.0041 * (normalized) PKA_260
 -       0.0059 * (normalized) PKA_260_ENG
 +       0.0072 * (normalized) PKA_260_EXP
 -       0.0016 * (normalized) MUT_TRPM6_EXP
 -       0.0101 * (normalized) REC_R_HSA_198640
 -       0.0251 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0051 * (normalized) GO_0016049
 +       0.001  * (normalized) GO_0016049_EXP
 +       0.0171 * (normalized) GO_0030325
 -       0.0003 * (normalized) GO_0043154_CSV
 +       0.0322 * (normalized) SFAM_DYRK1_EXP
 -       0.0111 * (normalized) SFAM_NuaK
 +       0.0012 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0215 * (normalized) EXP_SBK2
 -       0.0215 * (normalized) EXP_ACVR2B
 +       0.0186 * (normalized) EXP_SBK1
 -       0.0158 * (normalized) EXP_STK10
 -       0.0093 * (normalized) EXP_STK19
 -       0.011  * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.0107 * (normalized) PKA_137_EXP_X_Fingerprint_576
 -       0.0111 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0293 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0202 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0032 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0033 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0076 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0087 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0061 * (normalized) PKA_260_X_Fingerprint_611
 -       0.0299 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.0003 * (normalized) PKA_89_ASA_X_Fingerprint_679
 -       0.01   * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0045 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0241 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0082 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0003 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0083 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0105 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.0087 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.0223 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0086 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0086 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.0202 * (normalized) EXP_FGFR2_X_EXP_EPN3
 -       0.0107 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0077 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0074 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0015 * (normalized) EXP_MAP2K2_X_EXP_KRAS
 -       0.0097 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 +       0.0015 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0131 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0034 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0025 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0011 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0164 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 -       0.0109 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0074 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0184 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0054 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0127 * (normalized) EXP_SYK_X_EXP_JUN
 +       0.0011 * (normalized) EXP_SYK_X_EXP_PIK3R5
 -       0.0079 * (normalized) EXP_SYK_X_EXP_SNCA
 +       0.002  * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0066 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 -       0.0097 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV
 -       0.0098 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV
 +       0.0241 * (normalized) GO_0003007_X_GO_0007268
 +       0.0076 * (normalized) GO_0010629_X_GO_0048015
 +       0.0067 * (normalized) GO_0036289_EXP_X_GO_1902042_EXP
 +       0.744 



Number of kernel evaluations: 83695124 (14.454% cached)

Time taken to build model: 28.29 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.6075
Mean absolute error                      1.3222
Root mean squared error                  1.7565
Relative absolute error                 76.2106 %
Root relative squared error             80.0661 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 173.97 seconds


=== Cross-validation ===

Correlation coefficient                  0.5827
Mean absolute error                      1.3667
Root mean squared error                  1.7965
Relative absolute error                 78.7336 %
Root relative squared error             81.8607 %
Total Number of Instances             3502     

