
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0686 * (normalized) From_Sanger
 +       0.3045 * (normalized) Fingerprint_860
 -       0.004  * (normalized) Fingerprint_834
 +       0.0785 * (normalized) Fingerprint_833
 -       0.1428 * (normalized) Fingerprint_829
 +       0.1462 * (normalized) Fingerprint_828
 +       0.0615 * (normalized) Fingerprint_827
 +       0.1222 * (normalized) Fingerprint_825
 +       0.0966 * (normalized) Fingerprint_824
 +       0.0689 * (normalized) Fingerprint_822
 +       0.0021 * (normalized) Fingerprint_821
 +       0.0176 * (normalized) Fingerprint_820
 +       0.1064 * (normalized) Fingerprint_819
 -       0.0582 * (normalized) Fingerprint_813
 -       0.1614 * (normalized) Fingerprint_806
 -       0.0049 * (normalized) Fingerprint_800
 +       0.2036 * (normalized) Fingerprint_799
 -       0.0865 * (normalized) Fingerprint_797
 -       0.1786 * (normalized) Fingerprint_792
 +       0.0515 * (normalized) Fingerprint_785
 -       0.1713 * (normalized) Fingerprint_782
 +       0.0872 * (normalized) Fingerprint_780
 -       0.0343 * (normalized) Fingerprint_779
 +       0.0468 * (normalized) Fingerprint_776
 -       0.1417 * (normalized) Fingerprint_714
 -       0.0497 * (normalized) Fingerprint_712
 +       0.0544 * (normalized) Fingerprint_710
 +       0.0065 * (normalized) Fingerprint_707
 +       0.1223 * (normalized) Fingerprint_705
 -       0.0307 * (normalized) Fingerprint_704
 -       0.0034 * (normalized) Fingerprint_702
 +       0.0841 * (normalized) Fingerprint_697
 -       0.0064 * (normalized) Fingerprint_696
 -       0.0678 * (normalized) Fingerprint_694
 +       0.1743 * (normalized) Fingerprint_687
 +       0.1095 * (normalized) Fingerprint_686
 -       0.0131 * (normalized) Fingerprint_685
 -       0.0457 * (normalized) Fingerprint_677
 +       0.0372 * (normalized) Fingerprint_672
 +       0.0642 * (normalized) Fingerprint_656
 +       0.1634 * (normalized) Fingerprint_648
 -       0.0747 * (normalized) Fingerprint_646
 +       0.0234 * (normalized) Fingerprint_635
 -       0.0907 * (normalized) Fingerprint_617
 -       0.0565 * (normalized) Fingerprint_611
 -       0.019  * (normalized) Fingerprint_363
 -       0.0146 * (normalized) PKA_260
 +       0.0118 * (normalized) PKA_260_ENG
 -       0.0097 * (normalized) PKA_260_EXP
 +       0.0608 * (normalized) MUT_TRPM6_EXP
 +       0.0177 * (normalized) REC_R_HSA_198640
 -       0.0055 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0224 * (normalized) GO_0016049
 -       0.0241 * (normalized) GO_0016049_EXP
 -       0.0068 * (normalized) GO_0030325
 -       0.0487 * (normalized) GO_0043154_CSV
 +       0.0688 * (normalized) SFAM_DYRK1_EXP
 +       0.0167 * (normalized) SFAM_NuaK
 +       0.053  * (normalized) CLS_Primary_histology_carcinoma
 -       0.0002 * (normalized) EXP_SBK2
 -       0.1259 * (normalized) EXP_ACVR2B
 +       0.0493 * (normalized) EXP_SBK1
 +       0.0774 * (normalized) EXP_STK10
 +       0.0287 * (normalized) EXP_STK19
 -       0.024  * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.0859 * (normalized) PKA_137_EXP_X_Fingerprint_576
 -       0.0797 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0386 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0265 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0089 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0089 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0074 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0064 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0089 * (normalized) PKA_260_X_Fingerprint_611
 -       0.0396 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.1819 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0029 * (normalized) PKA_89_CSV_X_Fingerprint_679
 +       0.0976 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0427 * (normalized) PKA_93_X_Fingerprint_644
 -       0.046  * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0789 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0395 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0576 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.1768 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.1321 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.1829 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0387 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 -       0.0229 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0296 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0001 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0356 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0287 * (normalized) EXP_MAP2K2_X_EXP_KRAS
 -       0.0197 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 +       0.0425 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0151 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0045 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0745 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0641 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0576 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.0877 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.0459 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.039  * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 -       0.0152 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0525 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0486 * (normalized) EXP_SYK_X_EXP_PIK3R5
 -       0.021  * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0238 * (normalized) EXP_SYK_X_EXP_TLR4
 +       0.0174 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 -       0.1032 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV
 -       0.1036 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0438 * (normalized) GO_0003007_X_GO_0007268
 +       0.0955 * (normalized) GO_0010629_X_GO_0048015
 -       0.0082 * (normalized) GO_0036289_EXP_X_GO_1902042_EXP
 +       0.8611



Number of kernel evaluations: 311631585 (62.143% cached)

Time taken to build model: 138.62 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.6161
Mean absolute error                      1.2993
Root mean squared error                  1.7371
Relative absolute error                 74.8858 %
Root relative squared error             79.1819 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 888.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.5844
Mean absolute error                      1.3579
Root mean squared error                  1.7942
Relative absolute error                 78.2266 %
Root relative squared error             81.7561 %
Total Number of Instances             3502     

