
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0651 * (normalized) From_Sanger
 +       0.15   * (normalized) Fingerprint_860
 -       0.0243 * (normalized) Fingerprint_834
 +       0.0585 * (normalized) Fingerprint_833
 -       0.0133 * (normalized) Fingerprint_829
 +       0.1087 * (normalized) Fingerprint_828
 +       0.0022 * (normalized) Fingerprint_827
 +       0.081  * (normalized) Fingerprint_825
 +       0.0241 * (normalized) Fingerprint_824
 +       0.0611 * (normalized) Fingerprint_822
 -       0.0046 * (normalized) Fingerprint_821
 +       0.0286 * (normalized) Fingerprint_820
 +       0.0764 * (normalized) Fingerprint_819
 -       0.0533 * (normalized) Fingerprint_813
 -       0.1221 * (normalized) Fingerprint_806
 -       0.0058 * (normalized) Fingerprint_800
 +       0.0767 * (normalized) Fingerprint_799
 -       0.0825 * (normalized) Fingerprint_797
 -       0.0378 * (normalized) Fingerprint_792
 +       0.0022 * (normalized) Fingerprint_785
 -       0.025  * (normalized) Fingerprint_782
 +       0.0718 * (normalized) Fingerprint_780
 -       0.0297 * (normalized) Fingerprint_779
 +       0.0319 * (normalized) Fingerprint_776
 -       0.0667 * (normalized) Fingerprint_714
 -       0.039  * (normalized) Fingerprint_712
 +       0.0511 * (normalized) Fingerprint_710
 -       0.0058 * (normalized) Fingerprint_707
 +       0.0161 * (normalized) Fingerprint_705
 -       0.0203 * (normalized) Fingerprint_704
 -       0.0085 * (normalized) Fingerprint_702
 +       0.0716 * (normalized) Fingerprint_697
 -       0.0046 * (normalized) Fingerprint_696
 -       0.0269 * (normalized) Fingerprint_694
 +       0.12   * (normalized) Fingerprint_687
 +       0.0896 * (normalized) Fingerprint_686
 -       0.0018 * (normalized) Fingerprint_685
 -       0.03   * (normalized) Fingerprint_677
 +       0.0306 * (normalized) Fingerprint_672
 +       0.036  * (normalized) Fingerprint_656
 +       0.0967 * (normalized) Fingerprint_648
 -       0.0717 * (normalized) Fingerprint_646
 +       0.0178 * (normalized) Fingerprint_635
 -       0.0699 * (normalized) Fingerprint_617
 -       0.0465 * (normalized) Fingerprint_611
 -       0.019  * (normalized) Fingerprint_363
 +       0.0031 * (normalized) PKA_260
 -       0.0055 * (normalized) PKA_260_ENG
 +       0.0072 * (normalized) PKA_260_EXP
 -       0.0062 * (normalized) MUT_TRPM6_EXP
 -       0.0093 * (normalized) REC_R_HSA_198640
 -       0.017  * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0044 * (normalized) GO_0016049
 +       0.0018 * (normalized) GO_0016049_EXP
 +       0.0166 * (normalized) GO_0030325
 -       0.007  * (normalized) GO_0043154_CSV
 +       0.0293 * (normalized) SFAM_DYRK1_EXP
 -       0.0122 * (normalized) SFAM_NuaK
 +       0.0029 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0232 * (normalized) EXP_SBK2
 -       0.0175 * (normalized) EXP_ACVR2B
 +       0.0156 * (normalized) EXP_SBK1
 -       0.0119 * (normalized) EXP_STK10
 -       0.003  * (normalized) EXP_STK19
 -       0.0082 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.0054 * (normalized) PKA_137_EXP_X_Fingerprint_576
 -       0.0095 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0291 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0214 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0016 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0018 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0099 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0123 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0066 * (normalized) PKA_260_X_Fingerprint_611
 -       0.0249 * (normalized) PKA_85_EXP_X_Fingerprint_611
 +       0.0019 * (normalized) PKA_89_ASA_X_Fingerprint_679
 -       0.0081 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0048 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0235 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0028 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0034 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0036 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0115 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.0077 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.0224 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0101 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0133 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.0166 * (normalized) EXP_FGFR2_X_EXP_EPN3
 -       0.0088 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0095 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0077 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0011 * (normalized) EXP_MAP2K2_X_EXP_KRAS
 -       0.0174 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 -       0.0013 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0129 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0068 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0047 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0027 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0155 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 -       0.0129 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0107 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0167 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0072 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0105 * (normalized) EXP_SYK_X_EXP_JUN
 +       0.0024 * (normalized) EXP_SYK_X_EXP_PIK3R5
 -       0.0007 * (normalized) EXP_SYK_X_EXP_SNCA
 +       0.0017 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0112 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 -       0.0095 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV
 -       0.0095 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV
 +       0.0192 * (normalized) GO_0003007_X_GO_0007268
 +       0.0076 * (normalized) GO_0010629_X_GO_0048015
 +       0.0036 * (normalized) GO_0036289_EXP_X_GO_1902042_EXP
 +       0.7348



Number of kernel evaluations: 78977170 (16.566% cached)

Time taken to build model: 27.7 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6085
Mean absolute error                      1.3243
Root mean squared error                  1.7556
Relative absolute error                 76.3261 %
Root relative squared error             80.0221 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 170.17 seconds


=== Cross-validation ===

Correlation coefficient                  0.5822
Mean absolute error                      1.37  
Root mean squared error                  1.7964
Relative absolute error                 78.9233 %
Root relative squared error             81.8603 %
Total Number of Instances             3502     

