
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0582 * (normalized) From_Sanger
 +       0.2417 * (normalized) Fingerprint_860
 +       0.0146 * (normalized) Fingerprint_834
 +       0.073  * (normalized) Fingerprint_833
 -       0.1068 * (normalized) Fingerprint_829
 +       0.1396 * (normalized) Fingerprint_828
 +       0.0321 * (normalized) Fingerprint_827
 +       0.1211 * (normalized) Fingerprint_825
 +       0.0701 * (normalized) Fingerprint_824
 +       0.0826 * (normalized) Fingerprint_822
 -       0.0203 * (normalized) Fingerprint_821
 +       0.0564 * (normalized) Fingerprint_820
 +       0.093  * (normalized) Fingerprint_819
 -       0.0554 * (normalized) Fingerprint_813
 -       0.1407 * (normalized) Fingerprint_806
 -       0.0113 * (normalized) Fingerprint_800
 +       0.1425 * (normalized) Fingerprint_799
 -       0.1055 * (normalized) Fingerprint_797
 -       0.128  * (normalized) Fingerprint_792
 +       0.0321 * (normalized) Fingerprint_785
 -       0.0251 * (normalized) Fingerprint_782
 +       0.0851 * (normalized) Fingerprint_780
 -       0.0293 * (normalized) Fingerprint_779
 +       0.0464 * (normalized) Fingerprint_776
 -       0.1063 * (normalized) Fingerprint_714
 -       0.032  * (normalized) Fingerprint_712
 +       0.0653 * (normalized) Fingerprint_710
 +       0.0388 * (normalized) Fingerprint_707
 +       0.0496 * (normalized) Fingerprint_705
 -       0.0405 * (normalized) Fingerprint_704
 +       0.0063 * (normalized) Fingerprint_702
 +       0.1024 * (normalized) Fingerprint_697
 -       0.0379 * (normalized) Fingerprint_696
 -       0.0257 * (normalized) Fingerprint_694
 +       0.191  * (normalized) Fingerprint_687
 +       0.0595 * (normalized) Fingerprint_686
 -       0.0156 * (normalized) Fingerprint_685
 -       0.0234 * (normalized) Fingerprint_677
 +       0.0493 * (normalized) Fingerprint_672
 +       0.006  * (normalized) Fingerprint_656
 +       0.1242 * (normalized) Fingerprint_648
 -       0.0632 * (normalized) Fingerprint_646
 +       0.0583 * (normalized) Fingerprint_635
 -       0.0826 * (normalized) Fingerprint_617
 -       0.0558 * (normalized) Fingerprint_611
 +       0.0161 * (normalized) Fingerprint_363
 -       0.0051 * (normalized) PKA_260
 +       0.0032 * (normalized) PKA_260_ENG
 -       0.0018 * (normalized) PKA_260_EXP
 +       0.0207 * (normalized) MUT_TRPM6_EXP
 +       0.0217 * (normalized) REC_R_HSA_198640
 +       0.0041 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0068 * (normalized) GO_0016049
 +       0.0015 * (normalized) GO_0016049_EXP
 +       0.0064 * (normalized) GO_0030325
 -       0.0429 * (normalized) GO_0043154_CSV
 +       0.0285 * (normalized) SFAM_DYRK1_EXP
 +       0.0132 * (normalized) SFAM_NuaK
 +       0.0251 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0175 * (normalized) EXP_SBK2
 -       0.0616 * (normalized) EXP_ACVR2B
 +       0.0493 * (normalized) EXP_SBK1
 +       0.0305 * (normalized) EXP_STK10
 +       0.0334 * (normalized) EXP_STK19
 -       0.0169 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.0451 * (normalized) PKA_137_EXP_X_Fingerprint_576
 -       0.0483 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0387 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0403 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0334 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0326 * (normalized) PKA_260_CSV_X_Fingerprint_611
 +       0.0048 * (normalized) PKA_260_ENG_X_Fingerprint_611
 -       0.0187 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.014  * (normalized) PKA_260_X_Fingerprint_611
 -       0.0277 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.1736 * (normalized) PKA_89_ASA_X_Fingerprint_679
 -       0.0515 * (normalized) PKA_89_CSV_X_Fingerprint_679
 +       0.0676 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0353 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0161 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0342 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0239 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0277 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.0566 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.0836 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0719 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0247 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 -       0.0155 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0015 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0017 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0158 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0018 * (normalized) EXP_MAP2K2_X_EXP_KRAS
 -       0.0114 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 +       0.0146 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0143 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0003 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0252 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0235 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0101 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 -       0.0002 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.0029 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0285 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 -       0.0203 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0159 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0232 * (normalized) EXP_SYK_X_EXP_PIK3R5
 -       0.0004 * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0055 * (normalized) EXP_SYK_X_EXP_TLR4
 +       0.0085 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 -       0.0588 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV
 -       0.0584 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.011  * (normalized) GO_0003007_X_GO_0007268
 +       0.035  * (normalized) GO_0010629_X_GO_0048015
 -       0.0138 * (normalized) GO_0036289_EXP_X_GO_1902042_EXP
 +       0.8956



Number of kernel evaluations: 100210873 (95.14% cached)

Time taken to build model: 119.07 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.6273
Mean absolute error                      1.346 
Root mean squared error                  1.7088
Relative absolute error                 77.5823 %
Root relative squared error             77.8926 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 1247.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.5999
Mean absolute error                      1.3775
Root mean squared error                  1.7559
Relative absolute error                 79.3516 %
Root relative squared error             80.0107 %
Total Number of Instances             3502     

