
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0684 * (normalized) From_Sanger
 +       0.3051 * (normalized) Fingerprint_860
 -       0.0052 * (normalized) Fingerprint_834
 +       0.0792 * (normalized) Fingerprint_833
 -       0.1439 * (normalized) Fingerprint_829
 +       0.1467 * (normalized) Fingerprint_828
 +       0.0621 * (normalized) Fingerprint_827
 +       0.1213 * (normalized) Fingerprint_825
 +       0.0982 * (normalized) Fingerprint_824
 +       0.0682 * (normalized) Fingerprint_822
 +       0.0025 * (normalized) Fingerprint_821
 +       0.0166 * (normalized) Fingerprint_820
 +       0.1063 * (normalized) Fingerprint_819
 -       0.0572 * (normalized) Fingerprint_813
 -       0.1603 * (normalized) Fingerprint_806
 -       0.0053 * (normalized) Fingerprint_800
 +       0.2059 * (normalized) Fingerprint_799
 -       0.0865 * (normalized) Fingerprint_797
 -       0.1775 * (normalized) Fingerprint_792
 +       0.0514 * (normalized) Fingerprint_785
 -       0.1714 * (normalized) Fingerprint_782
 +       0.0863 * (normalized) Fingerprint_780
 -       0.0348 * (normalized) Fingerprint_779
 +       0.0468 * (normalized) Fingerprint_776
 -       0.1438 * (normalized) Fingerprint_714
 -       0.0499 * (normalized) Fingerprint_712
 +       0.0551 * (normalized) Fingerprint_710
 +       0.0071 * (normalized) Fingerprint_707
 +       0.1217 * (normalized) Fingerprint_705
 -       0.0311 * (normalized) Fingerprint_704
 -       0.0039 * (normalized) Fingerprint_702
 +       0.0838 * (normalized) Fingerprint_697
 -       0.0064 * (normalized) Fingerprint_696
 -       0.066  * (normalized) Fingerprint_694
 +       0.1717 * (normalized) Fingerprint_687
 +       0.1111 * (normalized) Fingerprint_686
 -       0.0126 * (normalized) Fingerprint_685
 -       0.0432 * (normalized) Fingerprint_677
 +       0.0375 * (normalized) Fingerprint_672
 +       0.0641 * (normalized) Fingerprint_656
 +       0.1662 * (normalized) Fingerprint_648
 -       0.0749 * (normalized) Fingerprint_646
 +       0.0259 * (normalized) Fingerprint_635
 -       0.0899 * (normalized) Fingerprint_617
 -       0.0568 * (normalized) Fingerprint_611
 -       0.0201 * (normalized) Fingerprint_363
 -       0.0148 * (normalized) PKA_260
 +       0.0115 * (normalized) PKA_260_ENG
 -       0.009  * (normalized) PKA_260_EXP
 +       0.0616 * (normalized) MUT_TRPM6_EXP
 +       0.018  * (normalized) REC_R_HSA_198640
 -       0.0056 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0226 * (normalized) GO_0016049
 -       0.0237 * (normalized) GO_0016049_EXP
 -       0.0071 * (normalized) GO_0030325
 -       0.0497 * (normalized) GO_0043154_CSV
 +       0.0686 * (normalized) SFAM_DYRK1_EXP
 +       0.0167 * (normalized) SFAM_NuaK
 +       0.0532 * (normalized) CLS_Primary_histology_carcinoma
 +       0.0012 * (normalized) EXP_SBK2
 -       0.1267 * (normalized) EXP_ACVR2B
 +       0.0498 * (normalized) EXP_SBK1
 +       0.0766 * (normalized) EXP_STK10
 +       0.0306 * (normalized) EXP_STK19
 -       0.0264 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.0995 * (normalized) PKA_137_EXP_X_Fingerprint_576
 -       0.0903 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0388 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0267 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0093 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0093 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0078 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0067 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0093 * (normalized) PKA_260_X_Fingerprint_611
 -       0.0406 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.1831 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.002  * (normalized) PKA_89_CSV_X_Fingerprint_679
 +       0.0978 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0415 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0473 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0808 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.039  * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0595 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.1781 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.1345 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.1846 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.04   * (normalized) EXP_FGFR2_X_EXP_EFNA1
 -       0.022  * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0285 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0005 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0361 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0296 * (normalized) EXP_MAP2K2_X_EXP_KRAS
 -       0.0195 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 +       0.0419 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0162 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0045 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0735 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0636 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0567 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.0875 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.0453 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0401 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 -       0.016  * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0538 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0487 * (normalized) EXP_SYK_X_EXP_PIK3R5
 -       0.021  * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0251 * (normalized) EXP_SYK_X_EXP_TLR4
 +       0.0161 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 -       0.102  * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV
 -       0.1024 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0442 * (normalized) GO_0003007_X_GO_0007268
 +       0.0934 * (normalized) GO_0010629_X_GO_0048015
 -       0.0074 * (normalized) GO_0036289_EXP_X_GO_1902042_EXP
 +       0.8625



Number of kernel evaluations: 333060050 (61.527% cached)

Time taken to build model: 148.12 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.6162
Mean absolute error                      1.2993
Root mean squared error                  1.7373
Relative absolute error                 74.8865 %
Root relative squared error             79.1883 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 938.21 seconds


=== Cross-validation ===

Correlation coefficient                  0.5849
Mean absolute error                      1.3568
Root mean squared error                  1.7932
Relative absolute error                 78.1595 %
Root relative squared error             81.7137 %
Total Number of Instances             3502     

