
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0666 * (normalized) From_Sanger
 +       0.15   * (normalized) Fingerprint_860
 -       0.0241 * (normalized) Fingerprint_834
 +       0.0591 * (normalized) Fingerprint_833
 -       0.0146 * (normalized) Fingerprint_829
 +       0.1083 * (normalized) Fingerprint_828
 +       0.0004 * (normalized) Fingerprint_827
 +       0.0771 * (normalized) Fingerprint_825
 +       0.0226 * (normalized) Fingerprint_824
 +       0.0619 * (normalized) Fingerprint_822
 -       0.002  * (normalized) Fingerprint_821
 +       0.0238 * (normalized) Fingerprint_820
 +       0.081  * (normalized) Fingerprint_819
 -       0.0553 * (normalized) Fingerprint_813
 -       0.13   * (normalized) Fingerprint_806
 -       0.0097 * (normalized) Fingerprint_800
 +       0.0779 * (normalized) Fingerprint_799
 -       0.0812 * (normalized) Fingerprint_797
 -       0.0396 * (normalized) Fingerprint_792
 +       0.0004 * (normalized) Fingerprint_785
 -       0.0306 * (normalized) Fingerprint_782
 +       0.07   * (normalized) Fingerprint_780
 -       0.0292 * (normalized) Fingerprint_779
 +       0.0303 * (normalized) Fingerprint_776
 -       0.0668 * (normalized) Fingerprint_714
 -       0.0403 * (normalized) Fingerprint_712
 +       0.0531 * (normalized) Fingerprint_710
 -       0.0069 * (normalized) Fingerprint_707
 +       0.0177 * (normalized) Fingerprint_705
 -       0.0179 * (normalized) Fingerprint_704
 -       0.0099 * (normalized) Fingerprint_702
 +       0.0689 * (normalized) Fingerprint_697
 -       0.0046 * (normalized) Fingerprint_696
 -       0.03   * (normalized) Fingerprint_694
 +       0.1189 * (normalized) Fingerprint_687
 +       0.0855 * (normalized) Fingerprint_686
 -       0.002  * (normalized) Fingerprint_685
 -       0.0313 * (normalized) Fingerprint_677
 +       0.0282 * (normalized) Fingerprint_672
 +       0.0346 * (normalized) Fingerprint_656
 +       0.1033 * (normalized) Fingerprint_648
 -       0.0698 * (normalized) Fingerprint_646
 +       0.0161 * (normalized) Fingerprint_635
 -       0.0701 * (normalized) Fingerprint_617
 -       0.0466 * (normalized) Fingerprint_611
 -       0.0194 * (normalized) Fingerprint_363
 +       0.0043 * (normalized) PKA_260
 -       0.0061 * (normalized) PKA_260_ENG
 +       0.0075 * (normalized) PKA_260_EXP
 -       0.0021 * (normalized) MUT_TRPM6_EXP
 -       0.0103 * (normalized) REC_R_HSA_198640
 -       0.0236 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0054 * (normalized) GO_0016049
 +       0.0014 * (normalized) GO_0016049_EXP
 +       0.0181 * (normalized) GO_0030325
 -       0.0011 * (normalized) GO_0043154_CSV
 +       0.0314 * (normalized) SFAM_DYRK1_EXP
 -       0.0123 * (normalized) SFAM_NuaK
 +       0.0017 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0209 * (normalized) EXP_SBK2
 -       0.0224 * (normalized) EXP_ACVR2B
 +       0.0172 * (normalized) EXP_SBK1
 -       0.0152 * (normalized) EXP_STK10
 -       0.0083 * (normalized) EXP_STK19
 -       0.0109 * (normalized) PKA_137_CSV_X_Fingerprint_576
 -       0.0109 * (normalized) PKA_137_EXP_X_Fingerprint_576
 -       0.0109 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0285 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0196 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0031 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0032 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0077 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0089 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0061 * (normalized) PKA_260_X_Fingerprint_611
 -       0.0294 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.0002 * (normalized) PKA_89_ASA_X_Fingerprint_679
 -       0.0084 * (normalized) PKA_89_CSV_X_Fingerprint_679
 -       0.0038 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0229 * (normalized) PKA_93_X_Fingerprint_644
 -       0.01   * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0007 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0077 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0114 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.0091 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.0222 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0076 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0086 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.0204 * (normalized) EXP_FGFR2_X_EXP_EPN3
 -       0.0111 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.007  * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0067 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0016 * (normalized) EXP_MAP2K2_X_EXP_KRAS
 -       0.009  * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 +       0.0009 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0125 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0036 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0031 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0005 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0153 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 -       0.0127 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0078 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0188 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0048 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0123 * (normalized) EXP_SYK_X_EXP_JUN
 +       0.0002 * (normalized) EXP_SYK_X_EXP_PIK3R5
 -       0.0063 * (normalized) EXP_SYK_X_EXP_SNCA
 +       0.0012 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0059 * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 -       0.009  * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV
 -       0.0091 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV
 +       0.0213 * (normalized) GO_0003007_X_GO_0007268
 +       0.008  * (normalized) GO_0010629_X_GO_0048015
 +       0.0059 * (normalized) GO_0036289_EXP_X_GO_1902042_EXP
 +       0.7459



Number of kernel evaluations: 104848618 (13.697% cached)

Time taken to build model: 35.08 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.6075
Mean absolute error                      1.3223
Root mean squared error                  1.7568
Relative absolute error                 76.2142 %
Root relative squared error             80.0794 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 164.77 seconds


=== Cross-validation ===

Correlation coefficient                  0.5827
Mean absolute error                      1.367 
Root mean squared error                  1.7963
Relative absolute error                 78.7483 %
Root relative squared error             81.8557 %
Total Number of Instances             3502     

