
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0694 * (normalized) From_Sanger
 +       0.2911 * (normalized) Fingerprint_860
 -       0.0137 * (normalized) Fingerprint_834
 +       0.0784 * (normalized) Fingerprint_833
 -       0.0988 * (normalized) Fingerprint_829
 +       0.1446 * (normalized) Fingerprint_828
 +       0.0542 * (normalized) Fingerprint_827
 +       0.1165 * (normalized) Fingerprint_825
 +       0.083  * (normalized) Fingerprint_824
 +       0.0693 * (normalized) Fingerprint_822
 +       0.0027 * (normalized) Fingerprint_821
 +       0.0143 * (normalized) Fingerprint_820
 +       0.1094 * (normalized) Fingerprint_819
 -       0.0531 * (normalized) Fingerprint_813
 -       0.1448 * (normalized) Fingerprint_806
 -       0.0084 * (normalized) Fingerprint_800
 +       0.1722 * (normalized) Fingerprint_799
 -       0.087  * (normalized) Fingerprint_797
 -       0.1458 * (normalized) Fingerprint_792
 +       0.0423 * (normalized) Fingerprint_785
 -       0.1277 * (normalized) Fingerprint_782
 +       0.0834 * (normalized) Fingerprint_780
 -       0.0346 * (normalized) Fingerprint_779
 +       0.044  * (normalized) Fingerprint_776
 -       0.1299 * (normalized) Fingerprint_714
 -       0.0471 * (normalized) Fingerprint_712
 +       0.0556 * (normalized) Fingerprint_710
 +       0.0085 * (normalized) Fingerprint_707
 +       0.0895 * (normalized) Fingerprint_705
 -       0.0305 * (normalized) Fingerprint_704
 -       0.0108 * (normalized) Fingerprint_702
 +       0.0801 * (normalized) Fingerprint_697
 -       0.0063 * (normalized) Fingerprint_696
 -       0.0664 * (normalized) Fingerprint_694
 +       0.1692 * (normalized) Fingerprint_687
 +       0.1009 * (normalized) Fingerprint_686
 -       0.0147 * (normalized) Fingerprint_685
 -       0.0419 * (normalized) Fingerprint_677
 +       0.0365 * (normalized) Fingerprint_672
 +       0.0587 * (normalized) Fingerprint_656
 +       0.1641 * (normalized) Fingerprint_648
 -       0.0747 * (normalized) Fingerprint_646
 +       0.0248 * (normalized) Fingerprint_635
 -       0.0846 * (normalized) Fingerprint_617
 -       0.0535 * (normalized) Fingerprint_611
 -       0.0217 * (normalized) Fingerprint_363
 +       0.0031 * (normalized) PKA_260
 -       0.0042 * (normalized) PKA_260_ENG
 +       0.0051 * (normalized) PKA_260_EXP
 +       0.0025 * (normalized) MUT_TRPM6_EXP
 -       0.0011 * (normalized) REC_R_HSA_198640
 -       0.0172 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0096 * (normalized) GO_0016049
 -       0.0096 * (normalized) GO_0016049_EXP
 +       0.0176 * (normalized) GO_0030325
 -       0.0105 * (normalized) GO_0043154_CSV
 +       0.0345 * (normalized) SFAM_DYRK1_EXP
 -       0.0092 * (normalized) SFAM_NuaK
 -       0.0007 * (normalized) CLS_Primary_histology_carcinoma
 -       0.0096 * (normalized) EXP_SBK2
 -       0.0398 * (normalized) EXP_ACVR2B
 +       0.0335 * (normalized) EXP_SBK1
 -       0.0049 * (normalized) EXP_STK10
 -       0.0015 * (normalized) EXP_STK19
 -       0.0189 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.0407 * (normalized) PKA_137_EXP_X_Fingerprint_576
 -       0.0491 * (normalized) PKA_137_X_Fingerprint_576
 +       0.0407 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.028  * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.0076 * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.0076 * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0064 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0055 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.0076 * (normalized) PKA_260_X_Fingerprint_611
 -       0.0376 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.0356 * (normalized) PKA_89_ASA_X_Fingerprint_679
 -       0.0122 * (normalized) PKA_89_CSV_X_Fingerprint_679
 +       0.0131 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0342 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0213 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0258 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0234 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0268 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.0289 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.0654 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0434 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0169 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.026  * (normalized) EXP_FGFR2_X_EXP_EPN3
 -       0.0201 * (normalized) EXP_FGFR2_X_EXP_IGF1
 -       0.0036 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0144 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0101 * (normalized) EXP_MAP2K2_X_EXP_KRAS
 -       0.0116 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 +       0.0126 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0026 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0015 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.015  * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0122 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0324 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 -       0.002  * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.007  * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0207 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0042 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0217 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0126 * (normalized) EXP_SYK_X_EXP_PIK3R5
 +       0.0005 * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0124 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.001  * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 -       0.027  * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV
 -       0.0268 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV
 +       0.0175 * (normalized) GO_0003007_X_GO_0007268
 +       0.0212 * (normalized) GO_0010629_X_GO_0048015
 +       0.0039 * (normalized) GO_0036289_EXP_X_GO_1902042_EXP
 +       0.7733



Number of kernel evaluations: 77595589 (43.101% cached)

Time taken to build model: 30.16 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.6149
Mean absolute error                      1.3017
Root mean squared error                  1.7384
Relative absolute error                 75.0263 %
Root relative squared error             79.2409 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 179.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.5857
Mean absolute error                      1.3572
Root mean squared error                  1.79  
Relative absolute error                 78.1827 %
Root relative squared error             81.5677 %
Total Number of Instances             3502     

