
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0695 * (normalized) From_Sanger
 +       0.3069 * (normalized) Fingerprint_860
 -       0.0055 * (normalized) Fingerprint_834
 +       0.0791 * (normalized) Fingerprint_833
 -       0.1401 * (normalized) Fingerprint_829
 +       0.1435 * (normalized) Fingerprint_828
 +       0.0586 * (normalized) Fingerprint_827
 +       0.1254 * (normalized) Fingerprint_825
 +       0.0974 * (normalized) Fingerprint_824
 +       0.0704 * (normalized) Fingerprint_822
 +       0.0025 * (normalized) Fingerprint_821
 +       0.018  * (normalized) Fingerprint_820
 +       0.1053 * (normalized) Fingerprint_819
 -       0.0566 * (normalized) Fingerprint_813
 -       0.1622 * (normalized) Fingerprint_806
 -       0.0059 * (normalized) Fingerprint_800
 +       0.199  * (normalized) Fingerprint_799
 -       0.0882 * (normalized) Fingerprint_797
 -       0.1775 * (normalized) Fingerprint_792
 +       0.0541 * (normalized) Fingerprint_785
 -       0.1714 * (normalized) Fingerprint_782
 +       0.0867 * (normalized) Fingerprint_780
 -       0.032  * (normalized) Fingerprint_779
 +       0.0463 * (normalized) Fingerprint_776
 -       0.1413 * (normalized) Fingerprint_714
 -       0.0491 * (normalized) Fingerprint_712
 +       0.0527 * (normalized) Fingerprint_710
 +       0.0057 * (normalized) Fingerprint_707
 +       0.1214 * (normalized) Fingerprint_705
 -       0.0297 * (normalized) Fingerprint_704
 -       0.0019 * (normalized) Fingerprint_702
 +       0.086  * (normalized) Fingerprint_697
 -       0.0065 * (normalized) Fingerprint_696
 -       0.0675 * (normalized) Fingerprint_694
 +       0.1713 * (normalized) Fingerprint_687
 +       0.1123 * (normalized) Fingerprint_686
 -       0.0121 * (normalized) Fingerprint_685
 -       0.0467 * (normalized) Fingerprint_677
 +       0.0376 * (normalized) Fingerprint_672
 +       0.065  * (normalized) Fingerprint_656
 +       0.1639 * (normalized) Fingerprint_648
 -       0.0742 * (normalized) Fingerprint_646
 +       0.022  * (normalized) Fingerprint_635
 -       0.0896 * (normalized) Fingerprint_617
 -       0.0577 * (normalized) Fingerprint_611
 -       0.0187 * (normalized) Fingerprint_363
 -       0.015  * (normalized) PKA_260
 +       0.0121 * (normalized) PKA_260_ENG
 -       0.0099 * (normalized) PKA_260_EXP
 +       0.0594 * (normalized) MUT_TRPM6_EXP
 +       0.0192 * (normalized) REC_R_HSA_198640
 -       0.0067 * (normalized) PWY_R_HSA_1643685_CSV
 +       0.0235 * (normalized) GO_0016049
 -       0.0244 * (normalized) GO_0016049_EXP
 -       0.008  * (normalized) GO_0030325
 -       0.048  * (normalized) GO_0043154_CSV
 +       0.0695 * (normalized) SFAM_DYRK1_EXP
 +       0.0158 * (normalized) SFAM_NuaK
 +       0.0526 * (normalized) CLS_Primary_histology_carcinoma
 +       0.0011 * (normalized) EXP_SBK2
 -       0.1272 * (normalized) EXP_ACVR2B
 +       0.0499 * (normalized) EXP_SBK1
 +       0.0747 * (normalized) EXP_STK10
 +       0.0324 * (normalized) EXP_STK19
 -       0.0246 * (normalized) PKA_137_CSV_X_Fingerprint_576
 +       0.0925 * (normalized) PKA_137_EXP_X_Fingerprint_576
 -       0.084  * (normalized) PKA_137_X_Fingerprint_576
 +       0.0396 * (normalized) PKA_251_ENG_X_Fingerprint_644
 +       0.0273 * (normalized) PKA_251_POL_X_Fingerprint_644
 -       0.009  * (normalized) PKA_260_ASA_X_Fingerprint_611
 +       0.009  * (normalized) PKA_260_CSV_X_Fingerprint_611
 -       0.0076 * (normalized) PKA_260_ENG_X_Fingerprint_611
 +       0.0065 * (normalized) PKA_260_EXP_X_Fingerprint_611
 +       0.009  * (normalized) PKA_260_X_Fingerprint_611
 -       0.0412 * (normalized) PKA_85_EXP_X_Fingerprint_611
 -       0.1786 * (normalized) PKA_89_ASA_X_Fingerprint_679
 +       0.0042 * (normalized) PKA_89_CSV_X_Fingerprint_679
 +       0.0965 * (normalized) PKA_89_EXP_X_Fingerprint_679
 +       0.0392 * (normalized) PKA_93_X_Fingerprint_644
 -       0.0465 * (normalized) EXP_ABL2_X_EXP_CRKL
 +       0.0801 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0395 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.06   * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.1739 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.1367 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.1845 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.039  * (normalized) EXP_FGFR2_X_EXP_EFNA1
 -       0.0212 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.027  * (normalized) EXP_FGFR2_X_EXP_IGF1
 -       0.0027 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0363 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.03   * (normalized) EXP_MAP2K2_X_EXP_KRAS
 -       0.0224 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 +       0.0423 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0163 * (normalized) EXP_MAPK8_X_EXP_ATF3
 -       0.0035 * (normalized) EXP_MAPK8_X_EXP_CRK
 -       0.0731 * (normalized) EXP_MAPK8_X_EXP_GNA15
 +       0.0647 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0572 * (normalized) EXP_MAPK8_X_EXP_HSP90AA1
 +       0.0885 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 +       0.0462 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0391 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 -       0.0116 * (normalized) EXP_STRADB_X_EXP_PRKAB1
 +       0.0529 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0487 * (normalized) EXP_SYK_X_EXP_PIK3R5
 -       0.019  * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0261 * (normalized) EXP_SYK_X_EXP_TLR4
 +       0.017  * (normalized) REC_R_HSA_3228469_X_REC_R_HSA_6802932
 -       0.1018 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV
 -       0.1021 * (normalized) PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0439 * (normalized) GO_0003007_X_GO_0007268
 +       0.0939 * (normalized) GO_0010629_X_GO_0048015
 -       0.0073 * (normalized) GO_0036289_EXP_X_GO_1902042_EXP
 +       0.8586



Number of kernel evaluations: 322043310 (61.556% cached)

Time taken to build model: 143.12 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6158
Mean absolute error                      1.2993
Root mean squared error                  1.7376
Relative absolute error                 74.8892 %
Root relative squared error             79.2051 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 847.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.5843
Mean absolute error                      1.358 
Root mean squared error                  1.7943
Relative absolute error                 78.2328 %
Root relative squared error             81.7633 %
Total Number of Instances             3502     

