
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_806,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_788,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_705,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:PKA_62_CSV,
		:PKA_62_POL,
		:MUT_BRD2,
		:MUT_MYO3A_CSV,
		:MUT_RPS6KB2,
		:MUT_RPS6KB2_EXP,
		:CNV_CDK12_gain,
		:REC_R_HSA_1839094,
		:PWY_R_HSA_1489509,
		:PWY_R_HSA_5663205_CSV,
		:GO_0000165_CSV,
		:GO_0006351_CSV,
		:GO_0007202,
		:GO_0007399_CSV,
		:GO_0043011_CSV,
		:GO_0043405,
		:GO_0046777_CSV,
		:GO_0048813,
		:SFAM_BRD,
		:EXP_MET,
		:EXP_ABL1_X_EXP_KAT5,
		:EXP_ABL1_X_EXP_NBN,
		:EXP_TAF1_X_EXP_HIST1H4C,
		:EXP_TAF1_X_EXP_TEX10,
		:GO_0048538_EXP_X_GO_2001028_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 5 ),
		NTanH2( 20 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
