
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0932 * (normalized) From_Sanger
 -       0.0313 * (normalized) Fingerprint_821
 -       0.0818 * (normalized) Fingerprint_797
 +       0.0008 * (normalized) PKA_242
 -       0.0008 * (normalized) PKA_242_ASA
 +       0.0185 * (normalized) PKA_73
 -       0.0135 * (normalized) PKA_73_ENG
 -       0.0073 * (normalized) PKA_73_VOL
 -       0.0008 * (normalized) PKA_95_ASA
 +       0.0008 * (normalized) PKA_95_CSV
 +       0.0008 * (normalized) PKA_95_ENG
 +       0.0008 * (normalized) PKA_95_EXP
 +       0.0008 * (normalized) PKA_95_HYD
 +       0.0132 * (normalized) SDOM_subdomainX_CSV
 +       0.0008 * (normalized) MUT_FRK_EXP
 +       0.0008 * (normalized) MUT_MAPK15_EXP
 -       0.0011 * (normalized) MUT_PRKDC_EXP
 -       0.0369 * (normalized) GO_0030336_EXP
 -       0      * (normalized) GO_0034446_EXP
 +       0.0111 * (normalized) GO_0045787_CSV
 +       0.022  * (normalized) EXP_IRAK3
 +       0.002  * (normalized) EXP_DYRK2
 -       0.0555 * (normalized) EXP_BRD4
 -       0.0061 * (normalized) EXP_MAP2K7
 +       0.0247 * (normalized) EXP_POMK
 -       0.0125 * (normalized) EXP_LRRK1
 -       0.0191 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0096 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0035 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0372 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0088 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0075 * (normalized) EXP_IRAK3_X_EXP_TLR4
 -       0.0026 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.003  * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0335 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0008 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0008 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.7827



Number of kernel evaluations: 534786 (96.989% cached)

Time taken to build model: 3.42 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.5214
Mean absolute error                      1.4365
Root mean squared error                  1.812 
Relative absolute error                 84.2603 %
Root relative squared error             85.6024 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 7.09 seconds


=== Cross-validation ===

Correlation coefficient                  0.5048
Mean absolute error                      1.4516
Root mean squared error                  1.8344
Relative absolute error                 84.949  %
Root relative squared error             86.4657 %
Total Number of Instances             1044     

