
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0877 * (normalized) From_Sanger
 -       0.0323 * (normalized) Fingerprint_821
 -       0.1104 * (normalized) Fingerprint_797
 +       0.0032 * (normalized) PKA_242
 -       0.0032 * (normalized) PKA_242_ASA
 +       0.0217 * (normalized) PKA_73
 -       0.0284 * (normalized) PKA_73_ENG
 -       0.0042 * (normalized) PKA_73_VOL
 -       0.0032 * (normalized) PKA_95_ASA
 +       0.0032 * (normalized) PKA_95_CSV
 +       0.0032 * (normalized) PKA_95_ENG
 +       0.0032 * (normalized) PKA_95_EXP
 +       0.0032 * (normalized) PKA_95_HYD
 +       0.0024 * (normalized) SDOM_subdomainX_CSV
 +       0.0032 * (normalized) MUT_FRK_EXP
 +       0.0032 * (normalized) MUT_MAPK15_EXP
 -       0.0089 * (normalized) MUT_PRKDC_EXP
 -       0.0512 * (normalized) GO_0030336_EXP
 -       0.0029 * (normalized) GO_0034446_EXP
 +       0.0101 * (normalized) GO_0045787_CSV
 +       0.0333 * (normalized) EXP_IRAK3
 +       0.0045 * (normalized) EXP_DYRK2
 -       0.0799 * (normalized) EXP_BRD4
 -       0.0121 * (normalized) EXP_MAP2K7
 +       0.0337 * (normalized) EXP_POMK
 -       0.0182 * (normalized) EXP_LRRK1
 -       0.0153 * (normalized) EXP_BRD4_X_EXP_MYC
 +       0.0012 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0082 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0473 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0121 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0117 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0064 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0136 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0513 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0032 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0032 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.8157



Number of kernel evaluations: 545490 (98.039% cached)

Time taken to build model: 2.74 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5209
Mean absolute error                      1.4167
Root mean squared error                  1.8326
Relative absolute error                 83.0974 %
Root relative squared error             86.5746 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 9.9 seconds


=== Cross-validation ===

Correlation coefficient                  0.5047
Mean absolute error                      1.4434
Root mean squared error                  1.8563
Relative absolute error                 84.4696 %
Root relative squared error             87.4996 %
Total Number of Instances             1044     

