
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0871 * (normalized) From_Sanger
 -       0.0324 * (normalized) Fingerprint_821
 -       0.1069 * (normalized) Fingerprint_797
 +       0.0031 * (normalized) PKA_242
 -       0.0031 * (normalized) PKA_242_ASA
 +       0.0213 * (normalized) PKA_73
 -       0.0234 * (normalized) PKA_73_ENG
 -       0.0056 * (normalized) PKA_73_VOL
 -       0.0031 * (normalized) PKA_95_ASA
 +       0.0031 * (normalized) PKA_95_CSV
 +       0.0031 * (normalized) PKA_95_ENG
 +       0.0031 * (normalized) PKA_95_EXP
 +       0.0031 * (normalized) PKA_95_HYD
 +       0.0138 * (normalized) SDOM_subdomainX_CSV
 +       0.0031 * (normalized) MUT_FRK_EXP
 +       0.0031 * (normalized) MUT_MAPK15_EXP
 -       0.006  * (normalized) MUT_PRKDC_EXP
 -       0.0508 * (normalized) GO_0030336_EXP
 -       0.0027 * (normalized) GO_0034446_EXP
 +       0.0109 * (normalized) GO_0045787_CSV
 +       0.0308 * (normalized) EXP_IRAK3
 -       0.0012 * (normalized) EXP_DYRK2
 -       0.0722 * (normalized) EXP_BRD4
 -       0.0089 * (normalized) EXP_MAP2K7
 +       0.0314 * (normalized) EXP_POMK
 -       0.0119 * (normalized) EXP_LRRK1
 -       0.0127 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0022 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0013 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0479 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0113 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0106 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0014 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0103 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0477 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0031 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0031 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.8074



Number of kernel evaluations: 545490 (93.149% cached)

Time taken to build model: 1.48 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5206
Mean absolute error                      1.416 
Root mean squared error                  1.8367
Relative absolute error                 83.0603 %
Root relative squared error             86.7705 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 3.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.5094
Mean absolute error                      1.4369
Root mean squared error                  1.8512
Relative absolute error                 84.0897 %
Root relative squared error             87.2592 %
Total Number of Instances             1044     

