
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0872 * (normalized) From_Sanger
 -       0.0324 * (normalized) Fingerprint_821
 -       0.1067 * (normalized) Fingerprint_797
 +       0.0029 * (normalized) PKA_242
 -       0.0029 * (normalized) PKA_242_ASA
 +       0.0211 * (normalized) PKA_73
 -       0.0232 * (normalized) PKA_73_ENG
 -       0.0056 * (normalized) PKA_73_VOL
 -       0.0029 * (normalized) PKA_95_ASA
 +       0.0029 * (normalized) PKA_95_CSV
 +       0.0029 * (normalized) PKA_95_ENG
 +       0.0029 * (normalized) PKA_95_EXP
 +       0.0029 * (normalized) PKA_95_HYD
 +       0.0131 * (normalized) SDOM_subdomainX_CSV
 +       0.0029 * (normalized) MUT_FRK_EXP
 +       0.0029 * (normalized) MUT_MAPK15_EXP
 -       0.0059 * (normalized) MUT_PRKDC_EXP
 -       0.0498 * (normalized) GO_0030336_EXP
 -       0.003  * (normalized) GO_0034446_EXP
 +       0.0109 * (normalized) GO_0045787_CSV
 +       0.031  * (normalized) EXP_IRAK3
 -       0.0009 * (normalized) EXP_DYRK2
 -       0.0721 * (normalized) EXP_BRD4
 -       0.0092 * (normalized) EXP_MAP2K7
 +       0.0317 * (normalized) EXP_POMK
 -       0.013  * (normalized) EXP_LRRK1
 -       0.0141 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0024 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0016 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0476 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0117 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0113 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0012 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0104 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0475 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0029 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0029 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.8081



Number of kernel evaluations: 545490 (97.899% cached)

Time taken to build model: 2.55 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.5207
Mean absolute error                      1.416 
Root mean squared error                  1.8366
Relative absolute error                 83.0574 %
Root relative squared error             86.7677 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 9.16 seconds


=== Cross-validation ===

Correlation coefficient                  0.5091
Mean absolute error                      1.4374
Root mean squared error                  1.8519
Relative absolute error                 84.117  %
Root relative squared error             87.2911 %
Total Number of Instances             1044     

