
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0877 * (normalized) From_Sanger
 -       0.0309 * (normalized) Fingerprint_821
 -       0.1119 * (normalized) Fingerprint_797
 +       0.0031 * (normalized) PKA_242
 -       0.0031 * (normalized) PKA_242_ASA
 +       0.0215 * (normalized) PKA_73
 -       0.027  * (normalized) PKA_73_ENG
 -       0.0045 * (normalized) PKA_73_VOL
 -       0.0031 * (normalized) PKA_95_ASA
 +       0.0031 * (normalized) PKA_95_CSV
 +       0.0031 * (normalized) PKA_95_ENG
 +       0.0031 * (normalized) PKA_95_EXP
 +       0.0031 * (normalized) PKA_95_HYD
 +       0.0043 * (normalized) SDOM_subdomainX_CSV
 +       0.0031 * (normalized) MUT_FRK_EXP
 +       0.0031 * (normalized) MUT_MAPK15_EXP
 -       0.0082 * (normalized) MUT_PRKDC_EXP
 -       0.0506 * (normalized) GO_0030336_EXP
 -       0.0028 * (normalized) GO_0034446_EXP
 +       0.0103 * (normalized) GO_0045787_CSV
 +       0.0326 * (normalized) EXP_IRAK3
 +       0.0037 * (normalized) EXP_DYRK2
 -       0.0782 * (normalized) EXP_BRD4
 -       0.0118 * (normalized) EXP_MAP2K7
 +       0.0327 * (normalized) EXP_POMK
 -       0.0179 * (normalized) EXP_LRRK1
 -       0.0157 * (normalized) EXP_BRD4_X_EXP_MYC
 +       0.0003 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.007  * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0473 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0122 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0118 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0047 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0132 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0503 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0031 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0031 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.8151



Number of kernel evaluations: 545490 (99.74% cached)

Time taken to build model: 11.1 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5206
Mean absolute error                      1.4165
Root mean squared error                  1.8336
Relative absolute error                 83.0878 %
Root relative squared error             86.6235 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 615.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.5048
Mean absolute error                      1.4431
Root mean squared error                  1.856 
Relative absolute error                 84.4513 %
Root relative squared error             87.4832 %
Total Number of Instances             1044     

