
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0881 * (normalized) From_Sanger
 -       0.0324 * (normalized) Fingerprint_821
 -       0.1082 * (normalized) Fingerprint_797
 +       0.0029 * (normalized) PKA_242
 -       0.0029 * (normalized) PKA_242_ASA
 +       0.0208 * (normalized) PKA_73
 -       0.0224 * (normalized) PKA_73_ENG
 -       0.0057 * (normalized) PKA_73_VOL
 -       0.0029 * (normalized) PKA_95_ASA
 +       0.0029 * (normalized) PKA_95_CSV
 +       0.0029 * (normalized) PKA_95_ENG
 +       0.0029 * (normalized) PKA_95_EXP
 +       0.0029 * (normalized) PKA_95_HYD
 +       0.0144 * (normalized) SDOM_subdomainX_CSV
 +       0.0029 * (normalized) MUT_FRK_EXP
 +       0.0029 * (normalized) MUT_MAPK15_EXP
 -       0.0056 * (normalized) MUT_PRKDC_EXP
 -       0.0501 * (normalized) GO_0030336_EXP
 -       0.0022 * (normalized) GO_0034446_EXP
 +       0.0108 * (normalized) GO_0045787_CSV
 +       0.0297 * (normalized) EXP_IRAK3
 -       0.0012 * (normalized) EXP_DYRK2
 -       0.0711 * (normalized) EXP_BRD4
 -       0.0092 * (normalized) EXP_MAP2K7
 +       0.0296 * (normalized) EXP_POMK
 -       0.013  * (normalized) EXP_LRRK1
 -       0.0145 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0031 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0007 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0476 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0113 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0106 * (normalized) EXP_IRAK3_X_EXP_TLR4
 -       0.0008 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.01   * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0469 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0029 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0029 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.8104



Number of kernel evaluations: 545490 (98.008% cached)

Time taken to build model: 2.77 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5207
Mean absolute error                      1.416 
Root mean squared error                  1.8367
Relative absolute error                 83.0587 %
Root relative squared error             86.7698 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 9.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.5086
Mean absolute error                      1.4379
Root mean squared error                  1.8525
Relative absolute error                 84.1477 %
Root relative squared error             87.3193 %
Total Number of Instances             1044     

