
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0873 * (normalized) From_Sanger
 -       0.0329 * (normalized) Fingerprint_821
 -       0.1076 * (normalized) Fingerprint_797
 +       0.0029 * (normalized) PKA_242
 -       0.0029 * (normalized) PKA_242_ASA
 +       0.021  * (normalized) PKA_73
 -       0.0227 * (normalized) PKA_73_ENG
 -       0.0057 * (normalized) PKA_73_VOL
 -       0.0029 * (normalized) PKA_95_ASA
 +       0.0029 * (normalized) PKA_95_CSV
 +       0.0029 * (normalized) PKA_95_ENG
 +       0.0029 * (normalized) PKA_95_EXP
 +       0.0029 * (normalized) PKA_95_HYD
 +       0.0142 * (normalized) SDOM_subdomainX_CSV
 +       0.0029 * (normalized) MUT_FRK_EXP
 +       0.0029 * (normalized) MUT_MAPK15_EXP
 -       0.0057 * (normalized) MUT_PRKDC_EXP
 -       0.0497 * (normalized) GO_0030336_EXP
 -       0.0028 * (normalized) GO_0034446_EXP
 +       0.0109 * (normalized) GO_0045787_CSV
 +       0.0307 * (normalized) EXP_IRAK3
 -       0.0013 * (normalized) EXP_DYRK2
 -       0.0714 * (normalized) EXP_BRD4
 -       0.0088 * (normalized) EXP_MAP2K7
 +       0.0312 * (normalized) EXP_POMK
 -       0.0127 * (normalized) EXP_LRRK1
 -       0.0142 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0026 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.001  * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0476 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0117 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0113 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0008 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0102 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.047  * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0029 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0029 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.8077



Number of kernel evaluations: 545490 (99.757% cached)

Time taken to build model: 11.2 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5206
Mean absolute error                      1.416 
Root mean squared error                  1.8364
Relative absolute error                 83.0595 %
Root relative squared error             86.7553 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 73.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.5088
Mean absolute error                      1.4377
Root mean squared error                  1.8523
Relative absolute error                 84.1357 %
Root relative squared error             87.3112 %
Total Number of Instances             1044     

