
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.082  * (normalized) From_Sanger
 -       0.0304 * (normalized) Fingerprint_821
 -       0.1002 * (normalized) Fingerprint_797
 +       0.0008 * (normalized) PKA_242
 -       0.0008 * (normalized) PKA_242_ASA
 +       0.0144 * (normalized) PKA_73
 -       0.0047 * (normalized) PKA_73_ENG
 -       0.0077 * (normalized) PKA_73_VOL
 -       0.0008 * (normalized) PKA_95_ASA
 +       0.0008 * (normalized) PKA_95_CSV
 +       0.0008 * (normalized) PKA_95_ENG
 +       0.0008 * (normalized) PKA_95_EXP
 +       0.0008 * (normalized) PKA_95_HYD
 +       0.0096 * (normalized) SDOM_subdomainX_CSV
 +       0.0008 * (normalized) MUT_FRK_EXP
 +       0.0008 * (normalized) MUT_MAPK15_EXP
 +       0.0027 * (normalized) MUT_PRKDC_EXP
 -       0.0289 * (normalized) GO_0030336_EXP
 -       0.0124 * (normalized) GO_0034446_EXP
 +       0.0099 * (normalized) GO_0045787_CSV
 +       0.0236 * (normalized) EXP_IRAK3
 -       0.0104 * (normalized) EXP_DYRK2
 -       0.0371 * (normalized) EXP_BRD4
 -       0.0148 * (normalized) EXP_MAP2K7
 +       0.028  * (normalized) EXP_POMK
 -       0.0064 * (normalized) EXP_LRRK1
 -       0.0202 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0152 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0081 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0348 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0109 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0113 * (normalized) EXP_IRAK3_X_EXP_TLR4
 -       0.016  * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 +       0.0021 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.032  * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0008 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0008 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.8006



Number of kernel evaluations: 545490 (93.417% cached)

Time taken to build model: 1.61 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correlation coefficient                  0.519 
Mean absolute error                      1.4189
Root mean squared error                  1.8351
Relative absolute error                 83.2294 %
Root relative squared error             86.6951 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 2.93 seconds


=== Cross-validation ===

Correlation coefficient                  0.5071
Mean absolute error                      1.4404
Root mean squared error                  1.8506
Relative absolute error                 84.2966 %
Root relative squared error             87.2304 %
Total Number of Instances             1044     

