
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0874 * (normalized) From_Sanger
 -       0.0317 * (normalized) Fingerprint_821
 -       0.1063 * (normalized) Fingerprint_797
 +       0.0031 * (normalized) PKA_242
 -       0.0031 * (normalized) PKA_242_ASA
 +       0.0215 * (normalized) PKA_73
 -       0.0253 * (normalized) PKA_73_ENG
 -       0.0051 * (normalized) PKA_73_VOL
 -       0.0031 * (normalized) PKA_95_ASA
 +       0.0031 * (normalized) PKA_95_CSV
 +       0.0031 * (normalized) PKA_95_ENG
 +       0.0031 * (normalized) PKA_95_EXP
 +       0.0031 * (normalized) PKA_95_HYD
 +       0.0107 * (normalized) SDOM_subdomainX_CSV
 +       0.0031 * (normalized) MUT_FRK_EXP
 +       0.0031 * (normalized) MUT_MAPK15_EXP
 -       0.0071 * (normalized) MUT_PRKDC_EXP
 -       0.0515 * (normalized) GO_0030336_EXP
 -       0.0035 * (normalized) GO_0034446_EXP
 +       0.0107 * (normalized) GO_0045787_CSV
 +       0.0323 * (normalized) EXP_IRAK3
 +       0.0009 * (normalized) EXP_DYRK2
 -       0.0754 * (normalized) EXP_BRD4
 -       0.01   * (normalized) EXP_MAP2K7
 +       0.0326 * (normalized) EXP_POMK
 -       0.0147 * (normalized) EXP_LRRK1
 -       0.0136 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0009 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0038 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0484 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0122 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0115 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.003  * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0117 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0493 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0031 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0031 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.81  



Number of kernel evaluations: 545490 (99.759% cached)

Time taken to build model: 11.48 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5207
Mean absolute error                      1.4159
Root mean squared error                  1.8368
Relative absolute error                 83.0562 %
Root relative squared error             86.7725 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 72.35 seconds


=== Cross-validation ===

Correlation coefficient                  0.5086
Mean absolute error                      1.4382
Root mean squared error                  1.8524
Relative absolute error                 84.1661 %
Root relative squared error             87.3137 %
Total Number of Instances             1044     

