
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0797 * (normalized) From_Sanger
 -       0.0341 * (normalized) Fingerprint_821
 -       0.0961 * (normalized) Fingerprint_797
 +       0.0002 * (normalized) PKA_242
 -       0.0002 * (normalized) PKA_242_ASA
 +       0.0151 * (normalized) PKA_73
 -       0.0027 * (normalized) PKA_73_ENG
 -       0.0088 * (normalized) PKA_73_VOL
 -       0.0002 * (normalized) PKA_95_ASA
 +       0.0002 * (normalized) PKA_95_CSV
 +       0.0002 * (normalized) PKA_95_ENG
 +       0.0002 * (normalized) PKA_95_EXP
 +       0.0002 * (normalized) PKA_95_HYD
 +       0.0088 * (normalized) SDOM_subdomainX_CSV
 +       0.0002 * (normalized) MUT_FRK_EXP
 +       0.0002 * (normalized) MUT_MAPK15_EXP
 +       0.0042 * (normalized) MUT_PRKDC_EXP
 -       0.0288 * (normalized) GO_0030336_EXP
 -       0.0097 * (normalized) GO_0034446_EXP
 +       0.011  * (normalized) GO_0045787_CSV
 +       0.0218 * (normalized) EXP_IRAK3
 -       0.008  * (normalized) EXP_DYRK2
 -       0.0358 * (normalized) EXP_BRD4
 -       0.0148 * (normalized) EXP_MAP2K7
 +       0.0229 * (normalized) EXP_POMK
 -       0.0069 * (normalized) EXP_LRRK1
 -       0.0183 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0142 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0065 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0337 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0115 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0101 * (normalized) EXP_IRAK3_X_EXP_TLR4
 -       0.0173 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0002 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.03   * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0002 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0002 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.803 



Number of kernel evaluations: 545490 (90.782% cached)

Time taken to build model: 1.38 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5197
Mean absolute error                      1.4207
Root mean squared error                  1.8372
Relative absolute error                 83.3335 %
Root relative squared error             86.7944 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 2.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.5055
Mean absolute error                      1.4418
Root mean squared error                  1.8534
Relative absolute error                 84.3775 %
Root relative squared error             87.365  %
Total Number of Instances             1044     

