
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0816 * (normalized) From_Sanger
 -       0.0313 * (normalized) Fingerprint_821
 -       0.1003 * (normalized) Fingerprint_797
 +       0.001  * (normalized) PKA_242
 -       0.001  * (normalized) PKA_242_ASA
 +       0.0142 * (normalized) PKA_73
 -       0.0045 * (normalized) PKA_73_ENG
 -       0.0076 * (normalized) PKA_73_VOL
 -       0.001  * (normalized) PKA_95_ASA
 +       0.001  * (normalized) PKA_95_CSV
 +       0.001  * (normalized) PKA_95_ENG
 +       0.001  * (normalized) PKA_95_EXP
 +       0.001  * (normalized) PKA_95_HYD
 +       0.0111 * (normalized) SDOM_subdomainX_CSV
 +       0.001  * (normalized) MUT_FRK_EXP
 +       0.001  * (normalized) MUT_MAPK15_EXP
 +       0.0028 * (normalized) MUT_PRKDC_EXP
 -       0.0306 * (normalized) GO_0030336_EXP
 -       0.0124 * (normalized) GO_0034446_EXP
 +       0.0098 * (normalized) GO_0045787_CSV
 +       0.0242 * (normalized) EXP_IRAK3
 -       0.0111 * (normalized) EXP_DYRK2
 -       0.0358 * (normalized) EXP_BRD4
 -       0.014  * (normalized) EXP_MAP2K7
 +       0.0278 * (normalized) EXP_POMK
 -       0.0058 * (normalized) EXP_LRRK1
 -       0.0192 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0146 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0089 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0357 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0116 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0112 * (normalized) EXP_IRAK3_X_EXP_TLR4
 -       0.0159 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 +       0.0026 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0319 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.001  * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.001  * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.7977



Number of kernel evaluations: 545490 (92.457% cached)

Time taken to build model: 1.42 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.5188
Mean absolute error                      1.4189
Root mean squared error                  1.8347
Relative absolute error                 83.2292 %
Root relative squared error             86.6771 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 2.94 seconds


=== Cross-validation ===

Correlation coefficient                  0.507 
Mean absolute error                      1.441 
Root mean squared error                  1.8503
Relative absolute error                 84.332  %
Root relative squared error             87.2171 %
Total Number of Instances             1044     

