
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0816 * (normalized) From_Sanger
 -       0.0296 * (normalized) Fingerprint_821
 -       0.1004 * (normalized) Fingerprint_797
 +       0.0008 * (normalized) PKA_242
 -       0.0008 * (normalized) PKA_242_ASA
 +       0.0138 * (normalized) PKA_73
 -       0.0043 * (normalized) PKA_73_ENG
 -       0.0075 * (normalized) PKA_73_VOL
 -       0.0008 * (normalized) PKA_95_ASA
 +       0.0008 * (normalized) PKA_95_CSV
 +       0.0008 * (normalized) PKA_95_ENG
 +       0.0008 * (normalized) PKA_95_EXP
 +       0.0008 * (normalized) PKA_95_HYD
 +       0.009  * (normalized) SDOM_subdomainX_CSV
 +       0.0008 * (normalized) MUT_FRK_EXP
 +       0.0008 * (normalized) MUT_MAPK15_EXP
 +       0.0028 * (normalized) MUT_PRKDC_EXP
 -       0.0299 * (normalized) GO_0030336_EXP
 -       0.0124 * (normalized) GO_0034446_EXP
 +       0.0096 * (normalized) GO_0045787_CSV
 +       0.0243 * (normalized) EXP_IRAK3
 -       0.0105 * (normalized) EXP_DYRK2
 -       0.035  * (normalized) EXP_BRD4
 -       0.0145 * (normalized) EXP_MAP2K7
 +       0.0271 * (normalized) EXP_POMK
 -       0.0067 * (normalized) EXP_LRRK1
 -       0.0193 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0138 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0082 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0349 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0122 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0116 * (normalized) EXP_IRAK3_X_EXP_TLR4
 -       0.0157 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 +       0.0018 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0315 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0008 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0008 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.7984



Number of kernel evaluations: 545490 (93.452% cached)

Time taken to build model: 1.62 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5189
Mean absolute error                      1.4191
Root mean squared error                  1.8358
Relative absolute error                 83.2414 %
Root relative squared error             86.7294 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 2.93 seconds


=== Cross-validation ===

Correlation coefficient                  0.5073
Mean absolute error                      1.4407
Root mean squared error                  1.85  
Relative absolute error                 84.3124 %
Root relative squared error             87.202  %
Total Number of Instances             1044     

