
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0871 * (normalized) From_Sanger
 -       0.0316 * (normalized) Fingerprint_821
 -       0.1049 * (normalized) Fingerprint_797
 +       0.003  * (normalized) PKA_242
 -       0.003  * (normalized) PKA_242_ASA
 +       0.0209 * (normalized) PKA_73
 -       0.0235 * (normalized) PKA_73_ENG
 -       0.0054 * (normalized) PKA_73_VOL
 -       0.003  * (normalized) PKA_95_ASA
 +       0.003  * (normalized) PKA_95_CSV
 +       0.003  * (normalized) PKA_95_ENG
 +       0.003  * (normalized) PKA_95_EXP
 +       0.003  * (normalized) PKA_95_HYD
 +       0.012  * (normalized) SDOM_subdomainX_CSV
 +       0.003  * (normalized) MUT_FRK_EXP
 +       0.003  * (normalized) MUT_MAPK15_EXP
 -       0.0062 * (normalized) MUT_PRKDC_EXP
 -       0.0502 * (normalized) GO_0030336_EXP
 -       0.0033 * (normalized) GO_0034446_EXP
 +       0.0107 * (normalized) GO_0045787_CSV
 +       0.0314 * (normalized) EXP_IRAK3
 -       0.0005 * (normalized) EXP_DYRK2
 -       0.072  * (normalized) EXP_BRD4
 -       0.0096 * (normalized) EXP_MAP2K7
 +       0.0316 * (normalized) EXP_POMK
 -       0.0136 * (normalized) EXP_LRRK1
 -       0.0139 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0017 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0021 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0476 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0122 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0114 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0016 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0106 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0477 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.003  * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.003  * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.8079



Number of kernel evaluations: 545490 (93.22% cached)

Time taken to build model: 1.72 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5207
Mean absolute error                      1.416 
Root mean squared error                  1.8365
Relative absolute error                 83.0578 %
Root relative squared error             86.7625 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 3.3 seconds


=== Cross-validation ===

Correlation coefficient                  0.5096
Mean absolute error                      1.4368
Root mean squared error                  1.8507
Relative absolute error                 84.0848 %
Root relative squared error             87.2364 %
Total Number of Instances             1044     

