
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0927 * (normalized) From_Sanger
 -       0.0309 * (normalized) Fingerprint_821
 -       0.0819 * (normalized) Fingerprint_797
 +       0.0005 * (normalized) PKA_242
 -       0.0005 * (normalized) PKA_242_ASA
 +       0.0179 * (normalized) PKA_73
 -       0.0122 * (normalized) PKA_73_ENG
 -       0.0073 * (normalized) PKA_73_VOL
 -       0.0005 * (normalized) PKA_95_ASA
 +       0.0005 * (normalized) PKA_95_CSV
 +       0.0005 * (normalized) PKA_95_ENG
 +       0.0005 * (normalized) PKA_95_EXP
 +       0.0005 * (normalized) PKA_95_HYD
 +       0.0146 * (normalized) SDOM_subdomainX_CSV
 +       0.0005 * (normalized) MUT_FRK_EXP
 +       0.0005 * (normalized) MUT_MAPK15_EXP
 -       0.0005 * (normalized) MUT_PRKDC_EXP
 -       0.0364 * (normalized) GO_0030336_EXP
 +       0.0004 * (normalized) GO_0034446_EXP
 +       0.0109 * (normalized) GO_0045787_CSV
 +       0.0202 * (normalized) EXP_IRAK3
 +       0.0017 * (normalized) EXP_DYRK2
 -       0.0538 * (normalized) EXP_BRD4
 -       0.0065 * (normalized) EXP_MAP2K7
 +       0.0221 * (normalized) EXP_POMK
 -       0.0128 * (normalized) EXP_LRRK1
 -       0.0199 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0109 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0024 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0368 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0083 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0069 * (normalized) EXP_IRAK3_X_EXP_TLR4
 -       0.0056 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0027 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0325 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0005 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0005 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.7855



Number of kernel evaluations: 486676 (91.976% cached)

Time taken to build model: 1.48 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5215
Mean absolute error                      1.4363
Root mean squared error                  1.8123
Relative absolute error                 84.2497 %
Root relative squared error             85.6181 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 3.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.5051
Mean absolute error                      1.4524
Root mean squared error                  1.834 
Relative absolute error                 84.9956 %
Root relative squared error             86.4471 %
Total Number of Instances             1044     

