
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0873 * (normalized) From_Sanger
 -       0.0326 * (normalized) Fingerprint_821
 -       0.1057 * (normalized) Fingerprint_797
 +       0.0031 * (normalized) PKA_242
 -       0.0031 * (normalized) PKA_242_ASA
 +       0.0212 * (normalized) PKA_73
 -       0.0241 * (normalized) PKA_73_ENG
 -       0.0053 * (normalized) PKA_73_VOL
 -       0.0031 * (normalized) PKA_95_ASA
 +       0.0031 * (normalized) PKA_95_CSV
 +       0.0031 * (normalized) PKA_95_ENG
 +       0.0031 * (normalized) PKA_95_EXP
 +       0.0031 * (normalized) PKA_95_HYD
 +       0.0132 * (normalized) SDOM_subdomainX_CSV
 +       0.0031 * (normalized) MUT_FRK_EXP
 +       0.0031 * (normalized) MUT_MAPK15_EXP
 -       0.0065 * (normalized) MUT_PRKDC_EXP
 -       0.0502 * (normalized) GO_0030336_EXP
 -       0.0032 * (normalized) GO_0034446_EXP
 +       0.0107 * (normalized) GO_0045787_CSV
 +       0.0311 * (normalized) EXP_IRAK3
 -       0.0007 * (normalized) EXP_DYRK2
 -       0.0735 * (normalized) EXP_BRD4
 -       0.0094 * (normalized) EXP_MAP2K7
 +       0.0318 * (normalized) EXP_POMK
 -       0.0134 * (normalized) EXP_LRRK1
 -       0.0138 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0018 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.0018 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0479 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0115 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0115 * (normalized) EXP_IRAK3_X_EXP_TLR4
 +       0.0016 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 -       0.0111 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0482 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.0031 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 +       0.0031 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.8093



Number of kernel evaluations: 545490 (99.757% cached)

Time taken to build model: 11.71 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.5207
Mean absolute error                      1.416 
Root mean squared error                  1.8367
Relative absolute error                 83.0599 %
Root relative squared error             86.7697 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 73.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.5089
Mean absolute error                      1.4375
Root mean squared error                  1.8521
Relative absolute error                 84.126  %
Root relative squared error             87.3019 %
Total Number of Instances             1044     

