
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0847 * (normalized) From_Sanger
 -       0.0286 * (normalized) Fingerprint_821
 -       0.0762 * (normalized) Fingerprint_797
 -       0.0013 * (normalized) PKA_242
 +       0.0013 * (normalized) PKA_242_ASA
 +       0.0132 * (normalized) PKA_73
 -       0.0004 * (normalized) PKA_73_ENG
 -       0.0085 * (normalized) PKA_73_VOL
 +       0.0013 * (normalized) PKA_95_ASA
 -       0.0013 * (normalized) PKA_95_CSV
 -       0.0013 * (normalized) PKA_95_ENG
 -       0.0013 * (normalized) PKA_95_EXP
 -       0.0013 * (normalized) PKA_95_HYD
 +       0.0124 * (normalized) SDOM_subdomainX_CSV
 -       0.0013 * (normalized) MUT_FRK_EXP
 -       0.0013 * (normalized) MUT_MAPK15_EXP
 +       0.0049 * (normalized) MUT_PRKDC_EXP
 -       0.0231 * (normalized) GO_0030336_EXP
 -       0.0056 * (normalized) GO_0034446_EXP
 +       0.0101 * (normalized) GO_0045787_CSV
 +       0.016  * (normalized) EXP_IRAK3
 -       0.0041 * (normalized) EXP_DYRK2
 -       0.0312 * (normalized) EXP_BRD4
 -       0.0098 * (normalized) EXP_MAP2K7
 +       0.0181 * (normalized) EXP_POMK
 -       0.0092 * (normalized) EXP_LRRK1
 -       0.0219 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0168 * (normalized) EXP_BRD4_X_EXP_NUMA1
 -       0.0037 * (normalized) EXP_DYRK2_X_EXP_UBC
 +       0.0283 * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 +       0.0091 * (normalized) EXP_IRAK3_X_EXP_LRGUK
 +       0.0081 * (normalized) EXP_IRAK3_X_EXP_TLR4
 -       0.0159 * (normalized) EXP_MAP2K7_X_EXP_HPGDS
 +       0.0023 * (normalized) EXP_MAP2K7_X_EXP_PIK3CD
 -       0.0223 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 -       0.0013 * (normalized) GO_0030282_EXP_X_GO_0031098_EXP
 -       0.0013 * (normalized) GO_0030282_EXP_X_GO_0032147_EXP
 +       0.7788



Number of kernel evaluations: 443114 (88.966% cached)

Time taken to build model: 1.3 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5205
Mean absolute error                      1.4384
Root mean squared error                  1.8166
Relative absolute error                 84.3707 %
Root relative squared error             85.8183 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 2.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.5061
Mean absolute error                      1.4535
Root mean squared error                  1.834 
Relative absolute error                 85.0613 %
Root relative squared error             86.4501 %
Total Number of Instances             1044     

