
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1158 * (normalized) From_Sanger
 +       0.3531 * (normalized) Fingerprint_860
 +       0.1854 * (normalized) Fingerprint_835
 -       0.0471 * (normalized) Fingerprint_834
 +       0.1324 * (normalized) Fingerprint_833
 -       0.0585 * (normalized) Fingerprint_829
 +       0.1275 * (normalized) Fingerprint_828
 +       0.0857 * (normalized) Fingerprint_827
 +       0.0637 * (normalized) Fingerprint_825
 +       0.1101 * (normalized) Fingerprint_824
 -       0.0291 * (normalized) Fingerprint_821
 +       0.0484 * (normalized) Fingerprint_820
 +       0.1345 * (normalized) Fingerprint_819
 -       0.1213 * (normalized) Fingerprint_818
 -       0.1688 * (normalized) Fingerprint_813
 -       0.1178 * (normalized) Fingerprint_806
 +       0.1738 * (normalized) Fingerprint_801
 +       0.1621 * (normalized) Fingerprint_799
 -       0.1247 * (normalized) Fingerprint_797
 -       0.0891 * (normalized) Fingerprint_792
 +       0.043  * (normalized) Fingerprint_791
 -       0.0632 * (normalized) Fingerprint_785
 +       0.0412 * (normalized) Fingerprint_782
 +       0.1536 * (normalized) Fingerprint_780
 -       0.0094 * (normalized) Fingerprint_779
 +       0.0732 * (normalized) Fingerprint_776
 -       0.0759 * (normalized) Fingerprint_714
 +       0.01   * (normalized) Fingerprint_712
 +       0.1009 * (normalized) Fingerprint_710
 -       0.0088 * (normalized) Fingerprint_707
 -       0.043  * (normalized) Fingerprint_704
 -       0.0536 * (normalized) Fingerprint_702
 +       0.0966 * (normalized) Fingerprint_697
 -       0.0335 * (normalized) Fingerprint_696
 -       0.0248 * (normalized) Fingerprint_694
 +       0.2455 * (normalized) Fingerprint_687
 +       0.0974 * (normalized) Fingerprint_686
 +       0.022  * (normalized) Fingerprint_685
 -       0.0521 * (normalized) Fingerprint_677
 +       0.0525 * (normalized) Fingerprint_672
 +       0.0208 * (normalized) Fingerprint_658
 +       0.012  * (normalized) Fingerprint_656
 +       0.2719 * (normalized) Fingerprint_648
 +       0.0044 * (normalized) Fingerprint_647
 -       0.079  * (normalized) Fingerprint_646
 +       0.0033 * (normalized) Fingerprint_643
 +       0.0407 * (normalized) Fingerprint_635
 -       0.0616 * (normalized) Fingerprint_617
 -       0.0702 * (normalized) Fingerprint_611
 -       0.0309 * (normalized) Fingerprint_363
 -       0.0178 * (normalized) PKA_153_CHA
 -       0.007  * (normalized) MOT_2D_linker_CSV
 +       0.0078 * (normalized) PWY_R_HSA_8848021_EXP
 -       0.0023 * (normalized) GO_0007257_CSV
 +       0.0027 * (normalized) GO_0014068_CSV
 +       0.0049 * (normalized) GO_0016477_CSV
 +       0.0132 * (normalized) GO_0045765_EXP
 -       0.0052 * (normalized) GO_2001240
 -       0.0148 * (normalized) SFAM_Alpha_Unclassified_EXP
 -       0.0005 * (normalized) EXP_FAM198B
 -       0.0199 * (normalized) EXP_MINK1
 -       0.003  * (normalized) EXP_LIMK2
 -       0.0067 * (normalized) EXP_ANKK1
 +       0.0082 * (normalized) EXP_WNK4
 +       0.0007 * (normalized) EXP_ROCK1
 +       0.0795 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0359 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0589 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0748 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0003 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0277 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0211 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0124 * (normalized) EXP_CDK4_X_EXP_CDC25B
 -       0.0036 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0077 * (normalized) EXP_CDK4_X_EXP_MLH1
 +       0.025  * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0024 * (normalized) EXP_CDK4_X_EXP_SUPT3H
 -       0.0152 * (normalized) EXP_CDK9_X_EXP_CCND2
 +       0.0042 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.017  * (normalized) EXP_CDK9_X_EXP_NELFA
 +       0.009  * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0055 * (normalized) EXP_LIMK2_X_EXP_ACACB
 +       0.0065 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0087 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.0031 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0157 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0174 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BJ
 -       0.0178 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 -       0.0115 * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.0004 * (normalized) EXP_NEK7_X_EXP_NUP107
 -       0.023  * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0078 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0557 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0056 * (normalized) EXP_PRKCA_X_EXP_ATF2
 -       0.0081 * (normalized) EXP_PRKCA_X_EXP_CALM1
 +       0.0096 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 -       0.0085 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 -       0.0005 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.0047 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0294 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 -       0.0008 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 +       0.0115 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 -       0.0045 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0301 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0054 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0036 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0111 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0079 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0097 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 -       0.0161 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 +       0.0106 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0109 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0195 * (normalized) EXP_WNK4_X_EXP_KCNJ1
 +       0.0089 * (normalized) GO_0000187_EXP_X_GO_0001525_EXP
 -       0.001  * (normalized) GO_0001764_EXP_X_GO_0034613_EXP
 -       0.0024 * (normalized) GO_0001764_X_GO_0009267
 -       0.0131 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0059 * (normalized) GO_0006897_EXP_X_GO_0030182_EXP
 +       0.0099 * (normalized) GO_0006897_EXP_X_GO_0070372_EXP
 -       0.034  * (normalized) GO_0006897_X_GO_0045944
 +       0.0054 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 +       0.0082 * (normalized) GO_0007030_X_GO_0070372
 +       0.0048 * (normalized) GO_0016242_X_GO_0035556
 -       0.0249 * (normalized) GO_0031098_X_GO_0048812
 -       0.015  * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0044 * (normalized) GO_0035556_EXP_X_GO_1901215_EXP
 +       0.7833



Number of kernel evaluations: 454509545 (61.935% cached)

Time taken to build model: 236.32 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.675 
Mean absolute error                      1.1903
Root mean squared error                  1.6362
Relative absolute error                 67.3818 %
Root relative squared error             74.2776 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 1735.07 seconds


=== Cross-validation ===

Correlation coefficient                  0.6608
Mean absolute error                      1.2253
Root mean squared error                  1.6666
Relative absolute error                 69.3485 %
Root relative squared error             75.6386 %
Total Number of Instances             3856     

