
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1154 * (normalized) From_Sanger
 +       0.3568 * (normalized) Fingerprint_860
 +       0.1904 * (normalized) Fingerprint_835
 -       0.0553 * (normalized) Fingerprint_834
 +       0.133  * (normalized) Fingerprint_833
 -       0.0836 * (normalized) Fingerprint_829
 +       0.14   * (normalized) Fingerprint_828
 +       0.0932 * (normalized) Fingerprint_827
 +       0.0522 * (normalized) Fingerprint_825
 +       0.1083 * (normalized) Fingerprint_824
 -       0.028  * (normalized) Fingerprint_821
 +       0.0417 * (normalized) Fingerprint_820
 +       0.1341 * (normalized) Fingerprint_819
 -       0.1237 * (normalized) Fingerprint_818
 -       0.1692 * (normalized) Fingerprint_813
 -       0.1056 * (normalized) Fingerprint_806
 +       0.1813 * (normalized) Fingerprint_801
 +       0.1846 * (normalized) Fingerprint_799
 -       0.1232 * (normalized) Fingerprint_797
 -       0.1007 * (normalized) Fingerprint_792
 +       0.0454 * (normalized) Fingerprint_791
 -       0.0549 * (normalized) Fingerprint_785
 +       0.04   * (normalized) Fingerprint_782
 +       0.1457 * (normalized) Fingerprint_780
 -       0.0089 * (normalized) Fingerprint_779
 +       0.0737 * (normalized) Fingerprint_776
 -       0.0769 * (normalized) Fingerprint_714
 +       0.0082 * (normalized) Fingerprint_712
 +       0.0986 * (normalized) Fingerprint_710
 -       0.0112 * (normalized) Fingerprint_707
 -       0.0406 * (normalized) Fingerprint_704
 -       0.0525 * (normalized) Fingerprint_702
 +       0.0941 * (normalized) Fingerprint_697
 -       0.0305 * (normalized) Fingerprint_696
 -       0.0302 * (normalized) Fingerprint_694
 +       0.2512 * (normalized) Fingerprint_687
 +       0.0976 * (normalized) Fingerprint_686
 +       0.0202 * (normalized) Fingerprint_685
 -       0.0598 * (normalized) Fingerprint_677
 +       0.0524 * (normalized) Fingerprint_672
 +       0.0195 * (normalized) Fingerprint_658
 +       0.0064 * (normalized) Fingerprint_656
 +       0.2639 * (normalized) Fingerprint_648
 +       0.0029 * (normalized) Fingerprint_647
 -       0.0749 * (normalized) Fingerprint_646
 +       0.0016 * (normalized) Fingerprint_643
 +       0.0427 * (normalized) Fingerprint_635
 -       0.0646 * (normalized) Fingerprint_617
 -       0.0694 * (normalized) Fingerprint_611
 -       0.0243 * (normalized) Fingerprint_363
 -       0.0169 * (normalized) PKA_153_CHA
 -       0.0106 * (normalized) MOT_2D_linker_CSV
 +       0.0077 * (normalized) PWY_R_HSA_8848021_EXP
 -       0.0092 * (normalized) GO_0007257_CSV
 +       0.0059 * (normalized) GO_0014068_CSV
 +       0.0066 * (normalized) GO_0016477_CSV
 +       0.0127 * (normalized) GO_0045765_EXP
 -       0.0025 * (normalized) GO_2001240
 -       0.014  * (normalized) SFAM_Alpha_Unclassified_EXP
 -       0.004  * (normalized) EXP_FAM198B
 -       0.0178 * (normalized) EXP_MINK1
 -       0.0049 * (normalized) EXP_LIMK2
 -       0.0072 * (normalized) EXP_ANKK1
 +       0.0077 * (normalized) EXP_WNK4
 +       0.0036 * (normalized) EXP_ROCK1
 +       0.0866 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0325 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0577 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0761 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0053 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0259 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0231 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0122 * (normalized) EXP_CDK4_X_EXP_CDC25B
 -       0.0008 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0086 * (normalized) EXP_CDK4_X_EXP_MLH1
 +       0.0233 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0027 * (normalized) EXP_CDK4_X_EXP_SUPT3H
 -       0.012  * (normalized) EXP_CDK9_X_EXP_CCND2
 +       0.0046 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0199 * (normalized) EXP_CDK9_X_EXP_NELFA
 +       0.0065 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0047 * (normalized) EXP_LIMK2_X_EXP_ACACB
 +       0.0062 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0098 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.0082 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0112 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0186 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BJ
 -       0.0194 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 -       0.0078 * (normalized) EXP_MINK1_X_EXP_CHRNE
 -       0.0029 * (normalized) EXP_NEK7_X_EXP_NUP107
 -       0.0232 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0097 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0574 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0035 * (normalized) EXP_PRKCA_X_EXP_ATF2
 -       0.0098 * (normalized) EXP_PRKCA_X_EXP_CALM1
 +       0.0151 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 -       0.0137 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 +       0.0016 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.0026 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0316 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 +       0.0036 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 +       0.0107 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 -       0.0079 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.028  * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0052 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0085 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.007  * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0082 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0094 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 -       0.0172 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 +       0.013  * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0084 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0188 * (normalized) EXP_WNK4_X_EXP_KCNJ1
 +       0.006  * (normalized) GO_0000187_EXP_X_GO_0001525_EXP
 +       0.0008 * (normalized) GO_0001764_EXP_X_GO_0034613_EXP
 -       0.0006 * (normalized) GO_0001764_X_GO_0009267
 -       0.0159 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0046 * (normalized) GO_0006897_EXP_X_GO_0030182_EXP
 +       0.0077 * (normalized) GO_0006897_EXP_X_GO_0070372_EXP
 -       0.0364 * (normalized) GO_0006897_X_GO_0045944
 +       0.0064 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 +       0.0099 * (normalized) GO_0007030_X_GO_0070372
 +       0.0065 * (normalized) GO_0016242_X_GO_0035556
 -       0.0286 * (normalized) GO_0031098_X_GO_0048812
 -       0.0161 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0061 * (normalized) GO_0035556_EXP_X_GO_1901215_EXP
 +       0.7937



Number of kernel evaluations: 468505818 (59.999% cached)

Time taken to build model: 254.99 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.6751
Mean absolute error                      1.1887
Root mean squared error                  1.6354
Relative absolute error                 67.2932 %
Root relative squared error             74.2392 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 1635.89 seconds


=== Cross-validation ===

Correlation coefficient                  0.6599
Mean absolute error                      1.2279
Root mean squared error                  1.6683
Relative absolute error                 69.4944 %
Root relative squared error             75.7158 %
Total Number of Instances             3856     

