
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1122 * (normalized) From_Sanger
 +       0.1956 * (normalized) Fingerprint_860
 +       0.1264 * (normalized) Fingerprint_835
 -       0.0364 * (normalized) Fingerprint_834
 +       0.0781 * (normalized) Fingerprint_833
 -       0.0101 * (normalized) Fingerprint_829
 +       0.1105 * (normalized) Fingerprint_828
 -       0.0118 * (normalized) Fingerprint_827
 +       0.0751 * (normalized) Fingerprint_825
 +       0.0342 * (normalized) Fingerprint_824
 -       0.024  * (normalized) Fingerprint_821
 +       0.0245 * (normalized) Fingerprint_820
 +       0.0915 * (normalized) Fingerprint_819
 -       0.097  * (normalized) Fingerprint_818
 -       0.1541 * (normalized) Fingerprint_813
 -       0.1093 * (normalized) Fingerprint_806
 +       0.1385 * (normalized) Fingerprint_801
 +       0.0912 * (normalized) Fingerprint_799
 -       0.1126 * (normalized) Fingerprint_797
 -       0.0518 * (normalized) Fingerprint_792
 +       0.0106 * (normalized) Fingerprint_791
 -       0.0318 * (normalized) Fingerprint_785
 +       0.0239 * (normalized) Fingerprint_782
 +       0.1005 * (normalized) Fingerprint_780
 -       0.0063 * (normalized) Fingerprint_779
 +       0.0462 * (normalized) Fingerprint_776
 -       0.0513 * (normalized) Fingerprint_714
 -       0.0039 * (normalized) Fingerprint_712
 +       0.0759 * (normalized) Fingerprint_710
 -       0.0282 * (normalized) Fingerprint_707
 -       0.0184 * (normalized) Fingerprint_704
 -       0.0222 * (normalized) Fingerprint_702
 +       0.0767 * (normalized) Fingerprint_697
 -       0.0051 * (normalized) Fingerprint_696
 -       0.01   * (normalized) Fingerprint_694
 +       0.1743 * (normalized) Fingerprint_687
 +       0.0886 * (normalized) Fingerprint_686
 +       0.0227 * (normalized) Fingerprint_685
 -       0.0683 * (normalized) Fingerprint_677
 +       0.0292 * (normalized) Fingerprint_672
 +       0.0083 * (normalized) Fingerprint_658
 +       0.0139 * (normalized) Fingerprint_656
 +       0.1546 * (normalized) Fingerprint_648
 -       0.0221 * (normalized) Fingerprint_647
 -       0.0721 * (normalized) Fingerprint_646
 -       0.0036 * (normalized) Fingerprint_643
 +       0.0257 * (normalized) Fingerprint_635
 -       0.0615 * (normalized) Fingerprint_617
 -       0.0544 * (normalized) Fingerprint_611
 -       0.023  * (normalized) Fingerprint_363
 -       0.0123 * (normalized) PKA_153_CHA
 -       0.0109 * (normalized) MOT_2D_linker_CSV
 +       0.0068 * (normalized) PWY_R_HSA_8848021_EXP
 +       0.0005 * (normalized) GO_0007257_CSV
 -       0.0012 * (normalized) GO_0014068_CSV
 +       0.001  * (normalized) GO_0016477_CSV
 +       0.0123 * (normalized) GO_0045765_EXP
 +       0.0005 * (normalized) GO_2001240
 -       0.0059 * (normalized) SFAM_Alpha_Unclassified_EXP
 +       0.003  * (normalized) EXP_FAM198B
 -       0.0136 * (normalized) EXP_MINK1
 -       0.0039 * (normalized) EXP_LIMK2
 -       0.0105 * (normalized) EXP_ANKK1
 +       0.0033 * (normalized) EXP_WNK4
 +       0.0046 * (normalized) EXP_ROCK1
 +       0.0553 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0344 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0418 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0333 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0117 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0182 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0143 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.014  * (normalized) EXP_CDK4_X_EXP_CDC25B
 -       0.0056 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0005 * (normalized) EXP_CDK4_X_EXP_MLH1
 +       0.0179 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0036 * (normalized) EXP_CDK4_X_EXP_SUPT3H
 -       0.0103 * (normalized) EXP_CDK9_X_EXP_CCND2
 -       0.0035 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0087 * (normalized) EXP_CDK9_X_EXP_NELFA
 -       0.0004 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0023 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.002  * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0086 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.004  * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0093 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0248 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BJ
 -       0.0108 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 -       0.0082 * (normalized) EXP_MINK1_X_EXP_CHRNE
 -       0.0034 * (normalized) EXP_NEK7_X_EXP_NUP107
 -       0.0228 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0038 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0293 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0026 * (normalized) EXP_PRKCA_X_EXP_ATF2
 -       0.0004 * (normalized) EXP_PRKCA_X_EXP_CALM1
 +       0.0061 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 -       0.0003 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 -       0.0028 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.0008 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0149 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 +       0.0028 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 +       0.0084 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.0036 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0203 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0023 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 -       0.0003 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0112 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0056 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0022 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 -       0.0128 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 +       0.0069 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0118 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0072 * (normalized) EXP_WNK4_X_EXP_KCNJ1
 +       0.0028 * (normalized) GO_0000187_EXP_X_GO_0001525_EXP
 -       0.0074 * (normalized) GO_0001764_EXP_X_GO_0034613_EXP
 -       0.0085 * (normalized) GO_0001764_X_GO_0009267
 -       0.0027 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0021 * (normalized) GO_0006897_EXP_X_GO_0030182_EXP
 +       0.0036 * (normalized) GO_0006897_EXP_X_GO_0070372_EXP
 -       0.021  * (normalized) GO_0006897_X_GO_0045944
 +       0.0059 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 +       0.0177 * (normalized) GO_0007030_X_GO_0070372
 +       0.0036 * (normalized) GO_0016242_X_GO_0035556
 -       0.0193 * (normalized) GO_0031098_X_GO_0048812
 -       0.0045 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0033 * (normalized) GO_0035556_EXP_X_GO_1901215_EXP
 +       0.7766



Number of kernel evaluations: 117875957 (12.117% cached)

Time taken to build model: 43.36 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.6665
Mean absolute error                      1.211 
Root mean squared error                  1.6526
Relative absolute error                 68.5568 %
Root relative squared error             75.0203 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 230.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.6529
Mean absolute error                      1.246 
Root mean squared error                  1.6796
Relative absolute error                 70.5162 %
Root relative squared error             76.2263 %
Total Number of Instances             3856     

