
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1158 * (normalized) From_Sanger
 +       0.3547 * (normalized) Fingerprint_860
 +       0.1873 * (normalized) Fingerprint_835
 -       0.0471 * (normalized) Fingerprint_834
 +       0.1323 * (normalized) Fingerprint_833
 -       0.0639 * (normalized) Fingerprint_829
 +       0.1278 * (normalized) Fingerprint_828
 +       0.0871 * (normalized) Fingerprint_827
 +       0.0633 * (normalized) Fingerprint_825
 +       0.1099 * (normalized) Fingerprint_824
 -       0.027  * (normalized) Fingerprint_821
 +       0.0469 * (normalized) Fingerprint_820
 +       0.136  * (normalized) Fingerprint_819
 -       0.1192 * (normalized) Fingerprint_818
 -       0.1683 * (normalized) Fingerprint_813
 -       0.1191 * (normalized) Fingerprint_806
 +       0.1723 * (normalized) Fingerprint_801
 +       0.1649 * (normalized) Fingerprint_799
 -       0.127  * (normalized) Fingerprint_797
 -       0.09   * (normalized) Fingerprint_792
 +       0.0432 * (normalized) Fingerprint_791
 -       0.065  * (normalized) Fingerprint_785
 +       0.0376 * (normalized) Fingerprint_782
 +       0.1515 * (normalized) Fingerprint_780
 -       0.0091 * (normalized) Fingerprint_779
 +       0.0734 * (normalized) Fingerprint_776
 -       0.0766 * (normalized) Fingerprint_714
 +       0.0087 * (normalized) Fingerprint_712
 +       0.0995 * (normalized) Fingerprint_710
 -       0.0104 * (normalized) Fingerprint_707
 -       0.0425 * (normalized) Fingerprint_704
 -       0.0534 * (normalized) Fingerprint_702
 +       0.0984 * (normalized) Fingerprint_697
 -       0.0336 * (normalized) Fingerprint_696
 -       0.0268 * (normalized) Fingerprint_694
 +       0.2475 * (normalized) Fingerprint_687
 +       0.0984 * (normalized) Fingerprint_686
 +       0.0201 * (normalized) Fingerprint_685
 -       0.0544 * (normalized) Fingerprint_677
 +       0.0525 * (normalized) Fingerprint_672
 +       0.0216 * (normalized) Fingerprint_658
 +       0.013  * (normalized) Fingerprint_656
 +       0.2724 * (normalized) Fingerprint_648
 +       0.0061 * (normalized) Fingerprint_647
 -       0.0778 * (normalized) Fingerprint_646
 +       0.0021 * (normalized) Fingerprint_643
 +       0.0392 * (normalized) Fingerprint_635
 -       0.0614 * (normalized) Fingerprint_617
 -       0.0701 * (normalized) Fingerprint_611
 -       0.0297 * (normalized) Fingerprint_363
 -       0.0175 * (normalized) PKA_153_CHA
 -       0.0069 * (normalized) MOT_2D_linker_CSV
 +       0.0072 * (normalized) PWY_R_HSA_8848021_EXP
 -       0.0015 * (normalized) GO_0007257_CSV
 +       0.003  * (normalized) GO_0014068_CSV
 +       0.0037 * (normalized) GO_0016477_CSV
 +       0.0124 * (normalized) GO_0045765_EXP
 -       0.0055 * (normalized) GO_2001240
 -       0.0149 * (normalized) SFAM_Alpha_Unclassified_EXP
 -       0.0003 * (normalized) EXP_FAM198B
 -       0.0201 * (normalized) EXP_MINK1
 -       0.003  * (normalized) EXP_LIMK2
 -       0.0062 * (normalized) EXP_ANKK1
 +       0.0078 * (normalized) EXP_WNK4
 +       0.0004 * (normalized) EXP_ROCK1
 +       0.081  * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0368 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0584 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0742 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0001 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0264 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0214 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0128 * (normalized) EXP_CDK4_X_EXP_CDC25B
 -       0.0032 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0076 * (normalized) EXP_CDK4_X_EXP_MLH1
 +       0.0252 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.003  * (normalized) EXP_CDK4_X_EXP_SUPT3H
 -       0.0155 * (normalized) EXP_CDK9_X_EXP_CCND2
 +       0.0037 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0176 * (normalized) EXP_CDK9_X_EXP_NELFA
 +       0.0092 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0058 * (normalized) EXP_LIMK2_X_EXP_ACACB
 +       0.0059 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0085 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.0021 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.015  * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0189 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BJ
 -       0.0169 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 -       0.012  * (normalized) EXP_MINK1_X_EXP_CHRNE
 +       0.0013 * (normalized) EXP_NEK7_X_EXP_NUP107
 -       0.0239 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0087 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0554 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.005  * (normalized) EXP_PRKCA_X_EXP_ATF2
 -       0.0082 * (normalized) EXP_PRKCA_X_EXP_CALM1
 +       0.0099 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 -       0.0101 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 -       0.0005 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.0049 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0299 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 -       0.0015 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 +       0.0105 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 -       0.0035 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0312 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0056 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0037 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0115 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.008  * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0091 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 -       0.0167 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 +       0.011  * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0105 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0198 * (normalized) EXP_WNK4_X_EXP_KCNJ1
 +       0.0092 * (normalized) GO_0000187_EXP_X_GO_0001525_EXP
 -       0.0012 * (normalized) GO_0001764_EXP_X_GO_0034613_EXP
 -       0.0025 * (normalized) GO_0001764_X_GO_0009267
 -       0.0137 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0058 * (normalized) GO_0006897_EXP_X_GO_0030182_EXP
 +       0.0101 * (normalized) GO_0006897_EXP_X_GO_0070372_EXP
 -       0.0334 * (normalized) GO_0006897_X_GO_0045944
 +       0.0049 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 +       0.0077 * (normalized) GO_0007030_X_GO_0070372
 +       0.0053 * (normalized) GO_0016242_X_GO_0035556
 -       0.024  * (normalized) GO_0031098_X_GO_0048812
 -       0.0151 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0049 * (normalized) GO_0035556_EXP_X_GO_1901215_EXP
 +       0.7858



Number of kernel evaluations: -1429591125

Time taken to build model: 1896.43 seconds

Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correlation coefficient                  0.6751
Mean absolute error                      1.1903
Root mean squared error                  1.6358
Relative absolute error                 67.3816 %
Root relative squared error             74.258  %
Total Number of Instances             3856     

Time taken to perform cross-validation: 13401.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.6606
Mean absolute error                      1.2258
Root mean squared error                  1.6671
Relative absolute error                 69.3739 %
Root relative squared error             75.6602 %
Total Number of Instances             3856     

