
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1151 * (normalized) From_Sanger
 +       0.3607 * (normalized) Fingerprint_860
 +       0.191  * (normalized) Fingerprint_835
 -       0.0547 * (normalized) Fingerprint_834
 +       0.1331 * (normalized) Fingerprint_833
 -       0.0906 * (normalized) Fingerprint_829
 +       0.1412 * (normalized) Fingerprint_828
 +       0.0924 * (normalized) Fingerprint_827
 +       0.0518 * (normalized) Fingerprint_825
 +       0.1121 * (normalized) Fingerprint_824
 -       0.0281 * (normalized) Fingerprint_821
 +       0.0423 * (normalized) Fingerprint_820
 +       0.1351 * (normalized) Fingerprint_819
 -       0.1239 * (normalized) Fingerprint_818
 -       0.1694 * (normalized) Fingerprint_813
 -       0.1073 * (normalized) Fingerprint_806
 +       0.181  * (normalized) Fingerprint_801
 +       0.1905 * (normalized) Fingerprint_799
 -       0.1239 * (normalized) Fingerprint_797
 -       0.1017 * (normalized) Fingerprint_792
 +       0.0449 * (normalized) Fingerprint_791
 -       0.0544 * (normalized) Fingerprint_785
 +       0.0374 * (normalized) Fingerprint_782
 +       0.1496 * (normalized) Fingerprint_780
 -       0.0091 * (normalized) Fingerprint_779
 +       0.0748 * (normalized) Fingerprint_776
 -       0.0801 * (normalized) Fingerprint_714
 +       0.0077 * (normalized) Fingerprint_712
 +       0.0979 * (normalized) Fingerprint_710
 -       0.0098 * (normalized) Fingerprint_707
 -       0.0411 * (normalized) Fingerprint_704
 -       0.0516 * (normalized) Fingerprint_702
 +       0.0953 * (normalized) Fingerprint_697
 -       0.031  * (normalized) Fingerprint_696
 -       0.0299 * (normalized) Fingerprint_694
 +       0.2531 * (normalized) Fingerprint_687
 +       0.0994 * (normalized) Fingerprint_686
 +       0.0208 * (normalized) Fingerprint_685
 -       0.0601 * (normalized) Fingerprint_677
 +       0.0529 * (normalized) Fingerprint_672
 +       0.0202 * (normalized) Fingerprint_658
 +       0.0052 * (normalized) Fingerprint_656
 +       0.2642 * (normalized) Fingerprint_648
 +       0.0039 * (normalized) Fingerprint_647
 -       0.0757 * (normalized) Fingerprint_646
 +       0.002  * (normalized) Fingerprint_643
 +       0.0425 * (normalized) Fingerprint_635
 -       0.0651 * (normalized) Fingerprint_617
 -       0.0693 * (normalized) Fingerprint_611
 -       0.0238 * (normalized) Fingerprint_363
 -       0.017  * (normalized) PKA_153_CHA
 -       0.0117 * (normalized) MOT_2D_linker_CSV
 +       0.0084 * (normalized) PWY_R_HSA_8848021_EXP
 -       0.0101 * (normalized) GO_0007257_CSV
 +       0.0059 * (normalized) GO_0014068_CSV
 +       0.0069 * (normalized) GO_0016477_CSV
 +       0.0129 * (normalized) GO_0045765_EXP
 -       0.0021 * (normalized) GO_2001240
 -       0.0136 * (normalized) SFAM_Alpha_Unclassified_EXP
 -       0.0046 * (normalized) EXP_FAM198B
 -       0.0179 * (normalized) EXP_MINK1
 -       0.0054 * (normalized) EXP_LIMK2
 -       0.0078 * (normalized) EXP_ANKK1
 +       0.0079 * (normalized) EXP_WNK4
 +       0.0041 * (normalized) EXP_ROCK1
 +       0.0845 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.033  * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0579 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0757 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0065 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0258 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0233 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0105 * (normalized) EXP_CDK4_X_EXP_CDC25B
 +       0.0002 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0089 * (normalized) EXP_CDK4_X_EXP_MLH1
 +       0.0236 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0032 * (normalized) EXP_CDK4_X_EXP_SUPT3H
 -       0.0116 * (normalized) EXP_CDK9_X_EXP_CCND2
 +       0.0063 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0204 * (normalized) EXP_CDK9_X_EXP_NELFA
 +       0.007  * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0051 * (normalized) EXP_LIMK2_X_EXP_ACACB
 +       0.0059 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0094 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.0088 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0095 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.018  * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BJ
 -       0.0197 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 -       0.0073 * (normalized) EXP_MINK1_X_EXP_CHRNE
 -       0.0036 * (normalized) EXP_NEK7_X_EXP_NUP107
 -       0.0232 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0109 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0574 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0031 * (normalized) EXP_PRKCA_X_EXP_ATF2
 -       0.01   * (normalized) EXP_PRKCA_X_EXP_CALM1
 +       0.0158 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 -       0.0159 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 +       0.0014 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.0026 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0341 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 +       0.0039 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 +       0.0106 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 -       0.0085 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0281 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0068 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0096 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0054 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0081 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0098 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 -       0.0181 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 +       0.0148 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0084 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0189 * (normalized) EXP_WNK4_X_EXP_KCNJ1
 +       0.0056 * (normalized) GO_0000187_EXP_X_GO_0001525_EXP
 +       0.0011 * (normalized) GO_0001764_EXP_X_GO_0034613_EXP
 -       0.0003 * (normalized) GO_0001764_X_GO_0009267
 -       0.0162 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.005  * (normalized) GO_0006897_EXP_X_GO_0030182_EXP
 +       0.0074 * (normalized) GO_0006897_EXP_X_GO_0070372_EXP
 -       0.036  * (normalized) GO_0006897_X_GO_0045944
 +       0.0065 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 +       0.0096 * (normalized) GO_0007030_X_GO_0070372
 +       0.0067 * (normalized) GO_0016242_X_GO_0035556
 -       0.0293 * (normalized) GO_0031098_X_GO_0048812
 -       0.016  * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0063 * (normalized) GO_0035556_EXP_X_GO_1901215_EXP
 +       0.7954



Number of kernel evaluations: -352847093

Time taken to build model: 2177.1 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.6753
Mean absolute error                      1.1887
Root mean squared error                  1.6352
Relative absolute error                 67.2928 %
Root relative squared error             74.2306 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 14881.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.6596
Mean absolute error                      1.2284
Root mean squared error                  1.6692
Relative absolute error                 69.5202 %
Root relative squared error             75.7539 %
Total Number of Instances             3856     

