
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1121 * (normalized) From_Sanger
 +       0.196  * (normalized) Fingerprint_860
 +       0.1256 * (normalized) Fingerprint_835
 -       0.0369 * (normalized) Fingerprint_834
 +       0.0788 * (normalized) Fingerprint_833
 -       0.011  * (normalized) Fingerprint_829
 +       0.1109 * (normalized) Fingerprint_828
 -       0.0115 * (normalized) Fingerprint_827
 +       0.0739 * (normalized) Fingerprint_825
 +       0.0349 * (normalized) Fingerprint_824
 -       0.0228 * (normalized) Fingerprint_821
 +       0.0242 * (normalized) Fingerprint_820
 +       0.0922 * (normalized) Fingerprint_819
 -       0.096  * (normalized) Fingerprint_818
 -       0.1549 * (normalized) Fingerprint_813
 -       0.1102 * (normalized) Fingerprint_806
 +       0.1386 * (normalized) Fingerprint_801
 +       0.0923 * (normalized) Fingerprint_799
 -       0.1131 * (normalized) Fingerprint_797
 -       0.0515 * (normalized) Fingerprint_792
 +       0.0109 * (normalized) Fingerprint_791
 -       0.0315 * (normalized) Fingerprint_785
 +       0.0239 * (normalized) Fingerprint_782
 +       0.0994 * (normalized) Fingerprint_780
 -       0.0072 * (normalized) Fingerprint_779
 +       0.0453 * (normalized) Fingerprint_776
 -       0.0519 * (normalized) Fingerprint_714
 -       0.0044 * (normalized) Fingerprint_712
 +       0.0764 * (normalized) Fingerprint_710
 -       0.0279 * (normalized) Fingerprint_707
 -       0.0177 * (normalized) Fingerprint_704
 -       0.0232 * (normalized) Fingerprint_702
 +       0.0756 * (normalized) Fingerprint_697
 -       0.0046 * (normalized) Fingerprint_696
 -       0.01   * (normalized) Fingerprint_694
 +       0.1722 * (normalized) Fingerprint_687
 +       0.0877 * (normalized) Fingerprint_686
 +       0.0217 * (normalized) Fingerprint_685
 -       0.0685 * (normalized) Fingerprint_677
 +       0.0287 * (normalized) Fingerprint_672
 +       0.0085 * (normalized) Fingerprint_658
 +       0.0141 * (normalized) Fingerprint_656
 +       0.1534 * (normalized) Fingerprint_648
 -       0.0215 * (normalized) Fingerprint_647
 -       0.0715 * (normalized) Fingerprint_646
 -       0.004  * (normalized) Fingerprint_643
 +       0.0256 * (normalized) Fingerprint_635
 -       0.0619 * (normalized) Fingerprint_617
 -       0.0544 * (normalized) Fingerprint_611
 -       0.0239 * (normalized) Fingerprint_363
 -       0.0129 * (normalized) PKA_153_CHA
 -       0.0109 * (normalized) MOT_2D_linker_CSV
 +       0.008  * (normalized) PWY_R_HSA_8848021_EXP
 +       0.0008 * (normalized) GO_0007257_CSV
 -       0.0026 * (normalized) GO_0014068_CSV
 +       0.0013 * (normalized) GO_0016477_CSV
 +       0.0121 * (normalized) GO_0045765_EXP
 +       0.0003 * (normalized) GO_2001240
 -       0.0061 * (normalized) SFAM_Alpha_Unclassified_EXP
 +       0.0035 * (normalized) EXP_FAM198B
 -       0.0142 * (normalized) EXP_MINK1
 -       0.004  * (normalized) EXP_LIMK2
 -       0.011  * (normalized) EXP_ANKK1
 +       0.0028 * (normalized) EXP_WNK4
 +       0.0055 * (normalized) EXP_ROCK1
 +       0.0526 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0363 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0432 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0323 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0119 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0179 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.015  * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0127 * (normalized) EXP_CDK4_X_EXP_CDC25B
 -       0.0051 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0008 * (normalized) EXP_CDK4_X_EXP_MLH1
 +       0.0186 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0046 * (normalized) EXP_CDK4_X_EXP_SUPT3H
 -       0.0107 * (normalized) EXP_CDK9_X_EXP_CCND2
 -       0.0035 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0107 * (normalized) EXP_CDK9_X_EXP_NELFA
 -       0.0008 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0025 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0034 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0093 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.0024 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0074 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0245 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BJ
 -       0.0106 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 -       0.0072 * (normalized) EXP_MINK1_X_EXP_CHRNE
 -       0.0034 * (normalized) EXP_NEK7_X_EXP_NUP107
 -       0.0221 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0042 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0293 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0006 * (normalized) EXP_PRKCA_X_EXP_ATF2
 -       0.0014 * (normalized) EXP_PRKCA_X_EXP_CALM1
 +       0.0058 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 -       0.0007 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 -       0.004  * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.0013 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0158 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 +       0.0028 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 +       0.0075 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.0057 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0206 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0036 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0007 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0113 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0055 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0019 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 -       0.0142 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 +       0.0078 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0128 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0065 * (normalized) EXP_WNK4_X_EXP_KCNJ1
 +       0.0027 * (normalized) GO_0000187_EXP_X_GO_0001525_EXP
 -       0.0075 * (normalized) GO_0001764_EXP_X_GO_0034613_EXP
 -       0.0086 * (normalized) GO_0001764_X_GO_0009267
 -       0.003  * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.002  * (normalized) GO_0006897_EXP_X_GO_0030182_EXP
 +       0.0034 * (normalized) GO_0006897_EXP_X_GO_0070372_EXP
 -       0.0207 * (normalized) GO_0006897_X_GO_0045944
 +       0.0041 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 +       0.0166 * (normalized) GO_0007030_X_GO_0070372
 +       0.0041 * (normalized) GO_0016242_X_GO_0035556
 -       0.0188 * (normalized) GO_0031098_X_GO_0048812
 -       0.0052 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0039 * (normalized) GO_0035556_EXP_X_GO_1901215_EXP
 +       0.7774



Number of kernel evaluations: 91251957 (13.531% cached)

Time taken to build model: 34.33 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.6662
Mean absolute error                      1.2112
Root mean squared error                  1.6531
Relative absolute error                 68.564  %
Root relative squared error             75.0431 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 216.24 seconds


=== Cross-validation ===

Correlation coefficient                  0.653 
Mean absolute error                      1.2458
Root mean squared error                  1.6794
Relative absolute error                 70.5039 %
Root relative squared error             76.219  %
Total Number of Instances             3856     

