
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1147 * (normalized) From_Sanger
 +       0.3567 * (normalized) Fingerprint_860
 +       0.1921 * (normalized) Fingerprint_835
 -       0.0538 * (normalized) Fingerprint_834
 +       0.1333 * (normalized) Fingerprint_833
 -       0.0868 * (normalized) Fingerprint_829
 +       0.1394 * (normalized) Fingerprint_828
 +       0.0959 * (normalized) Fingerprint_827
 +       0.0518 * (normalized) Fingerprint_825
 +       0.1122 * (normalized) Fingerprint_824
 -       0.0284 * (normalized) Fingerprint_821
 +       0.0407 * (normalized) Fingerprint_820
 +       0.1344 * (normalized) Fingerprint_819
 -       0.124  * (normalized) Fingerprint_818
 -       0.1695 * (normalized) Fingerprint_813
 -       0.1102 * (normalized) Fingerprint_806
 +       0.1789 * (normalized) Fingerprint_801
 +       0.1892 * (normalized) Fingerprint_799
 -       0.1232 * (normalized) Fingerprint_797
 -       0.1056 * (normalized) Fingerprint_792
 +       0.0439 * (normalized) Fingerprint_791
 -       0.0557 * (normalized) Fingerprint_785
 +       0.04   * (normalized) Fingerprint_782
 +       0.148  * (normalized) Fingerprint_780
 -       0.0097 * (normalized) Fingerprint_779
 +       0.0745 * (normalized) Fingerprint_776
 -       0.0784 * (normalized) Fingerprint_714
 +       0.0081 * (normalized) Fingerprint_712
 +       0.0988 * (normalized) Fingerprint_710
 -       0.0094 * (normalized) Fingerprint_707
 -       0.0421 * (normalized) Fingerprint_704
 -       0.0535 * (normalized) Fingerprint_702
 +       0.0945 * (normalized) Fingerprint_697
 -       0.0296 * (normalized) Fingerprint_696
 -       0.0292 * (normalized) Fingerprint_694
 +       0.2532 * (normalized) Fingerprint_687
 +       0.099  * (normalized) Fingerprint_686
 +       0.0207 * (normalized) Fingerprint_685
 -       0.0601 * (normalized) Fingerprint_677
 +       0.0528 * (normalized) Fingerprint_672
 +       0.0203 * (normalized) Fingerprint_658
 +       0.007  * (normalized) Fingerprint_656
 +       0.2663 * (normalized) Fingerprint_648
 +       0.0022 * (normalized) Fingerprint_647
 -       0.0748 * (normalized) Fingerprint_646
 +       0.0023 * (normalized) Fingerprint_643
 +       0.042  * (normalized) Fingerprint_635
 -       0.0643 * (normalized) Fingerprint_617
 -       0.0696 * (normalized) Fingerprint_611
 -       0.0241 * (normalized) Fingerprint_363
 -       0.0161 * (normalized) PKA_153_CHA
 -       0.0105 * (normalized) MOT_2D_linker_CSV
 +       0.0074 * (normalized) PWY_R_HSA_8848021_EXP
 -       0.0094 * (normalized) GO_0007257_CSV
 +       0.0071 * (normalized) GO_0014068_CSV
 +       0.0064 * (normalized) GO_0016477_CSV
 +       0.0124 * (normalized) GO_0045765_EXP
 -       0.0015 * (normalized) GO_2001240
 -       0.0157 * (normalized) SFAM_Alpha_Unclassified_EXP
 -       0.0036 * (normalized) EXP_FAM198B
 -       0.0177 * (normalized) EXP_MINK1
 -       0.0046 * (normalized) EXP_LIMK2
 -       0.0076 * (normalized) EXP_ANKK1
 +       0.0079 * (normalized) EXP_WNK4
 +       0.0036 * (normalized) EXP_ROCK1
 +       0.0839 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0343 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0544 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.077  * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0053 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.026  * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0228 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0117 * (normalized) EXP_CDK4_X_EXP_CDC25B
 -       0.0005 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0083 * (normalized) EXP_CDK4_X_EXP_MLH1
 +       0.0241 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0036 * (normalized) EXP_CDK4_X_EXP_SUPT3H
 -       0.0109 * (normalized) EXP_CDK9_X_EXP_CCND2
 +       0.0064 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0181 * (normalized) EXP_CDK9_X_EXP_NELFA
 +       0.0069 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0045 * (normalized) EXP_LIMK2_X_EXP_ACACB
 +       0.007  * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0083 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.011  * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0114 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0175 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BJ
 -       0.0202 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 -       0.0084 * (normalized) EXP_MINK1_X_EXP_CHRNE
 -       0.004  * (normalized) EXP_NEK7_X_EXP_NUP107
 -       0.0241 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0101 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0574 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0045 * (normalized) EXP_PRKCA_X_EXP_ATF2
 -       0.0094 * (normalized) EXP_PRKCA_X_EXP_CALM1
 +       0.0153 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 -       0.0152 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 +       0.0015 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.0023 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0338 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 +       0.003  * (normalized) EXP_PRKCA_X_EXP_PLCB2
 +       0.0101 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 -       0.0089 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0277 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0055 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0083 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.006  * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0084 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0095 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 -       0.0167 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 +       0.0141 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0081 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0194 * (normalized) EXP_WNK4_X_EXP_KCNJ1
 +       0.0053 * (normalized) GO_0000187_EXP_X_GO_0001525_EXP
 +       0.0004 * (normalized) GO_0001764_EXP_X_GO_0034613_EXP
 -       0.0011 * (normalized) GO_0001764_X_GO_0009267
 -       0.0156 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0042 * (normalized) GO_0006897_EXP_X_GO_0030182_EXP
 +       0.0071 * (normalized) GO_0006897_EXP_X_GO_0070372_EXP
 -       0.0358 * (normalized) GO_0006897_X_GO_0045944
 +       0.0072 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 +       0.0102 * (normalized) GO_0007030_X_GO_0070372
 +       0.0062 * (normalized) GO_0016242_X_GO_0035556
 -       0.0293 * (normalized) GO_0031098_X_GO_0048812
 -       0.0148 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0058 * (normalized) GO_0035556_EXP_X_GO_1901215_EXP
 +       0.7934



Number of kernel evaluations: -401509835

Time taken to build model: 2222.2 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.6749
Mean absolute error                      1.1888
Root mean squared error                  1.6362
Relative absolute error                 67.2961 %
Root relative squared error             74.2753 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 14886.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.6598
Mean absolute error                      1.2278
Root mean squared error                  1.6686
Relative absolute error                 69.4867 %
Root relative squared error             75.726  %
Total Number of Instances             3856     

