
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0924 * (normalized) From_Sanger
 +       0.14   * (normalized) Fingerprint_860
 +       0.11   * (normalized) Fingerprint_835
 -       0.0181 * (normalized) Fingerprint_834
 +       0.0498 * (normalized) Fingerprint_833
 -       0.0143 * (normalized) Fingerprint_829
 +       0.1121 * (normalized) Fingerprint_828
 -       0.0155 * (normalized) Fingerprint_827
 +       0.0908 * (normalized) Fingerprint_825
 +       0.0189 * (normalized) Fingerprint_824
 -       0.0405 * (normalized) Fingerprint_821
 +       0.0509 * (normalized) Fingerprint_820
 +       0.0757 * (normalized) Fingerprint_819
 -       0.0684 * (normalized) Fingerprint_818
 -       0.114  * (normalized) Fingerprint_813
 -       0.0446 * (normalized) Fingerprint_806
 +       0.0785 * (normalized) Fingerprint_801
 +       0.0765 * (normalized) Fingerprint_799
 -       0.1142 * (normalized) Fingerprint_797
 -       0.0255 * (normalized) Fingerprint_792
 +       0.0142 * (normalized) Fingerprint_791
 -       0.0155 * (normalized) Fingerprint_785
 +       0.0264 * (normalized) Fingerprint_782
 +       0.1174 * (normalized) Fingerprint_780
 +       0.0192 * (normalized) Fingerprint_779
 +       0.0467 * (normalized) Fingerprint_776
 -       0.0477 * (normalized) Fingerprint_714
 -       0.014  * (normalized) Fingerprint_712
 +       0.0704 * (normalized) Fingerprint_710
 +       0.0046 * (normalized) Fingerprint_707
 -       0.0119 * (normalized) Fingerprint_704
 -       0.0056 * (normalized) Fingerprint_702
 +       0.0717 * (normalized) Fingerprint_697
 -       0.0048 * (normalized) Fingerprint_696
 -       0.0251 * (normalized) Fingerprint_694
 +       0.122  * (normalized) Fingerprint_687
 +       0.0616 * (normalized) Fingerprint_686
 +       0.0172 * (normalized) Fingerprint_685
 -       0.0467 * (normalized) Fingerprint_677
 +       0.0276 * (normalized) Fingerprint_672
 +       0.0066 * (normalized) Fingerprint_658
 -       0.008  * (normalized) Fingerprint_656
 +       0.1219 * (normalized) Fingerprint_648
 -       0.0123 * (normalized) Fingerprint_647
 -       0.0677 * (normalized) Fingerprint_646
 -       0.0045 * (normalized) Fingerprint_643
 +       0.0422 * (normalized) Fingerprint_635
 -       0.0603 * (normalized) Fingerprint_617
 -       0.0504 * (normalized) Fingerprint_611
 -       0.0109 * (normalized) Fingerprint_363
 -       0.0082 * (normalized) PKA_153_CHA
 -       0.0107 * (normalized) MOT_2D_linker_CSV
 +       0.0058 * (normalized) PWY_R_HSA_8848021_EXP
 +       0.0032 * (normalized) GO_0007257_CSV
 -       0.0099 * (normalized) GO_0014068_CSV
 -       0.0023 * (normalized) GO_0016477_CSV
 +       0.0089 * (normalized) GO_0045765_EXP
 -       0.0018 * (normalized) GO_2001240
 -       0.0116 * (normalized) SFAM_Alpha_Unclassified_EXP
 +       0.0053 * (normalized) EXP_FAM198B
 -       0.0021 * (normalized) EXP_MINK1
 -       0.0022 * (normalized) EXP_LIMK2
 -       0.0036 * (normalized) EXP_ANKK1
 +       0.0006 * (normalized) EXP_WNK4
 +       0.0082 * (normalized) EXP_ROCK1
 +       0.0231 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.015  * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0311 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.029  * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.005  * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0216 * (normalized) EXP_AKT1_X_EXP_APAF1
 -       0.0064 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0151 * (normalized) EXP_CDK4_X_EXP_CDC25B
 -       0.0071 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0067 * (normalized) EXP_CDK4_X_EXP_MLH1
 +       0.0056 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0093 * (normalized) EXP_CDK4_X_EXP_SUPT3H
 -       0.0202 * (normalized) EXP_CDK9_X_EXP_CCND2
 -       0.0102 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0082 * (normalized) EXP_CDK9_X_EXP_NELFA
 -       0.0019 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0018 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0066 * (normalized) EXP_LIMK2_X_EXP_CDC42
 -       0.0024 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.0063 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0118 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0305 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BJ
 -       0.0091 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 -       0.016  * (normalized) EXP_MINK1_X_EXP_CHRNE
 -       0.0004 * (normalized) EXP_NEK7_X_EXP_NUP107
 +       0.0018 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0061 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0311 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 -       0.0034 * (normalized) EXP_PRKCA_X_EXP_ATF2
 -       0.0042 * (normalized) EXP_PRKCA_X_EXP_CALM1
 +       0.0119 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 +       0.0083 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 +       0.002  * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 +       0.0001 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0074 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 -       0.002  * (normalized) EXP_PRKCA_X_EXP_PLCB2
 +       0.0021 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.0155 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0011 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0059 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.002  * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0148 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0036 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 +       0.011  * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 -       0.0093 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 -       0.0053 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0207 * (normalized) EXP_TRIB3_X_EXP_TGS1
 +       0.0054 * (normalized) EXP_WNK4_X_EXP_KCNJ1
 +       0.0029 * (normalized) GO_0000187_EXP_X_GO_0001525_EXP
 -       0.009  * (normalized) GO_0001764_EXP_X_GO_0034613_EXP
 -       0.0093 * (normalized) GO_0001764_X_GO_0009267
 -       0.0013 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0086 * (normalized) GO_0006897_EXP_X_GO_0030182_EXP
 +       0.0036 * (normalized) GO_0006897_EXP_X_GO_0070372_EXP
 -       0.0199 * (normalized) GO_0006897_X_GO_0045944
 +       0.0029 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 +       0.0072 * (normalized) GO_0007030_X_GO_0070372
 +       0.004  * (normalized) GO_0016242_X_GO_0035556
 -       0.0124 * (normalized) GO_0031098_X_GO_0048812
 -       0.0035 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0044 * (normalized) GO_0035556_EXP_X_GO_1901215_EXP
 +       0.7404



Number of kernel evaluations: 49447371 (12.525% cached)

Time taken to build model: 18.49 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.673 
Mean absolute error                      1.2765
Root mean squared error                  1.6407
Relative absolute error                 72.2603 %
Root relative squared error             74.482  %
Total Number of Instances             3856     

Time taken to perform cross-validation: 103.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.6537
Mean absolute error                      1.3017
Root mean squared error                  1.6756
Relative absolute error                 73.6718 %
Root relative squared error             76.0446 %
Total Number of Instances             3856     

