
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1102 * (normalized) From_Sanger
 +       0.1924 * (normalized) Fingerprint_860
 +       0.1283 * (normalized) Fingerprint_835
 -       0.0387 * (normalized) Fingerprint_834
 +       0.0789 * (normalized) Fingerprint_833
 -       0.0175 * (normalized) Fingerprint_829
 +       0.11   * (normalized) Fingerprint_828
 -       0.0083 * (normalized) Fingerprint_827
 +       0.0759 * (normalized) Fingerprint_825
 +       0.0354 * (normalized) Fingerprint_824
 -       0.026  * (normalized) Fingerprint_821
 +       0.0269 * (normalized) Fingerprint_820
 +       0.0932 * (normalized) Fingerprint_819
 -       0.0959 * (normalized) Fingerprint_818
 -       0.1501 * (normalized) Fingerprint_813
 -       0.1088 * (normalized) Fingerprint_806
 +       0.1388 * (normalized) Fingerprint_801
 +       0.0923 * (normalized) Fingerprint_799
 -       0.1178 * (normalized) Fingerprint_797
 -       0.0483 * (normalized) Fingerprint_792
 +       0.0134 * (normalized) Fingerprint_791
 -       0.0283 * (normalized) Fingerprint_785
 +       0.0232 * (normalized) Fingerprint_782
 +       0.1067 * (normalized) Fingerprint_780
 -       0.0032 * (normalized) Fingerprint_779
 +       0.0498 * (normalized) Fingerprint_776
 -       0.0471 * (normalized) Fingerprint_714
 -       0.0005 * (normalized) Fingerprint_712
 +       0.0767 * (normalized) Fingerprint_710
 -       0.0268 * (normalized) Fingerprint_707
 -       0.0175 * (normalized) Fingerprint_704
 -       0.0235 * (normalized) Fingerprint_702
 +       0.0772 * (normalized) Fingerprint_697
 -       0.0086 * (normalized) Fingerprint_696
 -       0.0138 * (normalized) Fingerprint_694
 +       0.1703 * (normalized) Fingerprint_687
 +       0.0839 * (normalized) Fingerprint_686
 +       0.0224 * (normalized) Fingerprint_685
 -       0.0646 * (normalized) Fingerprint_677
 +       0.0298 * (normalized) Fingerprint_672
 +       0.0112 * (normalized) Fingerprint_658
 +       0.0177 * (normalized) Fingerprint_656
 +       0.1595 * (normalized) Fingerprint_648
 -       0.0184 * (normalized) Fingerprint_647
 -       0.0705 * (normalized) Fingerprint_646
 -       0.0044 * (normalized) Fingerprint_643
 +       0.0281 * (normalized) Fingerprint_635
 -       0.0599 * (normalized) Fingerprint_617
 -       0.0574 * (normalized) Fingerprint_611
 -       0.0232 * (normalized) Fingerprint_363
 -       0.0113 * (normalized) PKA_153_CHA
 -       0.0109 * (normalized) MOT_2D_linker_CSV
 +       0.0044 * (normalized) PWY_R_HSA_8848021_EXP
 +       0.0024 * (normalized) GO_0007257_CSV
 +       0.0012 * (normalized) GO_0014068_CSV
 -       0.0053 * (normalized) GO_0016477_CSV
 +       0.009  * (normalized) GO_0045765_EXP
 -       0.0002 * (normalized) GO_2001240
 -       0.0096 * (normalized) SFAM_Alpha_Unclassified_EXP
 +       0.0022 * (normalized) EXP_FAM198B
 -       0.0115 * (normalized) EXP_MINK1
 -       0.0037 * (normalized) EXP_LIMK2
 -       0.0123 * (normalized) EXP_ANKK1
 +       0.0028 * (normalized) EXP_WNK4
 +       0.0083 * (normalized) EXP_ROCK1
 +       0.053  * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0331 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0421 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0331 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0096 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0131 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0139 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0113 * (normalized) EXP_CDK4_X_EXP_CDC25B
 -       0.0036 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0003 * (normalized) EXP_CDK4_X_EXP_MLH1
 +       0.0197 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.006  * (normalized) EXP_CDK4_X_EXP_SUPT3H
 -       0.0096 * (normalized) EXP_CDK9_X_EXP_CCND2
 -       0.002  * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0098 * (normalized) EXP_CDK9_X_EXP_NELFA
 +       0.0003 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0035 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.003  * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0052 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.0036 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0067 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0249 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BJ
 -       0.0111 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 -       0.0091 * (normalized) EXP_MINK1_X_EXP_CHRNE
 -       0.002  * (normalized) EXP_NEK7_X_EXP_NUP107
 -       0.0214 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0058 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0309 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0012 * (normalized) EXP_PRKCA_X_EXP_ATF2
 +       0.0012 * (normalized) EXP_PRKCA_X_EXP_CALM1
 +       0.0095 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 -       0.0047 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 -       0.0024 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.0015 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0206 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 -       0.0001 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 +       0.0074 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 +       0.0037 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0198 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0022 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0002 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0082 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0074 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0016 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 -       0.0149 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 +       0.0082 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0102 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0079 * (normalized) EXP_WNK4_X_EXP_KCNJ1
 +       0.0033 * (normalized) GO_0000187_EXP_X_GO_0001525_EXP
 -       0.0072 * (normalized) GO_0001764_EXP_X_GO_0034613_EXP
 -       0.0084 * (normalized) GO_0001764_X_GO_0009267
 -       0.0017 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0034 * (normalized) GO_0006897_EXP_X_GO_0030182_EXP
 +       0.0043 * (normalized) GO_0006897_EXP_X_GO_0070372_EXP
 -       0.0169 * (normalized) GO_0006897_X_GO_0045944
 +       0.0064 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 +       0.0141 * (normalized) GO_0007030_X_GO_0070372
 +       0.0063 * (normalized) GO_0016242_X_GO_0035556
 -       0.0189 * (normalized) GO_0031098_X_GO_0048812
 -       0.005  * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0061 * (normalized) GO_0035556_EXP_X_GO_1901215_EXP
 +       0.7703



Number of kernel evaluations: 98581442 (14.623% cached)

Time taken to build model: 36.84 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.6691
Mean absolute error                      1.2123
Root mean squared error                  1.6473
Relative absolute error                 68.6285 %
Root relative squared error             74.7813 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 239.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.6539
Mean absolute error                      1.2437
Root mean squared error                  1.677 
Relative absolute error                 70.3866 %
Root relative squared error             76.1089 %
Total Number of Instances             3856     

