
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1157 * (normalized) From_Sanger
 +       0.3246 * (normalized) Fingerprint_860
 +       0.1841 * (normalized) Fingerprint_835
 -       0.0462 * (normalized) Fingerprint_834
 +       0.1316 * (normalized) Fingerprint_833
 -       0.0547 * (normalized) Fingerprint_829
 +       0.1302 * (normalized) Fingerprint_828
 +       0.0728 * (normalized) Fingerprint_827
 +       0.0645 * (normalized) Fingerprint_825
 +       0.0918 * (normalized) Fingerprint_824
 -       0.0265 * (normalized) Fingerprint_821
 +       0.0399 * (normalized) Fingerprint_820
 +       0.1267 * (normalized) Fingerprint_819
 -       0.1177 * (normalized) Fingerprint_818
 -       0.167  * (normalized) Fingerprint_813
 -       0.1172 * (normalized) Fingerprint_806
 +       0.1721 * (normalized) Fingerprint_801
 +       0.1524 * (normalized) Fingerprint_799
 -       0.1257 * (normalized) Fingerprint_797
 -       0.0972 * (normalized) Fingerprint_792
 +       0.0421 * (normalized) Fingerprint_791
 -       0.0462 * (normalized) Fingerprint_785
 +       0.0441 * (normalized) Fingerprint_782
 +       0.144  * (normalized) Fingerprint_780
 -       0.0067 * (normalized) Fingerprint_779
 +       0.0704 * (normalized) Fingerprint_776
 -       0.0605 * (normalized) Fingerprint_714
 +       0.0085 * (normalized) Fingerprint_712
 +       0.0937 * (normalized) Fingerprint_710
 -       0.0157 * (normalized) Fingerprint_707
 -       0.0373 * (normalized) Fingerprint_704
 -       0.0513 * (normalized) Fingerprint_702
 +       0.0937 * (normalized) Fingerprint_697
 -       0.0285 * (normalized) Fingerprint_696
 -       0.0294 * (normalized) Fingerprint_694
 +       0.2395 * (normalized) Fingerprint_687
 +       0.0963 * (normalized) Fingerprint_686
 +       0.0196 * (normalized) Fingerprint_685
 -       0.0636 * (normalized) Fingerprint_677
 +       0.0506 * (normalized) Fingerprint_672
 +       0.0197 * (normalized) Fingerprint_658
 +       0.0168 * (normalized) Fingerprint_656
 +       0.2588 * (normalized) Fingerprint_648
 +       0.0014 * (normalized) Fingerprint_647
 -       0.0729 * (normalized) Fingerprint_646
 +       0.0004 * (normalized) Fingerprint_643
 +       0.0425 * (normalized) Fingerprint_635
 -       0.0621 * (normalized) Fingerprint_617
 -       0.0702 * (normalized) Fingerprint_611
 -       0.0233 * (normalized) Fingerprint_363
 -       0.0155 * (normalized) PKA_153_CHA
 -       0.0114 * (normalized) MOT_2D_linker_CSV
 +       0.0075 * (normalized) PWY_R_HSA_8848021_EXP
 -       0.0054 * (normalized) GO_0007257_CSV
 +       0.006  * (normalized) GO_0014068_CSV
 +       0.0057 * (normalized) GO_0016477_CSV
 +       0.0109 * (normalized) GO_0045765_EXP
 -       0.0026 * (normalized) GO_2001240
 -       0.0157 * (normalized) SFAM_Alpha_Unclassified_EXP
 +       0      * (normalized) EXP_FAM198B
 -       0.0151 * (normalized) EXP_MINK1
 -       0.0032 * (normalized) EXP_LIMK2
 -       0.0069 * (normalized) EXP_ANKK1
 +       0.007  * (normalized) EXP_WNK4
 +       0.0032 * (normalized) EXP_ROCK1
 +       0.0847 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0346 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0577 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0796 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.0044 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0255 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0206 * (normalized) EXP_AKT1_X_EXP_NF2
 +       0.0123 * (normalized) EXP_CDK4_X_EXP_CDC25B
 -       0.0027 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0065 * (normalized) EXP_CDK4_X_EXP_MLH1
 +       0.0235 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0049 * (normalized) EXP_CDK4_X_EXP_SUPT3H
 -       0.0095 * (normalized) EXP_CDK9_X_EXP_CCND2
 +       0.0036 * (normalized) EXP_CDK9_X_EXP_LARP7
 -       0.0174 * (normalized) EXP_CDK9_X_EXP_NELFA
 +       0.0071 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0042 * (normalized) EXP_LIMK2_X_EXP_ACACB
 +       0.0068 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0075 * (normalized) EXP_MAP2K7_X_EXP_FAS
 -       0.0091 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0127 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0218 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BJ
 -       0.0187 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 -       0.0091 * (normalized) EXP_MINK1_X_EXP_CHRNE
 -       0.0016 * (normalized) EXP_NEK7_X_EXP_NUP107
 -       0.0246 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0094 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0531 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0061 * (normalized) EXP_PRKCA_X_EXP_ATF2
 -       0.0051 * (normalized) EXP_PRKCA_X_EXP_CALM1
 +       0.0129 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 -       0.013  * (normalized) EXP_PRKCA_X_EXP_GNGT2
 +       0.0014 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.0032 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0326 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 -       0.0001 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 +       0.0112 * (normalized) EXP_PRKCA_X_EXP_PPP1R14A
 -       0.0063 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 -       0.0265 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 -       0.0045 * (normalized) EXP_STK24_X_EXP_PPP2R1B
 +       0.0025 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0059 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0103 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0106 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 -       0.0183 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 +       0.0127 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0095 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0192 * (normalized) EXP_WNK4_X_EXP_KCNJ1
 +       0.0048 * (normalized) GO_0000187_EXP_X_GO_0001525_EXP
 -       0.0004 * (normalized) GO_0001764_EXP_X_GO_0034613_EXP
 -       0.002  * (normalized) GO_0001764_X_GO_0009267
 -       0.0125 * (normalized) GO_0002250_CSV_X_GO_0007169_CSV
 +       0.0045 * (normalized) GO_0006897_EXP_X_GO_0030182_EXP
 +       0.0062 * (normalized) GO_0006897_EXP_X_GO_0070372_EXP
 -       0.0323 * (normalized) GO_0006897_X_GO_0045944
 +       0.0063 * (normalized) GO_0007030_EXP_X_GO_0048013_EXP
 +       0.0107 * (normalized) GO_0007030_X_GO_0070372
 +       0.0064 * (normalized) GO_0016242_X_GO_0035556
 -       0.0265 * (normalized) GO_0031098_X_GO_0048812
 -       0.0103 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0061 * (normalized) GO_0035556_EXP_X_GO_1901215_EXP
 +       0.7935



Number of kernel evaluations: 104111085 (44.989% cached)

Time taken to build model: 42.68 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6753
Mean absolute error                      1.1893
Root mean squared error                  1.6331
Relative absolute error                 67.3253 %
Root relative squared error             74.1367 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 270.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.6612
Mean absolute error                      1.2268
Root mean squared error                  1.6637
Relative absolute error                 69.4331 %
Root relative squared error             75.5053 %
Total Number of Instances             3856     

