
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1036 * (normalized) From_Sanger
 +       0.2064 * (normalized) Fingerprint_860
 +       0.1597 * (normalized) Fingerprint_835
 -       0.0095 * (normalized) Fingerprint_834
 +       0.0865 * (normalized) Fingerprint_833
 -       0.06   * (normalized) Fingerprint_830
 +       0.0222 * (normalized) Fingerprint_829
 +       0.11   * (normalized) Fingerprint_828
 -       0.025  * (normalized) Fingerprint_827
 +       0.1575 * (normalized) Fingerprint_826
 +       0.1205 * (normalized) Fingerprint_825
 +       0.0586 * (normalized) Fingerprint_824
 +       0.0352 * (normalized) Fingerprint_822
 -       0.0303 * (normalized) Fingerprint_821
 +       0.0711 * (normalized) Fingerprint_820
 +       0.1045 * (normalized) Fingerprint_819
 -       0.0999 * (normalized) Fingerprint_818
 -       0.1902 * (normalized) Fingerprint_813
 +       0.0456 * (normalized) Fingerprint_812
 -       0.0005 * (normalized) Fingerprint_809
 -       0.1021 * (normalized) Fingerprint_806
 -       0.0343 * (normalized) Fingerprint_804
 +       0.0523 * (normalized) Fingerprint_803
 +       0.1276 * (normalized) Fingerprint_801
 -       0.0047 * (normalized) Fingerprint_800
 +       0.0626 * (normalized) Fingerprint_799
 +       0.0454 * (normalized) Fingerprint_798
 -       0.0925 * (normalized) Fingerprint_797
 -       0.0416 * (normalized) Fingerprint_792
 -       0.026  * (normalized) Fingerprint_791
 -       0.0618 * (normalized) Fingerprint_785
 +       0.0276 * (normalized) Fingerprint_784
 +       0.0304 * (normalized) Fingerprint_782
 +       0.0832 * (normalized) Fingerprint_780
 -       0.027  * (normalized) Fingerprint_779
 -       0.0065 * (normalized) Fingerprint_778
 +       0.051  * (normalized) Fingerprint_776
 -       0.0832 * (normalized) Fingerprint_714
 -       0.022  * (normalized) Fingerprint_712
 +       0.0509 * (normalized) Fingerprint_711
 +       0.1222 * (normalized) Fingerprint_710
 -       0.0793 * (normalized) Fingerprint_709
 -       0.0677 * (normalized) Fingerprint_707
 +       0.0497 * (normalized) Fingerprint_705
 +       0.0045 * (normalized) Fingerprint_704
 -       0.0714 * (normalized) Fingerprint_702
 -       0.0357 * (normalized) Fingerprint_698
 +       0.0789 * (normalized) Fingerprint_697
 +       0.0161 * (normalized) Fingerprint_696
 -       0.0003 * (normalized) Fingerprint_694
 +       0.1738 * (normalized) Fingerprint_687
 +       0.0167 * (normalized) Fingerprint_686
 +       0.0064 * (normalized) Fingerprint_685
 +       0.0158 * (normalized) Fingerprint_679
 -       0.113  * (normalized) Fingerprint_677
 +       0.0467 * (normalized) Fingerprint_676
 -       0.0146 * (normalized) Fingerprint_674
 +       0.0014 * (normalized) Fingerprint_673
 +       0.0067 * (normalized) Fingerprint_672
 +       0.0169 * (normalized) Fingerprint_669
 +       0.0176 * (normalized) Fingerprint_667
 +       0.0413 * (normalized) Fingerprint_659
 +       0.0076 * (normalized) Fingerprint_658
 -       0.0207 * (normalized) Fingerprint_656
 +       0.025  * (normalized) Fingerprint_650
 +       0.2047 * (normalized) Fingerprint_648
 -       0.0264 * (normalized) Fingerprint_647
 -       0.0537 * (normalized) Fingerprint_646
 -       0.023  * (normalized) Fingerprint_644
 -       0.0117 * (normalized) Fingerprint_643
 +       0.0534 * (normalized) Fingerprint_635
 -       0.0522 * (normalized) Fingerprint_629
 -       0.0413 * (normalized) Fingerprint_625
 -       0.0749 * (normalized) Fingerprint_617
 -       0.0486 * (normalized) Fingerprint_611
 +       0.0237 * (normalized) Fingerprint_588
 +       0.0475 * (normalized) Fingerprint_576
 +       0.0179 * (normalized) Fingerprint_363
 +       0.0055 * (normalized) PKA_101
 -       0.0055 * (normalized) PKA_101_ASA
 -       0.0055 * (normalized) PKA_101_B62
 +       0.0055 * (normalized) PKA_101_CSV
 -       0.0055 * (normalized) PKA_101_ENG
 +       0.0055 * (normalized) PKA_101_EXP
 -       0.0055 * (normalized) PKA_101_HYD
 -       0.0055 * (normalized) PKA_101_POL
 +       0.0055 * (normalized) PKA_101_VOL
 -       0.002  * (normalized) PKA_103
 -       0.002  * (normalized) PKA_103_ASA
 +       0.002  * (normalized) PKA_103_B62
 -       0.002  * (normalized) PKA_103_CSV
 -       0.002  * (normalized) PKA_103_ENG
 -       0.002  * (normalized) PKA_103_EXP
 +       0.002  * (normalized) PKA_103_HYD
 -       0.002  * (normalized) PKA_103_POL
 +       0.002  * (normalized) PKA_103_VOL
 -       0.0117 * (normalized) PKA_104
 -       0.0117 * (normalized) PKA_104_ASA
 -       0.0117 * (normalized) PKA_104_CSV
 +       0.0117 * (normalized) PKA_104_ENG
 -       0.0117 * (normalized) PKA_104_EXP
 +       0.0117 * (normalized) PKA_104_HYD
 -       0.0117 * (normalized) PKA_104_VOL
 -       0.0028 * (normalized) PKA_106
 +       0.0028 * (normalized) PKA_106_ASA
 +       0.0028 * (normalized) PKA_106_B62
 -       0.0028 * (normalized) PKA_106_CSV
 -       0.0028 * (normalized) PKA_106_C_EXP
 -       0.0028 * (normalized) PKA_106_ENG
 +       0.0028 * (normalized) PKA_106_HYD
 +       0.0028 * (normalized) PKA_106_POL
 +       0.0028 * (normalized) PKA_106_VOL
 -       0.002  * (normalized) PKA_108_ASA
 -       0.002  * (normalized) PKA_108_CHA
 -       0.002  * (normalized) PKA_108_CSV
 +       0.071  * (normalized) PKA_146_EXP_X_Fingerprint_698
 +       0.0055 * (normalized) PKA_151_ASA_X_Fingerprint_576
 -       0.0025 * (normalized) PKA_151_HYD_X_Fingerprint_576
 -       0.015  * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0188 * (normalized) PKA_151_POL_X_Fingerprint_611
 +       0.0468 * (normalized) PKA_153_CSV_X_Fingerprint_656
 +       0.0096 * (normalized) PKA_153_EXP_X_Fingerprint_656
 +       0.0004 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0317 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0608 * (normalized) PKA_153_X_Fingerprint_656
 -       0.0549 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.8348



Number of kernel evaluations: 131710238 (12.602% cached)

Time taken to build model: 47.34 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.6832
Mean absolute error                      1.1891
Root mean squared error                  1.6201
Relative absolute error                 67.3145 %
Root relative squared error             73.5471 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 234.48 seconds


=== Cross-validation ===

Correlation coefficient                  0.6633
Mean absolute error                      1.2279
Root mean squared error                  1.6582
Relative absolute error                 69.491  %
Root relative squared error             75.2563 %
Total Number of Instances             3856     

