
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0905 * (normalized) From_Sanger
 +       0.1515 * (normalized) Fingerprint_860
 +       0.11   * (normalized) Fingerprint_835
 -       0.003  * (normalized) Fingerprint_834
 +       0.0757 * (normalized) Fingerprint_833
 -       0.0312 * (normalized) Fingerprint_830
 +       0.02   * (normalized) Fingerprint_829
 +       0.0927 * (normalized) Fingerprint_828
 -       0.0276 * (normalized) Fingerprint_827
 +       0.1182 * (normalized) Fingerprint_826
 +       0.1138 * (normalized) Fingerprint_825
 +       0.0216 * (normalized) Fingerprint_824
 +       0.0118 * (normalized) Fingerprint_822
 -       0.0434 * (normalized) Fingerprint_821
 +       0.0874 * (normalized) Fingerprint_820
 +       0.1219 * (normalized) Fingerprint_819
 -       0.0713 * (normalized) Fingerprint_818
 -       0.1318 * (normalized) Fingerprint_813
 +       0.0395 * (normalized) Fingerprint_812
 +       0.0225 * (normalized) Fingerprint_809
 -       0.0549 * (normalized) Fingerprint_806
 +       0      * (normalized) Fingerprint_804
 +       0.0205 * (normalized) Fingerprint_803
 +       0.0996 * (normalized) Fingerprint_801
 -       0.0183 * (normalized) Fingerprint_800
 +       0.0638 * (normalized) Fingerprint_799
 +       0.0325 * (normalized) Fingerprint_798
 -       0.1166 * (normalized) Fingerprint_797
 -       0.0376 * (normalized) Fingerprint_792
 -       0.0222 * (normalized) Fingerprint_791
 -       0.0476 * (normalized) Fingerprint_785
 +       0.0335 * (normalized) Fingerprint_784
 +       0.037  * (normalized) Fingerprint_782
 +       0.1009 * (normalized) Fingerprint_780
 -       0.0048 * (normalized) Fingerprint_779
 +       0.0008 * (normalized) Fingerprint_778
 +       0.0618 * (normalized) Fingerprint_776
 -       0.0693 * (normalized) Fingerprint_714
 -       0.0296 * (normalized) Fingerprint_712
 +       0.0362 * (normalized) Fingerprint_711
 +       0.1211 * (normalized) Fingerprint_710
 -       0.0851 * (normalized) Fingerprint_709
 -       0.0272 * (normalized) Fingerprint_707
 +       0.0475 * (normalized) Fingerprint_705
 +       0.0043 * (normalized) Fingerprint_704
 -       0.0222 * (normalized) Fingerprint_702
 -       0.0417 * (normalized) Fingerprint_698
 +       0.0795 * (normalized) Fingerprint_697
 +       0.0177 * (normalized) Fingerprint_696
 -       0.0328 * (normalized) Fingerprint_694
 +       0.1186 * (normalized) Fingerprint_687
 +       0.0078 * (normalized) Fingerprint_686
 +       0.0083 * (normalized) Fingerprint_685
 +       0.0131 * (normalized) Fingerprint_679
 -       0.0842 * (normalized) Fingerprint_677
 +       0.0092 * (normalized) Fingerprint_676
 -       0.0222 * (normalized) Fingerprint_674
 +       0.0059 * (normalized) Fingerprint_673
 +       0.0124 * (normalized) Fingerprint_672
 +       0.0031 * (normalized) Fingerprint_669
 +       0.02   * (normalized) Fingerprint_667
 +       0.0051 * (normalized) Fingerprint_659
 +       0.0082 * (normalized) Fingerprint_658
 -       0.0257 * (normalized) Fingerprint_656
 +       0.0078 * (normalized) Fingerprint_650
 +       0.1701 * (normalized) Fingerprint_648
 -       0.0195 * (normalized) Fingerprint_647
 -       0.0582 * (normalized) Fingerprint_646
 -       0.0294 * (normalized) Fingerprint_644
 -       0.0069 * (normalized) Fingerprint_643
 +       0.0822 * (normalized) Fingerprint_635
 -       0.0676 * (normalized) Fingerprint_629
 -       0.0516 * (normalized) Fingerprint_625
 -       0.07   * (normalized) Fingerprint_617
 -       0.0525 * (normalized) Fingerprint_611
 +       0.0026 * (normalized) Fingerprint_588
 +       0.052  * (normalized) Fingerprint_576
 +       0.0196 * (normalized) Fingerprint_363
 +       0.0068 * (normalized) PKA_101
 -       0.0068 * (normalized) PKA_101_ASA
 -       0.0068 * (normalized) PKA_101_B62
 +       0.0068 * (normalized) PKA_101_CSV
 -       0.0068 * (normalized) PKA_101_ENG
 +       0.0068 * (normalized) PKA_101_EXP
 -       0.0068 * (normalized) PKA_101_HYD
 -       0.0068 * (normalized) PKA_101_POL
 +       0.0068 * (normalized) PKA_101_VOL
 -       0.0029 * (normalized) PKA_103
 -       0.0029 * (normalized) PKA_103_ASA
 +       0.0029 * (normalized) PKA_103_B62
 -       0.0029 * (normalized) PKA_103_CSV
 -       0.0029 * (normalized) PKA_103_ENG
 -       0.0029 * (normalized) PKA_103_EXP
 +       0.0029 * (normalized) PKA_103_HYD
 -       0.0029 * (normalized) PKA_103_POL
 +       0.0029 * (normalized) PKA_103_VOL
 -       0.0111 * (normalized) PKA_104
 -       0.0111 * (normalized) PKA_104_ASA
 -       0.0111 * (normalized) PKA_104_CSV
 +       0.0111 * (normalized) PKA_104_ENG
 -       0.0111 * (normalized) PKA_104_EXP
 +       0.0111 * (normalized) PKA_104_HYD
 -       0.0111 * (normalized) PKA_104_VOL
 -       0.0012 * (normalized) PKA_106
 +       0.0012 * (normalized) PKA_106_ASA
 +       0.0012 * (normalized) PKA_106_B62
 -       0.0012 * (normalized) PKA_106_CSV
 -       0.0012 * (normalized) PKA_106_C_EXP
 -       0.0012 * (normalized) PKA_106_ENG
 +       0.0012 * (normalized) PKA_106_HYD
 +       0.0012 * (normalized) PKA_106_POL
 +       0.0012 * (normalized) PKA_106_VOL
 -       0.0029 * (normalized) PKA_108_ASA
 -       0.0029 * (normalized) PKA_108_CHA
 -       0.0029 * (normalized) PKA_108_CSV
 +       0.0532 * (normalized) PKA_146_EXP_X_Fingerprint_698
 -       0.0031 * (normalized) PKA_151_ASA_X_Fingerprint_576
 +       0.0025 * (normalized) PKA_151_HYD_X_Fingerprint_576
 +       0.0012 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0243 * (normalized) PKA_151_POL_X_Fingerprint_611
 +       0.0341 * (normalized) PKA_153_CSV_X_Fingerprint_656
 +       0.0032 * (normalized) PKA_153_EXP_X_Fingerprint_656
 +       0.0019 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0233 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0295 * (normalized) PKA_153_X_Fingerprint_656
 -       0.062  * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.8281



Number of kernel evaluations: 52790350 (11.887% cached)

Time taken to build model: 19.62 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.6952
Mean absolute error                      1.2586
Root mean squared error                  1.6047
Relative absolute error                 71.2482 %
Root relative squared error             72.8444 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 94.95 seconds


=== Cross-validation ===

Correlation coefficient                  0.6737
Mean absolute error                      1.2848
Root mean squared error                  1.6445
Relative absolute error                 72.713  %
Root relative squared error             74.6328 %
Total Number of Instances             3856     

