
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0974 * (normalized) From_Sanger
 +       0.6803 * (normalized) Fingerprint_860
 +       0.3765 * (normalized) Fingerprint_835
 +       0.0982 * (normalized) Fingerprint_834
 +       0.2645 * (normalized) Fingerprint_833
 -       0.2038 * (normalized) Fingerprint_830
 +       0.2316 * (normalized) Fingerprint_829
 +       0.136  * (normalized) Fingerprint_828
 +       0.1613 * (normalized) Fingerprint_827
 +       0.4438 * (normalized) Fingerprint_826
 +       0.4096 * (normalized) Fingerprint_825
 +       0.3195 * (normalized) Fingerprint_824
 +       0.0073 * (normalized) Fingerprint_822
 -       0.0261 * (normalized) Fingerprint_821
 +       0.0612 * (normalized) Fingerprint_820
 +       0.3148 * (normalized) Fingerprint_819
 -       0.1296 * (normalized) Fingerprint_818
 -       0.162  * (normalized) Fingerprint_813
 +       0.0758 * (normalized) Fingerprint_812
 +       0.193  * (normalized) Fingerprint_809
 -       0.2025 * (normalized) Fingerprint_806
 +       0.3926 * (normalized) Fingerprint_804
 +       0.1768 * (normalized) Fingerprint_803
 +       0.1441 * (normalized) Fingerprint_801
 -       0.063  * (normalized) Fingerprint_800
 +       0.1517 * (normalized) Fingerprint_799
 +       0.0643 * (normalized) Fingerprint_798
 -       0.0823 * (normalized) Fingerprint_797
 +       0.2735 * (normalized) Fingerprint_792
 -       0.02   * (normalized) Fingerprint_791
 -       0.6618 * (normalized) Fingerprint_785
 +       0.0186 * (normalized) Fingerprint_784
 +       0.0056 * (normalized) Fingerprint_782
 +       0.112  * (normalized) Fingerprint_780
 -       0.0402 * (normalized) Fingerprint_779
 +       0.0342 * (normalized) Fingerprint_778
 +       0.1372 * (normalized) Fingerprint_776
 -       0.1787 * (normalized) Fingerprint_714
 +       0.0188 * (normalized) Fingerprint_712
 -       0.0741 * (normalized) Fingerprint_711
 +       0.254  * (normalized) Fingerprint_710
 -       0.2035 * (normalized) Fingerprint_709
 -       0.0074 * (normalized) Fingerprint_707
 +       0.2332 * (normalized) Fingerprint_705
 -       0.0439 * (normalized) Fingerprint_704
 -       0.1949 * (normalized) Fingerprint_702
 -       0.0478 * (normalized) Fingerprint_698
 +       0.1538 * (normalized) Fingerprint_697
 -       0.0156 * (normalized) Fingerprint_696
 +       0.0096 * (normalized) Fingerprint_694
 +       0.2472 * (normalized) Fingerprint_687
 -       0.1057 * (normalized) Fingerprint_686
 +       0.0854 * (normalized) Fingerprint_685
 -       0.0303 * (normalized) Fingerprint_679
 -       0.1208 * (normalized) Fingerprint_677
 +       0.1261 * (normalized) Fingerprint_676
 +       0.0721 * (normalized) Fingerprint_674
 +       0.0799 * (normalized) Fingerprint_673
 +       0.0368 * (normalized) Fingerprint_672
 +       0.0667 * (normalized) Fingerprint_669
 +       0.0495 * (normalized) Fingerprint_667
 -       0.0019 * (normalized) Fingerprint_659
 +       0.0974 * (normalized) Fingerprint_658
 +       0.0721 * (normalized) Fingerprint_656
 +       0.0544 * (normalized) Fingerprint_650
 +       0.6786 * (normalized) Fingerprint_648
 -       0.0577 * (normalized) Fingerprint_647
 -       0.0979 * (normalized) Fingerprint_646
 -       0.0059 * (normalized) Fingerprint_644
 +       0.0119 * (normalized) Fingerprint_643
 +       0.192  * (normalized) Fingerprint_635
 -       0.1335 * (normalized) Fingerprint_629
 -       0.1931 * (normalized) Fingerprint_625
 -       0.0604 * (normalized) Fingerprint_617
 -       0.0882 * (normalized) Fingerprint_611
 +       0.1248 * (normalized) Fingerprint_588
 +       0.0646 * (normalized) Fingerprint_576
 +       0.0319 * (normalized) Fingerprint_363
 +       0.0062 * (normalized) PKA_101
 -       0.0062 * (normalized) PKA_101_ASA
 -       0.0062 * (normalized) PKA_101_B62
 +       0.0062 * (normalized) PKA_101_CSV
 -       0.0062 * (normalized) PKA_101_ENG
 +       0.0062 * (normalized) PKA_101_EXP
 -       0.0062 * (normalized) PKA_101_HYD
 -       0.0062 * (normalized) PKA_101_POL
 +       0.0062 * (normalized) PKA_101_VOL
 -       0.0028 * (normalized) PKA_103
 -       0.0028 * (normalized) PKA_103_ASA
 +       0.0028 * (normalized) PKA_103_B62
 -       0.0028 * (normalized) PKA_103_CSV
 -       0.0028 * (normalized) PKA_103_ENG
 -       0.0028 * (normalized) PKA_103_EXP
 +       0.0028 * (normalized) PKA_103_HYD
 -       0.0028 * (normalized) PKA_103_POL
 +       0.0028 * (normalized) PKA_103_VOL
 -       0.0122 * (normalized) PKA_104
 -       0.0122 * (normalized) PKA_104_ASA
 -       0.0122 * (normalized) PKA_104_CSV
 +       0.0122 * (normalized) PKA_104_ENG
 -       0.0122 * (normalized) PKA_104_EXP
 +       0.0122 * (normalized) PKA_104_HYD
 -       0.0122 * (normalized) PKA_104_VOL
 -       0.0024 * (normalized) PKA_106
 +       0.0024 * (normalized) PKA_106_ASA
 +       0.0024 * (normalized) PKA_106_B62
 -       0.0024 * (normalized) PKA_106_CSV
 -       0.0024 * (normalized) PKA_106_C_EXP
 -       0.0024 * (normalized) PKA_106_ENG
 +       0.0024 * (normalized) PKA_106_HYD
 +       0.0024 * (normalized) PKA_106_POL
 +       0.0024 * (normalized) PKA_106_VOL
 -       0.0028 * (normalized) PKA_108_ASA
 -       0.0028 * (normalized) PKA_108_CHA
 -       0.0028 * (normalized) PKA_108_CSV
 +       0.1113 * (normalized) PKA_146_EXP_X_Fingerprint_698
 +       0.0077 * (normalized) PKA_151_ASA_X_Fingerprint_576
 +       0.0045 * (normalized) PKA_151_HYD_X_Fingerprint_576
 -       0.0775 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0462 * (normalized) PKA_151_POL_X_Fingerprint_611
 +       0.9132 * (normalized) PKA_153_CSV_X_Fingerprint_656
 -       0.1986 * (normalized) PKA_153_EXP_X_Fingerprint_656
 -       0.038  * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0431 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.6487 * (normalized) PKA_153_X_Fingerprint_656
 -       0.1249 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.6966



Number of kernel evaluations: -796110782

Time taken to build model: 1791.56 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.7352
Mean absolute error                      1.0898
Root mean squared error                  1.5045
Relative absolute error                 61.6941 %
Root relative squared error             68.2962 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 12273.24 seconds


=== Cross-validation ===

Correlation coefficient                  0.7157
Mean absolute error                      1.1404
Root mean squared error                  1.555 
Relative absolute error                 64.5403 %
Root relative squared error             70.5737 %
Total Number of Instances             3856     

