
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0971 * (normalized) From_Sanger
 +       0.6826 * (normalized) Fingerprint_860
 +       0.3775 * (normalized) Fingerprint_835
 +       0.0983 * (normalized) Fingerprint_834
 +       0.265  * (normalized) Fingerprint_833
 -       0.2049 * (normalized) Fingerprint_830
 +       0.2294 * (normalized) Fingerprint_829
 +       0.1322 * (normalized) Fingerprint_828
 +       0.1609 * (normalized) Fingerprint_827
 +       0.4448 * (normalized) Fingerprint_826
 +       0.4095 * (normalized) Fingerprint_825
 +       0.3235 * (normalized) Fingerprint_824
 +       0.0061 * (normalized) Fingerprint_822
 -       0.0258 * (normalized) Fingerprint_821
 +       0.0618 * (normalized) Fingerprint_820
 +       0.3154 * (normalized) Fingerprint_819
 -       0.1269 * (normalized) Fingerprint_818
 -       0.1632 * (normalized) Fingerprint_813
 +       0.0761 * (normalized) Fingerprint_812
 +       0.1942 * (normalized) Fingerprint_809
 -       0.2045 * (normalized) Fingerprint_806
 +       0.3901 * (normalized) Fingerprint_804
 +       0.1804 * (normalized) Fingerprint_803
 +       0.1424 * (normalized) Fingerprint_801
 -       0.0636 * (normalized) Fingerprint_800
 +       0.1521 * (normalized) Fingerprint_799
 +       0.062  * (normalized) Fingerprint_798
 -       0.0842 * (normalized) Fingerprint_797
 +       0.2764 * (normalized) Fingerprint_792
 -       0.0191 * (normalized) Fingerprint_791
 -       0.6681 * (normalized) Fingerprint_785
 +       0.0197 * (normalized) Fingerprint_784
 +       0.0148 * (normalized) Fingerprint_782
 +       0.111  * (normalized) Fingerprint_780
 -       0.0398 * (normalized) Fingerprint_779
 +       0.0331 * (normalized) Fingerprint_778
 +       0.1374 * (normalized) Fingerprint_776
 -       0.1796 * (normalized) Fingerprint_714
 +       0.0175 * (normalized) Fingerprint_712
 -       0.0747 * (normalized) Fingerprint_711
 +       0.2557 * (normalized) Fingerprint_710
 -       0.2056 * (normalized) Fingerprint_709
 -       0.0077 * (normalized) Fingerprint_707
 +       0.2272 * (normalized) Fingerprint_705
 -       0.0439 * (normalized) Fingerprint_704
 -       0.1956 * (normalized) Fingerprint_702
 -       0.0483 * (normalized) Fingerprint_698
 +       0.1555 * (normalized) Fingerprint_697
 -       0.0161 * (normalized) Fingerprint_696
 +       0.0053 * (normalized) Fingerprint_694
 +       0.2454 * (normalized) Fingerprint_687
 -       0.1065 * (normalized) Fingerprint_686
 +       0.0841 * (normalized) Fingerprint_685
 -       0.0285 * (normalized) Fingerprint_679
 -       0.1206 * (normalized) Fingerprint_677
 +       0.1267 * (normalized) Fingerprint_676
 +       0.0716 * (normalized) Fingerprint_674
 +       0.081  * (normalized) Fingerprint_673
 +       0.0362 * (normalized) Fingerprint_672
 +       0.0657 * (normalized) Fingerprint_669
 +       0.0523 * (normalized) Fingerprint_667
 -       0.0012 * (normalized) Fingerprint_659
 +       0.0978 * (normalized) Fingerprint_658
 +       0.0716 * (normalized) Fingerprint_656
 +       0.0583 * (normalized) Fingerprint_650
 +       0.6815 * (normalized) Fingerprint_648
 -       0.0561 * (normalized) Fingerprint_647
 -       0.0973 * (normalized) Fingerprint_646
 -       0.0041 * (normalized) Fingerprint_644
 +       0.0127 * (normalized) Fingerprint_643
 +       0.1907 * (normalized) Fingerprint_635
 -       0.1363 * (normalized) Fingerprint_629
 -       0.1893 * (normalized) Fingerprint_625
 -       0.0596 * (normalized) Fingerprint_617
 -       0.0872 * (normalized) Fingerprint_611
 +       0.1222 * (normalized) Fingerprint_588
 +       0.0649 * (normalized) Fingerprint_576
 +       0.0326 * (normalized) Fingerprint_363
 +       0.0062 * (normalized) PKA_101
 -       0.0062 * (normalized) PKA_101_ASA
 -       0.0062 * (normalized) PKA_101_B62
 +       0.0062 * (normalized) PKA_101_CSV
 -       0.0062 * (normalized) PKA_101_ENG
 +       0.0062 * (normalized) PKA_101_EXP
 -       0.0062 * (normalized) PKA_101_HYD
 -       0.0062 * (normalized) PKA_101_POL
 +       0.0062 * (normalized) PKA_101_VOL
 -       0.0027 * (normalized) PKA_103
 -       0.0027 * (normalized) PKA_103_ASA
 +       0.0027 * (normalized) PKA_103_B62
 -       0.0027 * (normalized) PKA_103_CSV
 -       0.0027 * (normalized) PKA_103_ENG
 -       0.0027 * (normalized) PKA_103_EXP
 +       0.0027 * (normalized) PKA_103_HYD
 -       0.0027 * (normalized) PKA_103_POL
 +       0.0027 * (normalized) PKA_103_VOL
 -       0.0125 * (normalized) PKA_104
 -       0.0125 * (normalized) PKA_104_ASA
 -       0.0125 * (normalized) PKA_104_CSV
 +       0.0125 * (normalized) PKA_104_ENG
 -       0.0125 * (normalized) PKA_104_EXP
 +       0.0125 * (normalized) PKA_104_HYD
 -       0.0125 * (normalized) PKA_104_VOL
 -       0.0024 * (normalized) PKA_106
 +       0.0024 * (normalized) PKA_106_ASA
 +       0.0024 * (normalized) PKA_106_B62
 -       0.0024 * (normalized) PKA_106_CSV
 -       0.0024 * (normalized) PKA_106_C_EXP
 -       0.0024 * (normalized) PKA_106_ENG
 +       0.0024 * (normalized) PKA_106_HYD
 +       0.0024 * (normalized) PKA_106_POL
 +       0.0024 * (normalized) PKA_106_VOL
 -       0.0027 * (normalized) PKA_108_ASA
 -       0.0027 * (normalized) PKA_108_CHA
 -       0.0027 * (normalized) PKA_108_CSV
 +       0.1112 * (normalized) PKA_146_EXP_X_Fingerprint_698
 +       0.0078 * (normalized) PKA_151_ASA_X_Fingerprint_576
 +       0.0045 * (normalized) PKA_151_HYD_X_Fingerprint_576
 -       0.0779 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0443 * (normalized) PKA_151_POL_X_Fingerprint_611
 +       0.8977 * (normalized) PKA_153_CSV_X_Fingerprint_656
 -       0.1992 * (normalized) PKA_153_EXP_X_Fingerprint_656
 -       0.0368 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0464 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.6328 * (normalized) PKA_153_X_Fingerprint_656
 -       0.1247 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.6922



Number of kernel evaluations: -786413629

Time taken to build model: 1763.77 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.7347
Mean absolute error                      1.0898
Root mean squared error                  1.5059
Relative absolute error                 61.6951 %
Root relative squared error             68.3626 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 12287.85 seconds


=== Cross-validation ===

Correlation coefficient                  0.7154
Mean absolute error                      1.1406
Root mean squared error                  1.5558
Relative absolute error                 64.5513 %
Root relative squared error             70.61   %
Total Number of Instances             3856     

