
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1019 * (normalized) From_Sanger
 +       0.2071 * (normalized) Fingerprint_860
 +       0.1579 * (normalized) Fingerprint_835
 -       0.011  * (normalized) Fingerprint_834
 +       0.0835 * (normalized) Fingerprint_833
 -       0.0641 * (normalized) Fingerprint_830
 +       0.024  * (normalized) Fingerprint_829
 +       0.11   * (normalized) Fingerprint_828
 -       0.0301 * (normalized) Fingerprint_827
 +       0.1553 * (normalized) Fingerprint_826
 +       0.1212 * (normalized) Fingerprint_825
 +       0.0652 * (normalized) Fingerprint_824
 +       0.0358 * (normalized) Fingerprint_822
 -       0.0269 * (normalized) Fingerprint_821
 +       0.0711 * (normalized) Fingerprint_820
 +       0.1044 * (normalized) Fingerprint_819
 -       0.0978 * (normalized) Fingerprint_818
 -       0.1987 * (normalized) Fingerprint_813
 +       0.0411 * (normalized) Fingerprint_812
 -       0.0011 * (normalized) Fingerprint_809
 -       0.1054 * (normalized) Fingerprint_806
 -       0.0372 * (normalized) Fingerprint_804
 +       0.0593 * (normalized) Fingerprint_803
 +       0.1349 * (normalized) Fingerprint_801
 -       0.0039 * (normalized) Fingerprint_800
 +       0.061  * (normalized) Fingerprint_799
 +       0.039  * (normalized) Fingerprint_798
 -       0.0922 * (normalized) Fingerprint_797
 -       0.0405 * (normalized) Fingerprint_792
 -       0.0275 * (normalized) Fingerprint_791
 -       0.0684 * (normalized) Fingerprint_785
 +       0.0275 * (normalized) Fingerprint_784
 +       0.0307 * (normalized) Fingerprint_782
 +       0.0833 * (normalized) Fingerprint_780
 -       0.0295 * (normalized) Fingerprint_779
 -       0.0105 * (normalized) Fingerprint_778
 +       0.0512 * (normalized) Fingerprint_776
 -       0.0835 * (normalized) Fingerprint_714
 -       0.0226 * (normalized) Fingerprint_712
 +       0.057  * (normalized) Fingerprint_711
 +       0.1216 * (normalized) Fingerprint_710
 -       0.0765 * (normalized) Fingerprint_709
 -       0.0659 * (normalized) Fingerprint_707
 +       0.0506 * (normalized) Fingerprint_705
 +       0.0029 * (normalized) Fingerprint_704
 -       0.0728 * (normalized) Fingerprint_702
 -       0.0348 * (normalized) Fingerprint_698
 +       0.0765 * (normalized) Fingerprint_697
 +       0.0151 * (normalized) Fingerprint_696
 +       0.0107 * (normalized) Fingerprint_694
 +       0.17   * (normalized) Fingerprint_687
 +       0.0195 * (normalized) Fingerprint_686
 +       0.0058 * (normalized) Fingerprint_685
 +       0.0129 * (normalized) Fingerprint_679
 -       0.1054 * (normalized) Fingerprint_677
 +       0.0511 * (normalized) Fingerprint_676
 -       0.0152 * (normalized) Fingerprint_674
 -       0.0014 * (normalized) Fingerprint_673
 +       0.0062 * (normalized) Fingerprint_672
 +       0.0219 * (normalized) Fingerprint_669
 +       0.0199 * (normalized) Fingerprint_667
 +       0.0442 * (normalized) Fingerprint_659
 +       0.0092 * (normalized) Fingerprint_658
 -       0.0165 * (normalized) Fingerprint_656
 +       0.024  * (normalized) Fingerprint_650
 +       0.1966 * (normalized) Fingerprint_648
 -       0.0314 * (normalized) Fingerprint_647
 -       0.0521 * (normalized) Fingerprint_646
 -       0.0237 * (normalized) Fingerprint_644
 -       0.0127 * (normalized) Fingerprint_643
 +       0.0533 * (normalized) Fingerprint_635
 -       0.052  * (normalized) Fingerprint_629
 -       0.0409 * (normalized) Fingerprint_625
 -       0.078  * (normalized) Fingerprint_617
 -       0.0484 * (normalized) Fingerprint_611
 +       0.0211 * (normalized) Fingerprint_588
 +       0.0471 * (normalized) Fingerprint_576
 +       0.0177 * (normalized) Fingerprint_363
 +       0.0053 * (normalized) PKA_101
 -       0.0053 * (normalized) PKA_101_ASA
 -       0.0053 * (normalized) PKA_101_B62
 +       0.0053 * (normalized) PKA_101_CSV
 -       0.0053 * (normalized) PKA_101_ENG
 +       0.0053 * (normalized) PKA_101_EXP
 -       0.0053 * (normalized) PKA_101_HYD
 -       0.0053 * (normalized) PKA_101_POL
 +       0.0053 * (normalized) PKA_101_VOL
 -       0.0021 * (normalized) PKA_103
 -       0.0021 * (normalized) PKA_103_ASA
 +       0.0021 * (normalized) PKA_103_B62
 -       0.0021 * (normalized) PKA_103_CSV
 -       0.0021 * (normalized) PKA_103_ENG
 -       0.0021 * (normalized) PKA_103_EXP
 +       0.0021 * (normalized) PKA_103_HYD
 -       0.0021 * (normalized) PKA_103_POL
 +       0.0021 * (normalized) PKA_103_VOL
 -       0.012  * (normalized) PKA_104
 -       0.012  * (normalized) PKA_104_ASA
 -       0.012  * (normalized) PKA_104_CSV
 +       0.012  * (normalized) PKA_104_ENG
 -       0.012  * (normalized) PKA_104_EXP
 +       0.012  * (normalized) PKA_104_HYD
 -       0.012  * (normalized) PKA_104_VOL
 -       0.0016 * (normalized) PKA_106
 +       0.0016 * (normalized) PKA_106_ASA
 +       0.0016 * (normalized) PKA_106_B62
 -       0.0016 * (normalized) PKA_106_CSV
 -       0.0016 * (normalized) PKA_106_C_EXP
 -       0.0016 * (normalized) PKA_106_ENG
 +       0.0016 * (normalized) PKA_106_HYD
 +       0.0016 * (normalized) PKA_106_POL
 +       0.0016 * (normalized) PKA_106_VOL
 -       0.0021 * (normalized) PKA_108_ASA
 -       0.0021 * (normalized) PKA_108_CHA
 -       0.0021 * (normalized) PKA_108_CSV
 +       0.0673 * (normalized) PKA_146_EXP_X_Fingerprint_698
 +       0.0012 * (normalized) PKA_151_ASA_X_Fingerprint_576
 +       0.001  * (normalized) PKA_151_HYD_X_Fingerprint_576
 -       0.0143 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0186 * (normalized) PKA_151_POL_X_Fingerprint_611
 +       0.0487 * (normalized) PKA_153_CSV_X_Fingerprint_656
 +       0.0113 * (normalized) PKA_153_EXP_X_Fingerprint_656
 -       0.0019 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0359 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0608 * (normalized) PKA_153_X_Fingerprint_656
 -       0.0573 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.8347



Number of kernel evaluations: 125941255 (11.902% cached)

Time taken to build model: 46.72 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6792
Mean absolute error                      1.1876
Root mean squared error                  1.6289
Relative absolute error                 67.2268 %
Root relative squared error             73.9452 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 237.72 seconds


=== Cross-validation ===

Correlation coefficient                  0.6602
Mean absolute error                      1.2284
Root mean squared error                  1.6639
Relative absolute error                 69.5235 %
Root relative squared error             75.5159 %
Total Number of Instances             3856     

