
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1015 * (normalized) From_Sanger
 +       0.2065 * (normalized) Fingerprint_860
 +       0.1595 * (normalized) Fingerprint_835
 -       0.0115 * (normalized) Fingerprint_834
 +       0.0847 * (normalized) Fingerprint_833
 -       0.0625 * (normalized) Fingerprint_830
 +       0.0249 * (normalized) Fingerprint_829
 +       0.11   * (normalized) Fingerprint_828
 -       0.0304 * (normalized) Fingerprint_827
 +       0.1536 * (normalized) Fingerprint_826
 +       0.1205 * (normalized) Fingerprint_825
 +       0.0653 * (normalized) Fingerprint_824
 +       0.0355 * (normalized) Fingerprint_822
 -       0.0246 * (normalized) Fingerprint_821
 +       0.0695 * (normalized) Fingerprint_820
 +       0.1045 * (normalized) Fingerprint_819
 -       0.0975 * (normalized) Fingerprint_818
 -       0.1982 * (normalized) Fingerprint_813
 +       0.0393 * (normalized) Fingerprint_812
 -       0.0024 * (normalized) Fingerprint_809
 -       0.1053 * (normalized) Fingerprint_806
 -       0.038  * (normalized) Fingerprint_804
 +       0.0588 * (normalized) Fingerprint_803
 +       0.1353 * (normalized) Fingerprint_801
 -       0.0051 * (normalized) Fingerprint_800
 +       0.0602 * (normalized) Fingerprint_799
 +       0.0387 * (normalized) Fingerprint_798
 -       0.0927 * (normalized) Fingerprint_797
 -       0.0399 * (normalized) Fingerprint_792
 -       0.0278 * (normalized) Fingerprint_791
 -       0.0686 * (normalized) Fingerprint_785
 +       0.0257 * (normalized) Fingerprint_784
 +       0.0304 * (normalized) Fingerprint_782
 +       0.0838 * (normalized) Fingerprint_780
 -       0.0294 * (normalized) Fingerprint_779
 -       0.0125 * (normalized) Fingerprint_778
 +       0.0511 * (normalized) Fingerprint_776
 -       0.0841 * (normalized) Fingerprint_714
 -       0.0226 * (normalized) Fingerprint_712
 +       0.0561 * (normalized) Fingerprint_711
 +       0.1213 * (normalized) Fingerprint_710
 -       0.0764 * (normalized) Fingerprint_709
 -       0.0655 * (normalized) Fingerprint_707
 +       0.0504 * (normalized) Fingerprint_705
 +       0.0019 * (normalized) Fingerprint_704
 -       0.0728 * (normalized) Fingerprint_702
 -       0.0343 * (normalized) Fingerprint_698
 +       0.0759 * (normalized) Fingerprint_697
 +       0.0156 * (normalized) Fingerprint_696
 +       0.0105 * (normalized) Fingerprint_694
 +       0.17   * (normalized) Fingerprint_687
 +       0.0192 * (normalized) Fingerprint_686
 +       0.0043 * (normalized) Fingerprint_685
 +       0.0124 * (normalized) Fingerprint_679
 -       0.106  * (normalized) Fingerprint_677
 +       0.0502 * (normalized) Fingerprint_676
 -       0.0147 * (normalized) Fingerprint_674
 -       0.0009 * (normalized) Fingerprint_673
 +       0.0066 * (normalized) Fingerprint_672
 +       0.0218 * (normalized) Fingerprint_669
 +       0.0209 * (normalized) Fingerprint_667
 +       0.0451 * (normalized) Fingerprint_659
 +       0.0081 * (normalized) Fingerprint_658
 -       0.0157 * (normalized) Fingerprint_656
 +       0.0253 * (normalized) Fingerprint_650
 +       0.1957 * (normalized) Fingerprint_648
 -       0.0314 * (normalized) Fingerprint_647
 -       0.0513 * (normalized) Fingerprint_646
 -       0.0229 * (normalized) Fingerprint_644
 -       0.0133 * (normalized) Fingerprint_643
 +       0.0532 * (normalized) Fingerprint_635
 -       0.0504 * (normalized) Fingerprint_629
 -       0.0404 * (normalized) Fingerprint_625
 -       0.0787 * (normalized) Fingerprint_617
 -       0.0481 * (normalized) Fingerprint_611
 +       0.0203 * (normalized) Fingerprint_588
 +       0.0468 * (normalized) Fingerprint_576
 +       0.0182 * (normalized) Fingerprint_363
 +       0.0052 * (normalized) PKA_101
 -       0.0052 * (normalized) PKA_101_ASA
 -       0.0052 * (normalized) PKA_101_B62
 +       0.0052 * (normalized) PKA_101_CSV
 -       0.0052 * (normalized) PKA_101_ENG
 +       0.0052 * (normalized) PKA_101_EXP
 -       0.0052 * (normalized) PKA_101_HYD
 -       0.0052 * (normalized) PKA_101_POL
 +       0.0052 * (normalized) PKA_101_VOL
 -       0.0021 * (normalized) PKA_103
 -       0.0021 * (normalized) PKA_103_ASA
 +       0.0021 * (normalized) PKA_103_B62
 -       0.0021 * (normalized) PKA_103_CSV
 -       0.0021 * (normalized) PKA_103_ENG
 -       0.0021 * (normalized) PKA_103_EXP
 +       0.0021 * (normalized) PKA_103_HYD
 -       0.0021 * (normalized) PKA_103_POL
 +       0.0021 * (normalized) PKA_103_VOL
 -       0.012  * (normalized) PKA_104
 -       0.012  * (normalized) PKA_104_ASA
 -       0.012  * (normalized) PKA_104_CSV
 +       0.012  * (normalized) PKA_104_ENG
 -       0.012  * (normalized) PKA_104_EXP
 +       0.012  * (normalized) PKA_104_HYD
 -       0.012  * (normalized) PKA_104_VOL
 -       0.0015 * (normalized) PKA_106
 +       0.0015 * (normalized) PKA_106_ASA
 +       0.0015 * (normalized) PKA_106_B62
 -       0.0015 * (normalized) PKA_106_CSV
 -       0.0015 * (normalized) PKA_106_C_EXP
 -       0.0015 * (normalized) PKA_106_ENG
 +       0.0015 * (normalized) PKA_106_HYD
 +       0.0015 * (normalized) PKA_106_POL
 +       0.0015 * (normalized) PKA_106_VOL
 -       0.0021 * (normalized) PKA_108_ASA
 -       0.0021 * (normalized) PKA_108_CHA
 -       0.0021 * (normalized) PKA_108_CSV
 +       0.0697 * (normalized) PKA_146_EXP_X_Fingerprint_698
 +       0.001  * (normalized) PKA_151_ASA_X_Fingerprint_576
 +       0.0013 * (normalized) PKA_151_HYD_X_Fingerprint_576
 -       0.0151 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.018  * (normalized) PKA_151_POL_X_Fingerprint_611
 +       0.0486 * (normalized) PKA_153_CSV_X_Fingerprint_656
 +       0.0109 * (normalized) PKA_153_EXP_X_Fingerprint_656
 -       0.0003 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.036  * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0612 * (normalized) PKA_153_X_Fingerprint_656
 -       0.0578 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.8362



Number of kernel evaluations: 126736693 (11.74% cached)

Time taken to build model: 45.31 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6789
Mean absolute error                      1.1878
Root mean squared error                  1.6295
Relative absolute error                 67.239  %
Root relative squared error             73.9705 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 228.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.66  
Mean absolute error                      1.2288
Root mean squared error                  1.6644
Relative absolute error                 69.5435 %
Root relative squared error             75.5351 %
Total Number of Instances             3856     

