
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.097  * (normalized) From_Sanger
 +       0.6587 * (normalized) Fingerprint_860
 +       0.3756 * (normalized) Fingerprint_835
 +       0.0897 * (normalized) Fingerprint_834
 +       0.2578 * (normalized) Fingerprint_833
 -       0.1932 * (normalized) Fingerprint_830
 +       0.2121 * (normalized) Fingerprint_829
 +       0.1371 * (normalized) Fingerprint_828
 +       0.1411 * (normalized) Fingerprint_827
 +       0.4272 * (normalized) Fingerprint_826
 +       0.3945 * (normalized) Fingerprint_825
 +       0.2991 * (normalized) Fingerprint_824
 +       0.0058 * (normalized) Fingerprint_822
 -       0.0251 * (normalized) Fingerprint_821
 +       0.0566 * (normalized) Fingerprint_820
 +       0.3018 * (normalized) Fingerprint_819
 -       0.1318 * (normalized) Fingerprint_818
 -       0.1668 * (normalized) Fingerprint_813
 +       0.0792 * (normalized) Fingerprint_812
 +       0.198  * (normalized) Fingerprint_809
 -       0.2013 * (normalized) Fingerprint_806
 +       0.3733 * (normalized) Fingerprint_804
 +       0.1755 * (normalized) Fingerprint_803
 +       0.1511 * (normalized) Fingerprint_801
 -       0.0648 * (normalized) Fingerprint_800
 +       0.1502 * (normalized) Fingerprint_799
 +       0.0628 * (normalized) Fingerprint_798
 -       0.0804 * (normalized) Fingerprint_797
 +       0.2533 * (normalized) Fingerprint_792
 -       0.0184 * (normalized) Fingerprint_791
 -       0.6151 * (normalized) Fingerprint_785
 +       0.0236 * (normalized) Fingerprint_784
 +       0.0107 * (normalized) Fingerprint_782
 +       0.1022 * (normalized) Fingerprint_780
 -       0.0383 * (normalized) Fingerprint_779
 +       0.0323 * (normalized) Fingerprint_778
 +       0.1346 * (normalized) Fingerprint_776
 -       0.1674 * (normalized) Fingerprint_714
 +       0.018  * (normalized) Fingerprint_712
 -       0.0667 * (normalized) Fingerprint_711
 +       0.2457 * (normalized) Fingerprint_710
 -       0.1927 * (normalized) Fingerprint_709
 -       0.0145 * (normalized) Fingerprint_707
 +       0.2112 * (normalized) Fingerprint_705
 -       0.0363 * (normalized) Fingerprint_704
 -       0.1865 * (normalized) Fingerprint_702
 -       0.049  * (normalized) Fingerprint_698
 +       0.1499 * (normalized) Fingerprint_697
 -       0.0119 * (normalized) Fingerprint_696
 +       0.0039 * (normalized) Fingerprint_694
 +       0.24   * (normalized) Fingerprint_687
 -       0.095  * (normalized) Fingerprint_686
 +       0.0806 * (normalized) Fingerprint_685
 -       0.038  * (normalized) Fingerprint_679
 -       0.1249 * (normalized) Fingerprint_677
 +       0.1236 * (normalized) Fingerprint_676
 +       0.0694 * (normalized) Fingerprint_674
 +       0.0783 * (normalized) Fingerprint_673
 +       0.0307 * (normalized) Fingerprint_672
 +       0.0645 * (normalized) Fingerprint_669
 +       0.0405 * (normalized) Fingerprint_667
 -       0.0052 * (normalized) Fingerprint_659
 +       0.0926 * (normalized) Fingerprint_658
 +       0.065  * (normalized) Fingerprint_656
 +       0.0539 * (normalized) Fingerprint_650
 +       0.66   * (normalized) Fingerprint_648
 -       0.0619 * (normalized) Fingerprint_647
 -       0.0904 * (normalized) Fingerprint_646
 -       0.012  * (normalized) Fingerprint_644
 +       0.0106 * (normalized) Fingerprint_643
 +       0.19   * (normalized) Fingerprint_635
 -       0.1402 * (normalized) Fingerprint_629
 -       0.1783 * (normalized) Fingerprint_625
 -       0.0603 * (normalized) Fingerprint_617
 -       0.0886 * (normalized) Fingerprint_611
 +       0.1181 * (normalized) Fingerprint_588
 +       0.0647 * (normalized) Fingerprint_576
 +       0.0314 * (normalized) Fingerprint_363
 +       0.006  * (normalized) PKA_101
 -       0.006  * (normalized) PKA_101_ASA
 -       0.006  * (normalized) PKA_101_B62
 +       0.006  * (normalized) PKA_101_CSV
 -       0.006  * (normalized) PKA_101_ENG
 +       0.006  * (normalized) PKA_101_EXP
 -       0.006  * (normalized) PKA_101_HYD
 -       0.006  * (normalized) PKA_101_POL
 +       0.006  * (normalized) PKA_101_VOL
 -       0.0026 * (normalized) PKA_103
 -       0.0026 * (normalized) PKA_103_ASA
 +       0.0026 * (normalized) PKA_103_B62
 -       0.0026 * (normalized) PKA_103_CSV
 -       0.0026 * (normalized) PKA_103_ENG
 -       0.0026 * (normalized) PKA_103_EXP
 +       0.0026 * (normalized) PKA_103_HYD
 -       0.0026 * (normalized) PKA_103_POL
 +       0.0026 * (normalized) PKA_103_VOL
 -       0.0109 * (normalized) PKA_104
 -       0.0109 * (normalized) PKA_104_ASA
 -       0.0109 * (normalized) PKA_104_CSV
 +       0.0109 * (normalized) PKA_104_ENG
 -       0.0109 * (normalized) PKA_104_EXP
 +       0.0109 * (normalized) PKA_104_HYD
 -       0.0109 * (normalized) PKA_104_VOL
 -       0.0023 * (normalized) PKA_106
 +       0.0023 * (normalized) PKA_106_ASA
 +       0.0023 * (normalized) PKA_106_B62
 -       0.0023 * (normalized) PKA_106_CSV
 -       0.0023 * (normalized) PKA_106_C_EXP
 -       0.0023 * (normalized) PKA_106_ENG
 +       0.0023 * (normalized) PKA_106_HYD
 +       0.0023 * (normalized) PKA_106_POL
 +       0.0023 * (normalized) PKA_106_VOL
 -       0.0026 * (normalized) PKA_108_ASA
 -       0.0026 * (normalized) PKA_108_CHA
 -       0.0026 * (normalized) PKA_108_CSV
 +       0.111  * (normalized) PKA_146_EXP_X_Fingerprint_698
 +       0.0131 * (normalized) PKA_151_ASA_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_151_HYD_X_Fingerprint_576
 -       0.077  * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.048  * (normalized) PKA_151_POL_X_Fingerprint_611
 +       0.8053 * (normalized) PKA_153_CSV_X_Fingerprint_656
 -       0.1585 * (normalized) PKA_153_EXP_X_Fingerprint_656
 -       0.0338 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0458 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.586  * (normalized) PKA_153_X_Fingerprint_656
 -       0.1374 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.7344



Number of kernel evaluations: 434883949 (63.71% cached)

Time taken to build model: 210.6 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.736 
Mean absolute error                      1.0916
Root mean squared error                  1.4988
Relative absolute error                 61.7938 %
Root relative squared error             68.04   %
Total Number of Instances             3856     

Time taken to perform cross-validation: 1454.35 seconds


=== Cross-validation ===

Correlation coefficient                  0.7177
Mean absolute error                      1.1384
Root mean squared error                  1.5465
Relative absolute error                 64.4278 %
Root relative squared error             70.1851 %
Total Number of Instances             3856     

