
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1004 * (normalized) From_Sanger
 +       0.4972 * (normalized) Fingerprint_860
 +       0.2976 * (normalized) Fingerprint_835
 +       0.0502 * (normalized) Fingerprint_834
 +       0.19   * (normalized) Fingerprint_833
 -       0.145  * (normalized) Fingerprint_830
 +       0.1466 * (normalized) Fingerprint_829
 +       0.1247 * (normalized) Fingerprint_828
 +       0.0715 * (normalized) Fingerprint_827
 +       0.3402 * (normalized) Fingerprint_826
 +       0.2741 * (normalized) Fingerprint_825
 +       0.2135 * (normalized) Fingerprint_824
 +       0.0361 * (normalized) Fingerprint_822
 -       0.03   * (normalized) Fingerprint_821
 +       0.0897 * (normalized) Fingerprint_820
 +       0.2182 * (normalized) Fingerprint_819
 -       0.1186 * (normalized) Fingerprint_818
 -       0.1843 * (normalized) Fingerprint_813
 +       0.0691 * (normalized) Fingerprint_812
 +       0.1125 * (normalized) Fingerprint_809
 -       0.1787 * (normalized) Fingerprint_806
 +       0.1729 * (normalized) Fingerprint_804
 +       0.1495 * (normalized) Fingerprint_803
 +       0.1573 * (normalized) Fingerprint_801
 -       0.0355 * (normalized) Fingerprint_800
 +       0.1052 * (normalized) Fingerprint_799
 +       0.0413 * (normalized) Fingerprint_798
 -       0.0802 * (normalized) Fingerprint_797
 +       0.0602 * (normalized) Fingerprint_792
 -       0.0275 * (normalized) Fingerprint_791
 -       0.3285 * (normalized) Fingerprint_785
 +       0.0454 * (normalized) Fingerprint_784
 +       0.0734 * (normalized) Fingerprint_782
 +       0.1039 * (normalized) Fingerprint_780
 -       0.0434 * (normalized) Fingerprint_779
 +       0.0029 * (normalized) Fingerprint_778
 +       0.0997 * (normalized) Fingerprint_776
 -       0.1339 * (normalized) Fingerprint_714
 +       0.0078 * (normalized) Fingerprint_712
 +       0.0008 * (normalized) Fingerprint_711
 +       0.2186 * (normalized) Fingerprint_710
 -       0.1604 * (normalized) Fingerprint_709
 -       0.0432 * (normalized) Fingerprint_707
 +       0.12   * (normalized) Fingerprint_705
 -       0.0209 * (normalized) Fingerprint_704
 -       0.1498 * (normalized) Fingerprint_702
 -       0.0469 * (normalized) Fingerprint_698
 +       0.112  * (normalized) Fingerprint_697
 +       0.0018 * (normalized) Fingerprint_696
 +       0.0081 * (normalized) Fingerprint_694
 +       0.2206 * (normalized) Fingerprint_687
 -       0.0386 * (normalized) Fingerprint_686
 +       0.0491 * (normalized) Fingerprint_685
 -       0.0107 * (normalized) Fingerprint_679
 -       0.1175 * (normalized) Fingerprint_677
 +       0.0941 * (normalized) Fingerprint_676
 +       0.0312 * (normalized) Fingerprint_674
 +       0.0501 * (normalized) Fingerprint_673
 +       0.0225 * (normalized) Fingerprint_672
 +       0.0218 * (normalized) Fingerprint_669
 +       0.035  * (normalized) Fingerprint_667
 +       0.0084 * (normalized) Fingerprint_659
 +       0.0497 * (normalized) Fingerprint_658
 +       0.0231 * (normalized) Fingerprint_656
 +       0.0381 * (normalized) Fingerprint_650
 +       0.5145 * (normalized) Fingerprint_648
 -       0.0481 * (normalized) Fingerprint_647
 -       0.0705 * (normalized) Fingerprint_646
 -       0.0195 * (normalized) Fingerprint_644
 +       0.0043 * (normalized) Fingerprint_643
 +       0.1323 * (normalized) Fingerprint_635
 -       0.1153 * (normalized) Fingerprint_629
 -       0.1147 * (normalized) Fingerprint_625
 -       0.0656 * (normalized) Fingerprint_617
 -       0.0731 * (normalized) Fingerprint_611
 +       0.0666 * (normalized) Fingerprint_588
 +       0.0652 * (normalized) Fingerprint_576
 +       0.023  * (normalized) Fingerprint_363
 +       0.0058 * (normalized) PKA_101
 -       0.0058 * (normalized) PKA_101_ASA
 -       0.0058 * (normalized) PKA_101_B62
 +       0.0058 * (normalized) PKA_101_CSV
 -       0.0058 * (normalized) PKA_101_ENG
 +       0.0058 * (normalized) PKA_101_EXP
 -       0.0058 * (normalized) PKA_101_HYD
 -       0.0058 * (normalized) PKA_101_POL
 +       0.0058 * (normalized) PKA_101_VOL
 -       0.0029 * (normalized) PKA_103
 -       0.0029 * (normalized) PKA_103_ASA
 +       0.0029 * (normalized) PKA_103_B62
 -       0.0029 * (normalized) PKA_103_CSV
 -       0.0029 * (normalized) PKA_103_ENG
 -       0.0029 * (normalized) PKA_103_EXP
 +       0.0029 * (normalized) PKA_103_HYD
 -       0.0029 * (normalized) PKA_103_POL
 +       0.0029 * (normalized) PKA_103_VOL
 -       0.011  * (normalized) PKA_104
 -       0.011  * (normalized) PKA_104_ASA
 -       0.011  * (normalized) PKA_104_CSV
 +       0.011  * (normalized) PKA_104_ENG
 -       0.011  * (normalized) PKA_104_EXP
 +       0.011  * (normalized) PKA_104_HYD
 -       0.011  * (normalized) PKA_104_VOL
 -       0.0019 * (normalized) PKA_106
 +       0.0019 * (normalized) PKA_106_ASA
 +       0.0019 * (normalized) PKA_106_B62
 -       0.0019 * (normalized) PKA_106_CSV
 -       0.0019 * (normalized) PKA_106_C_EXP
 -       0.0019 * (normalized) PKA_106_ENG
 +       0.0019 * (normalized) PKA_106_HYD
 +       0.0019 * (normalized) PKA_106_POL
 +       0.0019 * (normalized) PKA_106_VOL
 -       0.0029 * (normalized) PKA_108_ASA
 -       0.0029 * (normalized) PKA_108_CHA
 -       0.0029 * (normalized) PKA_108_CSV
 +       0.1096 * (normalized) PKA_146_EXP_X_Fingerprint_698
 +       0.0143 * (normalized) PKA_151_ASA_X_Fingerprint_576
 -       0.0054 * (normalized) PKA_151_HYD_X_Fingerprint_576
 -       0.0479 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0562 * (normalized) PKA_151_POL_X_Fingerprint_611
 +       0.3575 * (normalized) PKA_153_CSV_X_Fingerprint_656
 +       0.0062 * (normalized) PKA_153_EXP_X_Fingerprint_656
 -       0.0094 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0317 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.3356 * (normalized) PKA_153_X_Fingerprint_656
 -       0.1163 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.7869



Number of kernel evaluations: 139077860 (41.017% cached)

Time taken to build model: 55.66 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.7264
Mean absolute error                      1.1069
Root mean squared error                  1.5158
Relative absolute error                 62.6639 %
Root relative squared error             68.8124 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 259.35 seconds


=== Cross-validation ===

Correlation coefficient                  0.7064
Mean absolute error                      1.1528
Root mean squared error                  1.5628
Relative absolute error                 65.245  %
Root relative squared error             70.9266 %
Total Number of Instances             3856     

