
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1017 * (normalized) From_Sanger
 +       0.2072 * (normalized) Fingerprint_860
 +       0.1595 * (normalized) Fingerprint_835
 -       0.0112 * (normalized) Fingerprint_834
 +       0.0851 * (normalized) Fingerprint_833
 -       0.0634 * (normalized) Fingerprint_830
 +       0.0235 * (normalized) Fingerprint_829
 +       0.11   * (normalized) Fingerprint_828
 -       0.0308 * (normalized) Fingerprint_827
 +       0.1546 * (normalized) Fingerprint_826
 +       0.1217 * (normalized) Fingerprint_825
 +       0.0647 * (normalized) Fingerprint_824
 +       0.0353 * (normalized) Fingerprint_822
 -       0.0256 * (normalized) Fingerprint_821
 +       0.0712 * (normalized) Fingerprint_820
 +       0.1042 * (normalized) Fingerprint_819
 -       0.0991 * (normalized) Fingerprint_818
 -       0.1974 * (normalized) Fingerprint_813
 +       0.0407 * (normalized) Fingerprint_812
 -       0.002  * (normalized) Fingerprint_809
 -       0.1063 * (normalized) Fingerprint_806
 -       0.0373 * (normalized) Fingerprint_804
 +       0.0584 * (normalized) Fingerprint_803
 +       0.1353 * (normalized) Fingerprint_801
 -       0.0048 * (normalized) Fingerprint_800
 +       0.0608 * (normalized) Fingerprint_799
 +       0.039  * (normalized) Fingerprint_798
 -       0.0919 * (normalized) Fingerprint_797
 -       0.0396 * (normalized) Fingerprint_792
 -       0.028  * (normalized) Fingerprint_791
 -       0.069  * (normalized) Fingerprint_785
 +       0.0266 * (normalized) Fingerprint_784
 +       0.0307 * (normalized) Fingerprint_782
 +       0.0842 * (normalized) Fingerprint_780
 -       0.0298 * (normalized) Fingerprint_779
 -       0.011  * (normalized) Fingerprint_778
 +       0.0521 * (normalized) Fingerprint_776
 -       0.0826 * (normalized) Fingerprint_714
 -       0.0223 * (normalized) Fingerprint_712
 +       0.0555 * (normalized) Fingerprint_711
 +       0.1203 * (normalized) Fingerprint_710
 -       0.0751 * (normalized) Fingerprint_709
 -       0.0654 * (normalized) Fingerprint_707
 +       0.0506 * (normalized) Fingerprint_705
 +       0.0015 * (normalized) Fingerprint_704
 -       0.0741 * (normalized) Fingerprint_702
 -       0.0338 * (normalized) Fingerprint_698
 +       0.0761 * (normalized) Fingerprint_697
 +       0.0148 * (normalized) Fingerprint_696
 +       0.0104 * (normalized) Fingerprint_694
 +       0.17   * (normalized) Fingerprint_687
 +       0.0202 * (normalized) Fingerprint_686
 +       0.0058 * (normalized) Fingerprint_685
 +       0.0143 * (normalized) Fingerprint_679
 -       0.1051 * (normalized) Fingerprint_677
 +       0.0514 * (normalized) Fingerprint_676
 -       0.0145 * (normalized) Fingerprint_674
 -       0.0006 * (normalized) Fingerprint_673
 +       0.0067 * (normalized) Fingerprint_672
 +       0.0226 * (normalized) Fingerprint_669
 +       0.0204 * (normalized) Fingerprint_667
 +       0.0453 * (normalized) Fingerprint_659
 +       0.0097 * (normalized) Fingerprint_658
 -       0.0177 * (normalized) Fingerprint_656
 +       0.0243 * (normalized) Fingerprint_650
 +       0.1959 * (normalized) Fingerprint_648
 -       0.0306 * (normalized) Fingerprint_647
 -       0.0525 * (normalized) Fingerprint_646
 -       0.0225 * (normalized) Fingerprint_644
 -       0.0136 * (normalized) Fingerprint_643
 +       0.0535 * (normalized) Fingerprint_635
 -       0.0516 * (normalized) Fingerprint_629
 -       0.0416 * (normalized) Fingerprint_625
 -       0.0786 * (normalized) Fingerprint_617
 -       0.0476 * (normalized) Fingerprint_611
 +       0.0212 * (normalized) Fingerprint_588
 +       0.0462 * (normalized) Fingerprint_576
 +       0.0186 * (normalized) Fingerprint_363
 +       0.0052 * (normalized) PKA_101
 -       0.0052 * (normalized) PKA_101_ASA
 -       0.0052 * (normalized) PKA_101_B62
 +       0.0052 * (normalized) PKA_101_CSV
 -       0.0052 * (normalized) PKA_101_ENG
 +       0.0052 * (normalized) PKA_101_EXP
 -       0.0052 * (normalized) PKA_101_HYD
 -       0.0052 * (normalized) PKA_101_POL
 +       0.0052 * (normalized) PKA_101_VOL
 -       0.0021 * (normalized) PKA_103
 -       0.0021 * (normalized) PKA_103_ASA
 +       0.0021 * (normalized) PKA_103_B62
 -       0.0021 * (normalized) PKA_103_CSV
 -       0.0021 * (normalized) PKA_103_ENG
 -       0.0021 * (normalized) PKA_103_EXP
 +       0.0021 * (normalized) PKA_103_HYD
 -       0.0021 * (normalized) PKA_103_POL
 +       0.0021 * (normalized) PKA_103_VOL
 -       0.0122 * (normalized) PKA_104
 -       0.0122 * (normalized) PKA_104_ASA
 -       0.0122 * (normalized) PKA_104_CSV
 +       0.0122 * (normalized) PKA_104_ENG
 -       0.0122 * (normalized) PKA_104_EXP
 +       0.0122 * (normalized) PKA_104_HYD
 -       0.0122 * (normalized) PKA_104_VOL
 -       0.0015 * (normalized) PKA_106
 +       0.0015 * (normalized) PKA_106_ASA
 +       0.0015 * (normalized) PKA_106_B62
 -       0.0015 * (normalized) PKA_106_CSV
 -       0.0015 * (normalized) PKA_106_C_EXP
 -       0.0015 * (normalized) PKA_106_ENG
 +       0.0015 * (normalized) PKA_106_HYD
 +       0.0015 * (normalized) PKA_106_POL
 +       0.0015 * (normalized) PKA_106_VOL
 -       0.0021 * (normalized) PKA_108_ASA
 -       0.0021 * (normalized) PKA_108_CHA
 -       0.0021 * (normalized) PKA_108_CSV
 +       0.0694 * (normalized) PKA_146_EXP_X_Fingerprint_698
 +       0.0009 * (normalized) PKA_151_ASA_X_Fingerprint_576
 +       0.0014 * (normalized) PKA_151_HYD_X_Fingerprint_576
 -       0.0153 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0191 * (normalized) PKA_151_POL_X_Fingerprint_611
 +       0.0485 * (normalized) PKA_153_CSV_X_Fingerprint_656
 +       0.0114 * (normalized) PKA_153_EXP_X_Fingerprint_656
 -       0.0011 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0359 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.0606 * (normalized) PKA_153_X_Fingerprint_656
 -       0.0576 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.8352



Number of kernel evaluations: 140311108 (11.173% cached)

Time taken to build model: 51.98 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.6791
Mean absolute error                      1.1875
Root mean squared error                  1.6293
Relative absolute error                 67.2251 %
Root relative squared error             73.9625 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 232.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.6603
Mean absolute error                      1.2286
Root mean squared error                  1.6639
Relative absolute error                 69.5345 %
Root relative squared error             75.5129 %
Total Number of Instances             3856     

