
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1009 * (normalized) From_Sanger
 +       0.5032 * (normalized) Fingerprint_860
 +       0.3    * (normalized) Fingerprint_835
 +       0.048  * (normalized) Fingerprint_834
 +       0.1951 * (normalized) Fingerprint_833
 -       0.1381 * (normalized) Fingerprint_830
 +       0.1568 * (normalized) Fingerprint_829
 +       0.1279 * (normalized) Fingerprint_828
 +       0.0812 * (normalized) Fingerprint_827
 +       0.3404 * (normalized) Fingerprint_826
 +       0.289  * (normalized) Fingerprint_825
 +       0.213  * (normalized) Fingerprint_824
 +       0.0324 * (normalized) Fingerprint_822
 -       0.0292 * (normalized) Fingerprint_821
 +       0.0865 * (normalized) Fingerprint_820
 +       0.219  * (normalized) Fingerprint_819
 -       0.1236 * (normalized) Fingerprint_818
 -       0.1884 * (normalized) Fingerprint_813
 +       0.0685 * (normalized) Fingerprint_812
 +       0.1206 * (normalized) Fingerprint_809
 -       0.1809 * (normalized) Fingerprint_806
 +       0.1748 * (normalized) Fingerprint_804
 +       0.1443 * (normalized) Fingerprint_803
 +       0.164  * (normalized) Fingerprint_801
 -       0.0371 * (normalized) Fingerprint_800
 +       0.1015 * (normalized) Fingerprint_799
 +       0.0458 * (normalized) Fingerprint_798
 -       0.0797 * (normalized) Fingerprint_797
 +       0.0586 * (normalized) Fingerprint_792
 -       0.0252 * (normalized) Fingerprint_791
 -       0.3292 * (normalized) Fingerprint_785
 +       0.0463 * (normalized) Fingerprint_784
 +       0.06   * (normalized) Fingerprint_782
 +       0.0916 * (normalized) Fingerprint_780
 -       0.0397 * (normalized) Fingerprint_779
 +       0.0088 * (normalized) Fingerprint_778
 +       0.1015 * (normalized) Fingerprint_776
 -       0.1341 * (normalized) Fingerprint_714
 +       0.0057 * (normalized) Fingerprint_712
 -       0.0085 * (normalized) Fingerprint_711
 +       0.2121 * (normalized) Fingerprint_710
 -       0.159  * (normalized) Fingerprint_709
 -       0.0447 * (normalized) Fingerprint_707
 +       0.1221 * (normalized) Fingerprint_705
 -       0.019  * (normalized) Fingerprint_704
 -       0.1519 * (normalized) Fingerprint_702
 -       0.0466 * (normalized) Fingerprint_698
 +       0.1157 * (normalized) Fingerprint_697
 +       0.001  * (normalized) Fingerprint_696
 +       0.0017 * (normalized) Fingerprint_694
 +       0.2111 * (normalized) Fingerprint_687
 -       0.0363 * (normalized) Fingerprint_686
 +       0.0513 * (normalized) Fingerprint_685
 -       0.0063 * (normalized) Fingerprint_679
 -       0.1246 * (normalized) Fingerprint_677
 +       0.093  * (normalized) Fingerprint_676
 +       0.0335 * (normalized) Fingerprint_674
 +       0.053  * (normalized) Fingerprint_673
 +       0.0221 * (normalized) Fingerprint_672
 +       0.0307 * (normalized) Fingerprint_669
 +       0.0395 * (normalized) Fingerprint_667
 +       0.0088 * (normalized) Fingerprint_659
 +       0.0544 * (normalized) Fingerprint_658
 +       0.024  * (normalized) Fingerprint_656
 +       0.0456 * (normalized) Fingerprint_650
 +       0.5203 * (normalized) Fingerprint_648
 -       0.0444 * (normalized) Fingerprint_647
 -       0.0735 * (normalized) Fingerprint_646
 -       0.0194 * (normalized) Fingerprint_644
 +       0.0019 * (normalized) Fingerprint_643
 +       0.1341 * (normalized) Fingerprint_635
 -       0.124  * (normalized) Fingerprint_629
 -       0.1146 * (normalized) Fingerprint_625
 -       0.0653 * (normalized) Fingerprint_617
 -       0.0735 * (normalized) Fingerprint_611
 +       0.0655 * (normalized) Fingerprint_588
 +       0.0666 * (normalized) Fingerprint_576
 +       0.0248 * (normalized) Fingerprint_363
 +       0.0059 * (normalized) PKA_101
 -       0.0059 * (normalized) PKA_101_ASA
 -       0.0059 * (normalized) PKA_101_B62
 +       0.0059 * (normalized) PKA_101_CSV
 -       0.0059 * (normalized) PKA_101_ENG
 +       0.0059 * (normalized) PKA_101_EXP
 -       0.0059 * (normalized) PKA_101_HYD
 -       0.0059 * (normalized) PKA_101_POL
 +       0.0059 * (normalized) PKA_101_VOL
 -       0.0026 * (normalized) PKA_103
 -       0.0026 * (normalized) PKA_103_ASA
 +       0.0026 * (normalized) PKA_103_B62
 -       0.0026 * (normalized) PKA_103_CSV
 -       0.0026 * (normalized) PKA_103_ENG
 -       0.0026 * (normalized) PKA_103_EXP
 +       0.0026 * (normalized) PKA_103_HYD
 -       0.0026 * (normalized) PKA_103_POL
 +       0.0026 * (normalized) PKA_103_VOL
 -       0.0114 * (normalized) PKA_104
 -       0.0114 * (normalized) PKA_104_ASA
 -       0.0114 * (normalized) PKA_104_CSV
 +       0.0114 * (normalized) PKA_104_ENG
 -       0.0114 * (normalized) PKA_104_EXP
 +       0.0114 * (normalized) PKA_104_HYD
 -       0.0114 * (normalized) PKA_104_VOL
 -       0.0026 * (normalized) PKA_106
 +       0.0026 * (normalized) PKA_106_ASA
 +       0.0026 * (normalized) PKA_106_B62
 -       0.0026 * (normalized) PKA_106_CSV
 -       0.0026 * (normalized) PKA_106_C_EXP
 -       0.0026 * (normalized) PKA_106_ENG
 +       0.0026 * (normalized) PKA_106_HYD
 +       0.0026 * (normalized) PKA_106_POL
 +       0.0026 * (normalized) PKA_106_VOL
 -       0.0026 * (normalized) PKA_108_ASA
 -       0.0026 * (normalized) PKA_108_CHA
 -       0.0026 * (normalized) PKA_108_CSV
 +       0.103  * (normalized) PKA_146_EXP_X_Fingerprint_698
 +       0.0085 * (normalized) PKA_151_ASA_X_Fingerprint_576
 -       0.0018 * (normalized) PKA_151_HYD_X_Fingerprint_576
 -       0.0379 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.044  * (normalized) PKA_151_POL_X_Fingerprint_611
 +       0.3547 * (normalized) PKA_153_CSV_X_Fingerprint_656
 +       0.0112 * (normalized) PKA_153_EXP_X_Fingerprint_656
 -       0.0059 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0358 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.3351 * (normalized) PKA_153_X_Fingerprint_656
 -       0.1217 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.7806



Number of kernel evaluations: 146221697 (41.284% cached)

Time taken to build model: 59.47 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.7278
Mean absolute error                      1.1078
Root mean squared error                  1.5124
Relative absolute error                 62.7126 %
Root relative squared error             68.6575 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 334.62 seconds


=== Cross-validation ===

Correlation coefficient                  0.7071
Mean absolute error                      1.1542
Root mean squared error                  1.5613
Relative absolute error                 65.3195 %
Root relative squared error             70.8585 %
Total Number of Instances             3856     

