
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0974 * (normalized) From_Sanger
 +       0.6474 * (normalized) Fingerprint_860
 +       0.3671 * (normalized) Fingerprint_835
 +       0.092  * (normalized) Fingerprint_834
 +       0.2558 * (normalized) Fingerprint_833
 -       0.1871 * (normalized) Fingerprint_830
 +       0.2213 * (normalized) Fingerprint_829
 +       0.1296 * (normalized) Fingerprint_828
 +       0.1563 * (normalized) Fingerprint_827
 +       0.4262 * (normalized) Fingerprint_826
 +       0.3946 * (normalized) Fingerprint_825
 +       0.2987 * (normalized) Fingerprint_824
 +       0.0113 * (normalized) Fingerprint_822
 -       0.0259 * (normalized) Fingerprint_821
 +       0.0636 * (normalized) Fingerprint_820
 +       0.2991 * (normalized) Fingerprint_819
 -       0.1317 * (normalized) Fingerprint_818
 -       0.1715 * (normalized) Fingerprint_813
 +       0.076  * (normalized) Fingerprint_812
 +       0.1896 * (normalized) Fingerprint_809
 -       0.2109 * (normalized) Fingerprint_806
 +       0.3547 * (normalized) Fingerprint_804
 +       0.1774 * (normalized) Fingerprint_803
 +       0.1465 * (normalized) Fingerprint_801
 -       0.0611 * (normalized) Fingerprint_800
 +       0.1488 * (normalized) Fingerprint_799
 +       0.0612 * (normalized) Fingerprint_798
 -       0.0812 * (normalized) Fingerprint_797
 +       0.2373 * (normalized) Fingerprint_792
 -       0.0248 * (normalized) Fingerprint_791
 -       0.6283 * (normalized) Fingerprint_785
 +       0.0244 * (normalized) Fingerprint_784
 +       0.0181 * (normalized) Fingerprint_782
 +       0.1151 * (normalized) Fingerprint_780
 -       0.0376 * (normalized) Fingerprint_779
 +       0.0365 * (normalized) Fingerprint_778
 +       0.1309 * (normalized) Fingerprint_776
 -       0.1618 * (normalized) Fingerprint_714
 +       0.0175 * (normalized) Fingerprint_712
 -       0.0717 * (normalized) Fingerprint_711
 +       0.2491 * (normalized) Fingerprint_710
 -       0.2028 * (normalized) Fingerprint_709
 -       0.0121 * (normalized) Fingerprint_707
 +       0.2142 * (normalized) Fingerprint_705
 -       0.0399 * (normalized) Fingerprint_704
 -       0.1861 * (normalized) Fingerprint_702
 -       0.0553 * (normalized) Fingerprint_698
 +       0.1502 * (normalized) Fingerprint_697
 -       0.0119 * (normalized) Fingerprint_696
 +       0.008  * (normalized) Fingerprint_694
 +       0.2508 * (normalized) Fingerprint_687
 -       0.0966 * (normalized) Fingerprint_686
 +       0.0781 * (normalized) Fingerprint_685
 -       0.0374 * (normalized) Fingerprint_679
 -       0.1125 * (normalized) Fingerprint_677
 +       0.1314 * (normalized) Fingerprint_676
 +       0.0675 * (normalized) Fingerprint_674
 +       0.0809 * (normalized) Fingerprint_673
 +       0.0324 * (normalized) Fingerprint_672
 +       0.0556 * (normalized) Fingerprint_669
 +       0.0413 * (normalized) Fingerprint_667
 -       0.001  * (normalized) Fingerprint_659
 +       0.0879 * (normalized) Fingerprint_658
 +       0.0631 * (normalized) Fingerprint_656
 +       0.0518 * (normalized) Fingerprint_650
 +       0.6616 * (normalized) Fingerprint_648
 -       0.057  * (normalized) Fingerprint_647
 -       0.0908 * (normalized) Fingerprint_646
 -       0.0088 * (normalized) Fingerprint_644
 +       0.0132 * (normalized) Fingerprint_643
 +       0.1856 * (normalized) Fingerprint_635
 -       0.139  * (normalized) Fingerprint_629
 -       0.1753 * (normalized) Fingerprint_625
 -       0.0555 * (normalized) Fingerprint_617
 -       0.0861 * (normalized) Fingerprint_611
 +       0.1131 * (normalized) Fingerprint_588
 +       0.0647 * (normalized) Fingerprint_576
 +       0.035  * (normalized) Fingerprint_363
 +       0.0061 * (normalized) PKA_101
 -       0.0061 * (normalized) PKA_101_ASA
 -       0.0061 * (normalized) PKA_101_B62
 +       0.0061 * (normalized) PKA_101_CSV
 -       0.0061 * (normalized) PKA_101_ENG
 +       0.0061 * (normalized) PKA_101_EXP
 -       0.0061 * (normalized) PKA_101_HYD
 -       0.0061 * (normalized) PKA_101_POL
 +       0.0061 * (normalized) PKA_101_VOL
 -       0.0026 * (normalized) PKA_103
 -       0.0026 * (normalized) PKA_103_ASA
 +       0.0026 * (normalized) PKA_103_B62
 -       0.0026 * (normalized) PKA_103_CSV
 -       0.0026 * (normalized) PKA_103_ENG
 -       0.0026 * (normalized) PKA_103_EXP
 +       0.0026 * (normalized) PKA_103_HYD
 -       0.0026 * (normalized) PKA_103_POL
 +       0.0026 * (normalized) PKA_103_VOL
 -       0.0115 * (normalized) PKA_104
 -       0.0115 * (normalized) PKA_104_ASA
 -       0.0115 * (normalized) PKA_104_CSV
 +       0.0115 * (normalized) PKA_104_ENG
 -       0.0115 * (normalized) PKA_104_EXP
 +       0.0115 * (normalized) PKA_104_HYD
 -       0.0115 * (normalized) PKA_104_VOL
 -       0.0028 * (normalized) PKA_106
 +       0.0028 * (normalized) PKA_106_ASA
 +       0.0028 * (normalized) PKA_106_B62
 -       0.0028 * (normalized) PKA_106_CSV
 -       0.0028 * (normalized) PKA_106_C_EXP
 -       0.0028 * (normalized) PKA_106_ENG
 +       0.0028 * (normalized) PKA_106_HYD
 +       0.0028 * (normalized) PKA_106_POL
 +       0.0028 * (normalized) PKA_106_VOL
 -       0.0026 * (normalized) PKA_108_ASA
 -       0.0026 * (normalized) PKA_108_CHA
 -       0.0026 * (normalized) PKA_108_CSV
 +       0.1112 * (normalized) PKA_146_EXP_X_Fingerprint_698
 +       0.0106 * (normalized) PKA_151_ASA_X_Fingerprint_576
 +       0.0008 * (normalized) PKA_151_HYD_X_Fingerprint_576
 -       0.0695 * (normalized) PKA_151_POL_X_Fingerprint_576
 -       0.0578 * (normalized) PKA_151_POL_X_Fingerprint_611
 +       0.7831 * (normalized) PKA_153_CSV_X_Fingerprint_656
 -       0.14   * (normalized) PKA_153_EXP_X_Fingerprint_656
 -       0.0396 * (normalized) PKA_153_POL_X_Fingerprint_576
 -       0.0294 * (normalized) PKA_153_POL_X_Fingerprint_611
 -       0.579  * (normalized) PKA_153_X_Fingerprint_656
 -       0.1271 * (normalized) PKA_73_ASA_X_Fingerprint_644
 +       0.7176



Number of kernel evaluations: 435561621 (63.366% cached)

Time taken to build model: 209.69 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.7348
Mean absolute error                      1.0905
Root mean squared error                  1.5018
Relative absolute error                 61.7311 %
Root relative squared error             68.1755 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 1324.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.7152
Mean absolute error                      1.1415
Root mean squared error                  1.5535
Relative absolute error                 64.602  %
Root relative squared error             70.5027 %
Total Number of Instances             3856     

