
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_826,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_809,
		:Fingerprint_803,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_667,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_611,
		:MOT_2D_linker_EXP,
		:SDOM_subdomainI_CSV,
		:EXP_FASTK,
		:EXP_BTK,
		:EXP_BTK_X_EXP_CD79A,
		:EXP_MARK3_X_EXP_IQGAP1,
		:EXP_MARK3_X_EXP_PPP2CB,
		:EXP_MET_X_EXP_CBLC,
		:EXP_MET_X_EXP_RAPGEF1,
		:EXP_PTK6_X_EXP_CCND1,
		:EXP_PTK6_X_EXP_PTPN1
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 13 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
