/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_113_ASA, :PKA_113_VOL, :PKA_123_T, :PKA_123_T_EXP, :PKA_194_EXP, :PKA_214_B62, :PKA_243_ENG, :MUT_CAMK1G_CSV, :MUT_ROR1_EXP, :CNV_ROCK2_gain, :REC_R_HSA_176298, :REC_R_HSA_176298_EXP, :REC_R_HSA_5140741_EXP, :REC_R_HSA_5218819_EXP, :PWY_R_HSA_166166_CSV, :PWY_R_HSA_168928_CSV, :PWY_R_HSA_2187338_CSV, :PWY_R_HSA_6796648_EXP, :PWY_R_HSA_6811558, :PWY_R_HSA_6811558_EXP, :GO_0005977_CSV, :GO_0007049, :GO_0007059_EXP, :GO_0019827_EXP, :GO_0031032, :GO_0032007_CSV, :GO_0043154, :GO_0045785_EXP, :GO_0060271_CSV, :GO_0060444, :GO_0070266, :SFAM_CAMK1_CSV, :SFAM_InsR_CSV, :SFAM_Other_Unique_CSV, :SFAM_TSSK, :CLS_Histology_subtype_1_adenocarcinoma, :EXP_CDKL2, :EXP_CDC42BPB, :EXP_PKN2, :EXP_DCLK3, :EXP_EIF2AK1, :EXP_LMTK2, :PKA_102_CSV_X_Fingerprint_714, :PKA_102_VOL_X_Fingerprint_714, :PKA_112_POL_X_Fingerprint_659, :PKA_123_VOL_X_Fingerprint_363, :PKA_142_X_Fingerprint_611, :PKA_160_HYD_X_Fingerprint_696, :PKA_175_ENG_X_Fingerprint_685, :PKA_187_ASA_X_Fingerprint_791, :PKA_187_B62_X_Fingerprint_826, :PKA_187_CHA_X_Fingerprint_791, :PKA_187_POL_X_Fingerprint_791, :PKA_187_VOL_X_Fingerprint_826, :PKA_197_ASA_X_Fingerprint_798, :PKA_197_B62_X_Fingerprint_576, :PKA_197_EXP_X_Fingerprint_576, :PKA_197_VOL_X_Fingerprint_702, :PKA_200_HYD_X_Fingerprint_673, :PKA_216_ASA_X_Fingerprint_646, :PKA_226_HYD_X_Fingerprint_576, :PKA_226_X_Fingerprint_644, :PKA_229_EXP_X_Fingerprint_576, :PKA_229_HYD_X_Fingerprint_576, :PKA_244_ENG_X_Fingerprint_576, :PKA_247_HYD_X_Fingerprint_685, :PKA_252_ASA_X_Fingerprint_646, :PKA_260_HYD_X_Fingerprint_819, :PKA_260_POL_X_Fingerprint_819, :PKA_270_EXP_X_Fingerprint_611, :PKA_270_HYD_X_Fingerprint_611, :PKA_270_POL_X_Fingerprint_576, :PKA_270_VOL_X_Fingerprint_673, :PKA_280_ENG_X_Fingerprint_646, :PKA_283_ASA_X_Fingerprint_576, :PKA_283_ASA_X_Fingerprint_644, :PKA_283_ASA_X_Fingerprint_647, :PKA_283_POL_X_Fingerprint_644, :PKA_283_POL_X_Fingerprint_647, :PKA_283_VOL_X_Fingerprint_673, :PKA_293_EXP_X_Fingerprint_363, :PKA_293_X_Fingerprint_611, :PKA_293_X_Fingerprint_647, :PKA_73_CHA_X_Fingerprint_714, :PKA_73_ENG_X_Fingerprint_611, :PKA_73_ENG_X_Fingerprint_644, :PKA_73_EXP_X_Fingerprint_702, :PKA_73_POL_X_Fingerprint_611, :PKA_77_ASA_X_Fingerprint_714, :EXP_BLVRA_X_EXP_UGT2B15, :EXP_CAMK2D_X_EXP_STAT1, :EXP_CASK_X_EXP_LIN7B, :EXP_CDK13_X_EXP_AKAP4, :EXP_CDK13_X_EXP_CCNT1, :EXP_CDK13_X_EXP_PYCARD, :EXP_GRK5_X_EXP_CCR9, :EXP_GRK5_X_EXP_NPS, :EXP_JAK1_X_EXP_PTPN1, :EXP_MAP4K4_X_EXP_CD40LG, :EXP_MAP4K4_X_EXP_MAP3K7, :EXP_MAP4K4_X_EXP_TP53, :EXP_NLK_X_EXP_AGO1, :EXP_NPR1_X_EXP_ENTPD3, :EXP_PAK2_X_EXP_CTTN, :EXP_PDGFRB_X_EXP_AFDN, :EXP_PDGFRB_X_EXP_SLC9A3R2, :EXP_PKN2_X_EXP_RAC1, :EXP_PKN2_X_EXP_RHOB, :EXP_SRPK1_X_EXP_LUC7L3, :EXP_SRPK1_X_EXP_SRSF5, :EXP_TLK2_X_EXP_XPO7, :EXP_TTN_X_EXP_MYL4, :EXP_WNK3_X_EXP_KCNJ1, :EXP_WNK3_X_EXP_SLC12A2, :EXP_YES1_X_EXP_ACTN1, :EXP_YES1_X_EXP_PPP2R5C, :REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP, :PWY_R_HSA_199991_X_PWY_R_HSA_451927, :PWY_R_HSA_451927_X_PWY_R_HSA_881907, :PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP, :GO_0000082_X_GO_0010629, :GO_0000082_X_GO_0070059, :GO_0001525_CSV_X_GO_0030900_CSV, :GO_0006955_EXP_X_GO_0031098_EXP, :GO_0006955_X_GO_0023014, :GO_0007030_CSV_X_GO_0007346_CSV, :GO_0016310_EXP_X_GO_0030501_EXP, :GO_0030324_EXP_X_GO_0030900_EXP, :GO_0030324_EXP_X_GO_0048675_EXP, :GO_0030324_X_GO_0048675, :GO_0030900_CSV_X_GO_0048013_CSV, :GO_0031098_X_GO_0043276, :GO_0031098_X_GO_0045059, :GO_0043405_X_GO_0051259, :GO_0060045_X_GO_2001237), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(15), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(15),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(15)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_113_ASA, :PKA_113_VOL, :PKA_123_T, :PKA_123_T_EXP, :PKA_194_EXP, :PKA_214_B62, :PKA_243_ENG, :MUT_CAMK1G_CSV, :MUT_ROR1_EXP, :CNV_ROCK2_gain, :REC_R_HSA_176298, :REC_R_HSA_176298_EXP, :REC_R_HSA_5140741_EXP, :REC_R_HSA_5218819_EXP, :PWY_R_HSA_166166_CSV, :PWY_R_HSA_168928_CSV, :PWY_R_HSA_2187338_CSV, :PWY_R_HSA_6796648_EXP, :PWY_R_HSA_6811558, :PWY_R_HSA_6811558_EXP, :GO_0005977_CSV, :GO_0007049, :GO_0007059_EXP, :GO_0019827_EXP, :GO_0031032, :GO_0032007_CSV, :GO_0043154, :GO_0045785_EXP, :GO_0060271_CSV, :GO_0060444, :GO_0070266, :SFAM_CAMK1_CSV, :SFAM_InsR_CSV, :SFAM_Other_Unique_CSV, :SFAM_TSSK, :CLS_Histology_subtype_1_adenocarcinoma, :EXP_CDKL2, :EXP_CDC42BPB, :EXP_PKN2, :EXP_DCLK3, :EXP_EIF2AK1, :EXP_LMTK2, :PKA_102_CSV_X_Fingerprint_714, :PKA_102_VOL_X_Fingerprint_714, :PKA_112_POL_X_Fingerprint_659, :PKA_123_VOL_X_Fingerprint_363, :PKA_142_X_Fingerprint_611, :PKA_160_HYD_X_Fingerprint_696, :PKA_175_ENG_X_Fingerprint_685, :PKA_187_ASA_X_Fingerprint_791, :PKA_187_B62_X_Fingerprint_826, :PKA_187_CHA_X_Fingerprint_791, :PKA_187_POL_X_Fingerprint_791, :PKA_187_VOL_X_Fingerprint_826, :PKA_197_ASA_X_Fingerprint_798, :PKA_197_B62_X_Fingerprint_576, :PKA_197_EXP_X_Fingerprint_576, :PKA_197_VOL_X_Fingerprint_702, :PKA_200_HYD_X_Fingerprint_673, :PKA_216_ASA_X_Fingerprint_646, :PKA_226_HYD_X_Fingerprint_576, :PKA_226_X_Fingerprint_644, :PKA_229_EXP_X_Fingerprint_576, :PKA_229_HYD_X_Fingerprint_576, :PKA_244_ENG_X_Fingerprint_576, :PKA_247_HYD_X_Fingerprint_685, :PKA_252_ASA_X_Fingerprint_646, :PKA_260_HYD_X_Fingerprint_819, :PKA_260_POL_X_Fingerprint_819, :PKA_270_EXP_X_Fingerprint_611, :PKA_270_HYD_X_Fingerprint_611, :PKA_270_POL_X_Fingerprint_576, :PKA_270_VOL_X_Fingerprint_673, :PKA_280_ENG_X_Fingerprint_646, :PKA_283_ASA_X_Fingerprint_576, :PKA_283_ASA_X_Fingerprint_644, :PKA_283_ASA_X_Fingerprint_647, :PKA_283_POL_X_Fingerprint_644, :PKA_283_POL_X_Fingerprint_647, :PKA_283_VOL_X_Fingerprint_673, :PKA_293_EXP_X_Fingerprint_363, :PKA_293_X_Fingerprint_611, :PKA_293_X_Fingerprint_647, :PKA_73_CHA_X_Fingerprint_714, :PKA_73_ENG_X_Fingerprint_611, :PKA_73_ENG_X_Fingerprint_644, :PKA_73_EXP_X_Fingerprint_702, :PKA_73_POL_X_Fingerprint_611, :PKA_77_ASA_X_Fingerprint_714, :EXP_BLVRA_X_EXP_UGT2B15, :EXP_CAMK2D_X_EXP_STAT1, :EXP_CASK_X_EXP_LIN7B, :EXP_CDK13_X_EXP_AKAP4, :EXP_CDK13_X_EXP_CCNT1, :EXP_CDK13_X_EXP_PYCARD, :EXP_GRK5_X_EXP_CCR9, :EXP_GRK5_X_EXP_NPS, :EXP_JAK1_X_EXP_PTPN1, :EXP_MAP4K4_X_EXP_CD40LG, :EXP_MAP4K4_X_EXP_MAP3K7, :EXP_MAP4K4_X_EXP_TP53, :EXP_NLK_X_EXP_AGO1, :EXP_NPR1_X_EXP_ENTPD3, :EXP_PAK2_X_EXP_CTTN, :EXP_PDGFRB_X_EXP_AFDN, :EXP_PDGFRB_X_EXP_SLC9A3R2, :EXP_PKN2_X_EXP_RAC1, :EXP_PKN2_X_EXP_RHOB, :EXP_SRPK1_X_EXP_LUC7L3, :EXP_SRPK1_X_EXP_SRSF5, :EXP_TLK2_X_EXP_XPO7, :EXP_TTN_X_EXP_MYL4, :EXP_WNK3_X_EXP_KCNJ1, :EXP_WNK3_X_EXP_SLC12A2, :EXP_YES1_X_EXP_ACTN1, :EXP_YES1_X_EXP_PPP2R5C, :REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP, :PWY_R_HSA_199991_X_PWY_R_HSA_451927, :PWY_R_HSA_451927_X_PWY_R_HSA_881907, :PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP, :GO_0000082_X_GO_0010629, :GO_0000082_X_GO_0070059, :GO_0001525_CSV_X_GO_0030900_CSV, :GO_0006955_EXP_X_GO_0031098_EXP, :GO_0006955_X_GO_0023014, :GO_0007030_CSV_X_GO_0007346_CSV, :GO_0016310_EXP_X_GO_0030501_EXP, :GO_0030324_EXP_X_GO_0030900_EXP, :GO_0030324_EXP_X_GO_0048675_EXP, :GO_0030324_X_GO_0048675, :GO_0030900_CSV_X_GO_0048013_CSV, :GO_0031098_X_GO_0043276, :GO_0031098_X_GO_0045059, :GO_0043405_X_GO_0051259, :GO_0060045_X_GO_2001237), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(15), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(15)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.832728018207252,0.863707885268609,0.648868514009117,10540.7096359532,6179.79202094673,8284),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.853518169697488,0.80861753886646,0.627458340037065,1111.19506677832,602.207200553617,921),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10904,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=02185939487F73A8A28A94E6A5344B1F)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>S-ItMb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[K#G&to>}x6_M{pe<@.p%r&|EL-BmEejEr=Wh^AQvPJN4t6K&3?cRE<|galuK-8MnI=X[$qBLwhVz)j32a7Fb^O$.i+(kX%:DEXSb:WIkq!!R.IE{|4_U>w=fq+[=1R$=06zL34|Zuvh^Z=Dju=<<}=(jRPvR8$GM
=u!?m3PmRkYxz|y:m+(U27K!{C9W|t23A&#Js$vkjT>Ba+!D^c-_]fbQ:vK^>dKv|.]a!DSnt]m?|wS([#w)cUw5dT2oIP]5-)g+kp&-:9t:_REfQuTy}2T_#7^xn[&&q)U&:|xx(5E>9aYBld@I(VhB<iLxrUBk2$KqV=%a=wD_FTW2%)7dB5jzLpD}ma:lx@x0?ePC299k!!GLgDP|3J}?KIxy]efWs5VRYzk|r$ko+{]^YvRW}?%H:cZ55Hk]O1ozT)0T_uYXbQDbyx00Mc+EUB|EsPSd$K=]lw[:XK$o29?0l78Y<0gYFb(M&h!%
Q6N_bz9vg^d.{}^A2SI!a[9iYABUCZhy#i8GezCXbJpYZqy!J<E0{5^#c|MYA9zLWQ6N_aw#fc>)M]c_)3}^$DrATtHZLq(y32B)4sPxr!GO1^5RbtkZ[=Wm!h^|H.!L<+1DDoA)8(P$]GSm1)0fk(#G|pHij.0|T9-!EoMY{>w0wuc6t8rX.O{Y)DGgX2kx3vp[fAa@P:.|}WzV_qy[1s+KS=z|?MzFY$wMD5PqS0H)b%XUp84{Z#N=Wjrk50eaIQ<iX#l4T1kzmU!Zwb:7VDX<g:&HpV?BVFX?5W70O%atJvN3P)6:[5!&&|r29EY=
6Q0RDcB.Mrz7YniiLCjZrt$nrNnO}6<xZT4?NE7}(UyEVh_U&iPlAH<0GBSb(2E:Q).[H!!68rbg0u?!287N{Aqr?LP7Jo7r@LWg&8YCa#?Cwx:=<xN_[f{c!!!!u#Sk!HF8DUS!!!+3!GN8p+mC^1!!!#l)3bi&9|FZqj5s.rbL!wEK89Rr$%]@rwHU.JPn3(w^9@y|h.F97(jq=)M8scbAnBb5F}Oabs5UEybw3^o!233p3vWZB$u><fM+s!O<NTK}!9v:H?M]Eb)zJM$zT)t3sp8}ojyjgO4_I14O9r8}%iy^5=TgcK_?CU@bLX7O
+JuC<h:&j(Q4JJ@Dc(pao[VeY!&(R}6@8!.w.F1WbZeQ8(Sn-Z5TQA1t!WJ52)r?mV@o3R9QH!nI#NYHsvdiELq{L6)wd@8<bm@H.U_L_6U4aL89v]|e-H)Jw$a<mi)=0w(&8Fxr9f}e&.YdUSc_Rr<gf9X#8R]C##iBZ6.2n:S6^=G)7:jTa#xRN!c3I$In2ByuBFyrsfgsUybC7?r5qh.x+E3IjU#y3t?D$lyxA(3C#f{owjh10yDfW2Esa[{)n-Nh&aCl3FQ@c2+9[}BhBgNAbdK6NG+d&Ay!{cU(@U.PnTuImL@2rE@n^WJz7jI^
?(?7B3q|AP$G25HYww[2[&g=z!!$#N)7+jS6m8.vazL=g@+LYlknx<P%o[Bojl2+V@#h#fzs|6]JF9>Qi&%!DMq?PpW0WOX%<SIeZ9AeB6nKG>r9e@J)c2U^$!jvjv-@F1&-Hdom=f%?0lVHgg28e%yX1Up9TY:b8kzfyL<2r}g@dK[d)QLz#f+2O8z!uRu8H>mRZJ<(2S^0c=Wm5Xdw1sr!WZBvo.zHp%9SNYWkdhE#!k@]i.ZkiY3ZqE$82j+ay8-XIv6e%Gvpij<L}?+LQMRo)9bImSzo(G_>Zjc{0_A&ucDy]C4Y[%D)_Omw#i#<
!G^g_^2}WRfe9r2%(63_WqO.l!!<VT5PPXo>1z]r!!(H)?LT5N(kgv8K#hvf#Ce.+OSSnO8b[6q!JzsX.Rc<]((cw>S+B<x!cUvh?(fFFS+CzAP}$WHM9<$+dkwX?:th:9PS@$i:XJz|?MNV!!itNc#bbd{Tm?s?WFqXD$yVe8lsGyXul_A8x%026N#tJLV!B2n3)cO@cK^e1NBrY3zXRGTkfv=uc-^x:e%lUkFJ)E9emCBjXsqT%E&=v[CzSJ.YYaf5sF^rAF+adHml}T{hf+XO76A(-IV|tA6QrXwW0{f2d9n=VfF]WX4IBri$.@4D
Yua<I_0Eq+o&4GWNBgD<-NNw[y29)^djN{nD+K!wIEt+GPCN@hG_=h9juDg!Hhgd<a[#$z8@xCgN=cKo8vi0}PtK(IW1%.v9#q4N?GW=vXFBNvAP+Bt<tnZbLc7JSXE14&IrJ.6j8Q#WtGtyb6OrUw4>c1xph0D^M(wg&NYk2S<-9oCAkrdu)L2|FbVU4n0[AtH&b?wa8e2owrU8t6fub:3i@Cc5H:Pjcn8q6txYDq2C7xtW9LYh<={N%CP:(H_x=sI0ZOG.h0GBDRPC<TQ&x9k7rc)O.nba0ZW4F}jjGa_cH(Pdd7-Pb>ea7$c!F1&Y
XP2DWN_B^^-!_mEw-[fB5GJr9dVM8Mlsec.4iJb%g%WVV^%)Rs?hfOj=<_NRYnvDObO7i:Vs%A.<]qqdV8?>}).Ta:g#!h8#Ujt?r_h65U<y4MO)5WiYKs^.MuqrXX>[oxl3b>E)4Zw[<-9oCQ3&I>4:i2MGiJFH]n8Ar&dYM4d6%3Hid|Q6bRz$Q!6?TbY[F=qzu}Y8j&n1VaOKaB?pm!0T1Dw@?M%6lXn_%GA^P7kQC:gnWD}9&hi<^>hoRWIdlAJJrk2q{TY$Mwu%Xwq29&ZBXbi0?s>fPl<+ov3%-|[<r1@+S3I7Gc#B)UuRi-xb
&ddPZ5Ts>D$EU8]PL([j]mw&E66[eL%(}+dOzIW7YsxixJ>+3<L76Ry5AM+}XRBnllQOH%d2emr$[jtC(|s6h])0#$&.>YToqKIM%Z8#q$DNMUb7(UOuBFCCQzp|Q9r5(z)1:jJ5a{z{=]=9+s]XqKf=a]e^fAd?VhFQB!Zz(a!iyjO>3|}AA%A7Mm%YkokrjEQUB|?2$Wb[h%&md!!-.KpF(M2!).-gP3KK^fLAlK8#@|^N<p%1dS?|Sa!!!!.!GMvj+mC^1!!!#l?mZ5k$|Nso$6_sg12{@7ROh.<zzGSK%9%mkoK5?G-#u7Q$.f2_
-F2E|?K@M+!iw[g5RXh4j^yTzHNXMv5KV_BcN_)5<c{Cm5<sr@H#llkvvp39vbQ7h5#tl4KRWO7tW0$NEoM#|fCh@MK%p&!JQMnEp_D^P#LXIOWrPWf!6:-}?g$$c?s^umBjl(.nJCu%^9#ukc.)Jxo4lTZwOJZoN<Dtj^(mO%0H0)hn1J:<wZ4]Oyy2O&c<Ej<YzGEmn&28a8ih>U5N{UMSwn?0e%YLHTYw{dz$H]!Wjrd)(i&r<5Ez.+:qt8)2P<u|yhp@#QWCQDo9N8AG{NTToZ0]-?li1!o1FdvzH$MGwTk|9Y}z8]pBkntuOtua
&R:Sa=uqxp]D(KhTS5Yh9^cD!pIj&COemV.s)^kwbmCf)Wy2Ukj+{Iq=hm=.4O#0K7|vXZiq@EbDhca#O=!P>q%Y<R8r4:jyZkp7Yt^Q0[Jvbb7vEgsF->Y5Z|u0-4)FQUjFZ-q86TgN]vSUjyDH4L?MF(<Ge1I_n4R-CBbr>YW.)D8NK]wjdLS9JU9_T7Zbhdn2:++SI(9:wecXbW_uiK_]Nwa[6BARx](s1A7g)+Vh[oQom)<<efucb:Ecyd}q+b1j8ln88QnGgpcuVTRwKo+}QAWgF<cr+TJU{pWV&|4&bI_FbYJR=_YQ?|]2KNJH
.NpQvtMK8xH7{w$yX0tvPSe8$Axpl-Ncb0=NiHtBjj(:J(1#rZ<3?%sJ>Aj3q+ak<)Ju7Eh#4S=$NX}HlSg:9T?2XcK1AMKrhj8+inD7q+Qt?[+SYmvCkajGcLN94GveyuyK9kb>@hPhiwx@UHz=X3y^6)we3^6RsoomJGblt93:k%E:bEYYXu03Rn93.LJ5<)?XF<(4Zezdz7yw|zO5.q8K#lcN[k7)|JZj&0eI4=Xm4xgK#U)YGK<}7gCnCsFE4U25Jpg{C.0q0wza_O%M8O?5F#abKqc)!Yg=Zpzw7k}qXKSH6XB)KA:0t>5Euew5
E$(C(k+4cHR7$J4ZFaB-%0UrU:Vnl<z6#+b!&5x}Gl0V>V7b]gOWnXm_<R7|bTCpn2x1)mAbfD?fekZf<9.%a!-0-Z5Pi=mGey)+:v7z_%&p):$&FgT<[@e!%&Tbt!-.oD29$E_XDAR]#?CvOK1G7DgIOL2<h>5D!!$gNfk0Ra0?7HK!!<V@A-#+8@7DHO])fl29-PzD0Gb{F!G[Ap(3SgEdyyru_.sh:Zf7Hv:XJz|!iy!iPg:T2TJSsNPS=3::XK#w!iy!iS@lG:Np=NjH3wl%A<^>xeAQvXmi$Hyt3[TwZu1p|#TJ4TFE9@fRtkBV
rVZgCKZ?aUq<4{=?a_]A&!xc%1gP^%f]B%2+?$_Bv-SL98ApIe:1vI<iv=dIi5-}]>7VtU]4}r[^Q&w]wcYT.d5?(d.xNdu&IoUdX4^m}-#u]ovNV+&s}o?FMd{GKf<WsxMVqs.%9Y#i5|o:A-#ltcl5DcbpWwP@>vbMd:i^bW%(m-A5b[1L>GO):G^BV&.2uuDUB|T}!j7#r?PVn[7za>p+lolw^+0G%<.tLn7tZaE.p_(s0U[J6NMfdWHU(.?!L<P$w!oWOj@:)NtpP#u-yG]xU(2-yUJ0k-F[wlynkv5MEC8DR=l>T+2R(8F.@[o&
i=]NeDepm-Hhgg+)LHS[9Z>E%Ms&W#-3z]pmg$I0m5s|d%(6ZI2CnKBBQneQRbnHo!17RH-VJZw!it4OP3q%q#St#R#5pw>-VJZw!it4OP3q%q#St#R)By[Nkx3v{_ynNvOS3KW[-kL7!!!%XgSOXb#@uu)JQ.=^+!y%vV-(M2erQ6TtRv:+5$+j{Ok)rMo%MrBz]y?XaHXANtD%.EuOQuEuO.<6n29z$&dLC--sd[zC2.Ps!GR}Hg$2NjK8IGm5KVc$%&gt(o}7X-!it4P%+]j#C$F34F@f0l(0!Ggep^?ZBm9o94ed}?1HptDHejs3
z8kft)@R:#S4O9g6_c{F^{fjhm6RFeZ|Dc}0GCT[!H2au!7xgb)E?1ooT7gLY7PneM0md?Xb[%G&!ufx>AHgRs-TpJ7jFx}iK%4TM77{PP%7Ep7lG_s3y!O=B{ZO$stV@Y43(Kq{+!e:5u)0qZTm#FitDsxp8.f!)n|#.bRg0&mW.NT7BG.ZW7u}$eQQRaAXfUnQPwKLYgP:V?#LWcVfSN}5=<Zv7bwLOW?C4_eJJo_U=wEzJpVd[:!C!N<n@bquOI!}%kkjifu[m%b}ftqw_#@ClE!v{sf1Oi%0dTK?G+A%[cFlVkro?gHOE5F]>4N{
gz?#_J4L!H9^e^Ifp{zdeRz$)(UMv:5>7mHljUiCB.[5BnCqeU0H?eblUm_5@#04$6fy4vGf?do9#9$zoT7gUV7QB?q##-Rv_HGd@i[D7E%yLa[K07{oarkJzP|9vY{}z78Lgt>_tZ<qNmv(q1>^U{0>uiGC4%eLC{z|G8l+ITp$kYhxXs)wdkWd?jK_]mxSLC-R?]0=+>IV8)ky_%PC-kjp=%ZdMjjPbki$>%PXaTwYVzuYqmQY=!Gtc(dRU)LgNoM@.sKB#pE>pqQAVZe#)i:R1feb&Tf2@XE]@A$wKo?50GPn(6ze<3Ym1f{RFm}y
i^rkRiMr.Fu>Q?2!Gtc&bR-p}Tw3SrJ]Rlw70.u<HLBgskNK1skuLY6?BM9-n5ih]q+Z?vGff%sO|?k)<3CJZ$HHh[qh#7T!UF>=7lo%t#mMB24BJK?UUpi=1>T3E=Ck3teh[!j#UL=-32vB]b3B5tcM1kpS9d6}:(u?k?{Ywt^lgUx8ncDwa&ZGyHKMf{:ZqhzJ|4?Dl$P=M?fIMY02-UuunN$&fuPM[JQOdHf-:cqfudAKEwPOSKcBrSaWS.I6GN0SB)d|kY!ryG<NLn([Ravs=#P<<L_e90!jf3!j:6R{p#zE1Y4!b#kk@0vqnIq8
t?eg&AP-8rL8&_WJpVi.pKD{DJ+HjEN:tY90C-2I[5mCN@6w)$p#I[TVZAaHz(|=I8ipHKH65:2QeRPe#U={21+H|m!GM#VDLc9j0GAl(U?4oC5_r$Iz)<]S!!<X{PgI-++%$F^7@q^2#N9^9!&&hxhUb9}${w-J5Lr5skv!5B(>YL$LLk1BE?moOE$ij:%&k!0!-.QrSneB{(yp6p0zym#A}bsYAw]g!eM+#:I|DgSLaA&Jl(pShQ#4)|__ArgH?s&<WCF>[n@bz!V>sN^M$xZL$1Vvylfv!ZHIA8e0.<_?#T-@x)6.sr:!s<@D!22v
_d6v-00#_Q9(w:pjF(g_DH.UvRkd}OEFp7$p+zZdhhD1ZvTC2usK[iR<IA06f<l^pk{knp9ieN]<gs%If]J7UvVmA(XGf}}@q+1ZNZW.8sOAgpY]gPVbq]J8x)][P$(RCcoYZhju_:N7W|0ik:Q$ZP%{|IyUjxqC)_Kg:47+BUz4BJy4c?Tvy&sA<oJ&V-5=THQ=^j_$IDb5OyfCBp2il{zzs_^gs(Az)aO_ma7y0{8segR8.sqgAW}ehKwKU&Yl}]eIkyjcH%+7hP9_ZtS9bFh#Gjgal7!P-Nq_2n&4(8UNYG-JLXQ>chUV-ZT4ntrB
=eoFdZxj+aXT#o6_EgB.1|M4fd_vfu!({+Mi|nqf@Y$B:sxmJ5!%G_jnDO%-cQVIMOsZr57Ee-7YvLo-@yq2CaDe}{Y>]EY:_ax:(NU1x5]gl5nsRj]X<hBWvb9O6nqUl=:h|_dlfX}iEtS.{hmT#Ij(>IRZ2KIf&rrDil99sD+Z-I|C2jw4Oju%80.<_qUnQVALUgPQ4N:RuV9YbQ&y&{+AB&=8WsQ]<&dJc.]F:AeJod.j1QE9#qk]Z})96){k[=.pJR7hFEz+s#BP+ubTXbkzsEkioxBt4|ys%7@I#^0Pr1_KN1gYLYxQ6xKYQXQn
[1<dmu^yp}+[LUS&7GId_K>?}PCI3Fm.qvc0{!^Q8z_MuY@]e?W[1)P8}tlN8U06[vH8P4IP?=ClmU(F(8s%haJ@x5(41n!kbAJ%!Ow[MiMs}pIu1}?rJov(1zTlXD+XdBCnE>i+-N(}JfxnS_Rm8e!g8$xB%22OepWo]61b)WjP|I<3W0L9ra5]xCZSz]DL2s?IyZN9=vo9jelIO8l#7+B9ieN]xrmi=$TSQI+YR$V#T$(A)4IcY&86&oJRsaCx9N_rq}aHH!XrM9?M+-PSne=r+[V0N#$R!U?M+-PSne=r+[V0N#$R!U#iR+x&Bea%
UB|?$i>u|-_|G!T5S7ut%&X1QJRt0b@sT&v#4N<Z%S#5r-_KB)0GBK%U?4n6Dc.s(F%JmkX6YZiRymhVrR}3%+5CAct[Wx#w(Obzw1MUJC=v8Oi:yLbRcg#>cc}ky:K@uO%u7CWcS:F^MXx@6N9RhDXwEi[Bg1NNZkU5HNSJx=ROh)mzOFZP33To6Tyn^nu}{:.@_jg5q4kYpokvpNdQF-L9iL%tW6cLz&&ZT.:pLB5T8T?6jQw<CGU!]C?k3YrwQ5peU)hL3(K{=-pdbc4%UjAVEKsg_^E.7@&7-kS[2.0nI%ixZ5o)FhSx^BDQO+wN
Q?fk(Xlvfl>5YWRri|5O[Nk1+O7A@QG+Y^lh(f4TRLBl#3k#rbQbnZ8S$JUZkXz2$O>c!$hxpBxl2En35>9F3!g<CjPPOTg]YeWeOJ0Ki0HlH?HcN^_+&mY^P.y=p0.<_q#T-@xNo^).l8J.fx@rzRHd%.H-JTOOWg2u7BQKVNrM+A3s-WJWtUa5krI^Q+J#:6ThPa[@51zjtu[.Z^LD@RGJku$<f9Ti5X?sY+!MGM:0GCTZ$x+?7a=V$zsikVL66G@29JFq$3^?Z-z9M@:Fv5VwD<Y{bJWsbZ1hSZFKYg?l#oc<]?$xbvOnujL_hs%t
WgAf1tC!!2.Ed%6(m@Su)@jl0kdp(S)jXON]qF<e7K1>TB<7_V9W%R)tWJ+hg<x!IHE26MxC@-g?RkWdV{AVzzk[8t0.<^M#T-@x-pH5dU:HBH0%34g2eUNnkG4R}PC)S4Z&LC(!ZI7z.hqPN6GGkE%px1SO?j.4-3KKGP&rj=k?P_8JgqI.(&]Bd!j&2{%0[^8<H-[oex|Sqw1dq)9J|tYAkHMcXNB?4qvbVvP=SR+uno}qqNlXY9sbG&So}In0H8h7nfoT<-Bvsji=n?gcz&g-kthS|9ieN]<gs%I?hWSTDc.s!F%Jmk).3=}p$j<D
Zi(.n$CwR7+%$Ff7@q^2:i^q)0?ePFdF9h1g)p[V28AT|dkuEb<9P+]&bq#J4)&hLIZe>?PS?d2:XJ{gKMoD<Pt&-.?K]){L@3XCQM{5=.Ed$oqlqu5(jAA902nkUv}G-9?QwM+g]{D}SKfXnrY?Cllfew#vCl&MQJB#g#>KF9EdFQThQ[!!7DRYdi-<&YRrd)IA-hoM(&]B9%0:p%9QpM0O&M|yPSV1cAwdN3__JP<O9rMUO<EjBLO70jdR$dov+<uCPS>j+!jwXyFzWtsxLpehy}o|H9S_c7!Ugr<PCagdc?sbX4DSz?Y5=3A5YWfs
BOJY]d-4nsOqb$XM3O2pZ66tTdLwFoEeZixMcAjxp!iznI0&&|n)(M&MY84(dxU5rp&)&&sY#:QZS:ed?V|I#_.dsq]63ie<8@xRr|TG(SkLkn$sV[rkP._x+%I0x4EMEV1DZ.Towu!<25B%TG-l2xZjp%#Nx<hEv5]6!l}]eH@A77kl^jZY6_sI$:<Vc%MEfk}8_!FpHM8}jX7fmVYDzjdCj5HbVuaJ%A8lKg90nDr3(47^!eWwTekCM&cBIEfmxS[n48JU.?WO6wS|^WiwC[U6tl<8FZ-U)x[!1(6B0If^cC@>&x9(dD]n-:ca(|g}
uaK.oE!kfG8A&=XsuzD+[Y$Zo!lnpqu]7Xi%..UXu7$>Ex<^JO$CuV?2:>1iEZ{.e.|LqsISW[2cL|6nsrZx7Ul_V81#PKh:fMbq(M&fVNx4a@ErjCSAHd{KQIKUn+7}GZH|fTdr%m(7JZXtNCctaVn38[jpdD5]xN%&S(0DL2pdP>@NQE$!Tq<xDN<CWYW6BViH=.h=VZ?zWbMt^LcwN<mp<4JG=8(RsLueTWOL#]I?m@]kc_kN^qtIl_.HTe52]2CpSQnlJARTNn]hs<HsWg9g%+=2}EH|S0Umxp9%-Odvrm)0N!g>w4]!J_2]ELc>
0CCNeskHUavE8fM+gRqQrrveRjYGQiNY)OAESysUjsD1goRqfp9r{-z!_7o5J<api3hRY@=WX<dX[bFXjA<&mY)6H18OI]:uZe4AemDK$D9?Utp#q7TgZ4r>cRG5!m@7Vmz1h{4LS4cVLB.Zwsz<TWlH=.ulK_cNm%(.<cMSFQxHW=.iNIb0b8<:Z?Kk=q:abQgqATF|%ROVH2AE[^79SH&IN<l<ckR1It5Y:MZDzz5V#0KtFQRJq[-yQ#r4e{I@?#k2AiQ)J9sKuF)tyNPTzX-jr&TMJhLgoCNTuhet0J7cO8qnqwo#)kgr4IDTUOOz
@De}}Zf<phGx<D2o1a2:qW?UN)GWJ7S>Pe[Oa9SczEp+6B]vG>u4Cgm!#y4C)9T=lpM_VzeBDi!.jG3lmzU7hAT?O]j6nxtZ5f}SWE%QCl4k0)V?$Lo4tI}#w}yPbAbw[r-%iTxVL[A1uJYgubF__kt)1QVTvh}0jnAs.u_:Ke4.$=!J:TydL9SXo]BW$&o_CL+k}mx{n[+^tLO[_!F{0=(8i)^$Z{hYSkR:f!sH__e!czG2dls0H&5&}2A.+)_q7pN}eqrVeINgPBF!VEif3eQs1LY}s9ihxzW_%m9=>$vd-J^-MhNQ}x^[e&^[SVa^
kHHAon0:^{4]&G3^%H?q[oF24=@<>!##wG@n$VyJcmtHlli+dQ%]-{i:8R@%z)!>s.$gtSL|Dp]wdNG=j>>y7r=5xOge2iXfV^qv#Y^TCR1^6EsAIe<YLy|k5<($Pv5fGRkssP<Q+-+Z%+7IqsY59M$^@8R!HQgO9^N6C4)&hLIZe>?PS?d2:XJ{gKMoD<Pt&-.?K]){L@3XCQM{5=.Ed$oC2.Psn8JUW!iy<>P3pyOqv_cQ#PN&7Wr<3ysYB3a$^@8R8fH(aa?8|ha36z0#StQV).5?-->&(yw+)Rz(-A:e@J94|J-sE[u<Bpz^t2#%
.d7m+5Ly-0XDpgcYxDJozp%[Z3EzB{BX(fswOXm0ybC_hcl)FcCLKIZN9lzc+FkhpK%m)&8bRvM#Uhk.g{1W%+%|6EsowtKL@8zH?F1#!_!=cXX1hNhVTF}v:aamC#FDAjM:9M^cQyXhG:+[NySJeLc_VJ]?ad+DB$!6kRA.c0]b4qzy>e]Q)2+ITWqYMq%&df<:i_.eD{ZyX!z@rP<VFz>j?k+zXMu{Q(W^Nl1hW<5@hM2Kpzq^T?K=i$:ad]F?pZtPz?uh#Cg%xbxouw@oH%E^3.C0EIp.#ty]OXnnb!X3J}O>nhpuWxe^A[b#7oe>
+brynW#8@gx$<J7=bebHXDG=Qm6$z2)1GLLfiNt3xdN-rvUAak!P@N$QXAVH$DZP1oin=u=CQ0^(jRPvWE|kk?aoa6wZ5#5X}Us-_r]1Np^]LWX5&=3!Iljhsur+P81L1<z7F4XY[:Y#y{%folTHsji{nnk27g1_C2f]Nc}J4UEHMlW{+.A<h}8Ow=TE4ZJMI8o5!3:G(42&!-j=R%_ZKDy2=PVrN_B#^rRsMY{+Y{eAm[IYTe&%#:)Uhn2Tci!JWojAoU[[8Wp3%WgR((t<j3_QWS|9P1DfYtuzdM_q@U_@RUg+FxyMda#WMppWUx2O
aCksHUCKaK-6.qbvS?kn$:SX%E?<<QlMw_Kj@Dbreb96U41kOcYc{M!y[|Vv7}g:pr(=r!6)NOdXE)7^(41Or>Cq=QsY%(>2O|CMvTGt%fa56?pRpeTNZm)1rd{V#u9]rBLYt&<ZRlf_?|Ip-]2pVSof4b]pg)zn&cjzMJbCo-:50_$O%oUi9$r7<94E&n9JIh1TUPtNp!aPB.22}FsFSttf@(N9Y0|QwKT1KQA@atQc.3y$F(x9Sss&tz+nSpWkl9D#>us8fPS}5X@#Z?:mLm(#5KWZglnK[(A5+jiKxvyf[@y![=TC@b{).Cwe_I+k
M?w|pw{C<znJi}f-P.Kd.1?.0#HI$Wiiab55.IzO]YDwSz#2jDXCcg)nFMR7r?gn{x_ZQGpOqaW$Dd&s=w3p.!iuH=@)yP}x5e8s4D658kBk7J59d{}owOVRQX-%IP<AI:svkTGcJ$vzz9SuTk%YQ^7KYJO&1o4Ka87Ud6w|Q%L-Rw(UC(Zs5cpW7hektv:+Q%m_UHR0ge33N6bvBQo((2|qm{e<C4se4ps?9vYcr<jwWs%Y:t!$)vGj)o5pqrm2f0U(Q[BJXR=JbBa36z0ecfW4qPNY?6fYdYvV4G8<yWcan8JUW](MS-lQON4Vq.sp
[&)t%!7Lrd_|G!Jo=I!<:ib):0?ePFdF9h1g)p[V28AT|dkuEb<9P+]&bq#J4)&hLIZe>?PS?d2:XJ{gKMoD<Pt&-.?K]){L@3XCQM{5=.Ed$oqzR{y(MF!_wu+]IPhF^!&W77.t9$^6zbD676IjSRvn%vn[(<Y+0nq_AvxH|Ij4H)uD)T8tPkFfX0GCT[!Gh_ZjVBuqYo@dJWY&qe5Q#^LG<]uUmNMY7z{vTdR4Gi6caV@dk4Zr5CH@H2YHCVJv&&UB%(6Z42Bzx<ms+56WaTvTmY:<-6n{U<x!E-Zhh=VajJOyarzC1-(6@34<6AGM
[fAkC<3?F8raCcQ4z!Fn^XS<5&hnp4h4qVUBvy(tq-x0{6@cMPyv>-{y2o%@7u-:8sQv0IR2?wPQRAUGQ66SXdz9oVdXs-u_e}2DjS]M697.6xZh8mw]zT%nE|NpgW&:C|k_)7_N(b}7G+PW{<wuZ$M|P2UQ<rT$TDL=1]z.&6^^N3$I^RoQA)f4huo#|dpw^z&J%H]Ue_v-9xU$7=LqS!MG+BuZ<wuZ$R=(.b#T&@l(OX&W!GSWOhm[k6Yp{slbp%UV!ovJQPbkTH&!uM)sgJdH.yQm_[713ErpB!Xc?G1>+nI9Q=!H%t_wTbR.628y
LUpxSghJR2Z#SK$j#1$=NF|.zROh)m[(uo.lB]bLL-5t7B<u5?a.YCkJ6_#lltoNMK#l0Ovz0QPRB[d+Np0bW:vZ#LH??l@Z5o3{-#uIyKCY)^FuRDytdnqs?M8!{!iu$sDM1(bVZdXg!?rVu!si%{$3qoS>3}2#r>jVVn1!WjWuK#y#Sl(hcu=1D2xj$M!Xg0m#iR+x&Bea%UB|?$i>u|-_|G!T5S7ut%&X1QJRt0b@sT&v<gs%E.b}m^XTL7bf{ot(xqJ:F^8Ss]gb}!G.s04b!@W.A]{TgO>j2^Ia&.0LhUiWYtcn)y.Ed%6unD8)
v$61j9J?vG[7Oi?[Zf&tfR)>B$Ue5F%6lFr6A8GUG+7WTh(f4TxY&g$Fdy{2%l&[:mqpG1eY=Xc<t]3YeHu=QZ9sWawhy2h&bq#YMuF)0wR!gR_Y?tCYrpVp&Z]1fT#>Ftf8VvUVQ+C=E<tyLv@um0VbRytO!?y]mENe|+c9rsi6^VKLhrjnd8bGZ9s-RQaJ@x5OAgx&t%Ec-yoMp6n}q{OE>gz6c)LDD]_PhFZr(Ya9x?$1um7WixG=SCtTBxR:LQyGp?RZR)%Rb9mmu<[]r|R@=!XK2EF5{Erk&OZBiQYf79y[.pTeTHM9zXh4:Nl]
bLwmtR):HVH.SgB<vus$us]_X&H&SE0CA%$:?F<OzFB%+w03dcC9|HUEXT|b>Ia|do+pBbdoky?&cA=VeEy-|!g0[Bl2?.|_SI7N2rkXbBfSn2i1WmrZ{RN_aIk)=c_}%bPc7GVcM-B454-@ueY6c:c5.PE16XLw%E.VZ@CdzALq#A#G+BuZ[1^kEzASDMdgWWX-UH1<N[f0+Xu_{ig9edht.2li$wQg?Xp<lm(Iq.u(]2B@xbbjk5V3B$<)}-8JEiQW92?.t]?KSIF$QR!PbkTbDfIx#tp}GpXncz&%&}a[7nyAWn5{|D(7cM+w(dV6
6lLgmU$:Nl):g]tng&Vb]wkz3pm|w7dy5yJ-i1Qx.ph28]HF8->TyBSp3J0Y<3A1@6:C6xju2wI#NGTp9gITaV((^6:%9bsk2^e+$#]!StA1.B0:c.PR7OrhkXO$1jRlW0ZTNx5sx|wrxmb+mPC+4!wy@_Mw_BNUMW1{7%}ck|$g#oGY=lX>GyX#s+zr?bDc.s&o<Bh8]I=B#WsByg).Q{XWqYtF!itr6!-.{A!it4N#T$|)bqI+0!!#DP).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX
:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5NUwVOf!^]GAoD=m}YMsUI!!!!!<z%5HPufxP
 */
