
Neural(
	Y( :IC50 ),
	X(
		:PKA_118_ASA,
		:PKA_137_N_EXP,
		:PKA_219,
		:PKA_219_ASA,
		:PKA_44,
		:PKA_44_ASA,
		:PKA_44_CHA,
		:PKA_44_ENG,
		:PKA_44_EXP,
		:DOM_FAT,
		:MUT_PAK5,
		:MUT_STK19,
		:MUT_STK19_EXP,
		:REC_R_HSA_428531,
		:REC_R_HSA_5672950_EXP,
		:REC_R_HSA_5692755_EXP,
		:PWY_R_HSA_373755_CSV,
		:PWY_R_HSA_75035_EXP,
		:GO_0007010,
		:GO_0007030,
		:GO_0007548,
		:GO_0007568,
		:GO_0043154,
		:GO_0043154_EXP,
		:GO_0051402,
		:GO_2000379,
		:EXP_FAM20A,
		:EXP_BRDT,
		:EXP_STK16,
		:EXP_CAMK2D
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
