
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_824,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_672,
		:Fingerprint_656,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:7745926" ),
		:Name( "1:47219887" ),
		:Name( "1:119940658" ),
		:Name( "2:24707473" ),
		:Name( "2:47806848" ),
		:Name( "3:13609571" ),
		:Name( "3:41225055" ),
		:Name( "3:71198062" ),
		:Name( "3:71198223" ),
		:Name( "3:77562644" ),
		:Name( "3:105702246" ),
		:Name( "3:121473431" ),
		:Name( "4:40102186" ),
		:Name( "4:41747475" ),
		:Name( "4:54288791" ),
		:Name( "4:87125058" ),
		:Name( "4:87131865" ),
		:Name( "4:125316989" ),
		:Name( "4:125319478" ),
		:Name( "4:184629408" ),
		:Name( "4:186606089" ),
		:Name( "5:10992577" ),
		:Name( "5:112839131" ),
		:Name( "5:157245888" ),
		:Name( "5:180609033" ),
		:Name( "6:28923267" ),
		:Name( "6:29942979" ),
		:Name( "6:41687959" ),
		:Name( "6:93258221" ),
		:Name( "6:136276220" ),
		:Name( "6:167946885" ),
		:Name( "8:41896409" ),
		:Name( "8:43018384" ),
		:Name( "8:43018461" ),
		:Name( "8:117818455" ),
		:Name( "9:21971121" ),
		:Name( "9:95461867" ),
		:Name( "9:131228274" ),
		:Name( "10:817843" ),
		:Name( "10:26759127" ),
		:Name( "10:101131633" ),
		:Name( "11:92798210" ),
		:Name( "19:29813046" ),
		:Name( "20:51792266" ),
		:Name( "22:19187727" ),
		:Name( "22:20087275" ),
		:Name( "22:36318233" ),
		:Name( "22:41125854" ),
		:Name( "22:41127511" ),
		:Name( "23:53194304" ),
		:Name( "10:102396915_X_Fingerprint_576" ),
		:Name( "10:102550078_X_Fingerprint_813" ),
		:Name( "10:8073849_X_Fingerprint_576" ),
		:Name( "11:92800031_X_Fingerprint_813" ),
		:Name( "14:50729595_X_Fingerprint_576" ),
		:Name( "16:88891915_X_Fingerprint_813" ),
		:Name( "22:36318233_X_Fingerprint_363" ),
		:Name( "2:201271573_X_Fingerprint_813" ),
		:Name( "3:179218294_X_Fingerprint_576" ),
		:Name( "3:179218294_X_Fingerprint_644" ),
		:Name( "3:195779113_X_Fingerprint_576" ),
		:Name( "3:195788874_X_Fingerprint_813" ),
		:Name( "3:30691504_X_Fingerprint_576" ),
		:Name( "3:41224646_X_Fingerprint_576" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 5 ),
		NTanH2( 20 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
