
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:DOM_FAT,
		:MUT_MAST2,
		:MUT_MAST2_EXP,
		:SFAM_MAST_EXP,
		:FAM_PKL_EXP,
		:EXP_HASPIN,
		:EXP_FER,
		:EXP_MAP3K1,
		:EXP_MAST4,
		:EXP_MAP3K12,
		:EXP_TRPM6,
		:EXP_BLK_X_EXP_CBL,
		:EXP_BLK_X_EXP_DAPP1,
		:EXP_GRK7_X_EXP_CCR8,
		:EXP_LRRK2_X_EXP_RAB29,
		:EXP_LRRK2_X_EXP_TFDP1,
		:EXP_LRRK2_X_EXP_TUBB4B,
		:EXP_MAP3K12_X_EXP_MAPK8IP1,
		:EXP_MAP3K1_X_EXP_NRK,
		:EXP_MAP3K1_X_EXP_SP1,
		:EXP_MAPK14_X_EXP_ACTA1,
		:EXP_MAPK14_X_EXP_DLG1,
		:EXP_MAPK14_X_EXP_ESR1,
		:EXP_RAF1_X_EXP_GP1BA,
		:EXP_RAF1_X_EXP_REM1,
		:EXP_RAF1_X_EXP_SCNN1G
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 8 ),
		NTanH2( 62 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
