
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_824,
		:Fingerprint_821,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_710,
		:Fingerprint_704,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_687,
		:Fingerprint_677,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:13778822" ),
		:Name( "1:15929543" ),
		:Name( "1:36286896" ),
		:Name( "1:117623030" ),
		:Name( "1:117623145" ),
		:Name( "1:149021082" ),
		:Name( "1:149021083" ),
		:Name( "1:155192259" ),
		:Name( "1:186337010" ),
		:Name( "1:240930773" ),
		:Name( "2:74361554" ),
		:Name( "2:106423599" ),
		:Name( "2:113241693" ),
		:Name( "2:140321967" ),
		:Name( "2:215332512" ),
		:Name( "3:49375465" ),
		:Name( "3:77579991" ),
		:Name( "3:138945678" ),
		:Name( "3:142496490" ),
		:Name( "3:195780384" ),
		:Name( "3:195781653" ),
		:Name( "3:195782387" ),
		:Name( "3:195783342" ),
		:Name( "4:125481576" ),
		:Name( "4:186708787" ),
		:Name( "5:11022965" ),
		:Name( "5:24535763" ),
		:Name( "5:38493608" ),
		:Name( "5:38510675" ),
		:Name( "5:69386210" ),
		:Name( "5:131989487" ),
		:Name( "5:150073327" ),
		:Name( "5:177211511" ),
		:Name( "5:180624046" ),
		:Name( "6:117566864" ),
		:Name( "7:138918452" ),
		:Name( "7:147128798" ),
		:Name( "8:112406718" ),
		:Name( "9:128693980" ),
		:Name( "9:131128425" ),
		:Name( "10:8073874" ),
		:Name( "10:21612398" ),
		:Name( "10:92052305" ),
		:Name( "11:22625397" ),
		:Name( "11:92352573" ),
		:Name( "11:92831711" ),
		:Name( "11:92891063" ),
		:Name( "11:108253963" ),
		:Name( "11:108917908" ),
		:Name( "11:120476663" ),
		:Name( "12:49034446" ),
		:Name( "12:132672729" ),
		:Name( "14:61720429" ),
		:Name( "14:92000117" ),
		:Name( "15:52364596" ),
		:Name( "15:90614457" ),
		:Name( "16:68801774" ),
		:Name( "17:5172802" ),
		:Name( "17:7673600" ),
		:Name( "17:7673802" ),
		:Name( "17:20247246" ),
		:Name( "17:38918641" ),
		:Name( "17:60656618" ),
		:Name( "17:80375756" ),
		:Name( "18:47868358" ),
		:Name( "19:4099408" ),
		:Name( "19:8906743" ),
		:Name( "19:8946702" ),
		:Name( "19:8948096" ),
		:Name( "19:8950362" ),
		:Name( "20:45327403" ),
		:Name( "22:36285265" ),
		:Name( "23:37010232" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
