
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0715 * (normalized) From_Sanger
 -       0.0774 * (normalized) Fingerprint_834
 +       0.0611 * (normalized) Fingerprint_833
 -       0.09   * (normalized) Fingerprint_830
 +       0.0682 * (normalized) Fingerprint_826
 +       0      * (normalized) Fingerprint_825
 -       0.0472 * (normalized) Fingerprint_824
 +       0.002  * (normalized) Fingerprint_822
 -       0.0009 * (normalized) Fingerprint_821
 +       0.1174 * (normalized) Fingerprint_820
 -       0.0672 * (normalized) Fingerprint_818
 -       0.1768 * (normalized) Fingerprint_813
 -       0.0157 * (normalized) Fingerprint_812
 +       0.0134 * (normalized) Fingerprint_809
 -       0.0463 * (normalized) Fingerprint_803
 +       0.1505 * (normalized) Fingerprint_801
 +       0.061  * (normalized) Fingerprint_799
 +       0.0263 * (normalized) Fingerprint_798
 -       0.1025 * (normalized) Fingerprint_797
 -       0.0132 * (normalized) Fingerprint_791
 +       0.0126 * (normalized) Fingerprint_784
 -       0.0281 * (normalized) Fingerprint_779
 +       0.0165 * (normalized) Fingerprint_776
 +       0.0014 * (normalized) Fingerprint_714
 -       0.0352 * (normalized) Fingerprint_712
 +       0.0699 * (normalized) Fingerprint_711
 +       0.0748 * (normalized) Fingerprint_710
 -       0.0836 * (normalized) Fingerprint_707
 +       0.1445 * (normalized) Fingerprint_705
 +       0.0098 * (normalized) Fingerprint_704
 -       0.0197 * (normalized) Fingerprint_702
 +       0.1082 * (normalized) Fingerprint_697
 -       0.0308 * (normalized) Fingerprint_696
 -       0.0321 * (normalized) Fingerprint_694
 +       0.0605 * (normalized) Fingerprint_686
 -       0.0084 * (normalized) Fingerprint_685
 +       0.0153 * (normalized) Fingerprint_679
 -       0.1034 * (normalized) Fingerprint_677
 -       0.0107 * (normalized) Fingerprint_676
 -       0.027  * (normalized) Fingerprint_674
 -       0.0233 * (normalized) Fingerprint_673
 +       0.0184 * (normalized) Fingerprint_672
 +       0.0511 * (normalized) Fingerprint_669
 +       0.0561 * (normalized) Fingerprint_667
 +       0.0425 * (normalized) Fingerprint_659
 +       0.01   * (normalized) Fingerprint_658
 +       0.0083 * (normalized) Fingerprint_656
 +       0.1249 * (normalized) Fingerprint_650
 -       0.0385 * (normalized) Fingerprint_647
 -       0.0631 * (normalized) Fingerprint_646
 -       0.057  * (normalized) Fingerprint_644
 +       0.0148 * (normalized) Fingerprint_643
 +       0.0343 * (normalized) Fingerprint_635
 -       0.1339 * (normalized) Fingerprint_629
 -       0.1374 * (normalized) Fingerprint_625
 -       0.096  * (normalized) Fingerprint_617
 -       0.0769 * (normalized) Fingerprint_611
 -       0.0021 * (normalized) Fingerprint_588
 +       0.033  * (normalized) Fingerprint_576
 -       0.0029 * (normalized) Fingerprint_363
 +       0.1712 * (normalized) PKA_263_CSV_X_Fingerprint_826
 -       0.1093 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0015 * (normalized) PKA_263_X_Fingerprint_826
 +       0.7162



Number of kernel evaluations: 24412229 (78.677% cached)

Time taken to build model: 12.35 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5127
Mean absolute error                      1.4629
Root mean squared error                  1.9132
Relative absolute error                 82.6298 %
Root relative squared error             86.0264 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 71.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.4561
Mean absolute error                      1.5198
Root mean squared error                  1.9892
Relative absolute error                 85.8331 %
Root relative squared error             89.4317 %
Total Number of Instances             1938     

