
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0642 * (normalized) From_Sanger
 -       0.1214 * (normalized) Fingerprint_834
 +       0.0485 * (normalized) Fingerprint_833
 -       0.1354 * (normalized) Fingerprint_830
 +       0.1266 * (normalized) Fingerprint_826
 +       0.0178 * (normalized) Fingerprint_825
 -       0.0206 * (normalized) Fingerprint_824
 -       0.0282 * (normalized) Fingerprint_822
 +       0.0028 * (normalized) Fingerprint_821
 +       0.082  * (normalized) Fingerprint_820
 -       0.1283 * (normalized) Fingerprint_818
 -       0.1865 * (normalized) Fingerprint_813
 -       0.025  * (normalized) Fingerprint_812
 +       0.0175 * (normalized) Fingerprint_809
 -       0.0459 * (normalized) Fingerprint_803
 +       0.2446 * (normalized) Fingerprint_801
 +       0.0861 * (normalized) Fingerprint_799
 +       0.034  * (normalized) Fingerprint_798
 -       0.0636 * (normalized) Fingerprint_797
 -       0.0234 * (normalized) Fingerprint_791
 +       0.0239 * (normalized) Fingerprint_784
 -       0.0227 * (normalized) Fingerprint_779
 +       0.0485 * (normalized) Fingerprint_776
 -       0.0211 * (normalized) Fingerprint_714
 -       0.0508 * (normalized) Fingerprint_712
 +       0.0994 * (normalized) Fingerprint_711
 +       0.0811 * (normalized) Fingerprint_710
 -       0.1116 * (normalized) Fingerprint_707
 +       0.1849 * (normalized) Fingerprint_705
 +       0.0093 * (normalized) Fingerprint_704
 -       0.053  * (normalized) Fingerprint_702
 +       0.0733 * (normalized) Fingerprint_697
 -       0.0027 * (normalized) Fingerprint_696
 -       0.0806 * (normalized) Fingerprint_694
 +       0.0544 * (normalized) Fingerprint_686
 -       0.0196 * (normalized) Fingerprint_685
 +       0.0516 * (normalized) Fingerprint_679
 -       0.1319 * (normalized) Fingerprint_677
 -       0.0204 * (normalized) Fingerprint_676
 -       0.0501 * (normalized) Fingerprint_674
 -       0.0154 * (normalized) Fingerprint_673
 -       0.0068 * (normalized) Fingerprint_672
 +       0.0585 * (normalized) Fingerprint_669
 +       0.0577 * (normalized) Fingerprint_667
 +       0.0761 * (normalized) Fingerprint_659
 +       0.0194 * (normalized) Fingerprint_658
 -       0.0119 * (normalized) Fingerprint_656
 +       0.192  * (normalized) Fingerprint_650
 -       0.0689 * (normalized) Fingerprint_647
 -       0.0693 * (normalized) Fingerprint_646
 -       0.0634 * (normalized) Fingerprint_644
 +       0.02   * (normalized) Fingerprint_643
 +       0.0752 * (normalized) Fingerprint_635
 -       0.1486 * (normalized) Fingerprint_629
 -       0.1248 * (normalized) Fingerprint_625
 -       0.0827 * (normalized) Fingerprint_617
 -       0.0797 * (normalized) Fingerprint_611
 -       0.002  * (normalized) Fingerprint_588
 +       0.0384 * (normalized) Fingerprint_576
 +       0.0129 * (normalized) Fingerprint_363
 +       0.1427 * (normalized) PKA_263_CSV_X_Fingerprint_826
 +       0.1422 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.1858 * (normalized) PKA_263_X_Fingerprint_826
 +       0.7362



Number of kernel evaluations: 60238958 (74.6% cached)

Time taken to build model: 27.36 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4872
Mean absolute error                      1.4258
Root mean squared error                  1.9632
Relative absolute error                 80.5361 %
Root relative squared error             88.2769 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 112.51 seconds


=== Cross-validation ===

Correlation coefficient                  0.4377
Mean absolute error                      1.503 
Root mean squared error                  2.0346
Relative absolute error                 84.8841 %
Root relative squared error             91.4745 %
Total Number of Instances             1938     

