
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0668 * (normalized) From_Sanger
 -       0.1236 * (normalized) Fingerprint_834
 +       0.0529 * (normalized) Fingerprint_833
 -       0.1371 * (normalized) Fingerprint_830
 +       0.1309 * (normalized) Fingerprint_826
 +       0.0226 * (normalized) Fingerprint_825
 -       0.0076 * (normalized) Fingerprint_824
 -       0.0349 * (normalized) Fingerprint_822
 +       0.002  * (normalized) Fingerprint_821
 +       0.0756 * (normalized) Fingerprint_820
 -       0.1162 * (normalized) Fingerprint_818
 -       0.184  * (normalized) Fingerprint_813
 -       0.0191 * (normalized) Fingerprint_812
 +       0.0096 * (normalized) Fingerprint_809
 -       0.0273 * (normalized) Fingerprint_803
 +       0.2581 * (normalized) Fingerprint_801
 +       0.0913 * (normalized) Fingerprint_799
 +       0.0279 * (normalized) Fingerprint_798
 -       0.0617 * (normalized) Fingerprint_797
 -       0.0342 * (normalized) Fingerprint_791
 +       0.0201 * (normalized) Fingerprint_784
 -       0.0347 * (normalized) Fingerprint_779
 +       0.0411 * (normalized) Fingerprint_776
 -       0.0359 * (normalized) Fingerprint_714
 -       0.0515 * (normalized) Fingerprint_712
 +       0.1098 * (normalized) Fingerprint_711
 +       0.0862 * (normalized) Fingerprint_710
 -       0.1145 * (normalized) Fingerprint_707
 +       0.1736 * (normalized) Fingerprint_705
 +       0.0086 * (normalized) Fingerprint_704
 -       0.0466 * (normalized) Fingerprint_702
 +       0.0748 * (normalized) Fingerprint_697
 -       0.0029 * (normalized) Fingerprint_696
 -       0.0775 * (normalized) Fingerprint_694
 +       0.0623 * (normalized) Fingerprint_686
 -       0.0243 * (normalized) Fingerprint_685
 +       0.0292 * (normalized) Fingerprint_679
 -       0.1301 * (normalized) Fingerprint_677
 -       0.0293 * (normalized) Fingerprint_676
 -       0.0478 * (normalized) Fingerprint_674
 -       0.0188 * (normalized) Fingerprint_673
 -       0.007  * (normalized) Fingerprint_672
 +       0.0674 * (normalized) Fingerprint_669
 +       0.056  * (normalized) Fingerprint_667
 +       0.0724 * (normalized) Fingerprint_659
 +       0.0124 * (normalized) Fingerprint_658
 -       0.0125 * (normalized) Fingerprint_656
 +       0.191  * (normalized) Fingerprint_650
 -       0.0677 * (normalized) Fingerprint_647
 -       0.0691 * (normalized) Fingerprint_646
 -       0.0616 * (normalized) Fingerprint_644
 +       0.0205 * (normalized) Fingerprint_643
 +       0.0591 * (normalized) Fingerprint_635
 -       0.1365 * (normalized) Fingerprint_629
 -       0.1121 * (normalized) Fingerprint_625
 -       0.0892 * (normalized) Fingerprint_617
 -       0.0805 * (normalized) Fingerprint_611
 -       0.0097 * (normalized) Fingerprint_588
 +       0.0404 * (normalized) Fingerprint_576
 +       0.0144 * (normalized) Fingerprint_363
 +       0.2197 * (normalized) PKA_263_CSV_X_Fingerprint_826
 +       0.1071 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.2308 * (normalized) PKA_263_X_Fingerprint_826
 +       0.7595



Number of kernel evaluations: 239026340 (87.319% cached)

Time taken to build model: 154.9 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4871
Mean absolute error                      1.4276
Root mean squared error                  1.9619
Relative absolute error                 80.6385 %
Root relative squared error             88.217  %
Total Number of Instances             1938     

Time taken to perform cross-validation: 985.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.4412
Mean absolute error                      1.4993
Root mean squared error                  2.0289
Relative absolute error                 84.6763 %
Root relative squared error             91.2144 %
Total Number of Instances             1938     

