
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0692 * (normalized) From_Sanger
 -       0.0666 * (normalized) Fingerprint_834
 +       0.0257 * (normalized) Fingerprint_833
 -       0.0852 * (normalized) Fingerprint_830
 +       0.0678 * (normalized) Fingerprint_826
 +       0.018  * (normalized) Fingerprint_825
 -       0.0055 * (normalized) Fingerprint_824
 +       0.0019 * (normalized) Fingerprint_822
 -       0.0174 * (normalized) Fingerprint_821
 +       0.0415 * (normalized) Fingerprint_820
 -       0.0785 * (normalized) Fingerprint_818
 -       0.0953 * (normalized) Fingerprint_813
 -       0.0083 * (normalized) Fingerprint_812
 -       0.0285 * (normalized) Fingerprint_809
 -       0.0198 * (normalized) Fingerprint_803
 +       0.0487 * (normalized) Fingerprint_801
 +       0.0321 * (normalized) Fingerprint_799
 +       0.0242 * (normalized) Fingerprint_798
 -       0.0781 * (normalized) Fingerprint_797
 -       0.0133 * (normalized) Fingerprint_791
 +       0.0102 * (normalized) Fingerprint_784
 -       0.0151 * (normalized) Fingerprint_779
 +       0.0224 * (normalized) Fingerprint_776
 -       0.0365 * (normalized) Fingerprint_714
 -       0.0585 * (normalized) Fingerprint_712
 +       0.0458 * (normalized) Fingerprint_711
 +       0.0835 * (normalized) Fingerprint_710
 -       0.0763 * (normalized) Fingerprint_707
 +       0.043  * (normalized) Fingerprint_705
 +       0.0105 * (normalized) Fingerprint_704
 -       0.0414 * (normalized) Fingerprint_702
 +       0.0702 * (normalized) Fingerprint_697
 -       0.0012 * (normalized) Fingerprint_696
 -       0.0136 * (normalized) Fingerprint_694
 +       0.0565 * (normalized) Fingerprint_686
 -       0.01   * (normalized) Fingerprint_685
 +       0.0159 * (normalized) Fingerprint_679
 -       0.0445 * (normalized) Fingerprint_677
 +       0.0274 * (normalized) Fingerprint_676
 -       0.0458 * (normalized) Fingerprint_674
 -       0.029  * (normalized) Fingerprint_673
 +       0.0035 * (normalized) Fingerprint_672
 +       0.0275 * (normalized) Fingerprint_669
 +       0.0351 * (normalized) Fingerprint_667
 +       0.0539 * (normalized) Fingerprint_659
 -       0.004  * (normalized) Fingerprint_658
 -       0.0074 * (normalized) Fingerprint_656
 +       0.0883 * (normalized) Fingerprint_650
 -       0.0412 * (normalized) Fingerprint_647
 -       0.0663 * (normalized) Fingerprint_646
 -       0.0519 * (normalized) Fingerprint_644
 +       0.0179 * (normalized) Fingerprint_643
 +       0.0557 * (normalized) Fingerprint_635
 -       0.0466 * (normalized) Fingerprint_629
 -       0.0618 * (normalized) Fingerprint_625
 -       0.0491 * (normalized) Fingerprint_617
 -       0.0628 * (normalized) Fingerprint_611
 +       0.0213 * (normalized) Fingerprint_588
 +       0.0091 * (normalized) Fingerprint_576
 -       0.0032 * (normalized) Fingerprint_363
 +       0.0245 * (normalized) PKA_263_CSV_X_Fingerprint_826
 +       0.0179 * (normalized) PKA_263_EXP_X_Fingerprint_826
 +       0.0217 * (normalized) PKA_263_X_Fingerprint_826
 +       0.704 



Number of kernel evaluations: 30392271 (16.356% cached)

Time taken to build model: 8.31 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4872
Mean absolute error                      1.4531
Root mean squared error                  1.9545
Relative absolute error                 82.0757 %
Root relative squared error             87.8844 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 27.72 seconds


=== Cross-validation ===

Correlation coefficient                  0.4457
Mean absolute error                      1.513 
Root mean squared error                  2.0056
Relative absolute error                 85.4472 %
Root relative squared error             90.1696 %
Total Number of Instances             1938     

