
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0665 * (normalized) From_Sanger
 -       0.1081 * (normalized) Fingerprint_834
 +       0.0362 * (normalized) Fingerprint_833
 -       0.1352 * (normalized) Fingerprint_830
 +       0.1144 * (normalized) Fingerprint_826
 +       0.0295 * (normalized) Fingerprint_825
 -       0.0105 * (normalized) Fingerprint_824
 -       0.0215 * (normalized) Fingerprint_822
 -       0.006  * (normalized) Fingerprint_821
 +       0.0706 * (normalized) Fingerprint_820
 -       0.1068 * (normalized) Fingerprint_818
 -       0.1595 * (normalized) Fingerprint_813
 -       0.0169 * (normalized) Fingerprint_812
 -       0.0039 * (normalized) Fingerprint_809
 -       0.0267 * (normalized) Fingerprint_803
 +       0.2071 * (normalized) Fingerprint_801
 +       0.0749 * (normalized) Fingerprint_799
 +       0.0267 * (normalized) Fingerprint_798
 -       0.0667 * (normalized) Fingerprint_797
 -       0.0271 * (normalized) Fingerprint_791
 +       0.0158 * (normalized) Fingerprint_784
 -       0.0293 * (normalized) Fingerprint_779
 +       0.0409 * (normalized) Fingerprint_776
 -       0.0384 * (normalized) Fingerprint_714
 -       0.0521 * (normalized) Fingerprint_712
 +       0.11   * (normalized) Fingerprint_711
 +       0.0937 * (normalized) Fingerprint_710
 -       0.1024 * (normalized) Fingerprint_707
 +       0.1587 * (normalized) Fingerprint_705
 +       0.0116 * (normalized) Fingerprint_704
 -       0.0377 * (normalized) Fingerprint_702
 +       0.0729 * (normalized) Fingerprint_697
 -       0.0068 * (normalized) Fingerprint_696
 -       0.0527 * (normalized) Fingerprint_694
 +       0.0565 * (normalized) Fingerprint_686
 -       0.017  * (normalized) Fingerprint_685
 +       0.0619 * (normalized) Fingerprint_679
 -       0.1193 * (normalized) Fingerprint_677
 -       0.0229 * (normalized) Fingerprint_676
 -       0.0451 * (normalized) Fingerprint_674
 -       0.0213 * (normalized) Fingerprint_673
 -       0.0106 * (normalized) Fingerprint_672
 +       0.0438 * (normalized) Fingerprint_669
 +       0.0506 * (normalized) Fingerprint_667
 +       0.0663 * (normalized) Fingerprint_659
 +       0.0098 * (normalized) Fingerprint_658
 -       0.0059 * (normalized) Fingerprint_656
 +       0.1716 * (normalized) Fingerprint_650
 -       0.0664 * (normalized) Fingerprint_647
 -       0.0681 * (normalized) Fingerprint_646
 -       0.0646 * (normalized) Fingerprint_644
 +       0.0217 * (normalized) Fingerprint_643
 +       0.0724 * (normalized) Fingerprint_635
 -       0.1104 * (normalized) Fingerprint_629
 -       0.109  * (normalized) Fingerprint_625
 -       0.0788 * (normalized) Fingerprint_617
 -       0.0738 * (normalized) Fingerprint_611
 +       0.0093 * (normalized) Fingerprint_588
 +       0.0334 * (normalized) Fingerprint_576
 +       0.0065 * (normalized) Fingerprint_363
 +       0.0447 * (normalized) PKA_263_CSV_X_Fingerprint_826
 +       0.0238 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0102 * (normalized) PKA_263_X_Fingerprint_826
 +       0.7072



Number of kernel evaluations: 34343521 (40.238% cached)

Time taken to build model: 10.83 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.4892
Mean absolute error                      1.4277
Root mean squared error                  1.955 
Relative absolute error                 80.6421 %
Root relative squared error             87.9073 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 35.03 seconds


=== Cross-validation ===

Correlation coefficient                  0.4419
Mean absolute error                      1.5009
Root mean squared error                  2.022 
Relative absolute error                 84.7666 %
Root relative squared error             90.9044 %
Total Number of Instances             1938     

