
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0641 * (normalized) From_Sanger
 -       0.1227 * (normalized) Fingerprint_834
 +       0.0522 * (normalized) Fingerprint_833
 -       0.1339 * (normalized) Fingerprint_830
 +       0.1262 * (normalized) Fingerprint_826
 +       0.0148 * (normalized) Fingerprint_825
 -       0.0242 * (normalized) Fingerprint_824
 -       0.0293 * (normalized) Fingerprint_822
 +       0.0043 * (normalized) Fingerprint_821
 +       0.0852 * (normalized) Fingerprint_820
 -       0.1277 * (normalized) Fingerprint_818
 -       0.1916 * (normalized) Fingerprint_813
 -       0.0246 * (normalized) Fingerprint_812
 +       0.0148 * (normalized) Fingerprint_809
 -       0.046  * (normalized) Fingerprint_803
 +       0.2498 * (normalized) Fingerprint_801
 +       0.0855 * (normalized) Fingerprint_799
 +       0.037  * (normalized) Fingerprint_798
 -       0.0619 * (normalized) Fingerprint_797
 -       0.0228 * (normalized) Fingerprint_791
 +       0.0248 * (normalized) Fingerprint_784
 -       0.0251 * (normalized) Fingerprint_779
 +       0.0484 * (normalized) Fingerprint_776
 -       0.0192 * (normalized) Fingerprint_714
 -       0.052  * (normalized) Fingerprint_712
 +       0.1005 * (normalized) Fingerprint_711
 +       0.0803 * (normalized) Fingerprint_710
 -       0.1148 * (normalized) Fingerprint_707
 +       0.1854 * (normalized) Fingerprint_705
 +       0.0094 * (normalized) Fingerprint_704
 -       0.054  * (normalized) Fingerprint_702
 +       0.0757 * (normalized) Fingerprint_697
 -       0.0048 * (normalized) Fingerprint_696
 -       0.085  * (normalized) Fingerprint_694
 +       0.0556 * (normalized) Fingerprint_686
 -       0.0198 * (normalized) Fingerprint_685
 +       0.0469 * (normalized) Fingerprint_679
 -       0.1323 * (normalized) Fingerprint_677
 -       0.0207 * (normalized) Fingerprint_676
 -       0.0506 * (normalized) Fingerprint_674
 -       0.0152 * (normalized) Fingerprint_673
 -       0.0065 * (normalized) Fingerprint_672
 +       0.0621 * (normalized) Fingerprint_669
 +       0.0571 * (normalized) Fingerprint_667
 +       0.0787 * (normalized) Fingerprint_659
 +       0.018  * (normalized) Fingerprint_658
 -       0.0139 * (normalized) Fingerprint_656
 +       0.1952 * (normalized) Fingerprint_650
 -       0.0702 * (normalized) Fingerprint_647
 -       0.0699 * (normalized) Fingerprint_646
 -       0.0612 * (normalized) Fingerprint_644
 +       0.0199 * (normalized) Fingerprint_643
 +       0.0721 * (normalized) Fingerprint_635
 -       0.1492 * (normalized) Fingerprint_629
 -       0.1272 * (normalized) Fingerprint_625
 -       0.0844 * (normalized) Fingerprint_617
 -       0.0816 * (normalized) Fingerprint_611
 -       0.0024 * (normalized) Fingerprint_588
 +       0.0393 * (normalized) Fingerprint_576
 +       0.013  * (normalized) Fingerprint_363
 +       0.2329 * (normalized) PKA_263_CSV_X_Fingerprint_826
 +       0.1012 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.2352 * (normalized) PKA_263_X_Fingerprint_826
 +       0.7437



Number of kernel evaluations: 291104962 (86.34% cached)

Time taken to build model: 192.99 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4868
Mean absolute error                      1.4257
Root mean squared error                  1.9649
Relative absolute error                 80.5306 %
Root relative squared error             88.3506 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 1041.72 seconds


=== Cross-validation ===

Correlation coefficient                  0.4385
Mean absolute error                      1.5022
Root mean squared error                  2.0343
Relative absolute error                 84.8359 %
Root relative squared error             91.4581 %
Total Number of Instances             1938     

