
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0652 * (normalized) From_Sanger
 -       0.1233 * (normalized) Fingerprint_834
 +       0.049  * (normalized) Fingerprint_833
 -       0.1353 * (normalized) Fingerprint_830
 +       0.1249 * (normalized) Fingerprint_826
 +       0.0158 * (normalized) Fingerprint_825
 -       0.0222 * (normalized) Fingerprint_824
 -       0.0291 * (normalized) Fingerprint_822
 +       0.0015 * (normalized) Fingerprint_821
 +       0.0807 * (normalized) Fingerprint_820
 -       0.1243 * (normalized) Fingerprint_818
 -       0.1884 * (normalized) Fingerprint_813
 -       0.0243 * (normalized) Fingerprint_812
 +       0.0225 * (normalized) Fingerprint_809
 -       0.0476 * (normalized) Fingerprint_803
 +       0.2475 * (normalized) Fingerprint_801
 +       0.0841 * (normalized) Fingerprint_799
 +       0.0344 * (normalized) Fingerprint_798
 -       0.0644 * (normalized) Fingerprint_797
 -       0.0221 * (normalized) Fingerprint_791
 +       0.0255 * (normalized) Fingerprint_784
 -       0.0228 * (normalized) Fingerprint_779
 +       0.0476 * (normalized) Fingerprint_776
 -       0.0201 * (normalized) Fingerprint_714
 -       0.051  * (normalized) Fingerprint_712
 +       0.1    * (normalized) Fingerprint_711
 +       0.0849 * (normalized) Fingerprint_710
 -       0.1132 * (normalized) Fingerprint_707
 +       0.1818 * (normalized) Fingerprint_705
 +       0.0084 * (normalized) Fingerprint_704
 -       0.0508 * (normalized) Fingerprint_702
 +       0.0756 * (normalized) Fingerprint_697
 -       0.005  * (normalized) Fingerprint_696
 -       0.0827 * (normalized) Fingerprint_694
 +       0.0572 * (normalized) Fingerprint_686
 -       0.0202 * (normalized) Fingerprint_685
 +       0.0481 * (normalized) Fingerprint_679
 -       0.1282 * (normalized) Fingerprint_677
 -       0.021  * (normalized) Fingerprint_676
 -       0.052  * (normalized) Fingerprint_674
 -       0.0154 * (normalized) Fingerprint_673
 -       0.0056 * (normalized) Fingerprint_672
 +       0.0595 * (normalized) Fingerprint_669
 +       0.0556 * (normalized) Fingerprint_667
 +       0.0756 * (normalized) Fingerprint_659
 +       0.0182 * (normalized) Fingerprint_658
 -       0.013  * (normalized) Fingerprint_656
 +       0.191  * (normalized) Fingerprint_650
 -       0.0685 * (normalized) Fingerprint_647
 -       0.069  * (normalized) Fingerprint_646
 -       0.0626 * (normalized) Fingerprint_644
 +       0.0196 * (normalized) Fingerprint_643
 +       0.0718 * (normalized) Fingerprint_635
 -       0.1506 * (normalized) Fingerprint_629
 -       0.1242 * (normalized) Fingerprint_625
 -       0.083  * (normalized) Fingerprint_617
 -       0.0804 * (normalized) Fingerprint_611
 -       0.0036 * (normalized) Fingerprint_588
 +       0.0372 * (normalized) Fingerprint_576
 +       0.0142 * (normalized) Fingerprint_363
 +       0.1439 * (normalized) PKA_263_CSV_X_Fingerprint_826
 +       0.1399 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.1845 * (normalized) PKA_263_X_Fingerprint_826
 +       0.7372



Number of kernel evaluations: 60351133 (75.191% cached)

Time taken to build model: 28.52 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4877
Mean absolute error                      1.4258
Root mean squared error                  1.9624
Relative absolute error                 80.5351 %
Root relative squared error             88.2384 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 119.74 seconds


=== Cross-validation ===

Correlation coefficient                  0.4368
Mean absolute error                      1.5039
Root mean squared error                  2.0358
Relative absolute error                 84.936  %
Root relative squared error             91.5261 %
Total Number of Instances             1938     

