
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0691 * (normalized) From_Sanger
 -       0.0642 * (normalized) Fingerprint_834
 +       0.0257 * (normalized) Fingerprint_833
 -       0.0852 * (normalized) Fingerprint_830
 +       0.0683 * (normalized) Fingerprint_826
 +       0.0173 * (normalized) Fingerprint_825
 -       0.0041 * (normalized) Fingerprint_824
 +       0.0027 * (normalized) Fingerprint_822
 -       0.0174 * (normalized) Fingerprint_821
 +       0.0421 * (normalized) Fingerprint_820
 -       0.0769 * (normalized) Fingerprint_818
 -       0.0943 * (normalized) Fingerprint_813
 -       0.0087 * (normalized) Fingerprint_812
 -       0.029  * (normalized) Fingerprint_809
 -       0.0202 * (normalized) Fingerprint_803
 +       0.0481 * (normalized) Fingerprint_801
 +       0.0317 * (normalized) Fingerprint_799
 +       0.0244 * (normalized) Fingerprint_798
 -       0.0787 * (normalized) Fingerprint_797
 -       0.0122 * (normalized) Fingerprint_791
 +       0.0103 * (normalized) Fingerprint_784
 -       0.0151 * (normalized) Fingerprint_779
 +       0.0224 * (normalized) Fingerprint_776
 -       0.0383 * (normalized) Fingerprint_714
 -       0.057  * (normalized) Fingerprint_712
 +       0.0463 * (normalized) Fingerprint_711
 +       0.0829 * (normalized) Fingerprint_710
 -       0.0764 * (normalized) Fingerprint_707
 +       0.0445 * (normalized) Fingerprint_705
 +       0.0105 * (normalized) Fingerprint_704
 -       0.0412 * (normalized) Fingerprint_702
 +       0.0692 * (normalized) Fingerprint_697
 -       0.0019 * (normalized) Fingerprint_696
 -       0.0146 * (normalized) Fingerprint_694
 +       0.0567 * (normalized) Fingerprint_686
 -       0.0091 * (normalized) Fingerprint_685
 +       0.017  * (normalized) Fingerprint_679
 -       0.0453 * (normalized) Fingerprint_677
 +       0.0259 * (normalized) Fingerprint_676
 -       0.046  * (normalized) Fingerprint_674
 -       0.0297 * (normalized) Fingerprint_673
 +       0.0047 * (normalized) Fingerprint_672
 +       0.0275 * (normalized) Fingerprint_669
 +       0.0317 * (normalized) Fingerprint_667
 +       0.0524 * (normalized) Fingerprint_659
 -       0.0044 * (normalized) Fingerprint_658
 -       0.0056 * (normalized) Fingerprint_656
 +       0.0896 * (normalized) Fingerprint_650
 -       0.041  * (normalized) Fingerprint_647
 -       0.066  * (normalized) Fingerprint_646
 -       0.0526 * (normalized) Fingerprint_644
 +       0.0161 * (normalized) Fingerprint_643
 +       0.0546 * (normalized) Fingerprint_635
 -       0.0478 * (normalized) Fingerprint_629
 -       0.0615 * (normalized) Fingerprint_625
 -       0.0504 * (normalized) Fingerprint_617
 -       0.0639 * (normalized) Fingerprint_611
 +       0.0202 * (normalized) Fingerprint_588
 +       0.0107 * (normalized) Fingerprint_576
 -       0.0033 * (normalized) Fingerprint_363
 +       0.0244 * (normalized) PKA_263_CSV_X_Fingerprint_826
 +       0.0179 * (normalized) PKA_263_EXP_X_Fingerprint_826
 +       0.0216 * (normalized) PKA_263_X_Fingerprint_826
 +       0.704 



Number of kernel evaluations: 33412311 (16.373% cached)

Time taken to build model: 9.14 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4884
Mean absolute error                      1.4533
Root mean squared error                  1.9531
Relative absolute error                 82.088  %
Root relative squared error             87.8222 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 30.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.4461
Mean absolute error                      1.5125
Root mean squared error                  2.005 
Relative absolute error                 85.4214 %
Root relative squared error             90.1424 %
Total Number of Instances             1938     

