
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0685 * (normalized) From_Sanger
 -       0.1077 * (normalized) Fingerprint_834
 +       0.0355 * (normalized) Fingerprint_833
 -       0.1344 * (normalized) Fingerprint_830
 +       0.1143 * (normalized) Fingerprint_826
 +       0.0158 * (normalized) Fingerprint_825
 -       0.0057 * (normalized) Fingerprint_824
 -       0.0292 * (normalized) Fingerprint_822
 -       0.0029 * (normalized) Fingerprint_821
 +       0.0781 * (normalized) Fingerprint_820
 -       0.1105 * (normalized) Fingerprint_818
 -       0.1618 * (normalized) Fingerprint_813
 -       0.0239 * (normalized) Fingerprint_812
 -       0.0226 * (normalized) Fingerprint_809
 -       0.031  * (normalized) Fingerprint_803
 +       0.1958 * (normalized) Fingerprint_801
 +       0.0798 * (normalized) Fingerprint_799
 +       0.0247 * (normalized) Fingerprint_798
 -       0.0661 * (normalized) Fingerprint_797
 -       0.0277 * (normalized) Fingerprint_791
 +       0.0149 * (normalized) Fingerprint_784
 -       0.0274 * (normalized) Fingerprint_779
 +       0.0336 * (normalized) Fingerprint_776
 -       0.0396 * (normalized) Fingerprint_714
 -       0.0549 * (normalized) Fingerprint_712
 +       0.0987 * (normalized) Fingerprint_711
 +       0.0846 * (normalized) Fingerprint_710
 -       0.1081 * (normalized) Fingerprint_707
 +       0.1554 * (normalized) Fingerprint_705
 +       0.0084 * (normalized) Fingerprint_704
 -       0.0467 * (normalized) Fingerprint_702
 +       0.0711 * (normalized) Fingerprint_697
 -       0.0001 * (normalized) Fingerprint_696
 -       0.052  * (normalized) Fingerprint_694
 +       0.0539 * (normalized) Fingerprint_686
 -       0.0143 * (normalized) Fingerprint_685
 +       0.0343 * (normalized) Fingerprint_679
 -       0.1089 * (normalized) Fingerprint_677
 -       0.0111 * (normalized) Fingerprint_676
 -       0.0468 * (normalized) Fingerprint_674
 -       0.0271 * (normalized) Fingerprint_673
 -       0.0006 * (normalized) Fingerprint_672
 +       0.0565 * (normalized) Fingerprint_669
 +       0.0519 * (normalized) Fingerprint_667
 +       0.0729 * (normalized) Fingerprint_659
 +       0.0056 * (normalized) Fingerprint_658
 -       0.0178 * (normalized) Fingerprint_656
 +       0.168  * (normalized) Fingerprint_650
 -       0.0628 * (normalized) Fingerprint_647
 -       0.0695 * (normalized) Fingerprint_646
 -       0.0613 * (normalized) Fingerprint_644
 +       0.0208 * (normalized) Fingerprint_643
 +       0.062  * (normalized) Fingerprint_635
 -       0.1026 * (normalized) Fingerprint_629
 -       0.1066 * (normalized) Fingerprint_625
 -       0.0793 * (normalized) Fingerprint_617
 -       0.0757 * (normalized) Fingerprint_611
 +       0.0012 * (normalized) Fingerprint_588
 +       0.0347 * (normalized) Fingerprint_576
 +       0.0105 * (normalized) Fingerprint_363
 +       0.0459 * (normalized) PKA_263_CSV_X_Fingerprint_826
 +       0.0289 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0042 * (normalized) PKA_263_X_Fingerprint_826
 +       0.7446



Number of kernel evaluations: 29706093 (43.915% cached)

Time taken to build model: 9.61 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4889
Mean absolute error                      1.4298
Root mean squared error                  1.9571
Relative absolute error                 80.7611 %
Root relative squared error             88.0021 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 37.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.4451
Mean absolute error                      1.4973
Root mean squared error                  2.017 
Relative absolute error                 84.5642 %
Root relative squared error             90.6832 %
Total Number of Instances             1938     

