
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0638 * (normalized) From_Sanger
 -       0.1256 * (normalized) Fingerprint_834
 +       0.0516 * (normalized) Fingerprint_833
 -       0.1367 * (normalized) Fingerprint_830
 +       0.1231 * (normalized) Fingerprint_826
 +       0.0031 * (normalized) Fingerprint_825
 -       0.0251 * (normalized) Fingerprint_824
 -       0.0297 * (normalized) Fingerprint_822
 +       0.003  * (normalized) Fingerprint_821
 +       0.0842 * (normalized) Fingerprint_820
 -       0.1234 * (normalized) Fingerprint_818
 -       0.1946 * (normalized) Fingerprint_813
 -       0.0215 * (normalized) Fingerprint_812
 +       0.0182 * (normalized) Fingerprint_809
 -       0.0471 * (normalized) Fingerprint_803
 +       0.2529 * (normalized) Fingerprint_801
 +       0.0853 * (normalized) Fingerprint_799
 +       0.0363 * (normalized) Fingerprint_798
 -       0.0596 * (normalized) Fingerprint_797
 -       0.0217 * (normalized) Fingerprint_791
 +       0.023  * (normalized) Fingerprint_784
 -       0.0291 * (normalized) Fingerprint_779
 +       0.0478 * (normalized) Fingerprint_776
 -       0.0185 * (normalized) Fingerprint_714
 -       0.0528 * (normalized) Fingerprint_712
 +       0.1035 * (normalized) Fingerprint_711
 +       0.0855 * (normalized) Fingerprint_710
 -       0.1155 * (normalized) Fingerprint_707
 +       0.1806 * (normalized) Fingerprint_705
 +       0.0085 * (normalized) Fingerprint_704
 -       0.0531 * (normalized) Fingerprint_702
 +       0.0754 * (normalized) Fingerprint_697
 -       0.0056 * (normalized) Fingerprint_696
 -       0.0859 * (normalized) Fingerprint_694
 +       0.0595 * (normalized) Fingerprint_686
 -       0.0225 * (normalized) Fingerprint_685
 +       0.0434 * (normalized) Fingerprint_679
 -       0.1285 * (normalized) Fingerprint_677
 -       0.0221 * (normalized) Fingerprint_676
 -       0.0515 * (normalized) Fingerprint_674
 -       0.0153 * (normalized) Fingerprint_673
 -       0.0091 * (normalized) Fingerprint_672
 +       0.0589 * (normalized) Fingerprint_669
 +       0.0567 * (normalized) Fingerprint_667
 +       0.0781 * (normalized) Fingerprint_659
 +       0.0176 * (normalized) Fingerprint_658
 -       0.0188 * (normalized) Fingerprint_656
 +       0.1973 * (normalized) Fingerprint_650
 -       0.0707 * (normalized) Fingerprint_647
 -       0.0694 * (normalized) Fingerprint_646
 -       0.0626 * (normalized) Fingerprint_644
 +       0.0204 * (normalized) Fingerprint_643
 +       0.0689 * (normalized) Fingerprint_635
 -       0.15   * (normalized) Fingerprint_629
 -       0.128  * (normalized) Fingerprint_625
 -       0.0869 * (normalized) Fingerprint_617
 -       0.0794 * (normalized) Fingerprint_611
 -       0.0037 * (normalized) Fingerprint_588
 +       0.0377 * (normalized) Fingerprint_576
 +       0.0148 * (normalized) Fingerprint_363
 +       0.2303 * (normalized) PKA_263_CSV_X_Fingerprint_826
 +       0.1129 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.2433 * (normalized) PKA_263_X_Fingerprint_826
 +       0.7497



Number of kernel evaluations: 281822801 (86.302% cached)

Time taken to build model: 192.65 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4866
Mean absolute error                      1.4258
Root mean squared error                  1.9656
Relative absolute error                 80.5343 %
Root relative squared error             88.3846 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 1068.12 seconds


=== Cross-validation ===

Correlation coefficient                  0.4374
Mean absolute error                      1.5035
Root mean squared error                  2.0358
Relative absolute error                 84.913  %
Root relative squared error             91.5284 %
Total Number of Instances             1938     

