
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0747 * (normalized) From_Sanger
 -       0.0674 * (normalized) Fingerprint_834
 +       0.0465 * (normalized) Fingerprint_833
 -       0.0799 * (normalized) Fingerprint_830
 +       0.0604 * (normalized) Fingerprint_826
 +       0.0099 * (normalized) Fingerprint_825
 -       0.043  * (normalized) Fingerprint_824
 +       0.013  * (normalized) Fingerprint_822
 +       0.0006 * (normalized) Fingerprint_821
 +       0.0966 * (normalized) Fingerprint_820
 -       0.0649 * (normalized) Fingerprint_818
 -       0.1626 * (normalized) Fingerprint_813
 -       0.0183 * (normalized) Fingerprint_812
 +       0.0014 * (normalized) Fingerprint_809
 -       0.0463 * (normalized) Fingerprint_803
 +       0.1193 * (normalized) Fingerprint_801
 +       0.0431 * (normalized) Fingerprint_799
 +       0.0244 * (normalized) Fingerprint_798
 -       0.1141 * (normalized) Fingerprint_797
 -       0.0189 * (normalized) Fingerprint_791
 +       0.0062 * (normalized) Fingerprint_784
 -       0.0149 * (normalized) Fingerprint_779
 +       0.0135 * (normalized) Fingerprint_776
 -       0.0044 * (normalized) Fingerprint_714
 -       0.0367 * (normalized) Fingerprint_712
 +       0.0607 * (normalized) Fingerprint_711
 +       0.0711 * (normalized) Fingerprint_710
 -       0.0816 * (normalized) Fingerprint_707
 +       0.0979 * (normalized) Fingerprint_705
 +       0.0077 * (normalized) Fingerprint_704
 -       0.023  * (normalized) Fingerprint_702
 +       0.1074 * (normalized) Fingerprint_697
 -       0.0319 * (normalized) Fingerprint_696
 -       0.0093 * (normalized) Fingerprint_694
 +       0.0383 * (normalized) Fingerprint_686
 -       0.0079 * (normalized) Fingerprint_685
 +       0.0163 * (normalized) Fingerprint_679
 -       0.0837 * (normalized) Fingerprint_677
 +       0.0043 * (normalized) Fingerprint_676
 -       0.0282 * (normalized) Fingerprint_674
 -       0.0342 * (normalized) Fingerprint_673
 +       0.0215 * (normalized) Fingerprint_672
 +       0.0528 * (normalized) Fingerprint_669
 +       0.0513 * (normalized) Fingerprint_667
 +       0.0429 * (normalized) Fingerprint_659
 -       0.0009 * (normalized) Fingerprint_658
 +       0.0074 * (normalized) Fingerprint_656
 +       0.1118 * (normalized) Fingerprint_650
 -       0.0271 * (normalized) Fingerprint_647
 -       0.0624 * (normalized) Fingerprint_646
 -       0.0608 * (normalized) Fingerprint_644
 +       0.0114 * (normalized) Fingerprint_643
 +       0.0346 * (normalized) Fingerprint_635
 -       0.1084 * (normalized) Fingerprint_629
 -       0.1058 * (normalized) Fingerprint_625
 -       0.0811 * (normalized) Fingerprint_617
 -       0.0764 * (normalized) Fingerprint_611
 +       0.0162 * (normalized) Fingerprint_588
 +       0.0241 * (normalized) Fingerprint_576
 +       0.0004 * (normalized) Fingerprint_363
 +       0.0474 * (normalized) PKA_263_CSV_X_Fingerprint_826
 -       0.0114 * (normalized) PKA_263_EXP_X_Fingerprint_826
 +       0.0382 * (normalized) PKA_263_X_Fingerprint_826
 +       0.7145



Number of kernel evaluations: 15852762 (50.853% cached)

Time taken to build model: 6.25 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5114
Mean absolute error                      1.4634
Root mean squared error                  1.9145
Relative absolute error                 82.6609 %
Root relative squared error             86.084  %
Total Number of Instances             1938     

Time taken to perform cross-validation: 25.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.4581
Mean absolute error                      1.5159
Root mean squared error                  1.9837
Relative absolute error                 85.612  %
Root relative squared error             89.186  %
Total Number of Instances             1938     

