
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0693 * (normalized) From_Sanger
 -       0.0659 * (normalized) Fingerprint_834
 +       0.0252 * (normalized) Fingerprint_833
 -       0.0849 * (normalized) Fingerprint_830
 +       0.0689 * (normalized) Fingerprint_826
 +       0.0174 * (normalized) Fingerprint_825
 -       0.0034 * (normalized) Fingerprint_824
 +       0.0022 * (normalized) Fingerprint_822
 -       0.0167 * (normalized) Fingerprint_821
 +       0.043  * (normalized) Fingerprint_820
 -       0.0781 * (normalized) Fingerprint_818
 -       0.0958 * (normalized) Fingerprint_813
 -       0.009  * (normalized) Fingerprint_812
 -       0.0297 * (normalized) Fingerprint_809
 -       0.0204 * (normalized) Fingerprint_803
 +       0.0477 * (normalized) Fingerprint_801
 +       0.0306 * (normalized) Fingerprint_799
 +       0.0243 * (normalized) Fingerprint_798
 -       0.0774 * (normalized) Fingerprint_797
 -       0.0133 * (normalized) Fingerprint_791
 +       0.0097 * (normalized) Fingerprint_784
 -       0.0154 * (normalized) Fingerprint_779
 +       0.0227 * (normalized) Fingerprint_776
 -       0.0384 * (normalized) Fingerprint_714
 -       0.0582 * (normalized) Fingerprint_712
 +       0.046  * (normalized) Fingerprint_711
 +       0.0824 * (normalized) Fingerprint_710
 -       0.0777 * (normalized) Fingerprint_707
 +       0.0438 * (normalized) Fingerprint_705
 +       0.0103 * (normalized) Fingerprint_704
 -       0.0412 * (normalized) Fingerprint_702
 +       0.07   * (normalized) Fingerprint_697
 -       0.0016 * (normalized) Fingerprint_696
 -       0.0139 * (normalized) Fingerprint_694
 +       0.056  * (normalized) Fingerprint_686
 -       0.0099 * (normalized) Fingerprint_685
 +       0.0142 * (normalized) Fingerprint_679
 -       0.0441 * (normalized) Fingerprint_677
 +       0.0277 * (normalized) Fingerprint_676
 -       0.0454 * (normalized) Fingerprint_674
 -       0.0292 * (normalized) Fingerprint_673
 +       0.0036 * (normalized) Fingerprint_672
 +       0.027  * (normalized) Fingerprint_669
 +       0.0354 * (normalized) Fingerprint_667
 +       0.0533 * (normalized) Fingerprint_659
 -       0.0043 * (normalized) Fingerprint_658
 -       0.0072 * (normalized) Fingerprint_656
 +       0.0883 * (normalized) Fingerprint_650
 -       0.0417 * (normalized) Fingerprint_647
 -       0.0659 * (normalized) Fingerprint_646
 -       0.0528 * (normalized) Fingerprint_644
 +       0.0178 * (normalized) Fingerprint_643
 +       0.056  * (normalized) Fingerprint_635
 -       0.0476 * (normalized) Fingerprint_629
 -       0.0615 * (normalized) Fingerprint_625
 -       0.0501 * (normalized) Fingerprint_617
 -       0.0636 * (normalized) Fingerprint_611
 +       0.0201 * (normalized) Fingerprint_588
 +       0.0104 * (normalized) Fingerprint_576
 -       0.0028 * (normalized) Fingerprint_363
 +       0.0248 * (normalized) PKA_263_CSV_X_Fingerprint_826
 +       0.0182 * (normalized) PKA_263_EXP_X_Fingerprint_826
 +       0.022  * (normalized) PKA_263_X_Fingerprint_826
 +       0.706 



Number of kernel evaluations: 33664341 (15.878% cached)

Time taken to build model: 9.4 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.4872
Mean absolute error                      1.453 
Root mean squared error                  1.9545
Relative absolute error                 82.0699 %
Root relative squared error             87.885  %
Total Number of Instances             1938     

Time taken to perform cross-validation: 29.6 seconds


=== Cross-validation ===

Correlation coefficient                  0.4454
Mean absolute error                      1.5132
Root mean squared error                  2.006 
Relative absolute error                 85.4599 %
Root relative squared error             90.1858 %
Total Number of Instances             1938     

