
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0674 * (normalized) From_Sanger
 -       0.1084 * (normalized) Fingerprint_834
 +       0.0353 * (normalized) Fingerprint_833
 -       0.1356 * (normalized) Fingerprint_830
 +       0.1119 * (normalized) Fingerprint_826
 +       0.0269 * (normalized) Fingerprint_825
 -       0.0103 * (normalized) Fingerprint_824
 -       0.024  * (normalized) Fingerprint_822
 -       0.0063 * (normalized) Fingerprint_821
 +       0.0717 * (normalized) Fingerprint_820
 -       0.1049 * (normalized) Fingerprint_818
 -       0.1579 * (normalized) Fingerprint_813
 -       0.0172 * (normalized) Fingerprint_812
 -       0.0003 * (normalized) Fingerprint_809
 -       0.0323 * (normalized) Fingerprint_803
 +       0.2003 * (normalized) Fingerprint_801
 +       0.0726 * (normalized) Fingerprint_799
 +       0.0261 * (normalized) Fingerprint_798
 -       0.0687 * (normalized) Fingerprint_797
 -       0.0244 * (normalized) Fingerprint_791
 +       0.0154 * (normalized) Fingerprint_784
 -       0.0282 * (normalized) Fingerprint_779
 +       0.04   * (normalized) Fingerprint_776
 -       0.0373 * (normalized) Fingerprint_714
 -       0.0528 * (normalized) Fingerprint_712
 +       0.1091 * (normalized) Fingerprint_711
 +       0.0931 * (normalized) Fingerprint_710
 -       0.1018 * (normalized) Fingerprint_707
 +       0.1622 * (normalized) Fingerprint_705
 +       0.0113 * (normalized) Fingerprint_704
 -       0.0387 * (normalized) Fingerprint_702
 +       0.0744 * (normalized) Fingerprint_697
 -       0.0068 * (normalized) Fingerprint_696
 -       0.0557 * (normalized) Fingerprint_694
 +       0.0558 * (normalized) Fingerprint_686
 -       0.0176 * (normalized) Fingerprint_685
 +       0.0617 * (normalized) Fingerprint_679
 -       0.1182 * (normalized) Fingerprint_677
 -       0.0236 * (normalized) Fingerprint_676
 -       0.0454 * (normalized) Fingerprint_674
 -       0.0218 * (normalized) Fingerprint_673
 -       0.0099 * (normalized) Fingerprint_672
 +       0.0449 * (normalized) Fingerprint_669
 +       0.0534 * (normalized) Fingerprint_667
 +       0.0667 * (normalized) Fingerprint_659
 +       0.0111 * (normalized) Fingerprint_658
 -       0.0035 * (normalized) Fingerprint_656
 +       0.1747 * (normalized) Fingerprint_650
 -       0.0665 * (normalized) Fingerprint_647
 -       0.0678 * (normalized) Fingerprint_646
 -       0.0644 * (normalized) Fingerprint_644
 +       0.0226 * (normalized) Fingerprint_643
 +       0.071  * (normalized) Fingerprint_635
 -       0.1141 * (normalized) Fingerprint_629
 -       0.1101 * (normalized) Fingerprint_625
 -       0.0779 * (normalized) Fingerprint_617
 -       0.0723 * (normalized) Fingerprint_611
 +       0.0102 * (normalized) Fingerprint_588
 +       0.0321 * (normalized) Fingerprint_576
 +       0.0071 * (normalized) Fingerprint_363
 +       0.0451 * (normalized) PKA_263_CSV_X_Fingerprint_826
 +       0.0237 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0102 * (normalized) PKA_263_X_Fingerprint_826
 +       0.705 



Number of kernel evaluations: 34312262 (39.147% cached)

Time taken to build model: 10.64 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.4895
Mean absolute error                      1.4277
Root mean squared error                  1.9548
Relative absolute error                 80.6429 %
Root relative squared error             87.8981 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 31.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.442 
Mean absolute error                      1.5005
Root mean squared error                  2.0215
Relative absolute error                 84.742  %
Root relative squared error             90.8834 %
Total Number of Instances             1938     

