
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0713 * (normalized) From_Sanger
 -       0.0756 * (normalized) Fingerprint_834
 +       0.0624 * (normalized) Fingerprint_833
 -       0.088  * (normalized) Fingerprint_830
 +       0.0669 * (normalized) Fingerprint_826
 +       0.0039 * (normalized) Fingerprint_825
 -       0.0525 * (normalized) Fingerprint_824
 +       0      * (normalized) Fingerprint_822
 -       0.0006 * (normalized) Fingerprint_821
 +       0.1201 * (normalized) Fingerprint_820
 -       0.0674 * (normalized) Fingerprint_818
 -       0.1807 * (normalized) Fingerprint_813
 -       0.0161 * (normalized) Fingerprint_812
 +       0.0132 * (normalized) Fingerprint_809
 -       0.0459 * (normalized) Fingerprint_803
 +       0.1553 * (normalized) Fingerprint_801
 +       0.0677 * (normalized) Fingerprint_799
 +       0.0268 * (normalized) Fingerprint_798
 -       0.1021 * (normalized) Fingerprint_797
 -       0.0155 * (normalized) Fingerprint_791
 +       0.0149 * (normalized) Fingerprint_784
 -       0.0295 * (normalized) Fingerprint_779
 +       0.0176 * (normalized) Fingerprint_776
 +       0.0048 * (normalized) Fingerprint_714
 -       0.0354 * (normalized) Fingerprint_712
 +       0.0702 * (normalized) Fingerprint_711
 +       0.0735 * (normalized) Fingerprint_710
 -       0.0817 * (normalized) Fingerprint_707
 +       0.1491 * (normalized) Fingerprint_705
 +       0.0075 * (normalized) Fingerprint_704
 -       0.0193 * (normalized) Fingerprint_702
 +       0.1097 * (normalized) Fingerprint_697
 -       0.0307 * (normalized) Fingerprint_696
 -       0.0301 * (normalized) Fingerprint_694
 +       0.0594 * (normalized) Fingerprint_686
 -       0.0085 * (normalized) Fingerprint_685
 +       0.011  * (normalized) Fingerprint_679
 -       0.1042 * (normalized) Fingerprint_677
 -       0.0107 * (normalized) Fingerprint_676
 -       0.0264 * (normalized) Fingerprint_674
 -       0.0249 * (normalized) Fingerprint_673
 +       0.0209 * (normalized) Fingerprint_672
 +       0.0579 * (normalized) Fingerprint_669
 +       0.0531 * (normalized) Fingerprint_667
 +       0.0443 * (normalized) Fingerprint_659
 +       0.0095 * (normalized) Fingerprint_658
 +       0.0082 * (normalized) Fingerprint_656
 +       0.1264 * (normalized) Fingerprint_650
 -       0.0402 * (normalized) Fingerprint_647
 -       0.0641 * (normalized) Fingerprint_646
 -       0.0559 * (normalized) Fingerprint_644
 +       0.0155 * (normalized) Fingerprint_643
 +       0.0329 * (normalized) Fingerprint_635
 -       0.1352 * (normalized) Fingerprint_629
 -       0.1433 * (normalized) Fingerprint_625
 -       0.0952 * (normalized) Fingerprint_617
 -       0.0775 * (normalized) Fingerprint_611
 -       0.0042 * (normalized) Fingerprint_588
 +       0.0329 * (normalized) Fingerprint_576
 -       0.0022 * (normalized) Fingerprint_363
 +       0.1834 * (normalized) PKA_263_CSV_X_Fingerprint_826
 -       0.1144 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0068 * (normalized) PKA_263_X_Fingerprint_826
 +       0.7207



Number of kernel evaluations: 36346919 (95.374% cached)

Time taken to build model: 46.11 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5129
Mean absolute error                      1.463 
Root mean squared error                  1.9131
Relative absolute error                 82.6374 %
Root relative squared error             86.0219 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 366.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.4558
Mean absolute error                      1.5199
Root mean squared error                  1.9901
Relative absolute error                 85.8372 %
Root relative squared error             89.474  %
Total Number of Instances             1938     

