
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0462 * (normalized) From_Sanger
 -       0.0298 * (normalized) Fingerprint_834
 +       0.0297 * (normalized) Fingerprint_833
 +       0.0654 * (normalized) Fingerprint_825
 -       0.0298 * (normalized) Fingerprint_821
 +       0.0225 * (normalized) Fingerprint_820
 +       0.0405 * (normalized) Fingerprint_819
 -       0.0797 * (normalized) Fingerprint_818
 -       0.0332 * (normalized) Fingerprint_813
 +       0.0545 * (normalized) Fingerprint_799
 -       0.0821 * (normalized) Fingerprint_797
 +       0.1522 * (normalized) Fingerprint_780
 +       0.0632 * (normalized) Fingerprint_776
 -       0.0087 * (normalized) Fingerprint_712
 +       0.0339 * (normalized) Fingerprint_710
 +       0.0331 * (normalized) Fingerprint_707
 -       0.0013 * (normalized) Fingerprint_705
 -       0.0112 * (normalized) Fingerprint_704
 +       0.0165 * (normalized) Fingerprint_696
 +       0.1296 * (normalized) Fingerprint_687
 +       0.0276 * (normalized) Fingerprint_686
 -       0.028  * (normalized) Fingerprint_677
 +       0.0288 * (normalized) Fingerprint_672
 -       0.0413 * (normalized) Fingerprint_656
 -       0.0508 * (normalized) Fingerprint_646
 +       0.0462 * (normalized) Fingerprint_635
 -       0.0474 * (normalized) Fingerprint_617
 -       0.0424 * (normalized) Fingerprint_611
 -       0.005  * (normalized) Fingerprint_576
 +       0.0153 * (normalized) PKA_107_ASA
 +       0.0128 * (normalized) PKA_107_ENG
 -       0.0007 * (normalized) MOT_2D_APEMotif_EXP
 +       0.03   * (normalized) MUT_MAP2K7_EXP
 +       0.0346 * (normalized) MUT_RPS6KB2
 -       0.0285 * (normalized) PWY_R_HSA_1257604
 -       0.0039 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0308 * (normalized) PWY_R_HSA_5663205_CSV
 +       0.0022 * (normalized) GO_0000165_CSV
 +       0.0003 * (normalized) GO_0006351
 -       0.0046 * (normalized) GO_0006351_CSV
 -       0.013  * (normalized) GO_0006351_EXP
 -       0.0436 * (normalized) GO_0007399_CSV
 -       0.0095 * (normalized) GO_0016572_EXP
 -       0.0285 * (normalized) GO_0034644
 +       0.0143 * (normalized) GO_0038128_CSV
 -       0.0142 * (normalized) GO_0043066_CSV
 -       0.008  * (normalized) GO_0046777_CSV
 +       0.0041 * (normalized) GO_0060045_CSV
 +       0.0239 * (normalized) SFAM_BRD
 +       0.0131 * (normalized) EXP_FAM198A
 +       0.0041 * (normalized) EXP_RNASEL
 +       0.0254 * (normalized) EXP_DAPK1
 +       0.0008 * (normalized) EXP_PSKH2
 -       0.022  * (normalized) EXP_BCKDK
 +       0.0094 * (normalized) EXP_MET
 -       0.02   * (normalized) EXP_PAK6
 +       0.0333 * (normalized) EXP_AURKC
 -       0.085  * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0973 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0052 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0052 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0052 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0052 * (normalized) PKA_294_CSV_X_Fingerprint_576
 +       0.0052 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0052 * (normalized) PKA_294_ENG_X_Fingerprint_576
 +       0.0052 * (normalized) PKA_294_HYD_X_Fingerprint_576
 -       0.0052 * (normalized) PKA_294_POL_X_Fingerprint_576
 -       0.0052 * (normalized) PKA_294_VOL_X_Fingerprint_576
 +       0.0052 * (normalized) PKA_294_X_Fingerprint_576
 -       0.0003 * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.0025 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0132 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0188 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.0067 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0173 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0205 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0078 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.0151 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.022  * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0173 * (normalized) EXP_TAF1_X_EXP_BAX
 +       0.0077 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0001 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.035  * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8841



Number of kernel evaluations: 37772939 (95.073% cached)

Time taken to build model: 45.05 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.529 
Mean absolute error                      1.3646
Root mean squared error                  1.7584
Relative absolute error                 83.2011 %
Root relative squared error             84.9968 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 424.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.4945
Mean absolute error                      1.3961
Root mean squared error                  1.8008
Relative absolute error                 85.0987 %
Root relative squared error             87.0251 %
Total Number of Instances             2327     

