
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0414 * (normalized) From_Sanger
 -       0.0282 * (normalized) Fingerprint_834
 +       0.0114 * (normalized) Fingerprint_833
 +       0.04   * (normalized) Fingerprint_825
 -       0.0198 * (normalized) Fingerprint_821
 +       0.0224 * (normalized) Fingerprint_820
 +       0.0285 * (normalized) Fingerprint_819
 -       0.0525 * (normalized) Fingerprint_818
 -       0.0359 * (normalized) Fingerprint_813
 +       0.0351 * (normalized) Fingerprint_799
 -       0.076  * (normalized) Fingerprint_797
 +       0.1    * (normalized) Fingerprint_780
 +       0.0456 * (normalized) Fingerprint_776
 -       0.0125 * (normalized) Fingerprint_712
 +       0.0315 * (normalized) Fingerprint_710
 +       0.0252 * (normalized) Fingerprint_707
 -       0.0006 * (normalized) Fingerprint_705
 -       0.0066 * (normalized) Fingerprint_704
 +       0.0197 * (normalized) Fingerprint_696
 +       0.0808 * (normalized) Fingerprint_687
 +       0.0298 * (normalized) Fingerprint_686
 -       0.0233 * (normalized) Fingerprint_677
 +       0.0184 * (normalized) Fingerprint_672
 -       0.0345 * (normalized) Fingerprint_656
 -       0.0396 * (normalized) Fingerprint_646
 +       0.0345 * (normalized) Fingerprint_635
 -       0.0408 * (normalized) Fingerprint_617
 -       0.043  * (normalized) Fingerprint_611
 -       0.0092 * (normalized) Fingerprint_576
 +       0.0113 * (normalized) PKA_107_ASA
 +       0.0104 * (normalized) PKA_107_ENG
 +       0.0063 * (normalized) MOT_2D_APEMotif_EXP
 +       0.0025 * (normalized) MUT_MAP2K7_EXP
 +       0.0039 * (normalized) MUT_RPS6KB2
 -       0.0153 * (normalized) PWY_R_HSA_1257604
 -       0.0089 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.007  * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0059 * (normalized) GO_0000165_CSV
 -       0.0008 * (normalized) GO_0006351
 -       0.0102 * (normalized) GO_0006351_CSV
 -       0.0102 * (normalized) GO_0006351_EXP
 -       0.0203 * (normalized) GO_0007399_CSV
 -       0.0075 * (normalized) GO_0016572_EXP
 -       0.0088 * (normalized) GO_0034644
 +       0.0063 * (normalized) GO_0038128_CSV
 -       0.0103 * (normalized) GO_0043066_CSV
 -       0.0142 * (normalized) GO_0046777_CSV
 +       0.0083 * (normalized) GO_0060045_CSV
 +       0.0198 * (normalized) SFAM_BRD
 +       0.0083 * (normalized) EXP_FAM198A
 +       0.0041 * (normalized) EXP_RNASEL
 +       0.0208 * (normalized) EXP_DAPK1
 +       0.0072 * (normalized) EXP_PSKH2
 -       0.0003 * (normalized) EXP_BCKDK
 +       0.016  * (normalized) EXP_MET
 -       0.0131 * (normalized) EXP_PAK6
 +       0.0184 * (normalized) EXP_AURKC
 -       0.0123 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.022  * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.005  * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.005  * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.005  * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.005  * (normalized) PKA_294_CSV_X_Fingerprint_576
 +       0.005  * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.005  * (normalized) PKA_294_ENG_X_Fingerprint_576
 +       0.005  * (normalized) PKA_294_HYD_X_Fingerprint_576
 -       0.005  * (normalized) PKA_294_POL_X_Fingerprint_576
 -       0.005  * (normalized) PKA_294_VOL_X_Fingerprint_576
 +       0.005  * (normalized) PKA_294_X_Fingerprint_576
 -       0.0027 * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.004  * (normalized) EXP_ABL1_X_EXP_CAP1
 +       0.0009 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0093 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.0032 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0136 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0095 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0044 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.0032 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0127 * (normalized) EXP_RNASEL_X_EXP_BST2
 -       0.0007 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0079 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.01   * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.022  * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8518



Number of kernel evaluations: 14206909 (27.315% cached)

Time taken to build model: 5.67 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5188
Mean absolute error                      1.3765
Root mean squared error                  1.7772
Relative absolute error                 83.9284 %
Root relative squared error             85.9044 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 24.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.4923
Mean absolute error                      1.3989
Root mean squared error                  1.8057
Relative absolute error                 85.2744 %
Root relative squared error             87.2622 %
Total Number of Instances             2327     

