
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0563 * (normalized) From_Sanger
 -       0.0017 * (normalized) Fingerprint_834
 +       0.042  * (normalized) Fingerprint_833
 +       0.0757 * (normalized) Fingerprint_825
 -       0.0326 * (normalized) Fingerprint_821
 +       0.0125 * (normalized) Fingerprint_820
 +       0.0182 * (normalized) Fingerprint_819
 -       0.1112 * (normalized) Fingerprint_818
 -       0.0427 * (normalized) Fingerprint_813
 +       0.0398 * (normalized) Fingerprint_799
 -       0.0702 * (normalized) Fingerprint_797
 +       0.1632 * (normalized) Fingerprint_780
 +       0.0651 * (normalized) Fingerprint_776
 +       0.0009 * (normalized) Fingerprint_712
 +       0.0485 * (normalized) Fingerprint_710
 -       0.0008 * (normalized) Fingerprint_707
 +       0.0232 * (normalized) Fingerprint_705
 -       0.0077 * (normalized) Fingerprint_704
 +       0.0275 * (normalized) Fingerprint_696
 +       0.1797 * (normalized) Fingerprint_687
 +       0.0601 * (normalized) Fingerprint_686
 -       0.0158 * (normalized) Fingerprint_677
 +       0.0273 * (normalized) Fingerprint_672
 -       0.0142 * (normalized) Fingerprint_656
 -       0.054  * (normalized) Fingerprint_646
 +       0.0542 * (normalized) Fingerprint_635
 -       0.0485 * (normalized) Fingerprint_617
 -       0.0467 * (normalized) Fingerprint_611
 -       0.0153 * (normalized) Fingerprint_576
 +       0.0248 * (normalized) PKA_107_ASA
 +       0.0204 * (normalized) PKA_107_ENG
 +       0.0031 * (normalized) MOT_2D_APEMotif_EXP
 +       0.0305 * (normalized) MUT_MAP2K7_EXP
 +       0.0378 * (normalized) MUT_RPS6KB2
 -       0.0491 * (normalized) PWY_R_HSA_1257604
 +       0.0113 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0399 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0088 * (normalized) GO_0000165_CSV
 +       0.0089 * (normalized) GO_0006351
 -       0.0025 * (normalized) GO_0006351_CSV
 -       0.0095 * (normalized) GO_0006351_EXP
 -       0.0441 * (normalized) GO_0007399_CSV
 -       0.0179 * (normalized) GO_0016572_EXP
 -       0.0463 * (normalized) GO_0034644
 +       0.0132 * (normalized) GO_0038128_CSV
 -       0.0006 * (normalized) GO_0043066_CSV
 +       0.0004 * (normalized) GO_0046777_CSV
 +       0.0066 * (normalized) GO_0060045_CSV
 +       0.0217 * (normalized) SFAM_BRD
 +       0.0011 * (normalized) EXP_FAM198A
 +       0.0093 * (normalized) EXP_RNASEL
 +       0.0162 * (normalized) EXP_DAPK1
 -       0.0099 * (normalized) EXP_PSKH2
 -       0.0223 * (normalized) EXP_BCKDK
 +       0.0065 * (normalized) EXP_MET
 -       0.019  * (normalized) EXP_PAK6
 +       0.0205 * (normalized) EXP_AURKC
 -       0.0896 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0678 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0001 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_CSV_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_ENG_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_HYD_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_POL_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_VOL_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_X_Fingerprint_576
 +       0.0232 * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.008  * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0071 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0445 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.0052 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0248 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0288 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0131 * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0013 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0003 * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0343 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0048 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0151 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0394 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.858 



Number of kernel evaluations: 32932242 (49.715% cached)

Time taken to build model: 10.74 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5187
Mean absolute error                      1.3331
Root mean squared error                  1.7821
Relative absolute error                 81.2812 %
Root relative squared error             86.1413 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 49.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.488 
Mean absolute error                      1.3837
Root mean squared error                  1.8222
Relative absolute error                 84.347  %
Root relative squared error             88.0592 %
Total Number of Instances             2327     

