
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0577 * (normalized) From_Sanger
 -       0.0075 * (normalized) Fingerprint_834
 +       0.0421 * (normalized) Fingerprint_833
 +       0.0741 * (normalized) Fingerprint_825
 -       0.0321 * (normalized) Fingerprint_821
 +       0.0113 * (normalized) Fingerprint_820
 +       0.0191 * (normalized) Fingerprint_819
 -       0.1182 * (normalized) Fingerprint_818
 -       0.0499 * (normalized) Fingerprint_813
 +       0.0426 * (normalized) Fingerprint_799
 -       0.0649 * (normalized) Fingerprint_797
 +       0.1711 * (normalized) Fingerprint_780
 +       0.0661 * (normalized) Fingerprint_776
 -       0.0026 * (normalized) Fingerprint_712
 +       0.0482 * (normalized) Fingerprint_710
 +       0.0012 * (normalized) Fingerprint_707
 +       0.0196 * (normalized) Fingerprint_705
 -       0.0113 * (normalized) Fingerprint_704
 +       0.0303 * (normalized) Fingerprint_696
 +       0.1926 * (normalized) Fingerprint_687
 +       0.0624 * (normalized) Fingerprint_686
 -       0.0137 * (normalized) Fingerprint_677
 +       0.0285 * (normalized) Fingerprint_672
 -       0.0211 * (normalized) Fingerprint_656
 -       0.0528 * (normalized) Fingerprint_646
 +       0.0531 * (normalized) Fingerprint_635
 -       0.0497 * (normalized) Fingerprint_617
 -       0.0471 * (normalized) Fingerprint_611
 -       0.0154 * (normalized) Fingerprint_576
 +       0.0284 * (normalized) PKA_107_ASA
 +       0.0244 * (normalized) PKA_107_ENG
 -       0.012  * (normalized) MOT_2D_APEMotif_EXP
 +       0.0333 * (normalized) MUT_MAP2K7_EXP
 +       0.0396 * (normalized) MUT_RPS6KB2
 -       0.0525 * (normalized) PWY_R_HSA_1257604
 +       0.0082 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0448 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0045 * (normalized) GO_0000165_CSV
 +       0.0118 * (normalized) GO_0006351
 -       0.0066 * (normalized) GO_0006351_CSV
 -       0.0075 * (normalized) GO_0006351_EXP
 -       0.0536 * (normalized) GO_0007399_CSV
 -       0.0191 * (normalized) GO_0016572_EXP
 -       0.0492 * (normalized) GO_0034644
 +       0.0121 * (normalized) GO_0038128_CSV
 -       0.0032 * (normalized) GO_0043066_CSV
 -       0.0047 * (normalized) GO_0046777_CSV
 +       0.0112 * (normalized) GO_0060045_CSV
 +       0.0308 * (normalized) SFAM_BRD
 +       0.0092 * (normalized) EXP_FAM198A
 +       0.0088 * (normalized) EXP_RNASEL
 +       0.0106 * (normalized) EXP_DAPK1
 -       0.0087 * (normalized) EXP_PSKH2
 -       0.0278 * (normalized) EXP_BCKDK
 -       0.0037 * (normalized) EXP_MET
 -       0.0237 * (normalized) EXP_PAK6
 +       0.0223 * (normalized) EXP_AURKC
 -       0.0792 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0876 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0001 * (normalized) PKA_294_ASA_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_B62_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_CHA_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_HYD_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_POL_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_VOL_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_X_Fingerprint_576
 +       0.029  * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.007  * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0132 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0463 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.016  * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0288 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0348 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0147 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.0043 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0043 * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0348 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0016 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0104 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0395 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8661



Number of kernel evaluations: 376435417 (85.065% cached)

Time taken to build model: 240.99 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.5188
Mean absolute error                      1.3345
Root mean squared error                  1.7836
Relative absolute error                 81.3654 %
Root relative squared error             86.2139 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 1730.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.4895
Mean absolute error                      1.3831
Root mean squared error                  1.821 
Relative absolute error                 84.3105 %
Root relative squared error             87.9992 %
Total Number of Instances             2327     

