
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0578 * (normalized) From_Sanger
 -       0.0014 * (normalized) Fingerprint_834
 +       0.0415 * (normalized) Fingerprint_833
 +       0.0809 * (normalized) Fingerprint_825
 -       0.0333 * (normalized) Fingerprint_821
 +       0.01   * (normalized) Fingerprint_820
 +       0.0196 * (normalized) Fingerprint_819
 -       0.1128 * (normalized) Fingerprint_818
 -       0.0427 * (normalized) Fingerprint_813
 +       0.0449 * (normalized) Fingerprint_799
 -       0.0706 * (normalized) Fingerprint_797
 +       0.1648 * (normalized) Fingerprint_780
 +       0.0671 * (normalized) Fingerprint_776
 +       0.0012 * (normalized) Fingerprint_712
 +       0.0506 * (normalized) Fingerprint_710
 -       0.0008 * (normalized) Fingerprint_707
 +       0.0247 * (normalized) Fingerprint_705
 -       0.0088 * (normalized) Fingerprint_704
 +       0.0267 * (normalized) Fingerprint_696
 +       0.1828 * (normalized) Fingerprint_687
 +       0.0588 * (normalized) Fingerprint_686
 -       0.0152 * (normalized) Fingerprint_677
 +       0.0276 * (normalized) Fingerprint_672
 -       0.0143 * (normalized) Fingerprint_656
 -       0.0537 * (normalized) Fingerprint_646
 +       0.0551 * (normalized) Fingerprint_635
 -       0.0488 * (normalized) Fingerprint_617
 -       0.0456 * (normalized) Fingerprint_611
 -       0.0152 * (normalized) Fingerprint_576
 +       0.0282 * (normalized) PKA_107_ASA
 +       0.0235 * (normalized) PKA_107_ENG
 -       0.0043 * (normalized) MOT_2D_APEMotif_EXP
 +       0.0341 * (normalized) MUT_MAP2K7_EXP
 +       0.0437 * (normalized) MUT_RPS6KB2
 -       0.0588 * (normalized) PWY_R_HSA_1257604
 +       0.0105 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0486 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0035 * (normalized) GO_0000165_CSV
 +       0.0107 * (normalized) GO_0006351
 -       0.0015 * (normalized) GO_0006351_CSV
 -       0.0117 * (normalized) GO_0006351_EXP
 -       0.0568 * (normalized) GO_0007399_CSV
 -       0.0202 * (normalized) GO_0016572_EXP
 -       0.0505 * (normalized) GO_0034644
 +       0.0142 * (normalized) GO_0038128_CSV
 -       0.0032 * (normalized) GO_0043066_CSV
 +       0.0019 * (normalized) GO_0046777_CSV
 +       0.0099 * (normalized) GO_0060045_CSV
 +       0.032  * (normalized) SFAM_BRD
 +       0.0024 * (normalized) EXP_FAM198A
 +       0.0072 * (normalized) EXP_RNASEL
 +       0.012  * (normalized) EXP_DAPK1
 -       0.0113 * (normalized) EXP_PSKH2
 -       0.029  * (normalized) EXP_BCKDK
 +       0.0003 * (normalized) EXP_MET
 -       0.0247 * (normalized) EXP_PAK6
 +       0.0257 * (normalized) EXP_AURKC
 -       0.0904 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.072  * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0      * (normalized) PKA_294_ASA_X_Fingerprint_576
 +       0      * (normalized) PKA_294_B62_X_Fingerprint_576
 +       0      * (normalized) PKA_294_CHA_X_Fingerprint_576
 -       0      * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0      * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 -       0      * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0      * (normalized) PKA_294_HYD_X_Fingerprint_576
 +       0      * (normalized) PKA_294_POL_X_Fingerprint_576
 +       0      * (normalized) PKA_294_VOL_X_Fingerprint_576
 -       0      * (normalized) PKA_294_X_Fingerprint_576
 +       0.0296 * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.0085 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0113 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0486 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.0118 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0293 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0357 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0175 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.0014 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0031 * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0399 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0012 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0131 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0429 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8603



Number of kernel evaluations: 55595379 (79.776% cached)

Time taken to build model: 29.65 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5188
Mean absolute error                      1.3328
Root mean squared error                  1.7818
Relative absolute error                 81.2643 %
Root relative squared error             86.1265 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 188.65 seconds


=== Cross-validation ===

Correlation coefficient                  0.4874
Mean absolute error                      1.3858
Root mean squared error                  1.8235
Relative absolute error                 84.4702 %
Root relative squared error             88.1216 %
Total Number of Instances             2327     

