
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0568 * (normalized) From_Sanger
 -       0.0006 * (normalized) Fingerprint_834
 +       0.0403 * (normalized) Fingerprint_833
 +       0.0726 * (normalized) Fingerprint_825
 -       0.0317 * (normalized) Fingerprint_821
 +       0.0129 * (normalized) Fingerprint_820
 +       0.0198 * (normalized) Fingerprint_819
 -       0.1118 * (normalized) Fingerprint_818
 -       0.0433 * (normalized) Fingerprint_813
 +       0.0408 * (normalized) Fingerprint_799
 -       0.0709 * (normalized) Fingerprint_797
 +       0.1628 * (normalized) Fingerprint_780
 +       0.0658 * (normalized) Fingerprint_776
 +       0.002  * (normalized) Fingerprint_712
 +       0.0486 * (normalized) Fingerprint_710
 -       0.0008 * (normalized) Fingerprint_707
 +       0.022  * (normalized) Fingerprint_705
 -       0.0072 * (normalized) Fingerprint_704
 +       0.0259 * (normalized) Fingerprint_696
 +       0.1807 * (normalized) Fingerprint_687
 +       0.0602 * (normalized) Fingerprint_686
 -       0.0154 * (normalized) Fingerprint_677
 +       0.0265 * (normalized) Fingerprint_672
 -       0.0159 * (normalized) Fingerprint_656
 -       0.0536 * (normalized) Fingerprint_646
 +       0.0545 * (normalized) Fingerprint_635
 -       0.0482 * (normalized) Fingerprint_617
 -       0.0463 * (normalized) Fingerprint_611
 -       0.0157 * (normalized) Fingerprint_576
 +       0.0242 * (normalized) PKA_107_ASA
 +       0.0198 * (normalized) PKA_107_ENG
 +       0.0046 * (normalized) MOT_2D_APEMotif_EXP
 +       0.0302 * (normalized) MUT_MAP2K7_EXP
 +       0.0385 * (normalized) MUT_RPS6KB2
 -       0.0484 * (normalized) PWY_R_HSA_1257604
 +       0.0116 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0386 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0071 * (normalized) GO_0000165_CSV
 +       0.0073 * (normalized) GO_0006351
 -       0.0026 * (normalized) GO_0006351_CSV
 -       0.0099 * (normalized) GO_0006351_EXP
 -       0.0441 * (normalized) GO_0007399_CSV
 -       0.0182 * (normalized) GO_0016572_EXP
 -       0.0458 * (normalized) GO_0034644
 +       0.0124 * (normalized) GO_0038128_CSV
 +       0.0012 * (normalized) GO_0043066_CSV
 +       0.0002 * (normalized) GO_0046777_CSV
 +       0.0067 * (normalized) GO_0060045_CSV
 +       0.0209 * (normalized) SFAM_BRD
 +       0.0002 * (normalized) EXP_FAM198A
 +       0.0104 * (normalized) EXP_RNASEL
 +       0.0182 * (normalized) EXP_DAPK1
 -       0.0102 * (normalized) EXP_PSKH2
 -       0.0224 * (normalized) EXP_BCKDK
 +       0.0071 * (normalized) EXP_MET
 -       0.0195 * (normalized) EXP_PAK6
 +       0.0206 * (normalized) EXP_AURKC
 -       0.0901 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0653 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0002 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0002 * (normalized) PKA_294_CSV_X_Fingerprint_576
 +       0.0002 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0002 * (normalized) PKA_294_ENG_X_Fingerprint_576
 +       0.0002 * (normalized) PKA_294_HYD_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_294_POL_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_294_VOL_X_Fingerprint_576
 +       0.0002 * (normalized) PKA_294_X_Fingerprint_576
 +       0.0219 * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.0077 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0056 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0441 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.0058 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0251 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0277 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0127 * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0013 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0014 * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0325 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0054 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0152 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0396 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.859 



Number of kernel evaluations: 29129721 (51.585% cached)

Time taken to build model: 11.51 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5189
Mean absolute error                      1.3331
Root mean squared error                  1.7818
Relative absolute error                 81.2815 %
Root relative squared error             86.1269 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 55.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.4875
Mean absolute error                      1.3837
Root mean squared error                  1.8228
Relative absolute error                 84.3453 %
Root relative squared error             88.0872 %
Total Number of Instances             2327     

