
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0581 * (normalized) From_Sanger
 -       0.0016 * (normalized) Fingerprint_834
 +       0.0408 * (normalized) Fingerprint_833
 +       0.0808 * (normalized) Fingerprint_825
 -       0.0335 * (normalized) Fingerprint_821
 +       0.0119 * (normalized) Fingerprint_820
 +       0.0196 * (normalized) Fingerprint_819
 -       0.1137 * (normalized) Fingerprint_818
 -       0.0413 * (normalized) Fingerprint_813
 +       0.0441 * (normalized) Fingerprint_799
 -       0.0709 * (normalized) Fingerprint_797
 +       0.1628 * (normalized) Fingerprint_780
 +       0.0672 * (normalized) Fingerprint_776
 +       0.0022 * (normalized) Fingerprint_712
 +       0.0489 * (normalized) Fingerprint_710
 +       0      * (normalized) Fingerprint_707
 +       0.0241 * (normalized) Fingerprint_705
 -       0.0085 * (normalized) Fingerprint_704
 +       0.0276 * (normalized) Fingerprint_696
 +       0.1816 * (normalized) Fingerprint_687
 +       0.0593 * (normalized) Fingerprint_686
 -       0.0166 * (normalized) Fingerprint_677
 +       0.0269 * (normalized) Fingerprint_672
 -       0.0146 * (normalized) Fingerprint_656
 -       0.0544 * (normalized) Fingerprint_646
 +       0.0545 * (normalized) Fingerprint_635
 -       0.0488 * (normalized) Fingerprint_617
 -       0.0454 * (normalized) Fingerprint_611
 -       0.0147 * (normalized) Fingerprint_576
 +       0.028  * (normalized) PKA_107_ASA
 +       0.0231 * (normalized) PKA_107_ENG
 -       0.0053 * (normalized) MOT_2D_APEMotif_EXP
 +       0.0343 * (normalized) MUT_MAP2K7_EXP
 +       0.0445 * (normalized) MUT_RPS6KB2
 -       0.0594 * (normalized) PWY_R_HSA_1257604
 +       0.01   * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0479 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0031 * (normalized) GO_0000165_CSV
 +       0.0096 * (normalized) GO_0006351
 -       0.0012 * (normalized) GO_0006351_CSV
 -       0.0112 * (normalized) GO_0006351_EXP
 -       0.0568 * (normalized) GO_0007399_CSV
 -       0.0205 * (normalized) GO_0016572_EXP
 -       0.0521 * (normalized) GO_0034644
 +       0.0148 * (normalized) GO_0038128_CSV
 -       0.0032 * (normalized) GO_0043066_CSV
 +       0.0012 * (normalized) GO_0046777_CSV
 +       0.0096 * (normalized) GO_0060045_CSV
 +       0.0323 * (normalized) SFAM_BRD
 +       0.0032 * (normalized) EXP_FAM198A
 +       0.0068 * (normalized) EXP_RNASEL
 +       0.0111 * (normalized) EXP_DAPK1
 -       0.0128 * (normalized) EXP_PSKH2
 -       0.0287 * (normalized) EXP_BCKDK
 -       0.0008 * (normalized) EXP_MET
 -       0.0243 * (normalized) EXP_PAK6
 +       0.026  * (normalized) EXP_AURKC
 -       0.0903 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0709 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0001 * (normalized) PKA_294_ASA_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_B62_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_CHA_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_HYD_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_POL_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_VOL_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_X_Fingerprint_576
 +       0.0293 * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.0075 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0114 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0488 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.0119 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0293 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0354 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0167 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.0011 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0031 * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0391 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0005 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0127 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0431 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8643



Number of kernel evaluations: 439073982 (82.697% cached)

Time taken to build model: 247.07 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.5186
Mean absolute error                      1.3328
Root mean squared error                  1.7824
Relative absolute error                 81.2644 %
Root relative squared error             86.1557 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 1736.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.4873
Mean absolute error                      1.3861
Root mean squared error                  1.8239
Relative absolute error                 84.4906 %
Root relative squared error             88.1389 %
Total Number of Instances             2327     

