
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0463 * (normalized) From_Sanger
 -       0.0271 * (normalized) Fingerprint_834
 +       0.0294 * (normalized) Fingerprint_833
 +       0.0609 * (normalized) Fingerprint_825
 -       0.0299 * (normalized) Fingerprint_821
 +       0.023  * (normalized) Fingerprint_820
 +       0.0417 * (normalized) Fingerprint_819
 -       0.0805 * (normalized) Fingerprint_818
 -       0.0319 * (normalized) Fingerprint_813
 +       0.0563 * (normalized) Fingerprint_799
 -       0.0817 * (normalized) Fingerprint_797
 +       0.1513 * (normalized) Fingerprint_780
 +       0.0641 * (normalized) Fingerprint_776
 -       0.0075 * (normalized) Fingerprint_712
 +       0.0324 * (normalized) Fingerprint_710
 +       0.0332 * (normalized) Fingerprint_707
 -       0.0003 * (normalized) Fingerprint_705
 -       0.0108 * (normalized) Fingerprint_704
 +       0.0162 * (normalized) Fingerprint_696
 +       0.1283 * (normalized) Fingerprint_687
 +       0.026  * (normalized) Fingerprint_686
 -       0.0286 * (normalized) Fingerprint_677
 +       0.0283 * (normalized) Fingerprint_672
 -       0.0419 * (normalized) Fingerprint_656
 -       0.0504 * (normalized) Fingerprint_646
 +       0.0465 * (normalized) Fingerprint_635
 -       0.0476 * (normalized) Fingerprint_617
 -       0.043  * (normalized) Fingerprint_611
 -       0.0052 * (normalized) Fingerprint_576
 +       0.016  * (normalized) PKA_107_ASA
 +       0.0135 * (normalized) PKA_107_ENG
 -       0.0003 * (normalized) MOT_2D_APEMotif_EXP
 +       0.0296 * (normalized) MUT_MAP2K7_EXP
 +       0.0343 * (normalized) MUT_RPS6KB2
 -       0.0305 * (normalized) PWY_R_HSA_1257604
 -       0.004  * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0331 * (normalized) PWY_R_HSA_5663205_CSV
 +       0.0018 * (normalized) GO_0000165_CSV
 +       0.0041 * (normalized) GO_0006351
 -       0.0029 * (normalized) GO_0006351_CSV
 -       0.014  * (normalized) GO_0006351_EXP
 -       0.0465 * (normalized) GO_0007399_CSV
 -       0.0114 * (normalized) GO_0016572_EXP
 -       0.0284 * (normalized) GO_0034644
 +       0.015  * (normalized) GO_0038128_CSV
 -       0.0153 * (normalized) GO_0043066_CSV
 -       0.0058 * (normalized) GO_0046777_CSV
 +       0.0048 * (normalized) GO_0060045_CSV
 +       0.0259 * (normalized) SFAM_BRD
 +       0.0129 * (normalized) EXP_FAM198A
 +       0.0033 * (normalized) EXP_RNASEL
 +       0.0285 * (normalized) EXP_DAPK1
 +       0.0005 * (normalized) EXP_PSKH2
 -       0.0246 * (normalized) EXP_BCKDK
 +       0.0099 * (normalized) EXP_MET
 -       0.0223 * (normalized) EXP_PAK6
 +       0.0342 * (normalized) EXP_AURKC
 -       0.0813 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0969 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0048 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0048 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0048 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0048 * (normalized) PKA_294_CSV_X_Fingerprint_576
 +       0.0048 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0048 * (normalized) PKA_294_ENG_X_Fingerprint_576
 +       0.0048 * (normalized) PKA_294_HYD_X_Fingerprint_576
 -       0.0048 * (normalized) PKA_294_POL_X_Fingerprint_576
 -       0.0048 * (normalized) PKA_294_VOL_X_Fingerprint_576
 +       0.0048 * (normalized) PKA_294_X_Fingerprint_576
 +       0.002  * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.0045 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0124 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0212 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.005  * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0179 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0217 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0099 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.0161 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0193 * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0221 * (normalized) EXP_TAF1_X_EXP_BAX
 +       0.0081 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0009 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0375 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.884 



Number of kernel evaluations: 29479515 (77.413% cached)

Time taken to build model: 14.13 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.5293
Mean absolute error                      1.3649
Root mean squared error                  1.7581
Relative absolute error                 83.2198 %
Root relative squared error             84.9835 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 91.43 seconds


=== Cross-validation ===

Correlation coefficient                  0.4949
Mean absolute error                      1.3955
Root mean squared error                  1.8003
Relative absolute error                 85.0668 %
Root relative squared error             87.0009 %
Total Number of Instances             2327     

