
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0526 * (normalized) From_Sanger
 -       0.0096 * (normalized) Fingerprint_834
 +       0.0342 * (normalized) Fingerprint_833
 +       0.0496 * (normalized) Fingerprint_825
 -       0.0242 * (normalized) Fingerprint_821
 +       0.0001 * (normalized) Fingerprint_820
 +       0.0157 * (normalized) Fingerprint_819
 -       0.0891 * (normalized) Fingerprint_818
 -       0.0451 * (normalized) Fingerprint_813
 +       0.0305 * (normalized) Fingerprint_799
 -       0.0694 * (normalized) Fingerprint_797
 +       0.1106 * (normalized) Fingerprint_780
 +       0.0524 * (normalized) Fingerprint_776
 -       0.0067 * (normalized) Fingerprint_712
 +       0.0447 * (normalized) Fingerprint_710
 -       0.0041 * (normalized) Fingerprint_707
 +       0.0102 * (normalized) Fingerprint_705
 +       0.0044 * (normalized) Fingerprint_704
 +       0.0274 * (normalized) Fingerprint_696
 +       0.1289 * (normalized) Fingerprint_687
 +       0.0532 * (normalized) Fingerprint_686
 -       0.0079 * (normalized) Fingerprint_677
 +       0.0189 * (normalized) Fingerprint_672
 -       0.011  * (normalized) Fingerprint_656
 -       0.0488 * (normalized) Fingerprint_646
 +       0.0468 * (normalized) Fingerprint_635
 -       0.041  * (normalized) Fingerprint_617
 -       0.0489 * (normalized) Fingerprint_611
 -       0.0192 * (normalized) Fingerprint_576
 +       0.0168 * (normalized) PKA_107_ASA
 +       0.0148 * (normalized) PKA_107_ENG
 +       0.0068 * (normalized) MOT_2D_APEMotif_EXP
 +       0.0046 * (normalized) MUT_MAP2K7_EXP
 +       0.0119 * (normalized) MUT_RPS6KB2
 -       0.0309 * (normalized) PWY_R_HSA_1257604
 +       0.0037 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0118 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0183 * (normalized) GO_0000165_CSV
 +       0.0037 * (normalized) GO_0006351
 -       0.0087 * (normalized) GO_0006351_CSV
 -       0.0062 * (normalized) GO_0006351_EXP
 -       0.0162 * (normalized) GO_0007399_CSV
 -       0.0182 * (normalized) GO_0016572_EXP
 -       0.0234 * (normalized) GO_0034644
 +       0.0057 * (normalized) GO_0038128_CSV
 +       0.0064 * (normalized) GO_0043066_CSV
 -       0.0094 * (normalized) GO_0046777_CSV
 +       0.0125 * (normalized) GO_0060045_CSV
 +       0.0125 * (normalized) SFAM_BRD
 +       0.0071 * (normalized) EXP_FAM198A
 +       0.0147 * (normalized) EXP_RNASEL
 +       0.0219 * (normalized) EXP_DAPK1
 +       0.005  * (normalized) EXP_PSKH2
 -       0.0074 * (normalized) EXP_BCKDK
 +       0.0148 * (normalized) EXP_MET
 -       0.0138 * (normalized) EXP_PAK6
 +       0.0091 * (normalized) EXP_AURKC
 -       0.0295 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0407 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0023 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0023 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0023 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0023 * (normalized) PKA_294_CSV_X_Fingerprint_576
 +       0.0023 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0023 * (normalized) PKA_294_ENG_X_Fingerprint_576
 +       0.0023 * (normalized) PKA_294_HYD_X_Fingerprint_576
 -       0.0023 * (normalized) PKA_294_POL_X_Fingerprint_576
 -       0.0023 * (normalized) PKA_294_VOL_X_Fingerprint_576
 +       0.0023 * (normalized) PKA_294_X_Fingerprint_576
 +       0.01   * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.0086 * (normalized) EXP_ABL1_X_EXP_CAP1
 +       0.0029 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0265 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.0081 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0181 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0165 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0044 * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0008 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0032 * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0091 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0163 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0161 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0221 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8285



Number of kernel evaluations: 27304959 (26.58% cached)

Time taken to build model: 9.39 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.5113
Mean absolute error                      1.3421
Root mean squared error                  1.7934
Relative absolute error                 81.8285 %
Root relative squared error             86.6886 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 56.5 seconds


=== Cross-validation ===

Correlation coefficient                  0.4825
Mean absolute error                      1.3877
Root mean squared error                  1.8289
Relative absolute error                 84.5888 %
Root relative squared error             88.381  %
Total Number of Instances             2327     

