
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.052  * (normalized) From_Sanger
 -       0.0102 * (normalized) Fingerprint_834
 +       0.0345 * (normalized) Fingerprint_833
 +       0.0509 * (normalized) Fingerprint_825
 -       0.0252 * (normalized) Fingerprint_821
 -       0.0001 * (normalized) Fingerprint_820
 +       0.0159 * (normalized) Fingerprint_819
 -       0.0892 * (normalized) Fingerprint_818
 -       0.0455 * (normalized) Fingerprint_813
 +       0.03   * (normalized) Fingerprint_799
 -       0.0694 * (normalized) Fingerprint_797
 +       0.1094 * (normalized) Fingerprint_780
 +       0.0522 * (normalized) Fingerprint_776
 -       0.0068 * (normalized) Fingerprint_712
 +       0.0447 * (normalized) Fingerprint_710
 -       0.0028 * (normalized) Fingerprint_707
 +       0.0094 * (normalized) Fingerprint_705
 +       0.0046 * (normalized) Fingerprint_704
 +       0.0278 * (normalized) Fingerprint_696
 +       0.1287 * (normalized) Fingerprint_687
 +       0.053  * (normalized) Fingerprint_686
 -       0.0072 * (normalized) Fingerprint_677
 +       0.0198 * (normalized) Fingerprint_672
 -       0.0117 * (normalized) Fingerprint_656
 -       0.0489 * (normalized) Fingerprint_646
 +       0.0465 * (normalized) Fingerprint_635
 -       0.0415 * (normalized) Fingerprint_617
 -       0.0493 * (normalized) Fingerprint_611
 -       0.0189 * (normalized) Fingerprint_576
 +       0.0173 * (normalized) PKA_107_ASA
 +       0.0151 * (normalized) PKA_107_ENG
 +       0.0066 * (normalized) MOT_2D_APEMotif_EXP
 +       0.0049 * (normalized) MUT_MAP2K7_EXP
 +       0.0119 * (normalized) MUT_RPS6KB2
 -       0.0304 * (normalized) PWY_R_HSA_1257604
 +       0.0037 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0118 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0178 * (normalized) GO_0000165_CSV
 +       0.0033 * (normalized) GO_0006351
 -       0.0095 * (normalized) GO_0006351_CSV
 -       0.0067 * (normalized) GO_0006351_EXP
 -       0.0162 * (normalized) GO_0007399_CSV
 -       0.0181 * (normalized) GO_0016572_EXP
 -       0.0237 * (normalized) GO_0034644
 +       0.0054 * (normalized) GO_0038128_CSV
 +       0.0072 * (normalized) GO_0043066_CSV
 -       0.009  * (normalized) GO_0046777_CSV
 +       0.0123 * (normalized) GO_0060045_CSV
 +       0.0116 * (normalized) SFAM_BRD
 +       0.007  * (normalized) EXP_FAM198A
 +       0.0148 * (normalized) EXP_RNASEL
 +       0.0221 * (normalized) EXP_DAPK1
 +       0.0049 * (normalized) EXP_PSKH2
 -       0.0067 * (normalized) EXP_BCKDK
 +       0.0145 * (normalized) EXP_MET
 -       0.0134 * (normalized) EXP_PAK6
 +       0.0098 * (normalized) EXP_AURKC
 -       0.0299 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0405 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0025 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0025 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0025 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0025 * (normalized) PKA_294_CSV_X_Fingerprint_576
 +       0.0025 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0025 * (normalized) PKA_294_ENG_X_Fingerprint_576
 +       0.0025 * (normalized) PKA_294_HYD_X_Fingerprint_576
 -       0.0025 * (normalized) PKA_294_POL_X_Fingerprint_576
 -       0.0025 * (normalized) PKA_294_VOL_X_Fingerprint_576
 +       0.0025 * (normalized) PKA_294_X_Fingerprint_576
 +       0.0101 * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.0084 * (normalized) EXP_ABL1_X_EXP_CAP1
 +       0.0027 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0267 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.0085 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0181 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0164 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0046 * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0014 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0036 * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0092 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0165 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.016  * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0217 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8274



Number of kernel evaluations: 27282206 (26.41% cached)

Time taken to build model: 9.48 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5116
Mean absolute error                      1.3421
Root mean squared error                  1.7927
Relative absolute error                 81.8289 %
Root relative squared error             86.6552 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 55.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.4819
Mean absolute error                      1.3883
Root mean squared error                  1.8295
Relative absolute error                 84.6233 %
Root relative squared error             88.4127 %
Total Number of Instances             2327     

