
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0571 * (normalized) From_Sanger
 -       0.003  * (normalized) Fingerprint_834
 +       0.0407 * (normalized) Fingerprint_833
 +       0.0803 * (normalized) Fingerprint_825
 -       0.0341 * (normalized) Fingerprint_821
 +       0.0119 * (normalized) Fingerprint_820
 +       0.0196 * (normalized) Fingerprint_819
 -       0.1144 * (normalized) Fingerprint_818
 -       0.0411 * (normalized) Fingerprint_813
 +       0.0426 * (normalized) Fingerprint_799
 -       0.0711 * (normalized) Fingerprint_797
 +       0.1664 * (normalized) Fingerprint_780
 +       0.0682 * (normalized) Fingerprint_776
 +       0.0015 * (normalized) Fingerprint_712
 +       0.0489 * (normalized) Fingerprint_710
 +       0.0003 * (normalized) Fingerprint_707
 +       0.023  * (normalized) Fingerprint_705
 -       0.0099 * (normalized) Fingerprint_704
 +       0.028  * (normalized) Fingerprint_696
 +       0.1853 * (normalized) Fingerprint_687
 +       0.0584 * (normalized) Fingerprint_686
 -       0.017  * (normalized) Fingerprint_677
 +       0.0274 * (normalized) Fingerprint_672
 -       0.0159 * (normalized) Fingerprint_656
 -       0.0534 * (normalized) Fingerprint_646
 +       0.0541 * (normalized) Fingerprint_635
 -       0.0485 * (normalized) Fingerprint_617
 -       0.0444 * (normalized) Fingerprint_611
 -       0.0148 * (normalized) Fingerprint_576
 +       0.0282 * (normalized) PKA_107_ASA
 +       0.0237 * (normalized) PKA_107_ENG
 -       0.0053 * (normalized) MOT_2D_APEMotif_EXP
 +       0.0348 * (normalized) MUT_MAP2K7_EXP
 +       0.0428 * (normalized) MUT_RPS6KB2
 -       0.0591 * (normalized) PWY_R_HSA_1257604
 +       0.0102 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0498 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0039 * (normalized) GO_0000165_CSV
 +       0.0121 * (normalized) GO_0006351
 -       0.0016 * (normalized) GO_0006351_CSV
 -       0.0104 * (normalized) GO_0006351_EXP
 -       0.0578 * (normalized) GO_0007399_CSV
 -       0.0203 * (normalized) GO_0016572_EXP
 -       0.0513 * (normalized) GO_0034644
 +       0.0141 * (normalized) GO_0038128_CSV
 -       0.0038 * (normalized) GO_0043066_CSV
 +       0.0025 * (normalized) GO_0046777_CSV
 +       0.0097 * (normalized) GO_0060045_CSV
 +       0.033  * (normalized) SFAM_BRD
 +       0.003  * (normalized) EXP_FAM198A
 +       0.0075 * (normalized) EXP_RNASEL
 +       0.0108 * (normalized) EXP_DAPK1
 -       0.0094 * (normalized) EXP_PSKH2
 -       0.0292 * (normalized) EXP_BCKDK
 +       0.0001 * (normalized) EXP_MET
 -       0.0249 * (normalized) EXP_PAK6
 +       0.0244 * (normalized) EXP_AURKC
 -       0.0878 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0705 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0003 * (normalized) PKA_294_ASA_X_Fingerprint_576
 +       0.0003 * (normalized) PKA_294_B62_X_Fingerprint_576
 +       0.0003 * (normalized) PKA_294_CHA_X_Fingerprint_576
 -       0.0003 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0003 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 -       0.0003 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0003 * (normalized) PKA_294_HYD_X_Fingerprint_576
 +       0.0003 * (normalized) PKA_294_POL_X_Fingerprint_576
 +       0.0003 * (normalized) PKA_294_VOL_X_Fingerprint_576
 -       0.0003 * (normalized) PKA_294_X_Fingerprint_576
 +       0.0304 * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.0088 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0124 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0488 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.0127 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0297 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0368 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0169 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.0027 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0017 * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0398 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0012 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.013  * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0423 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.862 



Number of kernel evaluations: 448632159

Time taken to build model: 280.41 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5186
Mean absolute error                      1.3329
Root mean squared error                  1.7822
Relative absolute error                 81.27   %
Root relative squared error             86.1487 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 1887.65 seconds


=== Cross-validation ===

Correlation coefficient                  0.488 
Mean absolute error                      1.3854
Root mean squared error                  1.8228
Relative absolute error                 84.4486 %
Root relative squared error             88.0866 %
Total Number of Instances             2327     

