
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0562 * (normalized) From_Sanger
 -       0.0079 * (normalized) Fingerprint_834
 +       0.042  * (normalized) Fingerprint_833
 +       0.072  * (normalized) Fingerprint_825
 -       0.0316 * (normalized) Fingerprint_821
 +       0.0096 * (normalized) Fingerprint_820
 +       0.0202 * (normalized) Fingerprint_819
 -       0.1153 * (normalized) Fingerprint_818
 -       0.051  * (normalized) Fingerprint_813
 +       0.0431 * (normalized) Fingerprint_799
 -       0.0659 * (normalized) Fingerprint_797
 +       0.1615 * (normalized) Fingerprint_780
 +       0.0653 * (normalized) Fingerprint_776
 -       0.0027 * (normalized) Fingerprint_712
 +       0.0477 * (normalized) Fingerprint_710
 +       0.0001 * (normalized) Fingerprint_707
 +       0.0198 * (normalized) Fingerprint_705
 -       0.0117 * (normalized) Fingerprint_704
 +       0.0312 * (normalized) Fingerprint_696
 +       0.1877 * (normalized) Fingerprint_687
 +       0.0581 * (normalized) Fingerprint_686
 -       0.0134 * (normalized) Fingerprint_677
 +       0.0288 * (normalized) Fingerprint_672
 -       0.0202 * (normalized) Fingerprint_656
 -       0.0521 * (normalized) Fingerprint_646
 +       0.0521 * (normalized) Fingerprint_635
 -       0.0476 * (normalized) Fingerprint_617
 -       0.0477 * (normalized) Fingerprint_611
 -       0.0166 * (normalized) Fingerprint_576
 +       0.0269 * (normalized) PKA_107_ASA
 +       0.0231 * (normalized) PKA_107_ENG
 -       0.007  * (normalized) MOT_2D_APEMotif_EXP
 +       0.0301 * (normalized) MUT_MAP2K7_EXP
 +       0.0356 * (normalized) MUT_RPS6KB2
 -       0.0475 * (normalized) PWY_R_HSA_1257604
 +       0.0087 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0397 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0081 * (normalized) GO_0000165_CSV
 +       0.0108 * (normalized) GO_0006351
 -       0.0068 * (normalized) GO_0006351_CSV
 -       0.0068 * (normalized) GO_0006351_EXP
 -       0.0459 * (normalized) GO_0007399_CSV
 -       0.0164 * (normalized) GO_0016572_EXP
 -       0.0448 * (normalized) GO_0034644
 +       0.0112 * (normalized) GO_0038128_CSV
 -       0.0031 * (normalized) GO_0043066_CSV
 -       0.0061 * (normalized) GO_0046777_CSV
 +       0.0104 * (normalized) GO_0060045_CSV
 +       0.0251 * (normalized) SFAM_BRD
 +       0.0078 * (normalized) EXP_FAM198A
 +       0.0096 * (normalized) EXP_RNASEL
 +       0.0124 * (normalized) EXP_DAPK1
 -       0.0086 * (normalized) EXP_PSKH2
 -       0.0234 * (normalized) EXP_BCKDK
 +       0.0003 * (normalized) EXP_MET
 -       0.0207 * (normalized) EXP_PAK6
 +       0.0199 * (normalized) EXP_AURKC
 -       0.071  * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0868 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0001 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_CSV_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_ENG_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_HYD_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_POL_X_Fingerprint_576
 -       0.0001 * (normalized) PKA_294_VOL_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_294_X_Fingerprint_576
 +       0.0265 * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.0081 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0096 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0429 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.013  * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0259 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0305 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0131 * (normalized) EXP_ABL1_X_EXP_SHC2
 +       0.0018 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.004  * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0303 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0049 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0128 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0377 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8624



Number of kernel evaluations: 28108862 (53.117% cached)

Time taken to build model: 9.95 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.519 
Mean absolute error                      1.3345
Root mean squared error                  1.7833
Relative absolute error                 81.3641 %
Root relative squared error             86.2016 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 60.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.4878
Mean absolute error                      1.3839
Root mean squared error                  1.8226
Relative absolute error                 84.3585 %
Root relative squared error             88.0771 %
Total Number of Instances             2327     

