
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.057  * (normalized) From_Sanger
 -       0.0011 * (normalized) Fingerprint_834
 +       0.0415 * (normalized) Fingerprint_833
 +       0.0745 * (normalized) Fingerprint_825
 -       0.0319 * (normalized) Fingerprint_821
 +       0.0108 * (normalized) Fingerprint_820
 +       0.0196 * (normalized) Fingerprint_819
 -       0.1126 * (normalized) Fingerprint_818
 -       0.0424 * (normalized) Fingerprint_813
 +       0.0433 * (normalized) Fingerprint_799
 -       0.0702 * (normalized) Fingerprint_797
 +       0.1629 * (normalized) Fingerprint_780
 +       0.066  * (normalized) Fingerprint_776
 +       0.0017 * (normalized) Fingerprint_712
 +       0.0473 * (normalized) Fingerprint_710
 -       0.001  * (normalized) Fingerprint_707
 +       0.021  * (normalized) Fingerprint_705
 -       0.0068 * (normalized) Fingerprint_704
 +       0.0267 * (normalized) Fingerprint_696
 +       0.1801 * (normalized) Fingerprint_687
 +       0.0602 * (normalized) Fingerprint_686
 -       0.0167 * (normalized) Fingerprint_677
 +       0.0266 * (normalized) Fingerprint_672
 -       0.0159 * (normalized) Fingerprint_656
 -       0.054  * (normalized) Fingerprint_646
 +       0.0533 * (normalized) Fingerprint_635
 -       0.0489 * (normalized) Fingerprint_617
 -       0.0465 * (normalized) Fingerprint_611
 -       0.0145 * (normalized) Fingerprint_576
 +       0.0245 * (normalized) PKA_107_ASA
 +       0.0201 * (normalized) PKA_107_ENG
 +       0.0019 * (normalized) MOT_2D_APEMotif_EXP
 +       0.0309 * (normalized) MUT_MAP2K7_EXP
 +       0.0396 * (normalized) MUT_RPS6KB2
 -       0.0508 * (normalized) PWY_R_HSA_1257604
 +       0.0118 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0397 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0077 * (normalized) GO_0000165_CSV
 +       0.0075 * (normalized) GO_0006351
 -       0.0034 * (normalized) GO_0006351_CSV
 -       0.0084 * (normalized) GO_0006351_EXP
 -       0.0459 * (normalized) GO_0007399_CSV
 -       0.0186 * (normalized) GO_0016572_EXP
 -       0.048  * (normalized) GO_0034644
 +       0.0129 * (normalized) GO_0038128_CSV
 +       0.0003 * (normalized) GO_0043066_CSV
 -       0.0008 * (normalized) GO_0046777_CSV
 +       0.0073 * (normalized) GO_0060045_CSV
 +       0.0228 * (normalized) SFAM_BRD
 +       0.0023 * (normalized) EXP_FAM198A
 +       0.01   * (normalized) EXP_RNASEL
 +       0.016  * (normalized) EXP_DAPK1
 -       0.0109 * (normalized) EXP_PSKH2
 -       0.0232 * (normalized) EXP_BCKDK
 +       0.0053 * (normalized) EXP_MET
 -       0.02   * (normalized) EXP_PAK6
 +       0.0206 * (normalized) EXP_AURKC
 -       0.0898 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0672 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0002 * (normalized) PKA_294_ASA_X_Fingerprint_576
 +       0.0002 * (normalized) PKA_294_B62_X_Fingerprint_576
 +       0.0002 * (normalized) PKA_294_CHA_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_294_HYD_X_Fingerprint_576
 +       0.0002 * (normalized) PKA_294_POL_X_Fingerprint_576
 +       0.0002 * (normalized) PKA_294_VOL_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_294_X_Fingerprint_576
 +       0.0234 * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.0074 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0064 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0447 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.0078 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0257 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0288 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0119 * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0001 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0009 * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0325 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0046 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0146 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0401 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.861 



Number of kernel evaluations: 29086493 (51.723% cached)

Time taken to build model: 10.04 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.5187
Mean absolute error                      1.333 
Root mean squared error                  1.7818
Relative absolute error                 81.2769 %
Root relative squared error             86.1269 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 46.41 seconds


=== Cross-validation ===

Correlation coefficient                  0.4872
Mean absolute error                      1.384 
Root mean squared error                  1.8231
Relative absolute error                 84.3645 %
Root relative squared error             88.0995 %
Total Number of Instances             2327     

