
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.053  * (normalized) From_Sanger
 -       0.0167 * (normalized) Fingerprint_834
 +       0.0321 * (normalized) Fingerprint_833
 +       0.0488 * (normalized) Fingerprint_825
 -       0.0227 * (normalized) Fingerprint_821
 +       0.0059 * (normalized) Fingerprint_820
 +       0.0151 * (normalized) Fingerprint_819
 -       0.0886 * (normalized) Fingerprint_818
 -       0.049  * (normalized) Fingerprint_813
 +       0.0345 * (normalized) Fingerprint_799
 -       0.0662 * (normalized) Fingerprint_797
 +       0.1095 * (normalized) Fingerprint_780
 +       0.0499 * (normalized) Fingerprint_776
 -       0.0084 * (normalized) Fingerprint_712
 +       0.0446 * (normalized) Fingerprint_710
 -       0.004  * (normalized) Fingerprint_707
 +       0.0114 * (normalized) Fingerprint_705
 +       0.0037 * (normalized) Fingerprint_704
 +       0.0286 * (normalized) Fingerprint_696
 +       0.1319 * (normalized) Fingerprint_687
 +       0.0486 * (normalized) Fingerprint_686
 -       0.0131 * (normalized) Fingerprint_677
 +       0.0185 * (normalized) Fingerprint_672
 -       0.0101 * (normalized) Fingerprint_656
 -       0.0498 * (normalized) Fingerprint_646
 +       0.0412 * (normalized) Fingerprint_635
 -       0.04   * (normalized) Fingerprint_617
 -       0.0494 * (normalized) Fingerprint_611
 -       0.0193 * (normalized) Fingerprint_576
 +       0.016  * (normalized) PKA_107_ASA
 +       0.0143 * (normalized) PKA_107_ENG
 +       0.0027 * (normalized) MOT_2D_APEMotif_EXP
 +       0.0079 * (normalized) MUT_MAP2K7_EXP
 +       0.0125 * (normalized) MUT_RPS6KB2
 -       0.0287 * (normalized) PWY_R_HSA_1257604
 -       0.0005 * (normalized) PWY_R_HSA_5576891_EXP
 -       0.0148 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0154 * (normalized) GO_0000165_CSV
 +       0.0014 * (normalized) GO_0006351
 -       0.0118 * (normalized) GO_0006351_CSV
 -       0.0043 * (normalized) GO_0006351_EXP
 -       0.0155 * (normalized) GO_0007399_CSV
 -       0.0126 * (normalized) GO_0016572_EXP
 -       0.0242 * (normalized) GO_0034644
 +       0.0022 * (normalized) GO_0038128_CSV
 +       0.0029 * (normalized) GO_0043066_CSV
 -       0.0112 * (normalized) GO_0046777_CSV
 +       0.011  * (normalized) GO_0060045_CSV
 +       0.0133 * (normalized) SFAM_BRD
 +       0.0109 * (normalized) EXP_FAM198A
 +       0.0119 * (normalized) EXP_RNASEL
 +       0.015  * (normalized) EXP_DAPK1
 +       0.0016 * (normalized) EXP_PSKH2
 -       0.0054 * (normalized) EXP_BCKDK
 +       0.0129 * (normalized) EXP_MET
 -       0.0117 * (normalized) EXP_PAK6
 +       0.0075 * (normalized) EXP_AURKC
 -       0.038  * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0416 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0023 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0023 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0023 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0023 * (normalized) PKA_294_CSV_X_Fingerprint_576
 +       0.0023 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0023 * (normalized) PKA_294_ENG_X_Fingerprint_576
 +       0.0023 * (normalized) PKA_294_HYD_X_Fingerprint_576
 -       0.0023 * (normalized) PKA_294_POL_X_Fingerprint_576
 -       0.0023 * (normalized) PKA_294_VOL_X_Fingerprint_576
 +       0.0023 * (normalized) PKA_294_X_Fingerprint_576
 +       0.0123 * (normalized) EXP_ABL1_X_EXP_ABI1
 +       0.009  * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0013 * (normalized) EXP_ABL1_X_EXP_CBLB
 -       0.0211 * (normalized) EXP_ABL1_X_EXP_CDK4
 +       0.0078 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0147 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0158 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0057 * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0009 * (normalized) EXP_ABL1_X_EXP_SHC4
 +       0.0058 * (normalized) EXP_RNASEL_X_EXP_BST2
 +       0.0055 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0145 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0167 * (normalized) EXP_TAF1_X_EXP_RBBP5
 -       0.0243 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8397



Number of kernel evaluations: 29766289 (26.775% cached)

Time taken to build model: 10.57 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.512 
Mean absolute error                      1.3435
Root mean squared error                  1.7934
Relative absolute error                 81.9145 %
Root relative squared error             86.6861 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 53.95 seconds


=== Cross-validation ===

Correlation coefficient                  0.4851
Mean absolute error                      1.3851
Root mean squared error                  1.8248
Relative absolute error                 84.4332 %
Root relative squared error             88.1856 %
Total Number of Instances             2327     

