
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0463 * (normalized) From_Sanger
 +       0.0687 * (normalized) Fingerprint_834
 -       0.0948 * (normalized) Fingerprint_827
 +       0.0686 * (normalized) Fingerprint_825
 -       0.024  * (normalized) Fingerprint_824
 -       0.0113 * (normalized) Fingerprint_822
 -       0.0318 * (normalized) Fingerprint_821
 +       0.0165 * (normalized) Fingerprint_820
 +       0.0303 * (normalized) Fingerprint_819
 -       0.1701 * (normalized) Fingerprint_818
 -       0.1594 * (normalized) Fingerprint_813
 -       0.2619 * (normalized) Fingerprint_806
 +       0.0621 * (normalized) Fingerprint_799
 -       0.0839 * (normalized) Fingerprint_797
 -       0.0027 * (normalized) Fingerprint_791
 -       0.0068 * (normalized) Fingerprint_785
 +       0.1595 * (normalized) Fingerprint_780
 +       0.0195 * (normalized) Fingerprint_779
 +       0.0659 * (normalized) Fingerprint_776
 -       0.0051 * (normalized) Fingerprint_712
 +       0.026  * (normalized) Fingerprint_710
 -       0.0412 * (normalized) Fingerprint_707
 -       0.0017 * (normalized) Fingerprint_705
 +       0.0088 * (normalized) Fingerprint_704
 -       0.0062 * (normalized) Fingerprint_702
 +       0.0578 * (normalized) Fingerprint_696
 +       0.2369 * (normalized) Fingerprint_687
 +       0.0833 * (normalized) Fingerprint_686
 +       0.0168 * (normalized) Fingerprint_685
 -       0.1439 * (normalized) Fingerprint_677
 +       0.0461 * (normalized) Fingerprint_659
 -       0.0544 * (normalized) Fingerprint_656
 -       0.0609 * (normalized) Fingerprint_646
 +       0.0486 * (normalized) Fingerprint_635
 -       0.0429 * (normalized) Fingerprint_617
 -       0.0451 * (normalized) Fingerprint_611
 +       0.0268 * (normalized) Fingerprint_576
 -       0.0048 * (normalized) REC_R_HSA_3928578_CSV
 -       0.0087 * (normalized) PWY_R_HSA_109704
 +       0.013  * (normalized) PWY_R_HSA_5689896
 +       0.0008 * (normalized) GO_0001501_CSV
 +       0.0107 * (normalized) GO_0006977
 +       0.0073 * (normalized) GO_0006977_EXP
 -       0.0034 * (normalized) GO_0008285
 -       0.0143 * (normalized) GO_0008285_EXP
 +       0.0042 * (normalized) GO_0016477_EXP
 -       0.0075 * (normalized) GO_0030155_EXP
 +       0.0082 * (normalized) GO_0030334
 +       0.021  * (normalized) GO_0034976_EXP
 +       0.026  * (normalized) GO_0042981_EXP
 +       0.0026 * (normalized) GO_0043547
 -       0.0031 * (normalized) GO_0046328
 -       0.0031 * (normalized) GO_0046328_EXP
 -       0.0049 * (normalized) GO_2000378
 -       0.0091 * (normalized) SFAM_GEK_EXP
 +       0.0038 * (normalized) EXP_MAP2K4
 +       0.0296 * (normalized) EXP_MAP3K20
 -       0.0291 * (normalized) EXP_MAP3K6
 -       0.0417 * (normalized) EXP_CDK10
 -       0.0018 * (normalized) EXP_AATK
 +       0.011  * (normalized) EXP_CDC42BPA
 +       0.0036 * (normalized) EXP_FAM198A
 -       0.0002 * (normalized) EXP_STK24
 -       0.0122 * (normalized) EXP_MYLK3
 +       0.0172 * (normalized) EXP_ABL2
 +       0.0132 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 +       0.0103 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 -       0.003  * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0115 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 -       0.0025 * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0215 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0102 * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.0113 * (normalized) EXP_LYN_X_EXP_PLA2G4A
 +       0.0156 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0083 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.0104 * (normalized) EXP_MAP2K4_X_EXP_VEGFD
 +       0.0002 * (normalized) EXP_MYLK3_X_EXP_MYH14
 -       0.008  * (normalized) EXP_RIPK4_X_EXP_LRCH1
 -       0.005  * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0129 * (normalized) EXP_RIPK4_X_EXP_PDIA2
 -       0.0138 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0167 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0086 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0127 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0039 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0037 * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 -       0.0177 * (normalized) PWY_R_HSA_9006925_X_PWY_R_HSA_983705
 -       0.0085 * (normalized) GO_0000086_X_GO_0007050
 +       0.0048 * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 -       0.0096 * (normalized) GO_0016477_X_GO_0016525
 +       0.0037 * (normalized) GO_0042149_X_GO_0051301
 +       0.888 



Number of kernel evaluations: 84782949 (42.238% cached)

Time taken to build model: 33.34 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.5596
Mean absolute error                      1.3083
Root mean squared error                  1.7963
Relative absolute error                 76.6252 %
Root relative squared error             83.7287 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 165.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.5421
Mean absolute error                      1.3448
Root mean squared error                  1.823 
Relative absolute error                 78.7404 %
Root relative squared error             84.9403 %
Total Number of Instances             3337     

