
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0459 * (normalized) From_Sanger
 +       0.0696 * (normalized) Fingerprint_834
 -       0.095  * (normalized) Fingerprint_827
 +       0.0677 * (normalized) Fingerprint_825
 -       0.024  * (normalized) Fingerprint_824
 -       0.0112 * (normalized) Fingerprint_822
 -       0.0314 * (normalized) Fingerprint_821
 +       0.0168 * (normalized) Fingerprint_820
 +       0.0304 * (normalized) Fingerprint_819
 -       0.1707 * (normalized) Fingerprint_818
 -       0.159  * (normalized) Fingerprint_813
 -       0.2612 * (normalized) Fingerprint_806
 +       0.061  * (normalized) Fingerprint_799
 -       0.0838 * (normalized) Fingerprint_797
 -       0.0028 * (normalized) Fingerprint_791
 -       0.0083 * (normalized) Fingerprint_785
 +       0.1593 * (normalized) Fingerprint_780
 +       0.0191 * (normalized) Fingerprint_779
 +       0.0662 * (normalized) Fingerprint_776
 -       0.0047 * (normalized) Fingerprint_712
 +       0.0258 * (normalized) Fingerprint_710
 -       0.0399 * (normalized) Fingerprint_707
 -       0.0033 * (normalized) Fingerprint_705
 +       0.0085 * (normalized) Fingerprint_704
 -       0.0062 * (normalized) Fingerprint_702
 +       0.0576 * (normalized) Fingerprint_696
 +       0.2358 * (normalized) Fingerprint_687
 +       0.0829 * (normalized) Fingerprint_686
 +       0.0157 * (normalized) Fingerprint_685
 -       0.1448 * (normalized) Fingerprint_677
 +       0.0459 * (normalized) Fingerprint_659
 -       0.0552 * (normalized) Fingerprint_656
 -       0.0607 * (normalized) Fingerprint_646
 +       0.0488 * (normalized) Fingerprint_635
 -       0.042  * (normalized) Fingerprint_617
 -       0.0444 * (normalized) Fingerprint_611
 +       0.0261 * (normalized) Fingerprint_576
 -       0.0052 * (normalized) REC_R_HSA_3928578_CSV
 -       0.0092 * (normalized) PWY_R_HSA_109704
 +       0.0133 * (normalized) PWY_R_HSA_5689896
 +       0.0004 * (normalized) GO_0001501_CSV
 +       0.0107 * (normalized) GO_0006977
 +       0.0074 * (normalized) GO_0006977_EXP
 -       0.0032 * (normalized) GO_0008285
 -       0.0142 * (normalized) GO_0008285_EXP
 +       0.0043 * (normalized) GO_0016477_EXP
 -       0.0075 * (normalized) GO_0030155_EXP
 +       0.0083 * (normalized) GO_0030334
 +       0.0212 * (normalized) GO_0034976_EXP
 +       0.0256 * (normalized) GO_0042981_EXP
 +       0.0028 * (normalized) GO_0043547
 -       0.0031 * (normalized) GO_0046328
 -       0.0031 * (normalized) GO_0046328_EXP
 -       0.0054 * (normalized) GO_2000378
 -       0.0081 * (normalized) SFAM_GEK_EXP
 +       0.0037 * (normalized) EXP_MAP2K4
 +       0.0297 * (normalized) EXP_MAP3K20
 -       0.0295 * (normalized) EXP_MAP3K6
 -       0.0419 * (normalized) EXP_CDK10
 -       0.0015 * (normalized) EXP_AATK
 +       0.012  * (normalized) EXP_CDC42BPA
 +       0.0034 * (normalized) EXP_FAM198A
 -       0      * (normalized) EXP_STK24
 -       0.0128 * (normalized) EXP_MYLK3
 +       0.0174 * (normalized) EXP_ABL2
 +       0.013  * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 +       0.0105 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 -       0.0031 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0119 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 -       0.0034 * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0218 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0102 * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.0113 * (normalized) EXP_LYN_X_EXP_PLA2G4A
 +       0.0159 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0083 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.0113 * (normalized) EXP_MAP2K4_X_EXP_VEGFD
 +       0.0004 * (normalized) EXP_MYLK3_X_EXP_MYH14
 -       0.0081 * (normalized) EXP_RIPK4_X_EXP_LRCH1
 -       0.0051 * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0129 * (normalized) EXP_RIPK4_X_EXP_PDIA2
 -       0.0139 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0168 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0088 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0128 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0039 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0038 * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 -       0.0175 * (normalized) PWY_R_HSA_9006925_X_PWY_R_HSA_983705
 -       0.0093 * (normalized) GO_0000086_X_GO_0007050
 +       0.005  * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 -       0.0094 * (normalized) GO_0016477_X_GO_0016525
 +       0.0038 * (normalized) GO_0042149_X_GO_0051301
 +       0.8909



Number of kernel evaluations: 84447101 (41.5% cached)

Time taken to build model: 32.7 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.5594
Mean absolute error                      1.3083
Root mean squared error                  1.7966
Relative absolute error                 76.6252 %
Root relative squared error             83.7407 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 182.69 seconds


=== Cross-validation ===

Correlation coefficient                  0.5422
Mean absolute error                      1.3448
Root mean squared error                  1.8227
Relative absolute error                 78.7398 %
Root relative squared error             84.9277 %
Total Number of Instances             3337     

