
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0448 * (normalized) From_Sanger
 +       0.0857 * (normalized) Fingerprint_834
 -       0.106  * (normalized) Fingerprint_827
 +       0.0804 * (normalized) Fingerprint_825
 -       0.0209 * (normalized) Fingerprint_824
 -       0.0142 * (normalized) Fingerprint_822
 -       0.0335 * (normalized) Fingerprint_821
 +       0.0138 * (normalized) Fingerprint_820
 +       0.0298 * (normalized) Fingerprint_819
 -       0.1732 * (normalized) Fingerprint_818
 -       0.1668 * (normalized) Fingerprint_813
 -       0.2849 * (normalized) Fingerprint_806
 +       0.0665 * (normalized) Fingerprint_799
 -       0.0829 * (normalized) Fingerprint_797
 +       0.0018 * (normalized) Fingerprint_791
 -       0.0098 * (normalized) Fingerprint_785
 +       0.1667 * (normalized) Fingerprint_780
 +       0.0213 * (normalized) Fingerprint_779
 +       0.0705 * (normalized) Fingerprint_776
 -       0.0073 * (normalized) Fingerprint_712
 +       0.0275 * (normalized) Fingerprint_710
 -       0.0411 * (normalized) Fingerprint_707
 +       0.0074 * (normalized) Fingerprint_705
 +       0.0078 * (normalized) Fingerprint_704
 -       0.0059 * (normalized) Fingerprint_702
 +       0.0577 * (normalized) Fingerprint_696
 +       0.2467 * (normalized) Fingerprint_687
 +       0.0837 * (normalized) Fingerprint_686
 +       0.0169 * (normalized) Fingerprint_685
 -       0.1443 * (normalized) Fingerprint_677
 +       0.0448 * (normalized) Fingerprint_659
 -       0.0535 * (normalized) Fingerprint_656
 -       0.0599 * (normalized) Fingerprint_646
 +       0.0513 * (normalized) Fingerprint_635
 -       0.052  * (normalized) Fingerprint_617
 -       0.0468 * (normalized) Fingerprint_611
 +       0.0276 * (normalized) Fingerprint_576
 -       0.0012 * (normalized) REC_R_HSA_3928578_CSV
 -       0.0112 * (normalized) PWY_R_HSA_109704
 +       0.011  * (normalized) PWY_R_HSA_5689896
 +       0.0002 * (normalized) GO_0001501_CSV
 +       0.0113 * (normalized) GO_0006977
 +       0.0055 * (normalized) GO_0006977_EXP
 -       0.0033 * (normalized) GO_0008285
 -       0.0131 * (normalized) GO_0008285_EXP
 +       0.0026 * (normalized) GO_0016477_EXP
 -       0.0091 * (normalized) GO_0030155_EXP
 +       0.0091 * (normalized) GO_0030334
 +       0.0213 * (normalized) GO_0034976_EXP
 +       0.0261 * (normalized) GO_0042981_EXP
 +       0.0027 * (normalized) GO_0043547
 -       0.0018 * (normalized) GO_0046328
 -       0.0016 * (normalized) GO_0046328_EXP
 -       0.0029 * (normalized) GO_2000378
 -       0.0014 * (normalized) SFAM_GEK_EXP
 +       0.0001 * (normalized) EXP_MAP2K4
 +       0.0218 * (normalized) EXP_MAP3K20
 -       0.023  * (normalized) EXP_MAP3K6
 -       0.0398 * (normalized) EXP_CDK10
 -       0.0079 * (normalized) EXP_AATK
 +       0.0163 * (normalized) EXP_CDC42BPA
 +       0.0011 * (normalized) EXP_FAM198A
 -       0.0022 * (normalized) EXP_STK24
 -       0.01   * (normalized) EXP_MYLK3
 +       0.014  * (normalized) EXP_ABL2
 +       0.0148 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 +       0.0062 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 -       0.0089 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0133 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 -       0.0061 * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0273 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0101 * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.0056 * (normalized) EXP_LYN_X_EXP_PLA2G4A
 +       0.0158 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0025 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.008  * (normalized) EXP_MAP2K4_X_EXP_VEGFD
 +       0.0072 * (normalized) EXP_MYLK3_X_EXP_MYH14
 -       0.009  * (normalized) EXP_RIPK4_X_EXP_LRCH1
 -       0.0043 * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0122 * (normalized) EXP_RIPK4_X_EXP_PDIA2
 -       0.0153 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0148 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0142 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0094 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0016 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0014 * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 -       0.0186 * (normalized) PWY_R_HSA_9006925_X_PWY_R_HSA_983705
 -       0.0052 * (normalized) GO_0000086_X_GO_0007050
 +       0.0063 * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 -       0.0087 * (normalized) GO_0016477_X_GO_0016525
 +       0.0014 * (normalized) GO_0042149_X_GO_0051301
 +       0.8875



Number of kernel evaluations: 268779064 (64.163% cached)

Time taken to build model: 140.26 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.5606
Mean absolute error                      1.3094
Root mean squared error                  1.795 
Relative absolute error                 76.6863 %
Root relative squared error             83.6648 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 943.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.5426
Mean absolute error                      1.3436
Root mean squared error                  1.8217
Relative absolute error                 78.6702 %
Root relative squared error             84.8794 %
Total Number of Instances             3337     

