
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0386 * (normalized) From_Sanger
 +       0.0982 * (normalized) Fingerprint_834
 -       0.0941 * (normalized) Fingerprint_827
 +       0.111  * (normalized) Fingerprint_825
 -       0.0247 * (normalized) Fingerprint_824
 +       0.0088 * (normalized) Fingerprint_822
 -       0.0341 * (normalized) Fingerprint_821
 +       0.0181 * (normalized) Fingerprint_820
 +       0.0692 * (normalized) Fingerprint_819
 -       0.1337 * (normalized) Fingerprint_818
 -       0.1296 * (normalized) Fingerprint_813
 -       0.2253 * (normalized) Fingerprint_806
 +       0.0392 * (normalized) Fingerprint_799
 -       0.0994 * (normalized) Fingerprint_797
 -       0.0032 * (normalized) Fingerprint_791
 -       0.0171 * (normalized) Fingerprint_785
 +       0.1526 * (normalized) Fingerprint_780
 +       0.042  * (normalized) Fingerprint_779
 +       0.0707 * (normalized) Fingerprint_776
 -       0.0158 * (normalized) Fingerprint_712
 +       0.0007 * (normalized) Fingerprint_710
 -       0.0161 * (normalized) Fingerprint_707
 -       0.0239 * (normalized) Fingerprint_705
 +       0.0119 * (normalized) Fingerprint_704
 +       0.0077 * (normalized) Fingerprint_702
 +       0.0468 * (normalized) Fingerprint_696
 +       0.1526 * (normalized) Fingerprint_687
 +       0.045  * (normalized) Fingerprint_686
 +       0.0285 * (normalized) Fingerprint_685
 -       0.113  * (normalized) Fingerprint_677
 +       0.0252 * (normalized) Fingerprint_659
 -       0.0747 * (normalized) Fingerprint_656
 -       0.0486 * (normalized) Fingerprint_646
 +       0.0428 * (normalized) Fingerprint_635
 -       0.0501 * (normalized) Fingerprint_617
 -       0.0571 * (normalized) Fingerprint_611
 +       0.0319 * (normalized) Fingerprint_576
 +       0.0058 * (normalized) REC_R_HSA_3928578_CSV
 -       0.0161 * (normalized) PWY_R_HSA_109704
 +       0.0167 * (normalized) PWY_R_HSA_5689896
 -       0.0105 * (normalized) GO_0001501_CSV
 +       0.0122 * (normalized) GO_0006977
 +       0.0058 * (normalized) GO_0006977_EXP
 -       0.0015 * (normalized) GO_0008285
 -       0.0102 * (normalized) GO_0008285_EXP
 -       0.0054 * (normalized) GO_0016477_EXP
 -       0.0067 * (normalized) GO_0030155_EXP
 +       0.0056 * (normalized) GO_0030334
 +       0.0205 * (normalized) GO_0034976_EXP
 +       0.0177 * (normalized) GO_0042981_EXP
 +       0.001  * (normalized) GO_0043547
 -       0.0056 * (normalized) GO_0046328
 -       0.005  * (normalized) GO_0046328_EXP
 +       0.0006 * (normalized) GO_2000378
 +       0.0037 * (normalized) SFAM_GEK_EXP
 +       0.0059 * (normalized) EXP_MAP2K4
 +       0.0204 * (normalized) EXP_MAP3K20
 -       0.0184 * (normalized) EXP_MAP3K6
 -       0.0473 * (normalized) EXP_CDK10
 -       0.0042 * (normalized) EXP_AATK
 +       0.0166 * (normalized) EXP_CDC42BPA
 +       0.0002 * (normalized) EXP_FAM198A
 +       0.0004 * (normalized) EXP_STK24
 -       0.0139 * (normalized) EXP_MYLK3
 +       0.0168 * (normalized) EXP_ABL2
 +       0.0007 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 +       0.001  * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 -       0.0132 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0228 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 -       0.0035 * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0237 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0083 * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.0036 * (normalized) EXP_LYN_X_EXP_PLA2G4A
 +       0.0165 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0021 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.0124 * (normalized) EXP_MAP2K4_X_EXP_VEGFD
 +       0.0059 * (normalized) EXP_MYLK3_X_EXP_MYH14
 -       0.0065 * (normalized) EXP_RIPK4_X_EXP_LRCH1
 +       0.0027 * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0037 * (normalized) EXP_RIPK4_X_EXP_PDIA2
 -       0.0267 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0149 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0082 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0113 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 -       0.0015 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 -       0.0017 * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 -       0.0138 * (normalized) PWY_R_HSA_9006925_X_PWY_R_HSA_983705
 -       0.0034 * (normalized) GO_0000086_X_GO_0007050
 +       0.0092 * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 -       0.0141 * (normalized) GO_0016477_X_GO_0016525
 -       0.0017 * (normalized) GO_0042149_X_GO_0051301
 +       0.8926



Number of kernel evaluations: 99588439 (93.809% cached)

Time taken to build model: 91.6 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.573 
Mean absolute error                      1.348 
Root mean squared error                  1.7611
Relative absolute error                 78.9462 %
Root relative squared error             82.0874 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 1099.49 seconds


=== Cross-validation ===

Correlation coefficient                  0.5494
Mean absolute error                      1.3742
Root mean squared error                  1.7951
Relative absolute error                 80.4596 %
Root relative squared error             83.6415 %
Total Number of Instances             3337     

