
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0462 * (normalized) From_Sanger
 +       0.0777 * (normalized) Fingerprint_834
 -       0.0972 * (normalized) Fingerprint_827
 +       0.0712 * (normalized) Fingerprint_825
 -       0.0248 * (normalized) Fingerprint_824
 -       0.0147 * (normalized) Fingerprint_822
 -       0.0331 * (normalized) Fingerprint_821
 +       0.012  * (normalized) Fingerprint_820
 +       0.0321 * (normalized) Fingerprint_819
 -       0.1733 * (normalized) Fingerprint_818
 -       0.1604 * (normalized) Fingerprint_813
 -       0.2719 * (normalized) Fingerprint_806
 +       0.0667 * (normalized) Fingerprint_799
 -       0.0824 * (normalized) Fingerprint_797
 -       0.0035 * (normalized) Fingerprint_791
 -       0.0087 * (normalized) Fingerprint_785
 +       0.1641 * (normalized) Fingerprint_780
 +       0.0197 * (normalized) Fingerprint_779
 +       0.0671 * (normalized) Fingerprint_776
 -       0.0036 * (normalized) Fingerprint_712
 +       0.0257 * (normalized) Fingerprint_710
 -       0.0416 * (normalized) Fingerprint_707
 -       0.0042 * (normalized) Fingerprint_705
 +       0.009  * (normalized) Fingerprint_704
 -       0.0038 * (normalized) Fingerprint_702
 +       0.0571 * (normalized) Fingerprint_696
 +       0.2426 * (normalized) Fingerprint_687
 +       0.0825 * (normalized) Fingerprint_686
 +       0.0155 * (normalized) Fingerprint_685
 -       0.1484 * (normalized) Fingerprint_677
 +       0.0456 * (normalized) Fingerprint_659
 -       0.0556 * (normalized) Fingerprint_656
 -       0.0628 * (normalized) Fingerprint_646
 +       0.0488 * (normalized) Fingerprint_635
 -       0.0439 * (normalized) Fingerprint_617
 -       0.0452 * (normalized) Fingerprint_611
 +       0.0269 * (normalized) Fingerprint_576
 -       0.003  * (normalized) REC_R_HSA_3928578_CSV
 -       0.0098 * (normalized) PWY_R_HSA_109704
 +       0.0144 * (normalized) PWY_R_HSA_5689896
 +       0.0018 * (normalized) GO_0001501_CSV
 +       0.0104 * (normalized) GO_0006977
 +       0.0068 * (normalized) GO_0006977_EXP
 -       0.002  * (normalized) GO_0008285
 -       0.0142 * (normalized) GO_0008285_EXP
 +       0.0032 * (normalized) GO_0016477_EXP
 -       0.008  * (normalized) GO_0030155_EXP
 +       0.0081 * (normalized) GO_0030334
 +       0.021  * (normalized) GO_0034976_EXP
 +       0.0277 * (normalized) GO_0042981_EXP
 +       0.0015 * (normalized) GO_0043547
 -       0.0021 * (normalized) GO_0046328
 -       0.002  * (normalized) GO_0046328_EXP
 -       0.0059 * (normalized) GO_2000378
 -       0.0063 * (normalized) SFAM_GEK_EXP
 +       0.0031 * (normalized) EXP_MAP2K4
 +       0.0295 * (normalized) EXP_MAP3K20
 -       0.0283 * (normalized) EXP_MAP3K6
 -       0.0432 * (normalized) EXP_CDK10
 -       0.0015 * (normalized) EXP_AATK
 +       0.0126 * (normalized) EXP_CDC42BPA
 +       0.0036 * (normalized) EXP_FAM198A
 -       0.0012 * (normalized) EXP_STK24
 -       0.0106 * (normalized) EXP_MYLK3
 +       0.0169 * (normalized) EXP_ABL2
 +       0.0146 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 +       0.0092 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 -       0.0046 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0116 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 -       0.0024 * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0241 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0102 * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.0097 * (normalized) EXP_LYN_X_EXP_PLA2G4A
 +       0.0138 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0086 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.0112 * (normalized) EXP_MAP2K4_X_EXP_VEGFD
 +       0.0027 * (normalized) EXP_MYLK3_X_EXP_MYH14
 -       0.0071 * (normalized) EXP_RIPK4_X_EXP_LRCH1
 -       0.0046 * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.014  * (normalized) EXP_RIPK4_X_EXP_PDIA2
 -       0.0125 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0179 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0106 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0127 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.003  * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0028 * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 -       0.0188 * (normalized) PWY_R_HSA_9006925_X_PWY_R_HSA_983705
 -       0.0079 * (normalized) GO_0000086_X_GO_0007050
 +       0.0067 * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 -       0.0086 * (normalized) GO_0016477_X_GO_0016525
 +       0.0028 * (normalized) GO_0042149_X_GO_0051301
 +       0.8929



Number of kernel evaluations: 227961576 (65.68% cached)

Time taken to build model: 124.53 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.5594
Mean absolute error                      1.3081
Root mean squared error                  1.7965
Relative absolute error                 76.6135 %
Root relative squared error             83.7351 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 825.77 seconds


=== Cross-validation ===

Correlation coefficient                  0.5417
Mean absolute error                      1.3454
Root mean squared error                  1.8243
Relative absolute error                 78.7749 %
Root relative squared error             85.0001 %
Total Number of Instances             3337     

