
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0447 * (normalized) From_Sanger
 +       0.0216 * (normalized) Fingerprint_834
 -       0.0371 * (normalized) Fingerprint_827
 +       0.0586 * (normalized) Fingerprint_825
 -       0.0311 * (normalized) Fingerprint_824
 -       0.006  * (normalized) Fingerprint_822
 -       0.0321 * (normalized) Fingerprint_821
 +       0.0158 * (normalized) Fingerprint_820
 +       0.0323 * (normalized) Fingerprint_819
 -       0.1398 * (normalized) Fingerprint_818
 -       0.1433 * (normalized) Fingerprint_813
 -       0.1901 * (normalized) Fingerprint_806
 +       0.0366 * (normalized) Fingerprint_799
 -       0.0957 * (normalized) Fingerprint_797
 -       0.0005 * (normalized) Fingerprint_791
 -       0.0111 * (normalized) Fingerprint_785
 +       0.13   * (normalized) Fingerprint_780
 +       0.0135 * (normalized) Fingerprint_779
 +       0.05   * (normalized) Fingerprint_776
 -       0.0087 * (normalized) Fingerprint_712
 +       0.0362 * (normalized) Fingerprint_710
 -       0.0294 * (normalized) Fingerprint_707
 -       0.0053 * (normalized) Fingerprint_705
 +       0.0152 * (normalized) Fingerprint_704
 -       0.0121 * (normalized) Fingerprint_702
 +       0.0538 * (normalized) Fingerprint_696
 +       0.183  * (normalized) Fingerprint_687
 +       0.0669 * (normalized) Fingerprint_686
 +       0.0198 * (normalized) Fingerprint_685
 -       0.1    * (normalized) Fingerprint_677
 +       0.0369 * (normalized) Fingerprint_659
 -       0.0363 * (normalized) Fingerprint_656
 -       0.0492 * (normalized) Fingerprint_646
 +       0.0453 * (normalized) Fingerprint_635
 -       0.038  * (normalized) Fingerprint_617
 -       0.0437 * (normalized) Fingerprint_611
 +       0.0184 * (normalized) Fingerprint_576
 +       0.0001 * (normalized) REC_R_HSA_3928578_CSV
 -       0.0096 * (normalized) PWY_R_HSA_109704
 +       0.0097 * (normalized) PWY_R_HSA_5689896
 +       0.0014 * (normalized) GO_0001501_CSV
 +       0.0097 * (normalized) GO_0006977
 +       0.0068 * (normalized) GO_0006977_EXP
 -       0.0045 * (normalized) GO_0008285
 -       0.0108 * (normalized) GO_0008285_EXP
 +       0.0045 * (normalized) GO_0016477_EXP
 -       0.0061 * (normalized) GO_0030155_EXP
 +       0.003  * (normalized) GO_0030334
 +       0.0166 * (normalized) GO_0034976_EXP
 +       0.018  * (normalized) GO_0042981_EXP
 +       0.0045 * (normalized) GO_0043547
 -       0.0021 * (normalized) GO_0046328
 -       0.002  * (normalized) GO_0046328_EXP
 -       0.0011 * (normalized) GO_2000378
 -       0.0007 * (normalized) SFAM_GEK_EXP
 +       0.0014 * (normalized) EXP_MAP2K4
 +       0.0198 * (normalized) EXP_MAP3K20
 -       0.0245 * (normalized) EXP_MAP3K6
 -       0.034  * (normalized) EXP_CDK10
 -       0.004  * (normalized) EXP_AATK
 +       0.0142 * (normalized) EXP_CDC42BPA
 -       0.0032 * (normalized) EXP_FAM198A
 -       0.0008 * (normalized) EXP_STK24
 -       0.0114 * (normalized) EXP_MYLK3
 +       0.0145 * (normalized) EXP_ABL2
 +       0.009  * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 +       0.0097 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 -       0.0004 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.012  * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 -       0.003  * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0146 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.01   * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.0137 * (normalized) EXP_LYN_X_EXP_PLA2G4A
 +       0.0175 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0064 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.0063 * (normalized) EXP_MAP2K4_X_EXP_VEGFD
 +       0.0007 * (normalized) EXP_MYLK3_X_EXP_MYH14
 -       0.0092 * (normalized) EXP_RIPK4_X_EXP_LRCH1
 -       0.0082 * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0121 * (normalized) EXP_RIPK4_X_EXP_PDIA2
 -       0.0174 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0121 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0122 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0121 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0044 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0043 * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 -       0.0159 * (normalized) PWY_R_HSA_9006925_X_PWY_R_HSA_983705
 -       0.0074 * (normalized) GO_0000086_X_GO_0007050
 -       0.0008 * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 -       0.0097 * (normalized) GO_0016477_X_GO_0016525
 +       0.0043 * (normalized) GO_0042149_X_GO_0051301
 +       0.8348



Number of kernel evaluations: 63802140 (18.347% cached)

Time taken to build model: 18.93 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.5598
Mean absolute error                      1.319 
Root mean squared error                  1.7947
Relative absolute error                 77.2484 %
Root relative squared error             83.65   %
Total Number of Instances             3337     

Time taken to perform cross-validation: 160 seconds


=== Cross-validation ===

Correlation coefficient                  0.5389
Mean absolute error                      1.3574
Root mean squared error                  1.825 
Relative absolute error                 79.4766 %
Root relative squared error             85.0316 %
Total Number of Instances             3337     

