
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0459 * (normalized) From_Sanger
 +       0.0765 * (normalized) Fingerprint_834
 -       0.0981 * (normalized) Fingerprint_827
 +       0.0759 * (normalized) Fingerprint_825
 -       0.0235 * (normalized) Fingerprint_824
 -       0.0144 * (normalized) Fingerprint_822
 -       0.0336 * (normalized) Fingerprint_821
 +       0.0129 * (normalized) Fingerprint_820
 +       0.0316 * (normalized) Fingerprint_819
 -       0.173  * (normalized) Fingerprint_818
 -       0.1616 * (normalized) Fingerprint_813
 -       0.2709 * (normalized) Fingerprint_806
 +       0.0645 * (normalized) Fingerprint_799
 -       0.0828 * (normalized) Fingerprint_797
 -       0.0032 * (normalized) Fingerprint_791
 -       0.0065 * (normalized) Fingerprint_785
 +       0.1644 * (normalized) Fingerprint_780
 +       0.0208 * (normalized) Fingerprint_779
 +       0.0677 * (normalized) Fingerprint_776
 -       0.004  * (normalized) Fingerprint_712
 +       0.0261 * (normalized) Fingerprint_710
 -       0.0417 * (normalized) Fingerprint_707
 -       0.0014 * (normalized) Fingerprint_705
 +       0.0098 * (normalized) Fingerprint_704
 -       0.0042 * (normalized) Fingerprint_702
 +       0.0574 * (normalized) Fingerprint_696
 +       0.2411 * (normalized) Fingerprint_687
 +       0.0817 * (normalized) Fingerprint_686
 +       0.0168 * (normalized) Fingerprint_685
 -       0.1495 * (normalized) Fingerprint_677
 +       0.0466 * (normalized) Fingerprint_659
 -       0.0553 * (normalized) Fingerprint_656
 -       0.0622 * (normalized) Fingerprint_646
 +       0.0486 * (normalized) Fingerprint_635
 -       0.0449 * (normalized) Fingerprint_617
 -       0.0459 * (normalized) Fingerprint_611
 +       0.0281 * (normalized) Fingerprint_576
 -       0.0027 * (normalized) REC_R_HSA_3928578_CSV
 -       0.0101 * (normalized) PWY_R_HSA_109704
 +       0.0154 * (normalized) PWY_R_HSA_5689896
 +       0.0014 * (normalized) GO_0001501_CSV
 +       0.0091 * (normalized) GO_0006977
 +       0.0061 * (normalized) GO_0006977_EXP
 -       0.0021 * (normalized) GO_0008285
 -       0.0135 * (normalized) GO_0008285_EXP
 +       0.0035 * (normalized) GO_0016477_EXP
 -       0.0084 * (normalized) GO_0030155_EXP
 +       0.0077 * (normalized) GO_0030334
 +       0.022  * (normalized) GO_0034976_EXP
 +       0.0288 * (normalized) GO_0042981_EXP
 +       0.0019 * (normalized) GO_0043547
 -       0.0028 * (normalized) GO_0046328
 -       0.0028 * (normalized) GO_0046328_EXP
 -       0.0048 * (normalized) GO_2000378
 -       0.0068 * (normalized) SFAM_GEK_EXP
 +       0.004  * (normalized) EXP_MAP2K4
 +       0.0297 * (normalized) EXP_MAP3K20
 -       0.0279 * (normalized) EXP_MAP3K6
 -       0.0439 * (normalized) EXP_CDK10
 -       0.0024 * (normalized) EXP_AATK
 +       0.0117 * (normalized) EXP_CDC42BPA
 +       0.0032 * (normalized) EXP_FAM198A
 -       0.0009 * (normalized) EXP_STK24
 -       0.0116 * (normalized) EXP_MYLK3
 +       0.0159 * (normalized) EXP_ABL2
 +       0.015  * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 +       0.0094 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 -       0.0046 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0114 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 -       0.0027 * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0236 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0095 * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.0103 * (normalized) EXP_LYN_X_EXP_PLA2G4A
 +       0.0132 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0085 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.011  * (normalized) EXP_MAP2K4_X_EXP_VEGFD
 +       0.0022 * (normalized) EXP_MYLK3_X_EXP_MYH14
 -       0.0067 * (normalized) EXP_RIPK4_X_EXP_LRCH1
 -       0.0045 * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0142 * (normalized) EXP_RIPK4_X_EXP_PDIA2
 -       0.0133 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0178 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0105 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0126 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0029 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0027 * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 -       0.0187 * (normalized) PWY_R_HSA_9006925_X_PWY_R_HSA_983705
 -       0.0079 * (normalized) GO_0000086_X_GO_0007050
 +       0.0065 * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 -       0.0082 * (normalized) GO_0016477_X_GO_0016525
 +       0.0027 * (normalized) GO_0042149_X_GO_0051301
 +       0.8933



Number of kernel evaluations: 244715529 (65.658% cached)

Time taken to build model: 128.69 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.5601
Mean absolute error                      1.3082
Root mean squared error                  1.7953
Relative absolute error                 76.6151 %
Root relative squared error             83.68   %
Total Number of Instances             3337     

Time taken to perform cross-validation: 853.94 seconds


=== Cross-validation ===

Correlation coefficient                  0.5417
Mean absolute error                      1.3456
Root mean squared error                  1.8243
Relative absolute error                 78.7862 %
Root relative squared error             84.9989 %
Total Number of Instances             3337     

