
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0461 * (normalized) From_Sanger
 +       0.0683 * (normalized) Fingerprint_834
 -       0.0942 * (normalized) Fingerprint_827
 +       0.0693 * (normalized) Fingerprint_825
 -       0.0254 * (normalized) Fingerprint_824
 -       0.0093 * (normalized) Fingerprint_822
 -       0.0315 * (normalized) Fingerprint_821
 +       0.0164 * (normalized) Fingerprint_820
 +       0.0286 * (normalized) Fingerprint_819
 -       0.1686 * (normalized) Fingerprint_818
 -       0.1607 * (normalized) Fingerprint_813
 -       0.2598 * (normalized) Fingerprint_806
 +       0.0602 * (normalized) Fingerprint_799
 -       0.0817 * (normalized) Fingerprint_797
 -       0.0035 * (normalized) Fingerprint_791
 -       0.0065 * (normalized) Fingerprint_785
 +       0.1575 * (normalized) Fingerprint_780
 +       0.0178 * (normalized) Fingerprint_779
 +       0.0658 * (normalized) Fingerprint_776
 -       0.0051 * (normalized) Fingerprint_712
 +       0.0273 * (normalized) Fingerprint_710
 -       0.0405 * (normalized) Fingerprint_707
 -       0.0024 * (normalized) Fingerprint_705
 +       0.0087 * (normalized) Fingerprint_704
 -       0.0061 * (normalized) Fingerprint_702
 +       0.0565 * (normalized) Fingerprint_696
 +       0.2342 * (normalized) Fingerprint_687
 +       0.0843 * (normalized) Fingerprint_686
 +       0.0157 * (normalized) Fingerprint_685
 -       0.145  * (normalized) Fingerprint_677
 +       0.046  * (normalized) Fingerprint_659
 -       0.0544 * (normalized) Fingerprint_656
 -       0.0616 * (normalized) Fingerprint_646
 +       0.0478 * (normalized) Fingerprint_635
 -       0.0438 * (normalized) Fingerprint_617
 -       0.045  * (normalized) Fingerprint_611
 +       0.0269 * (normalized) Fingerprint_576
 -       0.0035 * (normalized) REC_R_HSA_3928578_CSV
 -       0.0094 * (normalized) PWY_R_HSA_109704
 +       0.0146 * (normalized) PWY_R_HSA_5689896
 -       0.0003 * (normalized) GO_0001501_CSV
 +       0.0106 * (normalized) GO_0006977
 +       0.0068 * (normalized) GO_0006977_EXP
 -       0.0027 * (normalized) GO_0008285
 -       0.014  * (normalized) GO_0008285_EXP
 +       0.0038 * (normalized) GO_0016477_EXP
 -       0.0082 * (normalized) GO_0030155_EXP
 +       0.0079 * (normalized) GO_0030334
 +       0.0221 * (normalized) GO_0034976_EXP
 +       0.0274 * (normalized) GO_0042981_EXP
 +       0.0025 * (normalized) GO_0043547
 -       0.0027 * (normalized) GO_0046328
 -       0.0026 * (normalized) GO_0046328_EXP
 -       0.0052 * (normalized) GO_2000378
 -       0.0082 * (normalized) SFAM_GEK_EXP
 +       0.0037 * (normalized) EXP_MAP2K4
 +       0.0296 * (normalized) EXP_MAP3K20
 -       0.0289 * (normalized) EXP_MAP3K6
 -       0.0431 * (normalized) EXP_CDK10
 -       0.0019 * (normalized) EXP_AATK
 +       0.0121 * (normalized) EXP_CDC42BPA
 +       0.0026 * (normalized) EXP_FAM198A
 -       0.0006 * (normalized) EXP_STK24
 -       0.0116 * (normalized) EXP_MYLK3
 +       0.0166 * (normalized) EXP_ABL2
 +       0.0142 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 +       0.0108 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 -       0.0038 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0124 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 -       0.0027 * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0224 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0106 * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.011  * (normalized) EXP_LYN_X_EXP_PLA2G4A
 +       0.0147 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0086 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.0103 * (normalized) EXP_MAP2K4_X_EXP_VEGFD
 +       0.0021 * (normalized) EXP_MYLK3_X_EXP_MYH14
 -       0.0071 * (normalized) EXP_RIPK4_X_EXP_LRCH1
 -       0.0046 * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0129 * (normalized) EXP_RIPK4_X_EXP_PDIA2
 -       0.0149 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0173 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0098 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0128 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0032 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0031 * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 -       0.0179 * (normalized) PWY_R_HSA_9006925_X_PWY_R_HSA_983705
 -       0.0092 * (normalized) GO_0000086_X_GO_0007050
 +       0.0048 * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 -       0.0086 * (normalized) GO_0016477_X_GO_0016525
 +       0.0031 * (normalized) GO_0042149_X_GO_0051301
 +       0.8892



Number of kernel evaluations: 74634886 (44.805% cached)

Time taken to build model: 30.11 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.5595
Mean absolute error                      1.3084
Root mean squared error                  1.7962
Relative absolute error                 76.6289 %
Root relative squared error             83.7197 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 209.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.5423
Mean absolute error                      1.3445
Root mean squared error                  1.8228
Relative absolute error                 78.7186 %
Root relative squared error             84.9292 %
Total Number of Instances             3337     

