
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0449 * (normalized) From_Sanger
 +       0.0877 * (normalized) Fingerprint_834
 -       0.1086 * (normalized) Fingerprint_827
 +       0.0802 * (normalized) Fingerprint_825
 -       0.0197 * (normalized) Fingerprint_824
 -       0.0133 * (normalized) Fingerprint_822
 -       0.0335 * (normalized) Fingerprint_821
 +       0.0133 * (normalized) Fingerprint_820
 +       0.0309 * (normalized) Fingerprint_819
 -       0.1731 * (normalized) Fingerprint_818
 -       0.1682 * (normalized) Fingerprint_813
 -       0.289  * (normalized) Fingerprint_806
 +       0.0668 * (normalized) Fingerprint_799
 -       0.0821 * (normalized) Fingerprint_797
 +       0.0015 * (normalized) Fingerprint_791
 -       0.0095 * (normalized) Fingerprint_785
 +       0.1686 * (normalized) Fingerprint_780
 +       0.0221 * (normalized) Fingerprint_779
 +       0.0709 * (normalized) Fingerprint_776
 -       0.0075 * (normalized) Fingerprint_712
 +       0.0273 * (normalized) Fingerprint_710
 -       0.042  * (normalized) Fingerprint_707
 +       0.0088 * (normalized) Fingerprint_705
 +       0.0069 * (normalized) Fingerprint_704
 -       0.0052 * (normalized) Fingerprint_702
 +       0.0577 * (normalized) Fingerprint_696
 +       0.2468 * (normalized) Fingerprint_687
 +       0.0832 * (normalized) Fingerprint_686
 +       0.017  * (normalized) Fingerprint_685
 -       0.1456 * (normalized) Fingerprint_677
 +       0.0451 * (normalized) Fingerprint_659
 -       0.0538 * (normalized) Fingerprint_656
 -       0.0597 * (normalized) Fingerprint_646
 +       0.0504 * (normalized) Fingerprint_635
 -       0.0523 * (normalized) Fingerprint_617
 -       0.0474 * (normalized) Fingerprint_611
 +       0.0276 * (normalized) Fingerprint_576
 -       0.001  * (normalized) REC_R_HSA_3928578_CSV
 -       0.0114 * (normalized) PWY_R_HSA_109704
 +       0.0108 * (normalized) PWY_R_HSA_5689896
 +       0.0002 * (normalized) GO_0001501_CSV
 +       0.0106 * (normalized) GO_0006977
 +       0.0054 * (normalized) GO_0006977_EXP
 -       0.0031 * (normalized) GO_0008285
 -       0.0128 * (normalized) GO_0008285_EXP
 +       0.0026 * (normalized) GO_0016477_EXP
 -       0.0097 * (normalized) GO_0030155_EXP
 +       0.0087 * (normalized) GO_0030334
 +       0.022  * (normalized) GO_0034976_EXP
 +       0.0263 * (normalized) GO_0042981_EXP
 +       0.0027 * (normalized) GO_0043547
 -       0.0022 * (normalized) GO_0046328
 -       0.0021 * (normalized) GO_0046328_EXP
 -       0.0025 * (normalized) GO_2000378
 -       0.0022 * (normalized) SFAM_GEK_EXP
 +       0.0003 * (normalized) EXP_MAP2K4
 +       0.0225 * (normalized) EXP_MAP3K20
 -       0.0234 * (normalized) EXP_MAP3K6
 -       0.0394 * (normalized) EXP_CDK10
 -       0.0078 * (normalized) EXP_AATK
 +       0.0152 * (normalized) EXP_CDC42BPA
 +       0.0012 * (normalized) EXP_FAM198A
 -       0.0025 * (normalized) EXP_STK24
 -       0.0098 * (normalized) EXP_MYLK3
 +       0.0128 * (normalized) EXP_ABL2
 +       0.0146 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 +       0.0063 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 -       0.0084 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0128 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 -       0.0042 * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0262 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0106 * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.0066 * (normalized) EXP_LYN_X_EXP_PLA2G4A
 +       0.0143 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0028 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.0071 * (normalized) EXP_MAP2K4_X_EXP_VEGFD
 +       0.0064 * (normalized) EXP_MYLK3_X_EXP_MYH14
 -       0.008  * (normalized) EXP_RIPK4_X_EXP_LRCH1
 -       0.0045 * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0121 * (normalized) EXP_RIPK4_X_EXP_PDIA2
 -       0.0157 * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0147 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0138 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.009  * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0018 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.0016 * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 -       0.0181 * (normalized) PWY_R_HSA_9006925_X_PWY_R_HSA_983705
 -       0.0054 * (normalized) GO_0000086_X_GO_0007050
 +       0.0058 * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 -       0.0088 * (normalized) GO_0016477_X_GO_0016525
 +       0.0016 * (normalized) GO_0042149_X_GO_0051301
 +       0.8886



Number of kernel evaluations: 1534010510 (6.1% cached)

Time taken to build model: 720.49 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.5606
Mean absolute error                      1.3093
Root mean squared error                  1.7948
Relative absolute error                 76.6804 %
Root relative squared error             83.6569 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 6936.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.5425
Mean absolute error                      1.3438
Root mean squared error                  1.8222
Relative absolute error                 78.6811 %
Root relative squared error             84.902  %
Total Number of Instances             3337     

