
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0456 * (normalized) From_Sanger
 +       0.0796 * (normalized) Fingerprint_834
 -       0.1002 * (normalized) Fingerprint_827
 +       0.0711 * (normalized) Fingerprint_825
 -       0.0248 * (normalized) Fingerprint_824
 -       0.0138 * (normalized) Fingerprint_822
 -       0.0332 * (normalized) Fingerprint_821
 +       0.0114 * (normalized) Fingerprint_820
 +       0.0317 * (normalized) Fingerprint_819
 -       0.173  * (normalized) Fingerprint_818
 -       0.1608 * (normalized) Fingerprint_813
 -       0.2742 * (normalized) Fingerprint_806
 +       0.0659 * (normalized) Fingerprint_799
 -       0.0826 * (normalized) Fingerprint_797
 -       0.0038 * (normalized) Fingerprint_791
 -       0.0084 * (normalized) Fingerprint_785
 +       0.1648 * (normalized) Fingerprint_780
 +       0.0199 * (normalized) Fingerprint_779
 +       0.0672 * (normalized) Fingerprint_776
 -       0.0032 * (normalized) Fingerprint_712
 +       0.026  * (normalized) Fingerprint_710
 -       0.0432 * (normalized) Fingerprint_707
 -       0.0052 * (normalized) Fingerprint_705
 +       0.0091 * (normalized) Fingerprint_704
 -       0.0035 * (normalized) Fingerprint_702
 +       0.0574 * (normalized) Fingerprint_696
 +       0.2425 * (normalized) Fingerprint_687
 +       0.0831 * (normalized) Fingerprint_686
 +       0.0157 * (normalized) Fingerprint_685
 -       0.1488 * (normalized) Fingerprint_677
 +       0.0456 * (normalized) Fingerprint_659
 -       0.0554 * (normalized) Fingerprint_656
 -       0.0629 * (normalized) Fingerprint_646
 +       0.049  * (normalized) Fingerprint_635
 -       0.0439 * (normalized) Fingerprint_617
 -       0.0455 * (normalized) Fingerprint_611
 +       0.0269 * (normalized) Fingerprint_576
 -       0.0032 * (normalized) REC_R_HSA_3928578_CSV
 -       0.0096 * (normalized) PWY_R_HSA_109704
 +       0.015  * (normalized) PWY_R_HSA_5689896
 +       0.001  * (normalized) GO_0001501_CSV
 +       0.0101 * (normalized) GO_0006977
 +       0.0069 * (normalized) GO_0006977_EXP
 -       0.0033 * (normalized) GO_0008285
 -       0.0142 * (normalized) GO_0008285_EXP
 +       0.004  * (normalized) GO_0016477_EXP
 -       0.0082 * (normalized) GO_0030155_EXP
 +       0.0085 * (normalized) GO_0030334
 +       0.0223 * (normalized) GO_0034976_EXP
 +       0.0286 * (normalized) GO_0042981_EXP
 +       0.0021 * (normalized) GO_0043547
 -       0.0029 * (normalized) GO_0046328
 -       0.0028 * (normalized) GO_0046328_EXP
 -       0.0042 * (normalized) GO_2000378
 -       0.0074 * (normalized) SFAM_GEK_EXP
 +       0.0037 * (normalized) EXP_MAP2K4
 +       0.0298 * (normalized) EXP_MAP3K20
 -       0.0288 * (normalized) EXP_MAP3K6
 -       0.0434 * (normalized) EXP_CDK10
 -       0.0017 * (normalized) EXP_AATK
 +       0.0125 * (normalized) EXP_CDC42BPA
 +       0.004  * (normalized) EXP_FAM198A
 -       0.0011 * (normalized) EXP_STK24
 -       0.0113 * (normalized) EXP_MYLK3
 +       0.017  * (normalized) EXP_ABL2
 +       0.0145 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 +       0.0087 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 -       0.0034 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0117 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 -       0.0028 * (normalized) EXP_LYN_X_EXP_HRAS
 +       0.0236 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.009  * (normalized) EXP_LYN_X_EXP_PAG1
 +       0.0099 * (normalized) EXP_LYN_X_EXP_PLA2G4A
 +       0.0133 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0079 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.0113 * (normalized) EXP_MAP2K4_X_EXP_VEGFD
 +       0.0028 * (normalized) EXP_MYLK3_X_EXP_MYH14
 -       0.0072 * (normalized) EXP_RIPK4_X_EXP_LRCH1
 -       0.0038 * (normalized) EXP_RIPK4_X_EXP_P4HB
 -       0.0139 * (normalized) EXP_RIPK4_X_EXP_PDIA2
 -       0.014  * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0189 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.011  * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0124 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0031 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP
 +       0.003  * (normalized) PWY_R_HSA_112409_X_PWY_R_HSA_5633007
 -       0.0183 * (normalized) PWY_R_HSA_9006925_X_PWY_R_HSA_983705
 -       0.0081 * (normalized) GO_0000086_X_GO_0007050
 +       0.0075 * (normalized) GO_0001525_EXP_X_GO_0030036_EXP
 -       0.0079 * (normalized) GO_0016477_X_GO_0016525
 +       0.003  * (normalized) GO_0042149_X_GO_0051301
 +       0.894 



Number of kernel evaluations: 1926705372

Time taken to build model: 1088.08 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.5594
Mean absolute error                      1.3082
Root mean squared error                  1.7969
Relative absolute error                 76.6159 %
Root relative squared error             83.7542 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 6912 seconds


=== Cross-validation ===

Correlation coefficient                  0.5412
Mean absolute error                      1.3456
Root mean squared error                  1.825 
Relative absolute error                 78.7859 %
Root relative squared error             85.0321 %
Total Number of Instances             3337     

