/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:SDOM_subdomainXI_EXP, :PWY_R_HSA_2029480, :PWY_R_HSA_449147, :GO_0038083, :FAM_Other_CSV, :EXP_TRIM66, :EXP_STKLD1), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(10),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(10)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:SDOM_subdomainXI_EXP, :PWY_R_HSA_2029480, :PWY_R_HSA_449147, :GO_0038083, :FAM_Other_CSV, :EXP_TRIM66, :EXP_STKLD1), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(10)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0986294120296138,2.04575239990745,1.62200731988269,4649.38569695709,9115.15407640159,2178),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0575157110935435,2.09360403154388,1.65455325794284,524.351604054401,1065.11221533792,243),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11022,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=582B1B35B1B96352956A13030BB275AC)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>aci>Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDOjkwd!UhIA6^))#-(dVY<y5XE3^uk<{7=d_L=(wXperF%=#@lV.RxdU0?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)iIfT^1PCF7w#A&?@fcP:#J%LDNW03JV<5G:?K{1)DW32Ht![#K%cm+)l#Sl:m%EEIx5L.clY@]#O!Z_WC0M)YmMtpHUnLxe_.]vnql#k1BW}CWCN#6TGfMnK8N$0Kv[C%+gbtXLY&xP1.?Md=0H]t@gn0{(G).R_d+#w=6]FUmIP:}gm
kx3vsUB|D%PS[95q&#W}cG<xv?gn=#ox+f+ix|IE54[qs]9s4djZ>Ubzh3@L(KfeSPkPOb0GBHm!jdGFC6^6rdO4rI^$A=&9Se)8V65n>2%yZNg)|]L.1%M|F3LN@lHL{Z)0TY#8z(v|KQ7h9FN|_(:+o43hm#6i&r9U_hB)pVnJ%IHDEJVZ1mRnH!ju]GxZN>w!&(#p29Gr#7kH{IBqr#?>82nhR)Nq1jWA=f<#G(Lc_vQZ.fN-@)LHJ3Tz80mfPCr%$pbmx=FwS3gdheBJ2@CE$Wb]$PS?Qd)2Dlo!)LlEtPU!q!8(R>m6a&xPnLxF
x{A>9gAswY&nq%0>l.sbRlS+}D4s.n^=b3cJE7WjYbU+a:th:GUB|=v!Gv!k)qQ]pEs9GX8BZtx#8A1b:u36Zvkbl+:th:8PS@$i:XJ{)?MNV!7I>y^l_ph.:&wHc!Ga}JHhP1:!!!b9%&d&khe{S+!!!4A!iwRd5w}G>smTZ#G|mu3uOrYKtNVZp6uBW2zcQa]82[}xro:ZqpqwDL[^8{O7+Hr:KgWMnwBJZ>Yroz2hZPSfM5WhREq[M)#Tb}unaZvzyoM4Iq-$A88)d5(iqZ3rO5LnGh2IYmU$pN5v=WXEn1!{=UbwIX)0CRE2@Q%^
g1y%50+eS%(parM$NB>4Ylj#}OzZHnGCpoZ!!0lo)2f{j&sz]q-h2OXvOyr:V<MIyOc79HayO}7u%^6oive&m[PGJUi&Kd!wB7<pq7oPg8MaL(#Lm{+s[tJgO1iREi%erblypxz+Y1PN^as2%!A#%LV=:a>!DbS>@:A>)(2vL$.!ZXDE|AG>6J?y8)OQ:er4}7!B^_JiWm>#D8Z5Bl&l>N1Dt0Z7YitXb5$vo|e+Vk%x&?5u&yLo#x!sXxJv_326YQC!PEZEPUx^(WWr:v_!8tSbc$=4kgAf1AWfV_zPSNRvy$$Y6tr1EFq?^-jn#-%(
TmG2ok?RKUp3f-}pMv+)5$<r&[?p$1kFlyBAgY6X3Q_?^Jx!v.D6V(-$Jx@PcZ^Vhh:2s>o&o}+(>Yw!E4U@}sJlAc#fRBRn:O5pXiYbZrfIU3Ll!mfi1b%h!#]6)aydynA6Wfw4@OLy<1Gx.%.eHt_]AeoBUiVaEFW#_#TWwY>=zLJ<g.VL)<(0_MIFbtcCSIFY^@K0JZDtP)8CK(vdrAz%5fX)0knxgP1o_9)<=WS&h+MuKrLlr1CN)mP!nV=o<=1ssmSMg)!0iR4u1$AEfcF>:.K+fz}K[X%8e(C9+G7#x)+!Jphx%|5$|1NhQne?
qJ}UUXm!cFkx6?SsIUWF-96I-!!<W@.M1?U!!!#l!-.n8#}<4a!!!!M!$$MVt(@1ufQfwdkx>#O+}R%l?d|WS$WVW+pig@6&--crK%Fx3k7hdU$i7eS^%9rzkPabVsZ3ABP@B(lr@LWg&r9Uc#@|^Hi@mgA#?Cms#Suq!):0!4N5+fUTsu$-apKcicMHcNi.|erCJwkX-[kct4[@GQo_hxBi<5?0TTVJ$E$wk(Smk+6w8>CNxAY(xC!+-!sGP[&fE>shD3UD.u^:LYZyYZ8$K[>E(dy0d8Z40tbubYmZB-a=i(!L1hS]AH5Kb5LCg#Mc
&IY2q%&m_))2wu-H<oJHmy5xc$qAp<-m|WpFvUU7e:-yla)xWC4U8!%6TmC4py2]}VEr<x9X8f+GybF!9Lw6fCA5>GY<K#!_eH.|YX]KG:wQuRGZ476kNLHxlfTu92DxKnB6&$N[+9B?bZ{|IXKzcpJR&?jy.UtWc=GSpXJ$5jW>a>uxQZ)%E5B6E%ti=F%&lRd)5PYG<MbZ(?XB29M7BS>a=R6>-GETHkx@Tdpl!&Ln?WWmDONmCPC5wgu)aOh>{>Oq)b>1Y&B^i^T|_cpb2VH?Mr:eMGy@&>9Lw6eLwtE:>6m@-pxp}wjFB:46x<W:
4uKfD8s$<:pO0O5zyN^N6LHk^zy?U{BqECut@}jY!H&s@yr>Mz@@ZGo:a[!$zjsty29!At?q73^0{=Go16!8lRlHgNc#^#nJ7byfeE&n3pOS{Aa{CclcJhH5kIltBP&>OxjRtF@cg-E&Ujx<S?[.}DZg3):UB|DaZS?J7<7LOpb44hrfmT+CPlnaq[T:?X?i1Xymbh0%F}a<Nj.@.UE7rVE%YW$6p]FYdMv++vv3qh99^^2c).R3I2NRpd&trf1^_{D0FgnCjc4rjrIM55up+ulp)s<iXPSsO<^JD)8&dWQS]t9F)FMFGvtB:75.1%!R
OB_VE&##!K!iyvS#Vr^=$poJcX5ar3$E>TUDrzjD<Y4L[WsSe!ne01ERH50]U-V!Dec|_DO%^U|OK::8c:zUY%bHHP#SspG%13VW2fCjI@ehQcees9{<4AId2eivN%c$)Z$=a6UdhO|C.O&J=!k:W7NfIbK#Sn2eHI!kx+k1u().Swd?yO!aB4SXw.178&1]sQlbZznL.fN-CW.RV3NYm&]wo|E64>S.w#St^k!&&f@5T9)!%&V2p)eenrEs9GX8BZtxQE0e5PkPR%OS+>0N<:Ci!!!%Y28]8l-${_@!!!b=[h$1G3-zj)2Jq6=_U!5P
vkc>KfiE?wPkYRJi2?7.KyVmsix}6L#?Cms!&&}bWt4L3$lrl>>3||S#?Cn1!&&}b<++=^u_)PX?{+UJG|3xfcXu>ZDE|qtDzJfDKRRHftW.}MEl$iJMzaGeq+b+{p!CvOfamJ}-$cl:5M?Nw!GNqsXHB>:0Y$O8LA{}UWB.?z]@aA.Gt-:jpmGH>ti8:3pxGNY6^ee0ZoEXFZXnqc?qno8U&H@?OZy[I>bG^$Jz]}bH:@5k.(&T:WrM=1mh>Fhp3{&Xj9(!pz_T#Gtm}}^1GzgBEfv84Pj%<[Xs@fzu4Uo$.x]DvXR5}>6wml9bv:s]
XYR=%b{HqSyPW&YS^j$8r-EHZg?x%Gl26lnrK.jgN?-abC0+4Po8+8$SB.ySj867lhx#YOMQeNWd<R^zP@HRI[sQ8h_NwSWk|2noOzdou3z(oW[W:2+l+NTM)<[ebC.|5rjm5U>BsPV7U6bo2qw!RSHcM+5q+a{hwu5R!Xl)X{@Z#>.p|U#Et$>!%(k1:SlQpTXgz2-%h!^zdcH8B{B[hTZJ6bOxtqHOaGiH%5&:pVEzC!EWt8dMUxb<!vY_Xe_iDm0?Yx}AN]Qubi?C?C2_rJ&AXZ{z[{=KG26zrmDj2zuVEZ_yD26K<f2:t_>-dT?2
y?3j2GW+YsmlGr{J76p8D1a)aO4<5T@{iI_aY3i4+Ltb9?9k#GCg#uU[YO>kY[c3?v5YiC4.R]iv-2v:MYBdfmvg(F2F6ju>bupnpiL{n+gc7W!6T2XoWgmZH2@5d]]jZGGUf_G&5xhw!G^()C#Mw4M|)L+uEyMExQN2Oz^RQvgoobsC^vIdQOh}=LJ=ZriygoboHF>G]kWQx$+vRO!6FW&WfX{|%<=iduEz#Qxa06xo)$cPdq|j%R-B2mwZeos6>7Q_KmX3t7Zd1KlZ|T&mU-_^5$656PysEY:L(o:U_>qfQkjhElj.Xmxe)8-z0_|?
Eyg1Y?h25=l:a8_PX=_%ncK%0:8E0qXhQ3_<)y|S]r@Pyrqg=EOIDYn{>JmaZhO-mjE|=hYk%j?).)Jvh0H6Eznad9!B14B]W+UL1lXVl$L%=WWap@2mG-7K<[J-y282fXPS>rF#U!2Ql#7SNP3q.r?LXf)#HxH^[fAVjPkPOWP3q(pF.MJWR9ZJ#rh!mm((QpW0T.Hm!!!!v#Sl:mFq|iU!!!+3Wy?$w)786tf>=eaW?9PW0!C>Nz^0i@6g@.|mb|$hi#)Rv9PA%>@lDDAWqYu0#Sr@nWtum#L^iE_)M+CX282fTXDK|li4DSbydyU[
mWXzhN6+.rO)eBvwgFd-SR(073-W.z9Lw81y}r{bAqb1b5VZBn-ZtA(DV(:nMtpK=sW}{-Vwej|9QWyLq2oxr@_pJLH}zc<MR3c2r?fW%ZO)s4KKZ{g44CLJeBG<e]1j0juhmf>R:+xTWq2|y.fN.(LZWQ^oILoo4!i<.xmjCL3WaN>$.|Pniy9dj&r9V$JRri5Yd?5PF#JZ92}0$4.7C(t!@o?67UCM2JO3&I5YNIj)P}vHTg|ZMUKov?3WFiQV{^-RH1#KJlbZ8?<<P{5r?fW%R+CPYdZ?V!dp0qOK7|z#6o07av[3[2IB>kvZj(V-
vkbqS2skd.<cnHdfbj<wm$uG{l3{K%uasoX-QXgyt9iVj#T-9q)0b:]z%xl0rc]FIk5p|4^AxBo@iZ#Y&!(VTh3W1K]RmmG5OGkcvkbkA:th:8Er0@N).M8>F#Cw$m@H@Z@lDDBWqYu0#Sr@nWtum#L^iE_$WbbIR&X+VQ_)KSR_7J7!!$dB1d9cr#mt)1d<pz8s]gP6G1j)nJ{9W#D?[T8wuR8EP+da)b>f(#pCTF8n$knv_:Xo1j5gN2egarGS75KjNxjm]PF}9P:XJ{qg]8{ZstV:yeX[_|%(1m+$R^irQuBaLP3qB0KgqPAlk)cH
i{ZD^nOvgsYI:p2PXxF$UDjkuuH}_tj{+JgIsxNl6m^^#o|pHM[pM4p+7<bb2oZYpz[EL[5bVnko3<[HZUBeeC$X|}Ea$IuudOYUR_U}@1v9M&i|^{90!C<88O{&$2.BH#jH}tmIcGmb_^8pjKB_vtPguQk0GIr}%(6NN2L2$#@xl[<lft_cJR.0!VwRWr>pfcUt_V^t4Wu%tCHdj{cB1dY#f[z0tPn0XfT=.]c.20GoR#PMk_6:fn0A0ktFp2s.<VI6n7T)lnQ(H-c70jb2llfijNdo5!jrIb@Lro=NZm=wga)X38:((q{=kIdY0J-|
PdfO{dh^SlTe&%oRO=rb1KfFhlNQli?OcE|t+F>!b|%Gv2[|VWjLsG$R):J%v5agC<uzlaz%vv%)zwfA^VypGV%40-_a:jkb(KH|EucSrOkp[XH]Vx|x3tfq3ZDhHHGouTOV1XKUWbJj[$rk6DSqRm@YZX:W_jRDtr@L@L6oJ3NrZ:A&b)qRZ7&QqUc1RxU&<da{6j]gvdA6pO<4MX2gsXO7G6<oW>-aMaei[IW)DReDNt+QO(l^Vdq@KJ-jV_P!jNB+.3?yOC6<h<v(F]|E#<_48u]m:@UXjfa3d-.T]pb}9ca<>^86DywW2di!6<CT
)45ie:Is|bg!o63lY1G}z-W^FBfuxF6%-6@^g1^f^Nrgsiz?D:8uD%NfT9xwmzP[6aNozHa1e<XKAIQNlj2Md?WPhzm7%:%fU3KcCXrYDv.nhu6^SH$m!|wC{:}dk5OFZ[PS|yWF(U3BwkF6H1+x1rkd_8=BKjgqB1i(|5z3<paS2atyb<wN59!_ecP!jpae_6Al.?Qf:8mhRp2gYgji9Yb+5j)=DiPSQ2<XI7fJzxa!j$i<pD2B[[|ED+Z%)^(BS2vC9Y.SC&yUO%UI17Mw+uAVP[wT1nKw)T9QlBA^o?)$$nBYi<)efD+)x[K^F@hT
Xr|2|tr3x&Oi>%TV#5mMWcBX|cP!E(:L[8i9?a6KIH(K#a9P]QOLj{qe1[RedgW^vy_(Nqtsyz%gb|}+P&j-Pzm$|j-fCnw!lbC0uci@}ad<#.kqXq.-n+2!%_{=j(#9dt4)&hL!6<|yF!{3sd<#ivWqYvRF8sd=!!!!$!HoT85F7:r?0bNW#<?lV%S#5r.xdi]0GBKlU?4n8DcU3.F%]z5).3p5zA{^fau=t#$QXVe+%$Ff9sIS<:i^rX!jTeG])hdTu<vLHD?Y:Sl(y7mxNB_gc@clnp)jY!2jjgjM46egtSK.%VkibN^nHpqVM@OU
buA(c:EziS)RnMYEe]]my$_}jaX2|iPX?WusN4)wHqg+(#&[[u1r$p![c84h!<a?r>c8tQvlS)8Hn>-nAFgYyVN[ReeY#!+mE+#^gCa&nzW:Iwq^XX?:ib(O!kCg{9g]P.:o#3Pbxa]i+.Ouwj6M9drxY%b#ja$HcH7RV%>F0nTvhvBJvnJdYtAO{x@kUF?PUhdv)^@$Q0thFvpJykvY?W0V4Evcp[whs]CtVF9+F?fOh9%GmiSAolFJj6<LOprhrY6gs{R{enu:9o6rT4Abov5K^KS-QdrMrps}$kti(-bTcZRn(r<g=<nHgOhn9hWu
rh|5osNqt<[UFMApjYm^p{_xN0bzUz7C0Ox>3}9p%+vY]_h(odGWc!]@-3GsVyPs:D%%^Aoa3os1hjlMfmEZ)fnGMiHj?pvsDpK(h].OaStw1>QLh=x[c4FG06^3Ls^&P<.:BY7Su0Ux5HOYWr)aawdiLkl^k3067D6}@L8^qv>2LP|PntMTR+xcI3sU%4bXF&x&sE?y+#OYPm2aQOTFZLb&Qh}%Fd|AK@p?m8.4p!WJbxN::wc)F#Gl>!Enm(0>eZWIHYU&^b230o@GjLh05Dj^Oryna%60{+ED$wTF?:h[o3{R0ST)xDVNFo$AM_iu
J#jmup<^QDG&q#cRsB1XbUfsc<$vX5W8-5cTE7tln-Z{dK^M|o-m1WioxNdwZueX%Kz@Ep+V0L5:ioY1F3=eaj.?GAa1ajS6lcwv&sF!TcrJqzCkCq5jgwZn:LJU6AA&o7#06c|$E6AL#%4f9mlY..f0UWFHEhWf:vG-G!Y|.QHcpOYf:=csKWlvMK:]u{wW4o=%&uh#2Q=Rr$%0>sSZXy]CYnR0#HP&a@l@P_4fAsWBDSmqLqv1yx&<8t6%!}rRX|tU3wb[{sD|P>p<=#$VMY#^uZX.?+r{[=Z^Ov3yz4S>xV&5V)<N!18NTc}xrmhR
57vV556!Pw%(%{&2CZ9k3WOytzAzr+V<dda-!1UQ(#9dtF#{9lEgI!uKid^N7iFSfg%xNXfNm#lrSI>wJRh&La?8|huf[#{#St^Z!&&iAh]Qih%#CKn5L{<tkv!5B(@@W:O#B|KE?moOp4Xux%&k?8!-.R[S|FGO)$ar^(o(:q+d&SfWk>:&j8n&)IFXr5E%ScQF{MjczpdVmP!A4#k?tDu=H^K=vWo#yi&Jhqne04gWsx%NCoBtBAX9|Gw^KH!LW@z+yEH&Pi#VQm>@:|HZFi@vle_V2y!^o>WZ=+9Sop7Czzut#&kX>W)}f1(4oQ}2
dJ0y7d99yi[lhxk:h?u{Z?_r3KYMv)j-j8$FE0CbcbR@ljSU2I=65RRJ:UWi5Fc5@B!vO:NO8l<o?mA4-M8l[&E-D:>#7#{K!97In1F)e.6_]U@rPz<bw}u.]e?wakv_Kr8O_5J<ndW3dy.%F_s)Xp?aKlF>.k]HN%aq^L&^(jj9gNng>ga&X]}zuU(&wsC#mOnYsG^1MLeffrw|I9.]ZDRr<g=#:ib(P?h@jTdo9:qZ:!^R=c9dzv|Wo}:&_GjW!!X?YsN2!C{N+qzqz)t<2x?)jJ<qu1ThvKzhe1hmkseQMSF@d0-I+q#T-9wZ(Irh
vNKZ]S@Zyo2RF#hj-Q}C]XHO!wDJ!a(=(_CA#WYyrwZ)W48wT9@b#1:BunLUi$T{HsaNK].:BY70vDkXA)CqjA-3DbegdmLV}5%7^l3i}L+QTAJ0u[!.d5[L5|a>1]rH8a1T^qlpn.ot8@pVR@T|[=fK==ZvkbqSgb|nAXbN&n]o#dCNzP7X3l+.o1n!-..eLge_0<.1i?dq!>Q-${&[S$sR$+|e42RWb<)$:}PCjo^8N.lT<ndW3>:RauHJJu<[@[(C?U$gnV}XCmyH?ib:(+v#:|CXqE+9PZxgD9gq%e<PnhGl$IS+Qx[vn{..Cv|?
@!p2|rr2jz(!40Z6e^z$KOTO:Ptube?K_DfwK|2ph$m<(0!C:qC2.PsxQ])}!iyB@P3pyaqz(ys#R48IWr@dMsYB3aRk{E0:!aPea?8|huf[#{#St^Z!&&iAh]Qih%#CKn5L{<tkv!5B(@@W:O#B|K^^fU@C<i6cOVrrlBKq{VGj4V?%dxMt.3EsD3Oxp)]4ldk3MJGpNa[w=vV!#2fX)|XwH3LtGX_j!EXQ#qy!6rPrk8e0qhj:m_v(f>zWSbasmJ5Y.:BY7%p|HT.v@(#&PHXJlhz!C>dKHC!jC}{_9}s9kp%FmC5(:hOPyBtyNgaK
Qj1XQjLpWlcywxu%_]wZBVU)K_r>c=KVUQ(Rmy%iHZMdDi2^6IH97!9ew[Tt]v+K97gLTuYeAJsFP1pc<N=kPrvYfcfUdAWepf}2pGtcm?py+(leTh)2jH8HMSgqaE3YCh29)_gXR+y#ohUX&zW4c+zX9zV#V<FE5]&ko^qjrYy[k}#LYpg.7hTq1)8^uFj@CCRjH|kozc#jQ>#[0P0-I+-)3a)A@Lr^hxr^d#uov!1J16|K1Cq2:p+O{m288mYXXwBfohU!rBKf_z%FzkeBag_a4EZPf-9jT).fuWwekyw.y9#$pfE:0VwApd]n${Gk
TL%i?c3Djo6F$W$PmyAOq^T7zLzRm?<irPw?u1|%ybG=WUp$0fJG<SrBk=4{x@kIB4({rCNrW_qy-sqQ9F4x3?Q}]uI=c-#Jf^Dp$J?sG<g]tsKzHTrlxK4nk}>:gHbL]n:-rJz#U:^:^]m|&wg_m.i>b?KF<{1o[d}G_D#UkLDFFxF8_!z)&oR|qG{}gqDuNo<GW_9ZWWlzks}InO:%&FG_Kn%Eqw#CtkJ>F}=Yd5N.)Hp1#UQR$tP)Ld[U7#vDSzp6@#NU%XDyDl-zu|p%UkLEEe]]m.!zO&sU2gD+l6zSs>6&(R1:^8[O32SNJ{2B
y[+w@yQ.{K7Efvoz1:#)9sZ(y._+7PN0$0kfH4jd!Sw$yQC6w}Bf?Gqo!Ks8hYj(_WqP#@?%<Nfz>vFS#Eq)gJP{}=hWamuwJ?Ca!HvtEunKa|mx_mhgwn{SXfCeFY+v[0e{7N1Nd&[f0CD&g#:aDTk8JeQcOjqGQwZT%u7uAY]ouu+mKG{vw+=!ek}H#([DIzr>dfsYUi]cIQ<bA-M:jqJMf)t^S)qlE:jE2kPF}4R)8}q#:IQ4$e5=IPAjvWoJ_cu&kBX?9eq+_[x81Z&q}L%O=kIl4!kE+_+F-o{_7%.^3Rq^X?i!-KJgBkAciC3F
CSn9Ake8v_Mf9zLJlbS-uBw!^tn9DtHcSuuf#V.ro%RgLum7LH6k4LujV}>BZSC2WuO7NQ&@ltQg}5NBCPDXIPSB$[^zR%IW.xbE(dy0wUS}QC:dHMl!D{X]r8$$e_^r#9]r[^E.OXdv]Uwb3p?+TcbAUMFTL?@kR#6z:Pq?q(5U{xfPg+M^&t7^u63OP5dNkR5kj|Kqr85%{x@k<Dx%x:ya5|_09uX0>w+:s899FX?k}G]anqS1#LHl07F3oJz8_1HZBuHv!xUHclxTC&|!cT+DdlnXt&4lsiV):OsfnfczD2tY%A6&s+fzpu&KoZu9
i$#H7D:@O$kLOKB^o>8kB0OYBRFAWoA|P-N=jQB_elMz%a7?4c:abviiR-RYtkd>Oc8o3ofm]=$yruE6acjsHKW3uzjgBL+s^$H8.:BY72c)paEZ9#-w+0xa98l]Tfv5out[UuWWoATw(mAc^@}7E%kvI0iUJ{G^E18)-euyc+9Fvzp<1]&k1UR.V]RZC=_|Y2Twp1rIF{G)&!ix@:EgIPfW<Dx1!AWd+!si%{$P4xvi@meer>jVVn1.^kWuOVU#Sl7lfNm|L49(f<!]2H5#iR+x&{DsnUB|?Ii>u|._|Y2V5SA|+%&XJYO_|nrCM1LR
<ndW.fR4Guy1UjMkBq.ul}gCi3|9)@z}|49O$XCg${$&_d8sa:y>u(s9-@2Av_&1tv59@Q#wR(i:@{A|.y@HhB88l%hA6PLyVU>0.ugsaY>emok!H9}#TnFG[bx:cXZ!x}MB4iDd<Z{B2Q&WSXC3>-#xJjcIoexI3z^UVy3=w#)87L{&1!xI(P^<_isOm6yUEuy6(Qwy$U<FO_tL?9MqG{EIk4|AzJY7W2iSk}q#Nr5fuM2kT!a({<&MCYd-7:XjC}NUg:B[_sin2%p3b?eS:$Zp:6e8:=rp]M&=3a_&z^LQ)e=Tx&zA:DY@O-Y$=rOZ
vMcPMW:8Z}z9_9Y:OYFV8TD8#yR0BUny7Q{+zuP}kGJTe3Wf]YB)ie9U:ZO5I[foyk_d.py9(2G:jE<w9zq>U[mf^+#u{>VJ{WhyN}m1Kq^BVq4J+0#5+w=C@U_Y(QA+76HFJvNL3pRAfuou@r<43}%h<3RTX5?w9@3MK4(%Z5n)FDRyoN&2iLK$+RM:Gy$cn+)2MJs&EUmY4wucB%3rvbbTf!B(_R.kquBrlp8SiKNZ7qD5&)G]coQ66C[(>|uXI[Cc%P<YBTs@B-INRUjbiaA4JK84|3a5AHUbSa-p!k6o#Dum_mtdPi$U$0AtI=aO
2Ib!iOxXdLrRsMcvKD+eAmfO=Te&&::HqoSl|):pcpw(?Yd[qD_49<wFCEYe]ALQC<ck0[Y}Ts0{64BPxr10&1Pa2}z)@&)PZ_azWH>VrE[JoE:rKc)LuRXHh<<f8$)3EPYq_u7srt:XGhX3ZCg#W8B[vZMp]IPdy[|VuMUi<P0eIBgRTM>x8:bXDe:^6KWokjf+Iqxlj+MNWhC9PvBp@LLqUDY8yRQMZ.7!pzV)F_[&z2Kfgm8?zl)-v+sWg8FK%z:ji>NR5_mZ|I$=r^aWW-_YgFV#7?=E97GN2W!OWcwK&N|!=@^>yEDfGY2E.MDZ
$Ya|X{=&35$Cs(ZT!3Y|4MoK=y^q)7^}tj07i-H[SniJN[CK:|I#=jSo#Y+c=MFry+M{2{1cn+me93F9r%=rEd.HOba[>.KH|Ko3J9Xr8).)G-.((0xQjtIGn3Wx=3V)Mfb}8wnv0LC<-x>x%JnYpYf@(Q0HXg-98=N&sb4(DA9}wjPyq}%m_F5M|T6nBI5U{rzefz^^56VeYv}j.tPyj}]7|ksOcW4?]05:lFf!HF3&Tg]H@=1}e#SuqRYP8&|IyzgBCcI]iYFw>6Btr-2Mp<1h(d#_6!L|fT]2TnRn+qn^w&](MPid^Lp!Ibv)}|Mr
I?sp(.Er>eTUIwy2AbmcB35TKZ<|d}<aXp^kmBc(.WSImY18!u7eZBtk}5C=lK[!G2qcWWR+Ct&%|l<#$QWkPPSYa-dxwk2L&H_qDflSX%%zYOE|H0G.QdgUsXlEKWx)&AG!il5(#MGmUy.%{C>raTwKfrP?NTS_G!N#Vfks$T4PCW]kAqfP#BdSi&{DsnjQ<^q0!C<8C2.PsxQ])}!iyB@P3pyaqz(ys#R48IWr@dMsYB3aRk{E0:!aPea?8|huf[#{#St^Z!&&iAh]Qih%#CKnsuzs(qxpVmixKJ)gaRrZBVv?jf2}n!9)k)mrfGVc
I%w4gjr9&&oU2fUd+lDaBVTBmFqas1:S%im%(6Nd2Bhl|Or]xBh5Wc.rpEod%L).10xw6tJy8a$<+.^)qrljC[[[ZG?q4q[PFB(JeQa.@#J)Z6KX?=yx@l8B5bVXJjCO$8i_eifd6@=GB#RGzcTeP}tG(VpWs[iLP+r8wJl}<@89FZipqNx][^vO]:GZUQ)0Gw8RAdsoG!jDrD$lZP<8V7u)[c>Zh_SW?Lr=1}^L!!9oXHzKL(nb+@(p5y!{8.DPSD0ugC6!IGO|nK=K=--bR}IN_wxL]5F8hHI@K<J^&{sKXJ)E+ct@mshLmGjWQ!W$
:!aQL>kqbUy:RK0+MIg|pot$|QJ=F(ffwC-#ZqX>=Ehq1DGL&Y>J?$HVWe.EW|-HEIiA75i)04}0Zk+WEuoanA6[[L%cSF]M)yJ=2soJTge:EidQ[SNhU{+v)S^8k.9TsUMDw1$zY&eP)<>=utE&m5kTnR)J<B9-2g|Eq&!%sVh3}JO6>9pz9fY}4rqA=[p&1{3(Q#UCw<(YcMo?Cpc3J)cXfBBsXjS9>!P-{I:ib(M.)R-eZRq})0YZ1Py$_zqeX[_ye(Taq).VWL!69$9+c-[x2(Cg?fks$T:l-@:<67=|vkbkcMtZ4tLqL6d2901t
!GM&M5F7:r?0bNWP@-w&PX6YPQGITzr?fKEvk7DktdsHH?M:>j6_cEnO9LinM5PJ:O1$6KipTZsR:+YXf>v:_eC<-Pxz91uGz%=:T&d6)^xq[&hE8H@y]zI]5bVm?jCO$8dr.p6?7K?y:McsK88fE^4iU}bz!<gC0Ue7S=Tl8=@6s|T+c$8a(-2t9#T-9V)3sH}8FIxEZTX4C:i_9(<3{O}0Cb>1mm1@iV@cIeO<uV]Tgn}PUYPzlsK)b>jC#?bhLslH3IRt3xT?jLCS]@PC-_Qkj)F+8h:O|Y509llEB-1VeDw)1Q6k[Rq}{cK)6-C#
7YH4E0Gb[5IZv(R:?3KcNBQrUl?t$7lYPem)01V]Y|61ap{YwIMj6VH3iKh^JB6O.0Xr]@Rqjb}=#A@}DVqx:?P}[]v9>rWxj(mmIUP7>d@M=XXK?grnP7d5Mqt6jAO%=mM}gU2+?=E$i8OmaQ}O]Qbxw2JxobPFPpIO6YfH[=x0INaeaQ].veVyUl^clb^Af11Mc+XGyR:%%wq6l6ZrW_b]9Llts[7qeel^032h^=&Tp+N=jX(|KPC<kgG6@ab9Q^VBLm(vFNt$t)bsf^N+#OXSaRw$DO_gu?<xzvV7{EtyExpr@jUzhl!s_Y3^|?^d
fv2N+wMnh3uyBSufAcmH%4mZaE74G#2SQ_]Qh?pn:p}aY>NzW}^Bzld#UlxD>uj|jWKRJ@l+5FzWkF._l{7)k%D>e2ysm-y[fy[lRE#RHJlLIq9V6B50GBLB5XPzh&gB&tsfwVAxWuSRV0q#lrKbQs+vaYicxwiZ?|8FO1Y]}Q$UOd5?hR<u#>?O?%(<PQeyLDEZ8QkErjC@Rc0qzNgb8H+FY(FG^-8XaI<|^zmS0+yQvc-3<8AOfG.fwkxfDJMK:IQ(n%Oy9(f!}(q%X?m0r>|jdG++|f9E?|b27d7aSw[t+J$-R<1]3P5K)lhtS0kg
5X5Ft9n&0$vp^.H!sE<S$P4xvZFt)0HQ5O^%rpP$!!0kEh!Rz2$]cY0?K:98RIjl9!!$dBfo|9d0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>(FUp+&^CB-2sP&z
!!!31==lOb<K^fU!!&[a
 */
