
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0826 * (normalized) From_Sanger
 -       0.1199 * (normalized) Fingerprint_834
 +       0.0396 * (normalized) Fingerprint_833
 -       0.1211 * (normalized) Fingerprint_830
 +       0.1382 * (normalized) Fingerprint_826
 +       0.1201 * (normalized) Fingerprint_825
 +       0.0097 * (normalized) Fingerprint_822
 -       0.0205 * (normalized) Fingerprint_821
 +       0.0965 * (normalized) Fingerprint_820
 +       0.1369 * (normalized) Fingerprint_819
 -       0.0988 * (normalized) Fingerprint_818
 -       0.1946 * (normalized) Fingerprint_813
 +       0.0144 * (normalized) Fingerprint_812
 +       0.0787 * (normalized) Fingerprint_803
 +       0.2801 * (normalized) Fingerprint_801
 +       0.0089 * (normalized) Fingerprint_800
 +       0.0312 * (normalized) Fingerprint_798
 -       0.1124 * (normalized) Fingerprint_797
 -       0.0365 * (normalized) Fingerprint_791
 +       0.0287 * (normalized) Fingerprint_784
 -       0.01   * (normalized) Fingerprint_779
 +       0.0535 * (normalized) Fingerprint_776
 -       0.0572 * (normalized) Fingerprint_714
 -       0.0357 * (normalized) Fingerprint_712
 +       0.1042 * (normalized) Fingerprint_710
 -       0.093  * (normalized) Fingerprint_709
 -       0.0632 * (normalized) Fingerprint_707
 -       0.0606 * (normalized) Fingerprint_698
 +       0.0728 * (normalized) Fingerprint_697
 +       0.0084 * (normalized) Fingerprint_685
 +       0.0966 * (normalized) Fingerprint_679
 -       0.1292 * (normalized) Fingerprint_677
 -       0.0369 * (normalized) Fingerprint_674
 +       0.0036 * (normalized) Fingerprint_672
 +       0.0731 * (normalized) Fingerprint_667
 +       0.0559 * (normalized) Fingerprint_659
 +       0.0463 * (normalized) Fingerprint_658
 +       0.0846 * (normalized) Fingerprint_650
 -       0.0661 * (normalized) Fingerprint_646
 -       0.0084 * (normalized) Fingerprint_644
 +       0.0261 * (normalized) Fingerprint_635
 -       0.1001 * (normalized) Fingerprint_629
 -       0.124  * (normalized) Fingerprint_625
 -       0.0815 * (normalized) Fingerprint_617
 -       0.0454 * (normalized) Fingerprint_611
 +       0.0184 * (normalized) Fingerprint_588
 +       0.0437 * (normalized) Fingerprint_576
 -       0.012  * (normalized) GO_0031572
 +       0.0029 * (normalized) GO_0043123_EXP
 -       0.0228 * (normalized) EXP_COQ8A
 +       0.0308 * (normalized) EXP_EIF2AK2
 -       0.0135 * (normalized) EXP_MAP2K5
 -       0.0493 * (normalized) PKA_140_POL_X_Fingerprint_646
 -       0.013  * (normalized) PKA_252_ASA_X_Fingerprint_576
 +       0.013  * (normalized) PKA_252_CSV_X_Fingerprint_576
 +       0.013  * (normalized) PKA_252_ENG_X_Fingerprint_576
 +       0.0152 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0152 * (normalized) PKA_265_CSV_X_Fingerprint_659
 -       0.0152 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0152 * (normalized) PKA_265_VOL_X_Fingerprint_659
 -       0.0152 * (normalized) PKA_265_X_Fingerprint_659
 -       0.041  * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.017  * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0418 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0057 * (normalized) EXP_GRK2_X_EXP_OR6A2
 -       0.0417 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0495 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0047 * (normalized) GO_0006915_X_GO_0006954
 +       0.8813



Number of kernel evaluations: 3522679 (86.506% cached)

Time taken to build model: 1.64 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.628 
Mean absolute error                      1.1552
Root mean squared error                  1.5745
Relative absolute error                 71.2968 %
Root relative squared error             78.2017 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 6.05 seconds


=== Cross-validation ===

Correlation coefficient                  0.5862
Mean absolute error                      1.2377
Root mean squared error                  1.6448
Relative absolute error                 76.3464 %
Root relative squared error             81.6409 %
Total Number of Instances             1454     

