
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0664 * (normalized) From_Sanger
 -       0.0877 * (normalized) Fingerprint_834
 +       0.0663 * (normalized) Fingerprint_833
 -       0.092  * (normalized) Fingerprint_830
 +       0.1497 * (normalized) Fingerprint_826
 +       0.1865 * (normalized) Fingerprint_825
 +       0.011  * (normalized) Fingerprint_822
 -       0.0134 * (normalized) Fingerprint_821
 +       0.0899 * (normalized) Fingerprint_820
 +       0.1508 * (normalized) Fingerprint_819
 -       0.0281 * (normalized) Fingerprint_818
 -       0.1647 * (normalized) Fingerprint_813
 +       0.0369 * (normalized) Fingerprint_812
 +       0.0736 * (normalized) Fingerprint_803
 +       0.2351 * (normalized) Fingerprint_801
 -       0.0263 * (normalized) Fingerprint_800
 +       0.0389 * (normalized) Fingerprint_798
 -       0.1548 * (normalized) Fingerprint_797
 -       0.0474 * (normalized) Fingerprint_791
 +       0.0279 * (normalized) Fingerprint_784
 -       0.0104 * (normalized) Fingerprint_779
 +       0.0615 * (normalized) Fingerprint_776
 -       0.0542 * (normalized) Fingerprint_714
 -       0.0472 * (normalized) Fingerprint_712
 +       0.0994 * (normalized) Fingerprint_710
 -       0.1023 * (normalized) Fingerprint_709
 -       0.041  * (normalized) Fingerprint_707
 -       0.0688 * (normalized) Fingerprint_698
 +       0.1047 * (normalized) Fingerprint_697
 +       0.017  * (normalized) Fingerprint_685
 +       0.0396 * (normalized) Fingerprint_679
 -       0.1433 * (normalized) Fingerprint_677
 -       0.0303 * (normalized) Fingerprint_674
 -       0.0032 * (normalized) Fingerprint_672
 +       0.0412 * (normalized) Fingerprint_667
 +       0.0371 * (normalized) Fingerprint_659
 +       0.0407 * (normalized) Fingerprint_658
 +       0.0565 * (normalized) Fingerprint_650
 -       0.0683 * (normalized) Fingerprint_646
 -       0.0253 * (normalized) Fingerprint_644
 +       0.0446 * (normalized) Fingerprint_635
 -       0.1192 * (normalized) Fingerprint_629
 -       0.069  * (normalized) Fingerprint_625
 -       0.0967 * (normalized) Fingerprint_617
 -       0.0586 * (normalized) Fingerprint_611
 +       0.0026 * (normalized) Fingerprint_588
 +       0.065  * (normalized) Fingerprint_576
 -       0.0159 * (normalized) GO_0031572
 +       0.0071 * (normalized) GO_0043123_EXP
 -       0.0364 * (normalized) EXP_COQ8A
 +       0.0357 * (normalized) EXP_EIF2AK2
 -       0.0165 * (normalized) EXP_MAP2K5
 -       0.0744 * (normalized) PKA_140_POL_X_Fingerprint_646
 -       0.0159 * (normalized) PKA_252_ASA_X_Fingerprint_576
 +       0.0159 * (normalized) PKA_252_CSV_X_Fingerprint_576
 +       0.0159 * (normalized) PKA_252_ENG_X_Fingerprint_576
 +       0.0148 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0148 * (normalized) PKA_265_CSV_X_Fingerprint_659
 -       0.0148 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0148 * (normalized) PKA_265_VOL_X_Fingerprint_659
 -       0.0148 * (normalized) PKA_265_X_Fingerprint_659
 -       0.0333 * (normalized) EXP_ABL1_X_EXP_WASF1
 -       0.0056 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0186 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0256 * (normalized) EXP_GRK2_X_EXP_OR6A2
 -       0.025  * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0423 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0058 * (normalized) GO_0006915_X_GO_0006954
 +       0.9848



Number of kernel evaluations: 2101774 (99.645% cached)

Time taken to build model: 10.27 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6515
Mean absolute error                      1.2079
Root mean squared error                  1.5276
Relative absolute error                 74.55   %
Root relative squared error             75.8728 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 80.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.6154
Mean absolute error                      1.2532
Root mean squared error                  1.5886
Relative absolute error                 77.3054 %
Root relative squared error             78.8525 %
Total Number of Instances             1454     

