
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0954 * (normalized) From_Sanger
 -       0.058  * (normalized) Fingerprint_834
 +       0.0233 * (normalized) Fingerprint_833
 -       0.0716 * (normalized) Fingerprint_830
 +       0.0697 * (normalized) Fingerprint_826
 +       0.0573 * (normalized) Fingerprint_825
 +       0.0208 * (normalized) Fingerprint_822
 -       0.0251 * (normalized) Fingerprint_821
 +       0.0573 * (normalized) Fingerprint_820
 +       0.0871 * (normalized) Fingerprint_819
 -       0.077  * (normalized) Fingerprint_818
 -       0.1066 * (normalized) Fingerprint_813
 +       0.0098 * (normalized) Fingerprint_812
 +       0      * (normalized) Fingerprint_803
 +       0.0846 * (normalized) Fingerprint_801
 +       0.0108 * (normalized) Fingerprint_800
 +       0.0395 * (normalized) Fingerprint_798
 -       0.0975 * (normalized) Fingerprint_797
 -       0.0277 * (normalized) Fingerprint_791
 -       0.0033 * (normalized) Fingerprint_784
 -       0.0164 * (normalized) Fingerprint_779
 +       0.0232 * (normalized) Fingerprint_776
 -       0.0713 * (normalized) Fingerprint_714
 -       0.0283 * (normalized) Fingerprint_712
 +       0.0649 * (normalized) Fingerprint_710
 -       0.0356 * (normalized) Fingerprint_709
 -       0.0472 * (normalized) Fingerprint_707
 -       0.0306 * (normalized) Fingerprint_698
 +       0.0616 * (normalized) Fingerprint_697
 -       0.005  * (normalized) Fingerprint_685
 +       0.0433 * (normalized) Fingerprint_679
 -       0.0667 * (normalized) Fingerprint_677
 -       0.0275 * (normalized) Fingerprint_674
 +       0.0032 * (normalized) Fingerprint_672
 +       0.039  * (normalized) Fingerprint_667
 +       0.0422 * (normalized) Fingerprint_659
 +       0.0201 * (normalized) Fingerprint_658
 +       0.0612 * (normalized) Fingerprint_650
 -       0.0495 * (normalized) Fingerprint_646
 -       0.0214 * (normalized) Fingerprint_644
 +       0.0209 * (normalized) Fingerprint_635
 -       0.0568 * (normalized) Fingerprint_629
 -       0.0609 * (normalized) Fingerprint_625
 -       0.0574 * (normalized) Fingerprint_617
 -       0.0489 * (normalized) Fingerprint_611
 +       0.0055 * (normalized) Fingerprint_588
 +       0.0192 * (normalized) Fingerprint_576
 +       0.0028 * (normalized) GO_0031572
 +       0.0098 * (normalized) GO_0043123_EXP
 -       0.022  * (normalized) EXP_COQ8A
 +       0.0337 * (normalized) EXP_EIF2AK2
 -       0.0182 * (normalized) EXP_MAP2K5
 -       0.0403 * (normalized) PKA_140_POL_X_Fingerprint_646
 -       0.0195 * (normalized) PKA_252_ASA_X_Fingerprint_576
 +       0.0195 * (normalized) PKA_252_CSV_X_Fingerprint_576
 +       0.0195 * (normalized) PKA_252_ENG_X_Fingerprint_576
 +       0.009  * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.009  * (normalized) PKA_265_CSV_X_Fingerprint_659
 -       0.009  * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.009  * (normalized) PKA_265_VOL_X_Fingerprint_659
 -       0.009  * (normalized) PKA_265_X_Fingerprint_659
 -       0.0181 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0302 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0148 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0096 * (normalized) EXP_GRK2_X_EXP_OR6A2
 -       0.0396 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0361 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0062 * (normalized) GO_0006915_X_GO_0006954
 +       0.8904



Number of kernel evaluations: 3536872 (75.912% cached)

Time taken to build model: 1.31 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6019
Mean absolute error                      1.1981
Root mean squared error                  1.6263
Relative absolute error                 73.9424 %
Root relative squared error             80.7758 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 3.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.5613
Mean absolute error                      1.2722
Root mean squared error                  1.6823
Relative absolute error                 78.4801 %
Root relative squared error             83.5041 %
Total Number of Instances             1454     

