
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0647 * (normalized) From_Sanger
 -       0.0879 * (normalized) Fingerprint_834
 +       0.0714 * (normalized) Fingerprint_833
 -       0.0876 * (normalized) Fingerprint_830
 +       0.1429 * (normalized) Fingerprint_826
 +       0.1848 * (normalized) Fingerprint_825
 +       0.0172 * (normalized) Fingerprint_822
 -       0.0126 * (normalized) Fingerprint_821
 +       0.0895 * (normalized) Fingerprint_820
 +       0.1499 * (normalized) Fingerprint_819
 -       0.0291 * (normalized) Fingerprint_818
 -       0.1632 * (normalized) Fingerprint_813
 +       0.0366 * (normalized) Fingerprint_812
 +       0.0741 * (normalized) Fingerprint_803
 +       0.2318 * (normalized) Fingerprint_801
 -       0.0274 * (normalized) Fingerprint_800
 +       0.0387 * (normalized) Fingerprint_798
 -       0.1538 * (normalized) Fingerprint_797
 -       0.0448 * (normalized) Fingerprint_791
 +       0.0276 * (normalized) Fingerprint_784
 -       0.0093 * (normalized) Fingerprint_779
 +       0.0626 * (normalized) Fingerprint_776
 -       0.054  * (normalized) Fingerprint_714
 -       0.047  * (normalized) Fingerprint_712
 +       0.0988 * (normalized) Fingerprint_710
 -       0.1024 * (normalized) Fingerprint_709
 -       0.0425 * (normalized) Fingerprint_707
 -       0.0689 * (normalized) Fingerprint_698
 +       0.1054 * (normalized) Fingerprint_697
 +       0.0189 * (normalized) Fingerprint_685
 +       0.0388 * (normalized) Fingerprint_679
 -       0.1431 * (normalized) Fingerprint_677
 -       0.0295 * (normalized) Fingerprint_674
 -       0.0036 * (normalized) Fingerprint_672
 +       0.042  * (normalized) Fingerprint_667
 +       0.036  * (normalized) Fingerprint_659
 +       0.0405 * (normalized) Fingerprint_658
 +       0.0564 * (normalized) Fingerprint_650
 -       0.069  * (normalized) Fingerprint_646
 -       0.0248 * (normalized) Fingerprint_644
 +       0.0448 * (normalized) Fingerprint_635
 -       0.1181 * (normalized) Fingerprint_629
 -       0.0704 * (normalized) Fingerprint_625
 -       0.0961 * (normalized) Fingerprint_617
 -       0.0591 * (normalized) Fingerprint_611
 +       0.0027 * (normalized) Fingerprint_588
 +       0.064  * (normalized) Fingerprint_576
 -       0.0127 * (normalized) GO_0031572
 +       0.007  * (normalized) GO_0043123_EXP
 -       0.0325 * (normalized) EXP_COQ8A
 +       0.0334 * (normalized) EXP_EIF2AK2
 -       0.0164 * (normalized) EXP_MAP2K5
 -       0.0726 * (normalized) PKA_140_POL_X_Fingerprint_646
 -       0.0158 * (normalized) PKA_252_ASA_X_Fingerprint_576
 +       0.0158 * (normalized) PKA_252_CSV_X_Fingerprint_576
 +       0.0158 * (normalized) PKA_252_ENG_X_Fingerprint_576
 +       0.0142 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0142 * (normalized) PKA_265_CSV_X_Fingerprint_659
 -       0.0142 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0142 * (normalized) PKA_265_VOL_X_Fingerprint_659
 -       0.0142 * (normalized) PKA_265_X_Fingerprint_659
 -       0.0345 * (normalized) EXP_ABL1_X_EXP_WASF1
 -       0.0016 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0151 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0254 * (normalized) EXP_GRK2_X_EXP_OR6A2
 -       0.0289 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0387 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0044 * (normalized) GO_0006915_X_GO_0006954
 +       0.9837



Number of kernel evaluations: 1732573 (97.419% cached)

Time taken to build model: 2.29 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6514
Mean absolute error                      1.2096
Root mean squared error                  1.5279
Relative absolute error                 74.6536 %
Root relative squared error             75.8866 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 12.63 seconds


=== Cross-validation ===

Correlation coefficient                  0.6143
Mean absolute error                      1.2549
Root mean squared error                  1.5901
Relative absolute error                 77.4119 %
Root relative squared error             78.9277 %
Total Number of Instances             1454     

