
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.095  * (normalized) From_Sanger
 -       0.0578 * (normalized) Fingerprint_834
 +       0.0245 * (normalized) Fingerprint_833
 -       0.0726 * (normalized) Fingerprint_830
 +       0.0709 * (normalized) Fingerprint_826
 +       0.0567 * (normalized) Fingerprint_825
 +       0.0199 * (normalized) Fingerprint_822
 -       0.0263 * (normalized) Fingerprint_821
 +       0.0574 * (normalized) Fingerprint_820
 +       0.0879 * (normalized) Fingerprint_819
 -       0.077  * (normalized) Fingerprint_818
 -       0.1061 * (normalized) Fingerprint_813
 +       0.0109 * (normalized) Fingerprint_812
 +       0.002  * (normalized) Fingerprint_803
 +       0.0836 * (normalized) Fingerprint_801
 +       0.0101 * (normalized) Fingerprint_800
 +       0.0396 * (normalized) Fingerprint_798
 -       0.0988 * (normalized) Fingerprint_797
 -       0.0282 * (normalized) Fingerprint_791
 -       0.0045 * (normalized) Fingerprint_784
 -       0.0166 * (normalized) Fingerprint_779
 +       0.0238 * (normalized) Fingerprint_776
 -       0.0707 * (normalized) Fingerprint_714
 -       0.0288 * (normalized) Fingerprint_712
 +       0.0661 * (normalized) Fingerprint_710
 -       0.0358 * (normalized) Fingerprint_709
 -       0.0466 * (normalized) Fingerprint_707
 -       0.0312 * (normalized) Fingerprint_698
 +       0.0626 * (normalized) Fingerprint_697
 -       0.0045 * (normalized) Fingerprint_685
 +       0.0437 * (normalized) Fingerprint_679
 -       0.0663 * (normalized) Fingerprint_677
 -       0.0281 * (normalized) Fingerprint_674
 +       0.0024 * (normalized) Fingerprint_672
 +       0.0409 * (normalized) Fingerprint_667
 +       0.0425 * (normalized) Fingerprint_659
 +       0.0199 * (normalized) Fingerprint_658
 +       0.0597 * (normalized) Fingerprint_650
 -       0.049  * (normalized) Fingerprint_646
 -       0.021  * (normalized) Fingerprint_644
 +       0.0202 * (normalized) Fingerprint_635
 -       0.0562 * (normalized) Fingerprint_629
 -       0.062  * (normalized) Fingerprint_625
 -       0.0585 * (normalized) Fingerprint_617
 -       0.049  * (normalized) Fingerprint_611
 +       0.0057 * (normalized) Fingerprint_588
 +       0.0209 * (normalized) Fingerprint_576
 +       0.0024 * (normalized) GO_0031572
 +       0.0089 * (normalized) GO_0043123_EXP
 -       0.0221 * (normalized) EXP_COQ8A
 +       0.0323 * (normalized) EXP_EIF2AK2
 -       0.0191 * (normalized) EXP_MAP2K5
 -       0.0401 * (normalized) PKA_140_POL_X_Fingerprint_646
 -       0.0189 * (normalized) PKA_252_ASA_X_Fingerprint_576
 +       0.0189 * (normalized) PKA_252_CSV_X_Fingerprint_576
 +       0.0189 * (normalized) PKA_252_ENG_X_Fingerprint_576
 +       0.0097 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0097 * (normalized) PKA_265_CSV_X_Fingerprint_659
 -       0.0097 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0097 * (normalized) PKA_265_VOL_X_Fingerprint_659
 -       0.0097 * (normalized) PKA_265_X_Fingerprint_659
 -       0.0182 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0306 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0152 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0102 * (normalized) EXP_GRK2_X_EXP_OR6A2
 -       0.0384 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0367 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0072 * (normalized) GO_0006915_X_GO_0006954
 +       0.8877



Number of kernel evaluations: 3517637 (75.848% cached)

Time taken to build model: 1.22 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correlation coefficient                  0.6031
Mean absolute error                      1.1978
Root mean squared error                  1.624 
Relative absolute error                 73.9268 %
Root relative squared error             80.66   %
Total Number of Instances             1454     

Time taken to perform cross-validation: 4.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.5611
Mean absolute error                      1.2723
Root mean squared error                  1.6825
Relative absolute error                 78.4847 %
Root relative squared error             83.5147 %
Total Number of Instances             1454     

