
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0803 * (normalized) From_Sanger
 -       0.129  * (normalized) Fingerprint_834
 +       0.0481 * (normalized) Fingerprint_833
 -       0.1361 * (normalized) Fingerprint_830
 +       0.1621 * (normalized) Fingerprint_826
 +       0.1348 * (normalized) Fingerprint_825
 -       0.0227 * (normalized) Fingerprint_822
 -       0.0311 * (normalized) Fingerprint_821
 +       0.1052 * (normalized) Fingerprint_820
 +       0.1469 * (normalized) Fingerprint_819
 -       0.1053 * (normalized) Fingerprint_818
 -       0.2177 * (normalized) Fingerprint_813
 +       0.0157 * (normalized) Fingerprint_812
 +       0.1042 * (normalized) Fingerprint_803
 +       0.321  * (normalized) Fingerprint_801
 -       0      * (normalized) Fingerprint_800
 +       0.0162 * (normalized) Fingerprint_798
 -       0.117  * (normalized) Fingerprint_797
 -       0.0324 * (normalized) Fingerprint_791
 +       0.0419 * (normalized) Fingerprint_784
 -       0.0035 * (normalized) Fingerprint_779
 +       0.068  * (normalized) Fingerprint_776
 -       0.0394 * (normalized) Fingerprint_714
 -       0.0315 * (normalized) Fingerprint_712
 +       0.1332 * (normalized) Fingerprint_710
 -       0.1237 * (normalized) Fingerprint_709
 -       0.0624 * (normalized) Fingerprint_707
 -       0.0573 * (normalized) Fingerprint_698
 +       0.0711 * (normalized) Fingerprint_697
 +       0.0151 * (normalized) Fingerprint_685
 +       0.1223 * (normalized) Fingerprint_679
 -       0.1407 * (normalized) Fingerprint_677
 -       0.0393 * (normalized) Fingerprint_674
 -       0.0012 * (normalized) Fingerprint_672
 +       0.0835 * (normalized) Fingerprint_667
 +       0.0526 * (normalized) Fingerprint_659
 +       0.0589 * (normalized) Fingerprint_658
 +       0.1137 * (normalized) Fingerprint_650
 -       0.0673 * (normalized) Fingerprint_646
 -       0.0047 * (normalized) Fingerprint_644
 +       0.0336 * (normalized) Fingerprint_635
 -       0.1166 * (normalized) Fingerprint_629
 -       0.151  * (normalized) Fingerprint_625
 -       0.0996 * (normalized) Fingerprint_617
 -       0.0436 * (normalized) Fingerprint_611
 +       0.0138 * (normalized) Fingerprint_588
 +       0.0422 * (normalized) Fingerprint_576
 -       0.016  * (normalized) GO_0031572
 +       0.0082 * (normalized) GO_0043123_EXP
 -       0.0455 * (normalized) EXP_COQ8A
 +       0.0399 * (normalized) EXP_EIF2AK2
 -       0.0074 * (normalized) EXP_MAP2K5
 -       0.0581 * (normalized) PKA_140_POL_X_Fingerprint_646
 -       0.0133 * (normalized) PKA_252_ASA_X_Fingerprint_576
 +       0.0133 * (normalized) PKA_252_CSV_X_Fingerprint_576
 +       0.0133 * (normalized) PKA_252_ENG_X_Fingerprint_576
 +       0.0167 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0167 * (normalized) PKA_265_CSV_X_Fingerprint_659
 -       0.0167 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0167 * (normalized) PKA_265_VOL_X_Fingerprint_659
 -       0.0167 * (normalized) PKA_265_X_Fingerprint_659
 -       0.044  * (normalized) EXP_ABL1_X_EXP_WASF1
 -       0.0045 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0541 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0127 * (normalized) EXP_GRK2_X_EXP_OR6A2
 -       0.0252 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0554 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0072 * (normalized) GO_0006915_X_GO_0006954
 +       0.8746



Number of kernel evaluations: 16382743 (98.715% cached)

Time taken to build model: 26.73 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correlation coefficient                  0.6312
Mean absolute error                      1.1554
Root mean squared error                  1.5691
Relative absolute error                 71.3045 %
Root relative squared error             77.9357 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 229.16 seconds


=== Cross-validation ===

Correlation coefficient                  0.5872
Mean absolute error                      1.2363
Root mean squared error                  1.6469
Relative absolute error                 76.2619 %
Root relative squared error             81.7451 %
Total Number of Instances             1454     

