
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0826 * (normalized) From_Sanger
 -       0.1301 * (normalized) Fingerprint_834
 +       0.0459 * (normalized) Fingerprint_833
 -       0.1334 * (normalized) Fingerprint_830
 +       0.1634 * (normalized) Fingerprint_826
 +       0.1335 * (normalized) Fingerprint_825
 -       0.0121 * (normalized) Fingerprint_822
 -       0.0227 * (normalized) Fingerprint_821
 +       0.1024 * (normalized) Fingerprint_820
 +       0.1505 * (normalized) Fingerprint_819
 -       0.104  * (normalized) Fingerprint_818
 -       0.2314 * (normalized) Fingerprint_813
 +       0.0159 * (normalized) Fingerprint_812
 +       0.1013 * (normalized) Fingerprint_803
 +       0.3297 * (normalized) Fingerprint_801
 +       0.0018 * (normalized) Fingerprint_800
 +       0.0185 * (normalized) Fingerprint_798
 -       0.1175 * (normalized) Fingerprint_797
 -       0.0333 * (normalized) Fingerprint_791
 +       0.0346 * (normalized) Fingerprint_784
 -       0.0059 * (normalized) Fingerprint_779
 +       0.0635 * (normalized) Fingerprint_776
 -       0.046  * (normalized) Fingerprint_714
 -       0.0361 * (normalized) Fingerprint_712
 +       0.1281 * (normalized) Fingerprint_710
 -       0.1177 * (normalized) Fingerprint_709
 -       0.0698 * (normalized) Fingerprint_707
 -       0.0601 * (normalized) Fingerprint_698
 +       0.0743 * (normalized) Fingerprint_697
 +       0.0154 * (normalized) Fingerprint_685
 +       0.1321 * (normalized) Fingerprint_679
 -       0.1439 * (normalized) Fingerprint_677
 -       0.04   * (normalized) Fingerprint_674
 +       0.001  * (normalized) Fingerprint_672
 +       0.0983 * (normalized) Fingerprint_667
 +       0.0559 * (normalized) Fingerprint_659
 +       0.0589 * (normalized) Fingerprint_658
 +       0.1156 * (normalized) Fingerprint_650
 -       0.0667 * (normalized) Fingerprint_646
 -       0.006  * (normalized) Fingerprint_644
 +       0.0347 * (normalized) Fingerprint_635
 -       0.1141 * (normalized) Fingerprint_629
 -       0.1515 * (normalized) Fingerprint_625
 -       0.1012 * (normalized) Fingerprint_617
 -       0.0409 * (normalized) Fingerprint_611
 +       0.0199 * (normalized) Fingerprint_588
 +       0.0489 * (normalized) Fingerprint_576
 -       0.0247 * (normalized) GO_0031572
 +       0.0086 * (normalized) GO_0043123_EXP
 -       0.0423 * (normalized) EXP_COQ8A
 +       0.0373 * (normalized) EXP_EIF2AK2
 -       0.0126 * (normalized) EXP_MAP2K5
 -       0.0435 * (normalized) PKA_140_POL_X_Fingerprint_646
 -       0.0091 * (normalized) PKA_252_ASA_X_Fingerprint_576
 +       0.0091 * (normalized) PKA_252_CSV_X_Fingerprint_576
 +       0.0091 * (normalized) PKA_252_ENG_X_Fingerprint_576
 +       0.0189 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0189 * (normalized) PKA_265_CSV_X_Fingerprint_659
 -       0.0189 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0189 * (normalized) PKA_265_VOL_X_Fingerprint_659
 -       0.0189 * (normalized) PKA_265_X_Fingerprint_659
 -       0.0511 * (normalized) EXP_ABL1_X_EXP_WASF1
 -       0.0021 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0591 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0192 * (normalized) EXP_GRK2_X_EXP_OR6A2
 -       0.031  * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0573 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0116 * (normalized) GO_0006915_X_GO_0006954
 +       0.8437



Number of kernel evaluations: 22103315 (98.41% cached)

Time taken to build model: 29.14 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6282
Mean absolute error                      1.1524
Root mean squared error                  1.5748
Relative absolute error                 71.1221 %
Root relative squared error             78.216  %
Total Number of Instances             1454     

Time taken to perform cross-validation: 221.63 seconds


=== Cross-validation ===

Correlation coefficient                  0.5853
Mean absolute error                      1.2355
Root mean squared error                  1.6514
Relative absolute error                 76.2159 %
Root relative squared error             81.9715 %
Total Number of Instances             1454     

