
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0928 * (normalized) From_Sanger
 -       0.0575 * (normalized) Fingerprint_834
 +       0.0238 * (normalized) Fingerprint_833
 -       0.0707 * (normalized) Fingerprint_830
 +       0.066  * (normalized) Fingerprint_826
 +       0.0617 * (normalized) Fingerprint_825
 +       0.0229 * (normalized) Fingerprint_822
 -       0.0269 * (normalized) Fingerprint_821
 +       0.0562 * (normalized) Fingerprint_820
 +       0.0926 * (normalized) Fingerprint_819
 -       0.0763 * (normalized) Fingerprint_818
 -       0.0991 * (normalized) Fingerprint_813
 +       0.0082 * (normalized) Fingerprint_812
 +       0.0088 * (normalized) Fingerprint_803
 +       0.0888 * (normalized) Fingerprint_801
 +       0.0103 * (normalized) Fingerprint_800
 +       0.0386 * (normalized) Fingerprint_798
 -       0.0984 * (normalized) Fingerprint_797
 -       0.0262 * (normalized) Fingerprint_791
 -       0.0007 * (normalized) Fingerprint_784
 -       0.0153 * (normalized) Fingerprint_779
 +       0.026  * (normalized) Fingerprint_776
 -       0.0695 * (normalized) Fingerprint_714
 -       0.0303 * (normalized) Fingerprint_712
 +       0.0664 * (normalized) Fingerprint_710
 -       0.0336 * (normalized) Fingerprint_709
 -       0.0439 * (normalized) Fingerprint_707
 -       0.0372 * (normalized) Fingerprint_698
 +       0.0616 * (normalized) Fingerprint_697
 +       0.0045 * (normalized) Fingerprint_685
 +       0.0438 * (normalized) Fingerprint_679
 -       0.0621 * (normalized) Fingerprint_677
 -       0.0295 * (normalized) Fingerprint_674
 +       0.0078 * (normalized) Fingerprint_672
 +       0.0394 * (normalized) Fingerprint_667
 +       0.0431 * (normalized) Fingerprint_659
 +       0.0194 * (normalized) Fingerprint_658
 +       0.0547 * (normalized) Fingerprint_650
 -       0.0498 * (normalized) Fingerprint_646
 -       0.0187 * (normalized) Fingerprint_644
 +       0.0213 * (normalized) Fingerprint_635
 -       0.0533 * (normalized) Fingerprint_629
 -       0.0637 * (normalized) Fingerprint_625
 -       0.0574 * (normalized) Fingerprint_617
 -       0.0482 * (normalized) Fingerprint_611
 +       0.0052 * (normalized) Fingerprint_588
 +       0.0195 * (normalized) Fingerprint_576
 -       0.0019 * (normalized) GO_0031572
 +       0.0085 * (normalized) GO_0043123_EXP
 -       0.0267 * (normalized) EXP_COQ8A
 +       0.0279 * (normalized) EXP_EIF2AK2
 -       0.0213 * (normalized) EXP_MAP2K5
 -       0.0385 * (normalized) PKA_140_POL_X_Fingerprint_646
 -       0.0162 * (normalized) PKA_252_ASA_X_Fingerprint_576
 +       0.0162 * (normalized) PKA_252_CSV_X_Fingerprint_576
 +       0.0162 * (normalized) PKA_252_ENG_X_Fingerprint_576
 +       0.0096 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0096 * (normalized) PKA_265_CSV_X_Fingerprint_659
 -       0.0096 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0096 * (normalized) PKA_265_VOL_X_Fingerprint_659
 -       0.0096 * (normalized) PKA_265_X_Fingerprint_659
 -       0.0202 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0225 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0193 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0089 * (normalized) EXP_GRK2_X_EXP_OR6A2
 -       0.0349 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0381 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0082 * (normalized) GO_0006915_X_GO_0006954
 +       0.8795



Number of kernel evaluations: 3384484 (76.007% cached)

Time taken to build model: 1.35 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correlation coefficient                  0.6072
Mean absolute error                      1.2012
Root mean squared error                  1.6154
Relative absolute error                 74.1365 %
Root relative squared error             80.2361 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 4.63 seconds


=== Cross-validation ===

Correlation coefficient                  0.5638
Mean absolute error                      1.2703
Root mean squared error                  1.6775
Relative absolute error                 78.3626 %
Root relative squared error             83.2641 %
Total Number of Instances             1454     

