
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0624 * (normalized) From_Sanger
 -       0.0464 * (normalized) Fingerprint_834
 +       0.0182 * (normalized) Fingerprint_833
 -       0.0232 * (normalized) Fingerprint_830
 +       0.0683 * (normalized) Fingerprint_826
 +       0.0692 * (normalized) Fingerprint_825
 +       0.0067 * (normalized) Fingerprint_822
 -       0.0305 * (normalized) Fingerprint_821
 +       0.0442 * (normalized) Fingerprint_820
 +       0.083  * (normalized) Fingerprint_819
 -       0.0274 * (normalized) Fingerprint_818
 -       0.0636 * (normalized) Fingerprint_813
 +       0.0145 * (normalized) Fingerprint_812
 -       0.0028 * (normalized) Fingerprint_803
 +       0.0486 * (normalized) Fingerprint_801
 -       0.0024 * (normalized) Fingerprint_800
 +       0.0204 * (normalized) Fingerprint_798
 -       0.1146 * (normalized) Fingerprint_797
 -       0.0248 * (normalized) Fingerprint_791
 +       0.0068 * (normalized) Fingerprint_784
 -       0.0036 * (normalized) Fingerprint_779
 +       0.027  * (normalized) Fingerprint_776
 -       0.0421 * (normalized) Fingerprint_714
 -       0.0358 * (normalized) Fingerprint_712
 +       0.0515 * (normalized) Fingerprint_710
 -       0.0327 * (normalized) Fingerprint_709
 -       0.0228 * (normalized) Fingerprint_707
 -       0.0359 * (normalized) Fingerprint_698
 +       0.0837 * (normalized) Fingerprint_697
 +       0.0175 * (normalized) Fingerprint_685
 +       0.003  * (normalized) Fingerprint_679
 -       0.057  * (normalized) Fingerprint_677
 -       0.0133 * (normalized) Fingerprint_674
 +       0.0107 * (normalized) Fingerprint_672
 +       0.0271 * (normalized) Fingerprint_667
 +       0.0229 * (normalized) Fingerprint_659
 +       0.0061 * (normalized) Fingerprint_658
 +       0.0453 * (normalized) Fingerprint_650
 -       0.0462 * (normalized) Fingerprint_646
 -       0.0257 * (normalized) Fingerprint_644
 +       0.0357 * (normalized) Fingerprint_635
 -       0.0431 * (normalized) Fingerprint_629
 -       0.0166 * (normalized) Fingerprint_625
 -       0.06   * (normalized) Fingerprint_617
 -       0.0406 * (normalized) Fingerprint_611
 -       0.0013 * (normalized) Fingerprint_588
 +       0.0194 * (normalized) Fingerprint_576
 +       0.0076 * (normalized) GO_0031572
 +       0.0003 * (normalized) GO_0043123_EXP
 -       0.0277 * (normalized) EXP_COQ8A
 +       0.0235 * (normalized) EXP_EIF2AK2
 -       0.0061 * (normalized) EXP_MAP2K5
 -       0.0377 * (normalized) PKA_140_POL_X_Fingerprint_646
 -       0.0144 * (normalized) PKA_252_ASA_X_Fingerprint_576
 +       0.0144 * (normalized) PKA_252_CSV_X_Fingerprint_576
 +       0.0144 * (normalized) PKA_252_ENG_X_Fingerprint_576
 +       0.0095 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0095 * (normalized) PKA_265_CSV_X_Fingerprint_659
 -       0.0095 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0095 * (normalized) PKA_265_VOL_X_Fingerprint_659
 -       0.0095 * (normalized) PKA_265_X_Fingerprint_659
 -       0.0284 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0248 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0025 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0211 * (normalized) EXP_GRK2_X_EXP_OR6A2
 -       0.022  * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0345 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0078 * (normalized) GO_0006915_X_GO_0006954
 +       0.8854



Number of kernel evaluations: 1165942 (84.358% cached)

Time taken to build model: 0.86 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6228
Mean absolute error                      1.267 
Root mean squared error                  1.5968
Relative absolute error                 78.1955 %
Root relative squared error             79.312  %
Total Number of Instances             1454     

Time taken to perform cross-validation: 2.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.5816
Mean absolute error                      1.3057
Root mean squared error                  1.6498
Relative absolute error                 80.5426 %
Root relative squared error             81.8927 %
Total Number of Instances             1454     

