
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0818 * (normalized) From_Sanger
 -       0.1323 * (normalized) Fingerprint_834
 +       0.0471 * (normalized) Fingerprint_833
 -       0.1297 * (normalized) Fingerprint_830
 +       0.1616 * (normalized) Fingerprint_826
 +       0.1326 * (normalized) Fingerprint_825
 -       0.01   * (normalized) Fingerprint_822
 -       0.0213 * (normalized) Fingerprint_821
 +       0.1009 * (normalized) Fingerprint_820
 +       0.1512 * (normalized) Fingerprint_819
 -       0.104  * (normalized) Fingerprint_818
 -       0.2301 * (normalized) Fingerprint_813
 +       0.0153 * (normalized) Fingerprint_812
 +       0.0973 * (normalized) Fingerprint_803
 +       0.3324 * (normalized) Fingerprint_801
 +       0.0029 * (normalized) Fingerprint_800
 +       0.0221 * (normalized) Fingerprint_798
 -       0.1167 * (normalized) Fingerprint_797
 -       0.0344 * (normalized) Fingerprint_791
 +       0.034  * (normalized) Fingerprint_784
 -       0.0065 * (normalized) Fingerprint_779
 +       0.0622 * (normalized) Fingerprint_776
 -       0.0478 * (normalized) Fingerprint_714
 -       0.0359 * (normalized) Fingerprint_712
 +       0.1253 * (normalized) Fingerprint_710
 -       0.1155 * (normalized) Fingerprint_709
 -       0.0696 * (normalized) Fingerprint_707
 -       0.0583 * (normalized) Fingerprint_698
 +       0.0744 * (normalized) Fingerprint_697
 +       0.0161 * (normalized) Fingerprint_685
 +       0.1308 * (normalized) Fingerprint_679
 -       0.1427 * (normalized) Fingerprint_677
 -       0.0392 * (normalized) Fingerprint_674
 +       0.0024 * (normalized) Fingerprint_672
 +       0.0927 * (normalized) Fingerprint_667
 +       0.0549 * (normalized) Fingerprint_659
 +       0.0582 * (normalized) Fingerprint_658
 +       0.1125 * (normalized) Fingerprint_650
 -       0.0675 * (normalized) Fingerprint_646
 -       0.0044 * (normalized) Fingerprint_644
 +       0.0343 * (normalized) Fingerprint_635
 -       0.1123 * (normalized) Fingerprint_629
 -       0.1485 * (normalized) Fingerprint_625
 -       0.0996 * (normalized) Fingerprint_617
 -       0.0415 * (normalized) Fingerprint_611
 +       0.0162 * (normalized) Fingerprint_588
 +       0.0467 * (normalized) Fingerprint_576
 -       0.0248 * (normalized) GO_0031572
 +       0.0104 * (normalized) GO_0043123_EXP
 -       0.0381 * (normalized) EXP_COQ8A
 +       0.037  * (normalized) EXP_EIF2AK2
 -       0.0213 * (normalized) EXP_MAP2K5
 -       0.0382 * (normalized) PKA_140_POL_X_Fingerprint_646
 -       0.0101 * (normalized) PKA_252_ASA_X_Fingerprint_576
 +       0.0101 * (normalized) PKA_252_CSV_X_Fingerprint_576
 +       0.0101 * (normalized) PKA_252_ENG_X_Fingerprint_576
 +       0.0191 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0191 * (normalized) PKA_265_CSV_X_Fingerprint_659
 -       0.0191 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0191 * (normalized) PKA_265_VOL_X_Fingerprint_659
 -       0.0191 * (normalized) PKA_265_X_Fingerprint_659
 -       0.0482 * (normalized) EXP_ABL1_X_EXP_WASF1
 -       0.0045 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.055  * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0221 * (normalized) EXP_GRK2_X_EXP_OR6A2
 -       0.034  * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0645 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0133 * (normalized) GO_0006915_X_GO_0006954
 +       0.8465



Number of kernel evaluations: 4483230 (96.625% cached)

Time taken to build model: 4.14 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6287
Mean absolute error                      1.1523
Root mean squared error                  1.5736
Relative absolute error                 71.1184 %
Root relative squared error             78.1568 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 23.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.5852
Mean absolute error                      1.2351
Root mean squared error                  1.6511
Relative absolute error                 76.1909 %
Root relative squared error             81.9547 %
Total Number of Instances             1454     

