
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0823 * (normalized) From_Sanger
 -       0.1324 * (normalized) Fingerprint_834
 +       0.0495 * (normalized) Fingerprint_833
 -       0.1301 * (normalized) Fingerprint_830
 +       0.1625 * (normalized) Fingerprint_826
 +       0.1302 * (normalized) Fingerprint_825
 -       0.012  * (normalized) Fingerprint_822
 -       0.0216 * (normalized) Fingerprint_821
 +       0.1036 * (normalized) Fingerprint_820
 +       0.1517 * (normalized) Fingerprint_819
 -       0.1031 * (normalized) Fingerprint_818
 -       0.2293 * (normalized) Fingerprint_813
 +       0.0166 * (normalized) Fingerprint_812
 +       0.097  * (normalized) Fingerprint_803
 +       0.3302 * (normalized) Fingerprint_801
 +       0.0021 * (normalized) Fingerprint_800
 +       0.023  * (normalized) Fingerprint_798
 -       0.1171 * (normalized) Fingerprint_797
 -       0.0335 * (normalized) Fingerprint_791
 +       0.0357 * (normalized) Fingerprint_784
 -       0.0076 * (normalized) Fingerprint_779
 +       0.0628 * (normalized) Fingerprint_776
 -       0.0482 * (normalized) Fingerprint_714
 -       0.037  * (normalized) Fingerprint_712
 +       0.127  * (normalized) Fingerprint_710
 -       0.1151 * (normalized) Fingerprint_709
 -       0.069  * (normalized) Fingerprint_707
 -       0.0592 * (normalized) Fingerprint_698
 +       0.0758 * (normalized) Fingerprint_697
 +       0.0158 * (normalized) Fingerprint_685
 +       0.1288 * (normalized) Fingerprint_679
 -       0.1419 * (normalized) Fingerprint_677
 -       0.0393 * (normalized) Fingerprint_674
 +       0.0019 * (normalized) Fingerprint_672
 +       0.0913 * (normalized) Fingerprint_667
 +       0.0535 * (normalized) Fingerprint_659
 +       0.0582 * (normalized) Fingerprint_658
 +       0.1125 * (normalized) Fingerprint_650
 -       0.067  * (normalized) Fingerprint_646
 -       0.0062 * (normalized) Fingerprint_644
 +       0.0338 * (normalized) Fingerprint_635
 -       0.1106 * (normalized) Fingerprint_629
 -       0.1499 * (normalized) Fingerprint_625
 -       0.0984 * (normalized) Fingerprint_617
 -       0.0417 * (normalized) Fingerprint_611
 +       0.0149 * (normalized) Fingerprint_588
 +       0.0459 * (normalized) Fingerprint_576
 -       0.0224 * (normalized) GO_0031572
 +       0.008  * (normalized) GO_0043123_EXP
 -       0.0377 * (normalized) EXP_COQ8A
 +       0.0371 * (normalized) EXP_EIF2AK2
 -       0.0162 * (normalized) EXP_MAP2K5
 -       0.0396 * (normalized) PKA_140_POL_X_Fingerprint_646
 -       0.0099 * (normalized) PKA_252_ASA_X_Fingerprint_576
 +       0.0099 * (normalized) PKA_252_CSV_X_Fingerprint_576
 +       0.0099 * (normalized) PKA_252_ENG_X_Fingerprint_576
 +       0.0187 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0187 * (normalized) PKA_265_CSV_X_Fingerprint_659
 -       0.0187 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0187 * (normalized) PKA_265_VOL_X_Fingerprint_659
 -       0.0187 * (normalized) PKA_265_X_Fingerprint_659
 -       0.0474 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0025 * (normalized) EXP_BMP2K_X_EXP_NUMB
 +       0.0518 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 +       0.0201 * (normalized) EXP_GRK2_X_EXP_OR6A2
 -       0.0354 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0595 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0116 * (normalized) GO_0006915_X_GO_0006954
 +       0.8436



Number of kernel evaluations: 5610140 (96.302% cached)

Time taken to build model: 4.18 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correlation coefficient                  0.6294
Mean absolute error                      1.1524
Root mean squared error                  1.5726
Relative absolute error                 71.1229 %
Root relative squared error             78.107  %
Total Number of Instances             1454     

Time taken to perform cross-validation: 25.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.5861
Mean absolute error                      1.2351
Root mean squared error                  1.6496
Relative absolute error                 76.1882 %
Root relative squared error             81.8794 %
Total Number of Instances             1454     

