
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0683 * (normalized) From_Sanger
 +       0.0699 * (normalized) Fingerprint_860
 +       0.1334 * (normalized) Fingerprint_835
 -       0.0692 * (normalized) Fingerprint_834
 +       0.0417 * (normalized) Fingerprint_833
 -       0.0661 * (normalized) Fingerprint_830
 +       0.0635 * (normalized) Fingerprint_829
 +       0.1568 * (normalized) Fingerprint_828
 +       0.083  * (normalized) Fingerprint_827
 +       0.1115 * (normalized) Fingerprint_826
 +       0.1016 * (normalized) Fingerprint_825
 +       0.0463 * (normalized) Fingerprint_824
 +       0.0309 * (normalized) Fingerprint_822
 -       0.0233 * (normalized) Fingerprint_821
 +       0.0792 * (normalized) Fingerprint_820
 +       0.0911 * (normalized) Fingerprint_819
 -       0.0965 * (normalized) Fingerprint_818
 -       0.0573 * (normalized) Fingerprint_813
 +       0.0146 * (normalized) Fingerprint_812
 +       0.0066 * (normalized) Fingerprint_809
 -       0.0489 * (normalized) Fingerprint_806
 +       0.0056 * (normalized) Fingerprint_804
 +       0.0553 * (normalized) Fingerprint_803
 +       0.0678 * (normalized) Fingerprint_801
 -       0.0057 * (normalized) Fingerprint_800
 +       0.0807 * (normalized) Fingerprint_799
 +       0.0183 * (normalized) Fingerprint_798
 -       0.0553 * (normalized) Fingerprint_797
 -       0.0275 * (normalized) Fingerprint_792
 -       0.0026 * (normalized) Fingerprint_791
 +       0.0012 * (normalized) Fingerprint_788
 +       0.0052 * (normalized) Fingerprint_785
 +       0.012  * (normalized) Fingerprint_784
 +       0.0802 * (normalized) Fingerprint_782
 +       0.0952 * (normalized) Fingerprint_780
 -       0.0379 * (normalized) Fingerprint_779
 +       0.0182 * (normalized) Fingerprint_778
 +       0.061  * (normalized) Fingerprint_776
 -       0.0378 * (normalized) Fingerprint_714
 -       0.0041 * (normalized) Fingerprint_712
 +       0.0215 * (normalized) Fingerprint_711
 +       0.1379 * (normalized) Fingerprint_710
 -       0.1107 * (normalized) Fingerprint_709
 -       0.0442 * (normalized) Fingerprint_707
 +       0.0855 * (normalized) Fingerprint_705
 -       0.0183 * (normalized) Fingerprint_704
 -       0.0606 * (normalized) Fingerprint_702
 -       0.0376 * (normalized) Fingerprint_698
 +       0.0648 * (normalized) Fingerprint_697
 +       0.0053 * (normalized) Fingerprint_696
 +       0.0037 * (normalized) Fingerprint_694
 +       0.2222 * (normalized) Fingerprint_687
 +       0.05   * (normalized) Fingerprint_686
 +       0.0169 * (normalized) Fingerprint_685
 -       0.0265 * (normalized) Fingerprint_679
 -       0.0865 * (normalized) Fingerprint_677
 -       0.0002 * (normalized) Fingerprint_676
 -       0.0142 * (normalized) Fingerprint_674
 +       0.003  * (normalized) Fingerprint_673
 +       0.0188 * (normalized) Fingerprint_672
 +       0.0269 * (normalized) Fingerprint_669
 +       0.0016 * (normalized) Fingerprint_667
 +       0.0424 * (normalized) Fingerprint_659
 +       0.0063 * (normalized) Fingerprint_658
 -       0.0259 * (normalized) Fingerprint_656
 -       0.0061 * (normalized) Fingerprint_650
 +       0.2396 * (normalized) Fingerprint_648
 -       0.0259 * (normalized) Fingerprint_647
 -       0.0535 * (normalized) Fingerprint_646
 -       0.0473 * (normalized) Fingerprint_644
 -       0.0003 * (normalized) Fingerprint_643
 +       0.0644 * (normalized) Fingerprint_635
 -       0.0369 * (normalized) Fingerprint_629
 -       0.1016 * (normalized) Fingerprint_625
 -       0.0888 * (normalized) Fingerprint_617
 -       0.0508 * (normalized) Fingerprint_611
 +       0.0329 * (normalized) Fingerprint_588
 +       0.0603 * (normalized) Fingerprint_576
 -       0.0253 * (normalized) Fingerprint_363
 +       0.0134 * (normalized) PKA_101
 -       0.004  * (normalized) PKA_108_ASA_X_Fingerprint_710
 -       0.004  * (normalized) PKA_108_CSV_X_Fingerprint_710
 -       0.004  * (normalized) PKA_108_ENG_X_Fingerprint_710
 -       0.004  * (normalized) PKA_108_EXP_X_Fingerprint_710
 +       0.004  * (normalized) PKA_108_HYD_X_Fingerprint_710
 +       0.004  * (normalized) PKA_108_POL_X_Fingerprint_710
 +       0.004  * (normalized) PKA_108_VOL_X_Fingerprint_710
 -       0.004  * (normalized) PKA_108_X_Fingerprint_710
 -       0.0321 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0208 * (normalized) PKA_109_I_EXP_X_Fingerprint_617
 -       0.0341 * (normalized) PKA_109_I_X_Fingerprint_617
 +       0.0201 * (normalized) PKA_118_ASA_X_Fingerprint_710
 -       0.004  * (normalized) PKA_118_V_CSV_X_Fingerprint_710
 -       0.004  * (normalized) PKA_118_V_EXP_X_Fingerprint_710
 -       0.0065 * (normalized) PKA_190_ASA_X_Fingerprint_860
 +       0.0151 * (normalized) PKA_190_B62_X_Fingerprint_860
 +       0.0101 * (normalized) PKA_190_CHA_X_Fingerprint_860
 -       0.0001 * (normalized) PKA_190_CSV_X_Fingerprint_860
 -       0.011  * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.0086 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.0044 * (normalized) PKA_190_EXP_X_Fingerprint_860
 -       0.0101 * (normalized) PKA_190_E_CSV_X_Fingerprint_860
 +       0.0225 * (normalized) PKA_190_E_EXP_X_Fingerprint_644
 -       0.0143 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 -       0.0101 * (normalized) PKA_190_E_X_Fingerprint_860
 +       0.005  * (normalized) PKA_190_HYD_X_Fingerprint_860
 -       0.0104 * (normalized) PKA_190_POL_X_Fingerprint_860
 +       0.0143 * (normalized) PKA_190_VOL_X_Fingerprint_860
 -       0.0001 * (normalized) PKA_190_X_Fingerprint_860
 +       0.0172 * (normalized) PKA_194_CSV_X_Fingerprint_709
 -       0.0023 * (normalized) PKA_194_EXP_X_Fingerprint_709
 -       0.0164 * (normalized) PKA_194_POL_X_Fingerprint_709
 +       0.0101 * (normalized) PKA_194_X_Fingerprint_709
 +       0.0048 * (normalized) PKA_249_B62_X_Fingerprint_576
 +       0.0265 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0201 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0236 * (normalized) PKA_249_VOL_X_Fingerprint_576
 +       0.003  * (normalized) PKA_267_ASA_X_Fingerprint_710
 +       0.0128 * (normalized) PKA_267_CSV_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_267_ENG_X_Fingerprint_710
 +       0.0087 * (normalized) PKA_267_EXP_X_Fingerprint_576
 -       0.004  * (normalized) PKA_267_L_CSV_X_Fingerprint_710
 -       0.004  * (normalized) PKA_267_L_EXP_X_Fingerprint_710
 +       0.0042 * (normalized) PKA_267_POL_X_Fingerprint_576
 -       0.0085 * (normalized) PKA_267_VOL_X_Fingerprint_576
 +       0.0218 * (normalized) PKA_267_X_Fingerprint_576
 +       0.0297 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.017  * (normalized) PKA_294_V_CSV_X_Fingerprint_576
 +       0.0051 * (normalized) PKA_294_X_Fingerprint_576
 -       0.0457 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.042  * (normalized) PKA_89_ASA_X_Fingerprint_698
 +       0.0528 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.7317



Number of kernel evaluations: 502887052 (6.081% cached)

Time taken to build model: 252.75 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.6052
Mean absolute error                      1.3315
Root mean squared error                  1.836 
Relative absolute error                 74.5209 %
Root relative squared error             80.0443 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 763.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.585 
Mean absolute error                      1.3656
Root mean squared error                  1.8709
Relative absolute error                 76.4302 %
Root relative squared error             81.5616 %
Total Number of Instances             5732     

