
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0702 * (normalized) From_Sanger
 +       0.32   * (normalized) Fingerprint_860
 +       0.2347 * (normalized) Fingerprint_835
 -       0.0953 * (normalized) Fingerprint_834
 +       0.1425 * (normalized) Fingerprint_833
 -       0.1311 * (normalized) Fingerprint_830
 +       0.2047 * (normalized) Fingerprint_829
 +       0.2331 * (normalized) Fingerprint_828
 +       0.2381 * (normalized) Fingerprint_827
 +       0.2275 * (normalized) Fingerprint_826
 +       0.2474 * (normalized) Fingerprint_825
 +       0.0866 * (normalized) Fingerprint_824
 +       0.0785 * (normalized) Fingerprint_822
 -       0.013  * (normalized) Fingerprint_821
 +       0.0686 * (normalized) Fingerprint_820
 +       0.1853 * (normalized) Fingerprint_819
 -       0.1037 * (normalized) Fingerprint_818
 -       0.0438 * (normalized) Fingerprint_813
 +       0.0342 * (normalized) Fingerprint_812
 +       0.0902 * (normalized) Fingerprint_809
 +       0.0107 * (normalized) Fingerprint_806
 +       0.2875 * (normalized) Fingerprint_804
 +       0.1075 * (normalized) Fingerprint_803
 +       0.1684 * (normalized) Fingerprint_801
 -       0.0374 * (normalized) Fingerprint_800
 +       0.1213 * (normalized) Fingerprint_799
 +       0.06   * (normalized) Fingerprint_798
 -       0.0245 * (normalized) Fingerprint_797
 +       0.0958 * (normalized) Fingerprint_792
 -       0.0034 * (normalized) Fingerprint_791
 -       0.0604 * (normalized) Fingerprint_788
 -       0.1766 * (normalized) Fingerprint_785
 -       0.006  * (normalized) Fingerprint_784
 +       0.0851 * (normalized) Fingerprint_782
 +       0.0898 * (normalized) Fingerprint_780
 -       0.0697 * (normalized) Fingerprint_779
 +       0.0636 * (normalized) Fingerprint_778
 +       0.0936 * (normalized) Fingerprint_776
 -       0.0363 * (normalized) Fingerprint_714
 +       0.0227 * (normalized) Fingerprint_712
 -       0.0579 * (normalized) Fingerprint_711
 +       0.2065 * (normalized) Fingerprint_710
 -       0.1755 * (normalized) Fingerprint_709
 -       0.0276 * (normalized) Fingerprint_707
 +       0.1935 * (normalized) Fingerprint_705
 -       0.0339 * (normalized) Fingerprint_704
 -       0.1313 * (normalized) Fingerprint_702
 -       0.0514 * (normalized) Fingerprint_698
 +       0.1025 * (normalized) Fingerprint_697
 -       0.0207 * (normalized) Fingerprint_696
 +       0.013  * (normalized) Fingerprint_694
 +       0.311  * (normalized) Fingerprint_687
 +       0.0066 * (normalized) Fingerprint_686
 +       0.0499 * (normalized) Fingerprint_685
 -       0.1098 * (normalized) Fingerprint_679
 -       0.1018 * (normalized) Fingerprint_677
 +       0.0135 * (normalized) Fingerprint_676
 +       0.0343 * (normalized) Fingerprint_674
 +       0.0569 * (normalized) Fingerprint_673
 +       0.0258 * (normalized) Fingerprint_672
 +       0.0142 * (normalized) Fingerprint_669
 -       0.0619 * (normalized) Fingerprint_667
 +       0.0162 * (normalized) Fingerprint_659
 +       0.0348 * (normalized) Fingerprint_658
 +       0.0294 * (normalized) Fingerprint_656
 -       0.0526 * (normalized) Fingerprint_650
 +       0.4767 * (normalized) Fingerprint_648
 -       0.077  * (normalized) Fingerprint_647
 -       0.0797 * (normalized) Fingerprint_646
 -       0.0462 * (normalized) Fingerprint_644
 +       0.0092 * (normalized) Fingerprint_643
 +       0.1256 * (normalized) Fingerprint_635
 -       0.0777 * (normalized) Fingerprint_629
 -       0.1885 * (normalized) Fingerprint_625
 -       0.072  * (normalized) Fingerprint_617
 -       0.0838 * (normalized) Fingerprint_611
 +       0.1034 * (normalized) Fingerprint_588
 +       0.0854 * (normalized) Fingerprint_576
 -       0.0343 * (normalized) Fingerprint_363
 +       0.0065 * (normalized) PKA_101
 -       0.0107 * (normalized) PKA_108_ASA_X_Fingerprint_710
 -       0.0107 * (normalized) PKA_108_CSV_X_Fingerprint_710
 -       0.0107 * (normalized) PKA_108_ENG_X_Fingerprint_710
 -       0.0107 * (normalized) PKA_108_EXP_X_Fingerprint_710
 +       0.0107 * (normalized) PKA_108_HYD_X_Fingerprint_710
 +       0.0107 * (normalized) PKA_108_POL_X_Fingerprint_710
 +       0.0107 * (normalized) PKA_108_VOL_X_Fingerprint_710
 -       0.0107 * (normalized) PKA_108_X_Fingerprint_710
 -       0.0601 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 +       0.0626 * (normalized) PKA_109_I_EXP_X_Fingerprint_617
 -       0.0821 * (normalized) PKA_109_I_X_Fingerprint_617
 +       0.2375 * (normalized) PKA_118_ASA_X_Fingerprint_710
 -       0.0107 * (normalized) PKA_118_V_CSV_X_Fingerprint_710
 -       0.0107 * (normalized) PKA_118_V_EXP_X_Fingerprint_710
 +       0.004  * (normalized) PKA_190_ASA_X_Fingerprint_860
 +       0.0305 * (normalized) PKA_190_B62_X_Fingerprint_860
 +       0.006  * (normalized) PKA_190_CHA_X_Fingerprint_860
 +       0.0216 * (normalized) PKA_190_CSV_X_Fingerprint_860
 -       0.0593 * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.069  * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.0546 * (normalized) PKA_190_EXP_X_Fingerprint_860
 -       0.006  * (normalized) PKA_190_E_CSV_X_Fingerprint_860
 +       0.0735 * (normalized) PKA_190_E_EXP_X_Fingerprint_644
 -       0.1201 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 -       0.006  * (normalized) PKA_190_E_X_Fingerprint_860
 -       0.0081 * (normalized) PKA_190_HYD_X_Fingerprint_860
 -       0.0075 * (normalized) PKA_190_POL_X_Fingerprint_860
 +       0.0516 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0216 * (normalized) PKA_190_X_Fingerprint_860
 +       0.0415 * (normalized) PKA_194_CSV_X_Fingerprint_709
 -       0.0116 * (normalized) PKA_194_EXP_X_Fingerprint_709
 -       0.0496 * (normalized) PKA_194_POL_X_Fingerprint_709
 +       0.0218 * (normalized) PKA_194_X_Fingerprint_709
 +       0.0006 * (normalized) PKA_249_B62_X_Fingerprint_576
 +       0.0329 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0233 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0286 * (normalized) PKA_249_VOL_X_Fingerprint_576
 -       0.0548 * (normalized) PKA_267_ASA_X_Fingerprint_710
 +       0.0142 * (normalized) PKA_267_CSV_X_Fingerprint_576
 -       0.2638 * (normalized) PKA_267_ENG_X_Fingerprint_710
 +       0.0075 * (normalized) PKA_267_EXP_X_Fingerprint_576
 -       0.0107 * (normalized) PKA_267_L_CSV_X_Fingerprint_710
 -       0.0107 * (normalized) PKA_267_L_EXP_X_Fingerprint_710
 +       0.0137 * (normalized) PKA_267_POL_X_Fingerprint_576
 -       0.0206 * (normalized) PKA_267_VOL_X_Fingerprint_576
 +       0.0289 * (normalized) PKA_267_X_Fingerprint_576
 +       0.0856 * (normalized) PKA_294_CSV_X_Fingerprint_576
 +       0.0091 * (normalized) PKA_294_V_CSV_X_Fingerprint_576
 -       0.0616 * (normalized) PKA_294_X_Fingerprint_576
 -       0.0247 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.0994 * (normalized) PKA_89_ASA_X_Fingerprint_698
 +       0.0604 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.7642



Number of kernel evaluations: -2032863772

Time taken to build model: 1550.18 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.6242
Mean absolute error                      1.2969
Root mean squared error                  1.8029
Relative absolute error                 72.5841 %
Root relative squared error             78.6015 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 12195.18 seconds


=== Cross-validation ===

Correlation coefficient                  0.5978
Mean absolute error                      1.3354
Root mean squared error                  1.8619
Relative absolute error                 74.7368 %
Root relative squared error             81.1706 %
Total Number of Instances             5732     

