
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0699 * (normalized) From_Sanger
 +       0.3129 * (normalized) Fingerprint_860
 +       0.2326 * (normalized) Fingerprint_835
 -       0.0974 * (normalized) Fingerprint_834
 +       0.1384 * (normalized) Fingerprint_833
 -       0.132  * (normalized) Fingerprint_830
 +       0.1932 * (normalized) Fingerprint_829
 +       0.2288 * (normalized) Fingerprint_828
 +       0.2365 * (normalized) Fingerprint_827
 +       0.2246 * (normalized) Fingerprint_826
 +       0.238  * (normalized) Fingerprint_825
 +       0.0907 * (normalized) Fingerprint_824
 +       0.0719 * (normalized) Fingerprint_822
 -       0.0151 * (normalized) Fingerprint_821
 +       0.0752 * (normalized) Fingerprint_820
 +       0.1865 * (normalized) Fingerprint_819
 -       0.0981 * (normalized) Fingerprint_818
 -       0.046  * (normalized) Fingerprint_813
 +       0.0369 * (normalized) Fingerprint_812
 +       0.0778 * (normalized) Fingerprint_809
 +       0.0119 * (normalized) Fingerprint_806
 +       0.2719 * (normalized) Fingerprint_804
 +       0.1205 * (normalized) Fingerprint_803
 +       0.1658 * (normalized) Fingerprint_801
 -       0.0344 * (normalized) Fingerprint_800
 +       0.122  * (normalized) Fingerprint_799
 +       0.0561 * (normalized) Fingerprint_798
 -       0.0297 * (normalized) Fingerprint_797
 +       0.1046 * (normalized) Fingerprint_792
 -       0.0018 * (normalized) Fingerprint_791
 -       0.0509 * (normalized) Fingerprint_788
 -       0.1821 * (normalized) Fingerprint_785
 -       0.0027 * (normalized) Fingerprint_784
 +       0.0992 * (normalized) Fingerprint_782
 +       0.1006 * (normalized) Fingerprint_780
 -       0.0686 * (normalized) Fingerprint_779
 +       0.0563 * (normalized) Fingerprint_778
 +       0.0944 * (normalized) Fingerprint_776
 -       0.0358 * (normalized) Fingerprint_714
 +       0.018  * (normalized) Fingerprint_712
 -       0.0573 * (normalized) Fingerprint_711
 +       0.2036 * (normalized) Fingerprint_710
 -       0.1737 * (normalized) Fingerprint_709
 -       0.0296 * (normalized) Fingerprint_707
 +       0.1781 * (normalized) Fingerprint_705
 -       0.0299 * (normalized) Fingerprint_704
 -       0.131  * (normalized) Fingerprint_702
 -       0.0543 * (normalized) Fingerprint_698
 +       0.1011 * (normalized) Fingerprint_697
 -       0.0183 * (normalized) Fingerprint_696
 +       0.0125 * (normalized) Fingerprint_694
 +       0.3113 * (normalized) Fingerprint_687
 +       0.01   * (normalized) Fingerprint_686
 +       0.047  * (normalized) Fingerprint_685
 -       0.1002 * (normalized) Fingerprint_679
 -       0.1053 * (normalized) Fingerprint_677
 +       0.0134 * (normalized) Fingerprint_676
 +       0.0294 * (normalized) Fingerprint_674
 +       0.0554 * (normalized) Fingerprint_673
 +       0.0216 * (normalized) Fingerprint_672
 +       0.0178 * (normalized) Fingerprint_669
 -       0.0603 * (normalized) Fingerprint_667
 +       0.0211 * (normalized) Fingerprint_659
 +       0.0371 * (normalized) Fingerprint_658
 +       0.0235 * (normalized) Fingerprint_656
 -       0.053  * (normalized) Fingerprint_650
 +       0.4697 * (normalized) Fingerprint_648
 -       0.0735 * (normalized) Fingerprint_647
 -       0.0783 * (normalized) Fingerprint_646
 -       0.0469 * (normalized) Fingerprint_644
 +       0.0103 * (normalized) Fingerprint_643
 +       0.1198 * (normalized) Fingerprint_635
 -       0.0741 * (normalized) Fingerprint_629
 -       0.1876 * (normalized) Fingerprint_625
 -       0.0688 * (normalized) Fingerprint_617
 -       0.0807 * (normalized) Fingerprint_611
 +       0.0971 * (normalized) Fingerprint_588
 +       0.0882 * (normalized) Fingerprint_576
 -       0.0375 * (normalized) Fingerprint_363
 +       0.0056 * (normalized) PKA_101
 -       0.0017 * (normalized) PKA_108_ASA_X_Fingerprint_710
 -       0.0017 * (normalized) PKA_108_CSV_X_Fingerprint_710
 -       0.0017 * (normalized) PKA_108_ENG_X_Fingerprint_710
 -       0.0017 * (normalized) PKA_108_EXP_X_Fingerprint_710
 +       0.0017 * (normalized) PKA_108_HYD_X_Fingerprint_710
 +       0.0017 * (normalized) PKA_108_POL_X_Fingerprint_710
 +       0.0017 * (normalized) PKA_108_VOL_X_Fingerprint_710
 -       0.0017 * (normalized) PKA_108_X_Fingerprint_710
 -       0.0551 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 +       0.0543 * (normalized) PKA_109_I_EXP_X_Fingerprint_617
 -       0.0746 * (normalized) PKA_109_I_X_Fingerprint_617
 +       0.2403 * (normalized) PKA_118_ASA_X_Fingerprint_710
 -       0.0017 * (normalized) PKA_118_V_CSV_X_Fingerprint_710
 -       0.0017 * (normalized) PKA_118_V_EXP_X_Fingerprint_710
 +       0.0107 * (normalized) PKA_190_ASA_X_Fingerprint_860
 +       0.0287 * (normalized) PKA_190_B62_X_Fingerprint_860
 -       0.0003 * (normalized) PKA_190_CHA_X_Fingerprint_860
 +       0.0291 * (normalized) PKA_190_CSV_X_Fingerprint_860
 -       0.0551 * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.0829 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.0752 * (normalized) PKA_190_EXP_X_Fingerprint_860
 +       0.0003 * (normalized) PKA_190_E_CSV_X_Fingerprint_860
 +       0.0878 * (normalized) PKA_190_E_EXP_X_Fingerprint_644
 -       0.158  * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.0003 * (normalized) PKA_190_E_X_Fingerprint_860
 -       0.0149 * (normalized) PKA_190_HYD_X_Fingerprint_860
 -       0.0016 * (normalized) PKA_190_POL_X_Fingerprint_860
 +       0.0578 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0291 * (normalized) PKA_190_X_Fingerprint_860
 +       0.0438 * (normalized) PKA_194_CSV_X_Fingerprint_709
 -       0.0115 * (normalized) PKA_194_EXP_X_Fingerprint_709
 -       0.0511 * (normalized) PKA_194_POL_X_Fingerprint_709
 +       0.0233 * (normalized) PKA_194_X_Fingerprint_709
 -       0.0014 * (normalized) PKA_249_B62_X_Fingerprint_576
 +       0.035  * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0242 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0302 * (normalized) PKA_249_VOL_X_Fingerprint_576
 -       0.0429 * (normalized) PKA_267_ASA_X_Fingerprint_710
 +       0.0123 * (normalized) PKA_267_CSV_X_Fingerprint_576
 -       0.1849 * (normalized) PKA_267_ENG_X_Fingerprint_710
 +       0.0033 * (normalized) PKA_267_EXP_X_Fingerprint_576
 -       0.0017 * (normalized) PKA_267_L_CSV_X_Fingerprint_710
 -       0.0017 * (normalized) PKA_267_L_EXP_X_Fingerprint_710
 +       0.0249 * (normalized) PKA_267_POL_X_Fingerprint_576
 -       0.0342 * (normalized) PKA_267_VOL_X_Fingerprint_576
 +       0.032  * (normalized) PKA_267_X_Fingerprint_576
 +       0.0991 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.003  * (normalized) PKA_294_V_CSV_X_Fingerprint_576
 -       0.0593 * (normalized) PKA_294_X_Fingerprint_576
 -       0.0323 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.1048 * (normalized) PKA_89_ASA_X_Fingerprint_698
 +       0.0697 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.6921



Number of kernel evaluations: 162718906

Time taken to build model: 1977.03 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.6222
Mean absolute error                      1.2958
Root mean squared error                  1.8072
Relative absolute error                 72.5234 %
Root relative squared error             78.7876 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 15102.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.5942
Mean absolute error                      1.3369
Root mean squared error                  1.8712
Relative absolute error                 74.8249 %
Root relative squared error             81.5748 %
Total Number of Instances             5732     

