
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.07   * (normalized) From_Sanger
 +       0.31   * (normalized) Fingerprint_860
 +       0.2276 * (normalized) Fingerprint_835
 -       0.0928 * (normalized) Fingerprint_834
 +       0.135  * (normalized) Fingerprint_833
 -       0.1301 * (normalized) Fingerprint_830
 +       0.1858 * (normalized) Fingerprint_829
 +       0.2298 * (normalized) Fingerprint_828
 +       0.2343 * (normalized) Fingerprint_827
 +       0.2241 * (normalized) Fingerprint_826
 +       0.2352 * (normalized) Fingerprint_825
 +       0.0913 * (normalized) Fingerprint_824
 +       0.0715 * (normalized) Fingerprint_822
 -       0.0167 * (normalized) Fingerprint_821
 +       0.0769 * (normalized) Fingerprint_820
 +       0.1843 * (normalized) Fingerprint_819
 -       0.0984 * (normalized) Fingerprint_818
 -       0.0459 * (normalized) Fingerprint_813
 +       0.0355 * (normalized) Fingerprint_812
 +       0.072  * (normalized) Fingerprint_809
 +       0.0092 * (normalized) Fingerprint_806
 +       0.2643 * (normalized) Fingerprint_804
 +       0.1212 * (normalized) Fingerprint_803
 +       0.1598 * (normalized) Fingerprint_801
 -       0.033  * (normalized) Fingerprint_800
 +       0.1233 * (normalized) Fingerprint_799
 +       0.0543 * (normalized) Fingerprint_798
 -       0.0309 * (normalized) Fingerprint_797
 +       0.1021 * (normalized) Fingerprint_792
 -       0.0036 * (normalized) Fingerprint_791
 -       0.0494 * (normalized) Fingerprint_788
 -       0.1787 * (normalized) Fingerprint_785
 -       0.0017 * (normalized) Fingerprint_784
 +       0.1085 * (normalized) Fingerprint_782
 +       0.1014 * (normalized) Fingerprint_780
 -       0.068  * (normalized) Fingerprint_779
 +       0.0529 * (normalized) Fingerprint_778
 +       0.0938 * (normalized) Fingerprint_776
 -       0.0384 * (normalized) Fingerprint_714
 +       0.0171 * (normalized) Fingerprint_712
 -       0.0553 * (normalized) Fingerprint_711
 +       0.2019 * (normalized) Fingerprint_710
 -       0.1743 * (normalized) Fingerprint_709
 -       0.0296 * (normalized) Fingerprint_707
 +       0.1736 * (normalized) Fingerprint_705
 -       0.0297 * (normalized) Fingerprint_704
 -       0.1305 * (normalized) Fingerprint_702
 -       0.0544 * (normalized) Fingerprint_698
 +       0.0999 * (normalized) Fingerprint_697
 -       0.0179 * (normalized) Fingerprint_696
 +       0.0127 * (normalized) Fingerprint_694
 +       0.3136 * (normalized) Fingerprint_687
 +       0.0102 * (normalized) Fingerprint_686
 +       0.0468 * (normalized) Fingerprint_685
 -       0.1018 * (normalized) Fingerprint_679
 -       0.1041 * (normalized) Fingerprint_677
 +       0.0113 * (normalized) Fingerprint_676
 +       0.027  * (normalized) Fingerprint_674
 +       0.0541 * (normalized) Fingerprint_673
 +       0.0216 * (normalized) Fingerprint_672
 +       0.0152 * (normalized) Fingerprint_669
 -       0.0596 * (normalized) Fingerprint_667
 +       0.0221 * (normalized) Fingerprint_659
 +       0.0345 * (normalized) Fingerprint_658
 +       0.0208 * (normalized) Fingerprint_656
 -       0.0549 * (normalized) Fingerprint_650
 +       0.4633 * (normalized) Fingerprint_648
 -       0.073  * (normalized) Fingerprint_647
 -       0.0782 * (normalized) Fingerprint_646
 -       0.0475 * (normalized) Fingerprint_644
 +       0.0103 * (normalized) Fingerprint_643
 +       0.1167 * (normalized) Fingerprint_635
 -       0.0704 * (normalized) Fingerprint_629
 -       0.1828 * (normalized) Fingerprint_625
 -       0.0697 * (normalized) Fingerprint_617
 -       0.0806 * (normalized) Fingerprint_611
 +       0.0953 * (normalized) Fingerprint_588
 +       0.0891 * (normalized) Fingerprint_576
 -       0.0376 * (normalized) Fingerprint_363
 +       0.0057 * (normalized) PKA_101
 -       0.0009 * (normalized) PKA_108_ASA_X_Fingerprint_710
 -       0.0009 * (normalized) PKA_108_CSV_X_Fingerprint_710
 -       0.0009 * (normalized) PKA_108_ENG_X_Fingerprint_710
 -       0.0009 * (normalized) PKA_108_EXP_X_Fingerprint_710
 +       0.0009 * (normalized) PKA_108_HYD_X_Fingerprint_710
 +       0.0009 * (normalized) PKA_108_POL_X_Fingerprint_710
 +       0.0009 * (normalized) PKA_108_VOL_X_Fingerprint_710
 -       0.0009 * (normalized) PKA_108_X_Fingerprint_710
 -       0.0554 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 +       0.0618 * (normalized) PKA_109_I_EXP_X_Fingerprint_617
 -       0.0764 * (normalized) PKA_109_I_X_Fingerprint_617
 +       0.1518 * (normalized) PKA_118_ASA_X_Fingerprint_710
 -       0.0009 * (normalized) PKA_118_V_CSV_X_Fingerprint_710
 -       0.0009 * (normalized) PKA_118_V_EXP_X_Fingerprint_710
 +       0.0109 * (normalized) PKA_190_ASA_X_Fingerprint_860
 +       0.029  * (normalized) PKA_190_B62_X_Fingerprint_860
 -       0.0004 * (normalized) PKA_190_CHA_X_Fingerprint_860
 +       0.0296 * (normalized) PKA_190_CSV_X_Fingerprint_860
 -       0.0519 * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.0776 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.0749 * (normalized) PKA_190_EXP_X_Fingerprint_860
 +       0.0004 * (normalized) PKA_190_E_CSV_X_Fingerprint_860
 +       0.0839 * (normalized) PKA_190_E_EXP_X_Fingerprint_644
 -       0.1583 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.0004 * (normalized) PKA_190_E_X_Fingerprint_860
 -       0.0153 * (normalized) PKA_190_HYD_X_Fingerprint_860
 -       0.0015 * (normalized) PKA_190_POL_X_Fingerprint_860
 +       0.0587 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0296 * (normalized) PKA_190_X_Fingerprint_860
 +       0.0431 * (normalized) PKA_194_CSV_X_Fingerprint_709
 -       0.0114 * (normalized) PKA_194_EXP_X_Fingerprint_709
 -       0.0503 * (normalized) PKA_194_POL_X_Fingerprint_709
 +       0.0229 * (normalized) PKA_194_X_Fingerprint_709
 -       0.0487 * (normalized) PKA_249_B62_X_Fingerprint_576
 +       0.0584 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0267 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0442 * (normalized) PKA_249_VOL_X_Fingerprint_576
 -       0.0249 * (normalized) PKA_267_ASA_X_Fingerprint_710
 +       0.0134 * (normalized) PKA_267_CSV_X_Fingerprint_576
 -       0.1072 * (normalized) PKA_267_ENG_X_Fingerprint_710
 +       0.0033 * (normalized) PKA_267_EXP_X_Fingerprint_576
 -       0.0009 * (normalized) PKA_267_L_CSV_X_Fingerprint_710
 -       0.0009 * (normalized) PKA_267_L_EXP_X_Fingerprint_710
 +       0.0285 * (normalized) PKA_267_POL_X_Fingerprint_576
 -       0.0389 * (normalized) PKA_267_VOL_X_Fingerprint_576
 +       0.0355 * (normalized) PKA_267_X_Fingerprint_576
 +       0.1061 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0086 * (normalized) PKA_294_V_CSV_X_Fingerprint_576
 -       0.0601 * (normalized) PKA_294_X_Fingerprint_576
 -       0.0247 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.1066 * (normalized) PKA_89_ASA_X_Fingerprint_698
 +       0.0667 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.7038



Number of kernel evaluations: 1194982517 (51.598% cached)

Time taken to build model: 347.59 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.6217
Mean absolute error                      1.2958
Root mean squared error                  1.8079
Relative absolute error                 72.5239 %
Root relative squared error             78.8202 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 2060.58 seconds


=== Cross-validation ===

Correlation coefficient                  0.594 
Mean absolute error                      1.3365
Root mean squared error                  1.8707
Relative absolute error                 74.8007 %
Root relative squared error             81.5513 %
Total Number of Instances             5732     

