
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0628 * (normalized) From_Sanger
 +       0.053  * (normalized) Fingerprint_860
 +       0.1015 * (normalized) Fingerprint_835
 -       0.0431 * (normalized) Fingerprint_834
 +       0.067  * (normalized) Fingerprint_833
 -       0.025  * (normalized) Fingerprint_830
 +       0.0405 * (normalized) Fingerprint_829
 +       0.0948 * (normalized) Fingerprint_828
 +       0.04   * (normalized) Fingerprint_827
 +       0.0822 * (normalized) Fingerprint_826
 +       0.118  * (normalized) Fingerprint_825
 +       0.0036 * (normalized) Fingerprint_824
 +       0.0315 * (normalized) Fingerprint_822
 -       0.0177 * (normalized) Fingerprint_821
 +       0.0773 * (normalized) Fingerprint_820
 +       0.1187 * (normalized) Fingerprint_819
 -       0.0639 * (normalized) Fingerprint_818
 -       0.0481 * (normalized) Fingerprint_813
 +       0.0094 * (normalized) Fingerprint_812
 +       0.0324 * (normalized) Fingerprint_809
 -       0.0217 * (normalized) Fingerprint_806
 -       0.0131 * (normalized) Fingerprint_804
 +       0.007  * (normalized) Fingerprint_803
 +       0.0591 * (normalized) Fingerprint_801
 -       0.0387 * (normalized) Fingerprint_800
 +       0.0842 * (normalized) Fingerprint_799
 +       0.026  * (normalized) Fingerprint_798
 -       0.0995 * (normalized) Fingerprint_797
 -       0.01   * (normalized) Fingerprint_792
 +       0.0067 * (normalized) Fingerprint_791
 -       0.0144 * (normalized) Fingerprint_788
 -       0.0001 * (normalized) Fingerprint_785
 +       0.0223 * (normalized) Fingerprint_784
 +       0.0493 * (normalized) Fingerprint_782
 +       0.0846 * (normalized) Fingerprint_780
 -       0.0059 * (normalized) Fingerprint_779
 +       0.0145 * (normalized) Fingerprint_778
 +       0.0645 * (normalized) Fingerprint_776
 -       0.0195 * (normalized) Fingerprint_714
 -       0.0172 * (normalized) Fingerprint_712
 +       0.0098 * (normalized) Fingerprint_711
 +       0.1248 * (normalized) Fingerprint_710
 -       0.1261 * (normalized) Fingerprint_709
 -       0.012  * (normalized) Fingerprint_707
 +       0.0408 * (normalized) Fingerprint_705
 -       0.0069 * (normalized) Fingerprint_704
 -       0.0242 * (normalized) Fingerprint_702
 -       0.0449 * (normalized) Fingerprint_698
 +       0.0896 * (normalized) Fingerprint_697
 -       0.0019 * (normalized) Fingerprint_696
 -       0.0366 * (normalized) Fingerprint_694
 +       0.1802 * (normalized) Fingerprint_687
 +       0.0201 * (normalized) Fingerprint_686
 +       0.0119 * (normalized) Fingerprint_685
 -       0.02   * (normalized) Fingerprint_679
 -       0.0971 * (normalized) Fingerprint_677
 +       0.0088 * (normalized) Fingerprint_676
 -       0.0002 * (normalized) Fingerprint_674
 +       0.007  * (normalized) Fingerprint_673
 +       0.0284 * (normalized) Fingerprint_672
 +       0.0352 * (normalized) Fingerprint_669
 +       0.0155 * (normalized) Fingerprint_667
 +       0.0107 * (normalized) Fingerprint_659
 -       0.0044 * (normalized) Fingerprint_658
 -       0.0207 * (normalized) Fingerprint_656
 -       0.0197 * (normalized) Fingerprint_650
 +       0.2123 * (normalized) Fingerprint_648
 -       0.0148 * (normalized) Fingerprint_647
 -       0.0401 * (normalized) Fingerprint_646
 -       0.0367 * (normalized) Fingerprint_644
 -       0.0023 * (normalized) Fingerprint_643
 +       0.0938 * (normalized) Fingerprint_635
 -       0.0568 * (normalized) Fingerprint_629
 -       0.12   * (normalized) Fingerprint_625
 -       0.0775 * (normalized) Fingerprint_617
 -       0.0592 * (normalized) Fingerprint_611
 +       0.0412 * (normalized) Fingerprint_588
 +       0.0544 * (normalized) Fingerprint_576
 +       0.0135 * (normalized) Fingerprint_363
 +       0.0262 * (normalized) PKA_101
 -       0.0036 * (normalized) PKA_108_ASA_X_Fingerprint_710
 -       0.0036 * (normalized) PKA_108_CSV_X_Fingerprint_710
 -       0.0036 * (normalized) PKA_108_ENG_X_Fingerprint_710
 -       0.0036 * (normalized) PKA_108_EXP_X_Fingerprint_710
 +       0.0036 * (normalized) PKA_108_HYD_X_Fingerprint_710
 +       0.0036 * (normalized) PKA_108_POL_X_Fingerprint_710
 +       0.0036 * (normalized) PKA_108_VOL_X_Fingerprint_710
 -       0.0036 * (normalized) PKA_108_X_Fingerprint_710
 -       0.0249 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0155 * (normalized) PKA_109_I_EXP_X_Fingerprint_617
 -       0.0266 * (normalized) PKA_109_I_X_Fingerprint_617
 +       0.0108 * (normalized) PKA_118_ASA_X_Fingerprint_710
 -       0.0036 * (normalized) PKA_118_V_CSV_X_Fingerprint_710
 -       0.0036 * (normalized) PKA_118_V_EXP_X_Fingerprint_710
 -       0.0064 * (normalized) PKA_190_ASA_X_Fingerprint_860
 +       0.0078 * (normalized) PKA_190_B62_X_Fingerprint_860
 +       0.0078 * (normalized) PKA_190_CHA_X_Fingerprint_860
 -       0.0039 * (normalized) PKA_190_CSV_X_Fingerprint_860
 -       0.0019 * (normalized) PKA_190_ENG_X_Fingerprint_694
 +       0.0062 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.0076 * (normalized) PKA_190_EXP_X_Fingerprint_860
 -       0.0078 * (normalized) PKA_190_E_CSV_X_Fingerprint_860
 +       0.0144 * (normalized) PKA_190_E_EXP_X_Fingerprint_644
 -       0.0115 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 -       0.0078 * (normalized) PKA_190_E_X_Fingerprint_860
 +       0.0058 * (normalized) PKA_190_HYD_X_Fingerprint_860
 -       0.0078 * (normalized) PKA_190_POL_X_Fingerprint_860
 +       0.0033 * (normalized) PKA_190_VOL_X_Fingerprint_860
 -       0.0039 * (normalized) PKA_190_X_Fingerprint_860
 +       0.0172 * (normalized) PKA_194_CSV_X_Fingerprint_709
 -       0.0009 * (normalized) PKA_194_EXP_X_Fingerprint_709
 -       0.0141 * (normalized) PKA_194_POL_X_Fingerprint_709
 +       0.0107 * (normalized) PKA_194_X_Fingerprint_709
 +       0.0097 * (normalized) PKA_249_B62_X_Fingerprint_576
 +       0.0212 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0178 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0197 * (normalized) PKA_249_VOL_X_Fingerprint_576
 +       0.0024 * (normalized) PKA_267_ASA_X_Fingerprint_710
 +       0.0107 * (normalized) PKA_267_CSV_X_Fingerprint_576
 -       0.0015 * (normalized) PKA_267_ENG_X_Fingerprint_710
 +       0.0081 * (normalized) PKA_267_EXP_X_Fingerprint_576
 -       0.0036 * (normalized) PKA_267_L_CSV_X_Fingerprint_710
 -       0.0036 * (normalized) PKA_267_L_EXP_X_Fingerprint_710
 +       0      * (normalized) PKA_267_POL_X_Fingerprint_576
 -       0.0027 * (normalized) PKA_267_VOL_X_Fingerprint_576
 +       0.0164 * (normalized) PKA_267_X_Fingerprint_576
 +       0.0252 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0043 * (normalized) PKA_294_V_CSV_X_Fingerprint_576
 +       0.0046 * (normalized) PKA_294_X_Fingerprint_576
 -       0.0036 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.0248 * (normalized) PKA_89_ASA_X_Fingerprint_698
 +       0.0351 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.735 



Number of kernel evaluations: 140598720 (6.812% cached)

Time taken to build model: 61.52 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.6291
Mean absolute error                      1.3906
Root mean squared error                  1.7943
Relative absolute error                 77.8268 %
Root relative squared error             78.2282 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 279.6 seconds


=== Cross-validation ===

Correlation coefficient                  0.6049
Mean absolute error                      1.4123
Root mean squared error                  1.833 
Relative absolute error                 79.0417 %
Root relative squared error             79.9106 %
Total Number of Instances             5732     

