
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0663 * (normalized) From_Sanger
 +       0.2318 * (normalized) Fingerprint_860
 +       0.1698 * (normalized) Fingerprint_835
 -       0.0744 * (normalized) Fingerprint_834
 +       0.1485 * (normalized) Fingerprint_833
 -       0.0808 * (normalized) Fingerprint_830
 +       0.1361 * (normalized) Fingerprint_829
 +       0.1494 * (normalized) Fingerprint_828
 +       0.1241 * (normalized) Fingerprint_827
 +       0.1507 * (normalized) Fingerprint_826
 +       0.2284 * (normalized) Fingerprint_825
 +       0.0425 * (normalized) Fingerprint_824
 +       0.0523 * (normalized) Fingerprint_822
 -       0.0071 * (normalized) Fingerprint_821
 +       0.064  * (normalized) Fingerprint_820
 +       0.1819 * (normalized) Fingerprint_819
 -       0.0819 * (normalized) Fingerprint_818
 -       0.0468 * (normalized) Fingerprint_813
 +       0.0201 * (normalized) Fingerprint_812
 +       0.1262 * (normalized) Fingerprint_809
 +       0      * (normalized) Fingerprint_806
 +       0.1463 * (normalized) Fingerprint_804
 +       0.0189 * (normalized) Fingerprint_803
 +       0.1364 * (normalized) Fingerprint_801
 -       0.0614 * (normalized) Fingerprint_800
 +       0.1128 * (normalized) Fingerprint_799
 +       0.0451 * (normalized) Fingerprint_798
 -       0.0863 * (normalized) Fingerprint_797
 +       0.0389 * (normalized) Fingerprint_792
 +       0.0022 * (normalized) Fingerprint_791
 -       0.0739 * (normalized) Fingerprint_788
 -       0.0759 * (normalized) Fingerprint_785
 -       0.005  * (normalized) Fingerprint_784
 -       0.0092 * (normalized) Fingerprint_782
 +       0.1171 * (normalized) Fingerprint_780
 -       0.0308 * (normalized) Fingerprint_779
 +       0.0155 * (normalized) Fingerprint_778
 +       0.0866 * (normalized) Fingerprint_776
 -       0.0134 * (normalized) Fingerprint_714
 +       0.0081 * (normalized) Fingerprint_712
 -       0.0123 * (normalized) Fingerprint_711
 +       0.1988 * (normalized) Fingerprint_710
 -       0.2071 * (normalized) Fingerprint_709
 +       0.0064 * (normalized) Fingerprint_707
 +       0.1637 * (normalized) Fingerprint_705
 -       0.0156 * (normalized) Fingerprint_704
 -       0.0618 * (normalized) Fingerprint_702
 -       0.0445 * (normalized) Fingerprint_698
 +       0.1118 * (normalized) Fingerprint_697
 -       0.0182 * (normalized) Fingerprint_696
 -       0.0511 * (normalized) Fingerprint_694
 +       0.2719 * (normalized) Fingerprint_687
 -       0.005  * (normalized) Fingerprint_686
 +       0.0094 * (normalized) Fingerprint_685
 -       0.0609 * (normalized) Fingerprint_679
 -       0.092  * (normalized) Fingerprint_677
 +       0.0295 * (normalized) Fingerprint_676
 +       0.027  * (normalized) Fingerprint_674
 +       0.042  * (normalized) Fingerprint_673
 +       0.0295 * (normalized) Fingerprint_672
 +       0.0383 * (normalized) Fingerprint_669
 -       0.0157 * (normalized) Fingerprint_667
 -       0.0093 * (normalized) Fingerprint_659
 +       0.029  * (normalized) Fingerprint_658
 +       0.029  * (normalized) Fingerprint_656
 -       0.0339 * (normalized) Fingerprint_650
 +       0.4111 * (normalized) Fingerprint_648
 -       0.0484 * (normalized) Fingerprint_647
 -       0.047  * (normalized) Fingerprint_646
 -       0.0414 * (normalized) Fingerprint_644
 +       0.0096 * (normalized) Fingerprint_643
 +       0.1636 * (normalized) Fingerprint_635
 -       0.1066 * (normalized) Fingerprint_629
 -       0.203  * (normalized) Fingerprint_625
 -       0.0699 * (normalized) Fingerprint_617
 -       0.0773 * (normalized) Fingerprint_611
 +       0.0767 * (normalized) Fingerprint_588
 +       0.0631 * (normalized) Fingerprint_576
 +       0.0262 * (normalized) Fingerprint_363
 +       0.0275 * (normalized) PKA_101
 -       0.0027 * (normalized) PKA_108_ASA_X_Fingerprint_710
 -       0.0027 * (normalized) PKA_108_CSV_X_Fingerprint_710
 -       0.0027 * (normalized) PKA_108_ENG_X_Fingerprint_710
 -       0.0027 * (normalized) PKA_108_EXP_X_Fingerprint_710
 +       0.0027 * (normalized) PKA_108_HYD_X_Fingerprint_710
 +       0.0027 * (normalized) PKA_108_POL_X_Fingerprint_710
 +       0.0027 * (normalized) PKA_108_VOL_X_Fingerprint_710
 -       0.0027 * (normalized) PKA_108_X_Fingerprint_710
 -       0.0327 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0078 * (normalized) PKA_109_I_EXP_X_Fingerprint_617
 -       0.0372 * (normalized) PKA_109_I_X_Fingerprint_617
 +       0.0387 * (normalized) PKA_118_ASA_X_Fingerprint_710
 -       0.0027 * (normalized) PKA_118_V_CSV_X_Fingerprint_710
 -       0.0027 * (normalized) PKA_118_V_EXP_X_Fingerprint_710
 -       0.0101 * (normalized) PKA_190_ASA_X_Fingerprint_860
 +       0.0131 * (normalized) PKA_190_B62_X_Fingerprint_860
 +       0.0125 * (normalized) PKA_190_CHA_X_Fingerprint_860
 -       0.0057 * (normalized) PKA_190_CSV_X_Fingerprint_860
 -       0.0156 * (normalized) PKA_190_ENG_X_Fingerprint_694
 +       0.0026 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.0284 * (normalized) PKA_190_EXP_X_Fingerprint_860
 -       0.0125 * (normalized) PKA_190_E_CSV_X_Fingerprint_860
 +       0.0222 * (normalized) PKA_190_E_EXP_X_Fingerprint_644
 -       0.044  * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 -       0.0125 * (normalized) PKA_190_E_X_Fingerprint_860
 +       0.0091 * (normalized) PKA_190_HYD_X_Fingerprint_860
 -       0.0126 * (normalized) PKA_190_POL_X_Fingerprint_860
 +       0.0063 * (normalized) PKA_190_VOL_X_Fingerprint_860
 -       0.0057 * (normalized) PKA_190_X_Fingerprint_860
 +       0.0521 * (normalized) PKA_194_CSV_X_Fingerprint_709
 -       0.0142 * (normalized) PKA_194_EXP_X_Fingerprint_709
 -       0.0615 * (normalized) PKA_194_POL_X_Fingerprint_709
 +       0.0275 * (normalized) PKA_194_X_Fingerprint_709
 -       0.025  * (normalized) PKA_249_B62_X_Fingerprint_576
 +       0.0401 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0208 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0314 * (normalized) PKA_249_VOL_X_Fingerprint_576
 -       0.0012 * (normalized) PKA_267_ASA_X_Fingerprint_710
 +       0.0158 * (normalized) PKA_267_CSV_X_Fingerprint_576
 -       0.0136 * (normalized) PKA_267_ENG_X_Fingerprint_710
 +       0.009  * (normalized) PKA_267_EXP_X_Fingerprint_576
 -       0.0027 * (normalized) PKA_267_L_CSV_X_Fingerprint_710
 -       0.0027 * (normalized) PKA_267_L_EXP_X_Fingerprint_710
 +       0.0122 * (normalized) PKA_267_POL_X_Fingerprint_576
 -       0.0191 * (normalized) PKA_267_VOL_X_Fingerprint_576
 +       0.0305 * (normalized) PKA_267_X_Fingerprint_576
 +       0.0618 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0147 * (normalized) PKA_294_V_CSV_X_Fingerprint_576
 -       0.0263 * (normalized) PKA_294_X_Fingerprint_576
 -       0.0238 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.0586 * (normalized) PKA_89_ASA_X_Fingerprint_698
 +       0.1119 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.6355



Number of kernel evaluations: 186211915 (27.221% cached)

Time taken to build model: 80.58 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.6473
Mean absolute error                      1.3552
Root mean squared error                  1.7486
Relative absolute error                 75.8497 %
Root relative squared error             76.2369 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 464.86 seconds


=== Cross-validation ===

Correlation coefficient                  0.626 
Mean absolute error                      1.3771
Root mean squared error                  1.7893
Relative absolute error                 77.0734 %
Root relative squared error             78.0018 %
Total Number of Instances             5732     

