
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.07   * (normalized) From_Sanger
 +       0.3132 * (normalized) Fingerprint_860
 +       0.2316 * (normalized) Fingerprint_835
 -       0.0982 * (normalized) Fingerprint_834
 +       0.1367 * (normalized) Fingerprint_833
 -       0.1347 * (normalized) Fingerprint_830
 +       0.1916 * (normalized) Fingerprint_829
 +       0.2277 * (normalized) Fingerprint_828
 +       0.2368 * (normalized) Fingerprint_827
 +       0.2266 * (normalized) Fingerprint_826
 +       0.238  * (normalized) Fingerprint_825
 +       0.0907 * (normalized) Fingerprint_824
 +       0.0689 * (normalized) Fingerprint_822
 -       0.0163 * (normalized) Fingerprint_821
 +       0.0738 * (normalized) Fingerprint_820
 +       0.1871 * (normalized) Fingerprint_819
 -       0.0991 * (normalized) Fingerprint_818
 -       0.0468 * (normalized) Fingerprint_813
 +       0.0363 * (normalized) Fingerprint_812
 +       0.0816 * (normalized) Fingerprint_809
 +       0.0141 * (normalized) Fingerprint_806
 +       0.273  * (normalized) Fingerprint_804
 +       0.1201 * (normalized) Fingerprint_803
 +       0.1672 * (normalized) Fingerprint_801
 -       0.0333 * (normalized) Fingerprint_800
 +       0.123  * (normalized) Fingerprint_799
 +       0.0564 * (normalized) Fingerprint_798
 -       0.0311 * (normalized) Fingerprint_797
 +       0.1072 * (normalized) Fingerprint_792
 -       0.0032 * (normalized) Fingerprint_791
 -       0.0505 * (normalized) Fingerprint_788
 -       0.1829 * (normalized) Fingerprint_785
 -       0.0003 * (normalized) Fingerprint_784
 +       0.1026 * (normalized) Fingerprint_782
 +       0.1024 * (normalized) Fingerprint_780
 -       0.0683 * (normalized) Fingerprint_779
 +       0.0541 * (normalized) Fingerprint_778
 +       0.0949 * (normalized) Fingerprint_776
 -       0.0369 * (normalized) Fingerprint_714
 +       0.019  * (normalized) Fingerprint_712
 -       0.0576 * (normalized) Fingerprint_711
 +       0.2026 * (normalized) Fingerprint_710
 -       0.1732 * (normalized) Fingerprint_709
 -       0.0281 * (normalized) Fingerprint_707
 +       0.178  * (normalized) Fingerprint_705
 -       0.0302 * (normalized) Fingerprint_704
 -       0.131  * (normalized) Fingerprint_702
 -       0.0554 * (normalized) Fingerprint_698
 +       0.1008 * (normalized) Fingerprint_697
 -       0.0183 * (normalized) Fingerprint_696
 +       0.0126 * (normalized) Fingerprint_694
 +       0.3143 * (normalized) Fingerprint_687
 +       0.0078 * (normalized) Fingerprint_686
 +       0.047  * (normalized) Fingerprint_685
 -       0.1033 * (normalized) Fingerprint_679
 -       0.1033 * (normalized) Fingerprint_677
 +       0.0137 * (normalized) Fingerprint_676
 +       0.0289 * (normalized) Fingerprint_674
 +       0.0551 * (normalized) Fingerprint_673
 +       0.0222 * (normalized) Fingerprint_672
 +       0.0219 * (normalized) Fingerprint_669
 -       0.0597 * (normalized) Fingerprint_667
 +       0.0211 * (normalized) Fingerprint_659
 +       0.0385 * (normalized) Fingerprint_658
 +       0.0224 * (normalized) Fingerprint_656
 -       0.0542 * (normalized) Fingerprint_650
 +       0.4672 * (normalized) Fingerprint_648
 -       0.0737 * (normalized) Fingerprint_647
 -       0.0794 * (normalized) Fingerprint_646
 -       0.0466 * (normalized) Fingerprint_644
 +       0.0092 * (normalized) Fingerprint_643
 +       0.1189 * (normalized) Fingerprint_635
 -       0.0756 * (normalized) Fingerprint_629
 -       0.187  * (normalized) Fingerprint_625
 -       0.0698 * (normalized) Fingerprint_617
 -       0.0804 * (normalized) Fingerprint_611
 +       0.0967 * (normalized) Fingerprint_588
 +       0.0874 * (normalized) Fingerprint_576
 -       0.0376 * (normalized) Fingerprint_363
 +       0.0053 * (normalized) PKA_101
 -       0.0011 * (normalized) PKA_108_ASA_X_Fingerprint_710
 -       0.0011 * (normalized) PKA_108_CSV_X_Fingerprint_710
 -       0.0011 * (normalized) PKA_108_ENG_X_Fingerprint_710
 -       0.0011 * (normalized) PKA_108_EXP_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_108_HYD_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_108_POL_X_Fingerprint_710
 +       0.0011 * (normalized) PKA_108_VOL_X_Fingerprint_710
 -       0.0011 * (normalized) PKA_108_X_Fingerprint_710
 -       0.0545 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 +       0.0592 * (normalized) PKA_109_I_EXP_X_Fingerprint_617
 -       0.0748 * (normalized) PKA_109_I_X_Fingerprint_617
 +       0.2391 * (normalized) PKA_118_ASA_X_Fingerprint_710
 -       0.0011 * (normalized) PKA_118_V_CSV_X_Fingerprint_710
 -       0.0011 * (normalized) PKA_118_V_EXP_X_Fingerprint_710
 +       0.0107 * (normalized) PKA_190_ASA_X_Fingerprint_860
 +       0.0293 * (normalized) PKA_190_B62_X_Fingerprint_860
 -       0.0001 * (normalized) PKA_190_CHA_X_Fingerprint_860
 +       0.0294 * (normalized) PKA_190_CSV_X_Fingerprint_860
 -       0.0535 * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.082  * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.0749 * (normalized) PKA_190_EXP_X_Fingerprint_860
 +       0.0001 * (normalized) PKA_190_E_CSV_X_Fingerprint_860
 +       0.0868 * (normalized) PKA_190_E_EXP_X_Fingerprint_644
 -       0.1582 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.0001 * (normalized) PKA_190_E_X_Fingerprint_860
 -       0.015  * (normalized) PKA_190_HYD_X_Fingerprint_860
 -       0.0018 * (normalized) PKA_190_POL_X_Fingerprint_860
 +       0.0587 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0294 * (normalized) PKA_190_X_Fingerprint_860
 +       0.0422 * (normalized) PKA_194_CSV_X_Fingerprint_709
 -       0.0112 * (normalized) PKA_194_EXP_X_Fingerprint_709
 -       0.0494 * (normalized) PKA_194_POL_X_Fingerprint_709
 +       0.0224 * (normalized) PKA_194_X_Fingerprint_709
 -       0.0035 * (normalized) PKA_249_B62_X_Fingerprint_576
 +       0.0367 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0248 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0314 * (normalized) PKA_249_VOL_X_Fingerprint_576
 -       0.0419 * (normalized) PKA_267_ASA_X_Fingerprint_710
 +       0.0127 * (normalized) PKA_267_CSV_X_Fingerprint_576
 -       0.1793 * (normalized) PKA_267_ENG_X_Fingerprint_710
 +       0.0034 * (normalized) PKA_267_EXP_X_Fingerprint_576
 -       0.0011 * (normalized) PKA_267_L_CSV_X_Fingerprint_710
 -       0.0011 * (normalized) PKA_267_L_EXP_X_Fingerprint_710
 +       0.0258 * (normalized) PKA_267_POL_X_Fingerprint_576
 -       0.0353 * (normalized) PKA_267_VOL_X_Fingerprint_576
 +       0.033  * (normalized) PKA_267_X_Fingerprint_576
 +       0.1031 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0023 * (normalized) PKA_294_V_CSV_X_Fingerprint_576
 -       0.0628 * (normalized) PKA_294_X_Fingerprint_576
 -       0.0366 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.1025 * (normalized) PKA_89_ASA_X_Fingerprint_698
 +       0.0651 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.6941



Number of kernel evaluations: 542353467

Time taken to build model: 2754.05 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.6222
Mean absolute error                      1.2958
Root mean squared error                  1.8075
Relative absolute error                 72.521  %
Root relative squared error             78.8023 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 18799.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.5936
Mean absolute error                      1.3372
Root mean squared error                  1.8725
Relative absolute error                 74.8371 %
Root relative squared error             81.6323 %
Total Number of Instances             5732     

