
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0696 * (normalized) From_Sanger
 +       0.3134 * (normalized) Fingerprint_860
 +       0.2317 * (normalized) Fingerprint_835
 -       0.1007 * (normalized) Fingerprint_834
 +       0.1387 * (normalized) Fingerprint_833
 -       0.1307 * (normalized) Fingerprint_830
 +       0.1929 * (normalized) Fingerprint_829
 +       0.2253 * (normalized) Fingerprint_828
 +       0.2389 * (normalized) Fingerprint_827
 +       0.2252 * (normalized) Fingerprint_826
 +       0.2372 * (normalized) Fingerprint_825
 +       0.0921 * (normalized) Fingerprint_824
 +       0.0687 * (normalized) Fingerprint_822
 -       0.0142 * (normalized) Fingerprint_821
 +       0.0766 * (normalized) Fingerprint_820
 +       0.1881 * (normalized) Fingerprint_819
 -       0.0995 * (normalized) Fingerprint_818
 -       0.0491 * (normalized) Fingerprint_813
 +       0.0349 * (normalized) Fingerprint_812
 +       0.0772 * (normalized) Fingerprint_809
 +       0.016  * (normalized) Fingerprint_806
 +       0.2704 * (normalized) Fingerprint_804
 +       0.1195 * (normalized) Fingerprint_803
 +       0.1719 * (normalized) Fingerprint_801
 -       0.034  * (normalized) Fingerprint_800
 +       0.122  * (normalized) Fingerprint_799
 +       0.0559 * (normalized) Fingerprint_798
 -       0.0313 * (normalized) Fingerprint_797
 +       0.1087 * (normalized) Fingerprint_792
 -       0.0033 * (normalized) Fingerprint_791
 -       0.0484 * (normalized) Fingerprint_788
 -       0.1839 * (normalized) Fingerprint_785
 -       0.0032 * (normalized) Fingerprint_784
 +       0.1007 * (normalized) Fingerprint_782
 +       0.102  * (normalized) Fingerprint_780
 -       0.0686 * (normalized) Fingerprint_779
 +       0.0504 * (normalized) Fingerprint_778
 +       0.0951 * (normalized) Fingerprint_776
 -       0.0364 * (normalized) Fingerprint_714
 +       0.0184 * (normalized) Fingerprint_712
 -       0.0566 * (normalized) Fingerprint_711
 +       0.2025 * (normalized) Fingerprint_710
 -       0.172  * (normalized) Fingerprint_709
 -       0.0281 * (normalized) Fingerprint_707
 +       0.1791 * (normalized) Fingerprint_705
 -       0.031  * (normalized) Fingerprint_704
 -       0.1315 * (normalized) Fingerprint_702
 -       0.0554 * (normalized) Fingerprint_698
 +       0.1003 * (normalized) Fingerprint_697
 -       0.0182 * (normalized) Fingerprint_696
 +       0.0121 * (normalized) Fingerprint_694
 +       0.3151 * (normalized) Fingerprint_687
 +       0.0087 * (normalized) Fingerprint_686
 +       0.0461 * (normalized) Fingerprint_685
 -       0.1029 * (normalized) Fingerprint_679
 -       0.1029 * (normalized) Fingerprint_677
 +       0.0129 * (normalized) Fingerprint_676
 +       0.0283 * (normalized) Fingerprint_674
 +       0.0544 * (normalized) Fingerprint_673
 +       0.0227 * (normalized) Fingerprint_672
 +       0.023  * (normalized) Fingerprint_669
 -       0.0567 * (normalized) Fingerprint_667
 +       0.0219 * (normalized) Fingerprint_659
 +       0.0371 * (normalized) Fingerprint_658
 +       0.0238 * (normalized) Fingerprint_656
 -       0.0537 * (normalized) Fingerprint_650
 +       0.4668 * (normalized) Fingerprint_648
 -       0.0733 * (normalized) Fingerprint_647
 -       0.0786 * (normalized) Fingerprint_646
 -       0.0465 * (normalized) Fingerprint_644
 +       0.0104 * (normalized) Fingerprint_643
 +       0.1194 * (normalized) Fingerprint_635
 -       0.0749 * (normalized) Fingerprint_629
 -       0.1879 * (normalized) Fingerprint_625
 -       0.071  * (normalized) Fingerprint_617
 -       0.0816 * (normalized) Fingerprint_611
 +       0.0955 * (normalized) Fingerprint_588
 +       0.0881 * (normalized) Fingerprint_576
 -       0.0372 * (normalized) Fingerprint_363
 +       0.0054 * (normalized) PKA_101
 -       0.001  * (normalized) PKA_108_ASA_X_Fingerprint_710
 -       0.001  * (normalized) PKA_108_CSV_X_Fingerprint_710
 -       0.001  * (normalized) PKA_108_ENG_X_Fingerprint_710
 -       0.001  * (normalized) PKA_108_EXP_X_Fingerprint_710
 +       0.001  * (normalized) PKA_108_HYD_X_Fingerprint_710
 +       0.001  * (normalized) PKA_108_POL_X_Fingerprint_710
 +       0.001  * (normalized) PKA_108_VOL_X_Fingerprint_710
 -       0.001  * (normalized) PKA_108_X_Fingerprint_710
 -       0.0541 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 +       0.0505 * (normalized) PKA_109_I_EXP_X_Fingerprint_617
 -       0.0728 * (normalized) PKA_109_I_X_Fingerprint_617
 +       0.2417 * (normalized) PKA_118_ASA_X_Fingerprint_710
 -       0.001  * (normalized) PKA_118_V_CSV_X_Fingerprint_710
 -       0.001  * (normalized) PKA_118_V_EXP_X_Fingerprint_710
 +       0.0106 * (normalized) PKA_190_ASA_X_Fingerprint_860
 +       0.0294 * (normalized) PKA_190_B62_X_Fingerprint_860
 -       0      * (normalized) PKA_190_CHA_X_Fingerprint_860
 +       0.0294 * (normalized) PKA_190_CSV_X_Fingerprint_860
 -       0.0519 * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.0781 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.0748 * (normalized) PKA_190_EXP_X_Fingerprint_860
 +       0      * (normalized) PKA_190_E_CSV_X_Fingerprint_860
 +       0.0824 * (normalized) PKA_190_E_EXP_X_Fingerprint_644
 -       0.1581 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0      * (normalized) PKA_190_E_X_Fingerprint_860
 -       0.015  * (normalized) PKA_190_HYD_X_Fingerprint_860
 -       0.0018 * (normalized) PKA_190_POL_X_Fingerprint_860
 +       0.0588 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0294 * (normalized) PKA_190_X_Fingerprint_860
 +       0.0452 * (normalized) PKA_194_CSV_X_Fingerprint_709
 -       0.0124 * (normalized) PKA_194_EXP_X_Fingerprint_709
 -       0.0535 * (normalized) PKA_194_POL_X_Fingerprint_709
 +       0.0238 * (normalized) PKA_194_X_Fingerprint_709
 -       0.0119 * (normalized) PKA_249_B62_X_Fingerprint_576
 +       0.0414 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0256 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0343 * (normalized) PKA_249_VOL_X_Fingerprint_576
 -       0.0424 * (normalized) PKA_267_ASA_X_Fingerprint_710
 +       0.0116 * (normalized) PKA_267_CSV_X_Fingerprint_576
 -       0.1809 * (normalized) PKA_267_ENG_X_Fingerprint_710
 +       0.0029 * (normalized) PKA_267_EXP_X_Fingerprint_576
 -       0.001  * (normalized) PKA_267_L_CSV_X_Fingerprint_710
 -       0.001  * (normalized) PKA_267_L_EXP_X_Fingerprint_710
 +       0.0245 * (normalized) PKA_267_POL_X_Fingerprint_576
 -       0.0335 * (normalized) PKA_267_VOL_X_Fingerprint_576
 +       0.0308 * (normalized) PKA_267_X_Fingerprint_576
 +       0.0972 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0019 * (normalized) PKA_294_V_CSV_X_Fingerprint_576
 -       0.0575 * (normalized) PKA_294_X_Fingerprint_576
 -       0.0352 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.1017 * (normalized) PKA_89_ASA_X_Fingerprint_698
 +       0.0627 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.6936



Number of kernel evaluations: 484306197

Time taken to build model: 2901.69 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.6222
Mean absolute error                      1.2958
Root mean squared error                  1.8075
Relative absolute error                 72.5225 %
Root relative squared error             78.8047 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 19165.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.5938
Mean absolute error                      1.3369
Root mean squared error                  1.8722
Relative absolute error                 74.8232 %
Root relative squared error             81.6162 %
Total Number of Instances             5732     

