
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0691 * (normalized) From_Sanger
 +       0.2466 * (normalized) Fingerprint_860
 +       0.2091 * (normalized) Fingerprint_835
 -       0.0922 * (normalized) Fingerprint_834
 +       0.1107 * (normalized) Fingerprint_833
 -       0.1155 * (normalized) Fingerprint_830
 +       0.163  * (normalized) Fingerprint_829
 +       0.216  * (normalized) Fingerprint_828
 +       0.201  * (normalized) Fingerprint_827
 +       0.1934 * (normalized) Fingerprint_826
 +       0.1997 * (normalized) Fingerprint_825
 +       0.08   * (normalized) Fingerprint_824
 +       0.069  * (normalized) Fingerprint_822
 -       0.0202 * (normalized) Fingerprint_821
 +       0.0773 * (normalized) Fingerprint_820
 +       0.1576 * (normalized) Fingerprint_819
 -       0.1085 * (normalized) Fingerprint_818
 -       0.0452 * (normalized) Fingerprint_813
 +       0.0296 * (normalized) Fingerprint_812
 +       0.0656 * (normalized) Fingerprint_809
 -       0.0122 * (normalized) Fingerprint_806
 +       0.1909 * (normalized) Fingerprint_804
 +       0.0969 * (normalized) Fingerprint_803
 +       0.1408 * (normalized) Fingerprint_801
 -       0.0265 * (normalized) Fingerprint_800
 +       0.1141 * (normalized) Fingerprint_799
 +       0.0408 * (normalized) Fingerprint_798
 -       0.0352 * (normalized) Fingerprint_797
 +       0.0483 * (normalized) Fingerprint_792
 -       0.0021 * (normalized) Fingerprint_791
 -       0.0508 * (normalized) Fingerprint_788
 -       0.1107 * (normalized) Fingerprint_785
 +       0.0044 * (normalized) Fingerprint_784
 +       0.0959 * (normalized) Fingerprint_782
 +       0.1032 * (normalized) Fingerprint_780
 -       0.0589 * (normalized) Fingerprint_779
 +       0.0448 * (normalized) Fingerprint_778
 +       0.0866 * (normalized) Fingerprint_776
 -       0.0345 * (normalized) Fingerprint_714
 +       0.0168 * (normalized) Fingerprint_712
 -       0.0394 * (normalized) Fingerprint_711
 +       0.1957 * (normalized) Fingerprint_710
 -       0.164  * (normalized) Fingerprint_709
 -       0.0329 * (normalized) Fingerprint_707
 +       0.1572 * (normalized) Fingerprint_705
 -       0.0296 * (normalized) Fingerprint_704
 -       0.1139 * (normalized) Fingerprint_702
 -       0.0465 * (normalized) Fingerprint_698
 +       0.0879 * (normalized) Fingerprint_697
 -       0.01   * (normalized) Fingerprint_696
 +       0.0091 * (normalized) Fingerprint_694
 +       0.3062 * (normalized) Fingerprint_687
 +       0.0283 * (normalized) Fingerprint_686
 +       0.0414 * (normalized) Fingerprint_685
 -       0.0751 * (normalized) Fingerprint_679
 -       0.1005 * (normalized) Fingerprint_677
 +       0.006  * (normalized) Fingerprint_676
 +       0.0157 * (normalized) Fingerprint_674
 +       0.0444 * (normalized) Fingerprint_673
 +       0.02   * (normalized) Fingerprint_672
 +       0.0096 * (normalized) Fingerprint_669
 -       0.0428 * (normalized) Fingerprint_667
 +       0.0278 * (normalized) Fingerprint_659
 +       0.0279 * (normalized) Fingerprint_658
 +       0.0072 * (normalized) Fingerprint_656
 -       0.0551 * (normalized) Fingerprint_650
 +       0.4143 * (normalized) Fingerprint_648
 -       0.059  * (normalized) Fingerprint_647
 -       0.0731 * (normalized) Fingerprint_646
 -       0.05   * (normalized) Fingerprint_644
 +       0.0083 * (normalized) Fingerprint_643
 +       0.1078 * (normalized) Fingerprint_635
 -       0.0721 * (normalized) Fingerprint_629
 -       0.163  * (normalized) Fingerprint_625
 -       0.0733 * (normalized) Fingerprint_617
 -       0.0719 * (normalized) Fingerprint_611
 +       0.0699 * (normalized) Fingerprint_588
 +       0.0828 * (normalized) Fingerprint_576
 -       0.0323 * (normalized) Fingerprint_363
 +       0.0068 * (normalized) PKA_101
 +       0.0026 * (normalized) PKA_108_ASA_X_Fingerprint_710
 +       0.0026 * (normalized) PKA_108_CSV_X_Fingerprint_710
 +       0.0026 * (normalized) PKA_108_ENG_X_Fingerprint_710
 +       0.0026 * (normalized) PKA_108_EXP_X_Fingerprint_710
 -       0.0026 * (normalized) PKA_108_HYD_X_Fingerprint_710
 -       0.0026 * (normalized) PKA_108_POL_X_Fingerprint_710
 -       0.0026 * (normalized) PKA_108_VOL_X_Fingerprint_710
 +       0.0026 * (normalized) PKA_108_X_Fingerprint_710
 -       0.049  * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 +       0.0193 * (normalized) PKA_109_I_EXP_X_Fingerprint_617
 -       0.0613 * (normalized) PKA_109_I_X_Fingerprint_617
 +       0.0893 * (normalized) PKA_118_ASA_X_Fingerprint_710
 +       0.0026 * (normalized) PKA_118_V_CSV_X_Fingerprint_710
 +       0.0026 * (normalized) PKA_118_V_EXP_X_Fingerprint_710
 -       0.0032 * (normalized) PKA_190_ASA_X_Fingerprint_860
 +       0.0351 * (normalized) PKA_190_B62_X_Fingerprint_860
 +       0.0135 * (normalized) PKA_190_CHA_X_Fingerprint_860
 +       0.0149 * (normalized) PKA_190_CSV_X_Fingerprint_860
 -       0.0549 * (normalized) PKA_190_ENG_X_Fingerprint_694
 -       0.0713 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.0154 * (normalized) PKA_190_EXP_X_Fingerprint_860
 -       0.0135 * (normalized) PKA_190_E_CSV_X_Fingerprint_860
 +       0.0783 * (normalized) PKA_190_E_EXP_X_Fingerprint_644
 -       0.0562 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 -       0.0135 * (normalized) PKA_190_E_X_Fingerprint_860
 -       0.001  * (normalized) PKA_190_HYD_X_Fingerprint_860
 -       0.0148 * (normalized) PKA_190_POL_X_Fingerprint_860
 +       0.049  * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0149 * (normalized) PKA_190_X_Fingerprint_860
 +       0.0319 * (normalized) PKA_194_CSV_X_Fingerprint_709
 -       0.008  * (normalized) PKA_194_EXP_X_Fingerprint_709
 -       0.0365 * (normalized) PKA_194_POL_X_Fingerprint_709
 +       0.0171 * (normalized) PKA_194_X_Fingerprint_709
 -       0.0381 * (normalized) PKA_249_B62_X_Fingerprint_576
 +       0.0526 * (normalized) PKA_249_ENG_X_Fingerprint_576
 -       0.0257 * (normalized) PKA_249_HYD_X_Fingerprint_576
 -       0.0405 * (normalized) PKA_249_VOL_X_Fingerprint_576
 -       0.0071 * (normalized) PKA_267_ASA_X_Fingerprint_710
 +       0.0123 * (normalized) PKA_267_CSV_X_Fingerprint_576
 -       0.0214 * (normalized) PKA_267_ENG_X_Fingerprint_710
 +       0.003  * (normalized) PKA_267_EXP_X_Fingerprint_576
 +       0.0026 * (normalized) PKA_267_L_CSV_X_Fingerprint_710
 +       0.0026 * (normalized) PKA_267_L_EXP_X_Fingerprint_710
 +       0.0264 * (normalized) PKA_267_POL_X_Fingerprint_576
 -       0.036  * (normalized) PKA_267_VOL_X_Fingerprint_576
 +       0.0328 * (normalized) PKA_267_X_Fingerprint_576
 +       0.0927 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0134 * (normalized) PKA_294_V_CSV_X_Fingerprint_576
 -       0.0443 * (normalized) PKA_294_X_Fingerprint_576
 -       0.0457 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.0734 * (normalized) PKA_89_ASA_X_Fingerprint_698
 +       0.0519 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.6674



Number of kernel evaluations: 361319484 (31.108% cached)

Time taken to build model: 200.8 seconds

Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correlation coefficient                  0.6219
Mean absolute error                      1.2981
Root mean squared error                  1.8041
Relative absolute error                 72.6525 %
Root relative squared error             78.6535 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 900.41 seconds


=== Cross-validation ===

Correlation coefficient                  0.5983
Mean absolute error                      1.334 
Root mean squared error                  1.8532
Relative absolute error                 74.6577 %
Root relative squared error             80.7903 %
Total Number of Instances             5732     

