
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_830,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:Name( "10:112950937_X_Fingerprint_363" ),
		:Name( "10:112950937_X_Fingerprint_686" ),
		:Name( "10:50806869_X_Fingerprint_830" ),
		:Name( "10:884472_X_Fingerprint_830" ),
		:Name( "11:118901630_X_Fingerprint_830" ),
		:Name( "11:120441709_X_Fingerprint_830" ),
		:Name( "12:111418203_X_Fingerprint_363" ),
		:Name( "12:111418203_X_Fingerprint_686" ),
		:Name( "12:124341894_X_Fingerprint_830" ),
		:Name( "12:47978351_X_Fingerprint_830" ),
		:Name( "12:56101630_X_Fingerprint_830" ),
		:Name( "12:57098510_X_Fingerprint_830" ),
		:Name( "12:6960122_X_Fingerprint_363" ),
		:Name( "12:6960122_X_Fingerprint_686" ),
		:Name( "13:28024936_X_Fingerprint_686" ),
		:Name( "13:35056132_X_Fingerprint_830" ),
		:Name( "14:104776718_X_Fingerprint_830" ),
		:Name( "14:81108680_X_Fingerprint_830" ),
		:Name( "14:92005564_X_Fingerprint_830" ),
		:Name( "16:15750165_X_Fingerprint_830" ),
		:Name( "16:2077647_X_Fingerprint_830" ),
		:Name( "16:74632641_X_Fingerprint_830" ),
		:Name( "17:5383167_X_Fingerprint_830" ),
		:Name( "17:58362653_X_Fingerprint_830" ),
		:Name( "17:80377772_X_Fingerprint_830" ),
		:Name( "19:52215883_X_Fingerprint_830" ),
		:Name( "19:8865575_X_Fingerprint_686" ),
		:Name( "19:8964537_X_Fingerprint_830" ),
		:Name( "3:195786298_X_Fingerprint_686" ),
		:Name( "3:53743034_X_Fingerprint_830" ),
		:Name( "3:77602323_X_Fingerprint_830" ),
		:Name( "4:186618121_X_Fingerprint_830" ),
		:Name( "4:55121166_X_Fingerprint_686" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 8 ),
		NTanH2( 62 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
