
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0194 * (normalized) From_Sanger
 -       0.0168 * (normalized) Fingerprint_834
 +       0.0586 * (normalized) Fingerprint_833
 -       0.0743 * (normalized) Fingerprint_830
 +       0.1818 * (normalized) Fingerprint_827
 +       0.1191 * (normalized) Fingerprint_826
 -       0.0083 * (normalized) Fingerprint_825
 +       0.0577 * (normalized) Fingerprint_824
 +       0.0405 * (normalized) Fingerprint_822
 +       0.0171 * (normalized) Fingerprint_821
 +       0.1196 * (normalized) Fingerprint_820
 +       0.1087 * (normalized) Fingerprint_819
 -       0.0646 * (normalized) Fingerprint_818
 -       0.1561 * (normalized) Fingerprint_813
 -       0.0121 * (normalized) Fingerprint_812
 -       0.0577 * (normalized) Fingerprint_809
 -       0.0818 * (normalized) Fingerprint_806
 -       0.0204 * (normalized) Fingerprint_803
 +       0.0562 * (normalized) Fingerprint_801
 -       0.0212 * (normalized) Fingerprint_800
 +       0.0601 * (normalized) Fingerprint_799
 -       0.0166 * (normalized) Fingerprint_798
 -       0.0955 * (normalized) Fingerprint_797
 -       0.124  * (normalized) Fingerprint_792
 -       0.0469 * (normalized) Fingerprint_791
 +       0.0288 * (normalized) Fingerprint_788
 -       0.1433 * (normalized) Fingerprint_785
 -       0.0183 * (normalized) Fingerprint_784
 +       0.0699 * (normalized) Fingerprint_780
 -       0.0361 * (normalized) Fingerprint_779
 +       0.0151 * (normalized) Fingerprint_776
 -       0.0273 * (normalized) Fingerprint_714
 -       0.0439 * (normalized) Fingerprint_712
 +       0.0467 * (normalized) Fingerprint_711
 +       0.1058 * (normalized) Fingerprint_710
 -       0.053  * (normalized) Fingerprint_709
 -       0.0429 * (normalized) Fingerprint_707
 +       0.0629 * (normalized) Fingerprint_705
 -       0.0252 * (normalized) Fingerprint_704
 -       0.0509 * (normalized) Fingerprint_702
 -       0.0486 * (normalized) Fingerprint_698
 +       0.0679 * (normalized) Fingerprint_697
 +       0.0194 * (normalized) Fingerprint_696
 +       0.0873 * (normalized) Fingerprint_694
 +       0.2209 * (normalized) Fingerprint_687
 -       0.0047 * (normalized) Fingerprint_686
 -       0.0389 * (normalized) Fingerprint_685
 +       0.0046 * (normalized) Fingerprint_679
 +       0.013  * (normalized) Fingerprint_677
 +       0.0386 * (normalized) Fingerprint_676
 -       0.0221 * (normalized) Fingerprint_674
 -       0.0569 * (normalized) Fingerprint_673
 +       0.0226 * (normalized) Fingerprint_672
 -       0.0294 * (normalized) Fingerprint_669
 +       0.0283 * (normalized) Fingerprint_667
 +       0.0629 * (normalized) Fingerprint_659
 -       0.0427 * (normalized) Fingerprint_658
 -       0.0402 * (normalized) Fingerprint_656
 +       0.0438 * (normalized) Fingerprint_650
 -       0.0072 * (normalized) Fingerprint_647
 -       0.0297 * (normalized) Fingerprint_646
 -       0.0577 * (normalized) Fingerprint_644
 +       0.0214 * (normalized) Fingerprint_643
 +       0.0259 * (normalized) Fingerprint_635
 -       0.0656 * (normalized) Fingerprint_629
 -       0.098  * (normalized) Fingerprint_625
 -       0.0626 * (normalized) Fingerprint_617
 -       0.0452 * (normalized) Fingerprint_611
 -       0.0002 * (normalized) Fingerprint_588
 -       0.0091 * (normalized) Fingerprint_576
 +       0.0513 * (normalized) Fingerprint_363
 +       0.0033 * (normalized) PKA_270_ASA_X_Fingerprint_776
 +       0.0033 * (normalized) PKA_270_CHA_X_Fingerprint_776
 -       0.003  * (normalized) PKA_270_CSV_X_Fingerprint_776
 -       0.0033 * (normalized) PKA_270_EXP_X_Fingerprint_776
 -       0.0008 * (normalized) PKA_270_HYD_X_Fingerprint_776
 +       0.0033 * (normalized) PKA_270_VOL_X_Fingerprint_776
 -       0.0033 * (normalized) PKA_270_X_Fingerprint_776
 -       0.0086 * (normalized) PKA_54_CSV_X_Fingerprint_776
 -       0.0073 * (normalized) PKA_54_ENG_X_Fingerprint_776
 +       0.0402 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0047 * (normalized) PKA_54_HYD_X_Fingerprint_776
 +       0.0017 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0073 * (normalized) PKA_54_VOL_X_Fingerprint_776
 +       0.683 



Number of kernel evaluations: 146332588 (35.173% cached)

Time taken to build model: 47.54 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.4973
Mean absolute error                      1.3872
Root mean squared error                  1.8765
Relative absolute error                 81.464  %
Root relative squared error             87.3248 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 160.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.468 
Mean absolute error                      1.4327
Root mean squared error                  1.915 
Relative absolute error                 84.1172 %
Root relative squared error             89.0959 %
Total Number of Instances             3410     

