
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0157 * (normalized) From_Sanger
 -       0.0303 * (normalized) Fingerprint_834
 +       0.0499 * (normalized) Fingerprint_833
 -       0.0679 * (normalized) Fingerprint_830
 +       0.0574 * (normalized) Fingerprint_827
 +       0.0859 * (normalized) Fingerprint_826
 +       0.015  * (normalized) Fingerprint_825
 +       0.0355 * (normalized) Fingerprint_824
 +       0.0239 * (normalized) Fingerprint_822
 +       0.0013 * (normalized) Fingerprint_821
 +       0.0825 * (normalized) Fingerprint_820
 +       0.081  * (normalized) Fingerprint_819
 -       0.0595 * (normalized) Fingerprint_818
 -       0.1073 * (normalized) Fingerprint_813
 -       0.0043 * (normalized) Fingerprint_812
 -       0.0411 * (normalized) Fingerprint_809
 -       0.0753 * (normalized) Fingerprint_806
 -       0.0243 * (normalized) Fingerprint_803
 +       0.0462 * (normalized) Fingerprint_801
 -       0.0154 * (normalized) Fingerprint_800
 +       0.0481 * (normalized) Fingerprint_799
 -       0.0214 * (normalized) Fingerprint_798
 -       0.0898 * (normalized) Fingerprint_797
 -       0.0637 * (normalized) Fingerprint_792
 -       0.026  * (normalized) Fingerprint_791
 +       0.0224 * (normalized) Fingerprint_788
 -       0.0421 * (normalized) Fingerprint_785
 +       0.0008 * (normalized) Fingerprint_784
 +       0.0593 * (normalized) Fingerprint_780
 -       0.0173 * (normalized) Fingerprint_779
 +       0.0111 * (normalized) Fingerprint_776
 -       0.0223 * (normalized) Fingerprint_714
 -       0.0372 * (normalized) Fingerprint_712
 +       0.0249 * (normalized) Fingerprint_711
 +       0.0733 * (normalized) Fingerprint_710
 -       0.0189 * (normalized) Fingerprint_709
 -       0.0436 * (normalized) Fingerprint_707
 +       0.0345 * (normalized) Fingerprint_705
 -       0.002  * (normalized) Fingerprint_704
 -       0.0395 * (normalized) Fingerprint_702
 -       0.0227 * (normalized) Fingerprint_698
 +       0.0609 * (normalized) Fingerprint_697
 +       0.0186 * (normalized) Fingerprint_696
 +       0.0381 * (normalized) Fingerprint_694
 +       0.1225 * (normalized) Fingerprint_687
 +       0.0054 * (normalized) Fingerprint_686
 -       0.0205 * (normalized) Fingerprint_685
 +       0.0148 * (normalized) Fingerprint_679
 +       0.0048 * (normalized) Fingerprint_677
 +       0.0324 * (normalized) Fingerprint_676
 -       0.0144 * (normalized) Fingerprint_674
 -       0.0408 * (normalized) Fingerprint_673
 +       0.0158 * (normalized) Fingerprint_672
 -       0.026  * (normalized) Fingerprint_669
 +       0.0265 * (normalized) Fingerprint_667
 +       0.0491 * (normalized) Fingerprint_659
 -       0.0258 * (normalized) Fingerprint_658
 -       0.0249 * (normalized) Fingerprint_656
 +       0.0582 * (normalized) Fingerprint_650
 -       0.0112 * (normalized) Fingerprint_647
 -       0.0406 * (normalized) Fingerprint_646
 -       0.0439 * (normalized) Fingerprint_644
 +       0.0206 * (normalized) Fingerprint_643
 +       0.0336 * (normalized) Fingerprint_635
 -       0.0511 * (normalized) Fingerprint_629
 -       0.0739 * (normalized) Fingerprint_625
 -       0.0489 * (normalized) Fingerprint_617
 -       0.0468 * (normalized) Fingerprint_611
 -       0.0048 * (normalized) Fingerprint_588
 -       0.0168 * (normalized) Fingerprint_576
 +       0.0273 * (normalized) Fingerprint_363
 +       0.0066 * (normalized) PKA_270_ASA_X_Fingerprint_776
 +       0.0025 * (normalized) PKA_270_CHA_X_Fingerprint_776
 -       0.0016 * (normalized) PKA_270_CSV_X_Fingerprint_776
 -       0.0047 * (normalized) PKA_270_EXP_X_Fingerprint_776
 -       0.0106 * (normalized) PKA_270_HYD_X_Fingerprint_776
 +       0.0032 * (normalized) PKA_270_VOL_X_Fingerprint_776
 -       0.0025 * (normalized) PKA_270_X_Fingerprint_776
 -       0.0128 * (normalized) PKA_54_CSV_X_Fingerprint_776
 -       0.0096 * (normalized) PKA_54_ENG_X_Fingerprint_776
 +       0.0329 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0025 * (normalized) PKA_54_HYD_X_Fingerprint_776
 +       0.0126 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0096 * (normalized) PKA_54_VOL_X_Fingerprint_776
 +       0.6585



Number of kernel evaluations: 162864578 (12.897% cached)

Time taken to build model: 50.48 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.4975
Mean absolute error                      1.4028
Root mean squared error                  1.8749
Relative absolute error                 82.3818 %
Root relative squared error             87.2531 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 142.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.4674
Mean absolute error                      1.4411
Root mean squared error                  1.9093
Relative absolute error                 84.6066 %
Root relative squared error             88.8314 %
Total Number of Instances             3410     

