
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0193 * (normalized) From_Sanger
 -       0.0155 * (normalized) Fingerprint_834
 +       0.0585 * (normalized) Fingerprint_833
 -       0.0775 * (normalized) Fingerprint_830
 +       0.1776 * (normalized) Fingerprint_827
 +       0.1182 * (normalized) Fingerprint_826
 -       0.005  * (normalized) Fingerprint_825
 +       0.0551 * (normalized) Fingerprint_824
 +       0.0419 * (normalized) Fingerprint_822
 +       0.0165 * (normalized) Fingerprint_821
 +       0.1179 * (normalized) Fingerprint_820
 +       0.1089 * (normalized) Fingerprint_819
 -       0.0648 * (normalized) Fingerprint_818
 -       0.1553 * (normalized) Fingerprint_813
 -       0.0118 * (normalized) Fingerprint_812
 -       0.0525 * (normalized) Fingerprint_809
 -       0.0866 * (normalized) Fingerprint_806
 -       0.0182 * (normalized) Fingerprint_803
 +       0.0561 * (normalized) Fingerprint_801
 -       0.0212 * (normalized) Fingerprint_800
 +       0.0564 * (normalized) Fingerprint_799
 -       0.0159 * (normalized) Fingerprint_798
 -       0.0972 * (normalized) Fingerprint_797
 -       0.1251 * (normalized) Fingerprint_792
 -       0.0472 * (normalized) Fingerprint_791
 +       0.0261 * (normalized) Fingerprint_788
 -       0.1398 * (normalized) Fingerprint_785
 -       0.0166 * (normalized) Fingerprint_784
 +       0.0688 * (normalized) Fingerprint_780
 -       0.0344 * (normalized) Fingerprint_779
 +       0.015  * (normalized) Fingerprint_776
 -       0.024  * (normalized) Fingerprint_714
 -       0.0441 * (normalized) Fingerprint_712
 +       0.0463 * (normalized) Fingerprint_711
 +       0.105  * (normalized) Fingerprint_710
 -       0.0512 * (normalized) Fingerprint_709
 -       0.0416 * (normalized) Fingerprint_707
 +       0.0613 * (normalized) Fingerprint_705
 -       0.0246 * (normalized) Fingerprint_704
 -       0.0506 * (normalized) Fingerprint_702
 -       0.0493 * (normalized) Fingerprint_698
 +       0.0681 * (normalized) Fingerprint_697
 +       0.0203 * (normalized) Fingerprint_696
 +       0.0851 * (normalized) Fingerprint_694
 +       0.2191 * (normalized) Fingerprint_687
 -       0.0052 * (normalized) Fingerprint_686
 -       0.0378 * (normalized) Fingerprint_685
 +       0.008  * (normalized) Fingerprint_679
 +       0.0125 * (normalized) Fingerprint_677
 +       0.0386 * (normalized) Fingerprint_676
 -       0.0215 * (normalized) Fingerprint_674
 -       0.0561 * (normalized) Fingerprint_673
 +       0.022  * (normalized) Fingerprint_672
 -       0.0305 * (normalized) Fingerprint_669
 +       0.0263 * (normalized) Fingerprint_667
 +       0.0621 * (normalized) Fingerprint_659
 -       0.0383 * (normalized) Fingerprint_658
 -       0.0379 * (normalized) Fingerprint_656
 +       0.0438 * (normalized) Fingerprint_650
 -       0.0061 * (normalized) Fingerprint_647
 -       0.0306 * (normalized) Fingerprint_646
 -       0.0567 * (normalized) Fingerprint_644
 +       0.0223 * (normalized) Fingerprint_643
 +       0.0277 * (normalized) Fingerprint_635
 -       0.0697 * (normalized) Fingerprint_629
 -       0.0982 * (normalized) Fingerprint_625
 -       0.0619 * (normalized) Fingerprint_617
 -       0.0449 * (normalized) Fingerprint_611
 -       0.0001 * (normalized) Fingerprint_588
 -       0.011  * (normalized) Fingerprint_576
 +       0.0508 * (normalized) Fingerprint_363
 +       0.0031 * (normalized) PKA_270_ASA_X_Fingerprint_776
 +       0.0031 * (normalized) PKA_270_CHA_X_Fingerprint_776
 -       0.0029 * (normalized) PKA_270_CSV_X_Fingerprint_776
 -       0.0031 * (normalized) PKA_270_EXP_X_Fingerprint_776
 -       0.0008 * (normalized) PKA_270_HYD_X_Fingerprint_776
 +       0.0031 * (normalized) PKA_270_VOL_X_Fingerprint_776
 -       0.0031 * (normalized) PKA_270_X_Fingerprint_776
 -       0.0086 * (normalized) PKA_54_CSV_X_Fingerprint_776
 -       0.0074 * (normalized) PKA_54_ENG_X_Fingerprint_776
 +       0.0385 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0047 * (normalized) PKA_54_HYD_X_Fingerprint_776
 +       0.0017 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0074 * (normalized) PKA_54_VOL_X_Fingerprint_776
 +       0.6777



Number of kernel evaluations: 156822477 (33.721% cached)

Time taken to build model: 50.98 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.498 
Mean absolute error                      1.3873
Root mean squared error                  1.8756
Relative absolute error                 81.4704 %
Root relative squared error             87.282  %
Total Number of Instances             3410     

Time taken to perform cross-validation: 149.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.468 
Mean absolute error                      1.4329
Root mean squared error                  1.9152
Relative absolute error                 84.1286 %
Root relative squared error             89.1063 %
Total Number of Instances             3410     

