
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0215 * (normalized) From_Sanger
 -       0.0251 * (normalized) Fingerprint_834
 +       0.0609 * (normalized) Fingerprint_833
 -       0.0816 * (normalized) Fingerprint_830
 +       0.2206 * (normalized) Fingerprint_827
 +       0.1239 * (normalized) Fingerprint_826
 -       0.0004 * (normalized) Fingerprint_825
 +       0.0682 * (normalized) Fingerprint_824
 +       0.0525 * (normalized) Fingerprint_822
 +       0.0227 * (normalized) Fingerprint_821
 +       0.1262 * (normalized) Fingerprint_820
 +       0.1218 * (normalized) Fingerprint_819
 -       0.0605 * (normalized) Fingerprint_818
 -       0.1716 * (normalized) Fingerprint_813
 -       0.0155 * (normalized) Fingerprint_812
 -       0.0637 * (normalized) Fingerprint_809
 -       0.0773 * (normalized) Fingerprint_806
 -       0.0118 * (normalized) Fingerprint_803
 +       0.0729 * (normalized) Fingerprint_801
 -       0.0253 * (normalized) Fingerprint_800
 +       0.0603 * (normalized) Fingerprint_799
 -       0.017  * (normalized) Fingerprint_798
 -       0.0976 * (normalized) Fingerprint_797
 -       0.1245 * (normalized) Fingerprint_792
 -       0.0503 * (normalized) Fingerprint_791
 +       0.0209 * (normalized) Fingerprint_788
 -       0.1746 * (normalized) Fingerprint_785
 -       0.0286 * (normalized) Fingerprint_784
 +       0.1009 * (normalized) Fingerprint_780
 -       0.0405 * (normalized) Fingerprint_779
 +       0.0152 * (normalized) Fingerprint_776
 -       0.0257 * (normalized) Fingerprint_714
 -       0.0454 * (normalized) Fingerprint_712
 +       0.0529 * (normalized) Fingerprint_711
 +       0.1114 * (normalized) Fingerprint_710
 -       0.0565 * (normalized) Fingerprint_709
 -       0.0409 * (normalized) Fingerprint_707
 +       0.0709 * (normalized) Fingerprint_705
 -       0.0308 * (normalized) Fingerprint_704
 -       0.0529 * (normalized) Fingerprint_702
 -       0.0578 * (normalized) Fingerprint_698
 +       0.0692 * (normalized) Fingerprint_697
 +       0.021  * (normalized) Fingerprint_696
 +       0.1149 * (normalized) Fingerprint_694
 +       0.2686 * (normalized) Fingerprint_687
 -       0.0148 * (normalized) Fingerprint_686
 -       0.0419 * (normalized) Fingerprint_685
 -       0      * (normalized) Fingerprint_679
 +       0.0205 * (normalized) Fingerprint_677
 +       0.0392 * (normalized) Fingerprint_676
 -       0.0225 * (normalized) Fingerprint_674
 -       0.0593 * (normalized) Fingerprint_673
 +       0.0258 * (normalized) Fingerprint_672
 -       0.0278 * (normalized) Fingerprint_669
 +       0.0223 * (normalized) Fingerprint_667
 +       0.0648 * (normalized) Fingerprint_659
 -       0.0436 * (normalized) Fingerprint_658
 -       0.0313 * (normalized) Fingerprint_656
 +       0.011  * (normalized) Fingerprint_650
 -       0.0018 * (normalized) Fingerprint_647
 -       0.0275 * (normalized) Fingerprint_646
 -       0.0668 * (normalized) Fingerprint_644
 +       0.0232 * (normalized) Fingerprint_643
 +       0.0333 * (normalized) Fingerprint_635
 -       0.0637 * (normalized) Fingerprint_629
 -       0.1104 * (normalized) Fingerprint_625
 -       0.059  * (normalized) Fingerprint_617
 -       0.0486 * (normalized) Fingerprint_611
 +       0.0087 * (normalized) Fingerprint_588
 -       0.0114 * (normalized) Fingerprint_576
 +       0.0611 * (normalized) Fingerprint_363
 +       0.0057 * (normalized) PKA_270_ASA_X_Fingerprint_776
 +       0.0046 * (normalized) PKA_270_CHA_X_Fingerprint_776
 -       0.0041 * (normalized) PKA_270_CSV_X_Fingerprint_776
 -       0.0052 * (normalized) PKA_270_EXP_X_Fingerprint_776
 -       0.0037 * (normalized) PKA_270_HYD_X_Fingerprint_776
 +       0.0048 * (normalized) PKA_270_VOL_X_Fingerprint_776
 -       0.0046 * (normalized) PKA_270_X_Fingerprint_776
 -       0.0075 * (normalized) PKA_54_CSV_X_Fingerprint_776
 -       0.0061 * (normalized) PKA_54_ENG_X_Fingerprint_776
 +       0.0492 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0029 * (normalized) PKA_54_HYD_X_Fingerprint_776
 +       0.0041 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0061 * (normalized) PKA_54_VOL_X_Fingerprint_776
 +       0.6637



Number of kernel evaluations: 283681167 (64.988% cached)

Time taken to build model: 125.96 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.501 
Mean absolute error                      1.3878
Root mean squared error                  1.8726
Relative absolute error                 81.4991 %
Root relative squared error             87.1464 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 766.93 seconds


=== Cross-validation ===

Correlation coefficient                  0.4647
Mean absolute error                      1.4393
Root mean squared error                  1.9217
Relative absolute error                 84.502  %
Root relative squared error             89.41   %
Total Number of Instances             3410     

