
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0201 * (normalized) From_Sanger
 -       0.0147 * (normalized) Fingerprint_834
 +       0.0578 * (normalized) Fingerprint_833
 -       0.0757 * (normalized) Fingerprint_830
 +       0.1758 * (normalized) Fingerprint_827
 +       0.1175 * (normalized) Fingerprint_826
 -       0.0074 * (normalized) Fingerprint_825
 +       0.0559 * (normalized) Fingerprint_824
 +       0.0413 * (normalized) Fingerprint_822
 +       0.0166 * (normalized) Fingerprint_821
 +       0.1169 * (normalized) Fingerprint_820
 +       0.1095 * (normalized) Fingerprint_819
 -       0.0645 * (normalized) Fingerprint_818
 -       0.1561 * (normalized) Fingerprint_813
 -       0.0114 * (normalized) Fingerprint_812
 -       0.0546 * (normalized) Fingerprint_809
 -       0.0873 * (normalized) Fingerprint_806
 -       0.0173 * (normalized) Fingerprint_803
 +       0.0522 * (normalized) Fingerprint_801
 -       0.0208 * (normalized) Fingerprint_800
 +       0.0585 * (normalized) Fingerprint_799
 -       0.0171 * (normalized) Fingerprint_798
 -       0.0973 * (normalized) Fingerprint_797
 -       0.1242 * (normalized) Fingerprint_792
 -       0.0469 * (normalized) Fingerprint_791
 +       0.0264 * (normalized) Fingerprint_788
 -       0.1415 * (normalized) Fingerprint_785
 -       0.0185 * (normalized) Fingerprint_784
 +       0.0709 * (normalized) Fingerprint_780
 -       0.0342 * (normalized) Fingerprint_779
 +       0.0138 * (normalized) Fingerprint_776
 -       0.0247 * (normalized) Fingerprint_714
 -       0.043  * (normalized) Fingerprint_712
 +       0.047  * (normalized) Fingerprint_711
 +       0.1079 * (normalized) Fingerprint_710
 -       0.0532 * (normalized) Fingerprint_709
 -       0.0426 * (normalized) Fingerprint_707
 +       0.0596 * (normalized) Fingerprint_705
 -       0.0245 * (normalized) Fingerprint_704
 -       0.0489 * (normalized) Fingerprint_702
 -       0.0473 * (normalized) Fingerprint_698
 +       0.0686 * (normalized) Fingerprint_697
 +       0.02   * (normalized) Fingerprint_696
 +       0.0879 * (normalized) Fingerprint_694
 +       0.2166 * (normalized) Fingerprint_687
 -       0.0076 * (normalized) Fingerprint_686
 -       0.0376 * (normalized) Fingerprint_685
 +       0.0094 * (normalized) Fingerprint_679
 +       0.0137 * (normalized) Fingerprint_677
 +       0.0402 * (normalized) Fingerprint_676
 -       0.0218 * (normalized) Fingerprint_674
 -       0.0582 * (normalized) Fingerprint_673
 +       0.0228 * (normalized) Fingerprint_672
 -       0.0283 * (normalized) Fingerprint_669
 +       0.0273 * (normalized) Fingerprint_667
 +       0.0617 * (normalized) Fingerprint_659
 -       0.0409 * (normalized) Fingerprint_658
 -       0.0377 * (normalized) Fingerprint_656
 +       0.0445 * (normalized) Fingerprint_650
 -       0.005  * (normalized) Fingerprint_647
 -       0.0288 * (normalized) Fingerprint_646
 -       0.0586 * (normalized) Fingerprint_644
 +       0.0227 * (normalized) Fingerprint_643
 +       0.0286 * (normalized) Fingerprint_635
 -       0.0649 * (normalized) Fingerprint_629
 -       0.0993 * (normalized) Fingerprint_625
 -       0.0605 * (normalized) Fingerprint_617
 -       0.045  * (normalized) Fingerprint_611
 -       0      * (normalized) Fingerprint_588
 -       0.0113 * (normalized) Fingerprint_576
 +       0.0516 * (normalized) Fingerprint_363
 +       0.0031 * (normalized) PKA_270_ASA_X_Fingerprint_776
 +       0.0031 * (normalized) PKA_270_CHA_X_Fingerprint_776
 -       0.0029 * (normalized) PKA_270_CSV_X_Fingerprint_776
 -       0.0031 * (normalized) PKA_270_EXP_X_Fingerprint_776
 -       0.0008 * (normalized) PKA_270_HYD_X_Fingerprint_776
 +       0.0031 * (normalized) PKA_270_VOL_X_Fingerprint_776
 -       0.0031 * (normalized) PKA_270_X_Fingerprint_776
 -       0.0088 * (normalized) PKA_54_CSV_X_Fingerprint_776
 -       0.0075 * (normalized) PKA_54_ENG_X_Fingerprint_776
 +       0.041  * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0048 * (normalized) PKA_54_HYD_X_Fingerprint_776
 +       0.0017 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0075 * (normalized) PKA_54_VOL_X_Fingerprint_776
 +       0.671 



Number of kernel evaluations: 156192227 (33.201% cached)

Time taken to build model: 52.49 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.4983
Mean absolute error                      1.3873
Root mean squared error                  1.8748
Relative absolute error                 81.4719 %
Root relative squared error             87.2459 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 167.91 seconds


=== Cross-validation ===

Correlation coefficient                  0.468 
Mean absolute error                      1.4328
Root mean squared error                  1.9149
Relative absolute error                 84.1237 %
Root relative squared error             89.0942 %
Total Number of Instances             3410     

