
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0329 * (normalized) From_Sanger
 -       0.009  * (normalized) Fingerprint_834
 +       0.0521 * (normalized) Fingerprint_833
 -       0.0765 * (normalized) Fingerprint_830
 +       0.2393 * (normalized) Fingerprint_827
 +       0.1238 * (normalized) Fingerprint_826
 +       0.0722 * (normalized) Fingerprint_825
 +       0.037  * (normalized) Fingerprint_824
 +       0.0743 * (normalized) Fingerprint_822
 +       0.0014 * (normalized) Fingerprint_821
 +       0.1815 * (normalized) Fingerprint_820
 +       0.1299 * (normalized) Fingerprint_819
 -       0.0077 * (normalized) Fingerprint_818
 -       0.1809 * (normalized) Fingerprint_813
 -       0.0182 * (normalized) Fingerprint_812
 +       0.0062 * (normalized) Fingerprint_809
 -       0.1562 * (normalized) Fingerprint_806
 +       0.0138 * (normalized) Fingerprint_803
 +       0.0571 * (normalized) Fingerprint_801
 -       0.031  * (normalized) Fingerprint_800
 +       0.0137 * (normalized) Fingerprint_799
 -       0.0278 * (normalized) Fingerprint_798
 -       0.1236 * (normalized) Fingerprint_797
 -       0.1707 * (normalized) Fingerprint_792
 -       0.0318 * (normalized) Fingerprint_791
 -       0.0168 * (normalized) Fingerprint_788
 -       0.1337 * (normalized) Fingerprint_785
 -       0.0009 * (normalized) Fingerprint_784
 +       0.1434 * (normalized) Fingerprint_780
 -       0.0355 * (normalized) Fingerprint_779
 +       0.0169 * (normalized) Fingerprint_776
 +       0.0154 * (normalized) Fingerprint_714
 -       0.0363 * (normalized) Fingerprint_712
 +       0.0261 * (normalized) Fingerprint_711
 +       0.0861 * (normalized) Fingerprint_710
 -       0.0284 * (normalized) Fingerprint_709
 -       0.0127 * (normalized) Fingerprint_707
 +       0.1415 * (normalized) Fingerprint_705
 -       0.0338 * (normalized) Fingerprint_704
 -       0.0353 * (normalized) Fingerprint_702
 -       0.0541 * (normalized) Fingerprint_698
 +       0.0938 * (normalized) Fingerprint_697
 -       0.0051 * (normalized) Fingerprint_696
 +       0.067  * (normalized) Fingerprint_694
 +       0.2679 * (normalized) Fingerprint_687
 -       0.0465 * (normalized) Fingerprint_686
 -       0.0147 * (normalized) Fingerprint_685
 +       0      * (normalized) Fingerprint_679
 +       0.0103 * (normalized) Fingerprint_677
 +       0.0352 * (normalized) Fingerprint_676
 -       0.0152 * (normalized) Fingerprint_674
 -       0.0296 * (normalized) Fingerprint_673
 +       0.0433 * (normalized) Fingerprint_672
 -       0.0247 * (normalized) Fingerprint_669
 -       0.0241 * (normalized) Fingerprint_667
 +       0.023  * (normalized) Fingerprint_659
 -       0.0324 * (normalized) Fingerprint_658
 +       0.0032 * (normalized) Fingerprint_656
 -       0.0291 * (normalized) Fingerprint_650
 +       0.0107 * (normalized) Fingerprint_647
 -       0.0219 * (normalized) Fingerprint_646
 -       0.0688 * (normalized) Fingerprint_644
 +       0.0163 * (normalized) Fingerprint_643
 +       0.0706 * (normalized) Fingerprint_635
 -       0.1178 * (normalized) Fingerprint_629
 -       0.1777 * (normalized) Fingerprint_625
 -       0.0533 * (normalized) Fingerprint_617
 -       0.0582 * (normalized) Fingerprint_611
 +       0.0105 * (normalized) Fingerprint_588
 -       0.005  * (normalized) Fingerprint_576
 +       0.0675 * (normalized) Fingerprint_363
 +       0.0096 * (normalized) PKA_270_ASA_X_Fingerprint_776
 +       0.0028 * (normalized) PKA_270_CHA_X_Fingerprint_776
 -       0.0013 * (normalized) PKA_270_CSV_X_Fingerprint_776
 -       0.0064 * (normalized) PKA_270_EXP_X_Fingerprint_776
 -       0.0174 * (normalized) PKA_270_HYD_X_Fingerprint_776
 +       0.0039 * (normalized) PKA_270_VOL_X_Fingerprint_776
 -       0.0028 * (normalized) PKA_270_X_Fingerprint_776
 -       0.0243 * (normalized) PKA_54_CSV_X_Fingerprint_776
 -       0.0185 * (normalized) PKA_54_ENG_X_Fingerprint_776
 +       0.0336 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0057 * (normalized) PKA_54_HYD_X_Fingerprint_776
 +       0.0216 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0185 * (normalized) PKA_54_VOL_X_Fingerprint_776
 +       0.6237



Number of kernel evaluations: 103349454 (68.121% cached)

Time taken to build model: 44.88 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.5325
Mean absolute error                      1.4294
Root mean squared error                  1.8208
Relative absolute error                 83.9466 %
Root relative squared error             84.732  %
Total Number of Instances             3410     

Time taken to perform cross-validation: 309.51 seconds


=== Cross-validation ===

Correlation coefficient                  0.5007
Mean absolute error                      1.4606
Root mean squared error                  1.8646
Relative absolute error                 85.756  %
Root relative squared error             86.7509 %
Total Number of Instances             3410     

