
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0185 * (normalized) From_Sanger
 -       0.0161 * (normalized) Fingerprint_834
 +       0.0628 * (normalized) Fingerprint_833
 -       0.0734 * (normalized) Fingerprint_830
 +       0.2224 * (normalized) Fingerprint_827
 +       0.1237 * (normalized) Fingerprint_826
 -       0.0166 * (normalized) Fingerprint_825
 +       0.0636 * (normalized) Fingerprint_824
 +       0.057  * (normalized) Fingerprint_822
 +       0.0215 * (normalized) Fingerprint_821
 +       0.131  * (normalized) Fingerprint_820
 +       0.1162 * (normalized) Fingerprint_819
 -       0.0607 * (normalized) Fingerprint_818
 -       0.1683 * (normalized) Fingerprint_813
 -       0.0121 * (normalized) Fingerprint_812
 -       0.0669 * (normalized) Fingerprint_809
 -       0.079  * (normalized) Fingerprint_806
 -       0.0164 * (normalized) Fingerprint_803
 +       0.0566 * (normalized) Fingerprint_801
 -       0.0227 * (normalized) Fingerprint_800
 +       0.0596 * (normalized) Fingerprint_799
 -       0.0171 * (normalized) Fingerprint_798
 -       0.0977 * (normalized) Fingerprint_797
 -       0.1486 * (normalized) Fingerprint_792
 -       0.0487 * (normalized) Fingerprint_791
 +       0.0241 * (normalized) Fingerprint_788
 -       0.1697 * (normalized) Fingerprint_785
 -       0.0262 * (normalized) Fingerprint_784
 +       0.0784 * (normalized) Fingerprint_780
 -       0.0395 * (normalized) Fingerprint_779
 +       0.0117 * (normalized) Fingerprint_776
 -       0.0228 * (normalized) Fingerprint_714
 -       0.0466 * (normalized) Fingerprint_712
 +       0.0494 * (normalized) Fingerprint_711
 +       0.1193 * (normalized) Fingerprint_710
 -       0.0624 * (normalized) Fingerprint_709
 -       0.0433 * (normalized) Fingerprint_707
 +       0.0673 * (normalized) Fingerprint_705
 -       0.0322 * (normalized) Fingerprint_704
 -       0.0533 * (normalized) Fingerprint_702
 -       0.054  * (normalized) Fingerprint_698
 +       0.0704 * (normalized) Fingerprint_697
 +       0.0233 * (normalized) Fingerprint_696
 +       0.1075 * (normalized) Fingerprint_694
 +       0.2458 * (normalized) Fingerprint_687
 -       0.0095 * (normalized) Fingerprint_686
 -       0.0444 * (normalized) Fingerprint_685
 +       0.0052 * (normalized) Fingerprint_679
 +       0.0173 * (normalized) Fingerprint_677
 +       0.0415 * (normalized) Fingerprint_676
 -       0.0242 * (normalized) Fingerprint_674
 -       0.0627 * (normalized) Fingerprint_673
 +       0.0258 * (normalized) Fingerprint_672
 -       0.0286 * (normalized) Fingerprint_669
 +       0.0236 * (normalized) Fingerprint_667
 +       0.0645 * (normalized) Fingerprint_659
 -       0.0472 * (normalized) Fingerprint_658
 -       0.0366 * (normalized) Fingerprint_656
 +       0.0335 * (normalized) Fingerprint_650
 -       0.0066 * (normalized) Fingerprint_647
 -       0.0234 * (normalized) Fingerprint_646
 -       0.0636 * (normalized) Fingerprint_644
 +       0.0258 * (normalized) Fingerprint_643
 +       0.0301 * (normalized) Fingerprint_635
 -       0.0655 * (normalized) Fingerprint_629
 -       0.108  * (normalized) Fingerprint_625
 -       0.0614 * (normalized) Fingerprint_617
 -       0.0446 * (normalized) Fingerprint_611
 +       0.0026 * (normalized) Fingerprint_588
 -       0.0128 * (normalized) Fingerprint_576
 +       0.061  * (normalized) Fingerprint_363
 +       0.0027 * (normalized) PKA_270_ASA_X_Fingerprint_776
 +       0.0033 * (normalized) PKA_270_CHA_X_Fingerprint_776
 -       0.0031 * (normalized) PKA_270_CSV_X_Fingerprint_776
 -       0.003  * (normalized) PKA_270_EXP_X_Fingerprint_776
 +       0.0006 * (normalized) PKA_270_HYD_X_Fingerprint_776
 +       0.0032 * (normalized) PKA_270_VOL_X_Fingerprint_776
 -       0.0033 * (normalized) PKA_270_X_Fingerprint_776
 -       0.006  * (normalized) PKA_54_CSV_X_Fingerprint_776
 -       0.0053 * (normalized) PKA_54_ENG_X_Fingerprint_776
 +       0.0403 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0039 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0003 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0053 * (normalized) PKA_54_VOL_X_Fingerprint_776
 +       0.6731



Number of kernel evaluations: 268208163 (66.286% cached)

Time taken to build model: 124.22 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.4959
Mean absolute error                      1.3865
Root mean squared error                  1.8785
Relative absolute error                 81.4231 %
Root relative squared error             87.4171 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 703.68 seconds


=== Cross-validation ===

Correlation coefficient                  0.462 
Mean absolute error                      1.4398
Root mean squared error                  1.926 
Relative absolute error                 84.5311 %
Root relative squared error             89.6098 %
Total Number of Instances             3410     

