
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0217 * (normalized) From_Sanger
 -       0.021  * (normalized) Fingerprint_834
 +       0.06   * (normalized) Fingerprint_833
 -       0.0823 * (normalized) Fingerprint_830
 +       0.2225 * (normalized) Fingerprint_827
 +       0.1264 * (normalized) Fingerprint_826
 -       0.0001 * (normalized) Fingerprint_825
 +       0.0721 * (normalized) Fingerprint_824
 +       0.0526 * (normalized) Fingerprint_822
 +       0.0224 * (normalized) Fingerprint_821
 +       0.1271 * (normalized) Fingerprint_820
 +       0.1223 * (normalized) Fingerprint_819
 -       0.0634 * (normalized) Fingerprint_818
 -       0.1702 * (normalized) Fingerprint_813
 -       0.0152 * (normalized) Fingerprint_812
 -       0.063  * (normalized) Fingerprint_809
 -       0.0803 * (normalized) Fingerprint_806
 -       0.0112 * (normalized) Fingerprint_803
 +       0.0691 * (normalized) Fingerprint_801
 -       0.0257 * (normalized) Fingerprint_800
 +       0.0625 * (normalized) Fingerprint_799
 -       0.0173 * (normalized) Fingerprint_798
 -       0.0963 * (normalized) Fingerprint_797
 -       0.1242 * (normalized) Fingerprint_792
 -       0.0509 * (normalized) Fingerprint_791
 +       0.0175 * (normalized) Fingerprint_788
 -       0.1799 * (normalized) Fingerprint_785
 -       0.0301 * (normalized) Fingerprint_784
 +       0.1033 * (normalized) Fingerprint_780
 -       0.0396 * (normalized) Fingerprint_779
 +       0.0161 * (normalized) Fingerprint_776
 -       0.0273 * (normalized) Fingerprint_714
 -       0.0452 * (normalized) Fingerprint_712
 +       0.0527 * (normalized) Fingerprint_711
 +       0.1134 * (normalized) Fingerprint_710
 -       0.0593 * (normalized) Fingerprint_709
 -       0.0404 * (normalized) Fingerprint_707
 +       0.0736 * (normalized) Fingerprint_705
 -       0.0327 * (normalized) Fingerprint_704
 -       0.0542 * (normalized) Fingerprint_702
 -       0.0584 * (normalized) Fingerprint_698
 +       0.0683 * (normalized) Fingerprint_697
 +       0.0227 * (normalized) Fingerprint_696
 +       0.1151 * (normalized) Fingerprint_694
 +       0.2708 * (normalized) Fingerprint_687
 -       0.0163 * (normalized) Fingerprint_686
 -       0.0416 * (normalized) Fingerprint_685
 +       0.0006 * (normalized) Fingerprint_679
 +       0.0213 * (normalized) Fingerprint_677
 +       0.0408 * (normalized) Fingerprint_676
 -       0.0216 * (normalized) Fingerprint_674
 -       0.0587 * (normalized) Fingerprint_673
 +       0.0257 * (normalized) Fingerprint_672
 -       0.03   * (normalized) Fingerprint_669
 +       0.0242 * (normalized) Fingerprint_667
 +       0.065  * (normalized) Fingerprint_659
 -       0.0431 * (normalized) Fingerprint_658
 -       0.0313 * (normalized) Fingerprint_656
 +       0.0123 * (normalized) Fingerprint_650
 -       0.0015 * (normalized) Fingerprint_647
 -       0.027  * (normalized) Fingerprint_646
 -       0.0669 * (normalized) Fingerprint_644
 +       0.0234 * (normalized) Fingerprint_643
 +       0.0358 * (normalized) Fingerprint_635
 -       0.063  * (normalized) Fingerprint_629
 -       0.1094 * (normalized) Fingerprint_625
 -       0.058  * (normalized) Fingerprint_617
 -       0.0478 * (normalized) Fingerprint_611
 +       0.0072 * (normalized) Fingerprint_588
 -       0.0126 * (normalized) Fingerprint_576
 +       0.063  * (normalized) Fingerprint_363
 +       0.0051 * (normalized) PKA_270_ASA_X_Fingerprint_776
 +       0.0044 * (normalized) PKA_270_CHA_X_Fingerprint_776
 -       0.0039 * (normalized) PKA_270_CSV_X_Fingerprint_776
 -       0.0048 * (normalized) PKA_270_EXP_X_Fingerprint_776
 -       0.0029 * (normalized) PKA_270_HYD_X_Fingerprint_776
 +       0.0045 * (normalized) PKA_270_VOL_X_Fingerprint_776
 -       0.0044 * (normalized) PKA_270_X_Fingerprint_776
 -       0.0071 * (normalized) PKA_54_CSV_X_Fingerprint_776
 -       0.0058 * (normalized) PKA_54_ENG_X_Fingerprint_776
 +       0.046  * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0031 * (normalized) PKA_54_HYD_X_Fingerprint_776
 +       0.0032 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0058 * (normalized) PKA_54_VOL_X_Fingerprint_776
 +       0.6654



Number of kernel evaluations: 1299376012 (29.35% cached)

Time taken to build model: 741.79 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.5001
Mean absolute error                      1.3878
Root mean squared error                  1.8734
Relative absolute error                 81.5011 %
Root relative squared error             87.1839 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 5456.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.4641
Mean absolute error                      1.4397
Root mean squared error                  1.9232
Relative absolute error                 84.526  %
Root relative squared error             89.4766 %
Total Number of Instances             3410     

