
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0149 * (normalized) From_Sanger
 -       0.0325 * (normalized) Fingerprint_834
 +       0.0522 * (normalized) Fingerprint_833
 -       0.0715 * (normalized) Fingerprint_830
 +       0.0542 * (normalized) Fingerprint_827
 +       0.0918 * (normalized) Fingerprint_826
 +       0.0133 * (normalized) Fingerprint_825
 +       0.037  * (normalized) Fingerprint_824
 +       0.0248 * (normalized) Fingerprint_822
 +       0.006  * (normalized) Fingerprint_821
 +       0.0868 * (normalized) Fingerprint_820
 +       0.0812 * (normalized) Fingerprint_819
 -       0.0598 * (normalized) Fingerprint_818
 -       0.1041 * (normalized) Fingerprint_813
 -       0.0058 * (normalized) Fingerprint_812
 -       0.043  * (normalized) Fingerprint_809
 -       0.0741 * (normalized) Fingerprint_806
 -       0.023  * (normalized) Fingerprint_803
 +       0.0462 * (normalized) Fingerprint_801
 -       0.0171 * (normalized) Fingerprint_800
 +       0.0505 * (normalized) Fingerprint_799
 -       0.0169 * (normalized) Fingerprint_798
 -       0.0885 * (normalized) Fingerprint_797
 -       0.0601 * (normalized) Fingerprint_792
 -       0.0277 * (normalized) Fingerprint_791
 +       0.0213 * (normalized) Fingerprint_788
 -       0.0458 * (normalized) Fingerprint_785
 -       0.0041 * (normalized) Fingerprint_784
 +       0.0545 * (normalized) Fingerprint_780
 -       0.0203 * (normalized) Fingerprint_779
 +       0.0158 * (normalized) Fingerprint_776
 -       0.0242 * (normalized) Fingerprint_714
 -       0.038  * (normalized) Fingerprint_712
 +       0.0258 * (normalized) Fingerprint_711
 +       0.0744 * (normalized) Fingerprint_710
 -       0.0213 * (normalized) Fingerprint_709
 -       0.0416 * (normalized) Fingerprint_707
 +       0.0375 * (normalized) Fingerprint_705
 -       0.0061 * (normalized) Fingerprint_704
 -       0.0444 * (normalized) Fingerprint_702
 -       0.0228 * (normalized) Fingerprint_698
 +       0.0634 * (normalized) Fingerprint_697
 +       0.0201 * (normalized) Fingerprint_696
 +       0.0411 * (normalized) Fingerprint_694
 +       0.1187 * (normalized) Fingerprint_687
 +       0.0074 * (normalized) Fingerprint_686
 -       0.0173 * (normalized) Fingerprint_685
 +       0.0136 * (normalized) Fingerprint_679
 +       0.0079 * (normalized) Fingerprint_677
 +       0.0343 * (normalized) Fingerprint_676
 -       0.0107 * (normalized) Fingerprint_674
 -       0.0408 * (normalized) Fingerprint_673
 +       0.0157 * (normalized) Fingerprint_672
 -       0.0254 * (normalized) Fingerprint_669
 +       0.0288 * (normalized) Fingerprint_667
 +       0.0479 * (normalized) Fingerprint_659
 -       0.0253 * (normalized) Fingerprint_658
 -       0.0215 * (normalized) Fingerprint_656
 +       0.0568 * (normalized) Fingerprint_650
 -       0.0104 * (normalized) Fingerprint_647
 -       0.0407 * (normalized) Fingerprint_646
 -       0.046  * (normalized) Fingerprint_644
 +       0.0235 * (normalized) Fingerprint_643
 +       0.0334 * (normalized) Fingerprint_635
 -       0.0542 * (normalized) Fingerprint_629
 -       0.0733 * (normalized) Fingerprint_625
 -       0.0481 * (normalized) Fingerprint_617
 -       0.0494 * (normalized) Fingerprint_611
 -       0.0036 * (normalized) Fingerprint_588
 -       0.0155 * (normalized) Fingerprint_576
 +       0.0259 * (normalized) Fingerprint_363
 +       0.0069 * (normalized) PKA_270_ASA_X_Fingerprint_776
 +       0.0047 * (normalized) PKA_270_CHA_X_Fingerprint_776
 -       0.004  * (normalized) PKA_270_CSV_X_Fingerprint_776
 -       0.0059 * (normalized) PKA_270_EXP_X_Fingerprint_776
 -       0.0064 * (normalized) PKA_270_HYD_X_Fingerprint_776
 +       0.0051 * (normalized) PKA_270_VOL_X_Fingerprint_776
 -       0.0047 * (normalized) PKA_270_X_Fingerprint_776
 -       0.0109 * (normalized) PKA_54_CSV_X_Fingerprint_776
 -       0.0086 * (normalized) PKA_54_ENG_X_Fingerprint_776
 +       0.0321 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0036 * (normalized) PKA_54_HYD_X_Fingerprint_776
 +       0.0075 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0086 * (normalized) PKA_54_VOL_X_Fingerprint_776
 +       0.6432



Number of kernel evaluations: 161887998 (12.574% cached)

Time taken to build model: 47.83 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.4968
Mean absolute error                      1.4012
Root mean squared error                  1.8761
Relative absolute error                 82.2876 %
Root relative squared error             87.3087 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 149.69 seconds


=== Cross-validation ===

Correlation coefficient                  0.4688
Mean absolute error                      1.4389
Root mean squared error                  1.9082
Relative absolute error                 84.4801 %
Root relative squared error             88.7823 %
Total Number of Instances             3410     

