
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0329 * (normalized) From_Sanger
 -       0.0101 * (normalized) Fingerprint_834
 +       0.0533 * (normalized) Fingerprint_833
 -       0.0784 * (normalized) Fingerprint_830
 +       0.2398 * (normalized) Fingerprint_827
 +       0.1233 * (normalized) Fingerprint_826
 +       0.0724 * (normalized) Fingerprint_825
 +       0.0363 * (normalized) Fingerprint_824
 +       0.0728 * (normalized) Fingerprint_822
 +       0.0023 * (normalized) Fingerprint_821
 +       0.1825 * (normalized) Fingerprint_820
 +       0.1307 * (normalized) Fingerprint_819
 -       0.0071 * (normalized) Fingerprint_818
 -       0.1812 * (normalized) Fingerprint_813
 -       0.0191 * (normalized) Fingerprint_812
 +       0.0071 * (normalized) Fingerprint_809
 -       0.1556 * (normalized) Fingerprint_806
 +       0.0152 * (normalized) Fingerprint_803
 +       0.0574 * (normalized) Fingerprint_801
 -       0.0316 * (normalized) Fingerprint_800
 +       0.0149 * (normalized) Fingerprint_799
 -       0.0277 * (normalized) Fingerprint_798
 -       0.1238 * (normalized) Fingerprint_797
 -       0.1683 * (normalized) Fingerprint_792
 -       0.0315 * (normalized) Fingerprint_791
 -       0.0162 * (normalized) Fingerprint_788
 -       0.1344 * (normalized) Fingerprint_785
 -       0.0016 * (normalized) Fingerprint_784
 +       0.1452 * (normalized) Fingerprint_780
 -       0.0354 * (normalized) Fingerprint_779
 +       0.0176 * (normalized) Fingerprint_776
 +       0.0169 * (normalized) Fingerprint_714
 -       0.0369 * (normalized) Fingerprint_712
 +       0.0285 * (normalized) Fingerprint_711
 +       0.0853 * (normalized) Fingerprint_710
 -       0.029  * (normalized) Fingerprint_709
 -       0.0119 * (normalized) Fingerprint_707
 +       0.1438 * (normalized) Fingerprint_705
 -       0.0337 * (normalized) Fingerprint_704
 -       0.0358 * (normalized) Fingerprint_702
 -       0.0543 * (normalized) Fingerprint_698
 +       0.094  * (normalized) Fingerprint_697
 -       0.0049 * (normalized) Fingerprint_696
 +       0.0647 * (normalized) Fingerprint_694
 +       0.2697 * (normalized) Fingerprint_687
 -       0.0466 * (normalized) Fingerprint_686
 -       0.0164 * (normalized) Fingerprint_685
 +       0      * (normalized) Fingerprint_679
 +       0.0106 * (normalized) Fingerprint_677
 +       0.0352 * (normalized) Fingerprint_676
 -       0.0147 * (normalized) Fingerprint_674
 -       0.0278 * (normalized) Fingerprint_673
 +       0.0422 * (normalized) Fingerprint_672
 -       0.0245 * (normalized) Fingerprint_669
 -       0.0255 * (normalized) Fingerprint_667
 +       0.023  * (normalized) Fingerprint_659
 -       0.0317 * (normalized) Fingerprint_658
 +       0.004  * (normalized) Fingerprint_656
 -       0.0278 * (normalized) Fingerprint_650
 +       0.0097 * (normalized) Fingerprint_647
 -       0.0211 * (normalized) Fingerprint_646
 -       0.0691 * (normalized) Fingerprint_644
 +       0.0168 * (normalized) Fingerprint_643
 +       0.0709 * (normalized) Fingerprint_635
 -       0.1201 * (normalized) Fingerprint_629
 -       0.179  * (normalized) Fingerprint_625
 -       0.0528 * (normalized) Fingerprint_617
 -       0.0588 * (normalized) Fingerprint_611
 +       0.0105 * (normalized) Fingerprint_588
 -       0.0039 * (normalized) Fingerprint_576
 +       0.0679 * (normalized) Fingerprint_363
 +       0.01   * (normalized) PKA_270_ASA_X_Fingerprint_776
 +       0.0028 * (normalized) PKA_270_CHA_X_Fingerprint_776
 -       0.0012 * (normalized) PKA_270_CSV_X_Fingerprint_776
 -       0.0066 * (normalized) PKA_270_EXP_X_Fingerprint_776
 -       0.0183 * (normalized) PKA_270_HYD_X_Fingerprint_776
 +       0.0039 * (normalized) PKA_270_VOL_X_Fingerprint_776
 -       0.0028 * (normalized) PKA_270_X_Fingerprint_776
 -       0.0247 * (normalized) PKA_54_CSV_X_Fingerprint_776
 -       0.0187 * (normalized) PKA_54_ENG_X_Fingerprint_776
 +       0.0328 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0055 * (normalized) PKA_54_HYD_X_Fingerprint_776
 +       0.0226 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0187 * (normalized) PKA_54_VOL_X_Fingerprint_776
 +       0.6232



Number of kernel evaluations: 120013556 (93.49% cached)

Time taken to build model: 120.93 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.5322
Mean absolute error                      1.4294
Root mean squared error                  1.8212
Relative absolute error                 83.9422 %
Root relative squared error             84.752  %
Total Number of Instances             3410     

Time taken to perform cross-validation: 1305.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.5003
Mean absolute error                      1.4611
Root mean squared error                  1.8655
Relative absolute error                 85.7842 %
Root relative squared error             86.7933 %
Total Number of Instances             3410     

