
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0077 * (normalized) DOM_Pkinase_CSV
 +       0.0179 * (normalized) DOM_Pkinase_EXP
 -       0.0007 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0078 * (normalized) PWY_R_HSA_109582_EXP
 -       0.0081 * (normalized) PWY_R_HSA_1257604_EXP
 +       0.0019 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0059 * (normalized) PWY_R_HSA_1280215_EXP
 -       0.0051 * (normalized) PWY_R_HSA_1280218_EXP
 +       0.0033 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0007 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0276 * (normalized) PWY_R_HSA_199418_EXP
 +       0.0105 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0254 * (normalized) PWY_R_HSA_372790_EXP
 +       0.0104 * (normalized) PWY_R_HSA_422475_EXP
 -       0.0128 * (normalized) PWY_R_HSA_449147_EXP
 +       0.0123 * (normalized) PWY_R_HSA_74160_EXP
 +       0.0005 * (normalized) PWY_R_HSA_76002_EXP
 +       0.0027 * (normalized) PWY_R_HSA_9006925_EXP
 -       0.0121 * (normalized) PWY_R_HSA_9006934_EXP
 +       0.0065 * (normalized) GO_0006468_CSV
 -       0.001  * (normalized) GO_0006468_EXP
 -       0.019  * (normalized) GO_0007165_EXP
 +       0.0043 * (normalized) GO_0007169_EXP
 -       0.0073 * (normalized) GO_0018108_EXP
 +       0.0142 * (normalized) GO_0035556_EXP
 -       0.0006 * (normalized) GO_0038083_EXP
 +       0.0019 * (normalized) GO_0042127_EXP
 -       0.0181 * (normalized) GO_0045087_EXP
 +       0.009  * (normalized) GO_0046777_EXP
 +       0.0248 * (normalized) FAM_Atypical_EXP
 -       0.0035 * (normalized) FAM_CAMK_EXP
 +       0.0008 * (normalized) FAM_TK_EXP
 -       0.008  * (normalized) CLS_average_ploidy
 -       0.0122 * (normalized) EXP_STK25
 +       0.0025 * (normalized) EXP_MAP4K4
 +       0.0042 * (normalized) EXP_PKN1
 +       0.012  * (normalized) EXP_TNK2
 -       0.0153 * (normalized) EXP_BRD3
 -       0.0034 * (normalized) EXP_MAP3K20
 -       0.0428 * (normalized) EXP_STK38
 -       0.0241 * (normalized) EXP_CLK1
 +       0.007  * (normalized) EXP_RPS6KB1
 -       0.0508 * (normalized) EXP_KSR2
 -       0.0082 * (normalized) EXP_BCR
 -       0.0113 * (normalized) EXP_ATM
 +       0.0019 * (normalized) EXP_NEK11
 +       0.0058 * (normalized) EXP_ICK
 +       0.009  * (normalized) EXP_PDGFRA
 -       0.0035 * (normalized) EXP_CDK9
 -       0.0097 * (normalized) EXP_RIOK2
 +       0.0183 * (normalized) EXP_FLT4
 +       0.001  * (normalized) EXP_BMPR2
 -       0.0019 * (normalized) EXP_ABL1
 -       0.0021 * (normalized) EXP_INSRR
 +       0.0209 * (normalized) EXP_ERN1
 -       0.013  * (normalized) EXP_PBK
 -       0.0229 * (normalized) EXP_INSR
 +       0.0306 * (normalized) EXP_WEE1
 -       0.0056 * (normalized) EXP_MAST1
 +       0.0032 * (normalized) EXP_BRD3_X_EXP_DMAP1
 -       0.0027 * (normalized) EXP_MAP4K4_X_EXP_CASP2
 -       0.0093 * (normalized) EXP_MAP4K4_X_EXP_CCNH
 +       0.0098 * (normalized) EXP_MAP4K4_X_EXP_EFNB1
 -       0.0108 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.0021 * (normalized) EXP_MAP4K4_X_EXP_MYD88
 -       0.0043 * (normalized) EXP_MAP4K4_X_EXP_TLR4
 -       0.0085 * (normalized) EXP_MAP4K4_X_EXP_TNFRSF1A
 -       0.0122 * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.0081 * (normalized) EXP_MAP4K4_X_EXP_TRADD
 +       0.0087 * (normalized) EXP_PKN1_X_EXP_AR
 -       0.0316 * (normalized) EXP_PKN1_X_EXP_ARHGAP5
 +       0.002  * (normalized) EXP_PKN1_X_EXP_CDC25C
 -       0.0251 * (normalized) EXP_PKN1_X_EXP_H2AFJ
 +       0.0052 * (normalized) EXP_PKN1_X_EXP_H2AFZ
 +       0.0017 * (normalized) EXP_PKN1_X_EXP_HIST1H2AC
 +       0.0002 * (normalized) EXP_PKN1_X_EXP_HIST1H2BA
 -       0.0231 * (normalized) EXP_PKN1_X_EXP_HIST1H2BD
 -       0.0035 * (normalized) EXP_PKN1_X_EXP_HIST1H2BK
 -       0.008  * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0.002  * (normalized) EXP_PKN1_X_EXP_KDM4C
 +       0.0051 * (normalized) EXP_PKN1_X_EXP_KLK2
 +       0.0008 * (normalized) EXP_PKN1_X_EXP_KLK3
 -       0.0006 * (normalized) EXP_PKN1_X_EXP_MAP3K20
 -       0.0069 * (normalized) EXP_PKN1_X_EXP_NCOA2
 -       0.0003 * (normalized) EXP_PKN1_X_EXP_PPP1CA
 -       0.0013 * (normalized) EXP_PKN1_X_EXP_PPP1R14A
 +       0.0123 * (normalized) EXP_PKN1_X_EXP_PPP2R5D
 -       0.0156 * (normalized) EXP_PKN1_X_EXP_PRKAG1
 +       0.0325 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 +       0.0064 * (normalized) EXP_PKN1_X_EXP_RAC1
 -       0.0048 * (normalized) EXP_PKN1_X_EXP_RHOB
 -       0.0096 * (normalized) EXP_PKN1_X_EXP_RHOC
 +       0.0219 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.0016 * (normalized) EXP_PKN1_X_EXP_YWHAE
 -       0.0081 * (normalized) EXP_PKN1_X_EXP_YWHAH
 +       0.0215 * (normalized) EXP_PKN1_X_EXP_YWHAQ
 +       0.0071 * (normalized) EXP_PKN1_X_EXP_YWHAZ
 +       0.0133 * (normalized) EXP_PKN1_X_EXP_ZFAND6
 +       0.002  * (normalized) EXP_STK25_X_EXP_CAB39
 -       0.0252 * (normalized) EXP_STK25_X_EXP_CCM2
 +       0.0121 * (normalized) EXP_STK25_X_EXP_CTTNBP2
 +       0.006  * (normalized) EXP_STK25_X_EXP_CTTNBP2NL
 +       0.0135 * (normalized) EXP_STK25_X_EXP_DLC1
 -       0.0138 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0046 * (normalized) EXP_STK25_X_EXP_MOB4
 -       0.0005 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0087 * (normalized) EXP_STK25_X_EXP_PPM1B
 +       0.0163 * (normalized) EXP_STK25_X_EXP_PPP2CB
 -       0.0213 * (normalized) EXP_STK25_X_EXP_PPP2R1A
 -       0.0017 * (normalized) EXP_STK25_X_EXP_SIKE1
 +       0.0029 * (normalized) EXP_STK25_X_EXP_STRIP2
 +       0.0156 * (normalized) EXP_STK25_X_EXP_STRN
 +       0.0075 * (normalized) EXP_STK25_X_EXP_STRN3
 -       0.0011 * (normalized) EXP_STK25_X_EXP_TCP1
 -       0.008  * (normalized) EXP_STK25_X_EXP_TRAF3IP3
 -       0.0124 * (normalized) EXP_TNK2_X_EXP_BCAR1
 +       0.0295 * (normalized) EXP_TNK2_X_EXP_GRB2
 +       0.0222 * (normalized) EXP_TNK2_X_EXP_MCF2
 -       0.0054 * (normalized) EXP_TNK2_X_EXP_WAS
 +       0.7256



Number of kernel evaluations: 106505386 (9.119% cached)

Time taken to build model: 19.73 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.2761
Mean absolute error                      1.7982
Root mean squared error                  2.3465
Relative absolute error                 94.0827 %
Root relative squared error             97.6029 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 140.91 seconds


=== Cross-validation ===

Correlation coefficient                  0.248 
Mean absolute error                      1.8193
Root mean squared error                  2.3662
Relative absolute error                 95.1691 %
Root relative squared error             98.4053 %
Total Number of Instances             4204     

