
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0099 * (normalized) DOM_Pkinase_CSV
 +       0.023  * (normalized) DOM_Pkinase_EXP
 -       0.0015 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.012  * (normalized) PWY_R_HSA_109582_EXP
 -       0.0081 * (normalized) PWY_R_HSA_1257604_EXP
 -       0.0039 * (normalized) PWY_R_HSA_1266738_EXP
 -       0.0071 * (normalized) PWY_R_HSA_1280215_EXP
 -       0.0052 * (normalized) PWY_R_HSA_1280218_EXP
 -       0.0008 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0008 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0353 * (normalized) PWY_R_HSA_199418_EXP
 +       0.0133 * (normalized) PWY_R_HSA_212436_EXP
 +       0.0266 * (normalized) PWY_R_HSA_372790_EXP
 +       0.0061 * (normalized) PWY_R_HSA_422475_EXP
 -       0.0167 * (normalized) PWY_R_HSA_449147_EXP
 +       0.0151 * (normalized) PWY_R_HSA_74160_EXP
 +       0.0052 * (normalized) PWY_R_HSA_76002_EXP
 +       0.0051 * (normalized) PWY_R_HSA_9006925_EXP
 -       0.0146 * (normalized) PWY_R_HSA_9006934_EXP
 +       0.0081 * (normalized) GO_0006468_CSV
 -       0.0004 * (normalized) GO_0006468_EXP
 -       0.0241 * (normalized) GO_0007165_EXP
 +       0.0077 * (normalized) GO_0007169_EXP
 -       0.0051 * (normalized) GO_0018108_EXP
 +       0.0163 * (normalized) GO_0035556_EXP
 -       0.0021 * (normalized) GO_0038083_EXP
 +       0.0033 * (normalized) GO_0042127_EXP
 -       0.022  * (normalized) GO_0045087_EXP
 +       0.0115 * (normalized) GO_0046777_EXP
 +       0.029  * (normalized) FAM_Atypical_EXP
 -       0.0032 * (normalized) FAM_CAMK_EXP
 +       0.0023 * (normalized) FAM_TK_EXP
 -       0.0145 * (normalized) CLS_average_ploidy
 -       0.0121 * (normalized) EXP_STK25
 +       0.0058 * (normalized) EXP_MAP4K4
 +       0.0058 * (normalized) EXP_PKN1
 +       0.0109 * (normalized) EXP_TNK2
 -       0.0174 * (normalized) EXP_BRD3
 -       0.0019 * (normalized) EXP_MAP3K20
 -       0.0542 * (normalized) EXP_STK38
 -       0.0251 * (normalized) EXP_CLK1
 +       0.0101 * (normalized) EXP_RPS6KB1
 -       0.0561 * (normalized) EXP_KSR2
 -       0.0187 * (normalized) EXP_BCR
 -       0.0125 * (normalized) EXP_ATM
 +       0.0019 * (normalized) EXP_NEK11
 +       0.0091 * (normalized) EXP_ICK
 +       0.0137 * (normalized) EXP_PDGFRA
 -       0.0013 * (normalized) EXP_CDK9
 -       0.0063 * (normalized) EXP_RIOK2
 +       0.026  * (normalized) EXP_FLT4
 -       0.0022 * (normalized) EXP_BMPR2
 +       0.0016 * (normalized) EXP_ABL1
 -       0.0053 * (normalized) EXP_INSRR
 +       0.0254 * (normalized) EXP_ERN1
 -       0.014  * (normalized) EXP_PBK
 -       0.0331 * (normalized) EXP_INSR
 +       0.0376 * (normalized) EXP_WEE1
 -       0.0126 * (normalized) EXP_MAST1
 +       0.003  * (normalized) EXP_BRD3_X_EXP_DMAP1
 -       0.0021 * (normalized) EXP_MAP4K4_X_EXP_CASP2
 -       0.0095 * (normalized) EXP_MAP4K4_X_EXP_CCNH
 +       0.0108 * (normalized) EXP_MAP4K4_X_EXP_EFNB1
 -       0.0147 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.0045 * (normalized) EXP_MAP4K4_X_EXP_MYD88
 -       0.0047 * (normalized) EXP_MAP4K4_X_EXP_TLR4
 -       0.0083 * (normalized) EXP_MAP4K4_X_EXP_TNFRSF1A
 -       0.0148 * (normalized) EXP_MAP4K4_X_EXP_TP53
 +       0.0113 * (normalized) EXP_MAP4K4_X_EXP_TRADD
 +       0.0112 * (normalized) EXP_PKN1_X_EXP_AR
 -       0.0353 * (normalized) EXP_PKN1_X_EXP_ARHGAP5
 +       0.0047 * (normalized) EXP_PKN1_X_EXP_CDC25C
 -       0.0303 * (normalized) EXP_PKN1_X_EXP_H2AFJ
 +       0.0072 * (normalized) EXP_PKN1_X_EXP_H2AFZ
 -       0.0019 * (normalized) EXP_PKN1_X_EXP_HIST1H2AC
 +       0.003  * (normalized) EXP_PKN1_X_EXP_HIST1H2BA
 -       0.0287 * (normalized) EXP_PKN1_X_EXP_HIST1H2BD
 -       0.0003 * (normalized) EXP_PKN1_X_EXP_HIST1H2BK
 -       0.0117 * (normalized) EXP_PKN1_X_EXP_HIST1H2BL
 +       0      * (normalized) EXP_PKN1_X_EXP_KDM4C
 +       0.0054 * (normalized) EXP_PKN1_X_EXP_KLK2
 +       0.0008 * (normalized) EXP_PKN1_X_EXP_KLK3
 +       0.0015 * (normalized) EXP_PKN1_X_EXP_MAP3K20
 -       0.0053 * (normalized) EXP_PKN1_X_EXP_NCOA2
 -       0.0023 * (normalized) EXP_PKN1_X_EXP_PPP1CA
 -       0.0053 * (normalized) EXP_PKN1_X_EXP_PPP1R14A
 +       0.0109 * (normalized) EXP_PKN1_X_EXP_PPP2R5D
 -       0.0213 * (normalized) EXP_PKN1_X_EXP_PRKAG1
 +       0.0358 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 +       0.0068 * (normalized) EXP_PKN1_X_EXP_RAC1
 -       0.0039 * (normalized) EXP_PKN1_X_EXP_RHOB
 -       0.0131 * (normalized) EXP_PKN1_X_EXP_RHOC
 +       0.0247 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.0061 * (normalized) EXP_PKN1_X_EXP_YWHAE
 -       0.0102 * (normalized) EXP_PKN1_X_EXP_YWHAH
 +       0.0253 * (normalized) EXP_PKN1_X_EXP_YWHAQ
 +       0.0112 * (normalized) EXP_PKN1_X_EXP_YWHAZ
 +       0.0147 * (normalized) EXP_PKN1_X_EXP_ZFAND6
 +       0.0002 * (normalized) EXP_STK25_X_EXP_CAB39
 -       0.0274 * (normalized) EXP_STK25_X_EXP_CCM2
 +       0.0213 * (normalized) EXP_STK25_X_EXP_CTTNBP2
 +       0.0159 * (normalized) EXP_STK25_X_EXP_CTTNBP2NL
 +       0.014  * (normalized) EXP_STK25_X_EXP_DLC1
 -       0.0126 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0046 * (normalized) EXP_STK25_X_EXP_MOB4
 -       0.0035 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.0164 * (normalized) EXP_STK25_X_EXP_PPM1B
 +       0.0223 * (normalized) EXP_STK25_X_EXP_PPP2CB
 -       0.024  * (normalized) EXP_STK25_X_EXP_PPP2R1A
 -       0.0045 * (normalized) EXP_STK25_X_EXP_SIKE1
 +       0.001  * (normalized) EXP_STK25_X_EXP_STRIP2
 +       0.0155 * (normalized) EXP_STK25_X_EXP_STRN
 +       0.003  * (normalized) EXP_STK25_X_EXP_STRN3
 -       0.0007 * (normalized) EXP_STK25_X_EXP_TCP1
 -       0.0061 * (normalized) EXP_STK25_X_EXP_TRAF3IP3
 -       0.017  * (normalized) EXP_TNK2_X_EXP_BCAR1
 +       0.0324 * (normalized) EXP_TNK2_X_EXP_GRB2
 +       0.0251 * (normalized) EXP_TNK2_X_EXP_MCF2
 -       0.0035 * (normalized) EXP_TNK2_X_EXP_WAS
 +       0.7265



Number of kernel evaluations: 81007801 (31.896% cached)

Time taken to build model: 16.18 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.2742
Mean absolute error                      1.7972
Root mean squared error                  2.3474
Relative absolute error                 94.0294 %
Root relative squared error             97.6412 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 134.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.2457
Mean absolute error                      1.8207
Root mean squared error                  2.3662
Relative absolute error                 95.2379 %
Root relative squared error             98.406  %
Total Number of Instances             4204     

