
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0568 * (normalized) From_Sanger
 +       0.2256 * (normalized) Fingerprint_860
 +       0.2089 * (normalized) Fingerprint_835
 +       0.134  * (normalized) Fingerprint_833
 -       0.1028 * (normalized) Fingerprint_830
 +       0.2154 * (normalized) Fingerprint_829
 +       0.2479 * (normalized) Fingerprint_828
 +       0.2039 * (normalized) Fingerprint_827
 +       0.2067 * (normalized) Fingerprint_826
 +       0.143  * (normalized) Fingerprint_825
 -       0.0472 * (normalized) Fingerprint_821
 +       0.0941 * (normalized) Fingerprint_820
 +       0.1795 * (normalized) Fingerprint_819
 -       0.1084 * (normalized) Fingerprint_818
 -       0.0911 * (normalized) Fingerprint_813
 +       0.0352 * (normalized) Fingerprint_812
 +       0.0677 * (normalized) Fingerprint_809
 -       0.0838 * (normalized) Fingerprint_806
 +       0.1205 * (normalized) Fingerprint_804
 +       0.0462 * (normalized) Fingerprint_803
 +       0.1208 * (normalized) Fingerprint_801
 +       0.071  * (normalized) Fingerprint_799
 +       0.0528 * (normalized) Fingerprint_798
 -       0.0384 * (normalized) Fingerprint_797
 +       0.0217 * (normalized) Fingerprint_792
 -       0.0372 * (normalized) Fingerprint_791
 -       0.1929 * (normalized) Fingerprint_785
 +       0.021  * (normalized) Fingerprint_784
 +       0.1209 * (normalized) Fingerprint_780
 -       0.0967 * (normalized) Fingerprint_779
 -       0.0352 * (normalized) Fingerprint_778
 +       0.052  * (normalized) Fingerprint_776
 -       0.0007 * (normalized) Fingerprint_712
 +       0.0688 * (normalized) Fingerprint_711
 +       0.2116 * (normalized) Fingerprint_710
 -       0.1015 * (normalized) Fingerprint_709
 -       0.0479 * (normalized) Fingerprint_707
 +       0.1397 * (normalized) Fingerprint_705
 -       0.0929 * (normalized) Fingerprint_702
 -       0.0461 * (normalized) Fingerprint_698
 +       0.0814 * (normalized) Fingerprint_697
 +       0.0962 * (normalized) Fingerprint_694
 +       0.259  * (normalized) Fingerprint_687
 +       0.019  * (normalized) Fingerprint_685
 +       0.0477 * (normalized) Fingerprint_679
 -       0.1298 * (normalized) Fingerprint_677
 -       0.0141 * (normalized) Fingerprint_676
 +       0.014  * (normalized) Fingerprint_672
 +       0.0658 * (normalized) Fingerprint_669
 -       0.0584 * (normalized) Fingerprint_667
 +       0.0078 * (normalized) Fingerprint_659
 +       0.0317 * (normalized) Fingerprint_658
 +       0.3691 * (normalized) Fingerprint_648
 -       0.0682 * (normalized) Fingerprint_647
 -       0.0655 * (normalized) Fingerprint_646
 -       0.045  * (normalized) Fingerprint_644
 +       0.0204 * (normalized) Fingerprint_643
 +       0.1095 * (normalized) Fingerprint_635
 -       0.0919 * (normalized) Fingerprint_629
 -       0.23   * (normalized) Fingerprint_625
 -       0.062  * (normalized) Fingerprint_617
 -       0.0537 * (normalized) Fingerprint_611
 +       0.04   * (normalized) Fingerprint_588
 +       0.035  * (normalized) Fingerprint_576
 -       0.0212 * (normalized) Fingerprint_363
 +       0.0359 * (normalized) MUT_EIF2AK1
 +       0.1067 * (normalized) REC_R_HSA_450346
 +       0.0725 * (normalized) PWY_R_HSA_1852241_EXP
 +       0.0321 * (normalized) PWY_R_HSA_453279
 -       0.0307 * (normalized) GO_0007166_CSV
 -       0.0236 * (normalized) GO_0008283
 +       0.0864 * (normalized) GO_0008283_EXP
 +       0.0185 * (normalized) GO_0010506
 -       0.0106 * (normalized) GO_0016572
 +       0.0654 * (normalized) GO_0030509_EXP
 -       0.0084 * (normalized) GO_0032147_CSV
 +       0.0611 * (normalized) GO_0050766_CSV
 -       0.0296 * (normalized) GO_0071560
 +       0.0235 * (normalized) SFAM_DYRK1
 -       0.0216 * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 +       0.0187 * (normalized) EXP_CLK4
 -       0.0138 * (normalized) EXP_TRPM7
 +       0.1516 * (normalized) EXP_TBK1
 -       0.0334 * (normalized) EXP_TRIM33
 +       0.0623 * (normalized) EXP_MAPK1
 -       0.0385 * (normalized) EXP_STRADB
 +       0.013  * (normalized) EXP_MAP3K20
 +       0.0735 * (normalized) EXP_CAMK1
 -       0.0353 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0062 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0686 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0607 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0725 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0299 * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.0792 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.062  * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.1048 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.1176 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0645 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.031  * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.069  * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.02   * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0004 * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0097 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0367 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0563 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0361 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0298 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.1122 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.081  * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0602 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 -       0.049  * (normalized) GO_0007050_X_GO_0043066
 +       0.0242 * (normalized) GO_0007411_X_GO_0051534
 +       0.0474 * (normalized) GO_0010628_X_GO_0045087
 +       0.5036



Number of kernel evaluations: 626898514 (55.521% cached)

Time taken to build model: 300.71 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.6521
Mean absolute error                      1.1341
Root mean squared error                  1.595 
Relative absolute error                 68.4472 %
Root relative squared error             76.4038 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 2027.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.6313
Mean absolute error                      1.1818
Root mean squared error                  1.636 
Relative absolute error                 71.3009 %
Root relative squared error             78.3442 %
Total Number of Instances             4250     

