
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0561 * (normalized) From_Sanger
 +       0.1671 * (normalized) Fingerprint_860
 +       0.2376 * (normalized) Fingerprint_835
 +       0.0547 * (normalized) Fingerprint_833
 -       0.0642 * (normalized) Fingerprint_830
 +       0.0796 * (normalized) Fingerprint_829
 +       0.2067 * (normalized) Fingerprint_828
 +       0.0208 * (normalized) Fingerprint_827
 +       0.0914 * (normalized) Fingerprint_826
 +       0.1816 * (normalized) Fingerprint_825
 +       0.0315 * (normalized) Fingerprint_822
 -       0.0361 * (normalized) Fingerprint_821
 +       0.0988 * (normalized) Fingerprint_820
 +       0.1561 * (normalized) Fingerprint_819
 -       0.106  * (normalized) Fingerprint_818
 -       0.0812 * (normalized) Fingerprint_813
 +       0.0405 * (normalized) Fingerprint_812
 +       0.0764 * (normalized) Fingerprint_809
 -       0.0949 * (normalized) Fingerprint_806
 +       0.0171 * (normalized) Fingerprint_803
 +       0.0904 * (normalized) Fingerprint_799
 +       0.025  * (normalized) Fingerprint_798
 -       0.1019 * (normalized) Fingerprint_797
 +       0.0297 * (normalized) Fingerprint_784
 -       0.0858 * (normalized) Fingerprint_782
 +       0.126  * (normalized) Fingerprint_780
 +       0.0614 * (normalized) Fingerprint_776
 -       0.047  * (normalized) Fingerprint_714
 -       0.0014 * (normalized) Fingerprint_712
 +       0.1838 * (normalized) Fingerprint_710
 -       0.1211 * (normalized) Fingerprint_709
 +       0.1651 * (normalized) Fingerprint_705
 -       0.0602 * (normalized) Fingerprint_698
 +       0.0879 * (normalized) Fingerprint_697
 +       0.2701 * (normalized) Fingerprint_687
 -       0.101  * (normalized) Fingerprint_677
 +       0.0324 * (normalized) Fingerprint_676
 +       0.0212 * (normalized) Fingerprint_672
 +       0.0548 * (normalized) Fingerprint_669
 -       0.0408 * (normalized) Fingerprint_667
 -       0.0514 * (normalized) Fingerprint_650
 +       0.3116 * (normalized) Fingerprint_648
 -       0.0165 * (normalized) Fingerprint_647
 -       0.0421 * (normalized) Fingerprint_646
 -       0.0373 * (normalized) Fingerprint_644
 -       0.0025 * (normalized) Fingerprint_643
 +       0.0809 * (normalized) Fingerprint_635
 -       0.0726 * (normalized) Fingerprint_629
 -       0.1396 * (normalized) Fingerprint_625
 -       0.0551 * (normalized) Fingerprint_617
 -       0.0434 * (normalized) Fingerprint_611
 +       0.0476 * (normalized) Fingerprint_588
 +       0.0435 * (normalized) Fingerprint_576
 +       0.0108 * (normalized) PKA_113_D
 +       0.0108 * (normalized) PKA_113_D_CSV
 +       0.0422 * (normalized) PKA_124_POL
 +       0.004  * (normalized) PKA_129_S
 +       0.004  * (normalized) PKA_129_S_CSV
 +       0.004  * (normalized) PKA_129_S_EXP
 -       0.0064 * (normalized) PKA_142
 +       0.0729 * (normalized) PKA_164_ASA
 -       0.022  * (normalized) PKA_271_HYD
 +       0.0108 * (normalized) PKA_272_M_CSV
 +       0.0194 * (normalized) MOT_2D_beta8strand_CSV
 -       0.0206 * (normalized) DOM_Kringle_EXP
 -       0.0079 * (normalized) MUT_TSSK6
 -       0.0323 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0271 * (normalized) PWY_R_HSA_5689880_CSV
 -       0.0153 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0352 * (normalized) GO_0003222_CSV
 -       0.0161 * (normalized) GO_0009791_CSV
 +       0.0082 * (normalized) GO_0032880_EXP
 -       0.0265 * (normalized) GO_0042733_EXP
 -       0.0037 * (normalized) GO_0048536_CSV
 +       0.0176 * (normalized) EXP_TEC
 +       0.0186 * (normalized) EXP_NUAK2
 -       0.003  * (normalized) EXP_MKNK1
 -       0.1526 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.1326 * (normalized) PKA_102_X_Fingerprint_797
 +       0.0084 * (normalized) PKA_105_ENG_X_Fingerprint_363
 -       0.0121 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0833 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.1209 * (normalized) PKA_113_HYD_X_Fingerprint_818
 -       0.076  * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0599 * (normalized) PKA_121_B62_X_Fingerprint_696
 +       0.021  * (normalized) PKA_121_HYD_X_Fingerprint_698
 -       0.0788 * (normalized) PKA_131_HYD_X_Fingerprint_800
 +       0.0498 * (normalized) PKA_132_B62_X_Fingerprint_818
 -       0.0003 * (normalized) PKA_157_ASA_X_Fingerprint_714
 +       0.0003 * (normalized) PKA_157_ENG_X_Fingerprint_714
 -       0.082  * (normalized) PKA_165_HYD_X_Fingerprint_818
 +       0.0058 * (normalized) PKA_165_H_X_Fingerprint_818
 +       0.013  * (normalized) PKA_172_HYD_X_Fingerprint_800
 -       0.1032 * (normalized) PKA_180_B62_X_Fingerprint_818
 +       0.017  * (normalized) PKA_190_ASA_X_Fingerprint_714
 +       0.1262 * (normalized) PKA_190_POL_X_Fingerprint_813
 +       0.0335 * (normalized) PKA_197_HYD_X_Fingerprint_698
 +       0.0354 * (normalized) PKA_198_VOL_X_Fingerprint_617
 -       0.1186 * (normalized) PKA_199_ENG_X_Fingerprint_363
 -       0.0782 * (normalized) PKA_199_VOL_X_Fingerprint_363
 -       0.0238 * (normalized) PKA_200_X_Fingerprint_644
 -       0.0355 * (normalized) PKA_201_B62_X_Fingerprint_363
 -       0.0038 * (normalized) PKA_201_ENG_X_Fingerprint_363
 +       0.0222 * (normalized) PKA_201_VOL_X_Fingerprint_800
 +       0.0693 * (normalized) PKA_204_EXP_X_Fingerprint_800
 -       0.0293 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0503 * (normalized) PKA_264_ASA_X_Fingerprint_798
 -       0.0603 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.0316 * (normalized) PKA_265_ENG_X_Fingerprint_776
 -       0.0226 * (normalized) PKA_266_ASA_X_Fingerprint_800
 -       0.1326 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0835 * (normalized) PKA_272_ASA_X_Fingerprint_710
 -       0.0929 * (normalized) PKA_280_VOL_X_Fingerprint_363
 -       0.0191 * (normalized) PKA_291_EXP_X_Fingerprint_644
 -       0.0246 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0389 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0419 * (normalized) PKA_58_B62_X_Fingerprint_673
 -       0.2024 * (normalized) PKA_71_B62_X_Fingerprint_800
 +       0.0403 * (normalized) PKA_71_CSV_X_Fingerprint_800
 +       0.0282 * (normalized) PKA_71_X_Fingerprint_800
 -       0.037  * (normalized) PKA_73_ASA_X_Fingerprint_714
 -       0.1455 * (normalized) PKA_86_HYD_X_Fingerprint_686
 -       0.0268 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0713 * (normalized) PKA_96_CSV_X_Fingerprint_818
 +       0.0378 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.0612 * (normalized) PKA_97_B62_X_Fingerprint_800
 +       0.0702 * (normalized) PKA_98_HYD_X_Fingerprint_644
 +       0.0455 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.026  * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0471 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 +       0.0037 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.048  * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0084 * (normalized) EXP_TAOK3_X_EXP_KDSR
 +       0.0097 * (normalized) EXP_TEC_X_EXP_PLCG1
 +       0.0131 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0631 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 -       0.0051 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0108 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.1194 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV
 -       0.0476 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0212 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.9849



Number of kernel evaluations: 708935835 (49.681% cached)

Time taken to build model: 323.32 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.6927
Mean absolute error                      1.1549
Root mean squared error                  1.5457
Relative absolute error                 68.7242 %
Root relative squared error             72.3035 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 2070.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.6704
Mean absolute error                      1.2112
Root mean squared error                  1.5916
Relative absolute error                 72.053  %
Root relative squared error             74.433  %
Total Number of Instances             4628     

