
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0409 * (normalized) From_Sanger
 +       0.0759 * (normalized) Fingerprint_833
 -       0.1139 * (normalized) Fingerprint_830
 +       0.1951 * (normalized) Fingerprint_828
 +       0.1431 * (normalized) Fingerprint_827
 +       0.184  * (normalized) Fingerprint_826
 +       0.087  * (normalized) Fingerprint_825
 -       0.0422 * (normalized) Fingerprint_824
 -       0.0628 * (normalized) Fingerprint_821
 +       0.0657 * (normalized) Fingerprint_820
 +       0.1649 * (normalized) Fingerprint_819
 -       0.1712 * (normalized) Fingerprint_818
 -       0.2382 * (normalized) Fingerprint_813
 +       0.0408 * (normalized) Fingerprint_812
 -       0.1227 * (normalized) Fingerprint_806
 +       0.0951 * (normalized) Fingerprint_803
 +       0.2481 * (normalized) Fingerprint_801
 -       0.0078 * (normalized) Fingerprint_800
 +       0.125  * (normalized) Fingerprint_799
 +       0.0442 * (normalized) Fingerprint_798
 -       0.0701 * (normalized) Fingerprint_797
 -       0.0391 * (normalized) Fingerprint_791
 -       0.2443 * (normalized) Fingerprint_785
 +       0.0455 * (normalized) Fingerprint_784
 +       0.1646 * (normalized) Fingerprint_780
 +       0.0894 * (normalized) Fingerprint_776
 -       0.0418 * (normalized) Fingerprint_712
 +       0.0807 * (normalized) Fingerprint_711
 +       0.18   * (normalized) Fingerprint_710
 -       0.1582 * (normalized) Fingerprint_709
 -       0.0968 * (normalized) Fingerprint_707
 +       0.0243 * (normalized) Fingerprint_705
 +       0.0396 * (normalized) Fingerprint_704
 -       0.0822 * (normalized) Fingerprint_698
 +       0.029  * (normalized) Fingerprint_697
 +       0.0525 * (normalized) Fingerprint_696
 +       0.2859 * (normalized) Fingerprint_687
 +       0.0762 * (normalized) Fingerprint_679
 -       0.1548 * (normalized) Fingerprint_677
 +       0.0263 * (normalized) Fingerprint_676
 -       0.0556 * (normalized) Fingerprint_674
 -       0.031  * (normalized) Fingerprint_672
 -       0.0168 * (normalized) Fingerprint_669
 -       0.0827 * (normalized) Fingerprint_667
 -       0.1036 * (normalized) Fingerprint_656
 +       0.0383 * (normalized) Fingerprint_650
 +       0.2639 * (normalized) Fingerprint_648
 -       0.0447 * (normalized) Fingerprint_647
 -       0.0186 * (normalized) Fingerprint_646
 -       0.0385 * (normalized) Fingerprint_644
 +       0.0772 * (normalized) Fingerprint_635
 -       0.0734 * (normalized) Fingerprint_629
 -       0.1198 * (normalized) Fingerprint_625
 -       0.069  * (normalized) Fingerprint_617
 -       0.0732 * (normalized) Fingerprint_611
 +       0.0179 * (normalized) Fingerprint_588
 +       0.0699 * (normalized) Fingerprint_576
 +       0.0279 * (normalized) Fingerprint_363
 -       0.0195 * (normalized) REC_R_HSA_3928578_CSV
 +       0.0073 * (normalized) PWY_R_HSA_109704
 -       0.0234 * (normalized) PWY_R_HSA_5689896
 -       0.0388 * (normalized) GO_0001570
 +       0.0283 * (normalized) GO_0006977_EXP
 -       0.0088 * (normalized) GO_0008285
 +       0.0057 * (normalized) GO_0034976_EXP
 +       0.0257 * (normalized) GO_0042981_EXP
 -       0.0426 * (normalized) GO_0043547
 -       0.0094 * (normalized) EXP_MAP2K4
 +       0.0077 * (normalized) EXP_MAP3K20
 +       0.0255 * (normalized) EXP_MAP3K6
 -       0.0195 * (normalized) EXP_CDK10
 -       0.0066 * (normalized) EXP_AATK
 +       0.0345 * (normalized) EXP_CDC42BPA
 -       0.0332 * (normalized) EXP_FAM198A
 -       0.0427 * (normalized) EXP_MYLK3
 +       0.0151 * (normalized) PKA_109_ASA_X_Fingerprint_611
 +       0.0151 * (normalized) PKA_109_CSV_X_Fingerprint_611
 -       0.0151 * (normalized) PKA_109_HYD_X_Fingerprint_611
 -       0.0521 * (normalized) PKA_214_ASA_X_Fingerprint_658
 +       0.0028 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0364 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0218 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 +       0.0634 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0696 * (normalized) EXP_LYN_X_EXP_SNCA
 -       0.0138 * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.028  * (normalized) EXP_SRC_X_EXP_NTN1
 -       0.0176 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0092 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0369 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0375 * (normalized) GO_0008283_CSV_X_GO_0018108_CSV
 +       0.0092 * (normalized) GO_0016477_X_GO_0016525
 +       0.8418



Number of kernel evaluations: 268706908 (67.45% cached)

Time taken to build model: 157.48 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6452
Mean absolute error                      1.1682
Root mean squared error                  1.6493
Relative absolute error                 68.4204 %
Root relative squared error             76.8726 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 979.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.6255
Mean absolute error                      1.2157
Root mean squared error                  1.6866
Relative absolute error                 71.1807 %
Root relative squared error             78.5826 %
Total Number of Instances             3337     

