
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_828,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_676,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:Name( "1:2303393" ),
		:Name( "1:2303870" ),
		:Name( "1:11253830" ),
		:Name( "1:11256201" ),
		:Name( "1:11257017" ),
		:Name( "1:15873106" ),
		:Name( "1:15934401" ),
		:Name( "1:36473571" ),
		:Name( "1:43346566" ),
		:Name( "1:43352574" ),
		:Name( "1:47219812" ),
		:Name( "1:116388248" ),
		:Name( "1:119919469" ),
		:Name( "1:147614625" ),
		:Name( "1:148981269" ),
		:Name( "1:157587895" ),
		:Name( "1:157589194" ),
		:Name( "1:162775797" ),
		:Name( "1:240936595" ),
		:Name( "2:15945911" ),
		:Name( "2:24729525" ),
		:Name( "2:29694875" ),
		:Name( "2:32430992" ),
		:Name( "2:46378740" ),
		:Name( "2:70088709" ),
		:Name( "2:140324049" ),
		:Name( "2:197398484" ),
		:Name( "2:197400327" ),
		:Name( "2:201269588" ),
		:Name( "2:211947510" ),
		:Name( "3:10064774" ),
		:Name( "3:195782567" ),
		:Name( "4:1918294" ),
		:Name( "4:48137451" ),
		:Name( "4:55104957" ),
		:Name( "4:55110664" ),
		:Name( "4:86762790" ),
		:Name( "4:125450094" ),
		:Name( "4:184635305" ),
		:Name( "5:11565033" ),
		:Name( "5:24593285" ),
		:Name( "5:31515498" ),
		:Name( "5:177244220" ),
		:Name( "6:134171103" ),
		:Name( "6:134173268" ),
		:Name( "8:112650194" ),
		:Name( "8:113436676" ),
		:Name( "8:138310850" ),
		:Name( "8:144512477" ),
		:Name( "9:8485874" ),
		:Name( "9:15486876" ),
		:Name( "9:36846846" ),
		:Name( "9:93229788" ),
		:Name( "9:95516820" ),
		:Name( "9:99863860" ),
		:Name( "9:107488095" ),
		:Name( "9:125189566" ),
		:Name( "9:131198373" ),
		:Name( "9:131228167" ),
		:Name( "9:136508053" ),
		:Name( "10:814572" ),
		:Name( "10:8073996" ),
		:Name( "10:31521620" ),
		:Name( "10:32037355" ),
		:Name( "10:87894051" ),
		:Name( "10:113165605" ),
		:Name( "11:3018615" ),
		:Name( "11:72014253" ),
		:Name( "11:92831724" ),
		:Name( "11:111357610" ),
		:Name( "11:118498049" ),
		:Name( "12:6960363" ),
		:Name( "12:25245351" ),
		:Name( "12:45850599" ),
		:Name( "12:49033708" ),
		:Name( "12:49050011" ),
		:Name( "12:49050741" ),
		:Name( "12:57469463" ),
		:Name( "12:65077801" ),
		:Name( "12:70538980" ),
		:Name( "12:120978895" ),
		:Name( "12:120997552" ),
		:Name( "12:122377595" ),
		:Name( "12:122473932" ),
		:Name( "12:122482634" ),
		:Name( "12:124372171" ),
		:Name( "12:132624990" ),
		:Name( "13:20082985" ),
		:Name( "13:28048274" ),
		:Name( "13:28048394" ),
		:Name( "13:48342598" ),
		:Name( "13:48376883" ),
		:Name( "13:48465280" ),
		:Name( "13:48476728" ),
		:Name( "14:55616548" ),
		:Name( "14:66916002" ),
		:Name( "14:81143591" ),
		:Name( "14:95712404" ),
		:Name( "15:74033161" ),
		:Name( "15:88147397" ),
		:Name( "16:297100" ),
		:Name( "16:2064436" ),
		:Name( "16:2173564" ),
		:Name( "16:3793515" ),
		:Name( "16:9938157" ),
		:Name( "16:15724181" ),
		:Name( "17:5133900" ),
		:Name( "17:7673740" ),
		:Name( "17:7674241" ),
		:Name( "17:7674256" ),
		:Name( "17:7675132" ),
		:Name( "17:17216439" ),
		:Name( "17:20205811" ),
		:Name( "17:31163177" ),
		:Name( "17:31337372" ),
		:Name( "17:39724800" ),
		:Name( "17:39727760" ),
		:Name( "17:43071028" ),
		:Name( "17:43093578" ),
		:Name( "17:49817859" ),
		:Name( "17:80288294" ),
		:Name( "18:25224716" ),
		:Name( "18:25225943" ),
		:Name( "18:25226967" ),
		:Name( "18:53410477" ),
		:Name( "18:58741858" ),
		:Name( "19:8898949" ),
		:Name( "19:8963958" ),
		:Name( "19:29822613" ),
		:Name( "19:50877034" ),
		:Name( "20:20037418" ),
		:Name( "20:42106904" ),
		:Name( "23:20138582" ),
		:Name( "23:71136877" ),
		:Name( "13:102875881_X_Fingerprint_576" ),
		:Name( "13:35045396_X_Fingerprint_576" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 30 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
