/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_137_CSV_X_Fingerprint_576, :PKA_137_X_Fingerprint_576, :PKA_251_ENG_X_Fingerprint_644, :PKA_251_POL_X_Fingerprint_644, :PKA_260_ENG_X_Fingerprint_611, :PKA_260_EXP_X_Fingerprint_611, :PKA_85_EXP_X_Fingerprint_611, :PKA_93_EXP_X_Fingerprint_644, :PKA_93_X_Fingerprint_644, :EXP_ABL2_X_EXP_CRKL, :EXP_CSNK1E_X_EXP_CEP135, :EXP_CSNK1E_X_EXP_UTP3, :EXP_FGFR2_X_EXP_EPN3, :EXP_FGFR2_X_EXP_IGF1, :EXP_FGFR2_X_EXP_NCAM1, :EXP_MAP2K2_X_EXP_HRAS, :EXP_MAPK8_X_EXP_ATF3, :EXP_MAPK8_X_EXP_CRK, :EXP_MAPK8_X_EXP_GNA15, :EXP_MAPK8_X_EXP_HRAS, :EXP_MAPK8_X_EXP_HSP90AA1, :EXP_MAPK8_X_EXP_IL2RB, :EXP_MAPK8_X_EXP_TNFRSF1A, :EXP_MAPKAPK3_X_EXP_TNRC6C, :EXP_STRADB_X_EXP_PRKAB1, :EXP_SYK_X_EXP_TLR4, :REC_R_HSA_3228469_X_REC_R_HSA_6802932, :GO_0003007_X_GO_0007268, :GO_0010629_X_GO_0048015), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_137_CSV_X_Fingerprint_576, :PKA_137_X_Fingerprint_576, :PKA_251_ENG_X_Fingerprint_644, :PKA_251_POL_X_Fingerprint_644, :PKA_260_ENG_X_Fingerprint_611, :PKA_260_EXP_X_Fingerprint_611, :PKA_85_EXP_X_Fingerprint_611, :PKA_93_EXP_X_Fingerprint_644, :PKA_93_X_Fingerprint_644, :EXP_ABL2_X_EXP_CRKL, :EXP_CSNK1E_X_EXP_CEP135, :EXP_CSNK1E_X_EXP_UTP3, :EXP_FGFR2_X_EXP_EPN3, :EXP_FGFR2_X_EXP_IGF1, :EXP_FGFR2_X_EXP_NCAM1, :EXP_MAP2K2_X_EXP_HRAS, :EXP_MAPK8_X_EXP_ATF3, :EXP_MAPK8_X_EXP_CRK, :EXP_MAPK8_X_EXP_GNA15, :EXP_MAPK8_X_EXP_HRAS, :EXP_MAPK8_X_EXP_HSP90AA1, :EXP_MAPK8_X_EXP_IL2RB, :EXP_MAPK8_X_EXP_TNFRSF1A, :EXP_MAPKAPK3_X_EXP_TNRC6C, :EXP_STRADB_X_EXP_PRKAB1, :EXP_SYK_X_EXP_TLR4, :REC_R_HSA_3228469_X_REC_R_HSA_6802932, :GO_0003007_X_GO_0007268, :GO_0010629_X_GO_0048015), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0824537150032807,2.10098563348709,1.65917003113697,6810.39846399375,13908.9571318075,3151),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.121841130483296,2.05995285973327,1.62740033723597,751.709192874016,1489.43543029748,351),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10966,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=A8CBA52661FB8037A081455B5F304801)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>Yel[Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<I<kh8[FPzKa.T5u<ILRp0^F%-ULtMj^9+RULr#bE7jfaWb.{yi6S{|4fSeTEPJ6>3XMqZRT4^XU6.c|r2Zclp{7=d_VU>AzJqx5S1!_Hk$HSb0i>k7F!!(H&?LVM86(y@YMYA^E0Y^YBOwwAQswd{hZQ^uCli-X9?Xm4-
]sAA}lU}JxC>Sz+))_SRXC-gYL>b(&5>vql_9ES!EfQuNn:&mHtp61B@%7&paT}(eDNWQFpuh#Ld+oA}93_ceE63N401GpUOqtgxumA++zHL..p{fA2zl[WBM^c&>9{+A$.nqomz2om$EfR&clnVad(44sqZXurwxdrk1_mBsxWLEwGRkrZ%a%l.&WLgawfkg$x+$LSX!69$Zg2ZJ6288ZDC21ePP8>H@r@LWg&r9UdXncB9QD56QXRvp4e6vWojkalw40cDWi<+RTi|9UbSiE3{(K[^G#Sw)d2G$_zk$OJv!GNvsg2TQ>bC.:0C?XV4
jtm%<MtpH]WsS73z^CoM3xDH&#T_LP8v:#{pMF8[8O3B)mRg:sECBBkMUuNl^4&mV6g?fzMtpH7CA.dQQ#^{IHE96y_c-UdS#@ews#4Gz3%i=3%&k-qPom}7#S{3.+@3IIq%T<J-NND=XdRr7an#yEX!n7$1-tf.?NNNlN(Ai[dbjQj^9(w^HjMqs7bai-M7%-kZXccai@mi-!6Yo|6w_WQk+t!XoOp^{5V6DE)F@.%$rv@>Ac>I7JL4v3)Faq{C$eI&f(h!j5slwK>Wei4#8loqr%Bat$K[>B<FotEJ3!p+PuW3u[%zV]?kbXf!6:#N
WvLF%j|Q5J7@2XTyk)9>UZ%I7jPF{8x^nUHRs8(CWwe1t1-tf.Ihar4$Z{?!PS@+z:XJ{)?MW]#!itTe#iR9fWqsJIE?vdw!@o?4UEqrv9Lw6n0?fL?xnI(vT)A_?!!!+8287Nw-${_@!!!b=%&d&khe{S+!!!4A6B.nNvz?P{_]YtM_&6y9TLg2Zb3hFrP$qQN0tz3e>(zml=MK>q00H@Acy.xRM9Kr<9S4s^qzLEERA0TK&Wz7u--Z140H4QmleOCw=H@rT)cc6=Q((IUc.t|?bd}VR9$t9i]N<>3ef=o!HG:MkuDVWk>1zm5!liI!
D6jT+S}y([Eyh|RX]w|%4hjH{opq0Z2:[RaT4Hs$(?d0lz)6ALBCNk^Y8Y1Dh8N[[s2pPGk!Fj+2V.vY7l9u!WFF&t^yV.5T6Xr{LQL=7obto7eWjWbE7)tvOjWRy+?jO%92vIfoS0_Ovb%]j6H=J=R1_FxlKpsfrZ(:WWStOA&oFfpg5nE(cZ_5b2nl1s(@U->A2f3(MUP6FPC(+U!s(_)cSzEI(h1Vfu)f8v0-:GnX.jbX]NXvl=Tbl(P1rQ$%+hzN-k7)pg$ee0P4(v+faw4x<=b:3q.)Ua&i=Yr:@w2n004XV(&+i2PTRG$#f+N$
w$R^&Ygv!$b4Vdp7d$97w@27u(&g$1!!61=6zf}8=!QfW)=|Mqq5}B<y8bnWZ{Y$[jQRZ1pAzSWom!AbK-&Qp8l@Jch{HRfYgvYKl4!IHykmD.]U(@h.e2+F]O5H4G2I_+zcQD8trU_v=a7kF3pqAz2^O7fm}j9OC_&5s&gAmawxmWkJK[G#ICBq>BQDvq5>LH&lWDQbe#xPHVn.fZ-!f$7tiwLj$?D^j+wIcF@p5flXbK-EW@Nd28vyjqq<4u|JX&np)+[k73L@PFG|cE53sUqk>fO.GXtlUoEl0)lfa5R.QMBo3tg+gPGwz{Lm(iCW
]Eb{:#Sm5k[&eW6!!$#Q?Q)lKfe9E=!$$O?P^1.b:WIkr!!R.^E|6AbU>w=fPC0$-(DoK>xnFv2wQO<<!7?U19$FR<v1.0d)&aKF#GA{ScJ_1.)&do.$D>DopAHD}wK|&VPkPON!iz7YP3px3Wv2<$#Sk)J%S#NL9[=(y__@qW(u+XNZrU7XpAM7.jABL4j6#Xa1fkyyX@CXMJrwdAw]Yd#y{82maA8azc-dM|y[AIUH{VQ7jmEBJu3>j]Gh:ixZ#rMgcz^^dDv&<iRko:H0P(_S[!K{XhS$Vk_YN^ppyquU?U5f:uuhc+dbO+!2Yv%X
<tv[dX_)ND6?Rq[j>>K@H7L7RY2=:<xf0-cq.Ak(#TSMJCEIx(^JR^@ljLjSV?&pM5SkA<mykMD4<t?rHQ]Pgy?6L]#UKQL0nMK]Blh)PkxDBLG_nT:f5r_ra2ne9XkI0QfzU1XU=4Q|{+<+y.#]]4Nkf4l5}ayy?i&]?pq5m4)G?%lq_c4.&c|7%B4As@v8|Q5MaG8gXnxeZ.Dnz{m=p>Wa[:J%K^Zra6^T%+-uJI-ygJcMiyOSh.f@L_9jC4tHM6Z<]|bzf2D<cvQE0e4$7opiLLz)ojz(4{2f}!.FG^gSYw^Lug1aM&a9Jr&]urMo
2i|$j:7LIqIDGvN0&gQzEugpqyo4KVI%3[Ze-#=PGz${f9Lw6WBBEwsVI_H9!U|}AQs&%>Sy-XRiVi+FoH(UX9u$E2w0]Rg-lpTP9Q>V:y{IF(n@H|[OAktjs}iPC#T_A6-FwWzMtpHb^^fwj)W3P-P::xhdc([RncQ[&DWqJDf5JFq%o#Fd]2ckHXCO|3J^a1kuWd7Bf(8]|f|<8i:igyX2D=tgQE0e4!t24+Y4MA@?qJ(PkPt_M?!vd5#nwz4L-O=QG3:gY0cJQsPpgPa[w&-|i+nx[sY#Ik$eK]n8jm!T)4[1j<5(E+Q!:w6XSc]q
#m5!&?ty0Q&Kd9^M9h:6<Foq6F}d9XuG]23^^fFBd)S8}PC6>Zd$BwyF$K79pcs(=3a7{S=]bBH2CXEb:M07w%6qt^JW2D:qS@a:.JKuipoT1Ahy2gDO]UKni-Ck{#y?7o#Ss|K):0!4p)3Z+h}I}k^CDaNXFtca&r9U_j6Wq+f%<i9NO]P]3FR@F!@o?4UEqrv9Lw6n(8xVV0GBU7(2E:S).^_i?d|KInyBw{Z4>gJ!6@M6FCYC_!!!b<%&d&khe{S+Nr&s0)M2RCjSgJbNdDL9CD?UV]6=J@1z&ckj^0a.EkM.V?KL:c#HxH^[fAVj
PkPOWP3q(p?LXf)#HxH^[fAVj0GPTWARwAVCe)V$@!:K_HN@g+)5^jYa=&UGW+7O#e!Ha&]@a@vGufWd<ZDhz=tTR4]{rH^%(6bMZS1QiI(oxCZS:+2]Vfeij@Fe|A_C2zbXKr>Ju]%ix#K6+J{@@mXN4wW]V-v6kx9QD)9(#nKYywuU2ipn]e(d88z6ZJmwvLA<1Tcz%&Y7Bzi&ydx#%h2Ix.}:m-?D.4XPum0^ajQj:HyD6g:m2#Vcl+EaH)1$f^U]z0OQxc.})7J:Ug2#UftLp9r@c{8t7+Ptj7=H1kIj.a074&auYA=rLhQ)FM5m
j3NrXH&.ukYsog7JNHIt9}b&7L%Bzb#qH:A?Ka0&GR(c8]3DpuUj:5q3}5A[Csl9e>n|Jn<[RFFfmUUWG[_&i-h&DA3XzvA=W5r9Jq?5%?6y^>.!{(Nf?@2tL)]!0t6Kv2y}<<@DyW?#gK[^)D!^DyL.W&aatg(5_g^%0JYEJWTr9WuOCTgi$LhJ95[$TN@_OoNud%>UU&zgm9VdRnTf@WS1sRxEi|y<DVyR]rkL<.^!jp|o{>[TT#V_{Ugk$?u4GEBwdsI{[EyhHP.(e(P-|^=7dtE0a23^L8^ki+sL)MY>jez>@71SaMjGd01@-DUm
GWzhhIQa4[)6aUQ9bh[(pz&5Wtz]WbkmtU5r.79kK<h<wK%zGe)6wEfz>5wV!b7X]IH5onD)<mLZ4]qeBK%.oyu.=f^mW4^E&GBiFKS[lJhs)@3_)&HspK9Z9ZDOx!j(sD%.?:L&up#6j3E.UZE=vvar84$vaQAb^{99%.zyf$rl7JAo)YvYA!rbwlI=qdRC}lZs38i4%(5AX@&_dba.I<Ow<Kc!bW8c#wxP$9F]][5QxR_J<@!}!XFp__Hz#DwgV)N]F{19D>y%i=.OpoP3Szo&q#U}YdEw!MV?BzBb3@7N#w&q[H2{w(_y:i_WNG<Z
@$Fo7]&)tfM2Iz)tp]40q+Y@vL9wNxCj4=30GD=9r%4yhZf_w$2Hh1AeDF7x288[p<ZQ?IWS!wUg.o0(35Btcd{U2:plFla4]dwq0GAl((2E<T!69|cE|INY16O4.0GAl(!k(!UTEoCtCmFF#Z4>gJ!GwKDzAbn|!!!b9%&d&khe{S+f(pfoXQ}]Hd(4!09q6CohfsQ37320e1k(lV%|!(_aT%]-288[pPls!MAE_kG:th:@ff:Z&28uKUPls!MAE_kG5ME4ofFIO]F##%-@GOmgmxOLFLYZsFv+=.aTci8b.7BwQ0Y$bWfHjPlj.<|p
Wd4-wFHEBGrpL)Q$K[>RN&A>jAW&?b2fKIAxq!OvBAya9R=LPSWcPxM.fN.(]E63?h|lF[&@N8&%hi).]N%nAJ_[Xw81!#v8OnI(<5(E1)q<=X-m&v.]CSlkz{I<b<JxvA5VV:m.7.wr0Y$bWn)!kuo%@Y$28|DGFa[mH6!78Vkry<uL+|0^8x$R_).y9&5omXY-!-Zksu.@{11e{d(}pyC_tD:1-N)I32y#H$9Lw81anD]H+_NhfE[fgv_yjXRo:FQ_zd)X#&?a-EVZo=S.fN.(Qha_u>c${9Wp->!]OnK@dw<+z9re4xgjUo!9cUeY
:ib(P!j+37EdTu+YtMB_kPOsVdzc.}]$s895bVcDj_irObCsEhgbLD.&r9U^m3Acp?K@M(!ix2vWt{tqL^iE_m3Acp?K@M(!ix2vWt{tqL^iE_$WbbIgaZXmgNE8=0vUqU!!!bC>QQVkPY?Y%k:7c5O5]o>4@WF9T]{^R_+933f?C[@J}71RcX[-1yvFlTe&Q6:9idr:y2$&kd#EB7UaN]-&}DOQksqGd2qt#9W{<+4O8A7h@n&9%!GR}Hg#xBhK6qr15KVc$k@XabYu9MfbGOMCtsj]#@8oUiPXxFN0KizRoT74jX^d=hniu7DHxZG3
dc}.G?%uKM4I[KF0$!9.d(.Vdge<?2Hl.%SP]+.Da$DtG9qw2>E]1cZ(.@FDVp#y?3-bLrO#B}trwr6-WL?V&juDcqkb<u_c3>2VRj9di&mYwR!j^ni?PUec78Q&+R$yKOW42zRL8yTU^Ys1sHab-c4^RX]X1}5:qM7bEtgBo=.MUvh7>zV6M95m<c(dOnoXlOdkf{9{k<5Q+r[1Wp.=Ic.sKN@gd7qqb8nF&n)HuEprs4J)PSiv82fKv]9mI1NFC%?XY<q-xP1H7Dk7$0Qf}5APYLg&2)E}+h[!^%4iW3M6wWqV6)0(S98jYB!_b<<2
irO:uw)&TkZv0wRNrW{CA%uS5:=:Zt%2cm0VqH>1>S+J$U2lx3b-pb-EucSrM92CY^6{fguYCsj8hML]sS_O%OV1XJ2RfhYQEI10DE|?:@YZXCW_j9<tr?w]L6oJ3NrZ-=.D>-@:+d$G1+]tr.ns=B{.v0Nr.|<byR6O=@Oi3yIiGR_4=VO_F16EZ?3==?ck.0Qv^#HbspxW.J-yh2)7.S|r<DWje{o4MOVS+is>O(pmvf2gIaZ)ELuP3pJ]skvmJ1.7S^e8|=tp1%)0%C6Gka)Wv5jRI.^1cd>^fhZhJk}wG=@<N.hTK!]:1}R?ET-G
@}BN}mv-Tqo[uc@c3i.<Neqh-M}ihbR_De+WNDlW1L@PKZxP%:oasE-=}ot=O|.$-u^s{zYK)SX{$R^2PSCe{%0E#P$C)$)srt6jSFfVAOUykqE$!a1A>H>?hn]$Fe<i-bnU|xGIFBUWkb=EBP}cfLR7P4gnF?^Os:lNfGG&6)bPD@Ensjz1FR$3=veJLL2:S-+ps$LCD<>EstJ^}qCw:qBkYswDL|Rdf#wG#+5Amsk+gcF3PCJHJj7&Xmsw(c&T&@]5%Iwv}a_PxJ?6sP7nr18yq+hrDcQNv}U}xn.eG&Jfkb8}Nz=C3Xq$s^[C<w-^
MKsinuff29ndU=ZkQHN<n:&iihtcMP5|Aj.yylZks^!x:b=l#q2gl?ut45v_$+y_g!&-gbctF1^cTP?<y9e>0Py0R=%(1y1$R^irQhyN)P3qB8(t:A5!!!!M)F>rRzAyY%au3q#:!aeuZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?82CZF)APR_tm9V(5KarC[3jAjuL<J%DW$4$3]-7|wb.ujSCz:Oh6E[+DG]}l8Iu[yrsypj5cZ5@=XFm]>J1sShGE4MF8P!+a6!H0e(o(:q3?<O0ru_S[
d1DwwGu2yCtFMh!WFqli6>L7b_ivWsAjiCyLmHO6J8ygbaQPKHuRO#)6tNB#Zd2Mrey4|}%CUw2(0HPzWnORZ:!aQLNqm4dj0D|Jp.H11QsW@tC|DL$:q5<OVY$zl@$#}@stv%4md@JxT^!^usIG&3oA>n&L2wRbge<K:zE@g=FmK!_=UOlf?%5)samDIzn!0fech13o_Hg.<n][5{Np^##H7:(4_jVqIH3hHy@7S1)#@CT}]NRd{BZoCV=^4nI&:70EN?Q<Jy#xY{x&vOLI[IP4rh|5psNqt<bcO2QpjYm^p{_xN0bzUz-aVgz1XQ.w
#Yf]?WE[4q6?C|m2UX6Lj.W!]__pH3Lsw]nlX[<P:aVg17@dWNl@.@l&-%&?ZXlGaV{WHyJO<SBe{i3Srx5?Ci#VQolB:b>=P{EWEZ((cNg5J}Nh%m$[R3_>$Bfr[QXkZ1+i?%3>Xa:|PWbfsrlGJRMf8EAUQ1G-c>><TAJi{B9E.e-)0tz]k&Y.BoZAadZ-nic%pRfTMIh$OTa|K&<oY$=jZ)vETiOr_MSt>DzLm5@ySyp#%5vD!ED$wTF?<$eo3{R0SXDinV@npT]eZlKo&I5txBT6hx9TiLh0v9Cool^!U}%jj%H_kX3@D?|ERp?L
s(Aff26NDFxMumgnBTTpQnqbKUxS7@lxd<VD!b&i[1>uRuZY01)|_}A3s5){CW{0S!H(-b]z)g10}B.RtSg$77|S8rG2Daplpm7+4Vi!.%wNfdRAXEib+W5Pt-<w@$uIhMEe]jG0C@tiZ(|bc-}Zh7(qIm.b?r0%Z}z5NNOavIC^ij]O_Rk#7Nm?tD4=GU^:DW<&-saNrLlc4PcL^-B!3N?WdcIOcQLRp]%P[0:_[]h$e$qYc>WyW!H69Y-3>nI1mm7c5WG@O8O_5Zxrml>57vV556!Qb%&o{)2CZ9k3_ACYzAzr+q{.2Z-!2.c(#9dt
F&-_$EgIX+N{sWX7iFSfg-7@&fNn34xyi23JRh&LZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^(o(:q+d&Sf+^$ycGZcSqc!Q{14r-deb0S6-P+!o3P!GDtf2k_eSsBSse+d}yq%i4c(&Whtv^vtez@vGCPj{iaxhLqDb?mFI:8Lc#%(6Np2G#]Mk=P|6+RKDVk+KC5jk1o3p)n6pt.)YNy-KX4o6OQ>@p)>j?6<%{%0HtWeKq!W?_N!G8wD:nMZm[7ki]vExe=6kYGOb5
-!6VqHj2@V_as^})P+vlJ5i)jOdg9FZT$)(myqv(maZiClYjE{-S!]t4VW=%9]qyueK5=QWGB@wEE0X$y?u+c_DAj!jWxcDTiOr_UYPzltIfy&i+CWZ2fxhH>.ltof6{%=zI^e3W5ol]<H.?CKW|vqgqB5xbO&g@5+tdXYXSmSzHU4-Zzckk_EhBmWNNYJYB>BEjUVBm0!C<8Euqd@v:H{#%gS9bBfzDpsrsjmo=Qsmpx4BP>:IVhJWUSGEty?rA<]Gc>A7Ny2ZsfPr+s[G<Xd:o:4j_0zSw-}lo[Qky#xZ#UB|p0#Y^8:+VrY5byXwM
X:db_.he>kAUb1nZHJ#L!c1+oJgnsZ@iXGwEd-1WYj_zIOIx4$5GMLO%^QmgCZ?hKfK=TivkbqS0WAe75zkHwz7l]5[4|%@w!jg]j6|6-X%[P3NFx6r8yZo!vb%FOGa|+_VEnz<O2CcNmOJCq2y0OMO#B}tanD]HpsZsbm&Bw4OU_GaXB1U$1FJq<l6z[8E&FPJMY+HJ0XGyy#FmcjhVhoGxhLEx.zE&nl2&^#i:$n&PSD0|#VkUy0dOX}E2b3JN(u(PYtfk10uOLd<T$j{t$.!hLAacp#e?F3@i_QJ+TQ(ffsvJ+JQL.61&@)-ZhZb#
DjW+ffDO^0OWtxRr?fW%!&-4HEgI@sW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKlPSXwdtHqikc?O|qBJ=?F(.lS@d?KlvU6ee0:#$6FEWwU?8k#2@o?g.hpuRhTq}]gGK{TsvWUq)MbSswy[b[uU=jCLuavX!Qxg0YlmMEqlx&q|[k875fec.+yG^8<WobdG:wHAUG_4G73uK7]<E3P[z(64@sZS=={]Jmj)
aH)Lrpv^#si9Rf%q$E##HL8T[R.yn.b)WX7Q>#]kPXjdXv7_.koLmDUfZE5-jc=.6TiOr_jV7h%%m9n!f$FBs=0IO]p+&D^!ldm!=|)p@]A<%}!iy-l%-!Q6hw2k@MOPtgaSLQP:aamCha<$0?rVT.WWZcwd?n!O:tf=F#uIS7aBDYQcz7VZFCC]rKz@F75GwX056m@5C|GY5EI4Ap)5Y8>m.wpou{]kWH@yx!JRr_21[pLq@|>WRe%+a=%KF1GKn]kYdgP8vO[{WoZMD2irlDt5yBVQgs(eYQN#$@OAOl0D(popG[_(Mz!jn|yZtm?K
9x>Wct]RRsPa)yMoUv2!L{OPPkBzurvevsfPSURW2fKv]Rl3n5Rc1#oAwY5CrY5I7v?F!7LE6KjEhe?JIb&wD&Q61D8Am9llH5UWXIjJ[:JY@=Z:uI?{:>m]2x>iQP$$N[>SZN%?Nmx@ZS=p3M^1tLmI1}1s^OB}3h?JldOq(5?%9nPvwtbmfE-=GSp6]Q:.NTMCad?pvLEmbXVd7eEhtIYp[B>u(%hi:9&cT8{#[YBvnZ>8N=vozy#xZ%fudHmzXzWY-x=_Oqy7WYhkX2wHV7tUj#yKpb|O6MYO#A.PSCj?-xxuVKe[xiPSTtwLk%fS
fv2}?Hmu_dHv=zBi?mz58_c0XeL7kR##Mv|^oX<zkC#GD0t()Zf@Pa<+MiTO5:Uvr#@v1cPlBH?Cot>p&rz5i_%zvNfNs{3-?4[hNZ5xkVo1>quM=}pHRmb@YGsDACWZDZ]7B!Zv17nhYNqTMEH5$U&Tb?ODRJ}V7|Vmz5BhLdJeGW%pws?7&o%I+1qWz>%5v0m%lhZ&Xk|h_yGwWkuP-Lw?o#3BeD1+)Z4FbqI?@%1p#IDKhe9xyTVpq-!kW6Q+?>TltjL^V^_^y2lG$-ey3#3HgYGv&E0>&ivN5jDr<p)rnHgOha5|lcxT{>WHC%B5
eGAqjjd6d!kf9_aM{Os0jS6zT&T=r>DJT&TusO8&&o%4[@TkdxQ[$97?MD8?_k[SOV{HbhNTF==aT.l9pW=}l#UsSbik.zf#VtsI9-_3P[Co|HX-_-SI0]B9z!S-uFmT$tha$VZ^Z$!{R7iy|o}dhsnDnVje6aGRkZ#ckWgQ}]pUCQCQ>.rMj3C6-[DIT^-sGybkvL#oc]v{heJeU<eB5On(R:cnk}E}!7{[@X1rPk7PEn:vc200XA5@tbEz_Qvj{qLQR}{@D?7SWCy-ET&Ch]sHj1oB&6R=N<NF5}Z30evvmu}p<XlPWe0CDDQ9S8zs
<T$7jf5Py]tm!B)jR#ZgxMujcvi_nuliKDVFh4(!@awJr?)@Q=Lb@(jF{-PSy4bLaZ(T(nhyo_qt03(nYwVAeuUVld#W}}u!zOnyE8qT(6J7q-!o=8|$3zuv2Z|M<VJ6N>#ZZsYMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVME|AMl7p[T#:@HUl{1S)svSbvoHEGx$@_Cg=x&XmprQxACR^dKdxqq<vE1V4EDIO{2%A_[VE=KF6
7lD:[MSil5i9+(8P#M^|r2Q_P)0?s<v)C?bo.:K1ls6lLHzFhrBVa&z8Al|e?P8pd:%eSvg4Dbp?L6v0ih]2&kuIpu7)q59OB:m5AR!pr5t&$dSwjykc3CP[Fd68>LnOEVsYddQxV4!f.QR&lyBo?B8N.N^uCFK%%6Fse&$0w$g3<yOaD$e<#l_09%^kv0o@J6CB?jix&M+h3#=Y|Vkb$#+!6:FWX{DR7WSMwapWXP2i:Cn6w%#DJ#8?R4rHSSqi:iu7elXRNS{c$.yjB2bn{5.unh_e_smK6KKMEPdk[ONA7}3F34GX:gG9tT}%Y9Wp
_EJR4f>^xR_p^7&vi_mUu|g@CRx{Yxw_qhYfv6Ci9B:)gw53jT[Xg^#JEYjdOqo|-d<[qmN}CRYgAP$:b!N}9JX^q5d+oA|JLCKnV^CL!Wx[uJPCE?Jf8pwGc1y8<1bc[T%([t4AWX<e+a{Ozv>p5TSoym5Rh5RE09udmWIOvk_+QIZf(7w:o6%]6!4v=#O>DN{cV@?IcjO$W#eNC)hcU)!oTB1k$_f$Yd<qv?fQ5=ZPS}5Hm1(dKC2K6GR]wpHp+DPd:{8l:_Yy#7lv[&jA]a_]{$akxfQ9++#T+(9pj6d9ua@[JPTgRMy}@iIb63I9
wRLKkdM6_Kfs2q.#T{D>V}raqZ%=7q!KbS)a=w39E}SCnN4oQ_)2@98YFrku>}iy}Vk{pce)mptwbtF3x$$_AqdjW-k|8&g@Rra&9apF^%G_nMBsXgydKZ>$O!M8>8q&1wi!g(i[v3g4<md25K=zq}LQDAkN8+pD.!|w2vk+|Vta1-Z<1Wa3]>pgI5YH!@ljnJ(Cc6bQ024g.#.}QWSCMT)jK$5>=Gf5vR9SS&0?!S2q5i-Kj3xeW1}+glJz9qKj0{DzI|YLBIV!hn$3izWUaMSdoSAZipErphhu9SJv3X)(t}S!hgyz6|eK}&9Z(uJ+
BidZ%71P>2KzNjcg31.%TrSjmM^5Bt)LC4{mJ#l6{+mp4xQUSBj>M%4DAmUsu@9mv#H}==hLxAtn?lyusW_@MHi>#dF0i0!$T#:@m$6Fst65SGodolfe1dBL(+[u_p^Ri+$=Z1a2]WQE!iuFi@:ZS}e@fP|@n[2Cjmn_7b>a4<m_..OLle6M4@RWUjP3=Npfr.Me+?UmdvGSS983G5S!dJ-r:{WX6l9yI=[bO6G2zOyr9Dx6i?n<f5@i2Hym.ys&e&wq0(B@8frxv<yX<Jm-|p<)n+DNR{5WqoC&^MJbn2vf<1Wr4cJJJ:l&L-(jGT{9
7vcWJHxZwzWqf[@fuN!&q{0Wqh]Qf#_!Y@#@Jq8e?K_MlIRq)r@QFLVqz(x.mB@.Q2:jpu!GM&MS7Ul.toxHkO_yj3uCYf=&!->cWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?82F4(Egh5mmkRWW3Fsf2Td^y0{DX{eknuLCh9nuoj#{@oArsWPRbGrMNo^6&&u=f^7idV#&E_%G1Kf4gpr?fW%q%S]xuC2NN]q.1JGj4>8%t.99MgLYV?i#VUeUEZWi@^pH4[4C&
EOsBvg@NG:UUF5?uyyr4%CUzj]R+M:2r58-O#B}t<r6d+XBkv-X!lxxl+:}ArnSw0)F.MQDNVe![z}R!{<px:apJ%[G(vOyA)b#4VWIbV:!aQL[hA?BpVtS]0%3qR4}<qF.O{]?T#M-[rqiYGEZCGKK#p.Ao^odMXG}q#UD.DgPN8I?jUVBm0!C<847ClSDe:?LjpsG4K%?o8!k1]xkXz9tH#NNpSM=MJ2>10<tO2@mLx!#TGNy!aFn$l+Zpmu!0=vpF#T-9o)6!n9]WKjI9}.ZJ#BRTRl+:DBWhy3cP}uv7Wn=[A#US[Bbmjg6+Dgu>
vC{L0u}%hBi#$#M>@:|Hc5l(p#T&@%Gymi)T[YD56GMaHFld7HoNu&xeYswx7yVb4)l3A0#T-9W-vF2g1nXL<3UfjI?Qu1e^.T>vU4M=70FNRRx0_JO%Lm.hw:MwULn%ojQxmVhr)5lKR7jQ1dffp=R1pRFFXQ7g-1[J|wsB#6w>g]cdw<01m6Xnhp%}dJJk}d!Yv=<+OCr)3&^[@=-3]4cZhYltpoM=933rvMyrjZT2:jsD&y}W?)(1d^7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%Z
Ptua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IwY@R%>r$F96Mp=&tcj|?2p2@5aoNH5tSLFXwQX8iR+F3_oL1s3jOU(Vfz:XAjKAnk0!C<8q38b8wfs+9@Lc^k+v=h.^}pkl4t.%2tdX!OjDMmtH|ktdsD^@p-!+iNHj2@V9gZG<n]{-@Q+C8s3Gs$qZSC&HZo>YV8qAjli!g(i>@:|Hv5o>9bO)24qr=RGSQUpVzXL|SmpGbsB[>lGVwhx9b%BY0jPTd<+XdW5ule0U0Y.JQQ_jYn&whAeU|k[vQA2^bVWECs
:)Rb#z9iu_yv@e<<S:_zaLDZ&o2x-8m0hjBleE9_Z-zs9&oVpGRO=rawwc^8J}GocfJHUu)%Rb@7Gs?^]e.AX=<Odr25AN4TKLKftLi3:Kqn<#@G!lH_6.<::&>jF)xcz+?%mv%vFC4J#3P0ExH8=g?fwwP8Mx<6@EWmR08^97Q|{@b]{8MOLdmwHB^6qUCshF0V)00H](g6Qx46phm$|G1PSBsN)6!rM<H|Nyj6EP0Cr_V?<P78AQ-#w>^qumaoInl)k9XR2?>?Z(ISujb2jilq%-YUfi!v}F<E#BNq]h}tMO}W9p+DuS&aGxCcc7Lg
?6kpHRAPLa2gVF5IiC^m=BL9jB^b}susX|QF3^!%%5.<8?gBz!KmO>fgo{[Q!lpEFPuZu5Kf6t]<%d7JB.%owrs.QI:aUHD5e1k2J#!uZj{H:d?r&C>aV6A)+gdsn?_bzNu5C&jy]Obp47Cej]]bzd+evVQ(sYT&<GV{<VmFRu3DAB[46w87(48Uju0yk0foLoDR1ZG8b6}c2ZQV_d]VHqk)G(!84^U6w.Om]<n_WIA8a!%viihi]@QVLWqPsm{q[(!6^->|[sYA-uRk0)0=4tgWb[-PI(=G5AWqOMK&TvLL$_U#y!it!Z1^RE4!!!+4
28S<n-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%sg<AH+D>n+m06o)!!!Y3==lOb<K^fU!!&[a
 */
