
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_672,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_153_CHA,
		:MOT_2D_linker_CSV,
		:MUT_ALPK1,
		:MUT_MAP3K6,
		:MUT_MAP3K6_EXP,
		:PWY_R_HSA_2454202_CSV,
		:GO_0001764,
		:GO_0007257_CSV,
		:GO_0014068_CSV,
		:GO_0016477_CSV,
		:SFAM_Alpha_Unclassified_EXP,
		:EXP_FAM198B,
		:EXP_MINK1,
		:EXP_LIMK2,
		:EXP_ANKK1,
		:EXP_WNK4,
		:EXP_ROCK1,
		:PKA_151_POL_X_Fingerprint_611,
		:PKA_153_CSV_X_Fingerprint_656,
		:PKA_153_EXP_X_Fingerprint_656,
		:PKA_153_POL_X_Fingerprint_576,
		:PKA_153_POL_X_Fingerprint_611,
		:PKA_73_ASA_X_Fingerprint_644,
		:EXP_AKT1_X_EXP_ADCY2,
		:EXP_AKT1_X_EXP_APAF1,
		:EXP_AKT1_X_EXP_CXCR4,
		:EXP_AKT1_X_EXP_NF2,
		:EXP_CDK4_X_EXP_CDC25B,
		:EXP_CDK4_X_EXP_CDKN3,
		:EXP_CDK4_X_EXP_RPA1,
		:EXP_CDK4_X_EXP_SUPT3H,
		:EXP_CDK9_X_EXP_CCND2,
		:EXP_CDK9_X_EXP_HEXIM1,
		:EXP_CDK9_X_EXP_LARP7,
		:EXP_CDK9_X_EXP_NELFA,
		:EXP_CDK9_X_EXP_POLR2B,
		:EXP_CDK9_X_EXP_TAF11,
		:EXP_CDK9_X_EXP_TCEA1,
		:EXP_MAP2K7_X_EXP_MYC,
		:EXP_MAP2K7_X_EXP_VEGFA,
		:EXP_MAPKAPK3_X_EXP_CBX6,
		:EXP_MAPKAPK3_X_EXP_HIST1H2BJ,
		:EXP_MARK2_X_EXP_SLC3A2,
		:EXP_MINK1_X_EXP_CHRNE,
		:EXP_NEK7_X_EXP_TOP2B,
		:EXP_OXSR1_X_EXP_SLC22A13,
		:EXP_PRKCA_X_EXP_ACTG1,
		:EXP_PRKCA_X_EXP_CALM1,
		:EXP_PRKCA_X_EXP_GNAO1,
		:EXP_PRKCA_X_EXP_GNGT2,
		:EXP_PRKCA_X_EXP_LEMD3,
		:EXP_PRKCA_X_EXP_PLCB2,
		:EXP_PRKCA_X_EXP_PLCD4,
		:EXP_PRKCA_X_EXP_PPP1R14A,
		:EXP_PRKCA_X_EXP_RACK1,
		:EXP_PRKCA_X_EXP_YWHAG,
		:EXP_STK24_X_EXP_MOB4,
		:EXP_STK24_X_EXP_PPP2R1A,
		:EXP_STK24_X_EXP_PPP2R1B,
		:EXP_TGFBR2_X_EXP_FBN1,
		:EXP_TGFBR2_X_EXP_NEDD4L,
		:EXP_TGFBR2_X_EXP_SMAD6,
		:EXP_TRIB3_X_EXP_TGS1,
		:PWY_R_HSA_5683057_X_PWY_R_HSA_8953854,
		:GO_0000187_EXP_X_GO_0001525_EXP,
		:GO_0001764_EXP_X_GO_0034613_EXP,
		:GO_0001764_X_GO_0009267,
		:GO_0002250_CSV_X_GO_0007169_CSV,
		:GO_0006897_EXP_X_GO_0070372_EXP,
		:GO_0006897_X_GO_0045944,
		:GO_0007030_EXP_X_GO_0048013_EXP,
		:GO_0007030_X_GO_0070372,
		:GO_0031098_X_GO_0048812,
		:GO_0035556_EXP_X_GO_0051966_EXP,
		:GO_0035556_EXP_X_GO_1901215_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
