/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_707, :Fingerprint_704, :Fingerprint_702, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_643, :Fingerprint_635, :Fingerprint_617, :Fingerprint_611, :Fingerprint_576, :Fingerprint_363, :PKA_153_CHA, :MOT_2D_linker_CSV, :MUT_ALPK1, :MUT_MAP3K6, :MUT_MAP3K6_EXP, :PWY_R_HSA_2454202_CSV, :GO_0001764, :GO_0007257_CSV, :GO_0014068_CSV, :GO_0016477_CSV, :SFAM_Alpha_Unclassified_EXP, :EXP_FAM198B, :EXP_MINK1, :EXP_LIMK2, :EXP_ANKK1, :EXP_WNK4, :EXP_ROCK1, :PKA_151_POL_X_Fingerprint_611, :PKA_153_CSV_X_Fingerprint_656, :PKA_153_EXP_X_Fingerprint_656, :PKA_153_POL_X_Fingerprint_576, :PKA_153_POL_X_Fingerprint_611, :PKA_73_ASA_X_Fingerprint_644, :EXP_AKT1_X_EXP_ADCY2, :EXP_AKT1_X_EXP_APAF1, :EXP_AKT1_X_EXP_CXCR4, :EXP_AKT1_X_EXP_NF2, :EXP_CDK4_X_EXP_CDC25B, :EXP_CDK4_X_EXP_CDKN3, :EXP_CDK4_X_EXP_RPA1, :EXP_CDK4_X_EXP_SUPT3H, :EXP_CDK9_X_EXP_CCND2, :EXP_CDK9_X_EXP_HEXIM1, :EXP_CDK9_X_EXP_LARP7, :EXP_CDK9_X_EXP_NELFA, :EXP_CDK9_X_EXP_POLR2B, :EXP_CDK9_X_EXP_TAF11, :EXP_CDK9_X_EXP_TCEA1, :EXP_MAP2K7_X_EXP_MYC, :EXP_MAP2K7_X_EXP_VEGFA, :EXP_MAPKAPK3_X_EXP_CBX6, :EXP_MAPKAPK3_X_EXP_HIST1H2BJ, :EXP_MARK2_X_EXP_SLC3A2, :EXP_MINK1_X_EXP_CHRNE, :EXP_NEK7_X_EXP_TOP2B, :EXP_OXSR1_X_EXP_SLC22A13, :EXP_PRKCA_X_EXP_ACTG1, :EXP_PRKCA_X_EXP_CALM1, :EXP_PRKCA_X_EXP_GNAO1, :EXP_PRKCA_X_EXP_GNGT2, :EXP_PRKCA_X_EXP_LEMD3, :EXP_PRKCA_X_EXP_PLCB2, :EXP_PRKCA_X_EXP_PLCD4, :EXP_PRKCA_X_EXP_PPP1R14A, :EXP_PRKCA_X_EXP_RACK1, :EXP_PRKCA_X_EXP_YWHAG, :EXP_STK24_X_EXP_MOB4, :EXP_STK24_X_EXP_PPP2R1A, :EXP_STK24_X_EXP_PPP2R1B, :EXP_TGFBR2_X_EXP_FBN1, :EXP_TGFBR2_X_EXP_NEDD4L, :EXP_TGFBR2_X_EXP_SMAD6, :EXP_TRIB3_X_EXP_TGS1, :PWY_R_HSA_5683057_X_PWY_R_HSA_8953854, :GO_0000187_EXP_X_GO_0001525_EXP, :GO_0001764_EXP_X_GO_0034613_EXP, :GO_0001764_X_GO_0009267, :GO_0002250_CSV_X_GO_0007169_CSV, :GO_0006897_EXP_X_GO_0070372_EXP, :GO_0006897_X_GO_0045944, :GO_0007030_EXP_X_GO_0048013_EXP, :GO_0007030_X_GO_0070372, :GO_0031098_X_GO_0048812, :GO_0035556_EXP_X_GO_0051966_EXP, :GO_0035556_EXP_X_GO_1901215_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_707, :Fingerprint_704, :Fingerprint_702, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_643, :Fingerprint_635, :Fingerprint_617, :Fingerprint_611, :Fingerprint_576, :Fingerprint_363, :PKA_153_CHA, :MOT_2D_linker_CSV, :MUT_ALPK1, :MUT_MAP3K6, :MUT_MAP3K6_EXP, :PWY_R_HSA_2454202_CSV, :GO_0001764, :GO_0007257_CSV, :GO_0014068_CSV, :GO_0016477_CSV, :SFAM_Alpha_Unclassified_EXP, :EXP_FAM198B, :EXP_MINK1, :EXP_LIMK2, :EXP_ANKK1, :EXP_WNK4, :EXP_ROCK1, :PKA_151_POL_X_Fingerprint_611, :PKA_153_CSV_X_Fingerprint_656, :PKA_153_EXP_X_Fingerprint_656, :PKA_153_POL_X_Fingerprint_576, :PKA_153_POL_X_Fingerprint_611, :PKA_73_ASA_X_Fingerprint_644, :EXP_AKT1_X_EXP_ADCY2, :EXP_AKT1_X_EXP_APAF1, :EXP_AKT1_X_EXP_CXCR4, :EXP_AKT1_X_EXP_NF2, :EXP_CDK4_X_EXP_CDC25B, :EXP_CDK4_X_EXP_CDKN3, :EXP_CDK4_X_EXP_RPA1, :EXP_CDK4_X_EXP_SUPT3H, :EXP_CDK9_X_EXP_CCND2, :EXP_CDK9_X_EXP_HEXIM1, :EXP_CDK9_X_EXP_LARP7, :EXP_CDK9_X_EXP_NELFA, :EXP_CDK9_X_EXP_POLR2B, :EXP_CDK9_X_EXP_TAF11, :EXP_CDK9_X_EXP_TCEA1, :EXP_MAP2K7_X_EXP_MYC, :EXP_MAP2K7_X_EXP_VEGFA, :EXP_MAPKAPK3_X_EXP_CBX6, :EXP_MAPKAPK3_X_EXP_HIST1H2BJ, :EXP_MARK2_X_EXP_SLC3A2, :EXP_MINK1_X_EXP_CHRNE, :EXP_NEK7_X_EXP_TOP2B, :EXP_OXSR1_X_EXP_SLC22A13, :EXP_PRKCA_X_EXP_ACTG1, :EXP_PRKCA_X_EXP_CALM1, :EXP_PRKCA_X_EXP_GNAO1, :EXP_PRKCA_X_EXP_GNGT2, :EXP_PRKCA_X_EXP_LEMD3, :EXP_PRKCA_X_EXP_PLCB2, :EXP_PRKCA_X_EXP_PLCD4, :EXP_PRKCA_X_EXP_PPP1R14A, :EXP_PRKCA_X_EXP_RACK1, :EXP_PRKCA_X_EXP_YWHAG, :EXP_STK24_X_EXP_MOB4, :EXP_STK24_X_EXP_PPP2R1A, :EXP_STK24_X_EXP_PPP2R1B, :EXP_TGFBR2_X_EXP_FBN1, :EXP_TGFBR2_X_EXP_NEDD4L, :EXP_TGFBR2_X_EXP_SMAD6, :EXP_TRIB3_X_EXP_TGS1, :PWY_R_HSA_5683057_X_PWY_R_HSA_8953854, :GO_0000187_EXP_X_GO_0001525_EXP, :GO_0001764_EXP_X_GO_0034613_EXP, :GO_0001764_X_GO_0009267, :GO_0002250_CSV_X_GO_0007169_CSV, :GO_0006897_EXP_X_GO_0070372_EXP, :GO_0006897_X_GO_0045944, :GO_0007030_EXP_X_GO_0048013_EXP, :GO_0007030_X_GO_0070372, :GO_0031098_X_GO_0048812, :GO_0035556_EXP_X_GO_0051966_EXP, :GO_0035556_EXP_X_GO_1901215_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.874682943819336,0.781439363075019,0.594766076018078,3661.15789162477,1907.05207430333,3123),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.76672041348463,1.06703191783736,0.821930824512254,516.369157708086,396.217875561915,348),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11089,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=D116B290433165EB35E1241431C99DB0)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>hpQ(Mb<{{?yIb_cXJ8|(0]tl(0I1!-aAjXm^Xg|0jAg2<G9l9I<kh8ZfqhHa.T52%EStg(g30p(<y=44cuw!Kvl+hls2iCJ>KXooSowwcv^sHJ6goWafcS.T<(3{(^unmuBE04qeKX!p[mWUy(+)BR}1HU.X-cO0?7HK!!<V75PPXo>1z]rq+[JIQGWF?zL34|[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJiVO[Gxe?L94hP:.A5:u4Ypv1-JEDB}E.+@UI+h$8S!IXF-pliyB>MWyNq!sbnBP3pyCWv2<$#SjxF%S#NL5L![keXoIqg:&HpVF3.Il!0]WN-z%N%imYrO.6[!QuurVOn34II:aWoquAu<#EIIpPS?|n%-!aHb^xcK!-.|85T]sB_O+py+)2H%
b[#XB-L5bErwqv&fU]=.S[uw#PSOx0.OVq<JfcHIXg=#S3cMn@542z3eJ8=tB+$I>-F2E|6sFDR_?sJi<!n|d6b[-GkImx)S#@dKrczDzrNe0D).V7d#G|pH%&sjf2#izefmFoA6{CyvXdRrCan#yEX!n7$1-tf.?N%5hN.XY+dbjQ_X){9MH}QuK7bai-M7(FTZXcca>3}5YPCJIP5^P8Kk+t!XoOp^{5U_}@2gY8R(gnYU]FCaGouP9U2hCexa(Jk8NqlD#F.z]h)!Zxo#8qFHr%Bat$.@4A?Y#yOJ3!p+PuW3u[%zVZ2I6ix!-0!g
?Mf5SG}<#c-_(x_y1VQRUYR&2_74PAx_b.PK3Umn?NE(y(UyEVcRLEW#@|^Q:i_&E0?eO}29?AR!GLgDQ#WcF?KIxya?>J{!17RHiB<!N-L5bE(2Ef2Nv84Chb=<]!!!%Z)..#VQXi&(!!!C]#SptDF8DUS!!!+3X@Fy9vUI{HBn@RhmaJU0gWu_WCXFcKf_hD0F3PVlAC_9MqNL0L1Ui&auLiGDJ=ryQTd?xI8:EV)Z{$kg#2:@fhgG1mUEG+RHqgaP4IpPt%hPfug56|iD&yP^n}Aq=BuKtTHxX4mJhfh!jst%@E.ZED5h]8Ffmd>t
_):k=v[U&-?L<Un6PWRiy=T4F9qb3T!j%>|CTPJdF5f5md0nyF)3FN5#WHL)U_<!T54?sh@NB[Zz6$|J[|wnk[nuXRWXon+@1=4#7@GoS9-g4D6U4Ig0%>xxp6##ct_uE=i$nYlRaEMo8A5Fegg]>u8PQPAl25bv!<ZoGPE01I%G_8_F[Ww%QdP)hjDc|Nfq7Q}JB0gO9o0jPzCH]NU-fQ&ZnbswplOVkDmdHe8Sb(4v%BwYcA{N:aDR-7sc9H50x-J?Pyl:O!GNkB1!bakYJ]JB64Tsbw<Ct=).<mMxL$&$qzmfLQ:oeg-_&rNoYxO!
35$Jwwyg%WMvtGTY[v@p]X0Wn.Xu@E]O5H4L?R(5v(r]OD6#e$$#k^pc?T:^1n-qeoduP0(>n(&:6F$Ew2^IkjkMz.M7+&Ix?fIPMz_6N.?F!%:8>b3!!iXxoJNmyiS@i_(U26Jf}9Vn#W$vDBrKOMS]PtL55!hPPS=r=%:xiqA#%VcMpi=!e<B)uuF=h|MqKA[2c9?=!6MqQWT%JSo)GV?ud5Gt6H=J=ZO5NWNtObpvM3G$MyHbSMUqla8yYxY@z^{yQ>F5N#fi4gKsicvP%[A%p-XSsB(0[6HU>FTVOD<0T>Eh6t2H6=APi9w&PdPT
!MC]PuZU!8!23HvJ7-_(!!!#l28ud+$trz.!!!b=%&cjcgKd-%!!!4A5nqgk?Q6q5_z=WpLW(:Qd26&D6gAvVy}<LXn%OLkhTEz>KBeaQD8<ANLRH[BpDz{f:l)go0?ePC29?AR!GLgDQ#WcF?KIxya?>J{k|TVpl]Q:x2%l4M+(Bu0pEvGab[S@__b__U>)Bz5+0oNWy:}Ax?B1[qe#Xpsw32AAX1aLOD)6]87NZ&[WkPl%YvjOfeO4i17}cuHiS-Cp[Oom3dg_n^WvL1PId4T6Fr&EKXdG&97>}L_XH<9#j7A)0tuH1%YSzkDIOt5M
2D<66Q6N_bYua<h_0F|No&4GWT9@HaPC=xn!H&td%f:vwy4w[:k[_#TN%0jQ2?Y0:ke?QaE0=$}1ilWW%&lRd9hB^f[Aj.(GySVUkfjKrZS:5O!k#SJGY?4op$vd?mtnXj6bmpk7@x!=)8w^LrAFZpb7Sr$EoW%}r0=7>Jomj>]K<1Iin!9$xCs#QNYk2S<-9oC]WgI{6fYso+8:n+)Nt:Kg+n=A=R8v4XYfo.)7.[}!Glsdr3t{sGu)aVnwuRT@u}Eyvh=1#6b8EB2LZh{Ws4[27$l6MLDU=FZcK|bQ:gPwdr@#tIg|4af?x-GpdgD0
O10BwvLmeLU@|pm-aA41jE}f1!GS=JU#a>+^:HeQ#+1Lg9MKbb2IkUPl&n)X:LCCc%&hoO2Kng7&W#GlgSK<(YSKSF_+G+ZQ3:KJ$grCwVxiuwUB|>2O|Bo32sn?sJr::9uWd7BOPocph?5:Pg:Rf:M+%LxncaQd<C|j{s]XqK0TiqC^|eMgnqx)+I(G0fPvW@v363v}w%t$vaA?Gl0C>Sls%QW7:OeTnz5s@lnC[Ff)1u_eCyIv#83_9=Q6N_a#F1dW8%V7DYDdhkYe22yXA-lT%!8dAk0>78nNYA#X5&1g$nab[B!N4M.8VilZS38.
HQe!^>.D!z:nvgd:i^eT!kO^Q#Qh:?IsTNpQ3=MC:$AWoWODtLUHs^BIQp$U!G][Uy{K{>+Y4]E9K{.?R8wNm2@8zAUOlHQH(?}Rjt|YZHhgd#xf0ff$[!0Q(|s6hN!_6g+i4o16gA&coHNAzh3Tn1p1{Zdi=nJ|%(6I5PNVS3kuIq$jo>&Y$.@4A6e_!k>=+Tx1OZYfN(jL9Wuro]#SjxF<5_a|r$yho#++S{%&k-9!-.KpF)@e-).-gP4)(qhfh$P.vl%EF$.@4C#?CrdNuD{h8b[I|!!!%Y28]8l$trz.!!!b=[h#q?3-}$oTJNPz
CmFF#[fEN%:aaa+#?UsnU#SuYru0]dVZD:r$Wb[h!-.zC5Pi=m(>JOU(63HT$Wb]>!-.zCQ49(k7zQ<LuyqI=n@kjKY>%Y0n80jpeQn5iXm#.J9q[ECjG{^08@hVM?{xIBtpy=Sp{JKCzKk17)0kQ25SO%UoP9cPvjK7G&Q$tH4&&R@Idgss3.!H2bv&^Vo3xoRs}R&GsfjL0Ze-%%:k:3+E0#m%sw]Yuse%bJTHwgnO7TCDYbUlrK:81&Exy+u+Wjx+LnxaA3r<@PrDoM<Wjy{vRR&{JEfqecPj!mhXz1<eqz<ZF&yZU=TBQg]X^^9R
cwZn{X=|@)b{HqSyPW&Y?)E:Nr-EHSg?x%Gl26lnrK.jgN?-abC0+45o8+8#itSi7j8@@Ahx#YOHB6R!d<R^zP@HRI^3j^l^o)4S5V1K1K@XAg9-6lR1VNn]l+NEK)=O>jEcT&NjmM8mA=u!k-p0b[hVFs?]9rQq#Va<!C4E{}a0R1RyPckG{.GJUWTIbL04OfL0M5h+ez7Y{PW697cIYUqC(_WQCT<Z=0AEkZkBPq:>bT(Pscl$N@n1eE]W7QRJPRhH0W?$kN7czmXNCL75&R5dcuFvNGO<k5{8m+VoK$(Qj6{2(O2}^HWjd|sW|VZ+
IszaBWl41erg_!@CCZl+mp(gPJV>X5ved>gZyS+Mq%Q_g4u]vUchiJybNO+1WGz_cLwND1q+dzVC9$=SpvaqIv5c:HYIf?T@UUGKAlHusf:<m[5OFJ2!H(rDnE05HpKd$X@AC:jj1rW--Fx)E!j8X^3?Qgzv}W1UoM=%lJJmSyz!GxpRH%E0bxO3m$bijQs}6>C2{1#S_IR0@X?g?m-FvlN!jKfcED)[j3!wZtc[v81pP<=gHM8N{ssak2+p=weqh&ZavzKn6iyaG2tZ#_3ivR9TBCQ7=cnP>}%<<K+Os3x?@00j2?ZEf<taRX4y}E5.
zh(BS5OF(l2jfl+cqEvF0HX@1mo4Y.xdL!^2L0Tv(?d0nitYpsf8v]#-mt6Cfe4jvwunk.X2_m+Svjcy!it4wX$PpmOss=wq1@!g1p:=PQ[2#E!Sx%LKxF&0^m@G1RpQ+0#SjCy5OF!:fmLWN&6#1sWqYuL#Sq:N5RA^cj^yTz^$}:aWqYu1mlZjn>>)0Q:%vU:HXJ$6Hi1YG!!!!$!&&h_!{vz2P1nWg#T%#Q(CX.]Qtvp%%&@WN0rxSnO}sBfVBn8!a2#%)he=8D!Sx%3I9bLb%&Tbt!-.uF).T)&&hGc+I9bLb%&Tbt2Cntqr8}ru
xu_?tqq1Jgxd{ZUw(!TSaKVrPAz^SoT&kYI>3}JV0GD6[A?xZm&<wv)bVToVp$g4H:ib(O!j!DuZ-P^SC+w!<fB@PmyGmV_LGXHiL@#.Q!j&.x%&Y0UC-[Ku#iUAtWlwnT^ujwuI>zrF<e-p1u_c060GCT:PT-W|(+n6<WB--eA2GB$9fqWy?>_(s.mE&}0GCT9PT)A9bb^HvPW#3tI7!h^>)qY7[fAk?9x%%7ec8n}$}mtPHp>G=>)qY7[fAk?q%YFn^u+oQ[>K[K)MT)H!j7M#W|-FJK%WDmbky)8Hd)TW=JQgmj:^}MrG3V.SFXIb
PSJl_?PUc75M9oAq6hvzU#2z1tGTre^c[s&1E^jdXG&zQ0GEj)-!4m@Hi5aMEWpd&N36.}LmJSc!{3Y)69zsoW!Ng2-L5c#(2EN8G0h|e?M$-I!itNcWu:WGL{)NaB#Q0C?K@M-!ix5wWu:WGL{)NaB#Q0C?K@M-5yzp<WI>)cuI5{Jjv$QG2:>pLEq[51!GR<6VBid@O]uFNd(1el4eDI&JJzU7C>k5}D1E_Yw<nNpbm?-W9=B!c4gFYih1v3q]=6qYKz5(w9E+EQl#F.!Wr7ifk9ozu282fs!GNgRDLc-q0GAl(@ej%X5_r$Bz)<]S
.{2+Iv!78U2?12zc#vDgW4GQ&h:j2Qu[-(@yL?sgw%VeIRe6jBnDngs:02A0suVyNz:Z6&W]jhME7!c1stV@XC@-GNRf27eX&FG3a6wW4o}:N9wBrGK#UzAa5bV[BmA48|@7(ju1|{^9gSEGHH:V|>U>E<YL.<|+[?9hOj:WzP.Ed%6rin@hP.guTdp??+br[{&M{(+i3z{%nQASjFJhsAPduxMzcLgXDj:kcgp^g5viet<%RaMZlYgP:FT2a%SVfT<GW]@:WXX13Oj>|_oJ..HG9qC:0oWC0O.}ywc(j&1QJ^RH&#uB:Mq+]O$b}g4Z
t.+1@PxM.q:^Hgv@!?1N<1hG((Kv8{QW?)v?o)V_B{!7HU7rzwcI-vYvx.>X-bL#nqh&ZaSc|Fzf)7DBjH.5U[D]WfDyw--Pfns8UegL1JU]WiZW[HN4xJ9)pLhaectys84lM!Y!>XPmXHOvp!jao@WkUMhm+82?dP#1RKWk-Vm0Tx{AX|a(M{7H-.a0%XKS$Tb{&CP6s{yT)Z-ce}Q<bA-?aX2b+gjB0PCF2:rqdREe8&!Y[2l!Y^8.XC.NMaJX0iSEcx-[_VWdsbrL<z?1}88l]Y(A}&^l[]6xzmPI=Cs|E!]lVMSHYT%6#hY&v6WV
d#nQ!G2IVUPC(Y|SDXdL28w$!7VUg?+bT-a<K7h^m^75gW3#-!C&orj@4Qotliq!ALsiV8OfPpEJR=U3&^VRd5>OxOa.W(cXTv3acd?5[uM!i[GB3gH.zk5F)G^6j6NKST0?%F&!{7vZ2soPK#yN4<m)c>xPXntO90Kb4CfDkP#G}|?$FoRKUVXZzn:4yIaAxnrckj77:4KS#t[.RurWt-azN!R_0#IZCkxgq$%ojAiPSF>#?If3M8#wvXa9)d(8dDvC%6HevF?TQEm)HzYFz_.DGNpz.OsXe%2tB[1-pCKE1Qmpu%R(MsIIJgn0yNAJ
@xC+6$D=cYVpHCZUVqs.-v$s[dR:$8t$_Az93jTsONF]^G(+EwXZPpDZu-vz)+8BMjP-nI93_cmEhz!x9ooR%NvqD?MVo<f@b{kjqPQ?-v5jB65)]?F?.[%)?hWSfzU9ieg]c]N#4fuN%9<k1!&(QKWtp0|k9ozu282fsWz2)bP1nWR!-MtSSne@:26q1K!Xg1I#[0tW&Bwm(0GBLK@ej$LN{B=Eg+]P:28AT|dkq<AyF3an.Ed$o@n&9%n<omy#Stii)4Ihb^GWuMt<YZ+dO<:AW#{wLdj$+bSXPlostS[WSD+(b=+(hYV9NX7O.4@L
md@OfM472HpQ:(G4r}#vyP0vAfE=7i)0Gxe?iNSLwi9ahHfxN[LQVPYyw0sctJoRr.SwLfEkVg=5V3[%ma@f-i&4@E9S$Rorl5(W@gWRnd[}#4&F{rSWEi8Qb{n<s5fm|wKz^t@ROh)m@2gUhMkI#S@CQeSC|CX#^_hPHXt(fWeDdNAszC{wOPX-)CfvM9:BMJaHc^N[MIZ)jP-DC=[fAk?PThw}y2g79ob??GuhG.Sio4m]Ygu]o5)X<>4$ZX7f38-o@QaC2KKeeNmQ&e38&51YOk|!AuxV(i]s&9Swv4iZ993nsO0OUqyB=9_tFm$b
fd=LEv&%a+fR&|yM.daOa@P!Vx8ZFvJu-Ytt5x%8zZr-c2e3.jaFDeS:i_Xb@U[3yH=+Oc^tF(KK7f1L^U8ySle}j:E3D2$1fV7_!H=H3sT4&jg^8zAjuhG3+KkIj9x}L^pq0P]q8twXlr-@EX?z<FZS7$y.r!=2!kK$$C8?cB#Yd-asMSbLzmt1xH..L^pOqZrRgI#[!lnhX]0%CgI)[!2:y=LkB=5k5_8:&!@U4()9=2r^)|nkL[Z4W_Q+wacC&+nLYxVol!j?!?a|gOXIkk+1w<5US)9=HOiDJ{>j)x$Hz!Jmz_ZwG8is#hbxX.c!
6_N[=_4-@D2fnTD>|j47W=BNjU60mfOBf%?o$&ivl#0#xc?U1+<)i8J2i>:o%Yn-MHE0R^W0.R@ojwzF_vp(L8&(UvU-bNQdejA]NW?npAwXbp0]<%77Gs8[>8Kg$&9hxsjCcXtcxmN.=<>z>YRf|!2Lw=Vyr<tNRZ8KuaSi:RK%A$ufNv2+(17=>r&3q1jVwVl9+{.b)p7T%gaXI8jVyI4MWk!.8[[WEg>#CuKc1$z3d|2!eZ2&y?!0F()qLpZ7rgq]L+Rts=G@3|O%m!$<Y]]Ko<Sj(K(U<tI9R:%qviq1LmK?ZnW&3G5++k{7cLl:
y&to?uXS0U=xA9X!z|+@v&%aS?TT9Qs^>hwK=Zz{crUpy(3v|U<A3eX^5lxha:$OsEPD6rRvJcOZS1Nj+9gjz7Ae7:!GOr|:i^(34NOUwI]JIO!izgz!GMUm4fVuwWlHTf!?rVu!mVy?$3zuTUB|?f2qt#8f0OdcF%n:[).3=}p$h6aO5XCI&bq#J2v$.SI]JIO!iyGG%+7Fps_>mOXA}_DG^(+@=mTV2O+b}mfriAu=F!uM^[e{vZ#is5@Q[te$UKH6QDj31rKbgt0.p}D(|bT2mo2u:0f]J2w1(Vu]wtvwv&%a1#T-9w)6.srH1:|3
%i84ks5T:-s$G|Hubfawwcqrgz6$r+.)OFPTT^MYg0nQbzsDM4EJ<Ris<=6PP&V3yg@X&[i}9u!Vq$y1]{^![X#&w%8Ony2<gs%I?rnC)+-UiQee-Vp^E<e#%QjM|JHAj]D%N>>2=D-)sN7]UxlP>WQ3V{Ds8_|1e=Oj$IP2hK]Z.M&:GF%$))d{05Js5aLLk2l@ii$<bR{8$kA@t_y_:44kAV-4AW(K}L(5q-Ld3MUhl5:pB%+TBgXEYf$:9!}O2Wcn7[PYD.(^1odTt]Lp.0j9{.h6&UB|p0)GulD3DeUakiJx6[OypcM}edTZ57{t
kK-?:U!^K>JT(f4OOP8_x$HlEsF{VafmPkdrV-iq?EV#SOa0wSLT#Yy5]9urKz^t@ROh)moeJpaDJ>9OW)[MeN(L%=W+}Qm%S++)Ee_m+!k8oBs8d.Oe5PZv%-HCrJ&:=VdPF0cyQTR6_^)#ZK}0%7i#XD_Rqm7&3}<583UO4JU6}Kz[n?|TFd2^vO0ggt4W8s_&llj$.qs-@ty$LQg42g!+rfOHm=vxSyCfbgxMv&UW|-QeK%XP5y]Zy>W^Ta)w!=T?n6r#r)0=FG.3b{lSU[cGPyiIU$hdE)6%y0#aY:d(g<QrRydwD]pYLpTO1HWp
yrjcA?PUhq7f5=j3?wV|deRPvb5vxFj4tGYbL_#<Z@2[T4fw%LP|j0JG6psN:idctZ}|M?HyTjF7%$PFUv:H[TGyiQt#]B86)NJJFE0Z>X6YZi)[+ko7Ae7:PS?id:XJ{gvY^vJ#SZRwWr<3ysY0f7s]g<:LLk1C:{Vi1E6Jnh).W&&!69!f+EkMN?Hd=rP?<DzPU-U2Q8m#j>3}2E)KLR.pdVJq5SI[m%&X1QJRs-Cf9ZgeROh)eMjFiUh2mKnQH<3rf4d-TijYJ#vp+{_^7(n&zgP_Vu9_Y&O$2DNW4Yk4_m5]M#<F8&h({h0EDlhM
EG%P92&.=JOgQPi5hZFiL2{LE7KE?KN:N(|wQH7NTowG17t8$T:.R>iuQIeT58D_6P#VwUEKcL.tSQC?6dGAcqaY=e0$dc1mF+j#9AV^X2M0i3zhfOVvey8pK@tOs7Y?Onh@|Ru]TK_AyKU=2aEm}eHD#GGegY<o{9DUb6&+R_Kz^t@Ejq0>EJrQ)uoivv2J{U$s}Xy%)F]I)9=FKC5)las).ToF?iO8U7cGNAe{ZJoOlD?p!k)2P+n)bXBNmFoGf=iu3gSsJ)_CubXu[P0qGFq(nD|cmzKj3ERmFZtdogLizyq:-PS{l]1sG[gaJA]d
ERcw1wcTJ^g(:R8xEEk{PS=DH#Uh2m1H4+jSW92!_D?w%Qrm7cvohYEg@j1(33hC&ByVMIG.5yKa6ye{keD?tRQfuRThI-BOLNRsMLSe{D?]TBF&n[CR&>NQc(xe):oTN^&3o6Z[+#5jME|U1_-+lSO.mNCZS>>!Y#0TLj9P8D09PW#yY>e|v[%f:9x?J>.a0bj&auYAtWh1Kxg0&&Ox:0.:?MwBISXedM5Z@Jq]Aupotd#$z$KjZ$MiX0yPfgPV?1kZgGKEc#Uz<1<bFK]?l=rmQ3Y{oA)(ls3$WnPB-z%sVOagLx>x(LAFoIqwXyf=
ikA&bRWLOA7ule|$eB8=tVGJblp$M0w+|Hv^gJ>uF$1kq_:-6R2>8[R:ixb#X?>X$o.SZsS_[QGwe{I<LMvz<H=]p_@cXIcHDI.z$qxNG6Njb2l<Lii8so+g6vc^jb9M!1Y{ofI6D0CzPS=+>%.CjW%JM]F%XgCWj8(flWB9sK5UO3PuXMbtD{9>dXAH)9oRqgG#9L_lPl:TeJ7I#.iq8M4heHu9&RlvKs7OZ&C:W:vk:9CyVSic?SzGKcEPy-4Efga57LH7u6!=9e]7B!^v17nhYNqTMEH5$U&Tb?ODRJ}V7|Vmz5BhLdJeGW%pws?7
&o%I+1qVnu%6HTX%lhZ}XlpAhyGwWkxGaEZ2IO9-uMPA=EZy=>Kqpt8p#H8&hdm_uTEjW|#W1Us+BcmKtjL^V^_^y2g-Yp|]m%%@E1k7jr#C:.RN9hm?v|20bJVleRa.oRjawDE]sEj^yajmfcM#n+p_D^Mu3Vl$xT{ZO8Q9PcXOfI8uU4hdy5XPy<1W=kSnGddzZA6S0Xogx#Yb@$nYTYIB:Ic#tOEAJc>cF:>%Kgo?-fzXcm9F]kyW_veY0OxP:)$C6#6C{r]LoKDnPXUWwQJyPe{l[vhIjDG.E:|Z@RwwYce]}Y]>7c^0#}$goQon
Z@mwgy$1Ydt#lb9fu|#R{.>wD4#Vy3sqj!B80GynOte6LNvq6dz6.wn%-A1-+(Vk%)JwG{kjYU)um?$j!j(s1):Guv$%gC3[qqX}Z}{fCeeQNibRl3w%_}1ps5pi4#wnyL7IfCgFjm!1A6n]B+XS(ENj|jg6R9Zld98X[20I(C!jPC.ztz9}wZ9q25KO?Fm%wfm]2nE)Z@DBHsY(&wOqnb.YRt99L|Dp[wguv<Vkn:#]k435R1aKaOp{kq#YepZR1cQ?uvS3fYLgpe+]_6rMYEasjWcibF+c&q!jUqNdkrG0yF3an!6hrg.ng-4)MRV=
7Ae7:PS?id:XJ{gvY^vJ#SZRwWr<3ysY0f7s]g<:LLk1C:{Vi1E6Jnh).W&&!69!f+EkMN?Hd=rP?<DzPU-U2Q8m#j>3}2E)KLR.pdVJq5SI[mflzW}Jc:($OYl-Xze3ut1izhaZ2vX0:Bel%qgYa3u%&jEt}Qu{jRt{sRb|1rq$p<zN)0}+936E!Zfk-@k3OK8czc<#BwB-So&icB2Td1KhYRFXX?T)hO<+zZ3Afx<sC^:|%hD-1JEYaKWlj)KEygF$=QoSocm}[ys&|55XkF@GVdo^Eb82Nxv${d3d{i)$Ja8rB<C1Mzy-uGL]N7Nx
RMgtL)FJ4:mcVGHNl9^o!G^C6%&TeHfuM}Pxf-VvXsUzQ&fsj^<YlOs]_G}+]Y&EiorBr.(Vg6#Q&x9|UWp?&Wh+:!!W1_rzkjN84F#zr<?R4^uCBCYSKR($oQCG|O^y[{x?H&+i>f&fu?AP5$BT!1Dgod[=RDIMMfHNSiUGvluAHbE^b}os@7P?q{$vBRi#Cu7fi@YVJd.ZDMNfz^Z-R($.D<n?:+d$GYNnaz#Uk]70%sBuDy}>1JRtk@q+VmUE6dbJcx0r$oc8I0<qWDb8RQyg<TQ_rXk|BRKeI+RFnF523e2S.hE+]<^8($fytkTY
&]=BWJ|Y=mP]IjDzs8]{cxZ#dDAmUltC<)Br|2!{]r?)+JY&KGY|)7]#E3QYsJ0A4x.C<65X+>vx0XpM#TALq@cEFcEA(](.|L)ULROTj#Y<#{bpPjl?nTlr3zo+2y@tALyXZzc):21WO9sErdn@%_#Yaimv1@ZYi7EBvsh:fcdMkZpfs2W##T}[$C|kXQ&8Z9L!(L<fyaa^3h^t.G>!}2Zg+s(#y?2zI%!y1IAGQ8+n8X7}.o|l^.w%f4KA%K)a]-YKZmUGMXO1ZA=zPY{(8^}LxhCK@:?Z@hr]WHb8I#c{1s.2C.v?rMR0f1#]2q-8
kro?gq+uwEU>?sDAj${e&TS2A4qW44nN<lH?=E97GN2W!OWcwL&O:bl)JeIX+KY_%SjLFo7%41N0?30eq5i-KW&:Exd_X:ufU@=c3bz|lb_giDs]Bk3#](=nPvAUq$<@:jDtBCXxG{R1cl-^La[<|&J=e<7J9Xr8).)Jq.((0xg^Z8JGbPR8=B>4OM-j5rTyx4@bM4@ge-UE]dvD{ZWR#WrG%&sS$5[$WFxZ+hYe4.otmnis!Fm|WL^V$0ZG4?TIz]{[VzJK.zl5f+Ti%_ItT7LpL95nBR7-2Z]Gx+}5MFbYwhsu0ZO+r_j3<.>Ql{5{
JSQu:56uhw6Ptt2z@=-_Of_jxCY@vxyZbFdkaywnU>lIMI@=z(2R1-By]Zc#FEwzZ8M$lniLQjZ:PB=@?Y]KB5KPzMmcVGHpWGs[d#yr|zS1rXdsqCEkdCHy$=a@bn.HFx?Y$#D_p)#Ip_i>b[o4EkEr]23!iuAKT$XsH+EkCa_O+u(9Iih85Lr[2_dwxk9epM3Sne:eAM>#|W|-G[#Sl(hV>B4rnAI0jJRt6)uCYf=&!->cWr<3ysY0f7s]g<:LLk1C:{Vi1E6Jnh).W&&!69!f+EkMN?Hd=rP?<DzPU-U2Q8m#j>3}2E)KLR.pdVJq
5SI[mkdWcwH.aRFpMEY_GlEtf)!APF#>UhYM1R[1yF#1=Q0MVhh<C#a0!6::1r_hrl3>p)Vv6s7953|B.mtwLkc_<KUB|p0PC6HmcPbKp@_%6[_<13(+j2kW9NEIUzeaa9N.l_OXLFQ+q(W#bK=xV8%Y]<D_6}R<BmMm?NDaw>=3h:(@fEK<stV@XK!grHXBkv-X!m@&@|q%@d&eQeNOpG.&Ra(P:cQ%<08jr%Sr{=&]v1#P2r580LLk2l2wk&!O(>tWO1lp{o=@Qzj5[FTk^(r7mhcSlx)A^Bxd6ChiXdZ|&ZiW[d|ZCik9GplTgnwg
(K{=-a%uCQaZY8(w<r)P5U7?>B([eayE_$%l}VlSwhGZhZ:CLJS:a)HY|<UFP:$OWR1r7(QRAUGd!B[:iDf1n9Qi+uc8DMXw5C131X?{^BoR$l[mXEc6[mVZnUs]JVeWYZxhJnarf6B]&bq#Y]Ko[gWz[K7l0a%[5V.QlnEaDAYY{[4<kvF6u:BB>0GQ.$-!-?1l67<j4_F=5=0]$_y9Z+@c?G1>Km%EOu6.JVa3^<?%sQGwf9HJr0!yROmjh:Y$&9li2r)ThLLk2lfiN9DTPx4oJ?e>Swq#+>I@c^NKm%$=m.$AJQ|:VJ1%61<i+Ys!
w<esGhaO<q8MX#kXJLaG6!5R8qb53>c_v}6f0Od_F%n:[).3=}p$h6aO5XCI&bq#J2v$.SI]JIO!iyGGP3pyOqv_bn%&8$q5Lr5sku[@Ik|oEOstV=bPy0R=eGp^P291--!GM#L4fVuwWlHTf!?rVu!mVy?$3zuTUB|?f!6KEm:%xwN]tgi8s=C]KFtax_pt{E9>x{s[+i%smqy{uDI^iPQVGJrUsE18$&!+UMdA.ZolP0p_3<Zo){1$q^Fh(s&q<!{6Pqfaiv&GpLU3m?6nH@b006fPB%(6N.2Bzx<wlEt^:mFihPS@J0tLlSB(4LN)
s-l+(#sZs::ZlV}[fAk?<1X:$K1RgnkcAj?tkpSQbKIBE5P6WNte|>uYtN1gO]$eLg_BjyUf7#oisfl#w#|Iwd=PG^V]S#|zWM})Lvzy}z](C4MG${(fLz:Jf#V#=wu591Xnc6oChh(yxd_xI_G?Sa!kA-o$DSs)<gsj<UrUawz?59=+PH<zjX)%C+}DqA.:Aa>9QTP!WRnvVFt(L|sL7b?+cqGK]j)UNeBBe3r75]_C3LC1:iam]q<691n#6|#u{ZKh7}Ahz{%#L(HH1B]Egu0<pMU8i3m)yetp+2C%6Cmj$D7jJMC|$+lL+l}p_uYD
fv2KPN?286IM=+RCwzG.#e7&F8@iDp+#&0Z^_}[)uFg5[F)%KTkLdCZx&kNgfb09W?YI[rpkP}ss<d3tI]J0Nr}NSq9[Pwy+Vp^(f$(8s@T_&}K(vBh8vlu=em+Z.&T+)%fv20o%.j.UZjb!lQ!:vi.yS#929h=iS]Q{FZ:F!r&mmHae-=0?VX]qZ)}ygQEM(<7Lo.=+:i^soF{@BJ)<M!tX#JsjMTW)L>X-C.I2?If%z0+Hb.]{kh1+4U3TJyoACu)XLvyDs$Ubs4)3w:FeyLEHZ8QkEm]<#Jc0qzNgb8K6G9dXIm6Rjja|TNpFcR3p
<MpU^W7{22Z9cX#dNAi&ojNB)qw[fVa:_4BrZ>w0pcuW9EfaXJpnM5U?_b{7HQN5J4cn^{xqOQ87kHd88pKU56^+4p<1]PWGVn2_DM1)i5A2xK[.wdx=FLe)(A+%t#Sj#7!A}|1F#eF6!&&cO3$=##!!!!u#Sn>|F8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2
P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]zCN>#bBva8ziG32!!!$>@3=gYExg#i!!!#T
 */
