
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0731 * (normalized) From_Sanger
 -       0.1006 * (normalized) Fingerprint_797
 -       0.0201 * (normalized) PWY_R_HSA_399719
 -       0.0149 * (normalized) PWY_R_HSA_399719_EXP
 -       0.0011 * (normalized) PWY_R_HSA_68875
 +       0.014  * (normalized) GO_0031572
 +       0.0162 * (normalized) GO_0031572_EXP
 -       0.0025 * (normalized) EXP_TRPM6
 -       0.0285 * (normalized) EXP_COQ8A
 +       0.0069 * (normalized) EXP_GRK2
 +       0.029  * (normalized) EXP_BMP2K
 -       0.0083 * (normalized) EXP_ACVR2B
 -       0.0137 * (normalized) EXP_TYRO3
 -       0.0027 * (normalized) EXP_STK25
 -       0.0264 * (normalized) EXP_STK39
 -       0.0381 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0217 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 -       0.004  * (normalized) EXP_GRK2_X_EXP_CCR5
 +       0.0027 * (normalized) EXP_GRK2_X_EXP_CCR6
 +       0.0089 * (normalized) EXP_GRK2_X_EXP_CXCR1
 +       0.0079 * (normalized) EXP_GRK2_X_EXP_CYSLTR2
 +       0.0159 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0114 * (normalized) EXP_GRK2_X_EXP_FFAR2
 -       0.0077 * (normalized) EXP_GRK2_X_EXP_GIT1
 +       0.0165 * (normalized) EXP_GRK2_X_EXP_GNB2
 -       0.0031 * (normalized) EXP_GRK2_X_EXP_GNG13
 +       0.0002 * (normalized) EXP_GRK2_X_EXP_GNRH2
 +       0.0116 * (normalized) EXP_GRK2_X_EXP_GNRHR
 +       0.0056 * (normalized) EXP_GRK2_X_EXP_GRM5
 +       0.0082 * (normalized) EXP_GRK2_X_EXP_HCRT
 -       0.0054 * (normalized) EXP_GRK2_X_EXP_HDAC5
 +       0.0053 * (normalized) EXP_GRK2_X_EXP_KNG1
 +       0.0007 * (normalized) EXP_GRK2_X_EXP_NMS
 -       0.0139 * (normalized) EXP_GRK2_X_EXP_NPFFR1
 -       0.002  * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0176 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0034 * (normalized) EXP_GRK2_X_EXP_OPRM1
 +       0.0019 * (normalized) EXP_GRK2_X_EXP_OR10H1
 +       0.0105 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0125 * (normalized) EXP_GRK2_X_EXP_OR13H1
 +       0.0005 * (normalized) EXP_GRK2_X_EXP_OR1D2
 +       0.0014 * (normalized) EXP_GRK2_X_EXP_OR1L1
 -       0.0149 * (normalized) EXP_GRK2_X_EXP_OR2A2
 +       0.0075 * (normalized) EXP_GRK2_X_EXP_OR2C1
 -       0.0125 * (normalized) EXP_GRK2_X_EXP_OR2T4
 -       0.0016 * (normalized) EXP_GRK2_X_EXP_OR2Z1
 +       0.01   * (normalized) EXP_GRK2_X_EXP_OR4B1
 +       0.0197 * (normalized) EXP_GRK2_X_EXP_OR4D2
 +       0.0078 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0105 * (normalized) EXP_GRK2_X_EXP_OR4E2
 +       0.0076 * (normalized) EXP_GRK2_X_EXP_OR4K17
 -       0.0132 * (normalized) EXP_GRK2_X_EXP_OR4L1
 -       0.0009 * (normalized) EXP_GRK2_X_EXP_OR4P4
 +       0.0071 * (normalized) EXP_GRK2_X_EXP_OR51S1
 -       0.0026 * (normalized) EXP_GRK2_X_EXP_OR52E2
 -       0.0068 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 -       0.0035 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.002  * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0091 * (normalized) EXP_GRK2_X_EXP_OR7G3
 -       0.0038 * (normalized) EXP_GRK2_X_EXP_OR8A1
 +       0.0089 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0056 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0177 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0108 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0093 * (normalized) EXP_STK25_X_EXP_STRN4
 -       0.0013 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0004 * (normalized) PWY_R_HSA_194840_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0022 * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_76002
 +       0.8129



Number of kernel evaluations: 3597032 (74.43% cached)

Time taken to build model: 3.31 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.4074
Mean absolute error                      1.4505
Root mean squared error                  1.856 
Relative absolute error                 89.5211 %
Root relative squared error             92.1843 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 11.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.3864
Mean absolute error                      1.4737
Root mean squared error                  1.8743
Relative absolute error                 90.9086 %
Root relative squared error             93.0354 %
Total Number of Instances             1454     

