
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.079  * (normalized) From_Sanger
 -       0.1108 * (normalized) Fingerprint_797
 -       0.0264 * (normalized) PWY_R_HSA_399719
 -       0.0192 * (normalized) PWY_R_HSA_399719_EXP
 +       0.0049 * (normalized) PWY_R_HSA_68875
 +       0.0131 * (normalized) GO_0031572
 +       0.0161 * (normalized) GO_0031572_EXP
 -       0.0099 * (normalized) EXP_TRPM6
 -       0.0349 * (normalized) EXP_COQ8A
 +       0.0104 * (normalized) EXP_GRK2
 +       0.0366 * (normalized) EXP_BMP2K
 -       0.0045 * (normalized) EXP_ACVR2B
 -       0.0183 * (normalized) EXP_TYRO3
 -       0.0055 * (normalized) EXP_STK25
 -       0.0249 * (normalized) EXP_STK39
 -       0.0468 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0236 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 -       0.01   * (normalized) EXP_GRK2_X_EXP_CCR5
 +       0.0057 * (normalized) EXP_GRK2_X_EXP_CCR6
 +       0.0165 * (normalized) EXP_GRK2_X_EXP_CXCR1
 +       0.0122 * (normalized) EXP_GRK2_X_EXP_CYSLTR2
 +       0.0213 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0134 * (normalized) EXP_GRK2_X_EXP_FFAR2
 -       0.0091 * (normalized) EXP_GRK2_X_EXP_GIT1
 +       0.0215 * (normalized) EXP_GRK2_X_EXP_GNB2
 -       0.0056 * (normalized) EXP_GRK2_X_EXP_GNG13
 +       0.0012 * (normalized) EXP_GRK2_X_EXP_GNRH2
 +       0.0174 * (normalized) EXP_GRK2_X_EXP_GNRHR
 +       0.0045 * (normalized) EXP_GRK2_X_EXP_GRM5
 +       0.0132 * (normalized) EXP_GRK2_X_EXP_HCRT
 -       0.0053 * (normalized) EXP_GRK2_X_EXP_HDAC5
 +       0.003  * (normalized) EXP_GRK2_X_EXP_KNG1
 -       0.0065 * (normalized) EXP_GRK2_X_EXP_NMS
 -       0.0215 * (normalized) EXP_GRK2_X_EXP_NPFFR1
 -       0.0043 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0257 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0058 * (normalized) EXP_GRK2_X_EXP_OPRM1
 +       0.0125 * (normalized) EXP_GRK2_X_EXP_OR10H1
 +       0.0187 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0214 * (normalized) EXP_GRK2_X_EXP_OR13H1
 +       0.0024 * (normalized) EXP_GRK2_X_EXP_OR1D2
 -       0.0035 * (normalized) EXP_GRK2_X_EXP_OR1L1
 -       0.0208 * (normalized) EXP_GRK2_X_EXP_OR2A2
 +       0.01   * (normalized) EXP_GRK2_X_EXP_OR2C1
 -       0.0111 * (normalized) EXP_GRK2_X_EXP_OR2T4
 +       0.0007 * (normalized) EXP_GRK2_X_EXP_OR2Z1
 +       0.0144 * (normalized) EXP_GRK2_X_EXP_OR4B1
 +       0.0319 * (normalized) EXP_GRK2_X_EXP_OR4D2
 +       0.0077 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.016  * (normalized) EXP_GRK2_X_EXP_OR4E2
 +       0.012  * (normalized) EXP_GRK2_X_EXP_OR4K17
 -       0.0176 * (normalized) EXP_GRK2_X_EXP_OR4L1
 -       0.0007 * (normalized) EXP_GRK2_X_EXP_OR4P4
 +       0.0083 * (normalized) EXP_GRK2_X_EXP_OR51S1
 -       0.0001 * (normalized) EXP_GRK2_X_EXP_OR52E2
 -       0.0057 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 -       0.0078 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0093 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0166 * (normalized) EXP_GRK2_X_EXP_OR7G3
 -       0.0083 * (normalized) EXP_GRK2_X_EXP_OR8A1
 +       0.0114 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0102 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0237 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0225 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0111 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0044 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0052 * (normalized) PWY_R_HSA_194840_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0078 * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_76002
 +       0.8255



Number of kernel evaluations: 11825484 (97.524% cached)

Time taken to build model: 46.04 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.4074
Mean absolute error                      1.449 
Root mean squared error                  1.8601
Relative absolute error                 89.4251 %
Root relative squared error             92.3859 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 329.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.3864
Mean absolute error                      1.4747
Root mean squared error                  1.8799
Relative absolute error                 90.9668 %
Root relative squared error             93.3106 %
Total Number of Instances             1454     

