
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0755 * (normalized) From_Sanger
 -       0.1033 * (normalized) Fingerprint_797
 -       0.0089 * (normalized) PWY_R_HSA_399719
 -       0.0071 * (normalized) PWY_R_HSA_399719_EXP
 +       0.001  * (normalized) PWY_R_HSA_68875
 +       0.0142 * (normalized) GO_0031572
 +       0.0142 * (normalized) GO_0031572_EXP
 +       0.0035 * (normalized) EXP_TRPM6
 -       0.0262 * (normalized) EXP_COQ8A
 +       0.007  * (normalized) EXP_GRK2
 +       0.0236 * (normalized) EXP_BMP2K
 -       0.0066 * (normalized) EXP_ACVR2B
 -       0.0137 * (normalized) EXP_TYRO3
 -       0.004  * (normalized) EXP_STK25
 -       0.0168 * (normalized) EXP_STK39
 -       0.0331 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0158 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 -       0.0054 * (normalized) EXP_GRK2_X_EXP_CCR5
 +       0.0071 * (normalized) EXP_GRK2_X_EXP_CCR6
 +       0.0119 * (normalized) EXP_GRK2_X_EXP_CXCR1
 +       0.0053 * (normalized) EXP_GRK2_X_EXP_CYSLTR2
 +       0.0055 * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.002  * (normalized) EXP_GRK2_X_EXP_FFAR2
 +       0.0016 * (normalized) EXP_GRK2_X_EXP_GIT1
 +       0.0076 * (normalized) EXP_GRK2_X_EXP_GNB2
 -       0.0025 * (normalized) EXP_GRK2_X_EXP_GNG13
 +       0.0007 * (normalized) EXP_GRK2_X_EXP_GNRH2
 +       0.0096 * (normalized) EXP_GRK2_X_EXP_GNRHR
 +       0.0005 * (normalized) EXP_GRK2_X_EXP_GRM5
 +       0.0055 * (normalized) EXP_GRK2_X_EXP_HCRT
 +       0.0048 * (normalized) EXP_GRK2_X_EXP_HDAC5
 -       0.0016 * (normalized) EXP_GRK2_X_EXP_KNG1
 -       0.0079 * (normalized) EXP_GRK2_X_EXP_NMS
 -       0.0081 * (normalized) EXP_GRK2_X_EXP_NPFFR1
 -       0.0034 * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0146 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.003  * (normalized) EXP_GRK2_X_EXP_OPRM1
 +       0.0072 * (normalized) EXP_GRK2_X_EXP_OR10H1
 +       0.0022 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0096 * (normalized) EXP_GRK2_X_EXP_OR13H1
 +       0.0019 * (normalized) EXP_GRK2_X_EXP_OR1D2
 -       0.0002 * (normalized) EXP_GRK2_X_EXP_OR1L1
 -       0.0144 * (normalized) EXP_GRK2_X_EXP_OR2A2
 +       0.0049 * (normalized) EXP_GRK2_X_EXP_OR2C1
 -       0.0033 * (normalized) EXP_GRK2_X_EXP_OR2T4
 -       0.0012 * (normalized) EXP_GRK2_X_EXP_OR2Z1
 +       0.001  * (normalized) EXP_GRK2_X_EXP_OR4B1
 +       0.0108 * (normalized) EXP_GRK2_X_EXP_OR4D2
 +       0.0049 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0065 * (normalized) EXP_GRK2_X_EXP_OR4E2
 +       0.006  * (normalized) EXP_GRK2_X_EXP_OR4K17
 -       0.0021 * (normalized) EXP_GRK2_X_EXP_OR4L1
 +       0.0008 * (normalized) EXP_GRK2_X_EXP_OR4P4
 -       0.0052 * (normalized) EXP_GRK2_X_EXP_OR51S1
 +       0.0018 * (normalized) EXP_GRK2_X_EXP_OR52E2
 -       0.0043 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 -       0.0145 * (normalized) EXP_GRK2_X_EXP_OR6A2
 -       0.0027 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0112 * (normalized) EXP_GRK2_X_EXP_OR7G3
 -       0.0031 * (normalized) EXP_GRK2_X_EXP_OR8A1
 +       0.0037 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0071 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.01   * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0087 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0107 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0011 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0002 * (normalized) PWY_R_HSA_194840_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0032 * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_76002
 +       0.8141



Number of kernel evaluations: 1834177 (86.926% cached)

Time taken to build model: 4.24 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.4099
Mean absolute error                      1.4595
Root mean squared error                  1.8421
Relative absolute error                 90.0766 %
Root relative squared error             91.495  %
Total Number of Instances             1454     

Time taken to perform cross-validation: 12.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.3927
Mean absolute error                      1.4706
Root mean squared error                  1.8584
Relative absolute error                 90.7137 %
Root relative squared error             92.2451 %
Total Number of Instances             1454     

