
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0781 * (normalized) From_Sanger
 -       0.1106 * (normalized) Fingerprint_797
 -       0.0262 * (normalized) PWY_R_HSA_399719
 -       0.0189 * (normalized) PWY_R_HSA_399719_EXP
 +       0.0049 * (normalized) PWY_R_HSA_68875
 +       0.0133 * (normalized) GO_0031572
 +       0.0161 * (normalized) GO_0031572_EXP
 -       0.0101 * (normalized) EXP_TRPM6
 -       0.0344 * (normalized) EXP_COQ8A
 +       0.0103 * (normalized) EXP_GRK2
 +       0.0361 * (normalized) EXP_BMP2K
 -       0.0047 * (normalized) EXP_ACVR2B
 -       0.0181 * (normalized) EXP_TYRO3
 -       0.0059 * (normalized) EXP_STK25
 -       0.0255 * (normalized) EXP_STK39
 -       0.0468 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0234 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 -       0.0099 * (normalized) EXP_GRK2_X_EXP_CCR5
 +       0.0055 * (normalized) EXP_GRK2_X_EXP_CCR6
 +       0.0163 * (normalized) EXP_GRK2_X_EXP_CXCR1
 +       0.0119 * (normalized) EXP_GRK2_X_EXP_CYSLTR2
 +       0.021  * (normalized) EXP_GRK2_X_EXP_FFAR1
 +       0.0136 * (normalized) EXP_GRK2_X_EXP_FFAR2
 -       0.0095 * (normalized) EXP_GRK2_X_EXP_GIT1
 +       0.0215 * (normalized) EXP_GRK2_X_EXP_GNB2
 -       0.0059 * (normalized) EXP_GRK2_X_EXP_GNG13
 +       0.0013 * (normalized) EXP_GRK2_X_EXP_GNRH2
 +       0.0172 * (normalized) EXP_GRK2_X_EXP_GNRHR
 +       0.0048 * (normalized) EXP_GRK2_X_EXP_GRM5
 +       0.0131 * (normalized) EXP_GRK2_X_EXP_HCRT
 -       0.0054 * (normalized) EXP_GRK2_X_EXP_HDAC5
 +       0.0031 * (normalized) EXP_GRK2_X_EXP_KNG1
 -       0.0061 * (normalized) EXP_GRK2_X_EXP_NMS
 -       0.0215 * (normalized) EXP_GRK2_X_EXP_NPFFR1
 -       0.004  * (normalized) EXP_GRK2_X_EXP_NPS
 -       0.0259 * (normalized) EXP_GRK2_X_EXP_NTSR2
 -       0.0059 * (normalized) EXP_GRK2_X_EXP_OPRM1
 +       0.0123 * (normalized) EXP_GRK2_X_EXP_OR10H1
 +       0.0187 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0215 * (normalized) EXP_GRK2_X_EXP_OR13H1
 +       0.0025 * (normalized) EXP_GRK2_X_EXP_OR1D2
 -       0.0035 * (normalized) EXP_GRK2_X_EXP_OR1L1
 -       0.0208 * (normalized) EXP_GRK2_X_EXP_OR2A2
 +       0.0096 * (normalized) EXP_GRK2_X_EXP_OR2C1
 -       0.0113 * (normalized) EXP_GRK2_X_EXP_OR2T4
 +       0.0006 * (normalized) EXP_GRK2_X_EXP_OR2Z1
 +       0.0141 * (normalized) EXP_GRK2_X_EXP_OR4B1
 +       0.0319 * (normalized) EXP_GRK2_X_EXP_OR4D2
 +       0.0075 * (normalized) EXP_GRK2_X_EXP_OR4D6
 -       0.0162 * (normalized) EXP_GRK2_X_EXP_OR4E2
 +       0.0115 * (normalized) EXP_GRK2_X_EXP_OR4K17
 -       0.0175 * (normalized) EXP_GRK2_X_EXP_OR4L1
 -       0.0006 * (normalized) EXP_GRK2_X_EXP_OR4P4
 +       0.0085 * (normalized) EXP_GRK2_X_EXP_OR51S1
 +       0.0001 * (normalized) EXP_GRK2_X_EXP_OR52E2
 -       0.0058 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 -       0.0077 * (normalized) EXP_GRK2_X_EXP_OR6A2
 +       0.0091 * (normalized) EXP_GRK2_X_EXP_OR6N1
 -       0.0164 * (normalized) EXP_GRK2_X_EXP_OR7G3
 -       0.0086 * (normalized) EXP_GRK2_X_EXP_OR8A1
 +       0.0117 * (normalized) EXP_GRK2_X_EXP_OR8H3
 -       0.0102 * (normalized) EXP_GRK2_X_EXP_OR8K5
 -       0.0235 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0229 * (normalized) EXP_STK25_X_EXP_PDCD10
 -       0.0111 * (normalized) EXP_STK25_X_EXP_STRN4
 +       0.0044 * (normalized) PWY_R_HSA_109582_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0053 * (normalized) PWY_R_HSA_194840_EXP_X_PWY_R_HSA_450321_EXP
 +       0.0077 * (normalized) PWY_R_HSA_68886_X_PWY_R_HSA_76002
 +       0.8264



Number of kernel evaluations: 3028174 (81.747% cached)

Time taken to build model: 5.16 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.4075
Mean absolute error                      1.4489
Root mean squared error                  1.8596
Relative absolute error                 89.4214 %
Root relative squared error             92.3604 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 16.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.3856
Mean absolute error                      1.4754
Root mean squared error                  1.8801
Relative absolute error                 91.014  %
Root relative squared error             93.3219 %
Total Number of Instances             1454     

