/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_826, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_797, :Fingerprint_791, :Fingerprint_776, :Fingerprint_714, :Fingerprint_710, :Fingerprint_697, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_673, :Fingerprint_667, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_363, :GO_0030336_EXP, :EXP_IRAK3, :EXP_BRD4, :PKA_137_POL_X_Fingerprint_576, :EXP_BRD4_X_EXP_MYC, :EXP_BRD4_X_EXP_NUMA1, :EXP_IRAK3_X_EXP_IL1RAP, :EXP_MAP2K7_X_EXP_PIK3CG), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(7), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(7),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(7)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_826, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_797, :Fingerprint_791, :Fingerprint_776, :Fingerprint_714, :Fingerprint_710, :Fingerprint_697, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_673, :Fingerprint_667, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_363, :GO_0030336_EXP, :EXP_IRAK3, :EXP_BRD4, :PKA_137_POL_X_Fingerprint_576, :EXP_BRD4_X_EXP_MYC, :EXP_BRD4_X_EXP_NUMA1, :EXP_IRAK3_X_EXP_IL1RAP, :EXP_MAP2K7_X_EXP_PIK3CG), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(7), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(7)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.878793561117865,0.737851321717769,0.548642399167096,1048.03006159357,511.75909858302,940),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.864472812366683,0.770452425719565,0.563939043951633,120.448760888621,61.7340817909048,104),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10869,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=257BD152D73B75D1F5F4C5415B68F63B)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>OExOMb<{{?@jN]XXP<_(0cJo(0I1!D:X6M_!LLp2&^HC0cesObg](2fo?Du3W#NPC[PjvQYELkgV&#!p14$L1zTsDHN.oWmg(^4gUD@Q+e{Y]xz8JVU]x.x<{onRdhXKtMg|QukiK!beYUmX<}XNG.RxdU0?7HK!!<V75PPXo>1z]rq+Z?$Pgs[GzL34|[9:})U.ni_?o:6K0w%R3WE|kk
@N|P{pyY%_%dkOe=N8qbki8!=:R>zj5@5scO[GMrDky3#aE3k}nHh0_fZb|nJJzT8Ok&^epPaDMJX^qMd+oA|OTUF5z2wnedgW]>wgp!GNjP:QyDVq5uz}E[P&{mdM^c&Dq[NRgO[H)G?LC:i:acH&PlD83p|Vcdca%:g?()e>0Y602d[t.5?)WdL!A!eSDI%Tu!it|E#bbd{Wqnsu@2n!g!=J#lUEqrv6sFDbcQV&z$If:|6i6TCGu<keX?PAnaQjdL.i?K11lkt14O2E_<m>tU).bAkXR0[ALm|{$#SsaK#i9W&ij.0|Esv8d6g?f{
[fA_jEymSZxf#ZgesKev)5dn9m(t%#M{XeJrt]>9B9#VCN&_0DpwTF}[-gm6kx3vp[fA^1Eyn_|%SXpAWWelxLZaYRRX>z864hbc1l6|gWuLSY1=Uj[?N%5h3fnQ1!j4jHJO9TNCIc@=+rhJ#(#z?lFG(1iQ6N_acWxA)LwJ^-Wl}AwS+d>n!GwUPyr8c8P3q)w).cEnX}-jo^hKO1[hHOq<TgK(6HBo(kzo9:KS3oyQ6N_a2@!yOsrWR(d.has!FrI?H_E3%CI]Fkjx|D@:th:<UB|=3PSM[_Er#JHEKUEFv2aJ84UQ2KWu)=D50G%i
?N%5hl!1eB_1vcaz)J9rQ&Ag+_cf8x#-vXCoa6HwHNXMwlQOH)P3s[ig1g{1287N{Aqr?LP7Jo7r@LWg&8YCa#@|^H>3}3m#?Cms#Suq!)9jS!E=<yNm-tMK!$%]l$=xs>!!!%X!69Zw%uanW!!!!u!&&ug6I9%e7FQvZoKlGo:l=q1nDbRLnPQ)-B^@(wvq6qkr:q.4KVL2$s0n{4nmxv{f7n775+bDjfv0!Ev(CNBkY^vE?mbVR9Lw=^C65nK73?x2t?:FbE-Oz5?NAgDCVT%qbl)n?GcNi:jo_I{#ogNBtu!f(:WK1O)Fz1%xA-Ej
5LO{OPSGE%H|L]1d#2A!KSj|6W{c3c614j4<)y|GvMqneV]^k@FQDxA!X<n85{}PjKxx=lCLQV+e&:#!H25]#Emb[0VSCHvb+%ESe#1fiZ+!}}G.b[(xB7]>_<j&ANNScb?nZnU_.liife9u3QG(%)A}lSC:Yc{YZ9&gLg2|1rB}-!2WFovMy-+QW-$YT}(p@cjr4ONi.C#i6Bt.Z)k#qyb9<S!EWNWVU:A)Qx)Qxs<n)I}j&!}iT!(zkVjw1J+^)LMnPH={).gbc4qAk}6=fo@36z>6-CO:Mv>yGghy#_k?v.IB=J^)s<L7skx0!(qM
G!pjp&{DCqJoB+aE{YEAoO:id&u2g#5pnFgfw3X<)}-9ICgp25h$f?7[Cr7UJdKBO1G<3L?R<1[FBc86P#GY(%t.qiU-A[TecsnuJf}4?wAvDDR27pF!!-^KXr4^sC]yW|g2o^p0yD%{:j%>@]4&8DH^e.Y)+j|2ZS5_$h3q<}t:d|bxubwFp=T2OzT%F@O2k#L3{B|4PC>K!c}So6kyl3wL[^]=WqO5S!H8O{q?]2yR^gE=K(=jpsV@3N6w^MaE[j3A$iPs.-59Isj:HQ:viyT_v0$3><Wn0.y?oya:G&.bk6IwVFlPMZygMqNd:o$d
H#wt0bs.ttwFmxe&.YdU!!(Hz$EkW^!!!!M!$$MFP]>UX:WIkr!!R.Y8ir27JyD#Km3C{<R1d)})4WE7PkMzkx_3bmQ3ph8of)+Uw=4$^PoFQGt8TWhwC2>HN8dEoEtVjI8BZtx#&_+4:u36ZlQOHe:th:8PS@$i#VJwxEClnaG%GU$_RBp8OC%5q6$Q50mt{a$@@2gs?8|&ccm<npi<5vz_ninvE%}O:?I$Dus2vW5wYo9cC!+-6sHD54n1B5j_]59F8Xpj[l%JAUUB|F@fmP:Gq<Cy2i@pa3_JaJV@gVfaHz:0ZEcAkfbV:Rl(>A7X
I%$WDSX_Vd_m3PJi4EjEFz:[$p+0$Ln5?D|WIwWWC.#]}@NbJ>xv=q<Q6N_a]6IlAitZ=v-[^4Rdfw-|:XiAbBzs5Tqr1wW3{ERWH:Cd]>_e4U(?]fQ^^fqukF1{dL8Pv1W^S:]B3.tJUCvAQs@6DRZQxnU0GB[-fu^&Q8cV8LkXsLM2PTjzl?cxWTVKWTJ>+Z8?mN(4$F6vQTnaOME|QOV[}|a2TVKSxz-90bv7>fIOPES6cqAOEE6mJo$^3-l5WuS74f1m[v(jl]Gc._=-n.1HWY%QFoRo?=J(fHc5IUKkZ&&W&{.N7L_(Q:ML_QAj
8zg:TusUL}<TCZODOpB0N0zYF$b8|B:uKJ|Ka}YlLylC&?ixi#UiC2w9N?qOsU{6E$filav^y<5[2EE2CL%1A8y-okE!7Ryn+E2KkiMVkHT.L75oPC}$.@4A&&xC)a{P9iW.Z=Ue|lFmLZhYGK9?}.id|RebRz$Q!6@b&Y[F=qvfq?+vvWG$v%n5B=c:W]Zsx&pF#{irnL]h}WWZH:p<]dgbjOv&Fs]E2hvc{(dlAJJ3xO7uL769A@L4fC+UTWwHoG&W]t9E(5ct]<O%ZSB[N[sm2sY9TlQOH&+fcdx%snx:6|<Ahs]H#IV8=Gd^J1(m
!ix}k-m9pxizIW))25C8e#1!udhNTGA^bOp!gqN?PS?TS!kPE%5ejX((^8=gkHYN6.XK&fMsy@Fe7aabK=E{^Z?qivn=6Q==i)NYdZ8<Zw)CFA0ImG$%&kJa2NGKP^fbXdx)x!|5[!ydAq7OAP7Jo7p+)h^NS9W2^)0(<XQPT2lQOHl:th:8PS@$i:XJz|?MNV!!itNc#bbd{kFda%ZXu4AHX[WN5noCC!!!!#!&&rO!{vz2P1nWg%-WuD0_sFEg0+9Q$k}FA[!i+q{6n|r<Fw:6A?0vvT1vZa#&r)B7%BwN).)Ej!69_c28}O8-7Py0
7%BwN).)EjXxSSCHELlTG:7-^dXyDvPae(?XN&XjeOwbX3tjl4BN_Df?{Bc8jm:!GSP{w7Tk(yA>-.M-).{+F:i]s<A}q@9ZS9uXLdWT@WB3oN][|J0Gt0RSFA(eTx#K6+3P5awGxVXvhSjj1kx93g%.N0Rbw8J:VQ7rP(b%KJF7iSQ2=g4eCP9^)MWjoC+N{Py@SZ8%e4KhH_XMa!05Pzad^Jm3hL_R?bo&mBOQAFNb=rw77Eb63XBod+WYlM{^2}=jLx2<?eG?9QzsNx0@T&W7EhJkA$<ZV0QDNR5FO_(<.@3e1fudDWtN=odi:kfT
02#g:v(U4Nk9:)Fn63wvwKo&|ZS7ABGtVrzD}Q%d^mMyIf17Ex4$IDOTKC[gPEGzt[_RfeP@Ifo^UR&&2>BQ|2eY0KWt&Sr$qwyUeIVu:PSV7llYJ<Y):O!P8wV&nsY#=$:ikZy]XCD4ACg_9>0U)qHpSOyZzx:.y^&>Rd$A+JB!m:N&?m9>bY4eqGU}fp7y2){fuYfWP+)NIfuoNQ80F[B8b:{%Gh2?5Jjv3Kt$=}ALB!P<#T(FP:Ery|:t+^%NxVadH2Aci^TV13]]4G4)!lzxUO_v&&d9d.FUG4FBb2(fd>(vHDFxtwOP[FAbcr{E
gF|G%SRHx]#UIVsY!D|ODZci{m@^RdLHiAV#q2WyWy2B>n>+S<2r{1cPVinsZ>hZ?=^DN0QAKl)X-}H-Bampo[JOEzGu+5^hrS+?PS_beMW4g<<uV%jQs6C%Vz2HZQum!K<?_RVj8AyLZbfY^2Av[>s+(<(RMrKpbY)=Rw85?o:ioCq$ROMCgc$U5)$(wTV^4}iZp{EbV-rua?Ct?>C9G<UtqjU13!!dEy2Hxq(uiJJ1UcPJFqZ-bp}9N[re@^1!ixaiHG|9kS>Nv1%T!uE=&.aHyrJRJINmIv$&4k}YtwomWl+y=u:8YVzbHh@QKZ}6
W?a.HQ-6}J).)Jvh0H6Eznb=J!B14B2KNJH1lXVl$.f3VjMo&N^iMtN:0z0n).)ElfuN!y!Ghklm5)D<Er0Ai).Hzrg%<Wg5hsgkZXcc_Er0@SDRVA3:0uKDy29]P<p$}^?F7yx!!!!9!GL}5+mC^1!!!#l2:?2!Qc[r|4$k0:1vHn^ROh+F{0!l]?h|V}LgulK6!>HH&9L@@B#Q0C?K@M-!ix5wWu:WGL{)NaB#Q0C?K@M-6Kx}jU(&vDx1<z9SV]<wwG49gy3Kl6m-XxK3Oniv[d#sUlQON2v3WH]?QJ6cQ:ajsBi|#4oXy<Z>3}JV
:aTM[^@4^qrfy3jIcGV$zHu.+YP84LDtvX::ib(P!iu>t)yBXeg2[.eGjH:G^rk9Ro>f)W@}c:kys2^9>3}JVZSD8<g|K_Wrl!P@3)64@.L_5q?>_(s!3ktBUB|p0:j%3.@@n$o0HS5PtI)}.3#pvj6sFF%]>1stWfYas(C#:RyTX)oizxoy&8YD!=njX3D}s^2hD2tQ^6epm$YY51!j&.kQDBXgDo5tq?7AqN3iG%{+5IB@EY$kXby|wI#@@+WPSD0u#SlVjEd:UByK6rGth-Zs:1jB#[-LdmYH]UrX5%ux5bVm1git]>%LxQN[Xn1Q
xQJp9P6z%])3g]k8KCW^<-9oG:th<H)1_h:!ixnOP3pw{#St#R#5pw>-VJZw!it4OP3q%q#St#R#5pw>-VJZw!it4O%(w])mEuXnRUNBE:&wH_!GR:o[G|>wRfGjOMz1lHnH6nMyksaK[B|=|XlM@:wujS3Gc:Inph(ocl+Vil2crtzQz_tU=$u$.t$1H40%Y?O&p8V0wNB1g28@cbIVF%<%&Tb{!-.xG+CzwiRgHj>r>jVp?P.If:=n3GyvY^OYK9p>eVKKXjD:tdVkmjHHs+C>IcGSWOLU>7xb>5CWp[++eG23ypo4sKJ0[DUEQYk+
Q_}j#8NX9Q<gs%I#ITY0]HEZ[V&(eGV3VXbjH(NS_#T$u$Y[-i!j&.l%-vR$Iv4v{qg(MmGjkoErTkRm4c0pdws0-aH6<]N6!>M][-jFSrtS&Tm[Wz-l+6qxsl<=pP?i>[.&YBtjIb^zlfVnU[Ed81MTW?:S_vU|kS0zUkRV%=yeWK_yf<XF[C%1q3Gd-y)plK}ZSB:ik_q2Nb}:tbT)=2B&Q$.@>zw!BEFgmiu:Q2:J(q5$qk%:Zd+^sBx8RNG{+Lx[y_rikcQVHXQ@r<LqX4:GiWdP|4c[g+Ep81Q[_GAp@A9NR]e[}E#T0Z-2M7|O
2s[x|3VNEFXm$>8hJo+^c0K$FEWhDw5|(ZCX0vR_Y=qlrT<Flp82[Uc?CKO.Q2mC9ddQ:_ZGz.54D1e(w#0^2-6#F$-}&8Z@(DxGyhW%42iQZ##3Xf2+}ZEw!lb(C97@RHzi+=}r+QUVsqo_0)<Q4Y)Gm@)S^jGUbY$Rn[DB:5R0@0uDc!%Fq-LLTI)&ua+H+q!d(HO@oGB..iA2=Qo_YOfomk[-Eug7MC!fn(xm3bsr2T1fDPWqGk}FR%0KSqN#YcLEZ$g:.S{<sR:+VItr?h92R-FbEAw5?8UUnG?MxQJWdO|wQ4bTqMq%Ujzd#5g_
UseW+_sX__R>duL?hdQgcLwb6o)$pJ%%K^iKx3N!z!GZSqrx4uU=9QFs^!tKgmyf.om-sy!.7wIj8ZTUPE}|jG^l9aA_7{.#InTYRx4+haBfBQPSb^kvqNhB4?X@8_hqLyqj2v!@R&XL):_@hj0P00a0|1VIXV]go(YA!@fFfPS|oaDwUKM0)5DX.=pgkVo]HKUK%k?sprtC{aJ.X#K%olE5dDCZdO|QjnK)]7XC&2#^bdC2k2<U75sBZ8AX3(M[2Vd1NHiuQ!Gr)PN%|3nJ63WV@+!CRnGr@9vUMo9L^qrS3:UZzdhDI=x]R9muq>v_
M.HPt9]lpd(48n&lsELlRMEV.zlCe|ixwFWNtqK?.(9wo6YY0)gQ)Ar!j]|S(U6}I!69!k4bwqR(63HTi>u|bW{8nMOT]Ai!!0lPPaT7L+%$Fl9sIP:#YB}M!&&hxhUb9}${w4L5Lr5skv!5B(@@W8LLk1BE?moOp4XCh%&k!0!-.QrSneB{(ypCt0zym#DW9fcDQ5X-eMxXCcXXHdD{^60o4^rWv:oG_e#VXplaO>0wv|gaH{q(kCiIB7D(HvH5(0haicgn%LsB|sq]+!L0GCT:!Gs}F4.(2cwzN+%-[}0sHgm|lo%:Z6#koKxL-}D!
N+se-U]GqP.iWV@M3XF3lVZ17bkEB-_47@^&9wVm$MINRf-y3YlQON2q#Q}U^[!#6I)O]+_%o2p(Vzg&!VV&^t^PNKFZWCe.Fnb_vhEa(7wx&M.b0X^Wk(8C8fH)H2ssR]HERQ1A=$Cutm[WlRXq#y5-rfqrR]7eX(be%u_3<3o=?Mfw}6[q_lL<>^&^fLJa33<y1mOKlh9vlbRyI$&r16tOf-F+SSH?_)Nv!45>P?_.r>ak!T{>>[_PmPG)dmxGtm8p<10QI>-.Q3OTov>8ap!iPy|)Hv2Vg{5BQ4KP=]r)BgiHGRW{kv_)4YgGvn|f
=wJr[Rg+:N7o0yCflQ[#e(Bo@3qSN6@nI%T:yjciaK%TgRGLyWiuGNrx@kB+JQ8salNP6JxXA-P]2fY:Q<r1mPTc!{)FBz8%&dgV9qHZXCkBxv$L%xC3a6hAlN2kfjHYA8N)$13uA4Ls8Iyv4BB%D]K#l#^>d>[CTwiO}.?pZ^ZD@$8m]8%rPtK_o60O5nnHCShs]t]8.:8S6v&jTyhuGdZzg9zA@U41xvTH.K&+fMyql%v-B7xKRYXYN-Vf[%7blR-FM5_WDTyhxi=H:UK2x+?4J@7ZRAn#mKLYfUdx).F]w%n1amj>U[2rAF4MYBqu
%+gA!&o$?q3>0nBj3:y7<v5KXv}p-T66CHFjcLFIG<X$Mz:e7WTu5BYlu9Z7-.%=FZYoTO]4+g1%:z=>-{?yyG%GqxPXuWrq0M?L9!JY>[K+j4Kys)l5hi#<)giL+5^9cJosi[<j4tIGE@WOn5:mxxSZMi8$V9=YdcxF1[CSkVf3f)#f<szX9NV-jsN71zmOV}chXMBVI(ulRP=b%wJ]zjtq.<+y6x6{#n&WU%WIy?2CAQ<AgU49bxrQEC!GXq#2[NGYQ>-C]&JLn3iLQ)cKaAjX#cx3.&{Ds(rhwHNXTl9}SRlMsZRw>vF4!w6:WvwL
)hyk-:i7JngC#pHP2ops0?eQ)dF9h1g)p]A28AT|dkuEb<9d9_&bq#J4)&hLNhm{OPS?d2:XJ{gKMoD<Pt&.[?K]){L@3XCQNHNA.Ed$ovM|KqhZm%UuP@+Yv__38MiE%_Mmep[]AZ)|4}%Sn$p>aRwE3gygaQP(lBf|HC-8@?KdNZ2u3=0-f65xq+z-XFxdI4WuBwBfW|-Q$HRLuNqu<zuB[!YJo(2)6GV>VhHowl8=CZx+W&{D^>$s_#c.SgZ:gy?5{=Bg&@:|6qg#[Z@]UWwM#zGowd+8:osbA}k.:8S60rxS7f0f9B+Jqg1?s%h%
^Kxg&)k+&e[21HWHt-t)X&FG@6=8}!IQ{Ge0}em2Rw=q@d@_PmQEJQ2Ze_?>wJC]:+#bnz5>P?_LLk2l@ii$<e&-lhWXtA|zMzdc4tT0:^Jq!0Doz:o.K%Et@oZ(tC_J}P+GOUBsw>(kz33$7r6OIaYb^HqE[QRo-!6>iKCY)^3VST$NSH0RCdY$9h5NOeymG<tMnt_FmgmTTLd&WD0x-bstB<>Ef7|_fF^dkcK)C$+$eB>+%(bCnDP)AcEU{X@stV@X:atG7qNZ{ejC+b3nwxYUAB@K[M}Oyqi>0e}7SU>zrHUJErA8VoS<ioM)R$?g
h|G9#XQH$Bt=!G[LpXx+OHZF$)0Gx]R[h063#|)Ge+vj=^ohVCkL6dcbhO.Pe:.tl.Q.vB%+h-N+}>Y[oU[G[O0u6O&#[5o[R!Z<Kys)lROh)me.wghO]S-U4|RrGCva^GJ7_{40z6:o-Ogy0q<1REpbVbC$UliTLN3(HZf}>5jbJS8OZSnZhr9ejf:uPl6!GVR0zym#[3o0{VBc1lp3D8Kqi[jYLP}0(JtQ1k<oIUwR|%cacJo7yFfNi.e&8MYnEz@tv&RqoPA:ROOA8tNkn@nj%YKJtumh#?g{Srv:ib(P!jUpedkrG0<9d9_&bq#J
4)&hLNhm{OPS?d2:XJ{gKMoD<Pt&.[?K]){L@3XCQNHNA.Ed$oC2.PsxQ[xy!iy<>P3pyOqv_cQ#PN+8Wr<3ysYB3a$_2kZ8fH(aa?8|hufZgs#StQV)4Ihb3C|sYBH&5q^Q#iqtH__i&[z|tyw@t@rS&^PrE[PJ765Z%I@O^n00k>>DoAtN<#!LikZS7%BiRf15laokI82Sj#7BFuxrQECq+f@vG0Q>yC=VR%8#urVvT_8UU}3YPJsayukg0]}4zebsxLU%kcwg1Y:ib8QPSkE|5|?M0e}mH:On[W.kY2$Afk&n@@g[Wg=ir9_tDOSG
J:aQ@8U(bEElGpD<Z?T<D#}6f9eZU<gvUg|xrQECfudSQi3kxP&bav22[f1jWTIvQp2Q62sI?}Zr-S_t!3Kbe$j)zr(.?NaKht+XLUs:^78[yW2Zz[XDf_-Fk^]UI]N9BszGAtaI^SLlXitUp6=N)+H@u|X6VN4I!jM+beH|EivMEWdfuYBlVf<dJC<)6R5:1F9NCJFmq4Pr0w:zhj:i_fc!js)I1H41!^K!]y5Pd:oZqjEz9R7OVK0_<S)X@DYT[AY}>)VBDE7%@eZ@QE<&fw^SYD}6C9nCtS8Ri2:#Q@[NBkJ|[V{_rqH6nnV#YZ%{
7O[=b2fOjjEC0U3lZBivsi2g6L=2:OY#0T4lm!lc094E4TOhv-z@h%>NrWo58${FB.a.fD7p{xlv5Yw)vbuX$N?K>mnFYZBuNhn{zYkc3dQht&v8urducvhXcT_lK0tSrD0j7+=?p?|8JFifbIo#XIw6i+$&s?.(=B]G.3m:F[pXWwG5-7Em&!oHiX!GU<kS9{#VRuu|b}vhs.gtgx.HPP}hZfbuV})ZQ0NPx-K_$sOPh{nAg8U8:7YcSLyJ%tJi#T:&&E@YDfMM[|JcccEkbGf-#T-dAY(+jpPT_gqvJm6_Cv|.mP+s%@KzUcn:jF6j
uonP<toGO}nm@395KDnP_[w7|0r3s9hhsP8DsszDYt6xaLB}8ZE7muQ6)4TEW3(oRje3d[_w46UBzk%B@9)l2Ltn<8^1]C90GI6I17zguCL%HnF=54F3z>SqDg2(1jN:!LNq}mmp:RmCcOjYkQwZRTtt2wTaI@1ah??>fqy3Bhk}H#<Zdf8m@A.9[Yxk(VTO0|qM:VbGP&23QS)ql=0Gc?-PF}5G%.UzE07<+#E+]dhVGkW!M9:h3kBpzidVn9WNZMwLv^%+hUow0BPCIZEQ{Pe_tR:1J^m:0SWv5on%+ju-=2ZxW]l0H(I^Ic4y$2O:
wE&c?#L}=gQj##WjSq54>$|76+So<pY&cdM<m[q#k5sCWb}c2+j}A[S)5Q-BitB%pOa8HQzBJ<c=Pmb}u+R8&!$.v9)9T=lEAo}MeAwN{-P-ghB|GchAU2%gW6p=x:+nq|jqNnU[(w-2VL__W4tEMRw}xwRAEZRqZRIc_nC%AhO^BXI+^cminTM%2G|KYsg&6-}Z2hZRJBwo|<8pyEruh3Y2lp:YX1NY6%1K4.m-13s9_PdUh>t#cwMnk$JYAYLNM69bO#35@uQIyTJSvMS.n?uUR0oD}k3yhD]ELm%0CDZ:N9S|IOXzl.ASWiP%S5^0
Q%1o72v[VI4<jjYlV+LPQ{CQyxBIiCMw4>G0iv.YsLB{Zv.>G|$#89T9IAXgEubnCn%6m=Rh85YlsE:g@Lxabe^o+ml{BjJ<8W)>@Yb{=b1.=+]llr=k[bj{u(D2GKH)NxeP0h4tpOh-q+^ahxoKjV&_76}%6J#&!ugaA&o&069ZZ^HWvPXf!6GzrJRsG?@sXYJfgDZZ#9D#.!si%{$P4xT>3}2#r>jVVn1!WjWuK$%#Sl(hcu=1D2xl@7!Xg0m#iR+x&{Ds(UB|?$i>u|-_|G!T5S7v)%&X1QJRt0b@sXYJ#4N<Z%S#5r.xdh00GBK%
!GM21KR_zKOsZ#1<T0yjxF{pNSJUDXXGdc=j1yTBGhI<3V0y]+&)L6:<#$eRs:wix]4:@Ac@z@X0rVK57|ksKOWA>yPSC&vuhjB:Bugct@<HQHoO_INls6lUs{yS@!j$.iitAX@28PFP!ivcPOYNs6XuBG%Hcq=2G6(QNg#hT-H?0e0)jbEiWrRC2m%yeuJ}#jm-9D.j9LjH3Q.bV|Ld]ogZ+F|NfiA&]PS=3V+gc!>T^IpA!+Tiqf8pRO[2j<gzSPBtbzsJ69PV2gC:0Rvx+4Iu).[DnJ)FF3Jr2=zX5@JHxraAgjJXx!O[B[@ZG.i?
.:z{nO<Va>ny7R)CTA>hYQv(]nPef}yhK@3OvnNMN^WWIoyf(w55u@Hjt0shiy]_d%(c3$EsgLXz]p]bz)D_M:cgI![J{iQ<1Z8o7g0%+m#=Y6>@Ja?[Xnev)4YTeO5?:XhwNNWw:sy7Nj-z<GrJq_fmwlydrTD0&V(aQOoXn>2_V_!::RKuJ7>R^y&Zb3>[pK2BSia[4hnKvaGEZ>z1^I{L1eL2FDBAouz+Nkfr9kKmHumHzK@t@7xZ-ty&{ks!j7iOi9?J@EA(]|.Cm!XBUYHI-!jX.VVegP>T=Fn1Ia06y]7JMz9%$c2:MDoyPMqv
LDyG-%5w=npv1bC(1^)_ZQK=4U7[mq$Z#7}?_wlS[GD^rAEo+S#$#+a]I$^X5Pn!U9Xy!)&bh3.muAS?W5+2X0fb<lc2kEdx_cbvuJ#cZgmV[Sa%hY6O)P@5Jc+!&Xw#+[j@nNc?l_a@CWQldw]?8ssf2ot&TD^!x<HqP@Peu@#0h]#v%pm3Y}4xILB!A0d<b=y).xntDyVb_5xJLJp_R3^UDr>85oEM&KLOn%>F<5ZAk#rT[e>>_eN(&wvp@g}WYc}Po&Kxmre#ME]Pfi!ZL#NQ9Y[anaa>0V5(+(iO)lUz+T.&z3CrAV#VcLU5dXZG
m!>qkEr0ljR)#cg[E5USrsouJ=C:s8TY4-?zrXToN$4%VuXr.gta$FmnIFuP-R:px&HC&)PoxkT$FMz+52OD(v$[VjPQ&eF]b7s=q6Y:AU3%u7EyuS7n&se<!jg)1lm>M>_L0yj0>6DH)GSWG$=R]m)0tYyGa85d<I!r:7ikiem|r0mt-:a)O_0=@Z1[%NCUtm{yZtXhr5YbrU=IPGo>>j76>$)<NpmPT]<|.<B3Qh^J[1{^+d:7U_gL%Y9K56IyD|5:Cn2tSR+IDL]qHwRm-0r%h5_8}aRJNgfNwiYHbnltqZbLT%n{BIgc#P%SPd=f
9OE6]1n$kX6}moULqIwxx>eST%}c!KZS1NkSPNi]1$A:Ce(STO5c}?sUB|p0]bGOeMJ]:M#ui_(KMoC:7#E9Y%(6Nl!-.QrSneB{(ypCtEtfFhZTF8]0YZ1LstV=^eX[_ye(STO).V!<!69!f+EkRw1ubbkfkLhP:l-@:<67=tlQOH=5ME]v59IG^C2sx:E>=oY[QoL%rue}teRzW^8OHu<72s0$]DCNky=kAW3F#Gko&_ja(1!xo!j&.w%)}9nEknS+vXdO}dYv>bP}p-?Zork(b!<]h4oR1?nX8#2xMqeYYoB7Lt)8Ey%(6N02Bzx<
ms)%njO+Si-XZ^Z&aAtag98f!YYs08%45Sv56K]B%ZSlRZg<GDlQON2Ze.6#Koa|lrq8Wd&<H&wfNA=V2G2Z_K.8<UL0Vj}(Oz&<k_lUZYzamLiy%j..Ed%6477My$ZkGhn7<V8+M.=E9JZQ]kaZ?LpdcnxLt$RpJuo2CkniRH!kOqJ6!B}t0zym#e]V^k:fk]fj-A]0m.s--5or[MPCI%V-jwb-$V8GQTUYP}G4un6R1px[h)fC1KT1%N@iWwvV.zYWpUwb7yh]A)d.svt@f[gDstV@XFD!GObedmYqg$+Z^#ZaL<nhRH9E7ii.hTN!
#]!HT+GqOkHzlL39Ze>IPSD0u2hq1M-byW9k-829Ahy[2du+u%J}E6LLRHbmT#ERgf_^H}uOGC0X{2TZZS9nK2:jpR&zq-F%#N=0.xdh00GBK%U?4n6Dc.s(F%Jn3).3=}p$j<DZi45o$CwR7+%$Ff9sIP::i^q)0?ePFdF9h1g)p]A28AT|dkuEb<9d9_&bq#J4)&hLNhm{OPS?d2:XJ{gKMoD<Pt&.[Nxid?]2a>sXF=P?mdQyrY0y(s]P.<-^)YtJq]EFP&ItV2@4)(f]THIf0=#sW#T-9p)3|N]REY_0S++_jLZ8${&#oDRE}Dk(
wt+2.3_fDxrwZH07!||ryl.6]W|-F&Ge2]x1sct:%YjWH).cOp]#VVm2K8>RrJJ6_#TuMOX2IL$ZgO67lQON20W?[RRq4@#kZ1!s[oBy]GX4QefxODE]rZPM9QOWwFhz-)R#3pk13ivIr6C-$rq37Y_TN}B5}Ty?9_&UYFvAfSe+W!50-I+@dTg+PvZul}ui:IdjR7O2nLx&)j0CtKJv#W7iX]P?2BEbmLO[dO8^c&Y.EiqzkFMeNLKl5VfuPx@QGlIvjUGmMj4_?|pPqZG6Mj8jN.ImKOl|zxmD5^[cN6NgMby5Hs>}ev2:XJfkzSv[
=WDv13tY$>cS5q7L6LRZhZuIRfv6.2vhkITU4<9+pAJ+4j:f5yOI<a$T_[zB34}H[7d}UGWsFL)Zj9HGW4{J$hz%ZCl)cH0J6$JnDf?J}C2A<)S%p+&vMEJnb^=v.wI{Fx83Q3nbpCoOF=oZ8%5da@<1W]Fx:_TSuF7z#._-34pSA))aADXIU8W]87@2BxUIm_nV?BY[?l)mHdj<BKIFLF_[5xa91:xVl460Z._4mRvEufCk_}Yh|TS93ZuCF+?#SkdT$P-%&tg+w3RirwgN$q=+3To(Y>!v+sSD#J70[Up$MVn1]fCRR6zqe]BrZpgL
5hh}dK]Noct_Y|%&TSfpVlbl&HQ5H02hq3UIMkMGVE0{aw$8AiJZ5Z.62}&oAOn&3vjBRBdLFDukjI=j#Vi0c#05-i4-KB[x@k6kFHv$=QBU>?ylo<yRO(q0O+ZI=hA0l=Ym{X&&Ti]R3m{{TJRsw#@sXYJ<z86oSgtJ30iU@1%&T$I!:dtYF#um_!&&cO)RT2D!!!!M!iuqu5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS
!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4AzmUe#HifOX#|%>}!!!!!@3=gYExg#i!!!#T
 */
