
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0044 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0093 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0061 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0144 * (normalized) GO_0006468_EXP
 +       0.0058 * (normalized) GO_0007050_EXP
 +       0.0094 * (normalized) GO_0007169_EXP
 -       0.0105 * (normalized) GO_0007507_EXP
 +       0.0001 * (normalized) GO_0008284_EXP
 -       0.0106 * (normalized) GO_0018105_EXP
 +       0.0084 * (normalized) GO_0035556_EXP
 +       0.015  * (normalized) GO_0046777_EXP
 -       0.0115 * (normalized) CLS_average_ploidy
 -       0.0206 * (normalized) EXP_STK10
 -       0.0291 * (normalized) EXP_PLK3
 -       0.0106 * (normalized) EXP_CDKL5
 -       0.0221 * (normalized) EXP_PRKCG
 -       0.024  * (normalized) EXP_SGK2
 -       0.0017 * (normalized) EXP_SLK
 -       0.0058 * (normalized) EXP_CLK4
 -       0.0001 * (normalized) EXP_TNIK
 +       0.0146 * (normalized) EXP_TLK1
 +       0.0089 * (normalized) EXP_ULK4
 +       0      * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.0081 * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0186 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.0037 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0059 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0138 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0      * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.0151 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0007 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0131 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0013 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7431



Number of kernel evaluations: 1672354 (99.247% cached)

Time taken to build model: 14.65 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3143
Mean absolute error                      1.7357
Root mean squared error                  2.2343
Relative absolute error                 94.0568 %
Root relative squared error             95.9583 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 109.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.2852
Mean absolute error                      1.7626
Root mean squared error                  2.2546
Relative absolute error                 95.4905 %
Root relative squared error             96.7943 %
Total Number of Instances             1352     

