
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0038 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0077 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0072 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0143 * (normalized) GO_0006468_EXP
 +       0.0068 * (normalized) GO_0007050_EXP
 +       0.0119 * (normalized) GO_0007169_EXP
 -       0.009  * (normalized) GO_0007507_EXP
 -       0.0003 * (normalized) GO_0008284_EXP
 -       0.0102 * (normalized) GO_0018105_EXP
 +       0.0068 * (normalized) GO_0035556_EXP
 +       0.0152 * (normalized) GO_0046777_EXP
 -       0.0112 * (normalized) CLS_average_ploidy
 -       0.0189 * (normalized) EXP_STK10
 -       0.0299 * (normalized) EXP_PLK3
 -       0.0129 * (normalized) EXP_CDKL5
 -       0.0204 * (normalized) EXP_PRKCG
 -       0.0244 * (normalized) EXP_SGK2
 -       0.0004 * (normalized) EXP_SLK
 -       0.0038 * (normalized) EXP_CLK4
 -       0.0008 * (normalized) EXP_TNIK
 +       0.0148 * (normalized) EXP_TLK1
 +       0.008  * (normalized) EXP_ULK4
 +       0.0002 * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.0088 * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0185 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.0021 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0073 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0145 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0007 * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.0163 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 -       0      * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0122 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0016 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.743 



Number of kernel evaluations: 1669335 (99.235% cached)

Time taken to build model: 15.08 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3131
Mean absolute error                      1.7357
Root mean squared error                  2.2363
Relative absolute error                 94.0563 %
Root relative squared error             96.0435 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 113.27 seconds


=== Cross-validation ===

Correlation coefficient                  0.2849
Mean absolute error                      1.7629
Root mean squared error                  2.2551
Relative absolute error                 95.5062 %
Root relative squared error             96.8166 %
Total Number of Instances             1352     

