
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0041 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0013 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0047 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0096 * (normalized) GO_0006468_EXP
 +       0.0097 * (normalized) GO_0007050_EXP
 +       0.004  * (normalized) GO_0007169_EXP
 -       0.0114 * (normalized) GO_0007507_EXP
 -       0.0062 * (normalized) GO_0008284_EXP
 +       0.0002 * (normalized) GO_0018105_EXP
 +       0.0032 * (normalized) GO_0035556_EXP
 +       0.0035 * (normalized) GO_0046777_EXP
 -       0.0159 * (normalized) CLS_average_ploidy
 -       0.019  * (normalized) EXP_STK10
 -       0.0218 * (normalized) EXP_PLK3
 -       0.0186 * (normalized) EXP_CDKL5
 -       0.0196 * (normalized) EXP_PRKCG
 -       0.0196 * (normalized) EXP_SGK2
 +       0.0014 * (normalized) EXP_SLK
 -       0.0227 * (normalized) EXP_CLK4
 -       0.0007 * (normalized) EXP_TNIK
 +       0.0163 * (normalized) EXP_TLK1
 +       0.0015 * (normalized) EXP_ULK4
 +       0.0067 * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.0174 * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0057 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.0091 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0081 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0102 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0025 * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.0186 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0078 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0143 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.0003 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7412



Number of kernel evaluations: 1011845 (91.358% cached)

Time taken to build model: 2.14 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.32  
Mean absolute error                      1.7428
Root mean squared error                  2.2178
Relative absolute error                 94.4418 %
Root relative squared error             95.2498 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 5.26 seconds


=== Cross-validation ===

Correlation coefficient                  0.2975
Mean absolute error                      1.7571
Root mean squared error                  2.2357
Relative absolute error                 95.191  %
Root relative squared error             95.9834 %
Total Number of Instances             1352     

