
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0046 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0009 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0034 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0108 * (normalized) GO_0006468_EXP
 +       0.0118 * (normalized) GO_0007050_EXP
 +       0.0012 * (normalized) GO_0007169_EXP
 -       0.0134 * (normalized) GO_0007507_EXP
 -       0.0079 * (normalized) GO_0008284_EXP
 +       0.001  * (normalized) GO_0018105_EXP
 +       0.004  * (normalized) GO_0035556_EXP
 +       0.0025 * (normalized) GO_0046777_EXP
 -       0.02   * (normalized) CLS_average_ploidy
 -       0.0223 * (normalized) EXP_STK10
 -       0.0249 * (normalized) EXP_PLK3
 -       0.0215 * (normalized) EXP_CDKL5
 -       0.0228 * (normalized) EXP_PRKCG
 -       0.0224 * (normalized) EXP_SGK2
 +       0.0046 * (normalized) EXP_SLK
 -       0.0262 * (normalized) EXP_CLK4
 -       0.0026 * (normalized) EXP_TNIK
 +       0.0187 * (normalized) EXP_TLK1
 -       0.0015 * (normalized) EXP_ULK4
 +       0.0083 * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.0171 * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.004  * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.0076 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0092 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0114 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.003  * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.0171 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0022 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0114 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.0024 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7522



Number of kernel evaluations: 1196806 (99.178% cached)

Time taken to build model: 9.49 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.3206
Mean absolute error                      1.7437
Root mean squared error                  2.2172
Relative absolute error                 94.4944 %
Root relative squared error             95.2242 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 52.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.2942
Mean absolute error                      1.7605
Root mean squared error                  2.2378
Relative absolute error                 95.3732 %
Root relative squared error             96.0737 %
Total Number of Instances             1352     

