
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.004  * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0083 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0062 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0138 * (normalized) GO_0006468_EXP
 +       0.0061 * (normalized) GO_0007050_EXP
 +       0.0105 * (normalized) GO_0007169_EXP
 -       0.0092 * (normalized) GO_0007507_EXP
 -       0.0003 * (normalized) GO_0008284_EXP
 -       0.0111 * (normalized) GO_0018105_EXP
 +       0.0068 * (normalized) GO_0035556_EXP
 +       0.0147 * (normalized) GO_0046777_EXP
 -       0.0115 * (normalized) CLS_average_ploidy
 -       0.0197 * (normalized) EXP_STK10
 -       0.0294 * (normalized) EXP_PLK3
 -       0.0113 * (normalized) EXP_CDKL5
 -       0.0208 * (normalized) EXP_PRKCG
 -       0.0237 * (normalized) EXP_SGK2
 -       0.0018 * (normalized) EXP_SLK
 -       0.0049 * (normalized) EXP_CLK4
 +       0      * (normalized) EXP_TNIK
 +       0.0144 * (normalized) EXP_TLK1
 +       0.0087 * (normalized) EXP_ULK4
 -       0.0002 * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.0085 * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0188 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.0028 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0062 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0144 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0004 * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.0153 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0015 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0131 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0016 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7436



Number of kernel evaluations: 1252660 (87.421% cached)

Time taken to build model: 2.29 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3139
Mean absolute error                      1.7357
Root mean squared error                  2.2348
Relative absolute error                 94.0569 %
Root relative squared error             95.9819 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 7.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.2846
Mean absolute error                      1.7634
Root mean squared error                  2.2552
Relative absolute error                 95.5327 %
Root relative squared error             96.8179 %
Total Number of Instances             1352     

