
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0048 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0006 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0037 * (normalized) PWY_R_HSA_416476_EXP
 +       0.011  * (normalized) GO_0006468_EXP
 +       0.0121 * (normalized) GO_0007050_EXP
 +       0.0021 * (normalized) GO_0007169_EXP
 -       0.0129 * (normalized) GO_0007507_EXP
 -       0.0078 * (normalized) GO_0008284_EXP
 +       0.0007 * (normalized) GO_0018105_EXP
 +       0.0038 * (normalized) GO_0035556_EXP
 +       0.003  * (normalized) GO_0046777_EXP
 -       0.0199 * (normalized) CLS_average_ploidy
 -       0.0219 * (normalized) EXP_STK10
 -       0.0254 * (normalized) EXP_PLK3
 -       0.0215 * (normalized) EXP_CDKL5
 -       0.0221 * (normalized) EXP_PRKCG
 -       0.0226 * (normalized) EXP_SGK2
 +       0.0048 * (normalized) EXP_SLK
 -       0.0254 * (normalized) EXP_CLK4
 -       0.0027 * (normalized) EXP_TNIK
 +       0.0187 * (normalized) EXP_TLK1
 -       0.0013 * (normalized) EXP_ULK4
 +       0.0088 * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.0174 * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0044 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.0073 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0093 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0117 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0037 * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.018  * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0026 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0117 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.0025 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7509



Number of kernel evaluations: 1111344 (95.724% cached)

Time taken to build model: 3.29 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3206
Mean absolute error                      1.7434
Root mean squared error                  2.2173
Relative absolute error                 94.4751 %
Root relative squared error             95.2271 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 13.63 seconds


=== Cross-validation ===

Correlation coefficient                  0.2945
Mean absolute error                      1.7603
Root mean squared error                  2.2376
Relative absolute error                 95.3635 %
Root relative squared error             96.063  %
Total Number of Instances             1352     

