
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0049 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0093 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0059 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0128 * (normalized) GO_0006468_EXP
 +       0.0041 * (normalized) GO_0007050_EXP
 +       0.0114 * (normalized) GO_0007169_EXP
 -       0.0076 * (normalized) GO_0007507_EXP
 +       0.0016 * (normalized) GO_0008284_EXP
 -       0.0112 * (normalized) GO_0018105_EXP
 +       0.006  * (normalized) GO_0035556_EXP
 +       0.0146 * (normalized) GO_0046777_EXP
 -       0.0091 * (normalized) CLS_average_ploidy
 -       0.0185 * (normalized) EXP_STK10
 -       0.0249 * (normalized) EXP_PLK3
 -       0.0083 * (normalized) EXP_CDKL5
 -       0.0186 * (normalized) EXP_PRKCG
 -       0.0208 * (normalized) EXP_SGK2
 -       0.0044 * (normalized) EXP_SLK
 -       0.0048 * (normalized) EXP_CLK4
 +       0.0023 * (normalized) EXP_TNIK
 +       0.0126 * (normalized) EXP_TLK1
 +       0.0105 * (normalized) EXP_ULK4
 -       0.001  * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.0097 * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0184 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.0049 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0045 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0124 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0      * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.0154 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0071 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0157 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0027 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7329



Number of kernel evaluations: 1547916 (88.829% cached)

Time taken to build model: 2.5 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.3129
Mean absolute error                      1.7358
Root mean squared error                  2.2344
Relative absolute error                 94.065  %
Root relative squared error             95.9618 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 6.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.2889
Mean absolute error                      1.7586
Root mean squared error                  2.2519
Relative absolute error                 95.2702 %
Root relative squared error             96.6783 %
Total Number of Instances             1352     

