
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0046 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0091 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0061 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0142 * (normalized) GO_0006468_EXP
 +       0.0056 * (normalized) GO_0007050_EXP
 +       0.0099 * (normalized) GO_0007169_EXP
 -       0.01   * (normalized) GO_0007507_EXP
 -       0      * (normalized) GO_0008284_EXP
 -       0.0114 * (normalized) GO_0018105_EXP
 +       0.008  * (normalized) GO_0035556_EXP
 +       0.0152 * (normalized) GO_0046777_EXP
 -       0.0108 * (normalized) CLS_average_ploidy
 -       0.0202 * (normalized) EXP_STK10
 -       0.0297 * (normalized) EXP_PLK3
 -       0.0106 * (normalized) EXP_CDKL5
 -       0.022  * (normalized) EXP_PRKCG
 -       0.024  * (normalized) EXP_SGK2
 -       0.002  * (normalized) EXP_SLK
 -       0.0044 * (normalized) EXP_CLK4
 +       0.0001 * (normalized) EXP_TNIK
 +       0.0144 * (normalized) EXP_TLK1
 +       0.0086 * (normalized) EXP_ULK4
 -       0.0007 * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.0079 * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0196 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.0033 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0064 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0142 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0005 * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.0149 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0006 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0128 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0017 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7445



Number of kernel evaluations: 1269343 (95.753% cached)

Time taken to build model: 3.73 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3135
Mean absolute error                      1.7356
Root mean squared error                  2.2353
Relative absolute error                 94.0558 %
Root relative squared error             96.0014 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 16.47 seconds


=== Cross-validation ===

Correlation coefficient                  0.2853
Mean absolute error                      1.7628
Root mean squared error                  2.2545
Relative absolute error                 95.4998 %
Root relative squared error             96.7893 %
Total Number of Instances             1352     

