
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0047 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0008 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0038 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0108 * (normalized) GO_0006468_EXP
 +       0.0119 * (normalized) GO_0007050_EXP
 +       0.0017 * (normalized) GO_0007169_EXP
 -       0.0131 * (normalized) GO_0007507_EXP
 -       0.0078 * (normalized) GO_0008284_EXP
 +       0.0005 * (normalized) GO_0018105_EXP
 +       0.0035 * (normalized) GO_0035556_EXP
 +       0.0027 * (normalized) GO_0046777_EXP
 -       0.0201 * (normalized) CLS_average_ploidy
 -       0.0219 * (normalized) EXP_STK10
 -       0.0251 * (normalized) EXP_PLK3
 -       0.0207 * (normalized) EXP_CDKL5
 -       0.0224 * (normalized) EXP_PRKCG
 -       0.0221 * (normalized) EXP_SGK2
 +       0.0047 * (normalized) EXP_SLK
 -       0.0261 * (normalized) EXP_CLK4
 -       0.0026 * (normalized) EXP_TNIK
 +       0.0181 * (normalized) EXP_TLK1
 -       0.0012 * (normalized) EXP_ULK4
 +       0.0091 * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.0177 * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0044 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.0075 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0091 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0113 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0034 * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.0174 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0027 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0115 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.0021 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7516



Number of kernel evaluations: 983432 (90.499% cached)

Time taken to build model: 2.29 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3207
Mean absolute error                      1.7435
Root mean squared error                  2.2176
Relative absolute error                 94.4831 %
Root relative squared error             95.2409 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 5.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.2949
Mean absolute error                      1.76  
Root mean squared error                  2.2371
Relative absolute error                 95.3503 %
Root relative squared error             96.0434 %
Total Number of Instances             1352     

