
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0052 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0094 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0059 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0131 * (normalized) GO_0006468_EXP
 +       0.0045 * (normalized) GO_0007050_EXP
 +       0.0116 * (normalized) GO_0007169_EXP
 -       0.0077 * (normalized) GO_0007507_EXP
 +       0.0017 * (normalized) GO_0008284_EXP
 -       0.0106 * (normalized) GO_0018105_EXP
 +       0.0061 * (normalized) GO_0035556_EXP
 +       0.0146 * (normalized) GO_0046777_EXP
 -       0.008  * (normalized) CLS_average_ploidy
 -       0.0183 * (normalized) EXP_STK10
 -       0.0247 * (normalized) EXP_PLK3
 -       0.0085 * (normalized) EXP_CDKL5
 -       0.019  * (normalized) EXP_PRKCG
 -       0.0209 * (normalized) EXP_SGK2
 -       0.0041 * (normalized) EXP_SLK
 -       0.0049 * (normalized) EXP_CLK4
 +       0.0026 * (normalized) EXP_TNIK
 +       0.0127 * (normalized) EXP_TLK1
 +       0.0093 * (normalized) EXP_ULK4
 -       0.0006 * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.01   * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0181 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.0056 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0049 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0118 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0003 * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.0157 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0069 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0152 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0028 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7324



Number of kernel evaluations: 1633775 (89.542% cached)

Time taken to build model: 2.6 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3128
Mean absolute error                      1.7358
Root mean squared error                  2.2349
Relative absolute error                 94.0663 %
Root relative squared error             95.9867 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 6.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.2893
Mean absolute error                      1.7581
Root mean squared error                  2.2513
Relative absolute error                 95.2462 %
Root relative squared error             96.6527 %
Total Number of Instances             1352     

