
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0037 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0077 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0069 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0143 * (normalized) GO_0006468_EXP
 +       0.0069 * (normalized) GO_0007050_EXP
 +       0.0115 * (normalized) GO_0007169_EXP
 -       0.009  * (normalized) GO_0007507_EXP
 -       0.0003 * (normalized) GO_0008284_EXP
 -       0.0101 * (normalized) GO_0018105_EXP
 +       0.0071 * (normalized) GO_0035556_EXP
 +       0.0151 * (normalized) GO_0046777_EXP
 -       0.0109 * (normalized) CLS_average_ploidy
 -       0.0189 * (normalized) EXP_STK10
 -       0.0299 * (normalized) EXP_PLK3
 -       0.013  * (normalized) EXP_CDKL5
 -       0.0207 * (normalized) EXP_PRKCG
 -       0.0242 * (normalized) EXP_SGK2
 -       0.0005 * (normalized) EXP_SLK
 -       0.0039 * (normalized) EXP_CLK4
 -       0.0009 * (normalized) EXP_TNIK
 +       0.0149 * (normalized) EXP_TLK1
 +       0.0084 * (normalized) EXP_ULK4
 -       0.0001 * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.0088 * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0187 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.0022 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0073 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0146 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0004 * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.016  * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0002 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0122 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0016 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7429



Number of kernel evaluations: 1258120 (87.265% cached)

Time taken to build model: 2.2 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3132
Mean absolute error                      1.7356
Root mean squared error                  2.2355
Relative absolute error                 94.0543 %
Root relative squared error             96.0121 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 6.73 seconds


=== Cross-validation ===

Correlation coefficient                  0.2849
Mean absolute error                      1.7629
Root mean squared error                  2.2551
Relative absolute error                 95.5036 %
Root relative squared error             96.8145 %
Total Number of Instances             1352     

