
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0039 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0081 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0069 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0141 * (normalized) GO_0006468_EXP
 +       0.0064 * (normalized) GO_0007050_EXP
 +       0.011  * (normalized) GO_0007169_EXP
 -       0.0094 * (normalized) GO_0007507_EXP
 -       0.0005 * (normalized) GO_0008284_EXP
 -       0.0104 * (normalized) GO_0018105_EXP
 +       0.0076 * (normalized) GO_0035556_EXP
 +       0.0153 * (normalized) GO_0046777_EXP
 -       0.0115 * (normalized) CLS_average_ploidy
 -       0.019  * (normalized) EXP_STK10
 -       0.0304 * (normalized) EXP_PLK3
 -       0.0123 * (normalized) EXP_CDKL5
 -       0.021  * (normalized) EXP_PRKCG
 -       0.0242 * (normalized) EXP_SGK2
 -       0.0008 * (normalized) EXP_SLK
 -       0.0036 * (normalized) EXP_CLK4
 -       0.0008 * (normalized) EXP_TNIK
 +       0.0143 * (normalized) EXP_TLK1
 +       0.0084 * (normalized) EXP_ULK4
 -       0.0004 * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.0077 * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0192 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.002  * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0073 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0147 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0001 * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.0158 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0005 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0121 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0014 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7439



Number of kernel evaluations: 1429966 (89.446% cached)

Time taken to build model: 2.56 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.313 
Mean absolute error                      1.7357
Root mean squared error                  2.2355
Relative absolute error                 94.056  %
Root relative squared error             96.0117 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 6.95 seconds


=== Cross-validation ===

Correlation coefficient                  0.2846
Mean absolute error                      1.7629
Root mean squared error                  2.2554
Relative absolute error                 95.5036 %
Root relative squared error             96.827  %
Total Number of Instances             1352     

