
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0035 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.008  * (normalized) PWY_R_HSA_162582_EXP
 -       0.0052 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0123 * (normalized) GO_0006468_EXP
 +       0.003  * (normalized) GO_0007050_EXP
 +       0.0095 * (normalized) GO_0007169_EXP
 -       0.0085 * (normalized) GO_0007507_EXP
 +       0.0012 * (normalized) GO_0008284_EXP
 -       0.0107 * (normalized) GO_0018105_EXP
 +       0.0065 * (normalized) GO_0035556_EXP
 +       0.0127 * (normalized) GO_0046777_EXP
 -       0.0085 * (normalized) CLS_average_ploidy
 -       0.0197 * (normalized) EXP_STK10
 -       0.0227 * (normalized) EXP_PLK3
 -       0.0093 * (normalized) EXP_CDKL5
 -       0.0184 * (normalized) EXP_PRKCG
 -       0.0209 * (normalized) EXP_SGK2
 -       0.0039 * (normalized) EXP_SLK
 -       0.0053 * (normalized) EXP_CLK4
 +       0.0011 * (normalized) EXP_TNIK
 +       0.0151 * (normalized) EXP_TLK1
 +       0.0089 * (normalized) EXP_ULK4
 -       0.0006 * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.0118 * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0169 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.006  * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0043 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0118 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0      * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.0155 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 +       0.0074 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0161 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0021 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7343



Number of kernel evaluations: 1569359 (89.538% cached)

Time taken to build model: 2.54 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3148
Mean absolute error                      1.7362
Root mean squared error                  2.2335
Relative absolute error                 94.0873 %
Root relative squared error             95.9266 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 7.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.2892
Mean absolute error                      1.7595
Root mean squared error                  2.2515
Relative absolute error                 95.3192 %
Root relative squared error             96.6614 %
Total Number of Instances             1352     

