
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0043 * (normalized) DOM_Pkinase_Tyr_EXP
 +       0.0083 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0063 * (normalized) PWY_R_HSA_416476_EXP
 +       0.0146 * (normalized) GO_0006468_EXP
 +       0.0065 * (normalized) GO_0007050_EXP
 +       0.0111 * (normalized) GO_0007169_EXP
 -       0.0092 * (normalized) GO_0007507_EXP
 -       0      * (normalized) GO_0008284_EXP
 -       0.0107 * (normalized) GO_0018105_EXP
 +       0.0076 * (normalized) GO_0035556_EXP
 +       0.0154 * (normalized) GO_0046777_EXP
 -       0.0103 * (normalized) CLS_average_ploidy
 -       0.0196 * (normalized) EXP_STK10
 -       0.0296 * (normalized) EXP_PLK3
 -       0.0128 * (normalized) EXP_CDKL5
 -       0.021  * (normalized) EXP_PRKCG
 -       0.0248 * (normalized) EXP_SGK2
 -       0.0012 * (normalized) EXP_SLK
 -       0.0033 * (normalized) EXP_CLK4
 -       0.0005 * (normalized) EXP_TNIK
 +       0.0157 * (normalized) EXP_TLK1
 +       0.0081 * (normalized) EXP_ULK4
 -       0.001  * (normalized) EXP_CDKL5_X_EXP_UBAP2
 -       0.008  * (normalized) EXP_PLK3_X_EXP_CCNA2
 -       0.0188 * (normalized) EXP_PLK3_X_EXP_CCNB1
 -       0.0024 * (normalized) EXP_PLK3_X_EXP_CCNE1
 -       0.0068 * (normalized) EXP_PLK3_X_EXP_CCNF
 -       0.0147 * (normalized) EXP_PLK3_X_EXP_CDC14B
 +       0.0003 * (normalized) EXP_PLK3_X_EXP_CDC25A
 +       0.0156 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_372790_EXP
 -       0.0002 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0123 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0015 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_416476_EXP
 +       0.7431



Number of kernel evaluations: 1350833 (95.681% cached)

Time taken to build model: 3.95 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3131
Mean absolute error                      1.7356
Root mean squared error                  2.2358
Relative absolute error                 94.0558 %
Root relative squared error             96.0247 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 46.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.2851
Mean absolute error                      1.7628
Root mean squared error                  2.2551
Relative absolute error                 95.4972 %
Root relative squared error             96.8149 %
Total Number of Instances             1352     

