
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0089 * (normalized) Fingerprint_820
 +       0.0429 * (normalized) Fingerprint_819
 +       0.0354 * (normalized) Fingerprint_799
 -       0.071  * (normalized) Fingerprint_797
 +       0.1012 * (normalized) Fingerprint_780
 +       0.0056 * (normalized) Fingerprint_779
 -       0.0324 * (normalized) Fingerprint_712
 +       0.0646 * (normalized) Fingerprint_710
 -       0.0207 * (normalized) Fingerprint_705
 +       0.0279 * (normalized) Fingerprint_704
 +       0.0028 * (normalized) Fingerprint_656
 +       0.0475 * (normalized) Fingerprint_650
 -       0.0452 * (normalized) Fingerprint_646
 -       0.0076 * (normalized) Fingerprint_644
 -       0.0397 * (normalized) Fingerprint_611
 -       0.0357 * (normalized) Fingerprint_576
 -       0.0209 * (normalized) MOT_2D_beta2strand
 +       0.0076 * (normalized) REC_R_HSA_5672972
 +       0.014  * (normalized) REC_R_HSA_5672972_CSV
 +       0.0063 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0075 * (normalized) PWY_R_HSA_194138_CSV
 -       0.0069 * (normalized) PWY_R_HSA_416482
 -       0.01   * (normalized) PWY_R_HSA_416482_EXP
 -       0.0018 * (normalized) PWY_R_HSA_74751_EXP
 -       0.0201 * (normalized) GO_0006357
 -       0.002  * (normalized) GO_0032956
 +       0.009  * (normalized) GO_0034162_EXP
 -       0.0264 * (normalized) GO_0035556_CSV
 -       0.0044 * (normalized) GO_0048010
 +       0.0074 * (normalized) GO_2000145
 -       0.0038 * (normalized) GO_2000145_EXP
 -       0.0032 * (normalized) EXP_RIOK1
 -       0.0115 * (normalized) EXP_PRPF4B
 +       0.008  * (normalized) EXP_AKT3
 -       0.014  * (normalized) EXP_BRDT
 -       0.0009 * (normalized) EXP_PRKACA
 +       0.0025 * (normalized) EXP_ALPK2
 -       0.0066 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0147 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0127 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0038 * (normalized) EXP_PRKACA_X_EXP_GNG3
 +       0.0032 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 -       0.0003 * (normalized) EXP_PRKACA_X_EXP_OR10K1
 -       0.0063 * (normalized) EXP_PRKACA_X_EXP_OR10V1
 -       0.0015 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 +       0.0033 * (normalized) EXP_PRKACA_X_EXP_OR4C15
 -       0.0067 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.0035 * (normalized) EXP_PRKACA_X_EXP_OR5B21
 +       0.0078 * (normalized) EXP_PRKACA_X_EXP_OR6B3
 +       0.0064 * (normalized) EXP_PRKACA_X_EXP_RAB11A
 +       0.0089 * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 +       0.0076 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0024 * (normalized) EXP_PRKACG_X_EXP_KCNMB2
 -       0.0021 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 +       0.002  * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0009 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 +       0.0099 * (normalized) EXP_PRKACG_X_EXP_OR7E24
 +       0.0035 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0018 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 -       0.0027 * (normalized) EXP_PRKACG_X_EXP_PHKB
 +       0.0143 * (normalized) EXP_PRKG1_X_EXP_LIPE
 -       0.0096 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0021 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0122 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.0001 * (normalized) EXP_PRKG1_X_EXP_TRPC6
 -       0.0035 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 +       0.0019 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.01   * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0052 * (normalized) EXP_RIOK1_X_EXP_NOL6
 -       0.0004 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.003  * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0011 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 +       0.0046 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0074 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0105 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0056 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0123 * (normalized) EXP_RIOK1_X_EXP_WDR36
 -       0.0008 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0231 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0137 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 +       0.0062 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0035 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.018  * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0217 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.6904



Number of kernel evaluations: 93303007 (31.341% cached)

Time taken to build model: 38.63 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.4625
Mean absolute error                      1.496 
Root mean squared error                  1.9208
Relative absolute error                 87.857  %
Root relative squared error             89.3891 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 218.84 seconds


=== Cross-validation ===

Correlation coefficient                  0.4361
Mean absolute error                      1.5299
Root mean squared error                  1.9509
Relative absolute error                 89.8214 %
Root relative squared error             90.7649 %
Total Number of Instances             3410     

