
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0076 * (normalized) Fingerprint_820
 +       0.0501 * (normalized) Fingerprint_819
 +       0.0346 * (normalized) Fingerprint_799
 -       0.0724 * (normalized) Fingerprint_797
 +       0.1    * (normalized) Fingerprint_780
 +       0.0069 * (normalized) Fingerprint_779
 -       0.0337 * (normalized) Fingerprint_712
 +       0.0615 * (normalized) Fingerprint_710
 -       0.031  * (normalized) Fingerprint_705
 +       0.0257 * (normalized) Fingerprint_704
 +       0.0013 * (normalized) Fingerprint_656
 +       0.0546 * (normalized) Fingerprint_650
 -       0.0463 * (normalized) Fingerprint_646
 -       0.0078 * (normalized) Fingerprint_644
 -       0.039  * (normalized) Fingerprint_611
 -       0.034  * (normalized) Fingerprint_576
 -       0.0174 * (normalized) MOT_2D_beta2strand
 +       0.0075 * (normalized) REC_R_HSA_5672972
 +       0.0136 * (normalized) REC_R_HSA_5672972_CSV
 +       0.0078 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0084 * (normalized) PWY_R_HSA_194138_CSV
 -       0.0058 * (normalized) PWY_R_HSA_416482
 -       0.0083 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0035 * (normalized) PWY_R_HSA_74751_EXP
 -       0.0224 * (normalized) GO_0006357
 -       0.0019 * (normalized) GO_0032956
 +       0.0069 * (normalized) GO_0034162_EXP
 -       0.0318 * (normalized) GO_0035556_CSV
 -       0.0021 * (normalized) GO_0048010
 +       0.0138 * (normalized) GO_2000145
 -       0.0032 * (normalized) GO_2000145_EXP
 -       0.0052 * (normalized) EXP_RIOK1
 -       0.0136 * (normalized) EXP_PRPF4B
 +       0.0097 * (normalized) EXP_AKT3
 -       0.0157 * (normalized) EXP_BRDT
 -       0.0008 * (normalized) EXP_PRKACA
 +       0.0063 * (normalized) EXP_ALPK2
 -       0.0086 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0133 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0113 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.006  * (normalized) EXP_PRKACA_X_EXP_GNG3
 +       0.0038 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 -       0.001  * (normalized) EXP_PRKACA_X_EXP_OR10K1
 -       0.0035 * (normalized) EXP_PRKACA_X_EXP_OR10V1
 -       0.0011 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 +       0.004  * (normalized) EXP_PRKACA_X_EXP_OR4C15
 -       0.0108 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 -       0.0011 * (normalized) EXP_PRKACA_X_EXP_OR5B21
 +       0.0099 * (normalized) EXP_PRKACA_X_EXP_OR6B3
 +       0.0082 * (normalized) EXP_PRKACA_X_EXP_RAB11A
 +       0.0132 * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 +       0.0055 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0023 * (normalized) EXP_PRKACG_X_EXP_KCNMB2
 +       0.0025 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 -       0.0002 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0007 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 +       0.012  * (normalized) EXP_PRKACG_X_EXP_OR7E24
 +       0.0032 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0028 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 -       0.0054 * (normalized) EXP_PRKACG_X_EXP_PHKB
 +       0.0182 * (normalized) EXP_PRKG1_X_EXP_LIPE
 -       0.0177 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0068 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0106 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.001  * (normalized) EXP_PRKG1_X_EXP_TRPC6
 -       0.0042 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 +       0.0055 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0139 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0089 * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0005 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0027 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0012 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 +       0.0067 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0127 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0141 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0066 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0148 * (normalized) EXP_RIOK1_X_EXP_WDR36
 -       0.0001 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0222 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0175 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 +       0.0041 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0041 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0213 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0197 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.6984



Number of kernel evaluations: 65613595 (35.282% cached)

Time taken to build model: 24.35 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.4616
Mean absolute error                      1.4949
Root mean squared error                  1.9223
Relative absolute error                 87.79   %
Root relative squared error             89.4577 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 123.09 seconds


=== Cross-validation ===

Correlation coefficient                  0.4365
Mean absolute error                      1.5292
Root mean squared error                  1.9508
Relative absolute error                 89.7788 %
Root relative squared error             90.7602 %
Total Number of Instances             3410     

