
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0212 * (normalized) Fingerprint_820
 +       0.0513 * (normalized) Fingerprint_819
 +       0.0259 * (normalized) Fingerprint_799
 -       0.0681 * (normalized) Fingerprint_797
 +       0.1233 * (normalized) Fingerprint_780
 +       0.0022 * (normalized) Fingerprint_779
 -       0.0278 * (normalized) Fingerprint_712
 +       0.0497 * (normalized) Fingerprint_710
 -       0.0553 * (normalized) Fingerprint_705
 +       0.0251 * (normalized) Fingerprint_704
 -       0.0224 * (normalized) Fingerprint_656
 +       0.0436 * (normalized) Fingerprint_650
 -       0.0378 * (normalized) Fingerprint_646
 -       0.011  * (normalized) Fingerprint_644
 -       0.0394 * (normalized) Fingerprint_611
 -       0.0305 * (normalized) Fingerprint_576
 -       0.0224 * (normalized) MOT_2D_beta2strand
 +       0.016  * (normalized) REC_R_HSA_5672972
 +       0.0097 * (normalized) REC_R_HSA_5672972_CSV
 +       0.0129 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0037 * (normalized) PWY_R_HSA_194138_CSV
 -       0.0011 * (normalized) PWY_R_HSA_416482
 -       0.0031 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0017 * (normalized) PWY_R_HSA_74751_EXP
 -       0.0103 * (normalized) GO_0006357
 -       0.0088 * (normalized) GO_0032956
 +       0.0184 * (normalized) GO_0034162_EXP
 -       0.025  * (normalized) GO_0035556_CSV
 -       0.006  * (normalized) GO_0048010
 -       0.0042 * (normalized) GO_2000145
 +       0.0003 * (normalized) GO_2000145_EXP
 -       0.006  * (normalized) EXP_RIOK1
 -       0.0118 * (normalized) EXP_PRPF4B
 +       0.0062 * (normalized) EXP_AKT3
 +       0.0072 * (normalized) EXP_BRDT
 +       0.0079 * (normalized) EXP_PRKACA
 -       0.0041 * (normalized) EXP_ALPK2
 -       0.0042 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0135 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.007  * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0099 * (normalized) EXP_PRKACA_X_EXP_GNG3
 -       0.0024 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0022 * (normalized) EXP_PRKACA_X_EXP_OR10K1
 -       0.0019 * (normalized) EXP_PRKACA_X_EXP_OR10V1
 -       0.0003 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 +       0.0051 * (normalized) EXP_PRKACA_X_EXP_OR4C15
 -       0.0051 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.001  * (normalized) EXP_PRKACA_X_EXP_OR5B21
 +       0.0012 * (normalized) EXP_PRKACA_X_EXP_OR6B3
 +       0.0127 * (normalized) EXP_PRKACA_X_EXP_RAB11A
 +       0.0023 * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 +       0.0058 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0088 * (normalized) EXP_PRKACG_X_EXP_KCNMB2
 -       0.0046 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 -       0.0088 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.001  * (normalized) EXP_PRKACG_X_EXP_OR6A2
 +       0.0066 * (normalized) EXP_PRKACG_X_EXP_OR7E24
 +       0.0079 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 +       0.0062 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 +       0.0128 * (normalized) EXP_PRKACG_X_EXP_PHKB
 +       0.0227 * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.0098 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0043 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0074 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.0044 * (normalized) EXP_PRKG1_X_EXP_TRPC6
 -       0.0017 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 -       0.0016 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0088 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0085 * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0052 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0032 * (normalized) EXP_RIOK1_X_EXP_RPS12
 -       0.0043 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 -       0.0003 * (normalized) EXP_RIOK1_X_EXP_RRP36
 +       0.0016 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0022 * (normalized) EXP_RIOK1_X_EXP_UTP15
 +       0.0007 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.013  * (normalized) EXP_RIOK1_X_EXP_WDR36
 -       0.003  * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0271 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0033 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 -       0.0161 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0083 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0113 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0185 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.6823



Number of kernel evaluations: 88241268 (63.074% cached)

Time taken to build model: 44.9 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.467 
Mean absolute error                      1.5087
Root mean squared error                  1.9025
Relative absolute error                 88.6008 %
Root relative squared error             88.5361 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 352.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.4406
Mean absolute error                      1.5325
Root mean squared error                  1.9322
Relative absolute error                 89.9776 %
Root relative squared error             89.8948 %
Total Number of Instances             3410     

