
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0083 * (normalized) Fingerprint_820
 +       0.0496 * (normalized) Fingerprint_819
 +       0.035  * (normalized) Fingerprint_799
 -       0.072  * (normalized) Fingerprint_797
 +       0.1    * (normalized) Fingerprint_780
 +       0.0071 * (normalized) Fingerprint_779
 -       0.0338 * (normalized) Fingerprint_712
 +       0.0625 * (normalized) Fingerprint_710
 -       0.0292 * (normalized) Fingerprint_705
 +       0.0253 * (normalized) Fingerprint_704
 +       0.0016 * (normalized) Fingerprint_656
 +       0.056  * (normalized) Fingerprint_650
 -       0.0456 * (normalized) Fingerprint_646
 -       0.0064 * (normalized) Fingerprint_644
 -       0.0394 * (normalized) Fingerprint_611
 -       0.0351 * (normalized) Fingerprint_576
 -       0.0198 * (normalized) MOT_2D_beta2strand
 +       0.0084 * (normalized) REC_R_HSA_5672972
 +       0.0142 * (normalized) REC_R_HSA_5672972_CSV
 +       0.0084 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0079 * (normalized) PWY_R_HSA_194138_CSV
 -       0.0056 * (normalized) PWY_R_HSA_416482
 -       0.0081 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0045 * (normalized) PWY_R_HSA_74751_EXP
 -       0.0217 * (normalized) GO_0006357
 -       0.002  * (normalized) GO_0032956
 +       0.0083 * (normalized) GO_0034162_EXP
 -       0.0309 * (normalized) GO_0035556_CSV
 -       0.0031 * (normalized) GO_0048010
 +       0.0132 * (normalized) GO_2000145
 -       0.0022 * (normalized) GO_2000145_EXP
 -       0.0048 * (normalized) EXP_RIOK1
 -       0.0126 * (normalized) EXP_PRPF4B
 +       0.0102 * (normalized) EXP_AKT3
 -       0.0155 * (normalized) EXP_BRDT
 -       0.0008 * (normalized) EXP_PRKACA
 +       0.0074 * (normalized) EXP_ALPK2
 -       0.0074 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0132 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0105 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0068 * (normalized) EXP_PRKACA_X_EXP_GNG3
 +       0.0035 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 -       0.0008 * (normalized) EXP_PRKACA_X_EXP_OR10K1
 -       0.0037 * (normalized) EXP_PRKACA_X_EXP_OR10V1
 -       0.001  * (normalized) EXP_PRKACA_X_EXP_OR2D2
 +       0.0044 * (normalized) EXP_PRKACA_X_EXP_OR4C15
 -       0.0103 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.0006 * (normalized) EXP_PRKACA_X_EXP_OR5B21
 +       0.0092 * (normalized) EXP_PRKACA_X_EXP_OR6B3
 +       0.006  * (normalized) EXP_PRKACA_X_EXP_RAB11A
 +       0.0125 * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 +       0.0067 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0025 * (normalized) EXP_PRKACG_X_EXP_KCNMB2
 +       0.0025 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 -       0.001  * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0007 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 +       0.0128 * (normalized) EXP_PRKACG_X_EXP_OR7E24
 +       0.0032 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0024 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 -       0.0047 * (normalized) EXP_PRKACG_X_EXP_PHKB
 +       0.018  * (normalized) EXP_PRKG1_X_EXP_LIPE
 -       0.0175 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0066 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0104 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0014 * (normalized) EXP_PRKG1_X_EXP_TRPC6
 -       0.0039 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 +       0.0056 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0141 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0086 * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0002 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0022 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0009 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 +       0.0068 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.011  * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0132 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0073 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0173 * (normalized) EXP_RIOK1_X_EXP_WDR36
 -       0.0002 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0244 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0165 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 +       0.0037 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0045 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0215 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0204 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.6955



Number of kernel evaluations: 75727868 (32.74% cached)

Time taken to build model: 29.26 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.4615
Mean absolute error                      1.4949
Root mean squared error                  1.9218
Relative absolute error                 87.7923 %
Root relative squared error             89.4332 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 159.92 seconds


=== Cross-validation ===

Correlation coefficient                  0.437 
Mean absolute error                      1.529 
Root mean squared error                  1.9503
Relative absolute error                 89.769  %
Root relative squared error             90.7403 %
Total Number of Instances             3410     

