
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0083 * (normalized) Fingerprint_820
 +       0.0497 * (normalized) Fingerprint_819
 +       0.0342 * (normalized) Fingerprint_799
 -       0.0725 * (normalized) Fingerprint_797
 +       0.0989 * (normalized) Fingerprint_780
 +       0.0069 * (normalized) Fingerprint_779
 -       0.0338 * (normalized) Fingerprint_712
 +       0.0619 * (normalized) Fingerprint_710
 -       0.0297 * (normalized) Fingerprint_705
 +       0.0254 * (normalized) Fingerprint_704
 +       0.0017 * (normalized) Fingerprint_656
 +       0.0545 * (normalized) Fingerprint_650
 -       0.0458 * (normalized) Fingerprint_646
 -       0.0071 * (normalized) Fingerprint_644
 -       0.0387 * (normalized) Fingerprint_611
 -       0.0339 * (normalized) Fingerprint_576
 -       0.0177 * (normalized) MOT_2D_beta2strand
 +       0.0075 * (normalized) REC_R_HSA_5672972
 +       0.0135 * (normalized) REC_R_HSA_5672972_CSV
 +       0.0078 * (normalized) REC_R_HSA_5672972_EXP
 -       0.009  * (normalized) PWY_R_HSA_194138_CSV
 -       0.0059 * (normalized) PWY_R_HSA_416482
 -       0.0083 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0039 * (normalized) PWY_R_HSA_74751_EXP
 -       0.0222 * (normalized) GO_0006357
 -       0.0021 * (normalized) GO_0032956
 +       0.0072 * (normalized) GO_0034162_EXP
 -       0.0313 * (normalized) GO_0035556_CSV
 -       0.0022 * (normalized) GO_0048010
 +       0.0139 * (normalized) GO_2000145
 -       0.0033 * (normalized) GO_2000145_EXP
 -       0.005  * (normalized) EXP_RIOK1
 -       0.0128 * (normalized) EXP_PRPF4B
 +       0.0104 * (normalized) EXP_AKT3
 -       0.0163 * (normalized) EXP_BRDT
 -       0.0008 * (normalized) EXP_PRKACA
 +       0.0071 * (normalized) EXP_ALPK2
 -       0.0079 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0135 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0112 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0057 * (normalized) EXP_PRKACA_X_EXP_GNG3
 +       0.0043 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 -       0.0009 * (normalized) EXP_PRKACA_X_EXP_OR10K1
 -       0.0034 * (normalized) EXP_PRKACA_X_EXP_OR10V1
 -       0.0012 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 +       0.0043 * (normalized) EXP_PRKACA_X_EXP_OR4C15
 -       0.0107 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 -       0.0006 * (normalized) EXP_PRKACA_X_EXP_OR5B21
 +       0.0105 * (normalized) EXP_PRKACA_X_EXP_OR6B3
 +       0.0074 * (normalized) EXP_PRKACA_X_EXP_RAB11A
 +       0.0136 * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 +       0.0057 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0023 * (normalized) EXP_PRKACG_X_EXP_KCNMB2
 +       0.0025 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 -       0.0008 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0006 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 +       0.0118 * (normalized) EXP_PRKACG_X_EXP_OR7E24
 +       0.0035 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0033 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 -       0.0061 * (normalized) EXP_PRKACG_X_EXP_PHKB
 +       0.0184 * (normalized) EXP_PRKG1_X_EXP_LIPE
 -       0.0184 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.007  * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0104 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0008 * (normalized) EXP_PRKG1_X_EXP_TRPC6
 -       0.0044 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 +       0.0057 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0141 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0089 * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0001 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0025 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0012 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 +       0.0069 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0123 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0138 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0071 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0156 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0003 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0229 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.018  * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 +       0.004  * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0041 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0213 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0196 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.697 



Number of kernel evaluations: 76031693 (32.338% cached)

Time taken to build model: 31.43 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.4614
Mean absolute error                      1.4949
Root mean squared error                  1.9224
Relative absolute error                 87.7913 %
Root relative squared error             89.4625 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 155.75 seconds


=== Cross-validation ===

Correlation coefficient                  0.4366
Mean absolute error                      1.5292
Root mean squared error                  1.9506
Relative absolute error                 89.7814 %
Root relative squared error             90.7512 %
Total Number of Instances             3410     

