
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0069 * (normalized) Fingerprint_820
 +       0.0494 * (normalized) Fingerprint_819
 +       0.035  * (normalized) Fingerprint_799
 -       0.0734 * (normalized) Fingerprint_797
 +       0.0989 * (normalized) Fingerprint_780
 +       0.0065 * (normalized) Fingerprint_779
 -       0.0334 * (normalized) Fingerprint_712
 +       0.0609 * (normalized) Fingerprint_710
 -       0.031  * (normalized) Fingerprint_705
 +       0.0265 * (normalized) Fingerprint_704
 +       0.0011 * (normalized) Fingerprint_656
 +       0.054  * (normalized) Fingerprint_650
 -       0.0464 * (normalized) Fingerprint_646
 -       0.0077 * (normalized) Fingerprint_644
 -       0.039  * (normalized) Fingerprint_611
 -       0.0338 * (normalized) Fingerprint_576
 -       0.0174 * (normalized) MOT_2D_beta2strand
 +       0.0088 * (normalized) REC_R_HSA_5672972
 +       0.0138 * (normalized) REC_R_HSA_5672972_CSV
 +       0.0079 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0089 * (normalized) PWY_R_HSA_194138_CSV
 -       0.006  * (normalized) PWY_R_HSA_416482
 -       0.0085 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0039 * (normalized) PWY_R_HSA_74751_EXP
 -       0.0229 * (normalized) GO_0006357
 -       0.0016 * (normalized) GO_0032956
 +       0.0083 * (normalized) GO_0034162_EXP
 -       0.0312 * (normalized) GO_0035556_CSV
 -       0.0024 * (normalized) GO_0048010
 +       0.0134 * (normalized) GO_2000145
 -       0.0026 * (normalized) GO_2000145_EXP
 -       0.0051 * (normalized) EXP_RIOK1
 -       0.012  * (normalized) EXP_PRPF4B
 +       0.0099 * (normalized) EXP_AKT3
 -       0.0162 * (normalized) EXP_BRDT
 -       0.0012 * (normalized) EXP_PRKACA
 +       0.0058 * (normalized) EXP_ALPK2
 -       0.0088 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0118 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0101 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0066 * (normalized) EXP_PRKACA_X_EXP_GNG3
 +       0.0027 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 -       0.001  * (normalized) EXP_PRKACA_X_EXP_OR10K1
 -       0.0038 * (normalized) EXP_PRKACA_X_EXP_OR10V1
 -       0.0008 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 +       0.0048 * (normalized) EXP_PRKACA_X_EXP_OR4C15
 -       0.0105 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 -       0.0013 * (normalized) EXP_PRKACA_X_EXP_OR5B21
 +       0.0097 * (normalized) EXP_PRKACA_X_EXP_OR6B3
 +       0.0063 * (normalized) EXP_PRKACA_X_EXP_RAB11A
 +       0.0138 * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 +       0.0064 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0018 * (normalized) EXP_PRKACG_X_EXP_KCNMB2
 +       0.0026 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 +       0.0001 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0013 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 +       0.0121 * (normalized) EXP_PRKACG_X_EXP_OR7E24
 +       0.0029 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.002  * (normalized) EXP_PRKACG_X_EXP_OR8K5
 -       0.0041 * (normalized) EXP_PRKACG_X_EXP_PHKB
 +       0.0181 * (normalized) EXP_PRKG1_X_EXP_LIPE
 -       0.0168 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0066 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0108 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0002 * (normalized) EXP_PRKG1_X_EXP_TRPC6
 -       0.0041 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 +       0.0055 * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0134 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0085 * (normalized) EXP_RIOK1_X_EXP_NOL6
 -       0.0009 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0028 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0012 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 +       0.0056 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.012  * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0137 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.006  * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0153 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0003 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.022  * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0171 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 +       0.0041 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0038 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0205 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0195 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.6994



Number of kernel evaluations: 175518562 (61.085% cached)

Time taken to build model: 90.83 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.4616
Mean absolute error                      1.4949
Root mean squared error                  1.922 
Relative absolute error                 87.7923 %
Root relative squared error             89.4455 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 616.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.4366
Mean absolute error                      1.5295
Root mean squared error                  1.9507
Relative absolute error                 89.7993 %
Root relative squared error             90.7586 %
Total Number of Instances             3410     

