
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0109 * (normalized) Fingerprint_820
 +       0.0417 * (normalized) Fingerprint_819
 +       0.0296 * (normalized) Fingerprint_799
 -       0.0707 * (normalized) Fingerprint_797
 +       0.0893 * (normalized) Fingerprint_780
 +       0.0033 * (normalized) Fingerprint_779
 -       0.0294 * (normalized) Fingerprint_712
 +       0.0595 * (normalized) Fingerprint_710
 -       0.019  * (normalized) Fingerprint_705
 +       0.0276 * (normalized) Fingerprint_704
 +       0.0012 * (normalized) Fingerprint_656
 +       0.0487 * (normalized) Fingerprint_650
 -       0.0432 * (normalized) Fingerprint_646
 -       0.0075 * (normalized) Fingerprint_644
 -       0.0385 * (normalized) Fingerprint_611
 -       0.0347 * (normalized) Fingerprint_576
 -       0.0228 * (normalized) MOT_2D_beta2strand
 +       0.0072 * (normalized) REC_R_HSA_5672972
 +       0.0126 * (normalized) REC_R_HSA_5672972_CSV
 +       0.0065 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0055 * (normalized) PWY_R_HSA_194138_CSV
 -       0.0068 * (normalized) PWY_R_HSA_416482
 -       0.0097 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0006 * (normalized) PWY_R_HSA_74751_EXP
 -       0.0185 * (normalized) GO_0006357
 -       0.0018 * (normalized) GO_0032956
 +       0.0098 * (normalized) GO_0034162_EXP
 -       0.0243 * (normalized) GO_0035556_CSV
 -       0.0056 * (normalized) GO_0048010
 +       0.0067 * (normalized) GO_2000145
 -       0.0026 * (normalized) GO_2000145_EXP
 -       0.0025 * (normalized) EXP_RIOK1
 -       0.011  * (normalized) EXP_PRPF4B
 +       0.0072 * (normalized) EXP_AKT3
 -       0.0104 * (normalized) EXP_BRDT
 -       0.0001 * (normalized) EXP_PRKACA
 +       0.002  * (normalized) EXP_ALPK2
 -       0.0062 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.015  * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0125 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0039 * (normalized) EXP_PRKACA_X_EXP_GNG3
 +       0.0038 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 -       0.0004 * (normalized) EXP_PRKACA_X_EXP_OR10K1
 -       0.0039 * (normalized) EXP_PRKACA_X_EXP_OR10V1
 -       0.0013 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 +       0.0032 * (normalized) EXP_PRKACA_X_EXP_OR4C15
 -       0.0046 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 +       0.0047 * (normalized) EXP_PRKACA_X_EXP_OR5B21
 +       0.0057 * (normalized) EXP_PRKACA_X_EXP_OR6B3
 +       0.0071 * (normalized) EXP_PRKACA_X_EXP_RAB11A
 +       0.0058 * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 +       0.0076 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0023 * (normalized) EXP_PRKACG_X_EXP_KCNMB2
 -       0.0006 * (normalized) EXP_PRKACG_X_EXP_OR10V1
 +       0.0015 * (normalized) EXP_PRKACG_X_EXP_OR2M4
 -       0.0015 * (normalized) EXP_PRKACG_X_EXP_OR6A2
 +       0.0108 * (normalized) EXP_PRKACG_X_EXP_OR7E24
 +       0.003  * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0012 * (normalized) EXP_PRKACG_X_EXP_OR8K5
 -       0.0033 * (normalized) EXP_PRKACG_X_EXP_PHKB
 +       0.0137 * (normalized) EXP_PRKG1_X_EXP_LIPE
 -       0.0067 * (normalized) EXP_PRKG1_X_EXP_PDE5A
 +       0.0017 * (normalized) EXP_PRKG1_X_EXP_PLCB2
 +       0.0123 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.0009 * (normalized) EXP_PRKG1_X_EXP_TRPC6
 -       0.0035 * (normalized) EXP_RIOK1_X_EXP_HEATR1
 +       0.002  * (normalized) EXP_RIOK1_X_EXP_KRR1
 +       0.0095 * (normalized) EXP_RIOK1_X_EXP_NOL11
 -       0.0044 * (normalized) EXP_RIOK1_X_EXP_NOL6
 +       0.0001 * (normalized) EXP_RIOK1_X_EXP_PNO1
 +       0.0017 * (normalized) EXP_RIOK1_X_EXP_RPS12
 +       0.0011 * (normalized) EXP_RIOK1_X_EXP_RPS15A
 +       0.0049 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0068 * (normalized) EXP_RIOK1_X_EXP_RRP7A
 -       0.0108 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0062 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0123 * (normalized) EXP_RIOK1_X_EXP_WDR36
 -       0.0021 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.0231 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0133 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 +       0.0069 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0031 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0168 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0206 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.691 



Number of kernel evaluations: 65668851 (13.885% cached)

Time taken to build model: 22.28 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.4628
Mean absolute error                      1.4965
Root mean squared error                  1.9215
Relative absolute error                 87.8841 %
Root relative squared error             89.4208 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 141.68 seconds


=== Cross-validation ===

Correlation coefficient                  0.4381
Mean absolute error                      1.5277
Root mean squared error                  1.9486
Relative absolute error                 89.6941 %
Root relative squared error             90.6582 %
Total Number of Instances             3410     

