/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_806, :Fingerprint_804, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_788, :Fingerprint_784, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_677, :Fingerprint_674, :Fingerprint_672, :Fingerprint_667, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_576, :MOT_2D_beta2strand, :REC_R_HSA_5672972, :REC_R_HSA_5672972_EXP, :PWY_R_HSA_194138_CSV, :PWY_R_HSA_416482, :PWY_R_HSA_416482_EXP, :GO_0006357, :GO_0018107, :GO_0034162_EXP, :GO_0035556_CSV, :GO_0090002, :EXP_AKT3, :EXP_BRDT, :EXP_BCKDK_X_EXP_DLD, :EXP_CDK13_X_EXP_UBXN7, :EXP_NTRK3_X_EXP_SHC3, :EXP_PLK2_X_EXP_CCNF, :EXP_PRKACA_X_EXP_HAUS2, :EXP_PRKACA_X_EXP_RAB11A, :EXP_PRKACG_X_EXP_CACNA2D4, :EXP_PRKACG_X_EXP_OR10AG1, :EXP_PRKG1_X_EXP_PRKAR1B, :EXP_RIOK1_X_EXP_UTP3, :EXP_RIOK1_X_EXP_WDR36, :PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP, :GO_0035556_EXP_X_GO_0043507_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(10),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(10)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_806, :Fingerprint_804, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_788, :Fingerprint_784, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_677, :Fingerprint_674, :Fingerprint_672, :Fingerprint_667, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_576, :MOT_2D_beta2strand, :REC_R_HSA_5672972, :REC_R_HSA_5672972_EXP, :PWY_R_HSA_194138_CSV, :PWY_R_HSA_416482, :PWY_R_HSA_416482_EXP, :GO_0006357, :GO_0018107, :GO_0034162_EXP, :GO_0035556_CSV, :GO_0090002, :EXP_AKT3, :EXP_BRDT, :EXP_BCKDK_X_EXP_DLD, :EXP_CDK13_X_EXP_UBXN7, :EXP_NTRK3_X_EXP_SHC3, :EXP_PLK2_X_EXP_CCNF, :EXP_PRKACA_X_EXP_HAUS2, :EXP_PRKACA_X_EXP_RAB11A, :EXP_PRKACG_X_EXP_CACNA2D4, :EXP_PRKACG_X_EXP_OR10AG1, :EXP_PRKG1_X_EXP_PRKAR1B, :EXP_RIOK1_X_EXP_UTP3, :EXP_RIOK1_X_EXP_WDR36, :PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP, :GO_0035556_EXP_X_GO_0043507_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(10)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.821886487438417,0.907157899561083,0.682722685643664,4055.68282208796,2525.58891058501,3069),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.835933517697282,0.868062653344645,0.656905105303613,435.609477314746,256.954674614925,341),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11010,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=2514E4FE391700BD8D457A52BAFB9E78)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>_Iv1Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDOjkwd!UhIA6^))#(Q2eQrF7U:3^xz{{7=d_L=(wXperEq=#@lV.S2pW0?7HK!!<V95PY_pi>k7Fv5[v|<6?5^zqp[}lWjmO:f__a]9W#MX4ZC7
@N|P{[oDdraV&v523A&#6GWC4sVD0.EVoeXC5)t}fM!lxa6ONjnHh0^Y)I.cEmC}Icx1}hfSptrJv#P|MBAGKeGAwC:=jc+zekOrpB|$3yR:)8famO?zAY}^v?F-VNx4[&9^eaZy$$N%fM#.GcQXtW0CDHx:u4Yov1-J=DC#[r2$Tq^(@-()Dmy&Y2%?DfP?nwj4&t&4!GM(7Q#WcF?KL7da?>J{!2v^XiB<!N.fN-I7EgKJ$Ifz86i6TCLzY]$Ytrdu5Ewp@U&Ze0VbnzD+:)5x0r:>j%&p3H?jjM-XkAdm!ixrjQ#KqTLSc$KaX4.D
XQzxPvkbl=5OIUHy}xLtBrck.%)@tete{2+e]0RA6Fv7KmRiRZa@|9ReH.._B-gT9XQzxP9Lw6Y43&w>:}L(X6b[1L4|lTGQg$?tj?hn3>sV4P%&k--PoGe3)b(q@+>M>8q%T<JU$tpB?pIF!nU:b:?Qv-R(RT-5]FUmI-L_fIa(!yMW=e5KMvVVg7bahf9-UATkx3vpr?fM!P:0V52B9k_dc<zz3yzI5]F@<m#N94VPp+R^7YvMdcqv$+$w^8Vj>fHQETFQt5wZ<Y>Wwu6PLlQT+PuF)F3LN@UP$?wX?5W<0O%mxHXHt_)7-59!&(!F
29E$)H&uWV-_)?jyk1%_UZ%I7jPKQfx_b.XRs8(CWx1K$1$(6EIhar4$Z{>|PS@+z:XJ{)?MW]#!itTe#iR9fWqsJIE?vdw!@o?4UEqrv9Lw6n(2Ed8z&#ZNLEa.!!!!%Z).-gNT3@u3!!!C]#Sq$HFq|iU!!!+3?]!w#yWj8TW-..0GYI{pr)-AkT2@60sRM)D#DbVplOMHD(Wcin>-I%Bo[g2!J=rwXTqxWLWZ}Zdl0F@A#2:TZLOn^?UDAGHHTO-M1.nv#%DD-1g57Cse9o?lbd}VRDB+]1cZk<HGgSGjkiOvWuD#9V>1zm5!F-QK
a(#y(h^?Z?5OF}<Yc^$#4_9h$opq0Z)0A<Y8fs3sQN:Z7Z0J!PkFc|1)>Wj4CN<2SGc3U#7!e#>j(O7AVHLX(W#ZO+57NMMY=O^n-{+dquIwbIDQAC%hYb!o7{uxFa|LwdL6N2gyn4279JZFGjmU7oanE+^8c|0>9P8&o6C.6Z0tQZgWvUF#7ZvJCrXY(!0ySIISI]d=Jb2VU(41=6q-cduM4P-@g-wd+ey8Ke[cJ4pbU3l=?%?z|>]k25Eq]3R!GmqeAmkrbWtv3S0?siKHJCg2@tBsmMYbb4!Wj||i2KY@QICtyg{cQCZSLviP}rAB
rfd=l@FMPiCY7^#7jKfIw@27u(&kS]!!61=XWAuj[2(l:S>A@JK+}asO.Cv?@|m)}G_8^]JZeJAuTnfqK-&R!8s0:7hz{9bYgv]LA$5o|ykl]s[<ksd.e2+H]O5H46)7@[Oou.#Lx>Bz[NwN6)wK3O)B:GzIR9%z4^pZw]mtQINNukt7em{ZruY(?^}e{)EUsk-[8J_Awv&I?pcoN)G._)8clC70.2HX-[=%T8ZbFMU6=vl4-):BS9:=r+q7hR9JX&ko)%Dyg3L@PFb]a:e3i2AivwUj|?{.uY5@#szEoY<VgE|P+M5rO<bZfp>wE2r9
B_4OU%&ZFX<om0h!!&%!WvC(-P1nWR!&&yX!}]+CP1nWg!##9>fzG]D0?7HK!GYv6<IAeQqKY7T[&C!|)jJ%AnyBw{P-I#PV3$}z1#o]z_{!ClV3E4q3YG|8unA{pZTELJ(2E:e).^_i!68t5g2ZJ6288ZDC21ePs^LJSHPx#NV3e_{6Gw6$upOo!Cmi_BWIg[$)HVhI^|xd4O0Q3DrafDmpl<8IyAu[D?WiQaa@DNM-xFpcGgu9<Gu]V850%cTOCOudtOmy<IX{9O%&pGY)8uqi8}P6r#V#!1Cn{Ch#U6Z(n&5qSa49blmM=g|-[f6T
?x}As0Y$bUm)(1eBN)v5CSGW@a.ZB5K#jfxq%V}-P[7<C%(jr]CEI^)Nj?O9nfls|A1!zR1ilV^%&lRdUoOL>mXOUXb[.c9+_Fi#@i[Y:!Cgx=e_.w.JRzDiILv?xR&DFaXl<:6#V-8QOQp&fu!rK1nJFF<Mq9%S9:_{[Hw__7gPm0A8Z22P7{2bQ#YWRMMgC)TP}:j!N>MyfpEfam@I=aTlxYWNP|qQ0dVL]e43(4ku!|S2603]M-uJI-2m4=3R4eUkt?)SO2@d6a.y5oJm4<ME!_@_h!iyVI#UXl0NMr9NlRfA_Fsg)IEcb{44di6j
?}4{FjYhAJpb51#7ki)nJ^VoTtFD@xAOn&$%-w^!pYFiyN2clk!jb<dj<MWE5RHH1I:D!)Rs&SnSi!t30[=0AAN>lRtVN]_K-J98bN:@^1+]KycJhH6jLo7HpmtJ9D(NX<w|R<$rfTA&)3$QCl!H[Oi@mhCZO36%A=]xJx5:}{xf0R@kxEC[)W33a^S%|62LUBI)1$+Z4tde[ocJ[uZzo<yumbI#Eu|S&u{z0X$wT0u:i^fr!H.CmK2eSEznJjVX}=EvkJozkQ&<iaFzOkWLxjR#0cJQc#U{AR]}zdD.TGCu:ibh_iKrM?HJbKNg7sg1
nyLIN&r9Uc)vJlPl+{Qk4JJBT7@2N9D1ZcOcd[9[%8d7whXiwpcrrQIZO-p@offuF@iYSpMZJ@Zl.>{f)y1SJ0Y$bU!z.-?mNl?|Rj7L-w$m>0D]PPG>veDH)CP@]Gc-P=o[ibUX}k|7L?QM77k+^IOE>}Nr$qs7-9IiBZfq<&R9HyS^B|R1[nVSZ.kQ34290S>PS=Cr(9[:O7k!BJLSd^p2(SskfhMj3vl%EF$K[>DPlAH7r?fLTPkPOL!iz7Y%+Q@m9$FR<sQUUY!&)ElW{euw!!!4A!iwRd5w}G>pb:WlhB=P1ri=sJ@T78>IHjs)
)_3K?=(JFZ_S_CVLw:j%#Sk)ZF$YjGVf|Rqkx3voEr0@g).HbjPphxQAE_kGq%WnglIriX+5#]sVH0wwjtj(a!jYuVcMk>x8r_l{W^F>^mI{y1mwoK%wPA&]b}fAtNFMuJ:ib)Y%8d3@2J6R_xeYqaf[_Z6A{OkPn)Q}cb6[$qCVeT>MB@:Sb7f}Z%&ufw?Z=@IKAg_!aGLIRrwZA0:j.2rNkV>7%3G1+F8)hh2DVdNB6zQ0MWjnXC%Kn<>Mg_Dct25{J#%s:ML1QCEND^Hu+I+sC[jO|OQAE7_|YQ1Xn_7lH8{r6Lv-()I-ftpE&Lq$
um@J1{%248>JwkbP!vC=&oXhfRO=kh1Kf+7#w3g8fum.yo.sb|2VSE|05KeRv$06q4m7UA7iLt_%rpN<:aX}2e31f80nWA:mTxer<EYX%6{4duo>Pcs!z.-:MDDE[!?+>nI%(H:2=%[nHBIeInj}dd33pO.y{0%sPSMJslvkur)2%KA2R$^f+gc7X:ikBpKUL)U[Wx^K>1F#O^JEUh^V6L7y^&>R_A]U4c4{l<AkeTq_X$=Da1[@[]S>buxg0_#Wpp%UCA0AD$DP65i&(7N?#aP1MGuTeKr}l!dls=7!jM{=Z@UJA0FE8CYnu@(n}Y.^
IW=x>c3>)G<>yJ@6-%42QF_VWX(X.EBPUm44qu{j4cSNe7a61By=zM(F7dCeR8KX}#YbHD6wDi%dqz)+^Bb1bsec-Z?=dxo5Z_QTa-rn_@hkpO$08eNt_yo6H.XYkNPhu).GxcEg_#KDFlW%vmp2+>J5>v9XM)Xkz+nVu1!gT<dkW_uX]GeldcjVruhaJtLJJGr&:8k)Ga}UOHL?0oNa@w?Lr#MP-lVvF2EjHhs^8Z>T[IY^@z(N19?_V:Hw]f<eBf?qpCjEc6hq|T#U5aEKu]JWE-[@JOMbrbJwX(>.0AcCz&akm94M3FPm$W)QZ}zV
$9Sznu?LzjH3>weI#]gqR9UlVPC:b)LuLe%c^Z51T@]<mpt5.#2RvAD{9EtkXJD8[#X!10fxC-SD!YO<i7^Zi<[H_QEyqQ3$H|qmEyf[g!JS]5Pxb%&).Yzw&(C7crsL5@RGS!2g4+yT35BtcZXcc_ff:ZO28lET#Irf|[fAVj!-<sL4}9:X)y.:DwH+pm!&.m?03zZ<!!!+3!GN<qX-n=27w(.9lu9ABcmU822j-mqX-wt$$2=j+=%i>OZw>8tLw:j##Sk)Z5RA^ct?RfA^$}:aWqYu1#Sr@n5RA^ct?RfArwZ2EWmrsonN=H-t4(Mm
NO&.4JV(TbE7LUi5}b@+G+9yBG50#)7zUoOMoeE96FZYm47hc&.s6DN0Y$bWusDIg^drPCQftbI:=XC:^lfam<]f:itj=x.&r9V$AbYX2F|{I>&@L#W#Ep+Klrq%qcp$R<.(QRM.t%vV0Y$bWW2f6uRD%xmy5eRHfayV(@pn:)T$Mszi4JH9>8JM^x#HW.c_28R%&h=WX&fSE&!ur|T!&2=CVG2.Ts)M9#S|jQ?Sr5IR2>!QyKi5Q$dq8J$p=Jj7_{34&9TdXm5:&>.fN.(nUPt7<R!6!%oC{:t0{Ob]:[e=nIBul5Vdey.pi1t0Y$bW
h%k?%bA$k|eaHr+TGK:l@#0Wk8Z:X)Tb-{ydh{s>vkbqU^#ZciGk4[q%50nL6FCT&IZ3AG^JLxB)0H7r?b7Y-_4@OQ%v{#n!@o?4&=)|F#SjCy!&&yQ%&h[V$D|eE&=)|F#SjCy!&&yQ%&h[V2^6-gZXccvxo<ylxm-_?>@@<1!!!4C$x_Tt(8[XBddm7]E[B!q?2@]Ar.{Xv_9c{&aN2{oY1[hK9l!N{fF3jHum5KW?rdK7f5b_@f%!t!rFyolm-JLBwKE)|%88i&2:VjU0&X&L)MRV=!-0}q5Q|XLY6$kl?K@Mi6Wu44s.N[5+4c5k
zt)3hmK8)aHMUR_y$liiOj[O[.=S)llhEpo8SQjIWQOXY:@e0jalAQ?<4M}<-v8d9#T-@u):>^d%G!n:Mpp%jJR=UKR@^WL7HVY:^5Mq5i4Nwg>@:|HHeeNO?[DHO<g|-<ckj75zNhhPe(L.}B{18_eQpv1i@m}3Eys5mxvAJ?_42>9!w8Js@K#O5ot}6i^Q|X4WBRZV^r(s9E$(Y_EriUIggwDIITn4vF{UJVzU9z7_3SV{R_&%ReHa-3ofcuz^@X#tMUDz7.bcjUpc4xhO!a2{>(6Wme?IJ5+Y>zmPSCkTlK_IJ]YK.4%5S5I!>yn^
6x71A$TRmx<g]ts(er%Z7#b-Zd3e8lL}r@9_n^N1)>j1CnIP1WV0lLdCL@L_qJHxkcu++|+Hr%6v$IE^)pRU|_(jY3LVVM5#5hL_L6b_[j6)@Hp#T6]d3xOl#.B{HH#w2G%)ZN34tAK36a661f+egW8A+yct7+T}l?W2!pM>dOQDMy]5n4+={=3WTNA^w#]vh!!Zdg_$lsF]4#xHu&Euhhl@<T[>o[7bZ-Z>gVD-]2q^?hVO#TPr-uGGhDhE<R3NekGE%Vm$0Xc_3j)QUN%%-UhZie2u&)I0rGx#>.=v5Jg_.GvY^.wAx!1T)9GK^ZpX
yH|j_fuN4D#VWM4?rh_|(O2CwJkY}<U}:o&R|0(fwn:z})7-Q#4gCv5uPMGmuIJ_]B(zQ6PG.0+u+3Tr!jjD<y]&nhL}UDu#Tc4|dqx$sv5jl48jKMwuWf_:>l:L>-sdV8JEfM}Ct8.@iZBs[&3.jVb#%m:CACC2kw^@@?Y]z>Z#GL+k^aO{pmodc(GN!4O2_2aXkTm=BAotoL^FdqDoW]skqz}MQQ|w[ZF8_h]e<#{X:eEW8p=]:pE>rHPSUD.qx$^yNvq:cPSg}^RA5-+h5@b@ffd+XI$Y-q^3I{B7h-hhQwtXF=hdc[S${QRtAJM:
#TaU4Vu}ORdiK%58&G:%Z>z.L1x3YUm@lB([6]uO8$(UCd(.XLuqQ+cM.HPt9]lpd(4%|[ledHi@T%7bqx%INB$uskyKD&FLT.(|k@SKr%5m-k%+i)B=4l|E!iu.1ctF7d:i]X0ZKT+1FAf&^wXYc|!!R46#.CSI2v$.FI]JOQ$wNAN!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?1_0Pd]z=dp]tbfGM[SB>nrm-1tF$F7Zr2z9=g+#v[WhJbLJ0z5YK8GQjk|%Fa@@:q4#>]4x82..MaC@)
w<<@jOKt@j)0H8j?i%<uy%Q!5HgEhac9SDFOO)[!k!C3(U6iJ1Q3A1M7WlI|ki)xOphLxIt_B{o$.he4vVW$>[!U0dUscjJqCs+iKglhLU6KOs!j&2{%0DzsxY32M$$q8=@3J2z3g|J7lMKq3A7c1ae=s6vIHX!Mg@_uHjEm34Uqj[jEu7l5NSq8@R^I1AyD{6bY-v&{319V=NR[fAFEmtH+UspZKfTibW|q9|pDHEJ3_Qa<-qT=C$N9.#_n|_o.^{lh]m55L[fVD$_]}<oyAt74jmPf6ny:OUdektyaK.&U[OOOZri(3^ka9jtx$zBL
9x>hfeujtnvTH.lb#Beh?NB?PfC!B6f0<}Nb2Wce-[4?-J0PQ:Jdqx(L_)ao(aa^K@%qZkW)TU_m+BLCNg2&cp.Yr<N5&F9hUYLkMP@j=#Br[)j[?UmU)l{a=M(>NWp&rlvb_?bp#Tzu7-s48-b-Q18Znwz1Wf:}g&=:G?0!VJ&F8a}Cl5e$&q_OM$8oL&L?O]11Qdpegot[k?{$+27<Da#N7:7CNIT|2QL.|+nA4s|:FGyt9GsjJEe]jGq+7IbHQHuV@?ml@rke<79ZUJ7dlEo]N)n<V^_j^QI>SI{Nb0A#mo(7%97nBZ(68&i_0E(c
$($y26W7a3fL{vs3SR1BYc?deXi%B>@t:yvv5aq5)GV&zJFJ[|AV)Els|Fnq<tO@Dj2)x5KiiC!naUYaiX|XWrkI2d.RgKPHvFWmMgB8_W108v6a}IH#H|[A<=I$hG&-_)T[YO[3wgHwdek[$IWJphQAQjB{3k6P0GBiVPT#8!Rjb7&1^>TDItL]?prt:(k)KKO.rF6Oj%hv(&-aSLrLlayPd=xLm1|$l_t.gt@m2M+##r>L2cv=g?+gLM91$p<+X:>5>j$X7ra49Fx2W2urxqXhi58VCOp8>T=O#|>]BH{[PSBW1#U)ID#(I-AEgIHH
e@lk)v^2gb!A^E@292[ih]Qg6%jEls!YXT$292[ih]Qg6%jEls!YXT$!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{uj_l19<{us>>ugp&_#6.?wy[-RN$gp:zPnj=41MZgm05Gw<kB.[Mc5THvI%sQO1-Yw$UL8{(.nIw0{7SpW>V!b(X]wwOWtxQr?fW+fiCa$NNv-FNz_RAir%O+XK]_Y>-:Ys04}O:@^laKePXtBQ2V|0jEtbL5RW=):#.Xy0==1ey?xlfYFZmlQ>Z^O
toif50!C<8tT(wtFBybyk<X+{1Q+U@[3aum=}fRR9pXHa2eXa}N<V8uok)K+hrt5PUT]Qo!I{|B090uU_D+|#ujEBgr<o|!:ib):(rT5[c@AYTLAI2_a9a]cLIBQBV{:#qhl[$MmBNUhWfX@LYF(OwJ6kpo-4bXHNSg+wbrL7.Bb%|whOE?7y#xY}UB|pA)GuR=^PSU|kiJx61CcWKMp&^qYEq1v3em%U@L&u]&fdz%W$QR])2ga@pyk.c{&i5Ihc%%3fRC$pOKt>6)0H8j=|kbCh$$2R2BqJbW}b:XTMEvk@%mqRWdb.?H[bb2GNh2V
k8$aQ-GYUU_a4+(oA0EI?N89Bp-K2Hu6.cmdek[0FE9k]x:w+U(>=4O5?n9_^qv[mx$Z3HXA4BUy5fqRDxK>dNSW+XPOw{[XjhpY^R}x]5D!(d:8L[8%(6Zt7c7a6073^2:)ADO]qH>|kG%56PC)aI$O^kPHO@CqTH<jCAw7+@lzH|.L)8.FSb.83vj:&z0GCT[PT#7hiGPb}WbPEZpOLMB]qHdM^jW^r^.aq<.G1hpZ+MO7lM]Xk(NUbDw+ooJ-1Z$qMe)k!!H4n0?d6B!nw:%EL2u<@geNW=5l<-r3Gp]4I]JOQPS?g3:XJ{ov[E%Z
Ptua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEnS&Dcx(M>A]pYit&7cGgTfE(G))30oTv-><YwoMK{$QpLRc{BF^RV^9BT35?vzOmi2bf-b+5g$XL9d(dI6!FX2w-x2jD#niwdek[#TQ=M2EG>@h9]-@[F|{rak5>rH@Ykqc9q!ON25s9$kp&-7_9ES#O@&DGR9:P8?l-v7QIhiqy+@DE@HlyH%.-u}f4qA1eW@sNqdUJ5]#=nOx?a02-%cbT
#(KeU99qo1[u}$Q^.^RDXBJMZHo?hes@tKlmqmOMC2zJ)E:Q[-&{}8mXe8@>OIhLw._&MbJTC]TxOq.XyE9]]HM8baoJjmFBVDxwAYXGA0Z_OR8}Ihi[pbza?(Op7qAN}TS5TmmROia!whaqQ)I!d8nGt@EOni6sN@l9Jl?lLIwa):c6c]6%:<Vc%xa7V$N8J$-HM8ziQkDcC@P3na_SIjBLNx?dB0Z^ckPd)9j1KN4!8W(64H?JR58}(zVLqs(m]GQ+^Q1SQUiad5.lC-[]FWTej[Vt4NWwp.vTW+9>+F7.v31U%1D?[FVv4:sO:}#!
e#WH}K[.-Dl7zL+@NpW-#Y^O^o{bmj2R3RmLVLy18fSev.D&L]X?cR5o&Bv8t}_8IDE^k<Jju29i0<&ZT&5An+2UsH<p67uRX@vilNR]U!.:=u(n50m:>Pn2H.:}cY-6)36nu!.ouNa<W#G%senP$TyVVl|eFN_3O{jQ8Q_)%w7g-y5?p5y=tFIs$v7jUuR|A%V$%=tt_zy1OMdGD+OtLAfweAujvj:((PSi_|zXzR]-tqH-qy7WYhkX2wHV7tUmR6+gC}:-2@:!_VfuPM_TZl#{Mj(70q+erqYXX<Gv5J]%-MOJ49++gfG2IOYYPF=N
503<M>(>=rIwrqskC#GDAv8rfya5dQ4vgjGEP-of$ZnDH#A!)FAn3GV&(_w<iO(K^fNtZA%E&B=X=-6mshHwYRw:[6Y|kYVHo?hes@m]T+2X06c!boDYkD@DAs^OVjR0Zo<3BdhSoFWM2T>FF=P<NY&NJyGodN=avL3kH(t0|7PQxNM!IlYJ2L}d%Oa[0cx8e:N]s2<buMPA9kI&NNpTLbWMBRFZver[S1H7zj!H?.pR[zVUtR:(zI9njTd5B3ydn)M|7jW{x>Hzv?!er=N4G()qKunN&OKt>6zNzypu7Fg[MOxA|NZm=xf$&25hnD|+
y6&kU^#_L#NcN3nlu^r+KAz2olU?X(v5YhzTL7OXV3(34Px=[0b:FR4^#86kEv8=Bz2<loBZO(A6{=H)Fs_NE7kN&:i65R|u%.dYL$alR=]f7tEjt#7povw>NLT_Exlq@!-TZO:Z)6SDzgZ0<Rt)ANtoif5k_baBKXIzAAp<{tEqQ^ojbEuZAxq{<k}lzH]b+cGya9WGt6%mBK%pr=LHFw6wSCwF5v)<zOlgG!a[6=h!k?9SZg!kFrMzty2}t![Iy:0f(X(i#<5w{[173E{:mqWD+Ar2LoMf&]rI%:[W5$#>.y:y5O0SSjiQgwrSm}kI
uz-G=T?GE}^&#S_sZX.EE%e2>$xF5:YF#xS0.8o.NWUBJTnDK58}4xqyR>$1wT02!^XZq{vGjC#aTs<MPTfz+qPtDM99G?b2ZxN6%n#o(9@5DGjWcgXF+c&u#U)L<wKwB.h$G.(!-G!0&ryke%9<k1-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3#Sq.0c]tK0rh{d($WEi%sJF8!DzjU=_bv}h8Lqag$Jtf{?$Q4}nvf4}D&q$e
_YRpxe&.(vf&3a4OMNGC:KrErd1$M2OWg^#PSBPjumtgA_mOK9YSQ0{7Udy[]2LD)lDt=o#T)Pam-n#y?Mbtb#So01v{hb1J%#6Z_n>:ND:@LV-Emm$ky}:}]UwR:mi!WXx&w_FZxw_3r[&6wzl5KeU)J?wBs{rF#NY+1$#(N#F)SI93-kz)SZ_oi5i=LVo2U_Viq)5i9iu.(<A$Kyl]{T?(E+%:[!5:>KHiFzWvE-!vnNKhw+hAKZQ<pq08{VFQxLy&^+)n<p<=ygtG]Oh7]+-:kfrt!OH<lt@H5%i9JYWR!Y^]j#f7(b&Y![3o]Hv[
+ljC7I3P$[po=TUE0pZSkb-4PtcM|T%+G2pEsgLXaVn(UvQuLJ(anJYY?X3@$D_sYp!@h0<&.]X6(WSIPZ41-?cG.+wLPlzDK1uvuKwodzwxwNQhb2b!Io%QvnNLTK=s=Rz7F7UXBTt.y{%fovnZ>-i{nnk27g0ua3-<tJe67)fKUm8zQAa<.M4PvW}Z<|%(Rc_tx4f943&))CBO@%_s{w5!R@SBW-=l8OrWrTpzpSyng.!cwL%93sTxcw<jQZQ?DA!ua[!|WeioWV)1eL#P0%-s$wx!kDxwO)p+GQ=wI0+IoE4<A[%u+fZQKT![ar}0
!PWYq&}<tGB<REF%b%+z_LWfW>%DyjGU0bQ[|Dg#j9!zCWOchQ-s(VV=MdE88ub-Yu>4m3m4?WDZ=+sBu6dzbb_giDsZ1E1:{[uTJqEU&+WfYJe[X-[LuyZoGWhMy#!D_K@fEK@9@3#3c<=A^bhirwC>4HV#0m>U$x1(|{%TY&+}::gm)Pflhwy]9QIo0bpo?w3:STZwU%]:|=V!=?vXwnI.ntQ}If9ZY#NT?wxtEC86$u(i!GyL-7[BGJy^scj2n=!RU-Cn5lpt26?qd^Yo]RJK5rtHDj6%h{]2u#OAohq0BDkN:pzpRLng.!cR]><z
MYCzMNfU5mCj4=38fS8ytSiioQ$])24YPp%v>E_4@iBg:^UIKYzu|TBe1}LmCTiMCn{50z:ZDk!Ep!o4N5kIXX@lOidx#(ggcLBQ=dQa@phaK^_>1)lka|]HtcM|TEz-2YNC%0Dj|sP5gp%5]%EQb}Zex|X!j1f+$EEp3?OYY.Up34M_R5Oq_Ti0[i2QcRdj8B7w(l2}aA[<of8h-nc|!i).vFZ1$%Tb[BbDn1_.MNtp_{:279=q{CYbD0ZYGkrRdFy)c>SmQ=#=3[_-O[jfQk.HJiJ$ryi^Y3LP(Se9zK)J.G{AgDZa)cQhatVDHQtl
f$sJEj33F+fg7^.#Sq3U+kT]>5F6u.Dyo)3MnX#yEtyFANX+5KNKc<L+c-Ml]U5<}5b[3D%&XJY?X>#5pro^uwKce6IhAk$6%l_qEtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901rXNa<J&1on4Y(}#hhiL@(L#<.wU6u}FsB$:-<7Uwlq7WZ-Pox$oGNZszzHNq((.NV+>M-M>Kf4gpr?fW+q%S]xJ6BtzAwL}mnt^xRQ.1:$yFjgApd-<cds=AMsUB1mF91Km?AK%D
IFk0QsQ{8l-#lt_Hj2@V25ZtOICCoz6fYy7uuOm)r:xr1[w$1d9Z?bS<vDChzfR<PEC+831.wwT(-F!s#T-@Xt.7K(+}j&ab)G-g2Fut>9:MQgNPi)(D<nj0%mTR[y#RkRLZ5]5nA1<)Q2WO56+^qh9iwZ_<ndW3=DBiWQKK^Z?Hv4vF(=Wz(bw@J59C+apYQe9thWVWr}pL:NS7H}s[6PJR-QhVKI)g?0GCT[!GsK7B=mLVm(Ldoq)NHt[+0+9m+!7l57wHO_9R]dQ-#w6yXZ[Uy0g-}X=$+_]dNKNvkbqU2so$9)tP6UKS[z3&<=GD
tj+&v9QAg<Nm9w=7L$OlDF}>u-_q_Di4JK|>@:|HusJkR2Lg-U>mU[T^dj%AJY{r<8[P_BC59+S9RA%Wq@JiQz4>?GIc6VkM+ye2)Ca>0@fEK@y$_}k:a5Up54^yr7Y]llZuI@bO+-qN_xo2@g-(_y%k6)Aa99a_$Y[yB99K5Um14]{&OtN+OKt9k)0H8j]uS<$$ygo(-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%Z
Ptua7N@2i#](oi0I{BRHw|e(3VVH8YCJ9d+^{ALj%M[NR1PNLAN_?uYF#2hV08[qem$h3MU>=Ek!j&2x%)xdQ<blmd=%iNvLwV&v1qbeZOle0iF3XeJ2R]j$ty)FEXX9%o+vMvFP8Y1Ci@m}3:aYVEeH$X[9[[UZFQiSy@:%ArUKx)f1^#Al%kYpQ2Rd]2u_:w@FE99qnZDv6>-X8k?%euizVhKiN=FJ|4jr^|W}%4]%Ol]T_QvKZ59UM|exLI5H($=-oklo:[h.EH8}>C-0Vyu_q4BxUAlqqvfcMh.1KUzKwTF9^vj:(#96#PIEfO[e
p_-)^NM+[(TOhl^13b{qy}2TgBc^ioPSUCrQAXR%[!iM]iWYINzkIc1St#6|Gl%#a%}b?.sNHk9Yq9_XwF>C=m=T^fCg9oamxlMnOZ81Wo[kxWUbal1G[8OiT!a8[oaxOO#U_n{A<9wE9=]TmHC|}L(41i8Z?!8<ObyC}rcdv=_7BlkaRK3?1dr=0.CJn>p+=zB=uZ>rf%4%^PQv2JwW?KHmuS5#VWeE+3r=I-r7ZiT@|i9nm54{foNo98E}J?4YZgz@Sx%krPo55YG.iT=s.r+cfzrpZXEy:m.owv$$wQz:<3>uZx9=OBIo:hhYks%M
ppSB1Jni6#@cXGw&LH9RUIm^YUP$C%?mkwo]Cs>8BZ(:PF[SsP{$}|Py|(g{Gy&@}T95kBPbmjXDfJ)(tjm?5XnczK%&kP77ng447iz#N(7cM+NCjk3-HfFQ>#0Fyh=uGT2YvYFuJ2$)&$r2Hwa=.luip!=x%D8WzWp5OGc6S$HQHZ+n+FMcFE(X67a>#Sfg>1:V#i:KB)_#1]B]e3?N1Bfalbne:a5:PbbtcL!OrB5+}29rgrt?yx?KlD2gl2wQ<zwnU&k{4!>@TfkBzuMIrW$2tpN!}hVgGGk}lRE?K59xNM6<W%}XQa@SJn=<H)3w
:k}q%<.I!|)Jtw)ju2xD<&Rf<Eq]Sb83^ij0[4+j%&T$IUW%Ja!!!Ca?K{dd6(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)l5rOjhY6QK$Vn$M!!-Rd==lOb<K^fU
!!&[a
 */
