/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_707, :Fingerprint_704, :Fingerprint_702, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_643, :Fingerprint_635, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363, :PKA_153_CHA, :MOT_2D_linker_CSV, :MUT_ALPK1, :GO_0001933_EXP, :GO_0007257_CSV, :GO_0014068_CSV, :GO_0043524_CSV, :EXP_FAM198B, :EXP_DCLK2, :EXP_MINK1, :EXP_BRD2, :EXP_PRKD3, :EXP_TGFBR2, :EXP_ANKK1, :EXP_WNK4, :EXP_AKT1_X_EXP_ADCY2, :EXP_AKT1_X_EXP_CXCR4, :EXP_CDK4_X_EXP_CCNB1, :EXP_CDK4_X_EXP_CCNF, :EXP_CDK4_X_EXP_CDKN3, :EXP_CDK4_X_EXP_HSP90AA1, :EXP_CDK4_X_EXP_MLH1, :EXP_CDK4_X_EXP_RPA1, :EXP_CDK4_X_EXP_SUPT3H, :EXP_CDK9_X_EXP_CCND2, :EXP_CDK9_X_EXP_CTR9, :EXP_CDK9_X_EXP_NELFA, :EXP_CDK9_X_EXP_POLR2B, :EXP_CDK9_X_EXP_SNAPC2, :EXP_CDK9_X_EXP_TCEA1, :EXP_LIMK2_X_EXP_CDC42, :EXP_MAP2K7_X_EXP_MYC, :EXP_MAP2K7_X_EXP_VEGFA, :EXP_MAPKAPK3_X_EXP_HIST1H2BJ, :EXP_MARK2_X_EXP_SLC3A2, :EXP_MINK1_X_EXP_CHRNE, :EXP_NEK7_X_EXP_NUP107, :EXP_NEK7_X_EXP_NUP160, :EXP_NEK7_X_EXP_NUP88, :EXP_NEK7_X_EXP_TOP2B, :EXP_OXSR1_X_EXP_SLC22A13, :EXP_PRKCA_X_EXP_CALM1, :EXP_PRKCA_X_EXP_GNAO1, :EXP_PRKCA_X_EXP_GNGT2, :EXP_PRKCA_X_EXP_GRIA1, :EXP_PRKCA_X_EXP_HSP90AA1, :EXP_PRKCA_X_EXP_JAM2, :EXP_PRKCA_X_EXP_LEMD3, :EXP_PRKCA_X_EXP_NOS1, :EXP_PRKCA_X_EXP_PLA2G6, :EXP_PRKCA_X_EXP_PLCB2, :EXP_PRKCA_X_EXP_SELE, :EXP_PRKCA_X_EXP_SPHK2, :EXP_PRKCA_X_EXP_YWHAG, :EXP_PRKD1_X_EXP_PRKD3, :EXP_STK24_X_EXP_PPP2R1B, :EXP_TGFBR2_X_EXP_CCND1, :EXP_TGFBR2_X_EXP_FBN1, :EXP_TGFBR2_X_EXP_NEDD4L, :EXP_TGFBR2_X_EXP_PPP1CA, :EXP_TGFBR2_X_EXP_PPP1CC, :EXP_TGFBR2_X_EXP_SMAD6, :EXP_TGFBR2_X_EXP_TGFB3, :EXP_TGFBR2_X_EXP_UBC, :EXP_TGFBR2_X_EXP_USP15, :EXP_TGFBR2_X_EXP_XPO1, :EXP_TGFBR2_X_EXP_ZFYVE16, :EXP_TRIB3_X_EXP_HELZ2, :EXP_TRIB3_X_EXP_TGS1, :GO_0000187_EXP_X_GO_0001525_EXP, :GO_0001764_EXP_X_GO_0034613_EXP, :GO_0001764_X_GO_0009267, :GO_0006897_EXP_X_GO_0070372_EXP, :GO_0007030_X_GO_0070372, :GO_0031098_X_GO_0048812, :GO_0035556_EXP_X_GO_1901215_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_707, :Fingerprint_704, :Fingerprint_702, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_677, :Fingerprint_672, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_643, :Fingerprint_635, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363, :PKA_153_CHA, :MOT_2D_linker_CSV, :MUT_ALPK1, :GO_0001933_EXP, :GO_0007257_CSV, :GO_0014068_CSV, :GO_0043524_CSV, :EXP_FAM198B, :EXP_DCLK2, :EXP_MINK1, :EXP_BRD2, :EXP_PRKD3, :EXP_TGFBR2, :EXP_ANKK1, :EXP_WNK4, :EXP_AKT1_X_EXP_ADCY2, :EXP_AKT1_X_EXP_CXCR4, :EXP_CDK4_X_EXP_CCNB1, :EXP_CDK4_X_EXP_CCNF, :EXP_CDK4_X_EXP_CDKN3, :EXP_CDK4_X_EXP_HSP90AA1, :EXP_CDK4_X_EXP_MLH1, :EXP_CDK4_X_EXP_RPA1, :EXP_CDK4_X_EXP_SUPT3H, :EXP_CDK9_X_EXP_CCND2, :EXP_CDK9_X_EXP_CTR9, :EXP_CDK9_X_EXP_NELFA, :EXP_CDK9_X_EXP_POLR2B, :EXP_CDK9_X_EXP_SNAPC2, :EXP_CDK9_X_EXP_TCEA1, :EXP_LIMK2_X_EXP_CDC42, :EXP_MAP2K7_X_EXP_MYC, :EXP_MAP2K7_X_EXP_VEGFA, :EXP_MAPKAPK3_X_EXP_HIST1H2BJ, :EXP_MARK2_X_EXP_SLC3A2, :EXP_MINK1_X_EXP_CHRNE, :EXP_NEK7_X_EXP_NUP107, :EXP_NEK7_X_EXP_NUP160, :EXP_NEK7_X_EXP_NUP88, :EXP_NEK7_X_EXP_TOP2B, :EXP_OXSR1_X_EXP_SLC22A13, :EXP_PRKCA_X_EXP_CALM1, :EXP_PRKCA_X_EXP_GNAO1, :EXP_PRKCA_X_EXP_GNGT2, :EXP_PRKCA_X_EXP_GRIA1, :EXP_PRKCA_X_EXP_HSP90AA1, :EXP_PRKCA_X_EXP_JAM2, :EXP_PRKCA_X_EXP_LEMD3, :EXP_PRKCA_X_EXP_NOS1, :EXP_PRKCA_X_EXP_PLA2G6, :EXP_PRKCA_X_EXP_PLCB2, :EXP_PRKCA_X_EXP_SELE, :EXP_PRKCA_X_EXP_SPHK2, :EXP_PRKCA_X_EXP_YWHAG, :EXP_PRKD1_X_EXP_PRKD3, :EXP_STK24_X_EXP_PPP2R1B, :EXP_TGFBR2_X_EXP_CCND1, :EXP_TGFBR2_X_EXP_FBN1, :EXP_TGFBR2_X_EXP_NEDD4L, :EXP_TGFBR2_X_EXP_PPP1CA, :EXP_TGFBR2_X_EXP_PPP1CC, :EXP_TGFBR2_X_EXP_SMAD6, :EXP_TGFBR2_X_EXP_TGFB3, :EXP_TGFBR2_X_EXP_UBC, :EXP_TGFBR2_X_EXP_USP15, :EXP_TGFBR2_X_EXP_XPO1, :EXP_TGFBR2_X_EXP_ZFYVE16, :EXP_TRIB3_X_EXP_HELZ2, :EXP_TRIB3_X_EXP_TGS1, :GO_0000187_EXP_X_GO_0001525_EXP, :GO_0001764_EXP_X_GO_0034613_EXP, :GO_0001764_X_GO_0009267, :GO_0006897_EXP_X_GO_0070372_EXP, :GO_0007030_X_GO_0070372, :GO_0031098_X_GO_0048812, :GO_0035556_EXP_X_GO_1901215_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.868743897225457,0.798266126734426,0.600341848673299,4143.07337542759,2211.82119635689,3471),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.881292430824426,0.757350931839623,0.57246847121381,439.288843297063,220.828467073963,385),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11032,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=C9621EA4B8C23C8A9A493FCBE5BA5A49)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>biNHMb<{{kfrN5draJ?08RyaOqx|Axa$=.=9nCSCB#k]HW!&3^Kh[V4D9@-svNXF]hLxc0(O(]#qO$^@ET{|=zblH)SF2KG2uk}X56t+Wyx-(UBD+[:?[@>bIl4&dW(=LxGCX0^w+>D2So=%jKcXd_v6+lE6$.T0?7HK!!<V75PPXo>1z]rq+[JIQGWF?zL34|[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJiVO[Gxetr<1]!6XOBPlD6cp|Vcdc_|e94Z+m4Rjlt}n3g7c]<<QTv2txe#iE]^!&&h_5T_E&%&Urh+%$wsEs#:VMu#bcQ6N_b2Mb)m[F2Dbb^UpL+S[Upo$fPW6F8dGz]ACnB$6O1g[8Ws#EIIpPS?|n%-!aHb^RIG!-.|85Ta2)_O+py+)2H%
lu8{d-L5bEGl%CUfU]:ZS[uDwPSOx0-ouFOJfcHIXeU{r3cMn@542z3eHR1dB+$I+-F2E|6sFDR43&q<<!n|g6b[-GkImx)S#@dK]0UW7rNe0D).V7d#G|pH%&sjf2#izefmFoALr(pb70HX_FDIhe5g}=&=7kL9Ww)FPw9454L)ur?0h6[en>?8voeb#Hoc>H[PkPO]0GBYF!kHCwgVxrf7T[Z>J+N3rg6]{8@O5?m1O^6+tt(2]Kj$Q1Y|DriL0=MLq#Jh4$-j]xW&tR].jmz.-F2E|6sFDTi@nNJmkCT@25{P?.z|UXHssx{#St1d
g4{E:i)lB}DuBVn3g1[r0!h#bM])Xiy[HCC(7dx4&xllv[Nvt1$.@4A$Wbl@?MS$o!itNc#iR9fWqnsuE?vdw!=J#lUEqrv6sFDf(8xVV0GBU7!H3y1+$rnT&dMXG!!(K{P7q(b:WIkr!!R.YE{|4_U>w=f!!0k2b)d(f[T)c>=I$mkb}f@CBgWT!E1hPpyY6fG-Mh!c9}}]?5(0pD::kXvp87.Bo^-A#qxGbES}pL6-a32YKZNP|V)2o.&r9WT){8):ies=)dyq_C+SV(vM>B-689vH+I}iRSnspfU]mV-7kDAcoydcHw(2.$r#YRm#
cHU(4S}sFfEyi0V2b<kcXv?T6opq0[2:b&4T4[#&(?d0lO|3WkKmd#dY8XzB3)f)k?VOsjkBf6(2V.up7l9hx+9AS>W7WX.-.TYxt^RgLJt_r>MrvHsYhi59fc1%gnltSJkQ6BRv{^2q.vBydI6&$N5bTV}.ED0j-1RQE)t]$[A#2st?Mjc!Xy>>bI8qZT$<^7BpK|jXuBErHsfe%ZNe:HJ%7bZeMuTrbKz3LqL&Ao-ur?sZcA{N:nAW[8LD.d+(NUe2:{u0:!69ta(QpCHEDvuq64Tscl{1Pt).<mMw2fE9dG=dhq=xTLhr}BFw)5lz
1x6VgzrxJJu8>ow6[(mOc0?TPKY_#1SVfFX$C-!B@Gp=?GbbYi(=p@KSkOSPPsWs@_p^V)5iEIDg{QUDzG(<{T<?6Gw:72bZ:6UzcbkcedKD<-A#N=yP1oX?):]2^_!=_G+iC&zQ=[ssG2wyCB8?cS_]PDveTZ@.o)$7xY6(#c9cbuRt4Wh$TxagU1VN1H.ZT!IaaU_?YkRbki2WagJA$=9.2a<TFeCs_:}>:Hy.$>+G?hR=_pDR9$mZvHtVs3L4Ra.:2[Mc^Xa&h9_R]b3bg1F%J4Vt>O9E.?fWfG2QUs&SJ:5&TbZ^ZrtelsuW8X>&
%&ZFYA#N=uP1oX?2<%HuEq[51!##:6fyzD@0?7HK!!<V@5PPXo>1z]rfmFRr$bJ81Nv5z)8b[6q!&v@3U&nhoNqL(b89<03!2-lvSl4W=$>_s(oh=|p#.e?1&LE^CPlAH7[fA_kPkPOL!iz7YP3pw{Wv2<$IqoXd9RIXba_z4@7UYh+MHda5pftZdY)0Mfc${y-D#(norpDRBWm+N-IbgoMEZ.6ToC&%HaRl.9IPKxJvv&Fop<Zo[N)i8Y6EY]fs&V[[G.K:<ZzzZ^UB|F4PCEKFg@bo]UC%wOD5[PqZO0SD]]17LtmX<LWh&#R?[iBe
g0R352gYtrCn&Q!Pp$d{ox]&SIE%wXCpuh@pb:[Zz!Yf8Rbzybd)OX-&!k}Pa[7Q4[{M-K]Nzz#6iPOO[fA_%PTcxAhS4)El@Y#cWNj{2(|pyw_whF<nu39(Bw!t|kOW35VAEmX:zN2w^#^K_6${7Li9[C:W^ThqLKtguY+tp?.8#|EF:AWn$:}?vF&[2yZEy?XF2Ui!8JHWhJb}b3RV<!u^Te(|<3+?)f3}%p43(4kDg(<M?g%U<]<ggo2nqI6&9L}iwWey7V.|n#(44>MyLp3o$$3BI5U:0plNKKB1cnI6(>uY:5kRAmDUWK-_-Kym
n|-)N=Of#8yqJOycq8hCp?56Xp$Z9K>^VTD2K0o+NTX]gsB0O}2AS8(aM#OiHXSXS>3}0[ZS>iL8$tZE-pmrj[8juXNKKQxT_]nGaZix-o4Ud47L.^YcPoG0?]D.=P&ml|N4.r[cmwB8cDK6W).j3b-!xo|]u8?(F#pA[aR%|jj!J<}w7c?x]<cU<b3Pi^E9!?^O((6C+_$hIAY@=r5Y$Uke@#(Ior^[cNo.J:Pbr@10C>{?9obCF$eZwt9[2}xr?[@.M(ZtH4TN_c@NUO?.NQ_9sZ{Vb4wHy@JYc$ErT(!<5RldotIevh8?D>:Cx7el
2G5oZc!u8y6fwiZ[fA]nEujD35S?fz7ZY5Fs]GpDVTAm:t#z.vdN[Rew!VeFMX?HoWn&=z8.xmTsrl[5iz5]oPC2iGGr[h_ZyEao4Sv=#<-9oC%nKH8B%<hs(:&U4t4k]>803I=B=!v%=z4}]j=a@)xT@!@923YX2sl$2whDHeim7CT(bSL78_u8.2|q^D^n_xHo31|!PLijHPS@!!1XP}_^3^VRAw_3^HKt56>3}20#?Cms#SvJ6!&&ew5T_E&%&Urh+%$ws8_u8.PlAH:l3o13F^_aa!!!!$!-.eX#yov?!!!!M)6ivk<Ahi8$?)97
16GYcROh.<z3+<Vt8OVJh}dPi6!G?b&9L@@m3Acp?K@M(!iw[gWt{tqGn{jOm3Acp?K@M(J%LYx$eOTdSz.4&Co+5=oMubjuH9w)E%Runr$1yIWF#XjfX!|ez1Ro]fun.xXLp?Wq1Ifx6(GWhEuc!q!iyJ|HCCF2<5&SA?N8hwWB3oN][|IxGt9XTJPDLzwFm.]J{69lXNZ7[d|P$Lkx9QD2M0%Br8o1!i8hnQ]e+4<7aw5F4&d}%Ze+JP#SnrzOV7rZIEw3G7NK3EH}sD+WY9)Ej=7+Ke_x+3&5TKu!H4d>+^ND}Pnh+lfJcLzX^cwD
:7HJk!jL3bp[+|IP.JBvg+74^6WH7G&auUXR]wq1[_FU%S@p(gHrREC6SVMH@LJF1cs#>MZ1_YZ8S.Lo!wd0328C($6>:O@AWB^M>G[YK)}Y3AJ!m=(4sC&|ZyWi6q%YD?6ABSs&FSb3O&|wsT3+VvpdWE)+JgiU8#x2LO?ys[s3<!<m.9b>xdrEYdu1W%QXZ11d@V0ys9aNG(lA8AD6]x&p2KjT-m5lixrk7}&tvW4F9((wZ@ySUu<U.E.p)6XH|@CM.3{!$>i$rfKjIi>B9k<M8w+$R%)bn2{>Vf+):]t70#SHGGj8PIl[.(i!j&ft
qTiXvpNz>kaKkM[oA2jEXx{rPn)8uXT}bCg^a}H$JEC>wg^HDl_-1@cILtxBHscJ@]lPZoz^Rsl2&28pz]W}qJb_nS-?u>T#YfCYGSyr(Y.<6E<T[cB(44FuX{fsd@$ta?Vpb+Pu(PDMZyRmmEuc_JFkhB6kXWwl_o?Y::8$pp:P^eFW}J|#IOHL:l#W%9a.IqevyJR97ZFv_tewvuQ5max:aY!+^u+VY#]:MEchtF$ywzv-?hm{FDw}GSgcRO-z+AdNf4Bn>vyHMA7[9OgX<R)lI>&BnWPi.!:{xztknQDUtjzbwAf@hne&d8@:<+U>
fWou^%rpRy%6Kd>4eY9DiA0KUJ7I)Keh.8IrUWchgFLFZnnbXrMR-i<>+yd4aW.RgzKx@T2?J7#qxb$QfuM2g2=+E(ZET^:MZ9kx>S{DsqErx.!19iZ8NBcjmT{=)<w<%V!it4OnLvEGfmLWJ&6#1sWqYuL#Sq:N5RA^cj^yTz^$}:aWqYu1mlZjn>>)0Q8i^06HXJ$WHi1YG!!!!$!&&h_!{vz2P1nWg#T%#Q(CX.]Qtvp%%&@eR0rxSnO}sBfVBn8!a2#%)he=8D!Sx%3I9bLb%&Tbt!-.uF).T)&&hGc+I9bLb%&Tbt2Cntqr8}ru
xu_?tqq1Jgxd{ZUw(!TSEXT$F]w?&a+ox%lUB|p0:icH9[Xs8Z8zf=$jbt%6L@#<U!j&.v%(#IYNpc?&E&[Z]yfwc6seAnXl<cM%kuJ@|%(6Ng28EQ4E0oYW+%5=UE^K}-_&oKX^q8AO&Uk7Sdko&gPSD0|#W1#t:F<j#Cf.0mSZjd1tU6NUDav=zwKoNx!j&.k%1%uiY$xP:%IVg|Aj3W-:+VL[0GCT9v3_3_G{ufY>|Ozs>s?[%:+VL[0GCT9!H?!OBjUw|)n=9HZ]:Z4)1^X-ge:H<PQ^GJYvDsb=fdrU4khZvC>E-T1)nLp@r-dG
%(nm5FE06]PB9ON#]VDVM}b))B.qy[A0l=I-ZS%Z?j-TJ!j<|[i#HKF>7VtUy%O>HZ#eceCx9Jw5N1242wQa2BXhK6[fAk?!&-:H:E8v:g%q#K287N{Pq1owFQiOW:th:@ff:ZS28u}gPq1owFQiOW:th:@ff:ZS-IP|{Ya6QNxFyem[&#K-gSKC5!!!!&2:>|4HLtk7k06ffxnHk2dBt0NhwJVA{4UZaB8TFnJs%iRNY(04OMe>#e+eI0TmintclZQsEai<LRGAPu(?2ek!>Xc&gRl@Uff:g.28zT:L0rj|%&Tb{!-.xG+Eb$8RgHj>
q+^F1v{WDt_=Oi6>@V%WE7EES3fdlzKz@Q{lVt%pWG51.:V$XWf-BaSwRo}hUS>1zm[J3AL[^b9pn&A1UB|p0PCHIMP?77=)Ee@loT74<Y7Qz+M2RoMXb[%L-!-q-U[lO#jugI]^QVq7A$2m6uIJ_m{(Vfj7lde93kDTQaTW^dlQON2CA0rezu3%@[EV|>@Ma2GVQQQocs4L&8jC4jI%-S1tKGNPn(!|r429CvNh#B]2$g^3:7I]XujCDwBX=>|ACq|DDyvc=Hi<Dt4@$7?c2mKTxIByPuX9^EN}mdj>(6T|Ne}]K+]dlFPSZN(l.C@I
]YB9i%5S5I0Xr]@7gQHpRJ3xhgz@0QABc_w7!nHNDXFbV:?7Wan&2FEitSc@Idh+?S1A!Z48_8oxgU->4I772=J]%mdup67#5!ZJb#pggp-=2T:rY^v?fon|c%ADAJR=ZKDXu#6!V3|Z6RBca#UC_Z5?MjO]tl2WKcH1#r2V74ZN#?H]4{B1vxIk68bZLBr%()@zrM+h[K1J<NqPX{&NJyG6GbMdEz)>P!k6?wVy<IGu?vhFS%shE[@5%B7^d%(5{sudp4?v1@gU9k1V[Sm3_)]G7BAorsAgkj?8PNc^T[=Ymfy!rOJ?mQZ#B{QwT01q
N?)Ds:acGn%&zNZZD=&{F!J-)I.t@ROUqPW3dlJ1CXz0WDyO:&LR@[6r[Rk14Y>8lEjC.Pt]JF]sOJpNs=y95xrKbRt#b_o[1l@VI-UGjpurHk>LiuAv.nhu9rW#:6XzzM{:}dk5OFZ[PS}RiF2Fb|9^caf+3()Yd0t=cW3Jmd=7}bXt}p>x-}%U%zR4?us@a74p#TFHnP?XVHV.KEY[LA-a(M&b]0_X[$l-LPf3aSy)0l7-fJz{7PSy5:pal!b[Cf1EZ+?x$)yh0X9Y.SC7dUvU@ofJdw+uAVP[wT1d2eda9Qc<@a.$Azamu{w0Y)1]
%U.3_LR>$O?xU.Q&Q|bdfR5BxV)iX5WZQ-8diK8(pNQ.09?V{d]623K+SZ1&5)n$=eI$Q_f$(7|yBcoKoQEbYge3SOP&j-Pzm%!>+w%VH!lh!!uci@}ad<#.kqXqPoT4(44jHFG8j_HPZ]-M)!j$|kPj_lSqHef>Er0F&QjT|_!!!!.#YB8Gcu<[bE[@rq.Ed2K@n&9%n<omy#Stii!&&hxhUb8])-K(eEtfFhZSYMlZd#WylQOHD#ZZsSMQ&1{?M=676KupfVDo|&[4Z^>UR}=xBrsP}kg!{M3ja^PCJ6kPa&AHm3{!D[9+sU&168X+
rHRdfN(C3pH4<p}C99S2tN?y3ry<SGTiSV?(K{=->z.mO5=j6BfX-(J>YS9r^^vT{Cy3+)8g-)g8d:5M&rdXiV_[SO:}bHa^8m8ho]bmJk}v{=<.Sen19e@io5q+Rj^KZ$.:I{W0rxS7l}a:dpIBr1Auke]WG_NR^m<m^Pf%)e_rrfb+6r%)9JKVuk5Q${lnkjYV2>?Zun4pt{6caS>3}JV!lre|w#o=Md(xKip80+%V?x&r97(&]E34]xC(3[uO$u1_Yc!V?hM8g.B2AIYPD+v.WlQa]unYwe_z.([oFNuTq%xYTiy93Ft!Qr@Pa(ns
gXggijVyI4i<^Ko15|=IVQTO5AzAT$GvRw8=JDGyP>lemfUof&YPy7W:{}%8G2JafWf7r8:[zrL3e8^81QkQXAtyVz]Pa2d=wJr[McS78_svS5Yq0$x5s7havbE#s7FC^IeMjPriqlMqtWBH-wLtn9ixegiBwhhXs>f7dYyrT{Myd?1Lv?!@d&6xW2jC<cN>aJ>5WaS%dA6KGCSgl$M|YQJ^#qF0-Let)cXbZ^X5y.Rn$m2qV-ktg@IcN>!H3B2jz-g95F8RGTvfdm6I6bsUC593X1?jAwI{G&UM?QLm4[OW9sA]pqZe<Tnl%5g25V+f
<1?-hVMXJn5OFT].)S=:<:bd%p_zaI&sAYuv^spN2G6(=fz0A0K!NjTPxYv-B.ED@IBPEErt#CsK2g6qWXueYd:<1cs+SCexMv&XaFKx|%F)7q1[.Hk]YiF+su.NRqSI.rdY9vPBx]c4^7G@?)Aes0#V:Id@M]kM82yFQe-Jx)75Z<wre^tI.wN?iL#RPnYcl)6$ihCY9:mk4O{^+@yN8]!zyq:(#TDH+s&Nh!f_-i@1F[mt[z_8qThWB9_l+.IADYc3Wl=z9G_y=4[Fc|9WznVG5qpM-W7{2?7l]2bP>dG.t85XrG=^95KyqoduW37{
By5EM9-[fxRy]re6=0Tu<$]$_#wzt<pnM6$X)(N!k}wEoqT8wyJMNUs0Bo{-Q[BK3A+zgOE6Jnhe{cHg(U79x:i]lT4NOUwI]JIO!izgzPS>0ACwz-pn<omy#SwOv!iv-ZDM0mp5A2xK!Xg0m#[0tW&Bwm(0GBLK@ej$LN{B=Eg+]P:28AT|dkq<AyF3an.Ed$o@n&9%n<omy#Stii)4Ihbl#wNx6EE3cj>04ZT[).?y5E}ZPMsPkSg#lvAzlSe49(pUTG!ZdWI$Jk:#r=O(b9e5@=v3R.kdaGVVf_Lju?tJBQ3UF.x|:K5Js5aLLk2l
h!#MIU)5Mwu|5tXwn?GYw18nM$tIM9q]ja:iYlOzkTi|dI.XT5esp.==cVH0y?q@?(X$_R^>!O8s-(UtXI^2mx5}N%ZS9sZ)0GxC?|:{RP)UR}W#YLp#-^D&fNa[d^7RNRvx?+X4#8qXQzXoHKdl1ovACJ6[%nYXLjat<87yqKs+Q-m#y?2)V^e+j8fH)H2ssR]nu@bSw?ceUOg8X%w?F1&B7w^hDoz<$.K%Etl?gh8UE&0{4Rs]dkvr8w!lludkB^eR00>#p+_8>jN8K+:PSD0uZ-9Ck?S(<=OHVZM-NK%Oj1m5=m)N_FtMvrgvu2d?
sn<aaw<Q=FwITkySJ-#me{b75.[_!9zzds]Q3MT}XSQ:EggUvukAC[!5bVYndA:<_0QhL16B%j0JW2k]^K:OuIU)-M62q$ui(]x:D0l9hN-?)VUjA!BZ16z48[S]oRyX$8vp9zY?UL:&%6DdkFE0@axIWWrRna314taSjtKD_mthC(_6A}G_n+t]dK9(G|VKJ1Rg[MzMJd2tXjx)S)$9cuBS}RtlS|?C4g{p=mG!H1H1^d7_py7L_C=CW:bQf78?||<5+Qm<#g>0|[9la_xwd=5N@B#0g&#eEuk[MLzcTo2:waJ(l&P-v0.mE>(0GCT9
PT#jvm6#^zjOVhmIxKK<Ax.8@?QjL?^Rwcu.dMqmLZY?x)V(p?kSMy.Dt0?Z#caxib%IH]BqChlEHNvUy=ktEPT+P1G!d85<wuZ$1ob[-MQ&1{?M=67!iu$sDM0mp5A2xK!Xg0m#[0tW&Bwm(0GBLK@ej$LN{B=Eg+]P:28AT|dkq<AyF3an.Ed$o@n&9%n<omy#Stii!&&hxhUb8])-K(eEtfFhZSYMlZd#WylQOHD2smEb0#Algy1Uw43b]U1FP.@DSpki@34](9VT9x2DTG&<QVRI3y?wbu2&vJSCiouJ?AuQNOs>9RWINS3CVG7I
GpbN8<>nTFYGAk?b283Jl+j1l[c@r_LVoN)em(->w[L-$K%me4NM3&XzAY{Awu97rC:]h8ZAIFT(G>2Xy<[O0?7BRjpP@wcI[hlNro#Rd.@UKF&whe$I]dO.aI&B=?B%!OQ:FvDu&pkf>cTSdJAb)KMtNKHS-|ZwQu8O0Wq<aCz^Rc5wn^bWG?>8z7.-ER?#:U8Y|$7_poB>]MEg7{WuA[xHRRNAd8JVNyjsD@xQp}N)8X4ugQ]J[_63eW4ch-tBZYW5m3.H4G9Ha=6CAzPKw&@YepcKG@[GW6EXQ20frE#PjVyI4fUdAPel85eH^u8d
NFK{<XKrCVZ=YpQNoZ>R.BQ[bbrKWH2@byrqZ_EctY+-K6>3nTSJ[9$Wb30bwYVQj:]&>2jA&OOlw[|jjql%}qsyu#VnM>h>GCDlU$|[nf#721#@nP3Pgoth]@B-AMIA.ssU|RCI9Y@f&ypV7E_Jv1KWd@Jl7zL2@NpW-!lqrZs&O?T)83}S8k8{W.D&L]ToV7_?P5dZJ$3z.OWFz@_n_Yd7tM).r6y-A=]0nDK}xzwUYr[|gB1>RwWqinfgT.%>A-2|$QBE64J|&|]XKPZj7x}eDKfTec(o-?4t|b(]IHzAN0lTi(k&ZU8aQQe:q!yA
lLH?]Q|&?D-30JZHa(O{!kC#MdL1mYJB-$Bx$6KxuyC}^dek3z3qkCu>Es1nE7xUJYZv_iUi8O)v5]>gzU{qtxg7&N.nvu7H@uaR2p_drC8wwWVX<jP<7?xzluSHoD@)&_280OUIOGqE^1muDita92SvlXDa[^NRf9hcFTSmI@NW_Qmnr77$H5DE9lfQ]e$F&?8S-!yEhZTV>8p{YiIH<6cZU#N9.m)MwoZ^e]Fm?Qg3I|&|uMb^9m4[H&)9{=AR[iZQy9=V^57vV5HEYbO7iVE}Ob(S?zEpSrD#41b8_|1!vgBsnOM{._o]n[DIs9j7
Lwy@]:abQfK3(:zQ-@&SV@)]43lk3$B.yojEbT>DqYBpTZDqh01hU%k8!G2.5ipWXK]><%]kBz7wP12-j+7g(tg#qAf=4niX>Ou093VI}%-T]E&fFy!{6caTyajmfbmYh+pB{}tuOxKSxd_wi-8$-BXOeq3uU4hdy5XPy<1W=kSnGddzZA6S0Xogx#Yb@$avK-9^OnF%mb)OnI>gYOU)rO^W7Mw3yxrAe:zF):vm8^g!H!nWi&jEtVbrtaK}B8wZe16R.uCBzOLpr^TF+RU.a$L&I#](2p$cKuN.F]Eo8FjeFTF9@rw?jYHIaqv%5)?L
Ap<{tEd3mEjbEuZAuLdok}E{.]b+cGya9WGt6uFJd3gE]dp!T-N=4N5RY)3?kmd$GLx1f9:ad7OwMSZgXbb5sBmq5S%S5^0Q%7Q+^&KpnsL:0FI%:1_4J2w$ODh2N.IfNCiHq7L6&1N1LTvbrPVlDtT5q7+P+KPxHN.VPf0i=oZ!s4$k$6_q:iagr6>Ncc!OQ?|z](C7knC(V)E2r@kMjXpO_toabHhh1mK]!$vGj&+aT#cEfv6CXvGjAJ.[62C)@{9Y!z)uPTzrIF-6eNztsj<h!6GzpJRsG?f9ZgeP6!Tc$Mc$%#[0tW&Bwm(0GBLK
@ej$LN{B=Eg+]P:28AT|dkq<AyF3an.Ed$o@n&9%n<omy#Stii!&&hxhUb8])-K(eEtfFhZSYMlZd#WylQOHD#ZZsSMQ&1{?M=675M:HQY(0p#EHkz1{1S)|i_8U4kHMi6Z@bNSpj[k:S&Gc:W&=7spxe$:P.#hW:!xs9Nw|Lh]D.>m>FTBVJbE+c_p^7&bot9]@)H=rSoV)H6@K#PyQ5w8A]MrAkH^Dy+Pc6>of6Bq5Au!pfuNg(T!a&_JB^{cjpB8EI[[&7oAtA]kIfCmRdE$ZuIrqTgdjY0C=1]8eEJ.l$tlGLsOCsvroY@PIfQVq
@Rr[QG7$D6%X:fdcE9qJKEFWH72>XGi-!Y{Bwxn>$UgW(z>qrg3[d=D>)(1WpzpRTtq?exPCI<e:%&Q.pWrxri:>2AlTtXg##5wTm!x<IG0GJ+f?nehhZ6=xzh{%]DAmUg9+3?{6ngupb3BW0@dUNyezZl$J=e#juT)fMJ@W1s5rc&+PCkhFP.An>vRuVQ+Jc4P)ABmA82[mgW_+Zx%o]iaU:x%8%dkOfFC3%]ZXOIWorWQ{JSzaQxP(Hbi@p4n%>G5|UT|ecSVxqiqN051Ggr9@t55Itn=<Utl}w|7]DUdI_ok2rd!D:AE_C?|zfwIv
i)#gw)0+fUm8]#6o[3-y#fiwHk%Lrs97dqd0Gd.Kv0mtlodolaoJubmEFl(HEF:y0LEFa?c+LKEXncz:eID$8fuO!US}Y.Aq+v^(lkr!G:8c#?MR0)wpmYgMdyl}Mu__lY.nsn$MW]VGv4q54)>oGGd@n$3yF}=p$$r)N59F1wi2r3<JkVd}V@^mI.hxr.c)XIar}[paaTPhOuks3FkPWFKJ|}zztL+S[NbCdHE0_jh0JY!tgvc[a1|FAqyCh(cp#%Qp-eaReY{#C8.EZ%H<1URGg?nIYXN_{4RqChO$QWqY2hTsgp%9KlJU7B?!k4Iw
IYmkDR?kBBd8J%mb8Q}oijnzWbd{t=LMj:JVz4]qcqj_.Yh$v0To:2iox{&qYdQYqOs%ZL){pK-)zJQoiVEGYzRktuz2(Qs8ZsIYd7_^kA6Rm=$tJ.ksOH1BroY@PzONqa):kArgmmfjfuM2kZe+L3zaOjC)3uH{C|Dz[-urS0#L(1)OEr^<cID{NTXQ|C2BudRk(Z5b4e-r>UJ{-sueV<bacwVGaa>w{Sj^r0B#y@P8+cgMZ(U([WPMjxfv6@6wgrxQXd.oD=|cPv#V7a|<1Tcz%(Lma6A:EuF=uXQ-ssOAjR7?}jodX%9bwn+pt^Uh
4@358zLioFHCONEr>[OAx>{n-r?8U|bCr8xSm&<rkn<#ciuRNk2+>05rwZ$FCbegLR1b4vsN8}2aPHF<vE3}ZaO!7O{%CV.vc<9)r8w1K$NSi=R1bkv)fNV^MyeH=>](W3H}[])u}->vu>kv!+vTP.:i]lUVp-nG=&[O^MQ&1zA:stU0GCT9E89RZM#O[8#ui_(xx^Su7#vjo%(6Np!-.QrSne@:26q1KfkLhP:jUjW<.I!t[fA^c%88i&u}->xWuSGI#Sl(hcu<[bE[@rq#4N<Z%9<k1-_qZ0:i^sq!jeM9qdW:Bz?t%^mpcKv_15uc
_@Zom)F+miKu(Z<l(lEJjH=EPEr$OLwj!PQny|sPb$=[Vrr4M&&bq#Yyoj-YBUSit0Q09(re6vDb9&Nc_Zu.T8N+oUb:@b]q?EYf?e:{@ye-w|u8^FwI(R<j(%jBQP8Y0|>3}JVP:!P3jQhchgzslG%>tW%-RP{Jv7YZ_qYa^4.d:TOjL+$7JX>i#v0p.[(-Eh:#T-9VqTi^ZX1X|?TFRRqLZW#I!khw9@i[Mh?{j:wLwG|#z](C2:ib(PF{II(JpQ_3ph)&q<T|b^col-<Mj<S07Nk|5i8OS6N+0X)OCfqsjN53{sRjWD&!+=E$g|yi
Jg#+OUJm1]N!R5mI3&j2l04L+Gd2JlZO.ljqR@5tUqGLjU874:U#&%D$3zt$W|-J5IlfBRh}@EOLZV}V0QZ%mym%h}dd<ad@[PPC9Of]E-_qT0TgwH{(K{=-nrZtz?tKxCXS(<XBT%WG&rQldGd2:^P9}-^-f9@sJnTE5+H!j9I{wen3:(b4iwSIl.Ed%6K!jpYl9{WrL-5t+B<zqwa.YCknaRL#dK3w}g+{puOd>$q%ijk?@[0Y$N)be.u^5%25bVrJNdkkxWP-[+a:$Os%&kSS!-.QrSne@:26q1KfkLhP:jUjW<.I!t[fA^c%88i&
u}->xWuSGI#Sl(hcu<[bE[@rq#4N<Z%9<k1-_qZ0:i^sqZKT&sxx^SePu[oN?K]){L@(EZwMc6]8fH(ay}[TRl3z-B&<cP6=tax&Se)^$xGXR>QD-j6&x#0f+FU>=WX[T!yh.YcXn^IlP)VA42:jrrXAqf}-t-unqgs-Qtq3_F$4}BJX_xeEBE6h>QkB@.vq%&O#Z6_Izaz%yVliGArZ)ju&bq#YcnJp?B9oaUM{-:yhynpY_MV.{bLAS+hkWeD?l)>Q4.t#^xN:=g5bVXJIt!6ilO>VJW!&}<]nDt3mbD<kddKAniozn(Zq4RIcGZ:7
lm:E9^u}E#_kp.gZGG5f^SIMD5UM]-Pk11s[3p=m8(NXZ8I#JxbpP^tf^b8EZ<v>MG6y$c8z2!1Nhh]|N8+pD8alS7VSn5?[!^(:vM&-uzrs3!uPqfpnGk&:1(-Zf]YiFqwe-@z#1K4%Aa(cii#6pF^rSG.KphTuYjA9zC=:I{f8Q3])qrK@>I4d#e!x1h#Ta}G7wyyH)6Cc6Ti-5iY&c_S>0WD&g]m9>m0K@:d}9$d%THTH4LFo.>TVVdlDw)hN=>nEt3A=)fuNs4%-&{B<I%aMj4_Dw=L>L&:)A<Y<&!z^Ce[iFOlukel|K3EQ}=!_
of6_z!_@[^tRXp!PC?x6X1xV:wN{emE<FU:xd_wf9r{9Eq?7VDta6X.xxEUM80C?4!la+=2N(MXQTIi1%MeG#Nl)&wWw|)#aGpX}p!XZzt_p[_[RtRFFP[2:.qA7t#TDH)uZ<QSO&D)c!D%XiW:PN.D<TikajqVMW{QTopjuS[v!e@s<1UH(Hfnr7nh(v.2i4THFRC3n!{8.D%)z[czu:^X@ZhtbIA]!eo7<&:qOK?-b<bKHI-<tG_]Ae%SOHR8wILl<C?Y?V9Oi1?6)XXDojNB)(fJL!YM9q&!_31.gbhLyEpCbrq#Oe(:EdW8&.Y&%
xTcjiqPtF&qP{p@)?z#0mHq64ydhEepdVJrr&PYvR0&w^WsE8P).QMvWqYtF#Sl:m!69w<#SjCw)01wb5KA+W!!0jxWt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f
&QGoOr5%U43?9(X!!!!!<z%5HPufxP
 */
