
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_672,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_363,
		:PKA_153_CHA,
		:MOT_2D_linker_CSV,
		:MUT_ALPK1,
		:GO_0001933_EXP,
		:GO_0007257_CSV,
		:GO_0014068_CSV,
		:GO_0043524_CSV,
		:EXP_FAM198B,
		:EXP_DCLK2,
		:EXP_MINK1,
		:EXP_BRD2,
		:EXP_PRKD3,
		:EXP_TGFBR2,
		:EXP_ANKK1,
		:EXP_WNK4,
		:EXP_AKT1_X_EXP_ADCY2,
		:EXP_AKT1_X_EXP_CXCR4,
		:EXP_CDK4_X_EXP_CCNB1,
		:EXP_CDK4_X_EXP_CCNF,
		:EXP_CDK4_X_EXP_CDKN3,
		:EXP_CDK4_X_EXP_HSP90AA1,
		:EXP_CDK4_X_EXP_MLH1,
		:EXP_CDK4_X_EXP_RPA1,
		:EXP_CDK4_X_EXP_SUPT3H,
		:EXP_CDK9_X_EXP_CCND2,
		:EXP_CDK9_X_EXP_CTR9,
		:EXP_CDK9_X_EXP_NELFA,
		:EXP_CDK9_X_EXP_POLR2B,
		:EXP_CDK9_X_EXP_SNAPC2,
		:EXP_CDK9_X_EXP_TCEA1,
		:EXP_LIMK2_X_EXP_CDC42,
		:EXP_MAP2K7_X_EXP_MYC,
		:EXP_MAP2K7_X_EXP_VEGFA,
		:EXP_MAPKAPK3_X_EXP_HIST1H2BJ,
		:EXP_MARK2_X_EXP_SLC3A2,
		:EXP_MINK1_X_EXP_CHRNE,
		:EXP_NEK7_X_EXP_NUP107,
		:EXP_NEK7_X_EXP_NUP160,
		:EXP_NEK7_X_EXP_NUP88,
		:EXP_NEK7_X_EXP_TOP2B,
		:EXP_OXSR1_X_EXP_SLC22A13,
		:EXP_PRKCA_X_EXP_CALM1,
		:EXP_PRKCA_X_EXP_GNAO1,
		:EXP_PRKCA_X_EXP_GNGT2,
		:EXP_PRKCA_X_EXP_GRIA1,
		:EXP_PRKCA_X_EXP_HSP90AA1,
		:EXP_PRKCA_X_EXP_JAM2,
		:EXP_PRKCA_X_EXP_LEMD3,
		:EXP_PRKCA_X_EXP_NOS1,
		:EXP_PRKCA_X_EXP_PLA2G6,
		:EXP_PRKCA_X_EXP_PLCB2,
		:EXP_PRKCA_X_EXP_SELE,
		:EXP_PRKCA_X_EXP_SPHK2,
		:EXP_PRKCA_X_EXP_YWHAG,
		:EXP_PRKD1_X_EXP_PRKD3,
		:EXP_STK24_X_EXP_PPP2R1B,
		:EXP_TGFBR2_X_EXP_CCND1,
		:EXP_TGFBR2_X_EXP_FBN1,
		:EXP_TGFBR2_X_EXP_NEDD4L,
		:EXP_TGFBR2_X_EXP_PPP1CA,
		:EXP_TGFBR2_X_EXP_PPP1CC,
		:EXP_TGFBR2_X_EXP_SMAD6,
		:EXP_TGFBR2_X_EXP_TGFB3,
		:EXP_TGFBR2_X_EXP_UBC,
		:EXP_TGFBR2_X_EXP_USP15,
		:EXP_TGFBR2_X_EXP_XPO1,
		:EXP_TGFBR2_X_EXP_ZFYVE16,
		:EXP_TRIB3_X_EXP_HELZ2,
		:EXP_TRIB3_X_EXP_TGS1,
		:GO_0000187_EXP_X_GO_0001525_EXP,
		:GO_0001764_EXP_X_GO_0034613_EXP,
		:GO_0001764_X_GO_0009267,
		:GO_0006897_EXP_X_GO_0070372_EXP,
		:GO_0007030_X_GO_0070372,
		:GO_0031098_X_GO_0048812,
		:GO_0035556_EXP_X_GO_1901215_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
