/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_788, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_672, :Fingerprint_669, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_176, :PKA_176_ASA, :PKA_267_B62, :PKA_44, :PKA_44_CHA, :PKA_44_ENG, :PKA_44_EXP, :PKA_52_R, :PKA_59_E, :PKA_89_ENG, :PKA_89_P_CSV, :DOM_FAT, :DOM_F_actin_bind, :DOM_F_actin_bind_EXP, :MUT_CDK1_EXP, :MUT_MYO3A, :MUT_MYO3A_EXP, :MUT_PAK5, :MUT_RET, :MUT_STK19, :MUT_TYRO3_EXP, :CNV_SMG1_loss, :REC_R_HSA_374696_EXP, :REC_R_HSA_416320, :REC_R_HSA_428531, :REC_R_HSA_5672950_EXP, :REC_R_HSA_8874078, :PWY_R_HSA_195258_CSV, :PWY_R_HSA_373755_CSV, :PWY_R_HSA_442717, :PWY_R_HSA_5675221, :PWY_R_HSA_75035_EXP, :GO_0001893_EXP, :GO_0006281, :GO_0007010_EXP, :GO_0007030, :GO_0010634, :GO_0016049, :GO_0019933, :GO_0030036, :GO_0030216_EXP, :GO_0030238, :GO_0043154, :GO_0043154_EXP, :GO_0048666, :GO_0048666_EXP, :GO_0050771, :GO_0061178, :GO_0061178_EXP, :GO_0071902_CSV, :SFAM_DDR_EXP, :EXP_TAOK3, :EXP_FAM20A, :EXP_BRDT, :EXP_STK16, :EXP_INSRR, :EXP_PAK3, :EXP_LRRK2, :EXP_FAM198B, :EXP_LMTK3, :EXP_MAP2K1, :EXP_TBK1, :EXP_PRKY, :EXP_CAMK2D), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_788, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_672, :Fingerprint_669, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_176, :PKA_176_ASA, :PKA_267_B62, :PKA_44, :PKA_44_CHA, :PKA_44_ENG, :PKA_44_EXP, :PKA_52_R, :PKA_59_E, :PKA_89_ENG, :PKA_89_P_CSV, :DOM_FAT, :DOM_F_actin_bind, :DOM_F_actin_bind_EXP, :MUT_CDK1_EXP, :MUT_MYO3A, :MUT_MYO3A_EXP, :MUT_PAK5, :MUT_RET, :MUT_STK19, :MUT_TYRO3_EXP, :CNV_SMG1_loss, :REC_R_HSA_374696_EXP, :REC_R_HSA_416320, :REC_R_HSA_428531, :REC_R_HSA_5672950_EXP, :REC_R_HSA_8874078, :PWY_R_HSA_195258_CSV, :PWY_R_HSA_373755_CSV, :PWY_R_HSA_442717, :PWY_R_HSA_5675221, :PWY_R_HSA_75035_EXP, :GO_0001893_EXP, :GO_0006281, :GO_0007010_EXP, :GO_0007030, :GO_0010634, :GO_0016049, :GO_0019933, :GO_0030036, :GO_0030216_EXP, :GO_0030238, :GO_0043154, :GO_0043154_EXP, :GO_0048666, :GO_0048666_EXP, :GO_0050771, :GO_0061178, :GO_0061178_EXP, :GO_0071902_CSV, :SFAM_DDR_EXP, :EXP_TAOK3, :EXP_FAM20A, :EXP_BRDT, :EXP_STK16, :EXP_INSRR, :EXP_PAK3, :EXP_LRRK2, :EXP_FAM198B, :EXP_LMTK3, :EXP_MAP2K1, :EXP_TBK1, :EXP_PRKY, :EXP_CAMK2D), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.86579390191967,0.84018503465538,0.631528881117369,6421.95106455144,3641.79429419527,5159),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.887142953825328,0.771312752642085,0.593621569328616,664.265830433927,340.891086648502,573),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11044,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=3FBA27808DE951E7DFB373FAD660890E)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>d%ATMb<{{?@jN]drc_$(0]tl(0I1!-aAjXm^Xg|0jAM&<G8_qmzlvL<5)Dj.G#KT+UPN:4bRg=0EEmYDDSvHrms&@]NaE2oUr4ack$eoJU_]aJ6goyxo9tX=XZfp(^uuR6DW}eU6cw&6Ly7U(Z>uCC]7]6!4&pS%a5:A!!!!u!&&v.6Jx4ux[on}#A$y@zelP6gC^nao!InMr<@8gwA9i:
hXK4zaTbreDyDt)4zCdeZ6t|0O<&@]LASxlyMtpXsyI<TLJPABdwutPO9#W7LV%8iyI[@it$:DSLVN8]dnQ-bzFcpswLPs4lWhnWssHMA[94h9m.u(3?hOE)ZQL>0lT?!Z[tY%F4@Qn-fM!m)6#p0Q%e$0|dssc#v1.0d)&aKF#GA{ScJ_1.)&do.$D>DopAHD}L@3P&PkPON!iz7YP3px3Wv2<$#Sk)J%S#NL).r[M_]YfF.SJoWHjtFh<vbb.I:e1{J+CV}b}VwN:HCyHe+98t:u57l9Lw6s)LIS%%LiDLPkPO]PS@5n%.Q__2:N]G
40b&1?NNNl+Jc3}G(!WA<NlzPwuvs9Bn_Y!Bs#A3G)XykN.x@9fX+BSO19gJWu{?N1-tf.?NNNln7h&$.7)Q5:ip5ai_f6T%-5V|nJ6Y4o3KbB(2E=+!ixuH)6L[$tqrKGPx=Zr+m5lBq%VJIdYT|t!&(lX29%G97@Jmt&r$77%.T[tHzhvo(_t0crxn0$g(e}=LJ-l#F3LN@sP4M5fmN@apnKQ=2=&%Zu=&T#(2F3k!ixrG).Hy<xxZ<8YkR}AdZSd@9gz{sEuc&ZN(9%d#SnAPg(X177OW+ae$cdxfmRu7lbF1XDlWbyMX@9LZXcca
i@mi-!6H=2#TP#h0j0<sFsw3KIkWgt!6{(@mzfS(P3q4f).S6.?iWNvB6voI#8A1b:u36Zvkbl>:th:8PS@4m:XJ{)?MW]#!itTe#iR9fb&R07ZXu4Bjv$SS2BY6Q0?7HG!!<UA5PY_pi>k7F!!(H)?LVM86(y@Y+gdN93X5:>pml-?5()Vvl]TdNxv:b>qYUZ?475N:y0]yW09}NL])>1&Y=ki+X}A3Jvow)64qowUGuMrxP1oX=%)uDRnaZvVyoM:M(:d>>K3HI8k)(Cjf9TN(qerk2=qjmv9Api>8W>a}G3K>1#T)Vjv^EEH5S]cy
i9ryW=%!?3gBVK&m&yDnU56+yI}iAn:WK1O!jOCP!Zrz@gm4o8.c9YubC)6nnHNc)cU+)rex%eNnnxpxjd?#DnemeTg3HaEog:_BTfOwq:wuMjCxwZKE?$XkOGb|U^XhY1SqT!:izjL[!?A+}q{r89!DbU3Bmr66(2vL$.!Z_FE|AG>8|pmnm5hrfhi$2|_?@qh4c=hji1Y}q:MG8mG-&LJsaHkOMS$K6WKX[OsA=[lf&Vz)oP_MXe+NvokSFSG!t232>6>CGEs^aO!Lk&3Hjxh&QDm0}54vMz!iv-KzyWK!d3L-aq=xTLZ|6Hxo6]|]
35$Y|wyg%WN)UL%E&QY.?s[!Y8j^zzDmoCRsX#0FfLIPJIQX-E.cg.Jnt1.WV<JJqJ|cRL<0<:9yjN2KkVyOZ%L42zcjh}:cGB<niq?0fs?w!BxLY:8!))SHnayv8=Q_jcb6ukk$=#_K?y!uTH]GV%_pl(xw=rap28J@&<ZH>?.Z{ThX|MgMJ]P8bH.14a8}TK2pCk}n?olPBzPC8:(7H8O<oqf?!!&$n@&C1)7c)ITI8kkW#%oIG{2^0rEHf!w+zBn+(pNd}5@>a)Eg._Bnx(YMZ1n@J#ZqUaEKv}>cSw5bpKJQR5-T-4hP)h3vb1M7
H5-J!bs.tUr7Wt5&KvmV!!(H#$I6p#!!!!M!$$MVP^1.b:WIkr!!R.^8j)?97zC^rt8PV1qPuE6#U2+^0LrPdz[jVVZbk<mcnXs_9W%R7F$>bZdy7<79XTeLpR^AYWr7ipE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7PSwV#6oU?@b3RD.@5[E$f@]#vCX]VtH3gb5]kt_mrnfN%C.!7FfG=#nIS^cz3sU]FCij#LKMV<LOx6%B^z>E:Mri>PsB2z-+<zbj?[3hhuKH|{MRYRy0Y$bUPx=[-yhMu_WG$HZwH!00O{S53XViDMp$7Z+6GW<B
ZnpyQ0GBQcfuWG^#.}UI+@9zdK-}+a6k(7TIW5dH]a3a-Xfz75T}dk&tTgF#My)bz03<S6Jl[]a5}S4M#ZK+0HY9GDrtS&]QEA.BDun={?gr}.-Vm3GHEcRc#B:u<Cp=aq+)Sy<t]hwY_}cdw&#%P6zy]zbx6JF|g$MrmfCSTB.-mn.6b[JtoU9j!6fsD{r?fKnCA.mg#T(#1dV2j1(>xD6X)3$2#DvY>2|&d(ljd4m@#TJQst^V)WC-&iGH82U2IkO^OV%DDxh51u_nCzl#>nA4:PAUvt8&U:MtpHkoeb#?UHZY6#vK9Ha#xyxhs|OB
7i%879kRbI#V6|PEB%_vIe{Ot2D7-Jmi<Y<+pAmjIcA7YVm]2Kl|QxO)XLl<w.7n(5RLw^I:D!))5wV!A&PsG]pl_QI@(d-^ki<S0k#3{>j@cB%&jD(q2Cq2#UmN#^Dv&$i=nJ|fWlEFYKMBC&>:ynZ:0Nf-F}}ss++y=9Lw6WBBEztSJuAV_l>vNz^<|X6gCom#^TH?I6w>mXHA-@)1:3fWJIHkuP$GM0o8|oumbI&g:WqdQK>Xk0GaSavkbkBaX3Z_$%!?FBB|TzdEOU:_c%#cIFm{hoYO|AQ3fM:@i^2{T.apt:bOsvoEMhq#T(N+
QFO>8O^^xh&&+:.%&h{S)<NV%4YQiEG5FB_)qV@.vxrM]cc=TMP{xtZD6jnD%)%yFv%e%@EEcRMvgrL1-CJY5X5w-!?X+E)X{Tp%6h#zGr?fJsv3[6>(9!<!4U@>YB9v^Z+i4o16gA&coHNB2nXvxFue@Ulr>9>}#T-7+:g>i7%rpjXJP5sIQE0e4t7_VC[jEpP>Ba%7.j6EV299$-PS=Cr(@3w+MoHfp!U%mn#St[^!&&f@5T_E&%&V2p+%$wsEs9GXMu#bcQE0e5PkPQq9yc[hYOgDR!!!#l).B^:T3@u3!!!C]lm+UKVcn+Jr(<_)
ED&ODy$avzq#QDG:tli7r7zb(8OG|5rZn49PkPOL!&&}0Wt4L3(OmrIUB{{%$Wb]=!69zQNCd8uJv}Qtu%i3Kn@kjKY={w:n<U%8EMOu}k%Tj:Z(]CdronSL.2s>f2PNdaLwO1=v0SBFOetW-$|VfBWu#gfimcJl9LgtZQ=BlEj8g|XoGaBfi|fz%u92eXM.HPsyJLE9Mx$l#^(YDS(6VTeI4&vp9_?+rO6FGxKS|=|aM8<bH:@5k.(&TEWrM=1rtG(xE$2j=j9(!s9y@^[mi[4x(gJ%v_|E!M:t!OJ2N0Phyhp@#<m1H#r%E&EG|B+s
o6{q??l_7%o0R}jzGZ-@2%509KUbd=q??+dseJNvKeVGr9^Uop_6r3-J.%ZQrXXL3rhNf3r-oF:6bmGcD]<n|fl#BeAL@8gBg<0=+k(eWd?Zfsiap[>A$X+Qt:1fF!H7F0W6z+%I{7G:^Dq^9+}.@tf0QW2#yA#<T^m-CE^_)L8Tn!(wgTSXOQ0]24{k^RF8AB%4Qpg3dd-Ypatg!j_g^%0JWet:Tr9WuOCTgi$Lh2(5cr+y@_OoNx=Y0cU&zgm9VdRnTf@WS1sRxEi|y<DVy[dskL<.^!jp|o{>[TT#V_{Ugk$?u4GEBwdsI{[ZS35:
.(e(W-|^=7dtE0a?zw+BB?sBos2v5VX3>IXIA2G<WPi-DY6d-[GUUfzIQa:^)7+oU9bh[(pz&5Wtz]WbkmtU5r.79kK<h<wK%zGe)6wEfz>5wV#<fI+IH5onR8?Nz:(]WIBK%-jyu.=f^yyG!E&GC1FK]cm@NabwW!=r(HdZ:o9ZDOy!j(sD%.?:L&up#6j3E.UZE=vvar84$vaQAb_.ZKI.zyfIrkqxSXR60p3+=F5lI=$4&DM$7k$mFC)0E]4Y.ANmp)|xLk4n@wjeZM(mv#bt^T1nO+5kB^$uInHGy-DCG{#Ox)ikswTX?Q$3PTt%
LwGAyaLvW$P:@VBquHgm?Y%Vki(xmY+b9JOY{v!+d8diXDMukv7or3n2}N8:&CmH[fY+bm#TUuQ9mASzWsQNO#T?L26du8f&o3>KHz=zzeNu+SEs9aO6XHu!JkLRZ)Xh@YUB{{%XCX&Ox(duSpt(oS#SjCy!&&vP).Rbo&(C7cR9ZJ!).)EjXjrN)>jK7lHEZ:vjv$P<?mYt{:WIki!!R+zE|6AbU>w=fPC(vgPmRozvE4[jK5hY(UzsnHC>q9Z4Sv#P+#Q[NxzCv:P8?RrQ7CnDPS=3::XK#s!ix_^Pfn<-Q7CnDPS=3:#U)NmeX#yQ
0+Py@f4](hZ-c^y:%Xu]x((xnSR(0734i8^9Lw81gEFn}](e(Kq=&Pt_!z#!J?{]@r?fW%Eub_Z^[Pi%rhdoN-{s%E:MEFl]f7Y}n5MhnUB|p0PC&7bhNRt(CC[4VtL{AlV}iH0eFHjut:KRXEbb[>MtpK=B!o@$nWs7jO)[:?gSaJa^Z{z1tB=#d2y#H%9Lw81o)%>)NNs%QPl#q]f>f5#KnB>T#8A1io8i&ydUKD}gFqk1E^0598Ia1j<5(E1^Yn2#B=YstvU<3a39EZL0xDxa:ib(MFzV{#sNqIjbODwh%LD=?=F!oW+_!s@_N_hZ
(NbNo0GCT9PS>pqnGTg{y7c%U6GbxV7{Sprs_R<e]nV9{Zo:#K?PUgT5g1g{gY4x!3_HOMJnyfQ>2>v[PSUwKG!RC|1Ze9B6g?g$PSM1RUB|<f$Wb[i!-.zC5QV@H(>JOUUB{{%$Wb]E!-.zC5QV@H(>JOUUB{{%!6@spD|^EK4?em1yCE}9!##CET}3q{bx=A6%oLBRQ@W)0:Gnvuzmr66b:dmIC9XCTzQjW91IPH2pi=%FIv@BQf-%&r_].b?kgd.}X!ml>h(x!#%liTe!68}Y4fD&KUB{{%2qt#kW{<+4O8A7h@n&9%!GR}H1t5kv
_zlf_=39-0%ka:6bL$JdbHiCE8v]PFdiKol8z7D:R^c{y3}90Ep<&u2HXR<-I!x_rWpkb2qFfojTi=a!UYPzlg1y$T-7PSgrNW<A[wzOJj481FIFlLEFQj6W:ib(M!jz}KD?R?dQZh8.dXFsnMz-vtWN4z2NE9:O6WvuM-!2!vi[iOcj5&SougG?qsb{TOvtlDvEsrgfh{[]4KwE7PcH>UilBG?0c3g.+qq<GzMP8L:BV:hUkb5t]kb9:N(uF%WQmnLlHqATgiwxQ5.A.M.=H@3_LILY_t}+dmXZ|:dj9P8Dka@#Z[S+O>57uK[z]s3z
z>9HlK(vBnN0i9?n#ldQseJN<KeVGr9^UopQ{uLz6e@VjY@8cIt3CVBLNiq2:ibEg#V<9VQhhsqQs?i&r}NUTKK{FhWG9aN4.&7?mpsUq)1}(MMJ}f4A7$Iq2eckO3BiSFv=?%R+NASBMVt)nrd}VSa1i2ElEok:b0MH5#VFgApPfu@#YMc):fXkEZ[tb!ZSO}&[aMnDpxx{epJ[}.Z>vVQlI7nh${OPk+wh&Z7i$]Fi|@:2d=7UAG$<208${$m@9Ygklj]@jyQYmCJ?u:fT3MN?hnrD3Xk?-gxGu0aNSSBKd(-K]7eZLQdgcPfkFfvN
F5D?8fiNjz#YV-YfUPbT6c$PY^lxX6T&rGoj+61.c#j|}M}:t5-z{^[jl_XwMIb1kZ(0F{Kf|)!3f{?FyG}E]nmhu&Kx&$f6SFLqNuXFvveY7Rv.paxkYi1CY@E-WsBc!G2:[d&7[aUTsW=k>.hp81<8DIxh-eJF_d:X68$3E&lTbQRJlP#O&5I)!E5+d:uZGn#BKmm$k1A?DyUeoyq%V}yWfxEMDM#L5_kM@Y@S?p-8I9qfg[&OywEf:>Eyl)&BE9q+:HpbGs7>zik0+E6fR&ImwdhLl!j(@w)<1BeDNm8Q1BaiNQtn[l@nxu:$k]E$
HqA:V4$$Av%17_vfs#<d={XOL9-ZJ3uY9=aXkqgG#@=Z[zO$pUv}9Jxn4UQ|-v8cqp!b:xuB9e+nnf-N7d<aZNle.V$=sgV=N8Y6wSkmo9>S1J@qUJ5#U?Y^s<fIMh!T#v6lyBa@ej$N5_r$ByK[JQZ]-M)!j$|k>jFWn!!!4CN8eH4ZSYMl0V7!Li@txl)KLR.pdVJqWuOVM#Sl7lcu<[b49%N<!]2H5#[0tW&Bwm(UB|?I2qt#9f0Odc5SA{uj_l19?q(]4S13>N<Rclfe{BHyyCUVXoOGc2<W:CWuH@HZfBBcckesivmvk<F^!|8C
8UJ6]uGnj8:70P&v-x#$K|?EoG!k<J1_0PdAWQy:jSav8J}(epgX.oVmN>C}&9?BR.F)ww@)^f]:}Cd<PZ+hwLZ|[6[lBGF(E=>r]$>L&HJ71P9QIH+lo(+pyrjXK2:jsDXy^Ix_]XT46=m!<0}SMa<?Ta!JBllVDPW3smkrX8RMO4%lQ|QR4k00QW>:H9.Z2jL5EAt6O#B}t@ii#QepH?]TVI[9ERPT99OK<+I$4Nh24I4_S^{LIpv}tU]trG-dE4wg^mul.%:%YP:jFb9q)p}2qTeO-uO]MBJn<]+NQ:F.%?h1MxTV)Ce9@8PkC:^&
N}n3:-QM^V4)w9%N]%E)aC6YOv5Ytotp#KMSB_x?hR#Rr5W_!yyig}hxj-^CT1&y4BjSdAI37ctMlz$|^FK&mwk7>pJmVY6?_0_$.Mesqr|Fa$?TdW#j7beWSC)_FY7GN>eXyobAv#HTlcIVByrjSvX?>YMvx7y+Y}HJpwe|-JlAU.eq+vOVjs1eA!i|7d@T7I&Bi}=|:kN@h4VuzRR27lrw&sKntJ1w5OHENZd!7s#?q+NiETK)tfP^UkT$]I-DHWh5:mAF7TknFMlH5VLi{fsxgmYp(8Q(06b27d8@GjLl.1VwsZ7L4tPTb}!?El$6
?On?YN]._:5qs:9vv$|7B?.GbDBeA:.vnH{:6#rAxt4VTRiZQcJ05uU0CEnWfkbk6j{6&+h(uXprvYgI5.:yGPTftGhw0zG^FAVkBK2+II.ELuRXq^Fte]d8a4]8Fs!kFvZESpY^AV2:#5hFZQD[}K9Qd|&3lAsy%pzKLQvB_97jl(BylydF?biqXFv9mgj[kI4TiOr_R.3oa[Xq<X?N8x57dO|r6?{:|3da#FGiY$M(Wx8_<crLZalXebB.O:OGb8PMwiPn3:83G#X|={6@|3_YU#b$w]kNBME(2ic19CR]IBSyJTsMS248tLN$JfH?
pIt2[1U$>^z2ks#!Gl}%]i>z-Q>2iD&IvT0h36Gtvm|v5#dkf7&Bwm(rfk}gXTl9}X_u3)ZT]J-F0Zl6:WvwT7%34O:l[c6g<8XHP2oq(ZKT(Xxx^Seg+=uZ28BbEdkq<AFRcV$(!40K2v$.SI]JIOPS?g3:XJ{ovY^vJPtua7?K_DfL@(EZh$G.(0!C:qvM|KagD9hcLXxlxNNhx79FvD?eNDNVllYEhVoU(t-eL%Vwx632Xu^VIh|XtgmLop:AyDDJxFTxV2jiIiYGq.{-!6Vq$vT0KbprhsNA^}nOu.@1]AK_a[=Vj}f]S#<qY<ax
hrpb&w8pjpG1)xK.&[g=-ND}!y>.?pu8@MM#W5!Oh26aHZ=Vahz2ks$i@m}(fmS6sWjWXqqg$-w9F2Ko131.gN!.zvo^GjRN!]KAd<35^_]:3{EXx(<Yhj&{4r{YJNip1brXe80vLu50c#!oXdem?ZFE0e[Ob_F1-_B|sHbLeSB&#2<B+N>oNM92e.^>[(@LrCOhmVO-m<=[?$Ohq$x%JG>sGZM?ub2!?7uYbbu^4UWW|-QIOGH&t1kd_[n@6ey3Ut:}BcCk0B[&wuCXqlg?Bb0%Z}T6kh!Ecgu9TT@Z!8NfqB5A:0lCJHRTY{ajUVBm
0!C<8RfKPfoj59DCgU9DXsmu)D!4qm3e$$(O<b%p):Q{xuA#aHr)4dKXS2hk4?dwz.J{g&z2ks$i@m}(Q><ophq0Ybw!>)bS2]s6j75SP3{!CGF[6_]Fp{|F5WA_ADHc12S$O16X0geA2Lem.8I:1r<ndW3zP!<>On6Fra0CKtocY(pc.1#fRuKZMtpJJG=Hlo[CSi0MPcz<hS6@kLc@o<+<1.9@U6KOk!j&.z%0W-u<Hz4|e@DAow1l0{9QnJ<D2#Q7R(&L?ljWsOfza5[R>6DKXT4yE]sydBc31jsWpi$+q+|j(C82Kb:Id[AOKt9k
)0Gxb?b7g2:k5|S<.I!tvkbkc#ZZsSMQ&1{2901r!GM&M4fVuw?0auWP@-w&PU-U2Q8m#jr?fKE%88i&u}->x?M:>f!iu-uDM0mpW<Cm1!AWd+!mVy?$3zuTi@mee)KLR.pdVJqWuOVMGoHW.5RUy)cm@zzX0zk}mF{M8up=$qMrr[6Rd9+_<r+ylIWt2D9SIA<Z<VpN$Ur]KCjLz1zH2YIRZ1-$Op5K20tc+%yvEoSkfxYmLEj}heJtJ#y#xY{fuTl?]y+!BaRIstK%lYhs)b%U4=mZUpij5qZ6%G!Dzpv<JN7#zue^dcPSDK}!jvMa
5|?JiNfJqqz^=E{0+2LsP>Q]&Z]u&|fA$J=ca$mrUfE4uoMTZhP|Vwj+u9f1p9JGCW.OMBEm$-#?HXtW{5tbUOKt>1X?_m6ZrJ.GPZ|S!?QppY!k#[6OP7w1Mf)vTLp5c)P--iIXksInrm1BT4=xoMkCCV}]VYj2s!H1jz@]p>HYj76J<@KCwFl|}z^&h2ps0<:gJ$QfMDS=heJ(SARTqirjUVBmfUdAPel85eH^u8dNC%0%?fR@!@]lz=f&[e=Tm(spo)$pyUPEkIqZ_E[tY)nC3eNTTi}t}DsGaZ[y8<3AP<-B!WCQ.dsNBXwXKxy|
rjO&v>^SDF>GCESU$|[nBfGL31:-?[ncfVHP608|7Z!fwQ21>nNlyF?_hzj0$+&VBBjnsMaNT$=_K+{xN<gEGt5%6Sfv5TzMbvUy#Vu(O&d&h2ROiTQ1MN6o)70b7oNS-%02+|}to&A6k5Ctly!e]XUjNZq152]@>@Km}(M%:DN?KG=ErjC[A)Fg%gCA6VjAfUV6|SC]v|Te0BwpK2a@J9vjDt}zI!+owOM]5Bg}(NULC!!JPdM4a[6}mWr25s_)|lW=y4V?Ewi[|FaIRf0o[W>W!qMr]%3jGPN:0o+j91UM)=q!LzAMCUge2jmg^+71
6B0Kwv=bNk@R|xO8>26NOvsbAxA!(&:K9u!2j6=-r6y)b&u&b=Wn+a<!([.W>6gWJrfdSLk+1%#z.HWm].jDA$}ziz@Xw=R:_^+%eua#zx0Hx]d<lo}q!@HpT{%#Z8r^cc.bm)5%)O$$5B|b4u<Oe+)9RYHbpa3dAn.g9!AK-vsE%YFdHHCu5o^eqPSCFVwTl+gEl4!@KO04d)5ehXvce7Uocvf|i<DVYhuWTJt2UDnH?+tujU:zIZ!?X#Hj[uC-96nazlfO&RDgvQR+!JJ)2[+9.hf|6><-?Dwqt6:-B)HJ_I(|2icJ200+D@q0Ib0m
K?%?#TIo1b$%>^$_[vqJ:ih42>YCTJ]C:3(P}u):K{IsPr2Ynwl}^1No0R}ju:QI.x9x!26oGn+{+K5-X|jY!q+v]h>$UVjyD+XD<pLZBF7PGm{1&BojW+LefmQQNhNj1rNRFv{CX7:Aj2bQz1.e@sj.Rvlf8x3:@XnOjrc?=2AMA<ZrROfj_$Jjt#()@K#g6pnYsUQcZDmi_IZ{87?vgW-cTpw-3+TfRS{-dwnqil3K{q^%r2Ynw]9anwk9jp?sjmQ)]YK-sqR%kta1G&nd#SeksC|uB%pi$4Y+%ySzvxRBn))BvUu(Lv80JlswuVed
L#mxcCZRLJL8w8PdwRAK3[!or[I0&[L%[W)^-UVTY-}B!]3k9vBfVNEa6uXS:!9kGIW}QL66Z4ZqZbn{aXNI2!2s{<jVv{J>G?Ov^aiqzn[+}jqx{t8lC+TSR^2gVVwwxV!^c3yWnORZui)yXySK&iED!hjN1!48)FngBHf5g#r.:)]<3jxW-w4)-#v?V3&T_nLd3jNYaWiMLS(tng80h<p9#{|NHK?v&qv_c-B8baD2d.X228whpdkq<AFRcV$(!40K2v$.SI]JIOPS?g3:XJ{ovY^vJPtua7?K_DfL@(EZh$G.(0!C:q@n&9%n<omy
!iyB@P3pyaqv_bn#R45IWr@dMsY0f7Rk0).:!aPeuQ2l13c-nJ82y8ek?]KSVV#H!gT%M:x)uyg@N^r}tyj4{fVF[dC>s>WdNn(ry}pyrvLmWVWz.iRkXC=Y(L4!vtP-=7NZzRa%1Jx:y53@<2BGS50(>:IljFPbdfO]hg^n1%7blK6jTdZfkuH2H1<J=MVIE<1y8{_@2Sb.DgE3JaQB?N_U3k]t<)Tm9AfCZ^x0q<hOgz>(iy8978s#<vcn>S6^tNf(%(RDh?K@cX#SqE]:aSygZ%[_iSQ1uA900_[F<2jo<t{(n9N$rd+w_^.2IS39
nKu+t<ndW.EWfeV&aoowzkjM{4F#{C<?SQYuCCi(Vf0(Jcf$]zz?u:yu@1{-U>l[B-XiO-ISaal7T6k=+xlp7NOrq30J=}&TsU)>VKpgAVYw%5)4mp6EsgK4aVn(UvQuLJPGNm#:{26}Q>9hKJQ_FVZaFt@X4ZC7:m+(U2D6&UyEV{P_qH#zxE>|q{-l$ggR_^pPD:f]O#wqo..1C!za4f)2C1DM.pPTLD!zS9f2{PU[ygq[mfrR[4hnL?nA+mJ{5FfUG%!rP8Iye1@Hj-_sPsj%5V|7t@.!{P<!$hwypm5]j:W>a=T[Czx0Xp]#TALq
@cEFcEA(]T.|L)ULol^k#XHMsbpPjlX^)Y{WQ&z%y@tAGyXZzc2:aPqyNhffLDyy?%6CS[p|{)4U1)Rn[2(O6i7GRJ#AGxp2BhhPJY<K$-L8U!!.4G<tjzHW+h]Xd.lMsJ#TWmVs@d&P(}x|}1yPzba3S>|9a{Y?9p+LCmAcbrx)P:6pqGEHJAcmj)c^PhC:c-M6(.Kj^=bA7ZS5<7X0[R.mLd{EvKD8|N9Is}.#O{_B<unpLM$22ZQa[+!lgi).XPk[$8o2Cq+V?tuB$pwK=XpaxHZi.vTjzovub}Tu357iJqv6Wv|JfV_qRN|3{TI)
vihu|E22$eXM=Pnd0<RDTKdA+#iOA]!XftoXJ2s)ckn>+F&VXV):.flKvl]hpYDZN%0@mriKJiDfuM2kZe+L<z%e?whi$v9H^40lJ[N)P(h:S?cj)_qn8l_C&v}HqGb$Rhne}BiOy+EVBe<n_#YIacqOvw.Wsu3I(5v(n$(iBh>b-IDfAfB+:ab0N8=vw$Ng2Y@.(IUbYS>}J%&mk+8ck{yp66tdbFe73:&aS6_kf6@M2(G.1NZ2^!L|dz]N{(VkS@}&rs$|c&LcPZb43gHII]??xAXF6!jTETnB5p&IkDO6g:LxOx^vF!{#RkJ@WGo5
dK5$qSo4hdPYwmr:VsKX5|B1.IMso::!Y<r%+i(jm19S0XX%ckr=++g?G.$x##7U|osS65:gssAg<8XH.:?{LO1ZyHUR1CKfca%=ZREwmF0Zl6.7UXH!]2H7H[3R(Kr#xm0ZZ8-I]JIO5E5J<O#B}t:{Vi1E6Jnh%&k?8!-.R[Sne@:)$af^EtxRjZSYMl0V7!Ly$_zqPy0R=eGp^P).VWK!69$9+EkMN2(CM?[ky(7QF[.@2uFy:#>gziB{3$5ydkN(R]HCez23S<V?p>xpxug|z$gfjhVCa2w2}Zoy9dJ_cf5?eeJu=AUwOPf0GCT:
!Gh+LIdefb9FTz+5@KifF(rmo7P4mOlR.BxaS8g==ge9Oag4eAt4JjeuH><SM4XfHJrRN=@b(VzMHU9&0>iB5xaD&l#T-9V)3sH}s?X4Fw>Wxj-TCn1%mD0_D:M5GBSMNOXJPUVE}qMwO)##>a:BojJm}JNfE>P+2:jpR&Dj[^F}&$o&)#TUHM6wOZ[fF17dQOTD&d-vnMY<+Z!kXBsYhhH5:bQ^F[6+oKz@F7R^I1ASc_S1U0U(9Y.J[pg+#Sj1-8ZCN1dL]8M>P>FhiSH@!5t9#T<xg6IqwuWnwy?$DY.u{9Y?}:Tobq%(6N_2G#]M
?r9HlN|97p$_$)#>%{TBk}FYD-XuWMEykx-FITTJEd-%%b7N}uoQ-Xm(rW-7^|?)dvkbqS2so$9)t=|QUmoDT=xonaf2%[@nOLZHBqc#-5fVd>fH#tbzWGs4Z(2otvB.ia$kXw8UB|p0+}B@Ky)Oe[>Vyv1!j+cmAm5_(ySnZS<VIKfMp]KR9[H$ZY<8z>0zc1Pc^@>9U>c-8Nob$J!j&.k@Q^gYmkw-CXxT4ZZup&@O+-qNQ1ne|zt{[jIH=0S!spp7q%V|b5:bjYIvHpjp|{0di:$nEPSD0|83#7JZRjR^0V7!Ly$_zqPy0R=eGp^P
).VWK!69$9+EkMN2(CM?fks$T:jUjW<.I!tvkbkc#ZZsSMQ&1{2901r!GM&M4fVuw?0auWP@-w&PU-U2Q8m#jr?fKE%88i&u}->x?M:>f6_cEnO99[l_Te(i:Na8frOiDcPxo)e^+=hDNK]Mqpry|v!ynu5$PqiA8tGVg6!DfblT?Z.>-YyXc3T}RyM4Xl)Hsxp(mia2[-}gLZ2xkP+4Np.ZB^QzOKv}<?PUc$6CF<mV)aR]%iK[}).d&$<2asf)YB{MDZdR6Y=2qt84[w9$PZG$UB|p0$=bS$0pHqFNl}4$b#g}w^x=}1#m{vkO.(|D
j0]MF(X0j$E34L#4$y?O95FT<D%x0Hw]vdUc|C>_dkuQN$Y]Ch^O&fSxgqLp+#EiT5EAt6O3$D%y5ta?xT{>QR%PAwELI!Xc$9&K]{rH^[QL.>9x?ZM.a0bj&auYA-fJ)|p|jaGOV2zk2faV]IjhX>@1XP2)g>[yWf:pb73PLq^y.6xj2[q)99I$Va73exy70)PBhjnC9%e5B&PU=5OaY)f@8|77&mr(U<8@^ubot9aaR=]]wow)o?#bjb8zS?C!loyyPfRcqYfVo>LKKh<yylW]d3lUkU&7RQTZRGd?5k7Yv<%-}]ePtwqs!KpV{[m^
9ob%M_A0hdbhgzLKOSslunNgJPSyNMOWgBLQXc0W<1US?G!M}CZnBg:vMd(yeGAq[ub}S=$C6NaoOw?sg:1zTqTY{4%5^D%XoI=f(XEVL)vJhfNl&kGWw|)#id:=FWI?E2-_qE&i!iGOePxWfa[F&cWuSBUM?l:ZLARBY#d!:FkBb1a<r6Hyw.|FC7[A2DV66O0o5j5ZWpfrx.G?_>mx<A-$PZG$!GhBpxZ|vxA{YiJ.8lNMcc]XW80.)#_Fa%_c5m%+4tSB|YDO%jmEtNx>8n{L@[D?Spb>8(.b8bY?UXt-tZ&k?.rr?F!>mW!i:$mc
%)z[jo++tXjG@KIOT>a&TZFsQTq4z@YLLV_k}GeH-1z%DSneBllgu)uSHcUx#L<c!g%m[@!-.FyWr95R).Q{XWqYtF5ZuJF!!!!#!$$IvP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l
!-.n8#}<4a!!!!Mp|5=o4F0s=0r([v!!!!!<z%5HPufxP
 */
