
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0517 * (normalized) From_Sanger
 +       0.2521 * (normalized) Fingerprint_860
 +       0.188  * (normalized) Fingerprint_835
 +       0.0408 * (normalized) Fingerprint_834
 +       0.0903 * (normalized) Fingerprint_833
 -       0.1019 * (normalized) Fingerprint_830
 +       0.1417 * (normalized) Fingerprint_829
 +       0.2119 * (normalized) Fingerprint_828
 +       0.2585 * (normalized) Fingerprint_827
 +       0.1685 * (normalized) Fingerprint_826
 +       0.1661 * (normalized) Fingerprint_825
 +       0.0124 * (normalized) Fingerprint_824
 +       0.1422 * (normalized) Fingerprint_822
 -       0.0024 * (normalized) Fingerprint_821
 +       0.1134 * (normalized) Fingerprint_820
 +       0.1972 * (normalized) Fingerprint_819
 +       0.004  * (normalized) Fingerprint_818
 -       0.112  * (normalized) Fingerprint_813
 +       0.0013 * (normalized) Fingerprint_812
 +       0.1034 * (normalized) Fingerprint_809
 -       0.1314 * (normalized) Fingerprint_806
 +       0.1843 * (normalized) Fingerprint_804
 -       0.0048 * (normalized) Fingerprint_803
 -       0.0074 * (normalized) Fingerprint_801
 -       0.0334 * (normalized) Fingerprint_800
 +       0.0619 * (normalized) Fingerprint_799
 +       0.0325 * (normalized) Fingerprint_798
 -       0.0896 * (normalized) Fingerprint_797
 -       0.0877 * (normalized) Fingerprint_792
 -       0.0138 * (normalized) Fingerprint_791
 -       0.1335 * (normalized) Fingerprint_788
 -       0.1678 * (normalized) Fingerprint_785
 -       0.0396 * (normalized) Fingerprint_784
 -       0.1439 * (normalized) Fingerprint_783
 -       0.141  * (normalized) Fingerprint_782
 +       0.0413 * (normalized) Fingerprint_780
 -       0.0553 * (normalized) Fingerprint_779
 -       0.1103 * (normalized) Fingerprint_778
 +       0.0382 * (normalized) Fingerprint_776
 +       0.0159 * (normalized) Fingerprint_714
 -       0.0162 * (normalized) Fingerprint_712
 +       0.0131 * (normalized) Fingerprint_711
 +       0.1363 * (normalized) Fingerprint_710
 -       0.0398 * (normalized) Fingerprint_709
 -       0.0037 * (normalized) Fingerprint_707
 +       0.2795 * (normalized) Fingerprint_705
 -       0.0604 * (normalized) Fingerprint_704
 -       0.0639 * (normalized) Fingerprint_702
 -       0.0508 * (normalized) Fingerprint_698
 +       0.1092 * (normalized) Fingerprint_697
 -       0.0134 * (normalized) Fingerprint_696
 +       0.1329 * (normalized) Fingerprint_694
 +       0.2066 * (normalized) Fingerprint_687
 -       0.1127 * (normalized) Fingerprint_686
 +       0.0261 * (normalized) Fingerprint_685
 +       0.0937 * (normalized) Fingerprint_679
 -       0.0133 * (normalized) Fingerprint_677
 +       0.0495 * (normalized) Fingerprint_676
 +       0.0247 * (normalized) Fingerprint_674
 -       0.0287 * (normalized) Fingerprint_673
 +       0.0504 * (normalized) Fingerprint_672
 -       0.0521 * (normalized) Fingerprint_669
 -       0.0953 * (normalized) Fingerprint_667
 -       0.0232 * (normalized) Fingerprint_659
 +       0.0233 * (normalized) Fingerprint_658
 +       0.0817 * (normalized) Fingerprint_656
 -       0.0097 * (normalized) Fingerprint_650
 +       0.2693 * (normalized) Fingerprint_648
 -       0.0124 * (normalized) Fingerprint_647
 -       0.0238 * (normalized) Fingerprint_646
 -       0.0849 * (normalized) Fingerprint_644
 +       0.0337 * (normalized) Fingerprint_643
 +       0.1147 * (normalized) Fingerprint_635
 -       0.0606 * (normalized) Fingerprint_629
 -       0.2321 * (normalized) Fingerprint_625
 -       0.0139 * (normalized) Fingerprint_617
 -       0.0553 * (normalized) Fingerprint_611
 +       0.1184 * (normalized) Fingerprint_588
 -       0.0321 * (normalized) Fingerprint_576
 +       0.036  * (normalized) Fingerprint_363
 -       0.0002 * (normalized) PKA_102_ASA_X_Fingerprint_709
 +       0.1657 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0394 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0245 * (normalized) PKA_134_ASA_X_Fingerprint_644
 -       0.0148 * (normalized) PKA_134_CHA_X_Fingerprint_644
 +       0.0157 * (normalized) PKA_134_CSV_X_Fingerprint_644
 +       0.0276 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0362 * (normalized) PKA_134_POL_X_Fingerprint_644
 -       0.0272 * (normalized) PKA_134_VOL_X_Fingerprint_644
 +       0.0148 * (normalized) PKA_134_X_Fingerprint_644
 +       0.0258 * (normalized) PKA_139_HYD_X_Fingerprint_712
 +       0.0034 * (normalized) PKA_139_HYD_X_Fingerprint_797
 -       0.0164 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0164 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0164 * (normalized) PKA_139_P_X_Fingerprint_709
 -       0.0111 * (normalized) PKA_139_X_Fingerprint_712
 +       0.0227 * (normalized) PKA_145_CSV_X_Fingerprint_644
 +       0.0016 * (normalized) PKA_145_EXP_X_Fingerprint_644
 +       0.0567 * (normalized) PKA_145_POL_X_Fingerprint_644
 +       0.0622 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0465 * (normalized) PKA_145_VOL_X_Fingerprint_644
 -       0.0862 * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0533 * (normalized) PKA_145_VOL_X_Fingerprint_821
 +       0.0132 * (normalized) PKA_145_X_Fingerprint_644
 +       0.1112 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0382 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0589 * (normalized) PKA_158_ASA_X_Fingerprint_698
 -       0.0191 * (normalized) PKA_158_K_CSV_X_Fingerprint_710
 -       0.0191 * (normalized) PKA_158_K_EXP_X_Fingerprint_710
 -       0.0191 * (normalized) PKA_158_K_X_Fingerprint_710
 +       0.0059 * (normalized) PKA_160_CSV_X_Fingerprint_644
 -       0.0055 * (normalized) PKA_160_CSV_X_Fingerprint_776
 +       0.0159 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0325 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0295 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0122 * (normalized) PKA_160_X_Fingerprint_644
 +       0.0179 * (normalized) PKA_160_X_Fingerprint_776
 -       0.0107 * (normalized) PKA_191_ASA_X_Fingerprint_646
 +       0.0088 * (normalized) PKA_205_ASA_X_Fingerprint_702
 -       0.0058 * (normalized) PKA_205_B62_X_Fingerprint_702
 -       0.0085 * (normalized) PKA_205_B62_X_Fingerprint_714
 -       0.0091 * (normalized) PKA_205_CSV_X_Fingerprint_702
 +       0.0067 * (normalized) PKA_205_CSV_X_Fingerprint_797
 +       0.0021 * (normalized) PKA_205_ENG_X_Fingerprint_702
 +       0.0083 * (normalized) PKA_205_ENG_X_Fingerprint_714
 -       0.0994 * (normalized) PKA_205_ENG_X_Fingerprint_779
 -       0.0054 * (normalized) PKA_205_EXP_X_Fingerprint_702
 -       0.0085 * (normalized) PKA_205_EXP_X_Fingerprint_714
 +       0.0067 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0085 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0164 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 -       0.0164 * (normalized) PKA_205_R_EXP_X_Fingerprint_709
 -       0.0093 * (normalized) PKA_205_X_Fingerprint_702
 +       0.0356 * (normalized) PKA_205_X_Fingerprint_797
 +       0.0247 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0821 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0266 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0579 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.1071 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0654 * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.1204 * (normalized) PKA_230_CSV_X_Fingerprint_702
 -       0.0315 * (normalized) PKA_230_ENG_X_Fingerprint_659
 -       0.1623 * (normalized) PKA_230_ENG_X_Fingerprint_702
 +       0.0403 * (normalized) PKA_230_EXP_X_Fingerprint_702
 -       0.013  * (normalized) PKA_230_VOL_X_Fingerprint_659
 +       0.0714 * (normalized) PKA_230_VOL_X_Fingerprint_702
 -       0.0547 * (normalized) PKA_230_X_Fingerprint_702
 -       0.0249 * (normalized) PKA_234_CSV_X_Fingerprint_702
 -       0.0124 * (normalized) PKA_234_ENG_X_Fingerprint_702
 -       0.0438 * (normalized) PKA_234_VOL_X_Fingerprint_702
 +       0.0162 * (normalized) PKA_234_X_Fingerprint_702
 -       0.0289 * (normalized) PKA_269_B62_X_Fingerprint_646
 +       0.0148 * (normalized) PKA_269_B62_X_Fingerprint_709
 -       0.0245 * (normalized) PKA_269_EXP_X_Fingerprint_646
 -       0.0288 * (normalized) PKA_269_EXP_X_Fingerprint_709
 -       0.0301 * (normalized) PKA_269_HYD_X_Fingerprint_646
 +       0.027  * (normalized) PKA_269_HYD_X_Fingerprint_709
 -       0.0711 * (normalized) PKA_289_EXP_X_Fingerprint_617
 +       0.1692 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.1441 * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.1104 * (normalized) PKA_52_HYD_X_Fingerprint_576
 +       0.0442 * (normalized) PKA_99_ENG_X_Fingerprint_646
 +       0.7726



Number of kernel evaluations: 628611771 (26.959% cached)

Time taken to build model: 335.33 seconds

Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correlation coefficient                  0.6192
Mean absolute error                      1.1863
Root mean squared error                  1.5851
Relative absolute error                 75.4812 %
Root relative squared error             78.8748 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1457.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.6006
Mean absolute error                      1.2195
Root mean squared error                  1.6145
Relative absolute error                 77.5862 %
Root relative squared error             80.3303 %
Total Number of Instances             7206     

