
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0379 * (normalized) From_Sanger
 +       0.1474 * (normalized) Fingerprint_860
 +       0.1467 * (normalized) Fingerprint_835
 +       0.0004 * (normalized) Fingerprint_834
 +       0.0548 * (normalized) Fingerprint_833
 -       0.0528 * (normalized) Fingerprint_830
 +       0.0537 * (normalized) Fingerprint_829
 +       0.1354 * (normalized) Fingerprint_828
 +       0.1693 * (normalized) Fingerprint_827
 +       0.1153 * (normalized) Fingerprint_826
 +       0.0939 * (normalized) Fingerprint_825
 +       0.0038 * (normalized) Fingerprint_824
 +       0.0772 * (normalized) Fingerprint_822
 -       0.0105 * (normalized) Fingerprint_821
 +       0.1123 * (normalized) Fingerprint_820
 +       0.1215 * (normalized) Fingerprint_819
 -       0.0069 * (normalized) Fingerprint_818
 -       0.1083 * (normalized) Fingerprint_813
 -       0.0057 * (normalized) Fingerprint_812
 +       0.0196 * (normalized) Fingerprint_809
 -       0.1038 * (normalized) Fingerprint_806
 +       0.022  * (normalized) Fingerprint_804
 +       0.0052 * (normalized) Fingerprint_803
 +       0.0144 * (normalized) Fingerprint_801
 -       0.0144 * (normalized) Fingerprint_800
 +       0.0415 * (normalized) Fingerprint_799
 +       0.0067 * (normalized) Fingerprint_798
 -       0.0966 * (normalized) Fingerprint_797
 -       0.0808 * (normalized) Fingerprint_792
 -       0.0079 * (normalized) Fingerprint_791
 -       0.0583 * (normalized) Fingerprint_788
 -       0.0583 * (normalized) Fingerprint_785
 -       0.0112 * (normalized) Fingerprint_784
 -       0.0819 * (normalized) Fingerprint_783
 +       0.0078 * (normalized) Fingerprint_782
 +       0.0642 * (normalized) Fingerprint_780
 -       0.0367 * (normalized) Fingerprint_779
 -       0.0925 * (normalized) Fingerprint_778
 +       0.0344 * (normalized) Fingerprint_776
 +       0.0081 * (normalized) Fingerprint_714
 -       0.0302 * (normalized) Fingerprint_712
 +       0.0342 * (normalized) Fingerprint_711
 +       0.0879 * (normalized) Fingerprint_710
 -       0.011  * (normalized) Fingerprint_709
 -       0.0215 * (normalized) Fingerprint_707
 +       0.1072 * (normalized) Fingerprint_705
 -       0.035  * (normalized) Fingerprint_704
 -       0.0429 * (normalized) Fingerprint_702
 -       0.0432 * (normalized) Fingerprint_698
 +       0.0741 * (normalized) Fingerprint_697
 +       0.0162 * (normalized) Fingerprint_696
 +       0.0772 * (normalized) Fingerprint_694
 +       0.1367 * (normalized) Fingerprint_687
 -       0.058  * (normalized) Fingerprint_686
 +       0.0068 * (normalized) Fingerprint_685
 +       0.06   * (normalized) Fingerprint_679
 -       0.02   * (normalized) Fingerprint_677
 +       0.0337 * (normalized) Fingerprint_676
 -       0.0001 * (normalized) Fingerprint_674
 -       0.0349 * (normalized) Fingerprint_673
 +       0.0406 * (normalized) Fingerprint_672
 -       0.0193 * (normalized) Fingerprint_669
 -       0.0214 * (normalized) Fingerprint_667
 -       0.002  * (normalized) Fingerprint_659
 +       0.0012 * (normalized) Fingerprint_658
 +       0.0413 * (normalized) Fingerprint_656
 +       0.0251 * (normalized) Fingerprint_650
 +       0.1304 * (normalized) Fingerprint_648
 -       0.011  * (normalized) Fingerprint_647
 -       0.0194 * (normalized) Fingerprint_646
 -       0.073  * (normalized) Fingerprint_644
 +       0.0266 * (normalized) Fingerprint_643
 +       0.0785 * (normalized) Fingerprint_635
 -       0.0335 * (normalized) Fingerprint_629
 -       0.1427 * (normalized) Fingerprint_625
 -       0.0249 * (normalized) Fingerprint_617
 -       0.047  * (normalized) Fingerprint_611
 +       0.0653 * (normalized) Fingerprint_588
 -       0.0264 * (normalized) Fingerprint_576
 +       0.0234 * (normalized) Fingerprint_363
 -       0.0011 * (normalized) PKA_102_ASA_X_Fingerprint_709
 +       0.084  * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0125 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0221 * (normalized) PKA_134_ASA_X_Fingerprint_644
 -       0.0223 * (normalized) PKA_134_CHA_X_Fingerprint_644
 +       0.0223 * (normalized) PKA_134_CSV_X_Fingerprint_644
 +       0.0221 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0219 * (normalized) PKA_134_POL_X_Fingerprint_644
 -       0.0221 * (normalized) PKA_134_VOL_X_Fingerprint_644
 +       0.0223 * (normalized) PKA_134_X_Fingerprint_644
 +       0.0138 * (normalized) PKA_139_HYD_X_Fingerprint_712
 +       0.0207 * (normalized) PKA_139_HYD_X_Fingerprint_797
 -       0.0132 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0132 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0132 * (normalized) PKA_139_P_X_Fingerprint_709
 -       0.007  * (normalized) PKA_139_X_Fingerprint_712
 +       0.0033 * (normalized) PKA_145_CSV_X_Fingerprint_644
 -       0.0066 * (normalized) PKA_145_EXP_X_Fingerprint_644
 +       0.0279 * (normalized) PKA_145_POL_X_Fingerprint_644
 +       0.04   * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0207 * (normalized) PKA_145_VOL_X_Fingerprint_644
 -       0.0322 * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0416 * (normalized) PKA_145_VOL_X_Fingerprint_821
 +       0      * (normalized) PKA_145_X_Fingerprint_644
 +       0.0422 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0258 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0359 * (normalized) PKA_158_ASA_X_Fingerprint_698
 -       0.0179 * (normalized) PKA_158_K_CSV_X_Fingerprint_710
 -       0.0179 * (normalized) PKA_158_K_EXP_X_Fingerprint_710
 -       0.0179 * (normalized) PKA_158_K_X_Fingerprint_710
 +       0.0101 * (normalized) PKA_160_CSV_X_Fingerprint_644
 +       0.0127 * (normalized) PKA_160_CSV_X_Fingerprint_776
 +       0.0135 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.016  * (normalized) PKA_160_ENG_X_Fingerprint_776
 -       0.0013 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0124 * (normalized) PKA_160_X_Fingerprint_644
 +       0.015  * (normalized) PKA_160_X_Fingerprint_776
 -       0.0057 * (normalized) PKA_191_ASA_X_Fingerprint_646
 +       0.008  * (normalized) PKA_205_ASA_X_Fingerprint_702
 -       0.0089 * (normalized) PKA_205_B62_X_Fingerprint_702
 -       0.0008 * (normalized) PKA_205_B62_X_Fingerprint_714
 -       0.0093 * (normalized) PKA_205_CSV_X_Fingerprint_702
 +       0.0171 * (normalized) PKA_205_CSV_X_Fingerprint_797
 +       0.0078 * (normalized) PKA_205_ENG_X_Fingerprint_702
 +       0.0102 * (normalized) PKA_205_ENG_X_Fingerprint_714
 -       0.0472 * (normalized) PKA_205_ENG_X_Fingerprint_779
 -       0.0088 * (normalized) PKA_205_EXP_X_Fingerprint_702
 -       0.0019 * (normalized) PKA_205_EXP_X_Fingerprint_714
 +       0.0091 * (normalized) PKA_205_POL_X_Fingerprint_702
 -       0.0014 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0132 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 -       0.0132 * (normalized) PKA_205_R_EXP_X_Fingerprint_709
 -       0.0098 * (normalized) PKA_205_X_Fingerprint_702
 +       0.02   * (normalized) PKA_205_X_Fingerprint_797
 +       0.0236 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0579 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0196 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0532 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0482 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0353 * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.023  * (normalized) PKA_230_CSV_X_Fingerprint_702
 -       0.0247 * (normalized) PKA_230_ENG_X_Fingerprint_659
 -       0.0376 * (normalized) PKA_230_ENG_X_Fingerprint_702
 +       0.0117 * (normalized) PKA_230_EXP_X_Fingerprint_702
 +       0.0108 * (normalized) PKA_230_VOL_X_Fingerprint_659
 +       0.0183 * (normalized) PKA_230_VOL_X_Fingerprint_702
 -       0.0085 * (normalized) PKA_230_X_Fingerprint_702
 -       0.0087 * (normalized) PKA_234_CSV_X_Fingerprint_702
 +       0.0005 * (normalized) PKA_234_ENG_X_Fingerprint_702
 -       0.0128 * (normalized) PKA_234_VOL_X_Fingerprint_702
 +       0.0003 * (normalized) PKA_234_X_Fingerprint_702
 -       0.019  * (normalized) PKA_269_B62_X_Fingerprint_646
 +       0.0097 * (normalized) PKA_269_B62_X_Fingerprint_709
 -       0.022  * (normalized) PKA_269_EXP_X_Fingerprint_646
 +       0.0004 * (normalized) PKA_269_EXP_X_Fingerprint_709
 -       0.0181 * (normalized) PKA_269_HYD_X_Fingerprint_646
 +       0.0122 * (normalized) PKA_269_HYD_X_Fingerprint_709
 -       0.0486 * (normalized) PKA_289_EXP_X_Fingerprint_617
 +       0.0519 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0569 * (normalized) PKA_52_B62_X_Fingerprint_576
 +       0.0109 * (normalized) PKA_52_HYD_X_Fingerprint_576
 -       0.0003 * (normalized) PKA_99_ENG_X_Fingerprint_646
 +       0.7181



Number of kernel evaluations: 990372014 (4.127% cached)

Time taken to build model: 505.51 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.5988
Mean absolute error                      1.2158
Root mean squared error                  1.6246
Relative absolute error                 77.3606 %
Root relative squared error             80.8415 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1239.21 seconds


=== Cross-validation ===

Correlation coefficient                  0.5791
Mean absolute error                      1.2454
Root mean squared error                  1.6518
Relative absolute error                 79.2341 %
Root relative squared error             82.1833 %
Total Number of Instances             7206     

