
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0374 * (normalized) From_Sanger
 +       0.1489 * (normalized) Fingerprint_860
 +       0.1464 * (normalized) Fingerprint_835
 +       0.0005 * (normalized) Fingerprint_834
 +       0.0547 * (normalized) Fingerprint_833
 -       0.0524 * (normalized) Fingerprint_830
 +       0.0542 * (normalized) Fingerprint_829
 +       0.1343 * (normalized) Fingerprint_828
 +       0.1716 * (normalized) Fingerprint_827
 +       0.116  * (normalized) Fingerprint_826
 +       0.0921 * (normalized) Fingerprint_825
 +       0.0044 * (normalized) Fingerprint_824
 +       0.0777 * (normalized) Fingerprint_822
 -       0.0113 * (normalized) Fingerprint_821
 +       0.1141 * (normalized) Fingerprint_820
 +       0.1207 * (normalized) Fingerprint_819
 -       0.0072 * (normalized) Fingerprint_818
 -       0.1095 * (normalized) Fingerprint_813
 -       0.0058 * (normalized) Fingerprint_812
 +       0.0175 * (normalized) Fingerprint_809
 -       0.1033 * (normalized) Fingerprint_806
 +       0.0226 * (normalized) Fingerprint_804
 +       0.0047 * (normalized) Fingerprint_803
 +       0.0144 * (normalized) Fingerprint_801
 -       0.0129 * (normalized) Fingerprint_800
 +       0.0428 * (normalized) Fingerprint_799
 +       0.0071 * (normalized) Fingerprint_798
 -       0.0964 * (normalized) Fingerprint_797
 -       0.0826 * (normalized) Fingerprint_792
 -       0.0083 * (normalized) Fingerprint_791
 -       0.0576 * (normalized) Fingerprint_788
 -       0.0585 * (normalized) Fingerprint_785
 -       0.0106 * (normalized) Fingerprint_784
 -       0.0818 * (normalized) Fingerprint_783
 +       0.0084 * (normalized) Fingerprint_782
 +       0.0631 * (normalized) Fingerprint_780
 -       0.0378 * (normalized) Fingerprint_779
 -       0.0919 * (normalized) Fingerprint_778
 +       0.0349 * (normalized) Fingerprint_776
 +       0.0081 * (normalized) Fingerprint_714
 -       0.0296 * (normalized) Fingerprint_712
 +       0.0338 * (normalized) Fingerprint_711
 +       0.0877 * (normalized) Fingerprint_710
 -       0.0106 * (normalized) Fingerprint_709
 -       0.0212 * (normalized) Fingerprint_707
 +       0.1088 * (normalized) Fingerprint_705
 -       0.0353 * (normalized) Fingerprint_704
 -       0.0448 * (normalized) Fingerprint_702
 -       0.0434 * (normalized) Fingerprint_698
 +       0.0742 * (normalized) Fingerprint_697
 +       0.0157 * (normalized) Fingerprint_696
 +       0.0772 * (normalized) Fingerprint_694
 +       0.136  * (normalized) Fingerprint_687
 -       0.0574 * (normalized) Fingerprint_686
 +       0.0064 * (normalized) Fingerprint_685
 +       0.0597 * (normalized) Fingerprint_679
 -       0.0198 * (normalized) Fingerprint_677
 +       0.0334 * (normalized) Fingerprint_676
 -       0.0002 * (normalized) Fingerprint_674
 -       0.0346 * (normalized) Fingerprint_673
 +       0.0404 * (normalized) Fingerprint_672
 -       0.019  * (normalized) Fingerprint_669
 -       0.0199 * (normalized) Fingerprint_667
 -       0.0013 * (normalized) Fingerprint_659
 +       0.0011 * (normalized) Fingerprint_658
 +       0.0421 * (normalized) Fingerprint_656
 +       0.0243 * (normalized) Fingerprint_650
 +       0.1303 * (normalized) Fingerprint_648
 -       0.0116 * (normalized) Fingerprint_647
 -       0.0195 * (normalized) Fingerprint_646
 -       0.0727 * (normalized) Fingerprint_644
 +       0.0265 * (normalized) Fingerprint_643
 +       0.0774 * (normalized) Fingerprint_635
 -       0.0333 * (normalized) Fingerprint_629
 -       0.1431 * (normalized) Fingerprint_625
 -       0.026  * (normalized) Fingerprint_617
 -       0.047  * (normalized) Fingerprint_611
 +       0.0652 * (normalized) Fingerprint_588
 -       0.0268 * (normalized) Fingerprint_576
 +       0.0221 * (normalized) Fingerprint_363
 -       0.0002 * (normalized) PKA_102_ASA_X_Fingerprint_709
 +       0.0827 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0136 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0222 * (normalized) PKA_134_ASA_X_Fingerprint_644
 -       0.0223 * (normalized) PKA_134_CHA_X_Fingerprint_644
 +       0.0223 * (normalized) PKA_134_CSV_X_Fingerprint_644
 +       0.0222 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0221 * (normalized) PKA_134_POL_X_Fingerprint_644
 -       0.0222 * (normalized) PKA_134_VOL_X_Fingerprint_644
 +       0.0223 * (normalized) PKA_134_X_Fingerprint_644
 +       0.0134 * (normalized) PKA_139_HYD_X_Fingerprint_712
 +       0.0205 * (normalized) PKA_139_HYD_X_Fingerprint_797
 -       0.0134 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0134 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0134 * (normalized) PKA_139_P_X_Fingerprint_709
 -       0.0059 * (normalized) PKA_139_X_Fingerprint_712
 +       0.0033 * (normalized) PKA_145_CSV_X_Fingerprint_644
 -       0.0066 * (normalized) PKA_145_EXP_X_Fingerprint_644
 +       0.0279 * (normalized) PKA_145_POL_X_Fingerprint_644
 +       0.0402 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0207 * (normalized) PKA_145_VOL_X_Fingerprint_644
 -       0.0318 * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0421 * (normalized) PKA_145_VOL_X_Fingerprint_821
 +       0      * (normalized) PKA_145_X_Fingerprint_644
 +       0.0426 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0244 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0353 * (normalized) PKA_158_ASA_X_Fingerprint_698
 -       0.0186 * (normalized) PKA_158_K_CSV_X_Fingerprint_710
 -       0.0186 * (normalized) PKA_158_K_EXP_X_Fingerprint_710
 -       0.0186 * (normalized) PKA_158_K_X_Fingerprint_710
 +       0.0103 * (normalized) PKA_160_CSV_X_Fingerprint_644
 +       0.0129 * (normalized) PKA_160_CSV_X_Fingerprint_776
 +       0.0137 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0162 * (normalized) PKA_160_ENG_X_Fingerprint_776
 -       0.0017 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0127 * (normalized) PKA_160_X_Fingerprint_644
 +       0.0152 * (normalized) PKA_160_X_Fingerprint_776
 -       0.0061 * (normalized) PKA_191_ASA_X_Fingerprint_646
 +       0.0078 * (normalized) PKA_205_ASA_X_Fingerprint_702
 -       0.0088 * (normalized) PKA_205_B62_X_Fingerprint_702
 -       0.0004 * (normalized) PKA_205_B62_X_Fingerprint_714
 -       0.0091 * (normalized) PKA_205_CSV_X_Fingerprint_702
 +       0.0177 * (normalized) PKA_205_CSV_X_Fingerprint_797
 +       0.0078 * (normalized) PKA_205_ENG_X_Fingerprint_702
 +       0.0102 * (normalized) PKA_205_ENG_X_Fingerprint_714
 -       0.0473 * (normalized) PKA_205_ENG_X_Fingerprint_779
 -       0.0087 * (normalized) PKA_205_EXP_X_Fingerprint_702
 -       0.0015 * (normalized) PKA_205_EXP_X_Fingerprint_714
 +       0.009  * (normalized) PKA_205_POL_X_Fingerprint_702
 -       0.002  * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0134 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 -       0.0134 * (normalized) PKA_205_R_EXP_X_Fingerprint_709
 -       0.0096 * (normalized) PKA_205_X_Fingerprint_702
 +       0.0206 * (normalized) PKA_205_X_Fingerprint_797
 +       0.0236 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0556 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0183 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.054  * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0498 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.035  * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.0231 * (normalized) PKA_230_CSV_X_Fingerprint_702
 -       0.0239 * (normalized) PKA_230_ENG_X_Fingerprint_659
 -       0.038  * (normalized) PKA_230_ENG_X_Fingerprint_702
 +       0.0119 * (normalized) PKA_230_EXP_X_Fingerprint_702
 +       0.0094 * (normalized) PKA_230_VOL_X_Fingerprint_659
 +       0.0185 * (normalized) PKA_230_VOL_X_Fingerprint_702
 -       0.0085 * (normalized) PKA_230_X_Fingerprint_702
 -       0.0085 * (normalized) PKA_234_CSV_X_Fingerprint_702
 +       0.0002 * (normalized) PKA_234_ENG_X_Fingerprint_702
 -       0.0127 * (normalized) PKA_234_VOL_X_Fingerprint_702
 +       0.0006 * (normalized) PKA_234_X_Fingerprint_702
 -       0.0193 * (normalized) PKA_269_B62_X_Fingerprint_646
 +       0.01   * (normalized) PKA_269_B62_X_Fingerprint_709
 -       0.0224 * (normalized) PKA_269_EXP_X_Fingerprint_646
 +       0.0007 * (normalized) PKA_269_EXP_X_Fingerprint_709
 -       0.0185 * (normalized) PKA_269_HYD_X_Fingerprint_646
 +       0.0125 * (normalized) PKA_269_HYD_X_Fingerprint_709
 -       0.0487 * (normalized) PKA_289_EXP_X_Fingerprint_617
 +       0.0497 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0571 * (normalized) PKA_52_B62_X_Fingerprint_576
 +       0.0113 * (normalized) PKA_52_HYD_X_Fingerprint_576
 -       0.0006 * (normalized) PKA_99_ENG_X_Fingerprint_646
 +       0.7188



Number of kernel evaluations: 795131771 (4.653% cached)

Time taken to build model: 399.55 seconds

Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correlation coefficient                  0.5985
Mean absolute error                      1.2157
Root mean squared error                  1.625 
Relative absolute error                 77.3536 %
Root relative squared error             80.8627 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1289.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.5789
Mean absolute error                      1.2456
Root mean squared error                  1.6519
Relative absolute error                 79.2442 %
Root relative squared error             82.1907 %
Total Number of Instances             7206     

