
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0568 * (normalized) From_Sanger
 +       0.2883 * (normalized) Fingerprint_860
 +       0.1948 * (normalized) Fingerprint_835
 +       0.0433 * (normalized) Fingerprint_834
 +       0.1074 * (normalized) Fingerprint_833
 -       0.1141 * (normalized) Fingerprint_830
 +       0.151  * (normalized) Fingerprint_829
 +       0.2305 * (normalized) Fingerprint_828
 +       0.2902 * (normalized) Fingerprint_827
 +       0.1731 * (normalized) Fingerprint_826
 +       0.1883 * (normalized) Fingerprint_825
 +       0.0114 * (normalized) Fingerprint_824
 +       0.1609 * (normalized) Fingerprint_822
 +       0.0054 * (normalized) Fingerprint_821
 +       0.1085 * (normalized) Fingerprint_820
 +       0.222  * (normalized) Fingerprint_819
 +       0.0106 * (normalized) Fingerprint_818
 -       0.115  * (normalized) Fingerprint_813
 +       0.0047 * (normalized) Fingerprint_812
 +       0.1313 * (normalized) Fingerprint_809
 -       0.1195 * (normalized) Fingerprint_806
 +       0.2731 * (normalized) Fingerprint_804
 -       0.0283 * (normalized) Fingerprint_803
 -       0.0094 * (normalized) Fingerprint_801
 -       0.0388 * (normalized) Fingerprint_800
 +       0.0907 * (normalized) Fingerprint_799
 +       0.0536 * (normalized) Fingerprint_798
 -       0.0822 * (normalized) Fingerprint_797
 -       0.0863 * (normalized) Fingerprint_792
 -       0.013  * (normalized) Fingerprint_791
 -       0.1707 * (normalized) Fingerprint_788
 -       0.1946 * (normalized) Fingerprint_785
 -       0.0628 * (normalized) Fingerprint_784
 -       0.1667 * (normalized) Fingerprint_783
 -       0.2643 * (normalized) Fingerprint_782
 +       0.0279 * (normalized) Fingerprint_780
 -       0.0697 * (normalized) Fingerprint_779
 -       0.0949 * (normalized) Fingerprint_778
 +       0.0339 * (normalized) Fingerprint_776
 +       0.0112 * (normalized) Fingerprint_714
 -       0.0105 * (normalized) Fingerprint_712
 +       0.0007 * (normalized) Fingerprint_711
 +       0.147  * (normalized) Fingerprint_710
 -       0.0478 * (normalized) Fingerprint_709
 +       0.002  * (normalized) Fingerprint_707
 +       0.3819 * (normalized) Fingerprint_705
 -       0.0661 * (normalized) Fingerprint_704
 -       0.0659 * (normalized) Fingerprint_702
 -       0.0478 * (normalized) Fingerprint_698
 +       0.1298 * (normalized) Fingerprint_697
 -       0.0318 * (normalized) Fingerprint_696
 +       0.1422 * (normalized) Fingerprint_694
 +       0.222  * (normalized) Fingerprint_687
 -       0.1269 * (normalized) Fingerprint_686
 +       0.0305 * (normalized) Fingerprint_685
 +       0.075  * (normalized) Fingerprint_679
 -       0.0029 * (normalized) Fingerprint_677
 +       0.0589 * (normalized) Fingerprint_676
 +       0.0398 * (normalized) Fingerprint_674
 -       0.0251 * (normalized) Fingerprint_673
 +       0.051  * (normalized) Fingerprint_672
 -       0.0525 * (normalized) Fingerprint_669
 -       0.123  * (normalized) Fingerprint_667
 -       0.0289 * (normalized) Fingerprint_659
 +       0.028  * (normalized) Fingerprint_658
 +       0.1106 * (normalized) Fingerprint_656
 -       0.0161 * (normalized) Fingerprint_650
 +       0.2901 * (normalized) Fingerprint_648
 -       0.0209 * (normalized) Fingerprint_647
 -       0.0264 * (normalized) Fingerprint_646
 -       0.0909 * (normalized) Fingerprint_644
 +       0.0375 * (normalized) Fingerprint_643
 +       0.133  * (normalized) Fingerprint_635
 -       0.0656 * (normalized) Fingerprint_629
 -       0.2752 * (normalized) Fingerprint_625
 -       0.0113 * (normalized) Fingerprint_617
 -       0.0605 * (normalized) Fingerprint_611
 +       0.1429 * (normalized) Fingerprint_588
 -       0.0374 * (normalized) Fingerprint_576
 +       0.0401 * (normalized) Fingerprint_363
 +       0.0027 * (normalized) PKA_102_ASA_X_Fingerprint_709
 +       0.2267 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.043  * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0248 * (normalized) PKA_134_ASA_X_Fingerprint_644
 -       0.0137 * (normalized) PKA_134_CHA_X_Fingerprint_644
 +       0.0148 * (normalized) PKA_134_CSV_X_Fingerprint_644
 +       0.0283 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0381 * (normalized) PKA_134_POL_X_Fingerprint_644
 -       0.0279 * (normalized) PKA_134_VOL_X_Fingerprint_644
 +       0.0137 * (normalized) PKA_134_X_Fingerprint_644
 +       0.046  * (normalized) PKA_139_HYD_X_Fingerprint_712
 +       0.0035 * (normalized) PKA_139_HYD_X_Fingerprint_797
 -       0.0206 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0206 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0206 * (normalized) PKA_139_P_X_Fingerprint_709
 -       0.0339 * (normalized) PKA_139_X_Fingerprint_712
 +       0.0194 * (normalized) PKA_145_CSV_X_Fingerprint_644
 -       0.0028 * (normalized) PKA_145_EXP_X_Fingerprint_644
 +       0.0609 * (normalized) PKA_145_POL_X_Fingerprint_644
 +       0.1124 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0486 * (normalized) PKA_145_VOL_X_Fingerprint_644
 -       0.076  * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0487 * (normalized) PKA_145_VOL_X_Fingerprint_821
 +       0.0102 * (normalized) PKA_145_X_Fingerprint_644
 +       0.1433 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0391 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0586 * (normalized) PKA_158_ASA_X_Fingerprint_698
 -       0.0249 * (normalized) PKA_158_K_CSV_X_Fingerprint_710
 -       0.0249 * (normalized) PKA_158_K_EXP_X_Fingerprint_710
 -       0.0249 * (normalized) PKA_158_K_X_Fingerprint_710
 -       0.0378 * (normalized) PKA_160_CSV_X_Fingerprint_644
 +       0.1102 * (normalized) PKA_160_CSV_X_Fingerprint_776
 +       0.0494 * (normalized) PKA_160_ENG_X_Fingerprint_644
 -       0.0697 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0808 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0153 * (normalized) PKA_160_X_Fingerprint_644
 +       0.0015 * (normalized) PKA_160_X_Fingerprint_776
 -       0.367  * (normalized) PKA_191_ASA_X_Fingerprint_646
 +       0.0087 * (normalized) PKA_205_ASA_X_Fingerprint_702
 -       0.0017 * (normalized) PKA_205_B62_X_Fingerprint_702
 -       0.0084 * (normalized) PKA_205_B62_X_Fingerprint_714
 -       0.008  * (normalized) PKA_205_CSV_X_Fingerprint_702
 -       0.825  * (normalized) PKA_205_CSV_X_Fingerprint_797
 -       0.0044 * (normalized) PKA_205_ENG_X_Fingerprint_702
 +       0.0082 * (normalized) PKA_205_ENG_X_Fingerprint_714
 -       0.1218 * (normalized) PKA_205_ENG_X_Fingerprint_779
 -       0.0011 * (normalized) PKA_205_EXP_X_Fingerprint_702
 -       0.0084 * (normalized) PKA_205_EXP_X_Fingerprint_714
 +       0.0032 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0084 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0206 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 -       0.0206 * (normalized) PKA_205_R_EXP_X_Fingerprint_709
 -       0.0077 * (normalized) PKA_205_X_Fingerprint_702
 +       0.86   * (normalized) PKA_205_X_Fingerprint_797
 +       0.0296 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0868 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0351 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0368 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.1112 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0132 * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.2424 * (normalized) PKA_230_CSV_X_Fingerprint_702
 -       0.0173 * (normalized) PKA_230_ENG_X_Fingerprint_659
 -       0.3008 * (normalized) PKA_230_ENG_X_Fingerprint_702
 +       0.0656 * (normalized) PKA_230_EXP_X_Fingerprint_702
 +       0.0228 * (normalized) PKA_230_VOL_X_Fingerprint_659
 +       0.1254 * (normalized) PKA_230_VOL_X_Fingerprint_702
 -       0.1176 * (normalized) PKA_230_X_Fingerprint_702
 -       0.0404 * (normalized) PKA_234_CSV_X_Fingerprint_702
 -       0.0307 * (normalized) PKA_234_ENG_X_Fingerprint_702
 -       0.0762 * (normalized) PKA_234_VOL_X_Fingerprint_702
 +       0.0378 * (normalized) PKA_234_X_Fingerprint_702
 -       0.3472 * (normalized) PKA_269_B62_X_Fingerprint_646
 +       0.0512 * (normalized) PKA_269_B62_X_Fingerprint_709
 +       0.6587 * (normalized) PKA_269_EXP_X_Fingerprint_646
 -       0.1364 * (normalized) PKA_269_EXP_X_Fingerprint_709
 -       0.6284 * (normalized) PKA_269_HYD_X_Fingerprint_646
 +       0.1037 * (normalized) PKA_269_HYD_X_Fingerprint_709
 -       0.0706 * (normalized) PKA_289_EXP_X_Fingerprint_617
 +       0.227  * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.2936 * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.3131 * (normalized) PKA_52_HYD_X_Fingerprint_576
 +       0.6756 * (normalized) PKA_99_ENG_X_Fingerprint_646
 +       0.8918



Number of kernel evaluations: -1512196730

Time taken to build model: 10231.01 seconds

Time taken to test model on training data: 0.47 seconds

=== Error on training data ===

Correlation coefficient                  0.6206
Mean absolute error                      1.1826
Root mean squared error                  1.5816
Relative absolute error                 75.2486 %
Root relative squared error             78.7007 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 73047.49 seconds


=== Cross-validation ===

Correlation coefficient                  0.6032
Mean absolute error                      1.2164
Root mean squared error                  1.6109
Relative absolute error                 77.3856 %
Root relative squared error             80.1485 %
Total Number of Instances             7206     

