
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0385 * (normalized) From_Sanger
 +       0.2913 * (normalized) Fingerprint_860
 +       0.1958 * (normalized) Fingerprint_835
 +       0.0173 * (normalized) Fingerprint_834
 +       0.1229 * (normalized) Fingerprint_833
 -       0.0913 * (normalized) Fingerprint_830
 +       0.1644 * (normalized) Fingerprint_829
 +       0.2185 * (normalized) Fingerprint_828
 +       0.2649 * (normalized) Fingerprint_827
 +       0.1569 * (normalized) Fingerprint_826
 +       0.1473 * (normalized) Fingerprint_825
 +       0.0199 * (normalized) Fingerprint_824
 +       0.1575 * (normalized) Fingerprint_822
 +       0.0019 * (normalized) Fingerprint_821
 +       0.1307 * (normalized) Fingerprint_820
 +       0.2212 * (normalized) Fingerprint_819
 +       0.0141 * (normalized) Fingerprint_818
 -       0.1361 * (normalized) Fingerprint_813
 +       0.0008 * (normalized) Fingerprint_812
 +       0.1497 * (normalized) Fingerprint_809
 -       0.0442 * (normalized) Fingerprint_806
 +       0.2972 * (normalized) Fingerprint_804
 -       0.0671 * (normalized) Fingerprint_803
 +       0.0276 * (normalized) Fingerprint_801
 -       0.0413 * (normalized) Fingerprint_800
 +       0.1051 * (normalized) Fingerprint_799
 +       0.0531 * (normalized) Fingerprint_798
 -       0.0862 * (normalized) Fingerprint_797
 -       0.0876 * (normalized) Fingerprint_792
 +       0.0071 * (normalized) Fingerprint_791
 -       0.1394 * (normalized) Fingerprint_788
 -       0.1796 * (normalized) Fingerprint_785
 -       0.0462 * (normalized) Fingerprint_784
 -       0.0932 * (normalized) Fingerprint_783
 -       0.2822 * (normalized) Fingerprint_782
 +       0.0362 * (normalized) Fingerprint_780
 -       0.0707 * (normalized) Fingerprint_779
 -       0.107  * (normalized) Fingerprint_778
 +       0.0381 * (normalized) Fingerprint_776
 -       0.0005 * (normalized) Fingerprint_714
 -       0.001  * (normalized) Fingerprint_712
 -       0.0267 * (normalized) Fingerprint_711
 +       0.1483 * (normalized) Fingerprint_710
 -       0.057  * (normalized) Fingerprint_709
 +       0.01   * (normalized) Fingerprint_707
 +       0.4258 * (normalized) Fingerprint_705
 -       0.0691 * (normalized) Fingerprint_704
 -       0.0635 * (normalized) Fingerprint_702
 -       0.0472 * (normalized) Fingerprint_698
 +       0.1407 * (normalized) Fingerprint_697
 -       0.0416 * (normalized) Fingerprint_696
 +       0.0924 * (normalized) Fingerprint_694
 +       0.1776 * (normalized) Fingerprint_687
 -       0.1182 * (normalized) Fingerprint_686
 +       0.0276 * (normalized) Fingerprint_685
 +       0.0382 * (normalized) Fingerprint_679
 +       0.0288 * (normalized) Fingerprint_677
 +       0.0429 * (normalized) Fingerprint_676
 +       0.0407 * (normalized) Fingerprint_674
 -       0.0041 * (normalized) Fingerprint_673
 +       0.0728 * (normalized) Fingerprint_672
 -       0.0439 * (normalized) Fingerprint_669
 -       0.1287 * (normalized) Fingerprint_667
 -       0.0418 * (normalized) Fingerprint_659
 +       0.0201 * (normalized) Fingerprint_658
 +       0.0748 * (normalized) Fingerprint_656
 +       0.0005 * (normalized) Fingerprint_650
 +       0.3159 * (normalized) Fingerprint_648
 -       0.0339 * (normalized) Fingerprint_647
 -       0.0302 * (normalized) Fingerprint_646
 -       0.0775 * (normalized) Fingerprint_644
 +       0.0422 * (normalized) Fingerprint_643
 +       0.142  * (normalized) Fingerprint_635
 -       0.0825 * (normalized) Fingerprint_629
 -       0.3029 * (normalized) Fingerprint_625
 -       0.0112 * (normalized) Fingerprint_617
 -       0.0616 * (normalized) Fingerprint_611
 +       0.1109 * (normalized) Fingerprint_588
 -       0.023  * (normalized) Fingerprint_576
 +       0.0339 * (normalized) Fingerprint_363
 +       0.0077 * (normalized) PKA_102_ASA_X_Fingerprint_709
 +       0.2073 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0494 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0274 * (normalized) PKA_134_ASA_X_Fingerprint_644
 -       0.012  * (normalized) PKA_134_CHA_X_Fingerprint_644
 +       0.0135 * (normalized) PKA_134_CSV_X_Fingerprint_644
 +       0.0322 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0459 * (normalized) PKA_134_POL_X_Fingerprint_644
 -       0.0317 * (normalized) PKA_134_VOL_X_Fingerprint_644
 +       0.012  * (normalized) PKA_134_X_Fingerprint_644
 +       0.0473 * (normalized) PKA_139_HYD_X_Fingerprint_712
 -       0.0095 * (normalized) PKA_139_HYD_X_Fingerprint_797
 -       0.0136 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0136 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0136 * (normalized) PKA_139_P_X_Fingerprint_709
 -       0.0188 * (normalized) PKA_139_X_Fingerprint_712
 +       0.0469 * (normalized) PKA_145_CSV_X_Fingerprint_644
 -       0.0888 * (normalized) PKA_145_EXP_X_Fingerprint_644
 +       0.0783 * (normalized) PKA_145_POL_X_Fingerprint_644
 +       0.0427 * (normalized) PKA_145_POL_X_Fingerprint_685
 +       0.083  * (normalized) PKA_145_VOL_X_Fingerprint_644
 -       0.0881 * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0712 * (normalized) PKA_145_VOL_X_Fingerprint_821
 +       0.0626 * (normalized) PKA_145_X_Fingerprint_644
 +       0.0411 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.057  * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0543 * (normalized) PKA_158_ASA_X_Fingerprint_698
 -       0.0217 * (normalized) PKA_158_K_CSV_X_Fingerprint_710
 -       0.0217 * (normalized) PKA_158_K_EXP_X_Fingerprint_710
 -       0.0217 * (normalized) PKA_158_K_X_Fingerprint_710
 +       0.0135 * (normalized) PKA_160_CSV_X_Fingerprint_644
 -       0.0659 * (normalized) PKA_160_CSV_X_Fingerprint_776
 +       0.0148 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0806 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.1161 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0146 * (normalized) PKA_160_X_Fingerprint_644
 +       0.0232 * (normalized) PKA_160_X_Fingerprint_776
 -       0.4527 * (normalized) PKA_191_ASA_X_Fingerprint_646
 +       0.0002 * (normalized) PKA_205_ASA_X_Fingerprint_702
 -       0.008  * (normalized) PKA_205_B62_X_Fingerprint_702
 -       0.008  * (normalized) PKA_205_B62_X_Fingerprint_714
 -       0.0024 * (normalized) PKA_205_CSV_X_Fingerprint_702
 -       0.5411 * (normalized) PKA_205_CSV_X_Fingerprint_797
 +       0.0128 * (normalized) PKA_205_ENG_X_Fingerprint_702
 -       0.0171 * (normalized) PKA_205_ENG_X_Fingerprint_714
 -       0.054  * (normalized) PKA_205_ENG_X_Fingerprint_779
 -       0.0085 * (normalized) PKA_205_EXP_X_Fingerprint_702
 -       0.0053 * (normalized) PKA_205_EXP_X_Fingerprint_714
 +       0.0068 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0141 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0136 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 -       0.0136 * (normalized) PKA_205_R_EXP_X_Fingerprint_709
 -       0.0031 * (normalized) PKA_205_X_Fingerprint_702
 +       0.5595 * (normalized) PKA_205_X_Fingerprint_797
 +       0.0301 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.1361 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0028 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0113 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0741 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.029  * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.2531 * (normalized) PKA_230_CSV_X_Fingerprint_702
 -       0.0218 * (normalized) PKA_230_ENG_X_Fingerprint_659
 -       0.3091 * (normalized) PKA_230_ENG_X_Fingerprint_702
 +       0.0655 * (normalized) PKA_230_EXP_X_Fingerprint_702
 +       0.0122 * (normalized) PKA_230_VOL_X_Fingerprint_659
 +       0.1275 * (normalized) PKA_230_VOL_X_Fingerprint_702
 -       0.1241 * (normalized) PKA_230_X_Fingerprint_702
 -       0.041  * (normalized) PKA_234_CSV_X_Fingerprint_702
 -       0.0323 * (normalized) PKA_234_ENG_X_Fingerprint_702
 -       0.0781 * (normalized) PKA_234_VOL_X_Fingerprint_702
 +       0.0396 * (normalized) PKA_234_X_Fingerprint_702
 -       0.2946 * (normalized) PKA_269_B62_X_Fingerprint_646
 -       0.0144 * (normalized) PKA_269_B62_X_Fingerprint_709
 +       0.4866 * (normalized) PKA_269_EXP_X_Fingerprint_646
 +       0.0662 * (normalized) PKA_269_EXP_X_Fingerprint_709
 -       0.513  * (normalized) PKA_269_HYD_X_Fingerprint_646
 -       0.0369 * (normalized) PKA_269_HYD_X_Fingerprint_709
 -       0.0608 * (normalized) PKA_289_EXP_X_Fingerprint_617
 +       0.1549 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.4146 * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.4833 * (normalized) PKA_52_HYD_X_Fingerprint_576
 +       0.8288 * (normalized) PKA_99_ENG_X_Fingerprint_646
 +       1.094 



Number of kernel evaluations: 800195809

Time taken to build model: 944.59 seconds

Time taken to test model on training data: 0.61 seconds

=== Error on training data ===

Correlation coefficient                  0.6288
Mean absolute error                      1.2168
Root mean squared error                  1.5627
Relative absolute error                 77.4208 %
Root relative squared error             77.7643 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 10284.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.6107
Mean absolute error                      1.2374
Root mean squared error                  1.5916
Relative absolute error                 78.7271 %
Root relative squared error             79.1925 %
Total Number of Instances             7206     

