
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0551 * (normalized) From_Sanger
 +       0.2875 * (normalized) Fingerprint_860
 +       0.1957 * (normalized) Fingerprint_835
 +       0.0402 * (normalized) Fingerprint_834
 +       0.1076 * (normalized) Fingerprint_833
 -       0.1127 * (normalized) Fingerprint_830
 +       0.1465 * (normalized) Fingerprint_829
 +       0.2271 * (normalized) Fingerprint_828
 +       0.2912 * (normalized) Fingerprint_827
 +       0.1737 * (normalized) Fingerprint_826
 +       0.1851 * (normalized) Fingerprint_825
 +       0.0137 * (normalized) Fingerprint_824
 +       0.1596 * (normalized) Fingerprint_822
 +       0.0055 * (normalized) Fingerprint_821
 +       0.1077 * (normalized) Fingerprint_820
 +       0.2184 * (normalized) Fingerprint_819
 +       0.0102 * (normalized) Fingerprint_818
 -       0.1165 * (normalized) Fingerprint_813
 +       0.0038 * (normalized) Fingerprint_812
 +       0.1295 * (normalized) Fingerprint_809
 -       0.1183 * (normalized) Fingerprint_806
 +       0.2695 * (normalized) Fingerprint_804
 -       0.0232 * (normalized) Fingerprint_803
 -       0.0063 * (normalized) Fingerprint_801
 -       0.0377 * (normalized) Fingerprint_800
 +       0.092  * (normalized) Fingerprint_799
 +       0.052  * (normalized) Fingerprint_798
 -       0.0821 * (normalized) Fingerprint_797
 -       0.0873 * (normalized) Fingerprint_792
 -       0.0137 * (normalized) Fingerprint_791
 -       0.1702 * (normalized) Fingerprint_788
 -       0.194  * (normalized) Fingerprint_785
 -       0.061  * (normalized) Fingerprint_784
 -       0.1633 * (normalized) Fingerprint_783
 -       0.2509 * (normalized) Fingerprint_782
 +       0.0263 * (normalized) Fingerprint_780
 -       0.0685 * (normalized) Fingerprint_779
 -       0.0991 * (normalized) Fingerprint_778
 +       0.0335 * (normalized) Fingerprint_776
 +       0.01   * (normalized) Fingerprint_714
 -       0.0116 * (normalized) Fingerprint_712
 +       0.0005 * (normalized) Fingerprint_711
 +       0.1477 * (normalized) Fingerprint_710
 -       0.0482 * (normalized) Fingerprint_709
 +       0.001  * (normalized) Fingerprint_707
 +       0.3682 * (normalized) Fingerprint_705
 -       0.0654 * (normalized) Fingerprint_704
 -       0.0662 * (normalized) Fingerprint_702
 -       0.049  * (normalized) Fingerprint_698
 +       0.127  * (normalized) Fingerprint_697
 -       0.0287 * (normalized) Fingerprint_696
 +       0.1406 * (normalized) Fingerprint_694
 +       0.2145 * (normalized) Fingerprint_687
 -       0.1241 * (normalized) Fingerprint_686
 +       0.0293 * (normalized) Fingerprint_685
 +       0.0745 * (normalized) Fingerprint_679
 -       0.0002 * (normalized) Fingerprint_677
 +       0.0599 * (normalized) Fingerprint_676
 +       0.0389 * (normalized) Fingerprint_674
 -       0.0252 * (normalized) Fingerprint_673
 +       0.0515 * (normalized) Fingerprint_672
 -       0.0559 * (normalized) Fingerprint_669
 -       0.1181 * (normalized) Fingerprint_667
 -       0.0283 * (normalized) Fingerprint_659
 +       0.0274 * (normalized) Fingerprint_658
 +       0.1094 * (normalized) Fingerprint_656
 -       0.0111 * (normalized) Fingerprint_650
 +       0.2925 * (normalized) Fingerprint_648
 -       0.0221 * (normalized) Fingerprint_647
 -       0.0268 * (normalized) Fingerprint_646
 -       0.0892 * (normalized) Fingerprint_644
 +       0.0379 * (normalized) Fingerprint_643
 +       0.131  * (normalized) Fingerprint_635
 -       0.0663 * (normalized) Fingerprint_629
 -       0.2689 * (normalized) Fingerprint_625
 -       0.0117 * (normalized) Fingerprint_617
 -       0.0614 * (normalized) Fingerprint_611
 +       0.1403 * (normalized) Fingerprint_588
 -       0.0372 * (normalized) Fingerprint_576
 +       0.0396 * (normalized) Fingerprint_363
 +       0.0021 * (normalized) PKA_102_ASA_X_Fingerprint_709
 +       0.2176 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0419 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0251 * (normalized) PKA_134_ASA_X_Fingerprint_644
 -       0.0143 * (normalized) PKA_134_CHA_X_Fingerprint_644
 +       0.0154 * (normalized) PKA_134_CSV_X_Fingerprint_644
 +       0.0285 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0381 * (normalized) PKA_134_POL_X_Fingerprint_644
 -       0.0281 * (normalized) PKA_134_VOL_X_Fingerprint_644
 +       0.0143 * (normalized) PKA_134_X_Fingerprint_644
 +       0.0495 * (normalized) PKA_139_HYD_X_Fingerprint_712
 +       0.0081 * (normalized) PKA_139_HYD_X_Fingerprint_797
 -       0.0207 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0207 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0207 * (normalized) PKA_139_P_X_Fingerprint_709
 -       0.0369 * (normalized) PKA_139_X_Fingerprint_712
 +       0.0192 * (normalized) PKA_145_CSV_X_Fingerprint_644
 -       0.0025 * (normalized) PKA_145_EXP_X_Fingerprint_644
 +       0.0594 * (normalized) PKA_145_POL_X_Fingerprint_644
 +       0.1176 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0475 * (normalized) PKA_145_VOL_X_Fingerprint_644
 -       0.0696 * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.0497 * (normalized) PKA_145_VOL_X_Fingerprint_821
 +       0.0101 * (normalized) PKA_145_X_Fingerprint_644
 +       0.1418 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0396 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0576 * (normalized) PKA_158_ASA_X_Fingerprint_698
 -       0.0238 * (normalized) PKA_158_K_CSV_X_Fingerprint_710
 -       0.0238 * (normalized) PKA_158_K_EXP_X_Fingerprint_710
 -       0.0238 * (normalized) PKA_158_K_X_Fingerprint_710
 -       0.0162 * (normalized) PKA_160_CSV_X_Fingerprint_644
 +       0.0135 * (normalized) PKA_160_CSV_X_Fingerprint_776
 +       0.031  * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0144 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0683 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0126 * (normalized) PKA_160_X_Fingerprint_644
 +       0.0144 * (normalized) PKA_160_X_Fingerprint_776
 -       0.2094 * (normalized) PKA_191_ASA_X_Fingerprint_646
 +       0.0114 * (normalized) PKA_205_ASA_X_Fingerprint_702
 -       0.0008 * (normalized) PKA_205_B62_X_Fingerprint_702
 -       0.0085 * (normalized) PKA_205_B62_X_Fingerprint_714
 -       0.0101 * (normalized) PKA_205_CSV_X_Fingerprint_702
 -       0.1244 * (normalized) PKA_205_CSV_X_Fingerprint_797
 -       0.0082 * (normalized) PKA_205_ENG_X_Fingerprint_702
 +       0.0083 * (normalized) PKA_205_ENG_X_Fingerprint_714
 -       0.1261 * (normalized) PKA_205_ENG_X_Fingerprint_779
 +       0.0002 * (normalized) PKA_205_EXP_X_Fingerprint_702
 -       0.0085 * (normalized) PKA_205_EXP_X_Fingerprint_714
 +       0.003  * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0085 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0207 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 -       0.0207 * (normalized) PKA_205_R_EXP_X_Fingerprint_709
 -       0.0096 * (normalized) PKA_205_X_Fingerprint_702
 +       0.1641 * (normalized) PKA_205_X_Fingerprint_797
 +       0.0333 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0892 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0359 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0406 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.1111 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0121 * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.2403 * (normalized) PKA_230_CSV_X_Fingerprint_702
 -       0.0171 * (normalized) PKA_230_ENG_X_Fingerprint_659
 -       0.298  * (normalized) PKA_230_ENG_X_Fingerprint_702
 +       0.0649 * (normalized) PKA_230_EXP_X_Fingerprint_702
 +       0.0237 * (normalized) PKA_230_VOL_X_Fingerprint_659
 +       0.1242 * (normalized) PKA_230_VOL_X_Fingerprint_702
 -       0.1166 * (normalized) PKA_230_X_Fingerprint_702
 -       0.0395 * (normalized) PKA_234_CSV_X_Fingerprint_702
 -       0.0308 * (normalized) PKA_234_ENG_X_Fingerprint_702
 -       0.0751 * (normalized) PKA_234_VOL_X_Fingerprint_702
 +       0.0379 * (normalized) PKA_234_X_Fingerprint_702
 -       0.0779 * (normalized) PKA_269_B62_X_Fingerprint_646
 +       0.0328 * (normalized) PKA_269_B62_X_Fingerprint_709
 +       0.0625 * (normalized) PKA_269_EXP_X_Fingerprint_646
 -       0.0774 * (normalized) PKA_269_EXP_X_Fingerprint_709
 -       0.1171 * (normalized) PKA_269_HYD_X_Fingerprint_646
 +       0.0636 * (normalized) PKA_269_HYD_X_Fingerprint_709
 -       0.069  * (normalized) PKA_289_EXP_X_Fingerprint_617
 +       0.2242 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.2652 * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.2706 * (normalized) PKA_52_HYD_X_Fingerprint_576
 +       0.3067 * (normalized) PKA_99_ENG_X_Fingerprint_646
 +       0.8941



Number of kernel evaluations: 2085879628 (44.413% cached)

Time taken to build model: 1152.47 seconds

Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correlation coefficient                  0.6206
Mean absolute error                      1.1833
Root mean squared error                  1.5816
Relative absolute error                 75.2932 %
Root relative squared error             78.7009 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 6843.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.6026
Mean absolute error                      1.2172
Root mean squared error                  1.6115
Relative absolute error                 77.442  %
Root relative squared error             80.1782 %
Total Number of Instances             7206     

