
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0198 * (normalized) From_Sanger
 +       0.124  * (normalized) Fingerprint_860
 +       0.1142 * (normalized) Fingerprint_835
 -       0.0107 * (normalized) Fingerprint_834
 +       0.0476 * (normalized) Fingerprint_833
 -       0.0232 * (normalized) Fingerprint_830
 +       0.0463 * (normalized) Fingerprint_829
 +       0.1379 * (normalized) Fingerprint_828
 +       0.117  * (normalized) Fingerprint_827
 +       0.1055 * (normalized) Fingerprint_826
 +       0.0596 * (normalized) Fingerprint_825
 -       0.01   * (normalized) Fingerprint_824
 +       0.0716 * (normalized) Fingerprint_822
 -       0.0157 * (normalized) Fingerprint_821
 +       0.116  * (normalized) Fingerprint_820
 +       0.1254 * (normalized) Fingerprint_819
 +       0.0028 * (normalized) Fingerprint_818
 -       0.1148 * (normalized) Fingerprint_813
 -       0.0094 * (normalized) Fingerprint_812
 +       0.0269 * (normalized) Fingerprint_809
 -       0.0633 * (normalized) Fingerprint_806
 +       0.0034 * (normalized) Fingerprint_804
 -       0.0175 * (normalized) Fingerprint_803
 +       0.0614 * (normalized) Fingerprint_801
 -       0.0211 * (normalized) Fingerprint_800
 +       0.0576 * (normalized) Fingerprint_799
 +       0.0007 * (normalized) Fingerprint_798
 -       0.1008 * (normalized) Fingerprint_797
 -       0.0609 * (normalized) Fingerprint_792
 -       0.0021 * (normalized) Fingerprint_791
 -       0.0547 * (normalized) Fingerprint_788
 -       0.0421 * (normalized) Fingerprint_785
 +       0.0075 * (normalized) Fingerprint_784
 -       0.0369 * (normalized) Fingerprint_783
 +       0.0148 * (normalized) Fingerprint_782
 +       0.0662 * (normalized) Fingerprint_780
 -       0.0201 * (normalized) Fingerprint_779
 -       0.0463 * (normalized) Fingerprint_778
 +       0.0367 * (normalized) Fingerprint_776
 +       0.0077 * (normalized) Fingerprint_714
 -       0.0286 * (normalized) Fingerprint_712
 +       0.0045 * (normalized) Fingerprint_711
 +       0.0732 * (normalized) Fingerprint_710
 -       0.0121 * (normalized) Fingerprint_709
 -       0.0148 * (normalized) Fingerprint_707
 +       0.1006 * (normalized) Fingerprint_705
 -       0.0334 * (normalized) Fingerprint_704
 -       0.0377 * (normalized) Fingerprint_702
 -       0.04   * (normalized) Fingerprint_698
 +       0.087  * (normalized) Fingerprint_697
 -       0.0028 * (normalized) Fingerprint_696
 +       0.0506 * (normalized) Fingerprint_694
 +       0.0999 * (normalized) Fingerprint_687
 -       0.065  * (normalized) Fingerprint_686
 +       0.0104 * (normalized) Fingerprint_685
 +       0.0452 * (normalized) Fingerprint_679
 +       0.0025 * (normalized) Fingerprint_677
 +       0.0164 * (normalized) Fingerprint_676
 -       0.0018 * (normalized) Fingerprint_674
 -       0.0115 * (normalized) Fingerprint_673
 +       0.0528 * (normalized) Fingerprint_672
 -       0.0144 * (normalized) Fingerprint_669
 -       0.0298 * (normalized) Fingerprint_667
 -       0.0188 * (normalized) Fingerprint_659
 -       0.0202 * (normalized) Fingerprint_658
 +       0.0006 * (normalized) Fingerprint_656
 +       0.0264 * (normalized) Fingerprint_650
 +       0.15   * (normalized) Fingerprint_648
 -       0.0011 * (normalized) Fingerprint_647
 -       0.0323 * (normalized) Fingerprint_646
 -       0.0678 * (normalized) Fingerprint_644
 +       0.0258 * (normalized) Fingerprint_643
 +       0.0741 * (normalized) Fingerprint_635
 -       0.0453 * (normalized) Fingerprint_629
 -       0.1451 * (normalized) Fingerprint_625
 -       0.0362 * (normalized) Fingerprint_617
 -       0.0502 * (normalized) Fingerprint_611
 +       0.0529 * (normalized) Fingerprint_588
 -       0.0115 * (normalized) Fingerprint_576
 +       0.0174 * (normalized) Fingerprint_363
 +       0.0038 * (normalized) PKA_102_ASA_X_Fingerprint_709
 +       0.0868 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0217 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.02   * (normalized) PKA_134_ASA_X_Fingerprint_644
 -       0.02   * (normalized) PKA_134_CHA_X_Fingerprint_644
 +       0.02   * (normalized) PKA_134_CSV_X_Fingerprint_644
 +       0.02   * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.02   * (normalized) PKA_134_POL_X_Fingerprint_644
 -       0.02   * (normalized) PKA_134_VOL_X_Fingerprint_644
 +       0.02   * (normalized) PKA_134_X_Fingerprint_644
 +       0.019  * (normalized) PKA_139_HYD_X_Fingerprint_712
 +       0.0021 * (normalized) PKA_139_HYD_X_Fingerprint_797
 -       0.0092 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0092 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0092 * (normalized) PKA_139_P_X_Fingerprint_709
 +       0.0093 * (normalized) PKA_139_X_Fingerprint_712
 +       0.0034 * (normalized) PKA_145_CSV_X_Fingerprint_644
 -       0.0037 * (normalized) PKA_145_EXP_X_Fingerprint_644
 +       0.0197 * (normalized) PKA_145_POL_X_Fingerprint_644
 +       0.0328 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0149 * (normalized) PKA_145_VOL_X_Fingerprint_644
 -       0.0236 * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.02   * (normalized) PKA_145_VOL_X_Fingerprint_821
 +       0.0009 * (normalized) PKA_145_X_Fingerprint_644
 +       0.0232 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0231 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0316 * (normalized) PKA_158_ASA_X_Fingerprint_698
 -       0.0215 * (normalized) PKA_158_K_CSV_X_Fingerprint_710
 -       0.0215 * (normalized) PKA_158_K_EXP_X_Fingerprint_710
 -       0.0215 * (normalized) PKA_158_K_X_Fingerprint_710
 +       0.0131 * (normalized) PKA_160_CSV_X_Fingerprint_644
 +       0.0144 * (normalized) PKA_160_CSV_X_Fingerprint_776
 +       0.0152 * (normalized) PKA_160_ENG_X_Fingerprint_644
 +       0.0165 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0153 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0147 * (normalized) PKA_160_X_Fingerprint_644
 +       0.016  * (normalized) PKA_160_X_Fingerprint_776
 -       0.0032 * (normalized) PKA_191_ASA_X_Fingerprint_646
 -       0.0006 * (normalized) PKA_205_ASA_X_Fingerprint_702
 -       0.0071 * (normalized) PKA_205_B62_X_Fingerprint_702
 -       0.0018 * (normalized) PKA_205_B62_X_Fingerprint_714
 -       0.0014 * (normalized) PKA_205_CSV_X_Fingerprint_702
 +       0.013  * (normalized) PKA_205_CSV_X_Fingerprint_797
 +       0.0121 * (normalized) PKA_205_ENG_X_Fingerprint_702
 +       0.0017 * (normalized) PKA_205_ENG_X_Fingerprint_714
 -       0.0255 * (normalized) PKA_205_ENG_X_Fingerprint_779
 -       0.0077 * (normalized) PKA_205_EXP_X_Fingerprint_702
 -       0.0018 * (normalized) PKA_205_EXP_X_Fingerprint_714
 +       0.0059 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0018 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0092 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 -       0.0092 * (normalized) PKA_205_R_EXP_X_Fingerprint_709
 -       0.0021 * (normalized) PKA_205_X_Fingerprint_702
 +       0.015  * (normalized) PKA_205_X_Fingerprint_797
 +       0.02   * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.0486 * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0112 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0304 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.0376 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.0283 * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.0122 * (normalized) PKA_230_CSV_X_Fingerprint_702
 -       0.0214 * (normalized) PKA_230_ENG_X_Fingerprint_659
 -       0.0336 * (normalized) PKA_230_ENG_X_Fingerprint_702
 +       0.0144 * (normalized) PKA_230_EXP_X_Fingerprint_702
 +       0.0125 * (normalized) PKA_230_VOL_X_Fingerprint_659
 +       0.0193 * (normalized) PKA_230_VOL_X_Fingerprint_702
 -       0.0007 * (normalized) PKA_230_X_Fingerprint_702
 -       0.0002 * (normalized) PKA_234_CSV_X_Fingerprint_702
 -       0.0063 * (normalized) PKA_234_ENG_X_Fingerprint_702
 -       0.0036 * (normalized) PKA_234_VOL_X_Fingerprint_702
 +       0.007  * (normalized) PKA_234_X_Fingerprint_702
 -       0.0083 * (normalized) PKA_269_B62_X_Fingerprint_646
 +       0.0073 * (normalized) PKA_269_B62_X_Fingerprint_709
 -       0.0093 * (normalized) PKA_269_EXP_X_Fingerprint_646
 +       0.0073 * (normalized) PKA_269_EXP_X_Fingerprint_709
 -       0.008  * (normalized) PKA_269_HYD_X_Fingerprint_646
 +       0.0073 * (normalized) PKA_269_HYD_X_Fingerprint_709
 -       0.0296 * (normalized) PKA_289_EXP_X_Fingerprint_617
 +       0.0386 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.0362 * (normalized) PKA_52_B62_X_Fingerprint_576
 +       0.0057 * (normalized) PKA_52_HYD_X_Fingerprint_576
 +       0.0034 * (normalized) PKA_99_ENG_X_Fingerprint_646
 +       0.7001



Number of kernel evaluations: 244166983 (5.277% cached)

Time taken to build model: 105.03 seconds

Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correlation coefficient                  0.6042
Mean absolute error                      1.2556
Root mean squared error                  1.6117
Relative absolute error                 79.89   %
Root relative squared error             80.199  %
Total Number of Instances             7206     

Time taken to perform cross-validation: 447.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.5879
Mean absolute error                      1.2718
Root mean squared error                  1.634 
Relative absolute error                 80.9145 %
Root relative squared error             81.2975 %
Total Number of Instances             7206     

