
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0576 * (normalized) From_Sanger
 +       0.302  * (normalized) Fingerprint_860
 +       0.1868 * (normalized) Fingerprint_835
 +       0.0408 * (normalized) Fingerprint_834
 +       0.1107 * (normalized) Fingerprint_833
 -       0.1165 * (normalized) Fingerprint_830
 +       0.1415 * (normalized) Fingerprint_829
 +       0.2345 * (normalized) Fingerprint_828
 +       0.2805 * (normalized) Fingerprint_827
 +       0.1771 * (normalized) Fingerprint_826
 +       0.1885 * (normalized) Fingerprint_825
 +       0.0131 * (normalized) Fingerprint_824
 +       0.1623 * (normalized) Fingerprint_822
 +       0.0061 * (normalized) Fingerprint_821
 +       0.1065 * (normalized) Fingerprint_820
 +       0.2174 * (normalized) Fingerprint_819
 +       0.0113 * (normalized) Fingerprint_818
 -       0.1154 * (normalized) Fingerprint_813
 +       0.0057 * (normalized) Fingerprint_812
 +       0.1242 * (normalized) Fingerprint_809
 -       0.1177 * (normalized) Fingerprint_806
 +       0.2879 * (normalized) Fingerprint_804
 -       0.0305 * (normalized) Fingerprint_803
 +       0.0033 * (normalized) Fingerprint_801
 -       0.0407 * (normalized) Fingerprint_800
 +       0.0976 * (normalized) Fingerprint_799
 +       0.0583 * (normalized) Fingerprint_798
 -       0.0758 * (normalized) Fingerprint_797
 -       0.0804 * (normalized) Fingerprint_792
 -       0.0128 * (normalized) Fingerprint_791
 -       0.1785 * (normalized) Fingerprint_788
 -       0.1877 * (normalized) Fingerprint_785
 -       0.0639 * (normalized) Fingerprint_784
 -       0.1704 * (normalized) Fingerprint_783
 -       0.257  * (normalized) Fingerprint_782
 +       0.0231 * (normalized) Fingerprint_780
 -       0.0718 * (normalized) Fingerprint_779
 -       0.0842 * (normalized) Fingerprint_778
 +       0.035  * (normalized) Fingerprint_776
 +       0.0056 * (normalized) Fingerprint_714
 -       0.0125 * (normalized) Fingerprint_712
 -       0.0011 * (normalized) Fingerprint_711
 +       0.1515 * (normalized) Fingerprint_710
 -       0.0539 * (normalized) Fingerprint_709
 +       0.001  * (normalized) Fingerprint_707
 +       0.3874 * (normalized) Fingerprint_705
 -       0.0685 * (normalized) Fingerprint_704
 -       0.0667 * (normalized) Fingerprint_702
 -       0.045  * (normalized) Fingerprint_698
 +       0.1314 * (normalized) Fingerprint_697
 -       0.0341 * (normalized) Fingerprint_696
 +       0.1534 * (normalized) Fingerprint_694
 +       0.2172 * (normalized) Fingerprint_687
 -       0.1258 * (normalized) Fingerprint_686
 +       0.0353 * (normalized) Fingerprint_685
 +       0.0651 * (normalized) Fingerprint_679
 +       0.0049 * (normalized) Fingerprint_677
 +       0.0528 * (normalized) Fingerprint_676
 +       0.0427 * (normalized) Fingerprint_674
 -       0.0228 * (normalized) Fingerprint_673
 +       0.0523 * (normalized) Fingerprint_672
 -       0.0533 * (normalized) Fingerprint_669
 -       0.1264 * (normalized) Fingerprint_667
 -       0.0316 * (normalized) Fingerprint_659
 +       0.0253 * (normalized) Fingerprint_658
 +       0.1095 * (normalized) Fingerprint_656
 -       0.0169 * (normalized) Fingerprint_650
 +       0.294  * (normalized) Fingerprint_648
 -       0.0259 * (normalized) Fingerprint_647
 -       0.0302 * (normalized) Fingerprint_646
 -       0.091  * (normalized) Fingerprint_644
 +       0.038  * (normalized) Fingerprint_643
 +       0.1354 * (normalized) Fingerprint_635
 -       0.0581 * (normalized) Fingerprint_629
 -       0.2687 * (normalized) Fingerprint_625
 -       0.0134 * (normalized) Fingerprint_617
 -       0.0623 * (normalized) Fingerprint_611
 +       0.1436 * (normalized) Fingerprint_588
 -       0.0392 * (normalized) Fingerprint_576
 +       0.0358 * (normalized) Fingerprint_363
 +       0.0022 * (normalized) PKA_102_ASA_X_Fingerprint_709
 +       0.2281 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0353 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0255 * (normalized) PKA_134_ASA_X_Fingerprint_644
 -       0.0156 * (normalized) PKA_134_CHA_X_Fingerprint_644
 +       0.0166 * (normalized) PKA_134_CSV_X_Fingerprint_644
 +       0.0286 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0374 * (normalized) PKA_134_POL_X_Fingerprint_644
 -       0.0283 * (normalized) PKA_134_VOL_X_Fingerprint_644
 +       0.0156 * (normalized) PKA_134_X_Fingerprint_644
 +       0.0388 * (normalized) PKA_139_HYD_X_Fingerprint_712
 -       0.0032 * (normalized) PKA_139_HYD_X_Fingerprint_797
 -       0.0194 * (normalized) PKA_139_P_CSV_X_Fingerprint_709
 -       0.0194 * (normalized) PKA_139_P_EXP_X_Fingerprint_709
 -       0.0194 * (normalized) PKA_139_P_X_Fingerprint_709
 -       0.0232 * (normalized) PKA_139_X_Fingerprint_712
 +       0.033  * (normalized) PKA_145_CSV_X_Fingerprint_644
 -       0.0343 * (normalized) PKA_145_EXP_X_Fingerprint_644
 +       0.0702 * (normalized) PKA_145_POL_X_Fingerprint_644
 +       0.0902 * (normalized) PKA_145_POL_X_Fingerprint_685
 -       0.0003 * (normalized) PKA_145_VOL_X_Fingerprint_644
 -       0.1178 * (normalized) PKA_145_VOL_X_Fingerprint_776
 -       0.039  * (normalized) PKA_145_VOL_X_Fingerprint_821
 +       0.0326 * (normalized) PKA_145_X_Fingerprint_644
 +       0.1376 * (normalized) PKA_158_ASA_X_Fingerprint_363
 -       0.0347 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.065  * (normalized) PKA_158_ASA_X_Fingerprint_698
 -       0.0215 * (normalized) PKA_158_K_CSV_X_Fingerprint_710
 -       0.0215 * (normalized) PKA_158_K_EXP_X_Fingerprint_710
 -       0.0215 * (normalized) PKA_158_K_X_Fingerprint_710
 +       0.0525 * (normalized) PKA_160_CSV_X_Fingerprint_644
 +       0.0671 * (normalized) PKA_160_CSV_X_Fingerprint_776
 -       0.0263 * (normalized) PKA_160_ENG_X_Fingerprint_644
 -       0.0321 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0873 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.005  * (normalized) PKA_160_X_Fingerprint_644
 +       0.0073 * (normalized) PKA_160_X_Fingerprint_776
 -       0.3408 * (normalized) PKA_191_ASA_X_Fingerprint_646
 +       0.009  * (normalized) PKA_205_ASA_X_Fingerprint_702
 -       0.0006 * (normalized) PKA_205_B62_X_Fingerprint_702
 -       0.011  * (normalized) PKA_205_B62_X_Fingerprint_714
 -       0.0079 * (normalized) PKA_205_CSV_X_Fingerprint_702
 -       0.9133 * (normalized) PKA_205_CSV_X_Fingerprint_797
 -       0.0065 * (normalized) PKA_205_ENG_X_Fingerprint_702
 +       0.0036 * (normalized) PKA_205_ENG_X_Fingerprint_714
 -       0.1084 * (normalized) PKA_205_ENG_X_Fingerprint_779
 +       0.0002 * (normalized) PKA_205_EXP_X_Fingerprint_702
 -       0.0102 * (normalized) PKA_205_EXP_X_Fingerprint_714
 +       0.0023 * (normalized) PKA_205_POL_X_Fingerprint_702
 +       0.0127 * (normalized) PKA_205_POL_X_Fingerprint_714
 -       0.0194 * (normalized) PKA_205_R_CSV_X_Fingerprint_709
 -       0.0194 * (normalized) PKA_205_R_EXP_X_Fingerprint_709
 -       0.0075 * (normalized) PKA_205_X_Fingerprint_702
 +       0.9465 * (normalized) PKA_205_X_Fingerprint_797
 +       0.0465 * (normalized) PKA_207_HYD_X_Fingerprint_617
 -       0.091  * (normalized) PKA_207_HYD_X_Fingerprint_798
 +       0.0296 * (normalized) PKA_218_B62_X_Fingerprint_644
 +       0.0339 * (normalized) PKA_218_EXP_X_Fingerprint_644
 -       0.1048 * (normalized) PKA_218_HYD_X_Fingerprint_818
 +       0.015  * (normalized) PKA_230_ASA_X_Fingerprint_659
 -       0.2373 * (normalized) PKA_230_CSV_X_Fingerprint_702
 -       0.0197 * (normalized) PKA_230_ENG_X_Fingerprint_659
 -       0.2917 * (normalized) PKA_230_ENG_X_Fingerprint_702
 +       0.0626 * (normalized) PKA_230_EXP_X_Fingerprint_702
 +       0.0259 * (normalized) PKA_230_VOL_X_Fingerprint_659
 +       0.1209 * (normalized) PKA_230_VOL_X_Fingerprint_702
 -       0.1158 * (normalized) PKA_230_X_Fingerprint_702
 -       0.0405 * (normalized) PKA_234_CSV_X_Fingerprint_702
 -       0.0286 * (normalized) PKA_234_ENG_X_Fingerprint_702
 -       0.0754 * (normalized) PKA_234_VOL_X_Fingerprint_702
 +       0.0355 * (normalized) PKA_234_X_Fingerprint_702
 -       0.3474 * (normalized) PKA_269_B62_X_Fingerprint_646
 +       0.0314 * (normalized) PKA_269_B62_X_Fingerprint_709
 +       0.6256 * (normalized) PKA_269_EXP_X_Fingerprint_646
 -       0.0766 * (normalized) PKA_269_EXP_X_Fingerprint_709
 -       0.6194 * (normalized) PKA_269_HYD_X_Fingerprint_646
 +       0.0615 * (normalized) PKA_269_HYD_X_Fingerprint_709
 -       0.0519 * (normalized) PKA_289_EXP_X_Fingerprint_617
 +       0.2414 * (normalized) PKA_293_HYD_X_Fingerprint_826
 -       0.3122 * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.3448 * (normalized) PKA_52_HYD_X_Fingerprint_576
 +       0.6748 * (normalized) PKA_99_ENG_X_Fingerprint_646
 +       0.8956



Number of kernel evaluations: -1011546650

Time taken to build model: 3488.17 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.621 
Mean absolute error                      1.1836
Root mean squared error                  1.5818
Relative absolute error                 75.3096 %
Root relative squared error             78.7128 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 23481.78 seconds


=== Cross-validation ===

Correlation coefficient                  0.6034
Mean absolute error                      1.2154
Root mean squared error                  1.6103
Relative absolute error                 77.3252 %
Root relative squared error             80.1195 %
Total Number of Instances             7206     

