
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_797,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:7640390" ),
		:Name( "1:7738153" ),
		:Name( "1:13780174" ),
		:Name( "1:36473793" ),
		:Name( "1:110339430" ),
		:Name( "1:114713908" ),
		:Name( "1:154157688" ),
		:Name( "2:25742766" ),
		:Name( "2:74371169" ),
		:Name( "2:106424618" ),
		:Name( "2:106433003" ),
		:Name( "2:108748934" ),
		:Name( "2:140233268" ),
		:Name( "3:41224585" ),
		:Name( "3:53770507" ),
		:Name( "3:185447956" ),
		:Name( "3:186786177" ),
		:Name( "3:195781645" ),
		:Name( "3:195784273" ),
		:Name( "3:195788793" ),
		:Name( "3:195790142" ),
		:Name( "4:86750763" ),
		:Name( "4:98420085" ),
		:Name( "6:106105439" ),
		:Name( "7:116699815" ),
		:Name( "7:124842833" ),
		:Name( "7:152152796" ),
		:Name( "11:22624696" ),
		:Name( "11:57791644" ),
		:Name( "11:92355294" ),
		:Name( "14:32092355" ),
		:Name( "22:41125854" ),
		:Name( "23:154353360" ),
		:Name( "12:57470364_X_Fingerprint_813" ),
		:Name( "15:89320927_X_Fingerprint_813" ),
		:Name( "22:41125854_X_Fingerprint_644" ),
		:Name( "3:14168338_X_Fingerprint_813" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
