
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_611,
		:Fingerprint_576,
		:MOT_2D_beta2strand,
		:REC_R_HSA_5672972,
		:REC_R_HSA_5672972_CSV,
		:REC_R_HSA_5672972_EXP,
		:PWY_R_HSA_194138_CSV,
		:PWY_R_HSA_416482,
		:PWY_R_HSA_416482_EXP,
		:PWY_R_HSA_74751_EXP,
		:GO_0006357,
		:GO_0032956,
		:GO_0034162_EXP,
		:GO_0035556_CSV,
		:GO_0048010,
		:GO_2000145,
		:GO_2000145_EXP,
		:EXP_RIOK1,
		:EXP_PRPF4B,
		:EXP_AKT3,
		:EXP_BRDT,
		:EXP_PRKACA,
		:EXP_ALPK2,
		:EXP_CDK13_X_EXP_UBXN7,
		:EXP_NTRK3_X_EXP_SHC3,
		:EXP_PLK2_X_EXP_CCNF,
		:EXP_PRKACA_X_EXP_GNG3,
		:EXP_PRKACA_X_EXP_HAUS2,
		:EXP_PRKACA_X_EXP_OR10K1,
		:EXP_PRKACA_X_EXP_OR10V1,
		:EXP_PRKACA_X_EXP_OR2D2,
		:EXP_PRKACA_X_EXP_OR4C15,
		:EXP_PRKACA_X_EXP_OR4D6,
		:EXP_PRKACA_X_EXP_OR5B21,
		:EXP_PRKACA_X_EXP_OR6B3,
		:EXP_PRKACA_X_EXP_RAB11A,
		:EXP_PRKACG_X_EXP_CACNA2D3,
		:EXP_PRKACG_X_EXP_CACNA2D4,
		:EXP_PRKACG_X_EXP_KCNMB2,
		:EXP_PRKACG_X_EXP_OR10V1,
		:EXP_PRKACG_X_EXP_OR2M4,
		:EXP_PRKACG_X_EXP_OR6A2,
		:EXP_PRKACG_X_EXP_OR7E24,
		:EXP_PRKACG_X_EXP_OR8H3,
		:EXP_PRKACG_X_EXP_OR8K5,
		:EXP_PRKACG_X_EXP_PHKB,
		:EXP_PRKG1_X_EXP_LIPE,
		:EXP_PRKG1_X_EXP_PDE5A,
		:EXP_PRKG1_X_EXP_PLCB2,
		:EXP_PRKG1_X_EXP_PRKAR1B,
		:EXP_PRKG1_X_EXP_TRPC6,
		:EXP_RIOK1_X_EXP_HEATR1,
		:EXP_RIOK1_X_EXP_KRR1,
		:EXP_RIOK1_X_EXP_NOL11,
		:EXP_RIOK1_X_EXP_NOL6,
		:EXP_RIOK1_X_EXP_PNO1,
		:EXP_RIOK1_X_EXP_RPS12,
		:EXP_RIOK1_X_EXP_RPS15A,
		:EXP_RIOK1_X_EXP_RRP36,
		:EXP_RIOK1_X_EXP_RRP7A,
		:EXP_RIOK1_X_EXP_UTP15,
		:EXP_RIOK1_X_EXP_UTP3,
		:EXP_RIOK1_X_EXP_WDR36,
		:EXP_RIOK1_X_EXP_XRN2,
		:PWY_R_HSA_1430728_X_PWY_R_HSA_168898,
		:PWY_R_HSA_1640170_X_PWY_R_HSA_3928662,
		:PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP,
		:PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP,
		:PWY_R_HSA_2672351_X_PWY_R_HSA_74751,
		:GO_0035556_EXP_X_GO_0043507_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
