
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_835,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:PKA_226,
		:PKA_226_CSV,
		:PKA_226_EXP,
		:PKA_275,
		:DOM_PI3_PI4_kinase,
		:MUT_CDC42BPB,
		:MUT_MAP4K1,
		:MUT_MAP4K1_EXP,
		:REC_R_HSA_176298,
		:REC_R_HSA_176298_EXP,
		:PWY_R_HSA_193648_CSV,
		:PWY_R_HSA_6804115,
		:PWY_R_HSA_68877_CSV,
		:PWY_R_HSA_73894_EXP,
		:GO_0001672_EXP,
		:GO_0001933_EXP,
		:GO_0007283_CSV,
		:GO_0032436_CSV,
		:GO_0042060,
		:GO_0048813,
		:GO_0050732,
		:SFAM_MEKK2,
		:SFAM_TSSK,
		:CLS_tumour_source_metastasis,
		:EXP_EPHB6,
		:EXP_WNK2,
		:EXP_MAP3K12,
		:EXP_TYK2,
		:EXP_PRKCG,
		:EXP_PAK3,
		:EXP_SIK2,
		:EXP_PASK,
		:EXP_MARK1,
		:EXP_WNK4,
		:PKA_115_ASA_X_Fingerprint_643,
		:PKA_115_ENG_X_Fingerprint_643,
		:PKA_115_EXP_X_Fingerprint_643,
		:PKA_115_HYD_X_Fingerprint_576,
		:PKA_115_VOL_X_Fingerprint_643,
		:PKA_115_X_Fingerprint_643,
		:PKA_192_ASA_X_Fingerprint_643,
		:PKA_192_HYD_X_Fingerprint_643,
		:PKA_192_POL_X_Fingerprint_643,
		:PKA_192_VOL_X_Fingerprint_643,
		:PKA_240_POL_X_Fingerprint_576,
		:EXP_GRK3_X_EXP_OR1K1,
		:EXP_GRK3_X_EXP_OR52I1,
		:EXP_GRK3_X_EXP_OR56B1,
		:EXP_GRK3_X_EXP_OR5M9,
		:EXP_RIPK3_X_EXP_FADD,
		:EXP_RIPK3_X_EXP_NFKBIA,
		:EXP_SYK_X_EXP_CD3E,
		:EXP_SYK_X_EXP_CD72,
		:EXP_SYK_X_EXP_CLEC6A,
		:EXP_SYK_X_EXP_CLEC7A,
		:EXP_SYK_X_EXP_ELMO1,
		:EXP_SYK_X_EXP_FCER1G,
		:EXP_SYK_X_EXP_FGA,
		:EXP_SYK_X_EXP_GAB2,
		:EXP_SYK_X_EXP_GAPDH,
		:EXP_SYK_X_EXP_NCKAP1,
		:EXP_SYK_X_EXP_NCKAP1L,
		:EXP_SYK_X_EXP_NFAM1,
		:EXP_SYK_X_EXP_PDPN,
		:EXP_SYK_X_EXP_PIK3CA,
		:EXP_SYK_X_EXP_PLS1,
		:EXP_SYK_X_EXP_RHOA,
		:EXP_SYK_X_EXP_STAT3,
		:EXP_SYK_X_EXP_TBXA2R,
		:EXP_SYK_X_EXP_TRAT1,
		:EXP_SYK_X_EXP_YWHAQ,
		:EXP_WNK2_X_EXP_SLC12A3,
		:REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP,
		:REC_R_HSA_141409_X_REC_R_HSA_2316434,
		:REC_R_HSA_198314_X_REC_R_HSA_6798751,
		:REC_R_HSA_200421_EXP_X_REC_R_HSA_5672965_EXP,
		:PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP,
		:PWY_R_HSA_109606_X_PWY_R_HSA_2187338,
		:PWY_R_HSA_162906_EXP_X_PWY_R_HSA_8848021_EXP,
		:PWY_R_HSA_162906_X_PWY_R_HSA_69620,
		:PWY_R_HSA_2029480_X_PWY_R_HSA_3700989,
		:PWY_R_HSA_2029480_X_PWY_R_HSA_5607764,
		:PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_2672351_EXP,
		:PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP,
		:PWY_R_HSA_2187338_X_PWY_R_HSA_382551,
		:PWY_R_HSA_418594_X_PWY_R_HSA_69206,
		:PWY_R_HSA_5663205_X_PWY_R_HSA_69620,
		:GO_0006351_X_GO_0045184,
		:GO_0006355_EXP_X_GO_0031397_EXP,
		:GO_0006355_X_GO_0031397,
		:GO_0007411_X_GO_0034446,
		:GO_0009615_EXP_X_GO_0070373_EXP,
		:GO_0010506_EXP_X_GO_0045793_EXP,
		:GO_0016569_EXP_X_GO_0030155_EXP,
		:GO_0016569_EXP_X_GO_0090002_EXP,
		:GO_0018108_X_GO_0090002
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 26 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
