
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:DOM_I_set,
		:MUT_CDC42BPB,
		:MUT_CDC42BPB_EXP,
		:MUT_NEK11,
		:MUT_ROR2_EXP,
		:REC_R_HSA_166362_EXP,
		:REC_R_HSA_450346,
		:REC_R_HSA_450346_EXP,
		:PWY_R_HSA_1852241_EXP,
		:PWY_R_HSA_453279,
		:GO_0000187_EXP,
		:GO_0007223,
		:GO_0007223_EXP,
		:GO_0007399_CSV,
		:GO_0008283,
		:GO_0008283_EXP,
		:GO_0016572,
		:GO_0030509_EXP,
		:GO_0032088,
		:GO_0034613,
		:GO_0034613_EXP,
		:GO_0043406_EXP,
		:SFAM_DYRK1,
		:SFAM_DYRK1_EXP,
		:FAM_CMGC,
		:EXP_STK11,
		:EXP_CLK4,
		:EXP_TRPM7,
		:EXP_TBK1,
		:EXP_TRIM33,
		:EXP_LCK,
		:EXP_CDK15,
		:EXP_MAPK1,
		:EXP_EPHB2,
		:EXP_GRK1,
		:EXP_STRADB,
		:EXP_CAMK2D,
		:EXP_MAP3K20,
		:EXP_CAMK1,
		:EXP_CDK11A,
		:PKA_134_ENG_X_Fingerprint_710,
		:PKA_134_HYD_X_Fingerprint_644,
		:PKA_140_B62_X_Fingerprint_644,
		:PKA_77_ASA_X_Fingerprint_611,
		:PKA_77_ASA_X_Fingerprint_710,
		:EXP_DCLK2_X_EXP_ASF1B,
		:EXP_EIF2AK3_X_EXP_PIK3CA,
		:EXP_EIF2AK3_X_EXP_PPP1CB,
		:EXP_LCK_X_EXP_CD247,
		:EXP_LCK_X_EXP_CD28,
		:EXP_LCK_X_EXP_CD4,
		:EXP_LCK_X_EXP_CTLA4,
		:EXP_STK11_X_EXP_ESR1,
		:EXP_TBK1_X_EXP_IFI16,
		:EXP_TBK1_X_EXP_IFIH1,
		:EXP_TBK1_X_EXP_UBA52,
		:EXP_TRIM33_X_EXP_ENTPD2,
		:EXP_TRIM33_X_EXP_SEMA4D,
		:EXP_TRPM7_X_EXP_TRPA1,
		:REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672948_EXP,
		:REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP,
		:REC_R_HSA_5672972_EXP_X_REC_R_HSA_8857565_EXP,
		:PWY_R_HSA_109582_X_PWY_R_HSA_195721,
		:PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV,
		:PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP,
		:PWY_R_HSA_1430728_CSV_X_PWY_R_HSA_162582_CSV,
		:PWY_R_HSA_1430728_EXP_X_PWY_R_HSA_193704_EXP,
		:PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP,
		:PWY_R_HSA_193704_X_PWY_R_HSA_556833,
		:PWY_R_HSA_194315_X_PWY_R_HSA_556833,
		:PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP,
		:PWY_R_HSA_397014_X_PWY_R_HSA_448424,
		:PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP,
		:PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP,
		:GO_0000165_EXP_X_GO_0016310_EXP,
		:GO_0001934_EXP_X_GO_0043066_EXP,
		:GO_0003007_X_GO_0007411,
		:GO_0007050_EXP_X_GO_0043066_EXP,
		:GO_0007050_X_GO_0043066,
		:GO_0010628_X_GO_0045087,
		:GO_0035556_EXP_X_GO_0043123_EXP,
		:GO_0043123_X_GO_0048013,
		:GO_0043507_EXP_X_GO_0051092_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
