
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_821,
		:Fingerprint_797,
		:PKA_242,
		:PKA_242_ASA,
		:PKA_73,
		:PKA_73_ENG,
		:PKA_73_VOL,
		:PKA_95_ASA,
		:PKA_95_CSV,
		:PKA_95_ENG,
		:PKA_95_EXP,
		:PKA_95_HYD,
		:SDOM_subdomainX_CSV,
		:MUT_FRK_EXP,
		:MUT_MAPK15_EXP,
		:MUT_PRKDC_EXP,
		:GO_0030336_EXP,
		:GO_0034446_EXP,
		:GO_0045787_CSV,
		:EXP_IRAK3,
		:EXP_DYRK2,
		:EXP_BRD4,
		:EXP_MAP2K7,
		:EXP_POMK,
		:EXP_LRRK1,
		:EXP_BRD4_X_EXP_MYC,
		:EXP_BRD4_X_EXP_NUMA1,
		:EXP_DYRK2_X_EXP_UBC,
		:EXP_IRAK3_X_EXP_IL1RAP,
		:EXP_IRAK3_X_EXP_LRGUK,
		:EXP_IRAK3_X_EXP_TLR4,
		:EXP_MAP2K7_X_EXP_HPGDS,
		:EXP_MAP2K7_X_EXP_PIK3CD,
		:EXP_MAP2K7_X_EXP_PIK3CG,
		:GO_0030282_EXP_X_GO_0031098_EXP,
		:GO_0030282_EXP_X_GO_0032147_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
