
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_818,
		:Fingerprint_797,
		:Fingerprint_779,
		:Fingerprint_712,
		:Fingerprint_646,
		:Fingerprint_611,
		:REC_R_HSA_141409,
		:REC_R_HSA_5675194,
		:GO_0030878,
		:GO_0030878_EXP,
		:CLS_average_ploidy,
		:EXP_STK16,
		:EXP_PIM2,
		:EXP_TRIM33,
		:PKA_197_ENG_X_Fingerprint_818,
		:PKA_217_EXP_X_Fingerprint_818,
		:EXP_MAPK13_X_EXP_CARD9,
		:EXP_MAPK13_X_EXP_CDC42,
		:EXP_MAPK13_X_EXP_DSCAM,
		:EXP_MAPK13_X_EXP_FOSB,
		:EXP_MAPK13_X_EXP_FOXO3,
		:EXP_MAPK13_X_EXP_GNAI3,
		:EXP_MAPK13_X_EXP_GNB2,
		:EXP_MAPK13_X_EXP_RAPGEF4,
		:EXP_MAPK13_X_EXP_STMN1,
		:EXP_NEK6_X_EXP_NUP37,
		:EXP_NEK6_X_EXP_TOP2A,
		:EXP_STK16_X_EXP_PEPD,
		:EXP_STK24_X_EXP_STRN3,
		:PWY_R_HSA_5663213_X_PWY_R_HSA_6798695,
		:GO_0007507_CSV_X_GO_0019233_CSV,
		:GO_0043114_EXP_X_GO_0045785_EXP,
		:GO_0043114_X_GO_0045785
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 6 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
