
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_825,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_812,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_687,
		:Fingerprint_676,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_629,
		:Fingerprint_611,
		:Fingerprint_576,
		:Fingerprint_363,
		:DOM_Myosin_head_EXP,
		:DOM_SH3_1,
		:MUT_GUCY2D,
		:MUT_GUCY2D_EXP,
		:REC_R_HSA_2730861_EXP,
		:REC_R_HSA_74885,
		:REC_R_HSA_74885_EXP,
		:PWY_R_HSA_111465,
		:PWY_R_HSA_8864260,
		:PWY_R_HSA_8878171,
		:GO_0006357_EXP,
		:GO_0008283,
		:GO_0022400,
		:GO_0022400_EXP,
		:GO_0030900,
		:GO_0030900_EXP,
		:GO_0043491,
		:GO_0048015_EXP,
		:GO_0048170,
		:EXP_STK25,
		:EXP_BRD3,
		:EXP_MAP3K20,
		:EXP_STK38,
		:EXP_RPS6KB1,
		:EXP_KSR2,
		:EXP_BCR,
		:EXP_ATM,
		:EXP_NEK11,
		:EXP_BMPR2,
		:PKA_114_B62_X_Fingerprint_363,
		:PKA_164_ENG_X_Fingerprint_363,
		:PKA_188_ENG_X_Fingerprint_363,
		:PKA_214_ASA_X_Fingerprint_818,
		:PKA_214_HYD_X_Fingerprint_812,
		:PKA_214_HYD_X_Fingerprint_818,
		:PKA_224_ASA_X_Fingerprint_363,
		:PKA_228_B62_X_Fingerprint_363,
		:PKA_228_CSV_X_Fingerprint_363,
		:PKA_228_ENG_X_Fingerprint_818,
		:PKA_228_EXP_X_Fingerprint_363,
		:PKA_228_VOL_X_Fingerprint_818,
		:PKA_228_X_Fingerprint_363,
		:PKA_235_CSV_X_Fingerprint_363,
		:PKA_235_ENG_X_Fingerprint_363,
		:PKA_235_X_Fingerprint_363,
		:PKA_239_ENG_X_Fingerprint_363,
		:PKA_264_CHA_X_Fingerprint_363,
		:PKA_264_CSV_X_Fingerprint_363,
		:PKA_264_ENG_X_Fingerprint_363,
		:PKA_264_ENG_X_Fingerprint_812,
		:PKA_264_ENG_X_Fingerprint_818,
		:PKA_264_EXP_X_Fingerprint_363,
		:PKA_264_POL_X_Fingerprint_818,
		:PKA_98_ASA_X_Fingerprint_776,
		:PKA_98_B62_X_Fingerprint_776,
		:PKA_98_CSV_X_Fingerprint_776,
		:PKA_98_ENG_X_Fingerprint_776,
		:PKA_98_EXP_X_Fingerprint_611,
		:PKA_98_HYD_X_Fingerprint_776,
		:PKA_98_POL_X_Fingerprint_776,
		:PKA_98_VOL_X_Fingerprint_776,
		:EXP_MAP4K4_X_EXP_FADD,
		:EXP_MAP4K4_X_EXP_TP53,
		:EXP_PKN1_X_EXP_PRKAR2A,
		:EXP_PKN1_X_EXP_YWHAB,
		:EXP_STK25_X_EXP_CCM2,
		:EXP_STK25_X_EXP_GOLGA2,
		:PWY_R_HSA_193704_EXP_X_PWY_R_HSA_2187338_EXP,
		:PWY_R_HSA_202403_EXP_X_PWY_R_HSA_372790_EXP,
		:GO_0000122_EXP_X_GO_0002318_EXP,
		:GO_0001934_EXP_X_GO_0019221_EXP,
		:GO_0002318_X_GO_0016572,
		:GO_0006915_EXP_X_GO_1901185_EXP,
		:GO_0008284_EXP_X_GO_0051402_EXP,
		:GO_0008284_X_GO_0051402,
		:GO_0008360_X_GO_0060326,
		:GO_0014065_EXP_X_GO_0032212_EXP,
		:GO_0019221_EXP_X_GO_0030168_EXP,
		:GO_0019221_X_GO_0030168,
		:GO_0032212_EXP_X_GO_0051402_EXP,
		:GO_0048661_EXP_X_GO_0070059_EXP,
		:GO_0048661_X_GO_0051262
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
