
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_803,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_656,
		:Fingerprint_646,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:GO_0032212,
		:GO_0032212_EXP,
		:GO_0036289,
		:CLS_NCI_code_C9384,
		:EXP_EIF2AK3,
		:EXP_SRMS,
		:EXP_SGK1,
		:EXP_ICK,
		:EXP_BLK_X_EXP_GPC1,
		:EXP_EGFR_X_EXP_ANGPT1,
		:EXP_EGFR_X_EXP_BECN1,
		:EXP_EGFR_X_EXP_CTGF,
		:EXP_EGFR_X_EXP_ERBIN,
		:EXP_EGFR_X_EXP_FCHO2,
		:EXP_EGFR_X_EXP_FGF6,
		:EXP_EGFR_X_EXP_IGF1,
		:EXP_EGFR_X_EXP_IQSEC1,
		:EXP_EGFR_X_EXP_LPAR1,
		:EXP_EGFR_X_EXP_PIK3CA,
		:EXP_EGFR_X_EXP_REPS2,
		:EXP_EGFR_X_EXP_SDC3,
		:EXP_EGFR_X_EXP_SOS1,
		:EXP_EIF2AK3_X_EXP_DNAJC3,
		:EXP_EIF2AK3_X_EXP_EIF2S3,
		:EXP_EIF2AK3_X_EXP_JUN,
		:EXP_EIF2AK3_X_EXP_PPP1CC,
		:EXP_FLT1_X_EXP_FGF4,
		:EXP_FLT1_X_EXP_GPC1,
		:EXP_FLT1_X_EXP_LRGUK,
		:EXP_FLT1_X_EXP_VEGFD,
		:EXP_ICK_X_EXP_C1orf56,
		:EXP_ICK_X_EXP_NTSR1,
		:EXP_MAP3K20_X_EXP_LRGUK,
		:EXP_MAP4K5_X_EXP_TRADD,
		:EXP_PRKG1_X_EXP_ATP1A2,
		:EXP_SGK1_X_EXP_EP300,
		:EXP_SGK1_X_EXP_NEDD4,
		:EXP_SGK1_X_EXP_NR3C1,
		:EXP_SGK1_X_EXP_RPTOR,
		:EXP_SGK1_X_EXP_SCNN1G,
		:EXP_SGK1_X_EXP_TSC22D3,
		:EXP_SRMS_X_EXP_LRGUK,
		:EXP_TGFBR1_X_EXP_BMP7,
		:EXP_TGFBR1_X_EXP_CAV1,
		:EXP_TRIO_X_EXP_GNG7,
		:EXP_TRIO_X_EXP_LPAR1,
		:EXP_TRIO_X_EXP_RAC3,
		:EXP_TRIO_X_EXP_TBXA2R,
		:EXP_YES1_X_EXP_NRG2
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
