
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:PKA_113_D,
		:PKA_113_D_CSV,
		:PKA_129_S,
		:PKA_129_S_CSV,
		:PKA_129_S_EXP,
		:PKA_164_ASA,
		:PKA_164_R_CSV,
		:PKA_271_HYD,
		:PKA_272_M_CSV,
		:PKA_294_POL,
		:PKA_294_VOL,
		:PKA_58_ASA,
		:PKA_58_HYD,
		:PKA_70_POL,
		:PKA_91_ASA,
		:PKA_91_CHA,
		:PKA_91_CSV,
		:PKA_91_ENG,
		:PKA_91_EXP,
		:MOT_2D_beta8strand_CSV,
		:DOM_NUC194,
		:MUT_JAK1_CSV,
		:MUT_TSSK6,
		:MUT_TSSK6_EXP,
		:REC_R_HSA_2984220_CSV,
		:PWY_R_HSA_5693538_CSV,
		:PWY_R_HSA_8953750_EXP,
		:GO_0007050_CSV,
		:GO_0009791_CSV,
		:GO_0042733_EXP,
		:GO_0048536_CSV,
		:GO_0071380_CSV,
		:EXP_TEC,
		:EXP_NUAK2,
		:EXP_TBCK,
		:EXP_CSNK2A1,
		:EXP_MKNK1,
		:EXP_PDK3,
		:PKA_102_CSV_X_Fingerprint_797,
		:PKA_102_EXP_X_Fingerprint_797,
		:PKA_102_VOL_X_Fingerprint_797,
		:PKA_102_X_Fingerprint_797,
		:PKA_113_ASA_X_Fingerprint_611,
		:PKA_113_ASA_X_Fingerprint_656,
		:PKA_113_HYD_X_Fingerprint_611,
		:PKA_113_POL_X_Fingerprint_576,
		:PKA_132_B62_X_Fingerprint_818,
		:PKA_140_X_Fingerprint_797,
		:PKA_165_HYD_X_Fingerprint_818,
		:PKA_165_H_X_Fingerprint_818,
		:PKA_180_X_Fingerprint_710,
		:PKA_190_HYD_X_Fingerprint_576,
		:PKA_200_CSV_X_Fingerprint_644,
		:PKA_200_X_Fingerprint_644,
		:PKA_204_CSV_X_Fingerprint_800,
		:PKA_204_EXP_X_Fingerprint_800,
		:PKA_204_X_Fingerprint_800,
		:PKA_205_X_Fingerprint_576,
		:PKA_221_EXP_X_Fingerprint_800,
		:PKA_242_X_Fingerprint_797,
		:PKA_264_EXP_X_Fingerprint_797,
		:PKA_272_ASA_X_Fingerprint_576,
		:PKA_272_ASA_X_Fingerprint_710,
		:PKA_272_ENG_X_Fingerprint_576,
		:PKA_272_ENG_X_Fingerprint_710,
		:PKA_272_HYD_X_Fingerprint_576,
		:PKA_272_HYD_X_Fingerprint_710,
		:PKA_272_POL_X_Fingerprint_576,
		:PKA_272_POL_X_Fingerprint_710,
		:PKA_272_VOL_X_Fingerprint_576,
		:PKA_272_VOL_X_Fingerprint_710,
		:PKA_280_VOL_X_Fingerprint_800,
		:PKA_281_CSV_X_Fingerprint_576,
		:PKA_281_POL_X_Fingerprint_797,
		:PKA_294_VOL_X_Fingerprint_611,
		:PKA_296_CHA_X_Fingerprint_797,
		:PKA_58_ASA_X_Fingerprint_679,
		:PKA_58_B62_X_Fingerprint_576,
		:PKA_58_B62_X_Fingerprint_644,
		:PKA_58_HYD_X_Fingerprint_679,
		:PKA_92_VOL_X_Fingerprint_698,
		:PKA_95_HYD_X_Fingerprint_800,
		:PKA_96_CSV_X_Fingerprint_818,
		:PKA_96_EXP_X_Fingerprint_818,
		:EXP_ACVR1B_X_EXP_AKAP4,
		:EXP_ACVR1B_X_EXP_SMAD3,
		:EXP_ACVR1B_X_EXP_SMAD4,
		:EXP_GUCY2C_X_EXP_PDE5A,
		:EXP_MAP3K8_X_EXP_CAB39,
		:EXP_NPR2_X_EXP_AK9,
		:EXP_NPR2_X_EXP_ENTPD8,
		:EXP_NPR2_X_EXP_PKM,
		:EXP_NPR2_X_EXP_POLR2B,
		:EXP_NPR2_X_EXP_POLR3F,
		:EXP_NPR2_X_EXP_POLR3GL,
		:EXP_NPR2_X_EXP_ZNRD1,
		:EXP_TAOK3_X_EXP_KDSR,
		:EXP_TEC_X_EXP_ACACB,
		:EXP_TEC_X_EXP_DOK1,
		:EXP_TEC_X_EXP_GRB2,
		:EXP_TEC_X_EXP_SOS1,
		:EXP_TGFBR2_X_EXP_ACVR1B,
		:EXP_TGFBR2_X_EXP_GPC1,
		:EXP_TGFBR2_X_EXP_NEDD4L,
		:EXP_TGFBR2_X_EXP_PPP2R5D,
		:REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV,
		:REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV,
		:REC_R_HSA_109699_EXP_X_REC_R_HSA_203797_EXP,
		:PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV,
		:PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
