
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_821,
		:Fingerprint_818,
		:Fingerprint_797,
		:Fingerprint_779,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_656,
		:Fingerprint_646,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:GO_0000278,
		:GO_0000278_EXP,
		:GO_0002092_EXP,
		:GO_0016477,
		:GO_0030216_EXP,
		:SFAM_RIPK,
		:SFAM_RIPK_EXP,
		:FAM_STE_EXP,
		:FAM_TKL_CSV,
		:PKA_172_ASA_X_Fingerprint_644,
		:EXP_COQ8A_X_EXP_PDSS1,
		:EXP_PKN1_X_EXP_RHOC,
		:EXP_PRKAA2_X_EXP_ACACB,
		:EXP_PRKAA2_X_EXP_AKT1S1,
		:EXP_PRKAA2_X_EXP_PFKFB1,
		:EXP_PRKAA2_X_EXP_PRKAG3,
		:EXP_PRKAA2_X_EXP_TP53,
		:EXP_SRC_X_EXP_ACACB,
		:EXP_SRC_X_EXP_ARRB2,
		:EXP_SRC_X_EXP_CASP8,
		:EXP_SRC_X_EXP_CRK,
		:EXP_SRC_X_EXP_FN1,
		:EXP_SRC_X_EXP_NCK2,
		:EXP_SRC_X_EXP_NRG4,
		:EXP_SRC_X_EXP_PGR,
		:EXP_SRC_X_EXP_SDC2,
		:EXP_SRC_X_EXP_TNFRSF11A,
		:EXP_SRC_X_EXP_TP53,
		:EXP_STK11_X_EXP_ATIC,
		:EXP_STK11_X_EXP_PRKAA2,
		:EXP_STK11_X_EXP_TP53,
		:GO_0000186_X_GO_0034446,
		:GO_0018105_X_GO_0043066,
		:GO_0032212_X_GO_0043066
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
