
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_702,
		:Fingerprint_696,
		:Fingerprint_687,
		:Fingerprint_676,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_611,
		:Fingerprint_576,
		:PKA_145_HYD,
		:PKA_224_EXP,
		:REC_R_HSA_6800434_EXP,
		:PWY_R_HSA_212436_CSV,
		:GO_0001570,
		:GO_0007399_CSV,
		:GO_0051301_EXP,
		:GO_0071407,
		:SFAM_ALK,
		:SFAM_ALK_EXP,
		:EXP_HASPIN,
		:EXP_TP53RK,
		:EXP_NUAK2,
		:EXP_TSSK3,
		:EXP_TNK1,
		:PKA_124_VOL_X_Fingerprint_644,
		:PKA_134_ASA_X_Fingerprint_576,
		:PKA_134_HYD_X_Fingerprint_576,
		:PKA_134_POL_X_Fingerprint_576,
		:PKA_134_VOL_X_Fingerprint_576,
		:PKA_145_HYD_X_Fingerprint_707,
		:PKA_158_ASA_X_Fingerprint_646,
		:PKA_160_CSV_X_Fingerprint_776,
		:PKA_160_ENG_X_Fingerprint_776,
		:PKA_160_EXP_X_Fingerprint_576,
		:PKA_160_X_Fingerprint_776,
		:PKA_230_HYD_X_Fingerprint_702,
		:PKA_234_ASA_X_Fingerprint_576,
		:PKA_293_ASA_X_Fingerprint_702,
		:PKA_293_B62_X_Fingerprint_702,
		:PKA_52_B62_X_Fingerprint_576,
		:EXP_CDK12_X_EXP_CCNL2,
		:EXP_CDK12_X_EXP_TCEA1,
		:EXP_CDK20_X_EXP_CCNC,
		:EXP_CDK20_X_EXP_CCNL2,
		:EXP_CDK20_X_EXP_GTF2H3,
		:EXP_CDK20_X_EXP_POLR3A,
		:EXP_CDK4_X_EXP_HIST1H2BA,
		:EXP_CDK4_X_EXP_NFATC1,
		:EXP_CDK4_X_EXP_NOTCH1,
		:EXP_CDK4_X_EXP_SMAD3,
		:EXP_CDK4_X_EXP_SPO11,
		:EXP_CDK6_X_EXP_CCNG2,
		:EXP_CDK6_X_EXP_CCNT2,
		:EXP_CDK6_X_EXP_CDC25A,
		:EXP_CDK6_X_EXP_CDC6,
		:EXP_CDK6_X_EXP_CDK4,
		:EXP_CDK6_X_EXP_E2F3,
		:EXP_CSNK1E_X_EXP_ARNTL2,
		:EXP_CSNK1E_X_EXP_IMP4,
		:EXP_CSNK1E_X_EXP_MPHOSPH10,
		:EXP_CSNK1E_X_EXP_PNO1,
		:EXP_CSNK1E_X_EXP_WDR43,
		:EXP_CSNK2A1_X_EXP_GATAD2A,
		:EXP_CSNK2A1_X_EXP_NFATC1,
		:EXP_EIF2AK3_X_EXP_DNAJC3,
		:EXP_EIF2AK3_X_EXP_PSEN1,
		:EXP_FGFR2_X_EXP_FGF19,
		:EXP_FGFR2_X_EXP_FGF2,
		:EXP_FGFR2_X_EXP_FGF8,
		:EXP_FGFR2_X_EXP_NGF,
		:EXP_FGFR2_X_EXP_RNF41,
		:EXP_MAP2K1_X_EXP_BAD,
		:EXP_MAP2K1_X_EXP_PIK3CA,
		:EXP_MAP2K1_X_EXP_PTPN1,
		:EXP_MAP2K1_X_EXP_UBC,
		:EXP_MAP2K1_X_EXP_YWHAQ,
		:EXP_MAP3K8_X_EXP_NFATC2,
		:EXP_MAPK12_X_EXP_NOX3,
		:EXP_MAPK12_X_EXP_TCF3,
		:EXP_MAPK12_X_EXP_TGM6,
		:EXP_MAPK3_X_EXP_FGF10,
		:EXP_MAPK3_X_EXP_FOXO3,
		:EXP_MAPK3_X_EXP_GAB2,
		:EXP_MAPK3_X_EXP_NFKBIA,
		:EXP_MATK_X_EXP_NGF,
		:EXP_NME4_X_EXP_CTPS1,
		:EXP_NME4_X_EXP_PNPT1,
		:EXP_NTRK2_X_EXP_GIPC1,
		:EXP_NTRK2_X_EXP_RAP1A,
		:EXP_PRKACG_X_EXP_CACNB1,
		:EXP_PRKACG_X_EXP_CACNB4,
		:EXP_PRKACG_X_EXP_CACNG5,
		:EXP_PRKACG_X_EXP_GNG7,
		:EXP_PRKACG_X_EXP_GPR161,
		:EXP_PRKACG_X_EXP_OR2AG2,
		:EXP_PRKACG_X_EXP_PDE3A,
		:EXP_PRKACG_X_EXP_SMO,
		:EXP_PRKACG_X_EXP_TTF2,
		:EXP_PRKD3_X_EXP_ATF1,
		:EXP_SMG1_X_EXP_MAGOH,
		:EXP_SMG1_X_EXP_PPP2R2A,
		:EXP_SMG1_X_EXP_RPL15,
		:EXP_SMG1_X_EXP_RPL22,
		:EXP_SMG1_X_EXP_RPL3,
		:EXP_SMG1_X_EXP_RPL35A,
		:EXP_TLK2_X_EXP_XPO7,
		:EXP_TP53RK_X_EXP_TPRKB,
		:REC_R_HSA_109638_X_REC_R_HSA_5218854,
		:PWY_R_HSA_1226099_X_PWY_R_HSA_1280215,
		:PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_194313_EXP,
		:PWY_R_HSA_1834949_X_PWY_R_HSA_194313,
		:PWY_R_HSA_194306_EXP_X_PWY_R_HSA_5578768_EXP,
		:PWY_R_HSA_194306_X_PWY_R_HSA_5578768,
		:PWY_R_HSA_2555396_X_PWY_R_HSA_449836,
		:PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP,
		:PWY_R_HSA_376176_X_PWY_R_HSA_69620,
		:PWY_R_HSA_380972_EXP_X_PWY_R_HSA_5578768_EXP,
		:PWY_R_HSA_380972_X_PWY_R_HSA_5578768,
		:PWY_R_HSA_380972_X_PWY_R_HSA_5693532,
		:PWY_R_HSA_449836_X_PWY_R_HSA_69620,
		:GO_0000165_CSV_X_GO_0031532_CSV,
		:GO_0000187_X_GO_0051091,
		:GO_0001541_X_GO_0014066,
		:GO_0002318_X_GO_0006355,
		:GO_0006182_X_GO_0007062,
		:GO_0006182_X_GO_0030097,
		:GO_0006928_EXP_X_GO_0016049_EXP,
		:GO_0006928_X_GO_0023014,
		:GO_0007010_EXP_X_GO_0048265_EXP,
		:GO_0007155_EXP_X_GO_0007275_EXP,
		:GO_0007229_X_GO_0042531,
		:GO_0010212_EXP_X_GO_0043087_EXP,
		:GO_0010468_X_GO_0030097,
		:GO_0019722_EXP_X_GO_0030097_EXP,
		:GO_0030168_EXP_X_GO_0035162_EXP,
		:GO_0035162_EXP_X_GO_0046330_EXP,
		:GO_0043087_EXP_X_GO_0043525_EXP,
		:GO_0048709_X_GO_0071230,
		:GO_0048812_X_GO_0051091
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 30 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
