
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_825,
		:Fingerprint_822,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_712,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_679,
		:Fingerprint_676,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_109_HYD,
		:PKA_109_POL,
		:PKA_191_HYD,
		:PKA_205_B62,
		:PKA_276_CHA,
		:PKA_63_EXP,
		:PKA_63_HYD,
		:PKA_63_T,
		:PKA_63_T_EXP,
		:PKA_69_B62,
		:PKA_69_ENG,
		:PKA_69_VOL,
		:PKA_74_P_EXP,
		:MUT_EPHA3_EXP,
		:MUT_NEK5_CSV,
		:MUT_TEC,
		:MUT_TEC_EXP,
		:PWY_R_HSA_422356_EXP,
		:GO_0007059_EXP,
		:GO_0048679,
		:GO_0061312,
		:SFAM_SLK,
		:CLS_Site_subtype_1_NS,
		:EXP_PRPF4B,
		:EXP_MAP3K3,
		:EXP_PTK7,
		:EXP_NME3,
		:EXP_EPHA1,
		:EXP_SNRK,
		:EXP_NEK9,
		:EXP_TSSK3,
		:PKA_104_HYD_X_Fingerprint_363,
		:PKA_104_I_CSV_X_Fingerprint_363,
		:PKA_104_I_CSV_X_Fingerprint_776,
		:PKA_104_I_EXP_X_Fingerprint_363,
		:PKA_104_I_X_Fingerprint_363,
		:PKA_155_CHA_X_Fingerprint_646,
		:PKA_155_HYD_X_Fingerprint_646,
		:PKA_170_ASA_X_Fingerprint_646,
		:PKA_170_CSV_X_Fingerprint_646,
		:PKA_170_EXP_X_Fingerprint_646,
		:PKA_170_X_Fingerprint_646,
		:PKA_192_CSV_X_Fingerprint_646,
		:PKA_205_V_CSV_X_Fingerprint_643,
		:PKA_205_V_CSV_X_Fingerprint_674,
		:PKA_205_V_EXP_X_Fingerprint_643,
		:PKA_205_V_EXP_X_Fingerprint_674,
		:PKA_205_V_X_Fingerprint_643,
		:PKA_205_V_X_Fingerprint_674,
		:PKA_239_B62_X_Fingerprint_611,
		:PKA_239_B62_X_Fingerprint_644,
		:PKA_239_VOL_X_Fingerprint_611,
		:PKA_248_ENG_X_Fingerprint_363,
		:PKA_248_ENG_X_Fingerprint_643,
		:PKA_248_ENG_X_Fingerprint_776,
		:PKA_248_HYD_X_Fingerprint_363,
		:PKA_248_R_CSV_X_Fingerprint_643,
		:PKA_248_R_CSV_X_Fingerprint_674,
		:PKA_248_R_EXP_X_Fingerprint_643,
		:PKA_248_R_EXP_X_Fingerprint_674,
		:PKA_248_VOL_X_Fingerprint_643,
		:PKA_260_ASA_X_Fingerprint_644,
		:PKA_295_X_Fingerprint_646,
		:PKA_61_HYD_X_Fingerprint_363,
		:PKA_61_HYD_X_Fingerprint_776,
		:PKA_61_V_CSV_X_Fingerprint_643,
		:PKA_61_V_CSV_X_Fingerprint_674,
		:PKA_61_V_EXP_X_Fingerprint_643,
		:PKA_61_V_EXP_X_Fingerprint_674,
		:PKA_64_ASA_X_Fingerprint_611,
		:PKA_68_ASA_X_Fingerprint_646,
		:PKA_68_CSV_X_Fingerprint_646,
		:PKA_68_EXP_X_Fingerprint_646,
		:PKA_68_X_Fingerprint_646,
		:PKA_89_POL_X_Fingerprint_611,
		:EXP_AAK1_X_EXP_AP1B1,
		:EXP_AAK1_X_EXP_LDLR,
		:EXP_AAK1_X_EXP_VAMP4,
		:EXP_ACVR1B_X_EXP_AKAP4,
		:EXP_ACVR1B_X_EXP_CCND3,
		:EXP_ACVR1B_X_EXP_CCNT2,
		:EXP_ACVR1B_X_EXP_IKBKB,
		:EXP_ACVR1B_X_EXP_NODAL,
		:EXP_ACVR1B_X_EXP_SMAD3,
		:EXP_ACVR1B_X_EXP_SMAD4,
		:EXP_ACVR1B_X_EXP_TGFB1,
		:EXP_ACVR2A_X_EXP_TGFBR3,
		:EXP_AURKB_X_EXP_EVI5,
		:EXP_AURKB_X_EXP_KIFC1,
		:EXP_AURKB_X_EXP_PDS5B,
		:EXP_AURKB_X_EXP_SGO2,
		:EXP_AURKB_X_EXP_SKA2,
		:EXP_AURKB_X_EXP_TOP2A,
		:EXP_AURKB_X_EXP_TOP2B,
		:EXP_BRAF_X_EXP_KRAS,
		:EXP_BRAF_X_EXP_LAMTOR2,
		:EXP_BRAF_X_EXP_RAP1B,
		:EXP_BRAF_X_EXP_YWHAE,
		:EXP_CAMK4_X_EXP_ADCY4,
		:EXP_CAMK4_X_EXP_ADCY9,
		:EXP_CAMK4_X_EXP_ATF2,
		:EXP_CAMK4_X_EXP_MEF2C,
		:EXP_CAMK4_X_EXP_NOS3,
		:EXP_CDK2_X_EXP_ATRIP,
		:EXP_CDK2_X_EXP_CCND2,
		:EXP_CDK2_X_EXP_E2F3,
		:EXP_CDK2_X_EXP_PHKA2,
		:EXP_CDK2_X_EXP_RBL2,
		:EXP_CSNK1G2_X_EXP_YWHAZ,
		:EXP_EPHB1_X_EXP_AP2S1,
		:EXP_EPHB1_X_EXP_CLTA,
		:EXP_EPHB1_X_EXP_CLTB,
		:EXP_EPHB1_X_EXP_EFNB1,
		:EXP_EPHB1_X_EXP_GIT1,
		:EXP_EPHB1_X_EXP_MMP2,
		:EXP_EPHB1_X_EXP_WASL,
		:EXP_EPHB4_X_EXP_MYL12A,
		:EXP_EPHB4_X_EXP_SDCBP,
		:EXP_FLT1_X_EXP_BCAR1,
		:EXP_FLT1_X_EXP_EPAS1,
		:EXP_FLT1_X_EXP_FGF23,
		:EXP_FLT1_X_EXP_FGF3,
		:EXP_FLT1_X_EXP_PIK3R3,
		:EXP_FLT1_X_EXP_PLCB2,
		:EXP_FLT1_X_EXP_PLCG1,
		:EXP_FLT1_X_EXP_RASA1,
		:EXP_FLT1_X_EXP_SH3GL1,
		:EXP_FLT1_X_EXP_SH3GL2,
		:EXP_FLT4_X_EXP_BCAR1,
		:EXP_FLT4_X_EXP_FGF2,
		:EXP_FLT4_X_EXP_PGF,
		:EXP_FLT4_X_EXP_PIK3CG,
		:EXP_IGF1R_X_EXP_EGF,
		:EXP_IGF1R_X_EXP_FGF3,
		:EXP_IGF1R_X_EXP_FGF8,
		:EXP_IGF1R_X_EXP_PLCB1,
		:EXP_IGF1R_X_EXP_PTEN,
		:EXP_IGF1R_X_EXP_PTPN11,
		:EXP_IGF1R_X_EXP_SHC4,
		:EXP_IGF1R_X_EXP_VEGFB,
		:EXP_IKBKB_X_EXP_BIRC3,
		:EXP_IKBKB_X_EXP_CCND3,
		:EXP_IKBKB_X_EXP_PELI2,
		:EXP_IKBKB_X_EXP_TLR3,
		:EXP_IKBKB_X_EXP_TNFRSF1A,
		:EXP_MAP3K3_X_EXP_CDC14A,
		:EXP_MAP3K3_X_EXP_GCK,
		:EXP_MAP3K3_X_EXP_PAK2,
		:EXP_MAP3K3_X_EXP_TNFRSF1A,
		:EXP_MAPK11_X_EXP_DUSP6,
		:EXP_MAPK11_X_EXP_MEF2C,
		:EXP_MAPK11_X_EXP_RAPGEF3,
		:EXP_MAPK11_X_EXP_TRAF2,
		:EXP_MAPK12_X_EXP_DSCAM,
		:EXP_MAPK12_X_EXP_ELK1,
		:EXP_MAPK12_X_EXP_FOS,
		:EXP_MAPK12_X_EXP_JUNB,
		:EXP_MAPK12_X_EXP_NCK2,
		:EXP_MAPK7_X_EXP_DUSP6,
		:EXP_MAPK7_X_EXP_DUSP7,
		:EXP_MAPK7_X_EXP_MEF2D,
		:EXP_MAPK7_X_EXP_RHOA,
		:EXP_MARK2_X_EXP_SF1,
		:EXP_MST1R_X_EXP_ICAM1,
		:EXP_MUSK_X_EXP_ACACB,
		:EXP_MUSK_X_EXP_DVL1,
		:EXP_MUSK_X_EXP_RAPSN,
		:EXP_NEK9_X_EXP_NUP37,
		:EXP_NME3_X_EXP_AK8,
		:EXP_NME3_X_EXP_POLR2D,
		:EXP_NME3_X_EXP_POLR2E,
		:EXP_NME3_X_EXP_POLR2J,
		:EXP_NME3_X_EXP_POLR2K,
		:EXP_NME3_X_EXP_POLR2L,
		:EXP_NME3_X_EXP_PRIM1,
		:EXP_PAK2_X_EXP_PSMC5,
		:EXP_PAK2_X_EXP_PSMD12,
		:EXP_PAK2_X_EXP_PSMF1,
		:EXP_PAK2_X_EXP_RAC1,
		:EXP_PAK2_X_EXP_VAV1,
		:EXP_PAK2_X_EXP_VAV3,
		:EXP_PDGFRB_X_EXP_FGF2,
		:EXP_PDGFRB_X_EXP_NFYA,
		:EXP_PDGFRB_X_EXP_PIK3CG,
		:EXP_PDGFRB_X_EXP_PLAU,
		:EXP_PDGFRB_X_EXP_PLCG1,
		:EXP_PDPK1_X_EXP_AKT1S1,
		:EXP_PDPK1_X_EXP_CD86,
		:EXP_PDPK1_X_EXP_IL3RA,
		:EXP_PDPK1_X_EXP_NOS3,
		:EXP_PDPK1_X_EXP_SOS1,
		:EXP_PKN2_X_EXP_LSM6,
		:EXP_PKN2_X_EXP_RHOA,
		:EXP_PKN2_X_EXP_RHOB,
		:EXP_PLK4_X_EXP_ASPM,
		:EXP_PLK4_X_EXP_CENPE,
		:EXP_PLK4_X_EXP_CEP192,
		:EXP_PLK4_X_EXP_ESPL1,
		:EXP_PLK4_X_EXP_FBF1,
		:EXP_PLK4_X_EXP_KIF11,
		:EXP_PLK4_X_EXP_KIF20A,
		:EXP_PLK4_X_EXP_MAPRE1,
		:EXP_PLK4_X_EXP_NINL,
		:EXP_PLK4_X_EXP_NUSAP1,
		:EXP_PLK4_X_EXP_SASS6,
		:EXP_PLK4_X_EXP_TMEM216,
		:EXP_PRKCD_X_EXP_PLCB3,
		:EXP_PRKCD_X_EXP_TJP1,
		:EXP_PRPF4B_X_EXP_EEF2,
		:EXP_PTK7_X_EXP_CCKBR,
		:EXP_PTK7_X_EXP_CTNNB1,
		:EXP_PTK7_X_EXP_DVL2,
		:EXP_PTK7_X_EXP_VANGL2,
		:EXP_STK26_X_EXP_C4orf19,
		:EXP_STK26_X_EXP_PPP2R1A,
		:EXP_STK26_X_EXP_SLMAP,
		:EXP_STK38_X_EXP_MOB2,
		:EXP_STK4_X_EXP_MAP1B,
		:EXP_TGFBR2_X_EXP_ACVR1B,
		:EXP_TGFBR2_X_EXP_ENG,
		:EXP_TGFBR2_X_EXP_GPC1,
		:EXP_TGFBR2_X_EXP_PARD3,
		:EXP_TGFBR2_X_EXP_PML,
		:EXP_TGFBR2_X_EXP_PPP2CB,
		:EXP_TGFBR2_X_EXP_RHOA,
		:EXP_TGFBR2_X_EXP_RPS27A,
		:EXP_TGFBR2_X_EXP_SHC1,
		:EXP_TGFBR2_X_EXP_SMAD3,
		:EXP_TGFBR2_X_EXP_SMAD9,
		:EXP_TGFBR2_X_EXP_TGFB1,
		:EXP_TGFBR2_X_EXP_ZFYVE16,
		:EXP_TRIM33_X_EXP_SEMA4D,
		:EXP_TRIO_X_EXP_AGT,
		:EXP_TRIO_X_EXP_EDN2,
		:EXP_TRIO_X_EXP_F2,
		:EXP_TRIO_X_EXP_HCRTR2,
		:EXP_TRIO_X_EXP_HTR2C,
		:EXP_TRIO_X_EXP_LPAR2,
		:EXP_TRIO_X_EXP_NTN1,
		:EXP_TRIO_X_EXP_NTS,
		:EXP_TRIO_X_EXP_PMCH,
		:EXP_TSSK3_X_EXP_ACACB,
		:EXP_VRK2_X_EXP_BDKRB1,
		:REC_R_HSA_1112666_EXP_X_REC_R_HSA_2028555_EXP,
		:REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP,
		:REC_R_HSA_1834939_EXP_X_REC_R_HSA_201717_EXP,
		:REC_R_HSA_194922_EXP_X_REC_R_HSA_8863895_EXP,
		:GO_0000245_EXP_X_GO_0042113_EXP,
		:GO_0001569_EXP_X_GO_0048469_EXP,
		:GO_0001818_EXP_X_GO_0045600_EXP,
		:GO_0002553_EXP_X_GO_0031098_EXP,
		:GO_0007178_X_GO_0034162,
		:GO_0010862_X_GO_0031647,
		:GO_0031647_X_GO_0071773,
		:GO_1903351_EXP_X_GO_2000249_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 18 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
