
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:PKA_142_CSV,
		:MOT_2D_F_helix,
		:DOM_ABC1,
		:MUT_CAMK1G_CSV,
		:MUT_MARK4,
		:MUT_ROR1_EXP,
		:REC_R_HSA_176298,
		:REC_R_HSA_176298_EXP,
		:REC_R_HSA_2316434_EXP,
		:REC_R_HSA_5140741_EXP,
		:REC_R_HSA_5218819_EXP,
		:PWY_R_HSA_168928_CSV,
		:PWY_R_HSA_2187338_CSV,
		:PWY_R_HSA_6796648_EXP,
		:PWY_R_HSA_6811558,
		:PWY_R_HSA_6811558_EXP,
		:GO_0006909_CSV,
		:GO_0007049,
		:GO_0007059_EXP,
		:GO_0019827_EXP,
		:GO_0031032,
		:GO_0043154,
		:GO_0045785_EXP,
		:GO_0048469_EXP,
		:GO_0050878_EXP,
		:GO_0060271_CSV,
		:SFAM_CAMK1_CSV,
		:FAM_TK_EXP,
		:EXP_MARK3,
		:EXP_CDKL2,
		:EXP_CASK,
		:EXP_CDC42BPB,
		:EXP_RYK,
		:EXP_PKN2,
		:EXP_DCLK3,
		:EXP_STK32B,
		:EXP_TLK2,
		:EXP_EIF2AK1,
		:EXP_LMTK2,
		:PKA_142_CSV_X_Fingerprint_611,
		:PKA_142_X_Fingerprint_611,
		:PKA_197_B62_X_Fingerprint_576,
		:PKA_197_EXP_X_Fingerprint_576,
		:PKA_216_ASA_X_Fingerprint_646,
		:PKA_226_ASA_X_Fingerprint_576,
		:PKA_226_CSV_X_Fingerprint_576,
		:PKA_226_CSV_X_Fingerprint_644,
		:PKA_226_ENG_X_Fingerprint_576,
		:PKA_226_ENG_X_Fingerprint_644,
		:PKA_226_EXP_X_Fingerprint_576,
		:PKA_226_EXP_X_Fingerprint_644,
		:PKA_226_HYD_X_Fingerprint_576,
		:PKA_226_VOL_X_Fingerprint_576,
		:PKA_226_X_Fingerprint_576,
		:PKA_226_X_Fingerprint_644,
		:PKA_244_ASA_X_Fingerprint_576,
		:PKA_244_B62_X_Fingerprint_576,
		:PKA_244_ENG_X_Fingerprint_576,
		:PKA_244_HYD_X_Fingerprint_576,
		:PKA_252_ASA_X_Fingerprint_646,
		:PKA_270_ASA_X_Fingerprint_576,
		:PKA_270_B62_X_Fingerprint_576,
		:PKA_270_CSV_X_Fingerprint_576,
		:PKA_270_EXP_X_Fingerprint_576,
		:PKA_270_EXP_X_Fingerprint_611,
		:PKA_270_HYD_X_Fingerprint_576,
		:PKA_270_HYD_X_Fingerprint_611,
		:PKA_270_POL_X_Fingerprint_576,
		:PKA_270_VOL_X_Fingerprint_576,
		:PKA_270_X_Fingerprint_576,
		:PKA_283_ASA_X_Fingerprint_576,
		:PKA_283_ASA_X_Fingerprint_644,
		:PKA_283_CSV_X_Fingerprint_576,
		:PKA_283_ENG_X_Fingerprint_576,
		:PKA_283_POL_X_Fingerprint_644,
		:PKA_283_VOL_X_Fingerprint_576,
		:PKA_73_ASA_X_Fingerprint_576,
		:PKA_73_B62_X_Fingerprint_576,
		:PKA_73_POL_X_Fingerprint_611,
		:PKA_73_POL_X_Fingerprint_644,
		:PKA_73_VOL_X_Fingerprint_576,
		:EXP_ATR_X_EXP_RAD9A,
		:EXP_BLVRA_X_EXP_BLVRB,
		:EXP_BLVRA_X_EXP_UGT2B15,
		:EXP_BRAF_X_EXP_ARAF,
		:EXP_CAMK2D_X_EXP_LIN7B,
		:EXP_CAMK2D_X_EXP_PDE4C,
		:EXP_CAMK2D_X_EXP_STAT1,
		:EXP_CASK_X_EXP_CALM3,
		:EXP_CASK_X_EXP_INSR,
		:EXP_CASK_X_EXP_LIN7B,
		:EXP_CDK13_X_EXP_AKAP4,
		:EXP_CDK13_X_EXP_CCNT1,
		:EXP_CDK13_X_EXP_PYCARD,
		:EXP_EIF2AK1_X_EXP_DNAJC3,
		:EXP_EIF2AK3_X_EXP_BCL2,
		:EXP_GRK5_X_EXP_CCR9,
		:EXP_GRK5_X_EXP_GAST,
		:EXP_GRK5_X_EXP_GRPR,
		:EXP_GRK5_X_EXP_NPS,
		:EXP_JAK1_X_EXP_BCL2,
		:EXP_JAK1_X_EXP_IL22RA2,
		:EXP_JAK1_X_EXP_IL5,
		:EXP_JAK1_X_EXP_LMO4,
		:EXP_JAK1_X_EXP_PTPN1,
		:EXP_JAK1_X_EXP_STAT1,
		:EXP_JAK3_X_EXP_EPO,
		:EXP_JAK3_X_EXP_EPOR,
		:EXP_JAK3_X_EXP_XCR1,
		:EXP_MAP4K4_X_EXP_CD40LG,
		:EXP_MAP4K4_X_EXP_MAP3K7,
		:EXP_MAP4K4_X_EXP_TP53,
		:EXP_MAP4K4_X_EXP_TRAF2,
		:EXP_MELK_X_EXP_MND1,
		:EXP_NLK_X_EXP_AGO1,
		:EXP_NPR1_X_EXP_ENTPD3,
		:EXP_PAK2_X_EXP_CTTN,
		:EXP_PDGFRB_X_EXP_AFDN,
		:EXP_PDGFRB_X_EXP_PLCB3,
		:EXP_PDGFRB_X_EXP_SLC9A3R2,
		:EXP_PKN2_X_EXP_RAC1,
		:EXP_PKN2_X_EXP_RHOB,
		:EXP_PRKACA_X_EXP_HSP90AA1,
		:EXP_PRKACA_X_EXP_OR52N2,
		:EXP_PRKACA_X_EXP_RELA,
		:EXP_PRKACA_X_EXP_RYR2,
		:EXP_PRKG2_X_EXP_GUCY1A2,
		:EXP_PRKG2_X_EXP_KCNMB1,
		:EXP_SRPK1_X_EXP_LUC7L3,
		:EXP_SRPK1_X_EXP_SRSF5,
		:EXP_TLK2_X_EXP_XPO7,
		:EXP_TTN_X_EXP_MYL4,
		:EXP_WNK3_X_EXP_KCNJ1,
		:EXP_WNK3_X_EXP_SLC12A2,
		:EXP_YES1_X_EXP_ACTN1,
		:EXP_YES1_X_EXP_PIK3CB,
		:EXP_YES1_X_EXP_PPP2R5C,
		:EXP_YES1_X_EXP_STAT5A,
		:REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP,
		:REC_R_HSA_2032800_X_REC_R_HSA_2682349,
		:PWY_R_HSA_1280218_X_PWY_R_HSA_451927,
		:PWY_R_HSA_162909_EXP_X_PWY_R_HSA_2672351_EXP,
		:PWY_R_HSA_168928_X_PWY_R_HSA_382551,
		:PWY_R_HSA_199991_X_PWY_R_HSA_451927,
		:PWY_R_HSA_2029480_EXP_X_PWY_R_HSA_5260271_EXP,
		:PWY_R_HSA_418346_EXP_X_PWY_R_HSA_449147_EXP,
		:PWY_R_HSA_451927_X_PWY_R_HSA_881907,
		:PWY_R_HSA_512988_EXP_X_PWY_R_HSA_5260271_EXP,
		:PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP,
		:GO_0000082_X_GO_0010629,
		:GO_0000082_X_GO_0070059,
		:GO_0001541_EXP_X_GO_0045719_EXP,
		:GO_0001701_EXP_X_GO_0042149_EXP,
		:GO_0001816_EXP_X_GO_0048675_EXP,
		:GO_0006914_CSV_X_GO_1900181_CSV,
		:GO_0007049_EXP_X_GO_0090630_EXP,
		:GO_0007049_X_GO_0090630,
		:GO_0007275_EXP_X_GO_0042771_EXP,
		:GO_0007283_EXP_X_GO_0060037_EXP,
		:GO_0016310_EXP_X_GO_0030501_EXP,
		:GO_0030324_EXP_X_GO_0030900_EXP,
		:GO_0030324_EXP_X_GO_0048675_EXP,
		:GO_0030324_X_GO_0048675,
		:GO_0030539_EXP_X_GO_0045943_EXP,
		:GO_0030900_EXP_X_GO_0051726_EXP,
		:GO_0032092_EXP_X_GO_0048009_EXP,
		:GO_0032092_EXP_X_GO_0051260_EXP,
		:GO_0045727_EXP_X_GO_0060037_EXP,
		:GO_0060045_X_GO_2001237,
		:GO_0071773_EXP_X_GO_2000145_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 15 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
