
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_827,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_696,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_659,
		:Fingerprint_656,
		:Fingerprint_646,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:REC_R_HSA_3928578_CSV,
		:PWY_R_HSA_109704,
		:PWY_R_HSA_5689896,
		:GO_0001501_CSV,
		:GO_0006977,
		:GO_0006977_EXP,
		:GO_0008285,
		:GO_0008285_EXP,
		:GO_0016477_EXP,
		:GO_0030155_EXP,
		:GO_0030334,
		:GO_0034976_EXP,
		:GO_0042981_EXP,
		:GO_0043547,
		:GO_0046328,
		:GO_0046328_EXP,
		:GO_2000378,
		:SFAM_GEK_EXP,
		:EXP_MAP2K4,
		:EXP_MAP3K20,
		:EXP_MAP3K6,
		:EXP_CDK10,
		:EXP_AATK,
		:EXP_CDC42BPA,
		:EXP_FAM198A,
		:EXP_STK24,
		:EXP_MYLK3,
		:EXP_ABL2,
		:EXP_CSNK1D_X_EXP_NPHP4,
		:EXP_CSNK1D_X_EXP_PPP1R1B,
		:EXP_CSNK1D_X_EXP_STX5,
		:EXP_CSNK1D_X_EXP_YWHAG,
		:EXP_LYN_X_EXP_HRAS,
		:EXP_LYN_X_EXP_KITLG,
		:EXP_LYN_X_EXP_PAG1,
		:EXP_LYN_X_EXP_PLA2G4A,
		:EXP_LYN_X_EXP_SNCA,
		:EXP_MAP2K4_X_EXP_NFKB1,
		:EXP_MAP2K4_X_EXP_VEGFD,
		:EXP_MYLK3_X_EXP_MYH14,
		:EXP_RIPK4_X_EXP_LRCH1,
		:EXP_RIPK4_X_EXP_P4HB,
		:EXP_RIPK4_X_EXP_PDIA2,
		:EXP_SRC_X_EXP_NTN1,
		:EXP_STK24_X_EXP_CCT8,
		:EXP_STK24_X_EXP_MOB1B,
		:PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP,
		:PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP,
		:PWY_R_HSA_112409_X_PWY_R_HSA_5633007,
		:PWY_R_HSA_9006925_X_PWY_R_HSA_983705,
		:GO_0000086_X_GO_0007050,
		:GO_0001525_EXP_X_GO_0030036_EXP,
		:GO_0016477_X_GO_0016525,
		:GO_0042149_X_GO_0051301
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
