
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_785,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_672,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_363,
		:PKA_260,
		:PKA_260_ENG,
		:PKA_260_EXP,
		:MUT_TRPM6_EXP,
		:REC_R_HSA_198640,
		:PWY_R_HSA_1643685_CSV,
		:GO_0016049,
		:GO_0016049_EXP,
		:GO_0030325,
		:GO_0043154_CSV,
		:SFAM_DYRK1_EXP,
		:SFAM_NuaK,
		:CLS_Primary_histology_carcinoma,
		:EXP_SBK2,
		:EXP_ACVR2B,
		:EXP_SBK1,
		:EXP_STK10,
		:EXP_STK19,
		:PKA_137_CSV_X_Fingerprint_576,
		:PKA_137_EXP_X_Fingerprint_576,
		:PKA_137_X_Fingerprint_576,
		:PKA_251_ENG_X_Fingerprint_644,
		:PKA_251_POL_X_Fingerprint_644,
		:PKA_260_ASA_X_Fingerprint_611,
		:PKA_260_CSV_X_Fingerprint_611,
		:PKA_260_ENG_X_Fingerprint_611,
		:PKA_260_EXP_X_Fingerprint_611,
		:PKA_260_X_Fingerprint_611,
		:PKA_85_EXP_X_Fingerprint_611,
		:PKA_89_ASA_X_Fingerprint_679,
		:PKA_89_CSV_X_Fingerprint_679,
		:PKA_89_EXP_X_Fingerprint_679,
		:PKA_93_X_Fingerprint_644,
		:EXP_ABL2_X_EXP_CRKL,
		:EXP_CSNK1E_X_EXP_B9D1,
		:EXP_CSNK1E_X_EXP_CEP135,
		:EXP_CSNK1E_X_EXP_RPS27L,
		:EXP_CSNK1E_X_EXP_SEPT2,
		:EXP_CSNK1E_X_EXP_UTP3,
		:EXP_CSNK1E_X_EXP_WDR43,
		:EXP_FGFR2_X_EXP_EFNA1,
		:EXP_FGFR2_X_EXP_EPN3,
		:EXP_FGFR2_X_EXP_IGF1,
		:EXP_FGFR2_X_EXP_NCAM1,
		:EXP_MAP2K2_X_EXP_HRAS,
		:EXP_MAP2K2_X_EXP_KRAS,
		:EXP_MAP2K2_X_EXP_PTPN11,
		:EXP_MAP2K2_X_EXP_YWHAH,
		:EXP_MAPK8_X_EXP_ATF3,
		:EXP_MAPK8_X_EXP_CRK,
		:EXP_MAPK8_X_EXP_GNA15,
		:EXP_MAPK8_X_EXP_HRAS,
		:EXP_MAPK8_X_EXP_HSP90AA1,
		:EXP_MAPK8_X_EXP_IL2RB,
		:EXP_MAPK8_X_EXP_TNFRSF1A,
		:EXP_MAPKAPK3_X_EXP_TNRC6C,
		:EXP_STRADB_X_EXP_PRKAB1,
		:EXP_SYK_X_EXP_JUN,
		:EXP_SYK_X_EXP_PIK3R5,
		:EXP_SYK_X_EXP_SNCA,
		:EXP_SYK_X_EXP_TLR4,
		:REC_R_HSA_3228469_X_REC_R_HSA_6802932,
		:PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV,
		:PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV,
		:GO_0003007_X_GO_0007268,
		:GO_0010629_X_GO_0048015,
		:GO_0036289_EXP_X_GO_1902042_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
