
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_696,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_656,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:SDOM_subdomainXI_EXP,
		:REC_R_HSA_399930_EXP,
		:PWY_R_HSA_2029480,
		:PWY_R_HSA_449147,
		:PWY_R_HSA_512988,
		:PWY_R_HSA_983231,
		:PWY_R_HSA_983231_EXP,
		:GO_0006357_EXP,
		:GO_0038083,
		:GO_0042060_EXP,
		:FAM_Other_CSV,
		:EXP_KDR,
		:EXP_TRIM66,
		:EXP_LIMK2,
		:EXP_STKLD1,
		:EXP_OXSR1,
		:EXP_MAP3K9,
		:EXP_KDR_X_EXP_CBLB,
		:EXP_KDR_X_EXP_FBXW11,
		:EXP_KDR_X_EXP_FGF18,
		:EXP_KDR_X_EXP_FGF7,
		:EXP_KDR_X_EXP_GRB2,
		:EXP_KDR_X_EXP_LRGUK,
		:EXP_KDR_X_EXP_PIK3CD,
		:EXP_KDR_X_EXP_PTEN,
		:EXP_KDR_X_EXP_RHOA,
		:EXP_KDR_X_EXP_RNF41,
		:EXP_KDR_X_EXP_SH3GL2,
		:EXP_KDR_X_EXP_SH3GL3,
		:EXP_KDR_X_EXP_SOS1,
		:EXP_KDR_X_EXP_WASF1,
		:EXP_LIMK2_X_EXP_COLEC12,
		:EXP_MAP3K9_X_EXP_RAC1,
		:EXP_OXSR1_X_EXP_PHF12,
		:EXP_OXSR1_X_EXP_SLC22A14,
		:EXP_RPS6KB1_X_EXP_EEF2,
		:EXP_RPS6KB1_X_EXP_EIF3A,
		:EXP_RPS6KB1_X_EXP_EIF4B,
		:EXP_RPS6KB1_X_EXP_LAMTOR5,
		:EXP_RPS6KB1_X_EXP_MYC,
		:EXP_RPS6KB1_X_EXP_PTEN,
		:EXP_RPS6KB1_X_EXP_TGFB1,
		:EXP_TAF1_X_EXP_BRPF3,
		:EXP_TAF1_X_EXP_GTF2A2,
		:EXP_TAF1_X_EXP_GTF2H1,
		:EXP_TAF1_X_EXP_GTF2H3,
		:EXP_TAF1_X_EXP_HIST1H2BC,
		:EXP_TAF1_X_EXP_HIST1H2BN,
		:EXP_TAF1_X_EXP_SMARCC1,
		:EXP_TAF1_X_EXP_TEX10,
		:EXP_TAF1_X_EXP_WDR5,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_9006934_EXP,
		:PWY_R_HSA_1643685_X_PWY_R_HSA_372790,
		:PWY_R_HSA_166058_X_PWY_R_HSA_397014,
		:PWY_R_HSA_168138_X_PWY_R_HSA_397014,
		:PWY_R_HSA_168138_X_PWY_R_HSA_76002,
		:PWY_R_HSA_195258_X_PWY_R_HSA_2454202,
		:PWY_R_HSA_372790_EXP_X_PWY_R_HSA_450282_EXP,
		:PWY_R_HSA_397014_X_PWY_R_HSA_450282,
		:PWY_R_HSA_450282_EXP_X_PWY_R_HSA_76002_EXP,
		:GO_0006397_EXP_X_GO_0018105_EXP,
		:GO_0006397_X_GO_0007165,
		:GO_0006397_X_GO_0018105,
		:GO_0007165_EXP_X_GO_2000369_EXP,
		:GO_0018105_EXP_X_GO_2000369_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
