
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_797,
		:Fingerprint_712,
		:MOT_2D_linker_EXP,
		:SDOM_subdomainI_CSV,
		:SDOM_subdomainV_CSV,
		:EXP_FASTK,
		:EXP_BTK,
		:EXP_CDKL4,
		:EXP_SRPK3,
		:EXP_BTK_X_EXP_CD79A,
		:EXP_MARK3_X_EXP_HDAC4,
		:EXP_MARK3_X_EXP_IQGAP1,
		:EXP_MARK3_X_EXP_PPP2CB,
		:EXP_MET_X_EXP_CBLB,
		:EXP_MET_X_EXP_CBLC,
		:EXP_MET_X_EXP_FGF12,
		:EXP_MET_X_EXP_PDGFA,
		:EXP_MET_X_EXP_PIK3R3,
		:EXP_MET_X_EXP_RAPGEF1,
		:EXP_MET_X_EXP_SH3GLB1,
		:EXP_PRKD3_X_EXP_CREB5,
		:EXP_PTK6_X_EXP_CCND1,
		:EXP_PTK6_X_EXP_PTPN1,
		:EXP_RIPK2_X_EXP_TAB1,
		:EXP_RIPK2_X_EXP_TRAF6,
		:EXP_SYK_X_EXP_CD79A,
		:EXP_SYK_X_EXP_CLEC6A,
		:EXP_SYK_X_EXP_CSF2RB,
		:EXP_SYK_X_EXP_FASLG,
		:EXP_SYK_X_EXP_LCP2,
		:EXP_SYK_X_EXP_PLCG2,
		:EXP_SYK_X_EXP_PXN,
		:EXP_SYK_X_EXP_TRAT1,
		:EXP_SYK_X_EXP_VWF,
		:GO_0023014_EXP_X_GO_0030308_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 11 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
