
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_825,
		:Fingerprint_822,
		:Fingerprint_820,
		:Fingerprint_818,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_635,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:PKA_267_B62,
		:MOT_2D_beta1strand,
		:MUT_PAK5,
		:REC_R_HSA_428531,
		:REC_R_HSA_428531_EXP,
		:REC_R_HSA_5672950_EXP,
		:PWY_R_HSA_6804757_EXP,
		:PWY_R_HSA_75035,
		:PWY_R_HSA_75035_EXP,
		:GO_0007010,
		:GO_0007010_EXP,
		:GO_0007030,
		:GO_0007548,
		:GO_0007548_EXP,
		:GO_0007568,
		:GO_0014911,
		:GO_0014911_EXP,
		:GO_0016569,
		:GO_0030238,
		:GO_0043154,
		:GO_0043154_EXP,
		:GO_0051402,
		:EXP_TAOK3,
		:EXP_RPS6KA1,
		:EXP_MAP3K3,
		:EXP_GUCY2D,
		:EXP_FAM20A,
		:EXP_BRDT,
		:EXP_STK16,
		:EXP_LMTK3,
		:EXP_CAMK2D,
		:PKA_109_I_CSV_X_Fingerprint_617,
		:PKA_109_I_X_Fingerprint_617,
		:PKA_190_ENG_X_Fingerprint_694,
		:PKA_190_E_EXP_X_Fingerprint_860,
		:PKA_190_VOL_X_Fingerprint_860,
		:PKA_249_ENG_X_Fingerprint_576,
		:PKA_249_HYD_X_Fingerprint_576,
		:PKA_249_VOL_X_Fingerprint_576,
		:PKA_294_CSV_X_Fingerprint_576,
		:EXP_COL4A3BP_X_EXP_COL4A3,
		:EXP_CSNK1E_X_EXP_ANKRD6,
		:EXP_CSNK1E_X_EXP_DIEXF,
		:EXP_CSNK1E_X_EXP_GLI2,
		:EXP_CSNK1E_X_EXP_HEATR1,
		:EXP_CSNK1E_X_EXP_IMP4,
		:EXP_CSNK1E_X_EXP_NOL6,
		:EXP_CSNK1E_X_EXP_RPP40,
		:EXP_CSNK1E_X_EXP_RRP9,
		:EXP_CSNK2A1_X_EXP_HDAC1,
		:EXP_CSNK2A1_X_EXP_HDAC4,
		:EXP_CSNK2A1_X_EXP_SIN3A,
		:EXP_CSNK2A1_X_EXP_SUPT5H,
		:EXP_GRK5_X_EXP_CCR7,
		:EXP_GRK5_X_EXP_F2,
		:EXP_GRK5_X_EXP_GHSR,
		:EXP_GRK5_X_EXP_GNA14,
		:EXP_GRK5_X_EXP_GNB3,
		:EXP_GRK5_X_EXP_GNG13,
		:EXP_GRK5_X_EXP_GPR17,
		:EXP_GRK5_X_EXP_MLN,
		:EXP_GUCY2D_X_EXP_PDE6H,
		:EXP_INSRR_X_EXP_GRB2,
		:EXP_INSRR_X_EXP_SOS2,
		:EXP_LRRK2_X_EXP_GPNMB,
		:EXP_LRRK2_X_EXP_PIKFYVE,
		:EXP_LRRK2_X_EXP_SNCA,
		:EXP_LRRK2_X_EXP_TUBA1A,
		:EXP_LRRK2_X_EXP_YWHAH,
		:EXP_MAP2K1_X_EXP_DNM1,
		:EXP_MAP2K1_X_EXP_PIK3CD,
		:EXP_MAP2K1_X_EXP_PLA2G4A,
		:EXP_MAP2K1_X_EXP_RPS27A,
		:EXP_PAK3_X_EXP_CTNNA1,
		:EXP_PAK3_X_EXP_HRAS,
		:EXP_PAK3_X_EXP_MYL12A,
		:EXP_RPS6KA1_X_EXP_CEBPB,
		:EXP_RPS6KA1_X_EXP_EIF4EBP1,
		:EXP_RPS6KA1_X_EXP_NR4A1,
		:EXP_RPS6KA1_X_EXP_PPP1R3A,
		:EXP_RPS6KA1_X_EXP_TSC2,
		:EXP_TBK1_X_EXP_TRAF3,
		:EXP_ZAP70_X_EXP_CD3D,
		:PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV,
		:PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP,
		:GO_0001662_EXP_X_GO_0032467_EXP,
		:GO_0001666_X_GO_0006469,
		:GO_0001933_EXP_X_GO_0006914_EXP,
		:GO_0001961_EXP_X_GO_1900745_EXP,
		:GO_0007049_CSV_X_GO_0035019_CSV,
		:GO_0007249_X_GO_0007411,
		:GO_0007249_X_GO_0097190,
		:GO_0009615_X_GO_0071456,
		:GO_0010507_EXP_X_GO_0023014_EXP,
		:GO_0010507_X_GO_0023014,
		:GO_0010628_X_GO_0023014,
		:GO_0016310_EXP_X_GO_0023014_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
