
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:MOT_3D_RegulatorySpine_CSV,
		:MOT_3D_RegulatorySpine_EXP,
		:DOM_Pkinase_Tyr_CSV,
		:DOM_Pkinase_Tyr_EXP,
		:MUT_ROS1_EXP,
		:REC_R_HSA_194913_EXP,
		:REC_R_HSA_194922_EXP,
		:REC_R_HSA_198284,
		:REC_R_HSA_3928602,
		:REC_R_HSA_5218804,
		:PWY_R_HSA_109582_EXP,
		:PWY_R_HSA_193704_EXP,
		:PWY_R_HSA_194313_EXP,
		:PWY_R_HSA_194840_EXP,
		:PWY_R_HSA_5673001_EXP,
		:PWY_R_HSA_5683057_EXP,
		:PWY_R_HSA_5687128,
		:PWY_R_HSA_73887_EXP,
		:PWY_R_HSA_76002_EXP,
		:GO_0000165,
		:GO_0000165_EXP,
		:GO_0000186_EXP,
		:GO_0007346_EXP,
		:GO_0014068_EXP,
		:GO_0016477_CSV,
		:GO_0016477_EXP,
		:GO_0018108_CSV,
		:GO_0018108_EXP,
		:GO_0023014,
		:GO_0035023,
		:GO_0035023_EXP,
		:GO_0038083_EXP,
		:GO_0043065,
		:GO_0043065_EXP,
		:GO_0043066_EXP,
		:GO_0043410_EXP,
		:GO_0043507_EXP,
		:GO_0045893_EXP,
		:GO_0046330_EXP,
		:GO_0048008,
		:GO_0070372,
		:GO_0070372_EXP,
		:GO_0070374_EXP,
		:SFAM_TTBK,
		:FAM_CK1,
		:FAM_TKL_EXP,
		:FAM_TK_CSV,
		:FAM_TK_EXP,
		:EXP_CSNK1A1L,
		:EXP_ADCK2,
		:EXP_ERN2,
		:EXP_ERN2_X_EXP_LRGUK,
		:EXP_FGR_X_EXP_PIK3R5,
		:EXP_GRK5_X_EXP_APP,
		:EXP_ITK_X_EXP_CD28,
		:EXP_ITK_X_EXP_LCP2,
		:EXP_MKNK1_X_EXP_EIF4E1B,
		:EXP_PHKG2_X_EXP_C1QTNF1,
		:EXP_TXK_X_EXP_GRAP2,
		:EXP_TXK_X_EXP_PHLPP1,
		:PWY_R_HSA_199418_X_PWY_R_HSA_5627123,
		:GO_0042060_X_GO_0070059
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 8 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
