
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_696,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_672,
		:Fingerprint_656,
		:Fingerprint_646,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:PKA_107_ASA,
		:PKA_107_ENG,
		:MOT_2D_APEMotif_EXP,
		:MUT_MAP2K7_EXP,
		:MUT_RPS6KB2,
		:PWY_R_HSA_1257604,
		:PWY_R_HSA_5576891_EXP,
		:PWY_R_HSA_5663205_CSV,
		:GO_0000165_CSV,
		:GO_0006351,
		:GO_0006351_CSV,
		:GO_0006351_EXP,
		:GO_0007399_CSV,
		:GO_0016572_EXP,
		:GO_0034644,
		:GO_0038128_CSV,
		:GO_0043066_CSV,
		:GO_0046777_CSV,
		:GO_0060045_CSV,
		:SFAM_BRD,
		:EXP_FAM198A,
		:EXP_RNASEL,
		:EXP_DAPK1,
		:EXP_PSKH2,
		:EXP_BCKDK,
		:EXP_MET,
		:EXP_PAK6,
		:EXP_AURKC,
		:PKA_206_ASA_X_Fingerprint_576,
		:PKA_206_ASA_X_Fingerprint_644,
		:PKA_294_ASA_X_Fingerprint_576,
		:PKA_294_B62_X_Fingerprint_576,
		:PKA_294_CHA_X_Fingerprint_576,
		:PKA_294_CSV_X_Fingerprint_576,
		:PKA_294_C_EXP_X_Fingerprint_576,
		:PKA_294_ENG_X_Fingerprint_576,
		:PKA_294_HYD_X_Fingerprint_576,
		:PKA_294_POL_X_Fingerprint_576,
		:PKA_294_VOL_X_Fingerprint_576,
		:PKA_294_X_Fingerprint_576,
		:EXP_ABL1_X_EXP_ABI1,
		:EXP_ABL1_X_EXP_CAP1,
		:EXP_ABL1_X_EXP_CBLB,
		:EXP_ABL1_X_EXP_CDK4,
		:EXP_ABL1_X_EXP_IL3,
		:EXP_ABL1_X_EXP_KAT5,
		:EXP_ABL1_X_EXP_NBN,
		:EXP_ABL1_X_EXP_SHC2,
		:EXP_ABL1_X_EXP_SHC4,
		:EXP_RNASEL_X_EXP_BST2,
		:EXP_TAF1_X_EXP_BAX,
		:EXP_TAF1_X_EXP_HIST1H4C,
		:EXP_TAF1_X_EXP_RBBP5,
		:EXP_TAF1_X_EXP_TEX10
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 5 ),
		NTanH2( 20 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
