
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_818,
		:Fingerprint_797,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_646,
		:PKA_190_EXP,
		:REC_R_HSA_199839,
		:GO_0034976,
		:EXP_STK10,
		:EXP_PLK3,
		:EXP_CDKL5,
		:EXP_PRKCG,
		:EXP_SGK2,
		:EXP_SLK,
		:EXP_CLK4,
		:EXP_TLK1,
		:EXP_PLK3_X_EXP_CDC14B,
		:EXP_PLK3_X_EXP_CDC27,
		:EXP_PLK3_X_EXP_PTEN,
		:EXP_PLK3_X_EXP_RAD21,
		:EXP_PLK3_X_EXP_YWHAH,
		:EXP_PRKCG_X_EXP_GNAI3,
		:EXP_PRKCG_X_EXP_GNG8,
		:EXP_PRKCG_X_EXP_PLCB3,
		:EXP_PRKCG_X_EXP_SLC9A1,
		:EXP_PRKCG_X_EXP_TRPV4,
		:EXP_SGK2_X_EXP_UBC,
		:EXP_TLK1_X_EXP_ASF1A,
		:PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP,
		:PWY_R_HSA_2682334_X_PWY_R_HSA_416476
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 6 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
