
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_821,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_797,
		:Fingerprint_779,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_658,
		:Fingerprint_646,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:PWY_R_HSA_397014_EXP,
		:PWY_R_HSA_399719_EXP,
		:GO_0007179_EXP,
		:GO_0031572,
		:GO_0031572_EXP,
		:GO_0043123_EXP,
		:GO_0050821,
		:EXP_TRPM6,
		:EXP_COQ8A,
		:EXP_GRK2,
		:EXP_BMP2K,
		:EXP_TYRO3,
		:EXP_STK25,
		:EXP_STK39,
		:EXP_EIF2AK2,
		:EXP_MAP2K5,
		:EXP_ABL1_X_EXP_NAA25,
		:EXP_ABL1_X_EXP_WASF1,
		:EXP_BMP2K_X_EXP_AP2S1,
		:EXP_BMP2K_X_EXP_NUMB,
		:EXP_BMP2K_X_EXP_RALBP1,
		:EXP_GRK2_X_EXP_F2,
		:EXP_GRK2_X_EXP_FFAR1,
		:EXP_GRK2_X_EXP_NMUR1,
		:EXP_GRK2_X_EXP_NPS,
		:EXP_GRK2_X_EXP_NTSR2,
		:EXP_GRK2_X_EXP_OPRM1,
		:EXP_GRK2_X_EXP_OR11H4,
		:EXP_GRK2_X_EXP_OR13G1,
		:EXP_GRK2_X_EXP_OR1D2,
		:EXP_GRK2_X_EXP_OR4D2,
		:EXP_GRK2_X_EXP_OR4D6,
		:EXP_GRK2_X_EXP_OR51E2,
		:EXP_GRK2_X_EXP_OR5AC2,
		:EXP_GRK2_X_EXP_OR5AN1,
		:EXP_GRK2_X_EXP_OR6A2,
		:EXP_GRK2_X_EXP_OR6N1,
		:EXP_GRK2_X_EXP_OR7G3,
		:EXP_GRK2_X_EXP_OR8H3,
		:EXP_GRK2_X_EXP_OR8K5,
		:EXP_GRK2_X_EXP_P2RY11,
		:EXP_GRK2_X_EXP_PEBP1,
		:EXP_PHKG2_X_EXP_PHKA1,
		:EXP_STK25_X_EXP_PDCD10,
		:EXP_STK25_X_EXP_STRN4,
		:GO_0006915_X_GO_0006954,
		:GO_0006954_EXP_X_GO_0048538_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
