
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_822,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_363,
		:PKA_190,
		:PKA_190_CHA,
		:PKA_190_EXP,
		:DOM_Myosin_head_EXP,
		:DOM_SH3_1,
		:MUT_CDC42BPA_EXP,
		:MUT_CDKL5,
		:MUT_CDKL5_EXP,
		:REC_R_HSA_2730861_EXP,
		:REC_R_HSA_74885,
		:REC_R_HSA_74885_EXP,
		:PWY_R_HSA_111465,
		:PWY_R_HSA_8864260,
		:PWY_R_HSA_8878171,
		:GO_0006357_EXP,
		:GO_0008283,
		:GO_0030900,
		:GO_0030900_EXP,
		:GO_0043547,
		:GO_0048015_EXP,
		:GO_0048170,
		:EXP_MAP3K20,
		:EXP_STK38,
		:EXP_RPS6KB1,
		:EXP_ATM,
		:EXP_NEK11,
		:EXP_BMPR2,
		:PKA_111_EXP_X_Fingerprint_643,
		:PKA_114_B62_X_Fingerprint_363,
		:PKA_214_HYD_X_Fingerprint_818,
		:PKA_228_EXP_X_Fingerprint_363,
		:PKA_228_X_Fingerprint_363,
		:PKA_235_CSV_X_Fingerprint_363,
		:PKA_235_X_Fingerprint_363,
		:PKA_235_X_Fingerprint_776,
		:PKA_239_ENG_X_Fingerprint_363,
		:PKA_264_CSV_X_Fingerprint_363,
		:PKA_264_ENG_X_Fingerprint_812,
		:PKA_264_ENG_X_Fingerprint_818,
		:PKA_48_ASA_X_Fingerprint_672,
		:PKA_48_CSV_X_Fingerprint_672,
		:PKA_48_ENG_X_Fingerprint_672,
		:PKA_48_X_Fingerprint_672,
		:PKA_72_ASA_X_Fingerprint_672,
		:PKA_98_ASA_X_Fingerprint_363,
		:PKA_98_ASA_X_Fingerprint_776,
		:PKA_98_B62_X_Fingerprint_363,
		:PKA_98_B62_X_Fingerprint_776,
		:PKA_98_CSV_X_Fingerprint_776,
		:PKA_98_ENG_X_Fingerprint_363,
		:PKA_98_ENG_X_Fingerprint_776,
		:PKA_98_EXP_X_Fingerprint_611,
		:PKA_98_HYD_X_Fingerprint_363,
		:PKA_98_HYD_X_Fingerprint_776,
		:PKA_98_VOL_X_Fingerprint_776,
		:EXP_MAP4K4_X_EXP_FADD,
		:EXP_STK25_X_EXP_GOLGA2,
		:GO_0001934_EXP_X_GO_0019221_EXP,
		:GO_0008284_X_GO_0051402,
		:GO_0032212_EXP_X_GO_0051402_EXP,
		:GO_0048661_EXP_X_GO_0070059_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
