
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_260_ENG,
		:PKA_260_EXP,
		:SDOM_subdomainIV,
		:MUT_GUCY2C,
		:MUT_RPS6KB2,
		:MUT_RPS6KB2_EXP,
		:MUT_TRPM6_EXP,
		:REC_R_HSA_198640,
		:PWY_R_HSA_1643685_CSV,
		:PWY_R_HSA_170834_EXP,
		:GO_0060612,
		:GO_0061024,
		:SFAM_DYRK1_EXP,
		:SFAM_FJ,
		:SFAM_FJ_EXP,
		:EXP_SBK2,
		:EXP_ACVR2B,
		:EXP_SBK1,
		:EXP_STK10,
		:EXP_STK19,
		:PKA_137_CSV_X_Fingerprint_576,
		:PKA_137_X_Fingerprint_576,
		:PKA_251_ENG_X_Fingerprint_644,
		:PKA_251_POL_X_Fingerprint_644,
		:PKA_260_ENG_X_Fingerprint_611,
		:PKA_260_EXP_X_Fingerprint_611,
		:PKA_85_EXP_X_Fingerprint_611,
		:PKA_93_EXP_X_Fingerprint_644,
		:PKA_93_X_Fingerprint_644,
		:EXP_ABL2_X_EXP_CRKL,
		:EXP_CSNK1E_X_EXP_CEP135,
		:EXP_CSNK1E_X_EXP_UTP3,
		:EXP_FGFR2_X_EXP_EPN3,
		:EXP_FGFR2_X_EXP_IGF1,
		:EXP_FGFR2_X_EXP_NCAM1,
		:EXP_MAP2K2_X_EXP_HRAS,
		:EXP_MAPK8_X_EXP_ATF3,
		:EXP_MAPK8_X_EXP_CRK,
		:EXP_MAPK8_X_EXP_GNA15,
		:EXP_MAPK8_X_EXP_HRAS,
		:EXP_MAPK8_X_EXP_HSP90AA1,
		:EXP_MAPK8_X_EXP_IL2RB,
		:EXP_MAPK8_X_EXP_TNFRSF1A,
		:EXP_MAPKAPK3_X_EXP_TNRC6C,
		:EXP_STRADB_X_EXP_PRKAB1,
		:EXP_SYK_X_EXP_TLR4,
		:REC_R_HSA_3228469_X_REC_R_HSA_6802932,
		:GO_0003007_X_GO_0007268,
		:GO_0010629_X_GO_0048015
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
