
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_784,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_705,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_118_ASA,
		:PKA_137_N_EXP,
		:PKA_219,
		:PKA_219_ASA,
		:PKA_44,
		:PKA_44_ASA,
		:PKA_44_CHA,
		:PKA_44_ENG,
		:PKA_44_EXP,
		:DOM_FAT,
		:MUT_PAK5,
		:MUT_STK19,
		:MUT_STK19_EXP,
		:REC_R_HSA_428531,
		:REC_R_HSA_5672950_EXP,
		:REC_R_HSA_5692755_EXP,
		:PWY_R_HSA_373755_CSV,
		:PWY_R_HSA_75035_EXP,
		:GO_0007010,
		:GO_0007030,
		:GO_0007548,
		:GO_0007568,
		:GO_0043154,
		:GO_0043154_EXP,
		:GO_0051402,
		:GO_2000379,
		:EXP_FAM20A,
		:EXP_BRDT,
		:EXP_STK16,
		:EXP_CAMK2D,
		:PKA_109_I_CSV_X_Fingerprint_617,
		:PKA_109_I_X_Fingerprint_617,
		:PKA_190_ENG_X_Fingerprint_694,
		:PKA_190_EXP_X_Fingerprint_644,
		:PKA_190_E_EXP_X_Fingerprint_860,
		:PKA_190_VOL_X_Fingerprint_860,
		:PKA_192_ASA_X_Fingerprint_576,
		:PKA_192_B62_X_Fingerprint_576,
		:PKA_192_CSV_X_Fingerprint_576,
		:PKA_192_VOL_X_Fingerprint_576,
		:PKA_194_CSV_X_Fingerprint_709,
		:PKA_249_ENG_X_Fingerprint_576,
		:PKA_294_CSV_X_Fingerprint_576,
		:PKA_59_ENG_X_Fingerprint_702,
		:PKA_89_ASA_X_Fingerprint_702,
		:EXP_COL4A3BP_X_EXP_COL4A3,
		:EXP_CSNK1E_X_EXP_DIEXF,
		:EXP_CSNK1E_X_EXP_HEATR1,
		:EXP_CSNK1E_X_EXP_RPP40,
		:EXP_CSNK2A1_X_EXP_HDAC1,
		:EXP_CSNK2A1_X_EXP_HDAC4,
		:EXP_CSNK2A1_X_EXP_SIN3A,
		:EXP_CSNK2A1_X_EXP_SUPT5H,
		:EXP_INSRR_X_EXP_GRB2,
		:EXP_INSRR_X_EXP_SOS2,
		:EXP_MAP2K1_X_EXP_DNM1,
		:EXP_MAP2K1_X_EXP_PIK3CD,
		:EXP_MAP2K1_X_EXP_RPS27A,
		:EXP_PAK3_X_EXP_CTNNA1,
		:EXP_TBK1_X_EXP_TRAF3,
		:PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV,
		:PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP,
		:PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP,
		:GO_0001666_X_GO_0006469,
		:GO_0001933_EXP_X_GO_0006914_EXP,
		:GO_0007049_CSV_X_GO_0035019_CSV,
		:GO_0007249_X_GO_0097190,
		:GO_0010507_X_GO_0023014
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
