
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_784,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:MOT_3D_RegulatorySpine_CSV,
		:REC_R_HSA_3928602,
		:REC_R_HSA_5218804,
		:GO_0007286,
		:GO_0016477_CSV,
		:GO_0035023,
		:GO_0048008,
		:GO_0070372_EXP,
		:FAM_CK1,
		:EXP_CSNK1A1L,
		:PKA_263_EXP_X_Fingerprint_826,
		:PKA_280_B62_X_Fingerprint_819,
		:EXP_ERN2_X_EXP_LRGUK,
		:EXP_FGR_X_EXP_APOB,
		:EXP_ITK_X_EXP_CD28,
		:EXP_PHKG2_X_EXP_C1QTNF1,
		:EXP_TXK_X_EXP_PHLPP1,
		:PWY_R_HSA_199418_X_PWY_R_HSA_5627123
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 8 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
