
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_153_CHA,
		:REC_R_HSA_194922,
		:GO_0001649,
		:GO_0001649_EXP,
		:GO_0016477_CSV,
		:GO_0019722_CSV,
		:GO_0030154,
		:GO_0045765_EXP,
		:GO_2001240,
		:SFAM_Csk,
		:EXP_MINK1,
		:EXP_LIMK2,
		:EXP_WNK4,
		:EXP_ROCK1,
		:PKA_133_ASA_X_Fingerprint_696,
		:PKA_133_B62_X_Fingerprint_696,
		:PKA_133_CSV_X_Fingerprint_696,
		:PKA_133_ENG_X_Fingerprint_696,
		:PKA_133_EXP_X_Fingerprint_696,
		:PKA_133_VOL_X_Fingerprint_696,
		:PKA_133_X_Fingerprint_696,
		:PKA_146_EXP_X_Fingerprint_698,
		:PKA_151_POL_X_Fingerprint_576,
		:PKA_151_POL_X_Fingerprint_611,
		:PKA_153_POL_X_Fingerprint_576,
		:PKA_153_POL_X_Fingerprint_611,
		:PKA_73_ASA_X_Fingerprint_644,
		:EXP_AKT1_X_EXP_ADCY2,
		:EXP_AKT1_X_EXP_APAF1,
		:EXP_AKT1_X_EXP_NF2,
		:EXP_CDK4_X_EXP_CDC25B,
		:EXP_CDK4_X_EXP_RPA1,
		:EXP_CDK9_X_EXP_CCND2,
		:EXP_CDK9_X_EXP_LARP7,
		:EXP_LIMK2_X_EXP_ACACB,
		:EXP_MAP2K7_X_EXP_FAS,
		:EXP_MAP2K7_X_EXP_MYC,
		:EXP_MINK1_X_EXP_CHRNE,
		:EXP_OXSR1_X_EXP_SLC22A13,
		:EXP_PRKCA_X_EXP_PPP1R14A,
		:EXP_PRKCA_X_EXP_YWHAG,
		:EXP_STK24_X_EXP_PPP2R1A,
		:EXP_STK24_X_EXP_PPP2R1B,
		:EXP_TGFBR2_X_EXP_NEDD4L,
		:EXP_TRIB3_X_EXP_TGS1,
		:PWY_R_HSA_168138_X_PWY_R_HSA_194840,
		:PWY_R_HSA_5683057_X_PWY_R_HSA_8953854,
		:GO_0001764_X_GO_0009267,
		:GO_0002250_CSV_X_GO_0007169_CSV,
		:GO_0007030_EXP_X_GO_0048013_EXP,
		:GO_0031098_X_GO_0048812,
		:GO_0035556_EXP_X_GO_0051966_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
