
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_704,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:Name( "1:15920883" ),
		:Name( "1:36472125" ),
		:Name( "1:116399088" ),
		:Name( "1:149001673" ),
		:Name( "1:150829897" ),
		:Name( "1:170664249" ),
		:Name( "1:179121667" ),
		:Name( "1:198728418" ),
		:Name( "2:36849583" ),
		:Name( "2:99727138" ),
		:Name( "2:141013655" ),
		:Name( "2:188999393" ),
		:Name( "3:13629182" ),
		:Name( "3:30672308" ),
		:Name( "3:37047595" ),
		:Name( "3:41235723" ),
		:Name( "3:179234297" ),
		:Name( "3:195785246" ),
		:Name( "3:195785992" ),
		:Name( "3:195787973" ),
		:Name( "4:25676214" ),
		:Name( "4:105235016" ),
		:Name( "4:105235336" ),
		:Name( "4:125321132" ),
		:Name( "4:186706761" ),
		:Name( "5:112841677" ),
		:Name( "5:131990157" ),
		:Name( "6:106107053" ),
		:Name( "6:128078870" ),
		:Name( "7:152187363" ),
		:Name( "8:68053117" ),
		:Name( "9:20346503" ),
		:Name( "9:107487182" ),
		:Name( "9:115064755" ),
		:Name( "10:121518684" ),
		:Name( "10:129708030" ),
		:Name( "11:46311139" ),
		:Name( "12:4299985" ),
		:Name( "12:47978286" ),
		:Name( "12:57104491" ),
		:Name( "12:70540956" ),
		:Name( "12:124429663" ),
		:Name( "13:32344569" ),
		:Name( "14:92014273" ),
		:Name( "15:90088607" ),
		:Name( "15:90798292" ),
		:Name( "15:92955497" ),
		:Name( "16:2074398" ),
		:Name( "16:2087924" ),
		:Name( "16:9763849" ),
		:Name( "16:24154689" ),
		:Name( "17:7675075" ),
		:Name( "17:31374042" ),
		:Name( "17:39717354" ),
		:Name( "17:43106514" ),
		:Name( "17:60663106" ),
		:Name( "17:80386849" ),
		:Name( "18:25226053" ),
		:Name( "19:8904670" ),
		:Name( "19:8943604" ),
		:Name( "19:8947917" ),
		:Name( "19:8959120" ),
		:Name( "19:10783093" ),
		:Name( "19:32937664" ),
		:Name( "20:58840311" ),
		:Name( "22:20091562" ),
		:Name( "23:64191877" ),
		:Name( "23:124094073" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
