
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0408 * (normalized) From_Sanger
 +       0.0772 * (normalized) Fingerprint_835
 -       0.0011 * (normalized) Fingerprint_829
 +       0.0928 * (normalized) Fingerprint_828
 +       0.0108 * (normalized) Fingerprint_825
 -       0.0322 * (normalized) Fingerprint_821
 +       0.0184 * (normalized) Fingerprint_820
 -       0.0566 * (normalized) Fingerprint_813
 -       0.1773 * (normalized) Fingerprint_806
 +       0.018  * (normalized) Fingerprint_799
 -       0.0634 * (normalized) Fingerprint_797
 +       0.0598 * (normalized) Fingerprint_782
 +       0.1086 * (normalized) Fingerprint_780
 -       0.0225 * (normalized) Fingerprint_779
 +       0.0336 * (normalized) Fingerprint_776
 -       0.0162 * (normalized) Fingerprint_712
 +       0.004  * (normalized) Fingerprint_711
 +       0.0613 * (normalized) Fingerprint_710
 +       0.003  * (normalized) Fingerprint_707
 -       0.0319 * (normalized) Fingerprint_705
 -       0.0002 * (normalized) Fingerprint_704
 -       0.0163 * (normalized) Fingerprint_702
 +       0.1138 * (normalized) Fingerprint_687
 +       0.0369 * (normalized) Fingerprint_686
 -       0.0159 * (normalized) Fingerprint_677
 +       0.0051 * (normalized) Fingerprint_658
 +       0.001  * (normalized) Fingerprint_656
 -       0.0293 * (normalized) Fingerprint_646
 -       0.0316 * (normalized) Fingerprint_644
 -       0.0485 * (normalized) Fingerprint_617
 -       0.0383 * (normalized) Fingerprint_611
 +       0.018  * (normalized) Fingerprint_588
 -       0.019  * (normalized) Fingerprint_576
 -       0.0066 * (normalized) PKA_226
 -       0.0096 * (normalized) PKA_226_CSV
 -       0.0034 * (normalized) PKA_226_EXP
 +       0.0008 * (normalized) PKA_275
 +       0.019  * (normalized) DOM_PI3_PI4_kinase
 -       0.0006 * (normalized) MUT_CDC42BPB
 +       0.0047 * (normalized) MUT_MAP4K1
 +       0.0055 * (normalized) MUT_MAP4K1_EXP
 +       0.0297 * (normalized) REC_R_HSA_176298
 +       0.0347 * (normalized) REC_R_HSA_176298_EXP
 +       0.0095 * (normalized) PWY_R_HSA_193648_CSV
 +       0.0065 * (normalized) PWY_R_HSA_6804115
 -       0.0035 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0074 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0096 * (normalized) GO_0001672_EXP
 +       0.006  * (normalized) GO_0001933_EXP
 +       0.0065 * (normalized) GO_0007283_CSV
 +       0.0158 * (normalized) GO_0032436_CSV
 +       0.0021 * (normalized) GO_0042060
 -       0.0049 * (normalized) GO_0048813
 +       0.0125 * (normalized) GO_0050732
 -       0.0033 * (normalized) SFAM_MEKK2
 -       0.0082 * (normalized) SFAM_TSSK
 -       0.0025 * (normalized) CLS_tumour_source_metastasis
 -       0.0231 * (normalized) EXP_EPHB6
 -       0.0007 * (normalized) EXP_WNK2
 -       0.0029 * (normalized) EXP_MAP3K12
 +       0.0016 * (normalized) EXP_TYK2
 +       0.0223 * (normalized) EXP_PRKCG
 +       0.016  * (normalized) EXP_PAK3
 -       0.0048 * (normalized) EXP_SIK2
 -       0.0266 * (normalized) EXP_PASK
 -       0.0007 * (normalized) EXP_MARK1
 +       0.0328 * (normalized) EXP_WNK4
 +       0.0166 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0171 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0055 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0166 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0047 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0025 * (normalized) PKA_115_X_Fingerprint_643
 +       0.0153 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0081 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0073 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0084 * (normalized) PKA_192_VOL_X_Fingerprint_643
 +       0.0144 * (normalized) PKA_240_POL_X_Fingerprint_576
 -       0.0003 * (normalized) EXP_GRK3_X_EXP_OR1K1
 -       0.0167 * (normalized) EXP_GRK3_X_EXP_OR52I1
 -       0.0054 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.0122 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0162 * (normalized) EXP_RIPK3_X_EXP_FADD
 +       0.0108 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 +       0.0127 * (normalized) EXP_SYK_X_EXP_CD3E
 -       0.0058 * (normalized) EXP_SYK_X_EXP_CD72
 +       0.0058 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0266 * (normalized) EXP_SYK_X_EXP_CLEC7A
 +       0.0068 * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0066 * (normalized) EXP_SYK_X_EXP_FCER1G
 +       0.0024 * (normalized) EXP_SYK_X_EXP_FGA
 -       0.0198 * (normalized) EXP_SYK_X_EXP_GAB2
 +       0.006  * (normalized) EXP_SYK_X_EXP_GAPDH
 +       0.0078 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0102 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 -       0.0031 * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0054 * (normalized) EXP_SYK_X_EXP_PDPN
 -       0.0028 * (normalized) EXP_SYK_X_EXP_PIK3CA
 -       0.0045 * (normalized) EXP_SYK_X_EXP_PLS1
 +       0.0089 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0029 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0027 * (normalized) EXP_SYK_X_EXP_TBXA2R
 -       0.0032 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0026 * (normalized) EXP_SYK_X_EXP_YWHAQ
 -       0.0051 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.0079 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 -       0.0024 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_2316434
 +       0.0053 * (normalized) REC_R_HSA_198314_X_REC_R_HSA_6798751
 +       0.0206 * (normalized) REC_R_HSA_200421_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0009 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0031 * (normalized) PWY_R_HSA_109606_X_PWY_R_HSA_2187338
 +       0.0012 * (normalized) PWY_R_HSA_162906_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0186 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 +       0.0285 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0188 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_5607764
 -       0.001  * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0004 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 +       0.0034 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 -       0.0102 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_69206
 -       0.0225 * (normalized) PWY_R_HSA_5663205_X_PWY_R_HSA_69620
 +       0.0006 * (normalized) GO_0006351_X_GO_0045184
 -       0.0164 * (normalized) GO_0006355_EXP_X_GO_0031397_EXP
 -       0.0298 * (normalized) GO_0006355_X_GO_0031397
 -       0.0173 * (normalized) GO_0007411_X_GO_0034446
 -       0.0185 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.0121 * (normalized) GO_0010506_EXP_X_GO_0045793_EXP
 -       0.0018 * (normalized) GO_0016569_EXP_X_GO_0030155_EXP
 +       0.0048 * (normalized) GO_0016569_EXP_X_GO_0090002_EXP
 -       0.0003 * (normalized) GO_0018108_X_GO_0090002
 +       0.7425



Number of kernel evaluations: 142338218 (7.59% cached)

Time taken to build model: 70.89 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.5515
Mean absolute error                      1.2955
Root mean squared error                  1.7367
Relative absolute error                 80.2421 %
Root relative squared error             84.2264 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 487.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.5331
Mean absolute error                      1.3278
Root mean squared error                  1.7608
Relative absolute error                 82.1965 %
Root relative squared error             85.361  %
Total Number of Instances             4706     

