
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0423 * (normalized) From_Sanger
 +       0.0905 * (normalized) Fingerprint_835
 -       0.0062 * (normalized) Fingerprint_829
 +       0.1092 * (normalized) Fingerprint_828
 -       0.0039 * (normalized) Fingerprint_825
 -       0.0333 * (normalized) Fingerprint_821
 +       0.0249 * (normalized) Fingerprint_820
 -       0.06   * (normalized) Fingerprint_813
 -       0.1974 * (normalized) Fingerprint_806
 +       0.0234 * (normalized) Fingerprint_799
 -       0.0598 * (normalized) Fingerprint_797
 +       0.0758 * (normalized) Fingerprint_782
 +       0.125  * (normalized) Fingerprint_780
 -       0.027  * (normalized) Fingerprint_779
 +       0.0375 * (normalized) Fingerprint_776
 -       0.0171 * (normalized) Fingerprint_712
 +       0.0034 * (normalized) Fingerprint_711
 +       0.0679 * (normalized) Fingerprint_710
 +       0.0038 * (normalized) Fingerprint_707
 -       0.0466 * (normalized) Fingerprint_705
 -       0.003  * (normalized) Fingerprint_704
 -       0.0173 * (normalized) Fingerprint_702
 +       0.1279 * (normalized) Fingerprint_687
 +       0.0401 * (normalized) Fingerprint_686
 -       0.0183 * (normalized) Fingerprint_677
 +       0.0041 * (normalized) Fingerprint_658
 -       0.0055 * (normalized) Fingerprint_656
 -       0.0288 * (normalized) Fingerprint_646
 -       0.0354 * (normalized) Fingerprint_644
 -       0.053  * (normalized) Fingerprint_617
 -       0.039  * (normalized) Fingerprint_611
 +       0.019  * (normalized) Fingerprint_588
 -       0.0181 * (normalized) Fingerprint_576
 -       0.0103 * (normalized) PKA_226
 -       0.0209 * (normalized) PKA_226_CSV
 +       0      * (normalized) PKA_226_EXP
 -       0.0021 * (normalized) PKA_275
 -       0.0121 * (normalized) DOM_PI3_PI4_kinase
 +       0.0022 * (normalized) MUT_CDC42BPB
 -       0.0045 * (normalized) MUT_MAP4K1
 -       0.0038 * (normalized) MUT_MAP4K1_EXP
 +       0.0337 * (normalized) REC_R_HSA_176298
 +       0.0379 * (normalized) REC_R_HSA_176298_EXP
 +       0.0132 * (normalized) PWY_R_HSA_193648_CSV
 -       0.0129 * (normalized) PWY_R_HSA_6804115
 +       0.0038 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0002 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0304 * (normalized) GO_0001672_EXP
 +       0.0399 * (normalized) GO_0001933_EXP
 -       0.0191 * (normalized) GO_0007283_CSV
 +       0.0242 * (normalized) GO_0032436_CSV
 -       0.0154 * (normalized) GO_0042060
 +       0.0018 * (normalized) GO_0048813
 -       0.0244 * (normalized) GO_0050732
 -       0.0265 * (normalized) SFAM_MEKK2
 -       0.0182 * (normalized) SFAM_TSSK
 -       0.0048 * (normalized) CLS_tumour_source_metastasis
 -       0.0025 * (normalized) EXP_EPHB6
 +       0.0228 * (normalized) EXP_WNK2
 +       0.0258 * (normalized) EXP_MAP3K12
 +       0.0041 * (normalized) EXP_TYK2
 +       0.0349 * (normalized) EXP_PRKCG
 +       0.0207 * (normalized) EXP_PAK3
 +       0.0162 * (normalized) EXP_SIK2
 -       0.0329 * (normalized) EXP_PASK
 +       0.0034 * (normalized) EXP_MARK1
 +       0.0639 * (normalized) EXP_WNK4
 +       0.0246 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0245 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0048 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0018 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0035 * (normalized) PKA_115_VOL_X_Fingerprint_643
 -       0.0002 * (normalized) PKA_115_X_Fingerprint_643
 +       0.0205 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0046 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0028 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0053 * (normalized) PKA_192_VOL_X_Fingerprint_643
 +       0.0382 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.0143 * (normalized) EXP_GRK3_X_EXP_OR1K1
 -       0.0196 * (normalized) EXP_GRK3_X_EXP_OR52I1
 +       0.0128 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.038  * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.026  * (normalized) EXP_RIPK3_X_EXP_FADD
 +       0.0214 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 +       0.0346 * (normalized) EXP_SYK_X_EXP_CD3E
 -       0.0308 * (normalized) EXP_SYK_X_EXP_CD72
 +       0.0151 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0727 * (normalized) EXP_SYK_X_EXP_CLEC7A
 +       0.0222 * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0195 * (normalized) EXP_SYK_X_EXP_FCER1G
 +       0.0109 * (normalized) EXP_SYK_X_EXP_FGA
 -       0.0632 * (normalized) EXP_SYK_X_EXP_GAB2
 +       0.017  * (normalized) EXP_SYK_X_EXP_GAPDH
 +       0.0619 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.057  * (normalized) EXP_SYK_X_EXP_NCKAP1L
 -       0.0288 * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0132 * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.0086 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0181 * (normalized) EXP_SYK_X_EXP_PLS1
 +       0.0369 * (normalized) EXP_SYK_X_EXP_RHOA
 +       0.0121 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0109 * (normalized) EXP_SYK_X_EXP_TBXA2R
 -       0.0048 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0028 * (normalized) EXP_SYK_X_EXP_YWHAQ
 -       0.0259 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.0255 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 -       0.0035 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_2316434
 +       0.0272 * (normalized) REC_R_HSA_198314_X_REC_R_HSA_6798751
 +       0.0149 * (normalized) REC_R_HSA_200421_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0031 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0048 * (normalized) PWY_R_HSA_109606_X_PWY_R_HSA_2187338
 -       0.0006 * (normalized) PWY_R_HSA_162906_EXP_X_PWY_R_HSA_8848021_EXP
 +       0.0005 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 +       0.0467 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0706 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_5607764
 -       0.0031 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0026 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 +       0.0006 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 +       0.0006 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_69206
 -       0.0263 * (normalized) PWY_R_HSA_5663205_X_PWY_R_HSA_69620
 +       0.0084 * (normalized) GO_0006351_X_GO_0045184
 -       0.0475 * (normalized) GO_0006355_EXP_X_GO_0031397_EXP
 -       0.0348 * (normalized) GO_0006355_X_GO_0031397
 -       0.039  * (normalized) GO_0007411_X_GO_0034446
 -       0.0281 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.0396 * (normalized) GO_0010506_EXP_X_GO_0045793_EXP
 -       0.0114 * (normalized) GO_0016569_EXP_X_GO_0030155_EXP
 +       0.0128 * (normalized) GO_0016569_EXP_X_GO_0090002_EXP
 +       0.005  * (normalized) GO_0018108_X_GO_0090002
 +       0.7052



Number of kernel evaluations: 23299480

Time taken to build model: 2349.62 seconds

Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correlation coefficient                  0.5531
Mean absolute error                      1.2926
Root mean squared error                  1.734 
Relative absolute error                 80.0592 %
Root relative squared error             84.0957 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 19387.72 seconds


=== Cross-validation ===

Correlation coefficient                  0.5334
Mean absolute error                      1.3251
Root mean squared error                  1.7604
Relative absolute error                 82.033  %
Root relative squared error             85.339  %
Total Number of Instances             4706     

