
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0415 * (normalized) From_Sanger
 +       0.0906 * (normalized) Fingerprint_835
 -       0.0081 * (normalized) Fingerprint_829
 +       0.1093 * (normalized) Fingerprint_828
 -       0.0035 * (normalized) Fingerprint_825
 -       0.0337 * (normalized) Fingerprint_821
 +       0.0245 * (normalized) Fingerprint_820
 -       0.0592 * (normalized) Fingerprint_813
 -       0.1963 * (normalized) Fingerprint_806
 +       0.0245 * (normalized) Fingerprint_799
 -       0.0594 * (normalized) Fingerprint_797
 +       0.0768 * (normalized) Fingerprint_782
 +       0.1237 * (normalized) Fingerprint_780
 -       0.0272 * (normalized) Fingerprint_779
 +       0.0372 * (normalized) Fingerprint_776
 -       0.0175 * (normalized) Fingerprint_712
 +       0.0033 * (normalized) Fingerprint_711
 +       0.0673 * (normalized) Fingerprint_710
 +       0.0034 * (normalized) Fingerprint_707
 -       0.048  * (normalized) Fingerprint_705
 -       0.0022 * (normalized) Fingerprint_704
 -       0.0176 * (normalized) Fingerprint_702
 +       0.1272 * (normalized) Fingerprint_687
 +       0.0402 * (normalized) Fingerprint_686
 -       0.018  * (normalized) Fingerprint_677
 +       0.0037 * (normalized) Fingerprint_658
 -       0.0055 * (normalized) Fingerprint_656
 -       0.0286 * (normalized) Fingerprint_646
 -       0.0352 * (normalized) Fingerprint_644
 -       0.0523 * (normalized) Fingerprint_617
 -       0.0389 * (normalized) Fingerprint_611
 +       0.019  * (normalized) Fingerprint_588
 -       0.0177 * (normalized) Fingerprint_576
 -       0.0101 * (normalized) PKA_226
 -       0.0205 * (normalized) PKA_226_CSV
 +       0.0001 * (normalized) PKA_226_EXP
 -       0.0019 * (normalized) PKA_275
 -       0.0108 * (normalized) DOM_PI3_PI4_kinase
 +       0.0028 * (normalized) MUT_CDC42BPB
 -       0.0042 * (normalized) MUT_MAP4K1
 -       0.0035 * (normalized) MUT_MAP4K1_EXP
 +       0.0323 * (normalized) REC_R_HSA_176298
 +       0.0368 * (normalized) REC_R_HSA_176298_EXP
 +       0.0126 * (normalized) PWY_R_HSA_193648_CSV
 -       0.0109 * (normalized) PWY_R_HSA_6804115
 +       0.0033 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0008 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0301 * (normalized) GO_0001672_EXP
 +       0.0382 * (normalized) GO_0001933_EXP
 -       0.0186 * (normalized) GO_0007283_CSV
 +       0.0242 * (normalized) GO_0032436_CSV
 -       0.014  * (normalized) GO_0042060
 +       0.0023 * (normalized) GO_0048813
 -       0.0237 * (normalized) GO_0050732
 -       0.0275 * (normalized) SFAM_MEKK2
 -       0.018  * (normalized) SFAM_TSSK
 -       0.0049 * (normalized) CLS_tumour_source_metastasis
 -       0.0023 * (normalized) EXP_EPHB6
 +       0.0233 * (normalized) EXP_WNK2
 +       0.0251 * (normalized) EXP_MAP3K12
 +       0.0029 * (normalized) EXP_TYK2
 +       0.0359 * (normalized) EXP_PRKCG
 +       0.0198 * (normalized) EXP_PAK3
 +       0.0145 * (normalized) EXP_SIK2
 -       0.0337 * (normalized) EXP_PASK
 +       0.0031 * (normalized) EXP_MARK1
 +       0.0639 * (normalized) EXP_WNK4
 +       0.0254 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0252 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0045 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0018 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0032 * (normalized) PKA_115_VOL_X_Fingerprint_643
 -       0.0007 * (normalized) PKA_115_X_Fingerprint_643
 +       0.021  * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.004  * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0021 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0048 * (normalized) PKA_192_VOL_X_Fingerprint_643
 +       0.038  * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.0135 * (normalized) EXP_GRK3_X_EXP_OR1K1
 -       0.0193 * (normalized) EXP_GRK3_X_EXP_OR52I1
 +       0.0111 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.036  * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0258 * (normalized) EXP_RIPK3_X_EXP_FADD
 +       0.0201 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 +       0.0338 * (normalized) EXP_SYK_X_EXP_CD3E
 -       0.0311 * (normalized) EXP_SYK_X_EXP_CD72
 +       0.014  * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0718 * (normalized) EXP_SYK_X_EXP_CLEC7A
 +       0.0237 * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0203 * (normalized) EXP_SYK_X_EXP_FCER1G
 +       0.0101 * (normalized) EXP_SYK_X_EXP_FGA
 -       0.0621 * (normalized) EXP_SYK_X_EXP_GAB2
 +       0.0163 * (normalized) EXP_SYK_X_EXP_GAPDH
 +       0.0603 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0562 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 -       0.0285 * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0099 * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.0074 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0176 * (normalized) EXP_SYK_X_EXP_PLS1
 +       0.0354 * (normalized) EXP_SYK_X_EXP_RHOA
 +       0.0112 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0103 * (normalized) EXP_SYK_X_EXP_TBXA2R
 -       0.0045 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.003  * (normalized) EXP_SYK_X_EXP_YWHAQ
 -       0.0252 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.0246 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 -       0.0028 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_2316434
 +       0.0276 * (normalized) REC_R_HSA_198314_X_REC_R_HSA_6798751
 +       0.0134 * (normalized) REC_R_HSA_200421_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0029 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0049 * (normalized) PWY_R_HSA_109606_X_PWY_R_HSA_2187338
 -       0.0005 * (normalized) PWY_R_HSA_162906_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0001 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 +       0.0467 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0699 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_5607764
 -       0.003  * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0024 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 +       0.001  * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 +       0.0007 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_69206
 -       0.0268 * (normalized) PWY_R_HSA_5663205_X_PWY_R_HSA_69620
 +       0.0081 * (normalized) GO_0006351_X_GO_0045184
 -       0.0472 * (normalized) GO_0006355_EXP_X_GO_0031397_EXP
 -       0.035  * (normalized) GO_0006355_X_GO_0031397
 -       0.039  * (normalized) GO_0007411_X_GO_0034446
 -       0.0268 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.0391 * (normalized) GO_0010506_EXP_X_GO_0045793_EXP
 -       0.0111 * (normalized) GO_0016569_EXP_X_GO_0030155_EXP
 +       0.0127 * (normalized) GO_0016569_EXP_X_GO_0090002_EXP
 +       0.0032 * (normalized) GO_0018108_X_GO_0090002
 +       0.7063



Number of kernel evaluations: 667359299 (49.796% cached)

Time taken to build model: 378.16 seconds

Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correlation coefficient                  0.5532
Mean absolute error                      1.2926
Root mean squared error                  1.7338
Relative absolute error                 80.0615 %
Root relative squared error             84.0879 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 2642.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.5337
Mean absolute error                      1.3249
Root mean squared error                  1.7597
Relative absolute error                 82.02   %
Root relative squared error             85.3081 %
Total Number of Instances             4706     

