
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0415 * (normalized) From_Sanger
 +       0.0843 * (normalized) Fingerprint_835
 -       0.0075 * (normalized) Fingerprint_829
 +       0.1097 * (normalized) Fingerprint_828
 +       0.0017 * (normalized) Fingerprint_825
 -       0.0344 * (normalized) Fingerprint_821
 +       0.0212 * (normalized) Fingerprint_820
 -       0.0621 * (normalized) Fingerprint_813
 -       0.1959 * (normalized) Fingerprint_806
 +       0.0241 * (normalized) Fingerprint_799
 -       0.0618 * (normalized) Fingerprint_797
 +       0.0798 * (normalized) Fingerprint_782
 +       0.1288 * (normalized) Fingerprint_780
 -       0.0263 * (normalized) Fingerprint_779
 +       0.0382 * (normalized) Fingerprint_776
 -       0.0183 * (normalized) Fingerprint_712
 +       0.006  * (normalized) Fingerprint_711
 +       0.0637 * (normalized) Fingerprint_710
 +       0.0042 * (normalized) Fingerprint_707
 -       0.0502 * (normalized) Fingerprint_705
 -       0.0021 * (normalized) Fingerprint_704
 -       0.0157 * (normalized) Fingerprint_702
 +       0.1299 * (normalized) Fingerprint_687
 +       0.0422 * (normalized) Fingerprint_686
 -       0.0157 * (normalized) Fingerprint_677
 +       0.002  * (normalized) Fingerprint_658
 -       0.0078 * (normalized) Fingerprint_656
 -       0.0289 * (normalized) Fingerprint_646
 -       0.0338 * (normalized) Fingerprint_644
 -       0.053  * (normalized) Fingerprint_617
 -       0.0374 * (normalized) Fingerprint_611
 +       0.0222 * (normalized) Fingerprint_588
 -       0.017  * (normalized) Fingerprint_576
 -       0.0105 * (normalized) PKA_226
 -       0.0204 * (normalized) PKA_226_CSV
 -       0.0006 * (normalized) PKA_226_EXP
 +       0.0023 * (normalized) PKA_275
 -       0.0035 * (normalized) DOM_PI3_PI4_kinase
 +       0.0071 * (normalized) MUT_CDC42BPB
 -       0.0055 * (normalized) MUT_MAP4K1
 -       0.0044 * (normalized) MUT_MAP4K1_EXP
 +       0.0334 * (normalized) REC_R_HSA_176298
 +       0.04   * (normalized) REC_R_HSA_176298_EXP
 +       0.0121 * (normalized) PWY_R_HSA_193648_CSV
 -       0.0099 * (normalized) PWY_R_HSA_6804115
 -       0.0012 * (normalized) PWY_R_HSA_68877_CSV
 -       0.0023 * (normalized) PWY_R_HSA_73894_EXP
 +       0.0318 * (normalized) GO_0001672_EXP
 +       0.0348 * (normalized) GO_0001933_EXP
 -       0.0096 * (normalized) GO_0007283_CSV
 +       0.0234 * (normalized) GO_0032436_CSV
 -       0.0041 * (normalized) GO_0042060
 +       0.0036 * (normalized) GO_0048813
 -       0.013  * (normalized) GO_0050732
 -       0.0281 * (normalized) SFAM_MEKK2
 -       0.0211 * (normalized) SFAM_TSSK
 -       0.0032 * (normalized) CLS_tumour_source_metastasis
 -       0.0043 * (normalized) EXP_EPHB6
 +       0.0232 * (normalized) EXP_WNK2
 +       0.024  * (normalized) EXP_MAP3K12
 +       0.0027 * (normalized) EXP_TYK2
 +       0.0317 * (normalized) EXP_PRKCG
 +       0.0136 * (normalized) EXP_PAK3
 +       0.0166 * (normalized) EXP_SIK2
 -       0.0424 * (normalized) EXP_PASK
 +       0.0071 * (normalized) EXP_MARK1
 +       0.0624 * (normalized) EXP_WNK4
 +       0.0281 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.028  * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.005  * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0103 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0035 * (normalized) PKA_115_VOL_X_Fingerprint_643
 -       0.0008 * (normalized) PKA_115_X_Fingerprint_643
 +       0.0229 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0027 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0004 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0036 * (normalized) PKA_192_VOL_X_Fingerprint_643
 +       0.0173 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.0145 * (normalized) EXP_GRK3_X_EXP_OR1K1
 -       0.0216 * (normalized) EXP_GRK3_X_EXP_OR52I1
 +       0.0103 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.0311 * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0239 * (normalized) EXP_RIPK3_X_EXP_FADD
 +       0.019  * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 +       0.0307 * (normalized) EXP_SYK_X_EXP_CD3E
 -       0.0285 * (normalized) EXP_SYK_X_EXP_CD72
 +       0.0133 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0688 * (normalized) EXP_SYK_X_EXP_CLEC7A
 +       0.0216 * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0208 * (normalized) EXP_SYK_X_EXP_FCER1G
 +       0.0065 * (normalized) EXP_SYK_X_EXP_FGA
 -       0.0592 * (normalized) EXP_SYK_X_EXP_GAB2
 +       0.015  * (normalized) EXP_SYK_X_EXP_GAPDH
 +       0.0541 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0534 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 -       0.0287 * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0102 * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.0076 * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0192 * (normalized) EXP_SYK_X_EXP_PLS1
 +       0.0333 * (normalized) EXP_SYK_X_EXP_RHOA
 +       0.0074 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0077 * (normalized) EXP_SYK_X_EXP_TBXA2R
 -       0.0042 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.006  * (normalized) EXP_SYK_X_EXP_YWHAQ
 -       0.0208 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.0243 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 -       0.0054 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_2316434
 +       0.0298 * (normalized) REC_R_HSA_198314_X_REC_R_HSA_6798751
 +       0.0117 * (normalized) REC_R_HSA_200421_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0019 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0046 * (normalized) PWY_R_HSA_109606_X_PWY_R_HSA_2187338
 +       0.0037 * (normalized) PWY_R_HSA_162906_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0062 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 +       0.0549 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0686 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_5607764
 -       0.0019 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0012 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 +       0.0038 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 -       0.0047 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_69206
 -       0.0323 * (normalized) PWY_R_HSA_5663205_X_PWY_R_HSA_69620
 +       0.0113 * (normalized) GO_0006351_X_GO_0045184
 -       0.0498 * (normalized) GO_0006355_EXP_X_GO_0031397_EXP
 -       0.0414 * (normalized) GO_0006355_X_GO_0031397
 -       0.0413 * (normalized) GO_0007411_X_GO_0034446
 -       0.0246 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.0401 * (normalized) GO_0010506_EXP_X_GO_0045793_EXP
 -       0.0064 * (normalized) GO_0016569_EXP_X_GO_0030155_EXP
 +       0.0158 * (normalized) GO_0016569_EXP_X_GO_0090002_EXP
 -       0.0032 * (normalized) GO_0018108_X_GO_0090002
 +       0.7225



Number of kernel evaluations: 649724847 (49.603% cached)

Time taken to build model: 395.62 seconds

Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correlation coefficient                  0.5524
Mean absolute error                      1.2915
Root mean squared error                  1.7343
Relative absolute error                 79.9907 %
Root relative squared error             84.1089 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 2646.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.5339
Mean absolute error                      1.3246
Root mean squared error                  1.7595
Relative absolute error                 81.9994 %
Root relative squared error             85.2964 %
Total Number of Instances             4706     

