
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0416 * (normalized) From_Sanger
 +       0.085  * (normalized) Fingerprint_835
 -       0.0106 * (normalized) Fingerprint_829
 +       0.1103 * (normalized) Fingerprint_828
 +       0.005  * (normalized) Fingerprint_825
 -       0.0343 * (normalized) Fingerprint_821
 +       0.0201 * (normalized) Fingerprint_820
 -       0.0603 * (normalized) Fingerprint_813
 -       0.1943 * (normalized) Fingerprint_806
 +       0.0259 * (normalized) Fingerprint_799
 -       0.0633 * (normalized) Fingerprint_797
 +       0.0794 * (normalized) Fingerprint_782
 +       0.1266 * (normalized) Fingerprint_780
 -       0.0258 * (normalized) Fingerprint_779
 +       0.0387 * (normalized) Fingerprint_776
 -       0.0187 * (normalized) Fingerprint_712
 +       0.0053 * (normalized) Fingerprint_711
 +       0.064  * (normalized) Fingerprint_710
 +       0.0057 * (normalized) Fingerprint_707
 -       0.0479 * (normalized) Fingerprint_705
 -       0.0017 * (normalized) Fingerprint_704
 -       0.0154 * (normalized) Fingerprint_702
 +       0.1307 * (normalized) Fingerprint_687
 +       0.0395 * (normalized) Fingerprint_686
 -       0.0162 * (normalized) Fingerprint_677
 +       0.003  * (normalized) Fingerprint_658
 -       0.007  * (normalized) Fingerprint_656
 -       0.0285 * (normalized) Fingerprint_646
 -       0.0332 * (normalized) Fingerprint_644
 -       0.0537 * (normalized) Fingerprint_617
 -       0.0378 * (normalized) Fingerprint_611
 +       0.0224 * (normalized) Fingerprint_588
 -       0.0171 * (normalized) Fingerprint_576
 -       0.0093 * (normalized) PKA_226
 -       0.0175 * (normalized) PKA_226_CSV
 -       0.0011 * (normalized) PKA_226_EXP
 +       0.0024 * (normalized) PKA_275
 +       0.0033 * (normalized) DOM_PI3_PI4_kinase
 +       0.0048 * (normalized) MUT_CDC42BPB
 -       0.0038 * (normalized) MUT_MAP4K1
 -       0.0028 * (normalized) MUT_MAP4K1_EXP
 +       0.0344 * (normalized) REC_R_HSA_176298
 +       0.0404 * (normalized) REC_R_HSA_176298_EXP
 +       0.0121 * (normalized) PWY_R_HSA_193648_CSV
 -       0.0091 * (normalized) PWY_R_HSA_6804115
 -       0.0038 * (normalized) PWY_R_HSA_68877_CSV
 -       0.002  * (normalized) PWY_R_HSA_73894_EXP
 +       0.0265 * (normalized) GO_0001672_EXP
 +       0.0231 * (normalized) GO_0001933_EXP
 -       0.0053 * (normalized) GO_0007283_CSV
 +       0.0233 * (normalized) GO_0032436_CSV
 -       0.001  * (normalized) GO_0042060
 -       0.001  * (normalized) GO_0048813
 -       0.0056 * (normalized) GO_0050732
 -       0.0204 * (normalized) SFAM_MEKK2
 -       0.0189 * (normalized) SFAM_TSSK
 -       0.0013 * (normalized) CLS_tumour_source_metastasis
 -       0.0091 * (normalized) EXP_EPHB6
 +       0.0149 * (normalized) EXP_WNK2
 +       0.0141 * (normalized) EXP_MAP3K12
 +       0.004  * (normalized) EXP_TYK2
 +       0.0287 * (normalized) EXP_PRKCG
 +       0.0143 * (normalized) EXP_PAK3
 +       0.0101 * (normalized) EXP_SIK2
 -       0.0385 * (normalized) EXP_PASK
 +       0.0028 * (normalized) EXP_MARK1
 +       0.0535 * (normalized) EXP_WNK4
 +       0.0248 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0247 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0047 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0151 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0035 * (normalized) PKA_115_VOL_X_Fingerprint_643
 -       0.0003 * (normalized) PKA_115_X_Fingerprint_643
 +       0.0211 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0068 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0052 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0074 * (normalized) PKA_192_VOL_X_Fingerprint_643
 +       0.0161 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.0124 * (normalized) EXP_GRK3_X_EXP_OR1K1
 -       0.0181 * (normalized) EXP_GRK3_X_EXP_OR52I1
 +       0.0081 * (normalized) EXP_GRK3_X_EXP_OR56B1
 -       0.03   * (normalized) EXP_GRK3_X_EXP_OR5M9
 +       0.0199 * (normalized) EXP_RIPK3_X_EXP_FADD
 +       0.0169 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 +       0.0256 * (normalized) EXP_SYK_X_EXP_CD3E
 -       0.0212 * (normalized) EXP_SYK_X_EXP_CD72
 +       0.0105 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0598 * (normalized) EXP_SYK_X_EXP_CLEC7A
 +       0.0176 * (normalized) EXP_SYK_X_EXP_ELMO1
 -       0.0156 * (normalized) EXP_SYK_X_EXP_FCER1G
 +       0.005  * (normalized) EXP_SYK_X_EXP_FGA
 -       0.0478 * (normalized) EXP_SYK_X_EXP_GAB2
 +       0.014  * (normalized) EXP_SYK_X_EXP_GAPDH
 +       0.0408 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0412 * (normalized) EXP_SYK_X_EXP_NCKAP1L
 -       0.0209 * (normalized) EXP_SYK_X_EXP_NFAM1
 -       0.0084 * (normalized) EXP_SYK_X_EXP_PDPN
 +       0.004  * (normalized) EXP_SYK_X_EXP_PIK3CA
 +       0.0126 * (normalized) EXP_SYK_X_EXP_PLS1
 +       0.0278 * (normalized) EXP_SYK_X_EXP_RHOA
 +       0.0004 * (normalized) EXP_SYK_X_EXP_STAT3
 -       0.0079 * (normalized) EXP_SYK_X_EXP_TBXA2R
 -       0.0041 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0077 * (normalized) EXP_SYK_X_EXP_YWHAQ
 -       0.0175 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.0205 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 -       0.0054 * (normalized) REC_R_HSA_141409_X_REC_R_HSA_2316434
 +       0.0232 * (normalized) REC_R_HSA_198314_X_REC_R_HSA_6798751
 +       0.0177 * (normalized) REC_R_HSA_200421_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0012 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0037 * (normalized) PWY_R_HSA_109606_X_PWY_R_HSA_2187338
 +       0.0035 * (normalized) PWY_R_HSA_162906_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0123 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 +       0.0526 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 +       0.0558 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_5607764
 -       0.0012 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_2672351_EXP
 -       0.0005 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP
 +       0.0041 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_382551
 -       0.0087 * (normalized) PWY_R_HSA_418594_X_PWY_R_HSA_69206
 -       0.0324 * (normalized) PWY_R_HSA_5663205_X_PWY_R_HSA_69620
 +       0.0093 * (normalized) GO_0006351_X_GO_0045184
 -       0.0411 * (normalized) GO_0006355_EXP_X_GO_0031397_EXP
 -       0.0428 * (normalized) GO_0006355_X_GO_0031397
 -       0.0365 * (normalized) GO_0007411_X_GO_0034446
 -       0.0225 * (normalized) GO_0009615_EXP_X_GO_0070373_EXP
 +       0.0333 * (normalized) GO_0010506_EXP_X_GO_0045793_EXP
 -       0.0048 * (normalized) GO_0016569_EXP_X_GO_0030155_EXP
 +       0.0134 * (normalized) GO_0016569_EXP_X_GO_0090002_EXP
 +       0.0018 * (normalized) GO_0018108_X_GO_0090002
 +       0.7315



Number of kernel evaluations: 159129070 (32.635% cached)

Time taken to build model: 87.28 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.5529
Mean absolute error                      1.2916
Root mean squared error                  1.7331
Relative absolute error                 80.001  %
Root relative squared error             84.0511 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 515.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.5344
Mean absolute error                      1.3237
Root mean squared error                  1.7584
Relative absolute error                 81.9441 %
Root relative squared error             85.2422 %
Total Number of Instances             4706     

