
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0467 * (normalized) From_Sanger
 +       0.397  * (normalized) Fingerprint_860
 +       0.2489 * (normalized) Fingerprint_835
 +       0.0252 * (normalized) Fingerprint_834
 +       0.1773 * (normalized) Fingerprint_833
 -       0.1143 * (normalized) Fingerprint_830
 +       0.1696 * (normalized) Fingerprint_829
 +       0.1645 * (normalized) Fingerprint_828
 +       0.21   * (normalized) Fingerprint_827
 +       0.2747 * (normalized) Fingerprint_826
 +       0.1986 * (normalized) Fingerprint_825
 +       0.1238 * (normalized) Fingerprint_824
 +       0.0438 * (normalized) Fingerprint_822
 -       0.0157 * (normalized) Fingerprint_821
 +       0.0587 * (normalized) Fingerprint_820
 +       0.2203 * (normalized) Fingerprint_819
 -       0.0863 * (normalized) Fingerprint_818
 -       0.0825 * (normalized) Fingerprint_813
 +       0.0546 * (normalized) Fingerprint_812
 +       0.0813 * (normalized) Fingerprint_809
 -       0.1085 * (normalized) Fingerprint_806
 +       0.2085 * (normalized) Fingerprint_804
 +       0.0877 * (normalized) Fingerprint_803
 +       0.1171 * (normalized) Fingerprint_801
 -       0.0356 * (normalized) Fingerprint_800
 +       0.126  * (normalized) Fingerprint_799
 +       0.0646 * (normalized) Fingerprint_798
 -       0.0455 * (normalized) Fingerprint_797
 +       0.1265 * (normalized) Fingerprint_792
 -       0.0161 * (normalized) Fingerprint_791
 +       0.0013 * (normalized) Fingerprint_788
 -       0.3069 * (normalized) Fingerprint_785
 -       0.0009 * (normalized) Fingerprint_784
 +       0.1197 * (normalized) Fingerprint_780
 -       0.0653 * (normalized) Fingerprint_779
 +       0.0801 * (normalized) Fingerprint_776
 -       0.1005 * (normalized) Fingerprint_714
 -       0.009  * (normalized) Fingerprint_712
 +       0.1846 * (normalized) Fingerprint_710
 -       0.1027 * (normalized) Fingerprint_709
 -       0.0393 * (normalized) Fingerprint_707
 +       0.1776 * (normalized) Fingerprint_705
 -       0.0051 * (normalized) Fingerprint_704
 -       0.1203 * (normalized) Fingerprint_702
 -       0.0496 * (normalized) Fingerprint_698
 +       0.0846 * (normalized) Fingerprint_697
 +       0.2736 * (normalized) Fingerprint_687
 -       0.07   * (normalized) Fingerprint_686
 +       0.0008 * (normalized) Fingerprint_679
 -       0.1242 * (normalized) Fingerprint_677
 +       0.0165 * (normalized) Fingerprint_676
 +       0.0161 * (normalized) Fingerprint_674
 +       0.0299 * (normalized) Fingerprint_673
 +       0.0109 * (normalized) Fingerprint_672
 +       0.0057 * (normalized) Fingerprint_669
 -       0.0204 * (normalized) Fingerprint_667
 +       0.0038 * (normalized) Fingerprint_659
 +       0.0148 * (normalized) Fingerprint_658
 -       0.0036 * (normalized) Fingerprint_650
 +       0.4357 * (normalized) Fingerprint_648
 -       0.0497 * (normalized) Fingerprint_647
 -       0.0466 * (normalized) Fingerprint_646
 -       0.0323 * (normalized) Fingerprint_644
 +       0.0134 * (normalized) Fingerprint_643
 +       0.108  * (normalized) Fingerprint_635
 -       0.0763 * (normalized) Fingerprint_629
 -       0.1739 * (normalized) Fingerprint_625
 -       0.0582 * (normalized) Fingerprint_617
 -       0.0802 * (normalized) Fingerprint_611
 +       0.082  * (normalized) Fingerprint_588
 +       0.0616 * (normalized) Fingerprint_576
 +       0.0145 * (normalized) Fingerprint_363
 +       0.0251 * (normalized) PKA_113_ASA
 +       0.0205 * (normalized) PKA_113_VOL
 -       0.0149 * (normalized) PKA_123_T
 -       0.0149 * (normalized) PKA_123_T_EXP
 +       0.0158 * (normalized) PKA_194_EXP
 +       0.0214 * (normalized) PKA_214_B62
 -       0.0071 * (normalized) PKA_243_ENG
 +       0.0102 * (normalized) MUT_CAMK1G_CSV
 +       0.0267 * (normalized) MUT_ROR1_EXP
 -       0.0073 * (normalized) CNV_ROCK2_gain
 +       0.0176 * (normalized) REC_R_HSA_176298
 -       0.01   * (normalized) REC_R_HSA_176298_EXP
 -       0.0051 * (normalized) REC_R_HSA_5140741_EXP
 -       0.0024 * (normalized) REC_R_HSA_5218819_EXP
 -       0.002  * (normalized) PWY_R_HSA_166166_CSV
 -       0.0021 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0261 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0077 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0036 * (normalized) PWY_R_HSA_6811558
 +       0.0033 * (normalized) PWY_R_HSA_6811558_EXP
 -       0.0095 * (normalized) GO_0005977_CSV
 +       0.0116 * (normalized) GO_0007049
 -       0.0319 * (normalized) GO_0007059_EXP
 -       0.0112 * (normalized) GO_0019827_EXP
 -       0.0022 * (normalized) GO_0031032
 -       0.0079 * (normalized) GO_0032007_CSV
 -       0.0088 * (normalized) GO_0043154
 +       0.0055 * (normalized) GO_0045785_EXP
 +       0.0118 * (normalized) GO_0060271_CSV
 -       0.0069 * (normalized) GO_0060444
 -       0.0167 * (normalized) GO_0070266
 +       0.0119 * (normalized) SFAM_CAMK1_CSV
 +       0.0231 * (normalized) SFAM_InsR_CSV
 -       0.0154 * (normalized) SFAM_Other_Unique_CSV
 -       0.0116 * (normalized) SFAM_TSSK
 -       0.0024 * (normalized) CLS_Histology_subtype_1_adenocarcinoma
 +       0.0362 * (normalized) EXP_CDKL2
 -       0.0312 * (normalized) EXP_CDC42BPB
 -       0.0229 * (normalized) EXP_PKN2
 -       0.0128 * (normalized) EXP_DCLK3
 -       0.0016 * (normalized) EXP_EIF2AK1
 +       0.0156 * (normalized) EXP_LMTK2
 -       0.0196 * (normalized) PKA_102_CSV_X_Fingerprint_714
 +       0.0201 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0789 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0499 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0212 * (normalized) PKA_142_X_Fingerprint_611
 +       0.0356 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.062  * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.0123 * (normalized) PKA_187_ASA_X_Fingerprint_791
 +       0.0571 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0      * (normalized) PKA_187_CHA_X_Fingerprint_791
 -       0.0402 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0223 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0521 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.0499 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0101 * (normalized) PKA_197_EXP_X_Fingerprint_576
 -       0.0375 * (normalized) PKA_197_VOL_X_Fingerprint_702
 +       0.0562 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0028 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0192 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.0371 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0285 * (normalized) PKA_229_EXP_X_Fingerprint_576
 -       0.0218 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0278 * (normalized) PKA_244_ENG_X_Fingerprint_576
 -       0.0099 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0463 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0042 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0757 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0096 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0133 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0169 * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0502 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.047  * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.0688 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0078 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.025  * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0254 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0565 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0207 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0267 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.0163 * (normalized) PKA_293_X_Fingerprint_611
 +       0.0127 * (normalized) PKA_293_X_Fingerprint_647
 -       0.0346 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0236 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0265 * (normalized) PKA_73_ENG_X_Fingerprint_644
 -       0.0017 * (normalized) PKA_73_EXP_X_Fingerprint_702
 +       0.012  * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.0212 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0248 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.025  * (normalized) EXP_CAMK2D_X_EXP_STAT1
 -       0.0039 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0342 * (normalized) EXP_CDK13_X_EXP_AKAP4
 -       0.003  * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0143 * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.0016 * (normalized) EXP_GRK5_X_EXP_CCR9
 -       0.0005 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.0271 * (normalized) EXP_JAK1_X_EXP_PTPN1
 -       0.0262 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 -       0.0054 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 +       0.0078 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0085 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0171 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 -       0.0044 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.015  * (normalized) EXP_PDGFRB_X_EXP_AFDN
 -       0.0028 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 +       0.0144 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0258 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0205 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 +       0.0059 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 -       0.007  * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0165 * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.0122 * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0448 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 -       0.0299 * (normalized) EXP_YES1_X_EXP_ACTN1
 +       0.004  * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.0413 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0002 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 +       0.0186 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.0092 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0058 * (normalized) GO_0000082_X_GO_0010629
 -       0.0368 * (normalized) GO_0000082_X_GO_0070059
 -       0.0136 * (normalized) GO_0001525_CSV_X_GO_0030900_CSV
 -       0.0187 * (normalized) GO_0006955_EXP_X_GO_0031098_EXP
 -       0.0016 * (normalized) GO_0006955_X_GO_0023014
 +       0.0019 * (normalized) GO_0007030_CSV_X_GO_0007346_CSV
 +       0.0023 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0113 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 +       0.0042 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0087 * (normalized) GO_0030324_X_GO_0048675
 -       0.0272 * (normalized) GO_0030900_CSV_X_GO_0048013_CSV
 +       0.0023 * (normalized) GO_0031098_X_GO_0043276
 -       0.046  * (normalized) GO_0031098_X_GO_0045059
 +       0.0043 * (normalized) GO_0043405_X_GO_0051259
 +       0.0118 * (normalized) GO_0060045_X_GO_2001237
 +       0.6276



Number of kernel evaluations: 991323155 (26.695% cached)

Time taken to build model: 616.3 seconds

Time taken to test model on training data: 0.58 seconds

=== Error on training data ===

Correlation coefficient                  0.6982
Mean absolute error                      1.1019
Root mean squared error                  1.5207
Relative absolute error                 65.8841 %
Root relative squared error             72.0046 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 3755.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.6862
Mean absolute error                      1.1346
Root mean squared error                  1.5462
Relative absolute error                 67.8328 %
Root relative squared error             73.2075 %
Total Number of Instances             9205     

