
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0367 * (normalized) From_Sanger
 +       0.3931 * (normalized) Fingerprint_860
 +       0.2149 * (normalized) Fingerprint_835
 +       0.0475 * (normalized) Fingerprint_834
 +       0.1778 * (normalized) Fingerprint_833
 -       0.1019 * (normalized) Fingerprint_830
 +       0.2039 * (normalized) Fingerprint_829
 +       0.1477 * (normalized) Fingerprint_828
 +       0.1466 * (normalized) Fingerprint_827
 +       0.2557 * (normalized) Fingerprint_826
 +       0.255  * (normalized) Fingerprint_825
 +       0.1166 * (normalized) Fingerprint_824
 +       0.0379 * (normalized) Fingerprint_822
 -       0.0275 * (normalized) Fingerprint_821
 +       0.0435 * (normalized) Fingerprint_820
 +       0.2387 * (normalized) Fingerprint_819
 -       0.0608 * (normalized) Fingerprint_818
 -       0.052  * (normalized) Fingerprint_813
 +       0.0602 * (normalized) Fingerprint_812
 +       0.1486 * (normalized) Fingerprint_809
 -       0.0651 * (normalized) Fingerprint_806
 +       0.2381 * (normalized) Fingerprint_804
 +       0.0569 * (normalized) Fingerprint_803
 +       0.0738 * (normalized) Fingerprint_801
 -       0.0378 * (normalized) Fingerprint_800
 +       0.0957 * (normalized) Fingerprint_799
 +       0.0691 * (normalized) Fingerprint_798
 -       0.0589 * (normalized) Fingerprint_797
 +       0.1498 * (normalized) Fingerprint_792
 -       0.0258 * (normalized) Fingerprint_791
 -       0.0232 * (normalized) Fingerprint_788
 -       0.2957 * (normalized) Fingerprint_785
 -       0.0051 * (normalized) Fingerprint_784
 +       0.1421 * (normalized) Fingerprint_780
 -       0.0613 * (normalized) Fingerprint_779
 +       0.0798 * (normalized) Fingerprint_776
 -       0.096  * (normalized) Fingerprint_714
 -       0.006  * (normalized) Fingerprint_712
 +       0.1867 * (normalized) Fingerprint_710
 -       0.1507 * (normalized) Fingerprint_709
 -       0.0029 * (normalized) Fingerprint_707
 +       0.1815 * (normalized) Fingerprint_705
 +       0.0004 * (normalized) Fingerprint_704
 -       0.0939 * (normalized) Fingerprint_702
 -       0.0464 * (normalized) Fingerprint_698
 +       0.0933 * (normalized) Fingerprint_697
 +       0.2137 * (normalized) Fingerprint_687
 -       0.0897 * (normalized) Fingerprint_686
 -       0.0105 * (normalized) Fingerprint_679
 -       0.1264 * (normalized) Fingerprint_677
 +       0.0185 * (normalized) Fingerprint_676
 +       0.0259 * (normalized) Fingerprint_674
 +       0.0429 * (normalized) Fingerprint_673
 +       0.0214 * (normalized) Fingerprint_672
 +       0.0137 * (normalized) Fingerprint_669
 -       0.0249 * (normalized) Fingerprint_667
 -       0.0295 * (normalized) Fingerprint_659
 +       0.0253 * (normalized) Fingerprint_658
 +       0.0029 * (normalized) Fingerprint_650
 +       0.4606 * (normalized) Fingerprint_648
 -       0.0655 * (normalized) Fingerprint_647
 -       0.0427 * (normalized) Fingerprint_646
 -       0.0363 * (normalized) Fingerprint_644
 +       0.0137 * (normalized) Fingerprint_643
 +       0.1623 * (normalized) Fingerprint_635
 -       0.1039 * (normalized) Fingerprint_629
 -       0.197  * (normalized) Fingerprint_625
 -       0.0413 * (normalized) Fingerprint_617
 -       0.0801 * (normalized) Fingerprint_611
 +       0.0801 * (normalized) Fingerprint_588
 +       0.0599 * (normalized) Fingerprint_576
 +       0.0264 * (normalized) Fingerprint_363
 -       0.0027 * (normalized) PKA_113_ASA
 +       0.0117 * (normalized) PKA_113_VOL
 +       0.0235 * (normalized) PKA_123_T
 +       0.0235 * (normalized) PKA_123_T_EXP
 +       0.0099 * (normalized) PKA_194_EXP
 +       0.0345 * (normalized) PKA_214_B62
 -       0.0325 * (normalized) PKA_243_ENG
 +       0.0299 * (normalized) MUT_CAMK1G_CSV
 +       0.0302 * (normalized) MUT_ROR1_EXP
 +       0.0179 * (normalized) CNV_ROCK2_gain
 +       0.0037 * (normalized) REC_R_HSA_176298
 +       0.0144 * (normalized) REC_R_HSA_176298_EXP
 -       0.0021 * (normalized) REC_R_HSA_5140741_EXP
 -       0.0005 * (normalized) REC_R_HSA_5218819_EXP
 +       0.0081 * (normalized) PWY_R_HSA_166166_CSV
 -       0.0297 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0149 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0094 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0115 * (normalized) PWY_R_HSA_6811558
 -       0.001  * (normalized) PWY_R_HSA_6811558_EXP
 -       0.0283 * (normalized) GO_0005977_CSV
 +       0.0257 * (normalized) GO_0007049
 -       0.0367 * (normalized) GO_0007059_EXP
 -       0.008  * (normalized) GO_0019827_EXP
 -       0.0113 * (normalized) GO_0031032
 +       0.0095 * (normalized) GO_0032007_CSV
 -       0.0033 * (normalized) GO_0043154
 +       0.0083 * (normalized) GO_0045785_EXP
 +       0.0129 * (normalized) GO_0060271_CSV
 -       0.0118 * (normalized) GO_0060444
 -       0.0121 * (normalized) GO_0070266
 +       0.01   * (normalized) SFAM_CAMK1_CSV
 -       0.0546 * (normalized) SFAM_InsR_CSV
 -       0.0381 * (normalized) SFAM_Other_Unique_CSV
 -       0.0163 * (normalized) SFAM_TSSK
 +       0.003  * (normalized) CLS_Histology_subtype_1_adenocarcinoma
 +       0.0286 * (normalized) EXP_CDKL2
 -       0.026  * (normalized) EXP_CDC42BPB
 -       0.0136 * (normalized) EXP_PKN2
 +       0.0041 * (normalized) EXP_DCLK3
 -       0.0065 * (normalized) EXP_EIF2AK1
 +       0.0252 * (normalized) EXP_LMTK2
 -       0.02   * (normalized) PKA_102_CSV_X_Fingerprint_714
 +       0.014  * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0709 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0733 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0336 * (normalized) PKA_142_X_Fingerprint_611
 +       0.0517 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.052  * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.0507 * (normalized) PKA_187_ASA_X_Fingerprint_791
 +       0.0249 * (normalized) PKA_187_B62_X_Fingerprint_826
 +       0.0235 * (normalized) PKA_187_CHA_X_Fingerprint_791
 -       0.0691 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.049  * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.1014 * (normalized) PKA_197_ASA_X_Fingerprint_798
 +       0.0674 * (normalized) PKA_197_B62_X_Fingerprint_576
 +       0.0894 * (normalized) PKA_197_EXP_X_Fingerprint_576
 -       0.0584 * (normalized) PKA_197_VOL_X_Fingerprint_702
 +       0.0823 * (normalized) PKA_200_HYD_X_Fingerprint_673
 +       0.0672 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0558 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.0131 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0538 * (normalized) PKA_229_EXP_X_Fingerprint_576
 -       0.0189 * (normalized) PKA_229_HYD_X_Fingerprint_576
 -       0.0455 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0084 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0745 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0042 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0751 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0144 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0204 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0374 * (normalized) PKA_270_POL_X_Fingerprint_576
 +       0.0251 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0543 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.0186 * (normalized) PKA_283_ASA_X_Fingerprint_576
 -       0.0298 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0437 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0939 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0743 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0441 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0705 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.001  * (normalized) PKA_293_X_Fingerprint_611
 -       0.0035 * (normalized) PKA_293_X_Fingerprint_647
 -       0.0417 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0185 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0295 * (normalized) PKA_73_ENG_X_Fingerprint_644
 -       0.031  * (normalized) PKA_73_EXP_X_Fingerprint_702
 -       0.0223 * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.048  * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0344 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0094 * (normalized) EXP_CAMK2D_X_EXP_STAT1
 +       0.013  * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0275 * (normalized) EXP_CDK13_X_EXP_AKAP4
 +       0.0013 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0136 * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.0383 * (normalized) EXP_GRK5_X_EXP_CCR9
 +       0.0421 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.0295 * (normalized) EXP_JAK1_X_EXP_PTPN1
 -       0.0479 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 +       0.0076 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 -       0.026  * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.029  * (normalized) EXP_NLK_X_EXP_AGO1
 -       0.0066 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 +       0.003  * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0023 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 +       0.0008 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 +       0.0017 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0373 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0014 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 -       0.0012 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 +       0.0098 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0325 * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.019  * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0234 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 +       0.0161 * (normalized) EXP_YES1_X_EXP_ACTN1
 -       0.026  * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.0117 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0144 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 +       0.0057 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.006  * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 +       0.0136 * (normalized) GO_0000082_X_GO_0010629
 -       0.0341 * (normalized) GO_0000082_X_GO_0070059
 -       0.0104 * (normalized) GO_0001525_CSV_X_GO_0030900_CSV
 +       0.0107 * (normalized) GO_0006955_EXP_X_GO_0031098_EXP
 +       0.0235 * (normalized) GO_0006955_X_GO_0023014
 -       0.0035 * (normalized) GO_0007030_CSV_X_GO_0007346_CSV
 +       0.0138 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0347 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 -       0.0312 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0066 * (normalized) GO_0030324_X_GO_0048675
 -       0.0039 * (normalized) GO_0030900_CSV_X_GO_0048013_CSV
 +       0.0341 * (normalized) GO_0031098_X_GO_0043276
 -       0.0878 * (normalized) GO_0031098_X_GO_0045059
 -       0.0144 * (normalized) GO_0043405_X_GO_0051259
 +       0.0095 * (normalized) GO_0060045_X_GO_2001237
 +       0.5266



Number of kernel evaluations: 668752308 (69.103% cached)

Time taken to build model: 580.04 seconds

Time taken to test model on training data: 0.73 seconds

=== Error on training data ===

Correlation coefficient                  0.7101
Mean absolute error                      1.1601
Root mean squared error                  1.4874
Relative absolute error                 69.3611 %
Root relative squared error             70.4307 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 4570.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.6958
Mean absolute error                      1.1796
Root mean squared error                  1.5177
Relative absolute error                 70.5265 %
Root relative squared error             71.859  %
Total Number of Instances             9205     

