
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0364 * (normalized) From_Sanger
 +       0.3553 * (normalized) Fingerprint_860
 +       0.1979 * (normalized) Fingerprint_835
 +       0.0302 * (normalized) Fingerprint_834
 +       0.1653 * (normalized) Fingerprint_833
 -       0.0889 * (normalized) Fingerprint_830
 +       0.1683 * (normalized) Fingerprint_829
 +       0.1427 * (normalized) Fingerprint_828
 +       0.1277 * (normalized) Fingerprint_827
 +       0.2347 * (normalized) Fingerprint_826
 +       0.2379 * (normalized) Fingerprint_825
 +       0.0971 * (normalized) Fingerprint_824
 +       0.0447 * (normalized) Fingerprint_822
 -       0.0249 * (normalized) Fingerprint_821
 +       0.0469 * (normalized) Fingerprint_820
 +       0.2167 * (normalized) Fingerprint_819
 -       0.0548 * (normalized) Fingerprint_818
 -       0.059  * (normalized) Fingerprint_813
 +       0.0526 * (normalized) Fingerprint_812
 +       0.1381 * (normalized) Fingerprint_809
 -       0.075  * (normalized) Fingerprint_806
 +       0.1905 * (normalized) Fingerprint_804
 +       0.0413 * (normalized) Fingerprint_803
 +       0.0867 * (normalized) Fingerprint_801
 -       0.0381 * (normalized) Fingerprint_800
 +       0.0837 * (normalized) Fingerprint_799
 +       0.0628 * (normalized) Fingerprint_798
 -       0.0664 * (normalized) Fingerprint_797
 +       0.1018 * (normalized) Fingerprint_792
 -       0.0241 * (normalized) Fingerprint_791
 -       0.0215 * (normalized) Fingerprint_788
 -       0.2227 * (normalized) Fingerprint_785
 -       0.0014 * (normalized) Fingerprint_784
 +       0.1324 * (normalized) Fingerprint_780
 -       0.052  * (normalized) Fingerprint_779
 +       0.074  * (normalized) Fingerprint_776
 -       0.0833 * (normalized) Fingerprint_714
 -       0.0095 * (normalized) Fingerprint_712
 +       0.173  * (normalized) Fingerprint_710
 -       0.1401 * (normalized) Fingerprint_709
 -       0.0055 * (normalized) Fingerprint_707
 +       0.1639 * (normalized) Fingerprint_705
 +       0.0022 * (normalized) Fingerprint_704
 -       0.0868 * (normalized) Fingerprint_702
 -       0.0424 * (normalized) Fingerprint_698
 +       0.0924 * (normalized) Fingerprint_697
 +       0.2094 * (normalized) Fingerprint_687
 -       0.0752 * (normalized) Fingerprint_686
 -       0.0042 * (normalized) Fingerprint_679
 -       0.1221 * (normalized) Fingerprint_677
 +       0.0158 * (normalized) Fingerprint_676
 +       0.0224 * (normalized) Fingerprint_674
 +       0.0407 * (normalized) Fingerprint_673
 +       0.019  * (normalized) Fingerprint_672
 +       0.0062 * (normalized) Fingerprint_669
 -       0.0218 * (normalized) Fingerprint_667
 -       0.0266 * (normalized) Fingerprint_659
 +       0.0213 * (normalized) Fingerprint_658
 -       0.0069 * (normalized) Fingerprint_650
 +       0.4231 * (normalized) Fingerprint_648
 -       0.0556 * (normalized) Fingerprint_647
 -       0.043  * (normalized) Fingerprint_646
 -       0.0368 * (normalized) Fingerprint_644
 +       0.0101 * (normalized) Fingerprint_643
 +       0.1511 * (normalized) Fingerprint_635
 -       0.1052 * (normalized) Fingerprint_629
 -       0.1722 * (normalized) Fingerprint_625
 -       0.0437 * (normalized) Fingerprint_617
 -       0.0786 * (normalized) Fingerprint_611
 +       0.0686 * (normalized) Fingerprint_588
 +       0.0574 * (normalized) Fingerprint_576
 +       0.0271 * (normalized) Fingerprint_363
 +       0.0021 * (normalized) PKA_113_ASA
 +       0.0033 * (normalized) PKA_113_VOL
 +       0.0042 * (normalized) PKA_123_T
 +       0.0042 * (normalized) PKA_123_T_EXP
 +       0.0136 * (normalized) PKA_194_EXP
 +       0.019  * (normalized) PKA_214_B62
 -       0.0166 * (normalized) PKA_243_ENG
 +       0.025  * (normalized) MUT_CAMK1G_CSV
 +       0.0303 * (normalized) MUT_ROR1_EXP
 +       0.0095 * (normalized) CNV_ROCK2_gain
 +       0.0087 * (normalized) REC_R_HSA_176298
 +       0.0064 * (normalized) REC_R_HSA_176298_EXP
 +       0.0028 * (normalized) REC_R_HSA_5140741_EXP
 +       0.0049 * (normalized) REC_R_HSA_5218819_EXP
 -       0.0003 * (normalized) PWY_R_HSA_166166_CSV
 -       0.0197 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0105 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0124 * (normalized) PWY_R_HSA_6796648_EXP
 -       0.0041 * (normalized) PWY_R_HSA_6811558
 +       0.0179 * (normalized) PWY_R_HSA_6811558_EXP
 -       0.022  * (normalized) GO_0005977_CSV
 +       0.0147 * (normalized) GO_0007049
 -       0.0483 * (normalized) GO_0007059_EXP
 -       0.0047 * (normalized) GO_0019827_EXP
 -       0.0064 * (normalized) GO_0031032
 -       0.0001 * (normalized) GO_0032007_CSV
 -       0.0047 * (normalized) GO_0043154
 +       0.0061 * (normalized) GO_0045785_EXP
 +       0.0188 * (normalized) GO_0060271_CSV
 -       0.0256 * (normalized) GO_0060444
 -       0.009  * (normalized) GO_0070266
 +       0.0101 * (normalized) SFAM_CAMK1_CSV
 -       0.0218 * (normalized) SFAM_InsR_CSV
 -       0.0196 * (normalized) SFAM_Other_Unique_CSV
 -       0.0061 * (normalized) SFAM_TSSK
 +       0.0026 * (normalized) CLS_Histology_subtype_1_adenocarcinoma
 +       0.0183 * (normalized) EXP_CDKL2
 -       0.0179 * (normalized) EXP_CDC42BPB
 -       0.0009 * (normalized) EXP_PKN2
 +       0.007  * (normalized) EXP_DCLK3
 -       0.0018 * (normalized) EXP_EIF2AK1
 +       0.0274 * (normalized) EXP_LMTK2
 -       0.0238 * (normalized) PKA_102_CSV_X_Fingerprint_714
 +       0.0087 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0694 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0566 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.037  * (normalized) PKA_142_X_Fingerprint_611
 +       0.0496 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.0411 * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.0051 * (normalized) PKA_187_ASA_X_Fingerprint_791
 +       0.0257 * (normalized) PKA_187_B62_X_Fingerprint_826
 +       0.0022 * (normalized) PKA_187_CHA_X_Fingerprint_791
 -       0.0077 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0349 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0552 * (normalized) PKA_197_ASA_X_Fingerprint_798
 +       0.0041 * (normalized) PKA_197_B62_X_Fingerprint_576
 +       0.0312 * (normalized) PKA_197_EXP_X_Fingerprint_576
 -       0.0496 * (normalized) PKA_197_VOL_X_Fingerprint_702
 +       0.0879 * (normalized) PKA_200_HYD_X_Fingerprint_673
 +       0.0745 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.042  * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.0078 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0309 * (normalized) PKA_229_EXP_X_Fingerprint_576
 -       0.0358 * (normalized) PKA_229_HYD_X_Fingerprint_576
 -       0.0373 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0085 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0639 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0042 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0752 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0138 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.014  * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0323 * (normalized) PKA_270_POL_X_Fingerprint_576
 +       0.0044 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0491 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.0275 * (normalized) PKA_283_ASA_X_Fingerprint_576
 -       0.0073 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0434 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0629 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0488 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0297 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.063  * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.0032 * (normalized) PKA_293_X_Fingerprint_611
 -       0.0138 * (normalized) PKA_293_X_Fingerprint_647
 -       0.0389 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0114 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0315 * (normalized) PKA_73_ENG_X_Fingerprint_644
 -       0.0175 * (normalized) PKA_73_EXP_X_Fingerprint_702
 -       0.0217 * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.0374 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0275 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0105 * (normalized) EXP_CAMK2D_X_EXP_STAT1
 +       0.005  * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0225 * (normalized) EXP_CDK13_X_EXP_AKAP4
 +       0.0105 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.008  * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.0194 * (normalized) EXP_GRK5_X_EXP_CCR9
 +       0.0262 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.0287 * (normalized) EXP_JAK1_X_EXP_PTPN1
 -       0.0136 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 -       0.005  * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 -       0.0358 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0225 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0007 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 -       0.0031 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0094 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 -       0.0027 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 +       0.0008 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0262 * (normalized) EXP_PKN2_X_EXP_RHOB
 +       0.0044 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 -       0.0076 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 -       0.001  * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0269 * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.0047 * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0194 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 +       0.0171 * (normalized) EXP_YES1_X_EXP_ACTN1
 -       0.0208 * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.0045 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0151 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 -       0.002  * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.0041 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 +       0.0026 * (normalized) GO_0000082_X_GO_0010629
 -       0.044  * (normalized) GO_0000082_X_GO_0070059
 +       0.0046 * (normalized) GO_0001525_CSV_X_GO_0030900_CSV
 -       0.0145 * (normalized) GO_0006955_EXP_X_GO_0031098_EXP
 +       0.0249 * (normalized) GO_0006955_X_GO_0023014
 -       0.0032 * (normalized) GO_0007030_CSV_X_GO_0007346_CSV
 +       0.0147 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0116 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 +       0.009  * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.011  * (normalized) GO_0030324_X_GO_0048675
 -       0.0097 * (normalized) GO_0030900_CSV_X_GO_0048013_CSV
 -       0.0105 * (normalized) GO_0031098_X_GO_0043276
 -       0.0375 * (normalized) GO_0031098_X_GO_0045059
 -       0.0081 * (normalized) GO_0043405_X_GO_0051259
 +       0.0158 * (normalized) GO_0060045_X_GO_2001237
 +       0.5981



Number of kernel evaluations: 459077317 (28.304% cached)

Time taken to build model: 314.27 seconds

Time taken to test model on training data: 0.7 seconds

=== Error on training data ===

Correlation coefficient                  0.7101
Mean absolute error                      1.1634
Root mean squared error                  1.488 
Relative absolute error                 69.5588 %
Root relative squared error             70.4563 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 1860.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.6965
Mean absolute error                      1.1814
Root mean squared error                  1.5159
Relative absolute error                 70.6361 %
Root relative squared error             71.7758 %
Total Number of Instances             9205     

