
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0452 * (normalized) From_Sanger
 +       0.3942 * (normalized) Fingerprint_860
 +       0.2407 * (normalized) Fingerprint_835
 +       0.0244 * (normalized) Fingerprint_834
 +       0.1781 * (normalized) Fingerprint_833
 -       0.1136 * (normalized) Fingerprint_830
 +       0.1747 * (normalized) Fingerprint_829
 +       0.1685 * (normalized) Fingerprint_828
 +       0.2034 * (normalized) Fingerprint_827
 +       0.2709 * (normalized) Fingerprint_826
 +       0.2017 * (normalized) Fingerprint_825
 +       0.122  * (normalized) Fingerprint_824
 +       0.0448 * (normalized) Fingerprint_822
 -       0.0158 * (normalized) Fingerprint_821
 +       0.0567 * (normalized) Fingerprint_820
 +       0.2147 * (normalized) Fingerprint_819
 -       0.0852 * (normalized) Fingerprint_818
 -       0.0841 * (normalized) Fingerprint_813
 +       0.0552 * (normalized) Fingerprint_812
 +       0.0849 * (normalized) Fingerprint_809
 -       0.1092 * (normalized) Fingerprint_806
 +       0.2074 * (normalized) Fingerprint_804
 +       0.0815 * (normalized) Fingerprint_803
 +       0.1191 * (normalized) Fingerprint_801
 -       0.0351 * (normalized) Fingerprint_800
 +       0.1157 * (normalized) Fingerprint_799
 +       0.0662 * (normalized) Fingerprint_798
 -       0.0419 * (normalized) Fingerprint_797
 +       0.1112 * (normalized) Fingerprint_792
 -       0.0153 * (normalized) Fingerprint_791
 +       0.0025 * (normalized) Fingerprint_788
 -       0.2825 * (normalized) Fingerprint_785
 -       0.0026 * (normalized) Fingerprint_784
 +       0.1189 * (normalized) Fingerprint_780
 -       0.0673 * (normalized) Fingerprint_779
 +       0.0793 * (normalized) Fingerprint_776
 -       0.097  * (normalized) Fingerprint_714
 -       0.0076 * (normalized) Fingerprint_712
 +       0.1879 * (normalized) Fingerprint_710
 -       0.1093 * (normalized) Fingerprint_709
 -       0.0413 * (normalized) Fingerprint_707
 +       0.1784 * (normalized) Fingerprint_705
 -       0.0031 * (normalized) Fingerprint_704
 -       0.1208 * (normalized) Fingerprint_702
 -       0.047  * (normalized) Fingerprint_698
 +       0.0842 * (normalized) Fingerprint_697
 +       0.2677 * (normalized) Fingerprint_687
 -       0.0626 * (normalized) Fingerprint_686
 +       0.0045 * (normalized) Fingerprint_679
 -       0.1269 * (normalized) Fingerprint_677
 +       0.013  * (normalized) Fingerprint_676
 +       0.0157 * (normalized) Fingerprint_674
 +       0.031  * (normalized) Fingerprint_673
 +       0.0088 * (normalized) Fingerprint_672
 +       0.0042 * (normalized) Fingerprint_669
 -       0.0218 * (normalized) Fingerprint_667
 +       0.0049 * (normalized) Fingerprint_659
 +       0.0176 * (normalized) Fingerprint_658
 -       0.0007 * (normalized) Fingerprint_650
 +       0.4363 * (normalized) Fingerprint_648
 -       0.0498 * (normalized) Fingerprint_647
 -       0.0486 * (normalized) Fingerprint_646
 -       0.0326 * (normalized) Fingerprint_644
 +       0.0163 * (normalized) Fingerprint_643
 +       0.1097 * (normalized) Fingerprint_635
 -       0.0804 * (normalized) Fingerprint_629
 -       0.1698 * (normalized) Fingerprint_625
 -       0.0585 * (normalized) Fingerprint_617
 -       0.0782 * (normalized) Fingerprint_611
 +       0.0798 * (normalized) Fingerprint_588
 +       0.0612 * (normalized) Fingerprint_576
 +       0.0131 * (normalized) Fingerprint_363
 +       0.0182 * (normalized) PKA_113_ASA
 +       0.0142 * (normalized) PKA_113_VOL
 -       0.0137 * (normalized) PKA_123_T
 -       0.0137 * (normalized) PKA_123_T_EXP
 +       0.012  * (normalized) PKA_194_EXP
 +       0.0251 * (normalized) PKA_214_B62
 -       0.0019 * (normalized) PKA_243_ENG
 +       0.013  * (normalized) MUT_CAMK1G_CSV
 +       0.0203 * (normalized) MUT_ROR1_EXP
 -       0.0048 * (normalized) CNV_ROCK2_gain
 +       0.0148 * (normalized) REC_R_HSA_176298
 -       0.0141 * (normalized) REC_R_HSA_176298_EXP
 +       0.0014 * (normalized) REC_R_HSA_5140741_EXP
 -       0.002  * (normalized) REC_R_HSA_5218819_EXP
 -       0.0037 * (normalized) PWY_R_HSA_166166_CSV
 +       0.0017 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0198 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0086 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0048 * (normalized) PWY_R_HSA_6811558
 +       0.0022 * (normalized) PWY_R_HSA_6811558_EXP
 -       0.0204 * (normalized) GO_0005977_CSV
 +       0.0167 * (normalized) GO_0007049
 -       0.0364 * (normalized) GO_0007059_EXP
 -       0.0058 * (normalized) GO_0019827_EXP
 -       0.0029 * (normalized) GO_0031032
 -       0.0022 * (normalized) GO_0032007_CSV
 -       0.0075 * (normalized) GO_0043154
 +       0.0069 * (normalized) GO_0045785_EXP
 +       0.0036 * (normalized) GO_0060271_CSV
 -       0.0101 * (normalized) GO_0060444
 -       0.0161 * (normalized) GO_0070266
 +       0.0116 * (normalized) SFAM_CAMK1_CSV
 +       0.0265 * (normalized) SFAM_InsR_CSV
 -       0.0097 * (normalized) SFAM_Other_Unique_CSV
 -       0.0119 * (normalized) SFAM_TSSK
 -       0.0019 * (normalized) CLS_Histology_subtype_1_adenocarcinoma
 +       0.0366 * (normalized) EXP_CDKL2
 -       0.0338 * (normalized) EXP_CDC42BPB
 -       0.0172 * (normalized) EXP_PKN2
 -       0.0094 * (normalized) EXP_DCLK3
 +       0.0021 * (normalized) EXP_EIF2AK1
 +       0.0197 * (normalized) EXP_LMTK2
 -       0.0251 * (normalized) PKA_102_CSV_X_Fingerprint_714
 +       0.0182 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0715 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0624 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0202 * (normalized) PKA_142_X_Fingerprint_611
 +       0.0464 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.0641 * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.0138 * (normalized) PKA_187_ASA_X_Fingerprint_791
 +       0.0683 * (normalized) PKA_187_B62_X_Fingerprint_826
 +       0.0015 * (normalized) PKA_187_CHA_X_Fingerprint_791
 -       0.0387 * (normalized) PKA_187_POL_X_Fingerprint_791
 +       0.0011 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0582 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.0389 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0043 * (normalized) PKA_197_EXP_X_Fingerprint_576
 -       0.0492 * (normalized) PKA_197_VOL_X_Fingerprint_702
 +       0.0547 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0056 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0236 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.04   * (normalized) PKA_226_X_Fingerprint_644
 +       0.0309 * (normalized) PKA_229_EXP_X_Fingerprint_576
 -       0.0262 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0091 * (normalized) PKA_244_ENG_X_Fingerprint_576
 -       0.0031 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0424 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0164 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0738 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0058 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0077 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0165 * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0489 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0423 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.0479 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.005  * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0107 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0239 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0644 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0127 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0218 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.0138 * (normalized) PKA_293_X_Fingerprint_611
 +       0.0008 * (normalized) PKA_293_X_Fingerprint_647
 -       0.0202 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0145 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0319 * (normalized) PKA_73_ENG_X_Fingerprint_644
 -       0.0138 * (normalized) PKA_73_EXP_X_Fingerprint_702
 +       0.0025 * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.0289 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0227 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0332 * (normalized) EXP_CAMK2D_X_EXP_STAT1
 -       0.0047 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0369 * (normalized) EXP_CDK13_X_EXP_AKAP4
 -       0.0038 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0128 * (normalized) EXP_CDK13_X_EXP_PYCARD
 +       0.0017 * (normalized) EXP_GRK5_X_EXP_CCR9
 -       0.0055 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.0186 * (normalized) EXP_JAK1_X_EXP_PTPN1
 -       0.0223 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 -       0.0026 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 -       0.0061 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0133 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0091 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 -       0.0014 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0191 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 -       0.0043 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 +       0.0123 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0321 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0149 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 +       0.0025 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 -       0.0028 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0159 * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.0066 * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0407 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 -       0.022  * (normalized) EXP_YES1_X_EXP_ACTN1
 -       0.0123 * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.0434 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0026 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 +       0.0237 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.0086 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0083 * (normalized) GO_0000082_X_GO_0010629
 -       0.0375 * (normalized) GO_0000082_X_GO_0070059
 -       0.0257 * (normalized) GO_0001525_CSV_X_GO_0030900_CSV
 -       0.0177 * (normalized) GO_0006955_EXP_X_GO_0031098_EXP
 -       0.0118 * (normalized) GO_0006955_X_GO_0023014
 +       0.0012 * (normalized) GO_0007030_CSV_X_GO_0007346_CSV
 -       0.0067 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0059 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 +       0.0055 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.006  * (normalized) GO_0030324_X_GO_0048675
 -       0.0207 * (normalized) GO_0030900_CSV_X_GO_0048013_CSV
 +       0.0048 * (normalized) GO_0031098_X_GO_0043276
 -       0.0474 * (normalized) GO_0031098_X_GO_0045059
 +       0.0032 * (normalized) GO_0043405_X_GO_0051259
 +       0.0138 * (normalized) GO_0060045_X_GO_2001237
 +       0.6449



Number of kernel evaluations: 1196215402 (24.795% cached)

Time taken to build model: 800.5 seconds

Time taken to test model on training data: 0.77 seconds

=== Error on training data ===

Correlation coefficient                  0.699 
Mean absolute error                      1.1036
Root mean squared error                  1.5185
Relative absolute error                 65.9835 %
Root relative squared error             71.9016 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 5189.16 seconds


=== Cross-validation ===

Correlation coefficient                  0.6863
Mean absolute error                      1.1332
Root mean squared error                  1.5458
Relative absolute error                 67.7498 %
Root relative squared error             73.1895 %
Total Number of Instances             9205     

