
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0495 * (normalized) From_Sanger
 +       0.2531 * (normalized) Fingerprint_860
 +       0.1834 * (normalized) Fingerprint_835
 +       0.0045 * (normalized) Fingerprint_834
 +       0.1149 * (normalized) Fingerprint_833
 -       0.0868 * (normalized) Fingerprint_830
 +       0.0735 * (normalized) Fingerprint_829
 +       0.1446 * (normalized) Fingerprint_828
 +       0.0853 * (normalized) Fingerprint_827
 +       0.1809 * (normalized) Fingerprint_826
 +       0.1402 * (normalized) Fingerprint_825
 +       0.0564 * (normalized) Fingerprint_824
 +       0.049  * (normalized) Fingerprint_822
 -       0.023  * (normalized) Fingerprint_821
 +       0.0654 * (normalized) Fingerprint_820
 +       0.14   * (normalized) Fingerprint_819
 -       0.0739 * (normalized) Fingerprint_818
 -       0.1015 * (normalized) Fingerprint_813
 +       0.0408 * (normalized) Fingerprint_812
 +       0.0326 * (normalized) Fingerprint_809
 -       0.1137 * (normalized) Fingerprint_806
 +       0.0893 * (normalized) Fingerprint_804
 +       0.0451 * (normalized) Fingerprint_803
 +       0.1028 * (normalized) Fingerprint_801
 -       0.0196 * (normalized) Fingerprint_800
 +       0.0832 * (normalized) Fingerprint_799
 +       0.0452 * (normalized) Fingerprint_798
 -       0.0639 * (normalized) Fingerprint_797
 +       0.0153 * (normalized) Fingerprint_792
 -       0.0097 * (normalized) Fingerprint_791
 +       0.0062 * (normalized) Fingerprint_788
 -       0.0887 * (normalized) Fingerprint_785
 +       0.0099 * (normalized) Fingerprint_784
 +       0.1039 * (normalized) Fingerprint_780
 -       0.039  * (normalized) Fingerprint_779
 +       0.0534 * (normalized) Fingerprint_776
 -       0.0622 * (normalized) Fingerprint_714
 -       0.0135 * (normalized) Fingerprint_712
 +       0.1415 * (normalized) Fingerprint_710
 -       0.0633 * (normalized) Fingerprint_709
 -       0.0568 * (normalized) Fingerprint_707
 +       0.1247 * (normalized) Fingerprint_705
 +       0.0016 * (normalized) Fingerprint_704
 -       0.0797 * (normalized) Fingerprint_702
 -       0.0358 * (normalized) Fingerprint_698
 +       0.0714 * (normalized) Fingerprint_697
 +       0.2166 * (normalized) Fingerprint_687
 -       0.0185 * (normalized) Fingerprint_686
 +       0.0316 * (normalized) Fingerprint_679
 -       0.0991 * (normalized) Fingerprint_677
 +       0.0094 * (normalized) Fingerprint_676
 -       0.0093 * (normalized) Fingerprint_674
 +       0.0093 * (normalized) Fingerprint_673
 +       0.0062 * (normalized) Fingerprint_672
 -       0.0091 * (normalized) Fingerprint_669
 -       0.0193 * (normalized) Fingerprint_667
 +       0.0231 * (normalized) Fingerprint_659
 +       0.0046 * (normalized) Fingerprint_658
 -       0.0037 * (normalized) Fingerprint_650
 +       0.282  * (normalized) Fingerprint_648
 -       0.0235 * (normalized) Fingerprint_647
 -       0.0401 * (normalized) Fingerprint_646
 -       0.0349 * (normalized) Fingerprint_644
 +       0.0073 * (normalized) Fingerprint_643
 +       0.0744 * (normalized) Fingerprint_635
 -       0.0634 * (normalized) Fingerprint_629
 -       0.1004 * (normalized) Fingerprint_625
 -       0.0594 * (normalized) Fingerprint_617
 -       0.0656 * (normalized) Fingerprint_611
 +       0.0427 * (normalized) Fingerprint_588
 +       0.0504 * (normalized) Fingerprint_576
 +       0.0084 * (normalized) Fingerprint_363
 +       0.0143 * (normalized) PKA_113_ASA
 +       0.014  * (normalized) PKA_113_VOL
 -       0.0103 * (normalized) PKA_123_T
 -       0.0103 * (normalized) PKA_123_T_EXP
 +       0.0055 * (normalized) PKA_194_EXP
 +       0.0063 * (normalized) PKA_214_B62
 +       0.0023 * (normalized) PKA_243_ENG
 +       0.0206 * (normalized) MUT_CAMK1G_CSV
 +       0.014  * (normalized) MUT_ROR1_EXP
 +       0.0087 * (normalized) CNV_ROCK2_gain
 +       0.0087 * (normalized) REC_R_HSA_176298
 +       0.0045 * (normalized) REC_R_HSA_176298_EXP
 +       0.0018 * (normalized) REC_R_HSA_5140741_EXP
 -       0.0005 * (normalized) REC_R_HSA_5218819_EXP
 -       0.0082 * (normalized) PWY_R_HSA_166166_CSV
 -       0.0063 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0174 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0057 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0069 * (normalized) PWY_R_HSA_6811558
 +       0.0091 * (normalized) PWY_R_HSA_6811558_EXP
 -       0.0099 * (normalized) GO_0005977_CSV
 +       0.0042 * (normalized) GO_0007049
 -       0.0287 * (normalized) GO_0007059_EXP
 +       0.0015 * (normalized) GO_0019827_EXP
 -       0.0053 * (normalized) GO_0031032
 -       0.0102 * (normalized) GO_0032007_CSV
 -       0.0074 * (normalized) GO_0043154
 +       0.0069 * (normalized) GO_0045785_EXP
 +       0.0167 * (normalized) GO_0060271_CSV
 -       0.0066 * (normalized) GO_0060444
 -       0.017  * (normalized) GO_0070266
 +       0.0079 * (normalized) SFAM_CAMK1_CSV
 +       0.0203 * (normalized) SFAM_InsR_CSV
 -       0.0084 * (normalized) SFAM_Other_Unique_CSV
 -       0.0091 * (normalized) SFAM_TSSK
 -       0.0011 * (normalized) CLS_Histology_subtype_1_adenocarcinoma
 +       0.0285 * (normalized) EXP_CDKL2
 -       0.0263 * (normalized) EXP_CDC42BPB
 +       0.0027 * (normalized) EXP_PKN2
 -       0.0108 * (normalized) EXP_DCLK3
 +       0.003  * (normalized) EXP_EIF2AK1
 +       0.0142 * (normalized) EXP_LMTK2
 -       0.0244 * (normalized) PKA_102_CSV_X_Fingerprint_714
 +       0.0182 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0414 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0309 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0218 * (normalized) PKA_142_X_Fingerprint_611
 +       0.0287 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.02   * (normalized) PKA_175_ENG_X_Fingerprint_685
 -       0.0032 * (normalized) PKA_187_ASA_X_Fingerprint_791
 +       0.0255 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.0047 * (normalized) PKA_187_CHA_X_Fingerprint_791
 -       0.0089 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0212 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0294 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.01   * (normalized) PKA_197_B62_X_Fingerprint_576
 +       0.0111 * (normalized) PKA_197_EXP_X_Fingerprint_576
 -       0.037  * (normalized) PKA_197_VOL_X_Fingerprint_702
 +       0.0324 * (normalized) PKA_200_HYD_X_Fingerprint_673
 +       0.0124 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0136 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.0392 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0212 * (normalized) PKA_229_EXP_X_Fingerprint_576
 -       0.0211 * (normalized) PKA_229_HYD_X_Fingerprint_576
 -       0.0044 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0151 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0186 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0148 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0398 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0051 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.005  * (normalized) PKA_270_HYD_X_Fingerprint_611
 -       0.0063 * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0252 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0148 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.032  * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0058 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0118 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0152 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0284 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.006  * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0216 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.0187 * (normalized) PKA_293_X_Fingerprint_611
 -       0.0032 * (normalized) PKA_293_X_Fingerprint_647
 -       0.0146 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0022 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0091 * (normalized) PKA_73_ENG_X_Fingerprint_644
 -       0.0106 * (normalized) PKA_73_EXP_X_Fingerprint_702
 -       0.0049 * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.013  * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0071 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0214 * (normalized) EXP_CAMK2D_X_EXP_STAT1
 +       0.0056 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0265 * (normalized) EXP_CDK13_X_EXP_AKAP4
 +       0.0003 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0068 * (normalized) EXP_CDK13_X_EXP_PYCARD
 +       0.0087 * (normalized) EXP_GRK5_X_EXP_CCR9
 -       0.0066 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.0211 * (normalized) EXP_JAK1_X_EXP_PTPN1
 -       0.018  * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 -       0.0091 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 -       0.0057 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0057 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0094 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 -       0.0093 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0171 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 -       0.006  * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 +       0.0006 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0248 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0132 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 +       0.0049 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 -       0.0077 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0114 * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.0011 * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0394 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 -       0.0193 * (normalized) EXP_YES1_X_EXP_ACTN1
 -       0.017  * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.031  * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0123 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 +       0.0099 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.0084 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0132 * (normalized) GO_0000082_X_GO_0010629
 -       0.0282 * (normalized) GO_0000082_X_GO_0070059
 -       0.023  * (normalized) GO_0001525_CSV_X_GO_0030900_CSV
 -       0.0017 * (normalized) GO_0006955_EXP_X_GO_0031098_EXP
 -       0.0231 * (normalized) GO_0006955_X_GO_0023014
 +       0.0039 * (normalized) GO_0007030_CSV_X_GO_0007346_CSV
 +       0.0069 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0104 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 +       0.0103 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0109 * (normalized) GO_0030324_X_GO_0048675
 -       0.0176 * (normalized) GO_0030900_CSV_X_GO_0048013_CSV
 -       0.0199 * (normalized) GO_0031098_X_GO_0043276
 -       0.0203 * (normalized) GO_0031098_X_GO_0045059
 -       0.0058 * (normalized) GO_0043405_X_GO_0051259
 +       0.0082 * (normalized) GO_0060045_X_GO_2001237
 +       0.6561



Number of kernel evaluations: 716327910 (8.484% cached)

Time taken to build model: 434.91 seconds

Time taken to test model on training data: 0.64 seconds

=== Error on training data ===

Correlation coefficient                  0.6851
Mean absolute error                      1.1269
Root mean squared error                  1.5504
Relative absolute error                 67.3806 %
Root relative squared error             73.4135 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 3661.09 seconds


=== Cross-validation ===

Correlation coefficient                  0.6722
Mean absolute error                      1.1567
Root mean squared error                  1.5758
Relative absolute error                 69.1555 %
Root relative squared error             74.6126 %
Total Number of Instances             9205     

