
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0468 * (normalized) From_Sanger
 +       0.397  * (normalized) Fingerprint_860
 +       0.2473 * (normalized) Fingerprint_835
 +       0.0232 * (normalized) Fingerprint_834
 +       0.1787 * (normalized) Fingerprint_833
 -       0.1134 * (normalized) Fingerprint_830
 +       0.1692 * (normalized) Fingerprint_829
 +       0.1646 * (normalized) Fingerprint_828
 +       0.2067 * (normalized) Fingerprint_827
 +       0.2739 * (normalized) Fingerprint_826
 +       0.1981 * (normalized) Fingerprint_825
 +       0.1212 * (normalized) Fingerprint_824
 +       0.0441 * (normalized) Fingerprint_822
 -       0.0146 * (normalized) Fingerprint_821
 +       0.0589 * (normalized) Fingerprint_820
 +       0.2196 * (normalized) Fingerprint_819
 -       0.0865 * (normalized) Fingerprint_818
 -       0.0819 * (normalized) Fingerprint_813
 +       0.0536 * (normalized) Fingerprint_812
 +       0.0827 * (normalized) Fingerprint_809
 -       0.1059 * (normalized) Fingerprint_806
 +       0.2079 * (normalized) Fingerprint_804
 +       0.0865 * (normalized) Fingerprint_803
 +       0.1197 * (normalized) Fingerprint_801
 -       0.0363 * (normalized) Fingerprint_800
 +       0.1257 * (normalized) Fingerprint_799
 +       0.0659 * (normalized) Fingerprint_798
 -       0.0442 * (normalized) Fingerprint_797
 +       0.1255 * (normalized) Fingerprint_792
 -       0.0168 * (normalized) Fingerprint_791
 -       0.0003 * (normalized) Fingerprint_788
 -       0.2995 * (normalized) Fingerprint_785
 -       0.0018 * (normalized) Fingerprint_784
 +       0.1184 * (normalized) Fingerprint_780
 -       0.0661 * (normalized) Fingerprint_779
 +       0.0793 * (normalized) Fingerprint_776
 -       0.099  * (normalized) Fingerprint_714
 -       0.0092 * (normalized) Fingerprint_712
 +       0.1843 * (normalized) Fingerprint_710
 -       0.103  * (normalized) Fingerprint_709
 -       0.0399 * (normalized) Fingerprint_707
 +       0.1779 * (normalized) Fingerprint_705
 -       0.0053 * (normalized) Fingerprint_704
 -       0.1207 * (normalized) Fingerprint_702
 -       0.0492 * (normalized) Fingerprint_698
 +       0.0851 * (normalized) Fingerprint_697
 +       0.2751 * (normalized) Fingerprint_687
 -       0.069  * (normalized) Fingerprint_686
 +       0.0007 * (normalized) Fingerprint_679
 -       0.1242 * (normalized) Fingerprint_677
 +       0.0154 * (normalized) Fingerprint_676
 +       0.0163 * (normalized) Fingerprint_674
 +       0.0305 * (normalized) Fingerprint_673
 +       0.0111 * (normalized) Fingerprint_672
 +       0.0058 * (normalized) Fingerprint_669
 -       0.0208 * (normalized) Fingerprint_667
 +       0.0043 * (normalized) Fingerprint_659
 +       0.0149 * (normalized) Fingerprint_658
 -       0.0034 * (normalized) Fingerprint_650
 +       0.4347 * (normalized) Fingerprint_648
 -       0.0501 * (normalized) Fingerprint_647
 -       0.0472 * (normalized) Fingerprint_646
 -       0.0318 * (normalized) Fingerprint_644
 +       0.0143 * (normalized) Fingerprint_643
 +       0.1084 * (normalized) Fingerprint_635
 -       0.0776 * (normalized) Fingerprint_629
 -       0.1744 * (normalized) Fingerprint_625
 -       0.0577 * (normalized) Fingerprint_617
 -       0.0799 * (normalized) Fingerprint_611
 +       0.0815 * (normalized) Fingerprint_588
 +       0.0611 * (normalized) Fingerprint_576
 +       0.0144 * (normalized) Fingerprint_363
 +       0.024  * (normalized) PKA_113_ASA
 +       0.0202 * (normalized) PKA_113_VOL
 -       0.014  * (normalized) PKA_123_T
 -       0.014  * (normalized) PKA_123_T_EXP
 +       0.0167 * (normalized) PKA_194_EXP
 +       0.0215 * (normalized) PKA_214_B62
 -       0.0074 * (normalized) PKA_243_ENG
 +       0.0089 * (normalized) MUT_CAMK1G_CSV
 +       0.0269 * (normalized) MUT_ROR1_EXP
 -       0.0077 * (normalized) CNV_ROCK2_gain
 +       0.0158 * (normalized) REC_R_HSA_176298
 -       0.0089 * (normalized) REC_R_HSA_176298_EXP
 -       0.0054 * (normalized) REC_R_HSA_5140741_EXP
 -       0.0031 * (normalized) REC_R_HSA_5218819_EXP
 -       0.0016 * (normalized) PWY_R_HSA_166166_CSV
 -       0.002  * (normalized) PWY_R_HSA_168928_CSV
 +       0.0261 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0075 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0064 * (normalized) PWY_R_HSA_6811558
 -       0.0015 * (normalized) PWY_R_HSA_6811558_EXP
 -       0.0099 * (normalized) GO_0005977_CSV
 +       0.011  * (normalized) GO_0007049
 -       0.0315 * (normalized) GO_0007059_EXP
 -       0.0116 * (normalized) GO_0019827_EXP
 -       0.0011 * (normalized) GO_0031032
 -       0.0081 * (normalized) GO_0032007_CSV
 -       0.0082 * (normalized) GO_0043154
 +       0.0041 * (normalized) GO_0045785_EXP
 +       0.0126 * (normalized) GO_0060271_CSV
 -       0.0073 * (normalized) GO_0060444
 -       0.0166 * (normalized) GO_0070266
 +       0.0127 * (normalized) SFAM_CAMK1_CSV
 +       0.0214 * (normalized) SFAM_InsR_CSV
 -       0.0137 * (normalized) SFAM_Other_Unique_CSV
 -       0.0123 * (normalized) SFAM_TSSK
 -       0.0026 * (normalized) CLS_Histology_subtype_1_adenocarcinoma
 +       0.037  * (normalized) EXP_CDKL2
 -       0.0302 * (normalized) EXP_CDC42BPB
 -       0.0184 * (normalized) EXP_PKN2
 -       0.0117 * (normalized) EXP_DCLK3
 +       0.0002 * (normalized) EXP_EIF2AK1
 +       0.0151 * (normalized) EXP_LMTK2
 -       0.0206 * (normalized) PKA_102_CSV_X_Fingerprint_714
 +       0.021  * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0789 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0488 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0218 * (normalized) PKA_142_X_Fingerprint_611
 +       0.0349 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.0579 * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.0141 * (normalized) PKA_187_ASA_X_Fingerprint_791
 +       0.0589 * (normalized) PKA_187_B62_X_Fingerprint_826
 +       0.0009 * (normalized) PKA_187_CHA_X_Fingerprint_791
 -       0.0421 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0187 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0523 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.0486 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0093 * (normalized) PKA_197_EXP_X_Fingerprint_576
 -       0.0385 * (normalized) PKA_197_VOL_X_Fingerprint_702
 +       0.0566 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0037 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0177 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.0369 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0291 * (normalized) PKA_229_EXP_X_Fingerprint_576
 -       0.0226 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0276 * (normalized) PKA_244_ENG_X_Fingerprint_576
 -       0.0073 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0495 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0041 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0749 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0099 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0136 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0194 * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0472 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0461 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.0725 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0093 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0236 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0238 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0587 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0228 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0264 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.0153 * (normalized) PKA_293_X_Fingerprint_611
 +       0.0113 * (normalized) PKA_293_X_Fingerprint_647
 -       0.0343 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0237 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0253 * (normalized) PKA_73_ENG_X_Fingerprint_644
 -       0.0037 * (normalized) PKA_73_EXP_X_Fingerprint_702
 +       0.0114 * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.0209 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0252 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.026  * (normalized) EXP_CAMK2D_X_EXP_STAT1
 -       0.0051 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0356 * (normalized) EXP_CDK13_X_EXP_AKAP4
 -       0.0035 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0146 * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.002  * (normalized) EXP_GRK5_X_EXP_CCR9
 +       0.0003 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.028  * (normalized) EXP_JAK1_X_EXP_PTPN1
 -       0.0262 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 -       0.0059 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 +       0.0083 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0088 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.018  * (normalized) EXP_NPR1_X_EXP_ENTPD3
 -       0.0065 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0154 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 -       0.0034 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 +       0.0128 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0239 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0202 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 +       0.0072 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 -       0.0069 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.015  * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.01   * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0448 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 -       0.0285 * (normalized) EXP_YES1_X_EXP_ACTN1
 +       0.0028 * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.0393 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 -       0.0011 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 +       0.0189 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.0074 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0052 * (normalized) GO_0000082_X_GO_0010629
 -       0.0381 * (normalized) GO_0000082_X_GO_0070059
 -       0.0112 * (normalized) GO_0001525_CSV_X_GO_0030900_CSV
 -       0.016  * (normalized) GO_0006955_EXP_X_GO_0031098_EXP
 -       0.0046 * (normalized) GO_0006955_X_GO_0023014
 +       0.001  * (normalized) GO_0007030_CSV_X_GO_0007346_CSV
 +       0.001  * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0114 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 +       0.0056 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0094 * (normalized) GO_0030324_X_GO_0048675
 -       0.0273 * (normalized) GO_0030900_CSV_X_GO_0048013_CSV
 +       0.0002 * (normalized) GO_0031098_X_GO_0043276
 -       0.0457 * (normalized) GO_0031098_X_GO_0045059
 +       0.0043 * (normalized) GO_0043405_X_GO_0051259
 +       0.0139 * (normalized) GO_0060045_X_GO_2001237
 +       0.6183



Number of kernel evaluations: 1235730019 (23.437% cached)

Time taken to build model: 836.49 seconds

Time taken to test model on training data: 0.7 seconds

=== Error on training data ===

Correlation coefficient                  0.6981
Mean absolute error                      1.102 
Root mean squared error                  1.5209
Relative absolute error                 65.8878 %
Root relative squared error             72.0143 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 3896.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.686 
Mean absolute error                      1.1344
Root mean squared error                  1.5466
Relative absolute error                 67.8266 %
Root relative squared error             73.2299 %
Total Number of Instances             9205     

