
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0454 * (normalized) From_Sanger
 +       0.4204 * (normalized) Fingerprint_860
 +       0.261  * (normalized) Fingerprint_835
 +       0.0298 * (normalized) Fingerprint_834
 +       0.1915 * (normalized) Fingerprint_833
 -       0.1221 * (normalized) Fingerprint_830
 +       0.1872 * (normalized) Fingerprint_829
 +       0.1692 * (normalized) Fingerprint_828
 +       0.2244 * (normalized) Fingerprint_827
 +       0.2855 * (normalized) Fingerprint_826
 +       0.2127 * (normalized) Fingerprint_825
 +       0.1366 * (normalized) Fingerprint_824
 +       0.036  * (normalized) Fingerprint_822
 -       0.0149 * (normalized) Fingerprint_821
 +       0.0486 * (normalized) Fingerprint_820
 +       0.2333 * (normalized) Fingerprint_819
 -       0.0903 * (normalized) Fingerprint_818
 -       0.0798 * (normalized) Fingerprint_813
 +       0.0571 * (normalized) Fingerprint_812
 +       0.0949 * (normalized) Fingerprint_809
 -       0.1033 * (normalized) Fingerprint_806
 +       0.2387 * (normalized) Fingerprint_804
 +       0.0935 * (normalized) Fingerprint_803
 +       0.1168 * (normalized) Fingerprint_801
 -       0.0377 * (normalized) Fingerprint_800
 +       0.1333 * (normalized) Fingerprint_799
 +       0.0691 * (normalized) Fingerprint_798
 -       0.0413 * (normalized) Fingerprint_797
 +       0.153  * (normalized) Fingerprint_792
 -       0.0137 * (normalized) Fingerprint_791
 +       0.0033 * (normalized) Fingerprint_788
 -       0.3437 * (normalized) Fingerprint_785
 -       0.0069 * (normalized) Fingerprint_784
 +       0.1253 * (normalized) Fingerprint_780
 -       0.0704 * (normalized) Fingerprint_779
 +       0.0865 * (normalized) Fingerprint_776
 -       0.106  * (normalized) Fingerprint_714
 -       0.0055 * (normalized) Fingerprint_712
 +       0.1966 * (normalized) Fingerprint_710
 -       0.1095 * (normalized) Fingerprint_709
 -       0.0349 * (normalized) Fingerprint_707
 +       0.1817 * (normalized) Fingerprint_705
 -       0.0098 * (normalized) Fingerprint_704
 -       0.1272 * (normalized) Fingerprint_702
 -       0.0508 * (normalized) Fingerprint_698
 +       0.0858 * (normalized) Fingerprint_697
 +       0.2782 * (normalized) Fingerprint_687
 -       0.0732 * (normalized) Fingerprint_686
 -       0.0063 * (normalized) Fingerprint_679
 -       0.123  * (normalized) Fingerprint_677
 +       0.0192 * (normalized) Fingerprint_676
 +       0.0206 * (normalized) Fingerprint_674
 +       0.032  * (normalized) Fingerprint_673
 +       0.0127 * (normalized) Fingerprint_672
 +       0.0188 * (normalized) Fingerprint_669
 -       0.02   * (normalized) Fingerprint_667
 +       0.0029 * (normalized) Fingerprint_659
 +       0.02   * (normalized) Fingerprint_658
 +       0.0037 * (normalized) Fingerprint_650
 +       0.4647 * (normalized) Fingerprint_648
 -       0.0556 * (normalized) Fingerprint_647
 -       0.0477 * (normalized) Fingerprint_646
 -       0.0303 * (normalized) Fingerprint_644
 +       0.0158 * (normalized) Fingerprint_643
 +       0.116  * (normalized) Fingerprint_635
 -       0.0753 * (normalized) Fingerprint_629
 -       0.1846 * (normalized) Fingerprint_625
 -       0.0563 * (normalized) Fingerprint_617
 -       0.0832 * (normalized) Fingerprint_611
 +       0.0885 * (normalized) Fingerprint_588
 +       0.0603 * (normalized) Fingerprint_576
 +       0.013  * (normalized) Fingerprint_363
 +       0.1252 * (normalized) PKA_113_ASA
 -       0.0325 * (normalized) PKA_113_VOL
 +       0.0267 * (normalized) PKA_123_T
 +       0.0267 * (normalized) PKA_123_T_EXP
 +       0.0192 * (normalized) PKA_194_EXP
 +       0.0536 * (normalized) PKA_214_B62
 -       0.045  * (normalized) PKA_243_ENG
 -       0.0128 * (normalized) MUT_CAMK1G_CSV
 +       0.0133 * (normalized) MUT_ROR1_EXP
 -       0.0051 * (normalized) CNV_ROCK2_gain
 +       0.0647 * (normalized) REC_R_HSA_176298
 -       0.0677 * (normalized) REC_R_HSA_176298_EXP
 -       0.003  * (normalized) REC_R_HSA_5140741_EXP
 -       0.0105 * (normalized) REC_R_HSA_5218819_EXP
 +       0.0201 * (normalized) PWY_R_HSA_166166_CSV
 -       0.0174 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0348 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0029 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0224 * (normalized) PWY_R_HSA_6811558
 -       0.0401 * (normalized) PWY_R_HSA_6811558_EXP
 -       0.0155 * (normalized) GO_0005977_CSV
 +       0.0372 * (normalized) GO_0007049
 -       0.0389 * (normalized) GO_0007059_EXP
 -       0.0286 * (normalized) GO_0019827_EXP
 +       0.0136 * (normalized) GO_0031032
 +       0.009  * (normalized) GO_0032007_CSV
 -       0.0059 * (normalized) GO_0043154
 +       0.0094 * (normalized) GO_0045785_EXP
 -       0.0044 * (normalized) GO_0060271_CSV
 +       0.0245 * (normalized) GO_0060444
 -       0.032  * (normalized) GO_0070266
 +       0.0217 * (normalized) SFAM_CAMK1_CSV
 -       0.0586 * (normalized) SFAM_InsR_CSV
 -       0.052  * (normalized) SFAM_Other_Unique_CSV
 -       0.0239 * (normalized) SFAM_TSSK
 +       0.0002 * (normalized) CLS_Histology_subtype_1_adenocarcinoma
 +       0.0622 * (normalized) EXP_CDKL2
 -       0.0397 * (normalized) EXP_CDC42BPB
 -       0.0964 * (normalized) EXP_PKN2
 -       0.0195 * (normalized) EXP_DCLK3
 -       0.0193 * (normalized) EXP_EIF2AK1
 +       0.0246 * (normalized) EXP_LMTK2
 -       0.0358 * (normalized) PKA_102_CSV_X_Fingerprint_714
 +       0.004  * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0816 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0626 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0186 * (normalized) PKA_142_X_Fingerprint_611
 +       0.0412 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.113  * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.0522 * (normalized) PKA_187_ASA_X_Fingerprint_791
 +       0.0505 * (normalized) PKA_187_B62_X_Fingerprint_826
 +       0.018  * (normalized) PKA_187_CHA_X_Fingerprint_791
 -       0.0967 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.026  * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.081  * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.2287 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.1629 * (normalized) PKA_197_EXP_X_Fingerprint_576
 -       0.0389 * (normalized) PKA_197_VOL_X_Fingerprint_702
 +       0.033  * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0109 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0395 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.0353 * (normalized) PKA_226_X_Fingerprint_644
 +       0.4172 * (normalized) PKA_229_EXP_X_Fingerprint_576
 +       0.3719 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0444 * (normalized) PKA_244_ENG_X_Fingerprint_576
 -       0.0487 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0677 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0245 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0473 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0079 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.022  * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0824 * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0663 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0517 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.1158 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0129 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0419 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0337 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0641 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.021  * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0243 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.0155 * (normalized) PKA_293_X_Fingerprint_611
 +       0.0105 * (normalized) PKA_293_X_Fingerprint_647
 -       0.0187 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0767 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0321 * (normalized) PKA_73_ENG_X_Fingerprint_644
 -       0.0047 * (normalized) PKA_73_EXP_X_Fingerprint_702
 +       0.0632 * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.0343 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0454 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0367 * (normalized) EXP_CAMK2D_X_EXP_STAT1
 -       0.0021 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0572 * (normalized) EXP_CDK13_X_EXP_AKAP4
 -       0.0268 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0348 * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.0053 * (normalized) EXP_GRK5_X_EXP_CCR9
 +       0.0036 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.051  * (normalized) EXP_JAK1_X_EXP_PTPN1
 -       0.0671 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 +       0.0066 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 +       0.0366 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0264 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0077 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 +       0.0168 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0199 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 +       0.0074 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 +       0.068  * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.049  * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0106 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 +       0.0154 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 +       0.0088 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0166 * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.0254 * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0479 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 -       0.0402 * (normalized) EXP_YES1_X_EXP_ACTN1
 +       0.0031 * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.0569 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 -       0.0096 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 +       0.0456 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.0112 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 +       0.0174 * (normalized) GO_0000082_X_GO_0010629
 -       0.0477 * (normalized) GO_0000082_X_GO_0070059
 -       0.0113 * (normalized) GO_0001525_CSV_X_GO_0030900_CSV
 +       0.071  * (normalized) GO_0006955_EXP_X_GO_0031098_EXP
 -       0.0469 * (normalized) GO_0006955_X_GO_0023014
 +       0.0013 * (normalized) GO_0007030_CSV_X_GO_0007346_CSV
 -       0.0314 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.149  * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 -       0.1546 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0188 * (normalized) GO_0030324_X_GO_0048675
 -       0.0304 * (normalized) GO_0030900_CSV_X_GO_0048013_CSV
 +       0.0864 * (normalized) GO_0031098_X_GO_0043276
 -       0.167  * (normalized) GO_0031098_X_GO_0045059
 +       0.0173 * (normalized) GO_0043405_X_GO_0051259
 +       0.0238 * (normalized) GO_0060045_X_GO_2001237
 +       0.3397



Number of kernel evaluations: 1815305387 (53.679% cached)

Time taken to build model: 38789 seconds

Time taken to test model on training data: 0.71 seconds

=== Error on training data ===

Correlation coefficient                  0.6983
Mean absolute error                      1.1009
Root mean squared error                  1.5213
Relative absolute error                 65.8249 %
Root relative squared error             72.0334 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 272097.47 seconds


=== Cross-validation ===

Correlation coefficient                  0.6852
Mean absolute error                      1.1362
Root mean squared error                  1.5502
Relative absolute error                 67.9319 %
Root relative squared error             73.3995 %
Total Number of Instances             9205     

