
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0459 * (normalized) From_Sanger
 +       0.4218 * (normalized) Fingerprint_860
 +       0.2593 * (normalized) Fingerprint_835
 +       0.0299 * (normalized) Fingerprint_834
 +       0.1904 * (normalized) Fingerprint_833
 -       0.121  * (normalized) Fingerprint_830
 +       0.1851 * (normalized) Fingerprint_829
 +       0.1715 * (normalized) Fingerprint_828
 +       0.2272 * (normalized) Fingerprint_827
 +       0.2858 * (normalized) Fingerprint_826
 +       0.2125 * (normalized) Fingerprint_825
 +       0.1371 * (normalized) Fingerprint_824
 +       0.0374 * (normalized) Fingerprint_822
 -       0.0147 * (normalized) Fingerprint_821
 +       0.0484 * (normalized) Fingerprint_820
 +       0.2322 * (normalized) Fingerprint_819
 -       0.0891 * (normalized) Fingerprint_818
 -       0.0799 * (normalized) Fingerprint_813
 +       0.0565 * (normalized) Fingerprint_812
 +       0.0954 * (normalized) Fingerprint_809
 -       0.1037 * (normalized) Fingerprint_806
 +       0.2367 * (normalized) Fingerprint_804
 +       0.0941 * (normalized) Fingerprint_803
 +       0.1159 * (normalized) Fingerprint_801
 -       0.0382 * (normalized) Fingerprint_800
 +       0.1332 * (normalized) Fingerprint_799
 +       0.0684 * (normalized) Fingerprint_798
 -       0.0418 * (normalized) Fingerprint_797
 +       0.1507 * (normalized) Fingerprint_792
 -       0.0144 * (normalized) Fingerprint_791
 +       0.0028 * (normalized) Fingerprint_788
 -       0.3441 * (normalized) Fingerprint_785
 -       0.0065 * (normalized) Fingerprint_784
 +       0.1243 * (normalized) Fingerprint_780
 -       0.0702 * (normalized) Fingerprint_779
 +       0.0858 * (normalized) Fingerprint_776
 -       0.1069 * (normalized) Fingerprint_714
 -       0.0067 * (normalized) Fingerprint_712
 +       0.1952 * (normalized) Fingerprint_710
 -       0.1093 * (normalized) Fingerprint_709
 -       0.0357 * (normalized) Fingerprint_707
 +       0.1822 * (normalized) Fingerprint_705
 -       0.0086 * (normalized) Fingerprint_704
 -       0.1264 * (normalized) Fingerprint_702
 -       0.0508 * (normalized) Fingerprint_698
 +       0.0865 * (normalized) Fingerprint_697
 +       0.2787 * (normalized) Fingerprint_687
 -       0.0744 * (normalized) Fingerprint_686
 -       0.0048 * (normalized) Fingerprint_679
 -       0.1236 * (normalized) Fingerprint_677
 +       0.0193 * (normalized) Fingerprint_676
 +       0.0202 * (normalized) Fingerprint_674
 +       0.0317 * (normalized) Fingerprint_673
 +       0.0126 * (normalized) Fingerprint_672
 +       0.0166 * (normalized) Fingerprint_669
 -       0.0204 * (normalized) Fingerprint_667
 +       0.0032 * (normalized) Fingerprint_659
 +       0.0195 * (normalized) Fingerprint_658
 +       0.0031 * (normalized) Fingerprint_650
 +       0.4633 * (normalized) Fingerprint_648
 -       0.0545 * (normalized) Fingerprint_647
 -       0.0474 * (normalized) Fingerprint_646
 -       0.0304 * (normalized) Fingerprint_644
 +       0.0155 * (normalized) Fingerprint_643
 +       0.1152 * (normalized) Fingerprint_635
 -       0.0762 * (normalized) Fingerprint_629
 -       0.1833 * (normalized) Fingerprint_625
 -       0.0563 * (normalized) Fingerprint_617
 -       0.0831 * (normalized) Fingerprint_611
 +       0.0884 * (normalized) Fingerprint_588
 +       0.0605 * (normalized) Fingerprint_576
 +       0.0144 * (normalized) Fingerprint_363
 +       0.0526 * (normalized) PKA_113_ASA
 +       0.0213 * (normalized) PKA_113_VOL
 -       0.0067 * (normalized) PKA_123_T
 -       0.0067 * (normalized) PKA_123_T_EXP
 +       0.0143 * (normalized) PKA_194_EXP
 +       0.0326 * (normalized) PKA_214_B62
 -       0.0248 * (normalized) PKA_243_ENG
 +       0.0022 * (normalized) MUT_CAMK1G_CSV
 +       0.0224 * (normalized) MUT_ROR1_EXP
 -       0.0078 * (normalized) CNV_ROCK2_gain
 +       0.0391 * (normalized) REC_R_HSA_176298
 -       0.0288 * (normalized) REC_R_HSA_176298_EXP
 -       0.011  * (normalized) REC_R_HSA_5140741_EXP
 -       0.0062 * (normalized) REC_R_HSA_5218819_EXP
 +       0.003  * (normalized) PWY_R_HSA_166166_CSV
 +       0.0001 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0331 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0022 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0232 * (normalized) PWY_R_HSA_6811558
 -       0.0271 * (normalized) PWY_R_HSA_6811558_EXP
 -       0.0121 * (normalized) GO_0005977_CSV
 +       0.0182 * (normalized) GO_0007049
 -       0.0299 * (normalized) GO_0007059_EXP
 -       0.0204 * (normalized) GO_0019827_EXP
 +       0.0027 * (normalized) GO_0031032
 -       0.006  * (normalized) GO_0032007_CSV
 -       0.0035 * (normalized) GO_0043154
 +       0.001  * (normalized) GO_0045785_EXP
 +       0.0081 * (normalized) GO_0060271_CSV
 +       0.0093 * (normalized) GO_0060444
 -       0.0224 * (normalized) GO_0070266
 +       0.0172 * (normalized) SFAM_CAMK1_CSV
 +       0.0055 * (normalized) SFAM_InsR_CSV
 -       0.0354 * (normalized) SFAM_Other_Unique_CSV
 -       0.0137 * (normalized) SFAM_TSSK
 -       0.0016 * (normalized) CLS_Histology_subtype_1_adenocarcinoma
 +       0.0529 * (normalized) EXP_CDKL2
 -       0.0324 * (normalized) EXP_CDC42BPB
 -       0.0396 * (normalized) EXP_PKN2
 -       0.019  * (normalized) EXP_DCLK3
 +       0.0003 * (normalized) EXP_EIF2AK1
 +       0.0199 * (normalized) EXP_LMTK2
 -       0.0394 * (normalized) PKA_102_CSV_X_Fingerprint_714
 +       0.0006 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0806 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0607 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.019  * (normalized) PKA_142_X_Fingerprint_611
 +       0.0388 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.1075 * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.0501 * (normalized) PKA_187_ASA_X_Fingerprint_791
 +       0.0523 * (normalized) PKA_187_B62_X_Fingerprint_826
 +       0.0168 * (normalized) PKA_187_CHA_X_Fingerprint_791
 -       0.0945 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0269 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0747 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.1335 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0891 * (normalized) PKA_197_EXP_X_Fingerprint_576
 -       0.0379 * (normalized) PKA_197_VOL_X_Fingerprint_702
 +       0.0529 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0068 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0353 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.036  * (normalized) PKA_226_X_Fingerprint_644
 +       0.0772 * (normalized) PKA_229_EXP_X_Fingerprint_576
 +       0.0323 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0586 * (normalized) PKA_244_ENG_X_Fingerprint_576
 -       0.0535 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0645 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0058 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0613 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0091 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0196 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0278 * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0626 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0498 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.0812 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0145 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0435 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0374 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0624 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0238 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0252 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.0161 * (normalized) PKA_293_X_Fingerprint_611
 +       0.0121 * (normalized) PKA_293_X_Fingerprint_647
 -       0.0202 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.058  * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0296 * (normalized) PKA_73_ENG_X_Fingerprint_644
 -       0.0051 * (normalized) PKA_73_EXP_X_Fingerprint_702
 +       0.0463 * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.0359 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0291 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0312 * (normalized) EXP_CAMK2D_X_EXP_STAT1
 -       0.0007 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0443 * (normalized) EXP_CDK13_X_EXP_AKAP4
 -       0.0124 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0218 * (normalized) EXP_CDK13_X_EXP_PYCARD
 +       0.0033 * (normalized) EXP_GRK5_X_EXP_CCR9
 -       0.0009 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.0375 * (normalized) EXP_JAK1_X_EXP_PTPN1
 -       0.0395 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 -       0.0071 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 +       0.019  * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0108 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0145 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 -       0.0039 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0185 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 +       0.0062 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 +       0.0281 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0358 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0156 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 +       0.0117 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 -       0.0012 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0189 * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.0191 * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0435 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 -       0.0263 * (normalized) EXP_YES1_X_EXP_ACTN1
 +       0.0013 * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.0509 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 -       0.0245 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 +       0.0469 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.0087 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 +       0.0057 * (normalized) GO_0000082_X_GO_0010629
 -       0.0526 * (normalized) GO_0000082_X_GO_0070059
 -       0.0103 * (normalized) GO_0001525_CSV_X_GO_0030900_CSV
 -       0.0049 * (normalized) GO_0006955_EXP_X_GO_0031098_EXP
 -       0.0008 * (normalized) GO_0006955_X_GO_0023014
 -       0.0019 * (normalized) GO_0007030_CSV_X_GO_0007346_CSV
 -       0.0089 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0394 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 -       0.0227 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0133 * (normalized) GO_0030324_X_GO_0048675
 -       0.026  * (normalized) GO_0030900_CSV_X_GO_0048013_CSV
 +       0.043  * (normalized) GO_0031098_X_GO_0043276
 -       0.1019 * (normalized) GO_0031098_X_GO_0045059
 +       0.0213 * (normalized) GO_0043405_X_GO_0051259
 +       0.0195 * (normalized) GO_0060045_X_GO_2001237
 +       0.6243



Number of kernel evaluations: 1508898600

Time taken to build model: 4124.74 seconds

Time taken to test model on training data: 0.68 seconds

=== Error on training data ===

Correlation coefficient                  0.6983
Mean absolute error                      1.101 
Root mean squared error                  1.521 
Relative absolute error                 65.831  %
Root relative squared error             72.0206 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 29237.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.6855
Mean absolute error                      1.1354
Root mean squared error                  1.5493
Relative absolute error                 67.8829 %
Root relative squared error             73.3541 %
Total Number of Instances             9205     

