
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0355 * (normalized) From_Sanger
 +       0.1872 * (normalized) Fingerprint_860
 +       0.1288 * (normalized) Fingerprint_835
 +       0.0087 * (normalized) Fingerprint_834
 +       0.0984 * (normalized) Fingerprint_833
 -       0.0454 * (normalized) Fingerprint_830
 +       0.0526 * (normalized) Fingerprint_829
 +       0.1066 * (normalized) Fingerprint_828
 +       0.0379 * (normalized) Fingerprint_827
 +       0.1426 * (normalized) Fingerprint_826
 +       0.1511 * (normalized) Fingerprint_825
 +       0.0297 * (normalized) Fingerprint_824
 +       0.0348 * (normalized) Fingerprint_822
 -       0.024  * (normalized) Fingerprint_821
 +       0.0662 * (normalized) Fingerprint_820
 +       0.1423 * (normalized) Fingerprint_819
 -       0.0299 * (normalized) Fingerprint_818
 -       0.0793 * (normalized) Fingerprint_813
 +       0.031  * (normalized) Fingerprint_812
 +       0.0666 * (normalized) Fingerprint_809
 -       0.0638 * (normalized) Fingerprint_806
 +       0.0463 * (normalized) Fingerprint_804
 +       0.0107 * (normalized) Fingerprint_803
 +       0.0797 * (normalized) Fingerprint_801
 -       0.0286 * (normalized) Fingerprint_800
 +       0.0575 * (normalized) Fingerprint_799
 +       0.0403 * (normalized) Fingerprint_798
 -       0.0918 * (normalized) Fingerprint_797
 +       0.0079 * (normalized) Fingerprint_792
 -       0.0146 * (normalized) Fingerprint_791
 +       0.0013 * (normalized) Fingerprint_788
 -       0.0465 * (normalized) Fingerprint_785
 +       0.0109 * (normalized) Fingerprint_784
 +       0.1061 * (normalized) Fingerprint_780
 -       0.0212 * (normalized) Fingerprint_779
 +       0.0502 * (normalized) Fingerprint_776
 -       0.0481 * (normalized) Fingerprint_714
 -       0.0222 * (normalized) Fingerprint_712
 +       0.1109 * (normalized) Fingerprint_710
 -       0.083  * (normalized) Fingerprint_709
 -       0.019  * (normalized) Fingerprint_707
 +       0.0868 * (normalized) Fingerprint_705
 +       0.0066 * (normalized) Fingerprint_704
 -       0.0445 * (normalized) Fingerprint_702
 -       0.0348 * (normalized) Fingerprint_698
 +       0.0873 * (normalized) Fingerprint_697
 +       0.1647 * (normalized) Fingerprint_687
 -       0.0242 * (normalized) Fingerprint_686
 -       0.0062 * (normalized) Fingerprint_679
 -       0.0924 * (normalized) Fingerprint_677
 +       0.0033 * (normalized) Fingerprint_676
 +       0.0054 * (normalized) Fingerprint_674
 +       0.0177 * (normalized) Fingerprint_673
 +       0.0173 * (normalized) Fingerprint_672
 +       0.0042 * (normalized) Fingerprint_669
 -       0.0137 * (normalized) Fingerprint_667
 -       0.01   * (normalized) Fingerprint_659
 +       0.0007 * (normalized) Fingerprint_658
 -       0.0253 * (normalized) Fingerprint_650
 +       0.2398 * (normalized) Fingerprint_648
 -       0.0247 * (normalized) Fingerprint_647
 -       0.0393 * (normalized) Fingerprint_646
 -       0.0388 * (normalized) Fingerprint_644
 -       0.0027 * (normalized) Fingerprint_643
 +       0.0976 * (normalized) Fingerprint_635
 -       0.0795 * (normalized) Fingerprint_629
 -       0.0952 * (normalized) Fingerprint_625
 -       0.0531 * (normalized) Fingerprint_617
 -       0.0703 * (normalized) Fingerprint_611
 +       0.0278 * (normalized) Fingerprint_588
 +       0.0444 * (normalized) Fingerprint_576
 +       0.0231 * (normalized) Fingerprint_363
 +       0.005  * (normalized) PKA_113_ASA
 +       0.005  * (normalized) PKA_113_VOL
 -       0.0035 * (normalized) PKA_123_T
 -       0.0035 * (normalized) PKA_123_T_EXP
 +       0.0068 * (normalized) PKA_194_EXP
 +       0.0097 * (normalized) PKA_214_B62
 -       0.0179 * (normalized) PKA_243_ENG
 +       0.0132 * (normalized) MUT_CAMK1G_CSV
 +       0.021  * (normalized) MUT_ROR1_EXP
 +       0.0106 * (normalized) CNV_ROCK2_gain
 +       0.0101 * (normalized) REC_R_HSA_176298
 +       0.0089 * (normalized) REC_R_HSA_176298_EXP
 +       0.0036 * (normalized) REC_R_HSA_5140741_EXP
 -       0.0036 * (normalized) REC_R_HSA_5218819_EXP
 -       0.008  * (normalized) PWY_R_HSA_166166_CSV
 -       0.014  * (normalized) PWY_R_HSA_168928_CSV
 +       0.0109 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0109 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0019 * (normalized) PWY_R_HSA_6811558
 +       0.0083 * (normalized) PWY_R_HSA_6811558_EXP
 -       0.0106 * (normalized) GO_0005977_CSV
 +       0.001  * (normalized) GO_0007049
 -       0.0276 * (normalized) GO_0007059_EXP
 -       0.0006 * (normalized) GO_0019827_EXP
 -       0.0175 * (normalized) GO_0031032
 -       0.0043 * (normalized) GO_0032007_CSV
 -       0.0092 * (normalized) GO_0043154
 +       0.0084 * (normalized) GO_0045785_EXP
 +       0.0232 * (normalized) GO_0060271_CSV
 -       0.0206 * (normalized) GO_0060444
 -       0.0067 * (normalized) GO_0070266
 +       0.0128 * (normalized) SFAM_CAMK1_CSV
 +       0.0007 * (normalized) SFAM_InsR_CSV
 -       0.0063 * (normalized) SFAM_Other_Unique_CSV
 -       0.0046 * (normalized) SFAM_TSSK
 -       0.0013 * (normalized) CLS_Histology_subtype_1_adenocarcinoma
 +       0.0223 * (normalized) EXP_CDKL2
 -       0.0205 * (normalized) EXP_CDC42BPB
 +       0.0034 * (normalized) EXP_PKN2
 +       0.0005 * (normalized) EXP_DCLK3
 -       0.0023 * (normalized) EXP_EIF2AK1
 +       0.0204 * (normalized) EXP_LMTK2
 -       0.0146 * (normalized) PKA_102_CSV_X_Fingerprint_714
 +       0.0111 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0325 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0168 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0265 * (normalized) PKA_142_X_Fingerprint_611
 +       0.0295 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.0237 * (normalized) PKA_175_ENG_X_Fingerprint_685
 -       0.0066 * (normalized) PKA_187_ASA_X_Fingerprint_791
 +       0.0114 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.007  * (normalized) PKA_187_CHA_X_Fingerprint_791
 -       0.007  * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0155 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0124 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.0091 * (normalized) PKA_197_B62_X_Fingerprint_576
 +       0.0127 * (normalized) PKA_197_EXP_X_Fingerprint_576
 -       0.0212 * (normalized) PKA_197_VOL_X_Fingerprint_702
 +       0.0255 * (normalized) PKA_200_HYD_X_Fingerprint_673
 +       0.0369 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0186 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.0078 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0151 * (normalized) PKA_229_EXP_X_Fingerprint_576
 -       0.016  * (normalized) PKA_229_HYD_X_Fingerprint_576
 -       0.0161 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.022  * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0252 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0136 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0248 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0165 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0165 * (normalized) PKA_270_HYD_X_Fingerprint_611
 -       0.0091 * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0085 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0329 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.0197 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0194 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0165 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0206 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0133 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0073 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0303 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.0015 * (normalized) PKA_293_X_Fingerprint_611
 -       0.0164 * (normalized) PKA_293_X_Fingerprint_647
 -       0.0102 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0152 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0146 * (normalized) PKA_73_ENG_X_Fingerprint_644
 -       0.0149 * (normalized) PKA_73_EXP_X_Fingerprint_702
 -       0.02   * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.0135 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0235 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0188 * (normalized) EXP_CAMK2D_X_EXP_STAT1
 +       0.0093 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0176 * (normalized) EXP_CDK13_X_EXP_AKAP4
 +       0.0157 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0112 * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.0026 * (normalized) EXP_GRK5_X_EXP_CCR9
 +       0.008  * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.0194 * (normalized) EXP_JAK1_X_EXP_PTPN1
 +       0.0001 * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 -       0.0094 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 -       0.0234 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0174 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0077 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 -       0.0084 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0094 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 -       0.0049 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 +       0.0017 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0166 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0085 * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 -       0.0061 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 -       0.0046 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0189 * (normalized) EXP_TTN_X_EXP_MYL4
 +       0.0081 * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0244 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 +       0.0047 * (normalized) EXP_YES1_X_EXP_ACTN1
 -       0.0162 * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.0081 * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 +       0.0048 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 +       0.0031 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.009  * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 -       0.0098 * (normalized) GO_0000082_X_GO_0010629
 -       0.0217 * (normalized) GO_0000082_X_GO_0070059
 -       0.0137 * (normalized) GO_0001525_CSV_X_GO_0030900_CSV
 -       0.0121 * (normalized) GO_0006955_EXP_X_GO_0031098_EXP
 -       0.0081 * (normalized) GO_0006955_X_GO_0023014
 +       0.0022 * (normalized) GO_0007030_CSV_X_GO_0007346_CSV
 +       0.0125 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.0155 * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 +       0.0146 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0159 * (normalized) GO_0030324_X_GO_0048675
 -       0.004  * (normalized) GO_0030900_CSV_X_GO_0048013_CSV
 -       0.013  * (normalized) GO_0031098_X_GO_0043276
 -       0.0189 * (normalized) GO_0031098_X_GO_0045059
 -       0.0183 * (normalized) GO_0043405_X_GO_0051259
 +       0.0151 * (normalized) GO_0060045_X_GO_2001237
 +       0.7192



Number of kernel evaluations: 264289080 (7.37% cached)

Time taken to build model: 143.13 seconds

Time taken to test model on training data: 0.6 seconds

=== Error on training data ===

Correlation coefficient                  0.6925
Mean absolute error                      1.2094
Root mean squared error                  1.5327
Relative absolute error                 72.3126 %
Root relative squared error             72.5733 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 810.84 seconds


=== Cross-validation ===

Correlation coefficient                  0.6787
Mean absolute error                      1.2272
Root mean squared error                  1.5584
Relative absolute error                 73.3705 %
Root relative squared error             73.7885 %
Total Number of Instances             9205     

