
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0459 * (normalized) From_Sanger
 +       0.4215 * (normalized) Fingerprint_860
 +       0.2536 * (normalized) Fingerprint_835
 +       0.0341 * (normalized) Fingerprint_834
 +       0.1889 * (normalized) Fingerprint_833
 -       0.1202 * (normalized) Fingerprint_830
 +       0.1916 * (normalized) Fingerprint_829
 +       0.1686 * (normalized) Fingerprint_828
 +       0.2301 * (normalized) Fingerprint_827
 +       0.2892 * (normalized) Fingerprint_826
 +       0.2178 * (normalized) Fingerprint_825
 +       0.1371 * (normalized) Fingerprint_824
 +       0.0416 * (normalized) Fingerprint_822
 -       0.0153 * (normalized) Fingerprint_821
 +       0.0552 * (normalized) Fingerprint_820
 +       0.2331 * (normalized) Fingerprint_819
 -       0.0881 * (normalized) Fingerprint_818
 -       0.0777 * (normalized) Fingerprint_813
 +       0.0572 * (normalized) Fingerprint_812
 +       0.0936 * (normalized) Fingerprint_809
 -       0.1096 * (normalized) Fingerprint_806
 +       0.232  * (normalized) Fingerprint_804
 +       0.0919 * (normalized) Fingerprint_803
 +       0.114  * (normalized) Fingerprint_801
 -       0.0376 * (normalized) Fingerprint_800
 +       0.1216 * (normalized) Fingerprint_799
 +       0.0685 * (normalized) Fingerprint_798
 -       0.0402 * (normalized) Fingerprint_797
 +       0.1425 * (normalized) Fingerprint_792
 -       0.0183 * (normalized) Fingerprint_791
 +       0.0019 * (normalized) Fingerprint_788
 -       0.3403 * (normalized) Fingerprint_785
 -       0.0045 * (normalized) Fingerprint_784
 +       0.1211 * (normalized) Fingerprint_780
 -       0.0724 * (normalized) Fingerprint_779
 +       0.0857 * (normalized) Fingerprint_776
 -       0.1058 * (normalized) Fingerprint_714
 -       0.0073 * (normalized) Fingerprint_712
 +       0.1955 * (normalized) Fingerprint_710
 -       0.1161 * (normalized) Fingerprint_709
 -       0.0358 * (normalized) Fingerprint_707
 +       0.1882 * (normalized) Fingerprint_705
 -       0.0052 * (normalized) Fingerprint_704
 -       0.127  * (normalized) Fingerprint_702
 -       0.0511 * (normalized) Fingerprint_698
 +       0.0872 * (normalized) Fingerprint_697
 +       0.2745 * (normalized) Fingerprint_687
 -       0.0751 * (normalized) Fingerprint_686
 -       0.0005 * (normalized) Fingerprint_679
 -       0.1282 * (normalized) Fingerprint_677
 +       0.0164 * (normalized) Fingerprint_676
 +       0.0204 * (normalized) Fingerprint_674
 +       0.0341 * (normalized) Fingerprint_673
 +       0.0103 * (normalized) Fingerprint_672
 +       0.0102 * (normalized) Fingerprint_669
 -       0.0187 * (normalized) Fingerprint_667
 +       0.0012 * (normalized) Fingerprint_659
 +       0.0211 * (normalized) Fingerprint_658
 +       0.0042 * (normalized) Fingerprint_650
 +       0.465  * (normalized) Fingerprint_648
 -       0.0548 * (normalized) Fingerprint_647
 -       0.048  * (normalized) Fingerprint_646
 -       0.0311 * (normalized) Fingerprint_644
 +       0.018  * (normalized) Fingerprint_643
 +       0.1158 * (normalized) Fingerprint_635
 -       0.0832 * (normalized) Fingerprint_629
 -       0.185  * (normalized) Fingerprint_625
 -       0.0589 * (normalized) Fingerprint_617
 -       0.0805 * (normalized) Fingerprint_611
 +       0.0891 * (normalized) Fingerprint_588
 +       0.0626 * (normalized) Fingerprint_576
 +       0.0155 * (normalized) Fingerprint_363
 +       0.0403 * (normalized) PKA_113_ASA
 +       0.0105 * (normalized) PKA_113_VOL
 +       0.0106 * (normalized) PKA_123_T
 +       0.0106 * (normalized) PKA_123_T_EXP
 +       0.0158 * (normalized) PKA_194_EXP
 +       0.036  * (normalized) PKA_214_B62
 -       0.0241 * (normalized) PKA_243_ENG
 +       0.0031 * (normalized) MUT_CAMK1G_CSV
 +       0.0294 * (normalized) MUT_ROR1_EXP
 -       0.0045 * (normalized) CNV_ROCK2_gain
 +       0.0496 * (normalized) REC_R_HSA_176298
 -       0.0612 * (normalized) REC_R_HSA_176298_EXP
 +       0.0025 * (normalized) REC_R_HSA_5140741_EXP
 -       0.0105 * (normalized) REC_R_HSA_5218819_EXP
 +       0.0061 * (normalized) PWY_R_HSA_166166_CSV
 -       0.0061 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0165 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0079 * (normalized) PWY_R_HSA_6796648_EXP
 +       0.0076 * (normalized) PWY_R_HSA_6811558
 -       0.0128 * (normalized) PWY_R_HSA_6811558_EXP
 -       0.0283 * (normalized) GO_0005977_CSV
 +       0.0331 * (normalized) GO_0007049
 -       0.0384 * (normalized) GO_0007059_EXP
 -       0.013  * (normalized) GO_0019827_EXP
 +       0.0053 * (normalized) GO_0031032
 +       0.0163 * (normalized) GO_0032007_CSV
 -       0.0091 * (normalized) GO_0043154
 +       0.0134 * (normalized) GO_0045785_EXP
 -       0.007  * (normalized) GO_0060271_CSV
 +       0.0018 * (normalized) GO_0060444
 -       0.0238 * (normalized) GO_0070266
 +       0.0146 * (normalized) SFAM_CAMK1_CSV
 -       0.0257 * (normalized) SFAM_InsR_CSV
 -       0.0164 * (normalized) SFAM_Other_Unique_CSV
 -       0.0192 * (normalized) SFAM_TSSK
 -       0.0028 * (normalized) CLS_Histology_subtype_1_adenocarcinoma
 +       0.0401 * (normalized) EXP_CDKL2
 -       0.0434 * (normalized) EXP_CDC42BPB
 -       0.054  * (normalized) EXP_PKN2
 -       0.0075 * (normalized) EXP_DCLK3
 -       0.0096 * (normalized) EXP_EIF2AK1
 +       0.0195 * (normalized) EXP_LMTK2
 -       0.0422 * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.0068 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0903 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0629 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0165 * (normalized) PKA_142_X_Fingerprint_611
 +       0.0485 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.1017 * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.0334 * (normalized) PKA_187_ASA_X_Fingerprint_791
 +       0.0598 * (normalized) PKA_187_B62_X_Fingerprint_826
 +       0.0103 * (normalized) PKA_187_CHA_X_Fingerprint_791
 -       0.0666 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0095 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0698 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.1437 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0884 * (normalized) PKA_197_EXP_X_Fingerprint_576
 -       0.0465 * (normalized) PKA_197_VOL_X_Fingerprint_702
 +       0.0534 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0071 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0541 * (normalized) PKA_226_HYD_X_Fingerprint_576
 +       0.0368 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0704 * (normalized) PKA_229_EXP_X_Fingerprint_576
 +       0.0144 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.046  * (normalized) PKA_244_ENG_X_Fingerprint_576
 -       0.0415 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0506 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0242 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0626 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0071 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0134 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0398 * (normalized) PKA_270_POL_X_Fingerprint_576
 -       0.0529 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0565 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.0718 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0051 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0119 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0302 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0697 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0124 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0235 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.0115 * (normalized) PKA_293_X_Fingerprint_611
 -       0.0011 * (normalized) PKA_293_X_Fingerprint_647
 -       0.0077 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0325 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.033  * (normalized) PKA_73_ENG_X_Fingerprint_644
 -       0.0143 * (normalized) PKA_73_EXP_X_Fingerprint_702
 +       0.0206 * (normalized) PKA_73_POL_X_Fingerprint_611
 -       0.0414 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0392 * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.0381 * (normalized) EXP_CAMK2D_X_EXP_STAT1
 -       0.0059 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0529 * (normalized) EXP_CDK13_X_EXP_AKAP4
 -       0.0172 * (normalized) EXP_CDK13_X_EXP_CCNT1
 -       0.0232 * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.0117 * (normalized) EXP_GRK5_X_EXP_CCR9
 +       0.0029 * (normalized) EXP_GRK5_X_EXP_NPS
 +       0.0237 * (normalized) EXP_JAK1_X_EXP_PTPN1
 -       0.047  * (normalized) EXP_MAP4K4_X_EXP_CD40LG
 +       0.0082 * (normalized) EXP_MAP4K4_X_EXP_MAP3K7
 +       0.017  * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0274 * (normalized) EXP_NLK_X_EXP_AGO1
 +       0.0046 * (normalized) EXP_NPR1_X_EXP_ENTPD3
 +       0.0095 * (normalized) EXP_PAK2_X_EXP_CTTN
 -       0.0216 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 -       0.0008 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 +       0.0294 * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0499 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.013  * (normalized) EXP_SRPK1_X_EXP_LUC7L3
 +       0.0127 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 +       0.0088 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0197 * (normalized) EXP_TTN_X_EXP_MYL4
 -       0.006  * (normalized) EXP_WNK3_X_EXP_KCNJ1
 +       0.0418 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 -       0.0223 * (normalized) EXP_YES1_X_EXP_ACTN1
 -       0.0233 * (normalized) EXP_YES1_X_EXP_PPP2R5C
 +       0.057  * (normalized) REC_R_HSA_2032800_EXP_X_REC_R_HSA_2682349_EXP
 +       0.006  * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 +       0.0316 * (normalized) PWY_R_HSA_451927_X_PWY_R_HSA_881907
 -       0.0096 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 +       0.001  * (normalized) GO_0000082_X_GO_0010629
 -       0.0339 * (normalized) GO_0000082_X_GO_0070059
 -       0.0223 * (normalized) GO_0001525_CSV_X_GO_0030900_CSV
 +       0.0253 * (normalized) GO_0006955_EXP_X_GO_0031098_EXP
 -       0.0352 * (normalized) GO_0006955_X_GO_0023014
 +       0.0059 * (normalized) GO_0007030_CSV_X_GO_0007346_CSV
 -       0.0225 * (normalized) GO_0016310_EXP_X_GO_0030501_EXP
 +       0.027  * (normalized) GO_0030324_EXP_X_GO_0030900_EXP
 -       0.0313 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0019 * (normalized) GO_0030324_X_GO_0048675
 -       0.0351 * (normalized) GO_0030900_CSV_X_GO_0048013_CSV
 +       0.0459 * (normalized) GO_0031098_X_GO_0043276
 -       0.1004 * (normalized) GO_0031098_X_GO_0045059
 +       0.0014 * (normalized) GO_0043405_X_GO_0051259
 +       0.0173 * (normalized) GO_0060045_X_GO_2001237
 +       0.7158



Number of kernel evaluations: 888579048

Time taken to build model: 3606.46 seconds

Time taken to test model on training data: 0.7 seconds

=== Error on training data ===

Correlation coefficient                  0.6992
Mean absolute error                      1.1025
Root mean squared error                  1.5194
Relative absolute error                 65.92   %
Root relative squared error             71.9463 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 29357.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.6861
Mean absolute error                      1.1343
Root mean squared error                  1.5479
Relative absolute error                 67.8197 %
Root relative squared error             73.2892 %
Total Number of Instances             9205     

