/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_801, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_784, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_656, :Fingerprint_650, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :MUT_MYO3A_CSV, :CNV_CDK12_gain, :CNV_MET_gain, :PWY_R_HSA_5663205_CSV, :GO_0000165_CSV, :GO_0006351, :GO_0060045_CSV, :SFAM_BRD, :EXP_FAM198A, :EXP_RNASEL, :EXP_DAPK1, :EXP_PSKH2, :EXP_BCKDK, :PKA_163_ASA_X_Fingerprint_698, :PKA_206_ASA_X_Fingerprint_576, :PKA_206_ASA_X_Fingerprint_644, :PKA_236_ENG_X_Fingerprint_797, :PKA_236_X_Fingerprint_644, :PKA_236_X_Fingerprint_712, :PKA_236_X_Fingerprint_797, :PKA_283_B62_X_Fingerprint_644, :PKA_293_ASA_X_Fingerprint_673, :PKA_293_EXP_X_Fingerprint_646, :PKA_293_X_Fingerprint_646, :PKA_294_ASA_X_Fingerprint_576, :PKA_294_B62_X_Fingerprint_576, :PKA_294_CHA_X_Fingerprint_576, :PKA_294_C_EXP_X_Fingerprint_576, :PKA_294_ENG_X_Fingerprint_576, :EXP_ABL1_X_EXP_CAP1, :EXP_ABL1_X_EXP_NBN, :EXP_TAF1_X_EXP_BAX, :EXP_TAF1_X_EXP_HIST1H4C, :EXP_TAF1_X_EXP_TEX10), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(5), NTanH2(20), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(5),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(20),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(5)NTanH2(20)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_801, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_784, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_656, :Fingerprint_650, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :MUT_MYO3A_CSV, :CNV_CDK12_gain, :CNV_MET_gain, :PWY_R_HSA_5663205_CSV, :GO_0000165_CSV, :GO_0006351, :GO_0060045_CSV, :SFAM_BRD, :EXP_FAM198A, :EXP_RNASEL, :EXP_DAPK1, :EXP_PSKH2, :EXP_BCKDK, :PKA_163_ASA_X_Fingerprint_698, :PKA_206_ASA_X_Fingerprint_576, :PKA_206_ASA_X_Fingerprint_644, :PKA_236_ENG_X_Fingerprint_797, :PKA_236_X_Fingerprint_644, :PKA_236_X_Fingerprint_712, :PKA_236_X_Fingerprint_797, :PKA_283_B62_X_Fingerprint_644, :PKA_293_ASA_X_Fingerprint_673, :PKA_293_EXP_X_Fingerprint_646, :PKA_293_X_Fingerprint_646, :PKA_294_ASA_X_Fingerprint_576, :PKA_294_B62_X_Fingerprint_576, :PKA_294_CHA_X_Fingerprint_576, :PKA_294_C_EXP_X_Fingerprint_576, :PKA_294_ENG_X_Fingerprint_576, :EXP_ABL1_X_EXP_CAP1, :EXP_ABL1_X_EXP_NBN, :EXP_TAF1_X_EXP_BAX, :EXP_TAF1_X_EXP_HIST1H4C, :EXP_TAF1_X_EXP_TEX10), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(5), NTanH2(20), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(5)NTanH2(20)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.84188528409381,0.822746582450542,0.6093235710173,2563.92696783051,1418.13051206683,2095),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.835835764425537,0.837116164921147,0.641401851078371,287.945895739044,162.577125868771,232),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11253,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=0397043143819589CEA95ADDB4FA632E)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>^$#}Mb<{{@Y%tbXXP8^$V.Ag$Up}n::8v(78VnP(d}->UmO1-.K)3[%xO!O^ue(yG>[%5(m_IB-SGsKk[KtgcmJ$TEtDGQxRD<Wscysk#?+-7h^R$wH+%?.eR<F#W(}xzUl58V]$?h|T<>BJT4a}DiMEO:#BLYpD?KvM!!!+3!GN<qX-n=2Yh!7N0M(Hvq]l6:xXu!NkH!D40&((aYQck^
4zs2AOuISQsc7U4LMv1|yHiYYs|nm$[Nc$6l(xM$@9Pw!]2fE1lHA-@s]rNE[ydY0l]p+<?v2U&[D?fzlz7gSsee0b[]E84Z-bXw?D58S#=b9WU.G9t>0NS0:<%1JPLOmN3##8#1RVhPyR:)?U&euVD_7$ol_pi%Ok&^jV3$}v1#o]z_{!ClV3E4q3YG|8unA{pZTELJ(2E:a).^_i!68t5g2ZJ6288ZDC21ePnQCfCl]Q:mo+0(UYvRQz?)vX)EZju0]O1oyTeiiK.h<]&Dby_$0Mc-rUB|EsPSd$LBju[c:XK$o29?0l78Y?1gYFT#
M&h!%QE0e5z9vg^MUWDxBKlo&a[7dv[Si7Hs994$GezCXce0#_tRV=DY&s:5#c|Y_A9zLWQE0e4w#fc>B$%@D)5dj8A_0RkHZLq({#cibVjj>Y!6:(nWu3RukyMQM!MiXzYk^T?$p1|##V#FR4]_s2#T5Lfg&fW.bC.:0r#0#X7?o^&w$>#njx$zy$7opi=zW+f-F2E|9Lw6tv2W[t%)md.u]U-<TvXYY3D)Ad!F&k4F$qyN#aj8)xDl]>!F)k(N$vM0Ib$}:2<d?tS+AA3Ex.3YTdp@Q5X8g2G64.82B@2(>5w::C{!iJ#UjlW:XK%-
%&pHn?cxwDFxQCqOysme6.CL_8O!d{Z-2zXU[{MU).p=g#G|pHJ6nvI:u36]UB|C<$Wb[i%&noG!-.LYF)@e-)..@b4)(qhfhMj3vl%EF$K[>D#?Cx%:=<_FFp:6o!!!#m%&Urghe{S+!!!4A!iwRd5w}G>!!!%X?_5}0O>X9]j5j&VbL$&wb-zLYQ1wY6N6jV+g&3wQ6rrdZh.Qs<(jq<wOlKSocjr.jsD}zCY=$1@l0F@Q![$vgFrcWI>4_cdbv$D|(VIz!#b4UWF+Z4LBoa]OTkH?q_+Xyu6{?Y+d#5LRs)iWi5G0?9)Y%5^q%B9a
W.$bGxyYM428]=_-:kiGqvlHt9qb3T!j%W)CTO?BF5f5mHDiks)A8Z3#WHLU?.+%?54VN!?aMGRz6${7[|w{#]26pvtlVhF2W03dRE]rT:H!Zu+GbuEKN_UW@(n&JIn>!nYL?bd6#f0ZkVsdE6MGm7CIbW<.DPV^.h.$J-4&YmUXWFs?Mjc!Xy>>bKloGV(O+NEhC>qU7ncEeRfGf.K&DDy:FR|MqDyThEO.8>lDwne.:cPyAY+D+m=#JZsV|pW!6Js4^U8!D?Lz)i(2LG8bp|xX2y3wHeL3IY!WHvFi:{<:Q224>g{cQCZSLviQ!)JC
y3(Nf@F.#fCY7]{-q#.V8JQj6<W_z8!!&Av?mpTAl7qN]h>O8e8%}ox:&az22}I%QbRd8lc{A6HxIfxKd5po!YWt%fw=[SV@F.CK)Qr!76#V7]H]rtVsJeuy3F@-?-%-a>fV=]#8{1aOlFk@Z$4x_c%3[c|7<[#|+3ilfm%ine9+n5J-qu|mKylT2BX6!paJAQ(lWE^&NMSdPJpvf}8]F_]oTP4W&u#H<5pnFgZbFMXKpBWw62O_$MOT2zg1qsLp3+@v25:VIAsY|Pj{FcO_5:CK>fKK27XoNGfX:3YN}y!v$]$^coNnjSjqwxX@LsMO
CB%j6).7ePR27oY!!-^65dc$c!!!!#!-.u4#}<4a!!!!M!$$MVP^1.b:WIkr!j2>sQm]J}gYB$t<o#sz3To)Tb[#ewzV.?M2$Kqm=%a=wD_FTW2%)7dB5jzLpD}ma:l)go0?ePC29?AR!GLjEQ#WcF?KL7da?>J{l!:d$l]Q:x2%l4wGjpG(pIB_%b[S?u4Tp+(>.h8YBd:<By:}Ax>v|}pOgInowE8]3YKleOD$kEp7rhcGWkPQyYxOV#_cod+Hro1WJ:}5RD?}Ab6{AFNr_]wqdVF_Z4eWMTK:4mf5RVVbIVa.+Fo>S01F@ee6CPb8
IV|T66QrY.O+_Y(EueBUv_&:obCeHhk}afvE+oSpvcNJX0)Va6$g+-RU[%{xs0:{YI?zw:NN$QI_1UBiVIZ-Tf7{p+og]C-(0b6!JNh.t&^zq}kga7O3P.|zM.1RhCmEl}jH@=8Yq::B^kM&lYuZol0GBFL#NH1lHzh%k^akl!FmtczL?Qxd$du9prm#@_W9f%0G|r^udY5hoR&L3xXjU.!ZVkm:y79xOb4jL?EWFD@w=EuD@7_!2G^P@}9QFyCB%c&.J9_wprIcQ[7W.BlWgF|X06)1k<5(E+AkrdyIk+&=Sds[2:iy-}X9)6FFvue^
?lsB05OihN]Y8?+LL-V)bZ>==0B2^t<D?DLsSs2D9q$9>x|?|jU<w9GIw?y5fQnK}i<OsWhvGOAFtB0q:G2>TQE0e47^1xBlTlBu+q%&5WkZN)HuwHrWK1_cHjxTZ!R<$wv2W9|TNxnndWvD=@9c)Z8]DZ47(RJ<f|=>l@X!{2tg}r1c^H_Y^|SAWF322RJ#@Z@Nr&iJg&::d^bfr>0[=2@4Mj7G_Al<D>WOt|InYn+g2If=w2L46SERi@aKEP4LWi[&zW@2GE1z!(JvpUn_G$UC^&@_=Nm4$)TQoKd!1aTB%bj7uZbj:qj9t@(!iytP
#V9867h.uJWRi2x!kIXu<b|Bk-rWIG5R+u2)L#(tVd^|!^J+D|p{Zb9bR5q!o].TD[hm@%Z+Zo@CnrE_bRk]JrV=Z6qxx^bvcHM(9f^XD:G2CjQE0e4!t24+uU^?@?+lf.Wb:H>m#TMDPYTHBdcV>40(1sSAS|]U9Q|P%L?sF9pVgV_2Zxl0D+t-eG[We<R+!-yfW#O1ru)F^o=-]76$vh_N!fj$PS?Oj!kKn]7:u5QtiPhz&c3)jyKf}5WF{%W-Uk2-CP3^zZSFJkfaMlbGggV!sIhes$F1KN]<-o)LQ$$pXIEw5ap)oMJXZ7-hv=e5
epTKV:G2D]QE0e4Ib%W=(42143s!?Ze[?+fM{-$O@bRXz:cIH{vf(X#e#2xLT}l}t:gT{k#8|0VBTGeVE@.U#IvUE&pRS!OBr{W[k6Y[%w-F0F!ixnS%.pr(tH2QcF|^HOLdt(%-Llr7t?i@5#T$M3UB{|}nm<&%]6f2?%)]hHlGrU)f>.F+0GC4R(2E:S).^_i!68t5g2ZJ6288ZDC21ePs^LJS$Z{>wRb)>H)AD%c!!!!9!ivoT5w}G>!!!%XX[7H((zxud.1>z=SZsuJ0!CE}y}[ac2u5:2.3@:Vi54_%9PA%>kx3vnEr0@^).Hbj
Po%mAAE_kG:th:?P3q(WaC|g}j9gQ(Nm]()B[b=Jk>BM^IZVtFEC:01W&-rxZ(bs5w{w8n.3@Vj2PNjcL>p]Ov0SkbOsU[Z$|Vf>Wu#gfuG4:8PkDgBF})l}C-.3^nJCBqA8!qAHx[jsc&:S#sb7)]rLQ#o0X1$]ywaJ^%zLz%t81f[3?YMsF=nSQ-&#kUD&(F}P5w&v>WAGO2%ZX3<^bOZPs:j+KUXpj$e4}!e>|XOJYA2sis@zocf:<+ya[J8lp$tu)nN6DBRvXycLf3OLn?gkuB4^dMO}d.nJhV<q+7mnl[7>>su-r^LF7jQ8aHNw
O<FLX-^9Djvvn3bLA)SRLYLyvrhnjhknaTppe(Pk<Sfq%2+tYg+}@Mz9NY)UoEVElr3YH]51mISpmkNKpb>.2aQ.VHJbPj(pP(qlK%l!XH^%rQ2P53pel^StLS&1GAp<cXeE{HUd3emRO5Z9l#uE[6r%?$N&@WbpNJHY_G7rF$T0t)n!K9GgwsIw&Xfe9T][Vx.#dq5Rw!DU2k$u3k.GnX{:P^bO9LjfXoA)3^s^8O|4qu3|yOYYbcjml<k6?lmxE9V_NrW-%QXfO0h3FUmKys?iBuL)e#)HN4hSYq=^a-o$8QZknm4jsA#T9$?tK!(&
ntDPxCh)f6lP).ef!<k4)0&N1yP$)lxg7P>#UkW8^w8jdudIrb_4CaalUscT#T50}2L}PCrbv32UAfPKJ{i4[m_XYX<42pE?U}d&j<|PoBQ#<=H8Jf?Z{hKZ!jb8Jv.zUE>9>#gQ<3=Oc:EE4Q<-+1hehS[t2bXr@pFE|)3Mm^w5E=9AyrRGbhh&QvIu3bPS_be0%vFi%}f>v?->d3AAhm|Q6QuPk?@CdOM!cEO<t[IfmJd{]g(@amg:d32n0Ga::>hVb1XRk{71m_a7+q5?L}FLNuMvo8(kFhpmS8!VBSbrs%N)ckgy[JnKv+@W_=5n
jFj%1FFJ-yeIlZR!kG{10>RIW{&^fA!&5y$Gl0V>V5{QUOWnXh_<R7|bTCpn2x1)mAbfDAfekTd<9..c!-0-Z5Pdg@HEX?.:v8Sp%&p):$$aZD<[@e!%&Tbt!-.n{29$E_X=O|s#?CvOq>cK&QTAi4R_7J7!!(NwP>ZtA:WIkr!!R.^V&1[=YJUE%>snL>MSJ+f:jExk!j8QD0B&NeL]=YkBz0DO<3j_nP3px3#SsA>#4}E5$1%Pc!it4OP3q%i#SsA>VMv[sxW}>YkBspo<_aGgeAQ|[x%9lFt07>UZu1p|#TS:QFE9@fS8-}irVV[{
vh.:&q<4{=?a_]0&!xc%4A-#^f]&E[+?$fDuS!]28Ajgo:1vI<iv=aHi5-}]iE:$2]0g%2_kCF5wPS8.of{4JU&kYMRD9|u?Xnum&!ynJwXs8}yN$x]pGf6snA>(e5-x]=:{gKS2?&wBgeMQgMx-adDS!U&6D6JFUB|:H!j7$+?PVnm(prpCXB..8Yq:eui@mpQPSJXL2:kIuY.@5D%uJU!6iDy$ZdOKx-y@c]U(6^MUKov?b_Pr5bvDd4!:CFdzo_vV6D=_@8z[l}hyBOgG+7d.G50#)CM<ni7M+.s+XUg=A:YR4%0j)-RNO>S6(_rb
n1c74.fN.(VtjIZ?abrEPTXb5$M(Wjwt]GkL_lU@!j&2q%+2o#)sMb]0w7DffhMj3<-av4:i]X00?eRL!GNoBg!96V<-av4:i]X00?eRL!GNoB1rO_f6g?f}Jp^Bk01%w]1g{f=!!!!uF8o.:!_MM%oL2H(gXf4e(u:6InHh>zzKlcT0il^:O@-dxo%M!{k6EDsaHX?7tD%.EpCI74uO.<6pekm0&dLC--sd[z@n&9%!6<|CF!{3s2zBgG?K@Mi!ixL!D@BBK0GAl(PS^OAweJS=BamUwZ=9j-eFD}4W#[y7rvZ!yAK(NaWH$d7pwnbp
KH5j$si+G}VBILKtKOZmdy^L]L}YtIr?fW+EuiAp0AL|fAR%}wE0.|$ddpeKWW1cy%-r.C5b[26m9C|B@7(ju1DCK{gS?eR6[jPO_>XEq8V07_ieGYDNL}S7R^I1AHriaMEpoC40npLQ4N_h#-1J4y$7MMTq7VAP_thnuR>yPjyklp!GXMs^Nk&gaN$&t|iIGyTrX6jY4RwyR][9uq^v7ay:j!DQrKkplNLPFe=S9]4hz:Iv[z[Ta55rusx=(kbmzM&Hy-H$yp{JKeh]Ub[#4Evrtl20NnLxvr&bt2&=uwHa[Y4bnWO4P}Os2++TtVa+
-]^wuPwTkF)0)+DXk}ElZT6u-IA+Jw_&XU)&>p+Dl10]{O#D=dFvU3I5|5u&MoPSW+nznvMrl9W?CK$iQ2mC9ddQ4]ZGyo+n5K%!f=HA#=Z$jkhz:Iv)9PyiMmc(1$x2JBPKNQU@2?X2:hxsx=t[L5f^a(lfZGUX8}w=:FAfxK(xy|T5co&d7g|$sj!!FCd=-O7BPFHj.#&dD].OfsGZ2@DO<@I4oRcw>q}pO)KS]0?b^xDREPu4z^>Gv#OmbX@]^<?BW^y=nCr]?F?NdJ(WqzP$ftkdKd.zW)2FMz+-ftG<1=WSbv_z>p1xH{+ebTly
@&HT3Gxh&peD31u@T(6!dQmZV^qj$m0(k1wNXC?^=sIiWAh?6hx]R8WT}svVNM?Stu^}%s_W58jxMzmVPS?5N%0E#oP|TD8m?Qh!SFfVO9{cL!mY=N:A>H>>hn]$EfSBHTnU|xGet1@&Gc}BVaeXA2l.?QfYZXf_a(M&bs#Krp#lcB0EXC=O%(Y%R5E@#bfuOfsMHY@VlA51W>KN]o3YwNqTkJWH-uU88?E}41t$m{!@O+@EoebJ+.eKEj70a{.QUKCG0Tqr4%T{A8B5_E=?w^!u&Q|ZcfR5Bxi^vNt]?coOM%I4fOPQ|^)DWs|Xvy_<
AY6:7Qa0Ca9i(lW2bkqZ6dQPp1e[PIEU[nxG[dq{vjqdo.H#-B9x<oJgA38P>Z3LOim4lfkVxL&Ooeeo5L{ZzV[Oxd282fs!GNf!4_3a8UB{{%!6<DGv[RZD%88^9u}->x=SB^_).3p5p$h6aau3q#$QXVe)MRV=7Ae7::i^rXZKT&wxx^Seg+=uZ28BbEdkq<AFRcV$(!40Kxk|=+tXDK-%7=@M@|B^vZ9p?<3|1gv_|Badhvg}pZQkVUFH>cWM4_bBVZuoJn+qedCh]=!4c%y0WCvtY._W)BbI$?WFE9k]ZZP{T0d(cH.r@1@]9byW
evxN+_4bGjxXJo:-sJsQ4QltHq_7nE0CgR9lTHusqm+o#ZhYgX(k?NISaDAmjR#zVQw)uAx&dJ:(!40ZzzGU(mVIQJM0hJ3p#9!RejV+)EYED@ogT}xhBDYi3sE&X.PW[}R(#.Y+jzGs=nJ<lu&}GfW|0j3:M[P3#}#C?iSk{lhStDi?05F1Na_2CC9s3b@DIq@05mQ{IG=4ytNaa]?rFA5e0}qUF5N%pJSVw#E0!tGX{58ujQaQ9--EF2umir[vj1twI[Te}IZyQuw_}vIwFhRrCpA?RJweadv0a4Z)2D7t%SN%k1XQ5y#Yf]?mx$-_
-24khVIu$7r&bQfmzGdP7_cGZHl1Gq$XY7Cox9T5)2U@6PCD:wMcNc_0n2PRb{v6G7wrGqyfO)z6yB:Xy#3rI=sZ?ilee1G<0sT#PQv5KAxgf+%(1#Z1PtdsCkBxv$$yp&I9U}V6%0npZ+-?UrkLGNxFooIpMW7%7.ef|r?97iDlO]a12Fb|?6VVinH!>Upc@U6d+u8qG-4|^9iwZApou#Wwy@WRras-y1L7!QmL^qw%QzqL>hrJYm}6^]LnRngr<iVT9oE&jo#v-dl#0#xTKt.6K(DJF+7V.p_-EUl@!dAW?(Mr[E9Q7C4O8iBx4AUs
nBUb8S.OX=UxS7@lxd<VLL}(G<|sI.p#F[}5<YI@71mHlb2o5$!k07L?XgON<|^9$Lw7e68B]>Vb&HrY$8UmA$wfe@cA:DlF1N1RgTBJA%V>zKtoicOh!#D-6aoE!Qv(#VqfZfS7Lx_si}OkWY?y(l-fM.aJxJUBs8M&0U)!4:ra6STR62onvr8IOf|Si-I.+(gBy&ru^%H@KAqqOjz]bRP_T>11QM9hh+MMITTj1<l>!h{Pz2ioP!Gl}12[NGYQAW1S#oR%vh36Gtvm1D+#dkeo&Bwm(tRzqR6lyB|7%342:i7Jng<8XHP2oq(I)ACy
PRIp]Q8m#j!$$V0:XJ}3vY^vJPtua7?K_DfL@(EZh$G.(0!C:q@n&9%n<omy!iyB@P3pyaqv_bn#R45IWr@dMsY0f7Rk0).:!aPeq^BfAQFJ+}m)0_GtZ8XevQ^G2v@.X6?DN#zAit}S2}&zLurq|m&7Nb^F#bJf>#JkXu2H+IYB[sy]ynRUM:-N$l)6FibH}R#FE9k]ZZP{TSi0KVC4E|KHIs!y3[J[l>p(vJ_>KY+Y8-Ss6QV=nah:oyo$HkL)yrB^Lw0vGuJQYFlLOUJTt=31jBkQT:5FAJ%(6Zt2PIqP:A3LuTD.w{Q:MvVFCM#{
^pA6EVS]1kePb[z=dtrS$Ln_#(WY!r(?c3ENGu&>nJ&?qA-Sc.:takh)Wz]<5g0=}.szm30vDkX.m?IU_.+Ne%+&Bt(k6zz54$l+OwB8&hxpBx^6(u:@n2<a<8TFUn?1Tu9=FfGgIZr=mRRqw-W:xj>!dpGz2ioPi@m}3%6M<]B:ij}sS$TZUmaE89JSnw@XW]dre9Wf2f$MAY+e8j4%-!lm)wytM^k)J@@vDRd4oQxG%GoqydOw}v|NECf??.yOEgUm)0H8j=|kbCh$$2R2_4ScW}b:X-]+3|Y+[e$kUg%Ll:ED@@$tN7IoCAZS%NnC
10?V69l8$[:7BPq_?EWj%i!ivhV4T2z2ioLi@m}3QAb-8L8wV2wr-{D[1DyzvcM]ShvetbX%[P3V_1u#9q%9k5sUrLQpzQY)BQo1_m1.4nS_M&o>o?XynyR_1-%-::ib)7FzV{HADe>)gzs0qSQuzsDr1mM8!sA>xgnhdEtoN]%UiE)uQfJ2XV!cwe8E%%9DwQ+1sx(lbu>7lu&|olW|0j3JHyJ7[O?mAs?jdEi0k0O-wZm5LWp=Te_5MZDMpEy&$Vziv<(kdbRuJfGf}BHEFr%]U$#ohiCHBmSyAyLPndo}WwUbhU)l{XUYPzlVBeMG
pdVJqWuOVM#Sl7lcu<[b49%N<!]2H5#[0tW&Bwm(UB|?I2qt#9f0Odc5SA{u%&XJYJRs-CCM)wR#<?kE%9<k1-_qZ00GBKl@ej$NN{B=EF%]ym).3p5p$h6aau3q#R^I18NJ!{SFX!BnQJ-EiM}ckfijZUExnww!A0QP-v|3.+o5b%-qcG[5.2K{4qrQuyaEEmxQEFsqnA@:lyaL!W-CTibg|K=tQ+Y$Afl^>%NSq7[kmyQ:NVD}H7kv1j<ZDh#8yagF%)uJzaNUm_:DY+cDk{Cqxd1tHsecqf)R>%[7S!f:J-(Uj4[Tq0M:gVncu&Z&
YkW=qX_o|$$7Awk(K0X=<[T4QNt[W[gm@{wchqjY?iRd3KXZCiOEgXm?zzcCl9hq+=u:58]H:PmPSm0-Z)RPQd8+)>edU&w9uv-T?txdxw%Gg>4DjE7sDn@2VDe4Bw2#1ty5TzXsgXk93gOf@Jb](}?j3}{El1u(.00%yHGTa.goTs+Vmws4_K{mu5F4WSzWm:&:EdNw:M#9YU@{kA.W3G?::587V&63a:HgZ=wRSqp!8-}}NJ=S|K23FXt]z3F22sN>)Iz.uDtg#sd$l^zElK%VDlR(vwAhGxX>eb]ax5+II2@zI#+^OOunb^]6y4Ue
]Bg#EX|<fLyqKlmJt(%5WzxRT8Y3EB?mPY>t%BNqxbbDdyY>efzl6-H9x?dV.a0Hc&auYAtWh1Kxg12JOx#{}8}{EFISXeZM-k&igBIG>otc@%xhh:)xN_%psv.Lw=!y5E$cm#n)7ewU-pcbwHqe6>.jqCWFN5l}Rq+=vBL4f7Yi9j#w)hZ0fzU1r>]hGMYKT]@MtzMyIONb{x$h6lpdPP#F{wK!WlGPQC7+E-2?w+mUYhOq.(tCFnpBy}lh>W8HLo00_p]9@m${5|m)K01Yku:T03R.F@U{hr(erwiFA:Hy[rtYSGZcy)7RxyTS|egu
UlO718tUv6PS=+B%.?:(3rAxX4(slY##i:cE!xY:g5t[HKe>QBv.MY(kbPXOb$fuq9aRkp0HE7ooIx3i2VvJ:+v2Qzq7l+)j=7u=rvwUf&N$<VUgM!&S|2:tYx8R981j_kbI#i{QweZ&ttX7XIUe}srWPb+qy3Bhk}mlGZdf9V<0hbKP[-j(TO1%hNS[wHK2T%aS)t&w:h{9]PD8C7%.QJq043$bOFp-03Gz?Je<LHnH3l2(uv%Il93_.lx}hsjUow=lPCN0w<m|8sLi0$|7.vGl<sR%6jXRm&bf?@{&t^5Sg1l&](0:9C@&aGlAcL7b
vi$hCHbLvzu7)WHx=(jVN[NQW8dHlw{5Wpk?}MN!v5jnE1E+N8y$+Lta:6tQ5[-89{7Lsl]Dyt]q%WB:FJ(NJ9i6:X_JW0Wr)#ZzUd3Y(jkI18f8x3:@XnOlr%_&0AMSH]q97Fh_$Jk^O:JTXEzUio04cbwgwWV6(JU&:F)@mDyR0?Of<HhcF1mel9iwZAI%f$^uVu-_V(Sl7L>|%&XHt3-vx8D1N9NJUK>Gnt9)zJ<f28wEuQJ$wJS&eE.mL3J]J$hH4-QeN]ELm%0CDT8N9S|kOXzx(ASW4J$5^GUPp(NV^)1|!4<jvNkvM7XQ{?..
xBI[aMw4DI2&5T^sOh9xpgpqW[.{n9h]2K>WihuyNbW$pxkV>N_m}#YH3uQ6ACp^%]%l-9B}i(hi9_1pZ$duZr0Hyc@Az#eOd92j9gB9=vx.72eP=3!tpcZ5q+vD>xodM+@FX+&%2|[@!z!Af&o%p-6HJxIWvPXg!6GbjJRsG?CM)wRq!Oh_PhVlNPU-U2Q8m#jr?fKE%88i&u}->x?M:>f!iu-uDM0mpW<Cm1!AWd+!mVy?$3zuTi@mee)KLR.pdVJqWuOVM#Sl7lcu<[b49%N<!]2H5#[0tW&Bwm(UB|?IPC&7jM5Y|HO)@c2:tdsi
wfU^d.1!IPDdJ<<m?p-XAxP!n:fqXEdrVuVwXk}<JB|fLSVu4EFn}Q<pg8{ZA?28@TTa#>NPDLoF:=KVo%2Ta<{P8|21DxW)gNT4d3gMT.QUq#Qd1or?A+(N@!sYsPS5?[7W]qJ#TVHZ[v?8tZhZ)_(RpwMaPG}U0pMJw-JQ-1v%%E}i8DA:&n<o9d9?7doZ1>Y#NNh:NqlnlsY!yGUj$7H#^3u]%}^X<1%a37Z#HE%m9G8%c6yY_xtvqeOPdMLz8uD>fegPr#Vg#Djlal]kRtf5W?V?q>!aNZaZE#^U!Ax0mq|7EYhzR._HCq>ze9s.
n%7RLcQKhb%^L4rrL9:jIZvw#62$^>-&8FFP:Vb+DIY<EG-t3zfI](?17[.gt.v3}!lrMF9B9NZvTTOn]9FqlJEYi6OTS&3:Lq|uP%1GuzvxPva|is=JhC4Ncx1}gJEPjbB(w_<Wx[uJPCE?Jd[<GWMRk]q>>UqF2=Pk]=fIMjEbswog?LA+4MkQ_0J$O5OjSObD(^Mk_ljswsHdFqW.]@IJpLfA#5dCYcAKUguz+5R%DLvsviHa!-%w>arogkxNPDQCN11vkx3Cy)pr?S|ppZ0J(qJ>BRPH|iRp2SGMM@Z<Thq|aVW1S)Xmf>Hxg.}&
Li_jqyuvBTuQGS=uz1vogLQ=1QF6mFGeTo2Abc%$U@{7px%5>]^$FyjXnMS?eIs4xcDaXks-]^OMIrDKbp)TMB%V|=$#gv@pksAO>MpXgp#Q_Ml5LT-v)IfnBg}6E8^^}5W<YoZV[t:#C#S0APvXcQ0Flb{1OBI|ZgO1eMYA$AF_0Q=H8tYpa9#c.$<ZV+(r=e2Oa[NX0)nzlm)Pfky^aOZYj7<mEj@sI:EtcmU%]:{=V8TkvXwnI.|UVQ]EBaxPQyt|zbnLAX3=_2PC?l&Z9i9SOAXk?1Ug6ysO6FOeTn:id8ATJvK491yBF$dXZRg]
ha&=39)@lyDIY<En98InE<>mIW4MHM%6@4@#gOvWrtu#JpkQHINsvl-8M[}Tc|GrgFa$Wy>|Z{MkoDZQi3h=Wrk<g._ljsybmeB#hXQIMvej|S=Sx[c<l?j%Xd[E=YqohN$uL%&mcV1-uzor7pH4o.vd!6F8a&XgImoF@5Kn5k?[}sB_[XTp4D7<$kB:qE59d{}p:laS$py38!8}EjleY#>H=3=rw&]Ke&Oev=dgeWsl5otMW7D6zYF]$=zWG)dJ^FXIMtn.m!k@$9nM>HnEz&q!cnO-PDHUndR1dLbH>}3=kq=dFSg@S!ED&3xOa9T(
vfbRx[_:b2$Qfr.R1bkv^jMNZ9OE6O1n$kj9WEa1MQ&1zx>eSR%z=h:ZS1OTSPu%b2AXaGeGp^P30LLjUB|pAa:xBn&}NE>#^X(}vY^uhI%oUa)0H8j!69$9+EkMN2(CM?fks$T:jUjW<.I!tvkbkc#ZZsSMQ&1{2901r!GM&M4fVuw?0auWP@-w&PU-U2Q8m#jr?fKEEuf6m.tH{$a@nH|9g%56R@TXo)ylhp:%(sYyvj9pF=5oDE&Gqd2l#X1_KK)SitbJg>>M}1.EQMXrLBM)i@m}3fmJ0rtSiP.]pt}ZGeuLh%s<a.O#f#Zq#?5@
w+Z{.Xz#izyhH%nDx?q(zu+8$9Et3xy@m2U#5x65OF!Mo?PVnI6CF<mKgLlddIONg^<ks7HhmPzJqjAd#NT2LF$B^k+[JQ<%DD34Y#9tjQc#|1xXn}BntXT-geMQLax(bFq[^b0V|y>x!j)?M:J.eLu_]DRO=GGgZRmxs8-2ZPX):7()S$M!O<L2?[wr>M:5F=X%(6Zt7pLK_3#i{I55WhgWDZxtK%?o}Rguv>?Sz0EWlX!G)n=1l[$q>tx6M3P@)!<rx7++Rw)H+7FE9^XZZP{Tex5}V6+L-^.e32?o:}@@9+>KV!iy(V.TmPx&dRmY
_F6Ag#ZqCV]U{gAh$G.+PSD2K#VE=uDLk86^GLx>7Hc4Vwqte-w9Oi2<s0md!mK<GuSr_rn+B(T^)y%zO#B}t5bTTUd(oGv(s=i.HM6sb!}h0_a?<7VKq6@&E6J.$q)EZ8z^z-)#}yY7-%iUQavEu#QG[=mi@m}3!g60h.rFGvJPir%tFvEIB]#{-!jTj}>3)GFE0+1Pl}a9fC}|mA?N&:oE}PnPhx2hou&}yuW|0j39m|>1?:UmVn<omy!iyB@P3pyaqv_bn#R45IWr@dMsY0f7Rk0).:!aPeZ]-M)a:$Os#St^Z!&&iAhUb8]%#CEn
5L{<tku[@I(>Z!8O#B|K:{Vi1E6Jnh%&k?8!-.R[Sne@:)$af^lT?Z.33OBwGvba1n-vnV@b?YFf=yQLlolKHl_VY=6sae^cVA9o_b6lZ%Uno%5b[CjjCO$8dr+kR>t.5x{3w6bb%yVF^[-2%(1$o0UM?yPU8!LLVUOg_geNBk4Q{bn2j[)-e0t{w5UFUG58Ns_zi5h@l:13ROkjUVQ([HG]^B=<dr%=QyMyvkMUE|Ktl>M8lAWyTGGgub^-nP)4[BZT^O$MBmi5xttYlg%zw.J)?mZJeERb@A>4x%.IWLgG&1My.RP9bMYi$yH5>v@Z
uzrbp:%rj3s3uEsUdMJPz]tpE3yF<+fuXb<g@!<tl26lnG?@79xMzKZR!dgNbTCVoR1_eVwFRz[@K-cvN5^10t>+HFaA9hrINu9IelkwjzYAgOCOxY<G[8OibrJN+b{og+?KhP6urZx@m!O?F>.#>Xi4pC:>gqk6QIU@Wzj{2)iu{ip73VtVQu3jYR7{x@Z[o#Cw]=(<UnI_s8l&@=5OFQc!jhqxUPEGbr+Tw^J!<6j(G$Y+ZaBU)7j]?cfRHoDy>1DF(Qj$tnC+h-#ZqGwj@pljb5yZ}q-w$lflZ7AmXG}88#lz[Oa9T$pBk8fWm>lb
=Wf|y?|y4I]lL+FawnOU-!lrb$xFL}mQO7OPC?xaX=tteGbT^F#E+njp-CD9#[Z1e:ixX1dLo2%n={KDcQWDE).1cEJ^NCCJSv$w0JFu4rqi{1HXtO[.jqEi2mc@k(_vER[gt=MiE)ADW|Q67t)8EW2BpUyx9Q9jN}JYEW:PKJl]pM$?KEwMS)[CT].sNM^iAWMB:Msg+-N-]$XSHcTk0xDq&Tv_ge0<QLbo?neSijrDS&86OQ^x)!(sFxz]mxvyfO)z6D-?x<3j^2ODhuNgsE=fpM0$ovwJMekUCdD$De&vTI(ZQcu=-T49%N<[.wdx
=FLfX(G>2W#Sj#7P>s^}5RMIBP3pvh$xO9v!!!!9!GMWQ+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3{%YN$7!1]kvy@bA!!!$g@3=gYExg#i!!!#T
 */
