
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_705,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_677,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:Fingerprint_363,
		:MOT_2D_beta2strand,
		:REC_R_HSA_5672972,
		:REC_R_HSA_5672972_EXP,
		:PWY_R_HSA_194138_CSV,
		:PWY_R_HSA_416482,
		:PWY_R_HSA_416482_EXP,
		:PWY_R_HSA_5663202_CSV,
		:GO_0006357,
		:GO_0018105_CSV,
		:GO_0035556_CSV,
		:GO_0090002,
		:GO_2000145_EXP,
		:EXP_BRDT,
		:PKA_270_CSV_X_Fingerprint_776,
		:PKA_54_HYD_X_Fingerprint_685,
		:PKA_54_HYD_X_Fingerprint_776,
		:PKA_54_POL_X_Fingerprint_776,
		:EXP_CDK13_X_EXP_UBXN7,
		:EXP_CDK15_X_EXP_CCNA1,
		:EXP_NTRK3_X_EXP_SHC3,
		:EXP_PLK2_X_EXP_CCNF,
		:EXP_PRKACA_X_EXP_HAUS2,
		:EXP_PRKACG_X_EXP_CACNA2D4,
		:EXP_PRKACG_X_EXP_OR2M4,
		:EXP_PRKG1_X_EXP_LIPE,
		:EXP_PRKG1_X_EXP_PRKAR1B,
		:EXP_RIOK1_X_EXP_UTP3,
		:EXP_RIOK1_X_EXP_WDR36,
		:PWY_R_HSA_1430728_X_PWY_R_HSA_168898,
		:PWY_R_HSA_162582_CSV_X_PWY_R_HSA_1643685_CSV,
		:PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP,
		:PWY_R_HSA_2672351_X_PWY_R_HSA_74751,
		:GO_0035556_EXP_X_GO_0043507_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
