
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0152 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0376 * (normalized) GO_0006468_EXP
 +       0.0088 * (normalized) CLS_average_ploidy
 -       0.0267 * (normalized) EXP_RIOK1
 +       0.005  * (normalized) EXP_PRPF4B
 +       0.0257 * (normalized) EXP_BRDT
 +       0.0072 * (normalized) EXP_PRKACA
 +       0.0171 * (normalized) EXP_ALPK2
 +       0.0048 * (normalized) EXP_NUAK2
 -       0.0059 * (normalized) EXP_CDK13_X_EXP_CCND1
 +       0.0079 * (normalized) EXP_CDK13_X_EXP_PRKAR1B
 +       0.0082 * (normalized) EXP_CDK15_X_EXP_CCNA2
 -       0.0237 * (normalized) EXP_CDK15_X_EXP_CCNG1
 +       0.0111 * (normalized) EXP_CSNK2A1_X_EXP_CHD4
 -       0.0108 * (normalized) EXP_CSNK2A1_X_EXP_NFKBIA
 +       0.0252 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0142 * (normalized) EXP_CSNK2A1_X_EXP_SIRT1
 +       0.0105 * (normalized) EXP_FGR_X_EXP_ARRB2
 -       0.0163 * (normalized) EXP_FGR_X_EXP_PTPN13
 +       0.0342 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0158 * (normalized) EXP_PLK2_X_EXP_CDC14B
 -       0.0133 * (normalized) EXP_PRKACA_X_EXP_ASPH
 +       0.0253 * (normalized) EXP_PRKACA_X_EXP_ATF4
 -       0.0056 * (normalized) EXP_PRKACA_X_EXP_ATP2B2
 -       0.025  * (normalized) EXP_PRKACA_X_EXP_CACNA1E
 +       0.016  * (normalized) EXP_PRKACA_X_EXP_CCP110
 +       0.0184 * (normalized) EXP_PRKACA_X_EXP_CDC25C
 +       0.0141 * (normalized) EXP_PRKACA_X_EXP_CEP83
 +       0.0214 * (normalized) EXP_PRKACA_X_EXP_ERCC2
 -       0.0036 * (normalized) EXP_PRKACA_X_EXP_GNG3
 -       0.0011 * (normalized) EXP_PRKACA_X_EXP_KCNB1
 -       0.0084 * (normalized) EXP_PRKACA_X_EXP_KCNC2
 -       0.009  * (normalized) EXP_PRKACA_X_EXP_MICU1
 -       0.0031 * (normalized) EXP_PRKACA_X_EXP_NFKB1
 +       0.0083 * (normalized) EXP_PRKACA_X_EXP_NPHP4
 -       0.0102 * (normalized) EXP_PRKACA_X_EXP_OR10K1
 +       0.0119 * (normalized) EXP_PRKACA_X_EXP_OR10R2
 +       0.0185 * (normalized) EXP_PRKACA_X_EXP_OR10V1
 +       0.0014 * (normalized) EXP_PRKACA_X_EXP_OR1I1
 -       0.0019 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.0219 * (normalized) EXP_PRKACA_X_EXP_OR2Z1
 +       0.0032 * (normalized) EXP_PRKACA_X_EXP_OR4C15
 -       0.0106 * (normalized) EXP_PRKACA_X_EXP_OR4D11
 +       0.0075 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 -       0.0129 * (normalized) EXP_PRKACA_X_EXP_OR4S2
 -       0.0134 * (normalized) EXP_PRKACA_X_EXP_OR4X1
 -       0.0006 * (normalized) EXP_PRKACA_X_EXP_OR56A1
 +       0.0202 * (normalized) EXP_PRKACA_X_EXP_OR5B21
 -       0.0028 * (normalized) EXP_PRKACA_X_EXP_OR5C1
 -       0.0013 * (normalized) EXP_PRKACA_X_EXP_OR5D16
 +       0.0068 * (normalized) EXP_PRKACA_X_EXP_OR5D18
 -       0.0161 * (normalized) EXP_PRKACA_X_EXP_OR5M10
 +       0.01   * (normalized) EXP_PRKACA_X_EXP_OR6B3
 -       0.0008 * (normalized) EXP_PRKACA_X_EXP_OR6V1
 -       0.0193 * (normalized) EXP_PRKACA_X_EXP_OR8D1
 +       0.0045 * (normalized) EXP_PRKACA_X_EXP_PGR
 +       0.0339 * (normalized) EXP_PRKACA_X_EXP_PKIA
 +       0.0176 * (normalized) EXP_PRKACA_X_EXP_PPP1R1A
 +       0.0079 * (normalized) EXP_PRKACA_X_EXP_RAP1A
 -       0.0137 * (normalized) EXP_PRKACA_X_EXP_RAP1B
 -       0.0191 * (normalized) EXP_PRKACA_X_EXP_RB1CC1
 +       0.0111 * (normalized) EXP_PRKACA_X_EXP_SCN5A
 -       0.0079 * (normalized) EXP_PRKACA_X_EXP_SCN7A
 -       0.0036 * (normalized) EXP_PRKACA_X_EXP_YWHAZ
 -       0.0096 * (normalized) EXP_PRKACG_X_EXP_ATP2B3
 +       0.0045 * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 +       0.0069 * (normalized) EXP_PRKACG_X_EXP_CACNG4
 +       0.0165 * (normalized) EXP_PRKACG_X_EXP_CALML5
 +       0.0116 * (normalized) EXP_PRKACG_X_EXP_KCNMB2
 +       0.0025 * (normalized) EXP_PRKACG_X_EXP_NFATC1
 -       0.0281 * (normalized) EXP_PRKACG_X_EXP_NRTN
 +       0.0025 * (normalized) EXP_PRKACG_X_EXP_OR1M1
 -       0.0096 * (normalized) EXP_PRKACG_X_EXP_OR4K14
 +       0.0119 * (normalized) EXP_PRKACG_X_EXP_OR51E2
 +       0.0233 * (normalized) EXP_PRKACG_X_EXP_OR7E24
 +       0.0149 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0019 * (normalized) EXP_PRKACG_X_EXP_PLN
 -       0.0079 * (normalized) EXP_PRKG1_X_EXP_ATP2B4
 +       0.0102 * (normalized) EXP_PRKG1_X_EXP_PPP1CB
 +       0.0019 * (normalized) EXP_PRKG1_X_EXP_RGS2
 -       0.0197 * (normalized) EXP_RIOK1_X_EXP_KRR1
 -       0.0121 * (normalized) EXP_RIOK1_X_EXP_RPS4Y1
 -       0.0277 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0358 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.7112



Number of kernel evaluations: 59207340 (31.759% cached)

Time taken to build model: 18.9 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.2832
Mean absolute error                      1.6174
Root mean squared error                  2.0853
Relative absolute error                 94.982  %
Root relative squared error             97.0427 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 136.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.2504
Mean absolute error                      1.6414
Root mean squared error                  2.1067
Relative absolute error                 96.3672 %
Root relative squared error             98.0177 %
Total Number of Instances             3410     

