
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0161 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0351 * (normalized) GO_0006468_EXP
 +       0.0076 * (normalized) CLS_average_ploidy
 -       0.0257 * (normalized) EXP_RIOK1
 +       0.0049 * (normalized) EXP_PRPF4B
 +       0.0268 * (normalized) EXP_BRDT
 +       0.0083 * (normalized) EXP_PRKACA
 +       0.02   * (normalized) EXP_ALPK2
 +       0.0042 * (normalized) EXP_NUAK2
 -       0.006  * (normalized) EXP_CDK13_X_EXP_CCND1
 +       0.0082 * (normalized) EXP_CDK13_X_EXP_PRKAR1B
 +       0.0078 * (normalized) EXP_CDK15_X_EXP_CCNA2
 -       0.0218 * (normalized) EXP_CDK15_X_EXP_CCNG1
 +       0.0123 * (normalized) EXP_CSNK2A1_X_EXP_CHD4
 -       0.0108 * (normalized) EXP_CSNK2A1_X_EXP_NFKBIA
 +       0.0247 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.013  * (normalized) EXP_CSNK2A1_X_EXP_SIRT1
 +       0.0075 * (normalized) EXP_FGR_X_EXP_ARRB2
 -       0.0163 * (normalized) EXP_FGR_X_EXP_PTPN13
 +       0.0376 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0147 * (normalized) EXP_PLK2_X_EXP_CDC14B
 -       0.012  * (normalized) EXP_PRKACA_X_EXP_ASPH
 +       0.0273 * (normalized) EXP_PRKACA_X_EXP_ATF4
 -       0.0042 * (normalized) EXP_PRKACA_X_EXP_ATP2B2
 -       0.0264 * (normalized) EXP_PRKACA_X_EXP_CACNA1E
 +       0.0148 * (normalized) EXP_PRKACA_X_EXP_CCP110
 +       0.0184 * (normalized) EXP_PRKACA_X_EXP_CDC25C
 +       0.0168 * (normalized) EXP_PRKACA_X_EXP_CEP83
 +       0.0219 * (normalized) EXP_PRKACA_X_EXP_ERCC2
 -       0.0023 * (normalized) EXP_PRKACA_X_EXP_GNG3
 -       0.0008 * (normalized) EXP_PRKACA_X_EXP_KCNB1
 -       0.0105 * (normalized) EXP_PRKACA_X_EXP_KCNC2
 -       0.0089 * (normalized) EXP_PRKACA_X_EXP_MICU1
 -       0.0044 * (normalized) EXP_PRKACA_X_EXP_NFKB1
 +       0.0045 * (normalized) EXP_PRKACA_X_EXP_NPHP4
 -       0.009  * (normalized) EXP_PRKACA_X_EXP_OR10K1
 +       0.0128 * (normalized) EXP_PRKACA_X_EXP_OR10R2
 +       0.0174 * (normalized) EXP_PRKACA_X_EXP_OR10V1
 +       0.0004 * (normalized) EXP_PRKACA_X_EXP_OR1I1
 -       0.0003 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.0226 * (normalized) EXP_PRKACA_X_EXP_OR2Z1
 +       0.0044 * (normalized) EXP_PRKACA_X_EXP_OR4C15
 -       0.0086 * (normalized) EXP_PRKACA_X_EXP_OR4D11
 +       0.0105 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 -       0.0146 * (normalized) EXP_PRKACA_X_EXP_OR4S2
 -       0.0117 * (normalized) EXP_PRKACA_X_EXP_OR4X1
 -       0      * (normalized) EXP_PRKACA_X_EXP_OR56A1
 +       0.0219 * (normalized) EXP_PRKACA_X_EXP_OR5B21
 -       0.0049 * (normalized) EXP_PRKACA_X_EXP_OR5C1
 -       0.0023 * (normalized) EXP_PRKACA_X_EXP_OR5D16
 +       0.009  * (normalized) EXP_PRKACA_X_EXP_OR5D18
 -       0.0153 * (normalized) EXP_PRKACA_X_EXP_OR5M10
 +       0.0092 * (normalized) EXP_PRKACA_X_EXP_OR6B3
 +       0.0007 * (normalized) EXP_PRKACA_X_EXP_OR6V1
 -       0.0195 * (normalized) EXP_PRKACA_X_EXP_OR8D1
 +       0.0029 * (normalized) EXP_PRKACA_X_EXP_PGR
 +       0.0377 * (normalized) EXP_PRKACA_X_EXP_PKIA
 +       0.0198 * (normalized) EXP_PRKACA_X_EXP_PPP1R1A
 +       0.0075 * (normalized) EXP_PRKACA_X_EXP_RAP1A
 -       0.0131 * (normalized) EXP_PRKACA_X_EXP_RAP1B
 -       0.0173 * (normalized) EXP_PRKACA_X_EXP_RB1CC1
 +       0.0125 * (normalized) EXP_PRKACA_X_EXP_SCN5A
 -       0.0075 * (normalized) EXP_PRKACA_X_EXP_SCN7A
 -       0.0017 * (normalized) EXP_PRKACA_X_EXP_YWHAZ
 -       0.0087 * (normalized) EXP_PRKACG_X_EXP_ATP2B3
 +       0.0036 * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 +       0.0039 * (normalized) EXP_PRKACG_X_EXP_CACNG4
 +       0.0137 * (normalized) EXP_PRKACG_X_EXP_CALML5
 +       0.011  * (normalized) EXP_PRKACG_X_EXP_KCNMB2
 +       0.0007 * (normalized) EXP_PRKACG_X_EXP_NFATC1
 -       0.0282 * (normalized) EXP_PRKACG_X_EXP_NRTN
 +       0.0011 * (normalized) EXP_PRKACG_X_EXP_OR1M1
 -       0.0115 * (normalized) EXP_PRKACG_X_EXP_OR4K14
 +       0.0108 * (normalized) EXP_PRKACG_X_EXP_OR51E2
 +       0.0222 * (normalized) EXP_PRKACG_X_EXP_OR7E24
 +       0.0137 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0024 * (normalized) EXP_PRKACG_X_EXP_PLN
 -       0.0039 * (normalized) EXP_PRKG1_X_EXP_ATP2B4
 +       0.0111 * (normalized) EXP_PRKG1_X_EXP_PPP1CB
 +       0.0045 * (normalized) EXP_PRKG1_X_EXP_RGS2
 -       0.0198 * (normalized) EXP_RIOK1_X_EXP_KRR1
 -       0.0131 * (normalized) EXP_RIOK1_X_EXP_RPS4Y1
 -       0.0297 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0327 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.705 



Number of kernel evaluations: 50163870 (31.807% cached)

Time taken to build model: 15.73 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.2834
Mean absolute error                      1.6167
Root mean squared error                  2.0873
Relative absolute error                 94.9451 %
Root relative squared error             97.1342 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 113.51 seconds


=== Cross-validation ===

Correlation coefficient                  0.2506
Mean absolute error                      1.6431
Root mean squared error                  2.1083
Relative absolute error                 96.4694 %
Root relative squared error             98.0879 %
Total Number of Instances             3410     

