
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.013  * (normalized) PWY_R_HSA_162582_EXP
 -       0.0294 * (normalized) GO_0006468_EXP
 +       0.0047 * (normalized) CLS_average_ploidy
 -       0.023  * (normalized) EXP_RIOK1
 +       0.0017 * (normalized) EXP_PRPF4B
 +       0.0248 * (normalized) EXP_BRDT
 +       0.0068 * (normalized) EXP_PRKACA
 +       0.0164 * (normalized) EXP_ALPK2
 +       0.0043 * (normalized) EXP_NUAK2
 -       0.0041 * (normalized) EXP_CDK13_X_EXP_CCND1
 +       0.008  * (normalized) EXP_CDK13_X_EXP_PRKAR1B
 +       0.0074 * (normalized) EXP_CDK15_X_EXP_CCNA2
 -       0.0171 * (normalized) EXP_CDK15_X_EXP_CCNG1
 +       0.0072 * (normalized) EXP_CSNK2A1_X_EXP_CHD4
 -       0.0074 * (normalized) EXP_CSNK2A1_X_EXP_NFKBIA
 +       0.0175 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0077 * (normalized) EXP_CSNK2A1_X_EXP_SIRT1
 +       0.0058 * (normalized) EXP_FGR_X_EXP_ARRB2
 -       0.0112 * (normalized) EXP_FGR_X_EXP_PTPN13
 +       0.0333 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0119 * (normalized) EXP_PLK2_X_EXP_CDC14B
 -       0.0092 * (normalized) EXP_PRKACA_X_EXP_ASPH
 +       0.0208 * (normalized) EXP_PRKACA_X_EXP_ATF4
 -       0.0034 * (normalized) EXP_PRKACA_X_EXP_ATP2B2
 -       0.0221 * (normalized) EXP_PRKACA_X_EXP_CACNA1E
 +       0.0137 * (normalized) EXP_PRKACA_X_EXP_CCP110
 +       0.0141 * (normalized) EXP_PRKACA_X_EXP_CDC25C
 +       0.0122 * (normalized) EXP_PRKACA_X_EXP_CEP83
 +       0.0202 * (normalized) EXP_PRKACA_X_EXP_ERCC2
 +       0.0003 * (normalized) EXP_PRKACA_X_EXP_GNG3
 -       0.0026 * (normalized) EXP_PRKACA_X_EXP_KCNB1
 -       0.0103 * (normalized) EXP_PRKACA_X_EXP_KCNC2
 -       0.0088 * (normalized) EXP_PRKACA_X_EXP_MICU1
 -       0.0019 * (normalized) EXP_PRKACA_X_EXP_NFKB1
 +       0.0062 * (normalized) EXP_PRKACA_X_EXP_NPHP4
 -       0.0043 * (normalized) EXP_PRKACA_X_EXP_OR10K1
 +       0.011  * (normalized) EXP_PRKACA_X_EXP_OR10R2
 +       0.016  * (normalized) EXP_PRKACA_X_EXP_OR10V1
 +       0.0014 * (normalized) EXP_PRKACA_X_EXP_OR1I1
 +       0.0025 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.0185 * (normalized) EXP_PRKACA_X_EXP_OR2Z1
 +       0.0058 * (normalized) EXP_PRKACA_X_EXP_OR4C15
 -       0.0066 * (normalized) EXP_PRKACA_X_EXP_OR4D11
 +       0.0088 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 -       0.014  * (normalized) EXP_PRKACA_X_EXP_OR4S2
 -       0.0093 * (normalized) EXP_PRKACA_X_EXP_OR4X1
 -       0.0002 * (normalized) EXP_PRKACA_X_EXP_OR56A1
 +       0.0174 * (normalized) EXP_PRKACA_X_EXP_OR5B21
 -       0.0031 * (normalized) EXP_PRKACA_X_EXP_OR5C1
 -       0.0026 * (normalized) EXP_PRKACA_X_EXP_OR5D16
 +       0.0056 * (normalized) EXP_PRKACA_X_EXP_OR5D18
 -       0.0123 * (normalized) EXP_PRKACA_X_EXP_OR5M10
 +       0.008  * (normalized) EXP_PRKACA_X_EXP_OR6B3
 -       0.0015 * (normalized) EXP_PRKACA_X_EXP_OR6V1
 -       0.0157 * (normalized) EXP_PRKACA_X_EXP_OR8D1
 +       0.0026 * (normalized) EXP_PRKACA_X_EXP_PGR
 +       0.0302 * (normalized) EXP_PRKACA_X_EXP_PKIA
 +       0.0174 * (normalized) EXP_PRKACA_X_EXP_PPP1R1A
 +       0.007  * (normalized) EXP_PRKACA_X_EXP_RAP1A
 -       0.0119 * (normalized) EXP_PRKACA_X_EXP_RAP1B
 -       0.0138 * (normalized) EXP_PRKACA_X_EXP_RB1CC1
 +       0.009  * (normalized) EXP_PRKACA_X_EXP_SCN5A
 -       0.0075 * (normalized) EXP_PRKACA_X_EXP_SCN7A
 -       0.0009 * (normalized) EXP_PRKACA_X_EXP_YWHAZ
 -       0.006  * (normalized) EXP_PRKACG_X_EXP_ATP2B3
 +       0.0065 * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 +       0.0072 * (normalized) EXP_PRKACG_X_EXP_CACNG4
 +       0.0141 * (normalized) EXP_PRKACG_X_EXP_CALML5
 +       0.0091 * (normalized) EXP_PRKACG_X_EXP_KCNMB2
 +       0.0017 * (normalized) EXP_PRKACG_X_EXP_NFATC1
 -       0.0239 * (normalized) EXP_PRKACG_X_EXP_NRTN
 -       0.0011 * (normalized) EXP_PRKACG_X_EXP_OR1M1
 -       0.0092 * (normalized) EXP_PRKACG_X_EXP_OR4K14
 +       0.0095 * (normalized) EXP_PRKACG_X_EXP_OR51E2
 +       0.0221 * (normalized) EXP_PRKACG_X_EXP_OR7E24
 +       0.0142 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0009 * (normalized) EXP_PRKACG_X_EXP_PLN
 -       0.0009 * (normalized) EXP_PRKG1_X_EXP_ATP2B4
 +       0.0123 * (normalized) EXP_PRKG1_X_EXP_PPP1CB
 +       0.0031 * (normalized) EXP_PRKG1_X_EXP_RGS2
 -       0.0178 * (normalized) EXP_RIOK1_X_EXP_KRR1
 -       0.0134 * (normalized) EXP_RIOK1_X_EXP_RPS4Y1
 -       0.0256 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0293 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.6933



Number of kernel evaluations: 58186269 (11.529% cached)

Time taken to build model: 16.86 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.2833
Mean absolute error                      1.6173
Root mean squared error                  2.0839
Relative absolute error                 94.9808 %
Root relative squared error             96.9793 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 127.33 seconds


=== Cross-validation ===

Correlation coefficient                  0.2505
Mean absolute error                      1.6414
Root mean squared error                  2.1059
Relative absolute error                 96.3671 %
Root relative squared error             97.9807 %
Total Number of Instances             3410     

