
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0109 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0338 * (normalized) GO_0006468_EXP
 +       0.0053 * (normalized) CLS_average_ploidy
 -       0.0228 * (normalized) EXP_RIOK1
 -       0.004  * (normalized) EXP_PRPF4B
 +       0.0257 * (normalized) EXP_BRDT
 +       0.0091 * (normalized) EXP_PRKACA
 +       0.0172 * (normalized) EXP_ALPK2
 +       0.0024 * (normalized) EXP_NUAK2
 -       0.0031 * (normalized) EXP_CDK13_X_EXP_CCND1
 +       0.005  * (normalized) EXP_CDK13_X_EXP_PRKAR1B
 +       0.0067 * (normalized) EXP_CDK15_X_EXP_CCNA2
 -       0.0171 * (normalized) EXP_CDK15_X_EXP_CCNG1
 +       0.0102 * (normalized) EXP_CSNK2A1_X_EXP_CHD4
 -       0.0135 * (normalized) EXP_CSNK2A1_X_EXP_NFKBIA
 +       0.0191 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0086 * (normalized) EXP_CSNK2A1_X_EXP_SIRT1
 +       0.0036 * (normalized) EXP_FGR_X_EXP_ARRB2
 -       0.0123 * (normalized) EXP_FGR_X_EXP_PTPN13
 +       0.0235 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0119 * (normalized) EXP_PLK2_X_EXP_CDC14B
 -       0.0084 * (normalized) EXP_PRKACA_X_EXP_ASPH
 +       0.0188 * (normalized) EXP_PRKACA_X_EXP_ATF4
 -       0.0018 * (normalized) EXP_PRKACA_X_EXP_ATP2B2
 -       0.0181 * (normalized) EXP_PRKACA_X_EXP_CACNA1E
 +       0.0077 * (normalized) EXP_PRKACA_X_EXP_CCP110
 +       0.0159 * (normalized) EXP_PRKACA_X_EXP_CDC25C
 +       0.0105 * (normalized) EXP_PRKACA_X_EXP_CEP83
 +       0.0179 * (normalized) EXP_PRKACA_X_EXP_ERCC2
 -       0.0004 * (normalized) EXP_PRKACA_X_EXP_GNG3
 +       0.0006 * (normalized) EXP_PRKACA_X_EXP_KCNB1
 -       0.014  * (normalized) EXP_PRKACA_X_EXP_KCNC2
 -       0.0057 * (normalized) EXP_PRKACA_X_EXP_MICU1
 -       0.0099 * (normalized) EXP_PRKACA_X_EXP_NFKB1
 +       0.0074 * (normalized) EXP_PRKACA_X_EXP_NPHP4
 -       0.0052 * (normalized) EXP_PRKACA_X_EXP_OR10K1
 +       0.0088 * (normalized) EXP_PRKACA_X_EXP_OR10R2
 +       0.0142 * (normalized) EXP_PRKACA_X_EXP_OR10V1
 -       0.001  * (normalized) EXP_PRKACA_X_EXP_OR1I1
 -       0.0003 * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.0171 * (normalized) EXP_PRKACA_X_EXP_OR2Z1
 +       0.0071 * (normalized) EXP_PRKACA_X_EXP_OR4C15
 -       0.0075 * (normalized) EXP_PRKACA_X_EXP_OR4D11
 +       0.0073 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 -       0.0036 * (normalized) EXP_PRKACA_X_EXP_OR4S2
 -       0.0093 * (normalized) EXP_PRKACA_X_EXP_OR4X1
 +       0.0023 * (normalized) EXP_PRKACA_X_EXP_OR56A1
 +       0.0122 * (normalized) EXP_PRKACA_X_EXP_OR5B21
 -       0.0027 * (normalized) EXP_PRKACA_X_EXP_OR5C1
 +       0.0024 * (normalized) EXP_PRKACA_X_EXP_OR5D16
 +       0.0013 * (normalized) EXP_PRKACA_X_EXP_OR5D18
 -       0.0053 * (normalized) EXP_PRKACA_X_EXP_OR5M10
 +       0.0115 * (normalized) EXP_PRKACA_X_EXP_OR6B3
 -       0.0005 * (normalized) EXP_PRKACA_X_EXP_OR6V1
 -       0.01   * (normalized) EXP_PRKACA_X_EXP_OR8D1
 +       0.0046 * (normalized) EXP_PRKACA_X_EXP_PGR
 +       0.023  * (normalized) EXP_PRKACA_X_EXP_PKIA
 +       0.0168 * (normalized) EXP_PRKACA_X_EXP_PPP1R1A
 +       0.0055 * (normalized) EXP_PRKACA_X_EXP_RAP1A
 -       0.0079 * (normalized) EXP_PRKACA_X_EXP_RAP1B
 -       0.0139 * (normalized) EXP_PRKACA_X_EXP_RB1CC1
 +       0.0107 * (normalized) EXP_PRKACA_X_EXP_SCN5A
 -       0.0025 * (normalized) EXP_PRKACA_X_EXP_SCN7A
 -       0.0022 * (normalized) EXP_PRKACA_X_EXP_YWHAZ
 -       0.003  * (normalized) EXP_PRKACG_X_EXP_ATP2B3
 +       0.0018 * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 +       0.003  * (normalized) EXP_PRKACG_X_EXP_CACNG4
 +       0.0105 * (normalized) EXP_PRKACG_X_EXP_CALML5
 +       0.0061 * (normalized) EXP_PRKACG_X_EXP_KCNMB2
 +       0.0047 * (normalized) EXP_PRKACG_X_EXP_NFATC1
 -       0.0171 * (normalized) EXP_PRKACG_X_EXP_NRTN
 -       0.0059 * (normalized) EXP_PRKACG_X_EXP_OR1M1
 -       0.0042 * (normalized) EXP_PRKACG_X_EXP_OR4K14
 +       0.003  * (normalized) EXP_PRKACG_X_EXP_OR51E2
 +       0.019  * (normalized) EXP_PRKACG_X_EXP_OR7E24
 +       0.0132 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0082 * (normalized) EXP_PRKACG_X_EXP_PLN
 +       0.001  * (normalized) EXP_PRKG1_X_EXP_ATP2B4
 +       0.0077 * (normalized) EXP_PRKG1_X_EXP_PPP1CB
 +       0.0094 * (normalized) EXP_PRKG1_X_EXP_RGS2
 -       0.0194 * (normalized) EXP_RIOK1_X_EXP_KRR1
 -       0.0126 * (normalized) EXP_RIOK1_X_EXP_RPS4Y1
 -       0.0288 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0261 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.6929



Number of kernel evaluations: 49430269 (11.471% cached)

Time taken to build model: 82.88 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.2841
Mean absolute error                      1.6254
Root mean squared error                  2.0669
Relative absolute error                 95.4574 %
Root relative squared error             96.1843 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 494.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.2535
Mean absolute error                      1.6409
Root mean squared error                  2.0855
Relative absolute error                 96.3407 %
Root relative squared error             97.0316 %
Total Number of Instances             3410     

