
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0165 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0348 * (normalized) GO_0006468_EXP
 +       0.0072 * (normalized) CLS_average_ploidy
 -       0.0259 * (normalized) EXP_RIOK1
 +       0.0049 * (normalized) EXP_PRPF4B
 +       0.0265 * (normalized) EXP_BRDT
 +       0.008  * (normalized) EXP_PRKACA
 +       0.0198 * (normalized) EXP_ALPK2
 +       0.0046 * (normalized) EXP_NUAK2
 -       0.0059 * (normalized) EXP_CDK13_X_EXP_CCND1
 +       0.008  * (normalized) EXP_CDK13_X_EXP_PRKAR1B
 +       0.0083 * (normalized) EXP_CDK15_X_EXP_CCNA2
 -       0.0215 * (normalized) EXP_CDK15_X_EXP_CCNG1
 +       0.0129 * (normalized) EXP_CSNK2A1_X_EXP_CHD4
 -       0.0107 * (normalized) EXP_CSNK2A1_X_EXP_NFKBIA
 +       0.025  * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0131 * (normalized) EXP_CSNK2A1_X_EXP_SIRT1
 +       0.0076 * (normalized) EXP_FGR_X_EXP_ARRB2
 -       0.0163 * (normalized) EXP_FGR_X_EXP_PTPN13
 +       0.0378 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0143 * (normalized) EXP_PLK2_X_EXP_CDC14B
 -       0.0122 * (normalized) EXP_PRKACA_X_EXP_ASPH
 +       0.0272 * (normalized) EXP_PRKACA_X_EXP_ATF4
 -       0.004  * (normalized) EXP_PRKACA_X_EXP_ATP2B2
 -       0.0264 * (normalized) EXP_PRKACA_X_EXP_CACNA1E
 +       0.0148 * (normalized) EXP_PRKACA_X_EXP_CCP110
 +       0.018  * (normalized) EXP_PRKACA_X_EXP_CDC25C
 +       0.0171 * (normalized) EXP_PRKACA_X_EXP_CEP83
 +       0.0218 * (normalized) EXP_PRKACA_X_EXP_ERCC2
 -       0.0018 * (normalized) EXP_PRKACA_X_EXP_GNG3
 -       0.0007 * (normalized) EXP_PRKACA_X_EXP_KCNB1
 -       0.0106 * (normalized) EXP_PRKACA_X_EXP_KCNC2
 -       0.0087 * (normalized) EXP_PRKACA_X_EXP_MICU1
 -       0.0037 * (normalized) EXP_PRKACA_X_EXP_NFKB1
 +       0.0037 * (normalized) EXP_PRKACA_X_EXP_NPHP4
 -       0.0091 * (normalized) EXP_PRKACA_X_EXP_OR10K1
 +       0.0129 * (normalized) EXP_PRKACA_X_EXP_OR10R2
 +       0.0173 * (normalized) EXP_PRKACA_X_EXP_OR10V1
 +       0.0002 * (normalized) EXP_PRKACA_X_EXP_OR1I1
 -       0      * (normalized) EXP_PRKACA_X_EXP_OR2D2
 -       0.023  * (normalized) EXP_PRKACA_X_EXP_OR2Z1
 +       0.0043 * (normalized) EXP_PRKACA_X_EXP_OR4C15
 -       0.0084 * (normalized) EXP_PRKACA_X_EXP_OR4D11
 +       0.0107 * (normalized) EXP_PRKACA_X_EXP_OR4D6
 -       0.0148 * (normalized) EXP_PRKACA_X_EXP_OR4S2
 -       0.0116 * (normalized) EXP_PRKACA_X_EXP_OR4X1
 +       0.0002 * (normalized) EXP_PRKACA_X_EXP_OR56A1
 +       0.0219 * (normalized) EXP_PRKACA_X_EXP_OR5B21
 -       0.0048 * (normalized) EXP_PRKACA_X_EXP_OR5C1
 -       0.0021 * (normalized) EXP_PRKACA_X_EXP_OR5D16
 +       0.009  * (normalized) EXP_PRKACA_X_EXP_OR5D18
 -       0.0154 * (normalized) EXP_PRKACA_X_EXP_OR5M10
 +       0.009  * (normalized) EXP_PRKACA_X_EXP_OR6B3
 +       0.001  * (normalized) EXP_PRKACA_X_EXP_OR6V1
 -       0.0196 * (normalized) EXP_PRKACA_X_EXP_OR8D1
 +       0.0026 * (normalized) EXP_PRKACA_X_EXP_PGR
 +       0.0378 * (normalized) EXP_PRKACA_X_EXP_PKIA
 +       0.0198 * (normalized) EXP_PRKACA_X_EXP_PPP1R1A
 +       0.0071 * (normalized) EXP_PRKACA_X_EXP_RAP1A
 -       0.0133 * (normalized) EXP_PRKACA_X_EXP_RAP1B
 -       0.0172 * (normalized) EXP_PRKACA_X_EXP_RB1CC1
 +       0.0126 * (normalized) EXP_PRKACA_X_EXP_SCN5A
 -       0.0077 * (normalized) EXP_PRKACA_X_EXP_SCN7A
 -       0.0017 * (normalized) EXP_PRKACA_X_EXP_YWHAZ
 -       0.0091 * (normalized) EXP_PRKACG_X_EXP_ATP2B3
 +       0.0036 * (normalized) EXP_PRKACG_X_EXP_CACNA2D3
 +       0.0039 * (normalized) EXP_PRKACG_X_EXP_CACNG4
 +       0.0138 * (normalized) EXP_PRKACG_X_EXP_CALML5
 +       0.0112 * (normalized) EXP_PRKACG_X_EXP_KCNMB2
 +       0.0009 * (normalized) EXP_PRKACG_X_EXP_NFATC1
 -       0.0278 * (normalized) EXP_PRKACG_X_EXP_NRTN
 +       0.0015 * (normalized) EXP_PRKACG_X_EXP_OR1M1
 -       0.0122 * (normalized) EXP_PRKACG_X_EXP_OR4K14
 +       0.0113 * (normalized) EXP_PRKACG_X_EXP_OR51E2
 +       0.022  * (normalized) EXP_PRKACG_X_EXP_OR7E24
 +       0.0134 * (normalized) EXP_PRKACG_X_EXP_OR8H3
 -       0.0024 * (normalized) EXP_PRKACG_X_EXP_PLN
 -       0.0038 * (normalized) EXP_PRKG1_X_EXP_ATP2B4
 +       0.0109 * (normalized) EXP_PRKG1_X_EXP_PPP1CB
 +       0.0047 * (normalized) EXP_PRKG1_X_EXP_RGS2
 -       0.0197 * (normalized) EXP_RIOK1_X_EXP_KRR1
 -       0.0133 * (normalized) EXP_RIOK1_X_EXP_RPS4Y1
 -       0.0299 * (normalized) EXP_RIOK1_X_EXP_RRP36
 -       0.0323 * (normalized) EXP_RIOK1_X_EXP_XRN2
 +       0.7046



Number of kernel evaluations: 99525951 (66.261% cached)

Time taken to build model: 40.78 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.2834
Mean absolute error                      1.6167
Root mean squared error                  2.0873
Relative absolute error                 94.9448 %
Root relative squared error             97.1337 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 332.92 seconds


=== Cross-validation ===

Correlation coefficient                  0.2506
Mean absolute error                      1.6433
Root mean squared error                  2.1082
Relative absolute error                 96.4781 %
Root relative squared error             98.0837 %
Total Number of Instances             3410     

