
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1106 * (normalized) Fingerprint_797
 -       0.03   * (normalized) MUT_TEX14_EXP
 +       0.0163 * (normalized) REC_R_HSA_194913
 -       0.0236 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0317 * (normalized) REC_R_HSA_450296_EXP
 -       0.0454 * (normalized) REC_R_HSA_5674130
 +       0.0418 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0045 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0174 * (normalized) PWY_R_HSA_193648
 +       0.0033 * (normalized) PWY_R_HSA_194840
 -       0.0127 * (normalized) PWY_R_HSA_2559580
 -       0.002  * (normalized) PWY_R_HSA_399956
 -       0.0186 * (normalized) PWY_R_HSA_453279
 +       0.0167 * (normalized) PWY_R_HSA_5663202
 +       0.0381 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0183 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0663 * (normalized) GO_0006351_CSV
 +       0.0027 * (normalized) GO_0006469_EXP
 +       0.0057 * (normalized) GO_0006950
 -       0.0025 * (normalized) GO_0007050
 -       0.0187 * (normalized) GO_0008284
 -       0.0279 * (normalized) GO_0031098
 +       0.0106 * (normalized) GO_0031397
 -       0.056  * (normalized) GO_0043066
 +       0.0416 * (normalized) GO_0045892_EXP
 -       0.0286 * (normalized) GO_0048008
 +       0.0285 * (normalized) GO_1901796
 +       0.0082 * (normalized) SFAM_CDKL_CSV
 -       0.0078 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0318 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0172 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0099 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 -       0.001  * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7091



Number of kernel evaluations: 757669 (91.76% cached)

Time taken to build model: 1.83 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3523
Mean absolute error                      1.552 
Root mean squared error                  2.0062
Relative absolute error                 91.7084 %
Root relative squared error             94.5868 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.3284
Mean absolute error                      1.5784
Root mean squared error                  2.0282
Relative absolute error                 93.2126 %
Root relative squared error             95.5615 %
Total Number of Instances             1073     

