
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1028 * (normalized) Fingerprint_797
 -       0.0297 * (normalized) MUT_TEX14_EXP
 +       0.0171 * (normalized) REC_R_HSA_194913
 -       0.0329 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0309 * (normalized) REC_R_HSA_450296_EXP
 -       0.0439 * (normalized) REC_R_HSA_5674130
 +       0.0529 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0025 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0183 * (normalized) PWY_R_HSA_193648
 +       0.0034 * (normalized) PWY_R_HSA_194840
 -       0.0106 * (normalized) PWY_R_HSA_2559580
 -       0.0029 * (normalized) PWY_R_HSA_399956
 -       0.0217 * (normalized) PWY_R_HSA_453279
 +       0.0143 * (normalized) PWY_R_HSA_5663202
 +       0.0442 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0218 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.068  * (normalized) GO_0006351_CSV
 +       0.0042 * (normalized) GO_0006469_EXP
 +       0.0064 * (normalized) GO_0006950
 +       0.0002 * (normalized) GO_0007050
 -       0.032  * (normalized) GO_0008284
 -       0.0328 * (normalized) GO_0031098
 +       0.0045 * (normalized) GO_0031397
 -       0.0557 * (normalized) GO_0043066
 +       0.0441 * (normalized) GO_0045892_EXP
 -       0.0292 * (normalized) GO_0048008
 +       0.0316 * (normalized) GO_1901796
 +       0.0097 * (normalized) SFAM_CDKL_CSV
 -       0.0069 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0338 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0188 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0105 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 -       0.0015 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7102



Number of kernel evaluations: 1063689 (99.465% cached)

Time taken to build model: 12.34 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3511
Mean absolute error                      1.5512
Root mean squared error                  2.0082
Relative absolute error                 91.66   %
Root relative squared error             94.6814 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 89.12 seconds


=== Cross-validation ===

Correlation coefficient                  0.3284
Mean absolute error                      1.5769
Root mean squared error                  2.027 
Relative absolute error                 93.1249 %
Root relative squared error             95.5074 %
Total Number of Instances             1073     

