
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0996 * (normalized) Fingerprint_797
 -       0.0225 * (normalized) MUT_TEX14_EXP
 +       0.0154 * (normalized) REC_R_HSA_194913
 -       0.0262 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0236 * (normalized) REC_R_HSA_450296_EXP
 -       0.0329 * (normalized) REC_R_HSA_5674130
 +       0.0332 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0019 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0162 * (normalized) PWY_R_HSA_193648
 +       0.0054 * (normalized) PWY_R_HSA_194840
 -       0.0057 * (normalized) PWY_R_HSA_2559580
 -       0.0028 * (normalized) PWY_R_HSA_399956
 -       0.0146 * (normalized) PWY_R_HSA_453279
 +       0.014  * (normalized) PWY_R_HSA_5663202
 +       0.0289 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0151 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0492 * (normalized) GO_0006351_CSV
 +       0.0023 * (normalized) GO_0006469_EXP
 +       0.0082 * (normalized) GO_0006950
 +       0.003  * (normalized) GO_0007050
 -       0.0146 * (normalized) GO_0008284
 -       0.0192 * (normalized) GO_0031098
 +       0.0043 * (normalized) GO_0031397
 -       0.0346 * (normalized) GO_0043066
 +       0.0316 * (normalized) GO_0045892_EXP
 -       0.02   * (normalized) GO_0048008
 +       0.0251 * (normalized) GO_1901796
 +       0.0066 * (normalized) SFAM_CDKL_CSV
 -       0.0056 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0248 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0138 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0081 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 +       0.0001 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.6859



Number of kernel evaluations: 635111 (96.14% cached)

Time taken to build model: 2.74 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3554
Mean absolute error                      1.5603
Root mean squared error                  1.9909
Relative absolute error                 92.1978 %
Root relative squared error             93.8637 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 8.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.3229
Mean absolute error                      1.583 
Root mean squared error                  2.0146
Relative absolute error                 93.4841 %
Root relative squared error             94.924  %
Total Number of Instances             1073     

