
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1032 * (normalized) Fingerprint_797
 -       0.0297 * (normalized) MUT_TEX14_EXP
 +       0.0172 * (normalized) REC_R_HSA_194913
 -       0.0337 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0307 * (normalized) REC_R_HSA_450296_EXP
 -       0.0434 * (normalized) REC_R_HSA_5674130
 +       0.0536 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0028 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0184 * (normalized) PWY_R_HSA_193648
 +       0.0034 * (normalized) PWY_R_HSA_194840
 -       0.0106 * (normalized) PWY_R_HSA_2559580
 -       0.0026 * (normalized) PWY_R_HSA_399956
 -       0.0222 * (normalized) PWY_R_HSA_453279
 +       0.0146 * (normalized) PWY_R_HSA_5663202
 +       0.0447 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0217 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0685 * (normalized) GO_0006351_CSV
 +       0.0041 * (normalized) GO_0006469_EXP
 +       0.0061 * (normalized) GO_0006950
 -       0.0004 * (normalized) GO_0007050
 -       0.0322 * (normalized) GO_0008284
 -       0.0326 * (normalized) GO_0031098
 +       0.0041 * (normalized) GO_0031397
 -       0.0554 * (normalized) GO_0043066
 +       0.0437 * (normalized) GO_0045892_EXP
 -       0.0295 * (normalized) GO_0048008
 +       0.0313 * (normalized) GO_1901796
 +       0.0103 * (normalized) SFAM_CDKL_CSV
 -       0.0068 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0339 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0187 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0112 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 -       0.0015 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7102



Number of kernel evaluations: 1065544 (99.465% cached)

Time taken to build model: 12.44 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3514
Mean absolute error                      1.5511
Root mean squared error                  2.0082
Relative absolute error                 91.6558 %
Root relative squared error             94.6823 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 88.92 seconds


=== Cross-validation ===

Correlation coefficient                  0.3287
Mean absolute error                      1.5763
Root mean squared error                  2.0269
Relative absolute error                 93.0884 %
Root relative squared error             95.5014 %
Total Number of Instances             1073     

