
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.103  * (normalized) Fingerprint_797
 -       0.0317 * (normalized) MUT_TEX14_EXP
 +       0.0156 * (normalized) REC_R_HSA_194913
 -       0.0313 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0324 * (normalized) REC_R_HSA_450296_EXP
 -       0.0445 * (normalized) REC_R_HSA_5674130
 +       0.0428 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0076 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0164 * (normalized) PWY_R_HSA_193648
 +       0.0021 * (normalized) PWY_R_HSA_194840
 -       0.0118 * (normalized) PWY_R_HSA_2559580
 +       0.0008 * (normalized) PWY_R_HSA_399956
 -       0.0216 * (normalized) PWY_R_HSA_453279
 +       0.0182 * (normalized) PWY_R_HSA_5663202
 +       0.0378 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0163 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0665 * (normalized) GO_0006351_CSV
 +       0.0007 * (normalized) GO_0006469_EXP
 +       0.0073 * (normalized) GO_0006950
 -       0.0044 * (normalized) GO_0007050
 -       0.0154 * (normalized) GO_0008284
 -       0.0241 * (normalized) GO_0031098
 +       0.0081 * (normalized) GO_0031397
 -       0.0497 * (normalized) GO_0043066
 +       0.0383 * (normalized) GO_0045892_EXP
 -       0.0301 * (normalized) GO_0048008
 +       0.0276 * (normalized) GO_1901796
 +       0.0106 * (normalized) SFAM_CDKL_CSV
 -       0.008  * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0323 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0159 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0142 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 +       0.0004 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7078



Number of kernel evaluations: 733505 (91.078% cached)

Time taken to build model: 1.84 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.352 
Mean absolute error                      1.5512
Root mean squared error                  2.0073
Relative absolute error                 91.6629 %
Root relative squared error             94.6382 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.329 
Mean absolute error                      1.5758
Root mean squared error                  2.0264
Relative absolute error                 93.0592 %
Root relative squared error             95.4781 %
Total Number of Instances             1073     

