
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0992 * (normalized) Fingerprint_797
 -       0.0224 * (normalized) MUT_TEX14_EXP
 +       0.0155 * (normalized) REC_R_HSA_194913
 -       0.0263 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0236 * (normalized) REC_R_HSA_450296_EXP
 -       0.033  * (normalized) REC_R_HSA_5674130
 +       0.0329 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0017 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0163 * (normalized) PWY_R_HSA_193648
 +       0.0056 * (normalized) PWY_R_HSA_194840
 -       0.0057 * (normalized) PWY_R_HSA_2559580
 -       0.003  * (normalized) PWY_R_HSA_399956
 -       0.0143 * (normalized) PWY_R_HSA_453279
 +       0.0139 * (normalized) PWY_R_HSA_5663202
 +       0.0286 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0151 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0491 * (normalized) GO_0006351_CSV
 +       0.0025 * (normalized) GO_0006469_EXP
 +       0.008  * (normalized) GO_0006950
 +       0.0032 * (normalized) GO_0007050
 -       0.0143 * (normalized) GO_0008284
 -       0.019  * (normalized) GO_0031098
 +       0.0041 * (normalized) GO_0031397
 -       0.0345 * (normalized) GO_0043066
 +       0.0319 * (normalized) GO_0045892_EXP
 -       0.0197 * (normalized) GO_0048008
 +       0.0252 * (normalized) GO_1901796
 +       0.0063 * (normalized) SFAM_CDKL_CSV
 -       0.0057 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0246 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0138 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0077 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 +       0.0001 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.6859



Number of kernel evaluations: 594206 (92.612% cached)

Time taken to build model: 1.84 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3552
Mean absolute error                      1.5604
Root mean squared error                  1.9911
Relative absolute error                 92.2062 %
Root relative squared error             93.876  %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.3233
Mean absolute error                      1.5826
Root mean squared error                  2.0144
Relative absolute error                 93.4619 %
Root relative squared error             94.9149 %
Total Number of Instances             1073     

