
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0953 * (normalized) Fingerprint_797
 -       0.0282 * (normalized) MUT_TEX14_EXP
 +       0.01   * (normalized) REC_R_HSA_194913
 -       0.0213 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0293 * (normalized) REC_R_HSA_450296_EXP
 -       0.0462 * (normalized) REC_R_HSA_5674130
 +       0.0244 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.011  * (normalized) PWY_R_HSA_168256_CSV
 +       0.0108 * (normalized) PWY_R_HSA_193648
 -       0.0008 * (normalized) PWY_R_HSA_194840
 -       0.0128 * (normalized) PWY_R_HSA_2559580
 +       0.0067 * (normalized) PWY_R_HSA_399956
 -       0.0164 * (normalized) PWY_R_HSA_453279
 +       0.0161 * (normalized) PWY_R_HSA_5663202
 +       0.0237 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0088 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0556 * (normalized) GO_0006351_CSV
 -       0.0022 * (normalized) GO_0006469_EXP
 +       0.0072 * (normalized) GO_0006950
 -       0.007  * (normalized) GO_0007050
 +       0.0055 * (normalized) GO_0008284
 -       0.0121 * (normalized) GO_0031098
 +       0.011  * (normalized) GO_0031397
 -       0.0374 * (normalized) GO_0043066
 +       0.0292 * (normalized) GO_0045892_EXP
 -       0.0257 * (normalized) GO_0048008
 +       0.0197 * (normalized) GO_1901796
 +       0.0095 * (normalized) SFAM_CDKL_CSV
 -       0.0072 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0275 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0124 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0145 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 +       0.0046 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7049



Number of kernel evaluations: 742807 (88.485% cached)

Time taken to build model: 1.64 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3519
Mean absolute error                      1.5543
Root mean squared error                  2.007 
Relative absolute error                 91.8452 %
Root relative squared error             94.6249 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.25 seconds


=== Cross-validation ===

Correlation coefficient                  0.3328
Mean absolute error                      1.5759
Root mean squared error                  2.0189
Relative absolute error                 93.0619 %
Root relative squared error             95.1253 %
Total Number of Instances             1073     

