
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1049 * (normalized) Fingerprint_797
 -       0.0304 * (normalized) MUT_TEX14_EXP
 +       0.0152 * (normalized) REC_R_HSA_194913
 -       0.0312 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0312 * (normalized) REC_R_HSA_450296_EXP
 -       0.0443 * (normalized) REC_R_HSA_5674130
 +       0.0422 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.007  * (normalized) PWY_R_HSA_168256_CSV
 +       0.0161 * (normalized) PWY_R_HSA_193648
 +       0.0021 * (normalized) PWY_R_HSA_194840
 -       0.0117 * (normalized) PWY_R_HSA_2559580
 +       0.0009 * (normalized) PWY_R_HSA_399956
 -       0.0211 * (normalized) PWY_R_HSA_453279
 +       0.0168 * (normalized) PWY_R_HSA_5663202
 +       0.0368 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0162 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0654 * (normalized) GO_0006351_CSV
 +       0.0013 * (normalized) GO_0006469_EXP
 +       0.006  * (normalized) GO_0006950
 -       0.0041 * (normalized) GO_0007050
 -       0.0155 * (normalized) GO_0008284
 -       0.0235 * (normalized) GO_0031098
 +       0.0068 * (normalized) GO_0031397
 -       0.0485 * (normalized) GO_0043066
 +       0.0381 * (normalized) GO_0045892_EXP
 -       0.029  * (normalized) GO_0048008
 +       0.0268 * (normalized) GO_1901796
 +       0.0104 * (normalized) SFAM_CDKL_CSV
 -       0.0075 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0319 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.016  * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0136 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 +       0.0006 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7081



Number of kernel evaluations: 801321 (92.411% cached)

Time taken to build model: 1.94 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3528
Mean absolute error                      1.5513
Root mean squared error                  2.0052
Relative absolute error                 91.6663 %
Root relative squared error             94.538  %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.51 seconds


=== Cross-validation ===

Correlation coefficient                  0.3296
Mean absolute error                      1.5749
Root mean squared error                  2.0263
Relative absolute error                 93.006  %
Root relative squared error             95.4724 %
Total Number of Instances             1073     

