
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1105 * (normalized) Fingerprint_797
 -       0.0296 * (normalized) MUT_TEX14_EXP
 +       0.0164 * (normalized) REC_R_HSA_194913
 -       0.0239 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0313 * (normalized) REC_R_HSA_450296_EXP
 -       0.0465 * (normalized) REC_R_HSA_5674130
 +       0.0429 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0037 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0176 * (normalized) PWY_R_HSA_193648
 +       0.0034 * (normalized) PWY_R_HSA_194840
 -       0.0128 * (normalized) PWY_R_HSA_2559580
 -       0.0023 * (normalized) PWY_R_HSA_399956
 -       0.0183 * (normalized) PWY_R_HSA_453279
 +       0.0156 * (normalized) PWY_R_HSA_5663202
 +       0.0387 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0191 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0665 * (normalized) GO_0006351_CSV
 +       0.0036 * (normalized) GO_0006469_EXP
 +       0.0047 * (normalized) GO_0006950
 -       0.0023 * (normalized) GO_0007050
 -       0.0197 * (normalized) GO_0008284
 -       0.0282 * (normalized) GO_0031098
 +       0.0097 * (normalized) GO_0031397
 -       0.0563 * (normalized) GO_0043066
 +       0.042  * (normalized) GO_0045892_EXP
 -       0.028  * (normalized) GO_0048008
 +       0.0282 * (normalized) GO_1901796
 +       0.0081 * (normalized) SFAM_CDKL_CSV
 -       0.0076 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0319 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0175 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0095 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 -       0.0008 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7104



Number of kernel evaluations: 1097819 (99.438% cached)

Time taken to build model: 12.26 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3524
Mean absolute error                      1.5519
Root mean squared error                  2.0073
Relative absolute error                 91.7047 %
Root relative squared error             94.6364 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 88.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.3276
Mean absolute error                      1.5792
Root mean squared error                  2.0294
Relative absolute error                 93.2571 %
Root relative squared error             95.6217 %
Total Number of Instances             1073     

