
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1032 * (normalized) Fingerprint_797
 -       0.0292 * (normalized) MUT_TEX14_EXP
 +       0.0173 * (normalized) REC_R_HSA_194913
 -       0.0326 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0303 * (normalized) REC_R_HSA_450296_EXP
 -       0.0432 * (normalized) REC_R_HSA_5674130
 +       0.0527 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0025 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0185 * (normalized) PWY_R_HSA_193648
 +       0.0037 * (normalized) PWY_R_HSA_194840
 -       0.0105 * (normalized) PWY_R_HSA_2559580
 -       0.003  * (normalized) PWY_R_HSA_399956
 -       0.0217 * (normalized) PWY_R_HSA_453279
 +       0.0142 * (normalized) PWY_R_HSA_5663202
 +       0.0442 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0216 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0676 * (normalized) GO_0006351_CSV
 +       0.004  * (normalized) GO_0006469_EXP
 +       0.0063 * (normalized) GO_0006950
 +       0.0001 * (normalized) GO_0007050
 -       0.0323 * (normalized) GO_0008284
 -       0.0328 * (normalized) GO_0031098
 +       0.0042 * (normalized) GO_0031397
 -       0.0552 * (normalized) GO_0043066
 +       0.0433 * (normalized) GO_0045892_EXP
 -       0.0291 * (normalized) GO_0048008
 +       0.0312 * (normalized) GO_1901796
 +       0.0099 * (normalized) SFAM_CDKL_CSV
 -       0.0067 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0335 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0187 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0106 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 -       0.0018 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.71  



Number of kernel evaluations: 684875 (97.003% cached)

Time taken to build model: 2.9 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3516
Mean absolute error                      1.5512
Root mean squared error                  2.0077
Relative absolute error                 91.6588 %
Root relative squared error             94.6571 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 12.97 seconds


=== Cross-validation ===

Correlation coefficient                  0.3281
Mean absolute error                      1.5771
Root mean squared error                  2.0274
Relative absolute error                 93.1323 %
Root relative squared error             95.524  %
Total Number of Instances             1073     

