
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1041 * (normalized) Fingerprint_797
 -       0.0301 * (normalized) MUT_TEX14_EXP
 +       0.0166 * (normalized) REC_R_HSA_194913
 -       0.0324 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0312 * (normalized) REC_R_HSA_450296_EXP
 -       0.0436 * (normalized) REC_R_HSA_5674130
 +       0.0498 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.004  * (normalized) PWY_R_HSA_168256_CSV
 +       0.0177 * (normalized) PWY_R_HSA_193648
 +       0.003  * (normalized) PWY_R_HSA_194840
 -       0.0112 * (normalized) PWY_R_HSA_2559580
 -       0.0016 * (normalized) PWY_R_HSA_399956
 -       0.0216 * (normalized) PWY_R_HSA_453279
 +       0.0158 * (normalized) PWY_R_HSA_5663202
 +       0.0422 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0202 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0681 * (normalized) GO_0006351_CSV
 +       0.0035 * (normalized) GO_0006469_EXP
 +       0.0057 * (normalized) GO_0006950
 -       0.0017 * (normalized) GO_0007050
 -       0.0264 * (normalized) GO_0008284
 -       0.0297 * (normalized) GO_0031098
 +       0.0058 * (normalized) GO_0031397
 -       0.0545 * (normalized) GO_0043066
 +       0.043  * (normalized) GO_0045892_EXP
 -       0.0294 * (normalized) GO_0048008
 +       0.0303 * (normalized) GO_1901796
 +       0.0101 * (normalized) SFAM_CDKL_CSV
 -       0.0071 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0334 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0181 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0117 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 -       0.0008 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7097



Number of kernel evaluations: 706689 (97.101% cached)

Time taken to build model: 3.11 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.352 
Mean absolute error                      1.5512
Root mean squared error                  2.0083
Relative absolute error                 91.6599 %
Root relative squared error             94.6869 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 12.31 seconds


=== Cross-validation ===

Correlation coefficient                  0.3279
Mean absolute error                      1.577 
Root mean squared error                  2.0275
Relative absolute error                 93.1266 %
Root relative squared error             95.5314 %
Total Number of Instances             1073     

