
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0824 * (normalized) Fingerprint_797
 -       0.02   * (normalized) MUT_TEX14_EXP
 +       0.0111 * (normalized) REC_R_HSA_194913
 -       0.0212 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0212 * (normalized) REC_R_HSA_450296_EXP
 -       0.0327 * (normalized) REC_R_HSA_5674130
 +       0.0183 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0053 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0116 * (normalized) PWY_R_HSA_193648
 +       0.0032 * (normalized) PWY_R_HSA_194840
 -       0.0059 * (normalized) PWY_R_HSA_2559580
 +       0.0023 * (normalized) PWY_R_HSA_399956
 -       0.0111 * (normalized) PWY_R_HSA_453279
 +       0.0132 * (normalized) PWY_R_HSA_5663202
 +       0.0171 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0084 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0401 * (normalized) GO_0006351_CSV
 -       0.0003 * (normalized) GO_0006469_EXP
 +       0.0082 * (normalized) GO_0006950
 +       0.0005 * (normalized) GO_0007050
 +       0.0039 * (normalized) GO_0008284
 -       0.0075 * (normalized) GO_0031098
 +       0.0056 * (normalized) GO_0031397
 -       0.0221 * (normalized) GO_0043066
 +       0.0233 * (normalized) GO_0045892_EXP
 -       0.0164 * (normalized) GO_0048008
 +       0.0186 * (normalized) GO_1901796
 +       0.006  * (normalized) SFAM_CDKL_CSV
 -       0.0051 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0206 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0103 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0094 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 +       0.0037 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.6804



Number of kernel evaluations: 555142 (91.154% cached)

Time taken to build model: 1.57 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3519
Mean absolute error                      1.568 
Root mean squared error                  1.9978
Relative absolute error                 92.6505 %
Root relative squared error             94.1888 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.3212
Mean absolute error                      1.5869
Root mean squared error                  2.0184
Relative absolute error                 93.7132 %
Root relative squared error             95.1011 %
Total Number of Instances             1073     

