
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0963 * (normalized) Fingerprint_797
 -       0.0276 * (normalized) MUT_TEX14_EXP
 +       0.0099 * (normalized) REC_R_HSA_194913
 -       0.0216 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0289 * (normalized) REC_R_HSA_450296_EXP
 -       0.0459 * (normalized) REC_R_HSA_5674130
 +       0.0248 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0103 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0107 * (normalized) PWY_R_HSA_193648
 -       0.0008 * (normalized) PWY_R_HSA_194840
 -       0.0126 * (normalized) PWY_R_HSA_2559580
 +       0.0065 * (normalized) PWY_R_HSA_399956
 -       0.016  * (normalized) PWY_R_HSA_453279
 +       0.0155 * (normalized) PWY_R_HSA_5663202
 +       0.0236 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0092 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0551 * (normalized) GO_0006351_CSV
 -       0.0016 * (normalized) GO_0006469_EXP
 +       0.0067 * (normalized) GO_0006950
 -       0.0065 * (normalized) GO_0007050
 +       0.0047 * (normalized) GO_0008284
 -       0.012  * (normalized) GO_0031098
 +       0.0104 * (normalized) GO_0031397
 -       0.0371 * (normalized) GO_0043066
 +       0.0296 * (normalized) GO_0045892_EXP
 -       0.025  * (normalized) GO_0048008
 +       0.0198 * (normalized) GO_1901796
 +       0.0093 * (normalized) SFAM_CDKL_CSV
 -       0.007  * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0273 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0126 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0141 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 +       0.0048 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7046



Number of kernel evaluations: 769487 (89.837% cached)

Time taken to build model: 1.65 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3525
Mean absolute error                      1.5543
Root mean squared error                  2.006 
Relative absolute error                 91.8461 %
Root relative squared error             94.5779 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.36 seconds


=== Cross-validation ===

Correlation coefficient                  0.3324
Mean absolute error                      1.576 
Root mean squared error                  2.0194
Relative absolute error                 93.0675 %
Root relative squared error             95.1474 %
Total Number of Instances             1073     

