
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.101  * (normalized) Fingerprint_797
 -       0.0225 * (normalized) MUT_TEX14_EXP
 +       0.0157 * (normalized) REC_R_HSA_194913
 -       0.0277 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0237 * (normalized) REC_R_HSA_450296_EXP
 -       0.0329 * (normalized) REC_R_HSA_5674130
 +       0.0335 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0017 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0164 * (normalized) PWY_R_HSA_193648
 +       0.0056 * (normalized) PWY_R_HSA_194840
 -       0.0057 * (normalized) PWY_R_HSA_2559580
 -       0.003  * (normalized) PWY_R_HSA_399956
 -       0.0148 * (normalized) PWY_R_HSA_453279
 +       0.0138 * (normalized) PWY_R_HSA_5663202
 +       0.0288 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0153 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0497 * (normalized) GO_0006351_CSV
 +       0.0027 * (normalized) GO_0006469_EXP
 +       0.0073 * (normalized) GO_0006950
 +       0.003  * (normalized) GO_0007050
 -       0.0148 * (normalized) GO_0008284
 -       0.0189 * (normalized) GO_0031098
 +       0.0033 * (normalized) GO_0031397
 -       0.0345 * (normalized) GO_0043066
 +       0.0324 * (normalized) GO_0045892_EXP
 -       0.0198 * (normalized) GO_0048008
 +       0.0254 * (normalized) GO_1901796
 +       0.0064 * (normalized) SFAM_CDKL_CSV
 -       0.0056 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0249 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.014  * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0078 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 +       0.0001 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.6866



Number of kernel evaluations: 683796 (99.213% cached)

Time taken to build model: 6.13 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3556
Mean absolute error                      1.56  
Root mean squared error                  1.9902
Relative absolute error                 92.1827 %
Root relative squared error             93.8345 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 33.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.3232
Mean absolute error                      1.5825
Root mean squared error                  2.0144
Relative absolute error                 93.4552 %
Root relative squared error             94.9157 %
Total Number of Instances             1073     

