
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1028 * (normalized) Fingerprint_797
 -       0.0268 * (normalized) MUT_TEX14_EXP
 +       0.0118 * (normalized) REC_R_HSA_194913
 -       0.022  * (normalized) REC_R_HSA_3228469_EXP
 -       0.0277 * (normalized) REC_R_HSA_450296_EXP
 -       0.0473 * (normalized) REC_R_HSA_5674130
 +       0.023  * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0102 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0124 * (normalized) PWY_R_HSA_193648
 +       0.0013 * (normalized) PWY_R_HSA_194840
 -       0.0102 * (normalized) PWY_R_HSA_2559580
 +       0.0046 * (normalized) PWY_R_HSA_399956
 -       0.0162 * (normalized) PWY_R_HSA_453279
 +       0.0136 * (normalized) PWY_R_HSA_5663202
 +       0.0228 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0085 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0504 * (normalized) GO_0006351_CSV
 -       0.0041 * (normalized) GO_0006469_EXP
 +       0.012  * (normalized) GO_0006950
 -       0.0025 * (normalized) GO_0007050
 +       0.0023 * (normalized) GO_0008284
 -       0.0139 * (normalized) GO_0031098
 +       0.0074 * (normalized) GO_0031397
 -       0.0304 * (normalized) GO_0043066
 +       0.0243 * (normalized) GO_0045892_EXP
 -       0.0245 * (normalized) GO_0048008
 +       0.0199 * (normalized) GO_1901796
 +       0.0089 * (normalized) SFAM_CDKL_CSV
 -       0.007  * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0261 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0118 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0135 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 +       0.0032 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7055



Number of kernel evaluations: 762667 (89.614% cached)

Time taken to build model: 1.62 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.353 
Mean absolute error                      1.5552
Root mean squared error                  2.0054
Relative absolute error                 91.8994 %
Root relative squared error             94.5511 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.46 seconds


=== Cross-validation ===

Correlation coefficient                  0.3296
Mean absolute error                      1.5782
Root mean squared error                  2.0227
Relative absolute error                 93.2025 %
Root relative squared error             95.3047 %
Total Number of Instances             1073     

