
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1022 * (normalized) Fingerprint_797
 -       0.0303 * (normalized) MUT_TEX14_EXP
 +       0.018  * (normalized) REC_R_HSA_194913
 -       0.0333 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0312 * (normalized) REC_R_HSA_450296_EXP
 -       0.044  * (normalized) REC_R_HSA_5674130
 +       0.0527 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0032 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0191 * (normalized) PWY_R_HSA_193648
 +       0.004  * (normalized) PWY_R_HSA_194840
 -       0.0107 * (normalized) PWY_R_HSA_2559580
 -       0.0029 * (normalized) PWY_R_HSA_399956
 -       0.0223 * (normalized) PWY_R_HSA_453279
 +       0.0155 * (normalized) PWY_R_HSA_5663202
 +       0.0447 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0215 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0693 * (normalized) GO_0006351_CSV
 +       0.0037 * (normalized) GO_0006469_EXP
 +       0.0063 * (normalized) GO_0006950
 -       0.0007 * (normalized) GO_0007050
 -       0.0305 * (normalized) GO_0008284
 -       0.0323 * (normalized) GO_0031098
 +       0.0048 * (normalized) GO_0031397
 -       0.0557 * (normalized) GO_0043066
 +       0.0434 * (normalized) GO_0045892_EXP
 -       0.0299 * (normalized) GO_0048008
 +       0.0312 * (normalized) GO_1901796
 +       0.0103 * (normalized) SFAM_CDKL_CSV
 -       0.0071 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.034  * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0186 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0115 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 -       0.0018 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7093



Number of kernel evaluations: 1108207 (99.447% cached)

Time taken to build model: 12.26 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3514
Mean absolute error                      1.5512
Root mean squared error                  2.0089
Relative absolute error                 91.658  %
Root relative squared error             94.713  %
Total Number of Instances             1073     

Time taken to perform cross-validation: 91.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.3279
Mean absolute error                      1.5768
Root mean squared error                  2.0274
Relative absolute error                 93.1195 %
Root relative squared error             95.5273 %
Total Number of Instances             1073     

