
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1105 * (normalized) Fingerprint_797
 -       0.0299 * (normalized) MUT_TEX14_EXP
 +       0.0173 * (normalized) REC_R_HSA_194913
 -       0.0249 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0315 * (normalized) REC_R_HSA_450296_EXP
 -       0.0463 * (normalized) REC_R_HSA_5674130
 +       0.045  * (normalized) PWY_R_HSA_1257604_CSV
 -       0.0033 * (normalized) PWY_R_HSA_168256_CSV
 +       0.0184 * (normalized) PWY_R_HSA_193648
 +       0.004  * (normalized) PWY_R_HSA_194840
 -       0.0124 * (normalized) PWY_R_HSA_2559580
 -       0.0032 * (normalized) PWY_R_HSA_399956
 -       0.019  * (normalized) PWY_R_HSA_453279
 +       0.0156 * (normalized) PWY_R_HSA_5663202
 +       0.0405 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0199 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0674 * (normalized) GO_0006351_CSV
 +       0.0035 * (normalized) GO_0006469_EXP
 +       0.0055 * (normalized) GO_0006950
 -       0.0015 * (normalized) GO_0007050
 -       0.0228 * (normalized) GO_0008284
 -       0.0302 * (normalized) GO_0031098
 +       0.0091 * (normalized) GO_0031397
 -       0.0571 * (normalized) GO_0043066
 +       0.0424 * (normalized) GO_0045892_EXP
 -       0.0287 * (normalized) GO_0048008
 +       0.0291 * (normalized) GO_1901796
 +       0.0084 * (normalized) SFAM_CDKL_CSV
 -       0.0076 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0324 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0179 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0095 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 -       0.0016 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7103



Number of kernel evaluations: 759199 (97.159% cached)

Time taken to build model: 2.99 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3522
Mean absolute error                      1.5519
Root mean squared error                  2.0072
Relative absolute error                 91.7041 %
Root relative squared error             94.6344 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 13.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.3274
Mean absolute error                      1.5794
Root mean squared error                  2.0294
Relative absolute error                 93.2705 %
Root relative squared error             95.6209 %
Total Number of Instances             1073     

