
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1031 * (normalized) Fingerprint_797
 -       0.0298 * (normalized) MUT_TEX14_EXP
 +       0.0175 * (normalized) REC_R_HSA_194913
 -       0.0332 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0307 * (normalized) REC_R_HSA_450296_EXP
 -       0.0436 * (normalized) REC_R_HSA_5674130
 +       0.0523 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.003  * (normalized) PWY_R_HSA_168256_CSV
 +       0.0186 * (normalized) PWY_R_HSA_193648
 +       0.0037 * (normalized) PWY_R_HSA_194840
 -       0.0105 * (normalized) PWY_R_HSA_2559580
 -       0.0029 * (normalized) PWY_R_HSA_399956
 -       0.0219 * (normalized) PWY_R_HSA_453279
 +       0.0148 * (normalized) PWY_R_HSA_5663202
 +       0.0441 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0213 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0679 * (normalized) GO_0006351_CSV
 +       0.0038 * (normalized) GO_0006469_EXP
 +       0.0064 * (normalized) GO_0006950
 -       0.0003 * (normalized) GO_0007050
 -       0.0307 * (normalized) GO_0008284
 -       0.032  * (normalized) GO_0031098
 +       0.0044 * (normalized) GO_0031397
 -       0.0545 * (normalized) GO_0043066
 +       0.0428 * (normalized) GO_0045892_EXP
 -       0.0293 * (normalized) GO_0048008
 +       0.0308 * (normalized) GO_1901796
 +       0.0101 * (normalized) SFAM_CDKL_CSV
 -       0.007  * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0335 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0184 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0112 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 -       0.0017 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7098



Number of kernel evaluations: 709082 (97.054% cached)

Time taken to build model: 2.84 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3516
Mean absolute error                      1.5511
Root mean squared error                  2.008 
Relative absolute error                 91.657  %
Root relative squared error             94.6705 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 12.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.3282
Mean absolute error                      1.5765
Root mean squared error                  2.0273
Relative absolute error                 93.1014 %
Root relative squared error             95.5212 %
Total Number of Instances             1073     

