
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1046 * (normalized) Fingerprint_797
 -       0.0306 * (normalized) MUT_TEX14_EXP
 +       0.0149 * (normalized) REC_R_HSA_194913
 -       0.0297 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0315 * (normalized) REC_R_HSA_450296_EXP
 -       0.0448 * (normalized) REC_R_HSA_5674130
 +       0.0421 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.007  * (normalized) PWY_R_HSA_168256_CSV
 +       0.0159 * (normalized) PWY_R_HSA_193648
 +       0.0018 * (normalized) PWY_R_HSA_194840
 -       0.0119 * (normalized) PWY_R_HSA_2559580
 +       0.001  * (normalized) PWY_R_HSA_399956
 -       0.0208 * (normalized) PWY_R_HSA_453279
 +       0.0169 * (normalized) PWY_R_HSA_5663202
 +       0.037  * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0163 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0652 * (normalized) GO_0006351_CSV
 +       0.0011 * (normalized) GO_0006469_EXP
 +       0.0067 * (normalized) GO_0006950
 -       0.0041 * (normalized) GO_0007050
 -       0.0156 * (normalized) GO_0008284
 -       0.0241 * (normalized) GO_0031098
 +       0.0078 * (normalized) GO_0031397
 -       0.0493 * (normalized) GO_0043066
 +       0.0381 * (normalized) GO_0045892_EXP
 -       0.0292 * (normalized) GO_0048008
 +       0.0269 * (normalized) GO_1901796
 +       0.0103 * (normalized) SFAM_CDKL_CSV
 -       0.0076 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0319 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.016  * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0135 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 +       0.0007 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7082



Number of kernel evaluations: 738317 (91.007% cached)

Time taken to build model: 1.91 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.3525
Mean absolute error                      1.5513
Root mean squared error                  2.0059
Relative absolute error                 91.6634 %
Root relative squared error             94.5736 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.46 seconds


=== Cross-validation ===

Correlation coefficient                  0.3296
Mean absolute error                      1.5751
Root mean squared error                  2.0263
Relative absolute error                 93.0184 %
Root relative squared error             95.472  %
Total Number of Instances             1073     

