
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0953 * (normalized) Fingerprint_797
 -       0.0285 * (normalized) MUT_TEX14_EXP
 +       0.0102 * (normalized) REC_R_HSA_194913
 -       0.0215 * (normalized) REC_R_HSA_3228469_EXP
 -       0.0296 * (normalized) REC_R_HSA_450296_EXP
 -       0.0462 * (normalized) REC_R_HSA_5674130
 +       0.0251 * (normalized) PWY_R_HSA_1257604_CSV
 -       0.011  * (normalized) PWY_R_HSA_168256_CSV
 +       0.011  * (normalized) PWY_R_HSA_193648
 -       0.0007 * (normalized) PWY_R_HSA_194840
 -       0.0129 * (normalized) PWY_R_HSA_2559580
 +       0.0065 * (normalized) PWY_R_HSA_399956
 -       0.0166 * (normalized) PWY_R_HSA_453279
 +       0.0165 * (normalized) PWY_R_HSA_5663202
 +       0.0244 * (normalized) PWY_R_HSA_9006925_CSV
 +       0.0091 * (normalized) PWY_R_HSA_9006934_CSV
 +       0.0563 * (normalized) GO_0006351_CSV
 -       0.002  * (normalized) GO_0006469_EXP
 +       0.0069 * (normalized) GO_0006950
 -       0.0073 * (normalized) GO_0007050
 +       0.0053 * (normalized) GO_0008284
 -       0.0122 * (normalized) GO_0031098
 +       0.0112 * (normalized) GO_0031397
 -       0.0381 * (normalized) GO_0043066
 +       0.0295 * (normalized) GO_0045892_EXP
 -       0.0259 * (normalized) GO_0048008
 +       0.0197 * (normalized) GO_1901796
 +       0.0096 * (normalized) SFAM_CDKL_CSV
 -       0.0073 * (normalized) REC_R_HSA_1168459_EXP_X_REC_R_HSA_450296_EXP
 +       0.0277 * (normalized) REC_R_HSA_418850_X_REC_R_HSA_450296
 +       0.0124 * (normalized) REC_R_HSA_450296_X_REC_R_HSA_450346
 +       0.0148 * (normalized) PWY_R_HSA_168898_X_PWY_R_HSA_202733
 +       0.0045 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_3000171
 +       0.7049



Number of kernel evaluations: 776005 (89.787% cached)

Time taken to build model: 1.64 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3519
Mean absolute error                      1.5541
Root mean squared error                  2.0073
Relative absolute error                 91.8315 %
Root relative squared error             94.6381 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.95 seconds


=== Cross-validation ===

Correlation coefficient                  0.3327
Mean absolute error                      1.576 
Root mean squared error                  2.0189
Relative absolute error                 93.0731 %
Root relative squared error             95.1232 %
Total Number of Instances             1073     

