
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0602 * (normalized) From_Sanger
 -       0.0967 * (normalized) Fingerprint_834
 +       0.0813 * (normalized) Fingerprint_833
 -       0.0953 * (normalized) Fingerprint_830
 +       0.1498 * (normalized) Fingerprint_826
 +       0.0942 * (normalized) Fingerprint_825
 +       0.0914 * (normalized) Fingerprint_824
 -       0.1143 * (normalized) Fingerprint_822
 +       0.0061 * (normalized) Fingerprint_821
 +       0.1548 * (normalized) Fingerprint_820
 +       0.1842 * (normalized) Fingerprint_819
 -       0.1116 * (normalized) Fingerprint_818
 -       0.1725 * (normalized) Fingerprint_813
 -       0.0164 * (normalized) Fingerprint_812
 -       0.0281 * (normalized) Fingerprint_809
 +       0.0825 * (normalized) Fingerprint_803
 +       0.2063 * (normalized) Fingerprint_801
 -       0.0253 * (normalized) Fingerprint_800
 +       0.1595 * (normalized) Fingerprint_799
 -       0.0662 * (normalized) Fingerprint_797
 -       0.0762 * (normalized) Fingerprint_791
 -       0.0243 * (normalized) Fingerprint_784
 +       0.2788 * (normalized) Fingerprint_780
 -       0.0434 * (normalized) Fingerprint_779
 +       0.0936 * (normalized) Fingerprint_776
 -       0.0942 * (normalized) Fingerprint_714
 -       0.0503 * (normalized) Fingerprint_712
 +       0.0686 * (normalized) Fingerprint_711
 +       0.1552 * (normalized) Fingerprint_710
 -       0.1614 * (normalized) Fingerprint_709
 +       0.0914 * (normalized) Fingerprint_705
 -       0.0154 * (normalized) Fingerprint_704
 +       0.0001 * (normalized) Fingerprint_702
 -       0.0945 * (normalized) Fingerprint_698
 +       0.0653 * (normalized) Fingerprint_697
 -       0.0024 * (normalized) Fingerprint_696
 +       0.4474 * (normalized) Fingerprint_687
 -       0.022  * (normalized) Fingerprint_686
 -       0.0781 * (normalized) Fingerprint_685
 +       0.0195 * (normalized) Fingerprint_679
 -       0.1211 * (normalized) Fingerprint_677
 +       0.0408 * (normalized) Fingerprint_676
 -       0.0373 * (normalized) Fingerprint_674
 -       0.0176 * (normalized) Fingerprint_673
 +       0.1603 * (normalized) Fingerprint_669
 +       0.1453 * (normalized) Fingerprint_667
 +       0.0673 * (normalized) Fingerprint_659
 +       0.005  * (normalized) Fingerprint_658
 -       0.0894 * (normalized) Fingerprint_656
 -       0.0282 * (normalized) Fingerprint_650
 -       0.0419 * (normalized) Fingerprint_646
 -       0.0473 * (normalized) Fingerprint_644
 -       0.0061 * (normalized) Fingerprint_643
 +       0.029  * (normalized) Fingerprint_635
 -       0.0896 * (normalized) Fingerprint_629
 -       0.1611 * (normalized) Fingerprint_625
 -       0.1519 * (normalized) Fingerprint_617
 -       0.0489 * (normalized) Fingerprint_611
 +       0.0815 * (normalized) Fingerprint_576
 +       0.0673 * (normalized) Fingerprint_363
 -       0.0152 * (normalized) SDOM_subdomainXI_EXP
 +       0.0623 * (normalized) PWY_R_HSA_2029480
 +       0.0159 * (normalized) PWY_R_HSA_449147
 -       0.0019 * (normalized) GO_0038083
 -       0.017  * (normalized) FAM_Other_CSV
 -       0.016  * (normalized) EXP_TRIM66
 +       0.0055 * (normalized) EXP_STKLD1
 +       0.0307 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0457 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0304 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0192 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0037 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.003  * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0035 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.0104 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0008 * (normalized) EXP_TAF1_X_EXP_BRPF3
 +       0.0036 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0227 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0055 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.0038 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0295 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 -       0.0038 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0154 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0227 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       0.9829



Number of kernel evaluations: 39506301 (55.131% cached)

Time taken to build model: 17.3 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.6768
Mean absolute error                      1.1593
Root mean squared error                  1.5974
Relative absolute error                 68.104  %
Root relative squared error             74.1271 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 74.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.6498
Mean absolute error                      1.2194
Root mean squared error                  1.6503
Relative absolute error                 71.6126 %
Root relative squared error             76.5541 %
Total Number of Instances             2421     

