
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0626 * (normalized) From_Sanger
 -       0.0969 * (normalized) Fingerprint_834
 +       0.0953 * (normalized) Fingerprint_833
 -       0.0923 * (normalized) Fingerprint_830
 +       0.1532 * (normalized) Fingerprint_826
 +       0.0873 * (normalized) Fingerprint_825
 +       0.0951 * (normalized) Fingerprint_824
 -       0.132  * (normalized) Fingerprint_822
 +       0.0179 * (normalized) Fingerprint_821
 +       0.1675 * (normalized) Fingerprint_820
 +       0.1979 * (normalized) Fingerprint_819
 -       0.1189 * (normalized) Fingerprint_818
 -       0.1802 * (normalized) Fingerprint_813
 -       0.023  * (normalized) Fingerprint_812
 -       0.0386 * (normalized) Fingerprint_809
 +       0.0919 * (normalized) Fingerprint_803
 +       0.2119 * (normalized) Fingerprint_801
 -       0.0322 * (normalized) Fingerprint_800
 +       0.1768 * (normalized) Fingerprint_799
 -       0.063  * (normalized) Fingerprint_797
 -       0.082  * (normalized) Fingerprint_791
 -       0.0364 * (normalized) Fingerprint_784
 +       0.3126 * (normalized) Fingerprint_780
 -       0.0506 * (normalized) Fingerprint_779
 +       0.0992 * (normalized) Fingerprint_776
 -       0.1029 * (normalized) Fingerprint_714
 -       0.0498 * (normalized) Fingerprint_712
 +       0.0721 * (normalized) Fingerprint_711
 +       0.1657 * (normalized) Fingerprint_710
 -       0.1906 * (normalized) Fingerprint_709
 +       0.1091 * (normalized) Fingerprint_705
 -       0.0189 * (normalized) Fingerprint_704
 +       0.0056 * (normalized) Fingerprint_702
 -       0.1015 * (normalized) Fingerprint_698
 +       0.0677 * (normalized) Fingerprint_697
 -       0.0036 * (normalized) Fingerprint_696
 +       0.5154 * (normalized) Fingerprint_687
 -       0.0222 * (normalized) Fingerprint_686
 -       0.0847 * (normalized) Fingerprint_685
 +       0.0054 * (normalized) Fingerprint_679
 -       0.1353 * (normalized) Fingerprint_677
 +       0.0352 * (normalized) Fingerprint_676
 -       0.0379 * (normalized) Fingerprint_674
 -       0.0187 * (normalized) Fingerprint_673
 +       0.1958 * (normalized) Fingerprint_669
 +       0.1485 * (normalized) Fingerprint_667
 +       0.0748 * (normalized) Fingerprint_659
 +       0.0056 * (normalized) Fingerprint_658
 -       0.1063 * (normalized) Fingerprint_656
 -       0.059  * (normalized) Fingerprint_650
 -       0.0469 * (normalized) Fingerprint_646
 -       0.0527 * (normalized) Fingerprint_644
 -       0.0076 * (normalized) Fingerprint_643
 +       0.0295 * (normalized) Fingerprint_635
 -       0.0915 * (normalized) Fingerprint_629
 -       0.1829 * (normalized) Fingerprint_625
 -       0.1562 * (normalized) Fingerprint_617
 -       0.051  * (normalized) Fingerprint_611
 +       0.0952 * (normalized) Fingerprint_576
 +       0.0726 * (normalized) Fingerprint_363
 -       0.0134 * (normalized) SDOM_subdomainXI_EXP
 +       0.0628 * (normalized) PWY_R_HSA_2029480
 +       0.0136 * (normalized) PWY_R_HSA_449147
 -       0.0068 * (normalized) GO_0038083
 -       0.0176 * (normalized) FAM_Other_CSV
 -       0.0126 * (normalized) EXP_TRIM66
 +       0.0077 * (normalized) EXP_STKLD1
 +       0.0221 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0396 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0346 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0222 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0015 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0072 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0074 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.0103 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0032 * (normalized) EXP_TAF1_X_EXP_BRPF3
 -       0.0001 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0198 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 +       0.0036 * (normalized) EXP_TAF1_X_EXP_TEX10
 -       0.0011 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0123 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 +       0.0177 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0118 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0182 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       1.0432



Number of kernel evaluations: 100822131 (79.483% cached)

Time taken to build model: 62.75 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.6747
Mean absolute error                      1.1591
Root mean squared error                  1.6015
Relative absolute error                 68.0917 %
Root relative squared error             74.3166 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 413.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.6456
Mean absolute error                      1.2183
Root mean squared error                  1.6605
Relative absolute error                 71.55   %
Root relative squared error             77.0296 %
Total Number of Instances             2421     

