
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0671 * (normalized) From_Sanger
 -       0.0486 * (normalized) Fingerprint_834
 +       0.0556 * (normalized) Fingerprint_833
 -       0.1039 * (normalized) Fingerprint_830
 +       0.1712 * (normalized) Fingerprint_826
 +       0.2016 * (normalized) Fingerprint_825
 +       0.0701 * (normalized) Fingerprint_824
 -       0.0412 * (normalized) Fingerprint_822
 -       0.035  * (normalized) Fingerprint_821
 +       0.1402 * (normalized) Fingerprint_820
 +       0.2101 * (normalized) Fingerprint_819
 -       0.0553 * (normalized) Fingerprint_818
 -       0.1303 * (normalized) Fingerprint_813
 -       0.0029 * (normalized) Fingerprint_812
 +       0.0284 * (normalized) Fingerprint_809
 +       0.0951 * (normalized) Fingerprint_803
 +       0.1501 * (normalized) Fingerprint_801
 -       0.0469 * (normalized) Fingerprint_800
 +       0.1013 * (normalized) Fingerprint_799
 -       0.1301 * (normalized) Fingerprint_797
 -       0.0411 * (normalized) Fingerprint_791
 +       0.0152 * (normalized) Fingerprint_784
 +       0.2356 * (normalized) Fingerprint_780
 -       0.017  * (normalized) Fingerprint_779
 +       0.0974 * (normalized) Fingerprint_776
 -       0.0943 * (normalized) Fingerprint_714
 -       0.0494 * (normalized) Fingerprint_712
 +       0.0569 * (normalized) Fingerprint_711
 +       0.1262 * (normalized) Fingerprint_710
 -       0.1312 * (normalized) Fingerprint_709
 +       0.1129 * (normalized) Fingerprint_705
 -       0.0071 * (normalized) Fingerprint_704
 +       0.0294 * (normalized) Fingerprint_702
 -       0.1064 * (normalized) Fingerprint_698
 +       0.1005 * (normalized) Fingerprint_697
 -       0.0223 * (normalized) Fingerprint_696
 +       0.4405 * (normalized) Fingerprint_687
 -       0.0525 * (normalized) Fingerprint_686
 -       0.0346 * (normalized) Fingerprint_685
 +       0.0731 * (normalized) Fingerprint_679
 -       0.1179 * (normalized) Fingerprint_677
 +       0.0093 * (normalized) Fingerprint_676
 -       0.0377 * (normalized) Fingerprint_674
 -       0.012  * (normalized) Fingerprint_673
 +       0.0354 * (normalized) Fingerprint_669
 +       0.0957 * (normalized) Fingerprint_667
 +       0.021  * (normalized) Fingerprint_659
 +       0.0121 * (normalized) Fingerprint_658
 -       0.0469 * (normalized) Fingerprint_656
 -       0.0993 * (normalized) Fingerprint_650
 -       0.0352 * (normalized) Fingerprint_646
 -       0.0627 * (normalized) Fingerprint_644
 -       0.0166 * (normalized) Fingerprint_643
 +       0.0615 * (normalized) Fingerprint_635
 -       0.1191 * (normalized) Fingerprint_629
 -       0.1463 * (normalized) Fingerprint_625
 -       0.1576 * (normalized) Fingerprint_617
 -       0.0559 * (normalized) Fingerprint_611
 +       0.0994 * (normalized) Fingerprint_576
 +       0.0523 * (normalized) Fingerprint_363
 +       0.0097 * (normalized) SDOM_subdomainXI_EXP
 +       0.0477 * (normalized) PWY_R_HSA_2029480
 -       0.0144 * (normalized) PWY_R_HSA_449147
 -       0.0072 * (normalized) GO_0038083
 -       0.0185 * (normalized) FAM_Other_CSV
 -       0.0089 * (normalized) EXP_TRIM66
 +       0.0467 * (normalized) EXP_STKLD1
 +       0.0008 * (normalized) EXP_KDR_X_EXP_RHOA
 +       0.0137 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0028 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0014 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0076 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 +       0.0268 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0802 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 +       0.0451 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 +       0.0024 * (normalized) EXP_TAF1_X_EXP_BRPF3
 -       0.047  * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0327 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.1444 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.0745 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0704 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 -       0.0837 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0596 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.016  * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       0.8724



Number of kernel evaluations: 34529623 (97.495% cached)

Time taken to build model: 75.16 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.6957
Mean absolute error                      1.2215
Root mean squared error                  1.548 
Relative absolute error                 71.7538 %
Root relative squared error             71.8341 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 773.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.6649
Mean absolute error                      1.2659
Root mean squared error                  1.611 
Relative absolute error                 74.3443 %
Root relative squared error             74.7325 %
Total Number of Instances             2421     

