
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0698 * (normalized) From_Sanger
 -       0.0479 * (normalized) Fingerprint_834
 +       0.0533 * (normalized) Fingerprint_833
 -       0.1066 * (normalized) Fingerprint_830
 +       0.1443 * (normalized) Fingerprint_826
 +       0.171  * (normalized) Fingerprint_825
 +       0.0561 * (normalized) Fingerprint_824
 -       0.0142 * (normalized) Fingerprint_822
 -       0.0384 * (normalized) Fingerprint_821
 +       0.1244 * (normalized) Fingerprint_820
 +       0.1916 * (normalized) Fingerprint_819
 -       0.0475 * (normalized) Fingerprint_818
 -       0.1221 * (normalized) Fingerprint_813
 -       0.0016 * (normalized) Fingerprint_812
 +       0.0256 * (normalized) Fingerprint_809
 +       0.0781 * (normalized) Fingerprint_803
 +       0.126  * (normalized) Fingerprint_801
 -       0.0392 * (normalized) Fingerprint_800
 +       0.0904 * (normalized) Fingerprint_799
 -       0.1327 * (normalized) Fingerprint_797
 -       0.0312 * (normalized) Fingerprint_791
 +       0.0156 * (normalized) Fingerprint_784
 +       0.2    * (normalized) Fingerprint_780
 -       0.0103 * (normalized) Fingerprint_779
 +       0.0861 * (normalized) Fingerprint_776
 -       0.0873 * (normalized) Fingerprint_714
 -       0.0452 * (normalized) Fingerprint_712
 +       0.0513 * (normalized) Fingerprint_711
 +       0.1289 * (normalized) Fingerprint_710
 -       0.1199 * (normalized) Fingerprint_709
 +       0.0771 * (normalized) Fingerprint_705
 -       0.0061 * (normalized) Fingerprint_704
 +       0.0336 * (normalized) Fingerprint_702
 -       0.0954 * (normalized) Fingerprint_698
 +       0.0955 * (normalized) Fingerprint_697
 -       0.0211 * (normalized) Fingerprint_696
 +       0.3469 * (normalized) Fingerprint_687
 -       0.0327 * (normalized) Fingerprint_686
 -       0.0298 * (normalized) Fingerprint_685
 +       0.0572 * (normalized) Fingerprint_679
 -       0.0895 * (normalized) Fingerprint_677
 +       0.0118 * (normalized) Fingerprint_676
 -       0.0373 * (normalized) Fingerprint_674
 -       0.0182 * (normalized) Fingerprint_673
 +       0.0178 * (normalized) Fingerprint_669
 +       0.0872 * (normalized) Fingerprint_667
 +       0.02   * (normalized) Fingerprint_659
 +       0.0103 * (normalized) Fingerprint_658
 -       0.0522 * (normalized) Fingerprint_656
 -       0.073  * (normalized) Fingerprint_650
 -       0.0321 * (normalized) Fingerprint_646
 -       0.0605 * (normalized) Fingerprint_644
 -       0.0142 * (normalized) Fingerprint_643
 +       0.062  * (normalized) Fingerprint_635
 -       0.1058 * (normalized) Fingerprint_629
 -       0.1249 * (normalized) Fingerprint_625
 -       0.1414 * (normalized) Fingerprint_617
 -       0.0583 * (normalized) Fingerprint_611
 +       0.0918 * (normalized) Fingerprint_576
 +       0.047  * (normalized) Fingerprint_363
 +       0.002  * (normalized) SDOM_subdomainXI_EXP
 +       0.0645 * (normalized) PWY_R_HSA_2029480
 -       0.0056 * (normalized) PWY_R_HSA_449147
 +       0.0028 * (normalized) GO_0038083
 -       0.0062 * (normalized) FAM_Other_CSV
 -       0.0095 * (normalized) EXP_TRIM66
 +       0.0145 * (normalized) EXP_STKLD1
 -       0.0163 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0287 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0081 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0095 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0074 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0043 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0366 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 +       0.0077 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0079 * (normalized) EXP_TAF1_X_EXP_BRPF3
 -       0.0235 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0083 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0351 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.0128 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0286 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 -       0.0021 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0043 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.025  * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       0.8703



Number of kernel evaluations: 22459447 (52.315% cached)

Time taken to build model: 9.53 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.6929
Mean absolute error                      1.2287
Root mean squared error                  1.5555
Relative absolute error                 72.1792 %
Root relative squared error             72.1802 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 49.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.6678
Mean absolute error                      1.2639
Root mean squared error                  1.6044
Relative absolute error                 74.2242 %
Root relative squared error             74.4252 %
Total Number of Instances             2421     

