
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0708 * (normalized) From_Sanger
 -       0.0863 * (normalized) Fingerprint_834
 +       0.0347 * (normalized) Fingerprint_833
 -       0.0814 * (normalized) Fingerprint_830
 +       0.0576 * (normalized) Fingerprint_826
 +       0.0771 * (normalized) Fingerprint_825
 +       0.0276 * (normalized) Fingerprint_824
 -       0.0017 * (normalized) Fingerprint_822
 -       0.0263 * (normalized) Fingerprint_821
 +       0.0958 * (normalized) Fingerprint_820
 +       0.1139 * (normalized) Fingerprint_819
 -       0.0678 * (normalized) Fingerprint_818
 -       0.1038 * (normalized) Fingerprint_813
 +       0.0092 * (normalized) Fingerprint_812
 -       0.0045 * (normalized) Fingerprint_809
 +       0.0387 * (normalized) Fingerprint_803
 +       0.0837 * (normalized) Fingerprint_801
 -       0.0108 * (normalized) Fingerprint_800
 +       0.0733 * (normalized) Fingerprint_799
 -       0.088  * (normalized) Fingerprint_797
 -       0.034  * (normalized) Fingerprint_791
 -       0.0006 * (normalized) Fingerprint_784
 +       0.1292 * (normalized) Fingerprint_780
 -       0.0114 * (normalized) Fingerprint_779
 +       0.0566 * (normalized) Fingerprint_776
 -       0.0501 * (normalized) Fingerprint_714
 -       0.0473 * (normalized) Fingerprint_712
 +       0.0272 * (normalized) Fingerprint_711
 +       0.1214 * (normalized) Fingerprint_710
 -       0.077  * (normalized) Fingerprint_709
 +       0.0296 * (normalized) Fingerprint_705
 -       0.0087 * (normalized) Fingerprint_704
 +       0.0077 * (normalized) Fingerprint_702
 -       0.0614 * (normalized) Fingerprint_698
 +       0.0667 * (normalized) Fingerprint_697
 -       0.0038 * (normalized) Fingerprint_696
 +       0.1931 * (normalized) Fingerprint_687
 +       0.0188 * (normalized) Fingerprint_686
 -       0.0302 * (normalized) Fingerprint_685
 +       0.0435 * (normalized) Fingerprint_679
 -       0.0505 * (normalized) Fingerprint_677
 +       0.0436 * (normalized) Fingerprint_676
 -       0.0327 * (normalized) Fingerprint_674
 -       0.0215 * (normalized) Fingerprint_673
 +       0.0461 * (normalized) Fingerprint_669
 +       0.0683 * (normalized) Fingerprint_667
 +       0.04   * (normalized) Fingerprint_659
 +       0.014  * (normalized) Fingerprint_658
 -       0.038  * (normalized) Fingerprint_656
 -       0.0031 * (normalized) Fingerprint_650
 -       0.0303 * (normalized) Fingerprint_646
 -       0.0519 * (normalized) Fingerprint_644
 +       0.0022 * (normalized) Fingerprint_643
 +       0.033  * (normalized) Fingerprint_635
 -       0.0624 * (normalized) Fingerprint_629
 -       0.0696 * (normalized) Fingerprint_625
 -       0.0915 * (normalized) Fingerprint_617
 -       0.0509 * (normalized) Fingerprint_611
 +       0.0428 * (normalized) Fingerprint_576
 +       0.0302 * (normalized) Fingerprint_363
 -       0.0052 * (normalized) SDOM_subdomainXI_EXP
 +       0.043  * (normalized) PWY_R_HSA_2029480
 +       0.0214 * (normalized) PWY_R_HSA_449147
 +       0.0089 * (normalized) GO_0038083
 -       0.0112 * (normalized) FAM_Other_CSV
 -       0.0092 * (normalized) EXP_TRIM66
 +       0.0067 * (normalized) EXP_STKLD1
 -       0.0029 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0258 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0202 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0206 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0172 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0043 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0216 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.0202 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0047 * (normalized) EXP_TAF1_X_EXP_BRPF3
 -       0.0066 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0088 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0136 * (normalized) EXP_TAF1_X_EXP_TEX10
 -       0.0003 * (normalized) EXP_TAF1_X_EXP_WDR5
 -       0.0013 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 +       0.0077 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0258 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0082 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       0.8224



Number of kernel evaluations: 31302192 (24.334% cached)

Time taken to build model: 11.11 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6577
Mean absolute error                      1.2195
Root mean squared error                  1.6464
Relative absolute error                 71.6352 %
Root relative squared error             76.4007 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 60.89 seconds


=== Cross-validation ===

Correlation coefficient                  0.6261
Mean absolute error                      1.2781
Root mean squared error                  1.6985
Relative absolute error                 75.0609 %
Root relative squared error             78.7908 %
Total Number of Instances             2421     

