
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0639 * (normalized) From_Sanger
 -       0.1011 * (normalized) Fingerprint_834
 +       0.0999 * (normalized) Fingerprint_833
 -       0.0936 * (normalized) Fingerprint_830
 +       0.1682 * (normalized) Fingerprint_826
 +       0.1035 * (normalized) Fingerprint_825
 +       0.1117 * (normalized) Fingerprint_824
 -       0.1304 * (normalized) Fingerprint_822
 +       0.0197 * (normalized) Fingerprint_821
 +       0.1678 * (normalized) Fingerprint_820
 +       0.2044 * (normalized) Fingerprint_819
 -       0.1127 * (normalized) Fingerprint_818
 -       0.1825 * (normalized) Fingerprint_813
 -       0.0262 * (normalized) Fingerprint_812
 -       0.033  * (normalized) Fingerprint_809
 +       0.1014 * (normalized) Fingerprint_803
 +       0.2321 * (normalized) Fingerprint_801
 -       0.0344 * (normalized) Fingerprint_800
 +       0.1741 * (normalized) Fingerprint_799
 -       0.0652 * (normalized) Fingerprint_797
 -       0.0859 * (normalized) Fingerprint_791
 -       0.0386 * (normalized) Fingerprint_784
 +       0.3247 * (normalized) Fingerprint_780
 -       0.0527 * (normalized) Fingerprint_779
 +       0.1024 * (normalized) Fingerprint_776
 -       0.1113 * (normalized) Fingerprint_714
 -       0.0517 * (normalized) Fingerprint_712
 +       0.0759 * (normalized) Fingerprint_711
 +       0.1584 * (normalized) Fingerprint_710
 -       0.1789 * (normalized) Fingerprint_709
 +       0.1068 * (normalized) Fingerprint_705
 -       0.0203 * (normalized) Fingerprint_704
 -       0.0026 * (normalized) Fingerprint_702
 -       0.1031 * (normalized) Fingerprint_698
 +       0.0637 * (normalized) Fingerprint_697
 -       0.0026 * (normalized) Fingerprint_696
 +       0.5258 * (normalized) Fingerprint_687
 -       0.03   * (normalized) Fingerprint_686
 -       0.0862 * (normalized) Fingerprint_685
 +       0.003  * (normalized) Fingerprint_679
 -       0.1337 * (normalized) Fingerprint_677
 +       0.0372 * (normalized) Fingerprint_676
 -       0.0354 * (normalized) Fingerprint_674
 -       0.0178 * (normalized) Fingerprint_673
 +       0.1938 * (normalized) Fingerprint_669
 +       0.1547 * (normalized) Fingerprint_667
 +       0.0737 * (normalized) Fingerprint_659
 +       0.0036 * (normalized) Fingerprint_658
 -       0.0964 * (normalized) Fingerprint_656
 -       0.0623 * (normalized) Fingerprint_650
 -       0.0438 * (normalized) Fingerprint_646
 -       0.0504 * (normalized) Fingerprint_644
 -       0.0093 * (normalized) Fingerprint_643
 +       0.0269 * (normalized) Fingerprint_635
 -       0.0969 * (normalized) Fingerprint_629
 -       0.1696 * (normalized) Fingerprint_625
 -       0.1637 * (normalized) Fingerprint_617
 -       0.0541 * (normalized) Fingerprint_611
 +       0.0953 * (normalized) Fingerprint_576
 +       0.0771 * (normalized) Fingerprint_363
 -       0.0199 * (normalized) SDOM_subdomainXI_EXP
 +       0.0651 * (normalized) PWY_R_HSA_2029480
 +       0.0187 * (normalized) PWY_R_HSA_449147
 -       0.0091 * (normalized) GO_0038083
 -       0.0144 * (normalized) FAM_Other_CSV
 -       0.0135 * (normalized) EXP_TRIM66
 +       0.0042 * (normalized) EXP_STKLD1
 +       0.0369 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0488 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0354 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0231 * (normalized) EXP_KDR_X_EXP_WASF1
 -       0.0017 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0053 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 +       0.005  * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.013  * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0021 * (normalized) EXP_TAF1_X_EXP_BRPF3
 -       0.0004 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0195 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 +       0.0085 * (normalized) EXP_TAF1_X_EXP_TEX10
 -       0.0064 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0396 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 -       0.0078 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0119 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0249 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       1.0318



Number of kernel evaluations: 744745946

Time taken to build model: 549.36 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.6749
Mean absolute error                      1.1568
Root mean squared error                  1.6006
Relative absolute error                 67.9564 %
Root relative squared error             74.2761 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 3515.49 seconds


=== Cross-validation ===

Correlation coefficient                  0.6467
Mean absolute error                      1.2188
Root mean squared error                  1.6596
Relative absolute error                 71.577  %
Root relative squared error             76.9863 %
Total Number of Instances             2421     

