
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.064  * (normalized) From_Sanger
 -       0.1021 * (normalized) Fingerprint_834
 +       0.0977 * (normalized) Fingerprint_833
 -       0.0924 * (normalized) Fingerprint_830
 +       0.1674 * (normalized) Fingerprint_826
 +       0.1039 * (normalized) Fingerprint_825
 +       0.1113 * (normalized) Fingerprint_824
 -       0.1285 * (normalized) Fingerprint_822
 +       0.0173 * (normalized) Fingerprint_821
 +       0.1652 * (normalized) Fingerprint_820
 +       0.2007 * (normalized) Fingerprint_819
 -       0.1114 * (normalized) Fingerprint_818
 -       0.1843 * (normalized) Fingerprint_813
 -       0.021  * (normalized) Fingerprint_812
 -       0.0334 * (normalized) Fingerprint_809
 +       0.0989 * (normalized) Fingerprint_803
 +       0.235  * (normalized) Fingerprint_801
 -       0.0308 * (normalized) Fingerprint_800
 +       0.1737 * (normalized) Fingerprint_799
 -       0.063  * (normalized) Fingerprint_797
 -       0.0846 * (normalized) Fingerprint_791
 -       0.0352 * (normalized) Fingerprint_784
 +       0.3238 * (normalized) Fingerprint_780
 -       0.0527 * (normalized) Fingerprint_779
 +       0.0993 * (normalized) Fingerprint_776
 -       0.1113 * (normalized) Fingerprint_714
 -       0.0504 * (normalized) Fingerprint_712
 +       0.075  * (normalized) Fingerprint_711
 +       0.158  * (normalized) Fingerprint_710
 -       0.1738 * (normalized) Fingerprint_709
 +       0.1071 * (normalized) Fingerprint_705
 -       0.0194 * (normalized) Fingerprint_704
 -       0.0004 * (normalized) Fingerprint_702
 -       0.1025 * (normalized) Fingerprint_698
 +       0.0635 * (normalized) Fingerprint_697
 -       0.0038 * (normalized) Fingerprint_696
 +       0.5173 * (normalized) Fingerprint_687
 -       0.0256 * (normalized) Fingerprint_686
 -       0.086  * (normalized) Fingerprint_685
 +       0.0025 * (normalized) Fingerprint_679
 -       0.1331 * (normalized) Fingerprint_677
 +       0.037  * (normalized) Fingerprint_676
 -       0.0364 * (normalized) Fingerprint_674
 -       0.0177 * (normalized) Fingerprint_673
 +       0.1909 * (normalized) Fingerprint_669
 +       0.1524 * (normalized) Fingerprint_667
 +       0.0732 * (normalized) Fingerprint_659
 +       0.0035 * (normalized) Fingerprint_658
 -       0.096  * (normalized) Fingerprint_656
 -       0.0626 * (normalized) Fingerprint_650
 -       0.0445 * (normalized) Fingerprint_646
 -       0.0501 * (normalized) Fingerprint_644
 -       0.0109 * (normalized) Fingerprint_643
 +       0.0267 * (normalized) Fingerprint_635
 -       0.0945 * (normalized) Fingerprint_629
 -       0.1691 * (normalized) Fingerprint_625
 -       0.1625 * (normalized) Fingerprint_617
 -       0.0542 * (normalized) Fingerprint_611
 +       0.0941 * (normalized) Fingerprint_576
 +       0.0758 * (normalized) Fingerprint_363
 -       0.0187 * (normalized) SDOM_subdomainXI_EXP
 +       0.0649 * (normalized) PWY_R_HSA_2029480
 +       0.0176 * (normalized) PWY_R_HSA_449147
 -       0.0075 * (normalized) GO_0038083
 -       0.0163 * (normalized) FAM_Other_CSV
 -       0.0116 * (normalized) EXP_TRIM66
 +       0.0047 * (normalized) EXP_STKLD1
 +       0.0355 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0436 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0327 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0219 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0008 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0027 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0013 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.0087 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 +       0.0009 * (normalized) EXP_TAF1_X_EXP_BRPF3
 -       0.0014 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0261 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0038 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.0039 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0425 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 -       0.0141 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0154 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0243 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       1.026 



Number of kernel evaluations: 99113715 (79.927% cached)

Time taken to build model: 66.89 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6751
Mean absolute error                      1.1569
Root mean squared error                  1.6003
Relative absolute error                 67.9593 %
Root relative squared error             74.2621 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 398.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.647 
Mean absolute error                      1.2182
Root mean squared error                  1.6581
Relative absolute error                 71.5415 %
Root relative squared error             76.9169 %
Total Number of Instances             2421     

