
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0638 * (normalized) From_Sanger
 -       0.1025 * (normalized) Fingerprint_834
 +       0.0824 * (normalized) Fingerprint_833
 -       0.0949 * (normalized) Fingerprint_830
 +       0.1355 * (normalized) Fingerprint_826
 +       0.0861 * (normalized) Fingerprint_825
 +       0.08   * (normalized) Fingerprint_824
 -       0.1032 * (normalized) Fingerprint_822
 +       0.0036 * (normalized) Fingerprint_821
 +       0.1531 * (normalized) Fingerprint_820
 +       0.184  * (normalized) Fingerprint_819
 -       0.104  * (normalized) Fingerprint_818
 -       0.1715 * (normalized) Fingerprint_813
 -       0.0111 * (normalized) Fingerprint_812
 -       0.0126 * (normalized) Fingerprint_809
 +       0.0864 * (normalized) Fingerprint_803
 +       0.1975 * (normalized) Fingerprint_801
 -       0.0269 * (normalized) Fingerprint_800
 +       0.1569 * (normalized) Fingerprint_799
 -       0.0689 * (normalized) Fingerprint_797
 -       0.066  * (normalized) Fingerprint_791
 -       0.0226 * (normalized) Fingerprint_784
 +       0.2726 * (normalized) Fingerprint_780
 -       0.0412 * (normalized) Fingerprint_779
 +       0.09   * (normalized) Fingerprint_776
 -       0.0799 * (normalized) Fingerprint_714
 -       0.0478 * (normalized) Fingerprint_712
 +       0.0598 * (normalized) Fingerprint_711
 +       0.1571 * (normalized) Fingerprint_710
 -       0.158  * (normalized) Fingerprint_709
 +       0.0886 * (normalized) Fingerprint_705
 -       0.0188 * (normalized) Fingerprint_704
 +       0.0013 * (normalized) Fingerprint_702
 -       0.0946 * (normalized) Fingerprint_698
 +       0.0685 * (normalized) Fingerprint_697
 -       0.0041 * (normalized) Fingerprint_696
 +       0.4494 * (normalized) Fingerprint_687
 -       0.0087 * (normalized) Fingerprint_686
 -       0.0747 * (normalized) Fingerprint_685
 +       0.0099 * (normalized) Fingerprint_679
 -       0.1084 * (normalized) Fingerprint_677
 +       0.0403 * (normalized) Fingerprint_676
 -       0.0364 * (normalized) Fingerprint_674
 -       0.0144 * (normalized) Fingerprint_673
 +       0.1544 * (normalized) Fingerprint_669
 +       0.1248 * (normalized) Fingerprint_667
 +       0.0656 * (normalized) Fingerprint_659
 +       0.0124 * (normalized) Fingerprint_658
 -       0.0851 * (normalized) Fingerprint_656
 -       0.0362 * (normalized) Fingerprint_650
 -       0.0415 * (normalized) Fingerprint_646
 -       0.0537 * (normalized) Fingerprint_644
 -       0.0041 * (normalized) Fingerprint_643
 +       0.0352 * (normalized) Fingerprint_635
 -       0.1015 * (normalized) Fingerprint_629
 -       0.1659 * (normalized) Fingerprint_625
 -       0.1395 * (normalized) Fingerprint_617
 -       0.0524 * (normalized) Fingerprint_611
 +       0.0813 * (normalized) Fingerprint_576
 +       0.0639 * (normalized) Fingerprint_363
 -       0.0094 * (normalized) SDOM_subdomainXI_EXP
 +       0.0591 * (normalized) PWY_R_HSA_2029480
 +       0.0181 * (normalized) PWY_R_HSA_449147
 -       0.001  * (normalized) GO_0038083
 -       0.0194 * (normalized) FAM_Other_CSV
 -       0.0132 * (normalized) EXP_TRIM66
 +       0.0088 * (normalized) EXP_STKLD1
 +       0.0202 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0368 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0348 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0172 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0031 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0055 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0146 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.0071 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 +       0.0032 * (normalized) EXP_TAF1_X_EXP_BRPF3
 +       0.0024 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0235 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.01   * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.0037 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0082 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 +       0.0145 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0157 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.016  * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       0.9729



Number of kernel evaluations: 33478255 (57.774% cached)

Time taken to build model: 15.5 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.6777
Mean absolute error                      1.1626
Root mean squared error                  1.5953
Relative absolute error                 68.2955 %
Root relative squared error             74.0309 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 94.34 seconds


=== Cross-validation ===

Correlation coefficient                  0.6509
Mean absolute error                      1.218 
Root mean squared error                  1.647 
Relative absolute error                 71.5311 %
Root relative squared error             76.4029 %
Total Number of Instances             2421     

