
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0664 * (normalized) From_Sanger
 -       0.0475 * (normalized) Fingerprint_834
 +       0.0592 * (normalized) Fingerprint_833
 -       0.0982 * (normalized) Fingerprint_830
 +       0.1651 * (normalized) Fingerprint_826
 +       0.1971 * (normalized) Fingerprint_825
 +       0.0733 * (normalized) Fingerprint_824
 -       0.0304 * (normalized) Fingerprint_822
 -       0.032  * (normalized) Fingerprint_821
 +       0.1354 * (normalized) Fingerprint_820
 +       0.2071 * (normalized) Fingerprint_819
 -       0.0507 * (normalized) Fingerprint_818
 -       0.131  * (normalized) Fingerprint_813
 -       0.0045 * (normalized) Fingerprint_812
 +       0.0241 * (normalized) Fingerprint_809
 +       0.0953 * (normalized) Fingerprint_803
 +       0.1472 * (normalized) Fingerprint_801
 -       0.0436 * (normalized) Fingerprint_800
 +       0.1027 * (normalized) Fingerprint_799
 -       0.1308 * (normalized) Fingerprint_797
 -       0.0397 * (normalized) Fingerprint_791
 +       0.0121 * (normalized) Fingerprint_784
 +       0.221  * (normalized) Fingerprint_780
 -       0.0193 * (normalized) Fingerprint_779
 +       0.0908 * (normalized) Fingerprint_776
 -       0.094  * (normalized) Fingerprint_714
 -       0.0472 * (normalized) Fingerprint_712
 +       0.0557 * (normalized) Fingerprint_711
 +       0.1245 * (normalized) Fingerprint_710
 -       0.1287 * (normalized) Fingerprint_709
 +       0.1042 * (normalized) Fingerprint_705
 -       0.0063 * (normalized) Fingerprint_704
 +       0.0284 * (normalized) Fingerprint_702
 -       0.1062 * (normalized) Fingerprint_698
 +       0.1004 * (normalized) Fingerprint_697
 -       0.0224 * (normalized) Fingerprint_696
 +       0.4332 * (normalized) Fingerprint_687
 -       0.0456 * (normalized) Fingerprint_686
 -       0.036  * (normalized) Fingerprint_685
 +       0.0702 * (normalized) Fingerprint_679
 -       0.1189 * (normalized) Fingerprint_677
 +       0.0074 * (normalized) Fingerprint_676
 -       0.0371 * (normalized) Fingerprint_674
 -       0.0128 * (normalized) Fingerprint_673
 +       0.0266 * (normalized) Fingerprint_669
 +       0.0953 * (normalized) Fingerprint_667
 +       0.0241 * (normalized) Fingerprint_659
 +       0.0094 * (normalized) Fingerprint_658
 -       0.0428 * (normalized) Fingerprint_656
 -       0.1002 * (normalized) Fingerprint_650
 -       0.0355 * (normalized) Fingerprint_646
 -       0.0591 * (normalized) Fingerprint_644
 -       0.018  * (normalized) Fingerprint_643
 +       0.0578 * (normalized) Fingerprint_635
 -       0.1128 * (normalized) Fingerprint_629
 -       0.144  * (normalized) Fingerprint_625
 -       0.1561 * (normalized) Fingerprint_617
 -       0.057  * (normalized) Fingerprint_611
 +       0.0961 * (normalized) Fingerprint_576
 +       0.0505 * (normalized) Fingerprint_363
 +       0.0071 * (normalized) SDOM_subdomainXI_EXP
 +       0.0531 * (normalized) PWY_R_HSA_2029480
 -       0.0135 * (normalized) PWY_R_HSA_449147
 -       0.0059 * (normalized) GO_0038083
 -       0.0154 * (normalized) FAM_Other_CSV
 -       0.0109 * (normalized) EXP_TRIM66
 +       0.0401 * (normalized) EXP_STKLD1
 +       0.0007 * (normalized) EXP_KDR_X_EXP_RHOA
 +       0.0066 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0063 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0004 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0092 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 +       0.0231 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0716 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 +       0.0392 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 +       0.0013 * (normalized) EXP_TAF1_X_EXP_BRPF3
 -       0.0414 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0313 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.1239 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.0633 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0724 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 -       0.0751 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0484 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0184 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       0.8753



Number of kernel evaluations: 30312632 (83.247% cached)

Time taken to build model: 19.77 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.6955
Mean absolute error                      1.2216
Root mean squared error                  1.5487
Relative absolute error                 71.7622 %
Root relative squared error             71.8652 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 138.85 seconds


=== Cross-validation ===

Correlation coefficient                  0.6658
Mean absolute error                      1.2641
Root mean squared error                  1.6089
Relative absolute error                 74.2378 %
Root relative squared error             74.6363 %
Total Number of Instances             2421     

