
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.07   * (normalized) From_Sanger
 -       0.0811 * (normalized) Fingerprint_834
 +       0.0355 * (normalized) Fingerprint_833
 -       0.0819 * (normalized) Fingerprint_830
 +       0.0614 * (normalized) Fingerprint_826
 +       0.0749 * (normalized) Fingerprint_825
 +       0.0262 * (normalized) Fingerprint_824
 -       0.0027 * (normalized) Fingerprint_822
 -       0.0253 * (normalized) Fingerprint_821
 +       0.0939 * (normalized) Fingerprint_820
 +       0.1087 * (normalized) Fingerprint_819
 -       0.0648 * (normalized) Fingerprint_818
 -       0.1043 * (normalized) Fingerprint_813
 +       0.0108 * (normalized) Fingerprint_812
 +       0.0002 * (normalized) Fingerprint_809
 +       0.0375 * (normalized) Fingerprint_803
 +       0.0808 * (normalized) Fingerprint_801
 -       0.0112 * (normalized) Fingerprint_800
 +       0.0749 * (normalized) Fingerprint_799
 -       0.0894 * (normalized) Fingerprint_797
 -       0.0338 * (normalized) Fingerprint_791
 +       0.003  * (normalized) Fingerprint_784
 +       0.1251 * (normalized) Fingerprint_780
 -       0.0114 * (normalized) Fingerprint_779
 +       0.0513 * (normalized) Fingerprint_776
 -       0.046  * (normalized) Fingerprint_714
 -       0.0461 * (normalized) Fingerprint_712
 +       0.0252 * (normalized) Fingerprint_711
 +       0.1178 * (normalized) Fingerprint_710
 -       0.0788 * (normalized) Fingerprint_709
 +       0.0281 * (normalized) Fingerprint_705
 -       0.0039 * (normalized) Fingerprint_704
 +       0.0039 * (normalized) Fingerprint_702
 -       0.0587 * (normalized) Fingerprint_698
 +       0.0669 * (normalized) Fingerprint_697
 -       0.0024 * (normalized) Fingerprint_696
 +       0.1982 * (normalized) Fingerprint_687
 +       0.0193 * (normalized) Fingerprint_686
 -       0.0299 * (normalized) Fingerprint_685
 +       0.0379 * (normalized) Fingerprint_679
 -       0.0527 * (normalized) Fingerprint_677
 +       0.0453 * (normalized) Fingerprint_676
 -       0.0281 * (normalized) Fingerprint_674
 -       0.0204 * (normalized) Fingerprint_673
 +       0.0463 * (normalized) Fingerprint_669
 +       0.0736 * (normalized) Fingerprint_667
 +       0.0421 * (normalized) Fingerprint_659
 +       0.0133 * (normalized) Fingerprint_658
 -       0.0347 * (normalized) Fingerprint_656
 +       0.001  * (normalized) Fingerprint_650
 -       0.0297 * (normalized) Fingerprint_646
 -       0.0498 * (normalized) Fingerprint_644
 +       0.0023 * (normalized) Fingerprint_643
 +       0.0337 * (normalized) Fingerprint_635
 -       0.0691 * (normalized) Fingerprint_629
 -       0.0697 * (normalized) Fingerprint_625
 -       0.0907 * (normalized) Fingerprint_617
 -       0.0489 * (normalized) Fingerprint_611
 +       0.0397 * (normalized) Fingerprint_576
 +       0.0359 * (normalized) Fingerprint_363
 -       0.0057 * (normalized) SDOM_subdomainXI_EXP
 +       0.0408 * (normalized) PWY_R_HSA_2029480
 +       0.0182 * (normalized) PWY_R_HSA_449147
 +       0.0062 * (normalized) GO_0038083
 -       0.0059 * (normalized) FAM_Other_CSV
 -       0.009  * (normalized) EXP_TRIM66
 +       0.0089 * (normalized) EXP_STKLD1
 -       0.0009 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.023  * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.02   * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0254 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0203 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0029 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0223 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.0163 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0101 * (normalized) EXP_TAF1_X_EXP_BRPF3
 -       0.0112 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.011  * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0093 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.001  * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0008 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 +       0.0074 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.026  * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0111 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       0.8232



Number of kernel evaluations: 33701921 (25.718% cached)

Time taken to build model: 12.65 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6595
Mean absolute error                      1.2221
Root mean squared error                  1.6453
Relative absolute error                 71.7914 %
Root relative squared error             76.3489 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 66.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.624 
Mean absolute error                      1.282 
Root mean squared error                  1.7018
Relative absolute error                 75.2906 %
Root relative squared error             78.9463 %
Total Number of Instances             2421     

