
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0642 * (normalized) From_Sanger
 -       0.1004 * (normalized) Fingerprint_834
 +       0.0979 * (normalized) Fingerprint_833
 -       0.0929 * (normalized) Fingerprint_830
 +       0.1675 * (normalized) Fingerprint_826
 +       0.1016 * (normalized) Fingerprint_825
 +       0.1121 * (normalized) Fingerprint_824
 -       0.1287 * (normalized) Fingerprint_822
 +       0.0167 * (normalized) Fingerprint_821
 +       0.1632 * (normalized) Fingerprint_820
 +       0.2024 * (normalized) Fingerprint_819
 -       0.1115 * (normalized) Fingerprint_818
 -       0.1835 * (normalized) Fingerprint_813
 -       0.0205 * (normalized) Fingerprint_812
 -       0.0343 * (normalized) Fingerprint_809
 +       0.0989 * (normalized) Fingerprint_803
 +       0.2326 * (normalized) Fingerprint_801
 -       0.0315 * (normalized) Fingerprint_800
 +       0.1771 * (normalized) Fingerprint_799
 -       0.0626 * (normalized) Fingerprint_797
 -       0.0839 * (normalized) Fingerprint_791
 -       0.0368 * (normalized) Fingerprint_784
 +       0.3259 * (normalized) Fingerprint_780
 -       0.0527 * (normalized) Fingerprint_779
 +       0.0995 * (normalized) Fingerprint_776
 -       0.1119 * (normalized) Fingerprint_714
 -       0.0505 * (normalized) Fingerprint_712
 +       0.0747 * (normalized) Fingerprint_711
 +       0.1592 * (normalized) Fingerprint_710
 -       0.1743 * (normalized) Fingerprint_709
 +       0.1059 * (normalized) Fingerprint_705
 -       0.0195 * (normalized) Fingerprint_704
 -       0.0001 * (normalized) Fingerprint_702
 -       0.1032 * (normalized) Fingerprint_698
 +       0.063  * (normalized) Fingerprint_697
 -       0.0039 * (normalized) Fingerprint_696
 +       0.5198 * (normalized) Fingerprint_687
 -       0.0268 * (normalized) Fingerprint_686
 -       0.0859 * (normalized) Fingerprint_685
 +       0.0009 * (normalized) Fingerprint_679
 -       0.1325 * (normalized) Fingerprint_677
 +       0.0371 * (normalized) Fingerprint_676
 -       0.0369 * (normalized) Fingerprint_674
 -       0.0179 * (normalized) Fingerprint_673
 +       0.1915 * (normalized) Fingerprint_669
 +       0.1522 * (normalized) Fingerprint_667
 +       0.0733 * (normalized) Fingerprint_659
 +       0.0023 * (normalized) Fingerprint_658
 -       0.0978 * (normalized) Fingerprint_656
 -       0.0629 * (normalized) Fingerprint_650
 -       0.0443 * (normalized) Fingerprint_646
 -       0.0504 * (normalized) Fingerprint_644
 -       0.0104 * (normalized) Fingerprint_643
 +       0.0263 * (normalized) Fingerprint_635
 -       0.092  * (normalized) Fingerprint_629
 -       0.169  * (normalized) Fingerprint_625
 -       0.1617 * (normalized) Fingerprint_617
 -       0.0549 * (normalized) Fingerprint_611
 +       0.0952 * (normalized) Fingerprint_576
 +       0.0753 * (normalized) Fingerprint_363
 -       0.0179 * (normalized) SDOM_subdomainXI_EXP
 +       0.0624 * (normalized) PWY_R_HSA_2029480
 +       0.0171 * (normalized) PWY_R_HSA_449147
 -       0.0068 * (normalized) GO_0038083
 -       0.0152 * (normalized) FAM_Other_CSV
 -       0.0112 * (normalized) EXP_TRIM66
 +       0.0063 * (normalized) EXP_STKLD1
 +       0.0326 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0427 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0296 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.022  * (normalized) EXP_KDR_X_EXP_WASF1
 +       0      * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0008 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0029 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.0061 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0002 * (normalized) EXP_TAF1_X_EXP_BRPF3
 -       0.0037 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.0231 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 -       0.0104 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.0059 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0393 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 -       0.0152 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.0201 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0239 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       1.0268



Number of kernel evaluations: 94428500 (80.245% cached)

Time taken to build model: 61.5 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6748
Mean absolute error                      1.1569
Root mean squared error                  1.6006
Relative absolute error                 67.9602 %
Root relative squared error             74.2773 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 381.69 seconds


=== Cross-validation ===

Correlation coefficient                  0.6469
Mean absolute error                      1.2187
Root mean squared error                  1.6585
Relative absolute error                 71.5705 %
Root relative squared error             76.9364 %
Total Number of Instances             2421     

