
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0622 * (normalized) From_Sanger
 -       0.0952 * (normalized) Fingerprint_834
 +       0.0958 * (normalized) Fingerprint_833
 -       0.0921 * (normalized) Fingerprint_830
 +       0.1548 * (normalized) Fingerprint_826
 +       0.0877 * (normalized) Fingerprint_825
 +       0.0957 * (normalized) Fingerprint_824
 -       0.1358 * (normalized) Fingerprint_822
 +       0.0178 * (normalized) Fingerprint_821
 +       0.1679 * (normalized) Fingerprint_820
 +       0.1987 * (normalized) Fingerprint_819
 -       0.1204 * (normalized) Fingerprint_818
 -       0.1826 * (normalized) Fingerprint_813
 -       0.0227 * (normalized) Fingerprint_812
 -       0.0381 * (normalized) Fingerprint_809
 +       0.0943 * (normalized) Fingerprint_803
 +       0.2126 * (normalized) Fingerprint_801
 -       0.0316 * (normalized) Fingerprint_800
 +       0.1768 * (normalized) Fingerprint_799
 -       0.0638 * (normalized) Fingerprint_797
 -       0.0812 * (normalized) Fingerprint_791
 -       0.038  * (normalized) Fingerprint_784
 +       0.3168 * (normalized) Fingerprint_780
 -       0.0508 * (normalized) Fingerprint_779
 +       0.1019 * (normalized) Fingerprint_776
 -       0.1029 * (normalized) Fingerprint_714
 -       0.0497 * (normalized) Fingerprint_712
 +       0.0751 * (normalized) Fingerprint_711
 +       0.1648 * (normalized) Fingerprint_710
 -       0.1894 * (normalized) Fingerprint_709
 +       0.1096 * (normalized) Fingerprint_705
 -       0.0195 * (normalized) Fingerprint_704
 +       0.0063 * (normalized) Fingerprint_702
 -       0.101  * (normalized) Fingerprint_698
 +       0.0689 * (normalized) Fingerprint_697
 -       0.0055 * (normalized) Fingerprint_696
 +       0.5221 * (normalized) Fingerprint_687
 -       0.022  * (normalized) Fingerprint_686
 -       0.0866 * (normalized) Fingerprint_685
 +       0.0056 * (normalized) Fingerprint_679
 -       0.1359 * (normalized) Fingerprint_677
 +       0.0369 * (normalized) Fingerprint_676
 -       0.0382 * (normalized) Fingerprint_674
 -       0.0183 * (normalized) Fingerprint_673
 +       0.2011 * (normalized) Fingerprint_669
 +       0.1508 * (normalized) Fingerprint_667
 +       0.0752 * (normalized) Fingerprint_659
 +       0.0061 * (normalized) Fingerprint_658
 -       0.1071 * (normalized) Fingerprint_656
 -       0.0574 * (normalized) Fingerprint_650
 -       0.0464 * (normalized) Fingerprint_646
 -       0.0506 * (normalized) Fingerprint_644
 -       0.0098 * (normalized) Fingerprint_643
 +       0.0282 * (normalized) Fingerprint_635
 -       0.0896 * (normalized) Fingerprint_629
 -       0.1849 * (normalized) Fingerprint_625
 -       0.1578 * (normalized) Fingerprint_617
 -       0.0505 * (normalized) Fingerprint_611
 +       0.0951 * (normalized) Fingerprint_576
 +       0.0732 * (normalized) Fingerprint_363
 -       0.0138 * (normalized) SDOM_subdomainXI_EXP
 +       0.0636 * (normalized) PWY_R_HSA_2029480
 +       0.0132 * (normalized) PWY_R_HSA_449147
 -       0.0059 * (normalized) GO_0038083
 -       0.0168 * (normalized) FAM_Other_CSV
 -       0.0143 * (normalized) EXP_TRIM66
 +       0.005  * (normalized) EXP_STKLD1
 +       0.0261 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0408 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0386 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0253 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0023 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0086 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0046 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.0139 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0032 * (normalized) EXP_TAF1_X_EXP_BRPF3
 +       0.0034 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 -       0.021  * (normalized) EXP_TAF1_X_EXP_SMARCC1
 +       0.013  * (normalized) EXP_TAF1_X_EXP_TEX10
 -       0.0026 * (normalized) EXP_TAF1_X_EXP_WDR5
 +       0.0099 * (normalized) PWY_R_HSA_166058_X_PWY_R_HSA_397014
 +       0.023  * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 +       0.009  * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0198 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       1.0448



Number of kernel evaluations: 486092438

Time taken to build model: 404.11 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6744
Mean absolute error                      1.1593
Root mean squared error                  1.6019
Relative absolute error                 68.1015 %
Root relative squared error             74.3354 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 3192.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.6452
Mean absolute error                      1.2181
Root mean squared error                  1.6619
Relative absolute error                 71.5328 %
Root relative squared error             77.0952 %
Total Number of Instances             2421     

