
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0004 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0281 * (normalized) GO_0006468_EXP
 +       0.0058 * (normalized) FAM_CAMK_EXP
 -       0.0019 * (normalized) EXP_MATK
 +       0.003  * (normalized) EXP_STYK1
 -       0.0151 * (normalized) EXP_LRRK1
 +       0.0406 * (normalized) EXP_MAP3K9
 +       0.0315 * (normalized) EXP_LMTK2
 -       0.0073 * (normalized) EXP_ABL2_X_EXP_ROBO1
 +       0.0012 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0075 * (normalized) EXP_CDK12_X_EXP_ELL
 +       0.0068 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0045 * (normalized) EXP_CDK12_X_EXP_ERCC3
 +       0.0255 * (normalized) EXP_CDK12_X_EXP_GTF2F2
 +       0.0294 * (normalized) EXP_CDK12_X_EXP_SUPT16H
 -       0.017  * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0285 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0252 * (normalized) EXP_CDK20_X_EXP_POLR3A
 -       0.0164 * (normalized) EXP_CDK4_X_EXP_ARID1B
 -       0.016  * (normalized) EXP_CDK4_X_EXP_CCNT2
 +       0.0074 * (normalized) EXP_CDK4_X_EXP_CDKN2C
 +       0.0065 * (normalized) EXP_CDK4_X_EXP_E2F3
 +       0.0063 * (normalized) EXP_CDK4_X_EXP_HIST1H2BK
 -       0.0202 * (normalized) EXP_CDK4_X_EXP_HIST3H3
 -       0.0015 * (normalized) EXP_CDK4_X_EXP_MCM3
 +       0.0087 * (normalized) EXP_CDK4_X_EXP_MYOD1
 +       0.0116 * (normalized) EXP_CDK4_X_EXP_PIK3CB
 -       0.0052 * (normalized) EXP_CDK4_X_EXP_TP53
 +       0.0042 * (normalized) EXP_CDK6_X_EXP_CCNE1
 -       0.0202 * (normalized) EXP_CDK6_X_EXP_CCNE2
 -       0.0157 * (normalized) EXP_CDK6_X_EXP_CCNT1
 -       0.0083 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0071 * (normalized) EXP_CDK6_X_EXP_HSP90AA1
 -       0.0437 * (normalized) EXP_CDK6_X_EXP_PYCARD
 -       0.0159 * (normalized) EXP_CDK6_X_EXP_TNRC6C
 -       0.0143 * (normalized) EXP_CSNK1E_X_EXP_CEP164
 +       0.0012 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 +       0.0141 * (normalized) EXP_CSNK1E_X_EXP_CEP250
 +       0.0103 * (normalized) EXP_CSNK1E_X_EXP_CEP41
 -       0.0037 * (normalized) EXP_CSNK1E_X_EXP_CEP78
 -       0.0063 * (normalized) EXP_CSNK1E_X_EXP_FOXO1
 -       0.0056 * (normalized) EXP_CSNK1E_X_EXP_HAUS1
 +       0.0303 * (normalized) EXP_CSNK1E_X_EXP_HAUS2
 -       0.0054 * (normalized) EXP_CSNK1E_X_EXP_PPP1CB
 +       0.0015 * (normalized) EXP_CSNK1E_X_EXP_RPS27A
 -       0.0335 * (normalized) EXP_CSNK1E_X_EXP_RRP7A
 +       0.0137 * (normalized) EXP_CSNK1E_X_EXP_UTP20
 -       0.0105 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0225 * (normalized) EXP_CSNK2A1_X_EXP_HDAC5
 -       0.0283 * (normalized) EXP_CSNK2A1_X_EXP_JUN
 -       0.0031 * (normalized) EXP_CSNK2A1_X_EXP_NAP1L4
 -       0.0075 * (normalized) EXP_CSNK2A1_X_EXP_NCOR2
 -       0.0102 * (normalized) EXP_CSNK2A1_X_EXP_PRPF38A
 -       0.0179 * (normalized) EXP_CSNK2A1_X_EXP_RRP15
 -       0.015  * (normalized) EXP_CSNK2A1_X_EXP_ZNF541
 +       0.0006 * (normalized) EXP_CSNK2A2_X_EXP_DVL1
 -       0.002  * (normalized) EXP_CSNK2A2_X_EXP_FBRSL1
 +       0.0451 * (normalized) EXP_CSNK2A2_X_EXP_NCAPH
 -       0.0243 * (normalized) EXP_CSNK2A2_X_EXP_PDCL
 -       0.0005 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CG
 +       0.0079 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CA
 -       0.0304 * (normalized) EXP_FGFR2_X_EXP_FGF1
 +       0.0066 * (normalized) EXP_FGFR2_X_EXP_FGF17
 -       0.0123 * (normalized) EXP_FGFR2_X_EXP_FGF20
 -       0.0117 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0019 * (normalized) EXP_FGFR2_X_EXP_IRS1
 +       0.0112 * (normalized) EXP_FGFR2_X_EXP_LRGUK
 -       0.0242 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.0272 * (normalized) EXP_FGFR2_X_EXP_SHC4
 -       0.0266 * (normalized) EXP_HASPIN_X_EXP_BIRC5
 -       0.012  * (normalized) EXP_ILK_X_EXP_ACTN1
 -       0.0052 * (normalized) EXP_ILK_X_EXP_JUN
 +       0.0334 * (normalized) EXP_ILK_X_EXP_MYL9
 -       0.0072 * (normalized) EXP_ILK_X_EXP_RAC1
 +       0.0174 * (normalized) EXP_ILK_X_EXP_RHOG
 -       0.015  * (normalized) EXP_ILK_X_EXP_TACC3
 +       0.0065 * (normalized) EXP_LRRK1_X_EXP_GTPBP4
 +       0.0038 * (normalized) EXP_MAP2K1_X_EXP_CCND1
 -       0.0077 * (normalized) EXP_MAP2K1_X_EXP_CDKN1B
 +       0.0357 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0016 * (normalized) EXP_MAP2K1_X_EXP_SHC1
 -       0.0348 * (normalized) EXP_MAP2K1_X_EXP_TLN1
 +       0.0193 * (normalized) EXP_MAP2K1_X_EXP_VCL
 +       0.0277 * (normalized) EXP_MAP3K8_X_EXP_NFKB2
 -       0.0023 * (normalized) EXP_MAPK12_X_EXP_CCND1
 -       0.0026 * (normalized) EXP_MAPK12_X_EXP_DUSP1
 +       0.018  * (normalized) EXP_MAPK12_X_EXP_DUSP10
 -       0.0045 * (normalized) EXP_MAPK12_X_EXP_GNB4
 -       0.0173 * (normalized) EXP_MAPK12_X_EXP_PHLPP1
 -       0.0052 * (normalized) EXP_MAPK12_X_EXP_PTPN5
 +       0.0038 * (normalized) EXP_MAPK12_X_EXP_PTPN7
 -       0.0192 * (normalized) EXP_MAPK12_X_EXP_TGM6
 +       0.006  * (normalized) EXP_MAPK13_X_EXP_DUSP9
 +       0.0504 * (normalized) EXP_MAPK13_X_EXP_GNG11
 -       0.029  * (normalized) EXP_MAPK13_X_EXP_SP1
 -       0.0052 * (normalized) EXP_MAPK3_X_EXP_ATP1A3
 +       0.0005 * (normalized) EXP_MAPK3_X_EXP_BSG
 -       0.0065 * (normalized) EXP_MAPK3_X_EXP_CCND1
 -       0.0025 * (normalized) EXP_MAPK3_X_EXP_CREB1
 +       0.0112 * (normalized) EXP_MAPK3_X_EXP_CSTF1
 +       0.0242 * (normalized) EXP_MAPK3_X_EXP_DUSP10
 +       0.0087 * (normalized) EXP_MAPK3_X_EXP_EGR1
 -       0.009  * (normalized) EXP_MAPK3_X_EXP_ESR1
 +       0.016  * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0019 * (normalized) EXP_MAPK3_X_EXP_GH2
 -       0.0079 * (normalized) EXP_MAPK3_X_EXP_HGF
 -       0.0407 * (normalized) EXP_MAPK3_X_EXP_IL17RD
 +       0.01   * (normalized) EXP_MAPK3_X_EXP_IL2RA
 +       0.0002 * (normalized) EXP_MAPK3_X_EXP_IRS1
 -       0.0202 * (normalized) EXP_MAPK3_X_EXP_ITGA2B
 +       0.0345 * (normalized) EXP_MAPK3_X_EXP_ITGAV
 +       0.0327 * (normalized) EXP_MAPK3_X_EXP_MAP2K1
 -       0.0065 * (normalized) EXP_MAPK3_X_EXP_NOS3
 -       0.0108 * (normalized) EXP_MAPK3_X_EXP_NRAS
 +       0.006  * (normalized) EXP_MAPK3_X_EXP_PARP1
 +       0.0002 * (normalized) EXP_MAPK3_X_EXP_PLA2G16
 -       0.0286 * (normalized) EXP_MAPK3_X_EXP_PLA2G4A
 +       0.0149 * (normalized) EXP_MAPK3_X_EXP_S100B
 -       0.018  * (normalized) EXP_MAPK3_X_EXP_S1PR3
 +       0.0314 * (normalized) EXP_MAPK3_X_EXP_STMN1
 -       0.0105 * (normalized) EXP_MAPK3_X_EXP_TSC1
 -       0.0085 * (normalized) EXP_MATK_X_EXP_BTC
 +       0.0219 * (normalized) EXP_MATK_X_EXP_NRG2
 -       0.0318 * (normalized) EXP_NME4_X_EXP_ADCY2
 +       0.0102 * (normalized) EXP_NME4_X_EXP_ADCY7
 -       0.0056 * (normalized) EXP_NME4_X_EXP_CMPK1
 -       0.0013 * (normalized) EXP_NME4_X_EXP_CTPS2
 -       0.0268 * (normalized) EXP_NME4_X_EXP_ENTPD6
 +       0.0137 * (normalized) EXP_NME4_X_EXP_GUCY1A3
 +       0.0095 * (normalized) EXP_NME4_X_EXP_GUK1
 -       0.0346 * (normalized) EXP_NME4_X_EXP_POLR1B
 +       0.015  * (normalized) EXP_NME4_X_EXP_POLR3H
 -       0.0173 * (normalized) EXP_NTRK2_X_EXP_BDNF
 +       0.0269 * (normalized) EXP_NTRK2_X_EXP_GRB2
 -       0.008  * (normalized) EXP_NTRK2_X_EXP_NTF3
 +       0.007  * (normalized) EXP_PRKACG_X_EXP_ADCY1
 +       0.0021 * (normalized) EXP_PRKACG_X_EXP_ARHGDIG
 -       0.0336 * (normalized) EXP_PRKACG_X_EXP_ARTN
 +       0.0085 * (normalized) EXP_PRKACG_X_EXP_ATP2B1
 +       0.0069 * (normalized) EXP_PRKACG_X_EXP_ATP2B3
 -       0.0145 * (normalized) EXP_PRKACG_X_EXP_CACNA1D
 -       0.016  * (normalized) EXP_PRKACG_X_EXP_CACNB4
 -       0.039  * (normalized) EXP_PRKACG_X_EXP_GNAI2
 -       0.0044 * (normalized) EXP_PRKACG_X_EXP_GNAO1
 -       0.006  * (normalized) EXP_PRKACG_X_EXP_GNB4
 -       0.0386 * (normalized) EXP_PRKACG_X_EXP_GYS2
 +       0.0472 * (normalized) EXP_PRKACG_X_EXP_ITPR2
 +       0.0047 * (normalized) EXP_PRKACG_X_EXP_KCNJ11
 -       0.0157 * (normalized) EXP_PRKACG_X_EXP_KCNJ3
 +       0.0004 * (normalized) EXP_PRKACG_X_EXP_NCK2
 +       0.0152 * (normalized) EXP_PRKACG_X_EXP_OR10H1
 +       0.0097 * (normalized) EXP_PRKACG_X_EXP_OR10P1
 -       0.0182 * (normalized) EXP_PRKACG_X_EXP_OR13H1
 -       0.0288 * (normalized) EXP_PRKACG_X_EXP_OR1A1
 -       0.0004 * (normalized) EXP_PRKACG_X_EXP_OR1D5
 +       0.0295 * (normalized) EXP_PRKACG_X_EXP_OR1G1
 -       0.0049 * (normalized) EXP_PRKACG_X_EXP_OR1J1
 +       0.0099 * (normalized) EXP_PRKACG_X_EXP_OR1J4
 -       0.0116 * (normalized) EXP_PRKACG_X_EXP_OR1K1
 +       0.0012 * (normalized) EXP_PRKACG_X_EXP_OR1L3
 -       0.0334 * (normalized) EXP_PRKACG_X_EXP_OR4E2
 +       0.0132 * (normalized) EXP_PRKACG_X_EXP_OR5AK2
 +       0.8455



Number of kernel evaluations: 380697575 (4.172% cached)

Time taken to build model: 198.53 seconds

Time taken to test model on training data: 0.58 seconds

=== Error on training data ===

Correlation coefficient                  0.3033
Mean absolute error                      1.4655
Root mean squared error                  1.9431
Relative absolute error                 93.2456 %
Root relative squared error             96.6902 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1166.9 seconds


=== Cross-validation ===

Correlation coefficient                  0.2802
Mean absolute error                      1.483 
Root mean squared error                  1.9583
Relative absolute error                 94.3483 %
Root relative squared error             97.4363 %
Total Number of Instances             7206     

