
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0007 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0313 * (normalized) GO_0006468_EXP
 +       0.0043 * (normalized) FAM_CAMK_EXP
 +       0.0008 * (normalized) EXP_MATK
 +       0.0002 * (normalized) EXP_STYK1
 -       0.0204 * (normalized) EXP_LRRK1
 +       0.0446 * (normalized) EXP_MAP3K9
 +       0.0376 * (normalized) EXP_LMTK2
 -       0.0112 * (normalized) EXP_ABL2_X_EXP_ROBO1
 +       0.0011 * (normalized) EXP_CDK12_X_EXP_CCND1
 -       0.0112 * (normalized) EXP_CDK12_X_EXP_ELL
 +       0.0077 * (normalized) EXP_CDK12_X_EXP_ELOC
 -       0.0058 * (normalized) EXP_CDK12_X_EXP_ERCC3
 +       0.0393 * (normalized) EXP_CDK12_X_EXP_GTF2F2
 +       0.0368 * (normalized) EXP_CDK12_X_EXP_SUPT16H
 -       0.0205 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0306 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0278 * (normalized) EXP_CDK20_X_EXP_POLR3A
 -       0.0181 * (normalized) EXP_CDK4_X_EXP_ARID1B
 -       0.0157 * (normalized) EXP_CDK4_X_EXP_CCNT2
 +       0.0109 * (normalized) EXP_CDK4_X_EXP_CDKN2C
 +       0.0093 * (normalized) EXP_CDK4_X_EXP_E2F3
 +       0.013  * (normalized) EXP_CDK4_X_EXP_HIST1H2BK
 -       0.0206 * (normalized) EXP_CDK4_X_EXP_HIST3H3
 -       0.0024 * (normalized) EXP_CDK4_X_EXP_MCM3
 +       0.0047 * (normalized) EXP_CDK4_X_EXP_MYOD1
 +       0.0168 * (normalized) EXP_CDK4_X_EXP_PIK3CB
 -       0.0053 * (normalized) EXP_CDK4_X_EXP_TP53
 +       0.0025 * (normalized) EXP_CDK6_X_EXP_CCNE1
 -       0.0222 * (normalized) EXP_CDK6_X_EXP_CCNE2
 -       0.022  * (normalized) EXP_CDK6_X_EXP_CCNT1
 -       0.0047 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0039 * (normalized) EXP_CDK6_X_EXP_HSP90AA1
 -       0.0536 * (normalized) EXP_CDK6_X_EXP_PYCARD
 -       0.0166 * (normalized) EXP_CDK6_X_EXP_TNRC6C
 -       0.0153 * (normalized) EXP_CSNK1E_X_EXP_CEP164
 -       0.0013 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 +       0.0197 * (normalized) EXP_CSNK1E_X_EXP_CEP250
 +       0.0075 * (normalized) EXP_CSNK1E_X_EXP_CEP41
 +       0.002  * (normalized) EXP_CSNK1E_X_EXP_CEP78
 -       0.0106 * (normalized) EXP_CSNK1E_X_EXP_FOXO1
 -       0.0055 * (normalized) EXP_CSNK1E_X_EXP_HAUS1
 +       0.039  * (normalized) EXP_CSNK1E_X_EXP_HAUS2
 +       0.0035 * (normalized) EXP_CSNK1E_X_EXP_PPP1CB
 -       0.0027 * (normalized) EXP_CSNK1E_X_EXP_RPS27A
 -       0.039  * (normalized) EXP_CSNK1E_X_EXP_RRP7A
 +       0.019  * (normalized) EXP_CSNK1E_X_EXP_UTP20
 -       0.0107 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0273 * (normalized) EXP_CSNK2A1_X_EXP_HDAC5
 -       0.0341 * (normalized) EXP_CSNK2A1_X_EXP_JUN
 -       0.0058 * (normalized) EXP_CSNK2A1_X_EXP_NAP1L4
 -       0.0061 * (normalized) EXP_CSNK2A1_X_EXP_NCOR2
 -       0.0055 * (normalized) EXP_CSNK2A1_X_EXP_PRPF38A
 -       0.0257 * (normalized) EXP_CSNK2A1_X_EXP_RRP15
 -       0.0168 * (normalized) EXP_CSNK2A1_X_EXP_ZNF541
 +       0.0054 * (normalized) EXP_CSNK2A2_X_EXP_DVL1
 +       0.0006 * (normalized) EXP_CSNK2A2_X_EXP_FBRSL1
 +       0.0519 * (normalized) EXP_CSNK2A2_X_EXP_NCAPH
 -       0.0304 * (normalized) EXP_CSNK2A2_X_EXP_PDCL
 +       0.0004 * (normalized) EXP_EIF2AK3_X_EXP_PIK3CG
 +       0.0118 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CA
 -       0.0333 * (normalized) EXP_FGFR2_X_EXP_FGF1
 +       0.0119 * (normalized) EXP_FGFR2_X_EXP_FGF17
 -       0.0095 * (normalized) EXP_FGFR2_X_EXP_FGF20
 -       0.0133 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0056 * (normalized) EXP_FGFR2_X_EXP_IRS1
 +       0.0159 * (normalized) EXP_FGFR2_X_EXP_LRGUK
 -       0.0294 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.035  * (normalized) EXP_FGFR2_X_EXP_SHC4
 -       0.0346 * (normalized) EXP_HASPIN_X_EXP_BIRC5
 -       0.0182 * (normalized) EXP_ILK_X_EXP_ACTN1
 -       0.0097 * (normalized) EXP_ILK_X_EXP_JUN
 +       0.0451 * (normalized) EXP_ILK_X_EXP_MYL9
 -       0.0092 * (normalized) EXP_ILK_X_EXP_RAC1
 +       0.0239 * (normalized) EXP_ILK_X_EXP_RHOG
 -       0.019  * (normalized) EXP_ILK_X_EXP_TACC3
 +       0.0107 * (normalized) EXP_LRRK1_X_EXP_GTPBP4
 +       0.0055 * (normalized) EXP_MAP2K1_X_EXP_CCND1
 -       0.0116 * (normalized) EXP_MAP2K1_X_EXP_CDKN1B
 +       0.0391 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 +       0.0001 * (normalized) EXP_MAP2K1_X_EXP_SHC1
 -       0.0462 * (normalized) EXP_MAP2K1_X_EXP_TLN1
 +       0.0278 * (normalized) EXP_MAP2K1_X_EXP_VCL
 +       0.0268 * (normalized) EXP_MAP3K8_X_EXP_NFKB2
 -       0.0014 * (normalized) EXP_MAPK12_X_EXP_CCND1
 -       0.0048 * (normalized) EXP_MAPK12_X_EXP_DUSP1
 +       0.0228 * (normalized) EXP_MAPK12_X_EXP_DUSP10
 -       0.0035 * (normalized) EXP_MAPK12_X_EXP_GNB4
 -       0.0216 * (normalized) EXP_MAPK12_X_EXP_PHLPP1
 -       0.005  * (normalized) EXP_MAPK12_X_EXP_PTPN5
 +       0.0073 * (normalized) EXP_MAPK12_X_EXP_PTPN7
 -       0.0263 * (normalized) EXP_MAPK12_X_EXP_TGM6
 +       0.0104 * (normalized) EXP_MAPK13_X_EXP_DUSP9
 +       0.0563 * (normalized) EXP_MAPK13_X_EXP_GNG11
 -       0.0376 * (normalized) EXP_MAPK13_X_EXP_SP1
 -       0.0073 * (normalized) EXP_MAPK3_X_EXP_ATP1A3
 +       0.0007 * (normalized) EXP_MAPK3_X_EXP_BSG
 -       0.0076 * (normalized) EXP_MAPK3_X_EXP_CCND1
 -       0.0081 * (normalized) EXP_MAPK3_X_EXP_CREB1
 +       0.0164 * (normalized) EXP_MAPK3_X_EXP_CSTF1
 +       0.0287 * (normalized) EXP_MAPK3_X_EXP_DUSP10
 +       0.0137 * (normalized) EXP_MAPK3_X_EXP_EGR1
 -       0.011  * (normalized) EXP_MAPK3_X_EXP_ESR1
 +       0.0152 * (normalized) EXP_MAPK3_X_EXP_GAB2
 -       0.0062 * (normalized) EXP_MAPK3_X_EXP_GH2
 -       0.0131 * (normalized) EXP_MAPK3_X_EXP_HGF
 -       0.047  * (normalized) EXP_MAPK3_X_EXP_IL17RD
 +       0.0133 * (normalized) EXP_MAPK3_X_EXP_IL2RA
 -       0.0042 * (normalized) EXP_MAPK3_X_EXP_IRS1
 -       0.0225 * (normalized) EXP_MAPK3_X_EXP_ITGA2B
 +       0.039  * (normalized) EXP_MAPK3_X_EXP_ITGAV
 +       0.0413 * (normalized) EXP_MAPK3_X_EXP_MAP2K1
 -       0.0094 * (normalized) EXP_MAPK3_X_EXP_NOS3
 -       0.0079 * (normalized) EXP_MAPK3_X_EXP_NRAS
 +       0.0047 * (normalized) EXP_MAPK3_X_EXP_PARP1
 -       0.0025 * (normalized) EXP_MAPK3_X_EXP_PLA2G16
 -       0.0394 * (normalized) EXP_MAPK3_X_EXP_PLA2G4A
 +       0.0135 * (normalized) EXP_MAPK3_X_EXP_S100B
 -       0.0249 * (normalized) EXP_MAPK3_X_EXP_S1PR3
 +       0.0391 * (normalized) EXP_MAPK3_X_EXP_STMN1
 -       0.0076 * (normalized) EXP_MAPK3_X_EXP_TSC1
 -       0.0151 * (normalized) EXP_MATK_X_EXP_BTC
 +       0.0292 * (normalized) EXP_MATK_X_EXP_NRG2
 -       0.0358 * (normalized) EXP_NME4_X_EXP_ADCY2
 +       0.011  * (normalized) EXP_NME4_X_EXP_ADCY7
 -       0.006  * (normalized) EXP_NME4_X_EXP_CMPK1
 -       0.0018 * (normalized) EXP_NME4_X_EXP_CTPS2
 -       0.0316 * (normalized) EXP_NME4_X_EXP_ENTPD6
 +       0.0184 * (normalized) EXP_NME4_X_EXP_GUCY1A3
 +       0.0168 * (normalized) EXP_NME4_X_EXP_GUK1
 -       0.0399 * (normalized) EXP_NME4_X_EXP_POLR1B
 +       0.0141 * (normalized) EXP_NME4_X_EXP_POLR3H
 -       0.0258 * (normalized) EXP_NTRK2_X_EXP_BDNF
 +       0.0341 * (normalized) EXP_NTRK2_X_EXP_GRB2
 -       0.0104 * (normalized) EXP_NTRK2_X_EXP_NTF3
 +       0.0129 * (normalized) EXP_PRKACG_X_EXP_ADCY1
 -       0.0022 * (normalized) EXP_PRKACG_X_EXP_ARHGDIG
 -       0.038  * (normalized) EXP_PRKACG_X_EXP_ARTN
 +       0.0125 * (normalized) EXP_PRKACG_X_EXP_ATP2B1
 +       0.0069 * (normalized) EXP_PRKACG_X_EXP_ATP2B3
 -       0.0189 * (normalized) EXP_PRKACG_X_EXP_CACNA1D
 -       0.0236 * (normalized) EXP_PRKACG_X_EXP_CACNB4
 -       0.0492 * (normalized) EXP_PRKACG_X_EXP_GNAI2
 -       0.0043 * (normalized) EXP_PRKACG_X_EXP_GNAO1
 -       0.0056 * (normalized) EXP_PRKACG_X_EXP_GNB4
 -       0.044  * (normalized) EXP_PRKACG_X_EXP_GYS2
 +       0.0608 * (normalized) EXP_PRKACG_X_EXP_ITPR2
 +       0.0099 * (normalized) EXP_PRKACG_X_EXP_KCNJ11
 -       0.0241 * (normalized) EXP_PRKACG_X_EXP_KCNJ3
 -       0.0013 * (normalized) EXP_PRKACG_X_EXP_NCK2
 +       0.0186 * (normalized) EXP_PRKACG_X_EXP_OR10H1
 +       0.0103 * (normalized) EXP_PRKACG_X_EXP_OR10P1
 -       0.0194 * (normalized) EXP_PRKACG_X_EXP_OR13H1
 -       0.0345 * (normalized) EXP_PRKACG_X_EXP_OR1A1
 +       0.0014 * (normalized) EXP_PRKACG_X_EXP_OR1D5
 +       0.0371 * (normalized) EXP_PRKACG_X_EXP_OR1G1
 -       0.0058 * (normalized) EXP_PRKACG_X_EXP_OR1J1
 +       0.0165 * (normalized) EXP_PRKACG_X_EXP_OR1J4
 -       0.0171 * (normalized) EXP_PRKACG_X_EXP_OR1K1
 +       0.0065 * (normalized) EXP_PRKACG_X_EXP_OR1L3
 -       0.044  * (normalized) EXP_PRKACG_X_EXP_OR4E2
 +       0.0161 * (normalized) EXP_PRKACG_X_EXP_OR5AK2
 +       0.8412



Number of kernel evaluations: 378950516 (21.67% cached)

Time taken to build model: 210.13 seconds

Time taken to test model on training data: 0.64 seconds

=== Error on training data ===

Correlation coefficient                  0.3036
Mean absolute error                      1.4641
Root mean squared error                  1.9439
Relative absolute error                 93.1585 %
Root relative squared error             96.7292 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1204.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.279 
Mean absolute error                      1.4836
Root mean squared error                  1.9604
Relative absolute error                 94.3896 %
Root relative squared error             97.5384 %
Total Number of Instances             7206     

