
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_672,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_363,
		:PKA_125,
		:PKA_125_B62,
		:PKA_125_CSV,
		:PKA_125_VOL,
		:PKA_169,
		:PKA_169_ASA,
		:PKA_169_CSV,
		:PKA_169_ENG,
		:PKA_169_EXP,
		:PKA_169_HYD,
		:PKA_169_POL,
		:PKA_169_VOL,
		:PKA_188_ASA,
		:PKA_188_CSV,
		:PKA_188_ENG,
		:PKA_188_EXP,
		:PKA_188_POL,
		:PKA_188_VOL,
		:PKA_208,
		:PKA_208_CHA,
		:PKA_208_CSV,
		:MOT_2D_linker_CSV,
		:SDOM_subdomainVIb,
		:SDOM_subdomainVIb_CSV,
		:MUT_ADCK1_EXP,
		:MUT_ALPK1,
		:MUT_CDK12_EXP,
		:MUT_CDKL5_CSV,
		:MUT_CDKL5_EXP,
		:MUT_SIK2_EXP,
		:MUT_TNK2,
		:MUT_TNK2_EXP,
		:REC_R_HSA_194922_EXP,
		:PWY_R_HSA_2454202_CSV,
		:PWY_R_HSA_5339562_EXP,
		:PWY_R_HSA_9006934_CSV,
		:PWY_R_HSA_913531,
		:GO_0001764_CSV,
		:GO_0007257_CSV,
		:GO_0019722_CSV,
		:GO_0043068_CSV,
		:GO_0043366,
		:GO_0043366_CSV,
		:GO_0043366_EXP,
		:GO_0043547_CSV,
		:GO_0045765_EXP,
		:GO_0050731_CSV,
		:GO_0050772,
		:GO_0050772_EXP,
		:GO_0070372_EXP,
		:SFAM_CDKL_EXP,
		:SFAM_Lmr,
		:SFAM_QIK,
		:EXP_FAM198B,
		:EXP_DCLK2,
		:EXP_CDK9,
		:EXP_MINK1,
		:EXP_LIMK2,
		:EXP_BRD2,
		:EXP_PRKD1,
		:EXP_STK24,
		:EXP_PRKCA,
		:EXP_PRKD3,
		:EXP_CDK4,
		:EXP_MARK2,
		:EXP_TGFBR2,
		:EXP_OXSR1,
		:EXP_ANKK1,
		:EXP_EPHA6,
		:EXP_WNK4,
		:EXP_TRIB3
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
