
Neural(
	Y( :IC50 ),
	X(
		:PKA_109_HYD,
		:PKA_113_HYD,
		:PKA_130_H,
		:PKA_130_H_CSV,
		:PKA_130_H_EXP,
		:PKA_155_CHA,
		:PKA_158_B62,
		:PKA_158_Y,
		:PKA_169_T,
		:PKA_169_T_EXP,
		:PKA_191_HYD,
		:PKA_198_E,
		:PKA_205_B62,
		:PKA_205_C,
		:PKA_205_C_CSV,
		:PKA_208_HYD,
		:PKA_231_ENG,
		:PKA_245_K,
		:PKA_245_K_EXP,
		:PKA_247,
		:PKA_251_L,
		:PKA_251_L_CSV,
		:PKA_251_L_EXP,
		:PKA_260_S,
		:PKA_262_ASA,
		:PKA_262_Q_CSV,
		:PKA_262_Q_EXP,
		:PKA_265_B62,
		:PKA_265_I,
		:PKA_295_HYD,
		:PKA_46_ENG,
		:PKA_46_G_CSV,
		:PKA_59_VOL,
		:PKA_63_EXP,
		:PKA_63_T,
		:PKA_63_T_EXP,
		:PKA_64_CHA,
		:PKA_64_HYD,
		:PKA_64_Q,
		:PKA_64_Q_CSV,
		:PKA_68_ENG,
		:PKA_69_B62,
		:PKA_69_ENG,
		:PKA_69_VOL,
		:PKA_73_M_CSV,
		:PKA_74_P_EXP,
		:PKA_77_ENG,
		:PKA_77_S,
		:PKA_77_S_CSV,
		:PKA_77_S_EXP,
		:PKA_84_POL,
		:PKA_87_P,
		:PKA_94_W_CSV,
		:PKA_94_W_EXP,
		:DOM_FRB_dom,
		:DOM_PX_EXP,
		:MUT_EPHA3_EXP,
		:MUT_HCK_EXP,
		:MUT_MAPK4_CSV,
		:MUT_NEK5_CSV,
		:MUT_PRKCA_EXP,
		:MUT_SIK3_EXP,
		:MUT_TEC,
		:MUT_WEE2_CSV,
		:CNV_SIK2_gain,
		:REC_R_HSA_166245_CSV,
		:REC_R_HSA_3225851_CSV,
		:PWY_R_HSA_1489509_CSV,
		:PWY_R_HSA_3000170,
		:GO_0000281,
		:GO_0007059_EXP,
		:GO_0038128_CSV,
		:GO_0043518,
		:GO_0045165,
		:GO_0045184,
		:GO_0045732_CSV,
		:GO_0048679,
		:GO_0060045_CSV,
		:GO_0061312,
		:SFAM_SLK,
		:CLS_Histology_subtype_1_NS,
		:CLS_tumour_source_NS,
		:EXP_PRPF4B,
		:EXP_TSSK3
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 18 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
