
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.043  * (normalized) From_Sanger
 +       0.4471 * (normalized) Fingerprint_860
 +       0.2628 * (normalized) Fingerprint_835
 +       0.0523 * (normalized) Fingerprint_834
 +       0.1923 * (normalized) Fingerprint_833
 -       0.146  * (normalized) Fingerprint_830
 +       0.21   * (normalized) Fingerprint_829
 +       0.1847 * (normalized) Fingerprint_828
 +       0.1522 * (normalized) Fingerprint_827
 +       0.2759 * (normalized) Fingerprint_826
 +       0.3409 * (normalized) Fingerprint_825
 +       0.1107 * (normalized) Fingerprint_824
 +       0.0823 * (normalized) Fingerprint_822
 -       0.023  * (normalized) Fingerprint_821
 +       0.0248 * (normalized) Fingerprint_820
 +       0.2425 * (normalized) Fingerprint_819
 -       0.0456 * (normalized) Fingerprint_818
 -       0.0639 * (normalized) Fingerprint_813
 +       0.0708 * (normalized) Fingerprint_812
 +       0.1852 * (normalized) Fingerprint_809
 -       0.0846 * (normalized) Fingerprint_806
 +       0.3903 * (normalized) Fingerprint_804
 +       0.0163 * (normalized) Fingerprint_803
 +       0.0901 * (normalized) Fingerprint_801
 -       0.0526 * (normalized) Fingerprint_800
 +       0.1089 * (normalized) Fingerprint_799
 +       0.0985 * (normalized) Fingerprint_798
 -       0.054  * (normalized) Fingerprint_797
 +       0.1201 * (normalized) Fingerprint_792
 -       0.0086 * (normalized) Fingerprint_791
 -       0.0478 * (normalized) Fingerprint_788
 -       0.2794 * (normalized) Fingerprint_785
 -       0.0209 * (normalized) Fingerprint_784
 -       0.2215 * (normalized) Fingerprint_782
 +       0.085  * (normalized) Fingerprint_780
 -       0.0563 * (normalized) Fingerprint_779
 +       0.0472 * (normalized) Fingerprint_778
 +       0.0722 * (normalized) Fingerprint_776
 -       0.0877 * (normalized) Fingerprint_714
 +       0.0094 * (normalized) Fingerprint_712
 -       0.0612 * (normalized) Fingerprint_711
 +       0.1756 * (normalized) Fingerprint_710
 -       0.1262 * (normalized) Fingerprint_709
 -       0.0025 * (normalized) Fingerprint_707
 +       0.3562 * (normalized) Fingerprint_705
 -       0.0115 * (normalized) Fingerprint_704
 -       0.1077 * (normalized) Fingerprint_702
 -       0.0309 * (normalized) Fingerprint_698
 +       0.1263 * (normalized) Fingerprint_697
 -       0.0232 * (normalized) Fingerprint_696
 +       0.0242 * (normalized) Fingerprint_694
 +       0.2082 * (normalized) Fingerprint_687
 -       0.0961 * (normalized) Fingerprint_686
 +       0.0447 * (normalized) Fingerprint_685
 -       0.0195 * (normalized) Fingerprint_679
 -       0.1006 * (normalized) Fingerprint_677
 +       0.0464 * (normalized) Fingerprint_676
 +       0.0599 * (normalized) Fingerprint_674
 +       0.0526 * (normalized) Fingerprint_673
 +       0.0216 * (normalized) Fingerprint_672
 -       0.012  * (normalized) Fingerprint_669
 -       0.0795 * (normalized) Fingerprint_667
 -       0.0374 * (normalized) Fingerprint_659
 +       0.0467 * (normalized) Fingerprint_658
 +       0.0885 * (normalized) Fingerprint_656
 -       0.0354 * (normalized) Fingerprint_650
 +       0.4895 * (normalized) Fingerprint_648
 -       0.0651 * (normalized) Fingerprint_647
 -       0.0581 * (normalized) Fingerprint_646
 -       0.0459 * (normalized) Fingerprint_644
 +       0.0096 * (normalized) Fingerprint_643
 +       0.194  * (normalized) Fingerprint_635
 -       0.1114 * (normalized) Fingerprint_629
 -       0.2318 * (normalized) Fingerprint_625
 -       0.0316 * (normalized) Fingerprint_617
 -       0.0974 * (normalized) Fingerprint_611
 +       0.1173 * (normalized) Fingerprint_588
 +       0.0461 * (normalized) Fingerprint_576
 +       0.0296 * (normalized) Fingerprint_363
 +       0.1656 * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.5344 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.6141 * (normalized) PKA_102_X_Fingerprint_714
 -       0.246  * (normalized) PKA_112_HYD_X_Fingerprint_659
 -       0.3132 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0291 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0234 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.0419 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0249 * (normalized) PKA_160_HYD_X_Fingerprint_576
 -       0.0012 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.7056 * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.993  * (normalized) PKA_175_POL_X_Fingerprint_685
 -       0.0209 * (normalized) PKA_187_ASA_X_Fingerprint_791
 -       0.0115 * (normalized) PKA_187_ASA_X_Fingerprint_826
 -       0.0217 * (normalized) PKA_187_B62_X_Fingerprint_791
 +       0.0143 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.0293 * (normalized) PKA_187_CHA_X_Fingerprint_791
 +       0.0019 * (normalized) PKA_187_HYD_X_Fingerprint_826
 -       0.0514 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0072 * (normalized) PKA_187_POL_X_Fingerprint_826
 -       0.0293 * (normalized) PKA_187_R_CSV_X_Fingerprint_791
 +       0.1343 * (normalized) PKA_187_R_EXP_X_Fingerprint_791
 -       0.0175 * (normalized) PKA_187_VOL_X_Fingerprint_826
 -       0.032  * (normalized) PKA_197_ASA_X_Fingerprint_698
 +       0.0119 * (normalized) PKA_197_ASA_X_Fingerprint_702
 -       0.0498 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.1285 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0509 * (normalized) PKA_197_B62_X_Fingerprint_673
 +       0.0243 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.1375 * (normalized) PKA_197_POL_X_Fingerprint_798
 -       0.0474 * (normalized) PKA_197_VOL_X_Fingerprint_702
 -       0.0046 * (normalized) PKA_200_CSV_X_Fingerprint_710
 +       0.004  * (normalized) PKA_200_ENG_X_Fingerprint_710
 +       0.0877 * (normalized) PKA_200_HYD_X_Fingerprint_576
 +       0.1427 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0182 * (normalized) PKA_200_HYD_X_Fingerprint_698
 +       0.0247 * (normalized) PKA_200_POL_X_Fingerprint_696
 +       0.0206 * (normalized) PKA_200_POL_X_Fingerprint_698
 -       0.0778 * (normalized) PKA_200_POL_X_Fingerprint_710
 -       0.0054 * (normalized) PKA_200_X_Fingerprint_710
 +       0.0896 * (normalized) PKA_216_ASA_X_Fingerprint_646
 -       0.0148 * (normalized) PKA_226_ASA_X_Fingerprint_611
 +       0.0494 * (normalized) PKA_226_ASA_X_Fingerprint_644
 +       0.1866 * (normalized) PKA_226_ASA_X_Fingerprint_673
 +       0.0021 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0143 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.01   * (normalized) PKA_226_EXP_X_Fingerprint_644
 +       0.1159 * (normalized) PKA_226_HYD_X_Fingerprint_611
 +       0.0363 * (normalized) PKA_226_HYD_X_Fingerprint_644
 +       0.0009 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0362 * (normalized) PKA_229_ASA_X_Fingerprint_576
 +       0.0295 * (normalized) PKA_229_ENG_X_Fingerprint_576
 -       0.0212 * (normalized) PKA_229_EXP_X_Fingerprint_576
 +       0.0064 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0451 * (normalized) PKA_229_POL_X_Fingerprint_576
 -       0.0049 * (normalized) PKA_229_VOL_X_Fingerprint_576
 -       0.0374 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.1039 * (normalized) PKA_244_ASA_X_Fingerprint_611
 -       0.0547 * (normalized) PKA_244_ASA_X_Fingerprint_644
 +       0.0373 * (normalized) PKA_244_ASA_X_Fingerprint_673
 +       0.0025 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.0282 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0922 * (normalized) PKA_244_ENG_X_Fingerprint_611
 -       0.0466 * (normalized) PKA_244_ENG_X_Fingerprint_644
 +       0.0436 * (normalized) PKA_244_ENG_X_Fingerprint_673
 -       0.0497 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0589 * (normalized) PKA_244_HYD_X_Fingerprint_644
 +       0.0101 * (normalized) PKA_244_HYD_X_Fingerprint_673
 -       0.0081 * (normalized) PKA_244_POL_X_Fingerprint_576
 +       0.3828 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.1146 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0199 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0451 * (normalized) PKA_260_POL_X_Fingerprint_819
 -       0.1222 * (normalized) PKA_270_ASA_X_Fingerprint_644
 +       0.0357 * (normalized) PKA_270_ASA_X_Fingerprint_673
 +       0.0247 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0277 * (normalized) PKA_270_HYD_X_Fingerprint_611
 -       0.0043 * (normalized) PKA_270_POL_X_Fingerprint_611
 -       0.0457 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.6607 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.5914 * (normalized) PKA_280_VOL_X_Fingerprint_646
 +       0.095  * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0697 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0507 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0091 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0246 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0555 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0461 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.018  * (normalized) PKA_283_VOL_X_Fingerprint_576
 -       0.0707 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0036 * (normalized) PKA_283_X_Fingerprint_576
 +       0.0062 * (normalized) PKA_293_CSV_X_Fingerprint_363
 -       0.3131 * (normalized) PKA_293_CSV_X_Fingerprint_576
 +       0.1507 * (normalized) PKA_293_CSV_X_Fingerprint_611
 +       0.0085 * (normalized) PKA_293_CSV_X_Fingerprint_647
 +       0.0257 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.0737 * (normalized) PKA_293_EXP_X_Fingerprint_576
 +       0.0174 * (normalized) PKA_293_X_Fingerprint_363
 +       0.2022 * (normalized) PKA_293_X_Fingerprint_576
 -       0.1326 * (normalized) PKA_293_X_Fingerprint_611
 -       0.0462 * (normalized) PKA_293_X_Fingerprint_647
 +       0.0085 * (normalized) PKA_73_ASA_X_Fingerprint_611
 -       0.0311 * (normalized) PKA_73_ASA_X_Fingerprint_647
 -       0.0325 * (normalized) PKA_73_ASA_X_Fingerprint_673
 +       0.0305 * (normalized) PKA_73_B62_X_Fingerprint_576
 -       0.0569 * (normalized) PKA_73_B62_X_Fingerprint_611
 -       0.0505 * (normalized) PKA_73_B62_X_Fingerprint_673
 +       0.0206 * (normalized) PKA_73_CHA_X_Fingerprint_702
 +       0.2705 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0119 * (normalized) PKA_73_CSV_X_Fingerprint_702
 +       0.0078 * (normalized) PKA_73_CSV_X_Fingerprint_714
 +       0.0201 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0467 * (normalized) PKA_73_ENG_X_Fingerprint_714
 -       0.0802 * (normalized) PKA_73_EXP_X_Fingerprint_702
 +       0.1357 * (normalized) PKA_73_EXP_X_Fingerprint_714
 +       0.1015 * (normalized) PKA_73_HYD_X_Fingerprint_714
 -       0.0097 * (normalized) PKA_73_POL_X_Fingerprint_611
 +       0.4231 * (normalized) PKA_73_VOL_X_Fingerprint_644
 -       0.0347 * (normalized) PKA_73_VOL_X_Fingerprint_647
 +       0.0374 * (normalized) PKA_73_VOL_X_Fingerprint_673
 +       0.0291 * (normalized) PKA_73_X_Fingerprint_702
 +       0.008  * (normalized) PKA_73_X_Fingerprint_714
 -       0.0043 * (normalized) PKA_77_ASA_X_Fingerprint_702
 -       0.467  * (normalized) PKA_77_ASA_X_Fingerprint_714
 -       0.1395 * (normalized) PKA_77_EXP_X_Fingerprint_714
 -       0.0143 * (normalized) PKA_85_ENG_X_Fingerprint_576
 +       0.0163 * (normalized) PKA_85_HYD_X_Fingerprint_576
 -       0.0191 * (normalized) PKA_85_VOL_X_Fingerprint_576
 +       0.1865



Number of kernel evaluations: 1149956272 (64.808% cached)

Time taken to build model: 1307.35 seconds

Time taken to test model on training data: 0.61 seconds

=== Error on training data ===

Correlation coefficient                  0.6616
Mean absolute error                      1.2329
Root mean squared error                  1.5837
Relative absolute error                 73.7134 %
Root relative squared error             74.9877 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 15184.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.6462
Mean absolute error                      1.2516
Root mean squared error                  1.6126
Relative absolute error                 74.833  %
Root relative squared error             76.3523 %
Total Number of Instances             9205     

