
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0432 * (normalized) From_Sanger
 +       0.2296 * (normalized) Fingerprint_860
 +       0.1797 * (normalized) Fingerprint_835
 +       0.0111 * (normalized) Fingerprint_834
 +       0.1085 * (normalized) Fingerprint_833
 -       0.0827 * (normalized) Fingerprint_830
 +       0.0738 * (normalized) Fingerprint_829
 +       0.1482 * (normalized) Fingerprint_828
 +       0.0728 * (normalized) Fingerprint_827
 +       0.1744 * (normalized) Fingerprint_826
 +       0.1332 * (normalized) Fingerprint_825
 +       0.0625 * (normalized) Fingerprint_824
 +       0.0456 * (normalized) Fingerprint_822
 -       0.0232 * (normalized) Fingerprint_821
 +       0.0616 * (normalized) Fingerprint_820
 +       0.1328 * (normalized) Fingerprint_819
 -       0.0836 * (normalized) Fingerprint_818
 -       0.0843 * (normalized) Fingerprint_813
 +       0.0396 * (normalized) Fingerprint_812
 +       0.013  * (normalized) Fingerprint_809
 -       0.1157 * (normalized) Fingerprint_806
 +       0.0437 * (normalized) Fingerprint_804
 +       0.0534 * (normalized) Fingerprint_803
 +       0.0831 * (normalized) Fingerprint_801
 -       0.0219 * (normalized) Fingerprint_800
 +       0.0799 * (normalized) Fingerprint_799
 +       0.0373 * (normalized) Fingerprint_798
 -       0.0589 * (normalized) Fingerprint_797
 +       0.0152 * (normalized) Fingerprint_792
 -       0.0187 * (normalized) Fingerprint_791
 +       0.01   * (normalized) Fingerprint_788
 -       0.0753 * (normalized) Fingerprint_785
 +       0.0133 * (normalized) Fingerprint_784
 +       0.0347 * (normalized) Fingerprint_782
 +       0.1111 * (normalized) Fingerprint_780
 -       0.0385 * (normalized) Fingerprint_779
 +       0.0202 * (normalized) Fingerprint_778
 +       0.058  * (normalized) Fingerprint_776
 -       0.0684 * (normalized) Fingerprint_714
 -       0.0199 * (normalized) Fingerprint_712
 +       0.0202 * (normalized) Fingerprint_711
 +       0.141  * (normalized) Fingerprint_710
 -       0.0749 * (normalized) Fingerprint_709
 -       0.0545 * (normalized) Fingerprint_707
 +       0.087  * (normalized) Fingerprint_705
 -       0.0034 * (normalized) Fingerprint_704
 -       0.0823 * (normalized) Fingerprint_702
 -       0.0367 * (normalized) Fingerprint_698
 +       0.0561 * (normalized) Fingerprint_697
 +       0.0257 * (normalized) Fingerprint_696
 +       0.0277 * (normalized) Fingerprint_694
 +       0.2266 * (normalized) Fingerprint_687
 -       0.0069 * (normalized) Fingerprint_686
 +       0.0015 * (normalized) Fingerprint_685
 +       0.0394 * (normalized) Fingerprint_679
 -       0.1206 * (normalized) Fingerprint_677
 +       0.0027 * (normalized) Fingerprint_676
 -       0.0088 * (normalized) Fingerprint_674
 +       0.0045 * (normalized) Fingerprint_673
 +       0.0064 * (normalized) Fingerprint_672
 -       0.0059 * (normalized) Fingerprint_669
 -       0.0174 * (normalized) Fingerprint_667
 +       0.0333 * (normalized) Fingerprint_659
 +       0.0003 * (normalized) Fingerprint_658
 -       0.0186 * (normalized) Fingerprint_656
 -       0.0087 * (normalized) Fingerprint_650
 +       0.27   * (normalized) Fingerprint_648
 -       0.0266 * (normalized) Fingerprint_647
 -       0.0405 * (normalized) Fingerprint_646
 -       0.0408 * (normalized) Fingerprint_644
 +       0.0071 * (normalized) Fingerprint_643
 +       0.0756 * (normalized) Fingerprint_635
 -       0.0672 * (normalized) Fingerprint_629
 -       0.0795 * (normalized) Fingerprint_625
 -       0.0589 * (normalized) Fingerprint_617
 -       0.0593 * (normalized) Fingerprint_611
 +       0.024  * (normalized) Fingerprint_588
 +       0.0477 * (normalized) Fingerprint_576
 +       0.012  * (normalized) Fingerprint_363
 -       0.0097 * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.0044 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0181 * (normalized) PKA_102_X_Fingerprint_714
 -       0.0136 * (normalized) PKA_112_HYD_X_Fingerprint_659
 -       0.0364 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0131 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0337 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.0326 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0332 * (normalized) PKA_160_HYD_X_Fingerprint_576
 -       0.0228 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.0305 * (normalized) PKA_175_ENG_X_Fingerprint_685
 -       0.0174 * (normalized) PKA_175_POL_X_Fingerprint_685
 -       0.0046 * (normalized) PKA_187_ASA_X_Fingerprint_791
 -       0.0097 * (normalized) PKA_187_ASA_X_Fingerprint_826
 -       0.0077 * (normalized) PKA_187_B62_X_Fingerprint_791
 +       0.0077 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.007  * (normalized) PKA_187_CHA_X_Fingerprint_791
 +       0.0089 * (normalized) PKA_187_HYD_X_Fingerprint_826
 -       0.0136 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0096 * (normalized) PKA_187_POL_X_Fingerprint_826
 -       0.007  * (normalized) PKA_187_R_CSV_X_Fingerprint_791
 +       0.0056 * (normalized) PKA_187_R_EXP_X_Fingerprint_791
 -       0.0054 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0137 * (normalized) PKA_197_ASA_X_Fingerprint_698
 -       0.0059 * (normalized) PKA_197_ASA_X_Fingerprint_702
 +       0.0188 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.0496 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.007  * (normalized) PKA_197_B62_X_Fingerprint_673
 +       0.0738 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.0231 * (normalized) PKA_197_POL_X_Fingerprint_798
 +       0.0031 * (normalized) PKA_197_VOL_X_Fingerprint_702
 -       0.016  * (normalized) PKA_200_CSV_X_Fingerprint_710
 +       0.0158 * (normalized) PKA_200_ENG_X_Fingerprint_710
 +       0.0278 * (normalized) PKA_200_HYD_X_Fingerprint_576
 +       0.0256 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0177 * (normalized) PKA_200_HYD_X_Fingerprint_698
 +       0.0136 * (normalized) PKA_200_POL_X_Fingerprint_696
 +       0.0176 * (normalized) PKA_200_POL_X_Fingerprint_698
 -       0.0254 * (normalized) PKA_200_POL_X_Fingerprint_710
 -       0.0162 * (normalized) PKA_200_X_Fingerprint_710
 +       0.0505 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.014  * (normalized) PKA_226_ASA_X_Fingerprint_611
 -       0.0021 * (normalized) PKA_226_ASA_X_Fingerprint_644
 +       0.0157 * (normalized) PKA_226_ASA_X_Fingerprint_673
 +       0.0238 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0171 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0195 * (normalized) PKA_226_EXP_X_Fingerprint_644
 +       0.0353 * (normalized) PKA_226_HYD_X_Fingerprint_611
 +       0.0051 * (normalized) PKA_226_HYD_X_Fingerprint_644
 +       0.0244 * (normalized) PKA_226_X_Fingerprint_644
 +       0.015  * (normalized) PKA_229_ASA_X_Fingerprint_576
 +       0.0142 * (normalized) PKA_229_ENG_X_Fingerprint_576
 +       0.008  * (normalized) PKA_229_EXP_X_Fingerprint_576
 -       0.0098 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0161 * (normalized) PKA_229_POL_X_Fingerprint_576
 -       0.0112 * (normalized) PKA_229_VOL_X_Fingerprint_576
 -       0.0229 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.0026 * (normalized) PKA_244_ASA_X_Fingerprint_611
 +       0.0096 * (normalized) PKA_244_ASA_X_Fingerprint_644
 -       0.0039 * (normalized) PKA_244_ASA_X_Fingerprint_673
 +       0.0049 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.0165 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0048 * (normalized) PKA_244_ENG_X_Fingerprint_611
 +       0.0141 * (normalized) PKA_244_ENG_X_Fingerprint_644
 +       0.0023 * (normalized) PKA_244_ENG_X_Fingerprint_673
 -       0.0324 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0047 * (normalized) PKA_244_HYD_X_Fingerprint_644
 -       0.0183 * (normalized) PKA_244_HYD_X_Fingerprint_673
 -       0.0088 * (normalized) PKA_244_POL_X_Fingerprint_576
 +       0.0198 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0632 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0181 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0277 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0053 * (normalized) PKA_270_ASA_X_Fingerprint_644
 -       0.0043 * (normalized) PKA_270_ASA_X_Fingerprint_673
 +       0.0009 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0009 * (normalized) PKA_270_HYD_X_Fingerprint_611
 -       0.0005 * (normalized) PKA_270_POL_X_Fingerprint_611
 -       0.0125 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0225 * (normalized) PKA_280_ENG_X_Fingerprint_646
 -       0.01   * (normalized) PKA_280_VOL_X_Fingerprint_646
 +       0.0895 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0199 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0081 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0135 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0334 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0302 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0132 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0305 * (normalized) PKA_283_VOL_X_Fingerprint_576
 -       0.039  * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0067 * (normalized) PKA_283_X_Fingerprint_576
 +       0.0119 * (normalized) PKA_293_CSV_X_Fingerprint_363
 -       0.0066 * (normalized) PKA_293_CSV_X_Fingerprint_576
 -       0.0077 * (normalized) PKA_293_CSV_X_Fingerprint_611
 -       0.0081 * (normalized) PKA_293_CSV_X_Fingerprint_647
 +       0.0091 * (normalized) PKA_293_EXP_X_Fingerprint_363
 -       0.015  * (normalized) PKA_293_EXP_X_Fingerprint_576
 +       0.0083 * (normalized) PKA_293_X_Fingerprint_363
 +       0.0061 * (normalized) PKA_293_X_Fingerprint_576
 +       0.0086 * (normalized) PKA_293_X_Fingerprint_611
 -       0.012  * (normalized) PKA_293_X_Fingerprint_647
 +       0.0032 * (normalized) PKA_73_ASA_X_Fingerprint_611
 -       0.0004 * (normalized) PKA_73_ASA_X_Fingerprint_647
 -       0.0048 * (normalized) PKA_73_ASA_X_Fingerprint_673
 +       0.0003 * (normalized) PKA_73_B62_X_Fingerprint_576
 +       0.0061 * (normalized) PKA_73_B62_X_Fingerprint_611
 -       0.0003 * (normalized) PKA_73_B62_X_Fingerprint_673
 -       0.0061 * (normalized) PKA_73_CHA_X_Fingerprint_702
 -       0.0183 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0024 * (normalized) PKA_73_CSV_X_Fingerprint_702
 +       0.0042 * (normalized) PKA_73_CSV_X_Fingerprint_714
 +       0.0114 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0089 * (normalized) PKA_73_ENG_X_Fingerprint_714
 -       0.0008 * (normalized) PKA_73_EXP_X_Fingerprint_702
 -       0.0046 * (normalized) PKA_73_EXP_X_Fingerprint_714
 +       0.004  * (normalized) PKA_73_HYD_X_Fingerprint_714
 -       0.0103 * (normalized) PKA_73_POL_X_Fingerprint_611
 +       0.0127 * (normalized) PKA_73_VOL_X_Fingerprint_644
 +       0.0021 * (normalized) PKA_73_VOL_X_Fingerprint_647
 -       0.0044 * (normalized) PKA_73_VOL_X_Fingerprint_673
 +       0.0023 * (normalized) PKA_73_X_Fingerprint_702
 +       0.0039 * (normalized) PKA_73_X_Fingerprint_714
 -       0.0037 * (normalized) PKA_77_ASA_X_Fingerprint_702
 -       0.0199 * (normalized) PKA_77_ASA_X_Fingerprint_714
 -       0.0001 * (normalized) PKA_77_EXP_X_Fingerprint_714
 -       0.0048 * (normalized) PKA_85_ENG_X_Fingerprint_576
 +       0.0034 * (normalized) PKA_85_HYD_X_Fingerprint_576
 -       0.0041 * (normalized) PKA_85_VOL_X_Fingerprint_576
 +       0.8334



Number of kernel evaluations: -1977647626

Time taken to build model: 1516.13 seconds

Time taken to test model on training data: 0.61 seconds

=== Error on training data ===

Correlation coefficient                  0.6248
Mean absolute error                      1.2277
Root mean squared error                  1.6564
Relative absolute error                 73.404  %
Root relative squared error             78.4306 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 2650.05 seconds


=== Cross-validation ===

Correlation coefficient                  0.6109
Mean absolute error                      1.2513
Root mean squared error                  1.6792
Relative absolute error                 74.8124 %
Root relative squared error             79.5075 %
Total Number of Instances             9205     

