
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.047  * (normalized) From_Sanger
 +       0.4932 * (normalized) Fingerprint_860
 +       0.29   * (normalized) Fingerprint_835
 +       0.0508 * (normalized) Fingerprint_834
 +       0.2233 * (normalized) Fingerprint_833
 -       0.1525 * (normalized) Fingerprint_830
 +       0.2128 * (normalized) Fingerprint_829
 +       0.1768 * (normalized) Fingerprint_828
 +       0.2095 * (normalized) Fingerprint_827
 +       0.3163 * (normalized) Fingerprint_826
 +       0.2971 * (normalized) Fingerprint_825
 +       0.1485 * (normalized) Fingerprint_824
 +       0.0824 * (normalized) Fingerprint_822
 -       0.0082 * (normalized) Fingerprint_821
 +       0.0291 * (normalized) Fingerprint_820
 +       0.2442 * (normalized) Fingerprint_819
 -       0.0732 * (normalized) Fingerprint_818
 -       0.0646 * (normalized) Fingerprint_813
 +       0.0695 * (normalized) Fingerprint_812
 +       0.1265 * (normalized) Fingerprint_809
 -       0.1222 * (normalized) Fingerprint_806
 +       0.3879 * (normalized) Fingerprint_804
 +       0.0956 * (normalized) Fingerprint_803
 +       0.1116 * (normalized) Fingerprint_801
 -       0.0595 * (normalized) Fingerprint_800
 +       0.1211 * (normalized) Fingerprint_799
 +       0.0884 * (normalized) Fingerprint_798
 -       0.0373 * (normalized) Fingerprint_797
 +       0.188  * (normalized) Fingerprint_792
 -       0.0071 * (normalized) Fingerprint_791
 -       0.0423 * (normalized) Fingerprint_788
 -       0.3699 * (normalized) Fingerprint_785
 -       0.0182 * (normalized) Fingerprint_784
 -       0.0232 * (normalized) Fingerprint_782
 +       0.0912 * (normalized) Fingerprint_780
 -       0.062  * (normalized) Fingerprint_779
 +       0.0679 * (normalized) Fingerprint_778
 +       0.0835 * (normalized) Fingerprint_776
 -       0.0897 * (normalized) Fingerprint_714
 +       0.0072 * (normalized) Fingerprint_712
 -       0.0689 * (normalized) Fingerprint_711
 +       0.1985 * (normalized) Fingerprint_710
 -       0.1225 * (normalized) Fingerprint_709
 -       0.0334 * (normalized) Fingerprint_707
 +       0.228  * (normalized) Fingerprint_705
 -       0.0175 * (normalized) Fingerprint_704
 -       0.159  * (normalized) Fingerprint_702
 -       0.0387 * (normalized) Fingerprint_698
 +       0.1174 * (normalized) Fingerprint_697
 -       0.0168 * (normalized) Fingerprint_696
 +       0.0435 * (normalized) Fingerprint_694
 +       0.2672 * (normalized) Fingerprint_687
 -       0.0799 * (normalized) Fingerprint_686
 +       0.0444 * (normalized) Fingerprint_685
 +       0.0058 * (normalized) Fingerprint_679
 -       0.1287 * (normalized) Fingerprint_677
 +       0.0376 * (normalized) Fingerprint_676
 +       0.0574 * (normalized) Fingerprint_674
 +       0.051  * (normalized) Fingerprint_673
 +       0.0171 * (normalized) Fingerprint_672
 +       0.0017 * (normalized) Fingerprint_669
 -       0.0538 * (normalized) Fingerprint_667
 -       0.0043 * (normalized) Fingerprint_659
 +       0.0409 * (normalized) Fingerprint_658
 +       0.0682 * (normalized) Fingerprint_656
 -       0.0279 * (normalized) Fingerprint_650
 +       0.547  * (normalized) Fingerprint_648
 -       0.0663 * (normalized) Fingerprint_647
 -       0.0616 * (normalized) Fingerprint_646
 -       0.0363 * (normalized) Fingerprint_644
 +       0.0159 * (normalized) Fingerprint_643
 +       0.1573 * (normalized) Fingerprint_635
 -       0.095  * (normalized) Fingerprint_629
 -       0.1861 * (normalized) Fingerprint_625
 -       0.0426 * (normalized) Fingerprint_617
 -       0.0977 * (normalized) Fingerprint_611
 +       0.1233 * (normalized) Fingerprint_588
 +       0.0503 * (normalized) Fingerprint_576
 +       0.0119 * (normalized) Fingerprint_363
 +       0.6984 * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.3022 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.9394 * (normalized) PKA_102_X_Fingerprint_714
 -       0.2392 * (normalized) PKA_112_HYD_X_Fingerprint_659
 -       0.3302 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0254 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.1619 * (normalized) PKA_142_CSV_X_Fingerprint_611
 +       0.0926 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0284 * (normalized) PKA_160_HYD_X_Fingerprint_576
 -       0.029  * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.7766 * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       1.0694 * (normalized) PKA_175_POL_X_Fingerprint_685
 -       0.0228 * (normalized) PKA_187_ASA_X_Fingerprint_791
 -       0.0133 * (normalized) PKA_187_ASA_X_Fingerprint_826
 -       0.0169 * (normalized) PKA_187_B62_X_Fingerprint_791
 +       0.0094 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.0306 * (normalized) PKA_187_CHA_X_Fingerprint_791
 +       0.0141 * (normalized) PKA_187_HYD_X_Fingerprint_826
 -       0.0506 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0141 * (normalized) PKA_187_POL_X_Fingerprint_826
 -       0.0306 * (normalized) PKA_187_R_CSV_X_Fingerprint_791
 +       0.1235 * (normalized) PKA_187_R_EXP_X_Fingerprint_791
 -       0.0048 * (normalized) PKA_187_VOL_X_Fingerprint_826
 -       0.0043 * (normalized) PKA_197_ASA_X_Fingerprint_698
 -       0.0819 * (normalized) PKA_197_ASA_X_Fingerprint_702
 +       0.0585 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.7215 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0616 * (normalized) PKA_197_B62_X_Fingerprint_673
 -       0.4247 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.042  * (normalized) PKA_197_POL_X_Fingerprint_798
 -       0.0383 * (normalized) PKA_197_VOL_X_Fingerprint_702
 -       0.0088 * (normalized) PKA_200_CSV_X_Fingerprint_710
 +       0.0086 * (normalized) PKA_200_ENG_X_Fingerprint_710
 +       0.2734 * (normalized) PKA_200_HYD_X_Fingerprint_576
 +       0.1188 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0798 * (normalized) PKA_200_HYD_X_Fingerprint_698
 +       0.0366 * (normalized) PKA_200_POL_X_Fingerprint_696
 -       0.0119 * (normalized) PKA_200_POL_X_Fingerprint_698
 -       0.0349 * (normalized) PKA_200_POL_X_Fingerprint_710
 -       0.0092 * (normalized) PKA_200_X_Fingerprint_710
 +       0.0247 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0022 * (normalized) PKA_226_ASA_X_Fingerprint_611
 +       0.1186 * (normalized) PKA_226_ASA_X_Fingerprint_644
 +       0.2537 * (normalized) PKA_226_ASA_X_Fingerprint_673
 -       0.0123 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0214 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0096 * (normalized) PKA_226_EXP_X_Fingerprint_644
 +       0.1231 * (normalized) PKA_226_HYD_X_Fingerprint_611
 +       0.0823 * (normalized) PKA_226_HYD_X_Fingerprint_644
 -       0.0156 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0457 * (normalized) PKA_229_ASA_X_Fingerprint_576
 +       0.0372 * (normalized) PKA_229_ENG_X_Fingerprint_576
 -       0.0273 * (normalized) PKA_229_EXP_X_Fingerprint_576
 +       0.0084 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0569 * (normalized) PKA_229_POL_X_Fingerprint_576
 -       0.0059 * (normalized) PKA_229_VOL_X_Fingerprint_576
 -       0.0526 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.0713 * (normalized) PKA_244_ASA_X_Fingerprint_611
 -       0.1294 * (normalized) PKA_244_ASA_X_Fingerprint_644
 +       0.0038 * (normalized) PKA_244_ASA_X_Fingerprint_673
 -       0.0022 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.041  * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0432 * (normalized) PKA_244_ENG_X_Fingerprint_611
 -       0.0994 * (normalized) PKA_244_ENG_X_Fingerprint_644
 +       0.0047 * (normalized) PKA_244_ENG_X_Fingerprint_673
 -       0.0665 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.1669 * (normalized) PKA_244_HYD_X_Fingerprint_644
 +       0.0003 * (normalized) PKA_244_HYD_X_Fingerprint_673
 -       0.0048 * (normalized) PKA_244_POL_X_Fingerprint_576
 +       0.3663 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.1251 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.049  * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0207 * (normalized) PKA_260_POL_X_Fingerprint_819
 -       0.1623 * (normalized) PKA_270_ASA_X_Fingerprint_644
 +       0.0096 * (normalized) PKA_270_ASA_X_Fingerprint_673
 +       0.009  * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0111 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0053 * (normalized) PKA_270_POL_X_Fingerprint_611
 -       0.0475 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.9008 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.8535 * (normalized) PKA_280_VOL_X_Fingerprint_646
 +       0.1536 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0742 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.2561 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0212 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0449 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0475 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0584 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.037  * (normalized) PKA_283_VOL_X_Fingerprint_576
 -       0.101  * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0112 * (normalized) PKA_283_X_Fingerprint_576
 +       0.075  * (normalized) PKA_293_CSV_X_Fingerprint_363
 -       0.5581 * (normalized) PKA_293_CSV_X_Fingerprint_576
 -       0.0397 * (normalized) PKA_293_CSV_X_Fingerprint_611
 +       0.0677 * (normalized) PKA_293_CSV_X_Fingerprint_647
 -       0.027  * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.2901 * (normalized) PKA_293_EXP_X_Fingerprint_576
 -       0.0395 * (normalized) PKA_293_X_Fingerprint_363
 +       0.2477 * (normalized) PKA_293_X_Fingerprint_576
 +       0.0417 * (normalized) PKA_293_X_Fingerprint_611
 -       0.0712 * (normalized) PKA_293_X_Fingerprint_647
 +       0.0231 * (normalized) PKA_73_ASA_X_Fingerprint_611
 -       0.0782 * (normalized) PKA_73_ASA_X_Fingerprint_647
 -       0.1309 * (normalized) PKA_73_ASA_X_Fingerprint_673
 +       0.0272 * (normalized) PKA_73_B62_X_Fingerprint_576
 -       0.0149 * (normalized) PKA_73_B62_X_Fingerprint_611
 +       0.0652 * (normalized) PKA_73_B62_X_Fingerprint_673
 -       0.019  * (normalized) PKA_73_CHA_X_Fingerprint_702
 +       0.3021 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.034  * (normalized) PKA_73_CSV_X_Fingerprint_702
 +       0.009  * (normalized) PKA_73_CSV_X_Fingerprint_714
 +       0.0179 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0318 * (normalized) PKA_73_ENG_X_Fingerprint_714
 -       0.2937 * (normalized) PKA_73_EXP_X_Fingerprint_702
 +       0.1479 * (normalized) PKA_73_EXP_X_Fingerprint_714
 +       0.0913 * (normalized) PKA_73_HYD_X_Fingerprint_714
 -       0.0066 * (normalized) PKA_73_POL_X_Fingerprint_611
 +       0.7821 * (normalized) PKA_73_VOL_X_Fingerprint_644
 -       0.165  * (normalized) PKA_73_VOL_X_Fingerprint_647
 +       0.1671 * (normalized) PKA_73_VOL_X_Fingerprint_673
 +       0.0876 * (normalized) PKA_73_X_Fingerprint_702
 +       0.0099 * (normalized) PKA_73_X_Fingerprint_714
 +       0.2202 * (normalized) PKA_77_ASA_X_Fingerprint_702
 -       0.4838 * (normalized) PKA_77_ASA_X_Fingerprint_714
 -       0.1167 * (normalized) PKA_77_EXP_X_Fingerprint_714
 -       0.012  * (normalized) PKA_85_ENG_X_Fingerprint_576
 +       0.0302 * (normalized) PKA_85_HYD_X_Fingerprint_576
 -       0.034  * (normalized) PKA_85_VOL_X_Fingerprint_576
 +       0.377 



Number of kernel evaluations: 1952310722

Time taken to build model: 20859.76 seconds

Time taken to test model on training data: 0.53 seconds

=== Error on training data ===

Correlation coefficient                  0.6504
Mean absolute error                      1.1889
Root mean squared error                  1.6124
Relative absolute error                 71.0874 %
Root relative squared error             76.3475 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 151334.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.6343
Mean absolute error                      1.2247
Root mean squared error                  1.6444
Relative absolute error                 73.2203 %
Root relative squared error             77.8602 %
Total Number of Instances             9205     

