
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0466 * (normalized) From_Sanger
 +       0.4316 * (normalized) Fingerprint_860
 +       0.269  * (normalized) Fingerprint_835
 +       0.0489 * (normalized) Fingerprint_834
 +       0.1912 * (normalized) Fingerprint_833
 -       0.1356 * (normalized) Fingerprint_830
 +       0.1882 * (normalized) Fingerprint_829
 +       0.1647 * (normalized) Fingerprint_828
 +       0.1896 * (normalized) Fingerprint_827
 +       0.2895 * (normalized) Fingerprint_826
 +       0.2626 * (normalized) Fingerprint_825
 +       0.1385 * (normalized) Fingerprint_824
 +       0.0791 * (normalized) Fingerprint_822
 -       0.0176 * (normalized) Fingerprint_821
 +       0.0307 * (normalized) Fingerprint_820
 +       0.2177 * (normalized) Fingerprint_819
 -       0.0778 * (normalized) Fingerprint_818
 -       0.0615 * (normalized) Fingerprint_813
 +       0.0637 * (normalized) Fingerprint_812
 +       0.1118 * (normalized) Fingerprint_809
 -       0.129  * (normalized) Fingerprint_806
 +       0.2829 * (normalized) Fingerprint_804
 +       0.0969 * (normalized) Fingerprint_803
 +       0.0988 * (normalized) Fingerprint_801
 -       0.051  * (normalized) Fingerprint_800
 +       0.1055 * (normalized) Fingerprint_799
 +       0.0658 * (normalized) Fingerprint_798
 -       0.0425 * (normalized) Fingerprint_797
 +       0.1282 * (normalized) Fingerprint_792
 -       0.0107 * (normalized) Fingerprint_791
 -       0.0368 * (normalized) Fingerprint_788
 -       0.2923 * (normalized) Fingerprint_785
 -       0.0042 * (normalized) Fingerprint_784
 +       0.0354 * (normalized) Fingerprint_782
 +       0.1055 * (normalized) Fingerprint_780
 -       0.0539 * (normalized) Fingerprint_779
 +       0.0602 * (normalized) Fingerprint_778
 +       0.0777 * (normalized) Fingerprint_776
 -       0.0847 * (normalized) Fingerprint_714
 +       0.004  * (normalized) Fingerprint_712
 -       0.0415 * (normalized) Fingerprint_711
 +       0.1883 * (normalized) Fingerprint_710
 -       0.1106 * (normalized) Fingerprint_709
 -       0.0425 * (normalized) Fingerprint_707
 +       0.1692 * (normalized) Fingerprint_705
 -       0.0139 * (normalized) Fingerprint_704
 -       0.1464 * (normalized) Fingerprint_702
 -       0.0403 * (normalized) Fingerprint_698
 +       0.0981 * (normalized) Fingerprint_697
 -       0.0043 * (normalized) Fingerprint_696
 +       0.0492 * (normalized) Fingerprint_694
 +       0.2638 * (normalized) Fingerprint_687
 -       0.0605 * (normalized) Fingerprint_686
 +       0.0412 * (normalized) Fingerprint_685
 +       0.0219 * (normalized) Fingerprint_679
 -       0.132  * (normalized) Fingerprint_677
 +       0.0254 * (normalized) Fingerprint_676
 +       0.0397 * (normalized) Fingerprint_674
 +       0.0413 * (normalized) Fingerprint_673
 +       0.0139 * (normalized) Fingerprint_672
 -       0.0099 * (normalized) Fingerprint_669
 -       0.0374 * (normalized) Fingerprint_667
 +       0.0042 * (normalized) Fingerprint_659
 +       0.0307 * (normalized) Fingerprint_658
 +       0.047  * (normalized) Fingerprint_656
 -       0.037  * (normalized) Fingerprint_650
 +       0.4878 * (normalized) Fingerprint_648
 -       0.0571 * (normalized) Fingerprint_647
 -       0.0551 * (normalized) Fingerprint_646
 -       0.0423 * (normalized) Fingerprint_644
 +       0.0135 * (normalized) Fingerprint_643
 +       0.1442 * (normalized) Fingerprint_635
 -       0.095  * (normalized) Fingerprint_629
 -       0.1481 * (normalized) Fingerprint_625
 -       0.0426 * (normalized) Fingerprint_617
 -       0.0868 * (normalized) Fingerprint_611
 +       0.0981 * (normalized) Fingerprint_588
 +       0.0517 * (normalized) Fingerprint_576
 +       0.0144 * (normalized) Fingerprint_363
 -       0.0073 * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.0874 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0766 * (normalized) PKA_102_X_Fingerprint_714
 -       0.1024 * (normalized) PKA_112_HYD_X_Fingerprint_659
 -       0.1571 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0326 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0414 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.0226 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0401 * (normalized) PKA_160_HYD_X_Fingerprint_576
 -       0.0318 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.1116 * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.0213 * (normalized) PKA_175_POL_X_Fingerprint_685
 -       0.0103 * (normalized) PKA_187_ASA_X_Fingerprint_791
 -       0.0197 * (normalized) PKA_187_ASA_X_Fingerprint_826
 -       0.0278 * (normalized) PKA_187_B62_X_Fingerprint_791
 +       0.0139 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.0178 * (normalized) PKA_187_CHA_X_Fingerprint_791
 +       0.0209 * (normalized) PKA_187_HYD_X_Fingerprint_826
 -       0.039  * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0209 * (normalized) PKA_187_POL_X_Fingerprint_826
 -       0.0178 * (normalized) PKA_187_R_CSV_X_Fingerprint_791
 +       0.0691 * (normalized) PKA_187_R_EXP_X_Fingerprint_791
 -       0.0072 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0135 * (normalized) PKA_197_ASA_X_Fingerprint_698
 -       0.0409 * (normalized) PKA_197_ASA_X_Fingerprint_702
 +       0.0334 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.0507 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0626 * (normalized) PKA_197_B62_X_Fingerprint_673
 +       0.0815 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.0548 * (normalized) PKA_197_POL_X_Fingerprint_798
 -       0.0084 * (normalized) PKA_197_VOL_X_Fingerprint_702
 -       0.0162 * (normalized) PKA_200_CSV_X_Fingerprint_710
 +       0.0159 * (normalized) PKA_200_ENG_X_Fingerprint_710
 +       0.0431 * (normalized) PKA_200_HYD_X_Fingerprint_576
 +       0.0859 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0221 * (normalized) PKA_200_HYD_X_Fingerprint_698
 +       0.0412 * (normalized) PKA_200_POL_X_Fingerprint_696
 +       0.0229 * (normalized) PKA_200_POL_X_Fingerprint_698
 -       0.0449 * (normalized) PKA_200_POL_X_Fingerprint_710
 -       0.0166 * (normalized) PKA_200_X_Fingerprint_710
 +       0.0558 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0216 * (normalized) PKA_226_ASA_X_Fingerprint_611
 -       0.0063 * (normalized) PKA_226_ASA_X_Fingerprint_644
 +       0.0957 * (normalized) PKA_226_ASA_X_Fingerprint_673
 +       0.0212 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0141 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0166 * (normalized) PKA_226_EXP_X_Fingerprint_644
 +       0.0819 * (normalized) PKA_226_HYD_X_Fingerprint_611
 +       0.0013 * (normalized) PKA_226_HYD_X_Fingerprint_644
 +       0.0219 * (normalized) PKA_226_X_Fingerprint_644
 +       0.041  * (normalized) PKA_229_ASA_X_Fingerprint_576
 +       0.0337 * (normalized) PKA_229_ENG_X_Fingerprint_576
 -       0.0218 * (normalized) PKA_229_EXP_X_Fingerprint_576
 +       0.0056 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0506 * (normalized) PKA_229_POL_X_Fingerprint_576
 -       0.0067 * (normalized) PKA_229_VOL_X_Fingerprint_576
 -       0.0274 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.0286 * (normalized) PKA_244_ASA_X_Fingerprint_611
 +       0.0211 * (normalized) PKA_244_ASA_X_Fingerprint_644
 -       0.0061 * (normalized) PKA_244_ASA_X_Fingerprint_673
 -       0.003  * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.0217 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0408 * (normalized) PKA_244_ENG_X_Fingerprint_611
 +       0.0388 * (normalized) PKA_244_ENG_X_Fingerprint_644
 -       0.0009 * (normalized) PKA_244_ENG_X_Fingerprint_673
 -       0.0335 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0305 * (normalized) PKA_244_HYD_X_Fingerprint_644
 -       0.0174 * (normalized) PKA_244_HYD_X_Fingerprint_673
 -       0.0004 * (normalized) PKA_244_POL_X_Fingerprint_576
 -       0.0046 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0914 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0171 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0344 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0007 * (normalized) PKA_270_ASA_X_Fingerprint_644
 -       0.0015 * (normalized) PKA_270_ASA_X_Fingerprint_673
 +       0.0061 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0067 * (normalized) PKA_270_HYD_X_Fingerprint_611
 -       0.0018 * (normalized) PKA_270_POL_X_Fingerprint_611
 -       0.0415 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.079  * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.036  * (normalized) PKA_280_VOL_X_Fingerprint_646
 +       0.1479 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0566 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0524 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0316 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0617 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0426 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0521 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0609 * (normalized) PKA_283_VOL_X_Fingerprint_576
 -       0.0815 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.019  * (normalized) PKA_283_X_Fingerprint_576
 +       0.013  * (normalized) PKA_293_CSV_X_Fingerprint_363
 -       0.0528 * (normalized) PKA_293_CSV_X_Fingerprint_576
 -       0.0335 * (normalized) PKA_293_CSV_X_Fingerprint_611
 +       0.0144 * (normalized) PKA_293_CSV_X_Fingerprint_647
 -       0.0054 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.0152 * (normalized) PKA_293_EXP_X_Fingerprint_576
 -       0.001  * (normalized) PKA_293_X_Fingerprint_363
 +       0.023  * (normalized) PKA_293_X_Fingerprint_576
 +       0.0286 * (normalized) PKA_293_X_Fingerprint_611
 -       0.021  * (normalized) PKA_293_X_Fingerprint_647
 +       0.0166 * (normalized) PKA_73_ASA_X_Fingerprint_611
 -       0.0151 * (normalized) PKA_73_ASA_X_Fingerprint_647
 -       0.0116 * (normalized) PKA_73_ASA_X_Fingerprint_673
 +       0.0261 * (normalized) PKA_73_B62_X_Fingerprint_576
 +       0.0167 * (normalized) PKA_73_B62_X_Fingerprint_611
 +       0.0063 * (normalized) PKA_73_B62_X_Fingerprint_673
 -       0.0182 * (normalized) PKA_73_CHA_X_Fingerprint_702
 -       0.0287 * (normalized) PKA_73_CHA_X_Fingerprint_714
 -       0.0098 * (normalized) PKA_73_CSV_X_Fingerprint_702
 +       0.0138 * (normalized) PKA_73_CSV_X_Fingerprint_714
 +       0.0199 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.011  * (normalized) PKA_73_ENG_X_Fingerprint_714
 -       0.0238 * (normalized) PKA_73_EXP_X_Fingerprint_702
 -       0.0041 * (normalized) PKA_73_EXP_X_Fingerprint_714
 -       0      * (normalized) PKA_73_HYD_X_Fingerprint_714
 -       0.0145 * (normalized) PKA_73_POL_X_Fingerprint_611
 +       0.0432 * (normalized) PKA_73_VOL_X_Fingerprint_644
 -       0.0073 * (normalized) PKA_73_VOL_X_Fingerprint_647
 +       0.0041 * (normalized) PKA_73_VOL_X_Fingerprint_673
 -       0.0083 * (normalized) PKA_73_X_Fingerprint_702
 +       0.0136 * (normalized) PKA_73_X_Fingerprint_714
 +       0.056  * (normalized) PKA_77_ASA_X_Fingerprint_702
 -       0.0776 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0095 * (normalized) PKA_77_EXP_X_Fingerprint_714
 -       0.0121 * (normalized) PKA_85_ENG_X_Fingerprint_576
 +       0.0242 * (normalized) PKA_85_HYD_X_Fingerprint_576
 -       0.0275 * (normalized) PKA_85_VOL_X_Fingerprint_576
 +       0.7833



Number of kernel evaluations: 1484973353 (20.76% cached)

Time taken to build model: 901.33 seconds

Time taken to test model on training data: 0.52 seconds

=== Error on training data ===

Correlation coefficient                  0.6467
Mean absolute error                      1.1953
Root mean squared error                  1.6164
Relative absolute error                 71.4672 %
Root relative squared error             76.5393 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 3069.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.6319
Mean absolute error                      1.2262
Root mean squared error                  1.6442
Relative absolute error                 73.3126 %
Root relative squared error             77.8502 %
Total Number of Instances             9205     

