
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0427 * (normalized) From_Sanger
 +       0.2271 * (normalized) Fingerprint_860
 +       0.179  * (normalized) Fingerprint_835
 +       0.0097 * (normalized) Fingerprint_834
 +       0.1078 * (normalized) Fingerprint_833
 -       0.0842 * (normalized) Fingerprint_830
 +       0.07   * (normalized) Fingerprint_829
 +       0.1508 * (normalized) Fingerprint_828
 +       0.0744 * (normalized) Fingerprint_827
 +       0.1759 * (normalized) Fingerprint_826
 +       0.1311 * (normalized) Fingerprint_825
 +       0.0617 * (normalized) Fingerprint_824
 +       0.0445 * (normalized) Fingerprint_822
 -       0.0257 * (normalized) Fingerprint_821
 +       0.0604 * (normalized) Fingerprint_820
 +       0.1307 * (normalized) Fingerprint_819
 -       0.0841 * (normalized) Fingerprint_818
 -       0.0862 * (normalized) Fingerprint_813
 +       0.0415 * (normalized) Fingerprint_812
 +       0.0143 * (normalized) Fingerprint_809
 -       0.1114 * (normalized) Fingerprint_806
 +       0.0395 * (normalized) Fingerprint_804
 +       0.0541 * (normalized) Fingerprint_803
 +       0.0843 * (normalized) Fingerprint_801
 -       0.0204 * (normalized) Fingerprint_800
 +       0.0844 * (normalized) Fingerprint_799
 +       0.0356 * (normalized) Fingerprint_798
 -       0.0599 * (normalized) Fingerprint_797
 +       0.0092 * (normalized) Fingerprint_792
 -       0.0176 * (normalized) Fingerprint_791
 +       0.0108 * (normalized) Fingerprint_788
 -       0.0713 * (normalized) Fingerprint_785
 +       0.0157 * (normalized) Fingerprint_784
 +       0.042  * (normalized) Fingerprint_782
 +       0.1084 * (normalized) Fingerprint_780
 -       0.0377 * (normalized) Fingerprint_779
 +       0.0208 * (normalized) Fingerprint_778
 +       0.0559 * (normalized) Fingerprint_776
 -       0.0648 * (normalized) Fingerprint_714
 -       0.0197 * (normalized) Fingerprint_712
 +       0.0241 * (normalized) Fingerprint_711
 +       0.1424 * (normalized) Fingerprint_710
 -       0.0737 * (normalized) Fingerprint_709
 -       0.0586 * (normalized) Fingerprint_707
 +       0.0872 * (normalized) Fingerprint_705
 -       0.002  * (normalized) Fingerprint_704
 -       0.0826 * (normalized) Fingerprint_702
 -       0.0364 * (normalized) Fingerprint_698
 +       0.0581 * (normalized) Fingerprint_697
 +       0.0247 * (normalized) Fingerprint_696
 +       0.0288 * (normalized) Fingerprint_694
 +       0.2302 * (normalized) Fingerprint_687
 -       0.009  * (normalized) Fingerprint_686
 +       0.0021 * (normalized) Fingerprint_685
 +       0.0368 * (normalized) Fingerprint_679
 -       0.1214 * (normalized) Fingerprint_677
 +       0.0026 * (normalized) Fingerprint_676
 -       0.0117 * (normalized) Fingerprint_674
 +       0.0033 * (normalized) Fingerprint_673
 +       0.0069 * (normalized) Fingerprint_672
 -       0.0025 * (normalized) Fingerprint_669
 -       0.0213 * (normalized) Fingerprint_667
 +       0.0348 * (normalized) Fingerprint_659
 -       0.0022 * (normalized) Fingerprint_658
 -       0.017  * (normalized) Fingerprint_656
 -       0.011  * (normalized) Fingerprint_650
 +       0.2649 * (normalized) Fingerprint_648
 -       0.0267 * (normalized) Fingerprint_647
 -       0.0389 * (normalized) Fingerprint_646
 -       0.0412 * (normalized) Fingerprint_644
 +       0.0057 * (normalized) Fingerprint_643
 +       0.0756 * (normalized) Fingerprint_635
 -       0.0663 * (normalized) Fingerprint_629
 -       0.0812 * (normalized) Fingerprint_625
 -       0.0573 * (normalized) Fingerprint_617
 -       0.0602 * (normalized) Fingerprint_611
 +       0.0222 * (normalized) Fingerprint_588
 +       0.049  * (normalized) Fingerprint_576
 +       0.0149 * (normalized) Fingerprint_363
 -       0.013  * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.0045 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0201 * (normalized) PKA_102_X_Fingerprint_714
 -       0.0083 * (normalized) PKA_112_HYD_X_Fingerprint_659
 -       0.0384 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0168 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0317 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.0304 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0357 * (normalized) PKA_160_HYD_X_Fingerprint_576
 -       0.0251 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.0298 * (normalized) PKA_175_ENG_X_Fingerprint_685
 -       0.0156 * (normalized) PKA_175_POL_X_Fingerprint_685
 -       0.0046 * (normalized) PKA_187_ASA_X_Fingerprint_791
 -       0.0115 * (normalized) PKA_187_ASA_X_Fingerprint_826
 -       0.0085 * (normalized) PKA_187_B62_X_Fingerprint_791
 +       0.0081 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.0072 * (normalized) PKA_187_CHA_X_Fingerprint_791
 +       0.0122 * (normalized) PKA_187_HYD_X_Fingerprint_826
 -       0.0143 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0122 * (normalized) PKA_187_POL_X_Fingerprint_826
 -       0.0072 * (normalized) PKA_187_R_CSV_X_Fingerprint_791
 +       0.0075 * (normalized) PKA_187_R_EXP_X_Fingerprint_791
 -       0.0042 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0165 * (normalized) PKA_197_ASA_X_Fingerprint_698
 -       0.003  * (normalized) PKA_197_ASA_X_Fingerprint_702
 +       0.0199 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.0483 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0029 * (normalized) PKA_197_B62_X_Fingerprint_673
 +       0.0719 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.0241 * (normalized) PKA_197_POL_X_Fingerprint_798
 -       0.0017 * (normalized) PKA_197_VOL_X_Fingerprint_702
 -       0.0139 * (normalized) PKA_200_CSV_X_Fingerprint_710
 +       0.0137 * (normalized) PKA_200_ENG_X_Fingerprint_710
 +       0.0255 * (normalized) PKA_200_HYD_X_Fingerprint_576
 +       0.0274 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0188 * (normalized) PKA_200_HYD_X_Fingerprint_698
 +       0.0063 * (normalized) PKA_200_POL_X_Fingerprint_696
 +       0.0259 * (normalized) PKA_200_POL_X_Fingerprint_698
 -       0.0281 * (normalized) PKA_200_POL_X_Fingerprint_710
 -       0.0141 * (normalized) PKA_200_X_Fingerprint_710
 +       0.0468 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0163 * (normalized) PKA_226_ASA_X_Fingerprint_611
 -       0.0014 * (normalized) PKA_226_ASA_X_Fingerprint_644
 +       0.0148 * (normalized) PKA_226_ASA_X_Fingerprint_673
 +       0.0239 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0174 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0197 * (normalized) PKA_226_EXP_X_Fingerprint_644
 +       0.0388 * (normalized) PKA_226_HYD_X_Fingerprint_611
 +       0.0056 * (normalized) PKA_226_HYD_X_Fingerprint_644
 +       0.0246 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0131 * (normalized) PKA_229_ASA_X_Fingerprint_576
 +       0.0129 * (normalized) PKA_229_ENG_X_Fingerprint_576
 +       0.0109 * (normalized) PKA_229_EXP_X_Fingerprint_576
 -       0.0115 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0135 * (normalized) PKA_229_POL_X_Fingerprint_576
 -       0.0119 * (normalized) PKA_229_VOL_X_Fingerprint_576
 -       0.0216 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.0007 * (normalized) PKA_244_ASA_X_Fingerprint_611
 +       0.0089 * (normalized) PKA_244_ASA_X_Fingerprint_644
 -       0.0033 * (normalized) PKA_244_ASA_X_Fingerprint_673
 +       0.0024 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.016  * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0016 * (normalized) PKA_244_ENG_X_Fingerprint_611
 +       0.0135 * (normalized) PKA_244_ENG_X_Fingerprint_644
 +       0.0032 * (normalized) PKA_244_ENG_X_Fingerprint_673
 -       0.0293 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0055 * (normalized) PKA_244_HYD_X_Fingerprint_644
 -       0.0186 * (normalized) PKA_244_HYD_X_Fingerprint_673
 -       0.0058 * (normalized) PKA_244_POL_X_Fingerprint_576
 +       0.015  * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0589 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0168 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.027  * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0046 * (normalized) PKA_270_ASA_X_Fingerprint_644
 -       0.0041 * (normalized) PKA_270_ASA_X_Fingerprint_673
 -       0.0008 * (normalized) PKA_270_EXP_X_Fingerprint_611
 -       0.0008 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0007 * (normalized) PKA_270_POL_X_Fingerprint_611
 -       0.0105 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0237 * (normalized) PKA_280_ENG_X_Fingerprint_646
 -       0.0123 * (normalized) PKA_280_VOL_X_Fingerprint_646
 +       0.0904 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0211 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0124 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0159 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0341 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0342 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0163 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0319 * (normalized) PKA_283_VOL_X_Fingerprint_576
 -       0.0374 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0089 * (normalized) PKA_283_X_Fingerprint_576
 +       0.0064 * (normalized) PKA_293_CSV_X_Fingerprint_363
 -       0.0066 * (normalized) PKA_293_CSV_X_Fingerprint_576
 -       0.01   * (normalized) PKA_293_CSV_X_Fingerprint_611
 -       0.0067 * (normalized) PKA_293_CSV_X_Fingerprint_647
 +       0.0053 * (normalized) PKA_293_EXP_X_Fingerprint_363
 -       0.0199 * (normalized) PKA_293_EXP_X_Fingerprint_576
 +       0.0026 * (normalized) PKA_293_X_Fingerprint_363
 +       0.0119 * (normalized) PKA_293_X_Fingerprint_576
 +       0.0068 * (normalized) PKA_293_X_Fingerprint_611
 -       0.0111 * (normalized) PKA_293_X_Fingerprint_647
 +       0.0022 * (normalized) PKA_73_ASA_X_Fingerprint_611
 +       0.0041 * (normalized) PKA_73_ASA_X_Fingerprint_647
 -       0.0049 * (normalized) PKA_73_ASA_X_Fingerprint_673
 +       0.002  * (normalized) PKA_73_B62_X_Fingerprint_576
 +       0.0055 * (normalized) PKA_73_B62_X_Fingerprint_611
 +       0.0001 * (normalized) PKA_73_B62_X_Fingerprint_673
 -       0.0145 * (normalized) PKA_73_CHA_X_Fingerprint_702
 -       0.0184 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0031 * (normalized) PKA_73_CSV_X_Fingerprint_702
 -       0.0003 * (normalized) PKA_73_CSV_X_Fingerprint_714
 +       0.014  * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0107 * (normalized) PKA_73_ENG_X_Fingerprint_714
 -       0.0026 * (normalized) PKA_73_EXP_X_Fingerprint_702
 -       0.0065 * (normalized) PKA_73_EXP_X_Fingerprint_714
 +       0.008  * (normalized) PKA_73_HYD_X_Fingerprint_714
 -       0.0131 * (normalized) PKA_73_POL_X_Fingerprint_611
 +       0.0122 * (normalized) PKA_73_VOL_X_Fingerprint_644
 +       0.0056 * (normalized) PKA_73_VOL_X_Fingerprint_647
 -       0.0035 * (normalized) PKA_73_VOL_X_Fingerprint_673
 +       0.0027 * (normalized) PKA_73_X_Fingerprint_702
 -       0.0008 * (normalized) PKA_73_X_Fingerprint_714
 -       0.0088 * (normalized) PKA_77_ASA_X_Fingerprint_702
 -       0.0238 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0116 * (normalized) PKA_77_EXP_X_Fingerprint_714
 -       0.0021 * (normalized) PKA_85_ENG_X_Fingerprint_576
 +       0.0051 * (normalized) PKA_85_HYD_X_Fingerprint_576
 -       0.0058 * (normalized) PKA_85_VOL_X_Fingerprint_576
 +       0.8261



Number of kernel evaluations: -1561113299

Time taken to build model: 1614.87 seconds

Time taken to test model on training data: 0.55 seconds

=== Error on training data ===

Correlation coefficient                  0.6235
Mean absolute error                      1.227 
Root mean squared error                  1.6585
Relative absolute error                 73.3609 %
Root relative squared error             78.532  %
Total Number of Instances             9205     

Time taken to perform cross-validation: 2549.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.6096
Mean absolute error                      1.2519
Root mean squared error                  1.6811
Relative absolute error                 74.8464 %
Root relative squared error             79.5963 %
Total Number of Instances             9205     

