
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0474 * (normalized) From_Sanger
 +       0.4823 * (normalized) Fingerprint_860
 +       0.2874 * (normalized) Fingerprint_835
 +       0.0517 * (normalized) Fingerprint_834
 +       0.2186 * (normalized) Fingerprint_833
 -       0.1521 * (normalized) Fingerprint_830
 +       0.2197 * (normalized) Fingerprint_829
 +       0.1729 * (normalized) Fingerprint_828
 +       0.2115 * (normalized) Fingerprint_827
 +       0.3121 * (normalized) Fingerprint_826
 +       0.2945 * (normalized) Fingerprint_825
 +       0.1473 * (normalized) Fingerprint_824
 +       0.0834 * (normalized) Fingerprint_822
 -       0.0105 * (normalized) Fingerprint_821
 +       0.0311 * (normalized) Fingerprint_820
 +       0.2435 * (normalized) Fingerprint_819
 -       0.0727 * (normalized) Fingerprint_818
 -       0.0652 * (normalized) Fingerprint_813
 +       0.0693 * (normalized) Fingerprint_812
 +       0.1297 * (normalized) Fingerprint_809
 -       0.1286 * (normalized) Fingerprint_806
 +       0.3715 * (normalized) Fingerprint_804
 +       0.0996 * (normalized) Fingerprint_803
 +       0.1076 * (normalized) Fingerprint_801
 -       0.0589 * (normalized) Fingerprint_800
 +       0.1122 * (normalized) Fingerprint_799
 +       0.0828 * (normalized) Fingerprint_798
 -       0.0387 * (normalized) Fingerprint_797
 +       0.1751 * (normalized) Fingerprint_792
 -       0.0082 * (normalized) Fingerprint_791
 -       0.0405 * (normalized) Fingerprint_788
 -       0.3635 * (normalized) Fingerprint_785
 -       0.0165 * (normalized) Fingerprint_784
 -       0.019  * (normalized) Fingerprint_782
 +       0.0957 * (normalized) Fingerprint_780
 -       0.0615 * (normalized) Fingerprint_779
 +       0.0602 * (normalized) Fingerprint_778
 +       0.0822 * (normalized) Fingerprint_776
 -       0.0863 * (normalized) Fingerprint_714
 +       0.0064 * (normalized) Fingerprint_712
 -       0.0631 * (normalized) Fingerprint_711
 +       0.1989 * (normalized) Fingerprint_710
 -       0.1222 * (normalized) Fingerprint_709
 -       0.0365 * (normalized) Fingerprint_707
 +       0.2167 * (normalized) Fingerprint_705
 -       0.0156 * (normalized) Fingerprint_704
 -       0.156  * (normalized) Fingerprint_702
 -       0.0396 * (normalized) Fingerprint_698
 +       0.1149 * (normalized) Fingerprint_697
 -       0.0146 * (normalized) Fingerprint_696
 +       0.044  * (normalized) Fingerprint_694
 +       0.2656 * (normalized) Fingerprint_687
 -       0.0732 * (normalized) Fingerprint_686
 +       0.0461 * (normalized) Fingerprint_685
 +       0.0017 * (normalized) Fingerprint_679
 -       0.1294 * (normalized) Fingerprint_677
 +       0.0364 * (normalized) Fingerprint_676
 +       0.054  * (normalized) Fingerprint_674
 +       0.0503 * (normalized) Fingerprint_673
 +       0.0149 * (normalized) Fingerprint_672
 -       0.0023 * (normalized) Fingerprint_669
 -       0.0522 * (normalized) Fingerprint_667
 -       0.0042 * (normalized) Fingerprint_659
 +       0.0399 * (normalized) Fingerprint_658
 +       0.0639 * (normalized) Fingerprint_656
 -       0.0308 * (normalized) Fingerprint_650
 +       0.5368 * (normalized) Fingerprint_648
 -       0.0643 * (normalized) Fingerprint_647
 -       0.0598 * (normalized) Fingerprint_646
 -       0.0391 * (normalized) Fingerprint_644
 +       0.0173 * (normalized) Fingerprint_643
 +       0.1567 * (normalized) Fingerprint_635
 -       0.0977 * (normalized) Fingerprint_629
 -       0.1831 * (normalized) Fingerprint_625
 -       0.041  * (normalized) Fingerprint_617
 -       0.0957 * (normalized) Fingerprint_611
 +       0.1176 * (normalized) Fingerprint_588
 +       0.0522 * (normalized) Fingerprint_576
 +       0.0134 * (normalized) Fingerprint_363
 +       0.11   * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.2855 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.3487 * (normalized) PKA_102_X_Fingerprint_714
 -       0.2117 * (normalized) PKA_112_HYD_X_Fingerprint_659
 -       0.2965 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0252 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.1113 * (normalized) PKA_142_CSV_X_Fingerprint_611
 +       0.0443 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0351 * (normalized) PKA_160_HYD_X_Fingerprint_576
 -       0.0307 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.413  * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.4948 * (normalized) PKA_175_POL_X_Fingerprint_685
 -       0.0203 * (normalized) PKA_187_ASA_X_Fingerprint_791
 -       0.0135 * (normalized) PKA_187_ASA_X_Fingerprint_826
 -       0.0224 * (normalized) PKA_187_B62_X_Fingerprint_791
 +       0.0096 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.0287 * (normalized) PKA_187_CHA_X_Fingerprint_791
 +       0.0143 * (normalized) PKA_187_HYD_X_Fingerprint_826
 -       0.0509 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0143 * (normalized) PKA_187_POL_X_Fingerprint_826
 -       0.0287 * (normalized) PKA_187_R_CSV_X_Fingerprint_791
 +       0.1107 * (normalized) PKA_187_R_EXP_X_Fingerprint_791
 -       0.0049 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0262 * (normalized) PKA_197_ASA_X_Fingerprint_698
 -       0.0905 * (normalized) PKA_197_ASA_X_Fingerprint_702
 -       0.0202 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.116  * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0825 * (normalized) PKA_197_B62_X_Fingerprint_673
 +       0.0311 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.1128 * (normalized) PKA_197_POL_X_Fingerprint_798
 -       0.0431 * (normalized) PKA_197_VOL_X_Fingerprint_702
 -       0.0108 * (normalized) PKA_200_CSV_X_Fingerprint_710
 +       0.0106 * (normalized) PKA_200_ENG_X_Fingerprint_710
 +       0.0839 * (normalized) PKA_200_HYD_X_Fingerprint_576
 +       0.1273 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0631 * (normalized) PKA_200_HYD_X_Fingerprint_698
 +       0.038  * (normalized) PKA_200_POL_X_Fingerprint_696
 -       0.0102 * (normalized) PKA_200_POL_X_Fingerprint_698
 -       0.043  * (normalized) PKA_200_POL_X_Fingerprint_710
 -       0.0113 * (normalized) PKA_200_X_Fingerprint_710
 +       0.0399 * (normalized) PKA_216_ASA_X_Fingerprint_646
 -       0.0095 * (normalized) PKA_226_ASA_X_Fingerprint_611
 +       0.0143 * (normalized) PKA_226_ASA_X_Fingerprint_644
 +       0.2232 * (normalized) PKA_226_ASA_X_Fingerprint_673
 +       0.0119 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0125 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0123 * (normalized) PKA_226_EXP_X_Fingerprint_644
 +       0.119  * (normalized) PKA_226_HYD_X_Fingerprint_611
 +       0.0136 * (normalized) PKA_226_HYD_X_Fingerprint_644
 +       0.0119 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0492 * (normalized) PKA_229_ASA_X_Fingerprint_576
 +       0.0396 * (normalized) PKA_229_ENG_X_Fingerprint_576
 -       0.033  * (normalized) PKA_229_EXP_X_Fingerprint_576
 +       0.0118 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0618 * (normalized) PKA_229_POL_X_Fingerprint_576
 -       0.0044 * (normalized) PKA_229_VOL_X_Fingerprint_576
 -       0.0427 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.0798 * (normalized) PKA_244_ASA_X_Fingerprint_611
 -       0.0067 * (normalized) PKA_244_ASA_X_Fingerprint_644
 +       0.0019 * (normalized) PKA_244_ASA_X_Fingerprint_673
 -       0.0003 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.0328 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0348 * (normalized) PKA_244_ENG_X_Fingerprint_611
 +       0.0087 * (normalized) PKA_244_ENG_X_Fingerprint_644
 +       0.004  * (normalized) PKA_244_ENG_X_Fingerprint_673
 -       0.0548 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0439 * (normalized) PKA_244_HYD_X_Fingerprint_644
 -       0.0039 * (normalized) PKA_244_HYD_X_Fingerprint_673
 -       0.0057 * (normalized) PKA_244_POL_X_Fingerprint_576
 +       0.1678 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.1181 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.047  * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.021  * (normalized) PKA_260_POL_X_Fingerprint_819
 -       0.0868 * (normalized) PKA_270_ASA_X_Fingerprint_644
 +       0.0084 * (normalized) PKA_270_ASA_X_Fingerprint_673
 +       0.0108 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0134 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0064 * (normalized) PKA_270_POL_X_Fingerprint_611
 -       0.0529 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.3812 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.3368 * (normalized) PKA_280_VOL_X_Fingerprint_646
 +       0.1645 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0794 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.2423 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0274 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0599 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0365 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0818 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0551 * (normalized) PKA_283_VOL_X_Fingerprint_576
 -       0.1011 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.015  * (normalized) PKA_283_X_Fingerprint_576
 +       0.0278 * (normalized) PKA_293_CSV_X_Fingerprint_363
 -       0.1882 * (normalized) PKA_293_CSV_X_Fingerprint_576
 -       0.0661 * (normalized) PKA_293_CSV_X_Fingerprint_611
 +       0.1023 * (normalized) PKA_293_CSV_X_Fingerprint_647
 -       0.0153 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.1108 * (normalized) PKA_293_EXP_X_Fingerprint_576
 -       0.0021 * (normalized) PKA_293_X_Fingerprint_363
 +       0.0622 * (normalized) PKA_293_X_Fingerprint_576
 +       0.0607 * (normalized) PKA_293_X_Fingerprint_611
 -       0.1089 * (normalized) PKA_293_X_Fingerprint_647
 +       0.0183 * (normalized) PKA_73_ASA_X_Fingerprint_611
 -       0.1095 * (normalized) PKA_73_ASA_X_Fingerprint_647
 -       0.0894 * (normalized) PKA_73_ASA_X_Fingerprint_673
 +       0.0532 * (normalized) PKA_73_B62_X_Fingerprint_576
 -       0.0351 * (normalized) PKA_73_B62_X_Fingerprint_611
 +       0.0496 * (normalized) PKA_73_B62_X_Fingerprint_673
 -       0.0373 * (normalized) PKA_73_CHA_X_Fingerprint_702
 +       0.065  * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0115 * (normalized) PKA_73_CSV_X_Fingerprint_702
 +       0.0126 * (normalized) PKA_73_CSV_X_Fingerprint_714
 +       0.0188 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0157 * (normalized) PKA_73_ENG_X_Fingerprint_714
 -       0.1713 * (normalized) PKA_73_EXP_X_Fingerprint_702
 +       0.0388 * (normalized) PKA_73_EXP_X_Fingerprint_714
 +       0.0245 * (normalized) PKA_73_HYD_X_Fingerprint_714
 -       0.0071 * (normalized) PKA_73_POL_X_Fingerprint_611
 +       0.2333 * (normalized) PKA_73_VOL_X_Fingerprint_644
 -       0.1395 * (normalized) PKA_73_VOL_X_Fingerprint_647
 +       0.1159 * (normalized) PKA_73_VOL_X_Fingerprint_673
 +       0.0396 * (normalized) PKA_73_X_Fingerprint_702
 +       0.0127 * (normalized) PKA_73_X_Fingerprint_714
 +       0.1738 * (normalized) PKA_77_ASA_X_Fingerprint_702
 -       0.2049 * (normalized) PKA_77_ASA_X_Fingerprint_714
 -       0.016  * (normalized) PKA_77_EXP_X_Fingerprint_714
 -       0.0145 * (normalized) PKA_85_ENG_X_Fingerprint_576
 +       0.0312 * (normalized) PKA_85_HYD_X_Fingerprint_576
 -       0.0354 * (normalized) PKA_85_VOL_X_Fingerprint_576
 +       0.7938



Number of kernel evaluations: -164718218

Time taken to build model: 2771.5 seconds

Time taken to test model on training data: 0.58 seconds

=== Error on training data ===

Correlation coefficient                  0.6501
Mean absolute error                      1.1906
Root mean squared error                  1.6127
Relative absolute error                 71.1865 %
Root relative squared error             76.3607 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 16830.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.6338
Mean absolute error                      1.2253
Root mean squared error                  1.6447
Relative absolute error                 73.256  %
Root relative squared error             77.8712 %
Total Number of Instances             9205     

