
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0435 * (normalized) From_Sanger
 +       0.2273 * (normalized) Fingerprint_860
 +       0.1799 * (normalized) Fingerprint_835
 +       0.0111 * (normalized) Fingerprint_834
 +       0.1086 * (normalized) Fingerprint_833
 -       0.085  * (normalized) Fingerprint_830
 +       0.0695 * (normalized) Fingerprint_829
 +       0.1516 * (normalized) Fingerprint_828
 +       0.0737 * (normalized) Fingerprint_827
 +       0.1751 * (normalized) Fingerprint_826
 +       0.1318 * (normalized) Fingerprint_825
 +       0.061  * (normalized) Fingerprint_824
 +       0.0455 * (normalized) Fingerprint_822
 -       0.025  * (normalized) Fingerprint_821
 +       0.0615 * (normalized) Fingerprint_820
 +       0.1309 * (normalized) Fingerprint_819
 -       0.0827 * (normalized) Fingerprint_818
 -       0.0861 * (normalized) Fingerprint_813
 +       0.0413 * (normalized) Fingerprint_812
 +       0.0146 * (normalized) Fingerprint_809
 -       0.112  * (normalized) Fingerprint_806
 +       0.0387 * (normalized) Fingerprint_804
 +       0.0553 * (normalized) Fingerprint_803
 +       0.0832 * (normalized) Fingerprint_801
 -       0.0211 * (normalized) Fingerprint_800
 +       0.0846 * (normalized) Fingerprint_799
 +       0.0364 * (normalized) Fingerprint_798
 -       0.0594 * (normalized) Fingerprint_797
 +       0.0101 * (normalized) Fingerprint_792
 -       0.0178 * (normalized) Fingerprint_791
 +       0.01   * (normalized) Fingerprint_788
 -       0.073  * (normalized) Fingerprint_785
 +       0.0149 * (normalized) Fingerprint_784
 +       0.0415 * (normalized) Fingerprint_782
 +       0.107  * (normalized) Fingerprint_780
 -       0.0386 * (normalized) Fingerprint_779
 +       0.0207 * (normalized) Fingerprint_778
 +       0.0556 * (normalized) Fingerprint_776
 -       0.0656 * (normalized) Fingerprint_714
 -       0.0202 * (normalized) Fingerprint_712
 +       0.0258 * (normalized) Fingerprint_711
 +       0.1429 * (normalized) Fingerprint_710
 -       0.0737 * (normalized) Fingerprint_709
 -       0.0581 * (normalized) Fingerprint_707
 +       0.0891 * (normalized) Fingerprint_705
 -       0.0025 * (normalized) Fingerprint_704
 -       0.083  * (normalized) Fingerprint_702
 -       0.0369 * (normalized) Fingerprint_698
 +       0.0581 * (normalized) Fingerprint_697
 +       0.025  * (normalized) Fingerprint_696
 +       0.0287 * (normalized) Fingerprint_694
 +       0.2296 * (normalized) Fingerprint_687
 -       0.0081 * (normalized) Fingerprint_686
 +       0.0022 * (normalized) Fingerprint_685
 +       0.0348 * (normalized) Fingerprint_679
 -       0.1215 * (normalized) Fingerprint_677
 +       0.0025 * (normalized) Fingerprint_676
 -       0.0111 * (normalized) Fingerprint_674
 +       0.0036 * (normalized) Fingerprint_673
 +       0.0062 * (normalized) Fingerprint_672
 -       0.0022 * (normalized) Fingerprint_669
 -       0.022  * (normalized) Fingerprint_667
 +       0.0354 * (normalized) Fingerprint_659
 -       0.0015 * (normalized) Fingerprint_658
 -       0.0171 * (normalized) Fingerprint_656
 -       0.0098 * (normalized) Fingerprint_650
 +       0.2651 * (normalized) Fingerprint_648
 -       0.0281 * (normalized) Fingerprint_647
 -       0.0392 * (normalized) Fingerprint_646
 -       0.0415 * (normalized) Fingerprint_644
 +       0.0056 * (normalized) Fingerprint_643
 +       0.076  * (normalized) Fingerprint_635
 -       0.0679 * (normalized) Fingerprint_629
 -       0.0805 * (normalized) Fingerprint_625
 -       0.0577 * (normalized) Fingerprint_617
 -       0.06   * (normalized) Fingerprint_611
 +       0.0223 * (normalized) Fingerprint_588
 +       0.0492 * (normalized) Fingerprint_576
 +       0.015  * (normalized) Fingerprint_363
 -       0.0123 * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.0048 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0196 * (normalized) PKA_102_X_Fingerprint_714
 -       0.0089 * (normalized) PKA_112_HYD_X_Fingerprint_659
 -       0.038  * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0155 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0328 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.0314 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0366 * (normalized) PKA_160_HYD_X_Fingerprint_576
 -       0.0248 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.0305 * (normalized) PKA_175_ENG_X_Fingerprint_685
 -       0.0163 * (normalized) PKA_175_POL_X_Fingerprint_685
 -       0.0047 * (normalized) PKA_187_ASA_X_Fingerprint_791
 -       0.0111 * (normalized) PKA_187_ASA_X_Fingerprint_826
 -       0.0084 * (normalized) PKA_187_B62_X_Fingerprint_791
 +       0.0078 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.0073 * (normalized) PKA_187_CHA_X_Fingerprint_791
 +       0.0117 * (normalized) PKA_187_HYD_X_Fingerprint_826
 -       0.0145 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0117 * (normalized) PKA_187_POL_X_Fingerprint_826
 -       0.0073 * (normalized) PKA_187_R_CSV_X_Fingerprint_791
 +       0.0077 * (normalized) PKA_187_R_EXP_X_Fingerprint_791
 -       0.004  * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0163 * (normalized) PKA_197_ASA_X_Fingerprint_698
 -       0.0032 * (normalized) PKA_197_ASA_X_Fingerprint_702
 +       0.0197 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.0486 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0044 * (normalized) PKA_197_B62_X_Fingerprint_673
 +       0.0726 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.0239 * (normalized) PKA_197_POL_X_Fingerprint_798
 -       0.0008 * (normalized) PKA_197_VOL_X_Fingerprint_702
 -       0.0145 * (normalized) PKA_200_CSV_X_Fingerprint_710
 +       0.0144 * (normalized) PKA_200_ENG_X_Fingerprint_710
 +       0.0264 * (normalized) PKA_200_HYD_X_Fingerprint_576
 +       0.0271 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.02   * (normalized) PKA_200_HYD_X_Fingerprint_698
 +       0.0075 * (normalized) PKA_200_POL_X_Fingerprint_696
 +       0.0259 * (normalized) PKA_200_POL_X_Fingerprint_698
 -       0.0277 * (normalized) PKA_200_POL_X_Fingerprint_710
 -       0.0148 * (normalized) PKA_200_X_Fingerprint_710
 +       0.0457 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0158 * (normalized) PKA_226_ASA_X_Fingerprint_611
 -       0.0017 * (normalized) PKA_226_ASA_X_Fingerprint_644
 +       0.0149 * (normalized) PKA_226_ASA_X_Fingerprint_673
 +       0.0244 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0177 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.02   * (normalized) PKA_226_EXP_X_Fingerprint_644
 +       0.0374 * (normalized) PKA_226_HYD_X_Fingerprint_611
 +       0.0055 * (normalized) PKA_226_HYD_X_Fingerprint_644
 +       0.0251 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0132 * (normalized) PKA_229_ASA_X_Fingerprint_576
 +       0.0129 * (normalized) PKA_229_ENG_X_Fingerprint_576
 +       0.0109 * (normalized) PKA_229_EXP_X_Fingerprint_576
 -       0.0115 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0136 * (normalized) PKA_229_POL_X_Fingerprint_576
 -       0.0119 * (normalized) PKA_229_VOL_X_Fingerprint_576
 -       0.0222 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.0003 * (normalized) PKA_244_ASA_X_Fingerprint_611
 +       0.0093 * (normalized) PKA_244_ASA_X_Fingerprint_644
 -       0.0032 * (normalized) PKA_244_ASA_X_Fingerprint_673
 +       0.0017 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.0167 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0011 * (normalized) PKA_244_ENG_X_Fingerprint_611
 +       0.0139 * (normalized) PKA_244_ENG_X_Fingerprint_644
 +       0.0034 * (normalized) PKA_244_ENG_X_Fingerprint_673
 -       0.0296 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0051 * (normalized) PKA_244_HYD_X_Fingerprint_644
 -       0.0191 * (normalized) PKA_244_HYD_X_Fingerprint_673
 -       0.005  * (normalized) PKA_244_POL_X_Fingerprint_576
 +       0.0157 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0575 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0172 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0265 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0052 * (normalized) PKA_270_ASA_X_Fingerprint_644
 -       0.0042 * (normalized) PKA_270_ASA_X_Fingerprint_673
 -       0.0013 * (normalized) PKA_270_EXP_X_Fingerprint_611
 -       0.0013 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0011 * (normalized) PKA_270_POL_X_Fingerprint_611
 -       0.0101 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0238 * (normalized) PKA_280_ENG_X_Fingerprint_646
 -       0.012  * (normalized) PKA_280_VOL_X_Fingerprint_646
 +       0.0902 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0207 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0125 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0152 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0339 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0335 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0174 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0315 * (normalized) PKA_283_VOL_X_Fingerprint_576
 -       0.0382 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0082 * (normalized) PKA_283_X_Fingerprint_576
 +       0.0071 * (normalized) PKA_293_CSV_X_Fingerprint_363
 -       0.007  * (normalized) PKA_293_CSV_X_Fingerprint_576
 -       0.0092 * (normalized) PKA_293_CSV_X_Fingerprint_611
 -       0.007  * (normalized) PKA_293_CSV_X_Fingerprint_647
 +       0.0064 * (normalized) PKA_293_EXP_X_Fingerprint_363
 -       0.02   * (normalized) PKA_293_EXP_X_Fingerprint_576
 +       0.0034 * (normalized) PKA_293_X_Fingerprint_363
 +       0.0108 * (normalized) PKA_293_X_Fingerprint_576
 +       0.0067 * (normalized) PKA_293_X_Fingerprint_611
 -       0.0114 * (normalized) PKA_293_X_Fingerprint_647
 +       0.0014 * (normalized) PKA_73_ASA_X_Fingerprint_611
 +       0.004  * (normalized) PKA_73_ASA_X_Fingerprint_647
 -       0.005  * (normalized) PKA_73_ASA_X_Fingerprint_673
 +       0.0005 * (normalized) PKA_73_B62_X_Fingerprint_576
 +       0.0042 * (normalized) PKA_73_B62_X_Fingerprint_611
 +       0      * (normalized) PKA_73_B62_X_Fingerprint_673
 -       0.0127 * (normalized) PKA_73_CHA_X_Fingerprint_702
 -       0.0199 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0022 * (normalized) PKA_73_CSV_X_Fingerprint_702
 +       0.0003 * (normalized) PKA_73_CSV_X_Fingerprint_714
 +       0.013  * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0118 * (normalized) PKA_73_ENG_X_Fingerprint_714
 -       0.0025 * (normalized) PKA_73_EXP_X_Fingerprint_702
 -       0.0067 * (normalized) PKA_73_EXP_X_Fingerprint_714
 +       0.0086 * (normalized) PKA_73_HYD_X_Fingerprint_714
 -       0.0122 * (normalized) PKA_73_POL_X_Fingerprint_611
 +       0.0126 * (normalized) PKA_73_VOL_X_Fingerprint_644
 +       0.0057 * (normalized) PKA_73_VOL_X_Fingerprint_647
 -       0.0035 * (normalized) PKA_73_VOL_X_Fingerprint_673
 +       0.0018 * (normalized) PKA_73_X_Fingerprint_702
 -       0.0002 * (normalized) PKA_73_X_Fingerprint_714
 -       0.0071 * (normalized) PKA_77_ASA_X_Fingerprint_702
 -       0.0237 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0088 * (normalized) PKA_77_EXP_X_Fingerprint_714
 -       0.0021 * (normalized) PKA_85_ENG_X_Fingerprint_576
 +       0.0051 * (normalized) PKA_85_HYD_X_Fingerprint_576
 -       0.0057 * (normalized) PKA_85_VOL_X_Fingerprint_576
 +       0.8344



Number of kernel evaluations: -2143348246

Time taken to build model: 1259.12 seconds

Time taken to test model on training data: 0.55 seconds

=== Error on training data ===

Correlation coefficient                  0.6234
Mean absolute error                      1.2269
Root mean squared error                  1.6584
Relative absolute error                 73.3562 %
Root relative squared error             78.5284 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 2412.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.6098
Mean absolute error                      1.2516
Root mean squared error                  1.6808
Relative absolute error                 74.8316 %
Root relative squared error             79.5813 %
Total Number of Instances             9205     

