
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0336 * (normalized) From_Sanger
 +       0.1908 * (normalized) Fingerprint_860
 +       0.13   * (normalized) Fingerprint_835
 +       0.0153 * (normalized) Fingerprint_834
 +       0.0955 * (normalized) Fingerprint_833
 -       0.0426 * (normalized) Fingerprint_830
 +       0.0594 * (normalized) Fingerprint_829
 +       0.1154 * (normalized) Fingerprint_828
 +       0.0367 * (normalized) Fingerprint_827
 +       0.1493 * (normalized) Fingerprint_826
 +       0.155  * (normalized) Fingerprint_825
 +       0.0364 * (normalized) Fingerprint_824
 +       0.0275 * (normalized) Fingerprint_822
 -       0.0284 * (normalized) Fingerprint_821
 +       0.0668 * (normalized) Fingerprint_820
 +       0.1432 * (normalized) Fingerprint_819
 -       0.0459 * (normalized) Fingerprint_818
 -       0.0842 * (normalized) Fingerprint_813
 +       0.0335 * (normalized) Fingerprint_812
 +       0.0493 * (normalized) Fingerprint_809
 -       0.0794 * (normalized) Fingerprint_806
 +       0.0276 * (normalized) Fingerprint_804
 +       0.0097 * (normalized) Fingerprint_803
 +       0.0844 * (normalized) Fingerprint_801
 -       0.023  * (normalized) Fingerprint_800
 +       0.0611 * (normalized) Fingerprint_799
 +       0.0399 * (normalized) Fingerprint_798
 -       0.0887 * (normalized) Fingerprint_797
 +       0.0005 * (normalized) Fingerprint_792
 -       0.0151 * (normalized) Fingerprint_791
 +       0.0167 * (normalized) Fingerprint_788
 -       0.0533 * (normalized) Fingerprint_785
 +       0.0207 * (normalized) Fingerprint_784
 +       0.0049 * (normalized) Fingerprint_782
 +       0.1022 * (normalized) Fingerprint_780
 -       0.0204 * (normalized) Fingerprint_779
 +       0.0138 * (normalized) Fingerprint_778
 +       0.054  * (normalized) Fingerprint_776
 -       0.0583 * (normalized) Fingerprint_714
 -       0.0175 * (normalized) Fingerprint_712
 -       0.007  * (normalized) Fingerprint_711
 +       0.1107 * (normalized) Fingerprint_710
 -       0.0833 * (normalized) Fingerprint_709
 -       0.0185 * (normalized) Fingerprint_707
 +       0.0855 * (normalized) Fingerprint_705
 +       0.0036 * (normalized) Fingerprint_704
 -       0.0437 * (normalized) Fingerprint_702
 -       0.0349 * (normalized) Fingerprint_698
 +       0.0793 * (normalized) Fingerprint_697
 +       0.0081 * (normalized) Fingerprint_696
 -       0.0076 * (normalized) Fingerprint_694
 +       0.1582 * (normalized) Fingerprint_687
 -       0.0258 * (normalized) Fingerprint_686
 +       0.0072 * (normalized) Fingerprint_685
 +       0.0017 * (normalized) Fingerprint_679
 -       0.0959 * (normalized) Fingerprint_677
 +       0.0065 * (normalized) Fingerprint_676
 +       0.0009 * (normalized) Fingerprint_674
 +       0.0206 * (normalized) Fingerprint_673
 +       0.0191 * (normalized) Fingerprint_672
 +       0.0102 * (normalized) Fingerprint_669
 -       0.0131 * (normalized) Fingerprint_667
 -       0.0068 * (normalized) Fingerprint_659
 -       0.007  * (normalized) Fingerprint_658
 -       0.0128 * (normalized) Fingerprint_656
 -       0.0221 * (normalized) Fingerprint_650
 +       0.25   * (normalized) Fingerprint_648
 -       0.0221 * (normalized) Fingerprint_647
 -       0.0441 * (normalized) Fingerprint_646
 -       0.0372 * (normalized) Fingerprint_644
 +       0.003  * (normalized) Fingerprint_643
 +       0.1028 * (normalized) Fingerprint_635
 -       0.068  * (normalized) Fingerprint_629
 -       0.0815 * (normalized) Fingerprint_625
 -       0.0506 * (normalized) Fingerprint_617
 -       0.0658 * (normalized) Fingerprint_611
 +       0.0211 * (normalized) Fingerprint_588
 +       0.0465 * (normalized) Fingerprint_576
 +       0.0185 * (normalized) Fingerprint_363
 -       0.0016 * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.0088 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0057 * (normalized) PKA_102_X_Fingerprint_714
 -       0.0017 * (normalized) PKA_112_HYD_X_Fingerprint_659
 -       0.0244 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0067 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0363 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.0378 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0338 * (normalized) PKA_160_HYD_X_Fingerprint_576
 -       0.0077 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.027  * (normalized) PKA_175_ENG_X_Fingerprint_685
 -       0.021  * (normalized) PKA_175_POL_X_Fingerprint_685
 -       0.0089 * (normalized) PKA_187_ASA_X_Fingerprint_791
 -       0.0078 * (normalized) PKA_187_ASA_X_Fingerprint_826
 +       0.0017 * (normalized) PKA_187_B62_X_Fingerprint_791
 +       0.0068 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.0103 * (normalized) PKA_187_CHA_X_Fingerprint_791
 +       0.006  * (normalized) PKA_187_HYD_X_Fingerprint_826
 -       0.013  * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0072 * (normalized) PKA_187_POL_X_Fingerprint_826
 -       0.0103 * (normalized) PKA_187_R_CSV_X_Fingerprint_791
 +       0.0019 * (normalized) PKA_187_R_EXP_X_Fingerprint_791
 -       0.0057 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0001 * (normalized) PKA_197_ASA_X_Fingerprint_698
 +       0.0028 * (normalized) PKA_197_ASA_X_Fingerprint_702
 +       0.0035 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.0448 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.005  * (normalized) PKA_197_B62_X_Fingerprint_673
 +       0.0645 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.0081 * (normalized) PKA_197_POL_X_Fingerprint_798
 -       0.0057 * (normalized) PKA_197_VOL_X_Fingerprint_702
 -       0.0156 * (normalized) PKA_200_CSV_X_Fingerprint_710
 +       0.0156 * (normalized) PKA_200_ENG_X_Fingerprint_710
 +       0.0222 * (normalized) PKA_200_HYD_X_Fingerprint_576
 +       0.0243 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0042 * (normalized) PKA_200_HYD_X_Fingerprint_698
 +       0.0025 * (normalized) PKA_200_POL_X_Fingerprint_696
 +       0.0101 * (normalized) PKA_200_POL_X_Fingerprint_698
 -       0.0182 * (normalized) PKA_200_POL_X_Fingerprint_710
 -       0.0158 * (normalized) PKA_200_X_Fingerprint_710
 +       0.0497 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0071 * (normalized) PKA_226_ASA_X_Fingerprint_611
 +       0.0005 * (normalized) PKA_226_ASA_X_Fingerprint_644
 +       0.0128 * (normalized) PKA_226_ASA_X_Fingerprint_673
 +       0.0109 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0082 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0092 * (normalized) PKA_226_EXP_X_Fingerprint_644
 +       0.0184 * (normalized) PKA_226_HYD_X_Fingerprint_611
 +       0.0034 * (normalized) PKA_226_HYD_X_Fingerprint_644
 +       0.0111 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0102 * (normalized) PKA_229_ASA_X_Fingerprint_576
 +       0.0102 * (normalized) PKA_229_ENG_X_Fingerprint_576
 +       0.0103 * (normalized) PKA_229_EXP_X_Fingerprint_576
 -       0.0103 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0102 * (normalized) PKA_229_POL_X_Fingerprint_576
 -       0.0103 * (normalized) PKA_229_VOL_X_Fingerprint_576
 -       0.0229 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.003  * (normalized) PKA_244_ASA_X_Fingerprint_611
 +       0.0023 * (normalized) PKA_244_ASA_X_Fingerprint_644
 -       0.0035 * (normalized) PKA_244_ASA_X_Fingerprint_673
 -       0.0026 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.0182 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0067 * (normalized) PKA_244_ENG_X_Fingerprint_611
 +       0.0038 * (normalized) PKA_244_ENG_X_Fingerprint_644
 -       0.0015 * (normalized) PKA_244_ENG_X_Fingerprint_673
 -       0.028  * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.002  * (normalized) PKA_244_HYD_X_Fingerprint_644
 -       0.0076 * (normalized) PKA_244_HYD_X_Fingerprint_673
 -       0.0002 * (normalized) PKA_244_POL_X_Fingerprint_576
 +       0.024  * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0556 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0143 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0229 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0012 * (normalized) PKA_270_ASA_X_Fingerprint_644
 -       0.0024 * (normalized) PKA_270_ASA_X_Fingerprint_673
 +       0.0077 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0079 * (normalized) PKA_270_HYD_X_Fingerprint_611
 -       0.0063 * (normalized) PKA_270_POL_X_Fingerprint_611
 -       0.0106 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0383 * (normalized) PKA_280_ENG_X_Fingerprint_646
 -       0.0287 * (normalized) PKA_280_VOL_X_Fingerprint_646
 +       0.0568 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0142 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0113 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0025 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0169 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0306 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.011  * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0123 * (normalized) PKA_283_VOL_X_Fingerprint_576
 -       0.0209 * (normalized) PKA_283_VOL_X_Fingerprint_673
 -       0.001  * (normalized) PKA_283_X_Fingerprint_576
 +       0.0116 * (normalized) PKA_293_CSV_X_Fingerprint_363
 -       0.0006 * (normalized) PKA_293_CSV_X_Fingerprint_576
 -       0.0012 * (normalized) PKA_293_CSV_X_Fingerprint_611
 -       0.0113 * (normalized) PKA_293_CSV_X_Fingerprint_647
 +       0.0088 * (normalized) PKA_293_EXP_X_Fingerprint_363
 -       0.0146 * (normalized) PKA_293_EXP_X_Fingerprint_576
 +       0.0126 * (normalized) PKA_293_X_Fingerprint_363
 +       0.0022 * (normalized) PKA_293_X_Fingerprint_576
 -       0.0064 * (normalized) PKA_293_X_Fingerprint_611
 -       0.0133 * (normalized) PKA_293_X_Fingerprint_647
 -       0.0038 * (normalized) PKA_73_ASA_X_Fingerprint_611
 +       0.0057 * (normalized) PKA_73_ASA_X_Fingerprint_647
 -       0.0049 * (normalized) PKA_73_ASA_X_Fingerprint_673
 -       0.0103 * (normalized) PKA_73_B62_X_Fingerprint_576
 -       0.0055 * (normalized) PKA_73_B62_X_Fingerprint_611
 -       0.0041 * (normalized) PKA_73_B62_X_Fingerprint_673
 -       0.0092 * (normalized) PKA_73_CHA_X_Fingerprint_702
 -       0.0122 * (normalized) PKA_73_CHA_X_Fingerprint_714
 -       0.0017 * (normalized) PKA_73_CSV_X_Fingerprint_702
 +       0.0006 * (normalized) PKA_73_CSV_X_Fingerprint_714
 +       0.0154 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0036 * (normalized) PKA_73_ENG_X_Fingerprint_714
 -       0.0033 * (normalized) PKA_73_EXP_X_Fingerprint_702
 -       0.0046 * (normalized) PKA_73_EXP_X_Fingerprint_714
 +       0.0012 * (normalized) PKA_73_HYD_X_Fingerprint_714
 -       0.0154 * (normalized) PKA_73_POL_X_Fingerprint_611
 +       0.0039 * (normalized) PKA_73_VOL_X_Fingerprint_644
 +       0.0049 * (normalized) PKA_73_VOL_X_Fingerprint_647
 -       0.0038 * (normalized) PKA_73_VOL_X_Fingerprint_673
 -       0.002  * (normalized) PKA_73_X_Fingerprint_702
 +       0.0004 * (normalized) PKA_73_X_Fingerprint_714
 -       0.0101 * (normalized) PKA_77_ASA_X_Fingerprint_702
 -       0.0137 * (normalized) PKA_77_ASA_X_Fingerprint_714
 -       0.0061 * (normalized) PKA_77_EXP_X_Fingerprint_714
 -       0.0011 * (normalized) PKA_85_ENG_X_Fingerprint_576
 +       0.0042 * (normalized) PKA_85_HYD_X_Fingerprint_576
 -       0.0047 * (normalized) PKA_85_VOL_X_Fingerprint_576
 +       0.8949



Number of kernel evaluations: 424902036 (4.221% cached)

Time taken to build model: 239.56 seconds

Time taken to test model on training data: 0.52 seconds

=== Error on training data ===

Correlation coefficient                  0.6374
Mean absolute error                      1.2851
Root mean squared error                  1.6368
Relative absolute error                 76.8348 %
Root relative squared error             77.5028 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 890.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.6239
Mean absolute error                      1.3   
Root mean squared error                  1.6582
Relative absolute error                 77.7248 %
Root relative squared error             78.5104 %
Total Number of Instances             9205     

