
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0427 * (normalized) From_Sanger
 +       0.2273 * (normalized) Fingerprint_860
 +       0.1801 * (normalized) Fingerprint_835
 +       0.01   * (normalized) Fingerprint_834
 +       0.1082 * (normalized) Fingerprint_833
 -       0.0838 * (normalized) Fingerprint_830
 +       0.07   * (normalized) Fingerprint_829
 +       0.1509 * (normalized) Fingerprint_828
 +       0.0741 * (normalized) Fingerprint_827
 +       0.1765 * (normalized) Fingerprint_826
 +       0.1307 * (normalized) Fingerprint_825
 +       0.0613 * (normalized) Fingerprint_824
 +       0.0448 * (normalized) Fingerprint_822
 -       0.0254 * (normalized) Fingerprint_821
 +       0.0608 * (normalized) Fingerprint_820
 +       0.131  * (normalized) Fingerprint_819
 -       0.0838 * (normalized) Fingerprint_818
 -       0.0864 * (normalized) Fingerprint_813
 +       0.0419 * (normalized) Fingerprint_812
 +       0.0135 * (normalized) Fingerprint_809
 -       0.1111 * (normalized) Fingerprint_806
 +       0.0403 * (normalized) Fingerprint_804
 +       0.054  * (normalized) Fingerprint_803
 +       0.0842 * (normalized) Fingerprint_801
 -       0.0203 * (normalized) Fingerprint_800
 +       0.0841 * (normalized) Fingerprint_799
 +       0.0357 * (normalized) Fingerprint_798
 -       0.0605 * (normalized) Fingerprint_797
 +       0.0095 * (normalized) Fingerprint_792
 -       0.0179 * (normalized) Fingerprint_791
 +       0.0102 * (normalized) Fingerprint_788
 -       0.0709 * (normalized) Fingerprint_785
 +       0.0154 * (normalized) Fingerprint_784
 +       0.0421 * (normalized) Fingerprint_782
 +       0.1077 * (normalized) Fingerprint_780
 -       0.0379 * (normalized) Fingerprint_779
 +       0.0211 * (normalized) Fingerprint_778
 +       0.0555 * (normalized) Fingerprint_776
 -       0.0653 * (normalized) Fingerprint_714
 -       0.0194 * (normalized) Fingerprint_712
 +       0.0238 * (normalized) Fingerprint_711
 +       0.1425 * (normalized) Fingerprint_710
 -       0.0736 * (normalized) Fingerprint_709
 -       0.0586 * (normalized) Fingerprint_707
 +       0.0876 * (normalized) Fingerprint_705
 -       0.002  * (normalized) Fingerprint_704
 -       0.0824 * (normalized) Fingerprint_702
 -       0.0357 * (normalized) Fingerprint_698
 +       0.0584 * (normalized) Fingerprint_697
 +       0.0247 * (normalized) Fingerprint_696
 +       0.0286 * (normalized) Fingerprint_694
 +       0.2298 * (normalized) Fingerprint_687
 -       0.0089 * (normalized) Fingerprint_686
 +       0.0022 * (normalized) Fingerprint_685
 +       0.0379 * (normalized) Fingerprint_679
 -       0.1229 * (normalized) Fingerprint_677
 +       0.0021 * (normalized) Fingerprint_676
 -       0.0115 * (normalized) Fingerprint_674
 +       0.0036 * (normalized) Fingerprint_673
 +       0.007  * (normalized) Fingerprint_672
 -       0.0031 * (normalized) Fingerprint_669
 -       0.0212 * (normalized) Fingerprint_667
 +       0.0345 * (normalized) Fingerprint_659
 -       0.0019 * (normalized) Fingerprint_658
 -       0.017  * (normalized) Fingerprint_656
 -       0.0112 * (normalized) Fingerprint_650
 +       0.2652 * (normalized) Fingerprint_648
 -       0.0271 * (normalized) Fingerprint_647
 -       0.0387 * (normalized) Fingerprint_646
 -       0.0406 * (normalized) Fingerprint_644
 +       0.0057 * (normalized) Fingerprint_643
 +       0.0755 * (normalized) Fingerprint_635
 -       0.0665 * (normalized) Fingerprint_629
 -       0.0817 * (normalized) Fingerprint_625
 -       0.0575 * (normalized) Fingerprint_617
 -       0.0599 * (normalized) Fingerprint_611
 +       0.0224 * (normalized) Fingerprint_588
 +       0.0492 * (normalized) Fingerprint_576
 +       0.0146 * (normalized) Fingerprint_363
 -       0.0128 * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.0048 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0199 * (normalized) PKA_102_X_Fingerprint_714
 -       0.0082 * (normalized) PKA_112_HYD_X_Fingerprint_659
 -       0.0385 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.016  * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0315 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.0301 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0356 * (normalized) PKA_160_HYD_X_Fingerprint_576
 -       0.0254 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.0297 * (normalized) PKA_175_ENG_X_Fingerprint_685
 -       0.0155 * (normalized) PKA_175_POL_X_Fingerprint_685
 -       0.0049 * (normalized) PKA_187_ASA_X_Fingerprint_791
 -       0.0114 * (normalized) PKA_187_ASA_X_Fingerprint_826
 -       0.0083 * (normalized) PKA_187_B62_X_Fingerprint_791
 +       0.008  * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.0075 * (normalized) PKA_187_CHA_X_Fingerprint_791
 +       0.0121 * (normalized) PKA_187_HYD_X_Fingerprint_826
 -       0.0146 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0121 * (normalized) PKA_187_POL_X_Fingerprint_826
 -       0.0075 * (normalized) PKA_187_R_CSV_X_Fingerprint_791
 +       0.0077 * (normalized) PKA_187_R_EXP_X_Fingerprint_791
 -       0.0041 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0163 * (normalized) PKA_197_ASA_X_Fingerprint_698
 -       0.0032 * (normalized) PKA_197_ASA_X_Fingerprint_702
 +       0.0199 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.0483 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0029 * (normalized) PKA_197_B62_X_Fingerprint_673
 +       0.072  * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.0241 * (normalized) PKA_197_POL_X_Fingerprint_798
 -       0.0011 * (normalized) PKA_197_VOL_X_Fingerprint_702
 -       0.0138 * (normalized) PKA_200_CSV_X_Fingerprint_710
 +       0.0136 * (normalized) PKA_200_ENG_X_Fingerprint_710
 +       0.0257 * (normalized) PKA_200_HYD_X_Fingerprint_576
 +       0.0276 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0184 * (normalized) PKA_200_HYD_X_Fingerprint_698
 +       0.006  * (normalized) PKA_200_POL_X_Fingerprint_696
 +       0.0263 * (normalized) PKA_200_POL_X_Fingerprint_698
 -       0.0283 * (normalized) PKA_200_POL_X_Fingerprint_710
 -       0.0141 * (normalized) PKA_200_X_Fingerprint_710
 +       0.0468 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0166 * (normalized) PKA_226_ASA_X_Fingerprint_611
 -       0.0013 * (normalized) PKA_226_ASA_X_Fingerprint_644
 +       0.0149 * (normalized) PKA_226_ASA_X_Fingerprint_673
 +       0.0238 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0174 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0196 * (normalized) PKA_226_EXP_X_Fingerprint_644
 +       0.0392 * (normalized) PKA_226_HYD_X_Fingerprint_611
 +       0.0057 * (normalized) PKA_226_HYD_X_Fingerprint_644
 +       0.0245 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0129 * (normalized) PKA_229_ASA_X_Fingerprint_576
 +       0.0127 * (normalized) PKA_229_ENG_X_Fingerprint_576
 +       0.0115 * (normalized) PKA_229_EXP_X_Fingerprint_576
 -       0.0118 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0131 * (normalized) PKA_229_POL_X_Fingerprint_576
 -       0.0121 * (normalized) PKA_229_VOL_X_Fingerprint_576
 -       0.0218 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.0005 * (normalized) PKA_244_ASA_X_Fingerprint_611
 +       0.0088 * (normalized) PKA_244_ASA_X_Fingerprint_644
 -       0.0033 * (normalized) PKA_244_ASA_X_Fingerprint_673
 +       0.0026 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.0161 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0017 * (normalized) PKA_244_ENG_X_Fingerprint_611
 +       0.0134 * (normalized) PKA_244_ENG_X_Fingerprint_644
 +       0.0031 * (normalized) PKA_244_ENG_X_Fingerprint_673
 -       0.0296 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0056 * (normalized) PKA_244_HYD_X_Fingerprint_644
 -       0.0187 * (normalized) PKA_244_HYD_X_Fingerprint_673
 -       0.006  * (normalized) PKA_244_POL_X_Fingerprint_576
 +       0.0151 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.0586 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0172 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0273 * (normalized) PKA_260_POL_X_Fingerprint_819
 +       0.0047 * (normalized) PKA_270_ASA_X_Fingerprint_644
 -       0.0042 * (normalized) PKA_270_ASA_X_Fingerprint_673
 -       0.0014 * (normalized) PKA_270_EXP_X_Fingerprint_611
 -       0.0014 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0012 * (normalized) PKA_270_POL_X_Fingerprint_611
 -       0.0104 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.0236 * (normalized) PKA_280_ENG_X_Fingerprint_646
 -       0.0122 * (normalized) PKA_280_VOL_X_Fingerprint_646
 +       0.0905 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0213 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0128 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0158 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.034  * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0343 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0153 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0318 * (normalized) PKA_283_VOL_X_Fingerprint_576
 -       0.038  * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0088 * (normalized) PKA_283_X_Fingerprint_576
 +       0.0063 * (normalized) PKA_293_CSV_X_Fingerprint_363
 -       0.0069 * (normalized) PKA_293_CSV_X_Fingerprint_576
 -       0.01   * (normalized) PKA_293_CSV_X_Fingerprint_611
 -       0.0065 * (normalized) PKA_293_CSV_X_Fingerprint_647
 +       0.0049 * (normalized) PKA_293_EXP_X_Fingerprint_363
 -       0.02   * (normalized) PKA_293_EXP_X_Fingerprint_576
 +       0.0027 * (normalized) PKA_293_X_Fingerprint_363
 +       0.0117 * (normalized) PKA_293_X_Fingerprint_576
 +       0.0068 * (normalized) PKA_293_X_Fingerprint_611
 -       0.011  * (normalized) PKA_293_X_Fingerprint_647
 +       0.0018 * (normalized) PKA_73_ASA_X_Fingerprint_611
 +       0.0045 * (normalized) PKA_73_ASA_X_Fingerprint_647
 -       0.005  * (normalized) PKA_73_ASA_X_Fingerprint_673
 +       0.0017 * (normalized) PKA_73_B62_X_Fingerprint_576
 +       0.0051 * (normalized) PKA_73_B62_X_Fingerprint_611
 +       0      * (normalized) PKA_73_B62_X_Fingerprint_673
 -       0.0142 * (normalized) PKA_73_CHA_X_Fingerprint_702
 -       0.0184 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0029 * (normalized) PKA_73_CSV_X_Fingerprint_702
 -       0.0002 * (normalized) PKA_73_CSV_X_Fingerprint_714
 +       0.0138 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0109 * (normalized) PKA_73_ENG_X_Fingerprint_714
 -       0.0026 * (normalized) PKA_73_EXP_X_Fingerprint_702
 -       0.0064 * (normalized) PKA_73_EXP_X_Fingerprint_714
 +       0.0081 * (normalized) PKA_73_HYD_X_Fingerprint_714
 -       0.0129 * (normalized) PKA_73_POL_X_Fingerprint_611
 +       0.0121 * (normalized) PKA_73_VOL_X_Fingerprint_644
 +       0.0062 * (normalized) PKA_73_VOL_X_Fingerprint_647
 -       0.0035 * (normalized) PKA_73_VOL_X_Fingerprint_673
 +       0.0025 * (normalized) PKA_73_X_Fingerprint_702
 -       0.0006 * (normalized) PKA_73_X_Fingerprint_714
 -       0.0087 * (normalized) PKA_77_ASA_X_Fingerprint_702
 -       0.0237 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0117 * (normalized) PKA_77_EXP_X_Fingerprint_714
 -       0.0015 * (normalized) PKA_85_ENG_X_Fingerprint_576
 +       0.0056 * (normalized) PKA_85_HYD_X_Fingerprint_576
 -       0.0063 * (normalized) PKA_85_VOL_X_Fingerprint_576
 +       0.8243



Number of kernel evaluations: -1887987806

Time taken to build model: 1659.52 seconds

Time taken to test model on training data: 0.81 seconds

=== Error on training data ===

Correlation coefficient                  0.6237
Mean absolute error                      1.2269
Root mean squared error                  1.6581
Relative absolute error                 73.3568 %
Root relative squared error             78.5125 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 2654.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.6096
Mean absolute error                      1.252 
Root mean squared error                  1.6812
Relative absolute error                 74.8536 %
Root relative squared error             79.6005 %
Total Number of Instances             9205     

