
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0429 * (normalized) From_Sanger
 +       0.4397 * (normalized) Fingerprint_860
 +       0.2585 * (normalized) Fingerprint_835
 +       0.0561 * (normalized) Fingerprint_834
 +       0.1897 * (normalized) Fingerprint_833
 -       0.1411 * (normalized) Fingerprint_830
 +       0.2086 * (normalized) Fingerprint_829
 +       0.1799 * (normalized) Fingerprint_828
 +       0.1504 * (normalized) Fingerprint_827
 +       0.2724 * (normalized) Fingerprint_826
 +       0.3356 * (normalized) Fingerprint_825
 +       0.1107 * (normalized) Fingerprint_824
 +       0.0799 * (normalized) Fingerprint_822
 -       0.0232 * (normalized) Fingerprint_821
 +       0.0266 * (normalized) Fingerprint_820
 +       0.2398 * (normalized) Fingerprint_819
 -       0.045  * (normalized) Fingerprint_818
 -       0.0623 * (normalized) Fingerprint_813
 +       0.0693 * (normalized) Fingerprint_812
 +       0.1874 * (normalized) Fingerprint_809
 -       0.0972 * (normalized) Fingerprint_806
 +       0.3673 * (normalized) Fingerprint_804
 +       0.0213 * (normalized) Fingerprint_803
 +       0.0838 * (normalized) Fingerprint_801
 -       0.0514 * (normalized) Fingerprint_800
 +       0.1031 * (normalized) Fingerprint_799
 +       0.093  * (normalized) Fingerprint_798
 -       0.0554 * (normalized) Fingerprint_797
 +       0.1129 * (normalized) Fingerprint_792
 -       0.0096 * (normalized) Fingerprint_791
 -       0.0487 * (normalized) Fingerprint_788
 -       0.2743 * (normalized) Fingerprint_785
 -       0.0184 * (normalized) Fingerprint_784
 -       0.1942 * (normalized) Fingerprint_782
 +       0.0871 * (normalized) Fingerprint_780
 -       0.0558 * (normalized) Fingerprint_779
 +       0.0413 * (normalized) Fingerprint_778
 +       0.0709 * (normalized) Fingerprint_776
 -       0.0843 * (normalized) Fingerprint_714
 +       0.0084 * (normalized) Fingerprint_712
 -       0.0556 * (normalized) Fingerprint_711
 +       0.1765 * (normalized) Fingerprint_710
 -       0.1269 * (normalized) Fingerprint_709
 -       0.0027 * (normalized) Fingerprint_707
 +       0.3363 * (normalized) Fingerprint_705
 -       0.0107 * (normalized) Fingerprint_704
 -       0.1081 * (normalized) Fingerprint_702
 -       0.0315 * (normalized) Fingerprint_698
 +       0.1233 * (normalized) Fingerprint_697
 -       0.0219 * (normalized) Fingerprint_696
 +       0.0223 * (normalized) Fingerprint_694
 +       0.2065 * (normalized) Fingerprint_687
 -       0.0941 * (normalized) Fingerprint_686
 +       0.0427 * (normalized) Fingerprint_685
 -       0.017  * (normalized) Fingerprint_679
 -       0.1012 * (normalized) Fingerprint_677
 +       0.0426 * (normalized) Fingerprint_676
 +       0.0564 * (normalized) Fingerprint_674
 +       0.052  * (normalized) Fingerprint_673
 +       0.021  * (normalized) Fingerprint_672
 -       0.0103 * (normalized) Fingerprint_669
 -       0.0735 * (normalized) Fingerprint_667
 -       0.0369 * (normalized) Fingerprint_659
 +       0.0463 * (normalized) Fingerprint_658
 +       0.0863 * (normalized) Fingerprint_656
 -       0.0333 * (normalized) Fingerprint_650
 +       0.4857 * (normalized) Fingerprint_648
 -       0.0647 * (normalized) Fingerprint_647
 -       0.0565 * (normalized) Fingerprint_646
 -       0.045  * (normalized) Fingerprint_644
 +       0.01   * (normalized) Fingerprint_643
 +       0.1895 * (normalized) Fingerprint_635
 -       0.1176 * (normalized) Fingerprint_629
 -       0.2233 * (normalized) Fingerprint_625
 -       0.0328 * (normalized) Fingerprint_617
 -       0.0955 * (normalized) Fingerprint_611
 +       0.1128 * (normalized) Fingerprint_588
 +       0.0466 * (normalized) Fingerprint_576
 +       0.0293 * (normalized) Fingerprint_363
 -       0.0385 * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.3694 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.2686 * (normalized) PKA_102_X_Fingerprint_714
 -       0.1992 * (normalized) PKA_112_HYD_X_Fingerprint_659
 -       0.2564 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0309 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0427 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.0223 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0322 * (normalized) PKA_160_HYD_X_Fingerprint_576
 +       0.0034 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.1807 * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.2492 * (normalized) PKA_175_POL_X_Fingerprint_685
 -       0.0194 * (normalized) PKA_187_ASA_X_Fingerprint_791
 -       0.0121 * (normalized) PKA_187_ASA_X_Fingerprint_826
 -       0.0249 * (normalized) PKA_187_B62_X_Fingerprint_791
 +       0.0156 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.0281 * (normalized) PKA_187_CHA_X_Fingerprint_791
 +       0.001  * (normalized) PKA_187_HYD_X_Fingerprint_826
 -       0.0515 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0071 * (normalized) PKA_187_POL_X_Fingerprint_826
 -       0.0281 * (normalized) PKA_187_R_CSV_X_Fingerprint_791
 +       0.1248 * (normalized) PKA_187_R_EXP_X_Fingerprint_791
 -       0.0197 * (normalized) PKA_187_VOL_X_Fingerprint_826
 -       0.0273 * (normalized) PKA_197_ASA_X_Fingerprint_698
 -       0.0032 * (normalized) PKA_197_ASA_X_Fingerprint_702
 -       0.0375 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.0529 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0482 * (normalized) PKA_197_B62_X_Fingerprint_673
 +       0.0824 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.1227 * (normalized) PKA_197_POL_X_Fingerprint_798
 -       0.0567 * (normalized) PKA_197_VOL_X_Fingerprint_702
 -       0.0129 * (normalized) PKA_200_CSV_X_Fingerprint_710
 +       0.0125 * (normalized) PKA_200_ENG_X_Fingerprint_710
 +       0.052  * (normalized) PKA_200_HYD_X_Fingerprint_576
 +       0.1393 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0061 * (normalized) PKA_200_HYD_X_Fingerprint_698
 +       0.0155 * (normalized) PKA_200_POL_X_Fingerprint_696
 +       0.0383 * (normalized) PKA_200_POL_X_Fingerprint_698
 -       0.0568 * (normalized) PKA_200_POL_X_Fingerprint_710
 -       0.0134 * (normalized) PKA_200_X_Fingerprint_710
 +       0.0914 * (normalized) PKA_216_ASA_X_Fingerprint_646
 -       0.0056 * (normalized) PKA_226_ASA_X_Fingerprint_611
 +       0.0087 * (normalized) PKA_226_ASA_X_Fingerprint_644
 +       0.148  * (normalized) PKA_226_ASA_X_Fingerprint_673
 +       0.0097 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0095 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0095 * (normalized) PKA_226_EXP_X_Fingerprint_644
 +       0.1293 * (normalized) PKA_226_HYD_X_Fingerprint_611
 +       0.009  * (normalized) PKA_226_HYD_X_Fingerprint_644
 +       0.0097 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0391 * (normalized) PKA_229_ASA_X_Fingerprint_576
 +       0.0316 * (normalized) PKA_229_ENG_X_Fingerprint_576
 -       0.0255 * (normalized) PKA_229_EXP_X_Fingerprint_576
 +       0.0088 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.049  * (normalized) PKA_229_POL_X_Fingerprint_576
 -       0.0038 * (normalized) PKA_229_VOL_X_Fingerprint_576
 -       0.0278 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.1012 * (normalized) PKA_244_ASA_X_Fingerprint_611
 -       0.0067 * (normalized) PKA_244_ASA_X_Fingerprint_644
 +       0.0202 * (normalized) PKA_244_ASA_X_Fingerprint_673
 +       0.0007 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.0212 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.096  * (normalized) PKA_244_ENG_X_Fingerprint_611
 -       0.0033 * (normalized) PKA_244_ENG_X_Fingerprint_644
 +       0.0272 * (normalized) PKA_244_ENG_X_Fingerprint_673
 -       0.0362 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0135 * (normalized) PKA_244_HYD_X_Fingerprint_644
 -       0.0038 * (normalized) PKA_244_HYD_X_Fingerprint_673
 -       0.0047 * (normalized) PKA_244_POL_X_Fingerprint_576
 +       0.1624 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.1137 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0239 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0448 * (normalized) PKA_260_POL_X_Fingerprint_819
 -       0.0453 * (normalized) PKA_270_ASA_X_Fingerprint_644
 +       0.0219 * (normalized) PKA_270_ASA_X_Fingerprint_673
 +       0.0238 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0267 * (normalized) PKA_270_HYD_X_Fingerprint_611
 -       0.0045 * (normalized) PKA_270_POL_X_Fingerprint_611
 -       0.0537 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.3443 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.2641 * (normalized) PKA_280_VOL_X_Fingerprint_646
 +       0.1013 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0643 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0399 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0154 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0362 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0579 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0626 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0326 * (normalized) PKA_283_VOL_X_Fingerprint_576
 -       0.0735 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0079 * (normalized) PKA_283_X_Fingerprint_576
 +       0.0163 * (normalized) PKA_293_CSV_X_Fingerprint_363
 -       0.1118 * (normalized) PKA_293_CSV_X_Fingerprint_576
 +       0.0713 * (normalized) PKA_293_CSV_X_Fingerprint_611
 -       0.0133 * (normalized) PKA_293_CSV_X_Fingerprint_647
 +       0.0186 * (normalized) PKA_293_EXP_X_Fingerprint_363
 -       0.0128 * (normalized) PKA_293_EXP_X_Fingerprint_576
 +       0.0168 * (normalized) PKA_293_X_Fingerprint_363
 +       0.0998 * (normalized) PKA_293_X_Fingerprint_576
 -       0.0726 * (normalized) PKA_293_X_Fingerprint_611
 -       0.0268 * (normalized) PKA_293_X_Fingerprint_647
 +       0.0123 * (normalized) PKA_73_ASA_X_Fingerprint_611
 -       0.0316 * (normalized) PKA_73_ASA_X_Fingerprint_647
 -       0.0582 * (normalized) PKA_73_ASA_X_Fingerprint_673
 +       0.0309 * (normalized) PKA_73_B62_X_Fingerprint_576
 -       0.0455 * (normalized) PKA_73_B62_X_Fingerprint_611
 -       0.0259 * (normalized) PKA_73_B62_X_Fingerprint_673
 +       0.0245 * (normalized) PKA_73_CHA_X_Fingerprint_702
 +       0.0951 * (normalized) PKA_73_CHA_X_Fingerprint_714
 -       0.0026 * (normalized) PKA_73_CSV_X_Fingerprint_702
 +       0.0082 * (normalized) PKA_73_CSV_X_Fingerprint_714
 +       0.0244 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0372 * (normalized) PKA_73_ENG_X_Fingerprint_714
 +       0.0014 * (normalized) PKA_73_EXP_X_Fingerprint_702
 +       0.0543 * (normalized) PKA_73_EXP_X_Fingerprint_714
 +       0.0556 * (normalized) PKA_73_HYD_X_Fingerprint_714
 -       0.0136 * (normalized) PKA_73_POL_X_Fingerprint_611
 +       0.1554 * (normalized) PKA_73_VOL_X_Fingerprint_644
 -       0.0352 * (normalized) PKA_73_VOL_X_Fingerprint_647
 +       0.056  * (normalized) PKA_73_VOL_X_Fingerprint_673
 -       0.0011 * (normalized) PKA_73_X_Fingerprint_702
 +       0.0077 * (normalized) PKA_73_X_Fingerprint_714
 -       0.0582 * (normalized) PKA_77_ASA_X_Fingerprint_702
 -       0.2327 * (normalized) PKA_77_ASA_X_Fingerprint_714
 -       0.085  * (normalized) PKA_77_EXP_X_Fingerprint_714
 -       0.0156 * (normalized) PKA_85_ENG_X_Fingerprint_576
 +       0.0181 * (normalized) PKA_85_HYD_X_Fingerprint_576
 -       0.0212 * (normalized) PKA_85_VOL_X_Fingerprint_576
 +       0.5568



Number of kernel evaluations: 786535895 (57.032% cached)

Time taken to build model: 500.09 seconds

Time taken to test model on training data: 0.52 seconds

=== Error on training data ===

Correlation coefficient                  0.6612
Mean absolute error                      1.2335
Root mean squared error                  1.5844
Relative absolute error                 73.7533 %
Root relative squared error             75.0225 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 3909.31 seconds


=== Cross-validation ===

Correlation coefficient                  0.6458
Mean absolute error                      1.2526
Root mean squared error                  1.613 
Relative absolute error                 74.8892 %
Root relative squared error             76.3703 %
Total Number of Instances             9205     

