
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0474 * (normalized) From_Sanger
 +       0.4801 * (normalized) Fingerprint_860
 +       0.2895 * (normalized) Fingerprint_835
 +       0.0545 * (normalized) Fingerprint_834
 +       0.2165 * (normalized) Fingerprint_833
 -       0.1521 * (normalized) Fingerprint_830
 +       0.2164 * (normalized) Fingerprint_829
 +       0.1709 * (normalized) Fingerprint_828
 +       0.2109 * (normalized) Fingerprint_827
 +       0.3124 * (normalized) Fingerprint_826
 +       0.2939 * (normalized) Fingerprint_825
 +       0.1485 * (normalized) Fingerprint_824
 +       0.0821 * (normalized) Fingerprint_822
 -       0.0118 * (normalized) Fingerprint_821
 +       0.0301 * (normalized) Fingerprint_820
 +       0.2417 * (normalized) Fingerprint_819
 -       0.0739 * (normalized) Fingerprint_818
 -       0.0648 * (normalized) Fingerprint_813
 +       0.0702 * (normalized) Fingerprint_812
 +       0.1335 * (normalized) Fingerprint_809
 -       0.1292 * (normalized) Fingerprint_806
 +       0.3709 * (normalized) Fingerprint_804
 +       0.1015 * (normalized) Fingerprint_803
 +       0.1048 * (normalized) Fingerprint_801
 -       0.0584 * (normalized) Fingerprint_800
 +       0.1131 * (normalized) Fingerprint_799
 +       0.0811 * (normalized) Fingerprint_798
 -       0.0395 * (normalized) Fingerprint_797
 +       0.176  * (normalized) Fingerprint_792
 -       0.0078 * (normalized) Fingerprint_791
 -       0.0384 * (normalized) Fingerprint_788
 -       0.3668 * (normalized) Fingerprint_785
 -       0.0152 * (normalized) Fingerprint_784
 -       0.0075 * (normalized) Fingerprint_782
 +       0.0979 * (normalized) Fingerprint_780
 -       0.0599 * (normalized) Fingerprint_779
 +       0.0584 * (normalized) Fingerprint_778
 +       0.0821 * (normalized) Fingerprint_776
 -       0.0852 * (normalized) Fingerprint_714
 +       0.0073 * (normalized) Fingerprint_712
 -       0.0647 * (normalized) Fingerprint_711
 +       0.198  * (normalized) Fingerprint_710
 -       0.1197 * (normalized) Fingerprint_709
 -       0.0367 * (normalized) Fingerprint_707
 +       0.2134 * (normalized) Fingerprint_705
 -       0.0152 * (normalized) Fingerprint_704
 -       0.156  * (normalized) Fingerprint_702
 -       0.0402 * (normalized) Fingerprint_698
 +       0.1151 * (normalized) Fingerprint_697
 -       0.0146 * (normalized) Fingerprint_696
 +       0.0448 * (normalized) Fingerprint_694
 +       0.2676 * (normalized) Fingerprint_687
 -       0.0757 * (normalized) Fingerprint_686
 +       0.0461 * (normalized) Fingerprint_685
 +       0.0069 * (normalized) Fingerprint_679
 -       0.1325 * (normalized) Fingerprint_677
 +       0.0358 * (normalized) Fingerprint_676
 +       0.0533 * (normalized) Fingerprint_674
 +       0.0493 * (normalized) Fingerprint_673
 +       0.0149 * (normalized) Fingerprint_672
 -       0.001  * (normalized) Fingerprint_669
 -       0.0498 * (normalized) Fingerprint_667
 -       0.0037 * (normalized) Fingerprint_659
 +       0.0409 * (normalized) Fingerprint_658
 +       0.0633 * (normalized) Fingerprint_656
 -       0.0316 * (normalized) Fingerprint_650
 +       0.5356 * (normalized) Fingerprint_648
 -       0.0644 * (normalized) Fingerprint_647
 -       0.0588 * (normalized) Fingerprint_646
 -       0.0394 * (normalized) Fingerprint_644
 +       0.0168 * (normalized) Fingerprint_643
 +       0.1567 * (normalized) Fingerprint_635
 -       0.0993 * (normalized) Fingerprint_629
 -       0.1811 * (normalized) Fingerprint_625
 -       0.0411 * (normalized) Fingerprint_617
 -       0.0945 * (normalized) Fingerprint_611
 +       0.1181 * (normalized) Fingerprint_588
 +       0.0524 * (normalized) Fingerprint_576
 +       0.0139 * (normalized) Fingerprint_363
 +       0.1102 * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.2856 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.3485 * (normalized) PKA_102_X_Fingerprint_714
 -       0.216  * (normalized) PKA_112_HYD_X_Fingerprint_659
 -       0.2999 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0283 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.1226 * (normalized) PKA_142_CSV_X_Fingerprint_611
 +       0.0551 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0366 * (normalized) PKA_160_HYD_X_Fingerprint_576
 -       0.0314 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.4082 * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.4814 * (normalized) PKA_175_POL_X_Fingerprint_685
 -       0.0217 * (normalized) PKA_187_ASA_X_Fingerprint_791
 -       0.0132 * (normalized) PKA_187_ASA_X_Fingerprint_826
 -       0.0203 * (normalized) PKA_187_B62_X_Fingerprint_791
 +       0.0093 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.03   * (normalized) PKA_187_CHA_X_Fingerprint_791
 +       0.0139 * (normalized) PKA_187_HYD_X_Fingerprint_826
 -       0.0516 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0139 * (normalized) PKA_187_POL_X_Fingerprint_826
 -       0.03   * (normalized) PKA_187_R_CSV_X_Fingerprint_791
 +       0.1173 * (normalized) PKA_187_R_EXP_X_Fingerprint_791
 -       0.0048 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0076 * (normalized) PKA_197_ASA_X_Fingerprint_698
 -       0.0977 * (normalized) PKA_197_ASA_X_Fingerprint_702
 -       0.008  * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.1214 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0809 * (normalized) PKA_197_B62_X_Fingerprint_673
 +       0.0285 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.1106 * (normalized) PKA_197_POL_X_Fingerprint_798
 -       0.0455 * (normalized) PKA_197_VOL_X_Fingerprint_702
 -       0.0116 * (normalized) PKA_200_CSV_X_Fingerprint_710
 +       0.0113 * (normalized) PKA_200_ENG_X_Fingerprint_710
 +       0.0886 * (normalized) PKA_200_HYD_X_Fingerprint_576
 +       0.1265 * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.0706 * (normalized) PKA_200_HYD_X_Fingerprint_698
 +       0.0388 * (normalized) PKA_200_POL_X_Fingerprint_696
 -       0.0071 * (normalized) PKA_200_POL_X_Fingerprint_698
 -       0.0393 * (normalized) PKA_200_POL_X_Fingerprint_710
 -       0.0119 * (normalized) PKA_200_X_Fingerprint_710
 +       0.0377 * (normalized) PKA_216_ASA_X_Fingerprint_646
 -       0.0129 * (normalized) PKA_226_ASA_X_Fingerprint_611
 +       0.0132 * (normalized) PKA_226_ASA_X_Fingerprint_644
 +       0.2251 * (normalized) PKA_226_ASA_X_Fingerprint_673
 +       0.012  * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0123 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0122 * (normalized) PKA_226_EXP_X_Fingerprint_644
 +       0.1202 * (normalized) PKA_226_HYD_X_Fingerprint_611
 +       0.0128 * (normalized) PKA_226_HYD_X_Fingerprint_644
 +       0.012  * (normalized) PKA_226_X_Fingerprint_644
 +       0.049  * (normalized) PKA_229_ASA_X_Fingerprint_576
 +       0.0395 * (normalized) PKA_229_ENG_X_Fingerprint_576
 -       0.0331 * (normalized) PKA_229_EXP_X_Fingerprint_576
 +       0.0119 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0617 * (normalized) PKA_229_POL_X_Fingerprint_576
 -       0.0043 * (normalized) PKA_229_VOL_X_Fingerprint_576
 -       0.0444 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.0845 * (normalized) PKA_244_ASA_X_Fingerprint_611
 -       0.0056 * (normalized) PKA_244_ASA_X_Fingerprint_644
 +       0.0025 * (normalized) PKA_244_ASA_X_Fingerprint_673
 -       0.0015 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.0344 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0355 * (normalized) PKA_244_ENG_X_Fingerprint_611
 +       0.0095 * (normalized) PKA_244_ENG_X_Fingerprint_644
 +       0.0044 * (normalized) PKA_244_ENG_X_Fingerprint_673
 -       0.0563 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0423 * (normalized) PKA_244_HYD_X_Fingerprint_644
 -       0.0029 * (normalized) PKA_244_HYD_X_Fingerprint_673
 -       0.0045 * (normalized) PKA_244_POL_X_Fingerprint_576
 +       0.1593 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.1197 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0442 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0219 * (normalized) PKA_260_POL_X_Fingerprint_819
 -       0.0931 * (normalized) PKA_270_ASA_X_Fingerprint_644
 +       0.0091 * (normalized) PKA_270_ASA_X_Fingerprint_673
 +       0.0109 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0136 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0074 * (normalized) PKA_270_POL_X_Fingerprint_611
 -       0.0538 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.3828 * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.3339 * (normalized) PKA_280_VOL_X_Fingerprint_646
 +       0.1654 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.078  * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.2392 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.027  * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0591 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0359 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0817 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0539 * (normalized) PKA_283_VOL_X_Fingerprint_576
 -       0.1016 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0147 * (normalized) PKA_283_X_Fingerprint_576
 +       0.0272 * (normalized) PKA_293_CSV_X_Fingerprint_363
 -       0.195  * (normalized) PKA_293_CSV_X_Fingerprint_576
 -       0.0529 * (normalized) PKA_293_CSV_X_Fingerprint_611
 +       0.1029 * (normalized) PKA_293_CSV_X_Fingerprint_647
 -       0.0146 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.1107 * (normalized) PKA_293_EXP_X_Fingerprint_576
 -       0.0017 * (normalized) PKA_293_X_Fingerprint_363
 +       0.0663 * (normalized) PKA_293_X_Fingerprint_576
 +       0.0513 * (normalized) PKA_293_X_Fingerprint_611
 -       0.108  * (normalized) PKA_293_X_Fingerprint_647
 +       0.0172 * (normalized) PKA_73_ASA_X_Fingerprint_611
 -       0.114  * (normalized) PKA_73_ASA_X_Fingerprint_647
 -       0.0905 * (normalized) PKA_73_ASA_X_Fingerprint_673
 +       0.0616 * (normalized) PKA_73_B62_X_Fingerprint_576
 -       0.0415 * (normalized) PKA_73_B62_X_Fingerprint_611
 +       0.0474 * (normalized) PKA_73_B62_X_Fingerprint_673
 -       0.0402 * (normalized) PKA_73_CHA_X_Fingerprint_702
 +       0.0648 * (normalized) PKA_73_CHA_X_Fingerprint_714
 +       0.0096 * (normalized) PKA_73_CSV_X_Fingerprint_702
 +       0.0123 * (normalized) PKA_73_CSV_X_Fingerprint_714
 +       0.0189 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0158 * (normalized) PKA_73_ENG_X_Fingerprint_714
 -       0.1664 * (normalized) PKA_73_EXP_X_Fingerprint_702
 +       0.0386 * (normalized) PKA_73_EXP_X_Fingerprint_714
 +       0.0246 * (normalized) PKA_73_HYD_X_Fingerprint_714
 -       0.007  * (normalized) PKA_73_POL_X_Fingerprint_611
 +       0.2321 * (normalized) PKA_73_VOL_X_Fingerprint_644
 -       0.1312 * (normalized) PKA_73_VOL_X_Fingerprint_647
 +       0.1162 * (normalized) PKA_73_VOL_X_Fingerprint_673
 +       0.0364 * (normalized) PKA_73_X_Fingerprint_702
 +       0.0124 * (normalized) PKA_73_X_Fingerprint_714
 +       0.1776 * (normalized) PKA_77_ASA_X_Fingerprint_702
 -       0.2057 * (normalized) PKA_77_ASA_X_Fingerprint_714
 -       0.0153 * (normalized) PKA_77_EXP_X_Fingerprint_714
 -       0.0146 * (normalized) PKA_85_ENG_X_Fingerprint_576
 +       0.0309 * (normalized) PKA_85_HYD_X_Fingerprint_576
 -       0.035  * (normalized) PKA_85_VOL_X_Fingerprint_576
 +       0.8181



Number of kernel evaluations: -16855212

Time taken to build model: 2737.77 seconds

Time taken to test model on training data: 0.53 seconds

=== Error on training data ===

Correlation coefficient                  0.6499
Mean absolute error                      1.1906
Root mean squared error                  1.613 
Relative absolute error                 71.1886 %
Root relative squared error             76.3745 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 15953.93 seconds


=== Cross-validation ===

Correlation coefficient                  0.6338
Mean absolute error                      1.2252
Root mean squared error                  1.6446
Relative absolute error                 73.2544 %
Root relative squared error             77.8679 %
Total Number of Instances             9205     

