
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0452 * (normalized) From_Sanger
 +       0.4277 * (normalized) Fingerprint_860
 +       0.2586 * (normalized) Fingerprint_835
 +       0.0462 * (normalized) Fingerprint_834
 +       0.1885 * (normalized) Fingerprint_833
 -       0.1342 * (normalized) Fingerprint_830
 +       0.1856 * (normalized) Fingerprint_829
 +       0.1775 * (normalized) Fingerprint_828
 +       0.1932 * (normalized) Fingerprint_827
 +       0.2852 * (normalized) Fingerprint_826
 +       0.252  * (normalized) Fingerprint_825
 +       0.1341 * (normalized) Fingerprint_824
 +       0.08   * (normalized) Fingerprint_822
 -       0.0194 * (normalized) Fingerprint_821
 +       0.0415 * (normalized) Fingerprint_820
 +       0.2176 * (normalized) Fingerprint_819
 -       0.0735 * (normalized) Fingerprint_818
 -       0.0625 * (normalized) Fingerprint_813
 +       0.0637 * (normalized) Fingerprint_812
 +       0.0935 * (normalized) Fingerprint_809
 -       0.1276 * (normalized) Fingerprint_806
 +       0.2725 * (normalized) Fingerprint_804
 +       0.0992 * (normalized) Fingerprint_803
 +       0.095  * (normalized) Fingerprint_801
 -       0.0478 * (normalized) Fingerprint_800
 +       0.1062 * (normalized) Fingerprint_799
 +       0.0658 * (normalized) Fingerprint_798
 -       0.0417 * (normalized) Fingerprint_797
 +       0.1284 * (normalized) Fingerprint_792
 -       0.0114 * (normalized) Fingerprint_791
 -       0.027  * (normalized) Fingerprint_788
 -       0.2951 * (normalized) Fingerprint_785
 -       0.0027 * (normalized) Fingerprint_784
 +       0.0207 * (normalized) Fingerprint_782
 +       0.1006 * (normalized) Fingerprint_780
 -       0.0577 * (normalized) Fingerprint_779
 +       0.0561 * (normalized) Fingerprint_778
 +       0.0755 * (normalized) Fingerprint_776
 -       0.0859 * (normalized) Fingerprint_714
 -       0.0001 * (normalized) Fingerprint_712
 -       0.0356 * (normalized) Fingerprint_711
 +       0.1861 * (normalized) Fingerprint_710
 -       0.1102 * (normalized) Fingerprint_709
 -       0.0409 * (normalized) Fingerprint_707
 +       0.1699 * (normalized) Fingerprint_705
 -       0.0124 * (normalized) Fingerprint_704
 -       0.1445 * (normalized) Fingerprint_702
 -       0.04   * (normalized) Fingerprint_698
 +       0.0962 * (normalized) Fingerprint_697
 -       0.0013 * (normalized) Fingerprint_696
 +       0.0504 * (normalized) Fingerprint_694
 +       0.2678 * (normalized) Fingerprint_687
 -       0.0577 * (normalized) Fingerprint_686
 +       0.0378 * (normalized) Fingerprint_685
 +       0.026  * (normalized) Fingerprint_679
 -       0.1332 * (normalized) Fingerprint_677
 +       0.0219 * (normalized) Fingerprint_676
 +       0.0374 * (normalized) Fingerprint_674
 +       0.0403 * (normalized) Fingerprint_673
 +       0.0118 * (normalized) Fingerprint_672
 -       0.0156 * (normalized) Fingerprint_669
 -       0.0423 * (normalized) Fingerprint_667
 +       0.0044 * (normalized) Fingerprint_659
 +       0.0256 * (normalized) Fingerprint_658
 +       0.0417 * (normalized) Fingerprint_656
 -       0.0383 * (normalized) Fingerprint_650
 +       0.4847 * (normalized) Fingerprint_648
 -       0.0563 * (normalized) Fingerprint_647
 -       0.0548 * (normalized) Fingerprint_646
 -       0.0413 * (normalized) Fingerprint_644
 +       0.015  * (normalized) Fingerprint_643
 +       0.1388 * (normalized) Fingerprint_635
 -       0.0883 * (normalized) Fingerprint_629
 -       0.1539 * (normalized) Fingerprint_625
 -       0.0449 * (normalized) Fingerprint_617
 -       0.0857 * (normalized) Fingerprint_611
 +       0.0955 * (normalized) Fingerprint_588
 +       0.0539 * (normalized) Fingerprint_576
 +       0.0103 * (normalized) Fingerprint_363
 -       0.0098 * (normalized) PKA_102_CSV_X_Fingerprint_714
 -       0.0786 * (normalized) PKA_102_VOL_X_Fingerprint_714
 -       0.0677 * (normalized) PKA_102_X_Fingerprint_714
 -       0.1054 * (normalized) PKA_112_HYD_X_Fingerprint_659
 -       0.1696 * (normalized) PKA_112_POL_X_Fingerprint_659
 -       0.0196 * (normalized) PKA_123_VOL_X_Fingerprint_363
 -       0.0428 * (normalized) PKA_142_CSV_X_Fingerprint_611
 -       0.0239 * (normalized) PKA_142_X_Fingerprint_611
 -       0.0287 * (normalized) PKA_160_HYD_X_Fingerprint_576
 -       0.0296 * (normalized) PKA_160_HYD_X_Fingerprint_696
 -       0.0987 * (normalized) PKA_175_ENG_X_Fingerprint_685
 +       0.0267 * (normalized) PKA_175_POL_X_Fingerprint_685
 -       0.0102 * (normalized) PKA_187_ASA_X_Fingerprint_791
 -       0.0181 * (normalized) PKA_187_ASA_X_Fingerprint_826
 -       0.0307 * (normalized) PKA_187_B62_X_Fingerprint_791
 +       0.0162 * (normalized) PKA_187_B62_X_Fingerprint_826
 -       0.0182 * (normalized) PKA_187_CHA_X_Fingerprint_791
 +       0.0135 * (normalized) PKA_187_HYD_X_Fingerprint_826
 -       0.0412 * (normalized) PKA_187_POL_X_Fingerprint_791
 -       0.0164 * (normalized) PKA_187_POL_X_Fingerprint_826
 -       0.0182 * (normalized) PKA_187_R_CSV_X_Fingerprint_791
 +       0.0681 * (normalized) PKA_187_R_EXP_X_Fingerprint_791
 -       0.0139 * (normalized) PKA_187_VOL_X_Fingerprint_826
 +       0.0262 * (normalized) PKA_197_ASA_X_Fingerprint_698
 -       0.0389 * (normalized) PKA_197_ASA_X_Fingerprint_702
 +       0.0314 * (normalized) PKA_197_ASA_X_Fingerprint_798
 -       0.0519 * (normalized) PKA_197_B62_X_Fingerprint_576
 -       0.0507 * (normalized) PKA_197_B62_X_Fingerprint_673
 +       0.0842 * (normalized) PKA_197_EXP_X_Fingerprint_576
 +       0.0438 * (normalized) PKA_197_POL_X_Fingerprint_798
 -       0.0151 * (normalized) PKA_197_VOL_X_Fingerprint_702
 -       0.0141 * (normalized) PKA_200_CSV_X_Fingerprint_710
 +       0.0138 * (normalized) PKA_200_ENG_X_Fingerprint_710
 +       0.0476 * (normalized) PKA_200_HYD_X_Fingerprint_576
 +       0.081  * (normalized) PKA_200_HYD_X_Fingerprint_673
 -       0.037  * (normalized) PKA_200_HYD_X_Fingerprint_698
 +       0.0238 * (normalized) PKA_200_POL_X_Fingerprint_696
 +       0.0134 * (normalized) PKA_200_POL_X_Fingerprint_698
 -       0.044  * (normalized) PKA_200_POL_X_Fingerprint_710
 -       0.0145 * (normalized) PKA_200_X_Fingerprint_710
 +       0.0388 * (normalized) PKA_216_ASA_X_Fingerprint_646
 +       0.0132 * (normalized) PKA_226_ASA_X_Fingerprint_611
 -       0.0041 * (normalized) PKA_226_ASA_X_Fingerprint_644
 +       0.0954 * (normalized) PKA_226_ASA_X_Fingerprint_673
 +       0.0193 * (normalized) PKA_226_CSV_X_Fingerprint_644
 -       0.0132 * (normalized) PKA_226_ENG_X_Fingerprint_644
 +       0.0153 * (normalized) PKA_226_EXP_X_Fingerprint_644
 +       0.0874 * (normalized) PKA_226_HYD_X_Fingerprint_611
 +       0.0024 * (normalized) PKA_226_HYD_X_Fingerprint_644
 +       0.0198 * (normalized) PKA_226_X_Fingerprint_644
 +       0.0322 * (normalized) PKA_229_ASA_X_Fingerprint_576
 +       0.027  * (normalized) PKA_229_ENG_X_Fingerprint_576
 -       0.0128 * (normalized) PKA_229_EXP_X_Fingerprint_576
 +       0.0012 * (normalized) PKA_229_HYD_X_Fingerprint_576
 +       0.0391 * (normalized) PKA_229_POL_X_Fingerprint_576
 -       0.0077 * (normalized) PKA_229_VOL_X_Fingerprint_576
 -       0.0301 * (normalized) PKA_244_ASA_X_Fingerprint_576
 +       0.0308 * (normalized) PKA_244_ASA_X_Fingerprint_611
 +       0.0192 * (normalized) PKA_244_ASA_X_Fingerprint_644
 -       0.0067 * (normalized) PKA_244_ASA_X_Fingerprint_673
 -       0.0002 * (normalized) PKA_244_B62_X_Fingerprint_576
 -       0.0232 * (normalized) PKA_244_ENG_X_Fingerprint_576
 +       0.0114 * (normalized) PKA_244_ENG_X_Fingerprint_611
 +       0.0392 * (normalized) PKA_244_ENG_X_Fingerprint_644
 +       0.0059 * (normalized) PKA_244_ENG_X_Fingerprint_673
 -       0.0387 * (normalized) PKA_244_HYD_X_Fingerprint_576
 -       0.0375 * (normalized) PKA_244_HYD_X_Fingerprint_644
 -       0.0366 * (normalized) PKA_244_HYD_X_Fingerprint_673
 -       0.004  * (normalized) PKA_244_POL_X_Fingerprint_576
 +       0.0179 * (normalized) PKA_247_HYD_X_Fingerprint_685
 -       0.1044 * (normalized) PKA_252_ASA_X_Fingerprint_646
 -       0.0412 * (normalized) PKA_260_HYD_X_Fingerprint_819
 +       0.0272 * (normalized) PKA_260_POL_X_Fingerprint_819
 -       0.0069 * (normalized) PKA_270_ASA_X_Fingerprint_644
 -       0.0041 * (normalized) PKA_270_ASA_X_Fingerprint_673
 -       0.0005 * (normalized) PKA_270_EXP_X_Fingerprint_611
 +       0.0004 * (normalized) PKA_270_HYD_X_Fingerprint_611
 +       0.0066 * (normalized) PKA_270_POL_X_Fingerprint_611
 -       0.0499 * (normalized) PKA_270_VOL_X_Fingerprint_673
 +       0.085  * (normalized) PKA_280_ENG_X_Fingerprint_646
 +       0.0345 * (normalized) PKA_280_VOL_X_Fingerprint_646
 +       0.1495 * (normalized) PKA_283_ASA_X_Fingerprint_576
 +       0.0604 * (normalized) PKA_283_ASA_X_Fingerprint_644
 -       0.0617 * (normalized) PKA_283_ASA_X_Fingerprint_647
 +       0.0286 * (normalized) PKA_283_CSV_X_Fingerprint_576
 +       0.0617 * (normalized) PKA_283_ENG_X_Fingerprint_576
 +       0.0291 * (normalized) PKA_283_POL_X_Fingerprint_644
 -       0.0657 * (normalized) PKA_283_POL_X_Fingerprint_647
 -       0.0597 * (normalized) PKA_283_VOL_X_Fingerprint_576
 -       0.0787 * (normalized) PKA_283_VOL_X_Fingerprint_673
 +       0.0162 * (normalized) PKA_283_X_Fingerprint_576
 +       0.009  * (normalized) PKA_293_CSV_X_Fingerprint_363
 -       0.0502 * (normalized) PKA_293_CSV_X_Fingerprint_576
 -       0.0407 * (normalized) PKA_293_CSV_X_Fingerprint_611
 +       0.0116 * (normalized) PKA_293_CSV_X_Fingerprint_647
 -       0.0017 * (normalized) PKA_293_EXP_X_Fingerprint_363
 +       0.006  * (normalized) PKA_293_EXP_X_Fingerprint_576
 +       0.0032 * (normalized) PKA_293_X_Fingerprint_363
 +       0.0243 * (normalized) PKA_293_X_Fingerprint_576
 +       0.0359 * (normalized) PKA_293_X_Fingerprint_611
 -       0.0236 * (normalized) PKA_293_X_Fingerprint_647
 +       0.0194 * (normalized) PKA_73_ASA_X_Fingerprint_611
 -       0.0342 * (normalized) PKA_73_ASA_X_Fingerprint_647
 -       0.0133 * (normalized) PKA_73_ASA_X_Fingerprint_673
 +       0.0369 * (normalized) PKA_73_B62_X_Fingerprint_576
 +       0.009  * (normalized) PKA_73_B62_X_Fingerprint_611
 +       0.0195 * (normalized) PKA_73_B62_X_Fingerprint_673
 -       0.0142 * (normalized) PKA_73_CHA_X_Fingerprint_702
 -       0.0318 * (normalized) PKA_73_CHA_X_Fingerprint_714
 -       0.0073 * (normalized) PKA_73_CSV_X_Fingerprint_702
 +       0.0138 * (normalized) PKA_73_CSV_X_Fingerprint_714
 +       0.0187 * (normalized) PKA_73_ENG_X_Fingerprint_611
 +       0.0192 * (normalized) PKA_73_ENG_X_Fingerprint_714
 -       0.0236 * (normalized) PKA_73_EXP_X_Fingerprint_702
 -       0.0039 * (normalized) PKA_73_EXP_X_Fingerprint_714
 +       0.0082 * (normalized) PKA_73_HYD_X_Fingerprint_714
 -       0.0115 * (normalized) PKA_73_POL_X_Fingerprint_611
 +       0.0557 * (normalized) PKA_73_VOL_X_Fingerprint_644
 -       0.0003 * (normalized) PKA_73_VOL_X_Fingerprint_647
 +       0.0092 * (normalized) PKA_73_VOL_X_Fingerprint_673
 -       0.0052 * (normalized) PKA_73_X_Fingerprint_702
 +       0.0133 * (normalized) PKA_73_X_Fingerprint_714
 +       0.0448 * (normalized) PKA_77_ASA_X_Fingerprint_702
 -       0.0645 * (normalized) PKA_77_ASA_X_Fingerprint_714
 +       0.0003 * (normalized) PKA_77_EXP_X_Fingerprint_714
 -       0.0083 * (normalized) PKA_85_ENG_X_Fingerprint_576
 +       0.0196 * (normalized) PKA_85_HYD_X_Fingerprint_576
 -       0.0221 * (normalized) PKA_85_VOL_X_Fingerprint_576
 +       0.8609



Number of kernel evaluations: 1650078346 (20.175% cached)

Time taken to build model: 1108.38 seconds

Time taken to test model on training data: 0.62 seconds

=== Error on training data ===

Correlation coefficient                  0.6465
Mean absolute error                      1.1965
Root mean squared error                  1.6165
Relative absolute error                 71.5371 %
Root relative squared error             76.5433 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 4730.26 seconds


=== Cross-validation ===

Correlation coefficient                  0.6331
Mean absolute error                      1.2234
Root mean squared error                  1.6416
Relative absolute error                 73.1458 %
Root relative squared error             77.7262 %
Total Number of Instances             9205     

