
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0978 * (normalized) From_Sanger
 -       0.0807 * (normalized) Fingerprint_830
 +       0.1126 * (normalized) Fingerprint_826
 +       0.0329 * (normalized) Fingerprint_824
 +       0.0268 * (normalized) Fingerprint_822
 -       0.0131 * (normalized) Fingerprint_821
 +       0.0747 * (normalized) Fingerprint_820
 -       0.0928 * (normalized) Fingerprint_818
 -       0.0307 * (normalized) Fingerprint_813
 +       0.0048 * (normalized) Fingerprint_800
 +       0.0181 * (normalized) Fingerprint_798
 -       0.0622 * (normalized) Fingerprint_797
 +       0.018  * (normalized) Fingerprint_791
 -       0.0528 * (normalized) Fingerprint_714
 +       0.0508 * (normalized) Fingerprint_711
 -       0.0779 * (normalized) Fingerprint_707
 +       0.0189 * (normalized) Fingerprint_704
 -       0.0378 * (normalized) Fingerprint_702
 +       0.0008 * (normalized) Fingerprint_698
 +       0.0387 * (normalized) Fingerprint_696
 +       0.1014 * (normalized) Fingerprint_686
 +       0.0315 * (normalized) Fingerprint_685
 -       0.1498 * (normalized) Fingerprint_677
 +       0.059  * (normalized) Fingerprint_667
 +       0.0558 * (normalized) Fingerprint_650
 -       0.0631 * (normalized) Fingerprint_644
 -       0.0174 * (normalized) Fingerprint_643
 +       0.0729 * (normalized) Fingerprint_635
 -       0.0937 * (normalized) Fingerprint_629
 -       0.066  * (normalized) Fingerprint_617
 -       0.08   * (normalized) Fingerprint_611
 -       0.0176 * (normalized) Fingerprint_588
 +       0.0454 * (normalized) Fingerprint_576
 +       0.8703



Number of kernel evaluations: 1503138 (92.466% cached)

Time taken to build model: 2.77 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4458
Mean absolute error                      1.5578
Root mean squared error                  2.1046
Relative absolute error                 84.4197 %
Root relative squared error             90.3878 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 8.33 seconds


=== Cross-validation ===

Correlation coefficient                  0.408 
Mean absolute error                      1.6149
Root mean squared error                  2.1541
Relative absolute error                 87.4877 %
Root relative squared error             92.4783 %
Total Number of Instances             1352     

