
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0991 * (normalized) From_Sanger
 -       0.0784 * (normalized) Fingerprint_830
 +       0.1156 * (normalized) Fingerprint_826
 +       0.0294 * (normalized) Fingerprint_824
 +       0.0255 * (normalized) Fingerprint_822
 -       0.0144 * (normalized) Fingerprint_821
 +       0.0825 * (normalized) Fingerprint_820
 -       0.0981 * (normalized) Fingerprint_818
 -       0.0315 * (normalized) Fingerprint_813
 +       0.0027 * (normalized) Fingerprint_800
 +       0.0195 * (normalized) Fingerprint_798
 -       0.0632 * (normalized) Fingerprint_797
 +       0.0171 * (normalized) Fingerprint_791
 -       0.0463 * (normalized) Fingerprint_714
 +       0.0427 * (normalized) Fingerprint_711
 -       0.0802 * (normalized) Fingerprint_707
 +       0.0175 * (normalized) Fingerprint_704
 -       0.0414 * (normalized) Fingerprint_702
 -       0.0006 * (normalized) Fingerprint_698
 +       0.0376 * (normalized) Fingerprint_696
 +       0.1019 * (normalized) Fingerprint_686
 +       0.0364 * (normalized) Fingerprint_685
 -       0.1448 * (normalized) Fingerprint_677
 +       0.0675 * (normalized) Fingerprint_667
 +       0.0584 * (normalized) Fingerprint_650
 -       0.0637 * (normalized) Fingerprint_644
 -       0.015  * (normalized) Fingerprint_643
 +       0.0763 * (normalized) Fingerprint_635
 -       0.1053 * (normalized) Fingerprint_629
 -       0.0739 * (normalized) Fingerprint_617
 -       0.0773 * (normalized) Fingerprint_611
 -       0.0128 * (normalized) Fingerprint_588
 +       0.0427 * (normalized) Fingerprint_576
 +       0.8678



Number of kernel evaluations: 1499885 (97.664% cached)

Time taken to build model: 6.04 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.4458
Mean absolute error                      1.556 
Root mean squared error                  2.1052
Relative absolute error                 84.3186 %
Root relative squared error             90.4159 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 27.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.4056
Mean absolute error                      1.6161
Root mean squared error                  2.1602
Relative absolute error                 87.5517 %
Root relative squared error             92.7421 %
Total Number of Instances             1352     

