
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0985 * (normalized) From_Sanger
 -       0.0813 * (normalized) Fingerprint_830
 +       0.1161 * (normalized) Fingerprint_826
 +       0.0319 * (normalized) Fingerprint_824
 +       0.0243 * (normalized) Fingerprint_822
 -       0.0126 * (normalized) Fingerprint_821
 +       0.0846 * (normalized) Fingerprint_820
 -       0.0987 * (normalized) Fingerprint_818
 -       0.0319 * (normalized) Fingerprint_813
 +       0.002  * (normalized) Fingerprint_800
 +       0.0179 * (normalized) Fingerprint_798
 -       0.0635 * (normalized) Fingerprint_797
 +       0.0165 * (normalized) Fingerprint_791
 -       0.0489 * (normalized) Fingerprint_714
 +       0.0475 * (normalized) Fingerprint_711
 -       0.079  * (normalized) Fingerprint_707
 +       0.0163 * (normalized) Fingerprint_704
 -       0.0398 * (normalized) Fingerprint_702
 +       0.0003 * (normalized) Fingerprint_698
 +       0.0375 * (normalized) Fingerprint_696
 +       0.1027 * (normalized) Fingerprint_686
 +       0.0368 * (normalized) Fingerprint_685
 -       0.1449 * (normalized) Fingerprint_677
 +       0.0687 * (normalized) Fingerprint_667
 +       0.0572 * (normalized) Fingerprint_650
 -       0.0642 * (normalized) Fingerprint_644
 -       0.0144 * (normalized) Fingerprint_643
 +       0.0755 * (normalized) Fingerprint_635
 -       0.1044 * (normalized) Fingerprint_629
 -       0.0744 * (normalized) Fingerprint_617
 -       0.0778 * (normalized) Fingerprint_611
 -       0.015  * (normalized) Fingerprint_588
 +       0.0431 * (normalized) Fingerprint_576
 +       0.8677



Number of kernel evaluations: 2723207 (99.488% cached)

Time taken to build model: 37.2 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.445 
Mean absolute error                      1.556 
Root mean squared error                  2.1071
Relative absolute error                 84.3215 %
Root relative squared error             90.4951 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 233.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.4065
Mean absolute error                      1.6156
Root mean squared error                  2.1598
Relative absolute error                 87.5258 %
Root relative squared error             92.7248 %
Total Number of Instances             1352     

