
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0995 * (normalized) From_Sanger
 -       0.0781 * (normalized) Fingerprint_830
 +       0.1171 * (normalized) Fingerprint_826
 +       0.0222 * (normalized) Fingerprint_824
 +       0.0241 * (normalized) Fingerprint_822
 -       0.0115 * (normalized) Fingerprint_821
 +       0.0771 * (normalized) Fingerprint_820
 -       0.0981 * (normalized) Fingerprint_818
 -       0.0281 * (normalized) Fingerprint_813
 +       0.0005 * (normalized) Fingerprint_800
 +       0.0225 * (normalized) Fingerprint_798
 -       0.0606 * (normalized) Fingerprint_797
 +       0.0139 * (normalized) Fingerprint_791
 -       0.0438 * (normalized) Fingerprint_714
 +       0.0438 * (normalized) Fingerprint_711
 -       0.0816 * (normalized) Fingerprint_707
 +       0.0176 * (normalized) Fingerprint_704
 -       0.0412 * (normalized) Fingerprint_702
 -       0.0022 * (normalized) Fingerprint_698
 +       0.037  * (normalized) Fingerprint_696
 +       0.0984 * (normalized) Fingerprint_686
 +       0.0353 * (normalized) Fingerprint_685
 -       0.1429 * (normalized) Fingerprint_677
 +       0.0618 * (normalized) Fingerprint_667
 +       0.0602 * (normalized) Fingerprint_650
 -       0.0636 * (normalized) Fingerprint_644
 -       0.0154 * (normalized) Fingerprint_643
 +       0.0756 * (normalized) Fingerprint_635
 -       0.1028 * (normalized) Fingerprint_629
 -       0.0697 * (normalized) Fingerprint_617
 -       0.0774 * (normalized) Fingerprint_611
 -       0.0118 * (normalized) Fingerprint_588
 +       0.0396 * (normalized) Fingerprint_576
 +       0.8692



Number of kernel evaluations: 1558965 (92.318% cached)

Time taken to build model: 2.9 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.445 
Mean absolute error                      1.556 
Root mean squared error                  2.1062
Relative absolute error                 84.3219 %
Root relative squared error             90.4578 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 7.68 seconds


=== Cross-validation ===

Correlation coefficient                  0.4103
Mean absolute error                      1.6099
Root mean squared error                  2.1524
Relative absolute error                 87.2163 %
Root relative squared error             92.405  %
Total Number of Instances             1352     

