
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0985 * (normalized) From_Sanger
 -       0.0859 * (normalized) Fingerprint_830
 +       0.1144 * (normalized) Fingerprint_826
 +       0.0369 * (normalized) Fingerprint_824
 +       0.0285 * (normalized) Fingerprint_822
 -       0.0125 * (normalized) Fingerprint_821
 +       0.0815 * (normalized) Fingerprint_820
 -       0.0998 * (normalized) Fingerprint_818
 -       0.034  * (normalized) Fingerprint_813
 +       0.0027 * (normalized) Fingerprint_800
 +       0.0178 * (normalized) Fingerprint_798
 -       0.063  * (normalized) Fingerprint_797
 +       0.0198 * (normalized) Fingerprint_791
 -       0.0538 * (normalized) Fingerprint_714
 +       0.0519 * (normalized) Fingerprint_711
 -       0.0812 * (normalized) Fingerprint_707
 +       0.018  * (normalized) Fingerprint_704
 -       0.0407 * (normalized) Fingerprint_702
 +       0.0008 * (normalized) Fingerprint_698
 +       0.0393 * (normalized) Fingerprint_696
 +       0.1069 * (normalized) Fingerprint_686
 +       0.0351 * (normalized) Fingerprint_685
 -       0.1509 * (normalized) Fingerprint_677
 +       0.0649 * (normalized) Fingerprint_667
 +       0.0565 * (normalized) Fingerprint_650
 -       0.0666 * (normalized) Fingerprint_644
 -       0.0147 * (normalized) Fingerprint_643
 +       0.0756 * (normalized) Fingerprint_635
 -       0.1014 * (normalized) Fingerprint_629
 -       0.0651 * (normalized) Fingerprint_617
 -       0.081  * (normalized) Fingerprint_611
 -       0.0182 * (normalized) Fingerprint_588
 +       0.0516 * (normalized) Fingerprint_576
 +       0.8666



Number of kernel evaluations: 1679525 (97.551% cached)

Time taken to build model: 6.42 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.4448
Mean absolute error                      1.5575
Root mean squared error                  2.1078
Relative absolute error                 84.3994 %
Root relative squared error             90.5278 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 30.67 seconds


=== Cross-validation ===

Correlation coefficient                  0.407 
Mean absolute error                      1.6143
Root mean squared error                  2.1587
Relative absolute error                 87.4527 %
Root relative squared error             92.6758 %
Total Number of Instances             1352     

