
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0969 * (normalized) From_Sanger
 -       0.0566 * (normalized) Fingerprint_830
 +       0.0912 * (normalized) Fingerprint_826
 +       0.003  * (normalized) Fingerprint_824
 +       0.0279 * (normalized) Fingerprint_822
 -       0.0107 * (normalized) Fingerprint_821
 +       0.0351 * (normalized) Fingerprint_820
 -       0.073  * (normalized) Fingerprint_818
 -       0.0157 * (normalized) Fingerprint_813
 +       0.004  * (normalized) Fingerprint_800
 +       0.027  * (normalized) Fingerprint_798
 -       0.0599 * (normalized) Fingerprint_797
 +       0.0034 * (normalized) Fingerprint_791
 -       0.0352 * (normalized) Fingerprint_714
 +       0.0318 * (normalized) Fingerprint_711
 -       0.0647 * (normalized) Fingerprint_707
 +       0.0204 * (normalized) Fingerprint_704
 -       0.0225 * (normalized) Fingerprint_702
 -       0.0086 * (normalized) Fingerprint_698
 +       0.0308 * (normalized) Fingerprint_696
 +       0.08   * (normalized) Fingerprint_686
 +       0.0268 * (normalized) Fingerprint_685
 -       0.1067 * (normalized) Fingerprint_677
 +       0.024  * (normalized) Fingerprint_667
 +       0.0501 * (normalized) Fingerprint_650
 -       0.0426 * (normalized) Fingerprint_644
 -       0.0236 * (normalized) Fingerprint_643
 +       0.051  * (normalized) Fingerprint_635
 -       0.0645 * (normalized) Fingerprint_629
 -       0.0646 * (normalized) Fingerprint_617
 -       0.0638 * (normalized) Fingerprint_611
 -       0.0098 * (normalized) Fingerprint_588
 +       0.0198 * (normalized) Fingerprint_576
 +       0.8448



Number of kernel evaluations: 1537671 (90.317% cached)

Time taken to build model: 2.27 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4464
Mean absolute error                      1.5683
Root mean squared error                  2.098 
Relative absolute error                 84.9898 %
Root relative squared error             90.1059 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 6.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.412 
Mean absolute error                      1.6158
Root mean squared error                  2.1395
Relative absolute error                 87.5383 %
Root relative squared error             91.8539 %
Total Number of Instances             1352     

