
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0958 * (normalized) From_Sanger
 -       0.0346 * (normalized) Fingerprint_830
 +       0.1012 * (normalized) Fingerprint_826
 -       0.0287 * (normalized) Fingerprint_824
 +       0.0385 * (normalized) Fingerprint_822
 -       0.0123 * (normalized) Fingerprint_821
 +       0.061  * (normalized) Fingerprint_820
 -       0.0954 * (normalized) Fingerprint_818
 -       0.0367 * (normalized) Fingerprint_813
 +       0.0308 * (normalized) Fingerprint_800
 +       0.0153 * (normalized) Fingerprint_798
 -       0.0856 * (normalized) Fingerprint_797
 -       0.006  * (normalized) Fingerprint_791
 -       0.0253 * (normalized) Fingerprint_714
 +       0.0295 * (normalized) Fingerprint_711
 -       0.0486 * (normalized) Fingerprint_707
 +       0.0274 * (normalized) Fingerprint_704
 -       0.0171 * (normalized) Fingerprint_702
 -       0.0022 * (normalized) Fingerprint_698
 +       0.046  * (normalized) Fingerprint_696
 +       0.0494 * (normalized) Fingerprint_686
 +       0.012  * (normalized) Fingerprint_685
 -       0.1157 * (normalized) Fingerprint_677
 +       0.0705 * (normalized) Fingerprint_667
 +       0.0385 * (normalized) Fingerprint_650
 -       0.0673 * (normalized) Fingerprint_644
 -       0.0231 * (normalized) Fingerprint_643
 +       0.0702 * (normalized) Fingerprint_635
 -       0.0856 * (normalized) Fingerprint_629
 -       0.0705 * (normalized) Fingerprint_617
 -       0.0688 * (normalized) Fingerprint_611
 +       0.001  * (normalized) Fingerprint_588
 +       0.0539 * (normalized) Fingerprint_576
 +       0.8176



Number of kernel evaluations: 1044527 (96.622% cached)

Time taken to build model: 3.86 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4573
Mean absolute error                      1.59  
Root mean squared error                  2.0815
Relative absolute error                 86.1654 %
Root relative squared error             89.3981 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 17.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.4054
Mean absolute error                      1.6396
Root mean squared error                  2.1449
Relative absolute error                 88.8253 %
Root relative squared error             92.084  %
Total Number of Instances             1352     

