
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0998 * (normalized) From_Sanger
 -       0.0775 * (normalized) Fingerprint_830
 +       0.115  * (normalized) Fingerprint_826
 +       0.0255 * (normalized) Fingerprint_824
 +       0.025  * (normalized) Fingerprint_822
 -       0.0126 * (normalized) Fingerprint_821
 +       0.0785 * (normalized) Fingerprint_820
 -       0.097  * (normalized) Fingerprint_818
 -       0.0288 * (normalized) Fingerprint_813
 +       0.001  * (normalized) Fingerprint_800
 +       0.0204 * (normalized) Fingerprint_798
 -       0.0622 * (normalized) Fingerprint_797
 +       0.0162 * (normalized) Fingerprint_791
 -       0.0434 * (normalized) Fingerprint_714
 +       0.0433 * (normalized) Fingerprint_711
 -       0.0812 * (normalized) Fingerprint_707
 +       0.018  * (normalized) Fingerprint_704
 -       0.0412 * (normalized) Fingerprint_702
 -       0.0007 * (normalized) Fingerprint_698
 +       0.0371 * (normalized) Fingerprint_696
 +       0.1003 * (normalized) Fingerprint_686
 +       0.0361 * (normalized) Fingerprint_685
 -       0.1437 * (normalized) Fingerprint_677
 +       0.0629 * (normalized) Fingerprint_667
 +       0.0602 * (normalized) Fingerprint_650
 -       0.062  * (normalized) Fingerprint_644
 -       0.0153 * (normalized) Fingerprint_643
 +       0.0743 * (normalized) Fingerprint_635
 -       0.1017 * (normalized) Fingerprint_629
 -       0.0716 * (normalized) Fingerprint_617
 -       0.0769 * (normalized) Fingerprint_611
 -       0.0113 * (normalized) Fingerprint_588
 +       0.0403 * (normalized) Fingerprint_576
 +       0.8684



Number of kernel evaluations: 1556488 (92.462% cached)

Time taken to build model: 2.69 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.4453
Mean absolute error                      1.5561
Root mean squared error                  2.1059
Relative absolute error                 84.324  %
Root relative squared error             90.4466 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 7.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.4097
Mean absolute error                      1.6104
Root mean squared error                  2.1533
Relative absolute error                 87.241  %
Root relative squared error             92.4431 %
Total Number of Instances             1352     

