
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0989 * (normalized) From_Sanger
 -       0.0778 * (normalized) Fingerprint_830
 +       0.1148 * (normalized) Fingerprint_826
 +       0.0225 * (normalized) Fingerprint_824
 +       0.0247 * (normalized) Fingerprint_822
 -       0.0114 * (normalized) Fingerprint_821
 +       0.0778 * (normalized) Fingerprint_820
 -       0.0947 * (normalized) Fingerprint_818
 -       0.0293 * (normalized) Fingerprint_813
 +       0.0001 * (normalized) Fingerprint_800
 +       0.0216 * (normalized) Fingerprint_798
 -       0.0624 * (normalized) Fingerprint_797
 +       0.016  * (normalized) Fingerprint_791
 -       0.0438 * (normalized) Fingerprint_714
 +       0.0454 * (normalized) Fingerprint_711
 -       0.0802 * (normalized) Fingerprint_707
 +       0.0181 * (normalized) Fingerprint_704
 -       0.04   * (normalized) Fingerprint_702
 -       0.001  * (normalized) Fingerprint_698
 +       0.0365 * (normalized) Fingerprint_696
 +       0.0983 * (normalized) Fingerprint_686
 +       0.0348 * (normalized) Fingerprint_685
 -       0.1435 * (normalized) Fingerprint_677
 +       0.0621 * (normalized) Fingerprint_667
 +       0.0581 * (normalized) Fingerprint_650
 -       0.0626 * (normalized) Fingerprint_644
 -       0.0143 * (normalized) Fingerprint_643
 +       0.0737 * (normalized) Fingerprint_635
 -       0.1033 * (normalized) Fingerprint_629
 -       0.0714 * (normalized) Fingerprint_617
 -       0.0767 * (normalized) Fingerprint_611
 -       0.0122 * (normalized) Fingerprint_588
 +       0.0406 * (normalized) Fingerprint_576
 +       0.867 



Number of kernel evaluations: 1616667 (92.746% cached)

Time taken to build model: 3.02 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.4454
Mean absolute error                      1.5561
Root mean squared error                  2.1048
Relative absolute error                 84.3278 %
Root relative squared error             90.3969 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 8.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.4099
Mean absolute error                      1.6103
Root mean squared error                  2.1528
Relative absolute error                 87.2374 %
Root relative squared error             92.4239 %
Total Number of Instances             1352     

