
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.096  * (normalized) From_Sanger
 -       0.0353 * (normalized) Fingerprint_830
 +       0.1011 * (normalized) Fingerprint_826
 -       0.0286 * (normalized) Fingerprint_824
 +       0.0388 * (normalized) Fingerprint_822
 -       0.0137 * (normalized) Fingerprint_821
 +       0.064  * (normalized) Fingerprint_820
 -       0.0983 * (normalized) Fingerprint_818
 -       0.036  * (normalized) Fingerprint_813
 +       0.031  * (normalized) Fingerprint_800
 +       0.0161 * (normalized) Fingerprint_798
 -       0.0835 * (normalized) Fingerprint_797
 -       0.0062 * (normalized) Fingerprint_791
 -       0.0232 * (normalized) Fingerprint_714
 +       0.0292 * (normalized) Fingerprint_711
 -       0.0506 * (normalized) Fingerprint_707
 +       0.0277 * (normalized) Fingerprint_704
 -       0.0179 * (normalized) Fingerprint_702
 -       0.0045 * (normalized) Fingerprint_698
 +       0.0477 * (normalized) Fingerprint_696
 +       0.0513 * (normalized) Fingerprint_686
 +       0.015  * (normalized) Fingerprint_685
 -       0.1157 * (normalized) Fingerprint_677
 +       0.0703 * (normalized) Fingerprint_667
 +       0.0388 * (normalized) Fingerprint_650
 -       0.0688 * (normalized) Fingerprint_644
 -       0.0216 * (normalized) Fingerprint_643
 +       0.0681 * (normalized) Fingerprint_635
 -       0.0873 * (normalized) Fingerprint_629
 -       0.0698 * (normalized) Fingerprint_617
 -       0.0678 * (normalized) Fingerprint_611
 +       0.0004 * (normalized) Fingerprint_588
 +       0.0548 * (normalized) Fingerprint_576
 +       0.8148



Number of kernel evaluations: 1135350 (99.449% cached)

Time taken to build model: 11.73 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.4567
Mean absolute error                      1.5898
Root mean squared error                  2.082 
Relative absolute error                 86.1524 %
Root relative squared error             89.417  %
Total Number of Instances             1352     

Time taken to perform cross-validation: 83.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.4053
Mean absolute error                      1.6397
Root mean squared error                  2.1454
Relative absolute error                 88.8319 %
Root relative squared error             92.1059 %
Total Number of Instances             1352     

