
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0985 * (normalized) From_Sanger
 -       0.0795 * (normalized) Fingerprint_830
 +       0.1166 * (normalized) Fingerprint_826
 +       0.028  * (normalized) Fingerprint_824
 +       0.0229 * (normalized) Fingerprint_822
 -       0.0132 * (normalized) Fingerprint_821
 +       0.0824 * (normalized) Fingerprint_820
 -       0.0975 * (normalized) Fingerprint_818
 -       0.0299 * (normalized) Fingerprint_813
 +       0.001  * (normalized) Fingerprint_800
 +       0.021  * (normalized) Fingerprint_798
 -       0.0633 * (normalized) Fingerprint_797
 +       0.0163 * (normalized) Fingerprint_791
 -       0.0471 * (normalized) Fingerprint_714
 +       0.0446 * (normalized) Fingerprint_711
 -       0.0797 * (normalized) Fingerprint_707
 +       0.0173 * (normalized) Fingerprint_704
 -       0.0398 * (normalized) Fingerprint_702
 -       0.001  * (normalized) Fingerprint_698
 +       0.0375 * (normalized) Fingerprint_696
 +       0.0988 * (normalized) Fingerprint_686
 +       0.0351 * (normalized) Fingerprint_685
 -       0.145  * (normalized) Fingerprint_677
 +       0.0657 * (normalized) Fingerprint_667
 +       0.0601 * (normalized) Fingerprint_650
 -       0.0657 * (normalized) Fingerprint_644
 -       0.0144 * (normalized) Fingerprint_643
 +       0.0774 * (normalized) Fingerprint_635
 -       0.1051 * (normalized) Fingerprint_629
 -       0.073  * (normalized) Fingerprint_617
 -       0.0767 * (normalized) Fingerprint_611
 -       0.014  * (normalized) Fingerprint_588
 +       0.0417 * (normalized) Fingerprint_576
 +       0.8683



Number of kernel evaluations: 2721507 (99.496% cached)

Time taken to build model: 36.98 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.445 
Mean absolute error                      1.556 
Root mean squared error                  2.1061
Relative absolute error                 84.3194 %
Root relative squared error             90.4535 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 229.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.4055
Mean absolute error                      1.6166
Root mean squared error                  2.1611
Relative absolute error                 87.577  %
Root relative squared error             92.7805 %
Total Number of Instances             1352     

