
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0985 * (normalized) From_Sanger
 -       0.0798 * (normalized) Fingerprint_830
 +       0.1171 * (normalized) Fingerprint_826
 +       0.0274 * (normalized) Fingerprint_824
 +       0.0232 * (normalized) Fingerprint_822
 -       0.0129 * (normalized) Fingerprint_821
 +       0.0811 * (normalized) Fingerprint_820
 -       0.0976 * (normalized) Fingerprint_818
 -       0.0301 * (normalized) Fingerprint_813
 +       0.0012 * (normalized) Fingerprint_800
 +       0.021  * (normalized) Fingerprint_798
 -       0.0635 * (normalized) Fingerprint_797
 +       0.0166 * (normalized) Fingerprint_791
 -       0.0465 * (normalized) Fingerprint_714
 +       0.0444 * (normalized) Fingerprint_711
 -       0.0801 * (normalized) Fingerprint_707
 +       0.0167 * (normalized) Fingerprint_704
 -       0.0402 * (normalized) Fingerprint_702
 -       0.0009 * (normalized) Fingerprint_698
 +       0.0378 * (normalized) Fingerprint_696
 +       0.0997 * (normalized) Fingerprint_686
 +       0.0358 * (normalized) Fingerprint_685
 -       0.1456 * (normalized) Fingerprint_677
 +       0.0663 * (normalized) Fingerprint_667
 +       0.0598 * (normalized) Fingerprint_650
 -       0.0638 * (normalized) Fingerprint_644
 -       0.0157 * (normalized) Fingerprint_643
 +       0.0755 * (normalized) Fingerprint_635
 -       0.105  * (normalized) Fingerprint_629
 -       0.0735 * (normalized) Fingerprint_617
 -       0.0768 * (normalized) Fingerprint_611
 -       0.0131 * (normalized) Fingerprint_588
 +       0.0424 * (normalized) Fingerprint_576
 +       0.8689



Number of kernel evaluations: 1573219 (97.636% cached)

Time taken to build model: 6.25 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.4453
Mean absolute error                      1.556 
Root mean squared error                  2.1055
Relative absolute error                 84.3187 %
Root relative squared error             90.4256 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 27.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.4065
Mean absolute error                      1.6159
Root mean squared error                  2.1599
Relative absolute error                 87.5436 %
Root relative squared error             92.7262 %
Total Number of Instances             1352     

