
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.099  * (normalized) From_Sanger
 -       0.0809 * (normalized) Fingerprint_830
 +       0.1171 * (normalized) Fingerprint_826
 +       0.032  * (normalized) Fingerprint_824
 +       0.0238 * (normalized) Fingerprint_822
 -       0.0121 * (normalized) Fingerprint_821
 +       0.0842 * (normalized) Fingerprint_820
 -       0.0993 * (normalized) Fingerprint_818
 -       0.0316 * (normalized) Fingerprint_813
 +       0.0017 * (normalized) Fingerprint_800
 +       0.0188 * (normalized) Fingerprint_798
 -       0.0642 * (normalized) Fingerprint_797
 +       0.0163 * (normalized) Fingerprint_791
 -       0.0495 * (normalized) Fingerprint_714
 +       0.0467 * (normalized) Fingerprint_711
 -       0.0795 * (normalized) Fingerprint_707
 +       0.0172 * (normalized) Fingerprint_704
 -       0.0397 * (normalized) Fingerprint_702
 +       0.0002 * (normalized) Fingerprint_698
 +       0.0372 * (normalized) Fingerprint_696
 +       0.1003 * (normalized) Fingerprint_686
 +       0.036  * (normalized) Fingerprint_685
 -       0.1446 * (normalized) Fingerprint_677
 +       0.069  * (normalized) Fingerprint_667
 +       0.0588 * (normalized) Fingerprint_650
 -       0.0633 * (normalized) Fingerprint_644
 -       0.0148 * (normalized) Fingerprint_643
 +       0.0749 * (normalized) Fingerprint_635
 -       0.1042 * (normalized) Fingerprint_629
 -       0.074  * (normalized) Fingerprint_617
 -       0.0771 * (normalized) Fingerprint_611
 -       0.0143 * (normalized) Fingerprint_588
 +       0.043  * (normalized) Fingerprint_576
 +       0.8674



Number of kernel evaluations: 1805906 (97.547% cached)

Time taken to build model: 6.48 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4453
Mean absolute error                      1.556 
Root mean squared error                  2.1068
Relative absolute error                 84.3214 %
Root relative squared error             90.4829 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 27.73 seconds


=== Cross-validation ===

Correlation coefficient                  0.4063
Mean absolute error                      1.615 
Root mean squared error                  2.1595
Relative absolute error                 87.4911 %
Root relative squared error             92.7099 %
Total Number of Instances             1352     

