
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:GO_0001570,
		:GO_0006977_EXP,
		:GO_0007095_EXP,
		:GO_0008285,
		:GO_0008285_EXP,
		:GO_0034976_EXP,
		:GO_0042981_EXP,
		:GO_0070372,
		:EXP_MAP3K20,
		:EXP_MAP3K6,
		:EXP_CDK10,
		:EXP_AATK,
		:EXP_CDC42BPA,
		:EXP_MYLK3,
		:EXP_CSNK1D_X_EXP_STX5,
		:EXP_CSNK1D_X_EXP_YWHAG,
		:EXP_LYN_X_EXP_CSF2RA,
		:EXP_LYN_X_EXP_KITLG,
		:EXP_LYN_X_EXP_SNCA,
		:EXP_MAP2K4_X_EXP_NFKB1,
		:EXP_RIPK4_X_EXP_P4HB,
		:EXP_SRC_X_EXP_NTN1,
		:EXP_STK24_X_EXP_CCT8,
		:EXP_STK24_X_EXP_MOB1B,
		:PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP,
		:PWY_R_HSA_112409_EXP_X_PWY_R_HSA_74160_EXP,
		:GO_0016477_X_GO_0016525
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
