/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_784, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_698, :Fingerprint_697, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_650, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :GO_0031572, :GO_0043123_EXP, :EXP_COQ8A, :EXP_EIF2AK2, :EXP_MAP2K5, :PKA_140_POL_X_Fingerprint_646, :PKA_252_ASA_X_Fingerprint_576, :PKA_252_CSV_X_Fingerprint_576, :PKA_252_ENG_X_Fingerprint_576, :PKA_265_ASA_X_Fingerprint_659, :PKA_265_CSV_X_Fingerprint_659, :PKA_265_HYD_X_Fingerprint_659, :PKA_265_VOL_X_Fingerprint_659, :PKA_265_X_Fingerprint_659, :EXP_ABL1_X_EXP_WASF1, :EXP_BMP2K_X_EXP_NUMB, :EXP_BMP2K_X_EXP_RALBP1, :EXP_GRK2_X_EXP_OR6A2, :EXP_GRK2_X_EXP_P2RY11, :EXP_STK25_X_EXP_PDCD10, :GO_0006915_X_GO_0006954), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(9), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(9),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(9)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_784, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_698, :Fingerprint_697, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_650, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :GO_0031572, :GO_0043123_EXP, :EXP_COQ8A, :EXP_EIF2AK2, :EXP_MAP2K5, :PKA_140_POL_X_Fingerprint_646, :PKA_252_ASA_X_Fingerprint_576, :PKA_252_CSV_X_Fingerprint_576, :PKA_252_ENG_X_Fingerprint_576, :PKA_265_ASA_X_Fingerprint_659, :PKA_265_CSV_X_Fingerprint_659, :PKA_265_HYD_X_Fingerprint_659, :PKA_265_VOL_X_Fingerprint_659, :PKA_265_X_Fingerprint_659, :EXP_ABL1_X_EXP_WASF1, :EXP_BMP2K_X_EXP_NUMB, :EXP_BMP2K_X_EXP_RALBP1, :EXP_GRK2_X_EXP_OR6A2, :EXP_GRK2_X_EXP_P2RY11, :EXP_STK25_X_EXP_PDCD10, :GO_0006915_X_GO_0006954), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(9), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(9)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.836995569366817,0.812271564723121,0.591554449707963,1584.01151494414,862.998904073934,1308),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.863105104540241,0.749839273855111,0.543189567338066,165.132151894036,82.0898047458719,146),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10973,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=BC748E2B1E1AC42C5E564BD8613A7626)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>ZN?dMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#-(_$+rF7U:3^xz{{7=d_8xtsvJqxNS1!_Hk.Rxc70?7HK!!<V95PY_pi>k7Fv5[v|<6?5^zqp[}lWjmO:f__a]9W#MX4ZC7
@N|P{[oDdraV&v523A&#6GWC4sVD0.EVoeXC5)t}fM!lxa6ONjnHh0^Y)I.cEmC}Icx1}hfSptrJv#P|MBAGKeGAwC:=jc+zekOrpB|$3yR:)8famO?zAY}^v?F-VNx4[&9^eaZy$$N%fM#.GcQXtW0CDHx:u4ZXv1-J=DC#[r4Z+di(@-()Dmy)-4Zp6pP?nwr4&t&4!GM(7Q#WcF?KL7da?>J{!2v^XiB<!N.fN-I7EgKJ$Ifz86i6TCLzY]$YtrdqWnkOui40K(i|:.rSiE3a(K[_1#Sw)d2Gt9&mZ$>!!GNvsg2TQ>dua+8C?XV4
jtm%<MtpH]WsSD7z^CoM4W|Z)#T_LP7[z[KpMF8[XBjb8I<r[wWfHuReJ=mIB+$I>XQzxP9Lw6Y43&w><!o#h6b[-OBpUjq<F#2Lw2I=PVa6dX#StUwg&RK+SOD}_%^91Zv3Xd8.MaHWXbmg#an#yEX!n7$1$(6E?NNNl6tALnE!%mHB.hZDtUv^BJECQLuOugA:th:AUB|F!!H8xf6w_TOk+t!XDD$)D5V6DE)F?sN$l)jSoH^nmosDnA2hCexCVyhMxeci.T060@?$LiA&t6=7LZge8&r9U_%8dJ_cCGkr%%}FWR]VzQ6xuf^!iy(q
F+G..J<Y?ma+US@o>0o-?JL5!5.YLp:Ei(&0xW{CQFj={1odlggAswYPkPRd).]F3!68t5g2ZJ6288ZDC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(!&2!JgXhW5<o-e-!!!bc5L![Ci>k7F!!(H)?LVM86(y@Y!!#DSir]02ru1GCc%ylV_^SPmIKPrai+^z){(d}wRWn^p:!K9b3jrTgO3]cIp@#|iJCi-qN%Di?dkpX]R]L_y.lWQu]!^c9:kD!WZr<<mSN?](3GFGS#suxMM6$}Ns>4USc_$n?IxwHkwBm##Z:B.xycYhQU>wZF!lhbN
DpIh.S}y(WEyh|R9-]v#DQTlydJ(0d2:b%dLMhBh$^q(HzbJ99mO?E283U0hh2t69Xq1YiW%@tO@.9o5JXNl!Cq^>PC>)dAGM2Hg_g2ReO?jvvkTLr^b6_l!ylwG^W6l=^Kvc!tr$Lf=mMW$$P1o_>QG8-nL>}ve:Yc{YOxqD(Q$B1ff0?dP4O1huvn!7?6(4y[JN79IU4AU}?NBZ=D<rlk&Hj(4v!{lfDA!z!LagSFHX>o#4T?za&!}gn!(zj}H)Oc_m5%@J:d1P%#d(SNxkwZA3xb^GD&%sm1aWJEWIxv]OWn|BbpLS596O8cdi98j
U1na?b1w:tRdoB}nCe>NK&dzfuGF9u$M!d0sjggnv7f]i#XrQp7Nvbb5iKWUlA<Ah5S2sT3zaAB?R<1[q]&hcP#GY&?MS^RU-A[SfCWTJJfWMKw@78<R27qs!!-^6?yB!H[:Z@Gg37zv0yD.}:i{ZJ?%wz5nq{(T25MgV:i]xcS&(F|^2CnCqjn9Me<J}>yh$C8y@TuR@F.)|!k(repJoga:u(0t6jvI5Eq[M(!kO:!g=6uQqSqaJeZ!SkMW-.Y7aBR^@z^[o$i(Y(&+dsom[Jc]x}aPcsV9gE0GiK?R#lL>:FRi[4jFx-FlPMZxwy+n
x{v!Ab_%<<CxVLjN4p=:R6[Jk!!(HB$EkW^!!!!M!$$MVP^1.b:WIkr!!R.^NCP(|Jz6XS6gB!FR1d)z)4}^]PkMzkx_3bmQ3ph8of)9Yw=4$oPoOWHt8TelwC2pjN8^oBEt}&IMu#bc#8A1b:u36Zvkbl>:th:8PS@4m#VT!%pQhkuG%GT}Y7WliLi(&e6$LV5k:_z(?!rNMSlH|Wa8!H}i<7%HTTVQV_R8E>=Lm@}w8db<xC@70_1fkOwCPa1r<_|P57x8.Zm6P+0GBYYPCDO3#bJgyE0&mPKM44yINjyVn>tXU-zH[swLNI(j2c)n
)cp[+0yMmqjzqm5-2<wmrjz?3=L]CLk7yd<xf0-iq.Sve:Qci+YT>z]$NOG!9${RGmZjd:$[]Z_:i^xy%5{}$<)i1Y6Bo(bj>>J=#e2UvPA65QEBWsScu@:tcEjeygaPiC2L]L#PSp]1Z=T(Rye={_7CdwM0$sG+g5|mvtx$XO$Z81X!iyoo#UF_-5mlhTK}S:PI[duP+$m.WR=9(=%sXSod!KmsBZYko:o1<(tqjYmkgVNwMaeC%cT>>?Ib|Zp_dZ{L){MJ$O{[t$s{OjL$K[>C&JacSd]=0Ywo#w)W>>e9_vZ@U6@FEjCRbW#HdrnT
O{gB:9o+|BzxK|sBx5r_@QZ7y9vdyt5#fTEfE1Q=VY+0RMtpH@_?F(jd1ETqadv[q<L$sChJr<QwVlmozRO2#Z+C<)6tALU9)76}RW|1vpoh%a?sp22MOOJKZ8pw2TsJD4Mt0_XCgB@jRko:HUG}E|G]y!X7NP#O8ze9D!GsF7-]Q$cWJZ?5c%w^$!6>{HjlGhWMrqK)z3gZ<x[n6vGHWSNckE[>5U(3KIs|8->I4upuLnCFI-9$c6}.BrLnYCYk{!o84>ieW3uw[[0cJQc#U{E>V.w1vwBss<HM6u7E7)T>2SLK=F+0Aep&9q:C{5uR
or9dg]F1??PCDcU5N<:CLZ+NFmrCxG!GYh&d1UuBIZ=T_#=^f?#uU&aeoLwRg&mFOf.-|RVtofmI9th6@flv->4xdhs<ywLAUXs-=3$Zvq-^3eukz{SJKT3$bQ(W$yst{6mY+YO7B<@bg.wihHA#m}1-6[e$9^-^A=.#u]%}SC.fN-GW.RV3Nm>+2NL>7j1@.D[fhMj3vl%EF$K[>DPlAH7r?fLTPkPOL!iz7Y%+Q@m9$FR<sQUUY!&)ElW{euw!!!4A!iwRd5w}G>pb:WlhB=P+y5^}_?fuyhIHjs)%C!K5[4SiAmu^gi.VU>U!GLjI
Wu8RZGQ_aN6g?fzWqYu6#Sq4LF$YjGVf|Rq#@ALWmCe5a%Yr)c[|q@Tb[!=|!6H{t7Y:eWr#!0<dZSPZM|sR+J3c1F{%Pibyi^Y0C4aTe[fAkE(D7e#l]>j[t+Ih%M|p#Mp8S1^9Pxi%-ufz?sGXhT:VBh.5W<4[Ula?e04afquFe$.ZS>PA]9s<x)]=SriFAR{lo9fp!Glu9>}7j%%k#+rnu!=A1svOR3{$?Ne%65ba9I29jRu5[Y_:e.IKeE}v&f?vcXR)_RA>YKClWfUbSAgaeiyR%a4%Q#xT{>W{3H3.2i<:0f^jg^$J?sE<g]ts
(er%Z!wmSmfuY>Vt<|G42f7c:05KeSv$06q4m8.Q7iLt_%rpN<ZS74>M$aW0E3+KB^mMKgQdP#uB<=Rno>Pcs!z.-:MD18Y!?+=AI#H+}2=%_oHBIeInj}dd33pO.y{0%sPSMJslvkur)2%KA2R$^f+gc7X:ikBpKUKfK[bO@NU9G$SAU<a1<c^i0w}NJ#ad:swm2[s}&?m9>bY4eqbJ]l=-H&e#q+Y4%Eo4z6a[8:C&TSNw@<)P3W%B{:ujm)Jrg}X!dln_K!jt<AZ@UJA0FE8CYnu!{n}V>d_1bLII#F24$}{f-iG2Sv&jbw:Fe%3J
mmzE1d=zpGchsfmywzv2s:wF7QV37q-AM(y)5]<RGP|IELL>!3lRO4Dl2g&gWTIsaF8A!(Dx-Q?0D%|=%IQ-Mta#Q)k9{C:uIyym8jsFeQxW5whXw9u4<oLSoB2V+6[SYgz6>Ip=#O(R^^fuJHvzGps7ntheEnXMleDFKlmT23D(+uNPA@wmc^}NNDln<DcEUu2H:&79Q>4In:8HLE%rpa.fmUNlX1:9yeEZLKneM.><404I?cyZc4OU4Mo9a):o&3Lvx{21tT&1TqR+ExmLPv%z0XYu$>Vu8qa:s!kme#>&O%s(SY^5vUHMTpx%+l[1
EL^AXGuA6!kLfanzF!.+7q^ClzsM22k875x2jb-Q#lnz)lQOR$.}i{B&5yK:PSjp[&l#I1fuM:N!bH6q#RsIC296wq-0aJFjO:8X#>7m4Q&Ui(AE_kG:th:?P3q(y?LXf)$ngMz>3||S!6RhtD|MP33t<A]sQUUY!-9ZX:Bw7Q!!!4A!iwRd5w}G>Jp08N]RnOZuO=ql?fvE55x8]%$2Os.=%i>OZw>8p90+V)!itTmWt{tqL^iE_m3Acp?K@M(!ix2vWt{tqL^iE_6HH?KKl.XE-c$ltp-^^InB#ZHn<%p%<R^Ih%)%P!ge:Kc)2WqQ
rTm-LvhBD(q:x]Z?_.-M&!+<}4A-#^pwzt5SkEdKcoJ4DY@7LJ0(z>2GA<]CG!gZLG50#)l(%sVWN)hx_[YcBJFBQF=Gi)o<b7Eu2?1cWR1rj6yKi5QyF}oXpGevkEhqvGeJhRK#[fr.X-1]y&!&#lrLjSmIR.Z2jFjaO:i^bv%(Z_u5bVZc@O&%vG^B])MpdXX0GBy3#T@o$W|-FqJsvLD5Z-M)l%=C8Qt=b-F0+8q8I9qf<5(E1?vr4gbvFwB!:CFhwqz}t-Nz&T&k>-M5v^S!-!-%Y-%k<SBb{gyW)1yV[F^kWSN&o<Zn:F>l2&|N
2?1ghKx)G|QE0e=Vj@e9wzOYkkuV-FPLo=e<.F!if>_Gk0GCT9!GjE!qqdf[#DO^aWqsJI$^7gj>3||S#?Cn5!&&|4WtYf7$^7gj>3||S#?Cn5!&&|4GCb=-c_vQWoauWXRb)m3$xPx(!!!!9?O1]KZQwsRBvFhJvFrTd=%f+-TW6{[{(NEJif>2#ph+S#x54jpxU6xktmWHP8bk!Tc{a@rykpII7wyG<Q>=H2$T}WH)MRV=!-0}O5Q|XLD[]!%?K@Mi!ixL!cfe36:i]X0!j^mZBX!2B.&cp.<q3(OL9<Xe6!pPPWnP[iUw)!Hb}e%^
{&CU2h?-vy[5L1$XP!buh{_{$^(z8$F|07Q:ib(P!k?7N!XTT%@LpwJJ<O|VKA3lnht&&a7&tFj-!-ZkS&DcxjwLTn^QVqY3!733xCn<t{4YxHJv+JUBVd(}a=T&%vkbqSCA0odzc@zXbQabN:lzti[^Z4?DL+8R.Gb@0e^%wzt(NUmn(!|rWqrMpNh#BW4Z?P<%}^Os:OZ6Y-#bFqAB{$qdjYXcofd%zCX9.9kmQT:okIEwf+egPx}[4kU0H2|M@4cD55Vw[!j$?b[Xaao?v8)C)F%En!Vu^>6=czf$>B-P<g]ts(er%Z7#b-Zd3e8l
OWJ2Ba1{deVQJ=[nIP4XV0lLdCL@L_q-)okcu+:I4leiJZ?YEN8o.ak3qo@-]Z1uu.O{U8Yjx):WJ5BonCC#ng!0a)-s]i49v}Y)X:e^[m4p[ZNPcyugR8AP.9u5i:FF8F4#Vq%VSn:@v>y65?gw+XwvqvK33ps?p}!>hJeFKbWljQU!lbkp)9K>F^LNa{cChTuhFXjBS]Ks>d(RI7TSJ)VX{!x%PC?f?Tf%sj_9yLLxb!G}Dq]x>D5p6[@UF]da3e9rT]pb}NIQy$l?W1Gsqa=R!GQb)2CFSJOni{DPh#:@[u]]|z-N!]BfuxNb4v<1
dtyO-LS0W>r[Rk14Y>:@EjC.Pt]JL_nCB?Bn?QfUxrKbRt#tlqZnNvwI-UGjpvHkq1)h:&xd9LzXNR&(XKm&9{=AwH+gc@m:i}O?5WcCyzn>XQ(UNWIpw+oUC)IykVe41oG$z0SpvCCFtvn%6W%>MJIab>OF(oerZxxrLOP$iMddRxcX9o[T4FT?Xvtu4QX#BZnz1XN[%(1$#MTa^p2Mb%3NK)${Bl{QCwEM+D9l5t2<&<TjjTbo7#xJpTq%XM[w!h!7DxJ7y(]aBu:}_>G+)x[Kt#U(%Xs+8}.!p#_OgfRqV#5ljWcBXzcO2l#:L[8i
9?V{d3n_wE5+V||OLjvIe1[RedgW^vy_(Nqnd(J(R+Cp4{.T6|zBKrT7Lb^q#YDa:p-sN{F.qt8ZKTV87]4?#+AxTT(#9e]2v$.S!6<|yF!{3sd:<!)WqYvRF8sd=!!!!$!6vjW+c-VO2(CgG!]2Hk#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKlPSXwdATsDYud8y@_1{|:l(y7qxNBxoX@ioPpXLm>4.{GjDUAoOdbs=zO+tmqCn$-MN2}ttwyUpx7pC>>IXFbuge<K::xDm&<H|xtf5fz[
WT1?=ImO:aa1K=(b|d.)dC#LQ3dc=qI]e>gt]CxuwBxvijtMn}-L6g[Z|j:|7nP?b{$:QP0-F=##T-9w):dwht[FN+$$p&s<y9+pAP|<qJn=poAD67ae>@OzmlnYBl%n3)H?!xcSrv=.=#@@HEe]]Cy$_}jZSR$}j|P|I[S&blnCY}(&rrx^bpPnfV9#cphN@R.L:l!6t3gWDonITRHYCxE{#7|wxZ==oq$gm!xr|4>+Ik+8IR5?.fhRd9stUvG_>g:N%3t!SK|ea]r2Ynvl}^1NEGX8No3IIUN=G%hPSBrOEgbLX@Peu@CipS]$BLi4
c#@ofQ+)-ChqozfGy9Mx[nR:.SplW[V1JPj@{Fd.x:1Z0j=MlId%xS5ve&R]wbS.Hkdvy[#fjq>#b6x^EHlPE<Xa}iiy7[Z!}[{TWnOOYe-tVXzhF:.-bsDckbFXCl{ro#aNzlIYw<L9:[<ao(NV(8ajjQe_R41.jj7F4M}srX^qUBn@ih?-Lm4<<K$%%ecG&Jd6V:H32{.btGNzR?v2bxwDUMdcdVe()<P_&zl^X4&j[m=.TiOrZMSt>Du@dP.ySpj!)Fnc#ec(q(gWQ(Jc&@s9)t(G]2C!U(A_dPkJ#jmu9o[TJG#h{Al7QS8Po9=7
ckn.VkT0J8E{n:06ka9ss6mDKoE)_AEN9gD)g2Je>5mS:?vr4gHi&+%R{qB#dYM&RBx]{=_P_lEG$9E(#V:IdX4NywR{>M&7bT%==@<rrBVlmJ_l<1A:GWx}yhn%e6&t5.9X$5RxdEgvvj5SU#U6z5o{I$aP#WFY=doEI>:Rau8Jn}ed}P6}1VG3UsD%[bG_y<d_@$J^T&6aujb&]N>8n{O7l]0_P>d?Xv2s8v!@jEzy<OHu$dG}Rp+%.O$!nquW%OKG!rjTGMHHC(r>E]:z2jg]!Gl}%As^UP<1WsbQd^0UFX-6LMu}MY!qHEZ$P?!w
KrhC7s+x9#2J9%=sYGe?s^XnDHK9JV2J9%AsYGe?s^XnDHK9JV%88i-u}2nL?M:>j!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!0vDkVpcoM[f0cqp4&@wx_9Is.LtMuhTZ5ygzo4<>zgt=Uz&-XNWgxz|]tv&GEbUs10hG0P4_s?u5GKDyI&:w:qABKxBi_J8uAr.5W|-QIHO$k1KMUvHe+K(Y7YUUzX>^7ydt!H&lxS&@rVmta(_x:&J+up:9c#RV%J0sf)kPCdN8-m$wxn)XLP8u2LslWP
<We}nF|N6|Kz@EoR^I1AyY:p9CI7!36VuY5]5O^5B+[SOS#=rK]=7bD]#7:^%4G#M11y.lY6SSkPTYXy]^v@k8mVa%u2fRlRan|[X%iLw.:BY70vDkXmTnh-Tu%!72I%xL1VHDea.Jc6kh)s.w#NxSt<hC(B#y@2ETKC[!j^[b+n|Vn_D&|ck#]tYwbK<[!j&.n6dWy0X%0QTOG[y=-N?boj1m5Ay1k6ILfzMFMyWq6eyZ=36ArM-g5rRS!jnyhTh#ylToU.7yknf_h|uJFNDd3Frwi$<i#VQm>@:|HC{18(bb.WI2#^nf__yZ0B9%xU
0HA%RIGTLUi?n>QDxlLJK<6&Z_[l{iWl<eFNAGwE_?El<Mfoo3y#vCAUB|p0$=sSbTJ[&Drfv#D2%=7jBya(wDLHT)25w{8(9H!jv7G1KCnvDrim7E(EE%$hjl?&seW[O8<Fp!e?PUc&M][EhzM]%]N3JhY9QD}@tghXa)0@{P6O7Xs.c)sD%iGh$FCjWp&y(Y2Czbd:q:8P5pYD9R^Agiz-!0UmS&DcxA)G7wrUhNGxO4bQMiV|2Dy=Gk>nJA!sfWVj15$a44[AfMD)5oqBsxQJoDI20kT)H?-BCLx7(n[pymVE(N0^I+yky&^2:jsD
XDJN?PVF{%QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+j_l19F%n#CJB|E+FzWvO]7pH]X%nh4ve}x15I#H_Rgu$kE$P|[QmL%PMdN3&CivTN5^!i5R%Hf|6oZ}7yq2(YN&!iM]%m]]x@<3]5{Yxt_8m]9]sTQX?W>tzy=YEA>jGRz>&?8c=+txi8^CT$BO7DiaN32c5cP7>Hz!43K37_.2XNH=#Xw[pPCB]B
o6sSX@GT8??Ps!cOw1-IXXL]hvOOZS5U{s6yp#iD1(0!BV^tyQoE+^]W1jV}+%:E#+V]3$gy{vN2K@o(pmve}RUpZODMPy1zX61If9F|3Cx87J7ZLdYX3)N?mEFciiE^OG]lo&^RtMJWdAzM{Y3YhM:&&=dd?_I9Ef.fqFa2ohBhe.-QS)gaa%hR(_K0:ma@vo3z&I^+9)L4v9I9Gm0CATKeAUYN#:hw{1oYhIOlO7THZZ!3$Q)VGBxSM$d69OcGel2F))L9^SDBHeDtg$#cs1YMElK%V4{Jx#N5)nkrcujPmo0$Z2JYr}_&[o_WK2od
jvgiUIW=qLIkv?r+bjw?7KEqZs{NBfEOxtTrhw|M>(6TxkekTJ6^6Hi6zNgVd}Leh7a-:&UKht3<wtC}WY2qbO:[RF.B}:MBp0])m.5y>q+^U2%J:<0U(.A7z3#8-ryPs}wXML>3vSPb%b%}@Si8gnPh1B.pV_]jC%j}AX>|G3GeZjidtSpu@WzD+^}jLDxxg6>L<VIQW)=iLT|8FU!kSjF_n-{Y7]IXWZ#l{<i2g.G@A_8]i9wE2QwdpIjUVA@)=q!LzAMCwgc#EWo}F{G6B0KwwUyto@R|xO9)LM}OvsbAs3uEr:K9u!2j1fYr6y)b
&t]H8Wn+a<!([.WUKYL1j4iur?5.M+z.HWmB{)x+Q^@MP:R.bT:_^+%M:IIy..obmK:4b!ffz_bYl<NeLgHMH9EZ2D%+Ob+:_XRLG$w-Q4Sj:4oiv-9X>#|T8T!{@?X?UZEe]]CY2iv5sM&Dd.VW5?8W@?.MaOxb>(riVkay8RfK??4Jmpv_5Ap0Q#U:dTgrH9%mT=:8<3XL|>JFT.p|3))(JYG%0jQZF%)A(tU#5VZAGKp@O?:3)=_51CoJHIEvso^The4RB$Z4>yD^ptV1Dz?4Md}yn%:%aubMA+M3VT9AEQdyV?fxX>cKPtRaJ}|T
[PC%dxRy5KHC2RgeFvCVl.bk[5K&b:!kP{QJp5g0H]+pR0<]qO=6clh#S}pMtq3aEBvOJJ@HBEl<Vde@![OD.#g7LSU#4?BLk)-8YtKM{Gj:09tEyMfxL=@9V.5uzH.NL5j}yZ?q1lP.<[Bt-zd]Spi<3Dr2x_=3^2]@ZZ(AqV=WR!+z2tFE8e:]wK%zB^{:&+DS^eA%N?-TX&TEvgpx330EUX}|:@>g7#V1ZNSb-N$SDk=P5DTJkpBwwS#T1fr?z0Do.kStcUs2(x&ZNf7BRCRW=A:]W#oLTJSmWwF!zvO0D>BJZI|}(8Uj:UQWfC^:
Nj|jgw8:o&15&?FEcIO62BnIs8TT?-UyFPeQt3b9iy1wYXWsSq]&?m1x@<0[vi_nusoLbnb#Bt&]{k>x]4{B18p2TG5XI.Qz93!h2E|]y5XmkMNDd@exXNssH>b.cPThE$PF_b5+V81=XDK$&PVF{%QGN)N)Gnhsipw+:Py0R@eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j5P_fuY(V0(Z?Rp2{7X2MvSvnd@Wq8ckhh%CCxzq-
O+Di=IK_ni_}-bbG{{QEmyIj+Fwq5qvupaEH2)#3J{W5ez1[dy!j%.>pD2=f_mOH3YSQ0{7Udy[]2LD)l}]Ur#T)Pam-n#y?Mbtb#So01z5xg<J%#6ZJW5Vfqvjm-SzCX1&tKcN)jiW|%.e|>ZI2.I?W]Per>Y@AzNr5[Ti-5v3x}3W!lpf5#!T9R5Tid[UC}[xhYDz|7w7-Xmzi79uUwocSQ|lU@$8^VXS$O?py1FJIeO2KPCInx&>7-CL)4jVCYgOk.i#fJfr1lTMw%L)CZ!<-v$c$yhQ(9Fr45o^c]o8[d3AKqj%WO0%6I}#VG>s-
FCtfH^&G%M#UDk.&V{2<mcV:DE?[GnNoy0ul7%U#EI2!B5OU[PQDMyXusi4ZdqP1]n(5?Pi=>lB%dl&Ux]}J:z$W!jydG!X+F20WX{q%12QOJbHod=iuCc42U@||KSt7CLM+.n>[t.?d!j0yq3??ghh?|E3Nt[XG=JP2H<s+i5ZCA$.WIOc6_+RT|_0<tW.s%]zKgwkIEA1{0hzSQZr>MQtzKLj_#VcLV@cEFce[1={9zs3+tD>5U%2)kVHIDIW6}S(A4eOj)wC1OiwtXkF?PB|ew_rAKsdutX)Gb&9fd@!B.|Rt]=!PmG01J!R(71Q!
6CEzrjTT+5>49x%%MJ1y?SNsRE|]#-N4oQ_)2@98YFrkuV}Su}3@94vJAKdbZ5&UTcn4B>&HL0+fmkH(#<CH[rnnJ+XB%}:7b->Sl10v[n7[)yneB.fwZX+_sf2=_&TED[&aeIakZrN5Q=W5j:!Y=WNQ1{Ak}FS@t$L?Z?Ni?BLR[1jmsk$1$TU5S:q3IuSD9XSjK$5>Suhgo&5Iu+p}%!5q5i-Ij3xeW1}@snpyy_f3b.E<bbLtT?S)}phVBN?KZnOh]{SKQFgjd9BZ$7x7A&%.n>&&ruBH@d!jcvm!Kr|2dtJ(<HHH&DETtJ!M%B?r
JAi<L>D(P&jDcn8d1KMJvi+VuN#4Kj_+RT}Eui12P^Q{}hY3mm=0fuE)|z6p{#gX^VAOx%Y?)9SfZ][Cb23Z}u?q^ju^z94K<]6dLSqc]299o=sj2ujLwt1hixVNgLO:|8D?m:Xu?0i9=jU:e!t{IvdZlgXMQ](G4dQl6dj#Y[Yd0c[m7LL}^vre_.91ntyr0:h.hXTHUC6jkqZC%S?f[]tFt_@^DIZ}Ay^!vEN9Gpko1bg5]$ZkdvG9.=qT6aiqA!DL2smUIoYiqCusniprqED9!GG#L?LXUmQ:ytBzAv%clo.SKT1vmy!]A&-b?tvj
mdH)dfNl_D6z>]ZR1pog?K_DfFiWfGz>p:JZR(c.F4$&[TiJ!l!AWd-!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+k[hM=H1F^VpMEs|6IU)UX?)lOTkNy]NILJ|5HTV{c%[BG8iHsN$=DOisbM3q.pM1:yZ|nxP%2$B)0GxH?_QYzzg=o](uF%Jla@(0)s28>&Lpbt(O(YpWg>^]v3#@c+}pxoE=sw)ltt&y<lo^^:EvtH06?^E%(6N.2Bhl|k@S6ft(Gs^Lcox?<6[Me
Z^DT3ZVN0OS2Yf|$gEEP.}6U9@K?{BB2dFdrZ)je(!40Z^B^tp8TEY[gs|LXTX_I#SY&(_TuP}_753ja2+8g3Tv]LaiFadxsk#LynF5RhiySm|TyH5)jUVA@0!C<8477MiDe:?Ll]jK%DX9h&bel2#lB]q{^u^TzyhbUgLP=Yymb?L>L:pwLvx_ruy]|EsP%<+z)0Gx@?i%<uXfMlXMn[Kd$_$({gQF&#6PS.rx%T3GA[NbN.xEm@!KX!>KED.Zen7r^y.QDj&{Vv4W|-IrIiA75TtNjYXQ[R5C@sgl+9BIYJKxaY(ID|fnf?|dJjX&H
2z+oMpC7VarZyon(!40Zryx>)IN8fvZl<Y7[Ns7o3Czf+t^6A&sL^oW(>E5m6R-(zsWu3a436XY6rPW+]DDY:2r56YO#B}t0CL<ep^ngIs5uC)B&oyXaKvI&Cjrt.190FZMn}K7D4ERacs2W_Jn+#}NAU$:tjcw6yky#a2:jsD&y}W?(uO_19t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtube?K_DfwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@P3pyaqz(y6#R48JwY@R%?#cJgbYeF(
n-wy{JzP}QqS.7qbRJ6wJkYJzA$HW&kBDclM@tq>D(M(8y^m3|5bVm?jCO$8dr+kR?7FlM:McsKUNFK@-#$QcfMh&BY$vh}V<zNv7Hy%|hbFXF7Ky<ooEUm<ge:Bc4Q{bn2huxvE(L|4WvVG6?}dgR+M5>ZW63_R8-G#CGSro?cLMH=R1pRFFXQ7g00bgy_#CvCxJ)?=H]{LoJz#K?p3%T<]2[nMM}Bc#evyX|c[)jtMmJ7ixTSahHi5sDnyf|jpYGOdgmCbjgL8@HrvYf_kfqji{#JXJOlgNA@yf6}tk2h2ueo%pt76Masb5)n@U|L.
$J>w6<g]xCoAzQ:d1RPDEe6jyS3Wv3XofGGl}Ffl1!A}oWf9bh-X:f$mZs4Ore]Q%9<|C_aSOnyLMd{w3sGv4&G<HO?rS4hBguEtHkALbgymPk!fZ804ecgjp!^S4y5QmOd3lIAzH7a#^]$TQf[{uF9)q3a@N!JqA@8mDGQ[Gm-a7nf)02tI6gSc:3?3z$D?Ict8av<7D?GioEWT7WBZTt$FZ)L6gKW>c(Ivjy5MKCe:a^8FNi_]V9wK71CWSSvsaA?WeQh+PumA(vNgxKnPfF5ws5qg?wV%=x81H}?!la+=2MqA5QTIeF#fqcK&t:Sa
%&t!karDz3JykEIf0fuaf2H}7ZjYd{q+]hHXO07OWkdI.U?s|zECGQG){RKbLyps5%(FH.-{[&UkQ[PXm4[71_?sDWJ>BQefwX)nUK[IE<#84$z4W48oEX)ID?)@NQ>+QyJj^Lp+l3-8JiJ@1!H1de1oEW(<r86DEGB^{gWuiy%bsW{#YJ_$7p:Lt+YFSJQDN[A?czlxf_u{kfSOihiGE7p!bdM}oVzaGIXDaFD?+I#.VT_In_W088a!%wiihi]@QVLCqOn-qq[(!6^->|[sYA-uRk{^8(XZLV4I>FZQMaF+280.Z#1OZrPm7Bh!68hu
>Oks@!!!#l#Smw.Fq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]zCNJ(g32v94n!6y!!!$}@3=gYExg#i!!!#T
 */
