
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_821,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:6197684" ),
		:Name( "1:15507899" ),
		:Name( "1:15936221" ),
		:Name( "1:36475567" ),
		:Name( "1:47219887" ),
		:Name( "1:116384068" ),
		:Name( "1:149009619" ),
		:Name( "1:149016447" ),
		:Name( "1:150817955" ),
		:Name( "1:150963054" ),
		:Name( "1:164799854" ),
		:Name( "1:186346167" ),
		:Name( "1:198735244" ),
		:Name( "2:42261149" ),
		:Name( "2:47790989" ),
		:Name( "2:140907914" ),
		:Name( "2:141810367" ),
		:Name( "2:201286545" ),
		:Name( "2:211387064" ),
		:Name( "3:8985710" ),
		:Name( "3:47122353" ),
		:Name( "3:52403597" ),
		:Name( "3:155922230" ),
		:Name( "3:195771694" ),
		:Name( "3:195774232" ),
		:Name( "4:1805880" ),
		:Name( "4:25676374" ),
		:Name( "4:105236278" ),
		:Name( "4:108064361" ),
		:Name( "5:55941388" ),
		:Name( "5:112840254" ),
		:Name( "5:112842091" ),
		:Name( "6:41686177" ),
		:Name( "6:106105336" ),
		:Name( "6:152098813" ),
		:Name( "7:2912218" ),
		:Name( "7:2915292" ),
		:Name( "7:57120312" ),
		:Name( "7:74057404" ),
		:Name( "7:98915812" ),
		:Name( "7:138576404" ),
		:Name( "7:152265107" ),
		:Name( "8:70138257" ),
		:Name( "8:100704952" ),
		:Name( "8:100715511" ),
		:Name( "8:112337598" ),
		:Name( "8:112346115" ),
		:Name( "9:21970900" ),
		:Name( "9:35078338" ),
		:Name( "9:36966685" ),
		:Name( "9:130884056" ),
		:Name( "10:113165672" ),
		:Name( "11:118472575" ),
		:Name( "12:25227341" ),
		:Name( "12:70562886" ),
		:Name( "12:122490453" ),
		:Name( "13:102873336" ),
		:Name( "14:55618050" ),
		:Name( "15:50459145" ),
		:Name( "15:50490374" ),
		:Name( "15:92956489" ),
		:Name( "16:9849821" ),
		:Name( "16:89771728" ),
		:Name( "17:7673802" ),
		:Name( "17:7674230" ),
		:Name( "17:7675218" ),
		:Name( "19:8975759" ),
		:Name( "20:1924855" ),
		:Name( "20:20052566" ),
		:Name( "22:23253895" ),
		:Name( "22:36314217" ),
		:Name( "23:40074635" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
