
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0634 * (normalized) From_Sanger
 -       0.0879 * (normalized) Fingerprint_834
 +       0.0056 * (normalized) Fingerprint_833
 -       0.0957 * (normalized) Fingerprint_830
 +       0.0767 * (normalized) Fingerprint_826
 +       0.0606 * (normalized) Fingerprint_825
 -       0.03   * (normalized) Fingerprint_824
 -       0.029  * (normalized) Fingerprint_821
 +       0.1143 * (normalized) Fingerprint_820
 +       0.1059 * (normalized) Fingerprint_819
 -       0.1171 * (normalized) Fingerprint_818
 -       0.1262 * (normalized) Fingerprint_813
 +       0.1463 * (normalized) Fingerprint_801
 +       0.0612 * (normalized) Fingerprint_799
 +       0.0252 * (normalized) Fingerprint_798
 -       0.096  * (normalized) Fingerprint_797
 -       0.0046 * (normalized) Fingerprint_791
 +       0.0202 * (normalized) Fingerprint_784
 +       0.1752 * (normalized) Fingerprint_780
 +       0.0531 * (normalized) Fingerprint_776
 -       0.0306 * (normalized) Fingerprint_714
 -       0.0246 * (normalized) Fingerprint_712
 +       0.106  * (normalized) Fingerprint_710
 -       0.0932 * (normalized) Fingerprint_709
 +       0.1294 * (normalized) Fingerprint_705
 -       0.065  * (normalized) Fingerprint_698
 +       0.0592 * (normalized) Fingerprint_697
 +       0.0282 * (normalized) Fingerprint_694
 +       0.2953 * (normalized) Fingerprint_687
 +       0.095  * (normalized) Fingerprint_679
 -       0.0864 * (normalized) Fingerprint_677
 -       0.0411 * (normalized) Fingerprint_674
 +       0.0033 * (normalized) Fingerprint_672
 -       0.0156 * (normalized) Fingerprint_669
 +       0.0375 * (normalized) Fingerprint_667
 +       0.0353 * (normalized) Fingerprint_659
 -       0.0363 * (normalized) Fingerprint_656
 -       0.0747 * (normalized) Fingerprint_650
 -       0.0153 * (normalized) Fingerprint_647
 -       0.0635 * (normalized) Fingerprint_646
 -       0.0427 * (normalized) Fingerprint_644
 -       0.0021 * (normalized) Fingerprint_643
 +       0.069  * (normalized) Fingerprint_635
 -       0.1067 * (normalized) Fingerprint_629
 -       0.1506 * (normalized) Fingerprint_625
 -       0.0759 * (normalized) Fingerprint_617
 -       0.0403 * (normalized) Fingerprint_611
 +       0.0328 * (normalized) Fingerprint_588
 +       0.028  * (normalized) Fingerprint_576
 +       0.2301 * (normalized) MUT_MYO3A_CSV
 -       0.1465 * (normalized) CNV_CDK12_gain
 +       0.0353 * (normalized) CNV_MET_gain
 +       0.0219 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0121 * (normalized) GO_0000165_CSV
 -       0.0264 * (normalized) GO_0006351
 -       0.0117 * (normalized) GO_0060045_CSV
 -       0.031  * (normalized) SFAM_BRD
 +       0.0256 * (normalized) EXP_FAM198A
 +       0.0231 * (normalized) EXP_RNASEL
 +       0.014  * (normalized) EXP_DAPK1
 -       0.0224 * (normalized) EXP_PSKH2
 +       0.0034 * (normalized) EXP_BCKDK
 +       0.0562 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.033  * (normalized) PKA_206_ASA_X_Fingerprint_576
 +       0.0001 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0161 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0194 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0161 * (normalized) PKA_236_X_Fingerprint_712
 +       0.046  * (normalized) PKA_236_X_Fingerprint_797
 +       0.0855 * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0529 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0886 * (normalized) PKA_293_EXP_X_Fingerprint_646
 -       0.045  * (normalized) PKA_293_X_Fingerprint_646
 -       0.0109 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0109 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0109 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0109 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0109 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0452 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0216 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0449 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.1203 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0092 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8945



Number of kernel evaluations: 68861431 (80.377% cached)

Time taken to build model: 45.24 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.6008
Mean absolute error                      1.2138
Root mean squared error                  1.6685
Relative absolute error                 74.0049 %
Root relative squared error             80.6504 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 291.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.5649
Mean absolute error                      1.2864
Root mean squared error                  1.7254
Relative absolute error                 78.4168 %
Root relative squared error             83.3825 %
Total Number of Instances             2327     

