
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.063  * (normalized) From_Sanger
 -       0.086  * (normalized) Fingerprint_834
 +       0.0053 * (normalized) Fingerprint_833
 -       0.0999 * (normalized) Fingerprint_830
 +       0.079  * (normalized) Fingerprint_826
 +       0.057  * (normalized) Fingerprint_825
 -       0.0309 * (normalized) Fingerprint_824
 -       0.0296 * (normalized) Fingerprint_821
 +       0.1222 * (normalized) Fingerprint_820
 +       0.1045 * (normalized) Fingerprint_819
 -       0.1129 * (normalized) Fingerprint_818
 -       0.1236 * (normalized) Fingerprint_813
 +       0.1495 * (normalized) Fingerprint_801
 +       0.0578 * (normalized) Fingerprint_799
 +       0.0204 * (normalized) Fingerprint_798
 -       0.0922 * (normalized) Fingerprint_797
 -       0.0127 * (normalized) Fingerprint_791
 +       0.0223 * (normalized) Fingerprint_784
 +       0.1802 * (normalized) Fingerprint_780
 +       0.0538 * (normalized) Fingerprint_776
 -       0.0284 * (normalized) Fingerprint_714
 -       0.0239 * (normalized) Fingerprint_712
 +       0.1102 * (normalized) Fingerprint_710
 -       0.0945 * (normalized) Fingerprint_709
 +       0.1328 * (normalized) Fingerprint_705
 -       0.064  * (normalized) Fingerprint_698
 +       0.0554 * (normalized) Fingerprint_697
 +       0.047  * (normalized) Fingerprint_694
 +       0.2885 * (normalized) Fingerprint_687
 +       0.0963 * (normalized) Fingerprint_679
 -       0.0845 * (normalized) Fingerprint_677
 -       0.041  * (normalized) Fingerprint_674
 +       0.001  * (normalized) Fingerprint_672
 -       0.0201 * (normalized) Fingerprint_669
 +       0.0395 * (normalized) Fingerprint_667
 +       0.036  * (normalized) Fingerprint_659
 -       0.0394 * (normalized) Fingerprint_656
 -       0.0833 * (normalized) Fingerprint_650
 -       0.0145 * (normalized) Fingerprint_647
 -       0.0646 * (normalized) Fingerprint_646
 -       0.048  * (normalized) Fingerprint_644
 -       0.0007 * (normalized) Fingerprint_643
 +       0.0721 * (normalized) Fingerprint_635
 -       0.1008 * (normalized) Fingerprint_629
 -       0.1506 * (normalized) Fingerprint_625
 -       0.0764 * (normalized) Fingerprint_617
 -       0.0394 * (normalized) Fingerprint_611
 +       0.0242 * (normalized) Fingerprint_588
 +       0.0271 * (normalized) Fingerprint_576
 +       0.2225 * (normalized) MUT_MYO3A_CSV
 -       0.143  * (normalized) CNV_CDK12_gain
 +       0.029  * (normalized) CNV_MET_gain
 +       0.0256 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0216 * (normalized) GO_0000165_CSV
 -       0.0298 * (normalized) GO_0006351
 -       0.0093 * (normalized) GO_0060045_CSV
 -       0.026  * (normalized) SFAM_BRD
 +       0.0206 * (normalized) EXP_FAM198A
 +       0.0288 * (normalized) EXP_RNASEL
 +       0.0086 * (normalized) EXP_DAPK1
 -       0.0238 * (normalized) EXP_PSKH2
 +       0.0115 * (normalized) EXP_BCKDK
 +       0.0633 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0286 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0153 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0264 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0179 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0092 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0617 * (normalized) PKA_236_X_Fingerprint_797
 +       0.0662 * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0483 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0967 * (normalized) PKA_293_EXP_X_Fingerprint_646
 -       0.0497 * (normalized) PKA_293_X_Fingerprint_646
 -       0.0112 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0112 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0112 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0112 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0112 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0309 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0207 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0324 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.1105 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0139 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8908



Number of kernel evaluations: 73016227 (79.42% cached)

Time taken to build model: 49.14 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.603 
Mean absolute error                      1.2159
Root mean squared error                  1.6619
Relative absolute error                 74.132  %
Root relative squared error             80.3331 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 331.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.567 
Mean absolute error                      1.2827
Root mean squared error                  1.7209
Relative absolute error                 78.1903 %
Root relative squared error             83.1625 %
Total Number of Instances             2327     

