
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0614 * (normalized) From_Sanger
 -       0.0878 * (normalized) Fingerprint_834
 +       0.0025 * (normalized) Fingerprint_833
 -       0.1001 * (normalized) Fingerprint_830
 +       0.0811 * (normalized) Fingerprint_826
 +       0.057  * (normalized) Fingerprint_825
 -       0.0324 * (normalized) Fingerprint_824
 -       0.0303 * (normalized) Fingerprint_821
 +       0.1249 * (normalized) Fingerprint_820
 +       0.103  * (normalized) Fingerprint_819
 -       0.1143 * (normalized) Fingerprint_818
 -       0.1278 * (normalized) Fingerprint_813
 +       0.1616 * (normalized) Fingerprint_801
 +       0.0572 * (normalized) Fingerprint_799
 +       0.0202 * (normalized) Fingerprint_798
 -       0.0936 * (normalized) Fingerprint_797
 -       0.0132 * (normalized) Fingerprint_791
 +       0.0243 * (normalized) Fingerprint_784
 +       0.1781 * (normalized) Fingerprint_780
 +       0.0543 * (normalized) Fingerprint_776
 -       0.0265 * (normalized) Fingerprint_714
 -       0.0213 * (normalized) Fingerprint_712
 +       0.1109 * (normalized) Fingerprint_710
 -       0.093  * (normalized) Fingerprint_709
 +       0.1363 * (normalized) Fingerprint_705
 -       0.0651 * (normalized) Fingerprint_698
 +       0.0537 * (normalized) Fingerprint_697
 +       0.0501 * (normalized) Fingerprint_694
 +       0.2913 * (normalized) Fingerprint_687
 +       0.0914 * (normalized) Fingerprint_679
 -       0.0828 * (normalized) Fingerprint_677
 -       0.0422 * (normalized) Fingerprint_674
 +       0.0016 * (normalized) Fingerprint_672
 -       0.0208 * (normalized) Fingerprint_669
 +       0.0352 * (normalized) Fingerprint_667
 +       0.0364 * (normalized) Fingerprint_659
 -       0.0413 * (normalized) Fingerprint_656
 -       0.0858 * (normalized) Fingerprint_650
 -       0.0155 * (normalized) Fingerprint_647
 -       0.0649 * (normalized) Fingerprint_646
 -       0.0498 * (normalized) Fingerprint_644
 -       0.0025 * (normalized) Fingerprint_643
 +       0.072  * (normalized) Fingerprint_635
 -       0.1058 * (normalized) Fingerprint_629
 -       0.1503 * (normalized) Fingerprint_625
 -       0.0785 * (normalized) Fingerprint_617
 -       0.0387 * (normalized) Fingerprint_611
 +       0.0237 * (normalized) Fingerprint_588
 +       0.0278 * (normalized) Fingerprint_576
 +       0.5488 * (normalized) MUT_MYO3A_CSV
 -       0.4607 * (normalized) CNV_CDK12_gain
 +       0.0253 * (normalized) CNV_MET_gain
 +       0.0219 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0267 * (normalized) GO_0000165_CSV
 -       0.0304 * (normalized) GO_0006351
 -       0.002  * (normalized) GO_0060045_CSV
 -       0.0274 * (normalized) SFAM_BRD
 +       0.029  * (normalized) EXP_FAM198A
 +       0.0296 * (normalized) EXP_RNASEL
 +       0.0261 * (normalized) EXP_DAPK1
 -       0.0212 * (normalized) EXP_PSKH2
 +       0.0144 * (normalized) EXP_BCKDK
 +       0.0568 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0369 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0066 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0753 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0178 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0091 * (normalized) PKA_236_X_Fingerprint_712
 +       0.108  * (normalized) PKA_236_X_Fingerprint_797
 +       0.0684 * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0458 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0872 * (normalized) PKA_293_EXP_X_Fingerprint_646
 -       0.0375 * (normalized) PKA_293_X_Fingerprint_646
 -       0.0117 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0117 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0117 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0117 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0117 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0255 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0127 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0324 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0989 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0234 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8326



Number of kernel evaluations: 390844765

Time taken to build model: 371.16 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.6032
Mean absolute error                      1.2152
Root mean squared error                  1.6608
Relative absolute error                 74.0947 %
Root relative squared error             80.2785 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 2705.31 seconds


=== Cross-validation ===

Correlation coefficient                  0.5668
Mean absolute error                      1.2828
Root mean squared error                  1.7217
Relative absolute error                 78.1975 %
Root relative squared error             83.2014 %
Total Number of Instances             2327     

