
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0448 * (normalized) From_Sanger
 -       0.0545 * (normalized) Fingerprint_834
 +       0.0071 * (normalized) Fingerprint_833
 -       0.0377 * (normalized) Fingerprint_830
 +       0.0863 * (normalized) Fingerprint_826
 +       0.1014 * (normalized) Fingerprint_825
 -       0.011  * (normalized) Fingerprint_824
 -       0.0281 * (normalized) Fingerprint_821
 +       0.1228 * (normalized) Fingerprint_820
 +       0.1038 * (normalized) Fingerprint_819
 -       0.0618 * (normalized) Fingerprint_818
 -       0.1097 * (normalized) Fingerprint_813
 +       0.1376 * (normalized) Fingerprint_801
 +       0.0377 * (normalized) Fingerprint_799
 +       0.0265 * (normalized) Fingerprint_798
 -       0.1249 * (normalized) Fingerprint_797
 -       0.0231 * (normalized) Fingerprint_791
 +       0.0439 * (normalized) Fingerprint_784
 +       0.1328 * (normalized) Fingerprint_780
 +       0.0529 * (normalized) Fingerprint_776
 -       0.0417 * (normalized) Fingerprint_714
 -       0.0211 * (normalized) Fingerprint_712
 +       0.0557 * (normalized) Fingerprint_710
 -       0.0689 * (normalized) Fingerprint_709
 +       0.1142 * (normalized) Fingerprint_705
 -       0.0694 * (normalized) Fingerprint_698
 +       0.0735 * (normalized) Fingerprint_697
 +       0.0126 * (normalized) Fingerprint_694
 +       0.1742 * (normalized) Fingerprint_687
 +       0.0295 * (normalized) Fingerprint_679
 -       0.0652 * (normalized) Fingerprint_677
 -       0.0291 * (normalized) Fingerprint_674
 +       0.0156 * (normalized) Fingerprint_672
 +       0.0048 * (normalized) Fingerprint_669
 +       0.0127 * (normalized) Fingerprint_667
 +       0.0168 * (normalized) Fingerprint_659
 -       0.0345 * (normalized) Fingerprint_656
 -       0.0381 * (normalized) Fingerprint_650
 -       0.0081 * (normalized) Fingerprint_647
 -       0.0584 * (normalized) Fingerprint_646
 -       0.0373 * (normalized) Fingerprint_644
 -       0.0146 * (normalized) Fingerprint_643
 +       0.0573 * (normalized) Fingerprint_635
 -       0.1003 * (normalized) Fingerprint_629
 -       0.1136 * (normalized) Fingerprint_625
 -       0.0727 * (normalized) Fingerprint_617
 -       0.0428 * (normalized) Fingerprint_611
 +       0.028  * (normalized) Fingerprint_588
 +       0.0284 * (normalized) Fingerprint_576
 +       0.0252 * (normalized) MUT_MYO3A_CSV
 +       0.0115 * (normalized) CNV_CDK12_gain
 +       0.0361 * (normalized) CNV_MET_gain
 +       0.0013 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0235 * (normalized) GO_0000165_CSV
 -       0.0007 * (normalized) GO_0006351
 -       0.0162 * (normalized) GO_0060045_CSV
 +       0.0119 * (normalized) SFAM_BRD
 +       0.0242 * (normalized) EXP_FAM198A
 -       0.0042 * (normalized) EXP_RNASEL
 +       0.0367 * (normalized) EXP_DAPK1
 +       0.0145 * (normalized) EXP_PSKH2
 -       0.0118 * (normalized) EXP_BCKDK
 +       0.007  * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0223 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0659 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0188 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0246 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0096 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0257 * (normalized) PKA_236_X_Fingerprint_797
 +       0.0366 * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0697 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0313 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0193 * (normalized) PKA_293_X_Fingerprint_646
 -       0.0111 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0111 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0111 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0111 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0111 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0015 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0251 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0082 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0253 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0101 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.9255



Number of kernel evaluations: 17304714 (52.039% cached)

Time taken to build model: 4.95 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.6194
Mean absolute error                      1.2623
Root mean squared error                  1.6261
Relative absolute error                 76.9642 %
Root relative squared error             78.6033 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 43.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.5828
Mean absolute error                      1.3011
Root mean squared error                  1.6823
Relative absolute error                 79.3116 %
Root relative squared error             81.2988 %
Total Number of Instances             2327     

