
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0628 * (normalized) From_Sanger
 -       0.0847 * (normalized) Fingerprint_834
 +       0.0073 * (normalized) Fingerprint_833
 -       0.0965 * (normalized) Fingerprint_830
 +       0.0768 * (normalized) Fingerprint_826
 +       0.063  * (normalized) Fingerprint_825
 -       0.033  * (normalized) Fingerprint_824
 -       0.0311 * (normalized) Fingerprint_821
 +       0.1125 * (normalized) Fingerprint_820
 +       0.1043 * (normalized) Fingerprint_819
 -       0.1155 * (normalized) Fingerprint_818
 -       0.1231 * (normalized) Fingerprint_813
 +       0.1439 * (normalized) Fingerprint_801
 +       0.057  * (normalized) Fingerprint_799
 +       0.0235 * (normalized) Fingerprint_798
 -       0.098  * (normalized) Fingerprint_797
 -       0.0089 * (normalized) Fingerprint_791
 +       0.0236 * (normalized) Fingerprint_784
 +       0.1733 * (normalized) Fingerprint_780
 +       0.0521 * (normalized) Fingerprint_776
 -       0.0321 * (normalized) Fingerprint_714
 -       0.0233 * (normalized) Fingerprint_712
 +       0.1084 * (normalized) Fingerprint_710
 -       0.0911 * (normalized) Fingerprint_709
 +       0.1268 * (normalized) Fingerprint_705
 -       0.0623 * (normalized) Fingerprint_698
 +       0.058  * (normalized) Fingerprint_697
 +       0.0337 * (normalized) Fingerprint_694
 +       0.2856 * (normalized) Fingerprint_687
 +       0.0891 * (normalized) Fingerprint_679
 -       0.0866 * (normalized) Fingerprint_677
 -       0.0399 * (normalized) Fingerprint_674
 +       0.0033 * (normalized) Fingerprint_672
 -       0.0184 * (normalized) Fingerprint_669
 +       0.0384 * (normalized) Fingerprint_667
 +       0.0346 * (normalized) Fingerprint_659
 -       0.0344 * (normalized) Fingerprint_656
 -       0.0713 * (normalized) Fingerprint_650
 -       0.0207 * (normalized) Fingerprint_647
 -       0.0646 * (normalized) Fingerprint_646
 -       0.0427 * (normalized) Fingerprint_644
 -       0.0016 * (normalized) Fingerprint_643
 +       0.0708 * (normalized) Fingerprint_635
 -       0.1058 * (normalized) Fingerprint_629
 -       0.1447 * (normalized) Fingerprint_625
 -       0.0774 * (normalized) Fingerprint_617
 -       0.0396 * (normalized) Fingerprint_611
 +       0.0307 * (normalized) Fingerprint_588
 +       0.0275 * (normalized) Fingerprint_576
 +       0.7004 * (normalized) MUT_MYO3A_CSV
 -       0.6054 * (normalized) CNV_CDK12_gain
 +       0.0313 * (normalized) CNV_MET_gain
 +       0.0161 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0222 * (normalized) GO_0000165_CSV
 -       0.024  * (normalized) GO_0006351
 -       0.0075 * (normalized) GO_0060045_CSV
 -       0.0303 * (normalized) SFAM_BRD
 +       0.0407 * (normalized) EXP_FAM198A
 +       0.0186 * (normalized) EXP_RNASEL
 +       0.0385 * (normalized) EXP_DAPK1
 -       0.0176 * (normalized) EXP_PSKH2
 +       0.0036 * (normalized) EXP_BCKDK
 +       0.0515 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0363 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0075 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0743 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.02   * (normalized) PKA_236_X_Fingerprint_644
 +       0.016  * (normalized) PKA_236_X_Fingerprint_712
 +       0.1016 * (normalized) PKA_236_X_Fingerprint_797
 +       0.0807 * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0542 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0721 * (normalized) PKA_293_EXP_X_Fingerprint_646
 -       0.0227 * (normalized) PKA_293_X_Fingerprint_646
 -       0.0117 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0117 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0117 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0117 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0117 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0326 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.012  * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0439 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0971 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.024  * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8193



Number of kernel evaluations: 510864862

Time taken to build model: 431.82 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.6024
Mean absolute error                      1.2131
Root mean squared error                  1.6645
Relative absolute error                 73.9623 %
Root relative squared error             80.4568 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 2802.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.5653
Mean absolute error                      1.2851
Root mean squared error                  1.7243
Relative absolute error                 78.3319 %
Root relative squared error             83.3284 %
Total Number of Instances             2327     

