
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0469 * (normalized) From_Sanger
 -       0.0614 * (normalized) Fingerprint_834
 +       0.0062 * (normalized) Fingerprint_833
 -       0.0462 * (normalized) Fingerprint_830
 +       0.0997 * (normalized) Fingerprint_826
 +       0.1089 * (normalized) Fingerprint_825
 -       0.0089 * (normalized) Fingerprint_824
 -       0.0265 * (normalized) Fingerprint_821
 +       0.1438 * (normalized) Fingerprint_820
 +       0.1051 * (normalized) Fingerprint_819
 -       0.0671 * (normalized) Fingerprint_818
 -       0.1225 * (normalized) Fingerprint_813
 +       0.1602 * (normalized) Fingerprint_801
 +       0.0276 * (normalized) Fingerprint_799
 +       0.0252 * (normalized) Fingerprint_798
 -       0.1225 * (normalized) Fingerprint_797
 -       0.0283 * (normalized) Fingerprint_791
 +       0.0463 * (normalized) Fingerprint_784
 +       0.1394 * (normalized) Fingerprint_780
 +       0.0549 * (normalized) Fingerprint_776
 -       0.0416 * (normalized) Fingerprint_714
 -       0.0178 * (normalized) Fingerprint_712
 +       0.0576 * (normalized) Fingerprint_710
 -       0.0757 * (normalized) Fingerprint_709
 +       0.1567 * (normalized) Fingerprint_705
 -       0.0704 * (normalized) Fingerprint_698
 +       0.0736 * (normalized) Fingerprint_697
 +       0.0298 * (normalized) Fingerprint_694
 +       0.1909 * (normalized) Fingerprint_687
 +       0.029  * (normalized) Fingerprint_679
 -       0.0662 * (normalized) Fingerprint_677
 -       0.0284 * (normalized) Fingerprint_674
 +       0.0156 * (normalized) Fingerprint_672
 -       0.0004 * (normalized) Fingerprint_669
 +       0.0102 * (normalized) Fingerprint_667
 +       0.0195 * (normalized) Fingerprint_659
 -       0.0319 * (normalized) Fingerprint_656
 -       0.0522 * (normalized) Fingerprint_650
 -       0.0082 * (normalized) Fingerprint_647
 -       0.0594 * (normalized) Fingerprint_646
 -       0.0458 * (normalized) Fingerprint_644
 -       0.0147 * (normalized) Fingerprint_643
 +       0.0653 * (normalized) Fingerprint_635
 -       0.111  * (normalized) Fingerprint_629
 -       0.1367 * (normalized) Fingerprint_625
 -       0.0782 * (normalized) Fingerprint_617
 -       0.0452 * (normalized) Fingerprint_611
 +       0.0228 * (normalized) Fingerprint_588
 +       0.0303 * (normalized) Fingerprint_576
 +       0.2421 * (normalized) MUT_MYO3A_CSV
 -       0.1979 * (normalized) CNV_CDK12_gain
 +       0.0324 * (normalized) CNV_MET_gain
 -       0.0094 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0267 * (normalized) GO_0000165_CSV
 +       0.0039 * (normalized) GO_0006351
 -       0.0161 * (normalized) GO_0060045_CSV
 +       0.0115 * (normalized) SFAM_BRD
 +       0.034  * (normalized) EXP_FAM198A
 -       0.0203 * (normalized) EXP_RNASEL
 +       0.0586 * (normalized) EXP_DAPK1
 +       0.0201 * (normalized) EXP_PSKH2
 -       0.0255 * (normalized) EXP_BCKDK
 +       0.0048 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0302 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0638 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0214 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0307 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0081 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0254 * (normalized) PKA_236_X_Fingerprint_797
 +       0.03   * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0625 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0368 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0151 * (normalized) PKA_293_X_Fingerprint_646
 -       0.0116 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0116 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0116 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0116 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0116 * (normalized) PKA_294_ENG_X_Fingerprint_576
 +       0.0028 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0262 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0018 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0182 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0174 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.9369



Number of kernel evaluations: 32347337 (97.038% cached)

Time taken to build model: 46.53 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.6192
Mean absolute error                      1.2582
Root mean squared error                  1.626 
Relative absolute error                 76.7157 %
Root relative squared error             78.598  %
Total Number of Instances             2327     

Time taken to perform cross-validation: 493.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.5785
Mean absolute error                      1.3035
Root mean squared error                  1.6902
Relative absolute error                 79.4552 %
Root relative squared error             81.6798 %
Total Number of Instances             2327     

