
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0661 * (normalized) From_Sanger
 -       0.0854 * (normalized) Fingerprint_834
 +       0.0034 * (normalized) Fingerprint_833
 -       0.0942 * (normalized) Fingerprint_830
 +       0.0749 * (normalized) Fingerprint_826
 +       0.0578 * (normalized) Fingerprint_825
 -       0.0347 * (normalized) Fingerprint_824
 -       0.0279 * (normalized) Fingerprint_821
 +       0.1142 * (normalized) Fingerprint_820
 +       0.1011 * (normalized) Fingerprint_819
 -       0.1081 * (normalized) Fingerprint_818
 -       0.1129 * (normalized) Fingerprint_813
 +       0.1344 * (normalized) Fingerprint_801
 +       0.0537 * (normalized) Fingerprint_799
 +       0.0258 * (normalized) Fingerprint_798
 -       0.0917 * (normalized) Fingerprint_797
 -       0.0069 * (normalized) Fingerprint_791
 +       0.02   * (normalized) Fingerprint_784
 +       0.1549 * (normalized) Fingerprint_780
 +       0.0516 * (normalized) Fingerprint_776
 -       0.0356 * (normalized) Fingerprint_714
 -       0.0271 * (normalized) Fingerprint_712
 +       0.1061 * (normalized) Fingerprint_710
 -       0.0916 * (normalized) Fingerprint_709
 +       0.1251 * (normalized) Fingerprint_705
 -       0.0626 * (normalized) Fingerprint_698
 +       0.0564 * (normalized) Fingerprint_697
 +       0.0342 * (normalized) Fingerprint_694
 +       0.2443 * (normalized) Fingerprint_687
 +       0.0873 * (normalized) Fingerprint_679
 -       0.0824 * (normalized) Fingerprint_677
 -       0.0385 * (normalized) Fingerprint_674
 +       0.0017 * (normalized) Fingerprint_672
 -       0.0127 * (normalized) Fingerprint_669
 +       0.0334 * (normalized) Fingerprint_667
 +       0.0324 * (normalized) Fingerprint_659
 -       0.0353 * (normalized) Fingerprint_656
 -       0.0658 * (normalized) Fingerprint_650
 -       0.0173 * (normalized) Fingerprint_647
 -       0.0637 * (normalized) Fingerprint_646
 -       0.0441 * (normalized) Fingerprint_644
 -       0.005  * (normalized) Fingerprint_643
 +       0.0645 * (normalized) Fingerprint_635
 -       0.1066 * (normalized) Fingerprint_629
 -       0.1402 * (normalized) Fingerprint_625
 -       0.0741 * (normalized) Fingerprint_617
 -       0.041  * (normalized) Fingerprint_611
 +       0.0295 * (normalized) Fingerprint_588
 +       0.0256 * (normalized) Fingerprint_576
 +       0.0665 * (normalized) MUT_MYO3A_CSV
 +       0.0113 * (normalized) CNV_CDK12_gain
 +       0.0224 * (normalized) CNV_MET_gain
 +       0.0263 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0193 * (normalized) GO_0000165_CSV
 -       0.0396 * (normalized) GO_0006351
 +       0.0009 * (normalized) GO_0060045_CSV
 -       0.0241 * (normalized) SFAM_BRD
 +       0.0101 * (normalized) EXP_FAM198A
 +       0.0333 * (normalized) EXP_RNASEL
 +       0.0039 * (normalized) EXP_DAPK1
 -       0.0101 * (normalized) EXP_PSKH2
 +       0.0155 * (normalized) EXP_BCKDK
 +       0.0492 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0261 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0153 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0094 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0258 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0135 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0166 * (normalized) PKA_236_X_Fingerprint_797
 +       0.0747 * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0528 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0813 * (normalized) PKA_293_EXP_X_Fingerprint_646
 -       0.0355 * (normalized) PKA_293_X_Fingerprint_646
 -       0.011  * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.011  * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.011  * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.011  * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.011  * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0291 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0234 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0259 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.1017 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.012  * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.9224



Number of kernel evaluations: 33253741 (53.763% cached)

Time taken to build model: 12.91 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.601 
Mean absolute error                      1.2153
Root mean squared error                  1.665 
Relative absolute error                 74.0971 %
Root relative squared error             80.4809 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 60.58 seconds


=== Cross-validation ===

Correlation coefficient                  0.5678
Mean absolute error                      1.2827
Root mean squared error                  1.7182
Relative absolute error                 78.1854 %
Root relative squared error             83.0311 %
Total Number of Instances             2327     

