
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0628 * (normalized) From_Sanger
 -       0.0849 * (normalized) Fingerprint_834
 +       0.0092 * (normalized) Fingerprint_833
 -       0.0951 * (normalized) Fingerprint_830
 +       0.0757 * (normalized) Fingerprint_826
 +       0.0641 * (normalized) Fingerprint_825
 -       0.0338 * (normalized) Fingerprint_824
 -       0.0302 * (normalized) Fingerprint_821
 +       0.1151 * (normalized) Fingerprint_820
 +       0.102  * (normalized) Fingerprint_819
 -       0.1183 * (normalized) Fingerprint_818
 -       0.1226 * (normalized) Fingerprint_813
 +       0.1467 * (normalized) Fingerprint_801
 +       0.0563 * (normalized) Fingerprint_799
 +       0.024  * (normalized) Fingerprint_798
 -       0.0948 * (normalized) Fingerprint_797
 -       0.0122 * (normalized) Fingerprint_791
 +       0.0211 * (normalized) Fingerprint_784
 +       0.1798 * (normalized) Fingerprint_780
 +       0.0523 * (normalized) Fingerprint_776
 -       0.029  * (normalized) Fingerprint_714
 -       0.0233 * (normalized) Fingerprint_712
 +       0.108  * (normalized) Fingerprint_710
 -       0.0937 * (normalized) Fingerprint_709
 +       0.1296 * (normalized) Fingerprint_705
 -       0.0627 * (normalized) Fingerprint_698
 +       0.059  * (normalized) Fingerprint_697
 +       0.0408 * (normalized) Fingerprint_694
 +       0.2941 * (normalized) Fingerprint_687
 +       0.0948 * (normalized) Fingerprint_679
 -       0.0912 * (normalized) Fingerprint_677
 -       0.0388 * (normalized) Fingerprint_674
 +       0.005  * (normalized) Fingerprint_672
 -       0.0131 * (normalized) Fingerprint_669
 +       0.0364 * (normalized) Fingerprint_667
 +       0.0353 * (normalized) Fingerprint_659
 -       0.0356 * (normalized) Fingerprint_656
 -       0.0777 * (normalized) Fingerprint_650
 -       0.0197 * (normalized) Fingerprint_647
 -       0.0653 * (normalized) Fingerprint_646
 -       0.0441 * (normalized) Fingerprint_644
 -       0.0007 * (normalized) Fingerprint_643
 +       0.0733 * (normalized) Fingerprint_635
 -       0.103  * (normalized) Fingerprint_629
 -       0.1451 * (normalized) Fingerprint_625
 -       0.0754 * (normalized) Fingerprint_617
 -       0.0391 * (normalized) Fingerprint_611
 +       0.0303 * (normalized) Fingerprint_588
 +       0.027  * (normalized) Fingerprint_576
 +       0.7173 * (normalized) MUT_MYO3A_CSV
 -       0.6201 * (normalized) CNV_CDK12_gain
 +       0.0294 * (normalized) CNV_MET_gain
 +       0.0184 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.023  * (normalized) GO_0000165_CSV
 -       0.0256 * (normalized) GO_0006351
 -       0.0082 * (normalized) GO_0060045_CSV
 -       0.0324 * (normalized) SFAM_BRD
 +       0.0418 * (normalized) EXP_FAM198A
 +       0.0202 * (normalized) EXP_RNASEL
 +       0.0354 * (normalized) EXP_DAPK1
 -       0.0196 * (normalized) EXP_PSKH2
 +       0.0063 * (normalized) EXP_BCKDK
 +       0.0546 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0359 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0057 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0822 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0185 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0163 * (normalized) PKA_236_X_Fingerprint_712
 +       0.1055 * (normalized) PKA_236_X_Fingerprint_797
 +       0.0806 * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0571 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0671 * (normalized) PKA_293_EXP_X_Fingerprint_646
 -       0.0188 * (normalized) PKA_293_X_Fingerprint_646
 -       0.0112 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0112 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0112 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0112 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0112 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0329 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.011  * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0461 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.1016 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0243 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8099



Number of kernel evaluations: 492476284

Time taken to build model: 417.6 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.6024
Mean absolute error                      1.2131
Root mean squared error                  1.6639
Relative absolute error                 73.9622 %
Root relative squared error             80.4272 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 3026.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.5651
Mean absolute error                      1.2847
Root mean squared error                  1.7247
Relative absolute error                 78.3123 %
Root relative squared error             83.3453 %
Total Number of Instances             2327     

