
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0689 * (normalized) From_Sanger
 -       0.0602 * (normalized) Fingerprint_834
 +       0.0011 * (normalized) Fingerprint_833
 -       0.0771 * (normalized) Fingerprint_830
 +       0.0553 * (normalized) Fingerprint_826
 +       0.0519 * (normalized) Fingerprint_825
 -       0.0279 * (normalized) Fingerprint_824
 -       0.0253 * (normalized) Fingerprint_821
 +       0.0657 * (normalized) Fingerprint_820
 +       0.0797 * (normalized) Fingerprint_819
 -       0.0811 * (normalized) Fingerprint_818
 -       0.0768 * (normalized) Fingerprint_813
 +       0.0717 * (normalized) Fingerprint_801
 +       0.034  * (normalized) Fingerprint_799
 +       0.0313 * (normalized) Fingerprint_798
 -       0.0994 * (normalized) Fingerprint_797
 -       0.0032 * (normalized) Fingerprint_791
 +       0.0151 * (normalized) Fingerprint_784
 +       0.08   * (normalized) Fingerprint_780
 +       0.043  * (normalized) Fingerprint_776
 -       0.0505 * (normalized) Fingerprint_714
 -       0.0269 * (normalized) Fingerprint_712
 +       0.085  * (normalized) Fingerprint_710
 -       0.053  * (normalized) Fingerprint_709
 +       0.0818 * (normalized) Fingerprint_705
 -       0.0451 * (normalized) Fingerprint_698
 +       0.0525 * (normalized) Fingerprint_697
 +       0.0195 * (normalized) Fingerprint_694
 +       0.1151 * (normalized) Fingerprint_687
 +       0.0541 * (normalized) Fingerprint_679
 -       0.0562 * (normalized) Fingerprint_677
 -       0.0299 * (normalized) Fingerprint_674
 +       0.0058 * (normalized) Fingerprint_672
 -       0.0099 * (normalized) Fingerprint_669
 +       0.0451 * (normalized) Fingerprint_667
 +       0.0234 * (normalized) Fingerprint_659
 -       0.0176 * (normalized) Fingerprint_656
 +       0.0029 * (normalized) Fingerprint_650
 -       0.0207 * (normalized) Fingerprint_647
 -       0.0546 * (normalized) Fingerprint_646
 -       0.0403 * (normalized) Fingerprint_644
 -       0.007  * (normalized) Fingerprint_643
 +       0.0511 * (normalized) Fingerprint_635
 -       0.0725 * (normalized) Fingerprint_629
 -       0.0892 * (normalized) Fingerprint_625
 -       0.0699 * (normalized) Fingerprint_617
 -       0.0454 * (normalized) Fingerprint_611
 +       0.0252 * (normalized) Fingerprint_588
 +       0.0108 * (normalized) Fingerprint_576
 +       0.0199 * (normalized) MUT_MYO3A_CSV
 +       0.0141 * (normalized) CNV_CDK12_gain
 +       0.0117 * (normalized) CNV_MET_gain
 +       0.0107 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0273 * (normalized) GO_0000165_CSV
 -       0.041  * (normalized) GO_0006351
 +       0.0089 * (normalized) GO_0060045_CSV
 -       0.0031 * (normalized) SFAM_BRD
 +       0.0084 * (normalized) EXP_FAM198A
 +       0.0251 * (normalized) EXP_RNASEL
 +       0.0235 * (normalized) EXP_DAPK1
 +       0.0053 * (normalized) EXP_PSKH2
 +       0.0081 * (normalized) EXP_BCKDK
 +       0.016  * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0208 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0051 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0129 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0184 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0198 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0096 * (normalized) PKA_236_X_Fingerprint_797
 +       0.0243 * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0209 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0295 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0161 * (normalized) PKA_293_X_Fingerprint_646
 -       0.0118 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0118 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0118 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0118 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0118 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0038 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0284 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0072 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0474 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0243 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.9102



Number of kernel evaluations: 27224275 (27.053% cached)

Time taken to build model: 9.71 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5923
Mean absolute error                      1.2393
Root mean squared error                  1.6819
Relative absolute error                 75.5603 %
Root relative squared error             81.2963 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 38.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.5599
Mean absolute error                      1.2963
Root mean squared error                  1.7276
Relative absolute error                 79.0188 %
Root relative squared error             83.4854 %
Total Number of Instances             2327     

