
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0464 * (normalized) From_Sanger
 -       0.0357 * (normalized) Fingerprint_834
 +       0.004  * (normalized) Fingerprint_833
 -       0.0277 * (normalized) Fingerprint_830
 +       0.0522 * (normalized) Fingerprint_826
 +       0.0591 * (normalized) Fingerprint_825
 -       0.0287 * (normalized) Fingerprint_824
 -       0.021  * (normalized) Fingerprint_821
 +       0.0721 * (normalized) Fingerprint_820
 +       0.0651 * (normalized) Fingerprint_819
 -       0.0432 * (normalized) Fingerprint_818
 -       0.0681 * (normalized) Fingerprint_813
 +       0.0619 * (normalized) Fingerprint_801
 +       0.0341 * (normalized) Fingerprint_799
 +       0.0401 * (normalized) Fingerprint_798
 -       0.1051 * (normalized) Fingerprint_797
 -       0.0146 * (normalized) Fingerprint_791
 +       0.0288 * (normalized) Fingerprint_784
 +       0.0737 * (normalized) Fingerprint_780
 +       0.0412 * (normalized) Fingerprint_776
 -       0.0345 * (normalized) Fingerprint_714
 -       0.0217 * (normalized) Fingerprint_712
 +       0.0442 * (normalized) Fingerprint_710
 -       0.0458 * (normalized) Fingerprint_709
 +       0.0514 * (normalized) Fingerprint_705
 -       0.0486 * (normalized) Fingerprint_698
 +       0.0573 * (normalized) Fingerprint_697
 -       0.0016 * (normalized) Fingerprint_694
 +       0.081  * (normalized) Fingerprint_687
 +       0.0021 * (normalized) Fingerprint_679
 -       0.0376 * (normalized) Fingerprint_677
 -       0.0232 * (normalized) Fingerprint_674
 +       0.0143 * (normalized) Fingerprint_672
 +       0.0052 * (normalized) Fingerprint_669
 +       0.0067 * (normalized) Fingerprint_667
 +       0.0161 * (normalized) Fingerprint_659
 -       0.041  * (normalized) Fingerprint_656
 +       0.0003 * (normalized) Fingerprint_650
 -       0.0077 * (normalized) Fingerprint_647
 -       0.0493 * (normalized) Fingerprint_646
 -       0.0236 * (normalized) Fingerprint_644
 -       0.01   * (normalized) Fingerprint_643
 +       0.031  * (normalized) Fingerprint_635
 -       0.0699 * (normalized) Fingerprint_629
 -       0.0536 * (normalized) Fingerprint_625
 -       0.0509 * (normalized) Fingerprint_617
 -       0.042  * (normalized) Fingerprint_611
 +       0.0185 * (normalized) Fingerprint_588
 +       0.0143 * (normalized) Fingerprint_576
 +       0.0204 * (normalized) MUT_MYO3A_CSV
 +       0.0201 * (normalized) CNV_CDK12_gain
 +       0.0279 * (normalized) CNV_MET_gain
 +       0.0123 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0237 * (normalized) GO_0000165_CSV
 -       0.0192 * (normalized) GO_0006351
 -       0.005  * (normalized) GO_0060045_CSV
 +       0.0095 * (normalized) SFAM_BRD
 +       0.0071 * (normalized) EXP_FAM198A
 +       0.0073 * (normalized) EXP_RNASEL
 +       0.0243 * (normalized) EXP_DAPK1
 +       0.0145 * (normalized) EXP_PSKH2
 +       0.0018 * (normalized) EXP_BCKDK
 +       0.0091 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0067 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0077 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0137 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0263 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0137 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0165 * (normalized) PKA_236_X_Fingerprint_797
 +       0.021  * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0327 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0179 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0246 * (normalized) PKA_293_X_Fingerprint_646
 -       0.0114 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0114 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0114 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0114 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0114 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0013 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0173 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.0108 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0256 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0207 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.9251



Number of kernel evaluations: 12776284 (28.733% cached)

Time taken to build model: 4.17 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correlation coefficient                  0.6032
Mean absolute error                      1.2955
Root mean squared error                  1.6663
Relative absolute error                 78.9882 %
Root relative squared error             80.5464 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 17.45 seconds


=== Cross-validation ===

Correlation coefficient                  0.5728
Mean absolute error                      1.3247
Root mean squared error                  1.7062
Relative absolute error                 80.7456 %
Root relative squared error             82.453  %
Total Number of Instances             2327     

