
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0666 * (normalized) From_Sanger
 -       0.0849 * (normalized) Fingerprint_834
 +       0.0038 * (normalized) Fingerprint_833
 -       0.0942 * (normalized) Fingerprint_830
 +       0.0737 * (normalized) Fingerprint_826
 +       0.0565 * (normalized) Fingerprint_825
 -       0.0358 * (normalized) Fingerprint_824
 -       0.0265 * (normalized) Fingerprint_821
 +       0.1148 * (normalized) Fingerprint_820
 +       0.0995 * (normalized) Fingerprint_819
 -       0.1072 * (normalized) Fingerprint_818
 -       0.1123 * (normalized) Fingerprint_813
 +       0.1345 * (normalized) Fingerprint_801
 +       0.0513 * (normalized) Fingerprint_799
 +       0.0262 * (normalized) Fingerprint_798
 -       0.0898 * (normalized) Fingerprint_797
 -       0.0075 * (normalized) Fingerprint_791
 +       0.0185 * (normalized) Fingerprint_784
 +       0.1532 * (normalized) Fingerprint_780
 +       0.051  * (normalized) Fingerprint_776
 -       0.0353 * (normalized) Fingerprint_714
 -       0.028  * (normalized) Fingerprint_712
 +       0.1062 * (normalized) Fingerprint_710
 -       0.0933 * (normalized) Fingerprint_709
 +       0.1217 * (normalized) Fingerprint_705
 -       0.0613 * (normalized) Fingerprint_698
 +       0.0553 * (normalized) Fingerprint_697
 +       0.039  * (normalized) Fingerprint_694
 +       0.241  * (normalized) Fingerprint_687
 +       0.0882 * (normalized) Fingerprint_679
 -       0.0848 * (normalized) Fingerprint_677
 -       0.0372 * (normalized) Fingerprint_674
 +       0.0016 * (normalized) Fingerprint_672
 -       0.0116 * (normalized) Fingerprint_669
 +       0.0356 * (normalized) Fingerprint_667
 +       0.0319 * (normalized) Fingerprint_659
 -       0.0359 * (normalized) Fingerprint_656
 -       0.0644 * (normalized) Fingerprint_650
 -       0.0147 * (normalized) Fingerprint_647
 -       0.064  * (normalized) Fingerprint_646
 -       0.0434 * (normalized) Fingerprint_644
 -       0.0058 * (normalized) Fingerprint_643
 +       0.063  * (normalized) Fingerprint_635
 -       0.1053 * (normalized) Fingerprint_629
 -       0.1396 * (normalized) Fingerprint_625
 -       0.0746 * (normalized) Fingerprint_617
 -       0.0408 * (normalized) Fingerprint_611
 +       0.0319 * (normalized) Fingerprint_588
 +       0.0248 * (normalized) Fingerprint_576
 +       0.0669 * (normalized) MUT_MYO3A_CSV
 +       0.0108 * (normalized) CNV_CDK12_gain
 +       0.0228 * (normalized) CNV_MET_gain
 +       0.0267 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0182 * (normalized) GO_0000165_CSV
 -       0.0382 * (normalized) GO_0006351
 +       0.0001 * (normalized) GO_0060045_CSV
 -       0.0243 * (normalized) SFAM_BRD
 +       0.0117 * (normalized) EXP_FAM198A
 +       0.033  * (normalized) EXP_RNASEL
 +       0.0047 * (normalized) EXP_DAPK1
 -       0.0099 * (normalized) EXP_PSKH2
 +       0.0133 * (normalized) EXP_BCKDK
 +       0.0508 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0294 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0155 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0149 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0276 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0138 * (normalized) PKA_236_X_Fingerprint_712
 +       0.01   * (normalized) PKA_236_X_Fingerprint_797
 +       0.0694 * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0542 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.085  * (normalized) PKA_293_EXP_X_Fingerprint_646
 -       0.0372 * (normalized) PKA_293_X_Fingerprint_646
 -       0.011  * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.011  * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.011  * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.011  * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.011  * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0295 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0225 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0277 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.1025 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0126 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.9332



Number of kernel evaluations: 29303996 (55.65% cached)

Time taken to build model: 13.36 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6007
Mean absolute error                      1.2153
Root mean squared error                  1.6656
Relative absolute error                 74.0992 %
Root relative squared error             80.5126 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 55.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.5673
Mean absolute error                      1.2834
Root mean squared error                  1.7191
Relative absolute error                 78.228  %
Root relative squared error             83.0746 %
Total Number of Instances             2327     

