
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0652 * (normalized) From_Sanger
 -       0.0872 * (normalized) Fingerprint_834
 +       0.0054 * (normalized) Fingerprint_833
 -       0.0953 * (normalized) Fingerprint_830
 +       0.0761 * (normalized) Fingerprint_826
 +       0.0581 * (normalized) Fingerprint_825
 -       0.0329 * (normalized) Fingerprint_824
 -       0.0277 * (normalized) Fingerprint_821
 +       0.1155 * (normalized) Fingerprint_820
 +       0.1019 * (normalized) Fingerprint_819
 -       0.1145 * (normalized) Fingerprint_818
 -       0.1248 * (normalized) Fingerprint_813
 +       0.1418 * (normalized) Fingerprint_801
 +       0.0575 * (normalized) Fingerprint_799
 +       0.0264 * (normalized) Fingerprint_798
 -       0.0965 * (normalized) Fingerprint_797
 -       0.0051 * (normalized) Fingerprint_791
 +       0.0191 * (normalized) Fingerprint_784
 +       0.1754 * (normalized) Fingerprint_780
 +       0.053  * (normalized) Fingerprint_776
 -       0.0306 * (normalized) Fingerprint_714
 -       0.0248 * (normalized) Fingerprint_712
 +       0.104  * (normalized) Fingerprint_710
 -       0.09   * (normalized) Fingerprint_709
 +       0.1315 * (normalized) Fingerprint_705
 -       0.0655 * (normalized) Fingerprint_698
 +       0.0576 * (normalized) Fingerprint_697
 +       0.0283 * (normalized) Fingerprint_694
 +       0.2934 * (normalized) Fingerprint_687
 +       0.0935 * (normalized) Fingerprint_679
 -       0.0855 * (normalized) Fingerprint_677
 -       0.0414 * (normalized) Fingerprint_674
 +       0.0018 * (normalized) Fingerprint_672
 -       0.0165 * (normalized) Fingerprint_669
 +       0.0378 * (normalized) Fingerprint_667
 +       0.0335 * (normalized) Fingerprint_659
 -       0.0359 * (normalized) Fingerprint_656
 -       0.0774 * (normalized) Fingerprint_650
 -       0.0158 * (normalized) Fingerprint_647
 -       0.0629 * (normalized) Fingerprint_646
 -       0.0438 * (normalized) Fingerprint_644
 -       0.0033 * (normalized) Fingerprint_643
 +       0.0678 * (normalized) Fingerprint_635
 -       0.1063 * (normalized) Fingerprint_629
 -       0.1441 * (normalized) Fingerprint_625
 -       0.0775 * (normalized) Fingerprint_617
 -       0.0406 * (normalized) Fingerprint_611
 +       0.0317 * (normalized) Fingerprint_588
 +       0.0276 * (normalized) Fingerprint_576
 +       0.2297 * (normalized) MUT_MYO3A_CSV
 -       0.1436 * (normalized) CNV_CDK12_gain
 +       0.0367 * (normalized) CNV_MET_gain
 +       0.0223 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0107 * (normalized) GO_0000165_CSV
 -       0.0243 * (normalized) GO_0006351
 -       0.014  * (normalized) GO_0060045_CSV
 -       0.0331 * (normalized) SFAM_BRD
 +       0.0269 * (normalized) EXP_FAM198A
 +       0.0225 * (normalized) EXP_RNASEL
 +       0.0121 * (normalized) EXP_DAPK1
 -       0.0239 * (normalized) EXP_PSKH2
 +       0.0001 * (normalized) EXP_BCKDK
 +       0.0516 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0346 * (normalized) PKA_206_ASA_X_Fingerprint_576
 +       0.002  * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0094 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.02   * (normalized) PKA_236_X_Fingerprint_644
 +       0.0158 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0411 * (normalized) PKA_236_X_Fingerprint_797
 +       0.085  * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0462 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0943 * (normalized) PKA_293_EXP_X_Fingerprint_646
 -       0.0465 * (normalized) PKA_293_X_Fingerprint_646
 -       0.0111 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0111 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0111 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0111 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0111 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0444 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0243 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0446 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.1218 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0073 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.9098



Number of kernel evaluations: 76601862 (79.016% cached)

Time taken to build model: 48.04 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.6013
Mean absolute error                      1.2138
Root mean squared error                  1.6668
Relative absolute error                 74.0043 %
Root relative squared error             80.5692 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 308.6 seconds


=== Cross-validation ===

Correlation coefficient                  0.5647
Mean absolute error                      1.287 
Root mean squared error                  1.7258
Relative absolute error                 78.4481 %
Root relative squared error             83.3995 %
Total Number of Instances             2327     

