
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0673 * (normalized) From_Sanger
 -       0.0596 * (normalized) Fingerprint_834
 +       0.0019 * (normalized) Fingerprint_833
 -       0.0798 * (normalized) Fingerprint_830
 +       0.0561 * (normalized) Fingerprint_826
 +       0.0506 * (normalized) Fingerprint_825
 -       0.0275 * (normalized) Fingerprint_824
 -       0.022  * (normalized) Fingerprint_821
 +       0.0655 * (normalized) Fingerprint_820
 +       0.0778 * (normalized) Fingerprint_819
 -       0.076  * (normalized) Fingerprint_818
 -       0.0788 * (normalized) Fingerprint_813
 +       0.0704 * (normalized) Fingerprint_801
 +       0.0369 * (normalized) Fingerprint_799
 +       0.0294 * (normalized) Fingerprint_798
 -       0.0955 * (normalized) Fingerprint_797
 -       0.0082 * (normalized) Fingerprint_791
 +       0.0118 * (normalized) Fingerprint_784
 +       0.0794 * (normalized) Fingerprint_780
 +       0.0411 * (normalized) Fingerprint_776
 -       0.0503 * (normalized) Fingerprint_714
 -       0.0315 * (normalized) Fingerprint_712
 +       0.0866 * (normalized) Fingerprint_710
 -       0.0536 * (normalized) Fingerprint_709
 +       0.0804 * (normalized) Fingerprint_705
 -       0.0428 * (normalized) Fingerprint_698
 +       0.0528 * (normalized) Fingerprint_697
 +       0.0252 * (normalized) Fingerprint_694
 +       0.1133 * (normalized) Fingerprint_687
 +       0.0482 * (normalized) Fingerprint_679
 -       0.0534 * (normalized) Fingerprint_677
 -       0.0302 * (normalized) Fingerprint_674
 +       0.0032 * (normalized) Fingerprint_672
 -       0.0113 * (normalized) Fingerprint_669
 +       0.0439 * (normalized) Fingerprint_667
 +       0.0273 * (normalized) Fingerprint_659
 -       0.0206 * (normalized) Fingerprint_656
 +       0.0033 * (normalized) Fingerprint_650
 -       0.0171 * (normalized) Fingerprint_647
 -       0.0574 * (normalized) Fingerprint_646
 -       0.0377 * (normalized) Fingerprint_644
 -       0.0055 * (normalized) Fingerprint_643
 +       0.049  * (normalized) Fingerprint_635
 -       0.0677 * (normalized) Fingerprint_629
 -       0.0837 * (normalized) Fingerprint_625
 -       0.068  * (normalized) Fingerprint_617
 -       0.0421 * (normalized) Fingerprint_611
 +       0.0227 * (normalized) Fingerprint_588
 +       0.0105 * (normalized) Fingerprint_576
 +       0.0206 * (normalized) MUT_MYO3A_CSV
 +       0.0154 * (normalized) CNV_CDK12_gain
 +       0.0113 * (normalized) CNV_MET_gain
 +       0.0086 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0283 * (normalized) GO_0000165_CSV
 -       0.0405 * (normalized) GO_0006351
 +       0.0075 * (normalized) GO_0060045_CSV
 -       0.0028 * (normalized) SFAM_BRD
 +       0.0062 * (normalized) EXP_FAM198A
 +       0.0241 * (normalized) EXP_RNASEL
 +       0.0296 * (normalized) EXP_DAPK1
 +       0.0028 * (normalized) EXP_PSKH2
 +       0.0074 * (normalized) EXP_BCKDK
 +       0.0206 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0219 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0085 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.0124 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0293 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0184 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0095 * (normalized) PKA_236_X_Fingerprint_797
 +       0.022  * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0265 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.031  * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0176 * (normalized) PKA_293_X_Fingerprint_646
 -       0.0111 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0111 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0111 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0111 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0111 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0041 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.029  * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.009  * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0479 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0223 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.9088



Number of kernel evaluations: 25967217 (28.223% cached)

Time taken to build model: 6.25 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.5931
Mean absolute error                      1.2419
Root mean squared error                  1.6804
Relative absolute error                 75.7188 %
Root relative squared error             81.2264 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 47.55 seconds


=== Cross-validation ===

Correlation coefficient                  0.5618
Mean absolute error                      1.2941
Root mean squared error                  1.7243
Relative absolute error                 78.886  %
Root relative squared error             83.3264 %
Total Number of Instances             2327     

