
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0626 * (normalized) From_Sanger
 -       0.0843 * (normalized) Fingerprint_834
 +       0.0092 * (normalized) Fingerprint_833
 -       0.0938 * (normalized) Fingerprint_830
 +       0.0764 * (normalized) Fingerprint_826
 +       0.0636 * (normalized) Fingerprint_825
 -       0.0365 * (normalized) Fingerprint_824
 -       0.0296 * (normalized) Fingerprint_821
 +       0.1119 * (normalized) Fingerprint_820
 +       0.105  * (normalized) Fingerprint_819
 -       0.1182 * (normalized) Fingerprint_818
 -       0.1227 * (normalized) Fingerprint_813
 +       0.1468 * (normalized) Fingerprint_801
 +       0.058  * (normalized) Fingerprint_799
 +       0.0259 * (normalized) Fingerprint_798
 -       0.0962 * (normalized) Fingerprint_797
 -       0.0104 * (normalized) Fingerprint_791
 +       0.0213 * (normalized) Fingerprint_784
 +       0.1777 * (normalized) Fingerprint_780
 +       0.0535 * (normalized) Fingerprint_776
 -       0.0295 * (normalized) Fingerprint_714
 -       0.0237 * (normalized) Fingerprint_712
 +       0.1055 * (normalized) Fingerprint_710
 -       0.0907 * (normalized) Fingerprint_709
 +       0.1259 * (normalized) Fingerprint_705
 -       0.063  * (normalized) Fingerprint_698
 +       0.0585 * (normalized) Fingerprint_697
 +       0.036  * (normalized) Fingerprint_694
 +       0.2944 * (normalized) Fingerprint_687
 +       0.091  * (normalized) Fingerprint_679
 -       0.0901 * (normalized) Fingerprint_677
 -       0.0401 * (normalized) Fingerprint_674
 +       0.0039 * (normalized) Fingerprint_672
 -       0.0144 * (normalized) Fingerprint_669
 +       0.0358 * (normalized) Fingerprint_667
 +       0.0351 * (normalized) Fingerprint_659
 -       0.0367 * (normalized) Fingerprint_656
 -       0.0761 * (normalized) Fingerprint_650
 -       0.0196 * (normalized) Fingerprint_647
 -       0.0642 * (normalized) Fingerprint_646
 -       0.0442 * (normalized) Fingerprint_644
 -       0.0021 * (normalized) Fingerprint_643
 +       0.0727 * (normalized) Fingerprint_635
 -       0.1029 * (normalized) Fingerprint_629
 -       0.1465 * (normalized) Fingerprint_625
 -       0.0776 * (normalized) Fingerprint_617
 -       0.0399 * (normalized) Fingerprint_611
 +       0.0331 * (normalized) Fingerprint_588
 +       0.0273 * (normalized) Fingerprint_576
 +       0.6799 * (normalized) MUT_MYO3A_CSV
 -       0.5867 * (normalized) CNV_CDK12_gain
 +       0.0313 * (normalized) CNV_MET_gain
 +       0.0144 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0211 * (normalized) GO_0000165_CSV
 -       0.0244 * (normalized) GO_0006351
 -       0.008  * (normalized) GO_0060045_CSV
 -       0.0281 * (normalized) SFAM_BRD
 +       0.0355 * (normalized) EXP_FAM198A
 +       0.0178 * (normalized) EXP_RNASEL
 +       0.0422 * (normalized) EXP_DAPK1
 -       0.0158 * (normalized) EXP_PSKH2
 +       0      * (normalized) EXP_BCKDK
 +       0.0545 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0341 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0035 * (normalized) PKA_206_ASA_X_Fingerprint_644
 +       0.0645 * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0198 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0157 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0898 * (normalized) PKA_236_X_Fingerprint_797
 +       0.0823 * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.052  * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0666 * (normalized) PKA_293_EXP_X_Fingerprint_646
 -       0.0189 * (normalized) PKA_293_X_Fingerprint_646
 -       0.012  * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.012  * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.012  * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.012  * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.012  * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0305 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0142 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0438 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0934 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0232 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.8318



Number of kernel evaluations: 515046273

Time taken to build model: 424.23 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.6023
Mean absolute error                      1.2131
Root mean squared error                  1.6639
Relative absolute error                 73.9611 %
Root relative squared error             80.4301 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 2965.6 seconds


=== Cross-validation ===

Correlation coefficient                  0.5653
Mean absolute error                      1.2852
Root mean squared error                  1.7242
Relative absolute error                 78.3388 %
Root relative squared error             83.3239 %
Total Number of Instances             2327     

