
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0482 * (normalized) From_Sanger
 -       0.0635 * (normalized) Fingerprint_834
 +       0.0049 * (normalized) Fingerprint_833
 -       0.047  * (normalized) Fingerprint_830
 +       0.1    * (normalized) Fingerprint_826
 +       0.1082 * (normalized) Fingerprint_825
 -       0.0122 * (normalized) Fingerprint_824
 -       0.0271 * (normalized) Fingerprint_821
 +       0.1446 * (normalized) Fingerprint_820
 +       0.1065 * (normalized) Fingerprint_819
 -       0.0658 * (normalized) Fingerprint_818
 -       0.1245 * (normalized) Fingerprint_813
 +       0.1626 * (normalized) Fingerprint_801
 +       0.0255 * (normalized) Fingerprint_799
 +       0.0252 * (normalized) Fingerprint_798
 -       0.1245 * (normalized) Fingerprint_797
 -       0.028  * (normalized) Fingerprint_791
 +       0.0482 * (normalized) Fingerprint_784
 +       0.1364 * (normalized) Fingerprint_780
 +       0.0542 * (normalized) Fingerprint_776
 -       0.0398 * (normalized) Fingerprint_714
 -       0.0192 * (normalized) Fingerprint_712
 +       0.0587 * (normalized) Fingerprint_710
 -       0.0777 * (normalized) Fingerprint_709
 +       0.1556 * (normalized) Fingerprint_705
 -       0.0718 * (normalized) Fingerprint_698
 +       0.0749 * (normalized) Fingerprint_697
 +       0.029  * (normalized) Fingerprint_694
 +       0.1896 * (normalized) Fingerprint_687
 +       0.0302 * (normalized) Fingerprint_679
 -       0.0663 * (normalized) Fingerprint_677
 -       0.0289 * (normalized) Fingerprint_674
 +       0.0152 * (normalized) Fingerprint_672
 -       0.0036 * (normalized) Fingerprint_669
 +       0.0107 * (normalized) Fingerprint_667
 +       0.018  * (normalized) Fingerprint_659
 -       0.0325 * (normalized) Fingerprint_656
 -       0.0503 * (normalized) Fingerprint_650
 -       0.0077 * (normalized) Fingerprint_647
 -       0.0575 * (normalized) Fingerprint_646
 -       0.0456 * (normalized) Fingerprint_644
 -       0.0154 * (normalized) Fingerprint_643
 +       0.0637 * (normalized) Fingerprint_635
 -       0.113  * (normalized) Fingerprint_629
 -       0.136  * (normalized) Fingerprint_625
 -       0.0794 * (normalized) Fingerprint_617
 -       0.0451 * (normalized) Fingerprint_611
 +       0.0225 * (normalized) Fingerprint_588
 +       0.0312 * (normalized) Fingerprint_576
 +       0.0648 * (normalized) MUT_MYO3A_CSV
 -       0.0233 * (normalized) CNV_CDK12_gain
 +       0.0356 * (normalized) CNV_MET_gain
 -       0.0059 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0204 * (normalized) GO_0000165_CSV
 +       0.0029 * (normalized) GO_0006351
 -       0.0205 * (normalized) GO_0060045_CSV
 +       0.0114 * (normalized) SFAM_BRD
 +       0.031  * (normalized) EXP_FAM198A
 -       0.0181 * (normalized) EXP_RNASEL
 +       0.0463 * (normalized) EXP_DAPK1
 +       0.0192 * (normalized) EXP_PSKH2
 -       0.0252 * (normalized) EXP_BCKDK
 +       0.0076 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0246 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0643 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.02   * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0276 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0092 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0237 * (normalized) PKA_236_X_Fingerprint_797
 +       0.0364 * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0637 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0402 * (normalized) PKA_293_EXP_X_Fingerprint_646
 +       0.0103 * (normalized) PKA_293_X_Fingerprint_646
 -       0.0115 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0115 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0115 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0115 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0115 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.0059 * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0272 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0024 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0255 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.009  * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.938 



Number of kernel evaluations: 26970714 (82.384% cached)

Time taken to build model: 15.01 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.619 
Mean absolute error                      1.2599
Root mean squared error                  1.626 
Relative absolute error                 76.8192 %
Root relative squared error             78.5955 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 109.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.5807
Mean absolute error                      1.3013
Root mean squared error                  1.6865
Relative absolute error                 79.3228 %
Root relative squared error             81.5016 %
Total Number of Instances             2327     

