
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0628 * (normalized) From_Sanger
 -       0.0792 * (normalized) Fingerprint_834
 +       0.0038 * (normalized) Fingerprint_833
 -       0.0987 * (normalized) Fingerprint_830
 +       0.0755 * (normalized) Fingerprint_826
 +       0.051  * (normalized) Fingerprint_825
 -       0.0369 * (normalized) Fingerprint_824
 -       0.0307 * (normalized) Fingerprint_821
 +       0.1106 * (normalized) Fingerprint_820
 +       0.1065 * (normalized) Fingerprint_819
 -       0.1061 * (normalized) Fingerprint_818
 -       0.1175 * (normalized) Fingerprint_813
 +       0.1357 * (normalized) Fingerprint_801
 +       0.0611 * (normalized) Fingerprint_799
 +       0.0241 * (normalized) Fingerprint_798
 -       0.0934 * (normalized) Fingerprint_797
 -       0.0107 * (normalized) Fingerprint_791
 +       0.024  * (normalized) Fingerprint_784
 +       0.1587 * (normalized) Fingerprint_780
 +       0.0526 * (normalized) Fingerprint_776
 -       0.0315 * (normalized) Fingerprint_714
 -       0.0248 * (normalized) Fingerprint_712
 +       0.1052 * (normalized) Fingerprint_710
 -       0.0844 * (normalized) Fingerprint_709
 +       0.1231 * (normalized) Fingerprint_705
 -       0.0634 * (normalized) Fingerprint_698
 +       0.0544 * (normalized) Fingerprint_697
 +       0.0429 * (normalized) Fingerprint_694
 +       0.2548 * (normalized) Fingerprint_687
 +       0.0932 * (normalized) Fingerprint_679
 -       0.0851 * (normalized) Fingerprint_677
 -       0.0391 * (normalized) Fingerprint_674
 +       0.0016 * (normalized) Fingerprint_672
 -       0.0182 * (normalized) Fingerprint_669
 +       0.0353 * (normalized) Fingerprint_667
 +       0.0347 * (normalized) Fingerprint_659
 -       0.0402 * (normalized) Fingerprint_656
 -       0.0688 * (normalized) Fingerprint_650
 -       0.0195 * (normalized) Fingerprint_647
 -       0.0649 * (normalized) Fingerprint_646
 -       0.0463 * (normalized) Fingerprint_644
 -       0.0027 * (normalized) Fingerprint_643
 +       0.0665 * (normalized) Fingerprint_635
 -       0.0976 * (normalized) Fingerprint_629
 -       0.1427 * (normalized) Fingerprint_625
 -       0.0772 * (normalized) Fingerprint_617
 -       0.041  * (normalized) Fingerprint_611
 +       0.0258 * (normalized) Fingerprint_588
 +       0.0249 * (normalized) Fingerprint_576
 +       0.0605 * (normalized) MUT_MYO3A_CSV
 +       0.0078 * (normalized) CNV_CDK12_gain
 +       0.02   * (normalized) CNV_MET_gain
 +       0.0199 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0235 * (normalized) GO_0000165_CSV
 -       0.0363 * (normalized) GO_0006351
 -       0.0019 * (normalized) GO_0060045_CSV
 -       0.018  * (normalized) SFAM_BRD
 +       0.0126 * (normalized) EXP_FAM198A
 +       0.0299 * (normalized) EXP_RNASEL
 +       0.0066 * (normalized) EXP_DAPK1
 -       0.0118 * (normalized) EXP_PSKH2
 +       0.0121 * (normalized) EXP_BCKDK
 +       0.0494 * (normalized) PKA_163_ASA_X_Fingerprint_698
 -       0.0208 * (normalized) PKA_206_ASA_X_Fingerprint_576
 -       0.0137 * (normalized) PKA_206_ASA_X_Fingerprint_644
 -       0.016  * (normalized) PKA_236_ENG_X_Fingerprint_797
 +       0.0222 * (normalized) PKA_236_X_Fingerprint_644
 +       0.0099 * (normalized) PKA_236_X_Fingerprint_712
 +       0.0201 * (normalized) PKA_236_X_Fingerprint_797
 +       0.0677 * (normalized) PKA_283_B62_X_Fingerprint_644
 +       0.0478 * (normalized) PKA_293_ASA_X_Fingerprint_673
 +       0.0601 * (normalized) PKA_293_EXP_X_Fingerprint_646
 -       0.0148 * (normalized) PKA_293_X_Fingerprint_646
 -       0.0109 * (normalized) PKA_294_ASA_X_Fingerprint_576
 -       0.0109 * (normalized) PKA_294_B62_X_Fingerprint_576
 -       0.0109 * (normalized) PKA_294_CHA_X_Fingerprint_576
 +       0.0109 * (normalized) PKA_294_C_EXP_X_Fingerprint_576
 +       0.0109 * (normalized) PKA_294_ENG_X_Fingerprint_576
 -       0.022  * (normalized) EXP_ABL1_X_EXP_CAP1
 -       0.0287 * (normalized) EXP_ABL1_X_EXP_NBN
 +       0.0242 * (normalized) EXP_TAF1_X_EXP_BAX
 -       0.0888 * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.0166 * (normalized) EXP_TAF1_X_EXP_TEX10
 +       0.924 



Number of kernel evaluations: 31932365 (54.411% cached)

Time taken to build model: 12.22 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6037
Mean absolute error                      1.2173
Root mean squared error                  1.6594
Relative absolute error                 74.2231 %
Root relative squared error             80.2093 %
Total Number of Instances             2327     

Time taken to perform cross-validation: 71.97 seconds


=== Cross-validation ===

Correlation coefficient                  0.5696
Mean absolute error                      1.279 
Root mean squared error                  1.714 
Relative absolute error                 77.9639 %
Root relative squared error             82.8303 %
Total Number of Instances             2327     

