
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_104_I,
		:PKA_104_I_CSV,
		:PKA_104_I_EXP,
		:PKA_109_HYD,
		:PKA_109_POL,
		:PKA_115_K,
		:PKA_115_K_CSV,
		:PKA_115_K_EXP,
		:PKA_122,
		:PKA_122_CHA,
		:PKA_122_CSV,
		:PKA_133_H_CSV,
		:PKA_143_C_CSV,
		:PKA_144_T,
		:PKA_144_T_CSV,
		:PKA_144_T_EXP,
		:PKA_148_HYD,
		:PKA_148_V_CSV,
		:PKA_148_V_EXP,
		:PKA_155_Q_CSV,
		:PKA_155_Q_EXP,
		:PKA_158_B62,
		:PKA_158_Y,
		:PKA_168_POL,
		:PKA_168_V,
		:PKA_180_ASA,
		:PKA_182_P,
		:PKA_191_A,
		:PKA_191_A_CSV,
		:PKA_191_HYD,
		:PKA_194_F,
		:PKA_194_F_EXP,
		:PKA_198_CHA,
		:PKA_198_E,
		:PKA_199_R_CSV,
		:PKA_199_R_EXP,
		:PKA_205_B62,
		:PKA_208_H_CSV,
		:PKA_209_T_CSV,
		:PKA_209_VOL,
		:PKA_214_B62,
		:PKA_214_POL,
		:PKA_226_I_CSV,
		:PKA_230_ENG,
		:PKA_230_EXP,
		:PKA_231_ENG,
		:PKA_236_N_CSV,
		:PKA_236_N_EXP,
		:PKA_240_ASA,
		:PKA_242_A,
		:PKA_242_A_CSV,
		:PKA_242_A_EXP,
		:PKA_242_HYD,
		:PKA_245_K,
		:PKA_245_K_EXP,
		:PKA_251_L,
		:PKA_251_L_CSV,
		:PKA_251_L_EXP,
		:PKA_260_M_EXP,
		:PKA_260_S,
		:PKA_262_ASA,
		:PKA_262_Q_CSV,
		:PKA_262_Q_EXP,
		:PKA_265_B62,
		:PKA_265_I,
		:PKA_265_POL,
		:PKA_270_H_CSV,
		:PKA_270_H_EXP,
		:PKA_276_CHA,
		:PKA_278_EXP,
		:PKA_278_T_CSV,
		:PKA_278_T_EXP,
		:PKA_295_CHA,
		:PKA_295_HYD,
		:PKA_46_G_CSV,
		:PKA_46_G_EXP,
		:PKA_46_VOL,
		:PKA_51_B62,
		:PKA_51_HYD,
		:PKA_52_C_CSV,
		:PKA_52_C_EXP,
		:PKA_59_S_CSV,
		:PKA_59_VOL,
		:PKA_61_HYD,
		:PKA_63_HYD,
		:PKA_63_T,
		:PKA_63_T_CSV,
		:PKA_63_T_EXP,
		:PKA_63_W,
		:PKA_63_W_CSV,
		:PKA_63_W_EXP,
		:PKA_64_CHA,
		:PKA_64_HYD,
		:PKA_64_Q,
		:PKA_64_Q_CSV,
		:PKA_67_B62,
		:PKA_67_CHA,
		:PKA_67_W_EXP,
		:PKA_68_A_CSV,
		:PKA_68_A_EXP,
		:PKA_71_CHA,
		:PKA_71_R_CSV,
		:PKA_71_R_EXP,
		:PKA_74,
		:PKA_74_P_EXP,
		:PKA_77_CSV,
		:PKA_77_S,
		:PKA_77_S_CSV,
		:PKA_77_S_EXP,
		:PKA_84_HYD,
		:PKA_87_P,
		:PKA_87_P_CSV,
		:PKA_90_CHA,
		:PKA_90_D_CSV,
		:PKA_91_K_CSV,
		:PKA_91_VOL,
		:MOT_2D_beta1strand_CSV,
		:DOM_CRAL_TRIO_EXP,
		:DOM_Death_EXP,
		:DOM_Focal_AT_EXP,
		:DOM_Ion_trans_EXP,
		:DOM_Mad3_BUB1_I,
		:DOM_OSR1_C,
		:DOM_OSR1_C_EXP,
		:DOM_PX_EXP,
		:MUT_BMPR1A,
		:MUT_CAMK4,
		:MUT_DDR1_CSV,
		:MUT_DYRK4_CSV,
		:MUT_EPHA7,
		:MUT_EPHA7_EXP,
		:MUT_HCK,
		:MUT_MINK1,
		:MUT_MYO3B,
		:MUT_NEK5_CSV,
		:MUT_NIM1K_EXP,
		:MUT_NME4,
		:MUT_PRKCA_EXP,
		:MUT_SLK,
		:MUT_STK32B_CSV,
		:MUT_TEC,
		:MUT_TEC_CSV,
		:MUT_TEC_EXP,
		:CNV_ANKK1_gain,
		:CNV_AURKB_loss,
		:CNV_MAP2K3_loss,
		:CNV_PAK2_gain,
		:CNV_PSKH2_gain,
		:REC_R_HSA_2980720_CSV,
		:REC_R_HSA_5672951,
		:PWY_R_HSA_2980767_CSV,
		:PWY_R_HSA_3000170_EXP,
		:PWY_R_HSA_4086398,
		:GO_0000281,
		:GO_0001937,
		:GO_0002092_CSV,
		:GO_0006955_CSV,
		:GO_0006955_EXP,
		:GO_0007059_EXP,
		:GO_0007162_CSV,
		:GO_0007528_CSV,
		:GO_0007611_CSV,
		:GO_0010976_CSV,
		:GO_0032868_CSV,
		:GO_0043518,
		:GO_0045165,
		:GO_0045184,
		:GO_0045184_EXP,
		:GO_0046330_CSV,
		:GO_0048168_CSV,
		:GO_0051149_EXP,
		:GO_0060048_CSV,
		:GO_0061312,
		:GO_0071560_CSV,
		:GO_0090090_CSV,
		:GO_2000271_CSV,
		:GO_2001020_EXP,
		:SFAM_CDKL_EXP,
		:SFAM_CK1_A_CSV,
		:SFAM_DYRK1_EXP,
		:SFAM_HIPK,
		:SFAM_SCY1,
		:SFAM_SCY1_EXP,
		:SFAM_SLK,
		:CLS_Site_subtype_1_NS,
		:CLS_Histology_subtype_1_NS,
		:CLS_Histology_subtype_1_acute_lymphoblastic_leukaemia,
		:CLS_tumour_source_NS,
		:CLS_NCI_code_C3167,
		:CLS_NCI_code_C7065,
		:EXP_PKN2,
		:EXP_TGFBR2,
		:EXP_PRPF4B,
		:EXP_STK26,
		:EXP_MAP3K3,
		:EXP_PKN3,
		:EXP_ACVR1B,
		:EXP_EPHB1,
		:EXP_BRAF,
		:EXP_CAMK4,
		:EXP_MYO3B,
		:EXP_PASK,
		:EXP_MAPK7,
		:EXP_TRIM33,
		:EXP_PDGFRB,
		:EXP_NEK9,
		:EXP_MUSK,
		:EXP_PRKCD,
		:EXP_TSSK3,
		:EXP_STK39,
		:EXP_FLT4
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 18 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
