
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_822,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_788,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_677,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_667,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:MOT_2D_beta2strand,
		:REC_R_HSA_3928578_CSV,
		:REC_R_HSA_445797_EXP,
		:REC_R_HSA_5672972,
		:REC_R_HSA_5672972_EXP,
		:PWY_R_HSA_194138_CSV,
		:PWY_R_HSA_195258_EXP,
		:PWY_R_HSA_416482_EXP,
		:GO_0006357,
		:GO_0032793,
		:GO_0034162_EXP,
		:GO_0035556_CSV,
		:GO_0042981_EXP,
		:GO_0048010,
		:GO_0090002,
		:GO_2000145_EXP,
		:CLS_gender_m,
		:EXP_RIOK1,
		:EXP_PRPF4B,
		:EXP_FGR,
		:EXP_BCKDK,
		:EXP_AKT3,
		:EXP_CDKL3,
		:EXP_CDK13,
		:EXP_BRDT
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
