
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_141,
		:PKA_141_CSV,
		:PKA_226,
		:PKA_226_CSV,
		:PKA_236_A_CSV,
		:PKA_275,
		:PKA_66_Q,
		:PKA_66_Q_CSV,
		:PKA_66_Q_EXP,
		:DOM_PI3_PI4_kinase,
		:DOM_PI3_PI4_kinase_EXP,
		:MUT_CAMK2B_EXP,
		:MUT_CDC42BPB,
		:MUT_MAP3K9_EXP,
		:MUT_MAP4K1,
		:MUT_MAP4K1_EXP,
		:MUT_NPR2,
		:MUT_TNIK,
		:CNV_PTK2_gain,
		:REC_R_HSA_176298_EXP,
		:REC_R_HSA_380311_CSV,
		:PWY_R_HSA_1250196_EXP,
		:PWY_R_HSA_1640170_CSV,
		:PWY_R_HSA_193648_CSV,
		:PWY_R_HSA_373755,
		:PWY_R_HSA_5607764_EXP,
		:PWY_R_HSA_6804115,
		:PWY_R_HSA_73894,
		:PWY_R_HSA_8939236,
		:GO_0001933_EXP,
		:GO_0006909_EXP,
		:GO_0042060,
		:GO_0048010,
		:GO_0050770_EXP,
		:GO_0050798_EXP,
		:GO_0051496,
		:GO_0051496_EXP,
		:GO_2000021_EXP,
		:SFAM_EGFR,
		:SFAM_MEKK2,
		:SFAM_TSSK,
		:EXP_SYK,
		:EXP_EPHB6,
		:EXP_WNK2,
		:EXP_GRK3,
		:EXP_MAP3K12,
		:EXP_TYK2,
		:EXP_PRKCG,
		:EXP_MAP3K15,
		:EXP_PAK6,
		:EXP_BCKDK,
		:EXP_SIK2
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 26 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
