
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_828,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_629,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:GO_0001756,
		:GO_0030336_EXP,
		:GO_0038083_CSV,
		:GO_0048812_EXP,
		:EXP_IRAK3,
		:EXP_DYRK2,
		:EXP_BRD4,
		:EXP_CLK4
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
