
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_152,
		:PKA_152_ASA,
		:PKA_152_B62,
		:PKA_160_ENG,
		:PKA_160_HYD,
		:PKA_170,
		:PKA_170_ASA,
		:PKA_170_CSV,
		:PKA_170_EXP,
		:PKA_283_I_CSV,
		:PKA_98,
		:PKA_98_B62,
		:PKA_98_ENG,
		:PKA_98_POL,
		:DOM_SH3_1,
		:DOM_cNMP_binding_EXP,
		:MUT_GUCY2D_EXP,
		:MUT_MYLK,
		:MUT_PAN3,
		:MUT_RIPK4_EXP,
		:REC_R_HSA_2730861_EXP,
		:REC_R_HSA_74885,
		:REC_R_HSA_74885_EXP,
		:PWY_R_HSA_111465,
		:PWY_R_HSA_8864260,
		:PWY_R_HSA_8878171,
		:GO_0008283,
		:GO_0008584_EXP,
		:GO_0009749,
		:GO_0030900,
		:GO_0034122,
		:GO_0043491,
		:GO_0048015_EXP,
		:GO_0048170,
		:GO_0048170_EXP,
		:GO_0048666_CSV,
		:GO_1990266,
		:GO_1990266_EXP,
		:SFAM_CDKL,
		:SFAM_CDKL_EXP,
		:EXP_STK25,
		:EXP_MAP4K4,
		:EXP_BRD3,
		:EXP_MAP3K20,
		:EXP_STK38,
		:EXP_KSR2,
		:EXP_ATM,
		:EXP_NEK11
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
