/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_152, :PKA_152_ASA, :PKA_152_B62, :PKA_160_ENG, :PKA_160_HYD, :PKA_170, :PKA_170_ASA, :PKA_170_CSV, :PKA_170_EXP, :PKA_283_I_CSV, :PKA_98, :PKA_98_B62, :PKA_98_ENG, :PKA_98_POL, :DOM_SH3_1, :DOM_cNMP_binding_EXP, :MUT_GUCY2D_EXP, :MUT_MYLK, :MUT_PAN3, :MUT_RIPK4_EXP, :REC_R_HSA_2730861_EXP, :REC_R_HSA_74885, :REC_R_HSA_74885_EXP, :PWY_R_HSA_111465, :PWY_R_HSA_8864260, :PWY_R_HSA_8878171, :GO_0008283, :GO_0008584_EXP, :GO_0009749, :GO_0030900, :GO_0034122, :GO_0043491, :GO_0048015_EXP, :GO_0048170, :GO_0048170_EXP, :GO_0048666_CSV, :GO_1990266, :GO_1990266_EXP, :SFAM_CDKL, :SFAM_CDKL_EXP, :EXP_STK25, :EXP_MAP4K4, :EXP_BRD3, :EXP_MAP3K20, :EXP_STK38, :EXP_KSR2, :EXP_ATM, :EXP_NEK11), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_152, :PKA_152_ASA, :PKA_152_B62, :PKA_160_ENG, :PKA_160_HYD, :PKA_170, :PKA_170_ASA, :PKA_170_CSV, :PKA_170_EXP, :PKA_283_I_CSV, :PKA_98, :PKA_98_B62, :PKA_98_ENG, :PKA_98_POL, :DOM_SH3_1, :DOM_cNMP_binding_EXP, :MUT_GUCY2D_EXP, :MUT_MYLK, :MUT_PAN3, :MUT_RIPK4_EXP, :REC_R_HSA_2730861_EXP, :REC_R_HSA_74885, :REC_R_HSA_74885_EXP, :PWY_R_HSA_111465, :PWY_R_HSA_8864260, :PWY_R_HSA_8878171, :GO_0008283, :GO_0008584_EXP, :GO_0009749, :GO_0030900, :GO_0034122, :GO_0043491, :GO_0048015_EXP, :GO_0048170, :GO_0048170_EXP, :GO_0048666_CSV, :GO_1990266, :GO_1990266_EXP, :SFAM_CDKL, :SFAM_CDKL_EXP, :EXP_STK25, :EXP_MAP4K4, :EXP_BRD3, :EXP_MAP3K20, :EXP_STK38, :EXP_KSR2, :EXP_ATM, :EXP_NEK11), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.857791221718272,0.906522291262174,0.674541366246504,4996.58214256011,3108.80382001241,3783),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.876932248495357,0.844225416746717,0.641630800259826,526.082776531672,300.053669352372,421),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11021,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=B379CA26E9E79738FF37BBC8E9FFD6EF)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>aXc=Mb<{{?@jN]drc_$(0]tl(0I1!-aAjXm^Xg|0jAM&<G8_qmzlvL<5)Dj.G#KT+UPN:4bRg=0EEmYDDSvHrms&@]NaE2oUr4ack$eoJU_]aJ6goyxo9tX=XZfpjlYJ3GWMr@0.hd.GttJ-17Vlab<J<G!C.c%+BEO[!!!#l!-.n8GprDlu{$Qq$[(tZz2yoFQH_QBbg5Pui8z@NsCoFO
St87vElfYJdtdj3DvbIJ:02n9yQ-Z=s]&sXw^2U2l[4F(so{[_LX4]zyM%1Jt.)LRwTYNQljpV%t.wL=LEE(CyNhUhsZDZC[rrQ1lO2i[=4eDM]z2|AXPye3:f:I9[kws7>QTxgCZ!]7O[GN1i9ob_4o-Rbs{:M$fcS)j?8_eQ(S=t)n0B:I?8n@M.G-I@MI_|wku}l8$Wb[o%&ljd!-.LYF&i5K)..@b2v%8oIhar4HPx#Fu5G-k@Mi<O0i0oPC3^UPHxc}.>09eZxL.JR_|?u#(9AjBi@mhy:ir2Y_(c290?eRt).^VuXl$OMF@5j!
e46)$gAswYO[Ms!9>?:}4FH62CA.J^Hf>^)F{RFE9Wafvk4k:qz9Qt0s8yMBg16ga.1%M|F3LN@e^hh4rZZ{L#T_KJ1k{E52ILH1v-l7Bc%97^0?eS5#St)s2Gt9&If(m&:ty7>T%I{4K#kPloxY(MP3qNl).TBPXl$OM$KRZ-#V<bWLUg63X.EoMw.91#F$q}]f12H(5X8g2wGI@-Eug2oJv8<12=hmBu=&T#(2F3k#Sspc?N3I6qvQWnMWl_R=NQU.9i_{|aY3:!eax+q!iv3:F$<eU9o?7:e$cdx0GPxBlbF1UDlkn{#@@x)ZXcca
i@miO!GmYL%({%P0j0jkFsw3KIkWgt!6{(@mzfS(P3q4f).TBPXU{5:^Ho_m$K[>DPlAH7r?fKqPkPOL!iycwP3px3WuiF.#Sk)J%9=&e).r[M:u36^XTJv%?YvVT:WIki!!R+[E|6AbU>w=f!!0k3Wt.uKG1tZ55OH88B3EW-fB9tECoMJgm$crrxw-:N(h8UpVoJmCz9=dc09}Ob])>1&V&Yc{X}A3Jvow)64qj<acZ{Ds!!$#S2@M}6FoT95uOt<Z:{l$-gDy50msEtwwM20T(kP:.8?w7Ag9FukY<U@n:r!R%?P9{KX6|4U#W6b4
OEq)5>A0k5.q?+aM]kmxw}9Y9V)h6v!!R60?Yvu(9SpZJI}@%Qh+Ngr?MB8izFIOqF[BV@nncoDVUhdqhnsVOTo_VN+5cvag-ZX+K=cg1$rvCmk{0Vjvd{I8uL[i7Tr79X4qpfzV^uVs!W]ZN2:q5T!dE+B_[fGG0@ns&8#8@gfz[iUL{cV4^+rYKT9J4#C?{WPDFTQUU--R]K:]uyi6-son[eEVv%3wI4XT+xkCu-XNoPj2cdaj>Luf{dYODQ$#j?@o>6>HbEs^aO!Lk&3Hjxh&QDm0}541d0!j0:M{.Z?&of%0CK1N<Ur)Ag6xEK!q
k?RKUgmJ8NpO[8=+R]3NlwsqvTx=f5AgY6X8^h|ov(oO[D6V(+$Jx>ZcZqD_1n.}+oduP2(>n(&0s.zjwDefaP}r.:uI4.6u@mazvw@Gx8Wg!)OKVDA!#S4raydynA6Wfw4@OLy<1J6r)=1^FC|!K#3zd=gefh03%(MtZUTvtXRHc!)2Q.c.o[Da5n|i_4TtMK?MIEW@%-A^xfZn:JPryQL^3!KJfe9r0%0]ki$7t4y&>Yq))VTMlp|&s-tlHhhFq3311#=E<Gj2^#_=TawygLM(m-X=m:jRqXSy5WJM5UIeDQDg6=Mq@>X)Bv_F:]kc
4Key<WFe5O.3+TbFFA^M!!#DXPg#84:WIkr!!R.^E|6AbU>w=f!!0k3@=5.(&P6k@R9Zd580OCl!Gkja$Z{0K{.aw]HPZDd_pel4&ti]@Wu1gva0[]m&u1KEMM(rI28@ce@n)L_P8>H@)M.S?&r9Uc#@|^Hi@mfdEytb<k5+ILje_@IApqiY5!C_8r}gcvCq:T!HqfThKMTm)BY_zCv&U.X4>es>rfsRCt=Z6v5Euy9@cA1%O[HK<2ecYkz?ob$6&e7^l0@Foi@mi+0GOBAq?_|k2snWE4Ygn(ksG@4m$p{:HyxF%lUh2-6g32|r?fKb
5OHXefyw]By:rr%(=)Wr6q?F5IW5dH]a2]i2Lzunph[}x6#LpjP)ccjdYFX8u.Rw.$K[>C+)UBJ1pI2Z%aDjA+5P@t!(#F3X?ZuL5WWi6LQT0c%+d5+])c$(LEym>NopdNy8g)oH$qX){#@SQWQcscAhIy3KtWWPm!t%EXQi9YvkbktCA.wt#T(#.dV2j$P>_8RX)3%^#E5=m4=C0.ljd4m?qu]hst^V)$FPtp?XY34I$_]Yqv4Tk<2tCNFwE{NwV-VU%hys^!ixe0%-DrucDAb4AbV]zhiN1O<pYXhcLr1MDX73?g8_Xrv2W:52M<DL
KvIek:aZS:G$vCu_|cwKf|=8LfwAmDTF1^qz<gce?M!]k75wk[S9kDR3$:xcm(-6Fc?Dw&BHG0i(H!XP1gj^P#T-AVv7|}X!jjE9mAjYSr>79A:Qo0W@893]]V^xl]Zn5W5TmpqnHDDPGQc}[y?)OqcDHK4QL17xkxEC:)W33a^S$yqH!z%e?WEv>D.DA+bx4NrXg>(WeHj0O3G3o>Ot)Ka).Q_y?yO!a^N(4u!V@BNPY+FP!txsTYe<y5W!LX]b%Hp{XkFwmMOPgdB!m@<NGGAv&k%.^A[Q3sk5}&I&&+99%&hoO2R_=e57]udFn]z=
)qV@.%k$Pacc=TM5OI}>fCM^&!BWg-U-UKjDr$(uDEDi>k0U2:XRC&?vkbkJ$Y]edP9WcJ%k&gsVyUOvh_#V7?i%CKM4>F%cTUV6eAtzMdMrsXPS>MH@iIR-XQ[ZP-9IiBZfq<&R9HyOvO03{lUYom.j45+29&qHPS=Cr(@3w+67!mDP>C#!PS?e3:XJ{)?MG5V!itTe#[1$EWqsJI:{a]XZfq<&0Ls0e&|w0D2[c+G!!!!M#SoI9Fq|iU!!!+36sXTK1wM!c>bJFk3t<>uO#CM|v2W5:ZXeyZr7zb88O>uxrZn49PkPOLP3q(+?LXf)
#B-rt[fAVjPkPOWP3q(+Zbr7B&Pp7GN^{I!7C0OIGCFaicLZ#8aF($%6RHmhF!QqDz8vDOVK35$#Vc+MkM3hUz]s8pU9KRt!Fd+a).Qe{7=7a!_Ydy5u>$66zhkdT%24@i6B4d)VOeN>)x(B@0GBiT80W^N3J|YVo@ir-(#!c)d@N_44@:Lf-%vajD&(M%fg>ru1k_ccUR|_(a59YNq58)0.8OPTqN@Z@a.=|PXsP@{vwmDN4bid_zsGN(BMXTb#]%#vLg9zYBrRs]?aIvKE.@}8JaPRjsVy6TK%z#jlJ.wksu-r^LF7jQ8aHNwO54JY
LprJNrWd4OsxSd@swc&SjUAFQD]<S!OtH_(Qid?BV0aRKGZp&Yvu5b|cOZ$zylUe:53RS0p420P:<9+X538]zJbQC<Jy.97d3eqt6k.g_):^_NEHniydxi=#t0qdQzZ[<4DXEJiObvtjPlg{Cx=V.l#eP[mn)-xCNsN%ZF&+!R!-]&:76K+9]W@cNl1#p9Z]>Jf@5+{#o|$M$<1X6xwJGwZ6_$gH5849}cuFw{HiT79{8m+VoK$(QA]dJ_f8Atd?GqSy?Pk@U7I(W?wH9&8B9<nlmlG@kLk4{FDM|4wMqpD<@{iU9K#h{J+MAz>?9k#?
Cg:%W?6OoD8zg4Wq+VFaC9$=SpvaqSMYARUkD58>2jjce>bupnpiL{n+gc7W!6T2XLnDI^5Sr:AAu8BybK$zjR9m)9PC1Z%jKhwR9QH?1cht!xoVw|}zzWpNFJJ]$_N>>E<:BN0E%Uo4)iro!Lj9|kle?8NQ5m_WP:!E$jQ[&}#]:MEcht@!o^iRf?hm{FDw}GSgcRO-yLbPL>z{Z7P|b$uTrAN0jhSYV71SaMjGd0V0PN|LknQDJlTrZG@vyykdu%3g:<+U>En!tFR):B|#Yek.4PKpgiA0KULkG8BOMwPBt-e]rQN:Z7p-z#GeH<3R
Z{oJ+mk:UCOuU8W%)-m!NZ]&v5OEkx%(Nm:HIlLL._AUqlvTl}Ma-QSfhNBzkBcrepqm%U3$.Hn0GAl(oH+jwnKuaHFG.ng).)Em!69^x28}O8-0aJF7%BwN).)EjXgjIg>Oam(HEIlRjv$P3?l&F@:WIki!!R+zE|6AbU>w=f:ia0|PmRos$l6$%qFpnc1_0PjaVdN8D&n${4%!9wv^%a-!2xtf-VJZw!it4OP3q%i#St#R#4}E5-VJZw!it4O%+2x[#YJM[:4|tZO(Z}O9v{H&:%Y%Vx((xntEb@CA719wMtpK=h!S?f@2&Iug:F]%
mt+MRoXy<Ki@m}(fmEA8@lAg2j8e|JnFj)[OuehX@3k&{a+>Dy0GCT:!GN>DS_H]0ab9D0m[@Pm3es^:eISeL-H-N1Ebb[=MtpK=B!o@$nXIVo<L0+ZgSaJa^$N1b-Nw{<A#V)WMtpK=brLI1wxh+!#@IW:<^A(Dj!+G7&r9V$HiDI!rt]|F$aQa4<]DK:j!+G7&r9V$:g6tHD}s^21w(<g[vLJhsY#lq#T-9W-pZ@+9mE?)+<zWEBRi+^4EmEQEY%Q>bADeGwKoNx!j&.k%&d6hpbcO)r}nh4Gk07=7}%@Psn4A8]gfe8Zo:#+?PUgT
5g1g{gV)sa3R#>+JnyrU>2>v[PSSrhG!RC|1Ze9B6g?g$!j@v40GBEi(2E:S!6:!6F!.Yk1E18[0GAl((2E<f!6:!6F!.Yk1E18[0GAl(!GZicLaAGXOM>L+kfMxf!-0avGGG5L[(viQE]RY..?|!uym4KEsl8x50p<BMO@-aUnskzN7xRzJwOrleisyB}qMWEcl8MFTyNP5lR_8HF<k7<Oei2ZL%&WwJo}7.y!it4PP3q&RQ|:)xlQODt=5#aD)0>t>@YdAOq[G6=@G&tEeUWac?6_VE3@-ls_k3E5Z(sa3aME)rO9bMnd@BafoDc5G
R_Fe}YR4ahMbhx@))e]yjP-nN0!C<83npVsatT}-1y#}(4&9^UctG5n9XNYR:iuU.2:jplXagW@iq|oF1kW{_Da|=%?fZIab7cr[YJG4orQ!roKsm>FR^I1AHriaMEpoC45%I->4N_h#%HNaDQt6)PK25?:n+1c}eAFVsN_6{eBG9ae::3ksJgMJ0dOb2<dTF=g4Q#.HX>TX8^KpST!kG<#NKAJXmc9hY5gf[&cz<z7Df[YdwRNekH|QYUHMc>lAp<_-zuH#Kpsv5m8_U{NehE}5fuXzILM$Lq8c-t<.C6gN7UdyZzKQagOWvq4C)(Lu
VQJvSW|}SDn6GnY##b]CGip0&8i>:6Dw.a0Xl&|=r@=}U6{8r8-o)hh?hy[:QtisLxTg!dM77oDGFT_48!9<sz0BdcB!n0D_#E_!Wg>7}e<sxVdJzx+pt$nOtJ>X=xFBYA9BC}oYz)+.d1SRZ_9!(!_bkf!.B}(OJUMwAM]ISEAbYkpN-l4jDHc:ohK>|%%^61O8el(]!G[{$e:M)PvUT|g9quZw#kGsc?po)tSH+l|#Ujs@)zt)-%%II[rsr|:v5jHQ.)M&f.wAx!9tE|cb8#]CyH|jcfuN4D#VWM4RM2]MRsZGP7<3k|S+DK}[4|#6
pq@Uc!jtL.N0TIb.Vajgp=$VpNGC]gksOgoY_7}cZS=4iW^uA7E7!cZPSV?0a-m)fz!Jkx&T6m{e>}|WV+G5B)qaRPcnbs$+7B#)b?_?aD{!Qd_HGpJ+)c_UwLGu))4F0L0K$t7i)TTRn:>qY0iv{Hy@@@B7?LP#t7)WJyKGN(N+gO}:YVah9Ze)|zo7b5#W7{-kLfpYmKPrwMYG]-#Ui_TSt83ivGioi#UcdT-bL-C(t@>4!(rxAkdOl|<t#20da5rG+3>t|3r>A_1Y%2.s|46t)4F@tW>h^?kb7o.g@&Rhz2+BM34^[F[iRdZ2CxVn
11U2zxm48ei#O=9]!hLo=CSrY#Y[JH_:Z(]o]A]Adxu$h$=bnEU0HM45uEItV${UdND!C>koG?czaMD:Ety8v8-qe[WqYvS#Srs!JQ-VOPS=3<#T!j(?K:&u@ejyO<Bo.fZmK+r5L{<ukuoLKk|nC1y$_zr[9Bu^dmBo$291--!GM&M4fV{yWlHTG!AWd+!p|7a$3jN)UB|?f:ilND3=xT@xPKI.BWPPWbv&[rOL#TekB=S-cv8UtE(}A&C}==h-Na:yf6?rhG@>B#bpw&6f6.r9:2YJD#v<mNOKt=i2:jsKXR)RlvmG1-lOX(KtBL=<
xZb@mtLwU70.HreBnz^QNFC?MBo3#5tmv8-J@?4yQmZfqO0G8uzYeYO=#7{Rt^d2Ryy3Zzun71[{6caSi@m}(P:.J0AyEs(^$>G0_]$BC=J5ic$:4TB4_5IspWyk[uQI^2)kx05zPW1FX&1|88Pps#G!l4o[ky(7EJvUxh>=F#CcyAq+[(&DmnOSTn_6-ISr!Rw)bM6mOlk=St2v<Aap^?d6hyQWv+TD(_Eh2b5e}N&!4uTlI{^Y9Ke|P^ZFy#YDMz7zo}eF(aJ}}i[PC%dri(3^ka9jtx$zBL9x>hfeujtnvTH.ln^|@.29a2:pmB9Z
pbgxUb(T)u3i=|?J0Ri}a>=f!L_?mq.pn#X@%qzu^QvatJ4[QmWolEupV)j)%4cUro+h!8=Nn>rsoYGAy{PS7#TvjBaKXF^#YM9esMS^Kzmt1xH..L^pOqZr>3}9r!lnZT?!eEaI)F6AZa1pa^jI|OBZ[s[)Fn^X@Gd9v#fvAPHf754q6[8pxa{a1<pWA&B]%C^Mqz4lTC.pkS%LMut7H#Zy{PSH2jFDU.)NIWCRhUeAO9kGkro8U[v)3xXCX(u0WAe>VybcToU($-FWf]AeS1jf!j{u-d4?a!#}5p1i4f&6atWTqi%yP0vk^&]$coGO
K}cM9i#XD_vZaf:1XTtWR1ZB2#dJEele52_cMgOQLzsmeAu(mKlfxD{IXM{If93uDNJFnHz4^U##E2u=l!@WfZ}$6wPgx>EUGV(:-Q8BKNN::#kC4xXneK2e.(3OSzDjVo!i{xQ%0W0{<)cZOUeAtrIM5Y.ZYoppI-kl2Q|9S=AVSgM3sU9.2how5<7-^OmJ2&eU^)t84r2qQEIiv<b-4ZJf!:nfOnIVu(J0!Q%S7Z9!jO%+Q!rQhrzS|<TiSV?Op8>]=O#|>]BHuYPSBX^#U)ID#cPkaDM0{DKicQkq}M6B!]>eZ294Z^20_>W+LHZ:
#64(&294Z^20_>W+LHZ:#64(&#czJB&BTw20GBLK@ej$N<Bo.fg+]P:28BbEdksS(yF3Tu0!C:qB-B_+n5^e=#Stii!&&iA20_=Q)-K(b(o(:q+d&Sf+^$ycGZcSqc!Q{14r-deb0S6-P+!o3P!_$J9FKy6=L3pLz-YO0DzUCTy|A)}yjsxw!@z$._AN7RE<=Le@QVrSzyas3G-6uVrw?jY(!40Zyb.(sABx8P#=ZZHpf@C8YvHoZg(ukvokycTdCgrFk!XiFPq@AS4@B)x6.6rRU_QjWOte|r5lN&3B[?PTwXEQZz](C0:ib(P!kCg{
f($0m(tge8q_TBa2(-7_j5$?9g1#:brhCOoRxenMh4l+93U+yCs63wLQPm(nHY_r1?YF|SIl5o1kC:Zd-!6lMsuzs(a1]_!T2>U9<F$XN=#7k5_<2I>v0hu]9QhJv:=_aGca)C&9l]]p7WqAOb}7!@LJWeQKPS%e:u?JBNN7{>t119ny{PSBPSD0|Z-7)0?S(<=OHVZM-N?boj1m5AO(sgsYWVKxYsN$8ISB!x_<AaOpr}VwywZ(a+ATw[<]p&AbOicMK&Xx|K>2hH+_sW9EphFBy$_}j:atEdqNZ{ejC)TknwxYUHg(Dp^o--<wh&%C
):R.BEd-%&b7VfNaY5QuOrH@Fu:?wlm8EYxC8bUg8m|G+8Jd2K<ndW3[2beT[6=3py|_HHGUTdo3NU{s4_Bt:mS4dF17^Ug%6KaJtRra]Id%}kRFQoWOMDnuu^4Kv5bVrJq:o@{w{m|dkKN2$re5lGa0)sp2:T#rKm:Lt[8mWYAu5Yh7X1kGu$?%kXX-5u&17Grz=RTI2|c]xga[g=jVyI40!C<8<Fp)3:QNh{)xr!.Fj|]T_PgEI1=([AO}yK07)#?|yZqCpI)iB<I-]]rOnms8<l%3vrxnvasIbOQS@T}PiYWl}AZ&7SOKt=!2:jsK
XDJN?PVF{%Q8dm%i@mer)KLR.l%Kt65SI[m%&XJYJRsaSf9Zd|$QXVe)joa>7@3bWPS?id:XJ{o%$aAs#SZRwWr@dMsY9l8s]fgWO#B|KA.aMBDuaJ#).W&&!69$9WQZ&|?Hd=c>@:|HR^ZjJtxv)hohRnaOGx?#)30osv-><YzfY(Z![Ar?_sN[Mg$CyNF5}L)0ZJCt6_J:RPnA@bwFP87m%Il%Grj(}Q=f$AYH(>0b283Jl+j1l[%a_]K>V%$em(->w[L-$K%l}xNM3&XzAY{Awu97rC:Sh9ZAIFTUS+f+y<[O.?<YD:0h$tOI@KcJ
^Tt2}T^eXB]tI-P7Ft-FxkglB.m(8m2ORHE%j|@i?UC:AyBT^vYGV5nKWmFaN&1u1qNp-Rx[qTr^oeP9oYP2eq+u-GsrW9JLS#c0ZS1{|PSd!ZndFX=.[[{d41.Fs(44D1b&]X%c>p43U$1FI125@vo0@.$ds+N]k68z.&wEB&)634dXR24oa:6rg{6caTq+f@v>Ti654-oIbWj:IhOI76Jq4Pr0ynQNP:i]b6!jqy$A=Po^^qKK{WtWECB83Zu.i-ggd7}P2i}sT&3{i]eX42]KzU7Le8[}mEar:ttX2}_qS{l5?wC^mymdAZuw(?z{
U3oLxF-|CLN2m76jH@PomP9Cff+)Bwv$0aGx%WtD.8dlWS#p^<N6N:m2j0o.s.[CzY-tjClz2]Rsu-r^LF7jQHthZUHFI7pvf-7qLgYv]enyf+._)lG5^L|=CY7QX()0dW.iyG!>$2$1!Kz)[><eR7N{2c(k8P}FXj{-cB.-HPouS6irftSrI@cMM8JarRd7L#9O{jQ8h8P{&7x5=(Lc4Ncl4k49aJ|$Fo6&k)fsih7%&vh>_^_v(>04gV#V=z}+F[rh5Js5a@)H#kwItx^%}cb7L1YMRj>PgelFu2=9lAYvu@io{zGsV8Xnc$JzdxX%
Z)[ZOTzqt_9X8d)Ed+E{!=MM?<4-NQ3r26KJ!8L.qxdZHDXcXE(}wT.Z4pR_PA>4)eurjgx0Hx]eU)=%q!INqU%rUE8r^cc!EU}p%)uBzUEb%:tse@qIe.W^f^Bl<NA6sTwAz+8u^4{3gZ0D1M-Z5!6]hV4tE#&zy5M)Es^!zhlASUx[}5R@>GApd<0p1U90GweeQERoh5:{5@ih>pEv_oG#V<8!$SGSAA#-Ce%DPWZa754N_YPokoPy}ZRTJ-BOq3<b(q[B.RfIAfRo%u3U5>VM8qLxXpbl!4!Hw+uK%-n99ou[KY2j}]^7vXos}UWR
L0?SIs@{3?N}n>%-QM^Ve6+NF9n=ctp[+|IR:[JtP.m:y%0!D%f)06x_Kw?2P#TIu)R1%z29|f}EpoAhcgT&E#@AAy+xDHE$U[)O)wwp+9QNT1lUFnO9Q87gjTO:Ny#eT4M@Lfficv:?6V9f+NK[Yv:zHkW^v=MWOQiY#DPr}4OW=(b2NOZcwC&^QeF7KsCMH1bkC:^4x}]U+HsW}9w=bDbN=Ea#t.+1980id8_4aCN4i156dfW%p!zcR%H+b#tfaH2re&v0}(r<x.$=U{rOexHDYcPcC+2sZqYLlsG4|G)Z%I<M{^:DXa.=32#IJF$b
2ShX<3[!$[BQU_D9o{&Y]wUxVTN6GVGscLv_VMcBD[z88n66iA?aev%o+{GKR=]k[.tyFIw=aVZsY%{lOqnb.@:x^KY]v%XzHMXWBFi_(^XZr&qPtHgEnnPC!lnj4ge3n_K0dAS@8rwE+]%_0MYEciWrhC2g5F.e%+2sQsY7Q7s]fgW!k}ujMzZ>_B-B_+n5^e=#Stii!&&iA20_=Q)-K(bEtxRjZT#gpZc}S=vkbkf=5#a>LC#R&?M=67!iu-uDM0yt5A2wh!]2H5#czJB&BTw20GBLK@ej$N<Bo.fg+]P:#!X9BeNA-0y2xG^gQ6R8
S-C?+:#ig6O_^e4-H[72qrQvR(&Xq<3sZA2WVKA_Q0IDumU(Hn0tbt8rm#cv^|NO+SjmePg[##@Sns2uLh&1-9mOiC#W7{0O+X2])3ciYU4MceHpjOzp!&tGqN91SX|8?-GjDmE+gc+ib&9YY_pW9:y8{_@?qnkug=OBLT$A_U(Rp&&faq2{z%ZEf%T=5p8y(=CyDFP!y!b4xi6Du)e!p^&2ha8Cq#Nr5fuM2kT!a({=Cfi^::7--yND-knIMy+V@j?ZnH7a03X4YLJ_9IiT5u$7XoE_dsOI=a!-05kX{DTdWSMwapWYOOi:Cn6w$3kB
#8?SbrHSSqi:iu7em!lRS{c$.ynX|2n{4xpE8hz=_i@&5C>RZyil7>?ZNH5TATK}o@Ub]S<mK+y#W!mg.}x}gNxII#=J99O]AG}b#Yer%M^O)C+9EDZ=tp1#of6UIzeaz6K9ZWYx|b$6QDBvNFg@pMp4?dFJv#Pyosar^3!$f}agK9C!k2rcyC.IRm!QW}UeiO22?6aq?!bsnEbswo0rJD74kSwc0JMiJOxZn9DNm!y_lfDILX]{Ta^[tPR0}?IIrkH7Z^h^J8j%4AZaYtunsP7(!JzhW?I<ZHc.GIr_iKmQ%d@&Wu.sp)pN1u8ppZ0I
)GbHbRO!wVg<![tyxY@I9e@)H]$TT2]>%--OQcUjDq47o9uv+&$J$&nNq.pj5_@2DvLZ:%?_{sQcgXQEi?m4wNLF5O37sOU7E<jJMU.8CejpfSyT!iSMIrDOCvF}Hwi0]o<)FT9wPf+8IKGv}XqfDiFO2&^%8dHii(l9bCMyygw3N%taLq6X%71Kyu$-=D9f<>^?e8w&neB.FwZX+_sf2=_&TED[&aeIakZrN5Q=W5j:!Y=W9dbtos^!C3LRf2@29s^adu0^HILH#(QIY3jZVu>M5o=7iN$h)JUhvTh]V%g)2qe#vM[DVZv}zk_ie!!f
ocuL6v}Kp#DAm_XoVdiL!:&Auq3s1qZ22VLAm}ZhXz|-7xO|R@.8%FRxZW!]!kCIyd>FmEWsQNOB$lY1fV.QQCTl$$_]JZE&MKiV!f$W%XzBdvuB3Gsr-qZ+FsNC8H$m-$g5&wGX$BS!.uJ.Mw84^ZC?y8iNr9$.>F<A^RpsWx$=sVBDHX.n#Yag0]C0wLmMG&j8$z:9]h1|{&T$=Z?SJ$HBrEV_%BI@yp&21<EHmR86Ptwqz7H|nOf_k4CY@xLyZbFdg!p-G@eG[do?|oFX#6_k&BoR^PC6APfNy%=f@r])R_:b^&4dpPX::pQU5H?B
b219CQ<[u[Tk)6#:VsKX5|B1.IMso::!Y<r%+8eem19S0D!]v$r=++_?G.$x##7U|osS65:gssAg<4O$.:?{LO1ZyHUR1CKfca%=ZREwmF0XgR.7ifJ!]2H7HZ{(ZKr#xm0ZZ8-IYBE1EA8Aey$_}j[9Bu^dmBo$291--!GM&M4fV{yWlHTG!AWd+!p|7a$3jN)UB|?f2qt#9Zm9]FF%n:[).3p5p$iC%O5X=y(!40KwuqOx$fc!BP-B9>q2TITG+D^Sxj[65gCM&U49(g^KpG{!q%vJ0COTo9Xn-.9_oArHP)VA42:jrrXA!6vz5cG8
1lg)pk(F=MBPWr09e?EZ#fdY&uNjL4AwU<icRgE18fuk>nHvyC6{CTFO)MT:H&l(sYVv?PG!F$s[ky(7W+mCs_&f6mZS3UuPn{-Y5H6Zf+dEmaIOGQQSpVwa{6OgGU}6G(Q8xU<oMad^p!68rge:Bcax(bFK@sF9V|y!MPSEwD%25M=#V9)d-DAyVK]tAG:1Uq6o[VR>u^5545bVrJv9=y_(E-pWl.br1$}BF-R|5@ywE5@6g$WG4(5TBKh2[f|7$S!GxOC|le!nsqz]w+!:ib(O!jhqIrUR><wGf|Tq)NNv3W{jtlZ]HueXbJcc4|1F
l61J9Xt(VeHI6:2?Wj8GB]38vy$_}j)LJ#.Qr1U84>BZEp^mYxnbl(I.fN8IaKSubYbdGRsa%$8A#cE|y$_}jFE))+Jr#Yl1iH)B@iX>HhXd9vx16{x082MA7Yo7LKfGCPFQpSCdNGzo6{|X}yla$?Y}wP-!B+8G0GCT9%5z8MhsehWs6Ea)iH|OMaKvLn3Jy?g_sIGR!kTf0WT4kKr[92>5?w:>U(#07V[AjF=_q[$K{g0(i#XD_>@:|Ho)HbjQ__95Pu[oN?K_DfL@.u.wMbxl:!aPe^6_@4a+_>R%&kSS!-.R[?<@S}26q1Dfks$T
:kICa<.DuSr?fKLSE%BVsa%#-WuSGI#Sl7lcu<ujE[@qP#<?kE%Gvo^-_)p?:i^sq!jdAutSCHANR=1w83QX!XK=cQNG3.7v#8d>D%ratNCpnZK-kRbamOs=rr4M&(!40ZwQdoaNExU.2fDBP%z1FVnZ:tm!z-($BnL<_nH@t706ew@%(6N.2Bhl|vs^L8PZhSQ!izi<.OPTQ([pZUE=l|)5r$$DB2SeFrZ)ju(!40Z=5i?aC{@OFBl^F|@?mTod}V(Ih^h.weuXz:[^Zq<50yObMc>jsp@(I^r6Bna]6vu+K<C]>[NPf!l3c$?v3_eD
OYM<IOKt@Ho&id4jR9g2M-NAWEHZl0fuO{8DsOF&zz=4+)E)VGXw_]elz2]Rsu-r^LF7jQ8cC%(ljqob!j(@U7pLN+aPKyn3qchu^t16+jprh3^srb{Om!EQLPWNPe+7jL9D$0Bw>nR})0?eE<%nDESlY-Fmn$^dE!en4-Hl8XydPSpTi->[VOeSG>0WD&qMf5Kt7$f0p1KXqQv#CdWEQvT[v7Jrw]>6]Z${@Y8e<%=5OFQc!jhqxiGZ%GN!({[tZ1nURo+{akyxB<BK>-qe90cHyAUB_[Dh5M[Cb}3p63L$ajx}b2S%f<1d#<oDubV0
b2)m:l%|L0Mfq${pB{}nxOnC1#4-9ok-)BWsoLHrK=l|X#YB4S?vd[E$l5>f)vJi%Nl&kGWw|)#h^_z5xUMf0i:z{^%SVhY&BTt1i!k>5E:{?IIfQV%291)sp>waap%-x_:}Ippw?^tbA$zGg9S{T_?{gWYm+#c8iOBm@vn8hn?UI+wc.|-bW]P|0!3U.6!GhBpxZ|vxA{YiJ.8lNM7Un#(80.)#_F_iVc5m%+4tSB|YDO%jl)5}J>8n{L@[D?Spb>8(JGg3TFK<]ae@>C-GNc-Pe-?X@zyq:0!jP_cmy@5k6DBZZppUS>F{Qi0[Z.VX
r$n)06hYbYhh=uV20_>4lm_JxSHcUd#HpJ]g%JgG!-.Fy5L}S^28}vo5KV]fgLZ21!!!!&!-.Yr#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#lP)m_=S-+m2xi)Xu
!!!$I@3=gYExg#i!!!#T
 */
