
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_806,
		:Fingerprint_803,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_785,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:PKA_131_ENG,
		:PKA_181,
		:PKA_181_ASA,
		:PKA_181_ENG,
		:PKA_197_HYD,
		:MUT_EIF2AK4_EXP,
		:MUT_MAP3K8_EXP,
		:PWY_R_HSA_2187338_EXP,
		:PWY_R_HSA_9006936_EXP,
		:GO_0014066_EXP,
		:GO_0032212_EXP,
		:GO_0036289,
		:GO_0043066,
		:GO_2000650_EXP,
		:FAM_AGC,
		:FAM_CMGC,
		:CLS_gender_f,
		:CLS_NCI_code_C9384,
		:EXP_EIF2AK3,
		:EXP_SRMS,
		:EXP_ICK,
		:EXP_FASTK,
		:EXP_MAP3K10,
		:EXP_TRIO,
		:EXP_TGFBR1,
		:EXP_NUAK2
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
