
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_785,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_113_D,
		:PKA_113_D_CSV,
		:PKA_124_POL,
		:PKA_124_W,
		:PKA_124_W_EXP,
		:PKA_129_S,
		:PKA_129_S_CSV,
		:PKA_129_S_EXP,
		:PKA_131_Y,
		:PKA_131_Y_EXP,
		:PKA_142,
		:PKA_142_CSV,
		:PKA_164_ASA,
		:PKA_164_EXP,
		:PKA_164_Q,
		:PKA_164_Q_CSV,
		:PKA_189_Q,
		:PKA_189_Q_EXP,
		:PKA_209_G_CSV,
		:PKA_211_ASA,
		:PKA_234_H,
		:PKA_234_H_CSV,
		:PKA_237_EXP,
		:PKA_248_D_CSV,
		:PKA_248_D_EXP,
		:PKA_264_CHA,
		:PKA_264_HYD,
		:PKA_265_CHA,
		:PKA_265_E_CSV,
		:PKA_265_E_EXP,
		:PKA_271_HYD,
		:PKA_272_M_CSV,
		:PKA_294_VOL,
		:PKA_91_ASA,
		:PKA_91_CSV,
		:PKA_91_ENG,
		:PKA_91_EXP,
		:PKA_92_HYD,
		:MOT_2D_beta8strand_CSV,
		:DOM_EphA2_TM,
		:DOM_Kringle_EXP,
		:MUT_CASK_CSV,
		:MUT_MAPK8,
		:MUT_PASK,
		:MUT_TNK2,
		:MUT_TSSK6_CSV,
		:CNV_CDK8_gain,
		:CNV_MAP3K5_gain,
		:CNV_STK38L_gain,
		:REC_R_HSA_169901,
		:REC_R_HSA_2984220_CSV,
		:REC_R_HSA_450346_CSV,
		:PWY_R_HSA_5693538_CSV,
		:GO_0003222,
		:GO_0009791_CSV,
		:GO_0045786_EXP,
		:GO_1902042_CSV,
		:CLS_Site_subtype_1_colon,
		:EXP_GUCY2C,
		:EXP_TGFBR2,
		:EXP_TAOK3,
		:EXP_TEC,
		:EXP_NUAK2,
		:EXP_NPR2,
		:EXP_CSNK2A1,
		:EXP_MKNK1,
		:EXP_CDK13,
		:EXP_EGFR
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
