
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_812,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_672,
		:Fingerprint_658,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_363,
		:PKA_172_POL,
		:GO_0000278,
		:GO_0002092_EXP,
		:GO_0030216_EXP,
		:SFAM_RIPK,
		:FAM_TKL_CSV,
		:EXP_STK11,
		:EXP_MINK1,
		:EXP_PRKAA2,
		:EXP_COQ8A
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
