/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_104_I, :PKA_104_I_CSV, :PKA_104_I_EXP, :PKA_109_HYD, :PKA_109_POL, :PKA_115_K, :PKA_115_K_CSV, :PKA_115_K_EXP, :PKA_122, :PKA_122_CHA, :PKA_122_CSV, :PKA_133_H_CSV, :PKA_143_C_CSV, :PKA_144_T, :PKA_144_T_CSV, :PKA_144_T_EXP, :PKA_148_HYD, :PKA_148_V_CSV, :PKA_148_V_EXP, :PKA_155_Q_CSV, :PKA_155_Q_EXP, :PKA_158_B62, :PKA_158_Y, :PKA_168_POL, :PKA_168_V, :PKA_180_ASA, :PKA_182_P, :PKA_191_A, :PKA_191_A_CSV, :PKA_191_HYD, :PKA_194_F, :PKA_194_F_EXP, :PKA_198_CHA, :PKA_198_E, :PKA_199_R_CSV, :PKA_199_R_EXP, :PKA_205_B62, :PKA_208_H_CSV, :PKA_209_T_CSV, :PKA_209_VOL, :PKA_214_B62, :PKA_214_POL, :PKA_226_I_CSV, :PKA_230_ENG, :PKA_230_EXP, :PKA_231_ENG, :PKA_236_N_CSV, :PKA_236_N_EXP, :PKA_240_ASA, :PKA_242_A, :PKA_242_A_CSV, :PKA_242_A_EXP, :PKA_242_HYD, :PKA_245_K, :PKA_245_K_EXP, :PKA_251_L, :PKA_251_L_CSV, :PKA_251_L_EXP, :PKA_260_M_EXP, :PKA_260_S, :PKA_262_ASA, :PKA_262_Q_CSV, :PKA_262_Q_EXP, :PKA_265_B62, :PKA_265_I, :PKA_265_POL, :PKA_270_H_CSV, :PKA_270_H_EXP, :PKA_276_CHA, :PKA_278_EXP, :PKA_278_T_CSV, :PKA_278_T_EXP, :PKA_295_CHA, :PKA_295_HYD, :PKA_46_G_CSV, :PKA_46_G_EXP, :PKA_46_VOL, :PKA_51_B62, :PKA_51_HYD, :PKA_52_C_CSV, :PKA_52_C_EXP, :PKA_59_S_CSV, :PKA_59_VOL, :PKA_61_HYD, :PKA_63_HYD, :PKA_63_T, :PKA_63_T_CSV, :PKA_63_T_EXP, :PKA_63_W, :PKA_63_W_CSV, :PKA_63_W_EXP, :PKA_64_CHA, :PKA_64_HYD, :PKA_64_Q, :PKA_64_Q_CSV, :PKA_67_B62, :PKA_67_CHA, :PKA_67_W_EXP, :PKA_68_A_CSV, :PKA_68_A_EXP, :PKA_71_CHA, :PKA_71_R_CSV, :PKA_71_R_EXP, :PKA_74, :PKA_74_P_EXP, :PKA_77_CSV, :PKA_77_S, :PKA_77_S_CSV, :PKA_77_S_EXP, :PKA_84_HYD, :PKA_87_P, :PKA_87_P_CSV, :PKA_90_CHA, :PKA_90_D_CSV, :PKA_91_K_CSV, :PKA_91_VOL, :MOT_2D_beta1strand_CSV, :DOM_CRAL_TRIO_EXP, :DOM_Death_EXP, :DOM_Focal_AT_EXP, :DOM_Ion_trans_EXP, :DOM_Mad3_BUB1_I, :DOM_OSR1_C, :DOM_OSR1_C_EXP, :DOM_PX_EXP, :MUT_BMPR1A, :MUT_CAMK4, :MUT_DDR1_CSV, :MUT_DYRK4_CSV, :MUT_EPHA7, :MUT_EPHA7_EXP, :MUT_HCK, :MUT_MINK1, :MUT_MYO3B, :MUT_NEK5_CSV, :MUT_NIM1K_EXP, :MUT_NME4, :MUT_PRKCA_EXP, :MUT_SLK, :MUT_STK32B_CSV, :MUT_TEC, :MUT_TEC_CSV, :MUT_TEC_EXP, :CNV_ANKK1_gain, :CNV_AURKB_loss, :CNV_MAP2K3_loss, :CNV_PAK2_gain, :CNV_PSKH2_gain, :REC_R_HSA_2980720_CSV, :REC_R_HSA_5672951, :PWY_R_HSA_2980767_CSV, :PWY_R_HSA_3000170_EXP, :PWY_R_HSA_4086398, :GO_0000281, :GO_0001937, :GO_0002092_CSV, :GO_0006955_CSV, :GO_0006955_EXP, :GO_0007059_EXP, :GO_0007162_CSV, :GO_0007528_CSV, :GO_0007611_CSV, :GO_0010976_CSV, :GO_0032868_CSV, :GO_0043518, :GO_0045165, :GO_0045184, :GO_0045184_EXP, :GO_0046330_CSV, :GO_0048168_CSV, :GO_0051149_EXP, :GO_0060048_CSV, :GO_0061312, :GO_0071560_CSV, :GO_0090090_CSV, :GO_2000271_CSV, :GO_2001020_EXP, :SFAM_CDKL_EXP, :SFAM_CK1_A_CSV, :SFAM_DYRK1_EXP, :SFAM_HIPK, :SFAM_SCY1, :SFAM_SCY1_EXP, :SFAM_SLK, :CLS_Site_subtype_1_NS, :CLS_Histology_subtype_1_NS, :CLS_Histology_subtype_1_acute_lymphoblastic_leukaemia, :CLS_tumour_source_NS, :CLS_NCI_code_C3167, :CLS_NCI_code_C7065, :EXP_PKN2, :EXP_TGFBR2, :EXP_PRPF4B, :EXP_STK26, :EXP_MAP3K3, :EXP_PKN3, :EXP_ACVR1B, :EXP_EPHB1, :EXP_BRAF, :EXP_CAMK4, :EXP_MYO3B, :EXP_PASK, :EXP_MAPK7, :EXP_TRIM33, :EXP_PDGFRB, :EXP_NEK9, :EXP_MUSK, :EXP_PRKCD, :EXP_TSSK3, :EXP_STK39, :EXP_FLT4), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(18), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(18),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(18)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_104_I, :PKA_104_I_CSV, :PKA_104_I_EXP, :PKA_109_HYD, :PKA_109_POL, :PKA_115_K, :PKA_115_K_CSV, :PKA_115_K_EXP, :PKA_122, :PKA_122_CHA, :PKA_122_CSV, :PKA_133_H_CSV, :PKA_143_C_CSV, :PKA_144_T, :PKA_144_T_CSV, :PKA_144_T_EXP, :PKA_148_HYD, :PKA_148_V_CSV, :PKA_148_V_EXP, :PKA_155_Q_CSV, :PKA_155_Q_EXP, :PKA_158_B62, :PKA_158_Y, :PKA_168_POL, :PKA_168_V, :PKA_180_ASA, :PKA_182_P, :PKA_191_A, :PKA_191_A_CSV, :PKA_191_HYD, :PKA_194_F, :PKA_194_F_EXP, :PKA_198_CHA, :PKA_198_E, :PKA_199_R_CSV, :PKA_199_R_EXP, :PKA_205_B62, :PKA_208_H_CSV, :PKA_209_T_CSV, :PKA_209_VOL, :PKA_214_B62, :PKA_214_POL, :PKA_226_I_CSV, :PKA_230_ENG, :PKA_230_EXP, :PKA_231_ENG, :PKA_236_N_CSV, :PKA_236_N_EXP, :PKA_240_ASA, :PKA_242_A, :PKA_242_A_CSV, :PKA_242_A_EXP, :PKA_242_HYD, :PKA_245_K, :PKA_245_K_EXP, :PKA_251_L, :PKA_251_L_CSV, :PKA_251_L_EXP, :PKA_260_M_EXP, :PKA_260_S, :PKA_262_ASA, :PKA_262_Q_CSV, :PKA_262_Q_EXP, :PKA_265_B62, :PKA_265_I, :PKA_265_POL, :PKA_270_H_CSV, :PKA_270_H_EXP, :PKA_276_CHA, :PKA_278_EXP, :PKA_278_T_CSV, :PKA_278_T_EXP, :PKA_295_CHA, :PKA_295_HYD, :PKA_46_G_CSV, :PKA_46_G_EXP, :PKA_46_VOL, :PKA_51_B62, :PKA_51_HYD, :PKA_52_C_CSV, :PKA_52_C_EXP, :PKA_59_S_CSV, :PKA_59_VOL, :PKA_61_HYD, :PKA_63_HYD, :PKA_63_T, :PKA_63_T_CSV, :PKA_63_T_EXP, :PKA_63_W, :PKA_63_W_CSV, :PKA_63_W_EXP, :PKA_64_CHA, :PKA_64_HYD, :PKA_64_Q, :PKA_64_Q_CSV, :PKA_67_B62, :PKA_67_CHA, :PKA_67_W_EXP, :PKA_68_A_CSV, :PKA_68_A_EXP, :PKA_71_CHA, :PKA_71_R_CSV, :PKA_71_R_EXP, :PKA_74, :PKA_74_P_EXP, :PKA_77_CSV, :PKA_77_S, :PKA_77_S_CSV, :PKA_77_S_EXP, :PKA_84_HYD, :PKA_87_P, :PKA_87_P_CSV, :PKA_90_CHA, :PKA_90_D_CSV, :PKA_91_K_CSV, :PKA_91_VOL, :MOT_2D_beta1strand_CSV, :DOM_CRAL_TRIO_EXP, :DOM_Death_EXP, :DOM_Focal_AT_EXP, :DOM_Ion_trans_EXP, :DOM_Mad3_BUB1_I, :DOM_OSR1_C, :DOM_OSR1_C_EXP, :DOM_PX_EXP, :MUT_BMPR1A, :MUT_CAMK4, :MUT_DDR1_CSV, :MUT_DYRK4_CSV, :MUT_EPHA7, :MUT_EPHA7_EXP, :MUT_HCK, :MUT_MINK1, :MUT_MYO3B, :MUT_NEK5_CSV, :MUT_NIM1K_EXP, :MUT_NME4, :MUT_PRKCA_EXP, :MUT_SLK, :MUT_STK32B_CSV, :MUT_TEC, :MUT_TEC_CSV, :MUT_TEC_EXP, :CNV_ANKK1_gain, :CNV_AURKB_loss, :CNV_MAP2K3_loss, :CNV_PAK2_gain, :CNV_PSKH2_gain, :REC_R_HSA_2980720_CSV, :REC_R_HSA_5672951, :PWY_R_HSA_2980767_CSV, :PWY_R_HSA_3000170_EXP, :PWY_R_HSA_4086398, :GO_0000281, :GO_0001937, :GO_0002092_CSV, :GO_0006955_CSV, :GO_0006955_EXP, :GO_0007059_EXP, :GO_0007162_CSV, :GO_0007528_CSV, :GO_0007611_CSV, :GO_0010976_CSV, :GO_0032868_CSV, :GO_0043518, :GO_0045165, :GO_0045184, :GO_0045184_EXP, :GO_0046330_CSV, :GO_0048168_CSV, :GO_0051149_EXP, :GO_0060048_CSV, :GO_0061312, :GO_0071560_CSV, :GO_0090090_CSV, :GO_2000271_CSV, :GO_2001020_EXP, :SFAM_CDKL_EXP, :SFAM_CK1_A_CSV, :SFAM_DYRK1_EXP, :SFAM_HIPK, :SFAM_SCY1, :SFAM_SCY1_EXP, :SFAM_SLK, :CLS_Site_subtype_1_NS, :CLS_Histology_subtype_1_NS, :CLS_Histology_subtype_1_acute_lymphoblastic_leukaemia, :CLS_tumour_source_NS, :CLS_NCI_code_C3167, :CLS_NCI_code_C7065, :EXP_PKN2, :EXP_TGFBR2, :EXP_PRPF4B, :EXP_STK26, :EXP_MAP3K3, :EXP_PKN3, :EXP_ACVR1B, :EXP_EPHB1, :EXP_BRAF, :EXP_CAMK4, :EXP_MYO3B, :EXP_PASK, :EXP_MAPK7, :EXP_TRIM33, :EXP_PDGFRB, :EXP_NEK9, :EXP_MUSK, :EXP_PRKCD, :EXP_TSSK3, :EXP_STK39, :EXP_FLT4), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(18), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(18)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.893243699449449,0.693282802050197,0.51825061274665,12600.9290308609,5753.75393315792,11971),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.814327695991745,0.914698154294325,0.694702808467311,1769.93369152429,1113.61138162783,1331),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11012,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=EAEB46CFC91F4BE90E2FFE2698A431F0)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>_]&3Mb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[%xO!O^ue(yG>[%5(m_IB-SGsKk[KtgcmJ$TEtDGQxRD<Wscysk!OkobFni#N-=38_@Js$fGXv=}G=dpHl_]5hT<>BdRuW7Gnj$Cp!4&dO%a5:A!!!!u!&&v.6Jx4uwCVHy#A!bEz)3>4p_pEAXL6PSgz|gpL47$7
R!m845Hi7cDuxO_4{6IsZ6%=zO9D$GLJ)A$yG&5=t2P}!LQB{^dq(94O5YgULO70jyM%1Jt.)LRLHjt}dw&5BO6MLewWZ2km-5w}t%)jyZXO}BlO2i[>N+q=]z2|AktTe(]&>F!1fSZx:DZk%6%U<d%e$0|dssc#Jys!f)&aKF#GA{ScJ_1.)&do.$D>DopAHD}L@3P&PkPON!iz7YP3px3Wv2<$#Sk)J%S#NLoH^nmD#{W-9%pjym)44GS2c#Rmh^>^o6I-sHeO?NOk]E-7>}<]PlEdcMtpHh2smu$BM(jP#?Cn:!iz6[)8X$=?Ox<i
C+c%iWwwxXkkkegi0#1]W)PNyIHG$x_^-$:4wT2nhi%6.jG.EE:A0f>y=NNp5TA!-=7kL9WwwxXa@R!S8I2T6PSbFCV$m<&)6F0{aUi%Bc%96J0?eS5#Sslk2G$_znL+ql#Xu)f5ZFX_fmOclKvLmB!-1Y4?M)iMIL5W=.d|d?)8{4ipk.nf=]TQhWwD&(PqlULso7X%gAswY5=bl>PC?NBfE8qSX2oh%c7@d#:XG>d).TR.Wuuc4i6!8^v2R!%Sx&[f-lhZW!GV!k49r$d28SPu$qm7Tlo+{emrCxH!kABYVg-kNwyIrjfmNIO#?Cn<
:i_5h#U5[e2>r3x%qBvz-8LpFI!9Ea#YfQHc#{@I!6:njWu3Rulyo)r>lNUH9Lw6l(8xVV0GBU7(2E:S).^_i!68t5g2ZJ6288ZDC21eP+l.F)$Z{?-[&pdej>D_(!!!!&!-.Kp#}<4a!!!!M!$$MVP^1.b:WIkr!jOD6<p<9pu(g(HD@^9}-eODq2w)F7MM!Lj%s]}YAj0uUtxeb_U^Z&:-?bXCqvPgFSeW5lTkHY8W[D1B!!iWbG^8)k5Zcikpm<)!)O(o]0@Am>GGTMbZ^Qv_U<stxi(fPL$(5ITKMux=#3Gt3W{EI+60B7)%1H.o
yfasZUv!{+9G<)AM]h+Nw}9Y9Y?x=$!!<YR2BYEj.iw@e7P?z3qc&LM293ZsOc6)Z[5gSK.6@X3ivcwKFvL>oi&^q:#sQh{K-(4a8C_KIPqX6Cbsq7qeW(4VOGbyJ^UC<gSqT#hizjL[!W[6Bhas2J!dE+B_[fGG0@ns&8#83cfz[iUL{c[]^+rYKTs&F|C?{WP4DFudi1Y}q:MG8mG-&LJLC4PXeHokZt^Al0w?ysupaZ&%uG^rnp5V$JH=5ic!LWX)1Yh:75LBC:!8tSXc$=4kgAf1QWfjl|PS>)M{.Z?!of%0Cq=xTjZ|6Hxo6]|]
35$Y|wyg%WN)ULlE&QS+?s[!Y8j^zz?af^BsX#0FfJdE9JkqSI.cg.Jns>UOV<JJrHJ1aD<0<:9xUA.yYq<n7)sC@wJ=rpNIP!F]VJx.LkA6r^uZUCK!23%lb(81vT!AUGG04HT&S%@rXt#m(l<a%(DIx}rs=-9c?KoY.R87o[98tT|7c>Bup8J@?@)Ljn8}ze4pCk}n?olPByd0EH0IkKzRaeLW!!-(]Y-a91JF2n(mH@ga$+_mm{#^HmelL#p5v_]32!<R}Dl=&[fN9@^bXQ5xze8n+)LJ6dM4iI$2}>lZeX6r#E7(6DSfxZbhq]G1
YKiR$kx6>3T}H.d6MGm7!!R7[8u=X+!!!%X!69]K%|QDB!!!!u!&&v.lpz1kOm_:0ZXuty5}#+xXFUsa(24abf:oMF-2kp:q)i}cY1r>X(S=}2@lpg>Ydhj0kw<6Y!>XfoiB<!N.fN-I$Z{>kUB|D.$Wb[i%&noG2NGL:wE5g58{@q7lyV57mw}GB.^##zt0LIxIOw]RcN@Y}ux#yiph^KoJ6AE[Ln^pF4bojpk%u&joQPSQEiJJN.Y^fR{30I6]Z<CNo^Y2rv$6$u<5(E+#Xu+5waBU04OJ_7HHzf)zy%EBFS}^.A^LOnCinT5&IY2q
%&m_))2wu-JoG=Pmy:O6$&#WfPCF[N!H&td%f:jsX1gNR$H!r}3T&O@Z#rO!mgMSJZl=c(0GBO&#NH1l.u:E>G__1^CSGt6D+PQud2Wq7GheUDNbZoA9)kO-?PAjNPvw8y@i^f?G0Trt0+V86]YInX[^8Q=lMLjOXvXnymm>-28x!]_zUJ2zZ%=EG(@#CjLUoZF=51.N14yP.2xjOqPu}J[%(xwCI1J^?CA0D[dN0QuXN++U?9yI_ZFwJS.h4AKsrmM]X7kkbUP$AThSEk{vjyg%Vo)YV(@#CjF1+v9JTQ6gbjKLTil5yYCJB8T9Tqw)
f=TZkeK7sfdIc!3JNl1lL?Qph2?GqJXdR@DtrdGvkE^+XX-jDWnFLN&6lFEjr?fJUaY5}&HItp<0VkAy?!WrhhZu1#rJd.^vxyG%U.Wv?6A{B(hv5}1&sB1mpoJLwXhq:EuyyoqO9M}%m2]mO!TzQx1MLTm#CFlsd@gr?)i=Jd4u0tqs5-LzFw-$5K#in3y4H8G5@(PmW#EK@Gk_][DLnS%ori=]Npm0fPbr@1v3W{>4RXaB$diE5U[%{xK^x|nf|h5?PY5I4!tmTjE1q3K3g<!oFm4cA70MG!@LvphZS1z{mTM8<I!PmCYz:s%?BemZ
WD9NEjRR-G6fwiZr?fJUaY70K+jQKW79(cF#V:yDPJEjb6XIiQb9u]#)2+tg:L#m4kJ]H{a7ALX9@qq0e^2c>lFt|SPp(avNxWo#^^pt.-<0<:XDBLdzlOpb2lKVUo>2]A]TQ[@3dTsypg!HCbR5zl0+jCu$ZlB:(43FbSNx(B$&B?wF$^D9b2ci|UiZP%TX^a)$6DYIHLkw_i@mf2cWx7fyaKE6&<Y@&jtNG4MtpHB0Ls0.:i_+I0?eP%29?AR!GLjEQ#WcFH5sYjkx=_a6lA?9X&9jcP1nWR!$$KgP^1.b:WIkr#Ukyf(By<hq>chS
QTAi4l3uhqP-I}K5oVn?8?5?Shed_t!ZiVvR9ZJ!).)Ej!69^x?M&f@6<Bog-F2E|?K@M+J5nj?(J|A.+]X9-b_4ETc^40}oQmKHtRs<=hj_Ay_Y8hBP%%vxx}I_]PS}-&L3h.X{.yI{<p}&^fm2sb#SsKPkaa$&$KY^gF1Ph5e#@w07Ycq58nP+Uyj9W9E-<v8Ou[OFkWqoT7%bo<#@H1N7AA719_?V!z1.^Vhp0CHf:Xi5YbUZ.LSPVOEuSiQWem}gLmX!T-w8mPxk3$|aIvn_TU|>(O]}qd$QjaKJ=<m?bprY%=eZl%HOco+m$VV2
?t%xFl^Ujj[F!01l{(Lcrs)RNy]_x(g?}eZl26lnrK.jgN?-abAoom0o1<c<SB.GGw(yM=y^cOvHEQdh:M297QD)?E[sYLOIu+Mj5Uw?.K@WHK9-@rQ<pb7n^.]C(%1:1{aP+-:H9%ex>J_HjFsSPtvF51M+k:678#x.@O[>=jtLR?{AtXX#MS]PdeTjk(R]GIkc#Fw]s91.Bh!8O#cI{}aLuywlJ7h6-tqI&9GbVRK$zW^|zI{9+I)xK@xb<%xY!z^OiE#!OYx}AM>xRH4hY40ys80rN?mPP5fd]U#?|(wv718b#wJB]S]hs=8#T!I_
lxjZCfN%c2]0aMKoA->a?{PK3JntE?T}b:?_<R7PJEC>wga-P$_-1B6IZU|q6xoqClecgIOQcSlF+z+ZOn?QKI]bEG]QN1kPTh__XZ9OitSBzj0%k8EC?X:N6Swavw<IG9BG{r5e1P$3aMiU%nKuS.YFT)TwHTZ+_-3-cT8sRYko^?-)0a%[?s>wPN9_piB([]HzgXQSRCrVbTFSR{DR_U4xeYh<_R}uwkzHgjSmyfnT9g)cIjX7b_0Z[{W{t!Hpiy5Es})]NJfcM{Fz67fbXCZ(?qwoje&lM9>6Pb16e@[_HjMrU^->v?p4450U:QxX
aU2S|O5.n4!lqtV.n=gMG2]x97Z7%YfGn|frUYhKgFLFZnnbsCe?eQaZx@FN-p:QtOuU8Y#TS]c9mA[PWsQNO#T9u[6du8f&o3>KHlZvMeNrnjEs9aO6XJ$Guw=+0)Xh@YUB{{%^Obhax(duSpt(oS#SjCy!&&vP).Rbo&(C7cR9ZJ!).)EjXjrN)>jK7lHEZ:vXTO7hX[6kyP1nWR!##5vfzG]D0?7HK!GQcN#CHazqKe(SK5hX?UzsnHC>q9Z3:]YL+#QuVxzHLhP8?RrQ7CnDPS=3::XK#s!ix_^Pfn<-Q7CnDPS=3:#U)NmeX#yQ
:FdCbO(Z}O9wh2tO+4m=tpQg[)gP-IADRL?MtpK>QL.Q{>qj|qg:NphBh=t!oXy<Zi@m}3fmEA8m-3xWhxLVE7yl[9zmKQ78FO+rdko3PPSD2O#Sq-F-v7aAf{|${mj0:1^yD)_:1{bA@{|.Xys2^9i@m}3ZSD)7m)=Tjrl8]B)Q):rZ!:r0]:9D#QQ|xei@m}3ZSCR#I})$>0Dp>YtIR>3^:Q#$9Lw81]vjrCWf]R60^D[cwlg3am=(X#.fN.(Yk^q0?rHH1)Q#5zV+PC-0GEeU%(6Z57c7Y4NY^r$4Q8!NIN-ItCfZe}O)Q!mic0VQ
(65E?#T-@Y).HHPOUh>iX3=O]aMn0QOdSn_QV9.4L$:w?)LHqkgeNDW&r@KM_:|hI]s$C>xTk}9P6z%n)3g]g9e[$d<5(E1:th<F)2+$?!ixnOP3px3#SsA>#4}E5$1%Pc!it4OP3q%i#SsA>#4}E5$1%Pc!it4O%(s+OmEuXnG%^nhZ4>jC!6<Cov[RZD<r6F|e[G{<8Xz#ly2UQuwWplnW_EzPf0eDzu3TlF4.k}MyG<QsG>l|#vLx>_shUHnO<M9+m.$QH0uNf4A6wzX#SkzeJQ->GPS=3<:XK$<g]L.?stV:yPy0R@%(1y12lq3:
O{A]m2cSy5a@FK8liXcAj$i&fJ<o>LL:9SWLvIcPxYL_XWp[++e8P.Kpo2Zbm#sAfnJAX#qFfoji5.MJ>@:|HF({RjVn.b{Kg?0NlZ@A8t$+Ot73in05ht-?0GCTZPSm(fex#uL<@nWUox!Qy9OUzL#sK[klFH%9?e^=.R2>qkb@!cbc)c&iRZo]VN9e7l9ATQk+f8Kpb1.v%_RRB<+@InZDvNc5n=3XYD^$6[WS>%P]2J1Op#S|UO3w#883nYeV[]sDs.=OY9P:Kig>|4n^@j)14z]%ua4eYf%-M]f9aQ)Pu3Wxg%mIDhz@zAk{:87h
5E.l4$<[gHHI!vY.k-3P&auYD=rLhQ[_FMQWyS0rl<Kw8HbL]n@:{02W[.[%wKo7jq+dBaRmwt.xjtOl2^X#XAprSM>i+-Gc+dnrs2@lmPC1-orp1=OA0AAMov%[TLPch:kjam(z.>3p@!hE}$R}^|cfz^RW[_qJn94rrtr?w]LpJ+bNrRg&&a8f<Z7&QqUc1&jU&743yvRD(x@ufSLb[Zf1csYO7G6GhW>%joadv%V]8NCSNb<t-O(l^Vo1R-toP8?l!jtUU.3?yOAu|t#aPzq9YK!7ED5]&Y?ugJba0xHVhwb481DN9etXwa|w^|9Z
!6<&<)45g=:Is(Fgn0MdlY5QEOT#s0-fDmVCXq&Vp+?mhduGE1Kq4_KWKziDn3Mw2yx_BKdiK$[8Z_B4f-xA)dxMkYHZEEio>>eo-rk:pGB3mJRU2e@%6B1HXH:NNU=|cLYy4X^B!o!z!{g+$v.)ATPP?9_M)tstb0GMD&(>G[.QA<w0pAibn2sAM_R8>?ckj77fA8njt[.ZHrWt-azN!R_0$=4Kkzs==#vMz+:id3qgamg:.!y@r7o>w9YPQ$4!g56VXYv^XLKBM^+}@.aX[65UE]FH<>x[^^$7oqnvLB|yPd#Bf6iB9oiLfBQG6YBb
Pf]}G3:r0WG7s<T<bXgbNeouK&cZ=xr69YW>-Qk}0bwt<6LqEU)me)]gNsjWU)Xio>gqh_TAcy8$wus-C7V}:nrIB<eXT:z$DQjo&|VzE5X%@sV%EK]KjMP5H>{OC:JEEJWr@sPk9ozu282fs!GNf!DLc-q0GAl(!GQcjqzH(b)KL>NpdVJqT%_?A28BbEdkq<AFRcV$(!40K2v$.SI]JIOPS?g3:XJ{ovY^vJPtua7?K_DfL@(EZh$G.(0!C:qv@BG3mt&e6)ISYvZz_?n:6%KP_vV$2dFMamTUq&_moFyanqn}CbvL&:nz^479<ApN
A^Yq&:ej4+Z5PBS2FS4eX{Odn0.8n4#T-@y)6!n9:!s<@D!E?x_d6v-00#_Q6QXTjb3RtV+7Y-XI)[4_8t7:]]!7-infid[0|GYLHQ!5n57v2q.OY4wngOvev.r<eL2y5%geNW=J)GNW=Mu$@]oVQ9TJF|8ut)%au_[9RfshLEO0^joRrFXh8+](jrHfeUhL^|}kn+)E>H?K+fK=TivkbqU:h}!owm?sP7bE4uMfT20vuv}BfTc1rUY$q@-tOR^fVC:=@DKVcKO0{pwj6I-UC:6GyD{6BKQbq}>#=@o<40xq]%r71ho>9m0AH$8OWtxQ
uB<81&Bh5|.ohgmYxT]}%ZJ3c&Pee8z]t^pqif_:ZrMf-1g=a[!6{)ayZmtD$%%c}GJt%VMooIxLmi7sk0HyvXXqJN!^u@XMLgR<s[3BjN4S[wos+bKCQlnCh_aPiHutQgViL|jIZ.1EEe]jGtr>zByNy@AIfJ$l9U<_<B^.2vebxaFOgGTJ!5GTI<r4V^gSz3ebOH:K69v%^r(no=^qvYK:hz)9l^iNzEtUGfIONdVN8TlUPWSi#8Dd:vAUmJc<}n266&Z]-[j^]d{-RAR5g$CP9iwZ_pou%)wy@X=t>N^!>Ie%Rwn^B:!sPeZl^y7v
7<&3_YZ@Y?8Ac^GkaW07c^lYbbtq)P1EO$CQEd]=fNW&Bof&(rE$7Sh#fjYiVnUvq]oR^qZu{B[YGz4jng1&@ZElXY#M(gYanD]I0Q<oY-J|Qz9gk0mp6yVLVp]H5LJn-2Xkc1Gv#=oY-:}wTOnrx2:v6hjZ^tI6NU&>BJmRf!&CUa$^uOze2H2=::M_F-Kzv_0r9KDbt&na=sd&N!)09kY?}T$f%}J$}R>e.lC]II1#E(lC@}Fm]4fArnVwl3dE#})31CC59(&Tpi]]tAV)Q%J2r82E}-A5Z$0#EcwxXaeB4=D&16#TAwI6bF]XD#Dj
$x6WdjWNNqU)l{azbKV)wGw.z%li#N!izMi%+2md$0m3Zcu<xcxyi23hecaf#<VK8WuYP#+EkTiEVsb_&ia:65SUo#4fW)Sf0iE@.SBOG2v$.SI]JIOPS?g3:XJ{ovY^vJPtua7?K_DfL@(EZh$G.(0!C:q@n&9%n<omy!iyB@P3pyaqv_bn#R45Ih3}JO=PwJK=OajbCfC48_^LoUjK!>xt}.3$EpI}?ZH3v907^k+#cARy(h?o4RcvEem8)pOJ>.f9wXpSUI3&JOI^mgi5_@?#9iwZ_<ndW3zsQs9Vf@]0kc>n$MQP0&]rak3v97@g
uT@g|Darx5N.DtLqDb02x]=9dQMj$xySedm40|hvACgxYYG^Iz-#ud%Hj2@VE6qhA2{5n+oFR3DzINMg:dWC|ej5@?IPYrz>V3zmeN7toxFjWGk!JEl)jBFV[2GUUVqssS65{((5m^BA9iwZ_<ndW3I9X^0_s5_n?_X9>U9Yk_Kv-r^yT_>A7ptkIQck<_:ivV]OC^8CM1K2d7YcX8#!huwTP+h9eoP6.t(:#I)+AeunGt@E:!aQLfmeHYqpl}?+O%NEItQDglMv=Wc<F[ZfXdR(UOn!e!kA]D)vAj>p5<pMf9RXh>#QtF0:@aIZgpZU
I8VbE.]Fqwz2ks$i@m}3!g=x!4(^<}N=-w[jiBKUT}NW=^J7bJ@d7R4GAr:qtjQv5T#xlM6>LNRt_B3m#!@<2nGt@E:!aQL1ZZ&J2Z0@6Z?d%T3U5+A@K0^4Iq3P3^PVh7p@zYYq!dpIbT?5yKlD40mJKCDTFI(kryf3Ri58VCiL(UufZjh?aSb1RBXbhQXu(@e+=H<APnz|}NYCApkax]$orCoq{!-}?$z&C@$sk0^rv3(:L2unzgeNW=KE_t[-I2fK8GfYm9DI1kpHsJP]imoXjI]6Fdw<01iP$H.%gITme|P-$HU.IvPN3]pi)1=b
^R(DP&9[LD$%|Q6>+6E6y#xZ#UB|pA!6GbYJRsG?CM)wR#<?kE%9<k1-_qZ00GBKl@ej$NN{B=EF%]ym).3p5p$h6aau3q#$QXVe)MRV=7Ae7::i^rXZKT&wxx^Seg+=uZ28BbEdkq<AFRcV$(!40K2v$.SI]JIOPS?g3#U)Ji^iR]-mY_aI^io!{OwE4Ggv>c6ON4+zvnWHzy&0)<<_Uhb75?Gn:GV.}Qv!.m_J!)>fW@XlEHDdLW8wUyO&X_t(qQV.OKtEa?Vn&Ww+@>litv)j)25$::NlL<6ryL_]A-HI[o601Vt8oH13[{eSzU^^
?O)5sX]B.UohT#TjT20!!Hg37EuhR>J5pbv2cCo-E:lLQNn8r&#d0V{I+69?yKOAdX%&9_zYej:o+9OWL2u<BC!$.}WnuqjZ)+{w&{}8pXan4>Lp4C)._&MPJSP1LxN}[SdknssHM8baAeIGjmYl#-mEFdXiE^O6EN.as0}TbE#7Szh(WY98w=Au[wigC$c|<99@KUQMorx<]YD[v-y-^}gu^4I(J3J7_t%m.hxc8EOq]Rw3iw+mK6sA#al2h!2FPFI?[t}n$gDIYMC4(%F^_:Z#FC1-sj7H@zo#3aIrFk(clU95YZ#9z1Wb%$n0+.E#
x5Cyz^wS>9m(urxXwsn%g-8?_)O)h:f:t>vkZx(Hu4p6A4H3=6og<&QPNnUaQw.Jh8z>Y7j4fX)Wg<SLOc:O-_?vAPsOON8q+gk}q?B6yseJNvb>{4[PSiEZwwv]vb3Y?tcfTVWHd{v%.noG>i]csVPoDa.L?mZFU[r3d>(UBjR(mD%7&o^_d8IicX@k^Bs.|:-.e2yiRD>5OBZXn:esa1@E7=?c0._lX5hRr^.C<<E0K.U4H[_|u)kc?v)fj@lvp72jd({>%Nni[XYDOG}5@&+L&.M^@rzT#=i58VC&}xmFf[.bPa=1D%kbGf1#T|T3
Y(+prPQxL&iYnlPI&_S!Ox7|gLZ5un:h|1Cub3Kd5Qm-0SV$MKEqd]|C^t4x<eO5FT9.p4diiwM!oVMPwNXE%pD]O!b8%ZB_62eyZ9<z4e})D}n-Y-3?X&d7ef!gHm?N<}@i[M.^XlLPXIv)Br]38$yL)hFAL=D4!jo(QdYwpyYGdG0CYAOlgCDC3d0a1$@9wj956Y:r$Daq%&N3=t-vL:q+XV.unB|WraMQj9$J#dUV)$lb#NE64#^5+X?t}FozC9BHu3kCv?o#3Bo]COMYF)Iy^qdnRu^YN3r3--$=kIl4!H?-<&wvcyx$%H?mN^U)
F10:Ofmdy06f[#Wm@8LL%2Z##Oz4qkUZQ?KI[Te|IZyQuf$(1uo%PL&umA(yK}O+sm(JEwe](!@]CrC.$DNLG@$:[Ix4vQwyooMj1fZR5gLoc.]E}52ENEWnj0RvG9j5]T7|Dx8W^H:F:zG44vumsy!H8{D.Pg4VAC)U7jeDhz#Fl3T$FM?sZ#|rD!vEJz9VoF[8y&|Z!2Pn{:G8m}=zh|Ks@m]4f22x4o6nv{9XV5lEHZ=ZNE?1G&cr^o%S(R+Q<m${JQ0L^@NSvt5|wp!pBsKypPXzFSH=EKQARBAZ7_]=2^@+Z)x)-I]hj?Z+]g:D
#d]9Hm<xoCTjH^Hwi<E+VH0_RVyB+AIB5ZoXlF27m-YTk=g-6_bX3qwD_&|kdy1}7@fAv5(9EbKxRL+apY)NmmedN>v50_@Cg0wyx9]T@7B4]Cs@xs]:!CEa-Mey}48oB_zVm]]5#<k7VI_zc7kj|mVy[iJuTho(Jt64X-tQA@s?5%MqeJeU@8}|O5Ccg<q3Ov=5lM2T395WaI]JIOL9Kvx80F0<@ej%SN{B=EF%]ym).3p5p$h6aau3q#$QXVe)MRV=7Ae7::i^rXZKT&wxx^Seg+=uZ28BbEdkq<AFRcV$(!40K2v$.SI]JIOPS?g3
:XJ{ovY^vJPtua7$#3M_M^|&9vyIG[x}h4l2:rtNy-i&{yC+4BnWzVy?EAV+9e]>D%F6fLGk|Dj.cZB!dgMXo_as$2gSF_5zv{:OgZ6+2e!p^&0(HybY>emof5ZWl%)psl=wW2m6ubTjx7po?OteC@&JdE.))iYSwKo81iSC4[M7PQ}w%.p%)5R$%x_Uos0:vvhEdH$Deu@=?ap(h-Q[VB8Oxj}+qZ)5Yp2:H$(qL6Sv2V22ZS1EP=QoTW1IqN)]JsK-PpVkIv8#T$4+%>BC=O5sm$jN(@nHzuwbR&|P#Ma.5KKs8!H5QpKqvx3wwVp2
::taRW<p<T.fA(I16$-R:??B[w]&cX5CMTCu:F4bH$m%X?b&CE!dchuDgp<Y+gL$q]kukU<vr]#lJO$3O:eXUpzpS?y#A.{h!#Cmd%272JC3CaZ-@u$$C-d9@Z$<KH5s#bPT#S8R_JhhsCI&JtgoH%d3f_ZAondls9BY^tbQl:frLtWRM:Gy$cn+4)97x85>I!}z9mR:&Eu{ghE5Y%mtsNKug70B8SiKPZFRIL&:%[4o_q:p@(pScb_f.()6Xh1pPQyASz1AfblVq:!H(_-0TwX#yz0LFi.nAhBwB-S7]Fe8tRid!25U^aROP{7DDArI
N.GWEzUqe78#tsLM+4uQJEVy|E=yNG%6C>_&m?B240v&:U%TZXf!tHVQF?91.^_(OqyvG])E_v1D!n+pels8V:r>uQB[Ea(h<6&C-{-A5MrH1fi1YCj52eqnBE:h>C>[PtMHL.fsFhc]p|w|GcACRpFQR)h+C[oKQSdV[f9G7|^#eW)tk}_}-GYUUyoDeX$!Y@$<6AG=v5[&]h@:}SkLk6bE4I97&R8.5>IfakyGof@OB?q4Xd89+n6qolv$)PLzY3f9y]PHJN9NIc5tO$:ShzU2xrGO%EwxQR(r14_qeRunT}T.C#TwX2GTaFGy]4V6
>-NHtU-Cn5NtN17.E:]Afr#_sv8TqW]]<?Y7]?5ydJlJ(9p{N{_p+|Ftr?q>Xz:t&R6h%V%&TeK&cc[Oj-AXktf.)2&7PG=o0g^rMTXhscN8>QodmN=v#%.-H|{I58v-=u^1:h{ZLs?5t.Y?b0j_.[<3j_kt!WsjFv<>9xHz-0cl-^L#YeSR]C0zMngLB?8$z:|2LV?y&ccB.2=7QL?&PkrTR!IFA{1fQ](2Kz^1I4AB3w0]DBrhoNS$IWbXUkio(D8%{)h]9DAmXhPC8EWKrP_1P&eZvf(utg<j#-AEsa%[.mBp^yK[d3pzpS.dLuC8
VHfYlTj8Uufdv2.5|CUXIJM}bv+<ji#UG-wq]MdKjwpJ#ADC_P1wqmSP^v80JL3$)ZR=!aF0Zl6U)ka2:(mO6><W48EpoStku!$v5VmHYU(I{4!AWd-wRmZl8JnRB(@l^u7Ae7:aQ!5lO#B}t:{Vi1E6Jnh%&k?8!-.R[Sne@:)$af^EtxRjZSYMl0V7!Ly$_zqPy0R=eGp^P).VWK!69$9+EkMN2(CM?[ky(7QF[.@2uFy:#>gZ^B{3$5z_$^vzE88BDmEC#2o43iR?a%sz&yeuz75R8rD]Gg_!Gm69s|5IDhdf8y$_}kd2dOgE!sf=
)g.QMIy99q<&W0#ws?mc(NdUn&N-T!-i[zUaV3VAy|e4q4.&88GY.krRvg+ZNob$K!j&2l%)xdQw?.L?rq9J_70K2T):51.cKyFBJ]CiFRWqT>P#AUnO(rwR+V!xWA%]U2fE>P-2:kId?w5IHF}&$o&)#TUHM6seSR26Bk6fwaf#[o^N4#aTW(KW+?|b{LiWlncGT$-{u^4|>W|0j3M[1OB$^1_vN5jmUbbCz$fsT3pNsl3GFUa=Go{>wK=tCYa7e.v!uN!h|yEjk{E[H:1JIFjJr?fW+ZO1=_wpHj4d[=x1z!:J}Ye>(d0Mf]:Wo.q[
Ru1@Ht(jkhNpp.Irv$yVwuAqdqo-Ex:ib)7!k51M_r7bZmC%T^)}8ZhRjbCC@i[k&F)<thuFrSu0t<Qx)l3A0#T-@Y-vF2g1nlX>-I])8?QEk_A!p1Wz1{gt1Yh8^ndBqXk=z=.oP2J:uHk[{(EaSu7zZK=LdYl!U(67sUYPzl6lL[iC}YDJroX3eY0Z1CT&9_FsR!D!fl!@RH{qQNlKaSD?_Inb0Lnhv9SM9t(2OB3fK=TivkbqU0X4>@p$fmwau3q#$QXVe)MRV=7Ae7::i^rXZKT&wxx^Seg+=uZ28BbEdkq<AFRcV$(!40K2v$.S
I]JIOPS?g3:XJ{ovY^vJPtua7?K_DfL@(EZh$G.(0!C:q@n&9%n<omy!iyB@%+l=Y_<K26wytD]q]lfVH2lNzNGFG2GN(^s@?asKE[CI}-3B3Q(^n:1^TCNzkK]>o&!x}ic#tf?[dM{.]$6!2yM4#ZP]en!$n$>Gv)A.iis%a&AxHwt(8qv+aBjq1#|S5C<6AG=r?fW+0C@>bE6RlAYy]DAlnTxq+d3F!u^MwPaG7|BEGW{z+8ZY.>ZmZC@rg]Wy$_}k@q|EU<wX^wkc-]AIoNxy^s3p%Ph{Z&pgP^LvanEoh5Y)=(M8awj8Pd1Txp:.
W:H?05m2uhr?8LD!k.rej].Fys_&:LZg(VewCcF5h[Y=opBzcgsQJD>O0Z-ElUIkWZD5@UQs}-^xg3DlM^PXg8bZF9_N(.aOkq|MvFHY6WC.H9anE5)9U{:01QG04N5]_?Bdtd]a@Ej|INu9IenQ&zKv|}p4:Nm!bLwmt8!F0^-pCBT!3KJqJw-a4%+xZ0i5!Al>gqk6#=fg({$@^QrY@yw.rVFB<M)t@<ZPN_kyg)bNA]T0>KIz].HS_1WsQnq!GsKNG6:|cMpU=a-hn&6QP)NkHP:Jj-WTFZa$2^SfMvde>HNj!Jvw5z0LmgB0FX1@
PC@z-4@.omw}F1)ZI@2QxT{ZQUu2Kuq1qPKLoZwueMjyl&d#+0ftiao%.eX%0[}r<g1y$F$PG4j%&ruA!k!d+Rhh8+L|sB[eG_kbt9Nv}&Q|%z%6EKQ!O64UiZ3JR+%<Fpl?Ej5W_zq[!GS34l{_l=Av<x74A)nNKB4$Bx=?p1XS$U:&ubWD!jPa&uyCisi7cj>8LXwuJ)vtyLSPW-nZPyZI4lMpDk%f}dV.yqZrgplUL^OgZ9cX%f(v?.D]^hW@gVb}kKNVhyy.X#lu||o<5P|J:aY[RyZ{Hg6M$?buP+kJge2g9hE&k[2W6u(XFzo8
hdLJppdVJrvaS&!lpM9R?L3{r%&h|l?K@LcPS=W]!&&|_PS=3:!j!E<h^1}C!!#DP).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM8b7is-!^]GAE?GT5hQ5_t!!!!!<z%5H
PufxP
 */
