/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_801, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_788, :Fingerprint_785, :Fingerprint_783, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_687, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_656, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :REC_R_HSA_2468287, :PWY_R_HSA_112409_CSV, :PWY_R_HSA_5621481_CSV, :PWY_R_HSA_5621575, :PWY_R_HSA_8948751, :GO_0001570, :GO_0006977_EXP, :GO_0007095_EXP, :GO_0030336, :GO_0034976, :GO_0034976_EXP, :GO_0036289, :GO_0042981_EXP, :GO_0090002_EXP, :SFAM_PFTAIRE, :SFAM_PFTAIRE_EXP, :EXP_MAP2K4, :EXP_MAP3K20, :EXP_MAP3K6, :EXP_CDK10, :EXP_CSNK1D, :EXP_AATK, :EXP_CDC42BPA, :EXP_FAM198A, :EXP_LYN, :EXP_STK24, :EXP_RIPK4, :EXP_CAMKV, :EXP_MYLK3, :EXP_PTK7, :EXP_ABL2, :EXP_DYRK1B), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(10),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(10)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_801, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_788, :Fingerprint_785, :Fingerprint_783, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_687, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_656, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :REC_R_HSA_2468287, :PWY_R_HSA_112409_CSV, :PWY_R_HSA_5621481_CSV, :PWY_R_HSA_5621575, :PWY_R_HSA_8948751, :GO_0001570, :GO_0006977_EXP, :GO_0007095_EXP, :GO_0030336, :GO_0034976, :GO_0034976_EXP, :GO_0036289, :GO_0042981_EXP, :GO_0090002_EXP, :SFAM_PFTAIRE, :SFAM_PFTAIRE_EXP, :EXP_MAP2K4, :EXP_MAP3K20, :EXP_MAP3K6, :EXP_CDK10, :EXP_CSNK1D, :EXP_AATK, :EXP_CDC42BPA, :EXP_FAM198A, :EXP_LYN, :EXP_STK24, :EXP_RIPK4, :EXP_CAMKV, :EXP_MYLK3, :EXP_PTK7, :EXP_ABL2, :EXP_DYRK1B), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(10)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.821823656075034,0.905741949770496,0.658656773991695,3963.77290121617,2463.5665441609,3003),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.744929477701702,1.0821181648053,0.812862643935542,500.28487837244,391.107227348931,334),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10954,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=581143FD8A06E096397024D719EDBBF8)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>XKyOMb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDzvZQ7#-Pm]uow8:<|Yp|U]vjJ^X[0!kUq?}L<v8Q6L#1#2n2)ukYJlS!!!)6!GN.m+z}c^!!!#l2@N)ou{Kxdahwdj:QKW}Ntq[GZ%S&=zekOE
:M2:oE>!.rx(Ag&lkss^y5ej#yDVl|+^N&5_9DX+5EhZen:&6{tp4b3k5#?HnIml.DNWFeJyrQjd+liw93_qCpB{QT((d&U:KL4[um??UOd8Isp{WE|{%)AwM^lsd9{$=J.nqrDz2LSp5Fc?&#_Btb?w9yD$b0jsx_XeJQ3ph8of)+Uw=4$^PoFQGt8TWhwC2>HN8^oBEt}&IMu#bc#8A1b:u36Zvkbl>:th:8PS@4m%-<)=z@>8T<iDDZ7r[&Qb.c2qY%%.dcRQ.FHqf<]&l0u6_vDy(%e$xdAc>I7SiJ|UPoLN}u.P!+$K[>D2TW.X
0?eW{).^VuXGspc)v$yxlUe]8<Gde^CR|fhQAD>cjylB5I7FP-$K<.rW$t<f9o6EqP3q-Z).TBPXNeFL-<8>I<OYuQ$N4A#5PbVsCwzK!^AETR1z6fdTBH<Q.fN-A7EgK%H#P+aa??JB+}svT(a)![s]s-PHNXMyvkbkQ@i^jeO|E^7m[e[3@]<7@2IK&&etUJ?!GO$f5UMg+d{V[7D&X650OKP$CB%cL5LB^r#ks.jo)Ff+MtpH7@iW_[Np%RKzH+2T4Xv@r+3Wws?rnA#o6E.s(2E<&!ixrG2?dYa!V<EQ7w(0o!K1#U^.bpx#L+<P
v_|IMQE0e5.^d)<VX8Cs(AI+gww2|GA=1NIoeJqk7l4[=PkPOj0GBHm!jn#W3e!=bfhMj3vl%EF$K[>DPlAH7r?fLTPkPOL!iz7YP3px3Wv2<$ImVu>]%&D7O.plG!jC|olP{=O!!#DM).H.VT3@u3!!!C]#Sq$HFq|iUlCL(#b[0>6xG<F8ws-FwTH:+mO}?73YnX#Ky4%<{Jw}joAB.P:7+HrDKgWMnw:Y)SYroz2hZPSfM5EYgEq[M)#Tb}unaZvzyoM4I(:d<jK3HI8wwnWrO5LnGh2IMeU$pN5v=WXEGP_uKiORYj%(4<bV?W+o
F&=FbU5bC$S)!WBQFOe+@Ht!}:3P+kbA:PQ!!(Hv%)E|t$LOo5?x|SU9FPHpGGR<[aR@FAx.Ps3lK3h^u&?P{r|zX5IqtfAK.clD7c(3lded>4$[H)DsB_%_jTHcUt}g3ac:V}YKO$s(yUzz)!%<I?bC54U!%eB#3LF@^gD{3^gowww43FAk$Fg-Z-SNq{y!93=BOntc]CtBY.@fa%$V@>Za)ag+YO15(5$vo|E%k8s9Pv)gY+WrANQxlN7laSWXL(gR:bm5:iZaJA?KP[V!.LipD#1+HF3EW<?EtH}:i^%9O##@8uQCI-K1NjGt^rX?
TofBkk?RKUzLvE}pMv+=+R]3NskKt.sCtG73F@-?)ho2BMT7-?4iL+&QDkeANY#}c(v&KEJ$]^&Rk0$S:9F>}wDefaQ!)9itiV3wu@mamMzY_sYK3fx6$w!x!!n-Vn[4UJ3-?Ez+2gf?0W7Yx%0!.WejJJ#BUiJ[EE#Q4#Sm3i>=|e4Av]Rn)<&pVMIFbtbct6DY^@K0uh4M})8CK&vdrAz#@ZG@l-^B]P1o_9)<=WS&JjDtKrLlr1CN)oP!ndIo<=1s+zBn))!0iQ4u1$AZ@SL).<J>oO}egj#ZqT4E.Yt=x-BgqphgZS5$|1NhQksD
qJ}UUjl0N8sZJ7XsJeux-96I-!!<W@.M1?U!!!#l!-.n8#}<4a!!!!M!$$MVt(@1ufU26)kx>#O+}R%l?d|WS$WXoppig@6&--crK%Fx3k7hdU$i7eS^%9rzkPabVsYy4@P@B(Zr@LWg&r9Ud#@|^Hi@mh(#?Cms#SvJ6):0!4N5+fU.P2wZqU%n#_6W$JTzBXPK>LkJBSjk2D9Yi}MNRUI03mgO7Xzf9Lr({<5!33ik%u&#oQ>GODe]SvYd&$^fXe[L8sCyeu^:LYl.[EKQE0e5%4l4E.@Y11Cyp@IklwR4r4B?WFin6znK(3t4F!fp
$7@^[#Suo%%)NM&7vc]hIO+{D#hOS^TUAEKKS]SDp=+5wn5?E4WIwWS.sQ7HMUrYPAO{G5gx:!Kx6X$VQE0e4hOZ=OiqIL$%m>rGy@=8q[ge[{jk]!k-ynRRduL6y#U:V%3c+>(LEylvU4Tfqw4bXgk2TbZzgu4Jeq#HV]P1LNG^BZOABvV)w|?OD:n+7r:i^y.PSa9k?Oxwaj(j|)Q<NhWhNtk.3GqXA<Tm1F.]OWpmZsU{$Om9NnKur0&KXF]6w^cAvYICe(=vh6?Kfj)78.&!r7_}0L$93D<5(E+Q:gPtdrD^wH=KNBV@gi5ao^L)
jlpZlF!+5A_6b?9W7[6a!jV4V6eE08M3oek.?x@Oyb4XwaVbzrZlSASa%hYwHXgfUi@md)ZO2[q3R@p9LxVMDt4K=tf##K72eVH^sV$1{&#%8fv^sX@ZnZe].)KKs.]eMz3HR3H@G8Xx4.[5+o)$Stb:U<P(@#CjUK@^^rjj}VIyat#7$cVw!GsF7WTdCxy)x(7]NR%W5LBi{dfzB5T}l}tOr+w.7CI71!iuMM40>$(lQMSW&r9U^%TWaEdFCbfH=KNBhi2W=r&kZ[p%)q8w$HQFhxCLR490vL?PTSH71LTIkZD+[&a<D%%)CoIu.IfG
sIeI73I7Gc<tv[dRizQj%--|&5TspT!k0OvZ_FXmHI4?&G64-u2=&Cl{6-#jDtkdO9-l=I0cJM(t4<fi[O3:x#HQ6nxs2_%B#&]7%^P=#Go#QNwILO(:(mCImRF4H782BFW3Kswp{ZlubR5q!55q7A$8tC&jNgbuH&)D|$oI_R9[=(y)Pwnbp06JHGQvWHPLm9dPS?h4G2ukQ^3Nn[V?|[@n6cD0PtvcP?KL7da?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.!6IS.1O?bC:++hZ!!<_&%(4Kc!!!!u!&&v.6Jx4uk5}HA?Sm(WZ3jlr%6>I3
?rsu#!o^m?^5M=+tY0Th.Omy!!GLjI?M-#L6<BogI)_pw282fU!GN?r?M-#L6<BogzzM%6cb5[jl)HJD6v5mN_U(tOfiBq9N_=Rxr4a4idZT&lO=xl@oBXF%zmDGCx:_%:aDC)K>3}Jd0cJJ%[{wI8zzGOpxd1o$tE}DLy]FQC@2VT0W>hMWYf211_LQWI!i{x9lr%brY8Qg<_9wwGy60x?(6>Te@U-nN<EPJ{Wy$}W%+H4rBFHv?E8-gumf+ABV!<P+J?d)}-i!{AVV0=aaFPsyM%dUL_M7A{fG{hZn1.nW?vBZHH8v@?e+]Xuc6H_y
a4%Q%xT{>W{3H3.1eNHCf^jg^$J?sE<g]ts(er%Z!wmSmq+f0|J&xpPVQJv]U9TK=x_G4K+I-j_Y#U#CR):@]ZO.W)p8Gx.UUZ90tIkwxZn6)O-P+D^J1hDL!OV&02h@()!?+>nHz9rP2?5)(HBIeInj}dd33pO.y{0%sPSMJslvkur)2%KA2R$^f+gc7X:ikBpcfLHEACg_51W5R:6wOGQ^V6@1y^&>RCD[vGI)ALQ]UeySCsI<@d|_^QXSs>Sq+Y4%Eo4z6Eyq-G.GxinYQ2{A3m#lNp={!oj7E#!s^8il%)os(O^vG7POJrDxs1Nf
k?u(%_nm)ulv0d:$q2M3iG2aX&jbw:Fe%3JBbW(bdK[u)M5c+)ywzw_s:wDdQV37q-AM(y)GdWHlcI#2ssU!A[hJ=c[#n|H4l5[BgK[!1dr6}W:fR8u&9{R#n%Hq1k9466uIyy&8jsFeR#HebhY1+o_H_$TD8gbjXIaZPzgMjw1!gT<dkW_uX]GeldcjVrZ+JjJsoodd6Di!tWID%sZOQF@uFXU1n3Kax_ha21?domCs^8XXT[IY^@z(N19?_V:6x|lfVS[90p7a}e6hhvS#U5aEKXAAVDM|+HOMbrbxa)BwTdOJ4za_NIYfU2cg%CE%
gLnUkQ<XUvuePdl6bb[lGiL>vR9Ts<PC:b)LuLe%c^Z51Hz@B)pt52$)<fYb{<QRujp}5A!l!(VE{4&=4Qlg]r:^FtZyRu<5OK<)QCm}va[5GF!7in+:{CS$%&l|N$$aZDw)Ta3<ciQWF+%{jVf|Rq@lDDB5KV_E%&dCtF$OqNVf|Rq:XLS5$zOir=@xyeO45Q7!#$MB$T}2n!!!#l!-.n82>MW%k5}GWc.]2XOJ2TO%6>MN2>O{R!TW6>A)q-sHUfpO.Omy!!GLjI?L|yK8nsboI)_pw282fT!GNWz?L|yK8nsboN&ABDrvLo87F(Yj
dx+5eEL4VlY$CMb+Ur1b?WBr$-#mgXX5Yo$@(%}F.e7wQ&+uR3j=4$>i5$6FiE:$2ywn7cI:sIXqH7$.U7NIAtIa#zUUQGLNROS$QE0e=B:A5?nd{Mo<^j?^g&5s[wbLF8J>aaAh{qP0i5:CH>8JM^]4}r|qU:CzNC(:@v0eh>)N7A=Fo><h6%ZDVUy4c4et(Hc4a59r!ixW22=K]YgeMWi1<=?AW>aE?r-46APSAis)18@-FE9?Gf<![G<:s+ZZk5H8$7[jHg:4LeNG#VTQE0e=Xoi5IZtZrB#va|}wdmADWOQ(KnIC<v5Vdey.pi1t
0Y$bWh%k?%bA$k|eaHr+TGOk@@#0Wk8Z:x6Tb-{ydh{s>vkbqU^#ZciGk4[q%50nH9XSY4IZ3AG^JLxB)0H7r?b7Y-_4@OQ%v{#n!@o?4&=)|F#SjCy!&&yQ%&h[V$D|eE&=)|F#SjCy!&&yQ%&h[V2^6-gZXccvxo<ylxm-a%>@@<1!!!4C(s:Ux0L:3^bG&y|5A2QE2)3yTKVP?zmi4&TC9W|vk7]LfZ$nmPpnuMdxTv??]WakZpg3H_p_o#!vo?|ut6$?ayD}Z}#ZZsS%(1cC$R^irQhyN)ff:g$28y{&bFzMf#SjC|)53Mo@70dH
qLTdA0:!j<NI^L8.BUGjOX-_|U:#<][XNDZw&CVS@7$|-20[^uk[}Xd.&eU<:jM=U-}&8|#T-@u):>^d%G!n:Mpp%jcZmvugl1qf-d>l[^5Mq!i4Nwg>@:|HHeeNO?[DHORLqn^chhf3zNhhPLq:)?_x=LAMg&b<UB|pAfuhF[vT|cVC&_IM#pKpiYq$yEdRD<QAt}(pX?>Xm5}JGPoQ2l$!.3y6-<Uw4DVKR%-jltmxC_CTU%)u!&s.&^MRc&Ad4hav^?%|jMUDz7.bcjUpc4xhO!a2|>(6W}e?IJ5+Y>zmPSC8DlK_IJ]YK.4%5S5I
!>yn^6x71A$>B-P<g]ts(er%Z7#b-Zd3e8lOWJ2Ba1{deVQJ=[nIP4XV0lLdCL@L_qJHxkcu++|4leiJpk4X=3c$-{^}^rZlzY_D&g|jJkSkZ]jDIgJbPA%:K&9nX$8_xlk%p?i)37wADj[qAHBGG>NulC0K[5uKm0Tx{[@Q2!e[w<y$J>i<F]C&h{3qO@w]?p%@Upq}<0p1U]O.2D%rll.fmQQXel>[wJ[w?FIJ.y<I0rNG=k1)G2>+Afu:KIk3578:otCXq4<7-II7BF%2|VHl)6b83V1a_+2m<fjthv8Vq+7C@8jo6?9p]r!>(2Mi
r?8c3wSCI?PS?6c%01uDXgQAz0y?bppW6|Q1dqR+(bZ4QtDqk|2HDJyY%6b0od=]ZuHaT7^avnB:cV(%BiFsV:it7Q:3=M^E(miEPSV?1a-m)fz!Jm@&cqrOe>}|WV+G5B$8bH&oU_{R+8m>Wb?_?a<ZcO^_HC#n+)XXTwLGu))2a1.2i75?HB>ljd+jQ-h&YE@@Lih?)8y-Tj0Mp[j0v-tG)M6I8^Wtm@t$jzbpm%qwLtl5)384L=wW:?eD5WVK%mY^oo.(<aJ0}NK%obX5dDutdBAJwnK(PoXC&1<^bb(Ck2<U6Zs%NYA<ozI[2Vd1
d{4c(PSP7UM{l&zcZmvj2U!4]Ci?AHPRRKma1!LyYP.wXCc>o2Jz6tyL6kpkcM#ICGLz{pol#Kruv6A7.Hp&:+W:8h5q7}Lv.)Tb<3<^t)53FsV[KDaRgJunHYt_CZKT&w5_inTyK[JQZ]-M)!GRza1t5kv!!!+41<Q=uku[@I(>Z!:r?baz%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVMGoHW.2K$n+=(X1g0iDHra(+9GYtO}%ba8J@0mz@MD1gAXaEKj>I#FBrBrYt1sUd<Pyfa=M3|3!9
W2PZ.m}f?O9HxO@aQ1BqO#B}tC?W}GftUYVwFG|+HbL${$.<NY(Q3_R)qLfyB^Ne5&(]Y]oKvJmQse2(ABNv[TCson%)#|Hr[@_9NR#D<8RQdPi>E_ou&|tfW|0j3J:?Edsm%hwVrg[>UnDxIL:A}UuzW4aE8KT1c{$cEateYoVFr#ijHB]}-BHiRvj1tn0GCT[$x=YAW&Qv@JzjGMgzH6FV?syQyv?Iu&><&v^ktG)vMY:WoQ73<5886w[7(C}PUBzp&{2[=YZ%qCOZ{O}ga_RN!nxmer<^^MnHgPQn9h^wrh|5osNqt<[UFMApjYm^
p{_xN0bzUz7C0Ox>3}9p%6M<W_XJ(?6?DWQ2U2vHho?XH_^1<{JAFj8lX=jd(45=[dXnwDskQOH40.aq?<xeqqi2SU6.?8&A()%bU5a46)70Hvf4&7S1ee=H9bh1AwT[1L8#m-2w5#$p:i_Xw(r3KF7977sZUoj)+>yd3J(}qKegF7F=sH@=v%ns57a.!0S:nORJeoIVFki)B=n&Br)cb_aPSV%)w@$ZID4YZ=nVI&5bI&>3m^9)}I8YZ1K@&C#wJ-0kq+7{ullw[&)07BHZ%pvU%wV%xO&D$RTEvIDn%G4($Odq:&!8[luTal>Z(D!%
xn_+UMdp:xe->Lwcq_atXz|x[0+c2|?ucyzd:[H--)M#o9b949W[qu36m.PWE2ke6ga=R$Q7rprtW%yR0CC_e6zvmT#Fl1n$FM@+AqrFlfsESax1bzl.wU5An?Fz73vXDQA=S+W>6P<dOWsvfPC8W)NfaM8J|K{o>I^7Ki[460=qKSqAoidc^%4N&XaRj&FAe|pj1L}i4%AmZ1d[l3<)!?<mJ+S5UevI{55<^KA9^9alHe?vK!:_uH?QxFvLsn|vyNvWWM[bZSYjo-y#tRv!jY|>@9wj5$DPuL)<>83S$h]irDCbE%IWKa-_q[]mbM}P
HYt_{I)AC?PRIp]Q8m#z!$$U_m2[be!h5U:$3zuv!&(-AP3p{xqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|Kh!#@Z$N6%|]r[3imwm$Jqf^[?qAY#GWcw%w]Sk}%3w_xxkXgHczan.6a0+j$[(1EJ5vPw#s@)V_:OqL}kY2U@TojZOu&{p=W|0j3HO$k1qu<zuB[!$Zo(6Zhj.XRMlahCEXnBSC2V$18?d&-e8%^9]laMv!:7sbfWxf8pw(&29#ViXCeGk#HTGZdoAc9(_
6%mH)lT?Z.No@drZrh<HI_07CwkyHw!S^8xwRLuF_biCoV.BwbHaC}zz_T<7>vrV9yZ#kT:4%Ef)R+2ECf6BDgFLBSi5+cgu&}$jW|0j3:M[P3FumZ[4Q!whmU!r7Q6+6$x^Rj2vggqyAR&)O.yf6K9EhgY&KG<js39X%f:t:[0ciWoNb2]$)<+:]CQ_d}Ee]Rcy$_}k!Hx3BSU?U1Dt3qMb>E<v=}f^:^[plDz7XnfQfyQa)8FZU&)1$#kS1t)F#y_0!Vjj=M:7?r_}f:5U5a2Z!j&2{>L]h@Mg:WW=2mONV=I97r)(jGAoZ}syASQn
doL]aEsu]k]f%h>WaKO=@FXowM97buZS2G9b!AGvfK=$FvkbqU0X4>@YLlzUO?5k+A(bAyMpfn=FzELp?SA:X]hOS72WHVE$l$Nj$ku0M_+Z.GM[_UL!c^vNnGt9x:!aQLnUPt7uvz}DH}H0>kdk})]2T9zRkDextpJL=csS8agw}q+6+QpQ)oH7h1e7#F4!#_^r<^^W:ib):!kH>OUPD8|a832eeb:i^@K3<uU.)[?@y_3r8i>QcZ+MNlsr]gZ$g>C_9S=d}RWreP&]y^Isdp[Ii#=F&x4@}1?PVt)6J6kV!p.l)$3zuvi@mee)KLR.
pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$NN{hUIF%]ymX$y0Lg&5QUJB{l]FzWvO?23-AvS9VUTzHp-OwRLfP@0??tbY^?)Qmo!rmOr:NpP(@f3S+LEF)c|Ecr<$N%T1:ve!nnyfO.rX0].1mhfG[m)Xnl2?1yOO1@53GMZ%g>&?8]=+txi8^CT$BO7DiaN32c5cP7>Hz!43K37)wEXBBw%4q:b!H#.]nE7vMMQ|LA9F_(uW5%jEcQ)ABz$zdN
B]u#TA$h^qz9PgVi>._Az2ioNq+fA!Axgf%RNzR.At6^6_0B21->D}qx[qZxLp<HRPr>cqPsjsJ$V%3nKhwp5n@?u7n6mu?98^EdDTV8cEg(KGSa})-h|3bxzZ^(zsUdA!izi9ru&|ooGXrEVrh}C^(-pp0qY-cl^Z.WhHh[%^]A9ECfhT=->RGhlQJ0RHaC0)hsWioYFC$$rGZ7i]u2F]zvo7ZDsvK^lk^xUWx[F<KYX?eQx5Cyz^y8>%]r[PY5!W]|<DG_UZ)heW%P<PHiQ<A$?X6poexJV_M3z.CmM%.^O[SF$lZ_A=Rtg1aYZZ?3
lk>uBC4&sezovS4_?vAA+]2Ihq+gh|q?Fg=seJNvb>{4[PSUkbcHw1%vjJB1e#:?4u1#F1022P>i]d#]Pp79zwYAQ1U[r3Ci3y(eR(mD%I.aI>K34n43iG?UjzBC69J@uS&Iv8x_84]PeuCl>E6p!^-$+)V5g0yPYO)G@0K.U4siOVI%m:Ax)vIJkR.UIpwFMHMEHs[JW?WpZ@U<SVGSLmz?26pq[0v]Fa:kq+=gIOm>G8A&MYA^FOzFn79x<rI=rML@R%4.tSDpA|mizXuo(ilR2xPi[=]O+[tV3->#Sj(<?s>ujC[uDZE>I8e3l0m5
mknfm+_Y411Hz|2ztDLrxP5[V+M^vWlmC3N#fJ)6az[hwKN@DuS:ey=%MeEE!l)#GIOS?l[|9#EE7L5GQuE]oU=P+Yy#tRzfuP<{N=u[&aTI)38:(+D%+qsFx|b5TuP>K}r=Pq@u@lHoweY:v6LO1(rvLUea6YvbHj[rv7]>Erwh<y}-pckI+jh:Z?YMCwMp7Bh<.56rm[Ec8HAeocb&!jYATh{Ph|4w:P]dbUgx:Lk7+$=b:lol8U)@)@e_LQM?h|kt3_t56W78jR1S#8KnGt9xU9^f_5&_lk7oh<tR[:d%DSdhFHeg2vo6Y]42jD{L
m-n}lzBN(1yIZ]gS|[>NhB[zP!%tCb?vdmEM|dumug0g#oWj%SeX)beVe1[&C:)k$yEi)n7r:>5RfIaj@8VO:dU^z)7gqV=6gI]0w|RFQq-]gmgy{XiYTIfV2x<P|WcQyF:itzyvj}yufK=$Fzeii7YPxtN8#yu({<p[5hN4fS9^Uk%$DRP0J{)X(aJ0|{Z?MxZPSp?$[A+xR[9=GsS{ywdxTzX|PSDKv):>p7$LtTr1f<3R<eJv{Ge|Xf)xoG&.uGcs4b:UN+e?jonV=I!H(kwaT$Gmyf?x5npF{ioXjQZC=AJ:aEad!vNcEAll+8<=
efG1^NOzaCyshiKjQC]szk&vV0+c2MOqnhN@:x^K8}4xnyR>$1wT02!^XZq{vGjC#aTs<)PTfz+qPtDM99G?b2ZxN6%n#o(9@5DGjWcgXF+c&u#U)L<wKwB.h$G.(!-G!0&ryke%9<k1-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3#Sq.0c]tK0riR&0$WEi%m(?{d>a=AOG|RcqmY}|bQI7D<G@zNDy4OlXoRi^GtrMyGj.?UJ
WSBg{h9}]?-6)T[rnVP74eXb-n->o(%emzdkZ{T+17ZQs4l5AS]shS.fud7?z2+7&5#D6NDxmQ)JUMw@$uRUQLgsMb2=i$]7$6g5_?srh]qPFAx5BO<h@=S}({gc#&L|@a&3aAwX5zR2euXFbEL)vs6!B88OsGO[r9C5:){P{+!F2S?P^Xc=WvC=)<sQzc9]yFM1d}E-xE}zo@Lk_1gX}Wyl1zfVK1ope?MbU4Mv9esy5cffa[b)1pw$?Nh8EVni:uZ|Cw:^5r6YCT2|p>Y.RbT9?wU9WdfB_f.QQLBO<JFnm}vDt07W?e5Wk?GNeZM5
rmA2q-Nj1kJG#cjd.JhJXHOdX!Hx93{8]][(uowT-JKVX2dQ=gLXS%RkLW%g+a=SC088xJ+IVzMjsQ2F:tAb0dMO$}p&wC!ucP_C@ia<n)V5a!0ury@&ES<6Vv}.4a8}4%O=_u8<r6UV=9EgrfVpTwcmSsar%nYE[lV^vL2$)^_Wz[aS[n&YPx63jGVi(B_:Exu+(^4r9@kgxKCNWL0J>RqNr4^.+zwE_JDfrRJ8&wwaBeZ7EFR2hLEFa?c+Mq(-bqR3eEwipfuSU&S}Y.Aq+7{<lkr!GfEQXlv#:3jfCVBtmOX$$p$bM-9^i](q!g4i
0LNBi3e2O#[j4mvlezxk.ESuyE)VRg?_G08f4wkzTrk8JMpof5vp5K.b3CGKy!.TQud&bUu42.ly!5$R_ljwwe8fBe$$na2xJqjY>I9NEs]tqVg5x6JQz@TUBl=Oe(^Ayb0{74fl$r?8NFY9s>h8?a9nXfu?w_ID<MR7CZN#LNq+8QWU>?sDoOIHA$DcZ[WW-_YgFV#7?=E97GN2W!OWcx6&7k?n@^>yEDfGY25&fb!6fV7v{=&2m#TWR|_?E}E4MpV^y{43e^}th[7i-HZPo#^3w8{0xMC^x$R9_|8xGl^KJg@Ufkyy8lqHF.dOefGT
!k1+1nzsx:o#VxH5KWZmlnK[(^9F9EdZk[&l?l)A[IQE8O]v%!EBKrrP!2giwBdB}Y0}bq_b^tDiUX]BofE6Dn_JIj]xEQGbL(|76yx0Ui2ob)ZoAZwNdO+ijGgNcw|UVja[F2@9aS()G}L:YFJS+n#bi0Y@q{Pl!GWEU]+Z19)V|+2d|@}xc9(gTj{Wb^s$BXGw{CmFs2&In7R]3mN[$dtz}B}8_+RU.Cf7UTnZ$]+Dk5(tIx#546gp-y:ikEPCtGxk4MUTJ@XTa2U=sBgyX<H2-|p=Xn+?x!{5WqoC&^MJbn2vf<3>}EcJJJ:l&L+Y
jGT{97vcWJHqkI7Wqf2jfuN!)q{0X%h]Qf#_4<DS@Jqku?K_MlJm0Qv@QFLVqz(x.mI0^<2:kJ>!GM&MS7|)3-|ZC.O_yj3_j5xR&!yPaWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?82F4(Egh5mm5+UZ>Fsf2Td^y0{r<z-hN:I2q_EQe>jNWOzNH7}v>xucARD?SWMPt#Sf_xo!+v^=qdQHx>vkbqUK#inNM4)9gAwL}dbQ=lG#x]C&v5]uW3Si[M0CDrGqe#(v
X>Tr-<FkdxML#!bU(7i$:ZlAyr?fW+0C@>bjQhd.grA@Q&W132?d3W=i?BKX2BjQ#<nq].EHG!Y=@+bqePv%uvTSLmP8X]ti@m}3QAWYHwUKc!W^lHT6v#Wj_ix)YQM6VFcj]DWx0qK<q[7puuRGhH<z4u|aQ1BqO#B}tanE5)gl{HuO=BD2AX9WrkK=@+tcU7?)dy+3erD.@DnZXkOA=Sd3BtzJPQ78(oSWS=)HUvDr>ES%:ib)9!jhqI^TZt.5>|U9PNy4TRjDPn[G#&hU!6Rq8)o_Wj>?8o$JRXe)S0razx3(?vOcziwqWqV(!40Z
Zo:+XWz[ePvIr)sg8hr%V|Re)2]_5j))Rg^@u|IU7|x[t)O_]{#T-@Y-vF2g1nlX>-I])8?QEk_iMr(q:ygtGroswSmIwq6kIT4Zq6pjl7ancXu1Rv3u+.ncFE99qnZDv6#}PY?aRTO$e_cFXDMpEywR.N3>d&}wfxPfJj>5f%:h#4^s2U_-aX3h%Zm|YHY)4Qu3D.QP-#ud%Hj2@VDBzQqpdaPpWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$NN{hUI
F%]ym).3p5zAyY%au3q#R^I189E}[9XTPg.Pb$c+vK6DPl>T&WtIZQ4N_:h:HQyKjs2XD=Ee{$NU=QFZ!j&2x%)xdQ<blmd=%iNvLwV&vt+b)4v.Lbt2@_WkLs7DN:0AZSP8X]ui@m}3:aYVEeH$X[9[[UZFQiSykLoq$OqP888v%xUMd2w5OhvPi2:kI[?w5IHLLLG}w^=cVv+fzrn@viJ[DRi(ijOmE@w}o1D9_8)AaJi]_9ggjmvzB)zVXc2XX.l+9]Aa[[2G5uXF@D[&2x_dG1Z}W9iwZAbnkRdf^b8EZChxX)PKUh8y?L%p:#0>
9c9M7YO8C.iuf^^q@+rIseGrUykUxTxGhKwIctS[Ua#A>AlscJO<F7uPP%x_ii.<g8[4IbyWJc1DdkWUm&O:4^z@i}kB2abgm#1][?s:d$G=9O0GOfbtu}S.U)Fd?VOeSG>0WD&g]l}Nm0K@:I>eUi%THTE4LFc(>Tjdfs{v<<1E550LJQ)TEyh!F#UQer0d)]Cr+r-wJ!<6j0h-Z[<&!y1JU<XGOh3Rbw=]Ug17wYdNS|G[#NZdQG5!Q7+2VJGI+t3I50c>2NjP@gUnBjmq1n_PN.s8Wek)^:&d!m)fti7b%.eX%0[yBhg1y$F&{iJX
).g_Wn561r!ln]kv3HkS$kXw8!jY|>xS4B>f4%^qP9RC]w.nT|_j+MPbJPi_X!v-Df>1LuoxvPEQAR%RgD=t=02aFy-SD<j4ye-XG+6V]LSvC.t-8Ij-sHl1s^8j&2AhK:XFzmxPBF-fmHbXH7M[aWp#jeV1BvT8q$.cCyt-BxK2]?iy}iNCniOi{N8NK5-r&ohoE_683ClEOng1&@nI>s{Spk+<ZeysuWqENswuGR1+}4!BZ%p]SQk2BpPW}d)Q8m#z@cLTV6hdAC#xJh#P1szcq^X&)QMaF(280.Z<dtH[!!#DaEv}.qU>w=f!!0k3
Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^Ro+}&bV9G_1<7O.!!)>y==lOb<K^fU!!&[a
 */
