
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_828,
		:Fingerprint_821,
		:Fingerprint_818,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_611,
		:MOT_2D_linker_CSV,
		:MOT_2D_linker_EXP,
		:SDOM_subdomainI,
		:SDOM_subdomainI_EXP,
		:SDOM_subdomainV_CSV,
		:EXP_FASTK,
		:EXP_BTK,
		:EXP_CDKL4,
		:EXP_SRPK3,
		:EXP_MARK3,
		:EXP_MET
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 11 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
