/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_828, :Fingerprint_821, :Fingerprint_818, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_712, :Fingerprint_710, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_672, :Fingerprint_669, :Fingerprint_648, :Fingerprint_646, :Fingerprint_635, :Fingerprint_629, :Fingerprint_611, :MOT_2D_linker_CSV, :MOT_2D_linker_EXP, :SDOM_subdomainI, :SDOM_subdomainI_EXP, :SDOM_subdomainV_CSV, :EXP_FASTK, :EXP_BTK, :EXP_CDKL4, :EXP_SRPK3, :EXP_MARK3, :EXP_MET), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(4),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(4)NTanH2(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_828, :Fingerprint_821, :Fingerprint_818, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_712, :Fingerprint_710, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_672, :Fingerprint_669, :Fingerprint_648, :Fingerprint_646, :Fingerprint_635, :Fingerprint_629, :Fingerprint_611, :MOT_2D_linker_CSV, :MOT_2D_linker_EXP, :SDOM_subdomainI, :SDOM_subdomainI_EXP, :SDOM_subdomainV_CSV, :EXP_FASTK, :EXP_BTK, :EXP_CDKL4, :EXP_SRPK3, :EXP_MARK3, :EXP_MET), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(4)NTanH2(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.701870288879073,1.10375550887989,0.790318917970157,1954.74221237545,1569.13977571691,1288),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.823985068906488,0.852436562009182,0.683206656930574,180.077332656059,103.910677191755,143),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11148,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=B4F32736B3A0604CC1A554C6815E98D6)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>QnYiMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<I<kh8[FPzKa.T5u<ILRp0^F%-ULtMj^9+RULr#bE7jfaWb.{yi6S{|4fSeTEPJ6>3XMqZRT4^XU6.c|r2Zclp{7=d_L=(wX6Kv3?>1A3#o$kC)!!!!j!&&tZ!}]+CP1nWg#TycG9v!iYmm8WE>18.0&|qo@bmCf4088xJ
sUdS}SwLeEzsO+^du<yXEYFi<{%0q1qy[<_wu96^rv_BYoEr!QzO7C>N0gzwyav8utbQlYuPJAOxG>{FsH#9UNjP:Lq]=soi=?!7f$&}y@_mzgy}0w1ZHMP:&oY|eR]yOc[_GB@025Aqrvj?2fvjD+#V_lk0MI!A{.d5%HPZDd_pel4&ti]@Wu1gva0[]m&u1KEMM(rI28BzNC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(fue0uv)&udQQI8Oly.=[4#>z5z=}1bro(g6Sis)vl!&PE9hEmQ5U2uNZ[=quDbyoP?M(jdC+c%iWwwxX!H@Im
:th:O:i_+3#U)UdPHX2BmziO^6-.F)c=3QYVYO:cED.J!?7nCWWwvznwbTsv3OJ<:#?CnC:i^iZ#U?cf^<KovvmXio@l&+89Se(pV$Sif1|NYUF%QGASJVsM5X8g2_Uv6V%+I7icC!XTA8!DqF7brZ:+lv3=a6]<&r9U_hB)o&nJ%IHDEJVJ(y4a@!jlVOv}rhjP3q)4).bl]X}-lC^K.F0[gBjk?.?[mGk__F5TlZwuFd|H$K[>B<Foop6b0=7Jyr6g!vPx.l@F.Gc0:@nX?!LWPkPOR0GBHm!j>-Bfh5G4[U88}q$U<R8mktm5Rxaf
DwK|RWwwxXZf^>]^Hi2uz)J9vQF]p&YU]+x#-vY>o[k1UHNXMwvkbkI!&06IP}]_:?KL7da?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.$Wb[i%&noG2P<4ydssbusQUUY!&+ok&8V^T!!!+3!GN<q+z}c^!!!#l!-.n8GprDlo4w#DInK]OOJ:!wOZB|l?5wpjO}?UXYnX#mt#xVcJjCfBlMx&xXYsI!YJ}mRc0vh%2ezPvvZqJ<jymQ}?K:+i:aYMNn$GC0d+o@#(A$XCl|Fhz4>[d.eHIjDk<RFpLK}EGm&yPinx$e?Fr:|_!$$j%-wjAp
F-9n4%WrS15jWb+e.L6JVDAH{cWg955?gN@)Y%5^tqjQRP29#B-:j_W!2rR)ht^oVcC<rIMKLO=:-zCKJm4R6Titverk>2(T_S{rH(Q6qa(h27g%$4#O2B5XCie:yfAq|ODD{tt]djttJwzxi!!7>HeDjg[P2&>]!pHoettbnm48#)Kqs^^ck}xhJ0nP1F02.txreJmFO9tm-F2BU-nQb-8J50PDf7|iJu+9:fmKf7pl38]cD(XwB-#tI]!1nPDYpu)r@s:j]!Qumb)k=+qqAk}6Brw}Dc-+iZCO1MtD+PFOy#_k:v+d6)ujtsiL9Xw.
0!!5WG!JO?@dJ4EJmaP|q.IwJtgg#W$M!d0+wIcFq1n0T%4ffYIy%QFFRr2+lNv9&5S2sTW.fED2<[whKAXIqfPDn$=RNeZi50AbWa[L.oOeJEee[](Zw[8T!!$3U2P<?vl=08dF)ZOy(O4VQZS@s8]BL^.u(m-j)&AZIZS1Tah3qI#mTA06vSfc9uM<t5:$->lphJr0%4R^+0CC:G_tM>Vbs0|AluM6oGkSo]:afl0xjzEdND=$qe[#Ijdk2.V0.xbr2|BPO#G:xT&+ZqBmZ}IXx}aPkxdC2M0GiK6R(7d>Z2@I}+GcNUb%(?VN{)[I
z0j!P4H_owTm3CE.lN(VFFA^M!!#DjPg#84:WIkr!!R.^E|6AbU>w=f!!0k3EI>m<-}&2G&5X<DqPu]<#U<3_0Lr]hz[j>NZbk<mcnXs_9W%R7F$>bZdy7<79XTeLpR^AYWrAoqE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7PSynj7ruqJ6#cjZ@=LYjcg)4rX3([DH70ap[Q[9mhT@w=C.qieG0YMRs6@eaC)K>b[D#+ny<4H0{+jDw_1fkewC(D)LdY6t_gGUs3L9szDpWL?XB(0{R(Y?C&sob#yaPuy<UvHdRko:H$0ju8@t$ElHzfNT
hS$Vj_YtwtE?^v2L=C7RWC-%{xEtShIxOb1GDrXDdYrlkPuBN08Z^^wvkbkAjX)LZKU^[5f7riR@pp+Y2GtRf$85U_VIJIS?rJWJ>)bvYZ.V.JoN>i0:kr?T)dVoLr=9p^fBV|#jNt<f-Q8dpq}XNn!ix[#1e0.Bx4vq42|&@ch[kkSm2]i3@ld7$_Q@bQoX{6J<R2QH#k2-ImD5{M5U[QlxZ)zzw4b^+k2TbZyM[hF9rqsVlMYG6(_CVC&wMo3?xPA)Z#hS{Bx.J&Vz8EOqTwZM.@r0&MtpH3mkiA6TGw{Fh]SSc&J2r4F#oeq-oM2{
oO)E@PVMo?77-?lPHJ{O6YG(3L<XT1pFuxj4]eQ@&+d^UVb1^D$4<W)oRD1DZ>fZk?xed]froSXG0gxk<0jv:aP#mmWu&:O6lqHSa}3|7F1%mj5?Wk1cmwzkKr?cwBc#H4_?S>|wC}e[+WK22y=5jwNh)2>szO@lkv}aesIJ6A:4MXQjWWTf8StCqSMv.Fu90{gxZvuxth:3g&_KH{9Lw6XBBEwsPdh+z$7Wb|W#3AFdQ8d4MW>OYsS}}{#LKp0v^sX@GqF.[K=6mc.]e2$3HR3H@H)3!p47GJ<.FFMOY?u{VJ|o0<8+Y5XibA3j9t?v
!iytP#V986JP9l-@EHa:1t}|^JDrZO-Q+Azy<8$1y@K.iBh|@ei%Dt)L54$2T}l}lO8Me+7CIP96BW[vf@-wGIy96>6umBXBw{=mq%PSDF&wYYnizK6AzNL<g=0&e<^zAMZ^{q)5(xmMc7(yNFhuqpP[Q<.@g:2M1D{|9s[U3Nu@XR+sZA5=w?reXPCL6B@w:)gqr4VG2!Wb.EE_^)FL%Ou$K[>B%MeHhJc.Zh>7.f[6za$MZdW4Qm-{G8!W$.]KUOxO3Y%%7dLPO0$U50Qd_1p9^>bVq^?{t%ZH^=LbO|fr^Pg9.ow=l@ETK+-5RNCy
JpxT1.<1dw1Ap4oVCFL3VQ}rmze9V9#pQ}l.BQ.(me|+#9Kwe2!aSi0<cBTYPC2h&@iWh9ZS4^R7?0LT.4<+{9Lw6_ZKT{8c3l0j>c<0|!_DYia>X[TLzKf(vkboZ_kUs5.vh7E>$@sjP2pK?jR.DzWgI81&r9Uv#@|^Hi@mh(#?Cms#SvJ6!&&f@5T_E&k53?FXQ|$Cs+pv?)1XG<5KA+W!!<V&5PY_pi>k7FPC>ksPmL-fNtWu6K4Su+#{9{haVdNA]I8W%RK+g6xzHXFP8?RrSjtaLPS=3::XK#0!ixxgP^|fDSjtaLPS=3:%0+Y=
u3r}ApIr9pdAO}r#=:(HHCDIzL0zh_baBS<C)CzVe-W!%toh%LH.-yUs8%0>z]tp65b^PT%&Y=s:XK$]%+nrLKWH<smG2qpntg76tBYvGM)0afuOt<Zzr|j^&Q3k{6NfiMNCY%UhsWl|uFnIY<7E(#cp)w-?pk7|=XJ9^m{P|jEr^@O(toDFif1!&l1qZ{q5%@>.1^zcgGjZ=p>mpg7l_Wy[}PdxoQC{nzO0k.BP^Be)nN6Dm_g3McLgmE8yVV8M3XnqeGAw(ZJrE-ftkMh=nV?+[hR%Ul66y!s_WscwL%TDn-nSpVG&@@[v6F5[rnl)
5DC&|K9Fx$z=yM:)PRr=>yGidTY36=i[fyaa1]zQ8a[tOMolzQymJo}xfE#1OWei0MX#dQL&{&mfuRtBZy>i9oKqdu](s_#Z=+)PK%lZPND8%P!j<ba[|uaqQ.$O)HM7{En&3IKdqTzJumx6yTFL@{3^@HWJ9fe]_A]SZc4{jhAjq{i_X#d3D}r4m?iwQtv5[3$5J+OYCA.04$DY=62]%:X?#aP0MGuTeKr}l!p%<aOPSid3kl+k3UBQ54EV&D8n}Y.^7=A6@LVGLVQVOLAG6)CO$UQR]5jcUztURH-DemyT9+pX&9Wi)(y=zLcF7dCe
R8KX}#YbHDX=Ab-Dw|%%wXr$fLED&@21D{JWy2B>n6<Oo>3Yn.PIAx<Oz0GfCq&1606R)khgHJpam)5+CS&C0LlucRIR)tO%+Of={:hmR<<tst71M_.AjeId7hK8.G+tJdDwR^O-4sSHj#a|xksW<_xBZpWtiM4Dn#2^W)4zLWyF?!3F{ic3B&w_?Tzg7n&9}jW8A4qixRHZn&5}=G!GjHpY?2HuBxIA-Z<PTbN5uT3F}StU{0^O@]ndqw5RCCivB5Pzq>0P|NhT7y?f0A=XBx$j0m]{AEuew5E%jN=BRuz|o7:bpz]HFe!H9kvEqOo<
z<DMk!&5y$Gl0V>V5{QUOWnXh^a}HSbTCpn2x1)mAbfDAfekTd<9..c!-0+w5Pdg@HEX?.:v8Sp%&onI$$aZD4U?Fh#SjCy!&&vP%&ihxGt>kO:th=?xk2dpqD&l4FOz^@!!#F2Et}%GU>w=f!!0k31ik_W]h7IjATrHWTy7{Vi@uDZP9{R4#?]c+JVHh|tNuTI2x&Df(2E:S!69vaF!.Yk0Uoz+0GAl((2E<f!69va(x:BrZ+A|Cn}zp.B1B-|ukq[azNkmDM9+|Y@yWJ}!j=0<5b[25h:s(tvw-GPy!s6$q<4{M?_.-M&!xo+4A-#^
f]&E[+?$fDuS!]28Ajgo:1vU@i[R<ai51=GiE:$2]0g%24^RlbN:iZRofz%4U&kYMRD9|u?W>G1&!yzNwXs8}w^#WaePm<hfD&j?MVqs+%9Z315v^0s-#m4kiZuvYpXDjDWO#<yPS?E))18AlFE9?GUiyea4#?Cjvj9cv:i_sx%(Z_&5b[26pinsdZii.ml$Ij.Q:]MdF0+8q9cR>j<5(E1k&d3el+0Qa!zCPmmYw@hWOQ(KnIB{n5Vdey.pi1t0Y$bWh%k?%bA$k|eaHr+TGOk@@#0Wk8Z:_-Tb-{ydh{s>vkbqU2sl0<IGj2w%50nI
7!{h)IZ3AG^gj%C)0H7r?b7Y-_!^J}%v{#n!@o?4&=)|F#SjCy!&&yQ%&h[V$D|eE&=)|F#SjCy!&&yQ%&h[V2^6-gZXccvNv]O:OS5dNUztt%!!!%XQZa?x$Zml3Ivb17R&N<g(u:4m7eSZ]zKlWg2&52&O1L_Ko%LfqpCtC.aHX?ztEh:VpCI74uO.<6pekm0&dLC-03|&!@n&9%!6<|CF!{3s2zBgG?K@Mi!ixL!D@BBK0GAl(PS^OA^wweb.&cp3<q3]av)ls8G#b{{5ED:UUw(|+b}e!]zhfWJS?Xo=?_kzz6ab+ZTabQzZwcp%
hymX^PSD2O#VWIw#4)()@K1V@chhdh81Fj8r)psx7&tFh-#mg{S&DcxjwLTnHx3DxA!#GzxC_Ck{5$8LJXjATBVcpJa=T&%vkbqUCA0odzcA-bKx:{I:lztf[^4t:oWul#.HSr7c(Q)rt(NUmnGC+fWqrSrMd9O$WLM22R1Xjw@cVOI[K9d}Vwhl04-WXE?}1v]IB&t}c{u>z(hS:kO38i|r:di%[2>g3@$-CG:mWnAY2iw>x:_2CzGL^Jkyk[gsWg8F#Tsn6[hB4ol66y!s_Wscc0!LltPVDfvjJFFcfTX)Ysog)glIZgds=dc-3K#e
5>7mHw&i2fsl]}xJos^D:rIz-owVvAucQbjZW[HMC%1X=u9IiJchhe?21GjFfh4v}r$2]HZS6qOE#{vS[NTO@yALSzFK:UrfPKPy70u&^uN#%Zv?E}E=UKTlfd:]PEHnj!I&-%!s]vS#LThyJg6BoSWrR!d4X:W>o[7bZ-ZC>(D-]2qlP+_E%(jX5v{iRcSKrtnJLalm+0Z&77-a5S2|VHu)6b83WJy)12m<fjx#>3iv5Jg_.Hj3gEPfei>(2Mir?8c3wSCI?PS?6c%01uD@6(iY(O2CwJkY}<(q^NY<}PB[NI[|Q%-CZPlzs>1Ncj]d
zU1xv9c[l$HLKmtj52eosY%F-2mEo)x#>3ixg0w|Xk{SE:P^tXZeytq%j<<3Hlin8!=iE+-nXQW!ufm0W@SZY>=}YY)wU%:14JDdehaUP!jC=>l_+e}4M:C8Bz<fHKCA0PAx-O)#V:$3m$7T&bQ[V?nfpIE&a29Bm5:&<4N7!z9Z{d@#Tm?rA@UoBxTXB3JEYIwDJwJTx%n}n@)G}W2:}sr7dPyFe-_jr6MCTI7im1)8U|p$SGGYxVwItYdo3kUY.BSR$YYG{9&fOWuHaT6dS}^[Xhqhg#@=Z[zO$pUle$$VtX8Q$hymX^MBBrPe8]<$
7MbjrTVs{cp_ut2<3CZ)Ui0Nm1>IM_@H%B.6hdAx!GnuFno?funXaq}s+waN%88i&)0>Fa($?Sf%9<k1P3qB&(t:A5!!!!M(ptL[zAyY%au3q#:!a<hZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?82CZF)APR_tm9V(5KarC[3jAjudhSB2j2uXXmbMFdcKVg$Djj|}$5.=tWQw>A9@804r:z7yBn@P9xSNDuf:q(ti9_2vPSD2P#UQdmU2%1CmzW5:i(@=ZU6ozx-<?jGUvaF_?1rLf$kXue
s3D<]([74S{1.4iq7E{Gvy_}fvyEnz3bR0XCO_a8Ee]Rcy$_}kv2WUjBA82[t8@7%W>]95Z)tv|F!@Ijg&@!78^jA1cnXgS&9404_Io7vj%i8sR2?}RyK{BShZq#!T+zYLW)E3hFC&MBu?}oJMw+y}n_^5qUdFe5Np^#$kPM7+D=PX@N?QvZOFR|&v!U6r8|9)z!g@r2y+TD&gsaI{3Cp4|y#CLbc1fq[EG^O-o3IIUN=G%hPSCKaEgbLX@Peu@CipS]$BLi4c#@ofS_[zFs2+tZGy9Mx[k+{^Spl?KUn-GGl.7H}lDCbZJbqC#9I}bf
uD-Amx[$+u7$:kE$|E.$$:LhK0+c1Q)3a2Cf4&7S(qIQzY|6>eyI]1fY2f=0N+R#J0GBlN$x)ec-[-ZL^#o]9#ngb?DCUwqaBIs-UnIfOMSIa:7a.!CS:nOR?R-C=x5HaypK_kDR|inP9s#3(9Red+RN->|u&}sz9g.0+Y|:^pD_-I&EFPc?&QyjpYS-mMPSC3$t5ZrlF-N5Fx^A$@MopgfYYdAJl!QJS5bWQgKXNfhPo9X+Tt^mt+DqOXLYZg&e<F#:U5a1a2MDOOoi]=V&%9!vY{x30?&#)5&7$F>n:wTA5aW0WF0mDlNN4SGi?n#c
jye&lg&K1z9la_{Z8LXo[js{]!g5K6wvTtx3moxIPTlKw?Q#lsZ|j[lxcmZQk$T(}k}l74ZIl8c[fAc)@ia5sl5AR#vrEG?RB3P7-|ZJpdcx+%[_n[(_c^i|HV(4:U!Mpvd4ZEVc<WcSN$i!7J=|x>(Z:+qX@6gE!pCo1s}lq7rupuM?!UI#O<SYmOWsviPC8W)As^OU<3?!rQ&}vSFX-6LMuW4U!qHEJ$3zuvwu@Q=XTl9}X_u3)ZT]J-F0Zl::WvwT7%34K:l[c6g<8XPP2oq(ZKT(PxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.S
I]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:qvM|KagD9hcLXxlxNN{)99FvD?eNDNVllYEhVoU(t=z!F!rrnshM47r+o?$z+T7LZ3x5B=MtB=aRYZklpb|yFEGSIITgeNW=:xDm&+9Zf.aCfzrknh#uB9p:XVb1nonJ%Za82Vw.2Kdhdw|9:G)B2F%8y0kawB&br:h!1jZ<)j5dzD7su&|UdW|0j3J:?Edwtv{oH]Grc-n.gK%paigVtc^(Z+MU9x>xQrdzz>{mz]k?Kr%3j56%)-s<TYeFUGq}+7yB-Qwcrex&dJ:(!40Z
^^dIOMF&VPGbET-Og9e3WJwR-mDh7Ip[J$V+Q03[pDwRX!YIP0EBXwz>]v?d63&YSw)4#>U5a2|!j&2{9vj!:X%#KSyl07}6phouTKJCQlecXbtMy4QvrFq|^P4qZlm1svi>xp$iu)wq]n-X?N%)z^U5a3n!j&2{>L]h@Mg:WW=2mONV=I97r)(jG3J>_1yQXVFzBwcrMz}9o]VKI82R)ELNkzG9z2ioPi@m}3QAb-8s1Bw$w#0^jR|{n^TV57U7^vDIS5Fk=XkClZ7^}g_#v87dTE]mK!j8YWG+7e]G8T>Mpy7L_C=CW<^x3Lik+DfE
+DWOO+>ey?eaUf.RYDW&h1pmwk|%vn?m]3ypbE-HW]qD}yfON|2:kLTX}&bA30)7)deRQ-6$d$[hxsmVI@bB&e_5TFDMpEyxytA^N<E%7y+51=3oJ13er6Kw?pCVn-DJb$?QcZIi58V@>@:|H>aE96u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR<ndW.:$BY>FWl^uQJ-Ei8oK]gGGm>5z&?$R^7(n&NH95m
uI64mOo_i#j9%xc$IDvLO#kpHrCE.FE]ZR]xZ.0:s#&h1WKDcgpMbf>0+c1B)1z#2yXu@8yQi99#TU=5kf^G3T6^dYssD2qsi4F-]i(T!j20uOtSG<u)0Lot2IX>^7cGNsKyyAifma2AnKvgB-leK-%4ck%Ig=VhHXX(lY>qsr6vq7)O}!>ZAn#xHydwY?8hWh]g>opdNSq7[Ejq+=EJrQ)uoivv2J{U$s}Xy%(q9|59=FKC5)las).ToF?i%{RJFjl$fM>ykOlD?p!k)2b5]3Du^xZHTIVJQxx?xvJM5qcZ6viyDPpT}fEynN@8ZRW%
+PrYVtoicOfUdAPel85eH^u8dNC%0D?gEr-@]lz=f&[e=Yy4X$dkoMW0d+Jom)jAKmuSPaBJx)=VdLePkPd)Zlr^^r!L0@tCkZ-j@R83&bg.r{j=C:TVLdhLUiadT.lBzWB^6B(v58pBB?4P}jJ=0#v#uZVPS}!)NxI=!+2Hb]LvV.}W(n#1aC.iKzH5uBCA5O[5<?nUfupEyg@.BSl26lnG?@79!jteXta#cXr=6Q=J4L#2n|HY4:??{VU|hu:#HjBvsu|q=FTPzJ.nqpo+ey+3m9BW[qAD]Crlbpk6}Fuhva8Z.7^]tf__k#tt^-EB
v(niIi6a[MRWHKqsa&UD#.I^=h=5%MPntK+Uihg)$%<F>F{lm451RGbfNd+ntx5m7W!UTub43qcfK=$F8#vy0ZCcRzF{SGcY<pj7CU.&[4Og0y8J)6gmz?G@m#OjHa[65ar.K.M.g5A_v5].Fkhwm7xg$GS&9D>Y&:?04nhB{vH6<Dr+VX0^@z+>N71@G-s@o=53MZxEOC+q<4vg8!5EIdi#@v4dPlBH?_XiBugj&pq7Le%ouAzxFg17k-fEbmF3[$r(]=R8>Y&L?[f(ptO&)KzLAc_^2b5[zX?0}s6p|kQP8a(wuekE(-.Habzd#p}.
J{0[vE_PtHpJj1)fX.KH._)m5>fr%g(qJug3-KDEIYaeWseEY&HDkg<ob6&yeK)k&jDOA+^utb+sU:MG8WZTGJHKEm)=TV!wqZ<ME8+2D@p|qah08[^K#X9WglLTQf=0KA7bc8zAP)n|Jt<6jaQ1Bq05_A@e8]>7pB|$T.udQ0Jo4pO[X?N]HyO)^Z+=Ls@XGW0wMwkRslS-w5G5nq)NXIw!5W[OXoIX8v{ImZp5[B#xL@flHgJS931^+-55<VdyEi%i7r:>5RfIah@8VO:dU^z)7gqV=?M(4IAlLsZ^RphSNER9#OxAWeDGbqQYda{s
f&%R[pPUbV0+c2M:F:PND9!uE2ZxEQpNt+asHfyJ8a&X>Xs!eRkGW}a%}[6K2[DLXID%?jOll#9zxO<iq)h]wxNl=K5cNnnc%3PEk8p^!99HlXhn(hAbTE|{Cge_.txqtKo8YNCOvF6cRBMu<JJjz]F.Tvex%-A:vC{<jnFkFb3x%a@N)b<%6R.QFDUUp3tMyR4wa45QpT&<qgcl^E9x%?rZiaM}WrK31U)l{XVOr(E09U(Uw+0xa98l]Tftj^}_&2.nWoAU3(mAd#l1#x#kvI19UKHykE18!&9j17.olxwf<3=S+Uu3PmVBeMGpdaPr
tJ?@w5o$O{!GN_05F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<0vDkV0-psy<Ke#YL12ibc1gjyYdQ.#d:I=n&wS(3tyj4{8O-2C(-27H+&}wr6GUg[YBi)3h]tEKcimu.w%M?.JzvQ7z2O>%!j%.>pD2=f9&.B=8jE.xJ-Iu:?#:U0]e[zf%(2|C]w|usWvEkE%&_:=sy?(zdko(rhpe9_:Y_A[3B%HjNR|!xqgeG[=xL:&G5SGw
MV.WqJ}=)OfWadK9RFB0odMg3^}mj>?Wv9<Er-UF28koC!izAn+PvA.fyUl%ht.X]-I{!4-{3%[PC4Pf4PTEr<]b752n4$CQ&x.CUWp?&WkQQH!XuBVzkjM|4F#{C<>b$#uCChsVdIvfw!3}aO3+vd.Ll)%U=Id4e!kR!Y@O)lZS?L4Wj+<L1^Ab4)Ga|%PH84wynh3o>BQ]LdCd&cptId^H#^SA#Yfu^{%[-J>[Cd3lgSOVM^b}b@Fob%tgI![OAZ7Iz2wmYK9H63kc?]e((O5|i1{c#slUk}LVN8]PT#jV[OtTIRP4sG7L)}iB.c2^
eCca:zEU?z(41j03=[]|z.UZxd(%B>-J+tsFTeH)35%}2kK}QRE!H<Q3w2DOq77s-(Hh))HnEZPatWY&H^C:6AT0}C4P-q>-CQ2gwsr^?):hm=:NlDfvu<lqxqP[E]<ut+2f|52ZChP<H}%0JDJzT2sG]detQTJgW{_{Kt%+Opl14^31fV<bP.yr]9{$k=S!|Zi:=o##(4P6{XA!#ye+K+YHhs4%!KbY#a=qPDE}SCnI$kC{)2?+pYF#8mTJ|&u3@94vOMTHrv#%-!n=0mk#sHz$#f7LJTON$!Po4k69o]dA#SzV2T8R}oh}#O+-}=16
^m7EzU(2-P>TcBCR[H?Ft.OW)s}c]VwK5bc8#m-Hr>Uo-7[Z-BQAVXc??&BlF5k!Z]=}c.bFHE!:?DNY$-t^v2n^O54r6@)SjLFQ&5H&O:W#%7g+r|nW&:?11}:vQHGc)ETIh{5n|%Lh#UJdjaLv}Q:voF|a!!#w(Nq#%k.I+?b(_]@hlEG7zKLj)#V=4=cxI2RbiPfkEr28[]E9+.[E4J2rstKy=C:s8T(f1ry<}!#N#-CL{#3#}sFiS(7|E8dD&yQQ%hlv(#H?z{C!6E(OP}UeL6m.>oc42juEzZQ3T#2:qbt^:OefGT@UHG9ERcw%
@Zi(7PfGShITCU=t%|-fF]#dyav-!bA<vCUtEyedw]7&Q7&G?T>{$0Eta%NgZ#]c[J#Amvx9(Lkze#pJBuGycfiGCgZVqsBqZ|x#6SUsJ&CSrq7T6|T1$a#=dZ<)!w&a9=9hGtcpGM3WY#F.jzsPK1JHkank%k7uU>?EZH>{(-z}WryUEWtrz&avO.7gT%VQGD%<A3e@<lFH)n<oy}ER#p+K:g@28_!:fxvui[1&[FXI]JOQAT9=&y$_}k?+8PwA$%LSP:U)GpdaPnhp+oEPSD2P:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%
n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPemkQQc0ug#Ay__-)#9n=6.TVZ5yr<oLMIS9(NOMeVzd>}qQHtYCxD5cs]-y?ow5UQQBP<Jj6%i}%lT?Z.6&|e+HbLwi-%T2.&qc2-]8$-$gT]vj3E}#8Q[%r{?(H].)E}[]l$H<peh1shOCt7t(WhAGJ6@-6OCD.h!B(5c0GCTZ!Gh+LEE4el.9_Uz4}c1JxrTADE:lC4?aL?{^yT<sea<LgF+UtMdE_Dr3dQ:jG+6V]1_0Pd.q)n=^Y_]=2<5]Lm6XWJ4TxEF?DIx<5|pJ+
:ub7(pUKN{!jHlsl|jfky}q+g3DXY6-#ud%$vT0K&7QnANVt}XoxjlD0jK^J8SIY=DBw8:L2U#.qyIxw9=7OP7z3p1iwx.4-bEn6+(+g^]u4M+y4}uu5b[B?ky(V>aDps8T3bYa$K?TW4}6fgy9XMoyFBzr=Y>#EiA(Ft]Sx!IEuR$vx!d8ASAx{s7AeQRFE9KKahYafYYGqL6fYsEX8T.C&J7{{x]I:iML<gjdZ=fhuzvU:NBH3F[fgUjW|0]qM?nFAX3t|_=7(vlRLqn^%hb$qk_>.Kgz(-BU@kKKXk]nOe^BT1jQv.k7696x$&@lo
u}2HtHwiPr!B(5e0GCTZ$wiR!s3v}us6Ea)^.^gVEY5h[!kLeYW[^NDYbcHX%HA<sElC1u!GYf:xY:Jfl|cdeJ0-s=g#w4ONSq7[R^I1AZY)4RS|FBu)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE0CAJ&.rAIem+5y[L15M+^RZ6O$N7tdPRH<nmXR|kvtQmB$SlI[=LuxWiZ!i.UB|pA:ikB{wPeA56mI@:
7lk8QZT!5sk&}Dui5SnUs)#fwtpeXYStr[k#>:gfPSD2I#T{Dhf3Okel(|Dd0GBZ>e8%<uzPtA{KdZUgB#Oq-5!{L%(+{yu#T-@Xt.7K(JTJZ0wq=ZDeJ!(8Lu1i[lAWx(GGgub@w3U:4YY-Ht%L:-mi5xtp_VBL5IHw(B=7@3%+LPEf%M#@qx6RdOWsvfsHAAAjUaA8eG?8z58C{Gy<76cInhjdOnLw5BPnfeq+f=:q?Fg=seJNvb>{4[{3)k%qw|IQCj4?age2K?w7ryQ=}iaIwF=@W_IkI<D$m|umxlMnxFV4rw<)+oazs7#j9KzR
sY#Dax?>%vecX>&p.3}1P%252DKGFGdg^uCw+FNyK%Z5oyQk5$A{Jw}O{AYpM3dBSYYcgc=ve]WVfoI7tk_q+?OZUZky-gy[Q#Z)cJ.NBLES]XcWjNif2%2G_&JeU=(C@0qD|j3RpjzG48tuf7GM)I_9HO:=Lu{4FRcU}(q!vNQAaJ(u4tm]iRGmAYks.OppSB1Jnh&^ZG3nH-skN#0T|240cJS)X[WqiW5e<?x$+7FC%^236+alcPN$KSHL!D3pc@<+@t@DtK%nFe@TrKz?HDJN>2LP|aA!}iS])?De33=w%(FGHY.KP!Yel4_m4f>0
+]r97&wK.kF})Bg[3.a&m1nLzh!#=v]z$lHYVWHV8kh0^mIvl)Zex|XUo26#kOGmI@@_%Oy4]qd:C8<H-)Q$.sy[NFMt3iH96PlDg7wBn)_.j]X^FT}xRlc2hXfUTz2ioLPC6:#wy@_MGuXxJeID$L%}cNt)WtWMY=lX>GyX#o+zq=CN{hUPho3j!?StQ$5O#iN28}vo5KV]f#Sl!P!69w<#SjCw%(#K#+e_U?!!(G{?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b
:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F$<6J:<Pbg>o0mwk!!!!!<z%5HPufxP
 */
