
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_788,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_176,
		:PKA_176_ASA,
		:PKA_267_B62,
		:PKA_44,
		:PKA_44_CHA,
		:PKA_44_ENG,
		:PKA_44_EXP,
		:PKA_52_R,
		:PKA_59_E,
		:PKA_89_ENG,
		:PKA_89_P_CSV,
		:DOM_FAT,
		:DOM_F_actin_bind,
		:DOM_F_actin_bind_EXP,
		:MUT_CDK1_EXP,
		:MUT_MYO3A,
		:MUT_MYO3A_EXP,
		:MUT_PAK5,
		:MUT_RET,
		:MUT_STK19,
		:MUT_TYRO3_EXP,
		:CNV_SMG1_loss,
		:REC_R_HSA_374696_EXP,
		:REC_R_HSA_416320,
		:REC_R_HSA_428531,
		:REC_R_HSA_5672950_EXP,
		:REC_R_HSA_8874078,
		:PWY_R_HSA_195258_CSV,
		:PWY_R_HSA_373755_CSV,
		:PWY_R_HSA_442717,
		:PWY_R_HSA_5675221,
		:PWY_R_HSA_75035_EXP,
		:GO_0001893_EXP,
		:GO_0006281,
		:GO_0007010_EXP,
		:GO_0007030,
		:GO_0010634,
		:GO_0016049,
		:GO_0019933,
		:GO_0030036,
		:GO_0030216_EXP,
		:GO_0030238,
		:GO_0043154,
		:GO_0043154_EXP,
		:GO_0048666,
		:GO_0048666_EXP,
		:GO_0050771,
		:GO_0061178,
		:GO_0061178_EXP,
		:GO_0071902_CSV,
		:SFAM_DDR_EXP,
		:EXP_TAOK3,
		:EXP_FAM20A,
		:EXP_BRDT,
		:EXP_STK16,
		:EXP_INSRR,
		:EXP_PAK3,
		:EXP_LRRK2,
		:EXP_FAM198B,
		:EXP_LMTK3,
		:EXP_MAP2K1,
		:EXP_TBK1,
		:EXP_PRKY,
		:EXP_CAMK2D
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
