/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_828, :Fingerprint_826, :Fingerprint_825, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_788, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_672, :Fingerprint_669, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :MOT_3D_RegulatorySpine_CSV, :MUT_GUCY2C, :REC_R_HSA_194922, :REC_R_HSA_3928602, :REC_R_HSA_5672965_CSV, :PWY_R_HSA_512988_EXP, :GO_0007266, :GO_0007346_EXP, :GO_0010468_CSV, :GO_0016477_CSV, :GO_0023014_EXP, :GO_0030182, :GO_0048008, :FAM_CK1, :EXP_ADCK2, :EXP_ERN2, :EXP_RYK, :EXP_FGR, :EXP_NIM1K), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(8), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(8),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(8)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_828, :Fingerprint_826, :Fingerprint_825, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_788, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_672, :Fingerprint_669, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :MOT_3D_RegulatorySpine_CSV, :MUT_GUCY2C, :REC_R_HSA_194922, :REC_R_HSA_3928602, :REC_R_HSA_5672965_CSV, :PWY_R_HSA_512988_EXP, :GO_0007266, :GO_0007346_EXP, :GO_0010468_CSV, :GO_0016477_CSV, :GO_0023014_EXP, :GO_0030182, :GO_0048008, :FAM_CK1, :EXP_ADCK2, :EXP_ERN2, :EXP_RYK, :EXP_FGR, :EXP_NIM1K), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(8), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(8)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.796462957507392,1.00320250161336,0.761516637600917,2480.20504052428,1755.18821212031,1744),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.815857589742311,0.9554395013522,0.67353968599325,266.430811737675,177.095740304363,194),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10874,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=C346032237B6F0FF8518C90EBEAFFFF6)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>Ou?TMb<{{?yIb_XXP8^$V.Ah$Up}n::8v(IL1dN>(?Tf=a[:ELd?^Ofks+SI@+@gb>]+p$uo73TI#!fHA8Lr4[T^9+fCY]#.WJUjd6]3-b_<+Ee>L36.de&iMPy&u(c@KRwkW>odUgM(^zPez@+KybZHE[!!!YC%&b^AgKd-%!!!4AX?L$Gf%oBhh-(h-zi8sLv?kBKLbW(wy$8O=s(^Xv
MBAE+u4(}1zlW{jK9H6?tSG:MtpfN3]@0]8d.hndjT=65W24E_oEq}9y}<LRx&uyGhwJ61w<Ov]Lp<H[fDKolp_DagyR:):eGAv8zAY}UP&{myrv_F|q@-&4xrD9.N?KC7vjJk(Oxe5j?LCm}0CDc#:u4YoYf2Tr3yod#1l#sCq_d!S4!ySW[wxGOv33[9#p63P!&&h_5T9)!%&Urh)eenrEs#:V8BZtxQ6N_b8t&6aZt401Gy_GE_VOZ-b]5[V24$u.gwtczrA0#wQy^I:$fa.(!izTq)6UbqI?a+l!69{5F)B?2E>2)x42B%p]RmmG
6sFDfjX)i[On[D6+?Oae!jeZD7alheEAV8.dWVa<BFxy+ECBApd074!^7JTK6g?fzHhgd#CA.sVP|xs#GeY&iYT|f1(h{?rjhvjxi_ZEl29.GH$j{bkFo>$G?+lhtPC.RZHxbukI:l3kgc0nxFO|Y-SJVsM5VRYzWN5gMIA=XY<R-F[U_>qgaY5K@cZXu3#?Cn>:i_5h#Vw#ZQq::U_^bo<o-+l|Q3u[r1<lphT=vUB5VRYzGH:Jj1?EXXOCFioq#Jg|0kFWy3vrC|N-:-4^$}:aHhgd&i@nLLB^Rwk1wadoun?C_l.{fW%&i2#Q)@WN
h:4:[DuMuX3g1[|07nCVM^nUtx{i3F(7{Zd$D^r9A9zLWQ6N_a#?Ctj29=#J!GLgDP|3J}?KIxy]efWs!17RHiB<!N-L5bC$Z{>kUB|BZ!-?X#Qu?>HRPUEd!!#ENEs0@bU>w=f!!0k2Wt(Ew1WOnK!!$d%W-:4w)wqd4HPzO-WH$r3){KQXjF(g_O?<@o<km?J+Ka6f+7hsqONr(&DQ98GJB&.dKNl|7o([cxRA0TK&Wwy:HlIOw0L0%#ls$BJ+8>8k#s=w1F)hZD^G(34u@6+2=iB}Y>_3^IJgs4vweLMC+LbaGT)OFqC@$yXN#6<}
+JuC?naKt@Q2e?.Dc1RUo[VeY!$$i-X?K)(N&c(kny4n[Ruf[mWv(fWw^Z>Y)+dQ<rTKu%@^oZC-Qr_-8fwcYkLO=fQ!IP$iJX25(f&dq[Mv<ar1@aGuL[N7?|$.DDeugsA$Ccs&X%sEl0$q7$lJD@6kl-lP8?P8q&q^g#!W[1X%eIfZm{ya8wx92Eu<1ybGQY?.vVsruaJF.U5I2Hpe4T%v%&qHa%apOZ7MF0xaRZ=XfuXVnAW[ZMR2C!%TW[Q0Q@]8P?7DE%V8Kf>F49@.crKtN+<bi)2D1Rx^-EvfsA.@&h=b:-sf=#dy=$5U>8Ai
D$|.|Ueg>Sa^LZ<_XqS%L[}({WqO52PC?_sva41WwvoRpqk)&0WFJXw5UP!NO]&c8-Q10+MV8B$r-G%>Be^7>o^)Z?c(z:2CGdp[GMcBsqS-ab$?SGaH^DMEEvym$TlpRQ8(@_EJk.5hC[.UdJF9wOZFR1<6%7$v-@VO<sB!MtohAMZu+K-7a[cd.nf&SCv%P1LI.)Zcn[Rs&9^.jO:8ecL!!iUwJmW3anO4Q]WB}$[HLQy|w1c7[AQ1+T+kTAlBPk!RjFQndw3{8YlS@Fir4%Jk:izgSIoaJFXgX]Ei>Fe:pnX>>6A1gA3i}WAZ?ee@
$XWVPu<o@c]Dx[?!6<Q>Hv25h!!#DT).GUFQXi&(!!!C]#SptDF8DUSn-cZm(97j(7zY1v6YT?V!$<&alNXB[G?[10PP-$6K!4i@=%ad8:vc<WM<RWJ:rlPT#.Cwp0M)YmHhgdE0Ls0.:i_#G0?eO}299k!XqSexjy6}tIgHp=Lm^55EP_]Gd.SINe%n%T__(G)n?(JPesi_jO3a#VcPX$faLFGgLgWrlITbODndR=jOm@CnM(<jSey)U:c>4xHQ_wlCPS@H1!k((}$(=V0:iwKdFwd:cPC8mIUH:nI^=3ZVc@oDeC1O9=$^3-l6xc<w
=?o>mn%5b6G+6S&ncE}AJ]L#y_3UzrrmzQLlw]w!DkKix)Nqn[Hhgd=a[#$zyj5pr?Tm&_t_vHL$$N_UPCBA^D%@MOe5W_G7@vvRjp=V)Lh%eL!k-^i:B&NRs!2Xt_>]@n9KQK)$oRS1BbhoV.0yu_ZQxdi>3}3Ja[9CG&b1mA4o-^-7]b(aSa2wR7$ezYlm_:6XT+YX&ec{uJ)7?oY[+ESNA(N6N|qS3i:^P8GU9]@6(NwbtUo!lA!&)=[fA^paY5>nFO#S_@iZJRT:?3[eG(T%2J=ZsH-61NTZvb%jP:O&9-9H6W_yqhwn}8{AOlw+
%.$e#C7BLZveOpcp1hs.5S32II)baOQ<:.=Y[zKp8lOmOENawF&(]crgUDs964#8A0GBI?zzf>L2sn<oWf#hMNW[}6a:]f5AQP}2fNGzooksD%+7?MsgF=]eMYzk>dXRWrXsP8gTHAbcfqd8Nrp_LPa#M1qW)dUbWq|GNu2KifG1HX(pw]wV&CVy$m9lIcgFotJg%yS_aZ]E{k?YZENtd@Tv6C&T:bt9fjRs>y@N+Wp@xl{M?q>M+Ax1o{2skg}wpG#V(x)+9iu&g6#48k&JMB&)PP5+00GBNIPCJ2#g+3vklqYnsZb^^W?@k<l]-:}7
!j$nkIUS45r[SE&#TL=!kKA<7p!fQ@^XBV93GSAX#Ssr&%0yJ4gr+A:=Ur(w0_cJ$Z@Z1ZwJ4gY^J.Tk[q{Xlv5?+EjO+qAew]W-XCBproWv]Z@cio-8}v1FA7VPks]XqKf=a]e^fAd?GRIEx<ZS#]UB|BYG@bKCmj{qskBNE1byy)[!So%X0M)YmHhgdE0Ls0.:i_#G0?eO}299k!XFUVJlu9.@O.pl?!j2=9yDfQy!!$d!28j+g$trz.K#juv@lY&+W15s!xHd3Vd#]9W?-tcX>rd06?Q)zFEkM<[?KI{x$gux7RgHj>#?Cn1!-.|<
5Pi=m0z[fn0GAl(!kB<y2sV@uX7BKFDlOk9:pm7xXKgvhMBR?W_W-7#BX{<t2MY4JY[Ol?1qJHY&.cw:Sug@02:kdnPS=hQ]}dYM!Go8Ex2OiBy^Qu1oLnY^O=f_>n9Xz{tafI(5JC0$?O?DYGD_ayRcS.&bCsFbB!nacUR2wyz516i-&#k1D&(F}P5tlTS22M>2%ZX3<VpxDPs:6uKV#0n$e4}!e:UqbJXsroj4vFF7XJbXya[J83yK#v3]wGdBRvW@cLf3O8v1xzcjIr|oc9fftq6D]K%Za&HtK-.c+aDj8f7MD.BD$@Oc:#>%Q0^5
vvq%GLPO=OLGSk)rvPHDka!PCMGL&N0irK$1y)K]+|s4vot[%uo>fp)zU|7<51xj4pPNEJpb<{jnG!8)n=>EXWlrR1Y2j)2-PYSi%-Xv>aC+JsD{G1!h>LC|zy%sdk87s}:C^Jc<%hcSN]k&w#)HJepVo<bxhwZBFiyB[!.&VpKzI#ZTKiuSAfyxnP}9Sty1}CBb_%YK$DUrfko^>i@KZ:+NKdibdls0G>B52nznyfG]Ng=9Z#PA=y]AHVJp5[T5PJ$GnixD}kBp2-j.oCpE}%:$nPS$T^mD7kU402fwhwJ.!GY+iNK3Un7O+H:mn4=&
-Jg4{n?{LI!j$o2piw}MpbG45q+gLkD@||zZ)G]r4FuLQzH5#9ZS2%o!k1fjJr6R38BDx87b7>#-Jl#^^(vm1%)2#3^L?y@t=uORJ!TMDbw:Rrv5]j0&nhBSHYA5Z(>d#<6>fRZ@qKR?Io9XEX?fhQt8|-E!jQHXBjSpn3^e=Xc^[(9E:u5?+gddxlOdMA5bU!%h8:p2r[SE62wEdIc]it<V9(9x_<R7ULwt?y)net9zqLZxS+d>eiTSO_]Z5XCv1Kn<v}NtyPS?IG9v55!=1bw(#.xz3F}[<8NfYxwINmI}$&4l..iTUDWl-+DW&r$2
{&p{IQK[)oj?2[LgoaDh%&TddFZ.G({&378PdT?Kr(Vi^(v}vX$.f3jjJIl+^iMu{:0z1W).)ElfuN!y!GhkZm5)SAEr0Ai).HzrPo%mAFQiOW:th:?P3q(WJjY+[yRYeGw!oZXRb)$@WgJur!!!!M!it|E5Zb>=!!!%X?OW?!%-eazC(Y)K1vG-2ROh.<{0!l]TBHDhLh.xN6%c_j&9L@@B#Q0C?K@M-!ix5wWu:WGL{)NaB#Q0C?K@M-6Kx}j.pTB7nd0O73c9hcOlbO^4jUM?ze:9x9|)g:O_{:2:ib)7!j.JvTl8YgI$!{eX+0xF
sY$^##T-@p)0$n5MUV#ObTcEkx8bZ-[!DscSFbg?PSS_Q?PVs?5M9oAk5>R=Jfw=UyXviwNhl^xBIi^$KI9[ikuI}[%(6Zs2T%5.yaL:pjSL6V-gd&3CI+y<ql}mW0GEeU%(6Z32S5[#a3+Rb-t:F#?l!0F<8V@$:ib)7q%AdQjvHu%TD}n_VhX9)0Zk2R0GCTZ!H?!O_z)Sz-tW<A:{gq=2?&w%geMNfPQ^GJXBtiqW#_L:Y1ts6aUe6dCTh5LZf7Hm)2$P>FE99rPB9ON)s6dcMpL@[B.qz+A0Ho&6igP$XT6p<#T[5zU)NngUJ0k-
KaPp=YTWuUNEm|Z5NUr$4+T@(BXhK6[fAkC!&-:H+nnZfF$.yb).-gPg(G|{atdA?ZXcc_Er0@i).MQFg(G|{atdA?ZXcc_Er0@iTD(V}[{SF:bKCyt6lA@<Wz0EkP1nWR!j#QETB5Eby<zCrB{v3UN<n8cEKcN(v0{ggx3sS!q]=wp+[Sl#088xPwr=-}UryyT9sw-fsS0rGt-uM)QN8<#fk0S[K8IGm5KVc$%&gt(o}7X-!it4PP3q&ZQ|:+:q^X&)xg1d?O(@v(%T4%wlTF1LC.npjak[&6u)m.YmAh9+hS(hI(0dHiD_qKJyL2oi
[{JZadEL2-W]j5In5iZP8fH)H=QXKxFQH@b2=Cmq4&9^wbZ-i#bR--yPSm_42:kImXbY-GiTa341e>m&EeiHh?fZIij:am3mw(#6LH<8F.r2(%0rxS7DbgaIC>xU?$d.%kw6y4.$L!4ng=S!6d67_03{f8^0nSZpz=?Z:pN5qfp_R7^ur7rYni-L^nnWa.s+XuD?lwp]^iDOw!kG:{=sGz-[TkJGF8Ct17gVPb48b9CN<gEHo889&D#3P]x}#qpcL}S=qNlTSka0dcs9Io3mkiluOGW@sPfU7ol2+e@0ogw]px[L]gz@0Q?#S[F](scn
#T50-2M7|O2sZv^-JEm9S^7s_gk5s[wcon0EWhDw+|)rB?ST}^k>:{L[MEP(@.(JwA_S%oq:wxn4w](3sV8ATtX8K2e^Y|?=Z$7Y<b]cg%1@!&pGAxW#NNZx:fXwIZk^zZ0F{L+<dsd=:Rv|Wp[cVfZ0<Q}5nSG2(U$Cr+qLsv9$:w[j!#QenU@rP+(CnG.#&dD].OfQ5_qX=:0_7+oT7gEq}pO)b-@XWH#9VcfA.MVA<KToKy$J{e(]I5+NeKxI!f|V?Ndd3WqzP$ftkdKDL_si)5f|%&NOq)UjZ=BMorSCV.#UbEEun7]XcACbZaC4
4Jys5lM-{}x39ZPhK-H@0(k2!NXC?MTi6yf]M31.WdA{+T}ssUNjZ]uuW8&fc1g(rw4cGWPSDqD%0IVC#cKTe^@FP&G5BMtNz9L.^utl8[Ui>mTEZvbdW3q73H!vJdZi6nsRrFNg8PnK<Z:bHth1EuLj$zt66!zaCh4F+LHSsyX&Ja3z2Kta%(&8id.)M-$4NaaU2JrR[GhxUH:B(Ve.F)Y_WCoi+JJE]wKoAmfmSv=r.(8PB9)r2=Rh7{&rsv&abfWG>V9}+nc[ZBEyw3Nj)9:j>52ojDre-ysRpoKO]aX?v3^jg40yJLeEO+yMErBu
LDsqbLp<KuxCrL=9)oVbR1Za]fU0Eezm&0-XqRrH!g6BHcuVWkDR_bPHK?wh&I{E)QyYWd$DMlx+%$Ff!-0}q5R%.yY6Jae?K@Mi5]_#C!!!!#!+iwuSneB{(yp6p!?rVY!si%{$3qoS>3}2#r>jVVn1!WjWuK#y#Sl(hcu=1D2xj$M!Xg0m#iR+x&Bea%UB|?$PC7T53=xTCyjdo(BtmYXHxRaudheSa+0FuPsKd$O-Muqw9f|dIrtl_+xFxj6D6[tB4)HTZQ=?>iz45c):WtFBx%prT&bq#YIH5m>xg!)7zl-}U+:<R0ZV9:[T1lXU
>KU0dQ9KKS#HMV>6vEJl6.6w^Rr5N)a7N>Gzooq!Tun!k3!0hjEU{fDstV@Yv2WW>BA82[I)O]REGS_b13P3I#&O_6_j=?-&te$?cYBsY6Fr:nO8f[Ga>Z.M:+v%e6%lnuqb53>5?kjjh>GhHCcyAqsNDJXhbH=CA5]i2Sqw!K)b8wAfTe74LQ0#7ptd]&[_Cf4gEg}jwcm&AZbN<m.loDz.8%=yGWUTFlyfgJhDV.x:8RCpKs_dicRLyVC2g|a.QPZtto-|xzl:%EI[bMHQfp7GnBPwf0GC^[2jmXOcJ#51W#2D}8(X2.6v)TbHdsEg
JmgjJU{BIU!kKzZ%NJxUjTS+9fNW16yze[1N{Txadl@pb_TPrPo#.D}ZoH@iNSJx=7YjnV2l-JGzKz6to&Qh=71!4H-aN)(I%1F^<r1kHg&=:G<UMeB&F8b9Cl5V|&q^D1&F-:2VX4KmTFZLrx(]RinjmX&eph4Gz!|e{l}{V(-nXw%zky4kWLZQ3Y)r>(O@d?fAcU$.q+7IbHQHup?|$Uoy8+FQ9]+xsdt%wYNI1EQ^_j^cFd{VrNb0A(cTqme97oM|q%W3t_3M0%w(y>9eXp]N<yzCNNtC.7z5Bs!QEiPngJaMfuv7g&fU&=dOL#Vo
7!nVhKWBeg(rlf@NhY{8kH.BJl7LwIMBOJ}%mfB$&7FWd_K>?}PCI3Fm.qxW0{!^Y.[7s63_Tq4)n#PK5Ep=8oFv+w(||2IxXtnKuT|4w6{FEn:8R@lX)(Z#XRaf>y}7v1IlCFdX5&=wTCeZ6GUxgiOmGo]jD@W@IMkX{9Z.Lb&N[OW79&a{:a5l0>ybV(nAbCNwRE:[w)|>6h[-u7h4@M+DmaE%99g9xf86GiE_qans#T-6wMI[IU)hL3zbKUB<7?a-]BH{SPS>&B#U-b2#&UTYDM0ypeyK|fv^2i5!?x9.29%UhhUb7L%mk(9!Ri!>
29%UhhUb7L%mk(9!Ri!>!si%{$3qoS>3}2#r>jVVn1!WjWuK#y#Sl(hcu=1D2xj$M!Xg0m#iR+x&Bea%UB|?$i>u|-_|G!T5S7utjg[Ft<{us>KiQ)SSf|fqwyZTRN$gpOy7UD841MZgr>EQNRcwK:c&J.Anr|e[n<STS^xqoMiEUQfBfTH+[IYrE:@swyOnCa$9i{+Q8]RbU-#tQb(O{uRbprhsNA^efOqd(b]AK_a[=d7?f]S$!gus4{mZ.u{!Y3RBMAuaXqEn1OUStq}NtzE6yZJDoWl9CvzlEMtsS[MHf-yLclQON45MGCOsLfyU
FXlem9F2Kp3-3}KMoZD0n}hdTMp{FnI+rQYjSEs=lBP3G[-F<GNFus5wbO.R_x7wi<dPECx%prT&bq#Yiwulycx%(66EP.w:F.?HjKZqAB7w^hePQ.>2JdZS22}}[fXpx4YYsFYTl:W#O]NVN3L!Eo!fU_TxrRPf>3}J_%6MHbC&($jsS$tfUmb(W9JAbu@Y-|ire9W]>!9mbja5Fbl%St_]Kj[lT]m$T7t7%}oyiNGdj+<gFE9j0vO_xlQ+SB!t_w=)&YM(>?!c2<Nkn9Mq^LO-2KsPk^#Rv3cK?aarr{!FF)EPF:WzT7x%prT&bq#Y
S%NozS?d{(sPgZ=SSZl|Awc0qXqGe>I6R[$B!n.fNkx60H8QNcmjS+rd#eak:[plG[fAkCR1Z5%wkRu)Y8J+Kx3t]cSs+Ge2TVx3#Jd#(JeF-LLcC_Rvnuqv@S[4aYLsbmX>Tn5?PVou7f5=jA:2i>bel]xG(Ju5TZ0O-rhM6<N$QcVcvb3jNG)lu9]:cPu+X[a2_:uj6^z]kNx$rydqyJbOZ9Qm7$<m$@6lcvZ5d4^-#uIyU[lO#@1J{CE$ij:%&k!0!-.QrSneB{(yp6pEtfFhZTF8]0V5s(stV=^eX[_ye(STO).V!:!69!f+EkRw
1ubHcfkLhP:l-@:<.Fh1lQOH=MtZ4tLqIwy29.!P!GM#L4fW$p>mDlFRqm7&RVk:atxw80K36mex^H9EX:#Q<Oog%]^cXjj:Ks3te6]2R:J?Vt(5PuFyQOi.G6XVK]pkY8W.hhY:&^:3G0{#{!yj#{GjExPxNLRb7X7Z1mhemcAxeg?2Buc^O1?i#c4.Sv[aN5Fm)C@!=CGTKV%Qe1pCtEb28i<g?nXmAJFirfrutYQPB):25MF[+J6C2}i.E^xEDCmb$gV|TIhw#YUZUtDIV]:X+Lh25j:?^f#EY29aJ@x5NrW_qy-w-[P%j2v:!#4[
=+Bv7UuJNx:I@Ahd.Tg>WuA[xHRRNAK3>A}rkcPryti1+%.V>9gQa:S_$P9p-!n0JP.ZaR5Y{%>aX8W+QBh()Q23D{j:?_HWbkJIf-yLcxg14!wdMmv[]KMdszdrUXKD!^Z=YvSNl6$_.BQ[b6fZ}t?ZEuk?TD4o)s}s>B&GF1>!c8duR=IM1..xW$q@d3wX18?IF(?W_YJ-cCKp+9X1yHp+c_E[sHYyGU.7UFj|y?U=jM]AXARhv91f^OO<rF9+zA@36pJ0#wRtmO8Y3EI@!Vv1G[:ZbHI|nqJ3%3b9B7[6@U|H5NjNB<OJ94+oA-yR
f)-B1p[_E_&}>(y3lNBPXH@xlxrVC8xK_Etz^wlvQF6r(yL!NqV?1kZgGKEe#Uz:y$7wI|XXTg^$LeXMCKz:!0zlo|l>}N{By_^!dZk#]q2qvY[z8-p?X#O?9P)>]LI]Bro]LL=jPooy4]-##)6V)|r%<541>h5=R:hCR:-LPxb5[HI#!hFX0>t1tI]y.R0Wl^jq+V|}zUi&gxg$Ay.#RVUGXE0JC=TRGWb+w6VX4I$<7?xz9ccQ(DAk5o280Q(7:6I7G7z<IMn{go=F|HS_Xj@b4#ux.D9A)Sy7kBinr77(YMU.a]C8Z9%Lo3iF[v<|
hZTU}8piO<nhC!$BvCgT&u2zzRp%p1)xarglEYail9_lq9ieN]G>qs7{3:9YZf7ZVsc|3dt7Nv3ek_APL$daBzyg-)vd-&KK9JMI9@3XXVMf+N>MXMOA6pRin>3Gdpm6LGkdWNRm(ay#eK2MsWkd>rB7o-3kPAQlL28(kok!rh?|D@>nrrG<MWla0<03j[8}9oM2j5hf(}41I?d]-CG[L^z?Cth8EU{fD8L(jQoSSX@uOxKr&hh+lH<6^AZx_<a.6vtq9qOPE@-Cs$wMwkOLX3k0_=ni]ni!)f!%tCb2N(S)e]a|uMF(F!J?GS4D!=Ix
>qRjSW)MI9:+nq|jqNnU[(w-22?Jh_YD9iltf<pJXR#{Y#Fuki@p9])^Q06pG16{+n#dxUd[f6DuvI[8nqj+$OL#^vriAIRJ<}0o@8{q|ea2AgsHe4Y8a&i[XpM_FkGW}a%}^I]=varRm7M)0zvu1NzvrtCfsr1$u_yGqgh}Q)m9yCv8&N.}uwLhL-[Ks)Wte3d5?b]8R}{B9@RDS:y@F5&l@6YThn1][+xA%0c<Ef8)W(zMo_?Z^7>mvPB|!Iq8^Yde_HXD[cV=>(YU(_rpls)5?qSb=vGdVOZ6%A{y#C3XHr8Igass4=ML2M+Drq)P
hzdifJftqq2{i#jolrR.p.bK$n6Y@Kmr=kZhUDvqYL}zzEbFC0g%Bj%G9O{YAqRk+n8JUWsQ?$8K:g:Q0?eRVdF9h1g)p[V28AT|dkuEb<9P+]&bq#J4)&hLIZe>?PS?d2:XJ{gKMoD<Pt&-.?K]){L@3XCQM{5=.Ed$oC2.Psn8JUW!iy<>P3pyOqv_cQ#PN&7#MeSev@(4Nruwhqr3(E$W|OUrrTcUMwJ]:3arqR_V9>?Py2:HA!A7jW?b]ONeQf&Mfws3NDG+.ID2U=m_628HP#R3Zr9B%j)0:@gJxRi5o.:H1kv:OHHOE5+21D{@
5go(^?Ny5F8.lNdgtmW6?L<#Pial[@kuIVm7-|JH=WA)!E=M<i@ZQqxIx8!wO-(N6YcrH9wFR?uEV><XhMV[jZ=VGVAp+KRO1qn<)1m$#WqYMq%&df<fuNc8M7G%)[S!{drtU&))<E1iOFF|hbdI2zM}s]kbHcr6RShR>n6m=))e>.0R3pYFf2MK#$Dd!Eq]h2eEfaKuw+cQFzvFP<pI3yMt)1ePGxvYrG.ld&8s10KZe>{4g1nCKTy{0DDt(}:oT{Vr{.PQ6AJh2{0ThKcB>btsKA?0>v(1FPRx{YxNBxRQfv6NyxTw4:Y6oW^t-2pz
tcf}&087qAka$y%MN=X8d8++jGY04#Y[YCa>dKv|)<:7p5]Wg8GGZ4rG2IRZ=Kib2o]1E(ALD!d!GX0&>qAw{qz2)I_y$4!l@g!N(NhJk[dB=(8w1AVJ0z[Hco[Y&d7z}(CRmRL.d=Vf!H.N_J<v0dlsL36zlHqSU)Ei%?4uYbOh9UZ9<$oAeJuGn!g4trpm:UM5iyL%zy%sZUv=7]l_YI=s]t56Ed)wLWUpVg&{{|!!Z<T!U-z+t#z?HJ9{$URAgI?M(SVD|CZRAA@R>|JV{&a[NMH{(a:T[:GXjoqf>)!xYh(h&_YtgtmNs$G<)A}f
x#(![lWcTd7Ki#}#F>S[J5T[C+j?1%yXA{AceA{7tqj?RIS|49ZKW?6^)5tALx2UDuYH&yIp{!HGk@oX&yq<(#NNjTpvOV9RQEhrt1r2owtUK74&Yia&Mx$@HIoSfvh^$JHdFhjOU|FCr8lL1>]%5mZRmR:{0x8H.EO1v5MGTEXE]ffx#(!IAKr{6IrR%c]w&4jxhgV>W1f]D$6y(K#Ycb@ok#>iq%SU<ng-fWyrq?zMYBl(NebjKHv=zDrc&DzS|x9r%W_?]7:2jag@yL!:hasQ]Mj+>w8<X-sfK26G%0GfH$jo>iBJG!Bq28fF5Hpz
_AWHfElJvKud%TioRlwN=#9gEJ|KBJIrUr?oQ:2NOFkaA.HmQ5.I#7J%&r-T8&2oynuwNNbFig.8O7H[ewnu}Kq}m}1H%@J!t{Po>Fm>|_v+]_ro_V7Iax4-b4.6o&$(Mi3?{ON7]bVb#bc!H?sYEIE%}3xKsA27vy}6u5zqzSzlHqRU)Ei%n=t:jH9vF7{-bm.TV}e3-<b}|{6fsQ)5I<usV9dr6sM9mi:T%FVcf+S!h2n?niedgPOUZZQ8hP=9iL)|t106Y0JAJoP-b{T:g|^Yg<6A^9dFXs#4N<_l9-s-rc>%A<85XPn8JUWEa__q
stV@YeX[_ye(STO).V!:!69!f+EkRw1ubHcfkLhP:l-@:<.Fh1lQOH=MtZ4tLqIwy29.!P!GM#L4fW$p>mDlFRqm7&$K4n8@lhtP$S&ye_x?v|vw86vHEcRhI.6c4z$gk^J@lILJbx-KqA&7{:M%Yz4u=D5WJECw%3exKDY%aSstV@YnKut[EC6o>)g0]kIy9Pc<&W0##8Hjf_x5LEtvP11ph6ifcvx$toLpTNf17]bz2pH&L8=fi&!uWhdA.ZoV9]#:mY6GUm2[ugPj?DRRpkl}-52p6jc.o9h8WST?(y6{oIv]jYsyjZG+7X{<wuZ$
:Ku5NAvk5SW}gJ&@v!yEfnfgYp3u.S_rrttE)d}GZHMj8I4-u#wN[1tU)hL3(K{=-l@(%vFX5Q1WLh##F+Hs=v9l2vNsH2bN6tXSfF}mq^jR(S%7B[wcs|S7(71_3?HWJV9T9w#6%h?P0zym#e]V^k<0x=Rhn%7)A|&SYq%W-SggdeQ^E_>]VcOW{D:qLt?$cMfUZV07=wDOE<.Ff<)0H7k?w0Wydf>mPYTzWH!Gqb(hmYFH:irLafNaP?Cu^F4-a:rDn8HM$9c@Pf<gs%IN&v>#7>7aIpd&jI_c(=w[ftCU#M8SoS=u5]s9JK]=W(_>
tvtZ9-m2Z&1@B!CkXLuD6%Z?|0zym#hm_xEjC@_5D^6hzl{G!jg-:RSEm1?ydhn@Cedit_)9$5|Aqw)<mnPHkDmW9:Bi+2K!OiMknDO%-8fH)H#BHaJDM0Z.VZdXg!?rVu!si%{$3qoS>3}2#r>jVVn1!WjWuK#y#Sl(hcu=1D2xj$M!Xg0m#iR+x&Bea%UB|?$i>u|-_|G!T5S7ut%&X1QJRt0b@sT&v#4N<Z%S#5r-_KB)0GBK%!Gqf[y5iceY|{Z^Y8L+cT?%]QOrCvdPN.ql<5#1yFKPI+&gIOsq3)%1>3}J_fmJ=vt:WSy-I7qq
Y%7hkt4KHE>$X$2YC@1puS&V]a3&j)pnNyK)0H7D?_wrQrOb!4%N}Pe#SwUS?v-&ne+Blu:M|ZEyK7L#kXLuk6%Z?|0zym#z@6DmCu6]+b!%UdbDMT=z(Opj7JF?5W3|Lx9P#M%Fl}urWd=9R52d!FgzPGkEN-iC^E9i%ks}rG3T!+Y0TyJ!U.5&Ctn&Y&Z8L1Gzi7#kfDKk@Xt|-OtpdJjM.b|@wTm^ULTaE?]vmeuf$&9]fDK_Uu?s%iRd!VUv&%m5=078MLj]q3t4{gC(Q^qkWg.n-8LiruBZnp]TM&fTd#}dqa%P9Rrjg{e7NWP|
)5yxqOk-XTE]cYGtbSp4{38[jXPENb7{LVQU2M1O?#zXX8ya_8!g5DFZ%wFe_rQvyHW[$4yyl2Pd3[Sl&auT_TSbqx3<xZ:qr)>@Bes95hC>FQTOHyr.UNX&_@@ME3jE-6CI=eB%.U{<J&5n7#$+pX@yMP7^)XYz!g0gmk}lk2YaZ]jGY22P)DZi5eJtTT@(>s@3Q2u|SXr@m(mz2JAOo.C%-GfXWZq:(D3jGxSP.a2@ljN9ft0UBVk}%I_rmxDP3LUo#d?W|)1GWldW<P|wVy-g#F4D$W|+D3IhX]!W2nd(g_H.gL_)?^rqO%n&chaj
#VdZK2@+YkZ-NEL@rT>+(41S<Z5$Encu&?yt1{QWE#xlFQAP_@=hfiqb]uS!7B}?Y4:tjxv#<$E1ZvFK2n7QBu{z4y7crX=?hn6VX7$LPb5JqjaSw[tHJ5w4Ze|eVE7rBsLS>[Q%}W_Y@T>HrO$[q.:kke#<.Fh1)Jw5k?iCEpEFilZEq]Sb5Y+vb0iU@1%&T$I(GmXk!!!Cb?L$:7(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew
1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)l5p8#I[0)HS0|^Q!!)g|==lOb<K^fU!!&[a
 */
