/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_169, :PKA_169_ASA, :PKA_169_EXP, :PKA_169_VOL, :PKA_188_ENG, :PKA_188_VOL, :MOT_2D_linker_CSV, :SDOM_subdomainVIb, :MUT_ADCK1_EXP, :MUT_ALPK1, :MUT_CDC42BPG, :MUT_CDC42BPG_EXP, :MUT_CDK12_EXP, :MUT_CDKL5_CSV, :MUT_CDKL5_EXP, :MUT_TAOK2, :MUT_TAOK2_EXP, :MUT_TNK2, :MUT_TNK2_EXP, :PWY_R_HSA_2454202_CSV, :PWY_R_HSA_2672351, :PWY_R_HSA_5339562_EXP, :PWY_R_HSA_913531, :GO_0001764_CSV, :GO_0007257_CSV, :GO_0019722_CSV, :GO_0043068_CSV, :GO_0043366_EXP, :GO_0043547_CSV, :GO_0045765_EXP, :GO_0050731_CSV, :GO_0050772_EXP, :GO_0050852_CSV, :GO_0070372_EXP, :GO_0090188_EXP, :SFAM_CDKL_EXP, :SFAM_Csk, :SFAM_Csk_EXP, :EXP_FAM198B, :EXP_MINK1, :EXP_PRKD1, :EXP_STK24, :EXP_PRKCA, :EXP_PRKD3, :EXP_CDK4, :EXP_MARK2, :EXP_OXSR1, :EXP_ANKK1, :EXP_EPHA6, :EXP_WNK4, :EXP_TRIB3), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_169, :PKA_169_ASA, :PKA_169_EXP, :PKA_169_VOL, :PKA_188_ENG, :PKA_188_VOL, :MOT_2D_linker_CSV, :SDOM_subdomainVIb, :MUT_ADCK1_EXP, :MUT_ALPK1, :MUT_CDC42BPG, :MUT_CDC42BPG_EXP, :MUT_CDK12_EXP, :MUT_CDKL5_CSV, :MUT_CDKL5_EXP, :MUT_TAOK2, :MUT_TAOK2_EXP, :MUT_TNK2, :MUT_TNK2_EXP, :PWY_R_HSA_2454202_CSV, :PWY_R_HSA_2672351, :PWY_R_HSA_5339562_EXP, :PWY_R_HSA_913531, :GO_0001764_CSV, :GO_0007257_CSV, :GO_0019722_CSV, :GO_0043068_CSV, :GO_0043366_EXP, :GO_0043547_CSV, :GO_0045765_EXP, :GO_0050731_CSV, :GO_0050772_EXP, :GO_0050852_CSV, :GO_0070372_EXP, :GO_0090188_EXP, :SFAM_CDKL_EXP, :SFAM_Csk, :SFAM_Csk_EXP, :EXP_FAM198B, :EXP_MINK1, :EXP_PRKD1, :EXP_STK24, :EXP_PRKCA, :EXP_PRKD3, :EXP_CDK4, :EXP_MARK2, :EXP_OXSR1, :EXP_ANKK1, :EXP_EPHA6, :EXP_WNK4, :EXP_TRIB3), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.880479472574233,0.761291167960398,0.568147212079989,3977.31105468804,2011.08792117834,3470),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.912009691686111,0.655539563150369,0.510415192000435,384.703777757248,165.876597878176,386),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10982,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=4E33FB8729C1F8BC9BF7096136988F65)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>[JwmMb<{{?@jN]drc_$(0]tl(0I1!-aAjXm^Xg|0jAM&<G8_qmzlvL<5)Dj.G#KT+UPN:4bRg=0EEmYDDSvHrms&@]NaE2oUr4ack$eoJU_]aJ6goyxo9tX=XZfp(^uuR_f}UhvP52naGAWS17Vk%b<J<G!C._$+BEO[!!!#l!-.n8]J>1Ux[onz#A$y@zelP6gC^nao!InMr<@8gwA9i:
hXK4zaTbreDyDt)4zCdeZ6t|0O<&@]LASxlyMtpXsyI<TLJPABdwutPO9#W7LV%8iyI[@it$:DSLVN8]dnQ-bzFcpswLPs4lWhnWssHMA[94h9m.u(3?hOE)ZQL>0lT?!Z[tY%F4@Qn-fM!m)[cB])-q0o1dssc#v1.0d)&aKF#GA{ScJ_1.)&do.$D>DopAHD}wK|&VPkPON!iz7YP3px3Wv2<$#Sk)J%S#NLD<o<@Cy2%D9%pjym)44GS9QItmh^:]o6I-kHePdtKZO|%BW6_!PlEJYMtpHh2sn%)GYYhf#?Cn:!iz6[)9!AA?Ox<i
C+c%iWwwxXkkkeii0#1]XEr{!^zknc_^-$:4>txli35nsw9rZ(OsTR$t0E7N5TAE8=&0GfWwwxXa@R!Uno4b2PSbFCV$m<&)62|yaRCjyc%96t0?eS5#Ssfi2Gt9&nL+Wd#Xu)fF8)0aPCAbGrnt]T!6>5CWu1<2n6c:T9L-mm2M%JS]Vy-6?fBCD5W%z.$ryDpVBn5y$K[>E9wuZF!jsW?sL:!pFfgX1m<xQ&!&#AI?M+Pxg<{r{7=_&{P9qcme^w:ZcOCW0)1deYh5OxBEx-ZK=L]sSnQCfCG64.92Oz4c>5z)5C{!j4#UjlV:XK%-
%&p<jXI?zuhr}bdOys7T663{Inu$GiXPVKSav4pw?NRoQ(RT-5cR_QY#@|^P:i_%|0?eP%29?AR!GLjEQ#WcF?KL7da?>J{!2v^XiB<!N.fN-I$Wbq.9z-R|YOgDR!!!!u#SjxFFq|iU!!!+3!GN<q+z}c^!!!#l)3<Oi:L>PpGYL&VnqoY{_J?6=^:qZ$pb%cV5RPLr?ksH3KDBEZ1!@5<]{hnMhUDZk+NnB+kB[Q{W[Hao!#]8birVFPF8GSVfBr%!2y1a=:Y]ZUij(vDQ#Mfu9KNLxYWm:?6[fR_Sm[uqYHv^bgaw<dUcwNZ2TVn@
u(s3G>(jXDwm=f@g9G(IuUj<hE45@_!$$j<X<!jbN&c7oCpjRP)#++k5S^h%w{$ZG2-YchVQlJ19_[kHtYq%Tn3D{RWK5uu@1<$^-ySE=zV$L[DTfYJhX|&<7}[(_a|Lu<L6N2fi-X][Yq)>DGujZJCIIrl.ED0g.h.$J-4v3uUXWFs?Mjc!Xy>>bKlI-R(O+NAhC?|w7ndQ+RfGf.K&DDy:FR|Mq6?P:fBR<GlDs-28Q9VY>vLuvl[G7X+e_lAP:#kcC)I=d28|%Gg}WiU4kW+_)O){?pEHjmPL+9er8tKh<))+1KATJosY+XdZ^Cc+
yN8U^bj&8F_L&fj&MkG-8x2Y7<W_z{!!&Av2HB{y3%#P)F^:.EY3nPGfMELM)Q6yfnsN&8o[0-|91MbzJF0:PsDyUJO1RGGbj&@:6l2>q6#V(XHz5}WsJeuy3F@-?&#Uo3pvgg}.P(ogHcH2mQ9?Hq#XAAO-]79)+?I4+p<yso9+n5J-qv)Co?mnX)u&!7jSqC_LGJai.rGK0>v&rATkn=cxD-Hu#9!DVLGrrv)N%x6s0osq(^}RdG%z|4@+9k<![IdTay=G<Fd!^uM&yN#AX9q!wxsoD):SfjS{<BUnDo:Lv@O@@9ob#$CmAuGLv493
AbpP0!iuY7l-]N+P1o_>29C=SEq[51!##:2fzG]D0?7HK!!<VB5PY_pi>k7FfmG+&$bJ81Nv5z)N<:0]!QlIC.Rc<]xds1ES42kc!c_|iD7o(VS44P(QAMhJJ_d4}yEA-?:th:9PS@4m:XJ{)?MW]#!itTe#iR9fYyM-|WFqXD#NfusHxc{JMHp<Ow%&|Ve_=>T>CyNt]NI90DU(h0OA1gRr=]jnC3^UPD)&r5y^t_@FJ)E9s%Esec]D%@6F[v|CVzm|?m}UG:-}zy-]?4y!izY_#V986&h[l{PSnnlm}Uey!GluRJ=3%-f#E%|NF$#4
v}_18)[j_U0yMmqjzqm5-2<wmrjz?3^x0P)H-{q0Nr(&Gv6XSr04Rq?ph^(H8X}crfuUctVB]>[W%A.!l$yuvUB|A$!iB|]TLm%0bN^^B4=6LX4U:hyDWkwZbRbA4cIW^(YbQ4D2:_t9:zN.Om2^6gYM^m#sRnD$3HmjJss^%u7=RBXmVp}@Qc-I>-|{4^PxZBg9F4%=g@A_%^o_+2pEfanM=#v!lxYWNQA4]#c7qxo43(4kDg(?N2Dy<?lj5xw2e]i$&9L}iwX2XFV.|m{EsbiJyLp3E-?2x|g4yRD[.5#5Rz%Y20Vm5rIk7cfd-1w8
WPg!BSnljMS{nyYx]>1ioEX0iukIaka+7y9[}|om)7q>jev1_]tfp$YUPkJ!x_$ah6l=?ir?fJU^#^1zY2aVj&Jv&?W?H[feqyO3T_Jb?aZj&!o6<oE5oS.Dmk$n=]14S!p{K|vefFv0oU>fsD4e$Y)1e<<6#pYs4c@}R#CFlsd@gr?35^TxkB2j7s5%vMi)ciUM[G#Vw(2?gEY0|[3mDU&jWA<PMAFc9KZCm:v#gq+$PQ!S!6:]jxBdCQ0n$K_<tv[diA0m=u1<%gX]PT$.l>G)8v@4@k{#.S4>ieWJYg]trB|cD5OGKdtIe]_9XO=K
Cx7iV2G5o|c!l(I6fwiZr?fJUaY70K+jQKWXy.a6LA=f_iu{{]w_@0zDg>Jvi)30Z9?^_Y.]eM4Y6k{jwX23^rhR:YfmHMWbX3lt@{bov)y1SM0Y$bU!z.-?mNl?|h#w$-9_{^4]cU1lAUXs-=3$ZvXAD6L{.&U.sGnUzI9Y)eJjyX.-?-n}Ppw9tk[%[}=6H:J7k@I&-jF-sktWdcUB|B3Is9>LwisABTGr_<jtNCIMtpHB0Ls0.:i_+I0?eP%29?AR!GLjEQ#WcFJiKLrkx=_aXTJp&?UBS$fe9E=!##86fzG]D0?7HK!jprQ$aO@x
xj(V)qD&l4%xNyKEpikZ?Sl})R#WBcxzIehP8?Rr+{sSY!it4OP3q$<%&iv-$$aZDFuR-G%&Tbt?yeg0PO]G{^$PzCKu2Es#-VW9H#$@yvF8??4K>MBm^|WI7YdJ?YxXiB&1irn.>QtaZD5@T2:kdnPS=f}]}dYC!GlyUxK?$.:@2r@JZo:702[RDTY8GYL6?s=0>aFVWwL_n>Ho^qR_Z+JNaCU$5MFNw!klNN9tjiMQ^5-c5ZKmE)4kDg^glv-9?Gv?jP5I221#M}DLW$@IMjnMeEC?u59bALM%dUL_M7AYfG{hZIW&WbLj)x$bl8i|
N6FMUN<<s)E&Lq$um@J1{%248?99&7P!vC=&oXhfRO=kh1Kf+7#q[&ZPSUJ-VavoX@LJFP:ErK%pjZ<cDZK9!JRtk@+gbwQ:ij6Tu(9(:Y#{N4BBJ3E%0Bul3EeN1c>D:g#v86Pucll:!W4WGm$k5|?S+A_k^nJmb>E=GABby9x_Yyg!j=dh]Uxaf2?)q]@#(?L5OFJ3PSV_br+rLq=v_I$Jt]IEAUbv?E%xRKer)p+ad<4Rm2[s}Le{=.bl<$gEAvL[L[bhEv5[3$5J+OYCA.04$Hr+c2]%:X?#aP0MGuTeKr}l!p%>)yPSid3kl+k3
UBQ54Z0N8Qn}V>e3}qruI#F24$b_[+iG2Yx&jbw:Fe%3JmnPe6dDlFFci2ICywzx$s:wF7QV37q-AM(y)5]<RGP|IELL>!3lRVTll2g&gWTIsaF8A!(Dx-Q?0DuUE!oy<Et_zzWk8=7&uIyx@8jsFeR%-prhY=ecjbqK?oFJGV6[SYgz6>Ip=#O(R^^fuJH|R(Es7nBVe73Sql(e3Is9v=Hc05lx!O)(nJ$JQ%8MmyJI^T{6kO-IN$Hm$pOKksf+gcB8PCMlW5|pBtM0<]_b2=)UQC:CnXGu8FCz8bac5c#co6Mq_x{21tT&1TqR+Exm
LPv%z<3jp3V0lLdE8-sU_1ZU.sy^?nNW2NoZTS:k2F5MTNPw.@Yw620Ls}_ps{Ur_eVOWGx(13(K%l_M9uga#4GX]XUB}70v_v%sl!1nk)7@Ddt{]82%&V374|HUq?u^b@F&vVTVf|Rqe:3m-:FDok4]dwq0GAl((2E<T!GN}#fzmx5T0iC@PS=3:%.:$4mB(%HbZAL{:&wBn!jpqdyDfQy!!#DN).H.VT3@u3Nr&A_6gE0+Jpcr?H>!VOT5.q@IA?<K>YUqP+z!2:EkM?:?KL:c#B-rt[fAVjPkPOYP3q(+?Llr-#B-rt[fAVjEueD_
&m>n)a^o+VlqDDiNNvj7MDLNU5-XuzX1_f&6&O%<6+VR%>L]5j.aio5%tJ(.j=4$>i8LMhiE:$2xzqt_c<oPhK6Xsbr:Og{O>n|fUzGFAU3MvRUKov??[N2AD?#M|m7Ak]d5m?G-U_[-&I{4VX1Ui>-$C6{su.@{t)9T)Md|)fOflQVMVM!=%8hY%5v^0s-$9MoiZuvYo@Q]DWNv5xPS?DB)18AlFE<V1WFU:fj>_<2vcI43:i_sV%(Z_&5b]>WpinsdF5PizZiO=%!wDCYg:4LeO#_jVQE0e=XofDNZubWb#va|}^w2w{k-FygaT#m]
F0IKu:!oGk<5(E1RmwK(GCKL2N&3X2%D._HY#elRL8Ur=.(WmsL9AZUr?fW-@iX:RmjVWY)DoDmI#yOHn7A[iB6tx_2:kVkXDJ56C&zm|+ox%^!Z_WC-S3zg%&Tbt!-.t}).Q:.&d{Je-S3zg%&Tbt!-.t}).Q:.@>G7N:th:mvFsiXvBW5)>@@<1!!!4C$x_Tt(7j#9cJSkX5A2w{2)3yTKVP>MmbCSkC9W|vk7]IeXhUGLpnuMdxS73-eBE|$pfy<]oFUX7voBnpul[o6yE#$N#ZZsS)0>Z5($?Sf%9<k1!&(Q:Wtmr9_y]WS282fs
XK=_YL&gA+%XpIuzt58)weJO%L@5U#y$jPuOjY7r.=UGVs4g{(L&!Tn4fB48y[[MRQy8Th.Zl?6fU3Ka?PW3J7Tn3-sYVnTR!Es(nCB6ZNo.7tFP&$o(|<Pvy(#bE(!40Z.:P$#V6v&(y9Z(gcO32vD0YO[KB^^OPg%FQ0GIr{%(6^S2L2$#@xl[<lcXNBJR-|2Qno2&4Pv_eGc5&cAeTA3.&jzEetb}|#5Lgo]XY0IJz)t2JXLC:cj(&}wFRTAtdO158I?27$AqJkLthcHuRKL&&du&7QglI8:)GuXq+aonitXovka)^FWzfX&s>61:
EqR+Cw<|^1K(drF]hholh>j<!seGrUKeM2U9^e^@#T%_(ToeuR_&st%vw[y:z9:Pd^.q@].{2:XG8|r:kjWrePwgyirb#tTAMHT$G$>h%pkAn#aY3{|fTaaDm:@xFxK}!R.Fff?L=BgSfJGr8VHbyA<7COl_u^:G2lm8^wBN(_x({$ndgg>X9x>>s$CTwikg2rECP4AZU&<db{6j]gvd-&nO<Yg]2-:FM7G6<oW=}:Badvhl]8MjCIT3.txzBjDb}G(iJY<).)7.n)i<]hNNav0tz0%5SY?@?tCuldXuz4y:mba@BfU3KbAn]K<4#VZs
.?ePy2:(PZjWA#iq+OYh9>>GIV?MQ7P}H!giS^639CIlI?6^w$WHh+!a3l@]_Tk)exTX#F^[<YQxKeP7v}SQB(%M6?78[@92Y?RODzO<rx]SDy@KSaAzz8&69Y-q#8WRv3zkH65!j%?x):e$|&a0vjlMd{O)Nm{[z+6LSe&!5t[UkUU.LfW3zZpntFG%AQ_5mP:e}zWi%KPZh-=aIwpk(26Y2=LsV62E0jG<D02.kZiRhNP(i7o_ZW{)GFO_7C?IfNAR^pbWGHID=>9V[=Dnn)fI+cR&9f=:S.EyhN[!kH?]%c-Sn[pEA65P>3p3^ea|
g&dM]4RpT(FBD%dPOo6unLZG{>L=oJuyw=Qe}m0Cw87)>P@Z28EorlBo4ZP7e&=#cF|07Q93aKxE.A]#-fpGxgAaT$u{>#)ZfS9-iRsmIWG[C0]op9V-Fs}I!6IycoDV6UnXaq}s+waN%88i&2:V7E0&X&L)MRV=!-0}O>Tz9g!!!#l2+w30yE=%(FRud&O#Br[:{Vi1pC:zL%&k?8!-.R[S|FDh)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL?b7g2[|:Ml^5c0FrCfh=4#>--k_5PZCoZe2c.k(&PvBVEIxEs6kk18BI97Gt
XA1G_i35D@-=U]<FN8^xO4PJyR^I1A)vH!eNreb]{$s1uWGnzB@k.LRm$fn#D!H}Ey^e@Ym.XHXc%yoKC?W{[Gb!3noQ7ph<4O4vf@GOs8m&k!g!N@-:6gU>%(6^u2PIqPu=!yo$$kSF<y9+p@m2}G_pGTgCr3NaI[[cKzF[!6W0u))%T$4j8fcmT&]%iRykxx+2:kXXd.9Kjg6GZpO$R]MeRxC)GEhiuMOLi+LSDgt]mn]&(+uhmoyKY1mX})d2K^%fQu(wjt=@8xV=zGVm!mO|ybL[jcd8vqa!22]LJe-.EVQ:2oE)#ynDt9_lGP+q
w#D_BHC.tLy_lg9Z-zLrpY7RvMj6VHtzmf().oW[ZB{7Fu}<hHCYn8V#gT?z7Vg.h+W9)(dzhovSjy_V2SK@tmH>IM(d$:t]-C]=d(2F2CsrZjyEr|N$Bav69<+7On3phgBf+{zYz?o#^dBOe8y?L$DSY{?)(DSC9^C7^Ww_C$oh}ylX-)CN3YI.hB!+<DTFh8cn>$)#^B5.9J1o_Fj#$[t]pa=]PCHfptI4(92{@SBf7#Pf?l<8H!rDa(bS+tKUX{|5fpc{TyC{ptOQc1fmy@Z9^=z.}WK![+s)F)J)u1a?]#<>m3wcVL6EJ6NWcB[6
HC?(&uEsq>.C.BKiUY-JV:FMWD&s:pCSOaw1@hyqHk%GDA#J[i%.::WU2$::qxdA3>4#.=%u$pC%HorOZqLg:Bpei5nV4za?|A{k<R>-ga&7@nyCSh=XbD^Ov7o_g(JZG!cN7EyH(16i+(Ir8t0nz5]lbY9?yYa+yky#]H#=c8HQSxqkpebqAE_pT2soYL3#guWBEY@eyk<9xkZyg{YIG-9%Ug$m%Jo9v)TYIz:aLy|EF{@qJk$xf&$b%YmZx??Wwi]R8V!sKY%_:laRBbGYdX{C8lNS{NqY(9![)H5r<fup%+HwA8a(wd.Y%v^@!+q[
1Wf:}UUL>I3]>caNjS4cjEP?!l6kAym2[aW!upYh$P?!w!$$Utm2[bu!upYh$P?!w!$$Ut:XJ}3v[E%ZPtube?K_DfwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@P3pyaqz(y6#R48JWr@dMsY0f7Rk{^8:!aPeq^BfAS|G7NuN3#wwxQrIMhncYMmep[]AZ.}3GL}j+1acff<poo1?h^wF.G<NhacZAoHJTvc}5kyu)ToQuC(_T2]1Y4i9naoPSD2r#UQdmCqO$kT?mwy8UGVSYHF2_OLC&!zoTqrObwV0#Fl3k8tD{nZ-nVX0@Zf&UH%nH
xw-Xe@?x|aIG]n|z4nFG8h3eX:6gS%%(6^u2PIqPptHOb0ctjN(>l4G471S]+4|EtvxC9Z+^Tq:R|&bdq@J-qqC}lodGwL]S!E%q^7frBquUe.)Adt^r<fv#:ib)K)(ZQQNN-JV^.6y4G!OGgAbglX^Z3+--DS>&AMyiNnyG!UPP_|)#Fp1!yc6i?v@2G0_t2+k)U)&X0+4bkF^d->z2jg^i@m}5%+vYcGGr6+L<se6iU%bZ.aq2T]j9d@m$UYG)ET20Y!0Rhkd1ye%MX0^m+Y?LHKmi7wLv{W7=0o4yoWD8y#vC?UB|pE#RmcPH>G22
m9lAoX:>HZ.asi$AUfbBZAXPQn[41Gpt[Jtf)m0Og5m.CZ<(9daPF+gr<zNCS@<Azvj5SO0GCTe&lyimtIvLxj54tc0h|kf+G<?4DLHT)25w{7!+?AXm)t3z!D8^gISUe{!Gp0AqTLyH]i9b7Dn@z6-$B|+-&]n[nIo&JtS6#$)r^q9H|.-vg_!URflQ3L@r-cM:-<_#jf_.y9ts5gmlI-2&=S(NVARypr|M7ei8]nc>@:|HS%iIF?hN>(6nlw2S7kmGl)H:bq3dD}Rd9#84>9?kaND=24b?5hau[>Gku-:k7pP>{.U]o(#8uh@vT++E
OWtFAr?fW-!&-4HEgICtW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKlPSXwdtHquoc?O|u_--aiEl}F6d=<6!2n2ZO0!xsgJqs0w4>SHJO:&S^C|fC-QXMZLuB)<$3Zp5ZWhQG6zFjp%mG7{JfF$favS>[bkYdpyX+tOm0%[qg%p|GY.v@(#&PHXJlhz!?>dKHCPSSDDmiB![sVCiI_9DcsfGl9yzFcI8<GW?h
s5VNJ4gg9{Q&ORumYrFvAnp@3kEQW7hjMr-#F>O|8I&xra1@tKRwC}Y[k#!B#fj&35lNL793^j|txly.wPBCDk1Fjkz!Ga4tE_81vK@cHI8=GSW$P+S4TAX-fG!J<ufNJy5R}-qky6{(K36{vxKkACuS_:u2M!yvQb=ULBN&).bqlo|5Z+]>g}1X{ol%bZD<RNafx!6oNMyRVJk%__-E(U.d]M}fb6OSbeaH#[vFf0Bu@hdavZvU7PC<1ducw+n&|!etVBG|Zyu<c.A)GKm$mO&@cLYh2K-nnEjKWfV22sN>)FYG_dkN&%JN^!sf=S|.
f6ZawsKc2qVxd_vCNM]GXbH6u@{H<Jw4:)Q#KIYHJk>1SfH+pT<We-n<-=^FnCg@eDnS+lr3IiN!jMu)@Lro=(@cPD&j@l4]q5EbiufaHq@+rIseGrUe822knD.pc-y{!AK]ZNX]2XG66[g8|Op5YT:83aV{6wO<@rVS!{(j(J1nkd2agK3c!jz}9g=7bd@@a!DQEbBn_E=w<UZq?R4EAIl2bcib.i8ZZd4C|FsySb(VL^$%&8ZVXJmVZ$nM1G2plt1ZFgT9:Rm]_Bv|>}DK(]dCb4?>jCxQP8hz8@ry#vC9fudI%OlOh+QH=C]KO)S%
Ftl)N6k-y>bHV58_]x[Y]iBHiEyh9Bhy8)}omV(Lq+[)fXxy%Ev5Uzm-MOJ49++gfG2IOYYPlUPE:gmP?KWxLBGSFlYGH[bE0IvSOBD5P4v]1yEmJwR$ZnAG#A!^VboK[y-M]wzk2dHqflPS9-z%S.rDD)VY{.YSMDpt%YqpLg&e|s)>@k1=+1v|.kkCk&@)GMYwEphE.Ontc8W@?.d9tfK>(riYkay8RfK??4Jmpv_5Ap0Q#U:dTp8b|DmT=:8<3XL{>JFT(v0<j=h(FyPrCryb!GaGZAAsnvm@Ikwpk?HSUm6{k7ZDZHz55j2b(ZyX
!_?oPn06)_$p:B?R9dU}Nstkz2>{Yq-->[LdiYcu>[OW%NN12J-dLI.sS|zTU9^f_5&_lk7oh<tR[:d%DSdhFHeg2Thj8Qx?gozI]x!qWyFAlBwTX0N+cr+MSFZj{!-&P=XoIZev{ImZp3v5kcrty%GM2-52{|$QEcHB(wLryQJfO=>(456O8Yd|>r]t<9ozOtyq)g6a@r-cLOlF^u^vSbMq8ToaICf2ka7Zm&Q#E7>X#N{t:?Lc3zeii8YPxtN8#|3n{<p[5hN4fS9^UkR$HkAYJ{)X(aJ.WQZ?MxZ!k(m9=CUg#=4t]h+b=eHum?%)
PSD}f):>p7$Ltbv1f2+QZ}-gk3fQ7W(XQ80<.-LrFjVXTP[f>.4]A27c]koriSLD<?Ean[9tPtFXHBmIiQgwqS{is?#T{iReuBtQM@nM.Qn%MwNh++g%1.#5y}|Wbhs>g8oE)R2i7kTN[Or@<hR%<7ZCppfW2Y}StDY(RgBZL|w(dZx6^9xRQIp.Xlza}]ee@.n9HNPR%6J=5#rcnJeLe?dj_p]C%DN3?.y1%bZ+W##@-Son)KLRGpdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N#
#<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5P^Zc4pItGLw]$?%ze45US>rWVLN{]KOC.NYymwE$I<ZV#Wow]cCG3AUD%yi8]WTGWygBp@y6fVnLOUOdnC@r5y=n|ng^5DKwEf:><zJ3DGdifB7#b7^d3gPU021S]R#Ef6jMBw#4ftGTPQ]iy7WZXa#TD<H]U}-l8t&7yAp>$V47oH4d=?k?<|bjlCg{go:F]HVU:-Y4:BAQgd0Z4-Bf+NVX(|wsff9wb?LW_a#SvVZ8+%myTz^9@Q_(Fv(%NU9D&rZ=DVD@:WudHgdJSi^?MbUAMv9es
NtXc0CCv_BviWTnCO)g-MsFcPSowwkOVP}&myY[YG%f^3t.<>XY#7a?!YO0PdKmBHsX<AyD+o&93i.mVY^WJD:!{1u!Gm&M7ED}7euw=)u|qdrLFS7yyEk.RLB51c)<IC@O5QAXLTByRdkw|5PSZObMR4Vbp4:KyJuz5N(1^<eryP29%rFVMnDzAOqVH&25HVfxbC]rq>i:OfjN.{(n6AgLXY8JzzKL7uljacHNSaWLfW+vgJQ]FewpznBnXb2eaN&L.Z&9G3XUfUhx9U5N%)ob_VRuTrN8S.UN6s|Tl2qR1llV.9IfM!]uuKjB#TKEQ
Eq4AOPR{lZ?ASYRysg(4f9%9&ykz$Um88:YL?lFQwX%Q>P7#=|PiqA&M|jiIURJz[?bXU0^lB<)u-[-6w4<YQKsIpb6D?gTqN&Pc>F}du[ZL@=y#n_vud&bwuPN8mz1jg3BuG{2ot9fQ0wP1MaTMjlT%QL}X{Ddtx_KE8)=$zy7KrGI9_HSJ8bknJQCe+>#45-a6_N[@0W1uu(!2W2WLUz}LB4u{du523).xnoDyVndm^e{JgD._I@k9}dX&M4te_cZeiRjpF@{fS|E7yqnpEn:TLQD]nKhJw}M:g.Iz%r+sn%7T_!XP>JgOeA}7tn=r
>hEf&fmT{Bb6KLL&{vFvv5bptkYC11bTCSA^m=siWp-K{%W9!<cFr>3g=T5WZR_Ii]yaXMykmW?x1|9Fb)RuYbbK<.xy#V{zI9JpUEe]yo[k.z4#|M#JNwI{?^c2]JYDa=XNiqpf$FddZ8R0I#41+Ts7jkfp$R0gh<%IuD6=WzbNBTXegXxs[CSo##:@)WUN%Y+HKiMpf@GOXx89fP{#6v@81a4UH)9+7v+GAX06Qc@-Q-Y=tsluX)u)}j#VXLB>EAP)N2EKI:&mfEpGGPcY#F.fzsPK1.c>5sk%k7uU>?FU6Tnq7O}kxO>=.{cOSj?E
cY{D<iv8Fe0n:I_0u5d%NjS4ckiF&980O8X4NZB&z-=G](Smc?9t=+Di_8uVO#B}t2%ZhN^U|wD:]%88u}2nJp0ge10GCTe@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40KwuqOx%&!.EzsIVAga(t-RJwAZd}Ts{Bvu&kq8(xYWgJpe)xjAyjsHPB-(WtNBSS99vmQUYCSPDm:(zuD<ndW3fDRDG-!}n#0Rl6bqL][Pb9%vL_bLd[Qt{t4MOTygJh>9zmHEYX4vC.m
ZjVcK1[-WfQVMyrlm[{:+z{QO(-2B%#T-B+)3sH}H2iszy>ZTr?p)cn#fJl41(_+Go6sztI:79&g3IOc2Q6T(+!EdG4T]29^geudO#9L{R^I1Am@aETX08y=gzsSb$zP+XR5PCXL?<M-$YY#M%$i0O!dg#8M$uP=G49]PT33MIOHO&2)0H?l.{FGEqB#wMk6SvCF%R=G(bw@JSkUZ$yD|4mx<^G#LI|a??Hci%%(nf#i8JX4>@:|HB8}mZPM}USQjz)w[l)J>u?sh35oz^{sD:RlZ(sj=l|2%4Y|#f?CM1N#UB|pE:iz(r_.y=NTF)86
DPyF)5uI1$tm:5l#FvJd1mpa)v3K<R$kXxfUB|pE+l:|U8F<^M1[nI&PSEvv^Z$l-!+=k47riUkGU-_{=I=[s&Hdm-v6)E{8{yLSn7Vs{-$94dS&DcxF=6=0maFV$s@U<QLEkkGiMr?K9)}kzyBh0lv#h:DPNb.mTycp0cz?&AYuqHF!V[R!U6!6A!j&3fMHZ-JPR3b=QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe
5SA|+k[hM=w^1v:oMARWzM_cn2T:#N+-mb>O>N4I0K-dGRM|gzc-i)T#tm_lfW6T=tTvEri8O8U>@:|H00i_Cm)td#szfG^47?)wNM0&Jj]]?ExHqo75YBl$PQYS2AHlROr>w2h:!aQL[(vw&AZI)]wfrzKTPP:U[:E{>#&UOQ-bbB?+xt[vCL@5xn7V@}-$94dS&Dcx9xA6<BjhmpuUR?O^7G9YJxA@-k!xqW]2[nMHq8pkev-#tmu?$8MlV^axMd2#Hi5sD6i[%psKyDN?l8]Hl{<_<Ik)QgoE)+$kkCGVEI%!1bzl)VwZZ$z#T$t_
sMS^Kv0[{f9GYk6c@gp77a-:&UKht3<wtC}[2F2}4kKN[2:}mnxhzQlz00MnIrz#]CLp+IiW6#i_B6N%pysJ0ViAi)eOJhK&Bc2nzZJI$g]ph9&>|6Qmlsp&%9xlM[3M#EZhO)po&jHWC<]nAD1<_%]2_zDY[X84PS$J?g!#swkQY|^8eerxz[8EDDXD:G>$-pk=fK4-]9e4mxzvL!AqgAzvV._hgV&EOZ&_Y9B^eA3o#:XgdFrrtEu=8G9!B{dd[s)bvLkK5@0PY+PRy_%s^EEpp[!vlODhNk)DZx}eICi$@&!A<%7yU[Pc}E^Uxw2t
lS.#t%-YrRif7mksNC}N]H}MfR5-rpsEHhCyE_FHZaS5ASX^|j2DYc+x>zXarXbjW#M(=#5b!5PnO$p366IBHRav^<t?f@:w?(7%9433wlB6s[Ow8K+whds5pSssRaw2L:8zgP&ngMSd.XUuIND81dgB9jgN9QAM%0-[c2D:Q<0C9.d&HJEG4Bi>Idj|VID+75bfjY9_klNBuq@<XSxfA(^%:hEt%+t$C^lA:bz3VVtr|#tEi8]ncfVK7fD^b0!$Hd4[fdB5|_:YetgAfQWM.FuY3.[&f%QJ|(.y1%b:O_V4l!&vr+gb{&!!<VeRgHj>
(=G5<WqOMK&TvLL!!(H_fq#b(0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>(FUp+AP&tl&<dp(!!-67==lOb<K^fU!!&[a
 */
