
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_169,
		:PKA_169_ASA,
		:PKA_169_EXP,
		:PKA_169_VOL,
		:PKA_188_ENG,
		:PKA_188_VOL,
		:MOT_2D_linker_CSV,
		:SDOM_subdomainVIb,
		:MUT_ADCK1_EXP,
		:MUT_ALPK1,
		:MUT_CDC42BPG,
		:MUT_CDC42BPG_EXP,
		:MUT_CDK12_EXP,
		:MUT_CDKL5_CSV,
		:MUT_CDKL5_EXP,
		:MUT_TAOK2,
		:MUT_TAOK2_EXP,
		:MUT_TNK2,
		:MUT_TNK2_EXP,
		:PWY_R_HSA_2454202_CSV,
		:PWY_R_HSA_2672351,
		:PWY_R_HSA_5339562_EXP,
		:PWY_R_HSA_913531,
		:GO_0001764_CSV,
		:GO_0007257_CSV,
		:GO_0019722_CSV,
		:GO_0043068_CSV,
		:GO_0043366_EXP,
		:GO_0043547_CSV,
		:GO_0045765_EXP,
		:GO_0050731_CSV,
		:GO_0050772_EXP,
		:GO_0050852_CSV,
		:GO_0070372_EXP,
		:GO_0090188_EXP,
		:SFAM_CDKL_EXP,
		:SFAM_Csk,
		:SFAM_Csk_EXP,
		:EXP_FAM198B,
		:EXP_MINK1,
		:EXP_PRKD1,
		:EXP_STK24,
		:EXP_PRKCA,
		:EXP_PRKD3,
		:EXP_CDK4,
		:EXP_MARK2,
		:EXP_OXSR1,
		:EXP_ANKK1,
		:EXP_EPHA6,
		:EXP_WNK4,
		:EXP_TRIB3
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
