
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0789 * (normalized) From_Sanger
 +       0.0689 * (normalized) Fingerprint_833
 +       0.0309 * (normalized) Fingerprint_826
 +       0.0829 * (normalized) Fingerprint_825
 +       0.0481 * (normalized) Fingerprint_822
 -       0.0253 * (normalized) Fingerprint_821
 +       0.077  * (normalized) Fingerprint_820
 +       0.0728 * (normalized) Fingerprint_819
 -       0.096  * (normalized) Fingerprint_818
 -       0.1412 * (normalized) Fingerprint_813
 +       0.0159 * (normalized) Fingerprint_812
 -       0.0669 * (normalized) Fingerprint_809
 -       0.102  * (normalized) Fingerprint_806
 -       0.0125 * (normalized) Fingerprint_803
 +       0.0616 * (normalized) Fingerprint_801
 +       0.0442 * (normalized) Fingerprint_799
 -       0.0899 * (normalized) Fingerprint_797
 +       0.1547 * (normalized) Fingerprint_780
 +       0.0162 * (normalized) Fingerprint_776
 -       0.0368 * (normalized) Fingerprint_712
 +       0.0425 * (normalized) Fingerprint_711
 +       0.0894 * (normalized) Fingerprint_710
 -       0.0506 * (normalized) Fingerprint_709
 -       0.0843 * (normalized) Fingerprint_707
 +       0.036  * (normalized) Fingerprint_705
 -       0.003  * (normalized) Fingerprint_702
 -       0.0348 * (normalized) Fingerprint_698
 +       0.0764 * (normalized) Fingerprint_697
 -       0.0357 * (normalized) Fingerprint_694
 +       0.1488 * (normalized) Fingerprint_687
 +       0.0632 * (normalized) Fingerprint_686
 +       0.0075 * (normalized) Fingerprint_685
 -       0.0864 * (normalized) Fingerprint_677
 +       0.0173 * (normalized) Fingerprint_676
 -       0.0261 * (normalized) Fingerprint_674
 -       0.0349 * (normalized) Fingerprint_673
 +       0.0263 * (normalized) Fingerprint_672
 +       0.0296 * (normalized) Fingerprint_669
 +       0.0633 * (normalized) Fingerprint_667
 +       0.0429 * (normalized) Fingerprint_659
 +       0.0151 * (normalized) Fingerprint_650
 -       0.0278 * (normalized) Fingerprint_646
 -       0.0331 * (normalized) Fingerprint_644
 +       0.0154 * (normalized) Fingerprint_643
 +       0.0688 * (normalized) Fingerprint_635
 -       0.0237 * (normalized) Fingerprint_629
 -       0.0751 * (normalized) Fingerprint_625
 -       0.0499 * (normalized) Fingerprint_617
 -       0.0587 * (normalized) Fingerprint_611
 +       0.016  * (normalized) Fingerprint_576
 +       0.019  * (normalized) Fingerprint_363
 -       0.0347 * (normalized) GO_0032212_EXP
 +       0.0263 * (normalized) CLS_NCI_code_C9384
 +       0.0047 * (normalized) EXP_ICK
 +       0.0038 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0119 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0058 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0033 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0217 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0197 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0077 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0165 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0327 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0082 * (normalized) EXP_SGK1_X_EXP_EP300
 +       0.0125 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0113 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0233 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0379 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 +       0.0127 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0541 * (normalized) EXP_TRIO_X_EXP_RAC3
 -       0.0063 * (normalized) EXP_YES1_X_EXP_NRG2
 -       0.0202 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 +       0.006  * (normalized) GO_0006281_X_GO_0043068
 +       0.6283



Number of kernel evaluations: 31919464 (23.221% cached)

Time taken to build model: 8.55 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.6127
Mean absolute error                      1.2791
Root mean squared error                  1.7389
Relative absolute error                 73.5619 %
Root relative squared error             79.7718 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 47.65 seconds


=== Cross-validation ===

Correlation coefficient                  0.5883
Mean absolute error                      1.3253
Root mean squared error                  1.7766
Relative absolute error                 76.1729 %
Root relative squared error             81.4489 %
Total Number of Instances             2458     

