
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0883 * (normalized) From_Sanger
 +       0.0935 * (normalized) Fingerprint_833
 +       0.0744 * (normalized) Fingerprint_826
 +       0.1436 * (normalized) Fingerprint_825
 +       0.0137 * (normalized) Fingerprint_822
 -       0.0104 * (normalized) Fingerprint_821
 +       0.1388 * (normalized) Fingerprint_820
 +       0.0936 * (normalized) Fingerprint_819
 -       0.1397 * (normalized) Fingerprint_818
 -       0.2271 * (normalized) Fingerprint_813
 +       0.0029 * (normalized) Fingerprint_812
 -       0.0853 * (normalized) Fingerprint_809
 -       0.1261 * (normalized) Fingerprint_806
 -       0.0216 * (normalized) Fingerprint_803
 +       0.1781 * (normalized) Fingerprint_801
 +       0.0749 * (normalized) Fingerprint_799
 -       0.0947 * (normalized) Fingerprint_797
 +       0.2562 * (normalized) Fingerprint_780
 +       0.0315 * (normalized) Fingerprint_776
 -       0.0163 * (normalized) Fingerprint_712
 +       0.0456 * (normalized) Fingerprint_711
 +       0.0796 * (normalized) Fingerprint_710
 -       0.0834 * (normalized) Fingerprint_709
 -       0.0954 * (normalized) Fingerprint_707
 +       0.1507 * (normalized) Fingerprint_705
 +       0.0016 * (normalized) Fingerprint_702
 -       0.0524 * (normalized) Fingerprint_698
 +       0.079  * (normalized) Fingerprint_697
 -       0.0122 * (normalized) Fingerprint_694
 +       0.3038 * (normalized) Fingerprint_687
 +       0.0741 * (normalized) Fingerprint_686
 -       0.0142 * (normalized) Fingerprint_685
 -       0.1726 * (normalized) Fingerprint_677
 -       0.026  * (normalized) Fingerprint_676
 -       0.0307 * (normalized) Fingerprint_674
 -       0.03   * (normalized) Fingerprint_673
 +       0.0289 * (normalized) Fingerprint_672
 +       0.0877 * (normalized) Fingerprint_669
 +       0.0798 * (normalized) Fingerprint_667
 +       0.0495 * (normalized) Fingerprint_659
 -       0.0285 * (normalized) Fingerprint_650
 -       0.0384 * (normalized) Fingerprint_646
 -       0.0526 * (normalized) Fingerprint_644
 +       0.0055 * (normalized) Fingerprint_643
 +       0.0792 * (normalized) Fingerprint_635
 -       0.0606 * (normalized) Fingerprint_629
 -       0.1356 * (normalized) Fingerprint_625
 -       0.079  * (normalized) Fingerprint_617
 -       0.0718 * (normalized) Fingerprint_611
 +       0.049  * (normalized) Fingerprint_576
 +       0.0315 * (normalized) Fingerprint_363
 -       0.0741 * (normalized) GO_0032212_EXP
 +       0.0261 * (normalized) CLS_NCI_code_C9384
 -       0.0686 * (normalized) EXP_ICK
 -       0.0301 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.1252 * (normalized) EXP_EGFR_X_EXP_LPAR1
 -       0.0049 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0315 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0507 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0185 * (normalized) EXP_FLT1_X_EXP_VEGFD
 -       0.0261 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0998 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0687 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 -       0.0388 * (normalized) EXP_SGK1_X_EXP_EP300
 +       0.0735 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.099  * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0973 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0579 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 +       0.0906 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0413 * (normalized) EXP_TRIO_X_EXP_RAC3
 -       0.0643 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.0652 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 -       0.0087 * (normalized) GO_0006281_X_GO_0043068
 +       0.8031



Number of kernel evaluations: 564700948

Time taken to build model: 289.3 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6112
Mean absolute error                      1.2496
Root mean squared error                  1.7402
Relative absolute error                 71.8664 %
Root relative squared error             79.8328 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 2011.5 seconds


=== Cross-validation ===

Correlation coefficient                  0.588 
Mean absolute error                      1.3035
Root mean squared error                  1.7811
Relative absolute error                 74.9191 %
Root relative squared error             81.6551 %
Total Number of Instances             2458     

