
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0878 * (normalized) From_Sanger
 +       0.0937 * (normalized) Fingerprint_833
 +       0.0724 * (normalized) Fingerprint_826
 +       0.1417 * (normalized) Fingerprint_825
 +       0.013  * (normalized) Fingerprint_822
 -       0.0098 * (normalized) Fingerprint_821
 +       0.1405 * (normalized) Fingerprint_820
 +       0.0941 * (normalized) Fingerprint_819
 -       0.1393 * (normalized) Fingerprint_818
 -       0.2232 * (normalized) Fingerprint_813
 +       0.0018 * (normalized) Fingerprint_812
 -       0.0879 * (normalized) Fingerprint_809
 -       0.1282 * (normalized) Fingerprint_806
 -       0.0208 * (normalized) Fingerprint_803
 +       0.177  * (normalized) Fingerprint_801
 +       0.0749 * (normalized) Fingerprint_799
 -       0.0935 * (normalized) Fingerprint_797
 +       0.2556 * (normalized) Fingerprint_780
 +       0.0309 * (normalized) Fingerprint_776
 -       0.0175 * (normalized) Fingerprint_712
 +       0.046  * (normalized) Fingerprint_711
 +       0.0796 * (normalized) Fingerprint_710
 -       0.0843 * (normalized) Fingerprint_709
 -       0.095  * (normalized) Fingerprint_707
 +       0.1495 * (normalized) Fingerprint_705
 +       0.0006 * (normalized) Fingerprint_702
 -       0.0515 * (normalized) Fingerprint_698
 +       0.0784 * (normalized) Fingerprint_697
 -       0.0098 * (normalized) Fingerprint_694
 +       0.3027 * (normalized) Fingerprint_687
 +       0.0753 * (normalized) Fingerprint_686
 -       0.0133 * (normalized) Fingerprint_685
 -       0.17   * (normalized) Fingerprint_677
 -       0.0269 * (normalized) Fingerprint_676
 -       0.03   * (normalized) Fingerprint_674
 -       0.0295 * (normalized) Fingerprint_673
 +       0.0295 * (normalized) Fingerprint_672
 +       0.0891 * (normalized) Fingerprint_669
 +       0.0806 * (normalized) Fingerprint_667
 +       0.0493 * (normalized) Fingerprint_659
 -       0.0281 * (normalized) Fingerprint_650
 -       0.0393 * (normalized) Fingerprint_646
 -       0.0526 * (normalized) Fingerprint_644
 +       0.006  * (normalized) Fingerprint_643
 +       0.0807 * (normalized) Fingerprint_635
 -       0.0577 * (normalized) Fingerprint_629
 -       0.1367 * (normalized) Fingerprint_625
 -       0.0785 * (normalized) Fingerprint_617
 -       0.0707 * (normalized) Fingerprint_611
 +       0.0474 * (normalized) Fingerprint_576
 +       0.0306 * (normalized) Fingerprint_363
 -       0.0698 * (normalized) GO_0032212_EXP
 +       0.0267 * (normalized) CLS_NCI_code_C9384
 -       0.061  * (normalized) EXP_ICK
 -       0.031  * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.124  * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0003 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0303 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0459 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0194 * (normalized) EXP_FLT1_X_EXP_VEGFD
 -       0.0225 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.095  * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.07   * (normalized) EXP_MAP4K5_X_EXP_TRADD
 -       0.0313 * (normalized) EXP_SGK1_X_EXP_EP300
 +       0.0641 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.0917 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0895 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0606 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 +       0.0904 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0409 * (normalized) EXP_TRIO_X_EXP_RAC3
 -       0.0623 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.0646 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 -       0.0053 * (normalized) GO_0006281_X_GO_0043068
 +       0.7953



Number of kernel evaluations: 564832374

Time taken to build model: 303.83 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6114
Mean absolute error                      1.2496
Root mean squared error                  1.7397
Relative absolute error                 71.8659 %
Root relative squared error             79.8082 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 2044.84 seconds


=== Cross-validation ===

Correlation coefficient                  0.5879
Mean absolute error                      1.3037
Root mean squared error                  1.7813
Relative absolute error                 74.926  %
Root relative squared error             81.6629 %
Total Number of Instances             2458     

