
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0875 * (normalized) From_Sanger
 +       0.0943 * (normalized) Fingerprint_833
 +       0.0728 * (normalized) Fingerprint_826
 +       0.1449 * (normalized) Fingerprint_825
 +       0.015  * (normalized) Fingerprint_822
 -       0.0108 * (normalized) Fingerprint_821
 +       0.1418 * (normalized) Fingerprint_820
 +       0.095  * (normalized) Fingerprint_819
 -       0.1371 * (normalized) Fingerprint_818
 -       0.2213 * (normalized) Fingerprint_813
 +       0.0024 * (normalized) Fingerprint_812
 -       0.0913 * (normalized) Fingerprint_809
 -       0.127  * (normalized) Fingerprint_806
 -       0.0176 * (normalized) Fingerprint_803
 +       0.1762 * (normalized) Fingerprint_801
 +       0.0749 * (normalized) Fingerprint_799
 -       0.0944 * (normalized) Fingerprint_797
 +       0.2542 * (normalized) Fingerprint_780
 +       0.0327 * (normalized) Fingerprint_776
 -       0.0199 * (normalized) Fingerprint_712
 +       0.0466 * (normalized) Fingerprint_711
 +       0.0799 * (normalized) Fingerprint_710
 -       0.0848 * (normalized) Fingerprint_709
 -       0.0936 * (normalized) Fingerprint_707
 +       0.1477 * (normalized) Fingerprint_705
 +       0.0008 * (normalized) Fingerprint_702
 -       0.052  * (normalized) Fingerprint_698
 +       0.0787 * (normalized) Fingerprint_697
 -       0.0077 * (normalized) Fingerprint_694
 +       0.2984 * (normalized) Fingerprint_687
 +       0.074  * (normalized) Fingerprint_686
 -       0.0111 * (normalized) Fingerprint_685
 -       0.1707 * (normalized) Fingerprint_677
 -       0.0252 * (normalized) Fingerprint_676
 -       0.0298 * (normalized) Fingerprint_674
 -       0.0286 * (normalized) Fingerprint_673
 +       0.0302 * (normalized) Fingerprint_672
 +       0.0907 * (normalized) Fingerprint_669
 +       0.0788 * (normalized) Fingerprint_667
 +       0.0482 * (normalized) Fingerprint_659
 -       0.0277 * (normalized) Fingerprint_650
 -       0.0387 * (normalized) Fingerprint_646
 -       0.0525 * (normalized) Fingerprint_644
 +       0.0064 * (normalized) Fingerprint_643
 +       0.082  * (normalized) Fingerprint_635
 -       0.0548 * (normalized) Fingerprint_629
 -       0.1348 * (normalized) Fingerprint_625
 -       0.0784 * (normalized) Fingerprint_617
 -       0.0714 * (normalized) Fingerprint_611
 +       0.0494 * (normalized) Fingerprint_576
 +       0.0298 * (normalized) Fingerprint_363
 -       0.05   * (normalized) GO_0032212_EXP
 +       0.0255 * (normalized) CLS_NCI_code_C9384
 -       0.0362 * (normalized) EXP_ICK
 -       0.0053 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0302 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0066 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 -       0.0196 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0463 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0293 * (normalized) EXP_FLT1_X_EXP_VEGFD
 -       0.0119 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0626 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0561 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0109 * (normalized) EXP_SGK1_X_EXP_EP300
 +       0.0114 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.038  * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0688 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0411 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 +       0.0376 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0545 * (normalized) EXP_TRIO_X_EXP_RAC3
 -       0.013  * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.008  * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 +       0.0151 * (normalized) GO_0006281_X_GO_0043068
 +       0.7404



Number of kernel evaluations: 82300888 (76.636% cached)

Time taken to build model: 37.88 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.613 
Mean absolute error                      1.2497
Root mean squared error                  1.7364
Relative absolute error                 71.8698 %
Root relative squared error             79.6556 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 231.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.5887
Mean absolute error                      1.303 
Root mean squared error                  1.7794
Relative absolute error                 74.8857 %
Root relative squared error             81.5772 %
Total Number of Instances             2458     

