
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0787 * (normalized) From_Sanger
 +       0.0677 * (normalized) Fingerprint_833
 +       0.0312 * (normalized) Fingerprint_826
 +       0.0804 * (normalized) Fingerprint_825
 +       0.0464 * (normalized) Fingerprint_822
 -       0.0253 * (normalized) Fingerprint_821
 +       0.0767 * (normalized) Fingerprint_820
 +       0.0737 * (normalized) Fingerprint_819
 -       0.0956 * (normalized) Fingerprint_818
 -       0.1407 * (normalized) Fingerprint_813
 +       0.0156 * (normalized) Fingerprint_812
 -       0.0671 * (normalized) Fingerprint_809
 -       0.1028 * (normalized) Fingerprint_806
 -       0.0119 * (normalized) Fingerprint_803
 +       0.0608 * (normalized) Fingerprint_801
 +       0.0442 * (normalized) Fingerprint_799
 -       0.0897 * (normalized) Fingerprint_797
 +       0.1535 * (normalized) Fingerprint_780
 +       0.016  * (normalized) Fingerprint_776
 -       0.0375 * (normalized) Fingerprint_712
 +       0.0403 * (normalized) Fingerprint_711
 +       0.0892 * (normalized) Fingerprint_710
 -       0.051  * (normalized) Fingerprint_709
 -       0.0839 * (normalized) Fingerprint_707
 +       0.0329 * (normalized) Fingerprint_705
 -       0.004  * (normalized) Fingerprint_702
 -       0.0343 * (normalized) Fingerprint_698
 +       0.0763 * (normalized) Fingerprint_697
 -       0.0369 * (normalized) Fingerprint_694
 +       0.1481 * (normalized) Fingerprint_687
 +       0.0627 * (normalized) Fingerprint_686
 +       0.0066 * (normalized) Fingerprint_685
 -       0.086  * (normalized) Fingerprint_677
 +       0.0173 * (normalized) Fingerprint_676
 -       0.0265 * (normalized) Fingerprint_674
 -       0.0329 * (normalized) Fingerprint_673
 +       0.0257 * (normalized) Fingerprint_672
 +       0.03   * (normalized) Fingerprint_669
 +       0.0646 * (normalized) Fingerprint_667
 +       0.0423 * (normalized) Fingerprint_659
 +       0.0161 * (normalized) Fingerprint_650
 -       0.0283 * (normalized) Fingerprint_646
 -       0.0322 * (normalized) Fingerprint_644
 +       0.0159 * (normalized) Fingerprint_643
 +       0.0685 * (normalized) Fingerprint_635
 -       0.0237 * (normalized) Fingerprint_629
 -       0.0763 * (normalized) Fingerprint_625
 -       0.0496 * (normalized) Fingerprint_617
 -       0.0576 * (normalized) Fingerprint_611
 +       0.0157 * (normalized) Fingerprint_576
 +       0.0188 * (normalized) Fingerprint_363
 -       0.0327 * (normalized) GO_0032212_EXP
 +       0.027  * (normalized) CLS_NCI_code_C9384
 +       0.0031 * (normalized) EXP_ICK
 +       0.0037 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0115 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0051 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0222 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0172 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0063 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.017  * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0322 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0076 * (normalized) EXP_SGK1_X_EXP_EP300
 +       0.0117 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0111 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0237 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0376 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 +       0.0141 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0551 * (normalized) EXP_TRIO_X_EXP_RAC3
 -       0.0067 * (normalized) EXP_YES1_X_EXP_NRG2
 -       0.0235 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 +       0.0047 * (normalized) GO_0006281_X_GO_0043068
 +       0.631 



Number of kernel evaluations: 31883145 (23.026% cached)

Time taken to build model: 8.37 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6123
Mean absolute error                      1.2796
Root mean squared error                  1.7397
Relative absolute error                 73.5921 %
Root relative squared error             79.8083 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 49.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.5881
Mean absolute error                      1.3255
Root mean squared error                  1.7769
Relative absolute error                 76.1791 %
Root relative squared error             81.462  %
Total Number of Instances             2458     

