
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0761 * (normalized) From_Sanger
 +       0.0597 * (normalized) Fingerprint_833
 +       0.0534 * (normalized) Fingerprint_826
 +       0.1522 * (normalized) Fingerprint_825
 +       0.0195 * (normalized) Fingerprint_822
 -       0.0317 * (normalized) Fingerprint_821
 +       0.1377 * (normalized) Fingerprint_820
 +       0.1192 * (normalized) Fingerprint_819
 -       0.0885 * (normalized) Fingerprint_818
 -       0.197  * (normalized) Fingerprint_813
 +       0.0089 * (normalized) Fingerprint_812
 -       0.0662 * (normalized) Fingerprint_809
 -       0.1117 * (normalized) Fingerprint_806
 -       0.0055 * (normalized) Fingerprint_803
 +       0.0872 * (normalized) Fingerprint_801
 +       0.063  * (normalized) Fingerprint_799
 -       0.1392 * (normalized) Fingerprint_797
 +       0.2709 * (normalized) Fingerprint_780
 +       0.0298 * (normalized) Fingerprint_776
 -       0.0358 * (normalized) Fingerprint_712
 +       0.0785 * (normalized) Fingerprint_711
 +       0.0796 * (normalized) Fingerprint_710
 -       0.0863 * (normalized) Fingerprint_709
 -       0.0358 * (normalized) Fingerprint_707
 +       0.1103 * (normalized) Fingerprint_705
 +       0.0125 * (normalized) Fingerprint_702
 -       0.0759 * (normalized) Fingerprint_698
 +       0.0905 * (normalized) Fingerprint_697
 -       0.0015 * (normalized) Fingerprint_694
 +       0.2858 * (normalized) Fingerprint_687
 +       0.0483 * (normalized) Fingerprint_686
 -       0.0084 * (normalized) Fingerprint_685
 -       0.1126 * (normalized) Fingerprint_677
 -       0.0107 * (normalized) Fingerprint_676
 -       0.0316 * (normalized) Fingerprint_674
 -       0.0229 * (normalized) Fingerprint_673
 +       0.033  * (normalized) Fingerprint_672
 +       0.0878 * (normalized) Fingerprint_669
 +       0.0403 * (normalized) Fingerprint_667
 +       0.0337 * (normalized) Fingerprint_659
 -       0.0771 * (normalized) Fingerprint_650
 -       0.0406 * (normalized) Fingerprint_646
 -       0.0458 * (normalized) Fingerprint_644
 +       0.0057 * (normalized) Fingerprint_643
 +       0.0847 * (normalized) Fingerprint_635
 -       0.0429 * (normalized) Fingerprint_629
 -       0.1286 * (normalized) Fingerprint_625
 -       0.0732 * (normalized) Fingerprint_617
 -       0.0721 * (normalized) Fingerprint_611
 +       0.0612 * (normalized) Fingerprint_576
 +       0.0261 * (normalized) Fingerprint_363
 -       0.0068 * (normalized) GO_0032212_EXP
 +       0.0243 * (normalized) CLS_NCI_code_C9384
 +       0.0246 * (normalized) EXP_ICK
 +       0.0266 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0809 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0243 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 -       0.0562 * (normalized) EXP_EGFR_X_EXP_SDC3
 -       0.003  * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0525 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0029 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0156 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0454 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.053  * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0482 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0439 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0353 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 -       0.0185 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 -       0.0173 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0535 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.026  * (normalized) EXP_YES1_X_EXP_NRG2
 -       0.0277 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 +       0.0012 * (normalized) GO_0006281_X_GO_0043068
 +       0.6311



Number of kernel evaluations: 49919587 (95.567% cached)

Time taken to build model: 66.98 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6313
Mean absolute error                      1.2956
Root mean squared error                  1.6918
Relative absolute error                 74.5103 %
Root relative squared error             77.6131 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 633.86 seconds


=== Cross-validation ===

Correlation coefficient                  0.6052
Mean absolute error                      1.3292
Root mean squared error                  1.7381
Relative absolute error                 76.3932 %
Root relative squared error             79.682  %
Total Number of Instances             2458     

