
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0873 * (normalized) From_Sanger
 +       0.0861 * (normalized) Fingerprint_833
 +       0.0669 * (normalized) Fingerprint_826
 +       0.1386 * (normalized) Fingerprint_825
 +       0.0135 * (normalized) Fingerprint_822
 -       0.0141 * (normalized) Fingerprint_821
 +       0.137  * (normalized) Fingerprint_820
 +       0.0902 * (normalized) Fingerprint_819
 -       0.1268 * (normalized) Fingerprint_818
 -       0.2103 * (normalized) Fingerprint_813
 +       0.005  * (normalized) Fingerprint_812
 -       0.0838 * (normalized) Fingerprint_809
 -       0.1233 * (normalized) Fingerprint_806
 -       0.0163 * (normalized) Fingerprint_803
 +       0.1491 * (normalized) Fingerprint_801
 +       0.0696 * (normalized) Fingerprint_799
 -       0.0973 * (normalized) Fingerprint_797
 +       0.239  * (normalized) Fingerprint_780
 +       0.0301 * (normalized) Fingerprint_776
 -       0.0226 * (normalized) Fingerprint_712
 +       0.0463 * (normalized) Fingerprint_711
 +       0.0836 * (normalized) Fingerprint_710
 -       0.0788 * (normalized) Fingerprint_709
 -       0.0902 * (normalized) Fingerprint_707
 +       0.1278 * (normalized) Fingerprint_705
 +       0.0014 * (normalized) Fingerprint_702
 -       0.052  * (normalized) Fingerprint_698
 +       0.0806 * (normalized) Fingerprint_697
 -       0.0112 * (normalized) Fingerprint_694
 +       0.2876 * (normalized) Fingerprint_687
 +       0.0726 * (normalized) Fingerprint_686
 -       0.0095 * (normalized) Fingerprint_685
 -       0.1474 * (normalized) Fingerprint_677
 -       0.0166 * (normalized) Fingerprint_676
 -       0.0292 * (normalized) Fingerprint_674
 -       0.0275 * (normalized) Fingerprint_673
 +       0.0283 * (normalized) Fingerprint_672
 +       0.0777 * (normalized) Fingerprint_669
 +       0.075  * (normalized) Fingerprint_667
 +       0.0461 * (normalized) Fingerprint_659
 -       0.0261 * (normalized) Fingerprint_650
 -       0.0393 * (normalized) Fingerprint_646
 -       0.0479 * (normalized) Fingerprint_644
 +       0.0098 * (normalized) Fingerprint_643
 +       0.0804 * (normalized) Fingerprint_635
 -       0.0535 * (normalized) Fingerprint_629
 -       0.1292 * (normalized) Fingerprint_625
 -       0.0731 * (normalized) Fingerprint_617
 -       0.0671 * (normalized) Fingerprint_611
 +       0.0388 * (normalized) Fingerprint_576
 +       0.0289 * (normalized) Fingerprint_363
 -       0.0386 * (normalized) GO_0032212_EXP
 +       0.0259 * (normalized) CLS_NCI_code_C9384
 -       0.0109 * (normalized) EXP_ICK
 -       0.002  * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0023 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0035 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 -       0.0303 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0432 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.031  * (normalized) EXP_FLT1_X_EXP_VEGFD
 -       0.0122 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0357 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0511 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0228 * (normalized) EXP_SGK1_X_EXP_EP300
 +       0.0023 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.0083 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0356 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0482 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 +       0.0294 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0565 * (normalized) EXP_TRIO_X_EXP_RAC3
 -       0.0027 * (normalized) EXP_YES1_X_EXP_NRG2
 -       0.0132 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 +       0.0188 * (normalized) GO_0006281_X_GO_0043068
 +       0.7026



Number of kernel evaluations: 38925643 (48.409% cached)

Time taken to build model: 11.88 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.6172
Mean absolute error                      1.2506
Root mean squared error                  1.7277
Relative absolute error                 71.924  %
Root relative squared error             79.257  %
Total Number of Instances             2458     

Time taken to perform cross-validation: 53.21 seconds


=== Cross-validation ===

Correlation coefficient                  0.5915
Mean absolute error                      1.3015
Root mean squared error                  1.7728
Relative absolute error                 74.8047 %
Root relative squared error             81.2747 %
Total Number of Instances             2458     

