
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0784 * (normalized) From_Sanger
 +       0.0678 * (normalized) Fingerprint_833
 +       0.0302 * (normalized) Fingerprint_826
 +       0.0813 * (normalized) Fingerprint_825
 +       0.0474 * (normalized) Fingerprint_822
 -       0.0249 * (normalized) Fingerprint_821
 +       0.0773 * (normalized) Fingerprint_820
 +       0.0718 * (normalized) Fingerprint_819
 -       0.0969 * (normalized) Fingerprint_818
 -       0.1414 * (normalized) Fingerprint_813
 +       0.0143 * (normalized) Fingerprint_812
 -       0.0664 * (normalized) Fingerprint_809
 -       0.104  * (normalized) Fingerprint_806
 -       0.0127 * (normalized) Fingerprint_803
 +       0.0619 * (normalized) Fingerprint_801
 +       0.0428 * (normalized) Fingerprint_799
 -       0.0896 * (normalized) Fingerprint_797
 +       0.154  * (normalized) Fingerprint_780
 +       0.0158 * (normalized) Fingerprint_776
 -       0.0364 * (normalized) Fingerprint_712
 +       0.0402 * (normalized) Fingerprint_711
 +       0.0894 * (normalized) Fingerprint_710
 -       0.0506 * (normalized) Fingerprint_709
 -       0.0838 * (normalized) Fingerprint_707
 +       0.0349 * (normalized) Fingerprint_705
 -       0.0047 * (normalized) Fingerprint_702
 -       0.0334 * (normalized) Fingerprint_698
 +       0.0755 * (normalized) Fingerprint_697
 -       0.035  * (normalized) Fingerprint_694
 +       0.1505 * (normalized) Fingerprint_687
 +       0.0643 * (normalized) Fingerprint_686
 +       0.0077 * (normalized) Fingerprint_685
 -       0.0864 * (normalized) Fingerprint_677
 +       0.0161 * (normalized) Fingerprint_676
 -       0.0253 * (normalized) Fingerprint_674
 -       0.0334 * (normalized) Fingerprint_673
 +       0.0257 * (normalized) Fingerprint_672
 +       0.0301 * (normalized) Fingerprint_669
 +       0.0633 * (normalized) Fingerprint_667
 +       0.0431 * (normalized) Fingerprint_659
 +       0.0149 * (normalized) Fingerprint_650
 -       0.0288 * (normalized) Fingerprint_646
 -       0.0319 * (normalized) Fingerprint_644
 +       0.0144 * (normalized) Fingerprint_643
 +       0.0691 * (normalized) Fingerprint_635
 -       0.0239 * (normalized) Fingerprint_629
 -       0.0754 * (normalized) Fingerprint_625
 -       0.0513 * (normalized) Fingerprint_617
 -       0.0585 * (normalized) Fingerprint_611
 +       0.0151 * (normalized) Fingerprint_576
 +       0.0176 * (normalized) Fingerprint_363
 -       0.0336 * (normalized) GO_0032212_EXP
 +       0.0262 * (normalized) CLS_NCI_code_C9384
 +       0.004  * (normalized) EXP_ICK
 +       0.0026 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0116 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.005  * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0034 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0229 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.019  * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0062 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.016  * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0327 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0093 * (normalized) EXP_SGK1_X_EXP_EP300
 +       0.0109 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0108 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0244 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0372 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 +       0.0141 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0536 * (normalized) EXP_TRIO_X_EXP_RAC3
 -       0.0065 * (normalized) EXP_YES1_X_EXP_NRG2
 -       0.0215 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 +       0.004  * (normalized) GO_0006281_X_GO_0043068
 +       0.6321



Number of kernel evaluations: 31727447 (23.334% cached)

Time taken to build model: 8.43 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.6126
Mean absolute error                      1.2794
Root mean squared error                  1.7395
Relative absolute error                 73.5776 %
Root relative squared error             79.7999 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 49.43 seconds


=== Cross-validation ===

Correlation coefficient                  0.5884
Mean absolute error                      1.3254
Root mean squared error                  1.7764
Relative absolute error                 76.1762 %
Root relative squared error             81.44   %
Total Number of Instances             2458     

