
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0865 * (normalized) From_Sanger
 +       0.0902 * (normalized) Fingerprint_833
 +       0.0705 * (normalized) Fingerprint_826
 +       0.1413 * (normalized) Fingerprint_825
 +       0.0104 * (normalized) Fingerprint_822
 -       0.014  * (normalized) Fingerprint_821
 +       0.1448 * (normalized) Fingerprint_820
 +       0.0958 * (normalized) Fingerprint_819
 -       0.1269 * (normalized) Fingerprint_818
 -       0.2197 * (normalized) Fingerprint_813
 +       0.0065 * (normalized) Fingerprint_812
 -       0.078  * (normalized) Fingerprint_809
 -       0.1307 * (normalized) Fingerprint_806
 -       0.0108 * (normalized) Fingerprint_803
 +       0.1681 * (normalized) Fingerprint_801
 +       0.0787 * (normalized) Fingerprint_799
 -       0.0933 * (normalized) Fingerprint_797
 +       0.2606 * (normalized) Fingerprint_780
 +       0.0294 * (normalized) Fingerprint_776
 -       0.0219 * (normalized) Fingerprint_712
 +       0.0405 * (normalized) Fingerprint_711
 +       0.0847 * (normalized) Fingerprint_710
 -       0.0883 * (normalized) Fingerprint_709
 -       0.0897 * (normalized) Fingerprint_707
 +       0.147  * (normalized) Fingerprint_705
 +       0.001  * (normalized) Fingerprint_702
 -       0.0541 * (normalized) Fingerprint_698
 +       0.08   * (normalized) Fingerprint_697
 -       0.0036 * (normalized) Fingerprint_694
 +       0.3021 * (normalized) Fingerprint_687
 +       0.0751 * (normalized) Fingerprint_686
 -       0.0127 * (normalized) Fingerprint_685
 -       0.1625 * (normalized) Fingerprint_677
 -       0.0218 * (normalized) Fingerprint_676
 -       0.0314 * (normalized) Fingerprint_674
 -       0.0223 * (normalized) Fingerprint_673
 +       0.0247 * (normalized) Fingerprint_672
 +       0.0838 * (normalized) Fingerprint_669
 +       0.0798 * (normalized) Fingerprint_667
 +       0.0521 * (normalized) Fingerprint_659
 -       0.0366 * (normalized) Fingerprint_650
 -       0.0374 * (normalized) Fingerprint_646
 -       0.0516 * (normalized) Fingerprint_644
 +       0.0084 * (normalized) Fingerprint_643
 +       0.0821 * (normalized) Fingerprint_635
 -       0.0666 * (normalized) Fingerprint_629
 -       0.1428 * (normalized) Fingerprint_625
 -       0.0827 * (normalized) Fingerprint_617
 -       0.0699 * (normalized) Fingerprint_611
 +       0.0498 * (normalized) Fingerprint_576
 +       0.0325 * (normalized) Fingerprint_363
 -       0.0489 * (normalized) GO_0032212_EXP
 +       0.0271 * (normalized) CLS_NCI_code_C9384
 -       0.0323 * (normalized) EXP_ICK
 -       0.0106 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0442 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0037 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0001 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0406 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0212 * (normalized) EXP_FLT1_X_EXP_VEGFD
 -       0.005  * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0608 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0612 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 -       0.0004 * (normalized) EXP_SGK1_X_EXP_EP300
 +       0.0113 * (normalized) EXP_SGK1_X_EXP_RPTOR
 -       0.0208 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0411 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0547 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 +       0.0549 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0429 * (normalized) EXP_TRIO_X_EXP_RAC3
 -       0.0192 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.0119 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 +       0.0115 * (normalized) GO_0006281_X_GO_0043068
 +       0.7348



Number of kernel evaluations: 88898090 (75.387% cached)

Time taken to build model: 37.61 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6137
Mean absolute error                      1.2518
Root mean squared error                  1.7354
Relative absolute error                 71.9902 %
Root relative squared error             79.6127 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 261.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.5904
Mean absolute error                      1.2997
Root mean squared error                  1.777 
Relative absolute error                 74.7007 %
Root relative squared error             81.465  %
Total Number of Instances             2458     

