
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0874 * (normalized) From_Sanger
 +       0.0883 * (normalized) Fingerprint_833
 +       0.0647 * (normalized) Fingerprint_826
 +       0.137  * (normalized) Fingerprint_825
 +       0.0191 * (normalized) Fingerprint_822
 -       0.0178 * (normalized) Fingerprint_821
 +       0.1304 * (normalized) Fingerprint_820
 +       0.0951 * (normalized) Fingerprint_819
 -       0.1241 * (normalized) Fingerprint_818
 -       0.2097 * (normalized) Fingerprint_813
 +       0.0071 * (normalized) Fingerprint_812
 -       0.0879 * (normalized) Fingerprint_809
 -       0.1227 * (normalized) Fingerprint_806
 -       0.0133 * (normalized) Fingerprint_803
 +       0.1482 * (normalized) Fingerprint_801
 +       0.0721 * (normalized) Fingerprint_799
 -       0.0947 * (normalized) Fingerprint_797
 +       0.2427 * (normalized) Fingerprint_780
 +       0.0278 * (normalized) Fingerprint_776
 -       0.0222 * (normalized) Fingerprint_712
 +       0.0433 * (normalized) Fingerprint_711
 +       0.0917 * (normalized) Fingerprint_710
 -       0.0877 * (normalized) Fingerprint_709
 -       0.0918 * (normalized) Fingerprint_707
 +       0.1229 * (normalized) Fingerprint_705
 -       0.0011 * (normalized) Fingerprint_702
 -       0.0508 * (normalized) Fingerprint_698
 +       0.0777 * (normalized) Fingerprint_697
 -       0.0121 * (normalized) Fingerprint_694
 +       0.2738 * (normalized) Fingerprint_687
 +       0.0724 * (normalized) Fingerprint_686
 -       0.0079 * (normalized) Fingerprint_685
 -       0.1479 * (normalized) Fingerprint_677
 -       0.0122 * (normalized) Fingerprint_676
 -       0.0313 * (normalized) Fingerprint_674
 -       0.0255 * (normalized) Fingerprint_673
 +       0.0277 * (normalized) Fingerprint_672
 +       0.0723 * (normalized) Fingerprint_669
 +       0.074  * (normalized) Fingerprint_667
 +       0.0515 * (normalized) Fingerprint_659
 -       0.0207 * (normalized) Fingerprint_650
 -       0.0356 * (normalized) Fingerprint_646
 -       0.0429 * (normalized) Fingerprint_644
 +       0.0103 * (normalized) Fingerprint_643
 +       0.0753 * (normalized) Fingerprint_635
 -       0.0547 * (normalized) Fingerprint_629
 -       0.128  * (normalized) Fingerprint_625
 -       0.0723 * (normalized) Fingerprint_617
 -       0.0705 * (normalized) Fingerprint_611
 +       0.0464 * (normalized) Fingerprint_576
 +       0.0272 * (normalized) Fingerprint_363
 -       0.0385 * (normalized) GO_0032212_EXP
 +       0.0224 * (normalized) CLS_NCI_code_C9384
 -       0.0125 * (normalized) EXP_ICK
 +       0.0017 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0011 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0065 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 -       0.0283 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0368 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0286 * (normalized) EXP_FLT1_X_EXP_VEGFD
 -       0.0105 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0364 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0511 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0195 * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0027 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0008 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0393 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0384 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 +       0.0337 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0516 * (normalized) EXP_TRIO_X_EXP_RAC3
 -       0.0113 * (normalized) EXP_YES1_X_EXP_NRG2
 -       0.0147 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 +       0.0177 * (normalized) GO_0006281_X_GO_0043068
 +       0.7053



Number of kernel evaluations: 41608249 (49.664% cached)

Time taken to build model: 13.19 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6155
Mean absolute error                      1.2525
Root mean squared error                  1.7307
Relative absolute error                 72.0307 %
Root relative squared error             79.3964 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 68.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.5926
Mean absolute error                      1.2996
Root mean squared error                  1.7707
Relative absolute error                 74.6948 %
Root relative squared error             81.1758 %
Total Number of Instances             2458     

