
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0746 * (normalized) From_Sanger
 +       0.0613 * (normalized) Fingerprint_833
 +       0.0454 * (normalized) Fingerprint_826
 +       0.1417 * (normalized) Fingerprint_825
 +       0.0275 * (normalized) Fingerprint_822
 -       0.0311 * (normalized) Fingerprint_821
 +       0.1151 * (normalized) Fingerprint_820
 +       0.1095 * (normalized) Fingerprint_819
 -       0.0814 * (normalized) Fingerprint_818
 -       0.1889 * (normalized) Fingerprint_813
 +       0.0112 * (normalized) Fingerprint_812
 -       0.0607 * (normalized) Fingerprint_809
 -       0.0907 * (normalized) Fingerprint_806
 -       0.0115 * (normalized) Fingerprint_803
 +       0.0769 * (normalized) Fingerprint_801
 +       0.0634 * (normalized) Fingerprint_799
 -       0.1365 * (normalized) Fingerprint_797
 +       0.2407 * (normalized) Fingerprint_780
 +       0.0247 * (normalized) Fingerprint_776
 -       0.0387 * (normalized) Fingerprint_712
 +       0.069  * (normalized) Fingerprint_711
 +       0.0865 * (normalized) Fingerprint_710
 -       0.0844 * (normalized) Fingerprint_709
 -       0.0434 * (normalized) Fingerprint_707
 +       0.0817 * (normalized) Fingerprint_705
 +       0.0082 * (normalized) Fingerprint_702
 -       0.0687 * (normalized) Fingerprint_698
 +       0.09   * (normalized) Fingerprint_697
 -       0.0138 * (normalized) Fingerprint_694
 +       0.229  * (normalized) Fingerprint_687
 +       0.0559 * (normalized) Fingerprint_686
 -       0.0015 * (normalized) Fingerprint_685
 -       0.0963 * (normalized) Fingerprint_677
 -       0.0059 * (normalized) Fingerprint_676
 -       0.0291 * (normalized) Fingerprint_674
 -       0.0222 * (normalized) Fingerprint_673
 +       0.0331 * (normalized) Fingerprint_672
 +       0.0731 * (normalized) Fingerprint_669
 +       0.0445 * (normalized) Fingerprint_667
 +       0.0301 * (normalized) Fingerprint_659
 -       0.0441 * (normalized) Fingerprint_650
 -       0.0418 * (normalized) Fingerprint_646
 -       0.041  * (normalized) Fingerprint_644
 +       0.0127 * (normalized) Fingerprint_643
 +       0.0813 * (normalized) Fingerprint_635
 -       0.0365 * (normalized) Fingerprint_629
 -       0.109  * (normalized) Fingerprint_625
 -       0.0652 * (normalized) Fingerprint_617
 -       0.0716 * (normalized) Fingerprint_611
 +       0.0535 * (normalized) Fingerprint_576
 +       0.0197 * (normalized) Fingerprint_363
 -       0.0333 * (normalized) GO_0032212_EXP
 +       0.0299 * (normalized) CLS_NCI_code_C9384
 -       0.0019 * (normalized) EXP_ICK
 +       0.0118 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0161 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0007 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.002  * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.0056 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0284 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0081 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0364 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0562 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0188 * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0142 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0146 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0258 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0071 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 +       0.0163 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0384 * (normalized) EXP_TRIO_X_EXP_RAC3
 +       0.0025 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.0036 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 -       0.0049 * (normalized) GO_0006281_X_GO_0043068
 +       0.6421



Number of kernel evaluations: 23027198 (49.101% cached)

Time taken to build model: 8.21 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6328
Mean absolute error                      1.2979
Root mean squared error                  1.6893
Relative absolute error                 74.6422 %
Root relative squared error             77.4988 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 41.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.6067
Mean absolute error                      1.3317
Root mean squared error                  1.734 
Relative absolute error                 76.5358 %
Root relative squared error             79.4958 %
Total Number of Instances             2458     

