
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0795 * (normalized) From_Sanger
 +       0.0651 * (normalized) Fingerprint_833
 +       0.0305 * (normalized) Fingerprint_826
 +       0.0811 * (normalized) Fingerprint_825
 +       0.0432 * (normalized) Fingerprint_822
 -       0.0259 * (normalized) Fingerprint_821
 +       0.0785 * (normalized) Fingerprint_820
 +       0.0719 * (normalized) Fingerprint_819
 -       0.0931 * (normalized) Fingerprint_818
 -       0.1353 * (normalized) Fingerprint_813
 +       0.0135 * (normalized) Fingerprint_812
 -       0.0671 * (normalized) Fingerprint_809
 -       0.109  * (normalized) Fingerprint_806
 -       0.0163 * (normalized) Fingerprint_803
 +       0.0556 * (normalized) Fingerprint_801
 +       0.0397 * (normalized) Fingerprint_799
 -       0.0927 * (normalized) Fingerprint_797
 +       0.1489 * (normalized) Fingerprint_780
 +       0.0145 * (normalized) Fingerprint_776
 -       0.0353 * (normalized) Fingerprint_712
 +       0.0404 * (normalized) Fingerprint_711
 +       0.0929 * (normalized) Fingerprint_710
 -       0.0508 * (normalized) Fingerprint_709
 -       0.0826 * (normalized) Fingerprint_707
 +       0.0388 * (normalized) Fingerprint_705
 -       0.0053 * (normalized) Fingerprint_702
 -       0.0328 * (normalized) Fingerprint_698
 +       0.0767 * (normalized) Fingerprint_697
 -       0.0293 * (normalized) Fingerprint_694
 +       0.1523 * (normalized) Fingerprint_687
 +       0.0725 * (normalized) Fingerprint_686
 +       0.0099 * (normalized) Fingerprint_685
 -       0.0877 * (normalized) Fingerprint_677
 +       0.0087 * (normalized) Fingerprint_676
 -       0.0262 * (normalized) Fingerprint_674
 -       0.0335 * (normalized) Fingerprint_673
 +       0.0224 * (normalized) Fingerprint_672
 +       0.0338 * (normalized) Fingerprint_669
 +       0.0604 * (normalized) Fingerprint_667
 +       0.0431 * (normalized) Fingerprint_659
 +       0.0147 * (normalized) Fingerprint_650
 -       0.0296 * (normalized) Fingerprint_646
 -       0.029  * (normalized) Fingerprint_644
 +       0.0159 * (normalized) Fingerprint_643
 +       0.06   * (normalized) Fingerprint_635
 -       0.0271 * (normalized) Fingerprint_629
 -       0.0748 * (normalized) Fingerprint_625
 -       0.0522 * (normalized) Fingerprint_617
 -       0.0597 * (normalized) Fingerprint_611
 +       0.0147 * (normalized) Fingerprint_576
 +       0.0132 * (normalized) Fingerprint_363
 -       0.0367 * (normalized) GO_0032212_EXP
 +       0.0212 * (normalized) CLS_NCI_code_C9384
 +       0.0074 * (normalized) EXP_ICK
 +       0.0072 * (normalized) EXP_EGFR_X_EXP_CTGF
 +       0.0073 * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0089 * (normalized) EXP_EGFR_X_EXP_PIK3CA
 +       0.0001 * (normalized) EXP_EGFR_X_EXP_SDC3
 +       0.026  * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0177 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0.0108 * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0144 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0262 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0092 * (normalized) EXP_SGK1_X_EXP_EP300
 +       0.0087 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0127 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.021  * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0367 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 +       0.0125 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.0532 * (normalized) EXP_TRIO_X_EXP_RAC3
 -       0.0104 * (normalized) EXP_YES1_X_EXP_NRG2
 -       0.0178 * (normalized) REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP
 -       0.0003 * (normalized) GO_0006281_X_GO_0043068
 +       0.6387



Number of kernel evaluations: 39013684 (23.796% cached)

Time taken to build model: 10.2 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.6127
Mean absolute error                      1.2813
Root mean squared error                  1.7382
Relative absolute error                 73.6889 %
Root relative squared error             79.7384 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 48.33 seconds


=== Cross-validation ===

Correlation coefficient                  0.589 
Mean absolute error                      1.3246
Root mean squared error                  1.7758
Relative absolute error                 76.1291 %
Root relative squared error             81.4134 %
Total Number of Instances             2458     

