
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:Fingerprint_779,
		:Fingerprint_712,
		:Fingerprint_646,
		:Fingerprint_611,
		:PKA_214_Q,
		:PKA_214_Q_CSV,
		:PKA_214_Q_EXP,
		:PKA_252_ASA,
		:PKA_252_B62,
		:PKA_252_CSV,
		:PKA_252_ENG,
		:PKA_252_EXP,
		:PKA_252_HYD,
		:PWY_R_HSA_1500931_EXP,
		:GO_0007155,
		:GO_0007155_CSV,
		:SFAM_MAST,
		:SFAM_MAST_EXP,
		:FAM_PKL,
		:FAM_PKL_EXP,
		:EXP_HASPIN,
		:EXP_BLK,
		:EXP_FER,
		:EXP_MAPK14,
		:EXP_SCYL1,
		:EXP_MAP3K1,
		:EXP_TIE1,
		:EXP_MAST4,
		:EXP_BLK_X_EXP_BCAR1,
		:EXP_BLK_X_EXP_DAPP1,
		:EXP_BLK_X_EXP_SLA,
		:EXP_FGR_X_EXP_APOB,
		:EXP_FGR_X_EXP_BCAR1,
		:EXP_FGR_X_EXP_DOCK2,
		:EXP_FGR_X_EXP_PDGFB,
		:EXP_FGR_X_EXP_PIK3R5,
		:EXP_GRK7_X_EXP_ADRB1,
		:EXP_GRK7_X_EXP_CCR8,
		:EXP_LRRK2_X_EXP_HACE1,
		:EXP_LRRK2_X_EXP_PPIE,
		:EXP_LRRK2_X_EXP_RANBP2,
		:EXP_LRRK2_X_EXP_TFDP1,
		:EXP_LRRK2_X_EXP_YWHAE,
		:EXP_MAP3K1_X_EXP_CD40LG,
		:EXP_MAP3K1_X_EXP_NRK,
		:EXP_MAP3K1_X_EXP_PLCG2,
		:EXP_MAP3K1_X_EXP_RHOA,
		:EXP_MAP3K1_X_EXP_SP1,
		:EXP_MAP3K1_X_EXP_TRAF1,
		:EXP_MAP3K1_X_EXP_TRAF2,
		:EXP_MAPK14_X_EXP_AGO4,
		:EXP_MAPK14_X_EXP_ELAVL1,
		:EXP_MAPK14_X_EXP_ESR1,
		:EXP_MAPK14_X_EXP_GNAI3,
		:EXP_MAPK14_X_EXP_H2AFZ,
		:EXP_MAPK14_X_EXP_IL2RG,
		:EXP_MAPK14_X_EXP_RNF2,
		:EXP_MAPK14_X_EXP_YWHAZ,
		:EXP_RAF1_X_EXP_BRAP,
		:EXP_RAF1_X_EXP_PIK3CB,
		:EXP_RAF1_X_EXP_SCNN1G
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 8 ),
		NTanH2( 62 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
