
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:Fingerprint_611,
		:EXP_RIOK1,
		:EXP_PRPF4B,
		:EXP_PLK2,
		:EXP_NTRK3,
		:EXP_FGR,
		:EXP_PRKG1,
		:EXP_CDK13_X_EXP_CCNK,
		:EXP_CDK13_X_EXP_CCNT1,
		:EXP_CDK13_X_EXP_ERCC3,
		:EXP_CDK13_X_EXP_PYDC1,
		:EXP_CDK13_X_EXP_SUPT5H,
		:EXP_CDK13_X_EXP_UBXN7,
		:EXP_FGR_X_EXP_PIK3R5,
		:EXP_MERTK_X_EXP_ACACB,
		:EXP_NTRK3_X_EXP_BDNF,
		:EXP_NTRK3_X_EXP_SHC3,
		:EXP_PLK2_X_EXP_CCNA2,
		:EXP_PLK2_X_EXP_CCNF,
		:EXP_PLK2_X_EXP_CDC20B,
		:EXP_PLK2_X_EXP_ESPL1,
		:EXP_PLK2_X_EXP_MAD2L1,
		:EXP_PLK2_X_EXP_RAD21,
		:EXP_PLK2_X_EXP_SMC4,
		:EXP_PLK2_X_EXP_STAG1,
		:EXP_PLK2_X_EXP_STAG2,
		:EXP_PLK2_X_EXP_STAG3,
		:EXP_PRKACA_X_EXP_NF2,
		:EXP_PRKACA_X_EXP_OR2D2,
		:EXP_PRKACA_X_EXP_OR4D6,
		:EXP_PRKACA_X_EXP_OR4S1,
		:EXP_PRKACG_X_EXP_ADCY1,
		:EXP_PRKACG_X_EXP_CACNA2D4,
		:EXP_PRKACG_X_EXP_CALML3,
		:EXP_PRKACG_X_EXP_CFTR,
		:EXP_PRKACG_X_EXP_KCNE1,
		:EXP_PRKACG_X_EXP_OR10AG1,
		:EXP_PRKACG_X_EXP_OR10V1,
		:EXP_PRKACG_X_EXP_OR2M4,
		:EXP_PRKACG_X_EXP_OR4D6,
		:EXP_PRKACG_X_EXP_OR4S1,
		:EXP_PRKACG_X_EXP_OR56B4,
		:EXP_PRKACG_X_EXP_OR6A2,
		:EXP_PRKACG_X_EXP_OR6B3,
		:EXP_PRKACG_X_EXP_OR8H3,
		:EXP_PRKACG_X_EXP_OR8K5,
		:EXP_PRKACG_X_EXP_PKM,
		:EXP_PRKG1_X_EXP_ATP1B4,
		:EXP_PRKG1_X_EXP_PDE5A,
		:EXP_PRKG1_X_EXP_PLCB2,
		:EXP_PRKG1_X_EXP_PRKAR1B,
		:EXP_PRKG1_X_EXP_TAB1,
		:EXP_PRPF4B_X_EXP_EEF2,
		:EXP_RIOK1_X_EXP_DCAF13,
		:EXP_RIOK1_X_EXP_HEATR1,
		:EXP_RIOK1_X_EXP_KRI1,
		:EXP_RIOK1_X_EXP_KRR1,
		:EXP_RIOK1_X_EXP_LTV1,
		:EXP_RIOK1_X_EXP_NOL11,
		:EXP_RIOK1_X_EXP_NOL6,
		:EXP_RIOK1_X_EXP_NOP58,
		:EXP_RIOK1_X_EXP_PNO1,
		:EXP_RIOK1_X_EXP_RPS11,
		:EXP_RIOK1_X_EXP_RPS12,
		:EXP_RIOK1_X_EXP_RPS15A,
		:EXP_RIOK1_X_EXP_RPS19,
		:EXP_RIOK1_X_EXP_RPS20,
		:EXP_RIOK1_X_EXP_RPS4X,
		:EXP_RIOK1_X_EXP_RRP36,
		:EXP_RIOK1_X_EXP_RRP7A,
		:EXP_RIOK1_X_EXP_SNU13,
		:EXP_RIOK1_X_EXP_UTP11,
		:EXP_RIOK1_X_EXP_UTP15,
		:EXP_RIOK1_X_EXP_UTP3,
		:EXP_RIOK1_X_EXP_WDR36,
		:EXP_RIOK1_X_EXP_WDR43,
		:EXP_RIOK1_X_EXP_WDR75,
		:EXP_RIOK1_X_EXP_XRN2,
		:PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP,
		:PWY_R_HSA_168138_X_PWY_R_HSA_9006934,
		:PWY_R_HSA_168898_EXP_X_PWY_R_HSA_76002_EXP,
		:PWY_R_HSA_168898_EXP_X_PWY_R_HSA_9006934_EXP,
		:PWY_R_HSA_168898_X_PWY_R_HSA_76002
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
