
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:PKA_115_ENG,
		:PKA_115_L,
		:PKA_115_L_CSV,
		:PKA_115_L_EXP,
		:PKA_192_ASA,
		:PKA_192_CHA,
		:PKA_192_HYD,
		:PKA_192_K_CSV,
		:PKA_192_K_EXP,
		:PKA_192_VOL,
		:DOM_RGS_EXP,
		:MUT_BRD3_EXP,
		:MUT_CDC7_EXP,
		:MUT_PLK3_EXP,
		:REC_R_HSA_176298,
		:PWY_R_HSA_1250196,
		:PWY_R_HSA_1250196_EXP,
		:GO_0007094_CSV,
		:GO_0050732,
		:GO_0050732_EXP,
		:EXP_SYK,
		:EXP_EPHB6,
		:EXP_WNK2,
		:PKA_192_ASA_X_Fingerprint_643,
		:PKA_192_VOL_X_Fingerprint_643,
		:EXP_GRK3_X_EXP_OR10J5,
		:EXP_GRK3_X_EXP_OR1K1,
		:EXP_GRK3_X_EXP_OR4D11,
		:EXP_GRK3_X_EXP_OR52I1,
		:EXP_GRK3_X_EXP_OR5L2,
		:EXP_GRK3_X_EXP_OR5M9,
		:EXP_GRK3_X_EXP_OR6P1,
		:EXP_RIPK3_X_EXP_NFKBIA,
		:EXP_SYK_X_EXP_ABI1,
		:EXP_SYK_X_EXP_ABI2,
		:EXP_SYK_X_EXP_ACACB,
		:EXP_SYK_X_EXP_APBB1IP,
		:EXP_SYK_X_EXP_CBL,
		:EXP_SYK_X_EXP_CD2,
		:EXP_SYK_X_EXP_CD28,
		:EXP_SYK_X_EXP_CD3E,
		:EXP_SYK_X_EXP_CD72,
		:EXP_SYK_X_EXP_CD8A,
		:EXP_SYK_X_EXP_CDC42,
		:EXP_SYK_X_EXP_CLEC6A,
		:EXP_SYK_X_EXP_CLEC7A,
		:EXP_SYK_X_EXP_CSF2,
		:EXP_SYK_X_EXP_ELMO1,
		:EXP_SYK_X_EXP_ELMO2,
		:EXP_SYK_X_EXP_FASLG,
		:EXP_SYK_X_EXP_FCER1A,
		:EXP_SYK_X_EXP_FCER1G,
		:EXP_SYK_X_EXP_FCGR2A,
		:EXP_SYK_X_EXP_FCGR2B,
		:EXP_SYK_X_EXP_FCGR3A,
		:EXP_SYK_X_EXP_FGA,
		:EXP_SYK_X_EXP_GAB2,
		:EXP_SYK_X_EXP_GAPDH,
		:EXP_SYK_X_EXP_GRAP2,
		:EXP_SYK_X_EXP_LRGUK,
		:EXP_SYK_X_EXP_NCKAP1,
		:EXP_SYK_X_EXP_NCKAP1L,
		:EXP_SYK_X_EXP_NFAM1,
		:EXP_SYK_X_EXP_PDPN,
		:EXP_SYK_X_EXP_PHLPP1,
		:EXP_SYK_X_EXP_PIK3CA,
		:EXP_SYK_X_EXP_PLCG2,
		:EXP_SYK_X_EXP_PLS1,
		:EXP_SYK_X_EXP_PTK2B,
		:EXP_SYK_X_EXP_PTPN6,
		:EXP_SYK_X_EXP_RAC1,
		:EXP_SYK_X_EXP_RHOA,
		:EXP_SYK_X_EXP_SH3KBP1,
		:EXP_SYK_X_EXP_STAT3,
		:EXP_SYK_X_EXP_STAT5A,
		:EXP_SYK_X_EXP_TBXA2R,
		:EXP_SYK_X_EXP_TLN1,
		:EXP_SYK_X_EXP_TRAT1,
		:EXP_SYK_X_EXP_VWF,
		:EXP_SYK_X_EXP_YWHAQ,
		:EXP_WNK2_X_EXP_SLC12A3,
		:EXP_WNK2_X_EXP_UBA52,
		:EXP_WNK2_X_EXP_UBC,
		:REC_R_HSA_198314_X_REC_R_HSA_6798751,
		:REC_R_HSA_425861_EXP_X_REC_R_HSA_6798751_EXP,
		:PWY_R_HSA_109581_EXP_X_PWY_R_HSA_194306_EXP,
		:PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_8953750_EXP,
		:PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_2187338_EXP,
		:PWY_R_HSA_1358803_EXP_X_PWY_R_HSA_6804115_EXP,
		:PWY_R_HSA_162658_EXP_X_PWY_R_HSA_176187_EXP,
		:PWY_R_HSA_162658_EXP_X_PWY_R_HSA_194306_EXP,
		:PWY_R_HSA_162658_EXP_X_PWY_R_HSA_2187338_EXP,
		:PWY_R_HSA_176187_EXP_X_PWY_R_HSA_194313_EXP,
		:PWY_R_HSA_176187_EXP_X_PWY_R_HSA_418594_EXP,
		:PWY_R_HSA_176187_EXP_X_PWY_R_HSA_6791312_EXP,
		:PWY_R_HSA_176187_EXP_X_PWY_R_HSA_69206_EXP,
		:PWY_R_HSA_1852241_CSV_X_PWY_R_HSA_194315_CSV,
		:PWY_R_HSA_194138_EXP_X_PWY_R_HSA_2187338_EXP,
		:PWY_R_HSA_194138_EXP_X_PWY_R_HSA_8953750_EXP,
		:PWY_R_HSA_194306_EXP_X_PWY_R_HSA_2187338_EXP,
		:PWY_R_HSA_194306_EXP_X_PWY_R_HSA_6804115_EXP,
		:PWY_R_HSA_194306_EXP_X_PWY_R_HSA_69206_EXP,
		:PWY_R_HSA_2029480_X_PWY_R_HSA_5607764,
		:PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_392499_EXP,
		:PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_453279_EXP,
		:PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_6804115_EXP,
		:PWY_R_HSA_2980767_EXP_X_PWY_R_HSA_6804115_EXP,
		:PWY_R_HSA_418594_X_PWY_R_HSA_69206,
		:PWY_R_HSA_6804115_EXP_X_PWY_R_HSA_69620_EXP,
		:GO_0000122_CSV_X_GO_0032091_CSV,
		:GO_0000278_EXP_X_GO_0016579_EXP,
		:GO_0006351_EXP_X_GO_0007062_EXP,
		:GO_0006351_EXP_X_GO_0090166_EXP,
		:GO_0006351_X_GO_0045184,
		:GO_0006357_EXP_X_GO_0043393_EXP,
		:GO_0007062_EXP_X_GO_0007254_EXP,
		:GO_0007062_EXP_X_GO_0007257_EXP,
		:GO_0007077_EXP_X_GO_0070373_EXP,
		:GO_0007140_EXP_X_GO_0007601_EXP,
		:GO_0007254_EXP_X_GO_0090166_EXP,
		:GO_0007601_EXP_X_GO_0051301_EXP,
		:GO_0007601_EXP_X_GO_0070373_EXP,
		:GO_0010971_EXP_X_GO_0048812_EXP,
		:GO_0010971_EXP_X_GO_0070373_EXP,
		:GO_0016049_EXP_X_GO_0016569_EXP,
		:GO_0023014_EXP_X_GO_1902749_EXP,
		:GO_0030155_EXP_X_GO_0043406_EXP,
		:GO_0030155_X_GO_0030168
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 26 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
