
Neural(
	Y( :IC50 ),
	X(
		:PKA_73,
		:PKA_73_CSV,
		:PKA_73_ENG,
		:PKA_73_EXP,
		:PKA_73_HYD,
		:PKA_73_VOL,
		:MUT_PRKDC_EXP,
		:PWY_R_HSA_3928662,
		:PWY_R_HSA_5693571_EXP,
		:PWY_R_HSA_73894_EXP,
		:GO_0045787_CSV,
		:GO_0048812_EXP,
		:EXP_IRAK3,
		:EXP_DYRK2,
		:EXP_BRD4,
		:EXP_MAP2K7,
		:EXP_POMK,
		:EXP_LRRK1,
		:EXP_CLK4,
		:EXP_BRD4_X_EXP_MYC,
		:EXP_BRD4_X_EXP_NUMA1,
		:EXP_BRD4_X_EXP_NUTM1,
		:EXP_DYRK2_X_EXP_MDM4,
		:EXP_DYRK2_X_EXP_UBA52,
		:EXP_DYRK2_X_EXP_UBC,
		:EXP_ILK_X_EXP_RUVBL1,
		:EXP_IRAK3_X_EXP_IL1RAP,
		:EXP_IRAK3_X_EXP_LRGUK,
		:EXP_IRAK3_X_EXP_MYD88,
		:EXP_IRAK3_X_EXP_TLR4,
		:EXP_IRAK3_X_EXP_TOLLIP,
		:EXP_MAP2K7_X_EXP_BCL2,
		:EXP_MAP2K7_X_EXP_FASLG,
		:EXP_MAP2K7_X_EXP_HPGDS,
		:EXP_MAP2K7_X_EXP_JUND,
		:EXP_MAP2K7_X_EXP_MBOAT4,
		:EXP_MAP2K7_X_EXP_PIK3CG
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
