
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:MOT_2D_CMGCinsert,
		:MUT_MAP3K6,
		:MUT_MAP3K6_EXP,
		:REC_R_HSA_141409,
		:REC_R_HSA_141409_EXP,
		:REC_R_HSA_5675194,
		:GO_0030878,
		:GO_0030878_EXP,
		:GO_0045071,
		:GO_0045071_EXP,
		:GO_0090398_EXP,
		:EXP_STK16,
		:EXP_PIM2,
		:EXP_MAPK13_X_EXP_CDC42,
		:EXP_MAPK13_X_EXP_FOXO3,
		:EXP_MAPK13_X_EXP_GNAI3,
		:EXP_MAPK13_X_EXP_GNB2,
		:EXP_MAPK13_X_EXP_GNG8,
		:EXP_MAPK13_X_EXP_JUND,
		:EXP_MAPK13_X_EXP_PGR,
		:EXP_MAPK13_X_EXP_RAPGEF4,
		:EXP_MAPK13_X_EXP_STMN1,
		:EXP_NEK6_X_EXP_NUP133,
		:EXP_NEK6_X_EXP_NUP37,
		:EXP_NEK6_X_EXP_TOP2A,
		:EXP_STK16_X_EXP_PEPD,
		:PWY_R_HSA_5663213_X_PWY_R_HSA_6798695,
		:GO_0006928_EXP_X_GO_0045785_EXP,
		:GO_0007507_CSV_X_GO_0019233_CSV,
		:GO_0008380_EXP_X_GO_0042472_EXP,
		:GO_0008380_EXP_X_GO_0045785_EXP,
		:GO_0043114_X_GO_0045785
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 6 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
