
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:Fingerprint_646,
		:Fingerprint_611,
		:PKA_175_EXP,
		:PKA_204,
		:PKA_204_ASA,
		:PKA_204_B62,
		:PKA_204_CSV,
		:PKA_204_C_EXP,
		:PKA_204_ENG,
		:PKA_204_HYD,
		:PKA_204_POL,
		:PKA_204_VOL,
		:MUT_PRKCQ,
		:MUT_PRKCQ_EXP,
		:MUT_TRPM7_EXP,
		:REC_R_HSA_2730861,
		:REC_R_HSA_2730861_EXP,
		:PWY_R_HSA_109581,
		:PWY_R_HSA_109581_EXP,
		:PWY_R_HSA_111465,
		:PWY_R_HSA_111465_EXP,
		:PWY_R_HSA_5357801,
		:PWY_R_HSA_5357801_EXP,
		:PWY_R_HSA_8878171,
		:PWY_R_HSA_8878171_EXP,
		:GO_0097194,
		:GO_0097194_EXP,
		:EXP_STK25,
		:EXP_MAP4K4,
		:EXP_MAP4K4_X_EXP_FADD,
		:EXP_MAP4K4_X_EXP_TP53,
		:EXP_PKN1_X_EXP_HIST1H2BA,
		:EXP_PKN1_X_EXP_KLK2,
		:EXP_PKN1_X_EXP_PRKAG1,
		:EXP_PKN1_X_EXP_PRKAR2A,
		:EXP_PKN1_X_EXP_YWHAB,
		:EXP_PKN1_X_EXP_YWHAQ,
		:EXP_PKN1_X_EXP_ZFAND6,
		:EXP_STK25_X_EXP_CCM2,
		:EXP_STK25_X_EXP_GOLGA2,
		:EXP_STK25_X_EXP_MOB4,
		:EXP_STK25_X_EXP_TCP1,
		:REC_R_HSA_109699_EXP_X_REC_R_HSA_983709_EXP,
		:REC_R_HSA_3295579_EXP_X_REC_R_HSA_983709_EXP,
		:PWY_R_HSA_109581_X_PWY_R_HSA_8848021,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_202403_EXP,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_2187338_EXP,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202403_EXP,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202424_EXP,
		:PWY_R_HSA_1266738_X_PWY_R_HSA_202424,
		:PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_373752_EXP,
		:PWY_R_HSA_1280218_X_PWY_R_HSA_2454202,
		:PWY_R_HSA_1280218_X_PWY_R_HSA_373752,
		:PWY_R_HSA_190236_EXP_X_PWY_R_HSA_449836_EXP,
		:PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2187338_EXP,
		:PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2454202_EXP,
		:PWY_R_HSA_202403_EXP_X_PWY_R_HSA_416476_EXP,
		:PWY_R_HSA_202403_EXP_X_PWY_R_HSA_449836_EXP,
		:PWY_R_HSA_202403_EXP_X_PWY_R_HSA_8848021_EXP,
		:PWY_R_HSA_202403_X_PWY_R_HSA_2187338,
		:PWY_R_HSA_202424_X_PWY_R_HSA_372790,
		:PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_8878171_EXP,
		:PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_449836_EXP,
		:PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_8848021_EXP,
		:PWY_R_HSA_2454202_X_PWY_R_HSA_449836,
		:PWY_R_HSA_2454202_X_PWY_R_HSA_8848021,
		:PWY_R_HSA_373752_EXP_X_PWY_R_HSA_449836_EXP,
		:PWY_R_HSA_373752_X_PWY_R_HSA_449836,
		:PWY_R_HSA_449836_EXP_X_PWY_R_HSA_8848021_EXP,
		:PWY_R_HSA_449836_EXP_X_PWY_R_HSA_983695_EXP,
		:GO_0000165_EXP_X_GO_0031100_EXP,
		:GO_0001558_X_GO_0002318,
		:GO_0002318_EXP_X_GO_0007411_EXP,
		:GO_0002318_EXP_X_GO_0007548_EXP,
		:GO_0002318_EXP_X_GO_0009968_EXP,
		:GO_0002318_EXP_X_GO_0030168_EXP,
		:GO_0002318_EXP_X_GO_0031572_EXP,
		:GO_0002318_EXP_X_GO_0051402_EXP,
		:GO_0003197_EXP_X_GO_0007601_EXP,
		:GO_0003197_EXP_X_GO_0051262_EXP,
		:GO_0003197_EXP_X_GO_0051973_EXP,
		:GO_0006355_EXP_X_GO_0050852_EXP,
		:GO_0006355_EXP_X_GO_0051262_EXP,
		:GO_0006954_EXP_X_GO_0031100_EXP,
		:GO_0007169_EXP_X_GO_0038095_EXP,
		:GO_0007411_EXP_X_GO_0031100_EXP,
		:GO_0007411_EXP_X_GO_0050852_EXP,
		:GO_0007411_EXP_X_GO_0060326_EXP,
		:GO_0007548_EXP_X_GO_0009968_EXP,
		:GO_0007548_EXP_X_GO_0014065_EXP,
		:GO_0007548_EXP_X_GO_0050852_EXP,
		:GO_0007548_EXP_X_GO_0051262_EXP,
		:GO_0007601_EXP_X_GO_0050852_EXP,
		:GO_0008284_EXP_X_GO_0051402_EXP,
		:GO_0008284_X_GO_0051402,
		:GO_0009968_EXP_X_GO_0016572_EXP,
		:GO_0009968_EXP_X_GO_0019221_EXP,
		:GO_0009968_EXP_X_GO_0032212_EXP,
		:GO_0009968_EXP_X_GO_0051262_EXP,
		:GO_0014065_EXP_X_GO_0030168_EXP,
		:GO_0014065_EXP_X_GO_0032212_EXP,
		:GO_0014065_X_GO_0030168,
		:GO_0019221_EXP_X_GO_0030168_EXP,
		:GO_0030097_EXP_X_GO_0070266_EXP,
		:GO_0030168_EXP_X_GO_0030183_EXP,
		:GO_0030168_EXP_X_GO_0031100_EXP,
		:GO_0030168_EXP_X_GO_0071345_EXP,
		:GO_0030183_EXP_X_GO_0060326_EXP,
		:GO_0031572_EXP_X_GO_0050852_EXP,
		:GO_0032212_EXP_X_GO_0051402_EXP,
		:GO_0032212_EXP_X_GO_0060326_EXP,
		:GO_0038095_EXP_X_GO_0060326_EXP,
		:GO_0038095_X_GO_0060326,
		:GO_0042981_EXP_X_GO_0060326_EXP,
		:GO_0043524_EXP_X_GO_0060326_EXP,
		:GO_0043524_X_GO_0060326,
		:GO_0050852_EXP_X_GO_0051262_EXP,
		:GO_0060326_EXP_X_GO_0071345_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
