
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:CLS_NCI_code_C9384,
		:EXP_EIF2AK3,
		:EXP_SRMS,
		:EXP_SGK1,
		:EXP_MAP3K20,
		:EXP_BLK_X_EXP_GPC1,
		:EXP_BLK_X_EXP_LRGUK,
		:EXP_BLK_X_EXP_SLA,
		:EXP_EGFR_X_EXP_AGFG1,
		:EXP_EGFR_X_EXP_ANGPT1,
		:EXP_EGFR_X_EXP_ANGPT2,
		:EXP_EGFR_X_EXP_ANGPT4,
		:EXP_EGFR_X_EXP_ARPC5,
		:EXP_EGFR_X_EXP_BECN1,
		:EXP_EGFR_X_EXP_BLK,
		:EXP_EGFR_X_EXP_CAV2,
		:EXP_EGFR_X_EXP_CTGF,
		:EXP_EGFR_X_EXP_ERBIN,
		:EXP_EGFR_X_EXP_FCHO2,
		:EXP_EGFR_X_EXP_FGF10,
		:EXP_EGFR_X_EXP_FGF3,
		:EXP_EGFR_X_EXP_FGF6,
		:EXP_EGFR_X_EXP_GRAP,
		:EXP_EGFR_X_EXP_HGF,
		:EXP_EGFR_X_EXP_IGF1,
		:EXP_EGFR_X_EXP_IQSEC1,
		:EXP_EGFR_X_EXP_LPAR3,
		:EXP_EGFR_X_EXP_NEDD4,
		:EXP_EGFR_X_EXP_PDGFB,
		:EXP_EGFR_X_EXP_PIK3CA,
		:EXP_EGFR_X_EXP_PIK3R3,
		:EXP_EGFR_X_EXP_REPS2,
		:EXP_EGFR_X_EXP_SDC3,
		:EXP_EGFR_X_EXP_SNAI2,
		:EXP_EGFR_X_EXP_SOS1,
		:EXP_EGFR_X_EXP_STAT3,
		:EXP_EGFR_X_EXP_STAT5A,
		:EXP_EGFR_X_EXP_SYNJ1,
		:EXP_EGFR_X_EXP_SYT8,
		:EXP_EGFR_X_EXP_TGOLN2,
		:EXP_EIF2AK3_X_EXP_EIF2S3,
		:EXP_EIF2AK3_X_EXP_JUN,
		:EXP_EIF2AK3_X_EXP_NFE2L2,
		:EXP_EIF2AK3_X_EXP_PIK3CA,
		:EXP_EIF2AK3_X_EXP_PPP1CC,
		:EXP_EIF2AK3_X_EXP_PPP1R15A,
		:EXP_FLT1_X_EXP_FGF7,
		:EXP_FLT1_X_EXP_GPC1,
		:EXP_FLT1_X_EXP_LRGUK,
		:EXP_ICK_X_EXP_C1orf56,
		:EXP_MAP3K20_X_EXP_LRGUK,
		:EXP_PRKG1_X_EXP_ATP1A2,
		:EXP_PRKG1_X_EXP_KCNMB1,
		:EXP_SGK1_X_EXP_NEDD4,
		:EXP_SGK1_X_EXP_NR3C1,
		:EXP_SGK1_X_EXP_PIKFYVE,
		:EXP_SGK1_X_EXP_RPTOR,
		:EXP_SGK1_X_EXP_SCNN1G,
		:EXP_SGK1_X_EXP_TSC22D3,
		:EXP_SRMS_X_EXP_LRGUK,
		:EXP_TGFBR1_X_EXP_BMP7,
		:EXP_TGFBR1_X_EXP_CAV1,
		:EXP_TRIM33_X_EXP_UBA52,
		:EXP_TRIM33_X_EXP_UBC,
		:EXP_TRIO_X_EXP_GNG3,
		:EXP_TRIO_X_EXP_GNG7,
		:EXP_TRIO_X_EXP_OPN4,
		:EXP_TRIO_X_EXP_P2RY6,
		:EXP_TRIO_X_EXP_RAC3,
		:EXP_TRIO_X_EXP_TBXA2R,
		:EXP_YES1_X_EXP_NRG2,
		:GO_0016032_X_GO_0042127
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
