
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:Fingerprint_710,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:PKA_113_D,
		:PKA_113_D_CSV,
		:PKA_113_D_EXP,
		:PKA_113_R_CSV,
		:PKA_113_R_EXP,
		:PKA_272_M_CSV,
		:PKA_272_M_EXP,
		:PKA_294,
		:PKA_294_CSV,
		:PKA_294_EXP,
		:PKA_294_VOL,
		:PKA_48_HYD,
		:MUT_MASTL,
		:MUT_STK40,
		:MUT_STK40_EXP,
		:REC_R_HSA_5672951,
		:PWY_R_HSA_8939236_CSV,
		:GO_0048536_CSV,
		:GO_0051646_CSV,
		:GO_0051726_EXP,
		:EXP_GUCY2C,
		:EXP_TGFBR2,
		:EXP_TAOK3,
		:EXP_ACVR1B,
		:EXP_TEC,
		:EXP_NUAK2,
		:EXP_RIPK3,
		:EXP_MAP3K8,
		:EXP_NPR2,
		:EXP_EIF2AK2,
		:EXP_HIPK2,
		:EXP_PKN3,
		:EXP_TBCK,
		:PKA_294_VOL_X_Fingerprint_611,
		:EXP_ACVR1B_X_EXP_AKAP4,
		:EXP_ACVR1B_X_EXP_BCCIP,
		:EXP_ACVR1B_X_EXP_BMP4,
		:EXP_ACVR1B_X_EXP_BMP7,
		:EXP_ACVR1B_X_EXP_CCND3,
		:EXP_ACVR1B_X_EXP_CCNK,
		:EXP_ACVR1B_X_EXP_ENG,
		:EXP_ACVR1B_X_EXP_GTF2H1,
		:EXP_ACVR1B_X_EXP_INHBC,
		:EXP_ACVR1B_X_EXP_LEFTY2,
		:EXP_ACVR1B_X_EXP_MMS19,
		:EXP_ACVR1B_X_EXP_NODAL,
		:EXP_ACVR1B_X_EXP_PYCARD,
		:EXP_ACVR1B_X_EXP_PYDC1,
		:EXP_ACVR1B_X_EXP_RB1CC1,
		:EXP_ACVR1B_X_EXP_SMAD3,
		:EXP_ACVR1B_X_EXP_SMAD4,
		:EXP_EIF2AK2_X_EXP_MYD88,
		:EXP_EIF2AK2_X_EXP_NFKBIA,
		:EXP_EIF2AK2_X_EXP_PPP1CC,
		:EXP_GUCY2C_X_EXP_AK9,
		:EXP_GUCY2C_X_EXP_EMD,
		:EXP_GUCY2C_X_EXP_ENTPD3,
		:EXP_GUCY2C_X_EXP_GUCA2A,
		:EXP_GUCY2C_X_EXP_PDE1C,
		:EXP_GUCY2C_X_EXP_PDE3B,
		:EXP_GUCY2C_X_EXP_PDE5A,
		:EXP_GUCY2C_X_EXP_PDE6A,
		:EXP_GUCY2C_X_EXP_PDE6B,
		:EXP_GUCY2C_X_EXP_PDE6C,
		:EXP_GUCY2C_X_EXP_PDE6D,
		:EXP_GUCY2C_X_EXP_PDE6G,
		:EXP_GUCY2C_X_EXP_PDE9A,
		:EXP_GUCY2C_X_EXP_PDZD3,
		:EXP_GUCY2C_X_EXP_PKLR,
		:EXP_GUCY2C_X_EXP_POLR1B,
		:EXP_GUCY2C_X_EXP_POLR1C,
		:EXP_GUCY2C_X_EXP_POLR2E,
		:EXP_GUCY2C_X_EXP_POLR2I,
		:EXP_GUCY2C_X_EXP_POLR2J,
		:EXP_GUCY2C_X_EXP_POLR2K,
		:EXP_GUCY2C_X_EXP_POLR2L,
		:EXP_GUCY2C_X_EXP_POLR3A,
		:EXP_GUCY2C_X_EXP_POLR3B,
		:EXP_GUCY2C_X_EXP_POLR3C,
		:EXP_GUCY2C_X_EXP_POLR3D,
		:EXP_GUCY2C_X_EXP_POLR3H,
		:EXP_GUCY2C_X_EXP_POLR3K,
		:EXP_GUCY2C_X_EXP_ZNRD1,
		:EXP_HIPK2_X_EXP_CHMP5,
		:EXP_HIPK2_X_EXP_GATA4,
		:EXP_HIPK2_X_EXP_HMGA1,
		:EXP_MAP3K8_X_EXP_CAB39,
		:EXP_MAP3K8_X_EXP_CUL1,
		:EXP_MAP3K8_X_EXP_NFATC2,
		:EXP_MAP3K8_X_EXP_REL,
		:EXP_NPR2_X_EXP_AK9,
		:EXP_NPR2_X_EXP_NPPA,
		:EXP_NPR2_X_EXP_PDE3B,
		:EXP_NPR2_X_EXP_PDE6C,
		:EXP_NPR2_X_EXP_PKM,
		:EXP_NPR2_X_EXP_POLR2B,
		:EXP_NPR2_X_EXP_POLR2E,
		:EXP_NPR2_X_EXP_POLR2J,
		:EXP_NPR2_X_EXP_POLR3D,
		:EXP_NPR2_X_EXP_POLR3F,
		:EXP_NPR2_X_EXP_POLR3GL,
		:EXP_NPR2_X_EXP_TMEM214,
		:EXP_NPR2_X_EXP_TWISTNB,
		:EXP_NPR2_X_EXP_ZNRD1,
		:EXP_RIPK3_X_EXP_CASP8,
		:EXP_TEC_X_EXP_GRAP2,
		:EXP_TEC_X_EXP_GRB2,
		:EXP_TEC_X_EXP_SOS1,
		:EXP_TEC_X_EXP_SYK,
		:EXP_TGFBR2_X_EXP_ACVR1B,
		:EXP_TGFBR2_X_EXP_AXIN1,
		:EXP_TGFBR2_X_EXP_CBL,
		:EXP_TGFBR2_X_EXP_CGN,
		:EXP_TGFBR2_X_EXP_EIF2A,
		:EXP_TGFBR2_X_EXP_FBN1,
		:EXP_TGFBR2_X_EXP_GPC1,
		:EXP_TGFBR2_X_EXP_NEDD4L,
		:EXP_TGFBR2_X_EXP_PIK3CB,
		:EXP_TGFBR2_X_EXP_PPP1R15A,
		:EXP_TGFBR2_X_EXP_PPP2CB,
		:EXP_TGFBR2_X_EXP_PPP2R2A,
		:EXP_TGFBR2_X_EXP_PPP2R5D,
		:EXP_TGFBR2_X_EXP_SAR1A,
		:EXP_TGFBR2_X_EXP_SMAD2,
		:EXP_TGFBR2_X_EXP_SMAD4,
		:EXP_TGFBR2_X_EXP_SMAD6,
		:EXP_TGFBR2_X_EXP_STRAP,
		:EXP_TGFBR2_X_EXP_TAB1,
		:EXP_TGFBR2_X_EXP_TGFB3,
		:EXP_TGFBR2_X_EXP_UBE2M,
		:EXP_TGFBR2_X_EXP_UCHL5,
		:EXP_TGFBR2_X_EXP_YAP1,
		:REC_R_HSA_1067646_CSV_X_REC_R_HSA_177923_CSV,
		:REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV,
		:REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV,
		:REC_R_HSA_109858_CSV_X_REC_R_HSA_8857565_CSV
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
