
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:SFAM_RIPK,
		:SFAM_RIPK_EXP,
		:FAM_STE,
		:FAM_STE_EXP,
		:FAM_TKL_CSV,
		:EXP_PKN1,
		:EXP_CDK12_X_EXP_POLR2E,
		:EXP_CDK12_X_EXP_TP53,
		:EXP_COQ8A_X_EXP_COQ4,
		:EXP_COQ8A_X_EXP_COQ9,
		:EXP_COQ8A_X_EXP_PDSS1,
		:EXP_PKN1_X_EXP_HIST1H2BL,
		:EXP_PKN1_X_EXP_RHOB,
		:EXP_PRKAA2_X_EXP_AKT1S1,
		:EXP_PRKAA2_X_EXP_PFKFB1,
		:EXP_PRKAA2_X_EXP_TP53,
		:EXP_SRC_X_EXP_ACACB,
		:EXP_SRC_X_EXP_AGT,
		:EXP_SRC_X_EXP_ARHGAP35,
		:EXP_SRC_X_EXP_ARRB2,
		:EXP_SRC_X_EXP_CASP8,
		:EXP_SRC_X_EXP_CRK,
		:EXP_SRC_X_EXP_CTNNB1,
		:EXP_SRC_X_EXP_GAPDH,
		:EXP_SRC_X_EXP_GNAI3,
		:EXP_SRC_X_EXP_ITGAE,
		:EXP_SRC_X_EXP_ITGAM,
		:EXP_SRC_X_EXP_NCK2,
		:EXP_SRC_X_EXP_NRAS,
		:EXP_SRC_X_EXP_NRG4,
		:EXP_SRC_X_EXP_NTN1,
		:EXP_SRC_X_EXP_PGR,
		:EXP_SRC_X_EXP_PTPN23,
		:EXP_SRC_X_EXP_RALA,
		:EXP_SRC_X_EXP_RB1,
		:EXP_SRC_X_EXP_SH3GL1,
		:EXP_SRC_X_EXP_TNFRSF11A,
		:EXP_SRC_X_EXP_TP53,
		:EXP_STK11_X_EXP_ATIC,
		:EXP_STK11_X_EXP_MYC,
		:EXP_STK11_X_EXP_PRKAA2,
		:EXP_STK11_X_EXP_TP53,
		:GO_0007254_X_GO_0043066,
		:GO_0010468_EXP_X_GO_0043066_EXP,
		:GO_0010468_X_GO_0043066,
		:GO_0032212_EXP_X_GO_0043066_EXP,
		:GO_0032212_X_GO_0043066
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
