
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:Fingerprint_779,
		:Fingerprint_646,
		:Fingerprint_611,
		:Fingerprint_576,
		:MUT_CDK13,
		:MUT_CDK13_EXP,
		:EXP_CSNK2A1,
		:EXP_PEAK1,
		:EXP_TLK2,
		:EXP_ABL2,
		:EXP_HASPIN,
		:EXP_FGFR2,
		:EXP_ABL2_X_EXP_CRK,
		:EXP_ABL2_X_EXP_CRKL,
		:EXP_ABL2_X_EXP_PSMA7,
		:EXP_ABL2_X_EXP_RAC1,
		:EXP_CDK12_X_EXP_CDK6,
		:EXP_CDK12_X_EXP_ELL,
		:EXP_CDK12_X_EXP_ELOA,
		:EXP_CDK12_X_EXP_MMS19,
		:EXP_CDK12_X_EXP_POLR2B,
		:EXP_CDK12_X_EXP_POLR3A,
		:EXP_CDK12_X_EXP_SSRP1,
		:EXP_CDK12_X_EXP_SUPT16H,
		:EXP_CDK12_X_EXP_SUPT4H1,
		:EXP_CDK12_X_EXP_TCEA1,
		:EXP_CDK20_X_EXP_GTF2H3,
		:EXP_CDK4_X_EXP_SPO11,
		:EXP_CDK6_X_EXP_AR,
		:EXP_CDK6_X_EXP_BCCIP,
		:EXP_CDK6_X_EXP_CCNE2,
		:EXP_CDK6_X_EXP_CCNI,
		:EXP_CDK6_X_EXP_CDC25A,
		:EXP_CDK6_X_EXP_CDC6,
		:EXP_CDK6_X_EXP_CDK4,
		:EXP_CDK6_X_EXP_E2F3,
		:EXP_CDK6_X_EXP_ERCC3,
		:EXP_CDK6_X_EXP_MYB,
		:EXP_CDK6_X_EXP_ORC1,
		:EXP_CDK6_X_EXP_PCNA,
		:EXP_CDK6_X_EXP_RBL1,
		:EXP_CDK6_X_EXP_TFDP1,
		:EXP_CDK6_X_EXP_TNRC6B,
		:EXP_CDK6_X_EXP_TNRC6C,
		:EXP_CSNK1E_X_EXP_BYSL,
		:EXP_CSNK1E_X_EXP_CEP83,
		:EXP_CSNK1E_X_EXP_DDX49,
		:EXP_CSNK1E_X_EXP_IMP4,
		:EXP_CSNK1E_X_EXP_MPHOSPH10,
		:EXP_CSNK1E_X_EXP_NOB1,
		:EXP_CSNK1E_X_EXP_NOP14,
		:EXP_CSNK1E_X_EXP_NOP58,
		:EXP_CSNK1E_X_EXP_PNO1,
		:EXP_CSNK1E_X_EXP_RPP40,
		:EXP_CSNK1E_X_EXP_RRP9,
		:EXP_CSNK1E_X_EXP_UTP20,
		:EXP_CSNK1E_X_EXP_WDR43,
		:EXP_CSNK1E_X_EXP_WDR75,
		:EXP_CSNK2A1_X_EXP_EIF3H,
		:EXP_CSNK2A1_X_EXP_GATAD2A,
		:EXP_CSNK2A1_X_EXP_HCFC1,
		:EXP_CSNK2A1_X_EXP_LEO1,
		:EXP_CSNK2A1_X_EXP_NCOR2,
		:EXP_CSNK2A1_X_EXP_NFATC1,
		:EXP_CSNK2A1_X_EXP_PRPF38A,
		:EXP_CSNK2A1_X_EXP_SRF,
		:EXP_CSNK2A1_X_EXP_SSRP1,
		:EXP_CSNK2A1_X_EXP_SUPT4H1,
		:EXP_FGFR2_X_EXP_CRKL,
		:EXP_FGFR2_X_EXP_CSF1,
		:EXP_FGFR2_X_EXP_EPN1,
		:EXP_FGFR2_X_EXP_FGF19,
		:EXP_FGFR2_X_EXP_FGF2,
		:EXP_FGFR2_X_EXP_FGF8,
		:EXP_FGFR2_X_EXP_PIK3CD,
		:EXP_FGFR2_X_EXP_PIK3R5,
		:EXP_FGFR2_X_EXP_PLCB2,
		:EXP_FGFR2_X_EXP_RNF41,
		:EXP_ILK_X_EXP_JUN,
		:EXP_MAP3K8_X_EXP_NFATC2,
		:EXP_MAPK12_X_EXP_GNG7,
		:EXP_MAPK12_X_EXP_NOX3,
		:EXP_MAPK12_X_EXP_TCF3,
		:EXP_MAPK12_X_EXP_TGM6,
		:EXP_MAPK3_X_EXP_CALM1,
		:EXP_MAPK3_X_EXP_ETS2,
		:EXP_MAPK3_X_EXP_ETV6,
		:EXP_MAPK3_X_EXP_GAB2,
		:EXP_MAPK3_X_EXP_NFKBIA,
		:EXP_MAPK3_X_EXP_SFN,
		:EXP_MATK_X_EXP_NTRK2,
		:EXP_NME4_X_EXP_AK2,
		:EXP_NME4_X_EXP_CTPS1,
		:EXP_NME4_X_EXP_PNPT1,
		:EXP_NME4_X_EXP_POLA1,
		:EXP_NME4_X_EXP_POLE,
		:EXP_NME4_X_EXP_POLR1A,
		:EXP_NME4_X_EXP_POLR1B,
		:EXP_NME4_X_EXP_POLR2B,
		:EXP_NME4_X_EXP_POLR3C,
		:EXP_NME4_X_EXP_POLR3F,
		:EXP_NTRK2_X_EXP_RAP1A,
		:EXP_PRKACG_X_EXP_ATP1B2,
		:EXP_PRKACG_X_EXP_ATP1B4,
		:EXP_PRKACG_X_EXP_CACNB1,
		:EXP_PRKACG_X_EXP_CACNG5,
		:EXP_PRKACG_X_EXP_CREBBP,
		:EXP_PRKACG_X_EXP_GLI2,
		:EXP_PRKACG_X_EXP_GNAI3,
		:EXP_PRKACG_X_EXP_GNG7,
		:EXP_PRKACG_X_EXP_GPR161,
		:EXP_PRKACG_X_EXP_OR10A5,
		:EXP_PRKACG_X_EXP_OR10W1,
		:EXP_PRKACG_X_EXP_OR13H1,
		:EXP_PRKACG_X_EXP_OR1J1,
		:EXP_PRKACG_X_EXP_OR2M2,
		:EXP_PRKACG_X_EXP_OR4F6,
		:EXP_PRKACG_X_EXP_OR7A5,
		:EXP_PRKACG_X_EXP_OR7C2,
		:EXP_PRKACG_X_EXP_SMO,
		:EXP_PRKACG_X_EXP_TTF2,
		:EXP_PRKD3_X_EXP_ATF1,
		:EXP_PRKD3_X_EXP_RAP1A,
		:EXP_PRPF4B_X_EXP_EEF2,
		:EXP_SMG1_X_EXP_HSPA4,
		:EXP_SMG1_X_EXP_MAGOH,
		:EXP_SMG1_X_EXP_PPP2R2A,
		:EXP_SMG1_X_EXP_RPL13A,
		:EXP_SMG1_X_EXP_RPL15,
		:EXP_SMG1_X_EXP_RPL22,
		:EXP_SMG1_X_EXP_RPL3,
		:EXP_SMG1_X_EXP_RPL36,
		:EXP_TLK2_X_EXP_XPO7,
		:REC_R_HSA_109636_EXP_X_REC_R_HSA_5218854_EXP,
		:REC_R_HSA_109636_X_REC_R_HSA_5218854,
		:REC_R_HSA_109638_EXP_X_REC_R_HSA_5218854_EXP,
		:REC_R_HSA_109638_X_REC_R_HSA_5218854,
		:REC_R_HSA_141409_EXP_X_REC_R_HSA_6795290_EXP,
		:REC_R_HSA_141409_X_REC_R_HSA_6795290,
		:PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_68886_EXP,
		:PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_449836_EXP,
		:PWY_R_HSA_2555396_X_PWY_R_HSA_449836,
		:PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP,
		:PWY_R_HSA_376176_X_PWY_R_HSA_69620,
		:PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68877_EXP,
		:PWY_R_HSA_449836_EXP_X_PWY_R_HSA_68886_EXP,
		:PWY_R_HSA_449836_X_PWY_R_HSA_68877,
		:PWY_R_HSA_449836_X_PWY_R_HSA_68886,
		:GO_0002318_X_GO_0007283,
		:GO_0006928_X_GO_0023014,
		:GO_0007062_EXP_X_GO_0014068_EXP,
		:GO_0007062_EXP_X_GO_0018108_EXP,
		:GO_0007062_EXP_X_GO_0042531_EXP,
		:GO_0007062_X_GO_0014068,
		:GO_0007062_X_GO_0018108,
		:GO_0007062_X_GO_0042531,
		:GO_0007062_X_GO_0045893,
		:GO_0010468_X_GO_0030097,
		:GO_0042127_EXP_X_GO_0042472_EXP,
		:GO_0042531_EXP_X_GO_0060996_EXP,
		:GO_0042531_X_GO_0060996
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 13 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
