
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_835,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_779,
		:Fingerprint_712,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_656,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_611,
		:Fingerprint_576,
		:EXP_PKN2,
		:EXP_TGFBR2,
		:EXP_PRPF4B,
		:EXP_STK26,
		:EXP_MAP3K3,
		:EXP_PAK2,
		:EXP_CIT,
		:EXP_PKN3,
		:EXP_ACVR1B,
		:EXP_PTK7,
		:EXP_STK38,
		:EXP_CSNK1G2,
		:EXP_IGF1R,
		:EXP_EPHB1,
		:EXP_NEK3,
		:EXP_FLT1,
		:EXP_NME3,
		:EXP_ACVR1B_X_EXP_AKAP4,
		:EXP_ACVR1B_X_EXP_CCND3,
		:EXP_ACVR1B_X_EXP_CCNT2,
		:EXP_ACVR1B_X_EXP_CCNY,
		:EXP_ACVR1B_X_EXP_CDK2,
		:EXP_ACVR1B_X_EXP_CER1,
		:EXP_ACVR1B_X_EXP_ENG,
		:EXP_ACVR1B_X_EXP_GRASP,
		:EXP_ACVR1B_X_EXP_IKBKB,
		:EXP_ACVR1B_X_EXP_NODAL,
		:EXP_ACVR1B_X_EXP_PHKA2,
		:EXP_ACVR1B_X_EXP_SMAD2,
		:EXP_ACVR1B_X_EXP_SMAD3,
		:EXP_ACVR1B_X_EXP_SMAD4,
		:EXP_ACVR2A_X_EXP_TGFBR3,
		:EXP_AURKB_X_EXP_ANLN,
		:EXP_AURKB_X_EXP_ASPM,
		:EXP_AURKB_X_EXP_CDC14A,
		:EXP_AURKB_X_EXP_CENPC,
		:EXP_AURKB_X_EXP_CENPK,
		:EXP_AURKB_X_EXP_ESPL1,
		:EXP_AURKB_X_EXP_KIFC1,
		:EXP_AURKB_X_EXP_KNL1,
		:EXP_AURKB_X_EXP_NUSAP1,
		:EXP_AURKB_X_EXP_PDS5A,
		:EXP_AURKB_X_EXP_PDS5B,
		:EXP_AURKB_X_EXP_PPP2R5D,
		:EXP_AURKB_X_EXP_SGO1,
		:EXP_AURKB_X_EXP_SGO2,
		:EXP_AURKB_X_EXP_SKA2,
		:EXP_AURKB_X_EXP_STMN1,
		:EXP_AURKB_X_EXP_TOP2B,
		:EXP_BRAF_X_EXP_LAMTOR2,
		:EXP_BRAF_X_EXP_PHB,
		:EXP_BRAF_X_EXP_PRKCD,
		:EXP_BRAF_X_EXP_RAP1A,
		:EXP_BRAF_X_EXP_RAPGEF1,
		:EXP_CAMK4_X_EXP_ADCY4,
		:EXP_CAMK4_X_EXP_CALML6,
		:EXP_CAMK4_X_EXP_MEF2C,
		:EXP_CAMK4_X_EXP_NOS3,
		:EXP_CAMK4_X_EXP_PDE4B,
		:EXP_CDK2_X_EXP_CCND2,
		:EXP_CDK2_X_EXP_CCND3,
		:EXP_CDK2_X_EXP_CDC25B,
		:EXP_CDK2_X_EXP_CDKN2D,
		:EXP_CDK2_X_EXP_E2F3,
		:EXP_CDK2_X_EXP_PHKA2,
		:EXP_CDK2_X_EXP_SKP2,
		:EXP_CIT_X_EXP_KIF20A,
		:EXP_CIT_X_EXP_MYH10,
		:EXP_CIT_X_EXP_MYL12B,
		:EXP_CIT_X_EXP_MYL6,
		:EXP_CIT_X_EXP_PRC1,
		:EXP_CIT_X_EXP_RHOA,
		:EXP_CSNK1G2_X_EXP_YWHAH,
		:EXP_CSNK1G2_X_EXP_YWHAZ,
		:EXP_EPHA1_X_EXP_ADAM10,
		:EXP_EPHA1_X_EXP_EFNA1,
		:EXP_EPHB1_X_EXP_ACTR2,
		:EXP_EPHB1_X_EXP_ACTR3,
		:EXP_EPHB1_X_EXP_ARHGEF28,
		:EXP_EPHB1_X_EXP_ARPC1B,
		:EXP_EPHB1_X_EXP_CLTB,
		:EXP_EPHB1_X_EXP_EFNB1,
		:EXP_EPHB1_X_EXP_PSEN2,
		:EXP_EPHB1_X_EXP_VAV3,
		:EXP_EPHB1_X_EXP_WASL,
		:EXP_EPHB4_X_EXP_TIAM1,
		:EXP_FLT1_X_EXP_BCAR1,
		:EXP_FLT1_X_EXP_CD2AP,
		:EXP_FLT1_X_EXP_EFNA1,
		:EXP_FLT1_X_EXP_EGF,
		:EXP_FLT1_X_EXP_EPAS1,
		:EXP_FLT1_X_EXP_FGF16,
		:EXP_FLT1_X_EXP_FGF23,
		:EXP_FLT1_X_EXP_FGF3,
		:EXP_FLT1_X_EXP_FLT4,
		:EXP_FLT1_X_EXP_PIK3R3,
		:EXP_FLT1_X_EXP_PLCB2,
		:EXP_FLT1_X_EXP_PLCG1,
		:EXP_FLT1_X_EXP_RASA1,
		:EXP_FLT4_X_EXP_FGF2,
		:EXP_IGF1R_X_EXP_EGF,
		:EXP_IGF1R_X_EXP_EPN3,
		:EXP_IGF1R_X_EXP_FGF23,
		:EXP_IGF1R_X_EXP_FGF3,
		:EXP_IGF1R_X_EXP_FGF6,
		:EXP_IGF1R_X_EXP_FGF8,
		:EXP_IGF1R_X_EXP_FGF9,
		:EXP_IGF1R_X_EXP_GNAO1,
		:EXP_IGF1R_X_EXP_GNAS,
		:EXP_IGF1R_X_EXP_KITLG,
		:EXP_IGF1R_X_EXP_PIK3R3,
		:EXP_IGF1R_X_EXP_PLCB1,
		:EXP_IGF1R_X_EXP_PTEN,
		:EXP_IGF1R_X_EXP_SMURF2,
		:EXP_IKBKB_X_EXP_CCND2,
		:EXP_IKBKB_X_EXP_CCND3,
		:EXP_IKBKB_X_EXP_PELI2,
		:EXP_IKBKB_X_EXP_PHKA2,
		:EXP_IKBKB_X_EXP_PTEN,
		:EXP_IKBKB_X_EXP_TNFRSF1A,
		:EXP_MAP3K3_X_EXP_CCM2,
		:EXP_MAP3K3_X_EXP_CDC14A,
		:EXP_MAP3K3_X_EXP_GCK,
		:EXP_MAP3K3_X_EXP_HSP90AA1,
		:EXP_MAP3K3_X_EXP_HSP90AB1,
		:EXP_MAP3K3_X_EXP_IKBKB,
		:EXP_MAP3K3_X_EXP_PAK2,
		:EXP_MAP3K3_X_EXP_RAC1,
		:EXP_MAP3K3_X_EXP_TNFRSF1A,
		:EXP_MAPK11_X_EXP_CD40,
		:EXP_MAPK11_X_EXP_DUSP6,
		:EXP_MAPK11_X_EXP_HIST1H2BK,
		:EXP_MAPK12_X_EXP_DSCAM,
		:EXP_MAPK12_X_EXP_DUSP10,
		:EXP_MAPK12_X_EXP_DUSP2,
		:EXP_MAPK12_X_EXP_JUNB,
		:EXP_MAPK12_X_EXP_NCK2,
		:EXP_MAPK12_X_EXP_PTPRR,
		:EXP_MAPK12_X_EXP_RALA,
		:EXP_MAPK12_X_EXP_STAT1,
		:EXP_MAPK7_X_EXP_DUSP6,
		:EXP_MAPK7_X_EXP_RHOA,
		:EXP_MARK2_X_EXP_ARHGEF2,
		:EXP_MARK2_X_EXP_SF1,
		:EXP_MARK2_X_EXP_UTRN,
		:EXP_MST1R_X_EXP_ICAM1,
		:EXP_MUSK_X_EXP_DVL1,
		:EXP_NME3_X_EXP_ADCY8,
		:EXP_NME3_X_EXP_AK8,
		:EXP_NME3_X_EXP_DCTPP1,
		:EXP_NME3_X_EXP_ENTPD5,
		:EXP_NME3_X_EXP_HDDC3,
		:EXP_NME3_X_EXP_PKM,
		:EXP_NME3_X_EXP_PNPT1,
		:EXP_NME3_X_EXP_POLR2D,
		:EXP_NME3_X_EXP_POLR2E,
		:EXP_NME3_X_EXP_POLR2G,
		:EXP_NME3_X_EXP_POLR2J,
		:EXP_NME3_X_EXP_POLR2K,
		:EXP_NME3_X_EXP_POLR3F,
		:EXP_NME3_X_EXP_POLR3G,
		:EXP_NME3_X_EXP_POLR3GL,
		:EXP_OBSCN_X_EXP_RHOA,
		:EXP_PAK2_X_EXP_CD86,
		:EXP_PAK2_X_EXP_CHRM1,
		:EXP_PAK2_X_EXP_HSP90AB1,
		:EXP_PAK2_X_EXP_MYH10,
		:EXP_PAK2_X_EXP_MYL6,
		:EXP_PAK2_X_EXP_PSMC5,
		:EXP_PAK2_X_EXP_RAC1,
		:EXP_PAK2_X_EXP_RHOJ,
		:EXP_PAK2_X_EXP_UTRN,
		:EXP_PAK2_X_EXP_VAV1,
		:EXP_PAK2_X_EXP_VAV3,
		:EXP_PDGFRB_X_EXP_FGF3,
		:EXP_PDGFRB_X_EXP_GAB2,
		:EXP_PDGFRB_X_EXP_NFYA,
		:EXP_PDGFRB_X_EXP_PIK3CG,
		:EXP_PDGFRB_X_EXP_PLCG1,
		:EXP_PDGFRB_X_EXP_PTEN,
		:EXP_PDPK1_X_EXP_AKT1S1,
		:EXP_PDPK1_X_EXP_CD80,
		:EXP_PDPK1_X_EXP_CD86,
		:EXP_PDPK1_X_EXP_CSF2,
		:EXP_PDPK1_X_EXP_NOS3,
		:EXP_PDPK1_X_EXP_PRKCD,
		:EXP_PDPK1_X_EXP_SMAD7,
		:EXP_PKN2_X_EXP_LSM3,
		:EXP_PKN2_X_EXP_LSM6,
		:EXP_PKN2_X_EXP_RHOA,
		:EXP_PKN2_X_EXP_RHOB,
		:EXP_PKN3_X_EXP_CDC25C,
		:EXP_PLK4_X_EXP_ANLN,
		:EXP_PLK4_X_EXP_ASPM,
		:EXP_PLK4_X_EXP_ATAD2,
		:EXP_PLK4_X_EXP_AURKB,
		:EXP_PLK4_X_EXP_CDC14A,
		:EXP_PLK4_X_EXP_CENPF,
		:EXP_PLK4_X_EXP_CENPJ,
		:EXP_PLK4_X_EXP_CEP131,
		:EXP_PLK4_X_EXP_CEP152,
		:EXP_PLK4_X_EXP_CEP192,
		:EXP_PLK4_X_EXP_CEP250,
		:EXP_PLK4_X_EXP_CEP78,
		:EXP_PLK4_X_EXP_CKAP5,
		:EXP_PLK4_X_EXP_ESPL1,
		:EXP_PLK4_X_EXP_FBF1,
		:EXP_PLK4_X_EXP_HAUS1,
		:EXP_PLK4_X_EXP_HAUS6,
		:EXP_PLK4_X_EXP_KIF11,
		:EXP_PLK4_X_EXP_NINL,
		:EXP_PLK4_X_EXP_NUSAP1,
		:EXP_PLK4_X_EXP_RAB11A,
		:EXP_PLK4_X_EXP_SASS6,
		:EXP_PLK4_X_EXP_TOP2A,
		:EXP_PLK4_X_EXP_TUBA1A,
		:EXP_PRKCD_X_EXP_ADCY3,
		:EXP_PRKCD_X_EXP_VCAM1,
		:EXP_PRPF4B_X_EXP_EEF2,
		:EXP_PRPF4B_X_EXP_ZRANB2,
		:EXP_PTK7_X_EXP_CCKBR,
		:EXP_PTK7_X_EXP_CTNNB1,
		:EXP_PTK7_X_EXP_DVL2,
		:EXP_PTK7_X_EXP_VANGL2,
		:EXP_STK26_X_EXP_C4orf19,
		:EXP_STK26_X_EXP_FGFR1OP2,
		:EXP_STK26_X_EXP_PPM1B,
		:EXP_STK26_X_EXP_PPP2CB,
		:EXP_STK26_X_EXP_PPP2R1A,
		:EXP_STK26_X_EXP_SLMAP,
		:EXP_STK26_X_EXP_STRN3,
		:EXP_STK26_X_EXP_STRN4,
		:EXP_STK38_X_EXP_MOB2,
		:EXP_STK38_X_EXP_PPP1CA,
		:EXP_TGFBR2_X_EXP_ACVR1B,
		:EXP_TGFBR2_X_EXP_AXIN1,
		:EXP_TGFBR2_X_EXP_CTNNB1,
		:EXP_TGFBR2_X_EXP_DYNLRB1,
		:EXP_TGFBR2_X_EXP_EIF2A,
		:EXP_TGFBR2_X_EXP_ENG,
		:EXP_TGFBR2_X_EXP_GPC1,
		:EXP_TGFBR2_X_EXP_ITGAV,
		:EXP_TGFBR2_X_EXP_PARD3,
		:EXP_TGFBR2_X_EXP_PARD6A,
		:EXP_TGFBR2_X_EXP_PML,
		:EXP_TGFBR2_X_EXP_PPP1CB,
		:EXP_TGFBR2_X_EXP_PPP1CC,
		:EXP_TGFBR2_X_EXP_PPP2CB,
		:EXP_TGFBR2_X_EXP_PPP2R2A,
		:EXP_TGFBR2_X_EXP_RHOA,
		:EXP_TGFBR2_X_EXP_RPS27A,
		:EXP_TGFBR2_X_EXP_SAR1A,
		:EXP_TGFBR2_X_EXP_SHC1,
		:EXP_TGFBR2_X_EXP_SMAD2,
		:EXP_TGFBR2_X_EXP_SMAD3,
		:EXP_TGFBR2_X_EXP_SMAD4,
		:EXP_TGFBR2_X_EXP_SMAD9,
		:EXP_TGFBR2_X_EXP_SMURF2,
		:EXP_TGFBR2_X_EXP_SPTBN1,
		:EXP_TGFBR2_X_EXP_TAB1,
		:EXP_TGFBR2_X_EXP_TGFB1,
		:EXP_TGFBR2_X_EXP_UBC,
		:EXP_TGFBR2_X_EXP_UBE2M,
		:EXP_TGFBR2_X_EXP_WWP1,
		:EXP_TGFBR2_X_EXP_ZFYVE16,
		:EXP_TGFBR2_X_EXP_ZFYVE9,
		:EXP_TRIM33_X_EXP_SEMA4D,
		:EXP_TRIO_X_EXP_BDKRB1,
		:EXP_TRIO_X_EXP_GNA12,
		:EXP_TRIO_X_EXP_LPAR2,
		:EXP_TRIO_X_EXP_NTS,
		:EXP_TRIO_X_EXP_PROK1,
		:EXP_TRIO_X_EXP_RHOD,
		:EXP_TRIO_X_EXP_RHOF,
		:EXP_TRIO_X_EXP_RHOQ,
		:EXP_VRK2_X_EXP_BDKRB1
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 18 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
