
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_813,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_656,
		:Fingerprint_611,
		:PWY_R_HSA_112409_CSV,
		:GO_0006412_EXP,
		:GO_0007346,
		:GO_0007346_EXP,
		:GO_0034976,
		:GO_0034976_EXP,
		:GO_0042981_EXP,
		:EXP_MAP2K4,
		:EXP_MAP3K20,
		:EXP_MAP3K6,
		:EXP_CDK10,
		:EXP_CSNK1D,
		:EXP_AATK,
		:EXP_CDC42BPA,
		:EXP_FAM198A,
		:EXP_LYN,
		:EXP_CDK10_X_EXP_ETS2,
		:EXP_CSNK1D_X_EXP_BMS1,
		:EXP_CSNK1D_X_EXP_FBF1,
		:EXP_CSNK1D_X_EXP_GRIA1,
		:EXP_CSNK1D_X_EXP_NPHP4,
		:EXP_CSNK1D_X_EXP_RPS15A,
		:EXP_CSNK1D_X_EXP_RPS6,
		:EXP_CSNK1D_X_EXP_SEC22A,
		:EXP_CSNK1D_X_EXP_SFI1,
		:EXP_CSNK1D_X_EXP_STX5,
		:EXP_CSNK1D_X_EXP_YWHAG,
		:EXP_LIMK2_X_EXP_EFNB3,
		:EXP_LYN_X_EXP_BCAR1,
		:EXP_LYN_X_EXP_CD28,
		:EXP_LYN_X_EXP_CD72,
		:EXP_LYN_X_EXP_CLEC4E,
		:EXP_LYN_X_EXP_CRK,
		:EXP_LYN_X_EXP_CSF2RA,
		:EXP_LYN_X_EXP_CXCR1,
		:EXP_LYN_X_EXP_DOK3,
		:EXP_LYN_X_EXP_ELMO1,
		:EXP_LYN_X_EXP_FCGR3A,
		:EXP_LYN_X_EXP_GP1BA,
		:EXP_LYN_X_EXP_HRAS,
		:EXP_LYN_X_EXP_KITLG,
		:EXP_LYN_X_EXP_PAG1,
		:EXP_LYN_X_EXP_PPP2R1B,
		:EXP_LYN_X_EXP_PPP2R5E,
		:EXP_LYN_X_EXP_SNCA,
		:EXP_LYN_X_EXP_STAT5B,
		:EXP_MAP2K4_X_EXP_CD40LG,
		:EXP_MAP2K4_X_EXP_FASLG,
		:EXP_MAP2K4_X_EXP_NFKB1,
		:EXP_MAP2K4_X_EXP_RAC1,
		:EXP_MAP2K4_X_EXP_UBC,
		:EXP_PTK7_X_EXP_PHLPP1,
		:EXP_RIOK1_X_EXP_UTP18,
		:EXP_RIPK4_X_EXP_ERP44,
		:EXP_RIPK4_X_EXP_GP9,
		:EXP_RIPK4_X_EXP_KERA,
		:EXP_RIPK4_X_EXP_LINGO1,
		:EXP_RIPK4_X_EXP_LRFN1,
		:EXP_RIPK4_X_EXP_LRIG3,
		:EXP_RIPK4_X_EXP_LRRC4B,
		:EXP_RIPK4_X_EXP_LRRTM1,
		:EXP_RIPK4_X_EXP_P4HB,
		:EXP_RIPK4_X_EXP_PDILT,
		:EXP_RIPK4_X_EXP_PODNL1,
		:EXP_RIPK4_X_EXP_PPM1L,
		:EXP_RIPK4_X_EXP_RHOA,
		:EXP_RIPK4_X_EXP_RXFP2,
		:EXP_RIPK4_X_EXP_TAB1,
		:EXP_RIPK4_X_EXP_XRRA1,
		:EXP_SRC_X_EXP_DAPP1,
		:EXP_SRC_X_EXP_GNAO1,
		:EXP_SRC_X_EXP_GNAS,
		:EXP_SRC_X_EXP_HGS,
		:EXP_SRC_X_EXP_NOS2,
		:EXP_SRC_X_EXP_NTN1,
		:EXP_SRC_X_EXP_PIK3C3,
		:EXP_STK3_X_EXP_CCT3,
		:PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP,
		:PWY_R_HSA_112409_EXP_X_PWY_R_HSA_3700989_EXP,
		:PWY_R_HSA_112409_X_PWY_R_HSA_5633007,
		:GO_0000086_X_GO_0007050,
		:GO_0001525_EXP_X_GO_0010976_EXP,
		:GO_0001525_EXP_X_GO_0030036_EXP,
		:GO_0001525_EXP_X_GO_0071300_EXP,
		:GO_0007166_EXP_X_GO_0008217_EXP,
		:GO_0042149_X_GO_0051301
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
