
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_797,
		:Fingerprint_646,
		:EXP_CSNK1E,
		:EXP_DDR1,
		:EXP_SYK,
		:EXP_ABL2_X_EXP_CAP2,
		:EXP_ABL2_X_EXP_PHLPP1,
		:EXP_CSNK1E_X_EXP_B9D1,
		:EXP_CSNK1E_X_EXP_BMS1,
		:EXP_CSNK1E_X_EXP_C2CD3,
		:EXP_CSNK1E_X_EXP_CEP135,
		:EXP_CSNK1E_X_EXP_CEP192,
		:EXP_CSNK1E_X_EXP_CEP78,
		:EXP_CSNK1E_X_EXP_CRY1,
		:EXP_CSNK1E_X_EXP_CRY2,
		:EXP_CSNK1E_X_EXP_FBXW11,
		:EXP_CSNK1E_X_EXP_FOXO4,
		:EXP_CSNK1E_X_EXP_HAUS2,
		:EXP_CSNK1E_X_EXP_IMP3,
		:EXP_CSNK1E_X_EXP_KRR1,
		:EXP_CSNK1E_X_EXP_LTV1,
		:EXP_CSNK1E_X_EXP_MAPRE1,
		:EXP_CSNK1E_X_EXP_NOL6,
		:EXP_CSNK1E_X_EXP_NOP56,
		:EXP_CSNK1E_X_EXP_NOP58,
		:EXP_CSNK1E_X_EXP_PAFAH1B1,
		:EXP_CSNK1E_X_EXP_PNO1,
		:EXP_CSNK1E_X_EXP_RPGRIP1L,
		:EXP_CSNK1E_X_EXP_RPP30,
		:EXP_CSNK1E_X_EXP_RPS20,
		:EXP_CSNK1E_X_EXP_RPS27L,
		:EXP_CSNK1E_X_EXP_SEC13,
		:EXP_CSNK1E_X_EXP_SEPT2,
		:EXP_CSNK1E_X_EXP_SFI1,
		:EXP_CSNK1E_X_EXP_SNU13,
		:EXP_CSNK1E_X_EXP_SNX22,
		:EXP_CSNK1E_X_EXP_TUBG1,
		:EXP_CSNK1E_X_EXP_UTP11,
		:EXP_CSNK1E_X_EXP_UTP18,
		:EXP_CSNK1E_X_EXP_UTP3,
		:EXP_CSNK1E_X_EXP_WDR36,
		:EXP_CSNK1E_X_EXP_WDR43,
		:EXP_CSNK1E_X_EXP_WDR75,
		:EXP_CSNK1E_X_EXP_XRN2,
		:EXP_CSNK1E_X_EXP_YWHAH,
		:EXP_CSNK1E_X_EXP_YWHAQ,
		:EXP_FGFR2_X_EXP_EFNA1,
		:EXP_FGFR2_X_EXP_EPN3,
		:EXP_FGFR2_X_EXP_FGF22,
		:EXP_FGFR2_X_EXP_FGF6,
		:EXP_FGFR2_X_EXP_IGF1,
		:EXP_FGFR2_X_EXP_NCAM1,
		:EXP_FGFR2_X_EXP_NCBP2,
		:EXP_FGFR2_X_EXP_PIK3R5,
		:EXP_FGFR2_X_EXP_PLCB2,
		:EXP_FGFR2_X_EXP_POLR2C,
		:EXP_FGFR2_X_EXP_POLR2G,
		:EXP_FGFR2_X_EXP_VEGFB,
		:EXP_FGFR2_X_EXP_WWP1,
		:EXP_JAK2_X_EXP_IL2RB,
		:EXP_JAK2_X_EXP_SH2B3,
		:EXP_MAP2K2_X_EXP_HRAS,
		:EXP_MAP2K2_X_EXP_IL2RG,
		:EXP_MAP2K2_X_EXP_JAK2,
		:EXP_MAP2K2_X_EXP_PTPN11,
		:EXP_MAP2K2_X_EXP_YWHAH,
		:EXP_MAPK8_X_EXP_HRAS,
		:EXP_MAPK8_X_EXP_IL2RB,
		:EXP_MAPK8_X_EXP_TNFRSF1A,
		:EXP_MAPKAPK3_X_EXP_RNF2,
		:EXP_MAPKAPK3_X_EXP_TNRC6C,
		:EXP_PRKCI_X_EXP_PIK3R5,
		:EXP_SYK_X_EXP_ABI1,
		:EXP_SYK_X_EXP_ABI2,
		:EXP_SYK_X_EXP_ACACB,
		:EXP_SYK_X_EXP_BAIAP2,
		:EXP_SYK_X_EXP_CARD9,
		:EXP_SYK_X_EXP_CBL,
		:EXP_SYK_X_EXP_CD22,
		:EXP_SYK_X_EXP_CD4,
		:EXP_SYK_X_EXP_CD8A,
		:EXP_SYK_X_EXP_CLEC1B,
		:EXP_SYK_X_EXP_CLEC6A,
		:EXP_SYK_X_EXP_CLEC7A,
		:EXP_SYK_X_EXP_CSF2RB,
		:EXP_SYK_X_EXP_ELMO1,
		:EXP_SYK_X_EXP_ELMO2,
		:EXP_SYK_X_EXP_FCER1G,
		:EXP_SYK_X_EXP_FGA,
		:EXP_SYK_X_EXP_GRB2,
		:EXP_SYK_X_EXP_IL2,
		:EXP_SYK_X_EXP_ITGA2B,
		:EXP_SYK_X_EXP_JUN,
		:EXP_SYK_X_EXP_LCP2,
		:EXP_SYK_X_EXP_LRGUK,
		:EXP_SYK_X_EXP_MS4A2,
		:EXP_SYK_X_EXP_NCKAP1,
		:EXP_SYK_X_EXP_NFAM1,
		:EXP_SYK_X_EXP_PIK3CD,
		:EXP_SYK_X_EXP_PIK3R5,
		:EXP_SYK_X_EXP_PIKFYVE,
		:EXP_SYK_X_EXP_PTPRO,
		:EXP_SYK_X_EXP_RAP1B,
		:EXP_SYK_X_EXP_RHOA,
		:EXP_SYK_X_EXP_SELPLG,
		:EXP_SYK_X_EXP_SNCA,
		:EXP_SYK_X_EXP_SOS1,
		:EXP_SYK_X_EXP_TBXA2R,
		:EXP_SYK_X_EXP_TLR4,
		:EXP_SYK_X_EXP_VAV1,
		:EXP_SYK_X_EXP_WIPF1,
		:EXP_SYK_X_EXP_YWHAQ
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
