
Neural(
	Y( :IC50 ),
	X(
		:PKA_145,
		:PKA_145_ASA,
		:PKA_145_CHA,
		:PKA_145_CSV,
		:PKA_145_ENG,
		:PKA_145_EXP,
		:PKA_145_HYD,
		:PKA_145_VOL,
		:PKA_179_ASA,
		:PKA_179_CSV,
		:PKA_179_ENG,
		:PKA_179_EXP,
		:PKA_179_HYD,
		:PKA_179_POL,
		:PKA_179_VOL,
		:PKA_290_ASA,
		:PKA_290_B62,
		:PKA_290_CSV,
		:PKA_290_ENG,
		:PKA_290_EXP,
		:PKA_290_HYD,
		:PKA_290_POL,
		:PKA_290_VOL,
		:MOT_2D_I_helix,
		:MOT_2D_I_helix_CSV,
		:MOT_2D_I_helix_EXP,
		:MOT_2D_activationloop_EXP,
		:MUT_BRD3_EXP,
		:MUT_ERN2_EXP,
		:MUT_FES_EXP,
		:MUT_GRK4_EXP,
		:MUT_RPS6KA6_EXP,
		:REC_R_HSA_399930,
		:REC_R_HSA_399930_EXP,
		:PWY_R_HSA_2029480,
		:GO_0006357_EXP,
		:GO_0032436_EXP,
		:GO_0046328,
		:EXP_KDR,
		:EXP_TRIM66,
		:EXP_KDR_X_EXP_FGF7,
		:EXP_KDR_X_EXP_PTEN,
		:EXP_KDR_X_EXP_RHOA,
		:EXP_KDR_X_EXP_WASF1,
		:EXP_RPS6KB1_X_EXP_EEF2,
		:EXP_RPS6KB1_X_EXP_EIF4B,
		:EXP_RPS6KB1_X_EXP_MYC,
		:EXP_RPS6KB1_X_EXP_TGFB1,
		:EXP_TAF1_X_EXP_GTF2H3,
		:REC_R_HSA_205328_EXP_X_REC_R_HSA_374696_EXP,
		:PWY_R_HSA_112314_EXP_X_PWY_R_HSA_1226099_EXP,
		:PWY_R_HSA_112314_EXP_X_PWY_R_HSA_166016_EXP,
		:PWY_R_HSA_112314_EXP_X_PWY_R_HSA_373760_EXP,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_1266738_EXP,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_5663202_EXP,
		:PWY_R_HSA_112316_X_PWY_R_HSA_1226099,
		:PWY_R_HSA_112316_X_PWY_R_HSA_5663202,
		:PWY_R_HSA_112316_X_PWY_R_HSA_9006934,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1266738_EXP,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1433557_EXP,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_166520_EXP,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_9006934_EXP,
		:PWY_R_HSA_1266738_X_PWY_R_HSA_5663202,
		:PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_399956_EXP,
		:PWY_R_HSA_1433557_EXP_X_PWY_R_HSA_373755_EXP,
		:PWY_R_HSA_166520_X_PWY_R_HSA_5663202,
		:GO_0006397_EXP_X_GO_0007050_EXP,
		:GO_0006397_EXP_X_GO_0007254_EXP,
		:GO_0006397_EXP_X_GO_0018105_EXP,
		:GO_0006397_EXP_X_GO_0050821_EXP,
		:GO_0006397_EXP_X_GO_0070373_EXP,
		:GO_0006397_X_GO_0007165,
		:GO_0006397_X_GO_0018105,
		:GO_0006469_EXP_X_GO_0007254_EXP,
		:GO_0006469_EXP_X_GO_0070373_EXP,
		:GO_0006897_EXP_X_GO_0007254_EXP,
		:GO_0006897_EXP_X_GO_0050821_EXP,
		:GO_0006897_EXP_X_GO_0070373_EXP,
		:GO_0007050_EXP_X_GO_0032516_EXP,
		:GO_0007254_EXP_X_GO_0032516_EXP,
		:GO_0018105_EXP_X_GO_0070373_EXP,
		:GO_0018105_X_GO_0070373,
		:GO_0032516_EXP_X_GO_0050821_EXP,
		:GO_0032516_EXP_X_GO_0070373_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
