
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:MOT_2D_linker,
		:MOT_2D_linker_CSV,
		:MOT_2D_linker_EXP,
		:SDOM_subdomainI,
		:SDOM_subdomainI_CSV,
		:SDOM_subdomainI_EXP,
		:SDOM_subdomainV_CSV,
		:SDOM_subdomainV_EXP,
		:DOM_NDK,
		:DOM_NDK_EXP,
		:MUT_NME6_EXP,
		:PWY_R_HSA_15869_EXP,
		:GO_0006183,
		:GO_0006183_EXP,
		:EXP_FASTK,
		:EXP_BTK,
		:EXP_CDKL4,
		:EXP_SRPK3,
		:EXP_PTK6,
		:EXP_BTK_X_EXP_CD79A,
		:EXP_MARK3_X_EXP_IQGAP1,
		:EXP_MARK3_X_EXP_PPP2CB,
		:EXP_MET_X_EXP_CBLC,
		:EXP_MET_X_EXP_PIK3R3,
		:EXP_PTK6_X_EXP_CCND1,
		:EXP_RIPK2_X_EXP_TRAF6,
		:EXP_SYK_X_EXP_CD79A,
		:EXP_SYK_X_EXP_CLEC6A,
		:EXP_SYK_X_EXP_CSF2RB,
		:EXP_SYK_X_EXP_FASLG,
		:EXP_SYK_X_EXP_LCP2,
		:EXP_SYK_X_EXP_PLCG2,
		:EXP_SYK_X_EXP_PXN,
		:EXP_SYK_X_EXP_TRAT1,
		:EXP_SYK_X_EXP_VWF
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 6 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
