
Neural(
	Y( :IC50 ),
	X(
		:MUT_JAK3,
		:MUT_JAK3_EXP,
		:MUT_KDR_EXP,
		:MUT_ROS1,
		:MUT_ROS1_EXP,
		:REC_R_HSA_194913,
		:REC_R_HSA_194922,
		:REC_R_HSA_194922_EXP,
		:REC_R_HSA_4420083,
		:REC_R_HSA_4420083_EXP,
		:PWY_R_HSA_1474244,
		:PWY_R_HSA_194840,
		:PWY_R_HSA_194840_EXP,
		:PWY_R_HSA_2029480,
		:PWY_R_HSA_5683057,
		:PWY_R_HSA_5683057_EXP,
		:GO_0000165,
		:GO_0000165_EXP,
		:GO_0000186,
		:GO_0000186_EXP,
		:GO_0001570,
		:GO_0001570_EXP,
		:GO_0002250_CSV,
		:GO_0007595,
		:GO_0007595_EXP,
		:GO_0008285_CSV,
		:GO_0016477,
		:GO_0018108_CSV,
		:GO_0021772_CSV,
		:GO_0023014,
		:GO_0030183_EXP,
		:GO_0032695_EXP,
		:GO_0035023,
		:GO_0035023_EXP,
		:GO_0035791_EXP,
		:GO_0042102,
		:GO_0042102_EXP,
		:GO_0043065,
		:GO_0043065_EXP,
		:GO_0043406,
		:GO_0043406_EXP,
		:GO_0043627_EXP,
		:GO_0046328_EXP,
		:GO_0048812,
		:GO_0048812_EXP,
		:GO_0051894_EXP,
		:GO_0070372,
		:GO_0070372_EXP,
		:GO_0070374_EXP,
		:GO_2000573_EXP,
		:FAM_CK1,
		:FAM_TK_CSV,
		:REC_R_HSA_1295516_EXP_X_REC_R_HSA_3928577_EXP,
		:REC_R_HSA_169901_EXP_X_REC_R_HSA_2316434_EXP,
		:REC_R_HSA_169901_EXP_X_REC_R_HSA_5218804_EXP,
		:REC_R_HSA_3928577_EXP_X_REC_R_HSA_5672951_EXP,
		:PWY_R_HSA_112314_CSV_X_PWY_R_HSA_194315_CSV,
		:PWY_R_HSA_2559583_EXP_X_PWY_R_HSA_5627123_EXP,
		:PWY_R_HSA_3928663_EXP_X_PWY_R_HSA_449836_EXP,
		:PWY_R_HSA_400685_EXP_X_PWY_R_HSA_449836_EXP,
		:PWY_R_HSA_416572_EXP_X_PWY_R_HSA_449836_EXP,
		:GO_0008584_EXP_X_GO_0031529_EXP,
		:GO_0042060_X_GO_0070059
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 8 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
