
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_797,
		:Fingerprint_646,
		:Fingerprint_611,
		:PKA_107_ASA,
		:PKA_107_B62,
		:PKA_107_CHA,
		:PKA_107_ENG,
		:PKA_107_HYD,
		:PKA_107_K,
		:PKA_107_K_CSV,
		:PKA_107_K_EXP,
		:PKA_107_POL,
		:PKA_208_ASA,
		:PKA_208_CHA,
		:PKA_208_CSV,
		:PKA_208_ENG,
		:PKA_208_EXP,
		:PKA_208_HYD,
		:PKA_208_POL,
		:PKA_208_VOL,
		:MUT_BRDT_EXP,
		:MUT_FGR_EXP,
		:MUT_HASPIN,
		:MUT_HASPIN_EXP,
		:MUT_IRAK2_EXP,
		:MUT_MAP3K10_EXP,
		:MUT_MAP3K15_EXP,
		:CNV_MAP2K1_gain,
		:REC_R_HSA_2400009_EXP,
		:PWY_R_HSA_1257604,
		:GO_0000165_CSV,
		:GO_0006351,
		:GO_0034644,
		:GO_0046777_CSV,
		:CLS_Primary_histology_carcinoma,
		:EXP_FAM198A,
		:EXP_ABL1,
		:EXP_TAF1,
		:EXP_RNASEL,
		:EXP_DAPK1,
		:EXP_OXSR1,
		:EXP_PSKH2,
		:EXP_ABL1_X_EXP_CDK4,
		:EXP_ABL1_X_EXP_CREB1,
		:EXP_ABL1_X_EXP_ESR1,
		:EXP_ABL1_X_EXP_IL2,
		:EXP_ABL1_X_EXP_IL3,
		:EXP_ABL1_X_EXP_KAT5,
		:EXP_ABL1_X_EXP_NBN,
		:EXP_ABL1_X_EXP_NPM1,
		:EXP_ABL1_X_EXP_RAC1,
		:EXP_ABL1_X_EXP_SHC4,
		:EXP_ABL1_X_EXP_TP53,
		:EXP_ABL1_X_EXP_TP73,
		:EXP_TAF1_X_EXP_ASH1L,
		:EXP_TAF1_X_EXP_BAX,
		:EXP_TAF1_X_EXP_H3F3A,
		:EXP_TAF1_X_EXP_HIST1H4C,
		:EXP_TAF1_X_EXP_KMT2A,
		:EXP_TAF1_X_EXP_MCRS1,
		:EXP_TAF1_X_EXP_MLLT1,
		:EXP_TAF1_X_EXP_MLLT3,
		:EXP_TAF1_X_EXP_NFYA,
		:EXP_TAF1_X_EXP_POLR2B,
		:EXP_TAF1_X_EXP_POLR2G,
		:EXP_TAF1_X_EXP_POLR2J,
		:EXP_TAF1_X_EXP_POLR2L,
		:EXP_TAF1_X_EXP_RBBP5,
		:EXP_TAF1_X_EXP_RUVBL2,
		:EXP_TAF1_X_EXP_SMARCC1,
		:EXP_TAF1_X_EXP_TADA2B,
		:EXP_TAF1_X_EXP_TADA3,
		:EXP_TAF1_X_EXP_TAF10,
		:EXP_TAF1_X_EXP_TAF6L,
		:EXP_TAF1_X_EXP_WDR5,
		:REC_R_HSA_166091_EXP_X_REC_R_HSA_432148_EXP,
		:REC_R_HSA_166091_EXP_X_REC_R_HSA_936960_EXP,
		:REC_R_HSA_2029459_EXP_X_REC_R_HSA_432148_EXP,
		:REC_R_HSA_432148_EXP_X_REC_R_HSA_450337_EXP,
		:GO_0006954_EXP_X_GO_2001028_EXP,
		:GO_0007229_EXP_X_GO_2001028_EXP,
		:GO_0007229_X_GO_2001028,
		:GO_0030335_EXP_X_GO_2001028_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
