
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_821,
		:Fingerprint_813,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_702,
		:Fingerprint_646,
		:EXP_FAM198B,
		:EXP_DCLK2,
		:EXP_CDK9,
		:EXP_MINK1,
		:EXP_LIMK2,
		:EXP_BRD2,
		:EXP_PRKD1,
		:EXP_NEK7,
		:EXP_STK24,
		:EXP_PRKCA,
		:EXP_BMP2K,
		:EXP_PRKD3,
		:EXP_CDK4,
		:EXP_MARK2,
		:EXP_TGFBR2,
		:EXP_OXSR1,
		:EXP_AKT1_X_EXP_ADCY2,
		:EXP_AKT1_X_EXP_CCDC88A,
		:EXP_AKT1_X_EXP_GNG2,
		:EXP_BMP2K_X_EXP_AP1B1,
		:EXP_BMP2K_X_EXP_AP2S1,
		:EXP_CDK4_X_EXP_CCNB1,
		:EXP_CDK4_X_EXP_CCNG1,
		:EXP_CDK4_X_EXP_CCNK,
		:EXP_CDK4_X_EXP_CDC20,
		:EXP_CDK4_X_EXP_CDKN3,
		:EXP_CDK4_X_EXP_DMC1,
		:EXP_CDK4_X_EXP_HSP90AA1,
		:EXP_CDK4_X_EXP_MCM7,
		:EXP_CDK4_X_EXP_MLH1,
		:EXP_CDK4_X_EXP_ORC1,
		:EXP_CDK4_X_EXP_RPA1,
		:EXP_CDK4_X_EXP_RPA3,
		:EXP_CDK9_X_EXP_AFF4,
		:EXP_CDK9_X_EXP_CTR9,
		:EXP_CDK9_X_EXP_HEXIM1,
		:EXP_CDK9_X_EXP_INTS6,
		:EXP_CDK9_X_EXP_LARP7,
		:EXP_CDK9_X_EXP_MLLT1,
		:EXP_CDK9_X_EXP_NELFA,
		:EXP_CDK9_X_EXP_POLR2B,
		:EXP_CDK9_X_EXP_SETD1B,
		:EXP_CDK9_X_EXP_SNAPC2,
		:EXP_CDK9_X_EXP_TCEA1,
		:EXP_DCLK2_X_EXP_PCNA,
		:EXP_LIMK2_X_EXP_ACACB,
		:EXP_LIMK2_X_EXP_CDC42,
		:EXP_MAP2K7_X_EXP_CFLAR,
		:EXP_MAP2K7_X_EXP_MAPK8IP3,
		:EXP_MAP2K7_X_EXP_MYC,
		:EXP_MAP2K7_X_EXP_VEGFA,
		:EXP_MAPKAPK3_X_EXP_AGO1,
		:EXP_MAPKAPK3_X_EXP_AGO3,
		:EXP_MAPKAPK3_X_EXP_CBX6,
		:EXP_MAPKAPK3_X_EXP_HIST1H2BL,
		:EXP_MARK2_X_EXP_SLC3A2,
		:EXP_NEK7_X_EXP_CRB2,
		:EXP_NEK7_X_EXP_NUP107,
		:EXP_NEK7_X_EXP_NUP160,
		:EXP_NEK7_X_EXP_NUP188,
		:EXP_NEK7_X_EXP_TOP2A,
		:EXP_NEK7_X_EXP_TOP2B,
		:EXP_OXSR1_X_EXP_SLC22A13,
		:EXP_PRKCA_X_EXP_ATF2,
		:EXP_PRKCA_X_EXP_CALM1,
		:EXP_PRKCA_X_EXP_EGLN1,
		:EXP_PRKCA_X_EXP_GNAI2,
		:EXP_PRKCA_X_EXP_GNAO1,
		:EXP_PRKCA_X_EXP_GNG13,
		:EXP_PRKCA_X_EXP_GNG3,
		:EXP_PRKCA_X_EXP_GNGT2,
		:EXP_PRKCA_X_EXP_GRIA1,
		:EXP_PRKCA_X_EXP_HSP90AA1,
		:EXP_PRKCA_X_EXP_JAM2,
		:EXP_PRKCA_X_EXP_LEMD3,
		:EXP_PRKCA_X_EXP_LMNB1,
		:EXP_PRKCA_X_EXP_LPIN1,
		:EXP_PRKCA_X_EXP_NOS1,
		:EXP_PRKCA_X_EXP_PLA2G6,
		:EXP_PRKCA_X_EXP_PLCB2,
		:EXP_PRKCA_X_EXP_PLCD4,
		:EXP_PRKCA_X_EXP_PPP2R1A,
		:EXP_PRKCA_X_EXP_RACK1,
		:EXP_PRKCA_X_EXP_RXRG,
		:EXP_PRKCA_X_EXP_SELE,
		:EXP_PRKCA_X_EXP_SPHK2,
		:EXP_PRKCA_X_EXP_TTF2,
		:EXP_PRKCA_X_EXP_YWHAB,
		:EXP_PRKCA_X_EXP_YWHAG,
		:EXP_PRKD1_X_EXP_ATF4,
		:EXP_PRKD1_X_EXP_CREB3L3,
		:EXP_PRKD1_X_EXP_ITGAL,
		:EXP_PRKD1_X_EXP_KIDINS220,
		:EXP_PRKD1_X_EXP_PRKD3,
		:EXP_PRKD1_X_EXP_RACK1,
		:EXP_STK24_X_EXP_CCT6A,
		:EXP_STK24_X_EXP_MOB2,
		:EXP_STK24_X_EXP_MOB4,
		:EXP_STK24_X_EXP_PPP2R1A,
		:EXP_STK24_X_EXP_RAB3C,
		:EXP_STK24_X_EXP_STRN4,
		:EXP_TGFBR2_X_EXP_CCND1,
		:EXP_TGFBR2_X_EXP_FBN1,
		:EXP_TGFBR2_X_EXP_NEDD4L,
		:EXP_TGFBR2_X_EXP_PARD6A,
		:EXP_TGFBR2_X_EXP_PPP1CA,
		:EXP_TGFBR2_X_EXP_PPP1CC,
		:EXP_TGFBR2_X_EXP_SMAD6,
		:EXP_TGFBR2_X_EXP_TGFB3,
		:EXP_TGFBR2_X_EXP_UCHL5,
		:EXP_TGFBR2_X_EXP_USP15,
		:EXP_TGFBR2_X_EXP_XPO1,
		:EXP_TGFBR2_X_EXP_ZFYVE16,
		:EXP_TRIB3_X_EXP_FGD6,
		:EXP_TRIB3_X_EXP_HELZ2,
		:EXP_TRIB3_X_EXP_RXRA,
		:EXP_TRIB3_X_EXP_TGS1,
		:GO_0035556_EXP_X_GO_0051966_EXP,
		:GO_0035556_X_GO_0035641
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
