
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_797,
		:PWY_R_HSA_399719,
		:PWY_R_HSA_399719_EXP,
		:PWY_R_HSA_68875,
		:GO_0031572,
		:GO_0031572_EXP,
		:EXP_TRPM6,
		:EXP_COQ8A,
		:EXP_GRK2,
		:EXP_BMP2K,
		:EXP_ACVR2B,
		:EXP_TYRO3,
		:EXP_STK25,
		:EXP_STK39,
		:EXP_ABL1_X_EXP_WASF1,
		:EXP_BMP2K_X_EXP_AP2S1,
		:EXP_GRK2_X_EXP_CCR5,
		:EXP_GRK2_X_EXP_CCR6,
		:EXP_GRK2_X_EXP_CXCR1,
		:EXP_GRK2_X_EXP_CYSLTR2,
		:EXP_GRK2_X_EXP_FFAR1,
		:EXP_GRK2_X_EXP_FFAR2,
		:EXP_GRK2_X_EXP_GIT1,
		:EXP_GRK2_X_EXP_GNB2,
		:EXP_GRK2_X_EXP_GNG13,
		:EXP_GRK2_X_EXP_GNRH2,
		:EXP_GRK2_X_EXP_GNRHR,
		:EXP_GRK2_X_EXP_GRM5,
		:EXP_GRK2_X_EXP_HCRT,
		:EXP_GRK2_X_EXP_HDAC5,
		:EXP_GRK2_X_EXP_KNG1,
		:EXP_GRK2_X_EXP_NMS,
		:EXP_GRK2_X_EXP_NPFFR1,
		:EXP_GRK2_X_EXP_NPS,
		:EXP_GRK2_X_EXP_NTSR2,
		:EXP_GRK2_X_EXP_OPRM1,
		:EXP_GRK2_X_EXP_OR10H1,
		:EXP_GRK2_X_EXP_OR13G1,
		:EXP_GRK2_X_EXP_OR13H1,
		:EXP_GRK2_X_EXP_OR1D2,
		:EXP_GRK2_X_EXP_OR1L1,
		:EXP_GRK2_X_EXP_OR2A2,
		:EXP_GRK2_X_EXP_OR2C1,
		:EXP_GRK2_X_EXP_OR2T4,
		:EXP_GRK2_X_EXP_OR2Z1,
		:EXP_GRK2_X_EXP_OR4B1,
		:EXP_GRK2_X_EXP_OR4D2,
		:EXP_GRK2_X_EXP_OR4D6,
		:EXP_GRK2_X_EXP_OR4E2,
		:EXP_GRK2_X_EXP_OR4K17,
		:EXP_GRK2_X_EXP_OR4L1,
		:EXP_GRK2_X_EXP_OR4P4,
		:EXP_GRK2_X_EXP_OR51S1,
		:EXP_GRK2_X_EXP_OR52E2,
		:EXP_GRK2_X_EXP_OR5AN1,
		:EXP_GRK2_X_EXP_OR6A2,
		:EXP_GRK2_X_EXP_OR6N1,
		:EXP_GRK2_X_EXP_OR7G3,
		:EXP_GRK2_X_EXP_OR8A1,
		:EXP_GRK2_X_EXP_OR8H3,
		:EXP_GRK2_X_EXP_OR8K5,
		:EXP_GRK2_X_EXP_P2RY11,
		:EXP_STK25_X_EXP_PDCD10,
		:EXP_STK25_X_EXP_STRN4,
		:PWY_R_HSA_109582_EXP_X_PWY_R_HSA_450321_EXP,
		:PWY_R_HSA_194840_EXP_X_PWY_R_HSA_450321_EXP,
		:PWY_R_HSA_68886_X_PWY_R_HSA_76002
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
