/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_141, :PKA_141_CSV, :PKA_226, :PKA_226_CSV, :PKA_236_A_CSV, :PKA_275, :PKA_66_Q, :PKA_66_Q_CSV, :PKA_66_Q_EXP, :DOM_PI3_PI4_kinase, :DOM_PI3_PI4_kinase_EXP, :MUT_CAMK2B_EXP, :MUT_CDC42BPB, :MUT_MAP3K9_EXP, :MUT_MAP4K1, :MUT_MAP4K1_EXP, :MUT_NPR2, :MUT_TNIK, :CNV_PTK2_gain, :REC_R_HSA_176298_EXP, :REC_R_HSA_380311_CSV, :PWY_R_HSA_1250196_EXP, :PWY_R_HSA_1640170_CSV, :PWY_R_HSA_193648_CSV, :PWY_R_HSA_373755, :PWY_R_HSA_5607764_EXP, :PWY_R_HSA_6804115, :PWY_R_HSA_73894, :PWY_R_HSA_8939236, :GO_0001933_EXP, :GO_0006909_EXP, :GO_0042060, :GO_0048010, :GO_0050770_EXP, :GO_0050798_EXP, :GO_0051496, :GO_0051496_EXP, :GO_2000021_EXP, :SFAM_EGFR, :SFAM_MEKK2, :SFAM_TSSK, :EXP_SYK, :EXP_EPHB6, :EXP_WNK2, :EXP_GRK3, :EXP_MAP3K12, :EXP_TYK2, :EXP_PRKCG, :EXP_MAP3K15, :EXP_PAK6, :EXP_BCKDK, :EXP_SIK2), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(26), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(26),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(26)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_141, :PKA_141_CSV, :PKA_226, :PKA_226_CSV, :PKA_236_A_CSV, :PKA_275, :PKA_66_Q, :PKA_66_Q_CSV, :PKA_66_Q_EXP, :DOM_PI3_PI4_kinase, :DOM_PI3_PI4_kinase_EXP, :MUT_CAMK2B_EXP, :MUT_CDC42BPB, :MUT_MAP3K9_EXP, :MUT_MAP4K1, :MUT_MAP4K1_EXP, :MUT_NPR2, :MUT_TNIK, :CNV_PTK2_gain, :REC_R_HSA_176298_EXP, :REC_R_HSA_380311_CSV, :PWY_R_HSA_1250196_EXP, :PWY_R_HSA_1640170_CSV, :PWY_R_HSA_193648_CSV, :PWY_R_HSA_373755, :PWY_R_HSA_5607764_EXP, :PWY_R_HSA_6804115, :PWY_R_HSA_73894, :PWY_R_HSA_8939236, :GO_0001933_EXP, :GO_0006909_EXP, :GO_0042060, :GO_0048010, :GO_0050770_EXP, :GO_0050798_EXP, :GO_0051496, :GO_0051496_EXP, :GO_2000021_EXP, :SFAM_EGFR, :SFAM_MEKK2, :SFAM_TSSK, :EXP_SYK, :EXP_EPHB6, :EXP_WNK2, :EXP_GRK3, :EXP_MAP3K12, :EXP_TYK2, :EXP_PRKCG, :EXP_MAP3K15, :EXP_PAK6, :EXP_BCKDK, :EXP_SIK2), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(26), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(26)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.868871096655332,0.746893868976236,0.55625714661085,4774.42251098827,2363.05451261453,4236),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.900522944449992,0.648553256608983,0.501053348798583,463.385867361923,197.692023529315,470),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11211,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=4D09280C05B52420D6E2510330CF296D)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>XU&QMb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDzvZQ7#-Pm]uow8:<|Yp|U]vjJ^X[0!kUq?}L<v8Q6L#1#2n2)ukYJlS!!!)6!GN.m+z}c^!!!#l2@N)ou{Kxdahwdj:QKW}Ntq[GZ%S&=zekOE
:M2:oE>!.rx(Ag&lkss^y5ej#yDVl|+^N&5_9DX+5EhZen:&6{tp4b3k5#?HnIml.DNWFeJyrQjd+liw93_qCpB{QT((d&U:KL4[um??UOd8Isp{WE|{%)AwM^lsd9{$=J.nqrDz2LSp5Fc?&#_Btb?w9yD$b0jsx_XeJQ3ph8of)+Uw=4$^PoFQGt8TWhwC2>HN8^oBEt}&IMu#bc#8A1b:u36Zvkbl>:th:8PS@4m%-<)=z@>8T<iDDZ7r[&Qb.c2qY%%.dcRQ.FHd(70&l0u6_v1m%%e$xdAc>I7SiJ|UPoLN:u.P!+$K[>D2TW.X
0?eW{).^VuXGspc)v$yxlUe]8<GdeMCRVLdQAD>cjylB5I7FP-$K<.rW$t<f9o6EqP3q-Z).TBPXNeFL-9R28<OYuQ$N4A#5PbVsCwzK!^AETR1z6fdTBH<Q.fN-A7EgK%H#P+aa??JB+}svT(a)![s]s-PHNXMyvkbkQ@i^jeO|E^7cCR8c@]<7@2IK&&etUJ?!GO$f5UMg+d{V[7D&X650OKP$CB%cL5LB^r#ks.jo)Ff+MtpH7@iW_[Np%RKzH+2T4Xv@r+3Wws?rnA#o6E.s(2E<&!ixrG2?dYa!V<EQ7w(0o!K1#U^.bpx#L+<P
v_|IMQE0e5.^d)<VX8Cs(AI+gww2|GA=1NIoeJqk7l4[=PkPOj0GBHm!jn#W3e!=bfhMj3vl%EF$K[>DPlAH7r?fLTPkPOL!iz7YP3px3Wv2<$ImVu>]%&D7O.plG!jC|olP{=O!!#DM).H.VT3@u3!!!C]#Sq$HFq|iUlCL(#GyZHruOrYKtNVZp6uBw=zcQa]Mf$kcro:ZqfLDzB=}mlymDYMGia^c:k1Lt&Mw(TX+Y%broLm:yP1o_?)2f}YFoT:kuOt<Z:{l$-gDxNp@3}Mns[_.&1QJl[N350LQ5._l3+DjL=2>x+?PD%LX6|4U
#W6VGOEq)5>MQ|U.q?+aM]kmxw}9Y9V)h6v!!R6A?Yvu(9SpZJI{XvAqc=%d293ZszFIMlF[BpH.6A26ivcwKFvL>oi&Kc}#sZcMK-(4aYF2mUPr96YLALe6f7dBci&kYSAn$FM+Y)y}^as2%![$Md2:q5T!dE+BYO[U20@ns&8#83cfz[iUL{c[]^+rYKTs&F|C?{U%E_mkEkV{IbOuiL[sOA>7l&FVzt}G)enB>puj&YpdewNSoa1VeFLuf{+YODQ$#j?@oUG{ymfi?By#k.7J[nuc3&px9yed^op%&]%Xi:kiEq)KLK$8$B.cKx@L
t+M-Qr>T5[m{!ekre9T4trgHs)yJ5)t+U4J6H=JAZO1E7z0S1uerjy[MiwLaGa6iq?MHIMZFvRG$3yUSpDB%hMph{nBX35=M:?28__G?Z2URw$YC(]d9KUQu!A#8j)1>_r+f|yii:Cl).%)Zf7PIN.[9bx0cns}gk:VB=Wra59&2kG4MLk){JFU_lv&!n-K&@%ob3Nvmne{XRIDK?o86Pv4P^D3j-#tf_!!IT>JM8|gd5{.<BiAWCHZ4!Ow1c:bAQ1_f+kVXUBPj}oj={3iwB]>-X9FUUvfARCZSA!McV2k3glCJtsPFXZng.ZybKtYd
3i}W>WB#9n#?kSIva-!i6H=JA!-05M_SCn?!!!b=%&d&khe{S+!!!4A!iwRd5w}G>u{xmC$[-t$-|@!QY)f}Q!#0Sosr<afWj^#l#G-nhfg&t6(u$^q#G-s=ogJ1_#.e?F()}qEPlAH7r?fLTPkPOL!iz7YP3px3Wv2<$J#Pk<9RE&4a_z4D7UZ$+MHdy=ptV9H-xA$8c)HPWEB-vWw|M9#wE{-6n1y70d[B|ncGW)oaRd|2IIZJ%Tj2E5cyJA:t3?yNv|h=0IuC.gls$CoVk]?Erb8CJOqK0WL8HB0r?fJZv3Z&u:^enDMDwU])LI0I
n!G[j^!YxCKU^F?aLIZ]IOt8JM5g0Xzdlv>Zf2nIc[!k]d%As%+r!tK<5(E+]rP1InU@n[W|q{mnu@_4!k4)Ikw7sBEIYJ!j&n{[I2Nh+wX&cqe?M29yE@G+>DiTJkeE4be&e5L?|w8EjVO^7%&i#>UoOL>73MXd<Tj<vEYqQZPC<$6-U92:HEb<jsd>fy^6SmF#x_<v%AgQr7=M)!:oriEw0ofyG(ugWf1gcZs<+_b!w5bPu_Jo#)Np?}b|}c:jHpw.hvmo|^R#2I0jz6hh$g67BGnChBt=b2$lPqBQL0oBr&R$fTG=CADk.hDMYp3V
ZF=2R4C>d(c^Y#jr2gx^r[&osU3]DCMrDMeUhwUVhiBstOypfnAt@i$a(&?#wnQA:J^Ox5O>%^pg%qEk[.5#5ST10Vr-o0S]pW0pKj9n2mn&vHHp&Oa@g)!<75K@f6AIU+e<l1Wbq4cnZ<lJ$8XrYyu2$IOk6ltNs?lIZw<(WWGgZ<1QxX^xJN(fE4?Q^F&_KHR9Lw6XdkW^(Zi%J&r?IT0.Fpf-vb(Ik!2K-!YEpp^w2L46SERoB_ooQ-LWiW?zW@2GE1z!(JvpUnB+{8@w^Z.=3[NJ%xY{U_-g#fG!>C(_n(b{l6B80z5f#m-QE0e4
-sdUn4:h{VfiA35#T_6AREz_V7g1miF#5l?2s$1j8=iR5AUTVzfaX7MGggV!c{Xwc1{mgaIwtk-WKK$QH{-o=rxywkOrOtAlz&&Xru1[L#SsR1%.seK-x[fWwSLA$omkXMsd-SaD2lWWJ@?yG&?D1:VbYiSrj8f@ZRRlnwoGq58Zs5!rBu9swFG8[zL]Vp7MxCq^wIDh7]]N(C9MG}?M$0:Y#fK?I0)oODSl+)+)lL73_hMoJ|cqB^Sn1]SEG^7#O!aKzW@5fE1z!(M_)Opy?:r(u[%3OreHiQXD.bjddUclp47HiXyKcdN$P$[PS?M%
!kTt^6%tww(_wHwrj}R>itpmlOqoJ^!w<kTTm)69mf$jRMrqK)#It$}@TM6$BmDDR(8!H@7MjdtDOrtG^UGF>_57(tQ-#N_k[%[}=6H:J&xk.::}RLAYKJndQ|6DIQg#Ol?KL7dEID#E$aO=k]V(wGBM-@L><gMFWywG(#Sk)J%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^:XKy1gK5Xk<o-e-!!#E!fuPR50?7HK!!<VBQ4(Mn.>fkXmG]V@XOf0}:jExR#V.}L:[o+>ySFuHEL)y|<3j_nP3px3#SssN##C@b+>25s!it4OP3q$<#SssN
6L^H:ez7Z_n%^6GNngvN2Id}qLlhTnjWW62aTs?aoqc:^csCpqU4c@%oQK2tf_6=4zuH!?mht}535ByC#CUwic%tRaz[@O_^QT_AbQo=GmFVbiu29v|oc2k?zNCI>-}@A6GxMRuwb5++TORMyDC5-b@dw^#z!NP=VE@g2pw>!-kOYFV8ih>g5M=G<_8#bQe%Z!XTYw{hz$HX}tj_Z(1GzgBEfv<5Pj!|rXs@fzu4Li#$sb&U?i0=HXZ9!1c0ApfXYR=%b{HqSyPW&Y?)E:Nr-E>gg?x%Gl26lnrK.jgN?-ab]oY_KJ.%ZRh@FibrhJ4u
r-oF:6bmGcD]<n|fl#BeAL<.F-f]3+T$@H?ok[dPj6k2X32&!b6jZja#VuwwC:U&0bhjiYB1]kyi:6U2vYno=6pfU+K%r<]yXvBRk$qrP]xo7Uv1+X5LR]})$tW0=Hhw=lk4])^h!8b_7>-t_^r+=]7Yp:Px(S-0-6(^agjL:q:D}A#dy<nSOPO%|s7{=RK_vT[2gQBr3F{w6A_OrltbC3-2I:gu{>CM@?{TTpKquRHWl9m[>[Rq5%(8vW]Yv$wO^M9?X?&[$Lj2b|-m&7mJkO-!U3C?l^a}H$JEC@Kga%yS^MQ.4IZSf-Hf$EB]lPZo
z!G%pSad9Ly|RqdpEA>x6XlV(%6CZ5l]MW87xr:dR):F_fiE^_7^c7SY(k%rlI=eWt|_nZZyRmmEucxRIE@5%kh9|BYc:J&:8tJA:P^d}W}Ju}IK|-p^)X}z@|pFVy.JX&-lw?4-Qj7wad:nRv2VJRCiEapZ^3CT&jeMk00@><J9rYaIY[-YW{t!HpixaclrlNgJfcNSFz3FkbXCXp?qTyqe&lM:>6P^06e@U]HjMrU^-BBIp+C_FZ=Ep^Em]+!R):B|#Yek.9]TNui@=XEJ7oF9G1f)0t-e]rQN:Z7dx>MiuZl7I>-&iZaW.RbyFLBh
?WoI%o$+%8PS=3N?RhJu:LL-Mv7QInX]PUpgLtX5!@skYKxf+_tHpXQRpQ+A#SjCya[5WVPC:}y-G$>i5KV_r%&dCtF$OqNVf|Rq@lDDB5KV_E_AX=XUU2<!O+nvJ[&p(o[gvRZ!!!!.!69$Z%|QDB!!!!u)0%!F<DCf<+a$pC)%$L=<ndXG{6n{@]RmqQyX?BP-#pWU$L%<aI)_pw282fT!GNWz?L|yK8nsboI)_pw282fTXDK|lU(+&Ut|sm_^rLapp||!4jIBr-fW0me@P-LV+ox%^UB|pA:iczKr3?!E-RqmjGS0J+yE9|TPSD2N
#T(:H9wD2$J[K8aOFnIc^1v%AV+^&tZS6Nz)0H8[?LWWxe<cMt-g5S!EKbf}aD-pJtJ_E|&9N-7yE9pPPSD2P#W-i9Yw@NO4G@$T@}2M-NMe3MWH^+&(NbMN0GCTZPT(h(bb^{!PIE.FI8eso[Idj$vkbqUZ-o4@ED:ehQVHOi6w}<fA7Dt#MtpK>MXA.MXg+u-2}$Fv1uCS5:ieHi)0H7EJFJ5Cx6?f&C}K!wmw6njCf[obO)Q!mic0VQ(65-M#T-@Y).HHPOUh>iX3=O]aMn0QOdSn_T0jz=L$:w?)LHlBgeNGX&r@KM_:x7u@NK+j
ulxpM!0=y]2AdQ^NK_AKQE0e=PkPQg2?4))#SsR$!&&f@%&h[V$D|eE&=)|F#SjCy!&&yQ%&h[V$D|eE&=)|F#SjCy)1h4yA_R22.]Z>>y9cX]#T!e^?K:&u0C=frwc#g1j@[$Xyo@(q[_@HQRE!?owujTaHBs[pph(ocl+W%t2crtzRZ@-y=$v3Pt5cFeZ5J2)&w-[GT%3HZ28BzKbFzMf#SjC|!&&{!Q{NI?lQODt#ZZsY%(1cC2lq3:KA6-1)DO@]C2c8.Hsd0KGRsMp7]J1fns|4aYZW6T<o>@N21eapJ]$Vrbx)Ci6w^@bx(A!#
xmXp&G+V9D1_0Pd5TP<tXxtIxKg?0N^F|f)w_EmyXf6{f+sLU^UB|pAfuf-rpZC#fZl9E>JNQh{@LDmo<%=cdLJ!UA)53W$FE9QM_NB:b4S4RcZzd72YyP|I@HlIyS}|TpndsSOBi<G$+<}V[DvMUmC0D#(d>>:OpC$Z$6FNn:Gcz9lw&estA%Km%^aL438R.m@j1D|uoh7GV8nlD6)Hu@yx#>5?PShjp2fKv]9mI1NFC%?XY<q-xP1H7Dk7$0Qf}5APDsB=Hh}D+w<g]xCUqbiGss({G2:D5PLU5^!C}#cz)APk?rr<iS<T[e#xg2xb
[+l{CORZGy%3^i2B>rq5V)Y--_a:jkdbHRMEucSrOld5c^6{fgJMSA=)m4s5L=BgSfJGr8VH<a<A$?Gfn&>HX)HuXxx#>5?yb@XvDrr^?@U{jBg?rCd6c7z9lU:ggABchXfdFJOpJj1.5AqBW#N=8N2MqUgV4dJPIHqx2S28E_+[rn6d(|ygSsjq$?{oq.:aYB^1KPic)urk0Xn%d+-1B$^lLT-r^jfGuwt]:=t}6jn(qGHqXax?WJi}p}v2Uk4!GigB)JT7$?Lp&#J)c76aP_wWQ9PJn^}i-)-Vr4nI<|DcYDr9r[ZJlntpD^6zZ^g8
Ix|dhR4p=T+^:TWW]]4C2IKvc_nD{bF|07Q?_8_5[ar|m!loSY]Oyuor>cJ^ZU@MMdkWhKq.hPiYj9%fUBZDekNpC}+1e?^PW2YC#5v_riJemMtp7:#tX}PixC_Cl%odtkj2^{Kn2ir(]{Hq[^A7]OL%_HI:YyUj(NbJNOvZC{Y>emrGJW3=tE(Q{MY8$S#Tv+LSt83ivGioi#UcdT-bL-C(t@>4!(rxA5>MV!<s.%Sda5q|4AW)t7LD9w>48L$ATsZq2@BDI2}chRjGx4Hq7Ry4522GD1x3YUm@lB([6]uO2szq[yz)i-MK<%pe6RnM
Yz8PqRfD(As}ajG]up4pvZCjg3RyxtzD}-68j&TPH2iexQg8[u!jcR}(U6}Y!69$?+BXC.>3||S)KLRH2:UhBZ6H[y!!$dBE|F&W#[0tU&BwmnPQsP6:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45Ih3}JOmMRLgVsI?@5.S5Tk)DBqj1Bz3J%w5Gb|sY$nr.@2fBBf_bw:E2kZ1_42[g_k@)zYz7Nbx0<=TE}VnTcK&!yq##Mj(8%>uE3wuF(F4N=sNty?{aD}8G0dgz@o:5W}md1xd7x4cGp
]_$Fu-z(7u7A@QRy&5OmTEcPivVUzvHTByYnpBzH5b[HAoOWfIlBMEo3Mp+U1E(fmv?3ARuzW4_#lpVooQZo0<=pLg]zemrPp2%XRa0>w3E9+n-#ud%suzs(S|F3:5nX=sI4SP7ga-u_oAJ%yx0NC$cr1hqtz0Etf(1X#bgfLTBt>x)E-VCQx$tgyd3<2H3v7S>7NjNQpF_@6=<gz}lIx$|:iwx:zNzxKu7Fg[a@P!Cx8ZFvJu-Ytt5x$<zZr-c2e3.jew0Vf!i|6d9vi|4Yio#mBQAI}q=AWMlk{76[Tr@veAbes>B#((!kO9r4Eb:b
l7WsLt)B}dDPA^oM44{5F5:W1%z$LprZ?$#^){AXtr?T4y2VSJnLo7ANg2lWY10h-OFRZfw<Nxm!Ej([RfD0>Qk>5IjD?{rix]4Whr[xbduHi%!F.uzl^iO&q$Ez9H66>CKGz{u.xcrsC<SYv7A@Q9[WEsj5yP#M83^BJ#NEU]QAVVyoJ@IUCaK#+kro7CZ[lgtXCX(uZe|ps^iTgPcmOvxh2Hf0Mj(cK#USR3K&wC!hWuO$di468+77(He%1%!?m6J<uD-SW7RVZuQSdC?PStmEZ(KNeK0LVkVsB[B>uTXf0US-lW%:H0V=28&h_Vw&
>%%nSjfk4Ku.l(QNsF<xh$_C5v{uCKOZn$tZ(:0Twu90-w86UZ$uL1z0xEP4%+Hw+da47I{%1h6TI_emUP$ClKSBs_7w}SvPnDxd^1Q{j+E_xI^nR<|e(j]f=aaEM-#Q}x?}1Of)zpAPwAlzrt2zYqa7ORfK!AtcI<RE3(9aIxZ@FUnXAi^Cm5s}?XHGdwZf7H)lwvJ)n[_be:[<ap&:?1B]O6BneGqjrISZ0B1+IO(PS=])>kqIpn<oy}#Sw0l!iuzVVWdnca:$i{%&p<Y#Smw.fNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe
5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl!GjE6t9Lr(s$3VfYYNC8UpMN%:L}1-q)6fz[BBP8mLhjq?OV3IZg!t(af_N[:sK-rK%aCONPcTghZ@:NE<FGj_{5OJEK|B80(6eYvj1tt0GCT[!GsK7mwDEzqqA_M@7Qw]kCQag:8aQ}zIykvP!:a1qSRGRRfi{+]jf^t!kDCNU+vcIXesN?ho2MPVLiswg3Wan:0#Err<^^i:ib):!kCg{wIJa1>I?kFRk8sZW:Go]-WKu2M{6GVT[?vz0}Rawa=>u.MYHY+n?(M(H12eM(4LJ=
.2NAOfOUD.r3f!1npDh55b[HAOv9{Bhm[894RwXsmU!r7Q6+6$x^Rj2vggqyAR&)O.yf6K6SG6jQ{3fsH55sqex)0[0(j2hcKr_>t5U&#x6-3ZfU=eeEe]Rcy$_}k!Hx3BSU?U1Dt3qMb>E<v=}f^:^[plDz7XnfQfyQa2SaU4]w0$Ho[quGA5votSjbCW4}WAR:pJCSh#XjLpkMvTt-gU}UvDTPfK=$FvkbqUPBGm<j91b!Yz-&IbX2b^[^5eWj19t8@d7R4J7g6zJmNE^vLU(s9b3j^#w$1|6DiYS?vG_u][cCxA#OA)f=Th2i9_2v
PSD2P8l_JL9[Bt>BY1GF1E=oA-oez9J?nUjS52OP[g08Bg($xvSSTLlP?})fFje4t2?b<.6>LWq)gyJF(iyF9toicO0!C<8tvW#.xYm(bc1R]^HDt}TleXcP<tbENLw7fByof=uopgYEzWnFp$myMNxurU}C=VdMuU@<x9XCOYh9DXTz2ioNi@m}3ZSBFcvmDk!Lst)+xX+Np^Z4:rYiT%m^af|[=vc{eDg)v|_N.US4[[t[lmO$Dzh.TkTHZW_]6H&j@5lvfz>rv#st_7{:5FCb%(6Zt2CZF)ZSvVj0V7!Py$_zqPy0R=eGqjr).VWK
!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f6J6kV+i>5y_pHVpIq5lA^LU-UpHswdvgg9H(.n5C(3j%%E$P.lau?l$-_[C>u+>(Dm{op6wu<HD8lF!i7Z)N?5)78i>n}$(K}N1TAbm!:b5[zXl+j1l[%a_]K>V%$em(->w[L-$K%l}xNM3&XzAY{Awu97rC:]n:ZAIFT>:ZL{z98%c?<YD:g4&qEI@KcMW0EYqYLE}sT=>X6>htZS(coy4Zp_ab
ir}w)N!CYZOj=div{j0)J.8]V^<tPCF#!9?9iwZAWokEW+ZN]#Nk-Rg^T#D^dtNV=#NA:lTz3bY?Cqy{#St7Y)6!}G-pcyRf[awSfTPfD!H(D++n)bMmW7QucJSn{%uSj0nGZ9O%3rpkm[-#wo_O5ykn#p5wWkG%y#tRsfuYB|V)RGFC7_nD5<pzWymIGpg(DX9xEEk{PS=DH#Uet:=kC<]le@jC5Ol8+2!9QY.i-god7}j&^eb1b3{i]e6&_!fn=!(VsTDyBgvJHnsG&bxfEUkb98UezgARkIbsUlxt.kz&J:0Lb3[jH[b)EKnH|UO%
KP:1t<X|a&wxI@nU0H2|Z2wwnNdiviHv}![Le<?OJB6O.0Xr]@Rqjb}a%d>ryP:#g8_}&+_]oJP]x]^Qfu]mv)oOQ<.pXOHy$H?6j[D[|wXKb+3vSPb%b%}@RNyAjPh1B.uw-qj4#tQ3?Va3^bQ0GrYPvU!AzuIXtMw<DOV+onDrD!LrflUF[]s3t!6[VNfC8XpC)Pwx$D[n(<PRI6f.RuSJ3YV&Adx)?b5[zX1TLD8v183BtjicGSyuCiPSV:mxFT%7q+7HMKf.ghEFVg)ZHBy]E[)V<ZNvs-QIXswGy}rja|UX8?K:}0mryt6UW5rY
r#<n@+9?L)a[j?if9fC.-w)c0x2AWmdx!zKd^4@ZWioJZ3k@XXS?kA?SrOH5?p5}(#Zq@5RI}N8MWs3UZ4pHgp=9<^Qw{OZ?x$BB+2VdFc!boDYkD@DAs^OVjR0Zo<3BdhSoFWM2T>FF=P<NY&NJyGodN=aqYcJU1j<zJ!g9kR!nY%l?t}H)zC9<Fu3kCv?o#3BeD1+)8NIeQN@r?=p!UkGi$V&&TVnXD#W1ND.xVP}_7$qm^_^yCQ+|B{$cjPk:iw>}!j9MNbiVO]qKHa8#VC9Etn<SDHcSuuf#V.ro%RgLum7LH6q}{_jV}>BZSC2W
uO7R=?s7b<g}5NBCPDXIPSB$[IH-<_W.xbB)DXCyUSkEA:fSs8!Km.Gr7Yha_^r!P]r[^E.OXdqd|@xLp>a<^bAUMFjq%%&-<:dTwbh[9NJIp+QP_<T08)iqx8$76Ge16-lNMRLQuG&joIM8Fr9.(s]9VhvkP|c.sjmQ)]YK-st)Y]|a1G&nd#S}ssC|uB%pi$4Y+%GC{-?BmtbE9z>M$fM.GT!My5ylYuHFwZb8#sosLpK}xb3G1Vxo_N5Vv@THNrjJ%G=$tKtMKa4Na{?iHQ.Xpmg+gsK6HYKhfpq@9)rAf&:NEpSG@DT}2Ta$XWns
AwfY}_[=Im3m[#bIP]b4gRI<L7ifYJy#:PZHnqbXatA@^xWyB$dgg>X]bQGg7y>xJC#q5cuTho(JVCeRY#U.{s?5%Mqs)j&@8}|O5Cc4(q3Ov=FXw4]Ajc<Cn<oy}L=jjF80F0<@ej%SN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7$#3M_M^|&9vyI-Sveq912Od(Fy+%wky4K)&fks:5V4dVY$UA&bw}hSiY6T}$HnTlo8ia=u
C=t7f4@9xFK}<#+fQ5=>G+oaSl}LXPd$c39PSSJ-sseJK2I!9}.X?xp_y{Vp>cwKG]O.1k<&RfwD>Y#ZS]Oe2:%A|<#V&Eh6k4@]Ig@OmWTR&RsO(y@yFka2zT7QudCbP%ptId^#NNh:Nqlkk+gbtxb&9Yi3)UEoBz@x)jEk-nRBH4>9V&.bQcU%8JgNu-Oc[tQ+DuAZ&zA:DO#=e8&cq_ag|q4val7C1rZ|LyyuN[Oeq!qvHG6JlXOm.ET26&!l<MbM=z%gn:gmm90KhAqLs@znXXCL(4Jq.^>z9kwd3Z]dptId^G}xH0#Yfu^{%[-J
>[Cd3Haf:A.a4QJm&L$-8xDhuE_(+EOqtg_D]<ol6b)3K#=[UQr<ZqyLHjt}dw&5B:j!t>A8g^#R[Ok57L)}iB.c2^eCcG2wk}Lr(42&8)]mnLzd+saoap9^TDEyIU[{@^k?N4VbhW6]-ks:4PynxL9:>:+wFqU45^)z}k(gB5R5)cwY}_cbBwA-D7]FeAy_j4N25U_JRO>g_XvRR1KTof)yv8Q5Y2j.]dG3l>uQGVSDy]EC%o{Db5-D>[-{yexTJZGdzWtYogxXzG.^_)|q^uHQ!qnpVD!o{Lels8V:kMFd8xhlhqivYb&P&3+9Kd(r
G(latWebQJG^L0oC8#>jMHL.esFhc]pwGrz74S+F#Rp5>I_c?Ze)JSU=cJhoC5O>w(c$@bf?t>t(+}&5)1z!kNIo@KE<)Vsuu:K>#0mp(9^8MoROiHAdkg!tks>=iseeDGwMi_NNd!t)o[:Pm<3>|%4-7:2HDr{HU2@=O#4Z)E={x<)=}czbr+[i[6y[XakWCaBo[Z{FphL%}E7YN_+nvw2UH%bEx8_0-9juJp23kMBGq4azCyj@{)2wASNPjitpYDZN%0H5AroQELEyfWtUKG?COs!)^G%516bv|s$7mf.p(h?+(xCMZan(1VnJofxT
Ln13%p!=hmnDq$S3_zU[m(n]T47entlLAq+VoRI09kz&bcn5C$uh7O0g|GXJd&6iS<3=dZS@7yD!6:9cVM8e19sR)|G_#8.y?+Om=O<$h-u{onZk=ZaZMHiONB(@vu2o>}zhibYqV#r?7hqJfXOZ.A[=$yS?UiW1M{-eV1$b2}oxy.NODeb2WPj#utcM|TvGjKNp#GDjx(LJ!KDEwUIcIp0P)hAo67[}_y#1{PPj&WvqPu@gI=>4I@Yv1]&:?0:&tpJ?E6KGxNhNCggd@%WsY!{tqod[JS8NPDa:$i{@1UtKr?fW+4(9od<nS])!Iu#Q
N{hU:X]WBg#T-@v!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqC@+XdRZw(=tkbz<&x=%l7Wo[zB2dB%oW1Rr^w2cCau>!kt<I-gVOQB9^tMF$K4#8No=gA-gCMGZCwm3Qb+In29h^l5<ndW3:7cjsW$7!|UGr-hvby>SC[$-=G1Obo>guq2VPxEC%E}5Xm)u9Sevx&2y=$ogF.6j[NE?OVsh>WB9c@.x<ndW3N<CVBc.2hl#T2WK0yEOQu^{auaF_ye-w<8<ejnS$
6mNB+a|Xfn6iJuoX>Tx>W|0]N7I+OU.)XCHle-2!kuHiJxHak=5A0t?gXGb>PU9lfL]dwPu23HX[rLGl9Xolug>r}vNSq7[R^I1ASc_S1Ik:1xd+#h7#a73bT?eCo5D!mCJJ5OgcB]oxMEq5v)uF{aVq.8h?o<>t7dvF:w)Fw[FE9^XZZP{Tex5}V6+L-^.e32?dzkuwL-6v$pE=#>%u72{)uFuN:jRo1nd!0oC:#hs2?ldd^|?)dvkbqU2so$9%Lh+M-kIDg$?aPYaG=Sm5Pik)aOz(rt(cTj?S!Z%6^hk6)8O.y.pi>z0vDkXeaje!
XjwI7HR{.rA9xZIzUR#43<V{Hr]EbjI3_CgLboUrcc]_jW{X]_QBVB5)oJ%w]%a%gx5GR)5b[.wIm4z-!}h@2nHSpsEBpc?4fw5ON<V9X[|q({#I3!m.sdx|L|kFdJ-Ar:O4PE8bb>0i74]48[y2eix4Alz?PVt)Z%me)1lz@=I]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEnsuzs(Vf&gNbY_uWn-vnY@b?YF
g9unObVL^1v!8oIgy3lEO+4hwL54Ug@Wt12x!{F!UwGFE0GCT[PSV_y^1FcYHZor:JYVK}Z^#:mbC%JVEKy!fL?#%}.p_&{0vDkXei|q4)meA5E]i$$)VT&Ui=nY4J{IY?WfH^Q><DEBx5Fj45b[.wIm4z-[cZbu]3bSGOkFesejQ8A+GxBP?Q#XnQseB+n?wJWWi+l}ENf7+upg<xzw.J)?l&u%fw7Qpgvc>PoR^BfLt9+_zoXx)fK=$FwCO93rv_9.pBzb|+Za|cMpBb@lU[wcZD5@UQrw@}xg13(M^Qf(8bZF9_N(.aP.59Rxx{e1
WC.HJanE5)YxR67)g4ZLWg+>HY|m-p^y3nxhrDKk99?zUaSOnqrjg{e7NWP|-iQkyqxpDkIG^X78V|h4?_X[)e:TIu:QoC)M+-Ytmj^(+1L)Fwle_&5@A?ZXftj_pq1oRNH<@Pn.ED@YzyK<54l347[_FVw1EeXU3YxlKxwQ4ot1YlkxvD%nvammD2iv_&3g{rvyhCd9B}@%.U8C=jgrmhjFn6A1nI6?&sr{=Zn<m0)+2VdFIE)rq50c>2NjP@gUnBjmq1n_PN.s8Wek)^:&d!m)fti7b%.eX%0[yBhg1y$F&{iJX).g_WpF2>xO^d#>
zd@)O+c{oI^T:p%PSnmFK[#2(a=@ecIfQUe290xop>waap&n(p:ohlCjKtl<l4jz}9UdfR@[FZVP^5v3z>s2z$IOaIzt6ulz$yOUyg!}1jFH%(k}l74_u-jEge13HJBU%%P5v0N1isCq^3@$>iPb1pg<Wle+EhsE$w^XZJbOtj5GZ8c-pb7pX1c4JHIpfL]av1.y7yc!FU+0{9iwZAz)8ziq]RwJ8jJh3{6FliEU[r!7dfH|c&+kh=]=@TB}GzTn<oy}yf3[U$DF}3PS>@u!&&|APS=3:#xJg%P1szcq^X&)!##CE&&&#x!!!#l!-.n8
#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+BEO[nK]GSP_O[t!A:@(>N>gra!k$X!3vZL
 */
