/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_828, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_791, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_710, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_648, :Fingerprint_646, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :GO_0001756, :GO_0030336_EXP, :GO_0038083_CSV, :GO_0048812_EXP, :EXP_IRAK3, :EXP_DYRK2, :EXP_BRD4, :EXP_CLK4), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(7), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(7),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(7)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_828, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_791, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_710, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_648, :Fingerprint_646, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :GO_0001756, :GO_0030336_EXP, :GO_0038083_CSV, :GO_0048812_EXP, :EXP_IRAK3, :EXP_DYRK2, :EXP_BRD4, :EXP_CLK4), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(7), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(7)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.849262249364704,0.822357617700132,0.620962437841665,1149.9570959359,635.695728306071,940),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.867021942373842,0.767341831552023,0.60186738032222,120.028025496867,61.2366025907598,104),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10984,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=ED16352C872F20881CE9A2B1A7B95852)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>[^(oMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<I<kh8[FPzKa.T5u<ILRp0^F%-@sOb#A4Tt(tf%Df7jfahb.{yi6S{|4fSeTEPJ6>3XMqZRT4^XU6.c|r2Zclp{7=d_L=(wXperF%=#@lV.RxdU0?7HK!!<V95PY_pi>k7Fq+[JIQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)i?LC:i:adSKPlD83p|VcRca%:gD75IR0Y602d[t26D8bHb!A!eeC.j-D!iu0I#iR9fWqsJIE?vdw!@o?4UEqrv9Lw6nIfN}s&nLP|HRH(au:G#@6@ijaaQja&.i?}B3+(A64O2E_<mA3A).bAkXR0]nLqI&D#SsaS#i9W&ij3aPEsd)b
6g?f{r?fLSEymSZxfLtkesP<J)2ZixoPpTfM{VMJrt]>BB9#VCN&_0Fpwza1[-yy7kx3vpr?fJlEyn_|%SB3kZ2=_kc50vj1QxXbX8j0m[5$%_29.JH$j{bk).r[MD5][ZPC8X[HqqG)I:l3kgcnQJFO|S-SJVsM5X8g2W=.JRugEX2[GJbw>BhQBd2dtkd+dR7#?Cn<:i_5h#Vkbt]0Y(oJ):7Vo4wAkQ3u[tYyD!c=z>G4WwwxXKaPp8Y|DriddIwEv2hF+Sii:L?$LiA.jGPh-F2E|9Lw6])LHmmIH1Ke)+|h2&|Pj|Hf2J?#St1d
g4{E:I62Z>a+US@o>0o-WosDoE95tbO^bYD<s2xag@.V()VPZtF3LN@:th=%%&n5X!-.LYF)@e-)..@b4)(qhfhMj3vl%EF$K[>DPlAH7r?fLT!&2F=gXhW5gzw>Z!!#EPEs#9aU>w=f!!0k3Wt.uKG1tZ5!!$d%4=x_ACbZ_}[CkJvHh!:3D:aLJu9H[Jmk&&$vx$GTr:u^buI|.Lk[_!DnmnQxf7w>85+_)ofv0!Fv(CNRkY^pC?mbVR)ho-5_)<K8ID^{@6l]TecvcPBHtd<&hY^{jYwMn84$6IdM0Q1suF.&shdPv|!!<Y_9iD(J
Ih#T$!L|W#2<j|#7lt45vvO&17ZVV2%pmZ3=8JXJ8zy0]0?A!CR63JV0@n(<dT-ECcem1|E6wZ1((#4aD6t0nKWq1[zv2P%Z$$WR_VCPPtQ?iFMZh+&U3ENooLw+(aNkW0n%zLqH}Z<{DUuS6!!&B-.yC|{ZK)ta!7q7bybuAN%V!=qxwtRxbtV!ZiJ-H-i:iB}dW4jY:.{wy5Wa>&Ihp&.7Y(:bf7|ipIyIb8mKf7p[%P3&c14p_6%jn<!>q.e9J3#eZhPU=#!mXC3VS5dgDxpFBrckRc-+iZCO:SuD+PFOy#_k?v+d6)ujtsiL9Xw.
0!!5WG!JPlRdnMI@]Cqrq.IwLn6nug&u#H<5pnFgf}}.&)DN#Gns_ech$f?4[Cr7)F%@i)3ymWf?R:qSq]3ndP#GY&T#xK8U)ZPCEah<pd!-lfN2Z.0<WY@(!!&B-?{QXn[:Z@Gg37zv0yD.}:i{ZJ?%wz5nq{(T25MgVZS1TVh3q<{m7||4vSfc9o[tqazRC:.O2k#L2c&UFPCBzRc}So6kx:^9?itF?WqO5S!H>#Oq=w#iqSq2BvtlE&sV@3NJB_$>Zw?:_(R|h86ELI>B]jCNr2hU.v0#pO:jRqH%iygTOh$S:DThr6=M3@cxx39m
z0if)Co#]0.BbSd9Xw10gg]>u!!$dT#5H?BP1nWg!##9>fzG]D0?7HK!!<VBemVZQ7|-?i-F3Qcge4.P%+QBA:tf|HyzuIv<)wFZJET[@N1+#Jg&VE7LZjEHN4)Jteh^P45L}SdeXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I!k=QSJgmdp6#cjQ@=LYjf@]#vX3([DH70ap]kt_qhTS(?C.qjNb7.^aL-2qo4%81pA685-O]d]YOjT=f^wQRxO2w]Se)JKBwyal)@99)r6iZBdr?fM+v3Z&uM^Yp1%8dtpt^fSJwKBKULVHrl5C+c:Cd?g:
Rko:H7#RkbGX$e:mpBQCEw2hidI1C5J]U+zIY24}jQxvHaOZ@Z]s&7]NAQ8)<5(E+qs]3urX[}:TMVxmO2]Zw0?jXo3|KG]vWH$lW0)%h6Tp>l[z-yaRiQXcwhGwpH5WPDdj>3=j&x&.dq|)|iA!Ufy@g?cHLt|Gi@miTa[9[O%(UAAbkkEx%.T0r?TX#(5zMF9=c1Yu!jp(-0CEJ-9KW3Fe.$>TL!r4<Zm|frwI<^boha9z3PSl^e|>5pQ)<t-<xetE(]M%?8k>GGH=8Z)V@g]^ao^L)jlp]7FvC-X75BiOV{A|h!Hu{KXP}]aN^QD@
.A^KW64=iG#:l]U^pwhHx@)_=JF@ukWu!il704QTPeS[2g=8DWA-H{n7ZC{pPhRkSZ5QV6Wu@N}$K:wW?mtDEUq1D=MrqK%y0aM[a)=DU^K|rNp[(6((:v&Hq_c4.[gW3hdXR8>Xs(!eTHgzgfmLyVzMe=C+_$hI?!be_6HBnAp?TJYor(A(Npm0fPicntt(KG1@OAZJ#SsZs%.seKBG%VF2j!fuPY5I2!tmTlE1q3K3g<!oFhuqp<&(4DIg4.y$nab]V.w1vYb6tyZS38.YX8dDoL62C==ud]Rko:H(<>rSluLAFQ%IdG2L{Vh$8D[B
:I2U20cJK-5}pt8zub}5mN5<aY+N=RkVP_GH@[D5B6sS_QE0e4%nKH1(42.i4U@>YB9v]y+i4o16gA&coHM5jnXvxFueRcvr7bZO#T-570K%AFB804cHoF<&$K[>C6e_#3>=+Tx]5oqQH4c]%#SumdUB{|}fZ6(6?IgE-6Om(8#en@NWqsJIE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7!Gn%9=yXDaO45Q7!!R@-)0CrF!!!#l!-.n8GprDl-zT)-X&Z12:%vU:)5OPLXgil$#a?ZWA+=G3mubZE8z[s^!itTmWu6$sGQ_aNm3Acp?K@M+
!iwXfWu6$sGQ_aNc4|6RJ(w:|l)Lx=-MYI8mvE#>Esae7][xUToo|0?csCpqU#$:RoQHu)f_6=4zuH!?mht}535ByC#CUwic%tRayOoU.Yt>Wrcy6q?U#$:Rk3YCsL6?rB0>aFVWwLbBiT_8E01Bc83G7:X@i^moA[L0{%A]ixiFAd>lo9ft!Glu9>}7j%%k#+ru+-yA(xz:<W0C8:E#daDdMf6Atm-W}Y:zgXIKeE}v&f@-cXR)_RA>YKbY5CSCiTs+EGO<Sn8pB$NjP1k{8R_()G0[VpzdxoQDNR50rnLx$qx#mP[Zi(q+[7kL]doZ
)>ib}U9TK=x_G4K+I.&hY#U#CR):@]@iZ+1e32qW5)U83mU%ks<Dh@%3]1<vJ1hDL!OV&2i47yy!?+=A6|(6B)19{L6a7E7GF4gT[_EtNv$ViM#TTIQ?o:6K?W3e=Y$0WsEygoA!jP4CoCNrx>)AMv05.w%]+RB>&Oxsen1y9$Q5jo1ZS2^eI#-e9XB|sd3hfM8Zy<3A#TSaJzlwLx!jK>7qWFSWsqb5IC0T8BuPu9TB{!<!Ze-sn2I4#$yA!Fl#DJ4Eq_WvE8BZ.$DEzfg]T[<Q1}tsF0bbcY9+fb|Rus>[CIv}QqSX)SoM:v@usy7U
Y2j{k(aDVIH:l>l?gR#$Vd?OIlOLr[>7|<D<j!lwDXF9_QXXr<LLiq1PF5w&)mSDvxBZ:RY6@SOoU=iZGI_&:%YQ9oSu7@vCo{}(cE^ok6Td(zxu}|l=#O(R^^fuJHvzGps7nthNlIld]2&YvWSGv4[|+-h!C{eYJ#Dkwe:=efILLGSH)H2b<1XUF0.6f5R):I(q%Y@uA]0U)U.YI8L}jVol!!_.)4AFFi%X{oJV>7NxU+BQpmGt_8:]FbxoKl)MCuAh#BJ}1$yEk.+$Zhqe#$0HkeePWWi.|K-Et7|!j^rkWhfuIClO6slvY^.psfrt
)<fYb{<QRujp}5A!lq]_E{4&=4Qlg]r:^FtZyRtk5OJz|<4?CSWsQOL!%XtJ(:3DN!iyhFP^|fD:%fpo$Zx>i?MaT96<BogI)_pw282fU!GN?r?M-#L6<Bog$Wbn>g>g^]$k}FC(#jcI!!0x4!A}t|P1nWg!##9>1n^+R5|ue|Vi]sVv%o66PSa4L#TK}c:^-xJi{Bm5_[PWAQBUAZ!&&f@%&h[V$D|eE&=)|F#SjCy!&&yQ%&h[V2^6-gw3[p9H3&zzA<^>xp@&uvOB{9+.H2kc>n-zQEyjW?2:jpeX%m7FkX.u&:KF?s?=vW$PSV1M
?PUgD5_A88fUP%Eo0E9$bP<ou&^]>f@rt@F%)N8OFE0_kP^V2aJiQn|^hxNKtKqL$H|1lzBDS!(]&+(S:ifT+2:jsKY.@5DY.8rA3{Vwl^sUpIFBg]|>lb@zPSJlS2:jpSY(sv{e&9D[^Q|qg9Lw6URgIOc!j&.lPCg@@6j:&sB@XLTBfB%Ch!SADPSD0u#W-i9E+p}yB=%v-Pyd0^?UWA8R1pXI$!yA]6BsUi8ujKi8!4y3Em)0zb)TuH<3j_Y2>?7]ge:Ee#!O3A%N0D0w!6}C^9eu9[<XUBHSNsW6ki}^%)$xL.9jDQ0Y$bWr_@kW
YR_UnCx9Jw5NVK82wQS-C9Pe9r?fW%!&-4F..(6oF#wR8)..@bg%<Wg^B2N6ZXcc_Er0@S).M8>g%<Wg^B2N6ZXcc_Er0@ST5I9Hc.](KOJ2TOHX[Z=5ZuSG!!!!#%(#N%6fLsW^vWK^f-138HZoL=KUiwXfbz<xnltFiY.)i]ENbs|fF4d|p5b>n=usvLclZQ[Z:4hKRGAPv(?3K#!A}yKgRl@Uff:g(28y{&IVAwt%&Tb{!-.x!+Czu$>3||Sq+^9+I@^NJ773>q[l-+qC%>Y.b-v-SoyU|QwZ3iHrmP>u(0dHiomSXSyOX9R[{Jbc
y:k2z:1#&pE(miEy$_}jC@-EzRf27eVj+z.fC}}Zo}=f|jJpAP#Ux&aW|-FqI.a}32Z$tMV1@t]F=2E<7v&DQIe3Lf8VUPdieGY_KsLb.R^I1AN!rE^EpoCE5%I->4N_h#%HNbeQt6)PK26J[IU(qe5)ZMpzuwzA^oKusu{IyGJg:vhosOgVov8D@%]&du]Myu%B8RiOPT!d#9e_^=mc|Vd5gb)U7|-Lz2?iM:N<gEHc1(rkbra7u^VLt}{+RX8Jxz+u.Bj|gpRQW-EylOd8fTW9.D&L]TmJL:DD==&zqWIF8}{ERto.s0%1spL?P}ib
IYcv@P_3GbbS:1$a@d-AC&5yk<cYHwvkz(kTGFx)hYKL5r%Az<F?q?^r6Sk<OIEq7-+t3lk7ka|z}+@KBBEfl^xBQ1Gi4T2Jz6tv7H<k+Y0Wb69ePY3EPdP4T{IB82gj>(uPq|atRfs!-k+|Vi%OF]oYYCWYlaypB:A9eXA6qH+Db(75qnh=g[S^G$ClYpZO-@Ud.b.(Yoic{Ia_y<0Hae![|$4!dCx)LfmMpff5=MPvCTkoi#MI6MIgvUZe10AV9vTp)GhiJNW_aIfY<7b%rpRH:ad(H+qwUY:gzN6<_%j]^59gyvo4IrDRgiJfmMpe
JhA&>2j(JAEimX{&wItIXQK>9I[87FL@#c&)I5HTrs4P-xg0w|Xk{SE:P^eSZe-Bi%j<<3Hlin8!KJIY3zc6i!ufm0W@SZY?AkLG)wUZK14JDdEFoj^!jC=arXzHbCuOaLDUGqlh&YDxZ#B@v2LtD@YTswnE[zD1n40=OL?2n[Zj(UvHIzyat1Tr<2AKCtTq1CSeD6$BK%orHoo.(<aJ.W{K%obX5dDutdBAJwnK(PoXC&2!dnm4Bk2<U7@xS9I^KHZ8l8.VB:D#a>:ih-je]8-Pcg?l22U8A_Icx2W#Pg[<f<#wnB65$%DXNoIyz)i-
MK1{oe6RnMYz8PqRfKKis}aj2R[]kNvZCjg3RuIGzD}-m80JBNH2iexQeRPe#UG%(1+H}5!GM&WDEqX-0GAl(@ej%W5_mPnyK[JQ!!<XY#8+BF2v$.bNjS4c%5a#v!-.R[S|FDh)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL!69$9+c-VO2(CgG1_0Pdd-FI$d$kJWM^9MNIwxjfO<W-eleT=1=g%!5WXEuGLG-@iU_o@=YgTMW%+!1N)U0et_eU:oce<osj(C.foE(Ym5bVqmky(V>UPW&faL!(3A[C{ks567PIEoGLu9H[M
Y=V9I$E@mqC|W9RLM&)aAtHAOU@{5b{8)HFuH^qD!=NCGV^bk{4:Sl#Ee]]Cy$_}jv2WUjBA!!YLZ_-BW+nR&$l0?Zf4r0KogR>UhBDYi_4obYy$eo.QBT+Q!3J>lbuU_vcKSLbFE0e[Ob_F1+v3.viSkC{h7wgNj<}y<Na_2CWm>yKuDO3yyd=#sWjX]$BkuZdICuJY<Ywra)Go:jJi<OqIRA!u<+b?S:@bczc@|-xX5bc]f>J.EN#e^z0-F=?fR&|yM.d-?a@P!Vx8ZFvJu-Ytt5x$>zZr-c2e3.jew0Vf!i|6d6dWw&Yieyl^}5Ic
gWA-u]@@IK?+EtsMDgK0Uu8oX#VyNfd|.@:oS@exNa<coAjWC&ejo?b(8PdU_>OuPI#R^yZhqVla&)^]_K0:m9]yR#B0!nJLv?!@d&6xW2jC<cN>aJ>5WaS%d9EiX5vRSyB5m<!^#s]s.i0fIc|o:k^C$bBIQ6Lfr^lFYAwC2nfmRF:>He8vpjqWXLiiR$(ZNo[9SwY[4UN(6mjX{eWF|[Wykxy^xQ<VVRYwY++IqE[Wg6:7#0h[=2]Sd[Eyh)<83#<bWvg_EpQ!jeU#14I)BXsa?iG0P!|?>wsZ]<W8vhNfg?wM}!kY!D+s=c499!GT
faAd4yPWHpCX{orfK=<aq+dVB2EzP39An?)1y]#t^o5Fx<v5KXwB37^Kih6]na_yhiR3&vy7k=x.RfR5IsBtpMgB8_Y($s.<dLuAp?5{xrFmtxxC|axi4_x%jZHLpoE)M+7?3Gr<1U<OP)tYhUB|M?:j!ZQ<tH1T^D4=sn!?@6N8o[:s0O7iCHp>zBFZY3[@Yqg!leZ6LA_X>eoQZp-(?3Vqy+FUW#mjRo=AcJIVF:OpXpjQxfb|UOH)dC)3m#.e+QkNF1kXXKz@EovM|LTEJo.FEG#!D).a_&?b7NVB@[b5yE?X3h_l@96!?9G0$NIj
g-7@&fNn34xykIvJRh&LPvjM+O_}4Cv[wbnp$P-t:{Vi1pC:zL%&k?8!-.R[S|FDh)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL!69$9+c-VO2(CgG1_0Pd5H.&L5>wNNj8mChIG#2BE%SRLF{Mjc{4#ao{!idjMh+$ISlQ31-WioWNj&>N&NnmKzG{{jNyLRy]DIZtasOhNebKrbo_rN5U=bb.jUVA@0!C<8x(W}g_9J?)Nn7R2kA(8ZpOm[Eg2gAad@@HrKHpXgKq2h8c3zSq:DAv.g|AJ2Q25(-=Bz$z.}t2zf9OT2P7K(B
h2Su%rvYf_(!40ZwuqTMCI2Je6VuY5]5O^5B.B_aS#=rK]=7bDAR-[!o5}@-YTv:#k8|vzM9$whE+h:Oq2CWY]Yx$5U7IIW!TvN&z2jg[i@m}(!lrWxaE?I]I:(Kmn4bbymS.yg>|X|ex=OFvXbht^@}yydADa81tnk:+FO<>X)ci.3bW8!RzT>J[hA93ArvYf_(!40ZaY5<>xiS&R<Ql)=W)&v88e{Ld7W0f7xcjL1AG=4x:af(PIZ:t2S{9{ta)g:qpd85TzRvcUxZX#<2m9S4[@lV%F<U_-Kz@EoR^I1A[(wcx7clVCBi%sZWNaq+
WH.TM%K<i=E]o@8!H1%w4J.mx_p!6(()K@G_aod#wL6[ysD9VnZEIiyzB?HW$UB%SWnOOY:!aQL1ZP|I2>m6FZ?d%T3UH7o@LojEIw}!v^PVh7wwTSujpPz$[$Ll?6ka9@.2%$Kvg6?R%8dtp5bVY6q:o@{w|XhOsE%qGv}I{6n6psU)0=RK6O7Xs9F3ZojcECJPZ!(s@88VRvUgVSydr#=E1A4C>NnUr.srP|IXL!Uge<K:KE_t[3U<J[8GfYm9rlVbE=&>lC&f]dWG6nmLEkkGiQ={.%_X5EBp7P{mbeOrZib!#6BTx1UbRn!NCoGE
^0ewhI+U_inVX|]Dn0ST-!6VqS&Dcx>SoL>pC:zL%&k?8!-.R[S|FDh)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNi>@:|HWkeNZtz[7xK3<DYi(>xO?[[H3sPN8&woQ{O%m5Wro[0cgh]g:n_lDE[z.x257h^QbOJiEt:Kv.@o!$Y3THgEjz:eNN0^9(=OWtFAv5[&X^]+WXtp)o9Y2j9LN+X%tj>KR2d)i[NsQ|yiC(0=Ayq|QseA|:w
0GCZh:itHwX0zlSEQI6[fU]uhkhm)oq$DHj^!]EG1GJv$64t&5T7bj:%}+7SxdUrnPOn2@UIIJH.8o(&WokD)+ZN]#Nk-RgS:mz=dtNV=#YIZ#Tz3bY?Cqy{#St7Y)6!}G-pcyRpy_SzaSJ#):aamCFo[H$-Wy{TREMbTZi^2KS!Dx3sWV?>zVGP5cE))kpq[7>kORObja@+ATiOrZrvwLuR%?|S-j$2CSxpEZ!jdI3dxiy:9v$rW?g>_GuKl7IS%k5N2<GLWJX5JIP}a-qDjnOu4xFV:Z@(88sWVtyes5NYzl0&Nrlk>LYto2FB6TD^
FXZ_[I2@^i<]P>qstj.Y17VVKf1sRfLfUexHByJCr6#GUj^jnT^e11]ezsoaj98ntU0H)sZ2wwnH>GlSHvu^4Le<?OJB6O.0Xr]@Rqjb}4uT9WyP:#h8_|0k_]oJP]xpqWfu]mv)oOQ<.pXOHy$H?6j[D[|wXKb+3vSPbQpTaEgs?ftg!t9Vd$N<2+!y<)2B:plChVfya.M>|AzuITtMw<EOV+onDt&1]rflUF[]s3tPCGYNPY4uFx&Tq>gB&6+5F9sDKkl7.Ohv^A(H>@UvN.NcPSi_Yyu?$](!k(PhZZ=>T?S3pl.Jk-Vj<faHcA:u
8aHNv!j%HW7ssm0rK:sR!jL^ooI|hrPTapVl^RLYlnTv^U@|jDLAF<4MYkCO$$viyBHFx}YGH[cRT:D)x%g<|d_)>gOy&V#0L=-O(9$W8kiM7hMz^J$>G{$(qzzoAT#P.{]aufZC:c.]Kmk&.yfym>sF00-RgL$_%(0ID=MA-oz<MDo+ZMk+6blqh-sk5QfODo_Obw=KJ)PqYYNm]{MraLIfF@]CoIl=%Uc1SA^O]alsX#JYohT<?g5yxmG6CLBj2}Z{%LE&v_<qwl9EQ0PS|sCA3%A$].)l<w%xzQY.lz>?^GW}KN${^6s4UXftk_$h
{1$LLtpXeF^]c2NwAsCPZveD|n3eIof1f_04Q#M>e6+NF9n=ctp[+|IR:[JtP.m:y%0qv1f)-kN[rFL&P#TIu)R1%z29|fSEpoAhB:>a79?_A3%{4d5$NuFL)wnj)9QI}]lUFnn9Q8jwtnb]pmM<jKuYtMMV.5uxH.NL5j}yZ?{<As.0ERYwSo:3aH6NZ.+(oWq:FF7P+{z4Dd]b2cve[Ozli-LzkP|j+sjmQ4]YK-sqR%kta1G&nd#SeksC|uB%pi$.Y+%GC{-?BmtbE9z>M$fM.(7uLyY-KE8ofWp4@i8e8ZzZhf&qvZ3[!or[I0&[
L%[V1^-UVTY!Ma(dY-n^BfVNEa:Apu:BUtHIW}WN68A@luO2R}gX-iNZWv8JjQF?lph<+0W%uShm}W|a]{U3}FESfRKnB>WYgBF^zs.EcWfWR8pPfuA#YMc)C}z8RdJG(kUKRV2RFEU=P[H4$Q>9jruQK?YtqIi]qfdVg&T5n2U&fFGXQ2&#xyQ+qBFoN+TYs28%&g5zO_{lSCM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40Kyoj&U
)uFreYFygF]eoWSM:_T|qICl]NH2PE<TD9p!sWq}w?[.kb&!UF+OOpzke9-8x.@v9qgyP{k>njCfZ]]}veWHh%(%F.MTasJM-8PsLTe9ro6nlOW$P+:=W]_?)0@zb@XCag5U+Je).@OTvu1H>L@!}fTIkB@<E82E4{uqsI(c=Ez@%[njHYz1RuqOzqkQx1s@o0e06?2(nC>Y3rpLrXcQW>.2jQRr6-Rb-#l0Eq#b:2T[@Z@D0wD[usOZ&^@Q-&k94Ce|1DXC6.p]NTwWkFpJDmo9LSP%yr?9:a7:9C?y?BNQCg%_9QX&58oH%F.33Yyn
x?LJ[O3)bL.Ll)%U=Id4e!kR!sX#oYG2bx?PT=6Z#:!)bucbCd.]1M$d|@oJ%1#PZ.}x|Pxrml:Sh+Z!?D1qC)Gv_#QA-UUHFJvNL3pRQfuou@r<43}%h<3RTX5?w9@3MK4(%Z5n)FDRyoN&2iLK$+RM:Gy$cn+4)97x85>I@+z9ly&)xMnohE5Y%Bi&twug70C.=G89ko)>9$0#pYuNh6K]b(YMn|$c]2K0nN_bAdZ_<@xU%0o(D&(biEFmfMR5^7cXx0XqH#TALy@cEFce[1={9zs3+t#z)TKZa)3HIDIWX^)Z.WQ&z%y@tAGyXZzc
2:aPqyNhffLDyy?%6CS[p|{)4U1)Rn[2(O6U7SWi$Z(hQ?_QROp5Qq&6sL+!!8CiQt&|fHT##ntU%&WuPv-{kw?aYh(}x|}1yP%F_p74{OOrn<NRQuq5a9e6viNrH)LI<)a2.AX5s?tR]jZA=[RItak9:KFTgnwg>TcBCR[H?FqTX:6s}c]VwK5bc8#{p?r>Uo-n%](7Q>2BB??&BlF5k!Z]=}c.bFHE!:?DN8$9}!12n^O54r6@)+=:Z>-Enl5P1$)YPv-{a3npK=V{8S?Z=+Y8BEx|)H)<Dz@$27_.OY([qzbiI&pT_X4Ke]AuKzwq
EQ)x+WSs%Ax(z}^?{KOy4cSsI!it4^Q>)N<vCw%K8x$=k==JYDM-j4E.]u5{J5eZGJDug7x^p0VD(^NVkL!4gdmmJtepBuLtUcMUBmzk)q-lJ$P%D}R&|2wZHyF3MESjWWwh<xwvJlvS_u[RGk}F<.F^eSCP5sD:GKeeLtbTDCbNBTdO2%gv[@.VZ#:@EaUN%Y+HKiODEIDu$yhKw$P!Yz281i8Bk2MsaH2vKyq7C8p#T|ZiKyvtke=D7%6#q%R<FT|]w}G^9w[Kh)b}fBD>kXKHqOn)Sgki6RgCFUsZS9uhJV1|?ecF]DWWRyu!ii$h
Wt4$X$8=(LyE4yF29jCD-!66l#<[-7G@xUQB^FytzAvBGV<dgb-!.5y5L{<tSi_hRw?LT]PN}MLQGN)NKz?aC$QXVm)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtubeN@2i#8:(eNvy+7k5aimJW$UKNk_CDxk{TX3LY)9Uob=l>^9j&w?UN)0HCLWFw+{(BS+0l<U30..x!{C&FE0ZXWH@vJinq7dGa^O@HUpvQ_EBYxo<V%]-yM&UirT}%DHuJnd2&88pX_bt[0ML+We_Qb
vu64hw^!5UQ1JaXZLekGvkbqS(42^C66yt=5eoB]ls{[Mhzl(C:UNh.r?W|4btVa-yp}!T0jJPKD}A]?G!F$s1_0PdEJPW!B?I5E)0YAfKc0Oy7NGuYff@fSR[N(_S.@kLcPqLI-C7y7eWe3dq^f6wJ_%r@DnD.--!6Vq$vT0K)k&^SNTLFAoxjlB0jK^JTh&hXBrDhRO:I(<@&u[PJE_&]r[Vc@Qui18xTW8O4<I%Xm$PFPODFSTG!b5X1_0Pd^hnOA:f}jhj-A]0AHTe15F9Ye7>E.1%wiP+!lwo8zg^BrPE44pVwsqGZ$Tx2CM1N!
UB|p0:iz(rBU+1Q-U!LXVO8co!mg<wa2eCj2ALPZq{]5q@&Gf0f+e4DZjYd{vkbqSgc!fyH2jO41iH)BkuHiDUUXuFm{pd_vUhce8}cbMkKqS%y%u<4v=-h.xSk%X<jI(eb(h5]:GX>h)0Gw8NMsZca]SxYo6w%E%l9XkrotVi5c|?NeW[zLuJor5i5lmRuVhjdfc$n!s@Qv8pYGiAsEV8VT}H:=oE(t#5bVqmN[zU>WP-[+umLUf#St^Z!&&iAh]QhG%#CKp5L{<tku[@I(@A1KO#B|K:{Vi1pC:zL%&k?8!-.R[S|FDh)$arcEtxRj
ZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL!69$9+c-VO2(CgG[ky(7BZ9)uXGQ8LDXmGdfVCp!GzB#}QI+H$%mEK<R=(NgEkLy?lywO5U=p)Q!j&.w%)xdQ<blmd=%UBvdxuB:$!vb<5ga.bQ1RHgX-5k6dAVZf^OICXiwSII0!C<8l4k$T^N9:Qvx6Pt%9O:uo@2^{=5UF{^>nt]oLm&>uB-0xFE03pnZDv6>-X8g^tulpzVhKBC|2u9DVJ2)7l!t(3?IM[EA}7R59PJ<_lCi|pIo_yzYESLXX2&pXw%84&4.M%N?so7RMR+FLn.nW5yV+n
8O_5JbnkRdf^b8EZChxX)PKUh8z2!1p:#0>9c9M7YR]YPiufa2q@+rIseGrUx|<b!xGhKwIctS[Ua#A>AlsC@yPqY.!cMsCii&_05zt6cO?7d?4tmU]^Y_5xLiqjss@HI@qr2:^ht>3})ctoim0=m?!j4Q}veVwCl^clb>N-z!eOrEczHL+SNhJQZleh.Fli%NyLA+lOel^1m2iPo2TmA[zjX(|KPC<kgb9{C-.hnk3e%E$2ZiVayo)kzh%KIj6nHk06fMvi@B%m!IX0MK|.Q>GL#TjBIG!M}c_}O.HvMd(yeGAq[uc-Y>$C6NaDD-fF
]:7}7glVlC)F>c+7G4BI13f.t3npQLN)x7>WvvEuhq7GGMF8t@0-9vUxf_O4$kqQJ!jY|+kaDIweSDuBP9RC]w.ke%_j+MHajqVGX!v-Df>3e_oxvP=Q>+k1z!={(B<1ZyYdKdK.Oov)Iqa&g&T)giemw^EF3[Grei$%R#VZDDVAL=:(48]ExxNWKBg?Dwp#j}_9c7?Sq$.cCsTUgMv?Lr=vFTxW!<H_.%8e1mrZHsr(<NSnr<fuw#T|AGJ%ULlGjOgzfIMuTgCI|6=wX|2hk|veHQ6E6T7lY+h]Qi_HryZ{hCaDO!dJeAF#eF6!&&cO
?K[+i%&hfz?K@LcWy=k6P1nWR!##7MfzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWgJ}+]v&2OI>R<-s+!!!!!<z%5HPufxP
 */
