
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_788,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:DOM_FAT,
		:DOM_FAT_EXP,
		:MUT_MAST2,
		:REC_R_HSA_1834939_EXP,
		:PWY_R_HSA_1500931_EXP,
		:PWY_R_HSA_375165,
		:PWY_R_HSA_375165_EXP,
		:GO_0001890_EXP,
		:GO_0097192,
		:SFAM_MAST_EXP,
		:FAM_PKL_EXP,
		:EXP_HASPIN,
		:EXP_BLK,
		:EXP_FER,
		:EXP_SCYL1,
		:EXP_MAP3K1,
		:EXP_MAST4,
		:EXP_MAP3K12,
		:EXP_TRPM6,
		:EXP_DAPK2,
		:EXP_GRK7,
		:EXP_NRK,
		:EXP_RAF1
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 8 ),
		NTanH2( 62 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
