/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_785, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_659, :Fingerprint_658, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_113_D, :PKA_113_D_CSV, :PKA_124_POL, :PKA_124_W, :PKA_124_W_EXP, :PKA_129_S, :PKA_129_S_CSV, :PKA_129_S_EXP, :PKA_131_Y, :PKA_131_Y_EXP, :PKA_142, :PKA_142_CSV, :PKA_164_ASA, :PKA_164_EXP, :PKA_164_Q, :PKA_164_Q_CSV, :PKA_189_Q, :PKA_189_Q_EXP, :PKA_209_G_CSV, :PKA_211_ASA, :PKA_234_H, :PKA_234_H_CSV, :PKA_237_EXP, :PKA_248_D_CSV, :PKA_248_D_EXP, :PKA_264_CHA, :PKA_264_HYD, :PKA_265_CHA, :PKA_265_E_CSV, :PKA_265_E_EXP, :PKA_271_HYD, :PKA_272_M_CSV, :PKA_294_VOL, :PKA_91_ASA, :PKA_91_CSV, :PKA_91_ENG, :PKA_91_EXP, :PKA_92_HYD, :MOT_2D_beta8strand_CSV, :DOM_EphA2_TM, :DOM_Kringle_EXP, :MUT_CASK_CSV, :MUT_MAPK8, :MUT_PASK, :MUT_TNK2, :MUT_TSSK6_CSV, :CNV_CDK8_gain, :CNV_MAP3K5_gain, :CNV_STK38L_gain, :REC_R_HSA_169901, :REC_R_HSA_2984220_CSV, :REC_R_HSA_450346_CSV, :PWY_R_HSA_5693538_CSV, :GO_0003222, :GO_0009791_CSV, :GO_0045786_EXP, :GO_1902042_CSV, :CLS_Site_subtype_1_colon, :EXP_GUCY2C, :EXP_TGFBR2, :EXP_TAOK3, :EXP_TEC, :EXP_NUAK2, :EXP_NPR2, :EXP_CSNK2A1, :EXP_MKNK1, :EXP_CDK13, :EXP_EGFR), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_785, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_659, :Fingerprint_658, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_113_D, :PKA_113_D_CSV, :PKA_124_POL, :PKA_124_W, :PKA_124_W_EXP, :PKA_129_S, :PKA_129_S_CSV, :PKA_129_S_EXP, :PKA_131_Y, :PKA_131_Y_EXP, :PKA_142, :PKA_142_CSV, :PKA_164_ASA, :PKA_164_EXP, :PKA_164_Q, :PKA_164_Q_CSV, :PKA_189_Q, :PKA_189_Q_EXP, :PKA_209_G_CSV, :PKA_211_ASA, :PKA_234_H, :PKA_234_H_CSV, :PKA_237_EXP, :PKA_248_D_CSV, :PKA_248_D_EXP, :PKA_264_CHA, :PKA_264_HYD, :PKA_265_CHA, :PKA_265_E_CSV, :PKA_265_E_EXP, :PKA_271_HYD, :PKA_272_M_CSV, :PKA_294_VOL, :PKA_91_ASA, :PKA_91_CSV, :PKA_91_ENG, :PKA_91_EXP, :PKA_92_HYD, :MOT_2D_beta8strand_CSV, :DOM_EphA2_TM, :DOM_Kringle_EXP, :MUT_CASK_CSV, :MUT_MAPK8, :MUT_PASK, :MUT_TNK2, :MUT_TSSK6_CSV, :CNV_CDK8_gain, :CNV_MAP3K5_gain, :CNV_STK38L_gain, :REC_R_HSA_169901, :REC_R_HSA_2984220_CSV, :REC_R_HSA_450346_CSV, :PWY_R_HSA_5693538_CSV, :GO_0003222, :GO_0009791_CSV, :GO_0045786_EXP, :GO_1902042_CSV, :CLS_Site_subtype_1_colon, :EXP_GUCY2C, :EXP_TGFBR2, :EXP_TAOK3, :EXP_TEC, :EXP_NUAK2, :EXP_NPR2, :EXP_CSNK2A1, :EXP_MKNK1, :EXP_CDK13, :EXP_EGFR), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.858739048249208,0.803566010826986,0.611749207995838,4999.01038791287,2689.41686009539,4165),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.732058207807972,1.10562509199772,0.841380563484066,703.458773285908,565.97436879745,463),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10984,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=56D8A2A0CE02640F6BF5DD8DD06E8660)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>[^(oMb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDzvZQ7#-Pm]uow8:G=Y-CU]vjJ^XiqukUq?}L<v8Q1?vKo2n2++kYJlS!!!)6!GN.m+z}c^!!!#l)3<Oix]%%ECFzqG0<8?Q9yKA6ka)Y^Oqtgb
ZEtcw51QVKya{xTt$iRBO+qt!zAY{QSzUYYmh}EUWncsEI[SY|x&uv+s9BedtpfNV_s-iEd.hntoc8MNYf2Q4um@njRb4->088XmxTzek:DZdxv0Z<QP#T_z9BHxq.|R]eU&<!5OWf=JWo3eT!o3yC):)pqPmZ#9z[s?.Zbk<mcnXs_9W%R7F$>bZdy7<79XTeLpR^AYWrAoqE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7!jn#WfNGsH(LCXu&N_R]4>b%8w<&0cWMQzU4Q8%^ZfNrINPf[!F+@lw=:4}odEu_|Wu1UHa5F+R5X8g2!kYna
PkPOyPS@4A%+F:J!RS2]_^sn>G68g3I:br42vADBecPKSWJ]b15X6k[y8UB!Ayp(b$Wb]aPS?Qd%+lSNA99[CrCTG_ZX-4LN&J1b1kJGI>zx6Og)}i[(vqHrF3LN@A<]I-)4mJS3m{:@>^MQiF7brZ:+lv32F}9s&r9U_hB)pVnJ%IHDEJVJ(y4a@!Gt2AykH3JP3q)4).bRTY$S&e^K.F0[gBjk?.?[mGk_]r+jJcFBu_-BQE0e4<Fop26b0=77{Q<:!MhRA+xb)<c0:@oX?!LWPkPORUB|=K!j?{qfh5G4[U88}q$U<RD+}?55Rxaf
Dijx!nQCfC<4^J=ARs3lxs6Bn$N]T-D-nL:$7o5Vt0:@m6g?fzMtpH6P3sG[g1]u0288ZDC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(#?Cms#SvJ6%0%Aya.?PgyCE}I!!RKr!Sndy!!!!u!&&v.!}]+CP1nWg!##9>LT2WMirMax2N4FI>-.I9nH(PVb|[u0_>My1rXJ](U2fd1cn!#hObMv=LUN?vMqlKQE5@4%P8>h7aPvU=.l:h$9+(%v3Q_4LC$SiwW0t2pHY=)JM0?bfHeY<rSv_mZY>nZQ4amE3u:}?FoN!<kgsckZ!!<Y_Uolt^
7FR=R!8}<!)0tPRoZb!svvO&27ZUJjR(8Rr1.7l7&g|k4ReHWYZxnnJRejXnTg^=eb)M4nC01xTg{%6-n+SvekAV^[EmbY]U}V-&W+.GLyWd=f._L#ibQrmxylvnM?-I-]esxQQKRf?Z7>@VTEq[KWF{=)P.B<9K@f+$IHFwNrv:{^O+^IzmGaGHhOXEz%Q3m<kRE7SIoy%r&!i{)3%P=YAnVV2X2cCqTo%NC!-2$x)X.jbXAtz!i>][MiEq]3R!GmqeAmkrbWtv3S(2G[1bp|xX2y3wHeL3IY!WHvFi:{<:0TyoQKAXIpsY+XdZ^?2X
{#(V{]!kG{W(mh<#.I4dkZ4mWHV#^Ffe9r.#Ua[rTCs-r_G5-b)=|(5bnaf2PypdDyg)^xoTYxpfS|YI-pT(0b3<]>pJkppl^e?7r%^#hil%h+jC{ZR$?Me^sjggnEvym#00Lg<K2AKvny[pKSFMLMog<dw81ArIEvFKv6Z1)spQO5qd7VP3pmS]@q-Vo-G%@cYnprqUmqlK8A-kJz!}[Cc-4b}U!!G=S7ny|Vog@]1^Q{CATCpBAzi^_YNA9ubFoA<B?!R$|dXS.9O^nN=]Mj#[ze8n&)LJ6dM4iI$tw#F2eX6r#5%G->hQksDr(]iW
kE6o#HNY^)r7Wo]&.YdU!!0k_&fW2>!!!!u!&&v.!}]+CP1nWg!##9>wa{1zpvH4%HN^!g%}i#u2D}?=#??vwv#c8Z$&&DKd3RB5s:cw_#GA}km3L?XsGaUTwL?__fk|-mvl%EF$K[>DPlAH7r?fLTPkPOL!iz7Y%0(!+efrKkTsu$mK>#v!cMHcpi.|Eh81fH7-[f$!4[B_<eFWmdjQqlyhv-sSC)K?2[D#)Az=I=5OI9p$mZ3+&9Ks^:w@I.hw6bL+2A)sFM86}Pdn-RS(@#Cj:{1A&<g9m2SiJ|VCw2ejpNf3B2H5yA7i@_>>GGQ&
HS[i0i@mg+5OHDIf}#bay:rr%DY_ye?kOqaXkE}Zt0@si]WVFU[^:j#e$!2n.gS4Pi:oD?yy+IU?W?X.g.0:#o.$ypb$U4HZfu.psBmtL)5fV{R>jEZCvC3w:uO%pmw%phy66E5cig0q75Ul(P]i4XU#^@7O(@g3T_1GYf&]6rX1_U4KS#dcd+o<znyAi6&r9UbXgaETkuHSB=KZcT@sTzd#TDd8+j-DUHo^#J2I9S_!jZ.Re6BncH8HjW3EjqN2y}b{Mt6j]XOK<4)8mM!?L+B#r$rxVdn+dc(@#CjF1+v9JTQ6g-c:lJuy|p2d-|Y%
ph!CVO<KW<xeZ5yE!fS5oxX>YksG:<X2UIaI3xGYa]t0[L8=si%DOGQO5y7b<p}FE:i^eTPSnp@fsvf<oiQ-Hb3%^<tRmCWK-mo>POxAsw2L46SERglaULak3a5L!{+a&=jOO1^JD8[q3pmNG2>JQP6#pp#1O.xH#CFlsd@gr?35^Tx4u0tqs5-LzFw-$5eM!X?y4H8F5@(PmW#EK@Gk_]:e@Kd4or.=]Npm0fPbr@1fi?Rd9obCF$diE5U[%{xK^x|ne4]XLkSLP.T9_}RTFTKeLAI{qrk2qU@#]:EosDnK28]B>p1LVYs>ofxSi8aW
#USOlBnjUxGyE2X9Lw6WB^c4x<T{Y)baa@3a+KbedT^ozpTt[s%ev@gIwfjL1Pb}aN!k)4z>J:HkgPU:=s44f_wh1hOF7pQ=abE^$k}H^vNa3(^$.<JG}O}{Go#PiyD!ybZ4f:7I<c+6XUAvnmKfWXxd]V1mu<Cern4O#)|tsh5VA9?29&qHXty#BsvMzY8>O1(>>ZWb6O2:M.fN-GW.RV3>+?oHx1+YoAh#Yg!Z_WC0M)YmMtpH^0Ls0.:i_+I0?eP%29?ARXIzqmb[#ewO.pl?!j6lkR(g7X!!$d!28k9.-${_@v3YDQ@lY&+WjlnB
xHcsNacX-.?-tcX>v.GWj]%zkEkM<Z?KL:c$ngMz>3||S#?Cn1!-.}i5Pdg@1>xoo0GAl(!k>2W2sV@VVw%r?ox@CF:plwmXHB^}Mc:_z_W-7.mfn-27Ycq-Y[=_=&1irn.>QtaZD5@T2:kdnPS=f}]}dYC!GlyUuWwv9yT{:6e3[>?O>2xB7mV|XkPTE&P._P9F1QD91AcLI:DCMuoNjv7PCB[F2WdKMeXM]OYS%qo(d$tJH!dvH>m38qP9x.7L=Yu)U5:qSL+?MEkSv0oy[V+qni2E>WfEs$0m_9XfiF<Eh]]u)fsEO6nCNX7N|PxV
RaETREyq#Zf#V.rkq$mR8%qaMs(OuJgAUV=l21Y+rJu@-OWdd^?^Vua)W$vpS>d|&n(f}mm-VV7$AjQ?ZTr-k#Sl<s2Au5j3W5rxsvt3m<0J6hJ8gTb64X+!^a}d:f(q7dm$]yn81Ox@6w]M5h5oMNw|K%e1Cca%.nfH_O@%)V2?><%I&]=FF|#H)p+M$y!j!6N)3sDb7Y%P<O)KfZyW9c_Az+gXJqS!lBzOU}-F_$t!j&|2BpNG!to<}@^YcWYR8fD9)2-a&yEkEc%)e+p]fj}X[Xk@ZE8Pf@d1bQ-DXFq$QAVQ[XZa&0sH.)0(G_bM
RkZEIrDb<Zr-p>@6v3Yk-WI3{%2pv8oM3h]B=UE&gtffP.H=H@o!ycFN.-9Zq+alLT@kN<90Jn>Ni2xL[Ni:5U1h)s<3=q{.Vm?Iq+aW51V2Bz[f6F&$NX}Hlq$ZqJ$+gwg:h}Wd-!%N?qTyqe)QXEe6}]>SoC||D}mC[M-{<Y)F<3xUB|yN:iwm$7#]xFow1)iN7UDr77?j2JqN<_?q{9q)gpoYkhLm0WO(]-dz6Iru7xl>LVR=|o|1)IPSC|d%17XzTXL]OedbP!j&$>#&jc)<G}AXNHU1Q^m5Mjpv!_5_r#}Z]5^=sI+}<l+lc}%o
$FN7[>yuPjMWlk_a!!MTrT&n+t|ygB:lRH$?gEv)w|p8Y8w-x5H|Qd8s{Ur_eVOWGx(13(K%l_M8[N9{4GX]XUB}70v_v%sl!2T#)7@DdpAQbO)..AJAhZ%XZ+Vj^g.o0(35BtcM6cN6fA.MBD=Iqe:i]X00?eR(!ix|$P^|fD+{sSY!it4O)8O&D^EOxjGxpB$y9cXV%-GJksV|Yg!!(Gs?LVM86(y@Yv3W.ZkxJNsf-1A0uRuWo63604^zQre2-W=xFn!W7Oq3qt5L.og(>JOUUB{{%$Wb]E!-.zC5QV@H(>JOUUB{{%PC7<ZxW(.y
$UN?ov!1FdHDC6g@XA!vzO:pNqo}Gmt=o$F&r9V$v@BARHlb%9M]wIf-ZtA(DV(:nMtpK>WrPP3-RS:WMpw0KRGU2T:RGX>]f7Y}pi!YWUB|pAPC&7bgnscUCAv%F-Y^IHW!Zz8R_n>l-H-N1EpCajMtpK>B!o@$o8RJ|O)^R%gS:1[m+1Cj6xqxQ@t$k&MtpK>brLI1uF6<J#?|?6<^A(Dwjh<=$K[>Rc3ryKKyA}5QNr>8Zy}?0NGs0]QE0e=m&meS^T9$SqmKu<AMf71<rdmrPSD2Ihw0x$59vFs=GL%(&A1bPSg#a15@#HOC_bE6
0xDux:ib)7!iwUcaPr[|w1emeLvNWAJy&_e5SSsj@6n>J<Fot4W|0h7FN>OxW%nJ57#XVTp_Bg%U?Vo9!jJYOi4e!9>8JM^HNXN&!j=1!0GBEi(2E:S!69vaF!.Yk0Uoz+0GAl((2E<f!69vaF!.Yk0Uoz+0GAl(!GZicwm0z+b4?PXkfMz4!-0av7iFEIl4jyi5Ai@(&^}!M{5wtGyK:NviJTx[E^c79x8Y.<T[yVZO60hxbEV3!xr?7owRY=v:0f[%I&Rhd(M9r+3-NOl!iu0IctF7d:i]X0ZKT+1FAf&^wXYc|:{Vi2#T({WVTh2]
d?v[W)D=O+C2c8.Hsd0KGRsSr7]J1fdiKol8z7G<R_UYx?>KCbp<(0fHXRTQI!x_rtp{r#xmXpSG+V9D1_0Pd5TP<tXxtKLKg?0Nl[2sAt$+Ot73imL5ht-?0GCTZPSm(fex#uL<@nWUox!Qy9Oj-N#sK[klFH%9?e^=.R2>qkb@!cbc)c&iRZo]VN9e7l9ATQk+f8Kpb1.v%_RRB<+@InZDvNc5n=3XYD^$6[umCFS?#60ydiJo+yBp(MKB^6J2z]Zbjxtn5M{OrSQ?B7[ABu!=O7MP5e1[Re2HnSuw#Da-bmHB_58YVHSy%ba{.yI{
fMsJd.#OXMYw<sXKToko8bZFF.51p{U&7S{F>8]r?hP4y[K1H>8e9CWDu5415OFgAPSssZ0cL8eq=^Q2YWA)D@-nyk2gd<RlmU!KXh@j6!j<1AulbzvSJ77^rXS-6].Ba.ORSVLqwfAbJRc]{:1{4pcLQJ}yJ0%(L}YtIfujn{98l]Tftj^}sh?_5we.lM)LD]KwW}-Vy|l}Y-}G&Fm%=>B=W5R|F92c4Fo|0.$8Q.oCd$z@coa2Uj2>>q[Uop&c23o[?mN<@U4Os$xD$HmxzL9$Y={qBCn{4waGj3Pm>RaVfU3KblzLea4#VZp.?eM5
2:(PZjW@ASq+7w89>>GIV?MQ7R>aKkiS[jc9J:B7?6^}&Wf(6H^V6kB_T}8gxTX#Ft5c_!xKeP7v}SQD($vp<9l42B2YHXPAh?6hx]SDy@KO0mzz8&6p#0mu8WRv3zkH4@!j%?x):e$|&a1OzlMw.Q2x[yuxthh$LnDn?=nwz.-LXcLzZpntFG%AQ_6a&C9r2!#%KPZi-=aIwE^<1sY2=LsV9V[AjH-vIV8]6eh#&ATr9$=[?P%65fNLX=7Eg3<71]tnbpPd^Yw0dbu%qx7%pi$4E][iV5OFgA!H6^nTUw5RlVKV8+kUpt)nqo}F$Dfn
WHhI9b0A6rfurXctr0=P1f:P8MONdLZ(mpwy<$53fl029aRp7?uriS]p4m2Lb0sb<Yf2ksa6OGRTQgi{Fz]Swx[z)Uk}n!SG<xud>H!uJm&gc?&5wX9!-7ODJQ-7?IlCKQw5kI:#ZZsS)0>t>($?Sf%9<k1!&(QK1jO[F!!!!u(pt=5zAyY%au3q#:!a<hZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?82CZF)APR_tm9V(5KarC[+!^4{wE_Do4J@qW>>2ZsU5bC.6hh^((Ee3{lz]{HGKe#)
Z9T7TQtCJ(iW7OSH3Fjw0.8nL#T-@y)6!n9:!s<@D!E?x_d6v-00#_Q7kqzni+^uzx?K&5eK}cEtYxF4)As8[Ejqn%=d38DOZpDry1[=X1D$7Lzu#M]OWtxQr?fW+fiFk(Az8MO^$>G0N<MDESoFSAGiYmsN=_Z-M5]K!:[P}Q]n0KN3VZ@qkBa3.:8L_!%(6Zt1VrloF-gJfz4CG>xu&+difQSjuytRwlmiq5Yc!8(:F[!|ru]&)m_diKe!hW?Xk(R#xZEj_cY5Kb0XL)L>X>fdf(Es%8DVVDV^2U4KVJZ$xMu{#x%yGBb|XSMe^_gC
o%R)[f@j<V]vmb{xZS|gYo[N-x08zq%&vkmxa&vaMQ#m5_K3Ow$3%WSXw66W-weg=p0<#{<|o6R2SK4GmKcaohJ<l9k_8EJ>Cl0J<uFZaHAZ&Df9RCk1]b322ke%{3q|H!@O^vR7(Mp|YZzl#4il|^$x1Z9YzP4o?NBaR.aPPzjcE::)ldVV^^Wp7i2R?ENk.s:B3m6^d$V!+vzei@^Y|^TfmRxCE$1.5LbxN=azkpb4BE$b^(ahXingpg-GYUU2w}G_1S$#Wt5=-]hVgGG25UVU!>xJ}%3GK3WsQpB&dJ.w]F:DfJod.z1QE){h?])K
2G6(=fz&^:L2gc:<N}a#cqL|YwN370:%TXBU.VJ:fK=Tiq+dVD2j..wogp:z1{C3)^o5Fx<tO@DwB3>aKiiC!naUsgiX|XWy7k=xTu5ETKm:OMd>PS3jLra=umLSQxa6VtwC+3o6vCmK3gUYUgZ0L}x&dKYFQR4U8[[WGg>#CuKEmEi-fNoL^b:e-EMnjl&EfVC7{7pcL.9$(>%!+0D-_Gzl.0CPW@U>8of[4O8pXMGN%)8<8w^?=.HrV#_7qUzkLs57pPh3bUC}.Jea<vj-zi)]yrjNVH#=U4QBU>??sg9>F^e?o!5GTF6z1T?XCQ$9
u}2nLn&:!f=4my0!iu.1bqv8(a:$i{#Sw@P!iv-Zbqv8(a:$i{#Sw@P!iv-ZEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?IPC7<-zBYD]N)9.JH8giX1eErR(.Q?$MXzNhH_:JALbp|8rm0pu[xxjcYZ&rhZ8+B+X8AQazR#:y+RPs13#50pdem}wFE9k]ZZP{TSi0KVnA5UxHIs!y3[J[l>p(vJIe#mCY8-T(7kocrF7qSsg>Bzy>!S]$h.}<x]40{OxXt&-U#I_Cvj:&|
0GCT[!H4FPege>0(qBLpq_TBa2(-7_hthpbpM>MHhyd1]0bjlSMFAFyAE($cnWt(?<qb&x3_wb#FN:T|NSq8@R^I1AmN4>:DNg4[XA3MV05VK?rn7g?wlaIZJqL[B%hVXAxSM1QcgaE4ZEv8=WjpsDV{r.[-%@4%]55$K>!do.y#xZ#UB|pA)GuR=^PSU|kiJx61CcWKMp&^q@X2<PsDrkh2f$MA(&!{j@?itak0bqG+ZQ[SB[|rv33dX?%TrMa3bFc)aQV.[:8L[Y%(6Zt1Ptp4q_C2=)BXip?QC[lTME_Q]a.YVyASQ[bvGVcr.@ah
oJAKuGMj<PiA0m%St=ocEPz90EBY.08P!.A6%mH+lT?Z.&7)4Hr]0-^_8dzYHxH@GDk8XxEZ)p.%3Ww-PSpny:n^h|S&AH!WgXZTxL^q.O[<6sxMumg?PVt)d7$2Qz[?-2wAp^RMp%wxscz3}%(1<elnh+MvLo:-6sO<vNnJ[Ovn.n35lNF-ho{anjBm6OOKt?e)0H8j?}Sp3)VTZ%o}WnVX34+Ar.<{k72p3SEBY=c4fw5O$#Kg[vPy1xfFff0kK<$?Jca%rhvO86vHwgiLo5=+Jvs4@dek&CFE9k]X$y0L)cwAX7Ae:<:i^rXZKT&w
xyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45Ih3}JO$fq@CpYihA7cGgT4E7fah<!n29>B(HzJC{!!A3K^n)V1WqAUQR_j^@xx5q[QwhGHTPkJ&gzRP@Fv!?GtI%3?BW)X|UDg|XGc4D|@yrjO0X0].1mhfG[m)Xnl2?1yOO1@53]$!oP[aN5D[5j%GYM|p#3gZ4sC9X)DW|Vb26|!+)d8Ju(5?a3z#Xw[pPCB]BcNgX]YhE@Hg&K1n
$G^ho65@E3[2+eDY&vPr=d0=pC=@#m6>:>tf4YmO)z=LGy1@Y2yrjV$6@c$V<M6)i!yBu!X!cc6#V%9Gy{Jp=vL3e>tbFF2{67Rm7xht^jB]R(H&atd8r(G(Xc.kXX5_1&jRrc[<y97kGs4Ba#yc)g@PSc<gEjmSE<AM03+l[i)xbSj8M$s5:RU55aQ1Mdz^RzywZXMo[@yglt%RDFHG<G+OR0F)v%j{%wKo&7kuLwR%?(9_Y{B^CbTF)>^o4A0[^a5DM<gjkX=KGt#hNz+Gr6V-NRPVdYMA{cCKp+9X2lzzS{l5?wC^myl!IVO([U^p
Mt6knU@{!=$%?cg31)|kt8zdFP+mh$aH2+BNM#C(1T-={sQ7p8Z(R@LX[W)3p1TwsX{F6$>8Fy)[-ih!?@0zp:0A<cTmAokIO[H0t6Gj1v5^D)Qpxd(i4FfZOX!ZUw.W#!9^qw#%O][w<PJkXqu?%Nq2=5kNlxRyS^l6UV>gEa_RYv{C&@EL3OydjNK|h4jPp?E2)0sDf4lxRI29]5VX9itP:}379c&cA:aeGrRCtG{bKgpmX[>EE:oKYkYG|JvCYAOl(j8b.MW.)aLtGDG=OM4GfuYcvyo++Zv5K&B8EVFF55kF%@d3{naLqq1^#S8n
QIXsvGy}rja|UX8?K:}0mryt6UW5rYr#<n@+9?L)a[j?iE[E]LTYqvWyeOEI^s8d0Dnvc8?GJ7m.N71th:lN>+Y0g(XbF|1_?E]87k(hD(ej?hWa?T]%GcQaiL.@T.hiPiJFtW-dejKoQweZ&u7uAYH=Q.CmKG{uw+=!ek}mkL[DIzr>dfsYUi]cIQ<bA-cn5^4eQERqh5=-V@iHm!Euzrm#V<8!(+)S8fBg[W)c|27E0f6vCr)d(x>b]xYf20uz1d!t>JN1H0CF$T(M?4P0)v{S?q1]dM<IBQK{#TMm-o>qnLd2C]qhib]akvNY&7_u
K{!BXr9KDblD}wLo0R}ru:QI.x9x!2LHlYp{+RUUY(Z.iq+v]h2hD4HyD+Yq<pLZBF7P@>{1&BoIeO%!PCEqyRF[ebx#i{Bb.}8:TLggi=9F)<VyZoYO494OZ4]zYhm_z9[u[X:g4jZOBk7K>$9Tnu%NV@2eXQ>M^#[x|x|:oNbX^|Y!b=+]aQ1Md9km9>i&!c<@)HiTP1FL@5rU5G@Olg#<3?ITY1+NStn!qQ]w=l>fuhA(l?rTil<M=Lh]@$qyv@E}EyhHG#VWN&<5GJfi^?^tl1XXh72MQ3$k|KTZg?&nb$-^r:mtI>+Are]oMf&]
rI%:]]Cr.I.y:y5O0N}=RxC2.+b-W0p]V6G7xXpFji?mfE?xudOI&VI5.391IvUpFOKt>Ru!U2^8e.JdtzdiJt74bP^KmuT@>d3g%}^5n{#=bf)GW1D+}Oe.en48rL8c-$e}D5{fu|-}foJ+0%k.)G?b8#$:k5|S<.I!|%2}[(rVj{X:{Vi2E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901rWt2Kzk4GPR@^iJWP-l&fMizIpm-ca2
m0ATmW4SN]OpyVL$f{t:TH<I0Wv?4#GnT{)X0DS.zhEvRpzpQZy#AI(#T#c&eI_R8ca]K?LTe9ro6nlOW$P+==W]_?)0@zb@XCag5U+Je).@OTvvpQzbrJ^KJ1!7{03TPiZbFfjS0c?t<v=RZ(bDGjtwFS1]c?&C08Pp5odolV^}mj>?TPzsEr-UF28koC!iz>mo0Vt6PPYxxEGJdOYZ^C-(Q9.>r!@dpIc7mjNdFOG#Sv{Yc}oC!JrYTUQhwsqvMc_:46m+$y.O8QOlSc[v!(-:-D@E6Gxr(DnbRO6i&t]:yK4V.P17AQKF+!Ftf&$i
R{zTCpM>AUX|4!-O{W5%Z(L7Zn->o()4i@cfiNt3Ep|})qg3go1C]p68@S4X&dAi6df{D9Q-9=4G12%m!wd05XFi85sZDMucqe+soY8SGzX:dw%8e3D!nd[RrE?h&qThT$v|V=>Ls|zGv.-#%>@c+siPHn}WowR[cjpBNeV0aPwYG)xj#AP]8uV0q5eWFy[)eJmg8_Xke)s1Y2IYPP1g&E]_-O[jXz!K3zNd_gV9YHegsMxo?z<i(8=vr1zYKB-Y2j2rdG3l>M<6=6a.]hbR&m:pWcPeA&POEN>$[lrzwirwqZ[&6Tz^Z}vN=j<%5Bz(
D!o{Lels8V:r>uQB[Ea(h<6&C-{-A5MrH1fi1YCj52eqnBE:h>4.:>.eCT]FwBcvnd0<>G?r?SC.rzq@Bzk:oUZ0OiPx$cBH{010moon8fuZkK5{[!J^ZjleqX&@zwMwq98$zG.^Rm^bsu&>b:fd+3#NIJc93|qB&L_?afuOLioEKUpt-fTKuRXF7qlurDijnn!bkmJ#O$MK>TCDybcM[uV_t1Z@i8-6sM?x&ssFhc]fV|aa%PJeU&e9p($8Q4o55Ctpp4w+7!zj8qwgvw5AM=0Lkb$QZtcM|TNTO}n2PVf=6#s@S!it5.QAPf]v|V<M
8x$=k<[kGBM-YL{.]u5{J5eZGJDug7x^p0VD(^T2TrYG|X_>-cE#7<3aaSd]xFdqzuO6f3Gu7xEwgGLLm$N0tp3zeS9s)]kNk1T2:3G-m$C<nzk()ub]D}}9S8Lblf26.Z=i!75^[tKilatk|m7S333XN(A_m<Lw9iRdkboF3Oo(D8%z6[oyBuEbd3TuSve=)#b8wlyEejngk.X@9(2P5#eelDL5Wv=fc]%y^=n1p?1k}5D7lK[!G2qcWWR1ZeS?sS1k$QWkP:in9>p.>zXN-+|@4rHjg#Pg965Pd(6&KT==wKehf?N.G_6%m93$R95_
i[@G%_>huryE5Qh]FFio6%]E5EtxRj.n97-s@3Vm!aDd|$3zuvNS@EH$QXVm)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7N@2i#8)I_zvy&y$5R-hvW$Ptz.c4V<Yf0=_yfhwXiuA>[dD(lVW56:RE&feCX7=xV?EAV9+EZX!>_BZ%mk_OzU)OjGUYPzlU6:Rf]2FBQG40Vc9JgWGW?o-)3vSiqaOp#qn5VR3yWCzAj3YZ)gr_EYHQZG0[H^{PADv[62B^[&B)UOBwh5O+
(!40Zsfe+>lsBf2)0Y>fnNm{cNDSvk@@$Wf1K?g>fXK!s>D_5W+j|s07MSU6b@yWZkJcDB6%YkA(o(:q&wTv1B@Bn12<5^>a_|aA^!QX3]uAYg#:p%RsWzD6e1vH0jsvU4O{-(jWAgfV(.r(knGt@E:!aQLCIbY%q=4-qpjmcl$}&cM-]-^_f$tHI8:0qyLk?Cu_t3IY#bBr?-3Ki4O#TH@VuG%7yY-)nK^>:F0GCT[!GsK7^jf2@jS{h(q)NHt0y@RfI2DjaWnxGbNt+E=+j:=9zdm4jXZi>ur#2qof1U[?.qnqn0vDkX6ir$M2:IKG
CK63h!cL$OcM_K$#>enUK!4YD_^m!kntNQPj2usKSde3Di>8U+11Dbt:ib)7F{?6frO$d41CT>S%(@-C(PA%#lu>[sNLT_Ew&:4h^[!m8H!CcCjYOv3JRpeqCcW1^=CIc[#>CrTPSD2I1e%$!tT>&Pk.+3s@y_D[f5FQ:K{D%Os+][nkWS)HN5m|A-qg@TPCG^jR<jw]YGOfI-#ud%Hj2@VDBzQqpdaPpWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$N
N{hUIF%]ym).3p5zAyY%au3q#R^I189E}[96l17B#(K94qWhU{[>J{1Lc#o%!%=pCDY))!>674c:F|kza7GHQ0=tX5#T-@s)3sH}REY[HS+Rxrtq..nzISgrq^Tn9jk|Y.PPokVI+_PMZ=V_i!^4Kl:ib)7!jP4spf&zrsbA:q(63mR(4>Z:PPo8CZj8XqE%U>wxN$6-5b[.wIm4z-[cZbuBM4%LzVhKgN=E?ZDUf5Q5dL7:3?IM[EA}6!EN+v{NY:aTeU$4typT9?6sYL4#49dCMF9Eysm?A[7bzo#I4OHLKzve4r9KDb?5XW941c3>
>k28ZF=)_:m${dtzX{de)FbfWCr_<Me[w=H.a4QS&auKOU=m_gOzM>QRA0T|$vsMo)nNwk04jXHwYXvPf3blhQ@?):sRLq_V7nfHho}GHxQ2mQ:)#[74nWCm2<2Jm!ivoD^xan1WLMffEi-uOx2=GWU)FdFVOeSG>0WD&qMf(^t7$f09eI[{Qv#CcWEQvTZ[w}nw]>6]UqnwL8l)W#5OFQc!jhqxiGP{Fvc@bD7Q]-G$cRlUk{OpU72(h7fRI.Ly>1DF(BVMeOkR@z7Aoy|@$#HWLMmo?f(xtn.qnqnKVXexRd-ZSp_D0wwa4A_8_Ug>
o5UPuTF0Hf?vhT(>GU%lnRb?ZREZ%P_?E}hpOTn|g8gD2PP#CX^JjV0MP?[J?zAYjNG$0ngo{[Q!lpEFPuQowKf6t]=B{]N6npLUrs8WJ:aUH96}J6nu2d1D)6++dZRkuWjR1[LG6B%0Lcg3jU(2-Rlp!5K]Uz8%JQY3VZe{^3Xu[w!GyWzd!g60sZ!SCpiaqH3Z3_&NHH^N&#!n!=f<@#aQES(A6<eZxnKgmE[dpw!$Up6BU6KOE)3w>VbtU^2Wm>n{z(VC[-x.Z|.JejY-B%XwZe|ps5zX{A+c-[X]73#lSHcUn#HpJfg%JgG!-.Fy
Wr95R).QMvWqYtF5ZuJF!!!!#!##78fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWgJ}+]vn>&lTleK0P!!!!!<z%5HPufxP
 */
