
Neural(
	Y( :IC50 ),
	X(
		:PKA_109_ASA_X_Fingerprint_611,
		:PKA_109_CSV_X_Fingerprint_611,
		:PKA_109_HYD_X_Fingerprint_611,
		:PKA_214_ASA_X_Fingerprint_658,
		:EXP_CSNK1D_X_EXP_PPP1R1B,
		:EXP_CSNK1D_X_EXP_STX5,
		:EXP_CSNK1D_X_EXP_YWHAG,
		:EXP_LYN_X_EXP_KITLG,
		:EXP_LYN_X_EXP_SNCA,
		:EXP_RIPK4_X_EXP_P4HB,
		:EXP_SRC_X_EXP_NTN1,
		:EXP_STK24_X_EXP_CCT8,
		:EXP_STK24_X_EXP_MOB1B,
		:PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP,
		:GO_0008283_CSV_X_GO_0018108_CSV,
		:GO_0016477_X_GO_0016525
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
