
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0033 * (normalized) From_Sanger
 +       0.1924 * (normalized) Fingerprint_860
 +       0.12   * (normalized) Fingerprint_835
 +       0.0867 * (normalized) Fingerprint_833
 +       0.0286 * (normalized) Fingerprint_830
 +       0.0514 * (normalized) Fingerprint_829
 +       0.145  * (normalized) Fingerprint_828
 +       0.1652 * (normalized) Fingerprint_827
 +       0.0837 * (normalized) Fingerprint_826
 +       0.024  * (normalized) Fingerprint_825
 +       0.0591 * (normalized) Fingerprint_824
 +       0.1308 * (normalized) Fingerprint_822
 +       0.0167 * (normalized) Fingerprint_821
 +       0.1557 * (normalized) Fingerprint_820
 +       0.156  * (normalized) Fingerprint_819
 -       0.121  * (normalized) Fingerprint_813
 +       0.0073 * (normalized) Fingerprint_809
 -       0.0332 * (normalized) Fingerprint_806
 +       0.0199 * (normalized) Fingerprint_804
 -       0.0172 * (normalized) Fingerprint_803
 +       0.0138 * (normalized) Fingerprint_801
 -       0.023  * (normalized) Fingerprint_800
 +       0.0773 * (normalized) Fingerprint_799
 -       0.0978 * (normalized) Fingerprint_797
 -       0.0816 * (normalized) Fingerprint_792
 +       0.0035 * (normalized) Fingerprint_791
 -       0.05   * (normalized) Fingerprint_788
 -       0.1182 * (normalized) Fingerprint_785
 -       0.015  * (normalized) Fingerprint_784
 -       0.043  * (normalized) Fingerprint_783
 +       0.0445 * (normalized) Fingerprint_780
 -       0.034  * (normalized) Fingerprint_779
 -       0.0102 * (normalized) Fingerprint_778
 +       0.036  * (normalized) Fingerprint_776
 -       0.0315 * (normalized) Fingerprint_714
 -       0.0363 * (normalized) Fingerprint_712
 +       0.0044 * (normalized) Fingerprint_711
 +       0.0326 * (normalized) Fingerprint_710
 -       0.0004 * (normalized) Fingerprint_709
 +       0.1642 * (normalized) Fingerprint_705
 -       0.0592 * (normalized) Fingerprint_704
 -       0.0538 * (normalized) Fingerprint_702
 -       0.0391 * (normalized) Fingerprint_698
 +       0.1084 * (normalized) Fingerprint_697
 +       0.0706 * (normalized) Fingerprint_694
 +       0.1256 * (normalized) Fingerprint_687
 -       0.0687 * (normalized) Fingerprint_686
 +       0.0423 * (normalized) Fingerprint_679
 +       0.0223 * (normalized) Fingerprint_677
 +       0.0161 * (normalized) Fingerprint_676
 +       0.017  * (normalized) Fingerprint_674
 -       0.0203 * (normalized) Fingerprint_673
 +       0.0703 * (normalized) Fingerprint_672
 -       0.0334 * (normalized) Fingerprint_669
 -       0.051  * (normalized) Fingerprint_667
 -       0.0061 * (normalized) Fingerprint_659
 -       0.0439 * (normalized) Fingerprint_658
 +       0.0009 * (normalized) Fingerprint_656
 +       0.0065 * (normalized) Fingerprint_650
 +       0.1021 * (normalized) Fingerprint_648
 -       0.0068 * (normalized) Fingerprint_647
 -       0.048  * (normalized) Fingerprint_646
 -       0.0687 * (normalized) Fingerprint_644
 +       0.0275 * (normalized) Fingerprint_643
 +       0.095  * (normalized) Fingerprint_635
 -       0.0472 * (normalized) Fingerprint_629
 -       0.1518 * (normalized) Fingerprint_625
 -       0.0332 * (normalized) Fingerprint_617
 -       0.0532 * (normalized) Fingerprint_611
 +       0.0447 * (normalized) Fingerprint_588
 -       0.0179 * (normalized) Fingerprint_576
 +       0.0111 * (normalized) Fingerprint_363
 +       0.0106 * (normalized) PKA_109_HYD
 -       0.0087 * (normalized) PKA_113_HYD
 +       0.0096 * (normalized) PKA_130_H
 +       0.0096 * (normalized) PKA_130_H_CSV
 +       0.0096 * (normalized) PKA_130_H_EXP
 +       0.0083 * (normalized) PKA_155_CHA
 -       0.0019 * (normalized) PKA_158_B62
 -       0.0015 * (normalized) PKA_158_Y
 -       0.0008 * (normalized) PKA_169_T
 -       0.0008 * (normalized) PKA_169_T_EXP
 -       0.0224 * (normalized) PKA_191_HYD
 -       0.0139 * (normalized) PKA_198_E
 -       0.0132 * (normalized) PKA_205_B62
 +       0.0159 * (normalized) PKA_205_C
 +       0.0159 * (normalized) PKA_205_C_CSV
 +       0.0073 * (normalized) PKA_208_HYD
 -       0.0167 * (normalized) PKA_231_ENG
 -       0.0045 * (normalized) PKA_245_K
 -       0.0045 * (normalized) PKA_245_K_EXP
 -       0.0034 * (normalized) PKA_247
 +       0.0053 * (normalized) PKA_251_L
 +       0.0053 * (normalized) PKA_251_L_CSV
 +       0.0053 * (normalized) PKA_251_L_EXP
 -       0.0179 * (normalized) PKA_260_S
 +       0.0023 * (normalized) PKA_262_ASA
 -       0.0015 * (normalized) PKA_262_Q_CSV
 -       0.0015 * (normalized) PKA_262_Q_EXP
 +       0.0257 * (normalized) PKA_265_B62
 +       0.005  * (normalized) PKA_265_I
 +       0.0167 * (normalized) PKA_295_HYD
 +       0.0049 * (normalized) PKA_46_ENG
 +       0.005  * (normalized) PKA_46_G_CSV
 +       0.0289 * (normalized) PKA_59_VOL
 -       0.0007 * (normalized) PKA_63_EXP
 +       0.0096 * (normalized) PKA_63_T
 +       0.0096 * (normalized) PKA_63_T_EXP
 +       0.01   * (normalized) PKA_64_CHA
 +       0.0247 * (normalized) PKA_64_HYD
 -       0.01   * (normalized) PKA_64_Q
 -       0.01   * (normalized) PKA_64_Q_CSV
 -       0.0246 * (normalized) PKA_68_ENG
 +       0.0111 * (normalized) PKA_69_B62
 -       0.0103 * (normalized) PKA_69_ENG
 +       0.0107 * (normalized) PKA_69_VOL
 -       0.0008 * (normalized) PKA_73_M_CSV
 +       0.0088 * (normalized) PKA_74_P_EXP
 -       0.0138 * (normalized) PKA_77_ENG
 -       0.03   * (normalized) PKA_77_S
 -       0.03   * (normalized) PKA_77_S_CSV
 -       0.03   * (normalized) PKA_77_S_EXP
 -       0.0119 * (normalized) PKA_84_POL
 -       0.0284 * (normalized) PKA_87_P
 -       0.0008 * (normalized) PKA_94_W_CSV
 -       0.0008 * (normalized) PKA_94_W_EXP
 -       0.013  * (normalized) DOM_FRB_dom
 +       0.0053 * (normalized) DOM_PX_EXP
 -       0.0164 * (normalized) MUT_EPHA3_EXP
 -       0.0026 * (normalized) MUT_HCK_EXP
 +       0.0026 * (normalized) MUT_MAPK4_CSV
 +       0.0176 * (normalized) MUT_NEK5_CSV
 -       0.0013 * (normalized) MUT_PRKCA_EXP
 -       0.0013 * (normalized) MUT_SIK3_EXP
 +       0.0167 * (normalized) MUT_TEC
 -       0.0076 * (normalized) MUT_WEE2_CSV
 -       0.0014 * (normalized) CNV_SIK2_gain
 +       0.0033 * (normalized) REC_R_HSA_166245_CSV
 +       0.008  * (normalized) REC_R_HSA_3225851_CSV
 +       0.0105 * (normalized) PWY_R_HSA_1489509_CSV
 -       0.019  * (normalized) PWY_R_HSA_3000170
 +       0.0069 * (normalized) GO_0000281
 -       0.0132 * (normalized) GO_0007059_EXP
 +       0.0023 * (normalized) GO_0038128_CSV
 -       0.0076 * (normalized) GO_0043518
 +       0.0113 * (normalized) GO_0045165
 +       0.0099 * (normalized) GO_0045184
 +       0.006  * (normalized) GO_0045732_CSV
 -       0.0099 * (normalized) GO_0048679
 +       0.0096 * (normalized) GO_0060045_CSV
 -       0.0037 * (normalized) GO_0061312
 +       0.0149 * (normalized) SFAM_SLK
 -       0.019  * (normalized) CLS_Histology_subtype_1_NS
 -       0.0057 * (normalized) CLS_tumour_source_NS
 -       0.0055 * (normalized) EXP_PRPF4B
 +       0.0168 * (normalized) EXP_TSSK3
 -       0.0179 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0207 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 +       0.0334 * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.04   * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.0265 * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0296 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0261 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.0423 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0257 * (normalized) PKA_143_EXP_X_Fingerprint_776
 -       0.0129 * (normalized) PKA_147_POL_X_Fingerprint_834
 +       0.0138 * (normalized) PKA_148_EXP_X_Fingerprint_644
 +       0.0111 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0028 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 +       0.0028 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 +       0.0028 * (normalized) PKA_148_Y_X_Fingerprint_710
 -       0.012  * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.02   * (normalized) PKA_152_ASA_X_Fingerprint_826
 +       0.0085 * (normalized) PKA_155_HYD_X_Fingerprint_646
 -       0.0252 * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.0081 * (normalized) PKA_161_EXP_X_Fingerprint_819
 +       0.03   * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.0164 * (normalized) PKA_170_CSV_X_Fingerprint_646
 -       0.0119 * (normalized) PKA_170_EXP_X_Fingerprint_646
 -       0.0155 * (normalized) PKA_192_CSV_X_Fingerprint_646
 -       0.0086 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.0028 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 +       0.0028 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0413 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.0333 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0336 * (normalized) PKA_198_EXP_X_Fingerprint_646
 +       0.0263 * (normalized) PKA_199_ASA_X_Fingerprint_698
 -       0.015  * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.0096 * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0051 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.0096 * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0051 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.0051 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0219 * (normalized) PKA_214_ENG_X_Fingerprint_646
 -       0.0224 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.0256 * (normalized) PKA_239_B62_X_Fingerprint_644
 -       0.0129 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.014  * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.0212 * (normalized) PKA_239_VOL_X_Fingerprint_776
 -       0.0285 * (normalized) PKA_239_VOL_X_Fingerprint_797
 -       0.0219 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.0271 * (normalized) PKA_242_HYD_X_Fingerprint_646
 +       0.0223 * (normalized) PKA_248_ENG_X_Fingerprint_363
 +       0.016  * (normalized) PKA_248_ENG_X_Fingerprint_776
 +       0.0237 * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.0191 * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.0096 * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0051 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.0051 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0111 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.0133 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.0439 * (normalized) PKA_260_ASA_X_Fingerprint_644
 +       0.0135 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.0181 * (normalized) PKA_295_X_Fingerprint_646
 -       0.0094 * (normalized) PKA_50_VOL_X_Fingerprint_646
 -       0.0263 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0195 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.0127 * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.0096 * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0051 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.0051 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.0293 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0132 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.0206 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0192 * (normalized) PKA_68_CSV_X_Fingerprint_646
 -       0.0222 * (normalized) PKA_68_EXP_X_Fingerprint_646
 -       0.0182 * (normalized) PKA_68_X_Fingerprint_646
 +       0.0094 * (normalized) PKA_69_POL_X_Fingerprint_803
 +       0.0066 * (normalized) PKA_69_POL_X_Fingerprint_826
 +       0.0109 * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.0107 * (normalized) PKA_74_B62_X_Fingerprint_644
 +       0.0134 * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.0156 * (normalized) PKA_74_VOL_X_Fingerprint_644
 -       0.0353 * (normalized) PKA_76_HYD_X_Fingerprint_644
 -       0.0028 * (normalized) PKA_83_ASA_X_Fingerprint_710
 -       0.0028 * (normalized) PKA_83_CHA_X_Fingerprint_710
 -       0.0028 * (normalized) PKA_83_ENG_X_Fingerprint_710
 -       0.01   * (normalized) PKA_87_EXP_X_Fingerprint_776
 -       0.0162 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0128 * (normalized) PKA_89_POL_X_Fingerprint_611
 +       0.0066 * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.0015 * (normalized) PKA_90_HYD_X_Fingerprint_826
 +       0.0038 * (normalized) EXP_AAK1_X_EXP_AP1B1
 -       0.0081 * (normalized) EXP_AAK1_X_EXP_LDLR
 -       0.0176 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 +       0.0079 * (normalized) EXP_ACVR2A_X_EXP_TGFBR3
 +       0.003  * (normalized) EXP_BRAF_X_EXP_ARRB1
 +       0.024  * (normalized) EXP_BRAF_X_EXP_KRAS
 +       0.0053 * (normalized) EXP_CDK2_X_EXP_CCND2
 +       0.0155 * (normalized) EXP_EPHB1_X_EXP_AP2S1
 +       0.0053 * (normalized) EXP_EPHB1_X_EXP_CLTB
 +       0.0204 * (normalized) EXP_EPHB1_X_EXP_GIT1
 +       0.0203 * (normalized) EXP_EPHB1_X_EXP_MMP2
 -       0.0038 * (normalized) EXP_FLT1_X_EXP_BCAR1
 -       0.017  * (normalized) EXP_FLT1_X_EXP_SH3GL2
 -       0.0155 * (normalized) EXP_FLT4_X_EXP_BCAR1
 +       0.0055 * (normalized) EXP_FLT4_X_EXP_FGF2
 +       0.021  * (normalized) EXP_FLT4_X_EXP_PGF
 -       0.0012 * (normalized) EXP_FLT4_X_EXP_PLCB3
 -       0.0062 * (normalized) EXP_IKBKB_X_EXP_TNFRSF1A
 +       0.0124 * (normalized) EXP_MAPK11_X_EXP_RAPGEF3
 -       0.003  * (normalized) EXP_MAPK7_X_EXP_MEF2D
 +       0.0204 * (normalized) EXP_MUSK_X_EXP_ACACB
 +       0.0216 * (normalized) EXP_MUSK_X_EXP_DVL1
 +       0.0212 * (normalized) EXP_MUSK_X_EXP_RAPSN
 +       0.0203 * (normalized) EXP_NEK9_X_EXP_NUP37
 +       0.0009 * (normalized) EXP_NME3_X_EXP_AK8
 -       0.0078 * (normalized) EXP_PAK2_X_EXP_DMD
 -       0.0072 * (normalized) EXP_PDGFRB_X_EXP_NFYA
 -       0.031  * (normalized) EXP_PDGFRB_X_EXP_PIK3CG
 -       0.0013 * (normalized) EXP_PDGFRB_X_EXP_PLAU
 -       0.004  * (normalized) EXP_PDGFRB_X_EXP_PLCG1
 -       0.0109 * (normalized) EXP_PKN2_X_EXP_RHOA
 -       0.0099 * (normalized) EXP_PKN2_X_EXP_RHOB
 +       0.0079 * (normalized) EXP_PLK4_X_EXP_TMEM216
 -       0.0331 * (normalized) EXP_STK26_X_EXP_C4orf19
 -       0.0167 * (normalized) EXP_STK26_X_EXP_SLMAP
 +       0.0074 * (normalized) EXP_STK4_X_EXP_MAP1B
 -       0.0007 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0079 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 +       0.0151 * (normalized) EXP_TSSK3_X_EXP_ACACB
 +       0.0096 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2028555_EXP
 +       0.0143 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP
 -       0.0116 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928577_EXP
 -       0.0179 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP
 +       0.0096 * (normalized) GO_0000245_EXP_X_GO_0042113_EXP
 +       0.0103 * (normalized) GO_0001569_EXP_X_GO_0048469_EXP
 +       0.0172 * (normalized) GO_0002553_EXP_X_GO_0031098_EXP
 +       0.0093 * (normalized) GO_0007178_X_GO_0034162
 +       0.012  * (normalized) GO_0010862_X_GO_0031647
 +       0.0112 * (normalized) GO_1903351_EXP_X_GO_2000249_EXP
 +       0.5314



Number of kernel evaluations: 592986218 (5.829% cached)

Time taken to build model: 507.2 seconds

Time taken to test model on training data: 1.09 seconds

=== Error on training data ===

Correlation coefficient                  0.6868
Mean absolute error                      1.2065
Root mean squared error                  1.5475
Relative absolute error                 72.4214 %
Root relative squared error             72.9277 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 2765.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.6751
Mean absolute error                      1.2229
Root mean squared error                  1.5696
Relative absolute error                 73.3888 %
Root relative squared error             73.9631 %
Total Number of Instances            13302     

