
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0222 * (normalized) From_Sanger
 +       0.2522 * (normalized) Fingerprint_860
 +       0.1402 * (normalized) Fingerprint_835
 +       0.0826 * (normalized) Fingerprint_833
 -       0.0226 * (normalized) Fingerprint_830
 +       0.06   * (normalized) Fingerprint_829
 +       0.195  * (normalized) Fingerprint_828
 +       0.2958 * (normalized) Fingerprint_827
 +       0.1137 * (normalized) Fingerprint_826
 +       0.044  * (normalized) Fingerprint_825
 +       0.1031 * (normalized) Fingerprint_824
 +       0.198  * (normalized) Fingerprint_822
 +       0.0107 * (normalized) Fingerprint_821
 +       0.1683 * (normalized) Fingerprint_820
 +       0.2187 * (normalized) Fingerprint_819
 -       0.1175 * (normalized) Fingerprint_813
 -       0.0097 * (normalized) Fingerprint_809
 -       0.051  * (normalized) Fingerprint_806
 +       0.0723 * (normalized) Fingerprint_804
 +       0.0038 * (normalized) Fingerprint_803
 +       0.0151 * (normalized) Fingerprint_801
 -       0.0338 * (normalized) Fingerprint_800
 +       0.0864 * (normalized) Fingerprint_799
 -       0.109  * (normalized) Fingerprint_797
 -       0.1173 * (normalized) Fingerprint_792
 +       0.0149 * (normalized) Fingerprint_791
 -       0.0824 * (normalized) Fingerprint_788
 -       0.2097 * (normalized) Fingerprint_785
 -       0.037  * (normalized) Fingerprint_784
 -       0.1709 * (normalized) Fingerprint_783
 +       0.0343 * (normalized) Fingerprint_780
 -       0.0426 * (normalized) Fingerprint_779
 -       0.008  * (normalized) Fingerprint_778
 +       0.0341 * (normalized) Fingerprint_776
 -       0.0449 * (normalized) Fingerprint_714
 -       0.0461 * (normalized) Fingerprint_712
 +       0.0336 * (normalized) Fingerprint_711
 +       0.0777 * (normalized) Fingerprint_710
 -       0.0078 * (normalized) Fingerprint_709
 +       0.2196 * (normalized) Fingerprint_705
 -       0.0825 * (normalized) Fingerprint_704
 -       0.0659 * (normalized) Fingerprint_702
 -       0.0713 * (normalized) Fingerprint_698
 +       0.1146 * (normalized) Fingerprint_697
 +       0.1638 * (normalized) Fingerprint_694
 +       0.2539 * (normalized) Fingerprint_687
 -       0.1168 * (normalized) Fingerprint_686
 +       0.1549 * (normalized) Fingerprint_679
 +       0.0258 * (normalized) Fingerprint_677
 +       0.0047 * (normalized) Fingerprint_676
 +       0.0029 * (normalized) Fingerprint_674
 -       0.0644 * (normalized) Fingerprint_673
 +       0.0761 * (normalized) Fingerprint_672
 -       0.1133 * (normalized) Fingerprint_669
 -       0.0689 * (normalized) Fingerprint_667
 +       0.0017 * (normalized) Fingerprint_659
 -       0.037  * (normalized) Fingerprint_658
 +       0.049  * (normalized) Fingerprint_656
 -       0.0579 * (normalized) Fingerprint_650
 +       0.1504 * (normalized) Fingerprint_648
 +       0.0042 * (normalized) Fingerprint_647
 -       0.0428 * (normalized) Fingerprint_646
 -       0.0829 * (normalized) Fingerprint_644
 +       0.0394 * (normalized) Fingerprint_643
 +       0.099  * (normalized) Fingerprint_635
 -       0.0308 * (normalized) Fingerprint_629
 -       0.1714 * (normalized) Fingerprint_625
 -       0.0385 * (normalized) Fingerprint_617
 -       0.0427 * (normalized) Fingerprint_611
 +       0.0936 * (normalized) Fingerprint_588
 -       0.0289 * (normalized) Fingerprint_576
 +       0.0119 * (normalized) Fingerprint_363
 +       0.042  * (normalized) PKA_109_HYD
 -       0.003  * (normalized) PKA_113_HYD
 +       0.0217 * (normalized) PKA_130_H
 +       0.0217 * (normalized) PKA_130_H_CSV
 +       0.0217 * (normalized) PKA_130_H_EXP
 -       0.0133 * (normalized) PKA_155_CHA
 -       0.0148 * (normalized) PKA_158_B62
 -       0.0073 * (normalized) PKA_158_Y
 -       0.0103 * (normalized) PKA_169_T
 -       0.0103 * (normalized) PKA_169_T_EXP
 +       0.0051 * (normalized) PKA_191_HYD
 -       0.0337 * (normalized) PKA_198_E
 +       0.0133 * (normalized) PKA_205_B62
 +       0.0267 * (normalized) PKA_205_C
 +       0.0267 * (normalized) PKA_205_C_CSV
 +       0.0086 * (normalized) PKA_208_HYD
 -       0.006  * (normalized) PKA_231_ENG
 -       0.0009 * (normalized) PKA_245_K
 -       0.0009 * (normalized) PKA_245_K_EXP
 +       0.03   * (normalized) PKA_247
 +       0.006  * (normalized) PKA_251_L
 +       0.006  * (normalized) PKA_251_L_CSV
 +       0.006  * (normalized) PKA_251_L_EXP
 -       0.0009 * (normalized) PKA_260_S
 +       0.0123 * (normalized) PKA_262_ASA
 -       0.0073 * (normalized) PKA_262_Q_CSV
 -       0.0073 * (normalized) PKA_262_Q_EXP
 +       0.0367 * (normalized) PKA_265_B62
 -       0.0051 * (normalized) PKA_265_I
 +       0.0143 * (normalized) PKA_295_HYD
 +       0.006  * (normalized) PKA_46_ENG
 -       0.0051 * (normalized) PKA_46_G_CSV
 +       0.0703 * (normalized) PKA_59_VOL
 +       0.0214 * (normalized) PKA_63_EXP
 +       0.0055 * (normalized) PKA_63_T
 +       0.0055 * (normalized) PKA_63_T_EXP
 +       0.0024 * (normalized) PKA_64_CHA
 +       0.0463 * (normalized) PKA_64_HYD
 -       0.0024 * (normalized) PKA_64_Q
 -       0.0024 * (normalized) PKA_64_Q_CSV
 -       0.0923 * (normalized) PKA_68_ENG
 +       0.0026 * (normalized) PKA_69_B62
 -       0.029  * (normalized) PKA_69_ENG
 +       0.0153 * (normalized) PKA_69_VOL
 -       0.0103 * (normalized) PKA_73_M_CSV
 +       0.045  * (normalized) PKA_74_P_EXP
 -       0.049  * (normalized) PKA_77_ENG
 -       0.0354 * (normalized) PKA_77_S
 -       0.0354 * (normalized) PKA_77_S_CSV
 -       0.0354 * (normalized) PKA_77_S_EXP
 -       0.0479 * (normalized) PKA_84_POL
 -       0.0244 * (normalized) PKA_87_P
 -       0.0103 * (normalized) PKA_94_W_CSV
 -       0.0103 * (normalized) PKA_94_W_EXP
 -       0.0126 * (normalized) DOM_FRB_dom
 +       0.006  * (normalized) DOM_PX_EXP
 +       0.0011 * (normalized) MUT_EPHA3_EXP
 -       0.0143 * (normalized) MUT_HCK_EXP
 -       0.0037 * (normalized) MUT_MAPK4_CSV
 +       0.0047 * (normalized) MUT_NEK5_CSV
 -       0.0292 * (normalized) MUT_PRKCA_EXP
 +       0.0404 * (normalized) MUT_SIK3_EXP
 +       0.0103 * (normalized) MUT_TEC
 -       0.0255 * (normalized) MUT_WEE2_CSV
 +       0.0137 * (normalized) CNV_SIK2_gain
 +       0.0029 * (normalized) REC_R_HSA_166245_CSV
 +       0.0104 * (normalized) REC_R_HSA_3225851_CSV
 +       0.0028 * (normalized) PWY_R_HSA_1489509_CSV
 -       0.0148 * (normalized) PWY_R_HSA_3000170
 +       0.0207 * (normalized) GO_0000281
 -       0.0206 * (normalized) GO_0007059_EXP
 -       0.0101 * (normalized) GO_0038128_CSV
 +       0.0044 * (normalized) GO_0043518
 -       0.0163 * (normalized) GO_0045165
 +       0.0037 * (normalized) GO_0045184
 +       0.0118 * (normalized) GO_0045732_CSV
 +       0.0023 * (normalized) GO_0048679
 +       0.0051 * (normalized) GO_0060045_CSV
 +       0.0029 * (normalized) GO_0061312
 +       0.021  * (normalized) SFAM_SLK
 -       0.0211 * (normalized) CLS_Histology_subtype_1_NS
 -       0.0017 * (normalized) CLS_tumour_source_NS
 -       0.0269 * (normalized) EXP_PRPF4B
 +       0.0342 * (normalized) EXP_TSSK3
 -       0.0374 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0063 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 +       0.0326 * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.0418 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.0175 * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0598 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0694 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.0652 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.1011 * (normalized) PKA_143_EXP_X_Fingerprint_776
 -       0.0767 * (normalized) PKA_147_POL_X_Fingerprint_834
 +       0.017  * (normalized) PKA_148_EXP_X_Fingerprint_644
 +       0.0371 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.004  * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 +       0.004  * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 +       0.004  * (normalized) PKA_148_Y_X_Fingerprint_710
 -       0.0735 * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.0207 * (normalized) PKA_152_ASA_X_Fingerprint_826
 +       0.0482 * (normalized) PKA_155_HYD_X_Fingerprint_646
 -       0.0966 * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.0454 * (normalized) PKA_161_EXP_X_Fingerprint_819
 +       0.0702 * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.0441 * (normalized) PKA_170_CSV_X_Fingerprint_646
 +       0.0283 * (normalized) PKA_170_EXP_X_Fingerprint_646
 -       0.0371 * (normalized) PKA_192_CSV_X_Fingerprint_646
 +       0.0015 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.004  * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 +       0.004  * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0263 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.0508 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0445 * (normalized) PKA_198_EXP_X_Fingerprint_646
 +       0.0383 * (normalized) PKA_199_ASA_X_Fingerprint_698
 -       0.0133 * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.004  * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0065 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.004  * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0065 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.0065 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0477 * (normalized) PKA_214_ENG_X_Fingerprint_646
 -       0.0214 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.0577 * (normalized) PKA_239_B62_X_Fingerprint_644
 -       0.0549 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.035  * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.0575 * (normalized) PKA_239_VOL_X_Fingerprint_776
 -       0.0756 * (normalized) PKA_239_VOL_X_Fingerprint_797
 -       0.0533 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.0983 * (normalized) PKA_242_HYD_X_Fingerprint_646
 +       0.0697 * (normalized) PKA_248_ENG_X_Fingerprint_363
 +       0.0197 * (normalized) PKA_248_ENG_X_Fingerprint_776
 +       0.0293 * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.036  * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.004  * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0065 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.0065 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0708 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.0641 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.0726 * (normalized) PKA_260_ASA_X_Fingerprint_644
 +       0.0131 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.0174 * (normalized) PKA_295_X_Fingerprint_646
 +       0.009  * (normalized) PKA_50_VOL_X_Fingerprint_646
 -       0.0595 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0201 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.0442 * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.004  * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0065 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.0065 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.1111 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0424 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.0572 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0199 * (normalized) PKA_68_CSV_X_Fingerprint_646
 +       0.0476 * (normalized) PKA_68_EXP_X_Fingerprint_646
 -       0.0432 * (normalized) PKA_68_X_Fingerprint_646
 +       0.0098 * (normalized) PKA_69_POL_X_Fingerprint_803
 +       0.0419 * (normalized) PKA_69_POL_X_Fingerprint_826
 +       0.0062 * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.0609 * (normalized) PKA_74_B62_X_Fingerprint_644
 +       0.0269 * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.0089 * (normalized) PKA_74_VOL_X_Fingerprint_644
 -       0.0938 * (normalized) PKA_76_HYD_X_Fingerprint_644
 -       0.004  * (normalized) PKA_83_ASA_X_Fingerprint_710
 -       0.004  * (normalized) PKA_83_CHA_X_Fingerprint_710
 -       0.004  * (normalized) PKA_83_ENG_X_Fingerprint_710
 -       0.0182 * (normalized) PKA_87_EXP_X_Fingerprint_776
 -       0.1506 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0035 * (normalized) PKA_89_POL_X_Fingerprint_611
 -       0.0267 * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.0271 * (normalized) PKA_90_HYD_X_Fingerprint_826
 -       0.0138 * (normalized) EXP_AAK1_X_EXP_AP1B1
 +       0.0118 * (normalized) EXP_AAK1_X_EXP_LDLR
 -       0.0417 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 -       0.0095 * (normalized) EXP_ACVR2A_X_EXP_TGFBR3
 -       0.012  * (normalized) EXP_BRAF_X_EXP_ARRB1
 +       0.0164 * (normalized) EXP_BRAF_X_EXP_KRAS
 +       0.0159 * (normalized) EXP_CDK2_X_EXP_CCND2
 +       0.0324 * (normalized) EXP_EPHB1_X_EXP_AP2S1
 +       0.0238 * (normalized) EXP_EPHB1_X_EXP_CLTB
 -       0.0165 * (normalized) EXP_EPHB1_X_EXP_GIT1
 +       0.0074 * (normalized) EXP_EPHB1_X_EXP_MMP2
 -       0.0204 * (normalized) EXP_FLT1_X_EXP_BCAR1
 -       0.0105 * (normalized) EXP_FLT1_X_EXP_SH3GL2
 -       0.005  * (normalized) EXP_FLT4_X_EXP_BCAR1
 +       0.0012 * (normalized) EXP_FLT4_X_EXP_FGF2
 -       0.0146 * (normalized) EXP_FLT4_X_EXP_PGF
 +       0.0121 * (normalized) EXP_FLT4_X_EXP_PLCB3
 -       0.0052 * (normalized) EXP_IKBKB_X_EXP_TNFRSF1A
 +       0.0071 * (normalized) EXP_MAPK11_X_EXP_RAPGEF3
 -       0.0177 * (normalized) EXP_MAPK7_X_EXP_MEF2D
 +       0.0635 * (normalized) EXP_MUSK_X_EXP_ACACB
 +       0.0045 * (normalized) EXP_MUSK_X_EXP_DVL1
 +       0.0074 * (normalized) EXP_MUSK_X_EXP_RAPSN
 +       0.0356 * (normalized) EXP_NEK9_X_EXP_NUP37
 -       0.025  * (normalized) EXP_NME3_X_EXP_AK8
 +       0.0037 * (normalized) EXP_PAK2_X_EXP_DMD
 -       0.0221 * (normalized) EXP_PDGFRB_X_EXP_NFYA
 -       0.026  * (normalized) EXP_PDGFRB_X_EXP_PIK3CG
 -       0.0044 * (normalized) EXP_PDGFRB_X_EXP_PLAU
 -       0.0014 * (normalized) EXP_PDGFRB_X_EXP_PLCG1
 -       0.0149 * (normalized) EXP_PKN2_X_EXP_RHOA
 -       0.0008 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0032 * (normalized) EXP_PLK4_X_EXP_TMEM216
 -       0.009  * (normalized) EXP_STK26_X_EXP_C4orf19
 -       0.016  * (normalized) EXP_STK26_X_EXP_SLMAP
 +       0.0032 * (normalized) EXP_STK4_X_EXP_MAP1B
 +       0.0175 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0277 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0192 * (normalized) EXP_TSSK3_X_EXP_ACACB
 +       0.0055 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2028555_EXP
 -       0.0149 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP
 -       0.0272 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928577_EXP
 -       0.0009 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP
 +       0.0055 * (normalized) GO_0000245_EXP_X_GO_0042113_EXP
 -       0.0295 * (normalized) GO_0001569_EXP_X_GO_0048469_EXP
 +       0.0229 * (normalized) GO_0002553_EXP_X_GO_0031098_EXP
 +       0.0388 * (normalized) GO_0007178_X_GO_0034162
 -       0.0006 * (normalized) GO_0010862_X_GO_0031647
 +       0.016  * (normalized) GO_1903351_EXP_X_GO_2000249_EXP
 +       0.7801



Number of kernel evaluations: -1967585717

Time taken to build model: 2004.69 seconds

Time taken to test model on training data: 1.01 seconds

=== Error on training data ===

Correlation coefficient                  0.6831
Mean absolute error                      1.126 
Root mean squared error                  1.562 
Relative absolute error                 67.589  %
Root relative squared error             73.6133 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 10640.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.6708
Mean absolute error                      1.1553
Root mean squared error                  1.5863
Relative absolute error                 69.3331 %
Root relative squared error             74.7497 %
Total Number of Instances            13302     

