
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0228 * (normalized) From_Sanger
 +       0.2521 * (normalized) Fingerprint_860
 +       0.1428 * (normalized) Fingerprint_835
 +       0.083  * (normalized) Fingerprint_833
 -       0.0248 * (normalized) Fingerprint_830
 +       0.0631 * (normalized) Fingerprint_829
 +       0.194  * (normalized) Fingerprint_828
 +       0.2966 * (normalized) Fingerprint_827
 +       0.1137 * (normalized) Fingerprint_826
 +       0.047  * (normalized) Fingerprint_825
 +       0.1027 * (normalized) Fingerprint_824
 +       0.1988 * (normalized) Fingerprint_822
 +       0.011  * (normalized) Fingerprint_821
 +       0.1682 * (normalized) Fingerprint_820
 +       0.2186 * (normalized) Fingerprint_819
 -       0.1179 * (normalized) Fingerprint_813
 -       0.0098 * (normalized) Fingerprint_809
 -       0.0516 * (normalized) Fingerprint_806
 +       0.0744 * (normalized) Fingerprint_804
 +       0.0039 * (normalized) Fingerprint_803
 +       0.0167 * (normalized) Fingerprint_801
 -       0.0339 * (normalized) Fingerprint_800
 +       0.0833 * (normalized) Fingerprint_799
 -       0.1091 * (normalized) Fingerprint_797
 -       0.1181 * (normalized) Fingerprint_792
 +       0.0148 * (normalized) Fingerprint_791
 -       0.0828 * (normalized) Fingerprint_788
 -       0.2105 * (normalized) Fingerprint_785
 -       0.037  * (normalized) Fingerprint_784
 -       0.1681 * (normalized) Fingerprint_783
 +       0.0337 * (normalized) Fingerprint_780
 -       0.0421 * (normalized) Fingerprint_779
 -       0.0097 * (normalized) Fingerprint_778
 +       0.0335 * (normalized) Fingerprint_776
 -       0.0439 * (normalized) Fingerprint_714
 -       0.0455 * (normalized) Fingerprint_712
 +       0.0321 * (normalized) Fingerprint_711
 +       0.0783 * (normalized) Fingerprint_710
 -       0.0081 * (normalized) Fingerprint_709
 +       0.2219 * (normalized) Fingerprint_705
 -       0.0828 * (normalized) Fingerprint_704
 -       0.0654 * (normalized) Fingerprint_702
 -       0.0717 * (normalized) Fingerprint_698
 +       0.1147 * (normalized) Fingerprint_697
 +       0.1627 * (normalized) Fingerprint_694
 +       0.2516 * (normalized) Fingerprint_687
 -       0.1168 * (normalized) Fingerprint_686
 +       0.154  * (normalized) Fingerprint_679
 +       0.0266 * (normalized) Fingerprint_677
 +       0.0048 * (normalized) Fingerprint_676
 +       0.0033 * (normalized) Fingerprint_674
 -       0.0638 * (normalized) Fingerprint_673
 +       0.0767 * (normalized) Fingerprint_672
 -       0.1147 * (normalized) Fingerprint_669
 -       0.0694 * (normalized) Fingerprint_667
 +       0.0018 * (normalized) Fingerprint_659
 -       0.0353 * (normalized) Fingerprint_658
 +       0.05   * (normalized) Fingerprint_656
 -       0.0569 * (normalized) Fingerprint_650
 +       0.1484 * (normalized) Fingerprint_648
 +       0.0045 * (normalized) Fingerprint_647
 -       0.0432 * (normalized) Fingerprint_646
 -       0.0827 * (normalized) Fingerprint_644
 +       0.0402 * (normalized) Fingerprint_643
 +       0.0999 * (normalized) Fingerprint_635
 -       0.0306 * (normalized) Fingerprint_629
 -       0.172  * (normalized) Fingerprint_625
 -       0.0375 * (normalized) Fingerprint_617
 -       0.0425 * (normalized) Fingerprint_611
 +       0.0936 * (normalized) Fingerprint_588
 -       0.0291 * (normalized) Fingerprint_576
 +       0.0124 * (normalized) Fingerprint_363
 +       0.0425 * (normalized) PKA_109_HYD
 -       0.0022 * (normalized) PKA_113_HYD
 +       0.0211 * (normalized) PKA_130_H
 +       0.0211 * (normalized) PKA_130_H_CSV
 +       0.0211 * (normalized) PKA_130_H_EXP
 -       0.0122 * (normalized) PKA_155_CHA
 -       0.0167 * (normalized) PKA_158_B62
 -       0.0068 * (normalized) PKA_158_Y
 -       0.0099 * (normalized) PKA_169_T
 -       0.0099 * (normalized) PKA_169_T_EXP
 +       0.004  * (normalized) PKA_191_HYD
 -       0.0356 * (normalized) PKA_198_E
 +       0.0156 * (normalized) PKA_205_B62
 +       0.0268 * (normalized) PKA_205_C
 +       0.0268 * (normalized) PKA_205_C_CSV
 +       0.0112 * (normalized) PKA_208_HYD
 -       0.0014 * (normalized) PKA_231_ENG
 -       0.0004 * (normalized) PKA_245_K
 -       0.0004 * (normalized) PKA_245_K_EXP
 +       0.0292 * (normalized) PKA_247
 +       0.0065 * (normalized) PKA_251_L
 +       0.0065 * (normalized) PKA_251_L_CSV
 +       0.0065 * (normalized) PKA_251_L_EXP
 -       0.0004 * (normalized) PKA_260_S
 +       0.0122 * (normalized) PKA_262_ASA
 -       0.0068 * (normalized) PKA_262_Q_CSV
 -       0.0068 * (normalized) PKA_262_Q_EXP
 +       0.0406 * (normalized) PKA_265_B62
 -       0.0059 * (normalized) PKA_265_I
 +       0.0126 * (normalized) PKA_295_HYD
 +       0.004  * (normalized) PKA_46_ENG
 -       0.0059 * (normalized) PKA_46_G_CSV
 +       0.0663 * (normalized) PKA_59_VOL
 +       0.0186 * (normalized) PKA_63_EXP
 +       0.0057 * (normalized) PKA_63_T
 +       0.0057 * (normalized) PKA_63_T_EXP
 +       0.0035 * (normalized) PKA_64_CHA
 +       0.0438 * (normalized) PKA_64_HYD
 -       0.0035 * (normalized) PKA_64_Q
 -       0.0035 * (normalized) PKA_64_Q_CSV
 -       0.0901 * (normalized) PKA_68_ENG
 +       0.0068 * (normalized) PKA_69_B62
 -       0.0309 * (normalized) PKA_69_ENG
 +       0.0172 * (normalized) PKA_69_VOL
 -       0.0099 * (normalized) PKA_73_M_CSV
 +       0.0448 * (normalized) PKA_74_P_EXP
 -       0.0452 * (normalized) PKA_77_ENG
 -       0.0368 * (normalized) PKA_77_S
 -       0.0368 * (normalized) PKA_77_S_CSV
 -       0.0368 * (normalized) PKA_77_S_EXP
 -       0.0454 * (normalized) PKA_84_POL
 -       0.0232 * (normalized) PKA_87_P
 -       0.0099 * (normalized) PKA_94_W_CSV
 -       0.0099 * (normalized) PKA_94_W_EXP
 -       0.0143 * (normalized) DOM_FRB_dom
 +       0.0065 * (normalized) DOM_PX_EXP
 +       0.0022 * (normalized) MUT_EPHA3_EXP
 -       0.0137 * (normalized) MUT_HCK_EXP
 -       0.0028 * (normalized) MUT_MAPK4_CSV
 +       0.0029 * (normalized) MUT_NEK5_CSV
 -       0.0283 * (normalized) MUT_PRKCA_EXP
 +       0.0373 * (normalized) MUT_SIK3_EXP
 +       0.0098 * (normalized) MUT_TEC
 -       0.0247 * (normalized) MUT_WEE2_CSV
 +       0.0115 * (normalized) CNV_SIK2_gain
 +       0.0032 * (normalized) REC_R_HSA_166245_CSV
 +       0.0115 * (normalized) REC_R_HSA_3225851_CSV
 +       0.0026 * (normalized) PWY_R_HSA_1489509_CSV
 -       0.0178 * (normalized) PWY_R_HSA_3000170
 +       0.0215 * (normalized) GO_0000281
 -       0.0215 * (normalized) GO_0007059_EXP
 -       0.0112 * (normalized) GO_0038128_CSV
 +       0.0041 * (normalized) GO_0043518
 -       0.0171 * (normalized) GO_0045165
 +       0.0033 * (normalized) GO_0045184
 +       0.0118 * (normalized) GO_0045732_CSV
 +       0.0013 * (normalized) GO_0048679
 +       0.0089 * (normalized) GO_0060045_CSV
 +       0.0018 * (normalized) GO_0061312
 +       0.0223 * (normalized) SFAM_SLK
 -       0.0226 * (normalized) CLS_Histology_subtype_1_NS
 -       0.001  * (normalized) CLS_tumour_source_NS
 -       0.0278 * (normalized) EXP_PRPF4B
 +       0.0293 * (normalized) EXP_TSSK3
 -       0.0396 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0055 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 +       0.0336 * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.0435 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.0165 * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0591 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0689 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.0671 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.1002 * (normalized) PKA_143_EXP_X_Fingerprint_776
 -       0.0688 * (normalized) PKA_147_POL_X_Fingerprint_834
 +       0.0148 * (normalized) PKA_148_EXP_X_Fingerprint_644
 +       0.0379 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0039 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 +       0.0039 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 +       0.0039 * (normalized) PKA_148_Y_X_Fingerprint_710
 -       0.074  * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.0226 * (normalized) PKA_152_ASA_X_Fingerprint_826
 +       0.0489 * (normalized) PKA_155_HYD_X_Fingerprint_646
 -       0.093  * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.0463 * (normalized) PKA_161_EXP_X_Fingerprint_819
 +       0.0746 * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.0431 * (normalized) PKA_170_CSV_X_Fingerprint_646
 +       0.0294 * (normalized) PKA_170_EXP_X_Fingerprint_646
 -       0.0354 * (normalized) PKA_192_CSV_X_Fingerprint_646
 +       0.0056 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.0039 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 +       0.0039 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0251 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.0498 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0512 * (normalized) PKA_198_EXP_X_Fingerprint_646
 +       0.0412 * (normalized) PKA_199_ASA_X_Fingerprint_698
 -       0.0137 * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.0036 * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0068 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.0036 * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0068 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.0068 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0485 * (normalized) PKA_214_ENG_X_Fingerprint_646
 -       0.0246 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.0593 * (normalized) PKA_239_B62_X_Fingerprint_644
 -       0.0532 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.0344 * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.0537 * (normalized) PKA_239_VOL_X_Fingerprint_776
 -       0.0719 * (normalized) PKA_239_VOL_X_Fingerprint_797
 -       0.0521 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.1048 * (normalized) PKA_242_HYD_X_Fingerprint_646
 +       0.0706 * (normalized) PKA_248_ENG_X_Fingerprint_363
 +       0.0243 * (normalized) PKA_248_ENG_X_Fingerprint_776
 +       0.0319 * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.0352 * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.0036 * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0068 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.0068 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0696 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.0634 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.0732 * (normalized) PKA_260_ASA_X_Fingerprint_644
 +       0.0136 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.0168 * (normalized) PKA_295_X_Fingerprint_646
 +       0.0043 * (normalized) PKA_50_VOL_X_Fingerprint_646
 -       0.0592 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0195 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.0401 * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.0036 * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0068 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.0068 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.1048 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0392 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.0555 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0202 * (normalized) PKA_68_CSV_X_Fingerprint_646
 +       0.0512 * (normalized) PKA_68_EXP_X_Fingerprint_646
 -       0.045  * (normalized) PKA_68_X_Fingerprint_646
 +       0.0107 * (normalized) PKA_69_POL_X_Fingerprint_803
 +       0.042  * (normalized) PKA_69_POL_X_Fingerprint_826
 +       0.0135 * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.0655 * (normalized) PKA_74_B62_X_Fingerprint_644
 +       0.0281 * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.0056 * (normalized) PKA_74_VOL_X_Fingerprint_644
 -       0.0937 * (normalized) PKA_76_HYD_X_Fingerprint_644
 -       0.0039 * (normalized) PKA_83_ASA_X_Fingerprint_710
 -       0.0039 * (normalized) PKA_83_CHA_X_Fingerprint_710
 -       0.0039 * (normalized) PKA_83_ENG_X_Fingerprint_710
 -       0.0158 * (normalized) PKA_87_EXP_X_Fingerprint_776
 -       0.1468 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0045 * (normalized) PKA_89_POL_X_Fingerprint_611
 -       0.0249 * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.0277 * (normalized) PKA_90_HYD_X_Fingerprint_826
 -       0.0141 * (normalized) EXP_AAK1_X_EXP_AP1B1
 +       0.0117 * (normalized) EXP_AAK1_X_EXP_LDLR
 -       0.0394 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 -       0.0082 * (normalized) EXP_ACVR2A_X_EXP_TGFBR3
 -       0.0136 * (normalized) EXP_BRAF_X_EXP_ARRB1
 +       0.0156 * (normalized) EXP_BRAF_X_EXP_KRAS
 +       0.0164 * (normalized) EXP_CDK2_X_EXP_CCND2
 +       0.038  * (normalized) EXP_EPHB1_X_EXP_AP2S1
 +       0.0246 * (normalized) EXP_EPHB1_X_EXP_CLTB
 -       0.0192 * (normalized) EXP_EPHB1_X_EXP_GIT1
 +       0.0039 * (normalized) EXP_EPHB1_X_EXP_MMP2
 -       0.022  * (normalized) EXP_FLT1_X_EXP_BCAR1
 -       0.0105 * (normalized) EXP_FLT1_X_EXP_SH3GL2
 -       0.0031 * (normalized) EXP_FLT4_X_EXP_BCAR1
 -       0.0004 * (normalized) EXP_FLT4_X_EXP_FGF2
 -       0.0109 * (normalized) EXP_FLT4_X_EXP_PGF
 +       0.0117 * (normalized) EXP_FLT4_X_EXP_PLCB3
 -       0.0059 * (normalized) EXP_IKBKB_X_EXP_TNFRSF1A
 +       0.0052 * (normalized) EXP_MAPK11_X_EXP_RAPGEF3
 -       0.0183 * (normalized) EXP_MAPK7_X_EXP_MEF2D
 +       0.0622 * (normalized) EXP_MUSK_X_EXP_ACACB
 +       0.0071 * (normalized) EXP_MUSK_X_EXP_DVL1
 +       0.0062 * (normalized) EXP_MUSK_X_EXP_RAPSN
 +       0.0339 * (normalized) EXP_NEK9_X_EXP_NUP37
 -       0.0242 * (normalized) EXP_NME3_X_EXP_AK8
 +       0.0049 * (normalized) EXP_PAK2_X_EXP_DMD
 -       0.0186 * (normalized) EXP_PDGFRB_X_EXP_NFYA
 -       0.0247 * (normalized) EXP_PDGFRB_X_EXP_PIK3CG
 -       0.0035 * (normalized) EXP_PDGFRB_X_EXP_PLAU
 -       0.0024 * (normalized) EXP_PDGFRB_X_EXP_PLCG1
 -       0.0135 * (normalized) EXP_PKN2_X_EXP_RHOA
 -       0.0018 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0016 * (normalized) EXP_PLK4_X_EXP_TMEM216
 -       0.0107 * (normalized) EXP_STK26_X_EXP_C4orf19
 -       0.016  * (normalized) EXP_STK26_X_EXP_SLMAP
 +       0.0036 * (normalized) EXP_STK4_X_EXP_MAP1B
 +       0.0181 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0278 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0157 * (normalized) EXP_TSSK3_X_EXP_ACACB
 +       0.0057 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2028555_EXP
 -       0.0149 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP
 -       0.028  * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928577_EXP
 -       0.0004 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP
 +       0.0057 * (normalized) GO_0000245_EXP_X_GO_0042113_EXP
 -       0.027  * (normalized) GO_0001569_EXP_X_GO_0048469_EXP
 +       0.0222 * (normalized) GO_0002553_EXP_X_GO_0031098_EXP
 +       0.0394 * (normalized) GO_0007178_X_GO_0034162
 -       0.0032 * (normalized) GO_0010862_X_GO_0031647
 +       0.0185 * (normalized) GO_1903351_EXP_X_GO_2000249_EXP
 +       0.7373



Number of kernel evaluations: -1609319916

Time taken to build model: 2241.41 seconds

Time taken to test model on training data: 1.13 seconds

=== Error on training data ===

Correlation coefficient                  0.683 
Mean absolute error                      1.1261
Root mean squared error                  1.562 
Relative absolute error                 67.593  %
Root relative squared error             73.6138 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 11962.35 seconds


=== Cross-validation ===

Correlation coefficient                  0.6707
Mean absolute error                      1.1554
Root mean squared error                  1.5865
Relative absolute error                 69.3379 %
Root relative squared error             74.7576 %
Total Number of Instances            13302     

