
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0024 * (normalized) From_Sanger
 +       0.3023 * (normalized) Fingerprint_860
 +       0.17   * (normalized) Fingerprint_835
 +       0.1143 * (normalized) Fingerprint_833
 +       0.015  * (normalized) Fingerprint_830
 +       0.081  * (normalized) Fingerprint_829
 +       0.1872 * (normalized) Fingerprint_828
 +       0.278  * (normalized) Fingerprint_827
 +       0.1279 * (normalized) Fingerprint_826
 +       0.0619 * (normalized) Fingerprint_825
 +       0.1348 * (normalized) Fingerprint_824
 +       0.1793 * (normalized) Fingerprint_822
 +       0.0293 * (normalized) Fingerprint_821
 +       0.1715 * (normalized) Fingerprint_820
 +       0.1994 * (normalized) Fingerprint_819
 -       0.1417 * (normalized) Fingerprint_813
 +       0.0371 * (normalized) Fingerprint_809
 -       0.007  * (normalized) Fingerprint_806
 +       0.1394 * (normalized) Fingerprint_804
 -       0.0169 * (normalized) Fingerprint_803
 +       0.0036 * (normalized) Fingerprint_801
 -       0.0268 * (normalized) Fingerprint_800
 +       0.1119 * (normalized) Fingerprint_799
 -       0.0979 * (normalized) Fingerprint_797
 -       0.0952 * (normalized) Fingerprint_792
 -       0.0046 * (normalized) Fingerprint_791
 -       0.1078 * (normalized) Fingerprint_788
 -       0.2485 * (normalized) Fingerprint_785
 -       0.0441 * (normalized) Fingerprint_784
 -       0.0941 * (normalized) Fingerprint_783
 +       0.0462 * (normalized) Fingerprint_780
 -       0.0548 * (normalized) Fingerprint_779
 -       0.0533 * (normalized) Fingerprint_778
 +       0.0347 * (normalized) Fingerprint_776
 -       0.0541 * (normalized) Fingerprint_714
 -       0.0257 * (normalized) Fingerprint_712
 -       0.0126 * (normalized) Fingerprint_711
 +       0.0652 * (normalized) Fingerprint_710
 -       0.0287 * (normalized) Fingerprint_709
 +       0.2716 * (normalized) Fingerprint_705
 -       0.0766 * (normalized) Fingerprint_704
 -       0.0805 * (normalized) Fingerprint_702
 -       0.0466 * (normalized) Fingerprint_698
 +       0.1237 * (normalized) Fingerprint_697
 +       0.1071 * (normalized) Fingerprint_694
 +       0.1927 * (normalized) Fingerprint_687
 -       0.1095 * (normalized) Fingerprint_686
 +       0.0445 * (normalized) Fingerprint_679
 +       0.0378 * (normalized) Fingerprint_677
 +       0.0357 * (normalized) Fingerprint_676
 +       0.0297 * (normalized) Fingerprint_674
 -       0.0259 * (normalized) Fingerprint_673
 +       0.0905 * (normalized) Fingerprint_672
 -       0.0484 * (normalized) Fingerprint_669
 -       0.067  * (normalized) Fingerprint_667
 -       0.0134 * (normalized) Fingerprint_659
 -       0.0409 * (normalized) Fingerprint_658
 +       0.0396 * (normalized) Fingerprint_656
 -       0.0102 * (normalized) Fingerprint_650
 +       0.1947 * (normalized) Fingerprint_648
 -       0.0212 * (normalized) Fingerprint_647
 -       0.0402 * (normalized) Fingerprint_646
 -       0.0813 * (normalized) Fingerprint_644
 +       0.0385 * (normalized) Fingerprint_643
 +       0.1418 * (normalized) Fingerprint_635
 -       0.045  * (normalized) Fingerprint_629
 -       0.2037 * (normalized) Fingerprint_625
 -       0.0208 * (normalized) Fingerprint_617
 -       0.0551 * (normalized) Fingerprint_611
 +       0.067  * (normalized) Fingerprint_588
 -       0.0191 * (normalized) Fingerprint_576
 +       0.0217 * (normalized) Fingerprint_363
 -       0.0062 * (normalized) PKA_109_HYD
 +       0.0708 * (normalized) PKA_113_HYD
 +       0.0359 * (normalized) PKA_130_H
 +       0.0359 * (normalized) PKA_130_H_CSV
 +       0.0359 * (normalized) PKA_130_H_EXP
 +       0.0275 * (normalized) PKA_155_CHA
 +       0.024  * (normalized) PKA_158_B62
 +       0.0222 * (normalized) PKA_158_Y
 +       0.0088 * (normalized) PKA_169_T
 +       0.0088 * (normalized) PKA_169_T_EXP
 +       0.0148 * (normalized) PKA_191_HYD
 -       0.0366 * (normalized) PKA_198_E
 +       0.0417 * (normalized) PKA_205_B62
 +       0.0321 * (normalized) PKA_205_C
 +       0.0321 * (normalized) PKA_205_C_CSV
 +       0.0153 * (normalized) PKA_208_HYD
 +       0.2306 * (normalized) PKA_231_ENG
 -       0.009  * (normalized) PKA_245_K
 -       0.009  * (normalized) PKA_245_K_EXP
 -       0.0248 * (normalized) PKA_247
 +       0.0229 * (normalized) PKA_251_L
 +       0.0229 * (normalized) PKA_251_L_CSV
 +       0.0229 * (normalized) PKA_251_L_EXP
 -       0.0317 * (normalized) PKA_260_S
 +       0.0351 * (normalized) PKA_262_ASA
 +       0.0222 * (normalized) PKA_262_Q_CSV
 +       0.0222 * (normalized) PKA_262_Q_EXP
 -       0.0277 * (normalized) PKA_265_B62
 +       0.0589 * (normalized) PKA_265_I
 +       0.0597 * (normalized) PKA_295_HYD
 -       0.0323 * (normalized) PKA_46_ENG
 +       0.0589 * (normalized) PKA_46_G_CSV
 -       0.0055 * (normalized) PKA_59_VOL
 +       0.0299 * (normalized) PKA_63_EXP
 +       0.0076 * (normalized) PKA_63_T
 +       0.0076 * (normalized) PKA_63_T_EXP
 -       0.0616 * (normalized) PKA_64_CHA
 +       0.5757 * (normalized) PKA_64_HYD
 +       0.0616 * (normalized) PKA_64_Q
 +       0.0616 * (normalized) PKA_64_Q_CSV
 -       0.0338 * (normalized) PKA_68_ENG
 -       0.3484 * (normalized) PKA_69_B62
 -       0.2228 * (normalized) PKA_69_ENG
 +       0.1896 * (normalized) PKA_69_VOL
 +       0.0088 * (normalized) PKA_73_M_CSV
 +       0.2097 * (normalized) PKA_74_P_EXP
 -       0.1787 * (normalized) PKA_77_ENG
 -       0.0017 * (normalized) PKA_77_S
 -       0.0017 * (normalized) PKA_77_S_CSV
 -       0.0017 * (normalized) PKA_77_S_EXP
 +       0.0139 * (normalized) PKA_84_POL
 -       0.0038 * (normalized) PKA_87_P
 +       0.0088 * (normalized) PKA_94_W_CSV
 +       0.0088 * (normalized) PKA_94_W_EXP
 -       0.0357 * (normalized) DOM_FRB_dom
 +       0.0229 * (normalized) DOM_PX_EXP
 -       0.0158 * (normalized) MUT_EPHA3_EXP
 -       0.0179 * (normalized) MUT_HCK_EXP
 -       0.0988 * (normalized) MUT_MAPK4_CSV
 +       0.028  * (normalized) MUT_NEK5_CSV
 -       0.024  * (normalized) MUT_PRKCA_EXP
 -       0.0897 * (normalized) MUT_SIK3_EXP
 +       0.0141 * (normalized) MUT_TEC
 -       0.0221 * (normalized) MUT_WEE2_CSV
 -       0.0157 * (normalized) CNV_SIK2_gain
 -       0.0399 * (normalized) REC_R_HSA_166245_CSV
 +       0.0198 * (normalized) REC_R_HSA_3225851_CSV
 +       0.0537 * (normalized) PWY_R_HSA_1489509_CSV
 +       0.0152 * (normalized) PWY_R_HSA_3000170
 +       0.033  * (normalized) GO_0000281
 -       0.0161 * (normalized) GO_0007059_EXP
 +       0.0431 * (normalized) GO_0038128_CSV
 +       0.0025 * (normalized) GO_0043518
 +       0.064  * (normalized) GO_0045165
 -       0.0943 * (normalized) GO_0045184
 +       0.0107 * (normalized) GO_0045732_CSV
 -       0.0154 * (normalized) GO_0048679
 -       0.049  * (normalized) GO_0060045_CSV
 -       0.0168 * (normalized) GO_0061312
 -       0.0073 * (normalized) SFAM_SLK
 -       0.0593 * (normalized) CLS_Histology_subtype_1_NS
 -       0.0181 * (normalized) CLS_tumour_source_NS
 -       0.0477 * (normalized) EXP_PRPF4B
 +       0.049  * (normalized) EXP_TSSK3
 -       0.0144 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0174 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 +       0.0715 * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.0592 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.0287 * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0665 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0696 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.0688 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0559 * (normalized) PKA_143_EXP_X_Fingerprint_776
 -       0.0462 * (normalized) PKA_147_POL_X_Fingerprint_834
 +       0.0089 * (normalized) PKA_148_EXP_X_Fingerprint_644
 -       0.0035 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0088 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 +       0.0088 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 +       0.0088 * (normalized) PKA_148_Y_X_Fingerprint_710
 -       0.0949 * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.0208 * (normalized) PKA_152_ASA_X_Fingerprint_826
 +       0.0385 * (normalized) PKA_155_HYD_X_Fingerprint_646
 -       0.1107 * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.0417 * (normalized) PKA_161_EXP_X_Fingerprint_819
 +       0.1061 * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.0198 * (normalized) PKA_170_CSV_X_Fingerprint_646
 -       0.0025 * (normalized) PKA_170_EXP_X_Fingerprint_646
 -       0.0526 * (normalized) PKA_192_CSV_X_Fingerprint_646
 -       0.0036 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.0088 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 +       0.0088 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0643 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.0287 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0298 * (normalized) PKA_198_EXP_X_Fingerprint_646
 +       0.0413 * (normalized) PKA_199_ASA_X_Fingerprint_698
 -       0.0099 * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.0085 * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0059 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.0085 * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0059 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.0059 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0357 * (normalized) PKA_214_ENG_X_Fingerprint_646
 -       0.0418 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.0523 * (normalized) PKA_239_B62_X_Fingerprint_644
 -       0.0277 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.0198 * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.0524 * (normalized) PKA_239_VOL_X_Fingerprint_776
 -       0.088  * (normalized) PKA_239_VOL_X_Fingerprint_797
 -       0.0507 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.0726 * (normalized) PKA_242_HYD_X_Fingerprint_646
 +       0.0568 * (normalized) PKA_248_ENG_X_Fingerprint_363
 +       0.0793 * (normalized) PKA_248_ENG_X_Fingerprint_776
 +       0.084  * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.0247 * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.0085 * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0059 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.0059 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0172 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.0766 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.1052 * (normalized) PKA_260_ASA_X_Fingerprint_644
 -       0.0236 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.0275 * (normalized) PKA_295_X_Fingerprint_646
 +       0.0013 * (normalized) PKA_50_VOL_X_Fingerprint_646
 -       0.0442 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0249 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.0153 * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.0085 * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0059 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.0059 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.0861 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0204 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.0646 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0119 * (normalized) PKA_68_CSV_X_Fingerprint_646
 -       0.0157 * (normalized) PKA_68_EXP_X_Fingerprint_646
 -       0.0105 * (normalized) PKA_68_X_Fingerprint_646
 +       0.0437 * (normalized) PKA_69_POL_X_Fingerprint_803
 +       0.0302 * (normalized) PKA_69_POL_X_Fingerprint_826
 +       0.0706 * (normalized) PKA_69_POL_X_Fingerprint_834
 +       0.02   * (normalized) PKA_74_B62_X_Fingerprint_644
 +       0.0492 * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.0331 * (normalized) PKA_74_VOL_X_Fingerprint_644
 -       0.0525 * (normalized) PKA_76_HYD_X_Fingerprint_644
 -       0.0088 * (normalized) PKA_83_ASA_X_Fingerprint_710
 -       0.0088 * (normalized) PKA_83_CHA_X_Fingerprint_710
 -       0.0088 * (normalized) PKA_83_ENG_X_Fingerprint_710
 -       0.0525 * (normalized) PKA_87_EXP_X_Fingerprint_776
 -       0.2067 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0171 * (normalized) PKA_89_POL_X_Fingerprint_611
 +       0.037  * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.0076 * (normalized) PKA_90_HYD_X_Fingerprint_826
 -       0.0131 * (normalized) EXP_AAK1_X_EXP_AP1B1
 +       0.0012 * (normalized) EXP_AAK1_X_EXP_LDLR
 -       0.0518 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 -       0.0104 * (normalized) EXP_ACVR2A_X_EXP_TGFBR3
 +       0.0113 * (normalized) EXP_BRAF_X_EXP_ARRB1
 +       0.0483 * (normalized) EXP_BRAF_X_EXP_KRAS
 -       0.011  * (normalized) EXP_CDK2_X_EXP_CCND2
 -       0.0113 * (normalized) EXP_EPHB1_X_EXP_AP2S1
 -       0.0414 * (normalized) EXP_EPHB1_X_EXP_CLTB
 +       0.0945 * (normalized) EXP_EPHB1_X_EXP_GIT1
 -       0.0209 * (normalized) EXP_EPHB1_X_EXP_MMP2
 -       0.0206 * (normalized) EXP_FLT1_X_EXP_BCAR1
 -       0.024  * (normalized) EXP_FLT1_X_EXP_SH3GL2
 +       0.0111 * (normalized) EXP_FLT4_X_EXP_BCAR1
 +       0.0153 * (normalized) EXP_FLT4_X_EXP_FGF2
 -       0.0046 * (normalized) EXP_FLT4_X_EXP_PGF
 -       0.0028 * (normalized) EXP_FLT4_X_EXP_PLCB3
 -       0.013  * (normalized) EXP_IKBKB_X_EXP_TNFRSF1A
 +       0.022  * (normalized) EXP_MAPK11_X_EXP_RAPGEF3
 +       0.0189 * (normalized) EXP_MAPK7_X_EXP_MEF2D
 +       0.054  * (normalized) EXP_MUSK_X_EXP_ACACB
 -       0.0249 * (normalized) EXP_MUSK_X_EXP_DVL1
 +       0.0407 * (normalized) EXP_MUSK_X_EXP_RAPSN
 +       0.0035 * (normalized) EXP_NEK9_X_EXP_NUP37
 -       0.018  * (normalized) EXP_NME3_X_EXP_AK8
 -       0.0009 * (normalized) EXP_PAK2_X_EXP_DMD
 +       0.0575 * (normalized) EXP_PDGFRB_X_EXP_NFYA
 -       0.0461 * (normalized) EXP_PDGFRB_X_EXP_PIK3CG
 -       0.0425 * (normalized) EXP_PDGFRB_X_EXP_PLAU
 -       0.007  * (normalized) EXP_PDGFRB_X_EXP_PLCG1
 -       0.07   * (normalized) EXP_PKN2_X_EXP_RHOA
 +       0.0125 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0149 * (normalized) EXP_PLK4_X_EXP_TMEM216
 -       0.0757 * (normalized) EXP_STK26_X_EXP_C4orf19
 -       0.0093 * (normalized) EXP_STK26_X_EXP_SLMAP
 -       0.0096 * (normalized) EXP_STK4_X_EXP_MAP1B
 +       0.0286 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0178 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0344 * (normalized) EXP_TSSK3_X_EXP_ACACB
 +       0.0076 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2028555_EXP
 -       0.1559 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP
 +       0.044  * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928577_EXP
 -       0.0317 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP
 +       0.0076 * (normalized) GO_0000245_EXP_X_GO_0042113_EXP
 -       0.0356 * (normalized) GO_0001569_EXP_X_GO_0048469_EXP
 +       0.0066 * (normalized) GO_0002553_EXP_X_GO_0031098_EXP
 +       0.1227 * (normalized) GO_0007178_X_GO_0034162
 -       0.3541 * (normalized) GO_0010862_X_GO_0031647
 +       0.3728 * (normalized) GO_1903351_EXP_X_GO_2000249_EXP
 +       0.365 



Number of kernel evaluations: -1816121565

Time taken to build model: 3400.6 seconds

Time taken to test model on training data: 0.98 seconds

=== Error on training data ===

Correlation coefficient                  0.6955
Mean absolute error                      1.1882
Root mean squared error                  1.5247
Relative absolute error                 71.322  %
Root relative squared error             71.8528 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 63319.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.6805
Mean absolute error                      1.2089
Root mean squared error                  1.5554
Relative absolute error                 72.5531 %
Root relative squared error             73.2942 %
Total Number of Instances            13302     

