
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0226 * (normalized) From_Sanger
 +       0.2549 * (normalized) Fingerprint_860
 +       0.1419 * (normalized) Fingerprint_835
 +       0.0839 * (normalized) Fingerprint_833
 -       0.0242 * (normalized) Fingerprint_830
 +       0.0677 * (normalized) Fingerprint_829
 +       0.1932 * (normalized) Fingerprint_828
 +       0.3016 * (normalized) Fingerprint_827
 +       0.117  * (normalized) Fingerprint_826
 +       0.046  * (normalized) Fingerprint_825
 +       0.1083 * (normalized) Fingerprint_824
 +       0.202  * (normalized) Fingerprint_822
 +       0.0107 * (normalized) Fingerprint_821
 +       0.165  * (normalized) Fingerprint_820
 +       0.2234 * (normalized) Fingerprint_819
 -       0.1184 * (normalized) Fingerprint_813
 -       0.0031 * (normalized) Fingerprint_809
 -       0.0496 * (normalized) Fingerprint_806
 +       0.0795 * (normalized) Fingerprint_804
 +       0.0045 * (normalized) Fingerprint_803
 +       0.0125 * (normalized) Fingerprint_801
 -       0.0344 * (normalized) Fingerprint_800
 +       0.0863 * (normalized) Fingerprint_799
 -       0.1088 * (normalized) Fingerprint_797
 -       0.1177 * (normalized) Fingerprint_792
 +       0.014  * (normalized) Fingerprint_791
 -       0.0859 * (normalized) Fingerprint_788
 -       0.2228 * (normalized) Fingerprint_785
 -       0.0393 * (normalized) Fingerprint_784
 -       0.1713 * (normalized) Fingerprint_783
 +       0.0344 * (normalized) Fingerprint_780
 -       0.0433 * (normalized) Fingerprint_779
 -       0.0088 * (normalized) Fingerprint_778
 +       0.0343 * (normalized) Fingerprint_776
 -       0.046  * (normalized) Fingerprint_714
 -       0.0459 * (normalized) Fingerprint_712
 +       0.0325 * (normalized) Fingerprint_711
 +       0.0791 * (normalized) Fingerprint_710
 -       0.008  * (normalized) Fingerprint_709
 +       0.2218 * (normalized) Fingerprint_705
 -       0.0846 * (normalized) Fingerprint_704
 -       0.0667 * (normalized) Fingerprint_702
 -       0.0729 * (normalized) Fingerprint_698
 +       0.1159 * (normalized) Fingerprint_697
 +       0.1665 * (normalized) Fingerprint_694
 +       0.2587 * (normalized) Fingerprint_687
 -       0.1217 * (normalized) Fingerprint_686
 +       0.1561 * (normalized) Fingerprint_679
 +       0.0283 * (normalized) Fingerprint_677
 +       0.0072 * (normalized) Fingerprint_676
 +       0.0039 * (normalized) Fingerprint_674
 -       0.066  * (normalized) Fingerprint_673
 +       0.0779 * (normalized) Fingerprint_672
 -       0.1173 * (normalized) Fingerprint_669
 -       0.0705 * (normalized) Fingerprint_667
 +       0.0015 * (normalized) Fingerprint_659
 -       0.0374 * (normalized) Fingerprint_658
 +       0.0503 * (normalized) Fingerprint_656
 -       0.0608 * (normalized) Fingerprint_650
 +       0.1541 * (normalized) Fingerprint_648
 +       0.0045 * (normalized) Fingerprint_647
 -       0.042  * (normalized) Fingerprint_646
 -       0.0835 * (normalized) Fingerprint_644
 +       0.0401 * (normalized) Fingerprint_643
 +       0.1009 * (normalized) Fingerprint_635
 -       0.0328 * (normalized) Fingerprint_629
 -       0.1745 * (normalized) Fingerprint_625
 -       0.0368 * (normalized) Fingerprint_617
 -       0.0421 * (normalized) Fingerprint_611
 +       0.0966 * (normalized) Fingerprint_588
 -       0.0309 * (normalized) Fingerprint_576
 +       0.0139 * (normalized) Fingerprint_363
 +       0.0277 * (normalized) PKA_109_HYD
 -       0.0101 * (normalized) PKA_113_HYD
 +       0.0312 * (normalized) PKA_130_H
 +       0.0312 * (normalized) PKA_130_H_CSV
 +       0.0312 * (normalized) PKA_130_H_EXP
 -       0.021  * (normalized) PKA_155_CHA
 -       0.0263 * (normalized) PKA_158_B62
 +       0.0041 * (normalized) PKA_158_Y
 -       0.0181 * (normalized) PKA_169_T
 -       0.0181 * (normalized) PKA_169_T_EXP
 +       0.0368 * (normalized) PKA_191_HYD
 -       0.0424 * (normalized) PKA_198_E
 +       0.1362 * (normalized) PKA_205_B62
 +       0.0736 * (normalized) PKA_205_C
 +       0.0736 * (normalized) PKA_205_C_CSV
 +       0.0175 * (normalized) PKA_208_HYD
 +       0.0464 * (normalized) PKA_231_ENG
 -       0.0045 * (normalized) PKA_245_K
 -       0.0045 * (normalized) PKA_245_K_EXP
 +       0.0247 * (normalized) PKA_247
 +       0.0093 * (normalized) PKA_251_L
 +       0.0093 * (normalized) PKA_251_L_CSV
 +       0.0093 * (normalized) PKA_251_L_EXP
 +       0.0151 * (normalized) PKA_260_S
 +       0.0262 * (normalized) PKA_262_ASA
 +       0.0041 * (normalized) PKA_262_Q_CSV
 +       0.0041 * (normalized) PKA_262_Q_EXP
 +       0.0443 * (normalized) PKA_265_B62
 -       0.0228 * (normalized) PKA_265_I
 +       0.0051 * (normalized) PKA_295_HYD
 +       0.0474 * (normalized) PKA_46_ENG
 -       0.0228 * (normalized) PKA_46_G_CSV
 +       0.0755 * (normalized) PKA_59_VOL
 +       0.0244 * (normalized) PKA_63_EXP
 +       0.0043 * (normalized) PKA_63_T
 +       0.0043 * (normalized) PKA_63_T_EXP
 -       0.005  * (normalized) PKA_64_CHA
 +       0.0942 * (normalized) PKA_64_HYD
 +       0.005  * (normalized) PKA_64_Q
 +       0.005  * (normalized) PKA_64_Q_CSV
 -       0.1235 * (normalized) PKA_68_ENG
 -       0.1387 * (normalized) PKA_69_B62
 -       0.1487 * (normalized) PKA_69_ENG
 +       0.0441 * (normalized) PKA_69_VOL
 -       0.0181 * (normalized) PKA_73_M_CSV
 +       0.0646 * (normalized) PKA_74_P_EXP
 -       0.181  * (normalized) PKA_77_ENG
 -       0.0076 * (normalized) PKA_77_S
 -       0.0076 * (normalized) PKA_77_S_CSV
 -       0.0076 * (normalized) PKA_77_S_EXP
 -       0.0392 * (normalized) PKA_84_POL
 -       0.026  * (normalized) PKA_87_P
 -       0.0181 * (normalized) PKA_94_W_CSV
 -       0.0181 * (normalized) PKA_94_W_EXP
 -       0.0233 * (normalized) DOM_FRB_dom
 +       0.0093 * (normalized) DOM_PX_EXP
 -       0.0048 * (normalized) MUT_EPHA3_EXP
 -       0.0245 * (normalized) MUT_HCK_EXP
 -       0.0271 * (normalized) MUT_MAPK4_CSV
 +       0.0043 * (normalized) MUT_NEK5_CSV
 -       0.0449 * (normalized) MUT_PRKCA_EXP
 +       0.0578 * (normalized) MUT_SIK3_EXP
 +       0.0266 * (normalized) MUT_TEC
 -       0.0222 * (normalized) MUT_WEE2_CSV
 -       0.0028 * (normalized) CNV_SIK2_gain
 -       0.0041 * (normalized) REC_R_HSA_166245_CSV
 +       0.0304 * (normalized) REC_R_HSA_3225851_CSV
 +       0.0105 * (normalized) PWY_R_HSA_1489509_CSV
 +       0.0105 * (normalized) PWY_R_HSA_3000170
 +       0.0244 * (normalized) GO_0000281
 -       0.0273 * (normalized) GO_0007059_EXP
 -       0.0086 * (normalized) GO_0038128_CSV
 -       0.0075 * (normalized) GO_0043518
 -       0.0171 * (normalized) GO_0045165
 -       0.0143 * (normalized) GO_0045184
 +       0.0157 * (normalized) GO_0045732_CSV
 +       0.0123 * (normalized) GO_0048679
 -       0.0001 * (normalized) GO_0060045_CSV
 -       0.0112 * (normalized) GO_0061312
 +       0.0301 * (normalized) SFAM_SLK
 -       0.0212 * (normalized) CLS_Histology_subtype_1_NS
 -       0.0037 * (normalized) CLS_tumour_source_NS
 -       0.031  * (normalized) EXP_PRPF4B
 +       0.0419 * (normalized) EXP_TSSK3
 -       0.0362 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0131 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 +       0.0309 * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.0455 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.0161 * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0608 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0595 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.0713 * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.1006 * (normalized) PKA_143_EXP_X_Fingerprint_776
 -       0.1033 * (normalized) PKA_147_POL_X_Fingerprint_834
 +       0.0152 * (normalized) PKA_148_EXP_X_Fingerprint_644
 +       0.0544 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0037 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 +       0.0037 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 +       0.0037 * (normalized) PKA_148_Y_X_Fingerprint_710
 -       0.0738 * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.0249 * (normalized) PKA_152_ASA_X_Fingerprint_826
 +       0.0612 * (normalized) PKA_155_HYD_X_Fingerprint_646
 -       0.109  * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.055  * (normalized) PKA_161_EXP_X_Fingerprint_819
 +       0.0876 * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.0489 * (normalized) PKA_170_CSV_X_Fingerprint_646
 +       0.0387 * (normalized) PKA_170_EXP_X_Fingerprint_646
 -       0.0412 * (normalized) PKA_192_CSV_X_Fingerprint_646
 -       0.0013 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.0037 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 +       0.0037 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0247 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.052  * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0583 * (normalized) PKA_198_EXP_X_Fingerprint_646
 +       0.0631 * (normalized) PKA_199_ASA_X_Fingerprint_698
 -       0.0151 * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.0045 * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0075 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.0045 * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0075 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.0075 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0525 * (normalized) PKA_214_ENG_X_Fingerprint_646
 -       0.0252 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.0484 * (normalized) PKA_239_B62_X_Fingerprint_644
 -       0.0609 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.0551 * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.0631 * (normalized) PKA_239_VOL_X_Fingerprint_776
 -       0.0921 * (normalized) PKA_239_VOL_X_Fingerprint_797
 -       0.0243 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.139  * (normalized) PKA_242_HYD_X_Fingerprint_646
 +       0.0855 * (normalized) PKA_248_ENG_X_Fingerprint_363
 +       0.0194 * (normalized) PKA_248_ENG_X_Fingerprint_776
 +       0.0294 * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.0428 * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.0045 * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0075 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.0075 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0772 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.1038 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.0789 * (normalized) PKA_260_ASA_X_Fingerprint_644
 +       0.0145 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.0152 * (normalized) PKA_295_X_Fingerprint_646
 +       0.0034 * (normalized) PKA_50_VOL_X_Fingerprint_646
 -       0.066  * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0111 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.044  * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.0045 * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0075 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.0075 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.1161 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0408 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.0554 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0228 * (normalized) PKA_68_CSV_X_Fingerprint_646
 +       0.0811 * (normalized) PKA_68_EXP_X_Fingerprint_646
 -       0.0586 * (normalized) PKA_68_X_Fingerprint_646
 -       0.0204 * (normalized) PKA_69_POL_X_Fingerprint_803
 +       0.0697 * (normalized) PKA_69_POL_X_Fingerprint_826
 +       0.0192 * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.0662 * (normalized) PKA_74_B62_X_Fingerprint_644
 +       0.032  * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.0084 * (normalized) PKA_74_VOL_X_Fingerprint_644
 -       0.095  * (normalized) PKA_76_HYD_X_Fingerprint_644
 -       0.0037 * (normalized) PKA_83_ASA_X_Fingerprint_710
 -       0.0037 * (normalized) PKA_83_CHA_X_Fingerprint_710
 -       0.0037 * (normalized) PKA_83_ENG_X_Fingerprint_710
 -       0.0203 * (normalized) PKA_87_EXP_X_Fingerprint_776
 -       0.184  * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0045 * (normalized) PKA_89_POL_X_Fingerprint_611
 -       0.0345 * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.0476 * (normalized) PKA_90_HYD_X_Fingerprint_826
 -       0.0163 * (normalized) EXP_AAK1_X_EXP_AP1B1
 +       0.0155 * (normalized) EXP_AAK1_X_EXP_LDLR
 -       0.0422 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 -       0.0134 * (normalized) EXP_ACVR2A_X_EXP_TGFBR3
 -       0.0163 * (normalized) EXP_BRAF_X_EXP_ARRB1
 +       0.0185 * (normalized) EXP_BRAF_X_EXP_KRAS
 +       0.025  * (normalized) EXP_CDK2_X_EXP_CCND2
 +       0.0352 * (normalized) EXP_EPHB1_X_EXP_AP2S1
 +       0.0123 * (normalized) EXP_EPHB1_X_EXP_CLTB
 -       0.0265 * (normalized) EXP_EPHB1_X_EXP_GIT1
 +       0.0206 * (normalized) EXP_EPHB1_X_EXP_MMP2
 -       0.0221 * (normalized) EXP_FLT1_X_EXP_BCAR1
 -       0.0176 * (normalized) EXP_FLT1_X_EXP_SH3GL2
 +       0.0215 * (normalized) EXP_FLT4_X_EXP_BCAR1
 -       0.0027 * (normalized) EXP_FLT4_X_EXP_FGF2
 -       0.0202 * (normalized) EXP_FLT4_X_EXP_PGF
 +       0.0081 * (normalized) EXP_FLT4_X_EXP_PLCB3
 -       0.0094 * (normalized) EXP_IKBKB_X_EXP_TNFRSF1A
 +       0.0185 * (normalized) EXP_MAPK11_X_EXP_RAPGEF3
 -       0.0043 * (normalized) EXP_MAPK7_X_EXP_MEF2D
 +       0.0915 * (normalized) EXP_MUSK_X_EXP_ACACB
 -       0.0116 * (normalized) EXP_MUSK_X_EXP_DVL1
 -       0.0091 * (normalized) EXP_MUSK_X_EXP_RAPSN
 +       0.033  * (normalized) EXP_NEK9_X_EXP_NUP37
 -       0.0371 * (normalized) EXP_NME3_X_EXP_AK8
 +       0.0091 * (normalized) EXP_PAK2_X_EXP_DMD
 -       0.0134 * (normalized) EXP_PDGFRB_X_EXP_NFYA
 -       0.023  * (normalized) EXP_PDGFRB_X_EXP_PIK3CG
 -       0.0264 * (normalized) EXP_PDGFRB_X_EXP_PLAU
 -       0.0027 * (normalized) EXP_PDGFRB_X_EXP_PLCG1
 -       0.0078 * (normalized) EXP_PKN2_X_EXP_RHOA
 -       0.0062 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0132 * (normalized) EXP_PLK4_X_EXP_TMEM216
 -       0.0292 * (normalized) EXP_STK26_X_EXP_C4orf19
 -       0.0159 * (normalized) EXP_STK26_X_EXP_SLMAP
 +       0.0036 * (normalized) EXP_STK4_X_EXP_MAP1B
 +       0.0151 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0313 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0398 * (normalized) EXP_TSSK3_X_EXP_ACACB
 +       0.0043 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2028555_EXP
 -       0.0119 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP
 -       0.0565 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0151 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP
 +       0.0043 * (normalized) GO_0000245_EXP_X_GO_0042113_EXP
 -       0.0451 * (normalized) GO_0001569_EXP_X_GO_0048469_EXP
 +       0.0126 * (normalized) GO_0002553_EXP_X_GO_0031098_EXP
 +       0.0617 * (normalized) GO_0007178_X_GO_0034162
 -       0.0444 * (normalized) GO_0010862_X_GO_0031647
 +       0.0391 * (normalized) GO_1903351_EXP_X_GO_2000249_EXP
 +       0.7677



Number of kernel evaluations: -391064836

Time taken to build model: 10585.49 seconds

Time taken to test model on training data: 0.96 seconds

=== Error on training data ===

Correlation coefficient                  0.6824
Mean absolute error                      1.1256
Root mean squared error                  1.5636
Relative absolute error                 67.5608 %
Root relative squared error             73.6874 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 73768.43 seconds


=== Cross-validation ===

Correlation coefficient                  0.6691
Mean absolute error                      1.1575
Root mean squared error                  1.5904
Relative absolute error                 69.4673 %
Root relative squared error             74.9422 %
Total Number of Instances            13302     

