
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0027 * (normalized) From_Sanger
 +       0.2775 * (normalized) Fingerprint_860
 +       0.1666 * (normalized) Fingerprint_835
 +       0.1097 * (normalized) Fingerprint_833
 +       0.022  * (normalized) Fingerprint_830
 +       0.0791 * (normalized) Fingerprint_829
 +       0.1911 * (normalized) Fingerprint_828
 +       0.2612 * (normalized) Fingerprint_827
 +       0.1194 * (normalized) Fingerprint_826
 +       0.0519 * (normalized) Fingerprint_825
 +       0.1206 * (normalized) Fingerprint_824
 +       0.1704 * (normalized) Fingerprint_822
 +       0.0259 * (normalized) Fingerprint_821
 +       0.1746 * (normalized) Fingerprint_820
 +       0.1923 * (normalized) Fingerprint_819
 -       0.1365 * (normalized) Fingerprint_813
 +       0.0284 * (normalized) Fingerprint_809
 -       0.0137 * (normalized) Fingerprint_806
 +       0.1032 * (normalized) Fingerprint_804
 -       0.0165 * (normalized) Fingerprint_803
 +       0.003  * (normalized) Fingerprint_801
 -       0.0261 * (normalized) Fingerprint_800
 +       0.1008 * (normalized) Fingerprint_799
 -       0.0975 * (normalized) Fingerprint_797
 -       0.097  * (normalized) Fingerprint_792
 -       0.0048 * (normalized) Fingerprint_791
 -       0.0931 * (normalized) Fingerprint_788
 -       0.2225 * (normalized) Fingerprint_785
 -       0.0369 * (normalized) Fingerprint_784
 -       0.0932 * (normalized) Fingerprint_783
 +       0.0458 * (normalized) Fingerprint_780
 -       0.0521 * (normalized) Fingerprint_779
 -       0.0496 * (normalized) Fingerprint_778
 +       0.0358 * (normalized) Fingerprint_776
 -       0.0498 * (normalized) Fingerprint_714
 -       0.0283 * (normalized) Fingerprint_712
 -       0.0085 * (normalized) Fingerprint_711
 +       0.0577 * (normalized) Fingerprint_710
 -       0.0204 * (normalized) Fingerprint_709
 +       0.251  * (normalized) Fingerprint_705
 -       0.0739 * (normalized) Fingerprint_704
 -       0.0764 * (normalized) Fingerprint_702
 -       0.0458 * (normalized) Fingerprint_698
 +       0.1203 * (normalized) Fingerprint_697
 +       0.1055 * (normalized) Fingerprint_694
 +       0.1785 * (normalized) Fingerprint_687
 -       0.1031 * (normalized) Fingerprint_686
 +       0.0448 * (normalized) Fingerprint_679
 +       0.0353 * (normalized) Fingerprint_677
 +       0.032  * (normalized) Fingerprint_676
 +       0.0261 * (normalized) Fingerprint_674
 -       0.0256 * (normalized) Fingerprint_673
 +       0.0876 * (normalized) Fingerprint_672
 -       0.0444 * (normalized) Fingerprint_669
 -       0.064  * (normalized) Fingerprint_667
 -       0.011  * (normalized) Fingerprint_659
 -       0.0427 * (normalized) Fingerprint_658
 +       0.0273 * (normalized) Fingerprint_656
 -       0.0038 * (normalized) Fingerprint_650
 +       0.1747 * (normalized) Fingerprint_648
 -       0.0178 * (normalized) Fingerprint_647
 -       0.0397 * (normalized) Fingerprint_646
 -       0.0792 * (normalized) Fingerprint_644
 +       0.036  * (normalized) Fingerprint_643
 +       0.131  * (normalized) Fingerprint_635
 -       0.0445 * (normalized) Fingerprint_629
 -       0.1954 * (normalized) Fingerprint_625
 -       0.0247 * (normalized) Fingerprint_617
 -       0.0541 * (normalized) Fingerprint_611
 +       0.0602 * (normalized) Fingerprint_588
 -       0.0179 * (normalized) Fingerprint_576
 +       0.0192 * (normalized) Fingerprint_363
 +       0.0249 * (normalized) PKA_109_HYD
 +       0.0089 * (normalized) PKA_113_HYD
 +       0.0137 * (normalized) PKA_130_H
 +       0.0137 * (normalized) PKA_130_H_CSV
 +       0.0137 * (normalized) PKA_130_H_EXP
 +       0.0042 * (normalized) PKA_155_CHA
 +       0.0108 * (normalized) PKA_158_B62
 +       0.0016 * (normalized) PKA_158_Y
 -       0.0016 * (normalized) PKA_169_T
 -       0.0016 * (normalized) PKA_169_T_EXP
 -       0.018  * (normalized) PKA_191_HYD
 -       0.0156 * (normalized) PKA_198_E
 +       0.0044 * (normalized) PKA_205_B62
 +       0.0216 * (normalized) PKA_205_C
 +       0.0216 * (normalized) PKA_205_C_CSV
 +       0.012  * (normalized) PKA_208_HYD
 -       0.0078 * (normalized) PKA_231_ENG
 -       0.0066 * (normalized) PKA_245_K
 -       0.0066 * (normalized) PKA_245_K_EXP
 -       0.0044 * (normalized) PKA_247
 +       0.006  * (normalized) PKA_251_L
 +       0.006  * (normalized) PKA_251_L_CSV
 +       0.006  * (normalized) PKA_251_L_EXP
 -       0.0128 * (normalized) PKA_260_S
 +       0.0016 * (normalized) PKA_262_ASA
 +       0.0016 * (normalized) PKA_262_Q_CSV
 +       0.0016 * (normalized) PKA_262_Q_EXP
 +       0.0245 * (normalized) PKA_265_B62
 +       0.0037 * (normalized) PKA_265_I
 +       0.0333 * (normalized) PKA_295_HYD
 +       0.0033 * (normalized) PKA_46_ENG
 +       0.0037 * (normalized) PKA_46_G_CSV
 +       0.0518 * (normalized) PKA_59_VOL
 +       0.0028 * (normalized) PKA_63_EXP
 +       0.0212 * (normalized) PKA_63_T
 +       0.0212 * (normalized) PKA_63_T_EXP
 +       0.0038 * (normalized) PKA_64_CHA
 +       0.0594 * (normalized) PKA_64_HYD
 -       0.0038 * (normalized) PKA_64_Q
 -       0.0038 * (normalized) PKA_64_Q_CSV
 -       0.0505 * (normalized) PKA_68_ENG
 +       0.0115 * (normalized) PKA_69_B62
 -       0.0114 * (normalized) PKA_69_ENG
 +       0.0103 * (normalized) PKA_69_VOL
 -       0.0016 * (normalized) PKA_73_M_CSV
 +       0.0035 * (normalized) PKA_74_P_EXP
 -       0.0232 * (normalized) PKA_77_ENG
 -       0.0396 * (normalized) PKA_77_S
 -       0.0396 * (normalized) PKA_77_S_CSV
 -       0.0396 * (normalized) PKA_77_S_EXP
 -       0.0137 * (normalized) PKA_84_POL
 -       0.0324 * (normalized) PKA_87_P
 -       0.0016 * (normalized) PKA_94_W_CSV
 -       0.0016 * (normalized) PKA_94_W_EXP
 -       0.0154 * (normalized) DOM_FRB_dom
 +       0.006  * (normalized) DOM_PX_EXP
 -       0.0163 * (normalized) MUT_EPHA3_EXP
 -       0.0072 * (normalized) MUT_HCK_EXP
 -       0.0119 * (normalized) MUT_MAPK4_CSV
 +       0.0202 * (normalized) MUT_NEK5_CSV
 +       0.0045 * (normalized) MUT_PRKCA_EXP
 -       0.0011 * (normalized) MUT_SIK3_EXP
 -       0.0005 * (normalized) MUT_TEC
 -       0.0157 * (normalized) MUT_WEE2_CSV
 +       0.0014 * (normalized) CNV_SIK2_gain
 +       0.003  * (normalized) REC_R_HSA_166245_CSV
 +       0.0161 * (normalized) REC_R_HSA_3225851_CSV
 +       0.0046 * (normalized) PWY_R_HSA_1489509_CSV
 -       0.0193 * (normalized) PWY_R_HSA_3000170
 +       0.0097 * (normalized) GO_0000281
 -       0.0164 * (normalized) GO_0007059_EXP
 +       0.0064 * (normalized) GO_0038128_CSV
 -       0.0098 * (normalized) GO_0043518
 +       0.0244 * (normalized) GO_0045165
 +       0.0058 * (normalized) GO_0045184
 +       0.0068 * (normalized) GO_0045732_CSV
 -       0.0012 * (normalized) GO_0048679
 +       0.0139 * (normalized) GO_0060045_CSV
 -       0.0075 * (normalized) GO_0061312
 -       0.0007 * (normalized) SFAM_SLK
 -       0.0228 * (normalized) CLS_Histology_subtype_1_NS
 -       0.0064 * (normalized) CLS_tumour_source_NS
 -       0.0242 * (normalized) EXP_PRPF4B
 +       0.0364 * (normalized) EXP_TSSK3
 -       0.0281 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0268 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 +       0.0553 * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.0442 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.0292 * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0479 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.0529 * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.063  * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0476 * (normalized) PKA_143_EXP_X_Fingerprint_776
 -       0.0453 * (normalized) PKA_147_POL_X_Fingerprint_834
 +       0.0093 * (normalized) PKA_148_EXP_X_Fingerprint_644
 -       0.0066 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0036 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 +       0.0036 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 +       0.0036 * (normalized) PKA_148_Y_X_Fingerprint_710
 -       0.0247 * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.0191 * (normalized) PKA_152_ASA_X_Fingerprint_826
 +       0.0231 * (normalized) PKA_155_HYD_X_Fingerprint_646
 -       0.0765 * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.0385 * (normalized) PKA_161_EXP_X_Fingerprint_819
 +       0.0892 * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.0169 * (normalized) PKA_170_CSV_X_Fingerprint_646
 -       0.0071 * (normalized) PKA_170_EXP_X_Fingerprint_646
 -       0.0296 * (normalized) PKA_192_CSV_X_Fingerprint_646
 -       0.007  * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.0036 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 +       0.0036 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0653 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.0313 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0331 * (normalized) PKA_198_EXP_X_Fingerprint_646
 +       0.038  * (normalized) PKA_199_ASA_X_Fingerprint_698
 -       0.0174 * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.0085 * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0045 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.0085 * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0045 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.0045 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0365 * (normalized) PKA_214_ENG_X_Fingerprint_646
 -       0.0455 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.046  * (normalized) PKA_239_B62_X_Fingerprint_644
 -       0.0128 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.01   * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.0375 * (normalized) PKA_239_VOL_X_Fingerprint_776
 -       0.0824 * (normalized) PKA_239_VOL_X_Fingerprint_797
 -       0.0578 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.0683 * (normalized) PKA_242_HYD_X_Fingerprint_646
 +       0.0461 * (normalized) PKA_248_ENG_X_Fingerprint_363
 +       0.0354 * (normalized) PKA_248_ENG_X_Fingerprint_776
 +       0.0709 * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.0235 * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.0085 * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0045 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.0045 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0097 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.0353 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.0956 * (normalized) PKA_260_ASA_X_Fingerprint_644
 -       0.0104 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.0231 * (normalized) PKA_295_X_Fingerprint_646
 -       0.0048 * (normalized) PKA_50_VOL_X_Fingerprint_646
 -       0.0464 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0225 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.015  * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.0085 * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0045 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.0045 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.0874 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0221 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.0624 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0153 * (normalized) PKA_68_CSV_X_Fingerprint_646
 -       0.0158 * (normalized) PKA_68_EXP_X_Fingerprint_646
 -       0.0151 * (normalized) PKA_68_X_Fingerprint_646
 +       0.037  * (normalized) PKA_69_POL_X_Fingerprint_803
 +       0.0222 * (normalized) PKA_69_POL_X_Fingerprint_826
 +       0.0314 * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.0005 * (normalized) PKA_74_B62_X_Fingerprint_644
 +       0.026  * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.0235 * (normalized) PKA_74_VOL_X_Fingerprint_644
 -       0.0463 * (normalized) PKA_76_HYD_X_Fingerprint_644
 -       0.0036 * (normalized) PKA_83_ASA_X_Fingerprint_710
 -       0.0036 * (normalized) PKA_83_CHA_X_Fingerprint_710
 -       0.0036 * (normalized) PKA_83_ENG_X_Fingerprint_710
 -       0.0452 * (normalized) PKA_87_EXP_X_Fingerprint_776
 -       0.0835 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0116 * (normalized) PKA_89_POL_X_Fingerprint_611
 +       0.0173 * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.0096 * (normalized) PKA_90_HYD_X_Fingerprint_826
 +       0.0002 * (normalized) EXP_AAK1_X_EXP_AP1B1
 -       0.0027 * (normalized) EXP_AAK1_X_EXP_LDLR
 -       0.0253 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 +       0.0146 * (normalized) EXP_ACVR2A_X_EXP_TGFBR3
 -       0.0028 * (normalized) EXP_BRAF_X_EXP_ARRB1
 +       0.0322 * (normalized) EXP_BRAF_X_EXP_KRAS
 -       0.006  * (normalized) EXP_CDK2_X_EXP_CCND2
 +       0.0264 * (normalized) EXP_EPHB1_X_EXP_AP2S1
 +       0.01   * (normalized) EXP_EPHB1_X_EXP_CLTB
 +       0.0084 * (normalized) EXP_EPHB1_X_EXP_GIT1
 +       0.0099 * (normalized) EXP_EPHB1_X_EXP_MMP2
 -       0.0113 * (normalized) EXP_FLT1_X_EXP_BCAR1
 -       0.0071 * (normalized) EXP_FLT1_X_EXP_SH3GL2
 -       0.0181 * (normalized) EXP_FLT4_X_EXP_BCAR1
 +       0.0018 * (normalized) EXP_FLT4_X_EXP_FGF2
 +       0.0057 * (normalized) EXP_FLT4_X_EXP_PGF
 +       0.0021 * (normalized) EXP_FLT4_X_EXP_PLCB3
 -       0.0081 * (normalized) EXP_IKBKB_X_EXP_TNFRSF1A
 +       0.0087 * (normalized) EXP_MAPK11_X_EXP_RAPGEF3
 +       0.0013 * (normalized) EXP_MAPK7_X_EXP_MEF2D
 +       0.0382 * (normalized) EXP_MUSK_X_EXP_ACACB
 +       0.0109 * (normalized) EXP_MUSK_X_EXP_DVL1
 +       0.0149 * (normalized) EXP_MUSK_X_EXP_RAPSN
 +       0.0148 * (normalized) EXP_NEK9_X_EXP_NUP37
 +       0.0082 * (normalized) EXP_NME3_X_EXP_AK8
 -       0.0081 * (normalized) EXP_PAK2_X_EXP_DMD
 -       0.0055 * (normalized) EXP_PDGFRB_X_EXP_NFYA
 -       0.0378 * (normalized) EXP_PDGFRB_X_EXP_PIK3CG
 -       0.003  * (normalized) EXP_PDGFRB_X_EXP_PLAU
 +       0.0074 * (normalized) EXP_PDGFRB_X_EXP_PLCG1
 -       0.0137 * (normalized) EXP_PKN2_X_EXP_RHOA
 -       0.0091 * (normalized) EXP_PKN2_X_EXP_RHOB
 +       0.0087 * (normalized) EXP_PLK4_X_EXP_TMEM216
 -       0.0365 * (normalized) EXP_STK26_X_EXP_C4orf19
 -       0.0139 * (normalized) EXP_STK26_X_EXP_SLMAP
 +       0.0089 * (normalized) EXP_STK4_X_EXP_MAP1B
 +       0.0117 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0084 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0012 * (normalized) EXP_TSSK3_X_EXP_ACACB
 +       0.0212 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2028555_EXP
 -       0.0007 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP
 -       0.0233 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928577_EXP
 -       0.0128 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP
 +       0.0212 * (normalized) GO_0000245_EXP_X_GO_0042113_EXP
 -       0.0163 * (normalized) GO_0001569_EXP_X_GO_0048469_EXP
 +       0.0194 * (normalized) GO_0002553_EXP_X_GO_0031098_EXP
 +       0.0209 * (normalized) GO_0007178_X_GO_0034162
 +       0.0036 * (normalized) GO_0010862_X_GO_0031647
 +       0.0341 * (normalized) GO_1903351_EXP_X_GO_2000249_EXP
 +       0.4621



Number of kernel evaluations: 953059818 (25.691% cached)

Time taken to build model: 812.75 seconds

Time taken to test model on training data: 1.01 seconds

=== Error on training data ===

Correlation coefficient                  0.6953
Mean absolute error                      1.1881
Root mean squared error                  1.5252
Relative absolute error                 71.3144 %
Root relative squared error             71.8788 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 6678.49 seconds


=== Cross-validation ===

Correlation coefficient                  0.682 
Mean absolute error                      1.2061
Root mean squared error                  1.552 
Relative absolute error                 72.381  %
Root relative squared error             73.1331 %
Total Number of Instances            13302     

