
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0241 * (normalized) From_Sanger
 +       0.2576 * (normalized) Fingerprint_860
 +       0.1424 * (normalized) Fingerprint_835
 +       0.0833 * (normalized) Fingerprint_833
 -       0.024  * (normalized) Fingerprint_830
 +       0.0701 * (normalized) Fingerprint_829
 +       0.1965 * (normalized) Fingerprint_828
 +       0.3066 * (normalized) Fingerprint_827
 +       0.1198 * (normalized) Fingerprint_826
 +       0.0468 * (normalized) Fingerprint_825
 +       0.107  * (normalized) Fingerprint_824
 +       0.2039 * (normalized) Fingerprint_822
 +       0.0129 * (normalized) Fingerprint_821
 +       0.1673 * (normalized) Fingerprint_820
 +       0.2208 * (normalized) Fingerprint_819
 -       0.1218 * (normalized) Fingerprint_813
 -       0.0052 * (normalized) Fingerprint_809
 -       0.0492 * (normalized) Fingerprint_806
 +       0.0806 * (normalized) Fingerprint_804
 +       0.0023 * (normalized) Fingerprint_803
 +       0.0155 * (normalized) Fingerprint_801
 -       0.0347 * (normalized) Fingerprint_800
 +       0.0833 * (normalized) Fingerprint_799
 -       0.1096 * (normalized) Fingerprint_797
 -       0.1224 * (normalized) Fingerprint_792
 +       0.0115 * (normalized) Fingerprint_791
 -       0.0895 * (normalized) Fingerprint_788
 -       0.2257 * (normalized) Fingerprint_785
 -       0.0411 * (normalized) Fingerprint_784
 -       0.1699 * (normalized) Fingerprint_783
 +       0.0277 * (normalized) Fingerprint_780
 -       0.043  * (normalized) Fingerprint_779
 -       0.0121 * (normalized) Fingerprint_778
 +       0.0333 * (normalized) Fingerprint_776
 -       0.0439 * (normalized) Fingerprint_714
 -       0.0457 * (normalized) Fingerprint_712
 +       0.0293 * (normalized) Fingerprint_711
 +       0.082  * (normalized) Fingerprint_710
 -       0.0107 * (normalized) Fingerprint_709
 +       0.2259 * (normalized) Fingerprint_705
 -       0.0846 * (normalized) Fingerprint_704
 -       0.0672 * (normalized) Fingerprint_702
 -       0.0714 * (normalized) Fingerprint_698
 +       0.1163 * (normalized) Fingerprint_697
 +       0.1637 * (normalized) Fingerprint_694
 +       0.2539 * (normalized) Fingerprint_687
 -       0.1209 * (normalized) Fingerprint_686
 +       0.1559 * (normalized) Fingerprint_679
 +       0.0281 * (normalized) Fingerprint_677
 +       0.0063 * (normalized) Fingerprint_676
 +       0.003  * (normalized) Fingerprint_674
 -       0.0655 * (normalized) Fingerprint_673
 +       0.0766 * (normalized) Fingerprint_672
 -       0.1237 * (normalized) Fingerprint_669
 -       0.0724 * (normalized) Fingerprint_667
 +       0.001  * (normalized) Fingerprint_659
 -       0.0358 * (normalized) Fingerprint_658
 +       0.0501 * (normalized) Fingerprint_656
 -       0.0565 * (normalized) Fingerprint_650
 +       0.1511 * (normalized) Fingerprint_648
 +       0.0049 * (normalized) Fingerprint_647
 -       0.0426 * (normalized) Fingerprint_646
 -       0.0858 * (normalized) Fingerprint_644
 +       0.0412 * (normalized) Fingerprint_643
 +       0.1027 * (normalized) Fingerprint_635
 -       0.0289 * (normalized) Fingerprint_629
 -       0.1747 * (normalized) Fingerprint_625
 -       0.0366 * (normalized) Fingerprint_617
 -       0.0408 * (normalized) Fingerprint_611
 +       0.0977 * (normalized) Fingerprint_588
 -       0.0319 * (normalized) Fingerprint_576
 +       0.016  * (normalized) Fingerprint_363
 +       0.0362 * (normalized) PKA_109_HYD
 -       0.0159 * (normalized) PKA_113_HYD
 +       0.0218 * (normalized) PKA_130_H
 +       0.0218 * (normalized) PKA_130_H_CSV
 +       0.0218 * (normalized) PKA_130_H_EXP
 -       0.0078 * (normalized) PKA_155_CHA
 -       0.0329 * (normalized) PKA_158_B62
 +       0.0006 * (normalized) PKA_158_Y
 -       0.016  * (normalized) PKA_169_T
 -       0.016  * (normalized) PKA_169_T_EXP
 +       0.0403 * (normalized) PKA_191_HYD
 -       0.0266 * (normalized) PKA_198_E
 +       0.1667 * (normalized) PKA_205_B62
 +       0.0842 * (normalized) PKA_205_C
 +       0.0842 * (normalized) PKA_205_C_CSV
 +       0.0268 * (normalized) PKA_208_HYD
 +       0.0128 * (normalized) PKA_231_ENG
 -       0.0003 * (normalized) PKA_245_K
 -       0.0003 * (normalized) PKA_245_K_EXP
 +       0.0232 * (normalized) PKA_247
 +       0.0072 * (normalized) PKA_251_L
 +       0.0072 * (normalized) PKA_251_L_CSV
 +       0.0072 * (normalized) PKA_251_L_EXP
 +       0.0151 * (normalized) PKA_260_S
 +       0.0268 * (normalized) PKA_262_ASA
 +       0.0006 * (normalized) PKA_262_Q_CSV
 +       0.0006 * (normalized) PKA_262_Q_EXP
 +       0.0479 * (normalized) PKA_265_B62
 -       0.0213 * (normalized) PKA_265_I
 +       0.002  * (normalized) PKA_295_HYD
 +       0.0316 * (normalized) PKA_46_ENG
 -       0.0213 * (normalized) PKA_46_G_CSV
 +       0.0675 * (normalized) PKA_59_VOL
 +       0.0031 * (normalized) PKA_63_EXP
 +       0.0105 * (normalized) PKA_63_T
 +       0.0105 * (normalized) PKA_63_T_EXP
 -       0.0027 * (normalized) PKA_64_CHA
 +       0.0801 * (normalized) PKA_64_HYD
 +       0.0027 * (normalized) PKA_64_Q
 +       0.0027 * (normalized) PKA_64_Q_CSV
 -       0.0978 * (normalized) PKA_68_ENG
 -       0.0984 * (normalized) PKA_69_B62
 -       0.1142 * (normalized) PKA_69_ENG
 +       0.0254 * (normalized) PKA_69_VOL
 -       0.016  * (normalized) PKA_73_M_CSV
 +       0.0596 * (normalized) PKA_74_P_EXP
 -       0.132  * (normalized) PKA_77_ENG
 -       0.018  * (normalized) PKA_77_S
 -       0.018  * (normalized) PKA_77_S_CSV
 -       0.018  * (normalized) PKA_77_S_EXP
 -       0.0169 * (normalized) PKA_84_POL
 -       0.0276 * (normalized) PKA_87_P
 -       0.016  * (normalized) PKA_94_W_CSV
 -       0.016  * (normalized) PKA_94_W_EXP
 -       0.0119 * (normalized) DOM_FRB_dom
 +       0.0072 * (normalized) DOM_PX_EXP
 -       0.0021 * (normalized) MUT_EPHA3_EXP
 -       0.0165 * (normalized) MUT_HCK_EXP
 -       0.0135 * (normalized) MUT_MAPK4_CSV
 +       0.0086 * (normalized) MUT_NEK5_CSV
 -       0.0491 * (normalized) MUT_PRKCA_EXP
 +       0.0545 * (normalized) MUT_SIK3_EXP
 +       0.0234 * (normalized) MUT_TEC
 -       0.0226 * (normalized) MUT_WEE2_CSV
 -       0.0031 * (normalized) CNV_SIK2_gain
 -       0.0057 * (normalized) REC_R_HSA_166245_CSV
 +       0.0299 * (normalized) REC_R_HSA_3225851_CSV
 +       0.0086 * (normalized) PWY_R_HSA_1489509_CSV
 +       0.0129 * (normalized) PWY_R_HSA_3000170
 +       0.0197 * (normalized) GO_0000281
 -       0.0279 * (normalized) GO_0007059_EXP
 +       0.0006 * (normalized) GO_0038128_CSV
 -       0.0066 * (normalized) GO_0043518
 -       0.0034 * (normalized) GO_0045165
 -       0.0093 * (normalized) GO_0045184
 +       0.0107 * (normalized) GO_0045732_CSV
 +       0.0084 * (normalized) GO_0048679
 +       0.0001 * (normalized) GO_0060045_CSV
 -       0.0076 * (normalized) GO_0061312
 +       0.0228 * (normalized) SFAM_SLK
 -       0.02   * (normalized) CLS_Histology_subtype_1_NS
 -       0.0019 * (normalized) CLS_tumour_source_NS
 -       0.0255 * (normalized) EXP_PRPF4B
 +       0.0481 * (normalized) EXP_TSSK3
 -       0.0399 * (normalized) PKA_104_HYD_X_Fingerprint_363
 -       0.0036 * (normalized) PKA_104_I_CSV_X_Fingerprint_776
 +       0.0321 * (normalized) PKA_116_ENG_X_Fingerprint_611
 -       0.0457 * (normalized) PKA_116_POL_X_Fingerprint_776
 +       0.0291 * (normalized) PKA_120_ASA_X_Fingerprint_363
 -       0.0556 * (normalized) PKA_120_HYD_X_Fingerprint_363
 -       0.073  * (normalized) PKA_123_B62_X_Fingerprint_702
 +       0.071  * (normalized) PKA_130_POL_X_Fingerprint_658
 -       0.0898 * (normalized) PKA_143_EXP_X_Fingerprint_776
 -       0.1126 * (normalized) PKA_147_POL_X_Fingerprint_834
 +       0.011  * (normalized) PKA_148_EXP_X_Fingerprint_644
 +       0.0464 * (normalized) PKA_148_HYD_X_Fingerprint_776
 +       0.0045 * (normalized) PKA_148_Y_CSV_X_Fingerprint_710
 +       0.0045 * (normalized) PKA_148_Y_EXP_X_Fingerprint_710
 +       0.0045 * (normalized) PKA_148_Y_X_Fingerprint_710
 -       0.0642 * (normalized) PKA_151_HYD_X_Fingerprint_826
 +       0.0208 * (normalized) PKA_152_ASA_X_Fingerprint_826
 +       0.0668 * (normalized) PKA_155_HYD_X_Fingerprint_646
 -       0.1045 * (normalized) PKA_158_ASA_X_Fingerprint_702
 -       0.0426 * (normalized) PKA_161_EXP_X_Fingerprint_819
 +       0.0915 * (normalized) PKA_170_CHA_X_Fingerprint_588
 -       0.0417 * (normalized) PKA_170_CSV_X_Fingerprint_646
 +       0.0303 * (normalized) PKA_170_EXP_X_Fingerprint_646
 -       0.0357 * (normalized) PKA_192_CSV_X_Fingerprint_646
 +       0.0106 * (normalized) PKA_193_CSV_X_Fingerprint_826
 +       0.0045 * (normalized) PKA_197_I_CSV_X_Fingerprint_710
 +       0.0045 * (normalized) PKA_197_I_EXP_X_Fingerprint_710
 +       0.0237 * (normalized) PKA_198_CHA_X_Fingerprint_697
 -       0.0586 * (normalized) PKA_198_CSV_X_Fingerprint_710
 -       0.0521 * (normalized) PKA_198_EXP_X_Fingerprint_646
 +       0.0408 * (normalized) PKA_199_ASA_X_Fingerprint_698
 -       0.0139 * (normalized) PKA_205_EXP_X_Fingerprint_776
 -       0.0071 * (normalized) PKA_205_V_CSV_X_Fingerprint_643
 -       0.0078 * (normalized) PKA_205_V_CSV_X_Fingerprint_674
 -       0.0071 * (normalized) PKA_205_V_EXP_X_Fingerprint_643
 -       0.0078 * (normalized) PKA_205_V_EXP_X_Fingerprint_674
 -       0.0078 * (normalized) PKA_205_V_X_Fingerprint_674
 -       0.0689 * (normalized) PKA_214_ENG_X_Fingerprint_646
 -       0.0218 * (normalized) PKA_239_B62_X_Fingerprint_611
 -       0.0482 * (normalized) PKA_239_B62_X_Fingerprint_644
 -       0.0516 * (normalized) PKA_239_VOL_X_Fingerprint_611
 -       0.0707 * (normalized) PKA_239_VOL_X_Fingerprint_644
 -       0.057  * (normalized) PKA_239_VOL_X_Fingerprint_776
 -       0.0765 * (normalized) PKA_239_VOL_X_Fingerprint_797
 -       0.0512 * (normalized) PKA_242_ENG_X_Fingerprint_646
 -       0.1082 * (normalized) PKA_242_HYD_X_Fingerprint_646
 +       0.0898 * (normalized) PKA_248_ENG_X_Fingerprint_363
 +       0.0421 * (normalized) PKA_248_ENG_X_Fingerprint_776
 +       0.0502 * (normalized) PKA_248_ENG_X_Fingerprint_812
 -       0.0416 * (normalized) PKA_248_HYD_X_Fingerprint_363
 -       0.0071 * (normalized) PKA_248_R_CSV_X_Fingerprint_643
 -       0.0078 * (normalized) PKA_248_R_CSV_X_Fingerprint_674
 -       0.0078 * (normalized) PKA_248_R_EXP_X_Fingerprint_674
 -       0.0564 * (normalized) PKA_251_HYD_X_Fingerprint_826
 +       0.0821 * (normalized) PKA_251_POL_X_Fingerprint_803
 -       0.0664 * (normalized) PKA_260_ASA_X_Fingerprint_644
 -       0.0103 * (normalized) PKA_276_ENG_X_Fingerprint_826
 -       0.014  * (normalized) PKA_295_X_Fingerprint_646
 -       0.0019 * (normalized) PKA_50_VOL_X_Fingerprint_646
 -       0.0582 * (normalized) PKA_61_B62_X_Fingerprint_617
 -       0.0141 * (normalized) PKA_61_HYD_X_Fingerprint_363
 -       0.0465 * (normalized) PKA_61_HYD_X_Fingerprint_776
 -       0.0071 * (normalized) PKA_61_V_CSV_X_Fingerprint_643
 -       0.0078 * (normalized) PKA_61_V_CSV_X_Fingerprint_674
 -       0.0078 * (normalized) PKA_61_V_EXP_X_Fingerprint_674
 -       0.1049 * (normalized) PKA_63_ENG_X_Fingerprint_363
 -       0.0394 * (normalized) PKA_63_POL_X_Fingerprint_826
 +       0.0569 * (normalized) PKA_64_ASA_X_Fingerprint_611
 -       0.0198 * (normalized) PKA_68_CSV_X_Fingerprint_646
 +       0.0745 * (normalized) PKA_68_EXP_X_Fingerprint_646
 -       0.0521 * (normalized) PKA_68_X_Fingerprint_646
 +       0.0071 * (normalized) PKA_69_POL_X_Fingerprint_803
 +       0.0718 * (normalized) PKA_69_POL_X_Fingerprint_826
 +       0.034  * (normalized) PKA_69_POL_X_Fingerprint_834
 -       0.0391 * (normalized) PKA_74_B62_X_Fingerprint_644
 +       0.0346 * (normalized) PKA_74_T_EXP_X_Fingerprint_576
 -       0.0165 * (normalized) PKA_74_VOL_X_Fingerprint_644
 -       0.0993 * (normalized) PKA_76_HYD_X_Fingerprint_644
 -       0.0045 * (normalized) PKA_83_ASA_X_Fingerprint_710
 -       0.0045 * (normalized) PKA_83_CHA_X_Fingerprint_710
 -       0.0045 * (normalized) PKA_83_ENG_X_Fingerprint_710
 -       0.0044 * (normalized) PKA_87_EXP_X_Fingerprint_776
 -       0.1541 * (normalized) PKA_89_ASA_X_Fingerprint_617
 -       0.0153 * (normalized) PKA_89_POL_X_Fingerprint_611
 -       0.044  * (normalized) PKA_90_ASA_X_Fingerprint_826
 -       0.0419 * (normalized) PKA_90_HYD_X_Fingerprint_826
 -       0.0075 * (normalized) EXP_AAK1_X_EXP_AP1B1
 +       0.0084 * (normalized) EXP_AAK1_X_EXP_LDLR
 -       0.0381 * (normalized) EXP_ACVR1B_X_EXP_NODAL
 -       0.0082 * (normalized) EXP_ACVR2A_X_EXP_TGFBR3
 -       0.0148 * (normalized) EXP_BRAF_X_EXP_ARRB1
 +       0.0094 * (normalized) EXP_BRAF_X_EXP_KRAS
 +       0.0218 * (normalized) EXP_CDK2_X_EXP_CCND2
 +       0.0439 * (normalized) EXP_EPHB1_X_EXP_AP2S1
 +       0.0103 * (normalized) EXP_EPHB1_X_EXP_CLTB
 -       0.0289 * (normalized) EXP_EPHB1_X_EXP_GIT1
 +       0.0204 * (normalized) EXP_EPHB1_X_EXP_MMP2
 -       0.0252 * (normalized) EXP_FLT1_X_EXP_BCAR1
 -       0.0124 * (normalized) EXP_FLT1_X_EXP_SH3GL2
 +       0.0186 * (normalized) EXP_FLT4_X_EXP_BCAR1
 -       0.0078 * (normalized) EXP_FLT4_X_EXP_FGF2
 -       0.0059 * (normalized) EXP_FLT4_X_EXP_PGF
 +       0.0107 * (normalized) EXP_FLT4_X_EXP_PLCB3
 -       0.0075 * (normalized) EXP_IKBKB_X_EXP_TNFRSF1A
 +       0.0157 * (normalized) EXP_MAPK11_X_EXP_RAPGEF3
 -       0.0051 * (normalized) EXP_MAPK7_X_EXP_MEF2D
 +       0.0886 * (normalized) EXP_MUSK_X_EXP_ACACB
 -       0.0076 * (normalized) EXP_MUSK_X_EXP_DVL1
 -       0.0066 * (normalized) EXP_MUSK_X_EXP_RAPSN
 +       0.0325 * (normalized) EXP_NEK9_X_EXP_NUP37
 -       0.0253 * (normalized) EXP_NME3_X_EXP_AK8
 +       0.0053 * (normalized) EXP_PAK2_X_EXP_DMD
 -       0.017  * (normalized) EXP_PDGFRB_X_EXP_NFYA
 -       0.0216 * (normalized) EXP_PDGFRB_X_EXP_PIK3CG
 -       0.026  * (normalized) EXP_PDGFRB_X_EXP_PLAU
 -       0.0023 * (normalized) EXP_PDGFRB_X_EXP_PLCG1
 -       0.0016 * (normalized) EXP_PKN2_X_EXP_RHOA
 -       0.0121 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0122 * (normalized) EXP_PLK4_X_EXP_TMEM216
 -       0.0288 * (normalized) EXP_STK26_X_EXP_C4orf19
 -       0.0188 * (normalized) EXP_STK26_X_EXP_SLMAP
 +       0.0096 * (normalized) EXP_STK4_X_EXP_MAP1B
 +       0.0128 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0353 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 -       0.0432 * (normalized) EXP_TSSK3_X_EXP_ACACB
 +       0.0105 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2028555_EXP
 -       0.0087 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP
 -       0.0583 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928577_EXP
 +       0.0151 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP
 +       0.0105 * (normalized) GO_0000245_EXP_X_GO_0042113_EXP
 -       0.0398 * (normalized) GO_0001569_EXP_X_GO_0048469_EXP
 +       0.0178 * (normalized) GO_0002553_EXP_X_GO_0031098_EXP
 +       0.0403 * (normalized) GO_0007178_X_GO_0034162
 -       0.0402 * (normalized) GO_0010862_X_GO_0031647
 +       0.0359 * (normalized) GO_1903351_EXP_X_GO_2000249_EXP
 +       0.6227



Number of kernel evaluations: -1052887361

Time taken to build model: 9754.42 seconds

Time taken to test model on training data: 1.06 seconds

=== Error on training data ===

Correlation coefficient                  0.683 
Mean absolute error                      1.1269
Root mean squared error                  1.5618
Relative absolute error                 67.6391 %
Root relative squared error             73.602  %
Total Number of Instances            13302     

Time taken to perform cross-validation: 70662.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.6697
Mean absolute error                      1.1565
Root mean squared error                  1.5889
Relative absolute error                 69.4059 %
Root relative squared error             74.8703 %
Total Number of Instances            13302     

