/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_113_ASA, :PKA_113_CHA, :PKA_113_ENG, :PKA_115_ENG, :PKA_130_H, :PKA_130_H_CSV, :PKA_130_H_EXP, :PKA_142_CSV, :PKA_157_HYD, :PKA_175_EXP, :PKA_194_EXP, :PKA_197_VOL, :PKA_198_VOL, :PKA_216_ASA, :PKA_229, :PKA_232_POL, :PKA_239_CSV, :PKA_243_ENG, :PKA_243_HYD, :PKA_243_VOL, :PKA_270, :PKA_270_B62, :PKA_270_CSV, :PKA_293_L, :PKA_293_L_CSV, :PKA_293_L_EXP, :PKA_46_R_CSV, :PKA_46_R_EXP, :PKA_55, :PKA_55_CSV, :PKA_85, :MOT_2D_H_helix_EXP, :MOT_2D_catalyticloop, :MOT_2D_catalyticloop_CSV, :MOT_2D_catalyticloop_EXP, :SDOM_subdomainIX_EXP, :SDOM_subdomainI_EXP, :DOM_SH3_9, :DOM_SH3_9_EXP, :DOM_cNMP_binding_EXP, :MUT_BUB1B, :MUT_BUB1B_EXP, :MUT_CAMK1G_CSV, :MUT_CSNK1A1, :MUT_GRK7, :MUT_HCK, :MUT_MAP3K4, :MUT_MAP3K4_EXP, :MUT_PASK, :CNV_CDK12_gain, :CNV_ERBB4_loss, :CNV_LRRK2_gain, :CNV_PRKX_loss, :CNV_ROCK2_gain, :REC_R_HSA_176298_EXP, :REC_R_HSA_195251, :REC_R_HSA_2028589_EXP, :REC_R_HSA_2316434, :REC_R_HSA_3238999_CSV, :REC_R_HSA_418849_CSV, :REC_R_HSA_5140741_EXP, :REC_R_HSA_5218819_EXP, :REC_R_HSA_5623622_CSV, :REC_R_HSA_5687091_CSV, :PWY_R_HSA_166166_CSV, :PWY_R_HSA_166520_CSV, :PWY_R_HSA_168138_CSV, :PWY_R_HSA_168142_CSV, :PWY_R_HSA_168928_CSV, :PWY_R_HSA_199920_CSV, :PWY_R_HSA_381119_CSV, :PWY_R_HSA_5205647_EXP, :PWY_R_HSA_5260271, :PWY_R_HSA_5663205_EXP, :PWY_R_HSA_8953897_CSV, :GO_0001558, :GO_0002062, :GO_0003203_EXP, :GO_0006368_EXP, :GO_0007029_CSV, :GO_0007049, :GO_0007059_EXP, :GO_0010629_CSV, :GO_0030307_CSV, :GO_0030324, :GO_0031032, :GO_0031032_EXP, :GO_0032007_CSV, :GO_0038092_EXP, :GO_0042493_EXP, :GO_0043029_EXP, :GO_0043154, :GO_0043312_CSV, :GO_0043507_EXP, :GO_0045727, :GO_0045785, :GO_0045860_EXP, :GO_0048469_EXP, :GO_0060271_CSV, :GO_0060292, :GO_0060292_EXP, :GO_0060444, :GO_0061312_EXP, :GO_0070266, :GO_0070301_EXP, :SFAM_CAMK1_CSV, :SFAM_TSSK, :CLS_Histology_subtype_1_adenocarcinoma, :CLS_gender_f, :CLS_NCI_code_C3512, :EXP_MARK3, :EXP_CDKL2, :EXP_CASK, :EXP_MAP4K4, :EXP_CDC42BPB, :EXP_RYK, :EXP_YES1, :EXP_PKN2, :EXP_BRAF, :EXP_EIF2AK3, :EXP_NLK, :EXP_EIF2AK1, :EXP_LMTK2, :EXP_GRK5, :EXP_CDK13, :EXP_ARAF, :EXP_NRK), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(15), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(15),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(15)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_113_ASA, :PKA_113_CHA, :PKA_113_ENG, :PKA_115_ENG, :PKA_130_H, :PKA_130_H_CSV, :PKA_130_H_EXP, :PKA_142_CSV, :PKA_157_HYD, :PKA_175_EXP, :PKA_194_EXP, :PKA_197_VOL, :PKA_198_VOL, :PKA_216_ASA, :PKA_229, :PKA_232_POL, :PKA_239_CSV, :PKA_243_ENG, :PKA_243_HYD, :PKA_243_VOL, :PKA_270, :PKA_270_B62, :PKA_270_CSV, :PKA_293_L, :PKA_293_L_CSV, :PKA_293_L_EXP, :PKA_46_R_CSV, :PKA_46_R_EXP, :PKA_55, :PKA_55_CSV, :PKA_85, :MOT_2D_H_helix_EXP, :MOT_2D_catalyticloop, :MOT_2D_catalyticloop_CSV, :MOT_2D_catalyticloop_EXP, :SDOM_subdomainIX_EXP, :SDOM_subdomainI_EXP, :DOM_SH3_9, :DOM_SH3_9_EXP, :DOM_cNMP_binding_EXP, :MUT_BUB1B, :MUT_BUB1B_EXP, :MUT_CAMK1G_CSV, :MUT_CSNK1A1, :MUT_GRK7, :MUT_HCK, :MUT_MAP3K4, :MUT_MAP3K4_EXP, :MUT_PASK, :CNV_CDK12_gain, :CNV_ERBB4_loss, :CNV_LRRK2_gain, :CNV_PRKX_loss, :CNV_ROCK2_gain, :REC_R_HSA_176298_EXP, :REC_R_HSA_195251, :REC_R_HSA_2028589_EXP, :REC_R_HSA_2316434, :REC_R_HSA_3238999_CSV, :REC_R_HSA_418849_CSV, :REC_R_HSA_5140741_EXP, :REC_R_HSA_5218819_EXP, :REC_R_HSA_5623622_CSV, :REC_R_HSA_5687091_CSV, :PWY_R_HSA_166166_CSV, :PWY_R_HSA_166520_CSV, :PWY_R_HSA_168138_CSV, :PWY_R_HSA_168142_CSV, :PWY_R_HSA_168928_CSV, :PWY_R_HSA_199920_CSV, :PWY_R_HSA_381119_CSV, :PWY_R_HSA_5205647_EXP, :PWY_R_HSA_5260271, :PWY_R_HSA_5663205_EXP, :PWY_R_HSA_8953897_CSV, :GO_0001558, :GO_0002062, :GO_0003203_EXP, :GO_0006368_EXP, :GO_0007029_CSV, :GO_0007049, :GO_0007059_EXP, :GO_0010629_CSV, :GO_0030307_CSV, :GO_0030324, :GO_0031032, :GO_0031032_EXP, :GO_0032007_CSV, :GO_0038092_EXP, :GO_0042493_EXP, :GO_0043029_EXP, :GO_0043154, :GO_0043312_CSV, :GO_0043507_EXP, :GO_0045727, :GO_0045785, :GO_0045860_EXP, :GO_0048469_EXP, :GO_0060271_CSV, :GO_0060292, :GO_0060292_EXP, :GO_0060444, :GO_0061312_EXP, :GO_0070266, :GO_0070301_EXP, :SFAM_CAMK1_CSV, :SFAM_TSSK, :CLS_Histology_subtype_1_adenocarcinoma, :CLS_gender_f, :CLS_NCI_code_C3512, :EXP_MARK3, :EXP_CDKL2, :EXP_CASK, :EXP_MAP4K4, :EXP_CDC42BPB, :EXP_RYK, :EXP_YES1, :EXP_PKN2, :EXP_BRAF, :EXP_EIF2AK3, :EXP_NLK, :EXP_EIF2AK1, :EXP_LMTK2, :EXP_GRK5, :EXP_CDK13, :EXP_ARAF, :EXP_NRK), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(15), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(15)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.841592144606239,0.840741956547125,0.634813480715411,10318.7026931728,5856.22770567663,8285),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.830830229570898,0.866839626750213,0.630152658882906,1173.95425986147,691.298063424093,920),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10997,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=3664EB88DB0E53DAF0EA7C8399E45659)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>^#||Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDOjkwd!UhIA6^))#-(_$+rF7U:3^xz{{7=d_L=(wX6M[?O>1A3#n}F(d!!!!j!&&tZ!}]+CP1nWg!jIVY.z!G@tTwqc1W.&V$Pwv_Cuar+U:x%8
wJ4CQ=N8qb{)V.oDy]O?5@5s]P#VwWv[0dCNM.Ynw-29muB<)<OgZ41edcU{zO>5MLp<HlxGSfhyoN&cL6R.jf$(69vMMRJr=zWZp_DWO]{9&Fz]t$Wkp%n0$J@Pqgz?mqlNR9_U7v9Kw-78)EzGb%!k=-|(9727{6aa$bt0:qn(4{+$Lsn2jXtLNn70tI$M(ebeEqQe).3|94)(qhfhMj3vl%EF$K[>DPlAH7r?fLTEypKWMTa?K<<7.:FJ(}Crk1}TO]}WCw&:ro=GL%MHQSn7.s5I<WvHS:l=jZN_|?|h29$B34%pSG?NNNl!6_7J
ZXcch0GBU)!jYAEfp.24IOsgnX5s.Qo=uB@ixV6D54[qs]9s4djZ>UvyOY!z(MKdWPkPOb0GBFw!jdGFC4Qk]y%Xc4^$p[.Yub-wi_XME)$!^)5S<63=&0GfWwwxXm>1Mk#U7-so@nr>[zUBG5gL?S0%uMXVBn5y$K[>BFa%JkIe#dd4be>eS.II3!Gt2Ei(m^mP3q)4).bRTY$S&e^K.F0[gBjk?.?=cGk_]rk{:qq_m@6_$K[>BQhab@]v_$(pufHQ#n}%9FiG<WgkX:+GWhP=$Wb]$:i^jd%)4uJ!%>Kcx%h^6P?=Y#I-B}gg(hat
KjNW}F3LN@$IwS(>kqR3q_qt9+?{>dI1X)K-p@^dp@I:=:th:GUB|<{!Gv!k)qQ]pEs9GXMu#bc#8A1b:u36Zvkbl>:th:8PS@4m:XJ{)?MW]#Xt])(s{:LVZ4>jD!-4xw-L0?(!!!4A!iwRd5w}G>!!!%X!69]K?Uv1)YP^#nInK]SOJ8sVOZh|h=byjvf]zb+@Il!ut$J@vJjCfBlO^5x?lxdMa%L%eo7>RU%kwiAz.CF1sG=fTcQ%ASZO.K|L+:R_DUJ2BRlCE]H}5sOTg^=ieHIkX_{B.pb}{x.]p=)HbkQYM8f]|^!&(R&tbG#R
F-9n4%Wqz%5jWb+e.MBl2I|a:Is%MGDeZ>u35)F>tqjMaP29#B-7EH6!2rR)iqZ2YG[hGMne%+Tyy8iZ_ky6V8Q@FnL}{hrac-#]7c(3on3ruW0NGVQ_ZkIg58pn4dfW!pmMHzhhXl8(r[WPV!@3a<p%pR2!4p=1_%haZ$Wz8R&Qm?ba]O=2.PwIII+sKrr4}5QB^_K1W>saSI^Do1096.IcO08=LC4&le@?VPt^Aj[z5n_yJngAuxC2!JJvXPAm#S?t:bm5<iZ^2VS}uIAP6TyuDFVyPF3EW<?79DP:i^%9O__L8uQCU2K1NjGndN[W
YS]){V+20Nw{Z)kHxLgqe.!4O?s]YhdvN5D?af^BL?R#Cpr#n8cH.05&prV7Ix^>:>]7eKbptC30V]+-yvO0|@K0v-%LYL!cjmSFIShM&>eNVQs?qCLkXo}j!)?aJH69Z][H2MqCYyttQ=oHf2O!M=bz%.kBwHTNH}C1g28JMQ<ZH>?.Z}mQX|MgMp7db:k8=JDL}wJBe@H]QXhJQIk<qC@:n[IK&_^.E!!6dMY&@(?JF2n(mH@ga=aw3Z{#^.eelL#p5vGy_2!<O|Dl=&[enY+[L#+I5z2%G=2soHIzPZx&K=i>Dx%lX)MBTAQCeyB$
ID=q|v|t^pPkeC7MoV^DXCM>_!&(+fmuPO_!!!C]#Sq$HFq|iU!!!+3!GN<qX-n=2x]?O4#A&LRT]NWik55W<P1z&FwWLurjS^)u!c_|Gq!D__S43w5PoOX2uRMVwPd4ec$T}wb:u36Zvkbl>:th:8PS@4m:XJ{)?MW]#7R:t]Yt}YYts8:[&GuR#E4CM@MU&+qRF^oA_^q:$m{[!xet5G!yBj(cI_@]I_f<?gJ4%6+nHcEVcD0>Sw?rnVuj0SB-_M=l16CzIweu<wI^r6K%&pGY)8uqi8}P6r#V#!1Cn{Ch#U6ZLxCH)8?}@H_=L$?n
CgBMCRko:H7#RkbGX$e:mpBQCEw%bhKUQo#pufHyC%NkajQxvC&xhZ6$Y[a?R<bK:u.Rw.$K[>CSbY9VVJi#6){k)pwAt@c>6l-xX?ZsV7u^$#LQT0c%+d<.])c$(bxEYINlqG(y8y8qH&Ve7zF0yyn)-mHAhJ7#KtWX:y@64Lpu>g4)G?%lq_c4.&c|7%sj)=B#Hh5iQi?][aa>1XPv(f.c7^lm43(4mDg(<M2Dy<?1HiB#O203Ula2Gt>%Hv?HB_djd26GByCPUb6f0iXr?fJMK#j^.<$3)jyVbesD>h&BJD8kUro^=Obb(dyXjHKS
>|P<OfmdiNGxmzsEOk[oRA(r^fA.N=?Iged3={-[9.zT$t&BDsWu#=W704QTS9kDR3$:xcd(?KKI@(d-^lZjq0k#3{>j?|+%&a=@q2BKb!jov1mAjMOr<+rdpj&b@2f7BYP}46to>Tx]ng3SY)4Zwj<5(E+P}HDn4:[]]GYmqHJ|#Ke)5}s:K-L4jWJZ?5G_g=-!GVxlYYIk4yA<XNlSoBCp_Hv1XjKn-sp0naWu(=87LPZU]>{JW$96?r_W&mYT9_}R-n!s0s[nyeW>d267lrnLKaPpbWsR?gN@pi<YZfx54NZG>?t?5!9IBBP?x}xv
0Y$bU<!0N-?ipnKQ%IY92L{Vh$8D[B8AWqWUP$>n?U7Uaz1r=#3a5DGe=0vQ0F-G(aP&^6XRC&6vkbkJxf0a^$[!0Q+>2^@GQfE_&hvmUz1ovR%ipSD$=]EZD8f=>kSWa_g@Jw9Ph^u=%(Rn6Y=-.%1A][%wN%>j@{e>cL^t02c$8Sz!Zxx?!iyjOi@mW!A%^|!lzj?Ukri_EUB|?2$Wb[i%&noG!-.LYF)@e-)..@b4)(qhwN%>j#@|^N<p%1dSx]@s!!!!.!GMqA+z}c^!!!#l?l&ar$|Esp#sDCv12{CAR^I1szzGS+SErG?e1rn}
-!6)A$L%<a-F2E|?K@M-!iwXf5Rlt6j!ABxHNXMv5KV_Fbt1.b<cw9L2P%dDb]@n^yg#e#_nm}y4|7r48<iFwLm=]JaTBBAER7z88#x3F7ho|0v0beRR2PjA?Kg2|!-.z{?d3_1?s^fhC-.#ZnIOih3!FgSc.)Jxo3xoRsb5yFrLQ#)Ze-%%PVOAiBv<Z6>Mx=|Q>@7&AG=vUrT)n^oC%E-%qz3m!gZ?wMupJ=D8znyeLwYIQ?i!Wxo&TfOLqufw<)JW8gutGGcX^NZJ3=^mW[}7:{w%OpW9w]IQb%{2_STo5&_Q.7oh<tL>{Yjd3lRF
spsTHLM&Kn8c-t<.C6gNf9Igz8wKe9vwa_hLA)SRLND$=rvO<i4n0iY:LdBT<GD^a>Voi86@w$@MyYC}cLO[XsBiZf53RS0p420Ppb>.2Wj50z7p:t$0$SgSd3eQj6k.g_):^_NEHniydxi=#t0qdQzZ[<4DXEJiObvtjPlg{Cv_zXg%LvoQ_rVY>v97kUgt<@U!7=0rmjdD#XexNdRCETi#]#_iw!@!^s2Iv8&T<9fZG^IhYu[d4M2KArdlnfb??1%ZznyfGnfFa{WQB)9wCDJSETUyWFF{0CawtI>YG%2-]<k=Pg1pYiFin4Ot9[0p
d^KE96h{&L#TC-=jN.PYnt:JwCh)X-lD{iOf^t}6).}wbwPB}Uv5^P{#TqUxXk{V)ZA8MgIYHSql9VXS#T!Gf2L}N{I2a|BiA%M&x_c^bBRjVB<7W-h?WdnVj<wzBBQ#.IGt}U<b.nr%!jb7mfc_MlUMU%O)qaRFmI0xx+!_v9RTeB9_44xNQ3b^&XA(e0XQCW7.vnaGXB&!ohv##+%+cp:yF9O)F4NJ]B&w_?Tzg7n3]!aU5)|ZfxT-h!&5}=G!GlaY.93?0C-(EZZ<PTaU:q3@TdOJ4zaXlSYfU2cg%CE%gLnUkQu8iNx?$|d6Yq-1
GiLq-R9ULLPC:b)GiD!qBj>rn-=UnGpsfi.2RvAD{9EtkXJD8[#Ye=AfxC-SD!YO<i7^Zi<[H^VEyqQ3QCWb%a[5GF!4DUe:y]Gp%&l|N$$aZDw)Ta3:tN:%F+%{jVf|Rqkx3voEr0@g).HbjPphxQAE_kG!&0xf+Q.[lSZsC9yCE}I!$&u^()|@]!!!%X!69]K?Uv1)-zT&[Hy[33i.eVD)5OY%?Uzy##)1GU[3d7hl-Mbw8z[s]!itTmWt{tqL^iE_m3Acp?K@M(!ix2vWt{tqL^iE_6HH?KKl.XE-c$ltp-^^InB#ZHczpLa<R^Ih
%)%P!ge:Kc)2WqQrTm-LvhBD(q:x[q?_.-M&!+<}4A-#^pwzt5SkEdKcoJ4DY@7LJ0(z>2GA<]CG!gZLG50#)l(%sVWN)hx_[YcBJFBQF=Gi)o<b7Eu2?1cWR1rj6yKi5QyF}oXpGevkEb$G]eJhRK#[fr.X-1]y&!&#lrLjSmIR.Z2jFo6|:i^bv%(Z_u5bVZc@O&%vG^B])Mt.pz0GBy3#T@o$W|-FqJsvLD5Z-M)l%=C8Qt=b-F0+8q8I9qf<5(E1k&bh:l+0Qa!zCPmmYyWQWOQ(KnIB{n5Vdey.7.wr0Y$bWh%k?%bA$kZeaHr-
Vz$]H@!qu<8[]Q9Tb-{ydh{s>vkbqS2sl0<IGe[J%5CzK7!{gBIZ3AG^gj%C)0Gwj?b7Y-_4@OQ%v{#n!@o?4&=)|F#SjCy!&&yQ%&h[V$D|eE&=)|F#SjCy!&&yQ%&h[V2^6-gZXccvxo<ylxm-^n>@@<1!!!4C$x_Tt(6vM1pKy)V%o?fW>XyAPoq-JhwqqZRW6eW9w=1M5Gc9>DMS]uKf#6Bg[%RbZMQYA_cItEEO$8_-830.7O_w.A:{Vi1!j%!rPj9RO0cPF#5KVc%%&gh#JeyJ8PS=3<#U?[7_3!?^CHY(Y<q3(QL9<Xe3iZhI
jUVvu[rp+I4QK=3P!Y5+qkFS|l9T^#?gX&uBPEwot98crndIwpUB|p0PCH0FP?77=VQT&EuIg:Ak:}oZdIk8e?osscR1pfM[2u}PL&=w73]1zu)QQp}e{rP{EoE0fk6gkZ?#:w0W4]yt:!aQL?.4tY{7DFCM%W^5HMZl-B2gKa3z{%nQA]wvDC|xCME()mx@o9OB:?S}NmoW}Hsyg^iIH+nrYuwa4RwzM?^=tL^L$Rz!kG<#9e_i_mc|Vd5gb)U7eugR2?iM:N<gEHc1(rkbra7u^VLu2{+RX8Jxz+u.Bj|gpRQW-EylOd8fTW%.D&L]
TmJL:Xvb%mzqWIF8}{ERISXeZ%1spL?P}ibIYcv@P_3GbbS:1$_a&t?C&5yl<cYHwvkz(k-nrQ.TUqyGhl}jQgXdNQi+e?@OIMe5-+t3lk7ka|z}+@KBBEfl^xBQ1Gi4T2JKmO#7H<k+Y0Wb69ePY3.w?dJi0S9[)FG^$uPr[ItRfs!t]K%!i%OF]oYYCWYlaypB:A9eXA4X^+Db(75qnh=g[S^G$Cub%ZO-X^JKA_JNz@$cw:bpn:lCJ!nzCMcKI=rnPC?bnO)ti{qHLK_Ti=_junOo-<1]-ZUu]Gy)GhiJNW_aIfY<7b%rpRH:ad(H
+qwUY:gzN6<_%j]^59gyvo4IjDRgiJfmNIuJ-afN2j(JAaS9E:<m#<F2FqnV53idC7S!d9gR<>o.9u4TzzWg1w8KL@i=xB6LB!+{FB^ouJ)e>kP6FQ7rgj>9:c!!tV5!jX^NFS&!rWBbh-uuOn@c@L:ih-&Ho%OXWExg[_.yONd@{]h^]Qf>!k0#oI#.&0pQ8see#0QD#4%&grZxJt%[@Qgk]EM:PSS28B2@:zzYFdSX|8J|2QC@WzNxAMl|)E2%(<8e?}T>-JYWf{T<I7G+#!71@7_h=1--2g]0Yo7a-.=^0w:-W!_2Yh.Sr9kxD5ca
ounHAk%GEf!_1?rP&p$?HqRRkLt^uzhwNWdMBBp|e8]<$7MbjrQDcwlp_ut2<1]NtUi0Nm9]d77@H%B.6hY:w!GnuFpKtU&nXaq}s+waN%88i&)0?)u($?Sf%9<k1P3qB?(t:A5!!!!M%5^D%O_{lSCM1N#0!CEM@n&9%xU%DF!iyB@P3pyaqz(y6#R48JWr@dMsY0f7Rk{^8:!aPeZ]-M)umLUf#St^Z)4@c%3:mrMt<_1ZdO<<n%QnSSdj_gGjAV(uI|fjk_Gr9iw$e?%TEuPhIm#GdfB:Z^BFZ)dwjyH1X7pi^Qfi7(G0eLDOWuC7
r?fW%fiCa$#it#XZ!h{c]2?6=&8OPY0}BA#W-!jt:h8}Lb&$WeOEo]dd104u2Lpn4S#kRw9ZKGqcN8BAhn7XIHlb-o023Lz4@ToP5EAxIO#B}txeZDH3_QQlo9DRUtNx8I#H6NLEXx()uR)7kFa5){)xbSl-pxM%?ZJxFN#iIkqD>9VB=l:$:9^-.%(6Np9w3V15UmlPZ2M#1up7xkX9R!|pDUK8reRU7D{KEvxq9>2Okf&X)z{KHA-T4QaaS(0#Ydr}xZ(q7ulQTT]&&lNRqU<WNXxV$O3c+?2RkQkEWDiT=bAn7j9P5>Z%oIjtl>Qs
NrVQMNSv^[ql2+XFi#?PWw^W|zS6(sNt&B1hdq5^_$)w3c8JvyeTlX}mBT-ING<+o7uk@-]kdQT%Pcn>.!5vw?mt}ksN!mw[8eWC.[7Rsq^XfC!jMt2C8?cB!lf[EL9=B8Ouy({bcs?oJgwmK1XQ.x!Hv@j]24hpc5!43Z_F&lB}HH5_8:i:2h^?3YjHNn)|oDb[7#xtQ+wacuA_#j:ie1DAEm)Fb4wDJ0.+c2-&u4i4e={uv5jnnbtJ9r>+jD$tJ7-sH@x9TC%dtX@M^(dc<gfia$T:xMOO01Ox|UDo!!9#l#0#xTKktVn=V1l&mY]w
ywF<)#jB(ziCead%8e-wEN9Ng)g2Je>5mS:?vr4gHi&+%R{qB#dYM&RBx]c4_PirFG$9E(#V:IdYMh9wR{>M&tpJSJ0xh)4f-%A^%Yp-K9n%z#Q<lCx86NOqOS#B%Zj(XE:aZkR9rC8E7}8PJ1dnZ8GA+-(<f>8whT$g<b?SU=z>u1lJX:lgcCSj+A7&}P-7iCAiZz9B$7FRM@f}d7f(iF0=89+w.{$eCl}IE+!H&:k&y1fZ_WGcwA@!)AqRz!RY|YKC#U6z5YNqTE&TBhF2N13x(kr0QiJ%7e)n1sp9t=+DW.&9WHYt_{I)AC?PY:FG
QGN)NP2opyI)ACyPY:FGQGN)NP2opyZKT(XxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtube?K_DfwKsx.h$mH.0!C:qvM|Kah]R4gM9X!zNN{)9eRfvmeU4}All[]QVoU(tT?agBjk!6jgA#K)L61x8MY^?z>=4f{L={a)S+eRqq##RGxWOCQ?PUhd6gRtWKM0|Me+K(YJ$YmD6>^>sLPF^-]YHzY>e4(nQ<A4}f.-.)Z&>N2Z7Y?HYdJcK$LcWHnHOPSlzO$(?dHFVi:5QFPSD0|#VbOxwHVmM>Vyos
h$KKd?06JIW)JKLe[tQ$W6@|3<EUY&]Gt|Tlt?&I%7g:$06:cAf<TK&Wjf&v-Q-Ak:9^9f%(6Np9w3V1_JCpm<OT!nYDe1pWzNZG@Xdp4kk>:MV.C(h79jGr)GnY>uu)&E3k?e2OOP1(hWr3s6(p-x.:BYF0vDkXB^by%pbagd^.Q8vV2WxIJj%)xTT+F5OO}oLm@lH}0CEn?EB%:&)<++ji>VIqR!78P(<H}QwQwZTE+XQAywUTh2:jsDxHgFtRi|rz@@D%]7m?#{BTFfDXiq}7]pk)kl+<zhgzR{YtiZ$fTH>6q[l3^d@&_u|<&nVa
ajI#iz2laGi@m}(Q><ophq0Ybw#0^j=)BWej75Yo3{&rth9Qz^FwmN?Dm{43^KcfNOl@WQDxH1C_bB}!KB2Os5EAxIO#B}tamn>CsM3fjt3|T+Z0xrzox}%7)%y{FOnrx2cQLLdBV=N#KQ]@gsul-k<jFce4S(mM#DOtw5EAxIO#B}t%8e2Zz}s!sC)i.LSo@G.bIa2Yi#@BDwo>:z^?P7ZWjaF9maa5Q.v)[{2Ljm2pj#M]D<]3Bw%Ms8X#&z%TiOrcUYPzllu0:1pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9
f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$R^I18O&_5UhNvHn$UVXQtAj>UV@}80xnwp?^5EbqNH9<ouI64nvP9#:U%>x%vWOY$7{mK}6r4PCfF6=4Df:&5Z1?wj&#)<4Z{dP4Y<F1eIqcNuwOw1zsf2=v.(tR<JjK()O9#VRuQIac58D_6P#VwUEKcL.tSP]m6dGAcHiV|]03MTiigwjl9AV^V2KJ[{Xccatet[|O0}B&wJt4?Gn#uQWlYL?rYb}yUKBmm%eHZN=C!.M|TYD9z
qWgIcoI]KH.AoAmjUVCrOni7%NInp?eQ2:ZXct41]2LD1@PRZBv&OeBeB5bP?M3AN6gUh#d8N@6i20eVysmRE%.QgfF<)geBKvYUkE:r01zAPKmV6[P@qEUt{)y)GY{1.S?i-Yj95V8sH@BWypLzK|oAjsmj9DT=07cb<g|HjBAwY!PlQ9+??CnW_P8KG6V#jQY$UeykBn&4HZN$opQt99!3|_llH8g8-Ua6pgn[mR$x!C)(yo2P3x&=y5Geu01a3]#-6w^FloAPr+Qcj@s4gn-xWhziZakaANq-$ojWhwnRZ+X<zg{m[y=w-z3]vea(
ur?f?C1yg&NrW)}y-sqQ9F4x3?Q}]u^p+sjJf^Dq$J?sG<g]tsKzHTrlxK4rk}>:gHbL]n:-rJz#UDe<^]m|&wg_m.i>b?KF<{1o>1Ni@c%-VtcghrgbrKcu.a${dtDCf+LB:3}W!zkIDgwT+]3Kp7szcO{dhSg:Sp58$f<?-#Cb0WtvHyU.2P#%VBv)tFYinp%w}d2M?eWSw+CXOew-SmP?c}KB%:phxqRxToMyk|<?1|do[2@USa:kq+@@z?3>G8A&MYA^FOzFn79x@X^=rOe&R%4.tSDpA|mizXuVtkAp@r|S:wc.8zmob&T%&T0R
XhVmTb:nzzeUmLHGfE@SCA=g^5A5sv=lwz?zQ&ZamX2(+Dq}va?(-)D.N71th=QYNSzm.&?p5z&mkQG[9++wDJbvs0U6)N}x6}3-HW%)3mkbBOv0E93ur?#)F@Vaie6?uIXMcq+wnBY|O+fTbLB!IqslXDOl]vB_[oOPqZdg_$uJ$#@uonP8axGAU)LL({aY^|m!k0ZQ$U%=.EaFA?)dpd(E0f6vCr)d+TqRZg.XK]Iz.|sd>JNJP0CF$T0gv@2f@_RUXd>=H6hS>$I)ArS@iYWWP}VYIM=W?PHcT[G?vhDZtsIY>UZQ?Wtp5mrI[Fky
f$(1uo%PL&umA(yK}MzQ6bmaJO&_8wruJUi$=]Ey4e=Sjx4v%j$J#Xm2jHD{Q[(|M?MD8?_k[SOV{HbhNTF=MaT.l7O?[5L%-^|CV?$(O%0kbluWPfQSm(^VFqB0)0}B>A8zZEaxGD?CKv3tFyiT$!7QvlUF$TGgxyJI.G^T:NlDsC65hRKd.:BYF4MAA>M?&[p=:||A7E80}&-uA%LbohSei$#88kL6SEi$6xpUjOYxH$0Scujk=U%{!>gdg<!_=$fPJ6UImU@}C[9[=PdfKl{#?60{dF?%vIHNrj8%G2w.KtMJv4Nax>iHQIKnf3Iv
n?+dIKoVI[?uii@OOon_#!ai|.dAY^{4q|$Dm^@EjK]H+rS}zf6yyW3NMC8_PSV.M8Y<+KFN:U<8O_5g@F3cBfZY_zrt[gAMLY=)PTb}>Bn_+]5F|xp1Z]H%Z|Ie)ZU4.R0WA6Ne=K23NT=93MhowcQ>.jl>-#9.?hWSRN{hUL^o9m&hxi2.#SrYOfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$R^I18OJGSj%KOm4kBlKL6WeHG
_w!QFqI79sNH4{G]a=&QjBf]5epK2lI6#%57:&gZyc4l0v}_aTfF.oMEg}&jmcVP8x8w$Er04vUKxqs|2BGS50(>:IlcTzwdfO]hg^e%S7blK6jTdZf5OF5R).AW9DI)$KjAUw02Dwnd+!DG[!^Ra?q^|-USHyMA1!YmKZ%xLPlvci64yHFTsQW79{$6$uTi-5v3x}3W!lpf5#!T9R5Tid[^_0[k2c.@0K85lg@oS=Ef>4<uH:&QXTw+|vWSaP:WZDnIp|+pUIeO2KPCInx&.U%ozkA5P+5RJ&Zk3&!M44Fxi}$$FG$|1D:)UMqkK]M{
9>mEP7WhNYc.}s%!-DJmxLWbY@UA+.+RY|r<gFg@Z.j1%y=.&qKw8x?!jYTenKI{3x(IiAOU-Zb[1<=Xl}UhlZe0iEY#9aHs]))X]Kf3&kv<0H%+@=Gf9N(Gtb&y>OIg$eP-.%c5]J3eEu{Naf2o^d&V(aQOoXn>2_MX+::xeyJ7>RZsvQ{{>[pJj_<wI|DQ]roEP+(Vy>ssqa2a:p2<%#6l]CCsx!FboTnmYtyQEN_j]<ulyAa:{:.v=?BwBRo7]F20y_j4N25U_JRO>g_XvRR1KTop&yv8Q58#u3fKOcLUuQK7[Dy]EC%o{Db5-D>[
-{yexxPI[yzWtYogxXzG.^_)|q^uHQ&.K4&D!o{LeiMz5kp>&cNUD(j6BsCiYEJnLTrk8JN!PixlU|$gA@f7@O_UUgMDSpNM+)(_zkIzSBuFoj)F{Z7Ibz={ttXD{5}VwAFX=vhOHR#g4y@b9zZ2y.5{Ys%^ZjleqX&@zwMnk88$zG.^Rm^bsu&??:fd+3#YQjv93|W9&L_?afuOLioEKUpqT4cCuRXF7qlvk_ijnn!ozsiQf3%k^j+jO6D9AM>By(m3r4%26e??%UwBcvppwgcGcACXrDNmu@om:PJ-vPcbm%l|o]?Z:Dd1D$^L}iQs
q[@4QE8Q$.XNEXuBidZ%c>@p_w-?D3Q$g234YS-lv>E_k@iBg:Ae^&uzTK}bx24B.b3DKHbaWc#l4(ROPfCcfy3fJYFx[w>N{e6}%Pf8iUGVb?_bodP:Mtm^mcVP8Z<B::pH4o.w|GcK8a!&1ImoF@5Kn8m?[}sA_hu%+4D5$3kB:qU3yKUW9njja$tEJYP<ANIoW|09sH{W$w-%d!&Oev=oEumdJVCOYHPQguW6U=1Dk6dKp4@AEj&b:HEab:^%)sr4f)Q$n4x]6(fbUU+KWho:$9ZP2.>R:$P0hr4F3C}cmvi_OO#5Rf%+P(?m19S0
XX<omr=)vbWi8.%$$J-zdOI:DPOih]QGN)N8OXxty>94s0g]SpP-bxS:h+eZgC&.:8I}+j#<?kIl9B#0rf%sZ<87K6xU%DFEQ}B<y$_}jPy0R=eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNi>@:|H+Zcjk@mZMX+dWvN_z#5Ux+RRgjQiD>49QPHhmQFhya6Kz^tf[-f(pIvVs#7)CA&}6aD6][dQI^RvkbqSK#inNcgP$:4hQJyCh]u6Q.DG(OMu&=Z7Pkqw.@e^fp&}i88?9t
9-jC.HXb95he4{o]$4CdVWIc+:!aQL[(vw&]M2)?2<5VM@.}xlh9v_!q>&-oNOoA<+46&4sn<)EAmjZGiwSJ&0!C<8AF_^aL(f6:&[M%v+nM$dR?QCeNm1>EBicAoR.}CNIj&}@Ij8a[uoJ?LeZI$%w%OEA0.nZ9#T-9w$PpYY^)c:zSq]C9G_n#f_wxLTJY^7wbO-SY&T?[vriVR_q-UdFAouUCoNw{Lr1?=QbuId1z?YxMFE0WWZZP{TBqQiC-%5d=&s?7C_cuxI=wy|onSSHfTdurNIGujyRrE[hOO{u?_2YS-j<:p]$P>vC?PUdx
7G3-Yi+&Mm?hmi+rxS^:RG>&N>#4rXH[HN0Y9)@eHU1VIxU!Hx8I:7d<ndW3N&tqSXi0QgHR{c&A9xZI8tCmePPHA2D97emu1SLdNLP@j8c!7p:JYO6v}.nP-!+iNS&DcxGUNcwmaE]fWY$jZLEkkGjcLYz92=9KMWZ]ms2xyqn!M0E2Q.x.[zN0UCz]B[wh}8hTV86aU6fp{!j&.zKA$IpPR3b=QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW
&{W#pUB|?I2qt#9f0cpe5SA|+k[hM=w^1v:oMARWzM_cn2T:#N.$fADYSE}$bC^{{UIxWZ8VUbgOiE_lrbM1wy1o}tge<844Q{bnst+q%4U)4oznjQegYc&4#FE3dKW=Z}Qb_pYIXZ(:pMrj3ge:Bc4Q{bn2huxvE(L|4WvVG6AhUmHsQ88[Z.v&1fS%#Yh=|uu!^6%::ib(M.(e)0&LUyjs1Vh=Svi==C(|814PmB>s#_JdBC7j)V6MuDMD%Y[@?3{jt^ReF+dh2<3]Z.W[DJ^fuMjSimMb+hQNHLRV=l.vve[O{]9Zq[+(pX11tWZm
5]To0t3@wMzY+mt)FbfWCr_<Me[w=H.a4QS&auKOU=m_gOzM>QRA0T|$vsMo#bF7e04f%tuDE5vYBwVjQ1]#gi99u+V8$rJVzuiQJWb3YO2%9JDbUxzjexxriv?e_bj4wv@a[vyjySO&:V-0TM+-Mpmj^(+Y}KoZs}^YY]lNFlq+vPsv7gBgbi{AvTnPf@{.T6YWTJRfABc>zUnbEk^L}[7z_5tGc1eBeNzrO|M}Vz5VS>HT?$9S3i$h=AB}=jEokm(^mqRe0[.d>n3#IeT[vDBZ5B)7-Bby2iPT_k4s^!vQp[!vlF}MeO)D[9+eICi$
@&!A<%7yU[Pc}C6Uxw2|lS.#t%-Yrdif7mkWhoS>FK(MltrTKMvHp5D3nNu+Qhb$wXkH]]aEq6Z9V6B60GBLB5XPzh%0fSoX#J)FxWuSRV0q#lrKbR]+u{Q1#Fl1?a<#H8_]+=PJbK^9OgzAH3b9r[Tgn}RgcuP:]Uz8%.l)b[Ze0)(Xu[w!GyVoB!lgmP<Zd1CCba_|L<6VWwgn3.P=UB?ZA@_4gCX39iKNTx53TQk4XN:h000m]YvOR^Oh7X0MyfEfD?+I#8z[<QKN+sqLB!+nV:rG:Z!.sbgb}(cgyOrG@vwo9ku|(l(@A1K=4t#>
b[-PI(=G5AWqOMK&TvLL$_U#y!it!Z1^RE4!!!+4).:bKT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DSwQy97h9:KzP.(R[!!!$3@3=gYExg#i!!!#T
 */
