
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_113_ASA,
		:PKA_113_CHA,
		:PKA_113_ENG,
		:PKA_115_ENG,
		:PKA_130_H,
		:PKA_130_H_CSV,
		:PKA_130_H_EXP,
		:PKA_142_CSV,
		:PKA_157_HYD,
		:PKA_175_EXP,
		:PKA_194_EXP,
		:PKA_197_VOL,
		:PKA_198_VOL,
		:PKA_216_ASA,
		:PKA_229,
		:PKA_232_POL,
		:PKA_239_CSV,
		:PKA_243_ENG,
		:PKA_243_HYD,
		:PKA_243_VOL,
		:PKA_270,
		:PKA_270_B62,
		:PKA_270_CSV,
		:PKA_293_L,
		:PKA_293_L_CSV,
		:PKA_293_L_EXP,
		:PKA_46_R_CSV,
		:PKA_46_R_EXP,
		:PKA_55,
		:PKA_55_CSV,
		:PKA_85,
		:MOT_2D_H_helix_EXP,
		:MOT_2D_catalyticloop,
		:MOT_2D_catalyticloop_CSV,
		:MOT_2D_catalyticloop_EXP,
		:SDOM_subdomainIX_EXP,
		:SDOM_subdomainI_EXP,
		:DOM_SH3_9,
		:DOM_SH3_9_EXP,
		:DOM_cNMP_binding_EXP,
		:MUT_BUB1B,
		:MUT_BUB1B_EXP,
		:MUT_CAMK1G_CSV,
		:MUT_CSNK1A1,
		:MUT_GRK7,
		:MUT_HCK,
		:MUT_MAP3K4,
		:MUT_MAP3K4_EXP,
		:MUT_PASK,
		:CNV_CDK12_gain,
		:CNV_ERBB4_loss,
		:CNV_LRRK2_gain,
		:CNV_PRKX_loss,
		:CNV_ROCK2_gain,
		:REC_R_HSA_176298_EXP,
		:REC_R_HSA_195251,
		:REC_R_HSA_2028589_EXP,
		:REC_R_HSA_2316434,
		:REC_R_HSA_3238999_CSV,
		:REC_R_HSA_418849_CSV,
		:REC_R_HSA_5140741_EXP,
		:REC_R_HSA_5218819_EXP,
		:REC_R_HSA_5623622_CSV,
		:REC_R_HSA_5687091_CSV,
		:PWY_R_HSA_166166_CSV,
		:PWY_R_HSA_166520_CSV,
		:PWY_R_HSA_168138_CSV,
		:PWY_R_HSA_168142_CSV,
		:PWY_R_HSA_168928_CSV,
		:PWY_R_HSA_199920_CSV,
		:PWY_R_HSA_381119_CSV,
		:PWY_R_HSA_5205647_EXP,
		:PWY_R_HSA_5260271,
		:PWY_R_HSA_5663205_EXP,
		:PWY_R_HSA_8953897_CSV,
		:GO_0001558,
		:GO_0002062,
		:GO_0003203_EXP,
		:GO_0006368_EXP,
		:GO_0007029_CSV,
		:GO_0007049,
		:GO_0007059_EXP,
		:GO_0010629_CSV,
		:GO_0030307_CSV,
		:GO_0030324,
		:GO_0031032,
		:GO_0031032_EXP,
		:GO_0032007_CSV,
		:GO_0038092_EXP,
		:GO_0042493_EXP,
		:GO_0043029_EXP,
		:GO_0043154,
		:GO_0043312_CSV,
		:GO_0043507_EXP,
		:GO_0045727,
		:GO_0045785,
		:GO_0045860_EXP,
		:GO_0048469_EXP,
		:GO_0060271_CSV,
		:GO_0060292,
		:GO_0060292_EXP,
		:GO_0060444,
		:GO_0061312_EXP,
		:GO_0070266,
		:GO_0070301_EXP,
		:SFAM_CAMK1_CSV,
		:SFAM_TSSK,
		:CLS_Histology_subtype_1_adenocarcinoma,
		:CLS_gender_f,
		:CLS_NCI_code_C3512,
		:EXP_MARK3,
		:EXP_CDKL2,
		:EXP_CASK,
		:EXP_MAP4K4,
		:EXP_CDC42BPB,
		:EXP_RYK,
		:EXP_YES1,
		:EXP_PKN2,
		:EXP_BRAF,
		:EXP_EIF2AK3,
		:EXP_NLK,
		:EXP_EIF2AK1,
		:EXP_LMTK2,
		:EXP_GRK5,
		:EXP_CDK13,
		:EXP_ARAF,
		:EXP_NRK
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 15 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
