
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0018 * (normalized) PKA_145
 -       0.0018 * (normalized) PKA_145_ASA
 -       0.0018 * (normalized) PKA_145_CHA
 +       0.0018 * (normalized) PKA_145_CSV
 +       0.0018 * (normalized) PKA_145_ENG
 +       0.0018 * (normalized) PKA_145_EXP
 -       0.0018 * (normalized) PKA_145_HYD
 -       0.0018 * (normalized) PKA_145_VOL
 +       0.0018 * (normalized) PKA_179_ASA
 +       0.0018 * (normalized) PKA_179_CSV
 +       0.0018 * (normalized) PKA_179_ENG
 +       0.0018 * (normalized) PKA_179_EXP
 -       0.0018 * (normalized) PKA_179_HYD
 +       0.0018 * (normalized) PKA_179_POL
 +       0.0018 * (normalized) PKA_179_VOL
 +       0.0018 * (normalized) PKA_290_ASA
 +       0.0018 * (normalized) PKA_290_B62
 +       0.0018 * (normalized) PKA_290_CSV
 +       0.0018 * (normalized) PKA_290_ENG
 +       0.0018 * (normalized) PKA_290_EXP
 +       0.0018 * (normalized) PKA_290_HYD
 +       0.0018 * (normalized) PKA_290_POL
 -       0.0018 * (normalized) PKA_290_VOL
 -       0.0059 * (normalized) MOT_2D_I_helix
 -       0.0062 * (normalized) MOT_2D_I_helix_CSV
 -       0.006  * (normalized) MOT_2D_I_helix_EXP
 +       0.0018 * (normalized) MOT_2D_activationloop_EXP
 +       0.0018 * (normalized) MUT_BRD3_EXP
 +       0.0018 * (normalized) MUT_ERN2_EXP
 -       0.0093 * (normalized) MUT_FES_EXP
 +       0.0018 * (normalized) MUT_GRK4_EXP
 +       0.0018 * (normalized) MUT_RPS6KA6_EXP
 -       0.0178 * (normalized) REC_R_HSA_399930
 -       0.0167 * (normalized) REC_R_HSA_399930_EXP
 +       0.0821 * (normalized) PWY_R_HSA_2029480
 -       0.0044 * (normalized) GO_0006357_EXP
 +       0.032  * (normalized) GO_0032436_EXP
 -       0.0287 * (normalized) GO_0046328
 -       0.1093 * (normalized) EXP_KDR
 -       0.0063 * (normalized) EXP_TRIM66
 +       0.1297 * (normalized) EXP_KDR_X_EXP_FGF7
 +       0.0949 * (normalized) EXP_KDR_X_EXP_PTEN
 -       0.0631 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0529 * (normalized) EXP_KDR_X_EXP_WASF1
 -       0.0099 * (normalized) EXP_RPS6KB1_X_EXP_EEF2
 -       0.0342 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 +       0.0274 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0672 * (normalized) EXP_RPS6KB1_X_EXP_TGFB1
 +       0.0576 * (normalized) EXP_TAF1_X_EXP_GTF2H3
 +       0.0018 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_374696_EXP
 +       0.0018 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_1226099_EXP
 +       0.0018 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_166016_EXP
 +       0.0018 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_373760_EXP
 +       0.0018 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_1266738_EXP
 -       0.0958 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_5663202_EXP
 +       0.0018 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_1226099
 -       0.064  * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_5663202
 -       0.0968 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_9006934
 +       0.1847 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1266738_EXP
 +       0.0018 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1433557_EXP
 +       0.0018 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_166520_EXP
 +       0.0018 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.1278 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_5663202
 +       0.0018 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_399956_EXP
 -       0.0086 * (normalized) PWY_R_HSA_1433557_EXP_X_PWY_R_HSA_373755_EXP
 +       0.2264 * (normalized) PWY_R_HSA_166520_X_PWY_R_HSA_5663202
 +       0.0018 * (normalized) GO_0006397_EXP_X_GO_0007050_EXP
 +       0.0018 * (normalized) GO_0006397_EXP_X_GO_0007254_EXP
 -       0.0455 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       0.0018 * (normalized) GO_0006397_EXP_X_GO_0050821_EXP
 +       0.0018 * (normalized) GO_0006397_EXP_X_GO_0070373_EXP
 -       0.0677 * (normalized) GO_0006397_X_GO_0007165
 -       0.0329 * (normalized) GO_0006397_X_GO_0018105
 +       0.0018 * (normalized) GO_0006469_EXP_X_GO_0007254_EXP
 +       0.0018 * (normalized) GO_0006469_EXP_X_GO_0070373_EXP
 +       0.0018 * (normalized) GO_0006897_EXP_X_GO_0007254_EXP
 +       0.0018 * (normalized) GO_0006897_EXP_X_GO_0050821_EXP
 +       0.0018 * (normalized) GO_0006897_EXP_X_GO_0070373_EXP
 +       0.0018 * (normalized) GO_0007050_EXP_X_GO_0032516_EXP
 +       0.0018 * (normalized) GO_0007254_EXP_X_GO_0032516_EXP
 +       0.0018 * (normalized) GO_0018105_EXP_X_GO_0070373_EXP
 +       0.0018 * (normalized) GO_0018105_X_GO_0070373
 +       0.0018 * (normalized) GO_0032516_EXP_X_GO_0050821_EXP
 +       0.0018 * (normalized) GO_0032516_EXP_X_GO_0070373_EXP
 +       0.7362



Number of kernel evaluations: 91971333 (53.638% cached)

Time taken to build model: 42.34 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.2985
Mean absolute error                      1.6053
Root mean squared error                  2.0798
Relative absolute error                 94.3001 %
Root relative squared error             96.5122 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 140.3 seconds


=== Cross-validation ===

Correlation coefficient                  0.2674
Mean absolute error                      1.632 
Root mean squared error                  2.1007
Relative absolute error                 95.8435 %
Root relative squared error             97.451  %
Total Number of Instances             2421     

