
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0014 * (normalized) PKA_145
 +       0.0014 * (normalized) PKA_145_ASA
 +       0.0014 * (normalized) PKA_145_CHA
 -       0.0014 * (normalized) PKA_145_CSV
 -       0.0014 * (normalized) PKA_145_ENG
 -       0.0014 * (normalized) PKA_145_EXP
 +       0.0014 * (normalized) PKA_145_HYD
 +       0.0014 * (normalized) PKA_145_VOL
 -       0.0014 * (normalized) PKA_179_ASA
 -       0.0014 * (normalized) PKA_179_CSV
 -       0.0014 * (normalized) PKA_179_ENG
 -       0.0014 * (normalized) PKA_179_EXP
 +       0.0014 * (normalized) PKA_179_HYD
 -       0.0014 * (normalized) PKA_179_POL
 -       0.0014 * (normalized) PKA_179_VOL
 -       0.0014 * (normalized) PKA_290_ASA
 -       0.0014 * (normalized) PKA_290_B62
 -       0.0014 * (normalized) PKA_290_CSV
 -       0.0014 * (normalized) PKA_290_ENG
 -       0.0014 * (normalized) PKA_290_EXP
 -       0.0014 * (normalized) PKA_290_HYD
 -       0.0014 * (normalized) PKA_290_POL
 +       0.0014 * (normalized) PKA_290_VOL
 -       0.0002 * (normalized) MOT_2D_I_helix
 +       0      * (normalized) MOT_2D_I_helix_CSV
 -       0.0001 * (normalized) MOT_2D_I_helix_EXP
 -       0.0014 * (normalized) MOT_2D_activationloop_EXP
 -       0.0014 * (normalized) MUT_BRD3_EXP
 -       0.0014 * (normalized) MUT_ERN2_EXP
 -       0.0159 * (normalized) MUT_FES_EXP
 -       0.0014 * (normalized) MUT_GRK4_EXP
 -       0.0014 * (normalized) MUT_RPS6KA6_EXP
 -       0.0157 * (normalized) REC_R_HSA_399930
 -       0.0147 * (normalized) REC_R_HSA_399930_EXP
 +       0.0808 * (normalized) PWY_R_HSA_2029480
 -       0.0004 * (normalized) GO_0006357_EXP
 +       0.0434 * (normalized) GO_0032436_EXP
 -       0.0336 * (normalized) GO_0046328
 -       0.1246 * (normalized) EXP_KDR
 +       0      * (normalized) EXP_TRIM66
 +       0.1481 * (normalized) EXP_KDR_X_EXP_FGF7
 +       0.1019 * (normalized) EXP_KDR_X_EXP_PTEN
 -       0.0391 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0645 * (normalized) EXP_KDR_X_EXP_WASF1
 -       0.0136 * (normalized) EXP_RPS6KB1_X_EXP_EEF2
 -       0.0303 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 +       0.0277 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0804 * (normalized) EXP_RPS6KB1_X_EXP_TGFB1
 +       0.0791 * (normalized) EXP_TAF1_X_EXP_GTF2H3
 -       0.0014 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_374696_EXP
 -       0.0014 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_1226099_EXP
 -       0.0014 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_166016_EXP
 -       0.0014 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_373760_EXP
 -       0.0014 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_1266738_EXP
 -       0.1148 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_5663202_EXP
 -       0.0014 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_1226099
 -       0.0779 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_5663202
 -       0.1161 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_9006934
 +       0.4071 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1266738_EXP
 -       0.0014 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1433557_EXP
 -       0.0014 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_166520_EXP
 -       0.0014 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.195  * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_5663202
 -       0.0014 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_399956_EXP
 -       0.0149 * (normalized) PWY_R_HSA_1433557_EXP_X_PWY_R_HSA_373755_EXP
 +       0.2748 * (normalized) PWY_R_HSA_166520_X_PWY_R_HSA_5663202
 -       0.0014 * (normalized) GO_0006397_EXP_X_GO_0007050_EXP
 -       0.0014 * (normalized) GO_0006397_EXP_X_GO_0007254_EXP
 -       0.0539 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 -       0.0014 * (normalized) GO_0006397_EXP_X_GO_0050821_EXP
 -       0.0014 * (normalized) GO_0006397_EXP_X_GO_0070373_EXP
 -       0.0786 * (normalized) GO_0006397_X_GO_0007165
 -       0.04   * (normalized) GO_0006397_X_GO_0018105
 -       0.0014 * (normalized) GO_0006469_EXP_X_GO_0007254_EXP
 -       0.0014 * (normalized) GO_0006469_EXP_X_GO_0070373_EXP
 -       0.0014 * (normalized) GO_0006897_EXP_X_GO_0007254_EXP
 -       0.0014 * (normalized) GO_0006897_EXP_X_GO_0050821_EXP
 -       0.0014 * (normalized) GO_0006897_EXP_X_GO_0070373_EXP
 -       0.0014 * (normalized) GO_0007050_EXP_X_GO_0032516_EXP
 -       0.0014 * (normalized) GO_0007254_EXP_X_GO_0032516_EXP
 -       0.0014 * (normalized) GO_0018105_EXP_X_GO_0070373_EXP
 -       0.0014 * (normalized) GO_0018105_X_GO_0070373
 -       0.0014 * (normalized) GO_0032516_EXP_X_GO_0050821_EXP
 -       0.0014 * (normalized) GO_0032516_EXP_X_GO_0070373_EXP
 +       0.7079



Number of kernel evaluations: 171213074 (82.401% cached)

Time taken to build model: 131.4 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.2971
Mean absolute error                      1.6051
Root mean squared error                  2.0816
Relative absolute error                 94.2865 %
Root relative squared error             96.5955 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 858.5 seconds


=== Cross-validation ===

Correlation coefficient                  0.2656
Mean absolute error                      1.6327
Root mean squared error                  2.1024
Relative absolute error                 95.8861 %
Root relative squared error             97.5268 %
Total Number of Instances             2421     

