
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0024 * (normalized) PKA_145
 -       0.0024 * (normalized) PKA_145_ASA
 -       0.0024 * (normalized) PKA_145_CHA
 +       0.0024 * (normalized) PKA_145_CSV
 +       0.0024 * (normalized) PKA_145_ENG
 +       0.0024 * (normalized) PKA_145_EXP
 -       0.0024 * (normalized) PKA_145_HYD
 -       0.0024 * (normalized) PKA_145_VOL
 +       0.0024 * (normalized) PKA_179_ASA
 +       0.0024 * (normalized) PKA_179_CSV
 +       0.0024 * (normalized) PKA_179_ENG
 +       0.0024 * (normalized) PKA_179_EXP
 -       0.0024 * (normalized) PKA_179_HYD
 +       0.0024 * (normalized) PKA_179_POL
 +       0.0024 * (normalized) PKA_179_VOL
 +       0.0024 * (normalized) PKA_290_ASA
 +       0.0024 * (normalized) PKA_290_B62
 +       0.0024 * (normalized) PKA_290_CSV
 +       0.0024 * (normalized) PKA_290_ENG
 +       0.0024 * (normalized) PKA_290_EXP
 +       0.0024 * (normalized) PKA_290_HYD
 +       0.0024 * (normalized) PKA_290_POL
 -       0.0024 * (normalized) PKA_290_VOL
 -       0.0093 * (normalized) MOT_2D_I_helix
 -       0.0096 * (normalized) MOT_2D_I_helix_CSV
 -       0.0094 * (normalized) MOT_2D_I_helix_EXP
 +       0.0024 * (normalized) MOT_2D_activationloop_EXP
 +       0.0024 * (normalized) MUT_BRD3_EXP
 +       0.0024 * (normalized) MUT_ERN2_EXP
 +       0.0049 * (normalized) MUT_FES_EXP
 +       0.0024 * (normalized) MUT_GRK4_EXP
 +       0.0024 * (normalized) MUT_RPS6KA6_EXP
 -       0.0067 * (normalized) REC_R_HSA_399930
 -       0.0065 * (normalized) REC_R_HSA_399930_EXP
 +       0.0661 * (normalized) PWY_R_HSA_2029480
 -       0.007  * (normalized) GO_0006357_EXP
 -       0.0129 * (normalized) GO_0032436_EXP
 +       0.0032 * (normalized) GO_0046328
 -       0.021  * (normalized) EXP_KDR
 -       0.0254 * (normalized) EXP_TRIM66
 +       0.0085 * (normalized) EXP_KDR_X_EXP_FGF7
 +       0.0109 * (normalized) EXP_KDR_X_EXP_PTEN
 -       0.0589 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0417 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0157 * (normalized) EXP_RPS6KB1_X_EXP_EEF2
 -       0.0475 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 +       0.0108 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0356 * (normalized) EXP_RPS6KB1_X_EXP_TGFB1
 -       0.0016 * (normalized) EXP_TAF1_X_EXP_GTF2H3
 +       0.0024 * (normalized) REC_R_HSA_205328_EXP_X_REC_R_HSA_374696_EXP
 +       0.0024 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_1226099_EXP
 +       0.0024 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_166016_EXP
 +       0.0024 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_373760_EXP
 +       0.0024 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_1266738_EXP
 -       0.0168 * (normalized) PWY_R_HSA_112316_EXP_X_PWY_R_HSA_5663202_EXP
 +       0.0024 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_1226099
 -       0.0105 * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_5663202
 -       0.017  * (normalized) PWY_R_HSA_112316_X_PWY_R_HSA_9006934
 +       0.0081 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1266738_EXP
 +       0.0024 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1433557_EXP
 +       0.0024 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_166520_EXP
 +       0.0024 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0073 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_5663202
 +       0.0024 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_399956_EXP
 +       0.0047 * (normalized) PWY_R_HSA_1433557_EXP_X_PWY_R_HSA_373755_EXP
 +       0.0117 * (normalized) PWY_R_HSA_166520_X_PWY_R_HSA_5663202
 +       0.0024 * (normalized) GO_0006397_EXP_X_GO_0007050_EXP
 +       0.0024 * (normalized) GO_0006397_EXP_X_GO_0007254_EXP
 -       0.0173 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       0.0024 * (normalized) GO_0006397_EXP_X_GO_0050821_EXP
 +       0.0024 * (normalized) GO_0006397_EXP_X_GO_0070373_EXP
 -       0.0266 * (normalized) GO_0006397_X_GO_0007165
 -       0.0121 * (normalized) GO_0006397_X_GO_0018105
 +       0.0024 * (normalized) GO_0006469_EXP_X_GO_0007254_EXP
 +       0.0024 * (normalized) GO_0006469_EXP_X_GO_0070373_EXP
 +       0.0024 * (normalized) GO_0006897_EXP_X_GO_0007254_EXP
 +       0.0024 * (normalized) GO_0006897_EXP_X_GO_0050821_EXP
 +       0.0024 * (normalized) GO_0006897_EXP_X_GO_0070373_EXP
 +       0.0024 * (normalized) GO_0007050_EXP_X_GO_0032516_EXP
 +       0.0024 * (normalized) GO_0007254_EXP_X_GO_0032516_EXP
 +       0.0024 * (normalized) GO_0018105_EXP_X_GO_0070373_EXP
 +       0.0024 * (normalized) GO_0018105_X_GO_0070373
 +       0.0024 * (normalized) GO_0032516_EXP_X_GO_0050821_EXP
 +       0.0024 * (normalized) GO_0032516_EXP_X_GO_0070373_EXP
 +       0.7815



Number of kernel evaluations: 68760978 (19.124% cached)

Time taken to build model: 28.96 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.2949
Mean absolute error                      1.6095
Root mean squared error                  2.0795
Relative absolute error                 94.55   %
Root relative squared error             96.4988 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 107.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.2767
Mean absolute error                      1.6257
Root mean squared error                  2.0892
Relative absolute error                 95.4728 %
Root relative squared error             96.9176 %
Total Number of Instances             2421     

