
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0804 * (normalized) From_Sanger
 -       0.1187 * (normalized) Fingerprint_834
 +       0.0746 * (normalized) Fingerprint_833
 -       0.1527 * (normalized) Fingerprint_830
 +       0.1988 * (normalized) Fingerprint_826
 +       0.1102 * (normalized) Fingerprint_825
 -       0.0074 * (normalized) Fingerprint_824
 +       0.0066 * (normalized) Fingerprint_822
 -       0.0453 * (normalized) Fingerprint_821
 +       0.1173 * (normalized) Fingerprint_820
 +       0.147  * (normalized) Fingerprint_819
 -       0.1025 * (normalized) Fingerprint_818
 -       0.1791 * (normalized) Fingerprint_813
 +       0.0017 * (normalized) Fingerprint_812
 +       0.0363 * (normalized) Fingerprint_809
 +       0.0678 * (normalized) Fingerprint_803
 +       0.267  * (normalized) Fingerprint_801
 -       0.0163 * (normalized) Fingerprint_800
 +       0.0406 * (normalized) Fingerprint_798
 -       0.0979 * (normalized) Fingerprint_797
 -       0.0264 * (normalized) Fingerprint_791
 +       0.0594 * (normalized) Fingerprint_784
 -       0.0154 * (normalized) Fingerprint_779
 +       0.0764 * (normalized) Fingerprint_776
 -       0.0347 * (normalized) Fingerprint_714
 -       0.0339 * (normalized) Fingerprint_712
 +       0.1019 * (normalized) Fingerprint_711
 +       0.1344 * (normalized) Fingerprint_710
 -       0.123  * (normalized) Fingerprint_709
 -       0.045  * (normalized) Fingerprint_707
 +       0.0205 * (normalized) Fingerprint_704
 -       0.0309 * (normalized) Fingerprint_702
 -       0.0459 * (normalized) Fingerprint_698
 +       0.0719 * (normalized) Fingerprint_697
 -       0.0119 * (normalized) Fingerprint_696
 -       0.0245 * (normalized) Fingerprint_686
 +       0.0285 * (normalized) Fingerprint_685
 +       0.0837 * (normalized) Fingerprint_679
 -       0.1025 * (normalized) Fingerprint_677
 +       0.0246 * (normalized) Fingerprint_676
 -       0.03   * (normalized) Fingerprint_674
 -       0.0008 * (normalized) Fingerprint_673
 -       0.0056 * (normalized) Fingerprint_672
 -       0.0226 * (normalized) Fingerprint_669
 +       0.0424 * (normalized) Fingerprint_667
 +       0.0497 * (normalized) Fingerprint_658
 -       0.0192 * (normalized) Fingerprint_656
 +       0.0799 * (normalized) Fingerprint_650
 -       0.042  * (normalized) Fingerprint_647
 -       0.0552 * (normalized) Fingerprint_646
 -       0.028  * (normalized) Fingerprint_644
 +       0.0054 * (normalized) Fingerprint_643
 +       0.0713 * (normalized) Fingerprint_635
 -       0.1127 * (normalized) Fingerprint_629
 -       0.1377 * (normalized) Fingerprint_625
 -       0.0994 * (normalized) Fingerprint_617
 -       0.0579 * (normalized) Fingerprint_611
 +       0.0253 * (normalized) Fingerprint_588
 +       0.0374 * (normalized) Fingerprint_576
 +       0.0082 * (normalized) Fingerprint_363
 -       0.0914 * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0105 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0105 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0105 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0105 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0105 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0105 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0105 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.8932



Number of kernel evaluations: 4094359 (86.711% cached)

Time taken to build model: 3.81 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5774
Mean absolute error                      1.2395
Root mean squared error                  1.6497
Relative absolute error                 76.4985 %
Root relative squared error             81.9371 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 12.93 seconds


=== Cross-validation ===

Correlation coefficient                  0.5136
Mean absolute error                      1.3429
Root mean squared error                  1.7433
Relative absolute error                 82.8373 %
Root relative squared error             86.5325 %
Total Number of Instances             1454     

