
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0757 * (normalized) From_Sanger
 -       0.1364 * (normalized) Fingerprint_834
 +       0.0891 * (normalized) Fingerprint_833
 -       0.1663 * (normalized) Fingerprint_830
 +       0.2136 * (normalized) Fingerprint_826
 +       0.1293 * (normalized) Fingerprint_825
 -       0.0083 * (normalized) Fingerprint_824
 +       0.0038 * (normalized) Fingerprint_822
 -       0.0454 * (normalized) Fingerprint_821
 +       0.1124 * (normalized) Fingerprint_820
 +       0.1482 * (normalized) Fingerprint_819
 -       0.1052 * (normalized) Fingerprint_818
 -       0.2107 * (normalized) Fingerprint_813
 +       0.0056 * (normalized) Fingerprint_812
 +       0.0476 * (normalized) Fingerprint_809
 +       0.0885 * (normalized) Fingerprint_803
 +       0.3321 * (normalized) Fingerprint_801
 -       0.0158 * (normalized) Fingerprint_800
 +       0.0347 * (normalized) Fingerprint_798
 -       0.1047 * (normalized) Fingerprint_797
 -       0.0321 * (normalized) Fingerprint_791
 +       0.066  * (normalized) Fingerprint_784
 -       0.0126 * (normalized) Fingerprint_779
 +       0.0847 * (normalized) Fingerprint_776
 -       0.0233 * (normalized) Fingerprint_714
 -       0.0359 * (normalized) Fingerprint_712
 +       0.1112 * (normalized) Fingerprint_711
 +       0.1444 * (normalized) Fingerprint_710
 -       0.142  * (normalized) Fingerprint_709
 -       0.046  * (normalized) Fingerprint_707
 +       0.0321 * (normalized) Fingerprint_704
 -       0.0302 * (normalized) Fingerprint_702
 -       0.0525 * (normalized) Fingerprint_698
 +       0.0718 * (normalized) Fingerprint_697
 -       0.012  * (normalized) Fingerprint_696
 -       0.0236 * (normalized) Fingerprint_686
 +       0.0245 * (normalized) Fingerprint_685
 +       0.1069 * (normalized) Fingerprint_679
 -       0.1198 * (normalized) Fingerprint_677
 +       0.0286 * (normalized) Fingerprint_676
 -       0.034  * (normalized) Fingerprint_674
 +       0.007  * (normalized) Fingerprint_673
 -       0.018  * (normalized) Fingerprint_672
 -       0.033  * (normalized) Fingerprint_669
 +       0.0553 * (normalized) Fingerprint_667
 +       0.0631 * (normalized) Fingerprint_658
 -       0.0106 * (normalized) Fingerprint_656
 +       0.0703 * (normalized) Fingerprint_650
 -       0.0376 * (normalized) Fingerprint_647
 -       0.0543 * (normalized) Fingerprint_646
 -       0.0226 * (normalized) Fingerprint_644
 +       0.0063 * (normalized) Fingerprint_643
 +       0.0769 * (normalized) Fingerprint_635
 -       0.1309 * (normalized) Fingerprint_629
 -       0.1412 * (normalized) Fingerprint_625
 -       0.1093 * (normalized) Fingerprint_617
 -       0.0568 * (normalized) Fingerprint_611
 +       0.0272 * (normalized) Fingerprint_588
 +       0.04   * (normalized) Fingerprint_576
 +       0.0105 * (normalized) Fingerprint_363
 -       0.0954 * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0094 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0094 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0094 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0094 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0094 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0094 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0094 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.8847



Number of kernel evaluations: 20892841 (98.345% cached)

Time taken to build model: 74.05 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.5745
Mean absolute error                      1.235 
Root mean squared error                  1.6566
Relative absolute error                 76.2208 %
Root relative squared error             82.2784 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 461.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.5114
Mean absolute error                      1.3426
Root mean squared error                  1.7592
Relative absolute error                 82.8169 %
Root relative squared error             87.3199 %
Total Number of Instances             1454     

