
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.095  * (normalized) From_Sanger
 -       0.067  * (normalized) Fingerprint_834
 +       0.0341 * (normalized) Fingerprint_833
 -       0.0648 * (normalized) Fingerprint_830
 +       0.0786 * (normalized) Fingerprint_826
 +       0.0538 * (normalized) Fingerprint_825
 -       0.0173 * (normalized) Fingerprint_824
 +       0.0171 * (normalized) Fingerprint_822
 -       0.0404 * (normalized) Fingerprint_821
 +       0.0531 * (normalized) Fingerprint_820
 +       0.0887 * (normalized) Fingerprint_819
 -       0.0749 * (normalized) Fingerprint_818
 -       0.0857 * (normalized) Fingerprint_813
 +       0.008  * (normalized) Fingerprint_812
 -       0.0021 * (normalized) Fingerprint_809
 +       0.0038 * (normalized) Fingerprint_803
 +       0.0872 * (normalized) Fingerprint_801
 -       0.0085 * (normalized) Fingerprint_800
 +       0.0429 * (normalized) Fingerprint_798
 -       0.0942 * (normalized) Fingerprint_797
 -       0.006  * (normalized) Fingerprint_791
 +       0.017  * (normalized) Fingerprint_784
 -       0.0122 * (normalized) Fingerprint_779
 +       0.0364 * (normalized) Fingerprint_776
 -       0.044  * (normalized) Fingerprint_714
 -       0.0279 * (normalized) Fingerprint_712
 +       0.0434 * (normalized) Fingerprint_711
 +       0.0568 * (normalized) Fingerprint_710
 -       0.0216 * (normalized) Fingerprint_709
 -       0.0317 * (normalized) Fingerprint_707
 +       0.0082 * (normalized) Fingerprint_704
 -       0.0079 * (normalized) Fingerprint_702
 -       0.0324 * (normalized) Fingerprint_698
 +       0.0644 * (normalized) Fingerprint_697
 -       0.005  * (normalized) Fingerprint_696
 +       0.01   * (normalized) Fingerprint_686
 +       0.0291 * (normalized) Fingerprint_685
 +       0.0266 * (normalized) Fingerprint_679
 -       0.0534 * (normalized) Fingerprint_677
 +       0.0142 * (normalized) Fingerprint_676
 -       0.0184 * (normalized) Fingerprint_674
 -       0.0093 * (normalized) Fingerprint_673
 +       0.0064 * (normalized) Fingerprint_672
 +       0.0065 * (normalized) Fingerprint_669
 +       0.0127 * (normalized) Fingerprint_667
 +       0.0162 * (normalized) Fingerprint_658
 -       0.0098 * (normalized) Fingerprint_656
 +       0.0359 * (normalized) Fingerprint_650
 -       0.0351 * (normalized) Fingerprint_647
 -       0.0443 * (normalized) Fingerprint_646
 -       0.04   * (normalized) Fingerprint_644
 +       0.0076 * (normalized) Fingerprint_643
 +       0.033  * (normalized) Fingerprint_635
 -       0.0321 * (normalized) Fingerprint_629
 -       0.0616 * (normalized) Fingerprint_625
 -       0.0586 * (normalized) Fingerprint_617
 -       0.0546 * (normalized) Fingerprint_611
 +       0.0176 * (normalized) Fingerprint_588
 +       0.0144 * (normalized) Fingerprint_576
 -       0.0043 * (normalized) Fingerprint_363
 -       0.0363 * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0045 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0045 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0045 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0045 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0045 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0045 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0045 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.8535



Number of kernel evaluations: 4147121 (78.086% cached)

Time taken to build model: 2.92 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5505
Mean absolute error                      1.2887
Root mean squared error                  1.6921
Relative absolute error                 79.5357 %
Root relative squared error             84.0409 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 9.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.4867
Mean absolute error                      1.3691
Root mean squared error                  1.7689
Relative absolute error                 84.4553 %
Root relative squared error             87.8012 %
Total Number of Instances             1454     

