
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.073  * (normalized) From_Sanger
 -       0.0774 * (normalized) Fingerprint_834
 +       0.0713 * (normalized) Fingerprint_833
 -       0.0826 * (normalized) Fingerprint_830
 +       0.1529 * (normalized) Fingerprint_826
 +       0.172  * (normalized) Fingerprint_825
 -       0.0296 * (normalized) Fingerprint_824
 +       0.0204 * (normalized) Fingerprint_822
 -       0.0278 * (normalized) Fingerprint_821
 +       0.0666 * (normalized) Fingerprint_820
 +       0.1551 * (normalized) Fingerprint_819
 -       0.0305 * (normalized) Fingerprint_818
 -       0.128  * (normalized) Fingerprint_813
 +       0.0332 * (normalized) Fingerprint_812
 +       0.0316 * (normalized) Fingerprint_809
 +       0.0577 * (normalized) Fingerprint_803
 +       0.1731 * (normalized) Fingerprint_801
 -       0.0338 * (normalized) Fingerprint_800
 +       0.0443 * (normalized) Fingerprint_798
 -       0.1527 * (normalized) Fingerprint_797
 -       0.0401 * (normalized) Fingerprint_791
 +       0.0273 * (normalized) Fingerprint_784
 -       0.0057 * (normalized) Fingerprint_779
 +       0.0525 * (normalized) Fingerprint_776
 -       0.038  * (normalized) Fingerprint_714
 -       0.0508 * (normalized) Fingerprint_712
 +       0.0438 * (normalized) Fingerprint_711
 +       0.114  * (normalized) Fingerprint_710
 -       0.1005 * (normalized) Fingerprint_709
 -       0.0386 * (normalized) Fingerprint_707
 +       0.0137 * (normalized) Fingerprint_704
 +       0.0123 * (normalized) Fingerprint_702
 -       0.0647 * (normalized) Fingerprint_698
 +       0.1099 * (normalized) Fingerprint_697
 -       0.0068 * (normalized) Fingerprint_696
 -       0.032  * (normalized) Fingerprint_686
 +       0.0171 * (normalized) Fingerprint_685
 +       0.0699 * (normalized) Fingerprint_679
 -       0.1118 * (normalized) Fingerprint_677
 +       0.0088 * (normalized) Fingerprint_676
 -       0.0255 * (normalized) Fingerprint_674
 +       0.0004 * (normalized) Fingerprint_673
 -       0.0021 * (normalized) Fingerprint_672
 -       0.0318 * (normalized) Fingerprint_669
 +       0.042  * (normalized) Fingerprint_667
 +       0.0397 * (normalized) Fingerprint_658
 +       0.0102 * (normalized) Fingerprint_656
 +       0.0588 * (normalized) Fingerprint_650
 -       0.0072 * (normalized) Fingerprint_647
 -       0.0454 * (normalized) Fingerprint_646
 -       0.0312 * (normalized) Fingerprint_644
 +       0.0093 * (normalized) Fingerprint_643
 +       0.065  * (normalized) Fingerprint_635
 -       0.1151 * (normalized) Fingerprint_629
 -       0.0578 * (normalized) Fingerprint_625
 -       0.0947 * (normalized) Fingerprint_617
 -       0.0568 * (normalized) Fingerprint_611
 +       0.0157 * (normalized) Fingerprint_588
 +       0.0587 * (normalized) Fingerprint_576
 +       0.0127 * (normalized) Fingerprint_363
 -       0.063  * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0064 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0064 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0064 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0064 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0064 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0064 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0064 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.8201



Number of kernel evaluations: 1652664 (90.32% cached)

Time taken to build model: 2.8 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5994
Mean absolute error                      1.2865
Root mean squared error                  1.6139
Relative absolute error                 79.399  %
Root relative squared error             80.1577 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 9.27 seconds


=== Cross-validation ===

Correlation coefficient                  0.5441
Mean absolute error                      1.3457
Root mean squared error                  1.6904
Relative absolute error                 83.0124 %
Root relative squared error             83.9041 %
Total Number of Instances             1454     

