
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0838 * (normalized) From_Sanger
 -       0.1054 * (normalized) Fingerprint_834
 +       0.0683 * (normalized) Fingerprint_833
 -       0.1634 * (normalized) Fingerprint_830
 +       0.1878 * (normalized) Fingerprint_826
 +       0.1021 * (normalized) Fingerprint_825
 -       0.0215 * (normalized) Fingerprint_824
 +       0.0138 * (normalized) Fingerprint_822
 -       0.0546 * (normalized) Fingerprint_821
 +       0.1027 * (normalized) Fingerprint_820
 +       0.136  * (normalized) Fingerprint_819
 -       0.1089 * (normalized) Fingerprint_818
 -       0.1873 * (normalized) Fingerprint_813
 +       0.0066 * (normalized) Fingerprint_812
 +       0.0276 * (normalized) Fingerprint_809
 +       0.0565 * (normalized) Fingerprint_803
 +       0.2564 * (normalized) Fingerprint_801
 -       0.0028 * (normalized) Fingerprint_800
 +       0.0445 * (normalized) Fingerprint_798
 -       0.1013 * (normalized) Fingerprint_797
 -       0.02   * (normalized) Fingerprint_791
 +       0.064  * (normalized) Fingerprint_784
 -       0.0153 * (normalized) Fingerprint_779
 +       0.0723 * (normalized) Fingerprint_776
 -       0.0342 * (normalized) Fingerprint_714
 -       0.0261 * (normalized) Fingerprint_712
 +       0.1168 * (normalized) Fingerprint_711
 +       0.1293 * (normalized) Fingerprint_710
 -       0.1051 * (normalized) Fingerprint_709
 -       0.0519 * (normalized) Fingerprint_707
 +       0.0238 * (normalized) Fingerprint_704
 -       0.0188 * (normalized) Fingerprint_702
 -       0.0487 * (normalized) Fingerprint_698
 +       0.0644 * (normalized) Fingerprint_697
 -       0.0164 * (normalized) Fingerprint_696
 -       0.0218 * (normalized) Fingerprint_686
 +       0.0328 * (normalized) Fingerprint_685
 +       0.1    * (normalized) Fingerprint_679
 -       0.1    * (normalized) Fingerprint_677
 +       0.024  * (normalized) Fingerprint_676
 -       0.0374 * (normalized) Fingerprint_674
 -       0.0071 * (normalized) Fingerprint_673
 -       0.0044 * (normalized) Fingerprint_672
 -       0.0341 * (normalized) Fingerprint_669
 +       0.0512 * (normalized) Fingerprint_667
 +       0.0527 * (normalized) Fingerprint_658
 -       0.0181 * (normalized) Fingerprint_656
 +       0.0629 * (normalized) Fingerprint_650
 -       0.0407 * (normalized) Fingerprint_647
 -       0.053  * (normalized) Fingerprint_646
 -       0.0255 * (normalized) Fingerprint_644
 +       0.0003 * (normalized) Fingerprint_643
 +       0.0657 * (normalized) Fingerprint_635
 -       0.0965 * (normalized) Fingerprint_629
 -       0.1313 * (normalized) Fingerprint_625
 -       0.1053 * (normalized) Fingerprint_617
 -       0.0539 * (normalized) Fingerprint_611
 +       0.0234 * (normalized) Fingerprint_588
 +       0.0382 * (normalized) Fingerprint_576
 -       0.005  * (normalized) Fingerprint_363
 -       0.0934 * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0098 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0098 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0098 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0098 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0098 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0098 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0098 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.8801



Number of kernel evaluations: 5316984 (85.705% cached)

Time taken to build model: 4.37 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5748
Mean absolute error                      1.238 
Root mean squared error                  1.6553
Relative absolute error                 76.4062 %
Root relative squared error             82.2155 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 11.46 seconds


=== Cross-validation ===

Correlation coefficient                  0.509 
Mean absolute error                      1.3458
Root mean squared error                  1.7514
Relative absolute error                 83.0182 %
Root relative squared error             86.9334 %
Total Number of Instances             1454     

