
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0669 * (normalized) From_Sanger
 -       0.0361 * (normalized) Fingerprint_834
 +       0.0286 * (normalized) Fingerprint_833
 -       0.0264 * (normalized) Fingerprint_830
 +       0.0788 * (normalized) Fingerprint_826
 +       0.0508 * (normalized) Fingerprint_825
 -       0.0242 * (normalized) Fingerprint_824
 +       0.0094 * (normalized) Fingerprint_822
 -       0.0378 * (normalized) Fingerprint_821
 +       0.0421 * (normalized) Fingerprint_820
 +       0.085  * (normalized) Fingerprint_819
 -       0.037  * (normalized) Fingerprint_818
 -       0.0717 * (normalized) Fingerprint_813
 +       0.0151 * (normalized) Fingerprint_812
 -       0.0007 * (normalized) Fingerprint_809
 -       0.0073 * (normalized) Fingerprint_803
 +       0.0549 * (normalized) Fingerprint_801
 +       0.001  * (normalized) Fingerprint_800
 +       0.0274 * (normalized) Fingerprint_798
 -       0.115  * (normalized) Fingerprint_797
 -       0.0162 * (normalized) Fingerprint_791
 +       0.0192 * (normalized) Fingerprint_784
 -       0.0094 * (normalized) Fingerprint_779
 +       0.0274 * (normalized) Fingerprint_776
 -       0.0362 * (normalized) Fingerprint_714
 -       0.028  * (normalized) Fingerprint_712
 +       0.0249 * (normalized) Fingerprint_711
 +       0.067  * (normalized) Fingerprint_710
 -       0.0291 * (normalized) Fingerprint_709
 -       0.0278 * (normalized) Fingerprint_707
 +       0.0066 * (normalized) Fingerprint_704
 +       0.002  * (normalized) Fingerprint_702
 -       0.0329 * (normalized) Fingerprint_698
 +       0.0733 * (normalized) Fingerprint_697
 -       0.0039 * (normalized) Fingerprint_696
 +       0.0061 * (normalized) Fingerprint_686
 +       0.0211 * (normalized) Fingerprint_685
 +       0.0167 * (normalized) Fingerprint_679
 -       0.0533 * (normalized) Fingerprint_677
 -       0.0005 * (normalized) Fingerprint_676
 -       0.0185 * (normalized) Fingerprint_674
 -       0.0113 * (normalized) Fingerprint_673
 +       0.0121 * (normalized) Fingerprint_672
 +       0.0077 * (normalized) Fingerprint_669
 +       0.0061 * (normalized) Fingerprint_667
 +       0.0053 * (normalized) Fingerprint_658
 -       0.0094 * (normalized) Fingerprint_656
 +       0.023  * (normalized) Fingerprint_650
 -       0.0059 * (normalized) Fingerprint_647
 -       0.0406 * (normalized) Fingerprint_646
 -       0.031  * (normalized) Fingerprint_644
 -       0.0052 * (normalized) Fingerprint_643
 +       0.0398 * (normalized) Fingerprint_635
 -       0.0297 * (normalized) Fingerprint_629
 -       0.0327 * (normalized) Fingerprint_625
 -       0.056  * (normalized) Fingerprint_617
 -       0.0455 * (normalized) Fingerprint_611
 +       0.0135 * (normalized) Fingerprint_588
 +       0.0214 * (normalized) Fingerprint_576
 -       0.0097 * (normalized) Fingerprint_363
 -       0.038  * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0054 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0054 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0054 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0054 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0054 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0054 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0054 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.8311



Number of kernel evaluations: 1311284 (83.321% cached)

Time taken to build model: 1.95 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5699
Mean absolute error                      1.3347
Root mean squared error                  1.673 
Relative absolute error                 82.3705 %
Root relative squared error             83.0925 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 5.26 seconds


=== Cross-validation ===

Correlation coefficient                  0.5168
Mean absolute error                      1.3796
Root mean squared error                  1.7313
Relative absolute error                 85.1005 %
Root relative squared error             85.937  %
Total Number of Instances             1454     

