
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0959 * (normalized) From_Sanger
 -       0.0655 * (normalized) Fingerprint_834
 +       0.0343 * (normalized) Fingerprint_833
 -       0.0623 * (normalized) Fingerprint_830
 +       0.077  * (normalized) Fingerprint_826
 +       0.0553 * (normalized) Fingerprint_825
 -       0.0208 * (normalized) Fingerprint_824
 +       0.0116 * (normalized) Fingerprint_822
 -       0.0405 * (normalized) Fingerprint_821
 +       0.0529 * (normalized) Fingerprint_820
 +       0.085  * (normalized) Fingerprint_819
 -       0.0782 * (normalized) Fingerprint_818
 -       0.0864 * (normalized) Fingerprint_813
 +       0.0104 * (normalized) Fingerprint_812
 -       0      * (normalized) Fingerprint_809
 +       0.0077 * (normalized) Fingerprint_803
 +       0.0784 * (normalized) Fingerprint_801
 -       0.0141 * (normalized) Fingerprint_800
 +       0.0394 * (normalized) Fingerprint_798
 -       0.0939 * (normalized) Fingerprint_797
 -       0.0057 * (normalized) Fingerprint_791
 +       0.0179 * (normalized) Fingerprint_784
 -       0.0144 * (normalized) Fingerprint_779
 +       0.0346 * (normalized) Fingerprint_776
 -       0.0405 * (normalized) Fingerprint_714
 -       0.0251 * (normalized) Fingerprint_712
 +       0.0468 * (normalized) Fingerprint_711
 +       0.0579 * (normalized) Fingerprint_710
 -       0.0232 * (normalized) Fingerprint_709
 -       0.0314 * (normalized) Fingerprint_707
 +       0.0071 * (normalized) Fingerprint_704
 -       0.0061 * (normalized) Fingerprint_702
 -       0.0299 * (normalized) Fingerprint_698
 +       0.0622 * (normalized) Fingerprint_697
 -       0.0014 * (normalized) Fingerprint_696
 +       0.015  * (normalized) Fingerprint_686
 +       0.0316 * (normalized) Fingerprint_685
 +       0.032  * (normalized) Fingerprint_679
 -       0.0534 * (normalized) Fingerprint_677
 +       0.019  * (normalized) Fingerprint_676
 -       0.0188 * (normalized) Fingerprint_674
 -       0.0101 * (normalized) Fingerprint_673
 +       0.0061 * (normalized) Fingerprint_672
 +       0.0027 * (normalized) Fingerprint_669
 +       0.0139 * (normalized) Fingerprint_667
 +       0.0114 * (normalized) Fingerprint_658
 -       0.0071 * (normalized) Fingerprint_656
 +       0.0389 * (normalized) Fingerprint_650
 -       0.0369 * (normalized) Fingerprint_647
 -       0.0399 * (normalized) Fingerprint_646
 -       0.0408 * (normalized) Fingerprint_644
 +       0.0108 * (normalized) Fingerprint_643
 +       0.0308 * (normalized) Fingerprint_635
 -       0.03   * (normalized) Fingerprint_629
 -       0.0636 * (normalized) Fingerprint_625
 -       0.0533 * (normalized) Fingerprint_617
 -       0.054  * (normalized) Fingerprint_611
 +       0.0156 * (normalized) Fingerprint_588
 +       0.0106 * (normalized) Fingerprint_576
 -       0.0013 * (normalized) Fingerprint_363
 -       0.0435 * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0056 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0056 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0056 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0056 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0056 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0056 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0056 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.8506



Number of kernel evaluations: 4246585 (78.106% cached)

Time taken to build model: 2.95 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5468
Mean absolute error                      1.2882
Root mean squared error                  1.6965
Relative absolute error                 79.5018 %
Root relative squared error             84.2607 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 9.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.4804
Mean absolute error                      1.3741
Root mean squared error                  1.7764
Relative absolute error                 84.7633 %
Root relative squared error             88.1748 %
Total Number of Instances             1454     

