
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0761 * (normalized) From_Sanger
 -       0.0807 * (normalized) Fingerprint_834
 +       0.0726 * (normalized) Fingerprint_833
 -       0.1191 * (normalized) Fingerprint_830
 +       0.1813 * (normalized) Fingerprint_826
 +       0.2006 * (normalized) Fingerprint_825
 -       0.0404 * (normalized) Fingerprint_824
 +       0.0179 * (normalized) Fingerprint_822
 -       0.0272 * (normalized) Fingerprint_821
 +       0.0599 * (normalized) Fingerprint_820
 +       0.1647 * (normalized) Fingerprint_819
 -       0.0277 * (normalized) Fingerprint_818
 -       0.1627 * (normalized) Fingerprint_813
 +       0.0384 * (normalized) Fingerprint_812
 +       0.0884 * (normalized) Fingerprint_809
 +       0.0719 * (normalized) Fingerprint_803
 +       0.2253 * (normalized) Fingerprint_801
 -       0.0403 * (normalized) Fingerprint_800
 +       0.0463 * (normalized) Fingerprint_798
 -       0.1682 * (normalized) Fingerprint_797
 -       0.0361 * (normalized) Fingerprint_791
 +       0.0331 * (normalized) Fingerprint_784
 +       0.0049 * (normalized) Fingerprint_779
 +       0.0602 * (normalized) Fingerprint_776
 -       0.0213 * (normalized) Fingerprint_714
 -       0.0447 * (normalized) Fingerprint_712
 +       0.0354 * (normalized) Fingerprint_711
 +       0.1084 * (normalized) Fingerprint_710
 -       0.1024 * (normalized) Fingerprint_709
 -       0.043  * (normalized) Fingerprint_707
 +       0.0148 * (normalized) Fingerprint_704
 +       0.0056 * (normalized) Fingerprint_702
 -       0.0652 * (normalized) Fingerprint_698
 +       0.1173 * (normalized) Fingerprint_697
 -       0.0149 * (normalized) Fingerprint_696
 -       0.0376 * (normalized) Fingerprint_686
 +       0.0234 * (normalized) Fingerprint_685
 +       0.07   * (normalized) Fingerprint_679
 -       0.126  * (normalized) Fingerprint_677
 +       0.0177 * (normalized) Fingerprint_676
 -       0.0226 * (normalized) Fingerprint_674
 +       0.0037 * (normalized) Fingerprint_673
 -       0.0092 * (normalized) Fingerprint_672
 -       0.0346 * (normalized) Fingerprint_669
 +       0.0509 * (normalized) Fingerprint_667
 +       0.0626 * (normalized) Fingerprint_658
 +       0.0247 * (normalized) Fingerprint_656
 +       0.0509 * (normalized) Fingerprint_650
 -       0.0054 * (normalized) Fingerprint_647
 -       0.048  * (normalized) Fingerprint_646
 -       0.0316 * (normalized) Fingerprint_644
 +       0.0014 * (normalized) Fingerprint_643
 +       0.0654 * (normalized) Fingerprint_635
 -       0.1632 * (normalized) Fingerprint_629
 -       0.0704 * (normalized) Fingerprint_625
 -       0.1049 * (normalized) Fingerprint_617
 -       0.061  * (normalized) Fingerprint_611
 +       0.0271 * (normalized) Fingerprint_588
 +       0.0697 * (normalized) Fingerprint_576
 +       0.0174 * (normalized) Fingerprint_363
 -       0.0673 * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0081 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0081 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0081 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0081 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0081 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0081 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0081 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.8204



Number of kernel evaluations: 2212432 (97.224% cached)

Time taken to build model: 5.31 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6005
Mean absolute error                      1.2852
Root mean squared error                  1.6102
Relative absolute error                 79.3199 %
Root relative squared error             79.9762 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 30.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.547 
Mean absolute error                      1.3451
Root mean squared error                  1.6893
Relative absolute error                 82.9723 %
Root relative squared error             83.8495 %
Total Number of Instances             1454     

