
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0838 * (normalized) From_Sanger
 -       0.1055 * (normalized) Fingerprint_834
 +       0.0652 * (normalized) Fingerprint_833
 -       0.1642 * (normalized) Fingerprint_830
 +       0.189  * (normalized) Fingerprint_826
 +       0.1008 * (normalized) Fingerprint_825
 -       0.0172 * (normalized) Fingerprint_824
 +       0.0151 * (normalized) Fingerprint_822
 -       0.0568 * (normalized) Fingerprint_821
 +       0.1047 * (normalized) Fingerprint_820
 +       0.1376 * (normalized) Fingerprint_819
 -       0.1082 * (normalized) Fingerprint_818
 -       0.1887 * (normalized) Fingerprint_813
 +       0.0073 * (normalized) Fingerprint_812
 +       0.0244 * (normalized) Fingerprint_809
 +       0.0576 * (normalized) Fingerprint_803
 +       0.2551 * (normalized) Fingerprint_801
 -       0.0011 * (normalized) Fingerprint_800
 +       0.0414 * (normalized) Fingerprint_798
 -       0.1025 * (normalized) Fingerprint_797
 -       0.0197 * (normalized) Fingerprint_791
 +       0.0659 * (normalized) Fingerprint_784
 -       0.0165 * (normalized) Fingerprint_779
 +       0.0728 * (normalized) Fingerprint_776
 -       0.0368 * (normalized) Fingerprint_714
 -       0.0266 * (normalized) Fingerprint_712
 +       0.1158 * (normalized) Fingerprint_711
 +       0.1298 * (normalized) Fingerprint_710
 -       0.1056 * (normalized) Fingerprint_709
 -       0.0486 * (normalized) Fingerprint_707
 +       0.0218 * (normalized) Fingerprint_704
 -       0.0185 * (normalized) Fingerprint_702
 -       0.0498 * (normalized) Fingerprint_698
 +       0.0638 * (normalized) Fingerprint_697
 -       0.0164 * (normalized) Fingerprint_696
 -       0.0235 * (normalized) Fingerprint_686
 +       0.0318 * (normalized) Fingerprint_685
 +       0.0975 * (normalized) Fingerprint_679
 -       0.0929 * (normalized) Fingerprint_677
 +       0.0255 * (normalized) Fingerprint_676
 -       0.0389 * (normalized) Fingerprint_674
 -       0.0081 * (normalized) Fingerprint_673
 -       0.0024 * (normalized) Fingerprint_672
 -       0.0374 * (normalized) Fingerprint_669
 +       0.052  * (normalized) Fingerprint_667
 +       0.0515 * (normalized) Fingerprint_658
 -       0.0183 * (normalized) Fingerprint_656
 +       0.0594 * (normalized) Fingerprint_650
 -       0.0391 * (normalized) Fingerprint_647
 -       0.0533 * (normalized) Fingerprint_646
 -       0.0261 * (normalized) Fingerprint_644
 -       0.0015 * (normalized) Fingerprint_643
 +       0.0649 * (normalized) Fingerprint_635
 -       0.0952 * (normalized) Fingerprint_629
 -       0.1337 * (normalized) Fingerprint_625
 -       0.1063 * (normalized) Fingerprint_617
 -       0.054  * (normalized) Fingerprint_611
 +       0.0228 * (normalized) Fingerprint_588
 +       0.0365 * (normalized) Fingerprint_576
 -       0.005  * (normalized) Fingerprint_363
 -       0.0935 * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0094 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0094 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0094 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0094 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0094 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0094 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0094 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.883 



Number of kernel evaluations: 4206488 (86.295% cached)

Time taken to build model: 3.9 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5749
Mean absolute error                      1.238 
Root mean squared error                  1.6555
Relative absolute error                 76.4048 %
Root relative squared error             82.2264 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 10.93 seconds


=== Cross-validation ===

Correlation coefficient                  0.509 
Mean absolute error                      1.346 
Root mean squared error                  1.7513
Relative absolute error                 83.032  %
Root relative squared error             86.9297 %
Total Number of Instances             1454     

