
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0757 * (normalized) From_Sanger
 -       0.1318 * (normalized) Fingerprint_834
 +       0.0939 * (normalized) Fingerprint_833
 -       0.1739 * (normalized) Fingerprint_830
 +       0.2181 * (normalized) Fingerprint_826
 +       0.1295 * (normalized) Fingerprint_825
 -       0.0054 * (normalized) Fingerprint_824
 +       0.0001 * (normalized) Fingerprint_822
 -       0.0426 * (normalized) Fingerprint_821
 +       0.1183 * (normalized) Fingerprint_820
 +       0.1533 * (normalized) Fingerprint_819
 -       0.1083 * (normalized) Fingerprint_818
 -       0.2097 * (normalized) Fingerprint_813
 +       0.0076 * (normalized) Fingerprint_812
 +       0.0547 * (normalized) Fingerprint_809
 +       0.0968 * (normalized) Fingerprint_803
 +       0.3294 * (normalized) Fingerprint_801
 -       0.0189 * (normalized) Fingerprint_800
 +       0.033  * (normalized) Fingerprint_798
 -       0.0999 * (normalized) Fingerprint_797
 -       0.0329 * (normalized) Fingerprint_791
 +       0.0621 * (normalized) Fingerprint_784
 -       0.014  * (normalized) Fingerprint_779
 +       0.087  * (normalized) Fingerprint_776
 -       0.0236 * (normalized) Fingerprint_714
 -       0.0358 * (normalized) Fingerprint_712
 +       0.1142 * (normalized) Fingerprint_711
 +       0.1497 * (normalized) Fingerprint_710
 -       0.1471 * (normalized) Fingerprint_709
 -       0.0475 * (normalized) Fingerprint_707
 +       0.0279 * (normalized) Fingerprint_704
 -       0.0313 * (normalized) Fingerprint_702
 -       0.0534 * (normalized) Fingerprint_698
 +       0.0687 * (normalized) Fingerprint_697
 -       0.0095 * (normalized) Fingerprint_696
 -       0.0198 * (normalized) Fingerprint_686
 +       0.0226 * (normalized) Fingerprint_685
 +       0.0926 * (normalized) Fingerprint_679
 -       0.1166 * (normalized) Fingerprint_677
 +       0.0331 * (normalized) Fingerprint_676
 -       0.0308 * (normalized) Fingerprint_674
 +       0.007  * (normalized) Fingerprint_673
 -       0.0177 * (normalized) Fingerprint_672
 -       0.0294 * (normalized) Fingerprint_669
 +       0.0533 * (normalized) Fingerprint_667
 +       0.0654 * (normalized) Fingerprint_658
 -       0.011  * (normalized) Fingerprint_656
 +       0.0806 * (normalized) Fingerprint_650
 -       0.0447 * (normalized) Fingerprint_647
 -       0.0531 * (normalized) Fingerprint_646
 -       0.0223 * (normalized) Fingerprint_644
 +       0.0048 * (normalized) Fingerprint_643
 +       0.0813 * (normalized) Fingerprint_635
 -       0.1335 * (normalized) Fingerprint_629
 -       0.1463 * (normalized) Fingerprint_625
 -       0.1072 * (normalized) Fingerprint_617
 -       0.0603 * (normalized) Fingerprint_611
 +       0.029  * (normalized) Fingerprint_588
 +       0.0406 * (normalized) Fingerprint_576
 +       0.0148 * (normalized) Fingerprint_363
 -       0.0935 * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0093 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0093 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0093 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0093 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0093 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0093 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0093 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.8932



Number of kernel evaluations: 20614204 (98.553% cached)

Time taken to build model: 75.76 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5733
Mean absolute error                      1.235 
Root mean squared error                  1.6587
Relative absolute error                 76.2205 %
Root relative squared error             82.3831 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 468.09 seconds


=== Cross-validation ===

Correlation coefficient                  0.512 
Mean absolute error                      1.3416
Root mean squared error                  1.7574
Relative absolute error                 82.7587 %
Root relative squared error             87.2321 %
Total Number of Instances             1454     

