
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0967 * (normalized) From_Sanger
 -       0.0649 * (normalized) Fingerprint_834
 +       0.034  * (normalized) Fingerprint_833
 -       0.0632 * (normalized) Fingerprint_830
 +       0.0777 * (normalized) Fingerprint_826
 +       0.0554 * (normalized) Fingerprint_825
 -       0.0195 * (normalized) Fingerprint_824
 +       0.0131 * (normalized) Fingerprint_822
 -       0.0404 * (normalized) Fingerprint_821
 +       0.0512 * (normalized) Fingerprint_820
 +       0.0852 * (normalized) Fingerprint_819
 -       0.0783 * (normalized) Fingerprint_818
 -       0.0878 * (normalized) Fingerprint_813
 +       0.0106 * (normalized) Fingerprint_812
 -       0.0002 * (normalized) Fingerprint_809
 +       0.0076 * (normalized) Fingerprint_803
 +       0.0786 * (normalized) Fingerprint_801
 -       0.0136 * (normalized) Fingerprint_800
 +       0.0391 * (normalized) Fingerprint_798
 -       0.0944 * (normalized) Fingerprint_797
 -       0.0051 * (normalized) Fingerprint_791
 +       0.0172 * (normalized) Fingerprint_784
 -       0.0142 * (normalized) Fingerprint_779
 +       0.0344 * (normalized) Fingerprint_776
 -       0.0402 * (normalized) Fingerprint_714
 -       0.0249 * (normalized) Fingerprint_712
 +       0.0468 * (normalized) Fingerprint_711
 +       0.058  * (normalized) Fingerprint_710
 -       0.0237 * (normalized) Fingerprint_709
 -       0.032  * (normalized) Fingerprint_707
 +       0.0067 * (normalized) Fingerprint_704
 -       0.0071 * (normalized) Fingerprint_702
 -       0.03   * (normalized) Fingerprint_698
 +       0.0628 * (normalized) Fingerprint_697
 -       0.0023 * (normalized) Fingerprint_696
 +       0.0145 * (normalized) Fingerprint_686
 +       0.0307 * (normalized) Fingerprint_685
 +       0.0317 * (normalized) Fingerprint_679
 -       0.0535 * (normalized) Fingerprint_677
 +       0.0177 * (normalized) Fingerprint_676
 -       0.0191 * (normalized) Fingerprint_674
 -       0.0103 * (normalized) Fingerprint_673
 +       0.0064 * (normalized) Fingerprint_672
 +       0.0031 * (normalized) Fingerprint_669
 +       0.0141 * (normalized) Fingerprint_667
 +       0.0132 * (normalized) Fingerprint_658
 -       0.0088 * (normalized) Fingerprint_656
 +       0.04   * (normalized) Fingerprint_650
 -       0.0374 * (normalized) Fingerprint_647
 -       0.0396 * (normalized) Fingerprint_646
 -       0.0405 * (normalized) Fingerprint_644
 +       0.0103 * (normalized) Fingerprint_643
 +       0.0304 * (normalized) Fingerprint_635
 -       0.0302 * (normalized) Fingerprint_629
 -       0.0628 * (normalized) Fingerprint_625
 -       0.0534 * (normalized) Fingerprint_617
 -       0.0532 * (normalized) Fingerprint_611
 +       0.0162 * (normalized) Fingerprint_588
 +       0.0118 * (normalized) Fingerprint_576
 -       0.0018 * (normalized) Fingerprint_363
 -       0.0429 * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0057 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0057 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0057 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0057 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0057 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0057 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0057 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.8522



Number of kernel evaluations: 5384386 (78.844% cached)

Time taken to build model: 3.41 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.547 
Mean absolute error                      1.288 
Root mean squared error                  1.6964
Relative absolute error                 79.4935 %
Root relative squared error             84.2556 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 8.92 seconds


=== Cross-validation ===

Correlation coefficient                  0.4811
Mean absolute error                      1.3734
Root mean squared error                  1.7756
Relative absolute error                 84.7204 %
Root relative squared error             88.135  %
Total Number of Instances             1454     

