
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0753 * (normalized) From_Sanger
 -       0.1346 * (normalized) Fingerprint_834
 +       0.0874 * (normalized) Fingerprint_833
 -       0.1702 * (normalized) Fingerprint_830
 +       0.2139 * (normalized) Fingerprint_826
 +       0.1302 * (normalized) Fingerprint_825
 -       0.0081 * (normalized) Fingerprint_824
 +       0.0012 * (normalized) Fingerprint_822
 -       0.0449 * (normalized) Fingerprint_821
 +       0.1139 * (normalized) Fingerprint_820
 +       0.1499 * (normalized) Fingerprint_819
 -       0.1058 * (normalized) Fingerprint_818
 -       0.2122 * (normalized) Fingerprint_813
 +       0.0051 * (normalized) Fingerprint_812
 +       0.0492 * (normalized) Fingerprint_809
 +       0.0908 * (normalized) Fingerprint_803
 +       0.3326 * (normalized) Fingerprint_801
 -       0.0166 * (normalized) Fingerprint_800
 +       0.0303 * (normalized) Fingerprint_798
 -       0.1039 * (normalized) Fingerprint_797
 -       0.0324 * (normalized) Fingerprint_791
 +       0.0674 * (normalized) Fingerprint_784
 -       0.0112 * (normalized) Fingerprint_779
 +       0.0845 * (normalized) Fingerprint_776
 -       0.0229 * (normalized) Fingerprint_714
 -       0.0352 * (normalized) Fingerprint_712
 +       0.1109 * (normalized) Fingerprint_711
 +       0.1451 * (normalized) Fingerprint_710
 -       0.1436 * (normalized) Fingerprint_709
 -       0.0453 * (normalized) Fingerprint_707
 +       0.0292 * (normalized) Fingerprint_704
 -       0.0289 * (normalized) Fingerprint_702
 -       0.0537 * (normalized) Fingerprint_698
 +       0.0689 * (normalized) Fingerprint_697
 -       0.0112 * (normalized) Fingerprint_696
 -       0.0221 * (normalized) Fingerprint_686
 +       0.0239 * (normalized) Fingerprint_685
 +       0.1012 * (normalized) Fingerprint_679
 -       0.117  * (normalized) Fingerprint_677
 +       0.0305 * (normalized) Fingerprint_676
 -       0.0344 * (normalized) Fingerprint_674
 +       0.0057 * (normalized) Fingerprint_673
 -       0.0155 * (normalized) Fingerprint_672
 -       0.0262 * (normalized) Fingerprint_669
 +       0.0528 * (normalized) Fingerprint_667
 +       0.0648 * (normalized) Fingerprint_658
 -       0.0112 * (normalized) Fingerprint_656
 +       0.0716 * (normalized) Fingerprint_650
 -       0.036  * (normalized) Fingerprint_647
 -       0.0545 * (normalized) Fingerprint_646
 -       0.0231 * (normalized) Fingerprint_644
 +       0.0024 * (normalized) Fingerprint_643
 +       0.0764 * (normalized) Fingerprint_635
 -       0.1348 * (normalized) Fingerprint_629
 -       0.1431 * (normalized) Fingerprint_625
 -       0.1078 * (normalized) Fingerprint_617
 -       0.0584 * (normalized) Fingerprint_611
 +       0.0267 * (normalized) Fingerprint_588
 +       0.0414 * (normalized) Fingerprint_576
 +       0.0131 * (normalized) Fingerprint_363
 -       0.0967 * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0093 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0093 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0093 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0093 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0093 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0093 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0093 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.894 



Number of kernel evaluations: 19672293 (98.464% cached)

Time taken to build model: 72.08 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5748
Mean absolute error                      1.235 
Root mean squared error                  1.6557
Relative absolute error                 76.2179 %
Root relative squared error             82.2355 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 449.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.5123
Mean absolute error                      1.3419
Root mean squared error                  1.7574
Relative absolute error                 82.7798 %
Root relative squared error             87.2328 %
Total Number of Instances             1454     

