
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.096  * (normalized) From_Sanger
 -       0.0661 * (normalized) Fingerprint_834
 +       0.034  * (normalized) Fingerprint_833
 -       0.0619 * (normalized) Fingerprint_830
 +       0.0778 * (normalized) Fingerprint_826
 +       0.0559 * (normalized) Fingerprint_825
 -       0.0199 * (normalized) Fingerprint_824
 +       0.0112 * (normalized) Fingerprint_822
 -       0.0405 * (normalized) Fingerprint_821
 +       0.0522 * (normalized) Fingerprint_820
 +       0.0847 * (normalized) Fingerprint_819
 -       0.0775 * (normalized) Fingerprint_818
 -       0.0866 * (normalized) Fingerprint_813
 +       0.0107 * (normalized) Fingerprint_812
 -       0      * (normalized) Fingerprint_809
 +       0.0077 * (normalized) Fingerprint_803
 +       0.0787 * (normalized) Fingerprint_801
 -       0.0141 * (normalized) Fingerprint_800
 +       0.0397 * (normalized) Fingerprint_798
 -       0.0937 * (normalized) Fingerprint_797
 -       0.0057 * (normalized) Fingerprint_791
 +       0.0177 * (normalized) Fingerprint_784
 -       0.0148 * (normalized) Fingerprint_779
 +       0.0344 * (normalized) Fingerprint_776
 -       0.0414 * (normalized) Fingerprint_714
 -       0.0249 * (normalized) Fingerprint_712
 +       0.0469 * (normalized) Fingerprint_711
 +       0.0579 * (normalized) Fingerprint_710
 -       0.0237 * (normalized) Fingerprint_709
 -       0.0315 * (normalized) Fingerprint_707
 +       0.0067 * (normalized) Fingerprint_704
 -       0.0063 * (normalized) Fingerprint_702
 -       0.0298 * (normalized) Fingerprint_698
 +       0.0634 * (normalized) Fingerprint_697
 -       0.0016 * (normalized) Fingerprint_696
 +       0.0156 * (normalized) Fingerprint_686
 +       0.0322 * (normalized) Fingerprint_685
 +       0.0305 * (normalized) Fingerprint_679
 -       0.0533 * (normalized) Fingerprint_677
 +       0.0189 * (normalized) Fingerprint_676
 -       0.0186 * (normalized) Fingerprint_674
 -       0.0097 * (normalized) Fingerprint_673
 +       0.006  * (normalized) Fingerprint_672
 +       0.0019 * (normalized) Fingerprint_669
 +       0.0139 * (normalized) Fingerprint_667
 +       0.0115 * (normalized) Fingerprint_658
 -       0.0072 * (normalized) Fingerprint_656
 +       0.0394 * (normalized) Fingerprint_650
 -       0.0375 * (normalized) Fingerprint_647
 -       0.0402 * (normalized) Fingerprint_646
 -       0.0406 * (normalized) Fingerprint_644
 +       0.0104 * (normalized) Fingerprint_643
 +       0.0303 * (normalized) Fingerprint_635
 -       0.03   * (normalized) Fingerprint_629
 -       0.063  * (normalized) Fingerprint_625
 -       0.0532 * (normalized) Fingerprint_617
 -       0.0538 * (normalized) Fingerprint_611
 +       0.016  * (normalized) Fingerprint_588
 +       0.0105 * (normalized) Fingerprint_576
 -       0.0019 * (normalized) Fingerprint_363
 -       0.0441 * (normalized) PKA_140_POL_X_Fingerprint_646
 +       0.0057 * (normalized) PKA_265_ASA_X_Fingerprint_659
 -       0.0057 * (normalized) PKA_265_CSV_X_Fingerprint_659
 +       0.0057 * (normalized) PKA_265_ENG_X_Fingerprint_659
 -       0.0057 * (normalized) PKA_265_EXP_X_Fingerprint_659
 -       0.0057 * (normalized) PKA_265_HYD_X_Fingerprint_659
 -       0.0057 * (normalized) PKA_265_POL_X_Fingerprint_659
 -       0.0057 * (normalized) PKA_265_VOL_X_Fingerprint_659
 +       0.8529



Number of kernel evaluations: 4624265 (78.444% cached)

Time taken to build model: 3.03 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.547 
Mean absolute error                      1.2881
Root mean squared error                  1.6963
Relative absolute error                 79.4961 %
Root relative squared error             84.2542 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 8.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.4808
Mean absolute error                      1.3737
Root mean squared error                  1.7762
Relative absolute error                 84.739  %
Root relative squared error             88.163  %
Total Number of Instances             1454     

