/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:GO_0030336_EXP, :EXP_IRAK3, :EXP_BRD4), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(7), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(7),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(7)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:GO_0030336_EXP, :EXP_IRAK3, :EXP_BRD4), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(7), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(7)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.164164900365855,1.93489341177548,1.55440361823339,1952.17233661272,3515.4399515213,939),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0329438570198508,2.08447923209121,1.72249126904164,226.113046790067,456.230635247052,105),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10847,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=A75D32C29CE758EEF48C4D8BDAB986F2)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>jCM8Mb<{{?@jN]drc_$(0]tl(0I1!-aAjXm^Xg|0jAM&<G8_qI<EN4ZfqhHToBkj%jh9[+CiF1(55I@DDSuerms&@ls2sNJ>KXooSowwcv^tC7Yrv{Nv[Ll1?mEwRzjS=m}T)#vP52naGAWS17Vk%b<J<G!C._$+BEO[!!!#l!-.n8GprDlu{$Q{$[(tZz2yoFQH_QBbg5Pui8z@NsCoFO
St87vElfYJdtdj3DvbIJ:02n9yQ-Z=s]&sXw^2U2l[4F(so{[_LX4]zyM%1Jt.)LRwTYNQljpV%t.wL=LEE(CyNhUhsZDZC[rrQ1lO2i[=4eDM]z2|AXPye3:f:I9[kws7>QTxgCZ!]7O[GN1G++RG7d<_CLP09#p|X.H2.Bqh$i]y%IVa072.I_9&cUd_eD2V{sYA{.#?Cmw#SvJ6!&&f@5T_E&%&V2p+%$wscR_QYc%y17M+cUj]rd6h)5GxX_8Fghbv+hblJ|Isr7zz=tdm)i#A)d4vkblQ@i[l&j7&(T$Wb]O#SvH92L3&SWzrRR
a5F+R5X8g2Z?x?NTzH1<6MAx$mki(sC}UvODq(@^U$gQbs6-(0zi)#(l{)=vF([eLSJVsM5X8g2CekC|bFe7A!jeYa1k{E-2Gg<yEh%IsHln<j:XK%F%&iYV?i(AvaYUWW%4l3MgK2<B!H!D0jF20(!GUEb5Rbtk_O-1%Ms7[[?u?|(?q<CN-@o-6F1+v9(gtdb=a6]<&r9UfNqm69#Ui1WkYosai-.F@^:9q+!-$[nWu?&sg0av>7=_&{P9qcmbLXhXcOCW0%(g<BFY:Na5NUm8=qJ_<WwwxXb9u].):OXp[g@.-4P!GX!jor>0?eS&
#Sw6v2DNzb5{<4KEm]C^ji=q.M%a]c2F[+]_F.T:).se0#G|pHJ6nvI:u36]UB|C<$Wb[i%&noG!-.LYF)@e-)..@b4)(qhfhMj3vl%EF$K[>D#?Cx%.|&<}b&xaw!!!!u#SjxFFq|iU!!!+3!GN<q+z}c^!!!#l2BYQ(z8ILQ_%{?rtO$D(r(vHICXFckf_hB:(IVnO[b>7_198(u=}x5$zXr%)E0|HCkY!cl8:J0Y[%w|h#9(oOhgG1m>473dc(cIP(Yo8G#b4UWF+4tHD&z#|8W?tGY_{oHlry8Co85&z6c[_rOhC1r[e@O-!G4WA
_gdp&h^?ZA5OF}<jz?($+CNxZuVh1c)0CSXhfS!S$^q(HOTY_fI:2^9Y8Y1GS4u^KXjMTa75ceCY8LG^p42exbe>U{aU3H[ig]gzD5_tIO?juAkTLr^b6L^|ylwG^mj7&HKvc!tJ-n7s71<}oEq[M)gC(9W8^QMqZL1l&pty]vq8A1x5>nw[jBilPwY5&|&#?|u-rUmZr<@}R).o_ABt0gMgmas&9<PybXhp|W.JKsp-HWMijD&DKgeNIX!#Pd%6^LSrI+S2e0DW:o!q$igz$kFaS[||D+==8dbV+h8?7NzA:?I}3u:ws)@F>Y4C%@Dt
b6<@4L}h+jxUEOe>jYWYY2}VcNQpT{![!4khcX>ZMZEnGPx<5GXs@bYX#TE>b|p>p?M6i1]4E9Z>]n=c@.98.MTv31$n5Y)ng0#fto>pkciQ4p5533=HUn+^fe9u2%0AWf)T)J&+jI0:#F?t]2so8V^M8pDILiF!h8mR.sY!}8KE[v1wtnz>?STF:9.W0X06%T#v#$KU#XiB%(4406_.K^(u5!qCLU>+7XCM>aUA!#T9y:Cw.xZD8JfJ1d5-yC0hvtw8>n:Eq:vagGQ3q[qc?nJu9}vs4p..}=G2zOul+Bkh]{NA7#pwF1_HotuV>9xN
pq6wp%Z<MRr3Rxq$M.j1nUmRs!!!CcF!3p@U>w=f!!0k3Wt.uKG1tZ5!!$d%+Z(yngo]#nqRsk@k:DLM:a[%qPlAEmP-Bj3o)scxIT+P%QEiOXrx=?gIZ(Ld#9$qpE5K<E%&XP[+%$wsEs9GXMu#bc#8A1b:u36Zvkbl>nLyvr6U:=ey7^?@68J9j=P:Qv9TJq[jA{OG4T]BS_|CFXI@nn4NWYshC$XYmw!<o3wjb7RaQgU2U:!qYwq}VsU3KuDMEvnkEL:]t^X&D[GycYN9Lw6tYk^dhkTm7uZo:)Ey3s1t:+Q)(&d&9q]Cv@J#lMfa
>A#|{w6y&m$%(OydXVH@7EW1Un1dQ-@#|%}TNCYGO_7).mj@jCLX}X7@P-5tRko:HDbg^q9P%CDlI$?XkfG>B[eFI|GZ497pII.Aliu]-2Dx2<ViMn8l54&YpUuYgjqlvv7i:?Is|WVNn69.sdN>>{:)Kq6XQU(Zvkbl^_?sOFPuz2X4L}sP!k1>{)1HzwX2]]P=x<hV!jp%Y0CEJ-9KW3Fe.$>TL!r4<<E]<RsSs23d8cBvA|&Y=DHdd:#rs]6RsKjf1<u)WLVUk=G|$GlVQmySFLsD6Yw^^jTr8PsmfA+lBA}_y#RlDwHJe:[uA(FG
L<Vf>ib(NB&|5S4^oKdToR(9Td6XO1F#ij2mOc!2$A8+d$7z$2=0_eqoJEvr$Kkq&O4fxiF$w$j.f&II6zv:I=p%z!r6jV3]-FL[dgk.5?-F.kx9a->P{<J+(@#Cj0QDXzj=t#4ns]^+tpovF#UQNmn0!9=O)slW_8H475LB[vozqYwi1f(yf<%{A.y|$.X0x)!bv&Br?M%i|Xr(FkA^P7kDH_{{%Z2H>+2S#Ooqeaw_3bsMCf?g95@q={Pl$v(+yYP+Afyxlc<=oJ%(9}G_:ylAGPsoM^HkB5$K[>B%MeHhHUP<HCos-En5TIrov2d8
uv=GL2sl$&8>:Nio<+AEZS5P2NSbl>qwiA|m#qrJVWcHgMtpH7Nr(CB!j?H+^%C4lWHTl&#BazfPk|D[F+509(?p$<me|%zMrqK)W|+K{&M{%3W#h|X2sP+OvkbkdP3tXo%PkvdaHxNcs6K>9WuvrE#Sk)Jwz99fOWfwmHclof^u+Xi!2v^XiB<!N.fN-I$Z{>kUB|D.$Wb[i%&noG2D}87u.P$}kfMxe!-2fY5alao!!!C]#Sq$HFq|iUf(q!WSEtoB]C>Q+6]|_}_AND?AY]e2(|$DHGnVolaT%en288[pPp?=oAE_kG:th:?ff:ZK
28lETPp?=oAE_kG@i_V%lLv+5%Ypyc[|q?kGyFI6!GqP?J5ZAJi2Rg9KxIp7z5RlfcF]p1zC&[au7_xOEJ$!qUB|pI<Foo)>b7aJ]RfV_z5r-$e3ajkOY<uEJ[5UOYdKOX{9@{Ng=}oQ=]FsmNwkvs]Rm{A:iy-?]9s<w%A]hLiFg|Blo9ft!Glu9>}7k=6]jCCIyQRo(uT{sQ|9M$2L<R$orNS^GiM+m@0OrlcE4hzxabf&_kd&+a2?)i_Xs|ZaBGlq56:0iIZw3Rf$(1u{<)HT%$I<jJ|D{J<4g<Y(Kv8{QW?)v:mmG$K%mZH6:m(e
%1spQ>.j81y{!_f%dV$Fk2Y)b<T[_A^#[[)E)VlIVHAi$tIgHKZn68SQmkQjce6:fPG--)r8}8EP>r8-7!d%})19{L6a7E7GF4gT[_EtNv$ViM#TTIQ?o:6K?W3e=Y$0WsEygoA!jP4CoCNrx=v_I$U4olglcQRce+s#{w}MdlF.r7#^#ZOxtE-}OH@mGyN!)g$m7)pJfuU6)f_1jFEylC_.YLEp.ECHm3m#lUp={!oj7E#!LB4uh#UjQ]:BMcZ:geKbNxWX|H2AcnBvLNNm$f2z(EA93UOa&q.UEpPh+i7n_ED>FKJyYguFOG8xX?f%
k87VH$ob>d6[u1u2F<R#i|zmessU!A[hOxW[#n{N4l5[BgK[!1dr6}W:dm+e!oeBrym(_ik8=7&uIyx@67BS[R%-prhY=dhjpROlD9Y:rXIaZPz+nVu1!gT<BBEye6}<T5L-v3k9nFs&l(e3Ls9v=H[|+-h!O)(nJ$JQ%9-M3LI^RdLH)H2b<4EGb0.6f5R):I(q%Y@u]<C)j.v1I#t}U0aZfG372C[ghTmW^Xp.UJ:x<pWJfC54ZKP<hEvG9L1ubl]Q$^p|=(tfV8%k#.BLhLFSYR2ZZk_[kg6fjJ{#U?gVk^p[bbl#e^@@v:ZOc!&T
@#uGf{5+^U6V&@9%6JS]PY$($c#5yRU1_)QR9l?0fucqx$Fm(sEyf[g!9u9?:zOyx%&l|N$$aZDy4vGB0Lg0#5U#|tj!ABx^$}:aWqYu5#Sq4L5Rgwgj!ABx0?f=+$?%2N12{CA0%UFk!!<rC!]}kz!!!!M!$$MV>^>5#OC-6=3:][-pn#:G!jc6s%(r}GP>7rorFSy?CzC}[$FMP=!-.LZ).Q:.&d{Je-S3zg%&Tbt!-.t}).Q:.@>G7NhiI2(k9?I4A<^=+p@!FIOB{6)9i5dlV]7s|fuU1W?PW-t5m{=fYs4F&z}StR4lzX_#Ty<k
5b]N=gZ9qrz]9YDH_R5}k$H<r.?<#t@rt@C%)N8OFE<}UP^V2aJjWT-^hxMbtO=dG^UU@[BDy?.]&)}Q:ifT+2:kXaY.@5DY.E7)4[72KBO]L$FBgQI>lagjPSJlS2:kUiY(sv{e&_]a3F4?99Lw6URgIOc!j&3VPBsg76j:&s)g4_kBfB%Ch!SADPSD2k#W-i9E+pKi)c]V3Py=pY?UWA8R2FxN$!yA]9U(Zs8ujZn8!4y3Em).Mb5)VC<3j_Q2>?7]geR%:#!O3A6AsXYvEVkA^9eu9[9sH]HSNsW6kieU%)$xL0%([$0Y$bWr_@kW
9grwBm2a-5Ew=?C@q!%6aM|JMi@m}5!-6Ch880H_g%q#K288ZDPls!MAE_kG:th:@ff:Z&28uKUPls!MAE_kG:th:@ff:Z&-+4AjHyZ|qyo@(zHXJ0l5ZuSG!!!!#%(#N%6fM#[^vWK^f-138^5:9#KUiwXfb{HACa(m<Y.)i^ENu$!fF4d|E%q}I=x_hin)mx!Z:GtMe+u#h(?qGY!A}y&gRl@Uff:g(28y{&IVAwt%&Tb{!-.x!+Czu$>3||Sq+^9+I@^NJ773>o[l-1[BezP-b-v-SoyU|QwZ3iHrmP>u(1j-somSXSyOX9R>a?7:
s276yyS&6FL}YtIr?fW-EuiAp0B@UnAQ}NJymfdIL13Puk>Nkn)7f8bFE<V1^5%n]YI1Um<IHL1Qj)[jp]7G}aV#u[s:5zl2![ymw)tkw0!C<8rin@VP-b6JXsHzebr[{&3Wn5B#pGBfg@)}z_mmi)Y$8K|N^|ocBG9aep_iNdo58IMKb!]OKlyz54Q8n[X>T@0^KpST!kG<#D2-t3BUJ5+5_pUm7|-Lz2?i]@N<gEHc1(rkbra7u^VLt}{+RX8Jxz+u.Bj|gpRQW-EylOd8fTW9.D&L]TmJL:DD==&zqWIF8}{ERto.s0%1spL?P}ib
IYcv@P_3GbbS=z{a@d-?+Ok4$Z|:?=y$lZITs(EihYKQ)r%Az<F?q?^r5b83OIEq7-+t3lk7ka|z}+@KBBEfm^tv9nGYRO^Jz6tv7H=17Y0Wb64WGt{EPdP4T{IB82-1(%oe0EUmhnZ!7V5{0TmAZ:cvUT19Adfa3Cltw9Uy[t7=t{RF)!>QQzJJp&bY6c:aVN)puJ3GxvY(FEQE1(!tdR$G}KHeSGs_}#UamOrn8cg%7(L]O2jm4MY>Te&lw:A5:rEG4h=?Qb8#]CyH|jafuN4D#VWM4e3g!#$gESx7WOt:S%x4[0zBuKep]_?#Uam9
lzsW$NciQBymfdIL[h[zZP--Ve3ZVw:iqxh:3=]dY^8U.PSQh]a-m)fz!G{E&lHSJe>}|WV+G5B#eVn@cnbs$+7B#&b?_?a?numZ_H>jI+)c_UsZ1do2@B=Z@RIEWZ#T]2fC}}[<SoxlthIZTIWv9lm1FVvwW>7pL%_HL:Yz.r(NbJNOvZD(Y>emrGJW3=tE%:8eKzDU!jso=hXK2txoKmO!jpq=&Cf&4S){7YP4i%3sPV5u[({W{o{I}n%X1yPQwqT2(lS)&w]I1L%)C+9>nXO1Iaa+=K24gNfK)R}>qkp$suE>r>_^b^fwARHf+eyH
Msx#Rc&:S.skhZXPBv8{W%j?6e<L44+Pr<]ZfQ.ClO>N]dpB=-KgE[p@4+f>?g$X%2p0Vm).3r(cJOTM#SjC|!&&{!%a|M#[fAVj!&(CY9IG2pPy0QdeGqjrWF}RP#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N#<ndW.ORuq>NNQ2%Q=7<Hj66SQm.Y_?3k:C!zTpk0FdwtrrkkUYLgjP9x5]zR8J|6.D@hiix}$&#jCtf$MD@a(G.T|[O4PJyR^I1A)vH!eNreb]{$s1ujC>ts^$Fl=(9I2:
k>vPV#@GJ.?_0boqpjT>xBch2+B(_%oPlUHs{JnJ[}mR8oZ6q4d]?mP6&_z4lT?Z.4T{6vX1y0a7-mDmM5|&Q4[iQ!HM#{lT&Mv<9:uBcd+[^uk_$pO4RFYyTdX+hIXKp.geS-jzE@g=5P}0eUjs!JS28B4W:EghxC@2]C9rvP@DIqD05mQ[d[9%<^uD#H?r>+ME09!vsX]WVPOqPV_R7jlXcLV^t-2saaClVL8lXvgIsMkzz}_)>:6gTzOgP!xu9H6XEBBs-u3WZnpl76km-8vTyy+(F@JA9Uew0V#!i|6d6dWw&Yiq?V^}sF)fwats
]@@0C<Rn%iMDe3FUgVk))0tz[_:{30m_Hzu.^#&$4Qxkdkyb^E2vyTjU36yC[Eq7US|xf2f70.rxNEp|cvbn@=gc3T&_Mg:$tx(<5RW(WV4Awj!9+-e?4A0RvL8WZ0HAR8^pB!j>L(G-vJLd#?b9u!b&J>]zEonL>h6y[.Epp09s?BHQ65+3VJZs@q+P8XHQTmRTTuNgI>GTCH@x9TC%dtX@M^(dc<h_(4tebCU60-9xAJ7YbVe.NZhYur-Xx]w>!kRXtE{5=J:d0.xxDcQ1@.QS?%#^]5@(.Xo[GC>Z5?}p0-F:R?uc{NMb7ZD-)M#n
7-b@<W-$2F%<yuAa8-qYFAK.zfx?MSm^1F?U@|uEX[j{XPo81vIZtb96Pqn2l6)W?itnrg(8&3oTNlD>c%V.qy:KW[-BjWUsS|zTRfHU6sOO>X$<2xUh4XA%4BNT!^1YOD$6bd-+3cix:M++Gk)KKO-X+jKI0y2(<YSGEMx.7Ef|rAL^^Hm$mxI=4JEOtFaXpOd2.]g=#?kesLXi)f5KdwCx@:gYk$TFL$FMIVtN{xQh?JX_!Ej(U>](b66H@FxpdaPsoQ|ld)JZ]s%&XKTksEW8eGqjr29GqC).:bKZO)}JMQ)If?Mjdb28PDqyE=%(
FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtube?K_DfwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@%+2pSl#wMuX91l(Get[:=mTp:zkzaMQ-RdoSg#lvAy+H?_0np$%|)PDwxP4MpeG.kRKCWKMOPhU51$&0wcBW6Oh(:YPAL-SwIAUj0!C<8x(W}g_9J?)NnO5bTg_KqpOm[Eg2gAaokycTdCeY[talE)FlNAZF!3-LrBHLw)CV!<IUD(WT#Mo@[-sGwaONGdxG#ZxuAqRKW|1CDJ:?EdyX#nZ)S}%O$7!W%gau.{GU&bR2iiWLezUsM
4}:B9E}IjREZ(oa<AGF=n]gO&-0#>?PUH(vOK0s=pAm9bcKQ[dFE=&GOb_F1-PaxBb|r=C3SR))#]R[Uhqsq3v^5aPAQ}T{?[bjyX|z|yQ-AcU23qu:_Rs)SfI]&=@!Ay?856K{:?Lc3vkbqV!jfuJ--8@>Dt0zmb>B}3=|s)1^XF}XwerQqQfyqkWN#_3m]LtpnOc!ze_}uZIeU2oHKm+^QGHB_HzWNb7$]}9jfbJ]U3]QFUYPzlm8NbMH)0Dq?%QkOed4Q1A[UN1P:v(0_<QP.@i]45%L17[cp&L[m$wFHHIU_nx925QgnM]_zR(.2
(oWo%kkCk&O#B}t>8CLY@ZH8jOs.6@B)wqW9D$u&albIR?SB|9!GmIxZ(=!jPW#3!1HL-v&jK}C!)t3uk@lU>>-3qlU6!6g!j&3fQDKbL>.|m=Y)P8}3N0@[L4ML[fmEGs<r6j2oQ<[:]#X-mncs}J@1h&Q9)m7=hrhD$m$]vJlXL@mi9nb8PSD2r#VkUy0c]#uE2b3JN(rlgYmu<I72($4<T$8Qt$-@R2N}x{f>tq3D@qZTtf=!e8[aR9eEREQ#BqgV:GGcG<Fp)gW|1AHGoHW.#_SLz&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lS
CM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE5l<-rPuZwDd%?>Chw2gw]7pHU+v!4av^4IG5I#KaRgu$kEb16^bswd33n0-eu+9-$BR50{K{Wewh]iB(776D#1ts_^OVML3mml?Xykx}<X0]<5mhfG[m)Xnl2?E+QO1@53GMZ%g>&?8h=+txi8^CT$BO7DiaN32c5cP7>Hz!43d8C6#g?%UQ!Hg37EuhR>7H()^)DGV)@$bog-p>T4kz7Jayj_f_0(119%+$_b
%E&cm@n_td=ZCrP!]>Vxx@<+WGZFD8QuG3R#t_l!5gh9F%-rAhxa7TRqYcF)n)-Y?{-jtZJsQk?Tm)$#bI)JpYIce$2Jk6SGrWW=zl1P[caB=ZihApylCT|om:G}ONtv#:Bn.4gft[jeMqpO9#H=07y#vC@fumO&V)RGFC7_nD5<pQJND=eBq4Pr0ynQNP:i]b6!jqy0A=PoMj1^zf_rc?W]3#4<lh[RPg@j4)A:Er[d+7y+.HmQMMSg1eO_W^29)E{]M1zyEMD5VfFsV$4nyKU5+xB83c1)BLc#M$LWm1Cup=c!QE.z+U]7<u^4Obn(
rwi0n.An)[)3a3_N!bC&QJQtiKTol=9I=5A@U|N-$J>w6<g]xChtXG!f)-uMpJ^e^TtVa(8z>f$Y%XKpxrVC8xK_5Mz^wlvQF6r(yYaS:2?^K7QP8XJ%-qzj$7w>}8w}sH&tK$:armH}<t0s$bK:^5Yej%cN#sKIq0+^L[z6=9@8=n36sK:CN[F!c#d0TCNja(aTJq}3lH)p:#63&s8h|shnex27wWXcen3l8WW?QieS5{=peJs.C$9ZP#1:9+6q+[JNyo-Khv5VH+8E7tX55kF%@cAIfaLqq1^#XuMQIXsv]SI_Sa|UX9?K:}-IK{o0
iJmKlvhP1[jI7-WCA>Wl5A4hS1GNj@Z$gAQmW<ct+M^vWlivu+$F&?8az[hwhXm3C4}2B[!mK@VgpWFJp$b7xbO#3dvxzIdpi-&(X+v.b0%[qgf1Wk<{3:3[Zf7KKlK_IJp>8oPN?U>Xzl5.Vx&dP9r.??Ny5j@:q+^cyYg>MS4W?-)btT]1drqU}RUa{JOTk8jEWs%}q!MRIXbFo8Bpx-QM:GJSu$@c]qU6K#7zxe(BQ+v}q#3[V$3Y{U?P82sZS})TnnzkLIxAGwv7r9t@aSO>?oPSsf2:LA4Q#M>e6+NF9n=ctp[+|ISStpxP.m:y
%0qv1f)-kN[rFL&P#TJ&)R1%z29|f}EpoAhB:>_M9?_A3%tD4K$NuGy)wnj)9Chy0mo^zjHqCqaWlACv^XN1OoiOeH1xgar@+.A&e!NN#@s@K!R}xAa$P]E:%D]9SxuNTZh])+K<)n^9x0qK91#sEoF<OM$O4PJybm::+dKXm?3J]VNaW(tw]IY:&^ZhV2s^DtNl{rJ6zNxAKwgC{aof6$vp&np&9]Xg+LI5Y8aOqZy]ELmk0CDT8N9S|s@3_jO?60IREzfmHHNs0C%G7NFO-^PI4Nax>iHPp=pmg)|sK6HYKoT1r@9)rAp+z>OXs}j$
aH0!#WG!s<:iw?+tnM)zJnme68|4+gwt=4Dvj5SUHBp!}vfDr5H9H)dfPKeumUw#StE1)!Mc[7_nJ5OOfu_6PvG9zEuNS6k)GliD#mO<Y._-:G]E:yA5UD$N!GjEUzAz2yau=w$P6(%5$K{u%#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rX!iwV(oMj(awn_f)R(c5Xx%rz68<ug{M0^0Qc>|Q$?JTKFCG2yJer4pWeT8g5
ILzY8p[l0(V26@hZETLJCIbbc_S:@tx%TxW:(d}d5[]Wgz@Q%$l6o^pXAiQP?o)Xv_x!5^i+-c3FBQNTw)(+=%b{Y]EyA{}?B5?CPSMw.^F3?q#cMkUGUs)OZ#:u&I3eN+Y<%VMes@EFuRK^%VWsWkzaycGoit3UptIde!iAcWpDwFk%rpL{iSC4dI7iQ71Zae1^+Y$X1z3rdtZvJFHS)3!dsv<fg|xj!F+2)PrDxbSv>dYOEu_>Xi7Fg9Gtz7Mr8qZx4kLK-xzCn7CzO&CTu=I^]Z+c?p!<)H&Jl6)hhwiE0Cgy#?met2PuIWMgUa_l
(X+^b]Yc8Ix%U8Z:(d}d!GljE7ED}7euw=)u|qdrl9Nu[t1YLul!)Ii@![C6wME.@lqb_$sYL]d#U2]cpi&-dLp&AhfD5Xr:UV#pWz$2r5MP9oaK>#&gp1z?El0MsGH]Yc[_X_^W^Yl.a-}Bs6uldvyX:>l]=d9kx&C1tOqV<^p!<hK+>:smEgLT$fk2s<$9U}5siQv=:LdB##.HNwp-DmLNx}hXnC7Fwy=n|n%d@9ou.sp)pN1u8ppZ0I)(D3?RPH|ihT?%xyxY@I4W6G7]$TT2]>%--OQcUjDq47o9uv+&$J#P]Nq.pj5_@2DvLZ:%
?_{sQB:C)6G2I+N9gtfPG3?aeXnLz8E73tYJ3B^2daJyBE4]0DmxWYZO<vbM@p<JSz[u_J8g2(rH)<Dz:mc^18ssh|q$]]_e<ES@N@40$T^fy3%&zN:@7lXle=HH5:GX?8?Vn.1tEb&cMeb.Pei(d9&R:]F^j=|K8fRWOkt_G&:iPrBRTLWm<0[BCd3e29e8X$g.Y%GVe|{R?z+w>LO%oTG8s]}xob7UM9CLs[%bb90j7.Mk9KXa2czVOL]Q]y7E7W5H+QYn1R7r_!8.9NYKuv9>%vviV3M+28u1U}!od[_Te1z}{vL{3<a<(Wy2F)O!
)xw_=j}Dg6YG6O3v<!t#G%$vRpF>5xhB(2hc<KCHfa=NEr9BOklh1O4BuGx{Ieo0HndQwhmNxFEgx5XlpoP96@v_|gk(eeVzs<9ni8LOpTOhvXdhvOap-3I.lok[QWrQuU[9f$^sX!.5)qSN@5]T)HTXzOOGi-_jGvpXa.oOtnv+1pvWml+6N.kt06agv:r>BtV5!6]<tKRNFeHT5z8RFSkzq2+Nxh6e1sIH%hDx{[tn@00RO=Zf}DIZ}Ay^%h@NA8FTo1bg5]$ZkdvG9.=ueD%vqA!DL@i[MFcvtV_pP!GbjK)UM!huNlWt4$X$8=(L
yE4yF29jCD-$B[$#<[-7G@xUQB^FyvzAvBGV<dgb-$:Z55L{<tTI?zTw?J=sPN}KxQGN)NO4OfM$QXVm)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtubeN@2i#8:(eNvy+7k5aio@W$UKNNH5JhIR@3!9|W{9zJ>[B-$uvUW3|cr9TG>bs+[l1zN9+vW|1A+GagRZvvc_xCgWIBXSk@G3pB#Fimj-1WWk@[h%km0GAGUAHPc-kOCtVHBB&Jdy$Mty(!40Z^3@@SHvPJt%(Emh
dI|cY$Q{hyfH(fxSPFxyl7euY[&YzLa1J{36&MDI(o(:q57hAM^in$Q%(Eo:dFWH7E3n->9]CG]GfJlqMA%^sK]bB$OWtFAr?fW-R+Gt)!JvD?wjc(9Vs2qaAl?Z?_rF}cfwNZO_rmB_f^:bT&hc6ub7+.morkT8i@m}5:a]H@tI2<zO4+jvxfpcO0|nBUL?LSsQy?(oq+|kL-HR>Hg+dm12?rCT3pO)GvkbqV2so$9%LmiCmI(#Jii0)z-.oshcqyh6Q{Ycz$P>|K6&MwYUzsnEI^vPb=0E<Tw5V}LXb3G^rEQ6x]@PzkxLd}}B%<oH
?8B@z-$94DS&DcxF=6=0I@kE7w>g]adneN6l||2me1-_k.llD0:j#dx7Nla#G-ubG[ky(7J%6u>N{hUDF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtube?K_DfwKsx.h$mH.0!C:qvM|Mwlm4$B$7bh7grvQK=>7m#4n??}tU]tD+G5I3es6Z[2PZGqU=p)<!j&3c%)xdQZ|8MsA)lZnJHOAUJqmXEOz[z&O-ZC3RcX8GS=9ID$UWa%!j&3U
%)xdQ.5e.9l.H[)EygH$k&KT(@tR5ZT-&>qB.zG+y$Mty(!40Z#[H61I.I4V3tk)c]](?Jj}PvjFnwYNE0{rwAAsEPP]}.wE:&LwL.2e}Mri0UN!}7J3t.}he.z^!T0Qc)wd>n1vj5SQ96#PQEfO[ep_-)^NM+[(k&3XHFg+iZxd_xL_G?Sa!kA-o$DSs)<gsj<UrUawz?58%+PH<zjX)%C+l><CtM#7x9C|QRXeE}Jb)kY}HqZnTCw>.NtlI{Zp@OEHSAj]FC3l4%fuPFHDWNp@#mQ{mZI>nV2PTCdU=q7Pp9Qi|wu^0>2-{Q0NB(xI
t3D6zMY>p7eLR8]J!u[9?AG4TP&j-@jIS=533p[$>Ip5HB8}mZfJ^217-|.:EVS+:.amzj]#^4HAWxu?:5owVme%lqd@[J.Y0CY6.Tv>>JW-VV]]E6u0Y[=P4PfTT96iO)kvDxvSoT3wfuC::vJPI&u^MvQyo-LELB4xM-6iFG2so$=?R?1gev8O&E8gF7?L<E|ZD3qRc0>IwumHXVO#aOSgo{[Q!jdvcPuQo4Kf6t]=_?g!)T^&4rs:p4:aUHD7leM{u2oO.)6+LnU?VZ=0vL}q>CU<7!3TU!!GhC)xZ|{oA{YiJu)0Cp7Un#(93tvn
_F_iVc:(rT4tSGsYDNOXl)5}J>8noJ?WVLg:<<)0pGGEz>#<S7Wuac>euukDlL>.C5Zm?U:+:eOz)8ziqV{:m94WFw{6FliEUY$(&p{3Rc&+kh=]=@jB}GnPxU%DFyw9xK$H^n]PS>@u!&&|APS=3:#xJg%P1szcq^X&)!##CE&qD?N!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg
!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+BEO[T_$T_n>tH|!<j-C>N>gra!k$X!3vZL
 */
