
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0029 * (normalized) EXP_PRPF4B
 -       0.0001 * (normalized) EXP_PTK7
 +       0.0056 * (normalized) EXP_NME3
 -       0.0006 * (normalized) EXP_SNRK
 +       0.0237 * (normalized) EXP_MUSK
 -       0.003  * (normalized) EXP_OBSCN
 -       0.0145 * (normalized) EXP_STK39
 +       0.0083 * (normalized) EXP_IKBKB
 +       0.0067 * (normalized) EXP_RYK
 +       0.0018 * (normalized) EXP_ACVR2A
 -       0.0351 * (normalized) EXP_RPS6KC1
 +       0.0169 * (normalized) EXP_BLK
 +       0.0075 * (normalized) EXP_AAK1_X_EXP_ACTR3
 +       0.0064 * (normalized) EXP_AAK1_X_EXP_AP2A1
 -       0.0144 * (normalized) EXP_AAK1_X_EXP_ARF6
 -       0.0196 * (normalized) EXP_AAK1_X_EXP_CD3D
 +       0.0117 * (normalized) EXP_AAK1_X_EXP_CD3G
 -       0.0059 * (normalized) EXP_AAK1_X_EXP_CLTB
 +       0.0089 * (normalized) EXP_AAK1_X_EXP_DNM1
 +       0.003  * (normalized) EXP_AAK1_X_EXP_DNM2
 -       0.0158 * (normalized) EXP_AAK1_X_EXP_EPS15
 -       0.0188 * (normalized) EXP_AAK1_X_EXP_FZD4
 +       0.0061 * (normalized) EXP_AAK1_X_EXP_GAPVD1
 +       0.0191 * (normalized) EXP_AAK1_X_EXP_IGF2R
 -       0.009  * (normalized) EXP_AAK1_X_EXP_NECAP1
 -       0.0444 * (normalized) EXP_AAK1_X_EXP_SH3GL2
 +       0.0001 * (normalized) EXP_AAK1_X_EXP_STON2
 -       0.0038 * (normalized) EXP_AAK1_X_EXP_SYT2
 -       0.0007 * (normalized) EXP_AAK1_X_EXP_VAMP7
 -       0.004  * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0129 * (normalized) EXP_ACVR1B_X_EXP_CCND1
 +       0.0172 * (normalized) EXP_ACVR1B_X_EXP_CCNT2
 -       0.0058 * (normalized) EXP_ACVR1B_X_EXP_IKBKB
 -       0.0132 * (normalized) EXP_ACVR1B_X_EXP_PRKAR1B
 -       0.0226 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 -       0.0126 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 -       0.0023 * (normalized) EXP_ACVR1B_X_EXP_SMAD6
 +       0.0147 * (normalized) EXP_ACVR1B_X_EXP_SMAD7
 -       0.0272 * (normalized) EXP_ACVR2A_X_EXP_FKBP1A
 -       0.0236 * (normalized) EXP_ACVR2A_X_EXP_SMAD3
 +       0.0285 * (normalized) EXP_ACVR2A_X_EXP_TGFBR3
 -       0.0077 * (normalized) EXP_AURKB_X_EXP_CDC23
 +       0.002  * (normalized) EXP_AURKB_X_EXP_CDC6
 +       0.002  * (normalized) EXP_AURKB_X_EXP_CDT1
 -       0.01   * (normalized) EXP_AURKB_X_EXP_CENPN
 -       0.0133 * (normalized) EXP_AURKB_X_EXP_KIFC1
 +       0.0028 * (normalized) EXP_AURKB_X_EXP_MAD2L1
 -       0.0038 * (normalized) EXP_AURKB_X_EXP_MKI67
 +       0.0126 * (normalized) EXP_AURKB_X_EXP_PPP2R5C
 +       0.0079 * (normalized) EXP_AURKB_X_EXP_PSMD7
 -       0.0159 * (normalized) EXP_AURKB_X_EXP_PTTG1
 -       0.0027 * (normalized) EXP_AURKB_X_EXP_SKA2
 +       0.0091 * (normalized) EXP_AURKB_X_EXP_SMC3
 -       0.0021 * (normalized) EXP_AURKB_X_EXP_TOP2A
 +       0.0093 * (normalized) EXP_AURKB_X_EXP_TOP2B
 -       0.0099 * (normalized) EXP_AURKB_X_EXP_TPR
 -       0.0183 * (normalized) EXP_AURKB_X_EXP_TROAP
 +       0.0255 * (normalized) EXP_AURKB_X_EXP_UBA52
 -       0.0066 * (normalized) EXP_BLK_X_EXP_DOK1
 -       0.0166 * (normalized) EXP_BLK_X_EXP_EFNA1
 +       0.0053 * (normalized) EXP_BLK_X_EXP_PHLPP1
 +       0.0125 * (normalized) EXP_BLK_X_EXP_PXN
 +       0.0054 * (normalized) EXP_BLK_X_EXP_S1PR1
 +       0.0155 * (normalized) EXP_BRAF_X_EXP_FGB
 +       0.0045 * (normalized) EXP_BRAF_X_EXP_LAMTOR2
 +       0.0048 * (normalized) EXP_BRAF_X_EXP_PPP2R2B
 +       0      * (normalized) EXP_BRAF_X_EXP_RAP1B
 +       0.001  * (normalized) EXP_BRAF_X_EXP_YWHAE
 +       0.015  * (normalized) EXP_CAMK4_X_EXP_ADCY4
 +       0.0197 * (normalized) EXP_CAMK4_X_EXP_ADCY9
 +       0.0076 * (normalized) EXP_CAMK4_X_EXP_ATF2
 -       0.0024 * (normalized) EXP_CAMK4_X_EXP_CALM3
 +       0.0014 * (normalized) EXP_CAMK4_X_EXP_NOS3
 -       0.0112 * (normalized) EXP_CAMK4_X_EXP_PLCG2
 -       0.025  * (normalized) EXP_CDK2_X_EXP_ATRIP
 +       0.0084 * (normalized) EXP_CDK2_X_EXP_BIRC5
 +       0.0045 * (normalized) EXP_CDK2_X_EXP_CCNE1
 +       0.0117 * (normalized) EXP_CDK2_X_EXP_CCNE2
 -       0.0054 * (normalized) EXP_CDK2_X_EXP_CCNF
 -       0.0022 * (normalized) EXP_CDK2_X_EXP_CCNL2
 -       0.0118 * (normalized) EXP_CDK2_X_EXP_CDC23
 +       0.02   * (normalized) EXP_CDK2_X_EXP_E2F3
 -       0.0017 * (normalized) EXP_CDK2_X_EXP_FBXW7
 -       0.0158 * (normalized) EXP_CDK2_X_EXP_HIST2H2BE
 +       0.0164 * (normalized) EXP_CDK2_X_EXP_ID2
 -       0.0124 * (normalized) EXP_CDK2_X_EXP_KIF23
 +       0.0042 * (normalized) EXP_CDK2_X_EXP_MAD2L1
 -       0.0012 * (normalized) EXP_CDK2_X_EXP_MCM3
 -       0.0161 * (normalized) EXP_CDK2_X_EXP_MCM8
 +       0.0156 * (normalized) EXP_CDK2_X_EXP_MITF
 +       0.0088 * (normalized) EXP_CDK2_X_EXP_ORC4
 -       0.0092 * (normalized) EXP_CDK2_X_EXP_POLE3
 -       0.0117 * (normalized) EXP_CDK2_X_EXP_PPP2R2C
 +       0.0006 * (normalized) EXP_CDK2_X_EXP_PSMB5
 +       0.0239 * (normalized) EXP_CDK2_X_EXP_PSMD10
 -       0.0026 * (normalized) EXP_CDK2_X_EXP_PSMD12
 +       0.0087 * (normalized) EXP_CDK2_X_EXP_PSMD13
 -       0.0012 * (normalized) EXP_CDK2_X_EXP_PSMD4
 +       0.0028 * (normalized) EXP_CDK2_X_EXP_PSMD7
 -       0.0141 * (normalized) EXP_CDK2_X_EXP_PSME3
 +       0.0059 * (normalized) EXP_CDK2_X_EXP_PSMF1
 -       0.0101 * (normalized) EXP_CDK2_X_EXP_RBBP8
 -       0.0075 * (normalized) EXP_CDK2_X_EXP_RBL1
 +       0.0308 * (normalized) EXP_CDK2_X_EXP_RBL2
 -       0.0117 * (normalized) EXP_CDK2_X_EXP_RNF168
 +       0.0076 * (normalized) EXP_CDK2_X_EXP_RPA1
 -       0.0048 * (normalized) EXP_CDK2_X_EXP_SMAD2
 -       0.0064 * (normalized) EXP_CDK2_X_EXP_UBE2E1
 +       0.0104 * (normalized) EXP_CDK2_X_EXP_UBE2V2
 +       0.0005 * (normalized) EXP_CIT_X_EXP_MYH11
 -       0.003  * (normalized) EXP_CSNK1G2_X_EXP_AXIN1
 -       0.0073 * (normalized) EXP_CSNK1G2_X_EXP_SFN
 -       0.0212 * (normalized) EXP_EPHA1_X_EXP_EFNA3
 -       0.0159 * (normalized) EXP_EPHA1_X_EXP_EFNA5
 +       0.0001 * (normalized) EXP_EPHA1_X_EXP_EFNB3
 -       0.006  * (normalized) EXP_EPHB1_X_EXP_CLTA
 +       0.0162 * (normalized) EXP_EPHB1_X_EXP_WASL
 -       0.0178 * (normalized) EXP_EPHB4_X_EXP_ACTR2
 +       0.0017 * (normalized) EXP_EPHB4_X_EXP_ARHGEF28
 -       0.0162 * (normalized) EXP_EPHB4_X_EXP_CLTC
 +       0.003  * (normalized) EXP_EPHB4_X_EXP_EFNB3
 -       0.0159 * (normalized) EXP_EPHB4_X_EXP_RASA1
 +       0.0097 * (normalized) EXP_EPHB4_X_EXP_SDC2
 -       0.0211 * (normalized) EXP_FLT1_X_EXP_BCAR1
 -       0.0095 * (normalized) EXP_FLT1_X_EXP_EPAS1
 +       0.0371 * (normalized) EXP_FLT1_X_EXP_FGF2
 -       0.013  * (normalized) EXP_FLT1_X_EXP_FGF23
 -       0.004  * (normalized) EXP_FLT1_X_EXP_FGF3
 -       0.0129 * (normalized) EXP_FLT1_X_EXP_GRB2
 -       0.0018 * (normalized) EXP_FLT1_X_EXP_NGF
 +       0.0112 * (normalized) EXP_FLT1_X_EXP_NOTCH1
 -       0.0109 * (normalized) EXP_FLT1_X_EXP_PDGFC
 -       0.0005 * (normalized) EXP_FLT1_X_EXP_PIK3R3
 -       0.0118 * (normalized) EXP_FLT1_X_EXP_RASA1
 +       0.0029 * (normalized) EXP_FLT1_X_EXP_SH3GL1
 -       0.0083 * (normalized) EXP_FLT4_X_EXP_COL1A2
 -       0.0134 * (normalized) EXP_FLT4_X_EXP_FGF1
 -       0.0233 * (normalized) EXP_FLT4_X_EXP_FGF19
 -       0.0212 * (normalized) EXP_FLT4_X_EXP_PXN
 -       0.0096 * (normalized) EXP_FLT4_X_EXP_SHC2
 -       0.0126 * (normalized) EXP_IGF1R_X_EXP_EPS15
 +       0.0173 * (normalized) EXP_IGF1R_X_EXP_FGF20
 -       0.0121 * (normalized) EXP_IGF1R_X_EXP_FGF8
 +       0.0041 * (normalized) EXP_IGF1R_X_EXP_IGFBP3
 -       0.0147 * (normalized) EXP_IGF1R_X_EXP_IRS1
 -       0.001  * (normalized) EXP_IGF1R_X_EXP_NCK2
 -       0.0001 * (normalized) EXP_IGF1R_X_EXP_PDGFA
 +       0.013  * (normalized) EXP_IGF1R_X_EXP_PLCB3
 -       0.0021 * (normalized) EXP_IGF1R_X_EXP_PTEN
 +       0.0095 * (normalized) EXP_IGF1R_X_EXP_PTPN11
 +       0.0027 * (normalized) EXP_IGF1R_X_EXP_SOCS2
 +       0.0008 * (normalized) EXP_IGF1R_X_EXP_STAT3
 -       0.021  * (normalized) EXP_IGF1R_X_EXP_VEGFB
 -       0.0067 * (normalized) EXP_IGF1R_X_EXP_VEGFD
 -       0.0114 * (normalized) EXP_IGF1R_X_EXP_WWP1
 -       0.0103 * (normalized) EXP_IKBKB_X_EXP_AZI2
 +       0.0089 * (normalized) EXP_IKBKB_X_EXP_BIRC3
 -       0.0116 * (normalized) EXP_IKBKB_X_EXP_CCNH
 -       0.0302 * (normalized) EXP_IKBKB_X_EXP_CSF2RB
 +       0.0047 * (normalized) EXP_IKBKB_X_EXP_FASLG
 +       0.0052 * (normalized) EXP_IKBKB_X_EXP_MALT1
 -       0.0309 * (normalized) EXP_IKBKB_X_EXP_NOD1
 +       0.0176 * (normalized) EXP_IKBKB_X_EXP_PELI2
 -       0.0061 * (normalized) EXP_IKBKB_X_EXP_PRKAR1B
 +       0.0016 * (normalized) EXP_IKBKB_X_EXP_RBCK1
 -       0.0138 * (normalized) EXP_IKBKB_X_EXP_TLR3
 +       0.0073 * (normalized) EXP_IKBKB_X_EXP_TNFRSF10A
 +       0.0179 * (normalized) EXP_IKBKB_X_EXP_TRAF3
 -       0.016  * (normalized) EXP_IKBKB_X_EXP_XIAP
 +       0.0188 * (normalized) EXP_MAP3K10_X_EXP_MAPK8IP2
 +       0.0064 * (normalized) EXP_MAP3K10_X_EXP_PHLPP1
 -       0.0117 * (normalized) EXP_MAP3K3_X_EXP_CDC14A
 -       0.0095 * (normalized) EXP_MAPK11_X_EXP_CBX4
 -       0.0215 * (normalized) EXP_MAPK11_X_EXP_CDC25B
 +       0.0162 * (normalized) EXP_MAPK11_X_EXP_DUSP9
 +       0.0139 * (normalized) EXP_MAPK11_X_EXP_EIF4E
 +       0.014  * (normalized) EXP_MAPK11_X_EXP_ELK4
 -       0.0047 * (normalized) EXP_MAPK11_X_EXP_GNG3
 -       0.003  * (normalized) EXP_MAPK11_X_EXP_HSP90AA1
 -       0.0135 * (normalized) EXP_MAPK11_X_EXP_KRT8
 +       0.0041 * (normalized) EXP_MAPK11_X_EXP_MEF2C
 +       0.0064 * (normalized) EXP_MAPK11_X_EXP_MITF
 +       0.0095 * (normalized) EXP_MAPK11_X_EXP_TAB3
 +       0.0058 * (normalized) EXP_MAPK12_X_EXP_ELK1
 +       0.0284 * (normalized) EXP_MAPK12_X_EXP_FOS
 +       0.0058 * (normalized) EXP_MAPK12_X_EXP_GNG3
 -       0.0048 * (normalized) EXP_MAPK12_X_EXP_JUN
 -       0.0089 * (normalized) EXP_MAPK12_X_EXP_JUNB
 +       0.0139 * (normalized) EXP_MAPK12_X_EXP_NCK2
 -       0.0037 * (normalized) EXP_MAPK12_X_EXP_NOD2
 +       0.0019 * (normalized) EXP_MAPK12_X_EXP_RALB
 +       0.0108 * (normalized) EXP_MAPK12_X_EXP_RAPGEF4
 +       0.0008 * (normalized) EXP_MAPK7_X_EXP_MEF2C
 -       0.0033 * (normalized) EXP_MAPK7_X_EXP_MEF2D
 +       0.0025 * (normalized) EXP_MAPK7_X_EXP_PHLPP1
 -       0.004  * (normalized) EXP_MAPK7_X_EXP_PSPN
 +       0.0099 * (normalized) EXP_MARK2_X_EXP_PRKAG3
 -       0.0047 * (normalized) EXP_MARK2_X_EXP_SOGA1
 -       0.0153 * (normalized) EXP_MST1R_X_EXP_ICAM1
 +       0.0121 * (normalized) EXP_MST1R_X_EXP_ITGAM
 -       0.0395 * (normalized) EXP_MST1R_X_EXP_ITGB2
 +       0.0137 * (normalized) EXP_MUSK_X_EXP_ACACB
 +       0.0039 * (normalized) EXP_MUSK_X_EXP_CHRNG
 +       0.013  * (normalized) EXP_MUSK_X_EXP_PHLPP1
 +       0.0137 * (normalized) EXP_MUSK_X_EXP_RAC1
 +       0.0023 * (normalized) EXP_NEK9_X_EXP_NSMAF
 +       0.0279 * (normalized) EXP_NEK9_X_EXP_NUP37
 +       0.0154 * (normalized) EXP_NME3_X_EXP_ADCY5
 -       0.0117 * (normalized) EXP_NME3_X_EXP_POLA1
 +       0.0104 * (normalized) EXP_NME3_X_EXP_POLR1A
 +       0.0054 * (normalized) EXP_NME3_X_EXP_POLR2D
 +       0.0003 * (normalized) EXP_NME3_X_EXP_POLR2E
 +       0.0003 * (normalized) EXP_NME3_X_EXP_POLR2J
 -       0.0034 * (normalized) EXP_NME3_X_EXP_POLR2K
 -       0.0045 * (normalized) EXP_NME3_X_EXP_POLR2L
 -       0.0078 * (normalized) EXP_NME3_X_EXP_PRIM1
 -       0.0219 * (normalized) EXP_OBSCN_X_EXP_ANK1
 -       0.0083 * (normalized) EXP_OBSCN_X_EXP_CALM2
 +       0.0099 * (normalized) EXP_PAK2_X_EXP_BRAF
 +       0.0006 * (normalized) EXP_PAK2_X_EXP_EFNB2
 +       0.0074 * (normalized) EXP_PAK2_X_EXP_EPHB1
 +       0.0044 * (normalized) EXP_PAK2_X_EXP_LAMC1
 +       0.0075 * (normalized) EXP_PAK2_X_EXP_NRP1
 +       0.0007 * (normalized) EXP_PAK2_X_EXP_PSMC5
 +       0.0035 * (normalized) EXP_PAK2_X_EXP_PSMD12
 +       0.0244 * (normalized) EXP_PAK2_X_EXP_PSMF1
 +       0.0073 * (normalized) EXP_PAK2_X_EXP_RAPSN
 +       0.0145 * (normalized) EXP_PAK2_X_EXP_ROBO1
 -       0.0267 * (normalized) EXP_PAK2_X_EXP_VAV1
 +       0.0092 * (normalized) EXP_PAN3_X_EXP_ISG20
 -       0.0204 * (normalized) EXP_PDGFRB_X_EXP_FGF4
 +       0.0142 * (normalized) EXP_PDGFRB_X_EXP_FGF5
 +       0.0072 * (normalized) EXP_PDGFRB_X_EXP_KRAS
 -       0.0038 * (normalized) EXP_PDGFRB_X_EXP_PDGFC
 +       0.0014 * (normalized) EXP_PDGFRB_X_EXP_PHLPP1
 -       0.0303 * (normalized) EXP_PDPK1_X_EXP_AKTIP
 -       0.0126 * (normalized) EXP_PDPK1_X_EXP_GNB5
 +       0.0026 * (normalized) EXP_PDPK1_X_EXP_NOS3
 +       0.0093 * (normalized) EXP_PDPK1_X_EXP_PIK3CA
 +       0.0325 * (normalized) EXP_PDPK1_X_EXP_PPP2R1B
 -       0.0053 * (normalized) EXP_PDPK1_X_EXP_TRAF6
 -       0.0231 * (normalized) EXP_PKN2_X_EXP_LSM6
 +       0.0167 * (normalized) EXP_PKN2_X_EXP_RHOC
 -       0.0109 * (normalized) EXP_PLK4_X_EXP_CENPE
 +       0.0174 * (normalized) EXP_PLK4_X_EXP_DLGAP5
 +       0.0014 * (normalized) EXP_PLK4_X_EXP_FBF1
 -       0.0069 * (normalized) EXP_PLK4_X_EXP_HAUS2
 -       0.0005 * (normalized) EXP_PLK4_X_EXP_KIF11
 -       0.0028 * (normalized) EXP_PLK4_X_EXP_KIF20A
 -       0.0091 * (normalized) EXP_PLK4_X_EXP_KIF20B
 +       0.0052 * (normalized) EXP_PLK4_X_EXP_MAPRE1
 +       0.0171 * (normalized) EXP_PLK4_X_EXP_NINL
 -       0.0158 * (normalized) EXP_PLK4_X_EXP_NUSAP1
 -       0.0112 * (normalized) EXP_PLK4_X_EXP_POLE2
 +       0.0036 * (normalized) EXP_PLK4_X_EXP_SASS6
 +       0.0081 * (normalized) EXP_PRKCD_X_EXP_ADCY6
 -       0.0099 * (normalized) EXP_PRKCD_X_EXP_CABIN1
 -       0.001  * (normalized) EXP_PRKCD_X_EXP_GRB2
 -       0.0023 * (normalized) EXP_PTK7_X_EXP_ACACB
 +       0.0215 * (normalized) EXP_PTK7_X_EXP_CTNNB1
 -       0.0084 * (normalized) EXP_PTK7_X_EXP_DVL2
 +       0.007  * (normalized) EXP_PTK7_X_EXP_LRGUK
 -       0.0048 * (normalized) EXP_PTK7_X_EXP_VANGL2
 +       0.0268 * (normalized) EXP_SIK1_X_EXP_PRKAG2
 +       0.0176 * (normalized) EXP_STK26_X_EXP_PPP2R1A
 +       0.0135 * (normalized) EXP_TGFBR2_X_EXP_CTGF
 -       0.0282 * (normalized) EXP_TGFBR2_X_EXP_RPS27A
 -       0.0097 * (normalized) EXP_TGFBR2_X_EXP_SMAD3
 +       0.0017 * (normalized) EXP_TRIO_X_EXP_AGT
 -       0.0036 * (normalized) EXP_TRIO_X_EXP_CASR
 -       0.0137 * (normalized) EXP_TRIO_X_EXP_CHRM1
 +       0.0063 * (normalized) EXP_TRIO_X_EXP_CHRM5
 -       0.0039 * (normalized) EXP_TRIO_X_EXP_EDN2
 +       0.012  * (normalized) EXP_TRIO_X_EXP_F2
 -       0.0009 * (normalized) EXP_TRIO_X_EXP_GAST
 -       0.0018 * (normalized) EXP_TRIO_X_EXP_GNB2
 -       0.0073 * (normalized) EXP_TRIO_X_EXP_GNRH1
 +       0.0122 * (normalized) EXP_TRIO_X_EXP_HCRTR2
 +       0.0168 * (normalized) EXP_TRIO_X_EXP_HRH1
 -       0.0062 * (normalized) EXP_TRIO_X_EXP_HTR2C
 +       0.007  * (normalized) EXP_TRIO_X_EXP_MLN
 -       0.0038 * (normalized) EXP_TRIO_X_EXP_NPFFR1
 -       0.0105 * (normalized) EXP_TRIO_X_EXP_NPS
 -       0.0033 * (normalized) EXP_TRIO_X_EXP_NTN1
 -       0.0193 * (normalized) EXP_TRIO_X_EXP_P2RY6
 +       0.0305 * (normalized) EXP_TRIO_X_EXP_PMCH
 +       0.0037 * (normalized) EXP_TRIO_X_EXP_PROKR2
 +       0.0062 * (normalized) EXP_TRIO_X_EXP_TRH
 +       0.0265 * (normalized) EXP_TSSK3_X_EXP_ACACB
 -       0.0013 * (normalized) EXP_VRK2_X_EXP_BANF1
 -       0.0168 * (normalized) EXP_VRK2_X_EXP_BDKRB1
 +       0.739 



Number of kernel evaluations: 679236827 (6.45% cached)

Time taken to build model: 505.48 seconds

Time taken to test model on training data: 1.3 seconds

=== Error on training data ===

Correlation coefficient                  0.3005
Mean absolute error                      1.5705
Root mean squared error                  2.027 
Relative absolute error                 94.2704 %
Root relative squared error             95.5273 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 3485.48 seconds


=== Cross-validation ===

Correlation coefficient                  0.2779
Mean absolute error                      1.5809
Root mean squared error                  2.0416
Relative absolute error                 94.8792 %
Root relative squared error             96.2013 %
Total Number of Instances            13302     

