/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_828, :Fingerprint_826, :Fingerprint_821, :Fingerprint_819, :Fingerprint_813, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_704, :Fingerprint_697, :Fingerprint_687, :Fingerprint_677, :Fingerprint_646, :Fingerprint_644, :Fingerprint_617, :Fingerprint_611, :Name("1:2561690"), :Name("1:6197725"), :Name("1:7736517"), :Name("1:15930585"), :Name("1:15930703"), :Name("1:15932752"), :Name("1:15934244"), :Name("1:23639733"), :Name("1:45333172"), :Name("1:47301623"), :Name("1:119955209"), :Name("1:148967775"), :Name("1:150960775"), :Name("1:243505268"), :Name("2:15945510"), :Name("2:32488703"), :Name("2:42261162"), :Name("2:42280982"), :Name("2:45008565"), :Name("2:47410126"), :Name("2:74369958"), :Name("2:106468286"), :Name("2:108749125"), :Name("2:127289486"), :Name("2:140867830"), :Name("2:140907923"), :Name("2:147896459"), :Name("2:186636092"), :Name("2:214780660"), :Name("3:8992940"), :Name("3:52564066"), :Name("3:52603536"), :Name("3:52679579"), :Name("3:142496481"), :Name("3:195782730"), :Name("4:40097398"), :Name("4:54727925"), :Name("4:87134486"), :Name("4:108167609"), :Name("4:108167683"), :Name("4:125434272"), :Name("5:1271193"), :Name("5:56856602"), :Name("5:112839073"), :Name("5:150054080"), :Name("5:177097585"), :Name("6:117310218"), :Name("7:2915249"), :Name("7:50400051"), :Name("7:128074657"), :Name("7:140800365"), :Name("7:148811701"), :Name("7:152250931"), :Name("8:70126828"), :Name("8:144514359"), :Name("9:90877564"), :Name("9:93297862"), :Name("9:95516656"), :Name("9:115073867"), :Name("9:121157500"), :Name("10:817769"), :Name("10:21673884"), :Name("10:43123761"), :Name("10:51582908"), :Name("10:74976118"), :Name("10:87933166"), :Name("10:87961042"), :Name("11:57796915"), :Name("11:72014677"), :Name("11:72016527"), :Name("11:92799521"), :Name("11:108289781"), :Name("12:48000076"), :Name("15:73998282"), :Name("16:2043729"), :Name("16:2058784"), :Name("16:9834096"), :Name("16:15732684"), :Name("16:24092922"), :Name("16:68808848"), :Name("16:68810236"), :Name("16:72795489"), :Name("16:72958272"), :Name("17:7674256"), :Name("17:12125319"), :Name("17:42207634"), :Name("18:25225433"), :Name("19:8900340"), :Name("19:8946793"), :Name("19:8956674"), :Name("19:8960478"), :Name("20:1921432"), :Name("22:19221521"), :Name("22:41125854"), :Name("23:49030556"), :Name("23:77520847"), :Name("23:154351944"), :Name("23:154371111"), :Name("10:8064131_X_Fingerprint_643"), :Name("11:128911525_X_Fingerprint_643"), :Name("11:22625530_X_Fingerprint_643"), :Name("12:124372262_X_Fingerprint_643"), :Name("12:132672725_X_Fingerprint_643"), :Name("17:16070241_X_Fingerprint_643")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(26), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(26),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(26)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_828, :Fingerprint_826, :Fingerprint_821, :Fingerprint_819, :Fingerprint_813, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_704, :Fingerprint_697, :Fingerprint_687, :Fingerprint_677, :Fingerprint_646, :Fingerprint_644, :Fingerprint_617, :Fingerprint_611, :Name("1:2561690"), :Name("1:6197725"), :Name("1:7736517"), :Name("1:15930585"), :Name("1:15930703"), :Name("1:15932752"), :Name("1:15934244"), :Name("1:23639733"), :Name("1:45333172"), :Name("1:47301623"), :Name("1:119955209"), :Name("1:148967775"), :Name("1:150960775"), :Name("1:243505268"), :Name("2:15945510"), :Name("2:32488703"), :Name("2:42261162"), :Name("2:42280982"), :Name("2:45008565"), :Name("2:47410126"), :Name("2:74369958"), :Name("2:106468286"), :Name("2:108749125"), :Name("2:127289486"), :Name("2:140867830"), :Name("2:140907923"), :Name("2:147896459"), :Name("2:186636092"), :Name("2:214780660"), :Name("3:8992940"), :Name("3:52564066"), :Name("3:52603536"), :Name("3:52679579"), :Name("3:142496481"), :Name("3:195782730"), :Name("4:40097398"), :Name("4:54727925"), :Name("4:87134486"), :Name("4:108167609"), :Name("4:108167683"), :Name("4:125434272"), :Name("5:1271193"), :Name("5:56856602"), :Name("5:112839073"), :Name("5:150054080"), :Name("5:177097585"), :Name("6:117310218"), :Name("7:2915249"), :Name("7:50400051"), :Name("7:128074657"), :Name("7:140800365"), :Name("7:148811701"), :Name("7:152250931"), :Name("8:70126828"), :Name("8:144514359"), :Name("9:90877564"), :Name("9:93297862"), :Name("9:95516656"), :Name("9:115073867"), :Name("9:121157500"), :Name("10:817769"), :Name("10:21673884"), :Name("10:43123761"), :Name("10:51582908"), :Name("10:74976118"), :Name("10:87933166"), :Name("10:87961042"), :Name("11:57796915"), :Name("11:72014677"), :Name("11:72016527"), :Name("11:92799521"), :Name("11:108289781"), :Name("12:48000076"), :Name("15:73998282"), :Name("16:2043729"), :Name("16:2058784"), :Name("16:9834096"), :Name("16:15732684"), :Name("16:24092922"), :Name("16:68808848"), :Name("16:68810236"), :Name("16:72795489"), :Name("16:72958272"), :Name("17:7674256"), :Name("17:12125319"), :Name("17:42207634"), :Name("18:25225433"), :Name("19:8900340"), :Name("19:8946793"), :Name("19:8956674"), :Name("19:8960478"), :Name("20:1921432"), :Name("22:19221521"), :Name("22:41125854"), :Name("23:49030556"), :Name("23:77520847"), :Name("23:154351944"), :Name("23:154371111"), :Name("10:8064131_X_Fingerprint_643"), :Name("11:128911525_X_Fingerprint_643"), :Name("11:22625530_X_Fingerprint_643"), :Name("12:124372262_X_Fingerprint_643"), :Name("12:132672725_X_Fingerprint_643"), :Name("17:16070241_X_Fingerprint_643")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(26), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(26)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.66700258650331,1.19000425415927,0.895936183837912,6745.9120835646,5997.22637902417,4235),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.648429739977704,1.22132160067555,0.926460477147658,762.488751973078,702.556059022322,471),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11253,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=7184B016D28EEDD8DAE8DD645BEFF635)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>^$#}Mb<{{Eg2Xrdp|Rp(!g:+(!3BhxaDa2SL@nEf|lz8&L5p^1K#{R2ySDS)Rnv[o(vABA=)89k+WA!OE@2)80v{9S0%L#PS=SR0L<XV%5mc_#?dN[rB9SloLpy.jO39awsXX6yftrXbA9)nBWoa3i:C7ioC@Cp!!!!o!&&t1!{Pb-P1nWg#Tc!g9v!iYmp]og>18.0&|qo@bmCf4088xJ
sUdS}SwLeEzsO+^du<yXEYFi<{%0q1qy[<_wu96^rv_BYoEr!QzO7C>N0gzwyav8utbQlYuPJAOxG>{FsH#9UNjP:Lq]=soi=?!7f$&}y@_mzgy}0w1ZHMP:&oY|eR]yOc[_GB@025Aqrvj?2fvjD+%.k:?:um![zyiE.k|7dIDIlLB.kS<Z5R^CmD{Z0Z.l=qfuu2r5?K_vxZ]2t@!0k9D2u9%X-.rWA$Z{>k@iWS]PShq$prOar%0GY_e$zRNC9^99y=D1CjFi}v+<.#][Sj-:NO5+CF+@lw=:4?YdEz6PWu1Sta5F+R5V+Av!y<s4
PkPOyPS@4A%+F:@!YDbG_^tSRGoqyxI:br4VY:]nED.Kt?7nCWWwvzDz?R!13MeIS#?CnC:i^l[#UHib^?q-?%:Z:0@j|G-9Se(pi]aDe(}6zw5S<63=qJ_<Wvr9N7tuCc#T1Hi[}#HC_|lx3%u[!)R_@QU8=)v{g8D=_D0mZ8XnBQ5SmhH91#X+Mq%Uq?JuUQq$Wb]ZPS@LR%0kQbc=9h{J)=OAo1R(EQ3u[rUj6]T=]z>3nP>#8rP^fv1<Xh>OCFioq#B:.(^=sW3vvsP9T@zp6g?fzGNN=z@iY)+_?$tX>q3aj9w{-v[YyS2).PLK
#vG=?4]DMjLB6NC7+4l::J]b.v?^-jwARGh0Jy8I&dQrOr%Bat$$N^V$WbkU?MSZ#!itM5#[1$EWqmhS:{a]X!<VMd@lM+369g1[(8xVVZS2&<!H->:+&Wyf.:<.>!!0q&!2vVKP1nWg!##93fyq>?ZK#zx!!<V?)48:girX|uQ95K4[%]SYIdr&Fc)b%RC>Pv:iA8^fZ37TfJDG$cyK4i:lv8$]s?YI5utyWG%5:Fnz.LJArg_k8cQ%AW:aX$|ht>]xbmCfy+sXNLl|FiCDj&5:v#Ee=851.ElNC?TYlghljjK{8X6v<N!GS>zbCO|[
%tCM]asS5])2d+qaf7bSI$O3oi9J.}x3Cc50?8(g!Ga}t!@xOZH{Z}M$JmWPYB|zFC<_6!x.PqslK3dsu&?^#x1+U0Iqv}(LHzR37c49mL1>_#(9k.{kGRRHWl3:+nf<NF-P}T]qy)sRyS&&q!3!u=ijLI2!4p>)]iO:V$Wz8R&Qm?ba]O=2-q?5#I+rrbr4}7#B^_JiWm>#LL9ZjI.(3P}dk-jQL{t_je1aCxLly+TN$9Jhd%D@:NQvM77laSWXL(gR:bm5:iZaFUT!!OBP6Tyu_^t.d5X5?-25DQ>ZS3qs:!R2UzzT[_d8I=MrJQTy
TvUqTk?RKUgmLP(pQBD^5$=K:lwrqgkO{23AgY6X8^h|ov(I6WDRs4.$Jx@.x5&>O1n.}+o(&1-(>Yw#<n=c(sJlB(#fRBRn:O5pe%oCgw)zL>98BS0G(p@{!#]:0aydynA6Wfw48^vo<1I(P)<eEBNJqi$_-SIKefh0T%(MtZUT{JC]bsp#2Q0nPMIEU0c|3[HY^@K0uh4M}2HcZ|r1+Pu$wSpgZw^R:!!$3Q2QT2&00n0n7-Bc4?6<)Q{#^HNelL&q5v_V12!<S#DlcCa:A|M+9lT=^z}Ki]3QvMee96jSu)bH?f9&?+E(z>0_#6TV
2KZJ<jk:(msZJ7zsN14A-96I-!!<Xm.M1?U!!!#l!-.m>#x|D6!!!!M!$$MBt&9KkfNz+Hkx>#O+}R%l?d|U^$WXoppig@6&--crK%GQDk7he@$i]}W^%:L2kPcz(sZFMDP@B(|)M.S?&&x?3#@|^H2skin#?Cms#SuGq):.}dN)V@5J6aI^uf0S?I]3:bcn+H2xQ@cL7:WGjD9dp!xZ9o303mmQn!|B}e&1yK+Cw$Vs28WfuFJo5a!(0!kPD++kCfS-C8l13GcaU5w5[5|@w1zE_qo><6D|3E5f#lfQ3&H?HLtS|$g<mNoE|u}c(C^n
ZB36ji8aP^EnW&qerK}Mjoyw.H)s32sPJ(FcuG_<):a>>uz&4d#DQ$.=#bu%w6y&m-n^eAs@sg-b.U()eKNry%g]z.q9])lP!Y_-KyLjML2}geVHYNp8]8^|M.VllE+^9%jUzDg[MpieYu90xZS1x=#NGWWI%WWTt:6WiIGLU&Ieyoj)&U#=3uFQIC%x@KM0{EYd4<Ba?^@?bQ::Bza+BJ9sT9AP9qh^2J6%cp>)__$!g)_ydgWm&V[Pnx#^:wq-r[zGzPmXa@|&)C5RNCyH6Um4w#(ZB-u0sReM9wY@Vec9)E>bPF7qeVpkk!r#.j_}
Lm@N{kv+VRw^KDqSB!>RqZ:ww4z}^fjez@WaKi@l((y{|9LgbV7N4keptfkjG)O.Clz9ESrc7gF#SsR1%-(Qiwvvj+^Z2c3<+oclyn<?CvIGRY-mpl{64P@O!H$#2n?PY=C)hS>ZT]?vL(5Q}hb9pS7CDVyrg#HJ@8]nUvyLcU^T|wesBlG7cfXj2HxRm{0jz6l1Z4s=Hcb}DZEz8bQ+?#9BQB?!rKZQaQK.D^zvfm+U.WuZ6CbM=2P%zv&rtH1[(Ys)cExLJp])+:WIYcDox>U>^_jGcKEBF{uMpj6@s5J8cjHT9k-0]2F#wbtmz_MK
bxXRqKwq5A:f8L_8)huoJ@&%{g0.Tz>lt6KW_aQCsY(xvLnEo^i%es.igTWqP&hE]6=AslY-d)un|D#BIvw<zN01PV_qtK:G^K=(FL%Ra$$N^V#j?C+z-pnzbjHv)FsbpzvaL(oSbVk(bM.mE@zsX|#N+Z=mDPZN#UAW>Ir_|R#>+kNsOCEbIicNcW|{{>jIvVCJN_$|A_+^j.@nn$GNN=wY2=^4v=f8=<^7lk$7%31ZG$MMelxsX.IlQ5b2Li3!xI=s.Cz%LYp3_ALLBg6%h^hkY!7_GIj{GE7Ny{M6-M#w7^imqw{%L$R-nl$UIdQ%
TI!l-<8@UZQII-xrd.k<7=xxM]5c.WY=SgC^Xw5[0>DMRnuj(+b.(^xeWi}Sm(f+9-1k0}PBz}x]l$S[Q)GgF8Nb>0GNN>W:XLlJI%y.TXy&+5k$tr-Bg_rSe0%Q9GNN@(Bcd[eTxT0F1RaWifehw$rvXG4jR#eX$$N^cPlAH7VX7yvPkPOL!iycwP3pwwWuiF.H+W{0jtmXbw5h$2%(l5t+e_U?!!0k$Wt&9U)KG0:0GL!(:uf&BZiBY.d9+#^Q0@f.C>q9_ATyg#gM8@pz0#Ecfgw{sQV7P7PS=3::XK#8#SsGr#%%Kr(aU_n#SjCy
2OEFLbnWMaMmSG#qc_XT-mDI=8UXLUY6p-cXvIJ6e#urlnJDKHEABdd8#wY67ho|0umA(}R2Pj??KiJg!-0$}?ernCF]jZaLc!<AzO7yr2Wk=V4.rUEM:MxbBf<23PSA%1t(pJ$3d$5>@zaHq#V3J{CkMa=>hZFt%3AUnF7rd<2<+eIDjRD8MWjp+n5EMj>KZ:.fMd%(J#%s:@a)Lqe?($hhL_R?b:T|sy}[fv(=AlE7Ea<dY[!&1n6)Q-sfHvOLx2<?93^(7zAa7p1MP=+zj!6%p{f>}.#K8R&auKK+R}LU!j9C[IA#E:029O0Offq.
f=WFEd7o5=p$kVY5OEp}!Gfyxow4uTRYdI}mNaX-S=3%MJ8Haxc>D:g#[MkmY|4f[#84_!lv:vB?WE22k^nJmV6&m.&}69&f?CZl)5UtH7$A]c7>?0+JU9#OPSB4:%+%hD-lS=1:%8EkO]2+$VsY7|6ifr&L06vD$+vP_:ib>lm$7PF8ytNSB-@=bFu)dF%+iN8zGiKN#TqUJm+%-&lKe8ma<(Juoe3B&_x!D{<3>hm?z})WwCFZW$coCfh$[iNKbC]@A=eh5XY5fs=c]xE<EFRVM8r]S)nGp=ar@kti)QXjc^VScpmWS28#vmV1Bd.n
kPXVXZ)ZV.3.xml[b<Y9UKHDxRT#^Zd3gN@$tTXPy$]HN![HhY6m-DeXu+:W8(Pa9caS1kt-QPr+R-K^+S^4>bD]y-IZAX)k2k>6z2G>K6)MRK5MFa<lvh@DuK64ExXKeH=f6]SWG!d!c05lx!Jm:Du4#wSdvy[MIZ-L&k2k?d$DOarf^osQ+gcB9:j&X!R|{UMNl!84b5bCrQCDHNXGu8F8a}3XL[>9NNpSzqsnsAHT7nr.R1^&FLPv%z<3ja-V0lLdpDwm5_1nc1y<I.RM>s%kZTR|t2F5MTH(T{VYYs%-7$aZ|w]+}Xo1>x2yat2T
8#vN-YM&5}+6?n?i@n4Wx{>a1HQWj!%-_4qulWIh%&Um+3J882@S2O+F&vVTY@TEydYSY)p]egO4]dwq0GAl((2E<V!GNp{f{:89QV7P7PS=3:%.:$=6u%)RGxo?ay9cXV%-GJasV|Yg!!(Gs?LS[>%86(0$YXXukxJNsZjt9kuRtLM7LKe>^zQre2-W=xFn!W7Oq3qt5K|P{(YgXVUB{{%$Wb]F!-.}D5QaFI(YgXVUB{{%PC7nmv9}q3$UN?oMT|1LbmxVR]w{PKOg[w>Hp}snwjg+6$$N^hz)<_)6}s5&eMjid&A3@&_vq6J69g3#
tqj5XTBH+Z9JqPdjI1}VZHRE^m%C]sv#BF?2sl$>fmCnfqUC1<_@>+AR7[3qGWWC}qWaDQR:7!UnJVjd-.rX!]E6d{oPDB12z{cJz%b?u&5R%gQ6rDwwhZp$$$N^hcu<M?kPE+o5R5QE)Q&_{U(>LeP=Ylrt[_@)csHWoWxT]?SGnD^i4MlEiD4B$&5Ecq-]]W1g)r4w]3Hn=PrDfD2sl$>%}W2!KxlSv%{MTfq=AqT6o075v[3[2IC|w-ZZIQYiww[)^#Z5+<coT)fa(+fbhc}Yl{=cOqPgMK-QXgytAY+S#T-@s)0IV]z7RR6v_{4A
JaPNLorp+#^#[X@R2>]oGrS_nlu8{d+gcnnGNN=wZXcc[Er0@e).MkNg&zdwdN<3GZXcc_Er0@e).MkNg&zdwdN<3G:XKL<5B(#!1}9D+8OQ8U!!<YD1@8Hr9]4>=<SjF1s]H5sA}a3&J{<ojNWnwYwuR8EP+i6Xb>f(#pCTF:pZCb!tn&?LjR&W<egc!RS:Yd4NxkFRPD8H7:XJ{qFAS^=z32U)A.aMC!j$wCPk+)WZq#(e5KVc!kN<!>Yu9MfCcgf=x00!D]hgDG:lNc9@kEzzxC_u{s02wLcX?s+X[{J=JPv(Dl^FcF%Z3.+2oY^D
z[EL[5b[DvoAvAkZUC>u7d{C<WnUc3nF#$Ig|m6pGO^:&t<}lR.7$|c8O{&I21$S7jF9${bSg:0EFjqBKB]R-PfS2l0GJ3.%(6ZQ2LW@0@y_NLlaM&-JR-tmTB5tN4Pv_eLo>k|A(u-1.&jzUetb^p$F=:4uA[Z5pujtDJ+CI8oRf5n9Y(KH9PK8Spxi.<q1h_u[X0m+p|Z7RO!%R%NulBxvi!5p.{23XuYDFdEL{RC%)k5{TkHH>7D}|@@N3M=yoN8.j(jpsuDwo%&R8.<RO=kfm-Hncq+VB%sqvh-cfAo^U7rg}El$Dp>yuPlFOV]_
QocC5p$(0xd6dNjOwJ.kt@R:a[rZuG@!J^u7ba_^9>4u-1CTPUjUZkJg!0a)03v587DLg|?db8#c5V8{f|^1DxmXa:r9F9a]BmS}hN4eRM{7Fqv0SZjS9c=&znwi7loy:I9wh?|&NJe+6GbA_EyGAv!k7K@Xs4!]x??!^CRLHEA6&nS7aekS5u&FyJ=:}?>2}eCrJ#>]Fe{_>AlaQ=<Y%5MXWGe:c=}3%:2IaOD||9Z!g6y.m)]LpuNKg!Nqlg(:aY{C=4lCR).N#!XwyQhx&^?V(>c@fwe.zX1H[AO=l:6yI!-saXWGclOgZpmJz2)&
chm:A^0LRl!IG}PChrF8!jub|y]&nVLb>kH#TyqRdqx$sv5jfe8l1Y.uWf_:>l:L>-OUwQOQo@9Ct=^miZGJ0&OKsyKL_2rCB5u:kw7s7?bO&{PdVkpZ!N]XpmmgG)$-6A9P|V.@&KN#8m#e]4z}JXU$3]]sW<Sr:x4qlknwuGlDmFN?d]b$.J]:xMIf}Dq+f=@dFW|PEU[poq+aE4FHdmjL![vqaWUG36GN0ULEva9Y!ryGZs%MnA<ozK[2X{^f<M.0PSY>VN#7BKc[:6L2U8A_Ci?APU_[0}aMBUzV=wcICd1bCJz6tyOI{usb3iH}
GLz{hol#Kzuv6A7.H[v8+W:8h71PJPv.)Tb<3<^t)5FRuV[KDa>4#&%HYt_CZKT&r5_in]zetpU^6_@4!GRzaGN#qe!!!+41<Q=ukuoLKUJIUIVX46!SE%BVsa+UZ?M92D!iu#FEgIFxVx#cL!?L>q!p|7a$3jNM2skhg)KLR.l%Tz7WuM?dGv8vm2K%G>=(WWU0iDI:CV9x09S!dV=imI9ht)rSx4B%|VpnGmXC)3TB6UbVT]o[JB9V9KV%4SVTvVC6nsjZ25b[Gxl-f<aUPDvdU9]63A[C{kex^V+^jSi!c)b%ndKUTF4>aMAtZq[Q
oP-$a]i}p47{tc{58.J<n}T%VFCF%[9inTA<f3v8f]J7WzJ]X7Y$F8#rRO?Y%lpkZ<rGafv?gB^KXzpWOjA:<IWHS}pCj1%m.URj:ib):(rVMAAc0u4JzjGMgzBSPXy=BD{6Viw&vt=xdw})=vMY:Wo_r7i57E^XgmXpG1ag7GeU<]yNhQkMp]=s}@23emu{8p0mglg{=U1{<do}76Im-1.i57Jw](}vuwRo9%lYJI?l>0(T%)rqHzD1<^NC%(ljUMv}8XV%DrA+#PC0L+xXJ!TlXQ>chUV-ZT4ntrd=gTQt<YqbM8eB2M[%3$z8iy1U
ufyQI6Zm2co9B9DX>-tRumjaVt6YB|PSURz4.2CIPQv%GdhyhCfY?ZPn|hi=7rzue6)MMDPBGs=A<=jID+QX7@m&.?I:lLSGhxeo$weZ_WjSCJ!>(jrhd{hSd5pA9ta[iRJZH&D!j|Jy?e2&gMS3.Z@[>_!>M4%T8lW$3IAOrVV9YDkU5HuK8?jfcjX(}4$De]2Ac02|d&a]T1QDuxh?])K2JZB^P]N:|<sR5=jh1MKbf8]ma3!+uf8x1XDIVm.!JRUweHpX}]yMu-)6)cHuS17?!J%h2@SspL2$!TYQ6)J&Lst](?P@?-+kVH7.rU1&
6)7Hfb]:o|kx^(V@1]|ahL)F:gFATOF1&]+q+oh@FU]O[+M+XI!2%H1xU5!]wg[:%!j(]8u]#_rf_-i@1HBy)1kJG|.1){J]S26vkxSDY7&HH-g]K{k^J]{gBY!wR(qSTZZbB81tDH-E(R6.eEFEj.NTw!gH5+6oe%|1}cWU#Jf7pZ_]{SZ$G1aA&9inTAxrmhR57vV556#(P%&[vX2D$SX-EoX+zAzc$V<YZ7-#pzk&[+)0F#{9lEgIX+KicQk7iFSfg%xNXfNn34rSG!VJRh&L^6_@4a+_VZ#StWX!&&hp27Ol<$}]9Y5Low0kuoLK
UJIUIKm1w@A.aMBDua|7%&k24!-.Qb?IzXQ(}<N56-}zd+d&Sf+^$ycGZcmyc!H{64r-jgKV.IDP+!o3P!YPvNGzptQIqx7z1m+5FQ3zMn|l15cjI(^t7Gc>)FjEhun3[TF0)o^9inTA<f3v8zsQs>Vf6V.g$3>EMQP0&]yQ@vv98L.uT@d{DoT!6b:@Z!3BVas=TVv3nL9B2>:Fl!E%F3=.BP3XY2k[yMqs8kF>p%}9inTA<f3v8O1NF3+-TZKf$JSeAKX=X-J(12=!XTim+E1BKl<Iaa_H@.$YQ?FKsT2fIA:A:J5A#Twz>AV_(qDQ
>[gipnfuf#]yMtaPSD2P1g.u[NN+dO5Tw+KMT{s-Fo=jn^]BNb6d)Eb[}g)^!j|IeioT#LkrMDlSyim8xF[WjV2C=y6GXWvfTr^rE]l}crZ>sU!Hx6CS]0(pDt3tNb>EBy=}eQr7$69TzkSh:=_<4T1Q3Oimi{[_t9pIu!H4KynOy5ZeY#[q<BY1jaMf(qKm1xj0C-8WKsLdiHA5UZIzyMaHfyr$I<cYYzAYtK?w9YYOQh)7B?4qS6U]JdWb.[9(=Eq8i3?qk:5OJ?%(6Zsm-!N]WxON9a3liv7iq(uadkLyz?St(W](&:-<oeEL:]!T
y|#d%rpb-K2Oh)e)<$Me!I$JvnF5-x8I({G80NvGv)]%nH}H0>kh7<C]l4M4HhvhzaZF}s0CEOv5QmEFch33?bx(JMTDthA#NWPV#E]Q?GlG(Q:5OG9%(6Zs2Qccc%>jCTzk7bOjeuu<vcyVHwbqNM4)JKHrowFnJM7c_tWFGWjs2r=8f=zhJ=3{>0C@SG_n$._zmzdhf=Y}Giww[)P3rff5F74L>{!pfP?%7xPVmbCQ8dm9VX7yFSE%BVsa+UZ?M92D!iu#FEgIFxVx#cL!?L>q!p|7a$3jNM2skhg)KLR.l%Tz7WuM?d#Sl$gfNmhr
3XI9r!WsVe#czJB&BTwu@iWQN:im$SN(TC:r(U{YB99fr(#<]kd?KlvU6ee0:##P2@vm![1d|bafwT&icaG:v5.6}uc{wK@zk{ZmyjCXTv%xA{h?[ASCiLtl$a&vdaMf(qz^Rnuc<IkdOCFkMbcrxoJgxVPX6o{zxG2ynzA&h-tQW_lOzg[EWbcfh1XQ8YsY%h>D>z9kaH)Lrpv]R7sO@q#(5#zW^&%[hH{53cGE^QYL&Un!O.y1:do#b1FXxDr61Q%2pW)94pwK[Pm.URj!j:htYy]ND8_0PoYQXoDDXFL!uP$G8f$FuE_s-g-(kb{j
67qob:K@@UV4_e?f$J2TdvaC=pllq]pg.xyej0MR=?I[T$.)69#B0DvMvOb?eYe{iOh&uZynucw901J?bOw6scE#brW5&wS:JGDR&U_du@Jevz>2|q+5)^2[!AL9hCavJU06LS+N<nNKfkNlG%n1I|3|]E:sEiy1Ua6pf>C}MIH)?HleCqGUyas.ybQ>i{C3hZCYtJ<Ee$?U0TS}NeY#7+f(quJ@9^I%EnEAqp99Iej7b%kFFU}cFj@@{C)mKhIk[[rQnFXCdBe{gQej5hdwfp4=q+vC|Nfc=C#UoEEx=%Cs$Di=M<gMJ42P)r|M)}=A
N?-Sx_n_$J7tM).r6y+x=ZJc3SeYR70w--y<l7Ptss)G$P6L7MX5lcW01B0Sbcy(q@%oD+-IyQVOYCSnvwKmaCm2S8OwMO|9A}>19LYumF[4j)-{%-I7VAA@:g1E>hzZ1Eq!cW_w.B(lcqoK&ozG-km?VLV+V$8(<eyE-IeciWi57Jw4^Q|fP.:1-9zK5af!>>{)2+_[pTqvF$x1wG&U_gvZF?SZvb_EGkn?C!$x31oz24st[$|+&Ab%pG!!d_pb8w9|8>#BqjFi=YZ1880)V1$LF7k&Nv07vxUA3cxYctN7F}NkDupje$d1w5{L8|0$
rabrJ@gJoQ0GPIMW^fc5LhFXpG]f7jZV@]Qlr^|}!E?3I5p{uo+3T<KZ9V><)0:syQC()NzRT|c57vV5HEYeP7iVxVOb(S?zEpSr8fzh@LAz<qVOR1byvx9AIm<c3BBD_ncQAI0:ab^jqAPck%<>py1}%R]7=x_I79](yaNwnUwg{%zaT-38[390SKB3{8+t0}O9YvUXAmoz9?37DG#@yg-0gQ%ph>xUbpNMwq{6?uIKB4h]aMf(q05_A@8}|4wYf2J85&_uMMI3%^[X?Nb-9zXy9vYsvZ3j1<s^8Q$lAI(pEiG7u^(|HD!F29yIp5HN
j%ek&LuUq&ow@N>r9Lc_[S}mffFk6Ys]n$8g0e#I0CBV-L4doUi}|wTd^6Y8F$97[.uCE|5Rf92N{e7&Z=z_IEcOf)S=6@Ae>ZAcRt!#U#2U_<@[>]V05[h94?cD2)A#m?us=.pL6rO5.C$Ea?xQqjsC.(pR1_K{r3QjgHkW!&Oll#9zxO<iq)h]wxNl=K5cNnnIL@ejY4&1!MN_3=TKBsEGl+oxbOK@9nwHgyc3ZB4{2v(P&M.5:opLq<Q0<fYnAOmw1-}5LDH^jl=fX[FeuQw0epnj)f=XFF=P}CoOK[9Xy!<qE7Z[WjwaO44F}cv}
bj>=tu)cQa[b?|Z]:P9^hPAePWj?}]+!kK#Lb@!q5|LUXzMxvLZ(T(nhyo_q-=o#FZ+8GeuUVld#W}}u!zOnyE8qZ>Gv<&o#b9X2&BTwu2ZwRQbdHq_=5#aDLC%jm29.Wb!GM!c5F75{>{!pfP?%7xPVmbCQ8dm9VX7yFSE%BVsa+UZ?M92D!iu#FEgIFxVx#cL!?L>q!p|7a$3jNM2skhg)KLR.l%Tz7WuM?dEsj[l7p]-7:@no+xmMn%qgk9{kefBV@XEyiy#TVcow_-L!rws$ZIFhGd0%UOjRGej9JUR6%u->)x^A6ST]-NAA{Hjc
_6|#cbouF6.!yBpmx%AVGL5|OwegdJ0ong^YR^Vt4{RbJK%kH0f=X%G!izQ75OExZd-j24bQSzDou_cb+jBn:dfJZqwK|+h)9&E:0%ZQAxq)lDnOF]aVKUBNG(vRAqXF(3OeR:S$wf-=xeYZW5OEkrFno&Q(D6E_uu2-#DxSgSJrW{J:ibHo7.y821Pa#(%H#YlQZ]hqO9gK1v-iD@cQ&^e:adVCY}c=WeeE#BU7%PGrlHUo$KX&EiQ|vgU7tfKNBGS#+2CDFTvaK<L.#+.!OZlZIKSkxEn([z7w6QO^(l)OTWl6v-)#Lb&pgG16TnJ]
@o9!D?Q&zu!6{.XP.AnAS+gT>D%-NyU>PuSt0y$cYZPyM5BT%b:KLro4n0vuXOE2fPj]D<K]ENOdp7S!p-D3aZSBR^31)M8<_)p+-f%QB3VD)BEm|c6znY8PRfH-.SMfOfOq()7J%a7Yhn!)f>AP8ps?&6@8Y-{cW-i!5#W!O75|u.WNFlm=k|reT2y|_|Rg{mu9s?5F(68KrwZuQbfX.|Jb5WsDsYLA?km::pRU!8!WcHpiEyHwPMZFa#2:!Za{:)7h$we1pDxwO)p+GQ=wI0+IoE4<A[%u+fZQKT&[ar}0!PWYq&}<tGmHBwsQ_S!m
Bf?EslTlXwnp{a_jO3ILrho&4tVobcT[=l83luYf.MCowi9-D<LZ|QEHF1Igi(z<2Dpw$5^!Rpb=sZCILhgR4?dU!Y1UFiqq-WBbyG><xJkqK-FnR[?P6zBpq+d%<^Zvm%#XxSCO{SZwoc9f#UlUNjv7k%<TX4ip6HGf|JSTBY:C-skx[IsHzUbDmwMwhUIA&Oa+9H#?ssWy|EwpY:1f6bAh2Hg^.eH:f%)q3Hx(|6T-nUn@00BSV9i<L{6x)pB!Rz.77mzV&8e-h+]wBakoU^o{$TPDlOX2r+B#RHy7ycnB@I$f1oF2N!#Y^Se!rgz?
Ku55:v.HlNf)j{&.2O{Ro]Tj]c<ZkU_db9=HIB9|r7p1lw$L{WBX(o7IKPc$P}C>]$Dcnw]Gp+Yd+gNC#HFHZ6Nu%WEVBQ_ZO2q286RBINg2g@.HX8k.Eio_%&mW&8FNxzoUVbLCcCv?YFe0lENIy}dIa(U(c}GM!8}D|m$v-kJoe0ew&^W+4iv>@dg58ntUCkIL?Al%h4luF_=L4+5L}|#Qccfht8aO-w#g(6O:)zTz9hA|U)J?gn=t:Xs8(t7{5+u--q6adL)qX|r>Ud3XESKC:QHZk[fzlO:=JN<[_cjy%FUZ7iJ%7b$dJ!l-_)ql
tmV^?4n@5=$C0_ez|UD8#FGed&BTwutDhn$.7$|cS.]7T3TeBL(36FgdmCzIrU?Y(@iX&V2qt#8ZmLjH5S=LH%&X(OO_|EeB3mNg#2i0J%Gvo^-_)qlZS1}w@ej$K<C<HjF%Ssl).30yzAzfJ^BZxNRLBnCN1.1U#EpQaO1>.Iq2KCSg<v<frBTXD07z&a0{<I(wIQ(GIl4>.6FE76F}n7[y{L_7j[@(_NG{bEK[3PM9hTf4<f3v8:T!sx$ru.o0Q+1Rr+<JJK_^Ik3P2.bJm4HHD%rmdZYXuLydTWbU>1.-Hr^fA]tz|<%rq3>#T-@X
)4+TUur1X_jN9zbI?=VM5HAuXx|bD^n&V[>rh|z3+6vjJeYWH1zBl(=?LCS+.p_&{0r)z.wk^S.]o9:E5eoH}lJd#x4<g:Sp5S$i!rJF+$BR[[&Xb[%0}[fy:4se#[UMM&t0Bb!u)d8]W|0i{Mczo#$^1_vN4=K4e:t?MfsT3p$dCOyP[A(^zO0z]Zy2(<IOl3(6i@$bhWX7(-]_QD_W{>p#U3F0G+Q+eG7}wH^hnOA<0sg!hn%7)Aeqn2GXOwCogLpjP0Dr-YYj9y>-8n0fg++8?oyxS3-[CE_fGsI7TMd>CwzGt?PVoN7JW>Ls?KZS
J%#2N!jcP^)BaoZa#QEXh!(3C5cko6?o^ItIs8XQ0JcaggeMP?e2:B#i6ZA43&?%C8Mg>.p1[0Gh]j7YCVU%LStlLz:s1#U<v)(zvi<za1Cu{C!g5}e5b[.wIzo_P!}h@2n?|C_EBpc?_rgWxNbF$5Da_a>sXa|WUZi}m:aeO6.gc^<n_n$4oH!fgkuoqZ6ag[snF5-x8I({G#BHalEgI$3Vx#cL!?L>q!p|7a$3jNM2skhg)KLR.l%Tz7WuM?d#Sl$gfNmhr3XI9r!WsVe#czJB&BTwu@iWQN2qt#8ZmLjH5S=LH%&X(OO_|EeB3mNg
#2i0J%Gvo^-_)qlZS1}w!Gr?lN0j^zY}bO@Y8InxjqMJ<:#6-uokrrA[h((?=3b7ACIWZdcRgK&$wTL1uVt?t)K#iE:ib):!jRLWl0wmsl8afPp61!E<3&I-z)<iHe$>3jMjNOP^HYzqA%]Ln(+{^0#T-@X)4+TUy)^qm<LXcfPS@M1PD<+Y1<I-1_=$j4v7z<W2W&D)$UPB#!j&2lLV7kA7j7y.ebYVo5-zv)E%hQaN=mw+jiB8Y77_8!bOjEg.oi2]E!jfspB}4Tgb(TiGVLBBz23FR2oYUYobWQ7l<}NwS#cG}x&>1:koHKd{#JXJ
O2}5>@yf6}tpdJjM.WD-wa)1SLQ<+v2j}8Vz]s>iPdfUOh?A@Ld1RPDEe6jyS3Wv3oI4!4t4twG3d>UoV9XR_L$=QOs2%>CDdkWUnCi9ItSfc0kB2abgm#1]gSmmZ)1RBNz!^<6WfVla<eH#2wVEq8y43#ykkB4kfPBc+7)gxI3m)ydtp+2C$x2-Byj#^?MC|$+qXBnLp_vffftlvNxqO77muS5.bqvi{)x16qvh0452}G.vmnmXW9%k7_E|s{peulw2?Ix-S@DuF{:aby&U.i?f-(O.y>DEM@DuSE7CY:_Mt(Mv.eQh+Xuz}H4>$Dxf
fBn_^hu_C3t#T-mLV)I]#N8n@?wV5M$eDn}%1H=i9vgSG?Mz5MeM7NcibD3yabZi]B!n^P-qunn=3D3Hhsd70!iyGjTYZc<J@-b}h!uNke_h7lTCbi<1R((&hACvPMYvmR(.YWp)](3LuVMQ!FZfpjVnBUIb5JDn8iz4$wcKVPTYfYiwMwz$):Uf3?cOu{:a5XsAyDdgnlCIIL<7cxTA_0tP=UB?v#m#:gAs$%vZ!TOy?<^P!zS9BKvJSUbum[su)cw{i+.hS$FMIVu>}EC.C$EgrS6M@]tYl?vGiP}LYI}_moYjpwK{&i[h4Mq1+L3U
CmV$@$]cY3?K:98$.@48#BjRO!GLQmb:V}y!!!%X).9?{Py.p%!!!C]#SpqCF&cQ#!!!+3!GN8++iwFi!!!#l!-.m>#x|D6!!!!M!$$MBP](IV:WIkr!!R.XE{w^2@eRO{!!0k2Wt&9U)KG0:!!$d%28im^#ZYT(!!!b=%&cdag.F}$!!!4A!iwK45SphR!!!%X!69ZU%szcG!!!!u!&&u^!{Pb-P1nWg!##93fyq>?ZK#zx!!<V?5PNB)2qi:P!!(H)?LS[>%86(0!!#DSwQxR{y{eR$[k}CV!!!$N@3=gYExg#i!!!#T
 */
