
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_821,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_704,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_677,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:2561690" ),
		:Name( "1:6197725" ),
		:Name( "1:7736517" ),
		:Name( "1:15930585" ),
		:Name( "1:15930703" ),
		:Name( "1:15932752" ),
		:Name( "1:15934244" ),
		:Name( "1:23639733" ),
		:Name( "1:45333172" ),
		:Name( "1:47301623" ),
		:Name( "1:119955209" ),
		:Name( "1:148967775" ),
		:Name( "1:150960775" ),
		:Name( "1:243505268" ),
		:Name( "2:15945510" ),
		:Name( "2:32488703" ),
		:Name( "2:42261162" ),
		:Name( "2:42280982" ),
		:Name( "2:45008565" ),
		:Name( "2:47410126" ),
		:Name( "2:74369958" ),
		:Name( "2:106468286" ),
		:Name( "2:108749125" ),
		:Name( "2:127289486" ),
		:Name( "2:140867830" ),
		:Name( "2:140907923" ),
		:Name( "2:147896459" ),
		:Name( "2:186636092" ),
		:Name( "2:214780660" ),
		:Name( "3:8992940" ),
		:Name( "3:52564066" ),
		:Name( "3:52603536" ),
		:Name( "3:52679579" ),
		:Name( "3:142496481" ),
		:Name( "3:195782730" ),
		:Name( "4:40097398" ),
		:Name( "4:54727925" ),
		:Name( "4:87134486" ),
		:Name( "4:108167609" ),
		:Name( "4:108167683" ),
		:Name( "4:125434272" ),
		:Name( "5:1271193" ),
		:Name( "5:56856602" ),
		:Name( "5:112839073" ),
		:Name( "5:150054080" ),
		:Name( "5:177097585" ),
		:Name( "6:117310218" ),
		:Name( "7:2915249" ),
		:Name( "7:50400051" ),
		:Name( "7:128074657" ),
		:Name( "7:140800365" ),
		:Name( "7:148811701" ),
		:Name( "7:152250931" ),
		:Name( "8:70126828" ),
		:Name( "8:144514359" ),
		:Name( "9:90877564" ),
		:Name( "9:93297862" ),
		:Name( "9:95516656" ),
		:Name( "9:115073867" ),
		:Name( "9:121157500" ),
		:Name( "10:817769" ),
		:Name( "10:21673884" ),
		:Name( "10:43123761" ),
		:Name( "10:51582908" ),
		:Name( "10:74976118" ),
		:Name( "10:87933166" ),
		:Name( "10:87961042" ),
		:Name( "11:57796915" ),
		:Name( "11:72014677" ),
		:Name( "11:72016527" ),
		:Name( "11:92799521" ),
		:Name( "11:108289781" ),
		:Name( "12:48000076" ),
		:Name( "15:73998282" ),
		:Name( "16:2043729" ),
		:Name( "16:2058784" ),
		:Name( "16:9834096" ),
		:Name( "16:15732684" ),
		:Name( "16:24092922" ),
		:Name( "16:68808848" ),
		:Name( "16:68810236" ),
		:Name( "16:72795489" ),
		:Name( "16:72958272" ),
		:Name( "17:7674256" ),
		:Name( "17:12125319" ),
		:Name( "17:42207634" ),
		:Name( "18:25225433" ),
		:Name( "19:8900340" ),
		:Name( "19:8946793" ),
		:Name( "19:8956674" ),
		:Name( "19:8960478" ),
		:Name( "20:1921432" ),
		:Name( "22:19221521" ),
		:Name( "22:41125854" ),
		:Name( "23:49030556" ),
		:Name( "23:77520847" ),
		:Name( "23:154351944" ),
		:Name( "23:154371111" ),
		:Name( "10:8064131_X_Fingerprint_643" ),
		:Name( "11:128911525_X_Fingerprint_643" ),
		:Name( "11:22625530_X_Fingerprint_643" ),
		:Name( "12:124372262_X_Fingerprint_643" ),
		:Name( "12:132672725_X_Fingerprint_643" ),
		:Name( "17:16070241_X_Fingerprint_643" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 26 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
