/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_828, :Fingerprint_826, :Fingerprint_825, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_813, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_704, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_672, :Fingerprint_648, :Fingerprint_646, :Fingerprint_617, :Fingerprint_611, :Name("1:3412315"), :Name("1:7664296"), :Name("1:11126613"), :Name("1:13782482"), :Name("1:17613099"), :Name("1:18634484"), :Name("1:26729695"), :Name("1:26763016"), :Name("1:26763205"), :Name("1:26779058"), :Name("1:26779451"), :Name("1:32285552"), :Name("1:36286420"), :Name("1:36296668"), :Name("1:36303819"), :Name("1:47280998"), :Name("1:116403959"), :Name("1:149017744"), :Name("1:149026759"), :Name("1:154182989"), :Name("1:156873789"), :Name("1:161328467"), :Name("1:162754767"), :Name("1:186327573"), :Name("1:202013181"), :Name("1:241512092"), :Name("2:32415036"), :Name("2:32487646"), :Name("2:42245508"), :Name("2:42280893"), :Name("2:79651568"), :Name("2:99587155"), :Name("2:108719673"), :Name("2:127293569"), :Name("2:140335615"), :Name("2:140371264"), :Name("2:140475148"), :Name("2:140506838"), :Name("2:140525893"), :Name("2:140702212"), :Name("2:140867673"), :Name("2:140908021"), :Name("2:141055168"), :Name("2:147918543"), :Name("2:157766094"), :Name("2:208248389"), :Name("2:211387087"), :Name("2:214745084"), :Name("2:214781387"), :Name("2:224506006"), :Name("3:12608919"), :Name("3:13571457"), :Name("3:37048584"), :Name("3:41224633"), :Name("3:53723517"), :Name("3:69879225"), :Name("3:77596655"), :Name("3:89127239"), :Name("3:89399500"), :Name("3:105681595"), :Name("3:121487397"), :Name("3:121529702"), :Name("3:185480387"), :Name("3:196055187"), :Name("3:196065602"), :Name("4:55114120"), :Name("4:186603879"), :Name("5:38482148"), :Name("5:112780896"), :Name("7:57126586"), :Name("7:92002711"), :Name("7:92083571"), :Name("7:98908956"), :Name("7:98962369"), :Name("7:152163582"), :Name("8:1957017"), :Name("8:43010367"), :Name("8:94130716"), :Name("8:107989099"), :Name("8:112263801"), :Name("8:112314484"), :Name("8:112829741"), :Name("8:116854333"), :Name("8:138148627"), :Name("8:144516213"), :Name("9:93234908"), :Name("9:136523839"), :Name("10:21673425"), :Name("10:43114497"), :Name("10:50813897"), :Name("10:129707907"), :Name("11:72013469"), :Name("11:72014389"), :Name("11:86007571"), :Name("11:92764952"), :Name("11:92800573"), :Name("12:25245347"), :Name("12:27679498"), :Name("12:47973453"), :Name("12:49041208"), :Name("12:53973629"), :Name("12:56716384"), :Name("12:57466297"), :Name("12:57470928"), :Name("12:68824578"), :Name("12:70581041"), :Name("12:122279052"), :Name("12:132649709"), :Name("12:132659318"), :Name("12:132668922"), :Name("13:32337168"), :Name("13:32339425"), :Name("13:35159167"), :Name("13:35208855"), :Name("13:46151021"), :Name("14:32092792"), :Name("14:50726057"), :Name("14:55630074"), :Name("15:40623211"), :Name("15:44715563"), :Name("15:50465103"), :Name("15:52372316"), :Name("15:87880419"), :Name("15:90749995"), :Name("16:2079026"), :Name("16:3729653"), :Name("16:64988343"), :Name("16:89771787"), :Name("17:5381472"), :Name("17:7676088"), :Name("17:7676266"), :Name("17:8146481"), :Name("17:42223373"), :Name("17:42337550"), :Name("17:49611438"), :Name("17:50192011"), :Name("17:77482250"), :Name("19:677798"), :Name("19:1220630"), :Name("19:4363418"), :Name("19:6828808"), :Name("19:8882693"), :Name("19:8937098"), :Name("19:8949158"), :Name("19:8965887"), :Name("19:8972996"), :Name("19:8973757"), :Name("19:8976338"), :Name("19:10499402"), :Name("19:10986946"), :Name("19:44759469"), :Name("19:53577156"), :Name("20:42098516"), :Name("20:63530848"), :Name("21:38383430"), :Name("21:43104346"), :Name("22:20091520"), :Name("22:20990385"), :Name("22:23292574"), :Name("22:29049357"), :Name("22:35067156"), :Name("22:36316553"), :Name("22:41146744"), :Name("23:47185188"), :Name("23:67546131"), :Name("23:71128357"), :Name("23:130016118"), :Name("10:102401902_X_Fingerprint_576"), :Name("11:117163835_X_Fingerprint_813"), :Name("12:132672833_X_Fingerprint_576"), :Name("12:65838547_X_Fingerprint_576"), :Name("14:32092089_X_Fingerprint_813"), :Name("17:20096771_X_Fingerprint_576"), :Name("17:42223561_X_Fingerprint_576"), :Name("7:55174773_X_Fingerprint_813"), :Name("7:55191822_X_Fingerprint_813"), :Name("8:112237350_X_Fingerprint_576")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(15), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(15),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(15)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_828, :Fingerprint_826, :Fingerprint_825, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_813, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_704, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_672, :Fingerprint_648, :Fingerprint_646, :Fingerprint_617, :Fingerprint_611, :Name("1:3412315"), :Name("1:7664296"), :Name("1:11126613"), :Name("1:13782482"), :Name("1:17613099"), :Name("1:18634484"), :Name("1:26729695"), :Name("1:26763016"), :Name("1:26763205"), :Name("1:26779058"), :Name("1:26779451"), :Name("1:32285552"), :Name("1:36286420"), :Name("1:36296668"), :Name("1:36303819"), :Name("1:47280998"), :Name("1:116403959"), :Name("1:149017744"), :Name("1:149026759"), :Name("1:154182989"), :Name("1:156873789"), :Name("1:161328467"), :Name("1:162754767"), :Name("1:186327573"), :Name("1:202013181"), :Name("1:241512092"), :Name("2:32415036"), :Name("2:32487646"), :Name("2:42245508"), :Name("2:42280893"), :Name("2:79651568"), :Name("2:99587155"), :Name("2:108719673"), :Name("2:127293569"), :Name("2:140335615"), :Name("2:140371264"), :Name("2:140475148"), :Name("2:140506838"), :Name("2:140525893"), :Name("2:140702212"), :Name("2:140867673"), :Name("2:140908021"), :Name("2:141055168"), :Name("2:147918543"), :Name("2:157766094"), :Name("2:208248389"), :Name("2:211387087"), :Name("2:214745084"), :Name("2:214781387"), :Name("2:224506006"), :Name("3:12608919"), :Name("3:13571457"), :Name("3:37048584"), :Name("3:41224633"), :Name("3:53723517"), :Name("3:69879225"), :Name("3:77596655"), :Name("3:89127239"), :Name("3:89399500"), :Name("3:105681595"), :Name("3:121487397"), :Name("3:121529702"), :Name("3:185480387"), :Name("3:196055187"), :Name("3:196065602"), :Name("4:55114120"), :Name("4:186603879"), :Name("5:38482148"), :Name("5:112780896"), :Name("7:57126586"), :Name("7:92002711"), :Name("7:92083571"), :Name("7:98908956"), :Name("7:98962369"), :Name("7:152163582"), :Name("8:1957017"), :Name("8:43010367"), :Name("8:94130716"), :Name("8:107989099"), :Name("8:112263801"), :Name("8:112314484"), :Name("8:112829741"), :Name("8:116854333"), :Name("8:138148627"), :Name("8:144516213"), :Name("9:93234908"), :Name("9:136523839"), :Name("10:21673425"), :Name("10:43114497"), :Name("10:50813897"), :Name("10:129707907"), :Name("11:72013469"), :Name("11:72014389"), :Name("11:86007571"), :Name("11:92764952"), :Name("11:92800573"), :Name("12:25245347"), :Name("12:27679498"), :Name("12:47973453"), :Name("12:49041208"), :Name("12:53973629"), :Name("12:56716384"), :Name("12:57466297"), :Name("12:57470928"), :Name("12:68824578"), :Name("12:70581041"), :Name("12:122279052"), :Name("12:132649709"), :Name("12:132659318"), :Name("12:132668922"), :Name("13:32337168"), :Name("13:32339425"), :Name("13:35159167"), :Name("13:35208855"), :Name("13:46151021"), :Name("14:32092792"), :Name("14:50726057"), :Name("14:55630074"), :Name("15:40623211"), :Name("15:44715563"), :Name("15:50465103"), :Name("15:52372316"), :Name("15:87880419"), :Name("15:90749995"), :Name("16:2079026"), :Name("16:3729653"), :Name("16:64988343"), :Name("16:89771787"), :Name("17:5381472"), :Name("17:7676088"), :Name("17:7676266"), :Name("17:8146481"), :Name("17:42223373"), :Name("17:42337550"), :Name("17:49611438"), :Name("17:50192011"), :Name("17:77482250"), :Name("19:677798"), :Name("19:1220630"), :Name("19:4363418"), :Name("19:6828808"), :Name("19:8882693"), :Name("19:8937098"), :Name("19:8949158"), :Name("19:8965887"), :Name("19:8972996"), :Name("19:8973757"), :Name("19:8976338"), :Name("19:10499402"), :Name("19:10986946"), :Name("19:44759469"), :Name("19:53577156"), :Name("20:42098516"), :Name("20:63530848"), :Name("21:38383430"), :Name("21:43104346"), :Name("22:20091520"), :Name("22:20990385"), :Name("22:23292574"), :Name("22:29049357"), :Name("22:35067156"), :Name("22:36316553"), :Name("22:41146744"), :Name("23:47185188"), :Name("23:67546131"), :Name("23:71128357"), :Name("23:130016118"), :Name("10:102401902_X_Fingerprint_576"), :Name("11:117163835_X_Fingerprint_813"), :Name("12:132672833_X_Fingerprint_576"), :Name("12:65838547_X_Fingerprint_576"), :Name("14:32092089_X_Fingerprint_813"), :Name("17:20096771_X_Fingerprint_576"), :Name("17:42223561_X_Fingerprint_576"), :Name("7:55174773_X_Fingerprint_813"), :Name("7:55191822_X_Fingerprint_813"), :Name("8:112237350_X_Fingerprint_576")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(15), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(15)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.671360367663631,1.21061091585984,0.919777114751008,13337.7673142097,12140.854693038,8284),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.696355230184864,1.16447444005129,0.891758295520449,1447.08293088837,1248.87666453167,921),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10858,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=AD0F471DA779CE618C7033BD2B1F4ACC)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>kR9DMb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[%xO!O^ue(yG>[%5(m_IB-SGsKk[KtgcmJ$TEtDGQxRD<Wscysk!OkobFni#N-=38_@Js&9Gv9G!G=dpXl_]5hT<>BdMh2{3Y^UTh!!sahfx<8.0?7HK!!<V@YS<2.MLlak2u9-|(-uOzpa8cuYHl6HOTRxA93XVq
D]A&dy5|bDqwriut$gr(wgQtfbn|?=4$1AYsQxG:C(0=AIYjFFTXCwdjTRt+Y$!mVnF#Xzcv]EboY8SGYf]SleHLN$v#c]kucrNv:D4eNp$u5KObPejdr}Ao9c4uy.mBi-wlM7U^EeoY>k!v3kG|_02}R3YtRF3IW0y=t#G-nhfg&t6(u$^q#G-s=ogJ1_#6Tn0()}wGPlAH7[fA_IPkPOL!iywQP3pw{Wux.!lynxnN#n4Dnf4wujD5zBo.+)|nEf%v2O_^uIOZFRL1yh]dbXRph#:AmQ6N_b]KoX](DS1&HNXMw>3}4SPCCZ9!j$OU
Q#KqTh:4:[f9)Nh+2J?{<v$5UDEJV(3Z.d!6EY3cIp@n=T8eKzL:tkzaL^Lr).[ki#KI-jij.0|Xm#=fgdBrX^#[lS65r-Q!jueRmk).[GS2Vd$Wb]UPS?Y9%-!aHLwsed:wf%NT%J%6aY6>Uu&|]MP3qNl).TBPXh[6W$K<-]#Vao:v03CMFt5$xjZ7:(Pu8bNx{A>9g:&Hp5=bl>PC)CmdjigiX2oY}z5Z>EP3x@829)#85T46ASnylLq#USy+XO-Llg:h9!GP7v49qzX28SRI#I9@vt&ASEr!O%a!Gfsc>rV08NPhzTq%UjhPkPO[
0GBZs!jYAC):Ngv%q.nJ-8_|HFKbQ(#UMawc#{@I!6:nrWu=XvlynxnSEsC26sFDd(8xVV0GBR6(2E:Q).[H!!68rbg0u?!287N{Aqr?Ls]XqK#@|^Tl4:K:68DX-!!!!#!$$EVP]>UX:WIkr!!R.YE{|4_U>w=fEyl0L3##v!OEoVc_+D}GQ93{anod&u&mP}$]RnrbrrcUgvdmgHKm{UqD{KR1L|R7QiRZ@NEE:<I?dRWk!!$3W%)]6<b&XdpxG=6ifvMAFqAl3X-fa{#O5LDch2IYmU$rfxM]h&&IW!P1>Czdl#T+0uJTZgZ+j:]S
G.oC<1_weXF3Dw|^Yt$ci=oGFyg&@v(2.$rfmI@J!)P01W}+.-#7uu17MCrG?-[A6plZw&yy8il_kzCc0&JnJuDlBGuN=h_k1!T+a(S}heKvPCy[+mybSJPtye9AmGVQ[.Y<oEUf.uQo!!n0MxE<.z!!NJ8#f7wenQfQYCK$2rhO_2EZbo+K?q3?q:?9kvSWlb{mFzu7Q@fd=F3(odcKt)2wClM%GgE$hW_&>P.svHsLuUSh9onCz-|3l%LWl.9(4M@(62v>^V:{mp:YjOOmzi]EWwv8%)+d+x@iYDh0!<WkzOM4AohA0-Mp:8gr6?qL
L2%21xQI]ixW>YO#s_qSbz]D$wCHbD)c2U^#cMl(_vjo>jEJrH0XyKV+BdyDMiR3l-iE0RFRemt%jW?Qz@3?OF(wq(NazG:w817ee^BT2kKfzD-#W)O!!IVf7Q]sUb=u2{#kxK[RkF5u!kRz43x8-5=AhOgWg7o4PSN@_(nPZyA!5w[h=}GwuMKBku?qzDsF@eTDN}iF#U_n{eW$uQPxQNC^09Y.fe9u1#VyO!QBY5g0#a2&iU+sNZH>7ncd]qDyIq{L=(x{sjKo>{C<C0nU40A4f^4{u&#[CMkOnv#yghjLJsNUF+R}7pu-v|jK7}jj
k%qj<HNY^isN|gJ-96I-!!<ZA.M1?U!!!#l!-.mN#yov?!!!!M!$$MFt&LWmfQfwdkx>#O+}R%l?d|V#$WVW+pig@6&)HJ[K%Fx3k7hdU$i7eS^%9rzkPabVsZ3ABP@B(lr@LWg&8YCa#@|^H>3}3m#?Cms#Suq!):.}lN5+rYTsu$-c0e.mcFW3ei.|erD(V}Z-[kct4[>.ho_hxBU8fP!Xx@?We+|{F+Cw$>s2vSwuD_(sC!+-OsHD54L(}h4HjtMxkJUs}R@1rP:i_5a!H$TQQ4(N_0GMdyb){d%:aZi_Xy<Ra6ZpGyt=FDiQ%1}9
0F7m5N-O$IPp$dsELM=9XnYqc7ZJ$9VHVUaE!X@>7gF?ofjx=mMPNzS48S.C@S1?J$^3-lDbgbr9OnY0l(m){jLTPL^f4.AO.6Fw<+UF3tgYRMEyn{6O(Yvke5ubJi5m6%03@NryPRYDxcc]Ku@yeVnmc|@NY53ypKT|w-o<?hPxZBg8)rDNg1LMR)jouDq8U97z}p]i7Fj^<$^ioGtnERrw#fd}=KD|2!j[oHA]1Aoi1l&bRX<$Wt??aM2F?|[Gde_VAwgj:4I:-J$.@4A&g|lDHi+Y29=e)SXAEOIR<f^TGew#U&]L_b!H&:saB?Y<
AbZ&i%+@mlN%hYrhb9>C.yQIqrCoI|O+B#f^XK_#08r.P#SsJ:%-m}x#GPweF=8@YTp3I!BU6%nQ39:av@q$5X8o7MUB|pCO|E^8VX90mx^EZhNWM<@a:]f5F]h0:7B<Kl8j@yj9kYEE#CFlsag1Oc35hZy4u0mLs4}FyFv|z4K$p9QdY|K]4!Eke]3PzKGk__0NZR{xb4h#mv-^$k$PZ)S!H&=x)FLVEPS?NO!k42!)pi^D<9]dj$%PxN%W9@1NW%Ows80.w+XO(K_}HiNNi=4o:ib%|^0vyCm#6Z_4Phusq%Vw.NeHjrF(J5^ofv5%
C{4j1$^ldNB:K6=v4alC]EC14&dR2_8<F=4q%R+jt7YOwk%AXGroUr97?}@dO+wA|BjU+}Q6N_a%Q.?$B%=k8(:&U4znq%s$^!g<]nJD-nOsg$h$R_xIEUf59KeWS29cEZ#Y_TLfmGj:$$1E@F$^D9blBInUcJGETJ|]{R4R.I6fHRd[fA_7C^oHCc<}-$TJ=uXXFsPK&8YC^#@|^H>3}3m#?Cms#Suq!!&&ew5T9)!k53!>XQ|$Cs+pv?)1XFs5KA+W!!<V&5PPXo>1z]rPC>ksPmL$__xg<zM_b9tQ0B|qC>q9_AG?bRFBUk2zdA[O
Es#SL0Uoz+0GAl((2E<U!69vaE|RTZ0Uoz+0GAl(!k>2X2sV@uj-.oCn3DH}kw5+N2F?U5a=&:Ij5Jm@BL)0KAm}7VClWhGlv[&xlKZ{lt76Ma!i}^%i@mY4tF?TT^#]D%D}Uw)G_6}F3IQ-ku-oE5oc2kazNCI>+(dQg6Nk?zxPh0n6gA0X#V=QzCY3cNr>=PcHt}[(TVIL.)ySNd@qU7h!ivK|Z18[&cB>_6Xs-B(MVL6+n3]r4iFD!5eaEI6&5Vf3!H4d>5G<GY#Eq%Wf!uhYjy}NK0-d7tPShx9xRy5KaUxbCoa%hRyR:xnq@+qZ
seGrUKeM2U:?DqB2I!IhbYumfh>b()w<m0[vk%0NQ@]YLm)O9Q!i|P])3V3uVy034B9!TMZrWZG7[@%]]?&e7B(E<aDWqz%]N-RYOx(1Sm(x?u.0YNmhxoPUTDi^VN>tX8y5ta=XA5BC]k5Y6cBRNrMmF>n%(E<O?_wbgD7n6Py2rS0y2-FP]:rA>n1P4PK]nh96h@E9#T!t>_bw5(WmO&MAvh!5wfnIt2B[WgwLwXE2QY$L+xY=oWEo&UMYBh6aUJOad3gZM&TlQYFByoguL3c4<T[cB0W?[QUEe>RIZ!LXl]^Ht_P__^2Z3w^Jj(2R
)81PN&+kTx73@U0Gtb?KyX-]vPSihfAxyrrN&$v:k_CP[8m&(7:6jEK$=aL_cn[8GPSiIsx_Yvw(5bZa+?m0Q<]a?sbnb?8%Nl:in<61071SaIj@rYOtvTU|JBO2uGWOQSu7xDS2gQBr(64L{:ix+15cy=QDk_dyN41.$BPQ3SIW6.d?q{9q(MWITkXkh[ci=s:bG^VHM-{Am.(W#pyk6Q-Eyh>r!kW$[-_<Dvusf6_G.Jb#$H.6_6JBi|bv4nqI+frvMV+t?s.me-T<:cbR+FQ}du|R=0XGq4S1A!Za:s!kme#>&O2IfNd^.rFkv)[p
)53y8cAfiVjlR@}7!zQQw}X$-7PcnYz9mx0]bRLr)Gp&=!uI|%KB?Z..}a-S&5yK:PShWr&l#I1fuM8z!Ch]qPu7:4).Yzw&-hO(KxF&0:t$y}F+%{jX#<xu@lDDB5KV_=%&dOxF#]?FX#<xu:XLS5#s>_d12{O=8lnBV!!Rfa#=}Wv!!!!u!&&ug)0#_ChrkD4AP=96fCTj_#UFHG)1q&H!=kY^3%Hkcbvb}:&gu{I!68rd29(2-.PjF4mNDtD).)Ej!69lg29(2-Y]XxbkZs6LYCP^o=gv|fMDA]Nmi$EtLXA=x2{kc{PSJrHW|-Fp
FU-r^9OW5SuWFPp4m#0+#Ty<l5bVlGgLWS=z]b?rH_RNujI@X<8WR?z<6v&)2@pr}R1rP-!f^[oeiRPcrd5a{BStq9Lpz<3^91I#2}OmE#TRze5bVrIpp_0EE[JuBDPs>GGjB23%j|_p@n00]%(nl25bVXKpSC#Dn!_8=LPi<Y[fA]]:id=K)0GwA#YAlm]Nppc[W-o5Ux(^=0GD]c%(6N32T%5.ju@?0dyO1i)O}4AFo>796!5R}(m1{^WhStkmySA>fgV=6{!zm0T8e7$&guyh5v^Si-!+iQ$uWPBBcR-!W).bm=NUVD)_#!R<DpY4
[!Oor?W>OQrr2rP$.@4Q0cJK4m)N}Y]qTAn!ZvBIQ8i?>O<zQE:ib(N!jUpCQqx:J$cz?C5L![k(bW.A(63HT$Wb]F!-0!-5QZou(bW.A(63HT$Wb]F!-0!-l:yul?h|NhoDXNWRb)a.%<lud!!!!9?OVvOZQwsR7]4DaqO+xLS+!t2tp67tzq?]fUS8H0f?FJku)eUgs9}hLC6c)+LDdL|M::Amx@%amIW[CN$=t^>()}1l4)&hL!6<|yF#)9td<#ivWqYvR#Sry$J4kc%PS=3<#UAt!4#5q&CHY(ZOP_85L(YT73iZhIjGuoG>N%!7
C}qS@OsF@Ch?-w0[5L1$?gCDC^t!#6whwvtsdwDj>3}JVfmRjg:[t{Jh@IN9xCnHps=AdeE.K0T2J_RDge:HfAHiNs8S]zZW2zrpvn:2^e{ja}EoE&dk6gkZS]({=W18cR8fH)H?.4t{{9OkWLHxJ{HMZl-vx0.QC+P)0#d}QkJhtX@mW&C#XjRv9j:jW#p_=T{ievR%<:zef@cVXh]2Tem>r33|WjLsNX|>l:j>sXnpDS||Nq%bXx]SCy.}yr7![yM#Ja^sA8Zui(q+]O$b}jr#t2QHbT2T-X:^Hgv@!QB<<7@&b(Kv8{QW?)v=<SeV
_w}[M.QN!YISWI%h>atY26vjZh7O)A+cpKFxg<(M4fSA3=J^55NnIVy#eF}n16^Udp-=!O:o5GTDrxP3eZr6IcgHt%4l9ry!@?]%-CVVq!jalBnDz:QlLY(^f+egXneIQAt7+U$4u^H8ekXB($J>i7[.vKT{3|n-w]?oa=|5x|=gW#s[5[U=%rt2&:ac)0Kq#fzuGyCzBb}$qm:swr=k1e92>xsnuLQfa35728u$92#CQI6tBA:JyZz|a}?mI#n>}QJCZ8$F&4z)DwPTd3zqT#ZEs9N!Wun>gMU@{AYlWh@M#T15>2OjgJFn5Ap$biJ8
C}$1=V1g1G>}c.{^WN3EXZlyJM4(.QJy?{.J<R<FZzwtc#h_A]Gfe<o)78M}n%tQpZ|j|(2BZnesei-{fu_:gqZmeWdMx^I2tB[#Cc>Nza]?$^kSKYV>4CSv_+ZG@Sfsq&fs|-hP_Ls5HFtT^Lw0$|tXtQ+uH}_rkho|jdHzRCnnvdu:Seew>)OBj6g{A%!L6{u(64TGvFw{?hzeb{Ls|i>2[s<lPTh3]?O^8>dqOlo%u.Ht?mYY>5Ac6]1u08^#5hMbxr%4R:}nQtXR|<WiLpc.G6YQgPVwIH3:s5wHFuloyak}myetcH)me9<i+|&8
Tlqxq<EqozG{TGdiHly0Qgytu8NX9Q2bkqZ6dQPp2ixc<EUX|}G[dq{vjqd(.(c}A9x@VIgA38PS3#dRim4lfY7Y|.zaI3vEtg)td<#ivWqYvR#Sry$J4kc%PS=3<#T%$rL>}@Fi>vL0_|Y2Vs_tJ:?K]){wK|2pQNHNA.Ed$oC2.PsxQ])}!iy<>P3pyOqz(ys#PN+8Wr<3ysYB3a$_2k[8fH(az^<d#T7=t67{r$HTKcWT:6%KP_vU}%n^mQ+fB:%MDU[A@Gj(lGUV6xg6hO5Lj-gs7bL!pqM}xvDI(A2iA7zrhJz4lP0-I.E#T-9v
)6.srf2d-uD3m7J_d6v-U32l6.qk9KUvaF_[JxU{iG|WFdD23FsJsbFg&kMhaVre7&GAZAQ22TZi&dlLHU{t@.9EJ.0rxS7pz$4kX(ZIE]mWK=XNu=KoBr36<rKF3EscJpq)kq3EGTv$t0ar<y|=?Z.i7ZLnEvf$R1r^Lz)X=lF^O$g=UKSm3@rMfCI4d|oJM9ifAe!iM8!R|zPM)iSz7-=[N7HGmYO4bf#Zz+p$xpMgGhr5#.6Ts3xd-U%+qekx8S3stIBE(NmFSnvMEWfcM+KA7A5t{NB}z9N5s<xjpbZ^7zqoqxd_3AS7}4yQuUYH
[)4Ea!jfxJt^hAc-24Q>VJ.49rdAepm{:=X7aTzN^EevQi?n>Rh#uUlU&Z4kMnfFcFda.rhp$[$:G1}nn}Mzp-Bl#7Wk(8CLx2[dzFl8aIfQVr9U<_<B^.2vebxbWOgGTJ!D%Xv<r8:zgTmfmGb2aNGNe#@rdvc>bKMsCPTh2f]4TkOfnMQBb(aoHyE_t6){gyGw|g62YXX3:Yp!%BNfEYRwUsr|TiKC-d-@&fzLm5.zg?pE@U41xwn^B:!sPeZql%v-B7xKRYXYN-?D3o-bmN-XM5_WDTyhxi=H:?YX8$^@3Qv+MBzwGL$KACuR2]2[
Oj|]z-9GU>D)fV]0&a>nf-y3Yq+b?W2E|iS9@.4H]+R=>3l)Dj(E+XCj3K|-ijCWQFod.616dm[s!7aOM&u$hb8bRr5|V1snJeltScp8yGNby&xkkL(0oB@89AOEZI9D(aiIS^Af&JIp5rPj]6hY9TxdjTxatdEFG2wlaB)km9Vx8t%y[Xr94U@1<_UOlJ%Ug$}C2b9[BiI.E!Hsqk3RfYMpV)1=HYj6Cqy)8f3j^_4NB(HNnK):-c}odLLe5o:05qsj&%svrwmNc02=j.es^>dkK:yS6cU7O5(3v|U<A3eX^5lxVuf[#{aGPPR<z7pg
@iW9t${g4z.xdi]!-07T@iW@U${g4z.xdi]!-07T!&&nZh]Qih${w4L5Lr5skv!5B(@@W:LLk1BE?moOp4Xux%&k!0!-.QrS|FGO(ypCtEtfFhZTF8]0YZ1PstV=^RfHOd57XPDJxufdT?g<dh8vw9h]nAu5.[ylL]d)UG}KeLYEvXWRg_@ktkWu^jDKeR3C]YjCjE9Mb$K7(X->UW54(zcG!u}4aM<Rn&!-1s$g|yiCwKsLelqWH:KDRo^N9>u3+GNjaUM^darT[:Lf6!}zvaKU&Fd5So(a]kZDFp-zwCEEAt[vBwC8r^TF!b^S-wFK
:6m77%(6Nn2P[|i:R9fjW#7L!<08<$amU-QA1Ggniu7EEa&tJB&H7)K@(?-aJbqPJrQ:+]@&_|=@lzuG%+DEMyuHiAx@k3j?PUhRv-DE6FxVB.+<zlLhHv3agV5>#yCJlwz1dtAX&FG??WDo@EOsOa++8!0JWtY-Yn8il5ma7V#TDPPo6GPNf-y3YlQON2!jfxK#rv]kYMW-pb>G[7>!UxY^[vN9z7XmzS#9p^2P!y%Z(.^v2BZ}2WnL%%cm[{33p3&iZtk9]E^fzr-!6>i(O{uR3u{U=c]kvAGEB3:_#Hg}e]WbQ0HUokIGhXW(42!S
xocWIfmS+sE$?EIi@o)q:IywcMUoI|.)#=age:TnuTR!e0e5HFf4<^2^sG15mzhnbLk+NO]4x8sHVoM%2LYOd-te^Gp7PVFJ._ZHDz{%9(&7%5!j&.zQDBZ:>.jG2eEc]-itX.gL5Couq%Q:&uJ)F6aZpvX#FG-Qu[0rxTIi#-EBxx42y}Q-EU{X@stV@XG2wl_zf-sg5#ulI+Fz[:=<Oim#ck9j^o]}.AB%IH:aa}9cLyfqgX0ENg7x#Kjkd+^y((o^N#2G.#?E9M5>P?_LLk2lZKTPxS|FEP(ypCtEtfFhZTF8]0YZ1PstV=^eX[_y
e(Taq).V!<!69!f+c-[x1ubbkfkLhP:l-@:<67=|lQOH=MtZ4tLqL6d29.!R!GM#L5F7:r>mEEVP?<DzPX6YPQGITz[fA^R@iZfEf4M5Ov}E]ABJ{qpWlu_?4ngoUK]MQF2kxl?W1vT0<}-[HTq!b0Q1%>ernN9QdG0G+CSrz>v#6^.keq8>KtR2OfBdCIOHZ@M?zzI6w+@>litv)j)3t3K:NlL<m?{ITllF=clUv]W>y.J6Uf1&rSzU_7?O)5sX^4Z[ohT#TrW.j@PA|#J5MFi17V7YO)DGP&B?EDE-![MzxmlpHmiPFJHbaqPYVh4=
k-85@#7C:KxrQEDfudSQ2gi|E&bav22]WdtB{!0ip.)EWxSjErw<Ovl$fjGA$j6$s(.?NaKht+XLUuRH78[yW2Zz[Xe<y4Plf7NIm-eY>]NXy2$pe9t)CV%e.gx<>w&t5pZhh%UKys)lkmyQ}k]E]]Cx|E3Y{X-Y)5YEEg{o2^xTC&nH@yxfM+JQK>^oSO0r2otBRCR(-1XIjhE(4mL6C#mz4.[v:[6YItlDB.w7oFj4YL<PqsyujVqrU41az3A[_!Q(J+]jQgr1izJgWDvJ2Sn3_0gL_w)YhSiEb7nfuor=r8uW-h[J=%g|GX@iw+tq
wX%|LM^b}v8bYet5Fq^e26K:z-bO%rT2=?)sovD??fTmb00y}!>&Hr#P01rmHI@BH:RRgA[svmv]FfT_kuMVZM^1tmB=8D[s^OB}3h?JldOq17>zI?Ew!jk)G)AY>+Hag%L_G3w68@4fqZ5d(?t6vO6D^S]PSCXIIzMh)ppmS6G8UACThWQ#.}sZhOyY7{E:Vm4Z)1@=%(<x17szn+!lbCdUw!L{m.A%#zrJ{Xt7Fm]PTgb3p(bfOZX!}tGTx<IfeI={bxIVtRL_Pw-4YRnbn@O2Yu7e(LB}8ZE7muQ6)4TE4&>ZxX1c=9DVd<+_wV)_
YM3X?tk]QK@}[SL0GP{ayAAk3eXQaMIV^gKqEn:O5(|hK%.sJwgZ02bM-y_lmdGNBvwVv&vZu9ss^#+!k}55kZdcv8:mUt$=gW#sp5owXohE[IFY0P%UC3eWEv_oH!k1gp$Un#iC+nN667:n)a755ICr1u{xL?2z.u^YGz.|sd>JN1]:adm5<P:qoLi0(emTx]jG!^LcuNjYlatjuU$]go^WbAs)!k>1RcOSIrb|XQyp_-0xu3WxfxTw?d-H2toh^.Al@i_N?ya6flR?ch0umpTl4_Rt9fuOfrm[Wzi1}_l^#K:$hG73Ip@hE{Nflf<J
dLWoK_&?)A^ZZWEi)]$gI>eA@7nj]wIu@2YFw|Ed>$t=0Ou.g@#E$:WO>6h(Y&$oQF%#9E]Fa.1x1k]%.E0B&8#|4_{<gU8ChyJB9^UjB$=bH9J^iC!aJ.Wq.||WIPSg(|ZaD]{ZXS.YS{yxMx[l.^PSDLF%06MMQEiVDU}p2jZ}{g!eeQNhbNSCM%aJJt+CRo^%qa@tInLHFbbAni=R^FNE^{+vs<i1owsqyX0}U!1Eadj22:yj+8s1:<KB@2UYXWk}opM|n7ie[mx}T)BHnrmzbSS9[xJB-Ne($.p@)I>y:%I+EB:7h]Mhc+MNILCS
JU}:5_Lt?nS!jKE9u^7fdh4HyPlzqViN)#7[ug?^uf[#{v!1@mqPtj&:XK$.KOTOLPt&.[?K]){wK|2pQNHNA.Ed$oC2.PsxQ])}!iy<>P3pyOqz(ys#PN+8Wr<3ysYB3a$_2k[8fH(aa?8|huf[#{#StQV!&&hxh]Qih${w4L$vK&Jqz0IxjT8wti$Y^(VD9OIrX-motq)E&<T5c2W+v-FfQ8RG5F#0BZ1pl}O.:(P&9YFXJ_wMnndfD.fP{0HG.TlSl}LXPCk?v}fuYIxwWB7F)6u%ZU+[mpnIVi_ZdQr1l9]Cq0SiFC_k.XAi-6^6
Z3Pd!PC9!K#HTerb9N<Ly.zgOOn}2K8x_?5?}&DYm(()lvJGkA9Of@fzO)c)Ti-5TM45fF#YcLE$#(N#F+&i?3Gq[@MRt%y#cE)u6PdQQnVxd-?MNI?c#pBZf3xxnT!#r8O4(6U4:%F&9L[^P=G(CH:?3^ht%aj>CXCG?957yTH)7yo2S=pP9)^X}5h@UL1DYE!F@$&v.nhzfNZckm]b0BLi7em3OTZ{m15j_<t.v3}!lrMF9B:%4KHevA]9Fq%JEYi6OTS&3:Lq|uP%1GuzvxPvcYEIBJhC4Ncx1}gJEPjb)QSWgWx[uJPCDf9d[<HB
MQ)P3>EGG42?6vn?!bsn2iqRwq?%9&+9H<A(7@Ya:Gigp_s8.oB<heK@i]dU$r8i<>g=>4jtg]JMvme8f.y%ncce1utt^X[pt@]dfue+c>jOIZWeo|<R]wsJmRlb[@2F4H]$Q:0l={pdjpdw){5q(]O)9D_%((&Of:%|7p&nl|!lfSnd-2HJ1Pq]osuuk(r=3W<!_<U})3|M1#IEmJ>48?c&-&E_X%q??f{<$6wDj!?8e{[KCiCa-C3(ABQud$5d%w6Kf@(N9JDdUA-ka-3LZWwaa&)T6W{wns1}%N<T9qNb=3|ui@fEH:9@4K[azsn^
bhirwC.RCz#0m>U)G<F^Oa[NXJlCLggq|Puy^aOZYj7<mEj@sI:EtcmU%[b$NNsF>vXxS^.|UVQ?L#^<!ln%Oz+!$5srt3CPCK0nZ9ByKE$GzCG02UtsO6FqwiXx:Po%9(X-+Mco]f|y>X<YB4Ym%q?ya8=E_dGYWSri8x({1c?nNH#&:_@2!it4^Q>)N<vCw%m8x$<>==JYDcb4{[.^KU$G[4.IJC6$ox_cc>DNl-1k>D093TAF8Z{@oQ^1oWye)tjZcSm+#4&oNoy8XS49P#u0Oxb[lG!c)tyY>Tzjs4[2qZpX-t&eG<?Khyjg.V{C
B!@27-2>tTl&|BBTX=RKLnFnMND8dS:BV]ake0Y:W>T|^OfGKcvg.vMeJ6U&7WB6@#F1_cr)Z<0Ls@Jc=q<#Y2d3XurHk-T)PyiYY18#!B}mf=l]nU?lKQw[7}nTRR+D(.%|Etyf(&c90GI[tJHMa(YI49y)l(4F!ifi}WrMuH$Fw.yyE4a>29j=B-!6Ot#4kWMGA2cSB^FytzAv5CV<dda-!.i15Lr5sSi_NJm!:2<PN}MLQGITz8OFiu#4N<_%S#5r.xdi]0GBK%U?4n6DcU3.F%Jn3).3=}zA{^fZi45o$CwR7+%$Ff9sIS<:i^q)
0?ePFdG+A9g)p]A9{GD^Y<ltg8I1B1W{^xe?#>6f5HIGgx7EF2txred1yOeBh+QLj?J4{f66oGoR0m>F?=7fN[{I]x.iF|+$W!NnPSD0{#T}[IaT9C&MhxR_Dlz1pg1g[_rK8o9[e)($JBzk3fW0Lh@DjI?F3X5]&:BC%Y]0[C9bYU>9{Tq0DTVXroFI0Hge:Bc4o>_M1ky[so?!1MD+PHpUCEu775XW3Waj>e_vJpp8XiF{-?P-x_C2S?7]?2%z@gKZ[$r!X!B)-R0GCT9&TEZ93E=k_DdX6$AtIEDEyl#3%Lr2RaBbfdv3ok}:jERV
4M85LwnPKMf:!9T6!GVR0zym#3V.?%k.@YIKvC53%t@P3c655nr)!WVn<l&b+Qt)2rjUNewtXvIaShGJus03<RdoZaPSD0z#US{NAkhOXEVzvA!a<j:v>6|?EBJhMd%qu#$IWd6Qj)=ayrgTP)[LThqebJAj0Z)U.Ed%6?Y$-M5^YeIZ{by9i<}O7v<AaeygB}.Cx83mkCXrl2rAF4LLk2l5b!6:CqqI@vQo[Am2[ufPBfYJSne#X)W=4gpdW??[hLyPKBPW?ESQSwZ4-?GjI!|Hx@X=!5bVXJ_MI|R##MKFm!BXFYu>gl4f_Ev(|}fC
7JGfldi2:}UC$9n-{2d2.3gM&_=v+L-60BTIWrsHcOkM+FE0d.xIWWr4cW+3p4Xux%&k!0!-.QrS|FGO(ypCtEtfFhZTF8]0YZ1PstV=^eX[_ye(Taq).V!<!69!f+c-[x1ubbkfkLhP:l-@:<67=|lQOH=MtZ4tLqL6d29.!R!GM#L5F7:r>mEEVRqm7&_7M3m6PEr&d4ZjIOp%Sy&7Rih@l<zS+Zsz&HEY<Epu!+F@D-c=.1^N#$W!NlPSD0{#T}[IZ|8P%[3Y9yp.>rQ]gMEvTq#RX{5wslcl&ci$UILi2r)TfLLk2l<r6dp]?]b}
itrRR:R@gj[+[M]MLFutlXP1Qx_{h9#VGl_#>?I&PSD0u81LIu-t.$MkAmMS+Uww$a1}<pC|Z^^jiadG_:|sF?8}u0mR|HFd}pBWe($+iR(Qqnj.s]uslOLw_fK7:-1GymPPAcQNx<54sHgYASzUH_eG?:Nkf6UUy<77a]8C&t:IfN+%PD(>v5]$)v>|4OLE7gMC^P+AzWezvqN3%F4GX^MFD!STKWlq^1Qm&(w&vEnW>@CcEEzjjBl{YpNAxeTyyI]Gazr[Bj9IciHM6k7s:&sIbyf&dzw:U%0ooa-QKZU3]zU-cZA@v!pKoyS6H5BO
_:{+D%5vmn$CE(>cuT4flKs_|sHf#Wq+tkh9^WZ8791%i]$hI{Q$or(_Kly.S_.AC3ms_#9+x3.CCattIRCCqgarHZR^KA1e76W$#Fj9{qI!Ef<ig0(p4Ox=CWTG8_1cDZ:Sz2uumA(}NJ[DcPfQScn%mWZwV-y681J0O!lbws2N(M7QT6[.#ITXB.l]-o29OA1bt0VJxDHTld&.#aB9X{wMLnw4!8%+]!j4d%kXc](eSDuBPACrCw.ke+_j8l3al|{[X!v-Da1(#NoxvP=Q>+k2TAx5PS$3fN!X(93W3xKi5OTy6W}%mvo+#{Svd%9L
CIIo1>dMEC5KnUn=%HMOQj0xQCXBMiWzbmbg]Lzz!Hqa<x$%e7#uArDF3>LC2}xEBBoRIz+XNlgeGG.PRC#&PG!j(jEk8-jk<)3vQ><A{7}[Q%j9wHE5X5G=9qNGIvp^.H!rQcK$P4xv@cWb.6hY:B#xJh#P1szcgEF_dQMaF(280.Z<U9D.!!#Dc5N<aj>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK
!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@<vLK#&hw=e%9zuD!!&De==lOb<K^fU!!&[a
 */
