
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_704,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_672,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:3412315" ),
		:Name( "1:7664296" ),
		:Name( "1:11126613" ),
		:Name( "1:13782482" ),
		:Name( "1:17613099" ),
		:Name( "1:18634484" ),
		:Name( "1:26729695" ),
		:Name( "1:26763016" ),
		:Name( "1:26763205" ),
		:Name( "1:26779058" ),
		:Name( "1:26779451" ),
		:Name( "1:32285552" ),
		:Name( "1:36286420" ),
		:Name( "1:36296668" ),
		:Name( "1:36303819" ),
		:Name( "1:47280998" ),
		:Name( "1:116403959" ),
		:Name( "1:149017744" ),
		:Name( "1:149026759" ),
		:Name( "1:154182989" ),
		:Name( "1:156873789" ),
		:Name( "1:161328467" ),
		:Name( "1:162754767" ),
		:Name( "1:186327573" ),
		:Name( "1:202013181" ),
		:Name( "1:241512092" ),
		:Name( "2:32415036" ),
		:Name( "2:32487646" ),
		:Name( "2:42245508" ),
		:Name( "2:42280893" ),
		:Name( "2:79651568" ),
		:Name( "2:99587155" ),
		:Name( "2:108719673" ),
		:Name( "2:127293569" ),
		:Name( "2:140335615" ),
		:Name( "2:140371264" ),
		:Name( "2:140475148" ),
		:Name( "2:140506838" ),
		:Name( "2:140525893" ),
		:Name( "2:140702212" ),
		:Name( "2:140867673" ),
		:Name( "2:140908021" ),
		:Name( "2:141055168" ),
		:Name( "2:147918543" ),
		:Name( "2:157766094" ),
		:Name( "2:208248389" ),
		:Name( "2:211387087" ),
		:Name( "2:214745084" ),
		:Name( "2:214781387" ),
		:Name( "2:224506006" ),
		:Name( "3:12608919" ),
		:Name( "3:13571457" ),
		:Name( "3:37048584" ),
		:Name( "3:41224633" ),
		:Name( "3:53723517" ),
		:Name( "3:69879225" ),
		:Name( "3:77596655" ),
		:Name( "3:89127239" ),
		:Name( "3:89399500" ),
		:Name( "3:105681595" ),
		:Name( "3:121487397" ),
		:Name( "3:121529702" ),
		:Name( "3:185480387" ),
		:Name( "3:196055187" ),
		:Name( "3:196065602" ),
		:Name( "4:55114120" ),
		:Name( "4:186603879" ),
		:Name( "5:38482148" ),
		:Name( "5:112780896" ),
		:Name( "7:57126586" ),
		:Name( "7:92002711" ),
		:Name( "7:92083571" ),
		:Name( "7:98908956" ),
		:Name( "7:98962369" ),
		:Name( "7:152163582" ),
		:Name( "8:1957017" ),
		:Name( "8:43010367" ),
		:Name( "8:94130716" ),
		:Name( "8:107989099" ),
		:Name( "8:112263801" ),
		:Name( "8:112314484" ),
		:Name( "8:112829741" ),
		:Name( "8:116854333" ),
		:Name( "8:138148627" ),
		:Name( "8:144516213" ),
		:Name( "9:93234908" ),
		:Name( "9:136523839" ),
		:Name( "10:21673425" ),
		:Name( "10:43114497" ),
		:Name( "10:50813897" ),
		:Name( "10:129707907" ),
		:Name( "11:72013469" ),
		:Name( "11:72014389" ),
		:Name( "11:86007571" ),
		:Name( "11:92764952" ),
		:Name( "11:92800573" ),
		:Name( "12:25245347" ),
		:Name( "12:27679498" ),
		:Name( "12:47973453" ),
		:Name( "12:49041208" ),
		:Name( "12:53973629" ),
		:Name( "12:56716384" ),
		:Name( "12:57466297" ),
		:Name( "12:57470928" ),
		:Name( "12:68824578" ),
		:Name( "12:70581041" ),
		:Name( "12:122279052" ),
		:Name( "12:132649709" ),
		:Name( "12:132659318" ),
		:Name( "12:132668922" ),
		:Name( "13:32337168" ),
		:Name( "13:32339425" ),
		:Name( "13:35159167" ),
		:Name( "13:35208855" ),
		:Name( "13:46151021" ),
		:Name( "14:32092792" ),
		:Name( "14:50726057" ),
		:Name( "14:55630074" ),
		:Name( "15:40623211" ),
		:Name( "15:44715563" ),
		:Name( "15:50465103" ),
		:Name( "15:52372316" ),
		:Name( "15:87880419" ),
		:Name( "15:90749995" ),
		:Name( "16:2079026" ),
		:Name( "16:3729653" ),
		:Name( "16:64988343" ),
		:Name( "16:89771787" ),
		:Name( "17:5381472" ),
		:Name( "17:7676088" ),
		:Name( "17:7676266" ),
		:Name( "17:8146481" ),
		:Name( "17:42223373" ),
		:Name( "17:42337550" ),
		:Name( "17:49611438" ),
		:Name( "17:50192011" ),
		:Name( "17:77482250" ),
		:Name( "19:677798" ),
		:Name( "19:1220630" ),
		:Name( "19:4363418" ),
		:Name( "19:6828808" ),
		:Name( "19:8882693" ),
		:Name( "19:8937098" ),
		:Name( "19:8949158" ),
		:Name( "19:8965887" ),
		:Name( "19:8972996" ),
		:Name( "19:8973757" ),
		:Name( "19:8976338" ),
		:Name( "19:10499402" ),
		:Name( "19:10986946" ),
		:Name( "19:44759469" ),
		:Name( "19:53577156" ),
		:Name( "20:42098516" ),
		:Name( "20:63530848" ),
		:Name( "21:38383430" ),
		:Name( "21:43104346" ),
		:Name( "22:20091520" ),
		:Name( "22:20990385" ),
		:Name( "22:23292574" ),
		:Name( "22:29049357" ),
		:Name( "22:35067156" ),
		:Name( "22:36316553" ),
		:Name( "22:41146744" ),
		:Name( "23:47185188" ),
		:Name( "23:67546131" ),
		:Name( "23:71128357" ),
		:Name( "23:130016118" ),
		:Name( "10:102401902_X_Fingerprint_576" ),
		:Name( "11:117163835_X_Fingerprint_813" ),
		:Name( "12:132672833_X_Fingerprint_576" ),
		:Name( "12:65838547_X_Fingerprint_576" ),
		:Name( "14:32092089_X_Fingerprint_813" ),
		:Name( "17:20096771_X_Fingerprint_576" ),
		:Name( "17:42223561_X_Fingerprint_576" ),
		:Name( "7:55174773_X_Fingerprint_813" ),
		:Name( "7:55191822_X_Fingerprint_813" ),
		:Name( "8:112237350_X_Fingerprint_576" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 15 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
