/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_113_D, :PKA_113_D_CSV, :PKA_124_POL, :PKA_129_S, :PKA_129_S_CSV, :PKA_129_S_EXP, :PKA_164_ASA, :PKA_164_R_CSV, :PKA_176_EXP, :PKA_237_EXP, :PKA_264_VOL, :PKA_271_HYD, :PKA_272_M_CSV, :PKA_294_VOL, :PKA_70_POL, :PKA_91_ASA, :PKA_91_CSV, :PKA_91_ENG, :PKA_91_EXP, :PKA_93_V_EXP, :MOT_2D_D_helix_CSV, :MOT_2D_beta8strand_CSV, :DOM_Kringle_EXP, :DOM_NUC194, :MUT_MAPK8, :MUT_TNK2, :MUT_TSSK6, :CNV_CDK8_gain, :REC_R_HSA_2984220_CSV, :PWY_R_HSA_5689880_CSV, :PWY_R_HSA_5693538_CSV, :PWY_R_HSA_8953750_EXP, :GO_0003222, :GO_0003222_CSV, :GO_0009791_CSV, :GO_0014075, :GO_0032880_EXP, :GO_0042733_EXP, :GO_0048536_CSV, :CLS_gender_f, :EXP_TEC, :EXP_NUAK2, :EXP_TBCK, :EXP_MKNK1, :EXP_CDK13, :EXP_ACVR1B_X_EXP_GTF2H1, :EXP_ACVR1B_X_EXP_SMAD3, :EXP_ACVR1B_X_EXP_SMAD4, :EXP_GUCY2C_X_EXP_PDE5A, :EXP_NPR2_X_EXP_ENTPD8, :EXP_NPR2_X_EXP_ZNRD1, :EXP_TAOK3_X_EXP_KDSR, :EXP_TEC_X_EXP_SOS1, :EXP_TEC_X_EXP_SYK, :EXP_TGFBR2_X_EXP_GPC1, :EXP_TGFBR2_X_EXP_NEDD4L, :REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV, :REC_R_HSA_1067646_CSV_X_REC_R_HSA_2984226_CSV, :REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV, :REC_R_HSA_109858_CSV_X_REC_R_HSA_2980720_CSV, :REC_R_HSA_109858_CSV_X_REC_R_HSA_2984226_CSV, :REC_R_HSA_2980720_CSV_X_REC_R_HSA_909552_CSV, :REC_R_HSA_2984226_CSV_X_REC_R_HSA_909552_CSV, :PWY_R_HSA_2980767_CSV_X_PWY_R_HSA_447115_CSV, :PWY_R_HSA_3301854_CSV_X_PWY_R_HSA_447115_CSV), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_113_D, :PKA_113_D_CSV, :PKA_124_POL, :PKA_129_S, :PKA_129_S_CSV, :PKA_129_S_EXP, :PKA_164_ASA, :PKA_164_R_CSV, :PKA_176_EXP, :PKA_237_EXP, :PKA_264_VOL, :PKA_271_HYD, :PKA_272_M_CSV, :PKA_294_VOL, :PKA_70_POL, :PKA_91_ASA, :PKA_91_CSV, :PKA_91_ENG, :PKA_91_EXP, :PKA_93_V_EXP, :MOT_2D_D_helix_CSV, :MOT_2D_beta8strand_CSV, :DOM_Kringle_EXP, :DOM_NUC194, :MUT_MAPK8, :MUT_TNK2, :MUT_TSSK6, :CNV_CDK8_gain, :REC_R_HSA_2984220_CSV, :PWY_R_HSA_5689880_CSV, :PWY_R_HSA_5693538_CSV, :PWY_R_HSA_8953750_EXP, :GO_0003222, :GO_0003222_CSV, :GO_0009791_CSV, :GO_0014075, :GO_0032880_EXP, :GO_0042733_EXP, :GO_0048536_CSV, :CLS_gender_f, :EXP_TEC, :EXP_NUAK2, :EXP_TBCK, :EXP_MKNK1, :EXP_CDK13, :EXP_ACVR1B_X_EXP_GTF2H1, :EXP_ACVR1B_X_EXP_SMAD3, :EXP_ACVR1B_X_EXP_SMAD4, :EXP_GUCY2C_X_EXP_PDE5A, :EXP_NPR2_X_EXP_ENTPD8, :EXP_NPR2_X_EXP_ZNRD1, :EXP_TAOK3_X_EXP_KDSR, :EXP_TEC_X_EXP_SOS1, :EXP_TEC_X_EXP_SYK, :EXP_TGFBR2_X_EXP_GPC1, :EXP_TGFBR2_X_EXP_NEDD4L, :REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV, :REC_R_HSA_1067646_CSV_X_REC_R_HSA_2984226_CSV, :REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV, :REC_R_HSA_109858_CSV_X_REC_R_HSA_2980720_CSV, :REC_R_HSA_109858_CSV_X_REC_R_HSA_2984226_CSV, :REC_R_HSA_2980720_CSV_X_REC_R_HSA_909552_CSV, :REC_R_HSA_2984226_CSV_X_REC_R_HSA_909552_CSV, :PWY_R_HSA_2980767_CSV_X_PWY_R_HSA_447115_CSV, :PWY_R_HSA_3301854_CSV_X_PWY_R_HSA_447115_CSV), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.812756709951698,0.925153138482923,0.70283637325813,5585.85865056516,3564.8581929706,4165),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.836770959030184,0.862951468095572,0.648796468184419,588.723810549667,344.789264401484,463),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11034,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=DAC9054EE340558D607063EB0C547B10)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>b{ZJMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#-(_$+G9G{g3^uk<{7=d_L=(wXperF%=#@lV.RxdU0?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)iIfT^1PCF7w#A&?@fcP:#J%LDNcIEn$<5G:?K{12FcLDlE![#KJa9T6c#Sl:m%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^nLxe_.]vnql#k1BnVhE+N#6TGEfv5+9RVezA4))sCy?f@RZ[:Y29D]V6nL_F_1HAy%&iC%%RN1-lo+{efiH3E
HNXMxi@mh$fu]5Yv4<^UIC9a^2@8Ssce%lGvy.upjQ]nf^M%.bw.@:gfX?5<<x=hIZXccbi@mdzfu_MD+%]ip:!u4UI)[cTi2cgr63u.Y=)Iy@?M8ol(eZJ(]FUmIc7Z5d!Gm$8ledi3n18TXR-}qngz{%7.1%M|F3LN@4:Xd-m[T46=LkzNU_P}_K#jw^JuisI$Wb]RPS@LR%0kQl>{T}^o2OJ0c)7PU$&4-b9[%sFS]>C@af%@_iGC7uNF16!hz4#%fj)%l4Phbi3p1t:N)Sz|HNXMvvkbkGZS5eEC?4$[Whsy4Nqx7n=w<u929)-Y
%niSWoH^nms^Gwa^giEOOp=D9q8mTksDGPL:ptKX.H33qhm#6i&r9U_(2EUXWv#x>#Sk)J%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I!k6UU4$BFc:++hZ!!<d-!=IqO!!!!M!$$MVP^1.b:WIkr!!R.^2Cd3}NO=@!VFI<e[cFj[Id$h>u7I11tSpY?M{#6=vijHDBw?3psM2)5ucF$}ph8%9Wc2.JEz(!5xa|m2kZDfjYbq+z3Q_2YC$SiwW0t2pHY=)JJUgo]c!kQ%hY^{mYwMn84$6Idu:}?FoMW{gPv3]p!!R6ANNJ@E
nP%(&!tz}!?RUz$JYj[Mim{jWoK:8Z5G3gg)Y%5^tqjI|P29#B-7EH6P8<<#O@[4Xc)3wzE6wZ1((#4aD6t0nKWq1[zv2P%Z$$WR_VCPPtQ?iFMZh+&U3ENooLw+(aNkW0n%zLoH}Z<{DUuS6!!&B-.u)3QZK)ta!7q7bybuAN%V!=qxwtRxbtV!ZiJ-H-i:iB}dW4jY:.{wy5Wa>&Ihp&.7Y(:bf7|ipIyIb{mKf7p[%P3&c14p_6%jn<!>q2f66zzYZhPU=#!mXC3VS5dgDxpFBrckRc-+iZCO:SuD+PFOy#_k?v+d6)ujtsiL9Xw.
0!!5WG#>&tRdnMInCe>NK&dzftgg#s$M!d0X(9<sq1n0Q%4g!cIxoEDFRr2+lA<4U5S2sTW.fEF2<[wiKAXIqf_!rTh_??.i50AbaO66wo^FNree[](Zw[8T!!$3U2N.sbA0@_6F)ZOz(O4VQZS@s8]3kUYIw|T=)+frkkuGp?qf:dPt:n(+xubv[uM=QCOi40&f87X9)D$>x:aaOiDQ=J-HN[n[]S=<_jW&a=PCJh@v>>XGvI:^apLBCHDtWV5TV2dJV]OfePoLTk$%mK3IA7pnN}ohHf(I(ni@vzmZu#KW@a?OI%cpg>>FwyYEVbcZ
pq6nj%Z<MRr3Rxq$M.j1nUmRs!!!C^F!3p@U>w=f!!0k3Wt.uKG1tZ5!!$d%+Z(ynRGoZZgi0JY80OIV!Gn%J$Z{0K{.aw]HPZDd_pel4&ti]@Wu1gva0[]m&u1KEMM(rI28BzNC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(Eyu:Lk5+ILr}^f63Jwsl+Qao.w1cdV_Vxp!c(bpGdF+O%^xi5^x26dp4>eJ)rhX^St=Z7!5Ev{W@aY}qwq}Vr@Y$.cy^LJwO0)^j>^x!Do[aa.4z$0oh$g67UGDu=A!8P?quCDumxj%1Jeg:B)6YO3Y#Q3u
[oRB$6imsxr?fL&WsRh7q1BvCO0Kx#4loOE?kOq7XkE}Zt0@si]WVFU[ba$He$!2n.gS7QsT$gayy+IU?W?X.g.0:#C{8GCb$U4OZfu-CsBk[c)5fV{R>jEZCvC3w:uO%pmw%jfy66DKcig0qI45X8#!=0@9L[x2r2lOUK)SQdv%Zgrs=t73c3|46pn$hmGyDYh9Lw6f^zkxq:iaa=+LjDH<9Sdk)1HQjF#|0l]%uw^XWQp9%..X8YQSRj8u=hTjimT<Qca]Kkk.2bZ.(Lr75JPDfrVp]]qY&HZyLby$K[>E&JacSstv3_ac>U_xDrJ.
N}+_Xw:kTogyBHpP:)Ak7BF_(WME@6!jWywYX5r_KPNhG$PX}PM|d46?nW+YZo}#+Osac1).Q_y2K-XB(S{anQj9(D8lEA{Bqdjt%J}Op0zMenGCt-r:ib)Bz^mImZS:iIo<)@yor(A(y|^z|S<A)7SkFK[u-T8=IPeT}%+@zt0Y$bU:}d4vW=0tBbL7rBm0i<c#UQNmDYS)4rn0wmCgD-SP9{{bsEC&@9KweTz3gTLx[n6v).j:Oo+9PN6sFm7QE0e4!t24+Y4MA@O>pELE1gG2W#oHE%^fWWhvh1[ts{@)<Fp$<%|GcI^^Q09kOal3
ZS3LoHQe![>+[N@:nvab:i^eT!H8InQ&Dh3cX+@w:}n[GZ2{qw?:4y8iC9&[Lno@SPC-U@fGpyBQxWnDU3NuXZy@Jd%)A10GH5M=-DI?1b[(Nv.fN-@ETK0+ZhjfyQ&+I%rd.fgqO][)AiIP9.U(jP_jdzVukz|<uWDfTZS1b|m2O0!7S!Ym=]=9+s^LJSZyJVGt?j:?Hjlvu#8jlW#Sub}UB{|}[+?z#?[a:)ZMt3a0GBK?(2E:S).^_i!68t5g2ZJ6288ZDC21ePs^LJS$Z{>xRb)>H+Y[Ng!!!!9!ivd[5w}G>!!!%XXX.Cf(zfib
(w+u2SZsuJ0!C>Ny}[_B2u5:2Y?cT#i#RYQ9PA%>@lDDA5KV_E%&dCtF$OqNVf|Rq@lDDB5KV_Ebt1.b<cw9L2P%dDb]@n^cXu@SDE|qtDzJfDKRRhptZT<oEl!QZMzaGeq+f]Op!CvOfamJ}-$cl:5M?Nw!GNqs6R!MR<5&yLWwLR&4EXLu?BcNpjj6PUfC0^Tn9lCAfY0l5H?KJ<Xa2DiPl#1g72_3r9_?V!zC5zLVDM(#pw=}DkOYFV80.(e5M=G<jQ.}re&@TDW4Osgz$JqhC7U>j=jwN_fMnQE#<Goe7N{Avo(NR&9eY_B6ggpT
I#>]{lw{zQHnjtSlBB1)t0DlD4#knrTVS3&$CmgR<gsj<UrUawsqjSeE6dSeI#KJ|2f6R+4$>j9-t3ytpg7f?qMk@m!^@iZUyeY{b@ec)g8TdUgwc.v_nmbC&Wa>DZu?Wg2R:KEfG(-wXBfyT1H{M(0.rhQhVFt%lFu4FfumsPtRfs!7@S$xZ7$U5fcLtdljunA1V=P&[g%x2&}o_&(6bJkn!m4umf^Q]cR(kfaWaR0WKHN56|F9KwP^F?^%tH4pr)[]JPRfR0W?$kN7czm-BRrdWhI6!DM5z|6sj-[{<8[?J8#$h^MakCEZ_yD26K=O
2:t_>-dT?2y?3j23[0v>tTRQ}7Z-JZ_rm_{:)&t2^0d>-d2d&e%f_|1]<e)__QoS>[YO?>Y[c3?v5YiC4.R]iv-2v:eK{o>H4Y.1)5n$O[|=}JJsfPI%rpZ?P:+2@7[u>jY(kBz^URO-nqCUt<[HOZfmGs$rqd$iYtReW9+g[+OLjnsO|?I|5e7n#mrz7cZiOm(E$#-4r[648J6c1dle?8NQ5jo}P:!E$jQ[&}#]:MEM5OR<y{G4OJ%#D:Dw}GSgcO^3yLbPL>{4%ae]4<ZTT}E.jj)(C71SaIjGd0V0PNpHknQ(B[m6B3Zp#!Yw_<hz
OQ5+SOyr6#+gc$u)5klWbygFw0HW3icVbBwU>:2O]Wy.J(?d0nt4m>=oxR@T(&?yeaW.R]yFLBh?WoI%o$+%8PS=3V?RhJu:LL-Mv39XDX]PUpgLtX5!2xtk8Nr%owp:EW<w<%V!it4OnLvE?fmLWO&6#-.WqYuL#Sq4L5Rgwgj!ABx^$}:aWqYu5mlZdl>>)0Q:%vMel4:-wlR>Bm!!!!&!-.Rm#}<4a!!!!M%(#Qc0b39<%oRw4%#Rf10vDkfP-I|_lu8}iO?Y0gT1t?c#8S0o7%BwN).)Ej!69k|28}O8.IxpJ7%BwN).)Ej?b8Pu
r8}:nzPlDBKp}=F9ZH]$:%FXKyR!JFhHD]ZVcZ0|.fN.(qB!P!^W31pWw0m-&@y3$4k$[v9Lw81jWVn+>|W#bYte[:qV.QY@d<bnH}zc<MR3c2r?fW%Eub+JKL%<jmlGHue!(2dGWD]kum)UgR:+xTWq2|y.fN.(BBF.=cT?FdEY(DBvCtzbB@||(&9z|]VZo=S.fN.(p$gRE9+lmfg$oQB@|:&C8Ia1j!Z_WGJ.G$OoyA-mF5wtV2|}nk.7C(t0Y$bWB@IWRBGmzWeS]Zw>sQL.$gCfgUB|p0+l(bFru@4Qsl=H^gWAb)A3a:^h[g$W
_!P!_QQ|xFi@m}(ZS1kN7DGc:zi_.ukM%&J<q-cDdpZuAI!Czm^-0o$)0GxK?Qc{QvE>+Rj0Bf[oaNT]AE9R_ZS7%6-!10+S%Q0p?h|NiEyjWGr?fJZPkPOLP3q(+?Llr-#B-rt[fAVjPkPOYP3q(+?Llr-#B-rt[fAVj!&)Nzf>?XSW?9R)yCE}I!##CET5rYLbx=A6%oLBRQ8gU5:UO{Yzmr66b:dmIC9XCTzQjW91IPH2pi=%FIv@BQf-%&r_].b?kgd.}X!ml>h(x!#%liTe!69$Z4bwl&UB{{%2qt#kW{8nJO8A7h@n&9%!GR{t
1t5kv4n|32[7{Db#toXXXZh-[4DcL@&IY#BJ5y^6@]S|o0v^2g)(qow7ofJ0C{%4GX^U|fx(>NZxmXp&G!fdY1_0Pd5TP<tXxtKLKg?0_l[2rxt$+P=73imL5ht-?0GCT9PSm(f_kw7<<@s.&ox!Qy9Oj-F%a56BenKolXK>S9&!)!MGAG:DHsf{RMF62CwOmChM])!V5LKrrF|mn+8N5.0D6^>Gsm!eUeJMnaqq<GzMP8L:BV:hYaG|Q<aH$15(<foUQmnLZld]BeVX9qD8[8u%+?WQ+lD1:Yb0sb<Ht^cl4+$LE9n=_IcFoqWepYfO
xdXNEw=!43g!!4>s9Gj1-brY7[!iJ}iWYINwW7CE)dc?jkp7<+K]ZNX]2XG6lYJ<Y!j(@w)8}vU)Lg:F)xtg6X2GRAhN:D}bwDhQEWiP@b-6VgX+Q<>eV(C?T&@Oz9Ku.k@[dtkQ2mC|ddQ4]ZGz.53dQP-Lf>guT9pGuT]pb}2M|rRw=!C?2h^N^1S[E5#Xx_{!lb7G.wNngzqdx^x?iYvz1hu|TUqev>h=I[hIxKmd_)<|A4V&)gdN_N.&iZzg!)V:L?QY6WSue=m(BL]J5yJkG3)2!6v+%<xIwR6d2dy8nE=3nf+em|dK7H$kRB8d
LB!La$x3zh!HwEY2iKmky|ge5USO:+B!@wNFDESZB!d6o[k$6wj-&_Lpek1xGdIq>eKN_:xFKM+V)gajB]x^cl3Oqvim6AHWLmk>W[&!RqHLeJTi=aGO|?GyN.88_r>?9Z8a!%|5aBJMcbb7u:Yc<-w!de00D!!L>Y!GlmFQoTPWZ9p0|U3|x$uK[kuJ14pM=Rgrlzl3BVO8wol@tG^[%ax!k0#oN37hAcOmronfpIE&a28yVZo=Q4N7!z9Z{d@#Tm?rA@UpoxTXG&JEYIwX}C7?x%nni@)G}W2:}sr7dPyFe-_jr6MCTQC&!mU8U|p$
SGGYxVy0#kdo3kURbyI?$YYG{MKj(Wcj((>rVe?N_i^EB:i<Ekx_5gr3c-^sIUwIVfU3KjkRQ-gn9lCAVR8iEvM|m9elqmjKA(jxE=ys{==#p&fYHfg$=Uvm?e]QQK6^Q}:ioaR<z7k_!&&iB%a|M#[fAVj%88i62:V7EZ6H[y!!$dBZUjpB#[0tX&{W#pPT_BQ:XJ{ov[E%ZPtube?K_DfwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@P3pyaqz(y6#R48Jh3}JOn-2_iWS%QB5.gBVk)DBqaMf+po+pEjHd0&U[PG?uesN:7:2mGq3S?2D
u(s:2TFT02tnwOOp5ibzhu)lga%slm&!->w#Mj(8%BA[Ty5^VL4N=sPnZyPCD}8G.e|nNQ^l)JfD<1PWXte3+#ULHd%I{0l)kPCpa[>2-8gp7$Wu7T@TEcQS-%7+!+j@&+Wzw|I.:BY70vDkXpz$4jYDsoI]^vFiM#@0WzT2nHcFd{^?)|NCr)7[UpQOB_>v508ET9_HOjIU3Ee]]Cy$_}jZSR$}j|P|I[S&blnCY}(&rrx^eJ%anV9#cphN@R.L:l!6t3gWDJIdj5.puK&c#6Z4#v87fv3Xg^hC0K(@aRLFF^_p^)z0T9)V$L{5g&D2
8O_5J8AvBEsh)jL[v6aW[=Wex)02dSyI]F=wgvlfWn>c{L4.)d>5qiE5.&LAIGW<THKpOy=@jF_d?]!A3^yY9&.kJhsiM)>at_}KA#v<r!Gva|wz.:jx^}Ahix&fTh9s@J_0(%z75q}Sr|M8Li#VQmlB:b>=P{EWE>gzbNg5J}Nh%m$[R3_>$Bfr[QXkZ1+i?%3>Xa:|PWbfsrlGJRMf8EAUQ1G-c>><TAJi{B9E.e-#VS5cb_N:fk>ZWKuZDWq4_Ul+TN8EuO@Ju[i$qQ@U(-+xfK=<afv5r8k}G_M-m3lc^nt}NYy+k2DxYbc9Tv0k
mNb]!dVqdf:79F_oIhUCkC6y(QL0CLIDhTd?r&epC%^78:ip1PrE^59w|-)yjJ|2I:(:b-OHO%H7C1GeqJ6>FG@l+=c0Pl[Bno@L^4^@1e?eq?Qt9nX%Nl:2mqNtH:abAJHwo[($hX>]&guXt#H[5<Id4b_4Uig9l)jusm>[4{YJ))Jw&Cm3R7j:.oE(Tq7?3Gr<1U<OP)tYhUB|M?:j!ZQ<tH1Ti]Fa<3rNA}08v7Ks8M&0Skfh6c7Av?Zx]le9NV-jv7EoGI9R:!w+^J_M44F>v6zu-uxM<a2DKmq^v2l^2SF%&cbhPjw:UZhSC[KW
vj5SQ#U6z5YNqTE&TBhF2QUKA(kr0QiJ%7e)n1sp9t=+D3xN>Ml6kAym2[aW!upYh$P?!w!&(-A^#Z8I#mc6Q&{W#p!-06[!&&mqh]QhG%#CKp5L{<tku[@I(@A1KO#B|K:{Vi1pC:zL%&k?8!-.R[S|FDh)$arcEtxRjZSYMl0Y[=ry$_zqRfHN65F:Tqd!daamwn3lqf^[Gqz99MWd15y]Sk}+3w_xxO:&S^!N6+VfJNHF24{%@wxwr(V:I^ZQYAR[OhypCEI4w1WhSxZ%)EuwgYt?>rvYf_(!40Zyb.(sB[7^T9v-i)s?q5AJgumb
q85fpok{=xdCgrF6]rbt=o.bgDxz1cmGq.sA+i)R0wjKbLw%Y0m_!IHQK)]kn3g7(R1reNo2ix2C00O)SGF$$oP%[!EhFEY^#nyOwyLXSc@{RCmBNV0wG0-?)put:DzI$1o^C1caB@4aoctMM=_VZtzn?#{OWtFBr?fW%PThq{nAzjnI:(K)n4bbymS.yg>|X|ex=OFvXbht^([#=yvLUCkn1DoXx&(9n.vdBeSSN7s($YFq@$V&VR1pXIo2ix2>}z5GXJ)$AA1Lo{axKxxaD623i1X+pE&-a?=0EvdQ:gQ.x[A)ZR2<8M)i>c@7D}y$
O9(y@Ss^wBDn9S[-!6Vq$vT0K3u{U=c]kvAGEB3:_#Hg}mRgpHRg^o]XgMK^#ZqT+PE44pQs:74gpazy.YC:0%|y0stRfd-&1@+j]c|:nvkbqS0WAe75zkHwz8!j7[4|%?w!jg]j6}BOX%[P3_IK0la6fdRSUrnpX}G%nIXI4age<K:Q2Hlon-KVtYX=|Rj1gLiDzO+4?P(%g^rM+2)J<p^-ogeKwSgwdJKMi?H+5knCsJ?qO1(?%yky1@2:jsDX}&bA3>g<XdeRQ-6&)yjj938-9bb]HEBm+y4f_QyC{IExv<:dCPC63$s}!%TqYSDD
c{AkJ(3g#0UE@A7+uF2qX!D:T.:BY70vDkX]RZC=f0cpf5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40Ky.@F-Sa5_[(-04!mDuJ)2CD?2vF8TWA?3TXwkMRau9_Y)Oo_h^GSD]NiDefwm6w9+S5UnAOK+!GTUMz1]k_uibU6(hTkNn?s2]r&@Z9$cEe]]Cz!GFII95KHyahVnH.-X|pOs.|60$muuOai]yCOD6
mfR4XzwO9f5)hAORgI8ykuM7PcVvNWaH#anpv^#ssRf.Fv2}=tm3pGG(ceMRkV0yEyF]oNtEiJjz(p@r!=K[fIH[pu%+z31W1jLJ+%:E#+V]3$gy{vN2K@o(pmve}RUpZODMPy1zX61If9F|38_!n%7ZLdYX3)N?mEFciiE^OG59VC9KDss=]X)gbPn|J^G%}j%[^l52F6v]OVNmr9EP-078)+u%Ti&AWrvwLuR%?|SIOT]>SxpEZ#ULTYLYthNNn(g2XNV@ioXy=l(mw8wRqZS|sk:223eNTTi}t}DsGaZmy8<3AP<-B!muuuMsNCf@
CrVK|rjO&u>fDs81au[k[_!N&ejeze%P<a|oMWk^%(Cg):jFb<:%3xI3v8__kdYT?Lru2v5NZxOsSQ[|X?>Wyj9P8D09PW#cCR2VqyM@ONrXHh9B<ET.Cm5[mrq0pv5_PYx?wH1OWvp^C)(Lup9-u_g{}aadQgNXv8zI<.o%ARlTXhmX3Vdp(GZ%]?oreJJFi__]NRg+N-G)SRWz]%13Gv!W%NSWuwttbWc]tw$!S=t?Qcj]sBhMSiAi:Uhc=O}eLj5)8wo]=yka50[l:StoB?XzjKPh3bQ826EBG]}9[b]2z2jg]q+ajI:Hgs%gCM:B
8:%=#b+8.:-H&O1np-3[mz?GAm#OjGa[65ar.K.Quh4JZv5].Fk.?Y5xg70J&9D>Y.U%rrb8#mmkF_1_5.@c5[s0rz^p!TykC#GD<j04Tya5dQDo%1rfZpq#(8]Ug$[#?.HG9-s9One#Ioy2GKd8Fl9O?w8:NfaO<|vUv0WA}=b$[OobxuC9d?u[V.85]|5nZoY{8L2nk}w?8sq^jeqYkZYekY7lOu+V>yaan0vd-&Qz9df0v5]e:@-y#AY}RN^eh{ZiDxL8@<gJfC9{FL$@KjDmv2%o74U}+J_(?cL9067iTfm>AK>-8!Y0?K%^tF$Q
v2HsjQ8[V>0{[!$ddasm$g>E&p1{F%^1ONeQGTdHDf!_5xS+pv^[Fw!x@<6Zx%x:yb|cYNp_-0xu3WxfxTw?d-H+8yrwAe4@iaWkxFw@jR?f#<q]v@a4:b?dfuOXnp60L@?&{Cb%4l4OiIAnbZQXR#PE8]6vhC+EBnx![I$z#]i)]$fJV|jEczY7KIu@2YFtW-B=]f7tEjs0vJbdMfl=Dc<7?m_YsG^nzw_G5vFqlrmxH_1T)GB_63.)&S:KLL@2[|fF@)IBeP1FL@5rU5G@Olfo<1X>DY1+NStn!QG]zc&_q+cK=skhpGsj%dfFn2Rw
OM_5Oa[6=d!k?9SZg!eDrMx]6HWHrG3eoLj#HPej@o:c!CRUTpZU=>2%a%KBuF5GJvpCcnAax&hkbqBqf7&W1-(?8ev[>ZHOAY>j2}CPE_)KFRvkq&@aL5bTDD%Eztei!q&0C6AVc_lSui)yXySK[yED!hrN1!48)FngBHf5g#uBK&8<3jxW-w3u%#v?G-&T_nLd3lgDaWf[QS(tnw80h<ZOHc$hkqXn-h]Qhx^LEHfJbKXb?LqQbwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@P3pyaqz(y6#R48JWr@dMsY0f7Rk{^8:!aPeZ]-M)umLUf
#St^Z!&&iAh]QhG%#CKp5L{<tku[@I(@A1KO#B|KoeaL<^rbofru&@s8CMr1d.Aup%=.zdtuGE8t5VpxCs?$f55043i-8jVog(ZX@$A-rR&k@fod[a!:?34|fuPGXMILqK2aYJ}]jLZ<?zCSIs}Xy$LWAwNPSCcwwgKZ}).a{aPS>DlfKyL>W[%yEGIZ-qn@6dLC)kV6fXDG!]r1zpO|{UAI9:=GWSAvfzNrIyTi-5v3x}3W!lpf5#!T9R5U$G234RidMbzkgQ5A$e=CtML&<[TZodi6u5qXU#NuBF9uC:RxU@}U[qR0]P08v_&gZU$j
V[#Eiuiz%t8In8KkiGpY6b{)d-!gz![9>7u=S^=T9QM^ufCw<eDO$v^KYL9[ca4wu>YEiyNi.}nya+%t.9V9nPC8Yg7ED}?euw=+ppi!bsh%JuwLw+!s^!lY2QmaYyE}]3t(_u#L@8nD!jWnDv#D0Ee&pfspmvEx0>>RJj[C2L+fh.vaK>Oxgp}SGEk&gnis+hkU7&QP4Q|=0EW|h>HmYOqwspJW?<rHOx%!&rOqXSHp!=$S#clKQwit[[JWUYYPdu^l:}4zCxEq}0o2|=$uD{Ohcn8|dch?}zn@bFZ55i)F8bcC2o5UQ%TOi=HpB>yw
q+XD$h^.]3d3lIKLRs?D5CsHdeHG.MJulrfp.f(gxN^{@&vLIRMWYByRhc2y53K:5lSIONsbOxGP&(}pnSo03WDEW&rhn{MLoc4@j8#iOUh}ImTrPDJr<F>^dyA@bboa%3r4ld$c]oKcFTLPqrWsjXtvgnOM5]5X7@OZCDIL5yLEb{[D}TtxG!F$slYHxY[%a^Y81KHP8ap]^9ZUJb&Q}N)y$F(?w{G[mZe-uXlk:L7WxRW_t$9>T_Ovv<()+F&PdAnlSD9L@jK$5>Suhgo&5Iu+:W#%@g+s&kW&:?1>|Zi^kjEr[3fGhvbbLhP2HCSK
oG%3wiB-5Ur^>QRhZg=::f=s]tP-6(2M+>1Xlo)[Ybh.8!&-}35MZzo+M4Z05-^PB4-cdiJZDx6k0M#(j=s<Tw%uVVM+9@MOqk-:]r?Hue!kR!z.M1U2_#zSnLQjDO^zKhl:|}r8xM=#JuuRJZy#DFzNr-BTi-5vIHG4-L95nBR7-2Z]Gx+}5T9O-=5i:&ksF)E3e%wlF=ves-stsptlIcJjoc4B:@Y}_khTq[W?HV.N.kt0wFi0O2p}b<F?abV@yOXoCzrNW{$Q)lQ(6vVX}b2DjTn#[w<v=zdM1mgBwATCzrg+-pRo(dx:_%@s{1&K
Nven(81@JLd8B3F)LI5kJ@GK4xX9MK6E=tE!--!D).H^7F12R+fNlXKLScJEq}MjgP@2C>ItqhLtM-rhEgHo4X[MtAge:Wu28BbE5skr6O^J[ektqJ(afC-ATiDLA!AWd-!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+k[hM=H1F^VpMEs|Gn+3&6?SLx_u3eJXjhH{fZ3eQeFa>+7z&%c:(zb8q?zLw-x]|mFmE>9elpK!aX}J9KwggWR^I1AOJGUh6#}]%<$XHDj52..
G4Nn<D)<=9Mk)Q+Od12fL+OMRTXmSxT$Vpi3O=7hc!wyD-DKwg3w.qU:)gdLzTB.+?PUbq6CF<mKgCfcDdgg=m=eR.d1r.!xzi8Dyb7!sstUulU&(N0rXS%!T7&rm5OGPn)0Gw8RAdso6!G+!__ers?hmjNnMns?3rIdYY$UWw7o_0_<M7^)nt)h#OG0}nQdUy5d]f)N6!H0d(o(:q3V.?%x(sg[dYvL]<Tr>pTfcfFs8Ozc)kV_7M$sa{K#}._Y=l(jX6%2)Atq<=NPk{FWP+|[CMGquJKtj.r?fW%ZO1=_wpG]ld[=wuz!:Kh#d8da
XY3(G!vD%{xFdny#Sleub_2$c<&(Mqel@$XxE{#[QGN$42:jqNXoH[mb3D[<VBjR>N8e(G#GbbOWrQ{2NY-pcM!As=Kn7[vRbyU.vdjVi$kXxfUB|p0+l:|U8F<EE1kOMWPSE7b5!cE+.tja.n:d?J4]J{<I[kBQYdau4Iawxe0-Kz-o&0l4vd?!y!B)+!0GCT9%5z8MD4>@@dc?vR^ag!HC8MdS+6M@J_u9gh!HYZxq!^uzi?lHk!3Ll0@]>%L&]f<2v:X+PDn%>C-!6VqHj2@VDBzQ-pdaPpWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW
&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$R^I18eQn5g6yl<o#-pPUqWjnf[>J{R#p{!9+ohvFjW|wX5FRjLUaDITu^lZH>1JTfPSD0{#T{DhZ|8OE[3d@{p.=g0Ak1<m0CCZjW=OV=!]>L:+wL5i#%|h4PSD0u#T{Dhk@XCqsYOf-(63mR(4]+$EW%ebZANoExrc{-cLMi<R1pRFFXQ7g00bgy_#CvCxJ)?=H]{LwJz#K?p3%T<]2[nMM}Bc#evyX|c[)jt
MmJ7ixTSahHi5sD$CNHaugMft3&MoZ7I&|GI4OR9Kzw]Or2Ynv?5XW941c3>>k28ZF=)_:m${dtzX{de)FbfWCr_<Me[w=H.a4QS&auKOU5|0|OzM>QRA0T|$vsMo#bF7eJt9SoyL.TQH2tbLF-n?cvj%8o[y)TZv}%m[4g5i5U3BOA%eB.}#T0ulZS3.>D2??J4P7^u0lCOstimOvi>:bRui(x.NMB(1)FmE)9a${7we}4PeL#$.E8ho87Qym[lL%HB0=LSWw(.AZ%?eIP(qN%qBFv:3Jw${:%]qolU7b=9U#1n=vxD&)3?P+#0+vzk
IE$5SOA|)<6ztI.$U!bC18eqTxU!7D+21JBN9|qu50c>0NjP@gZ)@beq1n_PN.s8Wek)^:&TDhWfv20o%.eX%0]qKDg1y$F#8msv#SxM3oUZ{.yVlIP82^.+ZSA@{DeVQwI]|ebXnc<6%&kS8&z{wd7iSgJ(<-eNw(dS(B)_1FU#nNp)ID2t5UuJl.7%+{z<.RW]ly<0uB+rY4^T_9<1U<Od$1lK%u)UZd#Sf)!6WDqV&QE%[(wab1.wW8%Na4FDM!TN2hE56eK?K&eg{5A.a5EI8<XEs9feHbEz{Fj:FW>DIXDaJD?+I#8z[<Qb$Q-J
LB!+qV:rG:Z!.sbgb}(cgyOrG@vwo9ku|(l(@A1KSDh^7GyVol0SiE]5KAip.)nst(A+%t#Sj#7>?#eC!!!4C?Kv4r6(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)
l5rOjz.Z]]!S[?_!!&2[==lOb<K^fU!!&[a
 */
