
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0569 * (normalized) From_Sanger
 -       0.0733 * (normalized) Fingerprint_797
 -       0.0146 * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0104 * (normalized) REC_R_HSA_5672972_EXP
 +       0.0114 * (normalized) REC_R_HSA_6802910_EXP
 +       0.0009 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0121 * (normalized) PWY_R_HSA_1643685_EXP
 +       0.0161 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0045 * (normalized) PWY_R_HSA_5663202_EXP
 -       0.0185 * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0118 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.008  * (normalized) PWY_R_HSA_5684996_EXP
 -       0.0224 * (normalized) PWY_R_HSA_6802946_EXP
 -       0.0061 * (normalized) PWY_R_HSA_6802952_EXP
 -       0.0007 * (normalized) PWY_R_HSA_9006934_EXP
 -       0.0013 * (normalized) GO_0006468_EXP
 +       0.0178 * (normalized) GO_0007165_EXP
 +       0.0118 * (normalized) GO_0018105_EXP
 +       0.0315 * (normalized) GO_0046777_EXP
 +       0.0134 * (normalized) FAM_CAMK_EXP
 +       0.0071 * (normalized) CLS_average_ploidy
 -       0.0069 * (normalized) EXP_TAOK3
 -       0.0123 * (normalized) EXP_RPS6KA1
 -       0.0033 * (normalized) EXP_MAP3K3
 -       0.0113 * (normalized) EXP_GUCY2D
 -       0.0231 * (normalized) EXP_FAM20A
 -       0.0239 * (normalized) EXP_GRK5
 -       0.0183 * (normalized) EXP_BRDT
 -       0.0104 * (normalized) EXP_STK16
 +       0.0077 * (normalized) EXP_INSRR
 -       0.0097 * (normalized) EXP_COL4A3BP
 +       0.0384 * (normalized) EXP_PAK3
 +       0.0114 * (normalized) EXP_SBK1
 -       0.0246 * (normalized) EXP_BMP2K
 -       0.0245 * (normalized) EXP_EPHB6
 +       0.0299 * (normalized) EXP_LRRK2
 +       0.0496 * (normalized) EXP_TLK2
 -       0.0074 * (normalized) EXP_CSNK2A1
 +       0.0057 * (normalized) EXP_FAM198B
 -       0.0003 * (normalized) EXP_MLKL
 +       0.0248 * (normalized) EXP_ABR
 -       0.0381 * (normalized) EXP_LMTK3
 +       0.009  * (normalized) EXP_CSNK1E
 -       0.0219 * (normalized) EXP_MAP2K1
 +       0.0039 * (normalized) EXP_TBK1
 +       0.0082 * (normalized) EXP_STK32A
 +       0.0212 * (normalized) EXP_ZAP70
 +       0.0415 * (normalized) EXP_BAZ1B
 -       0.0106 * (normalized) EXP_SRPK3
 +       0.0239 * (normalized) EXP_PRKY
 -       0.0106 * (normalized) EXP_TRIM66
 -       0.0021 * (normalized) EXP_FGFR4
 -       0.0149 * (normalized) EXP_TNK2
 +       0.005  * (normalized) EXP_CAMK2D
 +       0.0232 * (normalized) EXP_MAP3K2
 -       0.012  * (normalized) EXP_CDK10
 -       0.0167 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0046 * (normalized) EXP_BRDT_X_EXP_TAF7
 +       0.0362 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0163 * (normalized) EXP_CSNK1E_X_EXP_ANKRD6
 -       0.0001 * (normalized) EXP_CSNK1E_X_EXP_ARNTL2
 -       0.0273 * (normalized) EXP_CSNK1E_X_EXP_AXIN2
 +       0.0038 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0326 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.025  * (normalized) EXP_CSNK1E_X_EXP_BORA
 +       0.0003 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.0094 * (normalized) EXP_CSNK1E_X_EXP_CCP110
 +       0.0165 * (normalized) EXP_CSNK1E_X_EXP_CDK5RAP2
 -       0.0079 * (normalized) EXP_CSNK1E_X_EXP_CENPJ
 -       0.0086 * (normalized) EXP_CSNK1E_X_EXP_CEP131
 +       0.0091 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 +       0.0221 * (normalized) EXP_CSNK1E_X_EXP_CEP162
 -       0.0318 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 +       0.0147 * (normalized) EXP_CSNK1E_X_EXP_CEP250
 -       0.0156 * (normalized) EXP_CSNK1E_X_EXP_CEP57
 +       0.014  * (normalized) EXP_CSNK1E_X_EXP_CEP70
 -       0.0213 * (normalized) EXP_CSNK1E_X_EXP_CEP76
 +       0.0264 * (normalized) EXP_CSNK1E_X_EXP_CEP89
 +       0.0194 * (normalized) EXP_CSNK1E_X_EXP_CKAP5
 -       0.0053 * (normalized) EXP_CSNK1E_X_EXP_CLASP1
 -       0.0271 * (normalized) EXP_CSNK1E_X_EXP_CLOCK
 +       0.0075 * (normalized) EXP_CSNK1E_X_EXP_DDB1
 +       0.0094 * (normalized) EXP_CSNK1E_X_EXP_DHX37
 -       0.0158 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0121 * (normalized) EXP_CSNK1E_X_EXP_DVL2
 +       0.0092 * (normalized) EXP_CSNK1E_X_EXP_DYNLL1
 +       0.0273 * (normalized) EXP_CSNK1E_X_EXP_FAM83B
 +       0.0435 * (normalized) EXP_CSNK1E_X_EXP_FAM83H
 -       0.0193 * (normalized) EXP_CSNK1E_X_EXP_FBXL3
 -       0.0071 * (normalized) EXP_CSNK1E_X_EXP_FBXW11
 +       0.0202 * (normalized) EXP_CSNK1E_X_EXP_FOXO3
 +       0.0064 * (normalized) EXP_CSNK1E_X_EXP_FOXO4
 -       0.0047 * (normalized) EXP_CSNK1E_X_EXP_GAPVD1
 +       0.0064 * (normalized) EXP_CSNK1E_X_EXP_GLI2
 -       0.0275 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0038 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 +       0.0089 * (normalized) EXP_CSNK1E_X_EXP_IQCB1
 +       0.0031 * (normalized) EXP_CSNK1E_X_EXP_MKS1
 -       0.0056 * (normalized) EXP_CSNK1E_X_EXP_NINL
 +       0.0307 * (normalized) EXP_CSNK1E_X_EXP_NOC4L
 -       0.0314 * (normalized) EXP_CSNK1E_X_EXP_NOL11
 -       0.0212 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 -       0.0219 * (normalized) EXP_CSNK1E_X_EXP_NOP56
 -       0.0022 * (normalized) EXP_CSNK1E_X_EXP_NOXRED1
 -       0.0308 * (normalized) EXP_CSNK1E_X_EXP_NPHP1
 +       0.0085 * (normalized) EXP_CSNK1E_X_EXP_NPHP4
 +       0.0098 * (normalized) EXP_CSNK1E_X_EXP_OFD1
 -       0.0305 * (normalized) EXP_CSNK1E_X_EXP_OPTN
 +       0.0035 * (normalized) EXP_CSNK1E_X_EXP_PCM1
 -       0.0096 * (normalized) EXP_CSNK1E_X_EXP_PCNT
 +       0.0282 * (normalized) EXP_CSNK1E_X_EXP_PER1
 -       0.0153 * (normalized) EXP_CSNK1E_X_EXP_PPP1CB
 +       0.0129 * (normalized) EXP_CSNK1E_X_EXP_PPP2R1A
 -       0.0067 * (normalized) EXP_CSNK1E_X_EXP_RAB11A
 -       0.0111 * (normalized) EXP_CSNK1E_X_EXP_RAB8A
 -       0.0119 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0112 * (normalized) EXP_CSNK1E_X_EXP_RPS11
 +       0.0051 * (normalized) EXP_CSNK1E_X_EXP_RPS16
 -       0.0005 * (normalized) EXP_CSNK1E_X_EXP_RPS19
 +       0.0201 * (normalized) EXP_CSNK1E_X_EXP_RPS20
 -       0.0067 * (normalized) EXP_CSNK1E_X_EXP_RPS23
 +       0.0131 * (normalized) EXP_CSNK1E_X_EXP_RPS24
 +       0.0293 * (normalized) EXP_CSNK1E_X_EXP_RPS29
 +       0.0024 * (normalized) EXP_CSNK1E_X_EXP_RPS5
 -       0.0072 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0018 * (normalized) EXP_CSNK1E_X_EXP_SEC13
 -       0.0115 * (normalized) EXP_CSNK1E_X_EXP_SEC16A
 -       0.0021 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 +       0.0238 * (normalized) EXP_CSNK1E_X_EXP_SFN
 -       0.0232 * (normalized) EXP_CSNK1E_X_EXP_SMO
 -       0.0072 * (normalized) EXP_CSNK1E_X_EXP_TCTN1
 +       0.0179 * (normalized) EXP_CSNK1E_X_EXP_TCTN3
 +       0.7307



Number of kernel evaluations: -64338298

Time taken to build model: 2327.43 seconds

Time taken to test model on training data: 0.47 seconds

=== Error on training data ===

Correlation coefficient                  0.3244
Mean absolute error                      1.6543
Root mean squared error                  2.1921
Relative absolute error                 92.5893 %
Root relative squared error             95.5717 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 17581.34 seconds


=== Cross-validation ===

Correlation coefficient                  0.3013
Mean absolute error                      1.6776
Root mean squared error                  2.2112
Relative absolute error                 93.8875 %
Root relative squared error             96.3946 %
Total Number of Instances             5732     

