
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0544 * (normalized) From_Sanger
 -       0.0704 * (normalized) Fingerprint_797
 -       0.0104 * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0103 * (normalized) REC_R_HSA_5672972_EXP
 +       0.0086 * (normalized) REC_R_HSA_6802910_EXP
 +       0.0013 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0089 * (normalized) PWY_R_HSA_1643685_EXP
 +       0.0137 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0062 * (normalized) PWY_R_HSA_5663202_EXP
 -       0.0139 * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0063 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0029 * (normalized) PWY_R_HSA_5684996_EXP
 -       0.0173 * (normalized) PWY_R_HSA_6802946_EXP
 -       0.0085 * (normalized) PWY_R_HSA_6802952_EXP
 +       0.0019 * (normalized) PWY_R_HSA_9006934_EXP
 +       0.0017 * (normalized) GO_0006468_EXP
 +       0.0109 * (normalized) GO_0007165_EXP
 +       0.0098 * (normalized) GO_0018105_EXP
 +       0.0243 * (normalized) GO_0046777_EXP
 +       0.0083 * (normalized) FAM_CAMK_EXP
 +       0.0052 * (normalized) CLS_average_ploidy
 +       0.0005 * (normalized) EXP_TAOK3
 -       0.0122 * (normalized) EXP_RPS6KA1
 +       0.0025 * (normalized) EXP_MAP3K3
 -       0.0006 * (normalized) EXP_GUCY2D
 -       0.0218 * (normalized) EXP_FAM20A
 -       0.0167 * (normalized) EXP_GRK5
 -       0.0218 * (normalized) EXP_BRDT
 -       0.013  * (normalized) EXP_STK16
 +       0.0075 * (normalized) EXP_INSRR
 -       0.0053 * (normalized) EXP_COL4A3BP
 +       0.0312 * (normalized) EXP_PAK3
 -       0.0014 * (normalized) EXP_SBK1
 -       0.0153 * (normalized) EXP_BMP2K
 -       0.0137 * (normalized) EXP_EPHB6
 +       0.0257 * (normalized) EXP_LRRK2
 +       0.0377 * (normalized) EXP_TLK2
 -       0.009  * (normalized) EXP_CSNK2A1
 +       0.0097 * (normalized) EXP_FAM198B
 -       0.0061 * (normalized) EXP_MLKL
 +       0.0208 * (normalized) EXP_ABR
 -       0.0286 * (normalized) EXP_LMTK3
 +       0.0055 * (normalized) EXP_CSNK1E
 -       0.0158 * (normalized) EXP_MAP2K1
 +       0.0069 * (normalized) EXP_TBK1
 +       0.0078 * (normalized) EXP_STK32A
 +       0.0142 * (normalized) EXP_ZAP70
 +       0.0331 * (normalized) EXP_BAZ1B
 -       0.0108 * (normalized) EXP_SRPK3
 +       0.0189 * (normalized) EXP_PRKY
 -       0.0094 * (normalized) EXP_TRIM66
 -       0.0017 * (normalized) EXP_FGFR4
 -       0.0135 * (normalized) EXP_TNK2
 +       0.0078 * (normalized) EXP_CAMK2D
 +       0.0196 * (normalized) EXP_MAP3K2
 -       0.0091 * (normalized) EXP_CDK10
 -       0.0115 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0047 * (normalized) EXP_BRDT_X_EXP_TAF7
 +       0.0193 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0125 * (normalized) EXP_CSNK1E_X_EXP_ANKRD6
 +       0.0012 * (normalized) EXP_CSNK1E_X_EXP_ARNTL2
 -       0.0229 * (normalized) EXP_CSNK1E_X_EXP_AXIN2
 +       0.0031 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0267 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.02   * (normalized) EXP_CSNK1E_X_EXP_BORA
 +       0.0052 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.0089 * (normalized) EXP_CSNK1E_X_EXP_CCP110
 +       0.0115 * (normalized) EXP_CSNK1E_X_EXP_CDK5RAP2
 -       0.0071 * (normalized) EXP_CSNK1E_X_EXP_CENPJ
 -       0.0038 * (normalized) EXP_CSNK1E_X_EXP_CEP131
 +       0.0082 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 +       0.0132 * (normalized) EXP_CSNK1E_X_EXP_CEP162
 -       0.0198 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 +       0.0138 * (normalized) EXP_CSNK1E_X_EXP_CEP250
 -       0.0127 * (normalized) EXP_CSNK1E_X_EXP_CEP57
 +       0.0055 * (normalized) EXP_CSNK1E_X_EXP_CEP70
 -       0.0124 * (normalized) EXP_CSNK1E_X_EXP_CEP76
 +       0.0191 * (normalized) EXP_CSNK1E_X_EXP_CEP89
 +       0.013  * (normalized) EXP_CSNK1E_X_EXP_CKAP5
 +       0.004  * (normalized) EXP_CSNK1E_X_EXP_CLASP1
 -       0.018  * (normalized) EXP_CSNK1E_X_EXP_CLOCK
 +       0.0033 * (normalized) EXP_CSNK1E_X_EXP_DDB1
 +       0.0094 * (normalized) EXP_CSNK1E_X_EXP_DHX37
 -       0.0147 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0125 * (normalized) EXP_CSNK1E_X_EXP_DVL2
 +       0.0058 * (normalized) EXP_CSNK1E_X_EXP_DYNLL1
 +       0.0187 * (normalized) EXP_CSNK1E_X_EXP_FAM83B
 +       0.0291 * (normalized) EXP_CSNK1E_X_EXP_FAM83H
 -       0.0112 * (normalized) EXP_CSNK1E_X_EXP_FBXL3
 -       0.0087 * (normalized) EXP_CSNK1E_X_EXP_FBXW11
 +       0.021  * (normalized) EXP_CSNK1E_X_EXP_FOXO3
 +       0.0021 * (normalized) EXP_CSNK1E_X_EXP_FOXO4
 -       0.0021 * (normalized) EXP_CSNK1E_X_EXP_GAPVD1
 -       0.0001 * (normalized) EXP_CSNK1E_X_EXP_GLI2
 -       0.0194 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0051 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 +       0.0094 * (normalized) EXP_CSNK1E_X_EXP_IQCB1
 +       0.0028 * (normalized) EXP_CSNK1E_X_EXP_MKS1
 -       0.0077 * (normalized) EXP_CSNK1E_X_EXP_NINL
 +       0.0205 * (normalized) EXP_CSNK1E_X_EXP_NOC4L
 -       0.0212 * (normalized) EXP_CSNK1E_X_EXP_NOL11
 -       0.0204 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 -       0.0127 * (normalized) EXP_CSNK1E_X_EXP_NOP56
 -       0.0011 * (normalized) EXP_CSNK1E_X_EXP_NOXRED1
 -       0.0174 * (normalized) EXP_CSNK1E_X_EXP_NPHP1
 +       0.0027 * (normalized) EXP_CSNK1E_X_EXP_NPHP4
 +       0.0069 * (normalized) EXP_CSNK1E_X_EXP_OFD1
 -       0.021  * (normalized) EXP_CSNK1E_X_EXP_OPTN
 +       0.0008 * (normalized) EXP_CSNK1E_X_EXP_PCM1
 -       0.009  * (normalized) EXP_CSNK1E_X_EXP_PCNT
 +       0.021  * (normalized) EXP_CSNK1E_X_EXP_PER1
 -       0.0122 * (normalized) EXP_CSNK1E_X_EXP_PPP1CB
 +       0.0103 * (normalized) EXP_CSNK1E_X_EXP_PPP2R1A
 -       0.0028 * (normalized) EXP_CSNK1E_X_EXP_RAB11A
 -       0.0121 * (normalized) EXP_CSNK1E_X_EXP_RAB8A
 -       0.0115 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0074 * (normalized) EXP_CSNK1E_X_EXP_RPS11
 +       0.0063 * (normalized) EXP_CSNK1E_X_EXP_RPS16
 +       0.0016 * (normalized) EXP_CSNK1E_X_EXP_RPS19
 +       0.015  * (normalized) EXP_CSNK1E_X_EXP_RPS20
 -       0.005  * (normalized) EXP_CSNK1E_X_EXP_RPS23
 +       0.0085 * (normalized) EXP_CSNK1E_X_EXP_RPS24
 +       0.0186 * (normalized) EXP_CSNK1E_X_EXP_RPS29
 +       0.0027 * (normalized) EXP_CSNK1E_X_EXP_RPS5
 -       0.0066 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0027 * (normalized) EXP_CSNK1E_X_EXP_SEC13
 -       0.0056 * (normalized) EXP_CSNK1E_X_EXP_SEC16A
 +       0.0029 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 +       0.0173 * (normalized) EXP_CSNK1E_X_EXP_SFN
 -       0.0208 * (normalized) EXP_CSNK1E_X_EXP_SMO
 -       0.0044 * (normalized) EXP_CSNK1E_X_EXP_TCTN1
 +       0.0141 * (normalized) EXP_CSNK1E_X_EXP_TCTN3
 +       0.7254



Number of kernel evaluations: 207842066 (5.166% cached)

Time taken to build model: 96.45 seconds

Time taken to test model on training data: 0.42 seconds

=== Error on training data ===

Correlation coefficient                  0.3252
Mean absolute error                      1.6554
Root mean squared error                  2.1923
Relative absolute error                 92.6492 %
Root relative squared error             95.5771 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 584.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.3034
Mean absolute error                      1.6765
Root mean squared error                  2.2085
Relative absolute error                 93.8295 %
Root relative squared error             96.2792 %
Total Number of Instances             5732     

