
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0559 * (normalized) From_Sanger
 -       0.072  * (normalized) Fingerprint_797
 -       0.016  * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.0091 * (normalized) REC_R_HSA_5672972_EXP
 +       0.0115 * (normalized) REC_R_HSA_6802910_EXP
 +       0.0021 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0141 * (normalized) PWY_R_HSA_1643685_EXP
 +       0.0201 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0048 * (normalized) PWY_R_HSA_5663202_EXP
 -       0.02   * (normalized) PWY_R_HSA_5673001_EXP
 +       0.014  * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0072 * (normalized) PWY_R_HSA_5684996_EXP
 -       0.021  * (normalized) PWY_R_HSA_6802946_EXP
 -       0.0061 * (normalized) PWY_R_HSA_6802952_EXP
 -       0.0021 * (normalized) PWY_R_HSA_9006934_EXP
 +       0.0013 * (normalized) GO_0006468_EXP
 +       0.0129 * (normalized) GO_0007165_EXP
 +       0.0124 * (normalized) GO_0018105_EXP
 +       0.0309 * (normalized) GO_0046777_EXP
 +       0.0124 * (normalized) FAM_CAMK_EXP
 +       0.0089 * (normalized) CLS_average_ploidy
 -       0.006  * (normalized) EXP_TAOK3
 -       0.0112 * (normalized) EXP_RPS6KA1
 -       0.0045 * (normalized) EXP_MAP3K3
 -       0.0127 * (normalized) EXP_GUCY2D
 -       0.0242 * (normalized) EXP_FAM20A
 -       0.0178 * (normalized) EXP_GRK5
 -       0.0213 * (normalized) EXP_BRDT
 -       0.0098 * (normalized) EXP_STK16
 +       0.0063 * (normalized) EXP_INSRR
 -       0.0115 * (normalized) EXP_COL4A3BP
 +       0.0371 * (normalized) EXP_PAK3
 +       0.0094 * (normalized) EXP_SBK1
 -       0.0214 * (normalized) EXP_BMP2K
 -       0.0229 * (normalized) EXP_EPHB6
 +       0.0266 * (normalized) EXP_LRRK2
 +       0.0485 * (normalized) EXP_TLK2
 -       0.0027 * (normalized) EXP_CSNK2A1
 +       0.0087 * (normalized) EXP_FAM198B
 +       0.0017 * (normalized) EXP_MLKL
 +       0.0224 * (normalized) EXP_ABR
 -       0.0349 * (normalized) EXP_LMTK3
 +       0.0096 * (normalized) EXP_CSNK1E
 -       0.0264 * (normalized) EXP_MAP2K1
 +       0.0041 * (normalized) EXP_TBK1
 +       0.0115 * (normalized) EXP_STK32A
 +       0.0226 * (normalized) EXP_ZAP70
 +       0.0403 * (normalized) EXP_BAZ1B
 -       0.0045 * (normalized) EXP_SRPK3
 +       0.0195 * (normalized) EXP_PRKY
 -       0.0113 * (normalized) EXP_TRIM66
 -       0.0037 * (normalized) EXP_FGFR4
 -       0.0155 * (normalized) EXP_TNK2
 +       0.002  * (normalized) EXP_CAMK2D
 +       0.0207 * (normalized) EXP_MAP3K2
 -       0.0136 * (normalized) EXP_CDK10
 -       0.0152 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0048 * (normalized) EXP_BRDT_X_EXP_TAF7
 +       0.039  * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.017  * (normalized) EXP_CSNK1E_X_EXP_ANKRD6
 -       0.0042 * (normalized) EXP_CSNK1E_X_EXP_ARNTL2
 -       0.0311 * (normalized) EXP_CSNK1E_X_EXP_AXIN2
 +       0.0004 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0341 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.0233 * (normalized) EXP_CSNK1E_X_EXP_BORA
 -       0.0012 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.009  * (normalized) EXP_CSNK1E_X_EXP_CCP110
 +       0.0179 * (normalized) EXP_CSNK1E_X_EXP_CDK5RAP2
 -       0.0074 * (normalized) EXP_CSNK1E_X_EXP_CENPJ
 -       0.0114 * (normalized) EXP_CSNK1E_X_EXP_CEP131
 +       0.0089 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 +       0.0228 * (normalized) EXP_CSNK1E_X_EXP_CEP162
 -       0.0322 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 +       0.0087 * (normalized) EXP_CSNK1E_X_EXP_CEP250
 -       0.0183 * (normalized) EXP_CSNK1E_X_EXP_CEP57
 +       0.0148 * (normalized) EXP_CSNK1E_X_EXP_CEP70
 -       0.0215 * (normalized) EXP_CSNK1E_X_EXP_CEP76
 +       0.0304 * (normalized) EXP_CSNK1E_X_EXP_CEP89
 +       0.0193 * (normalized) EXP_CSNK1E_X_EXP_CKAP5
 -       0.0022 * (normalized) EXP_CSNK1E_X_EXP_CLASP1
 -       0.0291 * (normalized) EXP_CSNK1E_X_EXP_CLOCK
 +       0.0068 * (normalized) EXP_CSNK1E_X_EXP_DDB1
 +       0.0082 * (normalized) EXP_CSNK1E_X_EXP_DHX37
 -       0.0196 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0102 * (normalized) EXP_CSNK1E_X_EXP_DVL2
 +       0.0075 * (normalized) EXP_CSNK1E_X_EXP_DYNLL1
 +       0.0259 * (normalized) EXP_CSNK1E_X_EXP_FAM83B
 +       0.0411 * (normalized) EXP_CSNK1E_X_EXP_FAM83H
 -       0.0204 * (normalized) EXP_CSNK1E_X_EXP_FBXL3
 -       0.0048 * (normalized) EXP_CSNK1E_X_EXP_FBXW11
 +       0.0209 * (normalized) EXP_CSNK1E_X_EXP_FOXO3
 +       0.0137 * (normalized) EXP_CSNK1E_X_EXP_FOXO4
 -       0.0015 * (normalized) EXP_CSNK1E_X_EXP_GAPVD1
 +       0.0051 * (normalized) EXP_CSNK1E_X_EXP_GLI2
 -       0.0271 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0054 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 +       0.0075 * (normalized) EXP_CSNK1E_X_EXP_IQCB1
 +       0.0054 * (normalized) EXP_CSNK1E_X_EXP_MKS1
 -       0.0033 * (normalized) EXP_CSNK1E_X_EXP_NINL
 +       0.0292 * (normalized) EXP_CSNK1E_X_EXP_NOC4L
 -       0.0363 * (normalized) EXP_CSNK1E_X_EXP_NOL11
 -       0.0206 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 -       0.0246 * (normalized) EXP_CSNK1E_X_EXP_NOP56
 -       0.002  * (normalized) EXP_CSNK1E_X_EXP_NOXRED1
 -       0.0308 * (normalized) EXP_CSNK1E_X_EXP_NPHP1
 +       0.006  * (normalized) EXP_CSNK1E_X_EXP_NPHP4
 +       0.01   * (normalized) EXP_CSNK1E_X_EXP_OFD1
 -       0.0293 * (normalized) EXP_CSNK1E_X_EXP_OPTN
 +       0.0067 * (normalized) EXP_CSNK1E_X_EXP_PCM1
 -       0.0132 * (normalized) EXP_CSNK1E_X_EXP_PCNT
 +       0.0326 * (normalized) EXP_CSNK1E_X_EXP_PER1
 -       0.0162 * (normalized) EXP_CSNK1E_X_EXP_PPP1CB
 +       0.0136 * (normalized) EXP_CSNK1E_X_EXP_PPP2R1A
 -       0.0051 * (normalized) EXP_CSNK1E_X_EXP_RAB11A
 -       0.0096 * (normalized) EXP_CSNK1E_X_EXP_RAB8A
 -       0.0101 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0125 * (normalized) EXP_CSNK1E_X_EXP_RPS11
 +       0.0081 * (normalized) EXP_CSNK1E_X_EXP_RPS16
 -       0.0007 * (normalized) EXP_CSNK1E_X_EXP_RPS19
 +       0.0191 * (normalized) EXP_CSNK1E_X_EXP_RPS20
 -       0.0069 * (normalized) EXP_CSNK1E_X_EXP_RPS23
 +       0.0119 * (normalized) EXP_CSNK1E_X_EXP_RPS24
 +       0.0279 * (normalized) EXP_CSNK1E_X_EXP_RPS29
 +       0.0017 * (normalized) EXP_CSNK1E_X_EXP_RPS5
 -       0.008  * (normalized) EXP_CSNK1E_X_EXP_RRP9
 +       0.0003 * (normalized) EXP_CSNK1E_X_EXP_SEC13
 -       0.0069 * (normalized) EXP_CSNK1E_X_EXP_SEC16A
 +       0.0054 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 +       0.0242 * (normalized) EXP_CSNK1E_X_EXP_SFN
 -       0.0246 * (normalized) EXP_CSNK1E_X_EXP_SMO
 -       0.0091 * (normalized) EXP_CSNK1E_X_EXP_TCTN1
 +       0.0171 * (normalized) EXP_CSNK1E_X_EXP_TCTN3
 +       0.7318



Number of kernel evaluations: 608969311 (44.105% cached)

Time taken to build model: 328.6 seconds

Time taken to test model on training data: 0.45 seconds

=== Error on training data ===

Correlation coefficient                  0.3255
Mean absolute error                      1.655 
Root mean squared error                  2.191 
Relative absolute error                 92.6287 %
Root relative squared error             95.5213 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 2454.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.3   
Mean absolute error                      1.6793
Root mean squared error                  2.2125
Relative absolute error                 93.984  %
Root relative squared error             96.4505 %
Total Number of Instances             5732     

