
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0568 * (normalized) From_Sanger
 -       0.072  * (normalized) Fingerprint_797
 -       0.0145 * (normalized) DOM_Pkinase_Tyr_EXP
 -       0.01   * (normalized) REC_R_HSA_5672972_EXP
 +       0.0115 * (normalized) REC_R_HSA_6802910_EXP
 +       0.0013 * (normalized) PWY_R_HSA_162582_EXP
 -       0.012  * (normalized) PWY_R_HSA_1643685_EXP
 +       0.016  * (normalized) PWY_R_HSA_168256_EXP
 -       0.0043 * (normalized) PWY_R_HSA_5663202_EXP
 -       0.0186 * (normalized) PWY_R_HSA_5673001_EXP
 +       0.0115 * (normalized) PWY_R_HSA_5683057_EXP
 +       0.0077 * (normalized) PWY_R_HSA_5684996_EXP
 -       0.0222 * (normalized) PWY_R_HSA_6802946_EXP
 -       0.0062 * (normalized) PWY_R_HSA_6802952_EXP
 -       0.0014 * (normalized) PWY_R_HSA_9006934_EXP
 -       0.0009 * (normalized) GO_0006468_EXP
 +       0.0171 * (normalized) GO_0007165_EXP
 +       0.0118 * (normalized) GO_0018105_EXP
 +       0.031  * (normalized) GO_0046777_EXP
 +       0.0135 * (normalized) FAM_CAMK_EXP
 +       0.0074 * (normalized) CLS_average_ploidy
 -       0.0067 * (normalized) EXP_TAOK3
 -       0.0121 * (normalized) EXP_RPS6KA1
 -       0.0026 * (normalized) EXP_MAP3K3
 -       0.011  * (normalized) EXP_GUCY2D
 -       0.0225 * (normalized) EXP_FAM20A
 -       0.024  * (normalized) EXP_GRK5
 -       0.0185 * (normalized) EXP_BRDT
 -       0.0103 * (normalized) EXP_STK16
 +       0.0079 * (normalized) EXP_INSRR
 -       0.0089 * (normalized) EXP_COL4A3BP
 +       0.0391 * (normalized) EXP_PAK3
 +       0.0108 * (normalized) EXP_SBK1
 -       0.0245 * (normalized) EXP_BMP2K
 -       0.0241 * (normalized) EXP_EPHB6
 +       0.0303 * (normalized) EXP_LRRK2
 +       0.0491 * (normalized) EXP_TLK2
 -       0.0078 * (normalized) EXP_CSNK2A1
 +       0.0058 * (normalized) EXP_FAM198B
 -       0.0002 * (normalized) EXP_MLKL
 +       0.0239 * (normalized) EXP_ABR
 -       0.0384 * (normalized) EXP_LMTK3
 +       0.009  * (normalized) EXP_CSNK1E
 -       0.0214 * (normalized) EXP_MAP2K1
 +       0.0038 * (normalized) EXP_TBK1
 +       0.0079 * (normalized) EXP_STK32A
 +       0.0205 * (normalized) EXP_ZAP70
 +       0.0414 * (normalized) EXP_BAZ1B
 -       0.0102 * (normalized) EXP_SRPK3
 +       0.0239 * (normalized) EXP_PRKY
 -       0.0101 * (normalized) EXP_TRIM66
 -       0.0017 * (normalized) EXP_FGFR4
 -       0.0155 * (normalized) EXP_TNK2
 +       0.0052 * (normalized) EXP_CAMK2D
 +       0.0234 * (normalized) EXP_MAP3K2
 -       0.012  * (normalized) EXP_CDK10
 -       0.0166 * (normalized) EXP_BMP2K_X_EXP_RALBP1
 -       0.0043 * (normalized) EXP_BRDT_X_EXP_TAF7
 +       0.0363 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0154 * (normalized) EXP_CSNK1E_X_EXP_ANKRD6
 +       0.0002 * (normalized) EXP_CSNK1E_X_EXP_ARNTL2
 -       0.0271 * (normalized) EXP_CSNK1E_X_EXP_AXIN2
 +       0.0031 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 -       0.0323 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.0244 * (normalized) EXP_CSNK1E_X_EXP_BORA
 +       0.0009 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.0094 * (normalized) EXP_CSNK1E_X_EXP_CCP110
 +       0.0166 * (normalized) EXP_CSNK1E_X_EXP_CDK5RAP2
 -       0.0076 * (normalized) EXP_CSNK1E_X_EXP_CENPJ
 -       0.0081 * (normalized) EXP_CSNK1E_X_EXP_CEP131
 +       0.0089 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 +       0.0222 * (normalized) EXP_CSNK1E_X_EXP_CEP162
 -       0.0312 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 +       0.0149 * (normalized) EXP_CSNK1E_X_EXP_CEP250
 -       0.0159 * (normalized) EXP_CSNK1E_X_EXP_CEP57
 +       0.0133 * (normalized) EXP_CSNK1E_X_EXP_CEP70
 -       0.0206 * (normalized) EXP_CSNK1E_X_EXP_CEP76
 +       0.0256 * (normalized) EXP_CSNK1E_X_EXP_CEP89
 +       0.0194 * (normalized) EXP_CSNK1E_X_EXP_CKAP5
 -       0.0049 * (normalized) EXP_CSNK1E_X_EXP_CLASP1
 -       0.0266 * (normalized) EXP_CSNK1E_X_EXP_CLOCK
 +       0.0079 * (normalized) EXP_CSNK1E_X_EXP_DDB1
 +       0.0098 * (normalized) EXP_CSNK1E_X_EXP_DHX37
 -       0.0164 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0121 * (normalized) EXP_CSNK1E_X_EXP_DVL2
 +       0.0091 * (normalized) EXP_CSNK1E_X_EXP_DYNLL1
 +       0.0272 * (normalized) EXP_CSNK1E_X_EXP_FAM83B
 +       0.0433 * (normalized) EXP_CSNK1E_X_EXP_FAM83H
 -       0.0198 * (normalized) EXP_CSNK1E_X_EXP_FBXL3
 -       0.0066 * (normalized) EXP_CSNK1E_X_EXP_FBXW11
 +       0.0208 * (normalized) EXP_CSNK1E_X_EXP_FOXO3
 +       0.0066 * (normalized) EXP_CSNK1E_X_EXP_FOXO4
 -       0.0049 * (normalized) EXP_CSNK1E_X_EXP_GAPVD1
 +       0.0058 * (normalized) EXP_CSNK1E_X_EXP_GLI2
 -       0.0275 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.004  * (normalized) EXP_CSNK1E_X_EXP_IMP4
 +       0.009  * (normalized) EXP_CSNK1E_X_EXP_IQCB1
 +       0.004  * (normalized) EXP_CSNK1E_X_EXP_MKS1
 -       0.0056 * (normalized) EXP_CSNK1E_X_EXP_NINL
 +       0.0304 * (normalized) EXP_CSNK1E_X_EXP_NOC4L
 -       0.032  * (normalized) EXP_CSNK1E_X_EXP_NOL11
 -       0.0214 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 -       0.0218 * (normalized) EXP_CSNK1E_X_EXP_NOP56
 -       0.0027 * (normalized) EXP_CSNK1E_X_EXP_NOXRED1
 -       0.0299 * (normalized) EXP_CSNK1E_X_EXP_NPHP1
 +       0.0084 * (normalized) EXP_CSNK1E_X_EXP_NPHP4
 +       0.0094 * (normalized) EXP_CSNK1E_X_EXP_OFD1
 -       0.0312 * (normalized) EXP_CSNK1E_X_EXP_OPTN
 +       0.0043 * (normalized) EXP_CSNK1E_X_EXP_PCM1
 -       0.0097 * (normalized) EXP_CSNK1E_X_EXP_PCNT
 +       0.0281 * (normalized) EXP_CSNK1E_X_EXP_PER1
 -       0.0152 * (normalized) EXP_CSNK1E_X_EXP_PPP1CB
 +       0.013  * (normalized) EXP_CSNK1E_X_EXP_PPP2R1A
 -       0.0064 * (normalized) EXP_CSNK1E_X_EXP_RAB11A
 -       0.0112 * (normalized) EXP_CSNK1E_X_EXP_RAB8A
 -       0.0123 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0115 * (normalized) EXP_CSNK1E_X_EXP_RPS11
 +       0.005  * (normalized) EXP_CSNK1E_X_EXP_RPS16
 +       0.0001 * (normalized) EXP_CSNK1E_X_EXP_RPS19
 +       0.0204 * (normalized) EXP_CSNK1E_X_EXP_RPS20
 -       0.0065 * (normalized) EXP_CSNK1E_X_EXP_RPS23
 +       0.0127 * (normalized) EXP_CSNK1E_X_EXP_RPS24
 +       0.0287 * (normalized) EXP_CSNK1E_X_EXP_RPS29
 +       0.0023 * (normalized) EXP_CSNK1E_X_EXP_RPS5
 -       0.0076 * (normalized) EXP_CSNK1E_X_EXP_RRP9
 -       0.0014 * (normalized) EXP_CSNK1E_X_EXP_SEC13
 -       0.0114 * (normalized) EXP_CSNK1E_X_EXP_SEC16A
 -       0.0019 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 +       0.0235 * (normalized) EXP_CSNK1E_X_EXP_SFN
 -       0.0237 * (normalized) EXP_CSNK1E_X_EXP_SMO
 -       0.0082 * (normalized) EXP_CSNK1E_X_EXP_TCTN1
 +       0.0172 * (normalized) EXP_CSNK1E_X_EXP_TCTN3
 +       0.73  



Number of kernel evaluations: 493376374 (49.185% cached)

Time taken to build model: 289.13 seconds

Time taken to test model on training data: 0.52 seconds

=== Error on training data ===

Correlation coefficient                  0.3243
Mean absolute error                      1.6543
Root mean squared error                  2.1924
Relative absolute error                 92.5876 %
Root relative squared error             95.583  %
Total Number of Instances             5732     

Time taken to perform cross-validation: 2118.49 seconds


=== Cross-validation ===

Correlation coefficient                  0.3015
Mean absolute error                      1.6776
Root mean squared error                  2.2112
Relative absolute error                 93.889  %
Root relative squared error             96.3942 %
Total Number of Instances             5732     

