/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_835, :Fingerprint_834, :Fingerprint_828, :Fingerprint_826, :Fingerprint_825, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_710, :Fingerprint_709, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_648, :Fingerprint_646, :Fingerprint_635, :Fingerprint_617, :Fingerprint_611, :Name("1:3430887"), :Name("1:11126694"), :Name("1:32276726"), :Name("1:36468218"), :Name("1:47280565"), :Name("1:64864855"), :Name("1:77960193"), :Name("1:116389532"), :Name("1:148972313"), :Name("1:149004935"), :Name("1:162761326"), :Name("1:186326242"), :Name("1:198741922"), :Name("2:32442102"), :Name("2:32442219"), :Name("2:32524914"), :Name("2:42256521"), :Name("2:47805684"), :Name("2:140495573"), :Name("2:188990124"), :Name("2:189006357"), :Name("2:189854847"), :Name("2:203726629"), :Name("2:222930638"), :Name("2:224557796"), :Name("3:12590851"), :Name("3:47037660"), :Name("3:48681317"), :Name("3:77596633"), :Name("3:77622370"), :Name("3:100736591"), :Name("3:121487442"), :Name("3:129171750"), :Name("3:169115480"), :Name("3:177033145"), :Name("4:54277442"), :Name("4:55090028"), :Name("4:86771218"), :Name("4:105235730"), :Name("4:125406973"), :Name("4:125414985"), :Name("4:125477195"), :Name("4:186709693"), :Name("5:1282473"), :Name("5:24487839"), :Name("5:69373945"), :Name("5:131960532"), :Name("5:158796356"), :Name("5:159099374"), :Name("5:177135251"), :Name("6:55874735"), :Name("6:137878731"), :Name("6:158766937"), :Name("6:167000081"), :Name("6:167000109"), :Name("7:2930026"), :Name("7:20158610"), :Name("7:32980458"), :Name("7:55201272"), :Name("7:74042975"), :Name("7:98912180"), :Name("7:98931655"), :Name("7:152177061"), :Name("8:17957614"), :Name("8:32605639"), :Name("8:32764070"), :Name("8:38304591"), :Name("8:41693987"), :Name("8:70141248"), :Name("8:102300087"), :Name("9:8319933"), :Name("9:8521424"), :Name("9:8528774"), :Name("9:21971029"), :Name("9:90843949"), :Name("9:121140631"), :Name("9:125153532"), :Name("9:131164116"), :Name("10:50816234"), :Name("10:95069399"), :Name("10:102397615"), :Name("10:121488071"), :Name("11:3019143"), :Name("11:3712692"), :Name("11:46299929"), :Name("11:46312397"), :Name("11:92866819"), :Name("11:92866958"), :Name("11:95979807"), :Name("11:117163767"), :Name("12:56719585"), :Name("12:70596255"), :Name("12:114677638"), :Name("13:35050349"), :Name("13:92866389"), :Name("14:102084920"), :Name("16:3778160"), :Name("16:9764160"), :Name("19:8894205"), :Name("23:37010235"), :Name("23:41346582"), :Name("23:48686815"), :Name("23:53382227"), :Name("23:154367476"), :Name("10:75030607_X_Fingerprint_576")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_835, :Fingerprint_834, :Fingerprint_828, :Fingerprint_826, :Fingerprint_825, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_806, :Fingerprint_799, :Fingerprint_797, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_710, :Fingerprint_709, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_648, :Fingerprint_646, :Fingerprint_635, :Fingerprint_617, :Fingerprint_611, :Name("1:3430887"), :Name("1:11126694"), :Name("1:32276726"), :Name("1:36468218"), :Name("1:47280565"), :Name("1:64864855"), :Name("1:77960193"), :Name("1:116389532"), :Name("1:148972313"), :Name("1:149004935"), :Name("1:162761326"), :Name("1:186326242"), :Name("1:198741922"), :Name("2:32442102"), :Name("2:32442219"), :Name("2:32524914"), :Name("2:42256521"), :Name("2:47805684"), :Name("2:140495573"), :Name("2:188990124"), :Name("2:189006357"), :Name("2:189854847"), :Name("2:203726629"), :Name("2:222930638"), :Name("2:224557796"), :Name("3:12590851"), :Name("3:47037660"), :Name("3:48681317"), :Name("3:77596633"), :Name("3:77622370"), :Name("3:100736591"), :Name("3:121487442"), :Name("3:129171750"), :Name("3:169115480"), :Name("3:177033145"), :Name("4:54277442"), :Name("4:55090028"), :Name("4:86771218"), :Name("4:105235730"), :Name("4:125406973"), :Name("4:125414985"), :Name("4:125477195"), :Name("4:186709693"), :Name("5:1282473"), :Name("5:24487839"), :Name("5:69373945"), :Name("5:131960532"), :Name("5:158796356"), :Name("5:159099374"), :Name("5:177135251"), :Name("6:55874735"), :Name("6:137878731"), :Name("6:158766937"), :Name("6:167000081"), :Name("6:167000109"), :Name("7:2930026"), :Name("7:20158610"), :Name("7:32980458"), :Name("7:55201272"), :Name("7:74042975"), :Name("7:98912180"), :Name("7:98931655"), :Name("7:152177061"), :Name("8:17957614"), :Name("8:32605639"), :Name("8:32764070"), :Name("8:38304591"), :Name("8:41693987"), :Name("8:70141248"), :Name("8:102300087"), :Name("9:8319933"), :Name("9:8521424"), :Name("9:8528774"), :Name("9:21971029"), :Name("9:90843949"), :Name("9:121140631"), :Name("9:125153532"), :Name("9:131164116"), :Name("10:50816234"), :Name("10:95069399"), :Name("10:102397615"), :Name("10:121488071"), :Name("11:3019143"), :Name("11:3712692"), :Name("11:46299929"), :Name("11:46312397"), :Name("11:92866819"), :Name("11:92866958"), :Name("11:95979807"), :Name("11:117163767"), :Name("12:56719585"), :Name("12:70596255"), :Name("12:114677638"), :Name("13:35050349"), :Name("13:92866389"), :Name("14:102084920"), :Name("16:3778160"), :Name("16:9764160"), :Name("19:8894205"), :Name("23:37010235"), :Name("23:41346582"), :Name("23:48686815"), :Name("23:53382227"), :Name("23:154367476"), :Name("10:75030607_X_Fingerprint_576")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.605424245212564,1.44061485160234,1.08778116454368,9201.91602838804,10704.76439509,5158),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.6412545906062,1.37534363281297,1.04619163947347,997.406592878977,1085.76124217521,574),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10949,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=88BD571B16C1B4682CC00A2FCE969896)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>WuYJMb<{{?yIb_drc[#$V1X{$Up}nESq[Q78VqQ2&^cl=afE@I<kk9Fm+2la.T5t-Q]Y.(jWH8(<y=4CXRWUrKJ&-6M0x1G(9.0nfQ{QT<NYnJ6goyvFwo[T<%{P1?mRw^r>zlzbd_)C-cCnf3+Y)S$ZY0.T=?-0?7HK!!<V75PPXo>1z]rv5[v|<6?5^zqu3QlWjmO:f__a]9W#MX4ZC7
@N|P{[oDdraV&v523A&#6GWC4sVD0.EVoeXC5)t}fM!lxa6ONjnHh0^Y)I.cEmC}Icx1}hfSptrJv#P|MBAGKeGAwC:=jc+zekOrpB|$3yR:)8famO?zAY}^v?F-VNx4[&9^eaZy$$N%fM#.GGl)I](44dNZXus@xdrk5_mBsxV3+QBRkrZ%a%l-@V3N:rfkg$t+Di]{!69$Zg0u?!287N{Aqr?LP7Jo7r@LWg&8YCa4]1h.<4:iR4O<SeClPF%+QX}$_1J1tRX1wlj@TyMjBiyJ(MB6L#Sw)d2Gt8bgo1{_!GNvqg2h^@du^ypC?^+b
jtm%<HhgdMCA.VMz^9^[31(<u#UK7AJCi(Ue].K8Kn8V|^hoDbea^]bJzj5}A&FI-HNXMwlQOH0a[9c+#ikzYjK4{O8mC@<G)DFPX96IqV$w(F?M8il(eZJ(]FCaGW!9B)!GXt6lsEmWn18TXR.!K!gz{57.1%M|F0$6w4^gBrgol<|rk0oR1#wWMEug>kpnGAv(2E=.!izh!)<W!I)pbc2c#M#}HUMg1$&4-^N9+oaS-:jL5VRYzGH:Jl9^_C1IU]q[q#KYI$-j]xW&o|09U[UXm3Acp6sFDRG2v<g3nf]M)+x7^xUN:CHsmNl#SsWR
g5nwCGur%qa+US@W!Gs}5H.V_eMFkEzM#:6Rh@sBQA^Q[8=)v{g:&Hp:th<j%&n<Z!-.KpF(M2!).-gP3KK^ffh$P.K_8kr$.@4CPlAH7[fA_IP3tWeqKlwZ[!z3b!!!CpWqq2K1WOnK!!$d%28j+g$trz.!!!b=GKmj|hQX&}D(HL_mzXAx){KV+i+^uzO?<@w<km<ISq_0R=93zJU3-0RxT:#>oU418Y<jAm4yN2I[%w|h#9(UI8gS31>56%ib|vJ:+5e[<#s=w1F+Z4L_$0rA.Lr$dBuTilClOO}Jgs4vt6^GGEi4k35h]8FEuq--
cO(YSdG5aJ]ELpv-3z9]qvmnEp>aqe!GS?#VMJ_nWxO-MXOR=fS8Qm.Q!DB$?0n@nWfNFC?a$H#z7h.[]l9+Q[nsikn3<h3Bdn$O7@C@#:GXBqH-6t{KN_UWLwW?tJ8pw]YYya5-!Xy=sO$:k-ro[0+-Z8MROLN4$L$<q$%R_7G8@]O).^Gh2IPU)DjF8b#F>.pa{^!&cM:u_[)&+UtrJH1U9o_]8<2L>5C)>Y^:v$U0%|ilDm>iBooW=d+e_lAP:#kc@{0Lx8_E3[ReWYVCwP{?)O$K6k:KPqU+2(Er=<3[<))+1FBc84ku{ALZ^CaG
zhP{hW0P%zBeqUz&iwll8xWs<<W_z8!!&B$2HB}M^4p#WF^:HMY4t6IZF9Ez+a9R[XBkMCo[zTBzPB<:ogMV!kK=+ry>V.o3{C+i)QxhJ5}q)TH]rtxsN|gJ4!xAA&#Uo3pw4g>-6lIc^<lxVQ:E-|#g{C+tOJ^Bw2E}ZqY2]jYcL@g&hjSpf8mr^3l-!JnDOBltW1Z&p2lGAY-UQg.@pzMuIVaO$M)F!skY@v2w+rGEXTdHT4vR>.MrmSK+40K&qL(!S5_RlGKa9A6Ppb0+#_}2]3cq{Xx9m6El0<qf1|RwxorDtuF}]lNED+S]r<{m
43Q.p)2@k$R27oY!!-^KWsQyWP1nWR!&&yz!{vz2P1nWg!##95fyzD@0?7HK!GYv4<IAeIqKY7T[!vhZ#]AD0y9TBDP-I#PV3$}z1#o]z_{!ClV3E4q3YG|8JbQICZTkfO(2E:e).[H!!68rbg0u?!287N{Aqr?Ls]XqKH_Y({>Vh80W$[BBMItx-aEDFb_&?SWb78%[=Kd!+_zMVrll#@<.r?-LFlAUz]h@qvm{5o04g3pHllO!Hbk}RrnJ15|n-Su:Mvy|em=uFvn#>IU).bj52Kz0vGpraS%.$!=5e$}J%+Q>tIw}hzxA6ZJ^XP8V
g<pJaA^hb+$^3-lc$9}z=?o>jn%&CK_48^UB^bzNDWqm#v6XSrv-h-FoxP9k8Zdo$fuQ41YTnCwXBXH#l$y{yUB|A8!lgbmSijp9[BTy1_lNc=1{ctDDWqYP^x=w}_sL&@YbeaP2D#m>QB(x[^#^<M8]_NjkYCPUE!mcPACoIaJmLR$Kq6}MQb[3:-oA.iPy$Zk8)rDNg14j|Kol:#pE}DA(0[?ZAlmouP|qN2f3o>X_?shADg-%[2Dy<=AUW35i1l&bRX<$Wt??aM>VN^9aX3M8Otcdx$$39(5U:0pHL%MMFVJ{1$^sX4D=N6x]5HHy
Kvn]gWDhCfHaMP0O{gB:N_5{)zZxHg_debmmCE0)!k.hZxLvjuYZ7g_CaifpEbkeCL%wk@-L5b:69g@kip^j00XIS8<L$#_hZru>rJdbozRUYB.yRanGc7N]LJxa7&t4duE7r_u_#X})e{bjFwYkRmfmDb$!<d|<-RKH[29!t)?rv<nyMOhxpNcBU@!P{4&.#rXKNrTz#hqUzabK1LTIyIKVn{7Czy@R.59^&3dgsT5.#XP7JE7PtlO#_P5RR_5IfAsQ??@d0&jdb:+8ms14=v5St|SkaY#W%_E!E!ddJAhpuhIVA!j&%v_e=]|kEcX{
b{![R@i^u.D.UMb+MtVn<-9oCPpXr^t:6od#m({KLhdR#&hziGOis<f:LlDrn$PeeizIW).eqkiOu?EPIZ3)|UqmU4J6P(Lpo3|FpY1[{PpPyzM_>183Q{k-+wm2It&o^Up$2h[U3_kjc=a.c&@koYy4zyOMVo0-_S)b>jKTBk(xn.t+k$jB).T7l?yN}3B4SXw.1A?(Uz<nYDoUU)$.@4C]3D27EOe[<9}M>x?)6aDP7Jo7r@LWg&8YCa#@|^H>3}3m#?Cms#Suq!)4}Z9O]?rY@X^Ga!-2fY5alao!!!C]#SptDF8DUS_whAG%9)<a
w!oBUXMm{SmlUZ-3@AqWS0IN3N&rwGtpPRX%&Us.F#]?FX#<xu@lDDB5KV_=%&dOxF#]?FX#<xuMX@gxl&Ki[y8A]+Au)?$N+e$FfiB[J?^vq%dHB-WM$go_.hNsSlwq%Rf_6=4zu87Qmht}55hslK#T]:^7!ZZ-0=QZ-fUTU#M1RbuOsQJkRRdPJ?!}>l]!hL)TL]}wRgI!t&T3?})ePyp2K^fH1W3_$x-uI!C2&]-q}wCNIP:{s5KnF2(S#V>rCfS$IYR#7v9K#W&Zl>jqN@frcxGcS4gAhqy2)z+h=F@F:UbH=bL3cQPyp)zW!)Nj
mbEBaVNF9D+So<&Y&cdMdk@rtof8H2LJxj68fSev.D&L]TmJL:pi#x|YZ$xFMzq=DdlEC=dr}+1w-&dG+IVsl08q3j0cbBC1y)K]-2T9ZouA!OXeB(oKYpfM+XBM57faUIMPO>dGidnPcM^3_y|7n@4l588TCDQw#UmYjC4E{}a0R1RyPcki{.GJUWTJ$V04OfL0M5h+OGln8PW696cGtJua1A7!nWG^_fgGbMDlxjglwNvfl-xvvZ]>JfOZI&Xu014-<1Y0:wJGwd6_$g#Ddrg^JS.bvlk=.v{3{%-]KA?mW0@20y@}>l5=jog5cP(4
niwB_kBp2&j.oBuab8X5Io+U7mU!A>sR+%9R9k|6PC.C?dW0Gq)3|82G_A$=4QeMJtpwc>PSB(ZE[Nw-Oni>nfuoTVb_#_t6_y(8?tzOPyHhyMfuO_Y#V>MFpfGs=8BMvUX{f_yVw=NK6hi!c#TU:?D2VB]r]aZBoM<^suV]-Mz!GxpRH$8hbxO3m$bijQs}6>:2{1#ScT99Q?^r_p&5o#z!Gh1-3){0F)QTSIJ91H$xX?b6XQ[xhdq|j%R-B2mxt}<w9PHVjKmWsl-mOrnsyACTI>&BnW_J3Z:{xztZEEUn>B^KE?ZWr>wR{=uOQ5+S
Os$a=+gc$u)5l)abygFw0HX@1cVbC%U6IZ8]Wy.J(=|}]t4m:<d[B+z0-3[Ife4jvs^ps76C}W5H=Jfo#SjE95nioO{3u4[fl!uCHzbwE${E#t!Sx%HbQDUo^oKlFRpQ+0#SjCy5OF!:fmJ@c&6#-+WqYuL#Sq:N5RA^cj^yTz^$}:aWqYu1mlZjn>>)0QZ3DTaHX[VCHi1YG!!!!$!&&iI!{vz2P1nWg#T%#Q(CX.<R&X$YQ]F@C(K{=4fcSVpHyZ}sf?.]she=8D!Sx%3I9bLb%&Tbt!-.uF).T)&&hGc+I9bLb%&Tbt2CntqKZ}ab
OhHb35q_w[YxY-OZ3Q@$zHB>kgUpSxi|[]}&8YD!zzLpmB?)WJ?N(.zR?pc$WSosz-L5c#N83S$]0<#<U#80tw8b+J]{:>f7!I]4eHHvXlQON2ksEL(88@|rB_YJxe3f7:]1j0juia?FR:2O%Wq2|y-L5c#GNNmocTJeNC#RQ9vCu:jB2BwV&:)&^VWJ!2-L5c#u4p7w9.x8zg$p7N@|8vz8IL}h!So%]J+au?ovT<!F5wnT2|}<Y.78}s0U[J6B1hS#BXse=Y:KWa>zBzr!3ks^UB|p0+l(.4rqsx!u)Oe}gWAb(A3a<Hh[g$U_%u>$
P8eRB>3}JV0GAwr+(5?u{3lha@@l6r<oHV6dpZuAI$&+}^Q>Ml)0GxK?PpGuvDpaJVwZ(U7vOPag}aJc:iixF6!=:+0y:aoXQzxSfuT!G>3}0c#?Cms!&(!&Wt[|z$p?&_RgHj>#?Cn5!&(!&Wt[|z$p?&_RgHj>!-3){f>:LvV^Y>Ut6=@8!##Dr=l)oVC{130R&Tg=Q8|.h:UKL+zmr64b:dmIC9XCTzQjW91IPH2pi=%FIv@BQf-!l._].b:kgd=%X!ml>h(ww}%liTe!69$Z4bwqR(63HTi>u|bW{8nMOT]AiC2.Ps!GR{t=4ZBA
_zlf_[7}VSQ+N-y4ER-wWAa>t#-_ZHoR#U(m.i$diL+-s<LgT74h1Ox=anEtG{Lepf@qE@u|IUqR1rE=m8o$B!{K!aDd:-vOEP(jdz}z20#OgY3)#}UA%cp:stV@X43(?m4Yx%kDT4?DEa5%IHeY&-S+k+.&m_N7!j_zB?PUeQ7:7.<]8XB{W3@HT%lkOA^>|BaA6TxYD?$5!NN[wBliM[z_3vur3l|^!B})pOyru7#]s-vToGB%(NSe-hdBDCJ)Ons#ry[VNdCkX8g?bdW^8oOG:-gb)Dv2dq)6v=LN!bC&o%RgCGw3]FhZpIp{6l=s
pri>q&R:?fkYyR@Lo.9Y8bZFF.51p{U&7S{FA]u:?hP4y[K1H>8_y+3Du5415OFgAPStLl0cIyzqJL|5_s%Sp@0K!z2-YHMj9}0B+zpdi!j<1Au^#v8SJNK#GJ}HA].B_FORSVKqwfAja+-K-9R5SwNksc>wUc=VsdwDjPT-y?MLY=)PTe=$l7y3Et1YLui@tz^ssD(-xczq57xP>>]ltI]wVT(6h+xXEhcle4&iAO[bG^v^Lz==sYYAop=nwN+Hq$NfW{?@S0(BZ%uH}_^v^:A&CU_?{bmYI4plFl{aE.$QOmbfDe(Z1KC%08p8XJhx
?O0|7Wr!4<fv4[XMUUin2@=qH4)(HC1=NA[v}&2s1xHH2efm^w&BBiwGu><zddRws=zROznlL>x)rvK%O6?%-IusL>8Mayj-=5fOf+eoOMqlB5xd:IWr2w80k?Q09w@a+1)0ADSXzQpvA}x1mU#=Lo<8DO4h-eJK_d:f28#g(}lTbPiu?aF77%3LHE5%4.x5%e<GX#W5k1Fz9tIVT9EuiVrWf)msDE{jIC9e>K0KX^p.7!qqFA$:OyBDx%a[9SQs-WE<:HpbGs7>whk0+E6fR&HrwdhLl!j(@w)<:H%E.LL>4Sl.NQqIEBiH7[_+4q:0
AVlvZBIJI?(M=P6Yk^W^&mHPxxCnHpu%vmI7<a(?%5%|xzw}oxs$1n]_hSWp7|-L{dgeDooEo>4bEm&w.b}qCxYJ9.&TUC+SwL5GtX9h4MV%=pZe+oE%+]fL_yZ>R$YZ6=HYt_C0?ePFFAZ|mxrs0$E?moP#T(uU)Ik28!!!CbN8^X:ZTF8]0YZ1P>4)F=r>jVVn1.^kWuK$%#Sl(hfNm|L2xl@7!Xg0m#iR+x&{DsnUB|?$i>u|-_|Y2V5S7v)jg[Ft?tQy9S4U>+<RdxOEP2=.NQwxXuG!vXuDP:acN7pKAZE8)d(&3]4ClcsTg]!)
AH|A4LN53Zh5JF{v$$0gg{Srq:ib(P!ji|gC80@Ft^?$(LnH%RlO[lSL9L>[x1ji118UqMYdb:A6](1e0u=L|w93c8)IJvcwhd4_J3f4CdHk98E[|#_-!6>iKCY)^5-sxFYGm?2mT<Yg9Uu[bejbSu!c)M3-o}]AKkR3{<JCxjcJ-&@g]Z7o:0urbsW+N{.:8S60rxS78I)7>)5eSWbGsP%590-eT)2C0FlqfUKe6uJhG+FYv+ldmYRYo&cS|0U?i=WePPaUlbz_VfF!&0Dc<z?JDwC&.JxL[RFVACOk{kY&8OL%H-$dw|sh)jL[v6aW
[=Wex)4O(QyI]F=wgvlfWn>c{L4.)dRico35.&LAKz0GfHKpOy=@jF_d?]#n3fk.|.<t5zHf43e.2-.|vW:{ld.csH#DN[ztr%X]9^>iAR_VfSvMEWbPT$XS4.2D3!lq&CL9=B{Ouy({bcs>BJgwmK<rdRA!HvFl]24hpI)Z|^:y=LoB=5ny_8:i:@U4()DUE=#)yJ+<G$iku!dj?Cp[jT+:#&34ct:X>!Dp^9hb#ZJO6l]zG!j0$YjTtQ9VI>h{2&Aq)Gl?9ec(q(gWPQ9dC]ok)m9qs2^uF$A_dPkJ#jmup<^QDG&q#c3ANF5u|t+@
8L|OJw:7JX[[>-X_A|Se]HVTAnZ-)ag{)49xrQEEPSkg<XMox_v5KbVVlij(_3@I+<JEBB3loPD2:Kq|T&2?kSkn9NX4w9qy:2GFfhsxCi5VdrA$5:b[@+JpOntqjGl5AT2|_GCAie=4O:h<?0-I-Z?TT9P4O-dRyD^zOIlCFNX5&=wVv=SAGU{!ROfV>WjD@^BIMk9q)&9aW+%4A3BR=(D:ashd>yY5[7tS$nC{DopMmKD-zrNz=?<VK>pbwS..>Eb+yB+X])uhs3+cv<eWk(8CRfG|!wnBY|wMnZcW}3e3Grkjm[WKy0kuoFJl!SwQ
G!T<h8j_HPPoxwCO_zuXu_{D>M+?uTPoxwCO_zuXu_{D>M+?uTa?8|huf[#{#StQV!&&hxh]Qih${w4L5Lr5skv!5B(@@W:LLk1BE?moOp4Xux%&k!0!-.QrS|FGO(ypCt0zym#+d&SfWk>:&j8n&6IFXr+E%ScQF{MjczpdVm{#@&ozg6q@+Z[]+Cr1wL7Nt%_R$X<_.S&C47x%&us9U_vi$3IkfVJ>o=PO^Vx@k-9?PUhR6i8ygKM0|M^yBF8J$WTYbJMqGc&kNT]YHzYj4@hB0s@Z|!uCu|z=3j7dm#Qz=2m-{2]{ObZnt3bIL7?L
o6>]z0999j5>P?_LLk2lT!3us]BFcICNejfC1>kh<zwbDU#-[gDB0qc2fJyc#F?LHi@p&p0:al])BW=z^Rm7hXn{<[w=Uu[mMdi%yF#]@i#T:&Rqm7&M$5X%Lp<0g%+!1LS$JH5kXz2)kJij.N!PpoXT$3<J%B6!aHQJ@+9^:BCBlLH=dsQctJEfG%1&oAi8b^yuBw%OW|-Q$zV[hf1kPRVI%_eoW#AjJ[IxZ{N6d)0CXpaE?B:oul0_[)eu?hrf)8fB0CCRCcL|&Wf0(m5ynrd{b7@(aTAm?_f@tgMNx<55[fAk?!HvFoR$TNm4PM=[
Gsoz4>!VXOrd?aH0<YLxH7OB{a@{VqX[j{|k6JZ}X4F1-!q1O_-Ikh$Wz&jg>3}JVQ><{ti!k_5qs#yX=(uqqrg&ikW3igA60vr@!kVwgn+3hIf-8%67IJg3aNPpMXLo>X83Gj6ZKFIUKys)lROh)me.wghO]S-U4|RrGCva^Gc$@Q!)lr$?Hh|FPIQTMgeGl}#tECwS]fG8oi)D#o)PPtf5>P?_LLk2l6)NHoz}s!sW_={7So@G0[=VMI=sR#YmV1Vs^@CjdPSLPEEoS<d=LAiPG#F..P:$EA!z|+A0-I)U#T-9v)4IhbkujqH(@@W:
LLk1BE?moOp4Xux%&k!0!-.QrS|FGO(ypCtEtfFhZTF8]0YZ1PstV=^eX[_ye(Taq).V!<!69!f+c-[x1ubbkfkLhP:l-@:<67=|lQOH=MtZ4tLqL6d29.!RXE=}F?M<sd^V07jjdl{<B8k<}K|eu2pJ|->26|2[0xOv@meNTNW1BSw!r)HBKKk@$E(YK_@937[27ismcB?)i^}W5^jkOloyHal5vMEWafumNn]y+!BaRIstK%mg0s)b%UVMP&RJst+wkgCiRa0:S]xLBrgMEBDp:ib8QPSkE|5|?M0e}mH8On[UZkY2$6fk&n@@nM-P
J$mq&(Q0OH{&]<u5n1|El:2D%djb5p__.Y$xEUqMoG7^I]>s<K+%:E#+V]3$gy{vN2K@o(pmve}RUp]EDMPy1zX61If9F|3Cx884T:rnZJXeEl7+YJylRc)|jL%3n<tZ1X:iyE=l]y]6(WOI._VC2CE%tq}i-}qVO:MYExrQEDq+[9u>Ti654-oIbWj:N=9$Q21v9(QWOIhg:ZS1IZPSi.<Uou^!mDntOWt443@wt5O.i-gkd726jSKNh@1I7k[lO[L-C04EbHHTFngte=^s@93+@SQ!]kCa^W+W@>Oa0[(H.w:]cH.c}eO^Pm-cx%ox
cOk1ZD^SUcq+gQ^itXovq_jA@FNVFvB@V8@M{7Ge9BD!&.ClqyWfe9wXmXU+Q=-KA=W]^TwMdgo2Ela}@bA.B]ylK(:VWMI6+Wx-0<iF3lY0{S6I3FyHM9>m9B(yI^jK:nLB:3}W!zkIDgwW-]0#ecy27N%b4{r^Sp2xS8o6)z-.2XrK@YDT@$2>^sOz)+sZ3hy@&z%iC)LjYlFL_@tg:h?g{Srs!jt47yu>t<&q0!|hZeC?T?S39l.Jk&SMT_)b|O6MYO#A&PSZLn-xxvAL}uEmPSi$yJ<idufv5o9Hnix$Cj4=1i?m{c8_c0XeL7gh
T!.JdN%1e]K{<a8.u=roC72Qts%)FLzTpuTZ)?PZPNJ|Y:6tJ#rfXW!8bIwYRr_hH[l:NrS%LNsk2<4JL=Rw.s$mb-0<vY&Wk(8ChzecbyB:Ld&gy>k!wqt<:Q>-i[b<M?sO?biEe^^X7xP3.Wlg]i!j[q=qWRc$pNlH8ZcRuxqdT>-o&DG)qb!UKvmhuh!2L]kvx0AZ3XR:}JWBZ!iTsH5-n:R3oxvdPb(ZyX!lb$0oINE_RCMRe4^f^1+Pu75EQ[b2WkD[h?{76Cn!9x|wJr9bTiKC-=X+=hHa3WLc1+5Ko-mXWmw1kKzRl?D7PPl@
fu_7:U(-0UwIU#cRbt7_gI{Ya{+!4XWqTgaPCF2#S_u1bmgULW5|4^gW%K!+=9JTg9Qt3zyCMd):&k8)Vv9[4[v%deihBASC5E%UVf|A)(8Zlu>8<h{lRWN|5x{7Sw1B9?.imbj1A8DBRaJY?U9]K.=gAA]#Ye&CywlGfDrsI@=ua(Egm!0Ry?i0NqOnfTh?>%)?kN%paSQ8?ZGG-fz!>MQp^Wy3?Pk]LJ0.Sww=90PTr^SuKqn$z8P%?EbSE7_nwHg{c)nO]{307R)jujgow4@}Q1.?cm}3dvgS|qADI)&qJ2CXT&#[F?r1?KL.8Uu}
m^74j-mbWx-a3)9zA0$!i:xo9=ccmh0-I-|NWU<GTnDK58}76-yR>$1j$fcRAtXX+gc#FZfVmMP#UFdrR+F1AsC{A]Z+Y6i4Ll$ev5jw#ksmn>Q+-+J%+7IasY7Q7$_2k[!Hx#S9^N7p4)&hLNhn%QPS?d2:XJ{gKOTOLPt&.[?K]){wK|2pQNHNA.Ed$oC2.PsxQ])}!iy<>P3pyOqz(ys#PN+8Wr<3ysYB3a$_2k[8fH(aa?8|huf[#{#StQV).5?-XItv7w-29%5GR^>]pu=s4|_JekIdP=.8oCRtf%x]rh^ZRuO!9@FYC_cm82gn
4c{E}7?huln[tL:fP{0HG+oaCl}LXPCk?whfuYIxwX4k8)7.6!Tw{%Kn.mDw[|k?6lsF^H0SiEz_k.XAFYWa]@X:q!!H.sZAi(7DnXcX&7+p>zrIIyg1V0lxx&x[-ff]n7G1XpGzJY7W2jYQ.v2Uy.EyfWth^_-}+>0D@1B%Uo#NDLJ_v>!}ZNdXFSo#1Hta_w<Q.dBTg0rt]>>W)KrW%N}<6Jq|08vFIlh^fzWk%}XxCQt|5p=FC@[1}%6cHEw+}tGvm&fy4<R)}RD@r}wjF)k&$c|$sx:rP7zR<)EwvyQH<pz[=vEz)Q09rUnmSu5x
Bf(TfNoy0sl7%U#EI2!B5OU[PQDMyXsA7GIdqP1]n(5?Pi=>lB%dl&Ux]}J:z$W!jylvaS+F20WX{q%12QOJbF=2NKnvA%vi?n$7SrSDCc{]W#[t.@M!j=A.VkNGcql:$]_y$4!A3vKz(NhJlr=g%n8w1?.LdRZT6A909:aYlR?8R(^HM9?toRLZ{v[fSyt!z7}Y18!qXqPx(EFl(Heh#@QsehBWHu>V.cQW>2MM8QMPS@s++eU)[fv610]@)riOLF$Xphp5TOHORj^bRv&dkeiDN?S<1fgo7Q:sw_SKJ8vERmV[>Zs#AR)lD:7evP[E
XBt_^kB$Ofi(}Tc9QsfZN#]FgX2W|DO!&j^cvx[pc_KA2z1v+=B<hi0Y1q0ecJ+UrR1o45N^N-@UC&wkzsK)uMffi2#>?I0#V[uKY}>H[7p{kYyx?B>f}5BSu($+5<gsd3p$c)MVX<]oseeD6wMi_NNd!t)o[:Pm<1UX-jS97$HG!H:U2@=O$ESegNba3p>!Vy:w!XHWY#>R%F}tj(JC#o.v$h8ncn5?@3]hYap_|GdVMT3DjCEv7%rCsoT(+C|(1FgutI>!}2PQTR]__DiYbh.4!&-z25Mo-q+M>b15-87>4-cdiJZk8:w|7BVjFIvO
KhJwlc_T#6OqfVg]r?I#2Jsc$7NHzTqW!Y&?d._$n{[z9X(Y3g_C]pToX(kZ570[!G-=nKyaRTh.9V9(7EgFdsMF]_&wqJf?Q9%|F(RLd%9cuYZO+r_j3<.=Qm#fOJSWSJ_d+.Ylvq52yApv@N}4sob-kA.wy2$OTuO@TpwF]ILdRZ_c?{1-Sd&IMa3>q4O1MSNyeO?#fRr2:y4-H$=xg8<py2TBdK6P-So4a0PYwmr:VsKX5X4QDFtB|2:!Y<r#U:T2t7Kp%jwyPIK]TzA25]9oPBZ:PM!my5ZR7O3F4!w:TiNV98kT04><W48EpoS1
kt{j35XQz[Th6x8!?rVvbyD?T8KRNu(@m.$9sIS<jSDrb.Ed%6C2.PsxQ])}!iy<>P3pyOqz(ys#PN+8Wr<3ysYB3a$_2k[8fH(aa?8|huf[#{#StQV!&&hxh]Qih${w4LvOI_2qxpVmixKJ)ga[x[BVv?jOrYxqERs1R?=gDY)-$=5>-)_Uq=6Vcf2Q}{pUXdJL-TS%H3M28F{{yKrp[v%&bq#YzOIA[Log3?<$XECj520OG4Nn<xF4^sm_WwO]gTNCDr7n?<rW%0oEcB|wp[wrw8hwtMWLaX2WaV5EAs#WG!F$sh(f4TW+mCsBSqQ%
@iX5w]MwOYJIAa|1UTk|#mY)tGgZ2#Zf@hXsL7R8]Z>+F]uJ|A2r56[LLk2l2wk&!YDPAz8N@twJ12h|IyzkR:{1V7YX7Y)wnON&%hM:f?b$a76KPkvZQYt?Kys)lROh)mSc[c:Mb[#=cLGN(#r>W+<ajUN<V)vqJfCO!zZ^)73z:GMiSbJJT2Z@3gxTpr:G2[&Il<UC[fAk?ZO1Cb^ofJeKyuelxfpfP2[]^{L56TAJ@ck+$e%Y[4JjX(ob=VeH?YCa<67<a)0Gwc?w0Wyne1uW@=|?6:adP#+#<Lu1:as#@hhqDkr<7QGE7!3VvaSA
xdWPXkQ%G=xQZG_8I$(b<gs%IN&tqUXi0QgJq$ytBpT1NPC.?VWwgSe%aQ)pVYE5vgUd)g:wc9Nzki_i-!_EA{(AXJ6^ul@06@7G%(6N.9g2x[CAi{@7Uxyv?g3AYt$-@1)81RGqVu@md2f5Ut=+Pyd!Uu+IbPn+$).E42r)TgLLk2l$^X5mEgHzaVZef.!?rVu!si%{$P4xv>3}2#r>jVVn1.^kWuK$%#Sl(hfNm|L2xl@7!Xg0m#iR+x&{DsnUB|?$i>u|-_|Y2V5S7v)%&X1QO_|nr@sXYJ#4N<Z%S#5r.xdi]0GBK%!Gqf[y5iig
pW9zRYG-26T?(u<f2a6[MNZ2Xz8H^%N%g<!=N4R_y?NH++z)7l8N39=<gs%IzYZ$2OP#({2fDBPR.t5irTc@RzWgaRoTDL^xlzz(U<KXFZLekOlQON2(42bDWZ<Ly]sF6Spi!Vf@Mr1fxf<5U^TDRltrB$(yl.-$W|-Ee7LQYslPAqI3fOM7fZoz-BrNY$+H-wn@#J!Sv{3|taB>I]Wi(=cBu4GLJdvUGzxQC9?l&[1_tSNWN%e(Z#V&_Nx>j_m!30jSjSq51Z5)IRzi7#ozYNw]0i[oOnB)Zcu9Do9t76Masop1B@U|@($J>w6<g]xC
s4kjGd1RPDEe6jySB9zatU9rFl}Olm4Cwu%V9O#QG!Yw1mX!U.dW96R_.XiFB]|SFYEa63SZaUU=yhVJ<_FDMos$1^CO}+sUGVX&FQ.xZ96#P$EKgm%%6HAGY{CV.yQA_hpEBRTa<6V1oN7=(sqp9_U>%C?N$V3.Qkb>B(QGy$EAkBHJw${:%^eHsnD]u)i2J&CMwi=1UQ?6f(&4[v73@zh7iee5f8WqE_C4OmAz!#dtdsR7i!}hhDeA)jq]h}rMO}W9mS#FR&aGxCcc7Lg[Oq4LglVlC)F>c+7HsS[12#Cn1<?^YwE}oY5V3B$P{hnw
EgK7eY]3iL&{EZ%r25]FpGkqbnLxHQ?M<sbNgRWidlWg?P|nchWY24C[(vk|N&zvvZ:4Q3S4!SAI!^-.a$NG{:FH8fHJh:]06@9-?Q#uzu5C&jy]Obp477J#]]bzd+ev>$1#vF=<GV{<)aUzu3DAB}4S(WF(48Uk0)v}7foADTR+CTSxRJXDy{pHmJy$-v5RTWmlrlWu?Q#vBk}w=UEavehvKAq_0!x{!Lbr+EsI{QeQ><|1j3fF2EgIL@VZef.3$Ow<(i#g$#BjRO!GLQmEt73z?L}o_Er0=LgSJ]&!!!!&!&&mq!{vz2P1nWg!##95
fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!ufbfH=rwYko+^e63!!!#f@3=gYExg#i!!!#T
 */
