
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_806,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_635,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:3430887" ),
		:Name( "1:11126694" ),
		:Name( "1:32276726" ),
		:Name( "1:36468218" ),
		:Name( "1:47280565" ),
		:Name( "1:64864855" ),
		:Name( "1:77960193" ),
		:Name( "1:116389532" ),
		:Name( "1:148972313" ),
		:Name( "1:149004935" ),
		:Name( "1:162761326" ),
		:Name( "1:186326242" ),
		:Name( "1:198741922" ),
		:Name( "2:32442102" ),
		:Name( "2:32442219" ),
		:Name( "2:32524914" ),
		:Name( "2:42256521" ),
		:Name( "2:47805684" ),
		:Name( "2:140495573" ),
		:Name( "2:188990124" ),
		:Name( "2:189006357" ),
		:Name( "2:189854847" ),
		:Name( "2:203726629" ),
		:Name( "2:222930638" ),
		:Name( "2:224557796" ),
		:Name( "3:12590851" ),
		:Name( "3:47037660" ),
		:Name( "3:48681317" ),
		:Name( "3:77596633" ),
		:Name( "3:77622370" ),
		:Name( "3:100736591" ),
		:Name( "3:121487442" ),
		:Name( "3:129171750" ),
		:Name( "3:169115480" ),
		:Name( "3:177033145" ),
		:Name( "4:54277442" ),
		:Name( "4:55090028" ),
		:Name( "4:86771218" ),
		:Name( "4:105235730" ),
		:Name( "4:125406973" ),
		:Name( "4:125414985" ),
		:Name( "4:125477195" ),
		:Name( "4:186709693" ),
		:Name( "5:1282473" ),
		:Name( "5:24487839" ),
		:Name( "5:69373945" ),
		:Name( "5:131960532" ),
		:Name( "5:158796356" ),
		:Name( "5:159099374" ),
		:Name( "5:177135251" ),
		:Name( "6:55874735" ),
		:Name( "6:137878731" ),
		:Name( "6:158766937" ),
		:Name( "6:167000081" ),
		:Name( "6:167000109" ),
		:Name( "7:2930026" ),
		:Name( "7:20158610" ),
		:Name( "7:32980458" ),
		:Name( "7:55201272" ),
		:Name( "7:74042975" ),
		:Name( "7:98912180" ),
		:Name( "7:98931655" ),
		:Name( "7:152177061" ),
		:Name( "8:17957614" ),
		:Name( "8:32605639" ),
		:Name( "8:32764070" ),
		:Name( "8:38304591" ),
		:Name( "8:41693987" ),
		:Name( "8:70141248" ),
		:Name( "8:102300087" ),
		:Name( "9:8319933" ),
		:Name( "9:8521424" ),
		:Name( "9:8528774" ),
		:Name( "9:21971029" ),
		:Name( "9:90843949" ),
		:Name( "9:121140631" ),
		:Name( "9:125153532" ),
		:Name( "9:131164116" ),
		:Name( "10:50816234" ),
		:Name( "10:95069399" ),
		:Name( "10:102397615" ),
		:Name( "10:121488071" ),
		:Name( "11:3019143" ),
		:Name( "11:3712692" ),
		:Name( "11:46299929" ),
		:Name( "11:46312397" ),
		:Name( "11:92866819" ),
		:Name( "11:92866958" ),
		:Name( "11:95979807" ),
		:Name( "11:117163767" ),
		:Name( "12:56719585" ),
		:Name( "12:70596255" ),
		:Name( "12:114677638" ),
		:Name( "13:35050349" ),
		:Name( "13:92866389" ),
		:Name( "14:102084920" ),
		:Name( "16:3778160" ),
		:Name( "16:9764160" ),
		:Name( "19:8894205" ),
		:Name( "23:37010235" ),
		:Name( "23:41346582" ),
		:Name( "23:48686815" ),
		:Name( "23:53382227" ),
		:Name( "23:154367476" ),
		:Name( "10:75030607_X_Fingerprint_576" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
