
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0344 * (normalized) From_Sanger
 -       0.0517 * (normalized) Fingerprint_834
 -       0.0579 * (normalized) Fingerprint_830
 +       0.0776 * (normalized) Fingerprint_827
 +       0.0238 * (normalized) Fingerprint_826
 -       0.0494 * (normalized) Fingerprint_825
 -       0.0555 * (normalized) Fingerprint_824
 -       0.0101 * (normalized) Fingerprint_822
 +       0.11   * (normalized) Fingerprint_820
 +       0.0901 * (normalized) Fingerprint_819
 -       0.1134 * (normalized) Fingerprint_813
 -       0.1086 * (normalized) Fingerprint_806
 +       0.0778 * (normalized) Fingerprint_799
 -       0.0407 * (normalized) Fingerprint_798
 -       0.1137 * (normalized) Fingerprint_797
 +       0.0168 * (normalized) Fingerprint_784
 +       0.0502 * (normalized) Fingerprint_780
 -       0.0319 * (normalized) Fingerprint_779
 -       0.0015 * (normalized) Fingerprint_776
 -       0.0497 * (normalized) Fingerprint_712
 +       0.0429 * (normalized) Fingerprint_710
 -       0.0085 * (normalized) Fingerprint_698
 +       0.0729 * (normalized) Fingerprint_697
 +       0.0258 * (normalized) Fingerprint_694
 +       0.146  * (normalized) Fingerprint_687
 -       0.0041 * (normalized) Fingerprint_685
 -       0.1022 * (normalized) Fingerprint_677
 +       0.0245 * (normalized) Fingerprint_676
 -       0.0176 * (normalized) Fingerprint_673
 +       0.0113 * (normalized) Fingerprint_672
 +       0.0667 * (normalized) Fingerprint_669
 -       0.0321 * (normalized) Fingerprint_658
 -       0.0518 * (normalized) Fingerprint_646
 -       0.0359 * (normalized) Fingerprint_644
 -       0.0912 * (normalized) Fingerprint_629
 -       0.1297 * (normalized) Fingerprint_625
 -       0.0683 * (normalized) Fingerprint_617
 -       0.0404 * (normalized) Fingerprint_611
 +       0.0295 * (normalized) MUT_MAST2
 +       0.0224 * (normalized) FAM_PKL_EXP
 -       0.0199 * (normalized) EXP_HASPIN
 +       0.0071 * (normalized) EXP_FER
 +       0.0235 * (normalized) EXP_TRPM6
 +       0.0122 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0438 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0274 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0612 * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.1004 * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.0157 * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.0157 * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.0157 * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.0157 * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.0472 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0137 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0291 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0111 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0203 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0241 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0228 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0087 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.0169 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 -       0.0115 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.8897



Number of kernel evaluations: 61246526 (33.165% cached)

Time taken to build model: 21.09 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5187
Mean absolute error                      1.2865
Root mean squared error                  1.7065
Relative absolute error                 83.1521 %
Root relative squared error             86.0524 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 99.91 seconds


=== Cross-validation ===

Correlation coefficient                  0.4921
Mean absolute error                      1.3278
Root mean squared error                  1.7369
Relative absolute error                 85.7949 %
Root relative squared error             87.5534 %
Total Number of Instances             2971     

