
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0356 * (normalized) From_Sanger
 -       0.0507 * (normalized) Fingerprint_834
 -       0.0617 * (normalized) Fingerprint_830
 +       0.0789 * (normalized) Fingerprint_827
 +       0.0259 * (normalized) Fingerprint_826
 -       0.0511 * (normalized) Fingerprint_825
 -       0.0538 * (normalized) Fingerprint_824
 -       0.0144 * (normalized) Fingerprint_822
 +       0.1117 * (normalized) Fingerprint_820
 +       0.089  * (normalized) Fingerprint_819
 -       0.1137 * (normalized) Fingerprint_813
 -       0.1128 * (normalized) Fingerprint_806
 +       0.0804 * (normalized) Fingerprint_799
 -       0.0425 * (normalized) Fingerprint_798
 -       0.1144 * (normalized) Fingerprint_797
 +       0.017  * (normalized) Fingerprint_784
 +       0.0529 * (normalized) Fingerprint_780
 -       0.0332 * (normalized) Fingerprint_779
 -       0.0003 * (normalized) Fingerprint_776
 -       0.0492 * (normalized) Fingerprint_712
 +       0.0436 * (normalized) Fingerprint_710
 -       0.0074 * (normalized) Fingerprint_698
 +       0.073  * (normalized) Fingerprint_697
 +       0.0291 * (normalized) Fingerprint_694
 +       0.1525 * (normalized) Fingerprint_687
 -       0.0052 * (normalized) Fingerprint_685
 -       0.1028 * (normalized) Fingerprint_677
 +       0.0228 * (normalized) Fingerprint_676
 -       0.0157 * (normalized) Fingerprint_673
 +       0.0124 * (normalized) Fingerprint_672
 +       0.0688 * (normalized) Fingerprint_669
 -       0.0327 * (normalized) Fingerprint_658
 -       0.0527 * (normalized) Fingerprint_646
 -       0.0366 * (normalized) Fingerprint_644
 -       0.0901 * (normalized) Fingerprint_629
 -       0.1326 * (normalized) Fingerprint_625
 -       0.0706 * (normalized) Fingerprint_617
 -       0.0398 * (normalized) Fingerprint_611
 +       0.0343 * (normalized) MUT_MAST2
 +       0.0228 * (normalized) FAM_PKL_EXP
 -       0.0211 * (normalized) EXP_HASPIN
 +       0.005  * (normalized) EXP_FER
 +       0.0268 * (normalized) EXP_TRPM6
 +       0.0573 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0833 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0421 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.066  * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.1067 * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.0184 * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.0184 * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.0184 * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.0184 * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.0487 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0139 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0383 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0096 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0235 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0279 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.03   * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0125 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.0049 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 -       0.0196 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.8597



Number of kernel evaluations: 123751562 (65.189% cached)

Time taken to build model: 58.29 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.518 
Mean absolute error                      1.2862
Root mean squared error                  1.7066
Relative absolute error                 83.1346 %
Root relative squared error             86.0575 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 320.31 seconds


=== Cross-validation ===

Correlation coefficient                  0.4927
Mean absolute error                      1.3276
Root mean squared error                  1.7365
Relative absolute error                 85.7785 %
Root relative squared error             87.5362 %
Total Number of Instances             2971     

