
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0315 * (normalized) From_Sanger
 -       0.027  * (normalized) Fingerprint_834
 -       0.0653 * (normalized) Fingerprint_830
 +       0.0765 * (normalized) Fingerprint_827
 +       0.0486 * (normalized) Fingerprint_826
 +       0.0132 * (normalized) Fingerprint_825
 -       0.0318 * (normalized) Fingerprint_824
 +       0.009  * (normalized) Fingerprint_822
 +       0.1321 * (normalized) Fingerprint_820
 +       0.1259 * (normalized) Fingerprint_819
 -       0.1507 * (normalized) Fingerprint_813
 -       0.0984 * (normalized) Fingerprint_806
 +       0.0855 * (normalized) Fingerprint_799
 -       0.0285 * (normalized) Fingerprint_798
 -       0.1378 * (normalized) Fingerprint_797
 +       0.0317 * (normalized) Fingerprint_784
 +       0.0421 * (normalized) Fingerprint_780
 -       0.0199 * (normalized) Fingerprint_779
 +       0.0031 * (normalized) Fingerprint_776
 -       0.0434 * (normalized) Fingerprint_712
 +       0.014  * (normalized) Fingerprint_710
 -       0.0347 * (normalized) Fingerprint_698
 +       0.0994 * (normalized) Fingerprint_697
 -       0.0211 * (normalized) Fingerprint_694
 +       0.1319 * (normalized) Fingerprint_687
 -       0.0048 * (normalized) Fingerprint_685
 -       0.0852 * (normalized) Fingerprint_677
 +       0.0201 * (normalized) Fingerprint_676
 -       0.0242 * (normalized) Fingerprint_673
 +       0.0378 * (normalized) Fingerprint_672
 +       0.055  * (normalized) Fingerprint_669
 -       0.0325 * (normalized) Fingerprint_658
 -       0.0437 * (normalized) Fingerprint_646
 -       0.0298 * (normalized) Fingerprint_644
 -       0.0967 * (normalized) Fingerprint_629
 -       0.1508 * (normalized) Fingerprint_625
 -       0.061  * (normalized) Fingerprint_617
 -       0.0557 * (normalized) Fingerprint_611
 +       0.0031 * (normalized) MUT_MAST2
 +       0.0136 * (normalized) FAM_PKL_EXP
 -       0.0132 * (normalized) EXP_HASPIN
 -       0.0003 * (normalized) EXP_FER
 +       0.0203 * (normalized) EXP_TRPM6
 +       0.0015 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0382 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0265 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0864 * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.0773 * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.0277 * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.0277 * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.0277 * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.0277 * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.0533 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0266 * (normalized) EXP_GRK7_X_EXP_CCR8
 -       0.015  * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0261 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.015  * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0072 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0145 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0211 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.036  * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.0155 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.8462



Number of kernel evaluations: 80621797 (90.559% cached)

Time taken to build model: 38.46 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5356
Mean absolute error                      1.3144
Root mean squared error                  1.6765
Relative absolute error                 84.9578 %
Root relative squared error             84.543  %
Total Number of Instances             2971     

Time taken to perform cross-validation: 367.09 seconds


=== Cross-validation ===

Correlation coefficient                  0.5117
Mean absolute error                      1.3391
Root mean squared error                  1.7063
Relative absolute error                 86.5214 %
Root relative squared error             86.0149 %
Total Number of Instances             2971     

