
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0354 * (normalized) From_Sanger
 -       0.053  * (normalized) Fingerprint_834
 -       0.0598 * (normalized) Fingerprint_830
 +       0.0809 * (normalized) Fingerprint_827
 +       0.0256 * (normalized) Fingerprint_826
 -       0.0502 * (normalized) Fingerprint_825
 -       0.0527 * (normalized) Fingerprint_824
 -       0.0128 * (normalized) Fingerprint_822
 +       0.1123 * (normalized) Fingerprint_820
 +       0.0897 * (normalized) Fingerprint_819
 -       0.1155 * (normalized) Fingerprint_813
 -       0.1104 * (normalized) Fingerprint_806
 +       0.0799 * (normalized) Fingerprint_799
 -       0.0433 * (normalized) Fingerprint_798
 -       0.1152 * (normalized) Fingerprint_797
 +       0.0171 * (normalized) Fingerprint_784
 +       0.051  * (normalized) Fingerprint_780
 -       0.0338 * (normalized) Fingerprint_779
 -       0.0007 * (normalized) Fingerprint_776
 -       0.0492 * (normalized) Fingerprint_712
 +       0.0427 * (normalized) Fingerprint_710
 -       0.0067 * (normalized) Fingerprint_698
 +       0.0741 * (normalized) Fingerprint_697
 +       0.0295 * (normalized) Fingerprint_694
 +       0.1527 * (normalized) Fingerprint_687
 -       0.0048 * (normalized) Fingerprint_685
 -       0.1046 * (normalized) Fingerprint_677
 +       0.0231 * (normalized) Fingerprint_676
 -       0.0161 * (normalized) Fingerprint_673
 +       0.0123 * (normalized) Fingerprint_672
 +       0.0677 * (normalized) Fingerprint_669
 -       0.0339 * (normalized) Fingerprint_658
 -       0.0516 * (normalized) Fingerprint_646
 -       0.036  * (normalized) Fingerprint_644
 -       0.0894 * (normalized) Fingerprint_629
 -       0.1325 * (normalized) Fingerprint_625
 -       0.0705 * (normalized) Fingerprint_617
 -       0.0396 * (normalized) Fingerprint_611
 +       0.0347 * (normalized) MUT_MAST2
 +       0.0219 * (normalized) FAM_PKL_EXP
 -       0.0216 * (normalized) EXP_HASPIN
 +       0.0041 * (normalized) EXP_FER
 +       0.0252 * (normalized) EXP_TRPM6
 +       0.0542 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0802 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0408 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0683 * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.1052 * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.0184 * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.0184 * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.0184 * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.0184 * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.0495 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0136 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0376 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0091 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.023  * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0275 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0305 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0096 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.0067 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 -       0.0188 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.8618



Number of kernel evaluations: 826435453

Time taken to build model: 248.06 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correlation coefficient                  0.5182
Mean absolute error                      1.2862
Root mean squared error                  1.7058
Relative absolute error                 83.1361 %
Root relative squared error             86.0192 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 1649.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.4929
Mean absolute error                      1.3272
Root mean squared error                  1.7363
Relative absolute error                 85.7539 %
Root relative squared error             87.526  %
Total Number of Instances             2971     

