
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0328 * (normalized) From_Sanger
 -       0.0489 * (normalized) Fingerprint_834
 -       0.0556 * (normalized) Fingerprint_830
 +       0.0632 * (normalized) Fingerprint_827
 +       0.0201 * (normalized) Fingerprint_826
 -       0.0135 * (normalized) Fingerprint_825
 -       0.054  * (normalized) Fingerprint_824
 +       0.0053 * (normalized) Fingerprint_822
 +       0.088  * (normalized) Fingerprint_820
 +       0.0751 * (normalized) Fingerprint_819
 -       0.0923 * (normalized) Fingerprint_813
 -       0.0948 * (normalized) Fingerprint_806
 +       0.0548 * (normalized) Fingerprint_799
 -       0.0348 * (normalized) Fingerprint_798
 -       0.1088 * (normalized) Fingerprint_797
 +       0.0153 * (normalized) Fingerprint_784
 +       0.033  * (normalized) Fingerprint_780
 -       0.0268 * (normalized) Fingerprint_779
 -       0.0027 * (normalized) Fingerprint_776
 -       0.0438 * (normalized) Fingerprint_712
 +       0.037  * (normalized) Fingerprint_710
 -       0.0054 * (normalized) Fingerprint_698
 +       0.0625 * (normalized) Fingerprint_697
 +       0.02   * (normalized) Fingerprint_694
 +       0.1159 * (normalized) Fingerprint_687
 +       0.0033 * (normalized) Fingerprint_685
 -       0.0558 * (normalized) Fingerprint_677
 +       0.0297 * (normalized) Fingerprint_676
 -       0.0208 * (normalized) Fingerprint_673
 +       0.013  * (normalized) Fingerprint_672
 +       0.05   * (normalized) Fingerprint_669
 -       0.025  * (normalized) Fingerprint_658
 -       0.0491 * (normalized) Fingerprint_646
 -       0.0308 * (normalized) Fingerprint_644
 -       0.0712 * (normalized) Fingerprint_629
 -       0.0932 * (normalized) Fingerprint_625
 -       0.0641 * (normalized) Fingerprint_617
 -       0.0391 * (normalized) Fingerprint_611
 +       0.0191 * (normalized) MUT_MAST2
 +       0.008  * (normalized) FAM_PKL_EXP
 -       0.0231 * (normalized) EXP_HASPIN
 +       0.0201 * (normalized) EXP_FER
 +       0.0193 * (normalized) EXP_TRPM6
 -       0.0156 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0194 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0183 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.03   * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.0258 * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.0163 * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.0163 * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.0163 * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.0163 * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.0429 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0107 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0073 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0127 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0146 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0184 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0039 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0017 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.0212 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.0022 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.7937



Number of kernel evaluations: 51051360 (14.295% cached)

Time taken to build model: 16.35 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.5169
Mean absolute error                      1.2928
Root mean squared error                  1.7127
Relative absolute error                 83.5586 %
Root relative squared error             86.3675 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 86.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.4931
Mean absolute error                      1.325 
Root mean squared error                  1.737 
Relative absolute error                 85.6139 %
Root relative squared error             87.5628 %
Total Number of Instances             2971     

