
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0358 * (normalized) From_Sanger
 -       0.0455 * (normalized) Fingerprint_834
 -       0.0555 * (normalized) Fingerprint_830
 +       0.0837 * (normalized) Fingerprint_827
 +       0.0242 * (normalized) Fingerprint_826
 -       0.0469 * (normalized) Fingerprint_825
 -       0.0522 * (normalized) Fingerprint_824
 -       0.0058 * (normalized) Fingerprint_822
 +       0.1131 * (normalized) Fingerprint_820
 +       0.0935 * (normalized) Fingerprint_819
 -       0.1127 * (normalized) Fingerprint_813
 -       0.1155 * (normalized) Fingerprint_806
 +       0.0732 * (normalized) Fingerprint_799
 -       0.0386 * (normalized) Fingerprint_798
 -       0.1101 * (normalized) Fingerprint_797
 +       0.0141 * (normalized) Fingerprint_784
 +       0.0604 * (normalized) Fingerprint_780
 -       0.0358 * (normalized) Fingerprint_779
 +       0.0005 * (normalized) Fingerprint_776
 -       0.0509 * (normalized) Fingerprint_712
 +       0.0421 * (normalized) Fingerprint_710
 -       0.0106 * (normalized) Fingerprint_698
 +       0.0714 * (normalized) Fingerprint_697
 +       0.014  * (normalized) Fingerprint_694
 +       0.1583 * (normalized) Fingerprint_687
 -       0.0096 * (normalized) Fingerprint_685
 -       0.093  * (normalized) Fingerprint_677
 +       0.0213 * (normalized) Fingerprint_676
 -       0.0186 * (normalized) Fingerprint_673
 +       0.0126 * (normalized) Fingerprint_672
 +       0.0705 * (normalized) Fingerprint_669
 -       0.0342 * (normalized) Fingerprint_658
 -       0.0492 * (normalized) Fingerprint_646
 -       0.0368 * (normalized) Fingerprint_644
 -       0.0895 * (normalized) Fingerprint_629
 -       0.1296 * (normalized) Fingerprint_625
 -       0.0711 * (normalized) Fingerprint_617
 -       0.0427 * (normalized) Fingerprint_611
 +       0.0322 * (normalized) MUT_MAST2
 +       0.0203 * (normalized) FAM_PKL_EXP
 -       0.0168 * (normalized) EXP_HASPIN
 +       0.0113 * (normalized) EXP_FER
 +       0.0226 * (normalized) EXP_TRPM6
 +       0.0022 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0352 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0242 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0776 * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.0806 * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.022  * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.022  * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.022  * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.022  * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.0428 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0161 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0329 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0125 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.023  * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0257 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0226 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0092 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.018  * (normalized) EXP_RAF1_X_EXP_SCNN1G
 -       0.0097 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.8548



Number of kernel evaluations: 691838255

Time taken to build model: 241.91 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correlation coefficient                  0.5214
Mean absolute error                      1.2875
Root mean squared error                  1.7033
Relative absolute error                 83.2167 %
Root relative squared error             85.8901 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 1699.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.4949
Mean absolute error                      1.3266
Root mean squared error                  1.7338
Relative absolute error                 85.7184 %
Root relative squared error             87.3996 %
Total Number of Instances             2971     

