
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0322 * (normalized) From_Sanger
 -       0.0277 * (normalized) Fingerprint_834
 -       0.05   * (normalized) Fingerprint_830
 +       0.0296 * (normalized) Fingerprint_827
 +       0.031  * (normalized) Fingerprint_826
 +       0.0264 * (normalized) Fingerprint_825
 -       0.035  * (normalized) Fingerprint_824
 +       0.0203 * (normalized) Fingerprint_822
 +       0.0904 * (normalized) Fingerprint_820
 +       0.0879 * (normalized) Fingerprint_819
 -       0.1096 * (normalized) Fingerprint_813
 -       0.0538 * (normalized) Fingerprint_806
 +       0.06   * (normalized) Fingerprint_799
 -       0.0149 * (normalized) Fingerprint_798
 -       0.1159 * (normalized) Fingerprint_797
 +       0.0202 * (normalized) Fingerprint_784
 +       0.0289 * (normalized) Fingerprint_780
 -       0.0141 * (normalized) Fingerprint_779
 +       0.0059 * (normalized) Fingerprint_776
 -       0.0473 * (normalized) Fingerprint_712
 +       0.0125 * (normalized) Fingerprint_710
 -       0.0223 * (normalized) Fingerprint_698
 +       0.0824 * (normalized) Fingerprint_697
 -       0.0088 * (normalized) Fingerprint_694
 +       0.0718 * (normalized) Fingerprint_687
 +       0.0032 * (normalized) Fingerprint_685
 -       0.06   * (normalized) Fingerprint_677
 +       0.022  * (normalized) Fingerprint_676
 -       0.0198 * (normalized) Fingerprint_673
 +       0.0314 * (normalized) Fingerprint_672
 +       0.0406 * (normalized) Fingerprint_669
 -       0.0271 * (normalized) Fingerprint_658
 -       0.0412 * (normalized) Fingerprint_646
 -       0.0297 * (normalized) Fingerprint_644
 -       0.0578 * (normalized) Fingerprint_629
 -       0.0852 * (normalized) Fingerprint_625
 -       0.0533 * (normalized) Fingerprint_617
 -       0.0527 * (normalized) Fingerprint_611
 +       0.0129 * (normalized) MUT_MAST2
 -       0.0015 * (normalized) FAM_PKL_EXP
 -       0.0092 * (normalized) EXP_HASPIN
 +       0.004  * (normalized) EXP_FER
 +       0.0223 * (normalized) EXP_TRPM6
 -       0.0181 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.018  * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.018  * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0366 * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.0327 * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.0158 * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.0158 * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.0158 * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.0158 * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.054  * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0185 * (normalized) EXP_GRK7_X_EXP_CCR8
 -       0.0079 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0057 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0063 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0113 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0111 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0002 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.027  * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.012  * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.81  



Number of kernel evaluations: 30503509 (14.454% cached)

Time taken to build model: 53.11 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5286
Mean absolute error                      1.3188
Root mean squared error                  1.6926
Relative absolute error                 85.2385 %
Root relative squared error             85.3509 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 284.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.5063
Mean absolute error                      1.3373
Root mean squared error                  1.7167
Relative absolute error                 86.4058 %
Root relative squared error             86.5363 %
Total Number of Instances             2971     

