
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0355 * (normalized) From_Sanger
 -       0.0518 * (normalized) Fingerprint_834
 -       0.061  * (normalized) Fingerprint_830
 +       0.0797 * (normalized) Fingerprint_827
 +       0.0256 * (normalized) Fingerprint_826
 -       0.0506 * (normalized) Fingerprint_825
 -       0.0531 * (normalized) Fingerprint_824
 -       0.0131 * (normalized) Fingerprint_822
 +       0.1122 * (normalized) Fingerprint_820
 +       0.0893 * (normalized) Fingerprint_819
 -       0.1136 * (normalized) Fingerprint_813
 -       0.1111 * (normalized) Fingerprint_806
 +       0.0793 * (normalized) Fingerprint_799
 -       0.0429 * (normalized) Fingerprint_798
 -       0.1148 * (normalized) Fingerprint_797
 +       0.0168 * (normalized) Fingerprint_784
 +       0.0512 * (normalized) Fingerprint_780
 -       0.0334 * (normalized) Fingerprint_779
 -       0.0008 * (normalized) Fingerprint_776
 -       0.0492 * (normalized) Fingerprint_712
 +       0.0425 * (normalized) Fingerprint_710
 -       0.0068 * (normalized) Fingerprint_698
 +       0.0735 * (normalized) Fingerprint_697
 +       0.0299 * (normalized) Fingerprint_694
 +       0.1515 * (normalized) Fingerprint_687
 -       0.0047 * (normalized) Fingerprint_685
 -       0.1043 * (normalized) Fingerprint_677
 +       0.0229 * (normalized) Fingerprint_676
 -       0.0165 * (normalized) Fingerprint_673
 +       0.0124 * (normalized) Fingerprint_672
 +       0.0678 * (normalized) Fingerprint_669
 -       0.033  * (normalized) Fingerprint_658
 -       0.052  * (normalized) Fingerprint_646
 -       0.0359 * (normalized) Fingerprint_644
 -       0.0903 * (normalized) Fingerprint_629
 -       0.1326 * (normalized) Fingerprint_625
 -       0.0702 * (normalized) Fingerprint_617
 -       0.0396 * (normalized) Fingerprint_611
 +       0.0351 * (normalized) MUT_MAST2
 +       0.0222 * (normalized) FAM_PKL_EXP
 -       0.0212 * (normalized) EXP_HASPIN
 +       0.0038 * (normalized) EXP_FER
 +       0.0258 * (normalized) EXP_TRPM6
 +       0.0521 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0788 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0404 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0798 * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.0989 * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.0181 * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.0181 * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.0181 * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.0181 * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.0498 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0139 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0396 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0088 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0241 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0286 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0308 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0109 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.0044 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 -       0.0201 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.8525



Number of kernel evaluations: 108588895 (67.623% cached)

Time taken to build model: 52.31 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5181
Mean absolute error                      1.2862
Root mean squared error                  1.7064
Relative absolute error                 83.1353 %
Root relative squared error             86.0481 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 309.9 seconds


=== Cross-validation ===

Correlation coefficient                  0.4931
Mean absolute error                      1.3273
Root mean squared error                  1.736 
Relative absolute error                 85.7605 %
Root relative squared error             87.5107 %
Total Number of Instances             2971     

