
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0348 * (normalized) From_Sanger
 -       0.0463 * (normalized) Fingerprint_834
 -       0.0568 * (normalized) Fingerprint_830
 +       0.0634 * (normalized) Fingerprint_827
 +       0.0191 * (normalized) Fingerprint_826
 -       0.0165 * (normalized) Fingerprint_825
 -       0.0515 * (normalized) Fingerprint_824
 +       0.0068 * (normalized) Fingerprint_822
 +       0.0912 * (normalized) Fingerprint_820
 +       0.0762 * (normalized) Fingerprint_819
 -       0.0952 * (normalized) Fingerprint_813
 -       0.0975 * (normalized) Fingerprint_806
 +       0.0505 * (normalized) Fingerprint_799
 -       0.0357 * (normalized) Fingerprint_798
 -       0.1063 * (normalized) Fingerprint_797
 +       0.0132 * (normalized) Fingerprint_784
 +       0.0367 * (normalized) Fingerprint_780
 -       0.0264 * (normalized) Fingerprint_779
 -       0.0009 * (normalized) Fingerprint_776
 -       0.0468 * (normalized) Fingerprint_712
 +       0.0408 * (normalized) Fingerprint_710
 -       0.0049 * (normalized) Fingerprint_698
 +       0.0635 * (normalized) Fingerprint_697
 +       0.0173 * (normalized) Fingerprint_694
 +       0.1139 * (normalized) Fingerprint_687
 +       0.0034 * (normalized) Fingerprint_685
 -       0.0562 * (normalized) Fingerprint_677
 +       0.0287 * (normalized) Fingerprint_676
 -       0.0171 * (normalized) Fingerprint_673
 +       0.0103 * (normalized) Fingerprint_672
 +       0.05   * (normalized) Fingerprint_669
 -       0.0238 * (normalized) Fingerprint_658
 -       0.0487 * (normalized) Fingerprint_646
 -       0.0331 * (normalized) Fingerprint_644
 -       0.0689 * (normalized) Fingerprint_629
 -       0.0897 * (normalized) Fingerprint_625
 -       0.0636 * (normalized) Fingerprint_617
 -       0.0411 * (normalized) Fingerprint_611
 +       0.0185 * (normalized) MUT_MAST2
 +       0.0096 * (normalized) FAM_PKL_EXP
 -       0.021  * (normalized) EXP_HASPIN
 +       0.0159 * (normalized) EXP_FER
 +       0.0157 * (normalized) EXP_TRPM6
 -       0.0169 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.017  * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.017  * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.034  * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.02   * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.0165 * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.0165 * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.0165 * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.0165 * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.0423 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0103 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0072 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.016  * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0183 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0159 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0088 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0064 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.0238 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.0026 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.7879



Number of kernel evaluations: 55786134 (14.996% cached)

Time taken to build model: 18.21 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5171
Mean absolute error                      1.2935
Root mean squared error                  1.7119
Relative absolute error                 83.6056 %
Root relative squared error             86.3247 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 89.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.4944
Mean absolute error                      1.3229
Root mean squared error                  1.7364
Relative absolute error                 85.4787 %
Root relative squared error             87.5297 %
Total Number of Instances             2971     

