
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0355 * (normalized) From_Sanger
 -       0.0505 * (normalized) Fingerprint_834
 -       0.0615 * (normalized) Fingerprint_830
 +       0.0795 * (normalized) Fingerprint_827
 +       0.0241 * (normalized) Fingerprint_826
 -       0.0495 * (normalized) Fingerprint_825
 -       0.0568 * (normalized) Fingerprint_824
 -       0.0109 * (normalized) Fingerprint_822
 +       0.1094 * (normalized) Fingerprint_820
 +       0.0889 * (normalized) Fingerprint_819
 -       0.1119 * (normalized) Fingerprint_813
 -       0.1094 * (normalized) Fingerprint_806
 +       0.0763 * (normalized) Fingerprint_799
 -       0.0417 * (normalized) Fingerprint_798
 -       0.1155 * (normalized) Fingerprint_797
 +       0.0178 * (normalized) Fingerprint_784
 +       0.0489 * (normalized) Fingerprint_780
 -       0.0312 * (normalized) Fingerprint_779
 -       0.003  * (normalized) Fingerprint_776
 -       0.0489 * (normalized) Fingerprint_712
 +       0.0428 * (normalized) Fingerprint_710
 -       0.0067 * (normalized) Fingerprint_698
 +       0.0717 * (normalized) Fingerprint_697
 +       0.03   * (normalized) Fingerprint_694
 +       0.145  * (normalized) Fingerprint_687
 -       0.0025 * (normalized) Fingerprint_685
 -       0.1037 * (normalized) Fingerprint_677
 +       0.0244 * (normalized) Fingerprint_676
 -       0.019  * (normalized) Fingerprint_673
 +       0.0108 * (normalized) Fingerprint_672
 +       0.0687 * (normalized) Fingerprint_669
 -       0.0312 * (normalized) Fingerprint_658
 -       0.053  * (normalized) Fingerprint_646
 -       0.0358 * (normalized) Fingerprint_644
 -       0.0908 * (normalized) Fingerprint_629
 -       0.1269 * (normalized) Fingerprint_625
 -       0.0691 * (normalized) Fingerprint_617
 -       0.0403 * (normalized) Fingerprint_611
 +       0.0319 * (normalized) MUT_MAST2
 +       0.0215 * (normalized) FAM_PKL_EXP
 -       0.0203 * (normalized) EXP_HASPIN
 +       0.0065 * (normalized) EXP_FER
 +       0.0244 * (normalized) EXP_TRPM6
 +       0.0099 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0428 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0273 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0629 * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.1033 * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.0145 * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.0145 * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.0145 * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.0145 * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.0475 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0128 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0302 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0123 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0199 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0259 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0254 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0059 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.0166 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 -       0.0135 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.8985



Number of kernel evaluations: 61181130 (32.994% cached)

Time taken to build model: 20.14 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.517 
Mean absolute error                      1.2864
Root mean squared error                  1.7082
Relative absolute error                 83.1468 %
Root relative squared error             86.14   %
Total Number of Instances             2971     

Time taken to perform cross-validation: 88.75 seconds


=== Cross-validation ===

Correlation coefficient                  0.4921
Mean absolute error                      1.3276
Root mean squared error                  1.7371
Relative absolute error                 85.7837 %
Root relative squared error             87.5672 %
Total Number of Instances             2971     

