
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0327 * (normalized) From_Sanger
 -       0.0486 * (normalized) Fingerprint_834
 -       0.0567 * (normalized) Fingerprint_830
 +       0.0647 * (normalized) Fingerprint_827
 +       0.0219 * (normalized) Fingerprint_826
 -       0.012  * (normalized) Fingerprint_825
 -       0.0555 * (normalized) Fingerprint_824
 +       0.0043 * (normalized) Fingerprint_822
 +       0.0888 * (normalized) Fingerprint_820
 +       0.0738 * (normalized) Fingerprint_819
 -       0.0932 * (normalized) Fingerprint_813
 -       0.093  * (normalized) Fingerprint_806
 +       0.0538 * (normalized) Fingerprint_799
 -       0.0344 * (normalized) Fingerprint_798
 -       0.1089 * (normalized) Fingerprint_797
 +       0.0163 * (normalized) Fingerprint_784
 +       0.0328 * (normalized) Fingerprint_780
 -       0.0265 * (normalized) Fingerprint_779
 -       0.0037 * (normalized) Fingerprint_776
 -       0.0432 * (normalized) Fingerprint_712
 +       0.0377 * (normalized) Fingerprint_710
 -       0.0055 * (normalized) Fingerprint_698
 +       0.0616 * (normalized) Fingerprint_697
 +       0.02   * (normalized) Fingerprint_694
 +       0.1152 * (normalized) Fingerprint_687
 +       0.0036 * (normalized) Fingerprint_685
 -       0.0578 * (normalized) Fingerprint_677
 +       0.0283 * (normalized) Fingerprint_676
 -       0.0205 * (normalized) Fingerprint_673
 +       0.012  * (normalized) Fingerprint_672
 +       0.05   * (normalized) Fingerprint_669
 -       0.0244 * (normalized) Fingerprint_658
 -       0.0485 * (normalized) Fingerprint_646
 -       0.0312 * (normalized) Fingerprint_644
 -       0.0723 * (normalized) Fingerprint_629
 -       0.0937 * (normalized) Fingerprint_625
 -       0.064  * (normalized) Fingerprint_617
 -       0.0383 * (normalized) Fingerprint_611
 +       0.0181 * (normalized) MUT_MAST2
 +       0.0084 * (normalized) FAM_PKL_EXP
 -       0.0242 * (normalized) EXP_HASPIN
 +       0.0204 * (normalized) EXP_FER
 +       0.0189 * (normalized) EXP_TRPM6
 -       0.0151 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0191 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0179 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.031  * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.0262 * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.0165 * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.0165 * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.0165 * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.0165 * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.0422 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0113 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.008  * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0113 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0136 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0177 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0047 * (normalized) EXP_MAPK14_X_EXP_ESR1
 +       0.0029 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.0194 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 +       0.0026 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.7953



Number of kernel evaluations: 43550865 (14.367% cached)

Time taken to build model: 13.96 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.5167
Mean absolute error                      1.2928
Root mean squared error                  1.7134
Relative absolute error                 83.5588 %
Root relative squared error             86.4029 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 86.74 seconds


=== Cross-validation ===

Correlation coefficient                  0.4925
Mean absolute error                      1.3253
Root mean squared error                  1.7375
Relative absolute error                 85.6306 %
Root relative squared error             87.5851 %
Total Number of Instances             2971     

