
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0358 * (normalized) From_Sanger
 -       0.0461 * (normalized) Fingerprint_834
 -       0.0575 * (normalized) Fingerprint_830
 +       0.0836 * (normalized) Fingerprint_827
 +       0.0241 * (normalized) Fingerprint_826
 -       0.0458 * (normalized) Fingerprint_825
 -       0.0528 * (normalized) Fingerprint_824
 -       0.007  * (normalized) Fingerprint_822
 +       0.11   * (normalized) Fingerprint_820
 +       0.0909 * (normalized) Fingerprint_819
 -       0.1106 * (normalized) Fingerprint_813
 -       0.1112 * (normalized) Fingerprint_806
 +       0.0706 * (normalized) Fingerprint_799
 -       0.0381 * (normalized) Fingerprint_798
 -       0.1113 * (normalized) Fingerprint_797
 +       0.0151 * (normalized) Fingerprint_784
 +       0.0587 * (normalized) Fingerprint_780
 -       0.0346 * (normalized) Fingerprint_779
 +       0.0005 * (normalized) Fingerprint_776
 -       0.049  * (normalized) Fingerprint_712
 +       0.0438 * (normalized) Fingerprint_710
 -       0.0098 * (normalized) Fingerprint_698
 +       0.0692 * (normalized) Fingerprint_697
 +       0.0165 * (normalized) Fingerprint_694
 +       0.1537 * (normalized) Fingerprint_687
 -       0.0075 * (normalized) Fingerprint_685
 -       0.0927 * (normalized) Fingerprint_677
 +       0.023  * (normalized) Fingerprint_676
 -       0.0197 * (normalized) Fingerprint_673
 +       0.0131 * (normalized) Fingerprint_672
 +       0.073  * (normalized) Fingerprint_669
 -       0.0329 * (normalized) Fingerprint_658
 -       0.0484 * (normalized) Fingerprint_646
 -       0.0367 * (normalized) Fingerprint_644
 -       0.0874 * (normalized) Fingerprint_629
 -       0.1224 * (normalized) Fingerprint_625
 -       0.0689 * (normalized) Fingerprint_617
 -       0.0428 * (normalized) Fingerprint_611
 +       0.0315 * (normalized) MUT_MAST2
 +       0.0174 * (normalized) FAM_PKL_EXP
 -       0.0179 * (normalized) EXP_HASPIN
 +       0.0105 * (normalized) EXP_FER
 +       0.0213 * (normalized) EXP_TRPM6
 -       0.0047 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0299 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0225 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0735 * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.0833 * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.0206 * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.0206 * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.0206 * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.0206 * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.0472 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0143 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0296 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.011  * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0221 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.028  * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0175 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0077 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.0154 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 -       0.0102 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.8624



Number of kernel evaluations: 58895629 (36.3% cached)

Time taken to build model: 20.74 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.5216
Mean absolute error                      1.2876
Root mean squared error                  1.7031
Relative absolute error                 83.2239 %
Root relative squared error             85.8798 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 115.43 seconds


=== Cross-validation ===

Correlation coefficient                  0.4946
Mean absolute error                      1.326 
Root mean squared error                  1.7342
Relative absolute error                 85.6749 %
Root relative squared error             87.422  %
Total Number of Instances             2971     

