
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0359 * (normalized) From_Sanger
 -       0.0516 * (normalized) Fingerprint_834
 -       0.0598 * (normalized) Fingerprint_830
 +       0.0811 * (normalized) Fingerprint_827
 +       0.0245 * (normalized) Fingerprint_826
 -       0.0509 * (normalized) Fingerprint_825
 -       0.0561 * (normalized) Fingerprint_824
 -       0.0114 * (normalized) Fingerprint_822
 +       0.1098 * (normalized) Fingerprint_820
 +       0.0877 * (normalized) Fingerprint_819
 -       0.1139 * (normalized) Fingerprint_813
 -       0.1078 * (normalized) Fingerprint_806
 +       0.0781 * (normalized) Fingerprint_799
 -       0.0419 * (normalized) Fingerprint_798
 -       0.1148 * (normalized) Fingerprint_797
 +       0.0186 * (normalized) Fingerprint_784
 +       0.0509 * (normalized) Fingerprint_780
 -       0.0308 * (normalized) Fingerprint_779
 -       0.0021 * (normalized) Fingerprint_776
 -       0.0485 * (normalized) Fingerprint_712
 +       0.0436 * (normalized) Fingerprint_710
 -       0.0072 * (normalized) Fingerprint_698
 +       0.0714 * (normalized) Fingerprint_697
 +       0.03   * (normalized) Fingerprint_694
 +       0.1445 * (normalized) Fingerprint_687
 -       0.0026 * (normalized) Fingerprint_685
 -       0.1042 * (normalized) Fingerprint_677
 +       0.024  * (normalized) Fingerprint_676
 -       0.0187 * (normalized) Fingerprint_673
 +       0.011  * (normalized) Fingerprint_672
 +       0.0702 * (normalized) Fingerprint_669
 -       0.0317 * (normalized) Fingerprint_658
 -       0.052  * (normalized) Fingerprint_646
 -       0.0367 * (normalized) Fingerprint_644
 -       0.0899 * (normalized) Fingerprint_629
 -       0.126  * (normalized) Fingerprint_625
 -       0.0685 * (normalized) Fingerprint_617
 -       0.0399 * (normalized) Fingerprint_611
 +       0.0321 * (normalized) MUT_MAST2
 +       0.0216 * (normalized) FAM_PKL_EXP
 -       0.0198 * (normalized) EXP_HASPIN
 +       0.0064 * (normalized) EXP_FER
 +       0.0242 * (normalized) EXP_TRPM6
 +       0.0057 * (normalized) PKA_141_B62_X_Fingerprint_776
 +       0.0394 * (normalized) PKA_141_CSV_X_Fingerprint_776
 -       0.0262 * (normalized) PKA_141_ENG_X_Fingerprint_776
 +       0.0636 * (normalized) PKA_242_HYD_X_Fingerprint_658
 -       0.1007 * (normalized) PKA_271_ENG_X_Fingerprint_617
 +       0.0139 * (normalized) PKA_296_ASA_X_Fingerprint_824
 -       0.0139 * (normalized) PKA_296_ENG_X_Fingerprint_824
 +       0.0139 * (normalized) PKA_296_POL_X_Fingerprint_824
 +       0.0139 * (normalized) PKA_296_VOL_X_Fingerprint_824
 +       0.0475 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.014  * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0296 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0142 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0192 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0265 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 -       0.0247 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0065 * (normalized) EXP_MAPK14_X_EXP_GNA15
 -       0.0183 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 -       0.0138 * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.8994



Number of kernel evaluations: 61319888 (33.029% cached)

Time taken to build model: 20.23 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.5176
Mean absolute error                      1.2864
Root mean squared error                  1.7076
Relative absolute error                 83.1472 %
Root relative squared error             86.1094 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 94.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.4917
Mean absolute error                      1.3283
Root mean squared error                  1.7376
Relative absolute error                 85.8249 %
Root relative squared error             87.5884 %
Total Number of Instances             2971     

