/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:MUT_MAST2, :FAM_PKL_EXP, :EXP_HASPIN, :EXP_FER, :EXP_TRPM6), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(8), NTanH2(38), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(8),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(38),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(8)NTanH2(38)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:MUT_MAST2, :FAM_PKL_EXP, :EXP_HASPIN, :EXP_FER, :EXP_TRPM6), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(8), NTanH2(38), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(8)NTanH2(38)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0304846656494682,1.95277193771829,1.52452354381025,5583.81578940429,10196.8129757389,2674),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0440092476265982,1.93751223677642,1.49963043002155,617.861969362142,1114.92423929453,297),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11195,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=727E785F3B6BC414DF3BD46B1424404A)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>VowAMb<{{?yIb_cXJ8|(0]tl(0I1!-aAjXm^Xg|0jAg2<G9l9x<KXr<5)DjDyK8?)f&kO1NA<b0RtSCDGmp!roX5P]NaF_oUr4ack$eoJU_ZkoHOa2F4gu7T<%{Q4!6X.oF)-BqeKWvp[mWU1?nE<-yN:aNfY#Q!!!%-!69Tu%uanW!!!!u)2g%%x]%%ECMlG10<8?Q9yKA6ka)Y^Oqtgb
ZEtcw51QVKya{xTt$iRBO+qt!zAY{QSzUYYmh}EUWncsEI[SY|x&uv+s9BedtpfNV_s-iEd.hntoc8MNYf2Q4um@njRb4->088XmxTzek:DZdxv0Z<QP#T_z9BHxq.|R]eU&<!5OWgHlWo=kU!u}O+2N.{b#CVuyy{.eA<3huEJE^YkN1+3Dg1B8)LZsCsN4)(_ehd#b5LkGf=#VcL!=J#lUEqrv-L5bB$Z{>k>3}3Dfubr2v)BWqV^Qvago1|aj>^rUy=EIvjF)&>4Rw5LZfO8u9gcx>5U2uN[<ukoDb|aK?M(i{C+c%iWw)FP!O0xX
:th:O:i_+3#U5[aPAh[WBnxv16-.ECO-_^m2w3VDecPKSWJ]b35X6jrsvkT@AvJ:r$Wb]aPS?Y9%+lSFAA48-1]@h@@k6S0N&LK1])u!T>zo0+PtBV28=)v{g:&Hp[R<m62=kA:Kywpdq}J]RgJl#<O5dsWTBH<Q-L5b=b8>kWaULake!.U_[uNX}#Um<{.i^=V!-0)d?Mjf$JVlrk^KLZSUJM)@.#JaTWq|HLg5V0_c_vQS-L5b<G2uu-gamkUfSm^v%!CrL=ETt-lt=alHr$6I$Wb]$PS?Qd)2Dlg!>Wa]TEHW0P:!BgI53SPF#PMw
f12H(adC4NQD>oTDg0k>q_qsq.rS0JI1]bz-p@g9py%SA:th:GUB|=v!Gv!j)s7j$Es#:VS%0Fs!So%X0M)Ym6sFD_(8xVVUB|Ac$Wb[h#SuQ_)9VF|E=<yNm-tMK!$%Vj$=xs>!!!%X!69Zw%uanW!!!!u!&&ug6I9%emz5w|XrGZ)0-mNtEVcOcHci&:nJE}@[hvZH=vXNo_pEEepON1TdvlU$O1xf?E-We@PTn!fEe88%9XPj3M40+or?fz+dbxoC_vS^a<u46<c1J!r[c)<=::M^XN3=@RcbBP_LX^xbc[qRo#Tc6d!##G#TQaX}
acM.N#kw|#?R|!^JYj[M?zK].n1v@(4qjAp+sAZcoeaelP29#B-:j_Y!2rRMyZ9EblgH_ZL}sy]:.(IPJns^iw9-cwTtV{CT_T!ss7Buga(T!4g&fvAYY<@Du+X[lEc<mp_P|x>l}7TMDT6L(!!&B8JZX^LEqc:?!8>PeybuAN%V!?E>Ej1zCy4Kl[|$lY9Xy&%tzGY=vv!qc7Fj+DBt-x%k#q{69<PySkbY-<sKnMng7#E+E$OFB+r^Wu!!5d.2CsJ]GU<O<#@&OO!@rS@z{4dK1)IDy-:cwaKMGblsxkpU9XzFD)+DhN!z%ag3g9YL
lh@yJp_Ao<CY75u06p538L8NW[$|(P!!$3R2G?DwI<(L+F^:bUY4b&WZBn-X)Q7#xdY<_po[.TJ{1GhAJFCBmsDyUJO1k)JoaS$NQ0HWj2f7!.4OeAd.lfhZFc]hN!XSQpy|UyUQ:hSNwjv5qUX>1]q9^&egktd:!uXea8l4r{2onyegD.c}U8h:Q)r[6g8z!fUrfb$PTXmQv^V:$V-!F9gw:86m!%<DdKisMmg.WKebSEbx<|I[sjeoB@ipdk_F15n4Bq-^%4_-r1@!M}[iH-^STvgvH!kAs.cC++X76O$eZ.^WbedDvwj8dSzn((#K
EBG2p@gTsGu<n0-GkSo]!6:EuCj%PV!!#DT).GUFQXi&(!!!C]#SptDF8DUSstKS#$[-t$-|@!QXL+8?!#1a7sr<afnD%mU#dFH<fgP-8AK$49#dFLjog6wZ#>FCs&LEkGPlAH7lQOHY:th:8:i^{e0?eO}).Z!Y?wiq{sKfi3LxZdlRC=o#a8|oe9>&Acgo1|aBoM{YIOsfKuwqg7YxVF[7YTz$LvClf5!33Wk#6idyh(ROaLF3EkR&)>wIQ4FtYX->TRSSwW=vdB0<w%TpR=I@tKtOCls7ga<UvHds]XqK=aIwzZxXj$hSVvp_Ytl8
5EPi9H?_m%W>{z@2|AHf>nc@C4fY_TcWh)O6{D58(G|-CN9@}rX_)NDl@_I=w{Bo>nL:%zz1)+R7{p|_BWB|6O2E%MNtlCVsC_R4!kw|vVFa4TwDvUdOMBFl3]!RypVXVPDkL(P?M$0:-o]z?+0y2KR)TMHHEg%g2sltt?q<qo4K|VaZk2}kbZO)2mzEeyjhq?oJ66}Tkvy0Jz41q%or_UC_>5-I:(hgbP]lP[I}<>))[1)SXrw^oFgZe^2I%Bz[|{C+AVuSu5RNCyknl8@rd>ja6zQr9M]%q6-G#=u)E?^KwP_gMyaB&zQDD@<o&nI#
!u2-}j8.)%@_1-v-MtwPX42Tc]z_l89H}D+r2gIlVs!t.O{.>>JKM(AMfZNz]NJI6<UvHDs]XqK=n8J@mt.P}C?k{!<+veJO{Vd{!=q.)p.8cn:]moLn&$B>w)}P_uNt=2keFa3ONkctkCN0+sBXo7vf-vxi8Oc_jxjY_<IZ[dHxIBVD2:{W6yK%l9RPuq:i^fS!k&EMTK-hjTK6MJO0GpX?pGGOVt(so!yi>4VQ.hq#>@8DEwA!x8s!}@lry-#EWaU&_S?pCOyiBhc]GRD@kNWRb%E!6jen(7<HpP}tM[f+ATK:2L8F[V[fA]q@i^yI
[U.]8nt(TM0CE5:<>usHA=_Q{0jFiYtymIg#WTIkvpg0I]CLV2IBWJSxd1QVi^^{X4q3wJWbGXebQ=]-lxTICDKnOUeX@h14W}gU29#(0Xtx|Aee?M$]&.9-SGrmB%l}1s!hjU#hvmF&0UUbp)UvsY?m=c}DttigU&i_:m#6ZlFY6gW&u=7K@q-_Fepo)@TQmLAF[-zCtTS@C>{z{yg%qEkMM.Fm=5=KGhvYD0Ac(^S1GfO#kWGIA8R4PI$[!JPJfW:+:zw39z7(zbt1+_CVnS-Z[[rqaVB8J%7_T^+-zsS?aOXXOs[f[aly+ANv|n%^
!ixi(%1Cq%5TrH0(^8Ikic{B32hB<1TorCSM2<>0:j-HlL[>?>]CLVnoB??p0%Oo49@o:Xz3XE|UD+W27Uk@lY!^&csABBUY_:9?(G|-G8_u8.2|q^DIF04D%)]N5]hIvv4e}772fY>AEs#:VxB+Pa<AkW>7%FSv_$R.S<PZBwgQoMM287N{3%2fxfh$P.(lZZg#&_+4:u36ZHhgd@:XKs.gK5Xk<h>5D!!#DvfuPR50?7HK!!<V@Q3zGmTjPSTmMCj5jqyaJ0Gb{<!k&}d0AJ%^yVl>pEL)y|<3j_nP3pw{#SsA>#$5rj$1%Pc!it4O
P3q$D#SsA>6MPzCe]tQ^n%qCIel@B|VCh?Ge%6EJtqRm2n?Uki4qxC9aQKwOr<IQ77@kx7aUr^&P%i?Bwu7-m?R0|Zg+t44J.#Bu(1<@VpvY{Oe7Y%)f_yphPw[NG?_77r]!hL)Qs+2oRgI!t&cm80c(RiKwiMDA!6R%h2W7OY9LXSN8gEJ&[cX9lhLq{c)NPs6!69EQsPkSk.L8Dns4WufYk5._w}tA)rP731EC57-R9XmN!6VXG+c]3?!aTYve[H6{X]mSC6$<&!!k@!Hui<8qP.LZ%g+74^6WH79&oVZ+RO=ra1KfFhSBU3vHrREC
1GMi7@LJEGcs#>MZ1_YZ8S8Rp!wd0328C($6>:O@A=ea]j4)+P&K%?zu(l@n4sC&|ZyWgk0CEJp@>z[Kgm8@UpfcOhq}&kud(N3SHcTTLlJ798_<ZDVkYi7E:0jXWJvsi>]@0?z?O)7!Ge12nn4R-C?0^$6j6E9.9b4mnUvQ._v+=eCZbhaY2:x_>I(9:wfC8tZ)Ia:8j{0-?H?=:f>Tl#YJM?_%SU6FLsEL]JPSz7L{>]Cj!k.phm-jOQ4GEBwdsI{ZEyhHP.H%@s-|ZK=uOOK$XwoY|A{cd-Y){dfG.@2z^mW5$Ed#TIvFgVU^hy-@
D8lkNXZgNKt3DiNzzWiRFgXYEOn?QK7pBv=@%5$T!loCE7UhqXk6Lac0jAD3aX3QK@]Q_Nlp7iSGTw|Je1MiIB(De+oeaat?U0o:N6i44BUX&3=WjNtsV1eV)0U}h?se8?Gm>lUB(6DDKgxd^g{G(rTUhC:_A]SYNqlt]n8^0|HOd9C=IOEf=W|ZvX]8EzXk{Y_2:f<H7zclrM:9K-?S1i)IrpOvzXqRXI75N>R#M<5>rWIGzRhHHlyyb4X=zWmhx&AbVt+RS8z^0NB&w_-fiNqEK[)(:7L-7or<[QT!y][36_nP?B{[gktbJfhpyayf
dP_Y3XgYtUaTdANPSax_ka&ghGl$u[PSG%vTAuL}QDEH.X]Gl]uo6VdWqnyrY)4=[x>]R&%<k-MRgHj>cgY=PxGu%HIk!>p!it4OP3q$D#SsA>#$5rj$1%Pc!it4O)8O&LHl)3#Gw{oey9cXV%-GJcsV|Yg!!(Gr?LT5N(kgv8U@y{PHNe9xsuNebxHk?$-HuT8m[WQrV6-d{5rY#hfVuQMWqnyr$p?&_RgHj>#?Cn5!&(!&Wt[|z$p?&_RgHj>fmJpENy6.QPjxHN97s.^_Y@q9t68g:fR1%#Oe+2uwjg+6$.@4Qxk|9)6}s5&eMt1A
&A&9%_p#aa6sFF%tqj5z=a[i@Yq:nEs3e4d@^|qDI!n<DLrSO0[fAkCEuayFK>4(]_@C>z&[^A=j21b}gtHc4&6_m)aO_s^6sFF%iwx[_J.SH#lZRy=qHy7S6j4{Q&:)&^^2YZl6sFF%o)%>oOlVgbPknptZzLowwkNMl$.@4Qo37Smeu<P^F5s:F2|}<Y9d.rM<-9oG6i#3I7@bAth-17Z].|Ut&ubS}UB|pA+}1K&rsY&n3+%%Oq=AqT^8_6dqw{z+ma=e#RY3CQ>3}J_0GAwr+(9oI{){+:kLZjF@%XZwR1$ShI!Czm^Q>Ml)0H8O
?PpGuy1KNQhmBiTeGAbiFQC7_ZS7%6-#o{1UZxuw?h|NifuV+&>3}0c#?Cms!&(!&Wt[|z$p?&_RgHj>#?Cn5!&(!&Wt[|z$p?&_RgHj>!-3){D|g]_5Cz:Pm-tMK!$$dg---%rtFD=!+_s_$Q3n3.pqBn%zn@%Ldn<_QC9XCVzR^=d[U@z_pj.Zpuci.$f-ql#eq%vbkgvU.X_M!bqbCUb#^5VY!-.Q@%a?aVh!Rz2%88i6)0>Fa((dl-%9<k1P3qB&LGQoelk)cHVa]%bFgE8-L&e(X%XwHJ#=A&pchm<h7!fVQb<-g5l9WU(L.D2j
bgF#iH&hG7OgA)1:=-N<-#tl+A&Gc=%sv4ds6M7_z5&n<s#D%NO9hgg[?+|4U3e8B>3}J_Eyr6OJns2&l$xB4fL[lXl%%V2Z_O-T8eKV7%+]p$FE9Rf_[{f}4S4RcZx})uYyPpEZhy-vh^D4rIqLC<i#Fcp+<1etdnuQ&Jb47EK>Lc}9I=UKO2q9|WnREjjUZrw^&Gs_ZpW{05^POY=5=E8$@$Tx[_WrZdpQ5Zv%iHtXx@Dmj9P8Dka@#Z4YMzt57uK_z]s8qz>9HlK(vBnN0i9?TOi$Fl26kQrK.jgN?-ab3^&%=HJZ0U8Am9lleZiZ
sxSd@PSDfN%.U}>%8_Oa$-pMEjeRBaqSP9>NDJIV5?FTJKUOGBX0vS$h0[.E=]5u.:P)Qi]A$Y^g@&=>Dq<3CkolP&msle?N!VnW=Z#s]xDja42M|uSw=!C?1ee5y1S[E5#Xx_{!g5(>9pxfJzKjg=u@t&nx}raz-o)?n)De:KRCkoAw3L#O[aqP8R-X}e8.S<|PSNwCWrPjODK>$lpdRi5GjlLf0Ha]|J[l@}d|VJRfmNIulXR0Qxm3bli51AbMIf}eZeyqN>MAc{$x54>1RF-_pxLbDR):BdUC(OT-Oq]):gyEo<cKj9rN<B41a#7?
N^?.%:a^pHcd)ej>LEB%_.85LmHPJzLU6g^rk}53H%gttxm3hpi51Abf]N=OQd(h48B)(1kFh%2?P:H.J>h-Z5Kasn9K(%U$Xhh]ANa1Lc8B:[q+jpAo:E#ds9H1(^#[DiM.(rmy3%S@j2n}>X}.jLs0:SLq%Y=dWHUUC4_9@TWN1L&(8?nm.ppl7GY@aSyB562a[9SQs-WE7:Hpb)s7>whiomx2fR&ImwdhN@!j(@w)<:H%ptu9V3t2uKQ6vVbjLCy|+32-x6>GyH6zUz$)<DhhPNHFGuiErSM6pC?z6#KWk#:yF!_1@mOf|^:HxD%f
Ll.9RxDja4u^_f|M3[E%_OjCP-tU(hf%4]?QA^xI19ZlY=ht96Yk)^8HQH]r!j_x.bFys{yE:386lyBa@ej$LW{6|>OT]Ai@n&9%!6<|C[909a!!!%XUj(dzsY0f7wMb{5lQMRZ#ZZsSdri6<291--!GM#L4fVuw?Hd=eP?<DzPU-U2<.EDn[fA^c%88i&LMs:P?M=676KupfVDo|&[4ZEFUR}>0C$TUUkXMQ#CoZe2ofx]Dx4cGxu:-x$HT#G-VfY%XNO8d<uF>CprvAj=Hr{.^yfuEs?PVt96i8ygwO4>s[^-fOn!MAOuxeNZ^qI^L
9&DkXoVS)lRhv$4DOTo9t>(&6v+%6+FQvTiOQ#Kteczza#a}#RFM[zJNT6g(ROh)mO|6>)qp{Os9(Fe)m[!|EB&EtYyxcgeR5g2)]^NYEt_nznGEAx2dy9Ecq#kj^oLT=%Nc^VP{.f8SUB|pA#N^)grj#GtJzjGMR^+oD7M9M5{.vara}^w|6{j%Dzb%(Y:F_HZSxv<)^?[n6:qvU5Otpq2s)u>Y.KNT)U@VM#Q9vw0DN-M$Eph:q:F@[Z1F3)D2fKmD]s79Qjh7AbSocjt:IfFyyRvH&sp!+T%<^#ffiNs[f@6o1!Y+dSp-O?d.e7Z9
esN=Z6crZ}8o+fZ^^Nm5WhuX9OjmyYi>Ba6to{#:JctNigB0X|g|x+-x(HN0E&LxwOs5[V-bqUUkbFXC6Upr1aNzl-Yw<L9:_ax7)hnV|K72Wxp3l6bX<hBWMo|2AIwju1ZRmuEoU(DYK#3aAI6L>o$Kpv6&{}kK4K940Y.C_#c?ae2K_vVW_kC#HR2zBFpl{)!1Aye=t)fLcn}+9r?F.J|#0geb2]Sd[Eyh)=8lbgMWvb{mf&}t4.e5-P]k}Hv6hsE1#{2Zt8^.)h)GV(7xJ+1[%ZdF9Hg|p7<]Ta#xAxFp%ybhfnqYEx=E@oS)g2Je
>98lVJ7)|TlRXl([OTJ@sM@WjNb=JT[=biETnIWj)=Fuw9Y3oiABr6lnI6ciaLv^Vk!D:E8YaY&?-cQH@RAFRf5d(x-gscy80ns9D=.axr9L>)t-9wMsqeRR).mP%?}zBS%}]=U&NST4b9<5#$eDfcZ|h[#DL]j^^eihttnDux-H#@>9X#=$7buwi=e<Uik=X{zEiu7CYty]v<ndtb<0K8^Vt_bl:6CnGy}suyjF@MCDfNLinIe4!LI+s78iXN?RgI..Eym_tEtH_z17KBxcK9(1:K)wzWr<C|!GNz2lUqnr5U5}(Ws&OJ!GNz2lUqnr
5U5}(Ws&OJsY0f7wMb{58fH(aZ]-M)n6BG?#Stii!&&hx=Iq_0%&8$p5Lr5sku[@Is]flELLk1C:{Vi1a.![W%&kSS2CnQDgHY}VjKJ^g_HGoud$oeuwE86u$Si:(CfZIkZ2)wbD=_Z##iu<BpNxHcg{a4Tt>qno.NR.LVUOO=3Mxy@0.Z@fD9]=va^nUc9j-F$<gs%IzsQs<Vf6V.qO#]eeIj=8A{h_Mxhwl(M=]xRa#3h%9^{A]P0ki<)J-LY:ENocfFRhsMDSN36A?n}<&2k|+MIQ9c}nD>pl{$[%(6Zu2P[|i:R9h>TL_XvQ:M|X
FCM#}[=iG>VS^>3JPOaW&H7)KZy9U3]5y!Iwvji+xFt5zWF4on(&6Cfa@#Ge#=+9GnJaJO8fH)H2sdjgp3LbfWXN$ty_:3PDk&{2]10r|s0Fd6o<87qN83g[bs+6G:AuOtV[Qb3-#@!kjvpR.]r{|=OfjyPP-CpG[fAkC#YfdC3y6}BL=#IqsoEQ4.e7sM@=kuE[|3gF1Q[HP=yz}FmX7djbrf$m!mgh20+&3Gxp5j[EAF5B95FcSEph:qstV@Y:a6J]rhtISk^)9HnwtyC6$su8M}Q+9i<JXkXii=!DZWF#P#xKIraYx]GI#)71J8G&
]>U-U-BOW=sEJ>Gnsgv>FE9lqxIWWr(>OAQEX]N0Gr6ZJ_o+gGLk+Lzcbj8SHVoM%0[>%)tbmkIc$@C.A2fOtpNihgOEyh72:kL[of0OV:I>d:O2[cuYq5s<8baWv#T(v5BOt]n.tb+r-l5jc@Xq%3mKT:)hkRA=QSq4RJgFd^fB?{F)0H8m?}z-d)VhoYz>k8$X34lUr.<{kXFV<LkXwPW+EzS8Jk$4Qs7:|?$TeUceEd1vri.XGG!^c&{)VCPdKH88DQi2wv%@Y6#T-@y)4IhbkujqHs]flELLk1C:{Vi1a.![W%&kSS!-.QrSne@:
)-K(bEtfFhZSYMlk|nLestV=bPy0R=DxG-0).W&&!69!f+EkMN26q1EfkLhP:jUjWZc}hJlQOHD#ZZsSdri6<291--XE=}F?M%gb_6iDjIq5l0B9ym(uw+VZMrr[6R_mu@Rf8Q}a3(>J_xCT5ruL7Zqgmv2c|p!B=&vjMu[RvG6vm@b]|5QGzk<>MpNiAeOEydLXj=B:mhfG[m)Xnl2E{O9O1@53GMZ%g>&?8]=+txi8^CT$BO7DiaN30<5cP7>l|pCeqAJ@8fOziq$_T=e!H#.]nIOgs9<NsX$KlUEVwsj?A.@n!Rbc$qM:|BN6P[75
_bMC)lrr0CRHo]dcRf{di5:I1rvwLeR%K|!p_QgL^jW_vJU$4nPQyae[]EP_llLYQPS?[u#UT#3hw2q#uqV6dEj<!!PCDh-T%r&@I?-hwp(w^hGH1:4M:]K?6fZ(kWgt957]cqDjF0cxIrW1ya@vo2z&I^+9)L4v9I9GmZO1-xeAUYN#:hw{=-yWcOlO7TtHBN8!XuB<EIT]yd7)icLk($eA^q#@^Zj07DtfMgMNY|dpjFIADlxDyw>C0WYtA4bax59LI2@zId2eq?Jnul:G$EEtfb:RXX[-r(D)Xk&+#^!JLr??es>xpxej5hdwfp4=
Ez+vSf!4=}!k#hc$DSs)<gsj<UrUaw%(2X6_m4C>U7rW#mffWDH+ay#z24t@>Hm#%)sDgd[l$|!^2Ul?N?KGAErj[e[lKnG$TL-^4J|j8]a=!|TK0DTfK|ovHn[7^Dk{(%NzNu6w0kW(g|6rgLC$9IPd#ZUZ{a#cifEH399RKkz7ICZn6p8I0GSyzw#F=f]OUg&u)d_|oAoJwHZ1cp4(6eSlHB{zlV$c#Yku+UZG3jmkclAZ(erEWGxUD?[9>_<Li_5OHoFoOG5<r<1OHZ6LoDG.!it$f2LE+va+u{pa>S5E&faNqLj.8xP{=R.rgs-a
puqjh9lMwLu1{_ZNC$WZ:j!?NL{nHheTpjlZ{a#c^0<9P_JXB8d_8)i2E]CO3Gk!jHq4TDrCHl-nsjN0W(nANu77E#H=Q.CmKG{vw+=!ek}mkL[DIzr>dfsYUi]cIQ<b>+M:jqJMf)t^^F+PQ:h|_?!IlU12M7p(Oa[.xWF71D2Pw|}uMPMAYG&kAv|Yh:zAM4Pi$|C-TVs3[!k97Q&y[mUk4?2nBBq:JhMFN6w<wc(fLBMXCmC{0)+^4v703)Kvhte{H}nW9u7)WLx=(jVN[NQW8uO.m{5Wpk2O#F3xg7Lbb5IqWzlQQ{UYw{XX==!-
P.go)oGprH0CD%!5e$g7-YB6x@2YDOvbU#RJ1WG=]r8?_EZ{.]At6pddII[A?6lK}eMK!rcBo{yQ<Y%(@Wu=u7]_P1ZwB{q2]2@JE$TCQM]K3X4OBpTx54C%tn<[yE-C6<L:FY.rtqZJMMh3XZe|08bKI0$slX:Rhxba#L@=l7TRYJnun3:Wul#{z#dG>eLB.:n-E1.X=3&8.Q#A$$x$q#D_YAFOPhXgoy+WgOTjH}Rwi<E-Xzc(l)mQRlH}{Wo+#pu3HHXbxT[lv@e2nf2_V^wbPCM&Ns).tdY)V.qjvGR2:g6t8B@ttWMAFo#pNKRD
y{@i:ZE$![)AP3ZkMjXpOd9?kKoCzGmK[}}vGj&NaT#b|PTgS>qPt(EY:_SA)A#j-#v(M%._+b6LwyWEac3Yz!jUqQdkryAO5X>U!-FxF&vF&+%9<k1&BXSS0GBLK@ej$L[o)QoF%n:[).3=}p$h6af9Ze>$CwR7)MRV=-_4&%:i^sqZKT&s>FRr^g+]P:28AT|dkq<AO5X>U&bq#J2v$.S7@C-)PS?id#SlWSc]tKQy5MtA#=mOqoa|xn>a&4M8pP$C]8%4sxnjh8gx7Q+e7YT<RaGG92}#@HD4:xiYSuJ2pwsW_y#A.z#Twk_eI_HK
ca]JTLTe9ro6nlOW$P-#@2ZkK)3f9&@XCag5U+Je).@OTl]^7.brJ^K?plnYuzddJL5Dw=cd6zXRFG#!21wm74Mj.sYAsvww_yk2a:]ldy>e]Q2=hOx5KUjc).HJ4!GOfxb9MjcaHmhWHuNa2)|D<Wy|UuSZ:#1JjUJc%!-02jXy^IRWSM}cpPio9i:Cn6lgzGy#8=:J]28q1i:io5NaF#USx!xLz9?y9a(>D^7kO<)EDZ0Q&fl)jI!F3cy.T?=uc)J^BY}!pMso{Fv)pQbRx{Yxw_qhYPThru.a0#XS9c)zsqa=dDImfw087h>4n387
pe(9vv?D[(.RJ5]DNWQ@JD.rQX}ubeQiyeccRo:U:abE[Dm]6@eGqnq1^GQ:)2-Mt=fIkLEpSrN<2b>+BlhTW(7@YWP+gTI_s8QFBX(o63[go4t[crPQEw)Ov|5Ps#!S]5UmoPdOky=Xt2vxNE7]M[E(z89aBeZ7EFR2hLEFa?c+Mq(-bqQIeEwipfuO!US}Y.Aq+8bPlkr!GfEQXlv#:3lfCVBtjv$4xp$bM-9^i](q!ke=ZX>u=3(R<}h&G7?lfnQszY!=wbI{LR5&f7smglW4_Q:nP7y7X&bj39}LmECXim?b|m4eeDkgb)ow!3zM
Dpw(63^71s7y0{in==fOzVhY8_|>T&J0?a(]zbfB[[rkYm1nL|@HMBGu>%c4Ipxyf+(lD^!>yn^#NNJJ{3XrT6qFrCt1r2or-lG[<7J(CJv^zYZI+F{i3]cm[Rqr+yWwUDU&=BQoH$hdPQyhxzpOQ&nfbDFPCK0nje(Z0lgDekCYyW#diF3s?7558c_p<owKbx2c]:rE%(|eUToN$qBY}!p7ycn9n>&&ruBH@R!HvD@PE<VXdZ9G2MQ)QcETtP)&[3<5JAjGnD?NLkUm|2Lo(&|k{2]cE?m@L}c?]SSMEf^[!80WDyW5sJbYgb!B0!e<
a7%fw]RrlYa3a|Hr)Ce=JWIUC@Una>ERcDq@Zi(7PfGT0L-tHEt%|-nh+Goa8uk+XLl.jLy?2#A=ON4j-rVW<]({syZMHcWxAVFQ9:]b(z9h1G2MGwZY#:kI4x>yR[aAdWvVkV#:5i0|J}FNcdMkI#Pbv>J)8st%3G}D=jUSi0w{czaMct)5JR64tyb%>Rdz1h@7D7JV:Ts3FX:]WCz2Jtc:tMWQxodWA5pvwu2lz(nR<z]ZR=JbRn6BG?Eac4cK:g@2Cx7^&xvul]0{kpo7@C-)^W+o(LLk2lASa_5B)J^tZM7BDdri6:rU=BAUB|pA
2qt#8lUqnw5SI[m%&X1QJRs-CE[@q^#4N<Z%9<k1&BXSS0GBLK@ej$L[o)QoF%n:[).3=}p$h6af9Ze>ROh)eN1.1Q#EpQa:2NXjK)84=ilZh-9QECGz$i0W&JvgSqp.3>088ob<<Mlln1qMrwgzMm.OAXGkc]7DUB|pAPC6HmcPbKtY|zh)n3FJg5Q#^Lt:hiIVsG@d4l-2[v%ZHLvg=3<@abtpOltp8_{{M.73+FDU2n[^Im08VyfmSXW|0]NGe2]xrNtsPM1vBSBpT1NmkGZi7tj1baH[t5c}B#o@!{HFcldLI^<Bbccw(D4bNCe$
R2=lJG9.3!g|k[OBHQ@{#T2WK:<n_(e1u|{$?xWASYKsKmMaiFXoXX0uB_w400ZR+f9L7U:GdN%aVccxLLk2lanE5oaf%lx]0)Wl4u8Gb-ku+_@)1#+mX2yZf&%[SJM_KKo|5?Je&f&{.8&$-$f>pMd:YMG9hH<D<gs%IVcMps7thDFmZ6N0<pp9A?cx{xz!|#xd+h%T)2nqRE[<90(Sl?[6#%)rUXuR<LMM#ri4d|LRqm7&7-:Bm#T&@lau4gI8$HphK5oHHt495bXe0a<^[p(wv#<OEPbj+[-#mJEl67<j9u![A=0]AhjBmjSI@00U
^r#EP41oRM%1(dP0g:A{MUR{]0TL:)%V+daQF1|d06ncEbGOpTU(2-P(K{=-7.ifkC}YDJroX3fY+69)&HGb6!Y?$=:oy2tgx0N^hx!g:QEuiZv5Q$>YvZP=Y}0U.j6mc>cVkZ-i5:I1Rqm7&o)Hhl>FRrOg+]P:28AT|dkq<AO5X>U&bq#J2v$.S7@C-)PS?id:XJ{gUh$g?Pu[oN?K]){L@(EZyF3V-.Ed$o@n&9%IYa62!iyGGP3pyO17KBV#SZRwWr<3ysY0f7wMb{58fH(at7s]@[&>&^-RImC&^S?Y+1S1)as>M=g^M!(eI)E#
fVJH>T:}=bz:n7]gR&?Etfv1..Ed%6q38bIv!P!X9JR(3F^({T%Ok+a-2BpjnE4XK&=NP1t6c>YFopu?!P.!3:ib)7!jQA7psf#Nsb<eDkuH3ja@{qW=YaSQ#^Q-N&cQ)A@f3)KstV@Y@q|G&B(cD.kcAjCu?ZiRj3F>5Pi5h)pgP^LvanKr^FgqL0lubv+#Shj.Z%C$472K:R4kY6:_#9(VB+xnEZvXk_mGK{cV-NXi5:I1WF41NC>FAUVV?L7jgDEY]lA=ixSO:!@Peu@H5zrkvxIj)M^c!-8bYet:6^9tzV3z}-b8su<ye8dBvRw1
f=QHIoRZqbzFfAS&^eX%8qk&=WW#82Iaui6?tf5Ls@QOEqUbdvr(}Z(MlP_4%DKlYXb7_ug?N}v?cRu#NPjdmYf2[#:L>MI+HX0RZAYSt7.XXcC>3=rH:DBN>hvCg>qn!w+w3(}[R&68!j#Zw2G9rx%?07^-eYBWH6+@8%a4ew#_J%dbK:?mi(8a)@+hTb(Oq.TZFm9:O5EjTlNlgYnmWqj1:5N1tLyu]Y2f0COuSUAum78]j>u-3Z[t@L]AO&6l]r8UnSIv}T#02[Rtk8UHx5b<PC@ttntWQvG_oR58(bCGx-NCzI=UTRpi+CENm1=k
Wskfjsu<WJA#dQEK%l-z@TKXf?HDdVRf>VkaA!}i^v?:ve3=Cx%(3:H?m(^7p^B|uB$udPMKf_D-@G>biCAC1PQvW<i+.[#k}ljE_u-jEge2?jJBU%1P5t}+1isCq^lx:Ai+SR)g=KEm+EhrZ$w[AqJbQ$S+cjq.hw2liN(A}QpTfZdl?U(vGlFH7i4H+GfYpO!Y8)ui$D^MgfdB5|_:Z)6hwB$]xIqSZ3.[&c+(Pq|-_4&%ztS$4<3<T?Eyfr9!##:oZS1EWQ.$L(fe=&DzAxF5!##Dr&&&#x!!!#l!-.mN#yov?!!!!M!$$MFP]>UX
:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+3dK.aWs2&KcCOW!!^)W>N>gra!k$X!3vZL
 */
