/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:MOT_2D_beta2strand, :REC_R_HSA_5672972, :REC_R_HSA_5672972_EXP, :PWY_R_HSA_416482, :PWY_R_HSA_416482_EXP, :GO_0006357, :GO_0006979, :GO_0018105_CSV, :GO_0035556_CSV, :GO_0048010, :GO_0051973_EXP, :GO_2000145_EXP, :EXP_BRDT), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(10),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(10)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:MOT_2D_beta2strand, :REC_R_HSA_5672972, :REC_R_HSA_5672972_EXP, :PWY_R_HSA_416482, :PWY_R_HSA_416482_EXP, :GO_0006357, :GO_0006979, :GO_0018105_CSV, :GO_0035556_CSV, :GO_0048010, :GO_0051973_EXP, :GO_2000145_EXP, :EXP_BRDT), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(10)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0779366315338526,2.06394350971488,1.64406597549714,6578.57646714342,13073.5189678618,3069),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.111490262061096,2.02081221413866,1.59202196741893,723.751375053426,1392.53556364089,341),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11025,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=2AF5AAE69A3768DA19EF4BD87F79304A)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>b!{AMb<{{?@jN]XXP<_(0cJo(0I1!D:X6Mm^Xn!)$B6aUP5!hCrn$WEv^bMVwBm<C[Pk$QYELkgV&#!p14$L1zTsDHN.oW!Nx7S?Obrag697P5>{?{X6a_6G9E%TDLwLxxVDJ6YMW^ZGs$7%<}XNHJ9M5P0?7HK!!<V75PPXo>1z]rq+Z?$RDZQ2zL34|Zuvh^WcXj>?o:6K![|OaWE|kk
@N|P{6(WSIPZ41->G(=e8^CT$+^MwuGj1aCaN2{j4!d?FB[5=!8zUTC7xRzH&KFLSv&>$iY)I.b4g?<57b&x<U:x%<:DZk$MBAGIP#Vwnuz}IFz9iw:pB|$+v0bfY&oXi?Nx4[OaT|r5t&-OGRfIFG@lML2Rb4.HBuaG!>X%hah$hs$C#u&2>X9[xq$c+M%bGA|!-.Q@F(M2!).-gP3KK^ffh$P.K_8kr$.@4C2Mb)c[SvO6s+SQ04IYtawE8[sGjqy:gwtZKGP[>CquM:!#EoUpPS@Cx%-!aH6R0.w!-.|85T]sB_O+py+)3SJb[#XB
-L5bErwqv&fU]=.S[uw1PSbFX007(>JfcHADmPTB3cMp4543_wobeSBB+!1C-F2E|6sFDS43&q<<!qnb6E?}FkImx)UXqW$]Lrb8rNe0D).V66#Ic{X%&sjf2#izefmFoAJ?R}VIIM8?gcnkRFO|Y-T(7+O5VRYzWN5gHH#}3UFjY]maxP<.Euf}cnfm]C(2E=.!iza|)<1fE)pbc2c#M#}HUMg1$&4-i9[+$9=qJ_<Ww)FPbCL>vYz^gWL08!Nq#KAE$-j]xW&o|09U[UX6g?fzHhgd#i@nXPB^M<u25rJ>un?C_liZxY%&i2#Q+31V
mG=xmDuMuX3g1[|Ek90AM].Jdy[HCG(7{Z^.VPYcR9ZJ!&8YC]$Wbl&?MS$o!itNc#bbd{Wqnsu@2n!g!=J#lUEqrv6sFDb(8xVV0GBR6!H.I]+$rnT.Hv3k!!0qK!2&}CP1nWg!##95fyzD@0?7HK!!<V@1AD7b[R@u.=I$jjl3]n@cOOAEcRKM_m[Us<6tkM?dKWerDe8?<O08[:NXE?sd)FrFhY1Pm+gj!%9v}dUN56U&imn&B$K[?)%P.85V2hr4L^[cC5&:OY]F=@3_JXYKJ#KPdXAL!nlsxW0U-8JhTa3IA0?8(g%5|(SIRL|d
5LPJ(PSGE%H|L]1cco6}KSj|6W{Cbu614j4<)y|GvMqneV]^k@FQDxA!QK?N5z?EXKxXk|CLQV+e&:!nbnio=a>za[iuP=znbp<=E!WEskbo(HpQDYVr5PR#2&9v1pWr)<Ajm}1cA[xJWqO5S5XN>1SRaib2r%Rdbo>mLM[|ng%QGsH6C5]c9_X0&<5L?C=y4V(v!1MJ!XVwG#h191.=pcw<jckju)f8d.lSvUsa[{LjN?I4gcmb[:WKj##U3pG&(kKvZXj1nP5&GlZGekVQR^Jpggn8ptzeXGN@qhI&u:D+%jW?APWw^M#fRZ$t!{U8
ITs{WCXk(p.P_?SLs2hQ<lA}C!!&B$?jK=xA)$u0h>Okv8)1:l:MnXv5BN$:6CRQ>cyWlMyd!EOd6={!YWsi]w>%mZITt=j3!sPp9N<gRH]rtxwFm|n)c2U^&#Untpw4g>-6lI^^<lxVRS]T$#g{C+tOJ^Bs&uclgua0T:GRtR.QU&cz@m3jBX6!iaJ920B)5>Wp2lGGY-UQgTl:Wi7]s%|![#Y?=Uie-)N%x65?jDd$#UNtTrhuh8%XVe$K9-6h8l=AbE2c3XGgv(%RB}GoQLOC?{.uY5Ag-baTDHRzace_Xy[+BEImELobBrUW8W0w
%)2tR[$wSi!!$3Z2:i^]Eq[51!##:2fyzD@0?7HK!!<V@5PPXo>1z]rfmFRr(DoKDxnO0sseMlI!IX+=M&h#Q:=jc+1l!hd$i7_}3}<CM1l+U8%Hp}Vo]DzDsYK%0#?Cmv#Suq!!&&ew5T9)!%&Urh)eenr8_u8.D#{W0(tcJX]O1o4pAMD3tlZ2Lw%jru3#>Y%UfkgEIX_><uIQL:y:hF|kfvIyc2(6[Lom<^l{<I_t$gL2I{}I8LwLXQYu[oU8r|BY-]?4y!iza.#V01}&-|XWPSpsOhj[Q0!GluZ:5JkP-n2q6j0<+vb-w9v)dZ32
!a%>Mjzqm5(We(zw{BmnBDniLIH<=rDWqm$v6ON9!j336_AYWhfD>usu!BrYCPkm%1iq-B%&lRdZ!6S]l@70Tb[.c8HEt8K@iZN:!H!iee_0P@M+R3pIZp#wXOfPutSQc=%.%%4z!cxUjfUq2_>69k:)1[Yu2pEfc2+}KqG[(:8>o34oX8.T)G?%lgF=]e%Idj}VoJN1v<.vJO}wAsXo7H1)k>0.rV1+kfudQvi@Cc53!W1Ie-{h$D}7W2lmSWx>)n33kaqvsk7yRwQ1Id70J%]]293wI?haNc_FBe>Zi1?>Glfespy_^?pe!%9g([_i
67OH%!H&EX_b_=LWME7G!jWp3YuQ{OFDEv2$PFqN8CMHD9(J2JmjFK+)4]vH<-9oC##9obt=.)yM)93|b3v=RtL)sgF$lLq?@mB2?NqlaQDy0B2GfI>3@Q-S:@iN9w_gF&n8G1_l+d4TnyA$t%[6<[F5]nEAFQ8uDl<Zsk)DZsTV81&fqej|rp_LPa#M1qW)dUbWq|JOu2KifG0O=tpi{s&&|79)PC1uOa3T[HKB@MP$.@4A#j?B}t{+ZVH=Bn(hi<^>TUhl.L@|coWZ#=(7lpUcF[wmNF6DpIBB2Y8w?JO0brJP^?h+n(O<^un.%#V?
?x}xv0U[J4:w?xBL[YvqQ%E&f8sDi!$}vOvKXegN?Y#tm5p6#pr=={0iwwidJEiKgi@oi6Ns8{VE]MZ+)y1SQ0U[J4!s>WRBB{|ARiDs!wfeHXZEwub>veZ9<ilH6Lo74di9m.#ENA4UVX7y#dy.$njg21Clyzihjo>&Y$.@4Am1a{a>=(>8UqHH7N01&YWuQ++#SjxF<66$%[NT{)29wqG2zAO6!=J#lUEqrv6sFDb(8xVV0GBR6(2E:Q).[H!?c>>enyBw{:&wH^!GW][zAbn|!!#DQ).GUFQXi&(d2e#z2u@#aW11ykkTx]|d#]9W
?-tcX>rd06Wz6vofVu90Wqnyr$^7gjRgHj>#?Cn1!&&|4Wt6dv$^7gjRgHj>PCHt:_i?Jfw2}.^]l2W(GyHaW!6JsW6A$<4r#!0<nqB5ZM|sR+XhzMjzmjaGx:_%857+2pRgHk@2@!y-]k8ah{0!n:y}-]%c<7$5y5)y8=qsZKjLDolM:Mxb3soMN0GBcL80W^OAp{mD-Y5Z-U=^Y1d@OkY^lJmL6+oE%c-1%-!-2P()!_iE<RaA9dp>G@#P94xrhaOJ+QwaXt?GUne(tCI3yXqB-[ME(z]2TSBs1v^@|WEWBj@RGmu2cFm|P1pb3Qfe
p!ZEBEq)lwPTfb9?=KlY]{rH^kro?gsgJU!wW3@aB{!-iVN2QX]e[}E[91%w1P?_iMAy]E{)<^9+_UQFARxZ|W)sU[ih[<H^qEo9ruq&ie^XYMf1?=wf(smTEH=ldE86#@zpmX)fuT#]Z])r8X[HUDwNZR<l2r^[@)GhZuv$_:q+e}bwey9P+YLM>c4{x_3cv{#c=Bs%g(xpT(b&)d#]$PL5FyASmd0>>6>&Al2}3<)W)u)!IL]r8qV+j+z^RImr>VWwmkikj<1UHp6!v8-l9aW>jHGC<7jYeaDM5{Mv5Yt^#wF%q0xbOGjSr!TAhU{[
)pztO4T6sZZlyYksuD[R<7Z+%?RXKb^t%O-WUX(&jGDD0T39u<x7JFKWxW.<l>0dzfu_WF)<@#A41n2kNHB.{a-F<M:m&O}).YBtXloRJrZ51{0H67xv-NNG[M}@WQJ-xgX-}H-W:8]X[JOE{Gu+5^hrS+?PS_bIMW4g<<uV%jQs6C%Vz2HZQum!KgKLnAW2}h|<)n&>?]o9VjtPE.&^+fbGuRH#s2fL_PS_bIxXxQHR+JyE2&1q)2}eqQ<J@XDGQQAdWbv}HE]t9JaY4hQ[!$lMrhcCE>[$acT2{-rT1j=bP1!LKW!?yN%&hb&Z>>l-
2UZDR40%YL(vi|%ozt-f_YXQv-6d2{N#L&5EZ-Q%LUV4MyRAj4(44bj4@cNs26{:7282poR{2:dzEeGo!^=C_?qwok>Y40X&9LB.W^!zvB:>]wO<v<^282fXPS>ss!jQWY^)RUPff:]S28lwfPls!MFQiOW:th:?ff:Z&d$.[AO<lqclf[fXRb(}?WgJur!!!!M!it|E5Zb>=!!!%X?OW?!%-ZYyC(V:P>nhz&&bq$fzzGM<XQ{0}tOmXqG!Ukk-MsYY^$}:aWqYu6#SrFp5Rp}htx2xC^$}:aWqYu6Grs}T.pObbt|sjM)p[FpsOdBN
w%9LG]wTfqAz^So>.I[)[fAk?q%Q_<W}oHG$7dIg_Sz$Dcu<F6UB|p0PC(v9AAe2cj5@f%nFj.(yS3)38cl6sdko3PPSD0{#SlVj3t_4JQ#Y+IjTkOjBMwB!c>m#1Z}FPWxNa1LUB|p0:j&?PRc941j@FoYA2GCZ8t@FdWV@1h!BWj^0GCT9PT)A9etoN$PX)f{^jJTH[+Ga-lQON2WT?:RED:hiQ^.z!mD3_RA%coUHhgg)8!uD7tKhn13)H<v=5U&J:ifK-)0Gw8._&.ls&8qmC}K!wBkG9ibM9WFt!t?I[9eb40GEeX%(6N.28EQ4
z#a)SlN0vzD}Dt{woRI4(IEwEs&Ppti@nbLR1r>)-L@4.BWO}h.@BFue%vej!P(^_X?u(=j2&L)&8YD!$Wbg.X-:yv).RTj!68rb29(2-.PjF4mNDtD).)Ej!69lg29(2-.PjF4mNDtD).)Ej?VH}W]:GpK8}z@Iw5h$8%((zZ+e_U?:aTYkim6w0fMicU8wUEQ+:_Mon:&mutq.yy4_L4ZzV.@PR%b<QNqL(b4WeU@1esvs?<[1=yCg@qMdhKyZi-.i5LkGLD]!sz?K@Mi!ixO#cfeJ$:i]X00?eR_FAZ|mxrs0$pEA1ds@B!.reMaX
D!Ahl]4wY+oLIW%fB@U&p0<G6NBTD1Jo{F#e}?(qxY+temC$egue2fX?Ar.3W[Dkn8fH)H=QXKxFQH@b2=D-%4&9)gctGh<bR+}rPSm_42:jp[XbY-Giq|oF1l.BeEeiHh?fZ=etSrvLBkDR#LH<8M.8Qq#0rxS7D%-MGC>x?K%gtts%[J5i$L!ArgXp.7d67_03z#3O4}t!-z=Hb<EBF?8pa749o3R3MG5PJ^GLG7bD$qu[6w(a<^O.^a%0R|tu):3]TYqGQR]R:9dMXb$AC]q)m.lEV]!iA&[Xw-)@)Gn<eyg4CHA]APx9XrlaCOF=
Eyvj<8m$hW.BD$@TmplBDCoox{#9Ms9^e^IISXe_K]ZNX?Lfl3I^.KRPPO]Z[G1Kp_a&t?BIUh2?ujtqvkgwi-m3EwTUqy?hl{QhjltSYRS>9le:A|c65j5TY1yCBzdTMqiwx$$4%M).Wg[dUdMXb$pu+F}blYUSNXhEE5|ma6U>PuQ2glTlReA9W]BIJwmy{DqTo:%#7j@ZW9u8X1a+7}X6EJ3M4giGpFe]wCQzJ20%HSw%:aW$=oqt|DxvY(5Ea![C!tcxpNJmRySGsm##UjsPrPuXv%%II[Kx3I.MYGd<&T@T&%}dQwZ+!(DnhBt4
O9V+0kuH2MPS{<>gdgCLM_Gdq-[_Zy1iJ>.1$y?8c>)WS#Ujs9m%c:l90CVce:A|bmOER}ZOanKe3ZJs:is)05#3OIDv0r:PST#FC(%Hkz^RUm$=r@JJ?-[MS12I+%NhS0E&O[$+8m>Xb?ae1E!HQBT.53y+)ORSsYeGj2FQui=xR08TrFl$a6uAx?h$$wtd}D3J8UImA}V>Qm?(nNL%_HL:YgIh!BWg^P0T8WT1[.^H8KwbqkPH0MYGy-#T(_XwA4+fvG9Ny#UgGG$:pm(1$kq>!)@8E5>MpO<sz]Qda5rE4AWL!BfU^:>48L$ATsbs
2FRL[5BXCvaNoLdg1HN:z2$nz32R7.[iRdi2DEqZ9MJR$xm48Sr2T1Wm%v.!Z|g]3!lmeWGiuUys)2eQk_:&B<1XE2zY[OYR1Y?RLG%y9@4+f>?eBLq2p0Pk).3?scJQY1#SjC|!&&{6%a|NGh!Rz2!&(I[6oo@heX[cHe(STOYyTlH#Sl(hcu=1D2xl@7!Xg0m#iR+x&{Ds(UB|?$i>u|-_|G!T5S7v)%&X1QJRt0b@sXYJ<gs%EP-JaiMnqx#Q=ABIiUXX9AC0gG%OBmL3}V2bD72Q6RcT+:-K.1w:n]9(o_Fb0N?OUnGp2&!O![%Z
$fREbEU{X@stV@XaX3!=PX?WusN4(JHqg+(#&[[u$6%@R0uteO#}mO[M6v+W7e|:xqmKb#7S:xEjWxY8:C!G%xu0}5E[HU<-!6>iKCY)^5-sxFYGm?2mT<Yg9WHZpu18jUp<c_][F(9d_i{q[5]9dPEYl+j%klJ%q]+!B0GCT:%6Nrwrj#:7o&%rXul^x}@<TQmzvtGMd||KDBHr{Xxq9>2Oh@l7)z.r.A@Z[@QCmU3=3(hJ!ytA1t[vjhtr^Yvh&nx@-ciL_$fX{Sl4qFI8OL%H33yw$sXA]J](xSu[K=%W)4SUPNEPBJNC%(ljUN7.
-@R<Ph#aP++V$8_8OVcr6ew:O12t5oD^n!vW!7]QR6nGu?Wg]1Mn5i?D<tuz5A1K9+UdYJu{1(RbMtbIMPtMo4j!q4:gl!0ruh3Y.P%3401nFZk&4&E]tGteB<yOQjUrfoH:DN_(3v|U#F1j(%v:9mBi++?Gt-.u.ha&73s@1N2ssNP7]3j5nL$w&A-2ZkKqsK@hziY<sU@[Lj5V0cg+$u%$jzGJEPy0Be_WkBO5+7bG!j0$[dMSW:EdU>{2-qA)Gl?99GYQ#gg3O4dCX@>)m9qs2^uF$]({XAo(<h|e9^qbN%njN(YmtEH._am4XDLq
SA(o6!AMwYY]eK2a@^-Zx)FqGd(OOI0-I)U?nrE49@6T>#NdKWWQvz$L45rZB+B3BE2DqzgXBuRQom7lIK9wc0CDl+X_0-LPo>ml5zE#p$nt<5>gb11^_?Y|nda(t{$fBq-z4pf78JVNd&|k7oG7lU)}y|g<1U<OP)p(:RgH}H0GQy@[+#1m^D9Q=n!D$?I)fw&G|_^<CHp>{e^.VsbQxYo%6%q:^)(52wii8(<y91%+Y0kM3{FWz[v1!RD9-W{Hjkxeqrrr=oT-JIV{8q<N$+6M(&7%N2=j.hs^>dk80NI>DTDVIRf>Vk0_XE?B+uNk
xQ[xyC1pB5[.wPs^#Z5y#PF+O&{Ds(!-06}@iW@U${g4z.xdh0!6:H|!-.^7SneB{(ypCtEtfFhZTF8]0YZ1LstV=^eX[_ye(STO).V!<!69!f+EkRw1ubbkfkLhP:l-@:<67=tlQOH=(42nHEJ3{dpsmMH-@oFGS46dMS|}PlE9:uYt=H3+?q%p}jIF!^cmK_=jK=?08R8Y:xG&T%d#mDAfUvacii8-{58DARqXF[rz!L6bx@K$y?PUhR6i8ygKM0|M^yBF8J$WTY6>^>sc&kN[[A0TU?$P4nblr+dZOgZb@sVbNzMwH)]|hi6>My{u
Op_g}4.Q%Enh6LYLDyr7Ib{{Dge<H9JHcL7sOz]hb:0=QoP-2REhFEY^#nyOwyLXO742un6urs?93&8$rFyu<4)UzpciQ)I][w87WhbI@l_%o2F|5)ssimZlRaJY.PSD0|2jsObm^#hQ2{H^fK|w#PAcYEbA{7Obm0+ggl[OQ1mW]h&PXKV!By%<!xY3#CG4|<FyX>h?s)bXngrl#5Cq=_>OHZCj)0Gx]ZCHaO=%YYyu<1p:leHBmB0>PFYxm!nBeryoV8]S9R|>Ft!je)xU@|o09U!V5wvus_+z]QZQm[>20}c)ut!0G=q3oA5Rqok.
jSq54.Ed%6RfKPvoj59DCgUFHDAI.B>r)+Xa@CC:y$.BEMY+46TX@yy>!uc7XxNP3wI{FyB3@dK@1x3)<s#6R[_![d(&7%A!j&.zKA)y3r[mGVC)uGIV}]3BCsA<+M)4cn+T#:-&OnoYg@Z]0oav8aq>9@qlR:%-$!q!-BU6M-mRyDU68J!Hyl7mF2:js<9@-RbOfiPAef$LKYtZ1a8x{EF#T(v5f8Pf9g(E}=pne23gz[JzFq<iS1W%H7J-83lBo1BQML(%oq]+!J0GCT:PT#jviGYi0nBfb.pOMGW]r<=TSm3#4AhyVA9HvTVYE|gj
vzY#OcmeL$(#E0Z%q@loN#v<k>$[P[ULJ0#vCA7myE2wNi#T:&Rqm7&>aE96tdnqt?M8##!iu$sDM1(bVZef.!?rVu!si%{$P4xT>3}2#r>jVVn1!WjWuK$%#Sl(hcu=1D2xl@7!Xg0m#iR+x&{Ds(UB|?$i>u|-_|G!T5S7v)%&X1QJRt0b@sXYJ<gs%EeSQykFgVjJQIb%dYtPe3GH_>-9z9eB^dLCrfWchuM6}#HzgGN$-y3p8:ZPxzrR+D=ls|h6y!<X)LT3iO73W]#wR$D=TiKC->@6hUSujk&ly0#SwcGFNlHC:AfuWKAw)bDx
wJPLoruybfEc73jOcjj>0Zz0(w9Ym9WOEm.g4&pz7?:6}w&hoAs>_YBPzQlu%YM>MN&x{{0|>P-8K1#4cJ:SNNeQ#Cb4:v=4f_._5>P?_NrW_qx1{]xK225]5np]x?_si:Z)Mk)phRmVcq@C[WqtlFHRRNAK3?MFi20YZysok.%.?YdF<.W_IE0L#WXJ(BxkEt<paRK{_h?0BOQSgN%R7bOrHGpMcOl|(W(e7fqyXu2ZG?+<QI}0]SCHkG6sA#alz6s6F3}j2]&_rTgDIYMBSK5NsWSGx%Owt#B{J]YkKZr-1%iUKaz{@r_3[)Bs9X{(
_<NcqjKnR0EE)K-m(th{IJ($&8=<vL$g>Gv2?vwj4%wGWS@eF?Y7v>h.]b_<p&-<Fe#VAHKWc=lm.lE[<[%Wp#UFr:o{Wgi)81g-o+!?F.I$&o&a4R_?O{VWLYb{=N?1+-_n_$Jn2m|Pgvgdx=]C{gSH>0-:9P[6<l8i5gAVE5!.:=SU[FOI01hIWbcy(qXjL_sB.-HPu%[ty[p3^-Ks:9SvV:FgXL[M.03j+qf0UUZx!V[@8=2^c.3_R2hZy5gaJ0zbPCB]=#V?7giJ4jIcOigt]7muvkt8z7CZ7{a]l@8(t&iD|@HL{pU1h-K]vmue
(KvYS6NjZ0lgJw>9S2.J6vc^lbS52.Z)Vnu8vffVPS=+B%.CjW%X.c<%kbI83V6G2E#eQ0g2OFXbOiYzv)%BAWNQ5]M(|i>p+.|A0HE7r8|v9Z_Ho.hRJp2p!dj?^H)?h2wL&q]tcaEq$fP@5q]+!DPSCFVwMzWwEpMSj9E4t@v{pF)N_2rmg|vT[m0J|bzL|LXrWZiz6OoqVrhoZW5G-M1oRR^b7-$qDwh<z5-pcvB+jAzVsyc1Nv}ooRQq}[cBQG]4Ynb:<o(1EHKg0|RrEWMSN<O05&u&E-7![io<1Ybtzcd(x8HRPq@@L4%LZuuW
&!CoiN0fKDx@k@nmifqGadE]3p!MD]uB9e+MOxA|-H2wqR&pzy@i_LkumFM_R=}hQvjO^l4_bPFfuP3!m[Wz!1}_l^#K:$hG73Ip@hE{NflfTRdLWlJBvU<!AjvviTsZwNmVAUYJ^U=pnlY@5hqzfH&W8XDPpXqW4oR6xzxRYzfy2)mpd8758:7wyv7(xS.k=y}yl7g&tS5Q6i+bxQZ+YQ4FBz<ys9O2sLB!Lq7P)pnYTEHg+l7kSTnPM#lIrXSzvl(MzvSIcfsi(#u_x<Ogh}K%m9}sJ8#%q[t^4BH3iTW=Wte3d5?bj=UWS4B?9)-!
t3=OrA1aiwj-J&b5rZoiI9@LL311vvxYE}H79TRX0CEisiRigR6X|gPRp%oTlv:4OCX^ib.XUFw5>P?_ov3.^mXU:1epbV:OFkm5)G<@Z>K0]QzNShM<3j_?_7+3g8[rtS&TUwPd3lh-aWf[SRhWev82sap9a[6PHK?v:qv_c!B6{W37p8?q28xB$dkuEb<9d9_&bq#J4)&hLNhm{OPS?d2:XJ{gKMoD<Pt&.[?K]){L@3XCQNHNA.Ed$oC2.PsxQ[xy!iy<>P3pyOqv_cQ#PN+8Wr<3ysYB3a$_2kZ8fH(ax(d]Oj7aLCKzQI8YA%r$
i<qIJy&XO:rA[u}?E#E4.y#JOMn_3+kXsPD)-MyXrn0R}Dl|ZGtgWUYU#cKXfZ_t>veVoR%(+u:M&cWqca]=.LMse.o3HH]XAiR?>r05D)06w.@Jbl?5N<nw).AQsl]^4-o)$M>=dta2<tE#iM2lAw>A>>Z8P_+syU^D-o3mHb:%yY_4%d<s^k39qxXN?a!G]X{%&TeMfuN$8r?fLj0X-]Sy8}6&_DQDEK7B8zw9kMWJ$0!TarZV}WuwmXHj%R6O&:g]+fIXKyC0H-CO)g-MsGeoSi0akOWB?HcmiQue_)n7jN1|0H)7gjIjbf.+4j&r
Qwjq}4LIe5zFUScd|Jq<N.qQLc_EzInYB|dcwJ>@hM$(3%6Mm>{%[#w55R.S5UXd.U>PuQqWmFQW$voZ5?.k@9yKA5kQH>GWtqhhUw.wEKQ>GbdlkcDp)]hC0GR6y3-Rhy0s%f-)x)-=QjtI|aG_2SO=a5Ah!#+&SMoUifV]E#x@.1arcMmGIldch2<SzjT?j^l?8!kp-2f:}sHLu1Ihd%HFWSK24ocX4l!D&gX5C&ElfOZ<E]kz+fAce.4d=paY2k+:H2+2Rt%9xNv?E}o9e?}kLI^XN-k.Zwel7T5eZ)w&ZHoMJMUrf=fuP7Lobk6$
YfWIMK%ycgKAw?l)R7$Fu__l74rI%15Ni]!!Gh_RBnE5K9d2MlffXw6OcNURCS^8h^=4lqM^O{r:E]e:<BHWE63(iFe-6<dRatB#L:-7m1|p:wE(4?J?<Xk-.XS<!L^0H.ty4>JoTApqi2M2?OHV-c7X6I>b5Ck5g?uMNwMnk8oc1Ev3&bR4t7+U4]ARi^PTbgI+Elg}TM}R>K%k?PKs9Ey80N[u97)]@yeQncvuc(!tPnf|JTY_hv|z)[_cqJOsHQ%Sr3x)5NY4vqta#o]fWp_u^o[Kj6#}p#MWf?.(#A^HHn2)T4%}H2HEluR^VJ8#
J<g?&_y41Mw)l}y!jc>V!Kr|2Kwn[-u}2{Bf)j{&u)^XfDPe(hcWwtW1|zEtHHNz(zi[BF6xV^|BGYe[[9jf0mdG!FG!g+T<v%f|Cwuj3eK--eLx<-(oT?[Vi2M2=fZ_x6b23%izKzC|tEcF0K@k{!LM&BY28F|6q6Z&b^^N^Z&)1y=samg4=l1<ee&!Ogemww=.pN7psPsr]W>U#}Of@(:vg.vQ[e7cYG}]>r>Fsqq5(#iUTqNh_xnu_)yr5q4)7!1OWmV58?yTzCyeD.Rcl)Fa%u4Ur@cEMO]z$pMS+a@|Eh6lNOa8G:lE_4#gxeh&
+^xboR+Ho()diHLMyeH=>](W3H}[a+tdnqru>kv&+}F!r:i]lU)d@G<=&[ObLqIwxFG|Xi0GCT9@)0nJup<Ov%mS@0qv_aOI$eN5)0GxX!69!f+EkRw1ubbkfkLhP:l-@:<67=tlQOH=MtZ4tLqIwy29.!R!GM#L4fW$p>mEEVP?<DzPX6YPQGITj[fA^REuf=oEMmj>a@irOeUTa5Xfm^&^rtK_aN47O46)Ira}nHJGuqH<[w$KU>>G)4gjY#Xa?ZI_Fkd)qiV9t={)5)q2:jrcXAqf}z5uY=(uGA$WSTuk3h?KV&eKvZ$lgk6LTZ<i
A=&@oWcw{&O[S78T0q6iet_HHTJ7&3Y=:#^m=U|sA2jp2VZQf38fH)H[(vwK]M6Zl2<5^|xjw5RCSp<Is5l&J0Fu%:D)uxinQ_wv5o_)z[[rk>2xF@@LLk2l2wk&!YDPAz8N@twJ12h|6HHM:Nhhl-HFvYg3k>yd8P>@KjiX[)&Z]dV@i_r?ZT{bqKys)lROh)mSc[c:!_LpxcLGN(#r>W+Q:5C8b2!8}cd}!.jXrs8@U9Z:<bX+:iSi+HwITk}5u{GsrnsKb&bq#YARs7P:1zGY=Kif<xadF!9rCM>pCd-Z8%PKA5c+92&yD6cN3bc&
.m0@@_QA3[gg=d5Vmz4F8fH)HX5&6uF?6Jm<afhLv=7rCGlB2c$m^3A%5msG<MBOEHP@-2KQw[R!8%+]UB|p0+l<=]8F<EE1kOMWPSE8#(|}f@CDq.EW<4B<3v4lUKdNrx7.rZ^sZAr#ven13aL5x6fCYZM2:jpRwwZhME|Jg4c1v(uH?|8d?<BF|#Q<5Ca6D[<!Zl{|_-]o]u#oz#m3TnD:isqVo}S2u4)Vn0!VI]X(&7%>!j&.zKA)y3:iL:B<67=tlQOH=MtZ4tLqIwy29.!R!GM#L4fW$p>mEEVP?<DzPX6YPQGITj[fA^Rvk7Dk
tdnqt?M8##!iu$sDM1(bVZef.!?rVu!si%{$P4xT>3}2#r>jVVn1!WjWuK$%HDkpzyMtS]HxsooO?c:xipTZs=Pgwce!-|Rg8fMJTj([vN2Im!z8gK<wD&kWtdt1Yge<534o>_Mst6(j3<lZgz|KV8Fn<{fUnQYzYdPV@f]hj{I^bwa&!&!_dA.ZoZ![i]Gp&)NF+h+f]J9jMOrgOT(BhyG^6x4<r[BTu8I81G<gs%IYrI>-4P2gc)yZNN2mW)3p8K0}Fns&zEj[+1itWsa)1#Q|eOx66ue#hWvgO|CAYzM%fYU__M3qNwog#@a2}@IC
C>l&lHBpjo&bB&!Nx<55yn=2M%kAV#93^+ckHsFRy<77^J8c<sERT.S)x=X)q+[=<{+LElq1vy{bwY<)zRN3Uz?1<ECj4=kgc#&(r2Ye>2fHdhN#iyNj>Ngq_ba:r_%@rwNaWMhi9o.jazr[Bj9IciHM6k77wE^7%.GE(ejx]dd-VlDjt8)I0C>j=:?3.MzH$MBwIu|%Wi{w)Ek]f$@Q61ho+o6@dv[i5To|=#o_+zp!lb?xiWg@u_SI7>2rkXb+30APG)7opC)Bv_C7H%1oNn+qg2)o%D7|MN+Z<kI#Fh>q-yb5]ry|u3g#2oCXE}o)
&co7p%5daA<1W]FM-p%%.S-)[._-34pbvY)aABAZU1h-L7@2BxUIm_nV?BY[?l)mHdj<BKIFLF_HULRU{$}pLyzEZkGy&#STH>.sPi[$PDeVEwtc{iID<>N(%(D3v&{6)-n5Ud@(<-eNw(dS5B)_15U#n5h)26{yT@nQYr}%bN!MFd0A$jYR$PYnY!GT5nyu=C|)K.:{.8l?L7S<Ak80.(__MP?Ac5m%+_GdcPCPko{l)5}I>8n{L2g:PlsII:BDJB_vx%o!K8^1|%_8$&WEWlam#igk%%sNQ^OHZA4W}%oBZf7H)b3_l(g?l4v0#uW&
KHcgBH>2x#Q><|1j3fD^DM1#<VZef.A&zoz15fE%$c^)?!it!ZfjIBvWu%jaff:SsQj7.+!!!!.!6989%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X{3[?#Nt%n3
&[z?a!!!#y@3=gYExg#i!!!#T
 */
