/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_161, :PKA_161_CHA, :PKA_161_ENG, :PKA_161_EXP, :PKA_226, :DOM_PI3_PI4_kinase, :MUT_ULK4, :CNV_PTK2_gain, :REC_R_HSA_176298_EXP, :PWY_R_HSA_193648_CSV, :PWY_R_HSA_373755, :PWY_R_HSA_6804115, :PWY_R_HSA_68877_CSV, :PWY_R_HSA_73894_EXP, :GO_0002053, :GO_0002053_EXP, :GO_0003351, :GO_0007283_CSV, :GO_0032436_CSV, :GO_0042060, :GO_0043524, :GO_0048010, :GO_0048813, :EXP_EPHB6, :EXP_MAP3K12, :EXP_TYK2, :EXP_PRKCG, :EXP_PAK3, :EXP_SIK2, :EXP_PASK, :EXP_WNK4), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(26), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(26),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(26)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_161, :PKA_161_CHA, :PKA_161_ENG, :PKA_161_EXP, :PKA_226, :DOM_PI3_PI4_kinase, :MUT_ULK4, :CNV_PTK2_gain, :REC_R_HSA_176298_EXP, :PWY_R_HSA_193648_CSV, :PWY_R_HSA_373755, :PWY_R_HSA_6804115, :PWY_R_HSA_68877_CSV, :PWY_R_HSA_73894_EXP, :GO_0002053, :GO_0002053_EXP, :GO_0003351, :GO_0007283_CSV, :GO_0032436_CSV, :GO_0042060, :GO_0043524, :GO_0048010, :GO_0048813, :EXP_EPHB6, :EXP_MAP3K12, :EXP_TYK2, :EXP_PRKCG, :EXP_PAK3, :EXP_SIK2, :EXP_PASK, :EXP_WNK4), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(26), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(26)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.110655662026997,1.94474675764015,1.52412291819969,8826.03772079929,16016.9391939752,4235),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0698362431314755,1.98656911803529,1.57954405222291,991.618730314406,1858.78118140455,471),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11192,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=89393B6E24A91C72011CD443CE370500)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>VRe>Mb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+OEzcK-tEosndA%t-=PPX{5sg(PJ6>397g&V-(dVYUpU:&AtY+rkUr@|L<v8Q6L#d#2n2)ukYJlS!!!)a!GN.m+z}c^!!!#l2B48#u{Kxdahwdj:QKW}Ntq[GZ%S&=zekOE
:M2:oE>!.rx(Ag&lkss^y5ej#yDVl|+^N&5_9DX+5EhZen:&6{tp4b3k5#?HnIml.DNWFeJyrQjd+liw93_qCpB{QT((d&U:KL4[um??UOd8Isp{WE|{%)AwM^lsd9{$=J.nqrDz2NlY5FuK)#m|y5?z_68$b0mtx_XeJQBQlfof?6Vw=4AcP}!?1t8hbiwC21@N8huCEt}&QS%0Fs!Z_WC0M)Ym9Lw6h(8xVVUB|AcPSdATps##43IX}$Xm#yVWOfu{w9E13lh4bA+<zXv[Sj-K8MJR95U2uNZxXzvDbyoP?M(i{a2zwf5X8g2!y<s2
PkPOy!iz6D)4SCn!rG:hD#1v!iGLLpj>96fZf&PWw6b[.4V]8k5X7$)y1ejhAvJn&$Wb]aPS?Qd%+cMMAA48-1]@tD@j|G-N&LJ6]:V&w>zlqePtBUb1odlggAswY_fLr82<)5%NSOclV>v2YgJl#<O5dsW?h|Nh.fN-@SESSYC>8ovE!&joAM9j[!jj?vxZN?#!&(%D29E$)7g|e$_(jmu[h5Cq=o#71Gk_].F)YnO-iUNR&r9U_%8d6)FCIH>EmB+C#JpIQFhbXilt=au7WdN%#?Cn#:i^kr%)(oI!1kns=bd?(fiB9sL_zk:5R:fz
Dijx!nQCfC<4^J:^Hkx+vNhRG&x=(7L^90g&J_F.aTzAaZXccdi@mdP!6LFR%K<Aw5L.cl=#VcL!@o?4UEqrv.fN-F$Z{>ki@mfq#?Cms!iyho%07O9a.?PgyCE}I!##wK#&^It!!!#l!-.n8#}<4a!!!!M!$$MVXDk_z2[v<etYZ8X&yq7ZE^_D7lG8?UaUVP}iG)DI0#n?>7b6#Ew1ezSb]uSesA@TFutyWG%6yQnz.LMBs&{t97E8h(ZS7DQww+3-HC%A10[(3P]c.F_8H>k|v#Ek?8njBGlNC?TYlht4jk?TAX6v<N!GS>|dv#dC
%tCM]asJ4RRtqvfnQFFic3&cKr<Tisygd%kU>wZFPC5Cc!2{:@6|mQ|&pkWI8GCjfaTw__u=aeg[_S}Sp.8V)nf%#TG+OiG#lk@mK.j@qK}^dU)XvQ:s[tJHO2[)MTviWl]]&gv55F{w^08Eg$M4EA5c!q+)s.._seHP}!2xoJfqk>_$CNC?dBvedZn+#b6G+R6Ev-Y<OH#:l9h?APr[hF?koc}IZo.0zndqCtEMCi34aiFnx2#%Cd|z}NnA2A.LD.d++)29o:}Yc:!>(JZ+.Kncc@n>#MjMmXw08Q2).<8WU7xBxgRqys$T=B>TX5D(
oO:612qI=DE$UuNj1nw=nN<xl-hg9DoO!%vcQ%AWPC?ITvb#d_wvoS8qk(j$mxjp45SxOlOked}-_l5DMW)MAvcR9a_3AESuOVxCe(-m#eMVx8vum<)vf1P-#9+2nX(3#mfqZg:.zc)0q=vg]e63IL)N=gud6foxK=]f(PF51}kIQ&hSA.@&K35zQOK[SNQqfEcT9xIIi%nHmb5SYe^V:$V6!k}f.sYkr!3!BllpQ9r%9gZ[lril>(^}D$6$Hr32U!kZQ<.%aD.sO3Ud[S+Y!v}9V1}E+9hBSO%0&DKmjv]LIbJ08xl&f4.sJh15%lg:
Lv8<|W&E9S!GM@$HUn+Ufe9u328OdHEq[51!$$O>P^1.b:WIkr!!R.^E|6AbU>w=fPC0$-(DoKCxnFv2sfAEQ#eV^Rta&JsfcS)h>JEMf)lOZ#7d@>S>JS%b)2p^)xUOVKkvK)=$Wb[q#SuQ_!&&f@Wum&f#Sk)J#]S+hYyM-|WGw?N$yVK0lsG|Yul_GOrsADqN#tKyUbu!wj2DaeD$nW_OAW&Wr8EyD5@tHUc2+M[W3H^cs3PMlu+M^#u38-YbSu&7X9APB1z{9|jG5#EW-3pKC3mkFUofn}Yu90y0GBEiPCDO3!>R}4udq(n2sm4k
4L)iVEue_Mhvn=1f9(>d_^uXWoHkWjUoB-MQBU0^ntiqIp>hpsFL%[h$K[>BYua<YqP0JyFH3[7Lq|ZN%.a@^PjdV[M(N$44b_tOX4114mM+|KuYgKxZSFWFSPY|fvjK}JDHe1eJw[YOrd7o:F#wbtJ&R{wCRjXdg!y9yjtxoB)2|iAAW@76y?h$8&C?hb)Gw&ng$7Hh>kt}OckRIy-j}7OFgP:wMt:r?i5ZrHq3&)KDKuEbkYxy3QLk={?xN$^b!6^oJDfx!XApwm%x!KG0Y$bUXeNomcS{42=DxmV0GSY!-lvFfoJ|T=Vr@cH!{=<$
wzO#p]F_JXXBKbcx3nbbQf<R#kk)swL0QXzM77iWEb^K:Gsqt]]ed.Un_8]?MF4.qiekhXX>f!E%x!KG0Y$bUT]KoYtG:0r%wR})7#Kz0&fhxg[SjBt&f%>PLfX=1f]5g0NaQbCz]^p6NCwRRX:{z9kvy17pUzQ7RA1:|n3yKcITO^uE<zC9A#$gNly}S)rlYzQ#SsR1%.$2C721fl72QS]84H96I3jj{]]cFV57gkc1jTq=28_+<q@8[DZUo5uB@QRc.elbzOsFkm?^zm^EvGv:N%4H&^ht)h]0z>omxa7O2szBa8k7C=9R>in:i^fS
PSsFm-ytON6as07<AYf+r5)XVCVOx[ih+0n)[:AH_enUA6KETofX?1Cz2=O[h]k&4@q%%{BkeuuB}Pg6IY(n>QD]=C>IVpwJ@b5QbaDflWu&:O7LPZUN1xi&>nXA6)Q-NcTBVA0_bupVw}fGQ^}&-W+)W1sF<l-W(:EvjFQDe^w>Yn^AsYW4k+??LI{}xHi}&#H_|-0woVzi[>{zDRg%qEkdnoVN[9M?6exu{2g!<bT[vmzC{-zu9o9&>QZQ&)9?nI%UuYrru:?Aruv@2zcw?q@#ucinkrUga}WM__rddUcly]5UT7ZctCN#1u4PS?M%
!kTt^?M]1?#Id>xN#3J=Mu_A8a?^7C:c6<yvf(VRyXVf!i1bShktmnXfsR7w=ekrYm5)98dvv%8oyXy<DouUT^=M8R).cxR?yO!a?Y{go.$bFi^m0l?Hn_OYHid{u)0.lW:i]axGG1@^W9Z@-2O#ow?qb)7&8e[y!j#9-P3px3?MI$E!itTePz)[G?KL7dA)@Mrs^LJS$Z{>x((RHe569xO!!!!M#SoI9Fq|iU!!!+36sXTK(zxb1-P^h:SXOw30!CE}y}[_B2u5:2Y@0G<U)dzIM{[)VZXcc[ff:ZO28lET#Irf|[fAVjPkPOW!&&}s
<++=^W4j2!x1>SoBZ}.xjz#P!n7o<]fA.Lf3n%:lQ}c:7x&gBvY@0(<2M&R@LwO1=um7baOetK$$|VfBWu#gfTSj7.Id83L:38xqOhvl=0(gM)I[?|Aym.@b:UuNT5W<4[17-&37u}%%T145W^=q-f-RrXSi:Hs&]UMGk7an.G7v%.?<3:o2%&Y7BO?wV>k3=^VIq?NCpz.UJEM=!+>qN)$rvb9SHNPuC%.h3-OiFER0^lfTt+M$cH8JD&oS@-H?zA)Qo+-47zEtb{2%509KUb^F{+RBVq1vy{LE5NB9zs8}_6r33_bMH=y!z>@rhQVW
r-oF:6dRRsD]<n|fl#BeAL<.F7jW{wCDF?=d?Z<kUoX(9A?-#EHU8[D%0Yen^iDk|o#9f&3f{yOi:@[gvYno$6pfU+K%q0<yXvZ_k$qrP]xo7Wv1+X5LR]}o$tW0=Hhw=lk5O^gRfmF8IU5RVXg{+@oJ(-2tqI%[7!dl:Qxw:bOdvy3LZsQ$y|la(kkxZ8rAo):U%ILPAhypJ]Barjn)$45?z?{8{>$iXXkJ$5rem#k5@oO8V:$dF)0Lo1?w4woO^a-jdW2xHmkzaFoIHkkwc(ZOyB_F3ZyRn.q%Qlk57tB7RBM[qe$Y_VTn[x.LwND1
fuXbBaM&T&fUdW$q+aauN.88nZ(zDn]XlmhO6sO9Eygo@!k0YAJN%sHS$rP5X{e(PTH0pl-FsP1!j:qHa$v|OyUIqooN.5hp7YY@xg1Y]&QM|eGA!Pm(>v3>5zIIU@qI:TInH77er7Vw&5q(^!Gf}faAEJN)o(jnoN0B$pq9m9+gdp}lOdMB5bU1S[w=bxj+?d:2wG{@c]D6jia+^CBCQ6TfH%1N%It7r{(YJgI3^_?34^V.RA|26fe0fcr&mq=!ixaiNn<>B^VW9Q$:A6EhR<C3O&#y778E5?Q:gPkkX}VIt)H^)xDd9:{=jm[2rlV&
NT8c@v-mX?WqZ:<SlZZ%bBHSdJwesOmU-_d3x}+(iy!sN]YPW%EqtpFZhs++!&(%zWt4L364#Rc0MZ[s#Svv7##C@b5yi&6#SjCy!&&vP).Sn7jjVVyPkPSWUJ6SLgIL=5gzw>Z!!$g?fk|)i0?7HK!!<VB>SWA1]gqxsAX>_yTz-FYi@uDZP9{R4#?]c+JW<CXtNuTI2x&Df(2E:S!69|cF!.Yk16O4.0GAl((2E<f!69|c(x:BrZ-4UKI}|63I1WChWb]czO1A8m.t#]zV]7wifuU1W?PVnl5m{=f9Ojpsvq[]<DZ&kO%)tRVFE9_j
QwoWexd8ANlA#_QZ(JmQL2#RuQHn+z?Zcgl&!yH>&#t]=NB3oZ3g0NNaCp|@oUfQdAC5^Z@|xig%)$wHFE9lnf<![Gf<X6YxV3IStp3)b+U{A]@n+p0%(nl05b[0cpLQjcn+NZ^Ix&{Qr?fJE:id=K)0H7M#N8N+ls3cOHRfrs_L^)aRgIOb!j&2m%17RNeUA<ZJ9yu&PyOSd?UWA8R2=rM$!yA]X]llB?!sirH-spn41tcdj>Tr3VZD:q!j7M??PVnK5P_3eqqMO|T}UtXs-=LeXUNwM2I!CLDC9}!PSM(AG+Ts6rAxXX[u7!q2i%p!
uu.O%#xB21GNwh2^yy|f9Lw810?evbF}Ff3?M$-I!itTeWu6$sL^iE_m3Acp?K@M+!ix2vWu6$sL^iE_m3Acp?K@M+5x<b&4J@F6v%OnGjv&bv2:(e4Eq[51!GQb|Gy@)=Ch)H]u82tfU(]K5-qgt@mk4ffZ)?ZhO1Eue?+u]1YjOWq.p7!XAKI:c]vc]uO4G?@.p$^o+lb_6?K_vrGO>jK%&Tb{!-.x!%a?aV[fAVj%88i6)0>Fa@YdAOq[G6=@GvMMeNh1x?6_VG3@-+^J6u!CjU^i^tf>r)0&w.dWUqgwe8Y5Ll4$)!_TF-AE@>jC
QgoHl9i(lW<ndW3#W6^Z7H^a>1k)|FV:H+6?<:q}7:cn+h!TH1PSD2I#Uw|qxP1Ji$x_>Vy2k_mQ[fg2#l4oslIm@_?e^I3R2>qkb@!cbc)c&iR7b}lN9d^ZQMQ1]+fBxab106#.9XD1C}V|%sgBV0eJ$TGgm!8fKO:[7jOqpR5EF_MWnY4$@o0Ow<I[r<GWNSA^^g-m&Y.[F>$RY6wU4let}6jnXwLkej9P8Dn9lC6=2MMqEJlr:NjN7Ky=n_XJu[7(w<T[_IHG8ZPfiD:l2+e@xqPt{C)HD2kp7<+ABc_w]2XG6l}]W5!j(@w)8}vU
)LS-D&?RKNS!>n0gjCAUw_JW<EWh(or4t8E5uEF?R{Y)eT&@Oz9Ktxf]yamag@&=>Dq<3CkolP&n7.n7O?IZM=Z#s]hz:J!)9PyiN1!$-(r>sS(imbYT3?iVPQv-^.wNx.zqe!bqkUywsqi{j-o)?nVPSmxRCko@y:=7{ACK:Zgc[)[.&i]PfuTu>jWVw9_v}|NaJaaDnubL:iA2?!ti>]La1Mw]v3YAx6u0kFf+em{dLvS8kRB-zLB.3V38FE0!F2S?1fQT+y|ge5USO:+iwxKqgjLQuHL|O9iJ_o?6<UQ>[suPWk_zeNRfHq_+G&9z
ibcIjBO^c[yU0&HucC8CYEnNj?a+GXpc4|h9L<F9y|xjgd9y)tL2$nBz?26j#T)Xs2PJ(z).){nG(mKZ@s:ulwl1j+Xw68aT^mFeLnASwx7B9UWF[m6n<Oh&5EbRu$EGRu&1C7Nn48(punDGpLS0&BCg{{!1lQVbX#BZnz2L$e%)p37MTagF8t&4tTi0^?_Yx}asL=$_e4v{?Q-R)UWlfRJ%rpc)fmSj8r.vkY]N3Kq[Hc.@$%8hECBhNeG=d<wIpdg2K%rfTyb<wG>QNv&5-!|ObSf90v)1M+YkZ&qcC:bRC.hAhZ<<G.a4fM5Jv#QG
OWPXPTrggVqPtCqfad[hOuSVy?x)d8PQsu=MDG2}CD]%WHK?wVhvBd&g[{Jy#<VK8%9<k1P3qB&?Lux.GO>jK%&Tb{2:)0SEq[51P3iU{1:pXxgNALzEtxRfZSYMl(>Y+QO#B|K:{Vi1a.#5i#St^Z!&&iA=Pc4s#R45HWr@dMsY0f7h$Fs]0!C:qv@BG3kBEK6)K9g-b.5>&.up.tBl[K@W@mq+FdbRZtN3MmCf_[|4.u62dYRP^gNhxSOYE!ZBpN{%>Q@eKi9a>sPSD2P#UQdmU8ra+mzTvP=xC=6U6oHh.TKqaA#yO=rW]340+MSz
nKL{]07FDIgZZrdpDtuA.NO._kHx[>Tm]o]nshC]5b[HAoOWfImZfks3Mp+U3w[Wu0J{c{6&z@eF++^ejYLC?os7$&b>s2b]%_}>x8LSby#ta#UB|pA#N]l_W&QvBJzjGMR^2Eq7M9M5{.PGpc?-+w6{_{AzbGUG9-9T_Sxv?+HdQu<$QTG30GDGZQ4684u(f^H!jxiT3vgz%>m}(C)>F8<aj7d^.szm3VffGYwR@w8lYJI?l>0(T%(.5dzD1<^NC%(ljUt7%8XV%D[g:ycC0L+x9iI{v6e{j}0pJ^3D^kgITO)!j%aPAMR|aIbQVIX$
et528+}M0tfUg^$LPc]2[q(-[u)cMUlk>{DVR0O[.7^Y@@A.g>+GH}B#N@]+k[V_w29aC<T{VnPGpc5m-1d>6I)4[^i2R?DNk.s:4A(+UJnt0U?6T9JAwC2&fmObLzOUmU$#lAE4BC+%6_}f8nGt:0xg$Gu8a&XQ]](0uKtq]-Yzf.%Dzg+wN$.mFI+EqhI>SIzymxyUJ0HXHMN%vY0GK.RB{(sWu9gKoFuN_M!GjbbG#jmtx54R%H_2uvgUhIfiZX4_uHL[odrAZ6B0|-mp#:?95:gp.71mKmb2o$|!kUPP?XgOV^?u-bx(EW$29v<v
zi@@9CkYi3H+<&0b3L8+XJd@ibOq&f-qvEmQAV@o{3k6P0GBiVPT#8!^&ssS1^>TD7j%JXJxLURs5(&QU)!4:ra6STR62ofyL[naPd)(Hm1|$lo?9O_dAyMzPy:_90VWns:I7|&Y^Q{-4$BYL3PI){Gc0M$7enf[LwCX!YPY?VToNL)(l<0[WsS6{Wr49|>GFKpJ5n[G@bKR|28Bf0fmDBlLMwj{?MiW>28PDqfmDBlLMwj{?MiW>28PDqyE=%(au3l3$QXVe)MRV=-_4+&0GBKl@ej$N[oQks5SA{u%&XJYO_{lS49%M%!]2H5#[0tW
$3l>#i@mee:aZ0UN&d^jOEfY|s%$+&]4QU#(.Q?$MXyCFH_:IFTHQSR3pO.0R<y}:9C5PetlAXxw&M1nQOE$Se_B7gy$$pgk)2Lzb2dUayfu^{2:kLTXR)Rl89(PfAoSC+Xu7]{X>^S(yMI&x6RQ+%rt0}b@|qLU:Qhi{<3!RXS4-TB&Z^+o4cVpqHaP67W]M$vi7ovZu)dX}W|0j3J:?Edw+[K7l<jgG7]:Z9+cCSp^^W9l9uP+NvbC{7L_>Jx(<>0s+_DUf3%Rq1bKz<>Z|d>kM_m.BXy#pWeNUE(1E_|nOWsygr?fW+PQ|#aWDI:d
8mi=Pn<_JrLaOWsV{:#qhl[$8mBNUhHM8@_iY!FF)9gD}p.Fnu$CDT$gI?GS4aEk?&]&oqNNixIz2iuPi@m}3%6M<]BtH|^sS$ndlG)1{9JJhvZ42F^inQu52f$HZ$32#aWnx+}eI|omsYfpj^5Td)!Vc|Kwocg?BMXTf5-JCjx0IO#WMYgg&!yq#QYX]f+ZOU1DAv+TNB1Ep-[kq{u(={iRfn]Je#_o#u5HlPZrBk@p62:Akw<EglGvs3-Ut0AyEj5{GC=6qlU4u3r<_7]:ib):.Ho7f9cf8iBR@q[=cZ=47Isv4prP:T)+z)WXJx&G
uti%oa7LaKJ>0Cy<H3I?pv.g4+4Gg9PS@KN)Q!qLpk-]%:5ODI%(6Zt7c7a6U:G}W0%34f]qHA)kG2<7!GS0>^!Y8Fw=06q_Ll8QJ+^oPmtt4]qMw?y{-af-@RH5.-ovv+b7ZP(.szm30vDkX[iWuz6eK+N5r4}l2?fQX=eRfq<Xgd67s$Nj+Q(^@#cMn?D}ru<c$gaPQuloD$?HDR(JNiijG<4)nsgj<5b[HAj_l19%Bi$-&BXU$UB|?I2qt#9lV(zyWuOVM#Sl7lfNmNjW<ClS!AWd+!mVy?Q8ee#r?fKE%88i&LMwj}2901r!GM&M
5F7.y2(CM1fks$T:jUjW0V55!y$_zqPy0R=DxH9Q%&k?82CZF)Abw<c^xiIeXqF#SXZZ2dMN%k@eWhsZ<n|0C<r-U=n1SBRag[GM9T8-Mox36EGyY^]2Ag$F7>19Wvy]aBsCCyPOXo:EjF0R]cWZ+)N:N(|wTmNpYvubi7t8$T:.R>iuQId$58D_6P#VwUEKcL.tSRP46dGAcHiV|]03$<et#w$2$]IIq2JW&sy25NQO1V+bi}:w.>.7sP@J{XU[v%%TauI&B2SiqQ(!kg8ywH-_>4RF|beNqtywfeqx54F&J4vv8QuG3R#t_l!0Z(b5
%-{Gixa7TRqYc>wn)-Y?{-jtZJsQk?Tm)$#io(EEqeO&kIQQzAGC|?_]^4!E@oO&C#VxK$F7K>+=a^2jtEa(wlrlY!fM5b>TKvY{g>k<URd7f9x&dJ?Ejq(eEHZYELHEHZNDgc$XNK$pZ=Y|UNoZ>R9Ze#&L@#j1<H4pa]Ohq4Iz$BBtHVm+^@P.pYdgs(rdj19!lK9ve1zpT6U&c6EFN{LBb[]D]hB:q=Q<3CN4Ap?)<e-b?-6]+joIAci>hnu]7}9AGaP!}AjxcMC6n@BWMIU<vevda!jtbD@Lro=@s->-.-<a7@JfXAVSn3uzz<eG
f}5D:qkO8fETUmbpH}{jU&:|B3lNBOY%XKpxrVC8xK_5Mz_1xxQF6r(y[F_K2?^K7QP8XN)7ewO-pcaJt^3{m9Ud_<gwGgE(Jzbq^sCs9xLnZAtj?FpP^IU[V=Piv8XL.WvkvvSM+vK^R<[[5$mBdWy<e_5<8@XrucjDMp_f[Q0GI4%2O|Cl9&.v+LfD%Dehm0EYQlmn-Av73>kECFTA0$I<wtAg?P>^3wSDKv@?[A5?zPcmFaC941f0{9?_3=cEyfVD#V20#+!|}g%R{{hhqJA1Bho.VWusEczh>Rbf(.u.6atEOt{3Y9&vsd7$Y]3c
xAN2MWe&7:LC{:GOnj5cJ._{.Av>oxPC7Zebu-21z+f59F@L2c9iwZBIqIg&{39sSZf7WOlK_IJm($jFN?U>Xzl5.Vx&dP9hxt-aw+uMOfu^bd8l[dFTh[)p5Wq<[lVZYh8].>4t:VHPy%c|J!1XESj)AS0TENmwct([!wUs-v&I+I(bAWqK_IP6>!3nzW7wKxbFBLQ1JeoGU@a$MQC0xRNRaSe)6#7|b7y>.DnGt:0U9^f_&hh>72bkqVSug@0E4M%vHeg2vhj8Qh@Tdxt]x!qWyF>zGwTX0NS|^?$hB[zR!%t6]?vdkqe]a{#MF)QG
JBlkSCbyA.](VW^_<mMGO5Y5Kj_uk2^^Nv92ZlH4Djo01oX32uP9D=ILf_(>aC=:zM8II1vy=Apc8-lGa^%Ndx546px%yGBTuk=Q8[deSw+:s899FWvk}m][nqS17LHl0<F{CoR8_1HZb2JV9un3:Wul#{z#dG>eLB.:n-DYiS1rJTcQ#A$$x$q#D[G0AEP_&)tGSFz72Y}KCNG0bUs6yTFBJ1Zt-QPtzgn{qwXPNPg[U>EoJZ[8?C2+08fmTT!xN2xuY)V&?jvGP^QL0KQRcMWF#09AxU5cJ=:.+j8i%}^8Y]v$OzFhMGwlkZy^XZq{
qPuTPfZ8d=#Yam+R1[oIKJCm:@9+(I+]<l2MYEcinL31Ig5F.m%+2sAsY6Eoh$Fs]!6i!k.guWJ)MRV=-_4+&0GBKl@ej$N[oQks5SA{u%&XJYO_{lS49%M%!]2H5#[0tW$3l>#i@mee)KLR.svqU|?M:>f!iu-uEgI9t?0au=P@-w&PU-U2<.EE!vkbkcv3VuO^=mo.(!kz^r@HDxOx^sP[P6P3=E&&e.jN<VwN8^x.qB+Z7FpY<K1-XP9B{0PuN1g<I|1h+-XG|ZO8A45Y(Sgpa:]ljkkB5iK%mX0Ct:o5VO.ktm$%F]e%rN6LQ?{T
dt&dbfuYPOyR$sQ%&o|ofuMhIpql?I?A#{P_apc0PbtWq$7Uq1u@KhuQA5j_++CZbLy:DfbE7B2-b74ILWT<(Z<iD#^xn)KTi2vn!j0&r).)A.PS>pz2skkFq?0M@J<>E%NtP!8z%@cIB=laW6kfm(f^OLBfrIUP5T^h^rDrLLrve%yfkN_IOp6fn)$So<02d#vHK%TwTyMw2ZyD{Du.KHBIp(}AkJom-jzdySdlkI6Y<_<YU3c|<@@4aYu1)j39?>.c!|8Zq[(55QjUS6zw|USi#T0xPaX5lPnJfZ>yTIQgR{fk@=X2G><3@cg7ho5k
k{R#3?Xm4-ZTr-k)4YSjO5>|hn(W.}ynN(K{68+FF<oBJfmxF1O#{Zs.(o1^Os&[u]O45V::IEdLn:])y1L0tln+wzISj8]DQ8f2pkjoXveC#8kD|YNB2b{B?KWtT4coNsNM.3[pkMhuAm}(ibsw+}e{[0wT8HeW%<sx6Ee_z__vw9#DXFXXG|XdPrhzRJv?E}=1B(m8LI]g5huBQ!ND65frelbI:R46_Jy8A$PSU|+7y&4mNgP6.q+7.)zz@lZ_L.4V9]EZdDfqDvaZVKu!jP4]P_Cnz9lt>p!YC^TnAaa#5Q>@k9Xvfy&EJOfpNqa2
TQ}^U2!yaCJDp{-xaU:utjGO@=AHHJg<wnrNQVN9Ch+&-6edSQ:wVW]v#dXT=ly%YqQY_6>mLslx5HyKn$Ues]snum$CcFBZezc]pm<.k?gBjO@a<@I#<?Fk1e:EPp%<gVJU7B?#Tp>&n6[Vc?eb9sK35yZ)Ljvg?Si87W!G^!vozK)6xlW5c4emEunxotO&6Dnv{9e^NZug+z0c]@BX(qyMmv:?@+Ky&9LrIGA=%PMoJk3G^[#m3:^|?EEd0>:_vw9#tr@JN7>_Z&TuE=2).)Jr8iiMqV}ogbWho7#-W]n%b{p!av.Xj5TZp1go^@Ff
v&MF-J>72G8Xk3pskOwLZMGEIJ>&bQo^{aB!pjuvl+7%E(=c1<]!)tCQ<o1kOPNc3%@3]Iwr3R6Nq?#5uRIZMy]RJ9u5EJ?nDoKJWqfb32AQL3myXWb_P#rZsCx_R+]7V+JJlgsVdw.VP<Ahtt^<>vJoe.jw&^W+WS>>Hp![nx$CLP[JHL7p?_u<NaC_Hl%qZACkkBegF9)y+Z>i80la+RXfX.uCK[4+Y-_|kB.>R:$P0hl2F{(U=kD7mGO#5Rj)5?}R]|nu96sMS_r=++aVdWj+$$Gp7y%Yt)POih]g<4wR.so.EO1ZyHUK@mbfca&l
ZREwm5VlOsU(GdL!AWd-NJS4lYDfo4${ewz&BXU$tns?-0!C<8@n&9%IYaC6PS?g3:XJ{oUigrOg+=uZ28BbEyE=%(au3l3$QXVe)MRV=-_4+&0GBKl@ej$N[oQks5SA{uk[hM=H._y5FYnMK-6pI.jkEB_gCL5ZEqnRKw?kke^31ZFj_l%($0m=AYWWU)as=i>OfszaU=Pn)!j&2x%)xdQEkmH+t@_N.dsxN{PbR|Ul0_RM7]^i>.y:Al&{F&_%k#:&X(MJ?J%vZGPgr?^_xRXDu+4<#FE99qWH@vJV%a)vm}fg&_%K&w]p6YWEBhuB
pQsr<3nU#1M{w__eESbFARYK&t7flR0!C<83Ryxdpt7]_.H$cV4}N}H%L[!uR.+}Jc{DaixHT@b6k9jxXyh@#O{5cB+cwz7toicW0!C<8_D3F$44fpw3>jHMP{K9pZtsA|N-v3eO>-kzAyWK#YsJDBn0A=MaI16uG<{Po1g!7XDKGF6y$_}k+fbr{s11p^a0FH_Onf2!!|di4p9VLq2OpmNAr:?<(7TmdZqsUl={dbH.yU$e>GH]o9e^e^<ndW3HSf&u?Omqi(=($)!IId&f7rNfV75]oqC1@<Hmci!n6@{Q9cRai<ndW3N&v=}7>AgJ
@u.d:BS8$Ntqg!2Oo>x{un}B!6Wl6^UmYLKzrA_39q..5Gfrpj&!uLoh3}JO5zj@Ky[-r_lqN!1dw5M<6jVqr#ce_#zIr<Gor<+(<bbIHmx5c3w?X5Cn?^Xq!l.:fWMkAb&!yq#c#tf?&G>EULMwj|2901r!GM&M5F7.y2(CM1fks$T:jUjW0V55!y$_zqPy0R=DxH9Q%&k?8!-.R[S|FDh%#CEk5L{<tku[@IRk.[<:!aPeZ]-M)n6BaG!iyB@P3pya1:pXxPtua7N@2i#](t?]nx_#lX|=QC2p2@5F.yv:d__7_&wG=pgy8M0z&2?G
pDH&)H=^bF3JxPh-#s}SHj2@V>0>l8Cvo2!w[cx8?PPP:2Qm8!CH@Z+=xoOb-1f4F697opntdDzgeMNe4Q{bn2j^Cqcp[Uw5UK)t[J3Hukk:vh^W:uG@F}=Gz!zzZMn.%!4|uz+G+6V]1_0Pdxg9h1blnT9qr=UH)dkeCxr5.]IogXs_62BEGT_eHhZo.(a<dhNEB-1xR^C]UQ6k[R[$J=vxiaqdgOhj@YdHP=yd7ilD=3-<vi$hC]9bSQ+(pX11t2<g5]To0t3BCwf#u43)FW^&Cr_<Me[w=>v0beX&R8.<.||ExzvuV!&CZxy1aNe(
BvRw1Od+thmoe^yyNmQU.A1?>L)#kM4qH?>nCvXIXn875sC]BmqUbdvFK(Mm%(i3gg%5g=T3wqRl#L<Toj:GjU)Fd?YdKxV>0WD&g]l}Nm0K@:G}L0e%THTE4LFnU@2]vAt&gki1E550s[9W-fuPX#)6!rJQkAQy-m>bMH6+@8%XD64#_J%de!!>wyjoLLk9ZlIQYN^gXr:u<x:+VZ5(!}c=Yte70DmE[wqWqVT^jDJ:M=>4MOx1WGjOjLkyif9llSp(HnK[!IidzQ=R()AQZQIDHwv}ffmNTpu&{If-MZ3@6=j+8L[[8XZ|Nsh)8OP1
.pi>zq>F?nPTg$5g+_rGdQJRn[@mGg-WX?$8xh}-@gUGWs.n>4:7VVU!GsnUzHTx6P6.bxX>To-mG%B0NFY9sX_olt7$b1BMN+>Q$DdN8hjYAfbtRp)1e%%}tY[4jVE|UJyMn9m:C8<H.F6g7X:0.mMt3iHAQ}drsMZ&]OKd1^3X2cbP@FS8z2iuPPC1dR)A9cnnuYjhu|=@|5|{#XFL_{|qvjU2btSB.T0{(B=Pc626xO=zFaob9!d=yLF#eF6!&&cO?K[+i%&hfz?K@LcWy=k6P1nWR!##7EfzG]D0?7HK!!<VB5PY_pi>k7F!!(H)
?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWgJ}+]vc>h#j%qtFk!!!!!<z%5HPufxP
 */
