
Neural(
	Y( :IC50 ),
	X(
		:PKA_161,
		:PKA_161_CHA,
		:PKA_161_ENG,
		:PKA_161_EXP,
		:PKA_226,
		:DOM_PI3_PI4_kinase,
		:MUT_ULK4,
		:CNV_PTK2_gain,
		:REC_R_HSA_176298_EXP,
		:PWY_R_HSA_193648_CSV,
		:PWY_R_HSA_373755,
		:PWY_R_HSA_6804115,
		:PWY_R_HSA_68877_CSV,
		:PWY_R_HSA_73894_EXP,
		:GO_0002053,
		:GO_0002053_EXP,
		:GO_0003351,
		:GO_0007283_CSV,
		:GO_0032436_CSV,
		:GO_0042060,
		:GO_0043524,
		:GO_0048010,
		:GO_0048813,
		:EXP_EPHB6,
		:EXP_MAP3K12,
		:EXP_TYK2,
		:EXP_PRKCG,
		:EXP_PAK3,
		:EXP_SIK2,
		:EXP_PASK,
		:EXP_WNK4
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 26 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
