/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_190, :PKA_190_CHA, :PKA_190_EXP, :DOM_Myosin_head_EXP, :DOM_SH3_1, :MUT_CDC42BPA_EXP, :MUT_CDKL5, :MUT_CDKL5_EXP, :REC_R_HSA_2730861_EXP, :REC_R_HSA_74885, :REC_R_HSA_74885_EXP, :PWY_R_HSA_111465, :PWY_R_HSA_8864260, :PWY_R_HSA_8878171, :GO_0006357_EXP, :GO_0008283, :GO_0030900, :GO_0030900_EXP, :GO_0043547, :GO_0048015_EXP, :GO_0048170, :EXP_MAP3K20, :EXP_STK38, :EXP_RPS6KB1, :EXP_ATM, :EXP_NEK11, :EXP_BMPR2), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_190, :PKA_190_CHA, :PKA_190_EXP, :DOM_Myosin_head_EXP, :DOM_SH3_1, :MUT_CDC42BPA_EXP, :MUT_CDKL5, :MUT_CDKL5_EXP, :REC_R_HSA_2730861_EXP, :REC_R_HSA_74885, :REC_R_HSA_74885_EXP, :PWY_R_HSA_111465, :PWY_R_HSA_8864260, :PWY_R_HSA_8878171, :GO_0006357_EXP, :GO_0008283, :GO_0030900, :GO_0030900_EXP, :GO_0043547, :GO_0048015_EXP, :GO_0048170, :EXP_MAP3K20, :EXP_STK38, :EXP_RPS6KB1, :EXP_ATM, :EXP_NEK11, :EXP_BMPR2), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0788834057179145,2.30782419746805,1.83934520265149,8533.84219110349,20153.7827599697,3784),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0917035838446274,2.28733866217139,1.82871490876963,943.457557848347,2197.40562529488,420),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11012,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=F7CDBE32740C8C0C21A58514CDB5DF72)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>_]&3Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<I<kh8[FPzKa.T5u<ILRp0^F%-@sOb#A4Tt(tf%Df7jfahb.{yi6S{|4fSeTEPJ6>3XMqZRT4^XU6.c|r2Zclp{7=d_VU>AzJqx5S1!_Hk$HSb0i>k7F!!(H&?LVM86(y@YMYA^E0Y^YBOwwAQswd{hZQ^uCli-X9?Xm4-
]sAA}lU}JxC>Sz+))_SRXC-gYL>b(&5>vql_9ES!EfQuNn:&mHtp61B@%7&paT}(eDNWQFpuh#Ld+oA}93_ceE63N401GpUOqtgxumA++zHL..p{fA2zl[WBM^c&>9{+A$.nqomz2om$EfR&clnVad(44sqZXurwxdrk1_mBsxWLEwGRkrZ%a%l.&WLgawfkg$x+$LSX!69$Zg2ZJ6288ZDC21ePP8>H@r@LWg&r9UdXncB9QD56QXRvp4e6vWojkalw40cDWi<+RTi|:c&SiE3{(K[_t#Sw)d2G$_zp4X0-!GNvsg2TQ>bC.:0C?XV4
jtm%<MtpH]WsS73z^CoM58[n-#T_LP8v:&|pMF8[8O3B)mRg:sECBBkMUuNl^4&mV6g?fzMtpH7CA.dQQ#_.MHE96y_c-UdS#@ews#4Gz3%i=3%&k-qPom}7#S{3.+@3IIq%T<J-NND=XdRr7an#yEX!n7$1-tf.?NNNlN(Ai[eBIel^9wPgHjMqs7bai-M7%-kZXccai@mi-!6Yo|6w_WQk+t!XoOp^{5V6DE)F@.%$rv@>Ac>I7JL4v3)Faq{C$eI&f(h!j5slwK>Wei4#8loqr%Bat$K[>B<FotEJ3!p+PuW3u[%zV]?kbXf!6:#N
WvLF%j|Q5J7@2XTyk)9>UZ%I7jPF{8x^nUHRs8(CWwe1t1-tf.Ihar4$Z{?!PS@+z:XJ{)?MW]#!itTe#iR9fWqsJIE?vdw!@o?4UEqrv9Lw6n0?fL?xnI(vT)A_?!!!+8287Nw-${_@!!!b=%&d&khe{S+!!!4A6B.nNrkkTtC|V]uBnihM-Zo37i+e<>zqjqqRWn^p0!8-2+T(|HOPW6:p86N!o^-A!w)dRVS}q!G-b8qe8@npZGIISaPVc#7?!|x^+?XB2Aigj&%b|D2]U(a^Y<jj&n}Lf)6@nO5sFzt!:7#9:Ip#Z4:WK1O)G(7$
n#tz^Es|zs!j.L(lzt<>JfS&ir+{2h5a@{CG:^I3QBW#Eq^)QI^0N}2q^4Qe??aVHISTn!mgCVDKAYBTLnos}HI._&aGQAniu?lN?%V68f>}G1i0CZipo.XWuHb?%IGcH^dYa.NccfZJ-W1!85KA8?F{Bsn.B<9K@f(u$JyOAzv:{^O+^IzmGaGHhOXEz%$T%JD+!BhuOm@+n%&r?_3y(F9FIA4>.ZTpZjFZXDx>7%2TC]W1Gb$9ZFPC(#!!gkCXN%CLc5X2E(4k[i!K#GFz_e<p1399T#nAmKu-<Wvw%l|zx^.5syjN)>)D(u?BQIDO
4@a&XpCigM.b{eDs{#dpL0PQCxQeaP!)):@X-RqeTz}&&K-2D5)9v@Z6J#n%7T-3eN&Pf+e^P{&S+w9N%1k2t@H.LwqDC(jeI.@[0%Y>DIS|XClk<rqhm^DsjW&a)PCI%ghI6[VP]+z#kxYqwFa%LTtHY-|mb}_m1aWK%n5Me7bde0Ri4L8XD&7Fab3tu2vKtgW={UH8CC>CNX#6_=.L(IXMG(04r43[n)c2U^&#Uq2ACPN6iXOfTDHym:-5k$!mqTMvEAY^T8_Ir^m4BaWGbMcx8^F=!H<By:y7l!Byi5|<P|?2|LALK?kH8D1Mxa)v
f}+1ZWray+:8(Al!!iW&RCo.M!!!!.!ix4B5w}G>!!!%X!69]K%|QDB!!!!u)1XT%)b:Fo%Q=a5R_%iw)R:FQGyI?o{.zwzD6{I}S43(Yd@h)1D8<.]t#l9GeKEOAPX3Oa:XJ{q?MW]#!itTe#iR9fWqsJIE?vdwZfq<&[|EDv?+XCv40_l:eM5]AGzM}mD)b4+U2_vF4<c6txQ[vvVo{|5OC+LYs$_O[X3FW:D)6a97NZ&[WkPl%YxOZveO4hynJUu=u[VP5ZyY^9$K[>E)DXCf8Z5==bubYmZ3Uzryx<!<St5khsoQjILmq4os&Mkb
QE0e4@MC0lBVcPgFmu16t9EuDPC=xo!H&td%f:vwX1gNR$H27i3T&O@DI_}RG&EEI%62%&l5MicSq3_g$Kqs<8PLkhXOg|@7$w8vkfG$F$^O_hbbTCdjX)kEm|re5Deh=p-$){Hz[]kCu.6ZzPk>YZMyOM+87[]9Z[!l!vahq(NYk2S<5(E+n7zdQUZhVA$mB^J%&WxSF%v13[HKL(TF>6m#Ub+5:aeo6Mr1AgLxJJ&Gsc[|<DCAli:ah{a_2[6!i{Mpzy)xtju[[5MtpH1oeb#?UHZY6]W$-hw9)O^6yzpOkBHXT3ezxMpO0TUxFvlF
xDeOao[]1)DM.B[sy[h[#V#E!JlcGO9Wp{JE[o8Bl4OM-UB|<1ZS>>oK%G{(7c[h!_KB{ONKI:5.$7:XExtfKebKEiFa%9)tpp>=V{IlPOI6AZwC9m^_v]IZ3pmNGX5nrF<5b!N0GBVB:ixcITWm6:%4ciV7NNS.-RpkNPC<i.jIag{O)slO_8H475LB[vozqYwi=nJ|fWF)B-adb+)2Z7^jv(yHMtpH1C?X@oQ3B86^iNlVonVD0BpS!pcBfVGJ@:P_P_3rq2snWz=VCJyVnmV7u>%XT!j&}l&O30A?o27sGyE2T9Lw6WB^c4x<T{Y)
ba_#ga+KbedTa<KpTt[s@iX&-KU_bIc8TOd:ifo=yC^%[)3x]>wiQ[&(W|l>q_c4.@jXEoj|P5Hj_$|RwIGiC:(mCImRF4H6to8E^Q|OHv%lLRpQR)zj|wh+uNUnjg9.e^Wu9IVJ#Pk<[mwJDr-tSt0ol?f6fHI.r?fJwD?NZEeoTx5D0XV&6O.pl.fN-C$Z{>kUB|D.$Wb[i%&noG!-.LYF)@e-Y)bKf6gAvas+on>)1XG<5KA+W!!<V&5PY_pi>k7FPC>ksPmL$dNtWu6K4Su>#{9{haVdNA]I8W%RK+Y2xzD%rP8?RrSjtaLPS=3:
:XK#0!ixxgP^|fDSjtaLPS=3:%0+Y=@i.X]3VN2hdXzSg#5ITYHCDIzqNCPobe.SJBi#qMe-Mx$jUT^AH.-yUs8%0>z]tp65b^PT%&Y=s:XK$]%+nrLmIQ&-GZ#K6E&9NbGPrOSx9cX7e6RnLzF:sm9NRu!m4[:#$Yk=qI[[I=9?UfOw)X]yr&INhE[lFCkOYFW80.(e5M=G<jQ.}re&@TTW4OsgNtZ?:_:Y7q1No+oEfqebPj!mhXz1<eu4Li#&wuJ)TBQkHX^^9Rc0AV]XY@I+b{HqSyPW&Y?)E:Nr-EHSg?x%Gl26lnrK.jgN?-ab
C0+4Po8+8!SB.yWj867lhx#YOHEZjGd<R^zP@HRI[sQ8h_NQ:S5V1K1K@XAg9-@rS<pb8!HU9bc%1:1taP+-:GufZu>J_HjhvsL0vYno)Hs]3ePS|]imhnZ!IZ%(s:0JyDP-<^H]>4P[>.S{.>5Mf>Je4k&0HDpV_g{7knD4V4mpU!WaWaR0w7s=C(w1=[yG^<_m3ij+t1y:hY!yR-iDlrMYx}AM=_?Q]]DF}yn)$-<?mPOm{>$iXXy))cI5W|CWl9mY>[RqF%(8vWRAd^UO_RxI>{ciqe#yM!@?h}aITZyhT}b:?^a}ITJEC>wg^HDl
_-1@cILraWHf#8y]lPZoz!G%pSad9Ly|RqdJb_Pn-?u>T#YfCYHn9?.Y.<6E<T[cBEsbno@@77zs94cQ^km?NM$h4f@{iUMaY3u88J358sKZTI@D+yS-o4>wZG^K!?Q7y}78PUws_-A$C)J(%y.S_(.Lo4f6wnmFF.r7:q#OU{bRfCQ:{{Hp.UFHW7b%d$oNg6Bn69715b0rjf<:6FldS.wJfdYuG%#gObXCZ(?qTyrbP:Z1>6>Q-6ds=X6t9KLB&2SoJXXY(@]bwBaU1.R<T[aP!lqtV+:ewFG3()98tON^fGoCprUWchgFLFZnnbY:
eH<3RZ{qbpmk:UCOuU8Y%)-m!NZ]&v5OEkx%(Nm:HIlLL._AUqlY8c|Ma-QSfhNBzH3o&ipVt$73$.Hn0GAl(AbfEBtqja%aoF|F%&Tbu!-.n{).SQr&(C7cD+WhP%&Tbt?rt7F[s_O%6bm0Ms+on+2HSc2ZK#zt!!<US5PY_pi>k7FfmE$F:uiJOxo<xgd9crTi[iOd_>h5mVi]rfS{G|hz.}#kfhNBx<-av4:i]X00?eRL!GNoBg!96V<-av4:i]X0!jTgIpKC%i(%hO2pf]ZGkcaHOZ3[#nyaqTvhHD]ZVcZ0|.fN.(qB!P!ATE$e
v=pnM78j[0d.0P]vkbqS5MCo@BA:sSw#3Dr&PL#bZE}iIl}wFQv#BF?i@m}(fmD4pqs)RT_A0_kLfP3Hj1d=WpBRzM&6Ug(5Jaot9Lw81^^g8SIkxZGf50c_qI2kCB@||(&9z|]VZo=S.fN.(p$gRE9gL#hg$oQB@|:&C8Ia1j!Z_WGJ.G$ODmPLlF5wtW2|}nk.7C(t0Y$bWB@IWRBGmzWeS]Zw>sQL.$gCfgUB|p0+}1}<yBce7sl?aHgWAb)A3a:^h[g)C_!P!_QQ|xFi@m}(ZS1kN7DGc:zi_.ujmHpH@(?hNdm6]xI!Czm^-0o$
)0GxK?Qc{QvE>+Rj0Bf[oaNT]AE9R_ZS7%6-!10+S%Q0p?h|NiEyjWFr?fJZPkPOLP3q(+?Llr-#B-rt[fAVjPkPOYP3q(+?Llr-#B-rt[fAVj!&)NzE^1EC?2+P?:++hV!!<XY1Q?eh4P(X&g_gFUZeeCkU:$&>fY?0&Iso|qmj0LH{+4QAiVYz%MR9%pD@9r]aJ)Xf3v$JWwHI1R2<MM(vON.#!yc]w!&&iI%bp#.[fAVj%88i62:VjU0&X&L)MRV=!-0}qibjm:jJ8u%A.8BRg5LTNsKg:4+4pl@#5OVzoXlU(m%$WziLDke?_wZ=
k3g4}Bmw2[G|@>xO-!x=pc4zi&!+eV[sl$-#y(3EdV1=RxKbX.O8v[H:L6OGAknQ.[IdkNvkbqSWsTCED6sx76iPDG9r05Ym(nA9(<qT1.[6q$#U?^RW|-KFIK}-4%l<ex4&ak#sLu)-Aw.1glCD7GD?$4<XhoDdFAH-qx!O|_&fjzFXk@DZe<I{]o4amvJ?u:DsQm5}w>#|@8I?27$AqJkN5$.LuRLWK&dpRdQglI{8NlE#q+aUfitXovka)^FWz68}s>61:EqR+Cw<|^1K(drF]hholy#&tmseGrUKeM2U9^e^@#T#GAToeuRt[Kz]
qkUSVz988W^.q@].{2:X)ROG@kjl!gg-ddTKp%8#^Ev=RD9]OsXq?A=Lwt3FMGkzJD-M$@Z(nL}#4Y8?JRT#dnGjzv67l1T^)&-7w{TCeQglOz8NlE#OggKgC%0d)2j}CXg?rwY6c7z9lU:l]ABchXfdFJOpJfLt5AqBW#YEWc2MqUgKtQY@mleyg)_K_=3zN8-aJt|.+OvY(Xyf9gPC?eT=q|SFB[OEjIcuQAsAfv-TrJ|mAlYH4_5:sfF{=^IY}6V=wT01qN?)Ds!6<E-)45ie:Is|bg!o63lY1G}OUg!A3rMNgCXz0WDyO:&duGE2
KmiH(TrID(a74#gwz$?oL:7}<L8@eFNx8CiLRLuKl7efSc6)]RJ]skvV!!lUNq.fO@TUl(jqf-0P13N6%rp_IZSAm_+kpa{@Oodc#Gr^ZocYrBj8S{q6<-TOL}:$b&MZR2M4NY:w7o8$JR=cytsTX}bvtd5@A8_Un4U-Dw2TWy#ldE!Ea2_q%(HZ&5E:P4fuP@)MILr_lA51W2h^zF]3e:k@NcJCTY+e][gqF[z9dc2ZU@MTJECe%&sJn)4$<oS<>:W}RiuOm<M_Em.G(iGVFdq1<d37KJ]1ROKg1_OllS(!MBU)iy|#+r2d2izGXJ_@
]AD8!@]1erW_j9<MBAG[fQv#rNW0E1vGiMpp{ass:M=!(RB3$:fv2L?eAR2Q44n!>6e^zkhveT:g[{Jy#<VK8%9<k1!&(QKWtmr9k9ozu282fsWy?Q)P1nWR!-MtSS|FDh)$af^!AWdH!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I:ilND3=xT<xPKI.BWPPWc(cIeOL#TekAp<Vcv&0<E(}Y-8cRuCrx{+O4kC%ekB(p.mYpnLWXG20e:7(?:8L]f%(6Np2G#]MO#i(kc!eXrD.n7c::(Wg
H!4)TTukETtC<^BP8e{WX>5@DP}7d(X7Pw{kJ1f6_!fP)S{sWOl-AJE8Mw{:<ndW3]via:O(bL$@#5ZRbl{ytl4xpB$:3e|!R)ItH9A0=m=by>.:_^5drjAXkK#!wkC$dF&!->wwY@R%Sy&t[+v?%s3s)5Pga.EmD4YOnoJ<FAb$_2}FcUBqv+uv)YTA-acS|0Yu?Enh3}<0kg1O:Hd$bKwACK)&JA?8y:4ELQxMv8.x%x:yHsaWWw#DcnHC.tLy_lg9Z-zM:pY7RvMj6VHtzmf().oW[v%OcAu|6%>CT=Ty)s]}24}7TIC1]r!dzz{x
U(9)lXh[JfujmG%[l5vvY}fOI=Oxn.d)F=HgSq?DF|!odKz@F7+RZyBEkz62w8jEvdiLkldw<nG7D6}@L8^qv>2LP|PntMTW:%GY)xjRtCl5e$RW}e|%KIjPBBFQM1D%l3govtT7&x_&rE|f)@%+0nrG+vL=_)]9?]NHyyze=tRgK5<@Tgd&82wn1b$Ph@[yNViZN#@):zzCj6HR}l<1]JVB:LO#JCBbFS#=MkvS>mr%-&#Aq.tD9K}q7<MV2y0b7}IK0XWEUNFduKcPFihHJ9%w&nz0rpY-[5L2yMPNW?lHAwXbp0NX|d7Gs8m[gV62
1D0}%rnRx$DNug&bIW$KTo>><)8z]lOOu>z1AoR6aSi:Qpi#>t+gZZ.8+(q?HwFk}wDx.^hsXDQ$cpYjX.Y:C.:BY@%xcSB=u:.&WwLrFJHz{fGXxPzBIB$gi9=7k12rL@RGft7JPbaP^8y6jjDK{ut:DP@OKAi%7bulFBqE:yU#Q@$06>-Q$=7jS[YQv_=]WGiS7.iWPIkx[PT$yWr2SvyfVK7j[FoV^lm#S@:i_2c!jTdb!qS2J5F76df0iE@v^%db!A^E@292[ih]Qj7+^Nw3#.CT@?M@:RS|FHH5>xpB$8b(Y%9<k1-_q[]0GBKl
@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ5l<-r([|E.A6)ObWB2rAt[Y(#w(ObPye!HRC>ikW]|r&(m(94H^9INv[5KF@t309XvY>aS#:+4DEdG(iff%N=ytSx8on<P{g})OTrvYgI(!40Zyb.(sABx8P9v-i)pf@C8YvHoZg(ukvokycTdCgrF_&DCEEm@z&yO}^34-.fyE57VG=Ze=Rymk45Xv6n!v1@r)r<o|!:ib(P!kCg{f($0m(tge8q_TBaG]Q}Ij5$?9pM=B#ri6%wF(%@j0}CCu
JT3eR4i#v@)<_&o&ft8RohF}symGgkyP7u.zX_gno}ez[5bVqmfO^i)TNP(LC}K]aVuWZU)j[B7pWTHLi0&!j>hj@x#fv-{!2ZRb2_O&e!0etd9uS@huB=Fn:q9^}xD$wUL2{Uoge<K:u87%)1}|+wedhtOA1Lo{axKxxaD623i1X+pE&-a?-@_E6cmIenKt@^4!@=LL<r6kq6DlB(IZ:h897$RpNqloZxJXYxdekM?FE0e[K55s{Q!clCjFef_M#ZyMD3qUV_e!X3Mg(rJ%hqUsfTXI@c|@^b#TnRykUoh17GM#ZNtjcqnh+C?:Tn!#
+Ps&iWnORZ:!aQL1ZP|I2>m6FfWs433UH7o@LojEIw|xt^PVh7@st<=aEY&y9@Ea^(9EbyTP.S-j!8]>C1Ziwhcxl[FUgE7Kz@F7R^I1AycFETz]GhgD{$fid-T}bHx[uLJJpW-QD_:nD|By$yPSHg@{[?SFZrj:V^iAw)oQ+Y3L?NJL2{frge<K:KE_t[3U<J[8GfYm9rlJ]E=&>lC&f]dw5_S.dw<01G9KDr=L4Iz@!Zv!HsO?39Y^K%a$(Awr?_^XH?k@-OykX0Y[Ubr8Q._c6!H0e(o(:qV&_sVeGqjr).VWK!69$9+c-VO2(CM?
fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1UYPzk(!XHnnZ5#PK30jFyjrM+?[RB2fV5YBmP.Mt&wSuDJ[YCtnAY+JM^uzDbVLa0v)e7{N|ti^ww{?Qw8NGDKAk7ly2]oIOu#y7Xp(?x.:BY@%p|GY.v@(#@&mF4lhz!?>dKHC!jOCg_9}s9kp%FmC5(:hOO:6dyNgaKQj1XQjLpWl4b+N8#oA|Ha7F$r]Z=By8Z+qg%-m5mH[@|!9>veQttx<C
Nw06G=qLr:?jS[9HM&8k0C>m0r<{7()3W:v2BJ6zsbC1EZU(M<loxnIfuf0bpoT+?pG}otp4>>S0>>LD2Slsex}qG^?3Ds@N2R>LGIXoCebBE9fXqLa07T-.I_0mL9[_a#i8.&z<_Xt3OjXe_vjePwa#U|MfZ$fcjfblgTiOr_rvwLuR%?|S-j$2CSxpEZ!jdI3dxiy:9v$rW?g>_GuKl7I=#tY92:zvjcwv@4g1_0K4tIgyWZQq0@_$ZZL?>yOox>+kOu&}8O.X0nU#BEL3YV$lFXf$mm?Zv]^#^k{I(G13gq]8GK!hc0?W<{mwH-RC
@>Em>K{^U2Tks%g%)oTV9Qp4$<7hyG8=vw#YpM3a2j}9UQDN$Z[!^%4r+.=!ETUyfJeBEBi+-I%Y[Mx#k3Zkwz)-:.yq^a9zzkNz<5Yx$zEB@s>^WH@F685E!jz}6g=7bR]UA)!<5C^uBba9GiMYkFBhY<uVOaMDxLYI%DY#N{w[+1[ikA&bRWLOA&yw<C^}z[_Hsx_Z@H)?Zf9RWbHsVu:OF?I([O!3K06wD|2Wb^^OWtxQK%ot7:Hgu7hy%jG8:$Ukb+8.:CzN<tbHV58J(Sor]iBHhEyh9Bhy8)uotGY6q+[)gYXX<Gv5j-o-MOJ4
-OW:Cb8#mmkF_1_5.@d0^VUxS^oX<ukC#GD0t()Zf@Pa<+MiTO5:Uvr#@v1cPlBH?Cot>p&rz5iHcLDUu[8i6PzNl.L$^-87qlIpu3NqC%)@d??oftYeoSo4s@{e)+22p2HuisN9?&Mc]i>z0Wg[)^Q>:20+G-}t@(UghS{Qx5-wpKZd0?HAgvge$>T@jn!lfkM!ycI#2L}cJ:-9^dyoQe}AjvWoJ_cmSHEhz8o>m.lMBRFZv^%+h1H7zjPCN01Qz^7My_Cj2I9njT?[bjyQ%9gE[CuHT6u<U=aA|BpEvU@tFmc?[yrja&ya?6Oc)_E?
p_-0xu3WxfxTw?d-H+8yrwAe4@iaWkxFwB_R<@hsq]v@ajad<XfuOXnp60L@1}_l^#Xu+:G73Ip@hl<RfnKS_y!|U3_&?)A7#OQVFs_NE7kPt5o[[4fcX{1U5y?&3Ztr}5@(3ByN$UF$mfMDek(di2ae:D>esWD7w^c$6rM1{4o}djEnDnVje6aAPkZF4WWgQ}]pUCQCQ>.rMj3C6-[DIT^-sGybkvL#oc]vz}eJeU<eB5On(R:cnk}E}!7{[@X1rPk7PEn:vc200XA5@tbEz_Qvj{qLQR}{@D?7SWCy-ET&Ch]sHj1oB&6R=N<NF5}Z
30evvmu}p<tR!&_i?m]3yJdIL[!$1Fwy4W=s%Kben1Tsbq#R+alm)mq^O7xgjWcifTiOr_VOq}C09tUCw+0xa98l]Tfv3W2_&2.nWW.oe(mAd#l1#x#kvI19UJ{agE18!&9j17.olxwf<1VGuUu3PmVBeMGpdaPrtJ?@w5o$O{!GN_05F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<0vDkV0-psy<Ke#YL12irc1gjy@Dg|0Nuv$C
(-oeFCyB^7v]Om5d.]<HNUvp]6p4.x9W?La(-YyA2i]?|G0T&GDI^=)HH1B]8#t[b5+=0eisFzzt2p<n?:6B!8h^|iDwAxVq+Vk:O<Rxh#Sv}JEyfs7Jwu29GfJjk_}3R+Ix7O|$L1B%h5>xHQki$+T.}T{hs2Spgd@<j&.0M39}4w4BQ@A]2?M[75KW[@).HJ4!GO_v<Z)D{Xse<rDgoRy$lcyHa78yM3X4.JmG(!$prV2Vd1$MDln@%jU@}U[<YlUVOtt8g+5RP4ZkXF(M44G$i}sZ8oQCG|O^y[{x?H&Vi>esak!.+m2QPId8tHdn
2VqK=WFzP>aE1W}G7plOm=SK?d1$M39}uW8vM|LN+G=jtWc>db)GrL4QA-UUHFJvNL3pRQfuou@r<43}%h<3RTX5?w9@3MK4(%Z5n)FCiyoN&2iLK$+RM:Gy$cn+4)97x8kdK<{YG5iwSZS835p>3ABR4iPytk1Y&]cZ[J|Y=m#(!w@y_{+jl{xgbI|Y(4_j&m.BwMgDn&RPBJB@)Xc1#!CE10=_28SC(p&(}}w-0A7zl57[Ti-5v:m&PK:5bBy.ZgW#E74m3PTgN>seMs5?Twk}{6R>O)FmdXdspy2du0qRsSZ$mcKdE[<n3%L:f8{}
>(-p:!|26e.|RjiVnw1JQpSj#+2sX$tt<il%F7!ik&%U[E7L+XoA_EuL&An^eD<:h_YR(dNG(AvZbQp0y{6KWc$cwPk(b56s95h|w!Gg-3H&7ZMNEHPzwUW[!u@ayL135_%u<vfZj#^RkJ^Pvb2!+LsxS%@l3_H@.(d>j.Fp)dYy+kD$<Q9TO#5T2NP6AIk}FS@t$L?Z?Ni?BLR[1jmsk$1$TU5S:q3IuF_SJSw(P2oUgQF9ZyM7#i>f|lM[DVZv}zk_ie!%Mod?B.v}8c}DAm^ol-__6<$^s2=RH@La7GGNmE:4Q&rEl_wG#BlKw8x?
pYDZN%0@mrroQELEyfWt@qU8Tza4e{FsRz.bzI1I7mg%2$s0=2oSEHxIZuBaDMkZJ-4<sc7KQC6!4W]CX+m8|n]wGY02%(.2Bj1Az}yMpR6Z0==P$+[S$D^zBwB-Sf#JMeMeHz>n+]Bds^!6VazbC4fg<h068EE8Q|FFECg3jC:++X)A2V>mRF(1q>9WoUbqdA5aC}Y%J9[=BP):$Xx-Ht[b_f_|SH&H%Nju3qp!?0iqWPkNW)_9yE0hGAHh[#!^JCqbw4wfpK1si?OefH7hz5w$w|AfG{<[ne+#3[-u3j+6k}FWUJ4itVwO+G>w&[-A
T[PeZX[{U}285IB5OF!#8:T28v[E%#^teu!)E8&b).3rMXj>pOVRa5HxyQ+T7)o$F%(6N9fmCrsqi[@kNStt6EgHflN_VNWge<K528BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@%+l=Yao.jewC[hUCTpBGa&@qQMI4I4Z<&X>ORsVYAYrT%C9TTM6p:dnnZk+&EF)Rny?@Y${$X{=?PUgW6CF<my+g[K4F?73jue7yBPWr06Q-@P(Y8&a@US##]Vcd>vu<q>z%Z0p
0#r5RML60ZZBNw]C}1|4YV_hhG!F$s[ky(7W+mCs_&f6mZS3UpPujET2%_}au1_85EW?ZGi7L[kn71LcfasBb3|26d05^|+P8Y0Zi@m}(Q>3C#mS9|ssE@sO6v#WjD-:?P!keEAv8)Egg-0U:vks$eehQ[g2j_}f20A1zs@qRHR1reNPrdZ.QoogZyS[F(>xWwokK=@+IMrd!!kU3i_p:Gof<jrOb#{Y%(CgLMMp<%Ug|{B)jGuVM0!C<84NOcFpt@MG=P$Uf(-ej>UBV+8{<#hW(:_fVy10fE<Vd4[eXjN04cnOKH@k=!qe]h_j2A4g
0!C<8<Fp%25^Yek(ch{@v>F9wPCjfF%8dfKUF==vk3|CnmcNNa0Jdd-ge:EjdQ[SNhU{-23&?%C:&uSATJbEH%b=W0P(Dy87PP{2:@p2fj>P3s:{ujHZg$bAyL3>==0h%O#>CrTPSD0u2hnrl-byW9XxT8?Zup#?O+-qN_xo2@Z!W!%#8e[2!kMKvaCA^4.4DJKbXs_|j7@!3mTkQoA#Kgbs@uW|R1reNo2ix2ci=C_MQ)Ie2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?
$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<0vDkVT|A{njv!v+q0gRTz(Scs6n]iteq8K8Rd$wqg7&HpFumv[kY88:@SSKM8t9H&6!DfblT?Z.>-YyX]#L@ByM4Xl+-^UKFnmuTOhU6^+(fTN$%nr|2r)TeO#B}t<r6d+?D9!hVR+z%7Hac5dOYGu]PyX!aLpriDUV<nJYMlRL4r4W&!%sgh3}JO.{3+R_#CvCuURNkH^#|DJz#K?p3%T<]2ftNM}Bc#NVgYtIySIjvZoJSulJ6OlRXtf{17]7-&w9[O9il=.dd>iiJ+=CdelXO
Z>u?Dem)!>H^y#-sxVwv%((kAk]J7rv0[T79GYk6c@h0@7a-:&UKht3<wtC}[2@P.4kKN[2:}mnM[1x?z#XlvcJ(4M_Eg[9k6:6K_AQQNpKP!gViBtMEB%GoQ|CuEK](BEFB$L]58$&ZIe|8Igo]#l_7tPWgFCP#?cR^v8Mx<6@EWmR08^97Q|{@b]{8MOLdmwHB^6qUCshF0Px#K7](g6Qx46phk}6TDPSBsN)6!rM<H|Nyj6EP0Cr_V?0h7[3<&!z^BKMICuD9NUs<Zo)=Jq6IK>){otqL]_QnD=G7re&px1&dqXTcB8Kp%5dhzfWB
091!#NjN+aljDW8s[6xKHu>UUc&$s@IidzQN8^XugLWNiC&N3=Eug=ww2Pgm&uD3auV<OI$gFN^v35c35}l6FY-O!&eGY0fiy=S[&Q|%z%6EAe%%h#^iZ3JR#u2b_A2U6bW_TWX!GUKHgoV.XbjINH7%_UiWsH7J.5C#9O)%rK6e+N9#YODv4^T_8<1U<Od$1lK%}[7Ud#Sf)!6Ww%V&QE%[(wab.RC%3%Na4FDM)7D2hE56eK?K&fU=QgJFk7lwy<RA:qLIG^lwr^R6})afJ&aM0C@A9r+RRW6M1sTpC}+8R1a@ySK=E9@1Hl16O>y9
T0Mpdf0cphr&Hz!R0&w^WsByg).QMvWqYtF!iu!:!-.z]!it4N#T!eRS}^p_!!$c|28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5#0Ye0#O7Re%D6sf!!!!!<z%5H
PufxP
 */
