
Neural(
	Y( :IC50 ),
	X(
		:PKA_113_D,
		:PKA_113_D_CSV,
		:PKA_124_POL,
		:PKA_129_S,
		:PKA_129_S_CSV,
		:PKA_129_S_EXP,
		:PKA_142,
		:PKA_164_ASA,
		:PKA_271_HYD,
		:PKA_272_M_CSV,
		:MOT_2D_beta8strand_CSV,
		:DOM_Kringle_EXP,
		:MUT_TSSK6,
		:REC_R_HSA_2984220_CSV,
		:PWY_R_HSA_5689880_CSV,
		:PWY_R_HSA_8953750_EXP,
		:GO_0003222_CSV,
		:GO_0009791_CSV,
		:GO_0032880_EXP,
		:GO_0042733_EXP,
		:GO_0048536_CSV,
		:EXP_TEC,
		:EXP_NUAK2,
		:EXP_MKNK1
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
