
Neural(
	Y( :IC50 ),
	X(
		:PKA_113_ASA,
		:PKA_113_VOL,
		:PKA_123_T,
		:PKA_123_T_EXP,
		:PKA_194_EXP,
		:PKA_214_B62,
		:PKA_243_ENG,
		:MUT_CAMK1G_CSV,
		:MUT_ROR1_EXP,
		:CNV_ROCK2_gain,
		:REC_R_HSA_176298,
		:REC_R_HSA_176298_EXP,
		:REC_R_HSA_5140741_EXP,
		:REC_R_HSA_5218819_EXP,
		:PWY_R_HSA_166166_CSV,
		:PWY_R_HSA_168928_CSV,
		:PWY_R_HSA_2187338_CSV,
		:PWY_R_HSA_6796648_EXP,
		:PWY_R_HSA_6811558,
		:PWY_R_HSA_6811558_EXP,
		:GO_0005977_CSV,
		:GO_0007049,
		:GO_0007059_EXP,
		:GO_0019827_EXP,
		:GO_0031032,
		:GO_0032007_CSV,
		:GO_0043154,
		:GO_0045785_EXP,
		:GO_0060271_CSV,
		:GO_0060444,
		:GO_0070266,
		:SFAM_CAMK1_CSV,
		:SFAM_InsR_CSV,
		:SFAM_Other_Unique_CSV,
		:SFAM_TSSK,
		:CLS_Histology_subtype_1_adenocarcinoma,
		:EXP_CDKL2,
		:EXP_CDC42BPB,
		:EXP_PKN2,
		:EXP_DCLK3,
		:EXP_EIF2AK1,
		:EXP_LMTK2
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 15 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
