/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:REC_R_HSA_3928578_CSV, :PWY_R_HSA_109704, :PWY_R_HSA_5689896, :GO_0001570, :GO_0006977_EXP, :GO_0008285, :GO_0034976_EXP, :GO_0042981_EXP, :GO_0043547, :EXP_MAP2K4, :EXP_MAP3K20, :EXP_MAP3K6, :EXP_CDK10, :EXP_AATK, :EXP_CDC42BPA, :EXP_FAM198A, :EXP_MYLK3), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(10),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(10)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:REC_R_HSA_3928578_CSV, :PWY_R_HSA_109704, :PWY_R_HSA_5689896, :GO_0001570, :GO_0006977_EXP, :GO_0008285, :GO_0034976_EXP, :GO_0042981_EXP, :GO_0043547, :EXP_MAP2K4, :EXP_MAP3K20, :EXP_MAP3K6, :EXP_CDK10, :EXP_AATK, :EXP_CDC42BPA, :EXP_FAM198A, :EXP_MYLK3), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(10)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0556538933385986,2.08518723770883,1.66623523116515,6467.85295160571,13057.0614663602,3003),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.026926838502506,2.11357322578267,1.69363947278659,723.884385787142,1492.04205476895,334),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10912,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=14A4A3EBC247490C96A89BB8E621F145)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>Sy{|Mb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[%xO!O^ue(yG>[%5(m_IB-SGsKk[KtgcmJ$TEtDGQxRD<Wscysk!OkobFni#N-=38_@Js&9Gv9G!G=dpXl_]5hRz}u_Mh2{3Y^UTh!!sapfx<8.0?7HK!!<V@YS<2.MLlak2u9-|(-uOzpa8cuYHl6HOTRxA93XVq
D]A&dy5|bDqwriut$gr(wgQtfbn|?=4$1AYsQxG:C(0=AIYjFFTXCwdjTRt+Y$!mVnF#Xzcv]EboY8SGYf]SleHLN$v#c]kucrNv:D4eNp$u5KObPejdr}Ao9c4uy.mBi-wlM7U^EeoY>k!v3kG|_02vb]ptRF3IW0y=t#G-nhfg&t6(u$^q#G-s=ogJ1_#6Tn0()}wGPlAH7[fA_IPkPOL!iywQP3pw{Wux.!lynxnN#n4Dnf4wujD5zBo.RF$m)L[rVG2HM7:@c<djp[xDp?iJKBNrAF0$6wHwrbv=(dFSXQzxPlQOHtEuh5m!6<rt
F)=h^5mlAI5A#[L=E=EQU_gsj+Cq^=j.=(E?a&o4Xq2>Br#38<Dss|PIX>|+#Suz6g(X17KicA}]Y)1cc-K7C^^fS1&%{$0:it81LilOHX=qeHPkPO^0GBHm!jhvqE&G85UFQC0q{D<5_?F1t9#:uz0?e[M#St)s2L3&2PhGDJPS|k(eJZ_[X.W{Rw.>aSF%eVnf12H(5VRYzjS_&XZO+IMJvhZ72?MuQpf4kO0?c^D%&j<V?MMCCr:$vGMWh|RhZDGJT8Fj+fmD_|j=crI%&]]Dg($x:8ioGCdH5obfmIo6ATUR34{sJy.!LfDkx3vp
[fAaPP:#P4!kA8P0j+}VFsw3KJ-tq+!6{(@n?%])P3q6:).TBPX]lcPa{GQu$.@4CPlAH7[fA_IPkPOL!iywQP3pw{Wux.!#SjxF%EEIxYNj5(ZXu4BXTO<32AQCt0?7HG!!<UB5PPXo>1z]r!!(H)?LT5N(kgv8T!aeL1vMssJuNhY)t?}wk|s9DyfHQ}qYP}iB=!}dw#)iD09}RcDj_LZW]WG$E(TXcvovl++KI!llt-zyfe9r1!jIUVIomN8OJ9+6v5pKq8)d?^ht^q#pi+LbKEKwY[W7ONYli+#YJz9<lQm=o!GS1woYG?a#y(3@
CYr[WS&Uh_nQAp<tEM.b6&qSsM5FR^g}QrO5MDo-!#[k?G|+[?!@gqvTQ_TZlgK{AM6h.g:-zCOJm4LEyxLY9oRQAO1PAP[-=]6=m^+XJxUUEuuwpStc[+z.EceTi[wJymH}Y0{DT6Lt!!&%07nCFf@eTyC!.1hEOCy_g#k!1KDbgrYCy(EkVox-A::BYY_G{m1x>17MLA_ghD<n=>7<A9^uqIzWNY:69f5:0G3#+tV]@^NX(&kZB!(v<KH)Oc_B%8fv:d1PJ&rpD+v@8(Z(c.J-jyUI?+0$>kAV<f6f2IQzeJJ_EDObi(CXqVLi>?}g
pm0&Xt5k8l&OHow_@-<we9mAA!WZBv8cxKz9@<]2g2EN+LlJe^?R=b^D!>6%WRWa?i}9ec1nI_DBaw}Xd-t_p+z?<<pnljxyB$Dt-mK1PWW?^<m8A}oEq[KW!k=+|&@qr&#y-T(:vP!Ob8?%b^iA|MEGlSWUa#>PJ%#9tmo.(R.qcM7u|vV?.Yd%}&jmg!98+q1g2Ca-h!#Q!rpP(bM+V$x94lYf?af^BG2Ih?@V:tP.pV!|n}]VaSsH1v6#T4aj:.n5sZ^Y7@pFodlrzZ|bq50y_ujnTW?}kpuOYuf68[wRlF>7Y:#9FVriKSm#-dr!
i2s>{xLWRT!))dM7Z&BT!!!!u).MDUQXi&(!!!C]#SptDF8DUS!!!+3X+a7>?Q7?n_z=Wpt10P5RfHW|kx=_CJyrRHDC#Up2$Tq^(@-()Dmy&Y2%?DfP?nwj4dS=y!GM(7P|3J}?KIxy]efWs!17RHiB<!N-L5bCXncK}Eh}Z!O[nZXSWPm-A4Qzq]rWyTO9P&XFi]A4XkAuyD}wk8miR:%Yu@#PF}GieM}Y!UpN}h25+=FP6CeiL:KEqDjVty=Bu&ocDroIn?Mf(hXgnR]X-oS(2K-#&k$ONb)4kIWCf6k#J6wi)^[pmM7:LH)Xs|]h
<-9oC]rP1E3kCzjWF3>>a.Z?4C@+frK#l(:fx}J0#TGxACDV!OOIwahnfmM4a|WZ1>Sd6=).Y$H1FN2x[Aj.(GyY9MkfjNs@iZMy!H!iee_.w.M+R3pcGX@hjsbnMLhu>T!k&.<:<JSPs!2Xt_>]@n9KQI6.@RG@c-bg&qG[(:8>o%GoX8.S)G?%lgF=]e%Idj}VoJN1v<.vZO}wAsXo7H3)k>I7vx1^la[:d3b82}@j>xkGa4(<iW^08%-30Li^@HacX7|91N1..}@p+<!$Z=3R%&l9Z)5vrbtUmkX^)Z2)-6x58MRv5Mocms>d5OJf
$$5b<fiESem_-^8nsfn?ZO0C06%3mQn14#{E}.{pr1p$v6[XTUer<%m0a}RO#B)UuP77c::10f0$G=M(BQKfx58DO21<^$AV%OgR!j&3%)NZ%g:irikO(7X$b7Rr(v!7Lq2Zf2o)67cnly93lWv8}K76}t:s|!XdN$osI7hD!k6KRhFjIPrh+!J7og2K<f7+RCdAgYTBuNqBKENAkUL6|XX8$gcHBzs(@MLhzv(K8pU!a%>Mr?s{^<3qd5!ufgH#k[2WewUy}w:s]NSx&ZAn1Ryg6?qYAPSD.E^T+P+@8#LPwTJI>@i[]EuIjiAn1V_}
g0oF>d558(bxDT>(?YHw^OqGSq(dL_Cxd5C8l5$2Fr_O3PC.y.]|ZxX8Z[BV20B|5Kj$QQ@Y&m}o1OP|5ReZ.Jc>6Trbw{S!5ws^duj|LMBKUDr2ZHRu>HGblwk!p:@vKVa:BWNLlQH8dZ8<ZX0M3fzk{Z[$$39eF$^D9blBInUcJGETJ|ZSR4R.IHLl$f>3}2=b?_kbtG2d:mC8G=hr5#a?M8%d!itNc#bbd{Wqnsu@2n!g!=J#lUEqrv6sFDb0?e{WqDvEu[!z3b!!!bQEyh<YU>w=f!!0k2<)|6ITji5<^fA@SGwj%fUC3V1!H$QD
(37SB:1+xptlnQn2x&Df(2E:Q!69vaE|RTZ0Uoz+0GAl((2E<U!69va$&m}UMUDTRuytrtnCsnjjMr-KIZVtJEMOv=k%B]8TwX5#y^|:pM!AmZ%-a(9YN$O]y}.@b08^32!j-AR291jdNaS#69Lj2v$<#VHmg<_%cPulRt:jyju:!prM.HPszBoiN9]4yZB$ugS(6VTsn:9mSwZ4]OqULMFtJn8UOq4XF9)N(:t%|.7fst5l52|qMt[-OV7pLZkv>b(}EU6Q@=x[D?Efri6PejK2Xz1<eu4Li#(f(eGt8i!fYtQK5cw[.(?lb1=o0R}j
zGZ-@x5K6<ZB>B^9B:iO.Cm5[TftP}i3wCP]-WtRk+mSS86hrMpg)S$P%1IFs)_E5wJ4CHWwrDSj+zu5=hm=.4O#0K7|vXZbiWu9Kf0Q(&6I7E!H>j:mZdn6mwoKLw!XH|+}0fMeOrE2=bG1VT^ln[EfOZ6D2C8FmK]!#E7(_w51Ld1FOQtM4o1kPdd9xZCLmwVBs$+ptLuW)i(uO:Ogbc[$%mwP5[$TN@_uUBx=YIku{dAc6F8[tW?q}P#YAT|dVxWO4=$ChYw56_#UkD1y}BU##Up:X]x0%TEFWrLLWfN1fuO_p8k)Zh7{7qSyAsB7
XwoY|3Lx+:k5I}GlM{N|mU-_oa4!g!CI4$LmY[^v_hezg?mFB:w^2l.Ed)vynO{0vZD1yEcM_l-lwzujfv5o^?m.gswuP&H$coCp_?.6[m%#}FrlfsPbIWPep7TAoB(Db+jWVxc?U0o:N6h$lBUX&D=jpkjsV1eV%(C#m2LE.27%k.@3T-4bM@:K&FLkOVr89bkB_n=@9wuL(tX|)}bsa[2[D&hz[Sq$u?n.5OmYwxG)0E]5Y03{Lf8T+z4KO+rN?5<etlH+zh==9F%i3?CQY%.XzHPql]qh@e6=?-1TXtjHX4X)J8z^7}B&w_-fiNqE
KZqw8dr67GG$z=t%p(2pk@yp0DZp:v_kxz69.+4)Ke7HHXk!W85HjayfuYf9sNpynbTCSA:icSMhlkKG<4bd&?lP=]MJ->q?KI{x]X$Px9n_sRPz#-0FQiOWLaM2NeaO9UD=Iqe:i]X00?eR+!GNoBf{$)7<-av4:i]X0#V0#.t@DY7Cm-UK:&wH^!jpqbyDfQy!!#DN).GUFQXi&(DWpx$6gE.{IVJL6NdG.OTCjC[IA?<K>V1Y.+z!2&EkM<9?KI{x#J^Soh!Rz2PkPOYP3q)$?Lm}O#J^Soh!Rz2ZO07KO1qe:PjxHN97s.^Cu|7(
m-mBOfR1&15^7s|NGrU-Q6N_i{6pAz-QL+SE9Z1aR?pc$n-:ae-L5c#yD|+T=bXNM.eFeDs3e4s@_pJLI!n<DMR3c2[fAkCZO)g0K=ywZ_@C>j&[^A=?!BHXgtHc5&6_m)aVPIH6sFF%iwx[_J.SH#a%%0pqHy7YHf<(F-O2.>^!!Kk6sFF%o)%>oNS1sfPko0tZzLowNGLpX#&_+<o5CkDdZ|(^gFhW)@{|R59cfJl<-9oGHe+<>IZD]j87.x@Vv_wU!BWi>0GCTZ5|=q.jL0e}l@p.jQ8D}-[BBQlSr?=1Bn3I&!3ks^UB|pA:i]qf
40N_m{%z)8?n:H%@%XZxR1$GdI!Czm^Q>Ml)0H8S?PpGuv}OsLTE&k^7vXVbg}aJ8:iixF6%bQN0y:aoXQzxSfuT!E>3}0c#?Cms!&(!&Wt[|z$p?&_RgHj>#?Cn5!&(!&Wt[|z$p?&_RgHj>!-3){f>=eaV^Th%t6=@8!##Dr=l)oVN<CUQR$oZ)Q@m^Y:GjGXzn?O8bQy7c+^NJ[zR]-A2&52&pi=%hu$I[if-rE7ej8GxkgvI(X_M!bh)%!!%>F06!69$Z4fD.t(63HTi>u|bW{<+7OT]AiC2.Ps!GR}H=4ZBA5IP{Z=3<Jk+%4V$
XZj3@CdG2e&fwH6JROq8@@kYj:9t9))-yt=7n#>x-|27+YtJ2XNE^GIpc4zd&!y1Z^4!v^#xq#CdV1=Bye{1SL_Ej@pTuC<A2%}0[+GbOlQON4WsTFFDS7%8d(C?Y:5TR@lK5-7(=(b4.E.7Y#UAv^W|0chIOI8Q%]U0w2}4m>sLqAqlJ?Q8[H)s5W>oo<IBS90g[Dt!_3oT93l|^-B|9>GoXclJsLOrDp#z<+O4DAj83nYe)Ons$ry[VN86{!eg>|h!^@a!1:-fhjDv1WO)6v=MNB}2{o%RgMHBB5LyC>PU{6l>PEe9XD&R:Nkkm#o5
N.G__8bZFF.51p{U&7S{F9m9L=4o<p[K1H>8e9CWDu5415OFM4PStLl0cI|cq<kx&_eIjT@-esj2h9ZOlmT{JX-jD+!j<1AJQ7CeSJNt4GJ}8<].Ba0ORSVKqwfAja+-Jf:2ngycN71hyJ0#VLDv1sfus%dDQ2Mnftko1sh5XUwe.lMG2r.5wW1T_eJZDrIdtN?AuLhX=Sj8YFUNl5Fp%k}$G3:ECd%-De.xWWj2>>q[Uk@we]t2z?P1#G(.Po>xD$TqxzL9$_KqDXCn{4waNYc:m>+:Ne<t!]p4]jYjN?dv4Kn252:(DVjW@ASq+7w8
od@E%)2]wd&NOq)UjZ=BMorSCV.#UbCiA?2]XcACbZaC4o})TL[[LO7u%%7}SWjk[:1V?#x3aWu.9iiK?dQ^}pc4|h9L<94tSR{YdKf_MbeLZ)o}xmL#SrLq2P]7|)hf2o[^7_4UL_cUvQrD&_(?spT^hp79Mf8koQ6&cj{=eqW_y6dOEw8(-2<^V6TD:Ad}8p6C@-K72)g?_WQS1o23[<JRhNO{i4H0OWyF84M)d4JIfNa]y9t)b@cX+7KUbapb#}&WkOezWLb@&2fuOlb#Vmq!7n(Qd?7.(FF0DnMw(n+n#l%$9Vk8=ITJ[n|#VtcK
H=WKJ#6$aWe{o7Oyf7VEk$hL6!lRR4Og+^9G_([btfcSf&MZq.u^_f|M3[E%a?(b%-q0mFYhr3u<3A<4PZ4>U1Fy.Y@G|kZ6hd>w!GoNVddhH$ZhYr??jH[Jr>jVV?P0U-:=n3G4)&hL!6<}d[909a!!!%X>GU%ewK|2pQM{5=stUBmeX[_ye(Taq).V!:!69!f+c-[x1ubHcfkLhP:l-@:<.Fh9lQOH=MtZ4tLqL6d29.!PXE=}F>bJhEA+@TYiHn7S3xL<!kflsCBUC?-VDPJ:0+e:0HQOWWG5j%bd+i^ikQR[_yfa0SC2aW:y?p#)
2jwHFEU{fDstV@YaX3!=PQN&-sN1laHqg+($.<NY&G)Z#>+l7OT1MRHANr3(sHx)|?H7YbUt!xB<16g)cVNyho<oAGsfY.Q.sqgA0rxS7pz$4kMkI3$@CQeS6ob!M^%>i9&Le_=8f}&)m&#2JGQT%g4$kYR=7n$z(j$dWnDO%-8fH)H2sdjgfWw@>TVI[9E<?tm6EoDIv.Zm1>>AFB&?+p6fVE^+@QaC2KO)M([-l@VYM%pb:3YSkFwaUeHo+v_BnfE1z!PtxwO9Ew%-?$bXzI1IL<N|+EWWx)=bAT(lm%$FZ%zhv_8i_.NrW96O4U?O
u!C2dFi#?zW{&mDOJkojNzspwG#@9g79CW7o:{}OpIer0I3DCC1CC>rFr_=#Rkp64CImDGEeWxLf&%%dj3!$Ug@lHpO5LJy69wxP8A)S1wTl$1kF>RfaLDYhec(If1E?9bl)$<]QyMVOh)Ee{T#N+>V]Gs>PJ#bHW)rwnMf3hkUJR}Ju&EwL[r<78Me90f2R|bNl>0792!L>mL8>rvIF^c@Onulx_vMPBUJ.#HtC!!2z!C@N_ZyX%is#hb0$=4V]sD#?C%dnV@M^(cV{TuY[nD5jMOO=nO@DBWo#v)Gpb:](c?U1+7yI@OZ4VW+%j3+q
zLQ48Fr#Nj[2=]vNSJx=sIMP]:jE|7FzTeNv{(tTIwi.RB)l<>&)(hGn2]BEnw2o}jhDtq:%=vKAA&t-NSGcO$niOZ&4Jl6M>z+(GvoHOaLL84J#DTMv@TK7i:#XR0.<_H?TT@Rju2x2z]w:PIlCFpX5&=wTCeZ6rciA=OmH(8jD@W@3tFm8PXTM:$9mgk&@}N%(4%yTv|DtI&O3p^pSF3n.dQRce(-o^f)x]mmV1VWHjuO_vq:B^4ZN7{7q%zgxNL23hM|:($FMIVX189eh>W#V!c+4V>](bG).2M%n1.^kuH:a6SD[t<#Sl)82rjPZ
E$jCK%&pY|#Sn772rjPZE$jCK%&pY|#Sn77fNm|L2xj$M!Xg0m#iR+x&BealUB|?$i>u|-_|Y2V5S7ut%&X1QO_|nr@sT&v#4N<Z%S#5r-_KCX0GBK%!GjwEt9Lr(yNZH)jx+Bx?9#}S08}W&v4rH|A3a:ZI9+P8DW%bTG.Y}Jg$D=fR{$cfJb7Pe)<DBChi<XaM%3BrnINNq{:+0]:8R@i%(6Zr2G9ifk=P|6BL6w=k+K&+jk1o3u8vu{^q|vfj2@@[J#]&wjf5eJ$^q#@aI8Pir)UR#f.4pT.ksn(61SS<AZvIYcL}Mdl4U+%9ieN]
<gs%IN{mA]47)<<NMsmX[r3T46mJ1-S#399]uJZJF_2daq?84QX+u)KQ]hyBw+KDIlz2hy2IJh9ThQRipAU2YsQ|FTR2?wPz)X=lHWGaQHqhbhB%ssJ6m<tKzkzUU9<q+x@K1iUEU&QIDZ6Abx?$ThMw@jeqLV$Wpr-|LGrQO)uu0Yyl<FZj9ieN]<gs%IT!4v6f0:xO]QA2X=hh}aVwgjs6>kkqMQW{3AH{?uoZU#d^&cP3xrqN-Ov}e3v33^^K(Jzji{KD-I0VD:wSB<yU)hL3(K{=-wQa|AH)#>p2#qzlCg}8>r_Hay!VMJLC<(tG
_zx0UIQlfRa#&{hn?%6wNCT=L]RfMG[[qs!v1?2Sg{]xl:ib):.HpD&8ILk7S[Zey(b]v_TRjD5-uh-:G=%r])d4xun|>DgABKKu#Sxq=svA32o@#hpsQ|FTR2?wP!fqiqf#vK&Lir!.-gX_K&xG[&5aKC=k]M7ZO53>pOu(h88{%bPI$>c{Ej[Y!oF:AY:}Yk4$ZzylnDO%-8fH)HX5&=wO}xKvGb)4nG-@g:H^%rR^R^)ttJGqLB2atNs36|ba+P3:9Am84rhpTJ$%Lc2yB3}+.?{:M6|L+qxx5iTzUX{fxNL<F?PVst6Kupf!o=8|
$3qou>3}2#r>jVVn1.^kWuK#y#Sl(hfNm|L2xj$M!Xg0m#iR+x&BealUB|?$i>u|-_|Y2V5S7ut%&X1QO_|nr@sT&v#4N<Z%S#5r-_KCX0GBK%U?4n6DcU3.F%JmkX6YZig&39lY+Tllhw2kx?IP2LvS9VMTzHp-O>s9dP@GznynmCNZXYA)DPeX-zQm-x6ug@rD.|KGjBF$Trh^1Mlqwsu2YLhfRa]gM#V[w#:A1g5O&N0}PSVd{A}<1HYUg49O9rMUO8Xl%LPvI#dPB?QdF{^5#T!Gr%-dDlTVaL|oyNKyv3KQVrwZD2&Hvt}#XlCR
:Z^Kx^NQHT2i8c{pggn5k|xUbyXz@lA46}oX>T}U6yB9g=-+{A.AAWsX!cc6#Ux6GNhja|q@(#Bw:tybx[]I27xhtgjB]R3bI)Jp_eM4]?pVH?wXuF}rqp2xoh)>PMqAc+n6GD>+6Fs:x^g_!H}nPCyP{@WvMGpMfuYB|Y?mV=+eL<(5<pzWNE0Q}q4Pr0tbD9J:ib}n!js)Q1H41!V}c&85Ol9YZqj_&6@#JLd71|!SJI%51I^(UlKDZ]_6&5ZbnG0PFMe6vG!RACEiY$!YhdQQ7:sFfcbfLmgjK%+6|Wh!EYDiw?nd%!m?T#ws^h9D
L5AenY#0n=lm!lcv)eVHwuw?Lz@h&kNrWox9B:lF.Cm5[mrq0pv5Yt)zr%y}L}xegn&4K7u7V.RQF4[TdQhrUv8qC2u__ybvnl33S#tEf(GZ%]2J^}.7cGEpvozfJ9Ud_]gwFY|(JhToSX(7UDMjOsrsol<PjS9DV=X1E6$Ki2j)T3mc65)X>[3Y_px3^wTGeJ[mp>clh}dYJld31tpr.zzRa]gf#UjDwxRw]PJIz^5wF)tUI#+IR[=SS.)l(xuHS_6+8aHO8!jW5DnA.v$t|+AB!jrwfta$_NPQzT+Hn.1nHv=zBi?m{c8d-GveO]!0
#x<LUJg8E$kC!n3Aya{%tS)L0DoN}29owL})GaBsv4|hNH&u|E6?Cn2[O4k?W10@J]X|9Py_)+Xz45^ZGP9{:Kz+Nyys%CXWz{&T5&)9-yXE5K:$2i<YpKY}DuL6!yF7HgwMjEkHMc%<sp!<FeBG)dNd?1&_FaNvb8<:Z?Kk=y:abQgqATF|%ROVH2AWia7ADvmIN<l<ckR1Im+U(m:K?jE>Q8LpRfIUIRrRd%TqzMY8qL{Y#V5?Yw6K.T?n@l>]]G4!27&dgKq_P&ys%?(oG+F6o1.BOuzr]{x8ZTrNjN2DTE-_.qzFfu2so9^OC-Fp
lwj1iMIJjHWNX#0q+VKx-Yj}x(}oHnPqL+Gb:FR4^#!&iEuEd9or&M8BZO(AmHE#p5zR_5Xe9Or@$)K9NX5z_.=jRf@|q[+!+Tirh_OD[TpA=2P[c5+nd#<mEMeJjyr121:-?Tnvi$53lviPetb+CZwZUplm#E_!LY6}-C2S&a-xqebLjeC0N3z&)T[kU#MOYA[N0LIN3!k2e&cj!9{#Gh68ofWp_LWlACu4!09w%D?M|Q(t?N7>jXR@cdO&f6IDl>24?5o=a6-FjzM7#ywvh9-{cX5]k>^Vq37v}J{2S=pQG}Keuj>I<D=0.+bs@R#?
IyL5FHJ>!kfE0sM0Uw|(f-yLcNF%gZC1z=nzG|k@h]V(IUq{+y>!J)6tjicj&guunE8R!>kdCG^LW_0ffu|+bP6sugA#1pym)Pwlt&>Ir:XKpr+c-W{]%P{69?=P:5QoI6kv!5B(>YL&LLk1BE?moOE$jCK%&k!0!-.QrS|FGO(yp6pEtfFhZTF8]0V5s.stV=^eX[_ye(Taq).V!:!69!f+c-[x1ubHcfkLhP:l-@:<.Fh9lQOH=aY3%da6fN5(.Aw$iB3yZf_!U1iRbJgQC<:aMlspISaaFzWKf5{PQX4V?aTb.O)6(ebgfGux%HK}
w&Yzs6Cg4_T@wN}wpML<:0luE8>lO^Mm@XT)3ciYTq1@ZHmE)Tu2&RVzkJaZ-pHe823S6%+gc9mb&9YYuIeCNrlYT(@${nnQEda]k&%THEM11c&?R^7125sc3i9.x:wwqh%-(OE@(eWxw>l1Q?Wv9<Er-UF28koC!izMrtFCehbE-t0W0s&7SlO|RO+ou!=N>LDOQFe:bel%PWuwmzHj%R6y5cff5M?|Ipw$?Nh8EVni2N4@CwMk7r6P<X5AlIHuF!_fLk^mknepArf2b{?$UdfeceqgDNQ56$D_<fF:h{Y)x=5p>o10s6b$vD7Oe@.3
SW}fA)GvZVzCT{[Q+XoVlCLO[9BC}o]h@AJ7@Hl(:Az_ez)+fm:M2:gGdbpu9?)=NhvSr@sz:.]LHjt}PT!]}[I(!jRP4sG7L)}aB.c2^Yd.vdyTAlKRfH-.SMfOnOq&Qu_h4DWhn!%eiM@cAH2:f3T=3&tS@LItGYnELo$!UMk9=Sjk%W&HZNbIH=O)W|_7)#Q_aVjq>1wOC:4uG8_vvxxY2k+:GCtz%y5C]_xrD0Y1E!<9LW@]{-MnjiejQH}O.RFGZJTXWnE8^.fuOwD_<Cjop?nZ6K%Z5)NcaCY(r3:&.o$ry4rI525Nkti!Gh_R
EGv(T9d2MlffXwGzNUh]Fny0eA9!=ov>zx9Of=1GQVzZzi[>(gtha8!00=}&.w%f6B-5Kfx+#WhgvQIBW5[U>2dHimgUPgXzyL4oGV[u5f-p5A9PSgOi4H0=]eM}x<mO|_LV:?%LC_}SN8+pD.!u[jOgY=MTGv$%Ze{Z&qz.}XWyuR$t.(xaT%$6mxOIvFPaWqMSD9LJSTBV==Gf5vX_texv1CWUv>zx43->X(Do?Uwkh_sW-X?&n6Rw5pT#NHN&u=d!B#o#Xx#pueytp>%Cpgc=PO{[(NvsqX:4gns_vvxxtr@1FX]wk%-P@Y?#SjE8
$DDA:rcOF_6{BZl<[kGBcb!9f.^KU$G[4.ILugssx_cc>?BdB<h}>T!rz@C9>&<3l@!{DYP}8pb0MjB2T7|3O-n1_3]S)K$J|KC(IrV!C:EPZ]N+RG>.HlwuYS>}J%&YP{8&2oynuwNNbFig.8O7H[ewnu}dW9|J(gKvX!L{ByrH]Q<n+rGors(n]Iax4-b3u&mtUT8Patd$#aDh}oblc<-HiDyz6G|z2Agwx^l}chv!ZnD8^VEkiwt?ANelK<ou7_FEl{y7vxodAZLT1qZeGQoC6)Ms[WPyc)N2OObUd|uhP5k(6%&Y:e5Wwk]EgHje
bC-?pv^3%tfkNMWx34EqwrFQs5F6uo>SLygFE9EN).3=}X3U!qenGxisXh>GnP]={G+YAhfkLhP:l-@:<.Fh9lQOH=MtZ4tLqL6d29.!P!GM#L5F7:r>mDlFP?<DzPX6YPQ8hPM[fA^Rvk7DktdsHH?M8!{6bHJ|->aD<L2O=5-6pO0h7mOR0ZD)jJ:E}v8r((XagYR?mtsN?gzjG5gxl6IkX{QbellTKto!q<4U3-}P)Qh!)0H8L?_wrQzg3l]S+R9HjI+S7&@Y@3RQ%$A$kPdmNkq1&_LHR6i|K]7uIB>[:_s^:tm|&7P4]^L6(s_]
xN:3(5b[.wjJ@=sia2%ju>n_%_c(=wd3uBJ27]mJ(!kQ}zehAuQ%.7Bq#Zd=Z?P#e]R<|H$Ubs8!j&2lLV3:q?W?}2ho)Bx8m?!NP8Qc=o@35Vs8A(e]DNK9ab]qjI))L!k|9)?Q4O53m1j0]8fH)HCIbYJg=aXda0sT^4u8Sf-ku+_f4V2)@XsG7JlKcZ(J^k^4=24ueMEWVAay>GJa[!xYm{2@_jF$mLLk2lVWeEpwq$7n4unP$fH0wi.jeIlxFXVZ@RZD8aFOy2D2ak|Oa)<m6zMn.wmB8I&bq#Y]Ko[gWz[e@l0a%[5X:w$Lp=ij
FJQbYNlKzBe3B!V6QnfIt7iY5.Ed%6j]Eh+_v$49xt]A2I)AME!+z!z+@!pEP1Uu5nBS0tP}8k0409])+mbL=Q3g#|m1j0]8fH)H(4%tpTWu%<J?e>Swq!}hI@c^NSRc!EHEvgw.nP-kBeB_gH#[JJX2xG.zH?3%=Wa5DPS]x#W|0]N9qHHN?:UmVn8Jc[!iy<>P3pyOqz(ys#PN&7Wr<3ysYB3a$^@8S8fH(aa?8|ha37:8#StQV!&&hxh]Qih${w-J5Lr5skv!5B(>YL&LLk1BE?moOE$jCK%&k!0!-.QrS|FGO(yp6pqb53>33OBw
joE5<_x6Q-ZDX5ggiZULC=[pjgwpMC7)Su3H4#w<!O=&?q3)%0>3}J_fmJ=vt:WSy-I72[Y%7hkOxKo1Bo[p2iz#MlNFY:%ROh)mwQb.cB9p9gM{-SaFu[C=ud4xaHu#U@8sW]x#>CxVPSD2I8k)[w-t.$Mf4doE5-qp(E%i^JwT[pNX:!@4nE35}WKx+0mFolatRvTywxexSOzV7T]TDS$k[A#v^+9[3uLA{DD9$c)p#r=l@^QawEIN?6b|Pw]we1cu#U2e9HAPzvxd]]4.ts7Oi|wgyVHwIy>8Fy)[-ih!ktgW}RGezD)0)&CeNYap
OUpQYndeOjk<1T#k6:6nIhSVyf8.Og3:!QSeVEDp&wunNwH3b$g]yn:EXbtztqy-<3M}V}yAzGKZ?!6mObyD!y%:xWjVf?paKY(D1dsHP.CJ<+p%qIq=uZ7uYhz_=PQssawW?ItmuS5#VWeEp3r=IWb4eDI2}G.vIb-mBuFf[KE}7st_hp_@%l>Bf!cE[+XJ1?):cc31gS6G.(q!vMQAVm7u7b3ZoMkj$9@-xtfIIQBEaBYA03Rb[tg.RO0T|242@#&9XX3Y?L<rQp_70Pwb&9ZE)K.#7id_Fx7@poKU(26LMe9}cEz+o]5LVpjuaJ3#
skbdc$-g&wDmASdRfGrvs.sX-J<A!JY}Cdbr(YIq53r9z06fPG?Q$&!u5EBSx|p5f47Cho[}%i&Wqfpv1#d9:>z.ku)aX9_)b&+p+-N-]$XSILxZLYCq&Tv_ge0=.tcXpKqom1gxbK{No{Um7EB$RF(&]B9)0R#5btU^2WP9HPz(VCbTZH!rU!kO@T@CrNk}n!y+|brWS|FFwAS:|YhCaDJ!dJeEF#eF6!&&cO?KVV<%&hfz?K@LcWz0>=P1nWR!!R-ZE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A
!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr:W-4!rO%30Kn[${!!!!!<z%5HPufxP
 */
