
Neural(
	Y( :IC50 ),
	X(
		:PKA_260_ENG,
		:PKA_260_EXP,
		:SDOM_subdomainIV,
		:MUT_GUCY2C,
		:MUT_RPS6KB2,
		:MUT_RPS6KB2_EXP,
		:MUT_TRPM6_EXP,
		:REC_R_HSA_198640,
		:PWY_R_HSA_1643685_CSV,
		:PWY_R_HSA_170834_EXP,
		:GO_0060612,
		:GO_0061024,
		:SFAM_DYRK1_EXP,
		:SFAM_FJ,
		:SFAM_FJ_EXP,
		:EXP_SBK2,
		:EXP_ACVR2B,
		:EXP_SBK1,
		:EXP_STK10,
		:EXP_STK19
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
