/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:MOT_2D_linker_EXP, :SDOM_subdomainI_CSV, :SDOM_subdomainV_CSV, :EXP_BTK, :EXP_CDKL4), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(4),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(4)NTanH2(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:MOT_2D_linker_EXP, :SDOM_subdomainI_CSV, :SDOM_subdomainV_CSV, :EXP_BTK, :EXP_CDKL4), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(4)NTanH2(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0873243361090598,1.93135492179034,1.54025952249865,2673.30533419261,4800.67967025989,1287),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0425434749455231,1.98652491009822,1.60963228636217,303.166853149046,568.264495455467,144),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11267,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=A8F59EFD5B2D106DE70D382842B179A6)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>_S#3Mb<{{?yIb_cXJ8|(0]tl(0I1!&C3GRtN.LQ(G_rW0c[H[70ts.l!:y7C&j+WQnXRs$rX(J$]O1++DMN!nsw!idv47!g:%3JK>2#KOz@hxPJ6>3YXJLUT4aq@60YP&W3sdPON!DT9:YYj6M[fG(d]_4MOi!%P1nWd!##8ufzG]D0?7HKPSU.9)=Gczwv>}qUwFYkJDYmCMS^#Dp|X.<
z)+fqy$8OCEoOV}kncy$+IX3:ZHLWXN{e^}du:R5z9d$5O+J}GdWx}lE.>u&Oxac^fQqgyzV#pUKUwHPedTmVp4>L&z).^ey$+BiynOvbt7$>rkQRu}wIV1>p@#[=p^e<z{-h]%$NhLXzLl:gC|m+qo<pjLQi${4O?m<J8yz[Wfw>>l8!1uu3XzJ3Z^(t|90g!dZXWGF!P[lVUEqrv.fN-F$Z{>ki@mfq#?Cms!iyho)6Q2ThU7SwRRcd8J<:$6L+oqScx<6ZIv!w+k|{jP.X<rY_^jEi%e$xd6I)!ojBoj@PoL47z<Xd>$K[>D5..z@
0?eW{).^p}XF4eQ)s<6Bls$g9<Gde8Dl@Rc$E:7TC}LXlmIg{w&qPsZ3l1FKMF.Xi!&((629$n%6[FCP8|>ZQQz6l}$(#ay5QT0{c4|$AA?n-f>v5AGXQzxP9Lw6YIfNn(gnk-DEWj#-5}l+o1H{Twl!n&-kx3vur?fJhZS?=Czzf>I-brz9>[)@D2G?]vNRpI#!iy]^F+G..L#psFIBVTQQ9%%0q1EB?fi@XL+2PN(HNXM@r?fJo:i_OM5E@oTyQT3&=kp((4B#R|XJAQ^IBQR[:XJ}9%&j#dX3mG^$8X2xHhZzu!jP%pAYEis#@}:H
im93|QE0e5.^d)<VX9O<(AI%{ww2|GA=2$YoeJqs:Eg$UPkPOj0GBFw!jn#W3e!=bfhMj3(lZZg#8A1b:u36ZMtpHP0Ls0.0GBPE(2E:S%&m!@2OntudssbusQUUY!&+cg&8V^T!!!+3!GN<q+z}c^!!!#l!-.n8GprDl8KWyKda{x]xT}8{tMh]PbzAZuxvgQ00t=[}j8:VcfLk5Si1buzmDYMFjyw.6kk1]XO7Cz]+Y(y[oNRG1P1o_?)3XVcq{Dn?pBl>gPyXOHQK:x%YB||aZ^b{UT}l?RsEkOy&35J4^vy^j)GK5+5ag+jG:^I3
+V&_bv$m>U1#AZKN)n<^q<R-en7pQ^I%us!!$$j<6>cPgw.F>[bZj$f(Taad5UDs9lghIV]B8!.lsD$$:A.VHH|&C(s}SnrLuG|a+WCQu.Ncp1>.ympQ(>c(kKD9KuJ(&ZJ7c$}wCiN3<WR@39YDqRgnMm_BPKMY[!aUw!ZiAg!Y7cV.CqC4qiGWiQd&lctlVK3PDj8|x>Jp3w|2:yV_)&-:PrUZQh39oF|PxSNSes^cb$QAng1g?tHZzZEHamKnaFPMC?WxA#dhYx#+<bJCLg>gBS49SvTv[1rzlq>?K}E5:?N$d%9SGO01&?0n5O&-
cap::@dmSdD%oW?j1nw=nN<FZ-hg9DoO!&arwDI1fmN>>x{oJoNMviZvSqMStZd}+Wukmu:HED}&PV25eJqlaMpi.oBX4A^xG-Tb_a9qd5.^P&e[=t$9Y6K$!A#kzAdlR]+g7+kjS[80.$rNd7mfWA[9bx0cn}(hk:VB=Wra8:&2ka=86cUB7cGHvMSQv-MbGp#nf&Svt}b#}7#&YY.JW72P^D3{-$-rb!!IU$JjU9lxiG5-BiAWCl(h@)r}g9WGJrSd5W+uC_(GSIW=@5cs7zE(GE7v>i&UiDPT!>Ao@{5c4[]_uZ.WvIG-HXrj8dFw
IPWPE4EHAH2rjL6t[-gDrwDI1!6:EuN&:sx!!#DT).H.VT3@u3!!!C]#Sq$HFq|iUstKRI$[-t$-|@%RWvdEX!#1a7sszlvnD%mU#dFH<fgP-8AK$49#dFLjog6wZ#>FCs%v{EPPlAH7vkbk{:th:8:i^{e0?eP%).Z!Y?vFzB+Cvc^LxZdl][AU|J4YtL9>&Dblyzm=7Tf93I^i7%uwq-+:B[[!J4vg8te{2.CVFpz4Y4^YoN)7YDfP1#YjsUwwmwx:TSeo$]hI4cL+^[0GbNZ0+e)z+9R<{ztfSTl&W^_o0Y$bU&6!?IZj&cWoQ7w5
WG$HUwId]9Mqn)DsSaIf5$66zwgkvyIxT7^rn!=:ox)4zg+Olc.@nnzMtpH4+)SgrY>A(@4<x+um4L0v)6[dJPjccgM(N$44b_tOX4114^[UzqAj5F)O50Pv[n6p8HE53EXz2x8W)[XwYPtC2.?58PMtpH0a[#({TyNaqNJs9z8tX#T&7wGssjwn2h=KRm=41unkyyCF]$j&-DH<d{+mjjqFgP:wMt:r?i5ZrHq3&)KB<v<k>vR5uplYRD5Y1bF2-v7RDKo_Yde(N8AL{oBWhorpPnPrZ9F4%=Vyfq+loG#rq4BzkvBk5&9JnbiZ{kn@
tenpW&o-uns]iFmdua]Cdf|ObU+FK4V[AvP:+:$Ai74=fRGX8<K34$&F2]N>f7gQCe1&?mYg-liwfe?RD9=W&8?WVcQE0e47zN%Cvn}f>0UN(le|N7{hWi3&<[MGR&c=){P:+MwI^{!TjTJ3&L@6CrZ8@wk>]eBq&CC^P8X3W}Y.4|KAP{5}7O:xM^i4gt7fza?cx)myWDhz().RA_2K-XB)rBUuoPOaj.Hb$wva^0g!@#LjEzpwypQ9x6a{CbqTUQ3UYW}CN{-V$ujV@][cc<XC[z@LSf@AGbaY6LRIw)n&$6m9>7fnH:PC&9R#ao8d
d@gr?<wXxp58L}z&p)HTU@zkkp%xuIE|Yulti|Z4W_aQFku:+6n3)eXToQaCV6L!dP&hG1Gf{HfBo>chjL^l|k&%incs@:$!GNB:Pz(ACG8w>g@V>2S$:|(1&A64pQ$]5@EkP_0GRv1BroKFKPV)FT@g:&w)8f}5s^<?_r+HL$sZCM#w?q@@:ag9RV[]CwDbV.pw%|?Qx%bgg<eWLqRko:HZSDW0oTaVo^f7:K(cr:$PyT]mcd)t]2s<mX)7Di^yqyBPEkY6vM_)OpYeuzxwpW+f?p9d6o8NOFhtq=@NJ^:VXza{tv|bKH!ixl)#W)k?
HN:%nHNu{EC3Ab?MKGMjyPvk>iwgTDaK#4bpxx&)zeMAADtsDBq+PE.+sG#dXrdx[Bu^5^:ix4D1ha:<%u&c%CU=0kk3cPY)37Gq4yL0+JNHU=9S2Xz!2v^YcZ@Ng(z}CL^%C+=N1)X?+EU^2)En&]5L.cl=#VcL!@o?4UEqrv.fN-F$Z{>ki@mfq!-69e(k(-U0%UFm!!0ma#WQOf!!!!M!$$MV-7{+ML&E]<AdZm26bej3PTfs)%.D&tP:_4Uwpy5Sf$o:WQBUA]!&&f@%&i5h$$aZD.I5bV#SjCy!&&vP%&i5hGt>kOMoOmm_n(Sm
N@zRz]U-?AMLGhptqjXSaLC]fDerb1Ef54Ki95|kIZWrlEo77-pm8kGg_z>rVf|UkPmYTGo75+e0=QZ.RUdr>Oe+k9P%=UP)edP1TN?>k>gqj28tp<8UB|M>.G]c}M}Q)$SG_FPPCB[<51c+Y(N2miLUTZU=k1UbRBmGB2w|hH!GM2lkhD4w8V.Ynk(RaK9>f+@tlz}uica.icfhmVTBGA-!H03j5G<AW#C-NWO:Jb{dvU%u:75?1!k@!Hui<8qP.LZ%Q%[+oHB2Y3.#O}3&oVEbR]ww4r1ym%o@WY8H%lchY:6QbE+_JHOemp:s)q^m
L6R-iWrB$$j#1_S=l9_r3oFwv7d34qbL<_4>qb%4TC8jb!H99gLdI_G-hupGGWP@6?Xb^)fK8Sl_QCPaK%q-zvFe0ont[N>H4D-xJl6Z<OtP.K$tVdFHi$Cmk5O^gh!8HVcIvBk?sYdNJ7T&)x(S+n6G4-(QxwGfOdvy3whd)?y|la(kkxZ8rAo):@N}_gE?N!Ry>[9Cy^Q|ZXx@&E{=Ee=7@NiQWhmakfMmO2?GqRL?PkR[7I(eCw?cH?j2$j+_@>N^oK-mbwc(ZOyB_F3b+[R@q%Qlk57tB7WNVB%e%M8_Yzf]@?H$FmPSUj2E]BP6
Oni}&fudOtx5O369r>V[Cho2iyQetMfuO_Y#V<5eow+hkS$rHQX{n1QTH0pl-FsP1!j:qI_(zaLyUIqooN.Blu^Md:z!H!rRH$8hb?nnI$^MX1+|77>2wd[jcURb.@?QXj=aB?A!6E}rm<7xM%J$tIuFG@Ux[d{XdkoF1eGG6AR-Gp=wZjFGX>E3IS.cwDTU-K0M#NrEXeR5iLvk?7UG|J@HJZGFHq=[C^-BB$p+C_FZ=Ep^EkRFAh^_.g#Yek.9eE}_i@>2UJ7[99b6APeu01b8gFC@YoNB)txLeb7[cB5VC?&iCzEy}e2F:fju2r_m
fuM2g2=@Q5ZHyt.MZ<7I?4Zp}qE|!0!2xtlN%=oXj|P0?=Vt<b!it4OnLvE?q%S%Chm9wc?K@M8!iwXfWu)zrGQ_aNm3Acp?K@M)IO]s_2>b>>ker(]6lA>a6v|YX!!!!#!$$FSP^1.b:WIkr!j!Fw#CHam0cdtNK5hZWUzsnHC>q9Z3t=mN)Q.P%xzHLLP8?RrSjtaLPS=3::XK#s!ixxgPfn<-SjtaLPS=3:#U)Nmh2Wl{05q4CeqJ$hkcQ5QZ3ZadyaqU-hHD]Zm>f%w.fN.(qB!P!lYD)NM]vQ0-ZtA(D=@p-MtpK>nKu=vTC:RZ
9JqjljI1}FZ?{ddl}wFQsc=-Ui@m}3fmD4pqUC1<CAzi#.svoTW!^8{RMgzz-H-N1EUX=&MtpK>m2^rTo8xe$[xHhRqHyjc6j4{QTFkV1m5:&>.fN.(zAxug9.Qy?g$f}MCUkuK9cxVn!Z_WG7Tm17Jk+8#WxT]YSe1]ei4Nwg>8JM^R9nem=fnMMnY[]e6w2mA@t$k)MtpK>FE(.ja%Q>hAZpG:_xw#Jhm}GNzd)WuTKOarm5:&>.fN.(Qha_u>>tORWpyogc^Zp7dw5K(9D?Par&mht#&&Vv:ib):!j+37Ekw65@J{vJs8uSmD|D&}
>yGiuW|0b<GoGKgDAWtuKOnrh$K[>BI)_pw282fU!GNWz?M-#L8nsboI)_pw282fU!GNWz?M-#L8nsbo#?Cp7<GIpJqFQ810vUqU!!!bC>QHPjPi3kWiyyHRZvCw-?2BspwueQ8_:2mFaN2{oY1[h[9ro}ffF3vLum?QX?e%FZf5ckbf%!t&1afOTt6$?aR)!A]#ZZsS%(1cC$R^irQhyN)ff:g$28y{&bFzMf#SjC|)53MoZts!ulhTylpu%Qjw..cB8cR$vG@g78T(|]NZTbQfw&>5@<#{GJBPG&rk[t5).G$^RZpr@.T]pb_!j&2y
%01nq#Spq:9Jw#toLxa|qTEfj_bVojm9Ra(G+9zr1_0PdbrWyScY+|E<fKIn9+d9z{)IGMp4|%saIa.<E<Jz(r?fW+a[<aIz-I>CmfH6rS3+eGAw_Q]fK_X#2EbZ5w3@ztI2$T]DG!-XEr_ODguXHvTVHOc5{w2@K@)#W33j_W^@NwDESfEqJEpy|mqEg8eJq.dT|3z<u|EKR:!C)P9tH(8p8&dg@OKS%#T(@5:lTcSXn7{^RXcuiz]tp7]%M5>:?C]O.a4QF&}>(}H2^VnPST|hG$ChQhuQom86[>vNvR#r3q>x497FBR)q@W)%p3wL
q9]_ewpNK=HleirlNfT47h%LIoeacXMUEdF=b(uvWnXdvPSTDY:BnHMIctOzXIDK$izivY)|.f^gL$76.sTHk0+3n}kp<N!>(6>VPfIU(A{JC-lU:gk(erdMfdEe:fL|mQDoIGh$wL]Y?ve.{m]tK&_B8r]2#Y3zEStS3f4BD3O7qWWJ:C{F!jNB-.3?yW^(vYlnGl}[j97FaZ!Sf!AldN57@WCjb0sb8>JG3Sjo:|EwK^hj!GeVl2CFNSOnh2:Qd{VC[uc4PxpbZ|JT%L(r7W^e?Z9g}6FtyDj.ssdNNk+{Ei|^ZxX}RqbSemM-2)e_
36hJN4|]C$?iY}voPtRthz:IoX6u^J>dh%[!ln^n@ANb-U>013Uj$7rm2^XN!{NIQv!T_cPP?9_x8nyUb-<%.%J^48-qbB}<cuAJEiG%.nuB.6M5HNtfA>E:]iKHYvwh7DOg8HqU3FxT6g{@K!J?S[(64bKyhk2yhzeojJAJ7[@<HQH!g9ceX?L}]su|7AhxG^Jo7qVQxn}-OAJ?L?:<8d[RW757&:V=I](7(2RjicB<M_Hn)2m|klxt)H<d35UJyM[Pvrz8|XAlDu.RMrL00F}aVrn:6k-fTeAY6:SQYWa&9i(lW2bkqZ40y^h1f$w4
EU[pLpDeL3m0{WLt.JPVv5JP?+E{h:?6LW7jtH-7Mp_^Gxnm@]P@1h_Zo@xS5KVc!%&gh#Iv_2cPS=3<#T!j(?K:&u@ei-s[ng$%+maK[?K_Df%ruCGFRcLA(!40K2v$.S7@C%5:i^rXZKT&w>Env(F%]ym).3p5gbMLECM)u)<ndW.ORuq>N2?.$Py-?Hirwy}IaKxS8y&397dzQ$CAU]JJok]RBs0eIFbi_Xc[%+jM8=]-E-B<qGS%vHv}:ngSCbH{y#t_{UB|pA!6L8-(k.7^NOA%W32s&>lP)zQL6#g2t}tKmBHIrEHhra%(7Rp%
k:p4!KmWELBHAYjxXbZRoRrdC:z4%q2x_5^bOrJwFE9k]cbR@l^xnKhAvb5-BqD8mxX>?jEH>.x]X2lT#V@OoJ.P.hZwVP!S<{{P1-]FAto-=W1^#Z{nGt:0:!aQL^#SCrf4jaRTVI[9E<?zo9VNvrv1A_J>=t9J&:aMyfVJ7ZkP$}4KO-e&TDsxam2O!?1LctiB!6mY?G#3g5W[Ymg{)SV4]{w8y#CLbb|$HJYy[{kN9o30s{yN7#T(KcOc16H9^m[[Gjza4#<o^1[g:ycC0L+x9ip<z6e{j}0pJ^3D^khvTO)!jTj=6}jdd[xt9iHF
rF{wNgSsbh1DsP60GQTXJ#_qPg%{rW:%-{g:5OLB?mPY_vqcl{Uqp(4wRvDfledsyq+7-RvhfsM%&V8F1PtdsCkC)z$$wW@-S%_alN2kfkbrejrkLGduO%^Bh8i<.c<EVYksF)O7_W7^8j.#]RIxFX:osSxv3nf:zxIpWv{!aMyfuG[T=lo}]O|Dd3T]EAEFUK9tr9bA9mQku!iyEdm+XZCg6uy>v)mIBva]xy8vhw!ZgEd+FE2!OwoT^]YIJpa0%kL^D&xpaf^YKk$$y2X?(Rj=zONu<4](nECYAOl@6w1=PrDxnnUPt70TnzH6qHC!
N>Oxnco{pX^UPhFspJ&=7xFCj:BsdD9(VoTz^f3nw:[dv@PX!6aLz1E1#Cb3XGoEi]v8&b5Ul-qr[&1-x540HgnD$9k}ljEZImDi[fAc)@ia5smNX{)B44UZuwespbTT8^w70D=4S(R-nq?-}=BWid#NBq2Wvm:|NIQPu8cctUhZRBa3X5r]ku|x}E#WE$8Sznln<Vf}a{^{+1?!}:2{z>XbOr}.-qvEm8zal!k>:0]2i]5G(l<)+WsS6{Wr49|>Env4J5n[G@bKR}28Bf0fmDBlLMoV:?MiW>28TtEfmDBlLMoV:?MiW>28TtER)=gd
au3l3$QXVe)MRV=-_4#Y0GBKl@ej$N[ng$%5SA{u%&XJYFCff549%M%!]2H5#[0tW$3l<_i@mee:aZ0UN&d^jOEfY|sED6(]4QU#(.Q?$MXyCFH_:IFLbp|9tLvC=:L5hH-R5nTz6nY6P!E>)gCx%?w_Tr?2z:-u$KGGLWN0i)&!yq##Mj(8CwKsLel^QHZDRH(^Nc[U3(aeQ5I]R6vKyHnJ2Zu2)|#sGvaRF4OaPw_j9&DDcpR%H8+x9QI8Q0N-)W:X%zDoW&VBeznGt:0:!aQLk7yralm!(+eRfLP>$YD|BKDOUT}M$$9k-DmVQ.%u
-[YDJXvu&42_bSRm-fsUx#m=Gx[rV-F}D==GtU:!%<.Q1toicW0!C<8m2X:Luf%IrjRP5uzNM?057q+Xlds|[MDN>1O=c$rNOB6=bs+5(R>O#b[^@q{M:-8zyqTh)kHHN9Is+wT:5OHV%(6Ztxa(!yFXkrruB}e!lG!C[6}g!ojmH>fIKM@4rM)$t_[pHA_@.hP%[+%GO&?t@y79z1-N[o$b46v$soS:7nKmwNU)l{XUYPzlwn}+AH)#>p?%fQ(bO|KV3Ve{W#+jJ_aMg8[mM%C<Q3]&@(^^NHK-f-E.xT?fC9XQd{+_fM.{Cm.cWL1%
0+gd>#T-@yt5Zajt<0]#a3liv6|<xRn^E^|O^gb>23=}mXB6^q&uVd{th@KC]r)Kq?ywF33{gE>oNreZ4]LYB-#ud%-&]n[Nf:T+tSer57lPIr.ULi{FA4m+0N=WN^stCoxisHSW]udYcgAb5={ETunfHX^:5OFa%(6Zt2Q=JX%>sFTzk7bSjeu[3vcyVHueSUQ+XHm??<H%.7mc]5]Xon!iCn&xDHz<wkZm0hcpv^Sr[6vLrm1DojF-[OR2?}RFXQ7gA[$6oIYa)EPS?g3:XJ{oUf^n1g+=uZ28BbER)=gdau3l3$QXVe)MRV=-_4#Y
0GBKl@ej$N[ng$%5SA{u%&XJYFCff549%M%!]2H5#[0tW$3l<_i@mee)KLR.sva.S?M:>f6J6kVWu+iMC.sV[ndFX3lh=]XepLnFr6oAk0$Ucb0BT))E$P-XDY!+ZcKV=$33l8(4+PErMxqS4pO4mO![FhDWA?WO8ibq=jArDA&I0Tky#ta!fuhxQ=|x4<EN>kfq+^l{vhD+(^SGbaO:f#^O<EjFLWhQ!elA0se#aGg#T.Mu%-^naTVaMgd[Qs8v3@k=uQ339&Ht(2$)dE+h!qJ[Af|!Vd-Sab6f44[4vM(HW!Vx:M]_iXjSMIWlmmuW
mhY1oFh.$69iwZB5GwX2@YbIjx9tF16_q)BLG&5H$x$(l.^B].SoqKN%(FC+2G#z$7cG{%O{V>0zXdgW#V6p9F<BpEBKvYEHhjrn3+x4^wCG=kz{IJp_8VZwDVSMUcC2#dIrLXt:5OLB2>v$?0<Z!cvMnJcbwrtwenJcDTS&]NLHjc%W{QLMHlIR5K3=hmB[1cF28AZMCI3OTbLJztJQ]{GM}KoKw]y_ks(1eKyv+NqkD]qgNhoZ!75uh2m)0n@Z83:.[&QOT57-T-Zl.OSOp3tsnMnuR.A4-cEc=3:7wr)mn7vRJ4^[FMr36=B#UkDd
0<ZK[Zh5ow9OkhMYHpX7>(6X7#0ms)gAUSfrY8pRf)-Z9f4&V&.QP5<&E<FH:El3Kuz8RjuXa8uz#ZCdeA03)w]l&p0F$DpQP8XN)7ewq-pcdKHqe6>.jqB]FN6F5Rq@IxBL4L.Nm:Bvx#ziKfzSDAijVyzYKT]?MtzMi{%W(^s]GJVcz62xB!@_E0^UqH<3RInv#_+%75v{!cQdCKG+Zk2C7|GbfPrtEZ0$]BYmj|=%)-Eka@KF6#NEH4RWmV}kfK:uxxf|Lkp]t=$x+Lcq@(-I9rI<R]D+bj!#Mq31Z_.?KUt8mWNsHU:2MCh)}=pq
<>pvOv07vyUA3cxE0ObMi(j+Woj>$!K!2dKsIT{WW^i&$ZYPstPT.8jr$(fz@!.:?cIDTojU0hti=-Zh[S?_?U5cIJ%)oWa=M7$nzu+OBHHlkkbiw?>_3dg?fOt83zDV7+LTC+Rt)RT(]n3@:MI0t{o<2XS)LDjfnK{BN!H(@hQIp6y)_X)J<IT53IdTEAmwQs=ONtm=]|=GZOqY-vU}KqZ^!Zj2RrW9:kDTe<7W4XV)5?Xx2{e1>n-x+C9t9<r&4_FfW]%qXyfu[=j9|b-bL#11p_-0xN<4WpbmEYllK|i(kcJNoPS}vld&v[$6mk67
(0nK<Fai9##TqITY1_>tBvOJ=0Z_P<Zvh2.PHkv{!kjeR=}g)W__eWW]r[^D.OXdulvkExuk3=Rp+@!>s97kVR_s3NpFAmEDk55txbro#y56HezkKNDbwb%w?9)]7RIRTIx&dJ?2iIppKWbuNl|)UPEjaCnny=Zb]f&t!Zezf=I^$IB4-kQK2kM<8q+b>iskg1<sj$!XIGdLWYjJ>3EyhHO#VWN&<5GJvswQ.?5eV[rntO<L=@r]R$O)hL_+oq<28$ujcSt>Un{wRw[H]cUaN<)zMgO.|ykm:CHXU.}i5}+3xT-wPwo$5KO+&AJUp$qK
EaKo)P7eQ?.(jrUnGt:0tyg2Uk4a+j:5p2(w<}j5>M2^t1U0raVSySw&gw#cE8R#$kdCG@8kX&-q+m_EfgiYPaOM=At3EI8xA+|z:XKoE+-XitAZ)RBYkMAbWte!D+glaih$Fs[0!C:q@n&9%IYa)EPS?g3:XJ{oUf^n1g+=uZ28BbER)=gdau3l3$QXVe)MRV=-_4#Y0GBKl@ej$N[ng$%5SA{u%&XJYFCff549%M%0vDkV0=QxM<K>gUs=BrXLWB|X?(NV)D[d(j$N6wtVgdVIp467k(!bl8Bj@n7w!+RIDlOg_2.-WLDbtT>c<?V_
9RCSI-b-gPE7]MWZ?!6kq+[#2eB{le5:2>qH5h{ESsWb%l9VX[lDt<V#Tq=.6VU:b?QSGX#So=5z6F#@O5.tllw0S_i=ywov7g=pQ0K:$96Gqx@%Y^Llg2CJHoTrsMt=8pIMmu0CJX@#75d^p=sWzF!GXlc%&T_VfuN!}>2{ulN{LSgx9OMbM9?Tw5JU#yaNSMl6$ytpp<t{-%Rl.UR[O65fNjT0$}>bsq]h3+D%:G+vyA@#{9cY=pVo#N6cU4tjsx=eheA#}tIc0LPseS.?J+clLV:=&+I72]&<Wg)Im7[y)YV)]u:xsTyM.+zqyIzt
FH=45R?f@=)GwgxzCT{[Cu3nP3n|+rf}5AjY:nE-a+<Eazr^]dzz?a>p!Z@e9w7hS:P-P(:4phu@A@4CZdUKJ%0Zfs-1ZN5N_XBlL?R9@BWrFCyvH>y6325R!GV|b>qAx#qzE8OlRR0OI@!)7^3I:N>k.1tYYk2&NKS31z>J{{?FehdtbpfUq7M>7c<xB9Edm:qaiXty<]AA+o&KourvUG_NP!!%8Vg.Sx0jn_ey@Pbeinnu>Hpz@.HB_}&j)NkJiWP|.:2EE2qJi04jNnQv5]$os:%d%ynLlnof0rqpyxStVXq1BNh1_#jK+6|cQNj:
:aYVC^=E7y&8YE5!)?oWx%21IT#1^yU%&WKQ9JxxxWy#l1F}vG>W^ypDI[k$OP@-9Noo!pZgjo4pSpS-%o>o_W6STma0)6W]UPPW^#eW6o69}4@aZ:p^%J#G._+)=O86|WGC_8l_h%SYy}2TI1fZ#Lz_UN|cB65J@PhBV_40V](+=bKOz:J8z1=wx9[9cG+ya3-m_uTjP-8rxnLL5I$x(XpwkDz{i1XP0#UkhIOD!!BW02CS2n?>=kcMg0g(%0zLu!rt:dDw&6]:yXoH!7ym0)<U11+$ZOFs4@y5s1@.s!!!sNNB6#V<:tr5{JHEyfWt
@q{Qbzh.9@i)WIIHVUh(OiTx<1P[d]t}0LUn&z{Nu{_X%Lop?8o}pNioC!H<E-QEDv3nefXS}=g8HxIQ^@U|NTG1c7]rmYczZ@&<J>-AEjUI_%w{!!+K%zKWN<6N+tyk6(<qVMY&2%>o<3:o2#T>L5B9fN$[TSmGmM=@tX=<V)I-h3Z6>Vy:Ya2hg6UB)OboO9PCwS^Xz1[bp_31c4XKvq:sokt}+!H>Q)kU)(@9EF5kuIcgAeoicKY>gcy41kvOsYb1r9A0R@$]-w#r2Lh{<QL:TXb@SLI5=Tr>Ud3XLHFN:<utO[f|q3017g7A<#D5
-.UDorCP.<#EjeR$3l<_NT3!Uw=m^U<lX3d{7Ey3PP5K7g<4w49d=Rf#<?kItHLV2Kp^#_1trep7@C%5aMXkFO#B}t:{Vi1a.!3J#St^Z!&&iA=D@{R#R45HWr@dM+glaih$Fs[0!C:q@n&9%IYa)EPS?g3:XJ{oUf^n1g+=uZ9_)G!Y4}]gS.]adjXf7lGX$i.RbuZ|#.eL.0>)bH.NuvnDgVI5N9TzTmW744iM?@Elx#z={!jnZ2:kK{XA!6vz5cS=^rPVg4Oc<(77F6I:DnQ[d6[s.&CWg1RI8x7wQ6c:)oyaDvgWFIJBZKFjUplG
1_1I6ZZFkQvkbqU@gVK+Gifv_FKak]=O%}]eGIha$45NCQOyVn=xIq>%Lo6^pwJ]Hv5aBNW8XhCJR$q0U9maE#T-@Xt.7K(X1X]4YR[81J%#3p@Hde(=tN4nbbM=6J=CH(P|tIUmlxG^+Lqx3N9BD&it]MsWMopt&!yq##Mj(8$244T>zRyAAX:e:5!:C7NI(YmCewRnJYYHAk]|($TrNoFm&Cw7h!5ARyE|1}9Ol1DKCyq]9h8R2<ndW3B0&(-7s%84mZ6N0<pp9AnLDh:!of({HC4Ouky__UNl7=$q08-sY|tNG%m{cVDx8gH-#p!h
$vT0KkIuRu:iaWffw:1D=d9|S7=mqck<55ZgF!M}_oee.d_$)3pClQoOJ0-P(5Oks=A.]+PSD2IhxWHLsy]^d=eOnK)0Y6aeXTxxbrUD#K)!iufY4%>C)?=oOmYB{nH-LWI7@Ob97?&dGfu{g&!uRqh3}JO5zj@KzLys2jLcSIdw5M<MtLk.]vk0[O|(GKD1#hx<k927P3dCA]TsTHgML8I1(ZBmFN<ZL9iwZB<ndW3kxE3==D@z7#R45HWr@dM+glaih$Fs[0!C:q@n&9%IYa)EPS?g3:XJ{oUf^n1g+=uZ28BbER)=gdau3l3$QXVe
)MRV=-_4#Y0GBKl@ej$N[ng$%5SA{u%&XJYFCff549%M%0vDkVU(2QWjv(LYf{ovUxqJ:>H^=SkORpbrFs_N8^L.TwtYI@Au[g&)KIUkfj(dUKR2?WGD!yE^lPUV(BlrWQzEuY(S7a5dl)+mUA^lxSH8Nj&aOioz5rmuvA54w!7l2kqU9m_q#T-@X)3sH}zEw?Z<LXcfPS@K]uWlfWJK=K=%_^Wek?4n!>+^j]Pr8pzi@m}3QAWYHZ|8MqNpIKkIFJ+%BY.|=&wxFZy8->NTI+%zBMZo]&.XA@a28!1umA_fHv+.{6>f@afmJC4$wyq3
)!TL}aj7da.szm3%6sJlEj1ZTU:?<U%QpnJS6!ypuiBa_.numjpUYvElO>PEf}5BSv?E|xy.$nGodE6BEk[[VSB9zaoI4!)m)JHa)kw>^Wg-H]9g%?{mhR)FTM&fSxYD}.EjhkgjDbC2JWk6}:+VJ|w=8@@OCsM0sZ%0JA)|vZn(WdAu^Q}BxNAtb8#m:_x1zQUSCiNvcIkmhN{kjM9I7wtThPa?^AqF<@-B|%5O-g3:xRb0-g.TZYjZFG[%QialP5KGUtQ?=C25sH^FMfD$tGzNFwrQ5I)&wsnSl63aOU6!Hq+|)47LGcBP^Tdq+7Ib
yF>y)HC23.E_n]W5fxE#$9|3O+$e!y1UQjc)u+NY1^[K$G640#)76g73CNmmbbuVo+_UQAhf5oSoa)<lHqs7&q^>&3@tB[^K%kTjZ(_GLkV0@:0A0oweaje!_)rd]u(k)f29x!!6w]IlNfISV@q{aWfH$<0P%6<&5|a:rjvr+E&.L_i)282?N[<0^:EL[%tU=d%Hd4xG]E!#9h55>>AW?lnmR{rP^iU_J?6wbYVWbzgi6%YFv4+S)qPsd<:aU%<f5Duo![&@(-EFVS-%UHnaQ1C9^!YR-MzkMSY_>!2hy7A&ge3qqg(tLC2Z[3Lda48Y
hdLJpsva.TLUP-Mt(%c=28Y[m#SsL!282fDfuMEB!$$Ph:i]X0!GQb]ln?FP!!!b:%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.nh7!V#:qhA&9YN5!1lMq>N>gra!k$X
!3vZL
 */
