/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_118_ASA, :PKA_137_N_EXP, :PKA_219, :PKA_219_ASA, :PKA_44, :PKA_44_ASA, :PKA_44_CHA, :PKA_44_ENG, :PKA_44_EXP, :DOM_FAT, :MUT_PAK5, :MUT_STK19, :MUT_STK19_EXP, :REC_R_HSA_428531, :REC_R_HSA_5672950_EXP, :REC_R_HSA_5692755_EXP, :PWY_R_HSA_373755_CSV, :PWY_R_HSA_75035_EXP, :GO_0007010, :GO_0007030, :GO_0007548, :GO_0007568, :GO_0043154, :GO_0043154_EXP, :GO_0051402, :GO_2000379, :EXP_FAM20A, :EXP_BRDT, :EXP_STK16, :EXP_CAMK2D), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_118_ASA, :PKA_137_N_EXP, :PKA_219, :PKA_219_ASA, :PKA_44, :PKA_44_ASA, :PKA_44_CHA, :PKA_44_ENG, :PKA_44_EXP, :DOM_FAT, :MUT_PAK5, :MUT_STK19, :MUT_STK19_EXP, :REC_R_HSA_428531, :REC_R_HSA_5672950_EXP, :REC_R_HSA_5692755_EXP, :PWY_R_HSA_373755_CSV, :PWY_R_HSA_75035_EXP, :GO_0007010, :GO_0007030, :GO_0007548, :GO_0007568, :GO_0043154, :GO_0043154_EXP, :GO_0051402, :GO_2000379, :EXP_FAM20A, :EXP_BRDT, :EXP_STK16, :EXP_CAMK2D), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0442653787024839,2.24209399481395,1.73542342775779,11483.5070150478,25929.1911139937,5158),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0409336678917982,2.24864437203452,1.73695239965063,1279.59872218601,2902.37446782057,574),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10925,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=B5B504CA46339161B319D8C36464E9C3)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>UCu1Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDOjkwd!UhIA6^))#-(_$+G9G{g3^uk<{7=d_VU>AzJqx5S1!_Hk$HSb0i>k7F!!(H&?LVM86(y@YMYA?:0Y^YBOwwAQswd{hZQ^uCli-X9?Xm4-
]sAA}lU}JxC>Sz+))_SRXC-gYL>b(&5>vql_9ES!EfQuNn:&mHtp61B@%7&paT}(eDNWQFpuh#Ld+oA}93_ceE63N401GpUOqtgxumA++zHL..p{fA2zl[WBM^c&>9{+A$.nqomz2om$EfR&coH.Rl0CD&O:u4Yov1-J=DC#[r4Z+di(@-()Dmy)-4Zp6pP?nwr4&t&4!GM(7Q#WcF?KL7da?>J{!2v^XiB<!N.fN-I7EgKJ$Ifz86i6TCLzY]$YtrdqWnkOuU8TAsVbnzD+:)5x0r:>j%&p3H?jjM-XkAdm!ixoiQ#KqTLSc$KaX4.D
XQzxPvkbl=5OIUHz!%RuBrck.%)@s{LnO%xe]-@8KyA}5^hoDgea^_Wv-lxXA&OO-HNXMwvkbkQa[9c+#i_lvkeMHuD+VzG6%4c8jhd]vA+RSB).V7d#KI-j3D1dZ4UuUKfmKEn6wwcT7?&]uFDIhe5g}=&=qJ_<WwwxXw0]S<L)urSA4Qe>lTveiJECU7uI)7V:th:AUB|Fy!H8xfHqA1}Xv0s2cc&2xF.Gce2gY8)(X3U%cR_QYdO(P[@PbKsCVx%1xeci.hS6cf2#8s_&t6CI?h|Nh.fN-@)LHp@IH4=_)+|h2&|Pj|Hf2Hk#St1d
g5nwCoR5XZDuMuXc=[R6(-v4>eMFkEO2T[5Rh@sEQAX{.8=)v{gAswYPkPRd).]F3!68t5g2ZJ6288ZDC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(!->B(Qtq}Dgzw>Z!!#E<Es#9aU>w=f!!0k3Wt.uKG1tZ5!!$d%1&hY64Cl[sl]Su9c!nc7msZGX.Sb6kzKvWb&s!2b:!K6@3jrTgy|1GOeAIoQc}U&Trsit.WqsL=7DLeHr8ND#2azjg%FvT_+!]cg]4Tq{XT]pEDMph3o1]4Oqx^VIk>fuUW2u^OM0Q25uFB6ug+t<U!!<YV9g7_5
Ih#T$!L|Q!2<j|#cxdsgrU@z?J8+pU+SwArSKp3oLwt7P:W[!a&-beZ:Z]0RKkVW_c)3wzE0-)G((#6UD6t0nOh}RjxCY]yZ$$!B_VCPPtMsP}MZh&%xXSQ$oLrUVaP4P=WOV9=H}Y0Y^kKuR!!$#Q7m?nfkqERp!-wZCzOj9:#k!1KNzy<{Cy>QmrDF=VOO^_UDkXt@uv=OwWvl^LcRgYV-l-p?pJ}Cac[(YeI6_O9l3|x3D(Yp]0.N-6!1nQqX:@Um@s:j]!Qul4)k=+qqAk}63xDH]D&%smja29C4U:c:O#4rxc2m(C96O8cCY>pP
i>>X=pm0(&q]x8ZVUI?88$D|ELrrR]#24nt?T.]Lv7f]i#XrQp7Nvbb5iKWUH_]3@WuHR>j6tteV=]TGY8MK8v09W^5vWQQfEh=owHo<XclvL84qp(OHXXwyfe9r1%.k8aB-P6m+jI0:#F?t]2so8V^KReTD@_an=+pQdL@!Q)85AK0NGEm8]I+<].V>k6&jd_}MK5cSPx7_KRfI1-mdGFBM+QwW8j^zv?af^Bi?nI8.{[azT|#tHJB1GpGh.-#CX9IYM{hK2sZ^NV@pH:9WK5]hsVO%#Yfb]xs!:Y<u5pP}%ErBwk{0W28fyyQrO!5_
#0K0GEvIPDyq<=5!%%=6%_wNX!!!!M%&fb>he{S+!!!4A!iwRd5w}G>!!!%X?UC02AczQ@3}(^e0$uj_A$zP!XQ|$?z]y?lIS:Q|2.C|Dq_d!SIXEAR]<<PPv33[:#iE]^!&&iI5T_E&%&V2p+%$wsEs9GXMu#bcQE0e5Q9&KL4)c=I5EmYMv:M+rXU|e6I%&SC:%DlQb#]fYk$OUIAk]]fx%e]FYtrgLG)7|zI#2ErpN}hSDjHZUN5^3]vCJfjp|jYX6GXmR=c$1wL6<895U:0{IVa.+Fr&EKXdG&97>}=YXH<9#oDIjAtuFeWYSzkD
IOt5M2D<6AQE0e5@MC0lBVcPgFmu162By@zPC>IN!H&td%m)Lby0a1tk[_#TLhqDM2?XV&keE4UE0=$}1ilWV%&lRdZ![nKnrh{]b[.c8+_FgT@i[Y:!Cgx=e_2i&JRzDitXfrHR&DF_?u.L1#Uz|XOQp|$u!rK1nJFF<Mq9+?oablo^Q(K{6SWI}zU6ZtZ%=EG(@#CjLUoZF]RfM.PpH|EgRztAnNz1lsmXej[OtFMPSgY@U@{S:X<![]c[so9zR$J9r[&osT}{?oAi+LS!k&#hiirH^XvzQc+ORNC0yMmqT$XA?&LV]lglR7LOP+gK
cmYQpDTa0C5>No3pb50]l]O!{M@mE@L?Qpj2?GqFXkCo-trdGvYL^%<<ISssE[HnQl4OM-UB|<1ZS>>oK%G{(7c[h!_KB|BNKI:5.$7:XExtfKebKEiFa%:XIe#diV{IkUOI6AZwC9m^_v]IZ3pmNG)1OWy6#t?-Z&?Y>PmQ{LD_FK^Vg1pOs@HQFL+Q58b-F+-E9!?^O+6Zc+_$hI?#hJj6HBo(p?B>Wori=]Npm0zPbr@Rfi?Rd:2}LG$diElU[%{xK^x|ne4]XLG|$aii3@7$ho+?EdlSZ6w$HQ>hxCXVJL4v8)0GFCJW8k@L1vrN
<gO0=!jigq_&7DO6O5)=.fN-?3npX{Zv@rUCoo_)n5TIrov1||JjLmxQ}jfFJukf#=|E|rzV(4Jw=kFO:.%hy.74|md2d=zc[lL:t:F+:12{XVh$g67ZU3faXd?qsX#Ko#sT1FaO1Zan^h-6jIK?^hAgBmjpmyh#efG#vXd8CdDR^x$Q4Y?>5Rnb.o$|VR>D7cbhx1vj<aX@EXQRkYvkbl$_kUs5pV+TY_dD4QXFsPu&r9Ua#@|^Hi@mh(#?Cms#SvJ6!&&f@5T_E&k53?FXQ|$Cw5gO^%(l60+e_U?!!0k$Wt.uKG1tZ5fmMzy:uf#D
f)WaUd9+#^Q0L&sC>q9_AdZkSgM89nz.}+xfhNBx=GyC8:i]X00?eR(!GN{Ffzmx5=GyC8:i]X0#VU@12sV?nVw%r?ox@CFPg!Jo6R#2{vFPAwCqV=7_#B}gE&9NRGh]uw6V&O>L.#V^OnLw-W|1n>#Sl]xZKT+B#U6l6os8bHv{JH-e3I-<M|aF(JZvkJYdKW+{9@{Ng=}cM=]Fsm:0=0aoNjv7PCB[F)?DecuqUwW=byQu$rg?16QqMd]%FJ5fi?0ZeJ<fcNm7Nndc(rdb]W9CO)vDYu#HT5jQQQoUU25lq#Qd5KOLP7aZhA<jQ<KT
EOSbTZ{oKFnLxqIuzr]{wJgVGx)M#+y9-C.v?E}WLE6Kj8E9)>EeXeJ)3^OJ=7w#8qk3-Uw{vE7wgF:mg?Jg)sYL]dPS=]{%)fULj.G1pdrl07@x+r9YXtadX9.U7BCQDaETK-qt)A#a81Nlc6w]M5h}.X[w|K%e1Cca%.nfH_O@%)V2?><%I&]=FF|#H)p+M$y!j!6N)3sDbn#(M1:%8G@O?.jmVlifu7wn$Omd>o:$+|5-:ib>lm$7JN6GC[G3U]1KZy<3A#TSaJzlwLx!jK>7qWFR(sqb5IC0T8BuPu9TB{!<!Ze-sn2I4#$yA!Fl
#DJ4Eq_WvE8Can[DEzfg]T[<Q1}u#J0bbcY9gEn|SURP^CIv}QqSX)SoM:]7Jh0^%Y2j{k(aDVIH:l>l@Tm>VVd?OIlOLr[>7|<D<j!nmDXF9_QXXr<LLiq1PF5w&)mSPzn%Hq1Y6@SqtcFMlLUhhK%YQ9oSu7BlCR_t&cE^ok6TcQjxu}|l=#O(R^^fuJHvzGps7nthNlIld]2&sts9uH.c05lx!C{eYJ#DkwdY]QdILLGSH)G#@<1XUFJne70R):I(q%Y@uA]0U)@U5[NMS4#fl!Kx3)4g_Ji%X{oJV>7Nyj:D|JucyB.0AcCz&akm
94M3FPm$W)QZ}zV%RmGrp2C17HEE:kwF^FO&5NM-!Gq72jRc#e_TVg]Hz@Env)b{L%0r@C{=WBzs(Aa3!HQT>5P+$1WH8LBvi^<y@{iM0WsT6U<4IQMnLv=6!+4jq0OAcw#SuPg##C@by5+I+0pshk5U#|tj!ABx^$}:aWqYu5#Sq4L5Rgwgj!ABx0?f=+#Ogsx12{OE0%UFk!!<rC!]}kz!!!!M!$$MV>^>5#F{mKz4Sv%2oSgnC!ln[.%(r}GP>7roVa$YfCzC}[$FMP7!-.LZ).Q:.&d{Je-S3zg%&Tbt!-.t}).Q:.@>G7NpO&cD
8OZz@=gvuEuchxLnB#hM]^uc4R$?-w)2){!R1pfE2@2e!VIC(qi2G_OQ3lM%6Al<n6!D${b9G)Uzxx3KD1D$Jd:0^fK[gr{:1vPri[R<ai#O7siE:$2ZpM[-4^SErCzV9^og^}hSjR3_RDIfl?W>G1&!-HFwXs8}wOES3ePlcVE]HRME7jUBPyc!(?UWA{R1pXIvr7CIcH=m(GcH{.0GBCz#T@oMW|-Fq2gSSM6B3n%9KdqtUB|U+!j2vR?PUcK7xz8bHRVd|6iW+&Zr1PT+k>&eTgsTLUKov?6Rb?bbvP${!:CFdwqz}tN.vJpLw:Y|
T$P}}i!iCfiE:$2auR^R_NX#I54-NS]0n+|)<T26&__zpF|xS}4xh8W9Lw81>l.(W?#|h4PTZxx$M(Wb&B^l&wp$G5!j&.p%+2o#)u3mn0jo2EfhMj3<-av4:i]X00?eRL!GNoBg!96V<-av4:i]X00?eRL!GNoB1rO_fbs.@QpcGfZ.{tMk1g{f=!!!!uF8nI!!_:A#ctFgpR&NGS1lO:jJK&7syW:s=?-E?.y=t@-bOx7beI1S8ER-3rl3WvAeH.fooD=<5f2wu&.)VV-:BzV3Z]-M)!j$|kPj9ROqHef>Er0F&).OP$ddhzQ#SjC|
)53Moa&gsSgZL<V09z9zOcvr=_ZN_NfKFc-U:#i7[XND|z=S[^@7$|-20[^uk[}Xd_C]pzZSRxTTYKJ[!j&.x%01nq$C2029QhU^ctypfglD}h-d>l[^5Mqyi!ms9>@:|HHeeNO?[B0fR^x1UJ?u=DyX$o8Lq:+|_x?>wMg&b<UB|p0fuhF[vT|cVW]2dd#pKq(.h]^9oxIN+t)HE{v}H#XmWE$0a3dxgWqrNXNh#BW4Z5J:R1VB>ZG0MH?#LWQB3.c:C(-YpX|>o<^}kUUJ..HG9qC:0oasDZU1lS.S#p^Z7ni6S!ya09K%kI)o1c3A
wcr1_:{9&wZN#LN)3S<lULH6G<wtC}ZkH+glvhQ4_0A|&i++}zoCrz=KH)R2&Cf!fsxlShG]d)qf)1+F?<?[+lA]reJUl[D:rIxY]N[FFeAKZWHNA]r4#VM2ML#|fckj6h21GjFfh4v}r$2]HZS6qqCgdN{eno9ZoasDZgqG$fOd8ps^o6u%o^Gy9v?E}CN=#(#p|njIaCfz!c3rY!LAz=!dv6U$q9|yJ?Ki!Ds1SV(JA-p@)s8P04UiTwLKX4[!j6HUM66@pqnLoN9qtcP#kI#(?po)tSH+l|#Uam?rn80U%7(N1KxXe%MYGZf&TfSr
U-OTRZ+!(DnhBt4zCmzDEyg+4!k?9+grHGg#FHIP-])t}=%b8QU_u?qpV]kE!jouZN0TJ#9ps5OzU9z8NGC]gksr[hY_7}cZS=4iZ8M3>5$uAPfuYeWn68Zrz^S{_$=Yu|E1}}?>U6+a%KC<hDIpL#%Z3R%C^o2C4|QhqBd6JeSbaHkN8cyT%)B}]VRr]2HBU6@JuvqD(GM|dO2_2aXkTn#LZ%?7O869TDoW]skqz}MQQ|w[ZF8__]e<#{X:eEW8p=]:unOo>fudAWKNRn{f-:cqfucWBglI[Uqf{I_ErDU?N6@I<sfxH>7h-hl<NLj]
]3A0p=#Tm=O9=)[!jC>+vyWUgp#T+YY4r<[kk@0f({)ljyKnK9AP(z.K&:4ZJpY#rpJwiBu8k|kN=YcH0CLM#]2i_Q.w<pqhXLav^(Y[UwX%}4qPa?sYBIfe)FZ7W)5R2^SDYze#Sl8=JQ->GPS=3<:XK$<g]L.?stV:y!##CH&&&#xZ]-Mca:$i{2g^+^!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1UYPzkZ=lTBZ!LZRq6M2-bL.yswg[|k<LajM-_WXZ.6jShLF_RpK8}3FVwWEdu$AB{
x4i35_vQyBN6BPjjxy#.K|XqxG!k<J1_0PdAWQy:jSav8J}(epFZtl7tFMh!TEua%6>L7b_SK!+W]L^>bL%.IEYpueY_9RH:378&yberHHqn{sXY5|Rr|MW!i#VQo>@:|Hc3rlav!2&R^UlaLs)MJmx?cpf5-]q#yg_7xbU5h<]^&iPv54%OGm:]0Kka&@=e?!sF_d:QKz@F7R^I1AmN6.qY+1?9319V=x%]E$gwd+a+=rDlUs7-A3DuH[zYVT%m$5EZFI^LHNsWomohbYXyjQ|a]NXwpgaOH<GRo:Z$Cz6&5FPc.o)Sv:K|m%<r2Ynw
lD}wLEGX8No3IIUN=G%hPSBrOEgbLX@Peu@4GB>qQ@TyYo2N|rg5E0^Fwv|EbZx@OAIi0&hVeqj>W7hG^0R73c-IHgmO?:mD(^%H&-!<#fIcO&hKz3w<KOvMZGM4AhlF_=rvYgI5$8t^fWvG?hsd6KL:<KXLVsPiIcH|ZsL?enU?s|z#F1j&46L]53sU$kbXFJ&&sE?y)qnT|^^g}u=c+XARH6^&FGaHRNYa?z!jP>2Bq{3R$U!inC&Qy-P!YenU6KOI@Tgd-82wn1b$QaZ[yNViZN#@):zzCj6HR}l<1]JVB:LO#JCBbFS#=F<vS>mr
%-&#Aq.tD9]F?>>)Gu@=#V>7?T&tU}G:)GbXn%F7?[sj5P!mgvU6KOk2MDLNoi]=V&%9!vWIGA$?&#)5)jX?Hn:nN@5^q}WF?NF?D4{>&i?n#cj{+|%:vZWM(V^JbcElsdlSv>gc_v^jG!>Q|I4pyO(pkjXz2TqJ5zPJl:P+jpEe]jG0C@tiZ(|bc-}Zh7(qIm.b?r0%Z}z5NtOGkfC^ij[O_Rk#7Nm?tD4=GU^:DW<&-saNrLlc4PcL^-B!3N?_eA-MBg(+4>np!G#Ua]5WBO[D4)Qr4whAkhvj:(!#U6z5YNqTE&TBhF2N13x(kr0Q
iJ%7e)n1sp7Ae:<3xN>Ml6kAym2[aW!upYh$3zuv!&(-A^#Z8I#mc6Q&Bwmn!-06[!&&mqh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqRfHN6(+%2O]rY{Omv.$Zqf^[?qAY#GWcw%w]Sk}+[{unrssj&x83-Key-^$m0Z=cNvTIpu03mxgke-&W(ctz?r<o{r:ib(P!jhqI_W&Xug51!9YJ!q=YHF6MOLC!}zoTqqP!:a1vAToydvsgJv?{w+Mj7>oNRwjX?isgIJCLc7
o}e+s5bVqmoOWfIwsIQ6^6l_N-n.gK%paigVtlcWZ!]#Wx>wxb]TX3k[0WC5S^yl($S_VE=3uWmtS)3TKzC@GyJWU(y#xY}UB|p0#Yg2sEKxb:mO1!_E6UcUB:VFwBAa:AI(&4fHlt5PML#&)=>Yn_Z=8CwOC+We)<Y^vdE:)w9l7%fcxVc38PO.H6!H0elT?Z.BLF7ok6#_K)ix_R(tyPmweasNMpYkDnGLtZDCgU?OJ^EdYpHSH-GR7:58f==__C5dt2kk3oP9H=u^5!+W|-QIoi$)Q0Qb6o6D55Jp81+sBr0JtIQ3blYnp%.%PVE0
Jc0!%t%V>c(09}=<%p|M^OE<4Ykb07T&0ZIJ77bfxMv<.?PUhd.u}1W[+v@TjT5H[d}_h7esThKs%9oRduOEz]ICFE:K0KV3hgulJuP1.Ia&--iUoA3ADljH6!9{:6.=^9J{Z8o_=|q]BNXc$]]l>]Qz41F#FO>Av1vl5kHX1#$Mt3UoEH@(]lr%{2j5_E4k7NCO#B}t%8e2Zz}s!sBiL!KSo@G.bIa2Yh&D!Awo>Z)Hf)K+XvN2v.cz7&]_U8WP:2t&5??@Y_EytND-+S5PT${uG!eDL1_0Pd6{kA?MQ)If2901r!GM&M5F7.y?0auW
P@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<0vDkV0#3l^awetzqA<Thu=Up166I1YzaN+=B1yau9d.YIe6g8S.q%1k0Ex9UG+nfZlhTb2Khgn#n<2SX45uOW&t9d@%7AVm)ztKFKEpze8PKCdb27d8l+j1l[%a_]K>V%$em(->w[L-$K%l}xNM3&XzAY{Awu97rC:Sh9ZAIFT>:ZL{O+HO520lb0q8p}c72epfmIi_!i$rNDZn!!>=axO<y$I.L
M==p}WyxvsaAN8=.+&FCqFvl?J-HR}9G]WNEe]jGxg15BmLa?=qW{9kmKSj&3kC%$NDoUXOOFcPp4?dtF$|7eZZil.qAFc)JM-v2p5OUp?u#uo)D7IUBVV2LCE^F$k!WwZKkfI%<kLEkJoQn(zIm+-o:A^1m-c|@i:$n-#V[uRVQTOyf-|:iNk1TToPk-[$ozkmcvLAe%&V722Hg)x-pcV->}sF<PW.f&?$G(Erl!afQBu62[^Gkhd#toJ0%LeOM7J$dO!xQ28vdw0M1xbZxP8>9pNiYbkF{jvJ6hz_$3xthdJc{1sz1!<pzAavNcXp0
kC77kvevsfPSURW2fKv]Rl3n5Rc1#oAwY5CrY5I7v?F!7LE6KjEhe?JIb&wD&Q61D-!tK1lH5UWXIjJ[:JY@=Z:uI?{:>m]2x>iQP$$N[>SZN%Ii#Bb:iuTAv>>jt^S^p<l!AR|BPWpYKc&|DW)N]|rX28YOKVGi+Hi.}O8x(vbCHXbqZ+OCXI_78Z)EZ8SeHKz3H&m<q)Z!x-=K}aEX#D9fy-B$t6>-&r<o|0!jt47yu>t<7rT@zhZk!4T?S3pl.Jk-j#yKob|O6MYO#A.PSCj?-xxuxL}uEmPSTtwLk%fSfv2}?Hmu_duCEysU@|jD
LAF<4MYkK!#xYB&BGSFmYGH[c<j038OBD5P4vS(zEP-of$Zn>F#A!^VbajVc.gvFRVM.0E7YWU-RDh>C50fU!+(1?[x0D9_k}d)GroCKHu^4OJF@Vaie6?uIXMcq+wnBY|O+fTbLB!IqslXDOl]vB_[oOPqZdg_$YdRTEpG}oJFY0P+2ss1waY^|d!k0ZQQHXU[5CZxcQn(EABxx$fBlhJHJ:{}mRTJ+|Oq3<b(q[B.RfIoHRo%u3U5>V=2K(nD%(jR#WP<yM-a{dvh#j(_e_O!CUTN>6w^ys=rb(b.G0nevSug=y@$DDf[%]Q#+GK5p
o1a2&M0&y%%6H>[wgKqe:C.6pOb(6L1:x_VvTt-1P2saa)9K7+EAp!zeAwN{8w{5ba?+Pc]+AE8]=8QzZ5aC-s98#>A$z[Y>^SW?+LbfiH)+pBMYb}y1Wo#%5l.5h<^+%#pDuUCq8mTT@:}yY@T380A8&%@NWZMUTnG9PY2lS){=gsYFg+EiYzYM_Q>3Uc7|Tl$nDGV}@VuLUfugeSl?rTil<M=Lh]@$qyv@EyEyhTK#VWN&<5G>bi^:.GHWHr83eoLj#H]&T@o:c!X)zBYZU=>3%a%KBJ9EmvvpCcnAa)PZU.LU-]PK?ZM+vQ%C?PuI
]{ZS1J]8KlZ|:OB6e.4@opEaI2P7xr.}y%mTF4uz+.J3oOm.+tC%0d)^VM0.-ttP2jKyV9xIc|T7xoIi@!jVPw>uycKL%GS2Z}}:+apXTv8UzM5lN+A3Gp]4I]JOQL9Kvx80F0<@ej%SN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7$#3M_M^|&9vyI-Sx}h4l):DT5O%SNHz@r1?t:tg2-xRYY0!CZnktX:ymZSPg(+^m:.bx-#
l(9(dJ:z>)lzs:3F#%!Jcn>S=kk=_<K%k:DE4S<JVO.kum$%F]][PC7LQ?{Rdp]s.fuPJNyR$sQ%&o|ofuMhIpql?^jLpU567@V%I0safv#|cmjC{imwALdilgHXrEj|mpFPvfMt5[v]pUZR=fR:cCuRIrMJy7DuPTc%wun>h^R):?}IoexLzd|&{4lYSvwh?FpaAr))-OHFcaK[J?JJ_hZD6f4M=zCj&cn>S2N_Nvgr?9:aA#]<E08{P3QxLy&2yHXRp<=yjvzM!V7]+-:pr{#!OH<ltSD}@M+QYmF.BG0CDPZ)<wIz_dNahqxz^k!>
bmt3@dDA%zNc}66DV7s9?d$7iP:@V_fc{|3h5cC^1C]p68@S4X&T_dcdf{D9Q-9=4G12%m!wd05XFi85sZDMucq>mooY8SGzX:dw%8e3D!nd[RrE?h&qr(^%vCwiP6FK]_wfv>QlTHszvoX7@27g0ua3-<tJfuFBekvY:zRGFJ.M4PvT&]<&Yv>&DN(P&IQ&9<a0Mc]>ff[&-iLa?}<r7DFUQb6PpzpT$neHsQwL%93wHi{([$(s<]AO)MnM!+>pS9qk#TFPFEq4AOPTbwl?ASYRysg(4f9%9&ykz$Um88:YL?lFcwX%Q>P7#=|PiqA&
M|jiIURJz]<NHP!^lA.dtuTkAw4<YQrho&4jG3y<W2IFx19DbZTrOv&zZa$ydyA@bd.xQ8zur9oDAm^o#TSEj#XRc.n+94{cqBRiA8l.{A2IDdXfK:2ISylZYVe>{G!F$slYHxY[%a^Y81Ow}8ap]^9ZUJb&Q}N)y$F(?w{G[mZe-uXlk:L7WxRW_t$9>T_Ovv<()+F&PdAnlhA%p%rqC3^=MFrzR9SS&ZJo+_q5i-Hj3xeW1}+glJz9qKj1nw&I|YLB%0tuX4da>W7#+m&d=yfYm#QZLNg#tdJ=i<aNdS1yDV7s9nLyVT7]q]-ci.Q[
%&TeK&T$V{gSlW]Geup[SSp5cu7TCe.]96XJ6:zLLwMX<LU(m74TBcxi).i}q{]w#Y>>E$Nd_<{_A}$Lq{d1Fm)%3Vzm5bx<ZGiEz@f=a.9V9nmkjhbsMF]_&0V36?Q9%|F(Mv6SFRO-Euc8yZ^@>kXD!3HG>c6Q_#X)ytYJGvCZ$2+WcbGvf5+)uLtxzZLU0v%M$40Z5a9e4UC6k#:6SvkmSek]<&>!K@TkmT&8vQgu@Q]$1H$yMd1$Lv_}[LTZdfUI[XXri@eG22%}X?$-[8e((!2V{!jV55LZ8J?s-gk7dMY+x)-$<|fzk:i7f1&%
ktyWp5VmH[i#SXF0$ugY1ZWywaVgC)sXnXzWw8jAi!w%.P@-w&C{dJ#YE)@z$_I&S-_q[]Wes2c:!aQLZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^lT?Z.gB]0_VY!U0Pk6&G_0HXYMg_juMB7nHx5ovL<lH&s4hN]A]]k0T6a4%_e$QT+:0Ht?U>=ED!j&.w%)xdQEkmGCvQs$?f6g%sP}p-?8Rb=#^[-21&!JMVCB$|4Z|n+BrD>rP<I|fEjfNV?JhyU0sDc?<-!+iN
Hj2@V2#yo{ICCozHM6wN5C_!sq2|?Pre^kyaE)_Lrfa<A1)y<p9&^ShU4<Qr$Ubg.!j&.kK=o?P]Jzuht[v+%VBjRg[fs:dmYaW[agzaX&KUw^xd5<eL69@%fu^%V?PUbqeLtA4QOYT2dLz-vXJ.[Bq)X_LJ3vuvW5E<v8tHYv0Ts%AJ^]Dw4+d)}RU0W]!jc>d6!CW)(o(:qmRfma0W)7<rcPm%^CXwWD+Fm-k<%uZh!]NjJwtH@H>6iH_o^S(NFx9>kUQ?3VqH&W:!aQLQhb)?F?6KV[SBR-i-xntbNjPtX0fV=FJ2B4$jiSWUB|p0
+}B@Ky)Oe[>Vyv1!j+cm%y0qqYASKx4=@}vbCnnPw@BzGLk$KxYiBoNk9%!.TgnwgUYPzlB)_:eWoTB2oXJTRyUzF_m[9q$b]jIt#ebwFx[Ho.]}CD[)@L<Bt4|2q%-@!2GEZn0xrsYWUB|p0$=sSbsXy-kRk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK?gC0eE]8LME.kFT09oZrKgsbDg)1VSB%]M$9dTA=
JxOPbDm_!C9WevUtT=wGi#Huc>@:|H00i_Cm)td#szjw2>=NPU4+NlD&X1Z9OiAC<H6XhO:S_x]:ZlVmr?fW%0C@>bE6RkxYy7(=O5.nr&=xI6g{mPc#3sG>gn]h&[GL.f2r58-O#B}t2wk%<l60RubmpfnLk5$YmW:m45P0+CtnRxu.h^VOMhxcJg_BjyX?hs@vgP0#lgk#U80an1gjzfVlu5J&:jF_xsEvo7OWArFw_!g+[A0vH[vD?Z2:>0=9bh1AfaVdmvTH.lm_c(ko^Gy8<4g<Y(Kv8{S$[Z}d0erOW|}:<q4wY0v:KjZn+{Hm
5ASUpk6:6L_AQQNpKP!gViBtMEB%GoQ|CuEK](BEFB$L]g14yplzcV)tcEpwhWU[?nLmT98My+K@EWmR08^97Q|{@b]{8MOLdmwH+(l(lCshF0PxLe<lb5EPNXYwFt3A=)fuP!g%-!Kf0dPgOrgQAW_W^q2(G$Y0ZaBUo^qU>4M4[9jw=[|U)$I^1J4%W}rXz1pS{#SI!s_Y-^|?)dfv2N+wMo$<uyBSuch1z@%4m[%E74G#2SQ_]Qh?pn:p}aY>NzW}suFXM#UlxDGEZIHsND!KFhGVmPntHOq-l[FEa.RHB3]9O6R0{XcNsge2f|5i
1XQ)4R1_2Bg-Lb.Ad7w4::iTxAN1vZYB$Gegd<sZi5E_TR5bp6g^FmSge3GHby[Rf2r58-RfHHn@]KLc8pQ_.K?7o:Z{^Y%<1Tc{9fx}CYb$HlXB#_nz>n^<OaKQl62}&ol_F]$zyNty-n^oZqFz6O%0o%+:G34]+[rzI:8L[H?_b{6k}w=UDFWXnvKAqJJfMLyLbr+EH>4DbQ><p+j0]@@EgIOAW<Cm1A&zoX15fE%$_U#y!it!Zfk<u!Wt}a@ff:SsQZV5z!!!!.!696f%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB
5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X{3[@Sr0amhx}o4f!!!#I@3=gYExg#i!!!#T
 */
