/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:EXP_STK10, :EXP_PLK3, :EXP_PRKCG, :EXP_SGK2, :EXP_CLK4), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:EXP_STK10, :EXP_PLK3, :EXP_PRKCG, :EXP_SGK2, :EXP_CLK4), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(6)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.105240957280296,2.20387284851187,1.75415067381563,2688.54130834908,5911.03658294035,1217),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0665492863343741,2.23650997184619,1.82606353715996,300.220443328848,675.266875312607,135),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10882,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=AFE560E388CC5574A8D1A3BF734F35F2)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!&.XpDyf7!2nY|>Phq]Mb<{{?@jN]drc_$(0]tl(0I1!-aAjXm^Xg|0jAM&<G8_qmzlvL<5)Dj.G#KT+UPN:4bRg=0EEmYDDSvHrms&@]NaE2oUr4ack$eoJU_]aJ6goyxo9tX=]#}8DlsTpGWN0O0.hd+j6L(k=J0YBG96Eh#BLXZD?KvM!!!+3!GN<qX-n=2p_Jrm(91k8y$=Rf$Raq^H5fplU4>MwkI#Yy
+Pl>nfYM5pLQjH@doDmpO:@]MweW(Rk{O[3s}_y?[ydY0lHA-@t3D=ww[L0nlxRh#slUk}]>%{)lz7gSsee0bw_qzOkx((a>N+q=[aaG9SDJcv@]anZ6e=>APLOmN>@8ZHV!)sOb7#<Iz9iw=U6$8?JHR@Us{:M$fcS)j>X#QO(RJA|B|Qau>X5+K)lc}.c|(jbkv7x:$Wb[q%&noG!-.LYF)@e-)..@b4)(qhIhar4HPx#Fu5G-k@Mi<O0gJd@5@tA#lsG||=qssCU!yH?_|?u#(9D&Li@mhy:ir2Y[Q1@10?eRt).^VuXl$OMF@5p$
e46)$gAswYO[Ms!9>?4{3fh|0CA-qMA=G-fhy#jfGezCXCqsDvwu-75kPWlZP|i=@1odlggAswYN!rDB^_GQ$%+qGRVm-L[XS8uXfX<bC]+!yR!&(#M29$n%6nL_FEukJ=%4l2tF7i@bPCAbGGSJ%V!6>5DWu1<2n6c:T9I{HW2PMbuOZ_6kXGBLQF2m%I)(7se2F}9s&r9UfNqm7g#TuqRklv7#hMN#uVmqfq!6vmg5Reoe$6}&pcy%u$!Hq[FN#7Ax@FPYA%(qEDFY9TZ5NV+<18nL=Ihar46-+&[)3_(+[gBFq_[nye!jtHk0?eS&
#Sw0t?d^|MJ2cH{fX]1&X9uV7.:!(t?h>ei>AP9>%&w2sPoGe3+Ae(BZXu4Bi@mg]#?Cms#SvJ6!&&f@5T_E&%&V2p+%$wsEs9GXMu#bcQE0e5:th=^((VvY2[c+G!!!!9!GLgD+z}c^!!!#l!-.n8#}<4a!!!!M#Tn06R_secnqp0C7NMuPtUR1!3Ve_<MLyv=T#MW-Aj0uU.+C+d^4uI3m0c|<Fjb@tSs04@s@]BPk+_[L!!n.CGKk5hF8H0gfBr%!2y1a=:Y]ZUij(vDQ#Mfu9Kb_|YWm:?6[fR_So@j?Z77v7gaw<dUcwNZ3npmT
u(s3G>(jXDwm=f@g9G(IuUl[$E453Z!$$j<X<!jbN&c(kny4n[Rv2umWv(fWyN4ncS5bFsGH^YW@^oZJ-Qr^D8h]d}E%i>w#g4xiX1(}M>0$|rQ(>c&k=c4ot0k]VJ7SKON3Saa<WU5l9XwWN<YmeH14_axl23J3!@s_qPHR2v&$?MVF[Ww%Qc]R^teft_PADzZx.ik_vcro_wQcRBOCaZ2%7a6=hz|s&x&JZHwjl>7G.Ejf^hTGHNA%)d<TF1JaX2m{#[{CD#4+6lCLg>g=G(TCvTvO+k4Ak:Wr|bE:?N-D!_{TG8|P|$JRt%&XR<[t
:TXzlHr=riBLhzLF!@suCsEitXSjjM5KA9$!Gvu{rcCD3IJ7B4h>Qz:4N7$pF&rz8z<.@{7]uM6v.K^&hw.xfa)#cYd)DA8Hr=s5ajII2ik>@SjC0)L&u9T>l=pC[fouZ%::u$cq<7ZLb[ZTp)N=gud6@UdK=]2sfngrnH0K]}efAlsK2CH8OK[RePWLyHTsW[Ii%nHmb5SX7S=|-b6!k}f.w#&:!3!%duaaZ]PyM5uGenHFRzn-O6#V7T2U!kZPLY^1CO:=1a|nt{6MwGG2!jq88hf^]%0=PMh]llsIbJ08xl&f3.vp!RC4Y[%D)_Nr
j3}vo!GM@-HUn9Ufe9u2).a]i5KA+W!!R0)E|6AbU>w=f!!0k3Wt.uKG1tZ5q%R.T$bJ85z&!SXwQO<<!7?U19$FR<v1.0d(u!Fr#G-oQW1Lgg(u%jZ#dJ}kuMQ&5wL$Y(PkPON!iz7YP3px3Wv2<$#Sk)J%S#NL9[=(y4O)#c$yD7llsGxoulU:7x%059N#tJ(Uc!%mj2Daed+1P<NAlt%K[T6HWl=9#D)%g5zLw:@5e%5.O9r}{uFP8$C)qyuVxQ+yM1OI-Llhzx0Y$bUPx=[-RNNNX+:7o-bp?AbMr:EHy{>6Km}X|Jesa|QF(nM$
i[qg!pP-.ZZ^:RFWhUUU2M_?y?{RU(wdO!tAkk5jACoRda%nS|tmypr?_6R&5Sj@VmykMD_HdrFl!5|vs+>Dp)5fV{AWB&5y8GhgQ<w=(n6Ustfu^xHrdnT=M-47ni5}+103@NryPRYD(0b6iKb6#4kLL!94xHP!s{5o=$K[>CBLGSrwMvYQ18ReM(6<3]g?tX6=R8g1XYfKz)7.iw!Y+Rap9|Io6Z{(A0&ijY2y}b{O4NvXTdKEEw8Lfzdh=%Fmi0B>#ppmV#SsTy%-4X:cDAbUB3U?o9>VHRXAEOIR<xkVjlnS:FvC-Y7=3?86AIU+
!HuZpXP}vaN^O)U.?x@Ow-[eyH-I+!Lks$&ddFE+>V5?ERko:H:eu2I&}.FhXgl^Xc#^#nJ7byfDQMinyDMtOfv62I9I{HW6r<+t?0U+=i.u{Qj&qaELpV?G=j[o?3Gs^4:a@G+UB|@[ZS?J7<7LOpbPPqsfmT+CPlnas<mfNbs9P^umbhIGFYR[dj.@.UOQ(ygIM57Be|B6ImRJ-_-lY}krnCEx0tq{v<tv[diA0m=QBjQ(I<j}hc4rjrL#g$}JUMHw%L0sl:iuu^mDPZ[Xv|L=K[#O.?QXCFMK[M}]UX1O6vjM1QE0e5#ITYEt:6uM
+7?egmf4M99#(DZyjqsrQhabNFlFTgyqz8+^#[<5pXf>%GsX6B@{[^.==uw.Rko:H:mcAB0Z_Cb0XHHYw3)CTK:AmT3G7:[@Cy7Rn$4Ujuy]%Tx1uW]@iWc_K^t0q9Oke$1u#?B.fN-EkqY&[0iZyd>SsLqkCz@]%&m[H0GAo{QNHGfjUUwW>kfRI9Lw6l(8xVV0GBU7(2E:S).^_i!68t5g2ZJ67sefKHN]oCXTO80?UBS$fe9E=!##86fzG]D0?7HK!jprQ$aNpkxj(V)qD&lU%xNyKEpikZ?Sl})R#V{WxzD%rP8?Rr+{sSY!it4O
P3q$<%&iv-$$aZDFuR-G%&Tbt?yeg0!b[v^Ub)a:rlQrk$701Mk$&ZtqN8eZ_W-3gdft0lXx_FKjmAc#R7dQ3Tk)#C@b+_=)0HDv:i]rQm1arb:imiSQdF=0C-.$(nIPBx3!FgSc.)Jxo3xoRsb5yFrLQ#)Ze-%%PVOAiBv<Z6o(>ed00c(7?B4IyJC]8fLXBly<1Tcz%&Y7BO?w>5J[}J&7NVQ0v.sG5aEycCUN%rEN&)aG-F0LB!k:BTEiQj5$fh[gNh4E4hjGMFOG_KC#UgLsp9r@c{8t7+Ptj7=H1kIj.a074&auYA=rLhQ)FM5m
o@WVj=ivRIYsog7JNHIt9}b&7L6}#5#qH:A?Ka0&GR(c8]3E|>WFodI3}5AWIw{j(ATBlU<[RFZfmTJ6G[_&i&FSXY6?Ml02?p$yJq?5%lG)(t[Uj>IC9WV.WDBJ[O<U42Ecxy%?AZLvWy2I#jCKjs_zmVj48x=y_)9%yc?&?zr+xkFfR3HnQ3oNpW|hZ.m0DMNOGmW49:bBskZC#RG^[t_>Tl#YHpd.|^oHinsEL]BPSh(J{>]Cj!judfgr10F_S4uKdsI{ZEyhHP.(e(P$V9A$LT[P%Xwp5$^UCH>k#hy(lObZ4mU-_^5$63cCHytJ
VyGC8_g!oU?mFN9we}M:O|?A9b!Zrc:I^hO-w3vFR?s42PSan3XYFtks:%ID(G_b)C?X:NH()Bus94cRtDE9$M$^-e@{iII5MDNi752X^sKQNHBv^kr:9!1|:P^eFW}J|#IK|-p@si$vC(+Zqy.S_(&I$?t-Qo4(ad:nRv2VJRCiEahZ]?^&+D:%0::e>4dG9Tla-n==FD:BMO8p:f?^=LwM{dGmTU(!Jw[o@r71SaIjNS_A0PN|L@bbjv[m6B6<HGt!t#sEvy}E5&OtWsd+gc$u)5klWbygFw0HX@1cVbC%U>:0{]Wy.J(=|}]LXu[}
oxy=K0-^t5fe4jbl#&].Gb}1FkSpM_%&TeMFVd-5{&2w0P@G_alwEpf(u?kH#8S1?jO:8XKiYym(IE$:%&TbuEyg!-!Gqqt6i&GFEr0Af).HbjPphxQAE_kG:th:?P3q(yF.MJWR9ZJ#w+_q:Rb(}?UIFjI!!!!M!iu0I5w}G>!!!%X?O2#N%-Za{E^1EC?2.i%(!41gzzGM3XQ{0}tOmXsG!TiM.h3#^^$}:aWqYu1#Sr@n5RA^ct?RfA^$}:aWqYu1GoNa1.pObbt|sjUBMLJ{sVSq8y3LvYt6.<5)gP-IA719wMtpK=QL.Q{[v&!o
F09wG78j[0d.0P]vkbqSksEl53_[xeN!2ttRGTXD:DfSj]f7Y}pi!YWUB|p0PC&7bhLmhxabCiap5qCa3eyA0e:ra&-H-N1EpCajMtpK=m2^rTnWs7jO)[:?gSccJAyAj=6xqxR@t$k&MtpK=brLI1uNftq#@LHm<^A(Dr]^V)$K[>Rc3r{sKyA}5QO)J:Zy}?0KnB>TQE0e=Av}2#^T9$Tqmu#<AMf7t<rdmrPSD0ugATH{4vYLw=G_5+)scSX%Y79b+_!d4_N_hZ(NbMN0GCT9PS>pq9:l71{%zEA@@t:G[&duyp$}-w7!4Oum5s|S
%(6Ne2<DP<xnMX<j0Bf}Y-&hsAE9R_ZS7%6-!10(S%Q0p?h|NiEyjWGr?fJZPkPOLP3q(+?Llr-#B-rt[fAVjPkPOYP3q(+?Llr-#B-rt[fAVj!&)Nzf>?XSW?9R)yCE}I!##CE=l)oVC{13-R&Tg=Q8pj|:UO{Yzmr66b:dmIC9XCTzQjW91IPH2pi=%FIv@BQf-!l._].b:kgd=%X!ml>h(x!#%liTe!69$Z4bwl&UB{{%2qt#kW{8nJO8A7h@n&9%!GR{t1t5kv4n|32[8#t5#toXXXZh-[4DcJl&IY#BJ63k8@]-dk0v^2g)(qow
7ofJ0-H]G]XZ1fDx(>NZNulJi6!Eq@UzsnE+iH(Dk.=>Onl4$7^F|f8w_En1=t)0:T)Tpoi@m}(Eyr&KIRtXnl$yO&yfi3?@LDmpQ&[0+uwLG@2EB4(ge:qsC_!DCD%D$GE!&#X9[d@YYlXnu+fBxeb190!.9XPFD$|:Lslu^TeIZ<GhL^Kiu{KuFjOrHxE_|u}Ea)4r0RMa-%DqA?W!8y9^#_16L:@E44QAO4[I]D4F|07Qlk?GYC4&seN]T@mIO$W0NIV@yv0Skes:F6APfF6Uk51H=IfNybROiIx1MN6olKuvJAmh4-:RuW@i:kfC
W%&9h>ThYD%(<8e?t}_4@j)HFBL:nhG$<i7)qGxTl10]{O#D=cho)brFzFjWv_{Oy5^w^nMrl!mZ:IlA$#{SLL0ED@:Q>)ED{Un@wtdI}6G+=W7|-LzXoyN&k7-v-Z)HHCU-NJe)Dh]r%5cnRNcs>wyXvBRoC0{]vf-6v7_2X^2dJPN+!u](Gu]NN=J!CE%zz2mK9%Lu!q)cu@gUlBDVCV$@JGDOcP!.9UC_K!m$Okjomk[-Eug7MEX>a3xmXzwr2U>-97FMjk}FQ?1f_p|#YcLEZ$g:.v.%Ib<T[aD2soAG%wTPiZR@@Z0n}[Vj#:Yb
vo3>P4d)uUq%Ujzd#5gaVSDk3aS8rbR>dun?he^.cLwb6o)$ku%7+d=KxXh&z!GQPk$mC50:nqik}G_ER#y6Xc%6|.!8]|pW3Wx)!MEoT?2im@]@Jx8$n^)5(XdZaaBfBMPSP7Bvx@=p4M:F9_vRQMqa[<3@R&XL):_@hj0P00a0|1Vi2uGnL?2kZZj(UvHIzyas[2LE2AKCtTq1OWMIgwIq+[6?dFW|PEUY!|q+aE4FHdmjKE|doaWS.I6GN2$B)iS?Y!ryI<NLl5]3A0p=#P<<wlSm!!jC>&vyX.woGB3[Y4!cSaQ+ML(zyN!t?eg%
AP0PaK&1-[u|IYEpJwiBu8k|kN=YcH0CLM#]2i^V.>[]ohXLav^(Y[UwX%}4qPa?sYBIfe)FZ7W)5R2=SDYze#Sl8=J4k4FPS=3<:XK$<g]8{=stV:y!##CH$8b%m@n&9DxU%DF)FB%n!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNi>@:|HJw-a%Je-4Gv>O%AbZDTemMJYI<Lanw:F^59lUO.DaN2<<7KbgUyu$qz0)tFYY8+BN>+P&]a}4.U{)YYt:6m2v%(6Np2G#]MO#i(kcBnUr8oV>m
:(Bse7kcxA>-=!5+CbD=yUh&iu5<K{{1-lPYJ:=8$9J>Gb!-AApDBYnriKJqqSV2+E[Ai7-!6VqHj2@V5-sxFYIRJCLb^JZN0++NyITLS2T[v>G))m60y@Dz+jU{-dhEX<5]zE!q%b1WwNdyDTiOrZUYPzlY|Pt3S9I_iCcxh#+[(&FhbH:nb%:x>dPw@mFcU5lxc8JvkH[P0D=PVjaIfg!Pd5NQqBTsbSkAp%N<E1#uGjN%M]cDBTgsTL@2^.pN<bfrHle72sjs$}#T%4sOb(]B9c9M5GjfzQ.?k#blQy%q%k#.B.sw&zXQ>chUeiaJ
4nv!M?!-n<<Yq_yIjIt<>wV.U+CU{-lCm.Okp[Ia4e={atr?T4y2VSJnL}y7Ng2lWY10h-OFR^4w<Nxm!Ej([RfKPfQl|AYjD?{nGNg)%j31Q_LfG@q!lkPV?(LK1PEFw_yG8-PIHH(KhZ5YXk%Dmv4e={av5j<]btIyj]](J&bN=IqYy+k2DxYbc9Tv0k8Bx+4D1l1puyy:>xAJ:YbfFA#ZhYur8s2$@!Gp_F&M%oOtneVZ:&[]R%0@cRTgsZOqxdA3>4#.=%u$pC-1kllW3>U)]c2<s5g7I3Xz]yGW)nLoIzr$KwJ0OeL^Nwdf|w7e
Pk|lYc{62PKpi%B3zOuAi]}AtZO=!^Ti-=tgcuP&lKkt#29Z{+X}((L-2P0P3s)ROG4i?&(Wx8_:tVnXct=R>B.O-Gn2}Jjm7&oYi2%}O._@(kYVZldLh_a{cfvZ>@sL<]fEdnFEIpHc_Ut3OY|YKB!j>Ra@9wj5$=V@b)<>83S$h]irDCbE%IWLJ.y1%bj6D5l6lyB|T^TZ6ZRw>vZgKpFZK>T:=nj@iku>eNl!TPckqMp0)KLR6pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N#
<ndW.zbKU{xy?!BE1)!5E>Pela=nNpJdz$omFb[Gra[0O0qf0MaN#u=BvsSd%kS@pv__K.DB4%ranE98=sszyBTGhXogRiFKYsgjOWtH6r?fW%fiCa$Mo=tDNsn|Wir%O+weH1h41$88(+Q:02q%sozVqNV3GJh](M9L^i)W3C?wjndo+=.z4qeN0y5-mLx@kI[?PUhd7[^bqy5]2(^6l_L&ILd8R(3+w^m##v@Qn!kx{|jn2HiY>m0wWTPw<f8UF>-jAl1GA>?zqV$_l-Ckd{twcOlp+FE0e[Ob_F1-_i=wHbM=zB%syL3U9^7YFtU4
r393j>hjD9Q@vK#YTPeSq6]204dFFw=Qg=mt2gxj6_sJp5EAnIO#B}tPC<@.g4z=M+O%C#_MvdbAB@=uY@(TKfWpxsUOn0Ql?=j}_rsF2:aai6o#7Xla-zwNadreaYJJ!|8WG^cyR$5ky#vJoUB|p0#Y^8:+VrY5bym(OX:db_U#18(3cw%o:R5tsbxJ.P[IDvSmsUZntB@1#@?P%zR7ke3r7_?N:%^[+:6m2v%(6NpgyOQCm8etyE%zG]^oT]ZJl%34o#.3i4{rpPuG$_yYS8aOPgWZ0^7&r(&V{2vWmxZ+&OU6<cOkdfFE0e[g8#Nw
tcTDykKMPgrhZ&ia8Y>$2:SsnKM1|uJgWK4JbgFbmy@5i4(Q^U.:73#oA3:H&3^Bwp|Ji2wMoawTiOrZUYPzl(msafXPwUBsk][p)1R5d]1e_e<]VV%(&T+s1DtvLn@&RTovM@W%3D=L_B-eg-n2Wi<fSWKpK+Bos2_t4k<-i!oG7@15bVqmj_l19%DN3?.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtubeFXQ7g
#SO]aJlxOcTVaM:4?|<9F]!cSi%+@REbOLp0IEYoe&{9XweL)7T9zeqj%[{Fw<e-xy5Uk^xT$D%fW<YbA6=YU%owNAi9oH##V[uR:2OBVOd-D(PSV1s6bvD?YRAr+O83BEO6t9#LWhQ!dW3yne#aGg#T.M{%-^naTVaL|ourd|v3^^XrwZA1$6PrP%E{lEiG1)@A?e:K#METv7|NMf9r]4}F7JcBfBt%P?P}aKU5NMxoG7#.cJ{zF+%:E#+V]3$gy{vN2K@o(pmve}RUp]EDMPy1zX61If9F|3Cx87J7ZLdYX3)N?mEFck>8nus4v:9<
5d^VioimOS>+Pd5)yby0plG.0)o&AyJv[qu2gk)33Om+nltgF{E[3#XCWZDZEC6R?xo514M2sDoMmMjZ:a](qMDN%v$PQqy>a6PmzXyJ(l87!A!n.m[_eGp4K29l^t]z3F22sMu)Iz.uu4^36Y+LL|C=f]9WX}s:ef!J@w3#oUIJ($&-kDkY&#UoT^y>LA2XL9HgrJ4Vd+wcBQ{{?78XDp?IbuileWBSKfudSQVQTSnh$uOYguV&U3N@+aM{7Gg9BD!&.ClqyWaXpEXmXUNQ<xnl@2Zpdw^1%v2Ela}@bA.B]ylJo:VWMI%9nc]0<iF3
lY0{SoHg5wkuMPXM^1tmdI3P@LB:3}W!zkIDgwW-]1fpsy27OUb4{sHSp2y>8o6)z-.2)6vLEmb?fT@n]v9j$N1+@hcmdP{kGpwgT!c3>l4RO>8O_5JF^8bc{3EvsMc[7SNfvK&2:j%rpSp{:%5vDk=z+YGknzn@z=JarsUN:!#Y^Y6z24tq[$|#$Ab%rp!!d_oUy20_8KbGEjFi0UZ18))%Q1PiZly_xv07w#U@g0pa73y5F}NiuJG^#!d1tw8L7=|laN=]6=}.Fn!jN&f8RwE2&.%y?ZS4aN_Jk=YcW6e%:6m4W2:P[rSuWz9zor+d
57vV5HEYeP7iVE}Ob(S?zEpSrD#41b8_|0zJ]U}>fF@]CoIl=%1+]vHoG}[5ZO3<DK38X0#vuC7UPd[@3lk3+BRoZyEcGVDvLp&v5H9&7ALe^Xq^C(FFSd>NwAnaR>bK<+!j:vdTQ9]xRfIPyOg#po[?BPGO2@tz!jdYj2hzK7Ee]]m:F@[Ye8]61pB|$T.udQ0Jo4pO[X?K[-9zYd6_}VLZ3j1<s^!=OlAI(pEiF^e2x3np!HrThIiE2mj%fmHLgtlgJN2gRiu?3EAYY>HEab{.s^:ANpLz+h(44Az8Yd|Nr]M{5ozA9)PT1WpoF5IE
.7[4^q{:0orc%nVpY%5ZxOBnS)PsOV:6m31OgOos7A7972j^yRpNt+asHfyJ8a!8o-g62!kGW}a%u-m:2[DLXmqIK3zYX$MzYAFQfsr0pu_x<Oghwo6[v0x{K$+e:m}dQjB.wQj5PeO=Dk(=(%2hZXWJ&1bwB-8+^ptFyVw5{C6$--jI9@LL312&zd#z8#_7r1P0GRt.+B{k8glslH&5IBbPJW3aIhO+ssY^jP.:BY72c)|e5C_k@N%V{CYhet>q+vPMwyYS?jO2AeS%OJB^1JhSsYS1GiDmIFa7K.&pY?vUYo>Uw0WAStUvW]?lu0:1
pdaPryVH!75|cTS!GN_05F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!0vDkVEi+6M<K>gUs@h0z-?E6c3|9)Axmk44eR3aY[yex7C.>nRm|I1aS4V%lM6CaT@![2Df8J2vrnbty?J7nAGH_+HBz%Yvz%5FpnXO-6fP{0Hr9_9pky_gdCne60fuYIxwX4k8)7!.}Tw{%Kn.mP}[|k?6lsF^H0SiEz_FzyUhMVK4Z3Pd!fugr8fx)y&
@zkCL5wx(WBqj4^QQ3Ms7xE!mK-fd3XYaEg6iJ{i:5oV%FU>$LAp(3gbQ&>R)1Fh!WqZG3%&d7XPC&teLvE=]Tois%?V=VL@@4[G6p<C504+[8U#|LJ$U1h6P|-^<0urllVK<Mz!ExeM9{4)c)$So<02d#vHJ5{oi$2GR@{bJ29$E7QXq+5%dfYBX1<_O)YQ^tNJGzz6JA3G>oapJjD0ve}#N>^H2T%?Y@&Yw5x-ppfJy2nDX2u2}!Hx93P.AmQS+gT>TDTDl)Dh]r82[mgsEZ+s%o]iaU:x%8%dkOfGxhWcZXOIWorV+QJSzaQxP(Hb
2so]I%>YC!UY<U3SZE02gSij}nC25>f>2a30x-9R1.e1c5H3CkJ>%QwM}>:-sv0#P.5f.Nr$aaC=fayLy#hXRH?UCQ59.<7Wt5lw]Utk&0n3-DiE#LGtFIm%$T{w(fZ_seb23ZysYLA=km::pRU!8!Wc[#lEz)kdN<!3Q2>Js%{:)7h)G<LMdspy2du0qRsSZ$mcKdE[<n3%L:f8{u>(-p:!|26e.|Rji^R#eg+D)5TCZRA0FQC[>]s728C?=%_v)gy)YP^<ms-]^OMI}c:bp?bOB%k0?$#gv@pksMS=4W@gp#Q_M#F?LphtSlv:kiSz
tSSgY9%=AU<:ToClv%V0db3^%n84g:06@jh2O|6Hwn_YqeQ30hpRoX($<[b1LapGY.Ei??sX^iT:jDR.RTLS!<0[BCd3e29e8X$g.(8b[e|{R?Nz-jzy+a-RLhpenJqw9av|JfVBsPHn?C}>lvidFOex1sqw{C0ppwgcGTJ43%=>|.QPC%r%u55X42HYPgol3-^FO&$S%8e##S7C$BwpMI:):hj<k%9ZnkOc]+!&-}U5MZzo+MGh25-KD@4-cdiJZk8:w|7BVj=s<Ty)xnhDBj!YOqkan]r?Hu-W&It[(U-=uDjvX8O8=z8{.A(_agx+
Ey%$y[C7_$YpF:xy.NPRzO)[zTi-5TIHG4?L95nBRZ:kF]Gx+}5T9O-=5i:&5MD.O@r&X}56+yqb>a4<8Y+$G7aDQ54@S3{_3RCzpfqU=cm#3kNnyi:9.[:9iMr0^Wp3D5fGpG^m6%cK8t3<C!H3.rz}tBN2:S:Zhp&z3x0Uv]Jy2nD%u5_Wk^mj=EqPN|(XElifBgTKzBKiIe&=72i3ajl5@+Ka%u5jrB==x<O9|nAHv=zvN1fE>u}2nJu>t|(+}F!r:i]n&)d@G<?]4BjMQ)Ie>bGW|0GCT9E89R]up<Ov%mUVsqz(wqAl5RC)0Gx[
!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKEEuf6mEMmj>M@zNBE>=oY?rMqTChtHj+d<C!O+1^nEUV{!Xzo[o+c|M[k7EsEWoO:xw)}Rq6%1.UrLCBli@m}(fmJ0roG_nyJdE:3jKltQ+j8MMhmo_-YIqOD&qtq^MmA|BPk03<Ln+Cof+Uqu(rUA82jZ[1CX{p]!3TVRUB|p0PC6.fVEH7LRL|M}S:qHCRyC7[_@MAAj)}M3fV_(qkX3{V=#usgt?)E@Km%GqR^I1A
j+MMm8[60FRM%YNT&%XqQDX=FWLjVTw3jsd_ai4ZgroN>kC#FKy}-GAbuUfcoG8![5bVqmv9=y_(E-pRi$@vPw}pjV#DKhbR<Wsi3yZ$gu[S[OzHWk<aU2wu2o0T<<g?9S7D-<3U=p^D!j&.v%-!I[2K^UeEVzvC!a<j:(bvZXu=!<E!RT@7v-#&>o9V3x9Q>Va]2h-Sf??0!&{Vp3W|-IrIiA75TtNjYXQ[R5#Tyg:e)HJ0Ef%$4YTz]%#fjK_tRTC!xU!HX8I:7d<ndW3N&tqSXi0QgHR{c&A9xZI<7M?fzK)_OX6v{|k.3m6nqoo1
>N(tTbF%y]QaPf|f>(h=i!g(h>@:|H3To0E_^(7edYeZpl44xA(]_XJ6RL=>_ccVbuA0}x[)6[?[&acZU7N9AKi}DtrpIi}:6m4%%(6NpgyOQC#OFJ$&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE9_)G!le_7yI{C^jugOZ4@(O$x9Df%gu+>]1jPg]svFmR0J^bSilVxF5(cev)?PUgW6CF<mJTKg1V64t}
@c+!Ei{>e$gDKclF?XnGm+9pIc|OfU]I2FDoG=N2ge:Bc4Q{bn2huxvCk4V0WvVG63FgyYg.Zd!l:}^l%mxP?Oj8)d2:jpK&Dj[^LLLG}tK&Ecv.L-$ma>UH=JL&NVHJnt<LJ#9I^zeG]BotOBU71.DQ1e.f[y3(Aj4iR?eOB=KVGm(wSV@vE[52Px}]APli0QASb:EWV+-sIWz+P(we{T9{-{T5h@_%2Bknq.Jf^Do$J?sG<g]ts1UQ$hpyY4tFHca}PrkxNg5+PIi<I_PRg6d4YBwVjQ2&@ki-fk)V8$rJj1{w0c?-o9:)#[74p>N|
q{paZ1&}=XF^y=TfdN7=a@y@Wz1[YHw[_@w3X5?$E:KbqOd8U=9eUd@sbFS5t#CmO8gGPbuv1^&%5vAi[YJ3$bTCW.ZO1=cC[P74.hoDTe%E$6<:O^%bsxkP+#OXuaRw$DO^6F[XXH$WAjl.t:a]PRapJ@jumKJc4?=o_m5jBJE<FU:xT{ZN9eA3ug!!3{w9hL2N>S1N.(dQ2PT_.^)9K3+<=YkbPpXr8&uAFq).g_WWvUG7Xmf5I&3V<9q$_#R(W4sO!j>R_H@XY4EXSBK:[<anN&tqSBt.HXnTn&n?Qz&4pjuKCJNz:]<1UH)N&R#A
pv:>})PsONzTK3LFHuzZHQ5N(n+FMcFD!347a=|Rfg>1:V#i:G)R:Mz]BJe5?OpPwFAfP$PChI1y_CwZ!y_x45X1f4Wu^{6A9(N{v4#9_zd72^aM#Q@IqeN&tpN!|hVe.]k}G^s?K59xNM69c%u%pf&z#$R<H)3w:k}q1<69Tg)Jtw)ju0aY<&Rf<Eq]Sb83^ij0[4+j%&T$IUW%Ja!!!Ca?K{dd6(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f
!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)l5rOjB4[r3SoRd5!!$nU==lOb<K^fU!!&[a
 */
