/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_153_CHA, :REC_R_HSA_194922, :GO_0001649, :GO_0001649_EXP, :GO_0016477_CSV, :GO_0019722_CSV, :GO_0030154, :GO_0045765_EXP, :GO_2001240, :SFAM_Csk, :EXP_MINK1, :EXP_LIMK2, :EXP_WNK4, :EXP_ROCK1), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_153_CHA, :REC_R_HSA_194922, :GO_0001649, :GO_0001649_EXP, :GO_0016477_CSV, :GO_0019722_CSV, :GO_0030154, :GO_0045765_EXP, :GO_2001240, :SFAM_Csk, :EXP_MINK1, :EXP_LIMK2, :EXP_WNK4, :EXP_ROCK1), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0560580329810397,2.14038942446439,1.72574398641698,7564.34432946984,15896.9961026057,3470),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0606879246030022,2.13342293681886,1.70736322963287,840.193166962439,1756.8764629551,386),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10973,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=E95162BC164900D7CDF54E2874873245)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!&.XpDyf7!2nY|>ZN?dMb<{{?yIb_drc[#$V1X{$Up}nESq[Q78VqQ2&^cl=afE@I<kk9Fm+2la.T5t-Q]Y.(jWH8(<y=44?i?:Kee$&6M0xSG(9.0nfQ{QT<NYnJ6goyvFwo[T<%{P1?mRw^r>zlzbd_)C-cCnf3+Y)S$ZY0.T=?-0?7HK!!<V75PPXo>1z]rv5[v|<6?5^zqu3QlWjmO:f__a]9W#MX4ZC7
@N|P{[oDdraV&v523A&#6GWC4sVD0.EVoeXC5)t}fM!lxa6ONjnHh0^Y)I.cEmC}Icx1}hfSptrJv#P|MBAGKeGAwC:=jc+zekOrpB|$3yR:)8famO?zAY}^v?F-VNx4[&9^eaZy$$N%fM#.GGl)I](44dNZXus@xdrk5_mBsxV3+QBRkrZ%a%l-@V3N:rfkg$t+Di]{!69$Zg0u?!287N{Aqr?LP7Jo7r@LWg&8YCa4]1h.<4:iR4O<SeClPF%+QX}$_1J1tRX1wlj@Vl(jBiyJ(MB8t#Sw)d2Gt8bp5Kfz!GNvqg2h^@du^ypC?^+b
jtm%<HhgdMCA.VMz^9^[58]yO#UK7AJCi0Le].K8Kn8V|^hoDbea^]bJzj5}A&FI-HNXMwlQOH0a[9c+#ilJhjK4{O8mC@<G)DFPX96IqV$w(F?M8il(eZJ(]FCaGW!9B)!GXt6lsEmWn18TXR.!K!gz{57.1%M|F0$6w4^gBrp6+#?rv95g1#wWMEug>kpnGAv(2E=.!izh!)<W!I)pbc2c#M#}HUMg1$&4-^N9+oaS-:jL5VRYzGH:Jl9^_C1IU]q[q#KYI$-j]xW&o|09U[UXm3Acp6sFDRG2v<g3nf]M)+x7^xUN:CHsmNl#SsWR
g5nwCGur%qa+US@W!Gs}5H.V_eMFkEzM#:6Rh@sBQA^Q[8=)v{g:&Hp:th<j%&n<Z!-.KpF(M2!).-gP3KK^ffh$P.K_8kr$.@4CPlAH7[fA_IP3tWeqKlwZ[!z3b!!!CpWqq2K1WOnK!!$d%28j+g$trz.!!!b=GKmj|qu#:#_b#?oIOl3N%P8>U6#vOXZ7su:(Lyn-[D|Dt(V?gq1TjkGzY?EXcjr-ms>4KzjLp^ZHXH>x!A#Gq@<To%(lURLu7MeBQxQ9(!NnOkWvNrF)s^PHr4l0qtOsD9jA3l<4hxl.O<WDm%pjYj=TgcK_?G92
cg>vW+JuC@mG3N<Q3Vq7onz+&eCEB8!&(TQ68GOEw.F1WbZeQ8(Sn-R5TQA1w^eIpS5a+zGH[Bn@^oZJ-Qr^D8fwWmYZAQX#g4xpgl0QM1VPfb=^9uns>3_wMF6)m7]Ju9N3SaXZwVXe.lfzgZ|1cX(XoCNHWX7X!2xoKfp)2N$#29>5mkbK<DAiBLqrM@flQ&Ayd6yBN_9bqdni%J:4C@Wy$2b:F}V^^Kz3MZySet4b6QMrmea-Ne}IwgZv!1eC?Wu|#[yCx#4+6lCLgMl=G(TCvTvO+jq1!}X3h++OWw1J#Ay(iLz1GzDtyQYt8j-f
:TXzlHr=rn=@_<sF!>%zCsEitt:?<H5KA9$!Gvv#rcCD3IJ7B4h>Qz:4N7$pF+{!Vz<.FK7]uM6v.K^&hw.xTa)#cYd)EfcHr=s5ajII2ik>@SjC0)L&uEs%l?UNmfouZ%::u&Wq<7ZLeolYzG4n&kd6@UdOwhbli2m1_H0K]}YL.IQK2CH8OOtD5PWLyHTsW[Ii(yn%=lI9yh>A0Dsqd?&U-BY^!)QdIMCEWWg.U3zbSEbw<|IUqX2YH5VIjK@fr.tW_Fxj$D@7eRXF>idUQW2%.FrBA#V]h9FnHuvmigTaP(Bb$U-:kQ4+@A#_b^mv
y2d)]PC1xkm6x)_Eq[M)#SoIHjW&]I!!0k>Wt(Ew1WOnK!!$d%28j+g$trz.d2d-HPmb0UfI(yueioVm!&BGkU8OmCNqL(b=%a0{!D>Ms2$r5c=%a|3g1CE79.]#%zA|i$0Ls0.:i_#G0?eO}299k!!GLgDP|3J}k[#E:_%{<DPsIEOc(e..eCdsqzNkbWp2.=2]7{8:vp0.o_hv-ZY{TNldLs6rw0|N?_bCFIJXEM|-4kZ4:.xQPuFP)ykM3KLBs(%O6^bp>kJ03%R@1rP:i_5a!H$TQQ4(N_0GMdyb0HSZ:a[%hXy<Rav%^u:_dVLb
YwxwAP{YAG0F7m5=GU%!Pp$dspX<vK72poEleiHVoDLC6Z=SB0poc>bH)$}m[!MEyW8D.qz?C&W9TsOps+PxR6sFD]CA5<sY<FUU_]VY9YYb?t:y8$dj7C]NYWGrD]4L_M?fW}o^GE>@<tnQbc<[6uXKzcpJR&?jw)<$NI<0vb6UJ9T<f?cjtuDLrF1(5K?MF:xXJQI[++3_oG!MD%clcMHMfso2d{qxv#ASi{x%}oLLfXwy184}=!Gmvd8oFy)zeMZ]?Qf%Mn7A45AM+T?9j2=J_>6.i(7O|c%&pGY)5vrbII}8)iEmTM6D%I_&9n2(
jKp%-6xgYzDCP(JjV[87)GJiIZI<DLcA+:ckJ?^q5MFe#{6.fRrWpoutN1:ktSOS^%fz5f0U[J4!R.vp:$-:Z0[ALJlS=m<cV+_l0!bImko@3[-$)LKr#<ED[]743CL%1A8y-okE!7Ry_uT@r5AT(uh^HV|0?t&-PIK5$PS?LW!k((}(+<VTWRi2x!kJp](>!km-qSVfHOnJW_j0-:.1>SdVjyp&v0_4tCiS7TuKae.@}Nen#-vX0Yzci_%&i2f)9C1&^i+.g(?kD-fxIl.!Lukt59Xdh9Vf3FKxJ<87?0|xuzpH[2sl#}?sxc6+8Fk(
]9}Bhdy-i1g[VFN(FvNKPlqpz<sU{C$Dq:mWv<e5#5>.AfqqG>A|l&KgDTF65#.irf48h=nfcXINpuZgL)]AfVhGYdgmeP&Bz@BZcm?@q?M-WIY(1[^M}2$G$nZ]tsCm4s&l8$E9LO2cE-oop81?VCkkhMNtjJB1.M0YfuZkJaX%<$0:n(_R:i^lA!k=QONJLHiX1g5q4BP#HA^hT%P7Jo7p+)h^NS9@qCv4Q(Ptik7?KIxy]efWs!17RHiB<!N-L5bC$Z{>kUB|BZ!6IS-1V07+8lnBV!!<_&%(4Kc!!!!u!&&ug6I9%eTMwV&>:S^S
ke}Cp#UFFl2Kxy1!JBI2Va0>wNl#0g$FMP7!-.Kq).Q:.&-hO(-S3zg%&Tbt!-.oD).Q:.jm{oByvVy!2GARE7xG9qd|.tleERLw7EDZdX[xgR.WJ2#jNm4<nfjSC2I^4tLwO1=v0SBFOetW-%(H<)WuV+kimz-BMtT@n&Q%.k4&&RTIdh3{V^Qxjo4a?3u8k|iwV:WLwQdl(@qUV$:k:3Q^GYSCswe.yv%-z!tLgPiOq4UE9)N(8qOK=.fst5l52VWIt^sArC0_9gv>k2!EUT|+TUvYeKMqCQ$QsYD7IDfPo(NR&9lK5)m3imJ6wml:
JWXQx6vGG)Ha3W%wdP{5+!tvKhw)_7QA8xi[!iM]iWYINwW7CEa:4CEc2T?#VQJFEW2zM[TXI%yv!Jx2K9H2u!B2smA%v2XC_k]+ZbaQ_zwIam1p:u&1KJWXl+NTP%0]wq_6maLbY2SzW.67mi:BswvYno=6pfU+K%o|syXvBRk$qrP]xo7Vv1+X5LR^!#$tW0=KBO.tg{Qf^h!^HRcH8B{BN[=s7Z-Rmx(Rmp6EN7XR=:DcOaRn3c5=#INp0QzsF]$|b9=qB2gQBril}t+Ab5}|tbC0%2HUkB{>CM@?msPCO)+WRWl9mY>[Rp}%(8vW
RB0wYzk=llYtL!$cCaHdXx{qBm}HFo0%Vl]B(D^4tqj@&R!%PV^5y]ZILtxBHscJ@]lPZoz!G%pSad9Ly|RonpEA^&79Kj+%+ly9l]MW87xr:dR):F_fiEeb7an[GXK2.VVpa?Lu(>7KZyRm[EucxRFj%5}kXEkjBv^kV0.#JwZG^K6?Q7}!7:6f0^)cmFC&dwqdU0%F&I$?t-P0$sad:nJv2VJRCcm}1Z]?^&SmxXvU6i(R6{lXu7@A&??PLBcJwGYft4hH]6X)F2spFhaJj:3gAkU>84F|xC(ln]kwgyx1XXKQlj&1yg$MVfmA|)j+
tpUPr@z(MF!6K]ChS3CZstYZRTTwF34@MiW9b4DPK3ep_cvmWguKCa?iYYcomk:UDOuU8W%)zF-NZ]&v5OEky%(Ws@HJr2x.^k6llvTl}WyEKIEs#SM79%.$J1m@X)RV6v(63HTXCX&PrwZ1AnV!VW#SjCy!&&vb%&h[V$&FgT&=)|F#SjCy2Ky-sALBgSjsaQcw5h$.)6ipGkqC&M!!0jiWt(Ew1WOnKq%Q38ZY6k9D]K)r9C+R=HYZ0tB^FYI?71Tsh]#(GzdAXHEs#SL1E18[0GAl((2E<g!6:!6F!8al1E18[0GAl(!GjxIL1{.c
#>9^v8P{_V_Xs?+c4#E?MTvaNhaG8GTg|T<UJ0k-HJAlpv}!P}66>YF47ho-.9V1L0U[J6wEd2^mRKbZz2AMT03K)amTbuv0nFi<rsqCs$.@4Q4yHAy5}cj{Xewsa#smB-p+$Vac{#lM.(Q_Q.:IdT0U[J6%XkcA&I$mblfhy2{0S7Y<JR]=5VVSu.7!qq0U[J6n9apJXM<C{28|F=Fa[jG6!6_Fkrg.sISFh%7^afD).y8r5omW+-!-BcvNV+&11?c_)!G>t_W$2(-N?U52r5r>6sFF%amn<o+M?B0C+Y@:_yjXRj-=mPzd)Wu&?j4F
VWJ!2-L5c#X5%jG>Eer8Wq3|0dwtUDdn_uR9rn:ygjZER9d[Je:ib(P!j&tI:JBEz9Q3LCXJ&6IL{&6}%8dQdFE0FdX6U)<LU8>bR):R7-L5b:^$}:aWqYu6#SrFp5Rp}htx2xC^$}:aWqYu6#SrFp5Rp}htx2xC(2EE5R&WzWQ]F@CRPUEd!!$dF[1VCA!uy%(D]J|.wMcaf[(Yvf7|[?!_k]C[yY)55fc4I%nk5-RumXi.t_eOzmiZ|Wrg5m)pR3!6=-Y8G9{Gun:cQ.h0?ePKFAZ|mxrs0$E?moP#T(uU#=bM$gX|I9ff:g(8chvq
GZ=J_GP@Z2nOv.0Q%-RhS3P800JvHJoSE4jD+0venirFFHTMh>Q|N10>I=7P4IREEv$xlWyz)h8FE0](c6SX+:n#?JB}Nm|Ea$UyudOYUR^cQuSIWn^V_:T(8fH)H%Tj)7?8^UMWSE^YnFj[EC}mUSh5YOH$IBg-PS_&42:jqhXiJ]1AZl3|?)_6jR%7maB1}3o3-={@_kC3RCWXF|liM[zC&6_wBY{>#_|3byxN3=#@NWc(cO}x0x&J7Qqg-i)@w?P)WzVmmqlr$r$BmG<[C%[SyIycALDzbG?mP[qri(55HC2R@UoMSH+ZM8Bzz<_P
O^.dH8$z3v9Vs[2n#lkGseJN<KeVGr9^UopQ{uLz6e@VjY@8cIt3CVBLNiq2fuPx:#V>Q1Qh^mpQosPbGq^|$KK.ma4T.!YC8-0PT0r$m2>|0vs>LV9[MB_=@.(JwA{p!lq:wxn4w](3sV8GVj@#$je^Y|?=[J0iRGo]<)=X|YN1!42)G<#F(imbYPx?H}PT_b6U-U|POwqNnMpXTKOWFy}=jwqz=3CYcFg-]^u-|^x3+C(%FDgA|ToEKQq-LXh3Q_.v%d%wQt4OlBcgHq$6)TWQ-Qmq-Ndzi2tqjjntQ#{tpc4{}DeZ&NsHObt8a!)k
QZI&G!6zbl)G8IHz]cK-iI&cUMtppTFD<MYB@MZV[k#voYs6K2a!n@]jG.WF8!tLguN>?b1sp6S_=s?KZzQ%rVBh6c4Z|JU7S!f.gR<>o.9l.hzzWjuL)Zrli=xB6LB!M+FB^ouJI$GlP6K$erh[p>:b}}GSZMyF^NK&V!dv=l<{+%s_8h_FZS:9deZ5iCjB?Lc_.yLrdC.&!AyJx.#VaBcv}-GlIZ3(tb5%ae.B?3[2r5r9CwI#wN8yHY%+b?p[Z-fapAJ+Yd3e9yJJ&T0nDFr#8#vp?W|}SMosmA8IeTn-?aSWRBCq4)+-JX8Vl7M(
^KHZ9A)>q(9dGM<PC<.<eaA2vcgHqk2U!4]Icx2[Mjfv[dzhQjViYF|Ds4d]yz)i-MK1zBe6RnMYz8PqRfKOSs}aj2RM{fzvZCjgixwF=zD}-m80JBNH64|AQg8[u#U={&1+H|m!GM#VDEqe#0GAl(U?4oC5_mPuz)<]S!!<X{Pc|oe+%$Fl9sIS<#YB}M!&&hxh]Qih${w4L5Lr5skv!5B(@@W:LLk1BE?moOp4Xux%&k!0!-.QrS|FGO(ypCt0zym#DW9fcDQ5X-eMxXCI{Q4KLc#8]lH84<<Li@JcO+V#u?e32b#JI]ptpX-t#rJ5
C3FU_%62f1Wk(8C8fH)H_?.))q-l}|yBS0Eb|%+PPa]GK2NDDT1UHZ:=tWjRm4Ry5uMGYZ<)4@kZF6%aJ<N%vWh(YG:O<LPEU{X@stV@Xv2WW>BA!!Yc5&t&=tJgv_]WM!e3<{#>KYgU(PQ<sfa-2JdjY-}b6D8tf9<i)6!GVRqb53>)?qot5n3xJ?3>Qilm8&}nak!tx0NF%Fka0{hG+FYv+ldmYRYo&cS|0Us}w9F.YWKhrr^V(oFLuBc!nlK![(&X5A#tv0Gbi[IZv(PEWEl&=d#yHj9P5>Z%oIjtl>QsNrW8LNSv^[ql2+XFi#?P
Ww^W|zVZI>Nt&B1he>Ng_$)w3c8JvyeTlX}mBU9kNH-[wToU-|F3P=I4Pa2oWSZ|Gkc>x|_ln:tV9M{SF3Tt(O5R_3r2XcTlB:bP27i{6esm$JxNEp|wpMH$=gc3T&_Mg:(NTLq5RW)B@z>Q5#gL]XWC[8!qZ9!3<L.lNbFV6%Umu!+qV>Q=7y(4<B)IgGeu[$fD7Ew+EB%r^EKo2wW|SL9j%lZXz!JavJ%RSLioZP=usY9!H@x9TC&VMb@TNYMV{TCI_Gu$vMOO01N_e0@o!!9#pb:](YWtX_k{%V4!P%[3C&W[txM-UPwi2xMq]+!C
#Ur_!H>(NYftn?7A]jk<a(wBC%Gl2?_6AyGWzgKv5^@t+4X|]pG2I_Hs.b-Mg&DKu:EOO0>btMrp7at[%c+FeIrw.u9?n9}:9CKvO5w5Vr2XcTqP=m|sqcau).mP%?}zBS&):_>+%)J51@$3okBDnSt^R43CO1<o5^}{iFec5@<8AQ5D$bF5!VRsNfjXfM[ZBVv-%9HaZPI^)BG]n=pkq.v55k+ze(j(QPN8HnjSq54h!#(!NIa@PN9ImD?Q+|z6KttIA?8O(sY9i8s^XT<6!=]F.Go6hg&l$bfNm#lMB|b19%^yjg&l$bfNm#lMB|b1
9%^yjC2.PsxQ])}!iy<>P3pyOqz(ys#PN+8Wr<3ysYB3a$_2k[8fH(aa?8|huf[#{#StQV!&&hxh]Qih${w4LU[lO#S|por?H1[SGZv$-cB[!&5#iph5|ftDOwDkIP!_$JeR%Fd%_X((+MHFcpNTaQeMxWZXB&o!3CGvWC<sDmUi1RLQ5MfONQO^6v%[l}0-I)E#T-9v)6.srH1:}-%Ku+=s5T-&%Y$KHyizO@tD2A9z7g}>Xt{o|aWJpUO$%L.[Z|4z%0MKT#9#edRh68@)3pr8LWVLSHuUD)>fpmr#{.KOWk(8C8fH)Hh^I#ylm!J7
_FbMr4(^HF[0>v5>!Umr4a(KD)EeOD8piW^(PdRvUC%TQ_vZkGYN8B+8upIE3OJ}ZYwjAmoJolGoDp?XcOjYkFE0d.Op@qM-_U0uHbM=zB%ssR3U9^6Z55a_i$f&uSB4mY&N2>B-Q}]b0U3V<@X:vZ)GHV&#YPG}HBpdfuzDm4oG7RL5bVq&ypZEL>V|$0m+AK_3h}Hn=U:)xwHH2<b4cBeW^Pal=f_L(FxWUS)3|)nIbSvu@cIDFK)(V[f&rRIPq6#lhBx&(<jgN&xrQED>3}JV!lnha%kKlYC{uT:jiavCU#03yj.y5j:R5ts#F?MK
gSF@&WrR7e)0HDFf9_T[tsY!vPh^MdKl4.b47PcARB1gWjF+Nk.Ed%6(m:}H)2.gekdp(S3UG)=@LmQYIx-)o^QJA.fB?Xi.lwoYB1<^toVI.X3)PxvTGO}rB3@:Js^v[U.:8S60rxS7uge?dEfl(1jMZWZmx^j-4R)Fh#F[&!MW_XRH|dbsN{>vpk^5umC7DhTK^M@15:bT%g7g[76$t8]nEx6QR1r^LrEwfRB+^4}KjM6ZNh_oVeS-VXa.HftWSSjFLEbfAiR0TzSlI6thJ:]V::<t?nW-gzd!2>TU5PNbaK>zMt#nKj6)NJJFE0[k
X6YZi)cwAX9sIS<:i^q)0?ePFdG+A9g)p]A28AT|yEA2K<9d9_&bq#J4)&hLNhn%QPS?d2:XJ{gKOTOLPt&.[?K]){wK|2pQNHNA.Ed$oC2.PsxQ])}!iy<>P3pyOqz(ys#PN+8iM8A#%%h0@pYrtD7cGMJCZ$67S8HZu.AKk!yVhNI!zj}arX#OcQ-YU6FaUqPV.e-MeR}I]cs@edmcSmCsRMcg3k=QcxWsYZq]+!KPS{l]@ZSr^Eh5[jq+[N<jsdy)2]B{#pij5qZ6%G!Dzpv<uZ#YNue^dcPSDK}!jwXyFzWu<Ne{^Jz^:-8Yu^vF
P>OPYZ]u6|eK3+M^itG(mMn)1zIxJw6K0ABi=#XZ[defZKWgkMN&1u5qNp-Rx[qTr^oeP9oYP2eq+vRqsrW9JLS#c0ZS1{|PSdWp5|?N<.^C-qW7FMj$XXb(jcKTz(w.^t(Yp[-Iw<Urs9{a<JfBZ0Y6$qYDT<jpuBv{[GXp+Krh}C^(-pp0qV{>V^Z.Wh6sA#OllKhbEs=]U]&a}vgDIYMBSK5N^$bFPF?ZjPj7IKzXL^m^rFk(clU9.WXfzSCu]kKu8sy1yIy9CMBZj1B@NaU>7X0NW<A>SH<)-iyk3.woezV0cVuA:pnOB+P.iFXj
mi=jpThWfCS#p_-N6N:m2E|6D+=?.M71}jL]]a0#lRWY>sgJU!g^GmakgmJbr3V<my[@SMNF=rT9@3XjGtPPXb5J!302<I19TzN0U&?&=!rv39RmVb(z-{<WY3DpfISQA1A2iKybCX2hUlF=Hj8Ak-hHODykK-A>i:b$mhWs?{f3+sGXT0Me0CA>jjD!A=eFJrNrNjs+UDZrpCYm]+DUV|JuBwBgHs.RObxtJK+$Yqis]v:1svn(ukT=U<@cXGuHDI.z$qx!96Njb2l<O$R8so+g6vc^nb9M!1Z)FG<8vb6&PS=+B%.CjG%X.c<%kbI8
3V6G2E#eQ0g2OFXbOiYzv)%BAWNP[LJ!!fndtYnc:keJgcU9:zCS#+R$zL]mG|]q#e{7B:(EpyDb-A#^7sXPPDUV{}uBwZoF@VaGe603Rt47C$wnBY|O+e[FLB!TjslXDOl]vB_[oOPqZdg]muJ$#@uonP8axGAUi@uK?5MoJ6!H(ruQJ9)t4%v9YX:LOUC-Y+d_WH#}yqz^|&ynlczdARE1e9WA0CDuY0h0KJ8sVTEtIktH?Vs+uC+7@|0xS-@XCRbJTxc6TXwYKw<iO<jruh3Yr=^?JSug=y@$DDf[%]Q#H+xako).NLG{z:q%+hUa
wgKqe:C.6pOb(6L1:upQx2O]6P2sS[%.j17a@:(gE3N9|-npslC2%h<AU2%gj::7=Z5f}}s(U|>A$zUW>fBo?WXQ@=NQNzhUBu9nfopoxlw=$AR^S:8&Gg9$+Dgf&!lnO|r[p6DHIaqvQey%&3J]VPaW(twN=VWT^ZhV.s^!Ibl{rJ6zNxALwgj<eof5hnp&np&9]Xg+%|#V}ZChvijX)$X:ad7OwN&zmz4wX8]&2R{+%F>:#l^RH@o:c!CRUU5[5uSx%a$qyuF5FavpCUj<Sn95kZ#m6fZ7?KXS)HxMYFsm.S7XkYcpg=:2S?LrxMk9
0ZkHRHIaT==2T)I6[6Tipt$wzu&vl?LbW%!eP0hEtpP$6q+^ahxoKj+&^xS3%6J#&!ug]@Tzrcd9ZZ^HWvPXf!6GzqO_|8S@sXYJfgDZZ#9D#.!si%{$P4xv>3}2#r>jVVn1.^kWuK$%#Sl(hfNm|L2xl@7!Xg0m#iR+x&{DsnUB|?$i>u|-_|Y2V5S7v)%&X1QO_|nr@sXYJ#4N<Z%S#5r.xdi]0GBK%!GM21>_uezOsZ#1<T0yjyQY8!18maq<hQjaEjr}eEg|vGo_qiFx&(7A6A?0.a&+1k7|LNxISk3m@WeWNpy2T1x}Z=q#T)8V
eI_HKDCA]V8jE.xJ-Iu:?#:U2]e[zf%(2|C]w|usWvEkE%&_:=y-:F<J%#5Fp1F0>#Fo6$t[^+D$.PzPQPjpn)4&^CKu@K9nF0}Bd()Ph3J8EzaNm-!jI<M.WsYCz@U!$dG7$D6%a)<M8q1a#i>fjal=lgTo_zwyhIvY^7]^[yl_)[2E_ivi!GON&7[^T}WSKTGr|OJpb6NzV9Q|yCPL^MgMv|uN-$YLpd$(hw5s=UXy!VJO^RQMEj:n^=m7j:nrvkDvIpv#viymr2=F==+oSh(|jI-RSzsEGQi#F3j0C>]bk&(ZCuxMw>xavqw8c=-{
O5H&i8a!3t%0da_:+h_ldu|U=p$kVYfu[mpeHIDpJX[f+d+la:Re1dEL$!uXR)!Af7@BK|xq5LAS|o3qCbb?LK]O|LGagXjIbPHajxK?hyW=5GFAl]No@dcWaT-3&Y#00yPAGHPV.Fv9(v{bUcF[^J7R!2UUh%dw18H%ci7qZB@N1JjajC<]Oe@-k!jvxg]|Q<qEA(]|.|L)UBUY<I#XHMsbpPjl?nTlr3zo+2y@tALyXZzc2:aPqyNhffLDyy?%5v:Wp|{)4U1)Rn[2(O6U7SWi$Z#7}?_wk#[GD^rAEo+S#$#+a]I$^X5Pn!U9Xy!)
&bh3.muAS?W5+2X0fb<lJC1orv$h8noUI:XS[iS+Si+1}CUU<_GlCywXuUc^VC^=>cjtB=y@1!(x@X7YoAjZJ]snumRO?lmk}F]zq1qk8]Qz?a[h?f2!]26^%5t8cMB{27-t@XBPSAhQcL8zbgdsdvohSYInhWWJV>!P!B}7xCLMm?OVz4]qcM[uVYh(h(U20{fu+(h}_m4u?zh.O{^j6M(7ZX)U!kIlBwA.vuiaF%k6@FLjDG)-mvx-9OOCz$CDV6gpnLz0f6zLWj7[?x.%&TcU&T$Y|gSii6tf.!0)k%9Eo1KZLMVf40W5$@Yd&.}@
pkqB(JYS:U8=N&s6{Pz_vl1O4EWI?Pfe.eNu?<m5Qn7)?ef3&Vzcq=2O(pU&zsEGPi#F3jTOhvbdhvOagxxzclok[QWuyLKPyPl_WrPY92w4[rWgF%xnk2_]3lQ}q7aDQ54@Ss7Ss@yXpfqU=cn)ruNnSO69.[:DmHRwTJvZEaPEjoD#i^15GZ)+CoGo3<i-yW}W$G8XnFcq<rpLlVMc[H_JR64|yb%>EMh+hS7D7JU:Ts+@k3?HozeT#D0iohgxoKxHsjiPfVTlZJ<]On@<]eCaxQ])}Eac4cK:yL3Cx7^&xvsPr0{kpoNhn%QAqUR.
stV@X>wVLJC.[0DP<wwRn1.^fp0_7!0GCT:U?4n6DcU3.F%Jn3).3=}zA{^fZi45o$CwR7+%$Ff9sIS<:i^q)0?ePFdG+A9g)p]A28AT|yEA2K<9d9_&bq#Jv[X&|%&!.EyXrGeg_^Z&2DSUEOhx}.#pv%lb-UvSGal-9]I!g0jN@>UEZY$FEb$H&Yu}e({)5#z2:jrcXAqf}z5uY=13+rn4jLaUBPWr0.Jro75p}Cq6!(SYJReJ8$)|EDeL@{.)gKHv&+iLu#][P2vvc_1HC$o!P8Xpt>3}JV:aYdIinRb9grD1L$6cMszMZPWl_8o(
7bmCiBu41n$ZF^vJoWJ^u3-iH(-2ZH#T-9VqTi^ZX2#=Cho)AD8m?!N!k#L@.:E?=Bh[wIL<^oXD@zxVZ@Ztova31bjTEW_OFhu@xrQEF>3}JV%u1j6C28qPm<O)7j@l13IDgMgZO<lu8VR2n=uKZzCVSLCz9co4ws|$(5FRkUDPAE]uMFgSrV3s0x$d)hFE0V(Zj2Mq_t[zA6)EoC.hWIao=Tn{-%9gW)}q9dN1mU!X56hj)r{8(o(^foob0SeGdDY6e(P356!<5x0zym#TJ0uePSC2=.0E<?dG>fq#Xuyyhe^!fNcUNZ24Soke(UcY
iwVHL.Ed%6j]9IBmwLMoNyF6)c4{lcqRB7R$mj>US[9Q%Bbru$i8?)qT2zv<WuM2G+&+DyYs_Q_zTF^$?PUbqtWXDtZb^({Vy|sQDlqmJl4)h:Z{d4_ktzU0c]D)uDFBHmJg@3ZP6uP2l!Cxvd&sesZ#dQaaL}&d&!-1sdA.ZoS9nQ]LqL6c29.!R!GM#L5F7:r>mEEVP?<DzPX6YPQGITz[fA^Rvk7DktdsHH?M8##!iu$sEgIPfVZef.!?rVu!si%{$P4xv>3}2#r>jVVn1.^kWuK$%#Sl(hfNm|L2xl@70rxS5a=SF7jyML8q13k)
z(S{k6o(%|NwR[OEin__pWdX|@6$vUjRY3GG]}M^4<X@U&!+?-dA.Zo[dpq$c4?12z+mlnSc^D4EY)w.yPX2(Bc}|A#4#UGG=.aXO1<&4@P7^#!3TUiUB|p0PC6HmdeO!P9Zhq1<8V1W3)wN+Cqfl90CCko@?n?SK7U{[5F^A::ZlJy[fAk?<1X:$(JdM#Yw[shn_y#yW%%rp!u|zHf6E(5rf5NH(X0mP4}i67+#O2:.Y5j0_a?17R4kY525DXIE$1rI9MjvMPQL3%Z#G[4Nx<54sHAA=jUaA8eG?8z58C{GwzwkX]8iD0:IfN+-ZA44
v5]40v?!L1LE7gMnk@_n{8EMyvZA><9ScD#FD!STKWlq^1Qm&(w&vEnW>@CcEEzjjBl{YpNAxeTyyI]Gazr[Bj9IciHM6k7S|h<#mlaxT%nMc4>Dx#coI9-uWMY@_u^^C+z9WO:d3lfzzH7a#^]$TQf[{uB9)q3e@[aOEA@8mD=8I}K$9odP)02tI6i9tMAY>p1CVvgU8avnHD?GioB}|H9BZPDSFXFA#z)(eNK=QcBYJ0(]L?j|Xgda#(HJE@0)]NnPYz9Yk.(Y(BHMbNzn|N>7q+uClxq(>$xNOA@zvh]ep%9IH&[h)|6)N<llRgA>
Z9!Zda<8.Jh^_1JklTt7c[VxD(Y%OKP5_ufaY5:mB}lsP=m$D5xA!._!iyG@QGF+TLrUN)<sxNFe_h7&Vv9ZD1Qz%xhABk.Xt{YmF@2HTS7^Y]&^Cm@LMZ$fZf7Uaglmw8k}Ew0_u-jEgc!ADJBT{#P5v6P1m?Z13#OvxiDR)QgWtuDW:Ffa%5pAVa:tbS55Sun$J@+ZP-Jwz08I4+q%Si<Z35&I9.#rlIbyzw-ebX<8z[<Qc^+>ELB!L{V:rG:Z!.sbgb}(cgyd#3EX)]_kuwT?(@@W:=4t#=w5R>3(=G5AWqOMK%u>9J$_U#y!it!Z
<vr5M!!!+4).:bKQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DSwQxa#e@t#^3(xiz!!!#X@3=gYExg#i!!!#T
 */
