
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0868 * (normalized) From_Sanger
 -       0.0934 * (normalized) Fingerprint_830
 +       0.0446 * (normalized) Fingerprint_826
 +       0.0224 * (normalized) Fingerprint_822
 -       0.0635 * (normalized) Fingerprint_821
 +       0.0301 * (normalized) Fingerprint_820
 -       0.1163 * (normalized) Fingerprint_818
 +       0.0099 * (normalized) Fingerprint_812
 -       0.0122 * (normalized) Fingerprint_800
 +       0.0219 * (normalized) Fingerprint_798
 -       0.065  * (normalized) Fingerprint_797
 +       0.031  * (normalized) Fingerprint_791
 +       0.0067 * (normalized) Fingerprint_779
 +       0.041  * (normalized) Fingerprint_776
 -       0.0579 * (normalized) Fingerprint_714
 -       0.0144 * (normalized) Fingerprint_712
 +       0.0708 * (normalized) Fingerprint_711
 -       0.0638 * (normalized) Fingerprint_707
 +       0.0307 * (normalized) Fingerprint_704
 -       0.0147 * (normalized) Fingerprint_702
 -       0.0057 * (normalized) Fingerprint_698
 +       0.0448 * (normalized) Fingerprint_696
 +       0.0583 * (normalized) Fingerprint_686
 +       0.0429 * (normalized) Fingerprint_685
 -       0.0356 * (normalized) Fingerprint_673
 +       0.0602 * (normalized) Fingerprint_667
 +       0.0121 * (normalized) Fingerprint_659
 +       0.0035 * (normalized) Fingerprint_658
 +       0.0434 * (normalized) Fingerprint_650
 -       0.0857 * (normalized) Fingerprint_647
 -       0.0798 * (normalized) Fingerprint_644
 -       0.0024 * (normalized) Fingerprint_643
 +       0.1499 * (normalized) Fingerprint_635
 -       0.0316 * (normalized) Fingerprint_617
 -       0.0796 * (normalized) Fingerprint_611
 +       0.0251 * (normalized) Fingerprint_576
 +       0.7439



Number of kernel evaluations: 1852120 (96.646% cached)

Time taken to build model: 5.31 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4246
Mean absolute error                      1.4419
Root mean squared error                  1.8376
Relative absolute error                 88.7788 %
Root relative squared error             90.8592 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 29.48 seconds


=== Cross-validation ===

Correlation coefficient                  0.3734
Mean absolute error                      1.4869
Root mean squared error                  1.8894
Relative absolute error                 91.4605 %
Root relative squared error             93.3414 %
Total Number of Instances             1431     

