
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0945 * (normalized) From_Sanger
 -       0.1054 * (normalized) Fingerprint_830
 +       0.0676 * (normalized) Fingerprint_826
 -       0.004  * (normalized) Fingerprint_822
 -       0.0682 * (normalized) Fingerprint_821
 +       0.0434 * (normalized) Fingerprint_820
 -       0.1286 * (normalized) Fingerprint_818
 +       0.0101 * (normalized) Fingerprint_812
 +       0.0076 * (normalized) Fingerprint_800
 +       0.0343 * (normalized) Fingerprint_798
 -       0.0398 * (normalized) Fingerprint_797
 +       0.0332 * (normalized) Fingerprint_791
 -       0.0056 * (normalized) Fingerprint_779
 +       0.0432 * (normalized) Fingerprint_776
 -       0.0595 * (normalized) Fingerprint_714
 -       0.0198 * (normalized) Fingerprint_712
 +       0.0957 * (normalized) Fingerprint_711
 -       0.076  * (normalized) Fingerprint_707
 +       0.0205 * (normalized) Fingerprint_704
 -       0.0377 * (normalized) Fingerprint_702
 +       0.0005 * (normalized) Fingerprint_698
 +       0.0397 * (normalized) Fingerprint_696
 +       0.0755 * (normalized) Fingerprint_686
 +       0.0455 * (normalized) Fingerprint_685
 -       0.0258 * (normalized) Fingerprint_673
 +       0.0312 * (normalized) Fingerprint_667
 +       0.0174 * (normalized) Fingerprint_659
 +       0.0082 * (normalized) Fingerprint_658
 +       0.088  * (normalized) Fingerprint_650
 -       0.0776 * (normalized) Fingerprint_647
 -       0.0632 * (normalized) Fingerprint_644
 -       0.0199 * (normalized) Fingerprint_643
 +       0.1274 * (normalized) Fingerprint_635
 -       0.0093 * (normalized) Fingerprint_617
 -       0.0764 * (normalized) Fingerprint_611
 +       0.0237 * (normalized) Fingerprint_576
 +       0.7662



Number of kernel evaluations: 2295533 (90.074% cached)

Time taken to build model: 3.31 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4066
Mean absolute error                      1.4276
Root mean squared error                  1.8723
Relative absolute error                 87.8975 %
Root relative squared error             92.5717 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 11.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.3502
Mean absolute error                      1.4991
Root mean squared error                  1.9275
Relative absolute error                 92.2146 %
Root relative squared error             95.2237 %
Total Number of Instances             1431     

