
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0924 * (normalized) From_Sanger
 -       0.1059 * (normalized) Fingerprint_830
 +       0.0665 * (normalized) Fingerprint_826
 -       0.0024 * (normalized) Fingerprint_822
 -       0.0703 * (normalized) Fingerprint_821
 +       0.0412 * (normalized) Fingerprint_820
 -       0.1407 * (normalized) Fingerprint_818
 +       0.0093 * (normalized) Fingerprint_812
 +       0.0078 * (normalized) Fingerprint_800
 +       0.0368 * (normalized) Fingerprint_798
 -       0.0396 * (normalized) Fingerprint_797
 +       0.0376 * (normalized) Fingerprint_791
 -       0.0058 * (normalized) Fingerprint_779
 +       0.0404 * (normalized) Fingerprint_776
 -       0.0628 * (normalized) Fingerprint_714
 -       0.0119 * (normalized) Fingerprint_712
 +       0.1103 * (normalized) Fingerprint_711
 -       0.0808 * (normalized) Fingerprint_707
 +       0.0253 * (normalized) Fingerprint_704
 -       0.0383 * (normalized) Fingerprint_702
 +       0.0031 * (normalized) Fingerprint_698
 +       0.0379 * (normalized) Fingerprint_696
 +       0.0734 * (normalized) Fingerprint_686
 +       0.0436 * (normalized) Fingerprint_685
 -       0.0285 * (normalized) Fingerprint_673
 +       0.0321 * (normalized) Fingerprint_667
 +       0.0176 * (normalized) Fingerprint_659
 +       0.0068 * (normalized) Fingerprint_658
 +       0.0926 * (normalized) Fingerprint_650
 -       0.0872 * (normalized) Fingerprint_647
 -       0.0686 * (normalized) Fingerprint_644
 -       0.0216 * (normalized) Fingerprint_643
 +       0.1334 * (normalized) Fingerprint_635
 -       0.0112 * (normalized) Fingerprint_617
 -       0.0773 * (normalized) Fingerprint_611
 +       0.0277 * (normalized) Fingerprint_576
 +       0.7657



Number of kernel evaluations: 5165054 (99.187% cached)

Time taken to build model: 45.86 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4036
Mean absolute error                      1.4273
Root mean squared error                  1.8755
Relative absolute error                 87.8793 %
Root relative squared error             92.729  %
Total Number of Instances             1431     

Time taken to perform cross-validation: 288.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.3476
Mean absolute error                      1.5011
Root mean squared error                  1.9334
Relative absolute error                 92.333  %
Root relative squared error             95.5128 %
Total Number of Instances             1431     

