
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0953 * (normalized) From_Sanger
 -       0.1069 * (normalized) Fingerprint_830
 +       0.0668 * (normalized) Fingerprint_826
 -       0.0071 * (normalized) Fingerprint_822
 -       0.0676 * (normalized) Fingerprint_821
 +       0.0416 * (normalized) Fingerprint_820
 -       0.1233 * (normalized) Fingerprint_818
 +       0.0114 * (normalized) Fingerprint_812
 +       0.0073 * (normalized) Fingerprint_800
 +       0.0339 * (normalized) Fingerprint_798
 -       0.043  * (normalized) Fingerprint_797
 +       0.0331 * (normalized) Fingerprint_791
 -       0.0023 * (normalized) Fingerprint_779
 +       0.0447 * (normalized) Fingerprint_776
 -       0.0574 * (normalized) Fingerprint_714
 -       0.0218 * (normalized) Fingerprint_712
 +       0.0947 * (normalized) Fingerprint_711
 -       0.0723 * (normalized) Fingerprint_707
 +       0.0221 * (normalized) Fingerprint_704
 -       0.0356 * (normalized) Fingerprint_702
 -       0.0021 * (normalized) Fingerprint_698
 +       0.0391 * (normalized) Fingerprint_696
 +       0.0717 * (normalized) Fingerprint_686
 +       0.0432 * (normalized) Fingerprint_685
 -       0.0244 * (normalized) Fingerprint_673
 +       0.0331 * (normalized) Fingerprint_667
 +       0.0152 * (normalized) Fingerprint_659
 +       0.0117 * (normalized) Fingerprint_658
 +       0.0844 * (normalized) Fingerprint_650
 -       0.0753 * (normalized) Fingerprint_647
 -       0.0636 * (normalized) Fingerprint_644
 -       0.0199 * (normalized) Fingerprint_643
 +       0.1308 * (normalized) Fingerprint_635
 -       0.0074 * (normalized) Fingerprint_617
 -       0.0751 * (normalized) Fingerprint_611
 +       0.0207 * (normalized) Fingerprint_576
 +       0.7666



Number of kernel evaluations: 2457329 (90.343% cached)

Time taken to build model: 3.35 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.4082
Mean absolute error                      1.4277
Root mean squared error                  1.8705
Relative absolute error                 87.9067 %
Root relative squared error             92.4824 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 10.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.3511
Mean absolute error                      1.4983
Root mean squared error                  1.9266
Relative absolute error                 92.1628 %
Root relative squared error             95.1762 %
Total Number of Instances             1431     

