
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.092  * (normalized) From_Sanger
 -       0.1067 * (normalized) Fingerprint_830
 +       0.0658 * (normalized) Fingerprint_826
 -       0.0029 * (normalized) Fingerprint_822
 -       0.0714 * (normalized) Fingerprint_821
 +       0.0421 * (normalized) Fingerprint_820
 -       0.1421 * (normalized) Fingerprint_818
 +       0.0101 * (normalized) Fingerprint_812
 +       0.007  * (normalized) Fingerprint_800
 +       0.0356 * (normalized) Fingerprint_798
 -       0.04   * (normalized) Fingerprint_797
 +       0.039  * (normalized) Fingerprint_791
 -       0.0028 * (normalized) Fingerprint_779
 +       0.0398 * (normalized) Fingerprint_776
 -       0.0594 * (normalized) Fingerprint_714
 -       0.0122 * (normalized) Fingerprint_712
 +       0.1077 * (normalized) Fingerprint_711
 -       0.0821 * (normalized) Fingerprint_707
 +       0.0271 * (normalized) Fingerprint_704
 -       0.038  * (normalized) Fingerprint_702
 +       0.0033 * (normalized) Fingerprint_698
 +       0.0376 * (normalized) Fingerprint_696
 +       0.0733 * (normalized) Fingerprint_686
 +       0.044  * (normalized) Fingerprint_685
 -       0.0276 * (normalized) Fingerprint_673
 +       0.0343 * (normalized) Fingerprint_667
 +       0.0166 * (normalized) Fingerprint_659
 +       0.0082 * (normalized) Fingerprint_658
 +       0.0913 * (normalized) Fingerprint_650
 -       0.0858 * (normalized) Fingerprint_647
 -       0.0682 * (normalized) Fingerprint_644
 -       0.0196 * (normalized) Fingerprint_643
 +       0.1341 * (normalized) Fingerprint_635
 -       0.0104 * (normalized) Fingerprint_617
 -       0.0773 * (normalized) Fingerprint_611
 +       0.0291 * (normalized) Fingerprint_576
 +       0.7614



Number of kernel evaluations: 2355313 (96.856% cached)

Time taken to build model: 6.78 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.4048
Mean absolute error                      1.4273
Root mean squared error                  1.8737
Relative absolute error                 87.8818 %
Root relative squared error             92.6418 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 33.62 seconds


=== Cross-validation ===

Correlation coefficient                  0.3475
Mean absolute error                      1.5007
Root mean squared error                  1.9333
Relative absolute error                 92.309  %
Root relative squared error             95.5068 %
Total Number of Instances             1431     

