
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0949 * (normalized) From_Sanger
 -       0.1113 * (normalized) Fingerprint_830
 +       0.0659 * (normalized) Fingerprint_826
 -       0.0151 * (normalized) Fingerprint_822
 -       0.0687 * (normalized) Fingerprint_821
 +       0.0374 * (normalized) Fingerprint_820
 -       0.1322 * (normalized) Fingerprint_818
 +       0.0086 * (normalized) Fingerprint_812
 +       0.0054 * (normalized) Fingerprint_800
 +       0.0384 * (normalized) Fingerprint_798
 -       0.0418 * (normalized) Fingerprint_797
 +       0.0362 * (normalized) Fingerprint_791
 -       0.0038 * (normalized) Fingerprint_779
 +       0.0371 * (normalized) Fingerprint_776
 -       0.0639 * (normalized) Fingerprint_714
 -       0.0237 * (normalized) Fingerprint_712
 +       0.1144 * (normalized) Fingerprint_711
 -       0.0841 * (normalized) Fingerprint_707
 +       0.0317 * (normalized) Fingerprint_704
 -       0.0346 * (normalized) Fingerprint_702
 -       0.001  * (normalized) Fingerprint_698
 +       0.0437 * (normalized) Fingerprint_696
 +       0.0633 * (normalized) Fingerprint_686
 +       0.0352 * (normalized) Fingerprint_685
 -       0.0298 * (normalized) Fingerprint_673
 +       0.0507 * (normalized) Fingerprint_667
 +       0.01   * (normalized) Fingerprint_659
 +       0.0103 * (normalized) Fingerprint_658
 +       0.1025 * (normalized) Fingerprint_650
 -       0.083  * (normalized) Fingerprint_647
 -       0.0714 * (normalized) Fingerprint_644
 -       0.0158 * (normalized) Fingerprint_643
 +       0.1399 * (normalized) Fingerprint_635
 -       0.0135 * (normalized) Fingerprint_617
 -       0.0748 * (normalized) Fingerprint_611
 +       0.0223 * (normalized) Fingerprint_576
 +       0.7648



Number of kernel evaluations: 4410264 (99.258% cached)

Time taken to build model: 44.15 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4061
Mean absolute error                      1.4287
Root mean squared error                  1.8722
Relative absolute error                 87.9627 %
Root relative squared error             92.5668 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 308.41 seconds


=== Cross-validation ===

Correlation coefficient                  0.3475
Mean absolute error                      1.4981
Root mean squared error                  1.9329
Relative absolute error                 92.151  %
Root relative squared error             95.4876 %
Total Number of Instances             1431     

