
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0846 * (normalized) From_Sanger
 -       0.0815 * (normalized) Fingerprint_830
 +       0.0396 * (normalized) Fingerprint_826
 +       0.0227 * (normalized) Fingerprint_822
 -       0.0607 * (normalized) Fingerprint_821
 +       0.0284 * (normalized) Fingerprint_820
 -       0.1126 * (normalized) Fingerprint_818
 +       0.0082 * (normalized) Fingerprint_812
 -       0.0067 * (normalized) Fingerprint_800
 +       0.0213 * (normalized) Fingerprint_798
 -       0.0645 * (normalized) Fingerprint_797
 +       0.0277 * (normalized) Fingerprint_791
 +       0.0061 * (normalized) Fingerprint_779
 +       0.037  * (normalized) Fingerprint_776
 -       0.0577 * (normalized) Fingerprint_714
 -       0.0137 * (normalized) Fingerprint_712
 +       0.0649 * (normalized) Fingerprint_711
 -       0.0611 * (normalized) Fingerprint_707
 +       0.0295 * (normalized) Fingerprint_704
 -       0.0131 * (normalized) Fingerprint_702
 -       0.0106 * (normalized) Fingerprint_698
 +       0.0453 * (normalized) Fingerprint_696
 +       0.0571 * (normalized) Fingerprint_686
 +       0.0408 * (normalized) Fingerprint_685
 -       0.0353 * (normalized) Fingerprint_673
 +       0.061  * (normalized) Fingerprint_667
 +       0.0148 * (normalized) Fingerprint_659
 +       0.0013 * (normalized) Fingerprint_658
 +       0.0405 * (normalized) Fingerprint_650
 -       0.0777 * (normalized) Fingerprint_647
 -       0.0754 * (normalized) Fingerprint_644
 -       0.0044 * (normalized) Fingerprint_643
 +       0.133  * (normalized) Fingerprint_635
 -       0.0311 * (normalized) Fingerprint_617
 -       0.0771 * (normalized) Fingerprint_611
 +       0.0217 * (normalized) Fingerprint_576
 +       0.7443



Number of kernel evaluations: 1460122 (91.647% cached)

Time taken to build model: 3.11 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.424 
Mean absolute error                      1.4422
Root mean squared error                  1.8372
Relative absolute error                 88.7952 %
Root relative squared error             90.8375 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 9.95 seconds


=== Cross-validation ===

Correlation coefficient                  0.3735
Mean absolute error                      1.4865
Root mean squared error                  1.8867
Relative absolute error                 91.4377 %
Root relative squared error             93.2093 %
Total Number of Instances             1431     

