
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0954 * (normalized) From_Sanger
 -       0.1056 * (normalized) Fingerprint_830
 +       0.0666 * (normalized) Fingerprint_826
 -       0.0047 * (normalized) Fingerprint_822
 -       0.066  * (normalized) Fingerprint_821
 +       0.0424 * (normalized) Fingerprint_820
 -       0.1288 * (normalized) Fingerprint_818
 +       0.0092 * (normalized) Fingerprint_812
 +       0.007  * (normalized) Fingerprint_800
 +       0.034  * (normalized) Fingerprint_798
 -       0.043  * (normalized) Fingerprint_797
 +       0.0339 * (normalized) Fingerprint_791
 -       0.0036 * (normalized) Fingerprint_779
 +       0.0431 * (normalized) Fingerprint_776
 -       0.0585 * (normalized) Fingerprint_714
 -       0.0199 * (normalized) Fingerprint_712
 +       0.0953 * (normalized) Fingerprint_711
 -       0.0758 * (normalized) Fingerprint_707
 +       0.0222 * (normalized) Fingerprint_704
 -       0.0369 * (normalized) Fingerprint_702
 +       0      * (normalized) Fingerprint_698
 +       0.0394 * (normalized) Fingerprint_696
 +       0.0729 * (normalized) Fingerprint_686
 +       0.044  * (normalized) Fingerprint_685
 -       0.0262 * (normalized) Fingerprint_673
 +       0.0324 * (normalized) Fingerprint_667
 +       0.0163 * (normalized) Fingerprint_659
 +       0.0096 * (normalized) Fingerprint_658
 +       0.0879 * (normalized) Fingerprint_650
 -       0.0773 * (normalized) Fingerprint_647
 -       0.065  * (normalized) Fingerprint_644
 -       0.021  * (normalized) Fingerprint_643
 +       0.1301 * (normalized) Fingerprint_635
 -       0.0084 * (normalized) Fingerprint_617
 -       0.0757 * (normalized) Fingerprint_611
 +       0.0234 * (normalized) Fingerprint_576
 +       0.7667



Number of kernel evaluations: 2459439 (90.061% cached)

Time taken to build model: 3.26 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.4077
Mean absolute error                      1.4277
Root mean squared error                  1.8711
Relative absolute error                 87.9011 %
Root relative squared error             92.5109 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 12.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.3512
Mean absolute error                      1.4982
Root mean squared error                  1.9263
Relative absolute error                 92.1543 %
Root relative squared error             95.1638 %
Total Number of Instances             1431     

