
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0947 * (normalized) From_Sanger
 -       0.1076 * (normalized) Fingerprint_830
 +       0.0594 * (normalized) Fingerprint_826
 -       0.004  * (normalized) Fingerprint_822
 -       0.0626 * (normalized) Fingerprint_821
 +       0.0288 * (normalized) Fingerprint_820
 -       0.1159 * (normalized) Fingerprint_818
 +       0.0109 * (normalized) Fingerprint_812
 +       0.0045 * (normalized) Fingerprint_800
 +       0.0364 * (normalized) Fingerprint_798
 -       0.0413 * (normalized) Fingerprint_797
 +       0.0322 * (normalized) Fingerprint_791
 -       0.0059 * (normalized) Fingerprint_779
 +       0.0332 * (normalized) Fingerprint_776
 -       0.061  * (normalized) Fingerprint_714
 -       0.0238 * (normalized) Fingerprint_712
 +       0.1034 * (normalized) Fingerprint_711
 -       0.0748 * (normalized) Fingerprint_707
 +       0.0261 * (normalized) Fingerprint_704
 -       0.0319 * (normalized) Fingerprint_702
 -       0.0032 * (normalized) Fingerprint_698
 +       0.0432 * (normalized) Fingerprint_696
 +       0.067  * (normalized) Fingerprint_686
 +       0.0371 * (normalized) Fingerprint_685
 -       0.0326 * (normalized) Fingerprint_673
 +       0.0391 * (normalized) Fingerprint_667
 +       0.0149 * (normalized) Fingerprint_659
 +       0.014  * (normalized) Fingerprint_658
 +       0.0889 * (normalized) Fingerprint_650
 -       0.0728 * (normalized) Fingerprint_647
 -       0.0645 * (normalized) Fingerprint_644
 -       0.0218 * (normalized) Fingerprint_643
 +       0.1208 * (normalized) Fingerprint_635
 -       0.0121 * (normalized) Fingerprint_617
 -       0.0722 * (normalized) Fingerprint_611
 +       0.0189 * (normalized) Fingerprint_576
 +       0.7691



Number of kernel evaluations: 2251772 (90.245% cached)

Time taken to build model: 3.27 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.4073
Mean absolute error                      1.4293
Root mean squared error                  1.8701
Relative absolute error                 88.0005 %
Root relative squared error             92.4626 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 11.89 seconds


=== Cross-validation ===

Correlation coefficient                  0.3494
Mean absolute error                      1.4967
Root mean squared error                  1.9276
Relative absolute error                 92.067  %
Root relative squared error             95.227  %
Total Number of Instances             1431     

