
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0856 * (normalized) From_Sanger
 -       0.0972 * (normalized) Fingerprint_830
 +       0.0419 * (normalized) Fingerprint_826
 +       0.0202 * (normalized) Fingerprint_822
 -       0.0646 * (normalized) Fingerprint_821
 +       0.0269 * (normalized) Fingerprint_820
 -       0.1164 * (normalized) Fingerprint_818
 +       0.0092 * (normalized) Fingerprint_812
 -       0.0141 * (normalized) Fingerprint_800
 +       0.0221 * (normalized) Fingerprint_798
 -       0.0674 * (normalized) Fingerprint_797
 +       0.0331 * (normalized) Fingerprint_791
 +       0.0105 * (normalized) Fingerprint_779
 +       0.0421 * (normalized) Fingerprint_776
 -       0.0557 * (normalized) Fingerprint_714
 -       0.0143 * (normalized) Fingerprint_712
 +       0.0688 * (normalized) Fingerprint_711
 -       0.062  * (normalized) Fingerprint_707
 +       0.0302 * (normalized) Fingerprint_704
 -       0.0128 * (normalized) Fingerprint_702
 -       0.0064 * (normalized) Fingerprint_698
 +       0.0443 * (normalized) Fingerprint_696
 +       0.0563 * (normalized) Fingerprint_686
 +       0.0456 * (normalized) Fingerprint_685
 -       0.035  * (normalized) Fingerprint_673
 +       0.059  * (normalized) Fingerprint_667
 +       0.0131 * (normalized) Fingerprint_659
 +       0.0077 * (normalized) Fingerprint_658
 +       0.0429 * (normalized) Fingerprint_650
 -       0.0848 * (normalized) Fingerprint_647
 -       0.0777 * (normalized) Fingerprint_644
 -       0.0028 * (normalized) Fingerprint_643
 +       0.1492 * (normalized) Fingerprint_635
 -       0.0315 * (normalized) Fingerprint_617
 -       0.0796 * (normalized) Fingerprint_611
 +       0.0232 * (normalized) Fingerprint_576
 +       0.744 



Number of kernel evaluations: 1999376 (99.317% cached)

Time taken to build model: 16.99 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.425 
Mean absolute error                      1.4428
Root mean squared error                  1.8372
Relative absolute error                 88.8315 %
Root relative squared error             90.8394 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 141.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.373 
Mean absolute error                      1.4873
Root mean squared error                  1.8902
Relative absolute error                 91.4852 %
Root relative squared error             93.3795 %
Total Number of Instances             1431     

