
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.083  * (normalized) From_Sanger
 -       0.0418 * (normalized) Fingerprint_830
 +       0.0268 * (normalized) Fingerprint_826
 +       0.0265 * (normalized) Fingerprint_822
 -       0.0411 * (normalized) Fingerprint_821
 +       0.0086 * (normalized) Fingerprint_820
 -       0.068  * (normalized) Fingerprint_818
 +       0.0122 * (normalized) Fingerprint_812
 +       0.0072 * (normalized) Fingerprint_800
 +       0.0157 * (normalized) Fingerprint_798
 -       0.0608 * (normalized) Fingerprint_797
 +       0.0134 * (normalized) Fingerprint_791
 -       0.0056 * (normalized) Fingerprint_779
 +       0.0182 * (normalized) Fingerprint_776
 -       0.045  * (normalized) Fingerprint_714
 -       0.0262 * (normalized) Fingerprint_712
 +       0.0291 * (normalized) Fingerprint_711
 -       0.0389 * (normalized) Fingerprint_707
 +       0.0287 * (normalized) Fingerprint_704
 -       0.0096 * (normalized) Fingerprint_702
 -       0.013  * (normalized) Fingerprint_698
 +       0.0401 * (normalized) Fingerprint_696
 +       0.0491 * (normalized) Fingerprint_686
 +       0.0221 * (normalized) Fingerprint_685
 -       0.0248 * (normalized) Fingerprint_673
 +       0.0427 * (normalized) Fingerprint_667
 +       0.0095 * (normalized) Fingerprint_659
 +       0.0014 * (normalized) Fingerprint_658
 +       0.0265 * (normalized) Fingerprint_650
 -       0.0405 * (normalized) Fingerprint_647
 -       0.0517 * (normalized) Fingerprint_644
 -       0.0125 * (normalized) Fingerprint_643
 +       0.0777 * (normalized) Fingerprint_635
 -       0.0262 * (normalized) Fingerprint_617
 -       0.0684 * (normalized) Fingerprint_611
 +       0.0108 * (normalized) Fingerprint_576
 +       0.747 



Number of kernel evaluations: 1243378 (87.652% cached)

Time taken to build model: 2.02 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.4222
Mean absolute error                      1.4557
Root mean squared error                  1.8416
Relative absolute error                 89.629  %
Root relative squared error             91.0553 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 6.49 seconds


=== Cross-validation ===

Correlation coefficient                  0.3723
Mean absolute error                      1.4926
Root mean squared error                  1.8835
Relative absolute error                 91.8117 %
Root relative squared error             93.0482 %
Total Number of Instances             1431     

