
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0923 * (normalized) From_Sanger
 -       0.104  * (normalized) Fingerprint_830
 +       0.066  * (normalized) Fingerprint_826
 -       0.0014 * (normalized) Fingerprint_822
 -       0.0687 * (normalized) Fingerprint_821
 +       0.0447 * (normalized) Fingerprint_820
 -       0.1403 * (normalized) Fingerprint_818
 +       0.0093 * (normalized) Fingerprint_812
 +       0.0082 * (normalized) Fingerprint_800
 +       0.0373 * (normalized) Fingerprint_798
 -       0.0381 * (normalized) Fingerprint_797
 +       0.0372 * (normalized) Fingerprint_791
 -       0.0079 * (normalized) Fingerprint_779
 +       0.0396 * (normalized) Fingerprint_776
 -       0.064  * (normalized) Fingerprint_714
 -       0.013  * (normalized) Fingerprint_712
 +       0.1071 * (normalized) Fingerprint_711
 -       0.082  * (normalized) Fingerprint_707
 +       0.0245 * (normalized) Fingerprint_704
 -       0.0396 * (normalized) Fingerprint_702
 +       0.0028 * (normalized) Fingerprint_698
 +       0.0393 * (normalized) Fingerprint_696
 +       0.0764 * (normalized) Fingerprint_686
 +       0.0431 * (normalized) Fingerprint_685
 -       0.0275 * (normalized) Fingerprint_673
 +       0.0307 * (normalized) Fingerprint_667
 +       0.0181 * (normalized) Fingerprint_659
 +       0.005  * (normalized) Fingerprint_658
 +       0.0935 * (normalized) Fingerprint_650
 -       0.0876 * (normalized) Fingerprint_647
 -       0.0671 * (normalized) Fingerprint_644
 -       0.0217 * (normalized) Fingerprint_643
 +       0.1315 * (normalized) Fingerprint_635
 -       0.0104 * (normalized) Fingerprint_617
 -       0.077  * (normalized) Fingerprint_611
 +       0.0297 * (normalized) Fingerprint_576
 +       0.7636



Number of kernel evaluations: 5018517 (99.189% cached)

Time taken to build model: 45.64 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.4032
Mean absolute error                      1.4273
Root mean squared error                  1.8758
Relative absolute error                 87.8793 %
Root relative squared error             92.7435 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 286.33 seconds


=== Cross-validation ===

Correlation coefficient                  0.3476
Mean absolute error                      1.5011
Root mean squared error                  1.9333
Relative absolute error                 92.3368 %
Root relative squared error             95.508  %
Total Number of Instances             1431     

