
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0396 * (normalized) Fingerprint_818
 -       0.0974 * (normalized) Fingerprint_797
 -       0.0103 * (normalized) Fingerprint_779
 +       0.0036 * (normalized) Fingerprint_712
 -       0.0285 * (normalized) Fingerprint_646
 -       0.0374 * (normalized) Fingerprint_611
 +       0.0073 * (normalized) REC_R_HSA_141409
 +       0.0022 * (normalized) REC_R_HSA_5675194
 -       0.0102 * (normalized) GO_0030878
 -       0.0109 * (normalized) GO_0030878_EXP
 +       0.0081 * (normalized) CLS_average_ploidy
 +       0.0084 * (normalized) EXP_STK16
 +       0.0082 * (normalized) EXP_PIM2
 -       0.0195 * (normalized) EXP_TRIM33
 +       0.0363 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0448 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0028 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0035 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.002  * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0023 * (normalized) EXP_MAPK13_X_EXP_FOSB
 +       0.0008 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0007 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.001  * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.0022 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0006 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0062 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0094 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0222 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0017 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0189 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0074 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0157 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0114 * (normalized) GO_0043114_X_GO_0045785
 +       0.6996



Number of kernel evaluations: 748847 (88.438% cached)

Time taken to build model: 1.66 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3942
Mean absolute error                      1.5125
Root mean squared error                  1.9726
Relative absolute error                 89.3723 %
Root relative squared error             93.0004 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.09 seconds


=== Cross-validation ===

Correlation coefficient                  0.3732
Mean absolute error                      1.5365
Root mean squared error                  1.992 
Relative absolute error                 90.7349 %
Root relative squared error             93.8595 %
Total Number of Instances             1073     

