
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0453 * (normalized) Fingerprint_818
 -       0.1011 * (normalized) Fingerprint_797
 -       0.0073 * (normalized) Fingerprint_779
 +       0.01   * (normalized) Fingerprint_712
 -       0.0371 * (normalized) Fingerprint_646
 -       0.04   * (normalized) Fingerprint_611
 +       0.0041 * (normalized) REC_R_HSA_141409
 +       0.0086 * (normalized) REC_R_HSA_5675194
 -       0.0095 * (normalized) GO_0030878
 -       0.01   * (normalized) GO_0030878_EXP
 -       0.0062 * (normalized) CLS_average_ploidy
 +       0.0061 * (normalized) EXP_STK16
 +       0.0125 * (normalized) EXP_PIM2
 -       0.0293 * (normalized) EXP_TRIM33
 +       0.2017 * (normalized) PKA_197_ENG_X_Fingerprint_818
 +       0.0261 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.004  * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0075 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0034 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0034 * (normalized) EXP_MAPK13_X_EXP_FOSB
 -       0.0012 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0018 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 -       0.0024 * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.0015 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0014 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0068 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0058 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0316 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0093 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.033  * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0021 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0158 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0088 * (normalized) GO_0043114_X_GO_0045785
 +       0.6047



Number of kernel evaluations: 777085 (97.2% cached)

Time taken to build model: 3.67 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3956
Mean absolute error                      1.51  
Root mean squared error                  1.9719
Relative absolute error                 89.2275 %
Root relative squared error             92.9691 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 14.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.3705
Mean absolute error                      1.5397
Root mean squared error                  1.9975
Relative absolute error                 90.9275 %
Root relative squared error             94.1152 %
Total Number of Instances             1073     

