
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0399 * (normalized) Fingerprint_818
 -       0.0997 * (normalized) Fingerprint_797
 -       0.0102 * (normalized) Fingerprint_779
 +       0.0075 * (normalized) Fingerprint_712
 -       0.0387 * (normalized) Fingerprint_646
 -       0.04   * (normalized) Fingerprint_611
 +       0.0038 * (normalized) REC_R_HSA_141409
 +       0.0081 * (normalized) REC_R_HSA_5675194
 -       0.0104 * (normalized) GO_0030878
 -       0.0109 * (normalized) GO_0030878_EXP
 -       0.0042 * (normalized) CLS_average_ploidy
 +       0.0071 * (normalized) EXP_STK16
 +       0.0129 * (normalized) EXP_PIM2
 -       0.0284 * (normalized) EXP_TRIM33
 +       0.1017 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.027  * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0047 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0081 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0036 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0038 * (normalized) EXP_MAPK13_X_EXP_FOSB
 -       0.0004 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0014 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 -       0.0012 * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.0007 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.002  * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0059 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0061 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.032  * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0064 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0333 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0028 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0169 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0097 * (normalized) GO_0043114_X_GO_0045785
 +       0.6671



Number of kernel evaluations: 737741 (91.018% cached)

Time taken to build model: 1.99 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3939
Mean absolute error                      1.5104
Root mean squared error                  1.9736
Relative absolute error                 89.2515 %
Root relative squared error             93.0515 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.3729
Mean absolute error                      1.5356
Root mean squared error                  1.9944
Relative absolute error                 90.6852 %
Root relative squared error             93.9722 %
Total Number of Instances             1073     

