
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0409 * (normalized) Fingerprint_818
 -       0.0954 * (normalized) Fingerprint_797
 -       0.0098 * (normalized) Fingerprint_779
 +       0.0028 * (normalized) Fingerprint_712
 -       0.0311 * (normalized) Fingerprint_646
 -       0.0374 * (normalized) Fingerprint_611
 +       0.0064 * (normalized) REC_R_HSA_141409
 +       0.0026 * (normalized) REC_R_HSA_5675194
 -       0.0105 * (normalized) GO_0030878
 -       0.0112 * (normalized) GO_0030878_EXP
 +       0.0085 * (normalized) CLS_average_ploidy
 +       0.0078 * (normalized) EXP_STK16
 +       0.0087 * (normalized) EXP_PIM2
 -       0.0211 * (normalized) EXP_TRIM33
 +       0.0352 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0431 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0033 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0042 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0026 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0025 * (normalized) EXP_MAPK13_X_EXP_FOSB
 +       0.0015 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0002 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0014 * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.0019 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0012 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.006  * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0088 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0231 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0024 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0197 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0073 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0161 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0116 * (normalized) GO_0043114_X_GO_0045785
 +       0.7013



Number of kernel evaluations: 814868 (90.666% cached)

Time taken to build model: 1.87 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3937
Mean absolute error                      1.5126
Root mean squared error                  1.9731
Relative absolute error                 89.3808 %
Root relative squared error             93.0246 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.3727
Mean absolute error                      1.5376
Root mean squared error                  1.9926
Relative absolute error                 90.8042 %
Root relative squared error             93.8838 %
Total Number of Instances             1073     

