
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0425 * (normalized) Fingerprint_818
 -       0.0992 * (normalized) Fingerprint_797
 -       0.01   * (normalized) Fingerprint_779
 +       0.0093 * (normalized) Fingerprint_712
 -       0.0381 * (normalized) Fingerprint_646
 -       0.0402 * (normalized) Fingerprint_611
 +       0.0042 * (normalized) REC_R_HSA_141409
 +       0.0083 * (normalized) REC_R_HSA_5675194
 -       0.0102 * (normalized) GO_0030878
 -       0.0107 * (normalized) GO_0030878_EXP
 -       0.0054 * (normalized) CLS_average_ploidy
 +       0.0072 * (normalized) EXP_STK16
 +       0.0128 * (normalized) EXP_PIM2
 -       0.0288 * (normalized) EXP_TRIM33
 +       0.1006 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0265 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0046 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0081 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0036 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0038 * (normalized) EXP_MAPK13_X_EXP_FOSB
 -       0.0007 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0016 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 -       0.0017 * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.0008 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0018 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0062 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.006  * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0323 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0073 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0337 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0025 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0166 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0094 * (normalized) GO_0043114_X_GO_0045785
 +       0.6682



Number of kernel evaluations: 707354 (89.889% cached)

Time taken to build model: 1.98 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3938
Mean absolute error                      1.5105
Root mean squared error                  1.9738
Relative absolute error                 89.2535 %
Root relative squared error             93.061  %
Total Number of Instances             1073     

Time taken to perform cross-validation: 5.18 seconds


=== Cross-validation ===

Correlation coefficient                  0.3719
Mean absolute error                      1.5372
Root mean squared error                  1.9953
Relative absolute error                 90.7807 %
Root relative squared error             94.0128 %
Total Number of Instances             1073     

