
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0451 * (normalized) Fingerprint_818
 -       0.1014 * (normalized) Fingerprint_797
 -       0.0073 * (normalized) Fingerprint_779
 +       0.0091 * (normalized) Fingerprint_712
 -       0.0374 * (normalized) Fingerprint_646
 -       0.0402 * (normalized) Fingerprint_611
 +       0.006  * (normalized) REC_R_HSA_141409
 +       0.009  * (normalized) REC_R_HSA_5675194
 -       0.0092 * (normalized) GO_0030878
 -       0.0097 * (normalized) GO_0030878_EXP
 -       0.0076 * (normalized) CLS_average_ploidy
 +       0.0071 * (normalized) EXP_STK16
 +       0.0116 * (normalized) EXP_PIM2
 -       0.0286 * (normalized) EXP_TRIM33
 +       0.2022 * (normalized) PKA_197_ENG_X_Fingerprint_818
 +       0.0276 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0042 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0076 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0032 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.004  * (normalized) EXP_MAPK13_X_EXP_FOSB
 -       0.0017 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0022 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 -       0.0025 * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.0008 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0014 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0076 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0067 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0306 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0086 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0333 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0016 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0155 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0084 * (normalized) GO_0043114_X_GO_0045785
 +       0.6028



Number of kernel evaluations: 693027 (97.164% cached)

Time taken to build model: 3.53 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3957
Mean absolute error                      1.51  
Root mean squared error                  1.9719
Relative absolute error                 89.2234 %
Root relative squared error             92.9671 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 14.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.3706
Mean absolute error                      1.5391
Root mean squared error                  1.9973
Relative absolute error                 90.8904 %
Root relative squared error             94.1093 %
Total Number of Instances             1073     

