
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0424 * (normalized) Fingerprint_818
 -       0.0949 * (normalized) Fingerprint_797
 -       0.0019 * (normalized) Fingerprint_779
 +       0.0049 * (normalized) Fingerprint_712
 -       0.034  * (normalized) Fingerprint_646
 -       0.0446 * (normalized) Fingerprint_611
 +       0.0061 * (normalized) REC_R_HSA_141409
 +       0.0111 * (normalized) REC_R_HSA_5675194
 -       0.0104 * (normalized) GO_0030878
 -       0.0118 * (normalized) GO_0030878_EXP
 +       0.0049 * (normalized) CLS_average_ploidy
 +       0.0074 * (normalized) EXP_STK16
 +       0.0068 * (normalized) EXP_PIM2
 -       0.0302 * (normalized) EXP_TRIM33
 +       0.1068 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0261 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.005  * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0077 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0032 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0031 * (normalized) EXP_MAPK13_X_EXP_FOSB
 +       0.0018 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0015 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.001  * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0004 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0027 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0056 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0063 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0272 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0046 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0306 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0073 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0205 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0138 * (normalized) GO_0043114_X_GO_0045785
 +       0.6647



Number of kernel evaluations: 730903 (91.033% cached)

Time taken to build model: 2.08 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3941
Mean absolute error                      1.5117
Root mean squared error                  1.9775
Relative absolute error                 89.3237 %
Root relative squared error             93.2316 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 5.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.3677
Mean absolute error                      1.5407
Root mean squared error                  2.0017
Relative absolute error                 90.9862 %
Root relative squared error             94.3133 %
Total Number of Instances             1073     

