
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0469 * (normalized) Fingerprint_818
 -       0.1015 * (normalized) Fingerprint_797
 -       0.0079 * (normalized) Fingerprint_779
 +       0.0091 * (normalized) Fingerprint_712
 -       0.0375 * (normalized) Fingerprint_646
 -       0.0399 * (normalized) Fingerprint_611
 +       0.0052 * (normalized) REC_R_HSA_141409
 +       0.0091 * (normalized) REC_R_HSA_5675194
 -       0.009  * (normalized) GO_0030878
 -       0.0095 * (normalized) GO_0030878_EXP
 -       0.0071 * (normalized) CLS_average_ploidy
 +       0.0068 * (normalized) EXP_STK16
 +       0.0123 * (normalized) EXP_PIM2
 -       0.0287 * (normalized) EXP_TRIM33
 +       0.2099 * (normalized) PKA_197_ENG_X_Fingerprint_818
 +       0.0342 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.004  * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0076 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0031 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0036 * (normalized) EXP_MAPK13_X_EXP_FOSB
 -       0.0016 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0022 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 -       0.0026 * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.001  * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0014 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0069 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0059 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0312 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0088 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0335 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0014 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0153 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0082 * (normalized) GO_0043114_X_GO_0045785
 +       0.5989



Number of kernel evaluations: 1136521 (99.482% cached)

Time taken to build model: 17.19 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3953
Mean absolute error                      1.51  
Root mean squared error                  1.9724
Relative absolute error                 89.223  %
Root relative squared error             92.9938 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 119.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.3697
Mean absolute error                      1.5398
Root mean squared error                  1.9981
Relative absolute error                 90.9343 %
Root relative squared error             94.1474 %
Total Number of Instances             1073     

