
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.046  * (normalized) Fingerprint_818
 -       0.1017 * (normalized) Fingerprint_797
 -       0.008  * (normalized) Fingerprint_779
 +       0.0095 * (normalized) Fingerprint_712
 -       0.0387 * (normalized) Fingerprint_646
 -       0.0389 * (normalized) Fingerprint_611
 +       0.0056 * (normalized) REC_R_HSA_141409
 +       0.0086 * (normalized) REC_R_HSA_5675194
 -       0.0092 * (normalized) GO_0030878
 -       0.0095 * (normalized) GO_0030878_EXP
 -       0.0088 * (normalized) CLS_average_ploidy
 +       0.0072 * (normalized) EXP_STK16
 +       0.0125 * (normalized) EXP_PIM2
 -       0.0286 * (normalized) EXP_TRIM33
 +       0.2012 * (normalized) PKA_197_ENG_X_Fingerprint_818
 +       0.0282 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0041 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0078 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0032 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.004  * (normalized) EXP_MAPK13_X_EXP_FOSB
 -       0.0019 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0023 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 -       0.003  * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.0008 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0013 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0074 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0062 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0316 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0092 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0339 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0008 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0149 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0077 * (normalized) GO_0043114_X_GO_0045785
 +       0.6038



Number of kernel evaluations: 750061 (97.229% cached)

Time taken to build model: 3.76 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3953
Mean absolute error                      1.51  
Root mean squared error                  1.9721
Relative absolute error                 89.2259 %
Root relative squared error             92.9783 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 13.93 seconds


=== Cross-validation ===

Correlation coefficient                  0.3701
Mean absolute error                      1.5396
Root mean squared error                  1.9978
Relative absolute error                 90.9216 %
Root relative squared error             94.1313 %
Total Number of Instances             1073     

