
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0464 * (normalized) Fingerprint_818
 -       0.1011 * (normalized) Fingerprint_797
 -       0.0072 * (normalized) Fingerprint_779
 +       0.0099 * (normalized) Fingerprint_712
 -       0.0373 * (normalized) Fingerprint_646
 -       0.0394 * (normalized) Fingerprint_611
 +       0.0054 * (normalized) REC_R_HSA_141409
 +       0.0074 * (normalized) REC_R_HSA_5675194
 -       0.0096 * (normalized) GO_0030878
 -       0.0099 * (normalized) GO_0030878_EXP
 -       0.007  * (normalized) CLS_average_ploidy
 +       0.0071 * (normalized) EXP_STK16
 +       0.0122 * (normalized) EXP_PIM2
 -       0.0292 * (normalized) EXP_TRIM33
 +       0.205  * (normalized) PKA_197_ENG_X_Fingerprint_818
 +       0.0305 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0043 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0081 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0031 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0036 * (normalized) EXP_MAPK13_X_EXP_FOSB
 -       0.0015 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0024 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 -       0.0027 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0001 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0018 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0071 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0051 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0299 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0102 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0333 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0011 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0149 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0078 * (normalized) GO_0043114_X_GO_0045785
 +       0.6029



Number of kernel evaluations: 1157446 (99.476% cached)

Time taken to build model: 17.42 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3955
Mean absolute error                      1.51  
Root mean squared error                  1.9722
Relative absolute error                 89.227  %
Root relative squared error             92.9854 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 116.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.3701
Mean absolute error                      1.5399
Root mean squared error                  1.9981
Relative absolute error                 90.941  %
Root relative squared error             94.1472 %
Total Number of Instances             1073     

