
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0227 * (normalized) Fingerprint_818
 -       0.0961 * (normalized) Fingerprint_797
 +       0.0015 * (normalized) Fingerprint_779
 +       0.0064 * (normalized) Fingerprint_712
 -       0.0252 * (normalized) Fingerprint_646
 -       0.0444 * (normalized) Fingerprint_611
 +       0.0146 * (normalized) REC_R_HSA_141409
 -       0.0043 * (normalized) REC_R_HSA_5675194
 -       0.009  * (normalized) GO_0030878
 -       0.0093 * (normalized) GO_0030878_EXP
 +       0.0217 * (normalized) CLS_average_ploidy
 +       0.0134 * (normalized) EXP_STK16
 +       0.0076 * (normalized) EXP_PIM2
 -       0.0069 * (normalized) EXP_TRIM33
 +       0.0653 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0633 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0015 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0003 * (normalized) EXP_MAPK13_X_EXP_CDC42
 -       0.0014 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0004 * (normalized) EXP_MAPK13_X_EXP_FOSB
 +       0.0005 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0024 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0023 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0009 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0002 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0052 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.01   * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0082 * (normalized) EXP_STK16_X_EXP_PEPD
 +       0.0062 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0078 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0079 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.011  * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0095 * (normalized) GO_0043114_X_GO_0045785
 +       0.6555



Number of kernel evaluations: 575929 (91.556% cached)

Time taken to build model: 2.16 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3983
Mean absolute error                      1.5249
Root mean squared error                  1.9541
Relative absolute error                 90.1041 %
Root relative squared error             92.1295 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.3674
Mean absolute error                      1.5451
Root mean squared error                  1.9817
Relative absolute error                 91.2429 %
Root relative squared error             93.371  %
Total Number of Instances             1073     

