
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0379 * (normalized) Fingerprint_818
 -       0.088  * (normalized) Fingerprint_797
 -       0.0079 * (normalized) Fingerprint_779
 +       0.0011 * (normalized) Fingerprint_712
 -       0.032  * (normalized) Fingerprint_646
 -       0.0378 * (normalized) Fingerprint_611
 +       0.0075 * (normalized) REC_R_HSA_141409
 +       0.0029 * (normalized) REC_R_HSA_5675194
 -       0.0103 * (normalized) GO_0030878
 -       0.011  * (normalized) GO_0030878_EXP
 +       0.0095 * (normalized) CLS_average_ploidy
 +       0.0079 * (normalized) EXP_STK16
 +       0.0089 * (normalized) EXP_PIM2
 -       0.0234 * (normalized) EXP_TRIM33
 +       0.0354 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0433 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0029 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0044 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0012 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.001  * (normalized) EXP_MAPK13_X_EXP_FOSB
 +       0.0004 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0022 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0      * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.0005 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0012 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0062 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0064 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0206 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0054 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0223 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0068 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0158 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0112 * (normalized) GO_0043114_X_GO_0045785
 +       0.7065



Number of kernel evaluations: 731879 (88.37% cached)

Time taken to build model: 1.67 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3945
Mean absolute error                      1.5145
Root mean squared error                  1.9737
Relative absolute error                 89.494  %
Root relative squared error             93.052  %
Total Number of Instances             1073     

Time taken to perform cross-validation: 4.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.37  
Mean absolute error                      1.5403
Root mean squared error                  1.9953
Relative absolute error                 90.9634 %
Root relative squared error             94.0126 %
Total Number of Instances             1073     

