
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0284 * (normalized) Fingerprint_818
 -       0.0945 * (normalized) Fingerprint_797
 +       0.0019 * (normalized) Fingerprint_779
 +       0.0114 * (normalized) Fingerprint_712
 -       0.0269 * (normalized) Fingerprint_646
 -       0.0451 * (normalized) Fingerprint_611
 +       0.0145 * (normalized) REC_R_HSA_141409
 -       0.0036 * (normalized) REC_R_HSA_5675194
 -       0.0093 * (normalized) GO_0030878
 -       0.0096 * (normalized) GO_0030878_EXP
 +       0.0202 * (normalized) CLS_average_ploidy
 +       0.0134 * (normalized) EXP_STK16
 +       0.007  * (normalized) EXP_PIM2
 -       0.0081 * (normalized) EXP_TRIM33
 +       0.0874 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0583 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0016 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0011 * (normalized) EXP_MAPK13_X_EXP_CDC42
 -       0.0021 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0001 * (normalized) EXP_MAPK13_X_EXP_FOSB
 -       0.0001 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0036 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0018 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0023 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0004 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0049 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0088 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0071 * (normalized) EXP_STK16_X_EXP_PEPD
 +       0.0058 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0106 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0079 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0117 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0097 * (normalized) GO_0043114_X_GO_0045785
 +       0.6442



Number of kernel evaluations: 675071 (99.264% cached)

Time taken to build model: 6.6 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3974
Mean absolute error                      1.5244
Root mean squared error                  1.9548
Relative absolute error                 90.0789 %
Root relative squared error             92.1623 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 42 seconds


=== Cross-validation ===

Correlation coefficient                  0.3649
Mean absolute error                      1.5466
Root mean squared error                  1.9842
Relative absolute error                 91.3346 %
Root relative squared error             93.4889 %
Total Number of Instances             1073     

