
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0515 * (normalized) Fingerprint_818
 -       0.1006 * (normalized) Fingerprint_797
 -       0.0014 * (normalized) Fingerprint_779
 +       0.0089 * (normalized) Fingerprint_712
 -       0.0355 * (normalized) Fingerprint_646
 -       0.0442 * (normalized) Fingerprint_611
 +       0.0012 * (normalized) REC_R_HSA_141409
 +       0.0135 * (normalized) REC_R_HSA_5675194
 -       0.0093 * (normalized) GO_0030878
 -       0.0109 * (normalized) GO_0030878_EXP
 +       0.0049 * (normalized) CLS_average_ploidy
 +       0.0007 * (normalized) EXP_STK16
 +       0.013  * (normalized) EXP_PIM2
 -       0.032  * (normalized) EXP_TRIM33
 +       0.1692 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0034 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0046 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.007  * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0034 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0013 * (normalized) EXP_MAPK13_X_EXP_FOSB
 +       0.0001 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0009 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0004 * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.0013 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0027 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0061 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0055 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0261 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0063 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0336 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0059 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0201 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0128 * (normalized) GO_0043114_X_GO_0045785
 +       0.6301



Number of kernel evaluations: 826845 (97.259% cached)

Time taken to build model: 3.6 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3935
Mean absolute error                      1.5115
Root mean squared error                  1.9775
Relative absolute error                 89.3143 %
Root relative squared error             93.2338 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 16.66 seconds


=== Cross-validation ===

Correlation coefficient                  0.3663
Mean absolute error                      1.543 
Root mean squared error                  2.0043
Relative absolute error                 91.119  %
Root relative squared error             94.4362 %
Total Number of Instances             1073     

