
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.041  * (normalized) Fingerprint_818
 -       0.0969 * (normalized) Fingerprint_797
 -       0.0101 * (normalized) Fingerprint_779
 +       0.0046 * (normalized) Fingerprint_712
 -       0.0284 * (normalized) Fingerprint_646
 -       0.0374 * (normalized) Fingerprint_611
 +       0.0071 * (normalized) REC_R_HSA_141409
 +       0.0024 * (normalized) REC_R_HSA_5675194
 -       0.0101 * (normalized) GO_0030878
 -       0.0107 * (normalized) GO_0030878_EXP
 +       0.0086 * (normalized) CLS_average_ploidy
 +       0.008  * (normalized) EXP_STK16
 +       0.0086 * (normalized) EXP_PIM2
 -       0.0203 * (normalized) EXP_TRIM33
 +       0.0363 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0447 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0028 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0037 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0019 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0019 * (normalized) EXP_MAPK13_X_EXP_FOSB
 +       0.0008 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0009 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0008 * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.0018 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0008 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.006  * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0084 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0217 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0026 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0195 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.007  * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0154 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0111 * (normalized) GO_0043114_X_GO_0045785
 +       0.7009



Number of kernel evaluations: 783955 (89.733% cached)

Time taken to build model: 1.4 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.394 
Mean absolute error                      1.5125
Root mean squared error                  1.9724
Relative absolute error                 89.3728 %
Root relative squared error             92.9927 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.3731
Mean absolute error                      1.5368
Root mean squared error                  1.9918
Relative absolute error                 90.7544 %
Root relative squared error             93.8476 %
Total Number of Instances             1073     

