
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0411 * (normalized) Fingerprint_818
 -       0.1007 * (normalized) Fingerprint_797
 -       0.0078 * (normalized) Fingerprint_779
 +       0.0072 * (normalized) Fingerprint_712
 -       0.0377 * (normalized) Fingerprint_646
 -       0.0404 * (normalized) Fingerprint_611
 +       0.0045 * (normalized) REC_R_HSA_141409
 +       0.0084 * (normalized) REC_R_HSA_5675194
 -       0.01   * (normalized) GO_0030878
 -       0.0107 * (normalized) GO_0030878_EXP
 -       0.0031 * (normalized) CLS_average_ploidy
 +       0.0069 * (normalized) EXP_STK16
 +       0.0114 * (normalized) EXP_PIM2
 -       0.0288 * (normalized) EXP_TRIM33
 +       0.107  * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.0212 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0044 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0077 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.0034 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0035 * (normalized) EXP_MAPK13_X_EXP_FOSB
 -       0.0002 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0015 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 -       0.0012 * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.0008 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0018 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0062 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.006  * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0308 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0073 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0321 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0034 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0169 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.01   * (normalized) GO_0043114_X_GO_0045785
 +       0.664 



Number of kernel evaluations: 738661 (90.99% cached)

Time taken to build model: 2.04 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3945
Mean absolute error                      1.5104
Root mean squared error                  1.972 
Relative absolute error                 89.2493 %
Root relative squared error             92.9723 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 5.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.3729
Mean absolute error                      1.5357
Root mean squared error                  1.9943
Relative absolute error                 90.6887 %
Root relative squared error             93.9643 %
Total Number of Instances             1073     

