
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0464 * (normalized) Fingerprint_818
 -       0.1024 * (normalized) Fingerprint_797
 -       0.0067 * (normalized) Fingerprint_779
 +       0.0091 * (normalized) Fingerprint_712
 -       0.0374 * (normalized) Fingerprint_646
 -       0.0393 * (normalized) Fingerprint_611
 +       0.0051 * (normalized) REC_R_HSA_141409
 +       0.0088 * (normalized) REC_R_HSA_5675194
 -       0.0091 * (normalized) GO_0030878
 -       0.0096 * (normalized) GO_0030878_EXP
 -       0.0061 * (normalized) CLS_average_ploidy
 +       0.007  * (normalized) EXP_STK16
 +       0.0123 * (normalized) EXP_PIM2
 -       0.0281 * (normalized) EXP_TRIM33
 +       0.2064 * (normalized) PKA_197_ENG_X_Fingerprint_818
 +       0.0315 * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0039 * (normalized) EXP_MAPK13_X_EXP_CARD9
 +       0.0074 * (normalized) EXP_MAPK13_X_EXP_CDC42
 +       0.003  * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0034 * (normalized) EXP_MAPK13_X_EXP_FOSB
 -       0.0015 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0021 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 -       0.0025 * (normalized) EXP_MAPK13_X_EXP_GNB2
 -       0.0011 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0013 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0066 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0058 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0309 * (normalized) EXP_STK16_X_EXP_PEPD
 -       0.0081 * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.0329 * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.0018 * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0154 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0085 * (normalized) GO_0043114_X_GO_0045785
 +       0.6002



Number of kernel evaluations: 1134222 (99.488% cached)

Time taken to build model: 16.51 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3956
Mean absolute error                      1.5099
Root mean squared error                  1.9719
Relative absolute error                 89.2229 %
Root relative squared error             92.9694 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 112.96 seconds


=== Cross-validation ===

Correlation coefficient                  0.3701
Mean absolute error                      1.5395
Root mean squared error                  1.9977
Relative absolute error                 90.9132 %
Root relative squared error             94.1285 %
Total Number of Instances             1073     

