
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0245 * (normalized) Fingerprint_818
 -       0.0842 * (normalized) Fingerprint_797
 -       0.0017 * (normalized) Fingerprint_779
 +       0.0015 * (normalized) Fingerprint_712
 -       0.0245 * (normalized) Fingerprint_646
 -       0.0446 * (normalized) Fingerprint_611
 +       0.0156 * (normalized) REC_R_HSA_141409
 -       0.0057 * (normalized) REC_R_HSA_5675194
 -       0.0085 * (normalized) GO_0030878
 -       0.0085 * (normalized) GO_0030878_EXP
 +       0.0208 * (normalized) CLS_average_ploidy
 +       0.0125 * (normalized) EXP_STK16
 +       0.0079 * (normalized) EXP_PIM2
 -       0.0063 * (normalized) EXP_TRIM33
 +       0.0229 * (normalized) PKA_197_ENG_X_Fingerprint_818
 -       0.03   * (normalized) PKA_217_EXP_X_Fingerprint_818
 +       0.0009 * (normalized) EXP_MAPK13_X_EXP_CARD9
 -       0.0005 * (normalized) EXP_MAPK13_X_EXP_CDC42
 -       0.0017 * (normalized) EXP_MAPK13_X_EXP_DSCAM
 +       0.0002 * (normalized) EXP_MAPK13_X_EXP_FOSB
 -       0.0005 * (normalized) EXP_MAPK13_X_EXP_FOXO3
 -       0.0027 * (normalized) EXP_MAPK13_X_EXP_GNAI3
 +       0.0015 * (normalized) EXP_MAPK13_X_EXP_GNB2
 +       0.0007 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 -       0.0002 * (normalized) EXP_MAPK13_X_EXP_STMN1
 +       0.0068 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0106 * (normalized) EXP_NEK6_X_EXP_TOP2A
 +       0.0056 * (normalized) EXP_STK16_X_EXP_PEPD
 +       0.004  * (normalized) EXP_STK24_X_EXP_STRN3
 -       0.006  * (normalized) PWY_R_HSA_5663213_X_PWY_R_HSA_6798695
 -       0.007  * (normalized) GO_0007507_CSV_X_GO_0019233_CSV
 -       0.0093 * (normalized) GO_0043114_EXP_X_GO_0045785_EXP
 -       0.0081 * (normalized) GO_0043114_X_GO_0045785
 +       0.6845



Number of kernel evaluations: 522519 (89.226% cached)

Time taken to build model: 1.54 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3973
Mean absolute error                      1.5283
Root mean squared error                  1.9584
Relative absolute error                 90.3069 %
Root relative squared error             92.3312 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 3.12 seconds


=== Cross-validation ===

Correlation coefficient                  0.3681
Mean absolute error                      1.5479
Root mean squared error                  1.9813
Relative absolute error                 91.4136 %
Root relative squared error             93.3516 %
Total Number of Instances             1073     

