/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_803, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_791, :Fingerprint_784, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_646, :Fingerprint_644, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(8), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(8),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(8)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_803, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_791, :Fingerprint_784, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_646, :Fingerprint_644, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(8), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(8)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.64534084032307,1.32569840278066,0.974686213780844,2968.03202312441,3066.79606521092,1745),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.560635554969499,1.46124317744319,1.08359855251097,347.057636916165,412.099703359485,193),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11072,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=BDAE9D895779AAEEF82C8AA1FDE87BD7)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>g$?rMb<{{?yIb_W@7oZ(0cJo(0I1!D:X6Mm^Xn!)$B6aUP5!hE3+M[Ev^bMVwBm<C[Pk$QYELkgV&#!p14$L1zTsDHN.oW!Nx7S?ObraQ-m2LOq1|B6.d1jG9:K&d&RWkTZCaocNYk_=Xp!37s8BkL$+%L!!!%C!69VI%|QDB!!!!u)3lhTd.i)ACFzqHEl(=xpnuwE@Z-cBNtq[HZ%S&=
knivzOqtgcD]<ol51QVDP#VwVv[0dCO+qsqtSG:grh=xgNM.YsfR034w<nLrKUio<umigTw<Ow4Lp<H[fDKoly$8QVm0KYhkQH@LsVCzxpB{U#5Ei##NjOmFz]t%ZgAU|g&}=0lyai$3EzL7w#V_lb0MI!AvMW^FHPR0?_pekJ&ti]?Wu14fa0[]&&u1HCMM(rI28@ceC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(fuc}SJ[)oxQdRFCp4X3FS{Kjhn{?gMw9S:ys+XR4[SjVHKw3^2F+@lw:yuWkfMODVWu.>YaD$2#5X8g2!kYn[PkPOy
PS@5(%+3-H!KXRq_baEnG6837ru{}+2w{{e_U>k.WG8MS5X87+y1h%Q<mgFP$Wb]aPS?S7%+XGLEI=tNrCK4YZX-4Lw-o?s2+tZF?-$UdPtC.r3.|8kgAswYerUVA2DZp%8yB[>A8!DqFNsX&:+lv3=a6]<&r9U_hB)o&C>8p!X?612(y2b7!Gu>cJBuWP:XK%+%&pHn?}Uu4^un@KHh}9LlgUie-6aIus])PEH%hlRQE0e4<FooHm-2+%nHS81!Mor=+xpn2aozsjk-<yt:th:<UB|=v!j:LDfh5G4euQ|.q#ccJD+|2m5RxafDwK|R
nQCfC<4^J8^Hkr(vNhR[%^|^3c7ZZf&J_F.lzpNYHNXMwvkbkI!&.vAP}]_:?KL7da?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.$Wb[i%&noG2P<4ydssbuwH+pL!$%vt$.>nj!!!%X!69]K%|QDB!!!!u!&&v.6Jx4umlSsT&FYHCR[:eBin==jnPOFfB^9I-vx3fbi80t(X{v@0NH=Jein41br3)j#MLUS2!@pchOV.a$w!]o:D<#_g@iZAlht>]ybmCfa(A$X=l|Fhz&HVxReHIhWTc0Kdb}U_(]p<R7H4uGsT3Q8#!6=({E>Bz5#xz+F
CL8ccRty9_nQAp<7#:)vG.e&}oMvxNU>wZFPC5us!2{:B5dU7V#7uzmmsEi:lm|f%ch$q.yy90-_kzBxu-M<8J7{twx)^TRH(Q6q_K$>]PlIj_NO1u@bRVwsy{EE5J13E<Y<[2M?q6fy!!iW(upnmO!!woQ%LJqJafmr4aq&@wSba2d<3pV_R=xTQf1#lOBLF!e^MXSI$!En&gDUwaIKJJ=i%U{mjP+pZBiTP.0%%0i@&1Iyp<ns}-uB0wT@8JD0CuY1G@nWk]E(G?P6Tyw_^tbt5X5?025LdQZS1Z(:SuWQM<4Apoh-&(wPe&0yj=:z
GQ[Qhzr><Xurj[%%iAWOH^[nyi&c-]3c[7@)ho47MTJ:A4Yk$UQDkeAD@wbB(v&KEJDyh(Rk9-T0-5S&yAbKpg1h]0M7+&Ix?fIPMzY_z.?F!%:8>T.!!iW&oJNy}3-?Ez+.BN-0W7Yx%0!.W_]B?#BUiJ[EE#P|#Sm3i>=zLl<jT-f)<&pVo[E9un|i_4TtMK?MIE?7)7dFXOx}CnPl.|(HXY^afe9r.%141v$7t4y8L<h}Pa9jdP)B(K_d%E6%|3v%S(&K!WkzI%@_=8Tx668^]wSHZPU$e4+Zf}nuCzI5c}b6]SvdYU5s#c?z%x6A
bf|7&CxVLjKZ?LYR>LyT!!(Hd$GPdo!!!!M!$$MVP^1.b:WIkr!!R.^8j)?97zC^rt8PV1qPuE6#U2+^0LrPdg|>=oZbHD3cnXp^9W%R3F$<Iqdy7869XTWDpR^AYWr7ipE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7PSwV#79Xqu7]?@a@E|Ng6A6B?XzC[7H<J6qZq|#gy<-@JC.!6:fG=#nOAGZ4BiB+WebYdJu0@VyzrHD{B]vWNvgRU|Ol[m@bOS-4XS0m1vkblVMX@SyQN=&JQhb$krnJVMI)(#zpKkXDcdNKbmRUKWQ#CkD1_RP|
Cn&Q!P}ciODl>0zXqd917?+q6VH}.mr)AQqkfQHU_bfzf9Y:%5w[}K3QE0e4y66dHRa2GA2}3!8s$n).P4vaN_weT0lAhoI+DZ.9kOW3&V=+|.:zO=J^#^K_6(>VuU5YbZAldv?AB.<10HKGOuHNIn6#RNO>l$X}9Lw6h3n{FDZ[A-zO1a9()9(<gX)3$0FvugM?lrJ%%-VALPC.Prvf=YMbXquku-j?i2y}b{Mt6j]uGT&x=X-%]b_Vq=V^r@YMtpHHoeb#?W{3L?sX!@>nba0L5DC|bKja{sUh2gdHdrnSNcMu6xDeOro[]1)D0l8Z
mBx0#!k!bQJ%^$u9Klk9nFFOx?M6<aXdIB>ZdSJZsE{8{Tp6#r^voVnq??PI!d(wMs#:6!)LHFYEn<7$L?R(6uK6M6YeIO%JvpUo6vBh^7{>gmX|wrDQ%E0rD_FK^i0AYTw?Rncdc(aPncQ[&DWqB(f5JFq%nv@cm|2Qf?ag})J^a8)uWd7Bf(8]|Zd%oG9cl]bwNDYL?M%i|Xr(Fk9WNsS>(Ag?r6y}{BB<[Zmh[ySJUMHw%MRS3:ivNomDPZ[?y^oCmLi>H?Os6Kn?9Q)f(phh!kIfmV+C>O&r9Ub)vJlPl+{Qk4JJ<R7@2N97fkwV
oPbi:%8d<iTe2kAJN+qm:aV{If80Rp]^[@HrdJ-(:}%]fUB|=9fmUD+2?Y9I!e.l}X5jq)zACfS@Xr0-c=a.Z&8z@pC0UQbOItU#wC9m^OF)EZ-vx(RBA}f=nBTaH#]l[xTmDIlS{@@@JVYxj2AuV_V]dmAMtpHTBtjxYuxL]Hf$n&f3ra6ffhMj3vl%EF$K[>DPlAH7r?fLTPkPOL!iz7Y%+?3k9b!f>wH+pL!$%%D@_H+G!!!+3!GN<qX-n=2Jp0?gFa1:Uy5_4{@T79kIU3)L)_3K?=(JFZHvucXtpPRX%&V37g&C{a35BtcZXcc_
ff:Z?28lET#FMNZ[fAVj0GQ&:>yFNNCkv)$@!:K_HN@g+)58PYa87}zW+7O#e!Ha&][|IwGufWd=:|z|<Yoj(]C0--%&V90ZS1QiI(oxCP:$0XzW&.T@L[xLDO-KCi2DB^y^}EbfCpt|jVbUY).hr|-+J3PKALAb_gm6PwhGvm%BJw2_C<>b[KRUyIP:|]5Kn_O$yJ4brCfS$IZErXv9K+Y&Zgh=vFNs3tibj@H%>r:O&A(qlyg3E:NprRucMK|Z]>Y:?!%:07<CMNV@e3C$Fr|jVOeQ?5$3-an-o@(x<VaV$Di=M<gMJ4UrUawNo)_(
HqjFWi28O>?AhsuIYN>@Z2S#Fu^[^T(kb1]Uz-OtCa5a5F.=q>qZ3YMH&R$q>.x^<Zu?Wk2S+}lfG(-wXC=@Y[Tl#W7a5^}w=>]kQ5gh.PS|Bc]BIJw4#|ol9OkgBN4Cf5Q|{+z2oH9r>7!:yJe4k&:kaE{D6LeMC7E!2mpU!WaWaR0N5il^$zW^|zC1dCI)stlwe?ctk2?o&rAf!9U%ILOA.?E^R!&8#hwwH{?l]vCfdZ>=2PB@g8Ih=V_<_rO[@xkW#Spk]glav2fNX%7?^SmRcCaPC.LlPpIQ6cNT}b:?_<R8}JEC>wg^Cn?^jn6b
ILtxBHsb>MZrSL<z!G%+k%fB#N%nylC0T83&2$&b!louU6tIS0uO[lA:+VIhaX3OwkLNimk4e9vsr3pWM$h4fE]t+0aY3u873LMMsKZTIBv^l:7_$!p:P^eF?Q^?>78PUwm54-}_5$-Sz6XHT&fJ+ETH75fDR_f9xeYh<4EO75ky{MfSmxY<-orWRnU3JEC>[Eh5b0rjf<<8e]MylNe]49HTrLltjj)0973)60jGd0R0PN|LknQDJlTvehZouwPLb-9z:IhNBf[=@DwKo.b%6KV9C{rcNUCZf)tUurVy}%)BVEOVc$^q(IGLlxyph:Sz
-n3B-J|U&.s^psc?WI.uu%N:cfuM2g2=+E(ZET[gMZ<7I>S{rUqErx.!2xtl8NKikwp:EW>+>bO!it4OnLvE?fmLWKwh}gZWqYuL#Sq4LF$4PCVf|Rqkx3voEr0@^DRV$(:0uKDy5_4z[&!|<]BKC(!!!!.!68}Y%|QDB!!!!u)0%!F<DAMQ+#H(0)%#s)<ndXG{6n{@2F}>}e!jNf-!1d6$L%<aI)_pw282fT!GNWz?L|yK8nsboI)_pw282fTXDK|lU(+&Ut|sm_mWTuwv1A)+rpP!&EkVuq]srl?U8n9:i@m}(0GDOeA?xZm&<wv)
bHsk&p$g5i:ib(O!j$[dZ-P^SC-ZzofB@Pmt:drIKgy5gL@#4z!j&.x%&d6hC-[Ku#gIu_tlebiBMGzyeqDq?Zyz96xNa1LUB|p0PCMl3gx3o0rl!P@%=qAW]t]TT^M0_jZj(V5vkbqSHM:a<tYq$!$Yn1PyVZK&i|^{1&r9V$I&-mgrf{_)$aRcRO=pWwr]^V)$K[>R]o|?%AkiGUhD+8[[vLJkRgIh^!j&.kTV[f&Z%Q8%w5ZnA3iG&3Sg#l{5@#hYC_bE60xDxa:ib(M!iwUcaPLCxw1fy+GjEs0Jy&cfl$GFI@>^m5<FotqW|-O)
FN>OxQue2m^ZW{qf#3h{0@PRM#TxIcThI8UUKov?kx3w-#TS<n:i^gs0?eP%!GNoBg!96V<-av4:i]X00?eRL!GNoBg!96V<-av4:i]X0!j8SFtAj7(G&+>&kfMxf!-0avMmi@b[(viQEA6P-8Zcg5xD<:Fsl8ws2M.WmOxgsWnsm+xd.i)HwOrlejS^)uqM2)^l8MEkyNP5lR_8HF<k9A3ei2ZL%&WwJo}6Ui!it4PP3q&RQ|:)VlQODt#ZZsY)0>t>@YdAOp_Js92cy$s54JD.g[=q-j$hvPLoKaDL:9SWLr}K.xV$B5+GOibe8OoC
kc$jgldV7eWpzGaqFfojTi=a!UYPzlg1y$T4]rWyi_QEZ>X>moQxnpimhXsLh!TH1PSD0u#Uw|qcXUyH$xq?7Kt.[]vv7oksKt&VNE9:O6WvuM-!2!vi[iOcgY_.^tM-rwsby=fw?yd2fj]QdTaZ-WGdp@{Hr>ntlB4Z5c3g-ehL^Kiu{KsPWc.Fq9qp1O9q}Tp2Z)$CQn9g86?9YvmN5[v$BoXfA49o4Dw=xJe1Y:z2I$auxy>tdcM#ID4W|6$qViaPx[n1{o&Qh0fDKZwXM3@eU9LNf$<[us<g]r@UqbiG?Nol1sps{pc&t&9i%X-A
St3a_yE9[sv5agC<uzl]z%vv%)C1R!^VypGV%4o&47.-=b-paFEucmzM92CY^6{e9uYCsj3Z:bKsS_O%OV1XJ2RfhY[$r^=_nv[1234)^jNdc1x({$nEDu5}U0HOHzu7SCA{A@$lU:l](eqz7Ow$BZE^alV538Ts#YDL@2MqW-Q$Z?PIHq{vS28?])|9ZUnEIeeTSJ(&?{oq.:aYB=1KPic3_)]G7DM<3L3Ez&?8PJM^T[=Ymfy!nb0MH5@Q->]I3tp5ei_.ifi?[O#U%xwaSh7mWvFLto3Fw&Ee-}4%N[.wBeuAuBIwg{BG20r8IG6T
?8OYXn:I)sy[C8JdiK$[8Xy5|f-wfGdu%S8HZEEio9rMM7nLGdi^BNk7a]a))G^0h6K#=30>5lz9Ze)%ksI=H!{Ry-HzR[8:h2.o90>B_CeQ8H#eB+@&h_]N0pSRea6XJ%aBEmUckj77E_^1<LmV@dKkwvzOg!<oU2y_THOx]X!z0K%0GDXKzlNrwT^l9AXthLX@9tyP!lkF?X?M$^LR6a[+}?ovXYP6Ipq$[t>x[^[$7oqnvLL&zP}]@k6iBF0UZvhEiH5_{!q7ajAPhFqiJhQs&MRxmuXdMd3[AGUTx!z900G!|QfeU!H&2M()_&(&
gNsjW.9u5!YdL!#&Pe@:)G7$&5>AI{bjV>JNT(VV&TFV5unOmj5|5h+V%EK[KjMP5H>{OC:JEEJWr@sPk9ozu282fs!GNf!DLc-q0GAl(!GQcjqzH(b)KLg[pdVJqwNnAT28BbEdkq<AFRcV$(!40K2v$.SI]JIOPS?g3:XJ{ovY^vJPtua7?K_DfL@(EZh$G.(0!C:qv@BG3mt&e6)ISYvZz_?n.utTZ4MJDToMSOP.v()Q4MPXd&HhZYCx(DvNr+r|Dg4XpN]<b=M}pZ&QWNrFKz|p4G!k<J1_0PdAWQy:_:NRpJ}(epE{=2FtFMh!
$.!:5STOVl:gKrog7x?=!Z>xR?|0S5E^tMZwce#C>nzIHyi3{Ty1C3vC0HZzfK=TivkbqSq#QzTBA!!=I)O]SIOI_ql@k&D]XN7}QC7Cca?P{Wc=i3[7buqA-<-<)K.(TgKzJUvYG=YH-!6Vqsuzs(S|F4N5nX=sI4SP7p#I0.D4YO<oJ<FAteQj}cUO.:ET(l!Crr9S_0&Xdd&?zvF#N[2F3(]#dJcuXsN4%Fycc]PeBpd>vE9}S!lqROY[hskx}]AP6w([l+YKS>M.OGeEG{8|q+Vm1t5<nhUu3:0hR#S:5PnY9yig}hxj-^ChedFn
_$)w3c8JvyeTlX}mBT-INGbEF7XN6+5$N!@aXbN<-#rD1_@CaucQF{8H?kncTS}]{Gh)Kuh=+z?y#xY|PSiu}S{5lXPTeAF^ZcL]kgs.OwdhSKI^1so$u0RO:atEd3??xeD+Syq@o5Su^{r>k]B1EV)G<vN2cq1J!s9JXT+u0G5d2A?$C)d=RTtvU4o4AV%S({i3J7YNlU7PD2wkAF9e_XBqSw0vhOtf<25UGT:4Bk:r>&dd5OFbb.)R0r?Mro5paGy^U#14I)3wpaXRi<)N<<nkZdT$D@ihowL?>a>v?Smm(&KE)!mK:mk9MOkZD4Qh
_G.VOU6KP&2MDLNuQKB+$#[!M?763#]@$lU)jX?iC-}tl5^q}WF?%+:D4{>&i?n#c?o>IT:vZWN7kwj(d-@?r4e<MkjZTmTx+RX!7a94NybCM#JpN=g?h&RbdelLHIWAjgQ>+Qy{3b-{UB|J>:j!ZQ<tH1TU|3{Hn!<ZDI)fw&s0ZUXY!nh{bJwQlSZg=%%5qIk@rxLswm}|miP$VaWW?<x!kDEIBW$5ILmK2XAt|XKpdd1qa?{f.<]AoI&$(}Zdel3<IWAjg8z[<QIRV5Lr>&u}#M(<M28]UhjW[kkN{B=IJ6$iI@bKL|28Bf0:aSpn
u}->wWvUI@?L$:7PC&c]pdVJo5UMaYWs&OJsY0f7Rk0).:!aPeZ]-M)a:$Os#St^Z!&&iAhUb8]%#CEn5L{<tku[@I(>Z!8O#B|K:{Vi1E6Jnh%&k?82CZF)<<kIUj$>!|4WtFG7u#32wE862$UNF<CfZcsY|M0%kw|HgC?.l7_8r04F4N:=C.n0_)3<MLyWB2eYZCQhT%{5408)U5_EN44.)NRPr<o{x:ib(P!jhqI_W&Xug1egqYJ!q=T<=Q=OLC!}ySV@[P!:a1&(3RzsYiWeHgtx8-[(8_ab!>30Gs91NSQy.#!Qo=+1jWwoi5$x
f$k8c<?(M)r?fW%EuiYxsP.E_qg$.r9F2Ko0RiX:M}cbro^GjRN!]KAXT$3(anrM0!6XtGyq7+Jl5jg]tfEy-EEnUW+#?}Ho+6xNyrjOE2:jsDxb^8SCV&^|8Sx#9NJr](5^@(i::HaXOWXIsVj+{72SK7J+$H825gXdXNisa.t]odLPa)y)2j^rCOGzHAa3.>(OWtxQr?fW%#Yf]A%Cb^4L=#=miU<n].hbbG]x-tEv}Knq)EVIsXaJjbJt9a1?l<sQGZMkbzV{.ve&(g8ViIYxc0$Ta7BLH=wn8WY8KWL8FE05HK55s{Q!clCjFef_
M#ZyMD3qUVD@TS8q^^ut7W{&Y^#ciFnH_5R<{eW1I7%jHd1x-vS5WFZ3!%U?Z>5hIRgPYE!j&.nKA$IpN9c%@_#Ze7>}r[wBy^@oDLH:|))_m{Y+dncrxyP_rs%[BOf44)C0JJfEMa@cHx#qdua1ek8P7KF6!H0e6.=^9J{Z8o_=zXsa2l^olz87ng[DZ5!vCrk@!{V9sv4Lnbcj(DD25ZVkt|IGW{HgwD-D5CsQtUsucGb|#T-9n)<17lQlvDzMB&P^r}y.xN!]oRDMs-vR(&K}ljWsO?kC{PX-QV$iR1Z$kiOm+M5[JrigwxSuzO&o
Yz=jWv0l]2#VzeKTi2e<UYPzlVBeMGpdVJqWuOVM#Sl7lcu<[b49%N<!]2H5#[0tW&Bwm(UB|?I2qt#9f0Odc5SA{u%&XJYJRs-CCM)wR#<?kE%9<k1-_qZ00GBKl@ej$NN{B=EF%]ym).3p5p$h6aau3q#R^I18NJ!{SFX!BngCrxPdW+:FijZUHxnww!A0QP-v|3.+o5b%-z%bF.AymNiF4fYK:G.]0MYO!uZ472+2<Q@tEWcx?17^2Gm+-5|8Q&0jb27d8suzD#lBBX195:_MEIMocyJO>bd3fK1f5Z]hzl[V.O+qtNtoPfw5FUrI
[i[lP:(IF>V6EpOw@$J1Xi+i:rgZEyi$rND1AnQh@MwMRD+JRu:m#&QsvhIka0Y4q)98=I$!jw!ci>9Sd&{M!z>6B6Wt-Aq.:BY@vM!b9di9^7ujuBt[649{JUMMrPTauO]vXHVlz&-hPS=Dj#UQhIFzWu$d%ubGC=8hn0CCI4Fo]#(-WgqH.kvLy19$(1>fpT?!z-9hQaKT<jq(#|xSPc@!Vdv9xMv3Y6?w%uN{cJ>wJD1JK2mvIa{)5mTEHWrLVN!@Wx(ilHlIgid8H?e^rMAw&a4TPBag_aWB0Ag&iACTU!=q{pT@$VO3jpvoU!|j
vfcX6t_nbPo?.QFdx?Vyw9v{tt<h@UIhp0tnt9)4GNgQa0VtH&N#EQO0%Q@Zm3{Q}MUjne@:}yFu^4{fC1yLXMYBh6wX)}AdEt$RUL#1a^6UW8Jj&[9y}2TF#0m>VFmLJ]l10v?leefRHp0zM:-!Wb#UDt=dk@S2w_o>ERe=QXF@(8uQJk}>D#Q:5?9>:5Cx8DM$J<}IepR!&a+U|]6?B[@jK8USLQ7Ii@WzD>mj@_WN{F7wb313rj4wb{=}.5j!H&:aAjWC:!DJB3?y8?ASo>wHf7dZAlpehFlTT>=uvPF}%Sv=@WrIFf.:BY@7K7FI
z<Ry1eP=#(&]RVp#Tz=I-w>7CPTc!Zl3S.QN75QKOqGM|M:s_EPCjpOxV9A_Y.sK]hTX+Q5KDnHC^rp|<fBhNU$J+yeII0fPWht|wNm)cJ.K#KnhAZJLY:C[L<u4Z3zh71BVZ44)2=K&55b>n7).n<%8e-6u[.kV?G)<-D?bjQM042rC@+$mO.:[^&3a^ZQqA)RV{(<{0.8o.)0:mx<3m+Zz<jMogpthg^Vd?hcKzuf:Mytg:DPvfBpCGd@<o<=9J|+)C0Ffvwvj&0Uc1Sd4]+SC@gX0bohPv}g5{)5G6CLBj3Ju#)sjnr_-IX29EQ3Q
S|sCAVhhO}nXZOf%xzkE.2NQ4^GW}KN!Ixvd8[p}E3{)oIeu$1l@vvv%cUA^j).7o6-3Ny-6RA?(H!eLyrjdBtS5Q?nPQGXu^U:nM3[E%eG?9QTCEdPgah&-@ia4$umFOUR<?[AvjO^ljbUnPfuP3!m[WYt>uA?4%4l4OiIAnbZQXR#PE8v?vhByABnx![m)0s5T9{eIp0{Tf.x$kubAUGDT?B7q-<:dTOnqF]#Domjz|@tR%(|%I)=0<L:>RH<I!:OTwXXUhIm.EXEe]jGO81YVT_[-wY2lS&::$mk66#tv@3O[n<1XADtm5ir_:Z(h
2p}wofuf(6lxRsklu-ZNh]@$Oe@OAnfuQ)&%01vfQEiVDU}p)h@}|2xCh_bx=C!%i#oQ(wSmWwF8^IN&cUY9bn{|0K1<pyta@^V7xU{UNH#N8X1-8[X4ceR!)3u%&u?Hb)wFVf^?}=|VGv@PSpXqy>O3^TUUg.G0OWtxQrYJ($^}T&%tE9fIu3F}L@T]yu1JrF{tRAoqQBUXbC0TTWL:h14.)A|}K%ul4Ersiw(8R?LK<PRct_=F@ZKTP5Sne@|V4P@2@H93C?LqQbL@(EZh$G.(0!C:q@n&9%n<omy!iyB@P3pyaqv_bn#R45IWr@dM
sY0f7Rk0).:!aPeZ]-M)a:$Os#St^Z!&&iAhUb8]%#CEn5L{<tku[@I(>Z!8O#B|KoeaL<_$Ct%gzbDJK_7Y+ps}Bk32!Qj=K5m+9d+XOV{9?2w%Y^)07{i9#+(A3INzxi@$dzTtvRd(:H9%WP#MXIr2PS.)05lPu.G2do.:IZlUscLHla3OGdii&33pXG?OlbL9I+$0fq$?c?L<#PioMamkuIVm7)q5:xp6CZlRA&?)S]acm7ocxqAO$mYo&=Cf$myx?52q_09%o[oY{g3#YW-FeK7Y%sY!yJUj$7H#^3u]K2?mLhlshAEG+})L#N>t
r|udGpYHjEOj%CB{$v9oEqrhK#Vg#:jlal]kRtfRW?V?q>!_CpaZE#^U!BQAmq|7EYhzR#_I$n%{9]@An%5:ccuGx|9l_[PSu|<pfW<9oJED6=KBqbqTP0@)Dv6HtDI^=+[b=bzpcoMa(ZA&rwT]9sfv6D<xdX8hepjILsd!8!-pHx|.{f4#kQFNE:GX%jx[IsrIo]Z>-qgs|@%7&pY#M(CVv&9ncRo:U:ab^dEZwN6o6x[%U|3sj#TALT3??]ES{mAPxk:3j=JJrX<s%8bU<etIjD($HcHrGKYKqX^l!B_Ez.ss]ueT#vtx5jRMWZP!
4[ajc^#]awjfbml_o_|%pzpR4neHYIwW1XGwHjSc[}&N%[DN83CA58wpEWS=%(Kf#f8EHI#YVf(4{N<Uub3?UrvQPzri7J<Eb^mglO&46l2h#8!:iTqNqAA9mSE6K<BiQ|%Wxl#lNe>6nSLJ[w4<Ysrho&4jG3y<W2IFx19DbZTrOv&yk#sWLZ|KCJz9qKzS9iVc][A4CgTLMjV5%Xe1sCxJe02!c_|f5e[]06tql+A:G:TfOL#Wz5{Ys8b5Ck5g?uMNwMnjpoc1_!l&<B2LZ%jXllWyo!Hrt!Sney&=f}i1d3e8<dWx<O.(a+}Ygqt3
z+wDNO%oTG9%)]>d(j[_M}7r>Bwi9}?C|wbvihu|e?Q_B6[tp[JzrschrZe6S[A%uF9S5d#W)^-YkSufrm{Qox![b_r0u|Rp2:H$#V=3Rc?Um{m-nRfff?Kz%rKR7[GC%aKuv0b[@y!W=lXU^O0}QREfXQ]P!2dh6[u<mY1cXv_b^sY+1hL3?||Rj9Lv:_cAaOys7>e&-aerqwC+zM-OBL_?gj){[Sa[zRTd3DLh&1-NmrelM<j4SP%7n#x9P.4-zug=%qz%y)3<8Xt^uC$j@$JRwH)OXS]4zH7mxT<<?BEE:]3Fyw^1h7o$#Dyz9AQ8
FIo.d7KY|b#!S4aVkqePgrER)JRIV$oxXUqFOyNVMY(&JoShfHM)YyYAC?UC.1#cz_-O[jfQjo<aD7gjN[HaZdw=YEZ0$Zg&TC$RC6mM2<Foz93JI?Hp_i>c]2(5hEr]3a!iwX5T$XsH+EkD%_O+u(9Iih85L{c3_kiNT9ep]8Sne:uAM>#|W|-G[#Sl7l2=wsIaQo4-dki1t7F_tR6!H.jEtxRjZSYMl0V7!Ly$_zqPy0R=eGp^P).VWK!69$9+EkMN2(CM?fks$T:jUjW<.I!tvkbkc#ZZsSMQ&1{2901rXNa<J&1on498Fp[T::M2
s$Q9qb7Dyh>@Rxe++o-dE2K#u[MJ:MzdBH{gw$X]rlx_2Mf_B4{$Ym^?PUgW6CF<my+g[K0RQBHjue7yBPWr06Q-@P$lwgm^1YxG(85kWy8ORupOaxgodk5GlUL>lwMOh@yKk9h.7.(e0vDkX_[t2|D&WsH!j+dctTP7l=GC[5Os&:C$^36GX^&BTCEfAvRMv-mNoVV6v&()a%(6N0glb!w5}T.C<Xvb)XQ[Uskw^A}R@Vv$8VkRh]U<wMfs|BmjU).nk.?X0kR}T!Tgs%-UYPzlA3:OHJcU^6s:+!{F(>3Bl<p3K?<Zn=^^fge+!y(L
l%RkedA&-tRh$+}fT-gV:SD0%DJh|.y$_}j2rkW3yVRHcEZx9Yz^L?GPo?!7<gs&%gF#+WiRX^p[yUP_0J+NbHzqK0?oB?W8JS#o<ndW3HSf&u?Omea0_?XU[t-@0#F5Nwy6wk&ixYSw<tiHKofP1@rHB_E2soUVge:EidQ[SNhU{-23&?%C:&uSATJbEH16dz7{97h:D(NHn4+e0$Q!X!lB#y3!H|vYC6]M-eG!G%k1_0PdVv9]ctGflYYF=Y8l{m<(0}TfbJheg0PVam4rnC:UPp&1=IB_-2j:z)Pd$?zsIG#fscc]j.E5{6K8O^-N
<ndW3kxDY)hUb7R%#CEn5L{<tku[@I(>Z!8O#B|K:{Vi1E6Jnh%&k?8!-.R[Sne@:)$af^EtxRjZSYMl0V7!Ly$_zqPy0R=eGp^P).VWK!69$9+EkMN2(CM?fks$T:jUjW<.I!tvkbkc(437SRc8HRI%T2C8W+fUB<m-:R^]r7E&gxl=XAP$iG$i2yBbfo05qKLP)VGA)0GxH?_QYz&LUyvS++YLtq..rMgMwE$R5h_aF)j0er4<<PSsA._C<?M$PZHPUB|p0PC6.fMQK!eN8S{$h!S&lyn#Wq@n4ZNDTDs_kuKT{ud5_V$PZHQUB|p0
$=bS$0pHqF9w47gCRFQNt$ocAPYAUdEYbT+M}W@qh#x$3+QG-0^x=%!TxIz(+EjL?O9Gz^G2IA[->8:_a:Yl1<4PV0%%=:jEe]jGzvU20g_V:ikQGsbL4G0sfZ=hyHjiK6?GZ&6=)dy?NrW+?p{I_E.#P[[Bmqy#P%b)6{3)>m?mcu}nUQ3U@2K|C)g>[yWf9e@.p|TC^y3nxj2[q)99?zUa73exy70)LBhjnC-iQkyP-Jbr0&hKA>s@>t>4vQx:Tod3Klo$lk7-]d9la[Ll9eWt<MPZGfv3Q{v%MgRITY&m-)+e{{5vcG4l6qK1KfK^
1GJeg3YxlKxip0Rl}W#NvWnkwrd^SR@So@.BP&moc^[CA_|Y)9#UQf?YUWq&Pk:?M@ik}+Rsu463hB=wK%yI$zBKl.f#VRH4c?SNQWv5dSoWWC=gO$-FWth)l0@Y%(rp{!^fA=x!GygC6=2^Jw7oS8%$QhUxe}JBwLbQK%I6k=_tx$L@t:yvK%nFd@Tr2jwJ&EX>2LP|546K<S])?De.h!Y%(3?1-{[&UYj(!0^(Y=)v3[<k&0|lxu#}>xxaCu82BpOgM+aStP%7[8W:PK@k}79n%qz1xS)as%ZoZ&]mqx8P]G:>47h!cm:as10bbtcL
!OrB5+}29r#W1>_>M.IM@TmYS!B-[=vj:&x!jP_cBmO[>6DBWZpbtNj5|j2x(eLQuKp92)XR[ImFs.5TvY^vg-Ng]|5ovp0ft@4rWu%jaff:Ss).3#x!ixhM).)Eb2:(d&Eq[51!!<Ur5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>
!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK0?&+$S7sqP[sUj9!!!!!<z%5HPufxP
 */
