
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0798 * (normalized) Fingerprint_797
 +       0.116  * (normalized) Fingerprint_780
 -       0.0016 * (normalized) Fingerprint_779
 -       0.0246 * (normalized) Fingerprint_712
 -       0.0387 * (normalized) Fingerprint_646
 -       0.0399 * (normalized) Fingerprint_611
 -       0.0481 * (normalized) DOM_I_set
 -       0.0168 * (normalized) MUT_NEK11
 -       0.0169 * (normalized) MUT_NEK11_EXP
 +       0.0092 * (normalized) REC_R_HSA_166091
 +       0.0243 * (normalized) REC_R_HSA_166091_EXP
 -       0.0037 * (normalized) REC_R_HSA_166362
 +       0.0199 * (normalized) REC_R_HSA_166362_EXP
 +       0.0023 * (normalized) GO_0001502
 +       0.0135 * (normalized) GO_0001502_EXP
 +       0.0212 * (normalized) GO_0007223_EXP
 -       0.064  * (normalized) GO_0016572
 -       0.0261 * (normalized) GO_0016572_EXP
 +       0.014  * (normalized) GO_0030509_EXP
 -       0.0607 * (normalized) GO_0032088_EXP
 +       0.0735 * (normalized) GO_0034613_EXP
 -       0.058  * (normalized) GO_0043406_EXP
 +       0.0003 * (normalized) SFAM_DYRK1
 +       0.0026 * (normalized) SFAM_DYRK1_EXP
 +       0.0857 * (normalized) EXP_STK11
 -       0.0148 * (normalized) EXP_FAM20A
 +       0.0381 * (normalized) EXP_DCLK2
 +       0.0157 * (normalized) EXP_CLK4
 -       0.0012 * (normalized) EXP_TRPM7
 -       0.079  * (normalized) EXP_TBK1
 +       0.0657 * (normalized) EXP_DCLK2_X_EXP_ASF1A
 +       0.0229 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0606 * (normalized) EXP_DCLK2_X_EXP_C9orf172
 -       0.0162 * (normalized) EXP_DCLK2_X_EXP_CD4
 -       0.0675 * (normalized) EXP_DCLK2_X_EXP_MCM9
 -       0.0355 * (normalized) EXP_DCLK2_X_EXP_SGTB
 +       0.081  * (normalized) EXP_DCLK2_X_EXP_SPO11
 -       0.0581 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.1164 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0202 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0041 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0051 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_8942607
 +       0.0049 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0929 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0124 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0122 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0471 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_195721
 -       0.0232 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0061 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_194138_CSV
 +       0.0568 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0226 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_1430728_CSV
 -       0.0334 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0875 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195258_EXP
 +       0.0013 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0176 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_3928662
 +       0.003  * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 -       0.1715 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 +       0.0154 * (normalized) PWY_R_HSA_168249_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0151 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_556833_EXP
 -       0.0113 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 +       0.0191 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_418594_EXP
 -       0.005  * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_438064_EXP
 -       0.0128 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_382551
 +       0.0563 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_76002
 +       0.013  * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0119 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0114 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_418594_EXP
 +       0.0065 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5693532_EXP
 +       0.0436 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_74160_EXP
 +       0.012  * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_5693565_EXP
 -       0.0238 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0486 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0072 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0088 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0087 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76002
 -       0.0161 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76005
 +       0.0081 * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_983231_EXP
 -       0.0502 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0102 * (normalized) GO_0001525_EXP_X_GO_0007275_EXP
 +       0.0198 * (normalized) GO_0001525_EXP_X_GO_0051092_EXP
 +       0.0137 * (normalized) GO_0002755_X_GO_0051301
 +       0.0114 * (normalized) GO_0003007_EXP_X_GO_0006974_EXP
 +       0.0385 * (normalized) GO_0003007_EXP_X_GO_0007411_EXP
 +       0.0336 * (normalized) GO_0003007_X_GO_0007049
 +       0.0362 * (normalized) GO_0003007_X_GO_0007411
 -       0.07   * (normalized) GO_0003007_X_GO_0035556
 +       0.0142 * (normalized) GO_0006355_EXP_X_GO_0051092_EXP
 -       0.061  * (normalized) GO_0006468_X_GO_0051092
 +       0.0196 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0097 * (normalized) GO_0007050_X_GO_0043066
 +       0.0234 * (normalized) GO_0007224_EXP_X_GO_0008584_EXP
 +       0.0147 * (normalized) GO_0007224_X_GO_0007254
 -       0.0645 * (normalized) GO_0007254_EXP_X_GO_2000058_EXP
 -       0.0399 * (normalized) GO_0007254_X_GO_0045736
 +       0.0128 * (normalized) GO_0007254_X_GO_0045893
 +       0.0045 * (normalized) GO_0007275_EXP_X_GO_0031572_EXP
 +       0.0355 * (normalized) GO_0007275_EXP_X_GO_0043123_EXP
 +       0.0142 * (normalized) GO_0007275_EXP_X_GO_0060337_EXP
 +       0.0072 * (normalized) GO_0007275_X_GO_0031572
 +       0.0688 * (normalized) GO_0007275_X_GO_0043123
 +       0.0092 * (normalized) GO_0007275_X_GO_0060337
 +       0.0254 * (normalized) GO_0007399_EXP_X_GO_0070498_EXP
 +       0.0611 * (normalized) GO_0007411_X_GO_0043123
 +       0.0326 * (normalized) GO_0010628_EXP_X_GO_0045087_EXP
 +       0.0102 * (normalized) GO_0010628_X_GO_0045087
 +       0.0069 * (normalized) GO_0018108_EXP_X_GO_0051092_EXP
 +       0.0405 * (normalized) GO_0018108_X_GO_0051092
 -       0.0971 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0262 * (normalized) GO_0043065_EXP_X_GO_0070498_EXP
 -       0.0151 * (normalized) GO_0043123_X_GO_0048013
 +       0.0056 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 -       0.0213 * (normalized) GO_0043507_X_GO_0051092
 +       0.02   * (normalized) GO_0046777_EXP_X_GO_0051092_EXP
 -       0.0013 * (normalized) GO_0046777_X_GO_0051092
 +       0.691 



Number of kernel evaluations: 238514323 (56.053% cached)

Time taken to build model: 118.42 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.4016
Mean absolute error                      1.5018
Root mean squared error                  1.9325
Relative absolute error                 90.6369 %
Root relative squared error             92.5738 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 906.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.3786
Mean absolute error                      1.5272
Root mean squared error                  1.9527
Relative absolute error                 92.1431 %
Root relative squared error             93.5126 %
Total Number of Instances             4250     

