
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0802 * (normalized) Fingerprint_797
 +       0.1166 * (normalized) Fingerprint_780
 -       0.0026 * (normalized) Fingerprint_779
 -       0.0242 * (normalized) Fingerprint_712
 -       0.0393 * (normalized) Fingerprint_646
 -       0.0396 * (normalized) Fingerprint_611
 -       0.0309 * (normalized) DOM_I_set
 -       0.0091 * (normalized) MUT_NEK11
 -       0.0096 * (normalized) MUT_NEK11_EXP
 +       0.0119 * (normalized) REC_R_HSA_166091
 +       0.0237 * (normalized) REC_R_HSA_166091_EXP
 -       0.0089 * (normalized) REC_R_HSA_166362
 +       0.0166 * (normalized) REC_R_HSA_166362_EXP
 +       0.0114 * (normalized) GO_0001502
 +       0.0176 * (normalized) GO_0001502_EXP
 +       0.0184 * (normalized) GO_0007223_EXP
 -       0.0597 * (normalized) GO_0016572
 -       0.024  * (normalized) GO_0016572_EXP
 +       0.0032 * (normalized) GO_0030509_EXP
 -       0.0463 * (normalized) GO_0032088_EXP
 +       0.0439 * (normalized) GO_0034613_EXP
 -       0.0441 * (normalized) GO_0043406_EXP
 -       0.0053 * (normalized) SFAM_DYRK1
 -       0.0028 * (normalized) SFAM_DYRK1_EXP
 +       0.0677 * (normalized) EXP_STK11
 -       0.02   * (normalized) EXP_FAM20A
 +       0.0257 * (normalized) EXP_DCLK2
 +       0.0051 * (normalized) EXP_CLK4
 +       0.0108 * (normalized) EXP_TRPM7
 -       0.0623 * (normalized) EXP_TBK1
 +       0.0522 * (normalized) EXP_DCLK2_X_EXP_ASF1A
 +       0.0246 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0456 * (normalized) EXP_DCLK2_X_EXP_C9orf172
 -       0.0143 * (normalized) EXP_DCLK2_X_EXP_CD4
 -       0.0486 * (normalized) EXP_DCLK2_X_EXP_MCM9
 -       0.0269 * (normalized) EXP_DCLK2_X_EXP_SGTB
 +       0.0594 * (normalized) EXP_DCLK2_X_EXP_SPO11
 -       0.0336 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.083  * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0149 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0005 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_8942607_EXP
 +       0.008  * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_8942607
 +       0.0078 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0727 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.01   * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0138 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0331 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_195721
 -       0.0232 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0097 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_194138_CSV
 +       0.0495 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0153 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_1430728_CSV
 -       0.0057 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0672 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195258_EXP
 -       0.0059 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0136 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_3928662
 +       0.002  * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 -       0.1518 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 +       0.0167 * (normalized) PWY_R_HSA_168249_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0203 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_556833_EXP
 -       0.0205 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 +       0.0194 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0044 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_438064_EXP
 -       0.013  * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_382551
 +       0.043  * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_76002
 +       0.0109 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0136 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0131 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_418594_EXP
 +       0      * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5693532_EXP
 +       0.0225 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_74160_EXP
 +       0.0136 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_5693565_EXP
 -       0.0205 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0382 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0109 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0114 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0072 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76002
 -       0.0192 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76005
 +       0.0105 * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_983231_EXP
 -       0.0407 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0135 * (normalized) GO_0001525_EXP_X_GO_0007275_EXP
 +       0.0201 * (normalized) GO_0001525_EXP_X_GO_0051092_EXP
 +       0.0101 * (normalized) GO_0002755_X_GO_0051301
 +       0.0131 * (normalized) GO_0003007_EXP_X_GO_0006974_EXP
 +       0.0267 * (normalized) GO_0003007_EXP_X_GO_0007411_EXP
 +       0.0124 * (normalized) GO_0003007_X_GO_0007049
 +       0.0164 * (normalized) GO_0003007_X_GO_0007411
 -       0.0455 * (normalized) GO_0003007_X_GO_0035556
 +       0.01   * (normalized) GO_0006355_EXP_X_GO_0051092_EXP
 -       0.0409 * (normalized) GO_0006468_X_GO_0051092
 +       0.0148 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0209 * (normalized) GO_0007050_X_GO_0043066
 +       0.0166 * (normalized) GO_0007224_EXP_X_GO_0008584_EXP
 +       0.008  * (normalized) GO_0007224_X_GO_0007254
 -       0.0396 * (normalized) GO_0007254_EXP_X_GO_2000058_EXP
 -       0.0238 * (normalized) GO_0007254_X_GO_0045736
 -       0.0006 * (normalized) GO_0007254_X_GO_0045893
 +       0.0078 * (normalized) GO_0007275_EXP_X_GO_0031572_EXP
 +       0.0314 * (normalized) GO_0007275_EXP_X_GO_0043123_EXP
 +       0.0157 * (normalized) GO_0007275_EXP_X_GO_0060337_EXP
 +       0.01   * (normalized) GO_0007275_X_GO_0031572
 +       0.0558 * (normalized) GO_0007275_X_GO_0043123
 +       0.0119 * (normalized) GO_0007275_X_GO_0060337
 +       0.0199 * (normalized) GO_0007399_EXP_X_GO_0070498_EXP
 +       0.0481 * (normalized) GO_0007411_X_GO_0043123
 +       0.0177 * (normalized) GO_0010628_EXP_X_GO_0045087_EXP
 +       0.0097 * (normalized) GO_0010628_X_GO_0045087
 +       0.0002 * (normalized) GO_0018108_EXP_X_GO_0051092_EXP
 +       0.0299 * (normalized) GO_0018108_X_GO_0051092
 -       0.0805 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0212 * (normalized) GO_0043065_EXP_X_GO_0070498_EXP
 -       0.0161 * (normalized) GO_0043123_X_GO_0048013
 +       0.0044 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 -       0.0253 * (normalized) GO_0043507_X_GO_0051092
 +       0.0215 * (normalized) GO_0046777_EXP_X_GO_0051092_EXP
 +       0.0043 * (normalized) GO_0046777_X_GO_0051092
 +       0.6965



Number of kernel evaluations: 106020049 (27.854% cached)

Time taken to build model: 44.05 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.4013
Mean absolute error                      1.5022
Root mean squared error                  1.9319
Relative absolute error                 90.6644 %
Root relative squared error             92.5438 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 285.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.3799
Mean absolute error                      1.5258
Root mean squared error                  1.9513
Relative absolute error                 92.0554 %
Root relative squared error             93.4435 %
Total Number of Instances             4250     

