
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0801 * (normalized) Fingerprint_797
 +       0.1207 * (normalized) Fingerprint_780
 +       0.0058 * (normalized) Fingerprint_779
 -       0.0181 * (normalized) Fingerprint_712
 -       0.04   * (normalized) Fingerprint_646
 -       0.0475 * (normalized) Fingerprint_611
 -       0.0452 * (normalized) DOM_I_set
 -       0.0183 * (normalized) MUT_NEK11
 -       0.0186 * (normalized) MUT_NEK11_EXP
 +       0.0096 * (normalized) REC_R_HSA_166091
 +       0.0272 * (normalized) REC_R_HSA_166091_EXP
 -       0.0061 * (normalized) REC_R_HSA_166362
 +       0.0218 * (normalized) REC_R_HSA_166362_EXP
 +       0.0006 * (normalized) GO_0001502
 +       0.0141 * (normalized) GO_0001502_EXP
 +       0.0229 * (normalized) GO_0007223_EXP
 -       0.0582 * (normalized) GO_0016572
 -       0.0213 * (normalized) GO_0016572_EXP
 +       0.015  * (normalized) GO_0030509_EXP
 -       0.0524 * (normalized) GO_0032088_EXP
 +       0.0338 * (normalized) GO_0034613_EXP
 -       0.0483 * (normalized) GO_0043406_EXP
 -       0.0017 * (normalized) SFAM_DYRK1
 +       0.001  * (normalized) SFAM_DYRK1_EXP
 +       0.0467 * (normalized) EXP_STK11
 -       0.0051 * (normalized) EXP_FAM20A
 +       0.0102 * (normalized) EXP_DCLK2
 +       0.0078 * (normalized) EXP_CLK4
 +       0.011  * (normalized) EXP_TRPM7
 -       0.0955 * (normalized) EXP_TBK1
 +       0.0484 * (normalized) EXP_DCLK2_X_EXP_ASF1A
 +       0.048  * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0411 * (normalized) EXP_DCLK2_X_EXP_C9orf172
 -       0.0341 * (normalized) EXP_DCLK2_X_EXP_CD4
 -       0.008  * (normalized) EXP_DCLK2_X_EXP_MCM9
 -       0.0367 * (normalized) EXP_DCLK2_X_EXP_SGTB
 +       0.0575 * (normalized) EXP_DCLK2_X_EXP_SPO11
 -       0.048  * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.0658 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.0161 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0031 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0072 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_8942607
 +       0.007  * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0817 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0044 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0148 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0261 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_195721
 -       0.0264 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0064 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_194138_CSV
 +       0.0356 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0247 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_1430728_CSV
 -       0.0027 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0721 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195258_EXP
 -       0.0083 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195721_EXP
 +       0.015  * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_3928662
 +       0.0007 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 -       0.1386 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 +       0.0168 * (normalized) PWY_R_HSA_168249_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0142 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_556833_EXP
 -       0.0094 * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 +       0.0223 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0068 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_438064_EXP
 -       0.0158 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_382551
 +       0.0538 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_76002
 +       0.0115 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0146 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.014  * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_418594_EXP
 +       0.0098 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5693532_EXP
 +       0.017  * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_74160_EXP
 +       0.0146 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_5693565_EXP
 -       0.0251 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0467 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0163 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0128 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0071 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76002
 -       0.0216 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76005
 +       0.0104 * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_983231_EXP
 -       0.0032 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0118 * (normalized) GO_0001525_EXP_X_GO_0007275_EXP
 +       0.0227 * (normalized) GO_0001525_EXP_X_GO_0051092_EXP
 +       0.0145 * (normalized) GO_0002755_X_GO_0051301
 +       0.014  * (normalized) GO_0003007_EXP_X_GO_0006974_EXP
 +       0.0298 * (normalized) GO_0003007_EXP_X_GO_0007411_EXP
 +       0.0102 * (normalized) GO_0003007_X_GO_0007049
 +       0.0138 * (normalized) GO_0003007_X_GO_0007411
 -       0.0424 * (normalized) GO_0003007_X_GO_0035556
 +       0.016  * (normalized) GO_0006355_EXP_X_GO_0051092_EXP
 -       0.0509 * (normalized) GO_0006468_X_GO_0051092
 +       0.0373 * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0109 * (normalized) GO_0007050_X_GO_0043066
 +       0.0257 * (normalized) GO_0007224_EXP_X_GO_0008584_EXP
 +       0.0149 * (normalized) GO_0007224_X_GO_0007254
 -       0.0476 * (normalized) GO_0007254_EXP_X_GO_2000058_EXP
 -       0.0271 * (normalized) GO_0007254_X_GO_0045736
 -       0.027  * (normalized) GO_0007254_X_GO_0045893
 +       0.0057 * (normalized) GO_0007275_EXP_X_GO_0031572_EXP
 +       0.0377 * (normalized) GO_0007275_EXP_X_GO_0043123_EXP
 +       0.0154 * (normalized) GO_0007275_EXP_X_GO_0060337_EXP
 +       0.0084 * (normalized) GO_0007275_X_GO_0031572
 +       0.0687 * (normalized) GO_0007275_X_GO_0043123
 +       0.0096 * (normalized) GO_0007275_X_GO_0060337
 +       0.0282 * (normalized) GO_0007399_EXP_X_GO_0070498_EXP
 +       0.058  * (normalized) GO_0007411_X_GO_0043123
 -       0.0279 * (normalized) GO_0010628_EXP_X_GO_0045087_EXP
 +       0.0437 * (normalized) GO_0010628_X_GO_0045087
 -       0.037  * (normalized) GO_0018108_EXP_X_GO_0051092_EXP
 +       0.0629 * (normalized) GO_0018108_X_GO_0051092
 -       0.0954 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0292 * (normalized) GO_0043065_EXP_X_GO_0070498_EXP
 -       0.0139 * (normalized) GO_0043123_X_GO_0048013
 +       0.0061 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 -       0.0249 * (normalized) GO_0043507_X_GO_0051092
 +       0.0044 * (normalized) GO_0046777_EXP_X_GO_0051092_EXP
 +       0.0144 * (normalized) GO_0046777_X_GO_0051092
 +       0.7231



Number of kernel evaluations: 83119651 (32.115% cached)

Time taken to build model: 36.91 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.4047
Mean absolute error                      1.5116
Root mean squared error                  1.9141
Relative absolute error                 91.2283 %
Root relative squared error             91.6905 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 253.41 seconds


=== Cross-validation ===

Correlation coefficient                  0.3844
Mean absolute error                      1.5269
Root mean squared error                  1.9322
Relative absolute error                 92.1267 %
Root relative squared error             92.5282 %
Total Number of Instances             4250     

