
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0801 * (normalized) Fingerprint_797
 +       0.1165 * (normalized) Fingerprint_780
 -       0.0021 * (normalized) Fingerprint_779
 -       0.024  * (normalized) Fingerprint_712
 -       0.0384 * (normalized) Fingerprint_646
 -       0.0396 * (normalized) Fingerprint_611
 -       0.0305 * (normalized) DOM_I_set
 -       0.009  * (normalized) MUT_NEK11
 -       0.0094 * (normalized) MUT_NEK11_EXP
 +       0.0121 * (normalized) REC_R_HSA_166091
 +       0.0238 * (normalized) REC_R_HSA_166091_EXP
 -       0.0092 * (normalized) REC_R_HSA_166362
 +       0.0166 * (normalized) REC_R_HSA_166362_EXP
 +       0.0111 * (normalized) GO_0001502
 +       0.0175 * (normalized) GO_0001502_EXP
 +       0.018  * (normalized) GO_0007223_EXP
 -       0.0594 * (normalized) GO_0016572
 -       0.0238 * (normalized) GO_0016572_EXP
 +       0.003  * (normalized) GO_0030509_EXP
 -       0.0458 * (normalized) GO_0032088_EXP
 +       0.0446 * (normalized) GO_0034613_EXP
 -       0.0453 * (normalized) GO_0043406_EXP
 -       0.0052 * (normalized) SFAM_DYRK1
 -       0.0027 * (normalized) SFAM_DYRK1_EXP
 +       0.068  * (normalized) EXP_STK11
 -       0.0189 * (normalized) EXP_FAM20A
 +       0.0247 * (normalized) EXP_DCLK2
 +       0.0046 * (normalized) EXP_CLK4
 +       0.0117 * (normalized) EXP_TRPM7
 -       0.0629 * (normalized) EXP_TBK1
 +       0.0529 * (normalized) EXP_DCLK2_X_EXP_ASF1A
 +       0.0239 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 -       0.0442 * (normalized) EXP_DCLK2_X_EXP_C9orf172
 -       0.0153 * (normalized) EXP_DCLK2_X_EXP_CD4
 -       0.0485 * (normalized) EXP_DCLK2_X_EXP_MCM9
 -       0.0261 * (normalized) EXP_DCLK2_X_EXP_SGTB
 +       0.0592 * (normalized) EXP_DCLK2_X_EXP_SPO11
 -       0.0336 * (normalized) EXP_STK11_X_EXP_ESR1
 +       0.0832 * (normalized) EXP_TBK1_X_EXP_IFI16
 -       0.015  * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 -       0.0005 * (normalized) REC_R_HSA_3928580_EXP_X_REC_R_HSA_8942607_EXP
 +       0.0081 * (normalized) REC_R_HSA_3928580_X_REC_R_HSA_8942607
 +       0.0079 * (normalized) PWY_R_HSA_109582_CSV_X_PWY_R_HSA_1266738_CSV
 -       0.0729 * (normalized) PWY_R_HSA_109582_X_PWY_R_HSA_195721
 +       0.0101 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0138 * (normalized) PWY_R_HSA_112314_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.033  * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_195721
 -       0.0234 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0101 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_194138_CSV
 +       0.0498 * (normalized) PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_9006925_EXP
 +       0.0151 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_1430728_CSV
 -       0.0043 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_194315_EXP
 -       0.0679 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195258_EXP
 -       0.0062 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_195721_EXP
 +       0.0136 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_3928662
 +       0.0021 * (normalized) PWY_R_HSA_1640170_X_PWY_R_HSA_3928662
 -       0.1517 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 +       0.0169 * (normalized) PWY_R_HSA_168249_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0206 * (normalized) PWY_R_HSA_193704_EXP_X_PWY_R_HSA_556833_EXP
 -       0.021  * (normalized) PWY_R_HSA_193704_X_PWY_R_HSA_556833
 +       0.0194 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_418594_EXP
 -       0.0043 * (normalized) PWY_R_HSA_195721_EXP_X_PWY_R_HSA_438064_EXP
 -       0.0131 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_382551
 +       0.0423 * (normalized) PWY_R_HSA_195721_X_PWY_R_HSA_76002
 +       0.0109 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_453279_EXP
 +       0.0136 * (normalized) PWY_R_HSA_372790_EXP_X_PWY_R_HSA_5693565_EXP
 +       0.0132 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_418594_EXP
 +       0.0003 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5693532_EXP
 +       0.0223 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_74160_EXP
 +       0.0137 * (normalized) PWY_R_HSA_418594_EXP_X_PWY_R_HSA_5693565_EXP
 -       0.0205 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0382 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76005_EXP
 +       0.0108 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0113 * (normalized) PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_76005_EXP
 -       0.0072 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76002
 -       0.0191 * (normalized) PWY_R_HSA_5693532_X_PWY_R_HSA_76005
 +       0.0105 * (normalized) PWY_R_HSA_76005_EXP_X_PWY_R_HSA_983231_EXP
 -       0.0411 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0135 * (normalized) GO_0001525_EXP_X_GO_0007275_EXP
 +       0.0201 * (normalized) GO_0001525_EXP_X_GO_0051092_EXP
 +       0.01   * (normalized) GO_0002755_X_GO_0051301
 +       0.0132 * (normalized) GO_0003007_EXP_X_GO_0006974_EXP
 +       0.0265 * (normalized) GO_0003007_EXP_X_GO_0007411_EXP
 +       0.0119 * (normalized) GO_0003007_X_GO_0007049
 +       0.0159 * (normalized) GO_0003007_X_GO_0007411
 -       0.0443 * (normalized) GO_0003007_X_GO_0035556
 +       0.0101 * (normalized) GO_0006355_EXP_X_GO_0051092_EXP
 -       0.0405 * (normalized) GO_0006468_X_GO_0051092
 +       0.015  * (normalized) GO_0007050_EXP_X_GO_0043066_EXP
 +       0.0213 * (normalized) GO_0007050_X_GO_0043066
 +       0.0164 * (normalized) GO_0007224_EXP_X_GO_0008584_EXP
 +       0.0073 * (normalized) GO_0007224_X_GO_0007254
 -       0.0381 * (normalized) GO_0007254_EXP_X_GO_2000058_EXP
 -       0.0228 * (normalized) GO_0007254_X_GO_0045736
 -       0.0017 * (normalized) GO_0007254_X_GO_0045893
 +       0.0079 * (normalized) GO_0007275_EXP_X_GO_0031572_EXP
 +       0.0312 * (normalized) GO_0007275_EXP_X_GO_0043123_EXP
 +       0.0159 * (normalized) GO_0007275_EXP_X_GO_0060337_EXP
 +       0.0101 * (normalized) GO_0007275_X_GO_0031572
 +       0.055  * (normalized) GO_0007275_X_GO_0043123
 +       0.0121 * (normalized) GO_0007275_X_GO_0060337
 +       0.0197 * (normalized) GO_0007399_EXP_X_GO_0070498_EXP
 +       0.0483 * (normalized) GO_0007411_X_GO_0043123
 +       0.0167 * (normalized) GO_0010628_EXP_X_GO_0045087_EXP
 +       0.0103 * (normalized) GO_0010628_X_GO_0045087
 +       0.0005 * (normalized) GO_0018108_EXP_X_GO_0051092_EXP
 +       0.0301 * (normalized) GO_0018108_X_GO_0051092
 -       0.0807 * (normalized) GO_0035556_EXP_X_GO_0043123_EXP
 +       0.0211 * (normalized) GO_0043065_EXP_X_GO_0070498_EXP
 -       0.0164 * (normalized) GO_0043123_X_GO_0048013
 +       0.0043 * (normalized) GO_0043507_EXP_X_GO_0051092_EXP
 -       0.0257 * (normalized) GO_0043507_X_GO_0051092
 +       0.0218 * (normalized) GO_0046777_EXP_X_GO_0051092_EXP
 +       0.0044 * (normalized) GO_0046777_X_GO_0051092
 +       0.696 



Number of kernel evaluations: 105478526 (27.634% cached)

Time taken to build model: 44.59 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.4013
Mean absolute error                      1.5023
Root mean squared error                  1.9325
Relative absolute error                 90.6649 %
Root relative squared error             92.5743 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 293.17 seconds


=== Cross-validation ===

Correlation coefficient                  0.38  
Mean absolute error                      1.5255
Root mean squared error                  1.9512
Relative absolute error                 92.0414 %
Root relative squared error             93.4362 %
Total Number of Instances             4250     

