
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_161,
		:PKA_161_ENG,
		:PKA_161_EXP,
		:MUT_CDC42BPB,
		:MUT_MAP3K9_EXP,
		:MUT_MAP4K1,
		:MUT_NME9,
		:MUT_NME9_EXP,
		:MUT_NPR2_EXP,
		:MUT_TNIK,
		:MUT_TNIK_EXP,
		:CNV_PTK2_gain,
		:REC_R_HSA_176298_EXP,
		:REC_R_HSA_5692755,
		:PWY_R_HSA_1250196,
		:PWY_R_HSA_1250196_EXP,
		:PWY_R_HSA_1640170_CSV,
		:PWY_R_HSA_416482_CSV,
		:PWY_R_HSA_6804115,
		:PWY_R_HSA_68877_CSV,
		:GO_0003351,
		:GO_0003351_EXP,
		:GO_0031100_CSV,
		:GO_0032436_CSV,
		:GO_0042060,
		:GO_0048813_EXP,
		:GO_0050798_EXP,
		:SFAM_TSSK,
		:EXP_EPHB6,
		:EXP_MAP3K12,
		:EXP_TYK2,
		:EXP_PRKCG,
		:EXP_PAK3,
		:EXP_SIK2,
		:EXP_GRK3_X_EXP_OR52I1,
		:EXP_GRK3_X_EXP_OR5L2,
		:EXP_RIPK3_X_EXP_FADD,
		:EXP_RIPK3_X_EXP_NFKBIA,
		:EXP_SYK_X_EXP_CLEC7A,
		:EXP_WNK2_X_EXP_SLC12A3,
		:REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP,
		:PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP,
		:PWY_R_HSA_109606_X_PWY_R_HSA_2187338,
		:PWY_R_HSA_162906_X_PWY_R_HSA_69620,
		:PWY_R_HSA_2029480_X_PWY_R_HSA_3700989,
		:PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_2672351_EXP,
		:PWY_R_HSA_2187338_X_PWY_R_HSA_2672351,
		:PWY_R_HSA_2187338_X_PWY_R_HSA_3700989,
		:PWY_R_HSA_2187338_X_PWY_R_HSA_5633007,
		:PWY_R_HSA_5663205_X_PWY_R_HSA_6804757,
		:GO_0006351_X_GO_0045184,
		:GO_0006355_EXP_X_GO_0031397_EXP,
		:GO_0007411_X_GO_0034446,
		:GO_0016567_X_GO_0045793,
		:GO_0030155_X_GO_1901796
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 26 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
