
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0489 * (normalized) From_Sanger
 +       0.239  * (normalized) Fingerprint_860
 +       0.2023 * (normalized) Fingerprint_835
 +       0.1268 * (normalized) Fingerprint_833
 -       0.0745 * (normalized) Fingerprint_830
 +       0.2536 * (normalized) Fingerprint_829
 +       0.2444 * (normalized) Fingerprint_828
 +       0.2098 * (normalized) Fingerprint_827
 +       0.1823 * (normalized) Fingerprint_826
 +       0.2076 * (normalized) Fingerprint_825
 -       0.0605 * (normalized) Fingerprint_821
 +       0.0857 * (normalized) Fingerprint_820
 +       0.1886 * (normalized) Fingerprint_819
 -       0.0814 * (normalized) Fingerprint_818
 -       0.0797 * (normalized) Fingerprint_813
 +       0.0436 * (normalized) Fingerprint_812
 +       0.1464 * (normalized) Fingerprint_809
 -       0.0177 * (normalized) Fingerprint_806
 +       0.1399 * (normalized) Fingerprint_804
 +       0.0011 * (normalized) Fingerprint_803
 +       0.0624 * (normalized) Fingerprint_801
 +       0.039  * (normalized) Fingerprint_799
 +       0.0479 * (normalized) Fingerprint_798
 -       0.0741 * (normalized) Fingerprint_797
 -       0.0251 * (normalized) Fingerprint_792
 -       0.0292 * (normalized) Fingerprint_791
 -       0.1444 * (normalized) Fingerprint_785
 +       0.0311 * (normalized) Fingerprint_784
 +       0.1135 * (normalized) Fingerprint_780
 -       0.0765 * (normalized) Fingerprint_779
 -       0.0624 * (normalized) Fingerprint_778
 +       0.0466 * (normalized) Fingerprint_776
 -       0.0035 * (normalized) Fingerprint_712
 +       0.0436 * (normalized) Fingerprint_711
 +       0.2098 * (normalized) Fingerprint_710
 -       0.1303 * (normalized) Fingerprint_709
 -       0.0198 * (normalized) Fingerprint_707
 +       0.1304 * (normalized) Fingerprint_705
 -       0.0695 * (normalized) Fingerprint_702
 -       0.0546 * (normalized) Fingerprint_698
 +       0.097  * (normalized) Fingerprint_697
 +       0.0695 * (normalized) Fingerprint_694
 +       0.2129 * (normalized) Fingerprint_687
 +       0.0373 * (normalized) Fingerprint_685
 +       0.0794 * (normalized) Fingerprint_679
 -       0.0924 * (normalized) Fingerprint_677
 +       0.0071 * (normalized) Fingerprint_676
 +       0.032  * (normalized) Fingerprint_672
 +       0.0615 * (normalized) Fingerprint_669
 -       0.0618 * (normalized) Fingerprint_667
 -       0.0188 * (normalized) Fingerprint_659
 +       0.0344 * (normalized) Fingerprint_658
 +       0.3976 * (normalized) Fingerprint_648
 -       0.0567 * (normalized) Fingerprint_647
 -       0.0492 * (normalized) Fingerprint_646
 -       0.0405 * (normalized) Fingerprint_644
 +       0.0209 * (normalized) Fingerprint_643
 +       0.1441 * (normalized) Fingerprint_635
 -       0.1209 * (normalized) Fingerprint_629
 -       0.2079 * (normalized) Fingerprint_625
 -       0.0275 * (normalized) Fingerprint_617
 -       0.0605 * (normalized) Fingerprint_611
 +       0.03   * (normalized) Fingerprint_588
 +       0.035  * (normalized) Fingerprint_576
 -       0.0063 * (normalized) Fingerprint_363
 +       0.0545 * (normalized) MUT_EIF2AK1
 +       0.1078 * (normalized) REC_R_HSA_450346
 +       0.0301 * (normalized) PWY_R_HSA_1852241_EXP
 -       0.0386 * (normalized) PWY_R_HSA_453279
 -       0.0193 * (normalized) GO_0007166_CSV
 +       0.0053 * (normalized) GO_0008283
 +       0.0278 * (normalized) GO_0008283_EXP
 +       0.0111 * (normalized) GO_0010506
 -       0.035  * (normalized) GO_0016572
 +       0.0473 * (normalized) GO_0030509_EXP
 -       0.001  * (normalized) GO_0032147_CSV
 +       0.0059 * (normalized) GO_0050766_CSV
 -       0.0132 * (normalized) GO_0071560
 +       0.0323 * (normalized) SFAM_DYRK1
 +       0.003  * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 -       0.0037 * (normalized) EXP_CLK4
 -       0.0284 * (normalized) EXP_TRPM7
 -       0.05   * (normalized) EXP_TBK1
 -       0.0002 * (normalized) EXP_TRIM33
 +       0.0501 * (normalized) EXP_MAPK1
 -       0.0316 * (normalized) EXP_STRADB
 -       0.0106 * (normalized) EXP_MAP3K20
 +       0.0612 * (normalized) EXP_CAMK1
 -       0.0528 * (normalized) PKA_117_X_Fingerprint_696
 -       0.0894 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0945 * (normalized) PKA_134_HYD_X_Fingerprint_644
 -       0.0594 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0822 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0375 * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.0563 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0286 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.1183 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0299 * (normalized) PKA_84_ASA_X_Fingerprint_812
 -       0.0225 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.0332 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0029 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0111 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0247 * (normalized) EXP_LCK_X_EXP_CD28
 +       0.0094 * (normalized) EXP_TBK1_X_EXP_IFIH1
 +       0.0128 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0773 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0028 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0457 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.0991 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0017 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0126 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 -       0.0046 * (normalized) GO_0007050_X_GO_0043066
 +       0.0011 * (normalized) GO_0007411_X_GO_0051534
 +       0.0062 * (normalized) GO_0010628_X_GO_0045087
 +       0.7625



Number of kernel evaluations: 115701487 (75.544% cached)

Time taken to build model: 64.5 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.674 
Mean absolute error                      1.184 
Root mean squared error                  1.5424
Relative absolute error                 71.4551 %
Root relative squared error             73.8857 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 533.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.6496
Mean absolute error                      1.2136
Root mean squared error                  1.5888
Relative absolute error                 73.2225 %
Root relative squared error             76.0822 %
Total Number of Instances             4250     

