
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0568 * (normalized) From_Sanger
 +       0.2269 * (normalized) Fingerprint_860
 +       0.2072 * (normalized) Fingerprint_835
 +       0.1346 * (normalized) Fingerprint_833
 -       0.1042 * (normalized) Fingerprint_830
 +       0.2192 * (normalized) Fingerprint_829
 +       0.2461 * (normalized) Fingerprint_828
 +       0.2075 * (normalized) Fingerprint_827
 +       0.2077 * (normalized) Fingerprint_826
 +       0.1443 * (normalized) Fingerprint_825
 -       0.0464 * (normalized) Fingerprint_821
 +       0.0936 * (normalized) Fingerprint_820
 +       0.1812 * (normalized) Fingerprint_819
 -       0.1082 * (normalized) Fingerprint_818
 -       0.092  * (normalized) Fingerprint_813
 +       0.0342 * (normalized) Fingerprint_812
 +       0.0663 * (normalized) Fingerprint_809
 -       0.0834 * (normalized) Fingerprint_806
 +       0.1224 * (normalized) Fingerprint_804
 +       0.0469 * (normalized) Fingerprint_803
 +       0.1241 * (normalized) Fingerprint_801
 +       0.0708 * (normalized) Fingerprint_799
 +       0.0517 * (normalized) Fingerprint_798
 -       0.0374 * (normalized) Fingerprint_797
 +       0.0264 * (normalized) Fingerprint_792
 -       0.0376 * (normalized) Fingerprint_791
 -       0.1942 * (normalized) Fingerprint_785
 +       0.0209 * (normalized) Fingerprint_784
 +       0.1209 * (normalized) Fingerprint_780
 -       0.0972 * (normalized) Fingerprint_779
 -       0.032  * (normalized) Fingerprint_778
 +       0.0525 * (normalized) Fingerprint_776
 -       0.0001 * (normalized) Fingerprint_712
 +       0.0688 * (normalized) Fingerprint_711
 +       0.2123 * (normalized) Fingerprint_710
 -       0.103  * (normalized) Fingerprint_709
 -       0.0472 * (normalized) Fingerprint_707
 +       0.138  * (normalized) Fingerprint_705
 -       0.0928 * (normalized) Fingerprint_702
 -       0.0474 * (normalized) Fingerprint_698
 +       0.0794 * (normalized) Fingerprint_697
 +       0.0951 * (normalized) Fingerprint_694
 +       0.2577 * (normalized) Fingerprint_687
 +       0.0178 * (normalized) Fingerprint_685
 +       0.0465 * (normalized) Fingerprint_679
 -       0.1308 * (normalized) Fingerprint_677
 -       0.0142 * (normalized) Fingerprint_676
 +       0.0138 * (normalized) Fingerprint_672
 +       0.0669 * (normalized) Fingerprint_669
 -       0.0562 * (normalized) Fingerprint_667
 +       0.007  * (normalized) Fingerprint_659
 +       0.0316 * (normalized) Fingerprint_658
 +       0.3715 * (normalized) Fingerprint_648
 -       0.0676 * (normalized) Fingerprint_647
 -       0.066  * (normalized) Fingerprint_646
 -       0.0458 * (normalized) Fingerprint_644
 +       0.0202 * (normalized) Fingerprint_643
 +       0.1094 * (normalized) Fingerprint_635
 -       0.0916 * (normalized) Fingerprint_629
 -       0.2312 * (normalized) Fingerprint_625
 -       0.0632 * (normalized) Fingerprint_617
 -       0.0549 * (normalized) Fingerprint_611
 +       0.0423 * (normalized) Fingerprint_588
 +       0.0359 * (normalized) Fingerprint_576
 -       0.0219 * (normalized) Fingerprint_363
 +       0.0307 * (normalized) MUT_EIF2AK1
 +       0.1103 * (normalized) REC_R_HSA_450346
 +       0.076  * (normalized) PWY_R_HSA_1852241_EXP
 +       0.0268 * (normalized) PWY_R_HSA_453279
 -       0.0317 * (normalized) GO_0007166_CSV
 -       0.0238 * (normalized) GO_0008283
 +       0.0875 * (normalized) GO_0008283_EXP
 +       0.0182 * (normalized) GO_0010506
 -       0.0078 * (normalized) GO_0016572
 +       0.0597 * (normalized) GO_0030509_EXP
 -       0.0107 * (normalized) GO_0032147_CSV
 +       0.0611 * (normalized) GO_0050766_CSV
 -       0.0256 * (normalized) GO_0071560
 +       0.0272 * (normalized) SFAM_DYRK1
 -       0.0232 * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 +       0.0176 * (normalized) EXP_CLK4
 -       0.0098 * (normalized) EXP_TRPM7
 +       0.1511 * (normalized) EXP_TBK1
 -       0.0339 * (normalized) EXP_TRIM33
 +       0.06   * (normalized) EXP_MAPK1
 -       0.0376 * (normalized) EXP_STRADB
 +       0.0071 * (normalized) EXP_MAP3K20
 +       0.0719 * (normalized) EXP_CAMK1
 -       0.036  * (normalized) PKA_117_X_Fingerprint_696
 +       0.0035 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0675 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0589 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0605 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.044  * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.0801 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0598 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.1015 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.1184 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0648 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.0341 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0643 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0243 * (normalized) EXP_LCK_X_EXP_CD247
 +       0.0015 * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0153 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0415 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0572 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0411 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0303 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.1176 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0839 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0589 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 -       0.0476 * (normalized) GO_0007050_X_GO_0043066
 +       0.0258 * (normalized) GO_0007411_X_GO_0051534
 +       0.045  * (normalized) GO_0010628_X_GO_0045087
 +       0.5238



Number of kernel evaluations: 599213498 (55.255% cached)

Time taken to build model: 296.61 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.6518
Mean absolute error                      1.1341
Root mean squared error                  1.5955
Relative absolute error                 68.4447 %
Root relative squared error             76.4289 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 1868.33 seconds


=== Cross-validation ===

Correlation coefficient                  0.6309
Mean absolute error                      1.1817
Root mean squared error                  1.6366
Relative absolute error                 71.2997 %
Root relative squared error             78.374  %
Total Number of Instances             4250     

