
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0564 * (normalized) From_Sanger
 +       0.2079 * (normalized) Fingerprint_860
 +       0.1957 * (normalized) Fingerprint_835
 +       0.1153 * (normalized) Fingerprint_833
 -       0.0977 * (normalized) Fingerprint_830
 +       0.1729 * (normalized) Fingerprint_829
 +       0.2438 * (normalized) Fingerprint_828
 +       0.1824 * (normalized) Fingerprint_827
 +       0.1916 * (normalized) Fingerprint_826
 +       0.1332 * (normalized) Fingerprint_825
 -       0.0486 * (normalized) Fingerprint_821
 +       0.0981 * (normalized) Fingerprint_820
 +       0.1641 * (normalized) Fingerprint_819
 -       0.1032 * (normalized) Fingerprint_818
 -       0.089  * (normalized) Fingerprint_813
 +       0.0278 * (normalized) Fingerprint_812
 +       0.0489 * (normalized) Fingerprint_809
 -       0.0892 * (normalized) Fingerprint_806
 +       0.095  * (normalized) Fingerprint_804
 +       0.0421 * (normalized) Fingerprint_803
 +       0.1047 * (normalized) Fingerprint_801
 +       0.0784 * (normalized) Fingerprint_799
 +       0.0449 * (normalized) Fingerprint_798
 -       0.041  * (normalized) Fingerprint_797
 +       0.0135 * (normalized) Fingerprint_792
 -       0.0363 * (normalized) Fingerprint_791
 -       0.174  * (normalized) Fingerprint_785
 +       0.0192 * (normalized) Fingerprint_784
 +       0.118  * (normalized) Fingerprint_780
 -       0.0877 * (normalized) Fingerprint_779
 -       0.0295 * (normalized) Fingerprint_778
 +       0.0496 * (normalized) Fingerprint_776
 -       0.0077 * (normalized) Fingerprint_712
 +       0.0707 * (normalized) Fingerprint_711
 +       0.1994 * (normalized) Fingerprint_710
 -       0.095  * (normalized) Fingerprint_709
 -       0.0475 * (normalized) Fingerprint_707
 +       0.1366 * (normalized) Fingerprint_705
 -       0.0845 * (normalized) Fingerprint_702
 -       0.0439 * (normalized) Fingerprint_698
 +       0.0816 * (normalized) Fingerprint_697
 +       0.0983 * (normalized) Fingerprint_694
 +       0.2556 * (normalized) Fingerprint_687
 +       0.0193 * (normalized) Fingerprint_685
 +       0.0417 * (normalized) Fingerprint_679
 -       0.1172 * (normalized) Fingerprint_677
 -       0.0073 * (normalized) Fingerprint_676
 +       0.0137 * (normalized) Fingerprint_672
 +       0.0645 * (normalized) Fingerprint_669
 -       0.0613 * (normalized) Fingerprint_667
 +       0.0091 * (normalized) Fingerprint_659
 +       0.0229 * (normalized) Fingerprint_658
 +       0.3318 * (normalized) Fingerprint_648
 -       0.0654 * (normalized) Fingerprint_647
 -       0.0629 * (normalized) Fingerprint_646
 -       0.0491 * (normalized) Fingerprint_644
 +       0.0189 * (normalized) Fingerprint_643
 +       0.1052 * (normalized) Fingerprint_635
 -       0.0781 * (normalized) Fingerprint_629
 -       0.2153 * (normalized) Fingerprint_625
 -       0.0587 * (normalized) Fingerprint_617
 -       0.0511 * (normalized) Fingerprint_611
 +       0.037  * (normalized) Fingerprint_588
 +       0.0325 * (normalized) Fingerprint_576
 -       0.0182 * (normalized) Fingerprint_363
 +       0.035  * (normalized) MUT_EIF2AK1
 +       0.0324 * (normalized) REC_R_HSA_450346
 +       0.0282 * (normalized) PWY_R_HSA_1852241_EXP
 +       0.0045 * (normalized) PWY_R_HSA_453279
 -       0.012  * (normalized) GO_0007166_CSV
 +       0.0129 * (normalized) GO_0008283
 +       0.0094 * (normalized) GO_0008283_EXP
 -       0.0186 * (normalized) GO_0010506
 -       0.007  * (normalized) GO_0016572
 +       0.0197 * (normalized) GO_0030509_EXP
 -       0.0142 * (normalized) GO_0032147_CSV
 +       0.0246 * (normalized) GO_0050766_CSV
 -       0.0091 * (normalized) GO_0071560
 -       0.0059 * (normalized) SFAM_DYRK1
 +       0.0125 * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 -       0.0201 * (normalized) EXP_CLK4
 -       0.0139 * (normalized) EXP_TRPM7
 +       0.0752 * (normalized) EXP_TBK1
 -       0.005  * (normalized) EXP_TRIM33
 +       0.0266 * (normalized) EXP_MAPK1
 +       0.007  * (normalized) EXP_STRADB
 +       0.0076 * (normalized) EXP_MAP3K20
 +       0.0228 * (normalized) EXP_CAMK1
 -       0.0411 * (normalized) PKA_117_X_Fingerprint_696
 -       0.0121 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0599 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0255 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0636 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0253 * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.0671 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0625 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.0748 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0791 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0156 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.0372 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0287 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0076 * (normalized) EXP_LCK_X_EXP_CD247
 +       0.0036 * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0323 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0264 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0219 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0203 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0131 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.0551 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0424 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0091 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 -       0.0156 * (normalized) GO_0007050_X_GO_0043066
 +       0.0101 * (normalized) GO_0007411_X_GO_0051534
 +       0.0237 * (normalized) GO_0010628_X_GO_0045087
 +       0.6372



Number of kernel evaluations: 163133035 (38.613% cached)

Time taken to build model: 60.09 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6519
Mean absolute error                      1.1358
Root mean squared error                  1.5951
Relative absolute error                 68.5478 %
Root relative squared error             76.4095 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 289.91 seconds


=== Cross-validation ===

Correlation coefficient                  0.6328
Mean absolute error                      1.1808
Root mean squared error                  1.6314
Relative absolute error                 71.2405 %
Root relative squared error             78.1237 %
Total Number of Instances             4250     

