
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0575 * (normalized) From_Sanger
 +       0.2113 * (normalized) Fingerprint_860
 +       0.1955 * (normalized) Fingerprint_835
 +       0.1165 * (normalized) Fingerprint_833
 -       0.0983 * (normalized) Fingerprint_830
 +       0.1733 * (normalized) Fingerprint_829
 +       0.2456 * (normalized) Fingerprint_828
 +       0.1884 * (normalized) Fingerprint_827
 +       0.1929 * (normalized) Fingerprint_826
 +       0.1348 * (normalized) Fingerprint_825
 -       0.049  * (normalized) Fingerprint_821
 +       0.0976 * (normalized) Fingerprint_820
 +       0.1668 * (normalized) Fingerprint_819
 -       0.1035 * (normalized) Fingerprint_818
 -       0.0905 * (normalized) Fingerprint_813
 +       0.0293 * (normalized) Fingerprint_812
 +       0.0477 * (normalized) Fingerprint_809
 -       0.0861 * (normalized) Fingerprint_806
 +       0.0998 * (normalized) Fingerprint_804
 +       0.043  * (normalized) Fingerprint_803
 +       0.1085 * (normalized) Fingerprint_801
 +       0.0787 * (normalized) Fingerprint_799
 +       0.0455 * (normalized) Fingerprint_798
 -       0.0415 * (normalized) Fingerprint_797
 +       0.0159 * (normalized) Fingerprint_792
 -       0.0362 * (normalized) Fingerprint_791
 -       0.1771 * (normalized) Fingerprint_785
 +       0.0197 * (normalized) Fingerprint_784
 +       0.1182 * (normalized) Fingerprint_780
 -       0.0873 * (normalized) Fingerprint_779
 -       0.0272 * (normalized) Fingerprint_778
 +       0.0495 * (normalized) Fingerprint_776
 -       0.0069 * (normalized) Fingerprint_712
 +       0.0679 * (normalized) Fingerprint_711
 +       0.1983 * (normalized) Fingerprint_710
 -       0.0951 * (normalized) Fingerprint_709
 -       0.0485 * (normalized) Fingerprint_707
 +       0.1372 * (normalized) Fingerprint_705
 -       0.0849 * (normalized) Fingerprint_702
 -       0.0457 * (normalized) Fingerprint_698
 +       0.0813 * (normalized) Fingerprint_697
 +       0.0984 * (normalized) Fingerprint_694
 +       0.2503 * (normalized) Fingerprint_687
 +       0.021  * (normalized) Fingerprint_685
 +       0.0394 * (normalized) Fingerprint_679
 -       0.1167 * (normalized) Fingerprint_677
 -       0.0078 * (normalized) Fingerprint_676
 +       0.0142 * (normalized) Fingerprint_672
 +       0.0628 * (normalized) Fingerprint_669
 -       0.0622 * (normalized) Fingerprint_667
 +       0.009  * (normalized) Fingerprint_659
 +       0.0232 * (normalized) Fingerprint_658
 +       0.3317 * (normalized) Fingerprint_648
 -       0.0659 * (normalized) Fingerprint_647
 -       0.0644 * (normalized) Fingerprint_646
 -       0.0482 * (normalized) Fingerprint_644
 +       0.0187 * (normalized) Fingerprint_643
 +       0.1053 * (normalized) Fingerprint_635
 -       0.0799 * (normalized) Fingerprint_629
 -       0.2142 * (normalized) Fingerprint_625
 -       0.0594 * (normalized) Fingerprint_617
 -       0.052  * (normalized) Fingerprint_611
 +       0.0388 * (normalized) Fingerprint_588
 +       0.0334 * (normalized) Fingerprint_576
 -       0.0192 * (normalized) Fingerprint_363
 +       0.0353 * (normalized) MUT_EIF2AK1
 +       0.0323 * (normalized) REC_R_HSA_450346
 +       0.0256 * (normalized) PWY_R_HSA_1852241_EXP
 +       0.0031 * (normalized) PWY_R_HSA_453279
 -       0.0118 * (normalized) GO_0007166_CSV
 +       0.012  * (normalized) GO_0008283
 +       0.0076 * (normalized) GO_0008283_EXP
 -       0.0192 * (normalized) GO_0010506
 -       0.0092 * (normalized) GO_0016572
 +       0.02   * (normalized) GO_0030509_EXP
 -       0.0134 * (normalized) GO_0032147_CSV
 +       0.0234 * (normalized) GO_0050766_CSV
 -       0.01   * (normalized) GO_0071560
 -       0.0056 * (normalized) SFAM_DYRK1
 +       0.0142 * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 -       0.0194 * (normalized) EXP_CLK4
 -       0.0129 * (normalized) EXP_TRPM7
 +       0.073  * (normalized) EXP_TBK1
 -       0.0074 * (normalized) EXP_TRIM33
 +       0.0265 * (normalized) EXP_MAPK1
 +       0.0061 * (normalized) EXP_STRADB
 +       0.0087 * (normalized) EXP_MAP3K20
 +       0.023  * (normalized) EXP_CAMK1
 -       0.0402 * (normalized) PKA_117_X_Fingerprint_696
 -       0.0101 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0622 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0307 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0674 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0236 * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.0693 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0632 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.0736 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0792 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0156 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.0368 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0294 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0075 * (normalized) EXP_LCK_X_EXP_CD247
 +       0.0009 * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0324 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0227 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0221 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0197 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0132 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.0548 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0394 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0082 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 -       0.0134 * (normalized) GO_0007050_X_GO_0043066
 +       0.0093 * (normalized) GO_0007411_X_GO_0051534
 +       0.0243 * (normalized) GO_0010628_X_GO_0045087
 +       0.6345



Number of kernel evaluations: 145938805 (40.227% cached)

Time taken to build model: 55.89 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.6525
Mean absolute error                      1.1357
Root mean squared error                  1.5936
Relative absolute error                 68.541  %
Root relative squared error             76.3372 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 316.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.6327
Mean absolute error                      1.1807
Root mean squared error                  1.6315
Relative absolute error                 71.2338 %
Root relative squared error             78.1283 %
Total Number of Instances             4250     

