
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0612 * (normalized) From_Sanger
 +       0.1268 * (normalized) Fingerprint_860
 +       0.1319 * (normalized) Fingerprint_835
 +       0.0637 * (normalized) Fingerprint_833
 -       0.0728 * (normalized) Fingerprint_830
 +       0.0624 * (normalized) Fingerprint_829
 +       0.1696 * (normalized) Fingerprint_828
 +       0.0702 * (normalized) Fingerprint_827
 +       0.1186 * (normalized) Fingerprint_826
 +       0.09   * (normalized) Fingerprint_825
 -       0.0398 * (normalized) Fingerprint_821
 +       0.0865 * (normalized) Fingerprint_820
 +       0.1061 * (normalized) Fingerprint_819
 -       0.0905 * (normalized) Fingerprint_818
 -       0.0861 * (normalized) Fingerprint_813
 +       0.0096 * (normalized) Fingerprint_812
 +       0.001  * (normalized) Fingerprint_809
 -       0.1188 * (normalized) Fingerprint_806
 +       0.0062 * (normalized) Fingerprint_804
 +       0.015  * (normalized) Fingerprint_803
 +       0.0555 * (normalized) Fingerprint_801
 +       0.0627 * (normalized) Fingerprint_799
 +       0.0161 * (normalized) Fingerprint_798
 -       0.0734 * (normalized) Fingerprint_797
 -       0.0172 * (normalized) Fingerprint_792
 -       0.0284 * (normalized) Fingerprint_791
 -       0.0643 * (normalized) Fingerprint_785
 +       0.0122 * (normalized) Fingerprint_784
 +       0.1096 * (normalized) Fingerprint_780
 -       0.0398 * (normalized) Fingerprint_779
 +       0.0024 * (normalized) Fingerprint_778
 +       0.0341 * (normalized) Fingerprint_776
 -       0.0185 * (normalized) Fingerprint_712
 +       0.0413 * (normalized) Fingerprint_711
 +       0.1284 * (normalized) Fingerprint_710
 -       0.0622 * (normalized) Fingerprint_709
 -       0.04   * (normalized) Fingerprint_707
 +       0.0992 * (normalized) Fingerprint_705
 -       0.051  * (normalized) Fingerprint_702
 -       0.0351 * (normalized) Fingerprint_698
 +       0.081  * (normalized) Fingerprint_697
 +       0.0292 * (normalized) Fingerprint_694
 +       0.2086 * (normalized) Fingerprint_687
 +       0.0181 * (normalized) Fingerprint_685
 +       0.0239 * (normalized) Fingerprint_679
 -       0.0675 * (normalized) Fingerprint_677
 +       0.0155 * (normalized) Fingerprint_676
 +       0.0112 * (normalized) Fingerprint_672
 +       0.0431 * (normalized) Fingerprint_669
 -       0.0189 * (normalized) Fingerprint_667
 +       0.0251 * (normalized) Fingerprint_659
 +       0.0072 * (normalized) Fingerprint_658
 +       0.17   * (normalized) Fingerprint_648
 -       0.0377 * (normalized) Fingerprint_647
 -       0.0559 * (normalized) Fingerprint_646
 -       0.0452 * (normalized) Fingerprint_644
 +       0.0192 * (normalized) Fingerprint_643
 +       0.0796 * (normalized) Fingerprint_635
 -       0.0574 * (normalized) Fingerprint_629
 -       0.1288 * (normalized) Fingerprint_625
 -       0.0496 * (normalized) Fingerprint_617
 -       0.0427 * (normalized) Fingerprint_611
 +       0.0239 * (normalized) Fingerprint_588
 +       0.0171 * (normalized) Fingerprint_576
 -       0.0106 * (normalized) Fingerprint_363
 +       0.0213 * (normalized) MUT_EIF2AK1
 -       0.0092 * (normalized) REC_R_HSA_450346
 +       0.0173 * (normalized) PWY_R_HSA_1852241_EXP
 -       0.0177 * (normalized) PWY_R_HSA_453279
 -       0.0022 * (normalized) GO_0007166_CSV
 +       0.0036 * (normalized) GO_0008283
 +       0.004  * (normalized) GO_0008283_EXP
 -       0.0147 * (normalized) GO_0010506
 -       0.0134 * (normalized) GO_0016572
 -       0.0027 * (normalized) GO_0030509_EXP
 -       0.0109 * (normalized) GO_0032147_CSV
 +       0.0134 * (normalized) GO_0050766_CSV
 -       0.0052 * (normalized) GO_0071560
 -       0.0039 * (normalized) SFAM_DYRK1
 +       0.0225 * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 -       0.0315 * (normalized) EXP_CLK4
 -       0.0163 * (normalized) EXP_TRPM7
 +       0.0088 * (normalized) EXP_TBK1
 +       0.0017 * (normalized) EXP_TRIM33
 +       0.0193 * (normalized) EXP_MAPK1
 +       0.0097 * (normalized) EXP_STRADB
 +       0.0125 * (normalized) EXP_MAP3K20
 +       0.0175 * (normalized) EXP_CAMK1
 -       0.0311 * (normalized) PKA_117_X_Fingerprint_696
 -       0.0135 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0549 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0175 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0274 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.024  * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.0336 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0305 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.0446 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0259 * (normalized) PKA_84_ASA_X_Fingerprint_812
 -       0.0202 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.0222 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0199 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0095 * (normalized) EXP_LCK_X_EXP_CD247
 +       0.0034 * (normalized) EXP_LCK_X_EXP_CD28
 -       0.022  * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0061 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0008 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0051 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.009  * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.0143 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0159 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 +       0.0003 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0027 * (normalized) GO_0007050_X_GO_0043066
 -       0.0027 * (normalized) GO_0007411_X_GO_0051534
 +       0.0192 * (normalized) GO_0010628_X_GO_0045087
 +       0.7166



Number of kernel evaluations: 126799486 (12.76% cached)

Time taken to build model: 43.19 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.644 
Mean absolute error                      1.1697
Root mean squared error                  1.6177
Relative absolute error                 70.592  %
Root relative squared error             77.4906 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 256.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.6216
Mean absolute error                      1.2125
Root mean squared error                  1.6541
Relative absolute error                 73.153  %
Root relative squared error             79.2128 %
Total Number of Instances             4250     

