
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0571 * (normalized) From_Sanger
 +       0.2298 * (normalized) Fingerprint_860
 +       0.2078 * (normalized) Fingerprint_835
 +       0.1372 * (normalized) Fingerprint_833
 -       0.1019 * (normalized) Fingerprint_830
 +       0.2216 * (normalized) Fingerprint_829
 +       0.2533 * (normalized) Fingerprint_828
 +       0.2176 * (normalized) Fingerprint_827
 +       0.2115 * (normalized) Fingerprint_826
 +       0.1537 * (normalized) Fingerprint_825
 -       0.0504 * (normalized) Fingerprint_821
 +       0.1    * (normalized) Fingerprint_820
 +       0.1766 * (normalized) Fingerprint_819
 -       0.1108 * (normalized) Fingerprint_818
 -       0.0961 * (normalized) Fingerprint_813
 +       0.0339 * (normalized) Fingerprint_812
 +       0.0707 * (normalized) Fingerprint_809
 -       0.0801 * (normalized) Fingerprint_806
 +       0.1014 * (normalized) Fingerprint_804
 +       0.0479 * (normalized) Fingerprint_803
 +       0.1324 * (normalized) Fingerprint_801
 +       0.0694 * (normalized) Fingerprint_799
 +       0.0534 * (normalized) Fingerprint_798
 -       0.0369 * (normalized) Fingerprint_797
 +       0.0214 * (normalized) Fingerprint_792
 -       0.0393 * (normalized) Fingerprint_791
 -       0.209  * (normalized) Fingerprint_785
 +       0.0254 * (normalized) Fingerprint_784
 +       0.1189 * (normalized) Fingerprint_780
 -       0.0946 * (normalized) Fingerprint_779
 -       0.0329 * (normalized) Fingerprint_778
 +       0.0482 * (normalized) Fingerprint_776
 -       0.0001 * (normalized) Fingerprint_712
 +       0.0732 * (normalized) Fingerprint_711
 +       0.2155 * (normalized) Fingerprint_710
 -       0.1063 * (normalized) Fingerprint_709
 -       0.0509 * (normalized) Fingerprint_707
 +       0.1427 * (normalized) Fingerprint_705
 -       0.0961 * (normalized) Fingerprint_702
 -       0.0476 * (normalized) Fingerprint_698
 +       0.0817 * (normalized) Fingerprint_697
 +       0.1067 * (normalized) Fingerprint_694
 +       0.2595 * (normalized) Fingerprint_687
 +       0.0246 * (normalized) Fingerprint_685
 +       0.0419 * (normalized) Fingerprint_679
 -       0.1253 * (normalized) Fingerprint_677
 -       0.0117 * (normalized) Fingerprint_676
 +       0.0154 * (normalized) Fingerprint_672
 +       0.0645 * (normalized) Fingerprint_669
 -       0.0651 * (normalized) Fingerprint_667
 +       0.008  * (normalized) Fingerprint_659
 +       0.0272 * (normalized) Fingerprint_658
 +       0.373  * (normalized) Fingerprint_648
 -       0.0684 * (normalized) Fingerprint_647
 -       0.0686 * (normalized) Fingerprint_646
 -       0.0489 * (normalized) Fingerprint_644
 +       0.02   * (normalized) Fingerprint_643
 +       0.1136 * (normalized) Fingerprint_635
 -       0.0981 * (normalized) Fingerprint_629
 -       0.226  * (normalized) Fingerprint_625
 -       0.0576 * (normalized) Fingerprint_617
 -       0.0557 * (normalized) Fingerprint_611
 +       0.0398 * (normalized) Fingerprint_588
 +       0.037  * (normalized) Fingerprint_576
 -       0.0206 * (normalized) Fingerprint_363
 +       0.0323 * (normalized) MUT_EIF2AK1
 +       0.1201 * (normalized) REC_R_HSA_450346
 +       0.0849 * (normalized) PWY_R_HSA_1852241_EXP
 +       0.0382 * (normalized) PWY_R_HSA_453279
 -       0.032  * (normalized) GO_0007166_CSV
 -       0.0329 * (normalized) GO_0008283
 +       0.094  * (normalized) GO_0008283_EXP
 +       0.0077 * (normalized) GO_0010506
 -       0.0195 * (normalized) GO_0016572
 +       0.0729 * (normalized) GO_0030509_EXP
 -       0.0116 * (normalized) GO_0032147_CSV
 +       0.0685 * (normalized) GO_0050766_CSV
 -       0.0325 * (normalized) GO_0071560
 +       0.0173 * (normalized) SFAM_DYRK1
 -       0.0261 * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 +       0.0224 * (normalized) EXP_CLK4
 -       0.007  * (normalized) EXP_TRPM7
 +       0.1437 * (normalized) EXP_TBK1
 -       0.0279 * (normalized) EXP_TRIM33
 +       0.0689 * (normalized) EXP_MAPK1
 -       0.0443 * (normalized) EXP_STRADB
 +       0.0175 * (normalized) EXP_MAP3K20
 +       0.0734 * (normalized) EXP_CAMK1
 -       0.0255 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0192 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0717 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.068  * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0671 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0264 * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.0708 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.06   * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.1187 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0984 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0359 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.0275 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0582 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0208 * (normalized) EXP_LCK_X_EXP_CD247
 +       0.0002 * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0104 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0259 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0621 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0326 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0269 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.1252 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0865 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0557 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 -       0.0482 * (normalized) GO_0007050_X_GO_0043066
 +       0.0148 * (normalized) GO_0007411_X_GO_0051534
 +       0.0495 * (normalized) GO_0010628_X_GO_0045087
 +       0.5092



Number of kernel evaluations: -571905560

Time taken to build model: 2297.07 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.6519
Mean absolute error                      1.1355
Root mean squared error                  1.5958
Relative absolute error                 68.5279 %
Root relative squared error             76.4408 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 16905.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.633 
Mean absolute error                      1.1786
Root mean squared error                  1.6331
Relative absolute error                 71.1101 %
Root relative squared error             78.205  %
Total Number of Instances             4250     

