
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0557 * (normalized) From_Sanger
 +       0.2253 * (normalized) Fingerprint_860
 +       0.2079 * (normalized) Fingerprint_835
 +       0.1341 * (normalized) Fingerprint_833
 -       0.1045 * (normalized) Fingerprint_830
 +       0.2213 * (normalized) Fingerprint_829
 +       0.2479 * (normalized) Fingerprint_828
 +       0.2032 * (normalized) Fingerprint_827
 +       0.2089 * (normalized) Fingerprint_826
 +       0.1486 * (normalized) Fingerprint_825
 -       0.0489 * (normalized) Fingerprint_821
 +       0.0931 * (normalized) Fingerprint_820
 +       0.1817 * (normalized) Fingerprint_819
 -       0.109  * (normalized) Fingerprint_818
 -       0.0898 * (normalized) Fingerprint_813
 +       0.0358 * (normalized) Fingerprint_812
 +       0.0623 * (normalized) Fingerprint_809
 -       0.0832 * (normalized) Fingerprint_806
 +       0.1204 * (normalized) Fingerprint_804
 +       0.0465 * (normalized) Fingerprint_803
 +       0.1246 * (normalized) Fingerprint_801
 +       0.071  * (normalized) Fingerprint_799
 +       0.0525 * (normalized) Fingerprint_798
 -       0.0369 * (normalized) Fingerprint_797
 +       0.0282 * (normalized) Fingerprint_792
 -       0.0372 * (normalized) Fingerprint_791
 -       0.1947 * (normalized) Fingerprint_785
 +       0.0212 * (normalized) Fingerprint_784
 +       0.1203 * (normalized) Fingerprint_780
 -       0.0954 * (normalized) Fingerprint_779
 -       0.0297 * (normalized) Fingerprint_778
 +       0.0515 * (normalized) Fingerprint_776
 +       0.0008 * (normalized) Fingerprint_712
 +       0.0668 * (normalized) Fingerprint_711
 +       0.215  * (normalized) Fingerprint_710
 -       0.1055 * (normalized) Fingerprint_709
 -       0.0457 * (normalized) Fingerprint_707
 +       0.1382 * (normalized) Fingerprint_705
 -       0.0925 * (normalized) Fingerprint_702
 -       0.0473 * (normalized) Fingerprint_698
 +       0.0785 * (normalized) Fingerprint_697
 +       0.0983 * (normalized) Fingerprint_694
 +       0.2569 * (normalized) Fingerprint_687
 +       0.0195 * (normalized) Fingerprint_685
 +       0.0469 * (normalized) Fingerprint_679
 -       0.129  * (normalized) Fingerprint_677
 -       0.0142 * (normalized) Fingerprint_676
 +       0.0145 * (normalized) Fingerprint_672
 +       0.065  * (normalized) Fingerprint_669
 -       0.0576 * (normalized) Fingerprint_667
 +       0.0073 * (normalized) Fingerprint_659
 +       0.0313 * (normalized) Fingerprint_658
 +       0.3765 * (normalized) Fingerprint_648
 -       0.0669 * (normalized) Fingerprint_647
 -       0.0681 * (normalized) Fingerprint_646
 -       0.044  * (normalized) Fingerprint_644
 +       0.0204 * (normalized) Fingerprint_643
 +       0.1102 * (normalized) Fingerprint_635
 -       0.0881 * (normalized) Fingerprint_629
 -       0.2317 * (normalized) Fingerprint_625
 -       0.0629 * (normalized) Fingerprint_617
 -       0.0546 * (normalized) Fingerprint_611
 +       0.0421 * (normalized) Fingerprint_588
 +       0.0359 * (normalized) Fingerprint_576
 -       0.0224 * (normalized) Fingerprint_363
 +       0.0262 * (normalized) MUT_EIF2AK1
 +       0.0947 * (normalized) REC_R_HSA_450346
 +       0.0879 * (normalized) PWY_R_HSA_1852241_EXP
 +       0.0428 * (normalized) PWY_R_HSA_453279
 -       0.0418 * (normalized) GO_0007166_CSV
 -       0.0325 * (normalized) GO_0008283
 +       0.1308 * (normalized) GO_0008283_EXP
 +       0.0558 * (normalized) GO_0010506
 +       0.006  * (normalized) GO_0016572
 +       0.0968 * (normalized) GO_0030509_EXP
 -       0.0164 * (normalized) GO_0032147_CSV
 +       0.0832 * (normalized) GO_0050766_CSV
 -       0.0619 * (normalized) GO_0071560
 +       0.0848 * (normalized) SFAM_DYRK1
 -       0.047  * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 +       0.0438 * (normalized) EXP_CLK4
 -       0.0351 * (normalized) EXP_TRPM7
 +       0.2098 * (normalized) EXP_TBK1
 -       0.0282 * (normalized) EXP_TRIM33
 +       0.0591 * (normalized) EXP_MAPK1
 -       0.0778 * (normalized) EXP_STRADB
 +       0.0307 * (normalized) EXP_MAP3K20
 +       0.1215 * (normalized) EXP_CAMK1
 -       0.0331 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0149 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0653 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0814 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0825 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0248 * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.0799 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0582 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.1077 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.1157 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0653 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.0295 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.1086 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.045  * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0153 * (normalized) EXP_LCK_X_EXP_CD28
 +       0.0124 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0494 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0781 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0172 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0518 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.085  * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.1081 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.1177 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 -       0.0886 * (normalized) GO_0007050_X_GO_0043066
 +       0.0574 * (normalized) GO_0007411_X_GO_0051534
 +       0.0674 * (normalized) GO_0010628_X_GO_0045087
 +       0.4375



Number of kernel evaluations: 964320369

Time taken to build model: 2694.92 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.6516
Mean absolute error                      1.134 
Root mean squared error                  1.5963
Relative absolute error                 68.439  %
Root relative squared error             76.4686 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 17663.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.6312
Mean absolute error                      1.1816
Root mean squared error                  1.6367
Relative absolute error                 71.2906 %
Root relative squared error             78.3768 %
Total Number of Instances             4250     

