
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0569 * (normalized) From_Sanger
 +       0.2244 * (normalized) Fingerprint_860
 +       0.2099 * (normalized) Fingerprint_835
 +       0.1356 * (normalized) Fingerprint_833
 -       0.1037 * (normalized) Fingerprint_830
 +       0.2188 * (normalized) Fingerprint_829
 +       0.247  * (normalized) Fingerprint_828
 +       0.2074 * (normalized) Fingerprint_827
 +       0.2085 * (normalized) Fingerprint_826
 +       0.1444 * (normalized) Fingerprint_825
 -       0.0464 * (normalized) Fingerprint_821
 +       0.0929 * (normalized) Fingerprint_820
 +       0.181  * (normalized) Fingerprint_819
 -       0.1088 * (normalized) Fingerprint_818
 -       0.0917 * (normalized) Fingerprint_813
 +       0.0354 * (normalized) Fingerprint_812
 +       0.0698 * (normalized) Fingerprint_809
 -       0.0836 * (normalized) Fingerprint_806
 +       0.1208 * (normalized) Fingerprint_804
 +       0.0467 * (normalized) Fingerprint_803
 +       0.1224 * (normalized) Fingerprint_801
 +       0.0715 * (normalized) Fingerprint_799
 +       0.0533 * (normalized) Fingerprint_798
 -       0.0381 * (normalized) Fingerprint_797
 +       0.0226 * (normalized) Fingerprint_792
 -       0.0379 * (normalized) Fingerprint_791
 -       0.1967 * (normalized) Fingerprint_785
 +       0.0207 * (normalized) Fingerprint_784
 +       0.1194 * (normalized) Fingerprint_780
 -       0.0971 * (normalized) Fingerprint_779
 -       0.0345 * (normalized) Fingerprint_778
 +       0.0506 * (normalized) Fingerprint_776
 +       0      * (normalized) Fingerprint_712
 +       0.0682 * (normalized) Fingerprint_711
 +       0.2141 * (normalized) Fingerprint_710
 -       0.1031 * (normalized) Fingerprint_709
 -       0.0482 * (normalized) Fingerprint_707
 +       0.1395 * (normalized) Fingerprint_705
 -       0.0935 * (normalized) Fingerprint_702
 -       0.0479 * (normalized) Fingerprint_698
 +       0.0811 * (normalized) Fingerprint_697
 +       0.095  * (normalized) Fingerprint_694
 +       0.2602 * (normalized) Fingerprint_687
 +       0.018  * (normalized) Fingerprint_685
 +       0.0469 * (normalized) Fingerprint_679
 -       0.1293 * (normalized) Fingerprint_677
 -       0.0139 * (normalized) Fingerprint_676
 +       0.014  * (normalized) Fingerprint_672
 +       0.0649 * (normalized) Fingerprint_669
 -       0.0569 * (normalized) Fingerprint_667
 +       0.0085 * (normalized) Fingerprint_659
 +       0.0317 * (normalized) Fingerprint_658
 +       0.3757 * (normalized) Fingerprint_648
 -       0.068  * (normalized) Fingerprint_647
 -       0.0654 * (normalized) Fingerprint_646
 -       0.0448 * (normalized) Fingerprint_644
 +       0.0201 * (normalized) Fingerprint_643
 +       0.109  * (normalized) Fingerprint_635
 -       0.0941 * (normalized) Fingerprint_629
 -       0.231  * (normalized) Fingerprint_625
 -       0.0635 * (normalized) Fingerprint_617
 -       0.054  * (normalized) Fingerprint_611
 +       0.0406 * (normalized) Fingerprint_588
 +       0.035  * (normalized) Fingerprint_576
 -       0.0204 * (normalized) Fingerprint_363
 +       0.0264 * (normalized) MUT_EIF2AK1
 +       0.071  * (normalized) REC_R_HSA_450346
 +       0.0842 * (normalized) PWY_R_HSA_1852241_EXP
 +       0.0453 * (normalized) PWY_R_HSA_453279
 -       0.0422 * (normalized) GO_0007166_CSV
 -       0.0325 * (normalized) GO_0008283
 +       0.1333 * (normalized) GO_0008283_EXP
 +       0.0577 * (normalized) GO_0010506
 +       0.006  * (normalized) GO_0016572
 +       0.0881 * (normalized) GO_0030509_EXP
 -       0.0174 * (normalized) GO_0032147_CSV
 +       0.0864 * (normalized) GO_0050766_CSV
 -       0.0632 * (normalized) GO_0071560
 +       0.0846 * (normalized) SFAM_DYRK1
 -       0.047  * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 +       0.0437 * (normalized) EXP_CLK4
 -       0.0435 * (normalized) EXP_TRPM7
 +       0.2146 * (normalized) EXP_TBK1
 -       0.0193 * (normalized) EXP_TRIM33
 +       0.0589 * (normalized) EXP_MAPK1
 -       0.0792 * (normalized) EXP_STRADB
 +       0.0363 * (normalized) EXP_MAP3K20
 +       0.1253 * (normalized) EXP_CAMK1
 -       0.0313 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0104 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0689 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0721 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0766 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0264 * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.0799 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0645 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.104  * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.1131 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0618 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.0264 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.1129 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0449 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.015  * (normalized) EXP_LCK_X_EXP_CD28
 +       0.0202 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.052  * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0643 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0077 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0486 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.0623 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.1025 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.1207 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 -       0.0919 * (normalized) GO_0007050_X_GO_0043066
 +       0.0561 * (normalized) GO_0007411_X_GO_0051534
 +       0.0729 * (normalized) GO_0010628_X_GO_0045087
 +       0.4274



Number of kernel evaluations: 968936841

Time taken to build model: 2705.98 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.6516
Mean absolute error                      1.1341
Root mean squared error                  1.5961
Relative absolute error                 68.4436 %
Root relative squared error             76.4588 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 16234.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.6314
Mean absolute error                      1.1817
Root mean squared error                  1.6361
Relative absolute error                 71.2959 %
Root relative squared error             78.3484 %
Total Number of Instances             4250     

