
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0564 * (normalized) From_Sanger
 +       0.225  * (normalized) Fingerprint_860
 +       0.207  * (normalized) Fingerprint_835
 +       0.1324 * (normalized) Fingerprint_833
 -       0.1043 * (normalized) Fingerprint_830
 +       0.2155 * (normalized) Fingerprint_829
 +       0.2468 * (normalized) Fingerprint_828
 +       0.2055 * (normalized) Fingerprint_827
 +       0.208  * (normalized) Fingerprint_826
 +       0.1437 * (normalized) Fingerprint_825
 -       0.0463 * (normalized) Fingerprint_821
 +       0.0932 * (normalized) Fingerprint_820
 +       0.1801 * (normalized) Fingerprint_819
 -       0.107  * (normalized) Fingerprint_818
 -       0.093  * (normalized) Fingerprint_813
 +       0.0343 * (normalized) Fingerprint_812
 +       0.0656 * (normalized) Fingerprint_809
 -       0.0844 * (normalized) Fingerprint_806
 +       0.1212 * (normalized) Fingerprint_804
 +       0.0471 * (normalized) Fingerprint_803
 +       0.1232 * (normalized) Fingerprint_801
 +       0.0713 * (normalized) Fingerprint_799
 +       0.0511 * (normalized) Fingerprint_798
 -       0.0375 * (normalized) Fingerprint_797
 +       0.025  * (normalized) Fingerprint_792
 -       0.0373 * (normalized) Fingerprint_791
 -       0.1948 * (normalized) Fingerprint_785
 +       0.0214 * (normalized) Fingerprint_784
 +       0.1215 * (normalized) Fingerprint_780
 -       0.0964 * (normalized) Fingerprint_779
 -       0.0326 * (normalized) Fingerprint_778
 +       0.0527 * (normalized) Fingerprint_776
 -       0.001  * (normalized) Fingerprint_712
 +       0.0687 * (normalized) Fingerprint_711
 +       0.2113 * (normalized) Fingerprint_710
 -       0.1018 * (normalized) Fingerprint_709
 -       0.0475 * (normalized) Fingerprint_707
 +       0.1386 * (normalized) Fingerprint_705
 -       0.0921 * (normalized) Fingerprint_702
 -       0.0469 * (normalized) Fingerprint_698
 +       0.0799 * (normalized) Fingerprint_697
 +       0.0957 * (normalized) Fingerprint_694
 +       0.2579 * (normalized) Fingerprint_687
 +       0.0176 * (normalized) Fingerprint_685
 +       0.0462 * (normalized) Fingerprint_679
 -       0.13   * (normalized) Fingerprint_677
 -       0.0135 * (normalized) Fingerprint_676
 +       0.0135 * (normalized) Fingerprint_672
 +       0.0663 * (normalized) Fingerprint_669
 -       0.0572 * (normalized) Fingerprint_667
 +       0.0071 * (normalized) Fingerprint_659
 +       0.0314 * (normalized) Fingerprint_658
 +       0.3684 * (normalized) Fingerprint_648
 -       0.0669 * (normalized) Fingerprint_647
 -       0.0654 * (normalized) Fingerprint_646
 -       0.0456 * (normalized) Fingerprint_644
 +       0.0193 * (normalized) Fingerprint_643
 +       0.109  * (normalized) Fingerprint_635
 -       0.0912 * (normalized) Fingerprint_629
 -       0.231  * (normalized) Fingerprint_625
 -       0.0629 * (normalized) Fingerprint_617
 -       0.0547 * (normalized) Fingerprint_611
 +       0.0426 * (normalized) Fingerprint_588
 +       0.0358 * (normalized) Fingerprint_576
 -       0.0212 * (normalized) Fingerprint_363
 +       0.0322 * (normalized) MUT_EIF2AK1
 +       0.1114 * (normalized) REC_R_HSA_450346
 +       0.0732 * (normalized) PWY_R_HSA_1852241_EXP
 +       0.0267 * (normalized) PWY_R_HSA_453279
 -       0.0319 * (normalized) GO_0007166_CSV
 -       0.0218 * (normalized) GO_0008283
 +       0.0847 * (normalized) GO_0008283_EXP
 +       0.0182 * (normalized) GO_0010506
 -       0.01   * (normalized) GO_0016572
 +       0.0618 * (normalized) GO_0030509_EXP
 -       0.0116 * (normalized) GO_0032147_CSV
 +       0.059  * (normalized) GO_0050766_CSV
 -       0.0261 * (normalized) GO_0071560
 +       0.0287 * (normalized) SFAM_DYRK1
 -       0.0216 * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 +       0.0155 * (normalized) EXP_CLK4
 -       0.0086 * (normalized) EXP_TRPM7
 +       0.1484 * (normalized) EXP_TBK1
 -       0.0343 * (normalized) EXP_TRIM33
 +       0.058  * (normalized) EXP_MAPK1
 -       0.0374 * (normalized) EXP_STRADB
 +       0.0071 * (normalized) EXP_MAP3K20
 +       0.0708 * (normalized) EXP_CAMK1
 -       0.0367 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0012 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0665 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0582 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0625 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0428 * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.08   * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0599 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.1008 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.1206 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0673 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.0347 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0631 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0233 * (normalized) EXP_LCK_X_EXP_CD247
 -       0.0021 * (normalized) EXP_LCK_X_EXP_CD28
 -       0.016  * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0388 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0596 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0426 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0311 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.1186 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0855 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0588 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 -       0.0483 * (normalized) GO_0007050_X_GO_0043066
 +       0.0266 * (normalized) GO_0007411_X_GO_0051534
 +       0.0443 * (normalized) GO_0010628_X_GO_0045087
 +       0.5291



Number of kernel evaluations: 596796300 (56.192% cached)

Time taken to build model: 295.64 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.6517
Mean absolute error                      1.1341
Root mean squared error                  1.5954
Relative absolute error                 68.4442 %
Root relative squared error             76.4229 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 1896.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.6308
Mean absolute error                      1.1818
Root mean squared error                  1.6369
Relative absolute error                 71.3028 %
Root relative squared error             78.3856 %
Total Number of Instances             4250     

