
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.062  * (normalized) From_Sanger
 +       0.1268 * (normalized) Fingerprint_860
 +       0.1311 * (normalized) Fingerprint_835
 +       0.064  * (normalized) Fingerprint_833
 -       0.0719 * (normalized) Fingerprint_830
 +       0.0628 * (normalized) Fingerprint_829
 +       0.1696 * (normalized) Fingerprint_828
 +       0.0721 * (normalized) Fingerprint_827
 +       0.1188 * (normalized) Fingerprint_826
 +       0.09   * (normalized) Fingerprint_825
 -       0.0387 * (normalized) Fingerprint_821
 +       0.089  * (normalized) Fingerprint_820
 +       0.106  * (normalized) Fingerprint_819
 -       0.0897 * (normalized) Fingerprint_818
 -       0.0862 * (normalized) Fingerprint_813
 +       0.0086 * (normalized) Fingerprint_812
 -       0.0004 * (normalized) Fingerprint_809
 -       0.1195 * (normalized) Fingerprint_806
 +       0.006  * (normalized) Fingerprint_804
 +       0.0154 * (normalized) Fingerprint_803
 +       0.0538 * (normalized) Fingerprint_801
 +       0.0628 * (normalized) Fingerprint_799
 +       0.0169 * (normalized) Fingerprint_798
 -       0.0742 * (normalized) Fingerprint_797
 -       0.0172 * (normalized) Fingerprint_792
 -       0.0291 * (normalized) Fingerprint_791
 -       0.0658 * (normalized) Fingerprint_785
 +       0.0109 * (normalized) Fingerprint_784
 +       0.1082 * (normalized) Fingerprint_780
 -       0.0399 * (normalized) Fingerprint_779
 +       0.0035 * (normalized) Fingerprint_778
 +       0.0344 * (normalized) Fingerprint_776
 -       0.0195 * (normalized) Fingerprint_712
 +       0.0417 * (normalized) Fingerprint_711
 +       0.1274 * (normalized) Fingerprint_710
 -       0.063  * (normalized) Fingerprint_709
 -       0.0408 * (normalized) Fingerprint_707
 +       0.0993 * (normalized) Fingerprint_705
 -       0.0516 * (normalized) Fingerprint_702
 -       0.0353 * (normalized) Fingerprint_698
 +       0.0819 * (normalized) Fingerprint_697
 +       0.0305 * (normalized) Fingerprint_694
 +       0.21   * (normalized) Fingerprint_687
 +       0.0168 * (normalized) Fingerprint_685
 +       0.0234 * (normalized) Fingerprint_679
 -       0.0662 * (normalized) Fingerprint_677
 +       0.0159 * (normalized) Fingerprint_676
 +       0.0118 * (normalized) Fingerprint_672
 +       0.0429 * (normalized) Fingerprint_669
 -       0.0183 * (normalized) Fingerprint_667
 +       0.0253 * (normalized) Fingerprint_659
 +       0.0065 * (normalized) Fingerprint_658
 +       0.1699 * (normalized) Fingerprint_648
 -       0.037  * (normalized) Fingerprint_647
 -       0.0554 * (normalized) Fingerprint_646
 -       0.0454 * (normalized) Fingerprint_644
 +       0.0199 * (normalized) Fingerprint_643
 +       0.0794 * (normalized) Fingerprint_635
 -       0.058  * (normalized) Fingerprint_629
 -       0.1284 * (normalized) Fingerprint_625
 -       0.0496 * (normalized) Fingerprint_617
 -       0.0416 * (normalized) Fingerprint_611
 +       0.0235 * (normalized) Fingerprint_588
 +       0.0174 * (normalized) Fingerprint_576
 -       0.0107 * (normalized) Fingerprint_363
 +       0.0204 * (normalized) MUT_EIF2AK1
 -       0.0081 * (normalized) REC_R_HSA_450346
 +       0.0169 * (normalized) PWY_R_HSA_1852241_EXP
 -       0.0164 * (normalized) PWY_R_HSA_453279
 -       0.0025 * (normalized) GO_0007166_CSV
 +       0.0036 * (normalized) GO_0008283
 +       0.004  * (normalized) GO_0008283_EXP
 -       0.0149 * (normalized) GO_0010506
 -       0.0143 * (normalized) GO_0016572
 -       0.0017 * (normalized) GO_0030509_EXP
 -       0.0106 * (normalized) GO_0032147_CSV
 +       0.0136 * (normalized) GO_0050766_CSV
 -       0.0055 * (normalized) GO_0071560
 -       0.0035 * (normalized) SFAM_DYRK1
 +       0.0235 * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 -       0.0327 * (normalized) EXP_CLK4
 -       0.0176 * (normalized) EXP_TRPM7
 +       0.0092 * (normalized) EXP_TBK1
 +       0.0026 * (normalized) EXP_TRIM33
 +       0.0194 * (normalized) EXP_MAPK1
 +       0.0088 * (normalized) EXP_STRADB
 +       0.0121 * (normalized) EXP_MAP3K20
 +       0.0168 * (normalized) EXP_CAMK1
 -       0.0319 * (normalized) PKA_117_X_Fingerprint_696
 -       0.0127 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0543 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0169 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0284 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0252 * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.0339 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0305 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.0452 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0278 * (normalized) PKA_84_ASA_X_Fingerprint_812
 -       0.0202 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.0214 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0202 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0092 * (normalized) EXP_LCK_X_EXP_CD247
 +       0.003  * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0233 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.008  * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0005 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.0043 * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0086 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.0142 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.016  * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0001 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 +       0.0035 * (normalized) GO_0007050_X_GO_0043066
 -       0.0028 * (normalized) GO_0007411_X_GO_0051534
 +       0.0175 * (normalized) GO_0010628_X_GO_0045087
 +       0.7225



Number of kernel evaluations: 127439751 (12.312% cached)

Time taken to build model: 44.51 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.6437
Mean absolute error                      1.1694
Root mean squared error                  1.6184
Relative absolute error                 70.5792 %
Root relative squared error             77.5262 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 242.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.6215
Mean absolute error                      1.2128
Root mean squared error                  1.6542
Relative absolute error                 73.1731 %
Root relative squared error             79.2167 %
Total Number of Instances             4250     

