
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0572 * (normalized) From_Sanger
 +       0.2304 * (normalized) Fingerprint_860
 +       0.2067 * (normalized) Fingerprint_835
 +       0.1361 * (normalized) Fingerprint_833
 -       0.1008 * (normalized) Fingerprint_830
 +       0.2176 * (normalized) Fingerprint_829
 +       0.2521 * (normalized) Fingerprint_828
 +       0.2148 * (normalized) Fingerprint_827
 +       0.2079 * (normalized) Fingerprint_826
 +       0.1502 * (normalized) Fingerprint_825
 -       0.0489 * (normalized) Fingerprint_821
 +       0.1008 * (normalized) Fingerprint_820
 +       0.1737 * (normalized) Fingerprint_819
 -       0.1101 * (normalized) Fingerprint_818
 -       0.096  * (normalized) Fingerprint_813
 +       0.0336 * (normalized) Fingerprint_812
 +       0.0695 * (normalized) Fingerprint_809
 -       0.081  * (normalized) Fingerprint_806
 +       0.1022 * (normalized) Fingerprint_804
 +       0.0459 * (normalized) Fingerprint_803
 +       0.126  * (normalized) Fingerprint_801
 +       0.0713 * (normalized) Fingerprint_799
 +       0.0526 * (normalized) Fingerprint_798
 -       0.0379 * (normalized) Fingerprint_797
 +       0.0214 * (normalized) Fingerprint_792
 -       0.0395 * (normalized) Fingerprint_791
 -       0.2085 * (normalized) Fingerprint_785
 +       0.0232 * (normalized) Fingerprint_784
 +       0.1211 * (normalized) Fingerprint_780
 -       0.0949 * (normalized) Fingerprint_779
 -       0.0323 * (normalized) Fingerprint_778
 +       0.0481 * (normalized) Fingerprint_776
 -       0.0007 * (normalized) Fingerprint_712
 +       0.0726 * (normalized) Fingerprint_711
 +       0.2141 * (normalized) Fingerprint_710
 -       0.1066 * (normalized) Fingerprint_709
 -       0.0499 * (normalized) Fingerprint_707
 +       0.1429 * (normalized) Fingerprint_705
 -       0.096  * (normalized) Fingerprint_702
 -       0.0457 * (normalized) Fingerprint_698
 +       0.082  * (normalized) Fingerprint_697
 +       0.1047 * (normalized) Fingerprint_694
 +       0.2622 * (normalized) Fingerprint_687
 +       0.022  * (normalized) Fingerprint_685
 +       0.039  * (normalized) Fingerprint_679
 -       0.1239 * (normalized) Fingerprint_677
 -       0.009  * (normalized) Fingerprint_676
 +       0.0155 * (normalized) Fingerprint_672
 +       0.0668 * (normalized) Fingerprint_669
 -       0.0649 * (normalized) Fingerprint_667
 +       0.0099 * (normalized) Fingerprint_659
 +       0.0263 * (normalized) Fingerprint_658
 +       0.37   * (normalized) Fingerprint_648
 -       0.0681 * (normalized) Fingerprint_647
 -       0.0671 * (normalized) Fingerprint_646
 -       0.0499 * (normalized) Fingerprint_644
 +       0.0217 * (normalized) Fingerprint_643
 +       0.1138 * (normalized) Fingerprint_635
 -       0.0987 * (normalized) Fingerprint_629
 -       0.2233 * (normalized) Fingerprint_625
 -       0.0557 * (normalized) Fingerprint_617
 -       0.0557 * (normalized) Fingerprint_611
 +       0.0376 * (normalized) Fingerprint_588
 +       0.0374 * (normalized) Fingerprint_576
 -       0.018  * (normalized) Fingerprint_363
 +       0.033  * (normalized) MUT_EIF2AK1
 +       0.0825 * (normalized) REC_R_HSA_450346
 +       0.0641 * (normalized) PWY_R_HSA_1852241_EXP
 +       0.0235 * (normalized) PWY_R_HSA_453279
 -       0.0217 * (normalized) GO_0007166_CSV
 -       0.0209 * (normalized) GO_0008283
 +       0.0555 * (normalized) GO_0008283_EXP
 -       0.0134 * (normalized) GO_0010506
 -       0.0213 * (normalized) GO_0016572
 +       0.0278 * (normalized) GO_0030509_EXP
 -       0.0132 * (normalized) GO_0032147_CSV
 +       0.0491 * (normalized) GO_0050766_CSV
 -       0.0108 * (normalized) GO_0071560
 -       0.011  * (normalized) SFAM_DYRK1
 -       0.0042 * (normalized) CLS_Histology_subtype_1_astrocytoma_Grade_III
 -       0.0043 * (normalized) EXP_CLK4
 +       0.0045 * (normalized) EXP_TRPM7
 +       0.1012 * (normalized) EXP_TBK1
 -       0.0178 * (normalized) EXP_TRIM33
 +       0.0558 * (normalized) EXP_MAPK1
 -       0.0107 * (normalized) EXP_STRADB
 +       0.0086 * (normalized) EXP_MAP3K20
 +       0.0355 * (normalized) EXP_CAMK1
 -       0.0296 * (normalized) PKA_117_X_Fingerprint_696
 +       0.0093 * (normalized) PKA_134_ENG_X_Fingerprint_696
 +       0.0714 * (normalized) PKA_134_HYD_X_Fingerprint_644
 +       0.0511 * (normalized) PKA_134_VOL_X_Fingerprint_696
 -       0.0716 * (normalized) PKA_140_B62_X_Fingerprint_644
 -       0.0201 * (normalized) PKA_140_ENG_X_Fingerprint_644
 +       0.0707 * (normalized) PKA_68_HYD_X_Fingerprint_698
 +       0.0625 * (normalized) PKA_77_ASA_X_Fingerprint_611
 -       0.0882 * (normalized) PKA_77_HYD_X_Fingerprint_710
 -       0.0965 * (normalized) PKA_84_ASA_X_Fingerprint_812
 +       0.0342 * (normalized) PKA_84_POL_X_Fingerprint_812
 +       0.0317 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0297 * (normalized) EXP_EIF2AK3_X_EXP_PPP1CB
 -       0.0098 * (normalized) EXP_LCK_X_EXP_CD247
 +       0.008  * (normalized) EXP_LCK_X_EXP_CD28
 -       0.0286 * (normalized) EXP_TBK1_X_EXP_IFIH1
 -       0.0235 * (normalized) EXP_TBK1_X_EXP_UBA52
 -       0.0262 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_6802932_EXP
 +       0.042  * (normalized) PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_1280218_CSV
 -       0.0088 * (normalized) PWY_R_HSA_397014_EXP_X_PWY_R_HSA_448424_EXP
 -       0.1043 * (normalized) PWY_R_HSA_397014_X_PWY_R_HSA_448424
 -       0.0715 * (normalized) PWY_R_HSA_453279_EXP_X_PWY_R_HSA_76002_EXP
 -       0.0208 * (normalized) GO_0000165_EXP_X_GO_0016310_EXP
 -       0.0232 * (normalized) GO_0007050_X_GO_0043066
 +       0.003  * (normalized) GO_0007411_X_GO_0051534
 +       0.0377 * (normalized) GO_0010628_X_GO_0045087
 +       0.5614



Number of kernel evaluations: 583674907 (61.111% cached)

Time taken to build model: 291.25 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.6525
Mean absolute error                      1.1355
Root mean squared error                  1.5943
Relative absolute error                 68.5326 %
Root relative squared error             76.3693 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 2041.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.6331
Mean absolute error                      1.1777
Root mean squared error                  1.6327
Relative absolute error                 71.0568 %
Root relative squared error             78.1885 %
Total Number of Instances             4250     

