
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0511 * (normalized) From_Sanger
 +       0.1987 * (normalized) Fingerprint_835
 -       0.0384 * (normalized) Fingerprint_834
 -       0.0218 * (normalized) Fingerprint_829
 +       0.161  * (normalized) Fingerprint_828
 +       0.1252 * (normalized) Fingerprint_825
 -       0.0176 * (normalized) Fingerprint_821
 +       0.0612 * (normalized) Fingerprint_820
 +       0.0482 * (normalized) Fingerprint_819
 -       0.0644 * (normalized) Fingerprint_813
 -       0.1389 * (normalized) Fingerprint_806
 +       0.037  * (normalized) Fingerprint_799
 -       0.1112 * (normalized) Fingerprint_797
 +       0.0598 * (normalized) Fingerprint_782
 +       0.0556 * (normalized) Fingerprint_780
 +       0.0209 * (normalized) Fingerprint_776
 -       0.0389 * (normalized) Fingerprint_712
 +       0.0905 * (normalized) Fingerprint_710
 -       0.01   * (normalized) Fingerprint_707
 +       0.0975 * (normalized) Fingerprint_697
 -       0.0169 * (normalized) Fingerprint_696
 -       0.0013 * (normalized) Fingerprint_694
 +       0.1655 * (normalized) Fingerprint_687
 +       0.059  * (normalized) Fingerprint_686
 +       0.0145 * (normalized) Fingerprint_685
 -       0.08   * (normalized) Fingerprint_677
 +       0.0563 * (normalized) Fingerprint_656
 +       0.1771 * (normalized) Fingerprint_648
 -       0.0356 * (normalized) Fingerprint_646
 -       0.075  * (normalized) Fingerprint_617
 -       0.0344 * (normalized) Fingerprint_611
 -       0.0206 * (normalized) PKA_113_D
 -       0.0206 * (normalized) PKA_113_D_CSV
 -       0.006  * (normalized) PKA_129_S
 -       0.006  * (normalized) PKA_129_S_CSV
 -       0.006  * (normalized) PKA_129_S_EXP
 +       0.0302 * (normalized) PKA_164_ASA
 -       0.006  * (normalized) PKA_164_R_CSV
 +       0.0405 * (normalized) PKA_271_HYD
 -       0.0206 * (normalized) PKA_272_M_CSV
 +       0.0384 * (normalized) PKA_294_POL
 +       0.0769 * (normalized) PKA_294_VOL
 +       0.0151 * (normalized) PKA_58_ASA
 +       0.304  * (normalized) PKA_58_HYD
 +       0.0353 * (normalized) PKA_70_POL
 -       0.006  * (normalized) PKA_91_ASA
 -       0.006  * (normalized) PKA_91_CHA
 -       0.006  * (normalized) PKA_91_CSV
 -       0.006  * (normalized) PKA_91_ENG
 -       0.006  * (normalized) PKA_91_EXP
 +       0.0844 * (normalized) MOT_2D_beta8strand_CSV
 +       0.0059 * (normalized) DOM_NUC194
 +       0.0108 * (normalized) MUT_JAK1_CSV
 -       0.028  * (normalized) MUT_TSSK6
 -       0.0248 * (normalized) MUT_TSSK6_EXP
 +       0.0938 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0641 * (normalized) PWY_R_HSA_5693538_CSV
 +       0.0128 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0743 * (normalized) GO_0007050_CSV
 -       0.0219 * (normalized) GO_0009791_CSV
 -       0.0356 * (normalized) GO_0042733_EXP
 -       0.0636 * (normalized) GO_0048536_CSV
 -       0.006  * (normalized) GO_0071380_CSV
 -       0.0393 * (normalized) EXP_TEC
 +       0.0125 * (normalized) EXP_NUAK2
 -       0.0434 * (normalized) EXP_TBCK
 -       0.003  * (normalized) EXP_CSNK2A1
 -       0.042  * (normalized) EXP_MKNK1
 -       0.0185 * (normalized) EXP_PDK3
 -       0.0611 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.092  * (normalized) PKA_102_EXP_X_Fingerprint_797
 -       0.0238 * (normalized) PKA_102_VOL_X_Fingerprint_797
 +       0.0109 * (normalized) PKA_102_X_Fingerprint_797
 -       0.0091 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.1745 * (normalized) PKA_113_ASA_X_Fingerprint_656
 +       0.0569 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0596 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.072  * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0209 * (normalized) PKA_140_X_Fingerprint_797
 -       0.0126 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0318 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.004  * (normalized) PKA_180_X_Fingerprint_710
 -       0.0494 * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.1207 * (normalized) PKA_200_CSV_X_Fingerprint_644
 +       0.078  * (normalized) PKA_200_X_Fingerprint_644
 +       0.0342 * (normalized) PKA_204_CSV_X_Fingerprint_800
 -       0.0578 * (normalized) PKA_204_EXP_X_Fingerprint_800
 +       0.0268 * (normalized) PKA_204_X_Fingerprint_800
 -       0.0304 * (normalized) PKA_205_X_Fingerprint_576
 +       0.023  * (normalized) PKA_221_EXP_X_Fingerprint_800
 -       0.0194 * (normalized) PKA_242_X_Fingerprint_797
 -       0.0789 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.1557 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0517 * (normalized) PKA_272_ASA_X_Fingerprint_710
 +       0.0709 * (normalized) PKA_272_ENG_X_Fingerprint_576
 +       0.0002 * (normalized) PKA_272_ENG_X_Fingerprint_710
 +       0.0745 * (normalized) PKA_272_HYD_X_Fingerprint_576
 +       0.0616 * (normalized) PKA_272_HYD_X_Fingerprint_710
 +       0.074  * (normalized) PKA_272_POL_X_Fingerprint_576
 +       0.009  * (normalized) PKA_272_POL_X_Fingerprint_710
 -       0.0264 * (normalized) PKA_272_VOL_X_Fingerprint_576
 +       0.0004 * (normalized) PKA_272_VOL_X_Fingerprint_710
 -       0.0356 * (normalized) PKA_280_VOL_X_Fingerprint_800
 -       0.0351 * (normalized) PKA_281_CSV_X_Fingerprint_576
 +       0.0432 * (normalized) PKA_281_POL_X_Fingerprint_797
 -       0.0457 * (normalized) PKA_294_VOL_X_Fingerprint_611
 -       0.0237 * (normalized) PKA_296_CHA_X_Fingerprint_797
 -       0.147  * (normalized) PKA_58_ASA_X_Fingerprint_679
 +       0.0499 * (normalized) PKA_58_B62_X_Fingerprint_576
 +       0.0721 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.3025 * (normalized) PKA_58_HYD_X_Fingerprint_679
 -       0.0882 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0118 * (normalized) PKA_95_HYD_X_Fingerprint_800
 -       0.0591 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0498 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.0091 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0183 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0339 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0469 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0511 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.002  * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0456 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 +       0.0316 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0195 * (normalized) EXP_NPR2_X_EXP_POLR2B
 -       0.0815 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.0727 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0517 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0125 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.0075 * (normalized) EXP_TEC_X_EXP_ACACB
 +       0.036  * (normalized) EXP_TEC_X_EXP_DOK1
 -       0.0313 * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.0926 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0621 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.1161 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0016 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0867 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 -       0.0206 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 -       0.0884 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.0993 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_203797_EXP
 +       0.0939 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0841 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.5607



Number of kernel evaluations: 540207233 (49.971% cached)

Time taken to build model: 319.88 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.6087
Mean absolute error                      1.2677
Root mean squared error                  1.707 
Relative absolute error                 75.4326 %
Root relative squared error             79.8506 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 2219.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.5853
Mean absolute error                      1.3168
Root mean squared error                  1.745 
Relative absolute error                 78.3339 %
Root relative squared error             81.6034 %
Total Number of Instances             4628     

