
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0422 * (normalized) From_Sanger
 +       0.1846 * (normalized) Fingerprint_835
 -       0.043  * (normalized) Fingerprint_834
 -       0.046  * (normalized) Fingerprint_829
 +       0.1505 * (normalized) Fingerprint_828
 +       0.1166 * (normalized) Fingerprint_825
 -       0.0251 * (normalized) Fingerprint_821
 +       0.0465 * (normalized) Fingerprint_820
 +       0.0539 * (normalized) Fingerprint_819
 -       0.072  * (normalized) Fingerprint_813
 -       0.0906 * (normalized) Fingerprint_806
 +       0.054  * (normalized) Fingerprint_799
 -       0.1    * (normalized) Fingerprint_797
 +       0.0176 * (normalized) Fingerprint_782
 +       0.0591 * (normalized) Fingerprint_780
 +       0.0343 * (normalized) Fingerprint_776
 -       0.0379 * (normalized) Fingerprint_712
 +       0.0952 * (normalized) Fingerprint_710
 +       0.0117 * (normalized) Fingerprint_707
 +       0.0806 * (normalized) Fingerprint_697
 -       0.0099 * (normalized) Fingerprint_696
 -       0.025  * (normalized) Fingerprint_694
 +       0.1499 * (normalized) Fingerprint_687
 +       0.0462 * (normalized) Fingerprint_686
 +       0.0018 * (normalized) Fingerprint_685
 -       0.0778 * (normalized) Fingerprint_677
 +       0.0141 * (normalized) Fingerprint_656
 +       0.1552 * (normalized) Fingerprint_648
 -       0.0308 * (normalized) Fingerprint_646
 -       0.0786 * (normalized) Fingerprint_617
 -       0.0295 * (normalized) Fingerprint_611
 +       0.0064 * (normalized) PKA_113_D
 +       0.0064 * (normalized) PKA_113_D_CSV
 +       0.0035 * (normalized) PKA_129_S
 +       0.0035 * (normalized) PKA_129_S_CSV
 +       0.0035 * (normalized) PKA_129_S_EXP
 +       0.0234 * (normalized) PKA_164_ASA
 +       0.0035 * (normalized) PKA_164_R_CSV
 -       0.0009 * (normalized) PKA_271_HYD
 +       0.0064 * (normalized) PKA_272_M_CSV
 +       0.0551 * (normalized) PKA_294_POL
 +       0.1013 * (normalized) PKA_294_VOL
 +       0.051  * (normalized) PKA_58_ASA
 +       0.1645 * (normalized) PKA_58_HYD
 +       0.0158 * (normalized) PKA_70_POL
 +       0.0035 * (normalized) PKA_91_ASA
 +       0.0035 * (normalized) PKA_91_CHA
 +       0.0035 * (normalized) PKA_91_CSV
 +       0.0035 * (normalized) PKA_91_ENG
 +       0.0035 * (normalized) PKA_91_EXP
 +       0.1319 * (normalized) MOT_2D_beta8strand_CSV
 +       0.0052 * (normalized) DOM_NUC194
 +       0.0149 * (normalized) MUT_JAK1_CSV
 -       0.0059 * (normalized) MUT_TSSK6
 -       0.0177 * (normalized) MUT_TSSK6_EXP
 +       0.0655 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0521 * (normalized) PWY_R_HSA_5693538_CSV
 +       0.0342 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0627 * (normalized) GO_0007050_CSV
 -       0.0172 * (normalized) GO_0009791_CSV
 -       0.0186 * (normalized) GO_0042733_EXP
 -       0.0661 * (normalized) GO_0048536_CSV
 -       0.0361 * (normalized) GO_0071380_CSV
 +       0.0267 * (normalized) EXP_TEC
 +       0.0383 * (normalized) EXP_NUAK2
 -       0.0473 * (normalized) EXP_TBCK
 -       0.0318 * (normalized) EXP_CSNK2A1
 -       0.0176 * (normalized) EXP_MKNK1
 -       0.008  * (normalized) EXP_PDK3
 -       0.1062 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.0724 * (normalized) PKA_102_EXP_X_Fingerprint_797
 +       0.0765 * (normalized) PKA_102_VOL_X_Fingerprint_797
 -       0.0012 * (normalized) PKA_102_X_Fingerprint_797
 -       0.0246 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.075  * (normalized) PKA_113_ASA_X_Fingerprint_656
 +       0.0878 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0759 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0507 * (normalized) PKA_132_B62_X_Fingerprint_818
 -       0.0435 * (normalized) PKA_140_X_Fingerprint_797
 -       0.0548 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0306 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0423 * (normalized) PKA_180_X_Fingerprint_710
 -       0.061  * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.1348 * (normalized) PKA_200_CSV_X_Fingerprint_644
 +       0.076  * (normalized) PKA_200_X_Fingerprint_644
 +       0.0089 * (normalized) PKA_204_CSV_X_Fingerprint_800
 +       0.0095 * (normalized) PKA_204_EXP_X_Fingerprint_800
 +       0.0095 * (normalized) PKA_204_X_Fingerprint_800
 -       0.0216 * (normalized) PKA_205_X_Fingerprint_576
 -       0.0192 * (normalized) PKA_221_EXP_X_Fingerprint_800
 +       0.0061 * (normalized) PKA_242_X_Fingerprint_797
 -       0.0648 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.109  * (normalized) PKA_272_ASA_X_Fingerprint_576
 +       0.1082 * (normalized) PKA_272_ASA_X_Fingerprint_710
 +       0.0015 * (normalized) PKA_272_ENG_X_Fingerprint_576
 -       0.0517 * (normalized) PKA_272_ENG_X_Fingerprint_710
 -       0.037  * (normalized) PKA_272_HYD_X_Fingerprint_576
 +       0.2414 * (normalized) PKA_272_HYD_X_Fingerprint_710
 -       0.0271 * (normalized) PKA_272_POL_X_Fingerprint_576
 +       0.0288 * (normalized) PKA_272_POL_X_Fingerprint_710
 +       0.056  * (normalized) PKA_272_VOL_X_Fingerprint_576
 -       0.0782 * (normalized) PKA_272_VOL_X_Fingerprint_710
 -       0.0415 * (normalized) PKA_280_VOL_X_Fingerprint_800
 -       0.0561 * (normalized) PKA_281_CSV_X_Fingerprint_576
 +       0.0405 * (normalized) PKA_281_POL_X_Fingerprint_797
 -       0.0498 * (normalized) PKA_294_VOL_X_Fingerprint_611
 -       0.0392 * (normalized) PKA_296_CHA_X_Fingerprint_797
 -       0.1277 * (normalized) PKA_58_ASA_X_Fingerprint_679
 +       0.0091 * (normalized) PKA_58_B62_X_Fingerprint_576
 +       0.0214 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.1829 * (normalized) PKA_58_HYD_X_Fingerprint_679
 -       0.0853 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0352 * (normalized) PKA_95_HYD_X_Fingerprint_800
 -       0.0455 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0135 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.0193 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0135 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0726 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0198 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0056 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.0031 * (normalized) EXP_NPR2_X_EXP_AK9
 +       0.0179 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 +       0.0441 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0338 * (normalized) EXP_NPR2_X_EXP_POLR2B
 -       0.0468 * (normalized) EXP_NPR2_X_EXP_POLR3F
 -       0.0153 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0363 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 -       0.0168 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.0092 * (normalized) EXP_TEC_X_EXP_ACACB
 +       0.0147 * (normalized) EXP_TEC_X_EXP_DOK1
 -       0.0111 * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.0413 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0182 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.0191 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0202 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0446 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 +       0.0064 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 -       0.0948 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.0687 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_203797_EXP
 +       0.0657 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0867 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.6562



Number of kernel evaluations: 145026336 (66.47% cached)

Time taken to build model: 82.74 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.6162
Mean absolute error                      1.3004
Root mean squared error                  1.6854
Relative absolute error                 77.3794 %
Root relative squared error             78.8369 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 663.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.5875
Mean absolute error                      1.3329
Root mean squared error                  1.7303
Relative absolute error                 79.2932 %
Root relative squared error             80.9168 %
Total Number of Instances             4628     

