
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.052  * (normalized) From_Sanger
 +       0.1363 * (normalized) Fingerprint_835
 -       0.0406 * (normalized) Fingerprint_834
 -       0.0084 * (normalized) Fingerprint_829
 +       0.1271 * (normalized) Fingerprint_828
 +       0.0957 * (normalized) Fingerprint_825
 -       0.0162 * (normalized) Fingerprint_821
 +       0.0605 * (normalized) Fingerprint_820
 +       0.0446 * (normalized) Fingerprint_819
 -       0.0604 * (normalized) Fingerprint_813
 -       0.1224 * (normalized) Fingerprint_806
 +       0.0314 * (normalized) Fingerprint_799
 -       0.1043 * (normalized) Fingerprint_797
 +       0.0527 * (normalized) Fingerprint_782
 +       0.05   * (normalized) Fingerprint_780
 +       0.0179 * (normalized) Fingerprint_776
 -       0.0368 * (normalized) Fingerprint_712
 +       0.0741 * (normalized) Fingerprint_710
 -       0.012  * (normalized) Fingerprint_707
 +       0.0891 * (normalized) Fingerprint_697
 -       0.0156 * (normalized) Fingerprint_696
 -       0.01   * (normalized) Fingerprint_694
 +       0.1433 * (normalized) Fingerprint_687
 +       0.0595 * (normalized) Fingerprint_686
 +       0.0186 * (normalized) Fingerprint_685
 -       0.0615 * (normalized) Fingerprint_677
 +       0.0435 * (normalized) Fingerprint_656
 +       0.1324 * (normalized) Fingerprint_648
 -       0.0365 * (normalized) Fingerprint_646
 -       0.0704 * (normalized) Fingerprint_617
 -       0.035  * (normalized) Fingerprint_611
 +       0.0098 * (normalized) PKA_113_D
 +       0.0098 * (normalized) PKA_113_D_CSV
 +       0.0082 * (normalized) PKA_129_S
 +       0.0082 * (normalized) PKA_129_S_CSV
 +       0.0082 * (normalized) PKA_129_S_EXP
 +       0.0243 * (normalized) PKA_164_ASA
 +       0.0082 * (normalized) PKA_164_R_CSV
 +       0.0006 * (normalized) PKA_271_HYD
 +       0.0098 * (normalized) PKA_272_M_CSV
 -       0.0009 * (normalized) PKA_294_POL
 +       0.0127 * (normalized) PKA_294_VOL
 -       0.0129 * (normalized) PKA_58_ASA
 +       0.0063 * (normalized) PKA_58_HYD
 -       0.0088 * (normalized) PKA_70_POL
 +       0.0082 * (normalized) PKA_91_ASA
 +       0.0082 * (normalized) PKA_91_CHA
 +       0.0082 * (normalized) PKA_91_CSV
 +       0.0082 * (normalized) PKA_91_ENG
 +       0.0082 * (normalized) PKA_91_EXP
 +       0.0373 * (normalized) MOT_2D_beta8strand_CSV
 +       0.0124 * (normalized) DOM_NUC194
 +       0.0068 * (normalized) MUT_JAK1_CSV
 -       0.0183 * (normalized) MUT_TSSK6
 -       0.0153 * (normalized) MUT_TSSK6_EXP
 +       0.022  * (normalized) REC_R_HSA_2984220_CSV
 +       0.0177 * (normalized) PWY_R_HSA_5693538_CSV
 -       0.001  * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0195 * (normalized) GO_0007050_CSV
 -       0.0334 * (normalized) GO_0009791_CSV
 -       0.0265 * (normalized) GO_0042733_EXP
 -       0.0073 * (normalized) GO_0048536_CSV
 -       0.0114 * (normalized) GO_0071380_CSV
 +       0.0042 * (normalized) EXP_TEC
 +       0.0187 * (normalized) EXP_NUAK2
 -       0.0129 * (normalized) EXP_TBCK
 -       0.0052 * (normalized) EXP_CSNK2A1
 -       0.0053 * (normalized) EXP_MKNK1
 -       0.0031 * (normalized) EXP_PDK3
 -       0.0049 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.0167 * (normalized) PKA_102_EXP_X_Fingerprint_797
 -       0.0237 * (normalized) PKA_102_VOL_X_Fingerprint_797
 +       0.0023 * (normalized) PKA_102_X_Fingerprint_797
 +       0.0108 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0146 * (normalized) PKA_113_ASA_X_Fingerprint_656
 +       0.0196 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0013 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0416 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0063 * (normalized) PKA_140_X_Fingerprint_797
 -       0.0217 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0421 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.008  * (normalized) PKA_180_X_Fingerprint_710
 -       0.0281 * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.0165 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.019  * (normalized) PKA_200_X_Fingerprint_644
 +       0.018  * (normalized) PKA_204_CSV_X_Fingerprint_800
 +       0.0094 * (normalized) PKA_204_EXP_X_Fingerprint_800
 +       0.0181 * (normalized) PKA_204_X_Fingerprint_800
 -       0.0226 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0172 * (normalized) PKA_221_EXP_X_Fingerprint_800
 -       0.0264 * (normalized) PKA_242_X_Fingerprint_797
 -       0.0277 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.0095 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0161 * (normalized) PKA_272_ASA_X_Fingerprint_710
 -       0.0016 * (normalized) PKA_272_ENG_X_Fingerprint_576
 -       0.009  * (normalized) PKA_272_ENG_X_Fingerprint_710
 +       0.0127 * (normalized) PKA_272_HYD_X_Fingerprint_576
 +       0.0171 * (normalized) PKA_272_HYD_X_Fingerprint_710
 +       0.0002 * (normalized) PKA_272_POL_X_Fingerprint_576
 -       0.008  * (normalized) PKA_272_POL_X_Fingerprint_710
 +       0.0012 * (normalized) PKA_272_VOL_X_Fingerprint_576
 +       0.0093 * (normalized) PKA_272_VOL_X_Fingerprint_710
 -       0.0243 * (normalized) PKA_280_VOL_X_Fingerprint_800
 -       0.0082 * (normalized) PKA_281_CSV_X_Fingerprint_576
 +       0.0028 * (normalized) PKA_281_POL_X_Fingerprint_797
 -       0.0442 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0061 * (normalized) PKA_296_CHA_X_Fingerprint_797
 -       0.0277 * (normalized) PKA_58_ASA_X_Fingerprint_679
 +       0.0216 * (normalized) PKA_58_B62_X_Fingerprint_576
 +       0.0222 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0068 * (normalized) PKA_58_HYD_X_Fingerprint_679
 -       0.0282 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0069 * (normalized) PKA_95_HYD_X_Fingerprint_800
 -       0.0388 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.04   * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.0018 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0019 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0257 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.04   * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0091 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.0046 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0349 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 +       0.013  * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0102 * (normalized) EXP_NPR2_X_EXP_POLR2B
 -       0      * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.0014 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0237 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0076 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.0059 * (normalized) EXP_TEC_X_EXP_ACACB
 +       0.0249 * (normalized) EXP_TEC_X_EXP_DOK1
 +       0.0045 * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.0336 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0075 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.0547 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 -       0.0005 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0063 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 +       0.0098 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 -       0.0191 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 -       0.0089 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_203797_EXP
 +       0.0134 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 +       0.0147 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.6464



Number of kernel evaluations: 135316900 (8.012% cached)

Time taken to build model: 72.36 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.6056
Mean absolute error                      1.2792
Root mean squared error                  1.7146
Relative absolute error                 76.1171 %
Root relative squared error             80.2017 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 524.67 seconds


=== Cross-validation ===

Correlation coefficient                  0.5862
Mean absolute error                      1.313 
Root mean squared error                  1.7451
Relative absolute error                 78.1112 %
Root relative squared error             81.6084 %
Total Number of Instances             4628     

