
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0507 * (normalized) From_Sanger
 +       0.1989 * (normalized) Fingerprint_835
 -       0.0378 * (normalized) Fingerprint_834
 -       0.0186 * (normalized) Fingerprint_829
 +       0.1652 * (normalized) Fingerprint_828
 +       0.13   * (normalized) Fingerprint_825
 -       0.0181 * (normalized) Fingerprint_821
 +       0.0613 * (normalized) Fingerprint_820
 +       0.0496 * (normalized) Fingerprint_819
 -       0.0644 * (normalized) Fingerprint_813
 -       0.1414 * (normalized) Fingerprint_806
 +       0.0329 * (normalized) Fingerprint_799
 -       0.1099 * (normalized) Fingerprint_797
 +       0.0597 * (normalized) Fingerprint_782
 +       0.0545 * (normalized) Fingerprint_780
 +       0.0223 * (normalized) Fingerprint_776
 -       0.0397 * (normalized) Fingerprint_712
 +       0.0908 * (normalized) Fingerprint_710
 -       0.0092 * (normalized) Fingerprint_707
 +       0.0964 * (normalized) Fingerprint_697
 -       0.0147 * (normalized) Fingerprint_696
 +       0.001  * (normalized) Fingerprint_694
 +       0.1648 * (normalized) Fingerprint_687
 +       0.0549 * (normalized) Fingerprint_686
 +       0.0144 * (normalized) Fingerprint_685
 -       0.0838 * (normalized) Fingerprint_677
 +       0.0582 * (normalized) Fingerprint_656
 +       0.1791 * (normalized) Fingerprint_648
 -       0.0364 * (normalized) Fingerprint_646
 -       0.0747 * (normalized) Fingerprint_617
 -       0.0342 * (normalized) Fingerprint_611
 -       0.0344 * (normalized) PKA_113_D
 -       0.0344 * (normalized) PKA_113_D_CSV
 -       0.0099 * (normalized) PKA_129_S
 -       0.0099 * (normalized) PKA_129_S_CSV
 -       0.0099 * (normalized) PKA_129_S_EXP
 +       0.0383 * (normalized) PKA_164_ASA
 -       0.0099 * (normalized) PKA_164_R_CSV
 +       0.0412 * (normalized) PKA_271_HYD
 -       0.0344 * (normalized) PKA_272_M_CSV
 +       0.0816 * (normalized) PKA_294_POL
 +       0.1191 * (normalized) PKA_294_VOL
 +       0.0274 * (normalized) PKA_58_ASA
 +       0.3314 * (normalized) PKA_58_HYD
 +       0.13   * (normalized) PKA_70_POL
 -       0.0099 * (normalized) PKA_91_ASA
 -       0.0099 * (normalized) PKA_91_CHA
 -       0.0099 * (normalized) PKA_91_CSV
 -       0.0099 * (normalized) PKA_91_ENG
 -       0.0099 * (normalized) PKA_91_EXP
 +       0.0953 * (normalized) MOT_2D_beta8strand_CSV
 +       0.0046 * (normalized) DOM_NUC194
 +       0.0086 * (normalized) MUT_JAK1_CSV
 -       0.0046 * (normalized) MUT_TSSK6
 -       0.0203 * (normalized) MUT_TSSK6_EXP
 +       0.1713 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0728 * (normalized) PWY_R_HSA_5693538_CSV
 +       0.0119 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.079  * (normalized) GO_0007050_CSV
 -       0.0107 * (normalized) GO_0009791_CSV
 -       0.0071 * (normalized) GO_0042733_EXP
 -       0.0454 * (normalized) GO_0048536_CSV
 -       0.0209 * (normalized) GO_0071380_CSV
 -       0.0382 * (normalized) EXP_TEC
 +       0.0341 * (normalized) EXP_NUAK2
 -       0.0285 * (normalized) EXP_TBCK
 +       0.0079 * (normalized) EXP_CSNK2A1
 -       0.0594 * (normalized) EXP_MKNK1
 -       0.0206 * (normalized) EXP_PDK3
 -       0.0635 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.0986 * (normalized) PKA_102_EXP_X_Fingerprint_797
 -       0.0223 * (normalized) PKA_102_VOL_X_Fingerprint_797
 +       0.0126 * (normalized) PKA_102_X_Fingerprint_797
 +       0.0002 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.1695 * (normalized) PKA_113_ASA_X_Fingerprint_656
 +       0.0513 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0566 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0672 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0198 * (normalized) PKA_140_X_Fingerprint_797
 -       0.0203 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0404 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0061 * (normalized) PKA_180_X_Fingerprint_710
 -       0.0502 * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.1441 * (normalized) PKA_200_CSV_X_Fingerprint_644
 +       0.1004 * (normalized) PKA_200_X_Fingerprint_644
 +       0.1174 * (normalized) PKA_204_CSV_X_Fingerprint_800
 -       0.3673 * (normalized) PKA_204_EXP_X_Fingerprint_800
 +       0.0748 * (normalized) PKA_204_X_Fingerprint_800
 -       0.0288 * (normalized) PKA_205_X_Fingerprint_576
 +       0.027  * (normalized) PKA_221_EXP_X_Fingerprint_800
 -       0.0186 * (normalized) PKA_242_X_Fingerprint_797
 -       0.0887 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.1697 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.1453 * (normalized) PKA_272_ASA_X_Fingerprint_710
 +       0.0778 * (normalized) PKA_272_ENG_X_Fingerprint_576
 +       0.0571 * (normalized) PKA_272_ENG_X_Fingerprint_710
 +       0.0899 * (normalized) PKA_272_HYD_X_Fingerprint_576
 +       0.1512 * (normalized) PKA_272_HYD_X_Fingerprint_710
 +       0.0837 * (normalized) PKA_272_POL_X_Fingerprint_576
 +       0.082  * (normalized) PKA_272_POL_X_Fingerprint_710
 -       0.0322 * (normalized) PKA_272_VOL_X_Fingerprint_576
 -       0.0437 * (normalized) PKA_272_VOL_X_Fingerprint_710
 -       0.0326 * (normalized) PKA_280_VOL_X_Fingerprint_800
 -       0.0296 * (normalized) PKA_281_CSV_X_Fingerprint_576
 +       0.0538 * (normalized) PKA_281_POL_X_Fingerprint_797
 -       0.0475 * (normalized) PKA_294_VOL_X_Fingerprint_611
 -       0.0304 * (normalized) PKA_296_CHA_X_Fingerprint_797
 -       0.1549 * (normalized) PKA_58_ASA_X_Fingerprint_679
 +       0.0751 * (normalized) PKA_58_B62_X_Fingerprint_576
 +       0.0691 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.3173 * (normalized) PKA_58_HYD_X_Fingerprint_679
 -       0.085  * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.2132 * (normalized) PKA_95_HYD_X_Fingerprint_800
 -       0.0579 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0445 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.0507 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0735 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0326 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0436 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0925 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 +       0.0101 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0498 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 +       0.0163 * (normalized) EXP_NPR2_X_EXP_PKM
 +       0.0386 * (normalized) EXP_NPR2_X_EXP_POLR2B
 -       0.1448 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.09   * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.1011 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0164 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.0147 * (normalized) EXP_TEC_X_EXP_ACACB
 +       0.0273 * (normalized) EXP_TEC_X_EXP_DOK1
 -       0.0364 * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.1027 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0972 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.113  * (normalized) EXP_TGFBR2_X_EXP_GPC1
 -       0.005  * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.1216 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 -       0.0344 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 -       0.0933 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.1584 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_203797_EXP
 +       0.1029 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.1412 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.5712



Number of kernel evaluations: 268411387 (78.187% cached)

Time taken to build model: 2745.48 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.6084
Mean absolute error                      1.2674
Root mean squared error                  1.7076
Relative absolute error                 75.418  %
Root relative squared error             79.8769 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 18939.73 seconds


=== Cross-validation ===

Correlation coefficient                  0.5854
Mean absolute error                      1.3177
Root mean squared error                  1.7447
Relative absolute error                 78.3884 %
Root relative squared error             81.5922 %
Total Number of Instances             4628     

