
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0417 * (normalized) From_Sanger
 +       0.1755 * (normalized) Fingerprint_835
 -       0.0448 * (normalized) Fingerprint_834
 -       0.0424 * (normalized) Fingerprint_829
 +       0.1426 * (normalized) Fingerprint_828
 +       0.1167 * (normalized) Fingerprint_825
 -       0.023  * (normalized) Fingerprint_821
 +       0.0475 * (normalized) Fingerprint_820
 +       0.0523 * (normalized) Fingerprint_819
 -       0.0731 * (normalized) Fingerprint_813
 -       0.0874 * (normalized) Fingerprint_806
 +       0.0526 * (normalized) Fingerprint_799
 -       0.0983 * (normalized) Fingerprint_797
 +       0.0164 * (normalized) Fingerprint_782
 +       0.057  * (normalized) Fingerprint_780
 +       0.0328 * (normalized) Fingerprint_776
 -       0.0368 * (normalized) Fingerprint_712
 +       0.0892 * (normalized) Fingerprint_710
 +       0.0098 * (normalized) Fingerprint_707
 +       0.0808 * (normalized) Fingerprint_697
 -       0.0101 * (normalized) Fingerprint_696
 -       0.0232 * (normalized) Fingerprint_694
 +       0.1468 * (normalized) Fingerprint_687
 +       0.0493 * (normalized) Fingerprint_686
 +       0.0018 * (normalized) Fingerprint_685
 -       0.0743 * (normalized) Fingerprint_677
 +       0.0171 * (normalized) Fingerprint_656
 +       0.1399 * (normalized) Fingerprint_648
 -       0.0326 * (normalized) Fingerprint_646
 -       0.0766 * (normalized) Fingerprint_617
 -       0.031  * (normalized) Fingerprint_611
 +       0.0099 * (normalized) PKA_113_D
 +       0.0099 * (normalized) PKA_113_D_CSV
 +       0.0084 * (normalized) PKA_129_S
 +       0.0084 * (normalized) PKA_129_S_CSV
 +       0.0084 * (normalized) PKA_129_S_EXP
 +       0.0264 * (normalized) PKA_164_ASA
 +       0.0084 * (normalized) PKA_164_R_CSV
 -       0.0051 * (normalized) PKA_271_HYD
 +       0.0099 * (normalized) PKA_272_M_CSV
 +       0.0114 * (normalized) PKA_294_POL
 +       0.0465 * (normalized) PKA_294_VOL
 +       0.0206 * (normalized) PKA_58_ASA
 +       0.0593 * (normalized) PKA_58_HYD
 -       0.0172 * (normalized) PKA_70_POL
 +       0.0084 * (normalized) PKA_91_ASA
 +       0.0084 * (normalized) PKA_91_CHA
 +       0.0084 * (normalized) PKA_91_CSV
 +       0.0084 * (normalized) PKA_91_ENG
 +       0.0084 * (normalized) PKA_91_EXP
 +       0.0821 * (normalized) MOT_2D_beta8strand_CSV
 +       0.0109 * (normalized) DOM_NUC194
 +       0.0043 * (normalized) MUT_JAK1_CSV
 -       0.018  * (normalized) MUT_TSSK6
 -       0.0175 * (normalized) MUT_TSSK6_EXP
 +       0.0224 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0209 * (normalized) PWY_R_HSA_5693538_CSV
 +       0.0225 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0305 * (normalized) GO_0007050_CSV
 -       0.0379 * (normalized) GO_0009791_CSV
 -       0.022  * (normalized) GO_0042733_EXP
 -       0.0418 * (normalized) GO_0048536_CSV
 -       0.0295 * (normalized) GO_0071380_CSV
 +       0.0238 * (normalized) EXP_TEC
 +       0.0213 * (normalized) EXP_NUAK2
 -       0.0358 * (normalized) EXP_TBCK
 -       0.0198 * (normalized) EXP_CSNK2A1
 -       0.0048 * (normalized) EXP_MKNK1
 -       0.0029 * (normalized) EXP_PDK3
 -       0.0241 * (normalized) PKA_102_CSV_X_Fingerprint_797
 -       0.0101 * (normalized) PKA_102_EXP_X_Fingerprint_797
 +       0.0096 * (normalized) PKA_102_VOL_X_Fingerprint_797
 -       0.0175 * (normalized) PKA_102_X_Fingerprint_797
 +       0.0246 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0307 * (normalized) PKA_113_ASA_X_Fingerprint_656
 +       0.0186 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0097 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0621 * (normalized) PKA_132_B62_X_Fingerprint_818
 -       0.0157 * (normalized) PKA_140_X_Fingerprint_797
 -       0.0261 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0432 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0292 * (normalized) PKA_180_X_Fingerprint_710
 -       0.0416 * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.037  * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.0137 * (normalized) PKA_200_X_Fingerprint_644
 +       0.0012 * (normalized) PKA_204_CSV_X_Fingerprint_800
 +       0.0251 * (normalized) PKA_204_EXP_X_Fingerprint_800
 +       0.0037 * (normalized) PKA_204_X_Fingerprint_800
 -       0.0086 * (normalized) PKA_205_X_Fingerprint_576
 -       0.0223 * (normalized) PKA_221_EXP_X_Fingerprint_800
 +       0.0058 * (normalized) PKA_242_X_Fingerprint_797
 -       0.0528 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.0464 * (normalized) PKA_272_ASA_X_Fingerprint_576
 +       0.0019 * (normalized) PKA_272_ASA_X_Fingerprint_710
 +       0.0096 * (normalized) PKA_272_ENG_X_Fingerprint_576
 -       0.0257 * (normalized) PKA_272_ENG_X_Fingerprint_710
 -       0.0025 * (normalized) PKA_272_HYD_X_Fingerprint_576
 +       0.0537 * (normalized) PKA_272_HYD_X_Fingerprint_710
 +       0.0022 * (normalized) PKA_272_POL_X_Fingerprint_576
 -       0.0131 * (normalized) PKA_272_POL_X_Fingerprint_710
 +       0.0112 * (normalized) PKA_272_VOL_X_Fingerprint_576
 +       0.0049 * (normalized) PKA_272_VOL_X_Fingerprint_710
 -       0.0324 * (normalized) PKA_280_VOL_X_Fingerprint_800
 -       0.023  * (normalized) PKA_281_CSV_X_Fingerprint_576
 +       0.0126 * (normalized) PKA_281_POL_X_Fingerprint_797
 -       0.0482 * (normalized) PKA_294_VOL_X_Fingerprint_611
 -       0.0111 * (normalized) PKA_296_CHA_X_Fingerprint_797
 -       0.0926 * (normalized) PKA_58_ASA_X_Fingerprint_679
 -       0.009  * (normalized) PKA_58_B62_X_Fingerprint_576
 +       0.023  * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0684 * (normalized) PKA_58_HYD_X_Fingerprint_679
 -       0.0725 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0394 * (normalized) PKA_95_HYD_X_Fingerprint_800
 -       0.0291 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0298 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.0149 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 -       0.0026 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0547 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0289 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 +       0.0066 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 +       0.0044 * (normalized) EXP_NPR2_X_EXP_AK9
 +       0.0025 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 +       0.0358 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.042  * (normalized) EXP_NPR2_X_EXP_POLR2B
 -       0.0167 * (normalized) EXP_NPR2_X_EXP_POLR3F
 -       0.0201 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0154 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 -       0.0049 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.0112 * (normalized) EXP_TEC_X_EXP_ACACB
 +       0.022  * (normalized) EXP_TEC_X_EXP_DOK1
 -       0.0018 * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.0263 * (normalized) EXP_TEC_X_EXP_SOS1
 -       0.0048 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.0287 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0094 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0004 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 +       0.0099 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 -       0.0474 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.0122 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_203797_EXP
 +       0.0327 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0097 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.7547



Number of kernel evaluations: 91156028 (32.324% cached)

Time taken to build model: 43.76 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.6143
Mean absolute error                      1.3019
Root mean squared error                  1.6893
Relative absolute error                 77.466  %
Root relative squared error             79.0207 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 284.46 seconds


=== Cross-validation ===

Correlation coefficient                  0.5891
Mean absolute error                      1.3298
Root mean squared error                  1.7282
Relative absolute error                 79.1118 %
Root relative squared error             80.8179 %
Total Number of Instances             4628     

