
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0495 * (normalized) From_Sanger
 +       0.1974 * (normalized) Fingerprint_835
 -       0.0377 * (normalized) Fingerprint_834
 -       0.0295 * (normalized) Fingerprint_829
 +       0.1489 * (normalized) Fingerprint_828
 +       0.1174 * (normalized) Fingerprint_825
 -       0.0181 * (normalized) Fingerprint_821
 +       0.0616 * (normalized) Fingerprint_820
 +       0.051  * (normalized) Fingerprint_819
 -       0.0699 * (normalized) Fingerprint_813
 -       0.1371 * (normalized) Fingerprint_806
 +       0.0435 * (normalized) Fingerprint_799
 -       0.111  * (normalized) Fingerprint_797
 +       0.0565 * (normalized) Fingerprint_782
 +       0.0582 * (normalized) Fingerprint_780
 +       0.0225 * (normalized) Fingerprint_776
 -       0.0411 * (normalized) Fingerprint_712
 +       0.096  * (normalized) Fingerprint_710
 -       0.0069 * (normalized) Fingerprint_707
 +       0.0957 * (normalized) Fingerprint_697
 -       0.0167 * (normalized) Fingerprint_696
 -       0.002  * (normalized) Fingerprint_694
 +       0.1681 * (normalized) Fingerprint_687
 +       0.0563 * (normalized) Fingerprint_686
 +       0.0122 * (normalized) Fingerprint_685
 -       0.0717 * (normalized) Fingerprint_677
 +       0.0503 * (normalized) Fingerprint_656
 +       0.1766 * (normalized) Fingerprint_648
 -       0.0346 * (normalized) Fingerprint_646
 -       0.0754 * (normalized) Fingerprint_617
 -       0.0351 * (normalized) Fingerprint_611
 -       0.0037 * (normalized) PKA_113_D
 -       0.0037 * (normalized) PKA_113_D_CSV
 +       0.0047 * (normalized) PKA_129_S
 +       0.0047 * (normalized) PKA_129_S_CSV
 +       0.0047 * (normalized) PKA_129_S_EXP
 +       0.0381 * (normalized) PKA_164_ASA
 +       0.0047 * (normalized) PKA_164_R_CSV
 +       0.0198 * (normalized) PKA_271_HYD
 -       0.0037 * (normalized) PKA_272_M_CSV
 +       0.0125 * (normalized) PKA_294_POL
 +       0.0555 * (normalized) PKA_294_VOL
 +       0.0194 * (normalized) PKA_58_ASA
 +       0.0664 * (normalized) PKA_58_HYD
 -       0.0199 * (normalized) PKA_70_POL
 +       0.0047 * (normalized) PKA_91_ASA
 +       0.0047 * (normalized) PKA_91_CHA
 +       0.0047 * (normalized) PKA_91_CSV
 +       0.0047 * (normalized) PKA_91_ENG
 +       0.0047 * (normalized) PKA_91_EXP
 +       0.0747 * (normalized) MOT_2D_beta8strand_CSV
 -       0.0002 * (normalized) DOM_NUC194
 +       0.0066 * (normalized) MUT_JAK1_CSV
 -       0.0371 * (normalized) MUT_TSSK6
 -       0.0328 * (normalized) MUT_TSSK6_EXP
 +       0.0358 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0526 * (normalized) PWY_R_HSA_5693538_CSV
 +       0.0033 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0436 * (normalized) GO_0007050_CSV
 -       0.0315 * (normalized) GO_0009791_CSV
 -       0.0505 * (normalized) GO_0042733_EXP
 -       0.054  * (normalized) GO_0048536_CSV
 -       0.0104 * (normalized) GO_0071380_CSV
 +       0.001  * (normalized) EXP_TEC
 +       0.0102 * (normalized) EXP_NUAK2
 -       0.0372 * (normalized) EXP_TBCK
 -       0.0035 * (normalized) EXP_CSNK2A1
 -       0.0202 * (normalized) EXP_MKNK1
 -       0.0061 * (normalized) EXP_PDK3
 -       0.0109 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.0341 * (normalized) PKA_102_EXP_X_Fingerprint_797
 -       0.0274 * (normalized) PKA_102_VOL_X_Fingerprint_797
 +       0.0091 * (normalized) PKA_102_X_Fingerprint_797
 +       0.0146 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.09   * (normalized) PKA_113_ASA_X_Fingerprint_656
 +       0.0361 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0295 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0768 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0152 * (normalized) PKA_140_X_Fingerprint_797
 -       0.0155 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0424 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0142 * (normalized) PKA_180_X_Fingerprint_710
 -       0.0446 * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.0318 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.0051 * (normalized) PKA_200_X_Fingerprint_644
 +       0.0243 * (normalized) PKA_204_CSV_X_Fingerprint_800
 -       0.0083 * (normalized) PKA_204_EXP_X_Fingerprint_800
 +       0.0224 * (normalized) PKA_204_X_Fingerprint_800
 -       0.0229 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0151 * (normalized) PKA_221_EXP_X_Fingerprint_800
 -       0.0347 * (normalized) PKA_242_X_Fingerprint_797
 -       0.0548 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.057  * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0226 * (normalized) PKA_272_ASA_X_Fingerprint_710
 +       0.0191 * (normalized) PKA_272_ENG_X_Fingerprint_576
 -       0.0153 * (normalized) PKA_272_ENG_X_Fingerprint_710
 +       0.0168 * (normalized) PKA_272_HYD_X_Fingerprint_576
 +       0.0361 * (normalized) PKA_272_HYD_X_Fingerprint_710
 +       0.0165 * (normalized) PKA_272_POL_X_Fingerprint_576
 -       0.0106 * (normalized) PKA_272_POL_X_Fingerprint_710
 +       0.0002 * (normalized) PKA_272_VOL_X_Fingerprint_576
 +       0.0113 * (normalized) PKA_272_VOL_X_Fingerprint_710
 -       0.042  * (normalized) PKA_280_VOL_X_Fingerprint_800
 -       0.0312 * (normalized) PKA_281_CSV_X_Fingerprint_576
 +       0.0198 * (normalized) PKA_281_POL_X_Fingerprint_797
 -       0.0444 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0114 * (normalized) PKA_296_CHA_X_Fingerprint_797
 -       0.1293 * (normalized) PKA_58_ASA_X_Fingerprint_679
 +       0.0154 * (normalized) PKA_58_B62_X_Fingerprint_576
 +       0.0507 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0644 * (normalized) PKA_58_HYD_X_Fingerprint_679
 -       0.0736 * (normalized) PKA_92_VOL_X_Fingerprint_698
 +       0.008  * (normalized) PKA_95_HYD_X_Fingerprint_800
 -       0.0491 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0591 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.017  * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0025 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.045  * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0498 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0194 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.0001 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0375 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 +       0.0196 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0291 * (normalized) EXP_NPR2_X_EXP_POLR2B
 -       0.0256 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.0248 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0195 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0004 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.0107 * (normalized) EXP_TEC_X_EXP_ACACB
 +       0.0344 * (normalized) EXP_TEC_X_EXP_DOK1
 -       0.0105 * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.0593 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0122 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.0958 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 -       0.004  * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0337 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 -       0.0037 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 -       0.0488 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.0235 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_203797_EXP
 +       0.0438 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0213 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.6369



Number of kernel evaluations: 196172374 (27.325% cached)

Time taken to build model: 110.73 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.6103
Mean absolute error                      1.2716
Root mean squared error                  1.7045
Relative absolute error                 75.6649 %
Root relative squared error             79.7309 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 630.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.5899
Mean absolute error                      1.311 
Root mean squared error                  1.7377
Relative absolute error                 77.9934 %
Root relative squared error             81.2627 %
Total Number of Instances             4628     

