
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0491 * (normalized) From_Sanger
 +       0.1985 * (normalized) Fingerprint_835
 -       0.038  * (normalized) Fingerprint_834
 -       0.0293 * (normalized) Fingerprint_829
 +       0.1506 * (normalized) Fingerprint_828
 +       0.1218 * (normalized) Fingerprint_825
 -       0.0189 * (normalized) Fingerprint_821
 +       0.0621 * (normalized) Fingerprint_820
 +       0.0529 * (normalized) Fingerprint_819
 -       0.0684 * (normalized) Fingerprint_813
 -       0.1412 * (normalized) Fingerprint_806
 +       0.0454 * (normalized) Fingerprint_799
 -       0.1125 * (normalized) Fingerprint_797
 +       0.0579 * (normalized) Fingerprint_782
 +       0.0583 * (normalized) Fingerprint_780
 +       0.0237 * (normalized) Fingerprint_776
 -       0.0397 * (normalized) Fingerprint_712
 +       0.0964 * (normalized) Fingerprint_710
 -       0.0062 * (normalized) Fingerprint_707
 +       0.0963 * (normalized) Fingerprint_697
 -       0.0175 * (normalized) Fingerprint_696
 -       0.0031 * (normalized) Fingerprint_694
 +       0.1679 * (normalized) Fingerprint_687
 +       0.0543 * (normalized) Fingerprint_686
 +       0.0116 * (normalized) Fingerprint_685
 -       0.074  * (normalized) Fingerprint_677
 +       0.0526 * (normalized) Fingerprint_656
 +       0.1813 * (normalized) Fingerprint_648
 -       0.0356 * (normalized) Fingerprint_646
 -       0.0752 * (normalized) Fingerprint_617
 -       0.0346 * (normalized) Fingerprint_611
 -       0.0235 * (normalized) PKA_113_D
 -       0.0235 * (normalized) PKA_113_D_CSV
 -       0.0031 * (normalized) PKA_129_S
 -       0.0031 * (normalized) PKA_129_S_CSV
 -       0.0031 * (normalized) PKA_129_S_EXP
 +       0.0102 * (normalized) PKA_164_ASA
 -       0.0031 * (normalized) PKA_164_R_CSV
 +       0.0278 * (normalized) PKA_271_HYD
 -       0.0235 * (normalized) PKA_272_M_CSV
 +       0.0536 * (normalized) PKA_294_POL
 +       0.1043 * (normalized) PKA_294_VOL
 +       0.0386 * (normalized) PKA_58_ASA
 +       0.2698 * (normalized) PKA_58_HYD
 +       0.0239 * (normalized) PKA_70_POL
 -       0.0031 * (normalized) PKA_91_ASA
 -       0.0031 * (normalized) PKA_91_CHA
 -       0.0031 * (normalized) PKA_91_CSV
 -       0.0031 * (normalized) PKA_91_ENG
 -       0.0031 * (normalized) PKA_91_EXP
 +       0.109  * (normalized) MOT_2D_beta8strand_CSV
 -       0.0019 * (normalized) DOM_NUC194
 +       0.0212 * (normalized) MUT_JAK1_CSV
 -       0.025  * (normalized) MUT_TSSK6
 -       0.0338 * (normalized) MUT_TSSK6_EXP
 +       0.0991 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0709 * (normalized) PWY_R_HSA_5693538_CSV
 +       0.0127 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0814 * (normalized) GO_0007050_CSV
 -       0.0057 * (normalized) GO_0009791_CSV
 -       0.0392 * (normalized) GO_0042733_EXP
 -       0.0748 * (normalized) GO_0048536_CSV
 -       0.0138 * (normalized) GO_0071380_CSV
 +       0.0013 * (normalized) EXP_TEC
 +       0.0168 * (normalized) EXP_NUAK2
 -       0.0424 * (normalized) EXP_TBCK
 +       0.0034 * (normalized) EXP_CSNK2A1
 -       0.0486 * (normalized) EXP_MKNK1
 -       0.0201 * (normalized) EXP_PDK3
 -       0.075  * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.1053 * (normalized) PKA_102_EXP_X_Fingerprint_797
 +       0.0036 * (normalized) PKA_102_VOL_X_Fingerprint_797
 +       0.0215 * (normalized) PKA_102_X_Fingerprint_797
 +       0.0105 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.1629 * (normalized) PKA_113_ASA_X_Fingerprint_656
 +       0.0448 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0632 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0761 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0092 * (normalized) PKA_140_X_Fingerprint_797
 -       0.0149 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.042  * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0129 * (normalized) PKA_180_X_Fingerprint_710
 -       0.0459 * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.0747 * (normalized) PKA_200_CSV_X_Fingerprint_644
 +       0.0362 * (normalized) PKA_200_X_Fingerprint_644
 +       0.0472 * (normalized) PKA_204_CSV_X_Fingerprint_800
 -       0.0913 * (normalized) PKA_204_EXP_X_Fingerprint_800
 +       0.0358 * (normalized) PKA_204_X_Fingerprint_800
 -       0.024  * (normalized) PKA_205_X_Fingerprint_576
 +       0.0142 * (normalized) PKA_221_EXP_X_Fingerprint_800
 -       0.0349 * (normalized) PKA_242_X_Fingerprint_797
 -       0.0726 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.1297 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0483 * (normalized) PKA_272_ASA_X_Fingerprint_710
 +       0.0488 * (normalized) PKA_272_ENG_X_Fingerprint_576
 -       0.003  * (normalized) PKA_272_ENG_X_Fingerprint_710
 +       0.0194 * (normalized) PKA_272_HYD_X_Fingerprint_576
 +       0.0735 * (normalized) PKA_272_HYD_X_Fingerprint_710
 +       0.0381 * (normalized) PKA_272_POL_X_Fingerprint_576
 +       0.0094 * (normalized) PKA_272_POL_X_Fingerprint_710
 +       0.0019 * (normalized) PKA_272_VOL_X_Fingerprint_576
 -       0.0021 * (normalized) PKA_272_VOL_X_Fingerprint_710
 -       0.0527 * (normalized) PKA_280_VOL_X_Fingerprint_800
 -       0.0437 * (normalized) PKA_281_CSV_X_Fingerprint_576
 +       0.0234 * (normalized) PKA_281_POL_X_Fingerprint_797
 -       0.0446 * (normalized) PKA_294_VOL_X_Fingerprint_611
 -       0.0049 * (normalized) PKA_296_CHA_X_Fingerprint_797
 -       0.1643 * (normalized) PKA_58_ASA_X_Fingerprint_679
 +       0.058  * (normalized) PKA_58_B62_X_Fingerprint_576
 +       0.052  * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.2815 * (normalized) PKA_58_HYD_X_Fingerprint_679
 -       0.084  * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0382 * (normalized) PKA_95_HYD_X_Fingerprint_800
 -       0.0389 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0701 * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.0094 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0197 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0456 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0412 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0363 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.0282 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0358 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 +       0.0313 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0116 * (normalized) EXP_NPR2_X_EXP_POLR2B
 -       0.0837 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.0668 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.043  * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0066 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.018  * (normalized) EXP_TEC_X_EXP_ACACB
 +       0.0215 * (normalized) EXP_TEC_X_EXP_DOK1
 -       0.0348 * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.0906 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0501 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.1184 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0048 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0898 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 -       0.0235 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 -       0.1009 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.0896 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_203797_EXP
 +       0.0892 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.091  * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.6227



Number of kernel evaluations: 577442178 (51.99% cached)

Time taken to build model: 348.64 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.611 
Mean absolute error                      1.2696
Root mean squared error                  1.7034
Relative absolute error                 75.5485 %
Root relative squared error             79.6793 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 2410.66 seconds


=== Cross-validation ===

Correlation coefficient                  0.5879
Mean absolute error                      1.3153
Root mean squared error                  1.741 
Relative absolute error                 78.25   %
Root relative squared error             81.4185 %
Total Number of Instances             4628     

