
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.052  * (normalized) From_Sanger
 +       0.1364 * (normalized) Fingerprint_835
 -       0.0405 * (normalized) Fingerprint_834
 -       0.01   * (normalized) Fingerprint_829
 +       0.1275 * (normalized) Fingerprint_828
 +       0.0949 * (normalized) Fingerprint_825
 -       0.0162 * (normalized) Fingerprint_821
 +       0.0611 * (normalized) Fingerprint_820
 +       0.0442 * (normalized) Fingerprint_819
 -       0.0612 * (normalized) Fingerprint_813
 -       0.1226 * (normalized) Fingerprint_806
 +       0.0298 * (normalized) Fingerprint_799
 -       0.105  * (normalized) Fingerprint_797
 +       0.0544 * (normalized) Fingerprint_782
 +       0.05   * (normalized) Fingerprint_780
 +       0.0184 * (normalized) Fingerprint_776
 -       0.0365 * (normalized) Fingerprint_712
 +       0.0738 * (normalized) Fingerprint_710
 -       0.0112 * (normalized) Fingerprint_707
 +       0.0897 * (normalized) Fingerprint_697
 -       0.0165 * (normalized) Fingerprint_696
 -       0.01   * (normalized) Fingerprint_694
 +       0.1446 * (normalized) Fingerprint_687
 +       0.0593 * (normalized) Fingerprint_686
 +       0.0179 * (normalized) Fingerprint_685
 -       0.0625 * (normalized) Fingerprint_677
 +       0.0425 * (normalized) Fingerprint_656
 +       0.1343 * (normalized) Fingerprint_648
 -       0.0365 * (normalized) Fingerprint_646
 -       0.0707 * (normalized) Fingerprint_617
 -       0.0349 * (normalized) Fingerprint_611
 +       0.0089 * (normalized) PKA_113_D
 +       0.0089 * (normalized) PKA_113_D_CSV
 +       0.008  * (normalized) PKA_129_S
 +       0.008  * (normalized) PKA_129_S_CSV
 +       0.008  * (normalized) PKA_129_S_EXP
 +       0.0246 * (normalized) PKA_164_ASA
 +       0.008  * (normalized) PKA_164_R_CSV
 +       0.0021 * (normalized) PKA_271_HYD
 +       0.0089 * (normalized) PKA_272_M_CSV
 -       0.0009 * (normalized) PKA_294_POL
 +       0.0117 * (normalized) PKA_294_VOL
 -       0.0124 * (normalized) PKA_58_ASA
 +       0.006  * (normalized) PKA_58_HYD
 -       0.0095 * (normalized) PKA_70_POL
 +       0.008  * (normalized) PKA_91_ASA
 +       0.008  * (normalized) PKA_91_CHA
 +       0.008  * (normalized) PKA_91_CSV
 +       0.008  * (normalized) PKA_91_ENG
 +       0.008  * (normalized) PKA_91_EXP
 +       0.0388 * (normalized) MOT_2D_beta8strand_CSV
 +       0.0118 * (normalized) DOM_NUC194
 +       0.0059 * (normalized) MUT_JAK1_CSV
 -       0.0188 * (normalized) MUT_TSSK6
 -       0.0156 * (normalized) MUT_TSSK6_EXP
 +       0.0212 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0181 * (normalized) PWY_R_HSA_5693538_CSV
 -       0.0011 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0196 * (normalized) GO_0007050_CSV
 -       0.0345 * (normalized) GO_0009791_CSV
 -       0.0284 * (normalized) GO_0042733_EXP
 -       0.0074 * (normalized) GO_0048536_CSV
 -       0.0107 * (normalized) GO_0071380_CSV
 +       0.0038 * (normalized) EXP_TEC
 +       0.0198 * (normalized) EXP_NUAK2
 -       0.012  * (normalized) EXP_TBCK
 -       0.0059 * (normalized) EXP_CSNK2A1
 -       0.0049 * (normalized) EXP_MKNK1
 -       0.0029 * (normalized) EXP_PDK3
 -       0.0049 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.0163 * (normalized) PKA_102_EXP_X_Fingerprint_797
 -       0.0226 * (normalized) PKA_102_VOL_X_Fingerprint_797
 +       0.0022 * (normalized) PKA_102_X_Fingerprint_797
 +       0.0117 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0156 * (normalized) PKA_113_ASA_X_Fingerprint_656
 +       0.0208 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0017 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0416 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0068 * (normalized) PKA_140_X_Fingerprint_797
 -       0.0215 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0415 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0083 * (normalized) PKA_180_X_Fingerprint_710
 -       0.0302 * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.0186 * (normalized) PKA_200_CSV_X_Fingerprint_644
 -       0.0197 * (normalized) PKA_200_X_Fingerprint_644
 +       0.0172 * (normalized) PKA_204_CSV_X_Fingerprint_800
 +       0.0091 * (normalized) PKA_204_EXP_X_Fingerprint_800
 +       0.0174 * (normalized) PKA_204_X_Fingerprint_800
 -       0.0222 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0167 * (normalized) PKA_221_EXP_X_Fingerprint_800
 -       0.0261 * (normalized) PKA_242_X_Fingerprint_797
 -       0.0275 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.0108 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0164 * (normalized) PKA_272_ASA_X_Fingerprint_710
 -       0.0022 * (normalized) PKA_272_ENG_X_Fingerprint_576
 -       0.0097 * (normalized) PKA_272_ENG_X_Fingerprint_710
 +       0.0137 * (normalized) PKA_272_HYD_X_Fingerprint_576
 +       0.0185 * (normalized) PKA_272_HYD_X_Fingerprint_710
 -       0.0004 * (normalized) PKA_272_POL_X_Fingerprint_576
 -       0.0083 * (normalized) PKA_272_POL_X_Fingerprint_710
 +       0.0019 * (normalized) PKA_272_VOL_X_Fingerprint_576
 +       0.0095 * (normalized) PKA_272_VOL_X_Fingerprint_710
 -       0.0252 * (normalized) PKA_280_VOL_X_Fingerprint_800
 -       0.0072 * (normalized) PKA_281_CSV_X_Fingerprint_576
 +       0.0027 * (normalized) PKA_281_POL_X_Fingerprint_797
 -       0.042  * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.0057 * (normalized) PKA_296_CHA_X_Fingerprint_797
 -       0.0273 * (normalized) PKA_58_ASA_X_Fingerprint_679
 +       0.0202 * (normalized) PKA_58_B62_X_Fingerprint_576
 +       0.0202 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0071 * (normalized) PKA_58_HYD_X_Fingerprint_679
 -       0.0282 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0064 * (normalized) PKA_95_HYD_X_Fingerprint_800
 -       0.0392 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.041  * (normalized) PKA_96_EXP_X_Fingerprint_818
 +       0.002  * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0008 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0261 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.04   * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0093 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.0042 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0351 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 +       0.0123 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0093 * (normalized) EXP_NPR2_X_EXP_POLR2B
 +       0.0013 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.0009 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0235 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0069 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.0044 * (normalized) EXP_TEC_X_EXP_ACACB
 +       0.0251 * (normalized) EXP_TEC_X_EXP_DOK1
 +       0.0048 * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.0331 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0086 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.0552 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 -       0.0014 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0058 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 +       0.0089 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 -       0.0197 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 -       0.0083 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_203797_EXP
 +       0.0139 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 +       0.0129 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.6485



Number of kernel evaluations: 134595864 (8.091% cached)

Time taken to build model: 71.64 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.6058
Mean absolute error                      1.279 
Root mean squared error                  1.7143
Relative absolute error                 76.1049 %
Root relative squared error             80.1889 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 511.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.5863
Mean absolute error                      1.3127
Root mean squared error                  1.7448
Relative absolute error                 78.0935 %
Root relative squared error             81.5984 %
Total Number of Instances             4628     

