
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0503 * (normalized) From_Sanger
 +       0.1954 * (normalized) Fingerprint_835
 -       0.0376 * (normalized) Fingerprint_834
 -       0.0295 * (normalized) Fingerprint_829
 +       0.1556 * (normalized) Fingerprint_828
 +       0.1147 * (normalized) Fingerprint_825
 -       0.0163 * (normalized) Fingerprint_821
 +       0.0624 * (normalized) Fingerprint_820
 +       0.0502 * (normalized) Fingerprint_819
 -       0.0644 * (normalized) Fingerprint_813
 -       0.137  * (normalized) Fingerprint_806
 +       0.0401 * (normalized) Fingerprint_799
 -       0.1124 * (normalized) Fingerprint_797
 +       0.0621 * (normalized) Fingerprint_782
 +       0.0574 * (normalized) Fingerprint_780
 +       0.0224 * (normalized) Fingerprint_776
 -       0.0386 * (normalized) Fingerprint_712
 +       0.0879 * (normalized) Fingerprint_710
 -       0.0098 * (normalized) Fingerprint_707
 +       0.0978 * (normalized) Fingerprint_697
 -       0.0174 * (normalized) Fingerprint_696
 -       0.0025 * (normalized) Fingerprint_694
 +       0.1674 * (normalized) Fingerprint_687
 +       0.055  * (normalized) Fingerprint_686
 +       0.0127 * (normalized) Fingerprint_685
 -       0.0702 * (normalized) Fingerprint_677
 +       0.0514 * (normalized) Fingerprint_656
 +       0.1733 * (normalized) Fingerprint_648
 -       0.0349 * (normalized) Fingerprint_646
 -       0.0754 * (normalized) Fingerprint_617
 -       0.0341 * (normalized) Fingerprint_611
 +       0      * (normalized) PKA_113_D
 +       0      * (normalized) PKA_113_D_CSV
 +       0.0011 * (normalized) PKA_129_S
 +       0.0011 * (normalized) PKA_129_S_CSV
 +       0.0011 * (normalized) PKA_129_S_EXP
 +       0.0406 * (normalized) PKA_164_ASA
 +       0.0011 * (normalized) PKA_164_R_CSV
 +       0.0191 * (normalized) PKA_271_HYD
 +       0      * (normalized) PKA_272_M_CSV
 +       0.0117 * (normalized) PKA_294_POL
 +       0.0418 * (normalized) PKA_294_VOL
 +       0.013  * (normalized) PKA_58_ASA
 +       0.0722 * (normalized) PKA_58_HYD
 -       0.0173 * (normalized) PKA_70_POL
 +       0.0011 * (normalized) PKA_91_ASA
 +       0.0011 * (normalized) PKA_91_CHA
 +       0.0011 * (normalized) PKA_91_CSV
 +       0.0011 * (normalized) PKA_91_ENG
 +       0.0011 * (normalized) PKA_91_EXP
 +       0.0593 * (normalized) MOT_2D_beta8strand_CSV
 -       0.0022 * (normalized) DOM_NUC194
 +       0.0052 * (normalized) MUT_JAK1_CSV
 -       0.0298 * (normalized) MUT_TSSK6
 -       0.0214 * (normalized) MUT_TSSK6_EXP
 +       0.0241 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0438 * (normalized) PWY_R_HSA_5693538_CSV
 +       0.0003 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0433 * (normalized) GO_0007050_CSV
 -       0.0453 * (normalized) GO_0009791_CSV
 -       0.0477 * (normalized) GO_0042733_EXP
 -       0.0529 * (normalized) GO_0048536_CSV
 -       0.0025 * (normalized) GO_0071380_CSV
 -       0.0196 * (normalized) EXP_TEC
 +       0.0084 * (normalized) EXP_NUAK2
 -       0.0343 * (normalized) EXP_TBCK
 -       0.0029 * (normalized) EXP_CSNK2A1
 -       0.0187 * (normalized) EXP_MKNK1
 -       0.0068 * (normalized) EXP_PDK3
 -       0.022  * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.0537 * (normalized) PKA_102_EXP_X_Fingerprint_797
 -       0.0528 * (normalized) PKA_102_VOL_X_Fingerprint_797
 +       0.0076 * (normalized) PKA_102_X_Fingerprint_797
 -       0.0107 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.0966 * (normalized) PKA_113_ASA_X_Fingerprint_656
 +       0.0428 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0396 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0691 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0229 * (normalized) PKA_140_X_Fingerprint_797
 -       0.0133 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0363 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0066 * (normalized) PKA_180_X_Fingerprint_710
 -       0.0422 * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.0357 * (normalized) PKA_200_CSV_X_Fingerprint_644
 +       0.0026 * (normalized) PKA_200_X_Fingerprint_644
 +       0.0181 * (normalized) PKA_204_CSV_X_Fingerprint_800
 -       0.0109 * (normalized) PKA_204_EXP_X_Fingerprint_800
 +       0.0162 * (normalized) PKA_204_X_Fingerprint_800
 -       0.025  * (normalized) PKA_205_X_Fingerprint_576
 +       0.0209 * (normalized) PKA_221_EXP_X_Fingerprint_800
 -       0.0244 * (normalized) PKA_242_X_Fingerprint_797
 -       0.0621 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.0535 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0377 * (normalized) PKA_272_ASA_X_Fingerprint_710
 +       0.0194 * (normalized) PKA_272_ENG_X_Fingerprint_576
 -       0.006  * (normalized) PKA_272_ENG_X_Fingerprint_710
 +       0.0412 * (normalized) PKA_272_HYD_X_Fingerprint_576
 +       0.0446 * (normalized) PKA_272_HYD_X_Fingerprint_710
 +       0.0243 * (normalized) PKA_272_POL_X_Fingerprint_576
 -       0.0004 * (normalized) PKA_272_POL_X_Fingerprint_710
 -       0.0097 * (normalized) PKA_272_VOL_X_Fingerprint_576
 +       0.0061 * (normalized) PKA_272_VOL_X_Fingerprint_710
 -       0.0413 * (normalized) PKA_280_VOL_X_Fingerprint_800
 -       0.0299 * (normalized) PKA_281_CSV_X_Fingerprint_576
 +       0.0154 * (normalized) PKA_281_POL_X_Fingerprint_797
 -       0.0476 * (normalized) PKA_294_VOL_X_Fingerprint_611
 +       0.007  * (normalized) PKA_296_CHA_X_Fingerprint_797
 -       0.1357 * (normalized) PKA_58_ASA_X_Fingerprint_679
 +       0.0249 * (normalized) PKA_58_B62_X_Fingerprint_576
 +       0.0494 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.0587 * (normalized) PKA_58_HYD_X_Fingerprint_679
 -       0.0807 * (normalized) PKA_92_VOL_X_Fingerprint_698
 +       0.0006 * (normalized) PKA_95_HYD_X_Fingerprint_800
 -       0.0606 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0468 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.0065 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 -       0.0111 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0387 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0499 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0093 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 +       0.011  * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0409 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 +       0.0255 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0273 * (normalized) EXP_NPR2_X_EXP_POLR2B
 -       0.031  * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.0349 * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0306 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0014 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.0002 * (normalized) EXP_TEC_X_EXP_ACACB
 +       0.0335 * (normalized) EXP_TEC_X_EXP_DOK1
 -       0.0076 * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.0585 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0203 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.0937 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0059 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.039  * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 +       0      * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 -       0.0543 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.0393 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_203797_EXP
 +       0.0526 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0164 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.6367



Number of kernel evaluations: 160158106 (29.102% cached)

Time taken to build model: 89.73 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.6086
Mean absolute error                      1.2697
Root mean squared error                  1.7072
Relative absolute error                 75.5546 %
Root relative squared error             79.858  %
Total Number of Instances             4628     

Time taken to perform cross-validation: 565.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.5874
Mean absolute error                      1.3125
Root mean squared error                  1.7411
Relative absolute error                 78.078  %
Root relative squared error             81.4218 %
Total Number of Instances             4628     

