
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0498 * (normalized) From_Sanger
 +       0.198  * (normalized) Fingerprint_835
 -       0.0377 * (normalized) Fingerprint_834
 -       0.0281 * (normalized) Fingerprint_829
 +       0.1539 * (normalized) Fingerprint_828
 +       0.1238 * (normalized) Fingerprint_825
 -       0.0197 * (normalized) Fingerprint_821
 +       0.0611 * (normalized) Fingerprint_820
 +       0.0542 * (normalized) Fingerprint_819
 -       0.0675 * (normalized) Fingerprint_813
 -       0.1415 * (normalized) Fingerprint_806
 +       0.0439 * (normalized) Fingerprint_799
 -       0.1136 * (normalized) Fingerprint_797
 +       0.0558 * (normalized) Fingerprint_782
 +       0.0581 * (normalized) Fingerprint_780
 +       0.0234 * (normalized) Fingerprint_776
 -       0.0391 * (normalized) Fingerprint_712
 +       0.0959 * (normalized) Fingerprint_710
 -       0.0048 * (normalized) Fingerprint_707
 +       0.0961 * (normalized) Fingerprint_697
 -       0.0171 * (normalized) Fingerprint_696
 -       0.0033 * (normalized) Fingerprint_694
 +       0.1677 * (normalized) Fingerprint_687
 +       0.0535 * (normalized) Fingerprint_686
 +       0.0126 * (normalized) Fingerprint_685
 -       0.0769 * (normalized) Fingerprint_677
 +       0.0525 * (normalized) Fingerprint_656
 +       0.1799 * (normalized) Fingerprint_648
 -       0.0357 * (normalized) Fingerprint_646
 -       0.0763 * (normalized) Fingerprint_617
 -       0.035  * (normalized) Fingerprint_611
 -       0.0336 * (normalized) PKA_113_D
 -       0.0336 * (normalized) PKA_113_D_CSV
 -       0.0097 * (normalized) PKA_129_S
 -       0.0097 * (normalized) PKA_129_S_CSV
 -       0.0097 * (normalized) PKA_129_S_EXP
 +       0.0155 * (normalized) PKA_164_ASA
 -       0.0097 * (normalized) PKA_164_R_CSV
 +       0.0343 * (normalized) PKA_271_HYD
 -       0.0336 * (normalized) PKA_272_M_CSV
 +       0.0936 * (normalized) PKA_294_POL
 +       0.1414 * (normalized) PKA_294_VOL
 +       0.0599 * (normalized) PKA_58_ASA
 +       0.2766 * (normalized) PKA_58_HYD
 +       0.1071 * (normalized) PKA_70_POL
 -       0.0097 * (normalized) PKA_91_ASA
 -       0.0097 * (normalized) PKA_91_CHA
 -       0.0097 * (normalized) PKA_91_CSV
 -       0.0097 * (normalized) PKA_91_ENG
 -       0.0097 * (normalized) PKA_91_EXP
 +       0.1208 * (normalized) MOT_2D_beta8strand_CSV
 -       0.0047 * (normalized) DOM_NUC194
 +       0.0189 * (normalized) MUT_JAK1_CSV
 -       0.0044 * (normalized) MUT_TSSK6
 -       0.0303 * (normalized) MUT_TSSK6_EXP
 +       0.1679 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0734 * (normalized) PWY_R_HSA_5693538_CSV
 +       0.0113 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0909 * (normalized) GO_0007050_CSV
 +       0.0132 * (normalized) GO_0009791_CSV
 -       0.0124 * (normalized) GO_0042733_EXP
 -       0.0679 * (normalized) GO_0048536_CSV
 -       0.0255 * (normalized) GO_0071380_CSV
 +       0.0001 * (normalized) EXP_TEC
 +       0.0358 * (normalized) EXP_NUAK2
 -       0.0303 * (normalized) EXP_TBCK
 +       0.0153 * (normalized) EXP_CSNK2A1
 -       0.0617 * (normalized) EXP_MKNK1
 -       0.0224 * (normalized) EXP_PDK3
 -       0.1033 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.1358 * (normalized) PKA_102_EXP_X_Fingerprint_797
 +       0.0204 * (normalized) PKA_102_VOL_X_Fingerprint_797
 +       0.0266 * (normalized) PKA_102_X_Fingerprint_797
 +       0.001  * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.165  * (normalized) PKA_113_ASA_X_Fingerprint_656
 +       0.054  * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0793 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0838 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0047 * (normalized) PKA_140_X_Fingerprint_797
 -       0.0098 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0447 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0149 * (normalized) PKA_180_X_Fingerprint_710
 -       0.0491 * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.1057 * (normalized) PKA_200_CSV_X_Fingerprint_644
 +       0.0637 * (normalized) PKA_200_X_Fingerprint_644
 +       0.0649 * (normalized) PKA_204_CSV_X_Fingerprint_800
 -       0.156  * (normalized) PKA_204_EXP_X_Fingerprint_800
 +       0.0461 * (normalized) PKA_204_X_Fingerprint_800
 -       0.0241 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0142 * (normalized) PKA_221_EXP_X_Fingerprint_800
 -       0.0341 * (normalized) PKA_242_X_Fingerprint_797
 -       0.0789 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.1934 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.081  * (normalized) PKA_272_ASA_X_Fingerprint_710
 +       0.0837 * (normalized) PKA_272_ENG_X_Fingerprint_576
 +       0.0235 * (normalized) PKA_272_ENG_X_Fingerprint_710
 +       0.0651 * (normalized) PKA_272_HYD_X_Fingerprint_576
 +       0.1465 * (normalized) PKA_272_HYD_X_Fingerprint_710
 +       0.0792 * (normalized) PKA_272_POL_X_Fingerprint_576
 +       0.054  * (normalized) PKA_272_POL_X_Fingerprint_710
 -       0.0195 * (normalized) PKA_272_VOL_X_Fingerprint_576
 -       0.0376 * (normalized) PKA_272_VOL_X_Fingerprint_710
 -       0.0459 * (normalized) PKA_280_VOL_X_Fingerprint_800
 -       0.0469 * (normalized) PKA_281_CSV_X_Fingerprint_576
 +       0.028  * (normalized) PKA_281_POL_X_Fingerprint_797
 -       0.0464 * (normalized) PKA_294_VOL_X_Fingerprint_611
 -       0.0152 * (normalized) PKA_296_CHA_X_Fingerprint_797
 -       0.1689 * (normalized) PKA_58_ASA_X_Fingerprint_679
 +       0.0674 * (normalized) PKA_58_B62_X_Fingerprint_576
 +       0.0551 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.2885 * (normalized) PKA_58_HYD_X_Fingerprint_679
 -       0.0818 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0845 * (normalized) PKA_95_HYD_X_Fingerprint_800
 -       0.0448 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0639 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.001  * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0557 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0425 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.04   * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0758 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.016  * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0447 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 +       0.027  * (normalized) EXP_NPR2_X_EXP_PKM
 +       0.0355 * (normalized) EXP_NPR2_X_EXP_POLR2B
 -       0.1446 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.082  * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.08   * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0129 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.0176 * (normalized) EXP_TEC_X_EXP_ACACB
 +       0.0104 * (normalized) EXP_TEC_X_EXP_DOK1
 -       0.048  * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.1068 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0761 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.1303 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0117 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.1313 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 -       0.0336 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 -       0.1096 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.1508 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_203797_EXP
 +       0.1003 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.1496 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.4821



Number of kernel evaluations: -697005486

Time taken to build model: 3263.83 seconds

Time taken to test model on training data: 0.43 seconds

=== Error on training data ===

Correlation coefficient                  0.6112
Mean absolute error                      1.2691
Root mean squared error                  1.703 
Relative absolute error                 75.5186 %
Root relative squared error             79.6615 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 24199.16 seconds


=== Cross-validation ===

Correlation coefficient                  0.5871
Mean absolute error                      1.3169
Root mean squared error                  1.7425
Relative absolute error                 78.3416 %
Root relative squared error             81.4878 %
Total Number of Instances             4628     

