
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0517 * (normalized) From_Sanger
 +       0.1976 * (normalized) Fingerprint_835
 -       0.0395 * (normalized) Fingerprint_834
 -       0.0186 * (normalized) Fingerprint_829
 +       0.1601 * (normalized) Fingerprint_828
 +       0.1275 * (normalized) Fingerprint_825
 -       0.0179 * (normalized) Fingerprint_821
 +       0.063  * (normalized) Fingerprint_820
 +       0.0482 * (normalized) Fingerprint_819
 -       0.0641 * (normalized) Fingerprint_813
 -       0.1365 * (normalized) Fingerprint_806
 +       0.0318 * (normalized) Fingerprint_799
 -       0.1109 * (normalized) Fingerprint_797
 +       0.0607 * (normalized) Fingerprint_782
 +       0.0576 * (normalized) Fingerprint_780
 +       0.0218 * (normalized) Fingerprint_776
 -       0.0394 * (normalized) Fingerprint_712
 +       0.0904 * (normalized) Fingerprint_710
 -       0.0093 * (normalized) Fingerprint_707
 +       0.0979 * (normalized) Fingerprint_697
 -       0.0169 * (normalized) Fingerprint_696
 +       0      * (normalized) Fingerprint_694
 +       0.1663 * (normalized) Fingerprint_687
 +       0.0581 * (normalized) Fingerprint_686
 +       0.0141 * (normalized) Fingerprint_685
 -       0.0803 * (normalized) Fingerprint_677
 +       0.0553 * (normalized) Fingerprint_656
 +       0.1756 * (normalized) Fingerprint_648
 -       0.036  * (normalized) Fingerprint_646
 -       0.0744 * (normalized) Fingerprint_617
 -       0.0344 * (normalized) Fingerprint_611
 -       0.0227 * (normalized) PKA_113_D
 -       0.0227 * (normalized) PKA_113_D_CSV
 -       0.0066 * (normalized) PKA_129_S
 -       0.0066 * (normalized) PKA_129_S_CSV
 -       0.0066 * (normalized) PKA_129_S_EXP
 +       0.0344 * (normalized) PKA_164_ASA
 -       0.0066 * (normalized) PKA_164_R_CSV
 +       0.0399 * (normalized) PKA_271_HYD
 -       0.0227 * (normalized) PKA_272_M_CSV
 +       0.0373 * (normalized) PKA_294_POL
 +       0.0744 * (normalized) PKA_294_VOL
 +       0.0149 * (normalized) PKA_58_ASA
 +       0.3084 * (normalized) PKA_58_HYD
 +       0.0448 * (normalized) PKA_70_POL
 -       0.0066 * (normalized) PKA_91_ASA
 -       0.0066 * (normalized) PKA_91_CHA
 -       0.0066 * (normalized) PKA_91_CSV
 -       0.0066 * (normalized) PKA_91_ENG
 -       0.0066 * (normalized) PKA_91_EXP
 +       0.0884 * (normalized) MOT_2D_beta8strand_CSV
 +       0.0073 * (normalized) DOM_NUC194
 +       0.0119 * (normalized) MUT_JAK1_CSV
 -       0.0266 * (normalized) MUT_TSSK6
 -       0.0235 * (normalized) MUT_TSSK6_EXP
 +       0.0921 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0662 * (normalized) PWY_R_HSA_5693538_CSV
 +       0.0115 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.0761 * (normalized) GO_0007050_CSV
 -       0.0211 * (normalized) GO_0009791_CSV
 -       0.0377 * (normalized) GO_0042733_EXP
 -       0.0609 * (normalized) GO_0048536_CSV
 -       0.0039 * (normalized) GO_0071380_CSV
 -       0.0442 * (normalized) EXP_TEC
 +       0.0115 * (normalized) EXP_NUAK2
 -       0.0422 * (normalized) EXP_TBCK
 -       0.0044 * (normalized) EXP_CSNK2A1
 -       0.0425 * (normalized) EXP_MKNK1
 -       0.0202 * (normalized) EXP_PDK3
 -       0.0659 * (normalized) PKA_102_CSV_X_Fingerprint_797
 +       0.0943 * (normalized) PKA_102_EXP_X_Fingerprint_797
 -       0.0247 * (normalized) PKA_102_VOL_X_Fingerprint_797
 +       0.0113 * (normalized) PKA_102_X_Fingerprint_797
 -       0.0072 * (normalized) PKA_113_ASA_X_Fingerprint_611
 +       0.178  * (normalized) PKA_113_ASA_X_Fingerprint_656
 +       0.0501 * (normalized) PKA_113_HYD_X_Fingerprint_611
 -       0.0523 * (normalized) PKA_113_POL_X_Fingerprint_576
 +       0.0841 * (normalized) PKA_132_B62_X_Fingerprint_818
 +       0.0204 * (normalized) PKA_140_X_Fingerprint_797
 -       0.0061 * (normalized) PKA_165_HYD_X_Fingerprint_818
 -       0.0362 * (normalized) PKA_165_H_X_Fingerprint_818
 -       0.0057 * (normalized) PKA_180_X_Fingerprint_710
 -       0.0477 * (normalized) PKA_190_HYD_X_Fingerprint_576
 -       0.1271 * (normalized) PKA_200_CSV_X_Fingerprint_644
 +       0.0839 * (normalized) PKA_200_X_Fingerprint_644
 +       0.0324 * (normalized) PKA_204_CSV_X_Fingerprint_800
 -       0.0513 * (normalized) PKA_204_EXP_X_Fingerprint_800
 +       0.0258 * (normalized) PKA_204_X_Fingerprint_800
 -       0.0283 * (normalized) PKA_205_X_Fingerprint_576
 +       0.0254 * (normalized) PKA_221_EXP_X_Fingerprint_800
 -       0.0211 * (normalized) PKA_242_X_Fingerprint_797
 -       0.0737 * (normalized) PKA_264_EXP_X_Fingerprint_797
 -       0.1429 * (normalized) PKA_272_ASA_X_Fingerprint_576
 -       0.0523 * (normalized) PKA_272_ASA_X_Fingerprint_710
 +       0.0646 * (normalized) PKA_272_ENG_X_Fingerprint_576
 +       0.0007 * (normalized) PKA_272_ENG_X_Fingerprint_710
 +       0.0852 * (normalized) PKA_272_HYD_X_Fingerprint_576
 +       0.0629 * (normalized) PKA_272_HYD_X_Fingerprint_710
 +       0.0721 * (normalized) PKA_272_POL_X_Fingerprint_576
 +       0.0098 * (normalized) PKA_272_POL_X_Fingerprint_710
 -       0.0294 * (normalized) PKA_272_VOL_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_272_VOL_X_Fingerprint_710
 -       0.0347 * (normalized) PKA_280_VOL_X_Fingerprint_800
 -       0.0283 * (normalized) PKA_281_CSV_X_Fingerprint_576
 +       0.0322 * (normalized) PKA_281_POL_X_Fingerprint_797
 -       0.046  * (normalized) PKA_294_VOL_X_Fingerprint_611
 -       0.0147 * (normalized) PKA_296_CHA_X_Fingerprint_797
 -       0.1479 * (normalized) PKA_58_ASA_X_Fingerprint_679
 +       0.0591 * (normalized) PKA_58_B62_X_Fingerprint_576
 +       0.0712 * (normalized) PKA_58_B62_X_Fingerprint_644
 -       0.3046 * (normalized) PKA_58_HYD_X_Fingerprint_679
 -       0.0955 * (normalized) PKA_92_VOL_X_Fingerprint_698
 -       0.0091 * (normalized) PKA_95_HYD_X_Fingerprint_800
 -       0.0714 * (normalized) PKA_96_CSV_X_Fingerprint_818
 -       0.0403 * (normalized) PKA_96_EXP_X_Fingerprint_818
 -       0.0047 * (normalized) EXP_ACVR1B_X_EXP_AKAP4
 +       0.0172 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0297 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0481 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0486 * (normalized) EXP_MAP3K8_X_EXP_CAB39
 -       0.0026 * (normalized) EXP_NPR2_X_EXP_AK9
 -       0.0482 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 +       0.0335 * (normalized) EXP_NPR2_X_EXP_PKM
 -       0.0255 * (normalized) EXP_NPR2_X_EXP_POLR2B
 -       0.0804 * (normalized) EXP_NPR2_X_EXP_POLR3F
 +       0.071  * (normalized) EXP_NPR2_X_EXP_POLR3GL
 -       0.0455 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0146 * (normalized) EXP_TAOK3_X_EXP_KDSR
 -       0.0053 * (normalized) EXP_TEC_X_EXP_ACACB
 +       0.038  * (normalized) EXP_TEC_X_EXP_DOK1
 -       0.0314 * (normalized) EXP_TEC_X_EXP_GRB2
 +       0.0926 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0628 * (normalized) EXP_TGFBR2_X_EXP_ACVR1B
 +       0.1153 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0002 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0866 * (normalized) EXP_TGFBR2_X_EXP_PPP2R5D
 -       0.0227 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 -       0.0854 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.0994 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_203797_EXP
 +       0.0952 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV
 -       0.0913 * (normalized) PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV
 +       0.5287



Number of kernel evaluations: 524490188 (50.468% cached)

Time taken to build model: 314.59 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.6088
Mean absolute error                      1.2676
Root mean squared error                  1.7069
Relative absolute error                 75.4292 %
Root relative squared error             79.8418 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 2104.7 seconds


=== Cross-validation ===

Correlation coefficient                  0.5854
Mean absolute error                      1.3167
Root mean squared error                  1.7448
Relative absolute error                 78.3323 %
Root relative squared error             81.5981 %
Total Number of Instances             4628     

