
Neural(
	Y( :IC50 ),
	X(
		:EXP_EGFR_X_EXP_CTGF,
		:EXP_EGFR_X_EXP_LPAR1,
		:EXP_EGFR_X_EXP_PIK3CA,
		:EXP_EGFR_X_EXP_SDC3,
		:EXP_FLT1_X_EXP_GPC1,
		:EXP_FLT1_X_EXP_VEGFD,
		:EXP_ICK_X_EXP_C1orf56,
		:EXP_ICK_X_EXP_NTSR1,
		:EXP_MAP4K5_X_EXP_TRADD,
		:EXP_SGK1_X_EXP_EP300,
		:EXP_SGK1_X_EXP_RPTOR,
		:EXP_SRMS_X_EXP_LRGUK,
		:EXP_TGFBR1_X_EXP_BMP7,
		:EXP_TGFBR1_X_EXP_CAV1,
		:EXP_TRIO_X_EXP_LPAR1,
		:EXP_TRIO_X_EXP_RAC3,
		:EXP_YES1_X_EXP_NRG2,
		:REC_R_HSA_5672950_EXP_X_REC_R_HSA_6802910_EXP,
		:GO_0006281_X_GO_0043068
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
