
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:DOM_I_set,
		:MUT_EIF2AK1,
		:MUT_MAP3K4_EXP,
		:MUT_PASK,
		:REC_R_HSA_2730833_CSV,
		:REC_R_HSA_450346,
		:PWY_R_HSA_193704_CSV,
		:PWY_R_HSA_3371453,
		:PWY_R_HSA_3371453_EXP,
		:PWY_R_HSA_373755_CSV,
		:PWY_R_HSA_416476_CSV,
		:PWY_R_HSA_453279,
		:GO_0001954_EXP,
		:GO_0005977,
		:GO_0005977_CSV,
		:GO_0007050,
		:GO_0007399_CSV,
		:GO_0008283_EXP,
		:GO_0016241,
		:GO_0016572,
		:GO_0019722,
		:GO_0030509_EXP,
		:GO_0031098_CSV,
		:GO_0031623,
		:GO_0050766_CSV,
		:GO_0071560,
		:SFAM_HIPK_EXP,
		:EXP_STK11,
		:EXP_DCLK2,
		:EXP_CLK4,
		:EXP_TRPM7,
		:EXP_TBK1,
		:EXP_TRIM33,
		:EXP_LCK,
		:EXP_MAPK1,
		:EXP_EPHB2,
		:EXP_GRK1,
		:EXP_CAMK2D,
		:EXP_MAP3K20,
		:EXP_CAMK1,
		:EXP_OXSR1,
		:EXP_CDK11A
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
