/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :DOM_I_set, :MUT_EIF2AK1, :MUT_MAP3K4_EXP, :MUT_PASK, :REC_R_HSA_2730833_CSV, :REC_R_HSA_450346, :PWY_R_HSA_193704_CSV, :PWY_R_HSA_3371453, :PWY_R_HSA_3371453_EXP, :PWY_R_HSA_373755_CSV, :PWY_R_HSA_416476_CSV, :PWY_R_HSA_453279, :GO_0001954_EXP, :GO_0005977, :GO_0005977_CSV, :GO_0007050, :GO_0007399_CSV, :GO_0008283_EXP, :GO_0016241, :GO_0016572, :GO_0019722, :GO_0030509_EXP, :GO_0031098_CSV, :GO_0031623, :GO_0050766_CSV, :GO_0071560, :SFAM_HIPK_EXP, :EXP_STK11, :EXP_DCLK2, :EXP_CLK4, :EXP_TRPM7, :EXP_TBK1, :EXP_TRIM33, :EXP_LCK, :EXP_MAPK1, :EXP_EPHB2, :EXP_GRK1, :EXP_CAMK2D, :EXP_MAP3K20, :EXP_CAMK1, :EXP_OXSR1, :EXP_CDK11A), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :DOM_I_set, :MUT_EIF2AK1, :MUT_MAP3K4_EXP, :MUT_PASK, :REC_R_HSA_2730833_CSV, :REC_R_HSA_450346, :PWY_R_HSA_193704_CSV, :PWY_R_HSA_3371453, :PWY_R_HSA_3371453_EXP, :PWY_R_HSA_373755_CSV, :PWY_R_HSA_416476_CSV, :PWY_R_HSA_453279, :GO_0001954_EXP, :GO_0005977, :GO_0005977_CSV, :GO_0007050, :GO_0007399_CSV, :GO_0008283_EXP, :GO_0016241, :GO_0016572, :GO_0019722, :GO_0030509_EXP, :GO_0031098_CSV, :GO_0031623, :GO_0050766_CSV, :GO_0071560, :SFAM_HIPK_EXP, :EXP_STK11, :EXP_DCLK2, :EXP_CLK4, :EXP_TRPM7, :EXP_TBK1, :EXP_TRIM33, :EXP_LCK, :EXP_MAPK1, :EXP_EPHB2, :EXP_GRK1, :EXP_CAMK2D, :EXP_MAP3K20, :EXP_CAMK1, :EXP_OXSR1, :EXP_CDK11A), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.833885717817091,0.850989649337431,0.641598444186341,4810.2558156631,2770.00144104387,3825),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.745072466282229,1.05226363345082,0.798868244822014,624.699942762321,470.584970570329,425),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10988,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=508E5A0B053E297CA110780C5E190887)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>](DsMb<{{k+9<3f1<{u08RyaOqx|Axa$=.[<2=l43RHA6kQSXmE6G?+4[2ULMg?cm#%TqU4V-nQ(V+B)Ct6dAAB|ZQjIqrX5%j<2@&8jGm^VSUw|r^R$iH^rsJ<Ge3]M$4{q55:Ic6xYxB?I58{vwe:2u4<3|V=b7is-!!#DR).H.VT3@u3pEA#D$_3_)09g)]yLIDdsX^C+w_!<Alqb_$
t5&c<wYfePW7dVS=+Wa]]O-!IYM|p#%nfzy3mY1!Wnd%s7A=MD8zUTCVHro{Idv&K+F20Yd.i)FJD.rQ&l3wKWcEL&$TDN1088xPNjPA$:DZk$xd_x@P#Vwo.a4RW&}>)R>$0Pz:?MyiWnd+5xA!P7RfIRK@lMKzy}<N)n%P!{?8bzch$hs$n3e]$?8rozq$c+O%Rf=?!-.RmF)@e-)..@b4)(qhfhMj3vl%EF$K[>D2Mb(hZf[01s+Mn@a6%zzw32@}%T4fxKZUQIKn8JwquAu<#EoctPS@Cx%-8mRb^xbP!-.|Y5T]sBa.gD(+)2H%
b[#XB.fN-Irwqy(fU_Srj6AdjPSOx8TUA8g7rD&_4uh8uc=iM3WfHuNpDMNo3Urj9TBH<Q.fN-@B^xhHZ^%-kXO]1h3w>Gw[22<:y8#dh>oX!b!iy>NF$EkV=:4}o#o%DqMX?q.=c>FW2K0{&Ij[p02<MUi$j{bklo+{e-3P3Ya(!yM^d+@a6t9Kj-pCG&.UAhqHNXMwvkblTfiGDY?m)45L+sku1o{Qk=Rc)b!g.XjF$<eU&H|.buJz.T!g3V1j8(_jnD(|O2=x!(S+AA3fr77].1%M|F3LN@UP$?wXwnk>0O%mxHXHwa)6au9!&(!F
29EY=H&uWV-_)?jzSqc2iLCjZrt$nrNnv>:<xZT4?NE(y(UyEV29g9uPlAH<0GBSP(2E:S).^_i!68t5g2ZJ6288ZDC21ePP8>H@r@LWg&r9Ud$Wbr)OSR@ghbOH_!!!%Z).-gNT3@u3!!!C]#Sq$HFq|iU!!!+3X@F|:y.znPBn@LdmaJU0TMP.mb3hFr:NLee0tz3e>(zml1.XOYU7#8arow3{E0j<AU#[%J8:EY+Z{-M[$?P)8-.A900H4QmleOCw=H@rT)cc6=Q((IUM60IVH1D|#M(jNSIx(lbwBm##Z:Bc0i|d}BU>wZF#NJLk
cHU(4+f:}8fuQ{$M7=n$d!)YtKUP)F?P5>--(3Z%0XH<YxrhOr^ayd_83U0bS3@-9k$%oi4XCZ<2V-}?7lC{#WFF&tmZs?ehfw&!dtTdZW6d_WJeZ54+UjO9Jx%>JFj+:1sHjrUymdC(9JZIHjmU7oFE)0|LKFQxM{K-2Ga8H7<k!8N5UMY#J8nobivbH9<u%n!)Q=S^Jb4o7(41=6q-cdu8IFX)F80I&fBfHPlO{PGnw<T9>x3%.m=(-^+e_l0!6Js3^U8!D?Lz)iReRG)CwP{?)O)zdpEHjmPK#Scr=@d0<74L{q]3nbkuU$GZ^?2G
zhQ7=VOx6]Bezc}$8!>_YweO0[&gpS!!$#I2IJj3HZK=oF^:.EY3nPOZ43&))Q7#hnu45IeCj>Bypc%8og:P!Tp24wvdW|c2c9Hq6l<Dq:6dXkt+}Kdi1R]D3F@-?-%-a>fV=]#8{1aOlFk@Z$4x_c%3[c|7<[Y4+3ilfm$v<[9+n5J-qu|mBNtI@)sCfzLv#QVo32JYcwj$&2S^0cheI[(e)lx6!WXvLhcX>Z)N%x6WJBHv2)FMsTy^%O8(?cu-u!wFh9]m(SQHLcnz2cn?)eRWl^DGZ?yIjI5HVTuEoY<5qBA:4e)+i0Cm2k.I${gL
AbpP0!iuYHl44qZP1oX<).A[65KA+W!!R0)E|6AbU>w=f!!0k3Wt.uKG1tZ5q%R.T$bJ85z&!SXwQO<<!pwi39$FR<v1.0d)&aKF#GA{ScJ_1.)&do.$D>DopAHD}wK|&VPkPON!iz7YP3px3Wv2<$#Sk)J%S#NL9[=(y__@qW(u+XNZrU7XpAaD1tYSoUj6#Xa1g!+{X@CXMJrwdAw]Yd(y{82maA8azc-dNgy[AIUH{VQ7jmEAau3>j]LtDN0Z#rMgcz^^dDv&<iRko:H0P(_S[!K{XhS$Vk_YtwtpyquU?U5X6uuhc+dbO+!2Yv%H
<tv[dX_)ND6?Rq[tVOnbH7L7R8!tE{v3Z(FfyJcJ%)%upaen2tAVH1X]=<I%2?Qm_F&V[RJ&R{wCRjXdl!<}8w?is[%+r>|<]ur<_YP2{ZY&QrtYpPsO--4eDGF(K7?4-}P]i4X0:drzztr%t8%=<DxWUJYF}CtaXR.<WfJgNB2iW+Yh$g67.GzI+^C]hYq4BqfvBiLO7F:?:8d_Q1^=%J0Eypc=r?8gCH?()47lom6x679tV[AvP9LYtA=o)p3kuH7Q@cfkK?cR:k$K[>B&JacSsu0@b9<q6AXAEOIR<xkVGevH+#ehF5eEJ37@M7f@
>LGF{:%UDoIae#O0&gQzEugpqz9B(B7#XA@E&!]h6OR|r.fN-?3a5NLip^j0!>Q!$?!WrghZu1#rJd.^vxyG%U.Wv?6A{B(hv5}1&sB1mpoJLwXhq:EuyyoqO9M}%:ii+$<[H|Q&r9Ue)oY:OFbG[25LEUL7hD!?8}^YRjIN$m+_&Jqg5q_O6wq6aAgYT>w&hV45(}p^eGRdL9@WaT#@@<c<C}$KRko:HUC[NRn|qyNMRdG]GgfH)Hqft_Z_GFla(7[nIs=u)rB|cF5RlcZwZcRR8@5RF8_!F5!bZae&cyhtQb{ZM(@#Cj0QVg&2GJv8
g3SE>)8|kF#.4makB^%!iGC8$?WFVyzh+7aLc7DnM:@o]sX!G44ajbo).SER2S^:=PW.%>PpxC.Mz%#><7fac0GdRe%c$)Z$DNMUCX+&<yoP&sge+:oPh^u=%(Rn66fs>4r?fJw!&2$_)XK6^>^Mh2g:XuD(_n@YEs9GXT<?nZY|sWvaHvfog)|nX288ZDC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(!-7=&(g^p40%UFm!!0o$#T+8D!!!!M!$$MV-7{+Ms9n=a]I8Z?kf7Pn#Y^7)2KxyR!JBI2m9U7&wxHiD&gu{Q!68t729&!f-0aJF
c52P{).)Ej!69^x29&!fX=O|sv8KO4?pMUOl)HJD6v5mN_U(tTEsaA7ezyoOKXoXsoy+-I:1Nu2J3l9?{%Pibyi^Y0C4aTe[fAkE(D7e#l]>j[wc#xy:1V8hJZn-)0(gM)Y%Z)<sGXf_:VBh.5W<7]Ula?e04afyuFe$.Euge#%23XLeXL4-YT1)B(d%4RH!dvH>m38qP9x.7L=Yu)U5:qSL+?MEkSv0oy[V+qb9_Wk_QZv$<[@N1fiF#Th]]u)fsEO6aP}5sN]NW2<Xts^a[:XAp_-0xsVo{i.#wofw4VS8q@+q1seGrUKeM2UdCYg<
2B>yoSh31LrXXXYtb5X3t6-DZQ@7B2kv<0H!iu0x)3M+tVwJ!OwYi_IZdSasXy3}WX9.U7BCQD[5=eU[wetD8.(g{=XZ1@-5p.yd9hE=5?6ywL9^Ll@yY)3.?WUQ)m.<Sghz$k2du<ws#T!Gx2BhdD_hPi<O)KfYyW9c_Az-o:pe%(JK]nh>6h@)1#T.z?YTo&nnCNX7_L?vO-B[+u?WI^8sxT0e2AoFGYDod?TkpwIMYB]Ip}KdFK%r<.&czfLHsEvOYfRrN<T[do0X22XUVkYHcL6v_HmN]O71mBV)@cnKc[cE:^T+e.RQn@z8kSkZ
o!xhodbR#=K%o[+=_H9]YdS|29sW{8A9s[Y>(s%L0X1KP&kI27K%okY(k)3|lQJ<T#9lQ66xt#>VBTv28(U^WcmuD6t-QPr+RAWa+S]$uCGS1ecLOEUXIa5-zgMjw1!gT<BBEye6|5o+L-u|f9u7HolH$=MjI#$+D(+uNPDf65c_JhR_{Yi}D8c2=?doY:s^8XXT[IY^@z(N19?_V:-N}H)K[VqTumdhO-FsMi!jYC58?__k_rm[7:9CxCGiSC7F}StU{71mSAvDwzWt|gtxlvA|K1VhPf#+4|]R9l9jm?#FUU1ayaY54^5#t9]^u>+R
ccS.y{.o6n:ae|OnJq(BOs}_6ff>D#-6kH(GF2vHpqKhy^mW4G4GXeoiy!sNcgY=9EqtjDZhs0q!&(%zWt4L3HEXi!:v8Sp%&onI$$aZD4U?Fh#SjCy!&&vP%&ihxGt>kO:th=?xk2dpqD&lUFOz^@!!#F2Et}%GU>w=f!!0k31ik_W]h7IjA[cwBTty2+i@uDZP9{R4#?]c+JVHk}tNuTI2x&Df(2E:S!69vaF!.Yk0Uoz+0GAl((2E<f!69va(x:BrZ+A|Cn}zp.B1B-|ukq[azNkmD8k@WG2{keQPSM11W|0^YF[xTLMzUchz2<aS
d7.Vn)3k$.geNAT%X$!Iv.gyJ=H48CNdIy%k?Jl8($|1W630n46%kW-6+VR%s}3[@?9TgJEGDcG7b}!l[_Rf0Z{sW9)2(pkgeNY]O8G+hO9J54uobayC9<v[5-x]=:{gKS2>?3PgeMQgMx-adDRz!U6D6JFUB|:H!j2vf?PVnm(prpCQtf||Yq:eui@mpQPSHSi2:kIuY.@5Dbt}D|XR}U#@q:8NT$MYri4JH9iE:$2Co:x+Cz4q+!045qyW@?E6D=_@8z[l}h_W)!G+7d.G50#)CM<ni7M+.s+XUg=A:YR4%0j)-RNO>S5}Ni}n5-NU
.fN.(]$s-l]2nR>:j?p+#9$kt$3nu$yVC=-PSD2K#U)J!SXuOJ(GvWbEs9GX0Uoz+0GAl((2E<f!69vaF!.Yk0Uoz+0GAl((2E<f!69vaV)&uFo)Ff<aJ-_&((SN>(r|r1!!!!M5ZvV0PNU@$DLcFJgaUijS+L.^-qimAzqeqsV3v2$f7Tu8u3TxKumigVnCZe|Lbs0>JadZ+xFs6ZJqtuV$Df4&()}$!2v$.S!6<}dF!{3s8-KKWWqYvS#Srs!JQ->GPS=3<#U?[7_3KWcK8jD^(0!G]fP?(oTm+itfKFH}U:#i7[XND|w&CW>@72&.
Gd$K_k[}Xd.&eX=<WhT)TWe6m!j&2y%01nq$C2029Jw#tctypfglD}h-dA(F^5Mq!i4Nwg>@:|HHeeNO?[DHORLqn^J?u=Dy_rD{tdO2XDXtgZvN.DR0GCTZPSqZ9qmER[4{PSQ%brcS9JKhddY4k3m$m^Dj.gA1X1SojJBuwAP8.4lR77UIITGA05{v!1zvL&.G)fj2>)^<ixb7hvK(rimG)bV@fSv8TvKT4FMaj+Evi!Nr.{23zuYDFdEF0q9#T)q-=td6^XnK2b2g)f]#0m>UGTGwL&UcgORO=kh1Kf+7I%D77K%k9Uz1o?_DEb&G
2f6B5aTC731{yhHasYtAgV3gWJRT&eDYKS$fLF)HL_<ZBBf)s:]^V3d.O{TpkQ7eVjDIgJL:8EQq1suU&LAsXXn%LQ2AJp]c5V:aZ!t::vCT5Or9Fle]{Lgw]4{B1vxIhf9B:+3)5g#uzEEmA](sd?NqPX{&NJyG6GbMdEyGAv!k53UC#Ol^u?vgua|NSC[G!W$JCT^&Fl-htAn0V{>2}2)rJrpfhKyAr]YB}S&^l[]Hf=UxmSbizyX]c^e1X-q#NDDe]s[hao_9B!xeYN1PC6xaSDXb#28w$!7TpZ-jUL%g0VFZMtMvsk=l9[zTXOHt
ArHAg6r1:ZJXrblJz3-HJ?u:}[!M9)#vAGcGfnBp)6Eu+n%}VDndL0m)2ypyssLqNfv5g_t)eoedM}4v2tB[.mTn[BK&tG<kSqsJ>3m4qH9w7RSe>kpfzm]UPg>Hx6-tWl9hb@3NNZH>ymojN%od[4kKwHOa#tf4@a3W9lOYcOjt{Kz!:E^lRgICdyNw@c)=prJ2R[o+Aspv_q+7Ho)7%[14|XE}ge1r})6im3IdhHB>U6+a!>Og9f-n8!(8!4+s+O2}C]0WxIscNpUE2WK])i9M?Y^cn2}Sr+kb7YLg@&lpz2+BM34^[F[iRdJ2CxVn
!qCiXMajx<vi!NrHnpu7l?r)3!F.Yn3muRvxF&ip4|fR9<3?FT[avdf?U<1frNf:cY{n_WXN(6+@b<0Z28Bf0L0rj|%&Tb{!-.x!+Eb$8>3||S!-0b6Mmi@b#ZZn[MQ)If1=3no%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#R^I18z$mdUww}?&#Z12fW-hu}]yV3WBVOaHn1$xr[D-UTw(aASM}rn4<R1)rJrIY(v}S7d^=sJm[5@PQj]^C4U)l{aUYPzl=f.7t5=j7oZHKB}6CA1aB#5xz
bt@n(sw_KHrQbGS%H?%5%Rn>&btC1X9)j?V@yN47h1iokQQWydzz82[xMv%)?PVt)7[^bqwTpL{j)7##iUQ%7q?g4{g_xqr(NYbEoION()cgz{@yLwW7QOk.xxuw$QZ8Kbtoif50!C<8B!iaxJk<qv[Sw9(n>&AM&rwO2eJ%ani[g$uFIo_%eJ2K+LXF?47e(S[uvszaHhi(S(0:9lX#>!+nH!IJ@@m.TgcLDy(36X]fK=TiOgZ:74[!MS9Qo?g9YL0v+7xHLDT|^+y}1rWh%fK0=gUf:>NTAg!Hx3Bwx|]b&)+G}ipj+.vaUhqt[RJh
X{3im6u(cw#?lW3utO#QN=TI7H@_-5@yMZD>KIA5tm!GLUogX<L2w5a3q}MO@O^vR7(Mp|Y[H)(4il|^$x1Z9YzP4o?NBaR.aPPzjcE::)ldVV^^Wp7>!ceq9tVL.^f8aoo_YWUM|EG2mLAH>U@}=xKu>GanFKB=d2#H)+ROw%8MapF1#Y4Co-)Fpi:$nC1fXS=.HkRXn_WIA[yN_yZN#=]>TR5r6HR}l<3CUhB:LB{JCBcsS#3GjvT1Fr%-&#Aq.tD9?Mj^f=QqNQN0:XOZtvR}WLo7yvni=_aWw|).szmBhYiOAUC3V@+}1}U)lb#%
=eShR_cL)Vas1%dXz]yiTY-+WDnkY}wJ0Oe7)(2<q1!}q0p853QEQxJ_f@m2o2Q2%_y5!WB=o9DR4^m%^Pr&CxMulOk$T+Dk}l74ZIl8c[fAc)@ia5sl5AR#vrEG?RB3P7-|ZJpdcx+%[_n[(_c^i|HV(4:xK[s1of[4OD0kpi9Reu+M0OPHI7{PO+9PBGTaRZXmelMnr[>3Q]WU@p@Fm&EWy7y0.szmBz)8{2+ZMk+WgBZL#Sv|T)4@[H&<ZH9O_|KUv[s2AhecNf#<VK8WuYP#+c-^jEVsb_&LD155SUo#5F7?Uf0iE@-sc=E2v$.S
I]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45Ih3}JO=PwJK=OajbCfC48_^LoUjK!>xt}.3$EpI}?ZH3v9(-oehkI^X3bgZKppQ(.2TvV5nWkDokPG3P:>8g%bo}fqV5b[HAky(V>hRskktlIp{bpi)OVySsu]&qSe7E!ua@.&=TXH-7JCF[v{K1-Z4:%05%Wo|?sJNMdMyO$plR(@z!yrjPu2:kLTXy^IxO?tSz-IYew$7>c.gau%yGU)y=2j[1VezUyO=dtrS$Lj.RYYYu=N1F!z
E.n4F<C5}m&Kn#VzGK(o:8L[#%(6Zt1Vrlo_I}F#QyncEy1!PwF.x+!ONwxwz23nhVj)pF=NnKY([jgtc<_v85nSP]]W<p&&f?&e+Dfg0bQgo%c:qgG57H=BGWqOE^<DS3U6KP-!j&2{9vj!:X%#KSyl07}6phouTKJCQy1iOiLf{XhMx5x%e@{&18tJ@6JC$Vrw>#s[zjqfYiH2goxU2Hs56tvHdrbtwMPsZM:Mp!EEe]jGy$_}k:a6I0rhtIRk[F-7nwtvBlMvK?mRG65t7Mx_2O3OQeaa)=Alu{i_>1OQnK48FD$r0mZ|G1XD:K3^
P.ceu0.8o6#T-@yt5Zaj^bed8a3liv7jd]{d$pKcp!@8xW]<Pdk8aJ]#b9}GkZK2ALX4igy?lH]^b6Tc@t:yvy$_}kFE(.jfOXiH]cwD.NzP&k6E]#g<1<4MEqTp)B^WCaDZX4X5UQ&I8[qCn41cKkrdJ=Nw)PX4+.[kwaQ1MdO#B}t%8e2Zz}rroC)i.LU.WkxbI_#8QOW5:wo><2^?P7pjHUuD]}{s^m-vr(WIy>:xLnb>zju(jH-BTxK6LdMn@Ee)YGsDt-#ud%S&Dcx?n-rBE6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!P
y$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auW>@:|HR^ZjJtxv)hK3<DYx>+})X:#^@Oog%]^cXjj.q&ldYaju#RV^)Ac!yai07z&ay.6vEvTVt>sZ<L&r%nZM550f{y?3<BHI8-.5v4Pv9iwZ_+czj59nY0$Y.ZgC]9=rVVHqkb#TybNC6EZLZHLZZaE0PQONEh$yNgaKQj1XQjLpWlcywxu+A=wVARdf5?wtRtL75eO6Pp$ge{n{LzuC%g?-YzlSd&{i]<d)(-[Vvg
%ab#2yoObMc-OSvbSxQ5OKt:6X?a+?ZrJ.GPZ|S!?QppY!k#[6OP7w1Mf)q^Lp5c)P--iIY.6Ror3Q.Rba_RqYH$vk?pVH?jg21Tru<JAl6TIHnZMBI<&q<hP9qC}Jr)bIL45<CRdPT>r>9LGIYxWjjaVq#U)l{arvwLuR%?|St[E6kSxpEZ#ULTYLYthNNn(g2XNV@ioXy=l(mw8w?o)}Dp3Eom#ec(ddU]zmDrh.O:AP?JkrP^tNNfl5zl.yIrlk1H.i!^tB6.(Yh4L(Z^@Xc:d&I$wF#NoYr-Qb+uNJ%EXxnxMWi}U==i|Qp0IwR8
#NZ]YbS+X|Nfz&Umh88Q.{2#h:$8e]xISoSlo|#9tJQWyo^Gy8<4g<Y(Kv8{DmiJfwcouOLA|-5D(rE>@Y]1}PS]On3_y}R9c3ykvk2KFWz(-zst974Bo%|E+D+|Y&a<PS#7]Q8pVWeXC%j}BX0BB>GeZ]edq.XS@WzP1_<{?pxxgJqG.MeNW)88xT|8FU!k=+p..yi&hN^1-5Ukyi%.6[(Wcq&YzB<)yJvS)SeYrU|yzDOt:9$2%OWtxRK%ot<:Hgtuhy%jG8:&HHb+8.:CzN<tKo2HN_]x[X]iBHkEyh9Bhy8)u9NE]Aq+[)fXxy%E
v5J]%-McV69++gfG2IOYYPF=NE:AQV<TdzomT6RHYGH[b]nLgMx%g<|d_wpoe]CZG(8]ck$[#?.bXbd6.gvFRU|mo>=0:<Ki3>jPfmkFAq-Lw|xD.jrjEbw<u^5)5F@XxRM._Q^6]hV4tE#&zy5M)Es^8zflASUx[}5R@>GApd<0p3&90GweeQERth5=-V@iHm!Euzrm#V<8!(+)S8fBg[W)c|27DP)|tCr)d(j1^{J@EWVyze4)M1e9W6(45Rj(M?5(0)v{S?q1]dETt.|un|fG#5Vr-L:Wjy=LW#I[A5Rb3tbu%YrQ|xFWj5ONSq8@
K]n^eSug>H@$DDf[%]Q#+GK5po1a2:M0&y%%6H>[wgKqe:C.ipOb(6L1:un[vTt-1P2l@8)9K7+pM_XNeBDi!7^ci]_^M>a](Z9#AZt08kg2gVw<K+HHXtYU1nik^%fD}ibbF18mG7hk#ba23sO?GSeSKd7pJgzDE^>&+Wyl@xNzv]xd:m{$s@w5mf22x4o50E(N1Cc7ejQI#wcr1[.GdM[BXoag+G(].p!-YKP[aBSbc3)yp{R^|p4>1QS(yTVQARBAZ8)s@@D:pa3r26m@8uL65=NOd%I<Mk^::R_.=31kt9rW42Q[4#4u>Mam^F8a
7A-2H]wUxVTN6HAGscWoE0wq<D<-iNax=:X]O5-11YtI7rif)7lcvTc.xy3}vo?|taquV?9cxVo@F3{JOw4=6jQZBZut5S3!g53w_^@5=Eh{t[>8<k)<c5@#:md-u<3BS0M<7r7x(SmLKEq>p$DJxEU6$M9XQ2&#xyQ+sBFoMCSAYel%&g5zO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40Kyoj&U%Jjz-k:zvLl}bniV+(}R
xmn&aOK%I1peV}S_EQY??R0%mN^Gqi9.G%lELiBB:FG(a]..tY]ADGGkb-3StcM|TQ}fUqsLmCU(ZC#cWTIfjm)coVq+aT-OWU-S+R4Yg4{I<%cvUT3#M<jhe!C#@%(R]&?o7f&yD|J0#VpAWs(=No:}O0D5s@8ya<$WhZd28AYS-ErwB{%?7riABofOeeptIdm!g5>A.zyctR):?}G=4+DSIdvN>1adS5dAo|2dFP@bd%lqya&+e#wRKBXqoR1usC4bqlNtz5U)%}rE?fPruqOq:et.t:Ly.h%Y<h+@tl5Te8uiSr^<rg6?DxlkfrAn
OH<ltb7hTw9))[l!HWB)xB6y>8NvWJ7cdib&rrExBFQ0ZDmPr)G.rgZpzpSGy#AI(h!#D5d%272eFc&B9v|898cR]XO5H&i8a&gI%0da_:+h_ldu|U=p$kVYfu[mpeHIDpcx0nkoc8I0<qWDb8PFTV<TQbF7CgoFxq0umjVD#[nnPWqAD?fKGagXjtn@{)XY8LqzKL7uljbnheuB+8p|vq$7KQ2rfuP|IFj+yUZnzoU?w:5Sf$(HNq#bJEjObo%@[5bQ_-O[jXz!K3zNd_gV9YHegsMxo4b&Ec9V6?5zYKAy@)GVAooH{290Y]YC&nFp
gaf6K?D:q_RGV<:1RmuK{-dQ{vL]--=|B@}xryz1#Y3|$4Qv|ff<UkvPW7C4_9fB0S8gz_7x6[Fvfk>LT}UTSE@Ke^^ePPUaV9|juks9LkNr::fd8niID$t_@Cx(vD^=|WF{T@IZ%Di>cgzBmZn@Mcea1ES>jVF3@fEK79@3#3c<=A^bhirwC>4HV#0m>V(qKGZzmL%+lIQME]Vs0kTX=.M$U#.DfFydAP&)8q.m[DyT.!SXqu8Pl9^k!}nLN9c$x(XpvQ)SJi1X]4!jN?W6=oc6OAXk-1Ug6yi51J!t(=2-L(RiaN&ZJsr4.5$M6yR6
Eyihn%oMVItP-=72M+D3e+$N}Ybh.8!&:Bw5MZzo+M4Z15-^PR4-cdiFK7Uqk0M#(j=s<Ty3iP]9%[2ffd@{qm(zjMp27k}$kOnK@GC6h)HKK=J)>5DBzg3jyzj5oi.JP6xItvGd.JhM#YeSR]C0zMmMG&j8$z:|]XOxN&ccB.2=7QL_)$0+QkAY?JV|kgaCfNa6Ptw3z7H|]:3:}JDsXEPw9Iy>sNs-xU>l&Je!kL!jC6s}O(hOzoa8<odd_^2mECvnIa2EQx0D9K]uFyreEDZ&dCc?}fQ5=ZF|+zdNP_r6{=]OrS^uG&x8d[-s^8Q@
7Xsy>N:%c^y40[ahyVwm?m|j}lnB!$WsQWRY=+21xyQ+RmZG_6SAwar%&XKf@%l{hiu2a7N{hU=-Uj)k#T-@^q%PQyvS5<u[UO<^5F6rHX9zKr5b[H@%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rX!jdAutvi@Lw)c|SmpcL-_2u$sC5]8+QFw[=CFAln_I@H|y&FpON$nTV@}7THmY^Bx]|LUm]ygb?YXKi}-#s}SHj2@VX4AK&b|%TG&#j)&RW3^VAZRURM?Dl#
]ve8TIZp2l==A!ADHqrr076kmC4bg?#Tp2KFE99pWH@vJV%^yThq]$n=a.>ZkwCFU%<=}fl:wX^3gaX%$yMsO_o&(l%+EQ$P+B?nmOKzF9c@0#<ndW3t?^u3Yi-[%FKak(#^I-@iA):JRMY<Cp2L_x(lO]tFM>&ct?D+!5{x[6OWtxQr?fW+R1_eUk6%EYY!Tw4#DKMbEGWv5E9Ro{jbfslO>1d>Euik@#U3OsG+Q_u1_0Pd^hnOA<12IThn%7)AHTe1c83rXFW=mvLjLF!Y[l4^:a]o?R2>?fgL.GrLn>0hkuHQLm.>qmkt|F}bjYga
OgBY%J76pDuu!K7=aV]BeG^^Dt9Nv}0!C<8j]Egu_v$49QZ^!k-El{J57sKtB>).=H.@Vgu5%d$#fdcBR=6{8]Ya}Iftjqa?PVn9-dU:>fzJ5@I_uZY53wD2WQk3h9]>[?[}%?:Ao9p=i(u6lu3IpbjBnw6#TM&NFE99px:w+UUal]sa:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?[ky(7AAy_qXG(xHd4Qdd
Op%M{&7IcfP-@18E|wEef<xdT=M#0V<px)9+#SAYzf270g|yOcteS830!C<8q38b8v.#aS9J?w1F^({L=iV{XC=-l}l#E##G[hK$Jwg^Fh|7&h#>CrSPSD2I#T{Dhf3Okel(|Dd0GB[$M:}mKfDYtxpvjCNrQb?A9GoZZP8Y0Zi@m}3QAWYH0pHtDNl}4IFlq-WBY.|=&v9:Hy8->NTI(vX4FLY5RYiEJ]k[6vMNHVY%qDg#Vz02@tjAHA$YQD!8uO5mG6ApUkC77Ez2P?pt#GB3=C[bk>U&L7?OU:TNEPomP&P=Yql2+X_$i=Ad!1hK
QDNR60rnLx(kZ){J{lXy5dDCQg)8%:qpr[9_vA8lE]&-YY-p<[CE8K#f8{+P3:!QSeV<:vR[|%<N6XCRFA{v058$&Zu+T#Ndy@pw#wMdQL6vo{&($z%@R6OXJKuC@sHAAAjRWMiftjZBt57?)@Z&W|zY[<DoF33)LoPaf.G8G>AE%Bla@e{B5]l&K:xQThTJm0@n-4W>l3NGBngmY!y!s@Ra@%k6({d%PQUu90qT&v3m[FXwQnDEJ-w{ivEO-HdNV}uI>:n}x$3zqH+x^G7m)UZsPZ}b6DSdhF!g?-Ugp%56dfw8|uNPCJk}lw?Gl#(&
ZS@.%5iSbax)YZ5v81w0EygMis5X9FNUHeH&Lg>m:iwUOdLo2%n={KDcQWDE).W%KJ^NCCJSv$w0JFu4rqi{1HXtO}.jqEi)3SgOI{D>xn=ZeUG1}G]%}fCqm|<cH8#hvO8pn+Ci4H0=t&na8lvlbS7hlX>k}mH+?zaSY6O?Oq!F-(L^Rf#kIv:[:divq?=_o(LfjY9_x_9PbqA^Qbxesk_osDhRJ}9v^Exj|<Q6YapQLut8(3lb2fK=Ti0C@A<zLm=sXEoepumn.[ge2fOhDyh[2W6u(XFzo8hdLJppdaPsvaS&!lpM9R?L3{r%&hfz
?K@LcPS=W]!&&|APS=3:!j!E<h^1}C!!#DP).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM8b7is-!VlqV6Ods%naD3Z!!!!!<z%5HPufxP
 */
