
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0447 * (normalized) From_Sanger
 -       0.0625 * (normalized) Fingerprint_797
 -       0.039  * (normalized) Fingerprint_646
 -       0.004  * (normalized) EXP_CSNK1E
 +       0.031  * (normalized) EXP_DDR1
 +       0.0033 * (normalized) EXP_SYK
 -       0.0083 * (normalized) EXP_ABL2_X_EXP_CAP2
 +       0.0011 * (normalized) EXP_ABL2_X_EXP_PHLPP1
 -       0.0522 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 +       0.0806 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.0244 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.0305 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0047 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 +       0.0041 * (normalized) EXP_CSNK1E_X_EXP_CEP78
 -       0.0548 * (normalized) EXP_CSNK1E_X_EXP_CRY1
 +       0.0079 * (normalized) EXP_CSNK1E_X_EXP_CRY2
 -       0.025  * (normalized) EXP_CSNK1E_X_EXP_FBXW11
 +       0.0321 * (normalized) EXP_CSNK1E_X_EXP_FOXO4
 +       0.0087 * (normalized) EXP_CSNK1E_X_EXP_HAUS2
 +       0.0412 * (normalized) EXP_CSNK1E_X_EXP_IMP3
 -       0.0233 * (normalized) EXP_CSNK1E_X_EXP_KRR1
 +       0.0273 * (normalized) EXP_CSNK1E_X_EXP_LTV1
 +       0.0553 * (normalized) EXP_CSNK1E_X_EXP_MAPRE1
 +       0.0204 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 +       0.0081 * (normalized) EXP_CSNK1E_X_EXP_NOP56
 -       0.0006 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 -       0.0222 * (normalized) EXP_CSNK1E_X_EXP_PAFAH1B1
 -       0.0278 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.014  * (normalized) EXP_CSNK1E_X_EXP_RPGRIP1L
 +       0.01   * (normalized) EXP_CSNK1E_X_EXP_RPP30
 -       0.0116 * (normalized) EXP_CSNK1E_X_EXP_RPS20
 -       0.0276 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.0278 * (normalized) EXP_CSNK1E_X_EXP_SEC13
 -       0.0074 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.0002 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 -       0.0294 * (normalized) EXP_CSNK1E_X_EXP_SNU13
 -       0.0155 * (normalized) EXP_CSNK1E_X_EXP_SNX22
 -       0.0013 * (normalized) EXP_CSNK1E_X_EXP_TUBG1
 +       0.0202 * (normalized) EXP_CSNK1E_X_EXP_UTP11
 -       0.006  * (normalized) EXP_CSNK1E_X_EXP_UTP18
 +       0.0113 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0012 * (normalized) EXP_CSNK1E_X_EXP_WDR36
 -       0.0324 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0003 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 +       0.019  * (normalized) EXP_CSNK1E_X_EXP_XRN2
 -       0.0191 * (normalized) EXP_CSNK1E_X_EXP_YWHAH
 +       0.0045 * (normalized) EXP_CSNK1E_X_EXP_YWHAQ
 +       0.0177 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.0257 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0015 * (normalized) EXP_FGFR2_X_EXP_FGF22
 +       0.0394 * (normalized) EXP_FGFR2_X_EXP_FGF6
 +       0.0043 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0081 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0191 * (normalized) EXP_FGFR2_X_EXP_NCBP2
 +       0.0184 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.041  * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.003  * (normalized) EXP_FGFR2_X_EXP_POLR2C
 -       0.0233 * (normalized) EXP_FGFR2_X_EXP_POLR2G
 +       0.0053 * (normalized) EXP_FGFR2_X_EXP_VEGFB
 +       0.0143 * (normalized) EXP_FGFR2_X_EXP_WWP1
 -       0.0147 * (normalized) EXP_JAK2_X_EXP_IL2RB
 -       0.0365 * (normalized) EXP_JAK2_X_EXP_SH2B3
 -       0.0043 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0063 * (normalized) EXP_MAP2K2_X_EXP_IL2RG
 +       0.029  * (normalized) EXP_MAP2K2_X_EXP_JAK2
 -       0.0207 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 -       0.0031 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0191 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.015  * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0373 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0262 * (normalized) EXP_MAPKAPK3_X_EXP_RNF2
 -       0.0308 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0124 * (normalized) EXP_PRKCI_X_EXP_PIK3R5
 -       0.0046 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0071 * (normalized) EXP_SYK_X_EXP_ABI2
 -       0.007  * (normalized) EXP_SYK_X_EXP_ACACB
 -       0.0443 * (normalized) EXP_SYK_X_EXP_BAIAP2
 +       0.0171 * (normalized) EXP_SYK_X_EXP_CARD9
 +       0.0163 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.0121 * (normalized) EXP_SYK_X_EXP_CD22
 -       0.0018 * (normalized) EXP_SYK_X_EXP_CD4
 -       0.047  * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.03   * (normalized) EXP_SYK_X_EXP_CLEC1B
 +       0.0142 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0107 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0169 * (normalized) EXP_SYK_X_EXP_CSF2RB
 -       0.0311 * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0055 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.0114 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0277 * (normalized) EXP_SYK_X_EXP_FGA
 -       0.0352 * (normalized) EXP_SYK_X_EXP_GRB2
 -       0.0055 * (normalized) EXP_SYK_X_EXP_IL2
 +       0.0047 * (normalized) EXP_SYK_X_EXP_ITGA2B
 +       0.0238 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0255 * (normalized) EXP_SYK_X_EXP_LCP2
 +       0.0135 * (normalized) EXP_SYK_X_EXP_LRGUK
 +       0.0156 * (normalized) EXP_SYK_X_EXP_MS4A2
 +       0.0059 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0137 * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.0194 * (normalized) EXP_SYK_X_EXP_PIK3CD
 +       0.0266 * (normalized) EXP_SYK_X_EXP_PIK3R5
 +       0.0049 * (normalized) EXP_SYK_X_EXP_PIKFYVE
 +       0.0248 * (normalized) EXP_SYK_X_EXP_PTPRO
 -       0.0493 * (normalized) EXP_SYK_X_EXP_RAP1B
 +       0.039  * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0361 * (normalized) EXP_SYK_X_EXP_SELPLG
 +       0.0082 * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0107 * (normalized) EXP_SYK_X_EXP_SOS1
 +       0.0338 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.029  * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0171 * (normalized) EXP_SYK_X_EXP_VAV1
 +       0.0002 * (normalized) EXP_SYK_X_EXP_WIPF1
 +       0.0127 * (normalized) EXP_SYK_X_EXP_YWHAQ
 +       0.7619



Number of kernel evaluations: 183035704 (62.328% cached)

Time taken to build model: 110.13 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.391 
Mean absolute error                      1.5811
Root mean squared error                  2.0359
Relative absolute error                 91.1283 %
Root relative squared error             92.8021 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 815.12 seconds


=== Cross-validation ===

Correlation coefficient                  0.3625
Mean absolute error                      1.6119
Root mean squared error                  2.0635
Relative absolute error                 92.8549 %
Root relative squared error             94.0309 %
Total Number of Instances             3502     

