
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0441 * (normalized) From_Sanger
 -       0.0634 * (normalized) Fingerprint_797
 -       0.0405 * (normalized) Fingerprint_646
 -       0.0003 * (normalized) EXP_CSNK1E
 +       0.0218 * (normalized) EXP_DDR1
 +       0.0025 * (normalized) EXP_SYK
 -       0.0054 * (normalized) EXP_ABL2_X_EXP_CAP2
 +       0.0004 * (normalized) EXP_ABL2_X_EXP_PHLPP1
 -       0.0305 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 +       0.0481 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.008  * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.0263 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0057 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 -       0.0047 * (normalized) EXP_CSNK1E_X_EXP_CEP78
 -       0.0351 * (normalized) EXP_CSNK1E_X_EXP_CRY1
 +       0.0022 * (normalized) EXP_CSNK1E_X_EXP_CRY2
 -       0.0106 * (normalized) EXP_CSNK1E_X_EXP_FBXW11
 +       0.0166 * (normalized) EXP_CSNK1E_X_EXP_FOXO4
 +       0.0006 * (normalized) EXP_CSNK1E_X_EXP_HAUS2
 +       0.0302 * (normalized) EXP_CSNK1E_X_EXP_IMP3
 -       0.0154 * (normalized) EXP_CSNK1E_X_EXP_KRR1
 +       0.0192 * (normalized) EXP_CSNK1E_X_EXP_LTV1
 +       0.037  * (normalized) EXP_CSNK1E_X_EXP_MAPRE1
 +       0.0077 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 +       0.0037 * (normalized) EXP_CSNK1E_X_EXP_NOP56
 -       0.0017 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 -       0.0147 * (normalized) EXP_CSNK1E_X_EXP_PAFAH1B1
 -       0.0126 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0091 * (normalized) EXP_CSNK1E_X_EXP_RPGRIP1L
 +       0.0041 * (normalized) EXP_CSNK1E_X_EXP_RPP30
 -       0.0135 * (normalized) EXP_CSNK1E_X_EXP_RPS20
 -       0.0164 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.0086 * (normalized) EXP_CSNK1E_X_EXP_SEC13
 -       0.0066 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.0055 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 -       0.0142 * (normalized) EXP_CSNK1E_X_EXP_SNU13
 -       0.005  * (normalized) EXP_CSNK1E_X_EXP_SNX22
 +       0.0033 * (normalized) EXP_CSNK1E_X_EXP_TUBG1
 +       0.0098 * (normalized) EXP_CSNK1E_X_EXP_UTP11
 -       0.0002 * (normalized) EXP_CSNK1E_X_EXP_UTP18
 +       0.0027 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0084 * (normalized) EXP_CSNK1E_X_EXP_WDR36
 -       0.0201 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.003  * (normalized) EXP_CSNK1E_X_EXP_WDR75
 +       0.0114 * (normalized) EXP_CSNK1E_X_EXP_XRN2
 -       0.0122 * (normalized) EXP_CSNK1E_X_EXP_YWHAH
 +       0.0022 * (normalized) EXP_CSNK1E_X_EXP_YWHAQ
 +       0.0243 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.0207 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0011 * (normalized) EXP_FGFR2_X_EXP_FGF22
 +       0.0208 * (normalized) EXP_FGFR2_X_EXP_FGF6
 +       0.0033 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0072 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0205 * (normalized) EXP_FGFR2_X_EXP_NCBP2
 +       0.0118 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0212 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.0009 * (normalized) EXP_FGFR2_X_EXP_POLR2C
 -       0.015  * (normalized) EXP_FGFR2_X_EXP_POLR2G
 +       0.0006 * (normalized) EXP_FGFR2_X_EXP_VEGFB
 +       0.0196 * (normalized) EXP_FGFR2_X_EXP_WWP1
 -       0.011  * (normalized) EXP_JAK2_X_EXP_IL2RB
 -       0.0179 * (normalized) EXP_JAK2_X_EXP_SH2B3
 -       0.0058 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0033 * (normalized) EXP_MAP2K2_X_EXP_IL2RG
 +       0.0187 * (normalized) EXP_MAP2K2_X_EXP_JAK2
 -       0.0259 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 -       0.007  * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.021  * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0211 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0318 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0233 * (normalized) EXP_MAPKAPK3_X_EXP_RNF2
 -       0.0308 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0056 * (normalized) EXP_PRKCI_X_EXP_PIK3R5
 -       0.0028 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0029 * (normalized) EXP_SYK_X_EXP_ABI2
 -       0.0087 * (normalized) EXP_SYK_X_EXP_ACACB
 -       0.0284 * (normalized) EXP_SYK_X_EXP_BAIAP2
 +       0.0082 * (normalized) EXP_SYK_X_EXP_CARD9
 +       0.0112 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.0093 * (normalized) EXP_SYK_X_EXP_CD22
 +       0.0019 * (normalized) EXP_SYK_X_EXP_CD4
 -       0.0254 * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.016  * (normalized) EXP_SYK_X_EXP_CLEC1B
 +       0.0087 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0042 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0103 * (normalized) EXP_SYK_X_EXP_CSF2RB
 -       0.017  * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0051 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.0142 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0236 * (normalized) EXP_SYK_X_EXP_FGA
 -       0.0153 * (normalized) EXP_SYK_X_EXP_GRB2
 -       0.0041 * (normalized) EXP_SYK_X_EXP_IL2
 +       0.0034 * (normalized) EXP_SYK_X_EXP_ITGA2B
 +       0.0165 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0183 * (normalized) EXP_SYK_X_EXP_LCP2
 +       0.0084 * (normalized) EXP_SYK_X_EXP_LRGUK
 +       0.0107 * (normalized) EXP_SYK_X_EXP_MS4A2
 +       0.0003 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0105 * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.0078 * (normalized) EXP_SYK_X_EXP_PIK3CD
 +       0.0171 * (normalized) EXP_SYK_X_EXP_PIK3R5
 +       0.002  * (normalized) EXP_SYK_X_EXP_PIKFYVE
 +       0.0149 * (normalized) EXP_SYK_X_EXP_PTPRO
 -       0.0284 * (normalized) EXP_SYK_X_EXP_RAP1B
 +       0.0247 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0173 * (normalized) EXP_SYK_X_EXP_SELPLG
 +       0.0087 * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0047 * (normalized) EXP_SYK_X_EXP_SOS1
 +       0.0248 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0204 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0201 * (normalized) EXP_SYK_X_EXP_VAV1
 +       0.0026 * (normalized) EXP_SYK_X_EXP_WIPF1
 +       0.0077 * (normalized) EXP_SYK_X_EXP_YWHAQ
 +       0.7667



Number of kernel evaluations: 61346666 (12.639% cached)

Time taken to build model: 24.13 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.3894
Mean absolute error                      1.5834
Root mean squared error                  2.0392
Relative absolute error                 91.2649 %
Root relative squared error             92.9493 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 163.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.3658
Mean absolute error                      1.6105
Root mean squared error                  2.0603
Relative absolute error                 92.7777 %
Root relative squared error             93.8825 %
Total Number of Instances             3502     

