
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0442 * (normalized) From_Sanger
 -       0.0625 * (normalized) Fingerprint_797
 -       0.0405 * (normalized) Fingerprint_646
 -       0.003  * (normalized) EXP_CSNK1E
 +       0.0312 * (normalized) EXP_DDR1
 +       0.004  * (normalized) EXP_SYK
 -       0.0062 * (normalized) EXP_ABL2_X_EXP_CAP2
 +       0.0045 * (normalized) EXP_ABL2_X_EXP_PHLPP1
 -       0.0584 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 +       0.0754 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.0241 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.0277 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 +       0.0014 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 -       0.0043 * (normalized) EXP_CSNK1E_X_EXP_CEP78
 -       0.0526 * (normalized) EXP_CSNK1E_X_EXP_CRY1
 +       0.0095 * (normalized) EXP_CSNK1E_X_EXP_CRY2
 -       0.0176 * (normalized) EXP_CSNK1E_X_EXP_FBXW11
 +       0.0328 * (normalized) EXP_CSNK1E_X_EXP_FOXO4
 +       0.0094 * (normalized) EXP_CSNK1E_X_EXP_HAUS2
 +       0.0405 * (normalized) EXP_CSNK1E_X_EXP_IMP3
 -       0.0245 * (normalized) EXP_CSNK1E_X_EXP_KRR1
 +       0.023  * (normalized) EXP_CSNK1E_X_EXP_LTV1
 +       0.056  * (normalized) EXP_CSNK1E_X_EXP_MAPRE1
 +       0.0258 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 +       0.0112 * (normalized) EXP_CSNK1E_X_EXP_NOP56
 +       0.0011 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 -       0.0257 * (normalized) EXP_CSNK1E_X_EXP_PAFAH1B1
 -       0.0256 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0166 * (normalized) EXP_CSNK1E_X_EXP_RPGRIP1L
 +       0.0122 * (normalized) EXP_CSNK1E_X_EXP_RPP30
 -       0.0151 * (normalized) EXP_CSNK1E_X_EXP_RPS20
 -       0.0274 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.021  * (normalized) EXP_CSNK1E_X_EXP_SEC13
 -       0.0071 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 +       0.0004 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 -       0.0251 * (normalized) EXP_CSNK1E_X_EXP_SNU13
 -       0.0162 * (normalized) EXP_CSNK1E_X_EXP_SNX22
 +       0.0026 * (normalized) EXP_CSNK1E_X_EXP_TUBG1
 +       0.021  * (normalized) EXP_CSNK1E_X_EXP_UTP11
 -       0.005  * (normalized) EXP_CSNK1E_X_EXP_UTP18
 +       0.0115 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0002 * (normalized) EXP_CSNK1E_X_EXP_WDR36
 -       0.0293 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0049 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 +       0.0148 * (normalized) EXP_CSNK1E_X_EXP_XRN2
 -       0.0173 * (normalized) EXP_CSNK1E_X_EXP_YWHAH
 +       0.0024 * (normalized) EXP_CSNK1E_X_EXP_YWHAQ
 +       0.0182 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.0256 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.004  * (normalized) EXP_FGFR2_X_EXP_FGF22
 +       0.0385 * (normalized) EXP_FGFR2_X_EXP_FGF6
 +       0.0007 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0119 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0254 * (normalized) EXP_FGFR2_X_EXP_NCBP2
 +       0.02   * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0399 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.0004 * (normalized) EXP_FGFR2_X_EXP_POLR2C
 -       0.0215 * (normalized) EXP_FGFR2_X_EXP_POLR2G
 +       0.0104 * (normalized) EXP_FGFR2_X_EXP_VEGFB
 +       0.0201 * (normalized) EXP_FGFR2_X_EXP_WWP1
 -       0.0121 * (normalized) EXP_JAK2_X_EXP_IL2RB
 -       0.0357 * (normalized) EXP_JAK2_X_EXP_SH2B3
 -       0.0049 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0048 * (normalized) EXP_MAP2K2_X_EXP_IL2RG
 +       0.0289 * (normalized) EXP_MAP2K2_X_EXP_JAK2
 -       0.0261 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 -       0.0027 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0194 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.016  * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0385 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0222 * (normalized) EXP_MAPKAPK3_X_EXP_RNF2
 -       0.0297 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0118 * (normalized) EXP_PRKCI_X_EXP_PIK3R5
 -       0.0025 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0093 * (normalized) EXP_SYK_X_EXP_ABI2
 -       0.0076 * (normalized) EXP_SYK_X_EXP_ACACB
 -       0.0393 * (normalized) EXP_SYK_X_EXP_BAIAP2
 +       0.0167 * (normalized) EXP_SYK_X_EXP_CARD9
 +       0.0177 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.0171 * (normalized) EXP_SYK_X_EXP_CD22
 -       0.0007 * (normalized) EXP_SYK_X_EXP_CD4
 -       0.0475 * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.0282 * (normalized) EXP_SYK_X_EXP_CLEC1B
 +       0.0149 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0115 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0162 * (normalized) EXP_SYK_X_EXP_CSF2RB
 -       0.029  * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0041 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.014  * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0263 * (normalized) EXP_SYK_X_EXP_FGA
 -       0.033  * (normalized) EXP_SYK_X_EXP_GRB2
 -       0.0049 * (normalized) EXP_SYK_X_EXP_IL2
 +       0.0038 * (normalized) EXP_SYK_X_EXP_ITGA2B
 +       0.0282 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0241 * (normalized) EXP_SYK_X_EXP_LCP2
 +       0.0122 * (normalized) EXP_SYK_X_EXP_LRGUK
 +       0.013  * (normalized) EXP_SYK_X_EXP_MS4A2
 +       0.0055 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0139 * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.0149 * (normalized) EXP_SYK_X_EXP_PIK3CD
 +       0.0266 * (normalized) EXP_SYK_X_EXP_PIK3R5
 +       0.0041 * (normalized) EXP_SYK_X_EXP_PIKFYVE
 +       0.0252 * (normalized) EXP_SYK_X_EXP_PTPRO
 -       0.0489 * (normalized) EXP_SYK_X_EXP_RAP1B
 +       0.0349 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0305 * (normalized) EXP_SYK_X_EXP_SELPLG
 +       0.0025 * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0074 * (normalized) EXP_SYK_X_EXP_SOS1
 +       0.031  * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0325 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0246 * (normalized) EXP_SYK_X_EXP_VAV1
 -       0.0015 * (normalized) EXP_SYK_X_EXP_WIPF1
 +       0.0117 * (normalized) EXP_SYK_X_EXP_YWHAQ
 +       0.746 



Number of kernel evaluations: 79644859 (32.34% cached)

Time taken to build model: 33.38 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correlation coefficient                  0.3891
Mean absolute error                      1.5803
Root mean squared error                  2.0362
Relative absolute error                 91.0843 %
Root relative squared error             92.8153 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 176.47 seconds


=== Cross-validation ===

Correlation coefficient                  0.3647
Mean absolute error                      1.6089
Root mean squared error                  2.0595
Relative absolute error                 92.6832 %
Root relative squared error             93.8477 %
Total Number of Instances             3502     

