
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0451 * (normalized) From_Sanger
 -       0.0618 * (normalized) Fingerprint_797
 -       0.0398 * (normalized) Fingerprint_646
 -       0.0024 * (normalized) EXP_CSNK1E
 +       0.033  * (normalized) EXP_DDR1
 +       0.004  * (normalized) EXP_SYK
 -       0.0058 * (normalized) EXP_ABL2_X_EXP_CAP2
 +       0.0056 * (normalized) EXP_ABL2_X_EXP_PHLPP1
 -       0.0609 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 +       0.0789 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.024  * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.0282 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0014 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 -       0.0023 * (normalized) EXP_CSNK1E_X_EXP_CEP78
 -       0.0537 * (normalized) EXP_CSNK1E_X_EXP_CRY1
 +       0.0114 * (normalized) EXP_CSNK1E_X_EXP_CRY2
 -       0.0191 * (normalized) EXP_CSNK1E_X_EXP_FBXW11
 +       0.0346 * (normalized) EXP_CSNK1E_X_EXP_FOXO4
 +       0.009  * (normalized) EXP_CSNK1E_X_EXP_HAUS2
 +       0.0435 * (normalized) EXP_CSNK1E_X_EXP_IMP3
 -       0.0247 * (normalized) EXP_CSNK1E_X_EXP_KRR1
 +       0.024  * (normalized) EXP_CSNK1E_X_EXP_LTV1
 +       0.0571 * (normalized) EXP_CSNK1E_X_EXP_MAPRE1
 +       0.0242 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 +       0.0105 * (normalized) EXP_CSNK1E_X_EXP_NOP56
 +       0.0013 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 -       0.0254 * (normalized) EXP_CSNK1E_X_EXP_PAFAH1B1
 -       0.0257 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0173 * (normalized) EXP_CSNK1E_X_EXP_RPGRIP1L
 +       0.0113 * (normalized) EXP_CSNK1E_X_EXP_RPP30
 -       0.015  * (normalized) EXP_CSNK1E_X_EXP_RPS20
 -       0.0253 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.0245 * (normalized) EXP_CSNK1E_X_EXP_SEC13
 -       0.0064 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 +       0.0012 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 -       0.0289 * (normalized) EXP_CSNK1E_X_EXP_SNU13
 -       0.0156 * (normalized) EXP_CSNK1E_X_EXP_SNX22
 +       0.0016 * (normalized) EXP_CSNK1E_X_EXP_TUBG1
 +       0.0209 * (normalized) EXP_CSNK1E_X_EXP_UTP11
 -       0.0041 * (normalized) EXP_CSNK1E_X_EXP_UTP18
 +       0.0115 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0021 * (normalized) EXP_CSNK1E_X_EXP_WDR36
 -       0.0313 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0062 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 +       0.018  * (normalized) EXP_CSNK1E_X_EXP_XRN2
 -       0.0181 * (normalized) EXP_CSNK1E_X_EXP_YWHAH
 +       0.002  * (normalized) EXP_CSNK1E_X_EXP_YWHAQ
 +       0.0202 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.0269 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0016 * (normalized) EXP_FGFR2_X_EXP_FGF22
 +       0.041  * (normalized) EXP_FGFR2_X_EXP_FGF6
 -       0.0008 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0111 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0268 * (normalized) EXP_FGFR2_X_EXP_NCBP2
 +       0.0198 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.041  * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.0013 * (normalized) EXP_FGFR2_X_EXP_POLR2C
 -       0.0227 * (normalized) EXP_FGFR2_X_EXP_POLR2G
 +       0.0097 * (normalized) EXP_FGFR2_X_EXP_VEGFB
 +       0.0205 * (normalized) EXP_FGFR2_X_EXP_WWP1
 -       0.0135 * (normalized) EXP_JAK2_X_EXP_IL2RB
 -       0.0369 * (normalized) EXP_JAK2_X_EXP_SH2B3
 -       0.004  * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0074 * (normalized) EXP_MAP2K2_X_EXP_IL2RG
 +       0.0285 * (normalized) EXP_MAP2K2_X_EXP_JAK2
 -       0.0245 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 -       0.0031 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0191 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0147 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0405 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0213 * (normalized) EXP_MAPKAPK3_X_EXP_RNF2
 -       0.0301 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0142 * (normalized) EXP_PRKCI_X_EXP_PIK3R5
 -       0.0029 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0105 * (normalized) EXP_SYK_X_EXP_ABI2
 -       0.0081 * (normalized) EXP_SYK_X_EXP_ACACB
 -       0.0411 * (normalized) EXP_SYK_X_EXP_BAIAP2
 +       0.0168 * (normalized) EXP_SYK_X_EXP_CARD9
 +       0.0175 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.0165 * (normalized) EXP_SYK_X_EXP_CD22
 -       0.0006 * (normalized) EXP_SYK_X_EXP_CD4
 -       0.0496 * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.0287 * (normalized) EXP_SYK_X_EXP_CLEC1B
 +       0.0156 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0116 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0172 * (normalized) EXP_SYK_X_EXP_CSF2RB
 -       0.0302 * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0041 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.0145 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0279 * (normalized) EXP_SYK_X_EXP_FGA
 -       0.0352 * (normalized) EXP_SYK_X_EXP_GRB2
 -       0.0052 * (normalized) EXP_SYK_X_EXP_IL2
 +       0.0042 * (normalized) EXP_SYK_X_EXP_ITGA2B
 +       0.0289 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0258 * (normalized) EXP_SYK_X_EXP_LCP2
 +       0.0137 * (normalized) EXP_SYK_X_EXP_LRGUK
 +       0.014  * (normalized) EXP_SYK_X_EXP_MS4A2
 +       0.0059 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0138 * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.016  * (normalized) EXP_SYK_X_EXP_PIK3CD
 +       0.0271 * (normalized) EXP_SYK_X_EXP_PIK3R5
 +       0.0047 * (normalized) EXP_SYK_X_EXP_PIKFYVE
 +       0.027  * (normalized) EXP_SYK_X_EXP_PTPRO
 -       0.0506 * (normalized) EXP_SYK_X_EXP_RAP1B
 +       0.0361 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0323 * (normalized) EXP_SYK_X_EXP_SELPLG
 +       0.004  * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0077 * (normalized) EXP_SYK_X_EXP_SOS1
 +       0.0326 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0317 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0233 * (normalized) EXP_SYK_X_EXP_VAV1
 -       0.0002 * (normalized) EXP_SYK_X_EXP_WIPF1
 +       0.0114 * (normalized) EXP_SYK_X_EXP_YWHAQ
 +       0.7469



Number of kernel evaluations: 188553472 (61.19% cached)

Time taken to build model: 108.04 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.3891
Mean absolute error                      1.5802
Root mean squared error                  2.0367
Relative absolute error                 91.0806 %
Root relative squared error             92.8387 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 726.5 seconds


=== Cross-validation ===

Correlation coefficient                  0.3634
Mean absolute error                      1.6102
Root mean squared error                  2.0613
Relative absolute error                 92.7578 %
Root relative squared error             93.9284 %
Total Number of Instances             3502     

