
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0449 * (normalized) From_Sanger
 -       0.0627 * (normalized) Fingerprint_797
 -       0.0394 * (normalized) Fingerprint_646
 -       0.0042 * (normalized) EXP_CSNK1E
 +       0.0304 * (normalized) EXP_DDR1
 +       0.0032 * (normalized) EXP_SYK
 -       0.0083 * (normalized) EXP_ABL2_X_EXP_CAP2
 +       0.001  * (normalized) EXP_ABL2_X_EXP_PHLPP1
 -       0.0527 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 +       0.0809 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.0248 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.0312 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.0055 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 +       0.0041 * (normalized) EXP_CSNK1E_X_EXP_CEP78
 -       0.055  * (normalized) EXP_CSNK1E_X_EXP_CRY1
 +       0.009  * (normalized) EXP_CSNK1E_X_EXP_CRY2
 -       0.0253 * (normalized) EXP_CSNK1E_X_EXP_FBXW11
 +       0.0326 * (normalized) EXP_CSNK1E_X_EXP_FOXO4
 +       0.0079 * (normalized) EXP_CSNK1E_X_EXP_HAUS2
 +       0.0418 * (normalized) EXP_CSNK1E_X_EXP_IMP3
 -       0.0229 * (normalized) EXP_CSNK1E_X_EXP_KRR1
 +       0.0272 * (normalized) EXP_CSNK1E_X_EXP_LTV1
 +       0.0561 * (normalized) EXP_CSNK1E_X_EXP_MAPRE1
 +       0.0211 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 +       0.0076 * (normalized) EXP_CSNK1E_X_EXP_NOP56
 -       0.0005 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 -       0.0216 * (normalized) EXP_CSNK1E_X_EXP_PAFAH1B1
 -       0.0275 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0139 * (normalized) EXP_CSNK1E_X_EXP_RPGRIP1L
 +       0.0101 * (normalized) EXP_CSNK1E_X_EXP_RPP30
 -       0.0113 * (normalized) EXP_CSNK1E_X_EXP_RPS20
 -       0.0275 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.029  * (normalized) EXP_CSNK1E_X_EXP_SEC13
 -       0.008  * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 +       0.0005 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 -       0.03   * (normalized) EXP_CSNK1E_X_EXP_SNU13
 -       0.0154 * (normalized) EXP_CSNK1E_X_EXP_SNX22
 -       0.001  * (normalized) EXP_CSNK1E_X_EXP_TUBG1
 +       0.0202 * (normalized) EXP_CSNK1E_X_EXP_UTP11
 -       0.0065 * (normalized) EXP_CSNK1E_X_EXP_UTP18
 +       0.0115 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0016 * (normalized) EXP_CSNK1E_X_EXP_WDR36
 -       0.0334 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0012 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 +       0.0193 * (normalized) EXP_CSNK1E_X_EXP_XRN2
 -       0.0192 * (normalized) EXP_CSNK1E_X_EXP_YWHAH
 +       0.0043 * (normalized) EXP_CSNK1E_X_EXP_YWHAQ
 +       0.0168 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.0258 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0016 * (normalized) EXP_FGFR2_X_EXP_FGF22
 +       0.0399 * (normalized) EXP_FGFR2_X_EXP_FGF6
 +       0.0037 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.008  * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0188 * (normalized) EXP_FGFR2_X_EXP_NCBP2
 +       0.018  * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0407 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.0033 * (normalized) EXP_FGFR2_X_EXP_POLR2C
 -       0.0234 * (normalized) EXP_FGFR2_X_EXP_POLR2G
 +       0.0045 * (normalized) EXP_FGFR2_X_EXP_VEGFB
 +       0.0154 * (normalized) EXP_FGFR2_X_EXP_WWP1
 -       0.0147 * (normalized) EXP_JAK2_X_EXP_IL2RB
 -       0.0366 * (normalized) EXP_JAK2_X_EXP_SH2B3
 -       0.0036 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0067 * (normalized) EXP_MAP2K2_X_EXP_IL2RG
 +       0.0289 * (normalized) EXP_MAP2K2_X_EXP_JAK2
 -       0.0204 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 -       0.0029 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0198 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0152 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0368 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0254 * (normalized) EXP_MAPKAPK3_X_EXP_RNF2
 -       0.0315 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.013  * (normalized) EXP_PRKCI_X_EXP_PIK3R5
 -       0.0047 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.008  * (normalized) EXP_SYK_X_EXP_ABI2
 -       0.0071 * (normalized) EXP_SYK_X_EXP_ACACB
 -       0.0439 * (normalized) EXP_SYK_X_EXP_BAIAP2
 +       0.0169 * (normalized) EXP_SYK_X_EXP_CARD9
 +       0.0168 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.0128 * (normalized) EXP_SYK_X_EXP_CD22
 -       0.0017 * (normalized) EXP_SYK_X_EXP_CD4
 -       0.0475 * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.03   * (normalized) EXP_SYK_X_EXP_CLEC1B
 +       0.0142 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0104 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0168 * (normalized) EXP_SYK_X_EXP_CSF2RB
 -       0.0313 * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0057 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.0118 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0276 * (normalized) EXP_SYK_X_EXP_FGA
 -       0.0348 * (normalized) EXP_SYK_X_EXP_GRB2
 -       0.0059 * (normalized) EXP_SYK_X_EXP_IL2
 +       0.0042 * (normalized) EXP_SYK_X_EXP_ITGA2B
 +       0.0248 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0255 * (normalized) EXP_SYK_X_EXP_LCP2
 +       0.0138 * (normalized) EXP_SYK_X_EXP_LRGUK
 +       0.0161 * (normalized) EXP_SYK_X_EXP_MS4A2
 +       0.0056 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0136 * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.0194 * (normalized) EXP_SYK_X_EXP_PIK3CD
 +       0.0264 * (normalized) EXP_SYK_X_EXP_PIK3R5
 +       0.0046 * (normalized) EXP_SYK_X_EXP_PIKFYVE
 +       0.0248 * (normalized) EXP_SYK_X_EXP_PTPRO
 -       0.05   * (normalized) EXP_SYK_X_EXP_RAP1B
 +       0.039  * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0365 * (normalized) EXP_SYK_X_EXP_SELPLG
 +       0.008  * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0109 * (normalized) EXP_SYK_X_EXP_SOS1
 +       0.0342 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0276 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0171 * (normalized) EXP_SYK_X_EXP_VAV1
 +       0.0005 * (normalized) EXP_SYK_X_EXP_WIPF1
 +       0.0128 * (normalized) EXP_SYK_X_EXP_YWHAQ
 +       0.7627



Number of kernel evaluations: 1281115628

Time taken to build model: 778.55 seconds

Time taken to test model on training data: 0.35 seconds

=== Error on training data ===

Correlation coefficient                  0.391 
Mean absolute error                      1.581 
Root mean squared error                  2.0356
Relative absolute error                 91.1261 %
Root relative squared error             92.7852 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 5581.44 seconds


=== Cross-validation ===

Correlation coefficient                  0.3628
Mean absolute error                      1.6116
Root mean squared error                  2.0633
Relative absolute error                 92.8392 %
Root relative squared error             94.0183 %
Total Number of Instances             3502     

