
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0446 * (normalized) From_Sanger
 -       0.0624 * (normalized) Fingerprint_797
 -       0.0401 * (normalized) Fingerprint_646
 -       0.0025 * (normalized) EXP_CSNK1E
 +       0.0331 * (normalized) EXP_DDR1
 +       0.004  * (normalized) EXP_SYK
 -       0.0064 * (normalized) EXP_ABL2_X_EXP_CAP2
 +       0.0054 * (normalized) EXP_ABL2_X_EXP_PHLPP1
 -       0.0611 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 +       0.0785 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.0241 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.0282 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0      * (normalized) EXP_CSNK1E_X_EXP_CEP192
 -       0.0022 * (normalized) EXP_CSNK1E_X_EXP_CEP78
 -       0.0545 * (normalized) EXP_CSNK1E_X_EXP_CRY1
 +       0.0115 * (normalized) EXP_CSNK1E_X_EXP_CRY2
 -       0.0191 * (normalized) EXP_CSNK1E_X_EXP_FBXW11
 +       0.0344 * (normalized) EXP_CSNK1E_X_EXP_FOXO4
 +       0.0089 * (normalized) EXP_CSNK1E_X_EXP_HAUS2
 +       0.0434 * (normalized) EXP_CSNK1E_X_EXP_IMP3
 -       0.0251 * (normalized) EXP_CSNK1E_X_EXP_KRR1
 +       0.0234 * (normalized) EXP_CSNK1E_X_EXP_LTV1
 +       0.0579 * (normalized) EXP_CSNK1E_X_EXP_MAPRE1
 +       0.0249 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 +       0.0102 * (normalized) EXP_CSNK1E_X_EXP_NOP56
 +       0.0016 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 -       0.0265 * (normalized) EXP_CSNK1E_X_EXP_PAFAH1B1
 -       0.026  * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0174 * (normalized) EXP_CSNK1E_X_EXP_RPGRIP1L
 +       0.0107 * (normalized) EXP_CSNK1E_X_EXP_RPP30
 -       0.0155 * (normalized) EXP_CSNK1E_X_EXP_RPS20
 -       0.0252 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.024  * (normalized) EXP_CSNK1E_X_EXP_SEC13
 -       0.006  * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 +       0.0015 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 -       0.0286 * (normalized) EXP_CSNK1E_X_EXP_SNU13
 -       0.0152 * (normalized) EXP_CSNK1E_X_EXP_SNX22
 +       0.0014 * (normalized) EXP_CSNK1E_X_EXP_TUBG1
 +       0.0212 * (normalized) EXP_CSNK1E_X_EXP_UTP11
 -       0.0047 * (normalized) EXP_CSNK1E_X_EXP_UTP18
 +       0.0115 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0027 * (normalized) EXP_CSNK1E_X_EXP_WDR36
 -       0.0312 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.006  * (normalized) EXP_CSNK1E_X_EXP_WDR75
 +       0.0176 * (normalized) EXP_CSNK1E_X_EXP_XRN2
 -       0.0184 * (normalized) EXP_CSNK1E_X_EXP_YWHAH
 +       0.0021 * (normalized) EXP_CSNK1E_X_EXP_YWHAQ
 +       0.0205 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.0267 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0014 * (normalized) EXP_FGFR2_X_EXP_FGF22
 +       0.0403 * (normalized) EXP_FGFR2_X_EXP_FGF6
 -       0.001  * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0114 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0262 * (normalized) EXP_FGFR2_X_EXP_NCBP2
 +       0.0201 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0412 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.001  * (normalized) EXP_FGFR2_X_EXP_POLR2C
 -       0.0225 * (normalized) EXP_FGFR2_X_EXP_POLR2G
 +       0.0095 * (normalized) EXP_FGFR2_X_EXP_VEGFB
 +       0.0209 * (normalized) EXP_FGFR2_X_EXP_WWP1
 -       0.0131 * (normalized) EXP_JAK2_X_EXP_IL2RB
 -       0.037  * (normalized) EXP_JAK2_X_EXP_SH2B3
 -       0.0034 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.0071 * (normalized) EXP_MAP2K2_X_EXP_IL2RG
 +       0.0283 * (normalized) EXP_MAP2K2_X_EXP_JAK2
 -       0.0256 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 -       0.0035 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0184 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0147 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0406 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0215 * (normalized) EXP_MAPKAPK3_X_EXP_RNF2
 -       0.0301 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0148 * (normalized) EXP_PRKCI_X_EXP_PIK3R5
 -       0.0035 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0103 * (normalized) EXP_SYK_X_EXP_ABI2
 -       0.008  * (normalized) EXP_SYK_X_EXP_ACACB
 -       0.0417 * (normalized) EXP_SYK_X_EXP_BAIAP2
 +       0.0167 * (normalized) EXP_SYK_X_EXP_CARD9
 +       0.0178 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.0167 * (normalized) EXP_SYK_X_EXP_CD22
 -       0.0008 * (normalized) EXP_SYK_X_EXP_CD4
 -       0.0491 * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.0287 * (normalized) EXP_SYK_X_EXP_CLEC1B
 +       0.0154 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0117 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0173 * (normalized) EXP_SYK_X_EXP_CSF2RB
 -       0.0304 * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0036 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.014  * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.027  * (normalized) EXP_SYK_X_EXP_FGA
 -       0.0354 * (normalized) EXP_SYK_X_EXP_GRB2
 -       0.0051 * (normalized) EXP_SYK_X_EXP_IL2
 +       0.0041 * (normalized) EXP_SYK_X_EXP_ITGA2B
 +       0.0286 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0263 * (normalized) EXP_SYK_X_EXP_LCP2
 +       0.0134 * (normalized) EXP_SYK_X_EXP_LRGUK
 +       0.0135 * (normalized) EXP_SYK_X_EXP_MS4A2
 +       0.0055 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.014  * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.016  * (normalized) EXP_SYK_X_EXP_PIK3CD
 +       0.0273 * (normalized) EXP_SYK_X_EXP_PIK3R5
 +       0.005  * (normalized) EXP_SYK_X_EXP_PIKFYVE
 +       0.0272 * (normalized) EXP_SYK_X_EXP_PTPRO
 -       0.0501 * (normalized) EXP_SYK_X_EXP_RAP1B
 +       0.0362 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0321 * (normalized) EXP_SYK_X_EXP_SELPLG
 +       0.0042 * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0076 * (normalized) EXP_SYK_X_EXP_SOS1
 +       0.0332 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.032  * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0239 * (normalized) EXP_SYK_X_EXP_VAV1
 -       0.0006 * (normalized) EXP_SYK_X_EXP_WIPF1
 +       0.0115 * (normalized) EXP_SYK_X_EXP_YWHAQ
 +       0.7476



Number of kernel evaluations: 1365947986

Time taken to build model: 853.67 seconds

Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correlation coefficient                  0.3891
Mean absolute error                      1.5802
Root mean squared error                  2.0367
Relative absolute error                 91.0807 %
Root relative squared error             92.8381 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 6050.88 seconds


=== Cross-validation ===

Correlation coefficient                  0.3631
Mean absolute error                      1.6107
Root mean squared error                  2.0614
Relative absolute error                 92.7867 %
Root relative squared error             93.9334 %
Total Number of Instances             3502     

