
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0534 * (normalized) From_Sanger
 -       0.0582 * (normalized) Fingerprint_797
 -       0.0476 * (normalized) Fingerprint_646
 +       0.0008 * (normalized) EXP_CSNK1E
 +       0.0177 * (normalized) EXP_DDR1
 +       0.0019 * (normalized) EXP_SYK
 +       0.0019 * (normalized) EXP_ABL2_X_EXP_CAP2
 +       0.0081 * (normalized) EXP_ABL2_X_EXP_PHLPP1
 -       0.0391 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 +       0.0586 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.0176 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.0247 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 +       0.0021 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 +       0.0011 * (normalized) EXP_CSNK1E_X_EXP_CEP78
 -       0.0344 * (normalized) EXP_CSNK1E_X_EXP_CRY1
 -       0.0064 * (normalized) EXP_CSNK1E_X_EXP_CRY2
 -       0.0187 * (normalized) EXP_CSNK1E_X_EXP_FBXW11
 +       0.0143 * (normalized) EXP_CSNK1E_X_EXP_FOXO4
 +       0.0152 * (normalized) EXP_CSNK1E_X_EXP_HAUS2
 +       0.0394 * (normalized) EXP_CSNK1E_X_EXP_IMP3
 -       0.0234 * (normalized) EXP_CSNK1E_X_EXP_KRR1
 +       0.0229 * (normalized) EXP_CSNK1E_X_EXP_LTV1
 +       0.0367 * (normalized) EXP_CSNK1E_X_EXP_MAPRE1
 -       0.0036 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 +       0.0069 * (normalized) EXP_CSNK1E_X_EXP_NOP56
 -       0.0039 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 -       0.0135 * (normalized) EXP_CSNK1E_X_EXP_PAFAH1B1
 -       0.0194 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0232 * (normalized) EXP_CSNK1E_X_EXP_RPGRIP1L
 +       0.0032 * (normalized) EXP_CSNK1E_X_EXP_RPP30
 -       0.0113 * (normalized) EXP_CSNK1E_X_EXP_RPS20
 -       0.0162 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.0203 * (normalized) EXP_CSNK1E_X_EXP_SEC13
 -       0.0021 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.0011 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 -       0.0163 * (normalized) EXP_CSNK1E_X_EXP_SNU13
 -       0.0093 * (normalized) EXP_CSNK1E_X_EXP_SNX22
 -       0.0044 * (normalized) EXP_CSNK1E_X_EXP_TUBG1
 +       0.0108 * (normalized) EXP_CSNK1E_X_EXP_UTP11
 -       0.0022 * (normalized) EXP_CSNK1E_X_EXP_UTP18
 -       0.0065 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 +       0.0067 * (normalized) EXP_CSNK1E_X_EXP_WDR36
 -       0.0253 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0011 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 +       0.0107 * (normalized) EXP_CSNK1E_X_EXP_XRN2
 -       0.013  * (normalized) EXP_CSNK1E_X_EXP_YWHAH
 +       0.0135 * (normalized) EXP_CSNK1E_X_EXP_YWHAQ
 +       0.0202 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.0213 * (normalized) EXP_FGFR2_X_EXP_EPN3
 -       0.0023 * (normalized) EXP_FGFR2_X_EXP_FGF22
 +       0.0339 * (normalized) EXP_FGFR2_X_EXP_FGF6
 +       0.0077 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.002  * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.015  * (normalized) EXP_FGFR2_X_EXP_NCBP2
 +       0.0165 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0335 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 -       0.0005 * (normalized) EXP_FGFR2_X_EXP_POLR2C
 -       0.0144 * (normalized) EXP_FGFR2_X_EXP_POLR2G
 +       0.0078 * (normalized) EXP_FGFR2_X_EXP_VEGFB
 +       0.006  * (normalized) EXP_FGFR2_X_EXP_WWP1
 -       0.0274 * (normalized) EXP_JAK2_X_EXP_IL2RB
 -       0.03   * (normalized) EXP_JAK2_X_EXP_SH2B3
 -       0.0072 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 +       0.0065 * (normalized) EXP_MAP2K2_X_EXP_IL2RG
 +       0.0247 * (normalized) EXP_MAP2K2_X_EXP_JAK2
 -       0.0105 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 +       0.0035 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0217 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0267 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0375 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0317 * (normalized) EXP_MAPKAPK3_X_EXP_RNF2
 -       0.0343 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0008 * (normalized) EXP_PRKCI_X_EXP_PIK3R5
 -       0.0005 * (normalized) EXP_SYK_X_EXP_ABI1
 +       0.0074 * (normalized) EXP_SYK_X_EXP_ABI2
 -       0.0092 * (normalized) EXP_SYK_X_EXP_ACACB
 -       0.0326 * (normalized) EXP_SYK_X_EXP_BAIAP2
 +       0.014  * (normalized) EXP_SYK_X_EXP_CARD9
 +       0.0103 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.0012 * (normalized) EXP_SYK_X_EXP_CD22
 -       0.0003 * (normalized) EXP_SYK_X_EXP_CD4
 -       0.0405 * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.0185 * (normalized) EXP_SYK_X_EXP_CLEC1B
 +       0.0096 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0086 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0109 * (normalized) EXP_SYK_X_EXP_CSF2RB
 -       0.0256 * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0044 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.0084 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.019  * (normalized) EXP_SYK_X_EXP_FGA
 -       0.0232 * (normalized) EXP_SYK_X_EXP_GRB2
 -       0.0045 * (normalized) EXP_SYK_X_EXP_IL2
 +       0.006  * (normalized) EXP_SYK_X_EXP_ITGA2B
 +       0.0023 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0218 * (normalized) EXP_SYK_X_EXP_LCP2
 +       0.0013 * (normalized) EXP_SYK_X_EXP_LRGUK
 +       0.0151 * (normalized) EXP_SYK_X_EXP_MS4A2
 +       0.0058 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0097 * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.0137 * (normalized) EXP_SYK_X_EXP_PIK3CD
 +       0.0199 * (normalized) EXP_SYK_X_EXP_PIK3R5
 +       0.0023 * (normalized) EXP_SYK_X_EXP_PIKFYVE
 +       0.0129 * (normalized) EXP_SYK_X_EXP_PTPRO
 -       0.0295 * (normalized) EXP_SYK_X_EXP_RAP1B
 +       0.0259 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0301 * (normalized) EXP_SYK_X_EXP_SELPLG
 +       0.0214 * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.0096 * (normalized) EXP_SYK_X_EXP_SOS1
 +       0.0194 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0302 * (normalized) EXP_SYK_X_EXP_TLR4
 +       0.0069 * (normalized) EXP_SYK_X_EXP_VAV1
 +       0.0106 * (normalized) EXP_SYK_X_EXP_WIPF1
 +       0.0111 * (normalized) EXP_SYK_X_EXP_YWHAQ
 +       0.7721



Number of kernel evaluations: 94000412 (65.234% cached)

Time taken to build model: 52.6 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.3922
Mean absolute error                      1.5912
Root mean squared error                  2.0253
Relative absolute error                 91.7146 %
Root relative squared error             92.3176 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 389.09 seconds


=== Cross-validation ===

Correlation coefficient                  0.3702
Mean absolute error                      1.6083
Root mean squared error                  2.0463
Relative absolute error                 92.6501 %
Root relative squared error             93.2457 %
Total Number of Instances             3502     

