
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0441 * (normalized) From_Sanger
 -       0.0615 * (normalized) Fingerprint_797
 -       0.0393 * (normalized) Fingerprint_646
 -       0.0026 * (normalized) EXP_CSNK1E
 +       0.0317 * (normalized) EXP_DDR1
 +       0.0041 * (normalized) EXP_SYK
 -       0.0051 * (normalized) EXP_ABL2_X_EXP_CAP2
 +       0.0036 * (normalized) EXP_ABL2_X_EXP_PHLPP1
 -       0.0569 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 +       0.0748 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.0242 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 -       0.0264 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 +       0.0013 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 -       0.0063 * (normalized) EXP_CSNK1E_X_EXP_CEP78
 -       0.0514 * (normalized) EXP_CSNK1E_X_EXP_CRY1
 +       0.0099 * (normalized) EXP_CSNK1E_X_EXP_CRY2
 -       0.0161 * (normalized) EXP_CSNK1E_X_EXP_FBXW11
 +       0.0331 * (normalized) EXP_CSNK1E_X_EXP_FOXO4
 +       0.0091 * (normalized) EXP_CSNK1E_X_EXP_HAUS2
 +       0.0409 * (normalized) EXP_CSNK1E_X_EXP_IMP3
 -       0.0239 * (normalized) EXP_CSNK1E_X_EXP_KRR1
 +       0.0227 * (normalized) EXP_CSNK1E_X_EXP_LTV1
 +       0.0546 * (normalized) EXP_CSNK1E_X_EXP_MAPRE1
 +       0.0248 * (normalized) EXP_CSNK1E_X_EXP_NOL6
 +       0.012  * (normalized) EXP_CSNK1E_X_EXP_NOP56
 +       0.0009 * (normalized) EXP_CSNK1E_X_EXP_NOP58
 -       0.0247 * (normalized) EXP_CSNK1E_X_EXP_PAFAH1B1
 -       0.0249 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0171 * (normalized) EXP_CSNK1E_X_EXP_RPGRIP1L
 +       0.0124 * (normalized) EXP_CSNK1E_X_EXP_RPP30
 -       0.0154 * (normalized) EXP_CSNK1E_X_EXP_RPS20
 -       0.0279 * (normalized) EXP_CSNK1E_X_EXP_RPS27L
 -       0.0209 * (normalized) EXP_CSNK1E_X_EXP_SEC13
 -       0.007  * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 +       0.0009 * (normalized) EXP_CSNK1E_X_EXP_SFI1
 -       0.0238 * (normalized) EXP_CSNK1E_X_EXP_SNU13
 -       0.0169 * (normalized) EXP_CSNK1E_X_EXP_SNX22
 +       0.0024 * (normalized) EXP_CSNK1E_X_EXP_TUBG1
 +       0.0198 * (normalized) EXP_CSNK1E_X_EXP_UTP11
 -       0.0039 * (normalized) EXP_CSNK1E_X_EXP_UTP18
 +       0.0113 * (normalized) EXP_CSNK1E_X_EXP_UTP3
 -       0.0006 * (normalized) EXP_CSNK1E_X_EXP_WDR36
 -       0.0293 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 -       0.0054 * (normalized) EXP_CSNK1E_X_EXP_WDR75
 +       0.0151 * (normalized) EXP_CSNK1E_X_EXP_XRN2
 -       0.0168 * (normalized) EXP_CSNK1E_X_EXP_YWHAH
 +       0.0027 * (normalized) EXP_CSNK1E_X_EXP_YWHAQ
 +       0.0171 * (normalized) EXP_FGFR2_X_EXP_EFNA1
 +       0.0257 * (normalized) EXP_FGFR2_X_EXP_EPN3
 +       0.0043 * (normalized) EXP_FGFR2_X_EXP_FGF22
 +       0.0385 * (normalized) EXP_FGFR2_X_EXP_FGF6
 +       0.0002 * (normalized) EXP_FGFR2_X_EXP_IGF1
 +       0.0108 * (normalized) EXP_FGFR2_X_EXP_NCAM1
 -       0.0263 * (normalized) EXP_FGFR2_X_EXP_NCBP2
 +       0.0209 * (normalized) EXP_FGFR2_X_EXP_PIK3R5
 -       0.0392 * (normalized) EXP_FGFR2_X_EXP_PLCB2
 +       0.0006 * (normalized) EXP_FGFR2_X_EXP_POLR2C
 -       0.0208 * (normalized) EXP_FGFR2_X_EXP_POLR2G
 +       0.012  * (normalized) EXP_FGFR2_X_EXP_VEGFB
 +       0.0207 * (normalized) EXP_FGFR2_X_EXP_WWP1
 -       0.0118 * (normalized) EXP_JAK2_X_EXP_IL2RB
 -       0.0346 * (normalized) EXP_JAK2_X_EXP_SH2B3
 -       0.0049 * (normalized) EXP_MAP2K2_X_EXP_HRAS
 -       0.005  * (normalized) EXP_MAP2K2_X_EXP_IL2RG
 +       0.0287 * (normalized) EXP_MAP2K2_X_EXP_JAK2
 -       0.0267 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 -       0.0027 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0194 * (normalized) EXP_MAPK8_X_EXP_HRAS
 -       0.0158 * (normalized) EXP_MAPK8_X_EXP_IL2RB
 -       0.0396 * (normalized) EXP_MAPK8_X_EXP_TNFRSF1A
 -       0.0221 * (normalized) EXP_MAPKAPK3_X_EXP_RNF2
 -       0.0282 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 +       0.0115 * (normalized) EXP_PRKCI_X_EXP_PIK3R5
 -       0.0013 * (normalized) EXP_SYK_X_EXP_ABI1
 -       0.0093 * (normalized) EXP_SYK_X_EXP_ABI2
 -       0.0075 * (normalized) EXP_SYK_X_EXP_ACACB
 -       0.0379 * (normalized) EXP_SYK_X_EXP_BAIAP2
 +       0.0169 * (normalized) EXP_SYK_X_EXP_CARD9
 +       0.0164 * (normalized) EXP_SYK_X_EXP_CBL
 +       0.0167 * (normalized) EXP_SYK_X_EXP_CD22
 -       0.0005 * (normalized) EXP_SYK_X_EXP_CD4
 -       0.0472 * (normalized) EXP_SYK_X_EXP_CD8A
 +       0.0272 * (normalized) EXP_SYK_X_EXP_CLEC1B
 +       0.015  * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0114 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0157 * (normalized) EXP_SYK_X_EXP_CSF2RB
 -       0.0283 * (normalized) EXP_SYK_X_EXP_ELMO1
 +       0.0047 * (normalized) EXP_SYK_X_EXP_ELMO2
 -       0.0148 * (normalized) EXP_SYK_X_EXP_FCER1G
 -       0.0259 * (normalized) EXP_SYK_X_EXP_FGA
 -       0.033  * (normalized) EXP_SYK_X_EXP_GRB2
 -       0.0049 * (normalized) EXP_SYK_X_EXP_IL2
 +       0.0042 * (normalized) EXP_SYK_X_EXP_ITGA2B
 +       0.0287 * (normalized) EXP_SYK_X_EXP_JUN
 -       0.0235 * (normalized) EXP_SYK_X_EXP_LCP2
 +       0.0117 * (normalized) EXP_SYK_X_EXP_LRGUK
 +       0.013  * (normalized) EXP_SYK_X_EXP_MS4A2
 +       0.0059 * (normalized) EXP_SYK_X_EXP_NCKAP1
 -       0.0137 * (normalized) EXP_SYK_X_EXP_NFAM1
 +       0.0146 * (normalized) EXP_SYK_X_EXP_PIK3CD
 +       0.0267 * (normalized) EXP_SYK_X_EXP_PIK3R5
 +       0.0039 * (normalized) EXP_SYK_X_EXP_PIKFYVE
 +       0.0246 * (normalized) EXP_SYK_X_EXP_PTPRO
 -       0.0493 * (normalized) EXP_SYK_X_EXP_RAP1B
 +       0.0339 * (normalized) EXP_SYK_X_EXP_RHOA
 -       0.0298 * (normalized) EXP_SYK_X_EXP_SELPLG
 +       0.0014 * (normalized) EXP_SYK_X_EXP_SNCA
 -       0.007  * (normalized) EXP_SYK_X_EXP_SOS1
 +       0.0293 * (normalized) EXP_SYK_X_EXP_TBXA2R
 +       0.0329 * (normalized) EXP_SYK_X_EXP_TLR4
 -       0.0241 * (normalized) EXP_SYK_X_EXP_VAV1
 -       0.0019 * (normalized) EXP_SYK_X_EXP_WIPF1
 +       0.0117 * (normalized) EXP_SYK_X_EXP_YWHAQ
 +       0.7421



Number of kernel evaluations: 57761079 (37.911% cached)

Time taken to build model: 25.91 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.3887
Mean absolute error                      1.5803
Root mean squared error                  2.0364
Relative absolute error                 91.0849 %
Root relative squared error             92.8243 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 162.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.364 
Mean absolute error                      1.6095
Root mean squared error                  2.0603
Relative absolute error                 92.7166 %
Root relative squared error             93.8828 %
Total Number of Instances             3502     

