/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:MUT_MYO3A_CSV, :CNV_CDK12_gain, :CNV_MET_gain, :PWY_R_HSA_5663205_CSV, :GO_0000165_CSV, :GO_0006351, :GO_0060045_CSV, :SFAM_BRD, :EXP_FAM198A, :EXP_RNASEL, :EXP_DAPK1, :EXP_PSKH2, :EXP_BCKDK), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(5), NTanH2(20), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(5),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(20),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(5)NTanH2(20)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:MUT_MYO3A_CSV, :CNV_CDK12_gain, :CNV_MET_gain, :PWY_R_HSA_5663205_CSV, :GO_0000165_CSV, :GO_0006351, :GO_0060045_CSV, :SFAM_BRD, :EXP_FAM198A, :EXP_RNASEL, :EXP_DAPK1, :EXP_PSKH2, :EXP_BCKDK), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(5), NTanH2(20), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(5)NTanH2(20)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0662680531030885,1.99948520219416,1.57358887923481,4422.16842194035,8371.68860852343,2094),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.052933999120336,2.00955315688889,1.56489304182166,493.226264489454,940.924806454369,233),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11277,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=9FA27EB0D6ACBFB2D0CBC4E2CD7A28F2)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>aXf>Mb<{{@Y%tbdrc[#$V1Xz$Up}n5=K@{XhY}i)$BDH1CEb_c=eN05uU)HC&j+yTH1F($t?6Z$]O1++2G20nkF{vGvG@#fr&YiK<!S%zdN@u#-Pm]KCgqiRzjYN0}6Hn8sJFHyATvRW!QMH-9AG-(U1g(9)G1@P1nWV!##8kfyq>?ZK#zxPSU.6-p2dXww1VyADzn$eI1X4L6R-k9yKA.
xrU@zr=zJI{)Ti0vYya1t$H4UyC1kb5>tOkD_P:#N{+r7qo>l(qcfA@qqI]xqx<@<+AO)C(J]3f_w!Y-]_w-IWQzd)cmsQg01GpSzekOfdgW[%t7$qXum@eQkp%c9xTyngxdZo>&oY%eNx+#GWo3KH!o3yC2Oo-rPmZ#lz[sW7Zbk<mDIn:L&ti^QjY9=EIZ(ap#9$qpON]kk%&XP[)MS.JErze&#[$GB##9nl:u36ZiwwUNa[:??M>L@)>8=qPgneLN^}LO4KMc6hrnqW%W=nUa(LUW#LP>%JF+@lw<YT)We_9[TWu1S|aQc6S5V+Av
!y<s2PkPOyPS@5n%+=4?!Y4sYCR1|{jaeuwm_0pq2uq0[=Dm5j4V]7=F3HUEwB.XR]np].(2E=B!ixrG)5Fub[[UT72{IyQ:o?FFw-o>E1cg{V>zlqeg)}i[(vqHrF.4]olHL{V)0TY#bb}bb[zUDg5ZM!A0%wf2VBn5y$$N^VI9Y=Qtpp>75BDPwl8=|bPC=29fBUsJ0?eSJ#Sw0t2QdfamP_fpc#Ji:He.oH&-C7E=RR:0){vSXF.4]oV0aPnT#C|0-}HC9!516(T.3#ZD&crrw18rTkx3vnVX7x}:ig>eaWr>@30!T)xerJ^[Z%@]
).PLK#r.KnJ6i:SLB6NC7+4l::J]b.v?^-jwARGh0Jy8I.t#sj2F}9s&&x?0(2EUXWv&7$#SjuE%9=&e5K|E$PyC=4!R.vHZXu4AGNN>90Ls0.:i^zP!k@[Q4.2uL8OQ8U!!<g.!@o.q!!!!M!$$MBP](IV:WIkr!!R.X]O<&{^X<>VAlsCZ4-HZwaTv.|lD@[2aU|jWUBgLAZ3]q)JDG$czDv!=nynt]w?{CcML{kc#Y05vOV8fawB{(]oGp9?ZO._cL+:R_eGAoP+sXNHl|FiC-V!5Nx^}}akG3MSLK}EG]p=)Hnx0RkAf2Wx!&(TQ
7je:{g6S3p+61g^F[yn:Ly<G6J.4erDffgTfRr+|K^E0wK#if8!#[k?6PUA5!2rkz^WHjfJ6Dj&Ju^pm:-zCIJm4laU+:EQuDsYc=v)<#L-aMFa(jW:l6N>SO2Ff+Iyj$_fAs.r>ISK]6W5WWJ{G72!!7>jeAEU=:WUV:!JdJEx+3Ov+.!Te%#3@0HQ%Y3V66ppi:erkpW%bHU4AW8IhT1cD<jX&WOmFBMR#4.9lZb6Tq(#mhmZt2XZs0cW|0hM!!5d)2EXUnFu[=9#?yIN!.!DLO|Xq8$jE0>=A=Iv..V!ROXdtI6(6VG(MW4>!z%ag
2%3gxrkDM[Ni6c^i4Cc_y0vboj9+{W-#tEd!!IU$Hp]YfA#2RO)>$}Cq=nrRzQz:[b.dr4jQ[b2pAuz%z+7e&q9R<&LXYpFs<4h0f#K$9l3<#>i$mWs]U.s=Z![<9a%g:=G2I]XzaphTofL{-[Ny5)&H?Wm+ZRnGIR<Ae4W{mq]l5F:M7CQ$:?EnEcBR%3?)@.dI$Yz<8ceCGU)#(a=n!2I6!_XZ.sYkt!3!Blt(0[)#[=9lGb:Go1d79?6$Hh?2U8w]Q<.%k1wAs&WJz:3s7zDcnsYzPr9Bpf:i{rucd+k|jEt?PsSl|Eng.^zCO]Nn
IE{}5j11Hc<qxoQ9gYEMoy^v$!$$UEusCgG!!!4A!iwK45SphR!!!%X!69ZU?MFO1yFL}1PlD?ihz&EGH+Y.(0?DLIO89uh6GIjOq-0?)k7iZq#^#]$t8e0iwC2pjN8huCEt}&Q#[$GB##9nl:u36ZiwwUN:th:8PS?v{#VS}w[EebZTsu$qqTbJ&tmH)Vi.nspvJ38Fe%g|YD9dv!ys_o503tjV7XzF.D$kGDjTpwU+?t]FuF<0@a!(1RkPD++L3(xzmp#6O8]=6Y-hIw8EKu|EP$_8cnWLh7eqWt1&_KB<69g1NPNH[_Rf-tJ=&DP}
VtjUUw[_[#O4}2RKR]Eoh]8imcN<yLeVUv?tb0d$r-4+w^R!y$sK].)2skgAa[7jrTOy}xSrYIoCU_qeXVzev02.odk3jYQcAqe40%6Y09y<Adj6cr8)AyGIXrhFGO]&DSJ]c8}dJ.G?l4.teEfLiX0jz6q1Z4s=53cJQ9Ep<M:}b>miHJZ&lCa.y60KZLaD{1L9w%WD7{2Z1xXBlCI4Y]V]iSP3ENuX%O]6t#n|%T::Qlr(j)N<tt?$O!a>VDf>4ukB)U|eJJMqILGqGRN+4Wn&9Q-Ix:i^fSPS_-DJDFOcObAxzfD?92Pklp?vT@bY
U%lh0o_As!q1>e![TDYhZSc_Bz7{jEEHVu$3}5KB&+d^UWD1I^wLZ-B:%K96s4@jFm&:SYpNPPuJa+d(9Q+[i:i^fS!Gt(D.rPY^LdNS8>7R[q0-_kld7A<5JsKMJ^0p@#75K@fV{A|hkFR-p+9_-km.pJHRNfwtNf|=6G&y@CVIsfn9PEb1I7ITLvuwD@_ey.U?dp]Hgs)oS&&x?.Hv7a>wRXOIOX&_db5[V]a)UpZKS2&:Uz.re).BU-=m-mIZUoC%AR!OIT}dk3{#6CmX?w[<ay|e.obXftA^maaTHb7^rt7F(WdU<6$YY#Eg0O#a
_^aipHYStdrqdE]otl#-dKp!=Be>jIqKX+=%:H4QlF$40XD}pJxcg#EOqf^ugDc-6(>]=8H(DfRa2f+9v70hgoyp{Zw9CwhoZD7R^3#lTL8EP:VX7xaEsc!>+1yj=NMIm[xvCXe5cTyL-[&xGd$q-S@R+Q?SbYVXaj8=H$[bH6sZJ8w9WHz3>Kg33Zy<Y%#[fYU2NcCMk!9@Y?{albvi7g+^)g5RWu&:O7fH>06n1V$oXk&zij&m60VXa=<>^LKJ.TD@@hgb^2IdS>x=ytCOqf^ust8jP7g{[un8WOQwX1czcy_nOpe#4_chs1InWLhX
J4^b0sKkct2skgA(6=&&).<BtVY}J&7L|j#0IIHmgR5z)%c!}k8^|^xme|&hMr)a=#ADGK.kn?8=g=z7)^xykixiFoWrPdPtb7?2plAGS4nl#329#(0Xtx{VsvMzY8(DhRBBt0+[gY|K]In{Z?ON5>!itM5V9u(AD_JBJXti2UXemcT-OpR=#T$M6!&&eo5SsY8%&Ulf)MS.JErze&#[$GBQ3&H@PkPR%OS-IQN:{a9!!!%Y28]8l#ZYT(!!!b=[h#k=32E5p]VVciec-nkiwyMKfiE?wPkYRJr<JS#9iaI5Vu@c?PkPOL!&&}sWt8{a
(^NvvUB{{%$Wb]>!69}R$&w(VC1l>}oCouAaBwf]HzB!zE5<fNyb4Q^_<2|5&qvncnH#tkK]6{!Xl8%7aUVk7plW{%]AkxA8BKY!#Q7|=c0f%J:T!79KB#{cp0|48{)T+{3KHzR^tLJr]nZQ(mr(qc!i{x+lrN{-BH&EVZwBld%.-dvbCdYIVQ7hj)Ap:_G7i<C2<$%SDjRD8MWjp+n5EMj>KZ:.fMd%(J#%s:]xePp]^BQnNKUJ(mrJf}Ec|s@FRSub]YOr{bho<_Lv-$Q8bq9Fa4%Q$um@5zzl^yh1MTS]{+E0}K(dp8M^b{7Nx4TN
OW>HS?V>hC^=d23)>jn+7m[(]:6fQ|L%B.D#qH:AWrBY5j4lJx[ReAlW&R$z-wv.gnqyHY>n^#%<[RCU0GRMALcV_9-hupGI5)o=?Xb^.fK8SlTDYPr.!zkANByl[hMtxgH4D-xpQUm%vYnpc1Uwx?r@Meu7u!2u0Dy5r_u]=?m^Gc]cUP&?aWch2jAN5Y+7IcayU$]]m3rp-v(qyp:Ao|qUKH3%9ZDOy>hnxx+cJ2<-skNeHt]1Z{0zH6a%>I><c!phy]AHT5=k%mFF{cFbWS[@YG%26]4yi[f|5U]FLSBpL[<M>k_h(Y&5xls!GWH6
NQ})[cZu|<mqXSJLLKsrEUyeK%)P)zvWL^Kv5jog#Tv+LSb>.7v#f{gB|i?x)U6{E)0#TvXmc#&^B-AjZP_b.pkq?V]h<TWQC<WEX0dQwBav|r]di+:kK]@UFz(-n#U:EoP-ajW0ar7B&:>N#6|1:m&OSAu)gm0OH6H1cQ3XJdX?EWxCw|AzYgBd$YZBKshv0(Y%+OfaN9NL)F|5I?B&w_?P@ZbS-Ov.II&!hZ.tsUw-FsYl!jW(K8?__{BxK)nUYG1Gy{o9rh}3rZz{^m7_q0$Sg%CDmhg+{oQ<XUvxQ(K7XOiyvbR5^q<[=xMfmL0M
e%>-%_$m}|T?oG1v)c!M)<z34{=WC:x7JF-!HQT>5Ql3BWeTUGvi^=B@{iM0WsT0S<4IQOnLv<z!-v4l0P2pU#SuPg#%%KrQu--f0pjbj5U#|tk?Xh|HNXMv5KV_F%&d[|g(6Ti8BKXsP3t%F-PRFnSx6}hru|s4!$&u^()|@]!!!%X!69ZU?MFO1XRomeCmRM{yi-{>)GUu4?VnP9#)1GUB+jIBHUfpO.Omy!!GLf^?M-#L926kpI)_pw282fU!GNZ{?M-#L926kpOCXhXrub(G7F(Yjdx.L}pW}.xfYn>(5-f>FX.y[s6%[O3%9TY%
Y0yUp9JE5.6FZML47h{2.s6DNZbXJZv%!N7^dj=Zh@@BP:@}Y[^logn<]jk=tj=x.&&x?QD<2Jjr0kIYWK^:CPn7=3uES$9oV=_hTb({>U)pSkUIdQ&>{ny#gmpZxwyDT>fayUY@p[l[T$N$!i4I<qiD4B$w{|@ga)58h%&h=yX&fRJ&!ulzS}|OGCVE+KXz_K&%&{ToX&fDr&!ulzz3EI7(IAUw(bz0XIgJQ]-NQc7^%Jd369g3#anDZR2YLUmA!!]Ak90IlFu}cdOq%?M$2L06t8XT&&&x?Q>yGb)1^LgijVlPFJ9:)xJUdtjsI{AC
8135xsMg?-2sl$>ZS30v_=K7q2eP8$w<=oxa7n]<_c(@E?PVpN6MZH8_lZRz5ar++##9nkc52P{).)Ej!69mP29&!f.WYtwc52P{).)Ej!69mP29&!fYeJNKPkPPd([lBdqF?).0r?$)!!!bEC^Q5z:sV1KGOO6i5A2Oo1}CJ-e8q|TtRuyy4.k}Ms:]lFk_f{hMS]vgf$%to^[(U7yzX-noaXEGZocGu.Hsa7:Bz-!^6_@4!GRzag$EZl@wR$qWqYvR#Ss#&cY^wy:i]X0!jb)IWv:H3.G!y49w:}[ps=?cTc6wyaj:rC>0!]cRj6ci
w&Be&!tY3<)v{>.:2xrTt#CCl%FUuOJz6tw)0H8V?z{.}8_1w0r-e%&nubT=&CQVzIaq-3]MVqR.pvhI0r)z.(<QZKGFPqV8Mg>0c[:F>tl3-wn5u7=xh6B}lQOsB:ib)8!k-C1mUyJIDx|&!W:E:.v_zl}rmJoY]T{7$V}:g^A@C&-o_mp]!2X76&jJ3oJDY|Y@#NN2ym_#r>#U+URWzRseJF9?ofd5}6qprieJq.dU1o!iu|ITs:!C%OOMloNe9?rr9NIh02BBst#pLPQaS_?)w<|]{P&{_=ef?{ar1P[LQDMP7gz>WD1Ke{$X8wrj
Si2CCS7w]lKN[{OKC)YIfuPx&#V@it#Z|ofg=QJGwk6&l81_a0Y{Q2J4.&7?Y?C2n2>0Vvq5rt3[LO+4@=fNb3PJMJv=?%R+NAToL>Z_jyTyYacKX)tyJ0!CLb>kHfuoEO7s5D%PQt{>S(D.6SqP$K@iHiT1S^=$fO}R>y-N+nne({{2Q=cl2dJOq&HxR[w3=rr[aqP8R-Y&98i3O!PfR{RsX!5HDVEnwEVP%cbSedNUC_K!n9w.sa-xnzv3YAxHTJ0?NulOwK[5[Ck4A3Ok}mx0RzY|6#NY+1UqXqzpw-4(R):D7ZO4:h&<e3a[lW3N
0pet.B+Vo{Qj@v(9lxJo(68LJML}+wVSDq-C=.Bs^ZsFJVBg{.WB&?YW[%}WqHLeRU)VQ^O|?F(%!fdii=xD)wMx$Cgmye|pLc|ZP4]nHr.p6H:c!!t%N^FPmA!cLPT5xMbv-efx$uEZkuK=UpKe}+w%@NTXAeU^X}+QcyU[^bq%Y=dWfxEN4_P}UC&Gdm0KX^T.pdZG67%]UXN!=_a[9:IA)4Uf:3E+ny]a-S@$s:otS0s9H.-kT)0QFHY!jbGzOD}EClX&M-suW%<#0O?3e(=7]04U3JSdOt2So]]0xE14YhVs3xC_ukz6#kck#:yF
!fzoV:F<})ur?Gsuey{amJO|XkQHNLa6O2XD4}P1FzykHynwLGZe|@q6(WMi=eNznE7{Exk}l@g#UD0{GO=&gAEa@=C{GM+2qt#8?P-Pa:KO7t3UaBU!-0}4Cc3}x!!!#l>GUPEwKxN[[h4MqrZ=ui[9Bu^dmCzI).V?C!69!DWnw3}1|QwEfkCbO:kICa<.Du[iwwU6=5#a>LC%jm29.WbXF0Ue>bJ]WA+@b^iHn7Wn4EigYuDcFH$TAPX-2AMxCJ9yMO%V)]&%4JN3Bp+rPVP5a@zc0(|n2XWixs0nsg?y5b[Gxl-f<aUPDvdU9]63
A[C{kNUFgfB=JF!xN52U3A)a3DWUf[&&j7d.!pddmo8IWfNJ:HFcu:hvl]lD2Cy[Wzq3c|[fB]=PSD2N#Vg#B9uO=lP_$^XArLDvA^)Pa-JrTw&%0d2-}^hL<Ny.]whdeXKw2bLiCAN=!k>1S?PVnC0=fJKQ1?uevpK-(vPa?<S[S6]p]$nslmknD@D5g[(-)e?euQR)t2Kd1J2OOo%.8#@x#(+1IOYt]j2&aPCzB@DP5t1fTk8TD:Iqa=@m7=K9fVCW=gA1@.}Jw[vq]{N[RmdcEAN12d-0s?34N(&jRr2!0GCw^2jn2bWjL}kGWd-9
@+@nkTFy#jC}]FxodX(?[suLH!6?6<bK-3Ff<mx]DC-8Wy_fYWp4}T$%zRTrn%_eSe-tVXzd&l#7Ee#3:DSs|Y0{YvNfsHhoG.r<$!mW%ZL{F|Qk>5IGb2CoGNbhShrr)Z]O#]mPBEq|tc4%hq$Aprjn>5&tr@O%DTrT]HyAiQ7$DrylM(&yLV#j1_KxC8m&azY&r{btZAfRKPQv2dsQ7hf5c$>PurMa{gifBhrU@1@HzHf9?5Q_K>&.^@&!Kin)P!:mLWFfpJ(T89FIG(b4RG1ftWhjX_#dd#1uX:f)6)cAuVUE]!J%h2@SspL2$!TY
<-dPM8xyAT2:_2&T$Yj.U)+^$X4w=ry:2GF?MHWkr=XuNwx9aGO4$Y!U&d<FgA>&jZ886rzBP2V.I:S%Z%(nlf=Y}GP9yuIYmk{[7}8OpG>_b#GBl9<Z}Ti>>vg.Fehf:gw70D=WHqB=70qx8721|bP9YD@aBm8x7t_D1$#CS@MmKv.ri<a=G5oqW+XnOb9JHMBU|GuUbTT0U0@@8KVtjta&KM]|&gvaS6Y#J-SDb}l$!mVSbTChR+)6+-ZmLjHcg9G62p8<}).32oZO)y_LC%jm?MiW>28PDq:aSi?sa+U[WvS1U?K{ddwKxN[[h4Mq
.7$|BB-B_+n5^qA!iy??P3pyK)-gu0#QA[@Wr:$WsY9l8>7djd8I(z_^6_@4a+_VZ#StWX)4RnYl#wN5nlUWL7!bbq3{n]0:L}10q)26M[BBS97$XG.BkOfWz-YO?FQ3|C6|25IvLltI+>U-5CLP8G9aOt$(!onWDA?rS6%m-|6-}zdHJ-Egw]?eUz^pMw?D94A=<dV!O|HwRRT.>fIEI$96!o+sQ2PH%2.195^(&$H)8ObYC}.o.Y#K(lK^<tzbOq2LFE9jsc}ndWmghCu^ptWZJ<P7NWo3-<mN-[R@U=m[x{}&Wd{(D|7<cW&SBFom
lp<o%LnQ4WBT^L|!k>Swp_T)VKZf@:1v9I##zB6(t8XT2.7$|cWrLt.9(8(Y6Bk&<05VWEdXuU6w6M_%-zr3)<R&BGWfG-Q&yQIiI%Ms4q(]Y%.>mX)NO(SzsJT5ZbYkLDZ9V<}#T-@xNoh2$ax8!Lx@nK!Hcx#s-QF!9rf7DZm^<.NrM(Nk_[J.MpF&nQzsB>jQr(C^yy&j&cLU5%W5Y-SHcYfdv&53du)d3kW|0i{9IoNA(=7#HTFhsoW}b:X-K!q-@%Y&.wDIr9+o[Rx!KUr-8E(21FIc(#WGuk]?c9l>ZkFYkXdwba[R_-gGc4|&
geNUiuqno](>KEV]r)yotGyXn-uB96X^[h4t[)=e?P87Xkn5xF]-qdr_6s6at>7|hN|W0MNWBji@[>[h!j&2{TVPHV>06K[(#X+H^Z2fTL3yDV0GCK%ATT0wc:f@5L}gqZHm0Fbq7B:rO<TA4e.HBw8WLI)ak&lV.sv=_0r)z.=([kEXPwU9&?H.sS7}yIlIVw3IpH?1@%4?|R#+Rb0P?Hs()K+|KSp9Mv:Qfe$d|d=:HddHE(#m:aAE|NZ9V>0#T-@x)4RnYkuhX^UJIUIKm1w@A.aMBDua|7%&k24!-.Qb?IzXQ(}<N5Etap:ZT#gp
0V4ymrZ>pZ[9Bu^dmCzI).V?C!69!DWnw3}1|QwEfkCbO:kICa<.Du[iwwU6=5#a>LC%jm29.WbXF0UeT#MyWBYsbDcVvNUXZYqZ995<(pK6RA0vPVaA$x>7IZbK0_Et1<p4BV1e)Wx8zEbRhs:6QyJpd8mQH::$Ot]oqYF5{Axu.Z}WMVFHIrVz0qd59i(Qn(qqTo.tvT#IWS<K1{PSU.hjS7$BZHL55EY8{dxd2:WhUGy!1g=ayDtvi%e9:n4cO3HPDVPOBp#Rp1!_!:nc5(SXBsSkg09nngy^UwJtrCmg]n?^W6p>SoqVY[fV2@EA
W@@[Sy<9F&FLUw)9inTAWokCcknA|du6+_6k]DhMSg:3f>L@]rv#)O?cq@CL5L2LWl-r#WqAVjEuXwO_e+h4tXjCbO)DJWoBVJjaUHk9@4yhhhtkzdiOPmO=w+AU1Sq)4G7Bl&TlU{s7O<Vpfv5bfR)2G%^4-oQX.urO|uNTKz#JOtu7d|9<%&y&&2I3E|7cGh{?!A-GfuMF(c@0KhN#IyoK1QIDt?+o+2cnd0b6HvDY&mCZwISAJFMe6vL1iRY5JeztkR[?<Y%_nIr4sIv)q(%AK9|@vN#&wXtSV}mYFTtkBvnH2ol3+JWMKEWt2F$]
PSURyU1S!U:tS}s.gts9Yf3b]>(6X7$<Zl$$J=oH2k@nVv5bcCrXq:Zb3Y)@OC:X=etPR0eQERq1d?xY%@Jl]S{p7[l!@v)9BD&5ErjBz]L)$I$TC$]_VmCf]a9h[hpp&2pqm|ze[bSJl[}(=v.:A<i0ORjRWHKqtyB{H1IN$UR#%<TSbM(HF.Wc}9Zqt)pl>5l9Z6^gEzYq&CA6LSLi_Me2D<pc?26<|(rG>oE7@1-]#mMP8Z9s$PSMgyTZmD4ftlwIqZ5!zsQSz)zjSv0sVJpg#NU:DeQERbpnK_?^OC}6feI=bIsQ4!&W<XN6D6(_
L<]_q1-lEbR+[M#JbAgQdN1RnXM99oK}l?95<s=DLpm]W)@|#(+Lk?@dy$px3QvYYPn${=$(G96C&FkrPymW}zMxaC{!QM5EzIq89inTA9}i8(y9>vlZf7WORj<{&]wO!}{6VXnRcLtPEe^6_f3x:4L$f7z?f6Bz8L7_H^Y?p8&fmWi=jcz::M5FAQ:k@c0jMP:&El]zT}Nr9[h3TfL)&&d=_HVMoQ8xr%Aq%m[K)E+!g0E|pcgwhR#0pR#Za!vRaQ-v]k1|1pZd:e=HH(cITAG#nSD$tU)jdo2?adCS5ER$So-mp=!ZpJ]uM+IRj.<-
.Rvl79vYsxYS0w9s^8ILRq0B|fRiJm_:#$I!F29yIp5bVj%ek&LuUq&ow@N>VRx7e[S}mffFk^Ks]n$8F(DlVZM+%hYL4VcKn_j1JOe5_2:ud&F32<JY#>>wP}<On7B<3Q47bin&tn5$Tp1p6zs1biscVi>NcDr>f=Y}Gx1}j+8e:WYK%uo@v%)N3kk|P%UrP9@LV8$5gzI#4qPtfcS>[97789v?f[Rp0{-)j3q+|OE93|q?W|UzvcEP(=k8p^!99o)]hqP!cbTE|{Cge_.tuL]-o8[g+fbUCaREgmj7eEf7F-O8Iwek79#G}u@ISy>E
+Qbc9kM853.w-{}W5GtFn[UJ<y-v6rz!{A5Z57:wnQeb:U)jdoAumkR0$n9CgabJ67s5D%PQt{>X$m4w539_]<tol2mWzIWRjLQG0X2h3oU]HX9j172u__lY0X3SlUvW]?bZvpjl%Tz6w2Nxj+vRg|!69pWWnw3}1|QwEfkCbO:kICa<.Du[iwwU6=5#a>LC%jm29.Wb!GM!c5F75{>{!pfP?%7xPVmbCQ8dm9VX7yFSE%BVsa+UZ?M92D!iu#FEgIFxVx#cL@}yil(1<Nea}V]{8W)GKhkACIW0{SbeSaVX:TCmV[fD:5s&9gIACDrr
+MzYafX-6|ZQh=6zd0bZI%>fpv-RsCE7]MRZ?!9RK%m&>eBi]-2aYKmk<Zv:7H|9&+5p5H)283{%)SM2kHnDVEwPf)28Yz(rR]ZSsY#eEo<X1tC4bM.HY6{{CNz7%A^r.TzJ5wRVbiqsl!utRgi$15@Cv>d9-LRLjUR(dw|USicQSXt1feb(6-Rb-#k=liNJskzY3:(@WP.OZv[4mlTFo}zFzEoq)Med_x%2Y{K?U)BWn8FU!6:@U7Zl-v4j>eB8Fa8|v-C8:F?WnJr=@2<?hTqPy!bf_D>l2YTu3I_ch6DNp!6Tt$CrjaJE.SkPcq%b
TFp!fj&e@IxQ#a<OPWV$PBG-G6$)&bzi6HWi5$8F:[OJqpY@SXJl^Djxbfr|KElx[vY}G(s^8b{@!5}aqaZ]u(8f]^(<xp+2D6)KvNdT&-qyI9X||zFe>ISkB!o15#^RA$3!wG7glqw&v}?os7$bChxcrX$mxxLkvzm}J27g2I_oH=zc}L-dE^v#!veC#<sAnHP7H<PwHY49?NFgSpTe9n?maZ^Xm{}p%y?%rh.QjXn8kvRNjUN_vw|USi%d@6nnO-{Jx8wbdseGme>$hiLhW(w!.Hx{Qh0Q2e@}$JD{)+&!OsSZV%)Uf1N{A!zKE##d
$x2pJfT[FN:UQk70L!}<04Fhe$Xl]}XBe5]LvJjklQO[w!H9Xdn@{|T5Q=4I.lN.s$57grus<5b1E:i{?8?5hoULDSy{Y6Kx$!m_qU-yM<0MNE<]Z4Dr.!Hgl}Dzo6zn]TY)+exA<nW0b(^1N(+{^x)8kTTzeKt!l1NALwMwpefa$#$l^qT]RfrWNa9AUK1e:TSJS0nwa>@}7#T]cG_|0vnXKDHfu{)2o^$FTo?Si1%W^YPzi|JB]6xlW5o94zEc|G76Z2r_xz5?Oeey=b4zdaG_3l$w{.JNdO%DEzLpW>H1U-M>tH24|CmmXFXqZxw-
.C=}W40#k2MUsf4x2!EK[!O0FeK|i-9r=mseaQu>bWYRgzO<Amq8H3jr4qjhpFPBw^^cVDI97.):H_Mp.tu4jj>UZ=C$^3o>iI.Nu^.$oi:ux|<lxC^L6Dae5E@c+{.V-HcdlkZfIZmvDV7A#!lru1(if-]SDs=kP+jI)YIrE(8ih>LX#cUQ6bX:E%>}%Wp0{WW@<e-0b]eLuOZ7KhZ5$@pDsXl[xB[9ff}|T6ZG}=8Lf8gq^#Z:LswQ8Z7UB2so)Fq9QrJ5YH?TNZhZQ:K2wxw(JK]^R(Jm>d0SI#I:VsEVFz}G(kNM$BeXY@S)5?eU
]{{D^c#=mARb0<T33w_w!pX[@vmV]1!bE!6$3jNMNS@LMjJ&I)<2xyb{7Ey(POvhbQ8dm9NHT$M$@R:wm:4J|rc>%A1W[I.IYBK3E]TJfrZ>sU[9Bu^dmCzI).V?C!69!DWnw3}1|QwEfkCbO:kICa<.Du[iwwU6=5#a>LC%jm29.Wb!GM!c5F75{>{!pfiJ}pk$LsyI@lhtP$R7GN_x@P4sbNLJM%Wf%yNYb}z+Ew3QI57]QJw&aaM+:j#T4350<@PoKZq}[QR|h+tda[D.7$|czzLvM=sCHq#c.98-gVD9UI7q=OjP|E85hU0#bWWx
Mz|nvq@F9(OaFSq#!hUYL|s9k&22sEAd$$Yi4H0<iJ}pkWh+(6_&f9nZS3FoE8Q_y^!U&FHQUprW|zvjvf{Ca!)_a5ZLefRiww[)0X28[N(Wg>rs3gXc:TXq@R^]C0CbRu[5{sCkOI>A)2?G02lBe>m.URh:ib):F{JTKI9uRuHaBkk]NxhM-^8{kBNvb_JOGNOtVHj8Tk=x<%-tdk6v0<qyA}YsCA4gj-MkoaDDUpLrZ>sUHL6Gww7G|x@6#sI:Ir)!k4gx(r:@s^!&XC0@Rw]O[A!}{F&=GSFVr2U.i?A}WT!n.>7djM!j&2q%.nZX
ctaR2AmWoUXvUS>(9t8&=O1Q$hV6(P:[VOueLc9t)2?H[FvmXgAV<e?)0H7CJ_B21V?5B+7)WohW}fqHUevmTHOs[e3P?A)TN_XgH^qlL-HwTdc_yu<blaV?wS<PB1t(bK!B(4$ZS3..$wj^DL)zQYdcIXxI52hHC#GIRl|.]FbrXvCWM{>V2VV=<r6D!-xBb(UCgFa[i3lp])ly.FnF5-x8I({G#BHalEgH}2Vx#cL!?L>q!p|7a$3jNM2skhg)KLR.l%Tz7WuM?d#Sl$gfNmhr3XI9r!WsVe#czJB&BTwu@iWQN2qt#8ZmLjH5S=LH
%&X(OO_|EeB3mNg#2i0J%Gvo^-_)qlZS1}w!Gr?l9VtBQ@R6@hk<#|Os(U>]&ukvhxM43}(.B:UORt=W1JT1BBB&]kv{ovJFE9apWe[A6LLWcjW+TUv{:hfQKLLf>2iHiLts&@#rXoT^QiqO<0rJE|aDN_5%)b?ngeMNb52YOFVS]zMDJmjxWvT.MBZv5gArduI&%2}[o.YELO9I)%vtrk?]Fos>U(2-PUWEUVrG?{UHAlibqr=QW^jvahOSvPa&E+nz=_#Zsv|_95NVhGbu+CS0vZqc>uT8P0lRB<7Oop)7$d4|.1(c>rpe[mUnD+(g
A|dq5O<VphsG$N4+V[rOuzo#0LS+@zTOhramfSNBuOxLodq}4o):DhCKCS31KB8t:KI(UVqyyo8Bz]!w?P}hyvGy74xw[lEIry{n_EhQDk6:6mB_zh$v!yyq>sa3]E>g7ZR[|<S9Yl4r5_|z(uvpAdobP6$yF6:<pxi.gjueh@ta4tuMB>ivvFh6lDXACgvT?Hn)H6UdH<a&Vy6&i.N.|4V.Dwph[e:<K8iA|9PQ5d!-(xl0I<rICU:lMb&xpG>U7]X!@K&7-vkzp]+?F{$>--ag-XX=GzUBUk2Ka3YfH6..wn=RU3KKH.XTd4:NIFtj
r04LQ(.W)$NZl>9lml$AhIMP+S4VkdS<NTyawiy9+q1n4-)X86p)MC[PC?FOu%<wT6G5XVxgW7gdGUIHDhUAbO5KYwHp%BaLE!wgm3YVl.!yGc2j3prN4i0XG2VAlC3!QG^MKSy5%Ao|!j+pqluNc[d&2TGc5QH%s^UPirXq^[>2>mL-4%19!0>FS!G^=#wFidI)K.54YE[%&Il^RaLSPW)nwn[m7+L1OEKz7Rwm@8M]:>v@1WfMi6&!u@y}}}fd=?Q(H=vd?zZ1NpuZM[?MWm>B]t^]0ZezoP6#k5sZf7LZOH()l<gTd{e[4Y>wgKsp
Yn%:x&dK<9-ZBaiO_|c9B3mNg<z8<DU$3s80[4+j%&T$I!=J#kF#eF6!&&cO+36]0!!!!M!iv({5SphR!!!%X!69ZU%szcG!!!!u!&&u^!{Pb-P1nWg!##93fyq>?ZK#zx!!<V?5PNB)2qi:P!!(H)?LS[>%86(0!!#DS).GIBPy.p%!!!C]#SpqCF&cQ#!!!+3!GN8++iwFi!!!#l!-.m>#x|D6!!!!M!$$MBP](IV:WIkr!!R.XE{w^2@eRO{!!0k2Wt&9U)KG0:!!$d%28im^#ZYT(!!!b=%&cdag.F}$!!!4Axs7jHmNwDzYu(B=
!!!!g@3=gYExg#i!!!#T
 */
