
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0005 * (normalized) DOM_Pkinase_CSV
 -       0.0023 * (normalized) DOM_Pkinase_EXP
 +       0.0456 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0052 * (normalized) GO_0006468_EXP
 +       0.0354 * (normalized) CLS_average_ploidy
 +       0.0182 * (normalized) EXP_EIF2AK3
 +       0.0283 * (normalized) EXP_SRMS
 +       0.0315 * (normalized) EXP_SGK1
 +       0.0155 * (normalized) EXP_MAP3K20
 -       0.0094 * (normalized) EXP_TRIM33
 +       0.0505 * (normalized) EXP_ICK
 -       0.0075 * (normalized) EXP_EGFR
 +       0.0213 * (normalized) EXP_FLT1
 -       0.037  * (normalized) EXP_VRK1
 +       0.0167 * (normalized) EXP_FASTK
 +       0.0237 * (normalized) EXP_MAP3K10
 -       0.0002 * (normalized) EXP_TRIO
 -       0.028  * (normalized) EXP_PRKG1
 +       0.0318 * (normalized) EXP_TGFBR1
 +       0.0127 * (normalized) EXP_YES1
 +       0.0424 * (normalized) EXP_NUAK2
 -       0.0035 * (normalized) EXP_BLK
 +       0.0098 * (normalized) EXP_MAP4K5
 -       0.0041 * (normalized) EXP_BLK_X_EXP_ACACB
 +       0.0294 * (normalized) EXP_BLK_X_EXP_AFDN
 +       0.0078 * (normalized) EXP_BLK_X_EXP_CD79A
 +       0.0233 * (normalized) EXP_BLK_X_EXP_CD79B
 +       0.009  * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0176 * (normalized) EXP_BLK_X_EXP_EFNA1
 -       0.0037 * (normalized) EXP_BLK_X_EXP_EFNA5
 -       0.0426 * (normalized) EXP_BLK_X_EXP_EFNB1
 +       0.0137 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0382 * (normalized) EXP_BLK_X_EXP_LRGUK
 +       0.0507 * (normalized) EXP_BLK_X_EXP_PLCG1
 +       0.0194 * (normalized) EXP_BLK_X_EXP_PXN
 +       0.0179 * (normalized) EXP_BLK_X_EXP_SLA
 +       0.0231 * (normalized) EXP_BLK_X_EXP_SNCA
 -       0.028  * (normalized) EXP_BLK_X_EXP_STAT3
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_ABI1
 +       0.0045 * (normalized) EXP_EGFR_X_EXP_ACTR2
 -       0.0018 * (normalized) EXP_EGFR_X_EXP_ACTR3
 -       0.0055 * (normalized) EXP_EGFR_X_EXP_ADRB2
 -       0.004  * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.0378 * (normalized) EXP_EGFR_X_EXP_AGO2
 +       0.0293 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0089 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0039 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 -       0.0158 * (normalized) EXP_EGFR_X_EXP_APOB
 -       0.0055 * (normalized) EXP_EGFR_X_EXP_ARPC2
 -       0.0021 * (normalized) EXP_EGFR_X_EXP_ARPC5
 +       0.0081 * (normalized) EXP_EGFR_X_EXP_ARRB1
 +       0.0334 * (normalized) EXP_EGFR_X_EXP_AVP
 +       0.0064 * (normalized) EXP_EGFR_X_EXP_BCL2L1
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0131 * (normalized) EXP_EGFR_X_EXP_BIRC5
 -       0.0074 * (normalized) EXP_EGFR_X_EXP_BLK
 -       0.0266 * (normalized) EXP_EGFR_X_EXP_BMP4
 +       0.003  * (normalized) EXP_EGFR_X_EXP_CASP1
 +       0.0057 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0068 * (normalized) EXP_EGFR_X_EXP_CAV3
 +       0.0209 * (normalized) EXP_EGFR_X_EXP_CCDC50
 -       0.016  * (normalized) EXP_EGFR_X_EXP_CD3D
 +       0.0117 * (normalized) EXP_EGFR_X_EXP_CDC25A
 -       0.0157 * (normalized) EXP_EGFR_X_EXP_CDKN1B
 -       0.0071 * (normalized) EXP_EGFR_X_EXP_CHRM2
 -       0.0034 * (normalized) EXP_EGFR_X_EXP_CLTA
 +       0.0154 * (normalized) EXP_EGFR_X_EXP_CLTB
 +       0.002  * (normalized) EXP_EGFR_X_EXP_CLTC
 -       0.0019 * (normalized) EXP_EGFR_X_EXP_CRK
 -       0.009  * (normalized) EXP_EGFR_X_EXP_CSF2
 -       0.0028 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0126 * (normalized) EXP_EGFR_X_EXP_CTNNA1
 -       0.0125 * (normalized) EXP_EGFR_X_EXP_CTNND1
 +       0.5084



Number of kernel evaluations: 22698126 (34.096% cached)

Time taken to build model: 3.48 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.2918
Mean absolute error                      1.6471
Root mean squared error                  2.1111
Relative absolute error                 94.7251 %
Root relative squared error             96.8471 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 23.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.2638
Mean absolute error                      1.6753
Root mean squared error                  2.1306
Relative absolute error                 96.286  %
Root relative squared error             97.6775 %
Total Number of Instances             2458     

