
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0012 * (normalized) DOM_Pkinase_CSV
 -       0.0017 * (normalized) DOM_Pkinase_EXP
 +       0.0443 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0048 * (normalized) GO_0006468_EXP
 +       0.0353 * (normalized) CLS_average_ploidy
 +       0.0178 * (normalized) EXP_EIF2AK3
 +       0.0276 * (normalized) EXP_SRMS
 +       0.0311 * (normalized) EXP_SGK1
 +       0.0156 * (normalized) EXP_MAP3K20
 -       0.0094 * (normalized) EXP_TRIM33
 +       0.0499 * (normalized) EXP_ICK
 -       0.0075 * (normalized) EXP_EGFR
 +       0.0223 * (normalized) EXP_FLT1
 -       0.0369 * (normalized) EXP_VRK1
 +       0.016  * (normalized) EXP_FASTK
 +       0.0239 * (normalized) EXP_MAP3K10
 +       0.0003 * (normalized) EXP_TRIO
 -       0.0278 * (normalized) EXP_PRKG1
 +       0.0309 * (normalized) EXP_TGFBR1
 +       0.013  * (normalized) EXP_YES1
 +       0.0434 * (normalized) EXP_NUAK2
 -       0.0039 * (normalized) EXP_BLK
 +       0.0104 * (normalized) EXP_MAP4K5
 -       0.0048 * (normalized) EXP_BLK_X_EXP_ACACB
 +       0.0301 * (normalized) EXP_BLK_X_EXP_AFDN
 +       0.0076 * (normalized) EXP_BLK_X_EXP_CD79A
 +       0.0231 * (normalized) EXP_BLK_X_EXP_CD79B
 +       0.0089 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.017  * (normalized) EXP_BLK_X_EXP_EFNA1
 -       0.005  * (normalized) EXP_BLK_X_EXP_EFNA5
 -       0.0421 * (normalized) EXP_BLK_X_EXP_EFNB1
 +       0.0143 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0383 * (normalized) EXP_BLK_X_EXP_LRGUK
 +       0.0501 * (normalized) EXP_BLK_X_EXP_PLCG1
 +       0.0196 * (normalized) EXP_BLK_X_EXP_PXN
 +       0.0175 * (normalized) EXP_BLK_X_EXP_SLA
 +       0.0244 * (normalized) EXP_BLK_X_EXP_SNCA
 -       0.0272 * (normalized) EXP_BLK_X_EXP_STAT3
 +       0.0034 * (normalized) EXP_EGFR_X_EXP_ABI1
 +       0.0048 * (normalized) EXP_EGFR_X_EXP_ACTR2
 -       0.0019 * (normalized) EXP_EGFR_X_EXP_ACTR3
 -       0.0052 * (normalized) EXP_EGFR_X_EXP_ADRB2
 -       0.0034 * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.038  * (normalized) EXP_EGFR_X_EXP_AGO2
 +       0.0297 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0089 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0041 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 -       0.0159 * (normalized) EXP_EGFR_X_EXP_APOB
 -       0.0053 * (normalized) EXP_EGFR_X_EXP_ARPC2
 -       0.0021 * (normalized) EXP_EGFR_X_EXP_ARPC5
 +       0.0078 * (normalized) EXP_EGFR_X_EXP_ARRB1
 +       0.0333 * (normalized) EXP_EGFR_X_EXP_AVP
 +       0.0066 * (normalized) EXP_EGFR_X_EXP_BCL2L1
 +       0.0034 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0122 * (normalized) EXP_EGFR_X_EXP_BIRC5
 -       0.0074 * (normalized) EXP_EGFR_X_EXP_BLK
 -       0.0268 * (normalized) EXP_EGFR_X_EXP_BMP4
 +       0.0038 * (normalized) EXP_EGFR_X_EXP_CASP1
 +       0.0059 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0073 * (normalized) EXP_EGFR_X_EXP_CAV3
 +       0.0206 * (normalized) EXP_EGFR_X_EXP_CCDC50
 -       0.0157 * (normalized) EXP_EGFR_X_EXP_CD3D
 +       0.0121 * (normalized) EXP_EGFR_X_EXP_CDC25A
 -       0.0159 * (normalized) EXP_EGFR_X_EXP_CDKN1B
 -       0.0072 * (normalized) EXP_EGFR_X_EXP_CHRM2
 -       0.0034 * (normalized) EXP_EGFR_X_EXP_CLTA
 +       0.0155 * (normalized) EXP_EGFR_X_EXP_CLTB
 +       0.0018 * (normalized) EXP_EGFR_X_EXP_CLTC
 -       0.0014 * (normalized) EXP_EGFR_X_EXP_CRK
 -       0.0081 * (normalized) EXP_EGFR_X_EXP_CSF2
 -       0.003  * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0123 * (normalized) EXP_EGFR_X_EXP_CTNNA1
 -       0.0125 * (normalized) EXP_EGFR_X_EXP_CTNND1
 +       0.5063



Number of kernel evaluations: 27393327 (32.419% cached)

Time taken to build model: 4.08 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.2925
Mean absolute error                      1.6471
Root mean squared error                  2.1096
Relative absolute error                 94.7255 %
Root relative squared error             96.7793 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 27.05 seconds


=== Cross-validation ===

Correlation coefficient                  0.2633
Mean absolute error                      1.6757
Root mean squared error                  2.131 
Relative absolute error                 96.3072 %
Root relative squared error             97.6981 %
Total Number of Instances             2458     

