
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0007 * (normalized) DOM_Pkinase_CSV
 -       0.0021 * (normalized) DOM_Pkinase_EXP
 +       0.0453 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0052 * (normalized) GO_0006468_EXP
 +       0.0354 * (normalized) CLS_average_ploidy
 +       0.0183 * (normalized) EXP_EIF2AK3
 +       0.0282 * (normalized) EXP_SRMS
 +       0.031  * (normalized) EXP_SGK1
 +       0.0155 * (normalized) EXP_MAP3K20
 -       0.0094 * (normalized) EXP_TRIM33
 +       0.0506 * (normalized) EXP_ICK
 -       0.0076 * (normalized) EXP_EGFR
 +       0.0219 * (normalized) EXP_FLT1
 -       0.0369 * (normalized) EXP_VRK1
 +       0.0161 * (normalized) EXP_FASTK
 +       0.0237 * (normalized) EXP_MAP3K10
 +       0      * (normalized) EXP_TRIO
 -       0.0286 * (normalized) EXP_PRKG1
 +       0.032  * (normalized) EXP_TGFBR1
 +       0.0131 * (normalized) EXP_YES1
 +       0.043  * (normalized) EXP_NUAK2
 -       0.0033 * (normalized) EXP_BLK
 +       0.01   * (normalized) EXP_MAP4K5
 -       0.0048 * (normalized) EXP_BLK_X_EXP_ACACB
 +       0.0303 * (normalized) EXP_BLK_X_EXP_AFDN
 +       0.0073 * (normalized) EXP_BLK_X_EXP_CD79A
 +       0.024  * (normalized) EXP_BLK_X_EXP_CD79B
 +       0.0095 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0175 * (normalized) EXP_BLK_X_EXP_EFNA1
 -       0.0041 * (normalized) EXP_BLK_X_EXP_EFNA5
 -       0.0427 * (normalized) EXP_BLK_X_EXP_EFNB1
 +       0.0136 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0381 * (normalized) EXP_BLK_X_EXP_LRGUK
 +       0.0508 * (normalized) EXP_BLK_X_EXP_PLCG1
 +       0.0194 * (normalized) EXP_BLK_X_EXP_PXN
 +       0.0178 * (normalized) EXP_BLK_X_EXP_SLA
 +       0.0234 * (normalized) EXP_BLK_X_EXP_SNCA
 -       0.028  * (normalized) EXP_BLK_X_EXP_STAT3
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_ABI1
 +       0.0047 * (normalized) EXP_EGFR_X_EXP_ACTR2
 -       0.0017 * (normalized) EXP_EGFR_X_EXP_ACTR3
 -       0.0055 * (normalized) EXP_EGFR_X_EXP_ADRB2
 -       0.004  * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.0379 * (normalized) EXP_EGFR_X_EXP_AGO2
 +       0.0296 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0088 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0042 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 -       0.0161 * (normalized) EXP_EGFR_X_EXP_APOB
 -       0.0054 * (normalized) EXP_EGFR_X_EXP_ARPC2
 -       0.0023 * (normalized) EXP_EGFR_X_EXP_ARPC5
 +       0.008  * (normalized) EXP_EGFR_X_EXP_ARRB1
 +       0.0338 * (normalized) EXP_EGFR_X_EXP_AVP
 +       0.0064 * (normalized) EXP_EGFR_X_EXP_BCL2L1
 +       0.0033 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0131 * (normalized) EXP_EGFR_X_EXP_BIRC5
 -       0.0075 * (normalized) EXP_EGFR_X_EXP_BLK
 -       0.0271 * (normalized) EXP_EGFR_X_EXP_BMP4
 +       0.0033 * (normalized) EXP_EGFR_X_EXP_CASP1
 +       0.0057 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0072 * (normalized) EXP_EGFR_X_EXP_CAV3
 +       0.0211 * (normalized) EXP_EGFR_X_EXP_CCDC50
 -       0.0158 * (normalized) EXP_EGFR_X_EXP_CD3D
 +       0.0121 * (normalized) EXP_EGFR_X_EXP_CDC25A
 -       0.0161 * (normalized) EXP_EGFR_X_EXP_CDKN1B
 -       0.0074 * (normalized) EXP_EGFR_X_EXP_CHRM2
 -       0.0035 * (normalized) EXP_EGFR_X_EXP_CLTA
 +       0.0158 * (normalized) EXP_EGFR_X_EXP_CLTB
 +       0.0019 * (normalized) EXP_EGFR_X_EXP_CLTC
 -       0.0018 * (normalized) EXP_EGFR_X_EXP_CRK
 -       0.0082 * (normalized) EXP_EGFR_X_EXP_CSF2
 -       0.003  * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0126 * (normalized) EXP_EGFR_X_EXP_CTNNA1
 -       0.0123 * (normalized) EXP_EGFR_X_EXP_CTNND1
 +       0.5071



Number of kernel evaluations: 159355400 (82.837% cached)

Time taken to build model: 46.54 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.292 
Mean absolute error                      1.6471
Root mean squared error                  2.1105
Relative absolute error                 94.723  %
Root relative squared error             96.8186 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 349.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.2628
Mean absolute error                      1.676 
Root mean squared error                  2.1315
Relative absolute error                 96.3281 %
Root relative squared error             97.7202 %
Total Number of Instances             2458     

