
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0008 * (normalized) DOM_Pkinase_CSV
 -       0.0014 * (normalized) DOM_Pkinase_EXP
 +       0.0457 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0049 * (normalized) GO_0006468_EXP
 +       0.0356 * (normalized) CLS_average_ploidy
 +       0.018  * (normalized) EXP_EIF2AK3
 +       0.0276 * (normalized) EXP_SRMS
 +       0.031  * (normalized) EXP_SGK1
 +       0.0154 * (normalized) EXP_MAP3K20
 -       0.0093 * (normalized) EXP_TRIM33
 +       0.0506 * (normalized) EXP_ICK
 -       0.0077 * (normalized) EXP_EGFR
 +       0.0214 * (normalized) EXP_FLT1
 -       0.0374 * (normalized) EXP_VRK1
 +       0.0163 * (normalized) EXP_FASTK
 +       0.0232 * (normalized) EXP_MAP3K10
 +       0      * (normalized) EXP_TRIO
 -       0.0286 * (normalized) EXP_PRKG1
 +       0.0316 * (normalized) EXP_TGFBR1
 +       0.0131 * (normalized) EXP_YES1
 +       0.0434 * (normalized) EXP_NUAK2
 -       0.0039 * (normalized) EXP_BLK
 +       0.0101 * (normalized) EXP_MAP4K5
 -       0.0045 * (normalized) EXP_BLK_X_EXP_ACACB
 +       0.0299 * (normalized) EXP_BLK_X_EXP_AFDN
 +       0.0081 * (normalized) EXP_BLK_X_EXP_CD79A
 +       0.0236 * (normalized) EXP_BLK_X_EXP_CD79B
 +       0.0089 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.018  * (normalized) EXP_BLK_X_EXP_EFNA1
 -       0.0039 * (normalized) EXP_BLK_X_EXP_EFNA5
 -       0.0429 * (normalized) EXP_BLK_X_EXP_EFNB1
 +       0.0138 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0386 * (normalized) EXP_BLK_X_EXP_LRGUK
 +       0.0516 * (normalized) EXP_BLK_X_EXP_PLCG1
 +       0.0198 * (normalized) EXP_BLK_X_EXP_PXN
 +       0.0176 * (normalized) EXP_BLK_X_EXP_SLA
 +       0.0232 * (normalized) EXP_BLK_X_EXP_SNCA
 -       0.0275 * (normalized) EXP_BLK_X_EXP_STAT3
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_ABI1
 +       0.0045 * (normalized) EXP_EGFR_X_EXP_ACTR2
 -       0.0019 * (normalized) EXP_EGFR_X_EXP_ACTR3
 -       0.0054 * (normalized) EXP_EGFR_X_EXP_ADRB2
 -       0.0041 * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.0379 * (normalized) EXP_EGFR_X_EXP_AGO2
 +       0.0295 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.009  * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.004  * (normalized) EXP_EGFR_X_EXP_ANGPT4
 -       0.016  * (normalized) EXP_EGFR_X_EXP_APOB
 -       0.0055 * (normalized) EXP_EGFR_X_EXP_ARPC2
 -       0.0023 * (normalized) EXP_EGFR_X_EXP_ARPC5
 +       0.0081 * (normalized) EXP_EGFR_X_EXP_ARRB1
 +       0.0338 * (normalized) EXP_EGFR_X_EXP_AVP
 +       0.007  * (normalized) EXP_EGFR_X_EXP_BCL2L1
 +       0.0031 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0134 * (normalized) EXP_EGFR_X_EXP_BIRC5
 -       0.0076 * (normalized) EXP_EGFR_X_EXP_BLK
 -       0.0265 * (normalized) EXP_EGFR_X_EXP_BMP4
 +       0.0031 * (normalized) EXP_EGFR_X_EXP_CASP1
 +       0.0056 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0072 * (normalized) EXP_EGFR_X_EXP_CAV3
 +       0.0209 * (normalized) EXP_EGFR_X_EXP_CCDC50
 -       0.0163 * (normalized) EXP_EGFR_X_EXP_CD3D
 +       0.0118 * (normalized) EXP_EGFR_X_EXP_CDC25A
 -       0.0159 * (normalized) EXP_EGFR_X_EXP_CDKN1B
 -       0.0073 * (normalized) EXP_EGFR_X_EXP_CHRM2
 -       0.0035 * (normalized) EXP_EGFR_X_EXP_CLTA
 +       0.0155 * (normalized) EXP_EGFR_X_EXP_CLTB
 +       0.0018 * (normalized) EXP_EGFR_X_EXP_CLTC
 -       0.002  * (normalized) EXP_EGFR_X_EXP_CRK
 -       0.0083 * (normalized) EXP_EGFR_X_EXP_CSF2
 -       0.0025 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0127 * (normalized) EXP_EGFR_X_EXP_CTNNA1
 -       0.0123 * (normalized) EXP_EGFR_X_EXP_CTNND1
 +       0.5079



Number of kernel evaluations: 27512128 (32.239% cached)

Time taken to build model: 3.9 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.2922
Mean absolute error                      1.6471
Root mean squared error                  2.1108
Relative absolute error                 94.7244 %
Root relative squared error             96.833  %
Total Number of Instances             2458     

Time taken to perform cross-validation: 23.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.2636
Mean absolute error                      1.6757
Root mean squared error                  2.1308
Relative absolute error                 96.308  %
Root relative squared error             97.686  %
Total Number of Instances             2458     

