
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0048 * (normalized) DOM_Pkinase_CSV
 -       0.0043 * (normalized) DOM_Pkinase_EXP
 +       0.0321 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0041 * (normalized) GO_0006468_EXP
 +       0.0254 * (normalized) CLS_average_ploidy
 +       0.0183 * (normalized) EXP_EIF2AK3
 +       0.0267 * (normalized) EXP_SRMS
 +       0.0332 * (normalized) EXP_SGK1
 +       0.0163 * (normalized) EXP_MAP3K20
 -       0.0113 * (normalized) EXP_TRIM33
 +       0.0417 * (normalized) EXP_ICK
 -       0.0052 * (normalized) EXP_EGFR
 +       0.0183 * (normalized) EXP_FLT1
 -       0.0263 * (normalized) EXP_VRK1
 +       0.0161 * (normalized) EXP_FASTK
 +       0.0249 * (normalized) EXP_MAP3K10
 +       0.0003 * (normalized) EXP_TRIO
 -       0.0187 * (normalized) EXP_PRKG1
 +       0.0264 * (normalized) EXP_TGFBR1
 +       0.0048 * (normalized) EXP_YES1
 +       0.0347 * (normalized) EXP_NUAK2
 -       0.0007 * (normalized) EXP_BLK
 +       0.0089 * (normalized) EXP_MAP4K5
 -       0.0022 * (normalized) EXP_BLK_X_EXP_ACACB
 +       0.0229 * (normalized) EXP_BLK_X_EXP_AFDN
 +       0.0032 * (normalized) EXP_BLK_X_EXP_CD79A
 +       0.0169 * (normalized) EXP_BLK_X_EXP_CD79B
 +       0.0065 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0109 * (normalized) EXP_BLK_X_EXP_EFNA1
 -       0.0069 * (normalized) EXP_BLK_X_EXP_EFNA5
 -       0.0318 * (normalized) EXP_BLK_X_EXP_EFNB1
 +       0.016  * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0276 * (normalized) EXP_BLK_X_EXP_LRGUK
 +       0.0361 * (normalized) EXP_BLK_X_EXP_PLCG1
 +       0.0149 * (normalized) EXP_BLK_X_EXP_PXN
 +       0.0154 * (normalized) EXP_BLK_X_EXP_SLA
 +       0.0206 * (normalized) EXP_BLK_X_EXP_SNCA
 -       0.0195 * (normalized) EXP_BLK_X_EXP_STAT3
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_ABI1
 +       0.0042 * (normalized) EXP_EGFR_X_EXP_ACTR2
 -       0.0013 * (normalized) EXP_EGFR_X_EXP_ACTR3
 -       0.0023 * (normalized) EXP_EGFR_X_EXP_ADRB2
 -       0.0004 * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.0301 * (normalized) EXP_EGFR_X_EXP_AGO2
 +       0.0249 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0063 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0033 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 -       0.0118 * (normalized) EXP_EGFR_X_EXP_APOB
 -       0.0044 * (normalized) EXP_EGFR_X_EXP_ARPC2
 +       0.001  * (normalized) EXP_EGFR_X_EXP_ARPC5
 +       0.005  * (normalized) EXP_EGFR_X_EXP_ARRB1
 +       0.0242 * (normalized) EXP_EGFR_X_EXP_AVP
 +       0.0026 * (normalized) EXP_EGFR_X_EXP_BCL2L1
 +       0.0044 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0055 * (normalized) EXP_EGFR_X_EXP_BIRC5
 -       0.0046 * (normalized) EXP_EGFR_X_EXP_BLK
 -       0.0227 * (normalized) EXP_EGFR_X_EXP_BMP4
 +       0.0012 * (normalized) EXP_EGFR_X_EXP_CASP1
 +       0.0066 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0037 * (normalized) EXP_EGFR_X_EXP_CAV3
 +       0.0171 * (normalized) EXP_EGFR_X_EXP_CCDC50
 -       0.0101 * (normalized) EXP_EGFR_X_EXP_CD3D
 +       0.0103 * (normalized) EXP_EGFR_X_EXP_CDC25A
 -       0.0118 * (normalized) EXP_EGFR_X_EXP_CDKN1B
 -       0.0051 * (normalized) EXP_EGFR_X_EXP_CHRM2
 -       0.0025 * (normalized) EXP_EGFR_X_EXP_CLTA
 +       0.012  * (normalized) EXP_EGFR_X_EXP_CLTB
 +       0.0018 * (normalized) EXP_EGFR_X_EXP_CLTC
 -       0.0003 * (normalized) EXP_EGFR_X_EXP_CRK
 -       0.0131 * (normalized) EXP_EGFR_X_EXP_CSF2
 -       0.003  * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0091 * (normalized) EXP_EGFR_X_EXP_CTNNA1
 -       0.0109 * (normalized) EXP_EGFR_X_EXP_CTNND1
 +       0.5264



Number of kernel evaluations: 36643326 (20.145% cached)

Time taken to build model: 4.73 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.292 
Mean absolute error                      1.6485
Root mean squared error                  2.1101
Relative absolute error                 94.8049 %
Root relative squared error             96.8029 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 25.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.2627
Mean absolute error                      1.6744
Root mean squared error                  2.1306
Relative absolute error                 96.2343 %
Root relative squared error             97.6754 %
Total Number of Instances             2458     

