
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0061 * (normalized) DOM_Pkinase_CSV
 +       0.0088 * (normalized) DOM_Pkinase_EXP
 +       0.0479 * (normalized) PWY_R_HSA_162582_EXP
 -       0.0059 * (normalized) GO_0006468_EXP
 +       0.0323 * (normalized) CLS_average_ploidy
 +       0.0312 * (normalized) EXP_EIF2AK3
 +       0.0289 * (normalized) EXP_SRMS
 +       0.0143 * (normalized) EXP_SGK1
 +       0.0114 * (normalized) EXP_MAP3K20
 +       0.008  * (normalized) EXP_TRIM33
 +       0.034  * (normalized) EXP_ICK
 -       0.0076 * (normalized) EXP_EGFR
 +       0.0227 * (normalized) EXP_FLT1
 -       0.0398 * (normalized) EXP_VRK1
 +       0.0086 * (normalized) EXP_FASTK
 +       0.0104 * (normalized) EXP_MAP3K10
 +       0.0071 * (normalized) EXP_TRIO
 -       0.0282 * (normalized) EXP_PRKG1
 +       0.0277 * (normalized) EXP_TGFBR1
 +       0.0176 * (normalized) EXP_YES1
 +       0.0535 * (normalized) EXP_NUAK2
 -       0.0128 * (normalized) EXP_BLK
 +       0.0307 * (normalized) EXP_MAP4K5
 -       0.0077 * (normalized) EXP_BLK_X_EXP_ACACB
 +       0.0427 * (normalized) EXP_BLK_X_EXP_AFDN
 +       0.0147 * (normalized) EXP_BLK_X_EXP_CD79A
 +       0.0317 * (normalized) EXP_BLK_X_EXP_CD79B
 +       0.0078 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0058 * (normalized) EXP_BLK_X_EXP_EFNA1
 -       0.0127 * (normalized) EXP_BLK_X_EXP_EFNA5
 -       0.0466 * (normalized) EXP_BLK_X_EXP_EFNB1
 +       0.0076 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0446 * (normalized) EXP_BLK_X_EXP_LRGUK
 +       0.0639 * (normalized) EXP_BLK_X_EXP_PLCG1
 +       0.0285 * (normalized) EXP_BLK_X_EXP_PXN
 +       0.006  * (normalized) EXP_BLK_X_EXP_SLA
 +       0.0179 * (normalized) EXP_BLK_X_EXP_SNCA
 -       0.0258 * (normalized) EXP_BLK_X_EXP_STAT3
 +       0.0016 * (normalized) EXP_EGFR_X_EXP_ABI1
 +       0.0039 * (normalized) EXP_EGFR_X_EXP_ACTR2
 +       0.0024 * (normalized) EXP_EGFR_X_EXP_ACTR3
 -       0.0073 * (normalized) EXP_EGFR_X_EXP_ADRB2
 -       0.0023 * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.0341 * (normalized) EXP_EGFR_X_EXP_AGO2
 +       0.0237 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0123 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 +       0.0039 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 -       0.0169 * (normalized) EXP_EGFR_X_EXP_APOB
 -       0.0025 * (normalized) EXP_EGFR_X_EXP_ARPC2
 -       0.0044 * (normalized) EXP_EGFR_X_EXP_ARPC5
 +       0.0138 * (normalized) EXP_EGFR_X_EXP_ARRB1
 +       0.0373 * (normalized) EXP_EGFR_X_EXP_AVP
 +       0.0161 * (normalized) EXP_EGFR_X_EXP_BCL2L1
 -       0.0002 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0175 * (normalized) EXP_EGFR_X_EXP_BIRC5
 -       0.0093 * (normalized) EXP_EGFR_X_EXP_BLK
 -       0.024  * (normalized) EXP_EGFR_X_EXP_BMP4
 +       0.0054 * (normalized) EXP_EGFR_X_EXP_CASP1
 +       0.003  * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0106 * (normalized) EXP_EGFR_X_EXP_CAV3
 +       0.0073 * (normalized) EXP_EGFR_X_EXP_CCDC50
 -       0.0208 * (normalized) EXP_EGFR_X_EXP_CD3D
 +       0.0069 * (normalized) EXP_EGFR_X_EXP_CDC25A
 -       0.0119 * (normalized) EXP_EGFR_X_EXP_CDKN1B
 -       0.0035 * (normalized) EXP_EGFR_X_EXP_CHRM2
 +       0.0059 * (normalized) EXP_EGFR_X_EXP_CLTA
 +       0.0109 * (normalized) EXP_EGFR_X_EXP_CLTB
 +       0.0007 * (normalized) EXP_EGFR_X_EXP_CLTC
 -       0.0072 * (normalized) EXP_EGFR_X_EXP_CRK
 +       0.0126 * (normalized) EXP_EGFR_X_EXP_CSF2
 +       0.0134 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0168 * (normalized) EXP_EGFR_X_EXP_CTNNA1
 -       0.0101 * (normalized) EXP_EGFR_X_EXP_CTNND1
 +       0.4578



Number of kernel evaluations: 19117241 (40.372% cached)

Time taken to build model: 3.53 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.2996
Mean absolute error                      1.6545
Root mean squared error                  2.093 
Relative absolute error                 95.1528 %
Root relative squared error             96.0184 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 23.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.2718
Mean absolute error                      1.6727
Root mean squared error                  2.1114
Relative absolute error                 96.1356 %
Root relative squared error             96.7963 %
Total Number of Instances             2458     

