
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0014 * (normalized) DOM_Pkinase_CSV
 -       0.0031 * (normalized) DOM_Pkinase_EXP
 +       0.031  * (normalized) PWY_R_HSA_162582_EXP
 +       0.0031 * (normalized) GO_0006468_EXP
 +       0.0265 * (normalized) CLS_average_ploidy
 +       0.0171 * (normalized) EXP_EIF2AK3
 +       0.0304 * (normalized) EXP_SRMS
 +       0.0341 * (normalized) EXP_SGK1
 +       0.0176 * (normalized) EXP_MAP3K20
 -       0.0081 * (normalized) EXP_TRIM33
 +       0.0383 * (normalized) EXP_ICK
 -       0.0048 * (normalized) EXP_EGFR
 +       0.0209 * (normalized) EXP_FLT1
 -       0.0245 * (normalized) EXP_VRK1
 +       0.0171 * (normalized) EXP_FASTK
 +       0.024  * (normalized) EXP_MAP3K10
 +       0.004  * (normalized) EXP_TRIO
 -       0.0179 * (normalized) EXP_PRKG1
 +       0.0254 * (normalized) EXP_TGFBR1
 +       0.0052 * (normalized) EXP_YES1
 +       0.0359 * (normalized) EXP_NUAK2
 -       0.0033 * (normalized) EXP_BLK
 +       0.0087 * (normalized) EXP_MAP4K5
 -       0.001  * (normalized) EXP_BLK_X_EXP_ACACB
 +       0.0171 * (normalized) EXP_BLK_X_EXP_AFDN
 +       0.0054 * (normalized) EXP_BLK_X_EXP_CD79A
 +       0.0168 * (normalized) EXP_BLK_X_EXP_CD79B
 +       0.0045 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0123 * (normalized) EXP_BLK_X_EXP_EFNA1
 -       0.0099 * (normalized) EXP_BLK_X_EXP_EFNA5
 -       0.0312 * (normalized) EXP_BLK_X_EXP_EFNB1
 +       0.0162 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0282 * (normalized) EXP_BLK_X_EXP_LRGUK
 +       0.033  * (normalized) EXP_BLK_X_EXP_PLCG1
 +       0.0166 * (normalized) EXP_BLK_X_EXP_PXN
 +       0.0143 * (normalized) EXP_BLK_X_EXP_SLA
 +       0.0211 * (normalized) EXP_BLK_X_EXP_SNCA
 -       0.0188 * (normalized) EXP_BLK_X_EXP_STAT3
 +       0.0031 * (normalized) EXP_EGFR_X_EXP_ABI1
 +       0.0035 * (normalized) EXP_EGFR_X_EXP_ACTR2
 -       0.0007 * (normalized) EXP_EGFR_X_EXP_ACTR3
 -       0.0015 * (normalized) EXP_EGFR_X_EXP_ADRB2
 +       0.001  * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.0277 * (normalized) EXP_EGFR_X_EXP_AGO2
 +       0.0239 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0072 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0012 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 -       0.0106 * (normalized) EXP_EGFR_X_EXP_APOB
 -       0.0039 * (normalized) EXP_EGFR_X_EXP_ARPC2
 +       0.0012 * (normalized) EXP_EGFR_X_EXP_ARPC5
 +       0.0056 * (normalized) EXP_EGFR_X_EXP_ARRB1
 +       0.0224 * (normalized) EXP_EGFR_X_EXP_AVP
 +       0.0034 * (normalized) EXP_EGFR_X_EXP_BCL2L1
 +       0.0034 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0058 * (normalized) EXP_EGFR_X_EXP_BIRC5
 -       0.0047 * (normalized) EXP_EGFR_X_EXP_BLK
 -       0.0234 * (normalized) EXP_EGFR_X_EXP_BMP4
 -       0.0001 * (normalized) EXP_EGFR_X_EXP_CASP1
 +       0.0061 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.003  * (normalized) EXP_EGFR_X_EXP_CAV3
 +       0.0136 * (normalized) EXP_EGFR_X_EXP_CCDC50
 -       0.0109 * (normalized) EXP_EGFR_X_EXP_CD3D
 +       0.0082 * (normalized) EXP_EGFR_X_EXP_CDC25A
 -       0.0108 * (normalized) EXP_EGFR_X_EXP_CDKN1B
 -       0.0041 * (normalized) EXP_EGFR_X_EXP_CHRM2
 -       0.0008 * (normalized) EXP_EGFR_X_EXP_CLTA
 +       0.0106 * (normalized) EXP_EGFR_X_EXP_CLTB
 +       0.0014 * (normalized) EXP_EGFR_X_EXP_CLTC
 -       0.0011 * (normalized) EXP_EGFR_X_EXP_CRK
 -       0.0134 * (normalized) EXP_EGFR_X_EXP_CSF2
 +       0.0014 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.009  * (normalized) EXP_EGFR_X_EXP_CTNNA1
 -       0.0114 * (normalized) EXP_EGFR_X_EXP_CTNND1
 +       0.5232



Number of kernel evaluations: 30788615 (20.794% cached)

Time taken to build model: 4.19 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.2917
Mean absolute error                      1.6491
Root mean squared error                  2.1099
Relative absolute error                 94.8413 %
Root relative squared error             96.7929 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 27.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.2637
Mean absolute error                      1.6742
Root mean squared error                  2.1278
Relative absolute error                 96.2225 %
Root relative squared error             97.5511 %
Total Number of Instances             2458     

