
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0008 * (normalized) DOM_Pkinase_CSV
 -       0.0021 * (normalized) DOM_Pkinase_EXP
 +       0.0454 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0053 * (normalized) GO_0006468_EXP
 +       0.0356 * (normalized) CLS_average_ploidy
 +       0.0183 * (normalized) EXP_EIF2AK3
 +       0.028  * (normalized) EXP_SRMS
 +       0.0313 * (normalized) EXP_SGK1
 +       0.0153 * (normalized) EXP_MAP3K20
 -       0.0092 * (normalized) EXP_TRIM33
 +       0.0504 * (normalized) EXP_ICK
 -       0.0077 * (normalized) EXP_EGFR
 +       0.0215 * (normalized) EXP_FLT1
 -       0.0369 * (normalized) EXP_VRK1
 +       0.016  * (normalized) EXP_FASTK
 +       0.0238 * (normalized) EXP_MAP3K10
 -       0.0002 * (normalized) EXP_TRIO
 -       0.0286 * (normalized) EXP_PRKG1
 +       0.0322 * (normalized) EXP_TGFBR1
 +       0.0129 * (normalized) EXP_YES1
 +       0.043  * (normalized) EXP_NUAK2
 -       0.0032 * (normalized) EXP_BLK
 +       0.0101 * (normalized) EXP_MAP4K5
 -       0.0045 * (normalized) EXP_BLK_X_EXP_ACACB
 +       0.0298 * (normalized) EXP_BLK_X_EXP_AFDN
 +       0.0076 * (normalized) EXP_BLK_X_EXP_CD79A
 +       0.0238 * (normalized) EXP_BLK_X_EXP_CD79B
 +       0.0093 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0176 * (normalized) EXP_BLK_X_EXP_EFNA1
 -       0.0038 * (normalized) EXP_BLK_X_EXP_EFNA5
 -       0.0429 * (normalized) EXP_BLK_X_EXP_EFNB1
 +       0.0136 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0381 * (normalized) EXP_BLK_X_EXP_LRGUK
 +       0.0512 * (normalized) EXP_BLK_X_EXP_PLCG1
 +       0.0196 * (normalized) EXP_BLK_X_EXP_PXN
 +       0.0179 * (normalized) EXP_BLK_X_EXP_SLA
 +       0.0234 * (normalized) EXP_BLK_X_EXP_SNCA
 -       0.0278 * (normalized) EXP_BLK_X_EXP_STAT3
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_ABI1
 +       0.0045 * (normalized) EXP_EGFR_X_EXP_ACTR2
 -       0.0018 * (normalized) EXP_EGFR_X_EXP_ACTR3
 -       0.0055 * (normalized) EXP_EGFR_X_EXP_ADRB2
 -       0.004  * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.0379 * (normalized) EXP_EGFR_X_EXP_AGO2
 +       0.0295 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0088 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0041 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 -       0.0161 * (normalized) EXP_EGFR_X_EXP_APOB
 -       0.0055 * (normalized) EXP_EGFR_X_EXP_ARPC2
 -       0.0022 * (normalized) EXP_EGFR_X_EXP_ARPC5
 +       0.008  * (normalized) EXP_EGFR_X_EXP_ARRB1
 +       0.0337 * (normalized) EXP_EGFR_X_EXP_AVP
 +       0.0065 * (normalized) EXP_EGFR_X_EXP_BCL2L1
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0132 * (normalized) EXP_EGFR_X_EXP_BIRC5
 -       0.0075 * (normalized) EXP_EGFR_X_EXP_BLK
 -       0.027  * (normalized) EXP_EGFR_X_EXP_BMP4
 +       0.0028 * (normalized) EXP_EGFR_X_EXP_CASP1
 +       0.0057 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0071 * (normalized) EXP_EGFR_X_EXP_CAV3
 +       0.021  * (normalized) EXP_EGFR_X_EXP_CCDC50
 -       0.016  * (normalized) EXP_EGFR_X_EXP_CD3D
 +       0.012  * (normalized) EXP_EGFR_X_EXP_CDC25A
 -       0.016  * (normalized) EXP_EGFR_X_EXP_CDKN1B
 -       0.0073 * (normalized) EXP_EGFR_X_EXP_CHRM2
 -       0.0035 * (normalized) EXP_EGFR_X_EXP_CLTA
 +       0.0156 * (normalized) EXP_EGFR_X_EXP_CLTB
 +       0.0019 * (normalized) EXP_EGFR_X_EXP_CLTC
 -       0.0019 * (normalized) EXP_EGFR_X_EXP_CRK
 -       0.0086 * (normalized) EXP_EGFR_X_EXP_CSF2
 -       0.0031 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0127 * (normalized) EXP_EGFR_X_EXP_CTNNA1
 -       0.0125 * (normalized) EXP_EGFR_X_EXP_CTNND1
 +       0.508 



Number of kernel evaluations: 29949246 (72.919% cached)

Time taken to build model: 6.76 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.2918
Mean absolute error                      1.6471
Root mean squared error                  2.1111
Relative absolute error                 94.724  %
Root relative squared error             96.8454 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 49.55 seconds


=== Cross-validation ===

Correlation coefficient                  0.2628
Mean absolute error                      1.6762
Root mean squared error                  2.1316
Relative absolute error                 96.3374 %
Root relative squared error             97.722  %
Total Number of Instances             2458     

