
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0007 * (normalized) DOM_Pkinase_CSV
 -       0.0016 * (normalized) DOM_Pkinase_EXP
 +       0.0457 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0051 * (normalized) GO_0006468_EXP
 +       0.0356 * (normalized) CLS_average_ploidy
 +       0.0185 * (normalized) EXP_EIF2AK3
 +       0.0276 * (normalized) EXP_SRMS
 +       0.031  * (normalized) EXP_SGK1
 +       0.0154 * (normalized) EXP_MAP3K20
 -       0.0096 * (normalized) EXP_TRIM33
 +       0.0507 * (normalized) EXP_ICK
 -       0.0076 * (normalized) EXP_EGFR
 +       0.0216 * (normalized) EXP_FLT1
 -       0.0376 * (normalized) EXP_VRK1
 +       0.0164 * (normalized) EXP_FASTK
 +       0.023  * (normalized) EXP_MAP3K10
 -       0.0003 * (normalized) EXP_TRIO
 -       0.0285 * (normalized) EXP_PRKG1
 +       0.0318 * (normalized) EXP_TGFBR1
 +       0.0129 * (normalized) EXP_YES1
 +       0.0433 * (normalized) EXP_NUAK2
 -       0.0032 * (normalized) EXP_BLK
 +       0.0096 * (normalized) EXP_MAP4K5
 -       0.0048 * (normalized) EXP_BLK_X_EXP_ACACB
 +       0.0303 * (normalized) EXP_BLK_X_EXP_AFDN
 +       0.0078 * (normalized) EXP_BLK_X_EXP_CD79A
 +       0.0243 * (normalized) EXP_BLK_X_EXP_CD79B
 +       0.0097 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0173 * (normalized) EXP_BLK_X_EXP_EFNA1
 -       0.004  * (normalized) EXP_BLK_X_EXP_EFNA5
 -       0.0429 * (normalized) EXP_BLK_X_EXP_EFNB1
 +       0.0136 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0385 * (normalized) EXP_BLK_X_EXP_LRGUK
 +       0.0515 * (normalized) EXP_BLK_X_EXP_PLCG1
 +       0.0195 * (normalized) EXP_BLK_X_EXP_PXN
 +       0.0178 * (normalized) EXP_BLK_X_EXP_SLA
 +       0.0236 * (normalized) EXP_BLK_X_EXP_SNCA
 -       0.0276 * (normalized) EXP_BLK_X_EXP_STAT3
 +       0.0032 * (normalized) EXP_EGFR_X_EXP_ABI1
 +       0.0045 * (normalized) EXP_EGFR_X_EXP_ACTR2
 -       0.0019 * (normalized) EXP_EGFR_X_EXP_ACTR3
 -       0.0055 * (normalized) EXP_EGFR_X_EXP_ADRB2
 -       0.0042 * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.0377 * (normalized) EXP_EGFR_X_EXP_AGO2
 +       0.0295 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0089 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0042 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 -       0.0161 * (normalized) EXP_EGFR_X_EXP_APOB
 -       0.0053 * (normalized) EXP_EGFR_X_EXP_ARPC2
 -       0.0024 * (normalized) EXP_EGFR_X_EXP_ARPC5
 +       0.0082 * (normalized) EXP_EGFR_X_EXP_ARRB1
 +       0.0341 * (normalized) EXP_EGFR_X_EXP_AVP
 +       0.0068 * (normalized) EXP_EGFR_X_EXP_BCL2L1
 +       0.0033 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0131 * (normalized) EXP_EGFR_X_EXP_BIRC5
 -       0.0075 * (normalized) EXP_EGFR_X_EXP_BLK
 -       0.0269 * (normalized) EXP_EGFR_X_EXP_BMP4
 +       0.0033 * (normalized) EXP_EGFR_X_EXP_CASP1
 +       0.0057 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0074 * (normalized) EXP_EGFR_X_EXP_CAV3
 +       0.0211 * (normalized) EXP_EGFR_X_EXP_CCDC50
 -       0.016  * (normalized) EXP_EGFR_X_EXP_CD3D
 +       0.0118 * (normalized) EXP_EGFR_X_EXP_CDC25A
 -       0.0159 * (normalized) EXP_EGFR_X_EXP_CDKN1B
 -       0.0074 * (normalized) EXP_EGFR_X_EXP_CHRM2
 -       0.0035 * (normalized) EXP_EGFR_X_EXP_CLTA
 +       0.0158 * (normalized) EXP_EGFR_X_EXP_CLTB
 +       0.0018 * (normalized) EXP_EGFR_X_EXP_CLTC
 -       0.0019 * (normalized) EXP_EGFR_X_EXP_CRK
 -       0.0079 * (normalized) EXP_EGFR_X_EXP_CSF2
 -       0.0029 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0127 * (normalized) EXP_EGFR_X_EXP_CTNNA1
 -       0.012  * (normalized) EXP_EGFR_X_EXP_CTNND1
 +       0.5065



Number of kernel evaluations: 35025988 (70.445% cached)

Time taken to build model: 7.28 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.2922
Mean absolute error                      1.6471
Root mean squared error                  2.1106
Relative absolute error                 94.7248 %
Root relative squared error             96.8217 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 49.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.2629
Mean absolute error                      1.6761
Root mean squared error                  2.1315
Relative absolute error                 96.3321 %
Root relative squared error             97.7186 %
Total Number of Instances             2458     

