
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0015 * (normalized) DOM_Pkinase_CSV
 -       0.0028 * (normalized) DOM_Pkinase_EXP
 +       0.0438 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0047 * (normalized) GO_0006468_EXP
 +       0.0351 * (normalized) CLS_average_ploidy
 +       0.0183 * (normalized) EXP_EIF2AK3
 +       0.0283 * (normalized) EXP_SRMS
 +       0.031  * (normalized) EXP_SGK1
 +       0.0153 * (normalized) EXP_MAP3K20
 -       0.01   * (normalized) EXP_TRIM33
 +       0.0502 * (normalized) EXP_ICK
 -       0.0076 * (normalized) EXP_EGFR
 +       0.0221 * (normalized) EXP_FLT1
 -       0.037  * (normalized) EXP_VRK1
 +       0.0158 * (normalized) EXP_FASTK
 +       0.0253 * (normalized) EXP_MAP3K10
 +       0.0001 * (normalized) EXP_TRIO
 -       0.0283 * (normalized) EXP_PRKG1
 +       0.0319 * (normalized) EXP_TGFBR1
 +       0.013  * (normalized) EXP_YES1
 +       0.0428 * (normalized) EXP_NUAK2
 -       0.0028 * (normalized) EXP_BLK
 +       0.0104 * (normalized) EXP_MAP4K5
 -       0.0051 * (normalized) EXP_BLK_X_EXP_ACACB
 +       0.0301 * (normalized) EXP_BLK_X_EXP_AFDN
 +       0.0065 * (normalized) EXP_BLK_X_EXP_CD79A
 +       0.0233 * (normalized) EXP_BLK_X_EXP_CD79B
 +       0.0093 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0168 * (normalized) EXP_BLK_X_EXP_EFNA1
 -       0.0042 * (normalized) EXP_BLK_X_EXP_EFNA5
 -       0.0421 * (normalized) EXP_BLK_X_EXP_EFNB1
 +       0.014  * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0372 * (normalized) EXP_BLK_X_EXP_LRGUK
 +       0.0498 * (normalized) EXP_BLK_X_EXP_PLCG1
 +       0.0193 * (normalized) EXP_BLK_X_EXP_PXN
 +       0.018  * (normalized) EXP_BLK_X_EXP_SLA
 +       0.0244 * (normalized) EXP_BLK_X_EXP_SNCA
 -       0.0272 * (normalized) EXP_BLK_X_EXP_STAT3
 +       0.0033 * (normalized) EXP_EGFR_X_EXP_ABI1
 +       0.005  * (normalized) EXP_EGFR_X_EXP_ACTR2
 -       0.0017 * (normalized) EXP_EGFR_X_EXP_ACTR3
 -       0.0054 * (normalized) EXP_EGFR_X_EXP_ADRB2
 -       0.0035 * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.0381 * (normalized) EXP_EGFR_X_EXP_AGO2
 +       0.0296 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0085 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0046 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 -       0.016  * (normalized) EXP_EGFR_X_EXP_APOB
 -       0.0055 * (normalized) EXP_EGFR_X_EXP_ARPC2
 -       0.0018 * (normalized) EXP_EGFR_X_EXP_ARPC5
 +       0.0072 * (normalized) EXP_EGFR_X_EXP_ARRB1
 +       0.0331 * (normalized) EXP_EGFR_X_EXP_AVP
 +       0.0059 * (normalized) EXP_EGFR_X_EXP_BCL2L1
 +       0.0037 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0123 * (normalized) EXP_EGFR_X_EXP_BIRC5
 -       0.0073 * (normalized) EXP_EGFR_X_EXP_BLK
 -       0.0267 * (normalized) EXP_EGFR_X_EXP_BMP4
 +       0.0035 * (normalized) EXP_EGFR_X_EXP_CASP1
 +       0.006  * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.0071 * (normalized) EXP_EGFR_X_EXP_CAV3
 +       0.0215 * (normalized) EXP_EGFR_X_EXP_CCDC50
 -       0.0154 * (normalized) EXP_EGFR_X_EXP_CD3D
 +       0.0122 * (normalized) EXP_EGFR_X_EXP_CDC25A
 -       0.0162 * (normalized) EXP_EGFR_X_EXP_CDKN1B
 -       0.0075 * (normalized) EXP_EGFR_X_EXP_CHRM2
 -       0.0038 * (normalized) EXP_EGFR_X_EXP_CLTA
 +       0.016  * (normalized) EXP_EGFR_X_EXP_CLTB
 +       0.0022 * (normalized) EXP_EGFR_X_EXP_CLTC
 -       0.0013 * (normalized) EXP_EGFR_X_EXP_CRK
 -       0.009  * (normalized) EXP_EGFR_X_EXP_CSF2
 -       0.0037 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0122 * (normalized) EXP_EGFR_X_EXP_CTNNA1
 -       0.0126 * (normalized) EXP_EGFR_X_EXP_CTNND1
 +       0.5078



Number of kernel evaluations: 173508688 (81.803% cached)

Time taken to build model: 45.1 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.2921
Mean absolute error                      1.6471
Root mean squared error                  2.11  
Relative absolute error                 94.7255 %
Root relative squared error             96.7949 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 360.47 seconds


=== Cross-validation ===

Correlation coefficient                  0.2626
Mean absolute error                      1.6764
Root mean squared error                  2.1318
Relative absolute error                 96.3468 %
Root relative squared error             97.7331 %
Total Number of Instances             2458     

