
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0051 * (normalized) DOM_Pkinase_CSV
 -       0.0035 * (normalized) DOM_Pkinase_EXP
 +       0.0327 * (normalized) PWY_R_HSA_162582_EXP
 +       0.0039 * (normalized) GO_0006468_EXP
 +       0.0262 * (normalized) CLS_average_ploidy
 +       0.0194 * (normalized) EXP_EIF2AK3
 +       0.025  * (normalized) EXP_SRMS
 +       0.0326 * (normalized) EXP_SGK1
 +       0.0158 * (normalized) EXP_MAP3K20
 -       0.0108 * (normalized) EXP_TRIM33
 +       0.0415 * (normalized) EXP_ICK
 -       0.0051 * (normalized) EXP_EGFR
 +       0.0177 * (normalized) EXP_FLT1
 -       0.0268 * (normalized) EXP_VRK1
 +       0.0167 * (normalized) EXP_FASTK
 +       0.0228 * (normalized) EXP_MAP3K10
 +       0.0001 * (normalized) EXP_TRIO
 -       0.0187 * (normalized) EXP_PRKG1
 +       0.0258 * (normalized) EXP_TGFBR1
 +       0.0044 * (normalized) EXP_YES1
 +       0.0349 * (normalized) EXP_NUAK2
 -       0.0007 * (normalized) EXP_BLK
 +       0.0085 * (normalized) EXP_MAP4K5
 -       0.0013 * (normalized) EXP_BLK_X_EXP_ACACB
 +       0.0237 * (normalized) EXP_BLK_X_EXP_AFDN
 +       0.0038 * (normalized) EXP_BLK_X_EXP_CD79A
 +       0.0173 * (normalized) EXP_BLK_X_EXP_CD79B
 +       0.0071 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.011  * (normalized) EXP_BLK_X_EXP_EFNA1
 -       0.0062 * (normalized) EXP_BLK_X_EXP_EFNA5
 -       0.0316 * (normalized) EXP_BLK_X_EXP_EFNB1
 +       0.0168 * (normalized) EXP_BLK_X_EXP_GPC1
 +       0.0287 * (normalized) EXP_BLK_X_EXP_LRGUK
 +       0.0376 * (normalized) EXP_BLK_X_EXP_PLCG1
 +       0.0147 * (normalized) EXP_BLK_X_EXP_PXN
 +       0.0156 * (normalized) EXP_BLK_X_EXP_SLA
 +       0.0202 * (normalized) EXP_BLK_X_EXP_SNCA
 -       0.0186 * (normalized) EXP_BLK_X_EXP_STAT3
 +       0.0034 * (normalized) EXP_EGFR_X_EXP_ABI1
 +       0.0041 * (normalized) EXP_EGFR_X_EXP_ACTR2
 -       0.0016 * (normalized) EXP_EGFR_X_EXP_ACTR3
 -       0.0019 * (normalized) EXP_EGFR_X_EXP_ADRB2
 -       0.0004 * (normalized) EXP_EGFR_X_EXP_AGFG1
 -       0.0313 * (normalized) EXP_EGFR_X_EXP_AGO2
 +       0.0248 * (normalized) EXP_EGFR_X_EXP_ANGPT1
 +       0.0065 * (normalized) EXP_EGFR_X_EXP_ANGPT2
 -       0.0029 * (normalized) EXP_EGFR_X_EXP_ANGPT4
 -       0.0116 * (normalized) EXP_EGFR_X_EXP_APOB
 -       0.0045 * (normalized) EXP_EGFR_X_EXP_ARPC2
 +       0.0006 * (normalized) EXP_EGFR_X_EXP_ARPC5
 +       0.0057 * (normalized) EXP_EGFR_X_EXP_ARRB1
 +       0.0246 * (normalized) EXP_EGFR_X_EXP_AVP
 +       0.0034 * (normalized) EXP_EGFR_X_EXP_BCL2L1
 +       0.0044 * (normalized) EXP_EGFR_X_EXP_BECN1
 +       0.0059 * (normalized) EXP_EGFR_X_EXP_BIRC5
 -       0.0046 * (normalized) EXP_EGFR_X_EXP_BLK
 -       0.0234 * (normalized) EXP_EGFR_X_EXP_BMP4
 +       0.0009 * (normalized) EXP_EGFR_X_EXP_CASP1
 +       0.0065 * (normalized) EXP_EGFR_X_EXP_CAV2
 -       0.004  * (normalized) EXP_EGFR_X_EXP_CAV3
 +       0.0167 * (normalized) EXP_EGFR_X_EXP_CCDC50
 -       0.0101 * (normalized) EXP_EGFR_X_EXP_CD3D
 +       0.01   * (normalized) EXP_EGFR_X_EXP_CDC25A
 -       0.0114 * (normalized) EXP_EGFR_X_EXP_CDKN1B
 -       0.005  * (normalized) EXP_EGFR_X_EXP_CHRM2
 -       0.0023 * (normalized) EXP_EGFR_X_EXP_CLTA
 +       0.0117 * (normalized) EXP_EGFR_X_EXP_CLTB
 +       0.002  * (normalized) EXP_EGFR_X_EXP_CLTC
 -       0.0006 * (normalized) EXP_EGFR_X_EXP_CRK
 -       0.0132 * (normalized) EXP_EGFR_X_EXP_CSF2
 -       0.0029 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.0096 * (normalized) EXP_EGFR_X_EXP_CTNNA1
 -       0.0107 * (normalized) EXP_EGFR_X_EXP_CTNND1
 +       0.5246



Number of kernel evaluations: 36749076 (20.047% cached)

Time taken to build model: 4.95 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.2919
Mean absolute error                      1.6484
Root mean squared error                  2.1108
Relative absolute error                 94.8021 %
Root relative squared error             96.8328 %
Total Number of Instances             2458     

Time taken to perform cross-validation: 24.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.2626
Mean absolute error                      1.6743
Root mean squared error                  2.1306
Relative absolute error                 96.2297 %
Root relative squared error             97.6782 %
Total Number of Instances             2458     

