
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0806 * (normalized) From_Sanger
 -       0.0293 * (normalized) Fingerprint_834
 -       0.0126 * (normalized) Fingerprint_824
 +       0.0267 * (normalized) Fingerprint_822
 -       0.0355 * (normalized) Fingerprint_821
 +       0.0451 * (normalized) Fingerprint_819
 -       0.052  * (normalized) Fingerprint_818
 -       0.044  * (normalized) Fingerprint_803
 +       0.0758 * (normalized) Fingerprint_799
 -       0.1018 * (normalized) Fingerprint_797
 -       0.0386 * (normalized) Fingerprint_714
 -       0.023  * (normalized) Fingerprint_712
 +       0.0472 * (normalized) Fingerprint_710
 +       0.0653 * (normalized) Fingerprint_697
 +       0.082  * (normalized) Fingerprint_686
 +       0.0161 * (normalized) Fingerprint_685
 -       0.0796 * (normalized) Fingerprint_677
 +       0.0027 * (normalized) Fingerprint_672
 -       0.0508 * (normalized) Fingerprint_647
 -       0.0419 * (normalized) Fingerprint_646
 +       0.0252 * (normalized) Fingerprint_635
 -       0.0555 * (normalized) Fingerprint_629
 -       0.0511 * (normalized) Fingerprint_611
 +       0.049  * (normalized) MOT_2D_linker_EXP
 -       0.03   * (normalized) SDOM_subdomainI_CSV
 +       0.0373 * (normalized) SDOM_subdomainV_CSV
 +       0.0213 * (normalized) EXP_BTK
 +       0.0363 * (normalized) EXP_CDKL4
 -       0.0023 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0104 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0185 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0002 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0129 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0009 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0111 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0309 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7439



Number of kernel evaluations: 2146857 (85.84% cached)

Time taken to build model: 2.18 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5316
Mean absolute error                      1.3321
Root mean squared error                  1.731 
Relative absolute error                 82.0163 %
Root relative squared error             85.5886 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 7.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.5016
Mean absolute error                      1.3779
Root mean squared error                  1.7666
Relative absolute error                 84.7548 %
Root relative squared error             87.2724 %
Total Number of Instances             1431     

