
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0854 * (normalized) From_Sanger
 -       0.0365 * (normalized) Fingerprint_834
 -       0.0093 * (normalized) Fingerprint_824
 +       0.0535 * (normalized) Fingerprint_822
 -       0.0252 * (normalized) Fingerprint_821
 +       0.0639 * (normalized) Fingerprint_819
 -       0.0794 * (normalized) Fingerprint_818
 -       0.0489 * (normalized) Fingerprint_803
 +       0.1259 * (normalized) Fingerprint_799
 -       0.1204 * (normalized) Fingerprint_797
 -       0.0589 * (normalized) Fingerprint_714
 -       0.0183 * (normalized) Fingerprint_712
 +       0.0425 * (normalized) Fingerprint_710
 +       0.0726 * (normalized) Fingerprint_697
 +       0.1084 * (normalized) Fingerprint_686
 +       0.0155 * (normalized) Fingerprint_685
 -       0.1069 * (normalized) Fingerprint_677
 -       0.0007 * (normalized) Fingerprint_672
 -       0.0737 * (normalized) Fingerprint_647
 -       0.0485 * (normalized) Fingerprint_646
 +       0.0312 * (normalized) Fingerprint_635
 -       0.0765 * (normalized) Fingerprint_629
 -       0.0562 * (normalized) Fingerprint_611
 +       0.0443 * (normalized) MOT_2D_linker_EXP
 -       0.0337 * (normalized) SDOM_subdomainI_CSV
 +       0.0267 * (normalized) SDOM_subdomainV_CSV
 +       0.0758 * (normalized) EXP_BTK
 -       0.0018 * (normalized) EXP_CDKL4
 -       0.0733 * (normalized) EXP_BTK_X_EXP_CD79A
 +       0.0011 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0072 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0707 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.132  * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0315 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0006 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0949 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7707



Number of kernel evaluations: 4602439 (99.036% cached)

Time taken to build model: 29 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5309
Mean absolute error                      1.3235
Root mean squared error                  1.725 
Relative absolute error                 81.4855 %
Root relative squared error             85.2903 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 188.72 seconds


=== Cross-validation ===

Correlation coefficient                  0.492 
Mean absolute error                      1.3879
Root mean squared error                  1.7776
Relative absolute error                 85.3694 %
Root relative squared error             87.8149 %
Total Number of Instances             1431     

