
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0874 * (normalized) From_Sanger
 -       0.0365 * (normalized) Fingerprint_834
 -       0.0139 * (normalized) Fingerprint_824
 +       0.0469 * (normalized) Fingerprint_822
 -       0.0279 * (normalized) Fingerprint_821
 +       0.0616 * (normalized) Fingerprint_819
 -       0.0751 * (normalized) Fingerprint_818
 -       0.0588 * (normalized) Fingerprint_803
 +       0.1109 * (normalized) Fingerprint_799
 -       0.1197 * (normalized) Fingerprint_797
 -       0.0516 * (normalized) Fingerprint_714
 -       0.0203 * (normalized) Fingerprint_712
 +       0.0457 * (normalized) Fingerprint_710
 +       0.0739 * (normalized) Fingerprint_697
 +       0.1035 * (normalized) Fingerprint_686
 +       0.0109 * (normalized) Fingerprint_685
 -       0.1033 * (normalized) Fingerprint_677
 +       0.0016 * (normalized) Fingerprint_672
 -       0.0699 * (normalized) Fingerprint_647
 -       0.0451 * (normalized) Fingerprint_646
 +       0.0319 * (normalized) Fingerprint_635
 -       0.0734 * (normalized) Fingerprint_629
 -       0.0537 * (normalized) Fingerprint_611
 +       0.0423 * (normalized) MOT_2D_linker_EXP
 -       0.0013 * (normalized) SDOM_subdomainI_CSV
 +       0.0446 * (normalized) SDOM_subdomainV_CSV
 +       0.0434 * (normalized) EXP_BTK
 +       0.0492 * (normalized) EXP_CDKL4
 -       0.0315 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0434 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0243 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0523 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0672 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0285 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0036 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0504 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7897



Number of kernel evaluations: 2001576 (88.55% cached)

Time taken to build model: 2.51 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5313
Mean absolute error                      1.3237
Root mean squared error                  1.7265
Relative absolute error                 81.5034 %
Root relative squared error             85.366  %
Total Number of Instances             1431     

Time taken to perform cross-validation: 8.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.4939
Mean absolute error                      1.3838
Root mean squared error                  1.7735
Relative absolute error                 85.122  %
Root relative squared error             87.6159 %
Total Number of Instances             1431     

