
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0785 * (normalized) From_Sanger
 -       0.0265 * (normalized) Fingerprint_834
 -       0.0096 * (normalized) Fingerprint_824
 +       0.0218 * (normalized) Fingerprint_822
 -       0.036  * (normalized) Fingerprint_821
 +       0.039  * (normalized) Fingerprint_819
 -       0.0481 * (normalized) Fingerprint_818
 -       0.0504 * (normalized) Fingerprint_803
 +       0.0773 * (normalized) Fingerprint_799
 -       0.0997 * (normalized) Fingerprint_797
 -       0.0384 * (normalized) Fingerprint_714
 -       0.0228 * (normalized) Fingerprint_712
 +       0.0449 * (normalized) Fingerprint_710
 +       0.0593 * (normalized) Fingerprint_697
 +       0.0836 * (normalized) Fingerprint_686
 +       0.0164 * (normalized) Fingerprint_685
 -       0.0797 * (normalized) Fingerprint_677
 +       0.0016 * (normalized) Fingerprint_672
 -       0.0518 * (normalized) Fingerprint_647
 -       0.0434 * (normalized) Fingerprint_646
 +       0.021  * (normalized) Fingerprint_635
 -       0.0563 * (normalized) Fingerprint_629
 -       0.0504 * (normalized) Fingerprint_611
 +       0.0484 * (normalized) MOT_2D_linker_EXP
 -       0.0285 * (normalized) SDOM_subdomainI_CSV
 +       0.0409 * (normalized) SDOM_subdomainV_CSV
 +       0.0205 * (normalized) EXP_BTK
 +       0.0326 * (normalized) EXP_CDKL4
 +       0.0002 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0185 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0143 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0012 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0139 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0023 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0036 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.032  * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7521



Number of kernel evaluations: 2045860 (85.006% cached)

Time taken to build model: 2.03 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5297
Mean absolute error                      1.3319
Root mean squared error                  1.7343
Relative absolute error                 82.0059 %
Root relative squared error             85.7477 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 7.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.5012
Mean absolute error                      1.3781
Root mean squared error                  1.7664
Relative absolute error                 84.77   %
Root relative squared error             87.2622 %
Total Number of Instances             1431     

