
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0647 * (normalized) From_Sanger
 -       0.0429 * (normalized) Fingerprint_834
 -       0.0109 * (normalized) Fingerprint_824
 +       0.0416 * (normalized) Fingerprint_822
 -       0.0266 * (normalized) Fingerprint_821
 +       0.038  * (normalized) Fingerprint_819
 -       0.0484 * (normalized) Fingerprint_818
 -       0.0522 * (normalized) Fingerprint_803
 +       0.07   * (normalized) Fingerprint_799
 -       0.0962 * (normalized) Fingerprint_797
 -       0.0339 * (normalized) Fingerprint_714
 -       0.0359 * (normalized) Fingerprint_712
 +       0.0379 * (normalized) Fingerprint_710
 +       0.0647 * (normalized) Fingerprint_697
 +       0.0522 * (normalized) Fingerprint_686
 +       0.0223 * (normalized) Fingerprint_685
 -       0.0384 * (normalized) Fingerprint_677
 +       0.0329 * (normalized) Fingerprint_672
 -       0.0299 * (normalized) Fingerprint_647
 -       0.0518 * (normalized) Fingerprint_646
 +       0.0396 * (normalized) Fingerprint_635
 -       0.0532 * (normalized) Fingerprint_629
 -       0.0577 * (normalized) Fingerprint_611
 +       0.0342 * (normalized) MOT_2D_linker_EXP
 -       0.0277 * (normalized) SDOM_subdomainI_CSV
 +       0.0269 * (normalized) SDOM_subdomainV_CSV
 +       0.0233 * (normalized) EXP_BTK
 +       0.0193 * (normalized) EXP_CDKL4
 +       0.0052 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0183 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0188 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0176 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0023 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0066 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0169 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0243 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.6902



Number of kernel evaluations: 1141401 (87.785% cached)

Time taken to build model: 1.66 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5427
Mean absolute error                      1.3605
Root mean squared error                  1.7068
Relative absolute error                 83.7646 %
Root relative squared error             84.3912 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 4.65 seconds


=== Cross-validation ===

Correlation coefficient                  0.5095
Mean absolute error                      1.3895
Root mean squared error                  1.7444
Relative absolute error                 85.4723 %
Root relative squared error             86.1778 %
Total Number of Instances             1431     

