
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0873 * (normalized) From_Sanger
 -       0.037  * (normalized) Fingerprint_834
 -       0.0114 * (normalized) Fingerprint_824
 +       0.0527 * (normalized) Fingerprint_822
 -       0.0254 * (normalized) Fingerprint_821
 +       0.0668 * (normalized) Fingerprint_819
 -       0.081  * (normalized) Fingerprint_818
 -       0.0508 * (normalized) Fingerprint_803
 +       0.1241 * (normalized) Fingerprint_799
 -       0.121  * (normalized) Fingerprint_797
 -       0.0583 * (normalized) Fingerprint_714
 -       0.0176 * (normalized) Fingerprint_712
 +       0.0417 * (normalized) Fingerprint_710
 +       0.0703 * (normalized) Fingerprint_697
 +       0.104  * (normalized) Fingerprint_686
 +       0.0155 * (normalized) Fingerprint_685
 -       0.1057 * (normalized) Fingerprint_677
 +       0.0004 * (normalized) Fingerprint_672
 -       0.0738 * (normalized) Fingerprint_647
 -       0.0468 * (normalized) Fingerprint_646
 +       0.0326 * (normalized) Fingerprint_635
 -       0.0751 * (normalized) Fingerprint_629
 -       0.0568 * (normalized) Fingerprint_611
 +       0.0469 * (normalized) MOT_2D_linker_EXP
 -       0.0314 * (normalized) SDOM_subdomainI_CSV
 +       0.0232 * (normalized) SDOM_subdomainV_CSV
 +       0.082  * (normalized) EXP_BTK
 -       0.0077 * (normalized) EXP_CDKL4
 -       0.0746 * (normalized) EXP_BTK_X_EXP_CD79A
 +       0.0011 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0064 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0744 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.1415 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0287 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.0089 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.1009 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7695



Number of kernel evaluations: 4514292 (99.026% cached)

Time taken to build model: 28.16 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.531 
Mean absolute error                      1.3234
Root mean squared error                  1.725 
Relative absolute error                 81.483  %
Root relative squared error             85.2919 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 182.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.4914
Mean absolute error                      1.3881
Root mean squared error                  1.7784
Relative absolute error                 85.3837 %
Root relative squared error             87.8545 %
Total Number of Instances             1431     

