
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.087  * (normalized) From_Sanger
 -       0.0366 * (normalized) Fingerprint_834
 -       0.013  * (normalized) Fingerprint_824
 +       0.0463 * (normalized) Fingerprint_822
 -       0.0269 * (normalized) Fingerprint_821
 +       0.0612 * (normalized) Fingerprint_819
 -       0.075  * (normalized) Fingerprint_818
 -       0.0579 * (normalized) Fingerprint_803
 +       0.1111 * (normalized) Fingerprint_799
 -       0.1189 * (normalized) Fingerprint_797
 -       0.0525 * (normalized) Fingerprint_714
 -       0.0201 * (normalized) Fingerprint_712
 +       0.0446 * (normalized) Fingerprint_710
 +       0.0735 * (normalized) Fingerprint_697
 +       0.1047 * (normalized) Fingerprint_686
 +       0.0118 * (normalized) Fingerprint_685
 -       0.1041 * (normalized) Fingerprint_677
 +       0      * (normalized) Fingerprint_672
 -       0.0711 * (normalized) Fingerprint_647
 -       0.046  * (normalized) Fingerprint_646
 +       0.0324 * (normalized) Fingerprint_635
 -       0.0739 * (normalized) Fingerprint_629
 -       0.0533 * (normalized) Fingerprint_611
 +       0.0437 * (normalized) MOT_2D_linker_EXP
 -       0.0052 * (normalized) SDOM_subdomainI_CSV
 +       0.0433 * (normalized) SDOM_subdomainV_CSV
 +       0.0407 * (normalized) EXP_BTK
 +       0.0456 * (normalized) EXP_CDKL4
 -       0.0331 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0428 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0209 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.049  * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0669 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0264 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0044 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0493 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7913



Number of kernel evaluations: 2157718 (88.778% cached)

Time taken to build model: 2.42 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5308
Mean absolute error                      1.3238
Root mean squared error                  1.7263
Relative absolute error                 81.5072 %
Root relative squared error             85.3534 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 8.75 seconds


=== Cross-validation ===

Correlation coefficient                  0.4945
Mean absolute error                      1.3827
Root mean squared error                  1.7729
Relative absolute error                 85.0532 %
Root relative squared error             87.5859 %
Total Number of Instances             1431     

