
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0862 * (normalized) From_Sanger
 -       0.0357 * (normalized) Fingerprint_834
 -       0.0147 * (normalized) Fingerprint_824
 +       0.0483 * (normalized) Fingerprint_822
 -       0.0284 * (normalized) Fingerprint_821
 +       0.0619 * (normalized) Fingerprint_819
 -       0.076  * (normalized) Fingerprint_818
 -       0.0599 * (normalized) Fingerprint_803
 +       0.1094 * (normalized) Fingerprint_799
 -       0.1197 * (normalized) Fingerprint_797
 -       0.0511 * (normalized) Fingerprint_714
 -       0.0197 * (normalized) Fingerprint_712
 +       0.0459 * (normalized) Fingerprint_710
 +       0.0739 * (normalized) Fingerprint_697
 +       0.1016 * (normalized) Fingerprint_686
 +       0.0112 * (normalized) Fingerprint_685
 -       0.1025 * (normalized) Fingerprint_677
 +       0.001  * (normalized) Fingerprint_672
 -       0.0694 * (normalized) Fingerprint_647
 -       0.0464 * (normalized) Fingerprint_646
 +       0.032  * (normalized) Fingerprint_635
 -       0.0736 * (normalized) Fingerprint_629
 -       0.0536 * (normalized) Fingerprint_611
 +       0.0419 * (normalized) MOT_2D_linker_EXP
 -       0.003  * (normalized) SDOM_subdomainI_CSV
 +       0.0456 * (normalized) SDOM_subdomainV_CSV
 +       0.0426 * (normalized) EXP_BTK
 +       0.0469 * (normalized) EXP_CDKL4
 -       0.0307 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0429 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0233 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0536 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0655 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0272 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0058 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0506 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.789 



Number of kernel evaluations: 2160364 (88.933% cached)

Time taken to build model: 2.68 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5314
Mean absolute error                      1.3238
Root mean squared error                  1.7264
Relative absolute error                 81.5067 %
Root relative squared error             85.3564 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 8.66 seconds


=== Cross-validation ===

Correlation coefficient                  0.4933
Mean absolute error                      1.3849
Root mean squared error                  1.7746
Relative absolute error                 85.1887 %
Root relative squared error             87.6669 %
Total Number of Instances             1431     

