
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0787 * (normalized) From_Sanger
 -       0.0261 * (normalized) Fingerprint_834
 -       0.0095 * (normalized) Fingerprint_824
 +       0.0229 * (normalized) Fingerprint_822
 -       0.0363 * (normalized) Fingerprint_821
 +       0.039  * (normalized) Fingerprint_819
 -       0.0468 * (normalized) Fingerprint_818
 -       0.0501 * (normalized) Fingerprint_803
 +       0.0779 * (normalized) Fingerprint_799
 -       0.0989 * (normalized) Fingerprint_797
 -       0.0373 * (normalized) Fingerprint_714
 -       0.025  * (normalized) Fingerprint_712
 +       0.0433 * (normalized) Fingerprint_710
 +       0.0603 * (normalized) Fingerprint_697
 +       0.0828 * (normalized) Fingerprint_686
 +       0.0177 * (normalized) Fingerprint_685
 -       0.0785 * (normalized) Fingerprint_677
 +       0.001  * (normalized) Fingerprint_672
 -       0.0502 * (normalized) Fingerprint_647
 -       0.0438 * (normalized) Fingerprint_646
 +       0.0197 * (normalized) Fingerprint_635
 -       0.058  * (normalized) Fingerprint_629
 -       0.0508 * (normalized) Fingerprint_611
 +       0.0499 * (normalized) MOT_2D_linker_EXP
 -       0.0282 * (normalized) SDOM_subdomainI_CSV
 +       0.0404 * (normalized) SDOM_subdomainV_CSV
 +       0.018  * (normalized) EXP_BTK
 +       0.0326 * (normalized) EXP_CDKL4
 +       0      * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0187 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0156 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0001 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0153 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0003 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0027 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.031  * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7553



Number of kernel evaluations: 2212915 (85.882% cached)

Time taken to build model: 2.34 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.5299
Mean absolute error                      1.332 
Root mean squared error                  1.7346
Relative absolute error                 82.0144 %
Root relative squared error             85.7629 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 7.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.5007
Mean absolute error                      1.3786
Root mean squared error                  1.767 
Relative absolute error                 84.8023 %
Root relative squared error             87.2919 %
Total Number of Instances             1431     

