
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0671 * (normalized) From_Sanger
 -       0.0525 * (normalized) Fingerprint_834
 -       0.0009 * (normalized) Fingerprint_824
 +       0.0661 * (normalized) Fingerprint_822
 -       0.0269 * (normalized) Fingerprint_821
 +       0.0516 * (normalized) Fingerprint_819
 -       0.0546 * (normalized) Fingerprint_818
 -       0.085  * (normalized) Fingerprint_803
 +       0.1029 * (normalized) Fingerprint_799
 -       0.1182 * (normalized) Fingerprint_797
 -       0.0513 * (normalized) Fingerprint_714
 -       0.0362 * (normalized) Fingerprint_712
 +       0.0332 * (normalized) Fingerprint_710
 +       0.0776 * (normalized) Fingerprint_697
 +       0.0788 * (normalized) Fingerprint_686
 +       0.0148 * (normalized) Fingerprint_685
 -       0.057  * (normalized) Fingerprint_677
 +       0.0384 * (normalized) Fingerprint_672
 -       0.0341 * (normalized) Fingerprint_647
 -       0.0598 * (normalized) Fingerprint_646
 +       0.0506 * (normalized) Fingerprint_635
 -       0.0727 * (normalized) Fingerprint_629
 -       0.0636 * (normalized) Fingerprint_611
 -       0.0095 * (normalized) MOT_2D_linker_EXP
 -       0.0218 * (normalized) SDOM_subdomainI_CSV
 +       0.1007 * (normalized) SDOM_subdomainV_CSV
 +       0.0088 * (normalized) EXP_BTK
 +       0.055  * (normalized) EXP_CDKL4
 -       0.0001 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0294 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0159 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0168 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0347 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0628 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0584 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0135 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7179



Number of kernel evaluations: 1733508 (99.174% cached)

Time taken to build model: 10.5 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5453
Mean absolute error                      1.3494
Root mean squared error                  1.6973
Relative absolute error                 83.083  %
Root relative squared error             83.9203 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 80.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.5076
Mean absolute error                      1.3885
Root mean squared error                  1.7453
Relative absolute error                 85.4063 %
Root relative squared error             86.2212 %
Total Number of Instances             1431     

