
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0858 * (normalized) From_Sanger
 -       0.0371 * (normalized) Fingerprint_834
 -       0.0061 * (normalized) Fingerprint_824
 +       0.0553 * (normalized) Fingerprint_822
 -       0.026  * (normalized) Fingerprint_821
 +       0.0637 * (normalized) Fingerprint_819
 -       0.0771 * (normalized) Fingerprint_818
 -       0.0488 * (normalized) Fingerprint_803
 +       0.1244 * (normalized) Fingerprint_799
 -       0.1189 * (normalized) Fingerprint_797
 -       0.059  * (normalized) Fingerprint_714
 -       0.0194 * (normalized) Fingerprint_712
 +       0.0401 * (normalized) Fingerprint_710
 +       0.0723 * (normalized) Fingerprint_697
 +       0.1066 * (normalized) Fingerprint_686
 +       0.0172 * (normalized) Fingerprint_685
 -       0.1061 * (normalized) Fingerprint_677
 -       0.0003 * (normalized) Fingerprint_672
 -       0.0715 * (normalized) Fingerprint_647
 -       0.0478 * (normalized) Fingerprint_646
 +       0.0299 * (normalized) Fingerprint_635
 -       0.0746 * (normalized) Fingerprint_629
 -       0.0573 * (normalized) Fingerprint_611
 +       0.0245 * (normalized) MOT_2D_linker_EXP
 -       0.0169 * (normalized) SDOM_subdomainI_CSV
 +       0.0528 * (normalized) SDOM_subdomainV_CSV
 +       0.063  * (normalized) EXP_BTK
 +       0.0311 * (normalized) EXP_CDKL4
 -       0.0564 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0142 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0116 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0706 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.1148 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0352 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0084 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0753 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7721



Number of kernel evaluations: 1723867 (96.699% cached)

Time taken to build model: 4.55 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5316
Mean absolute error                      1.3234
Root mean squared error                  1.7244
Relative absolute error                 81.4851 %
Root relative squared error             85.2598 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 21.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.4921
Mean absolute error                      1.3875
Root mean squared error                  1.7772
Relative absolute error                 85.3482 %
Root relative squared error             87.7993 %
Total Number of Instances             1431     

