
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0787 * (normalized) From_Sanger
 -       0.0269 * (normalized) Fingerprint_834
 -       0.0099 * (normalized) Fingerprint_824
 +       0.0228 * (normalized) Fingerprint_822
 -       0.0356 * (normalized) Fingerprint_821
 +       0.0392 * (normalized) Fingerprint_819
 -       0.0475 * (normalized) Fingerprint_818
 -       0.0504 * (normalized) Fingerprint_803
 +       0.0782 * (normalized) Fingerprint_799
 -       0.0995 * (normalized) Fingerprint_797
 -       0.037  * (normalized) Fingerprint_714
 -       0.0249 * (normalized) Fingerprint_712
 +       0.0437 * (normalized) Fingerprint_710
 +       0.0604 * (normalized) Fingerprint_697
 +       0.0832 * (normalized) Fingerprint_686
 +       0.0169 * (normalized) Fingerprint_685
 -       0.079  * (normalized) Fingerprint_677
 +       0.0017 * (normalized) Fingerprint_672
 -       0.0506 * (normalized) Fingerprint_647
 -       0.0439 * (normalized) Fingerprint_646
 +       0.0201 * (normalized) Fingerprint_635
 -       0.0578 * (normalized) Fingerprint_629
 -       0.0507 * (normalized) Fingerprint_611
 +       0.0493 * (normalized) MOT_2D_linker_EXP
 -       0.0274 * (normalized) SDOM_subdomainI_CSV
 +       0.0407 * (normalized) SDOM_subdomainV_CSV
 +       0.019  * (normalized) EXP_BTK
 +       0.0329 * (normalized) EXP_CDKL4
 -       0.0005 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0182 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0155 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0006 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0153 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0015 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0027 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0308 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.754 



Number of kernel evaluations: 2049003 (84.959% cached)

Time taken to build model: 2.3 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5303
Mean absolute error                      1.3319
Root mean squared error                  1.7338
Relative absolute error                 82.0052 %
Root relative squared error             85.7235 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 7.5 seconds


=== Cross-validation ===

Correlation coefficient                  0.5016
Mean absolute error                      1.3777
Root mean squared error                  1.7657
Relative absolute error                 84.7458 %
Root relative squared error             87.2315 %
Total Number of Instances             1431     

