
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0857 * (normalized) From_Sanger
 -       0.0369 * (normalized) Fingerprint_834
 -       0.0066 * (normalized) Fingerprint_824
 +       0.0551 * (normalized) Fingerprint_822
 -       0.0265 * (normalized) Fingerprint_821
 +       0.0626 * (normalized) Fingerprint_819
 -       0.0765 * (normalized) Fingerprint_818
 -       0.05   * (normalized) Fingerprint_803
 +       0.1227 * (normalized) Fingerprint_799
 -       0.119  * (normalized) Fingerprint_797
 -       0.0581 * (normalized) Fingerprint_714
 -       0.0186 * (normalized) Fingerprint_712
 +       0.0407 * (normalized) Fingerprint_710
 +       0.0722 * (normalized) Fingerprint_697
 +       0.1069 * (normalized) Fingerprint_686
 +       0.0159 * (normalized) Fingerprint_685
 -       0.1064 * (normalized) Fingerprint_677
 -       0.0011 * (normalized) Fingerprint_672
 -       0.0715 * (normalized) Fingerprint_647
 -       0.0468 * (normalized) Fingerprint_646
 +       0.0302 * (normalized) Fingerprint_635
 -       0.0744 * (normalized) Fingerprint_629
 -       0.0569 * (normalized) Fingerprint_611
 +       0.0229 * (normalized) MOT_2D_linker_EXP
 -       0.0131 * (normalized) SDOM_subdomainI_CSV
 +       0.0577 * (normalized) SDOM_subdomainV_CSV
 +       0.0577 * (normalized) EXP_BTK
 +       0.038  * (normalized) EXP_CDKL4
 -       0.0516 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0199 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0131 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0702 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.1069 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0369 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0123 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0688 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7759



Number of kernel evaluations: 1898215 (96.555% cached)

Time taken to build model: 4.54 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5311
Mean absolute error                      1.3235
Root mean squared error                  1.7254
Relative absolute error                 81.4871 %
Root relative squared error             85.3082 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 22.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.4927
Mean absolute error                      1.3864
Root mean squared error                  1.7766
Relative absolute error                 85.2788 %
Root relative squared error             87.7697 %
Total Number of Instances             1431     

