
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0669 * (normalized) From_Sanger
 -       0.0513 * (normalized) Fingerprint_834
 -       0.0012 * (normalized) Fingerprint_824
 +       0.0648 * (normalized) Fingerprint_822
 -       0.0287 * (normalized) Fingerprint_821
 +       0.0509 * (normalized) Fingerprint_819
 -       0.0537 * (normalized) Fingerprint_818
 -       0.0853 * (normalized) Fingerprint_803
 +       0.1031 * (normalized) Fingerprint_799
 -       0.1193 * (normalized) Fingerprint_797
 -       0.0516 * (normalized) Fingerprint_714
 -       0.0359 * (normalized) Fingerprint_712
 +       0.0329 * (normalized) Fingerprint_710
 +       0.0782 * (normalized) Fingerprint_697
 +       0.0791 * (normalized) Fingerprint_686
 +       0.0178 * (normalized) Fingerprint_685
 -       0.0572 * (normalized) Fingerprint_677
 +       0.0389 * (normalized) Fingerprint_672
 -       0.032  * (normalized) Fingerprint_647
 -       0.0614 * (normalized) Fingerprint_646
 +       0.0503 * (normalized) Fingerprint_635
 -       0.0703 * (normalized) Fingerprint_629
 -       0.0633 * (normalized) Fingerprint_611
 +       0.0028 * (normalized) MOT_2D_linker_EXP
 -       0.0261 * (normalized) SDOM_subdomainI_CSV
 +       0.0838 * (normalized) SDOM_subdomainV_CSV
 +       0.0119 * (normalized) EXP_BTK
 +       0.0407 * (normalized) EXP_CDKL4
 -       0.0015 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0239 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0148 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.01   * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0374 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0601 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0489 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0227 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7176



Number of kernel evaluations: 1472893 (96.187% cached)

Time taken to build model: 3.42 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.5457
Mean absolute error                      1.3498
Root mean squared error                  1.6966
Relative absolute error                 83.1053 %
Root relative squared error             83.884  %
Total Number of Instances             1431     

Time taken to perform cross-validation: 17.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.5093
Mean absolute error                      1.3869
Root mean squared error                  1.7431
Relative absolute error                 85.3099 %
Root relative squared error             86.1146 %
Total Number of Instances             1431     

