
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.081  * (normalized) From_Sanger
 -       0.0286 * (normalized) Fingerprint_834
 -       0.0063 * (normalized) Fingerprint_824
 +       0.047  * (normalized) Fingerprint_822
 -       0.0275 * (normalized) Fingerprint_821
 +       0.0587 * (normalized) Fingerprint_819
 -       0.0745 * (normalized) Fingerprint_818
 -       0.0557 * (normalized) Fingerprint_803
 +       0.1109 * (normalized) Fingerprint_799
 -       0.1183 * (normalized) Fingerprint_797
 -       0.0547 * (normalized) Fingerprint_714
 -       0.0176 * (normalized) Fingerprint_712
 +       0.0444 * (normalized) Fingerprint_710
 +       0.0738 * (normalized) Fingerprint_697
 +       0.1063 * (normalized) Fingerprint_686
 +       0.0144 * (normalized) Fingerprint_685
 -       0.1044 * (normalized) Fingerprint_677
 +       0.0029 * (normalized) Fingerprint_672
 -       0.0699 * (normalized) Fingerprint_647
 -       0.0463 * (normalized) Fingerprint_646
 +       0.0269 * (normalized) Fingerprint_635
 -       0.0722 * (normalized) Fingerprint_629
 -       0.0511 * (normalized) Fingerprint_611
 +       0.042  * (normalized) MOT_2D_linker_EXP
 -       0.016  * (normalized) SDOM_subdomainI_CSV
 +       0.0396 * (normalized) SDOM_subdomainV_CSV
 +       0.0336 * (normalized) EXP_BTK
 +       0.0369 * (normalized) EXP_CDKL4
 -       0.0235 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0243 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.021  * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0389 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0564 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.021  * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0162 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0492 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7751



Number of kernel evaluations: 1961010 (88.818% cached)

Time taken to build model: 2.32 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.5328
Mean absolute error                      1.3254
Root mean squared error                  1.7233
Relative absolute error                 81.6074 %
Root relative squared error             85.2042 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 9.36 seconds


=== Cross-validation ===

Correlation coefficient                  0.4976
Mean absolute error                      1.3802
Root mean squared error                  1.7692
Relative absolute error                 84.897  %
Root relative squared error             87.4    %
Total Number of Instances             1431     

