
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0669 * (normalized) From_Sanger
 -       0.0505 * (normalized) Fingerprint_834
 -       0.0074 * (normalized) Fingerprint_824
 +       0.0625 * (normalized) Fingerprint_822
 -       0.0293 * (normalized) Fingerprint_821
 +       0.0511 * (normalized) Fingerprint_819
 -       0.0545 * (normalized) Fingerprint_818
 -       0.0809 * (normalized) Fingerprint_803
 +       0.0993 * (normalized) Fingerprint_799
 -       0.1163 * (normalized) Fingerprint_797
 -       0.0483 * (normalized) Fingerprint_714
 -       0.0356 * (normalized) Fingerprint_712
 +       0.035  * (normalized) Fingerprint_710
 +       0.0763 * (normalized) Fingerprint_697
 +       0.0728 * (normalized) Fingerprint_686
 +       0.016  * (normalized) Fingerprint_685
 -       0.0528 * (normalized) Fingerprint_677
 +       0.0376 * (normalized) Fingerprint_672
 -       0.0326 * (normalized) Fingerprint_647
 -       0.06   * (normalized) Fingerprint_646
 +       0.0491 * (normalized) Fingerprint_635
 -       0.0698 * (normalized) Fingerprint_629
 -       0.063  * (normalized) Fingerprint_611
 +       0.0327 * (normalized) MOT_2D_linker_EXP
 -       0.0393 * (normalized) SDOM_subdomainI_CSV
 +       0.0471 * (normalized) SDOM_subdomainV_CSV
 +       0.0145 * (normalized) EXP_BTK
 +       0.0166 * (normalized) EXP_CDKL4
 -       0.0041 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0135 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0194 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0112 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0153 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0325 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0369 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0234 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7195



Number of kernel evaluations: 1253146 (90.687% cached)

Time taken to build model: 2.25 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.5452
Mean absolute error                      1.3506
Root mean squared error                  1.6975
Relative absolute error                 83.1569 %
Root relative squared error             83.9291 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 7.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.5099
Mean absolute error                      1.3863
Root mean squared error                  1.7419
Relative absolute error                 85.2742 %
Root relative squared error             86.0546 %
Total Number of Instances             1431     

