
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0829 * (normalized) From_Sanger
 -       0.0374 * (normalized) Fingerprint_834
 -       0.0015 * (normalized) Fingerprint_824
 +       0.049  * (normalized) Fingerprint_822
 -       0.0246 * (normalized) Fingerprint_821
 +       0.0604 * (normalized) Fingerprint_819
 -       0.0713 * (normalized) Fingerprint_818
 -       0.054  * (normalized) Fingerprint_803
 +       0.1253 * (normalized) Fingerprint_799
 -       0.1232 * (normalized) Fingerprint_797
 -       0.0595 * (normalized) Fingerprint_714
 -       0.0222 * (normalized) Fingerprint_712
 +       0.0422 * (normalized) Fingerprint_710
 +       0.0779 * (normalized) Fingerprint_697
 +       0.1079 * (normalized) Fingerprint_686
 +       0.0123 * (normalized) Fingerprint_685
 -       0.1129 * (normalized) Fingerprint_677
 +       0.0022 * (normalized) Fingerprint_672
 -       0.0712 * (normalized) Fingerprint_647
 -       0.0498 * (normalized) Fingerprint_646
 +       0.0234 * (normalized) Fingerprint_635
 -       0.0761 * (normalized) Fingerprint_629
 -       0.0514 * (normalized) Fingerprint_611
 +       0.0274 * (normalized) MOT_2D_linker_EXP
 -       0.0262 * (normalized) SDOM_subdomainI_CSV
 +       0.0477 * (normalized) SDOM_subdomainV_CSV
 +       0.0627 * (normalized) EXP_BTK
 +       0.018  * (normalized) EXP_CDKL4
 -       0.0578 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0157 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0067 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 -       0.0765 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.1164 * (normalized) EXP_MET_X_EXP_FGF12
 -       0.0371 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0162 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0773 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.7783



Number of kernel evaluations: 2309956 (96.4% cached)

Time taken to build model: 5.25 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.532 
Mean absolute error                      1.3245
Root mean squared error                  1.7249
Relative absolute error                 81.553  %
Root relative squared error             85.2864 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 27.34 seconds


=== Cross-validation ===

Correlation coefficient                  0.4951
Mean absolute error                      1.3833
Root mean squared error                  1.7725
Relative absolute error                 85.091  %
Root relative squared error             87.5656 %
Total Number of Instances             1431     

