/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_813, :Fingerprint_809, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_788, :Fingerprint_785, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_145_HYD, :PKA_158_K, :PKA_224_EXP, :REC_R_HSA_429698, :REC_R_HSA_432148_EXP, :GO_0001570, :GO_0006914_CSV, :GO_0007399_CSV, :GO_0021987, :GO_0030968, :GO_0030968_EXP, :GO_0035924_CSV, :GO_0050772_CSV, :GO_1900182_CSV, :SFAM_PFTAIRE, :EXP_HASPIN, :EXP_TP53RK, :PKA_115_ASA_X_Fingerprint_710, :PKA_115_POL_X_Fingerprint_710, :PKA_124_VOL_X_Fingerprint_644, :PKA_130_POL_X_Fingerprint_658, :PKA_134_ASA_X_Fingerprint_576, :PKA_134_ASA_X_Fingerprint_644, :PKA_134_CSV_X_Fingerprint_576, :PKA_134_HYD_X_Fingerprint_644, :PKA_134_HYD_X_Fingerprint_779, :PKA_134_POL_X_Fingerprint_779, :PKA_134_VOL_X_Fingerprint_644, :PKA_139_CSV_X_Fingerprint_779, :PKA_145_HYD_X_Fingerprint_707, :PKA_145_POL_X_Fingerprint_685, :PKA_145_VOL_X_Fingerprint_776, :PKA_145_X_Fingerprint_644, :PKA_158_ASA_X_Fingerprint_363, :PKA_158_ASA_X_Fingerprint_646, :PKA_160_CSV_X_Fingerprint_644, :PKA_160_ENG_X_Fingerprint_644, :PKA_160_ENG_X_Fingerprint_776, :PKA_160_X_Fingerprint_644, :PKA_205_B62_X_Fingerprint_702, :PKA_205_B62_X_Fingerprint_709, :PKA_205_B62_X_Fingerprint_712, :PKA_205_ENG_X_Fingerprint_797, :PKA_205_EXP_X_Fingerprint_702, :PKA_205_EXP_X_Fingerprint_709, :PKA_205_EXP_X_Fingerprint_712, :PKA_205_EXP_X_Fingerprint_714, :PKA_205_EXP_X_Fingerprint_797, :PKA_205_HYD_X_Fingerprint_779, :PKA_205_POL_X_Fingerprint_702, :PKA_205_VOL_X_Fingerprint_779, :PKA_207_HYD_X_Fingerprint_617, :PKA_207_HYD_X_Fingerprint_798, :PKA_218_EXP_X_Fingerprint_644, :PKA_218_HYD_X_Fingerprint_818, :PKA_230_ASA_X_Fingerprint_779, :PKA_230_ENG_X_Fingerprint_779, :PKA_230_VOL_X_Fingerprint_659, :PKA_230_VOL_X_Fingerprint_779, :PKA_234_ASA_X_Fingerprint_576, :PKA_269_EXP_X_Fingerprint_646, :PKA_289_EXP_X_Fingerprint_617, :PKA_293_ASA_X_Fingerprint_707, :PKA_293_HYD_X_Fingerprint_826, :PKA_52_B62_X_Fingerprint_576, :EXP_CDK20_X_EXP_GTF2H3, :EXP_CDK4_X_EXP_HIST1H2BA, :EXP_CDK4_X_EXP_NFATC1, :EXP_CDK4_X_EXP_NOTCH1, :EXP_CDK6_X_EXP_CDC25A, :EXP_CSNK1E_X_EXP_MPHOSPH10, :EXP_CSNK1E_X_EXP_WDR43, :EXP_CSNK2A1_X_EXP_NFATC1, :EXP_EIF2AK3_X_EXP_PSEN1, :EXP_FGFR2_X_EXP_EFNA1, :EXP_FGFR2_X_EXP_RNF41, :EXP_MAP2K1_X_EXP_PIK3CA, :EXP_MAP2K1_X_EXP_YWHAQ, :EXP_MAP3K8_X_EXP_NFATC2, :EXP_MAPK3_X_EXP_GAB2, :EXP_MATK_X_EXP_NGF, :EXP_NME4_X_EXP_PNPT1, :EXP_PRKACG_X_EXP_CACNB4, :EXP_PRKACG_X_EXP_GNG7, :EXP_PRKACG_X_EXP_GPR161, :EXP_PRKD3_X_EXP_ATF1, :EXP_SMG1_X_EXP_RPL15, :EXP_SMG1_X_EXP_RPL3, :EXP_TLK2_X_EXP_XPO7, :EXP_TP53RK_X_EXP_TPRKB, :PWY_R_HSA_1226099_X_PWY_R_HSA_1280215, :PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP, :PWY_R_HSA_1834949_X_PWY_R_HSA_194313, :PWY_R_HSA_2555396_X_PWY_R_HSA_399719, :PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_5693532_EXP, :PWY_R_HSA_449836_X_PWY_R_HSA_69620, :GO_0001541_X_GO_0014066, :GO_0001666_X_GO_0071364, :GO_0002318_X_GO_0006355, :GO_0002931_EXP_X_GO_0008285_EXP, :GO_0006182_EXP_X_GO_0007062_EXP, :GO_0006182_X_GO_0007062, :GO_0006182_X_GO_0030097, :GO_0006928_X_GO_0023014, :GO_0007155_EXP_X_GO_0007275_EXP, :GO_0010468_X_GO_0030097, :GO_0031397_X_GO_0038095, :GO_0031397_X_GO_0043066, :GO_0035162_EXP_X_GO_0046330_EXP, :GO_0048812_X_GO_0051091), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(31), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(31),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(31)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_813, :Fingerprint_809, :Fingerprint_806, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_788, :Fingerprint_785, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_145_HYD, :PKA_158_K, :PKA_224_EXP, :REC_R_HSA_429698, :REC_R_HSA_432148_EXP, :GO_0001570, :GO_0006914_CSV, :GO_0007399_CSV, :GO_0021987, :GO_0030968, :GO_0030968_EXP, :GO_0035924_CSV, :GO_0050772_CSV, :GO_1900182_CSV, :SFAM_PFTAIRE, :EXP_HASPIN, :EXP_TP53RK, :PKA_115_ASA_X_Fingerprint_710, :PKA_115_POL_X_Fingerprint_710, :PKA_124_VOL_X_Fingerprint_644, :PKA_130_POL_X_Fingerprint_658, :PKA_134_ASA_X_Fingerprint_576, :PKA_134_ASA_X_Fingerprint_644, :PKA_134_CSV_X_Fingerprint_576, :PKA_134_HYD_X_Fingerprint_644, :PKA_134_HYD_X_Fingerprint_779, :PKA_134_POL_X_Fingerprint_779, :PKA_134_VOL_X_Fingerprint_644, :PKA_139_CSV_X_Fingerprint_779, :PKA_145_HYD_X_Fingerprint_707, :PKA_145_POL_X_Fingerprint_685, :PKA_145_VOL_X_Fingerprint_776, :PKA_145_X_Fingerprint_644, :PKA_158_ASA_X_Fingerprint_363, :PKA_158_ASA_X_Fingerprint_646, :PKA_160_CSV_X_Fingerprint_644, :PKA_160_ENG_X_Fingerprint_644, :PKA_160_ENG_X_Fingerprint_776, :PKA_160_X_Fingerprint_644, :PKA_205_B62_X_Fingerprint_702, :PKA_205_B62_X_Fingerprint_709, :PKA_205_B62_X_Fingerprint_712, :PKA_205_ENG_X_Fingerprint_797, :PKA_205_EXP_X_Fingerprint_702, :PKA_205_EXP_X_Fingerprint_709, :PKA_205_EXP_X_Fingerprint_712, :PKA_205_EXP_X_Fingerprint_714, :PKA_205_EXP_X_Fingerprint_797, :PKA_205_HYD_X_Fingerprint_779, :PKA_205_POL_X_Fingerprint_702, :PKA_205_VOL_X_Fingerprint_779, :PKA_207_HYD_X_Fingerprint_617, :PKA_207_HYD_X_Fingerprint_798, :PKA_218_EXP_X_Fingerprint_644, :PKA_218_HYD_X_Fingerprint_818, :PKA_230_ASA_X_Fingerprint_779, :PKA_230_ENG_X_Fingerprint_779, :PKA_230_VOL_X_Fingerprint_659, :PKA_230_VOL_X_Fingerprint_779, :PKA_234_ASA_X_Fingerprint_576, :PKA_269_EXP_X_Fingerprint_646, :PKA_289_EXP_X_Fingerprint_617, :PKA_293_ASA_X_Fingerprint_707, :PKA_293_HYD_X_Fingerprint_826, :PKA_52_B62_X_Fingerprint_576, :EXP_CDK20_X_EXP_GTF2H3, :EXP_CDK4_X_EXP_HIST1H2BA, :EXP_CDK4_X_EXP_NFATC1, :EXP_CDK4_X_EXP_NOTCH1, :EXP_CDK6_X_EXP_CDC25A, :EXP_CSNK1E_X_EXP_MPHOSPH10, :EXP_CSNK1E_X_EXP_WDR43, :EXP_CSNK2A1_X_EXP_NFATC1, :EXP_EIF2AK3_X_EXP_PSEN1, :EXP_FGFR2_X_EXP_EFNA1, :EXP_FGFR2_X_EXP_RNF41, :EXP_MAP2K1_X_EXP_PIK3CA, :EXP_MAP2K1_X_EXP_YWHAQ, :EXP_MAP3K8_X_EXP_NFATC2, :EXP_MAPK3_X_EXP_GAB2, :EXP_MATK_X_EXP_NGF, :EXP_NME4_X_EXP_PNPT1, :EXP_PRKACG_X_EXP_CACNB4, :EXP_PRKACG_X_EXP_GNG7, :EXP_PRKACG_X_EXP_GPR161, :EXP_PRKD3_X_EXP_ATF1, :EXP_SMG1_X_EXP_RPL15, :EXP_SMG1_X_EXP_RPL3, :EXP_TLK2_X_EXP_XPO7, :EXP_TP53RK_X_EXP_TPRKB, :PWY_R_HSA_1226099_X_PWY_R_HSA_1280215, :PWY_R_HSA_174143_EXP_X_PWY_R_HSA_2555396_EXP, :PWY_R_HSA_1834949_X_PWY_R_HSA_194313, :PWY_R_HSA_2555396_X_PWY_R_HSA_399719, :PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_5693532_EXP, :PWY_R_HSA_449836_X_PWY_R_HSA_69620, :GO_0001541_X_GO_0014066, :GO_0001666_X_GO_0071364, :GO_0002318_X_GO_0006355, :GO_0002931_EXP_X_GO_0008285_EXP, :GO_0006182_EXP_X_GO_0007062_EXP, :GO_0006182_X_GO_0007062, :GO_0006182_X_GO_0030097, :GO_0006928_X_GO_0023014, :GO_0007155_EXP_X_GO_0007275_EXP, :GO_0010468_X_GO_0030097, :GO_0031397_X_GO_0038095, :GO_0031397_X_GO_0043066, :GO_0035162_EXP_X_GO_0046330_EXP, :GO_0048812_X_GO_0051091), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(31), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(31)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.836706506522521,0.812231369305722,0.604169688440879,7069.63405259376,3851.44417654544,5838),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.871191281499623,0.719632066953232,0.559734304571465,706.270309738617,335.579962038223,648),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11269,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=74F914EECA84F2D74CF87D7A2ACA89EE)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>_g35Mb<{{?yIb_cXJ8|(0]tl(0I1!-aAjXm^Xg|0jAg2<G9l9I<kh8ZfqhHa.T52%EStg(g30p(<y=44cuw!Kvl+hls2iC&8OJ?7]e9PuL1o.-lxMt_B:M?UlWnL=B5Z^M3bV|MhRqzMOEb^=]:-B0}kYu+T]FAi>k7F!!(H&?LVM86(y@YMYA?:0RmQCOwwAQswd{h[$+!iU.ni_#:zzB
U4+y>:$=I0x(Ag#g]w[EvZg]QyDVll+^N&5jT=-_5Eh[NC#I-e_9DY#x&uwYnImm&-qhBXJyrP=7s2aaDNWCtuOwjW((d&w:KL4[u^]:%Od8Cpp_<<{{%)4qeG:@Fp{WVR.a7(exr6@R5Ftql#m|y5?w9uX$b0mtx_XeJQBQlfof?6Vw=4AcP}!?1t8hbiwC21@N8huCEt}&QS%0Fs!Z_WC0M)Ym9Lw6h(8xVVUB|AcPSk.lprOaH3BhBt]ZXH9C$VsCw9E12s4r|d4Q8%^=MWyoKumheF+@lw=:4}odEu_|Wu.=1a5F+R5X8g2!y<s4
PkPOyPS@4A%+F:J!Kc[s_^tGNG6838rjuu[@r$:kN+mR#4Olj+F3KG@le^UZRT]-E(2E=B!iy%L)5Y%xe{IrJ><H]aZUzi6w-soG?7N|(W5lJ0#Q!zCKS3oyQE0e4H$)qi?Q2E+x%zGXhe70&RZfg?yFIi2-F2E|9Lw6])LIy5En<7$J3%.5[uFU[#Um=Dux?K#!-0)d?Mjf$JVlxm_f<G]UJM)H.#JaTWq|NNQ$i0tJ%5r69Lw6]2sk_<R&z3BOx^7O(cDvoShq%A&1hNKcBdh&0?eQ.#Ssfi?V=k+#.?W{m@ByC!Gh#x^KkmwPlAc_
x{A>9gAswY&nq$_>l.g]RlS+}D4s-A^=bLkJE7wtOxNm8#?CnV:i^l[#Up53BJ!TDP8>H@1Y88O$K[>DPlAH7vkbk{:th:8:i^{e0?eP%).Z!Y?w9SJLP08ksQUTs!&+0U&8V^T!!!+3!GN<q+z}c^!!!#l!-.n8GprDlo4w#9I|.x9#0nij?qdl8]9kO!f]zqU0aTTULQ!3no_Cm%jezJ.?pR<CYBN5ec4C!J2ll#?vZq:6VO)OonJs{>PSPWJcV8l}PdfSTQM:^dY547WFyBJvf9T={t?)?U>#Jg+M]_MJ9QK72G:EYx#T+0pikZ.w
5UCo1fkjtX1#3FsF3k8$m&y<^U5:[fu%%9E:WK1O!jC}f!Zrz7gm4r99G1>ZGGTSFfZKE(c9U2xucmivt58MFi)N@2.rw^&4G:KLQ+:(^R}1P2[d?{w<$^D$sD}5]M7T$@7ZAhhN4FaH<WP_?.lbEwFFA^M3h897l22p{!@s_pPKyc%&awaXKG6?G<DSuDGi4M7fn75Qyk$PXNPW[{izqYVZGhpm<FX.vb1Ytoeub99XuwTGu!GxaLd?pwaGw@csc9H542?K^Pyk.-!U0p748r^FIDdT7vTv[4]HH(S?L$60:?Dzc%9SGO((SS#-sfU.
cap::U<R5=e(-lxW!!VNnN:sG-i=XIoO!%vGkSo]fmM1uy1POCD4eF9vSqMStcTRpWukmmOzi!F&BtSPD+=N#9JsVJ^wu3[e<z^[a3-#i5.^Sne[=t!9KTFS!A#kz)1>_r+g7+kfl$m1.$rNd7mfWA[9bx0cn}(f@-gbg5Mfkh->q]3KHG+^JFillMSQkKMbGownb^=Tt}mEiHkiQj.J6(PP^D3{-#tf_!!IU$JM8|gxiG5-C3N7-l9ICor}]3_GJrT)5W+uCSk3}_r{ma]]^UWAGE3FjU)HysPSyfPo@r.b4[]_uZ.WvIG+U#jR#akv
n8enHX?6IT@gTsHmyWA4jW&a=!GT=@bT)|.!!$d(28k9.-${_@!!!b=%&d&khe{S+lQ8vS$[-t$T[_+pk55W<P1z[VwWLurtmpO>!q5d0q!V[[^Do_[P}!?tuQw$mPk!:L$T}}d:u36ZMtpHP0Ls0.0GBPE(2E:S%&m!@2O:!Cw3.J@e.0JulyJpLnC1}ZE6XF}t.FdnIP1i%cGF!9xLXh&:BkU0J4vg8jKxM[DEb.PXhiyWc^R75dL{6#9.MD1O?J&GdsPGGk)#[bXSL-@V.V6:7x^YoSitWVv$aba&0Gr2#DQ%&d@gr?64wGIV|94!
VrQN5DbyoPXi=@FLtYpy-S9.dxLUEtMucobEjAxZ%coj=@bf]XiyP8n29#(0?ZeXGhZKj#jb3no[TxDK.SW<K.N+{>oOei]KUcaz8bs80&MzzhbwXmITsQn$iGg@?=M]LHdZ^FRd)G&6d%6!amLXDQpdG&EWty4Jt[7lbBdDx5R)TMP+_8YuHM7b=Z[-T[Ce{9Pps:Z<<NkjR#k<4Jj0}vCWv^GwDAijiy93H&H)<dwzFV9<F%xk.k4e2L!oAgnAoIeBjbBFp#VZg8]J!$ocrOo=8]oqtvkbkA_?sOF3z^@uS|L!(41(O%g%M?b8y4gG
myf!3#p5oOmmH45!qiUgkFQTIkCS(RMaeI(_z@229OM{D&eDD0Lp6#Dk-3TyOyJsLVMU_4zXmS@dKx{7RKMo&#a>_[kkYROUB|<GfmMIM6>d%YaRrX-rLwwYlmBD-t)U#g_F:O%C@[V|u{v1Bl]JUcOs3dWX+|?W@9<l0&K?IS^(C!jaUe{9jim1LYI8[Jh7[K@.SoXJ.3Hqp(Zju[6P{ilWu&:R704QT^udP5_0#O=+o$tu[iuS$JB[VnDPR=+>kC9IPj{55aYrQzXx5q]I#@Wi5JEzFaBY)oNaOuce%.z)wFBCe#.9D.Y95jkynx{q
3<vEJ_Hed.t33gD.hB(O0GBQn:ixcIT[=Bh_:E)RQ]6Lei)S$-Q!{uLvn6%w3:RDncBfJ|4?J8Bz<+CBr7_osE]1&b$4H%SH5DOKDX7!o-Pjahffd71i@zEkTH9siPSA<L#KJ#tiLpVOdN?Vvz3$Sgb]UR1VR(<Meh-DIn2|-{_HGngCA=]fY3}.i=W&5GTmCI.k>Qb]@9h=g7R568b]EY7iU@ZJdEFv8V&4v$X@H{XOYx:kPS?M%!kKn]B0yy#Dcfqe#51j>V4UPdzXy3tI(?b|PJo]C1prB}dVW&Vz2=O[QIv1Pp##|Bw8o}+Xl&FM
W|)diY2kre_pF^Ks[faKX_1[avzUST%&i#>)=B01ZWAZKft60m__uwtu80]Px$R:M2r|4rf1kJ^Owmj<y!tn9L?wv_q)X=!1FW7w(r_qC2>+m4GCSkE_K5F(5hi%JWu&:RJ#Pk<G:R]Yq<H|bB#o]7:(GoQ<PrDggREaN288ZD3zADRQO2%ClvsF&^rF8f[j783?OQ#{!itTePz)[G?KL7dA)@MrP8>H@1Y88O$K[>D#?Cs)NuD{hN<:Ci!!!%Y28]8l-${_@!!!b=[h$1GVcl:rVDh413t9#KO#CM|v2W5:ZXeyZKZR-k.:1y{vy930
:th:8P3q(6?LXf)$a)IM>3||S#?Cn1!-.zhQ44T>4(u1}uys9c_8|9sV&lLHn80jhfA.M?k%K2+<kTJXrKF8#ra#B=tYG%TyJtEc8e_j(ekknp0GAp7Qha_3Xv{4wy}[TDxdu4ZtEX6jw-9sZ@2DH-C$_gnpBz-H_LQKE!i{x<gex|bVz<!?ZwBle%.S}!8=!bZ[&IByHlZRFTVIL.&Mm2G@qU7h!iu@XfQ<T5bb^LUXs-B(7$)+BjRi]{ica-<bM4A)&5TNl!H4d>+aYj?!bx_Le[H5N=^s5JOIEVS#VXLYeyUnl{8o_oP{Yg#sG1^8
.|LA5Tftk1i++mgA|>=yo@W]9H&!ojZ72p8JU9)e:6hF)L%Kt^N7Xad?Ka@.GR(c8]5).NW&RZ23}5AVo#ZM-](_Y+R:#h.PCMz06>_OY&FSQ-Kq_KqT3+Jre[w=>4S31!K%q0Oxy>bjhN?swHC!3LJyqflK9EWk$tWoIHhw=lk5O^gRg^lxIQj:K?sYdIJ6bOxx(Rmf.lbX+gjL:q:C<Ctdy:c29b}z=m0<fDMuCkmm)OS6Va^|-Zu!_mvce7Q2OYM3{>C47?tn+-KnPT.Wm+Fc>[Rq5%(8wBRAd^UO_RxIdW2xHmlGG9oIHkkc.a-n
yB_F3ZyRn.q%Qxo4tW7LchiKBbN%m+Tn[x.jR1n0PSSwTE[u72Oni}&fudCpvX+h>9r>V:=BJijyECc+fuO_Y#V<5[ow+Zg(l@c>7bJIa3^fAl6hh{>#TU:?AX!Ofrb)rec[syXdPvcSv5^&<-}vI:i[!|Z0fOF&[P8MlZrNTZnO0(mNLl076hoEU#T{SGec3:jA!}_fI{5?<N>h)iEynG}yx?B8ge4SZV0lLd3R<ExZp}kdnlL4L1mM1AB(D^2y}s>C2}u]Dy25opmB>@mAD<pNJ7xBQP1[AFhqcce#SsCSx]QU^ApeN!+&49]TGONW
vx5$2mrJf2&Jac59R8:QkBK)cc7OZr{6gNu:ad#dnJq(COzo4{ff>D#-6kH(GF2vHpqKhz^mW4G4GXeoiy!sNTsp#iEqp@rZhpnC!&(%zWt4L364!aI0MZ[s#Svv7##C@b(aU_n#SjCy!&&vP).QUMjjVVyPkPSWUFk=(qD&l45g|B2!!!c)5L}S6i>k7F!!(H)(sto?HwU:fmEuXpG&xG2vkdcvq#N|U:tnMjD@VnjKrXWRix}6L#?Cms!&&}bWtYf7$lrl>>3||S#?Cn5!&&}bh6?L9]vZzE-hh@?_cf1)w)^+<Js$C-r9Kz!la<Yf
+gctn%(6N52=7&DsKIE0E@[>E?=vt(PSV1M?PUgD5_A88OnH8Ldp2oXbP<ouRN1.PVZTu$!jF&[W|-P7E|@BJeEu|nCeTQ^wqjV>cjScG^n+dvlaEZ7ZS5CU)0Gxe@&_+buO^%+W0Z$uC)z)[CI+vEHoM+b(65-L#T-9W)<|gscx&GN){jI-]q^:75hsoC0GCT9UA$|Uw5[!x(|x=rle{#u=TjH%r?fW%0CEyTIC3e<[@1h[>lbApPSJlR2:jpSogoEap#3zsb|qA5BkG8rbM:dht!yyTV+Z{|0GE6v%(6N128kk{z#a$ib4x+fDocpN
w5s5G+|0vTs&Ppt2slX^R1rD-.fYqv3Y8Mh<F3jsuf.Af!0=aD2AdQ^Kr-NCQE0e=PkPQg2?4))#SsR$!&&f@%&ihx$D|eE4U?Fh#SjCy!&&yQ%&ihx$D|eE4U?Fh#SjCy)1h4yAU{P7Tz-FY:&wBq!GQbaV:sXg^!Y2DO:J8L9Tp_l{+St-wTP(ylx?23f?FI>u)n[h-{<|7yN)}aLXWr5vEp)BI<EtnO9jE_gzwj6(Lm0?56%2r!iu0IDQH^A0GAl(@ej%WW{=_3O8A7h@n&9%!6=!8V)vNNWbv!@[8Mvk#tVv&Yu$L{CdG2C-n26d
d#G{^]l3CGWc^.}XBU4.Y%ok3YZoz>8uC$jrtFk{xmXp&G!fdY1_0Pd5S]clRRR?Bvs-d3X9t$Ez8va%R@tpq+sLU^UB|p0fuf-rn)6L!Zl<j)OZZMHZlQQq<#:DwMN^z7)53Z%FE0KL_NB:b54#rga01M.Yyaf@Zhy-vh^ACxIqNZ!2YDfv+<1eJdp?FL7V(LVdE-j9uUzxydZ_0KN73slzAB7G3RYU-^-OLys$N7wj0SPKq?3dtt=M+v@YYMDW_jRD#VZ+#.b+i7xG=SCR%S-pM)ZYiz$WE37{6(z<g]sn(+Zu!9V6BE.52J4TtUON
i:hx>6=%G=]RWlElYJ<YYPx:?4|37V+gcF2fuiRA@v[p$vDi70eO6uJ@0Hh7V6(4Jy5chS6WPs7#TH6ZuTa!VSJ77^rXRyv6=zLN:<rq9vZ59Lc{}J:.iS&!cOv0XO7XDMe1[Req+d|NTZ[5fq+vPosi5wewSihB)LL(uy#LiXxcTWRC=zQ0H?Z$ywS.imgM@FChcjLJ()uIbbG_6gOSn.}#WC-MT^lGbmuQo^GZ2CEzNykScm)(Rhf%m6i)McPk$tI{O|8|QEJTWZz[ELdJ?#?Q4qYDK(#yuRGR=%<fiNjz#Ya4ZfUPbT6-Rb3Cc>NP
+p)Q>Vth0=-&IB$]Mf%Y6u)>!XAIE@KB3vC<PEv)y)^bA^q|5(0&&sO4ft{gG!hQmZxP%:yz)hOi1_MjO|.$-xHcxc[&4.jssak5!j(Vc):e$|%&UV-6%.qo)Nm{[zK8bf][^8T[UjJ6.MX19zRA3uGaAgUx#JiOsT4APQB!oMR7P4gtfK>|MIb6J8i1:[4F[nhWB?gt?R3mIOW?gA#Tw)aNloGASlZ<:NY<GiBlvzoU=oA]L|PxGN5a5=59|E)+gcF2PCJHJj:Nq9X?GfrT&4?J-2s|LF$DfnUl3MrbJPtXfuoi0tr0=P1f1J7eG&^1
wIEqwfMa7=MX0yImjdK$E-RY9OLrW5e1[Ref$(7|yBcoKoCmd-R1]xH{).z.zBKq$nSFfy)FH^yLXZ<YQ5lHwP3rxpJB.+G4]s)(:&wnTZ]-M)!GS!Kg#xBhUP(<RWqYvSF8sd=!!!!$!HoT85F7.y2(CM1!]2Hk#[0tW$3l>#i@mee)KLR.svqU|?M:>f!iu-uEgI9t?0au=P@-w&PU-U2<.EE!vkbkc$YYx?rn+0&:U)U^-ark^.Fn_fF!]W&nzJQMJBtkgI9ab|^zw(KBrqfmy?+h3J&jI0T{F7#ZD{iP)A^#:yw{vW2:jsDXR)Rl
yFw|6lNfQCt^iF=xZtLYc=zx<e6aMzoVS#&(?@Jg#W#do&JE{na<6h^$CD$UCkrBd+Z+2:8h-J8Pg<T3:9h?]%(6Np2PIqPt^)r}&(dKTIwxLeBOyd8pYuFDBX+z&JzL|xbFl1@D<xm4qH7E9DiF?qk(OY4-!6Vqsuzs(+cA3|F^3Ti_P?fx%mT$5H0<kHu?:!lmeJx]^igqQfTe7MwxUW?ap^?RPYo3tcga?R9koE6#fe{!7NE[JtqdYCn+>GZg-}|]^6q!o:-yl)fK=i.NM.b.4MDHu9D3-q9vmjL+7sqyIc+C>$JAF=m9:ak[5jo.
>NTB7!Hx3Brp@3q&efNDt1)UQv|rqvt[xdlX|#C?c${]s)Ku=Dv!XBv^^jBQN)jeBtov58-tHfp5z}(gG=xz0(IWL{6a5YjWnOTux(zp+z&LptIfQO-9dvjkk7GXXNmvv|wu!)j!fT1E@g]]5%BBP5m|EYKVY)q43dlvjmZt)J%60z9JomjA!rUB|LJ_mhbcJr9oQ7dUllL<boA6^YvF-i|2KZCM<(y>_B}zhsU6i0x@PNr]80lHub#_-Rii.d]RqChO7#$[cjX)$5$=sT7Ac0f4d&j]K[^YiPmHAR:2G6(=P]N7{HQu<95+BH&MYx.h
p#<Yx@@iKtkW.SD$(>=?1-%-<#U[gJNd9PWg81.0A]V^D^NBjH%K7IiY&89cWzh!!5^S$14X|]xL?RP]G{qSuF(^NgTe%plK-rcm?qr_HCDvFY.[m4.&zZss3RO8:DDN=Mpoaps0.s-6?Q.{0ju0dIyD^tNI2d3LQhb2AV}-&<lXfO=$l51PZ|hl)DLX:1^d&[djKZtRt:DP@G.MHPJEnJd1Ddr=8sj_Heo8dueLSL&<YvW7wFB4))u]U6E542DO@q+Zs|Fh}XaE%sXqp+yKWlvNElw9zmx8msu^wEd0GBXIPSXwDPDk#WS|FFKn2[zQ
zdAXpEty8v#SsTQ>GFKQg4hz>EwRCX#SsTQ>GFKQg4hz>EwRCXZSYMl(>Y+QO#B|K:{Vi1a.#5i#St^Z!&&iA=Pc4s#R45HWr@dMsY0f7h$Fs]0!C:q@n&9%IYaC6PS?g3#U)JiWxjB7np1Z]GbODbBy^<:zkzSQPMaDiSg#[qm)uz|EMtV4.iN]30#Vynn[yhqn->HKiyq<OOe+HdQF)VF6l@vUUr2q+fK=i.vkbqSEsaoR9WlQ5f)dlTyQ%BCx7gep(kaNVgzhQOSDIU!B$%LYK4p&)q:wDLwKPI$zcS+|$9z#GW5^i}RbiHMpFqfR
i2ih!JHS_#r?fW%q%X4L+]kA6qg$+J9cNTq_QeNAM}cbrImByt9Qib_mP:(9mOoyq=D0bnpC#s_De^9|M&$0pLFMlyAal#9SKf%Me!08Z1d&vd5EAxkO#B}t@ii#QbNdGWk][|fx#teO9dXE$>|[RM[NelrI3g>VeuReuu.nBROgmVec}@^_jy0=:ZuL|0Xp|U)6!H0elT?Z.B>e3BuO9Bu)ix_R(u&VnwxMBPq}8%g^O<0}o:yv!%8M146_-z3H^nujNlz2Yzaf%JxZ<B$fVBu[<x8[H4KR=W%(6N19q5YOq_98@AgCPu@$3BUVwH=0
?t2kQ]pk+WspBjI]a[F6cek=0>7|<%5BMk5?lyiEx^X!j(NBo68Mw{<<ndW3^f9V][6AdDy|9.DmU<Hq^ZF[$?xVUEc9{CB$UXZ875?4uo)$S.v!bV%PX?S^$zPoFvpy2>5F8Y7WnOTu:!aQLCIbAdxX+v{LXPj%pptdj_f+7$A#110nI6]PwLZmJyEuhJ=>CKv6wuq.XTM+zX_|Cu&!n+E]O6lf5bVlHoltoJ>}^3$k@v>8U.#K5C1JqdmfIOpz<^G<JUduAwl#:>.c1vPPX<$ywA]r:TUHBr7[nvTs+cYPN.]s!nvc>p9cUe^:ib(P
!jTeGyE>g(au3l3$QXVe)MRV=-_4+&0GBKl@ej$N[oQks5SA{u%&XJYO_{lS49%M%!]2H5#[0tW$3l>#i@mee)KLR.svqU|?M:>f!iu-uEgI9t?0au=P@-w&PU-U2<.EE!vkbkc^#[u404{q:x{rYv^nM.^gzl=O4nr9nr<v$l@WaITc$sFi(qQITvBY]+:JRx1iE>ZCz{f@-y0aF}q]{4Pz)15Y0->0g=]q6xbV_l+.:BYF%p|HD:6waJ@%-A![ab3#W%Gx(#Tc4}WijE5ZHLWY5@1Lhy|vzUwd<M8%<^#}W[&!Xc2]bF+A=whE1+wI
_r@z#K3JmW9(GsqvA_])NzoEy-MFVC^9vDA{5[AQ:H3U(0&HmxLDprTw8u+L_}[yx54-<_9U=Ti0>>>u71kB2w:z51of8GTp(b0&ucP90wKo&8kuLEC8}hpH)DS98cC=M}>kqm.uV+9.)zxc!1HobQj-i$TA:IlHssa{wRh<4Q.HPajx0ii)y#zBtfuTl?Vf%SGC7_r.:HSFesFZ)+g(M_:s8?ETPSAMG#Uet:[S|_umW%FM5OEnn]2%kn6x_]VK1Q<mB1$=vYj>}Ni&a@ppCt0MZ@Lm9&g$m+Y>3az{4-7gus6rpny^@KAEXPSBoXvI
V3eGN@<6b^I!57nnLZGsZWl41liXoC<PINpY-3zq.8[FP:9Hvkm.2A=@Tbx=jxhT}Hz<:E@A=sV]H<D+l$R[FW(MCEZ6{dD2[VYScG?HqwgRMWMYB$fgVlKa<lsHvpH7a6N&o[I9BU<x%PP%y<?DNdqWzxMK)1+tDAaaN^w}XwV@LPuYFQ:CC&eR#^XISwSW}qUU7dwZ?@_0bLOdtjI)dS[^!Zn.O^?[}lwON74daP09<3Cq:G8BR][{6%R>If+hG0Nhz2lgMq+f@vOO3b{TXh=RM)dAqsAtk<bsR<HBWL|3C}:-9kGbx7fuPM^W5Crs
e1sBJfum3P7Z@%dq+v9i7UY%F@AK9{sX#DV8_ga+eL7kR##RMRCew2<kC!OZ0wPOEdct}2C$4ZA5I7zi#@v1cPlB%4Cvem{R<upe6B-:Lh]C)NR<oMw%-CZ<rT%]wqhcIaQNHIJIhOPni#VQq4VbMsP$H#2s^>h]wW3FgK@IL?Epf|ZLLT1Hyaan:ri[MOv[!A8q+]>OY8@5^NXtV$s^<bisvzir.]s:YyS.z-f2h([fh0LtKp<@I=bib=oXDsRN>KP=RCr>#nlZQ8mpVa^P8g&--ze{CA2QMo@I!9V0O}6FkfB.j&:B-5RWOV+l=Mi(
u5_CEA{q]$9F%p(z2lc^tRnULbmGYYpB{}tuOxKSxd_wi8Q9Oidj}9hp1$NMqyK2dQ>2ai$8$W6ywpv>e|o&-)F]NrgLktqAbv8q_-x+(wpbUB.t+T4W1zU#x6xl3Q:&7g1n_6Z!Gz?(YUf9rA4]dhjcatS#d8Cxp2c|TzXp87W$ASy20Ej)ZQ.:le%Skkf[w0E%|:^MpPC]KC7}}=N]%I{kbz?UsLvIVpUCKYQ>9!OjlrF0[R(Y27ogeo]s6-N0)|YoJo-={JJ|#<B#JI{<1WlffX#A8@24Sk%gYqxEF!1G+PlZn&(p+43DAE^L%[W+
^-UV]obM^=dY-nU@3r5CJav(2:Bj$IJr&kDnnG&0Hg@d4^rV<Yfr.ZBmhI!SQ-KwEDv3kRu80goNRwI@F{#I^OWuF8rY@}#mT2tUp!G2r7{IYCNhICp.<z5}a=1EW8zb8nMYGv+9zK+wqVrJKPTB5G!00{LPh)@SRRAlN8{LVx!&-4LEgICt?0au=MWS{bF!UgFZSYMl(>Y+QO#B|K:{Vi1a.#5i#St^Z!&&iA=Pc4s#R45HWr@dMsY0f7h$Fs]0!C:q@n&9%IYaC6PS?g3:XJ{oUigrOg+=uZ28BbEyE=%(au3l3R^I18P(#gl%M5xD
Y8I$T6W_oMuP]K-gSR+KOo9H|NVSYh5Qq&|(1aR%v%r.oy0M4nM4Fj1s9cytXX30o{5mO(5gvoqc:ugbp|2Fbx}Z=r#TtySNloGAM-8^3LMse.o509KXAiS%V)Q4X2B9K}YpEXWEwR^q28Yz([y8}osY#}MXcYfeB3#puC0Xm]to^O48hsGj+}w?JMuVJn^=pf_5Jq@u?rwG)O9yKfOSU?$d.I[-PTeDDun>iHR):?}IoexLMidkUER]C.e=c!4fs^r#cw{eTkaZ{K[4P_Ai9v8{sSjK=!6:@U7a&iB4j>qFedvN-U7%PG]8|j)$KSOp
?#9p@U7tXGy[!Wx4?a{o.UcePs8$49fkL?UxEje6K&Jd6w&y5g%(9s6Gd6>))W>v]UDf?Y.P%4A-fqbY2jk<$yHLm8L90}<?.5P.vM&-}.-27_a-zPqvcQ<WgC7r]zARlI9vkO9:I=zA:4phu<0Men[}%$Q%0enH-1ZN5H977VL?R9@B]16ozSNl^X8Q9X:aW6f]+5brv[Q3gHi<VgBKw)!m8S6:K]rGKXAQf!d}wxtH0wcEKZlg5mZAXVNoVUYP|%0:cjP47odO4CZ]!Fb_iKmQw=>_@u1Xc4pT{J{piiN=)FYV4=v$VuQVfYId$$Z%
x44E=VVwG&WS|1Gxg13LL0$|HL6TCVuQK6Dv.n-cj+wzHzWtYk6E=aN.P#JxksF}YwsS8x@k.iWIeTmXv+9W&7JF-Zo14DkpF:SzHGWndHS2Mo&c0$[lfQ4E_Kvn)JR6l8DM9.d.Bf?H(I+DsjK{<5@%1n}SJ13u^5k<TMF:!2?RhZYneB.Fw]?8rssmtH&TFOu&cJHm@OO:igo{}$pK[+INJD>Rk}G_bqNJli?]JD(LRZWXkA8ZiNk08R:q3HHF_]PT3h?.vUd^e?]9f](2qf3?M^&cl[}8YlVlHf%ocy]gv}Kp%C$^?lcX!gyZT0:p
A8h{#iY{kc]z@z-e|8L(Xv=mccII)D?b{%g^24CBa[?:mI](i57vfrM?K@cJK::Rf)rr0$58^1qBKO#NHdme[v+^+U-|UiRc}zZLl{NXmJ>71]8Xf]C%-@Wd#d#b+#fiE)51qYP#TU3=+d<HnR=DItuCM<MfVRG}6B8d@A$zo-{)yGvlPIaSI_q#ZZe0[{weds:!-0._irKJtWPA]eLl.vYyCIpm=Am08-qdK{](UYuZMHcMy[UPwoa_Vwz8tQ>KvzLaY#:kFHZ6ED6r|s9a6n{%mY.TA-}eG5:Y%^+a@_-:2ZprOo#vd#O_A-SThmM?
7pr>ds1:^U{5+GK-taNXrR|%#i>N:U6LE5jOp0s{>5CpH:=JNJNK$P{GMZcEUUL>C(M+q(-_4+&jSE:vk:B22$C0_ez|U(Q#GMJn$3l>#rb+kC(!40Z^gqlTj3M[7VWRUXn6BaGe[L6ZvkbqS#ZZsSdrkN!).VWK!69$9+c-VO)$afWEtxRjZSYMl(>Y+QO#B|K:{Vi1a.#5i#St^Z!&&iA=Pc4s#R45HwY@R%K2e:u1u<Gk5Q{L$W$PsMZ34R-n+p7M:JyRM(8Z)mx_xCb@^a%nP?b>7+<IiXRODe}ax(K3v26tQ{2(p^?PUgW6CF<m
y+guSCgQ5:XSk>t^|2giM1+31qw84[OJTG0.HET-E|Nu0+Y[KnafYwQQ=DzTV&760U=#ky@fEMSy$_}j^!YkU6GEz95g{A&Q>qwgnCnn[d_7S?b0W6UiJdiA6ix]L>-n|0Eg17M6q?|k(-SLC#T-9VqT_W{X1X]41@e>do)$C]Yk?gcPCj#P=Gn>_sv$@Su+kESdL>D%?lA=epPBLx5bVqmv9=y_(EA|Yi-W^FM:=|)!b8Fu-#fGT3<$JeDIhh_Q|+xdc#?8&oL0al0(Nql8nYZ9=JG9%U>XkG!j&.v%-!I[]WN0$9}.Z5#BRWSAvG+q
HQN&y7Y|{R+RSxRaWIP)!jBrl&E=[c7x[OQqC1chdrK^}6!<i.(o(:q1C<zD!j$2S++7%|tn9PaFfu7-jx_:]2cB-D1$BPiUQo^WQTBb1i@m}(%}a2eObsWC1kcYYPSEvvxBxER?Qi6+K38J^TvgUgkNtrK0[mSPEYRgk$@-=-Om5Ql2:jpKwvi8FE|K@EcPOZp+b}oRjH7Z[xt-C]!bu>[PLn12zZ@WZJKG?wu(>]Df2}fZ:9h4>%(6NpgyOQC#RkbI$3l>#i@mee)KLR.svqU|?M:>f!iu-uEgI9t?0au=P@-w&PU-U2<.EE!vkbkc
#ZZsSdrkN!).VWK!69$9+c-VO)$afWEtxRjZSYMl(>Y+QO#B|K:{Vi1a.#5i#St^Z)5XT5nF$f]mKsKrR_!^hYBTgpd9IA9&omrCkCTK1-|&(>]FU]CQ>c7HjKAoo0!C<8q38b8wbZ<i@Lh5O+v=h.z@n3g@vLt$had67Y-U8B:I+hy)0Gw8?_QYzw[hN[!w2jm#SwRR0wKdh(PiiW3LQ$hfENsON3<71&!%sgh3}JO.{3+R_#F5+zc[43H]{RrJz(zlp3%T@_f4aUlriHZx0QNSp5B8dJAF#PpAk-|<58p!K1h{oF11ucjR+3fZ=Da%
y_-u7z2lgLukC@lsVCEqxTwDaYpKe#w8j<LCQ<caQDNRE_!Df_PSKjogt%s(UripzneaoSlOlD9Z6ibVWsQx]5|d1L9iukZw!6PZ4Wg<Vhj15(?_aF[kmfcgClMI+zs1Ap@IHuMee>7##T)55Jc)+S#d3f#6o?PL+cE.{2{p]N!d^0G4ecr3p_96czl-CXK%y{qz2Io7A{HaCNc%9Ww_|i#8vqI7ToOld^Ao-Tn1#R=W}]wkZZWCsW)K5uUw2#fZspe<SD9<cUteJvBnrjG^FMgq$tGzNQ8(smspWk)fk(nwFhZSYxfLu$o^tVl&BXH}
mXUsXR6TC_&3U=Qf]Gcv%5ln4Tmeyh0)]CTaCpR&Q>3[#5OTW{!k52=Rlj!saaM=<#:lbI#S{:CfuZmw-<j8aUOr+#QTBb1PSDt#NeFElZAVtx:[<aoN&v=}Bt-=7nTYvm?QzIOHq=yzx^tE{Ze+j%y3%xx%V39Bz=awH:$of[L^e+c.7!q!R=nsZ@2dN-pBQKt<1]=r5zKL)ju0__#YOZ{RG&BEdv3uPsU]bqt6}47!?suBoza[yQE-v)ajZ-Zzf}wx&4ci:z?Ultc^2o_yw{mV6#j[g<3jk6ODf]e[Y2Z!f<mpAjsb^FYn%=(&Ti(B
3aYj4O_|i<49%M%[.wa4=FLe)(A+%t#Sj#7P>s^}5RE5YP3pvh$xO9v!!!!9!GMHL+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3{%YN$9a%oPLn?+>!!!#)@3=gY
Exg#i!!!#T
 */
