
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0761 * (normalized) Fingerprint_860
 +       0.1704 * (normalized) Fingerprint_835
 +       0.0376 * (normalized) Fingerprint_833
 +       0.0648 * (normalized) Fingerprint_829
 +       0.1366 * (normalized) Fingerprint_828
 +       0.0587 * (normalized) Fingerprint_825
 -       0.0438 * (normalized) Fingerprint_824
 +       0.0038 * (normalized) Fingerprint_821
 +       0.006  * (normalized) Fingerprint_820
 +       0.0584 * (normalized) Fingerprint_819
 -       0.0687 * (normalized) Fingerprint_813
 -       0.1684 * (normalized) Fingerprint_806
 +       0.0127 * (normalized) Fingerprint_799
 -       0.0553 * (normalized) Fingerprint_797
 +       0.0548 * (normalized) Fingerprint_782
 +       0.095  * (normalized) Fingerprint_780
 -       0.0273 * (normalized) Fingerprint_779
 +       0.0164 * (normalized) Fingerprint_776
 -       0.0254 * (normalized) Fingerprint_712
 +       0.0704 * (normalized) Fingerprint_710
 -       0.038  * (normalized) Fingerprint_707
 -       0.0781 * (normalized) Fingerprint_705
 -       0.0207 * (normalized) Fingerprint_702
 +       0.0296 * (normalized) Fingerprint_696
 +       0.0654 * (normalized) Fingerprint_687
 +       0.0494 * (normalized) Fingerprint_676
 +       0.0135 * (normalized) Fingerprint_656
 +       0.0319 * (normalized) Fingerprint_650
 -       0.0378 * (normalized) Fingerprint_646
 -       0.0325 * (normalized) Fingerprint_644
 -       0.0326 * (normalized) Fingerprint_611
 -       0.0207 * (normalized) Fingerprint_576
 +       0.0353 * (normalized) PKA_145_HYD
 -       0.0341 * (normalized) PKA_224_EXP
 -       0.0181 * (normalized) REC_R_HSA_6800434_EXP
 +       0.0531 * (normalized) PWY_R_HSA_212436_CSV
 +       0.0141 * (normalized) GO_0001570
 +       0.0089 * (normalized) GO_0007399_CSV
 +       0.0203 * (normalized) GO_0051301_EXP
 +       0.0111 * (normalized) GO_0071407
 +       0.0264 * (normalized) SFAM_ALK
 +       0.0302 * (normalized) SFAM_ALK_EXP
 -       0.0159 * (normalized) EXP_HASPIN
 -       0.016  * (normalized) EXP_TP53RK
 +       0.0017 * (normalized) EXP_NUAK2
 -       0.0093 * (normalized) EXP_TSSK3
 +       0.0221 * (normalized) EXP_TNK1
 +       0.0786 * (normalized) PKA_124_VOL_X_Fingerprint_644
 -       0.0134 * (normalized) PKA_134_ASA_X_Fingerprint_576
 +       0.0274 * (normalized) PKA_134_HYD_X_Fingerprint_576
 -       0.0669 * (normalized) PKA_134_POL_X_Fingerprint_576
 -       0.0259 * (normalized) PKA_134_VOL_X_Fingerprint_576
 +       0.1737 * (normalized) PKA_145_HYD_X_Fingerprint_707
 -       0.1017 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0165 * (normalized) PKA_160_CSV_X_Fingerprint_776
 +       0.0153 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0134 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0162 * (normalized) PKA_160_X_Fingerprint_776
 +       0.0414 * (normalized) PKA_230_HYD_X_Fingerprint_702
 +       0.0762 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0114 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.0014 * (normalized) PKA_293_B62_X_Fingerprint_702
 -       0.0115 * (normalized) PKA_52_B62_X_Fingerprint_576
 +       0.0107 * (normalized) EXP_CDK12_X_EXP_CCNL2
 +       0.0101 * (normalized) EXP_CDK12_X_EXP_TCEA1
 +       0.0167 * (normalized) EXP_CDK20_X_EXP_CCNC
 +       0.0187 * (normalized) EXP_CDK20_X_EXP_CCNL2
 -       0.0203 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0039 * (normalized) EXP_CDK20_X_EXP_POLR3A
 +       0.0016 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 +       0.0187 * (normalized) EXP_CDK4_X_EXP_NFATC1
 -       0.028  * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0062 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0111 * (normalized) EXP_CDK4_X_EXP_SPO11
 -       0.0018 * (normalized) EXP_CDK6_X_EXP_CCNG2
 -       0.0246 * (normalized) EXP_CDK6_X_EXP_CCNT2
 -       0.0073 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0186 * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.0085 * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.023  * (normalized) EXP_CDK6_X_EXP_E2F3
 -       0.0072 * (normalized) EXP_CSNK1E_X_EXP_ARNTL2
 +       0.0023 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0107 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 +       0.0269 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0289 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0252 * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 -       0.0164 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.0198 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 +       0.0196 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 +       0.0111 * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0149 * (normalized) EXP_FGFR2_X_EXP_FGF2
 -       0.0059 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0062 * (normalized) EXP_FGFR2_X_EXP_NGF
 -       0.0295 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.0055 * (normalized) EXP_MAP2K1_X_EXP_BAD
 +       0.0094 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0248 * (normalized) EXP_MAP2K1_X_EXP_PTPN1
 +       0.0191 * (normalized) EXP_MAP2K1_X_EXP_UBC
 +       0.0131 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0207 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 +       0.0414 * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0252 * (normalized) EXP_MAPK12_X_EXP_TCF3
 +       0.004  * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0085 * (normalized) EXP_MAPK3_X_EXP_FGF10
 +       0.0041 * (normalized) EXP_MAPK3_X_EXP_FOXO3
 +       0.0165 * (normalized) EXP_MAPK3_X_EXP_GAB2
 +       0.0178 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 -       0.0228 * (normalized) EXP_MATK_X_EXP_NGF
 +       0.0105 * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.0325 * (normalized) EXP_NME4_X_EXP_PNPT1
 -       0.0176 * (normalized) EXP_NTRK2_X_EXP_GIPC1
 +       0.0193 * (normalized) EXP_NTRK2_X_EXP_RAP1A
 +       0.0095 * (normalized) EXP_PRKACG_X_EXP_CACNB1
 +       0.024  * (normalized) EXP_PRKACG_X_EXP_CACNB4
 +       0.0024 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 -       0.0158 * (normalized) EXP_PRKACG_X_EXP_GNG7
 +       0.007  * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0117 * (normalized) EXP_PRKACG_X_EXP_OR2AG2
 -       0.0338 * (normalized) EXP_PRKACG_X_EXP_PDE3A
 +       0.0011 * (normalized) EXP_PRKACG_X_EXP_SMO
 -       0.0017 * (normalized) EXP_PRKACG_X_EXP_TTF2
 +       0.0141 * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0235 * (normalized) EXP_SMG1_X_EXP_MAGOH
 +       0.0145 * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 -       0.0133 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0018 * (normalized) EXP_SMG1_X_EXP_RPL22
 +       0.0004 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0358 * (normalized) EXP_SMG1_X_EXP_RPL35A
 -       0.0479 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0073 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 +       0.0036 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 -       0.0351 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 +       0.01   * (normalized) PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_194313_EXP
 +       0.0115 * (normalized) PWY_R_HSA_1834949_X_PWY_R_HSA_194313
 -       0.0043 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_5578768_EXP
 -       0.0087 * (normalized) PWY_R_HSA_194306_X_PWY_R_HSA_5578768
 -       0.0193 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.0192 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0077 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.0102 * (normalized) PWY_R_HSA_380972_EXP_X_PWY_R_HSA_5578768_EXP
 +       0.0091 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5578768
 +       0.0226 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693532
 -       0.0127 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.0335 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0007 * (normalized) GO_0000187_X_GO_0051091
 -       0.0109 * (normalized) GO_0001541_X_GO_0014066
 -       0.0432 * (normalized) GO_0002318_X_GO_0006355
 +       0.0259 * (normalized) GO_0006182_X_GO_0007062
 +       0.0001 * (normalized) GO_0006182_X_GO_0030097
 -       0.0267 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 +       0.0113 * (normalized) GO_0006928_X_GO_0023014
 -       0.0141 * (normalized) GO_0007010_EXP_X_GO_0048265_EXP
 +       0.0117 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 -       0.0244 * (normalized) GO_0007229_X_GO_0042531
 -       0.0002 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 +       0.0184 * (normalized) GO_0010468_X_GO_0030097
 -       0.0055 * (normalized) GO_0019722_EXP_X_GO_0030097_EXP
 -       0.0075 * (normalized) GO_0030168_EXP_X_GO_0035162_EXP
 -       0.0049 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 -       0.003  * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 +       0.0009 * (normalized) GO_0048709_X_GO_0071230
 -       0.0322 * (normalized) GO_0048812_X_GO_0051091
 +       0.727 



Number of kernel evaluations: 534552927 (22.919% cached)

Time taken to build model: 287.35 seconds

Time taken to test model on training data: 0.47 seconds

=== Error on training data ===

Correlation coefficient                  0.5392
Mean absolute error                      1.2609
Root mean squared error                  1.7072
Relative absolute error                 80.2286 %
Root relative squared error             84.9506 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1840.6 seconds


=== Cross-validation ===

Correlation coefficient                  0.5242
Mean absolute error                      1.2844
Root mean squared error                  1.7259
Relative absolute error                 81.7166 %
Root relative squared error             85.8741 %
Total Number of Instances             7206     

