
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0796 * (normalized) Fingerprint_860
 +       0.1736 * (normalized) Fingerprint_835
 +       0.0387 * (normalized) Fingerprint_833
 +       0.065  * (normalized) Fingerprint_829
 +       0.1374 * (normalized) Fingerprint_828
 +       0.0565 * (normalized) Fingerprint_825
 -       0.0445 * (normalized) Fingerprint_824
 +       0.0039 * (normalized) Fingerprint_821
 +       0.0057 * (normalized) Fingerprint_820
 +       0.0599 * (normalized) Fingerprint_819
 -       0.0686 * (normalized) Fingerprint_813
 -       0.1697 * (normalized) Fingerprint_806
 +       0.0128 * (normalized) Fingerprint_799
 -       0.055  * (normalized) Fingerprint_797
 +       0.0548 * (normalized) Fingerprint_782
 +       0.0972 * (normalized) Fingerprint_780
 -       0.0278 * (normalized) Fingerprint_779
 +       0.016  * (normalized) Fingerprint_776
 -       0.0257 * (normalized) Fingerprint_712
 +       0.0727 * (normalized) Fingerprint_710
 -       0.0384 * (normalized) Fingerprint_707
 -       0.0811 * (normalized) Fingerprint_705
 -       0.0212 * (normalized) Fingerprint_702
 +       0.0293 * (normalized) Fingerprint_696
 +       0.0666 * (normalized) Fingerprint_687
 +       0.0497 * (normalized) Fingerprint_676
 +       0.0116 * (normalized) Fingerprint_656
 +       0.0318 * (normalized) Fingerprint_650
 -       0.0376 * (normalized) Fingerprint_646
 -       0.0326 * (normalized) Fingerprint_644
 -       0.033  * (normalized) Fingerprint_611
 -       0.0206 * (normalized) Fingerprint_576
 +       0.0359 * (normalized) PKA_145_HYD
 -       0.0386 * (normalized) PKA_224_EXP
 -       0.0207 * (normalized) REC_R_HSA_6800434_EXP
 +       0.0561 * (normalized) PWY_R_HSA_212436_CSV
 +       0.0137 * (normalized) GO_0001570
 +       0.0101 * (normalized) GO_0007399_CSV
 +       0.022  * (normalized) GO_0051301_EXP
 +       0.0104 * (normalized) GO_0071407
 +       0.0275 * (normalized) SFAM_ALK
 +       0.0317 * (normalized) SFAM_ALK_EXP
 -       0.016  * (normalized) EXP_HASPIN
 -       0.0184 * (normalized) EXP_TP53RK
 +       0.0047 * (normalized) EXP_NUAK2
 -       0.0118 * (normalized) EXP_TSSK3
 +       0.021  * (normalized) EXP_TNK1
 +       0.1006 * (normalized) PKA_124_VOL_X_Fingerprint_644
 +       0.0001 * (normalized) PKA_134_ASA_X_Fingerprint_576
 +       0.0253 * (normalized) PKA_134_HYD_X_Fingerprint_576
 -       0.0966 * (normalized) PKA_134_POL_X_Fingerprint_576
 -       0.0225 * (normalized) PKA_134_VOL_X_Fingerprint_576
 +       0.2003 * (normalized) PKA_145_HYD_X_Fingerprint_707
 -       0.1058 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0277 * (normalized) PKA_160_CSV_X_Fingerprint_776
 +       0.0051 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0124 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0144 * (normalized) PKA_160_X_Fingerprint_776
 +       0.0546 * (normalized) PKA_230_HYD_X_Fingerprint_702
 +       0.0747 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0005 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.0004 * (normalized) PKA_293_B62_X_Fingerprint_702
 -       0.0142 * (normalized) PKA_52_B62_X_Fingerprint_576
 +       0.0105 * (normalized) EXP_CDK12_X_EXP_CCNL2
 +       0.0116 * (normalized) EXP_CDK12_X_EXP_TCEA1
 +       0.018  * (normalized) EXP_CDK20_X_EXP_CCNC
 +       0.0205 * (normalized) EXP_CDK20_X_EXP_CCNL2
 -       0.0197 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0025 * (normalized) EXP_CDK20_X_EXP_POLR3A
 +       0.0023 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 +       0.0177 * (normalized) EXP_CDK4_X_EXP_NFATC1
 -       0.0281 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0065 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0088 * (normalized) EXP_CDK4_X_EXP_SPO11
 -       0.001  * (normalized) EXP_CDK6_X_EXP_CCNG2
 -       0.0277 * (normalized) EXP_CDK6_X_EXP_CCNT2
 -       0.0067 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0203 * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.0097 * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.0264 * (normalized) EXP_CDK6_X_EXP_E2F3
 -       0.0088 * (normalized) EXP_CSNK1E_X_EXP_ARNTL2
 +       0.0062 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0101 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 +       0.0292 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0303 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0283 * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 -       0.0167 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.024  * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 +       0.0195 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 +       0.0145 * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0152 * (normalized) EXP_FGFR2_X_EXP_FGF2
 -       0.0058 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.006  * (normalized) EXP_FGFR2_X_EXP_NGF
 -       0.0316 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.0048 * (normalized) EXP_MAP2K1_X_EXP_BAD
 +       0.0098 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0313 * (normalized) EXP_MAP2K1_X_EXP_PTPN1
 +       0.0212 * (normalized) EXP_MAP2K1_X_EXP_UBC
 +       0.0134 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0244 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 +       0.0429 * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0242 * (normalized) EXP_MAPK12_X_EXP_TCF3
 +       0.0047 * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0091 * (normalized) EXP_MAPK3_X_EXP_FGF10
 +       0.0045 * (normalized) EXP_MAPK3_X_EXP_FOXO3
 +       0.0159 * (normalized) EXP_MAPK3_X_EXP_GAB2
 +       0.0136 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 -       0.022  * (normalized) EXP_MATK_X_EXP_NGF
 +       0.0078 * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.0341 * (normalized) EXP_NME4_X_EXP_PNPT1
 -       0.0186 * (normalized) EXP_NTRK2_X_EXP_GIPC1
 +       0.0206 * (normalized) EXP_NTRK2_X_EXP_RAP1A
 +       0.0081 * (normalized) EXP_PRKACG_X_EXP_CACNB1
 +       0.0274 * (normalized) EXP_PRKACG_X_EXP_CACNB4
 +       0.0038 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 -       0.0184 * (normalized) EXP_PRKACG_X_EXP_GNG7
 +       0.0081 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0116 * (normalized) EXP_PRKACG_X_EXP_OR2AG2
 -       0.0333 * (normalized) EXP_PRKACG_X_EXP_PDE3A
 +       0.0004 * (normalized) EXP_PRKACG_X_EXP_SMO
 -       0.0003 * (normalized) EXP_PRKACG_X_EXP_TTF2
 +       0.0175 * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0221 * (normalized) EXP_SMG1_X_EXP_MAGOH
 +       0.0154 * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 -       0.014  * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0028 * (normalized) EXP_SMG1_X_EXP_RPL22
 +       0.0003 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0389 * (normalized) EXP_SMG1_X_EXP_RPL35A
 -       0.051  * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.007  * (normalized) EXP_TP53RK_X_EXP_TPRKB
 +       0.002  * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 -       0.0363 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 +       0.0152 * (normalized) PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_194313_EXP
 +       0.0164 * (normalized) PWY_R_HSA_1834949_X_PWY_R_HSA_194313
 -       0.0051 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_5578768_EXP
 -       0.0088 * (normalized) PWY_R_HSA_194306_X_PWY_R_HSA_5578768
 -       0.0237 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.0198 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0077 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.008  * (normalized) PWY_R_HSA_380972_EXP_X_PWY_R_HSA_5578768_EXP
 +       0.0074 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5578768
 +       0.0268 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693532
 -       0.013  * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.0339 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0022 * (normalized) GO_0000187_X_GO_0051091
 -       0.0117 * (normalized) GO_0001541_X_GO_0014066
 -       0.0441 * (normalized) GO_0002318_X_GO_0006355
 +       0.0266 * (normalized) GO_0006182_X_GO_0007062
 +       0.0006 * (normalized) GO_0006182_X_GO_0030097
 -       0.0274 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 +       0.0122 * (normalized) GO_0006928_X_GO_0023014
 -       0.0141 * (normalized) GO_0007010_EXP_X_GO_0048265_EXP
 +       0.0154 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 -       0.0244 * (normalized) GO_0007229_X_GO_0042531
 -       0.0038 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 +       0.0185 * (normalized) GO_0010468_X_GO_0030097
 -       0.0045 * (normalized) GO_0019722_EXP_X_GO_0030097_EXP
 -       0.0078 * (normalized) GO_0030168_EXP_X_GO_0035162_EXP
 -       0.0089 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 -       0.0028 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 +       0.0006 * (normalized) GO_0048709_X_GO_0071230
 -       0.0318 * (normalized) GO_0048812_X_GO_0051091
 +       0.713 



Number of kernel evaluations: -223316193

Time taken to build model: 8100.48 seconds

Time taken to test model on training data: 0.56 seconds

=== Error on training data ===

Correlation coefficient                  0.539 
Mean absolute error                      1.2606
Root mean squared error                  1.7077
Relative absolute error                 80.2111 %
Root relative squared error             84.9781 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 64819.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.5227
Mean absolute error                      1.2861
Root mean squared error                  1.7276
Relative absolute error                 81.8213 %
Root relative squared error             85.9579 %
Total Number of Instances             7206     

