
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0716 * (normalized) Fingerprint_860
 +       0.1541 * (normalized) Fingerprint_835
 +       0.0329 * (normalized) Fingerprint_833
 +       0.049  * (normalized) Fingerprint_829
 +       0.1227 * (normalized) Fingerprint_828
 +       0.0425 * (normalized) Fingerprint_825
 -       0.0456 * (normalized) Fingerprint_824
 +       0.0026 * (normalized) Fingerprint_821
 +       0.012  * (normalized) Fingerprint_820
 +       0.053  * (normalized) Fingerprint_819
 -       0.0671 * (normalized) Fingerprint_813
 -       0.1332 * (normalized) Fingerprint_806
 +       0.02   * (normalized) Fingerprint_799
 -       0.0543 * (normalized) Fingerprint_797
 +       0.0312 * (normalized) Fingerprint_782
 +       0.0897 * (normalized) Fingerprint_780
 -       0.0241 * (normalized) Fingerprint_779
 +       0.0157 * (normalized) Fingerprint_776
 -       0.0279 * (normalized) Fingerprint_712
 +       0.0656 * (normalized) Fingerprint_710
 -       0.0362 * (normalized) Fingerprint_707
 -       0.0517 * (normalized) Fingerprint_705
 -       0.0179 * (normalized) Fingerprint_702
 +       0.0295 * (normalized) Fingerprint_696
 +       0.0585 * (normalized) Fingerprint_687
 +       0.0484 * (normalized) Fingerprint_676
 +       0.0128 * (normalized) Fingerprint_656
 +       0.0351 * (normalized) Fingerprint_650
 -       0.0399 * (normalized) Fingerprint_646
 -       0.0325 * (normalized) Fingerprint_644
 -       0.032  * (normalized) Fingerprint_611
 -       0.0208 * (normalized) Fingerprint_576
 +       0.0281 * (normalized) PKA_145_HYD
 -       0.0175 * (normalized) PKA_224_EXP
 -       0.0054 * (normalized) REC_R_HSA_6800434_EXP
 +       0.0331 * (normalized) PWY_R_HSA_212436_CSV
 +       0.0106 * (normalized) GO_0001570
 +       0.0052 * (normalized) GO_0007399_CSV
 +       0.0172 * (normalized) GO_0051301_EXP
 +       0.01   * (normalized) GO_0071407
 +       0.0195 * (normalized) SFAM_ALK
 +       0.0217 * (normalized) SFAM_ALK_EXP
 -       0.0187 * (normalized) EXP_HASPIN
 -       0.0074 * (normalized) EXP_TP53RK
 -       0.0048 * (normalized) EXP_NUAK2
 -       0.001  * (normalized) EXP_TSSK3
 +       0.0206 * (normalized) EXP_TNK1
 +       0.0282 * (normalized) PKA_124_VOL_X_Fingerprint_644
 -       0.0158 * (normalized) PKA_134_ASA_X_Fingerprint_576
 +       0.0175 * (normalized) PKA_134_HYD_X_Fingerprint_576
 -       0.0223 * (normalized) PKA_134_POL_X_Fingerprint_576
 -       0.0173 * (normalized) PKA_134_VOL_X_Fingerprint_576
 +       0.028  * (normalized) PKA_145_HYD_X_Fingerprint_707
 -       0.0706 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0152 * (normalized) PKA_160_CSV_X_Fingerprint_776
 +       0.0147 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0069 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0152 * (normalized) PKA_160_X_Fingerprint_776
 +       0.0132 * (normalized) PKA_230_HYD_X_Fingerprint_702
 +       0.0363 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0111 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.0088 * (normalized) PKA_293_B62_X_Fingerprint_702
 -       0.0068 * (normalized) PKA_52_B62_X_Fingerprint_576
 +       0.0129 * (normalized) EXP_CDK12_X_EXP_CCNL2
 +       0.0074 * (normalized) EXP_CDK12_X_EXP_TCEA1
 +       0.0102 * (normalized) EXP_CDK20_X_EXP_CCNC
 +       0.0113 * (normalized) EXP_CDK20_X_EXP_CCNL2
 -       0.02   * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0056 * (normalized) EXP_CDK20_X_EXP_POLR3A
 -       0.0057 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 +       0.0152 * (normalized) EXP_CDK4_X_EXP_NFATC1
 -       0.0238 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 -       0.0107 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0115 * (normalized) EXP_CDK4_X_EXP_SPO11
 -       0.0047 * (normalized) EXP_CDK6_X_EXP_CCNG2
 -       0.0121 * (normalized) EXP_CDK6_X_EXP_CCNT2
 -       0.0084 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.01   * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.0065 * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.0093 * (normalized) EXP_CDK6_X_EXP_E2F3
 +       0.0025 * (normalized) EXP_CSNK1E_X_EXP_ARNTL2
 -       0.0038 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0114 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 +       0.0114 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0178 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0128 * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 -       0.0183 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.0107 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 +       0.0197 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 +       0.0034 * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0133 * (normalized) EXP_FGFR2_X_EXP_FGF2
 -       0.0057 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0043 * (normalized) EXP_FGFR2_X_EXP_NGF
 -       0.0211 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.0077 * (normalized) EXP_MAP2K1_X_EXP_BAD
 +       0.0105 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.007  * (normalized) EXP_MAP2K1_X_EXP_PTPN1
 +       0.0088 * (normalized) EXP_MAP2K1_X_EXP_UBC
 +       0.0065 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0182 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 +       0.0249 * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0224 * (normalized) EXP_MAPK12_X_EXP_TCF3
 -       0.0005 * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0057 * (normalized) EXP_MAPK3_X_EXP_FGF10
 +       0.003  * (normalized) EXP_MAPK3_X_EXP_FOXO3
 +       0.02   * (normalized) EXP_MAPK3_X_EXP_GAB2
 +       0.0216 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 -       0.0261 * (normalized) EXP_MATK_X_EXP_NGF
 +       0.0068 * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.0195 * (normalized) EXP_NME4_X_EXP_PNPT1
 -       0.0123 * (normalized) EXP_NTRK2_X_EXP_GIPC1
 +       0.0103 * (normalized) EXP_NTRK2_X_EXP_RAP1A
 +       0.0069 * (normalized) EXP_PRKACG_X_EXP_CACNB1
 +       0.0149 * (normalized) EXP_PRKACG_X_EXP_CACNB4
 -       0.0033 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 -       0.01   * (normalized) EXP_PRKACG_X_EXP_GNG7
 +       0.0017 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0106 * (normalized) EXP_PRKACG_X_EXP_OR2AG2
 -       0.029  * (normalized) EXP_PRKACG_X_EXP_PDE3A
 +       0.0036 * (normalized) EXP_PRKACG_X_EXP_SMO
 +       0.0004 * (normalized) EXP_PRKACG_X_EXP_TTF2
 +       0.0048 * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0196 * (normalized) EXP_SMG1_X_EXP_MAGOH
 +       0.0086 * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 -       0.0083 * (normalized) EXP_SMG1_X_EXP_RPL15
 -       0.0025 * (normalized) EXP_SMG1_X_EXP_RPL22
 -       0.0025 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0181 * (normalized) EXP_SMG1_X_EXP_RPL35A
 -       0.0343 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0032 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 +       0.0088 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 -       0.0204 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 +       0.0077 * (normalized) PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_194313_EXP
 +       0.0093 * (normalized) PWY_R_HSA_1834949_X_PWY_R_HSA_194313
 -       0.0053 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_5578768_EXP
 -       0.0099 * (normalized) PWY_R_HSA_194306_X_PWY_R_HSA_5578768
 -       0.0032 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.0149 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0049 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.0103 * (normalized) PWY_R_HSA_380972_EXP_X_PWY_R_HSA_5578768_EXP
 +       0.0094 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5578768
 +       0.0143 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693532
 -       0.0084 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.0259 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 +       0.0003 * (normalized) GO_0000187_X_GO_0051091
 -       0.015  * (normalized) GO_0001541_X_GO_0014066
 -       0.0313 * (normalized) GO_0002318_X_GO_0006355
 +       0.0195 * (normalized) GO_0006182_X_GO_0007062
 +       0.0006 * (normalized) GO_0006182_X_GO_0030097
 -       0.0174 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 +       0.0079 * (normalized) GO_0006928_X_GO_0023014
 -       0.013  * (normalized) GO_0007010_EXP_X_GO_0048265_EXP
 +       0.0053 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 -       0.0226 * (normalized) GO_0007229_X_GO_0042531
 +       0.0081 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 +       0.0151 * (normalized) GO_0010468_X_GO_0030097
 -       0.0024 * (normalized) GO_0019722_EXP_X_GO_0030097_EXP
 -       0.0086 * (normalized) GO_0030168_EXP_X_GO_0035162_EXP
 -       0.0001 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 +       0.001  * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 +       0.0021 * (normalized) GO_0048709_X_GO_0071230
 -       0.0321 * (normalized) GO_0048812_X_GO_0051091
 +       0.7554



Number of kernel evaluations: 408743747 (7.828% cached)

Time taken to build model: 214.95 seconds

Time taken to test model on training data: 0.48 seconds

=== Error on training data ===

Correlation coefficient                  0.5396
Mean absolute error                      1.2649
Root mean squared error                  1.7088
Relative absolute error                 80.4853 %
Root relative squared error             85.0339 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1203.74 seconds


=== Cross-validation ===

Correlation coefficient                  0.5266
Mean absolute error                      1.284 
Root mean squared error                  1.7246
Relative absolute error                 81.687  %
Root relative squared error             85.8075 %
Total Number of Instances             7206     

