
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0735 * (normalized) Fingerprint_860
 +       0.1734 * (normalized) Fingerprint_835
 +       0.0383 * (normalized) Fingerprint_833
 +       0.0652 * (normalized) Fingerprint_829
 +       0.136  * (normalized) Fingerprint_828
 +       0.0496 * (normalized) Fingerprint_825
 -       0.0436 * (normalized) Fingerprint_824
 +       0.0032 * (normalized) Fingerprint_821
 +       0.0051 * (normalized) Fingerprint_820
 +       0.0618 * (normalized) Fingerprint_819
 -       0.069  * (normalized) Fingerprint_813
 -       0.1759 * (normalized) Fingerprint_806
 +       0.0158 * (normalized) Fingerprint_799
 -       0.0553 * (normalized) Fingerprint_797
 +       0.0522 * (normalized) Fingerprint_782
 +       0.0932 * (normalized) Fingerprint_780
 -       0.0263 * (normalized) Fingerprint_779
 +       0.016  * (normalized) Fingerprint_776
 -       0.0278 * (normalized) Fingerprint_712
 +       0.0752 * (normalized) Fingerprint_710
 -       0.0406 * (normalized) Fingerprint_707
 -       0.0767 * (normalized) Fingerprint_705
 -       0.0215 * (normalized) Fingerprint_702
 +       0.031  * (normalized) Fingerprint_696
 +       0.0601 * (normalized) Fingerprint_687
 +       0.0498 * (normalized) Fingerprint_676
 +       0.0145 * (normalized) Fingerprint_656
 +       0.0373 * (normalized) Fingerprint_650
 -       0.038  * (normalized) Fingerprint_646
 -       0.0318 * (normalized) Fingerprint_644
 -       0.0333 * (normalized) Fingerprint_611
 -       0.0211 * (normalized) Fingerprint_576
 +       0.0363 * (normalized) PKA_145_HYD
 -       0.0322 * (normalized) PKA_224_EXP
 -       0.0091 * (normalized) REC_R_HSA_6800434_EXP
 +       0.0562 * (normalized) PWY_R_HSA_212436_CSV
 +       0.0187 * (normalized) GO_0001570
 +       0.0091 * (normalized) GO_0007399_CSV
 +       0.0183 * (normalized) GO_0051301_EXP
 +       0.0109 * (normalized) GO_0071407
 +       0.0259 * (normalized) SFAM_ALK
 +       0.0291 * (normalized) SFAM_ALK_EXP
 -       0.0188 * (normalized) EXP_HASPIN
 -       0.0173 * (normalized) EXP_TP53RK
 -       0.0036 * (normalized) EXP_NUAK2
 -       0.0116 * (normalized) EXP_TSSK3
 +       0.0226 * (normalized) EXP_TNK1
 +       0.0918 * (normalized) PKA_124_VOL_X_Fingerprint_644
 -       0.0094 * (normalized) PKA_134_ASA_X_Fingerprint_576
 +       0.0227 * (normalized) PKA_134_HYD_X_Fingerprint_576
 -       0.0602 * (normalized) PKA_134_POL_X_Fingerprint_576
 -       0.0213 * (normalized) PKA_134_VOL_X_Fingerprint_576
 +       0.1496 * (normalized) PKA_145_HYD_X_Fingerprint_707
 -       0.0975 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0186 * (normalized) PKA_160_CSV_X_Fingerprint_776
 +       0.0122 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0013 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0151 * (normalized) PKA_160_X_Fingerprint_776
 +       0.0237 * (normalized) PKA_230_HYD_X_Fingerprint_702
 +       0.0993 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0068 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.0059 * (normalized) PKA_293_B62_X_Fingerprint_702
 -       0.0204 * (normalized) PKA_52_B62_X_Fingerprint_576
 +       0.0118 * (normalized) EXP_CDK12_X_EXP_CCNL2
 +       0.0107 * (normalized) EXP_CDK12_X_EXP_TCEA1
 +       0.0134 * (normalized) EXP_CDK20_X_EXP_CCNC
 +       0.0186 * (normalized) EXP_CDK20_X_EXP_CCNL2
 -       0.0216 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0003 * (normalized) EXP_CDK20_X_EXP_POLR3A
 -       0.0041 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 +       0.0197 * (normalized) EXP_CDK4_X_EXP_NFATC1
 -       0.0293 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 +       0.0004 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0077 * (normalized) EXP_CDK4_X_EXP_SPO11
 +       0.0024 * (normalized) EXP_CDK6_X_EXP_CCNG2
 -       0.0256 * (normalized) EXP_CDK6_X_EXP_CCNT2
 -       0.0085 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0173 * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.0094 * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.0223 * (normalized) EXP_CDK6_X_EXP_E2F3
 -       0.0049 * (normalized) EXP_CSNK1E_X_EXP_ARNTL2
 +       0.0007 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0199 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 +       0.0313 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0241 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0189 * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 -       0.0157 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.0219 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 +       0.0236 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 +       0.0101 * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0191 * (normalized) EXP_FGFR2_X_EXP_FGF2
 -       0.0062 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0049 * (normalized) EXP_FGFR2_X_EXP_NGF
 -       0.0275 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.0058 * (normalized) EXP_MAP2K1_X_EXP_BAD
 +       0.0113 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0231 * (normalized) EXP_MAP2K1_X_EXP_PTPN1
 +       0.0159 * (normalized) EXP_MAP2K1_X_EXP_UBC
 +       0.0139 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0199 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 +       0.0509 * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0207 * (normalized) EXP_MAPK12_X_EXP_TCF3
 +       0.0043 * (normalized) EXP_MAPK12_X_EXP_TGM6
 -       0.0091 * (normalized) EXP_MAPK3_X_EXP_FGF10
 +       0.002  * (normalized) EXP_MAPK3_X_EXP_FOXO3
 +       0.0214 * (normalized) EXP_MAPK3_X_EXP_GAB2
 +       0.0159 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 -       0.0227 * (normalized) EXP_MATK_X_EXP_NGF
 +       0.0116 * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.0307 * (normalized) EXP_NME4_X_EXP_PNPT1
 -       0.0191 * (normalized) EXP_NTRK2_X_EXP_GIPC1
 +       0.0188 * (normalized) EXP_NTRK2_X_EXP_RAP1A
 +       0.007  * (normalized) EXP_PRKACG_X_EXP_CACNB1
 +       0.0242 * (normalized) EXP_PRKACG_X_EXP_CACNB4
 +       0.0021 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 -       0.0117 * (normalized) EXP_PRKACG_X_EXP_GNG7
 +       0.0097 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.018  * (normalized) EXP_PRKACG_X_EXP_OR2AG2
 -       0.0373 * (normalized) EXP_PRKACG_X_EXP_PDE3A
 -       0.0043 * (normalized) EXP_PRKACG_X_EXP_SMO
 +       0.0048 * (normalized) EXP_PRKACG_X_EXP_TTF2
 +       0.0115 * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0228 * (normalized) EXP_SMG1_X_EXP_MAGOH
 +       0.0152 * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 -       0.0186 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0058 * (normalized) EXP_SMG1_X_EXP_RPL22
 -       0.0007 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0341 * (normalized) EXP_SMG1_X_EXP_RPL35A
 -       0.0488 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0071 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 +       0.0013 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 -       0.0316 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 +       0.0085 * (normalized) PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_194313_EXP
 +       0.0098 * (normalized) PWY_R_HSA_1834949_X_PWY_R_HSA_194313
 -       0.0049 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_5578768_EXP
 -       0.0088 * (normalized) PWY_R_HSA_194306_X_PWY_R_HSA_5578768
 -       0.0188 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.0182 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 -       0.008  * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.0084 * (normalized) PWY_R_HSA_380972_EXP_X_PWY_R_HSA_5578768_EXP
 +       0.0077 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5578768
 +       0.016  * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693532
 -       0.0116 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.0346 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0034 * (normalized) GO_0000187_X_GO_0051091
 -       0.0144 * (normalized) GO_0001541_X_GO_0014066
 -       0.0456 * (normalized) GO_0002318_X_GO_0006355
 +       0.0265 * (normalized) GO_0006182_X_GO_0007062
 +       0.0002 * (normalized) GO_0006182_X_GO_0030097
 -       0.0295 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 +       0.0103 * (normalized) GO_0006928_X_GO_0023014
 -       0.0145 * (normalized) GO_0007010_EXP_X_GO_0048265_EXP
 +       0.0197 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 -       0.0243 * (normalized) GO_0007229_X_GO_0042531
 +       0.0026 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 +       0.0196 * (normalized) GO_0010468_X_GO_0030097
 -       0.007  * (normalized) GO_0019722_EXP_X_GO_0030097_EXP
 -       0.0077 * (normalized) GO_0030168_EXP_X_GO_0035162_EXP
 -       0.0034 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 +       0.0027 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 +       0.0005 * (normalized) GO_0048709_X_GO_0071230
 -       0.0311 * (normalized) GO_0048812_X_GO_0051091
 +       0.7104



Number of kernel evaluations: 498757512 (22.058% cached)

Time taken to build model: 269 seconds

Time taken to test model on training data: 0.49 seconds

=== Error on training data ===

Correlation coefficient                  0.5377
Mean absolute error                      1.2599
Root mean squared error                  1.7093
Relative absolute error                 80.1676 %
Root relative squared error             85.0582 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 1335.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.5235
Mean absolute error                      1.2846
Root mean squared error                  1.7272
Relative absolute error                 81.7263 %
Root relative squared error             85.9383 %
Total Number of Instances             7206     

