
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0632 * (normalized) Fingerprint_860
 +       0.1467 * (normalized) Fingerprint_835
 +       0.0245 * (normalized) Fingerprint_833
 +       0.0612 * (normalized) Fingerprint_829
 +       0.1244 * (normalized) Fingerprint_828
 +       0.0116 * (normalized) Fingerprint_825
 -       0.059  * (normalized) Fingerprint_824
 -       0.0015 * (normalized) Fingerprint_821
 +       0.0082 * (normalized) Fingerprint_820
 +       0.0789 * (normalized) Fingerprint_819
 -       0.062  * (normalized) Fingerprint_813
 -       0.0932 * (normalized) Fingerprint_806
 +       0.0216 * (normalized) Fingerprint_799
 -       0.0665 * (normalized) Fingerprint_797
 +       0.1058 * (normalized) Fingerprint_782
 +       0.1007 * (normalized) Fingerprint_780
 -       0.0173 * (normalized) Fingerprint_779
 +       0.0306 * (normalized) Fingerprint_776
 -       0.0394 * (normalized) Fingerprint_712
 +       0.0423 * (normalized) Fingerprint_710
 -       0.0152 * (normalized) Fingerprint_707
 -       0.1449 * (normalized) Fingerprint_705
 -       0.0163 * (normalized) Fingerprint_702
 +       0.0314 * (normalized) Fingerprint_696
 +       0.0807 * (normalized) Fingerprint_687
 +       0.0322 * (normalized) Fingerprint_676
 -       0.0473 * (normalized) Fingerprint_656
 +       0.024  * (normalized) Fingerprint_650
 -       0.0336 * (normalized) Fingerprint_646
 -       0.0298 * (normalized) Fingerprint_644
 -       0.0351 * (normalized) Fingerprint_611
 -       0.0091 * (normalized) Fingerprint_576
 +       0.0179 * (normalized) PKA_145_HYD
 -       0.0388 * (normalized) PKA_224_EXP
 -       0.0119 * (normalized) REC_R_HSA_6800434_EXP
 +       0.0405 * (normalized) PWY_R_HSA_212436_CSV
 +       0.0003 * (normalized) GO_0001570
 +       0.004  * (normalized) GO_0007399_CSV
 +       0.0183 * (normalized) GO_0051301_EXP
 +       0.0281 * (normalized) GO_0071407
 +       0.0159 * (normalized) SFAM_ALK
 +       0.0175 * (normalized) SFAM_ALK_EXP
 -       0.0172 * (normalized) EXP_HASPIN
 -       0.015  * (normalized) EXP_TP53RK
 -       0.0004 * (normalized) EXP_NUAK2
 -       0.0176 * (normalized) EXP_TSSK3
 +       0.0167 * (normalized) EXP_TNK1
 +       0.081  * (normalized) PKA_124_VOL_X_Fingerprint_644
 -       0.0294 * (normalized) PKA_134_ASA_X_Fingerprint_576
 +       0.0251 * (normalized) PKA_134_HYD_X_Fingerprint_576
 -       0.0132 * (normalized) PKA_134_POL_X_Fingerprint_576
 -       0.0256 * (normalized) PKA_134_VOL_X_Fingerprint_576
 +       0.1242 * (normalized) PKA_145_HYD_X_Fingerprint_707
 -       0.1179 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.059  * (normalized) PKA_160_CSV_X_Fingerprint_776
 -       0.0336 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0285 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0032 * (normalized) PKA_160_X_Fingerprint_776
 +       0.076  * (normalized) PKA_230_HYD_X_Fingerprint_702
 +       0.1437 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0003 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.0007 * (normalized) PKA_293_B62_X_Fingerprint_702
 -       0.018  * (normalized) PKA_52_B62_X_Fingerprint_576
 -       0.0027 * (normalized) EXP_CDK12_X_EXP_CCNL2
 +       0.0001 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0057 * (normalized) EXP_CDK20_X_EXP_CCNC
 +       0.0126 * (normalized) EXP_CDK20_X_EXP_CCNL2
 -       0.0082 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0105 * (normalized) EXP_CDK20_X_EXP_POLR3A
 -       0.0064 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 +       0.0073 * (normalized) EXP_CDK4_X_EXP_NFATC1
 -       0.0422 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 +       0.0066 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0061 * (normalized) EXP_CDK4_X_EXP_SPO11
 +       0.0082 * (normalized) EXP_CDK6_X_EXP_CCNG2
 -       0.0291 * (normalized) EXP_CDK6_X_EXP_CCNT2
 +       0.0067 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.0295 * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.013  * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.021  * (normalized) EXP_CDK6_X_EXP_E2F3
 -       0.0061 * (normalized) EXP_CSNK1E_X_EXP_ARNTL2
 +       0.0104 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 +       0.0085 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 +       0.0053 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0269 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0218 * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 -       0.0128 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.0126 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 +       0.0071 * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 +       0.005  * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0192 * (normalized) EXP_FGFR2_X_EXP_FGF2
 -       0.0093 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0088 * (normalized) EXP_FGFR2_X_EXP_NGF
 -       0.0317 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.006  * (normalized) EXP_MAP2K1_X_EXP_BAD
 +       0.0083 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.019  * (normalized) EXP_MAP2K1_X_EXP_PTPN1
 +       0.0174 * (normalized) EXP_MAP2K1_X_EXP_UBC
 -       0.0049 * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0296 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 +       0.0335 * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0374 * (normalized) EXP_MAPK12_X_EXP_TCF3
 +       0.01   * (normalized) EXP_MAPK12_X_EXP_TGM6
 +       0.0166 * (normalized) EXP_MAPK3_X_EXP_FGF10
 -       0.0054 * (normalized) EXP_MAPK3_X_EXP_FOXO3
 +       0.0201 * (normalized) EXP_MAPK3_X_EXP_GAB2
 +       0.0064 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 -       0.0273 * (normalized) EXP_MATK_X_EXP_NGF
 -       0.0106 * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.0247 * (normalized) EXP_NME4_X_EXP_PNPT1
 -       0.031  * (normalized) EXP_NTRK2_X_EXP_GIPC1
 +       0.011  * (normalized) EXP_NTRK2_X_EXP_RAP1A
 +       0.0146 * (normalized) EXP_PRKACG_X_EXP_CACNB1
 +       0.0155 * (normalized) EXP_PRKACG_X_EXP_CACNB4
 +       0.0043 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 -       0.0206 * (normalized) EXP_PRKACG_X_EXP_GNG7
 +       0.0095 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0042 * (normalized) EXP_PRKACG_X_EXP_OR2AG2
 -       0.0487 * (normalized) EXP_PRKACG_X_EXP_PDE3A
 -       0.0038 * (normalized) EXP_PRKACG_X_EXP_SMO
 -       0.0029 * (normalized) EXP_PRKACG_X_EXP_TTF2
 +       0.0186 * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0158 * (normalized) EXP_SMG1_X_EXP_MAGOH
 +       0      * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 -       0.0077 * (normalized) EXP_SMG1_X_EXP_RPL15
 +       0.0028 * (normalized) EXP_SMG1_X_EXP_RPL22
 -       0.0032 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0166 * (normalized) EXP_SMG1_X_EXP_RPL35A
 -       0.04   * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0134 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 +       0.0327 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 -       0.0429 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 -       0.0067 * (normalized) PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_194313_EXP
 -       0.0066 * (normalized) PWY_R_HSA_1834949_X_PWY_R_HSA_194313
 +       0.0045 * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_5578768_EXP
 -       0.0015 * (normalized) PWY_R_HSA_194306_X_PWY_R_HSA_5578768
 -       0.02   * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.0182 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 -       0.003  * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.011  * (normalized) PWY_R_HSA_380972_EXP_X_PWY_R_HSA_5578768_EXP
 +       0.0072 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5578768
 +       0.0038 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693532
 -       0.0105 * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.0271 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.001  * (normalized) GO_0000187_X_GO_0051091
 -       0.0111 * (normalized) GO_0001541_X_GO_0014066
 -       0.0432 * (normalized) GO_0002318_X_GO_0006355
 +       0.0211 * (normalized) GO_0006182_X_GO_0007062
 -       0.0104 * (normalized) GO_0006182_X_GO_0030097
 -       0.026  * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 +       0.013  * (normalized) GO_0006928_X_GO_0023014
 -       0.0171 * (normalized) GO_0007010_EXP_X_GO_0048265_EXP
 +       0.0155 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 -       0.0227 * (normalized) GO_0007229_X_GO_0042531
 +       0.0224 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 +       0.0288 * (normalized) GO_0010468_X_GO_0030097
 -       0.0243 * (normalized) GO_0019722_EXP_X_GO_0030097_EXP
 +       0.0001 * (normalized) GO_0030168_EXP_X_GO_0035162_EXP
 +       0.0089 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 +       0.0001 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 -       0.0068 * (normalized) GO_0048709_X_GO_0071230
 -       0.0327 * (normalized) GO_0048812_X_GO_0051091
 +       0.7938



Number of kernel evaluations: 671489532 (43.341% cached)

Time taken to build model: 654.46 seconds

Time taken to test model on training data: 0.74 seconds

=== Error on training data ===

Correlation coefficient                  0.5493
Mean absolute error                      1.2934
Root mean squared error                  1.6812
Relative absolute error                 82.298  %
Root relative squared error             83.6604 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 9582.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.5288
Mean absolute error                      1.3095
Root mean squared error                  1.7073
Relative absolute error                 83.3112 %
Root relative squared error             84.9483 %
Total Number of Instances             7206     

