
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0386 * (normalized) Fingerprint_860
 +       0.0992 * (normalized) Fingerprint_835
 +       0.0191 * (normalized) Fingerprint_833
 +       0.0207 * (normalized) Fingerprint_829
 +       0.0939 * (normalized) Fingerprint_828
 +       0.0223 * (normalized) Fingerprint_825
 -       0.0509 * (normalized) Fingerprint_824
 -       0.0019 * (normalized) Fingerprint_821
 +       0.0116 * (normalized) Fingerprint_820
 +       0.0595 * (normalized) Fingerprint_819
 -       0.0523 * (normalized) Fingerprint_813
 -       0.085  * (normalized) Fingerprint_806
 +       0.0264 * (normalized) Fingerprint_799
 -       0.0617 * (normalized) Fingerprint_797
 +       0.0495 * (normalized) Fingerprint_782
 +       0.0848 * (normalized) Fingerprint_780
 -       0.0149 * (normalized) Fingerprint_779
 +       0.0313 * (normalized) Fingerprint_776
 -       0.0396 * (normalized) Fingerprint_712
 +       0.0403 * (normalized) Fingerprint_710
 -       0.0179 * (normalized) Fingerprint_707
 -       0.0942 * (normalized) Fingerprint_705
 -       0.0182 * (normalized) Fingerprint_702
 +       0.0297 * (normalized) Fingerprint_696
 +       0.0683 * (normalized) Fingerprint_687
 +       0.0295 * (normalized) Fingerprint_676
 -       0.0282 * (normalized) Fingerprint_656
 +       0.0323 * (normalized) Fingerprint_650
 -       0.0339 * (normalized) Fingerprint_646
 -       0.0293 * (normalized) Fingerprint_644
 -       0.0345 * (normalized) Fingerprint_611
 -       0.0125 * (normalized) Fingerprint_576
 +       0.0196 * (normalized) PKA_145_HYD
 -       0.021  * (normalized) PKA_224_EXP
 +       0.0004 * (normalized) REC_R_HSA_6800434_EXP
 +       0.0243 * (normalized) PWY_R_HSA_212436_CSV
 +       0.0032 * (normalized) GO_0001570
 +       0.0035 * (normalized) GO_0007399_CSV
 +       0.0118 * (normalized) GO_0051301_EXP
 +       0.0152 * (normalized) GO_0071407
 +       0.0111 * (normalized) SFAM_ALK
 +       0.0112 * (normalized) SFAM_ALK_EXP
 -       0.0127 * (normalized) EXP_HASPIN
 -       0.0045 * (normalized) EXP_TP53RK
 -       0.0006 * (normalized) EXP_NUAK2
 -       0.0086 * (normalized) EXP_TSSK3
 +       0.0186 * (normalized) EXP_TNK1
 +       0.0405 * (normalized) PKA_124_VOL_X_Fingerprint_644
 -       0.0219 * (normalized) PKA_134_ASA_X_Fingerprint_576
 +       0.0197 * (normalized) PKA_134_HYD_X_Fingerprint_576
 -       0.0136 * (normalized) PKA_134_POL_X_Fingerprint_576
 -       0.0199 * (normalized) PKA_134_VOL_X_Fingerprint_576
 +       0.0301 * (normalized) PKA_145_HYD_X_Fingerprint_707
 -       0.0485 * (normalized) PKA_158_ASA_X_Fingerprint_646
 +       0.0095 * (normalized) PKA_160_CSV_X_Fingerprint_776
 +       0.0091 * (normalized) PKA_160_ENG_X_Fingerprint_776
 +       0.0153 * (normalized) PKA_160_EXP_X_Fingerprint_576
 +       0.0095 * (normalized) PKA_160_X_Fingerprint_776
 +       0.0171 * (normalized) PKA_230_HYD_X_Fingerprint_702
 +       0.0395 * (normalized) PKA_234_ASA_X_Fingerprint_576
 -       0.0105 * (normalized) PKA_293_ASA_X_Fingerprint_702
 -       0.0112 * (normalized) PKA_293_B62_X_Fingerprint_702
 -       0.018  * (normalized) PKA_52_B62_X_Fingerprint_576
 +       0.0045 * (normalized) EXP_CDK12_X_EXP_CCNL2
 -       0.0057 * (normalized) EXP_CDK12_X_EXP_TCEA1
 -       0.0013 * (normalized) EXP_CDK20_X_EXP_CCNC
 +       0.0065 * (normalized) EXP_CDK20_X_EXP_CCNL2
 -       0.0122 * (normalized) EXP_CDK20_X_EXP_GTF2H3
 -       0.0144 * (normalized) EXP_CDK20_X_EXP_POLR3A
 -       0.0123 * (normalized) EXP_CDK4_X_EXP_HIST1H2BA
 +       0.0023 * (normalized) EXP_CDK4_X_EXP_NFATC1
 -       0.0239 * (normalized) EXP_CDK4_X_EXP_NOTCH1
 +       0.0033 * (normalized) EXP_CDK4_X_EXP_SMAD3
 -       0.0177 * (normalized) EXP_CDK4_X_EXP_SPO11
 -       0.0029 * (normalized) EXP_CDK6_X_EXP_CCNG2
 -       0.0125 * (normalized) EXP_CDK6_X_EXP_CCNT2
 -       0.0004 * (normalized) EXP_CDK6_X_EXP_CDC25A
 -       0.012  * (normalized) EXP_CDK6_X_EXP_CDC6
 -       0.0026 * (normalized) EXP_CDK6_X_EXP_CDK4
 +       0.0027 * (normalized) EXP_CDK6_X_EXP_E2F3
 +       0.0085 * (normalized) EXP_CSNK1E_X_EXP_ARNTL2
 -       0.0013 * (normalized) EXP_CSNK1E_X_EXP_IMP4
 -       0.0141 * (normalized) EXP_CSNK1E_X_EXP_MPHOSPH10
 -       0.0031 * (normalized) EXP_CSNK1E_X_EXP_PNO1
 -       0.0077 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0141 * (normalized) EXP_CSNK2A1_X_EXP_GATAD2A
 -       0.0101 * (normalized) EXP_CSNK2A1_X_EXP_NFATC1
 -       0.0064 * (normalized) EXP_EIF2AK3_X_EXP_DNAJC3
 +       0.014  * (normalized) EXP_EIF2AK3_X_EXP_PSEN1
 -       0.0034 * (normalized) EXP_FGFR2_X_EXP_FGF19
 +       0.0078 * (normalized) EXP_FGFR2_X_EXP_FGF2
 -       0.0143 * (normalized) EXP_FGFR2_X_EXP_FGF8
 -       0.0059 * (normalized) EXP_FGFR2_X_EXP_NGF
 -       0.0135 * (normalized) EXP_FGFR2_X_EXP_RNF41
 -       0.0061 * (normalized) EXP_MAP2K1_X_EXP_BAD
 +       0.0038 * (normalized) EXP_MAP2K1_X_EXP_PIK3CA
 -       0.0035 * (normalized) EXP_MAP2K1_X_EXP_PTPN1
 +       0.0082 * (normalized) EXP_MAP2K1_X_EXP_UBC
 -       0      * (normalized) EXP_MAP2K1_X_EXP_YWHAQ
 +       0.0149 * (normalized) EXP_MAP3K8_X_EXP_NFATC2
 +       0.0112 * (normalized) EXP_MAPK12_X_EXP_NOX3
 +       0.0205 * (normalized) EXP_MAPK12_X_EXP_TCF3
 +       0.0044 * (normalized) EXP_MAPK12_X_EXP_TGM6
 +       0.0121 * (normalized) EXP_MAPK3_X_EXP_FGF10
 +       0.0026 * (normalized) EXP_MAPK3_X_EXP_FOXO3
 +       0.0139 * (normalized) EXP_MAPK3_X_EXP_GAB2
 +       0.0084 * (normalized) EXP_MAPK3_X_EXP_NFKBIA
 -       0.018  * (normalized) EXP_MATK_X_EXP_NGF
 -       0.0077 * (normalized) EXP_NME4_X_EXP_CTPS1
 -       0.0128 * (normalized) EXP_NME4_X_EXP_PNPT1
 -       0.0184 * (normalized) EXP_NTRK2_X_EXP_GIPC1
 -       0.0036 * (normalized) EXP_NTRK2_X_EXP_RAP1A
 +       0.0077 * (normalized) EXP_PRKACG_X_EXP_CACNB1
 +       0.0066 * (normalized) EXP_PRKACG_X_EXP_CACNB4
 -       0.0033 * (normalized) EXP_PRKACG_X_EXP_CACNG5
 -       0.0108 * (normalized) EXP_PRKACG_X_EXP_GNG7
 -       0.0006 * (normalized) EXP_PRKACG_X_EXP_GPR161
 -       0.0056 * (normalized) EXP_PRKACG_X_EXP_OR2AG2
 -       0.0237 * (normalized) EXP_PRKACG_X_EXP_PDE3A
 +       0.0007 * (normalized) EXP_PRKACG_X_EXP_SMO
 +       0.0017 * (normalized) EXP_PRKACG_X_EXP_TTF2
 +       0.0085 * (normalized) EXP_PRKD3_X_EXP_ATF1
 +       0.0131 * (normalized) EXP_SMG1_X_EXP_MAGOH
 -       0.0016 * (normalized) EXP_SMG1_X_EXP_PPP2R2A
 +       0.0014 * (normalized) EXP_SMG1_X_EXP_RPL15
 -       0.0036 * (normalized) EXP_SMG1_X_EXP_RPL22
 -       0.0094 * (normalized) EXP_SMG1_X_EXP_RPL3
 -       0.0009 * (normalized) EXP_SMG1_X_EXP_RPL35A
 -       0.0187 * (normalized) EXP_TLK2_X_EXP_XPO7
 +       0.0056 * (normalized) EXP_TP53RK_X_EXP_TPRKB
 +       0.0187 * (normalized) REC_R_HSA_109638_X_REC_R_HSA_5218854
 -       0.0232 * (normalized) PWY_R_HSA_1226099_X_PWY_R_HSA_1280215
 +       0.0006 * (normalized) PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_194313_EXP
 +       0.0027 * (normalized) PWY_R_HSA_1834949_X_PWY_R_HSA_194313
 +       0.001  * (normalized) PWY_R_HSA_194306_EXP_X_PWY_R_HSA_5578768_EXP
 -       0.0023 * (normalized) PWY_R_HSA_194306_X_PWY_R_HSA_5578768
 +       0.0007 * (normalized) PWY_R_HSA_2555396_X_PWY_R_HSA_449836
 +       0.0102 * (normalized) PWY_R_HSA_376176_EXP_X_PWY_R_HSA_69620_EXP
 -       0.0033 * (normalized) PWY_R_HSA_376176_X_PWY_R_HSA_69620
 +       0.0154 * (normalized) PWY_R_HSA_380972_EXP_X_PWY_R_HSA_5578768_EXP
 +       0.0137 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5578768
 -       0.0009 * (normalized) PWY_R_HSA_380972_X_PWY_R_HSA_5693532
 -       0      * (normalized) PWY_R_HSA_449836_X_PWY_R_HSA_69620
 -       0.0217 * (normalized) GO_0000165_CSV_X_GO_0031532_CSV
 -       0.0043 * (normalized) GO_0000187_X_GO_0051091
 -       0.0146 * (normalized) GO_0001541_X_GO_0014066
 -       0.0235 * (normalized) GO_0002318_X_GO_0006355
 +       0.0223 * (normalized) GO_0006182_X_GO_0007062
 +       0.0049 * (normalized) GO_0006182_X_GO_0030097
 -       0.0149 * (normalized) GO_0006928_EXP_X_GO_0016049_EXP
 +       0.007  * (normalized) GO_0006928_X_GO_0023014
 -       0.0132 * (normalized) GO_0007010_EXP_X_GO_0048265_EXP
 +       0.0133 * (normalized) GO_0007155_EXP_X_GO_0007275_EXP
 -       0.0194 * (normalized) GO_0007229_X_GO_0042531
 +       0.0137 * (normalized) GO_0010212_EXP_X_GO_0043087_EXP
 +       0.0148 * (normalized) GO_0010468_X_GO_0030097
 -       0.0012 * (normalized) GO_0019722_EXP_X_GO_0030097_EXP
 -       0.0014 * (normalized) GO_0030168_EXP_X_GO_0035162_EXP
 +       0.0017 * (normalized) GO_0035162_EXP_X_GO_0046330_EXP
 +       0.0043 * (normalized) GO_0043087_EXP_X_GO_0043525_EXP
 -       0.0032 * (normalized) GO_0048709_X_GO_0071230
 -       0.0285 * (normalized) GO_0048812_X_GO_0051091
 +       0.8255



Number of kernel evaluations: 178496681 (6.415% cached)

Time taken to build model: 77.68 seconds

Time taken to test model on training data: 0.46 seconds

=== Error on training data ===

Correlation coefficient                  0.5437
Mean absolute error                      1.3017
Root mean squared error                  1.6909
Relative absolute error                 82.8259 %
Root relative squared error             84.1422 %
Total Number of Instances             7206     

Time taken to perform cross-validation: 505.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.527 
Mean absolute error                      1.3146
Root mean squared error                  1.7107
Relative absolute error                 83.633  %
Root relative squared error             85.1139 %
Total Number of Instances             7206     

