
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.097  * (normalized) From_Sanger
 -       0.0213 * (normalized) Fingerprint_821
 -       0.1395 * (normalized) Fingerprint_813
 -       0.1038 * (normalized) Fingerprint_797
 +       0.1371 * (normalized) Fingerprint_780
 -       0.0141 * (normalized) Fingerprint_702
 -       0.0521 * (normalized) Fingerprint_646
 +       0.0248 * (normalized) EXP_FAM198B
 +       0.0267 * (normalized) EXP_DCLK2
 +       0.0294 * (normalized) EXP_CDK9
 -       0.0269 * (normalized) EXP_MINK1
 +       0.0037 * (normalized) EXP_LIMK2
 +       0.0013 * (normalized) EXP_BRD2
 +       0.0005 * (normalized) EXP_PRKD1
 -       0.0124 * (normalized) EXP_NEK7
 -       0.0036 * (normalized) EXP_STK24
 -       0.0036 * (normalized) EXP_PRKCA
 +       0.0011 * (normalized) EXP_BMP2K
 +       0.0274 * (normalized) EXP_PRKD3
 -       0.0209 * (normalized) EXP_CDK4
 +       0.0152 * (normalized) EXP_MARK2
 -       0.0018 * (normalized) EXP_TGFBR2
 +       0.0272 * (normalized) EXP_OXSR1
 +       0.045  * (normalized) EXP_AKT1_X_EXP_ADCY2
 -       0.0104 * (normalized) EXP_AKT1_X_EXP_CCDC88A
 -       0.0172 * (normalized) EXP_AKT1_X_EXP_GNG2
 +       0.0062 * (normalized) EXP_BMP2K_X_EXP_AP1B1
 +       0.0019 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0086 * (normalized) EXP_CDK4_X_EXP_CCNB1
 +       0.0167 * (normalized) EXP_CDK4_X_EXP_CCNG1
 +       0.0006 * (normalized) EXP_CDK4_X_EXP_CCNK
 +       0.0079 * (normalized) EXP_CDK4_X_EXP_CDC20
 +       0.0018 * (normalized) EXP_CDK4_X_EXP_CDKN3
 -       0.014  * (normalized) EXP_CDK4_X_EXP_DMC1
 +       0.001  * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 +       0.0162 * (normalized) EXP_CDK4_X_EXP_MCM7
 +       0.0244 * (normalized) EXP_CDK4_X_EXP_MLH1
 -       0.0093 * (normalized) EXP_CDK4_X_EXP_ORC1
 +       0.0303 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0025 * (normalized) EXP_CDK4_X_EXP_RPA3
 -       0.0064 * (normalized) EXP_CDK9_X_EXP_AFF4
 -       0.0316 * (normalized) EXP_CDK9_X_EXP_CTR9
 -       0.0174 * (normalized) EXP_CDK9_X_EXP_HEXIM1
 +       0.0106 * (normalized) EXP_CDK9_X_EXP_INTS6
 -       0.0123 * (normalized) EXP_CDK9_X_EXP_LARP7
 +       0.0077 * (normalized) EXP_CDK9_X_EXP_MLLT1
 -       0.0182 * (normalized) EXP_CDK9_X_EXP_NELFA
 -       0.0212 * (normalized) EXP_CDK9_X_EXP_POLR2B
 -       0.0185 * (normalized) EXP_CDK9_X_EXP_SETD1B
 +       0.0145 * (normalized) EXP_CDK9_X_EXP_SNAPC2
 -       0.0026 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0098 * (normalized) EXP_DCLK2_X_EXP_PCNA
 +       0.0074 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.001  * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0278 * (normalized) EXP_MAP2K7_X_EXP_CFLAR
 +       0.018  * (normalized) EXP_MAP2K7_X_EXP_MAPK8IP3
 -       0.0278 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0153 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0006 * (normalized) EXP_MAPKAPK3_X_EXP_AGO1
 +       0.0264 * (normalized) EXP_MAPKAPK3_X_EXP_AGO3
 +       0.0107 * (normalized) EXP_MAPKAPK3_X_EXP_CBX6
 +       0.009  * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BL
 -       0.0109 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 +       0.0104 * (normalized) EXP_NEK7_X_EXP_CRB2
 +       0.0079 * (normalized) EXP_NEK7_X_EXP_NUP107
 +       0.0125 * (normalized) EXP_NEK7_X_EXP_NUP160
 +       0.0024 * (normalized) EXP_NEK7_X_EXP_NUP188
 -       0.0123 * (normalized) EXP_NEK7_X_EXP_TOP2A
 -       0.0245 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0547 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 -       0.0013 * (normalized) EXP_PRKCA_X_EXP_ATF2
 +       0.0119 * (normalized) EXP_PRKCA_X_EXP_CALM1
 -       0.0281 * (normalized) EXP_PRKCA_X_EXP_EGLN1
 -       0.0152 * (normalized) EXP_PRKCA_X_EXP_GNAI2
 +       0.0225 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 +       0.0153 * (normalized) EXP_PRKCA_X_EXP_GNG13
 -       0.0231 * (normalized) EXP_PRKCA_X_EXP_GNG3
 +       0.0146 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 +       0.0162 * (normalized) EXP_PRKCA_X_EXP_GRIA1
 +       0.0123 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.0069 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0422 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 +       0.004  * (normalized) EXP_PRKCA_X_EXP_LMNB1
 -       0.0047 * (normalized) EXP_PRKCA_X_EXP_LPIN1
 +       0.006  * (normalized) EXP_PRKCA_X_EXP_NOS1
 -       0.0213 * (normalized) EXP_PRKCA_X_EXP_PLA2G6
 +       0.0096 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 -       0.0184 * (normalized) EXP_PRKCA_X_EXP_PLCD4
 -       0.0055 * (normalized) EXP_PRKCA_X_EXP_PPP2R1A
 -       0.0032 * (normalized) EXP_PRKCA_X_EXP_RACK1
 -       0.0018 * (normalized) EXP_PRKCA_X_EXP_RXRG
 -       0.0092 * (normalized) EXP_PRKCA_X_EXP_SELE
 -       0.0084 * (normalized) EXP_PRKCA_X_EXP_SPHK2
 +       0.0082 * (normalized) EXP_PRKCA_X_EXP_TTF2
 -       0.0021 * (normalized) EXP_PRKCA_X_EXP_YWHAB
 -       0.004  * (normalized) EXP_PRKCA_X_EXP_YWHAG
 +       0.0008 * (normalized) EXP_PRKD1_X_EXP_ATF4
 +       0.006  * (normalized) EXP_PRKD1_X_EXP_CREB3L3
 +       0.0006 * (normalized) EXP_PRKD1_X_EXP_ITGAL
 +       0.0006 * (normalized) EXP_PRKD1_X_EXP_KIDINS220
 +       0.0021 * (normalized) EXP_PRKD1_X_EXP_PRKD3
 +       0.0011 * (normalized) EXP_PRKD1_X_EXP_RACK1
 +       0.0029 * (normalized) EXP_STK24_X_EXP_CCT6A
 +       0.0161 * (normalized) EXP_STK24_X_EXP_MOB2
 -       0.0324 * (normalized) EXP_STK24_X_EXP_MOB4
 -       0.0047 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 +       0.0113 * (normalized) EXP_STK24_X_EXP_RAB3C
 +       0.0117 * (normalized) EXP_STK24_X_EXP_STRN4
 +       0.0197 * (normalized) EXP_TGFBR2_X_EXP_CCND1
 -       0.0073 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.005  * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.014  * (normalized) EXP_TGFBR2_X_EXP_PARD6A
 +       0.0072 * (normalized) EXP_TGFBR2_X_EXP_PPP1CA
 +       0.0024 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 +       0.0026 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 +       0.004  * (normalized) EXP_TGFBR2_X_EXP_TGFB3
 -       0.0217 * (normalized) EXP_TGFBR2_X_EXP_UCHL5
 +       0.0232 * (normalized) EXP_TGFBR2_X_EXP_USP15
 -       0.0177 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 -       0.0117 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.004  * (normalized) EXP_TRIB3_X_EXP_FGD6
 +       0.0079 * (normalized) EXP_TRIB3_X_EXP_HELZ2
 -       0.0099 * (normalized) EXP_TRIB3_X_EXP_RXRA
 -       0.0286 * (normalized) EXP_TRIB3_X_EXP_TGS1
 +       0.0003 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0011 * (normalized) GO_0035556_X_GO_0035641
 +       0.6745



Number of kernel evaluations: 2085497940

Time taken to build model: 1034.93 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.4697
Mean absolute error                      1.5256
Root mean squared error                  1.9656
Relative absolute error                 86.3616 %
Root relative squared error             89.228  %
Total Number of Instances             3856     

Time taken to perform cross-validation: 7547.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.4481
Mean absolute error                      1.5583
Root mean squared error                  1.9931
Relative absolute error                 88.1896 %
Root relative squared error             90.455  %
Total Number of Instances             3856     

