
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0984 * (normalized) From_Sanger
 -       0.0219 * (normalized) Fingerprint_821
 -       0.1379 * (normalized) Fingerprint_813
 -       0.1024 * (normalized) Fingerprint_797
 +       0.1352 * (normalized) Fingerprint_780
 -       0.0144 * (normalized) Fingerprint_702
 -       0.0513 * (normalized) Fingerprint_646
 +       0.0245 * (normalized) EXP_FAM198B
 +       0.027  * (normalized) EXP_DCLK2
 +       0.0282 * (normalized) EXP_CDK9
 -       0.0264 * (normalized) EXP_MINK1
 +       0.0029 * (normalized) EXP_LIMK2
 +       0.0025 * (normalized) EXP_BRD2
 +       0.0002 * (normalized) EXP_PRKD1
 -       0.0124 * (normalized) EXP_NEK7
 -       0.004  * (normalized) EXP_STK24
 -       0.0039 * (normalized) EXP_PRKCA
 +       0.0011 * (normalized) EXP_BMP2K
 +       0.0276 * (normalized) EXP_PRKD3
 -       0.0213 * (normalized) EXP_CDK4
 +       0.0149 * (normalized) EXP_MARK2
 -       0.0014 * (normalized) EXP_TGFBR2
 +       0.0261 * (normalized) EXP_OXSR1
 +       0.0455 * (normalized) EXP_AKT1_X_EXP_ADCY2
 -       0.0107 * (normalized) EXP_AKT1_X_EXP_CCDC88A
 -       0.0167 * (normalized) EXP_AKT1_X_EXP_GNG2
 +       0.0063 * (normalized) EXP_BMP2K_X_EXP_AP1B1
 +       0.0017 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0084 * (normalized) EXP_CDK4_X_EXP_CCNB1
 +       0.0158 * (normalized) EXP_CDK4_X_EXP_CCNG1
 +       0.0005 * (normalized) EXP_CDK4_X_EXP_CCNK
 +       0.0083 * (normalized) EXP_CDK4_X_EXP_CDC20
 +       0.0017 * (normalized) EXP_CDK4_X_EXP_CDKN3
 -       0.014  * (normalized) EXP_CDK4_X_EXP_DMC1
 +       0.0008 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 +       0.016  * (normalized) EXP_CDK4_X_EXP_MCM7
 +       0.0252 * (normalized) EXP_CDK4_X_EXP_MLH1
 -       0.0093 * (normalized) EXP_CDK4_X_EXP_ORC1
 +       0.0306 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0024 * (normalized) EXP_CDK4_X_EXP_RPA3
 -       0.0069 * (normalized) EXP_CDK9_X_EXP_AFF4
 -       0.0309 * (normalized) EXP_CDK9_X_EXP_CTR9
 -       0.0186 * (normalized) EXP_CDK9_X_EXP_HEXIM1
 +       0.0114 * (normalized) EXP_CDK9_X_EXP_INTS6
 -       0.0108 * (normalized) EXP_CDK9_X_EXP_LARP7
 +       0.0071 * (normalized) EXP_CDK9_X_EXP_MLLT1
 -       0.019  * (normalized) EXP_CDK9_X_EXP_NELFA
 -       0.0213 * (normalized) EXP_CDK9_X_EXP_POLR2B
 -       0.0183 * (normalized) EXP_CDK9_X_EXP_SETD1B
 +       0.0147 * (normalized) EXP_CDK9_X_EXP_SNAPC2
 -       0.0028 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0103 * (normalized) EXP_DCLK2_X_EXP_PCNA
 +       0.0074 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0022 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.027  * (normalized) EXP_MAP2K7_X_EXP_CFLAR
 +       0.0181 * (normalized) EXP_MAP2K7_X_EXP_MAPK8IP3
 -       0.0266 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.015  * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0005 * (normalized) EXP_MAPKAPK3_X_EXP_AGO1
 +       0.0255 * (normalized) EXP_MAPKAPK3_X_EXP_AGO3
 +       0.0102 * (normalized) EXP_MAPKAPK3_X_EXP_CBX6
 +       0.0091 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BL
 -       0.0099 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 +       0.01   * (normalized) EXP_NEK7_X_EXP_CRB2
 +       0.008  * (normalized) EXP_NEK7_X_EXP_NUP107
 +       0.0127 * (normalized) EXP_NEK7_X_EXP_NUP160
 +       0.003  * (normalized) EXP_NEK7_X_EXP_NUP188
 -       0.0126 * (normalized) EXP_NEK7_X_EXP_TOP2A
 -       0.0241 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0538 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 -       0.0005 * (normalized) EXP_PRKCA_X_EXP_ATF2
 +       0.0127 * (normalized) EXP_PRKCA_X_EXP_CALM1
 -       0.0291 * (normalized) EXP_PRKCA_X_EXP_EGLN1
 -       0.0158 * (normalized) EXP_PRKCA_X_EXP_GNAI2
 +       0.0211 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 +       0.0155 * (normalized) EXP_PRKCA_X_EXP_GNG13
 -       0.0239 * (normalized) EXP_PRKCA_X_EXP_GNG3
 +       0.0159 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 +       0.0161 * (normalized) EXP_PRKCA_X_EXP_GRIA1
 +       0.0117 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.0066 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0425 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 +       0.0019 * (normalized) EXP_PRKCA_X_EXP_LMNB1
 -       0.0045 * (normalized) EXP_PRKCA_X_EXP_LPIN1
 +       0.0067 * (normalized) EXP_PRKCA_X_EXP_NOS1
 -       0.0203 * (normalized) EXP_PRKCA_X_EXP_PLA2G6
 +       0.0102 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 -       0.0164 * (normalized) EXP_PRKCA_X_EXP_PLCD4
 -       0.0049 * (normalized) EXP_PRKCA_X_EXP_PPP2R1A
 -       0.0033 * (normalized) EXP_PRKCA_X_EXP_RACK1
 -       0.0018 * (normalized) EXP_PRKCA_X_EXP_RXRG
 -       0.0104 * (normalized) EXP_PRKCA_X_EXP_SELE
 -       0.0078 * (normalized) EXP_PRKCA_X_EXP_SPHK2
 +       0.008  * (normalized) EXP_PRKCA_X_EXP_TTF2
 -       0.0026 * (normalized) EXP_PRKCA_X_EXP_YWHAB
 -       0.005  * (normalized) EXP_PRKCA_X_EXP_YWHAG
 +       0.0007 * (normalized) EXP_PRKD1_X_EXP_ATF4
 +       0.0052 * (normalized) EXP_PRKD1_X_EXP_CREB3L3
 +       0.0009 * (normalized) EXP_PRKD1_X_EXP_ITGAL
 +       0.0006 * (normalized) EXP_PRKD1_X_EXP_KIDINS220
 +       0.0017 * (normalized) EXP_PRKD1_X_EXP_PRKD3
 +       0.0008 * (normalized) EXP_PRKD1_X_EXP_RACK1
 +       0.0032 * (normalized) EXP_STK24_X_EXP_CCT6A
 +       0.0173 * (normalized) EXP_STK24_X_EXP_MOB2
 -       0.0328 * (normalized) EXP_STK24_X_EXP_MOB4
 -       0.0045 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 +       0.0109 * (normalized) EXP_STK24_X_EXP_RAB3C
 +       0.0118 * (normalized) EXP_STK24_X_EXP_STRN4
 +       0.0195 * (normalized) EXP_TGFBR2_X_EXP_CCND1
 -       0.008  * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.006  * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0128 * (normalized) EXP_TGFBR2_X_EXP_PARD6A
 +       0.007  * (normalized) EXP_TGFBR2_X_EXP_PPP1CA
 +       0.0023 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 +       0.0028 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 +       0.0046 * (normalized) EXP_TGFBR2_X_EXP_TGFB3
 -       0.0219 * (normalized) EXP_TGFBR2_X_EXP_UCHL5
 +       0.0231 * (normalized) EXP_TGFBR2_X_EXP_USP15
 -       0.0174 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 -       0.0119 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0049 * (normalized) EXP_TRIB3_X_EXP_FGD6
 +       0.0073 * (normalized) EXP_TRIB3_X_EXP_HELZ2
 -       0.0102 * (normalized) EXP_TRIB3_X_EXP_RXRA
 -       0.0272 * (normalized) EXP_TRIB3_X_EXP_TGS1
 +       0.0014 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.002  * (normalized) GO_0035556_X_GO_0035641
 +       0.6755



Number of kernel evaluations: 88007686 (31.614% cached)

Time taken to build model: 36.8 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.47  
Mean absolute error                      1.5256
Root mean squared error                  1.9649
Relative absolute error                 86.3615 %
Root relative squared error             89.1988 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 221.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.4482
Mean absolute error                      1.558 
Root mean squared error                  1.9925
Relative absolute error                 88.1758 %
Root relative squared error             90.4265 %
Total Number of Instances             3856     

