
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0956 * (normalized) From_Sanger
 -       0.0213 * (normalized) Fingerprint_821
 -       0.1398 * (normalized) Fingerprint_813
 -       0.103  * (normalized) Fingerprint_797
 +       0.1376 * (normalized) Fingerprint_780
 -       0.0165 * (normalized) Fingerprint_702
 -       0.0529 * (normalized) Fingerprint_646
 +       0.0253 * (normalized) EXP_FAM198B
 +       0.0277 * (normalized) EXP_DCLK2
 +       0.0266 * (normalized) EXP_CDK9
 -       0.0308 * (normalized) EXP_MINK1
 +       0.0065 * (normalized) EXP_LIMK2
 +       0.0016 * (normalized) EXP_BRD2
 +       0.0002 * (normalized) EXP_PRKD1
 -       0.012  * (normalized) EXP_NEK7
 -       0.0023 * (normalized) EXP_STK24
 -       0.0038 * (normalized) EXP_PRKCA
 +       0.0006 * (normalized) EXP_BMP2K
 +       0.0288 * (normalized) EXP_PRKD3
 -       0.0192 * (normalized) EXP_CDK4
 +       0.0161 * (normalized) EXP_MARK2
 -       0.0025 * (normalized) EXP_TGFBR2
 +       0.0298 * (normalized) EXP_OXSR1
 +       0.0436 * (normalized) EXP_AKT1_X_EXP_ADCY2
 -       0.0072 * (normalized) EXP_AKT1_X_EXP_CCDC88A
 -       0.0174 * (normalized) EXP_AKT1_X_EXP_GNG2
 +       0.008  * (normalized) EXP_BMP2K_X_EXP_AP1B1
 +       0.0036 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0072 * (normalized) EXP_CDK4_X_EXP_CCNB1
 +       0.0182 * (normalized) EXP_CDK4_X_EXP_CCNG1
 +       0.0004 * (normalized) EXP_CDK4_X_EXP_CCNK
 +       0.0068 * (normalized) EXP_CDK4_X_EXP_CDC20
 +       0.0035 * (normalized) EXP_CDK4_X_EXP_CDKN3
 -       0.0103 * (normalized) EXP_CDK4_X_EXP_DMC1
 +       0.002  * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 +       0.0157 * (normalized) EXP_CDK4_X_EXP_MCM7
 +       0.0219 * (normalized) EXP_CDK4_X_EXP_MLH1
 -       0.0087 * (normalized) EXP_CDK4_X_EXP_ORC1
 +       0.0276 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0018 * (normalized) EXP_CDK4_X_EXP_RPA3
 -       0.0016 * (normalized) EXP_CDK9_X_EXP_AFF4
 -       0.0308 * (normalized) EXP_CDK9_X_EXP_CTR9
 -       0.0126 * (normalized) EXP_CDK9_X_EXP_HEXIM1
 +       0.0076 * (normalized) EXP_CDK9_X_EXP_INTS6
 -       0.0136 * (normalized) EXP_CDK9_X_EXP_LARP7
 +       0.0107 * (normalized) EXP_CDK9_X_EXP_MLLT1
 -       0.0136 * (normalized) EXP_CDK9_X_EXP_NELFA
 -       0.0239 * (normalized) EXP_CDK9_X_EXP_POLR2B
 -       0.0187 * (normalized) EXP_CDK9_X_EXP_SETD1B
 +       0.0126 * (normalized) EXP_CDK9_X_EXP_SNAPC2
 -       0.0002 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0091 * (normalized) EXP_DCLK2_X_EXP_PCNA
 +       0.0092 * (normalized) EXP_LIMK2_X_EXP_ACACB
 +       0.0025 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0282 * (normalized) EXP_MAP2K7_X_EXP_CFLAR
 +       0.0201 * (normalized) EXP_MAP2K7_X_EXP_MAPK8IP3
 -       0.0324 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0157 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0015 * (normalized) EXP_MAPKAPK3_X_EXP_AGO1
 +       0.0294 * (normalized) EXP_MAPKAPK3_X_EXP_AGO3
 +       0.0067 * (normalized) EXP_MAPKAPK3_X_EXP_CBX6
 +       0.0075 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BL
 -       0.0083 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 +       0.0097 * (normalized) EXP_NEK7_X_EXP_CRB2
 +       0.0079 * (normalized) EXP_NEK7_X_EXP_NUP107
 +       0.0147 * (normalized) EXP_NEK7_X_EXP_NUP160
 +       0.0039 * (normalized) EXP_NEK7_X_EXP_NUP188
 -       0.013  * (normalized) EXP_NEK7_X_EXP_TOP2A
 -       0.0234 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0487 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 +       0.0004 * (normalized) EXP_PRKCA_X_EXP_ATF2
 +       0.0118 * (normalized) EXP_PRKCA_X_EXP_CALM1
 -       0.0235 * (normalized) EXP_PRKCA_X_EXP_EGLN1
 -       0.0152 * (normalized) EXP_PRKCA_X_EXP_GNAI2
 +       0.0229 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 +       0.0145 * (normalized) EXP_PRKCA_X_EXP_GNG13
 -       0.0243 * (normalized) EXP_PRKCA_X_EXP_GNG3
 +       0.0098 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 +       0.017  * (normalized) EXP_PRKCA_X_EXP_GRIA1
 +       0.0126 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 -       0.006  * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0411 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 +       0.0022 * (normalized) EXP_PRKCA_X_EXP_LMNB1
 -       0.006  * (normalized) EXP_PRKCA_X_EXP_LPIN1
 +       0.0062 * (normalized) EXP_PRKCA_X_EXP_NOS1
 -       0.0219 * (normalized) EXP_PRKCA_X_EXP_PLA2G6
 +       0.0096 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 -       0.0182 * (normalized) EXP_PRKCA_X_EXP_PLCD4
 -       0.0074 * (normalized) EXP_PRKCA_X_EXP_PPP2R1A
 -       0.0011 * (normalized) EXP_PRKCA_X_EXP_RACK1
 -       0.0013 * (normalized) EXP_PRKCA_X_EXP_RXRG
 -       0.0071 * (normalized) EXP_PRKCA_X_EXP_SELE
 -       0.0092 * (normalized) EXP_PRKCA_X_EXP_SPHK2
 +       0.0064 * (normalized) EXP_PRKCA_X_EXP_TTF2
 +       0      * (normalized) EXP_PRKCA_X_EXP_YWHAB
 -       0.0032 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 +       0.0001 * (normalized) EXP_PRKD1_X_EXP_ATF4
 +       0.0072 * (normalized) EXP_PRKD1_X_EXP_CREB3L3
 +       0.0002 * (normalized) EXP_PRKD1_X_EXP_ITGAL
 +       0.0009 * (normalized) EXP_PRKD1_X_EXP_KIDINS220
 +       0.0026 * (normalized) EXP_PRKD1_X_EXP_PRKD3
 +       0.0016 * (normalized) EXP_PRKD1_X_EXP_RACK1
 +       0.0019 * (normalized) EXP_STK24_X_EXP_CCT6A
 +       0.0176 * (normalized) EXP_STK24_X_EXP_MOB2
 -       0.0336 * (normalized) EXP_STK24_X_EXP_MOB4
 -       0.0057 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 +       0.0138 * (normalized) EXP_STK24_X_EXP_RAB3C
 +       0.0107 * (normalized) EXP_STK24_X_EXP_STRN4
 +       0.018  * (normalized) EXP_TGFBR2_X_EXP_CCND1
 -       0.0048 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0026 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0159 * (normalized) EXP_TGFBR2_X_EXP_PARD6A
 +       0.0063 * (normalized) EXP_TGFBR2_X_EXP_PPP1CA
 +       0.0017 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 +       0.0049 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 +       0.0049 * (normalized) EXP_TGFBR2_X_EXP_TGFB3
 -       0.0177 * (normalized) EXP_TGFBR2_X_EXP_UCHL5
 +       0.022  * (normalized) EXP_TGFBR2_X_EXP_USP15
 -       0.0182 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 -       0.0123 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.004  * (normalized) EXP_TRIB3_X_EXP_FGD6
 +       0.0081 * (normalized) EXP_TRIB3_X_EXP_HELZ2
 -       0.0079 * (normalized) EXP_TRIB3_X_EXP_RXRA
 -       0.0255 * (normalized) EXP_TRIB3_X_EXP_TGS1
 +       0.002  * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 +       0.0025 * (normalized) GO_0035556_X_GO_0035641
 +       0.665 



Number of kernel evaluations: 287856999 (53.875% cached)

Time taken to build model: 134.36 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.4702
Mean absolute error                      1.5263
Root mean squared error                  1.964 
Relative absolute error                 86.4031 %
Root relative squared error             89.1593 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 1012.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.4477
Mean absolute error                      1.5589
Root mean squared error                  1.9935
Relative absolute error                 88.2245 %
Root relative squared error             90.4719 %
Total Number of Instances             3856     

