
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0914 * (normalized) From_Sanger
 -       0.0266 * (normalized) Fingerprint_821
 -       0.1191 * (normalized) Fingerprint_813
 -       0.0806 * (normalized) Fingerprint_797
 +       0.1333 * (normalized) Fingerprint_780
 -       0.0404 * (normalized) Fingerprint_702
 -       0.0517 * (normalized) Fingerprint_646
 +       0.0266 * (normalized) EXP_FAM198B
 +       0.0186 * (normalized) EXP_DCLK2
 +       0.0279 * (normalized) EXP_CDK9
 -       0.0332 * (normalized) EXP_MINK1
 +       0.0019 * (normalized) EXP_LIMK2
 -       0.0079 * (normalized) EXP_BRD2
 +       0.0032 * (normalized) EXP_PRKD1
 -       0.005  * (normalized) EXP_NEK7
 +       0.0024 * (normalized) EXP_STK24
 +       0.0016 * (normalized) EXP_PRKCA
 -       0.0009 * (normalized) EXP_BMP2K
 +       0.0003 * (normalized) EXP_PRKD3
 -       0.0131 * (normalized) EXP_CDK4
 +       0.0159 * (normalized) EXP_MARK2
 -       0.0035 * (normalized) EXP_TGFBR2
 +       0.014  * (normalized) EXP_OXSR1
 +       0.0376 * (normalized) EXP_AKT1_X_EXP_ADCY2
 +       0.0022 * (normalized) EXP_AKT1_X_EXP_CCDC88A
 -       0.0086 * (normalized) EXP_AKT1_X_EXP_GNG2
 -       0.0042 * (normalized) EXP_BMP2K_X_EXP_AP1B1
 -       0.005  * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0098 * (normalized) EXP_CDK4_X_EXP_CCNB1
 +       0.0018 * (normalized) EXP_CDK4_X_EXP_CCNG1
 +       0.0013 * (normalized) EXP_CDK4_X_EXP_CCNK
 +       0.0074 * (normalized) EXP_CDK4_X_EXP_CDC20
 +       0.0029 * (normalized) EXP_CDK4_X_EXP_CDKN3
 -       0.0094 * (normalized) EXP_CDK4_X_EXP_DMC1
 -       0.0036 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 +       0.0218 * (normalized) EXP_CDK4_X_EXP_MCM7
 +       0.0118 * (normalized) EXP_CDK4_X_EXP_MLH1
 -       0.0145 * (normalized) EXP_CDK4_X_EXP_ORC1
 +       0.0317 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0003 * (normalized) EXP_CDK4_X_EXP_RPA3
 -       0.0005 * (normalized) EXP_CDK9_X_EXP_AFF4
 -       0.0191 * (normalized) EXP_CDK9_X_EXP_CTR9
 -       0.0084 * (normalized) EXP_CDK9_X_EXP_HEXIM1
 -       0.0011 * (normalized) EXP_CDK9_X_EXP_INTS6
 -       0.0198 * (normalized) EXP_CDK9_X_EXP_LARP7
 +       0.0047 * (normalized) EXP_CDK9_X_EXP_MLLT1
 -       0.0176 * (normalized) EXP_CDK9_X_EXP_NELFA
 -       0.0007 * (normalized) EXP_CDK9_X_EXP_POLR2B
 -       0.012  * (normalized) EXP_CDK9_X_EXP_SETD1B
 +       0.0045 * (normalized) EXP_CDK9_X_EXP_SNAPC2
 -       0.0054 * (normalized) EXP_CDK9_X_EXP_TCEA1
 -       0.0138 * (normalized) EXP_DCLK2_X_EXP_PCNA
 +       0.0061 * (normalized) EXP_LIMK2_X_EXP_ACACB
 -       0.0051 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0244 * (normalized) EXP_MAP2K7_X_EXP_CFLAR
 +       0.005  * (normalized) EXP_MAP2K7_X_EXP_MAPK8IP3
 -       0.0173 * (normalized) EXP_MAP2K7_X_EXP_MYC
 -       0.0102 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 +       0.0047 * (normalized) EXP_MAPKAPK3_X_EXP_AGO1
 +       0.0241 * (normalized) EXP_MAPKAPK3_X_EXP_AGO3
 +       0.0205 * (normalized) EXP_MAPKAPK3_X_EXP_CBX6
 -       0.0001 * (normalized) EXP_MAPKAPK3_X_EXP_HIST1H2BL
 -       0.0043 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 +       0.0093 * (normalized) EXP_NEK7_X_EXP_CRB2
 +       0.0093 * (normalized) EXP_NEK7_X_EXP_NUP107
 +       0.0041 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0097 * (normalized) EXP_NEK7_X_EXP_NUP188
 +       0.0044 * (normalized) EXP_NEK7_X_EXP_TOP2A
 -       0.0191 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0427 * (normalized) EXP_OXSR1_X_EXP_SLC22A13
 -       0.0077 * (normalized) EXP_PRKCA_X_EXP_ATF2
 +       0.0009 * (normalized) EXP_PRKCA_X_EXP_CALM1
 -       0.0154 * (normalized) EXP_PRKCA_X_EXP_EGLN1
 -       0.0162 * (normalized) EXP_PRKCA_X_EXP_GNAI2
 +       0.0164 * (normalized) EXP_PRKCA_X_EXP_GNAO1
 +       0.0165 * (normalized) EXP_PRKCA_X_EXP_GNG13
 -       0.006  * (normalized) EXP_PRKCA_X_EXP_GNG3
 +       0.0185 * (normalized) EXP_PRKCA_X_EXP_GNGT2
 +       0.0138 * (normalized) EXP_PRKCA_X_EXP_GRIA1
 +       0.0074 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 +       0.0036 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0282 * (normalized) EXP_PRKCA_X_EXP_LEMD3
 +       0.0034 * (normalized) EXP_PRKCA_X_EXP_LMNB1
 -       0.016  * (normalized) EXP_PRKCA_X_EXP_LPIN1
 +       0.0075 * (normalized) EXP_PRKCA_X_EXP_NOS1
 -       0.0147 * (normalized) EXP_PRKCA_X_EXP_PLA2G6
 +       0.0034 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 -       0.0173 * (normalized) EXP_PRKCA_X_EXP_PLCD4
 -       0.0134 * (normalized) EXP_PRKCA_X_EXP_PPP2R1A
 -       0.0009 * (normalized) EXP_PRKCA_X_EXP_RACK1
 -       0.0061 * (normalized) EXP_PRKCA_X_EXP_RXRG
 +       0.003  * (normalized) EXP_PRKCA_X_EXP_SELE
 -       0.0032 * (normalized) EXP_PRKCA_X_EXP_SPHK2
 +       0.0021 * (normalized) EXP_PRKCA_X_EXP_TTF2
 -       0.0053 * (normalized) EXP_PRKCA_X_EXP_YWHAB
 +       0.0084 * (normalized) EXP_PRKCA_X_EXP_YWHAG
 +       0.0036 * (normalized) EXP_PRKD1_X_EXP_ATF4
 +       0.0069 * (normalized) EXP_PRKD1_X_EXP_CREB3L3
 +       0.002  * (normalized) EXP_PRKD1_X_EXP_ITGAL
 +       0.0025 * (normalized) EXP_PRKD1_X_EXP_KIDINS220
 +       0.0005 * (normalized) EXP_PRKD1_X_EXP_PRKD3
 +       0.0042 * (normalized) EXP_PRKD1_X_EXP_RACK1
 -       0.0037 * (normalized) EXP_STK24_X_EXP_CCT6A
 +       0.0118 * (normalized) EXP_STK24_X_EXP_MOB2
 -       0.0232 * (normalized) EXP_STK24_X_EXP_MOB4
 -       0.0139 * (normalized) EXP_STK24_X_EXP_PPP2R1A
 +       0.0084 * (normalized) EXP_STK24_X_EXP_RAB3C
 +       0.0078 * (normalized) EXP_STK24_X_EXP_STRN4
 +       0.0114 * (normalized) EXP_TGFBR2_X_EXP_CCND1
 -       0.0034 * (normalized) EXP_TGFBR2_X_EXP_FBN1
 +       0.0138 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 -       0.0183 * (normalized) EXP_TGFBR2_X_EXP_PARD6A
 +       0.005  * (normalized) EXP_TGFBR2_X_EXP_PPP1CA
 -       0.0035 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 +       0.0113 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 +       0.0038 * (normalized) EXP_TGFBR2_X_EXP_TGFB3
 -       0.0122 * (normalized) EXP_TGFBR2_X_EXP_UCHL5
 +       0.0172 * (normalized) EXP_TGFBR2_X_EXP_USP15
 -       0.0179 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 -       0.0131 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0113 * (normalized) EXP_TRIB3_X_EXP_FGD6
 -       0.0041 * (normalized) EXP_TRIB3_X_EXP_HELZ2
 -       0.0024 * (normalized) EXP_TRIB3_X_EXP_RXRA
 -       0.0325 * (normalized) EXP_TRIB3_X_EXP_TGS1
 -       0.0049 * (normalized) GO_0035556_EXP_X_GO_0051966_EXP
 -       0.0064 * (normalized) GO_0035556_X_GO_0035641
 +       0.7114



Number of kernel evaluations: 126104899 (65.446% cached)

Time taken to build model: 60.25 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.4731
Mean absolute error                      1.5413
Root mean squared error                  1.9495
Relative absolute error                 87.2537 %
Root relative squared error             88.4999 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 499.38 seconds


=== Cross-validation ===

Correlation coefficient                  0.4555
Mean absolute error                      1.5577
Root mean squared error                  1.9707
Relative absolute error                 88.158  %
Root relative squared error             89.4397 %
Total Number of Instances             3856     

