/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_260, :PKA_260_ENG, :SDOM_subdomainIV, :MUT_RPS6KB2, :MUT_RPS6KB2_EXP, :MUT_TRPM6_EXP, :GO_0061024, :GO_0061024_EXP, :SFAM_DYRK1_EXP, :SFAM_FJ_EXP, :SFAM_NuaK, :CLS_Histology_subtype_1_mixed_carcinoma, :EXP_SBK2, :EXP_ACVR2B, :EXP_STK10, :EXP_STK19, :EXP_CSNK1E_X_EXP_B9D1, :EXP_CSNK1E_X_EXP_SEPT2, :EXP_CSNK1E_X_EXP_TCTN1, :EXP_CSNK1E_X_EXP_UTP3, :EXP_FGFR2_X_EXP_EFNA1, :EXP_FGFR2_X_EXP_EPN3, :EXP_FGFR2_X_EXP_IGF1, :EXP_MAP2K2_X_EXP_HRAS, :EXP_MAP2K2_X_EXP_KRAS, :EXP_MAPK8_X_EXP_ATF3, :EXP_MAPK8_X_EXP_CRK, :EXP_MAPK8_X_EXP_HRAS, :EXP_MAPK8_X_EXP_HSP90AA1, :EXP_MAPK8_X_EXP_IL2RB, :EXP_MAPK8_X_EXP_TNFRSF1A, :EXP_MAPKAPK3_X_EXP_TNRC6C, :EXP_STRADB_X_EXP_PRKAB1, :EXP_SYK_X_EXP_TLR4, :REC_R_HSA_3228469_X_REC_R_HSA_6802932, :REC_R_HSA_3228469_X_REC_R_HSA_6802934, :PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV, :PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV, :PWY_R_HSA_111465_CSV_X_PWY_R_HSA_5673001_CSV, :PWY_R_HSA_111465_CSV_X_PWY_R_HSA_5683057_CSV, :PWY_R_HSA_111465_CSV_X_PWY_R_HSA_5684996_CSV, :PWY_R_HSA_111465_CSV_X_PWY_R_HSA_76002_CSV, :GO_0003007_X_GO_0007268, :GO_0010629_X_GO_0048015), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_260, :PKA_260_ENG, :SDOM_subdomainIV, :MUT_RPS6KB2, :MUT_RPS6KB2_EXP, :MUT_TRPM6_EXP, :GO_0061024, :GO_0061024_EXP, :SFAM_DYRK1_EXP, :SFAM_FJ_EXP, :SFAM_NuaK, :CLS_Histology_subtype_1_mixed_carcinoma, :EXP_SBK2, :EXP_ACVR2B, :EXP_STK10, :EXP_STK19, :EXP_CSNK1E_X_EXP_B9D1, :EXP_CSNK1E_X_EXP_SEPT2, :EXP_CSNK1E_X_EXP_TCTN1, :EXP_CSNK1E_X_EXP_UTP3, :EXP_FGFR2_X_EXP_EFNA1, :EXP_FGFR2_X_EXP_EPN3, :EXP_FGFR2_X_EXP_IGF1, :EXP_MAP2K2_X_EXP_HRAS, :EXP_MAP2K2_X_EXP_KRAS, :EXP_MAPK8_X_EXP_ATF3, :EXP_MAPK8_X_EXP_CRK, :EXP_MAPK8_X_EXP_HRAS, :EXP_MAPK8_X_EXP_HSP90AA1, :EXP_MAPK8_X_EXP_IL2RB, :EXP_MAPK8_X_EXP_TNFRSF1A, :EXP_MAPKAPK3_X_EXP_TNRC6C, :EXP_STRADB_X_EXP_PRKAB1, :EXP_SYK_X_EXP_TLR4, :REC_R_HSA_3228469_X_REC_R_HSA_6802932, :REC_R_HSA_3228469_X_REC_R_HSA_6802934, :PWY_R_HSA_109582_CSV_X_PWY_R_HSA_111465_CSV, :PWY_R_HSA_111465_CSV_X_PWY_R_HSA_1266738_CSV, :PWY_R_HSA_111465_CSV_X_PWY_R_HSA_5673001_CSV, :PWY_R_HSA_111465_CSV_X_PWY_R_HSA_5683057_CSV, :PWY_R_HSA_111465_CSV_X_PWY_R_HSA_5684996_CSV, :PWY_R_HSA_111465_CSV_X_PWY_R_HSA_76002_CSV, :GO_0003007_X_GO_0007268, :GO_0010629_X_GO_0048015), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.840665165172831,0.875516750301396,0.666913727407339,4052.17824234606,2415.33470676376,3151),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.849883155502018,0.851697650859419,0.623618779224674,441.70361171375,254.611499856288,351),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10957,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=9D50BFCAAEF004CD0A5EA7BB633F08F0)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>Xi3RMb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[%xO!O^ue(yG>[%5(m_IB-SGsKk[KtgcmJ$TEtDGQxRD<Wscysk!OkobFni#N-=38_@Js$fGv9G!GvD&Zl_]5hT4LlyMh2{3Y^UTh!!sapfx<8.0?7HK!!<V@_aDp@MLlak2u9-|(-uOzpa8cuYHl6HOTRxA93XVq
D]A&dy5|bDqwriut$gr(wgQtfbn|?=4$1AYsQxG:C(0=AIYjFFTXCwdjTRt+Y$!mVnF#Xzcv]EboY8SGYf]SleHLN$v#c]kucrNv:D4eNp$u5KObPejdr}Ao9c4uy.mBi-wlM7U^EeoY>k!v3mzTQ82vb]ptRF3IW0y=t#GAzjfg(4?)&cdE#GB#?oh=|p#.e?F&LE^CPlAH7[fA_kPkPOL!iz7YP3pw{Wv2<$lynxnN#n4Dnf4wujD5zBo.Rx8jE+?EVG2HM7:HwHdjp[xO0Q2lq^xfTg:&HplqgEnS1o$+6g?fz[fA_jfmPF[!GRgi
g2TQ>F[X[mZ5M#]SeSf$[5!an4be>ESX=T0?a&o4?w[y#Mogr4sBO?NoE${3!GOPU5Ru$mYB}2iXHP3P4T}N|Km2&2P^i)12sn@#U#dc&3IDC8HNXMwlQOH0a[9{523qW2y$x6$TdNSB->P{lQ<$[WPkPP30GBHm!k)0tz!{eQ_?t&L:9DR)X[dO@Sx.1r%&j<[Q-!d_h:4:[)zWX]#SliYf})8OP9|3=+a_nkHNXM@[fA^=0GBQkxb+#tzkmX-AZ=jH4B-B:Xg][8Qs]5$0?eQ.!iy#l)24kF!>]71-zT)w!?u%$m6UwNPqr6gx{A>9
g:&Hp$IwR|>kqR3q_qt%.rS0JI1]Zx-p@g8s8R.Kkx3vq[fA^9!-:Gn#f&LRWqnsuE?vdw!=J#lUEqrv6sFDf(8xVV0GBU7(2E:Q).^_i2P!nEeSRtw]x1ip!$%sS$=xs>!!!%X!69Zw%uanW!!!!u!&&uglo<!Y-j)|W4]>kXU68mMaUe1(b|SEJ_>Y>uVrv20i#0-8oTklpObTpiGIEYfMquPiY_4?-P8>h8aPvUEU$:&X?mbVR%FvUP){8KE2$f?N^bgTXCn7T1?k7VA89vH-be<@2GSmJY5&=a.OI$MPIo).l:WK1O$wo=6IRL|B
5LP|<PSGE9H|L]1cYw{0KUP)F?P:$2Hk-F$(?d0lNxFgx=6F_^Y8Y1HFVV4zjG+1YlU{>m3J|H6@#Q$<N+]JiFgQ8<r!>YNEXv(Bcml>XJeZ54+UjC:Eim3}nltU!kQ6thxEN_AM}ryoXCM>^FE).@LKFQxM{K)^Ga8H7<k!8N5UMY#J8nobitU=+<u%mn)ThMuE7T+-0C=SHfwh=kuDHO_T2IA>yh[?w>+{GEGq-du3F3%tKPTF2Eq]3R!Gp0NAjFZ@Wtv3S(2G[1bp|xX2y3xuePK:(PK7V}r8!Yu<74L{q]3nbkuU$GZ^?2iy1ub8
VOx7GW?FOi$8!=fYweO0[&g>C!!$#J)7+jS6m81JazL0c@)v:gkfHYU%<-RFu)CMY@#hXvzVa+[JF0:Qi&%!DMqQ]rVOx=V-H]4xZ:4>F6|+KYr8!49)c2U^$!jvjv-@F1&h$vrB0uNk<LQ3QPw{hA&A_o-#oZMFLWwMtk^Y7F$89:yJ2kbr%L4?zGiw-^oAmO-n7{JK2S^0che6O%dw1sc!WY6To.zHp%9SNYHq9GA<|I[aX3#zBVIy46g=Obv4:&N5?3.#B5%WdQjKk><U2E9(!k7m-b%hpx3n_5o9y_!mysnD4QxpQiC3^RNLaMk=
0C=5>Vv6HBWqO52!j(SZGkSn7!!(H1?LT5N(kgv8!!#DS).GUFQXi&(Nr&IV:up(>ppE%zkG138!-}8^=yXDa_w!Y-1%Td4!4aQ6WLSXu1%U0=q?D%[-vb?}JRt.^(8xVV0GBU7(2E:Q).^_i!68rbg2ZJ6G#g<Wrm[THPsM^cc.4&e96vV^y3DV$pNM7j]7xxijQU2O4jB9TZ?^K$fTs6xmh^>^m{WHFfQ}%}_b-[4u.#4]H%FmmBiNNcN2E759$dvl#rs^POa65-G3}iWB(zv)dE{Br79tO9DVtjd%(VWhONf>2MAb6!#WrGBYyHWO
s0:{Y&sK9Kw&K]BCUdOv2TW((f(q-7xgV@SPC1)%LjF3}j+[=J@M5KL>SZ$.).Y$H=k(joN(OXfju5JSZ4pdD:ip8y#HDLTw%6HIdl6=$_R!$fHE[cS7@mZT%.IX$z!b-cnh+e<aV-YQvdM+(MP)U7lqL^4QcCk&&PeVdg.09s:M<L2g@-R#Fbfn6pE}DC@I7VpAlj}zQA4Z2D-|+DW8DXsk?V+Z)5Hv6Up6g#:O7d$6>2pplM{j:61xKDyRRE#3_}j1<C|z(s]XqKF1+v9JTQ6gbjFtCrU7&[IkwN3N-Cl:eLm8NI7amA^lH.x!F1&Y
XP2(WN_DvH-$ExMyb4XwkmO+rr&pd{7@x=@)4]uZ<-9oC#GoMQy-G{IEtUm<>WP%#CS>&!O$dQ69o<0QG+jIjho4t^?8]D|K<?XHocJYN^qd8&kSNLMsUVtBm2]:.G7ME{ZcK|bPog@D4:h{H).0ZV)<FiSQBi]4oxlbh<&%5rIg|>vKS<W6V.xpwpmyXcD(NX<x#wR:lMYnzCBR@rPmQ|-k[#E:dN?Vvp91TkH=.]_Fvrxvr7m]4a+Jy?e_jSwKU$p@92Rle#T-+nAxvYUYK%M4s]T[$xeUb|?L_1dg%WV=MM.FmHY.N&!6LhXAc(a$
fmPvgWry64D)HVNIL7B<PC1)Pm1.tSYJw-YIF6^ad#M)V<$FS_:i^j&!kXeR$Yn]C2uR$tWAeRG#BazDPk|7WF)hp5(?WPjm^2S7OzK)^2:T}J!_MS|ZS5V&XFu{:&8YC]HK@#VUPI:V=z86Tj[Yg3g(>cJ287N{$oHH8I%OoZ&CEo129.Gu!GLgDQ#WcF?KIxya?>J{!17RHiB<!N-L5bE(2ENkvAjhzl2@2p!!!Cf5OF]@>1z]r!!(H)0T}-7=tY9_^lX4DGwjZxUC3V1!H$QD(37SBO=6!gnA}t0@r-dM0?eO}!GO!Gf{$)7=e=L9
:i]X00?eR+!GO!G&.[}+fUk[HNadeleiNAIJ0gETE#YbCx(W}+I_]fhxJuJ]_qq9MG.WlBXys+fkpgFsfa6eaz9VCK2<V}.F%y++cb{ar:E3j|A{P0:n)Q}Yb6ZNaDp|zDMB@:SCj![(#T&xO]LM8u83Ftc_4@OVy60y%(6>S#.yH&j0biO:?O%j%#Tj@t3pr!_a:ry&O2@Cl>QS4T7^q%Q&G!P3JB<e=Wi39Z9#q>8mrJfiEc|sbIW&v??vBYpbhojEE&$R5EGF6=n8pB#NjP1kP.c&t#NK{|27{UDUKht3<wtC}ZkH+gm)N+5DXE.I
?z}[=PwTkGZ-FO}a:KlVz>Efjr-rvo@z(Mc%8dS27mDP$1_!F]bJeduHSVvHr&Vd&uGjvxq&Q]SynS2$v3%H}wpX(1PSM4(=<MPz7Z_@Fs{yS#]AO_%Y2j9]pSWM@fuTh&s]vLC0SiFs3QuyT7@drPub+BrPr6!V4V@Gv#dvUB5FyASIANXsXYaCJ)n?a%j5ObRXl3%J8j^15O|?DyMtUM3oA)0Qs^9064qu3|yOYYbcjml<@&O9@ynKq?9x?c9gKbmWG8jsVYTQ8m]<k?Fa]r}&_AbF7p.Ty{i#mB|R9m(mPC-6vetn.=oLjU0tUI7$
-K3=tC6W1>!j!VHE]Ta|Oni}%q+[=A8r)#%Z-+j&3g?Q9O8XZJEyhh]!k1fcm|hVVpKamY@AC:_hqY0M-Fx)E!j8X^kB0FyyW.}$oN.ZtJ[svoz!Gllgv_3eC{:)uQMt<V&9Y5MVZ2botVGr&rH#oZQ5kF+P9}kpjQ[(h#e(|77[>xUod$EdLZW4oDZb>dgcRO0z+AdNj-|[4e].gZi)$tgGt%(.Xe)ugLoyiLUG|79HJYz7vo00NAf<:6e&d8@07Fg3ElmDrR):B|#Yeq19]TNui@=@=LjywCfGo&]rUWchgFLFZnnbs2p?zDj@|x0Z
mdHz@ElUCuPSM9Kka&i]Gl$u[PSG%vTAlF|QDEH.XX{T<uo6VdWqnyr?eilDNf2>k#]H&9h!Rz2tBu?wOCXi]cSneKPS=3::XK#4!iy!iP_J!HTJSsNPS=3:%.:$8mB(%HbZ7F{O.pl>#UceDL>}@F!!$cx28j+g$trz.xf-^nHNe9xpc>_NuRwK.6lm(L^zQre1xv8KFg5%MOq3qt5L!if(E<!@(63HT$Wb]F!-.{+5QZou(E<!@(63HTPC7TexW(.y$UN?ov-_u=HDC6g@X@xtzO:vPyUdNYm=!vg-L5c#qB!O<l}Pe9v?Uy]796u4
ckmG[lQON45MCi>7$%P2vcp:q+(!!2P#j3V@:ZXfa+>Dy0GCT[!GM1yRF0:+a]n)h5v!Gk3gXjJ&sCF)6k]7BfEE9SlQON42sp&Vc3Yp{y3?#+Qimrp]t]TTHtWL-<lX4<[fAkCkuPHTmw&{}(4w1l&>F{C^A<a?6sFF%]vjrCWf]R60^D[s&9TJv^A<a?6sFF%9?_V|BL7F3)Q#5z[9Y$?ZS4jG)0H7HJEVYg9$KK>+<.!:79Udy4Em)IDkg_8by|wIwKoNx!j&2l%&Y0UfJ68ojeymlWe|nhf4=Fnhde&18R[z^6)M^1FE9b?R<2.T
B]$7^m)LA3NjHQ.:Y{xG%)bFx.qmSl0U[J6ZXcd7)2L<z!ixi#P3pw{#SsMB#5pw>%JAvg!it4OP3q%q#SsMB#5pw>%JAvg!it4O%(w])mEuXnxSO]bO.plA!j#P_o(S.WRfGjOMz1lPL4v%YuIrCf[_@Ife-F-uv[Q.[HBqDuE^am_l+W%u1IPH2R]!:1=$v6Qt5cFeZ5J2)&w-[GT%3HZ28@cbL0rj|%&Tb{!-.xG+Eb$8RgHj>)KLRH?P0U+:=n3GyvY^O97t><M}jd_WIq^LAY7Yh_l.W>Z(wjSaME)rem+:WEn5A_uAa3dONc!b
kHIOIEoCt&gNnRj9i:aq<gs%I#fqd1]HEteV&(csV3V[a?<:r&W-=_UwKpQ7!j&2m%-vR$u%}PO(s>?FKt.Z+vv7ok+QfP.=^^fr6Y]$^6%dip[-jFS]:>h$9j-oVl#nw7q8^t:figNdT_hU9GdtpOcH:ewsgN6HeJMtcqSx>yMP7|+BU4O:Z(h-tZ(nCw(<h-cQmZ@jovH-ur?hC?8Dn%i.r0D5lCkimOIrsWl[]CpWg<SLN]THCt[U-7O&6S7v0Skrqz+vAPfQSxx$t]g7Eg64<gsnjUrUawsqjSe20%[}ZEE+kG%UdS=fnj9Z[dj-
#T#SC2M7{.2u!r1-xi90^uee$gnZ1{wT4nREWiP@CY)lF?ST}^pJDg_=]5u9:P(IH?CL$wQ2mC|ddQ4]ZGyo+^6bpjKKX$mT7(UWuM%YV?v{m&qz--R>H(kY=tX9%KZ%D3#N:jL8VaQ|zi+p>zLsb[nefyx%bw&F)De:KR<z@VdaT85AC8-Xgc[-A_Cbu3q1r198^hk+L.E-VyAXPRJR=TIG3)1<9O]h@n0f<rd2ds67x:6Vf+ZgzK[6Ex_t-j$s^9&:(qu^]!g@%W>K?w|xcrU-0jAE&^!ZrLgjbvbHL|Nq>>pTsBD&:hf2ts-kb:VZ
MX@+LuEc+O1f53T_.8@u^ZsQ%VBhOk4x@Sh2Fv#wgNp#^9i:aqOQcp>wr(+$i=xD)LB.4EF!BfdJI$GlP4ZoRr-1(7:c!!tV5!lN^C>3o!rW<_<{+R$tl3f=ZS602bIdcArk<f0BTj-PomFYP^[u:$!k0#)GfoC|dj)xiLhZqc$C).Om8.sH1tY]E9bSFv#TvEoAB<zRynqh7JEYiaD==8zcOJ8(@)H$@2:24d7f7)Ve-_jr-:q=R-suW%YJAPSC[WJd>zdy@p&Hzk@&a=<#@@6Pe30k3ckj6QrVe?Ja)zO+:i<eunE|DP[<F@=L0OZg
e<sxdYhGCSa5yS[i3ss-q^A]$N::ypLY>n!D]F7Mno9+xfU|N>$DE4m?f&kUK6KE{PSc6F(U6}h!69!k4fD&K(63HT2qt#lW{<+4OT]Ai!!0lPg!S0&%9<k+-_qZ0#N9b!!&&hxhUb8])-K(eEtfFhZSYMlZd#WylQOHD#ZZsSMQ&1{?M=67!iu$sDM0mp5A2xK0rxS5:<yw_9g<)#g.=26GbK?Qt6ZoNQtCTv))4]tT1G1co.Dfj3YFO{nqu3eu:.6oNyW6}HSI]XFy?SHseaHjs@v%z&!yzn$g|yi%>uE3zl:#O4N=sNty?{aCdxz)
HcIYMvf?]G.hT>Jb{.}}eLT>vU#1VCw(5_m#Yah+CRyDz<0qg{gK]qmrzTF]U)pa@(K{=-v.o_ufWmPm]P<B<Yf5dzI_N5W=Ox5Np>.g_]8#Pa^KKNuv!%w!>mD)o6Jz[|G35[n<lX5i[fAkCPQ|+ctByZrJDeDmvM&f&VncEcOliIO<lrf.JV#0Xz(dGZNSX%kSy0Ld3({ex(:f[]IewmUo%E}y+_!)RiefH6M{^!7+Yy_ua%Exd>175NkC:ZAy#Cb>6p8zOWgNFsx=2M>EFuOpq+]GTsTLsjG+67R+67wbgZurfuTG:1qs1DD8Q-)H
CmN_:^CD(Jqw4wp[pYJD6k&7ddaE(O6ArM-p]O&7&JK3^9:T9{N{<]b@s[(5ZqS-B$Su8-6&.vPNT6gH+RZyBZF8f&w8j1DXNGnyNKbTs+%?NdbpB[5Rf>VkPntChW:#.p&F8alCl5^!RW2Kw$-f+n=5:z_1Qdpegot[k?wZtlcM?]+T[LK7FDvlVa4#)D)}4)ljN2-O6it%TK}U=)i5:I3DU^viOfI0azI@)U$we]VEJrM?Ezw^XomZf2R>F7jV@z5@lz5.tJ$7+xNa=Ysyi+M9qh5yUtszg-ar(pi@(o$V]woiVWn[VX+XRDw)}4)m
5YidWs@{uau!GeM@bu?lQQ}2onUPsMUGyP@TDi?OY}!!8ugfbpvwh)38eIUW?tpW6x^w2rTJ|+>fe+SK:v+%ZT$t=2CkclMl!:1cpn#jqSf)wkrjMtvD%6a<o}f?N??8NYQAQjB{3W&N0GCBjPT#k7Rjb74AG}=Qes%5TL@l0Os0ZUTCHp=MmRKfq_QxDh!g3wWLBDTqepWB!-(H9WqwH_oW5No#..m%A4xL:3<myD+N0gDfv0^n2?_S3)bRRmMmK9KUxaCuU2A5J1s^>dkLUx)KcU7O5(3v|U<A3eX^5llda:$OsaGP]V<z7pi@iW9t
%[FG}-_qZ0!-08?@iW?%%[FG}-_qZ0!-08?!&&m-hUb8])-K(eEtfFhZSYMlZd#WylQOHD#ZZsSMQ&1{?M=67!iu$sDM0mp5A2xK!Xg0m#[0tW&Bwm(0GBLK!GjwEyFUV<w2M8pjmFa6>Jfg#08}W&v4vxPA3a=.^lQ=y]G-2eQFTK@x8gKts$}@gdZekbV[x2qRIc9iw-nT<Xra@c07:1XL2u[ZR2@&JQRAUG4N8L8EHnkeZEpul^NbP43(^Q^aUM)BK@0p:mWm5_MZ6&NzOwwG:(k?BbSIL<^l]S0T4B>@!=Q}!pgbq[s@r)H&!yzn
dA.Zoa::y3G6ZG|J5i)bOdg9FZPZ:QpSIf=BT!BqAO_v3%iv|EEET(mGmIw}iE3(vO17[ZQ22l-+u9exrqYs)C=7S1pnM54%(6Zu1W)x-_I})w<OT!(fWf+2Ww&D!@]I%_Z>zqMV=||9uBhnVuZ_-_Ex9I1m}0jvSIj]Z$8mODYGN9d]PRe7h(ja]tq2lU.Ed%6EuqdPvVf(_6Y>O27LhcAsrjdllccE>pg-!_>B:$Z!H7q>kJLex=K[0PpW$^Drs)xXBxHX.)UZ5U=VH6(mjiPExaCug!j&2{>Lc>[Mg:WW=.H8+V=I97vawdxVpzHW
z9M@5Fu{JuEZ9(cO^zF|?FqnI]S.bC25cU2^Sbu:bDHR6kC=t&-#uw^KCY)^$-TXdvysXnBZr5pefou=5?iK95@Tw&h7cEZNd(uE<Nq3.fW$:Xc&R2641U)o<hi!]fcPg^lQON4ge03SObTFj@.7U8yf=FDN2]3dQ=QCyfUgobC0ZEFDZXYfe+>)_9j9hZ]{v]YM:RukEkYv9G-6S+x(HNk&bq#Y2@#(gZH&KPbNQn$6&2r[7rA>U6{ZXGO(^f&mQ2BsO]Gu3L{SAjv6zuOuKLh4q2R4ygtuDqs{Up$#?lNhyw:6Io}fkSFE9lqX6YZi
)[+ko7Ae7:PS?id:XJ{gvY^vJ#SZRwWr<3ysY0f7s]g<:LLk1C:{Vi1E6Jnh).W&&!69!f+EkMN?Hd=rP?<DzPU-U2Q8m#j>3}2E)KLR.pdVJq5SI[m%&X1QJRs-Cf9ZgeROh)eOqyM0h2G2j$U1@Mc9>&9ijY|7xnww!A?3TZwkMFWus?m)O$J#}076SSw&Wy|$Sk^rhi<b|J+GR0ryx<gWR%Cq]I9bAFn}7SEphFBz!GFJF_g_UtS8XXH.-YEEJuPcX?MbRyaLR:wgS$!j8AfTNbI_&RT3eQwKo7#kuM>R]JmjFaH)Lrpv^#si9Rf%
q$E##^!]BF#-PVnUJx7gQX]SXGiKo<odkBK0F]vAGtU>pHFw0xawS.+MW1{sz](C0#T)8T9]OdtLKE=28iyQ&d3gg#XO=UTe=cveY)HCA<n3%T=0_dsOotNuV53?XEEQQ1Cb&h+usVLnd)y[>Jic8}lkfy00}P$8nWzAGnPY{N(cpLV^rA_4K|=L9i5:I3zANqWp#?_Zwy?+oyBB=J!Gq7ooksx[uzz!52?A@Ox6V08=&$!N%IOq{xQB)wg&p#25?STjWZQq0@M8yFL?>z9ox>!7O+CL^dsc_%i<#K4BF5j1ax5+H^eeg{&^oL#[g2Q2
lk{)6LJ9tyoN#oOnQjw>#^uSHnCH.7NMF$H#:tsYHIa:9Z(ZS4X[W)3nr|-4VHwIy>8Fy)[-ih!KoW-@:.McYTnGTsIO[H0vix[9v5]j1X6O2|>$0s&N?g5Qw4%109{5Y8%O]Cq0eGaYv=^P:K)1+te}s^g=BHYjik5hpBi@M|4$3GurW4OpNM>R}u}-jsW?RQIreUCj^@=y<UC&}-:w>M-9sM)iYHKpjZpX7:bRY3J@(e:8&MM@PEphFB.!zO(HIC3p+}Ro9sTGiRWOJj)[OF?U>)9&ZyZ|q?tE#>:cQUp)zTGks1S@5)._)E7N3RB|
:<CAf!SuvS<-Lm$-f%Q=4Kr5rvZd1x]EX<2$p@eMP#9E)PDcKNx$ab4n_cZ7qNwJ+P5?4K9@rlJqu#vaMd(sO2BY:lap-Z^^R$7iJq]%@TC.pkmXKx2bcm6BeP|xLYH!fbb5]Jl[b<vbJ{c0&YNqTNEH5Pf&dCd)-wATj7nsPd54.9laGC!eE]FHM$J#dEV)$lb#NE7b#^5G2?uJ_szC9BHu3kCv@N_FDY&wcikHZM3a}caCu_#N0r3--$=kJyK!H?-<&v7Vix$%H?BBn{WUF7fA#H84!?1Q%Zkv0KXKW7@vtJ$Z}EftYA9F&&0zyq=@
I[Te}I[Fkyf$(1uo%PL&umA(yK}O.im(JEwpqQ7_lmhgVQAVwW2R[mdzSDr4Ok.uL$x2sZavL%l3C}lTnBW<8Kq?OXU)rOaT]v&Wo_aFgZ[QLqMysb8PCG#7i.%5TVfCe&K}hO::v[2-Rvla{&$mK0xh?L@_vBQ2ewCn4#TydwKR>_Hv$H{U(ls$JP-DC=t}x.08e:^.K%ul?{9oyJbQto_N?-V+&d!ozp?Ra!EU[os9{{1n!k+bO<&(0x:tI+5+b=fuuzy+NPSDKR%06MMQEipLU}y2iZ}ULzI?u}B%YBpfZgAtiUgu<PZU:qb%_xeK
J9ESnvpC[lDs=UfU.LU-f7)otl7(m=qvT&jSykyls}u^+b)ZNf$We}IyciJt{..U&rkqk+Qg4UnnJaM+uvcNXw)|1)Eh3GTMmc(5(q#LuHg%L3zNSot<3k.<I]bV%N6>qS&dAXqd3jNYaWiMDSH7wh8jGNr9a[6PHK?v:qv_c!^O9}g@H93=?Lr^&L@(EZwMc6]8fH(aZ]-M)a:$Os%&kSS!-.QrSne@:26q1KfkLhP:jUjW<.I!t[fA^c%88i&u}->xWuSGI#Sl(hcu<[bE[@rq#4N<Z%9<k1-_qZ0:i^sq!iu?=oMikWwnZ5WPkIiR
z@-pBTSm:c5zU8Us@zd%UZ%k++gNA-(BNX>9GC&Sr#08wRZ!nWcpi-.%SMkDxA^_6e!pL7cn>S1@^QZQK%k:EYgeu2UoOWtAslS)WO4P}LC]w!8dn@dfuOqMtE)ZN%(&0OfuMhIpMY0F>aGj$E.|{YFezZG#F1dk1yNlxN=1lRhLy3eqHR|{o]Nfm-e>1JE#{fZ]Fkq.tP$xxodola^}mg=?Wv9<Er-UF28koC!izMr:[jA%Y!6|37kHU)-dV%stoPMd@afR[zQ{#BqC50:p0p7H9q#aA!izP@J:?9$DTVJ^NMK2j00Loi3pegH&r#cx
A3wCR022Cqz6ZZy5CMTCu>kL&b_f&kaXbfw$A-ZtU)QI}dyV4K0W994WY(WOEitqTn+eUu+QZ@qBwB-SCY]W}v(1FTRx{YxND^)Qfv6Nq&oVR?eSMLNt#BB7X|8R@01G=?kncqPp{=79{5zf|J8QGoY)I.[4g?<5X|6=KdOT9@]FfUE0CCbm+PjScun1S@>Ofs?#TS[<30]euS{m1Kxk:3j=G(1e<s3K%U<jKajDvYQBU<7@r3%L7#d4WcDX|il57){q$V$2j94VsuC:0A=clIAS{$v54i4}ye]rv+&:FoHn4j{bLJD>QDPQz[{seMs5
?VXGryv8f&(qKJ@dsq@=dvoJVi:H^Cmfi@X#=MH]@[p%$?D4+<!{x#buRSr:il9.2%IJH$_LWfa]t|IBj+<DwVF0T#4(1IAD%4Y|JW+i}H<aiktZcIFpU|rl^&y]u::UZ^oAq-9H$omQkw]Z>&#[@L$hYK&m>G#Q?R-B}M{y5k7zB6kJ@Bb=u]|U>TQ<uF@PU#a&ayAUZezmlg!#rJB@o?J>7y:@.z[VI$wo)XcuGO^tk(gjPSBammfOuAlwdpCp{WUsnhUfoV>!P!HH@8MLMqn|TD7Rjcjy!W_t1Z@i##s}M?w|qsFhc_fV}Fu%PJeQ
ciwj=-v<{c!loQrOxVsk5?C}axF>Qu6szwLfy2}#e!p^&%.SCTJY43!H3Rkmff?LJ?Kn$7[ETH|rsw=t=C:s0T(aZEy<}!#em#fZ{#2{VsFiS#C>yZ<D&S6y8TNk9N{ebmUKRX<Whu!{j-2lI$@[tCUG{VMJvc-II>fEIZ(Jp@n&rVcfv6@6wa):cXqhZvRHL9<#V6T[<3:o2%(Lma16dx5F=PKoTXclVGi-aSGvq?e.h_F+sRX}njLbO7eqplnyBd1<uPrL|L(xVM62U-QapYC>SKY+vaI_x&OntUHu2sb:!pD!>Wl!Z&2hg-k_-O[j
f5N!CJj=Yzyi^M-LVu+O9zK)_.GzhMa9y>Y?Y$#320PJjp_i>csKRK9ErZEL!iuAKT$XsH+EkCa_O+u(9Il!85Lr[2ewqYT9ep]8Sne:eAM>#|W|0a0#Sl(h2?^!YJji=ydki1qcRON#-#u[$5Lr5sku[@Ik|oEOstV=bPy0R=eGp^P291--!GM#L4fVuwWlHTf!?rVu!mVy?$3zuTUB|?f2qt#8f0OdcF%n:[Z0R:ok9C#he]+&iGlFMf)!APFFN(A4R#|cqZ<=tD&wCs6nzSbIESYiZ6=s5-gx2H[$)EVT9.SRyu4C_rxdiCm!j&2x
%)}9nEkmGCvQs$ADx{9|f|)Vj6|D:G.D]TP^w8?8[e><[PDgQg[S-Vs@RJIRx|(0SOZ(e5)gjMKwh5O+&bq#Ysfe+FlsBf2%(A8YeM|bkN5c@WR7g[3@($0Z)6WyrNAeg_EppF{hGW&&9c@0#<gs%It?^u5Yh<%y5f:|x<eKXNg!Ao|rnn9:YRTwPRNPb=I_cOR<tPSnPN7OcnJaM+8fH)HCIbYJ<sw|iE]}0>PtD=V=W$23EU0!g%)%y8QNbY!w}<_n[fjOmnYn8#U4%{L{3Bg<?PVrf6i8ygI_s!Aq}u:40X}7r#Uz9z.w68?m7?J%
<w#vzUT|&0gfs1DjU8}_u8}Ftm[=a<8fH)HX5&6uF?7W0gtEeB!.2zb_d}pryo8=&iy?ffc=GcrFYG!If$5yYm82d<8fH)HW|+D3DTJ6M$x]sV3Quak.wnotPBGZ3W=BH:nM!53-b-B&JTtT=K<Od3hB@lq9c@0#<gs%Il4jP(aK-l(gm{C?Y-uE?V1ljiilzKEr#2}(SKWQ^HL!|5y}=8F4fnCIuo9K|L2v&XR2@&JolFsJci=CpMQ&1z?M=67!iu$sDM0mp5A2xK!Xg0m#[0tW&Bwm(0GBLK@ej$LN{B=Eg+]P:28AT|dkq<AyF3an
.Ed$o@n&9%n<omy#Stii!&&hxhUb8])-K(eEtfFhZSYMlZd#WylQOHD(43:T&qBbZI%YOA8W+LMCU)S?Ay.EZRUG{<:@bxc&@6Y=v!6-um05uOYXfQx6%jM7qb53>U:VXKVUOfWvT@QPCIW5gT0q:ror(cED1mSJL1IR0&!uLodA.ZoZ+M?Gtz@[_g5P5T3e8&LZS@k^Zo>YW87_?ui4H0=Rqm7&v5oD<HA2EEhLtphirz.IvGYcbnaO1hC5P$MB2bvFhY{Tv5.tt6CiD3@R^C]UQ6k[R)(n.98Jdom>IWCl&b^Qf@f3)PyA3i-qy[7J
um@JFwH$:^f700JN#D:v@b+_><LQ&BNrX4u9B:lF.Cm5[mrq0pfT<(9xo#F-?4&d.nUQ3wYuy[{GLc0HWg.oK5s8#m3i#l{hrDKk9=n?xa73epLMd}K-g?:}WIxw+qNA!]$EGR-uQlHMXMqp|w|UCX93a_7OV:E}s:v1MZ2xRImqwFNC.Q8EH3Rle%3mp<>qn!w0!ffV]kuC8!j#Zw2G9rxQk<mdTUGVgbgE_+<R0EDQ-#t=[?+?%oIq]!4mVU=WUXB.oD){Hz]Dt8PC?v|CY9ubte-01:Sz2}umA(}>$BbCPfQScn%mWZwV-y68k&CQ
!g1<=2N(M7QP}Pi%MeG#9u$H629T%.00bC+#UJxoU(:R-Me:!(Ez+u_5LVpjuaJ3#skbdc$-g&c?a7kh<r6Hyw6mu(XyNqi]W+1vmGlW{NT4)r!P.&b#T|B-p[%GgU1hHUKt4qmo3oktt%|16b<ar7mDXvcf3b}%9OG%$ZrgpmUL^OgZ9cX%f(v?.ojNB)-L%eGIEW(kes_S7yE7n@%)z^>Cy>B)jGKj<OT>amhy#)L>!H:2hk}!:HQIQ{T0{(CSneC-]CadxSHcUv#HpJfg%JgG!-.Fy5L}S^28}vo5KV]fgSKat!!!!&!&&nZ!{vz2
P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u{<15#lV]_BFXG0G!!!$>@3=gYExg#i!!!#T
 */
