
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_784,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:SDOM_subdomainXI_EXP,
		:PWY_R_HSA_2029480,
		:PWY_R_HSA_449147,
		:PWY_R_HSA_983231,
		:GO_0030036,
		:FAM_Other_CSV,
		:EXP_STKLD1,
		:EXP_CLK3,
		:EXP_KDR_X_EXP_FGF18,
		:EXP_KDR_X_EXP_RHOA,
		:EXP_KDR_X_EXP_RNF41,
		:EXP_KDR_X_EXP_WASF1,
		:EXP_MAP3K9_X_EXP_RAC1,
		:EXP_OXSR1_X_EXP_SLC22A14,
		:EXP_RPS6KB1_X_EXP_EIF4B,
		:EXP_RPS6KB1_X_EXP_LAMTOR5,
		:EXP_RPS6KB1_X_EXP_MYC,
		:EXP_TAF1_X_EXP_BRPF3,
		:EXP_TAF1_X_EXP_HIST1H2BC,
		:EXP_TAF1_X_EXP_TEX10,
		:PWY_R_HSA_112316_EXP_X_PWY_R_HSA_9006934_EXP,
		:PWY_R_HSA_1643685_X_PWY_R_HSA_372790,
		:PWY_R_HSA_168138_X_PWY_R_HSA_397014,
		:PWY_R_HSA_168138_X_PWY_R_HSA_76002,
		:PWY_R_HSA_195258_X_PWY_R_HSA_2454202,
		:GO_0006397_EXP_X_GO_0018105_EXP,
		:GO_0006397_X_GO_0018105
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
