
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0267 * (normalized) From_Sanger
 +       0.0637 * (normalized) Fingerprint_833
 -       0.0819 * (normalized) Fingerprint_830
 +       0.1496 * (normalized) Fingerprint_827
 +       0.1021 * (normalized) Fingerprint_826
 +       0.0466 * (normalized) Fingerprint_825
 +       0.046  * (normalized) Fingerprint_822
 +       0.0081 * (normalized) Fingerprint_821
 +       0.1029 * (normalized) Fingerprint_820
 +       0.1102 * (normalized) Fingerprint_819
 -       0.0491 * (normalized) Fingerprint_818
 -       0.1377 * (normalized) Fingerprint_813
 -       0.102  * (normalized) Fingerprint_806
 +       0.0076 * (normalized) Fingerprint_803
 +       0.0745 * (normalized) Fingerprint_801
 -       0.0358 * (normalized) Fingerprint_800
 +       0.0661 * (normalized) Fingerprint_799
 -       0.0252 * (normalized) Fingerprint_798
 -       0.1037 * (normalized) Fingerprint_797
 -       0.09   * (normalized) Fingerprint_792
 -       0.1    * (normalized) Fingerprint_785
 +       0.0255 * (normalized) Fingerprint_784
 +       0.0919 * (normalized) Fingerprint_780
 -       0.0114 * (normalized) Fingerprint_779
 +       0.022  * (normalized) Fingerprint_776
 -       0.023  * (normalized) Fingerprint_712
 +       0.0646 * (normalized) Fingerprint_710
 -       0.051  * (normalized) Fingerprint_707
 +       0.0791 * (normalized) Fingerprint_705
 -       0.0452 * (normalized) Fingerprint_702
 -       0.0286 * (normalized) Fingerprint_698
 +       0.0731 * (normalized) Fingerprint_697
 +       0.0766 * (normalized) Fingerprint_694
 +       0.1875 * (normalized) Fingerprint_687
 -       0.0046 * (normalized) Fingerprint_686
 +       0      * (normalized) Fingerprint_677
 +       0.0371 * (normalized) Fingerprint_676
 -       0.0354 * (normalized) Fingerprint_673
 +       0.0215 * (normalized) Fingerprint_672
 +       0.04   * (normalized) Fingerprint_659
 -       0.0086 * (normalized) Fingerprint_658
 +       0.0058 * (normalized) Fingerprint_656
 -       0.0356 * (normalized) Fingerprint_646
 -       0.0662 * (normalized) Fingerprint_644
 -       0      * (normalized) Fingerprint_643
 +       0.0727 * (normalized) Fingerprint_635
 -       0.099  * (normalized) Fingerprint_629
 -       0.1136 * (normalized) Fingerprint_625
 -       0.0535 * (normalized) Fingerprint_617
 -       0.0616 * (normalized) Fingerprint_611
 -       0.0038 * (normalized) Fingerprint_576
 +       0.0326 * (normalized) Fingerprint_363
 -       0.0169 * (normalized) MOT_2D_beta2strand
 -       0.0099 * (normalized) REC_R_HSA_5672972
 +       0.0441 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0103 * (normalized) PWY_R_HSA_416482
 -       0.0211 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0174 * (normalized) GO_0006357
 +       0.0146 * (normalized) GO_0006979
 -       0.0238 * (normalized) GO_0018105_CSV
 +       0.0144 * (normalized) GO_0035556_CSV
 +       0.0094 * (normalized) GO_0048010
 +       0.0139 * (normalized) GO_0051973_EXP
 -       0.0169 * (normalized) GO_2000145_EXP
 +       0.0122 * (normalized) EXP_BRDT
 -       0.0516 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.0641 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0102 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0051 * (normalized) PKA_54_POL_X_Fingerprint_776
 -       0.0097 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0246 * (normalized) EXP_CDK15_X_EXP_CCNA1
 +       0.0057 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0186 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0163 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0092 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0054 * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.0224 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0215 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.049  * (normalized) EXP_RIOK1_X_EXP_UTP3
 +       0.0487 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.015  * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0223 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0155 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0203 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.5829



Number of kernel evaluations: 266079199 (63.399% cached)

Time taken to build model: 141.62 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.5895
Mean absolute error                      1.3164
Root mean squared error                  1.7484
Relative absolute error                 77.3082 %
Root relative squared error             81.3638 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 857.54 seconds


=== Cross-validation ===

Correlation coefficient                  0.5612
Mean absolute error                      1.3663
Root mean squared error                  1.7918
Relative absolute error                 80.2198 %
Root relative squared error             83.3659 %
Total Number of Instances             3410     

