
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0276 * (normalized) From_Sanger
 +       0.0631 * (normalized) Fingerprint_833
 -       0.0826 * (normalized) Fingerprint_830
 +       0.154  * (normalized) Fingerprint_827
 +       0.1029 * (normalized) Fingerprint_826
 +       0.0445 * (normalized) Fingerprint_825
 +       0.0447 * (normalized) Fingerprint_822
 +       0.0086 * (normalized) Fingerprint_821
 +       0.1021 * (normalized) Fingerprint_820
 +       0.1126 * (normalized) Fingerprint_819
 -       0.0481 * (normalized) Fingerprint_818
 -       0.1385 * (normalized) Fingerprint_813
 -       0.1022 * (normalized) Fingerprint_806
 +       0.0093 * (normalized) Fingerprint_803
 +       0.0744 * (normalized) Fingerprint_801
 -       0.0368 * (normalized) Fingerprint_800
 +       0.0674 * (normalized) Fingerprint_799
 -       0.0269 * (normalized) Fingerprint_798
 -       0.1041 * (normalized) Fingerprint_797
 -       0.087  * (normalized) Fingerprint_792
 -       0.1078 * (normalized) Fingerprint_785
 +       0.0259 * (normalized) Fingerprint_784
 +       0.093  * (normalized) Fingerprint_780
 -       0.0109 * (normalized) Fingerprint_779
 +       0.022  * (normalized) Fingerprint_776
 -       0.024  * (normalized) Fingerprint_712
 +       0.066  * (normalized) Fingerprint_710
 -       0.0516 * (normalized) Fingerprint_707
 +       0.0773 * (normalized) Fingerprint_705
 -       0.0451 * (normalized) Fingerprint_702
 -       0.0281 * (normalized) Fingerprint_698
 +       0.073  * (normalized) Fingerprint_697
 +       0.0789 * (normalized) Fingerprint_694
 +       0.1906 * (normalized) Fingerprint_687
 -       0.0062 * (normalized) Fingerprint_686
 +       0      * (normalized) Fingerprint_677
 +       0.0372 * (normalized) Fingerprint_676
 -       0.0361 * (normalized) Fingerprint_673
 +       0.0215 * (normalized) Fingerprint_672
 +       0.0397 * (normalized) Fingerprint_659
 -       0.0089 * (normalized) Fingerprint_658
 +       0.0047 * (normalized) Fingerprint_656
 -       0.035  * (normalized) Fingerprint_646
 -       0.0673 * (normalized) Fingerprint_644
 -       0.0008 * (normalized) Fingerprint_643
 +       0.0719 * (normalized) Fingerprint_635
 -       0.0995 * (normalized) Fingerprint_629
 -       0.1162 * (normalized) Fingerprint_625
 -       0.055  * (normalized) Fingerprint_617
 -       0.0623 * (normalized) Fingerprint_611
 -       0.0035 * (normalized) Fingerprint_576
 +       0.0329 * (normalized) Fingerprint_363
 -       0.0068 * (normalized) MOT_2D_beta2strand
 -       0.0245 * (normalized) REC_R_HSA_5672972
 +       0.0679 * (normalized) REC_R_HSA_5672972_EXP
 +       0.0393 * (normalized) PWY_R_HSA_416482
 -       0.0753 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0173 * (normalized) GO_0006357
 +       0.0145 * (normalized) GO_0006979
 -       0.0207 * (normalized) GO_0018105_CSV
 +       0.0088 * (normalized) GO_0035556_CSV
 +       0.01   * (normalized) GO_0048010
 +       0.0091 * (normalized) GO_0051973_EXP
 -       0.0223 * (normalized) GO_2000145_EXP
 +       0.0111 * (normalized) EXP_BRDT
 -       0.0491 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.0633 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0129 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0071 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0036 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0267 * (normalized) EXP_CDK15_X_EXP_CCNA1
 -       0.0052 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0217 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0231 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0207 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.015  * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.0198 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0315 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0441 * (normalized) EXP_RIOK1_X_EXP_UTP3
 +       0.0531 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.009  * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0184 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0114 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0333 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.5728



Number of kernel evaluations: -2060216949

Time taken to build model: 1278.22 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.589 
Mean absolute error                      1.3164
Root mean squared error                  1.7488
Relative absolute error                 77.3076 %
Root relative squared error             81.3849 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 8179.49 seconds


=== Cross-validation ===

Correlation coefficient                  0.5615
Mean absolute error                      1.3665
Root mean squared error                  1.7911
Relative absolute error                 80.2303 %
Root relative squared error             83.3338 %
Total Number of Instances             3410     

