
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0227 * (normalized) From_Sanger
 +       0.0557 * (normalized) Fingerprint_833
 -       0.0559 * (normalized) Fingerprint_830
 +       0.1477 * (normalized) Fingerprint_827
 +       0.0934 * (normalized) Fingerprint_826
 +       0.0408 * (normalized) Fingerprint_825
 +       0.0383 * (normalized) Fingerprint_822
 +       0.0017 * (normalized) Fingerprint_821
 +       0.1645 * (normalized) Fingerprint_820
 +       0.1269 * (normalized) Fingerprint_819
 -       0.0154 * (normalized) Fingerprint_818
 -       0.1426 * (normalized) Fingerprint_813
 -       0.0916 * (normalized) Fingerprint_806
 +       0.0039 * (normalized) Fingerprint_803
 +       0.0517 * (normalized) Fingerprint_801
 -       0.035  * (normalized) Fingerprint_800
 +       0.0461 * (normalized) Fingerprint_799
 -       0.0162 * (normalized) Fingerprint_798
 -       0.1144 * (normalized) Fingerprint_797
 -       0.125  * (normalized) Fingerprint_792
 -       0.0804 * (normalized) Fingerprint_785
 +       0.0289 * (normalized) Fingerprint_784
 +       0.1011 * (normalized) Fingerprint_780
 -       0.0264 * (normalized) Fingerprint_779
 +       0.012  * (normalized) Fingerprint_776
 -       0.0302 * (normalized) Fingerprint_712
 +       0.0575 * (normalized) Fingerprint_710
 -       0.0258 * (normalized) Fingerprint_707
 +       0.0655 * (normalized) Fingerprint_705
 -       0.02   * (normalized) Fingerprint_702
 -       0.0534 * (normalized) Fingerprint_698
 +       0.0925 * (normalized) Fingerprint_697
 +       0.0311 * (normalized) Fingerprint_694
 +       0.1593 * (normalized) Fingerprint_687
 -       0.0132 * (normalized) Fingerprint_686
 -       0.0186 * (normalized) Fingerprint_677
 +       0.0307 * (normalized) Fingerprint_676
 -       0.0317 * (normalized) Fingerprint_673
 +       0.0329 * (normalized) Fingerprint_672
 +       0.0203 * (normalized) Fingerprint_659
 -       0.0326 * (normalized) Fingerprint_658
 -       0.0202 * (normalized) Fingerprint_656
 -       0.0282 * (normalized) Fingerprint_646
 -       0.0598 * (normalized) Fingerprint_644
 +       0.0183 * (normalized) Fingerprint_643
 +       0.0556 * (normalized) Fingerprint_635
 -       0.1121 * (normalized) Fingerprint_629
 -       0.1603 * (normalized) Fingerprint_625
 -       0.0501 * (normalized) Fingerprint_617
 -       0.0553 * (normalized) Fingerprint_611
 -       0.0107 * (normalized) Fingerprint_576
 +       0.0493 * (normalized) Fingerprint_363
 -       0.0266 * (normalized) MOT_2D_beta2strand
 +       0.0037 * (normalized) REC_R_HSA_5672972
 +       0.0187 * (normalized) REC_R_HSA_5672972_EXP
 -       0.009  * (normalized) PWY_R_HSA_416482
 -       0.0044 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0169 * (normalized) GO_0006357
 -       0.0056 * (normalized) GO_0006979
 -       0.0138 * (normalized) GO_0018105_CSV
 -       0.0071 * (normalized) GO_0035556_CSV
 -       0.008  * (normalized) GO_0048010
 +       0.0099 * (normalized) GO_0051973_EXP
 -       0.0014 * (normalized) GO_2000145_EXP
 +       0.0139 * (normalized) EXP_BRDT
 -       0.0269 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.056  * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0302 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0036 * (normalized) PKA_54_POL_X_Fingerprint_776
 -       0.0089 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0052 * (normalized) EXP_CDK15_X_EXP_CCNA1
 +       0.0484 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0303 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0014 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0217 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0111 * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.0136 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 +       0.0007 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0151 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0087 * (normalized) EXP_RIOK1_X_EXP_WDR36
 -       0.0068 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0053 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0119 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0059 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.5958



Number of kernel evaluations: 52414743 (39.591% cached)

Time taken to build model: 20.58 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.6035
Mean absolute error                      1.3484
Root mean squared error                  1.7147
Relative absolute error                 79.1846 %
Root relative squared error             79.7942 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 125.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.5757
Mean absolute error                      1.3806
Root mean squared error                  1.7581
Relative absolute error                 81.0569 %
Root relative squared error             81.7967 %
Total Number of Instances             3410     

