
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0266 * (normalized) From_Sanger
 +       0.0552 * (normalized) Fingerprint_833
 -       0.0775 * (normalized) Fingerprint_830
 +       0.0425 * (normalized) Fingerprint_827
 +       0.0806 * (normalized) Fingerprint_826
 +       0.037  * (normalized) Fingerprint_825
 +       0.0367 * (normalized) Fingerprint_822
 +       0.006  * (normalized) Fingerprint_821
 +       0.0821 * (normalized) Fingerprint_820
 +       0.0848 * (normalized) Fingerprint_819
 -       0.0375 * (normalized) Fingerprint_818
 -       0.1063 * (normalized) Fingerprint_813
 -       0.109  * (normalized) Fingerprint_806
 -       0.0107 * (normalized) Fingerprint_803
 +       0.0468 * (normalized) Fingerprint_801
 -       0.0315 * (normalized) Fingerprint_800
 +       0.0405 * (normalized) Fingerprint_799
 -       0.0227 * (normalized) Fingerprint_798
 -       0.1015 * (normalized) Fingerprint_797
 -       0.0598 * (normalized) Fingerprint_792
 -       0.0344 * (normalized) Fingerprint_785
 +       0.0188 * (normalized) Fingerprint_784
 +       0.0768 * (normalized) Fingerprint_780
 -       0.0069 * (normalized) Fingerprint_779
 +       0.0186 * (normalized) Fingerprint_776
 -       0.0255 * (normalized) Fingerprint_712
 +       0.062  * (normalized) Fingerprint_710
 -       0.0364 * (normalized) Fingerprint_707
 +       0.0571 * (normalized) Fingerprint_705
 -       0.0418 * (normalized) Fingerprint_702
 -       0.0157 * (normalized) Fingerprint_698
 +       0.0682 * (normalized) Fingerprint_697
 +       0.06   * (normalized) Fingerprint_694
 +       0.1523 * (normalized) Fingerprint_687
 +       0.0051 * (normalized) Fingerprint_686
 +       0      * (normalized) Fingerprint_677
 +       0.0381 * (normalized) Fingerprint_676
 -       0.0317 * (normalized) Fingerprint_673
 +       0.0179 * (normalized) Fingerprint_672
 +       0.0332 * (normalized) Fingerprint_659
 -       0.0074 * (normalized) Fingerprint_658
 +       0.0107 * (normalized) Fingerprint_656
 -       0.0371 * (normalized) Fingerprint_646
 -       0.0565 * (normalized) Fingerprint_644
 +       0.0008 * (normalized) Fingerprint_643
 +       0.0577 * (normalized) Fingerprint_635
 -       0.0824 * (normalized) Fingerprint_629
 -       0.0763 * (normalized) Fingerprint_625
 -       0.0472 * (normalized) Fingerprint_617
 -       0.0612 * (normalized) Fingerprint_611
 -       0.01   * (normalized) Fingerprint_576
 +       0.0211 * (normalized) Fingerprint_363
 -       0.0173 * (normalized) MOT_2D_beta2strand
 +       0.008  * (normalized) REC_R_HSA_5672972
 +       0.0223 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0173 * (normalized) PWY_R_HSA_416482
 -       0.0176 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0226 * (normalized) GO_0006357
 +       0.0054 * (normalized) GO_0006979
 -       0.0163 * (normalized) GO_0018105_CSV
 -       0.0029 * (normalized) GO_0035556_CSV
 +       0.003  * (normalized) GO_0048010
 +       0.0081 * (normalized) GO_0051973_EXP
 -       0.0117 * (normalized) GO_2000145_EXP
 +       0.0065 * (normalized) EXP_BRDT
 -       0.0292 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.0389 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0211 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0158 * (normalized) PKA_54_POL_X_Fingerprint_776
 -       0.0169 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0086 * (normalized) EXP_CDK15_X_EXP_CCNA1
 +       0.0157 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0082 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.01   * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0198 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0132 * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.012  * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0095 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0316 * (normalized) EXP_RIOK1_X_EXP_UTP3
 +       0.0121 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0223 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0085 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0151 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0139 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.6275



Number of kernel evaluations: 68576866 (15.236% cached)

Time taken to build model: 25.44 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.5843
Mean absolute error                      1.3244
Root mean squared error                  1.7598
Relative absolute error                 77.7794 %
Root relative squared error             81.8948 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 151.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.5627
Mean absolute error                      1.3633
Root mean squared error                  1.7916
Relative absolute error                 80.0412 %
Root relative squared error             83.3545 %
Total Number of Instances             3410     

