
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0243 * (normalized) From_Sanger
 +       0.0523 * (normalized) Fingerprint_833
 -       0.038  * (normalized) Fingerprint_830
 +       0.0485 * (normalized) Fingerprint_827
 +       0.0712 * (normalized) Fingerprint_826
 +       0.0431 * (normalized) Fingerprint_825
 +       0.0314 * (normalized) Fingerprint_822
 -       0.0015 * (normalized) Fingerprint_821
 +       0.1029 * (normalized) Fingerprint_820
 +       0.093  * (normalized) Fingerprint_819
 -       0.0099 * (normalized) Fingerprint_818
 -       0.0975 * (normalized) Fingerprint_813
 -       0.0719 * (normalized) Fingerprint_806
 -       0.0095 * (normalized) Fingerprint_803
 +       0.0269 * (normalized) Fingerprint_801
 -       0.0243 * (normalized) Fingerprint_800
 +       0.0411 * (normalized) Fingerprint_799
 -       0.0081 * (normalized) Fingerprint_798
 -       0.1023 * (normalized) Fingerprint_797
 -       0.0507 * (normalized) Fingerprint_792
 -       0.0325 * (normalized) Fingerprint_785
 +       0.0166 * (normalized) Fingerprint_784
 +       0.0738 * (normalized) Fingerprint_780
 -       0.0218 * (normalized) Fingerprint_779
 +       0.0082 * (normalized) Fingerprint_776
 -       0.0269 * (normalized) Fingerprint_712
 +       0.0517 * (normalized) Fingerprint_710
 -       0.0159 * (normalized) Fingerprint_707
 +       0.03   * (normalized) Fingerprint_705
 -       0.0226 * (normalized) Fingerprint_702
 -       0.0367 * (normalized) Fingerprint_698
 +       0.0786 * (normalized) Fingerprint_697
 +       0.0285 * (normalized) Fingerprint_694
 +       0.0991 * (normalized) Fingerprint_687
 +       0.0001 * (normalized) Fingerprint_686
 -       0.0173 * (normalized) Fingerprint_677
 +       0.0191 * (normalized) Fingerprint_676
 -       0.0231 * (normalized) Fingerprint_673
 +       0.0302 * (normalized) Fingerprint_672
 +       0.013  * (normalized) Fingerprint_659
 -       0.0269 * (normalized) Fingerprint_658
 -       0.0163 * (normalized) Fingerprint_656
 -       0.0351 * (normalized) Fingerprint_646
 -       0.0451 * (normalized) Fingerprint_644
 +       0.0233 * (normalized) Fingerprint_643
 +       0.0382 * (normalized) Fingerprint_635
 -       0.0647 * (normalized) Fingerprint_629
 -       0.0843 * (normalized) Fingerprint_625
 -       0.0411 * (normalized) Fingerprint_617
 -       0.0507 * (normalized) Fingerprint_611
 -       0.0151 * (normalized) Fingerprint_576
 +       0.0261 * (normalized) Fingerprint_363
 -       0.0212 * (normalized) MOT_2D_beta2strand
 +       0.0071 * (normalized) REC_R_HSA_5672972
 +       0.0145 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0084 * (normalized) PWY_R_HSA_416482
 -       0.0084 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0205 * (normalized) GO_0006357
 -       0.0025 * (normalized) GO_0006979
 -       0.0097 * (normalized) GO_0018105_CSV
 -       0.0134 * (normalized) GO_0035556_CSV
 -       0.0052 * (normalized) GO_0048010
 +       0.01   * (normalized) GO_0051973_EXP
 +       0.0006 * (normalized) GO_2000145_EXP
 +       0.0191 * (normalized) EXP_BRDT
 -       0.0169 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.0239 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0283 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0168 * (normalized) PKA_54_POL_X_Fingerprint_776
 -       0.0185 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0019 * (normalized) EXP_CDK15_X_EXP_CCNA1
 +       0.0289 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0243 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0022 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0169 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0152 * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.0154 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.006  * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0143 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0038 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0013 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0063 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0045 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0136 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.6391



Number of kernel evaluations: 34638624 (13.635% cached)

Time taken to build model: 12.41 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.5947
Mean absolute error                      1.3661
Root mean squared error                  1.737 
Relative absolute error                 80.2273 %
Root relative squared error             80.8355 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 73.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.5668
Mean absolute error                      1.3946
Root mean squared error                  1.7757
Relative absolute error                 81.876  %
Root relative squared error             82.6136 %
Total Number of Instances             3410     

