
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0277 * (normalized) From_Sanger
 +       0.0679 * (normalized) Fingerprint_833
 -       0.0853 * (normalized) Fingerprint_830
 +       0.1485 * (normalized) Fingerprint_827
 +       0.1053 * (normalized) Fingerprint_826
 +       0.0477 * (normalized) Fingerprint_825
 +       0.0426 * (normalized) Fingerprint_822
 +       0.0094 * (normalized) Fingerprint_821
 +       0.1008 * (normalized) Fingerprint_820
 +       0.112  * (normalized) Fingerprint_819
 -       0.0481 * (normalized) Fingerprint_818
 -       0.1347 * (normalized) Fingerprint_813
 -       0.1073 * (normalized) Fingerprint_806
 +       0.0052 * (normalized) Fingerprint_803
 +       0.0767 * (normalized) Fingerprint_801
 -       0.0393 * (normalized) Fingerprint_800
 +       0.0629 * (normalized) Fingerprint_799
 -       0.0261 * (normalized) Fingerprint_798
 -       0.1027 * (normalized) Fingerprint_797
 -       0.0952 * (normalized) Fingerprint_792
 -       0.1012 * (normalized) Fingerprint_785
 +       0.0269 * (normalized) Fingerprint_784
 +       0.0939 * (normalized) Fingerprint_780
 -       0.014  * (normalized) Fingerprint_779
 +       0.0221 * (normalized) Fingerprint_776
 -       0.0231 * (normalized) Fingerprint_712
 +       0.0652 * (normalized) Fingerprint_710
 -       0.0526 * (normalized) Fingerprint_707
 +       0.0742 * (normalized) Fingerprint_705
 -       0.0431 * (normalized) Fingerprint_702
 -       0.0284 * (normalized) Fingerprint_698
 +       0.0739 * (normalized) Fingerprint_697
 +       0.0808 * (normalized) Fingerprint_694
 +       0.1966 * (normalized) Fingerprint_687
 -       0.0045 * (normalized) Fingerprint_686
 +       0      * (normalized) Fingerprint_677
 +       0.041  * (normalized) Fingerprint_676
 -       0.0373 * (normalized) Fingerprint_673
 +       0.0217 * (normalized) Fingerprint_672
 +       0.0372 * (normalized) Fingerprint_659
 -       0.0098 * (normalized) Fingerprint_658
 +       0.0027 * (normalized) Fingerprint_656
 -       0.0329 * (normalized) Fingerprint_646
 -       0.0658 * (normalized) Fingerprint_644
 +       0.0019 * (normalized) Fingerprint_643
 +       0.0715 * (normalized) Fingerprint_635
 -       0.0996 * (normalized) Fingerprint_629
 -       0.1125 * (normalized) Fingerprint_625
 -       0.0553 * (normalized) Fingerprint_617
 -       0.0627 * (normalized) Fingerprint_611
 -       0.0049 * (normalized) Fingerprint_576
 +       0.036  * (normalized) Fingerprint_363
 -       0.0089 * (normalized) MOT_2D_beta2strand
 -       0.01   * (normalized) REC_R_HSA_5672972
 +       0.0556 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0086 * (normalized) PWY_R_HSA_416482
 -       0.0227 * (normalized) PWY_R_HSA_416482_EXP
 -       0.018  * (normalized) GO_0006357
 +       0.0163 * (normalized) GO_0006979
 -       0.0085 * (normalized) GO_0018105_CSV
 -       0.0026 * (normalized) GO_0035556_CSV
 +       0.0065 * (normalized) GO_0048010
 +       0.0039 * (normalized) GO_0051973_EXP
 -       0.0298 * (normalized) GO_2000145_EXP
 +       0.0202 * (normalized) EXP_BRDT
 -       0.0429 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.058  * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0223 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0097 * (normalized) PKA_54_POL_X_Fingerprint_776
 -       0.0001 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0186 * (normalized) EXP_CDK15_X_EXP_CCNA1
 +       0.0042 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0147 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0052 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0308 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0204 * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.0052 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0633 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0131 * (normalized) EXP_RIOK1_X_EXP_UTP3
 +       0.0463 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0277 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0019 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0082 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0316 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.582 



Number of kernel evaluations: 288598659 (63.485% cached)

Time taken to build model: 147.4 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.5898
Mean absolute error                      1.3181
Root mean squared error                  1.7467
Relative absolute error                 77.4066 %
Root relative squared error             81.2851 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 988.74 seconds


=== Cross-validation ===

Correlation coefficient                  0.5623
Mean absolute error                      1.3667
Root mean squared error                  1.7898
Relative absolute error                 80.2431 %
Root relative squared error             83.2706 %
Total Number of Instances             3410     

