
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0269 * (normalized) From_Sanger
 +       0.061  * (normalized) Fingerprint_833
 -       0.0839 * (normalized) Fingerprint_830
 +       0.1273 * (normalized) Fingerprint_827
 +       0.0968 * (normalized) Fingerprint_826
 +       0.0466 * (normalized) Fingerprint_825
 +       0.045  * (normalized) Fingerprint_822
 +       0.0087 * (normalized) Fingerprint_821
 +       0.1002 * (normalized) Fingerprint_820
 +       0.1062 * (normalized) Fingerprint_819
 -       0.0487 * (normalized) Fingerprint_818
 -       0.1268 * (normalized) Fingerprint_813
 -       0.1062 * (normalized) Fingerprint_806
 +       0.0013 * (normalized) Fingerprint_803
 +       0.0632 * (normalized) Fingerprint_801
 -       0.0355 * (normalized) Fingerprint_800
 +       0.0646 * (normalized) Fingerprint_799
 -       0.0261 * (normalized) Fingerprint_798
 -       0.1047 * (normalized) Fingerprint_797
 -       0.0887 * (normalized) Fingerprint_792
 -       0.0846 * (normalized) Fingerprint_785
 +       0.0245 * (normalized) Fingerprint_784
 +       0.0885 * (normalized) Fingerprint_780
 -       0.0112 * (normalized) Fingerprint_779
 +       0.0203 * (normalized) Fingerprint_776
 -       0.0218 * (normalized) Fingerprint_712
 +       0.0644 * (normalized) Fingerprint_710
 -       0.0484 * (normalized) Fingerprint_707
 +       0.0814 * (normalized) Fingerprint_705
 -       0.0452 * (normalized) Fingerprint_702
 -       0.0262 * (normalized) Fingerprint_698
 +       0.0719 * (normalized) Fingerprint_697
 +       0.0734 * (normalized) Fingerprint_694
 +       0.1838 * (normalized) Fingerprint_687
 -       0.0052 * (normalized) Fingerprint_686
 -       0.0008 * (normalized) Fingerprint_677
 +       0.0358 * (normalized) Fingerprint_676
 -       0.0352 * (normalized) Fingerprint_673
 +       0.0207 * (normalized) Fingerprint_672
 +       0.0391 * (normalized) Fingerprint_659
 -       0.0081 * (normalized) Fingerprint_658
 +       0.0081 * (normalized) Fingerprint_656
 -       0.036  * (normalized) Fingerprint_646
 -       0.0661 * (normalized) Fingerprint_644
 +       0.0011 * (normalized) Fingerprint_643
 +       0.0724 * (normalized) Fingerprint_635
 -       0.1003 * (normalized) Fingerprint_629
 -       0.1079 * (normalized) Fingerprint_625
 -       0.0517 * (normalized) Fingerprint_617
 -       0.0611 * (normalized) Fingerprint_611
 -       0.0022 * (normalized) Fingerprint_576
 +       0.0321 * (normalized) Fingerprint_363
 -       0.0181 * (normalized) MOT_2D_beta2strand
 -       0.0101 * (normalized) REC_R_HSA_5672972
 +       0.0432 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0182 * (normalized) PWY_R_HSA_416482
 -       0.0131 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0169 * (normalized) GO_0006357
 +       0.0117 * (normalized) GO_0006979
 -       0.0228 * (normalized) GO_0018105_CSV
 +       0.0058 * (normalized) GO_0035556_CSV
 +       0.0038 * (normalized) GO_0048010
 +       0.0126 * (normalized) GO_0051973_EXP
 -       0.0094 * (normalized) GO_2000145_EXP
 +       0.0045 * (normalized) EXP_BRDT
 -       0.052  * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.0636 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0136 * (normalized) PKA_54_HYD_X_Fingerprint_776
 +       0.002  * (normalized) PKA_54_POL_X_Fingerprint_776
 -       0.0163 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0151 * (normalized) EXP_CDK15_X_EXP_CCNA1
 +       0.0086 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0091 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0135 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0076 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.011  * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.0201 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0153 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0487 * (normalized) EXP_RIOK1_X_EXP_UTP3
 +       0.0394 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0213 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0188 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0143 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.018  * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.5931



Number of kernel evaluations: 81040850 (41.132% cached)

Time taken to build model: 34.56 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.589 
Mean absolute error                      1.3166
Root mean squared error                  1.7501
Relative absolute error                 77.3193 %
Root relative squared error             81.4419 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 169.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.5626
Mean absolute error                      1.3635
Root mean squared error                  1.7896
Relative absolute error                 80.0508 %
Root relative squared error             83.2613 %
Total Number of Instances             3410     

