
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0271 * (normalized) From_Sanger
 +       0.0537 * (normalized) Fingerprint_833
 -       0.0699 * (normalized) Fingerprint_830
 +       0.0457 * (normalized) Fingerprint_827
 +       0.0787 * (normalized) Fingerprint_826
 +       0.0326 * (normalized) Fingerprint_825
 +       0.0384 * (normalized) Fingerprint_822
 +       0.008  * (normalized) Fingerprint_821
 +       0.085  * (normalized) Fingerprint_820
 +       0.0865 * (normalized) Fingerprint_819
 -       0.0402 * (normalized) Fingerprint_818
 -       0.1027 * (normalized) Fingerprint_813
 -       0.1017 * (normalized) Fingerprint_806
 -       0.0113 * (normalized) Fingerprint_803
 +       0.0411 * (normalized) Fingerprint_801
 -       0.0306 * (normalized) Fingerprint_800
 +       0.0463 * (normalized) Fingerprint_799
 -       0.0264 * (normalized) Fingerprint_798
 -       0.0985 * (normalized) Fingerprint_797
 -       0.0643 * (normalized) Fingerprint_792
 -       0.0326 * (normalized) Fingerprint_785
 +       0.0173 * (normalized) Fingerprint_784
 +       0.0781 * (normalized) Fingerprint_780
 -       0.0117 * (normalized) Fingerprint_779
 +       0.0185 * (normalized) Fingerprint_776
 -       0.0215 * (normalized) Fingerprint_712
 +       0.0608 * (normalized) Fingerprint_710
 -       0.0368 * (normalized) Fingerprint_707
 +       0.0532 * (normalized) Fingerprint_705
 -       0.0412 * (normalized) Fingerprint_702
 -       0.0142 * (normalized) Fingerprint_698
 +       0.0666 * (normalized) Fingerprint_697
 +       0.0613 * (normalized) Fingerprint_694
 +       0.1532 * (normalized) Fingerprint_687
 +       0.006  * (normalized) Fingerprint_686
 +       0.0028 * (normalized) Fingerprint_677
 +       0.0379 * (normalized) Fingerprint_676
 -       0.0332 * (normalized) Fingerprint_673
 +       0.0191 * (normalized) Fingerprint_672
 +       0.0322 * (normalized) Fingerprint_659
 -       0.0126 * (normalized) Fingerprint_658
 +       0.0059 * (normalized) Fingerprint_656
 -       0.0383 * (normalized) Fingerprint_646
 -       0.0554 * (normalized) Fingerprint_644
 +       0.0031 * (normalized) Fingerprint_643
 +       0.0574 * (normalized) Fingerprint_635
 -       0.0802 * (normalized) Fingerprint_629
 -       0.0774 * (normalized) Fingerprint_625
 -       0.0452 * (normalized) Fingerprint_617
 -       0.0594 * (normalized) Fingerprint_611
 -       0.0102 * (normalized) Fingerprint_576
 +       0.0202 * (normalized) Fingerprint_363
 -       0.0158 * (normalized) MOT_2D_beta2strand
 +       0.0097 * (normalized) REC_R_HSA_5672972
 +       0.0207 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0157 * (normalized) PWY_R_HSA_416482
 -       0.0172 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0212 * (normalized) GO_0006357
 +       0.0056 * (normalized) GO_0006979
 -       0.0126 * (normalized) GO_0018105_CSV
 -       0.0034 * (normalized) GO_0035556_CSV
 -       0.0017 * (normalized) GO_0048010
 +       0.0095 * (normalized) GO_0051973_EXP
 -       0.01   * (normalized) GO_2000145_EXP
 +       0.01   * (normalized) EXP_BRDT
 -       0.0321 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.0357 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0231 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0108 * (normalized) PKA_54_POL_X_Fingerprint_776
 -       0.0156 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0055 * (normalized) EXP_CDK15_X_EXP_CCNA1
 +       0.0177 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0069 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0075 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0173 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0092 * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.0127 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.01   * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0238 * (normalized) EXP_RIOK1_X_EXP_UTP3
 +       0.0035 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0259 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0086 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0157 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0158 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.629 



Number of kernel evaluations: 93448639 (14.835% cached)

Time taken to build model: 34.49 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.5848
Mean absolute error                      1.3265
Root mean squared error                  1.7596
Relative absolute error                 77.9001 %
Root relative squared error             81.8843 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 155.87 seconds


=== Cross-validation ===

Correlation coefficient                  0.5615
Mean absolute error                      1.365 
Root mean squared error                  1.7927
Relative absolute error                 80.1407 %
Root relative squared error             83.4084 %
Total Number of Instances             3410     

