
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0226 * (normalized) From_Sanger
 +       0.0564 * (normalized) Fingerprint_833
 -       0.0561 * (normalized) Fingerprint_830
 +       0.16   * (normalized) Fingerprint_827
 +       0.0965 * (normalized) Fingerprint_826
 +       0.0408 * (normalized) Fingerprint_825
 +       0.0381 * (normalized) Fingerprint_822
 +       0.0024 * (normalized) Fingerprint_821
 +       0.1672 * (normalized) Fingerprint_820
 +       0.1288 * (normalized) Fingerprint_819
 -       0.0172 * (normalized) Fingerprint_818
 -       0.151  * (normalized) Fingerprint_813
 -       0.0944 * (normalized) Fingerprint_806
 +       0.0015 * (normalized) Fingerprint_803
 +       0.062  * (normalized) Fingerprint_801
 -       0.035  * (normalized) Fingerprint_800
 +       0.0458 * (normalized) Fingerprint_799
 -       0.0172 * (normalized) Fingerprint_798
 -       0.1156 * (normalized) Fingerprint_797
 -       0.1323 * (normalized) Fingerprint_792
 -       0.0834 * (normalized) Fingerprint_785
 +       0.0298 * (normalized) Fingerprint_784
 +       0.1028 * (normalized) Fingerprint_780
 -       0.0268 * (normalized) Fingerprint_779
 +       0.011  * (normalized) Fingerprint_776
 -       0.0288 * (normalized) Fingerprint_712
 +       0.057  * (normalized) Fingerprint_710
 -       0.0279 * (normalized) Fingerprint_707
 +       0.07   * (normalized) Fingerprint_705
 -       0.0202 * (normalized) Fingerprint_702
 -       0.0527 * (normalized) Fingerprint_698
 +       0.0929 * (normalized) Fingerprint_697
 +       0.0284 * (normalized) Fingerprint_694
 +       0.1655 * (normalized) Fingerprint_687
 -       0.0129 * (normalized) Fingerprint_686
 -       0.0187 * (normalized) Fingerprint_677
 +       0.029  * (normalized) Fingerprint_676
 -       0.0313 * (normalized) Fingerprint_673
 +       0.0327 * (normalized) Fingerprint_672
 +       0.0204 * (normalized) Fingerprint_659
 -       0.0332 * (normalized) Fingerprint_658
 -       0.0202 * (normalized) Fingerprint_656
 -       0.0283 * (normalized) Fingerprint_646
 -       0.0595 * (normalized) Fingerprint_644
 +       0.0162 * (normalized) Fingerprint_643
 +       0.057  * (normalized) Fingerprint_635
 -       0.1133 * (normalized) Fingerprint_629
 -       0.1643 * (normalized) Fingerprint_625
 -       0.0513 * (normalized) Fingerprint_617
 -       0.0561 * (normalized) Fingerprint_611
 -       0.0105 * (normalized) Fingerprint_576
 +       0.0526 * (normalized) Fingerprint_363
 -       0.0207 * (normalized) MOT_2D_beta2strand
 -       0.0202 * (normalized) REC_R_HSA_5672972
 +       0.0555 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0676 * (normalized) PWY_R_HSA_416482
 +       0.0556 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0115 * (normalized) GO_0006357
 -       0.0058 * (normalized) GO_0006979
 +       0.0013 * (normalized) GO_0018105_CSV
 -       0.0264 * (normalized) GO_0035556_CSV
 -       0.0084 * (normalized) GO_0048010
 +       0.0027 * (normalized) GO_0051973_EXP
 -       0.0141 * (normalized) GO_2000145_EXP
 +       0.0203 * (normalized) EXP_BRDT
 -       0.0392 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.05   * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0263 * (normalized) PKA_54_HYD_X_Fingerprint_776
 +       0.0061 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0191 * (normalized) EXP_CDK13_X_EXP_UBXN7
 -       0.0008 * (normalized) EXP_CDK15_X_EXP_CCNA1
 +       0.0576 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0335 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0033 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.057  * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0302 * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0      * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0477 * (normalized) EXP_RIOK1_X_EXP_UTP15
 +       0.0248 * (normalized) EXP_RIOK1_X_EXP_UTP3
 -       0.0019 * (normalized) EXP_RIOK1_X_EXP_WDR36
 -       0.0016 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 -       0.0201 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0164 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0064 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.5829



Number of kernel evaluations: 104310384 (94.949% cached)

Time taken to build model: 132.14 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.6032
Mean absolute error                      1.3489
Root mean squared error                  1.7152
Relative absolute error                 79.2195 %
Root relative squared error             79.8185 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 1264.47 seconds


=== Cross-validation ===

Correlation coefficient                  0.5734
Mean absolute error                      1.3839
Root mean squared error                  1.7621
Relative absolute error                 81.2517 %
Root relative squared error             81.9829 %
Total Number of Instances             3410     

