
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0265 * (normalized) From_Sanger
 +       0.0638 * (normalized) Fingerprint_833
 -       0.0824 * (normalized) Fingerprint_830
 +       0.1503 * (normalized) Fingerprint_827
 +       0.1032 * (normalized) Fingerprint_826
 +       0.0448 * (normalized) Fingerprint_825
 +       0.0451 * (normalized) Fingerprint_822
 +       0.0083 * (normalized) Fingerprint_821
 +       0.1019 * (normalized) Fingerprint_820
 +       0.1104 * (normalized) Fingerprint_819
 -       0.0494 * (normalized) Fingerprint_818
 -       0.1388 * (normalized) Fingerprint_813
 -       0.1029 * (normalized) Fingerprint_806
 +       0.0077 * (normalized) Fingerprint_803
 +       0.0764 * (normalized) Fingerprint_801
 -       0.0359 * (normalized) Fingerprint_800
 +       0.0676 * (normalized) Fingerprint_799
 -       0.0254 * (normalized) Fingerprint_798
 -       0.1024 * (normalized) Fingerprint_797
 -       0.0881 * (normalized) Fingerprint_792
 -       0.1027 * (normalized) Fingerprint_785
 +       0.0255 * (normalized) Fingerprint_784
 +       0.094  * (normalized) Fingerprint_780
 -       0.0113 * (normalized) Fingerprint_779
 +       0.022  * (normalized) Fingerprint_776
 -       0.0234 * (normalized) Fingerprint_712
 +       0.0649 * (normalized) Fingerprint_710
 -       0.0517 * (normalized) Fingerprint_707
 +       0.0772 * (normalized) Fingerprint_705
 -       0.0453 * (normalized) Fingerprint_702
 -       0.0283 * (normalized) Fingerprint_698
 +       0.0723 * (normalized) Fingerprint_697
 +       0.0747 * (normalized) Fingerprint_694
 +       0.1902 * (normalized) Fingerprint_687
 -       0.0045 * (normalized) Fingerprint_686
 -       0      * (normalized) Fingerprint_677
 +       0.0372 * (normalized) Fingerprint_676
 -       0.0355 * (normalized) Fingerprint_673
 +       0.0214 * (normalized) Fingerprint_672
 +       0.0396 * (normalized) Fingerprint_659
 -       0.0091 * (normalized) Fingerprint_658
 +       0.0047 * (normalized) Fingerprint_656
 -       0.0358 * (normalized) Fingerprint_646
 -       0.0665 * (normalized) Fingerprint_644
 -       0.0003 * (normalized) Fingerprint_643
 +       0.0727 * (normalized) Fingerprint_635
 -       0.0984 * (normalized) Fingerprint_629
 -       0.114  * (normalized) Fingerprint_625
 -       0.055  * (normalized) Fingerprint_617
 -       0.062  * (normalized) Fingerprint_611
 -       0.0042 * (normalized) Fingerprint_576
 +       0.0327 * (normalized) Fingerprint_363
 -       0.0142 * (normalized) MOT_2D_beta2strand
 -       0.0125 * (normalized) REC_R_HSA_5672972
 +       0.0478 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0117 * (normalized) PWY_R_HSA_416482
 -       0.0209 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0185 * (normalized) GO_0006357
 +       0.0146 * (normalized) GO_0006979
 -       0.0231 * (normalized) GO_0018105_CSV
 +       0.011  * (normalized) GO_0035556_CSV
 +       0.0099 * (normalized) GO_0048010
 +       0.0144 * (normalized) GO_0051973_EXP
 -       0.0148 * (normalized) GO_2000145_EXP
 +       0.0119 * (normalized) EXP_BRDT
 -       0.0474 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.0634 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0113 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0092 * (normalized) PKA_54_POL_X_Fingerprint_776
 -       0.0083 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0242 * (normalized) EXP_CDK15_X_EXP_CCNA1
 +       0.0028 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0158 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0175 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0097 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0068 * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.0239 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0229 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0509 * (normalized) EXP_RIOK1_X_EXP_UTP3
 +       0.0499 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.017  * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0214 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0155 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0204 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.5862



Number of kernel evaluations: 256180949 (64.516% cached)

Time taken to build model: 140.18 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.5893
Mean absolute error                      1.3164
Root mean squared error                  1.7487
Relative absolute error                 77.3063 %
Root relative squared error             81.3781 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 897.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.5613
Mean absolute error                      1.3665
Root mean squared error                  1.7916
Relative absolute error                 80.2261 %
Root relative squared error             83.3553 %
Total Number of Instances             3410     

