
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0263 * (normalized) From_Sanger
 +       0.0621 * (normalized) Fingerprint_833
 -       0.0839 * (normalized) Fingerprint_830
 +       0.1555 * (normalized) Fingerprint_827
 +       0.1046 * (normalized) Fingerprint_826
 +       0.0445 * (normalized) Fingerprint_825
 +       0.0445 * (normalized) Fingerprint_822
 +       0.0086 * (normalized) Fingerprint_821
 +       0.1018 * (normalized) Fingerprint_820
 +       0.1114 * (normalized) Fingerprint_819
 -       0.0485 * (normalized) Fingerprint_818
 -       0.1392 * (normalized) Fingerprint_813
 -       0.1026 * (normalized) Fingerprint_806
 +       0.0079 * (normalized) Fingerprint_803
 +       0.0754 * (normalized) Fingerprint_801
 -       0.0358 * (normalized) Fingerprint_800
 +       0.068  * (normalized) Fingerprint_799
 -       0.0275 * (normalized) Fingerprint_798
 -       0.1033 * (normalized) Fingerprint_797
 -       0.0875 * (normalized) Fingerprint_792
 -       0.1071 * (normalized) Fingerprint_785
 +       0.026  * (normalized) Fingerprint_784
 +       0.0925 * (normalized) Fingerprint_780
 -       0.0116 * (normalized) Fingerprint_779
 +       0.0231 * (normalized) Fingerprint_776
 -       0.0237 * (normalized) Fingerprint_712
 +       0.0654 * (normalized) Fingerprint_710
 -       0.0519 * (normalized) Fingerprint_707
 +       0.0809 * (normalized) Fingerprint_705
 -       0.0463 * (normalized) Fingerprint_702
 -       0.0269 * (normalized) Fingerprint_698
 +       0.0728 * (normalized) Fingerprint_697
 +       0.0763 * (normalized) Fingerprint_694
 +       0.1926 * (normalized) Fingerprint_687
 -       0.0074 * (normalized) Fingerprint_686
 -       0.0022 * (normalized) Fingerprint_677
 +       0.0368 * (normalized) Fingerprint_676
 -       0.0355 * (normalized) Fingerprint_673
 +       0.0205 * (normalized) Fingerprint_672
 +       0.0394 * (normalized) Fingerprint_659
 -       0.008  * (normalized) Fingerprint_658
 +       0.0049 * (normalized) Fingerprint_656
 -       0.0351 * (normalized) Fingerprint_646
 -       0.0675 * (normalized) Fingerprint_644
 -       0.0011 * (normalized) Fingerprint_643
 +       0.0729 * (normalized) Fingerprint_635
 -       0.0999 * (normalized) Fingerprint_629
 -       0.1164 * (normalized) Fingerprint_625
 -       0.056  * (normalized) Fingerprint_617
 -       0.0614 * (normalized) Fingerprint_611
 -       0.003  * (normalized) Fingerprint_576
 +       0.033  * (normalized) Fingerprint_363
 -       0.0092 * (normalized) MOT_2D_beta2strand
 -       0.0157 * (normalized) REC_R_HSA_5672972
 +       0.0554 * (normalized) REC_R_HSA_5672972_EXP
 +       0.0351 * (normalized) PWY_R_HSA_416482
 -       0.0677 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0182 * (normalized) GO_0006357
 +       0.0158 * (normalized) GO_0006979
 -       0.0243 * (normalized) GO_0018105_CSV
 +       0.015  * (normalized) GO_0035556_CSV
 +       0.0109 * (normalized) GO_0048010
 +       0.0135 * (normalized) GO_0051973_EXP
 -       0.0191 * (normalized) GO_2000145_EXP
 +       0.012  * (normalized) EXP_BRDT
 -       0.0481 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.0645 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0144 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0055 * (normalized) PKA_54_POL_X_Fingerprint_776
 -       0.0043 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0304 * (normalized) EXP_CDK15_X_EXP_CCNA1
 -       0.0087 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0232 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0173 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0159 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0082 * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.0274 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0254 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0522 * (normalized) EXP_RIOK1_X_EXP_UTP3
 +       0.0545 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.01   * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0227 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0076 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0296 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.5759



Number of kernel evaluations: -2098974640

Time taken to build model: 1236.85 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.5889
Mean absolute error                      1.3164
Root mean squared error                  1.7488
Relative absolute error                 77.3072 %
Root relative squared error             81.3813 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 7793.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.5612
Mean absolute error                      1.3666
Root mean squared error                  1.7917
Relative absolute error                 80.2366 %
Root relative squared error             83.3596 %
Total Number of Instances             3410     

