
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0282 * (normalized) From_Sanger
 +       0.0674 * (normalized) Fingerprint_833
 -       0.0808 * (normalized) Fingerprint_830
 +       0.1294 * (normalized) Fingerprint_827
 +       0.0991 * (normalized) Fingerprint_826
 +       0.0469 * (normalized) Fingerprint_825
 +       0.0428 * (normalized) Fingerprint_822
 +       0.009  * (normalized) Fingerprint_821
 +       0.1015 * (normalized) Fingerprint_820
 +       0.1091 * (normalized) Fingerprint_819
 -       0.047  * (normalized) Fingerprint_818
 -       0.1286 * (normalized) Fingerprint_813
 -       0.1105 * (normalized) Fingerprint_806
 +       0.0011 * (normalized) Fingerprint_803
 +       0.0683 * (normalized) Fingerprint_801
 -       0.039  * (normalized) Fingerprint_800
 +       0.0572 * (normalized) Fingerprint_799
 -       0.0264 * (normalized) Fingerprint_798
 -       0.1033 * (normalized) Fingerprint_797
 -       0.0935 * (normalized) Fingerprint_792
 -       0.083  * (normalized) Fingerprint_785
 +       0.0254 * (normalized) Fingerprint_784
 +       0.0917 * (normalized) Fingerprint_780
 -       0.0124 * (normalized) Fingerprint_779
 +       0.0216 * (normalized) Fingerprint_776
 -       0.0237 * (normalized) Fingerprint_712
 +       0.0645 * (normalized) Fingerprint_710
 -       0.0495 * (normalized) Fingerprint_707
 +       0.0727 * (normalized) Fingerprint_705
 -       0.0425 * (normalized) Fingerprint_702
 -       0.0268 * (normalized) Fingerprint_698
 +       0.074  * (normalized) Fingerprint_697
 +       0.0782 * (normalized) Fingerprint_694
 +       0.1926 * (normalized) Fingerprint_687
 -       0.0038 * (normalized) Fingerprint_686
 +       0      * (normalized) Fingerprint_677
 +       0.0411 * (normalized) Fingerprint_676
 -       0.0352 * (normalized) Fingerprint_673
 +       0.021  * (normalized) Fingerprint_672
 +       0.0363 * (normalized) Fingerprint_659
 -       0.0114 * (normalized) Fingerprint_658
 +       0.0038 * (normalized) Fingerprint_656
 -       0.0336 * (normalized) Fingerprint_646
 -       0.0653 * (normalized) Fingerprint_644
 +       0.0029 * (normalized) Fingerprint_643
 +       0.0712 * (normalized) Fingerprint_635
 -       0.0973 * (normalized) Fingerprint_629
 -       0.1068 * (normalized) Fingerprint_625
 -       0.0527 * (normalized) Fingerprint_617
 -       0.0636 * (normalized) Fingerprint_611
 -       0.0055 * (normalized) Fingerprint_576
 +       0.0365 * (normalized) Fingerprint_363
 -       0.0141 * (normalized) MOT_2D_beta2strand
 +       0.0018 * (normalized) REC_R_HSA_5672972
 +       0.0369 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0167 * (normalized) PWY_R_HSA_416482
 -       0.0174 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0205 * (normalized) GO_0006357
 +       0.0124 * (normalized) GO_0006979
 -       0.0133 * (normalized) GO_0018105_CSV
 +       0.0007 * (normalized) GO_0035556_CSV
 +       0.0022 * (normalized) GO_0048010
 +       0.0065 * (normalized) GO_0051973_EXP
 -       0.0154 * (normalized) GO_2000145_EXP
 +       0.0116 * (normalized) EXP_BRDT
 -       0.041  * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.0559 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0231 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0061 * (normalized) PKA_54_POL_X_Fingerprint_776
 -       0.0134 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.011  * (normalized) EXP_CDK15_X_EXP_CCNA1
 +       0.0069 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0073 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.004  * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0158 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0188 * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.0083 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.027  * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0319 * (normalized) EXP_RIOK1_X_EXP_UTP3
 +       0.0315 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0272 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0106 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0109 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0258 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.5978



Number of kernel evaluations: 97607770 (39.671% cached)

Time taken to build model: 39.68 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.5903
Mean absolute error                      1.3183
Root mean squared error                  1.7455
Relative absolute error                 77.421  %
Root relative squared error             81.2316 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 230.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.5642
Mean absolute error                      1.364 
Root mean squared error                  1.7866
Relative absolute error                 80.082  %
Root relative squared error             83.1216 %
Total Number of Instances             3410     

