
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0279 * (normalized) From_Sanger
 +       0.0683 * (normalized) Fingerprint_833
 -       0.0855 * (normalized) Fingerprint_830
 +       0.1568 * (normalized) Fingerprint_827
 +       0.106  * (normalized) Fingerprint_826
 +       0.0474 * (normalized) Fingerprint_825
 +       0.0433 * (normalized) Fingerprint_822
 +       0.009  * (normalized) Fingerprint_821
 +       0.1026 * (normalized) Fingerprint_820
 +       0.1111 * (normalized) Fingerprint_819
 -       0.0477 * (normalized) Fingerprint_818
 -       0.1347 * (normalized) Fingerprint_813
 -       0.1073 * (normalized) Fingerprint_806
 +       0.0057 * (normalized) Fingerprint_803
 +       0.0775 * (normalized) Fingerprint_801
 -       0.0396 * (normalized) Fingerprint_800
 +       0.061  * (normalized) Fingerprint_799
 -       0.0258 * (normalized) Fingerprint_798
 -       0.1025 * (normalized) Fingerprint_797
 -       0.099  * (normalized) Fingerprint_792
 -       0.1031 * (normalized) Fingerprint_785
 +       0.0266 * (normalized) Fingerprint_784
 +       0.0935 * (normalized) Fingerprint_780
 -       0.014  * (normalized) Fingerprint_779
 +       0.0222 * (normalized) Fingerprint_776
 -       0.0229 * (normalized) Fingerprint_712
 +       0.0662 * (normalized) Fingerprint_710
 -       0.052  * (normalized) Fingerprint_707
 +       0.0723 * (normalized) Fingerprint_705
 -       0.0437 * (normalized) Fingerprint_702
 -       0.0287 * (normalized) Fingerprint_698
 +       0.073  * (normalized) Fingerprint_697
 +       0.0798 * (normalized) Fingerprint_694
 +       0.1949 * (normalized) Fingerprint_687
 -       0.0024 * (normalized) Fingerprint_686
 +       0.0006 * (normalized) Fingerprint_677
 +       0.0411 * (normalized) Fingerprint_676
 -       0.0369 * (normalized) Fingerprint_673
 +       0.0213 * (normalized) Fingerprint_672
 +       0.0375 * (normalized) Fingerprint_659
 -       0.0101 * (normalized) Fingerprint_658
 +       0.0027 * (normalized) Fingerprint_656
 -       0.0328 * (normalized) Fingerprint_646
 -       0.0662 * (normalized) Fingerprint_644
 +       0.0017 * (normalized) Fingerprint_643
 +       0.0713 * (normalized) Fingerprint_635
 -       0.0989 * (normalized) Fingerprint_629
 -       0.1112 * (normalized) Fingerprint_625
 -       0.0567 * (normalized) Fingerprint_617
 -       0.063  * (normalized) Fingerprint_611
 -       0.0053 * (normalized) Fingerprint_576
 +       0.0361 * (normalized) Fingerprint_363
 -       0.007  * (normalized) MOT_2D_beta2strand
 -       0.0421 * (normalized) REC_R_HSA_5672972
 +       0.1007 * (normalized) REC_R_HSA_5672972_EXP
 +       0.0645 * (normalized) PWY_R_HSA_416482
 -       0.1045 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0169 * (normalized) GO_0006357
 +       0.0108 * (normalized) GO_0006979
 -       0.0039 * (normalized) GO_0018105_CSV
 -       0.0086 * (normalized) GO_0035556_CSV
 -       0.0017 * (normalized) GO_0048010
 -       0.0037 * (normalized) GO_0051973_EXP
 -       0.0296 * (normalized) GO_2000145_EXP
 +       0.0086 * (normalized) EXP_BRDT
 -       0.0433 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.0576 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0222 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0069 * (normalized) PKA_54_POL_X_Fingerprint_776
 +       0.0059 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0105 * (normalized) EXP_CDK15_X_EXP_CCNA1
 -       0.0007 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0114 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0092 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0343 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0424 * (normalized) EXP_PRKG1_X_EXP_LIPE
 -       0.0125 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0543 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0137 * (normalized) EXP_RIOK1_X_EXP_UTP3
 +       0.0349 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0254 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 -       0.001  * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 -       0.0022 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0452 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.5913



Number of kernel evaluations: 1687889690 (18.42% cached)

Time taken to build model: 917.84 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.5898
Mean absolute error                      1.3182
Root mean squared error                  1.7465
Relative absolute error                 77.4136 %
Root relative squared error             81.2782 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 6665.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.5625
Mean absolute error                      1.3669
Root mean squared error                  1.7893
Relative absolute error                 80.2551 %
Root relative squared error             83.2505 %
Total Number of Instances             3410     

