
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0268 * (normalized) From_Sanger
 +       0.0612 * (normalized) Fingerprint_833
 -       0.0838 * (normalized) Fingerprint_830
 +       0.1295 * (normalized) Fingerprint_827
 +       0.0991 * (normalized) Fingerprint_826
 +       0.0499 * (normalized) Fingerprint_825
 +       0.0453 * (normalized) Fingerprint_822
 +       0.0084 * (normalized) Fingerprint_821
 +       0.1004 * (normalized) Fingerprint_820
 +       0.1078 * (normalized) Fingerprint_819
 -       0.0485 * (normalized) Fingerprint_818
 -       0.1257 * (normalized) Fingerprint_813
 -       0.1056 * (normalized) Fingerprint_806
 +       0.0031 * (normalized) Fingerprint_803
 +       0.0642 * (normalized) Fingerprint_801
 -       0.0364 * (normalized) Fingerprint_800
 +       0.0634 * (normalized) Fingerprint_799
 -       0.026  * (normalized) Fingerprint_798
 -       0.1054 * (normalized) Fingerprint_797
 -       0.0847 * (normalized) Fingerprint_792
 -       0.0874 * (normalized) Fingerprint_785
 +       0.0245 * (normalized) Fingerprint_784
 +       0.0883 * (normalized) Fingerprint_780
 -       0.011  * (normalized) Fingerprint_779
 +       0.0216 * (normalized) Fingerprint_776
 -       0.0224 * (normalized) Fingerprint_712
 +       0.0635 * (normalized) Fingerprint_710
 -       0.0485 * (normalized) Fingerprint_707
 +       0.0814 * (normalized) Fingerprint_705
 -       0.0462 * (normalized) Fingerprint_702
 -       0.0255 * (normalized) Fingerprint_698
 +       0.0734 * (normalized) Fingerprint_697
 +       0.0748 * (normalized) Fingerprint_694
 +       0.1849 * (normalized) Fingerprint_687
 -       0.0068 * (normalized) Fingerprint_686
 -       0.0016 * (normalized) Fingerprint_677
 +       0.0364 * (normalized) Fingerprint_676
 -       0.0343 * (normalized) Fingerprint_673
 +       0.0211 * (normalized) Fingerprint_672
 +       0.0392 * (normalized) Fingerprint_659
 -       0.0075 * (normalized) Fingerprint_658
 +       0.0079 * (normalized) Fingerprint_656
 -       0.036  * (normalized) Fingerprint_646
 -       0.0656 * (normalized) Fingerprint_644
 +       0.0009 * (normalized) Fingerprint_643
 +       0.0724 * (normalized) Fingerprint_635
 -       0.1002 * (normalized) Fingerprint_629
 -       0.1095 * (normalized) Fingerprint_625
 -       0.052  * (normalized) Fingerprint_617
 -       0.0611 * (normalized) Fingerprint_611
 -       0.0022 * (normalized) Fingerprint_576
 +       0.0319 * (normalized) Fingerprint_363
 -       0.0216 * (normalized) MOT_2D_beta2strand
 -       0.0087 * (normalized) REC_R_HSA_5672972
 +       0.0436 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0179 * (normalized) PWY_R_HSA_416482
 -       0.0137 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0181 * (normalized) GO_0006357
 +       0.0125 * (normalized) GO_0006979
 -       0.0234 * (normalized) GO_0018105_CSV
 +       0.0107 * (normalized) GO_0035556_CSV
 +       0.0042 * (normalized) GO_0048010
 +       0.0136 * (normalized) GO_0051973_EXP
 -       0.0103 * (normalized) GO_2000145_EXP
 +       0.0075 * (normalized) EXP_BRDT
 -       0.0496 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.0643 * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0172 * (normalized) PKA_54_HYD_X_Fingerprint_776
 +       0.0023 * (normalized) PKA_54_POL_X_Fingerprint_776
 -       0.0146 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0186 * (normalized) EXP_CDK15_X_EXP_CCNA1
 +       0.0076 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0144 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0084 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0085 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.009  * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.0196 * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0173 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0466 * (normalized) EXP_RIOK1_X_EXP_UTP3
 +       0.0397 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.02   * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0198 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.01   * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0201 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.5869



Number of kernel evaluations: 101427518 (37.829% cached)

Time taken to build model: 42.23 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.5891
Mean absolute error                      1.3165
Root mean squared error                  1.7495
Relative absolute error                 77.3167 %
Root relative squared error             81.418  %
Total Number of Instances             3410     

Time taken to perform cross-validation: 209.17 seconds


=== Cross-validation ===

Correlation coefficient                  0.5627
Mean absolute error                      1.3639
Root mean squared error                  1.7894
Relative absolute error                 80.0747 %
Root relative squared error             83.2536 %
Total Number of Instances             3410     

