
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0268 * (normalized) From_Sanger
 +       0.0557 * (normalized) Fingerprint_833
 -       0.076  * (normalized) Fingerprint_830
 +       0.0422 * (normalized) Fingerprint_827
 +       0.0799 * (normalized) Fingerprint_826
 +       0.0368 * (normalized) Fingerprint_825
 +       0.036  * (normalized) Fingerprint_822
 +       0.0066 * (normalized) Fingerprint_821
 +       0.0814 * (normalized) Fingerprint_820
 +       0.0837 * (normalized) Fingerprint_819
 -       0.0385 * (normalized) Fingerprint_818
 -       0.1052 * (normalized) Fingerprint_813
 -       0.1088 * (normalized) Fingerprint_806
 -       0.0084 * (normalized) Fingerprint_803
 +       0.0469 * (normalized) Fingerprint_801
 -       0.0307 * (normalized) Fingerprint_800
 +       0.0408 * (normalized) Fingerprint_799
 -       0.0227 * (normalized) Fingerprint_798
 -       0.1008 * (normalized) Fingerprint_797
 -       0.0602 * (normalized) Fingerprint_792
 -       0.0351 * (normalized) Fingerprint_785
 +       0.0189 * (normalized) Fingerprint_784
 +       0.0768 * (normalized) Fingerprint_780
 -       0.0077 * (normalized) Fingerprint_779
 +       0.0188 * (normalized) Fingerprint_776
 -       0.0247 * (normalized) Fingerprint_712
 +       0.0616 * (normalized) Fingerprint_710
 -       0.0361 * (normalized) Fingerprint_707
 +       0.0575 * (normalized) Fingerprint_705
 -       0.042  * (normalized) Fingerprint_702
 -       0.0148 * (normalized) Fingerprint_698
 +       0.0676 * (normalized) Fingerprint_697
 +       0.0604 * (normalized) Fingerprint_694
 +       0.1532 * (normalized) Fingerprint_687
 +       0.0054 * (normalized) Fingerprint_686
 +       0.0002 * (normalized) Fingerprint_677
 +       0.0383 * (normalized) Fingerprint_676
 -       0.032  * (normalized) Fingerprint_673
 +       0.018  * (normalized) Fingerprint_672
 +       0.0334 * (normalized) Fingerprint_659
 -       0.0077 * (normalized) Fingerprint_658
 +       0.0108 * (normalized) Fingerprint_656
 -       0.0369 * (normalized) Fingerprint_646
 -       0.0566 * (normalized) Fingerprint_644
 +       0.0009 * (normalized) Fingerprint_643
 +       0.0581 * (normalized) Fingerprint_635
 -       0.082  * (normalized) Fingerprint_629
 -       0.0766 * (normalized) Fingerprint_625
 -       0.0479 * (normalized) Fingerprint_617
 -       0.0608 * (normalized) Fingerprint_611
 -       0.0104 * (normalized) Fingerprint_576
 +       0.0213 * (normalized) Fingerprint_363
 -       0.0181 * (normalized) MOT_2D_beta2strand
 +       0.0085 * (normalized) REC_R_HSA_5672972
 +       0.0227 * (normalized) REC_R_HSA_5672972_EXP
 -       0.0166 * (normalized) PWY_R_HSA_416482
 -       0.0173 * (normalized) PWY_R_HSA_416482_EXP
 -       0.0214 * (normalized) GO_0006357
 +       0.0048 * (normalized) GO_0006979
 -       0.0152 * (normalized) GO_0018105_CSV
 -       0.0017 * (normalized) GO_0035556_CSV
 +       0.0021 * (normalized) GO_0048010
 +       0.0083 * (normalized) GO_0051973_EXP
 -       0.0118 * (normalized) GO_2000145_EXP
 +       0.0065 * (normalized) EXP_BRDT
 -       0.0292 * (normalized) PKA_270_CSV_X_Fingerprint_776
 +       0.039  * (normalized) PKA_54_HYD_X_Fingerprint_685
 +       0.0223 * (normalized) PKA_54_HYD_X_Fingerprint_776
 -       0.0154 * (normalized) PKA_54_POL_X_Fingerprint_776
 -       0.0174 * (normalized) EXP_CDK13_X_EXP_UBXN7
 +       0.0088 * (normalized) EXP_CDK15_X_EXP_CCNA1
 +       0.0161 * (normalized) EXP_NTRK3_X_EXP_SHC3
 +       0.0071 * (normalized) EXP_PLK2_X_EXP_CCNF
 +       0.0084 * (normalized) EXP_PRKACA_X_EXP_HAUS2
 +       0.0201 * (normalized) EXP_PRKACG_X_EXP_CACNA2D4
 +       0.0119 * (normalized) EXP_PRKG1_X_EXP_LIPE
 +       0.012  * (normalized) EXP_PRKG1_X_EXP_PRKAR1B
 -       0.0113 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0306 * (normalized) EXP_RIOK1_X_EXP_UTP3
 +       0.0114 * (normalized) EXP_RIOK1_X_EXP_WDR36
 +       0.0216 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0086 * (normalized) PWY_R_HSA_168138_EXP_X_PWY_R_HSA_9006934_EXP
 +       0.0151 * (normalized) PWY_R_HSA_2672351_X_PWY_R_HSA_74751
 +       0.0146 * (normalized) GO_0035556_EXP_X_GO_0043507_EXP
 +       0.6278



Number of kernel evaluations: 78496517 (14.685% cached)

Time taken to build model: 29.69 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.5841
Mean absolute error                      1.3246
Root mean squared error                  1.7604
Relative absolute error                 77.7891 %
Root relative squared error             81.9238 %
Total Number of Instances             3410     

Time taken to perform cross-validation: 174.18 seconds


=== Cross-validation ===

Correlation coefficient                  0.5625
Mean absolute error                      1.3637
Root mean squared error                  1.7919
Relative absolute error                 80.0638 %
Root relative squared error             83.37   %
Total Number of Instances             3410     

