
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0362 * (normalized) From_Sanger
 +       0.4023 * (normalized) Fingerprint_860
 +       0.2081 * (normalized) Fingerprint_835
 +       0.0968 * (normalized) Fingerprint_834
 +       0.1581 * (normalized) Fingerprint_833
 -       0.1034 * (normalized) Fingerprint_830
 +       0.1664 * (normalized) Fingerprint_829
 +       0.2102 * (normalized) Fingerprint_828
 +       0.1101 * (normalized) Fingerprint_827
 +       0.2822 * (normalized) Fingerprint_826
 +       0.3343 * (normalized) Fingerprint_825
 +       0.1108 * (normalized) Fingerprint_824
 +       0.0992 * (normalized) Fingerprint_822
 -       0.0241 * (normalized) Fingerprint_821
 +       0.0203 * (normalized) Fingerprint_820
 +       0.1948 * (normalized) Fingerprint_819
 -       0.0157 * (normalized) Fingerprint_818
 -       0.0547 * (normalized) Fingerprint_813
 +       0.0612 * (normalized) Fingerprint_812
 +       0.2008 * (normalized) Fingerprint_809
 -       0.1649 * (normalized) Fingerprint_806
 +       0.2868 * (normalized) Fingerprint_804
 +       0.0132 * (normalized) Fingerprint_803
 +       0.0849 * (normalized) Fingerprint_801
 -       0.0431 * (normalized) Fingerprint_800
 +       0.083  * (normalized) Fingerprint_799
 +       0.0933 * (normalized) Fingerprint_798
 -       0.0469 * (normalized) Fingerprint_797
 +       0.0726 * (normalized) Fingerprint_792
 -       0.0261 * (normalized) Fingerprint_791
 -       0.1921 * (normalized) Fingerprint_785
 -       0.0198 * (normalized) Fingerprint_784
 -       0.164  * (normalized) Fingerprint_782
 +       0.0692 * (normalized) Fingerprint_780
 -       0.0458 * (normalized) Fingerprint_779
 +       0.0191 * (normalized) Fingerprint_778
 +       0.0692 * (normalized) Fingerprint_776
 -       0.0826 * (normalized) Fingerprint_714
 -       0.0087 * (normalized) Fingerprint_712
 -       0.0692 * (normalized) Fingerprint_711
 +       0.1257 * (normalized) Fingerprint_710
 -       0.0944 * (normalized) Fingerprint_709
 -       0.0163 * (normalized) Fingerprint_707
 +       0.3369 * (normalized) Fingerprint_705
 -       0.0066 * (normalized) Fingerprint_704
 -       0.1017 * (normalized) Fingerprint_702
 -       0.0411 * (normalized) Fingerprint_698
 +       0.1109 * (normalized) Fingerprint_697
 -       0.0039 * (normalized) Fingerprint_696
 +       0.0568 * (normalized) Fingerprint_694
 +       0.132  * (normalized) Fingerprint_687
 -       0.1008 * (normalized) Fingerprint_686
 +       0.0536 * (normalized) Fingerprint_685
 +       0.0136 * (normalized) Fingerprint_679
 -       0.1064 * (normalized) Fingerprint_677
 +       0.0313 * (normalized) Fingerprint_676
 +       0.0559 * (normalized) Fingerprint_674
 +       0.0565 * (normalized) Fingerprint_673
 +       0.0096 * (normalized) Fingerprint_672
 -       0.0564 * (normalized) Fingerprint_669
 -       0.0894 * (normalized) Fingerprint_667
 -       0.033  * (normalized) Fingerprint_659
 +       0.0461 * (normalized) Fingerprint_658
 +       0.0832 * (normalized) Fingerprint_656
 -       0.0088 * (normalized) Fingerprint_650
 +       0.3592 * (normalized) Fingerprint_648
 -       0.0588 * (normalized) Fingerprint_647
 -       0.0486 * (normalized) Fingerprint_646
 -       0.052  * (normalized) Fingerprint_644
 +       0.0056 * (normalized) Fingerprint_643
 +       0.19   * (normalized) Fingerprint_635
 -       0.1338 * (normalized) Fingerprint_629
 -       0.1998 * (normalized) Fingerprint_625
 -       0.0261 * (normalized) Fingerprint_617
 -       0.0961 * (normalized) Fingerprint_611
 +       0.1474 * (normalized) Fingerprint_588
 +       0.0487 * (normalized) Fingerprint_576
 +       0.0259 * (normalized) Fingerprint_363
 -       0.002  * (normalized) PKA_101
 +       0.002  * (normalized) PKA_101_ASA
 -       0.002  * (normalized) PKA_101_A_CSV
 -       0.002  * (normalized) PKA_101_A_EXP
 +       0.002  * (normalized) PKA_101_B62
 -       0.002  * (normalized) PKA_101_ENG
 +       0.002  * (normalized) PKA_101_HYD
 -       0.002  * (normalized) PKA_101_POL
 +       0.002  * (normalized) PKA_101_VOL
 +       0.0074 * (normalized) PKA_104
 +       0.0117 * (normalized) PKA_104_A
 -       0.0049 * (normalized) PKA_104_ASA
 +       0.0117 * (normalized) PKA_104_A_CSV
 +       0.0117 * (normalized) PKA_104_A_EXP
 -       0.0042 * (normalized) PKA_104_B62
 +       0.0079 * (normalized) PKA_104_CSV
 +       0.006  * (normalized) PKA_104_ENG
 +       0.0078 * (normalized) PKA_104_EXP
 +       0.0063 * (normalized) PKA_104_HYD
 +       0.0081 * (normalized) PKA_104_L
 +       0.0081 * (normalized) PKA_104_L_CSV
 +       0.0081 * (normalized) PKA_104_L_EXP
 -       0.0123 * (normalized) PKA_104_M
 -       0.0123 * (normalized) PKA_104_M_CSV
 -       0.0123 * (normalized) PKA_104_M_EXP
 +       0.0036 * (normalized) PKA_104_POL
 -       0.0052 * (normalized) PKA_104_VOL
 -       0.006  * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.0719 * (normalized) PKA_104_ENG_X_Fingerprint_818
 +       0.0959 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.0961 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0749 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.1084 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0001 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0024 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0113 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.1631 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0118 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0135 * (normalized) PKA_115_X_Fingerprint_643
 +       0.0086 * (normalized) PKA_124_ENG_X_Fingerprint_791
 +       0.0064 * (normalized) PKA_124_POL_X_Fingerprint_791
 -       0.0087 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0725 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0273 * (normalized) PKA_162_ENG_X_Fingerprint_576
 -       0.0059 * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.015  * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0115 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0468 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0507 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0453 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1709 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.6916



Number of kernel evaluations: 151092022 (67.972% cached)

Time taken to build model: 33.44 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6522
Mean absolute error                      1.2194
Root mean squared error                  1.5632
Relative absolute error                 75.5253 %
Root relative squared error             75.8106 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 242.71 seconds


=== Cross-validation ===

Correlation coefficient                  0.6345
Mean absolute error                      1.2394
Root mean squared error                  1.5949
Relative absolute error                 76.7266 %
Root relative squared error             77.3158 %
Total Number of Instances             4706     

