
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0321 * (normalized) From_Sanger
 +       0.13   * (normalized) Fingerprint_860
 +       0.0784 * (normalized) Fingerprint_835
 +       0.0263 * (normalized) Fingerprint_834
 +       0.0573 * (normalized) Fingerprint_833
 -       0.02   * (normalized) Fingerprint_830
 +       0.0121 * (normalized) Fingerprint_829
 +       0.088  * (normalized) Fingerprint_828
 +       0.026  * (normalized) Fingerprint_827
 +       0.1349 * (normalized) Fingerprint_826
 +       0.0965 * (normalized) Fingerprint_825
 +       0.0277 * (normalized) Fingerprint_824
 +       0.0266 * (normalized) Fingerprint_822
 -       0.0385 * (normalized) Fingerprint_821
 +       0.0512 * (normalized) Fingerprint_820
 +       0.0912 * (normalized) Fingerprint_819
 -       0.0135 * (normalized) Fingerprint_818
 -       0.0739 * (normalized) Fingerprint_813
 +       0.0252 * (normalized) Fingerprint_812
 +       0.0361 * (normalized) Fingerprint_809
 -       0.0844 * (normalized) Fingerprint_806
 -       0.0091 * (normalized) Fingerprint_804
 +       0.0052 * (normalized) Fingerprint_803
 +       0.0793 * (normalized) Fingerprint_801
 -       0.009  * (normalized) Fingerprint_800
 +       0.0455 * (normalized) Fingerprint_799
 +       0.0362 * (normalized) Fingerprint_798
 -       0.0793 * (normalized) Fingerprint_797
 -       0.0088 * (normalized) Fingerprint_792
 -       0.0211 * (normalized) Fingerprint_791
 -       0.004  * (normalized) Fingerprint_785
 +       0.0181 * (normalized) Fingerprint_784
 +       0.03   * (normalized) Fingerprint_782
 +       0.0784 * (normalized) Fingerprint_780
 -       0.0159 * (normalized) Fingerprint_779
 +       0      * (normalized) Fingerprint_778
 +       0.0449 * (normalized) Fingerprint_776
 -       0.04   * (normalized) Fingerprint_714
 -       0.0295 * (normalized) Fingerprint_712
 -       0.0129 * (normalized) Fingerprint_711
 +       0.063  * (normalized) Fingerprint_710
 -       0.0506 * (normalized) Fingerprint_709
 -       0.0251 * (normalized) Fingerprint_707
 +       0.0429 * (normalized) Fingerprint_705
 +       0.0073 * (normalized) Fingerprint_704
 -       0.0357 * (normalized) Fingerprint_702
 -       0.0414 * (normalized) Fingerprint_698
 +       0.0695 * (normalized) Fingerprint_697
 +       0.0092 * (normalized) Fingerprint_696
 +       0.0272 * (normalized) Fingerprint_694
 +       0.0834 * (normalized) Fingerprint_687
 -       0.0149 * (normalized) Fingerprint_686
 +       0.0157 * (normalized) Fingerprint_685
 +       0.0173 * (normalized) Fingerprint_679
 -       0.0627 * (normalized) Fingerprint_677
 +       0.0001 * (normalized) Fingerprint_676
 -       0.0059 * (normalized) Fingerprint_674
 +       0.0135 * (normalized) Fingerprint_673
 +       0.0094 * (normalized) Fingerprint_672
 -       0.0036 * (normalized) Fingerprint_669
 -       0.0127 * (normalized) Fingerprint_667
 -       0.002  * (normalized) Fingerprint_659
 +       0.0039 * (normalized) Fingerprint_658
 -       0.0135 * (normalized) Fingerprint_656
 +       0.0026 * (normalized) Fingerprint_650
 +       0.102  * (normalized) Fingerprint_648
 -       0.0123 * (normalized) Fingerprint_647
 -       0.0336 * (normalized) Fingerprint_646
 -       0.0361 * (normalized) Fingerprint_644
 +       0.0012 * (normalized) Fingerprint_643
 +       0.0836 * (normalized) Fingerprint_635
 -       0.0564 * (normalized) Fingerprint_629
 -       0.0681 * (normalized) Fingerprint_625
 -       0.0389 * (normalized) Fingerprint_617
 -       0.0605 * (normalized) Fingerprint_611
 +       0.0554 * (normalized) Fingerprint_588
 +       0.0261 * (normalized) Fingerprint_576
 +       0.0095 * (normalized) Fingerprint_363
 -       0.0017 * (normalized) PKA_101
 +       0.0017 * (normalized) PKA_101_ASA
 -       0.0017 * (normalized) PKA_101_A_CSV
 -       0.0017 * (normalized) PKA_101_A_EXP
 +       0.0017 * (normalized) PKA_101_B62
 -       0.0017 * (normalized) PKA_101_ENG
 +       0.0017 * (normalized) PKA_101_HYD
 -       0.0017 * (normalized) PKA_101_POL
 +       0.0017 * (normalized) PKA_101_VOL
 +       0.0066 * (normalized) PKA_104
 +       0.0082 * (normalized) PKA_104_A
 -       0.0038 * (normalized) PKA_104_ASA
 +       0.0082 * (normalized) PKA_104_A_CSV
 +       0.0082 * (normalized) PKA_104_A_EXP
 -       0.0017 * (normalized) PKA_104_B62
 +       0.0066 * (normalized) PKA_104_CSV
 +       0.0035 * (normalized) PKA_104_ENG
 +       0.0073 * (normalized) PKA_104_EXP
 +       0.0061 * (normalized) PKA_104_HYD
 +       0.0083 * (normalized) PKA_104_L
 +       0.0083 * (normalized) PKA_104_L_CSV
 +       0.0083 * (normalized) PKA_104_L_EXP
 -       0.01   * (normalized) PKA_104_M
 -       0.01   * (normalized) PKA_104_M_CSV
 -       0.01   * (normalized) PKA_104_M_EXP
 +       0.0015 * (normalized) PKA_104_POL
 -       0.0028 * (normalized) PKA_104_VOL
 +       0.0206 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.0159 * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.0141 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.0207 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0156 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.0131 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0233 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0241 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0085 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0653 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0075 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0045 * (normalized) PKA_115_X_Fingerprint_643
 -       0.0105 * (normalized) PKA_124_ENG_X_Fingerprint_791
 -       0.0077 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0105 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0446 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0226 * (normalized) PKA_162_ENG_X_Fingerprint_576
 -       0.0079 * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.0113 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0259 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0325 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0333 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0322 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.092  * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.765 



Number of kernel evaluations: 84228532 (7.193% cached)

Time taken to build model: 14.73 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6227
Mean absolute error                      1.2645
Root mean squared error                  1.629 
Relative absolute error                 78.3221 %
Root relative squared error             79.0043 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 64.37 seconds


=== Cross-validation ===

Correlation coefficient                  0.5992
Mean absolute error                      1.2858
Root mean squared error                  1.6622
Relative absolute error                 79.5975 %
Root relative squared error             80.5772 %
Total Number of Instances             4706     

