
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0317 * (normalized) From_Sanger
 +       0.1399 * (normalized) Fingerprint_860
 +       0.0918 * (normalized) Fingerprint_835
 +       0.0189 * (normalized) Fingerprint_834
 +       0.0636 * (normalized) Fingerprint_833
 -       0.051  * (normalized) Fingerprint_830
 +       0.02   * (normalized) Fingerprint_829
 +       0.13   * (normalized) Fingerprint_828
 +       0.0471 * (normalized) Fingerprint_827
 +       0.1462 * (normalized) Fingerprint_826
 +       0.0906 * (normalized) Fingerprint_825
 +       0.045  * (normalized) Fingerprint_824
 +       0.0259 * (normalized) Fingerprint_822
 -       0.0405 * (normalized) Fingerprint_821
 +       0.0552 * (normalized) Fingerprint_820
 +       0.0721 * (normalized) Fingerprint_819
 -       0.0616 * (normalized) Fingerprint_818
 -       0.1004 * (normalized) Fingerprint_813
 +       0.0125 * (normalized) Fingerprint_812
 +       0.0152 * (normalized) Fingerprint_809
 -       0.1167 * (normalized) Fingerprint_806
 +       0.011  * (normalized) Fingerprint_804
 +       0.0238 * (normalized) Fingerprint_803
 +       0.08   * (normalized) Fingerprint_801
 -       0.0055 * (normalized) Fingerprint_800
 +       0.0447 * (normalized) Fingerprint_799
 +       0.041  * (normalized) Fingerprint_798
 -       0.061  * (normalized) Fingerprint_797
 -       0.0326 * (normalized) Fingerprint_792
 -       0.0139 * (normalized) Fingerprint_791
 -       0.0083 * (normalized) Fingerprint_785
 +       0.0036 * (normalized) Fingerprint_784
 +       0.0549 * (normalized) Fingerprint_782
 +       0.071  * (normalized) Fingerprint_780
 -       0.0208 * (normalized) Fingerprint_779
 -       0.0153 * (normalized) Fingerprint_778
 +       0.0572 * (normalized) Fingerprint_776
 -       0.031  * (normalized) Fingerprint_714
 -       0.0237 * (normalized) Fingerprint_712
 +       0.0221 * (normalized) Fingerprint_711
 +       0.0724 * (normalized) Fingerprint_710
 -       0.057  * (normalized) Fingerprint_709
 -       0.0406 * (normalized) Fingerprint_707
 +       0.0573 * (normalized) Fingerprint_705
 +       0.0049 * (normalized) Fingerprint_704
 -       0.0644 * (normalized) Fingerprint_702
 -       0.0412 * (normalized) Fingerprint_698
 +       0.0494 * (normalized) Fingerprint_697
 +       0.0278 * (normalized) Fingerprint_696
 +       0.0598 * (normalized) Fingerprint_694
 +       0.1328 * (normalized) Fingerprint_687
 -       0.0065 * (normalized) Fingerprint_686
 +       0.0144 * (normalized) Fingerprint_685
 +       0.0366 * (normalized) Fingerprint_679
 -       0.0934 * (normalized) Fingerprint_677
 +       0.0061 * (normalized) Fingerprint_676
 -       0.0048 * (normalized) Fingerprint_674
 -       0.0085 * (normalized) Fingerprint_673
 +       0.0067 * (normalized) Fingerprint_672
 +       0.0085 * (normalized) Fingerprint_669
 -       0.0219 * (normalized) Fingerprint_667
 +       0.0186 * (normalized) Fingerprint_659
 +       0.0132 * (normalized) Fingerprint_658
 +       0.0028 * (normalized) Fingerprint_656
 +       0.03   * (normalized) Fingerprint_650
 +       0.1025 * (normalized) Fingerprint_648
 -       0.0346 * (normalized) Fingerprint_647
 -       0.0376 * (normalized) Fingerprint_646
 -       0.0356 * (normalized) Fingerprint_644
 +       0.0091 * (normalized) Fingerprint_643
 +       0.0719 * (normalized) Fingerprint_635
 -       0.0614 * (normalized) Fingerprint_629
 -       0.078  * (normalized) Fingerprint_625
 -       0.0359 * (normalized) Fingerprint_617
 -       0.0611 * (normalized) Fingerprint_611
 +       0.0724 * (normalized) Fingerprint_588
 +       0.0148 * (normalized) Fingerprint_576
 +       0.0053 * (normalized) Fingerprint_363
 -       0.0009 * (normalized) PKA_101
 +       0.0009 * (normalized) PKA_101_ASA
 -       0.0009 * (normalized) PKA_101_A_CSV
 -       0.0009 * (normalized) PKA_101_A_EXP
 +       0.0009 * (normalized) PKA_101_B62
 -       0.0009 * (normalized) PKA_101_ENG
 +       0.0009 * (normalized) PKA_101_HYD
 -       0.0009 * (normalized) PKA_101_POL
 +       0.0009 * (normalized) PKA_101_VOL
 +       0.0062 * (normalized) PKA_104
 +       0.0074 * (normalized) PKA_104_A
 -       0.002  * (normalized) PKA_104_ASA
 +       0.0074 * (normalized) PKA_104_A_CSV
 +       0.0074 * (normalized) PKA_104_A_EXP
 -       0.0011 * (normalized) PKA_104_B62
 +       0.0063 * (normalized) PKA_104_CSV
 +       0.0036 * (normalized) PKA_104_ENG
 +       0.0062 * (normalized) PKA_104_EXP
 +       0.0037 * (normalized) PKA_104_HYD
 +       0.0059 * (normalized) PKA_104_L
 +       0.0059 * (normalized) PKA_104_L_CSV
 +       0.0059 * (normalized) PKA_104_L_EXP
 -       0.007  * (normalized) PKA_104_M
 -       0.007  * (normalized) PKA_104_M_CSV
 -       0.007  * (normalized) PKA_104_M_EXP
 +       0.0022 * (normalized) PKA_104_POL
 -       0.003  * (normalized) PKA_104_VOL
 +       0.0284 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.0304 * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.018  * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.0305 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.029  * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.0089 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0209 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.022  * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0097 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0952 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0089 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0065 * (normalized) PKA_115_X_Fingerprint_643
 -       0.0095 * (normalized) PKA_124_ENG_X_Fingerprint_791
 -       0.0027 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0099 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0506 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0294 * (normalized) PKA_162_ENG_X_Fingerprint_576
 -       0.0019 * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.0202 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0242 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0324 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0333 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.032  * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1265 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.8019



Number of kernel evaluations: 215574437 (6.817% cached)

Time taken to build model: 34.17 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.6137
Mean absolute error                      1.2086
Root mean squared error                  1.6488
Relative absolute error                 74.8605 %
Root relative squared error             79.9628 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 158.21 seconds


=== Cross-validation ===

Correlation coefficient                  0.5928
Mean absolute error                      1.2423
Root mean squared error                  1.6773
Relative absolute error                 76.9067 %
Root relative squared error             81.3122 %
Total Number of Instances             4706     

