
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0458 * (normalized) From_Sanger
 +       0.406  * (normalized) Fingerprint_860
 +       0.1976 * (normalized) Fingerprint_835
 +       0.0913 * (normalized) Fingerprint_834
 +       0.1545 * (normalized) Fingerprint_833
 -       0.1049 * (normalized) Fingerprint_830
 +       0.1735 * (normalized) Fingerprint_829
 +       0.1941 * (normalized) Fingerprint_828
 +       0.1936 * (normalized) Fingerprint_827
 +       0.2875 * (normalized) Fingerprint_826
 +       0.2741 * (normalized) Fingerprint_825
 +       0.1231 * (normalized) Fingerprint_824
 +       0.0875 * (normalized) Fingerprint_822
 -       0.0284 * (normalized) Fingerprint_821
 +       0.0489 * (normalized) Fingerprint_820
 +       0.1707 * (normalized) Fingerprint_819
 -       0.0526 * (normalized) Fingerprint_818
 -       0.0788 * (normalized) Fingerprint_813
 +       0.0403 * (normalized) Fingerprint_812
 +       0.124  * (normalized) Fingerprint_809
 -       0.1654 * (normalized) Fingerprint_806
 +       0.2727 * (normalized) Fingerprint_804
 +       0.0666 * (normalized) Fingerprint_803
 +       0.0795 * (normalized) Fingerprint_801
 -       0.0264 * (normalized) Fingerprint_800
 +       0.0396 * (normalized) Fingerprint_799
 +       0.087  * (normalized) Fingerprint_798
 -       0.047  * (normalized) Fingerprint_797
 +       0.0528 * (normalized) Fingerprint_792
 -       0.017  * (normalized) Fingerprint_791
 -       0.2365 * (normalized) Fingerprint_785
 -       0.0162 * (normalized) Fingerprint_784
 +       0.0325 * (normalized) Fingerprint_782
 +       0.0374 * (normalized) Fingerprint_780
 -       0.0412 * (normalized) Fingerprint_779
 +       0.0153 * (normalized) Fingerprint_778
 +       0.0802 * (normalized) Fingerprint_776
 -       0.0514 * (normalized) Fingerprint_714
 +       0.0006 * (normalized) Fingerprint_712
 -       0.0431 * (normalized) Fingerprint_711
 +       0.1022 * (normalized) Fingerprint_710
 -       0.0806 * (normalized) Fingerprint_709
 -       0.0368 * (normalized) Fingerprint_707
 +       0.2196 * (normalized) Fingerprint_705
 -       0.0108 * (normalized) Fingerprint_704
 -       0.1414 * (normalized) Fingerprint_702
 -       0.0399 * (normalized) Fingerprint_698
 +       0.1134 * (normalized) Fingerprint_697
 -       0.0097 * (normalized) Fingerprint_696
 +       0.0757 * (normalized) Fingerprint_694
 +       0.1604 * (normalized) Fingerprint_687
 -       0.0754 * (normalized) Fingerprint_686
 +       0.0507 * (normalized) Fingerprint_685
 +       0.0432 * (normalized) Fingerprint_679
 -       0.1459 * (normalized) Fingerprint_677
 +       0.0088 * (normalized) Fingerprint_676
 +       0.0478 * (normalized) Fingerprint_674
 +       0.0306 * (normalized) Fingerprint_673
 +       0.0164 * (normalized) Fingerprint_672
 -       0.003  * (normalized) Fingerprint_669
 -       0.0658 * (normalized) Fingerprint_667
 -       0.0036 * (normalized) Fingerprint_659
 +       0.0563 * (normalized) Fingerprint_658
 +       0.0813 * (normalized) Fingerprint_656
 +       0.0232 * (normalized) Fingerprint_650
 +       0.3234 * (normalized) Fingerprint_648
 -       0.06   * (normalized) Fingerprint_647
 -       0.0516 * (normalized) Fingerprint_646
 -       0.0326 * (normalized) Fingerprint_644
 +       0.0129 * (normalized) Fingerprint_643
 +       0.1309 * (normalized) Fingerprint_635
 -       0.1021 * (normalized) Fingerprint_629
 -       0.1756 * (normalized) Fingerprint_625
 -       0.0242 * (normalized) Fingerprint_617
 -       0.0904 * (normalized) Fingerprint_611
 +       0.1582 * (normalized) Fingerprint_588
 +       0.0287 * (normalized) Fingerprint_576
 +       0.0075 * (normalized) Fingerprint_363
 -       0.0012 * (normalized) PKA_101
 +       0.0012 * (normalized) PKA_101_ASA
 -       0.0012 * (normalized) PKA_101_A_CSV
 -       0.0012 * (normalized) PKA_101_A_EXP
 +       0.0012 * (normalized) PKA_101_B62
 -       0.0012 * (normalized) PKA_101_ENG
 +       0.0012 * (normalized) PKA_101_HYD
 -       0.0012 * (normalized) PKA_101_POL
 +       0.0012 * (normalized) PKA_101_VOL
 +       0.0094 * (normalized) PKA_104
 +       0.0095 * (normalized) PKA_104_A
 -       0.0006 * (normalized) PKA_104_ASA
 +       0.0095 * (normalized) PKA_104_A_CSV
 +       0.0095 * (normalized) PKA_104_A_EXP
 -       0.0001 * (normalized) PKA_104_B62
 +       0.0093 * (normalized) PKA_104_CSV
 +       0.0048 * (normalized) PKA_104_ENG
 +       0.0083 * (normalized) PKA_104_EXP
 +       0.0028 * (normalized) PKA_104_HYD
 +       0.0065 * (normalized) PKA_104_L
 +       0.0065 * (normalized) PKA_104_L_CSV
 +       0.0065 * (normalized) PKA_104_L_EXP
 -       0.0066 * (normalized) PKA_104_M
 -       0.0066 * (normalized) PKA_104_M_CSV
 -       0.0066 * (normalized) PKA_104_M_EXP
 +       0.0034 * (normalized) PKA_104_POL
 -       0.0042 * (normalized) PKA_104_VOL
 -       0.6613 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.3746 * (normalized) PKA_104_ENG_X_Fingerprint_818
 +       0.0985 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.8262 * (normalized) PKA_104_VOL_X_Fingerprint_644
 -       0.1611 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.1143 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0066 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0087 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0116 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.1493 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0118 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0123 * (normalized) PKA_115_X_Fingerprint_643
 +       0.0363 * (normalized) PKA_124_ENG_X_Fingerprint_791
 -       0.0081 * (normalized) PKA_124_POL_X_Fingerprint_791
 -       0.039  * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0776 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.042  * (normalized) PKA_162_ENG_X_Fingerprint_576
 +       0.0354 * (normalized) PKA_162_HYD_X_Fingerprint_576
 -       0.0076 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0157 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0426 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0457 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0415 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1771 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       1.6524



Number of kernel evaluations: 1919821318 (46.805% cached)

Time taken to build model: 1329.78 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.6464
Mean absolute error                      1.1703
Root mean squared error                  1.5804
Relative absolute error                 72.4869 %
Root relative squared error             76.6465 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 10291.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.6277
Mean absolute error                      1.2075
Root mean squared error                  1.6143
Relative absolute error                 74.7517 %
Root relative squared error             78.2586 %
Total Number of Instances             4706     

