
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0363 * (normalized) From_Sanger
 +       0.4183 * (normalized) Fingerprint_860
 +       0.2131 * (normalized) Fingerprint_835
 +       0.0983 * (normalized) Fingerprint_834
 +       0.1653 * (normalized) Fingerprint_833
 -       0.1081 * (normalized) Fingerprint_830
 +       0.1732 * (normalized) Fingerprint_829
 +       0.2136 * (normalized) Fingerprint_828
 +       0.1195 * (normalized) Fingerprint_827
 +       0.2884 * (normalized) Fingerprint_826
 +       0.3488 * (normalized) Fingerprint_825
 +       0.1146 * (normalized) Fingerprint_824
 +       0.1052 * (normalized) Fingerprint_822
 -       0.0245 * (normalized) Fingerprint_821
 +       0.0185 * (normalized) Fingerprint_820
 +       0.1994 * (normalized) Fingerprint_819
 -       0.0166 * (normalized) Fingerprint_818
 -       0.0542 * (normalized) Fingerprint_813
 +       0.0642 * (normalized) Fingerprint_812
 +       0.2025 * (normalized) Fingerprint_809
 -       0.16   * (normalized) Fingerprint_806
 +       0.3087 * (normalized) Fingerprint_804
 +       0.0119 * (normalized) Fingerprint_803
 +       0.0862 * (normalized) Fingerprint_801
 -       0.0445 * (normalized) Fingerprint_800
 +       0.0834 * (normalized) Fingerprint_799
 +       0.1003 * (normalized) Fingerprint_798
 -       0.0427 * (normalized) Fingerprint_797
 +       0.0777 * (normalized) Fingerprint_792
 -       0.026  * (normalized) Fingerprint_791
 -       0.2065 * (normalized) Fingerprint_785
 -       0.0242 * (normalized) Fingerprint_784
 -       0.177  * (normalized) Fingerprint_782
 +       0.0651 * (normalized) Fingerprint_780
 -       0.0498 * (normalized) Fingerprint_779
 +       0.0354 * (normalized) Fingerprint_778
 +       0.0695 * (normalized) Fingerprint_776
 -       0.0847 * (normalized) Fingerprint_714
 -       0.0073 * (normalized) Fingerprint_712
 -       0.0715 * (normalized) Fingerprint_711
 +       0.1277 * (normalized) Fingerprint_710
 -       0.0949 * (normalized) Fingerprint_709
 -       0.0178 * (normalized) Fingerprint_707
 +       0.35   * (normalized) Fingerprint_705
 -       0.0078 * (normalized) Fingerprint_704
 -       0.1066 * (normalized) Fingerprint_702
 -       0.0415 * (normalized) Fingerprint_698
 +       0.1142 * (normalized) Fingerprint_697
 -       0.0063 * (normalized) Fingerprint_696
 +       0.0558 * (normalized) Fingerprint_694
 +       0.1307 * (normalized) Fingerprint_687
 -       0.103  * (normalized) Fingerprint_686
 +       0.0561 * (normalized) Fingerprint_685
 +       0.005  * (normalized) Fingerprint_679
 -       0.1035 * (normalized) Fingerprint_677
 +       0.0348 * (normalized) Fingerprint_676
 +       0.0589 * (normalized) Fingerprint_674
 +       0.0582 * (normalized) Fingerprint_673
 +       0.0103 * (normalized) Fingerprint_672
 -       0.0584 * (normalized) Fingerprint_669
 -       0.0952 * (normalized) Fingerprint_667
 -       0.0332 * (normalized) Fingerprint_659
 +       0.0459 * (normalized) Fingerprint_658
 +       0.0909 * (normalized) Fingerprint_656
 -       0.005  * (normalized) Fingerprint_650
 +       0.3677 * (normalized) Fingerprint_648
 -       0.0624 * (normalized) Fingerprint_647
 -       0.0506 * (normalized) Fingerprint_646
 -       0.052  * (normalized) Fingerprint_644
 +       0.0065 * (normalized) Fingerprint_643
 +       0.1932 * (normalized) Fingerprint_635
 -       0.1309 * (normalized) Fingerprint_629
 -       0.2025 * (normalized) Fingerprint_625
 -       0.0238 * (normalized) Fingerprint_617
 -       0.0983 * (normalized) Fingerprint_611
 +       0.1536 * (normalized) Fingerprint_588
 +       0.0495 * (normalized) Fingerprint_576
 +       0.0265 * (normalized) Fingerprint_363
 -       0.002  * (normalized) PKA_101
 +       0.002  * (normalized) PKA_101_ASA
 -       0.002  * (normalized) PKA_101_A_CSV
 -       0.002  * (normalized) PKA_101_A_EXP
 +       0.002  * (normalized) PKA_101_B62
 -       0.002  * (normalized) PKA_101_ENG
 +       0.002  * (normalized) PKA_101_HYD
 -       0.002  * (normalized) PKA_101_POL
 +       0.002  * (normalized) PKA_101_VOL
 +       0.0074 * (normalized) PKA_104
 +       0.0118 * (normalized) PKA_104_A
 -       0.0052 * (normalized) PKA_104_ASA
 +       0.0118 * (normalized) PKA_104_A_CSV
 +       0.0118 * (normalized) PKA_104_A_EXP
 -       0.0044 * (normalized) PKA_104_B62
 +       0.0078 * (normalized) PKA_104_CSV
 +       0.006  * (normalized) PKA_104_ENG
 +       0.0079 * (normalized) PKA_104_EXP
 +       0.0067 * (normalized) PKA_104_HYD
 +       0.0084 * (normalized) PKA_104_L
 +       0.0084 * (normalized) PKA_104_L_CSV
 +       0.0084 * (normalized) PKA_104_L_EXP
 -       0.0128 * (normalized) PKA_104_M
 -       0.0128 * (normalized) PKA_104_M_CSV
 -       0.0128 * (normalized) PKA_104_M_EXP
 +       0.0035 * (normalized) PKA_104_POL
 -       0.0052 * (normalized) PKA_104_VOL
 -       0.3563 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.134  * (normalized) PKA_104_ENG_X_Fingerprint_818
 +       0.2062 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.4645 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.1164 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.1199 * (normalized) PKA_105_POL_X_Fingerprint_791
 -       0.0048 * (normalized) PKA_115_ASA_X_Fingerprint_643
 -       0.0021 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0127 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.172  * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0136 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0163 * (normalized) PKA_115_X_Fingerprint_643
 +       0.0123 * (normalized) PKA_124_ENG_X_Fingerprint_791
 +       0.0091 * (normalized) PKA_124_POL_X_Fingerprint_791
 -       0.0124 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0728 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0253 * (normalized) PKA_162_ENG_X_Fingerprint_576
 +       0.021  * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.0014 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0082 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0479 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0523 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0462 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1774 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.9891



Number of kernel evaluations: 216381554

Time taken to build model: 207.78 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6522
Mean absolute error                      1.2192
Root mean squared error                  1.5634
Relative absolute error                 75.5121 %
Root relative squared error             75.8235 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 2013.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.6343
Mean absolute error                      1.2398
Root mean squared error                  1.596 
Relative absolute error                 76.7532 %
Root relative squared error             77.3682 %
Total Number of Instances             4706     

