
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0466 * (normalized) From_Sanger
 +       0.4032 * (normalized) Fingerprint_860
 +       0.1945 * (normalized) Fingerprint_835
 +       0.0876 * (normalized) Fingerprint_834
 +       0.1551 * (normalized) Fingerprint_833
 -       0.1075 * (normalized) Fingerprint_830
 +       0.1824 * (normalized) Fingerprint_829
 +       0.1928 * (normalized) Fingerprint_828
 +       0.1911 * (normalized) Fingerprint_827
 +       0.2892 * (normalized) Fingerprint_826
 +       0.2716 * (normalized) Fingerprint_825
 +       0.1205 * (normalized) Fingerprint_824
 +       0.0903 * (normalized) Fingerprint_822
 -       0.0273 * (normalized) Fingerprint_821
 +       0.0526 * (normalized) Fingerprint_820
 +       0.1705 * (normalized) Fingerprint_819
 -       0.0518 * (normalized) Fingerprint_818
 -       0.0808 * (normalized) Fingerprint_813
 +       0.0391 * (normalized) Fingerprint_812
 +       0.1272 * (normalized) Fingerprint_809
 -       0.17   * (normalized) Fingerprint_806
 +       0.2715 * (normalized) Fingerprint_804
 +       0.0651 * (normalized) Fingerprint_803
 +       0.0845 * (normalized) Fingerprint_801
 -       0.0272 * (normalized) Fingerprint_800
 +       0.0317 * (normalized) Fingerprint_799
 +       0.0872 * (normalized) Fingerprint_798
 -       0.0466 * (normalized) Fingerprint_797
 +       0.0502 * (normalized) Fingerprint_792
 -       0.0192 * (normalized) Fingerprint_791
 -       0.2291 * (normalized) Fingerprint_785
 -       0.0155 * (normalized) Fingerprint_784
 +       0.0332 * (normalized) Fingerprint_782
 +       0.0357 * (normalized) Fingerprint_780
 -       0.0418 * (normalized) Fingerprint_779
 +       0.0115 * (normalized) Fingerprint_778
 +       0.0806 * (normalized) Fingerprint_776
 -       0.0495 * (normalized) Fingerprint_714
 +       0.0004 * (normalized) Fingerprint_712
 -       0.0424 * (normalized) Fingerprint_711
 +       0.1049 * (normalized) Fingerprint_710
 -       0.0846 * (normalized) Fingerprint_709
 -       0.0377 * (normalized) Fingerprint_707
 +       0.215  * (normalized) Fingerprint_705
 -       0.0113 * (normalized) Fingerprint_704
 -       0.1408 * (normalized) Fingerprint_702
 -       0.0392 * (normalized) Fingerprint_698
 +       0.1105 * (normalized) Fingerprint_697
 -       0.0085 * (normalized) Fingerprint_696
 +       0.0745 * (normalized) Fingerprint_694
 +       0.1583 * (normalized) Fingerprint_687
 -       0.0784 * (normalized) Fingerprint_686
 +       0.05   * (normalized) Fingerprint_685
 +       0.0421 * (normalized) Fingerprint_679
 -       0.1433 * (normalized) Fingerprint_677
 +       0.0089 * (normalized) Fingerprint_676
 +       0.0466 * (normalized) Fingerprint_674
 +       0.0317 * (normalized) Fingerprint_673
 +       0.0153 * (normalized) Fingerprint_672
 -       0.0077 * (normalized) Fingerprint_669
 -       0.0674 * (normalized) Fingerprint_667
 -       0.0049 * (normalized) Fingerprint_659
 +       0.057  * (normalized) Fingerprint_658
 +       0.0795 * (normalized) Fingerprint_656
 +       0.0231 * (normalized) Fingerprint_650
 +       0.3233 * (normalized) Fingerprint_648
 -       0.0598 * (normalized) Fingerprint_647
 -       0.0497 * (normalized) Fingerprint_646
 -       0.0346 * (normalized) Fingerprint_644
 +       0.0137 * (normalized) Fingerprint_643
 +       0.1301 * (normalized) Fingerprint_635
 -       0.1091 * (normalized) Fingerprint_629
 -       0.1743 * (normalized) Fingerprint_625
 -       0.0249 * (normalized) Fingerprint_617
 -       0.0909 * (normalized) Fingerprint_611
 +       0.1518 * (normalized) Fingerprint_588
 +       0.0304 * (normalized) Fingerprint_576
 +       0.0083 * (normalized) Fingerprint_363
 -       0.0012 * (normalized) PKA_101
 +       0.0012 * (normalized) PKA_101_ASA
 -       0.0012 * (normalized) PKA_101_A_CSV
 -       0.0012 * (normalized) PKA_101_A_EXP
 +       0.0012 * (normalized) PKA_101_B62
 -       0.0012 * (normalized) PKA_101_ENG
 +       0.0012 * (normalized) PKA_101_HYD
 -       0.0012 * (normalized) PKA_101_POL
 +       0.0012 * (normalized) PKA_101_VOL
 +       0.0096 * (normalized) PKA_104
 +       0.0096 * (normalized) PKA_104_A
 -       0.0004 * (normalized) PKA_104_ASA
 +       0.0096 * (normalized) PKA_104_A_CSV
 +       0.0096 * (normalized) PKA_104_A_EXP
 +       0      * (normalized) PKA_104_B62
 +       0.0095 * (normalized) PKA_104_CSV
 +       0.0049 * (normalized) PKA_104_ENG
 +       0.0085 * (normalized) PKA_104_EXP
 +       0.0027 * (normalized) PKA_104_HYD
 +       0.0066 * (normalized) PKA_104_L
 +       0.0066 * (normalized) PKA_104_L_CSV
 +       0.0066 * (normalized) PKA_104_L_EXP
 -       0.0065 * (normalized) PKA_104_M
 -       0.0065 * (normalized) PKA_104_M_CSV
 -       0.0065 * (normalized) PKA_104_M_EXP
 +       0.0035 * (normalized) PKA_104_POL
 -       0.0043 * (normalized) PKA_104_VOL
 -       0.6457 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.3692 * (normalized) PKA_104_ENG_X_Fingerprint_818
 +       0.1113 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.8135 * (normalized) PKA_104_VOL_X_Fingerprint_644
 -       0.1513 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.1045 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0057 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.008  * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0127 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.1556 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.013  * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0138 * (normalized) PKA_115_X_Fingerprint_643
 +       0.032  * (normalized) PKA_124_ENG_X_Fingerprint_791
 -       0.0095 * (normalized) PKA_124_POL_X_Fingerprint_791
 -       0.0346 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0826 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0431 * (normalized) PKA_162_ENG_X_Fingerprint_576
 +       0.037  * (normalized) PKA_162_HYD_X_Fingerprint_576
 -       0.0104 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.015  * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0419 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0449 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0407 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1751 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       1.6258



Number of kernel evaluations: 2016844930 (49.98% cached)

Time taken to build model: 1266.79 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.6467
Mean absolute error                      1.1703
Root mean squared error                  1.5797
Relative absolute error                 72.4871 %
Root relative squared error             76.612  %
Total Number of Instances             4706     

Time taken to perform cross-validation: 9410.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.6273
Mean absolute error                      1.2076
Root mean squared error                  1.6149
Relative absolute error                 74.7587 %
Root relative squared error             78.2886 %
Total Number of Instances             4706     

