
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0321 * (normalized) From_Sanger
 +       0.1397 * (normalized) Fingerprint_860
 +       0.0927 * (normalized) Fingerprint_835
 +       0.021  * (normalized) Fingerprint_834
 +       0.0633 * (normalized) Fingerprint_833
 -       0.0519 * (normalized) Fingerprint_830
 +       0.0207 * (normalized) Fingerprint_829
 +       0.13   * (normalized) Fingerprint_828
 +       0.0455 * (normalized) Fingerprint_827
 +       0.1455 * (normalized) Fingerprint_826
 +       0.0895 * (normalized) Fingerprint_825
 +       0.0459 * (normalized) Fingerprint_824
 +       0.0265 * (normalized) Fingerprint_822
 -       0.0404 * (normalized) Fingerprint_821
 +       0.0537 * (normalized) Fingerprint_820
 +       0.0715 * (normalized) Fingerprint_819
 -       0.0597 * (normalized) Fingerprint_818
 -       0.1003 * (normalized) Fingerprint_813
 +       0.0127 * (normalized) Fingerprint_812
 +       0.0144 * (normalized) Fingerprint_809
 -       0.1179 * (normalized) Fingerprint_806
 +       0.0112 * (normalized) Fingerprint_804
 +       0.0234 * (normalized) Fingerprint_803
 +       0.0783 * (normalized) Fingerprint_801
 -       0.0059 * (normalized) Fingerprint_800
 +       0.0446 * (normalized) Fingerprint_799
 +       0.0418 * (normalized) Fingerprint_798
 -       0.0611 * (normalized) Fingerprint_797
 -       0.0331 * (normalized) Fingerprint_792
 -       0.0141 * (normalized) Fingerprint_791
 -       0.0095 * (normalized) Fingerprint_785
 +       0.002  * (normalized) Fingerprint_784
 +       0.0554 * (normalized) Fingerprint_782
 +       0.0703 * (normalized) Fingerprint_780
 -       0.021  * (normalized) Fingerprint_779
 -       0.0142 * (normalized) Fingerprint_778
 +       0.0566 * (normalized) Fingerprint_776
 -       0.0317 * (normalized) Fingerprint_714
 -       0.024  * (normalized) Fingerprint_712
 +       0.0223 * (normalized) Fingerprint_711
 +       0.0726 * (normalized) Fingerprint_710
 -       0.057  * (normalized) Fingerprint_709
 -       0.0398 * (normalized) Fingerprint_707
 +       0.0574 * (normalized) Fingerprint_705
 +       0.0043 * (normalized) Fingerprint_704
 -       0.0639 * (normalized) Fingerprint_702
 -       0.0411 * (normalized) Fingerprint_698
 +       0.0488 * (normalized) Fingerprint_697
 +       0.0277 * (normalized) Fingerprint_696
 +       0.0599 * (normalized) Fingerprint_694
 +       0.1329 * (normalized) Fingerprint_687
 -       0.0073 * (normalized) Fingerprint_686
 +       0.0148 * (normalized) Fingerprint_685
 +       0.0372 * (normalized) Fingerprint_679
 -       0.0928 * (normalized) Fingerprint_677
 +       0.0067 * (normalized) Fingerprint_676
 -       0.0045 * (normalized) Fingerprint_674
 -       0.0092 * (normalized) Fingerprint_673
 +       0.0065 * (normalized) Fingerprint_672
 +       0.008  * (normalized) Fingerprint_669
 -       0.0215 * (normalized) Fingerprint_667
 +       0.0191 * (normalized) Fingerprint_659
 +       0.0143 * (normalized) Fingerprint_658
 +       0.0027 * (normalized) Fingerprint_656
 +       0.0292 * (normalized) Fingerprint_650
 +       0.1006 * (normalized) Fingerprint_648
 -       0.0343 * (normalized) Fingerprint_647
 -       0.0372 * (normalized) Fingerprint_646
 -       0.0354 * (normalized) Fingerprint_644
 +       0.0087 * (normalized) Fingerprint_643
 +       0.0718 * (normalized) Fingerprint_635
 -       0.0611 * (normalized) Fingerprint_629
 -       0.0768 * (normalized) Fingerprint_625
 -       0.0363 * (normalized) Fingerprint_617
 -       0.0608 * (normalized) Fingerprint_611
 +       0.0725 * (normalized) Fingerprint_588
 +       0.0147 * (normalized) Fingerprint_576
 +       0.0064 * (normalized) Fingerprint_363
 -       0.0009 * (normalized) PKA_101
 +       0.0009 * (normalized) PKA_101_ASA
 -       0.0009 * (normalized) PKA_101_A_CSV
 -       0.0009 * (normalized) PKA_101_A_EXP
 +       0.0009 * (normalized) PKA_101_B62
 -       0.0009 * (normalized) PKA_101_ENG
 +       0.0009 * (normalized) PKA_101_HYD
 -       0.0009 * (normalized) PKA_101_POL
 +       0.0009 * (normalized) PKA_101_VOL
 +       0.006  * (normalized) PKA_104
 +       0.007  * (normalized) PKA_104_A
 -       0.0019 * (normalized) PKA_104_ASA
 +       0.007  * (normalized) PKA_104_A_CSV
 +       0.007  * (normalized) PKA_104_A_EXP
 -       0.001  * (normalized) PKA_104_B62
 +       0.006  * (normalized) PKA_104_CSV
 +       0.0034 * (normalized) PKA_104_ENG
 +       0.0059 * (normalized) PKA_104_EXP
 +       0.0036 * (normalized) PKA_104_HYD
 +       0.0057 * (normalized) PKA_104_L
 +       0.0057 * (normalized) PKA_104_L_CSV
 +       0.0057 * (normalized) PKA_104_L_EXP
 -       0.0067 * (normalized) PKA_104_M
 -       0.0067 * (normalized) PKA_104_M_CSV
 -       0.0067 * (normalized) PKA_104_M_EXP
 +       0.002  * (normalized) PKA_104_POL
 -       0.0029 * (normalized) PKA_104_VOL
 +       0.0289 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.0299 * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.0177 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.0309 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0285 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.0092 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0214 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0225 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0094 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0941 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0086 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0061 * (normalized) PKA_115_X_Fingerprint_643
 -       0.0098 * (normalized) PKA_124_ENG_X_Fingerprint_791
 -       0.0025 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0102 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0494 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0297 * (normalized) PKA_162_ENG_X_Fingerprint_576
 -       0.0023 * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.0201 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0246 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0325 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0334 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0322 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1268 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.803 



Number of kernel evaluations: 215012774 (7.168% cached)

Time taken to build model: 33.83 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6137
Mean absolute error                      1.2089
Root mean squared error                  1.6486
Relative absolute error                 74.8787 %
Root relative squared error             79.9526 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 153.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.593 
Mean absolute error                      1.2416
Root mean squared error                  1.677 
Relative absolute error                 76.8612 %
Root relative squared error             81.2978 %
Total Number of Instances             4706     

