
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0413 * (normalized) From_Sanger
 +       0.3335 * (normalized) Fingerprint_860
 +       0.1675 * (normalized) Fingerprint_835
 +       0.0741 * (normalized) Fingerprint_834
 +       0.1296 * (normalized) Fingerprint_833
 -       0.0851 * (normalized) Fingerprint_830
 +       0.1214 * (normalized) Fingerprint_829
 +       0.19   * (normalized) Fingerprint_828
 +       0.1757 * (normalized) Fingerprint_827
 +       0.2604 * (normalized) Fingerprint_826
 +       0.221  * (normalized) Fingerprint_825
 +       0.0944 * (normalized) Fingerprint_824
 +       0.076  * (normalized) Fingerprint_822
 -       0.037  * (normalized) Fingerprint_821
 +       0.0599 * (normalized) Fingerprint_820
 +       0.142  * (normalized) Fingerprint_819
 -       0.0544 * (normalized) Fingerprint_818
 -       0.0868 * (normalized) Fingerprint_813
 +       0.0332 * (normalized) Fingerprint_812
 +       0.0836 * (normalized) Fingerprint_809
 -       0.1617 * (normalized) Fingerprint_806
 +       0.1768 * (normalized) Fingerprint_804
 +       0.0657 * (normalized) Fingerprint_803
 +       0.095  * (normalized) Fingerprint_801
 -       0.0191 * (normalized) Fingerprint_800
 +       0.0385 * (normalized) Fingerprint_799
 +       0.0737 * (normalized) Fingerprint_798
 -       0.0511 * (normalized) Fingerprint_797
 +       0.0138 * (normalized) Fingerprint_792
 -       0.0178 * (normalized) Fingerprint_791
 -       0.171  * (normalized) Fingerprint_785
 -       0.001  * (normalized) Fingerprint_784
 +       0.0761 * (normalized) Fingerprint_782
 +       0.0445 * (normalized) Fingerprint_780
 -       0.0335 * (normalized) Fingerprint_779
 +       0.0054 * (normalized) Fingerprint_778
 +       0.079  * (normalized) Fingerprint_776
 -       0.0356 * (normalized) Fingerprint_714
 -       0.0092 * (normalized) Fingerprint_712
 -       0.0158 * (normalized) Fingerprint_711
 +       0.0949 * (normalized) Fingerprint_710
 -       0.0782 * (normalized) Fingerprint_709
 -       0.0463 * (normalized) Fingerprint_707
 +       0.1577 * (normalized) Fingerprint_705
 -       0.0024 * (normalized) Fingerprint_704
 -       0.1254 * (normalized) Fingerprint_702
 -       0.0413 * (normalized) Fingerprint_698
 +       0.0925 * (normalized) Fingerprint_697
 +       0.0027 * (normalized) Fingerprint_696
 +       0.0667 * (normalized) Fingerprint_694
 +       0.1528 * (normalized) Fingerprint_687
 -       0.0604 * (normalized) Fingerprint_686
 +       0.0404 * (normalized) Fingerprint_685
 +       0.0476 * (normalized) Fingerprint_679
 -       0.1473 * (normalized) Fingerprint_677
 -       0.0025 * (normalized) Fingerprint_676
 +       0.0294 * (normalized) Fingerprint_674
 +       0.0216 * (normalized) Fingerprint_673
 +       0.0119 * (normalized) Fingerprint_672
 -       0.0074 * (normalized) Fingerprint_669
 -       0.0627 * (normalized) Fingerprint_667
 +       0.0004 * (normalized) Fingerprint_659
 +       0.0414 * (normalized) Fingerprint_658
 +       0.0585 * (normalized) Fingerprint_656
 +       0.0282 * (normalized) Fingerprint_650
 +       0.2788 * (normalized) Fingerprint_648
 -       0.0531 * (normalized) Fingerprint_647
 -       0.0433 * (normalized) Fingerprint_646
 -       0.0352 * (normalized) Fingerprint_644
 +       0.01   * (normalized) Fingerprint_643
 +       0.1148 * (normalized) Fingerprint_635
 -       0.0916 * (normalized) Fingerprint_629
 -       0.1442 * (normalized) Fingerprint_625
 -       0.0286 * (normalized) Fingerprint_617
 -       0.086  * (normalized) Fingerprint_611
 +       0.1295 * (normalized) Fingerprint_588
 +       0.0308 * (normalized) Fingerprint_576
 +       0.0062 * (normalized) Fingerprint_363
 -       0.0018 * (normalized) PKA_101
 +       0.0018 * (normalized) PKA_101_ASA
 -       0.0018 * (normalized) PKA_101_A_CSV
 -       0.0018 * (normalized) PKA_101_A_EXP
 +       0.0018 * (normalized) PKA_101_B62
 -       0.0018 * (normalized) PKA_101_ENG
 +       0.0018 * (normalized) PKA_101_HYD
 -       0.0018 * (normalized) PKA_101_POL
 +       0.0018 * (normalized) PKA_101_VOL
 +       0.0078 * (normalized) PKA_104
 +       0.0077 * (normalized) PKA_104_A
 -       0.0003 * (normalized) PKA_104_ASA
 +       0.0077 * (normalized) PKA_104_A_CSV
 +       0.0077 * (normalized) PKA_104_A_EXP
 +       0.0001 * (normalized) PKA_104_B62
 +       0.0077 * (normalized) PKA_104_CSV
 +       0.004  * (normalized) PKA_104_ENG
 +       0.0068 * (normalized) PKA_104_EXP
 +       0.0021 * (normalized) PKA_104_HYD
 +       0.0052 * (normalized) PKA_104_L
 +       0.0052 * (normalized) PKA_104_L_CSV
 +       0.0052 * (normalized) PKA_104_L_EXP
 -       0.0051 * (normalized) PKA_104_M
 -       0.0051 * (normalized) PKA_104_M_CSV
 -       0.0051 * (normalized) PKA_104_M_EXP
 +       0.0029 * (normalized) PKA_104_POL
 -       0.0035 * (normalized) PKA_104_VOL
 +       0.0523 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.0676 * (normalized) PKA_104_ENG_X_Fingerprint_818
 +       0.0079 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.075  * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0485 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.0304 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0051 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0075 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0134 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.1552 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0138 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0148 * (normalized) PKA_115_X_Fingerprint_643
 +       0.0047 * (normalized) PKA_124_ENG_X_Fingerprint_791
 -       0.0098 * (normalized) PKA_124_POL_X_Fingerprint_791
 -       0.0056 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0723 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0186 * (normalized) PKA_162_ENG_X_Fingerprint_576
 +       0.017  * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.0275 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0147 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0419 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.045  * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0408 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1708 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.7359



Number of kernel evaluations: 246898454 (33.294% cached)

Time taken to build model: 41.2 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6439
Mean absolute error                      1.1732
Root mean squared error                  1.5847
Relative absolute error                 72.6666 %
Root relative squared error             76.8563 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 185.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.6252
Mean absolute error                      1.2096
Root mean squared error                  1.6175
Relative absolute error                 74.8794 %
Root relative squared error             78.4136 %
Total Number of Instances             4706     

