
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0464 * (normalized) From_Sanger
 +       0.4025 * (normalized) Fingerprint_860
 +       0.1973 * (normalized) Fingerprint_835
 +       0.0868 * (normalized) Fingerprint_834
 +       0.1531 * (normalized) Fingerprint_833
 -       0.1108 * (normalized) Fingerprint_830
 +       0.1806 * (normalized) Fingerprint_829
 +       0.1912 * (normalized) Fingerprint_828
 +       0.198  * (normalized) Fingerprint_827
 +       0.2893 * (normalized) Fingerprint_826
 +       0.2711 * (normalized) Fingerprint_825
 +       0.1201 * (normalized) Fingerprint_824
 +       0.0856 * (normalized) Fingerprint_822
 -       0.0296 * (normalized) Fingerprint_821
 +       0.0416 * (normalized) Fingerprint_820
 +       0.1746 * (normalized) Fingerprint_819
 -       0.0494 * (normalized) Fingerprint_818
 -       0.0799 * (normalized) Fingerprint_813
 +       0.04   * (normalized) Fingerprint_812
 +       0.1242 * (normalized) Fingerprint_809
 -       0.1635 * (normalized) Fingerprint_806
 +       0.2732 * (normalized) Fingerprint_804
 +       0.0691 * (normalized) Fingerprint_803
 +       0.0888 * (normalized) Fingerprint_801
 -       0.0335 * (normalized) Fingerprint_800
 +       0.0392 * (normalized) Fingerprint_799
 +       0.0857 * (normalized) Fingerprint_798
 -       0.0475 * (normalized) Fingerprint_797
 +       0.0644 * (normalized) Fingerprint_792
 -       0.0168 * (normalized) Fingerprint_791
 -       0.2468 * (normalized) Fingerprint_785
 -       0.0153 * (normalized) Fingerprint_784
 +       0.0446 * (normalized) Fingerprint_782
 +       0.0365 * (normalized) Fingerprint_780
 -       0.0383 * (normalized) Fingerprint_779
 +       0.0268 * (normalized) Fingerprint_778
 +       0.0823 * (normalized) Fingerprint_776
 -       0.0491 * (normalized) Fingerprint_714
 -       0.0029 * (normalized) Fingerprint_712
 -       0.0369 * (normalized) Fingerprint_711
 +       0.1092 * (normalized) Fingerprint_710
 -       0.0818 * (normalized) Fingerprint_709
 -       0.0358 * (normalized) Fingerprint_707
 +       0.2057 * (normalized) Fingerprint_705
 -       0.0125 * (normalized) Fingerprint_704
 -       0.1401 * (normalized) Fingerprint_702
 -       0.0391 * (normalized) Fingerprint_698
 +       0.1118 * (normalized) Fingerprint_697
 -       0.011  * (normalized) Fingerprint_696
 +       0.0805 * (normalized) Fingerprint_694
 +       0.1549 * (normalized) Fingerprint_687
 -       0.0797 * (normalized) Fingerprint_686
 +       0.0528 * (normalized) Fingerprint_685
 +       0.0401 * (normalized) Fingerprint_679
 -       0.1385 * (normalized) Fingerprint_677
 +       0.0069 * (normalized) Fingerprint_676
 +       0.0463 * (normalized) Fingerprint_674
 +       0.0285 * (normalized) Fingerprint_673
 +       0.0153 * (normalized) Fingerprint_672
 -       0.0048 * (normalized) Fingerprint_669
 -       0.0723 * (normalized) Fingerprint_667
 -       0.0055 * (normalized) Fingerprint_659
 +       0.0547 * (normalized) Fingerprint_658
 +       0.0793 * (normalized) Fingerprint_656
 +       0.0271 * (normalized) Fingerprint_650
 +       0.3358 * (normalized) Fingerprint_648
 -       0.0585 * (normalized) Fingerprint_647
 -       0.0502 * (normalized) Fingerprint_646
 -       0.0348 * (normalized) Fingerprint_644
 +       0.0123 * (normalized) Fingerprint_643
 +       0.1334 * (normalized) Fingerprint_635
 -       0.1015 * (normalized) Fingerprint_629
 -       0.1745 * (normalized) Fingerprint_625
 -       0.0209 * (normalized) Fingerprint_617
 -       0.0909 * (normalized) Fingerprint_611
 +       0.1575 * (normalized) Fingerprint_588
 +       0.0273 * (normalized) Fingerprint_576
 +       0.0109 * (normalized) Fingerprint_363
 -       0.0011 * (normalized) PKA_101
 +       0.0011 * (normalized) PKA_101_ASA
 -       0.0011 * (normalized) PKA_101_A_CSV
 -       0.0011 * (normalized) PKA_101_A_EXP
 +       0.0011 * (normalized) PKA_101_B62
 -       0.0011 * (normalized) PKA_101_ENG
 +       0.0011 * (normalized) PKA_101_HYD
 -       0.0011 * (normalized) PKA_101_POL
 +       0.0011 * (normalized) PKA_101_VOL
 +       0.009  * (normalized) PKA_104
 +       0.0089 * (normalized) PKA_104_A
 -       0.0006 * (normalized) PKA_104_ASA
 +       0.0089 * (normalized) PKA_104_A_CSV
 +       0.0089 * (normalized) PKA_104_A_EXP
 +       0      * (normalized) PKA_104_B62
 +       0.0089 * (normalized) PKA_104_CSV
 +       0.0045 * (normalized) PKA_104_ENG
 +       0.008  * (normalized) PKA_104_EXP
 +       0.0028 * (normalized) PKA_104_HYD
 +       0.0064 * (normalized) PKA_104_L
 +       0.0064 * (normalized) PKA_104_L_CSV
 +       0.0064 * (normalized) PKA_104_L_EXP
 -       0.0063 * (normalized) PKA_104_M
 -       0.0063 * (normalized) PKA_104_M_CSV
 -       0.0063 * (normalized) PKA_104_M_EXP
 +       0.0032 * (normalized) PKA_104_POL
 -       0.0039 * (normalized) PKA_104_VOL
 -       0.644  * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.3599 * (normalized) PKA_104_ENG_X_Fingerprint_818
 +       0.0702 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.8043 * (normalized) PKA_104_VOL_X_Fingerprint_644
 -       0.1733 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.0935 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0051 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0074 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0128 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.1488 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0131 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0141 * (normalized) PKA_115_X_Fingerprint_643
 +       0.0205 * (normalized) PKA_124_ENG_X_Fingerprint_791
 +       0.0184 * (normalized) PKA_124_POL_X_Fingerprint_791
 -       0.0204 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0695 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0204 * (normalized) PKA_162_ENG_X_Fingerprint_576
 +       0.0173 * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.0297 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.015  * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0438 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.047  * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0426 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.177  * (normalized) PKA_240_POL_X_Fingerprint_576
 +       1.6153



Number of kernel evaluations: -236879

Time taken to build model: 917.6 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6462
Mean absolute error                      1.1714
Root mean squared error                  1.5807
Relative absolute error                 72.5534 %
Root relative squared error             76.6587 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 8622.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.6278
Mean absolute error                      1.2075
Root mean squared error                  1.6135
Relative absolute error                 74.7519 %
Root relative squared error             78.2182 %
Total Number of Instances             4706     

