
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0403 * (normalized) From_Sanger
 +       0.3294 * (normalized) Fingerprint_860
 +       0.167  * (normalized) Fingerprint_835
 +       0.0719 * (normalized) Fingerprint_834
 +       0.1289 * (normalized) Fingerprint_833
 -       0.0848 * (normalized) Fingerprint_830
 +       0.1172 * (normalized) Fingerprint_829
 +       0.1903 * (normalized) Fingerprint_828
 +       0.1761 * (normalized) Fingerprint_827
 +       0.2592 * (normalized) Fingerprint_826
 +       0.2175 * (normalized) Fingerprint_825
 +       0.0929 * (normalized) Fingerprint_824
 +       0.073  * (normalized) Fingerprint_822
 -       0.0375 * (normalized) Fingerprint_821
 +       0.0583 * (normalized) Fingerprint_820
 +       0.1415 * (normalized) Fingerprint_819
 -       0.0549 * (normalized) Fingerprint_818
 -       0.0879 * (normalized) Fingerprint_813
 +       0.034  * (normalized) Fingerprint_812
 +       0.0827 * (normalized) Fingerprint_809
 -       0.1604 * (normalized) Fingerprint_806
 +       0.1745 * (normalized) Fingerprint_804
 +       0.0669 * (normalized) Fingerprint_803
 +       0.0987 * (normalized) Fingerprint_801
 -       0.0186 * (normalized) Fingerprint_800
 +       0.0418 * (normalized) Fingerprint_799
 +       0.072  * (normalized) Fingerprint_798
 -       0.0509 * (normalized) Fingerprint_797
 +       0.014  * (normalized) Fingerprint_792
 -       0.0172 * (normalized) Fingerprint_791
 -       0.1697 * (normalized) Fingerprint_785
 +       0.0004 * (normalized) Fingerprint_784
 +       0.0781 * (normalized) Fingerprint_782
 +       0.0452 * (normalized) Fingerprint_780
 -       0.0335 * (normalized) Fingerprint_779
 +       0.0087 * (normalized) Fingerprint_778
 +       0.0796 * (normalized) Fingerprint_776
 -       0.0347 * (normalized) Fingerprint_714
 -       0.0095 * (normalized) Fingerprint_712
 -       0.0168 * (normalized) Fingerprint_711
 +       0.0951 * (normalized) Fingerprint_710
 -       0.0784 * (normalized) Fingerprint_709
 -       0.0464 * (normalized) Fingerprint_707
 +       0.1524 * (normalized) Fingerprint_705
 -       0.0026 * (normalized) Fingerprint_704
 -       0.1243 * (normalized) Fingerprint_702
 -       0.0413 * (normalized) Fingerprint_698
 +       0.0918 * (normalized) Fingerprint_697
 +       0.0029 * (normalized) Fingerprint_696
 +       0.0656 * (normalized) Fingerprint_694
 +       0.1533 * (normalized) Fingerprint_687
 -       0.0575 * (normalized) Fingerprint_686
 +       0.0411 * (normalized) Fingerprint_685
 +       0.0492 * (normalized) Fingerprint_679
 -       0.1477 * (normalized) Fingerprint_677
 -       0.0026 * (normalized) Fingerprint_676
 +       0.029  * (normalized) Fingerprint_674
 +       0.0217 * (normalized) Fingerprint_673
 +       0.0112 * (normalized) Fingerprint_672
 -       0.0056 * (normalized) Fingerprint_669
 -       0.0625 * (normalized) Fingerprint_667
 +       0.0004 * (normalized) Fingerprint_659
 +       0.0407 * (normalized) Fingerprint_658
 +       0.056  * (normalized) Fingerprint_656
 +       0.028  * (normalized) Fingerprint_650
 +       0.2773 * (normalized) Fingerprint_648
 -       0.0524 * (normalized) Fingerprint_647
 -       0.0439 * (normalized) Fingerprint_646
 -       0.0346 * (normalized) Fingerprint_644
 +       0.0093 * (normalized) Fingerprint_643
 +       0.1143 * (normalized) Fingerprint_635
 -       0.0909 * (normalized) Fingerprint_629
 -       0.1423 * (normalized) Fingerprint_625
 -       0.0283 * (normalized) Fingerprint_617
 -       0.0859 * (normalized) Fingerprint_611
 +       0.1295 * (normalized) Fingerprint_588
 +       0.0304 * (normalized) Fingerprint_576
 +       0.0056 * (normalized) Fingerprint_363
 -       0.0018 * (normalized) PKA_101
 +       0.0018 * (normalized) PKA_101_ASA
 -       0.0018 * (normalized) PKA_101_A_CSV
 -       0.0018 * (normalized) PKA_101_A_EXP
 +       0.0018 * (normalized) PKA_101_B62
 -       0.0018 * (normalized) PKA_101_ENG
 +       0.0018 * (normalized) PKA_101_HYD
 -       0.0018 * (normalized) PKA_101_POL
 +       0.0018 * (normalized) PKA_101_VOL
 +       0.0075 * (normalized) PKA_104
 +       0.0077 * (normalized) PKA_104_A
 -       0.0003 * (normalized) PKA_104_ASA
 +       0.0077 * (normalized) PKA_104_A_CSV
 +       0.0077 * (normalized) PKA_104_A_EXP
 -       0.0002 * (normalized) PKA_104_B62
 +       0.0074 * (normalized) PKA_104_CSV
 +       0.0041 * (normalized) PKA_104_ENG
 +       0.0065 * (normalized) PKA_104_EXP
 +       0.0019 * (normalized) PKA_104_HYD
 +       0.0048 * (normalized) PKA_104_L
 +       0.0048 * (normalized) PKA_104_L_CSV
 +       0.0048 * (normalized) PKA_104_L_EXP
 -       0.005  * (normalized) PKA_104_M
 -       0.005  * (normalized) PKA_104_M_CSV
 -       0.005  * (normalized) PKA_104_M_EXP
 +       0.003  * (normalized) PKA_104_POL
 -       0.0036 * (normalized) PKA_104_VOL
 +       0.0526 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.0702 * (normalized) PKA_104_ENG_X_Fingerprint_818
 +       0.0053 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.0753 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0514 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.0296 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0047 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0071 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0132 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.1554 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0135 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0146 * (normalized) PKA_115_X_Fingerprint_643
 +       0.0055 * (normalized) PKA_124_ENG_X_Fingerprint_791
 -       0.0128 * (normalized) PKA_124_POL_X_Fingerprint_791
 -       0.0067 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0733 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.019  * (normalized) PKA_162_ENG_X_Fingerprint_576
 +       0.0161 * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.0273 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0145 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0427 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0459 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0415 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1714 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.7389



Number of kernel evaluations: 245578798 (33.381% cached)

Time taken to build model: 40.98 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6436
Mean absolute error                      1.1734
Root mean squared error                  1.5851
Relative absolute error                 72.6754 %
Root relative squared error             76.8733 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 186.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.6251
Mean absolute error                      1.2094
Root mean squared error                  1.6177
Relative absolute error                 74.8702 %
Root relative squared error             78.4227 %
Total Number of Instances             4706     

