
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0452 * (normalized) From_Sanger
 +       0.4009 * (normalized) Fingerprint_860
 +       0.1924 * (normalized) Fingerprint_835
 +       0.083  * (normalized) Fingerprint_834
 +       0.1529 * (normalized) Fingerprint_833
 -       0.1036 * (normalized) Fingerprint_830
 +       0.1687 * (normalized) Fingerprint_829
 +       0.1925 * (normalized) Fingerprint_828
 +       0.1913 * (normalized) Fingerprint_827
 +       0.2827 * (normalized) Fingerprint_826
 +       0.2634 * (normalized) Fingerprint_825
 +       0.121  * (normalized) Fingerprint_824
 +       0.0888 * (normalized) Fingerprint_822
 -       0.0265 * (normalized) Fingerprint_821
 +       0.0527 * (normalized) Fingerprint_820
 +       0.1654 * (normalized) Fingerprint_819
 -       0.0481 * (normalized) Fingerprint_818
 -       0.0842 * (normalized) Fingerprint_813
 +       0.0396 * (normalized) Fingerprint_812
 +       0.1202 * (normalized) Fingerprint_809
 -       0.1646 * (normalized) Fingerprint_806
 +       0.272  * (normalized) Fingerprint_804
 +       0.0611 * (normalized) Fingerprint_803
 +       0.087  * (normalized) Fingerprint_801
 -       0.0247 * (normalized) Fingerprint_800
 +       0.039  * (normalized) Fingerprint_799
 +       0.0871 * (normalized) Fingerprint_798
 -       0.0462 * (normalized) Fingerprint_797
 +       0.0448 * (normalized) Fingerprint_792
 -       0.017  * (normalized) Fingerprint_791
 -       0.2227 * (normalized) Fingerprint_785
 -       0.0178 * (normalized) Fingerprint_784
 +       0.0217 * (normalized) Fingerprint_782
 +       0.0369 * (normalized) Fingerprint_780
 -       0.0439 * (normalized) Fingerprint_779
 +       0.0095 * (normalized) Fingerprint_778
 +       0.0783 * (normalized) Fingerprint_776
 -       0.0508 * (normalized) Fingerprint_714
 -       0.0011 * (normalized) Fingerprint_712
 -       0.0406 * (normalized) Fingerprint_711
 +       0.1037 * (normalized) Fingerprint_710
 -       0.0823 * (normalized) Fingerprint_709
 -       0.0378 * (normalized) Fingerprint_707
 +       0.2215 * (normalized) Fingerprint_705
 -       0.0094 * (normalized) Fingerprint_704
 -       0.1368 * (normalized) Fingerprint_702
 -       0.0383 * (normalized) Fingerprint_698
 +       0.1127 * (normalized) Fingerprint_697
 -       0.0108 * (normalized) Fingerprint_696
 +       0.0764 * (normalized) Fingerprint_694
 +       0.1564 * (normalized) Fingerprint_687
 -       0.0729 * (normalized) Fingerprint_686
 +       0.0473 * (normalized) Fingerprint_685
 +       0.0401 * (normalized) Fingerprint_679
 -       0.1439 * (normalized) Fingerprint_677
 +       0.0076 * (normalized) Fingerprint_676
 +       0.0466 * (normalized) Fingerprint_674
 +       0.0299 * (normalized) Fingerprint_673
 +       0.0156 * (normalized) Fingerprint_672
 -       0.0063 * (normalized) Fingerprint_669
 -       0.0678 * (normalized) Fingerprint_667
 -       0.0044 * (normalized) Fingerprint_659
 +       0.0538 * (normalized) Fingerprint_658
 +       0.0805 * (normalized) Fingerprint_656
 +       0.024  * (normalized) Fingerprint_650
 +       0.3168 * (normalized) Fingerprint_648
 -       0.0597 * (normalized) Fingerprint_647
 -       0.05   * (normalized) Fingerprint_646
 -       0.0346 * (normalized) Fingerprint_644
 +       0.0135 * (normalized) Fingerprint_643
 +       0.1283 * (normalized) Fingerprint_635
 -       0.0988 * (normalized) Fingerprint_629
 -       0.1753 * (normalized) Fingerprint_625
 -       0.0261 * (normalized) Fingerprint_617
 -       0.0904 * (normalized) Fingerprint_611
 +       0.1532 * (normalized) Fingerprint_588
 +       0.0276 * (normalized) Fingerprint_576
 +       0.0062 * (normalized) Fingerprint_363
 -       0.0013 * (normalized) PKA_101
 +       0.0013 * (normalized) PKA_101_ASA
 -       0.0013 * (normalized) PKA_101_A_CSV
 -       0.0013 * (normalized) PKA_101_A_EXP
 +       0.0013 * (normalized) PKA_101_B62
 -       0.0013 * (normalized) PKA_101_ENG
 +       0.0013 * (normalized) PKA_101_HYD
 -       0.0013 * (normalized) PKA_101_POL
 +       0.0013 * (normalized) PKA_101_VOL
 +       0.0086 * (normalized) PKA_104
 +       0.0082 * (normalized) PKA_104_A
 -       0.0004 * (normalized) PKA_104_ASA
 +       0.0082 * (normalized) PKA_104_A_CSV
 +       0.0082 * (normalized) PKA_104_A_EXP
 +       0.0004 * (normalized) PKA_104_B62
 +       0.0084 * (normalized) PKA_104_CSV
 +       0.004  * (normalized) PKA_104_ENG
 +       0.0077 * (normalized) PKA_104_EXP
 +       0.0027 * (normalized) PKA_104_HYD
 +       0.0062 * (normalized) PKA_104_L
 +       0.0062 * (normalized) PKA_104_L_CSV
 +       0.0062 * (normalized) PKA_104_L_EXP
 -       0.0058 * (normalized) PKA_104_M
 -       0.0058 * (normalized) PKA_104_M_CSV
 -       0.0058 * (normalized) PKA_104_M_EXP
 +       0.0028 * (normalized) PKA_104_POL
 -       0.0035 * (normalized) PKA_104_VOL
 -       0.0511 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.1596 * (normalized) PKA_104_ENG_X_Fingerprint_818
 +       0.1186 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.1947 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0787 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.1018 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0063 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0084 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.012  * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.1515 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0122 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0128 * (normalized) PKA_115_X_Fingerprint_643
 +       0.0296 * (normalized) PKA_124_ENG_X_Fingerprint_791
 -       0.0056 * (normalized) PKA_124_POL_X_Fingerprint_791
 -       0.0318 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0752 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0242 * (normalized) PKA_162_ENG_X_Fingerprint_576
 +       0.0191 * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.0234 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0153 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0419 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0449 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0408 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1764 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.8092



Number of kernel evaluations: 849098411 (56.502% cached)

Time taken to build model: 160.88 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.6469
Mean absolute error                      1.1708
Root mean squared error                  1.5798
Relative absolute error                 72.517  %
Root relative squared error             76.6167 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 1013.62 seconds


=== Cross-validation ===

Correlation coefficient                  0.6283
Mean absolute error                      1.2068
Root mean squared error                  1.613 
Relative absolute error                 74.707  %
Root relative squared error             78.1918 %
Total Number of Instances             4706     

