
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0455 * (normalized) From_Sanger
 +       0.3932 * (normalized) Fingerprint_860
 +       0.1934 * (normalized) Fingerprint_835
 +       0.0829 * (normalized) Fingerprint_834
 +       0.1491 * (normalized) Fingerprint_833
 -       0.1077 * (normalized) Fingerprint_830
 +       0.1733 * (normalized) Fingerprint_829
 +       0.1915 * (normalized) Fingerprint_828
 +       0.1871 * (normalized) Fingerprint_827
 +       0.2847 * (normalized) Fingerprint_826
 +       0.2643 * (normalized) Fingerprint_825
 +       0.1197 * (normalized) Fingerprint_824
 +       0.0813 * (normalized) Fingerprint_822
 -       0.031  * (normalized) Fingerprint_821
 +       0.045  * (normalized) Fingerprint_820
 +       0.1699 * (normalized) Fingerprint_819
 -       0.0487 * (normalized) Fingerprint_818
 -       0.0825 * (normalized) Fingerprint_813
 +       0.0381 * (normalized) Fingerprint_812
 +       0.1146 * (normalized) Fingerprint_809
 -       0.1652 * (normalized) Fingerprint_806
 +       0.2576 * (normalized) Fingerprint_804
 +       0.0717 * (normalized) Fingerprint_803
 +       0.0923 * (normalized) Fingerprint_801
 -       0.0313 * (normalized) Fingerprint_800
 +       0.0393 * (normalized) Fingerprint_799
 +       0.0821 * (normalized) Fingerprint_798
 -       0.0472 * (normalized) Fingerprint_797
 +       0.0653 * (normalized) Fingerprint_792
 -       0.0163 * (normalized) Fingerprint_791
 -       0.2356 * (normalized) Fingerprint_785
 -       0.0132 * (normalized) Fingerprint_784
 +       0.0519 * (normalized) Fingerprint_782
 +       0.038  * (normalized) Fingerprint_780
 -       0.0375 * (normalized) Fingerprint_779
 +       0.0241 * (normalized) Fingerprint_778
 +       0.0834 * (normalized) Fingerprint_776
 -       0.0488 * (normalized) Fingerprint_714
 -       0.005  * (normalized) Fingerprint_712
 -       0.0324 * (normalized) Fingerprint_711
 +       0.1078 * (normalized) Fingerprint_710
 -       0.0818 * (normalized) Fingerprint_709
 -       0.0361 * (normalized) Fingerprint_707
 +       0.1988 * (normalized) Fingerprint_705
 -       0.0116 * (normalized) Fingerprint_704
 -       0.1375 * (normalized) Fingerprint_702
 -       0.0398 * (normalized) Fingerprint_698
 +       0.108  * (normalized) Fingerprint_697
 -       0.0084 * (normalized) Fingerprint_696
 +       0.0784 * (normalized) Fingerprint_694
 +       0.1504 * (normalized) Fingerprint_687
 -       0.0778 * (normalized) Fingerprint_686
 +       0.0514 * (normalized) Fingerprint_685
 +       0.0413 * (normalized) Fingerprint_679
 -       0.1401 * (normalized) Fingerprint_677
 +       0.0056 * (normalized) Fingerprint_676
 +       0.0438 * (normalized) Fingerprint_674
 +       0.0278 * (normalized) Fingerprint_673
 +       0.0155 * (normalized) Fingerprint_672
 -       0.0042 * (normalized) Fingerprint_669
 -       0.0705 * (normalized) Fingerprint_667
 -       0.0044 * (normalized) Fingerprint_659
 +       0.052  * (normalized) Fingerprint_658
 +       0.0753 * (normalized) Fingerprint_656
 +       0.0307 * (normalized) Fingerprint_650
 +       0.3288 * (normalized) Fingerprint_648
 -       0.0579 * (normalized) Fingerprint_647
 -       0.0501 * (normalized) Fingerprint_646
 -       0.0348 * (normalized) Fingerprint_644
 +       0.0124 * (normalized) Fingerprint_643
 +       0.1303 * (normalized) Fingerprint_635
 -       0.0967 * (normalized) Fingerprint_629
 -       0.171  * (normalized) Fingerprint_625
 -       0.0229 * (normalized) Fingerprint_617
 -       0.0901 * (normalized) Fingerprint_611
 +       0.1538 * (normalized) Fingerprint_588
 +       0.0283 * (normalized) Fingerprint_576
 +       0.008  * (normalized) Fingerprint_363
 -       0.0012 * (normalized) PKA_101
 +       0.0012 * (normalized) PKA_101_ASA
 -       0.0012 * (normalized) PKA_101_A_CSV
 -       0.0012 * (normalized) PKA_101_A_EXP
 +       0.0012 * (normalized) PKA_101_B62
 -       0.0012 * (normalized) PKA_101_ENG
 +       0.0012 * (normalized) PKA_101_HYD
 -       0.0012 * (normalized) PKA_101_POL
 +       0.0012 * (normalized) PKA_101_VOL
 +       0.008  * (normalized) PKA_104
 +       0.009  * (normalized) PKA_104_A
 -       0.0006 * (normalized) PKA_104_ASA
 +       0.009  * (normalized) PKA_104_A_CSV
 +       0.009  * (normalized) PKA_104_A_EXP
 -       0.001  * (normalized) PKA_104_B62
 +       0.008  * (normalized) PKA_104_CSV
 +       0.005  * (normalized) PKA_104_ENG
 +       0.0067 * (normalized) PKA_104_EXP
 +       0.0019 * (normalized) PKA_104_HYD
 +       0.0048 * (normalized) PKA_104_L
 +       0.0048 * (normalized) PKA_104_L_CSV
 +       0.0048 * (normalized) PKA_104_L_EXP
 -       0.0058 * (normalized) PKA_104_M
 -       0.0058 * (normalized) PKA_104_M_CSV
 -       0.0058 * (normalized) PKA_104_M_EXP
 +       0.0038 * (normalized) PKA_104_POL
 -       0.0044 * (normalized) PKA_104_VOL
 -       0.0519 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.1463 * (normalized) PKA_104_ENG_X_Fingerprint_818
 +       0.0843 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.194  * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0619 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.0781 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0048 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0071 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0126 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.1483 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0129 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0138 * (normalized) PKA_115_X_Fingerprint_643
 +       0.0133 * (normalized) PKA_124_ENG_X_Fingerprint_791
 +       0.0201 * (normalized) PKA_124_POL_X_Fingerprint_791
 -       0.0127 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0697 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0227 * (normalized) PKA_162_ENG_X_Fingerprint_576
 +       0.0148 * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.0293 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0147 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0441 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0474 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0428 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1741 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.8106



Number of kernel evaluations: 722238326 (58.072% cached)

Time taken to build model: 148.09 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6462
Mean absolute error                      1.172 
Root mean squared error                  1.5805
Relative absolute error                 72.5877 %
Root relative squared error             76.65   %
Total Number of Instances             4706     

Time taken to perform cross-validation: 1119.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.6285
Mean absolute error                      1.206 
Root mean squared error                  1.612 
Relative absolute error                 74.6597 %
Root relative squared error             78.1475 %
Total Number of Instances             4706     

