
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0417 * (normalized) From_Sanger
 +       0.3238 * (normalized) Fingerprint_860
 +       0.1706 * (normalized) Fingerprint_835
 +       0.0697 * (normalized) Fingerprint_834
 +       0.1246 * (normalized) Fingerprint_833
 -       0.0845 * (normalized) Fingerprint_830
 +       0.1333 * (normalized) Fingerprint_829
 +       0.1864 * (normalized) Fingerprint_828
 +       0.1588 * (normalized) Fingerprint_827
 +       0.2556 * (normalized) Fingerprint_826
 +       0.2212 * (normalized) Fingerprint_825
 +       0.1001 * (normalized) Fingerprint_824
 +       0.0761 * (normalized) Fingerprint_822
 -       0.0372 * (normalized) Fingerprint_821
 +       0.0539 * (normalized) Fingerprint_820
 +       0.1444 * (normalized) Fingerprint_819
 -       0.0516 * (normalized) Fingerprint_818
 -       0.0883 * (normalized) Fingerprint_813
 +       0.0328 * (normalized) Fingerprint_812
 +       0.0838 * (normalized) Fingerprint_809
 -       0.1603 * (normalized) Fingerprint_806
 +       0.164  * (normalized) Fingerprint_804
 +       0.069  * (normalized) Fingerprint_803
 +       0.0932 * (normalized) Fingerprint_801
 -       0.0225 * (normalized) Fingerprint_800
 +       0.0419 * (normalized) Fingerprint_799
 +       0.0705 * (normalized) Fingerprint_798
 -       0.0509 * (normalized) Fingerprint_797
 +       0.0239 * (normalized) Fingerprint_792
 -       0.0188 * (normalized) Fingerprint_791
 -       0.1707 * (normalized) Fingerprint_785
 -       0.0016 * (normalized) Fingerprint_784
 +       0.0826 * (normalized) Fingerprint_782
 +       0.0441 * (normalized) Fingerprint_780
 -       0.0331 * (normalized) Fingerprint_779
 +       0.0127 * (normalized) Fingerprint_778
 +       0.0765 * (normalized) Fingerprint_776
 -       0.0405 * (normalized) Fingerprint_714
 -       0.0127 * (normalized) Fingerprint_712
 -       0.0137 * (normalized) Fingerprint_711
 +       0.0976 * (normalized) Fingerprint_710
 -       0.0726 * (normalized) Fingerprint_709
 -       0.0438 * (normalized) Fingerprint_707
 +       0.1534 * (normalized) Fingerprint_705
 -       0.0034 * (normalized) Fingerprint_704
 -       0.1233 * (normalized) Fingerprint_702
 -       0.0431 * (normalized) Fingerprint_698
 +       0.0937 * (normalized) Fingerprint_697
 +       0.0024 * (normalized) Fingerprint_696
 +       0.0777 * (normalized) Fingerprint_694
 +       0.1487 * (normalized) Fingerprint_687
 -       0.0629 * (normalized) Fingerprint_686
 +       0.0419 * (normalized) Fingerprint_685
 +       0.0562 * (normalized) Fingerprint_679
 -       0.1412 * (normalized) Fingerprint_677
 -       0.0021 * (normalized) Fingerprint_676
 +       0.0269 * (normalized) Fingerprint_674
 +       0.0183 * (normalized) Fingerprint_673
 +       0.0112 * (normalized) Fingerprint_672
 -       0.0106 * (normalized) Fingerprint_669
 -       0.0612 * (normalized) Fingerprint_667
 +       0.0037 * (normalized) Fingerprint_659
 +       0.0397 * (normalized) Fingerprint_658
 +       0.0509 * (normalized) Fingerprint_656
 +       0.0282 * (normalized) Fingerprint_650
 +       0.2746 * (normalized) Fingerprint_648
 -       0.0492 * (normalized) Fingerprint_647
 -       0.0451 * (normalized) Fingerprint_646
 -       0.0361 * (normalized) Fingerprint_644
 +       0.0118 * (normalized) Fingerprint_643
 +       0.1128 * (normalized) Fingerprint_635
 -       0.0884 * (normalized) Fingerprint_629
 -       0.1452 * (normalized) Fingerprint_625
 -       0.0295 * (normalized) Fingerprint_617
 -       0.0805 * (normalized) Fingerprint_611
 +       0.1313 * (normalized) Fingerprint_588
 +       0.031  * (normalized) Fingerprint_576
 +       0.0054 * (normalized) Fingerprint_363
 -       0.0014 * (normalized) PKA_101
 +       0.0014 * (normalized) PKA_101_ASA
 -       0.0014 * (normalized) PKA_101_A_CSV
 -       0.0014 * (normalized) PKA_101_A_EXP
 +       0.0014 * (normalized) PKA_101_B62
 -       0.0014 * (normalized) PKA_101_ENG
 +       0.0014 * (normalized) PKA_101_HYD
 -       0.0014 * (normalized) PKA_101_POL
 +       0.0014 * (normalized) PKA_101_VOL
 +       0.0078 * (normalized) PKA_104
 +       0.0094 * (normalized) PKA_104_A
 -       0.0009 * (normalized) PKA_104_ASA
 +       0.0094 * (normalized) PKA_104_A_CSV
 +       0.0094 * (normalized) PKA_104_A_EXP
 -       0.0016 * (normalized) PKA_104_B62
 +       0.0079 * (normalized) PKA_104_CSV
 +       0.0053 * (normalized) PKA_104_ENG
 +       0.0065 * (normalized) PKA_104_EXP
 +       0.0019 * (normalized) PKA_104_HYD
 +       0.0045 * (normalized) PKA_104_L
 +       0.0045 * (normalized) PKA_104_L_CSV
 +       0.0045 * (normalized) PKA_104_L_EXP
 -       0.0061 * (normalized) PKA_104_M
 -       0.0061 * (normalized) PKA_104_M_CSV
 -       0.0061 * (normalized) PKA_104_M_EXP
 +       0.0041 * (normalized) PKA_104_POL
 -       0.0048 * (normalized) PKA_104_VOL
 +       0.0423 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.0692 * (normalized) PKA_104_ENG_X_Fingerprint_818
 +       0.0027 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.0675 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0584 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.0262 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0067 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0089 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0124 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.1474 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0126 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0132 * (normalized) PKA_115_X_Fingerprint_643
 -       0.0017 * (normalized) PKA_124_ENG_X_Fingerprint_791
 +       0.0063 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0022 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.07   * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0271 * (normalized) PKA_162_ENG_X_Fingerprint_576
 +       0.0076 * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.0268 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0156 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0413 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0442 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0402 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1694 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.7215



Number of kernel evaluations: 252814928 (34.529% cached)

Time taken to build model: 42.77 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6433
Mean absolute error                      1.175 
Root mean squared error                  1.5868
Relative absolute error                 72.7759 %
Root relative squared error             76.9542 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 248.94 seconds


=== Cross-validation ===

Correlation coefficient                  0.6269
Mean absolute error                      1.2068
Root mean squared error                  1.6142
Relative absolute error                 74.71   %
Root relative squared error             78.2532 %
Total Number of Instances             4706     

