
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.045  * (normalized) From_Sanger
 +       0.3994 * (normalized) Fingerprint_860
 +       0.1898 * (normalized) Fingerprint_835
 +       0.0793 * (normalized) Fingerprint_834
 +       0.1523 * (normalized) Fingerprint_833
 -       0.1038 * (normalized) Fingerprint_830
 +       0.167  * (normalized) Fingerprint_829
 +       0.1917 * (normalized) Fingerprint_828
 +       0.1957 * (normalized) Fingerprint_827
 +       0.2835 * (normalized) Fingerprint_826
 +       0.2615 * (normalized) Fingerprint_825
 +       0.1209 * (normalized) Fingerprint_824
 +       0.0879 * (normalized) Fingerprint_822
 -       0.0282 * (normalized) Fingerprint_821
 +       0.0528 * (normalized) Fingerprint_820
 +       0.1661 * (normalized) Fingerprint_819
 -       0.0486 * (normalized) Fingerprint_818
 -       0.0835 * (normalized) Fingerprint_813
 +       0.0391 * (normalized) Fingerprint_812
 +       0.1197 * (normalized) Fingerprint_809
 -       0.1603 * (normalized) Fingerprint_806
 +       0.2627 * (normalized) Fingerprint_804
 +       0.0632 * (normalized) Fingerprint_803
 +       0.0897 * (normalized) Fingerprint_801
 -       0.0257 * (normalized) Fingerprint_800
 +       0.0399 * (normalized) Fingerprint_799
 +       0.0861 * (normalized) Fingerprint_798
 -       0.046  * (normalized) Fingerprint_797
 +       0.0447 * (normalized) Fingerprint_792
 -       0.0178 * (normalized) Fingerprint_791
 -       0.223  * (normalized) Fingerprint_785
 -       0.017  * (normalized) Fingerprint_784
 +       0.0278 * (normalized) Fingerprint_782
 +       0.0378 * (normalized) Fingerprint_780
 -       0.0439 * (normalized) Fingerprint_779
 +       0.0087 * (normalized) Fingerprint_778
 +       0.0773 * (normalized) Fingerprint_776
 -       0.0519 * (normalized) Fingerprint_714
 -       0.0025 * (normalized) Fingerprint_712
 -       0.0367 * (normalized) Fingerprint_711
 +       0.1075 * (normalized) Fingerprint_710
 -       0.0848 * (normalized) Fingerprint_709
 -       0.0396 * (normalized) Fingerprint_707
 +       0.2142 * (normalized) Fingerprint_705
 -       0.0081 * (normalized) Fingerprint_704
 -       0.1379 * (normalized) Fingerprint_702
 -       0.0392 * (normalized) Fingerprint_698
 +       0.1108 * (normalized) Fingerprint_697
 -       0.01   * (normalized) Fingerprint_696
 +       0.0714 * (normalized) Fingerprint_694
 +       0.1584 * (normalized) Fingerprint_687
 -       0.073  * (normalized) Fingerprint_686
 +       0.0458 * (normalized) Fingerprint_685
 +       0.0412 * (normalized) Fingerprint_679
 -       0.1422 * (normalized) Fingerprint_677
 +       0.006  * (normalized) Fingerprint_676
 +       0.0433 * (normalized) Fingerprint_674
 +       0.031  * (normalized) Fingerprint_673
 +       0.0141 * (normalized) Fingerprint_672
 -       0.0105 * (normalized) Fingerprint_669
 -       0.069  * (normalized) Fingerprint_667
 -       0.0039 * (normalized) Fingerprint_659
 +       0.0518 * (normalized) Fingerprint_658
 +       0.0786 * (normalized) Fingerprint_656
 +       0.0245 * (normalized) Fingerprint_650
 +       0.318  * (normalized) Fingerprint_648
 -       0.0609 * (normalized) Fingerprint_647
 -       0.0493 * (normalized) Fingerprint_646
 -       0.0347 * (normalized) Fingerprint_644
 +       0.0143 * (normalized) Fingerprint_643
 +       0.1275 * (normalized) Fingerprint_635
 -       0.1023 * (normalized) Fingerprint_629
 -       0.1722 * (normalized) Fingerprint_625
 -       0.0249 * (normalized) Fingerprint_617
 -       0.0906 * (normalized) Fingerprint_611
 +       0.15   * (normalized) Fingerprint_588
 +       0.0303 * (normalized) Fingerprint_576
 +       0.0069 * (normalized) Fingerprint_363
 -       0.0013 * (normalized) PKA_101
 +       0.0013 * (normalized) PKA_101_ASA
 -       0.0013 * (normalized) PKA_101_A_CSV
 -       0.0013 * (normalized) PKA_101_A_EXP
 +       0.0013 * (normalized) PKA_101_B62
 -       0.0013 * (normalized) PKA_101_ENG
 +       0.0013 * (normalized) PKA_101_HYD
 -       0.0013 * (normalized) PKA_101_POL
 +       0.0013 * (normalized) PKA_101_VOL
 +       0.0091 * (normalized) PKA_104
 +       0.0094 * (normalized) PKA_104_A
 -       0.0006 * (normalized) PKA_104_ASA
 +       0.0094 * (normalized) PKA_104_A_CSV
 +       0.0094 * (normalized) PKA_104_A_EXP
 -       0.0003 * (normalized) PKA_104_B62
 +       0.009  * (normalized) PKA_104_CSV
 +       0.0049 * (normalized) PKA_104_ENG
 +       0.0079 * (normalized) PKA_104_EXP
 +       0.0025 * (normalized) PKA_104_HYD
 +       0.0061 * (normalized) PKA_104_L
 +       0.0061 * (normalized) PKA_104_L_CSV
 +       0.0061 * (normalized) PKA_104_L_EXP
 -       0.0064 * (normalized) PKA_104_M
 -       0.0064 * (normalized) PKA_104_M_CSV
 -       0.0064 * (normalized) PKA_104_M_EXP
 +       0.0036 * (normalized) PKA_104_POL
 -       0.0043 * (normalized) PKA_104_VOL
 -       0.0542 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.1644 * (normalized) PKA_104_ENG_X_Fingerprint_818
 +       0.1255 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.1918 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.08   * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.0992 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.0047 * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.007  * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0125 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.1524 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0128 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0138 * (normalized) PKA_115_X_Fingerprint_643
 +       0.03   * (normalized) PKA_124_ENG_X_Fingerprint_791
 -       0.0103 * (normalized) PKA_124_POL_X_Fingerprint_791
 -       0.0326 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0819 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0235 * (normalized) PKA_162_ENG_X_Fingerprint_576
 +       0.0174 * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.0228 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.0145 * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0432 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0465 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.042  * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1737 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.8023



Number of kernel evaluations: 848217950 (56.536% cached)

Time taken to build model: 162.21 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6466
Mean absolute error                      1.1709
Root mean squared error                  1.5809
Relative absolute error                 72.5203 %
Root relative squared error             76.6698 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 1005.7 seconds


=== Cross-validation ===

Correlation coefficient                  0.628 
Mean absolute error                      1.2068
Root mean squared error                  1.6134
Relative absolute error                 74.7104 %
Root relative squared error             78.2119 %
Total Number of Instances             4706     

