
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0339 * (normalized) From_Sanger
 +       0.1405 * (normalized) Fingerprint_860
 +       0.0912 * (normalized) Fingerprint_835
 +       0.0248 * (normalized) Fingerprint_834
 +       0.0629 * (normalized) Fingerprint_833
 -       0.0495 * (normalized) Fingerprint_830
 +       0.0221 * (normalized) Fingerprint_829
 +       0.1348 * (normalized) Fingerprint_828
 +       0.0487 * (normalized) Fingerprint_827
 +       0.1437 * (normalized) Fingerprint_826
 +       0.0893 * (normalized) Fingerprint_825
 +       0.0454 * (normalized) Fingerprint_824
 +       0.029  * (normalized) Fingerprint_822
 -       0.0432 * (normalized) Fingerprint_821
 +       0.0577 * (normalized) Fingerprint_820
 +       0.0736 * (normalized) Fingerprint_819
 -       0.0582 * (normalized) Fingerprint_818
 -       0.1061 * (normalized) Fingerprint_813
 +       0.0128 * (normalized) Fingerprint_812
 +       0.0148 * (normalized) Fingerprint_809
 -       0.1214 * (normalized) Fingerprint_806
 +       0.0142 * (normalized) Fingerprint_804
 +       0.0227 * (normalized) Fingerprint_803
 +       0.0775 * (normalized) Fingerprint_801
 -       0.0025 * (normalized) Fingerprint_800
 +       0.0463 * (normalized) Fingerprint_799
 +       0.0414 * (normalized) Fingerprint_798
 -       0.067  * (normalized) Fingerprint_797
 -       0.0351 * (normalized) Fingerprint_792
 -       0.0126 * (normalized) Fingerprint_791
 -       0.0119 * (normalized) Fingerprint_785
 +       0.0029 * (normalized) Fingerprint_784
 +       0.0566 * (normalized) Fingerprint_782
 +       0.0726 * (normalized) Fingerprint_780
 -       0.0202 * (normalized) Fingerprint_779
 -       0.0127 * (normalized) Fingerprint_778
 +       0.0557 * (normalized) Fingerprint_776
 -       0.0271 * (normalized) Fingerprint_714
 -       0.0237 * (normalized) Fingerprint_712
 +       0.0227 * (normalized) Fingerprint_711
 +       0.0693 * (normalized) Fingerprint_710
 -       0.049  * (normalized) Fingerprint_709
 -       0.0392 * (normalized) Fingerprint_707
 +       0.0596 * (normalized) Fingerprint_705
 +       0.003  * (normalized) Fingerprint_704
 -       0.062  * (normalized) Fingerprint_702
 -       0.0433 * (normalized) Fingerprint_698
 +       0.0529 * (normalized) Fingerprint_697
 +       0.026  * (normalized) Fingerprint_696
 +       0.0513 * (normalized) Fingerprint_694
 +       0.1301 * (normalized) Fingerprint_687
 -       0.0088 * (normalized) Fingerprint_686
 +       0.0123 * (normalized) Fingerprint_685
 +       0.0323 * (normalized) Fingerprint_679
 -       0.0901 * (normalized) Fingerprint_677
 +       0.0058 * (normalized) Fingerprint_676
 -       0.0063 * (normalized) Fingerprint_674
 -       0.0098 * (normalized) Fingerprint_673
 +       0.0085 * (normalized) Fingerprint_672
 +       0.0101 * (normalized) Fingerprint_669
 -       0.0248 * (normalized) Fingerprint_667
 +       0.0176 * (normalized) Fingerprint_659
 +       0.0146 * (normalized) Fingerprint_658
 +       0.0059 * (normalized) Fingerprint_656
 +       0.0309 * (normalized) Fingerprint_650
 +       0.1029 * (normalized) Fingerprint_648
 -       0.0302 * (normalized) Fingerprint_647
 -       0.0358 * (normalized) Fingerprint_646
 -       0.0348 * (normalized) Fingerprint_644
 +       0.0082 * (normalized) Fingerprint_643
 +       0.0684 * (normalized) Fingerprint_635
 -       0.061  * (normalized) Fingerprint_629
 -       0.0783 * (normalized) Fingerprint_625
 -       0.0377 * (normalized) Fingerprint_617
 -       0.0612 * (normalized) Fingerprint_611
 +       0.0707 * (normalized) Fingerprint_588
 +       0.0139 * (normalized) Fingerprint_576
 +       0.0072 * (normalized) Fingerprint_363
 -       0.001  * (normalized) PKA_101
 +       0.001  * (normalized) PKA_101_ASA
 -       0.001  * (normalized) PKA_101_A_CSV
 -       0.001  * (normalized) PKA_101_A_EXP
 +       0.001  * (normalized) PKA_101_B62
 -       0.001  * (normalized) PKA_101_ENG
 +       0.001  * (normalized) PKA_101_HYD
 -       0.001  * (normalized) PKA_101_POL
 +       0.001  * (normalized) PKA_101_VOL
 +       0.0061 * (normalized) PKA_104
 +       0.0077 * (normalized) PKA_104_A
 -       0.0018 * (normalized) PKA_104_ASA
 +       0.0077 * (normalized) PKA_104_A_CSV
 +       0.0077 * (normalized) PKA_104_A_EXP
 -       0.0016 * (normalized) PKA_104_B62
 +       0.0062 * (normalized) PKA_104_CSV
 +       0.004  * (normalized) PKA_104_ENG
 +       0.0057 * (normalized) PKA_104_EXP
 +       0.003  * (normalized) PKA_104_HYD
 +       0.005  * (normalized) PKA_104_L
 +       0.005  * (normalized) PKA_104_L_CSV
 +       0.005  * (normalized) PKA_104_L_EXP
 -       0.0066 * (normalized) PKA_104_M
 -       0.0066 * (normalized) PKA_104_M_CSV
 -       0.0066 * (normalized) PKA_104_M_EXP
 +       0.0027 * (normalized) PKA_104_POL
 -       0.0035 * (normalized) PKA_104_VOL
 +       0.0319 * (normalized) PKA_104_ENG_X_Fingerprint_644
 -       0.0285 * (normalized) PKA_104_ENG_X_Fingerprint_818
 -       0.0178 * (normalized) PKA_104_POL_X_Fingerprint_818
 -       0.0333 * (normalized) PKA_104_VOL_X_Fingerprint_644
 +       0.0272 * (normalized) PKA_104_VOL_X_Fingerprint_818
 -       0.0096 * (normalized) PKA_105_POL_X_Fingerprint_791
 +       0.02   * (normalized) PKA_115_ASA_X_Fingerprint_643
 +       0.0211 * (normalized) PKA_115_ENG_X_Fingerprint_643
 +       0.0091 * (normalized) PKA_115_EXP_X_Fingerprint_643
 -       0.0939 * (normalized) PKA_115_HYD_X_Fingerprint_576
 -       0.0084 * (normalized) PKA_115_VOL_X_Fingerprint_643
 +       0.0061 * (normalized) PKA_115_X_Fingerprint_643
 -       0.0094 * (normalized) PKA_124_ENG_X_Fingerprint_791
 -       0.0027 * (normalized) PKA_124_POL_X_Fingerprint_791
 +       0.0098 * (normalized) PKA_124_VOL_X_Fingerprint_791
 +       0.0547 * (normalized) PKA_157_HYD_X_Fingerprint_696
 -       0.0308 * (normalized) PKA_162_ENG_X_Fingerprint_576
 -       0.0011 * (normalized) PKA_162_HYD_X_Fingerprint_576
 +       0.0214 * (normalized) PKA_162_VOL_X_Fingerprint_576
 +       0.024  * (normalized) PKA_192_ASA_X_Fingerprint_643
 +       0.0354 * (normalized) PKA_192_HYD_X_Fingerprint_643
 -       0.0367 * (normalized) PKA_192_POL_X_Fingerprint_643
 +       0.0349 * (normalized) PKA_192_VOL_X_Fingerprint_643
 -       0.1253 * (normalized) PKA_240_POL_X_Fingerprint_576
 +       0.7941



Number of kernel evaluations: 222811243 (7.867% cached)

Time taken to build model: 35.43 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6144
Mean absolute error                      1.2094
Root mean squared error                  1.6448
Relative absolute error                 74.9046 %
Root relative squared error             79.7671 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 138.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.5949
Mean absolute error                      1.2407
Root mean squared error                  1.6733
Relative absolute error                 76.8041 %
Root relative squared error             81.116  %
Total Number of Instances             4706     

