
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.022  * (normalized) GO_0006468_EXP
 +       0.0075 * (normalized) CLS_average_ploidy
 +       0.0091 * (normalized) EXP_FASTK
 -       0.0051 * (normalized) EXP_BTK
 +       0.0234 * (normalized) EXP_CDKL4
 -       0.0391 * (normalized) EXP_SRPK3
 +       0.0234 * (normalized) EXP_PTK6
 -       0.0039 * (normalized) EXP_RIPK2
 +       0.0375 * (normalized) EXP_MAPK9
 +       0.0049 * (normalized) EXP_SYK
 -       0.0613 * (normalized) EXP_PRKD3
 -       0.0401 * (normalized) EXP_MARK3
 +       0.0091 * (normalized) EXP_CDK11B
 +       0.029  * (normalized) EXP_MET
 -       0.0485 * (normalized) EXP_WEE2
 +       0.0071 * (normalized) EXP_ROR1
 +       0.0049 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0008 * (normalized) EXP_BTK_X_EXP_BLNK
 -       0.0023 * (normalized) EXP_BTK_X_EXP_CBL
 -       0.009  * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0091 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0049 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0067 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.0291 * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.0009 * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0225 * (normalized) EXP_BTK_X_EXP_LCP2
 -       0.0007 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 -       0.0067 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0068 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0154 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0044 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0156 * (normalized) EXP_BTK_X_EXP_SH3BP5
 -       0.0032 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0158 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0161 * (normalized) EXP_BTK_X_EXP_VAV3
 -       0.0068 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.7047



Number of kernel evaluations: 1564244 (94.563% cached)

Time taken to build model: 4.13 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.2848
Mean absolute error                      1.52  
Root mean squared error                  1.962 
Relative absolute error                 93.5873 %
Root relative squared error             97.006  %
Total Number of Instances             1431     

Time taken to perform cross-validation: 21.86 seconds


=== Cross-validation ===

Correlation coefficient                  0.2502
Mean absolute error                      1.5488
Root mean squared error                  1.983 
Relative absolute error                 95.2706 %
Root relative squared error             97.9657 %
Total Number of Instances             1431     

