
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.019  * (normalized) GO_0006468_EXP
 +       0.0034 * (normalized) CLS_average_ploidy
 +       0.0098 * (normalized) EXP_FASTK
 +       0.0041 * (normalized) EXP_BTK
 +       0.0225 * (normalized) EXP_CDKL4
 -       0.0385 * (normalized) EXP_SRPK3
 +       0.0221 * (normalized) EXP_PTK6
 -       0.0134 * (normalized) EXP_RIPK2
 +       0.0274 * (normalized) EXP_MAPK9
 +       0.0022 * (normalized) EXP_SYK
 -       0.0412 * (normalized) EXP_PRKD3
 -       0.0358 * (normalized) EXP_MARK3
 +       0.0102 * (normalized) EXP_CDK11B
 +       0.0292 * (normalized) EXP_MET
 -       0.0313 * (normalized) EXP_WEE2
 +       0.0119 * (normalized) EXP_ROR1
 -       0.0005 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0048 * (normalized) EXP_BTK_X_EXP_BLNK
 +       0.002  * (normalized) EXP_BTK_X_EXP_CBL
 +       0.0028 * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0087 * (normalized) EXP_BTK_X_EXP_CD79A
 +       0.0008 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0065 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.025  * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.0051 * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0113 * (normalized) EXP_BTK_X_EXP_LCP2
 +       0.0042 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 -       0.0003 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0042 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0089 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0096 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0114 * (normalized) EXP_BTK_X_EXP_SH3BP5
 +       0.003  * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0151 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0094 * (normalized) EXP_BTK_X_EXP_VAV3
 -       0.0009 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.6781



Number of kernel evaluations: 2189598 (85.771% cached)

Time taken to build model: 2.62 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.2873
Mean absolute error                      1.521 
Root mean squared error                  1.9609
Relative absolute error                 93.648  %
Root relative squared error             96.9509 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 11.85 seconds


=== Cross-validation ===

Correlation coefficient                  0.2547
Mean absolute error                      1.5459
Root mean squared error                  1.9792
Relative absolute error                 95.0898 %
Root relative squared error             97.7768 %
Total Number of Instances             1431     

