
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0211 * (normalized) GO_0006468_EXP
 -       0.0053 * (normalized) CLS_average_ploidy
 +       0.0105 * (normalized) EXP_FASTK
 +       0.0097 * (normalized) EXP_BTK
 +       0.0207 * (normalized) EXP_CDKL4
 -       0.044  * (normalized) EXP_SRPK3
 +       0.0162 * (normalized) EXP_PTK6
 -       0.0219 * (normalized) EXP_RIPK2
 +       0.0188 * (normalized) EXP_MAPK9
 +       0.0065 * (normalized) EXP_SYK
 -       0.0345 * (normalized) EXP_PRKD3
 -       0.0286 * (normalized) EXP_MARK3
 +       0.0047 * (normalized) EXP_CDK11B
 +       0.0264 * (normalized) EXP_MET
 -       0.0375 * (normalized) EXP_WEE2
 +       0.0143 * (normalized) EXP_ROR1
 -       0.0075 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.01   * (normalized) EXP_BTK_X_EXP_BLNK
 +       0.0011 * (normalized) EXP_BTK_X_EXP_CBL
 +       0.006  * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.013  * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0015 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0068 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.0186 * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.0078 * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0091 * (normalized) EXP_BTK_X_EXP_LCP2
 +       0.0129 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 +       0.0049 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0026 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0053 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0088 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0114 * (normalized) EXP_BTK_X_EXP_SH3BP5
 +       0.0068 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0097 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0034 * (normalized) EXP_BTK_X_EXP_VAV3
 +       0.0043 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.6704



Number of kernel evaluations: 1539968 (94.698% cached)

Time taken to build model: 3.78 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.2866
Mean absolute error                      1.5273
Root mean squared error                  1.9474
Relative absolute error                 94.0379 %
Root relative squared error             96.2851 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 18.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.2536
Mean absolute error                      1.5455
Root mean squared error                  1.9688
Relative absolute error                 95.063  %
Root relative squared error             97.2632 %
Total Number of Instances             1431     

