
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0219 * (normalized) GO_0006468_EXP
 +       0.0071 * (normalized) CLS_average_ploidy
 +       0.0085 * (normalized) EXP_FASTK
 -       0.0044 * (normalized) EXP_BTK
 +       0.0224 * (normalized) EXP_CDKL4
 -       0.0383 * (normalized) EXP_SRPK3
 +       0.0243 * (normalized) EXP_PTK6
 -       0.0042 * (normalized) EXP_RIPK2
 +       0.0375 * (normalized) EXP_MAPK9
 +       0.0043 * (normalized) EXP_SYK
 -       0.0605 * (normalized) EXP_PRKD3
 -       0.0407 * (normalized) EXP_MARK3
 +       0.009  * (normalized) EXP_CDK11B
 +       0.029  * (normalized) EXP_MET
 -       0.0476 * (normalized) EXP_WEE2
 +       0.0076 * (normalized) EXP_ROR1
 +       0.0043 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0012 * (normalized) EXP_BTK_X_EXP_BLNK
 -       0.0022 * (normalized) EXP_BTK_X_EXP_CBL
 -       0.0079 * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0092 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0043 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.007  * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.0289 * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.0009 * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0212 * (normalized) EXP_BTK_X_EXP_LCP2
 -       0.0005 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 -       0.0068 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.007  * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0146 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0048 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0153 * (normalized) EXP_BTK_X_EXP_SH3BP5
 -       0.0031 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0161 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0162 * (normalized) EXP_BTK_X_EXP_VAV3
 -       0.0063 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.7037



Number of kernel evaluations: 2012460 (86.748% cached)

Time taken to build model: 2.73 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.2851
Mean absolute error                      1.52  
Root mean squared error                  1.9611
Relative absolute error                 93.5887 %
Root relative squared error             96.9652 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 11.16 seconds


=== Cross-validation ===

Correlation coefficient                  0.2505
Mean absolute error                      1.5485
Root mean squared error                  1.9826
Relative absolute error                 95.2497 %
Root relative squared error             97.9423 %
Total Number of Instances             1431     

