
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0209 * (normalized) GO_0006468_EXP
 +       0.0067 * (normalized) CLS_average_ploidy
 +       0.0086 * (normalized) EXP_FASTK
 -       0.0023 * (normalized) EXP_BTK
 +       0.0248 * (normalized) EXP_CDKL4
 -       0.037  * (normalized) EXP_SRPK3
 +       0.0251 * (normalized) EXP_PTK6
 -       0.0054 * (normalized) EXP_RIPK2
 +       0.0369 * (normalized) EXP_MAPK9
 +       0.0015 * (normalized) EXP_SYK
 -       0.0585 * (normalized) EXP_PRKD3
 -       0.0417 * (normalized) EXP_MARK3
 +       0.007  * (normalized) EXP_CDK11B
 +       0.0268 * (normalized) EXP_MET
 -       0.0468 * (normalized) EXP_WEE2
 +       0.0134 * (normalized) EXP_ROR1
 +       0.0023 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0017 * (normalized) EXP_BTK_X_EXP_BLNK
 -       0.0014 * (normalized) EXP_BTK_X_EXP_CBL
 -       0.0053 * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0087 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0037 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0073 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.0317 * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.002  * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.019  * (normalized) EXP_BTK_X_EXP_LCP2
 -       0.0003 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 -       0.0056 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.008  * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0152 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0072 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0159 * (normalized) EXP_BTK_X_EXP_SH3BP5
 -       0.0025 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0181 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0155 * (normalized) EXP_BTK_X_EXP_VAV3
 -       0.0053 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.7017



Number of kernel evaluations: 2139929 (87.411% cached)

Time taken to build model: 2.92 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.2851
Mean absolute error                      1.5205
Root mean squared error                  1.9619
Relative absolute error                 93.6182 %
Root relative squared error             97.0037 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 10.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.2545
Mean absolute error                      1.5466
Root mean squared error                  1.9811
Relative absolute error                 95.1331 %
Root relative squared error             97.8706 %
Total Number of Instances             1431     

