
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0222 * (normalized) GO_0006468_EXP
 +       0.0071 * (normalized) CLS_average_ploidy
 +       0.0083 * (normalized) EXP_FASTK
 -       0.0052 * (normalized) EXP_BTK
 +       0.0227 * (normalized) EXP_CDKL4
 -       0.0393 * (normalized) EXP_SRPK3
 +       0.0236 * (normalized) EXP_PTK6
 -       0.0036 * (normalized) EXP_RIPK2
 +       0.0376 * (normalized) EXP_MAPK9
 +       0.0047 * (normalized) EXP_SYK
 -       0.0617 * (normalized) EXP_PRKD3
 -       0.0405 * (normalized) EXP_MARK3
 +       0.0089 * (normalized) EXP_CDK11B
 +       0.0294 * (normalized) EXP_MET
 -       0.0482 * (normalized) EXP_WEE2
 +       0.0065 * (normalized) EXP_ROR1
 +       0.0047 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0008 * (normalized) EXP_BTK_X_EXP_BLNK
 -       0.0028 * (normalized) EXP_BTK_X_EXP_CBL
 -       0.0088 * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0089 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0049 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0071 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.029  * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.0008 * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0222 * (normalized) EXP_BTK_X_EXP_LCP2
 -       0.0006 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 -       0.0068 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0069 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0153 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0043 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0159 * (normalized) EXP_BTK_X_EXP_SH3BP5
 -       0.0032 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0158 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0164 * (normalized) EXP_BTK_X_EXP_VAV3
 -       0.0068 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.7065



Number of kernel evaluations: 1689824 (84.536% cached)

Time taken to build model: 2.42 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.2847
Mean absolute error                      1.52  
Root mean squared error                  1.962 
Relative absolute error                 93.5865 %
Root relative squared error             97.0054 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 10.33 seconds


=== Cross-validation ===

Correlation coefficient                  0.2503
Mean absolute error                      1.5487
Root mean squared error                  1.9828
Relative absolute error                 95.2598 %
Root relative squared error             97.9543 %
Total Number of Instances             1431     

