
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0187 * (normalized) GO_0006468_EXP
 +       0.0034 * (normalized) CLS_average_ploidy
 +       0.0096 * (normalized) EXP_FASTK
 +       0.0043 * (normalized) EXP_BTK
 +       0.0222 * (normalized) EXP_CDKL4
 -       0.0375 * (normalized) EXP_SRPK3
 +       0.022  * (normalized) EXP_PTK6
 -       0.0132 * (normalized) EXP_RIPK2
 +       0.0277 * (normalized) EXP_MAPK9
 +       0.0017 * (normalized) EXP_SYK
 -       0.0409 * (normalized) EXP_PRKD3
 -       0.0361 * (normalized) EXP_MARK3
 +       0.0096 * (normalized) EXP_CDK11B
 +       0.029  * (normalized) EXP_MET
 -       0.0311 * (normalized) EXP_WEE2
 +       0.012  * (normalized) EXP_ROR1
 -       0.0008 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0046 * (normalized) EXP_BTK_X_EXP_BLNK
 +       0.0022 * (normalized) EXP_BTK_X_EXP_CBL
 +       0.0027 * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0091 * (normalized) EXP_BTK_X_EXP_CD79A
 +       0.0015 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0066 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.025  * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.0054 * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0117 * (normalized) EXP_BTK_X_EXP_LCP2
 +       0.0044 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 -       0.0005 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0037 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0082 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0095 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0115 * (normalized) EXP_BTK_X_EXP_SH3BP5
 +       0.0027 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0153 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0096 * (normalized) EXP_BTK_X_EXP_VAV3
 -       0.001  * (normalized) EXP_BTK_X_EXP_WAS
 +       0.6771



Number of kernel evaluations: 2394181 (86.337% cached)

Time taken to build model: 2.84 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.2873
Mean absolute error                      1.521 
Root mean squared error                  1.9607
Relative absolute error                 93.6499 %
Root relative squared error             96.9434 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 10.75 seconds


=== Cross-validation ===

Correlation coefficient                  0.2547
Mean absolute error                      1.5455
Root mean squared error                  1.9793
Relative absolute error                 95.0677 %
Root relative squared error             97.7796 %
Total Number of Instances             1431     

