
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0219 * (normalized) GO_0006468_EXP
 +       0.0074 * (normalized) CLS_average_ploidy
 +       0.0088 * (normalized) EXP_FASTK
 -       0.0052 * (normalized) EXP_BTK
 +       0.0233 * (normalized) EXP_CDKL4
 -       0.0385 * (normalized) EXP_SRPK3
 +       0.0234 * (normalized) EXP_PTK6
 -       0.0042 * (normalized) EXP_RIPK2
 +       0.0375 * (normalized) EXP_MAPK9
 +       0.0047 * (normalized) EXP_SYK
 -       0.0611 * (normalized) EXP_PRKD3
 -       0.0402 * (normalized) EXP_MARK3
 +       0.0092 * (normalized) EXP_CDK11B
 +       0.0288 * (normalized) EXP_MET
 -       0.0481 * (normalized) EXP_WEE2
 +       0.0075 * (normalized) EXP_ROR1
 +       0.0048 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0008 * (normalized) EXP_BTK_X_EXP_BLNK
 -       0.0026 * (normalized) EXP_BTK_X_EXP_CBL
 -       0.0092 * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.009  * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0048 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0068 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.029  * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.001  * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0223 * (normalized) EXP_BTK_X_EXP_LCP2
 -       0.0008 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 -       0.0068 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0067 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0154 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0043 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0156 * (normalized) EXP_BTK_X_EXP_SH3BP5
 -       0.0032 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0164 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0162 * (normalized) EXP_BTK_X_EXP_VAV3
 -       0.0068 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.7053



Number of kernel evaluations: 2010434 (86.712% cached)

Time taken to build model: 2.57 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.2847
Mean absolute error                      1.52  
Root mean squared error                  1.9619
Relative absolute error                 93.5875 %
Root relative squared error             97.0033 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 10.05 seconds


=== Cross-validation ===

Correlation coefficient                  0.2498
Mean absolute error                      1.5492
Root mean squared error                  1.9831
Relative absolute error                 95.294  %
Root relative squared error             97.9678 %
Total Number of Instances             1431     

