
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0191 * (normalized) GO_0006468_EXP
 -       0.0037 * (normalized) CLS_average_ploidy
 +       0.012  * (normalized) EXP_FASTK
 +       0.0097 * (normalized) EXP_BTK
 +       0.0187 * (normalized) EXP_CDKL4
 -       0.0402 * (normalized) EXP_SRPK3
 +       0.0156 * (normalized) EXP_PTK6
 -       0.0217 * (normalized) EXP_RIPK2
 +       0.018  * (normalized) EXP_MAPK9
 +       0.0079 * (normalized) EXP_SYK
 -       0.0292 * (normalized) EXP_PRKD3
 -       0.0262 * (normalized) EXP_MARK3
 +       0.0096 * (normalized) EXP_CDK11B
 +       0.0244 * (normalized) EXP_MET
 -       0.0305 * (normalized) EXP_WEE2
 +       0.0109 * (normalized) EXP_ROR1
 -       0.0055 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0099 * (normalized) EXP_BTK_X_EXP_BLNK
 +       0.0018 * (normalized) EXP_BTK_X_EXP_CBL
 +       0.0046 * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0125 * (normalized) EXP_BTK_X_EXP_CD79A
 +       0.0004 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0051 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.0156 * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.0073 * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0083 * (normalized) EXP_BTK_X_EXP_LCP2
 +       0.011  * (normalized) EXP_BTK_X_EXP_NCKIPSD
 +       0.006  * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0018 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0022 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0084 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0068 * (normalized) EXP_BTK_X_EXP_SH3BP5
 +       0.0061 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0079 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.003  * (normalized) EXP_BTK_X_EXP_VAV3
 +       0.0045 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.6592



Number of kernel evaluations: 1340363 (88.602% cached)

Time taken to build model: 2.42 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.286 
Mean absolute error                      1.5276
Root mean squared error                  1.948 
Relative absolute error                 94.053  %
Root relative squared error             96.314  %
Total Number of Instances             1431     

Time taken to perform cross-validation: 7.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.2556
Mean absolute error                      1.5434
Root mean squared error                  1.9664
Relative absolute error                 94.9344 %
Root relative squared error             97.146  %
Total Number of Instances             1431     

