
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0221 * (normalized) GO_0006468_EXP
 +       0.0072 * (normalized) CLS_average_ploidy
 +       0.0088 * (normalized) EXP_FASTK
 -       0.0054 * (normalized) EXP_BTK
 +       0.0235 * (normalized) EXP_CDKL4
 -       0.0398 * (normalized) EXP_SRPK3
 +       0.0229 * (normalized) EXP_PTK6
 -       0.0033 * (normalized) EXP_RIPK2
 +       0.038  * (normalized) EXP_MAPK9
 +       0.0046 * (normalized) EXP_SYK
 -       0.0626 * (normalized) EXP_PRKD3
 -       0.0403 * (normalized) EXP_MARK3
 +       0.0083 * (normalized) EXP_CDK11B
 +       0.0296 * (normalized) EXP_MET
 -       0.0484 * (normalized) EXP_WEE2
 +       0.0074 * (normalized) EXP_ROR1
 +       0.0049 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0005 * (normalized) EXP_BTK_X_EXP_BLNK
 -       0.0021 * (normalized) EXP_BTK_X_EXP_CBL
 -       0.0092 * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0086 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0047 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0069 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.0294 * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.001  * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0228 * (normalized) EXP_BTK_X_EXP_LCP2
 -       0.0005 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 -       0.0072 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.007  * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.016  * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0043 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0161 * (normalized) EXP_BTK_X_EXP_SH3BP5
 -       0.0035 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0155 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0162 * (normalized) EXP_BTK_X_EXP_VAV3
 -       0.0072 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.7062



Number of kernel evaluations: 1723543 (94.515% cached)

Time taken to build model: 4.05 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.2845
Mean absolute error                      1.52  
Root mean squared error                  1.962 
Relative absolute error                 93.5865 %
Root relative squared error             97.0093 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 21.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.2495
Mean absolute error                      1.5492
Root mean squared error                  1.9836
Relative absolute error                 95.2959 %
Root relative squared error             97.9946 %
Total Number of Instances             1431     

