
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0187 * (normalized) GO_0006468_EXP
 +       0.0039 * (normalized) CLS_average_ploidy
 +       0.0103 * (normalized) EXP_FASTK
 +       0.0049 * (normalized) EXP_BTK
 +       0.0248 * (normalized) EXP_CDKL4
 -       0.0346 * (normalized) EXP_SRPK3
 +       0.0238 * (normalized) EXP_PTK6
 -       0.0132 * (normalized) EXP_RIPK2
 +       0.0275 * (normalized) EXP_MAPK9
 +       0.0013 * (normalized) EXP_SYK
 -       0.0389 * (normalized) EXP_PRKD3
 -       0.0362 * (normalized) EXP_MARK3
 +       0.0103 * (normalized) EXP_CDK11B
 +       0.0241 * (normalized) EXP_MET
 -       0.0321 * (normalized) EXP_WEE2
 +       0.0146 * (normalized) EXP_ROR1
 -       0.0011 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0058 * (normalized) EXP_BTK_X_EXP_BLNK
 +       0.002  * (normalized) EXP_BTK_X_EXP_CBL
 +       0.0016 * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0086 * (normalized) EXP_BTK_X_EXP_CD79A
 +       0.0005 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0069 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.0277 * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.0055 * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0111 * (normalized) EXP_BTK_X_EXP_LCP2
 +       0.0026 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 +       0.0011 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0048 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0077 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0107 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0116 * (normalized) EXP_BTK_X_EXP_SH3BP5
 +       0.0029 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0172 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0105 * (normalized) EXP_BTK_X_EXP_VAV3
 -       0.0001 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.6739



Number of kernel evaluations: 2317573 (86.313% cached)

Time taken to build model: 3.3 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.2876
Mean absolute error                      1.5215
Root mean squared error                  1.9602
Relative absolute error                 93.6817 %
Root relative squared error             96.917  %
Total Number of Instances             1431     

Time taken to perform cross-validation: 11.11 seconds


=== Cross-validation ===

Correlation coefficient                  0.2576
Mean absolute error                      1.5455
Root mean squared error                  1.9787
Relative absolute error                 95.067  %
Root relative squared error             97.7511 %
Total Number of Instances             1431     

