
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0208 * (normalized) GO_0006468_EXP
 +       0.007  * (normalized) CLS_average_ploidy
 +       0.008  * (normalized) EXP_FASTK
 -       0.0021 * (normalized) EXP_BTK
 +       0.0247 * (normalized) EXP_CDKL4
 -       0.0365 * (normalized) EXP_SRPK3
 +       0.0253 * (normalized) EXP_PTK6
 -       0.0054 * (normalized) EXP_RIPK2
 +       0.0367 * (normalized) EXP_MAPK9
 +       0.0012 * (normalized) EXP_SYK
 -       0.0583 * (normalized) EXP_PRKD3
 -       0.0419 * (normalized) EXP_MARK3
 +       0.0071 * (normalized) EXP_CDK11B
 +       0.0267 * (normalized) EXP_MET
 -       0.047  * (normalized) EXP_WEE2
 +       0.0137 * (normalized) EXP_ROR1
 +       0.002  * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0018 * (normalized) EXP_BTK_X_EXP_BLNK
 -       0.0018 * (normalized) EXP_BTK_X_EXP_CBL
 -       0.0052 * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0086 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0035 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0073 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.0314 * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.0022 * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0189 * (normalized) EXP_BTK_X_EXP_LCP2
 -       0.0001 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 -       0.0051 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0078 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0148 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0072 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.016  * (normalized) EXP_BTK_X_EXP_SH3BP5
 -       0.0023 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0187 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0158 * (normalized) EXP_BTK_X_EXP_VAV3
 -       0.0052 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.7016



Number of kernel evaluations: 3110686 (98.735% cached)

Time taken to build model: 19.21 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.285 
Mean absolute error                      1.5205
Root mean squared error                  1.962 
Relative absolute error                 93.6186 %
Root relative squared error             97.0085 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 147.79 seconds


=== Cross-validation ===

Correlation coefficient                  0.2537
Mean absolute error                      1.5472
Root mean squared error                  1.9815
Relative absolute error                 95.1705 %
Root relative squared error             97.8911 %
Total Number of Instances             1431     

