
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.021  * (normalized) GO_0006468_EXP
 -       0.0052 * (normalized) CLS_average_ploidy
 +       0.0104 * (normalized) EXP_FASTK
 +       0.0097 * (normalized) EXP_BTK
 +       0.0207 * (normalized) EXP_CDKL4
 -       0.0439 * (normalized) EXP_SRPK3
 +       0.0163 * (normalized) EXP_PTK6
 -       0.0217 * (normalized) EXP_RIPK2
 +       0.0184 * (normalized) EXP_MAPK9
 +       0.0065 * (normalized) EXP_SYK
 -       0.0342 * (normalized) EXP_PRKD3
 -       0.0286 * (normalized) EXP_MARK3
 +       0.0043 * (normalized) EXP_CDK11B
 +       0.0266 * (normalized) EXP_MET
 -       0.0375 * (normalized) EXP_WEE2
 +       0.014  * (normalized) EXP_ROR1
 -       0.0074 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0099 * (normalized) EXP_BTK_X_EXP_BLNK
 +       0.0012 * (normalized) EXP_BTK_X_EXP_CBL
 +       0.0062 * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0129 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0019 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0068 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.0188 * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.0077 * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0089 * (normalized) EXP_BTK_X_EXP_LCP2
 +       0.0131 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 +       0.005  * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0026 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0055 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0088 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0116 * (normalized) EXP_BTK_X_EXP_SH3BP5
 +       0.0071 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0096 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0036 * (normalized) EXP_BTK_X_EXP_VAV3
 +       0.0043 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.671 



Number of kernel evaluations: 1855447 (98.805% cached)

Time taken to build model: 12.03 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.2866
Mean absolute error                      1.527 
Root mean squared error                  1.9479
Relative absolute error                 94.0203 %
Root relative squared error             96.3117 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 72.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.2541
Mean absolute error                      1.5453
Root mean squared error                  1.9686
Relative absolute error                 95.052  %
Root relative squared error             97.2506 %
Total Number of Instances             1431     

