
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0187 * (normalized) GO_0006468_EXP
 +       0.004  * (normalized) CLS_average_ploidy
 +       0.0096 * (normalized) EXP_FASTK
 +       0.0041 * (normalized) EXP_BTK
 +       0.0224 * (normalized) EXP_CDKL4
 -       0.0378 * (normalized) EXP_SRPK3
 +       0.0219 * (normalized) EXP_PTK6
 -       0.013  * (normalized) EXP_RIPK2
 +       0.0274 * (normalized) EXP_MAPK9
 +       0.0018 * (normalized) EXP_SYK
 -       0.0409 * (normalized) EXP_PRKD3
 -       0.0357 * (normalized) EXP_MARK3
 +       0.0099 * (normalized) EXP_CDK11B
 +       0.0294 * (normalized) EXP_MET
 -       0.0312 * (normalized) EXP_WEE2
 +       0.0116 * (normalized) EXP_ROR1
 -       0.0004 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0044 * (normalized) EXP_BTK_X_EXP_BLNK
 +       0.0023 * (normalized) EXP_BTK_X_EXP_CBL
 +       0.0029 * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0089 * (normalized) EXP_BTK_X_EXP_CD79A
 +       0.0016 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0064 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.0248 * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.0053 * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0118 * (normalized) EXP_BTK_X_EXP_LCP2
 +       0.0043 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 -       0.0007 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0035 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0084 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0095 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0116 * (normalized) EXP_BTK_X_EXP_SH3BP5
 +       0.0028 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0153 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0094 * (normalized) EXP_BTK_X_EXP_VAV3
 -       0.0011 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.6769



Number of kernel evaluations: 2205691 (85.714% cached)

Time taken to build model: 2.77 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.2871
Mean absolute error                      1.521 
Root mean squared error                  1.9611
Relative absolute error                 93.6497 %
Root relative squared error             96.9622 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 11.42 seconds


=== Cross-validation ===

Correlation coefficient                  0.2546
Mean absolute error                      1.5457
Root mean squared error                  1.9792
Relative absolute error                 95.0794 %
Root relative squared error             97.777  %
Total Number of Instances             1431     

