
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.021  * (normalized) GO_0006468_EXP
 -       0.0052 * (normalized) CLS_average_ploidy
 +       0.0107 * (normalized) EXP_FASTK
 +       0.0097 * (normalized) EXP_BTK
 +       0.0208 * (normalized) EXP_CDKL4
 -       0.0443 * (normalized) EXP_SRPK3
 +       0.0162 * (normalized) EXP_PTK6
 -       0.0218 * (normalized) EXP_RIPK2
 +       0.0183 * (normalized) EXP_MAPK9
 +       0.0069 * (normalized) EXP_SYK
 -       0.0338 * (normalized) EXP_PRKD3
 -       0.0283 * (normalized) EXP_MARK3
 +       0.0051 * (normalized) EXP_CDK11B
 +       0.0263 * (normalized) EXP_MET
 -       0.0373 * (normalized) EXP_WEE2
 +       0.0134 * (normalized) EXP_ROR1
 -       0.0073 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.01   * (normalized) EXP_BTK_X_EXP_BLNK
 +       0.0011 * (normalized) EXP_BTK_X_EXP_CBL
 +       0.006  * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0129 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0019 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0066 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.0186 * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.0076 * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0089 * (normalized) EXP_BTK_X_EXP_LCP2
 +       0.0129 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 +       0.0054 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0026 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0052 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0088 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0111 * (normalized) EXP_BTK_X_EXP_SH3BP5
 +       0.007  * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0092 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.0033 * (normalized) EXP_BTK_X_EXP_VAV3
 +       0.0044 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.6699



Number of kernel evaluations: 1350023 (89.03% cached)

Time taken to build model: 2.75 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.2864
Mean absolute error                      1.5273
Root mean squared error                  1.9478
Relative absolute error                 94.0349 %
Root relative squared error             96.3077 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 8.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.2542
Mean absolute error                      1.5453
Root mean squared error                  1.9685
Relative absolute error                 95.054  %
Root relative squared error             97.248  %
Total Number of Instances             1431     

