
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0218 * (normalized) GO_0006468_EXP
 +       0.0076 * (normalized) CLS_average_ploidy
 +       0.0089 * (normalized) EXP_FASTK
 -       0.0051 * (normalized) EXP_BTK
 +       0.0235 * (normalized) EXP_CDKL4
 -       0.0391 * (normalized) EXP_SRPK3
 +       0.0231 * (normalized) EXP_PTK6
 -       0.0038 * (normalized) EXP_RIPK2
 +       0.0376 * (normalized) EXP_MAPK9
 +       0.0046 * (normalized) EXP_SYK
 -       0.0615 * (normalized) EXP_PRKD3
 -       0.04   * (normalized) EXP_MARK3
 +       0.0091 * (normalized) EXP_CDK11B
 +       0.0288 * (normalized) EXP_MET
 -       0.0483 * (normalized) EXP_WEE2
 +       0.0077 * (normalized) EXP_ROR1
 +       0.0047 * (normalized) EXP_BTK_X_EXP_ACACB
 +       0.0007 * (normalized) EXP_BTK_X_EXP_BLNK
 -       0.0024 * (normalized) EXP_BTK_X_EXP_CBL
 -       0.009  * (normalized) EXP_BTK_X_EXP_CBLB
 +       0.0088 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0046 * (normalized) EXP_BTK_X_EXP_CDC42
 +       0.0065 * (normalized) EXP_BTK_X_EXP_DAPP1
 +       0.029  * (normalized) EXP_BTK_X_EXP_ITPR2
 +       0.001  * (normalized) EXP_BTK_X_EXP_KLRD1
 +       0.0224 * (normalized) EXP_BTK_X_EXP_LCP2
 -       0.0007 * (normalized) EXP_BTK_X_EXP_NCKIPSD
 -       0.0064 * (normalized) EXP_BTK_X_EXP_PIK3CD
 -       0.0069 * (normalized) EXP_BTK_X_EXP_PIK3CG
 -       0.0154 * (normalized) EXP_BTK_X_EXP_PIK3R5
 +       0.0045 * (normalized) EXP_BTK_X_EXP_RAC1
 -       0.0154 * (normalized) EXP_BTK_X_EXP_SH3BP5
 -       0.0035 * (normalized) EXP_BTK_X_EXP_SOS1
 -       0.0158 * (normalized) EXP_BTK_X_EXP_TRAF2
 +       0.016  * (normalized) EXP_BTK_X_EXP_VAV3
 -       0.0068 * (normalized) EXP_BTK_X_EXP_WAS
 +       0.7044



Number of kernel evaluations: 2547854 (98.89% cached)

Time taken to build model: 18.75 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.2847
Mean absolute error                      1.52  
Root mean squared error                  1.9616
Relative absolute error                 93.5873 %
Root relative squared error             96.9876 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 147.79 seconds


=== Cross-validation ===

Correlation coefficient                  0.2502
Mean absolute error                      1.5491
Root mean squared error                  1.983 
Relative absolute error                 95.2891 %
Root relative squared error             97.9632 %
Total Number of Instances             1431     

