
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0628 * (normalized) Fingerprint_797
 -       0.0538 * (normalized) Fingerprint_646
 -       0.0368 * (normalized) Fingerprint_611
 +       0.022  * (normalized) PKA_175_EXP
 -       0.0396 * (normalized) PKA_204
 +       0.0396 * (normalized) PKA_204_ASA
 +       0.0396 * (normalized) PKA_204_B62
 -       0.0396 * (normalized) PKA_204_CSV
 -       0.0396 * (normalized) PKA_204_C_EXP
 -       0.0396 * (normalized) PKA_204_ENG
 +       0.0396 * (normalized) PKA_204_HYD
 +       0.0396 * (normalized) PKA_204_POL
 +       0.0396 * (normalized) PKA_204_VOL
 -       0.0396 * (normalized) MUT_PRKCQ
 -       0.0396 * (normalized) MUT_PRKCQ_EXP
 -       0.0396 * (normalized) MUT_TRPM7_EXP
 -       0.0052 * (normalized) REC_R_HSA_2730861
 +       0.0045 * (normalized) REC_R_HSA_2730861_EXP
 +       0.0135 * (normalized) PWY_R_HSA_109581
 -       0.2735 * (normalized) PWY_R_HSA_109581_EXP
 +       0.2562 * (normalized) PWY_R_HSA_111465
 -       0.142  * (normalized) PWY_R_HSA_111465_EXP
 +       0.1348 * (normalized) PWY_R_HSA_5357801
 -       0.0877 * (normalized) PWY_R_HSA_5357801_EXP
 +       0.1222 * (normalized) PWY_R_HSA_8878171
 +       0.0941 * (normalized) PWY_R_HSA_8878171_EXP
 +       0.1086 * (normalized) GO_0097194
 -       0.1766 * (normalized) GO_0097194_EXP
 +       0.4181 * (normalized) EXP_STK25
 +       0.1447 * (normalized) EXP_MAP4K4
 -       0.1168 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.2102 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.1005 * (normalized) EXP_PKN1_X_EXP_HIST1H2BA
 -       0.244  * (normalized) EXP_PKN1_X_EXP_KLK2
 -       0.0192 * (normalized) EXP_PKN1_X_EXP_PRKAG1
 +       0.0618 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.108  * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.4499 * (normalized) EXP_PKN1_X_EXP_YWHAQ
 -       0.0618 * (normalized) EXP_PKN1_X_EXP_ZFAND6
 -       0.0292 * (normalized) EXP_STK25_X_EXP_CCM2
 +       0.0672 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.1059 * (normalized) EXP_STK25_X_EXP_MOB4
 -       0.2555 * (normalized) EXP_STK25_X_EXP_TCP1
 -       0.0396 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_983709_EXP
 -       0.0396 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_983709_EXP
 -       0.1276 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_8848021
 -       0.0396 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_202403_EXP
 +       0.1728 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.547  * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202403_EXP
 -       0.0279 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202424_EXP
 -       0.0224 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_202424
 +       0.0373 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_373752_EXP
 +       0.0935 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_2454202
 +       0.0757 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_373752
 -       0.0396 * (normalized) PWY_R_HSA_190236_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0396 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0338 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2454202_EXP
 -       0.0244 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0396 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0396 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0396 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_2187338
 -       0.0052 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_372790
 -       0.0805 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0317 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0541 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0315 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_449836
 -       0.0769 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_8848021
 -       0.0633 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0351 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_449836
 -       0.1161 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0396 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0257 * (normalized) GO_0000165_EXP_X_GO_0031100_EXP
 +       0.0542 * (normalized) GO_0001558_X_GO_0002318
 -       0.0221 * (normalized) GO_0002318_EXP_X_GO_0007411_EXP
 -       0.0396 * (normalized) GO_0002318_EXP_X_GO_0007548_EXP
 -       0.0396 * (normalized) GO_0002318_EXP_X_GO_0009968_EXP
 -       0.0182 * (normalized) GO_0002318_EXP_X_GO_0030168_EXP
 -       0.0396 * (normalized) GO_0002318_EXP_X_GO_0031572_EXP
 -       0.0396 * (normalized) GO_0002318_EXP_X_GO_0051402_EXP
 -       0.0396 * (normalized) GO_0003197_EXP_X_GO_0007601_EXP
 -       0.1117 * (normalized) GO_0003197_EXP_X_GO_0051262_EXP
 -       0.0396 * (normalized) GO_0003197_EXP_X_GO_0051973_EXP
 +       0.5815 * (normalized) GO_0006355_EXP_X_GO_0050852_EXP
 +       0.1717 * (normalized) GO_0006355_EXP_X_GO_0051262_EXP
 +       0.2141 * (normalized) GO_0006954_EXP_X_GO_0031100_EXP
 +       0.1623 * (normalized) GO_0007169_EXP_X_GO_0038095_EXP
 +       0.1805 * (normalized) GO_0007411_EXP_X_GO_0031100_EXP
 -       0.0637 * (normalized) GO_0007411_EXP_X_GO_0050852_EXP
 -       0.0654 * (normalized) GO_0007411_EXP_X_GO_0060326_EXP
 -       0.0396 * (normalized) GO_0007548_EXP_X_GO_0009968_EXP
 -       0.0396 * (normalized) GO_0007548_EXP_X_GO_0014065_EXP
 -       0.0396 * (normalized) GO_0007548_EXP_X_GO_0050852_EXP
 -       0.0396 * (normalized) GO_0007548_EXP_X_GO_0051262_EXP
 -       0.0396 * (normalized) GO_0007601_EXP_X_GO_0050852_EXP
 +       0.0217 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0638 * (normalized) GO_0008284_X_GO_0051402
 -       0.1034 * (normalized) GO_0009968_EXP_X_GO_0016572_EXP
 +       0.0634 * (normalized) GO_0009968_EXP_X_GO_0019221_EXP
 -       0.0396 * (normalized) GO_0009968_EXP_X_GO_0032212_EXP
 -       0.0756 * (normalized) GO_0009968_EXP_X_GO_0051262_EXP
 -       0.0046 * (normalized) GO_0014065_EXP_X_GO_0030168_EXP
 +       0.0145 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 +       0.0121 * (normalized) GO_0014065_X_GO_0030168
 +       0.0217 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.0396 * (normalized) GO_0030097_EXP_X_GO_0070266_EXP
 -       0.0285 * (normalized) GO_0030168_EXP_X_GO_0030183_EXP
 +       0.5356 * (normalized) GO_0030168_EXP_X_GO_0031100_EXP
 -       0.0347 * (normalized) GO_0030168_EXP_X_GO_0071345_EXP
 +       0.0526 * (normalized) GO_0030183_EXP_X_GO_0060326_EXP
 -       0.0396 * (normalized) GO_0031572_EXP_X_GO_0050852_EXP
 +       0.044  * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0457 * (normalized) GO_0032212_EXP_X_GO_0060326_EXP
 -       0.0681 * (normalized) GO_0038095_EXP_X_GO_0060326_EXP
 -       0.1562 * (normalized) GO_0038095_X_GO_0060326
 +       0.0536 * (normalized) GO_0042981_EXP_X_GO_0060326_EXP
 -       0.0378 * (normalized) GO_0043524_EXP_X_GO_0060326_EXP
 -       0.0356 * (normalized) GO_0043524_X_GO_0060326
 -       0.0396 * (normalized) GO_0050852_EXP_X_GO_0051262_EXP
 -       0.0553 * (normalized) GO_0060326_EXP_X_GO_0071345_EXP
 +       0.5171



Number of kernel evaluations: 1067461597 (64.071% cached)

Time taken to build model: 492.9 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.3735
Mean absolute error                      1.7302
Root mean squared error                  2.2613
Relative absolute error                 90.5238 %
Root relative squared error             94.057  %
Total Number of Instances             4204     

Time taken to perform cross-validation: 3921.97 seconds


=== Cross-validation ===

Correlation coefficient                  0.3531
Mean absolute error                      1.7531
Root mean squared error                  2.2806
Relative absolute error                 91.7046 %
Root relative squared error             94.8459 %
Total Number of Instances             4204     

