
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0668 * (normalized) Fingerprint_797
 -       0.0513 * (normalized) Fingerprint_646
 -       0.0493 * (normalized) Fingerprint_611
 +       0.0107 * (normalized) PKA_175_EXP
 -       0.0198 * (normalized) PKA_204
 +       0.0198 * (normalized) PKA_204_ASA
 +       0.0198 * (normalized) PKA_204_B62
 -       0.0198 * (normalized) PKA_204_CSV
 -       0.0198 * (normalized) PKA_204_C_EXP
 -       0.0198 * (normalized) PKA_204_ENG
 +       0.0198 * (normalized) PKA_204_HYD
 +       0.0198 * (normalized) PKA_204_POL
 +       0.0198 * (normalized) PKA_204_VOL
 -       0.0198 * (normalized) MUT_PRKCQ
 -       0.0198 * (normalized) MUT_PRKCQ_EXP
 -       0.0198 * (normalized) MUT_TRPM7_EXP
 -       0.0029 * (normalized) REC_R_HSA_2730861
 +       0.0019 * (normalized) REC_R_HSA_2730861_EXP
 -       0.003  * (normalized) PWY_R_HSA_109581
 -       0.0427 * (normalized) PWY_R_HSA_109581_EXP
 +       0.1054 * (normalized) PWY_R_HSA_111465
 +       0.0213 * (normalized) PWY_R_HSA_111465_EXP
 +       0.0229 * (normalized) PWY_R_HSA_5357801
 +       0.0088 * (normalized) PWY_R_HSA_5357801_EXP
 +       0.04   * (normalized) PWY_R_HSA_8878171
 -       0.0155 * (normalized) PWY_R_HSA_8878171_EXP
 +       0.0175 * (normalized) GO_0097194
 -       0.0464 * (normalized) GO_0097194_EXP
 +       0.1042 * (normalized) EXP_STK25
 +       0.0602 * (normalized) EXP_MAP4K4
 -       0.046  * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.1634 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0668 * (normalized) EXP_PKN1_X_EXP_HIST1H2BA
 -       0.0912 * (normalized) EXP_PKN1_X_EXP_KLK2
 +       0.0399 * (normalized) EXP_PKN1_X_EXP_PRKAG1
 -       0.0185 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.1459 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.2666 * (normalized) EXP_PKN1_X_EXP_YWHAQ
 -       0.009  * (normalized) EXP_PKN1_X_EXP_ZFAND6
 -       0.078  * (normalized) EXP_STK25_X_EXP_CCM2
 -       0.0086 * (normalized) EXP_STK25_X_EXP_GOLGA2
 +       0.0396 * (normalized) EXP_STK25_X_EXP_MOB4
 -       0.0589 * (normalized) EXP_STK25_X_EXP_TCP1
 -       0.0198 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_983709_EXP
 -       0.0198 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_983709_EXP
 -       0.0648 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_8848021
 -       0.0198 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_202403_EXP
 +       0.1749 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0806 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202403_EXP
 -       0.014  * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202424_EXP
 -       0.0113 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_202424
 +       0.0906 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_373752_EXP
 +       0.1052 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_2454202
 +       0.124  * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_373752
 -       0.0198 * (normalized) PWY_R_HSA_190236_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0198 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0092 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2454202_EXP
 -       0.0123 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0198 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0198 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0198 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_2187338
 -       0.0029 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_372790
 -       0.0545 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0019 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0109 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0016 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_449836
 -       0.0161 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_8848021
 -       0.0404 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0433 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_449836
 -       0.0821 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0198 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0126 * (normalized) GO_0000165_EXP_X_GO_0031100_EXP
 +       0.0267 * (normalized) GO_0001558_X_GO_0002318
 -       0.0111 * (normalized) GO_0002318_EXP_X_GO_0007411_EXP
 -       0.0198 * (normalized) GO_0002318_EXP_X_GO_0007548_EXP
 -       0.0198 * (normalized) GO_0002318_EXP_X_GO_0009968_EXP
 -       0.0092 * (normalized) GO_0002318_EXP_X_GO_0030168_EXP
 -       0.0198 * (normalized) GO_0002318_EXP_X_GO_0031572_EXP
 -       0.0198 * (normalized) GO_0002318_EXP_X_GO_0051402_EXP
 -       0.0198 * (normalized) GO_0003197_EXP_X_GO_0007601_EXP
 +       0.0069 * (normalized) GO_0003197_EXP_X_GO_0051262_EXP
 -       0.0198 * (normalized) GO_0003197_EXP_X_GO_0051973_EXP
 +       0.0615 * (normalized) GO_0006355_EXP_X_GO_0050852_EXP
 +       0.0002 * (normalized) GO_0006355_EXP_X_GO_0051262_EXP
 +       0.1114 * (normalized) GO_0006954_EXP_X_GO_0031100_EXP
 -       0.0153 * (normalized) GO_0007169_EXP_X_GO_0038095_EXP
 +       0.094  * (normalized) GO_0007411_EXP_X_GO_0031100_EXP
 -       0.0036 * (normalized) GO_0007411_EXP_X_GO_0050852_EXP
 -       0.0024 * (normalized) GO_0007411_EXP_X_GO_0060326_EXP
 -       0.0198 * (normalized) GO_0007548_EXP_X_GO_0009968_EXP
 -       0.0198 * (normalized) GO_0007548_EXP_X_GO_0014065_EXP
 -       0.0198 * (normalized) GO_0007548_EXP_X_GO_0050852_EXP
 -       0.0198 * (normalized) GO_0007548_EXP_X_GO_0051262_EXP
 -       0.0198 * (normalized) GO_0007601_EXP_X_GO_0050852_EXP
 +       0.0229 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0522 * (normalized) GO_0008284_X_GO_0051402
 +       0.0038 * (normalized) GO_0009968_EXP_X_GO_0016572_EXP
 -       0.0445 * (normalized) GO_0009968_EXP_X_GO_0019221_EXP
 -       0.0198 * (normalized) GO_0009968_EXP_X_GO_0032212_EXP
 -       0.0065 * (normalized) GO_0009968_EXP_X_GO_0051262_EXP
 +       0.0046 * (normalized) GO_0014065_EXP_X_GO_0030168_EXP
 +       0.0179 * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 +       0.0162 * (normalized) GO_0014065_X_GO_0030168
 +       0.0105 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.0198 * (normalized) GO_0030097_EXP_X_GO_0070266_EXP
 -       0.0125 * (normalized) GO_0030168_EXP_X_GO_0030183_EXP
 +       0.2781 * (normalized) GO_0030168_EXP_X_GO_0031100_EXP
 -       0.0145 * (normalized) GO_0030168_EXP_X_GO_0071345_EXP
 +       0.0705 * (normalized) GO_0030183_EXP_X_GO_0060326_EXP
 -       0.0198 * (normalized) GO_0031572_EXP_X_GO_0050852_EXP
 +       0.0384 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0217 * (normalized) GO_0032212_EXP_X_GO_0060326_EXP
 -       0.0007 * (normalized) GO_0038095_EXP_X_GO_0060326_EXP
 +       0.0482 * (normalized) GO_0038095_X_GO_0060326
 -       0.1911 * (normalized) GO_0042981_EXP_X_GO_0060326_EXP
 -       0.0156 * (normalized) GO_0043524_EXP_X_GO_0060326_EXP
 -       0.0107 * (normalized) GO_0043524_X_GO_0060326
 -       0.0198 * (normalized) GO_0050852_EXP_X_GO_0051262_EXP
 -       0.0248 * (normalized) GO_0060326_EXP_X_GO_0071345_EXP
 +       0.6631



Number of kernel evaluations: 135865739 (48.001% cached)

Time taken to build model: 68.08 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.377 
Mean absolute error                      1.7448
Root mean squared error                  2.234 
Relative absolute error                 91.29   %
Root relative squared error             92.9237 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 551.93 seconds


=== Cross-validation ===

Correlation coefficient                  0.3588
Mean absolute error                      1.759 
Root mean squared error                  2.252 
Relative absolute error                 92.012  %
Root relative squared error             93.6544 %
Total Number of Instances             4204     

