
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0669 * (normalized) Fingerprint_797
 -       0.0522 * (normalized) Fingerprint_646
 -       0.0479 * (normalized) Fingerprint_611
 +       0.0103 * (normalized) PKA_175_EXP
 -       0.0398 * (normalized) PKA_204
 +       0.0398 * (normalized) PKA_204_ASA
 +       0.0398 * (normalized) PKA_204_B62
 -       0.0398 * (normalized) PKA_204_CSV
 -       0.0398 * (normalized) PKA_204_C_EXP
 -       0.0398 * (normalized) PKA_204_ENG
 +       0.0398 * (normalized) PKA_204_HYD
 +       0.0398 * (normalized) PKA_204_POL
 +       0.0398 * (normalized) PKA_204_VOL
 -       0.0398 * (normalized) MUT_PRKCQ
 -       0.0398 * (normalized) MUT_PRKCQ_EXP
 -       0.0398 * (normalized) MUT_TRPM7_EXP
 -       0.0141 * (normalized) REC_R_HSA_2730861
 -       0.0069 * (normalized) REC_R_HSA_2730861_EXP
 -       0.0047 * (normalized) PWY_R_HSA_109581
 -       0.1376 * (normalized) PWY_R_HSA_109581_EXP
 +       0.2017 * (normalized) PWY_R_HSA_111465
 -       0.022  * (normalized) PWY_R_HSA_111465_EXP
 +       0.0676 * (normalized) PWY_R_HSA_5357801
 -       0.0159 * (normalized) PWY_R_HSA_5357801_EXP
 -       0.0026 * (normalized) PWY_R_HSA_8878171
 -       0.0013 * (normalized) PWY_R_HSA_8878171_EXP
 +       0.0604 * (normalized) GO_0097194
 -       0.103  * (normalized) GO_0097194_EXP
 +       0.2727 * (normalized) EXP_STK25
 +       0.0589 * (normalized) EXP_MAP4K4
 -       0.0672 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.1665 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0303 * (normalized) EXP_PKN1_X_EXP_HIST1H2BA
 -       0.2094 * (normalized) EXP_PKN1_X_EXP_KLK2
 +       0.0526 * (normalized) EXP_PKN1_X_EXP_PRKAG1
 +       0.0922 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.3883 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.4657 * (normalized) EXP_PKN1_X_EXP_YWHAQ
 -       0.0084 * (normalized) EXP_PKN1_X_EXP_ZFAND6
 -       0.0692 * (normalized) EXP_STK25_X_EXP_CCM2
 -       0.0494 * (normalized) EXP_STK25_X_EXP_GOLGA2
 +       0.0105 * (normalized) EXP_STK25_X_EXP_MOB4
 -       0.1491 * (normalized) EXP_STK25_X_EXP_TCP1
 -       0.0398 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_983709_EXP
 -       0.0398 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_983709_EXP
 -       0.0507 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_8848021
 -       0.0398 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_202403_EXP
 +       0.2235 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.3092 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202403_EXP
 -       0.0311 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202424_EXP
 -       0.027  * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_202424
 +       0.1581 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_373752_EXP
 +       0.1304 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_2454202
 +       0.198  * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_373752
 -       0.0398 * (normalized) PWY_R_HSA_190236_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0398 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0187 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2454202_EXP
 -       0.0284 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0398 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0398 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0398 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_2187338
 -       0.0141 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_372790
 -       0.0884 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0116 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0007 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.011  * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_449836
 +       0.0192 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_8848021
 -       0.0646 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0603 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_449836
 -       0.1217 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0398 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0133 * (normalized) GO_0000165_EXP_X_GO_0031100_EXP
 +       0.0364 * (normalized) GO_0001558_X_GO_0002318
 -       0.0256 * (normalized) GO_0002318_EXP_X_GO_0007411_EXP
 -       0.0398 * (normalized) GO_0002318_EXP_X_GO_0007548_EXP
 -       0.0398 * (normalized) GO_0002318_EXP_X_GO_0009968_EXP
 -       0.0224 * (normalized) GO_0002318_EXP_X_GO_0030168_EXP
 -       0.0398 * (normalized) GO_0002318_EXP_X_GO_0031572_EXP
 -       0.0398 * (normalized) GO_0002318_EXP_X_GO_0051402_EXP
 -       0.0398 * (normalized) GO_0003197_EXP_X_GO_0007601_EXP
 +       0.0335 * (normalized) GO_0003197_EXP_X_GO_0051262_EXP
 -       0.0398 * (normalized) GO_0003197_EXP_X_GO_0051973_EXP
 +       0.313  * (normalized) GO_0006355_EXP_X_GO_0050852_EXP
 +       0.0352 * (normalized) GO_0006355_EXP_X_GO_0051262_EXP
 +       0.1977 * (normalized) GO_0006954_EXP_X_GO_0031100_EXP
 +       0.0008 * (normalized) GO_0007169_EXP_X_GO_0038095_EXP
 +       0.166  * (normalized) GO_0007411_EXP_X_GO_0031100_EXP
 -       0.0398 * (normalized) GO_0007411_EXP_X_GO_0050852_EXP
 -       0.0398 * (normalized) GO_0007411_EXP_X_GO_0060326_EXP
 -       0.0398 * (normalized) GO_0007548_EXP_X_GO_0009968_EXP
 -       0.0398 * (normalized) GO_0007548_EXP_X_GO_0014065_EXP
 -       0.0398 * (normalized) GO_0007548_EXP_X_GO_0050852_EXP
 -       0.0398 * (normalized) GO_0007548_EXP_X_GO_0051262_EXP
 -       0.0398 * (normalized) GO_0007601_EXP_X_GO_0050852_EXP
 +       0.0292 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0765 * (normalized) GO_0008284_X_GO_0051402
 +       0.025  * (normalized) GO_0009968_EXP_X_GO_0016572_EXP
 -       0.0253 * (normalized) GO_0009968_EXP_X_GO_0019221_EXP
 -       0.0398 * (normalized) GO_0009968_EXP_X_GO_0032212_EXP
 -       0.0032 * (normalized) GO_0009968_EXP_X_GO_0051262_EXP
 -       0.0005 * (normalized) GO_0014065_EXP_X_GO_0030168_EXP
 +       0.021  * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 +       0.0183 * (normalized) GO_0014065_X_GO_0030168
 +       0.0074 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.0398 * (normalized) GO_0030097_EXP_X_GO_0070266_EXP
 -       0.0156 * (normalized) GO_0030168_EXP_X_GO_0030183_EXP
 +       0.501  * (normalized) GO_0030168_EXP_X_GO_0031100_EXP
 -       0.0114 * (normalized) GO_0030168_EXP_X_GO_0071345_EXP
 +       0.0931 * (normalized) GO_0030183_EXP_X_GO_0060326_EXP
 -       0.0398 * (normalized) GO_0031572_EXP_X_GO_0050852_EXP
 +       0.0542 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0358 * (normalized) GO_0032212_EXP_X_GO_0060326_EXP
 -       0.0274 * (normalized) GO_0038095_EXP_X_GO_0060326_EXP
 -       0.0103 * (normalized) GO_0038095_X_GO_0060326
 -       0.2615 * (normalized) GO_0042981_EXP_X_GO_0060326_EXP
 -       0.0332 * (normalized) GO_0043524_EXP_X_GO_0060326_EXP
 -       0.0254 * (normalized) GO_0043524_X_GO_0060326
 -       0.0398 * (normalized) GO_0050852_EXP_X_GO_0051262_EXP
 -       0.0294 * (normalized) GO_0060326_EXP_X_GO_0071345_EXP
 +       0.546 



Number of kernel evaluations: 308015170 (74.564% cached)

Time taken to build model: 160.11 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.3772
Mean absolute error                      1.7439
Root mean squared error                  2.2339
Relative absolute error                 91.2454 %
Root relative squared error             92.9169 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 1413.51 seconds


=== Cross-validation ===

Correlation coefficient                  0.3579
Mean absolute error                      1.7594
Root mean squared error                  2.2527
Relative absolute error                 92.0336 %
Root relative squared error             93.6832 %
Total Number of Instances             4204     

