
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0626 * (normalized) Fingerprint_797
 -       0.0543 * (normalized) Fingerprint_646
 -       0.0369 * (normalized) Fingerprint_611
 +       0.0101 * (normalized) PKA_175_EXP
 -       0.0044 * (normalized) PKA_204
 +       0.0044 * (normalized) PKA_204_ASA
 +       0.0044 * (normalized) PKA_204_B62
 -       0.0044 * (normalized) PKA_204_CSV
 -       0.0044 * (normalized) PKA_204_C_EXP
 -       0.0044 * (normalized) PKA_204_ENG
 +       0.0044 * (normalized) PKA_204_HYD
 +       0.0044 * (normalized) PKA_204_POL
 +       0.0044 * (normalized) PKA_204_VOL
 -       0.0044 * (normalized) MUT_PRKCQ
 -       0.0044 * (normalized) MUT_PRKCQ_EXP
 -       0.0044 * (normalized) MUT_TRPM7_EXP
 +       0.0044 * (normalized) REC_R_HSA_2730861
 +       0.0069 * (normalized) REC_R_HSA_2730861_EXP
 -       0      * (normalized) PWY_R_HSA_109581
 -       0.0158 * (normalized) PWY_R_HSA_109581_EXP
 +       0.0619 * (normalized) PWY_R_HSA_111465
 +       0.018  * (normalized) PWY_R_HSA_111465_EXP
 +       0.0082 * (normalized) PWY_R_HSA_5357801
 +       0.0068 * (normalized) PWY_R_HSA_5357801_EXP
 +       0.0948 * (normalized) PWY_R_HSA_8878171
 -       0.007  * (normalized) PWY_R_HSA_8878171_EXP
 +       0.0033 * (normalized) GO_0097194
 -       0.0314 * (normalized) GO_0097194_EXP
 +       0.0168 * (normalized) EXP_STK25
 +       0.0619 * (normalized) EXP_MAP4K4
 -       0.0494 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.1589 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0905 * (normalized) EXP_PKN1_X_EXP_HIST1H2BA
 -       0.0211 * (normalized) EXP_PKN1_X_EXP_KLK2
 +       0.0049 * (normalized) EXP_PKN1_X_EXP_PRKAG1
 -       0.0661 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 +       0.0342 * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.1055 * (normalized) EXP_PKN1_X_EXP_YWHAQ
 +       0.0189 * (normalized) EXP_PKN1_X_EXP_ZFAND6
 -       0.0849 * (normalized) EXP_STK25_X_EXP_CCM2
 +       0.0709 * (normalized) EXP_STK25_X_EXP_GOLGA2
 +       0.0534 * (normalized) EXP_STK25_X_EXP_MOB4
 -       0.0348 * (normalized) EXP_STK25_X_EXP_TCP1
 -       0.0044 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_983709_EXP
 -       0.0044 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_983709_EXP
 -       0.0673 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_8848021
 -       0.0044 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_202403_EXP
 +       0.0972 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.014  * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202403_EXP
 -       0.0014 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202424_EXP
 +       0      * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_202424
 +       0.0259 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_373752_EXP
 +       0.0469 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_2454202
 +       0.0414 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_373752
 -       0.0044 * (normalized) PWY_R_HSA_190236_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0044 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.0062 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2454202_EXP
 -       0.0005 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0044 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0044 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0044 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_2187338
 +       0.0044 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_372790
 -       0.0293 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0013 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0187 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0012 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_449836
 -       0.0373 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_8848021
 -       0.027  * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0377 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_449836
 -       0.0581 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0044 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0109 * (normalized) GO_0000165_EXP_X_GO_0031100_EXP
 +       0.0176 * (normalized) GO_0001558_X_GO_0002318
 -       0.0002 * (normalized) GO_0002318_EXP_X_GO_0007411_EXP
 -       0.0044 * (normalized) GO_0002318_EXP_X_GO_0007548_EXP
 -       0.0044 * (normalized) GO_0002318_EXP_X_GO_0009968_EXP
 +       0.0007 * (normalized) GO_0002318_EXP_X_GO_0030168_EXP
 -       0.0044 * (normalized) GO_0002318_EXP_X_GO_0031572_EXP
 -       0.0044 * (normalized) GO_0002318_EXP_X_GO_0051402_EXP
 -       0.0044 * (normalized) GO_0003197_EXP_X_GO_0007601_EXP
 -       0.0704 * (normalized) GO_0003197_EXP_X_GO_0051262_EXP
 -       0.0044 * (normalized) GO_0003197_EXP_X_GO_0051973_EXP
 +       0.0079 * (normalized) GO_0006355_EXP_X_GO_0050852_EXP
 +       0.0409 * (normalized) GO_0006355_EXP_X_GO_0051262_EXP
 +       0.0594 * (normalized) GO_0006954_EXP_X_GO_0031100_EXP
 +       0.0527 * (normalized) GO_0007169_EXP_X_GO_0038095_EXP
 +       0.0509 * (normalized) GO_0007411_EXP_X_GO_0031100_EXP
 -       0.0008 * (normalized) GO_0007411_EXP_X_GO_0050852_EXP
 -       0.0005 * (normalized) GO_0007411_EXP_X_GO_0060326_EXP
 -       0.0044 * (normalized) GO_0007548_EXP_X_GO_0009968_EXP
 -       0.0044 * (normalized) GO_0007548_EXP_X_GO_0014065_EXP
 -       0.0044 * (normalized) GO_0007548_EXP_X_GO_0050852_EXP
 -       0.0044 * (normalized) GO_0007548_EXP_X_GO_0051262_EXP
 -       0.0044 * (normalized) GO_0007601_EXP_X_GO_0050852_EXP
 +       0.0153 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0288 * (normalized) GO_0008284_X_GO_0051402
 -       0.0628 * (normalized) GO_0009968_EXP_X_GO_0016572_EXP
 -       0.0343 * (normalized) GO_0009968_EXP_X_GO_0019221_EXP
 -       0.0044 * (normalized) GO_0009968_EXP_X_GO_0032212_EXP
 -       0.0374 * (normalized) GO_0009968_EXP_X_GO_0051262_EXP
 +       0.0069 * (normalized) GO_0014065_EXP_X_GO_0030168_EXP
 +       0.013  * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 +       0.0122 * (normalized) GO_0014065_X_GO_0030168
 +       0.0109 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.0044 * (normalized) GO_0030097_EXP_X_GO_0070266_EXP
 -       0.0075 * (normalized) GO_0030168_EXP_X_GO_0030183_EXP
 +       0.1404 * (normalized) GO_0030168_EXP_X_GO_0031100_EXP
 -       0.0124 * (normalized) GO_0030168_EXP_X_GO_0071345_EXP
 +       0.0366 * (normalized) GO_0030183_EXP_X_GO_0060326_EXP
 -       0.0044 * (normalized) GO_0031572_EXP_X_GO_0050852_EXP
 +       0.0225 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0092 * (normalized) GO_0032212_EXP_X_GO_0060326_EXP
 -       0.0053 * (normalized) GO_0038095_EXP_X_GO_0060326_EXP
 -       0.0064 * (normalized) GO_0038095_X_GO_0060326
 -       0.0746 * (normalized) GO_0042981_EXP_X_GO_0060326_EXP
 -       0.0036 * (normalized) GO_0043524_EXP_X_GO_0060326_EXP
 -       0.0028 * (normalized) GO_0043524_X_GO_0060326
 -       0.0044 * (normalized) GO_0050852_EXP_X_GO_0051262_EXP
 -       0.0168 * (normalized) GO_0060326_EXP_X_GO_0071345_EXP
 +       0.7467



Number of kernel evaluations: 96203320 (23.742% cached)

Time taken to build model: 50.09 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.3706
Mean absolute error                      1.7334
Root mean squared error                  2.2647
Relative absolute error                 90.6928 %
Root relative squared error             94.1982 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 332.77 seconds


=== Cross-validation ===

Correlation coefficient                  0.3543
Mean absolute error                      1.7528
Root mean squared error                  2.2794
Relative absolute error                 91.6879 %
Root relative squared error             94.7928 %
Total Number of Instances             4204     

