
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0634 * (normalized) Fingerprint_797
 -       0.0549 * (normalized) Fingerprint_646
 -       0.0374 * (normalized) Fingerprint_611
 +       0.0165 * (normalized) PKA_175_EXP
 -       0.0195 * (normalized) PKA_204
 +       0.0195 * (normalized) PKA_204_ASA
 +       0.0195 * (normalized) PKA_204_B62
 -       0.0195 * (normalized) PKA_204_CSV
 -       0.0195 * (normalized) PKA_204_C_EXP
 -       0.0195 * (normalized) PKA_204_ENG
 +       0.0195 * (normalized) PKA_204_HYD
 +       0.0195 * (normalized) PKA_204_POL
 +       0.0195 * (normalized) PKA_204_VOL
 -       0.0195 * (normalized) MUT_PRKCQ
 -       0.0195 * (normalized) MUT_PRKCQ_EXP
 -       0.0195 * (normalized) MUT_TRPM7_EXP
 +       0.0033 * (normalized) REC_R_HSA_2730861
 +       0.0097 * (normalized) REC_R_HSA_2730861_EXP
 +       0.0028 * (normalized) PWY_R_HSA_109581
 -       0.1139 * (normalized) PWY_R_HSA_109581_EXP
 +       0.1391 * (normalized) PWY_R_HSA_111465
 -       0.0411 * (normalized) PWY_R_HSA_111465_EXP
 +       0.0526 * (normalized) PWY_R_HSA_5357801
 -       0.0302 * (normalized) PWY_R_HSA_5357801_EXP
 +       0.1395 * (normalized) PWY_R_HSA_8878171
 +       0.0227 * (normalized) PWY_R_HSA_8878171_EXP
 +       0.0421 * (normalized) GO_0097194
 -       0.0894 * (normalized) GO_0097194_EXP
 +       0.1552 * (normalized) EXP_STK25
 +       0.1106 * (normalized) EXP_MAP4K4
 -       0.0764 * (normalized) EXP_MAP4K4_X_EXP_FADD
 -       0.2056 * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0962 * (normalized) EXP_PKN1_X_EXP_HIST1H2BA
 -       0.1216 * (normalized) EXP_PKN1_X_EXP_KLK2
 +       0.0004 * (normalized) EXP_PKN1_X_EXP_PRKAG1
 -       0.0468 * (normalized) EXP_PKN1_X_EXP_PRKAR2A
 -       0.013  * (normalized) EXP_PKN1_X_EXP_YWHAB
 +       0.298  * (normalized) EXP_PKN1_X_EXP_YWHAQ
 -       0.0376 * (normalized) EXP_PKN1_X_EXP_ZFAND6
 -       0.0626 * (normalized) EXP_STK25_X_EXP_CCM2
 +       0.0932 * (normalized) EXP_STK25_X_EXP_GOLGA2
 -       0.0111 * (normalized) EXP_STK25_X_EXP_MOB4
 -       0.1106 * (normalized) EXP_STK25_X_EXP_TCP1
 -       0.0195 * (normalized) REC_R_HSA_109699_EXP_X_REC_R_HSA_983709_EXP
 -       0.0195 * (normalized) REC_R_HSA_3295579_EXP_X_REC_R_HSA_983709_EXP
 -       0.0895 * (normalized) PWY_R_HSA_109581_X_PWY_R_HSA_8848021
 -       0.0195 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_202403_EXP
 +       0.1377 * (normalized) PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_2187338_EXP
 +       0.2258 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202403_EXP
 -       0.0117 * (normalized) PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_202424_EXP
 -       0.0081 * (normalized) PWY_R_HSA_1266738_X_PWY_R_HSA_202424
 +       0.0254 * (normalized) PWY_R_HSA_1280218_EXP_X_PWY_R_HSA_373752_EXP
 +       0.0779 * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_2454202
 +       0.038  * (normalized) PWY_R_HSA_1280218_X_PWY_R_HSA_373752
 -       0.0195 * (normalized) PWY_R_HSA_190236_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0195 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2187338_EXP
 -       0.0038 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_2454202_EXP
 -       0.0094 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_416476_EXP
 -       0.0195 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0195 * (normalized) PWY_R_HSA_202403_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0195 * (normalized) PWY_R_HSA_202403_X_PWY_R_HSA_2187338
 +       0.0033 * (normalized) PWY_R_HSA_202424_X_PWY_R_HSA_372790
 -       0.0527 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_8878171_EXP
 -       0.0182 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0338 * (normalized) PWY_R_HSA_2454202_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0181 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_449836
 -       0.0509 * (normalized) PWY_R_HSA_2454202_X_PWY_R_HSA_8848021
 -       0.0461 * (normalized) PWY_R_HSA_373752_EXP_X_PWY_R_HSA_449836_EXP
 -       0.0399 * (normalized) PWY_R_HSA_373752_X_PWY_R_HSA_449836
 -       0.0887 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_8848021_EXP
 -       0.0195 * (normalized) PWY_R_HSA_449836_EXP_X_PWY_R_HSA_983695_EXP
 +       0.0186 * (normalized) GO_0000165_EXP_X_GO_0031100_EXP
 +       0.0352 * (normalized) GO_0001558_X_GO_0002318
 -       0.0093 * (normalized) GO_0002318_EXP_X_GO_0007411_EXP
 -       0.0195 * (normalized) GO_0002318_EXP_X_GO_0007548_EXP
 -       0.0195 * (normalized) GO_0002318_EXP_X_GO_0009968_EXP
 -       0.007  * (normalized) GO_0002318_EXP_X_GO_0030168_EXP
 -       0.0195 * (normalized) GO_0002318_EXP_X_GO_0031572_EXP
 -       0.0195 * (normalized) GO_0002318_EXP_X_GO_0051402_EXP
 -       0.0195 * (normalized) GO_0003197_EXP_X_GO_0007601_EXP
 -       0.105  * (normalized) GO_0003197_EXP_X_GO_0051262_EXP
 -       0.0195 * (normalized) GO_0003197_EXP_X_GO_0051973_EXP
 +       0.2302 * (normalized) GO_0006355_EXP_X_GO_0050852_EXP
 +       0.0816 * (normalized) GO_0006355_EXP_X_GO_0051262_EXP
 +       0.1418 * (normalized) GO_0006954_EXP_X_GO_0031100_EXP
 +       0.0883 * (normalized) GO_0007169_EXP_X_GO_0038095_EXP
 +       0.1204 * (normalized) GO_0007411_EXP_X_GO_0031100_EXP
 -       0.0227 * (normalized) GO_0007411_EXP_X_GO_0050852_EXP
 -       0.0229 * (normalized) GO_0007411_EXP_X_GO_0060326_EXP
 -       0.0195 * (normalized) GO_0007548_EXP_X_GO_0009968_EXP
 -       0.0195 * (normalized) GO_0007548_EXP_X_GO_0014065_EXP
 -       0.0195 * (normalized) GO_0007548_EXP_X_GO_0050852_EXP
 -       0.0195 * (normalized) GO_0007548_EXP_X_GO_0051262_EXP
 -       0.0195 * (normalized) GO_0007601_EXP_X_GO_0050852_EXP
 +       0.0196 * (normalized) GO_0008284_EXP_X_GO_0051402_EXP
 +       0.0465 * (normalized) GO_0008284_X_GO_0051402
 -       0.0951 * (normalized) GO_0009968_EXP_X_GO_0016572_EXP
 -       0.0157 * (normalized) GO_0009968_EXP_X_GO_0019221_EXP
 -       0.0195 * (normalized) GO_0009968_EXP_X_GO_0032212_EXP
 -       0.0622 * (normalized) GO_0009968_EXP_X_GO_0051262_EXP
 +       0.0028 * (normalized) GO_0014065_EXP_X_GO_0030168_EXP
 +       0.015  * (normalized) GO_0014065_EXP_X_GO_0032212_EXP
 +       0.0135 * (normalized) GO_0014065_X_GO_0030168
 +       0.0195 * (normalized) GO_0019221_EXP_X_GO_0030168_EXP
 -       0.0195 * (normalized) GO_0030097_EXP_X_GO_0070266_EXP
 -       0.0144 * (normalized) GO_0030168_EXP_X_GO_0030183_EXP
 +       0.3473 * (normalized) GO_0030168_EXP_X_GO_0031100_EXP
 -       0.0189 * (normalized) GO_0030168_EXP_X_GO_0071345_EXP
 +       0.049  * (normalized) GO_0030183_EXP_X_GO_0060326_EXP
 -       0.0195 * (normalized) GO_0031572_EXP_X_GO_0050852_EXP
 +       0.0338 * (normalized) GO_0032212_EXP_X_GO_0051402_EXP
 -       0.0239 * (normalized) GO_0032212_EXP_X_GO_0060326_EXP
 -       0.0271 * (normalized) GO_0038095_EXP_X_GO_0060326_EXP
 -       0.0482 * (normalized) GO_0038095_X_GO_0060326
 -       0.0514 * (normalized) GO_0042981_EXP_X_GO_0060326_EXP
 -       0.0192 * (normalized) GO_0043524_EXP_X_GO_0060326_EXP
 -       0.0188 * (normalized) GO_0043524_X_GO_0060326
 -       0.0195 * (normalized) GO_0050852_EXP_X_GO_0051262_EXP
 -       0.0308 * (normalized) GO_0060326_EXP_X_GO_0071345_EXP
 +       0.6535



Number of kernel evaluations: 199985872 (53.83% cached)

Time taken to build model: 115.91 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.3737
Mean absolute error                      1.7313
Root mean squared error                  2.2627
Relative absolute error                 90.5841 %
Root relative squared error             94.1173 %
Total Number of Instances             4204     

Time taken to perform cross-validation: 878.32 seconds


=== Cross-validation ===

Correlation coefficient                  0.3543
Mean absolute error                      1.7532
Root mean squared error                  2.2794
Relative absolute error                 91.7103 %
Root relative squared error             94.7945 %
Total Number of Instances             4204     

