
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0357 * (normalized) From_Sanger
 +       0.1595 * (normalized) Fingerprint_860
 +       0.2135 * (normalized) Fingerprint_835
 +       0.0095 * (normalized) Fingerprint_833
 -       0.0412 * (normalized) Fingerprint_830
 +       0.2384 * (normalized) Fingerprint_828
 +       0.0713 * (normalized) Fingerprint_827
 +       0.0509 * (normalized) Fingerprint_826
 -       0.0018 * (normalized) Fingerprint_825
 -       0.0394 * (normalized) Fingerprint_824
 +       0.0022 * (normalized) Fingerprint_822
 +       0.1245 * (normalized) Fingerprint_820
 +       0.0889 * (normalized) Fingerprint_819
 -       0.1003 * (normalized) Fingerprint_813
 -       0.1329 * (normalized) Fingerprint_806
 +       0.0543 * (normalized) Fingerprint_799
 -       0.0498 * (normalized) Fingerprint_798
 -       0.115  * (normalized) Fingerprint_797
 +       0.0164 * (normalized) Fingerprint_784
 +       0.1022 * (normalized) Fingerprint_782
 +       0.0798 * (normalized) Fingerprint_780
 -       0.0239 * (normalized) Fingerprint_779
 -       0.1764 * (normalized) Fingerprint_778
 +       0.0242 * (normalized) Fingerprint_776
 -       0.0418 * (normalized) Fingerprint_712
 +       0.0825 * (normalized) Fingerprint_710
 +       0.0755 * (normalized) Fingerprint_697
 +       0.1451 * (normalized) Fingerprint_687
 -       0.0009 * (normalized) Fingerprint_685
 -       0.0908 * (normalized) Fingerprint_677
 +       0.0093 * (normalized) Fingerprint_676
 -       0.0218 * (normalized) Fingerprint_673
 +       0.0367 * (normalized) Fingerprint_672
 +       0.0966 * (normalized) Fingerprint_669
 -       0.0076 * (normalized) Fingerprint_658
 +       0.2381 * (normalized) Fingerprint_648
 -       0.0463 * (normalized) Fingerprint_646
 -       0.0314 * (normalized) Fingerprint_644
 +       0.0562 * (normalized) Fingerprint_635
 -       0.0074 * (normalized) Fingerprint_629
 -       0.1494 * (normalized) Fingerprint_625
 -       0.0694 * (normalized) Fingerprint_617
 -       0.0458 * (normalized) Fingerprint_611
 +       0.0297 * (normalized) Fingerprint_588
 +       0.0049 * (normalized) MUT_MAST2
 -       0.0213 * (normalized) REC_R_HSA_1834939
 +       0.0402 * (normalized) FAM_PKL_EXP
 -       0.036  * (normalized) EXP_HASPIN
 +       0.0141 * (normalized) EXP_FER
 +       0.0217 * (normalized) EXP_TRPM6
 +       0.0416 * (normalized) EXP_BLK_X_EXP_DAPP1
 -       0.0237 * (normalized) EXP_GRK7_X_EXP_CCR8
 +       0.0085 * (normalized) EXP_LRRK2_X_EXP_RAB29
 +       0.0141 * (normalized) EXP_LRRK2_X_EXP_TFDP1
 +       0.0216 * (normalized) EXP_MAP3K1_X_EXP_NRK
 -       0.0222 * (normalized) EXP_MAPK14_X_EXP_ACTA1
 +       0.0073 * (normalized) EXP_MAPK14_X_EXP_ESR1
 -       0.0254 * (normalized) EXP_MAPK14_X_EXP_GNA15
 +       0.0083 * (normalized) EXP_RAF1_X_EXP_REM1
 -       0.0165 * (normalized) EXP_RAF1_X_EXP_SCNN1G
 -       0.004  * (normalized) PWY_R_HSA_194315_EXP_X_PWY_R_HSA_3928662_EXP
 +       0.0049 * (normalized) GO_0010629_X_GO_0051897
 +       0.7273



Number of kernel evaluations: 127978206 (66.38% cached)

Time taken to build model: 45.4 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5662
Mean absolute error                      1.2336
Root mean squared error                  1.6427
Relative absolute error                 79.7357 %
Root relative squared error             82.8384 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 272.6 seconds


=== Cross-validation ===

Correlation coefficient                  0.5476
Mean absolute error                      1.2682
Root mean squared error                  1.6667
Relative absolute error                 81.9402 %
Root relative squared error             84.0173 %
Total Number of Instances             2971     

