
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0477 * (normalized) From_Sanger
 +       0.3844 * (normalized) Fingerprint_860
 +       0.1893 * (normalized) Fingerprint_835
 +       0.0855 * (normalized) Fingerprint_834
 +       0.12   * (normalized) Fingerprint_833
 -       0.1055 * (normalized) Fingerprint_830
 +       0.053  * (normalized) Fingerprint_829
 +       0.182  * (normalized) Fingerprint_828
 +       0.1972 * (normalized) Fingerprint_827
 +       0.2582 * (normalized) Fingerprint_826
 +       0.2041 * (normalized) Fingerprint_825
 +       0.1305 * (normalized) Fingerprint_824
 +       0.0922 * (normalized) Fingerprint_822
 -       0.0415 * (normalized) Fingerprint_821
 +       0.0481 * (normalized) Fingerprint_820
 +       0.1735 * (normalized) Fingerprint_819
 -       0.0591 * (normalized) Fingerprint_818
 -       0.086  * (normalized) Fingerprint_813
 +       0.0314 * (normalized) Fingerprint_812
 +       0.1163 * (normalized) Fingerprint_809
 -       0.1671 * (normalized) Fingerprint_806
 +       0.2001 * (normalized) Fingerprint_804
 +       0.065  * (normalized) Fingerprint_803
 +       0.0685 * (normalized) Fingerprint_801
 -       0.0241 * (normalized) Fingerprint_800
 +       0.1411 * (normalized) Fingerprint_799
 +       0.0576 * (normalized) Fingerprint_798
 -       0.0534 * (normalized) Fingerprint_797
 -       0.0122 * (normalized) Fingerprint_791
 -       0.1046 * (normalized) Fingerprint_788
 -       0.1935 * (normalized) Fingerprint_785
 -       0.1266 * (normalized) Fingerprint_783
 +       0.0324 * (normalized) Fingerprint_782
 +       0.065  * (normalized) Fingerprint_780
 -       0.036  * (normalized) Fingerprint_779
 +       0.0133 * (normalized) Fingerprint_778
 +       0.0816 * (normalized) Fingerprint_776
 -       0.0607 * (normalized) Fingerprint_714
 -       0.005  * (normalized) Fingerprint_712
 +       0.1171 * (normalized) Fingerprint_710
 -       0.0656 * (normalized) Fingerprint_709
 -       0.0287 * (normalized) Fingerprint_707
 +       0.1993 * (normalized) Fingerprint_705
 -       0.0211 * (normalized) Fingerprint_704
 -       0.1162 * (normalized) Fingerprint_702
 -       0.0424 * (normalized) Fingerprint_698
 +       0.1048 * (normalized) Fingerprint_697
 -       0.0142 * (normalized) Fingerprint_696
 +       0.0985 * (normalized) Fingerprint_694
 +       0.1991 * (normalized) Fingerprint_687
 -       0.073  * (normalized) Fingerprint_686
 +       0.0429 * (normalized) Fingerprint_685
 +       0.0719 * (normalized) Fingerprint_679
 -       0.122  * (normalized) Fingerprint_677
 +       0.0306 * (normalized) Fingerprint_674
 +       0.0079 * (normalized) Fingerprint_673
 +       0.0246 * (normalized) Fingerprint_672
 -       0.0697 * (normalized) Fingerprint_667
 -       0.0105 * (normalized) Fingerprint_659
 +       0.0392 * (normalized) Fingerprint_658
 +       0.0598 * (normalized) Fingerprint_656
 +       0.31   * (normalized) Fingerprint_648
 -       0.0499 * (normalized) Fingerprint_647
 -       0.0374 * (normalized) Fingerprint_646
 -       0.0463 * (normalized) Fingerprint_644
 +       0.0171 * (normalized) Fingerprint_643
 +       0.1225 * (normalized) Fingerprint_635
 -       0.0906 * (normalized) Fingerprint_629
 -       0.1632 * (normalized) Fingerprint_625
 -       0.0267 * (normalized) Fingerprint_617
 -       0.0798 * (normalized) Fingerprint_611
 +       0.1313 * (normalized) Fingerprint_588
 +       0.0177 * (normalized) Fingerprint_576
 +       0.0091 * (normalized) Fingerprint_363
 -       0.0129 * (normalized) PKA_161
 +       0.0129 * (normalized) PKA_161_ENG
 -       0.0129 * (normalized) PKA_161_EXP
 -       0.0216 * (normalized) MUT_CDC42BPB
 -       0.0176 * (normalized) MUT_MAP3K9_EXP
 +       0.0091 * (normalized) MUT_MAP4K1
 +       0.0087 * (normalized) MUT_NME9
 +       0.0072 * (normalized) MUT_NME9_EXP
 -       0.0108 * (normalized) MUT_NPR2_EXP
 +       0.0531 * (normalized) MUT_TNIK
 -       0.059  * (normalized) MUT_TNIK_EXP
 +       0.0285 * (normalized) CNV_PTK2_gain
 +       0.0525 * (normalized) REC_R_HSA_176298_EXP
 -       0.0009 * (normalized) REC_R_HSA_5692755
 -       0.0205 * (normalized) PWY_R_HSA_1250196
 +       0.0069 * (normalized) PWY_R_HSA_1250196_EXP
 -       0.0123 * (normalized) PWY_R_HSA_1640170_CSV
 +       0.0104 * (normalized) PWY_R_HSA_416482_CSV
 -       0.0047 * (normalized) PWY_R_HSA_6804115
 +       0.0197 * (normalized) PWY_R_HSA_68877_CSV
 +       0.0127 * (normalized) GO_0003351
 -       0.0487 * (normalized) GO_0003351_EXP
 -       0.0108 * (normalized) GO_0031100_CSV
 +       0.0084 * (normalized) GO_0032436_CSV
 -       0.0022 * (normalized) GO_0042060
 -       0.0261 * (normalized) GO_0048813_EXP
 -       0.0051 * (normalized) GO_0050798_EXP
 +       0.0248 * (normalized) SFAM_TSSK
 -       0.0065 * (normalized) EXP_EPHB6
 +       0.011  * (normalized) EXP_MAP3K12
 -       0.0425 * (normalized) EXP_TYK2
 +       0.0638 * (normalized) EXP_PRKCG
 +       0.0122 * (normalized) EXP_PAK3
 -       0.0288 * (normalized) EXP_SIK2
 -       0.0054 * (normalized) EXP_GRK3_X_EXP_OR52I1
 -       0.0136 * (normalized) EXP_GRK3_X_EXP_OR5L2
 +       0.031  * (normalized) EXP_RIPK3_X_EXP_FADD
 -       0.0264 * (normalized) EXP_RIPK3_X_EXP_NFKBIA
 -       0.0168 * (normalized) EXP_SYK_X_EXP_CLEC7A
 -       0.0461 * (normalized) EXP_WNK2_X_EXP_SLC12A3
 -       0.0093 * (normalized) REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP
 -       0.0003 * (normalized) PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP
 +       0.0041 * (normalized) PWY_R_HSA_109606_X_PWY_R_HSA_2187338
 +       0.0111 * (normalized) PWY_R_HSA_162906_X_PWY_R_HSA_69620
 +       0.0456 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3700989
 -       0.0003 * (normalized) PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_2672351_EXP
 +       0.0041 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_2672351
 +       0.0147 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_3700989
 +       0.0147 * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_5633007
 -       0.0407 * (normalized) PWY_R_HSA_5663205_X_PWY_R_HSA_6804757
 +       0.0003 * (normalized) GO_0006351_X_GO_0045184
 -       0.0361 * (normalized) GO_0006355_EXP_X_GO_0031397_EXP
 -       0.0142 * (normalized) GO_0007411_X_GO_0034446
 +       0.0141 * (normalized) GO_0016567_X_GO_0045793
 -       0.0041 * (normalized) GO_0030155_X_GO_1901796
 +       0.6058



Number of kernel evaluations: 1057750566 (53.177% cached)

Time taken to build model: 467.6 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correlation coefficient                  0.6855
Mean absolute error                      1.1025
Root mean squared error                  1.5116
Relative absolute error                 68.2881 %
Root relative squared error             73.3086 %
Total Number of Instances             4706     

Time taken to perform cross-validation: 3300.03 seconds


=== Cross-validation ===

Correlation coefficient                  0.666 
Mean absolute error                      1.1459
Root mean squared error                  1.5492
Relative absolute error                 70.9357 %
Root relative squared error             75.1014 %
Total Number of Instances             4706     

