
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0724 * (normalized) From_Sanger
 +       0.2825 * (normalized) Fingerprint_860
 +       0.2223 * (normalized) Fingerprint_835
 +       0.0754 * (normalized) Fingerprint_834
 +       0.1565 * (normalized) Fingerprint_833
 -       0.1232 * (normalized) Fingerprint_830
 +       0.1592 * (normalized) Fingerprint_829
 +       0.2695 * (normalized) Fingerprint_828
 +       0.1776 * (normalized) Fingerprint_827
 +       0.1973 * (normalized) Fingerprint_826
 +       0.1875 * (normalized) Fingerprint_825
 -       0.0489 * (normalized) Fingerprint_821
 +       0.1121 * (normalized) Fingerprint_820
 +       0.2216 * (normalized) Fingerprint_819
 -       0.1257 * (normalized) Fingerprint_818
 -       0.0697 * (normalized) Fingerprint_813
 +       0.0204 * (normalized) Fingerprint_812
 +       0.0878 * (normalized) Fingerprint_809
 -       0.1521 * (normalized) Fingerprint_806
 +       0.1322 * (normalized) Fingerprint_804
 +       0.0335 * (normalized) Fingerprint_803
 +       0.035  * (normalized) Fingerprint_801
 -       0.047  * (normalized) Fingerprint_800
 +       0.1365 * (normalized) Fingerprint_799
 +       0.0707 * (normalized) Fingerprint_798
 -       0.0533 * (normalized) Fingerprint_797
 +       0.0388 * (normalized) Fingerprint_792
 -       0.0194 * (normalized) Fingerprint_791
 -       0.0356 * (normalized) Fingerprint_788
 -       0.2382 * (normalized) Fingerprint_785
 +       0.0141 * (normalized) Fingerprint_784
 -       0.2736 * (normalized) Fingerprint_783
 +       0.0944 * (normalized) Fingerprint_780
 -       0.0689 * (normalized) Fingerprint_779
 -       0.0023 * (normalized) Fingerprint_778
 +       0.0777 * (normalized) Fingerprint_776
 -       0.0102 * (normalized) Fingerprint_712
 +       0.0424 * (normalized) Fingerprint_711
 +       0.239  * (normalized) Fingerprint_710
 -       0.1253 * (normalized) Fingerprint_709
 -       0.0295 * (normalized) Fingerprint_707
 +       0.1845 * (normalized) Fingerprint_705
 -       0.0485 * (normalized) Fingerprint_704
 -       0.1038 * (normalized) Fingerprint_702
 -       0.0593 * (normalized) Fingerprint_698
 +       0.1096 * (normalized) Fingerprint_697
 -       0.0126 * (normalized) Fingerprint_696
 +       0.1181 * (normalized) Fingerprint_694
 +       0.2661 * (normalized) Fingerprint_687
 -       0.0359 * (normalized) Fingerprint_686
 +       0.052  * (normalized) Fingerprint_685
 +       0.0811 * (normalized) Fingerprint_679
 -       0.0978 * (normalized) Fingerprint_677
 -       0.0072 * (normalized) Fingerprint_676
 +       0.0124 * (normalized) Fingerprint_674
 +       0.0438 * (normalized) Fingerprint_672
 +       0.1198 * (normalized) Fingerprint_669
 -       0.1172 * (normalized) Fingerprint_667
 +       0.0053 * (normalized) Fingerprint_659
 +       0.0329 * (normalized) Fingerprint_658
 +       0.0539 * (normalized) Fingerprint_650
 +       0.4141 * (normalized) Fingerprint_648
 -       0.0485 * (normalized) Fingerprint_647
 -       0.0698 * (normalized) Fingerprint_646
 -       0.0597 * (normalized) Fingerprint_644
 +       0.0381 * (normalized) Fingerprint_643
 +       0.1437 * (normalized) Fingerprint_635
 -       0.1106 * (normalized) Fingerprint_629
 -       0.1973 * (normalized) Fingerprint_625
 -       0.0261 * (normalized) Fingerprint_617
 -       0.0581 * (normalized) Fingerprint_611
 +       0.0414 * (normalized) Fingerprint_588
 +       0.0356 * (normalized) Fingerprint_576
 +       0.0069 * (normalized) Fingerprint_363
 +       0.0161 * (normalized) DOM_I_set
 +       0.0177 * (normalized) MUT_EIF2AK1
 -       0.0822 * (normalized) REC_R_HSA_450346
 +       0.0078 * (normalized) PWY_R_HSA_170834
 -       0.0049 * (normalized) PWY_R_HSA_170834_EXP
 +       0.0129 * (normalized) PWY_R_HSA_1852241_EXP
 +       0.0232 * (normalized) PWY_R_HSA_3371453
 -       0.0367 * (normalized) PWY_R_HSA_453279
 +       0.0112 * (normalized) GO_0007399_CSV
 +       0.0053 * (normalized) GO_0008283_EXP
 -       0.0369 * (normalized) GO_0016572
 -       0.0016 * (normalized) GO_0019722
 -       0.0067 * (normalized) GO_0019933
 -       0.0292 * (normalized) GO_0030509_EXP
 -       0.004  * (normalized) GO_0031098_CSV
 +       0.0025 * (normalized) GO_0032147_CSV
 +       0.0068 * (normalized) GO_0050766_CSV
 +       0.0184 * (normalized) GO_0071560
 -       0.0089 * (normalized) SFAM_RIPK_EXP
 -       0.014  * (normalized) EXP_CLK4
 -       0.05   * (normalized) EXP_TRPM7
 -       0.035  * (normalized) EXP_TBK1
 +       0.0234 * (normalized) EXP_MAPK1
 -       0.0124 * (normalized) EXP_STRADB
 +       0.041  * (normalized) EXP_CAMK2D
 -       0.007  * (normalized) EXP_MAP3K20
 +       0.0307 * (normalized) EXP_CAMK1
 -       0.0125 * (normalized) EXP_CDK11A
 +       0.0145 * (normalized) EXP_DCLK2_X_EXP_ASF1B
 +       0.0041 * (normalized) EXP_TBK1_X_EXP_IFIH1
 +       0.0261 * (normalized) PWY_R_HSA_1430728_X_PWY_R_HSA_168898
 +       0.0332 * (normalized) PWY_R_HSA_166016_EXP_X_PWY_R_HSA_6802957_EXP
 +       0.0332 * (normalized) PWY_R_HSA_166058_EXP_X_PWY_R_HSA_6802957_EXP
 +       0.0332 * (normalized) PWY_R_HSA_168898_EXP_X_PWY_R_HSA_6802957_EXP
 -       0.0437 * (normalized) PWY_R_HSA_194315_X_PWY_R_HSA_556833
 +       0.0212 * (normalized) GO_0006970_EXP_X_GO_2000505_EXP
 +       0.0046 * (normalized) GO_0007050_X_GO_0043066
 -       0.0212 * (normalized) GO_0007411_X_GO_0051534
 +       0.0101 * (normalized) GO_0010628_X_GO_0045087
 -       0.0396 * (normalized) GO_0031532_X_GO_0045893
 +       0.6066



Number of kernel evaluations: 680623081 (57.408% cached)

Time taken to build model: 291.02 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correlation coefficient                  0.6485
Mean absolute error                      1.1276
Root mean squared error                  1.6056
Relative absolute error                 68.0536 %
Root relative squared error             76.9105 %
Total Number of Instances             4250     

Time taken to perform cross-validation: 1990.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.6274
Mean absolute error                      1.1745
Root mean squared error                  1.6474
Relative absolute error                 70.8636 %
Root relative squared error             78.8883 %
Total Number of Instances             4250     

