
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.096  * (normalized) From_Sanger
 +       0.2109 * (normalized) Fingerprint_860
 +       0.1567 * (normalized) Fingerprint_828
 +       0.0884 * (normalized) Fingerprint_825
 +       0.0189 * (normalized) Fingerprint_822
 -       0.0281 * (normalized) Fingerprint_821
 -       0.0023 * (normalized) Fingerprint_820
 +       0.0428 * (normalized) Fingerprint_819
 -       0.1076 * (normalized) Fingerprint_818
 -       0.0479 * (normalized) Fingerprint_813
 -       0.193  * (normalized) Fingerprint_806
 +       0.1205 * (normalized) Fingerprint_801
 +       0.0882 * (normalized) Fingerprint_799
 -       0.099  * (normalized) Fingerprint_797
 +       0.0001 * (normalized) Fingerprint_791
 +       0.0072 * (normalized) Fingerprint_782
 +       0.1602 * (normalized) Fingerprint_780
 +       0.0516 * (normalized) Fingerprint_776
 -       0.0649 * (normalized) Fingerprint_714
 +       0.0334 * (normalized) Fingerprint_710
 +       0.0398 * (normalized) Fingerprint_697
 +       0.1919 * (normalized) Fingerprint_687
 +       0.0973 * (normalized) Fingerprint_686
 -       0.1009 * (normalized) Fingerprint_677
 +       0.1169 * (normalized) Fingerprint_648
 -       0.0675 * (normalized) Fingerprint_646
 -       0.0192 * (normalized) Fingerprint_643
 -       0.0354 * (normalized) Fingerprint_629
 -       0.0512 * (normalized) Fingerprint_617
 -       0.0582 * (normalized) Fingerprint_611
 +       0.0662 * (normalized) Fingerprint_588
 +       0.037  * (normalized) EXP_IRAK3
 -       0.0719 * (normalized) EXP_BRD4
 -       0.0151 * (normalized) EXP_BRD4_X_EXP_MYC
 -       0.0287 * (normalized) EXP_BRD4_X_EXP_NUMA1
 +       0.073  * (normalized) EXP_IRAK3_X_EXP_IL1RAP
 -       0.0135 * (normalized) EXP_MAP2K7_X_EXP_PIK3CG
 +       0.8854



Number of kernel evaluations: 545490 (98.523% cached)

Time taken to build model: 3.18 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.689 
Mean absolute error                      1.1265
Root mean squared error                  1.5482
Relative absolute error                 66.0776 %
Root relative squared error             73.1416 %
Total Number of Instances             1044     

Time taken to perform cross-validation: 12.41 seconds


=== Cross-validation ===

Correlation coefficient                  0.6669
Mean absolute error                      1.1821
Root mean squared error                  1.5893
Relative absolute error                 69.1809 %
Root relative squared error             74.9139 %
Total Number of Instances             1044     

