
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0585 * (normalized) From_Sanger
 +       0.1586 * (normalized) Fingerprint_860
 +       0.1211 * (normalized) Fingerprint_835
 +       0.1382 * (normalized) Fingerprint_828
 +       0.0843 * (normalized) Fingerprint_826
 +       0.017  * (normalized) Fingerprint_822
 +       0.0685 * (normalized) Fingerprint_819
 -       0.0559 * (normalized) Fingerprint_818
 -       0.0941 * (normalized) Fingerprint_813
 -       0.2358 * (normalized) Fingerprint_806
 +       0.0543 * (normalized) Fingerprint_799
 -       0.152  * (normalized) Fingerprint_797
 +       0.0696 * (normalized) Fingerprint_782
 +       0.1135 * (normalized) Fingerprint_780
 +       0.0402 * (normalized) Fingerprint_776
 -       0.0248 * (normalized) Fingerprint_712
 +       0.0257 * (normalized) Fingerprint_710
 +       0.0945 * (normalized) Fingerprint_697
 +       0.1785 * (normalized) Fingerprint_687
 -       0.1207 * (normalized) Fingerprint_677
 -       0.0206 * (normalized) Fingerprint_646
 -       0.0406 * (normalized) Fingerprint_644
 -       0.0388 * (normalized) Fingerprint_629
 -       0.0624 * (normalized) Fingerprint_617
 -       0.0526 * (normalized) Fingerprint_611
 +       0.0182 * (normalized) REC_R_HSA_141409
 +       0.0125 * (normalized) GO_0030878
 -       0.0667 * (normalized) GO_0030878_EXP
 +       0.0202 * (normalized) CLS_average_ploidy
 -       0.0168 * (normalized) EXP_PIM2
 -       0.0258 * (normalized) EXP_MAPK13_X_EXP_RAPGEF4
 +       0.0154 * (normalized) EXP_NEK6_X_EXP_NUP37
 +       0.0267 * (normalized) EXP_STK16_X_EXP_PEPD
 +       0.8108



Number of kernel evaluations: 742294 (97.553% cached)

Time taken to build model: 2.94 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.5846
Mean absolute error                      1.2926
Root mean squared error                  1.7395
Relative absolute error                 76.381  %
Root relative squared error             82.0142 %
Total Number of Instances             1073     

Time taken to perform cross-validation: 11.7 seconds


=== Cross-validation ===

Correlation coefficient                  0.5604
Mean absolute error                      1.3457
Root mean squared error                  1.7766
Relative absolute error                 79.4688 %
Root relative squared error             83.7081 %
Total Number of Instances             1073     

