
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.076  * (normalized) From_Sanger
 +       0.2893 * (normalized) Fingerprint_860
 +       0.1391 * (normalized) Fingerprint_835
 +       0.1115 * (normalized) Fingerprint_833
 +       0.1228 * (normalized) Fingerprint_828
 +       0.0886 * (normalized) Fingerprint_826
 +       0.1665 * (normalized) Fingerprint_825
 +       0.0071 * (normalized) Fingerprint_822
 -       0.0325 * (normalized) Fingerprint_821
 +       0.109  * (normalized) Fingerprint_820
 +       0.1343 * (normalized) Fingerprint_819
 -       0.1432 * (normalized) Fingerprint_818
 -       0.1315 * (normalized) Fingerprint_813
 +       0.0339 * (normalized) Fingerprint_812
 -       0.1237 * (normalized) Fingerprint_806
 -       0.0046 * (normalized) Fingerprint_804
 -       0.0265 * (normalized) Fingerprint_803
 +       0.1489 * (normalized) Fingerprint_799
 -       0.1085 * (normalized) Fingerprint_797
 -       0.0184 * (normalized) Fingerprint_792
 -       0.0936 * (normalized) Fingerprint_785
 +       0.019  * (normalized) Fingerprint_784
 -       0.1213 * (normalized) Fingerprint_783
 -       0.1673 * (normalized) Fingerprint_782
 +       0.2338 * (normalized) Fingerprint_780
 +       0.0327 * (normalized) Fingerprint_776
 -       0.0222 * (normalized) Fingerprint_712
 +       0.034  * (normalized) Fingerprint_711
 +       0.1976 * (normalized) Fingerprint_710
 -       0.1629 * (normalized) Fingerprint_709
 -       0.0587 * (normalized) Fingerprint_707
 +       0.188  * (normalized) Fingerprint_705
 -       0.0236 * (normalized) Fingerprint_698
 +       0.1119 * (normalized) Fingerprint_697
 +       0.0093 * (normalized) Fingerprint_694
 +       0.2955 * (normalized) Fingerprint_687
 +       0.0477 * (normalized) Fingerprint_686
 -       0.0007 * (normalized) Fingerprint_685
 -       0.1051 * (normalized) Fingerprint_677
 +       0.0515 * (normalized) Fingerprint_676
 +       0.0426 * (normalized) Fingerprint_672
 +       0.0991 * (normalized) Fingerprint_669
 +       0.3731 * (normalized) Fingerprint_648
 -       0.0246 * (normalized) Fingerprint_646
 -       0.0452 * (normalized) Fingerprint_644
 +       0.0312 * (normalized) Fingerprint_643
 +       0.1394 * (normalized) Fingerprint_635
 -       0.0435 * (normalized) Fingerprint_629
 -       0.1674 * (normalized) Fingerprint_625
 -       0.017  * (normalized) Fingerprint_617
 -       0.0535 * (normalized) Fingerprint_611
 +       0.0151 * (normalized) Fingerprint_576
 +       0.0487 * (normalized) Fingerprint_363
 -       0.048  * (normalized) GO_0032212_EXP
 +       0.0231 * (normalized) CLS_NCI_code_C9384
 -       0.0041 * (normalized) EXP_EIF2AK3
 -       0.0197 * (normalized) EXP_ICK
 +       0.0007 * (normalized) EXP_EGFR_X_EXP_CTGF
 -       0.033  * (normalized) EXP_EGFR_X_EXP_LPAR1
 +       0.0387 * (normalized) EXP_FLT1_X_EXP_GPC1
 +       0.0189 * (normalized) EXP_FLT1_X_EXP_VEGFD
 +       0      * (normalized) EXP_ICK_X_EXP_C1orf56
 +       0.0405 * (normalized) EXP_ICK_X_EXP_NTSR1
 +       0.0643 * (normalized) EXP_MAP4K5_X_EXP_TRADD
 +       0.0165 * (normalized) EXP_SGK1_X_EXP_EP300
 -       0.0015 * (normalized) EXP_SGK1_X_EXP_RPTOR
 +       0.0093 * (normalized) EXP_SRMS_X_EXP_LRGUK
 +       0.0181 * (normalized) EXP_TGFBR1_X_EXP_BMP7
 +       0.0637 * (normalized) EXP_TGFBR1_X_EXP_CAV1
 +       0.0513 * (normalized) EXP_TRIO_X_EXP_LPAR1
 +       0.034  * (normalized) EXP_TRIO_X_EXP_RAC3
 -       0.0053 * (normalized) EXP_YES1_X_EXP_NRG2
 +       0.0286 * (normalized) GO_0006281_X_GO_0043068
 +       0.5483



Number of kernel evaluations: 76127412 (76.615% cached)

Time taken to build model: 34.16 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6613
Mean absolute error                      1.2111
Root mean squared error                  1.6452
Relative absolute error                 69.6488 %
Root relative squared error             75.472  %
Total Number of Instances             2458     

Time taken to perform cross-validation: 221.41 seconds


=== Cross-validation ===

Correlation coefficient                  0.6367
Mean absolute error                      1.2633
Root mean squared error                  1.6918
Relative absolute error                 72.6085 %
Root relative squared error             77.562  %
Total Number of Instances             2458     

