
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0575 * (normalized) From_Sanger
 +       0.3165 * (normalized) Fingerprint_860
 +       0.289  * (normalized) Fingerprint_835
 -       0.0067 * (normalized) Fingerprint_834
 +       0.1367 * (normalized) Fingerprint_833
 -       0.1289 * (normalized) Fingerprint_830
 +       0.161  * (normalized) Fingerprint_829
 +       0.1772 * (normalized) Fingerprint_828
 +       0.2574 * (normalized) Fingerprint_827
 +       0.204  * (normalized) Fingerprint_826
 +       0.2527 * (normalized) Fingerprint_825
 +       0.0906 * (normalized) Fingerprint_824
 +       0.0891 * (normalized) Fingerprint_822
 -       0.0185 * (normalized) Fingerprint_821
 +       0.0624 * (normalized) Fingerprint_820
 +       0.1972 * (normalized) Fingerprint_819
 -       0.0793 * (normalized) Fingerprint_818
 -       0.074  * (normalized) Fingerprint_813
 +       0.0671 * (normalized) Fingerprint_812
 +       0.1194 * (normalized) Fingerprint_809
 -       0.0537 * (normalized) Fingerprint_806
 +       0.2335 * (normalized) Fingerprint_804
 +       0.0885 * (normalized) Fingerprint_803
 +       0.0604 * (normalized) Fingerprint_801
 -       0.0222 * (normalized) Fingerprint_800
 +       0.0741 * (normalized) Fingerprint_799
 +       0.0723 * (normalized) Fingerprint_798
 -       0.0656 * (normalized) Fingerprint_797
 -       0.0116 * (normalized) Fingerprint_791
 -       0.0125 * (normalized) Fingerprint_788
 -       0.2061 * (normalized) Fingerprint_785
 -       0.0856 * (normalized) Fingerprint_783
 +       0.1405 * (normalized) Fingerprint_782
 +       0.0796 * (normalized) Fingerprint_780
 -       0.0544 * (normalized) Fingerprint_779
 +       0.006  * (normalized) Fingerprint_778
 +       0.0722 * (normalized) Fingerprint_776
 -       0.0842 * (normalized) Fingerprint_714
 -       0.0006 * (normalized) Fingerprint_712
 -       0.0341 * (normalized) Fingerprint_711
 +       0.2276 * (normalized) Fingerprint_710
 -       0.1394 * (normalized) Fingerprint_709
 -       0.0357 * (normalized) Fingerprint_707
 +       0.0789 * (normalized) Fingerprint_705
 -       0.0293 * (normalized) Fingerprint_704
 -       0.1102 * (normalized) Fingerprint_702
 -       0.061  * (normalized) Fingerprint_698
 +       0.0971 * (normalized) Fingerprint_697
 -       0.0013 * (normalized) Fingerprint_696
 +       0.0721 * (normalized) Fingerprint_694
 +       0.2582 * (normalized) Fingerprint_687
 -       0.0348 * (normalized) Fingerprint_686
 +       0.0214 * (normalized) Fingerprint_685
 -       0.0024 * (normalized) Fingerprint_679
 -       0.1123 * (normalized) Fingerprint_677
 +       0.0286 * (normalized) Fingerprint_676
 +       0.0163 * (normalized) Fingerprint_674
 +       0.017  * (normalized) Fingerprint_673
 +       0.0284 * (normalized) Fingerprint_672
 +       0.0221 * (normalized) Fingerprint_669
 +       0.0139 * (normalized) Fingerprint_659
 +       0.03   * (normalized) Fingerprint_658
 +       0.0445 * (normalized) Fingerprint_656
 -       0.0353 * (normalized) Fingerprint_650
 +       0.4537 * (normalized) Fingerprint_648
 -       0.0533 * (normalized) Fingerprint_647
 -       0.0588 * (normalized) Fingerprint_646
 -       0.0435 * (normalized) Fingerprint_644
 +       0.112  * (normalized) Fingerprint_635
 -       0.0936 * (normalized) Fingerprint_629
 -       0.1163 * (normalized) Fingerprint_625
 -       0.0551 * (normalized) Fingerprint_617
 -       0.0644 * (normalized) Fingerprint_611
 +       0.0889 * (normalized) Fingerprint_588
 +       0.0583 * (normalized) Fingerprint_576
 -       0.0045 * (normalized) Fingerprint_363
 +       0.0057 * (normalized) PKA_113_D
 +       0.0057 * (normalized) PKA_113_D_CSV
 +       0.0455 * (normalized) PKA_124_POL
 -       0.0038 * (normalized) PKA_129_S
 -       0.0038 * (normalized) PKA_129_S_CSV
 -       0.0038 * (normalized) PKA_129_S_EXP
 +       0.1829 * (normalized) PKA_164_ASA
 -       0.0038 * (normalized) PKA_164_R_CSV
 -       0.0146 * (normalized) PKA_176_EXP
 -       0.0117 * (normalized) PKA_237_EXP
 +       0.0374 * (normalized) PKA_264_VOL
 -       0.0437 * (normalized) PKA_271_HYD
 +       0.0057 * (normalized) PKA_272_M_CSV
 -       0.0234 * (normalized) PKA_294_VOL
 -       0.0188 * (normalized) PKA_70_POL
 -       0.0038 * (normalized) PKA_91_ASA
 -       0.0038 * (normalized) PKA_91_CSV
 -       0.0038 * (normalized) PKA_91_ENG
 -       0.0038 * (normalized) PKA_91_EXP
 -       0.0192 * (normalized) PKA_93_V_EXP
 +       0.0006 * (normalized) MOT_2D_D_helix_CSV
 +       0.004  * (normalized) MOT_2D_beta8strand_CSV
 -       0.0289 * (normalized) DOM_Kringle_EXP
 +       0.0086 * (normalized) DOM_NUC194
 -       0.0132 * (normalized) MUT_MAPK8
 +       0.0239 * (normalized) MUT_TNK2
 -       0.0191 * (normalized) MUT_TSSK6
 +       0.0057 * (normalized) CNV_CDK8_gain
 +       0.0279 * (normalized) REC_R_HSA_2984220_CSV
 +       0.0007 * (normalized) PWY_R_HSA_5689880_CSV
 -       0.0576 * (normalized) PWY_R_HSA_5693538_CSV
 -       0.0403 * (normalized) PWY_R_HSA_8953750_EXP
 -       0.1011 * (normalized) GO_0003222
 +       0.0393 * (normalized) GO_0003222_CSV
 +       0.0078 * (normalized) GO_0009791_CSV
 -       0.0043 * (normalized) GO_0014075
 -       0.0148 * (normalized) GO_0032880_EXP
 -       0.004  * (normalized) GO_0042733_EXP
 -       0.0129 * (normalized) GO_0048536_CSV
 -       0.0059 * (normalized) CLS_gender_f
 -       0.0053 * (normalized) EXP_TEC
 +       0.0361 * (normalized) EXP_NUAK2
 +       0.0249 * (normalized) EXP_TBCK
 -       0.0047 * (normalized) EXP_MKNK1
 -       0.0276 * (normalized) EXP_CDK13
 +       0.0059 * (normalized) EXP_ACVR1B_X_EXP_GTF2H1
 -       0.0066 * (normalized) EXP_ACVR1B_X_EXP_SMAD3
 +       0.0309 * (normalized) EXP_ACVR1B_X_EXP_SMAD4
 +       0.0348 * (normalized) EXP_GUCY2C_X_EXP_PDE5A
 -       0.0182 * (normalized) EXP_NPR2_X_EXP_ENTPD8
 -       0.0242 * (normalized) EXP_NPR2_X_EXP_ZNRD1
 +       0.0373 * (normalized) EXP_TAOK3_X_EXP_KDSR
 +       0.0102 * (normalized) EXP_TEC_X_EXP_SOS1
 +       0.0341 * (normalized) EXP_TEC_X_EXP_SYK
 +       0.0335 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0046 * (normalized) EXP_TGFBR2_X_EXP_NEDD4L
 +       0.0057 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV
 +       0.0057 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_2984226_CSV
 +       0.0269 * (normalized) REC_R_HSA_1067646_CSV_X_REC_R_HSA_8857565_CSV
 +       0.0057 * (normalized) REC_R_HSA_109858_CSV_X_REC_R_HSA_2980720_CSV
 +       0.0057 * (normalized) REC_R_HSA_109858_CSV_X_REC_R_HSA_2984226_CSV
 +       0.0057 * (normalized) REC_R_HSA_2980720_CSV_X_REC_R_HSA_909552_CSV
 +       0.0057 * (normalized) REC_R_HSA_2984226_CSV_X_REC_R_HSA_909552_CSV
 +       0.0057 * (normalized) PWY_R_HSA_2980767_CSV_X_PWY_R_HSA_447115_CSV
 +       0.0057 * (normalized) PWY_R_HSA_3301854_CSV_X_PWY_R_HSA_447115_CSV
 +       0.4455



Number of kernel evaluations: 983902217 (52.788% cached)

Time taken to build model: 471.7 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.692 
Mean absolute error                      1.1363
Root mean squared error                  1.549 
Relative absolute error                 67.6163 %
Root relative squared error             72.4574 %
Total Number of Instances             4628     

Time taken to perform cross-validation: 2958.16 seconds


=== Cross-validation ===

Correlation coefficient                  0.6731
Mean absolute error                      1.1839
Root mean squared error                  1.5882
Relative absolute error                 70.4298 %
Root relative squared error             74.2715 %
Total Number of Instances             4628     

