
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0733 * (normalized) From_Sanger
 +       0.193  * (normalized) Fingerprint_860
 +       0.1745 * (normalized) Fingerprint_835
 +       0.0475 * (normalized) Fingerprint_833
 +       0.2038 * (normalized) Fingerprint_828
 +       0.0765 * (normalized) Fingerprint_826
 +       0.1265 * (normalized) Fingerprint_825
 +       0.0342 * (normalized) Fingerprint_822
 -       0.0458 * (normalized) Fingerprint_821
 +       0.0807 * (normalized) Fingerprint_819
 -       0.1266 * (normalized) Fingerprint_818
 -       0.1092 * (normalized) Fingerprint_806
 +       0.1059 * (normalized) Fingerprint_799
 -       0.1151 * (normalized) Fingerprint_797
 +       0.0656 * (normalized) Fingerprint_782
 +       0.1259 * (normalized) Fingerprint_780
 +       0.0486 * (normalized) Fingerprint_776
 -       0.0546 * (normalized) Fingerprint_714
 +       0.2264 * (normalized) Fingerprint_710
 -       0.1612 * (normalized) Fingerprint_709
 -       0.0245 * (normalized) Fingerprint_698
 +       0.0748 * (normalized) Fingerprint_697
 +       0.0143 * (normalized) Fingerprint_694
 +       0.2344 * (normalized) Fingerprint_687
 +       0.0425 * (normalized) Fingerprint_686
 +       0.0037 * (normalized) Fingerprint_685
 -       0.0825 * (normalized) Fingerprint_677
 +       0.0243 * (normalized) Fingerprint_672
 +       0.0155 * (normalized) Fingerprint_658
 +       0.3777 * (normalized) Fingerprint_648
 -       0.0451 * (normalized) Fingerprint_646
 -       0.0077 * (normalized) Fingerprint_644
 +       0.0882 * (normalized) Fingerprint_635
 -       0.0248 * (normalized) Fingerprint_617
 -       0.0446 * (normalized) Fingerprint_611
 +       0.0024 * (normalized) GO_0000278
 +       0.0591 * (normalized) GO_0016477
 -       0.0712 * (normalized) GO_0030216_EXP
 +       0.0206 * (normalized) SFAM_RIPK
 -       0.0238 * (normalized) FAM_TKL_CSV
 +       0.0877 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0764 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.1071 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0741 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0191 * (normalized) EXP_SRC_X_EXP_VCAM1
 +       0.1195 * (normalized) EXP_STK11_X_EXP_MYC
 -       0.0898 * (normalized) EXP_STK11_X_EXP_TP53
 +       0.0555 * (normalized) GO_0032212_X_GO_0043066
 +       0.6459



Number of kernel evaluations: 1861163 (97.562% cached)

Time taken to build model: 5.53 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.6552
Mean absolute error                      1.1998
Root mean squared error                  1.5958
Relative absolute error                 71.0601 %
Root relative squared error             75.9797 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 30.46 seconds


=== Cross-validation ===

Correlation coefficient                  0.631 
Mean absolute error                      1.2567
Root mean squared error                  1.64  
Relative absolute error                 74.3579 %
Root relative squared error             78.01   %
Total Number of Instances             1348     

