
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0271 * (normalized) From_Sanger
 +       0.3005 * (normalized) Fingerprint_860
 +       0.148  * (normalized) Fingerprint_835
 +       0.0338 * (normalized) Fingerprint_834
 +       0.0973 * (normalized) Fingerprint_833
 -       0.0395 * (normalized) Fingerprint_830
 +       0.0522 * (normalized) Fingerprint_829
 +       0.2585 * (normalized) Fingerprint_828
 +       0.251  * (normalized) Fingerprint_827
 +       0.116  * (normalized) Fingerprint_826
 +       0.0796 * (normalized) Fingerprint_825
 +       0.0942 * (normalized) Fingerprint_824
 +       0.2043 * (normalized) Fingerprint_822
 +       0.0096 * (normalized) Fingerprint_821
 +       0.1585 * (normalized) Fingerprint_820
 +       0.2502 * (normalized) Fingerprint_819
 -       0.0325 * (normalized) Fingerprint_818
 -       0.0969 * (normalized) Fingerprint_813
 -       0.0049 * (normalized) Fingerprint_812
 -       0.0065 * (normalized) Fingerprint_809
 -       0.0683 * (normalized) Fingerprint_806
 +       0.1518 * (normalized) Fingerprint_804
 -       0.0605 * (normalized) Fingerprint_803
 -       0.0201 * (normalized) Fingerprint_801
 -       0.044  * (normalized) Fingerprint_800
 +       0.153  * (normalized) Fingerprint_799
 +       0.0345 * (normalized) Fingerprint_798
 -       0.0902 * (normalized) Fingerprint_797
 -       0.1069 * (normalized) Fingerprint_792
 +       0.019  * (normalized) Fingerprint_791
 -       0.132  * (normalized) Fingerprint_788
 -       0.1888 * (normalized) Fingerprint_785
 -       0.0565 * (normalized) Fingerprint_784
 -       0.2567 * (normalized) Fingerprint_783
 -       0.2625 * (normalized) Fingerprint_782
 +       0.0159 * (normalized) Fingerprint_780
 -       0.0397 * (normalized) Fingerprint_779
 +       0.0355 * (normalized) Fingerprint_778
 +       0.0399 * (normalized) Fingerprint_776
 -       0.0714 * (normalized) Fingerprint_714
 -       0.0359 * (normalized) Fingerprint_712
 +       0.0159 * (normalized) Fingerprint_711
 +       0.099  * (normalized) Fingerprint_710
 -       0.0348 * (normalized) Fingerprint_709
 +       0.0116 * (normalized) Fingerprint_707
 +       0.4143 * (normalized) Fingerprint_705
 -       0.1001 * (normalized) Fingerprint_704
 -       0.0479 * (normalized) Fingerprint_702
 -       0.0661 * (normalized) Fingerprint_698
 +       0.1305 * (normalized) Fingerprint_697
 -       0.0151 * (normalized) Fingerprint_696
 +       0.1807 * (normalized) Fingerprint_694
 +       0.277  * (normalized) Fingerprint_687
 -       0.1314 * (normalized) Fingerprint_686
 +       0.0203 * (normalized) Fingerprint_685
 +       0.1555 * (normalized) Fingerprint_679
 +       0.0415 * (normalized) Fingerprint_677
 +       0.0164 * (normalized) Fingerprint_676
 +       0.0207 * (normalized) Fingerprint_674
 -       0.0623 * (normalized) Fingerprint_673
 +       0.084  * (normalized) Fingerprint_672
 -       0.1054 * (normalized) Fingerprint_669
 -       0.1517 * (normalized) Fingerprint_667
 -       0.0121 * (normalized) Fingerprint_659
 -       0.0408 * (normalized) Fingerprint_658
 +       0.0538 * (normalized) Fingerprint_656
 -       0.0484 * (normalized) Fingerprint_650
 +       0.1597 * (normalized) Fingerprint_648
 +       0.0021 * (normalized) Fingerprint_647
 -       0.0579 * (normalized) Fingerprint_646
 -       0.0936 * (normalized) Fingerprint_644
 +       0.0444 * (normalized) Fingerprint_643
 +       0.1301 * (normalized) Fingerprint_635
 -       0.0057 * (normalized) Fingerprint_629
 -       0.2058 * (normalized) Fingerprint_625
 -       0.0217 * (normalized) Fingerprint_617
 -       0.0478 * (normalized) Fingerprint_611
 +       0.1037 * (normalized) Fingerprint_588
 -       0.0376 * (normalized) Fingerprint_576
 +       0.0203 * (normalized) Fingerprint_363
 +       0.0011 * (normalized) PKA_100
 -       0.0017 * (normalized) PKA_100_ASA
 -       0.0059 * (normalized) PKA_100_B62
 +       0.0009 * (normalized) PKA_100_CSV
 -       0.0051 * (normalized) PKA_100_ENG
 +       0.0015 * (normalized) PKA_100_EXP
 +       0.0056 * (normalized) PKA_100_HYD
 +       0.0059 * (normalized) PKA_100_P
 -       0.0058 * (normalized) PKA_100_POL
 +       0.0059 * (normalized) PKA_100_P_CSV
 +       0.0059 * (normalized) PKA_100_P_EXP
 -       0.0048 * (normalized) PKA_100_Q
 -       0.0048 * (normalized) PKA_100_Q_CSV
 -       0.0048 * (normalized) PKA_100_Q_EXP
 +       0.0053 * (normalized) PKA_100_VOL
 -       0.0073 * (normalized) PKA_101
 -       0.0059 * (normalized) PKA_101_ASA
 -       0.0022 * (normalized) PKA_101_B62
 +       0.0063 * (normalized) PKA_101_C
 -       0.0063 * (normalized) PKA_101_CHA
 -       0.0037 * (normalized) PKA_101_CSV
 +       0.0063 * (normalized) PKA_101_C_CSV
 +       0.0063 * (normalized) PKA_101_C_EXP
 -       0.0048 * (normalized) PKA_101_D_CSV
 -       0.0048 * (normalized) PKA_101_D_EXP
 -       0.0057 * (normalized) PKA_101_ENG
 -       0.0054 * (normalized) PKA_101_EXP
 -       0.0062 * (normalized) PKA_101_HYD
 -       0.0088 * (normalized) PKA_101_P
 -       0.0024 * (normalized) PKA_101_POL
 -       0.0088 * (normalized) PKA_101_P_CSV
 -       0.0088 * (normalized) PKA_101_P_EXP
 +       0.0008 * (normalized) PKA_101_VOL
 -       0.0026 * (normalized) PKA_102
 -       0.0026 * (normalized) PKA_102_ASA
 -       0.0026 * (normalized) PKA_102_CSV
 -       0.0026 * (normalized) PKA_102_ENG
 -       0.0026 * (normalized) PKA_102_EXP
 -       0.0026 * (normalized) PKA_102_HYD
 +       0.0026 * (normalized) PKA_102_POL
 -       0.0026 * (normalized) PKA_102_VOL
 +       0.0088 * (normalized) PKA_103_ASA
 -       0.0088 * (normalized) PKA_103_B62
 -       0.0088 * (normalized) PKA_103_CSV
 +       0.0088 * (normalized) PKA_103_ENG
 -       0.0088 * (normalized) PKA_103_HYD
 +       0.0088 * (normalized) PKA_103_POL
 -       0.0088 * (normalized) PKA_103_VOL
 -       0.0059 * (normalized) PKA_104
 +       0.0012 * (normalized) PKA_104_ASA
 -       0.0103 * (normalized) PKA_104_B62
 -       0.008  * (normalized) PKA_104_CSV
 +       0.005  * (normalized) PKA_104_ENG
 +       0.0024 * (normalized) PKA_104_EXP
 -       0.0046 * (normalized) PKA_104_HYD
 -       0.0095 * (normalized) PKA_104_I
 -       0.0148 * (normalized) PKA_104_I_CSV
 +       0.0177 * (normalized) PKA_104_I_EXP
 -       0.0065 * (normalized) PKA_104_L
 -       0.0065 * (normalized) PKA_104_L_CSV
 -       0.0065 * (normalized) PKA_104_L_EXP
 +       0.0041 * (normalized) PKA_104_M
 +       0.0061 * (normalized) PKA_104_M_CSV
 -       0.0043 * (normalized) PKA_104_M_EXP
 +       0.0111 * (normalized) PKA_104_POL
 -       0.0051 * (normalized) PKA_104_VOL
 +       0.0361 * (normalized) PKA_105
 -       0.0211 * (normalized) PKA_105_ASA
 +       0.0236 * (normalized) PKA_105_B62
 -       0.0367 * (normalized) PKA_105_C
 -       0.0173 * (normalized) PKA_105_CHA
 +       0.0475 * (normalized) PKA_105_CSV
 -       0.0332 * (normalized) PKA_105_C_CSV
 -       0.0179 * (normalized) PKA_105_C_EXP
 -       0.0251 * (normalized) PKA_105_E
 +       0.0076 * (normalized) PKA_113_HYD
 -       0.0406 * (normalized) PKA_130_ASA
 -       0.0024 * (normalized) PKA_130_H
 -       0.0024 * (normalized) PKA_130_H_CSV
 -       0.0024 * (normalized) PKA_130_H_EXP
 +       0.0404 * (normalized) PKA_143_B62
 +       0.0383 * (normalized) PKA_148_HYD
 -       0.0043 * (normalized) PKA_169_T
 -       0.0043 * (normalized) PKA_169_T_EXP
 +       0.0036 * (normalized) PKA_191_A
 +       0.0036 * (normalized) PKA_191_A_CSV
 +       0.0344 * (normalized) PKA_198_CHA
 -       0.1022 * (normalized) PKA_198_E
 -       0.0505 * (normalized) PKA_205_B62
 +       0.0036 * (normalized) PKA_208_H_CSV
 -       0.0287 * (normalized) PKA_231_ENG
 +       0.057  * (normalized) PKA_239_ENG
 +       0.0266 * (normalized) PKA_242_A
 +       0.0266 * (normalized) PKA_242_A_CSV
 +       0.0266 * (normalized) PKA_242_A_EXP
 -       0.0571 * (normalized) PKA_242_HYD
 +       0.0028 * (normalized) PKA_245_ASA
 +       0.005  * (normalized) PKA_245_K
 +       0.005  * (normalized) PKA_245_K_EXP
 +       0.0056 * (normalized) PKA_251_L
 +       0.0056 * (normalized) PKA_251_L_CSV
 +       0.0056 * (normalized) PKA_251_L_EXP
 +       0.0071 * (normalized) PKA_260_S
 +       0.1161 * (normalized) PKA_265_B62
 -       0.0419 * (normalized) PKA_265_CHA
 -       0.0243 * (normalized) PKA_265_I
 +       0.0052 * (normalized) PKA_280_VOL
 +       0.0064 * (normalized) PKA_295_HYD
 -       0.0243 * (normalized) PKA_46_G_CSV
 +       0.005  * (normalized) PKA_52_C_CSV
 +       0.057  * (normalized) PKA_59_VOL
 +       0.0023 * (normalized) PKA_64_CHA
 +       0.0712 * (normalized) PKA_64_HYD
 -       0.0023 * (normalized) PKA_64_Q
 -       0.0023 * (normalized) PKA_64_Q_CSV
 -       0.0842 * (normalized) PKA_68_ENG
 -       0.0043 * (normalized) PKA_73_M_CSV
 -       0.044  * (normalized) PKA_77_S
 -       0.044  * (normalized) PKA_77_S_CSV
 -       0.044  * (normalized) PKA_77_S_EXP
 -       0.0461 * (normalized) PKA_87_P
 -       0.0043 * (normalized) PKA_94_W_CSV
 -       0.0043 * (normalized) PKA_94_W_EXP
 -       0.0184 * (normalized) DOM_OSR1_C
 +       0.016  * (normalized) DOM_OSR1_C_EXP
 +       0.0056 * (normalized) DOM_PX_EXP
 +       0.0183 * (normalized) MUT_CAMK2A
 +       0.0238 * (normalized) MUT_EPHA3_CSV
 -       0.045  * (normalized) MUT_EPHA3_EXP
 -       0.0449 * (normalized) MUT_LIMK2_EXP
 -       0.0143 * (normalized) MUT_MAPK4_CSV
 +       0.0187 * (normalized) MUT_NEK5_CSV
 -       0.0381 * (normalized) MUT_PRKCA
 -       0.0043 * (normalized) MUT_STRADA_CSV
 -       0.0157 * (normalized) MUT_TEC
 +       0.0106 * (normalized) MUT_ULK2_CSV
 -       0.0277 * (normalized) MUT_WEE2_CSV
 +       0.0209 * (normalized) CNV_SIK2_gain
 +       0.0441 * (normalized) REC_R_HSA_166245_CSV
 +       0.0425 * (normalized) REC_R_HSA_5672951
 +       0.0246 * (normalized) PWY_R_HSA_1489509_CSV
 -       0.0234 * (normalized) GO_0007059_EXP
 -       0.0062 * (normalized) GO_0007528_CSV
 -       0.0529 * (normalized) GO_0010763_EXP
 -       0.006  * (normalized) GO_0031295_CSV
 -       0.0363 * (normalized) GO_0043405_CSV
 -       0.0168 * (normalized) GO_0043518
 +       0.0147 * (normalized) GO_0045184
 -       0.0027 * (normalized) GO_0061312
 +       0.0002 * (normalized) SFAM_DYRK1
 -       0.0202 * (normalized) SFAM_SCY1_EXP
 +       0.0579 * (normalized) SFAM_SLK
 -       0.0073 * (normalized) CLS_Site_subtype_1_NS
 -       0.0039 * (normalized) CLS_Histology_subtype_1_NS
 -       0.0028 * (normalized) CLS_tumour_source_NS
 -       0.0039 * (normalized) CLS_NCI_code_C7065
 +       0.0182 * (normalized) EXP_TSSK3
 +       0.0214 * (normalized) EXP_AAK1_X_EXP_LDLR
 -       0.0022 * (normalized) EXP_ACVR1B_X_EXP_TGFB1
 -       0.0184 * (normalized) EXP_ACVR2A_X_EXP_TGFBR3
 +       0.0103 * (normalized) EXP_BRAF_X_EXP_KRAS
 -       0.008  * (normalized) EXP_CDK2_X_EXP_CCND2
 +       0.0226 * (normalized) EXP_EPHB1_X_EXP_CLTB
 +       0.0379 * (normalized) EXP_EPHB1_X_EXP_MMP2
 -       0.0095 * (normalized) EXP_EPHB4_X_EXP_MYL12A
 -       0.0089 * (normalized) EXP_FLT1_X_EXP_BCAR1
 -       0.0258 * (normalized) EXP_FLT1_X_EXP_SH3GL2
 -       0.037  * (normalized) EXP_FLT4_X_EXP_BCAR1
 +       0.0424 * (normalized) EXP_FLT4_X_EXP_PGF
 +       0.0113 * (normalized) EXP_IGF1R_X_EXP_IRS1
 -       0.0192 * (normalized) EXP_IKBKB_X_EXP_TLR3
 -       0.0311 * (normalized) EXP_IKBKB_X_EXP_TNFRSF1A
 +       0.0128 * (normalized) EXP_MAPK11_X_EXP_MEF2C
 +       0.0084 * (normalized) EXP_MAPK11_X_EXP_RAPGEF3
 +       0.0023 * (normalized) EXP_MAPK11_X_EXP_TRAF2
 +       0.0641 * (normalized) EXP_MUSK_X_EXP_ACACB
 -       0.0382 * (normalized) EXP_MUSK_X_EXP_DVL1
 +       0.0505 * (normalized) EXP_MUSK_X_EXP_RAPSN
 +       0.0309 * (normalized) EXP_NEK9_X_EXP_NUP37
 +       0.0133 * (normalized) EXP_NME3_X_EXP_ENTPD5
 -       0.0079 * (normalized) EXP_OBSCN_X_EXP_ANK1
 +       0.0125 * (normalized) EXP_PDGFRB_X_EXP_FGF2
 +       0.0088 * (normalized) EXP_PDGFRB_X_EXP_IRS1
 -       0.0066 * (normalized) EXP_PDGFRB_X_EXP_NFYA
 -       0.0262 * (normalized) EXP_PDGFRB_X_EXP_PIK3CG
 -       0.009  * (normalized) EXP_PDGFRB_X_EXP_PLCG1
 -       0.0169 * (normalized) EXP_PDPK1_X_EXP_SOS1
 -       0.0314 * (normalized) EXP_PKN2_X_EXP_RHOA
 -       0.0074 * (normalized) EXP_PKN2_X_EXP_RHOB
 +       0.0154 * (normalized) EXP_PLK4_X_EXP_ESPL1
 -       0.0287 * (normalized) EXP_PLK4_X_EXP_TMEM216
 -       0.0624 * (normalized) EXP_PRPF4B_X_EXP_EEF2
 +       0.0502 * (normalized) EXP_PRPF4B_X_EXP_ZRANB2
 -       0.0373 * (normalized) EXP_PTK7_X_EXP_CCKBR
 -       0.0152 * (normalized) EXP_STK26_X_EXP_C4orf19
 -       0.0296 * (normalized) EXP_STK26_X_EXP_SLMAP
 -       0.0086 * (normalized) EXP_STK4_X_EXP_MAP1B
 +       0.0047 * (normalized) EXP_TGFBR2_X_EXP_TGFB1
 +       0.0071 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 +       0.0382 * (normalized) EXP_TRIM33_X_EXP_SEMA4D
 +       0.0107 * (normalized) EXP_TRIO_X_EXP_NTS
 +       0.0024 * (normalized) EXP_TSSK3_X_EXP_ACACB
 +       0.0959 * (normalized) REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP
 -       0.0262 * (normalized) REC_R_HSA_1834939_EXP_X_REC_R_HSA_201717_EXP
 +       0.0349 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_8863895_EXP
 +       0.0071 * (normalized) REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP
 -       0.0364 * (normalized) REC_R_HSA_442726_EXP_X_REC_R_HSA_451649_EXP
 +       0.0152 * (normalized) GO_0001569_EXP_X_GO_0048469_EXP
 +       0.0223 * (normalized) GO_0001818_EXP_X_GO_0045600_EXP
 -       0.0505 * (normalized) GO_0002553_EXP_X_GO_0031098_EXP
 -       0.0155 * (normalized) GO_0007178_X_GO_0034162
 +       0.3064



Number of kernel evaluations: -1966045970

Time taken to build model: 6829.52 seconds

Time taken to test model on training data: 0.5 seconds

=== Error on training data ===

Correlation coefficient                  0.6701
Mean absolute error                      1.1328
Root mean squared error                  1.588 
Relative absolute error                 67.9935 %
Root relative squared error             74.8385 %
Total Number of Instances            13302     

Time taken to perform cross-validation: 45831.38 seconds


=== Cross-validation ===

Correlation coefficient                  0.6591
Mean absolute error                      1.1588
Root mean squared error                  1.61  
Relative absolute error                 69.5425 %
Root relative squared error             75.8665 %
Total Number of Instances            13302     

