
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0451 * (normalized) From_Sanger
 +       0.513  * (normalized) Fingerprint_860
 +       0.2824 * (normalized) Fingerprint_835
 +       0.0604 * (normalized) Fingerprint_834
 +       0.2112 * (normalized) Fingerprint_833
 -       0.1398 * (normalized) Fingerprint_830
 +       0.1229 * (normalized) Fingerprint_829
 +       0.1805 * (normalized) Fingerprint_828
 +       0.2198 * (normalized) Fingerprint_827
 +       0.3115 * (normalized) Fingerprint_826
 +       0.2627 * (normalized) Fingerprint_825
 +       0.1806 * (normalized) Fingerprint_824
 +       0.0528 * (normalized) Fingerprint_822
 -       0.0174 * (normalized) Fingerprint_821
 +       0.0243 * (normalized) Fingerprint_820
 +       0.2526 * (normalized) Fingerprint_819
 -       0.0831 * (normalized) Fingerprint_818
 -       0.0581 * (normalized) Fingerprint_813
 +       0.0588 * (normalized) Fingerprint_812
 +       0.1041 * (normalized) Fingerprint_809
 -       0.1346 * (normalized) Fingerprint_806
 +       0.3459 * (normalized) Fingerprint_804
 +       0.085  * (normalized) Fingerprint_803
 +       0.0857 * (normalized) Fingerprint_801
 -       0.0564 * (normalized) Fingerprint_800
 +       0.2151 * (normalized) Fingerprint_799
 +       0.085  * (normalized) Fingerprint_798
 -       0.0409 * (normalized) Fingerprint_797
 +       0.1803 * (normalized) Fingerprint_792
 -       0.0041 * (normalized) Fingerprint_791
 -       0.074  * (normalized) Fingerprint_788
 -       0.3839 * (normalized) Fingerprint_785
 -       0.0152 * (normalized) Fingerprint_784
 -       0.2525 * (normalized) Fingerprint_783
 -       0.0512 * (normalized) Fingerprint_782
 +       0.0928 * (normalized) Fingerprint_780
 -       0.0562 * (normalized) Fingerprint_779
 +       0.0727 * (normalized) Fingerprint_778
 +       0.0936 * (normalized) Fingerprint_776
 -       0.1323 * (normalized) Fingerprint_714
 -       0.0039 * (normalized) Fingerprint_712
 -       0.0556 * (normalized) Fingerprint_711
 +       0.2055 * (normalized) Fingerprint_710
 -       0.1182 * (normalized) Fingerprint_709
 -       0.026  * (normalized) Fingerprint_707
 +       0.2426 * (normalized) Fingerprint_705
 -       0.0263 * (normalized) Fingerprint_704
 -       0.1496 * (normalized) Fingerprint_702
 -       0.0413 * (normalized) Fingerprint_698
 +       0.11   * (normalized) Fingerprint_697
 -       0.0095 * (normalized) Fingerprint_696
 +       0.053  * (normalized) Fingerprint_694
 +       0.2488 * (normalized) Fingerprint_687
 -       0.0952 * (normalized) Fingerprint_686
 +       0.0455 * (normalized) Fingerprint_685
 +       0.0021 * (normalized) Fingerprint_679
 -       0.114  * (normalized) Fingerprint_677
 +       0.0344 * (normalized) Fingerprint_676
 +       0.0485 * (normalized) Fingerprint_674
 +       0.0367 * (normalized) Fingerprint_673
 +       0.0278 * (normalized) Fingerprint_672
 +       0.0337 * (normalized) Fingerprint_669
 -       0.0476 * (normalized) Fingerprint_667
 -       0.0083 * (normalized) Fingerprint_659
 +       0.0279 * (normalized) Fingerprint_658
 +       0.0579 * (normalized) Fingerprint_656
 +       0.0052 * (normalized) Fingerprint_650
 +       0.5262 * (normalized) Fingerprint_648
 -       0.0579 * (normalized) Fingerprint_647
 -       0.0629 * (normalized) Fingerprint_646
 -       0.0329 * (normalized) Fingerprint_644
 +       0.0221 * (normalized) Fingerprint_643
 +       0.1546 * (normalized) Fingerprint_635
 -       0.062  * (normalized) Fingerprint_629
 -       0.1647 * (normalized) Fingerprint_625
 -       0.0389 * (normalized) Fingerprint_617
 -       0.0954 * (normalized) Fingerprint_611
 +       0.1203 * (normalized) Fingerprint_588
 +       0.0529 * (normalized) Fingerprint_576
 +       0.009  * (normalized) Fingerprint_363
 +       0.0066 * (normalized) PKA_101
 +       0.0048 * (normalized) PKA_101_ASA
 +       0.0006 * (normalized) PKA_101_B62
 +       0.005  * (normalized) PKA_101_CHA
 +       0.0065 * (normalized) PKA_101_CSV
 -       0.0002 * (normalized) PKA_101_ENG
 +       0.0064 * (normalized) PKA_101_EXP
 +       0.0016 * (normalized) PKA_101_H
 +       0.0009 * (normalized) PKA_101_HYD
 +       0.0016 * (normalized) PKA_101_H_CSV
 +       0.0016 * (normalized) PKA_101_H_EXP
 +       0.005  * (normalized) PKA_101_K
 +       0.005  * (normalized) PKA_101_K_CSV
 +       0.005  * (normalized) PKA_101_K_EXP
 -       0.0004 * (normalized) PKA_101_POL
 +       0.0065 * (normalized) PKA_101_VOL
 -       0.006  * (normalized) PKA_102
 +       0.005  * (normalized) PKA_102_ASA
 -       0.009  * (normalized) PKA_102_B62
 -       0.0036 * (normalized) PKA_102_CHA
 -       0.0064 * (normalized) PKA_102_CSV
 -       0.0003 * (normalized) PKA_102_ENG
 -       0.0022 * (normalized) PKA_102_EXP
 -       0.0049 * (normalized) PKA_102_HYD
 +       0.003  * (normalized) PKA_102_L
 -       0.064  * (normalized) PKA_142_CSV
 -       0.0211 * (normalized) PKA_144
 -       0.003  * (normalized) PKA_176_CSV
 -       0.0108 * (normalized) PKA_194_EXP
 +       0.0337 * (normalized) PKA_198_VOL
 +       0.0271 * (normalized) PKA_214_B62
 -       0      * (normalized) PKA_239_EXP
 -       0.0409 * (normalized) PKA_243_ENG
 +       0.027  * (normalized) PKA_252_ASA
 +       0.006  * (normalized) PKA_270
 +       0.0066 * (normalized) PKA_270_CSV
 -       0.001  * (normalized) MOT_2D_F_helix_EXP
 -       0.0051 * (normalized) MOT_2D_H_helix_EXP
 -       0.0179 * (normalized) SDOM_subdomainI_EXP
 +       0.0305 * (normalized) MUT_CAMK1G_CSV
 -       0.0054 * (normalized) MUT_ROCK1
 -       0.0037 * (normalized) MUT_ROCK1_EXP
 +       0.0361 * (normalized) CNV_LRRK2_gain
 +       0.0109 * (normalized) REC_R_HSA_176298_EXP
 -       0.0069 * (normalized) REC_R_HSA_5140741_EXP
 +       0.0157 * (normalized) REC_R_HSA_5218819_EXP
 -       0.015  * (normalized) PWY_R_HSA_166166_CSV
 -       0.0026 * (normalized) PWY_R_HSA_168928_CSV
 +       0.0075 * (normalized) PWY_R_HSA_2187338_CSV
 +       0.0007 * (normalized) PWY_R_HSA_6811558
 +       0.0037 * (normalized) GO_0005977_CSV
 -       0.0092 * (normalized) GO_0007059_EXP
 -       0.0358 * (normalized) GO_0031032
 -       0.0174 * (normalized) GO_0031954_EXP
 -       0.03   * (normalized) GO_0032007_CSV
 -       0.0051 * (normalized) GO_0043154
 -       0.0024 * (normalized) GO_0045785
 +       0.0327 * (normalized) GO_0051893
 +       0.023  * (normalized) GO_0051893_EXP
 +       0.0248 * (normalized) GO_0060271_CSV
 -       0.0361 * (normalized) GO_0060444
 +       0.0031 * (normalized) GO_0070266
 +       0.0192 * (normalized) GO_0090312_EXP
 -       0.0037 * (normalized) SFAM_CAMK1_CSV
 -       0.0044 * (normalized) SFAM_InsR_CSV
 -       0.0132 * (normalized) SFAM_TSSK
 -       0      * (normalized) CLS_Histology_subtype_1_adenocarcinoma
 -       0      * (normalized) CLS_NCI_code_C3512
 +       0.022  * (normalized) EXP_CDKL2
 -       0.0308 * (normalized) EXP_CDC42BPB
 -       0.0053 * (normalized) EXP_EIF2AK1
 +       0.0173 * (normalized) EXP_LMTK2
 +       0.0154 * (normalized) EXP_BLVRA_X_EXP_BLVRB
 +       0.001  * (normalized) EXP_BLVRA_X_EXP_UGT2B15
 +       0.006  * (normalized) EXP_CAMK2D_X_EXP_ADCY5
 +       0.0041 * (normalized) EXP_CASK_X_EXP_LIN7B
 +       0.0215 * (normalized) EXP_CDK13_X_EXP_AKAP4
 -       0.027  * (normalized) EXP_CDK13_X_EXP_CCNT1
 +       0.0055 * (normalized) EXP_CDK13_X_EXP_PYCARD
 -       0.0023 * (normalized) EXP_GRK5_X_EXP_CCR9
 +       0.0264 * (normalized) EXP_JAK1_X_EXP_PTPN1
 +       0.01   * (normalized) EXP_JAK3_X_EXP_EPO
 -       0.028  * (normalized) EXP_MAP4K4_X_EXP_TP53
 -       0.0388 * (normalized) EXP_MELK_X_EXP_MND1
 -       0.0157 * (normalized) EXP_NLK_X_EXP_AGO1
 -       0.0024 * (normalized) EXP_PAK2_X_EXP_CTTN
 +       0.0252 * (normalized) EXP_PDGFRB_X_EXP_AFDN
 -       0.0019 * (normalized) EXP_PDGFRB_X_EXP_SLC9A3R2
 -       0.014  * (normalized) EXP_PKN2_X_EXP_RAC1
 +       0.0035 * (normalized) EXP_PKN2_X_EXP_RHOB
 -       0.0407 * (normalized) EXP_PRKACA_X_EXP_CFTR
 +       0.0107 * (normalized) EXP_SRPK1_X_EXP_SRSF5
 -       0.0227 * (normalized) EXP_TLK2_X_EXP_XPO7
 -       0.0199 * (normalized) EXP_TTN_X_EXP_MYL4
 +       0.0363 * (normalized) EXP_WNK3_X_EXP_SLC12A2
 -       0.009  * (normalized) EXP_YES1_X_EXP_ACTN1
 -       0.0493 * (normalized) EXP_YES1_X_EXP_DOK1
 +       0.005  * (normalized) EXP_YES1_X_EXP_PPP2R5C
 -       0.0713 * (normalized) PWY_R_HSA_168928_X_PWY_R_HSA_382551
 +       0.0203 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_9020558
 -       0.0042 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_451927
 -       0.001  * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_9020558
 -       0.001  * (normalized) PWY_R_HSA_2179392_X_PWY_R_HSA_9020558
 +       0.036  * (normalized) PWY_R_HSA_2187338_X_PWY_R_HSA_5663205
 -       0.0258 * (normalized) PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP
 -       0.001  * (normalized) PWY_R_HSA_881907_X_PWY_R_HSA_9020558
 -       0.001  * (normalized) PWY_R_HSA_8856825_X_PWY_R_HSA_9020558
 -       0.0286 * (normalized) GO_0000082_X_GO_0010629
 -       0.0007 * (normalized) GO_0000082_X_GO_0070059
 +       0.012  * (normalized) GO_0001525_CSV_X_GO_0030900_CSV
 +       0.0284 * (normalized) GO_0001701_EXP_X_GO_0042149_EXP
 +       0.012  * (normalized) GO_0006955_EXP_X_GO_0031098_EXP
 -       0.0137 * (normalized) GO_0007283_EXP_X_GO_0060037_EXP
 +       0.0362 * (normalized) GO_0008380_X_GO_0071773
 +       0.0117 * (normalized) GO_0030324_EXP_X_GO_0048675_EXP
 +       0.0102 * (normalized) GO_0030324_X_GO_0048675
 +       0.0102 * (normalized) GO_0030325_X_GO_0048675
 +       0.0169 * (normalized) GO_0030539_EXP_X_GO_0045943_EXP
 +       0.0117 * (normalized) GO_0030539_EXP_X_GO_0048675_EXP
 +       0.0102 * (normalized) GO_0030539_X_GO_0048675
 -       0.0162 * (normalized) GO_0030900_CSV_X_GO_0048013_CSV
 -       0.0012 * (normalized) GO_0031098_X_GO_0043276
 -       0.0325 * (normalized) GO_0031098_X_GO_0045059
 -       0.0379 * (normalized) GO_0032092_EXP_X_GO_0051260_EXP
 -       0.0389 * (normalized) GO_0043405_X_GO_0051259
 +       0.0117 * (normalized) GO_0048675_EXP_X_GO_0071230_EXP
 +       0.0341 * (normalized) GO_0060045_X_GO_2001237
 +       0.5488



Number of kernel evaluations: -1918809120

Time taken to build model: 1884.58 seconds

Time taken to test model on training data: 0.4 seconds

=== Error on training data ===

Correlation coefficient                  0.6948
Mean absolute error                      1.1001
Root mean squared error                  1.5308
Relative absolute error                 65.7751 %
Root relative squared error             72.4846 %
Total Number of Instances             9205     

Time taken to perform cross-validation: 12672.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.6831
Mean absolute error                      1.1311
Root mean squared error                  1.5564
Relative absolute error                 67.6262 %
Root relative squared error             73.6933 %
Total Number of Instances             9205     

