
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0487 * (normalized) From_Sanger
 +       0.3154 * (normalized) Fingerprint_860
 +       0.2288 * (normalized) Fingerprint_835
 +       0.1529 * (normalized) Fingerprint_833
 -       0.0882 * (normalized) Fingerprint_830
 +       0.1418 * (normalized) Fingerprint_829
 +       0.1882 * (normalized) Fingerprint_828
 +       0.1992 * (normalized) Fingerprint_826
 +       0.0936 * (normalized) Fingerprint_825
 +       0.0647 * (normalized) Fingerprint_822
 -       0.04   * (normalized) Fingerprint_821
 +       0.0569 * (normalized) Fingerprint_820
 +       0.1863 * (normalized) Fingerprint_819
 -       0.1595 * (normalized) Fingerprint_818
 -       0.1994 * (normalized) Fingerprint_813
 +       0.0667 * (normalized) Fingerprint_812
 -       0.0088 * (normalized) Fingerprint_809
 -       0.1193 * (normalized) Fingerprint_806
 +       0.1078 * (normalized) Fingerprint_804
 +       0.1989 * (normalized) Fingerprint_801
 +       0.0982 * (normalized) Fingerprint_799
 +       0.1137 * (normalized) Fingerprint_798
 -       0.0715 * (normalized) Fingerprint_797
 -       0.0289 * (normalized) Fingerprint_788
 -       0.0517 * (normalized) Fingerprint_785
 +       0.0226 * (normalized) Fingerprint_784
 -       0.25   * (normalized) Fingerprint_783
 +       0.1047 * (normalized) Fingerprint_780
 -       0.0441 * (normalized) Fingerprint_779
 +       0.08   * (normalized) Fingerprint_776
 -       0.0568 * (normalized) Fingerprint_714
 -       0.0074 * (normalized) Fingerprint_712
 +       0.0106 * (normalized) Fingerprint_711
 +       0.171  * (normalized) Fingerprint_710
 -       0.1006 * (normalized) Fingerprint_709
 -       0.0779 * (normalized) Fingerprint_707
 +       0.0597 * (normalized) Fingerprint_705
 +       0.0092 * (normalized) Fingerprint_704
 -       0.0928 * (normalized) Fingerprint_702
 -       0.0488 * (normalized) Fingerprint_698
 +       0.0583 * (normalized) Fingerprint_697
 +       0.0171 * (normalized) Fingerprint_696
 +       0.272  * (normalized) Fingerprint_687
 -       0.0251 * (normalized) Fingerprint_686
 +       0.0187 * (normalized) Fingerprint_685
 +       0.0555 * (normalized) Fingerprint_679
 -       0.156  * (normalized) Fingerprint_677
 +       0.032  * (normalized) Fingerprint_676
 -       0.0198 * (normalized) Fingerprint_674
 +       0.0141 * (normalized) Fingerprint_672
 +       0.0327 * (normalized) Fingerprint_669
 -       0.0535 * (normalized) Fingerprint_667
 +       0.0133 * (normalized) Fingerprint_659
 -       0.0736 * (normalized) Fingerprint_656
 +       0.3611 * (normalized) Fingerprint_648
 -       0.0515 * (normalized) Fingerprint_646
 -       0.0235 * (normalized) Fingerprint_644
 +       0.0769 * (normalized) Fingerprint_635
 -       0.1033 * (normalized) Fingerprint_625
 -       0.0507 * (normalized) Fingerprint_617
 -       0.0788 * (normalized) Fingerprint_611
 +       0.0592 * (normalized) Fingerprint_588
 +       0.0699 * (normalized) Fingerprint_576
 -       0.0063 * (normalized) Fingerprint_363
 -       0.0276 * (normalized) GO_0001570
 +       0.0269 * (normalized) GO_0006977_EXP
 +       0.0229 * (normalized) GO_0007095_EXP
 -       0.0381 * (normalized) GO_0008285
 +       0.0417 * (normalized) GO_0008285_EXP
 +       0.0097 * (normalized) GO_0034976_EXP
 +       0.0247 * (normalized) GO_0042981_EXP
 -       0.007  * (normalized) GO_0070372
 +       0.0228 * (normalized) EXP_MAP3K20
 +       0.0062 * (normalized) EXP_MAP3K6
 -       0.0633 * (normalized) EXP_CDK10
 -       0.0138 * (normalized) EXP_AATK
 +       0.0084 * (normalized) EXP_CDC42BPA
 +       0.0046 * (normalized) EXP_MYLK3
 +       0.0071 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0239 * (normalized) EXP_CSNK1D_X_EXP_YWHAG
 -       0.0019 * (normalized) EXP_LYN_X_EXP_CSF2RA
 +       0.0452 * (normalized) EXP_LYN_X_EXP_KITLG
 +       0.0165 * (normalized) EXP_LYN_X_EXP_SNCA
 +       0.0064 * (normalized) EXP_MAP2K4_X_EXP_NFKB1
 -       0.0261 * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0003 * (normalized) EXP_SRC_X_EXP_NTN1
 +       0.0027 * (normalized) EXP_STK24_X_EXP_CCT8
 -       0.0455 * (normalized) EXP_STK24_X_EXP_MOB1B
 +       0.0067 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_212436_EXP
 +       0.0067 * (normalized) PWY_R_HSA_112409_EXP_X_PWY_R_HSA_74160_EXP
 +       0.0235 * (normalized) GO_0016477_X_GO_0016525
 +       0.7791



Number of kernel evaluations: 261559227 (68.453% cached)

Time taken to build model: 115.15 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.6632
Mean absolute error                      1.1391
Root mean squared error                  1.6141
Relative absolute error                 66.7115 %
Root relative squared error             75.2362 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 785.69 seconds


=== Cross-validation ===

Correlation coefficient                  0.6443
Mean absolute error                      1.1855
Root mean squared error                  1.6523
Relative absolute error                 69.4101 %
Root relative squared error             76.985  %
Total Number of Instances             3337     

