
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0696 * (normalized) From_Sanger
 +       0.4046 * (normalized) Fingerprint_860
 +       0.1977 * (normalized) Fingerprint_835
 +       0.1676 * (normalized) Fingerprint_833
 -       0.098  * (normalized) Fingerprint_830
 +       0.1508 * (normalized) Fingerprint_828
 +       0.2691 * (normalized) Fingerprint_826
 +       0.2361 * (normalized) Fingerprint_825
 +       0.2424 * (normalized) Fingerprint_824
 -       0.03   * (normalized) Fingerprint_821
 +       0.1024 * (normalized) Fingerprint_820
 +       0.2232 * (normalized) Fingerprint_819
 -       0.1176 * (normalized) Fingerprint_818
 -       0.0752 * (normalized) Fingerprint_813
 +       0.0272 * (normalized) Fingerprint_812
 +       0.0675 * (normalized) Fingerprint_809
 -       0.1855 * (normalized) Fingerprint_806
 +       0.0879 * (normalized) Fingerprint_804
 +       0.1203 * (normalized) Fingerprint_803
 +       0.1068 * (normalized) Fingerprint_801
 -       0.0714 * (normalized) Fingerprint_800
 +       0.2725 * (normalized) Fingerprint_799
 -       0.0328 * (normalized) Fingerprint_798
 -       0.0608 * (normalized) Fingerprint_797
 -       0.031  * (normalized) Fingerprint_791
 -       0.1218 * (normalized) Fingerprint_788
 +       0.0314 * (normalized) Fingerprint_784
 -       0.4318 * (normalized) Fingerprint_783
 -       0.0655 * (normalized) Fingerprint_782
 +       0.215  * (normalized) Fingerprint_780
 +       0.0596 * (normalized) Fingerprint_778
 +       0.106  * (normalized) Fingerprint_776
 -       0.1396 * (normalized) Fingerprint_714
 -       0.0153 * (normalized) Fingerprint_712
 +       0.2357 * (normalized) Fingerprint_710
 -       0.2077 * (normalized) Fingerprint_709
 -       0.0411 * (normalized) Fingerprint_707
 +       0.1314 * (normalized) Fingerprint_705
 -       0.0675 * (normalized) Fingerprint_702
 -       0.0456 * (normalized) Fingerprint_698
 +       0.083  * (normalized) Fingerprint_697
 +       0.3887 * (normalized) Fingerprint_687
 +       0.0715 * (normalized) Fingerprint_679
 -       0.1242 * (normalized) Fingerprint_677
 +       0.0857 * (normalized) Fingerprint_676
 +       0.0131 * (normalized) Fingerprint_672
 +       0.0705 * (normalized) Fingerprint_669
 -       0.0286 * (normalized) Fingerprint_656
 -       0.0385 * (normalized) Fingerprint_650
 +       0.4923 * (normalized) Fingerprint_648
 -       0.0311 * (normalized) Fingerprint_646
 -       0.0708 * (normalized) Fingerprint_644
 +       0.0028 * (normalized) Fingerprint_643
 +       0.1322 * (normalized) Fingerprint_635
 -       0.0957 * (normalized) Fingerprint_629
 -       0.0926 * (normalized) Fingerprint_625
 -       0.0868 * (normalized) Fingerprint_617
 -       0.0889 * (normalized) Fingerprint_611
 +       0.0772 * (normalized) Fingerprint_576
 +       0.0805 * (normalized) Fingerprint_363
 -       0.0075 * (normalized) SDOM_subdomainXI_EXP
 +       0.0594 * (normalized) PWY_R_HSA_2029480
 +       0.013  * (normalized) PWY_R_HSA_449147
 +       0.0046 * (normalized) GO_0038083
 -       0.0176 * (normalized) FAM_Other_CSV
 -       0.0002 * (normalized) EXP_TRIM66
 +       0.0096 * (normalized) EXP_STKLD1
 +       0.0038 * (normalized) EXP_KDR_X_EXP_RHOA
 -       0.0035 * (normalized) EXP_KDR_X_EXP_RNF41
 -       0.0473 * (normalized) EXP_KDR_X_EXP_SH3GL2
 -       0.0203 * (normalized) EXP_KDR_X_EXP_WASF1
 +       0.0139 * (normalized) EXP_MAP3K9_X_EXP_RAC1
 -       0.0103 * (normalized) EXP_OXSR1_X_EXP_SLC22A14
 -       0.0287 * (normalized) EXP_RPS6KB1_X_EXP_EIF4B
 -       0.0268 * (normalized) EXP_RPS6KB1_X_EXP_MYC
 -       0.0119 * (normalized) EXP_TAF1_X_EXP_BRPF3
 -       0.0069 * (normalized) EXP_TAF1_X_EXP_HIST1H2BC
 +       0.0001 * (normalized) EXP_TAF1_X_EXP_SMARCC1
 +       0.0017 * (normalized) EXP_TAF1_X_EXP_TEX10
 -       0.007  * (normalized) EXP_TAF1_X_EXP_WDR5
 -       0.0167 * (normalized) PWY_R_HSA_1643685_X_PWY_R_HSA_372790
 +       0.0431 * (normalized) PWY_R_HSA_168138_X_PWY_R_HSA_397014
 -       0.0079 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_2454202
 -       0.0081 * (normalized) GO_0006397_EXP_X_GO_0018105_EXP
 +       0.7623



Number of kernel evaluations: 91357287 (79.257% cached)

Time taken to build model: 48.05 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.7321
Mean absolute error                      1.0674
Root mean squared error                  1.4723
Relative absolute error                 62.7052 %
Root relative squared error             68.3236 %
Total Number of Instances             2421     

Time taken to perform cross-validation: 308.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.7106
Mean absolute error                      1.1224
Root mean squared error                  1.5222
Relative absolute error                 65.9161 %
Root relative squared error             70.6124 %
Total Number of Instances             2421     

