
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0706 * (normalized) From_Sanger
 +       0.0921 * (normalized) Fingerprint_860
 +       0.1744 * (normalized) Fingerprint_835
 -       0.115  * (normalized) Fingerprint_834
 +       0.1166 * (normalized) Fingerprint_833
 +       0.1656 * (normalized) Fingerprint_829
 +       0.189  * (normalized) Fingerprint_828
 +       0.1625 * (normalized) Fingerprint_827
 +       0.1315 * (normalized) Fingerprint_826
 +       0.1188 * (normalized) Fingerprint_825
 +       0.0352 * (normalized) Fingerprint_824
 +       0.0354 * (normalized) Fingerprint_822
 -       0.0157 * (normalized) Fingerprint_821
 +       0.1017 * (normalized) Fingerprint_820
 +       0.1678 * (normalized) Fingerprint_819
 -       0.1219 * (normalized) Fingerprint_818
 -       0.0113 * (normalized) Fingerprint_813
 +       0.0295 * (normalized) Fingerprint_809
 +       0.0082 * (normalized) Fingerprint_806
 +       0.0546 * (normalized) Fingerprint_803
 +       0.148  * (normalized) Fingerprint_801
 -       0.0293 * (normalized) Fingerprint_800
 +       0.0799 * (normalized) Fingerprint_799
 +       0.0332 * (normalized) Fingerprint_798
 -       0.0678 * (normalized) Fingerprint_797
 +       0.0064 * (normalized) Fingerprint_788
 +       0.0144 * (normalized) Fingerprint_784
 -       0.1439 * (normalized) Fingerprint_783
 +       0.1799 * (normalized) Fingerprint_782
 +       0.15   * (normalized) Fingerprint_780
 -       0.0507 * (normalized) Fingerprint_779
 +       0.0858 * (normalized) Fingerprint_776
 +       0.0092 * (normalized) Fingerprint_712
 +       0.0471 * (normalized) Fingerprint_711
 +       0.1836 * (normalized) Fingerprint_710
 -       0.1712 * (normalized) Fingerprint_709
 -       0.092  * (normalized) Fingerprint_702
 -       0.0531 * (normalized) Fingerprint_698
 +       0.0727 * (normalized) Fingerprint_697
 +       0.0238 * (normalized) Fingerprint_694
 +       0.376  * (normalized) Fingerprint_687
 +       0.0179 * (normalized) Fingerprint_686
 -       0.1564 * (normalized) Fingerprint_677
 -       0.0151 * (normalized) Fingerprint_676
 +       0.0277 * (normalized) Fingerprint_672
 +       0.0735 * (normalized) Fingerprint_669
 +       0.0056 * (normalized) Fingerprint_659
 +       0.0052 * (normalized) Fingerprint_658
 -       0.0334 * (normalized) Fingerprint_656
 -       0.0766 * (normalized) Fingerprint_650
 +       0.4274 * (normalized) Fingerprint_648
 -       0.0199 * (normalized) Fingerprint_647
 -       0.0486 * (normalized) Fingerprint_646
 -       0.0319 * (normalized) Fingerprint_644
 +       0.0015 * (normalized) Fingerprint_643
 +       0.092  * (normalized) Fingerprint_635
 -       0.0364 * (normalized) Fingerprint_629
 -       0.1479 * (normalized) Fingerprint_625
 -       0.0861 * (normalized) Fingerprint_617
 -       0.061  * (normalized) Fingerprint_611
 +       0.0657 * (normalized) Fingerprint_588
 +       0.0574 * (normalized) Fingerprint_576
 -       0.0025 * (normalized) Fingerprint_363
 -       0.0066 * (normalized) PKA_108
 -       0.0066 * (normalized) PKA_118_V_CSV
 +       0.0066 * (normalized) PKA_176
 +       0.0066 * (normalized) PKA_176_ASA
 +       0.01   * (normalized) PKA_219
 +       0.01   * (normalized) PKA_219_ASA
 -       0.0459 * (normalized) PKA_267_B62
 -       0.0066 * (normalized) PKA_267_L_CSV
 -       0.0066 * (normalized) PKA_267_L_EXP
 -       0.0038 * (normalized) PKA_44
 +       0.0038 * (normalized) PKA_44_ASA
 +       0.0038 * (normalized) PKA_44_CHA
 +       0.0038 * (normalized) PKA_44_ENG
 -       0.0038 * (normalized) PKA_44_EXP
 +       0.04   * (normalized) PKA_89_ENG
 +       0.0671 * (normalized) DOM_FAT
 -       0.0066 * (normalized) DOM_PHD_EXP
 +       0.0558 * (normalized) MUT_MARK1_EXP
 +       0.0127 * (normalized) MUT_MYO3A
 -       0.0275 * (normalized) MUT_STK19
 -       0.027  * (normalized) MUT_STK19_EXP
 +       0.0632 * (normalized) REC_R_HSA_428531
 -       0.0646 * (normalized) REC_R_HSA_428531_EXP
 -       0.0273 * (normalized) REC_R_HSA_5672950_EXP
 +       0.0507 * (normalized) REC_R_HSA_5692755_EXP
 -       0.0044 * (normalized) PWY_R_HSA_373755_CSV
 -       0.0324 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0058 * (normalized) GO_0001974_EXP
 +       0.0393 * (normalized) GO_0007030
 -       0.0214 * (normalized) GO_0016569
 +       0.0347 * (normalized) GO_0030036
 -       0.0051 * (normalized) GO_0030216_EXP
 +       0.011  * (normalized) GO_0030238
 -       0.1153 * (normalized) GO_0043154
 +       0.1011 * (normalized) GO_0043154_EXP
 -       0.0097 * (normalized) GO_2000379
 +       0.0247 * (normalized) EXP_GUCY2D
 +       0.0048 * (normalized) EXP_FAM20A
 -       0.0162 * (normalized) EXP_BRDT
 -       0.0184 * (normalized) EXP_STK16
 -       0.0228 * (normalized) EXP_LMTK3
 +       0.0045 * (normalized) EXP_SRPK3
 +       0.0129 * (normalized) EXP_CAMK2D
 +       0.0063 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0191 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 -       0.0411 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0037 * (normalized) EXP_GUCY2D_X_EXP_PDE6H
 -       0.0117 * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.0039 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.02   * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0394 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 -       0.0266 * (normalized) EXP_PAK3_X_EXP_CHRM1
 -       0.0087 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 -       0.0066 * (normalized) REC_R_HSA_168162_X_REC_R_HSA_174104
 -       0.0066 * (normalized) REC_R_HSA_168910_X_REC_R_HSA_174104
 -       0.0231 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.005  * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP
 -       0.0169 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 -       0.0169 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_389357_EXP
 -       0.0169 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_5218920_EXP
 -       0.0169 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_5628897_EXP
 -       0.005  * (normalized) PWY_R_HSA_5673000_EXP_X_PWY_R_HSA_6804758_EXP
 +       0.0665 * (normalized) GO_0001666_X_GO_0006469
 -       0.0172 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0172 * (normalized) GO_0006914_EXP_X_GO_0016242_EXP
 -       0.0002 * (normalized) GO_0007249_X_GO_0007411
 -       0.0144 * (normalized) GO_0010507_X_GO_0023014
 +       0.0037 * (normalized) GO_0021952_X_GO_0050772
 +       0.0204 * (normalized) GO_0023014_X_GO_0045727
 +       0.9298



Number of kernel evaluations: 1348384948 (44% cached)

Time taken to build model: 755.88 seconds

Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correlation coefficient                  0.6584
Mean absolute error                      1.274 
Root mean squared error                  1.7319
Relative absolute error                 71.3033 %
Root relative squared error             75.5066 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 4901.52 seconds


=== Cross-validation ===

Correlation coefficient                  0.6423
Mean absolute error                      1.3156
Root mean squared error                  1.7646
Relative absolute error                 73.6328 %
Root relative squared error             76.9272 %
Total Number of Instances             5732     

