
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0772 * (normalized) From_Sanger
 +       0.2875 * (normalized) Fingerprint_860
 +       0.1745 * (normalized) Fingerprint_835
 +       0.0986 * (normalized) Fingerprint_833
 +       0.0918 * (normalized) Fingerprint_829
 +       0.1985 * (normalized) Fingerprint_828
 +       0.1368 * (normalized) Fingerprint_826
 +       0.0731 * (normalized) Fingerprint_825
 -       0.0147 * (normalized) Fingerprint_821
 +       0.0665 * (normalized) Fingerprint_820
 +       0.1802 * (normalized) Fingerprint_819
 -       0.1374 * (normalized) Fingerprint_818
 -       0.0499 * (normalized) Fingerprint_813
 -       0.1801 * (normalized) Fingerprint_806
 +       0.0913 * (normalized) Fingerprint_799
 -       0.1058 * (normalized) Fingerprint_797
 -       0.0765 * (normalized) Fingerprint_788
 +       0.0348 * (normalized) Fingerprint_784
 +       0.0013 * (normalized) Fingerprint_782
 +       0.1505 * (normalized) Fingerprint_780
 -       0.0219 * (normalized) Fingerprint_779
 +       0.0461 * (normalized) Fingerprint_776
 -       0.019  * (normalized) Fingerprint_712
 +       0.1774 * (normalized) Fingerprint_710
 -       0.1109 * (normalized) Fingerprint_709
 -       0.04   * (normalized) Fingerprint_707
 -       0.0663 * (normalized) Fingerprint_702
 -       0.0179 * (normalized) Fingerprint_698
 +       0.0954 * (normalized) Fingerprint_697
 +       0.0426 * (normalized) Fingerprint_694
 +       0.2879 * (normalized) Fingerprint_687
 +       0.0604 * (normalized) Fingerprint_686
 -       0.0761 * (normalized) Fingerprint_677
 +       0.0196 * (normalized) Fingerprint_676
 -       0.0184 * (normalized) Fingerprint_674
 +       0.0416 * (normalized) Fingerprint_672
 +       0.0912 * (normalized) Fingerprint_669
 +       0.4231 * (normalized) Fingerprint_648
 -       0.0732 * (normalized) Fingerprint_646
 -       0.0499 * (normalized) Fingerprint_644
 +       0.0977 * (normalized) Fingerprint_635
 -       0.0479 * (normalized) Fingerprint_629
 -       0.2227 * (normalized) Fingerprint_625
 -       0.0361 * (normalized) Fingerprint_617
 -       0.0674 * (normalized) Fingerprint_611
 +       0.068  * (normalized) Fingerprint_588
 +       0.0428 * (normalized) MOT_3D_RegulatorySpine_CSV
 -       0.0176 * (normalized) MOT_3D_RegulatorySpine_EXP
 -       0.0733 * (normalized) PWY_R_HSA_5687128
 -       0.0459 * (normalized) GO_0007286
 -       0.0412 * (normalized) GO_0016477_CSV
 +       0.1488 * (normalized) GO_0035023
 -       0.0266 * (normalized) GO_0046330_EXP
 +       0.0137 * (normalized) GO_0048008
 +       0.0338 * (normalized) FAM_CK1
 +       0.0293 * (normalized) EXP_CSNK1A1L
 -       0.0235 * (normalized) EXP_ERN2
 -       0.0168 * (normalized) EXP_FGR_X_EXP_APOB
 -       0.0188 * (normalized) EXP_GRK5_X_EXP_KISS1
 +       0.0746 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0068 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0516 * (normalized) EXP_TXK_X_EXP_PHLPP1
 +       0.0343 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.6382



Number of kernel evaluations: 47160846 (73.609% cached)

Time taken to build model: 17.87 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.6591
Mean absolute error                      1.236 
Root mean squared error                  1.6882
Relative absolute error                 69.8159 %
Root relative squared error             75.9099 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 98.43 seconds


=== Cross-validation ===

Correlation coefficient                  0.6336
Mean absolute error                      1.2965
Root mean squared error                  1.7408
Relative absolute error                 73.2218 %
Root relative squared error             78.2619 %
Total Number of Instances             1938     

