
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0656 * (normalized) From_Sanger
 +       0.329  * (normalized) Fingerprint_860
 +       0.1843 * (normalized) Fingerprint_835
 +       0.1163 * (normalized) Fingerprint_833
 +       0.111  * (normalized) Fingerprint_829
 +       0.2084 * (normalized) Fingerprint_828
 +       0.083  * (normalized) Fingerprint_827
 +       0.1932 * (normalized) Fingerprint_826
 +       0.1066 * (normalized) Fingerprint_825
 -       0.0227 * (normalized) Fingerprint_821
 +       0.1174 * (normalized) Fingerprint_820
 +       0.1611 * (normalized) Fingerprint_819
 -       0.1233 * (normalized) Fingerprint_818
 -       0.0443 * (normalized) Fingerprint_813
 +       0.0366 * (normalized) Fingerprint_812
 -       0.1119 * (normalized) Fingerprint_806
 +       0.1037 * (normalized) Fingerprint_801
 +       0.0809 * (normalized) Fingerprint_799
 +       0.0979 * (normalized) Fingerprint_798
 -       0.0646 * (normalized) Fingerprint_797
 -       0.0013 * (normalized) Fingerprint_792
 -       0.0221 * (normalized) Fingerprint_788
 +       0.0552 * (normalized) Fingerprint_784
 -       0.1464 * (normalized) Fingerprint_783
 -       0.0447 * (normalized) Fingerprint_782
 +       0.1017 * (normalized) Fingerprint_780
 -       0.0515 * (normalized) Fingerprint_779
 +       0.0809 * (normalized) Fingerprint_776
 -       0.0779 * (normalized) Fingerprint_714
 +       0.0025 * (normalized) Fingerprint_712
 +       0.1402 * (normalized) Fingerprint_710
 -       0.1075 * (normalized) Fingerprint_709
 +       0.2358 * (normalized) Fingerprint_705
 -       0.0911 * (normalized) Fingerprint_702
 -       0.0425 * (normalized) Fingerprint_698
 +       0.0709 * (normalized) Fingerprint_697
 +       0.2404 * (normalized) Fingerprint_687
 -       0.055  * (normalized) Fingerprint_686
 +       0.1036 * (normalized) Fingerprint_679
 -       0.164  * (normalized) Fingerprint_677
 -       0.029  * (normalized) Fingerprint_676
 +       0.0226 * (normalized) Fingerprint_673
 +       0.0205 * (normalized) Fingerprint_672
 +       0.0328 * (normalized) Fingerprint_669
 +       0.0046 * (normalized) Fingerprint_658
 -       0.0254 * (normalized) Fingerprint_656
 +       0.3455 * (normalized) Fingerprint_648
 -       0.0233 * (normalized) Fingerprint_647
 -       0.0662 * (normalized) Fingerprint_646
 -       0.0268 * (normalized) Fingerprint_644
 -       0.0093 * (normalized) Fingerprint_643
 +       0.0941 * (normalized) Fingerprint_635
 -       0.0614 * (normalized) Fingerprint_629
 -       0.181  * (normalized) Fingerprint_625
 -       0.0835 * (normalized) Fingerprint_617
 -       0.0597 * (normalized) Fingerprint_611
 +       0.0669 * (normalized) Fingerprint_588
 +       0.0249 * (normalized) Fingerprint_576
 -       0.0395 * (normalized) PKA_62_CSV
 +       0.0315 * (normalized) PKA_62_POL
 -       0.0177 * (normalized) MUT_BRD2
 +       0.0098 * (normalized) MUT_MYO3A_CSV
 +       0.0188 * (normalized) MUT_RPS6KB2
 -       0.0038 * (normalized) MUT_RPS6KB2_EXP
 +       0.0086 * (normalized) CNV_CDK12_gain
 +       0.0279 * (normalized) REC_R_HSA_1839094
 +       0.0569 * (normalized) PWY_R_HSA_1489509
 -       0.0244 * (normalized) PWY_R_HSA_5663205_CSV
 -       0.0184 * (normalized) GO_0000165_CSV
 +       0.0355 * (normalized) GO_0006351_CSV
 -       0.0375 * (normalized) GO_0007202
 -       0.0068 * (normalized) GO_0007399_CSV
 +       0.0168 * (normalized) GO_0043011_CSV
 -       0.0284 * (normalized) GO_0043405
 -       0.0028 * (normalized) GO_0046777_CSV
 -       0.0454 * (normalized) GO_0048813
 +       0.0407 * (normalized) SFAM_BRD
 +       0.0552 * (normalized) EXP_MET
 -       0.0906 * (normalized) EXP_ABL1_X_EXP_KAT5
 -       0.0014 * (normalized) EXP_ABL1_X_EXP_NBN
 -       0.061  * (normalized) EXP_TAF1_X_EXP_HIST1H4C
 -       0.027  * (normalized) EXP_TAF1_X_EXP_TEX10
 -       0.0406 * (normalized) GO_0048538_EXP_X_GO_2001028_EXP
 +       0.837 



Number of kernel evaluations: 74653571 (81.243% cached)

Time taken to build model: 40.52 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6491
Mean absolute error                      1.1428
Root mean squared error                  1.5823
Relative absolute error                 69.6767 %
Root relative squared error             76.483  %
Total Number of Instances             2327     

Time taken to perform cross-validation: 267.85 seconds


=== Cross-validation ===

Correlation coefficient                  0.6281
Mean absolute error                      1.2002
Root mean squared error                  1.6222
Relative absolute error                 73.159  %
Root relative squared error             78.3927 %
Total Number of Instances             2327     

