
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1137 * (normalized) From_Sanger
 +       0.1291 * (normalized) Fingerprint_860
 +       0.1693 * (normalized) Fingerprint_835
 -       0.053  * (normalized) Fingerprint_834
 +       0.1328 * (normalized) Fingerprint_828
 +       0.046  * (normalized) Fingerprint_826
 -       0.0201 * (normalized) Fingerprint_821
 +       0.0549 * (normalized) Fingerprint_819
 -       0.1096 * (normalized) Fingerprint_818
 -       0.1435 * (normalized) Fingerprint_806
 +       0.0771 * (normalized) Fingerprint_799
 -       0.1124 * (normalized) Fingerprint_797
 +       0.0903 * (normalized) Fingerprint_780
 +       0.1072 * (normalized) Fingerprint_710
 +       0.0779 * (normalized) Fingerprint_697
 -       0.0313 * (normalized) Fingerprint_694
 +       0.2351 * (normalized) Fingerprint_687
 +       0.0936 * (normalized) Fingerprint_686
 -       0.1091 * (normalized) Fingerprint_677
 +       0.259  * (normalized) Fingerprint_648
 -       0.0224 * (normalized) Fingerprint_646
 +       0.0234 * (normalized) Fingerprint_635
 -       0.0273 * (normalized) Fingerprint_629
 -       0.0574 * (normalized) Fingerprint_617
 -       0.052  * (normalized) Fingerprint_611
 -       0.0266 * (normalized) EXP_STK10
 +       0.0032 * (normalized) EXP_PLK3
 -       0.0396 * (normalized) EXP_PRKCG
 -       0.0111 * (normalized) EXP_SGK2
 +       0.0048 * (normalized) EXP_CLK4
 -       0.0246 * (normalized) EXP_PLK3_X_EXP_PTEN
 -       0.032  * (normalized) EXP_PRKCG_X_EXP_TRPV4
 +       0.0773 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.787 



Number of kernel evaluations: 1395862 (97.024% cached)

Time taken to build model: 3.82 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6478
Mean absolute error                      1.3242
Root mean squared error                  1.7915
Relative absolute error                 71.7587 %
Root relative squared error             76.9411 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 18.49 seconds


=== Cross-validation ===

Correlation coefficient                  0.629 
Mean absolute error                      1.369 
Root mean squared error                  1.8273
Relative absolute error                 74.164  %
Root relative squared error             78.4485 %
Total Number of Instances             1352     

