
Options: -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0741 * (normalized) From_Sanger
 +       0.3315 * (normalized) Fingerprint_860
 +       0.211  * (normalized) Fingerprint_835
 +       0.1901 * (normalized) Fingerprint_833
 -       0.0255 * (normalized) Fingerprint_830
 +       0.2197 * (normalized) Fingerprint_828
 -       0.0468 * (normalized) Fingerprint_827
 +       0.1847 * (normalized) Fingerprint_826
 +       0.1466 * (normalized) Fingerprint_825
 -       0.0348 * (normalized) Fingerprint_821
 +       0.0074 * (normalized) Fingerprint_820
 +       0.1765 * (normalized) Fingerprint_819
 -       0.1016 * (normalized) Fingerprint_818
 -       0.1224 * (normalized) Fingerprint_813
 +       0.0593 * (normalized) Fingerprint_812
 +       0.0734 * (normalized) Fingerprint_809
 -       0.1254 * (normalized) Fingerprint_806
 +       0.1543 * (normalized) Fingerprint_801
 -       0.0256 * (normalized) Fingerprint_800
 +       0.1198 * (normalized) Fingerprint_799
 +       0.107  * (normalized) Fingerprint_798
 -       0.1102 * (normalized) Fingerprint_797
 +       0.0073 * (normalized) Fingerprint_791
 -       0.0071 * (normalized) Fingerprint_782
 +       0.0953 * (normalized) Fingerprint_780
 -       0.0527 * (normalized) Fingerprint_779
 +       0.0962 * (normalized) Fingerprint_776
 -       0.0273 * (normalized) Fingerprint_714
 -       0.027  * (normalized) Fingerprint_712
 +       0.1016 * (normalized) Fingerprint_711
 +       0.156  * (normalized) Fingerprint_710
 -       0.0883 * (normalized) Fingerprint_709
 -       0.0863 * (normalized) Fingerprint_702
 -       0.0348 * (normalized) Fingerprint_698
 +       0.1019 * (normalized) Fingerprint_697
 +       0.2887 * (normalized) Fingerprint_687
 +       0.0209 * (normalized) Fingerprint_685
 +       0.1035 * (normalized) Fingerprint_679
 -       0.1608 * (normalized) Fingerprint_677
 +       0.0288 * (normalized) Fingerprint_676
 +       0.0244 * (normalized) Fingerprint_672
 +       0.1207 * (normalized) Fingerprint_669
 +       0.0568 * (normalized) Fingerprint_658
 +       0.4339 * (normalized) Fingerprint_648
 -       0.0649 * (normalized) Fingerprint_646
 -       0.0096 * (normalized) Fingerprint_644
 -       0.004  * (normalized) Fingerprint_643
 +       0.0953 * (normalized) Fingerprint_635
 -       0.1212 * (normalized) Fingerprint_625
 -       0.0895 * (normalized) Fingerprint_617
 -       0.0698 * (normalized) Fingerprint_611
 +       0.0907 * (normalized) Fingerprint_588
 +       0.0252 * (normalized) Fingerprint_576
 +       0.0145 * (normalized) Fingerprint_363
 +       0.0071 * (normalized) MUT_MAP3K19_CSV
 -       0.0098 * (normalized) EXP_COQ8A
 +       0.0241 * (normalized) EXP_BMP2K
 +       0.0005 * (normalized) EXP_TYRO3
 -       0.0459 * (normalized) EXP_STK39
 -       0.0215 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0272 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0631 * (normalized) EXP_BMP2K_X_EXP_NUMB
 -       0.0243 * (normalized) EXP_EIF2AK2_X_EXP_DDX58
 +       0.0134 * (normalized) EXP_EIF2AK2_X_EXP_IFI44L
 +       0.0297 * (normalized) EXP_GRK2_X_EXP_OR7G3
 -       0.0455 * (normalized) EXP_GRK2_X_EXP_P2RY11
 -       0.0206 * (normalized) EXP_GRK2_X_EXP_PEBP1
 -       0.0285 * (normalized) EXP_STK25_X_EXP_PDCD10
 +       0.7469



Number of kernel evaluations: 4768701 (96.848% cached)

Time taken to build model: 10.08 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.7085
Mean absolute error                      1.046 
Root mean squared error                  1.4261
Relative absolute error                 64.5582 %
Root relative squared error             70.8313 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 62.77 seconds


=== Cross-validation ===

Correlation coefficient                  0.6826
Mean absolute error                      1.1139
Root mean squared error                  1.4791
Relative absolute error                 68.7146 %
Root relative squared error             73.4179 %
Total Number of Instances             1454     

