/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_785, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_260_ENG, :PKA_260_EXP, :SDOM_subdomainIV, :MUT_GUCY2C, :MUT_RPS6KB2, :MUT_RPS6KB2_EXP, :MUT_TRPM6_EXP, :REC_R_HSA_198640, :PWY_R_HSA_1643685_CSV, :PWY_R_HSA_170834_EXP, :GO_0060612, :GO_0061024, :SFAM_DYRK1_EXP, :SFAM_FJ, :SFAM_FJ_EXP, :EXP_SBK2, :EXP_ACVR2B, :EXP_SBK1, :EXP_STK10, :EXP_STK19, :PKA_137_CSV_X_Fingerprint_576, :PKA_137_X_Fingerprint_576, :PKA_251_ENG_X_Fingerprint_644, :PKA_251_POL_X_Fingerprint_644, :PKA_260_ENG_X_Fingerprint_611, :PKA_260_EXP_X_Fingerprint_611, :PKA_85_EXP_X_Fingerprint_611, :PKA_93_EXP_X_Fingerprint_644, :PKA_93_X_Fingerprint_644, :EXP_ABL2_X_EXP_CRKL, :EXP_CSNK1E_X_EXP_CEP135, :EXP_CSNK1E_X_EXP_UTP3, :EXP_FGFR2_X_EXP_EPN3, :EXP_FGFR2_X_EXP_IGF1, :EXP_FGFR2_X_EXP_NCAM1, :EXP_MAP2K2_X_EXP_HRAS, :EXP_MAPK8_X_EXP_ATF3, :EXP_MAPK8_X_EXP_CRK, :EXP_MAPK8_X_EXP_GNA15, :EXP_MAPK8_X_EXP_HRAS, :EXP_MAPK8_X_EXP_HSP90AA1, :EXP_MAPK8_X_EXP_IL2RB, :EXP_MAPK8_X_EXP_TNFRSF1A, :EXP_MAPKAPK3_X_EXP_TNRC6C, :EXP_STRADB_X_EXP_PRKAB1, :EXP_SYK_X_EXP_TLR4, :REC_R_HSA_3228469_X_REC_R_HSA_6802932, :GO_0003007_X_GO_0007268, :GO_0010629_X_GO_0048015), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_785, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_260_ENG, :PKA_260_EXP, :SDOM_subdomainIV, :MUT_GUCY2C, :MUT_RPS6KB2, :MUT_RPS6KB2_EXP, :MUT_TRPM6_EXP, :REC_R_HSA_198640, :PWY_R_HSA_1643685_CSV, :PWY_R_HSA_170834_EXP, :GO_0060612, :GO_0061024, :SFAM_DYRK1_EXP, :SFAM_FJ, :SFAM_FJ_EXP, :EXP_SBK2, :EXP_ACVR2B, :EXP_SBK1, :EXP_STK10, :EXP_STK19, :PKA_137_CSV_X_Fingerprint_576, :PKA_137_X_Fingerprint_576, :PKA_251_ENG_X_Fingerprint_644, :PKA_251_POL_X_Fingerprint_644, :PKA_260_ENG_X_Fingerprint_611, :PKA_260_EXP_X_Fingerprint_611, :PKA_85_EXP_X_Fingerprint_611, :PKA_93_EXP_X_Fingerprint_644, :PKA_93_X_Fingerprint_644, :EXP_ABL2_X_EXP_CRKL, :EXP_CSNK1E_X_EXP_CEP135, :EXP_CSNK1E_X_EXP_UTP3, :EXP_FGFR2_X_EXP_EPN3, :EXP_FGFR2_X_EXP_IGF1, :EXP_FGFR2_X_EXP_NCAM1, :EXP_MAP2K2_X_EXP_HRAS, :EXP_MAPK8_X_EXP_ATF3, :EXP_MAPK8_X_EXP_CRK, :EXP_MAPK8_X_EXP_GNA15, :EXP_MAPK8_X_EXP_HRAS, :EXP_MAPK8_X_EXP_HSP90AA1, :EXP_MAPK8_X_EXP_IL2RB, :EXP_MAPK8_X_EXP_TNFRSF1A, :EXP_MAPKAPK3_X_EXP_TNRC6C, :EXP_STRADB_X_EXP_PRKAB1, :EXP_SYK_X_EXP_TLR4, :REC_R_HSA_3228469_X_REC_R_HSA_6802932, :GO_0003007_X_GO_0007268, :GO_0010629_X_GO_0048015), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.840626981274748,0.875621650901953,0.668386547300297,4052.5557588148,2415.91353118955,3151),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.844381842084655,0.867163263336103,0.645636139119168,448.02009308912,263.942215973181,351),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10937,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=141B617A2FE58772D944ED510FBC3A9D)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>V[h>Mb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[%xO!O^ue(yG>[%5(m_IB-SGsKk[KtgcmJ$TEtDGQxRD<Wscysk!OkobFni#N-=38_@Js&9Gv9G!G=dpXl_]5hT<>BdRuW7Gnj$Cp!4&dO%XDeV!!!!u!&&uglo<!YN4>dMPlBIczbHe>u{:<3jqvn=q[mxwdfJXZ
g^f5+Wp6bD4y{:BW[vjy@YS1O:.b#6dpqfSO6$+]LWhQ!dtP&op(Dc+f9[L>dsJ]tO9#W7LV%8idp7S!p-D3af:%lEyK02Ht5vTQw_qzOkx((assHMA[rrQ1m.u(3sXXwTAS^5QV!)sOZA[zSss-blQ(WqPa=yU=DVG%5=%a0{!D>Ms2$r5c=%a|3g1CE79.]#%zA|i$0Ls0.:i_#G0?eO}299k!!GLgDP|3J}7Yt5yWHVeTTuT#:c3E[-[4t!FO47uQJ-7&Lb{q+&:HAbUXkAdB:u5Dl6sFDkG2vwz3VsC:PkPO]PS@4A%.?RT2:N]i
4%pSG?N%5hsT7wsG(!VV>zJ7fcCR2x](Uo%4wT2vhi%6.j@>oZ9|m[=y@see5T@}D=qJ_<Ww)FPa@R!S5oYd%PSW@B22q4}2ILH1Enr{^A^U-hP3q)g).TBPXR0[AEuZL$(dy+GgJQN{!H&s]j%n{C!GUEc5Ru$m_O+pyMn{]+?{d8j{#YF}6P!d{g@Z)s)(0|Shm#6i&8YCdNqm69#T&2Fx_aLPi--9wrSF7l!5Su65Rw{gP{dHMNi=4o!5TBDe_jlWW61-f%&sc4FY:-l5NUy718nL=?N%5h--AE>%)o%#AF1p(n-.<9!Gy6t(2E<x
!izh!)4gO_Xwgw<EkwT@jgVew@5vN:2jk}2[lVc2#SzWxg(X17XxiaO@lM+3[fA_YPkPOL!iywQP3pw{Wux.!#SjxF%EEIx5L![kY@]#O<-9oC0Ls1BRb-VnVM2On!!!!.!68sK%uanW!!!!u!&&ug!{vz2P1nWg!jIVQ<nU.$u(g(LD@^9}-cj8?i|g[1MLyv=6gH9A4}&Inx.4vC3%-(8t2!]pb$32w=E5#tr2T#VH%n4p!!624?]!S|T%Pw]d+]Y!#[k]x$Wr?ZnmEf5s[ZFK1V|Z|KXpI[g9#zHY<U9l:t1w>)0@%kdrlmHF({Qr
U5b5|U]dqBQDjWu]p<pf0)h%yVm9NY0?8(gPC4Mn!2{:>6|mQ9$Jml>IubfiW79[GnoTQuyJoCuex($suuhrrW(f}DTy?JZH(Qj%BeLtrunMRTpX%vj_RzU{EceTh_PzaSl}5<yd(Gtj!!-):J]ahLZK)ta!8>PeybuAN%V!=qdEOg5bt0fVin<#PyzCpZa}[wQu=Ys%s]AOQcR]SUIQ[N>uqIzFNY:69O+PM:A$5k0DNhPC:91JA!>^!dY$>[X@s:j]!Qum_9OEFDgDxpF=fY+B6z>6-CO:Mv>yGghy$Dgrv.IBJJ^)s<G(k+h0==Vu
OFVn6]v6Bk7va%oa].h_uFxz9$?JA_sjggnv6#QW#hSJ@mu%eW5iKWUHgM[2Y(K2siV%H[V=]ZICI)p@pzo!>Fo2!#OM>bcsL5q3JB:6vDet={A$EW?P1oX?%0%Fw78KL6+jI0:#F?ssi@qtb^N}^JN=Tz>=+qT%brJlQCNRp!NJhl_f.gm-96Gmi&ZY)dMK5fTQ#%55RfHq!jIB}Du5.(sMDY6LXCM>^i?nPWZ.Pj{9c.#zbe[|A+O21nFz9nXrv-{?ZYbdy<)r5mDl-GzZI:BVJp!m96-[36Js93giqdG}=^5IBsvml(4.|LT-n]qX
9U4I_dY..9!W]YacSjM9!!!+4WtZkC1WOnK!!$d%28j+g$trz.!!!b=hZh(0FJE&SK<xt_@-StH:a[%qPlAE[Ok!a2o)s0d3zbd-QEiOXrx=2c4$__i#9$q+JBT#W%&XP[)eenrEs#:V8BZtx#&_+4:u36ZlQOHenLyvrzNcS$w1^KZBMGphSmjJmN(pqRn!U@AC}K3ADc%dRBUe-UNolVuWY}[%hNIm>^d+D25EvIGMSC%YI?WQdi1eVaz?oh(G$Xr_ZzzZ^UB|F4fmP:Gq<:fJi@pT:_Im}R@gVfa]]17Tl{JId[nq1KHN-@[>3}2o
5OH(Af{AUOy:rl#(=)f$XUVFX7ZJ$9VHVUaE!X@>7gF?o&!k}Pfb]]vpXWE5x6X$WQ6N_ahOZ=Gib${:gxT+Qdfw-{P3mSQjk]#f-A5@PduLj1#UD].j.0_JbxK<U=wZmyy8g)o]Z:-)OsOz!Y}J7.VAOEvbQH[]m!t%HXQi:7lQOHR_?sIDQ@}dVYDYGBfkWNBLHDI>P|(iJWlG$yljmIaLU}neHhevV#$+HO2?FO-7$egWvU})bf}vYZ5zbwqI1M++Q{shMPS?K(!jgqz9fx.oVmeFUFsg)Ia9oz#D927h_wzm}F.BlSMWk[YE!gn&
u&{pY^!Yug?X6|s7?%Q}WtDV{Y>wM2^=$ch08r.@#SsJ:%-m}x#GPweF=BFZTp3)uC5o=YQ39:fv@uVcjhg3Xi@m}4f]QH.iwx1IrtP%[ENAkUI]W8@+vHwCiG!)1&w(Py!izAV#V01}Jt#Z!BwyRCbS!iBm%wfx$DlfXDYS)drPmnZCiORhP9{{fkM!7K:OQH%z5ryjnG$(TX5nY(HXg{s>3}0WfiErR(WN@HAbW8ZhO]bTI)-IeBiTm<dx@rv14zbo!k.l^hX9&EXYaCP^Zwy>?PswVepg+q]h7IBkve%JUB|<1fmS^RF%XMtHwK3u
k|1tl22t]HAU[}ZPSA82LparpvyX<$!j>4!sD{d.?_hU1-{T]W12{XVQMu0IZTA3WSU9VAX#G?Rkl01myDIL@B7V=tmqX?UW^s$If5XkeGiLvfDjLj7o_NV|Q2t3+5Rnb.o$|>J>D7cbhqAFj<Xi&dHLkp|>3}1Bb?_kbtG2d:-Uua)6O.pl-L5b?$Z{>kUB|BZ$Wb[h%&md!!-.KpF(M2!Y)arT6gAvajv&bW2>3hiEq[51!!R.-E{|4_U>w=f!GwKg#C:(DDYoFvK4Su>#{#ofaVdNA[iXE#g_-dCz0#Ecfh%%t<-av4:i]X00?eR+
!GNoBf{$)7<-av4:i]X0#VU@3@i.Zl3VN2fdXzVNPcYqb6ab7OvFPAwCqV=#_4xRkJ6Gg78yu3RH}%5W8V!Q9:IfN&?NrDO!iuD|@ej%u!jd{9^j_pGe#@w17YcrcYU?cZOG[?.a5yS[fY0mcHA1UMtFa{)Pl#1gXlO4W.^k=ry<xvkD{nd)Jz^!&H:@5k.GF^>Ws@pghZ98(E#lf6hxkVEz_Rt!jShw%(c})C5Ez.+:t#]A?|(]Ex9%M#$r$qcLZsQr?m.QW4$}z{2HsW!u7)WHzo[[_NY8-0@a1aB.a0G:&auYA=rLhQr8k:<lcZRi
H%uiiY:6QgJrTiR:S(dcL%BbYN7Xad?NKb=GUOyY[Rf7(WFo18-}Ml@o#ZS0dQGB$R:#b5PCMz0tLa|-tZ9kfN!?dPhdXIbJc]0TlG)1u[Uj>IWncO&WK2sDLbW%!C04ygSwKQ%X!d%[jJ=@]a(G&_W<>&HW.)D9NK]wjKUNtc05awI<)r=]?O44Fm0MPpOGm^69:bBw@NRMiG^]$s:{:4QJN250Sdo36H@MXaPSiv%zzA:RPSk12t6<r^+YHNZp-_{U5OFJ7&d#_L&Pm81dx=9=2OzH}j(.(7L.ikYwWf9!71SaIthg%=BaylELf(L|
_)QAL%-UISY{CaujUEpse.=q[m0hDbx@RfH8jyi8d3lcp%-Re|f?CDAPOJrEwunje-Q$&yZ47WO7N0VeeBY0r^mW4=Cj-ueHwG>vJi)x9^rf8bb|::9Yx}AO:ibkr!k+6Rlvsc3KpYiZsGt8)mn4(X_}0Aj739lHAzGBB:2rkLoNmk2t=QELu7?|Q8jj<dx>hq5fuPVq#W1(97@QdnpOm:vyxJq_&k8H@Go_SzHU1kgm5Mjpv.5pYjy|>5T<:cHR1^CNdu|R=0XGq4S1A!ZJbNI+me9J)O2IcMd^.rFkvK-])53y8cAfiVkL2S%7!zQQ
y^-8fXt3|@zi9%(l|)?x%3!=<PY$($d@NFVU1_0=R9lA!fucqx&l{eZfuM8z!JX3ZPx[QU).Yzw&-hO(KxF&0<cC8SF+%{jX#<xu@lDDB5KV_=%&dOxF#]?FX#<xu:XLS5#s>_d12{O=8lnBV!!Rfa#=}Wv!!!!u!&&ug)0#_Cs2|gUAP=96nqPXN!lnZw%(wSdP>7rom9K<-CzC}[$FMP<!-.Kq).T)&&hGc+I9bLb%&Tbt!-.uF).T)&@AlNpps7B18OQt?TOo{Mp-qYXaEIDS@CPCC%jx(p2>AF@&!url=#d$J2TIsZT}K$i$%yi$
G]XT2G+RYc1Z>y>z]EY+c=<7ZOqfRei<+0fwp_)|>><OA9i:=#<-9oG4#m8r?W>c}]W@<og&)oXxOg^8J>^HVh{qS1i5:CHRj{b@?%3@wgmp]Lw^JDJfayUs@pe4(T$My|i4H0ORj{b@x#HW.]Q]_h%&h>%X&fRZ&!ufxS}}ZiDp^KkTUiD8#S|jM?Sr5$R2=xOz)F0j$dh2IQVX[9-h_V($.nt@t7fzz&8YD!_D38|R!1uT+#%fM3|g!EbJ1SGfVp89Q8!rDwh5U|$.@4Q2@!y-U|<))rw=q6JUswCJUe4rkUCASK=@:Qk]szcUB|pA
:ib<qknP9UT}I&2s(:OGE(4Xh<FovKW|0bxGrlV(CaxbsFCf3m$.@4A^_(]b282fU!GNYN?M0?68|TgC^_(]b282fU!GNYN?M0?68|TgC#?Cp@qO0EvvBE!i(L(lX!!!Cb)Ry?l0L:3^L0ze&f9^(O>n{CAzO=D8_9g_t5>vqq_>fL[9l.Ugf7Qetum52M?rdK7f5b_@f%!t$rFyolm-JLAwKE)|vk7Dk2:VjU01IX6+%$Ff!-0}q5R%.yY6Jae?K@Mi6YZCFs.Vov4DFF7zPR5O^Wl#akv-$AK_+>PzU9}<8T%3X4aFDus-#YADL^&C
wYz[DgZiW+$I[{!7gVR6%(6Zj2OjJa)i#YNMpn4CJROc^R@^WLnI-FXAIPX}U(<4z(K{=-lKJwzsy7=t&[=xfoXq)Wx$|PvtdO5{If}M@qB!_d0GCTZPSr4Hu#S@94{P:I%brcR9JBbcbAN2|]k|1cYvkN$^t!7vJ<)HRP6I%9&x):&BwwvFRCCNCymopJC%J&zU3>RSu|yp2q1e=&i31{WOxpD_zub<WvCT4fr9EaC9x?AJpeG1^9YL0z%+@.RTlkGM8^PXGT}2oY$<ZV-dc6|u:?C]O.ClqyTfsCo]sgalfuOk3b2jm%J3x|#Y:1(d
f<g1LVul|VzY[Ix%GgS(djP!od6@X[NzMk}^g-NaD2}#4]^Q]4-6d04kQ6X5idjTCL<wJaq-N^4&i]|YXn%LQ2Ecb-O$%?R.Mx+2qHK8yi5+5a@a<D5KxO|jssMkT9B:%a(U-g5zFKRK](sa>9>9:s7C:t{))i_%EyG4r!k6?wVy<FZJ3-gXau]}Y[G(-T7aoGp5{suRa2{Yz[emWqb=}2#Fe{_xAlaQ=RNBMM6xzm83cx:>O?nCWDv0}w!g7R@lwQiuk5>s19wuF#0C@P4[rqM?%(=EV?zUNoh]CEw(>c@fwUMv91E5vfTJnGqArH:e
6xzjCM3J:lJz2T7J?wRh[!D3(#h_C1GfnBp)78N5n%}Wql0t>e)3mJ%LEG&Pq+vFILY5>oorkteVXOsRIvUS9nMN+BH=8@51Xaiz7=-@>hPuwwEx}&F:o8xYXP#g0Ts&sR9gAoROIJJhXP&(qs>M:PoL%?.]{IJm^A7]Os+@k|P6NnP!_2LUzaU]K8>lO[kLfdUrWU$Zv5KJ4%()k$+OxOEqPtQ}%-Wo$26vlC=&lxe!2YKeEUv.iRh80mL%gWyC]1s#IscPfUCKs&])i8d?h#u45BY<pki$p-g1HhCz2+EN34^[F[iRdi2DEpq9MJ_)
Majx<vh}ubHnpu7lFcYv!F1$9%Sd0TL#Ery+WckFZezc:gC4fl]FSsPLF}or@4+f>?eBNE2p0Pk).3?sddk#5#SjC|!&&{6%bp$Oh!Rz2!&(I[-sc57E?mn<E$jCK>Gd7[!iu$sEgIPfVZdXg!?rVu!si%{$3qou>3}2#r>jVVn1.^kWuK#y#Sl(hfNm|L2xj$M0rxS5:UeCG9Iw{!g.Abdjr.rpA{iyI%Q%2t3}V2b5|5heHZRhm^FOdBGYb7@ltjEUk%amr3vN]aqkK=!Kqka9ys%E+2:kLLXRx%svmDrDlMrx:I5IUfyy39#d}SK@
.Sax.fVPqkF(r>g3v2ic(W!bPw)(B%x7L]$e-{gRQ9S94f@ueSe&cpywQZd]U)hL3(K{=-v.o_ueT#_#]mWK=93g=)n@x6wSzrBve=YC?D?QQS]3LYXfX>FsM<ij.uI3$B:8RD$%(6Zr1W)x-F-gdny($[{vUs@jV4EvTp[whsAZf^sYc!8(.7>o>FmeBqso$MZE!Fk^E^lZ8#NQ[=oPGJYw<e:cC|rV-<9WO<^VMtmjwz@@HCU-JEU{fD9)n&T1F3)<i44%N2gG_}jo#e&Q=:}m:IfIzxuIjBsbD%$%<^#vfiNs[f?|c.!R=4jnn6r_
.e7Z9_gEWJ6T3#|4{=MNPN=f@&x|b.F2d+ch!#TK]wx9peGqAo4ZIpZ7^YP<sR&$(k?<VC9]yR$w@UP6_<38cJgw^5>Ig+wwOP4JFA#w[vOW?<Fo$&nr[BWoZPn}-N#QtLpH#U7G4l$qNXQRr37t=iYnFqL#V]:<6R>>lccbt}?PSYps8zat^h<qarD&1A9R-i4Ra]g01dsH).Gy)roMrapii.v:P>kke#WCb}jX(q0$DeD&Ac03Ed&a]H(hbT|qk]Zf)96){fz1X4T#NHNp#CQpQy&WL1X=eUufPxuTh._>)f$QZU9e#c8zrS]b5[HI
:Lz$1(NcB?FE()kQEF2QlHew{s|yaFj^Sz@]]OVL[Rt7voM6x&O4c_bp0-+RwFRmq@ky&yNNww]gv:R-CZ&gFs:Q?cG?.Jn09P|G:hm{rx%prTFQR$Q-CJ5!gYDX?Kc1$z-fTQBMw[RSWE|-Q-fM.aJxJUBs8N5QU)!4:y+Wg@yO2P@KfHo{k^_?q^^Hm2+]plfaWT+pP_?Zs9D4p3):]i@5HSeK&KnU?nx9+v$I5YEvMGpM!j4d9@9wj5$DH(#%a#+oUZE#ErB]U4%Gr@N-_KCXtRzpU6lyB|)hyjh:i7Jn<.Fh9:WvwO)hyk-:i7Jn
<.Fh9:WvwOU?4nUDcU3.F%Jmk).3=}zA{^fZi(.n$CwR7+%$Ff7@qb3:i^q)0?ePFdG+A9g)p[V28AT|yEA2K<9P+]&bq#Jxrmkxq@XG<LZ!ojMoBX.9G5#neNDNVA_jjgW]pCJ<}&0!kJIM%pmJd?w4eaQzE_61pY$<KaD#G8j?Zsfw]pzmw=_%1quk)ZZR<$fNSJx=ROh)mzOFZP33To6Tyn^nu}{:.@_jg5q4kYpokvmMdQHxGf@r+&j:4!U9S$hS1)KQ7H?rqd$rye<T}}01<|0Ef!m.wqsXl.u.sqgA0rxS7f0f9B+-T]0eriO@
AKX=X-I7W&=!X.[m+Ss85o)Do8y8}j_do1J_I{y&o_vAhqKwWRetMr8_:5e.p.M?mw:1{qp#qy!5b[GVO}(7|TCPk6D$q4i)if8Z&7(O.fXme2Tz$YP)E?61$1xoTJ)86oP{k.-z<24-3Kg(QO%+nK06MP}M%m{K(&]BR!j&2{9vnTVshS]Fyl<Ui6q#V6TDXmhwE_=)^tTDgvrEfdN[p&sLjoYH$HSx%N05c.cqoLnB{^0ipC:UrWLSPmZSAy2l4TI79ieN]<gs%Il4jQ6Y!J|F3u9WPjF_L33=eFO&N[CWfKA^x!kA^?EKoB|?^VZY
OM^)T(POnQ>|(8%+!GUlp.)]M_Q4Up@TnbUf-yLclQON40X4AA8WhPtxwgD3A(bOOMpRb6F{8!V?Z1ho_O}T#HM?6r?l6Egre8F7y?lDj%FGczW!BWbp#peE5b[GVq+3{Fx[lbRkKN.#r+<dx[%Lvi2:SgjaIcx.MgB8gY($t:@P6Wr?WdUv$L%:u&t{^-6kgJt%..Yj>6P<dxrRPe>3}J_0GQy9vmDk%LuY7>xX+O)3NDbEH4{<?^RlDb.dMqmNqsWSLKnK_6F)=wjqjBpX@NOFrN<FSOD|_Z6Zk8e7tH2p?qSsa+r>}zEU{fDstV@Y
:XKpq+c-W{1ubHcfkLhP:l-@:<.Fh9lQOH=MtZ4tLqL6d29.!P!GM#L5F7:r>mDlFP?<DzPX6YPQ8hPM[fA^Rvk7DktdsHH?M8!{!iu$sEgIPfVZdXg!?rVu!si%{$3qou>3}2#ZS8LfO(=5wre+.Z^pyec($z}id?KlvU6ee0:##]6a!hHn1ET_1c9vB<CjM?O5vQ<dXerX!wJNu]]ybyXFEsqaO?0?Sspmm-.sqgA6dg^!.tX}q@#Gndl.AlA@A)NpPSSEqW6ile]{8q84!dVZEc<5hOa]wr0Zz0-w9Ym9WOEm.Q&OVdn:QXtjFGi!
8>jhgY}A|VCF[w7SBmWrs(xc2zkHCR2Ap1p?Gwf6yV1g9wT<-?U)hL3wIz|tL7ceJf$FGj=2.Znp%^+=!g?5#<cvM<[$)eN!i}[l%-($dTVaV#d!Hb?C=8j@0CCI4Fo]&oI?NMNAnrbql$1$4FFLubN%9CpyqKqHK<P318-0-lEU{fDz!G_Rt1Z_z<&Fm(lmGUgHAc2QOR0F)ufMWvwKoB5kuL}T61nO08K?IHbTElE3Scc([^a5EM<]dfUcsTl#K2q)N?W.275T2?mxS[q48JU.?WO6wS|^hnwC^myeEy0mZ-U)xg?CKALaM)=yhVyj
6FVUQGdOCsuXszysmHc?L5AenY#0n=lm!lcv)eVHwuw?Lz@h&kNrWox9B:lF.Cm5[mrq0pv5Yt)zr%y}L}xegn&4K7u7V.RQF4[TdQhrUv8qC2u__yblTXikS#tEf(GZ%]2J^}.7cGEplUiC%9Ud_]gwFY|(JhToSY0vad$zm&jP$Lz#=IAc2<S0eG&rR@rXz+!_^@<{b%Ax?hLHkq^0&^3MvJK33.F1)zWi(zO9OE<os%JXt4Z}!g{]xx!jt4zyu>t<7d|B+yBERkc2Ejil>)oVSTE%Mbu^aUYO#A.PSZ3bI_VMRx0r94PSi$rJ<z|1
ftlp&HnixIHv=zBi?m{c8d-GveO]!0T!.JdN%1e]K{<a6Z%+LCC72Qts)P]nw!Cz|@T_APfs$VmjkLQjN!&hSCTCH$tr<Q>Lp:3WkKGYkZBIK+n_bJ>&)OC7ieJ$vdj)=JQweXUu7uAY_00k]rWPb-qy3Bhk}nA&Zdf9V<0hbKP[-j(TO1%he-$e2d8++mh5=-N0F}BUfmwg^#V>Ob(-]%Ra5]wGGIP]2E0f8lbf>mwWAronZ%N3tz1d!t>JN1]:adm5<mV}?Li0(emTx]hHQO!4t!1EoWApR.bmo=Aikm>vf=8&<@{UNs9e!=y-!}Rd
[F!1hl{(LcHXAv<Cp^ddx:^^Wn|-LI!lnm27.1-UU8q##v#ml{${^#1zRfY:Eqqo%!k6?--x7WQC.BsihvcWz7B8Bx)]nrvN!02ewH><1O.VK3-HfH1>SYdBQ(v(yaEe0.mS)IAaVm5@J^(ha9m+!O1)HFT4Xd4}7i!$9H-t%tnF)WTlsO|sys%83oG+F6n9p3nYL{J[KO+8t_u068s^9&:Ij.^s8_|@<5|V>NYTW@m[OV&XwCTkiwC^tgPP@<Rp%<]dR9DW)^6EZoK-w9}pW<Dr79rh35Qk5GEXE<L6!QtnZ#d%PwB-8+[>CSqTD^09
5r[)<I9+@J311vvd#y)=m_VON=J)&j8mHO{8fyyWf]OHqcA<&HUi&&-YHYTnWgv}OjF(Q(RvoFv0.<_#NWUBITnDK98}4wDyR=N(jKtMVVQI](ge2kpfVdHJ#Y^TCR1^&As=1vlYLy|k5<($Pv5fGRkssP<Q+-+Z%+7IqsY59M$^@8S!HQgO9^N6C4)&hLIZeDAPS?d2:XJ{gKOTOLPt&-.?K]){wK|2pQM{5=.Ed$oC2.Psn8Jc[!iy<>P3pyOqz(ys#PN&7Wr<3ysYB3a$^@8S8fH(aa?8|ha37:8#StQV).5?-n|>K7rv_A106[PK
@J3Hgdx[)hD+6|H4%7%MmZJJd:&_xe9P#+(.lWEq:Go-VOIn#AzlHD0U)J?U?OAzye5438HZ&1O=+Bud[=XIIB{!+nG%VIi5[p}gt$csy%0gM95O3PQ2OwGV:ifzXmBH!hOqyO4%7%_N1yOAOQ{5>mS[<4Z1seNPvjc=3SWhS>2m9RUmSuB|>)_>?!G^C6%&T_VfuM}P+fanNOCY-)kzpsRgy_&^-aR>3s!2A7J_gzz:G|QYB05p+!%+svP|-e>UWp?&WkQQG!jxvAz)2j9?0.A!O[B[@ZG.i?97q=5O:<j6I{Z<P_L<&=i&tbp)kL$h
D+LroeuYbM^aFN89i#IJpCo34f?CZ)n[sW4fP{0XhKAx3%6Mm>zmY&n<%lJ>Haf:A.a4QJm!{98-_6u$Z@@HrOTUEuZEtcs6DpJy.^T]gKQ}h?ds]Dap&wC!0GQ_}3-Rhy0s%f-&ES<4Vv}.4aG_2SO=_u8<r6UV=9EgrfVpo#cfdDvr%nYE[lV]IbeKrHT?j^lQcpsoX1idNh#08yl7<ZI]rybeM7O579QuJP[&fZ:J|KC3IrV!CNEuAxwIjkQ[DSB$]]l5NnLo&vpS9qo#Sxw:ZChQM!g@Pr+P9a?xP%&CMt3t%yX_IzZXM^7t6a<Q
t%)]v!0F0oOJV3ahG<QJ0eGLQW(ta8VsL=Ynq2IUWhR76j9!zCmtLOh-{ZW[Ct)_R8ubGhu>4n-m4?K@Z8bC%u@:[m6Rw5psYe3[R2]8DWxz!+g%Prql}EB&)e..&Lp3<-9PMkHi4H0=]eM}x<mO|_LV:?%LC_}SN8+pD.!u[jOgY=MTGv$%Ze{Z&qz.}XWyuR$t.(xaT%$6mxOIvFPaWqMSD9LJSTBV==Gf5vX_texv1CWUv>zx4iS@Ty4vX}%HFoF=TKN-JXHk3wl!SVaMOh[3xQO]bc(ibCLTcNqT8XxrwHcr-NPjhFpYD[{%-c&0
qSRa3EyfWt@q{QXzh!3:i)E=?HVCZ%M5}){1P]p!Vktc$n($PmJokO#Lp=]3ne1ia&hj|Tf@^H|e-rQ$YGq)lqLdLIUn(7$c%ZTRPHZ^P.z.-6u<w@ypt@]l)Gu]VWj:UjG-pr0q1n}(Xj94j8ih>KX$.lT4Y!Oi)V|+2d|A!4c9(gT?oh{+sKO85vc(GBs2&CltYD[:.SAN(fd7O$I=7Ee4Ps6IR4JkDA?j+9Ns)YBWsfvlJCG88UhQsY0LdmlExN31zJY8BT[$WZr.LMa{9ZQ%jMVC7XOP:[ZeyJ@cBQGuNCXDUy+?S]hy1^i?l<G&
V:v85WsQQPY=+e@dG+@hmXbS!SAwas%&X2]@%l|Q>iC+dDcU2t-TvRc#T-@aq%PQWvS5<t[U%{Y5F6rH9o>g-5b[GD%&X1QO_|nr@sT&v#4N<Z%S#5r-_KCX0GBK%U?4n6DcU3.F%Jmk).3=}zA{^fZi(.n$CwR7+%$Ff7@qb3:i^q)!jeM9tvi@<w(pJKhdXgf_15uc0223)@USYWs#rg2KCg1z(#4xEyUa<@Vv7n|cOZvp(|lME(1shvtN9I6$W8ZwPSD2O#T}[IaT8irMhxR_Dlz1of|)Vjc3Wl4)k<}Oi@p?}1CN&l-S8C]EX2bR
2&D#Y&M{=%uFXmE&aY!@p#&!:geMNe4o>_M1m_i(c?F42c4{lc%oTQk.rXWYH.cULoh^i@FVhb8Ke@kP4}]feJ5DNc5AlTYP8Y0|>3}J_QAWgLj&%9|4q?YVI#.NKC0XFsv8{yd^K?0%p0pN|rN}oY4un-(Ur{a0&0GfFGf-uHxNLZ5?PVsteNYFC<tO[7N2TYSetSg&POKDMMM<{yU1hVx9OkOg+OpO{sQpR[ZS2B|p]i6&9e}d<atIA-UB|pAPC=(c^jfNpjS{h&q)NHt0y@UMHaK2__4QkYAyV[mRG]8DI7ZWKx.@aGAxSgoa36.-
&!vrBRsmS=r(=)xZS2qrQCL^TLgJp:8qW-f#V-H4I7#_z8Zez.)bfyq#T-@X-vO8F1nlX>-I])8?QF%PRxf?]:}{In<3@6&&KKm]$9Ld9M=hMQYtWUUzZ6iD!^4Nl:ib)7(qT2Cwuz-<s6FlE^RlG)DyUTUkEfdjBI{rq.0<3.(V#SoHuo}Fyq.eDO$TK[B{6dP#gHWgvMGpKUB|pA$DeCRsX}^?$^@8S8fH(aa?8|ha37:8#StQV!&&hxh]Qih${w-J5Lr5skv!5B(>YL&LLk1BE?moOE$jCK%&k!0!-.QrS|FGO(yp6pEtfFhZTF8]
0V5s.stV=^eX[_ye(Taq).V!:?giH<E]8LM_a]l|(%+>b8FLCbiQ_)&sDonDC-m1uzQuZin=1O=![Mq4%^$2^0=sL!#T-@r)3|N]REY_0S++_jtq3_B{0W6Yq^Te6Oz_KzXz:0&Okty12:kI[XAqf}ibdrB)x||K%&pgwa]-n0zp-|mN%r1Hu^pV#FE99qnj!HR>.D|[^uC)tzPPxQwwr7|d-MQFFHsIOVkqv!N5#S!NVgSru+CRFvZjt#uT8P0lRFhd+tU1P00@R(rMk5fq?9.kwh4Gv@Y%jLzd)7aOlgNCZ5EYU_<38kM.apwwgvlp
LC[sX>(6TfQDM}Y[!^%4zLI#AY0mzM5>=l6=)kz)Lj]q3t4{gCWA>MCii..iL2d[FmX!U.dIW2-_.XiF^wg|-kB2abgm#1]AJde<x^o3c!JV?3ybPqF?fwwP9g}T8@EWyV01mpQw=>3O@W{<d^}r{P4&hZb6X<uE#XIJ]](fW{T-HX}m$j:.PSBsN)6.xNQkG57TQ.g=bgEc-Q)T2-Q#6EYbKMRer[zAbwI}u$qw2xM+}+Ovz]ilhE$fx@CY:RI_1cCG:Sz2}umA(}1D}d4g!(oqta8qmN>U{Y.H$4<PQt6^)9T9-<:tbFPpXr4.zXfD
29OA103jGK#UJx[i4H3{ePxWDa[E|nWr-PtMC7X!LHCqD#&F$N4u_iq<r6Kzw6iEVX?(Lr]tI:w6zMI-M:%+f!P.&b#T0i!p[%GgU1hHUKt4q}o3oktt%|.cb<ar7mDXvca|TZ|FcQ(Q<MpUX0Z^nV::!pUNr5JNd=?Q2RKMF]wKS?RJW-qP#NJHVglpB>$FMIVj5J.7RO)JAe[Yw_rW6jJYn%<c&dJc#-as>DO_|[7@sT&v[.wc#=FLfX(A+%t#Sj#7P=4Rm5RE5YP3pvh%<j)4!!!!9!69:H%uanW!!!!u!&&ug!{vz2P1nWg!##95
fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X{3[?#qudJH5Aj^d!!!!c@3=gYExg#i!!!#T
 */
