
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_827,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_788,
		:Fingerprint_785,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_779,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_712,
		:Fingerprint_711,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_704,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_696,
		:Fingerprint_694,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_674,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_647,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:Fingerprint_363,
		:PKA_141,
		:PKA_145_CHA,
		:PKA_145_HYD,
		:PKA_158_K,
		:PKA_162,
		:PKA_224_B62,
		:MOT_2D_beta7strand,
		:MOT_2D_beta7strand_EXP,
		:DOM_C2,
		:DOM_EphA2_TM,
		:MUT_AATK_EXP,
		:MUT_ALK,
		:MUT_ANKK1_CSV,
		:MUT_CASK,
		:MUT_CDK13_EXP,
		:MUT_DCLK3_EXP,
		:MUT_EPHA8,
		:MUT_KIT,
		:MUT_PAK5_EXP,
		:MUT_PSKH2_CSV,
		:MUT_SGK1,
		:MUT_SGK1_EXP,
		:MUT_STK32C,
		:MUT_TIE1,
		:CNV_GUCY2C_gain,
		:CNV_PAK1_gain,
		:REC_R_HSA_1181155,
		:REC_R_HSA_1433418_CSV,
		:REC_R_HSA_166082,
		:REC_R_HSA_429698,
		:REC_R_HSA_6800434,
		:PWY_R_HSA_1500931,
		:PWY_R_HSA_164944,
		:PWY_R_HSA_212436_CSV,
		:PWY_R_HSA_3000171_EXP,
		:PWY_R_HSA_391160,
		:PWY_R_HSA_4086400_CSV,
		:PWY_R_HSA_418594_CSV,
		:PWY_R_HSA_6798695,
		:PWY_R_HSA_6798695_EXP,
		:PWY_R_HSA_8953854_CSV,
		:GO_0001570,
		:GO_0001890,
		:GO_0007275_EXP,
		:GO_0007286_CSV,
		:GO_0007399_CSV,
		:GO_0009725,
		:GO_0016321,
		:GO_0016321_EXP,
		:GO_0017148_EXP,
		:GO_0021766_EXP,
		:GO_0021987,
		:GO_0030097_CSV,
		:GO_0030097_EXP,
		:GO_0030968_EXP,
		:GO_0035924_CSV,
		:GO_0038128_EXP,
		:GO_0042490,
		:GO_0042490_EXP,
		:GO_0042493_CSV,
		:GO_0043488_CSV,
		:GO_0043507_EXP,
		:GO_0045944_CSV,
		:GO_0050727_CSV,
		:GO_0051147,
		:GO_0051301,
		:GO_0060999_CSV,
		:GO_0071407_EXP,
		:SFAM_NEK1,
		:FAM_Atypical_EXP,
		:EXP_CSNK2A1,
		:EXP_HASPIN,
		:EXP_FGFR2,
		:EXP_STK31,
		:EXP_CDK6,
		:EXP_TP53RK,
		:EXP_MAP3K9,
		:EXP_EIF2AK3,
		:EXP_NTRK2,
		:EXP_TSSK3,
		:EXP_CDK4,
		:EXP_LMTK2,
		:EXP_MAP2K1,
		:EXP_CDK20
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 30 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
