/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_141, :PKA_145_CHA, :PKA_145_HYD, :PKA_158_K, :PKA_162, :PKA_224_B62, :MOT_2D_beta7strand, :MOT_2D_beta7strand_EXP, :DOM_C2, :DOM_EphA2_TM, :MUT_AATK_EXP, :MUT_ALK, :MUT_ANKK1_CSV, :MUT_CASK, :MUT_CDK13_EXP, :MUT_DCLK3_EXP, :MUT_EPHA8, :MUT_KIT, :MUT_PAK5_EXP, :MUT_PSKH2_CSV, :MUT_SGK1, :MUT_SGK1_EXP, :MUT_STK32C, :MUT_TIE1, :CNV_GUCY2C_gain, :CNV_PAK1_gain, :REC_R_HSA_1181155, :REC_R_HSA_1433418_CSV, :REC_R_HSA_166082, :REC_R_HSA_429698, :REC_R_HSA_6800434, :PWY_R_HSA_1500931, :PWY_R_HSA_164944, :PWY_R_HSA_212436_CSV, :PWY_R_HSA_3000171_EXP, :PWY_R_HSA_391160, :PWY_R_HSA_4086400_CSV, :PWY_R_HSA_418594_CSV, :PWY_R_HSA_6798695, :PWY_R_HSA_6798695_EXP, :PWY_R_HSA_8953854_CSV, :GO_0001570, :GO_0001890, :GO_0007275_EXP, :GO_0007286_CSV, :GO_0007399_CSV, :GO_0009725, :GO_0016321, :GO_0016321_EXP, :GO_0017148_EXP, :GO_0021766_EXP, :GO_0021987, :GO_0030097_CSV, :GO_0030097_EXP, :GO_0030968_EXP, :GO_0035924_CSV, :GO_0038128_EXP, :GO_0042490, :GO_0042490_EXP, :GO_0042493_CSV, :GO_0043488_CSV, :GO_0043507_EXP, :GO_0045944_CSV, :GO_0050727_CSV, :GO_0051147, :GO_0051301, :GO_0060999_CSV, :GO_0071407_EXP, :SFAM_NEK1, :FAM_Atypical_EXP, :EXP_CSNK2A1, :EXP_HASPIN, :EXP_FGFR2, :EXP_STK31, :EXP_CDK6, :EXP_TP53RK, :EXP_MAP3K9, :EXP_EIF2AK3, :EXP_NTRK2, :EXP_TSSK3, :EXP_CDK4, :EXP_LMTK2, :EXP_MAP2K1, :EXP_CDK20), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(30), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(30),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(30)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_141, :PKA_145_CHA, :PKA_145_HYD, :PKA_158_K, :PKA_162, :PKA_224_B62, :MOT_2D_beta7strand, :MOT_2D_beta7strand_EXP, :DOM_C2, :DOM_EphA2_TM, :MUT_AATK_EXP, :MUT_ALK, :MUT_ANKK1_CSV, :MUT_CASK, :MUT_CDK13_EXP, :MUT_DCLK3_EXP, :MUT_EPHA8, :MUT_KIT, :MUT_PAK5_EXP, :MUT_PSKH2_CSV, :MUT_SGK1, :MUT_SGK1_EXP, :MUT_STK32C, :MUT_TIE1, :CNV_GUCY2C_gain, :CNV_PAK1_gain, :REC_R_HSA_1181155, :REC_R_HSA_1433418_CSV, :REC_R_HSA_166082, :REC_R_HSA_429698, :REC_R_HSA_6800434, :PWY_R_HSA_1500931, :PWY_R_HSA_164944, :PWY_R_HSA_212436_CSV, :PWY_R_HSA_3000171_EXP, :PWY_R_HSA_391160, :PWY_R_HSA_4086400_CSV, :PWY_R_HSA_418594_CSV, :PWY_R_HSA_6798695, :PWY_R_HSA_6798695_EXP, :PWY_R_HSA_8953854_CSV, :GO_0001570, :GO_0001890, :GO_0007275_EXP, :GO_0007286_CSV, :GO_0007399_CSV, :GO_0009725, :GO_0016321, :GO_0016321_EXP, :GO_0017148_EXP, :GO_0021766_EXP, :GO_0021987, :GO_0030097_CSV, :GO_0030097_EXP, :GO_0030968_EXP, :GO_0035924_CSV, :GO_0038128_EXP, :GO_0042490, :GO_0042490_EXP, :GO_0042493_CSV, :GO_0043488_CSV, :GO_0043507_EXP, :GO_0045944_CSV, :GO_0050727_CSV, :GO_0051147, :GO_0051301, :GO_0060999_CSV, :GO_0071407_EXP, :SFAM_NEK1, :FAM_Atypical_EXP, :EXP_CSNK2A1, :EXP_HASPIN, :EXP_FGFR2, :EXP_STK31, :EXP_CDK6, :EXP_TP53RK, :EXP_MAP3K9, :EXP_EIF2AK3, :EXP_NTRK2, :EXP_TSSK3, :EXP_CDK4, :EXP_LMTK2, :EXP_MAP2K1, :EXP_CDK20), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(30), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(30)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.862980364177567,0.744041870653598,0.548386198293165,7285.59774609673,3590.63860808308,6486),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.898017018441217,0.640424325579464,0.495232284990407,700.786238112709,295.303188091616,720),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11367,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=43E5810A2398F56E80B30AE624F26E68)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>k6+CMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#(Q2eQG9G{g3^uk<{7=d_L=(wX61@5N>1A3#o$kC)!!!!j!&&tZ!}]+CP1nWg#Tc!q9v!iYmm8WE>18.0&|qo@bmCf4088xJ
sUdS}SwLeEzsO+^du<yXEYFi<{%0q1qy[<_wu96^rv_BYoEr!QzO7C>N0gzwyav8utbQlYuPJAOxG>{FsH#9UNjP:Lq]=soi=?!7f$&}y@_mzgy}0w1ZHMP:&oY|eR]yOc[_GB@025Aqrvj?2fvjD+%.k:a:um![zyi8(k|7dIDIlJn.kS<X5R]7KD{Z.-.l=kbuu1fm?K_vwa?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.PSfX?ps#!d$f4?yRF^oBW>_Y.w<(=DWMQzU4Rw4oZfO8SNPghGF+@lw=:4}odEu_|Wu1ULa5F+R5X8g2!kYna
PkPOyPS@4A%+F:J!Kc[s_^sn>G68fJrjx4F2w{{iecPKSWJ]b15X6k[s}[)VAyoQP$Wb]aPS?Y9%+lSNA9CcDrCT:ZZX-4Lw-o?s2+tZV>zx6-PtC.r8=)v{gAswY[R<m62DZp%NRgI$q}JPNgJEg7O5YnATBH<Q.fN-ASESU-aULake!.Tu>jcc?%-ZRx0)k_t!-0!b?Mjf$JVlxmBomC@>6#IRW8X:[jWA=fF+i^qDBz<=&r9U_%8d7XkcP%nfSm^v%^|)N=EV#Olwbx=7UY$N#?Cn#:i^hq%)4uJ!1n+]T[XZ8P:qB^t:2W:g(has
N|_^.F3LN@$IwS(]$s39h%)]L9g%:pm>=8r7bZNLeB4CRPkPOj0GBHm!jn#W3e!=bfhMj3vl%EF$K[>DPlAH7r?fLTPkPOL!iz7YP3px3Wv2<$ImVu>]%&D7O.plG!jC|olP{=O!!#DM).H.VT3@u3!!!C]#Sq$HFq|iUlCL(#b[0>6xG<F8ws-FwTH:+mO}?73YnX#Kt#xVcJjCfB^ASOVXc#Qb8F>j<H|6D)@Kv|)qy(CF9+blraW0lU!jC}yIomM|OJ9+7$[q0t8)d7.yZ9ELf9T|6KEII([_$L&9Atu+X=9RS600uL!j%-jGH@VN
+inD4G.oF=1#Q^XF3k8$m&yZiU56+6.5e4x:WK1O!jC}f!Zrz@ly8|u.cD|DbC)6naS8SSTc@X5lK3h^u&5Jz?Vx?%nf:g)q9GXTJF0BXs@Rt30NGVQYNbhVWl3:Zurb!tc<JVcKO$s(O>QRo!#]72nmI_k!#qa!)f5_BF4|XBFJNNN+)c3HQBc0A&=9w|9Kdl6BLF!e^LRnOQ@a$RF4jzocKqmHw@d4(bR?#aW3T8V[$m0]D(YcE.k&k^!1nQqX:@Um@s:j]!Qumb6=48dgDxpF_gq|dHvUG6ay=vkc4{gyMtJ{cMUDYZMGyLGdi.T(
i=Db0urH9.t7P2@Lu[bhY2}Vck$l!1!3!%d%(^Bx._0n)q6?ar2NogXGo%])J)%silnk%lHr8o2(v7Aw2V.qh9=z)WT.ze^MLOxr9S0o6Bvf@gAa2KSr%]&9GkSo]:ac-uqS->>fyrURHNlwza{Cl>LdI0RI_t_F7I:=6n5Me7bde0Zi4_E[NnGwVsGQ_8gqGck.]<VnaaU_AvM|RjZ8+-PMG(04N313.SOtpo$!jw-Vsc5FUu6%8e|HC@%M%3MtW?s@4Ra.:YNSWqI+3_fE%foEH5]Y0bjEE#wb3fWz6YYa0Q%7@Du=zq6[dy2O)>Ma
f})qSWract.j6rv!!IUkg4+ve!!!!&!GNXa+z}c^!!!#l!-.n8#}<4a!!!!M%(l=S)b:Ix%Q=a5(#MGp^3@ARjtmX_zz?euW.gK[(u!xaKBq!=W2?olANNcgMX)m[!sbnBP3pyeWv2<$#Sk)J%S#NL5L.cleXoIq<5(E+<.SefW53deWnfF9MkGYxjvrN.c3DC=05CM<CRD1&tLC<}Hzf^0NSC#_sKd%E8Xz>yJ:w9rpN}hSDjIgw7#j8(e>zSx1|rs.]hR}MFyTvxGbU{eU=lu{Ji172c?E#y]rLZy9Rmea:i^fS!H&m@#6)9PZS>>%
cGz<::aZi_i::M57ajkBsYy8Sz}8Fik}t|7:6%js#)o:T&0@|$#DQ$+>A#|{w6y&m72Oz[eronemR#JQbcmQ(O2AT4d6fYX04Rq=oxP9jEud(OJlIVE)h&}IM6hd=_U%)tjVS-xFbU4]Tl@M$3eRXi&_KUo9Lw6XCA!TP%tb8V1E:2gy@=8n^BI#6=<yGZu+Hc&JMvD3L5.sm%V|H<V|Eb_O![1?NLiAr6Y@(BJROYts|W_Y#d<qIa?<.75@0ju7N7#=eubP[?z1mrxTPbsRPwFIN!hD^PS?M%!jcBUY0BYczDSmuE0fja0dzF^pFuvz
l3H5=]aeI9gRwaDJK>.+:kmriKvZ$]I4?QjcSp}86>|%JsM3[VLhhVb_6s])vfUFU]jZR&zXmPvnfE8RFOv]mpR!:iW64?F).R$V2GcAymRKQ>Z}S|^5d)VS5?Wk1cmwzk4sr-qcUw{R$$}1cfiE9k7:_N?rhF+|+f<TWsRHIbooYR+#+1d0OZI?:[}{hyjyMWp>|3Nlo4Q^?yAbRp]?au>j9t@9%&i#>)8&?a6l]a}6o5Piw7uy9BF+k=r<nK{r7#}=M63h99eh)xf33_$m#I16U#.1)e>|4+poNzZ^5xKcm-9GM^Nq_5pV{jVIw)tU
#-AD?-rIcFF[N4VDuC[Y$%>Z<i@mg8ZO36%A=^JEu!#lOv3Zp<LDuePA=_Qs<Tl3)5oQ+x%2)EyVdA[qyzEP|IM0bBf[zGwsxl2pr+7rae_AiP[P:olWq_f:rZ@e+.g0k|OOOwzYuPm{0GBEi!6V4Ib0Z2.nDsgA8RCseTUfi]CAP!SW>d2Ws?2nGPV&O%VocL!t2R_vY?oqaOcx$AxcY}ry!&.1&Ca^_OqHnjjVE2dG)T1Z:@9e34-kg-29#(0@!r82c6q|hZX+SdsyN>Qaw=-mHReI.3Gv6_SEGSI!gQslvhB?8WbApRYm)A+.NTes
TwklmXZ9OznxN>}e@?7:4gGrFJB-NsnIE4=w!6Mh#DQ$+xs2_%jdW1h^_wojRk<gDwbLVM]Jq8UB:3>S@1=F4j8Y-du}S[9IyMjUDEC+Q@2>rTt+|O>iwumhd2d+rPSbNSw|!5AzuY%xF#wbtblB|!UcJGEQFiq(@nT^o=Znm><PYb7gQoAI288ZD574R5QO&dum%UL|^rF8f[j5lc?ON6$!itTe#iR9fWqsJIE?vdw!@o?4UEqrv9Lw6n0?e{WqDvEu[&FK&!!!bQEyh<YU>w=f!!0k3<+$fvTk5N@I6Ak2jq{Qn0Gb{<!k&}f0AJ%^
O=5ydaEEUQZf7Hv:XJ{)!ixxgP^|fDSjtaLPS=3::XK#0!ixxg-8nd0EOZ@oISB-6f&6$:VD4WKe%6EJrwZ4)aJu[^_4}$gE&?!#LtgZP6V&O>L.#V^OnLw-W|1n>#Sl]xZKT+B#U6l6dK#6ytBzSiu+5b-wm0$6e4sUhM:L|B{)AMo$<)Bl-9rG9em[+kFxkuPBudmwy$DsC#1OdTmmLeEv^?@mcGLW6Wqfu0#O7XpvtRE>bw-xqM[4EW$?3gwv@w<oys_6@s8Rd0LOmjjjG4>w:NprR9ac2A:}]4_c?A0LIR-?e2_-<k5&_Q.7oh<t
L>{Yjd3[jOspsTHLM&Kn8c-t<.C6gNf9I>mYZ$y-MzIUBds6}Xdr}+1w-&dG+IVsh08q3j0cbBCV5irs%}_9O.g@%>J5>bu:$Fsg%kdZ17l?>sx]@1@tkPJG-w0LR0$ShAd3eqt6k.g_):^_NEHniydxi=#t0qdQzZ[<4DXEJiObvtjPlg{Cv_zXg#)d{spVncPCt)+MF&+%K!.&p|er!a{]W@cK^U7m?:}[UTz7n:EL)]_1$DM^[ko^>GkY0xYNKdhddls63>:D6nznyfGnfFa{Bwv?OsH&g-f)-[&ghx:aFX1aT8OL2G_+TZrPbb.6
gs}05^a-o08QZkn6h{&M#TC-=tK!(&ntDPxCXJa^lD{iPf^t}5).}wbwPB}Uv5jog%-QNV7@@{1p05YDn5l&e[5P$$%(!jM?t|xxj+54>UAgATv$h2Dm_XYX<7W-g?WdnVj<|PoBQ#<=H8A_>n!_%qPS]I_p}))y>9>#gQ<3=Oc:EE4Q<-+1g.0fmt2bXzZbgg#2Bj5$s+)GL]ug#jH8gt{x?qI8PS]I_U3jiMR1bbM1{yhH^@6OQ<-IiDGCp=yZ<NPF@{ic>K#j-l^W3EswsxNM>jc]aT35:tIqV3y{=#&umL(X}28}c8f+UI!Y4e<s
Jnx)hHy<Y?w3U]Eb:Tw5LwtBXrs%_NKvZ&3oP1Arzz$MJPCKzzaW&|]zi}@HP3vU#6HVk1ig@nkfK9EsBCQ6iCj4KaVZGZvJ6UGMfekTd<9..c!-0+w5Pdg@kf4R#PnL&b).a]m&(C7cD+WhP%&Tbt!-.n{).SQrjjVVyPkPSWv9HL6gIOLCgzw>Z!!$g?fk|)i0?7HK!!<VB>SWA1@7jbS]:Gp_9!!p-0Gb{H!GZhb(3SgEdyz!y_%ceXZf7Hv:XJ{)!ix_^Pfn<-Q7CnDPS=3::XK#s!ix_^>fzALNk}^@H3xwJZ{2isp@)(Ay_xNc
uM5{6Zu1p|#TS:QFE9?ES8-}irVV[{vh.G-g8eluX@86v-#s_4C[6%>O{NX84W(LdoiG.>K]UOaO>nmQUzGFAU)]GiUKov?>{nx?D?$YEsdI?8d5@6o.ox%u&IoolX1Ui>-#uvwsu.@{w^Kg<ePm<hEPLY3eJhR)#[@X(X-1]y&!uXtrLjSmJl4t4jFo6|:i^bT%(Z_u5b[26>GOECG^B])Mt.pz0GBx{#T@o$W|0^ZJsvLDl#d0vHRdt&<0Afq5VU.K.pi1t0Y$bWH$DXEHU(<C!OahQzGbc-GcT@ZLw:SzT$P}}i4JH9iE:$2auR^R
Iu49h54-NS[P6#C)<T26&_AP&F|xS}a)Vl)9Lw813Qub6d[W0-#Y(Id-Q|s%7@X36mDU%4%(6ZK2CZ@&BX_:<R-@XJ!2v^X$1%Pc!it4OP3q%i#SsA>#4}E5$1%Pc!it4OP3q%i#SsA>VMv[skx3vzNv]OHz%FHJ1_2](!!!+4$x[j{(8[XBnoDUQ+_WhbV4t[{dJVe|tRuYj4.k}Ms:]lFk_f{hv&=lqNjM^^Akotmv!HjCJoJ!Qy&NVzLYR^ozAnG!Py0R=#T(pa#<nsx<F{g%Er0F#).OP$no@@F!it4P%+X9J]gsw7K8jD_(0!G]
ep^?[Tm+itfKF{5>0!]AlKUhAy3|q=2Z#PU)(ABMkacEJ8.KdkPTuT+7eugR%(6Zl2OV?H)i#]Ovcb+TIx|ckR@^WL7HVY:A+>U}U(@eNUYPzllKJwyX9cky&[)Q=J8r@Ay_rD{tdO2XDXtgZvN.DR0GCTZPSqZ9qmC:.a.@mv%brcR9JKhdKh&E}]k|1c6?w$YF|oizx?)8l!8BtH6R-pCcqa@]J=Up[oRcw+9Y&@#9PK8Wpk-(8q1fH[[Wva(pujbnMej+5z%ZuLvi!Nq.{23zuYDFdEF0q9#T&XD=td6^XnK2b2g)f]#0m>UlfmT9
.->Hx&auKO=rL4Jm)cIIq+VZ1y!#L?e![Sn@LGkMEl$=@>yuPlFOV]ZQocC+p$(+wd5r$bO>ju!^g-Ju_KA5GY!yFTLwt3FM?<@OD-M$@WQ=YqPVz0^7i=RDIctOzX:cFSr[dSK9h1[3qHK8yU)XikZBQbc+!kK#rY5ET9B:&%)5g#uylV0%>r0<Wxd|4y-wpZaGjDvHfti]n#VEB+lZLIdu?vguay&<z[G!W$OO^C:Fl-hR]]Dpm0C@3R1KQCW)urk0Xn%d+6=^8S[ZK(eB=m]ltQ[CSndIwp1dile7(9L0pS}c}q#NJB!jSN_2p(I&
Wtb-$o3FIGEdbe0$5Cd]Bes&270fD^mRhVD8K+Be=x7M]n1rJxyx_@wns{IQ&)%H&5>P)24|[6_?mroGDE(mChwNWdX@L@E>(-oY#Ya&6?c=a^i>gd>:mziuL?RDqfyqpR9<myL0FWVJYa%T|4>JX?!qa%_&hc3b0p<p5_}R-3_S(N}oRcx35BnW23ibMaDj2#:ZBB1N[Yfc]jt{K[!:A.?RgICdyNw@c)=prJ2R[o+At(&bftkn62B<dSD{3f|R1^a}2HSZBnIPk^V+G5B!UzNMNw}>}0JX&1juA3kG8tR.b:.gD:kN75VihYk6-x]8
<bQvuDK]Qr#dbVAMrSum34^[C[iRdJ)4tPk:k(_x:=3)meX(xfo3xoVwT6Fl:a5xM?#t3|9pRceSt<6n@q|G1ssMkLlpl1x8F5AJ2h7J2)5R1zSDYze#Sl8=cY^^q:i]X0ZKT+15_inTyK[JQ!!<XY###!P2v$.FI]JOQ$wNAN!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?1_0Pd]z=dp]tbfGM[SB>IwxjfBHml9HTM$&[Qp!4W2NxVu+8&Gn:!.L<?hxqHsuC?4HOd+TmWhdX>?2|(gSwz
:5F?2%(6Zt2G#]MO#hQYc!QLp8oV>mOO)Zzk!C3(i+^z)DA?$DfhO@xbL%-6+wcia&9E(ek%5PJR1k@z!R.=$l0qr%Cv@?l)5P:GFE9^QcbR@l[F=X_Avb5-=e1MZ$La%QexwcWQLv<cx?nKX0Dygsunt1(hzoDDb#S<w?%<&E2b#6vnGt9x:!aQLks>XCpfdui=k7A.n>&DK&99f[eJ%mrUzH^Mgk<Yuv-AA%A|lJJdFt(#.C>kZPD#qjtg8kXvkIG5SBfxTe1uFP7W|pu#!hvPK^??h:1v3HuF}[iz2ioPyajmn-_YMg9Qo?g9YL0v
)W@5JDT|^+y}1rWh%fK0=gUf:>NTAg!Hx3Bwx|]b$%%d5GJt%VMojsKLmi7skj%3xXXqJN!^u?)M@ew&?F9p{X2Hvqs+ob).NQe{3GZ^4:7GS1TH[??#UXb&)P-AL2I:lOO&N>$>KJSlNEP=[slY0rK%Z6@s)GwaPSA4q1fAqgIMIJh:o$H14VuHBo121iN6-=fThkYTpn!ZDo^K#C2J}]!5=eTWe)k(%I%aI-wsk{Sfzl(gYDJTa#JPOrsQ9N}Rrb[n.s-d2v&j)loBizsv|5ISUqw)<s)F)J)u1a?]#<>mIQ-BA8v<vF>j]%@ZFn7I
J!z&D2x_981EL{_q@JOI]u+j++77YGF2qBRQkTu+9A&3ghRn-R-Bh^cyV5{Hz2ioLPStmEZ(KNeK0LVkVsB[B>uTXf0US-lW%:H0V=28%h_VwK>%%nS?XzYwM&x28b8bKCqUblZF5HtVNLJ$Xf2-1pE^_z0#6ywXT{&Y9TJMaj5_8na.szm3?R-A)=u:.&WwLrFJHz{fFy@>xIvt|%i9Ouv0oUCaRGf48JPtmR^@jfSa$DVOHV(4:w2DM+of[ejD0kpi8s)c(DGueQd6=CaQ<WyWmdJNuq%xwUo%Ar]9rWu{:$FjwPT$yXr9ELdfVK7j
[FoV^lm#VA:ia?n!jTdb!T7&35F76ddS3o:v^2gb!A^E@292[ih]Qg6+LHZ>#.CT@?M@:RS|FBF4sl7V$8b(Y%9<k1-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ5l<-r([|E.3CB76_QP30mzT|jrqB7{x1F_#aTnKz@_acgRV^)3v<(h2x-+OPYsB:q2m}%:e)gY2l{I(gbYK[V(.#Izp{xz:r<^^r:ib):!jhqI_W&XuhJ}3uYJ!q=YHF6MOLC!}yU=KmzEq.<$hXBVG%?iR
i0&%lRb|OuJ5C^D2-ctk>-Lwm#V^uxZ>dw3Vn7|p&!yq#c#tf?ESgN82{5n-oFR3DzINMg:dWC|ej5@-_(!_e[vuUwdpENFOS$ZC2|nfjat:!_uH9)bS3uL4YZp>(Sym=cx&dJ:(!40ZwK@<D95A^8XBn<605V?:w+<DAwlaId7uqR1=0FNuqYX4C:]jM#u>lb2fA(Lk?|@$&$Q-I9UC0+>::Qu]:5FDg%(6Ztxa(!yFXlL&uBWJylG!C[73H&zXC7OiBf+FyUzTslhc=Q4?mkb2@&:w2OB1N|]Xsb=2-KTc@).vpq77rn?SgYDi58V@
>@:|HN<CP_bbBeK2#qzxCg}8>Vxt6-!UGeBC9Eo8PCI%fsOmG8FGlRC+QyxR03%s0ZS7]OGk-|5@2c:TP^%_4x&dJ:(!40ZS%Nor=2I<PwHTxg^mn6c]qGH17K)h&^PVn[mK>WQ9oq)wpP.5a[IxWM3{<Z$#zE=:Ga3Zm%T^20Eu@!u9iwZA<ndW3zP!<>OmCmzm{vxNJ#{wnciqb_(O4CrE&7{Zzzj1]fW#CYnD@sor(c8_!k5Gg5_=)q.szm30vDkX1[iCM6e7yL5rY}h2?fQX=eRfqZx5w&7{W0a3wLiTj1sE8sB&=pq#_Tj8>=3H
me6$HatWY%!<6?}j%cOIR2?}RFXQ7gAjc<Cn<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^(o(:q0uU]=evt]+JFjO)ebX?s)30oTv-><Ywof.Q$QpLRJ]QVxRV^)BD!Dx(wD-AT?D:wH9Wb^0E]ZaE3<y:BRDks9%6NUKRV_V8n^{$OWs:9cU)l{XR(A=@&z2T!RGRr8t#@)2[}$j4PSPWPmiB![sVCiI_9Dcs
fFIAlzFcI8<GW?hrr:EIDONNy%_]zkBVU)[_rC8jsIFJ{G|b(RJ=@6{$y5gyA.pG#c7@+ml]&zFeto:cHRI-_I(tKX)zV3Uz74GAyfO<vXwwFaZrJ.GPZ|S!?QppY!k#[6OP7w1Mf)q^Lp5c)P--iIY.6Ror3Q.Rba_Rq8QK_rXc.kXX5_1&jRrc[hfb}Ay]<_N&+:7y0>(n03gVA)hc)Ze9:8-5[Ho|Lh!SgN#TvkmVQTOyf-|:iNk.=koPk-[$ozkmcvLAe%&V722Hg)x7cGh{W!Z@YPfCuy3h6relh[S9g@lJBA:Er[d%lbd.HmQM
M!CkpO^f)&9:#b#M1zwqucFefe_t&DNGYZtD<VMfnDlb<L>&C9u3cf_x]=r?j].kCw#yjPOrE}7j%|DMMqzFCPSiv52fKv]Rl3n5RSN{BAwY5CrY5I7v?F!7LE6KjE.))HIb&up&OP!38Am9lleZiZXIjJ[:JY@=Z:uI?{:>m]2x>iQ{+s)NV&7w)nR$_DPSm([g=7eD?{v[?QEbEo_E@6!U[dq[I?)|SVP-?is%F_Z4lOtzL_G8&bE-etqS<y7@$2OcI)O[m2i<{tj5+GS?2&Y4j=NvxJ2y.Fxy2f5Nz}K{j%bL@W?Hcd<|6.fE7xV4
TNmz[UiK[-v5]>gzvh]INrRfmTfusY%ld+i)K%Pz_<?$lbqtM#@r|S:T<y6gmob&T%&T0RXhVmTb:ld7eUmLJBX<ZE_@!Cq5A5C>=lwz?zQ&heucy:1+Nl]JlmC2q#fJ)6az[hwKN@DYS:ext:jRnuH|7]nY)6con_x@aF$F7#xD@Bf0-g3m9e&S?bI!^2QweZ&u77E#H=Q.CmKG{uw+=!ek}mkL[DIzr>dfsYUi]cIQ<b>+M:jqJMf)t^S)t(.:h{9n!IlU)2L}d%Oa[0cx8e:N?|q{}eD1+)8NIeQyLbqjp$<vPi$V&&TVs.q#W1ND
&{>xemgo}vmN^U45TfnE)GVL7XPaF>Kqtzcio=s[cn}#y[{&t)0C]|#y#tS$x&vO]cM!O|p_D^Mu3Vl$xT{ZO8Q:%xXOfI8udomHy5XPy<3>{3SnGddzQdrd<4aKd$wfYQF8wkFAb}Y)aFQEJrdX$6.t+nE-}4{1.KRop#Uo(LikC-h#VtpH9-_+N[a3+JX2(Eu$hXB)&guXt9jCXb#WUKCp@zZnLr72!g.Oi=uyqNd(BHi5rM0lKu&{xltn<[^E-C6<L8aMwrtqZJMMh3XZeyqNbKI0$slX:Rhwo+wL@=l7_lln6un3:Wul#{z#G(4d
LB.-j-DYiS1rpngQ!MMxweSvC[G.h4P_&_)ra6SeTjH^Hwi<E-VH0_RBFv@UIB5Zo7A&?T]z{6xTN40UGsueqE0wq@DPYCfB!YC&K){qVNi8H.#TSSPn#jn)=2lvTeg%l4.h}+qpQbj<5ZoS<.szm32c)|e09U(Lw+0xa98l]Tq+8QGyV6&DrsH9Jh3V>am7SyGL@=(mrAoD7C-eTRk_=3?xIeXx(?W1#>Mkn2HyV[Wu}2nLObp]n%z<r}!-.vTS|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T
:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWiL(Uu$SeN|@wf{H8W){-o7cM|?(O0zD[al{(+rZE$LX$WMz|-wivQq.WjhZ.Y!PZzpV)JF!^9s<@}.].vtn.az8tjSU)J?w?P4Q$fNJg_HZ&7Q?_shh]UqrNB{!-6r=6xp5a<9jy4q.^#pP@A5O3PQ23Z>U:idcmmI8TM17imaNEt^KD<rK&s)_G|N%?2f-oFF>n=DPmO2hUpywgAKDIY<IKwaiR)1Fg{WqYMq%&d7X:i_2f0#X7am8[:{14j-Sks$MoKU[51@w?H)2y#Ss
v0s:$JDfrTx@xoOi?nDAt)bO]:Ly.E%Y<h+@tX$!e8uiOmPftQG$|1F:)UMqN!&gk=4|JM6ZV2TtDEYrxNF>#E15$2QE!SdTVKQKoayrz)=t@pJ$%NTd<ri2ptId^H#^SA#Yfu^{%[-J>[Cd3Haf:AYl}(wm&L$#8xDhuE_(+EOqtg_D]<ol6b)3K#=[UQq}J2QLHjt}dw&5B:j!t>A8g^#R[Ok57L)}iB.c2^eCcG2wk}Lr(42&83=[]|z.UZxd(%B>-J+hoFTe<$8B2I:H8Q<RJWZJ!l0s@SLERLm&+y_DDT#O<q?)vFPwY<Ij<?h@
J$%I$dA}2eptId^fun3lI(TDeC2K6QR]wpH715y-:zlR5_Yy#7lv[&j3jvJ3zkdK<Oen$4%(40Nf<i<Lp%{+o!g51>xd{FmG-baMsh:fVr=.<6PN>j0)3sGKtLzUL-L8Tb!)?PLx$?VVT#1EqTHJEsPv-ogw?VSg1F}vG1kohEaOpG}OOrn<9i<p.(Cu$iG-$]UcPD4(CD3DJ$01$oF(O5FfUg_+Y1%1@<FFY2P(tO&05|0n2>v#Vwn_YqeQ30hpRpeL$<[b1N>Kv_&bs^ZL?nsjZNvHRl2kUis]t3wxH#j3cyppYQAVz+C6IO?kdgxk
0!zGx$D72fTyrQ2T}GwDhuZG8Hu:4CYqZuXxS}X5f89y|eJ5xA5!6]=S{P5=d!}<Pe<l}r0$-YzC@+qpy.^CjP^JGsyX<H2%.SCTH#[@vH:DAVff?L:?Kn$7[E6]Krsr46=C:s8T(f1ry<}!#N#-CLzfzXLkNsu07}S>%D&yQQYbEGkAjI%-H.AK1x]tjMZZUESirQIJoS>_&QV?0$&CObSq+1DOOefGT@UHG9ERcDq@Zi(7PfGShL-tHEt%|-nF]#dyE#l{Ynr|Id:)#ryA5{U6RF(>e^+:U5HKiMre{]yOTl(c>{#J&BUVeo#k2LN7
EFj6Cs9H+xP6U[TNW2dr4-?#B%yFT<oNt&{E}M-yd786]y42c-.s6LpJcfX?k2Q]F{)VkW7dHCIH#tZMi>N<A6LIeaO}kxO>5?LxOSoz:TJrd!iv8Fe0n:I_0u5d%I]JOQaHC1-80F2W.BQ[rz-=yn(Smc?7Ae:<^W+o(O#B}t2%ZhN^2p?j:[jTcu}2nJVD1r8:ib):ZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:qtT(nq(MF!_zN^[UPi97-?d&Fn3f%4YJirIb
kC%pQFPunAEv+p.HTY0%Eh4S{:?c^cm+49Hzh0h6?PVry6CF<my+g[K>YN3cCzFQ0IIgF@G}6Y{$F7(x_tZ#ysdk_h:d8=AuDH_]<cs{#K(&rnr[^![#R^f!@=x!7(+}&m#T-@X)3sH}s?XgVjJnd@-TCn1$U#-UN1fpX#b7fXD(WRW^yVdZH28BHJT)!r4zH:jG+6V]1_0Pd:$hUd^YiNr2<5]LdL25DXd(&6n#N_vQ2WebkK[g{!lrj7c!xb>XP:3N:2TqW93pZO]J%JxG+Zk21_0Pd6o#=9oR=IJrpFPd+j([#N=T&}>$i=F.LZ3_
5F8s^y-UDO8pZ4%vOjPteNqW4Vr(m[ps{Z3tu1DrU)Fd?UYPzlVxk{8&Pt{>6oOiSUZ$G+C[&o?(FeR94EV8CaYpwuLSKv8CC_J6yAPk4CN>oDOcyy>CM)wRUB|pA:iz(rBUxdYhnqbZ+G&xSo[axGxEpxA!uDH-3vcLqlx9SB7Ae$6U(6fyUYPzlpO7K!?tN7-bu@]L^<ks7CsJ9wpB74dS@Y19qwmS$Em9e:J9x0}x8RGR6I8w5N{UYN0|%!%@fEE}y$_}k:a5Up7h@r{oXJWSyUz6Ym[9q$5sWz8JC@Tmdhc0DM+]@gGO#o=li&%]
vn$dPEM%FjZ-8tZj%tW@R2?}Ro2ix2WO&yNMQ)Ie2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<0vDkVT|A{nGz$f$q0gSkz(Scs6n]itEdG1G)sn}3!tD^Cw?oi$NDE]bP!LP0)0H8P?_QYz-t.5T1llO<aVS%:u7Ep7EX[.%PCH{TXDE6nzDGQ8n.ae5:!aQL[(vw&]AKWut5-7_:R@gj4OzZ[=Uzf@[wr6oa_AR#
0PhQ>wY=v}zQo!#?PVn9XpEmksssj|s}u:-punkfaC6_w=JHF0V=BNeZq}xFcGNuH]BpS<C5pCSNkAogf[Yb>Aj4iR>v(PVEy?ijQ<R2s0C-GfnAE$Gr<^_2MG${nfLz:Jf#V#=wu591-brM=hN5S8v0bfnCOxvB#Tv)K&d&h2ROiTQ1MN6oy?f@#4{kRwWsQx_5|d1LZ#bcr9Jn$=k^5d_A9:2sHxWZeCw=I9oP_8x9sMbZSAli(C3_o%:iam=rjya<xt9a9QJ9TX(Rn+t]40:{lZkd:zh|-:bouF%aR=]].7zrIW%EUELw%Wa#NEI^
#45-a94PRUsqrOix[z!CK%Z6b.nk:.-[(SGARs7HhLRIS@2BH8hC>FQ-SHe)NaD)v_@B]0L5=QkKO-Yg<$&n.5ui(^tDIURJeoGny_?udN@)yeQ8l}UT.1iZt-=Dc:mQCY4iqFc!g5$Ngp%56dh]E4xFT(_s^8T26HR$S@i_&SX#XCnyb[FYv81w8ZS2:Bf!&))w+@c(99HO8^_+w!hZh!W[fgUkXkJuG_)WjV9V6D)0GBLJ5|^YR%0ga7X#A!ExWuSZUmSvkrKc_!X%l(^tg4()g-Z:s8AbN[ZIELRt)8F12BpUzx9Q9jOAgpJW:PKH
lz3V%?KEw)S)[CT].sNMmr<}e]FGe+albn#:a5:PVHc@(PG<9YR1ZG$zNkDuAsD_I!<hlan!M+X:Nla%aQ1BqRfHHn9)K24?bvJdxU90nqPtx:qn?yAVJw#Tjo@P.q}%>wu}2nLGIGI=t(%c=28XPK#SsE|282fDfuMEB!$$P_:i]X0!GQb]V:sXg!!!b:%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$H
Fq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.nh7!V8wHWzTMU_b!=(Vu>N>gra!k$X!3vZL
 */
