
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0855 * (normalized) From_Sanger
 -       0.0527 * (normalized) Fingerprint_834
 -       0.0817 * (normalized) Fingerprint_830
 +       0.0455 * (normalized) Fingerprint_826
 +       0.0709 * (normalized) Fingerprint_822
 -       0.0127 * (normalized) Fingerprint_821
 +       0.0316 * (normalized) Fingerprint_820
 +       0.047  * (normalized) Fingerprint_819
 -       0.0881 * (normalized) Fingerprint_818
 -       0.0546 * (normalized) Fingerprint_813
 -       0.1492 * (normalized) Fingerprint_797
 -       0.0369 * (normalized) Fingerprint_791
 +       0.0133 * (normalized) Fingerprint_776
 -       0.0849 * (normalized) Fingerprint_714
 -       0.0279 * (normalized) Fingerprint_712
 +       0.1555 * (normalized) Fingerprint_710
 -       0.1031 * (normalized) Fingerprint_709
 -       0.0339 * (normalized) Fingerprint_698
 +       0.0706 * (normalized) Fingerprint_697
 +       0.0138 * (normalized) Fingerprint_686
 -       0.0354 * (normalized) Fingerprint_685
 -       0.0732 * (normalized) Fingerprint_677
 -       0.04   * (normalized) Fingerprint_674
 -       0.042  * (normalized) Fingerprint_673
 -       0.0139 * (normalized) Fingerprint_672
 +       0.1433 * (normalized) Fingerprint_667
 +       0.041  * (normalized) Fingerprint_659
 +       0.019  * (normalized) Fingerprint_658
 -       0.0242 * (normalized) Fingerprint_646
 -       0.0401 * (normalized) Fingerprint_644
 +       0.0414 * (normalized) Fingerprint_635
 -       0.109  * (normalized) Fingerprint_629
 -       0.0598 * (normalized) Fingerprint_617
 -       0.0417 * (normalized) Fingerprint_611
 +       0.0354 * (normalized) Fingerprint_363
 -       0.0095 * (normalized) GO_0000278
 +       0.0138 * (normalized) GO_0016477
 +       0.0124 * (normalized) SFAM_RIPK
 +       0.0076 * (normalized) FAM_TKL_CSV
 -       0.0834 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0206 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0297 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0158 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.004  * (normalized) EXP_SRC_X_EXP_ARRB2
 -       0.0002 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.054  * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0296 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0431 * (normalized) GO_0032212_X_GO_0043066
 +       0.7958



Number of kernel evaluations: 5242967 (99.323% cached)

Time taken to build model: 74.76 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5861
Mean absolute error                      1.2793
Root mean squared error                  1.7105
Relative absolute error                 75.7675 %
Root relative squared error             81.4421 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 520.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.5479
Mean absolute error                      1.3507
Root mean squared error                  1.7702
Relative absolute error                 79.9196 %
Root relative squared error             84.204  %
Total Number of Instances             1348     

