
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0903 * (normalized) From_Sanger
 -       0.0194 * (normalized) Fingerprint_834
 -       0.0932 * (normalized) Fingerprint_830
 +       0.085  * (normalized) Fingerprint_826
 +       0.0425 * (normalized) Fingerprint_822
 -       0.0187 * (normalized) Fingerprint_821
 +       0.0482 * (normalized) Fingerprint_820
 +       0.0663 * (normalized) Fingerprint_819
 -       0.0591 * (normalized) Fingerprint_818
 -       0.05   * (normalized) Fingerprint_813
 -       0.1632 * (normalized) Fingerprint_797
 -       0.0437 * (normalized) Fingerprint_791
 +       0.0202 * (normalized) Fingerprint_776
 -       0.0672 * (normalized) Fingerprint_714
 -       0.0074 * (normalized) Fingerprint_712
 +       0.1089 * (normalized) Fingerprint_710
 -       0.0774 * (normalized) Fingerprint_709
 -       0.0235 * (normalized) Fingerprint_698
 +       0.0718 * (normalized) Fingerprint_697
 -       0.0095 * (normalized) Fingerprint_686
 +       0.0093 * (normalized) Fingerprint_685
 -       0.0609 * (normalized) Fingerprint_677
 -       0.0264 * (normalized) Fingerprint_674
 -       0.0458 * (normalized) Fingerprint_673
 -       0.0014 * (normalized) Fingerprint_672
 +       0.1103 * (normalized) Fingerprint_667
 +       0.0363 * (normalized) Fingerprint_659
 +       0.021  * (normalized) Fingerprint_658
 -       0.0396 * (normalized) Fingerprint_646
 -       0.0567 * (normalized) Fingerprint_644
 +       0.0583 * (normalized) Fingerprint_635
 -       0.078  * (normalized) Fingerprint_629
 -       0.0941 * (normalized) Fingerprint_617
 -       0.0474 * (normalized) Fingerprint_611
 +       0.0232 * (normalized) Fingerprint_363
 -       0.0154 * (normalized) GO_0000278
 +       0.0105 * (normalized) GO_0016477
 +       0.0491 * (normalized) SFAM_RIPK
 +       0.0053 * (normalized) FAM_TKL_CSV
 -       0.09   * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0869 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0481 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0044 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0079 * (normalized) EXP_SRC_X_EXP_ARRB2
 -       0.0144 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.012  * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0063 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0337 * (normalized) GO_0032212_X_GO_0043066
 +       0.7953



Number of kernel evaluations: 1240875 (99.649% cached)

Time taken to build model: 23.52 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.6065
Mean absolute error                      1.3168
Root mean squared error                  1.6713
Relative absolute error                 77.9858 %
Root relative squared error             79.5724 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 190.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.5676
Mean absolute error                      1.3573
Root mean squared error                  1.7333
Relative absolute error                 80.3098 %
Root relative squared error             82.4487 %
Total Number of Instances             1348     

