
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.084  * (normalized) From_Sanger
 -       0.0526 * (normalized) Fingerprint_834
 -       0.0773 * (normalized) Fingerprint_830
 +       0.0452 * (normalized) Fingerprint_826
 +       0.0728 * (normalized) Fingerprint_822
 -       0.0124 * (normalized) Fingerprint_821
 +       0.0324 * (normalized) Fingerprint_820
 +       0.047  * (normalized) Fingerprint_819
 -       0.0864 * (normalized) Fingerprint_818
 -       0.0563 * (normalized) Fingerprint_813
 -       0.1518 * (normalized) Fingerprint_797
 -       0.0363 * (normalized) Fingerprint_791
 +       0.0129 * (normalized) Fingerprint_776
 -       0.0845 * (normalized) Fingerprint_714
 -       0.0286 * (normalized) Fingerprint_712
 +       0.1525 * (normalized) Fingerprint_710
 -       0.1009 * (normalized) Fingerprint_709
 -       0.0334 * (normalized) Fingerprint_698
 +       0.0716 * (normalized) Fingerprint_697
 +       0.0094 * (normalized) Fingerprint_686
 -       0.0363 * (normalized) Fingerprint_685
 -       0.0757 * (normalized) Fingerprint_677
 -       0.0398 * (normalized) Fingerprint_674
 -       0.0426 * (normalized) Fingerprint_673
 -       0.0131 * (normalized) Fingerprint_672
 +       0.1431 * (normalized) Fingerprint_667
 +       0.0417 * (normalized) Fingerprint_659
 +       0.0165 * (normalized) Fingerprint_658
 -       0.0219 * (normalized) Fingerprint_646
 -       0.0429 * (normalized) Fingerprint_644
 +       0.0439 * (normalized) Fingerprint_635
 -       0.1079 * (normalized) Fingerprint_629
 -       0.0604 * (normalized) Fingerprint_617
 -       0.0418 * (normalized) Fingerprint_611
 +       0.041  * (normalized) Fingerprint_363
 -       0.0075 * (normalized) GO_0000278
 +       0.0153 * (normalized) GO_0016477
 +       0.0113 * (normalized) SFAM_RIPK
 +       0.0057 * (normalized) FAM_TKL_CSV
 -       0.0839 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0237 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0321 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0145 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0062 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0054 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0528 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0278 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0436 * (normalized) GO_0032212_X_GO_0043066
 +       0.7945



Number of kernel evaluations: 5195432 (99.321% cached)

Time taken to build model: 71.23 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5868
Mean absolute error                      1.2794
Root mean squared error                  1.709 
Relative absolute error                 75.7726 %
Root relative squared error             81.3689 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 525.28 seconds


=== Cross-validation ===

Correlation coefficient                  0.5468
Mean absolute error                      1.3518
Root mean squared error                  1.7721
Relative absolute error                 79.9844 %
Root relative squared error             84.2914 %
Total Number of Instances             1348     

