
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0818 * (normalized) From_Sanger
 -       0.0317 * (normalized) Fingerprint_834
 -       0.0601 * (normalized) Fingerprint_830
 +       0.0302 * (normalized) Fingerprint_826
 +       0.0546 * (normalized) Fingerprint_822
 -       0.0332 * (normalized) Fingerprint_821
 +       0.0237 * (normalized) Fingerprint_820
 +       0.026  * (normalized) Fingerprint_819
 -       0.0658 * (normalized) Fingerprint_818
 -       0.04   * (normalized) Fingerprint_813
 -       0.1179 * (normalized) Fingerprint_797
 -       0.0171 * (normalized) Fingerprint_791
 +       0.0075 * (normalized) Fingerprint_776
 -       0.0621 * (normalized) Fingerprint_714
 -       0.0213 * (normalized) Fingerprint_712
 +       0.096  * (normalized) Fingerprint_710
 -       0.0399 * (normalized) Fingerprint_709
 -       0.0246 * (normalized) Fingerprint_698
 +       0.0586 * (normalized) Fingerprint_697
 +       0.0363 * (normalized) Fingerprint_686
 +       0.0065 * (normalized) Fingerprint_685
 -       0.0464 * (normalized) Fingerprint_677
 -       0.0308 * (normalized) Fingerprint_674
 -       0.038  * (normalized) Fingerprint_673
 -       0.0061 * (normalized) Fingerprint_672
 +       0.0611 * (normalized) Fingerprint_667
 +       0.0353 * (normalized) Fingerprint_659
 +       0.0105 * (normalized) Fingerprint_658
 -       0.0287 * (normalized) Fingerprint_646
 -       0.0461 * (normalized) Fingerprint_644
 +       0.0487 * (normalized) Fingerprint_635
 -       0.0548 * (normalized) Fingerprint_629
 -       0.0355 * (normalized) Fingerprint_617
 -       0.0557 * (normalized) Fingerprint_611
 +       0.0139 * (normalized) Fingerprint_363
 -       0.0099 * (normalized) GO_0000278
 +       0.0174 * (normalized) GO_0016477
 +       0.0097 * (normalized) SFAM_RIPK
 +       0.0198 * (normalized) FAM_TKL_CSV
 -       0.0488 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0189 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0342 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0072 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0079 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0084 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0345 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0004 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0328 * (normalized) GO_0032212_X_GO_0043066
 +       0.7585



Number of kernel evaluations: 1627269 (86.772% cached)

Time taken to build model: 3.12 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5877
Mean absolute error                      1.2964
Root mean squared error                  1.7182
Relative absolute error                 76.7796 %
Root relative squared error             81.8075 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 11 seconds


=== Cross-validation ===

Correlation coefficient                  0.5513
Mean absolute error                      1.3535
Root mean squared error                  1.7689
Relative absolute error                 80.0883 %
Root relative squared error             84.1406 %
Total Number of Instances             1348     

