
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0846 * (normalized) From_Sanger
 -       0.0325 * (normalized) Fingerprint_834
 -       0.06   * (normalized) Fingerprint_830
 +       0.026  * (normalized) Fingerprint_826
 +       0.0582 * (normalized) Fingerprint_822
 -       0.029  * (normalized) Fingerprint_821
 +       0.0219 * (normalized) Fingerprint_820
 +       0.0265 * (normalized) Fingerprint_819
 -       0.0685 * (normalized) Fingerprint_818
 -       0.0422 * (normalized) Fingerprint_813
 -       0.1187 * (normalized) Fingerprint_797
 -       0.0155 * (normalized) Fingerprint_791
 +       0.0088 * (normalized) Fingerprint_776
 -       0.0652 * (normalized) Fingerprint_714
 -       0.0226 * (normalized) Fingerprint_712
 +       0.097  * (normalized) Fingerprint_710
 -       0.0348 * (normalized) Fingerprint_709
 -       0.024  * (normalized) Fingerprint_698
 +       0.0581 * (normalized) Fingerprint_697
 +       0.0365 * (normalized) Fingerprint_686
 +       0.0026 * (normalized) Fingerprint_685
 -       0.0456 * (normalized) Fingerprint_677
 -       0.0306 * (normalized) Fingerprint_674
 -       0.0363 * (normalized) Fingerprint_673
 -       0.0042 * (normalized) Fingerprint_672
 +       0.0686 * (normalized) Fingerprint_667
 +       0.0351 * (normalized) Fingerprint_659
 +       0.0116 * (normalized) Fingerprint_658
 -       0.0267 * (normalized) Fingerprint_646
 -       0.044  * (normalized) Fingerprint_644
 +       0.0485 * (normalized) Fingerprint_635
 -       0.0544 * (normalized) Fingerprint_629
 -       0.0377 * (normalized) Fingerprint_617
 -       0.0538 * (normalized) Fingerprint_611
 +       0.0171 * (normalized) Fingerprint_363
 -       0.0069 * (normalized) GO_0000278
 +       0.0204 * (normalized) GO_0016477
 +       0.006  * (normalized) SFAM_RIPK
 +       0.0204 * (normalized) FAM_TKL_CSV
 -       0.0489 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0143 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0315 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.009  * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0076 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0124 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0372 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0035 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0323 * (normalized) GO_0032212_X_GO_0043066
 +       0.7434



Number of kernel evaluations: 1589874 (86.591% cached)

Time taken to build model: 3.54 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.5865
Mean absolute error                      1.2965
Root mean squared error                  1.7192
Relative absolute error                 76.7882 %
Root relative squared error             81.8545 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 11.26 seconds


=== Cross-validation ===

Correlation coefficient                  0.5511
Mean absolute error                      1.3533
Root mean squared error                  1.7682
Relative absolute error                 80.0744 %
Root relative squared error             84.1063 %
Total Number of Instances             1348     

