
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0847 * (normalized) From_Sanger
 -       0.0488 * (normalized) Fingerprint_834
 -       0.0753 * (normalized) Fingerprint_830
 +       0.0514 * (normalized) Fingerprint_826
 +       0.0734 * (normalized) Fingerprint_822
 -       0.0106 * (normalized) Fingerprint_821
 +       0.0342 * (normalized) Fingerprint_820
 +       0.0473 * (normalized) Fingerprint_819
 -       0.0829 * (normalized) Fingerprint_818
 -       0.0603 * (normalized) Fingerprint_813
 -       0.1514 * (normalized) Fingerprint_797
 -       0.0316 * (normalized) Fingerprint_791
 +       0.0125 * (normalized) Fingerprint_776
 -       0.0852 * (normalized) Fingerprint_714
 -       0.0285 * (normalized) Fingerprint_712
 +       0.1438 * (normalized) Fingerprint_710
 -       0.0942 * (normalized) Fingerprint_709
 -       0.0291 * (normalized) Fingerprint_698
 +       0.0718 * (normalized) Fingerprint_697
 +       0.0151 * (normalized) Fingerprint_686
 -       0.0336 * (normalized) Fingerprint_685
 -       0.0745 * (normalized) Fingerprint_677
 -       0.038  * (normalized) Fingerprint_674
 -       0.0428 * (normalized) Fingerprint_673
 -       0.0134 * (normalized) Fingerprint_672
 +       0.1371 * (normalized) Fingerprint_667
 +       0.0401 * (normalized) Fingerprint_659
 +       0.014  * (normalized) Fingerprint_658
 -       0.021  * (normalized) Fingerprint_646
 -       0.0443 * (normalized) Fingerprint_644
 +       0.0462 * (normalized) Fingerprint_635
 -       0.0949 * (normalized) Fingerprint_629
 -       0.0644 * (normalized) Fingerprint_617
 -       0.0447 * (normalized) Fingerprint_611
 +       0.0403 * (normalized) Fingerprint_363
 -       0.0079 * (normalized) GO_0000278
 +       0.0143 * (normalized) GO_0016477
 +       0.013  * (normalized) SFAM_RIPK
 +       0.0112 * (normalized) FAM_TKL_CSV
 -       0.0941 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0316 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0389 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0093 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0123 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0018 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0529 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0207 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0385 * (normalized) GO_0032212_X_GO_0043066
 +       0.796 



Number of kernel evaluations: 1973626 (97.866% cached)

Time taken to build model: 11.18 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5897
Mean absolute error                      1.2812
Root mean squared error                  1.7066
Relative absolute error                 75.8809 %
Root relative squared error             81.2563 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 66.99 seconds


=== Cross-validation ===

Correlation coefficient                  0.5469
Mean absolute error                      1.3526
Root mean squared error                  1.7722
Relative absolute error                 80.0326 %
Root relative squared error             84.2957 %
Total Number of Instances             1348     

