
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.082  * (normalized) From_Sanger
 -       0.034  * (normalized) Fingerprint_834
 -       0.0612 * (normalized) Fingerprint_830
 +       0.029  * (normalized) Fingerprint_826
 +       0.054  * (normalized) Fingerprint_822
 -       0.0328 * (normalized) Fingerprint_821
 +       0.024  * (normalized) Fingerprint_820
 +       0.0251 * (normalized) Fingerprint_819
 -       0.0647 * (normalized) Fingerprint_818
 -       0.04   * (normalized) Fingerprint_813
 -       0.1174 * (normalized) Fingerprint_797
 -       0.0183 * (normalized) Fingerprint_791
 +       0.0068 * (normalized) Fingerprint_776
 -       0.0619 * (normalized) Fingerprint_714
 -       0.0224 * (normalized) Fingerprint_712
 +       0.0953 * (normalized) Fingerprint_710
 -       0.0394 * (normalized) Fingerprint_709
 -       0.0247 * (normalized) Fingerprint_698
 +       0.0595 * (normalized) Fingerprint_697
 +       0.0392 * (normalized) Fingerprint_686
 +       0.0063 * (normalized) Fingerprint_685
 -       0.0466 * (normalized) Fingerprint_677
 -       0.0307 * (normalized) Fingerprint_674
 -       0.0377 * (normalized) Fingerprint_673
 -       0.0068 * (normalized) Fingerprint_672
 +       0.0593 * (normalized) Fingerprint_667
 +       0.0358 * (normalized) Fingerprint_659
 +       0.0112 * (normalized) Fingerprint_658
 -       0.0296 * (normalized) Fingerprint_646
 -       0.0464 * (normalized) Fingerprint_644
 +       0.0492 * (normalized) Fingerprint_635
 -       0.0556 * (normalized) Fingerprint_629
 -       0.0359 * (normalized) Fingerprint_617
 -       0.056  * (normalized) Fingerprint_611
 +       0.0134 * (normalized) Fingerprint_363
 -       0.0097 * (normalized) GO_0000278
 +       0.0172 * (normalized) GO_0016477
 +       0.0095 * (normalized) SFAM_RIPK
 +       0.0215 * (normalized) FAM_TKL_CSV
 -       0.0488 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.019  * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0354 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0039 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0086 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0084 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0341 * (normalized) EXP_SRC_X_EXP_FN1
 -       0.0001 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.034  * (normalized) GO_0032212_X_GO_0043066
 +       0.7604



Number of kernel evaluations: 1628948 (86.715% cached)

Time taken to build model: 3.34 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5876
Mean absolute error                      1.2962
Root mean squared error                  1.7183
Relative absolute error                 76.7665 %
Root relative squared error             81.813  %
Total Number of Instances             1348     

Time taken to perform cross-validation: 11.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.5514
Mean absolute error                      1.3535
Root mean squared error                  1.7692
Relative absolute error                 80.0849 %
Root relative squared error             84.1518 %
Total Number of Instances             1348     

