
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.089  * (normalized) From_Sanger
 -       0.0225 * (normalized) Fingerprint_834
 -       0.0893 * (normalized) Fingerprint_830
 +       0.0822 * (normalized) Fingerprint_826
 +       0.045  * (normalized) Fingerprint_822
 -       0.0189 * (normalized) Fingerprint_821
 +       0.0463 * (normalized) Fingerprint_820
 +       0.0637 * (normalized) Fingerprint_819
 -       0.0555 * (normalized) Fingerprint_818
 -       0.0464 * (normalized) Fingerprint_813
 -       0.1571 * (normalized) Fingerprint_797
 -       0.0414 * (normalized) Fingerprint_791
 +       0.0187 * (normalized) Fingerprint_776
 -       0.0656 * (normalized) Fingerprint_714
 -       0.0093 * (normalized) Fingerprint_712
 +       0.1059 * (normalized) Fingerprint_710
 -       0.0732 * (normalized) Fingerprint_709
 -       0.025  * (normalized) Fingerprint_698
 +       0.0703 * (normalized) Fingerprint_697
 -       0.0061 * (normalized) Fingerprint_686
 +       0.0101 * (normalized) Fingerprint_685
 -       0.0604 * (normalized) Fingerprint_677
 -       0.026  * (normalized) Fingerprint_674
 -       0.0459 * (normalized) Fingerprint_673
 -       0.0027 * (normalized) Fingerprint_672
 +       0.1031 * (normalized) Fingerprint_667
 +       0.034  * (normalized) Fingerprint_659
 +       0.0211 * (normalized) Fingerprint_658
 -       0.0372 * (normalized) Fingerprint_646
 -       0.0569 * (normalized) Fingerprint_644
 +       0.0569 * (normalized) Fingerprint_635
 -       0.0753 * (normalized) Fingerprint_629
 -       0.088  * (normalized) Fingerprint_617
 -       0.0481 * (normalized) Fingerprint_611
 +       0.0192 * (normalized) Fingerprint_363
 -       0.0158 * (normalized) GO_0000278
 +       0.0131 * (normalized) GO_0016477
 +       0.0438 * (normalized) SFAM_RIPK
 +       0.0085 * (normalized) FAM_TKL_CSV
 -       0.0829 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0794 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0514 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0032 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0086 * (normalized) EXP_SRC_X_EXP_ARRB2
 -       0.0073 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0178 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0032 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0271 * (normalized) GO_0032212_X_GO_0043066
 +       0.7886



Number of kernel evaluations: 1014740 (92.459% cached)

Time taken to build model: 3.38 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.6069
Mean absolute error                      1.3138
Root mean squared error                  1.6708
Relative absolute error                 77.8113 %
Root relative squared error             79.5506 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 11.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.569 
Mean absolute error                      1.3513
Root mean squared error                  1.7293
Relative absolute error                 79.959  %
Root relative squared error             82.2541 %
Total Number of Instances             1348     

