
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0855 * (normalized) From_Sanger
 -       0.0541 * (normalized) Fingerprint_834
 -       0.0822 * (normalized) Fingerprint_830
 +       0.0469 * (normalized) Fingerprint_826
 +       0.0688 * (normalized) Fingerprint_822
 -       0.0123 * (normalized) Fingerprint_821
 +       0.0309 * (normalized) Fingerprint_820
 +       0.0456 * (normalized) Fingerprint_819
 -       0.0873 * (normalized) Fingerprint_818
 -       0.0558 * (normalized) Fingerprint_813
 -       0.1484 * (normalized) Fingerprint_797
 -       0.0371 * (normalized) Fingerprint_791
 +       0.0137 * (normalized) Fingerprint_776
 -       0.0857 * (normalized) Fingerprint_714
 -       0.0291 * (normalized) Fingerprint_712
 +       0.1559 * (normalized) Fingerprint_710
 -       0.1022 * (normalized) Fingerprint_709
 -       0.0325 * (normalized) Fingerprint_698
 +       0.07   * (normalized) Fingerprint_697
 +       0.018  * (normalized) Fingerprint_686
 -       0.0352 * (normalized) Fingerprint_685
 -       0.073  * (normalized) Fingerprint_677
 -       0.0405 * (normalized) Fingerprint_674
 -       0.0412 * (normalized) Fingerprint_673
 -       0.0148 * (normalized) Fingerprint_672
 +       0.1433 * (normalized) Fingerprint_667
 +       0.0412 * (normalized) Fingerprint_659
 +       0.0192 * (normalized) Fingerprint_658
 -       0.0242 * (normalized) Fingerprint_646
 -       0.0401 * (normalized) Fingerprint_644
 +       0.0407 * (normalized) Fingerprint_635
 -       0.1099 * (normalized) Fingerprint_629
 -       0.0616 * (normalized) Fingerprint_617
 -       0.0423 * (normalized) Fingerprint_611
 +       0.035  * (normalized) Fingerprint_363
 -       0.0093 * (normalized) GO_0000278
 +       0.0148 * (normalized) GO_0016477
 +       0.0106 * (normalized) SFAM_RIPK
 +       0.007  * (normalized) FAM_TKL_CSV
 -       0.0801 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0217 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0279 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0174 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0023 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0032 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0566 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.029  * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.044  * (normalized) GO_0032212_X_GO_0043066
 +       0.7931



Number of kernel evaluations: 4997834 (99.354% cached)

Time taken to build model: 76.82 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.586 
Mean absolute error                      1.2794
Root mean squared error                  1.7108
Relative absolute error                 75.772  %
Root relative squared error             81.4527 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 514.14 seconds


=== Cross-validation ===

Correlation coefficient                  0.5476
Mean absolute error                      1.3509
Root mean squared error                  1.7706
Relative absolute error                 79.9344 %
Root relative squared error             84.2209 %
Total Number of Instances             1348     

