
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0849 * (normalized) From_Sanger
 -       0.053  * (normalized) Fingerprint_834
 -       0.0772 * (normalized) Fingerprint_830
 +       0.045  * (normalized) Fingerprint_826
 +       0.073  * (normalized) Fingerprint_822
 -       0.0138 * (normalized) Fingerprint_821
 +       0.0321 * (normalized) Fingerprint_820
 +       0.0478 * (normalized) Fingerprint_819
 -       0.087  * (normalized) Fingerprint_818
 -       0.0557 * (normalized) Fingerprint_813
 -       0.1513 * (normalized) Fingerprint_797
 -       0.0358 * (normalized) Fingerprint_791
 +       0.0133 * (normalized) Fingerprint_776
 -       0.0839 * (normalized) Fingerprint_714
 -       0.0282 * (normalized) Fingerprint_712
 +       0.1524 * (normalized) Fingerprint_710
 -       0.0991 * (normalized) Fingerprint_709
 -       0.0331 * (normalized) Fingerprint_698
 +       0.0715 * (normalized) Fingerprint_697
 +       0.0097 * (normalized) Fingerprint_686
 -       0.0347 * (normalized) Fingerprint_685
 -       0.0722 * (normalized) Fingerprint_677
 -       0.04   * (normalized) Fingerprint_674
 -       0.0428 * (normalized) Fingerprint_673
 -       0.0128 * (normalized) Fingerprint_672
 +       0.143  * (normalized) Fingerprint_667
 +       0.0409 * (normalized) Fingerprint_659
 +       0.0169 * (normalized) Fingerprint_658
 -       0.0217 * (normalized) Fingerprint_646
 -       0.0422 * (normalized) Fingerprint_644
 +       0.0438 * (normalized) Fingerprint_635
 -       0.1071 * (normalized) Fingerprint_629
 -       0.0608 * (normalized) Fingerprint_617
 -       0.0425 * (normalized) Fingerprint_611
 +       0.0394 * (normalized) Fingerprint_363
 -       0.0085 * (normalized) GO_0000278
 +       0.0147 * (normalized) GO_0016477
 +       0.0131 * (normalized) SFAM_RIPK
 +       0.0066 * (normalized) FAM_TKL_CSV
 -       0.0825 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0221 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0313 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0178 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0062 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.006  * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0548 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0279 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.042  * (normalized) GO_0032212_X_GO_0043066
 +       0.7904



Number of kernel evaluations: 1703167 (97.971% cached)

Time taken to build model: 10.48 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.587 
Mean absolute error                      1.2793
Root mean squared error                  1.7086
Relative absolute error                 75.7673 %
Root relative squared error             81.349  %
Total Number of Instances             1348     

Time taken to perform cross-validation: 55.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.5473
Mean absolute error                      1.3511
Root mean squared error                  1.7709
Relative absolute error                 79.9423 %
Root relative squared error             84.2368 %
Total Number of Instances             1348     

