
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0851 * (normalized) From_Sanger
 -       0.0452 * (normalized) Fingerprint_834
 -       0.0744 * (normalized) Fingerprint_830
 +       0.0475 * (normalized) Fingerprint_826
 +       0.0753 * (normalized) Fingerprint_822
 -       0.0141 * (normalized) Fingerprint_821
 +       0.0314 * (normalized) Fingerprint_820
 +       0.045  * (normalized) Fingerprint_819
 -       0.082  * (normalized) Fingerprint_818
 -       0.0572 * (normalized) Fingerprint_813
 -       0.1473 * (normalized) Fingerprint_797
 -       0.0324 * (normalized) Fingerprint_791
 +       0.0106 * (normalized) Fingerprint_776
 -       0.0833 * (normalized) Fingerprint_714
 -       0.0251 * (normalized) Fingerprint_712
 +       0.14   * (normalized) Fingerprint_710
 -       0.0892 * (normalized) Fingerprint_709
 -       0.0299 * (normalized) Fingerprint_698
 +       0.0678 * (normalized) Fingerprint_697
 +       0.0162 * (normalized) Fingerprint_686
 -       0.0316 * (normalized) Fingerprint_685
 -       0.0693 * (normalized) Fingerprint_677
 -       0.0379 * (normalized) Fingerprint_674
 -       0.0445 * (normalized) Fingerprint_673
 -       0.0103 * (normalized) Fingerprint_672
 +       0.1304 * (normalized) Fingerprint_667
 +       0.0414 * (normalized) Fingerprint_659
 +       0.014  * (normalized) Fingerprint_658
 -       0.0199 * (normalized) Fingerprint_646
 -       0.0452 * (normalized) Fingerprint_644
 +       0.0481 * (normalized) Fingerprint_635
 -       0.0893 * (normalized) Fingerprint_629
 -       0.0637 * (normalized) Fingerprint_617
 -       0.047  * (normalized) Fingerprint_611
 +       0.0393 * (normalized) Fingerprint_363
 -       0.0096 * (normalized) GO_0000278
 +       0.018  * (normalized) GO_0016477
 +       0.0136 * (normalized) SFAM_RIPK
 +       0.013  * (normalized) FAM_TKL_CSV
 -       0.0917 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.031  * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0362 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0018 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.007  * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0013 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0462 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0108 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.035  * (normalized) GO_0032212_X_GO_0043066
 +       0.7946



Number of kernel evaluations: 1598812 (91.491% cached)

Time taken to build model: 4.08 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.5907
Mean absolute error                      1.2816
Root mean squared error                  1.705 
Relative absolute error                 75.9042 %
Root relative squared error             81.1781 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 15.16 seconds


=== Cross-validation ===

Correlation coefficient                  0.5481
Mean absolute error                      1.3503
Root mean squared error                  1.7697
Relative absolute error                 79.9003 %
Root relative squared error             84.1797 %
Total Number of Instances             1348     

