
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0854 * (normalized) From_Sanger
 -       0.0527 * (normalized) Fingerprint_834
 -       0.082  * (normalized) Fingerprint_830
 +       0.0467 * (normalized) Fingerprint_826
 +       0.0691 * (normalized) Fingerprint_822
 -       0.0119 * (normalized) Fingerprint_821
 +       0.0326 * (normalized) Fingerprint_820
 +       0.0457 * (normalized) Fingerprint_819
 -       0.0883 * (normalized) Fingerprint_818
 -       0.0533 * (normalized) Fingerprint_813
 -       0.148  * (normalized) Fingerprint_797
 -       0.037  * (normalized) Fingerprint_791
 +       0.0128 * (normalized) Fingerprint_776
 -       0.0861 * (normalized) Fingerprint_714
 -       0.0285 * (normalized) Fingerprint_712
 +       0.1567 * (normalized) Fingerprint_710
 -       0.1034 * (normalized) Fingerprint_709
 -       0.0335 * (normalized) Fingerprint_698
 +       0.0703 * (normalized) Fingerprint_697
 +       0.0182 * (normalized) Fingerprint_686
 -       0.035  * (normalized) Fingerprint_685
 -       0.0731 * (normalized) Fingerprint_677
 -       0.0396 * (normalized) Fingerprint_674
 -       0.0415 * (normalized) Fingerprint_673
 -       0.0148 * (normalized) Fingerprint_672
 +       0.1429 * (normalized) Fingerprint_667
 +       0.0407 * (normalized) Fingerprint_659
 +       0.0187 * (normalized) Fingerprint_658
 -       0.0241 * (normalized) Fingerprint_646
 -       0.0399 * (normalized) Fingerprint_644
 +       0.0413 * (normalized) Fingerprint_635
 -       0.1099 * (normalized) Fingerprint_629
 -       0.0598 * (normalized) Fingerprint_617
 -       0.0416 * (normalized) Fingerprint_611
 +       0.0357 * (normalized) Fingerprint_363
 -       0.0097 * (normalized) GO_0000278
 +       0.0144 * (normalized) GO_0016477
 +       0.0093 * (normalized) SFAM_RIPK
 +       0.0078 * (normalized) FAM_TKL_CSV
 -       0.0805 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0207 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0264 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0175 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0021 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0039 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0558 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.029  * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0465 * (normalized) GO_0032212_X_GO_0043066
 +       0.793 



Number of kernel evaluations: 1809023 (97.882% cached)

Time taken to build model: 9.92 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.5857
Mean absolute error                      1.2793
Root mean squared error                  1.7111
Relative absolute error                 75.7699 %
Root relative squared error             81.4713 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 56.39 seconds


=== Cross-validation ===

Correlation coefficient                  0.5473
Mean absolute error                      1.3504
Root mean squared error                  1.7711
Relative absolute error                 79.9027 %
Root relative squared error             84.2443 %
Total Number of Instances             1348     

