
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0849 * (normalized) From_Sanger
 -       0.0474 * (normalized) Fingerprint_834
 -       0.0767 * (normalized) Fingerprint_830
 +       0.0527 * (normalized) Fingerprint_826
 +       0.0729 * (normalized) Fingerprint_822
 -       0.0116 * (normalized) Fingerprint_821
 +       0.0364 * (normalized) Fingerprint_820
 +       0.0471 * (normalized) Fingerprint_819
 -       0.081  * (normalized) Fingerprint_818
 -       0.0617 * (normalized) Fingerprint_813
 -       0.1525 * (normalized) Fingerprint_797
 -       0.0341 * (normalized) Fingerprint_791
 +       0.0102 * (normalized) Fingerprint_776
 -       0.0856 * (normalized) Fingerprint_714
 -       0.0292 * (normalized) Fingerprint_712
 +       0.1481 * (normalized) Fingerprint_710
 -       0.0967 * (normalized) Fingerprint_709
 -       0.0308 * (normalized) Fingerprint_698
 +       0.0737 * (normalized) Fingerprint_697
 +       0.0149 * (normalized) Fingerprint_686
 -       0.0352 * (normalized) Fingerprint_685
 -       0.0731 * (normalized) Fingerprint_677
 -       0.0372 * (normalized) Fingerprint_674
 -       0.0438 * (normalized) Fingerprint_673
 -       0.0132 * (normalized) Fingerprint_672
 +       0.1342 * (normalized) Fingerprint_667
 +       0.0409 * (normalized) Fingerprint_659
 +       0.0125 * (normalized) Fingerprint_658
 -       0.02   * (normalized) Fingerprint_646
 -       0.044  * (normalized) Fingerprint_644
 +       0.0451 * (normalized) Fingerprint_635
 -       0.097  * (normalized) Fingerprint_629
 -       0.0624 * (normalized) Fingerprint_617
 -       0.0446 * (normalized) Fingerprint_611
 +       0.0433 * (normalized) Fingerprint_363
 -       0.0072 * (normalized) GO_0000278
 +       0.014  * (normalized) GO_0016477
 +       0.0064 * (normalized) SFAM_RIPK
 +       0.0123 * (normalized) FAM_TKL_CSV
 -       0.0953 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0301 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0387 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0066 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0142 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0106 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.05   * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0251 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0408 * (normalized) GO_0032212_X_GO_0043066
 +       0.7891



Number of kernel evaluations: 4608008 (99.437% cached)

Time taken to build model: 74.16 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.59  
Mean absolute error                      1.2814
Root mean squared error                  1.7069
Relative absolute error                 75.889  %
Root relative squared error             81.2695 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 514.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.5461
Mean absolute error                      1.3541
Root mean squared error                  1.7733
Relative absolute error                 80.1205 %
Root relative squared error             84.3481 %
Total Number of Instances             1348     

