
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0847 * (normalized) From_Sanger
 -       0.0442 * (normalized) Fingerprint_834
 -       0.0729 * (normalized) Fingerprint_830
 +       0.0384 * (normalized) Fingerprint_826
 +       0.0768 * (normalized) Fingerprint_822
 -       0.0136 * (normalized) Fingerprint_821
 +       0.0353 * (normalized) Fingerprint_820
 +       0.0398 * (normalized) Fingerprint_819
 -       0.0848 * (normalized) Fingerprint_818
 -       0.0585 * (normalized) Fingerprint_813
 -       0.1479 * (normalized) Fingerprint_797
 -       0.0289 * (normalized) Fingerprint_791
 +       0.0114 * (normalized) Fingerprint_776
 -       0.0766 * (normalized) Fingerprint_714
 -       0.0268 * (normalized) Fingerprint_712
 +       0.1342 * (normalized) Fingerprint_710
 -       0.0804 * (normalized) Fingerprint_709
 -       0.0334 * (normalized) Fingerprint_698
 +       0.0718 * (normalized) Fingerprint_697
 +       0.0179 * (normalized) Fingerprint_686
 -       0.0286 * (normalized) Fingerprint_685
 -       0.0768 * (normalized) Fingerprint_677
 -       0.0336 * (normalized) Fingerprint_674
 -       0.0416 * (normalized) Fingerprint_673
 -       0.0114 * (normalized) Fingerprint_672
 +       0.134  * (normalized) Fingerprint_667
 +       0.0429 * (normalized) Fingerprint_659
 +       0.0187 * (normalized) Fingerprint_658
 -       0.0221 * (normalized) Fingerprint_646
 -       0.042  * (normalized) Fingerprint_644
 +       0.0474 * (normalized) Fingerprint_635
 -       0.1055 * (normalized) Fingerprint_629
 -       0.0588 * (normalized) Fingerprint_617
 -       0.0465 * (normalized) Fingerprint_611
 +       0.0409 * (normalized) Fingerprint_363
 -       0.0056 * (normalized) GO_0000278
 +       0.0122 * (normalized) GO_0016477
 +       0.0044 * (normalized) SFAM_RIPK
 +       0.0089 * (normalized) FAM_TKL_CSV
 -       0.1005 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0183 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0363 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0175 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0053 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0126 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0457 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0285 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.05   * (normalized) GO_0032212_X_GO_0043066
 +       0.7853



Number of kernel evaluations: 1497743 (91.269% cached)

Time taken to build model: 3.74 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.5874
Mean absolute error                      1.2796
Root mean squared error                  1.7086
Relative absolute error                 75.7857 %
Root relative squared error             81.3514 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 14.01 seconds


=== Cross-validation ===

Correlation coefficient                  0.5494
Mean absolute error                      1.3513
Root mean squared error                  1.7675
Relative absolute error                 79.959  %
Root relative squared error             84.0725 %
Total Number of Instances             1348     

