
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0817 * (normalized) From_Sanger
 -       0.0332 * (normalized) Fingerprint_834
 -       0.0613 * (normalized) Fingerprint_830
 +       0.0304 * (normalized) Fingerprint_826
 +       0.0527 * (normalized) Fingerprint_822
 -       0.0328 * (normalized) Fingerprint_821
 +       0.0224 * (normalized) Fingerprint_820
 +       0.0262 * (normalized) Fingerprint_819
 -       0.0657 * (normalized) Fingerprint_818
 -       0.04   * (normalized) Fingerprint_813
 -       0.1164 * (normalized) Fingerprint_797
 -       0.0179 * (normalized) Fingerprint_791
 +       0.0081 * (normalized) Fingerprint_776
 -       0.0629 * (normalized) Fingerprint_714
 -       0.0214 * (normalized) Fingerprint_712
 +       0.0963 * (normalized) Fingerprint_710
 -       0.0397 * (normalized) Fingerprint_709
 -       0.0246 * (normalized) Fingerprint_698
 +       0.0585 * (normalized) Fingerprint_697
 +       0.0373 * (normalized) Fingerprint_686
 +       0.0075 * (normalized) Fingerprint_685
 -       0.0478 * (normalized) Fingerprint_677
 -       0.0296 * (normalized) Fingerprint_674
 -       0.0375 * (normalized) Fingerprint_673
 -       0.0061 * (normalized) Fingerprint_672
 +       0.0607 * (normalized) Fingerprint_667
 +       0.0355 * (normalized) Fingerprint_659
 +       0.0115 * (normalized) Fingerprint_658
 -       0.0303 * (normalized) Fingerprint_646
 -       0.0459 * (normalized) Fingerprint_644
 +       0.0479 * (normalized) Fingerprint_635
 -       0.0543 * (normalized) Fingerprint_629
 -       0.0361 * (normalized) Fingerprint_617
 -       0.0554 * (normalized) Fingerprint_611
 +       0.0122 * (normalized) Fingerprint_363
 -       0.0099 * (normalized) GO_0000278
 +       0.0177 * (normalized) GO_0016477
 +       0.011  * (normalized) SFAM_RIPK
 +       0.02   * (normalized) FAM_TKL_CSV
 -       0.0488 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0177 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.0339 * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0054 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0082 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0094 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0351 * (normalized) EXP_SRC_X_EXP_FN1
 -       0.0008 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0337 * (normalized) GO_0032212_X_GO_0043066
 +       0.7585



Number of kernel evaluations: 1737930 (87.691% cached)

Time taken to build model: 3.42 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.5877
Mean absolute error                      1.2964
Root mean squared error                  1.718 
Relative absolute error                 76.7813 %
Root relative squared error             81.7985 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 10.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.5514
Mean absolute error                      1.3533
Root mean squared error                  1.7692
Relative absolute error                 80.0772 %
Root relative squared error             84.1528 %
Total Number of Instances             1348     

