
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0843 * (normalized) From_Sanger
 -       0.0441 * (normalized) Fingerprint_834
 -       0.0742 * (normalized) Fingerprint_830
 +       0.0391 * (normalized) Fingerprint_826
 +       0.0754 * (normalized) Fingerprint_822
 -       0.0153 * (normalized) Fingerprint_821
 +       0.0345 * (normalized) Fingerprint_820
 +       0.0411 * (normalized) Fingerprint_819
 -       0.0853 * (normalized) Fingerprint_818
 -       0.0591 * (normalized) Fingerprint_813
 -       0.1481 * (normalized) Fingerprint_797
 -       0.0293 * (normalized) Fingerprint_791
 +       0.0125 * (normalized) Fingerprint_776
 -       0.0768 * (normalized) Fingerprint_714
 -       0.0267 * (normalized) Fingerprint_712
 +       0.1373 * (normalized) Fingerprint_710
 -       0.0827 * (normalized) Fingerprint_709
 -       0.0331 * (normalized) Fingerprint_698
 +       0.0711 * (normalized) Fingerprint_697
 +       0.0179 * (normalized) Fingerprint_686
 -       0.0285 * (normalized) Fingerprint_685
 -       0.0736 * (normalized) Fingerprint_677
 -       0.0344 * (normalized) Fingerprint_674
 -       0.0419 * (normalized) Fingerprint_673
 -       0.0115 * (normalized) Fingerprint_672
 +       0.1339 * (normalized) Fingerprint_667
 +       0.0422 * (normalized) Fingerprint_659
 +       0.019  * (normalized) Fingerprint_658
 -       0.0225 * (normalized) Fingerprint_646
 -       0.042  * (normalized) Fingerprint_644
 +       0.0463 * (normalized) Fingerprint_635
 -       0.103  * (normalized) Fingerprint_629
 -       0.0597 * (normalized) Fingerprint_617
 -       0.0456 * (normalized) Fingerprint_611
 +       0.039  * (normalized) Fingerprint_363
 -       0.0067 * (normalized) GO_0000278
 +       0.0136 * (normalized) GO_0016477
 +       0.0043 * (normalized) SFAM_RIPK
 +       0.0109 * (normalized) FAM_TKL_CSV
 -       0.0952 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0176 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.035  * (normalized) EXP_COQ8A_X_EXP_PDSS1
 -       0.0165 * (normalized) EXP_PRKAA2_X_EXP_TP53
 -       0.0021 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.011  * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0471 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0274 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0447 * (normalized) GO_0032212_X_GO_0043066
 +       0.7826



Number of kernel evaluations: 1720811 (91.727% cached)

Time taken to build model: 4.43 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.5882
Mean absolute error                      1.2797
Root mean squared error                  1.7073
Relative absolute error                 75.7936 %
Root relative squared error             81.2889 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 14 seconds


=== Cross-validation ===

Correlation coefficient                  0.5493
Mean absolute error                      1.3508
Root mean squared error                  1.7677
Relative absolute error                 79.9266 %
Root relative squared error             84.0835 %
Total Number of Instances             1348     

