
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0793 * (normalized) From_Sanger
 -       0.0385 * (normalized) Fingerprint_834
 -       0.05   * (normalized) Fingerprint_830
 +       0.0334 * (normalized) Fingerprint_826
 +       0.038  * (normalized) Fingerprint_822
 -       0.0218 * (normalized) Fingerprint_821
 +       0.0213 * (normalized) Fingerprint_820
 +       0.0441 * (normalized) Fingerprint_819
 -       0.0422 * (normalized) Fingerprint_818
 -       0.03   * (normalized) Fingerprint_813
 -       0.1192 * (normalized) Fingerprint_797
 -       0.0249 * (normalized) Fingerprint_791
 +       0.0057 * (normalized) Fingerprint_776
 -       0.0479 * (normalized) Fingerprint_714
 -       0.017  * (normalized) Fingerprint_712
 +       0.0572 * (normalized) Fingerprint_710
 -       0.0199 * (normalized) Fingerprint_709
 -       0.0188 * (normalized) Fingerprint_698
 +       0.0619 * (normalized) Fingerprint_697
 +       0.0255 * (normalized) Fingerprint_686
 +       0.0198 * (normalized) Fingerprint_685
 -       0.0344 * (normalized) Fingerprint_677
 -       0.0205 * (normalized) Fingerprint_674
 -       0.0258 * (normalized) Fingerprint_673
 +       0.0031 * (normalized) Fingerprint_672
 +       0.0433 * (normalized) Fingerprint_667
 +       0.0268 * (normalized) Fingerprint_659
 +       0.0042 * (normalized) Fingerprint_658
 -       0.0366 * (normalized) Fingerprint_646
 -       0.0445 * (normalized) Fingerprint_644
 +       0.0443 * (normalized) Fingerprint_635
 -       0.0442 * (normalized) Fingerprint_629
 -       0.0544 * (normalized) Fingerprint_617
 -       0.0487 * (normalized) Fingerprint_611
 +       0.0063 * (normalized) Fingerprint_363
 -       0.0108 * (normalized) GO_0000278
 +       0.0169 * (normalized) GO_0016477
 +       0.0192 * (normalized) SFAM_RIPK
 +       0.0161 * (normalized) FAM_TKL_CSV
 -       0.0376 * (normalized) PKA_172_ASA_X_Fingerprint_644
 +       0.0537 * (normalized) PKA_280_CSV_X_Fingerprint_644
 +       0.036  * (normalized) EXP_COQ8A_X_EXP_PDSS1
 +       0.0186 * (normalized) EXP_PRKAA2_X_EXP_TP53
 +       0.0065 * (normalized) EXP_SRC_X_EXP_ARRB2
 +       0.0183 * (normalized) EXP_SRC_X_EXP_CASP8
 +       0.0176 * (normalized) EXP_SRC_X_EXP_FN1
 +       0.0064 * (normalized) EXP_STK11_X_EXP_ATIC
 +       0.0233 * (normalized) GO_0032212_X_GO_0043066
 +       0.72  



Number of kernel evaluations: 822891 (86.345% cached)

Time taken to build model: 2.56 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.5936
Mean absolute error                      1.3328
Root mean squared error                  1.7004
Relative absolute error                 78.9356 %
Root relative squared error             80.9598 %
Total Number of Instances             1348     

Time taken to perform cross-validation: 5.63 seconds


=== Cross-validation ===

Correlation coefficient                  0.5524
Mean absolute error                      1.37  
Root mean squared error                  1.7557
Relative absolute error                 81.0647 %
Root relative squared error             83.5136 %
Total Number of Instances             1348     

