
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_821,
		:Fingerprint_813,
		:Fingerprint_806,
		:Fingerprint_797,
		:Fingerprint_780,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_686,
		:Fingerprint_677,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:6197739" ),
		:Name( "1:11204595" ),
		:Name( "1:15872927" ),
		:Name( "1:15935144" ),
		:Name( "1:148969003" ),
		:Name( "1:149027449" ),
		:Name( "1:150826609" ),
		:Name( "1:179109043" ),
		:Name( "2:24729700" ),
		:Name( "2:29232322" ),
		:Name( "2:32515497" ),
		:Name( "2:47463105" ),
		:Name( "2:80581749" ),
		:Name( "2:99752287" ),
		:Name( "2:140444594" ),
		:Name( "2:141229415" ),
		:Name( "2:203729679" ),
		:Name( "2:224557769" ),
		:Name( "3:10142157" ),
		:Name( "3:10149826" ),
		:Name( "3:37025977" ),
		:Name( "3:52409549" ),
		:Name( "3:52564192" ),
		:Name( "3:52576684" ),
		:Name( "3:52628980" ),
		:Name( "3:53702786" ),
		:Name( "3:70959259" ),
		:Name( "3:77493256" ),
		:Name( "3:77557996" ),
		:Name( "3:89395884" ),
		:Name( "3:105720056" ),
		:Name( "3:128630069" ),
		:Name( "3:138655402" ),
		:Name( "3:138657834" ),
		:Name( "3:195779881" ),
		:Name( "3:195784088" ),
		:Name( "4:87047393" ),
		:Name( "4:125318848" ),
		:Name( "4:186620448" ),
		:Name( "4:186708159" ),
		:Name( "4:186708589" ),
		:Name( "5:233636" ),
		:Name( "5:150403139" ),
		:Name( "5:177211355" ),
		:Name( "6:128089746" ),
		:Name( "7:138840163" ),
		:Name( "8:56166292" ),
		:Name( "8:112390716" ),
		:Name( "10:68573300" ),
		:Name( "12:45850082" ),
		:Name( "12:70576566" ),
		:Name( "12:112450496" ),
		:Name( "13:32339209" ),
		:Name( "13:32379886" ),
		:Name( "14:61726746" ),
		:Name( "14:99175060" ),
		:Name( "15:40382891" ),
		:Name( "16:9840995" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
