/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:GO_0042127_X_GO_0050900, :PKA_129_B62_X_Fingerprint_694, :DOM_zf_CCHC_6_EXP, :PKA_276_POL, :GO_0001570_EXP, :PWY_R_HSA_2219528_X_PWY_R_HSA_451927, :GO_0045471, :GO_0019233_X_GO_0031532, :REC_R_HSA_3928583_CSV, :EXP_PRKACA_X_EXP_CACNA2D3, :REC_R_HSA_445797_EXP, :PWY_R_HSA_74751_EXP, :PWY_R_HSA_194138_EXP_X_PWY_R_HSA_8878171_EXP, :PKA_95_POL, :EXP_PLK2_X_EXP_STAG1, :PKA_62_ENG, :EXP_PRKG1_X_EXP_PPP1CB, :Fingerprint_711, :GO_0034614_X_GO_0046330, :GO_0032465, :REC_R_HSA_2316434_EXP_X_REC_R_HSA_3928647_EXP, :GO_0016242_EXP, :GO_0043123_X_GO_0050731, :GO_0006915_EXP_X_GO_0032332_EXP, :GO_0035556_EXP_X_GO_1901796_EXP, :PKA_275, :REC_R_HSA_1963586_EXP_X_REC_R_HSA_5672972_EXP, :EXP_PRKACA_X_EXP_OR56A1, :GO_0018108_X_GO_0050900, :GO_0051895, :REC_R_HSA_3928577_X_REC_R_HSA_5672966, :GO_0007010_EXP, :PWY_R_HSA_1280218_CSV, :PWY_R_HSA_1280215_CSV, :GO_2000378_EXP, :PWY_R_HSA_5625740_EXP_X_PWY_R_HSA_5663202_EXP, :EXP_PRKACA_X_EXP_PDE3B, :PWY_R_HSA_2029480_CSV_X_PWY_R_HSA_212436_CSV, :PWY_R_HSA_416476_X_PWY_R_HSA_5663205, :EXP_PRKACA_X_EXP_ADCY10, :PWY_R_HSA_2262752_X_PWY_R_HSA_9006931, :SFAM_EGFR, :PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_8878171_EXP, :EXP_CSNK2A1_X_EXP_CHD3, :GO_0006355_X_GO_2000573, :GO_0032793, :PKA_54_S_EXP, :PWY_R_HSA_3700989_X_PWY_R_HSA_382551, :GO_0006281_X_GO_0090314, :GO_0010628_X_GO_0019233, :EXP_RIOK1_X_EXP_UTP3, :PWY_R_HSA_109582_CSV_X_PWY_R_HSA_112316_CSV, :PWY_R_HSA_168256_EXP_X_PWY_R_HSA_5625740_EXP, :REC_R_HSA_1963586_EXP_X_REC_R_HSA_2730887_EXP, :PWY_R_HSA_109582_X_PWY_R_HSA_194138, :SFAM_WNK_EXP, :REC_R_HSA_2682349, :PWY_R_HSA_1430728, :FAM_PKL_EXP, :GO_0007257_CSV, :PWY_R_HSA_166058_EXP, :EXP_PRKACA_X_EXP_RAP1GAP2, :PWY_R_HSA_1640170_X_PWY_R_HSA_76002, :REC_R_HSA_3928583_X_REC_R_HSA_3928612, :EXP_PRKACG_X_EXP_OR51Q1, :REC_R_HSA_2682349_X_REC_R_HSA_2730887, :EXP_PRKACA_X_EXP_CEP78, :EXP_PRKACA_X_EXP_NFATC2, :GO_0043123, :PKA_58_ENG_X_Fingerprint_694, :GO_0008584_EXP, :REC_R_HSA_1168459_EXP_X_REC_R_HSA_2029459_EXP, :PWY_R_HSA_3928663_X_PWY_R_HSA_5684996, :REC_R_HSA_177923_EXP_X_REC_R_HSA_2197698_EXP, :MUT_MLKL_EXP, :GO_0046329_EXP_X_GO_0050900_EXP, :EXP_CSNK2A1_X_EXP_NAP1L4, :EXP_CDK15_X_EXP_CDK5R2, :REC_R_HSA_194913_EXP_X_REC_R_HSA_3928602_EXP, :GO_0007166_EXP_X_GO_0034614_EXP, :GO_0001816_EXP_X_GO_1900182_EXP, :GO_0001816_EXP_X_GO_0006919_EXP, :PWY_R_HSA_983695, :PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_373755_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(10),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(10)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:GO_0042127_X_GO_0050900, :PKA_129_B62_X_Fingerprint_694, :DOM_zf_CCHC_6_EXP, :PKA_276_POL, :GO_0001570_EXP, :PWY_R_HSA_2219528_X_PWY_R_HSA_451927, :GO_0045471, :GO_0019233_X_GO_0031532, :REC_R_HSA_3928583_CSV, :EXP_PRKACA_X_EXP_CACNA2D3, :REC_R_HSA_445797_EXP, :PWY_R_HSA_74751_EXP, :PWY_R_HSA_194138_EXP_X_PWY_R_HSA_8878171_EXP, :PKA_95_POL, :EXP_PLK2_X_EXP_STAG1, :PKA_62_ENG, :EXP_PRKG1_X_EXP_PPP1CB, :Fingerprint_711, :GO_0034614_X_GO_0046330, :GO_0032465, :REC_R_HSA_2316434_EXP_X_REC_R_HSA_3928647_EXP, :GO_0016242_EXP, :GO_0043123_X_GO_0050731, :GO_0006915_EXP_X_GO_0032332_EXP, :GO_0035556_EXP_X_GO_1901796_EXP, :PKA_275, :REC_R_HSA_1963586_EXP_X_REC_R_HSA_5672972_EXP, :EXP_PRKACA_X_EXP_OR56A1, :GO_0018108_X_GO_0050900, :GO_0051895, :REC_R_HSA_3928577_X_REC_R_HSA_5672966, :GO_0007010_EXP, :PWY_R_HSA_1280218_CSV, :PWY_R_HSA_1280215_CSV, :GO_2000378_EXP, :PWY_R_HSA_5625740_EXP_X_PWY_R_HSA_5663202_EXP, :EXP_PRKACA_X_EXP_PDE3B, :PWY_R_HSA_2029480_CSV_X_PWY_R_HSA_212436_CSV, :PWY_R_HSA_416476_X_PWY_R_HSA_5663205, :EXP_PRKACA_X_EXP_ADCY10, :PWY_R_HSA_2262752_X_PWY_R_HSA_9006931, :SFAM_EGFR, :PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_8878171_EXP, :EXP_CSNK2A1_X_EXP_CHD3, :GO_0006355_X_GO_2000573, :GO_0032793, :PKA_54_S_EXP, :PWY_R_HSA_3700989_X_PWY_R_HSA_382551, :GO_0006281_X_GO_0090314, :GO_0010628_X_GO_0019233, :EXP_RIOK1_X_EXP_UTP3, :PWY_R_HSA_109582_CSV_X_PWY_R_HSA_112316_CSV, :PWY_R_HSA_168256_EXP_X_PWY_R_HSA_5625740_EXP, :REC_R_HSA_1963586_EXP_X_REC_R_HSA_2730887_EXP, :PWY_R_HSA_109582_X_PWY_R_HSA_194138, :SFAM_WNK_EXP, :REC_R_HSA_2682349, :PWY_R_HSA_1430728, :FAM_PKL_EXP, :GO_0007257_CSV, :PWY_R_HSA_166058_EXP, :EXP_PRKACA_X_EXP_RAP1GAP2, :PWY_R_HSA_1640170_X_PWY_R_HSA_76002, :REC_R_HSA_3928583_X_REC_R_HSA_3928612, :EXP_PRKACG_X_EXP_OR51Q1, :REC_R_HSA_2682349_X_REC_R_HSA_2730887, :EXP_PRKACA_X_EXP_CEP78, :EXP_PRKACA_X_EXP_NFATC2, :GO_0043123, :PKA_58_ENG_X_Fingerprint_694, :GO_0008584_EXP, :REC_R_HSA_1168459_EXP_X_REC_R_HSA_2029459_EXP, :PWY_R_HSA_3928663_X_PWY_R_HSA_5684996, :REC_R_HSA_177923_EXP_X_REC_R_HSA_2197698_EXP, :MUT_MLKL_EXP, :GO_0046329_EXP_X_GO_0050900_EXP, :EXP_CSNK2A1_X_EXP_NAP1L4, :EXP_CDK15_X_EXP_CDK5R2, :REC_R_HSA_194913_EXP_X_REC_R_HSA_3928602_EXP, :GO_0007166_EXP_X_GO_0034614_EXP, :GO_0001816_EXP_X_GO_1900182_EXP, :GO_0001816_EXP_X_GO_0006919_EXP, :PWY_R_HSA_983695, :PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_373755_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(10)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0892424718924041,2.05073284852564,1.63603619579794,6558.86961539162,12906.6955079718,3069),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0657647703736275,2.0768901522919,1.66120452538585,733.085274456371,1470.8941922983,341),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11032,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=4B70FA3B15D4D74F65726F7433344383)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>biNHMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#-(dVY<y5XE3^uk<{7=d_VU>AzJqx5S1!_Hk$HSb0i>k7F!!(H&?LVM86(y@YMYA?:0Y^YBOwwAQswd{hZQ^uCli-X9?Xm4-
]sAA}lU}JxC>Sz+))_SRXC-gYL>b(&5>vql_9ES!EfQuNn:&mHtp61B@%7&paT}(eDNWQFpuh#Ld+oA}93_ceE63N401GpUOqtgxumA++zHL..p{fA2zl[WBM^c&>9{+A$.nqomz2om$EfR&coH.Rl0CD&O:u4Yov1-J=DC#[r2$Tq^(@-()Dmy&Y2%?DfP?nwj4dS=y!GM(7P|3J}?KL7d]efWs!2v^XiB<!N.fN-G7EgKJ$Ifz86i6TCGnPwpYtrdq5Ewp@03KPh3+%%L4O2Fs<fMBl).bAkXUTu6BW6_{#SsaK#i9W&t&F&rEsv8d
6g?f{r?fLSEyn+lxf9hic@xIB)5dn<n3@85vy8zDjQ]nf^M%.vw.@C7fWr%3<wpNGZXccbi@mdzfu_MD+&4.u4rlNZt8@w>U#hCmGF7PW>XHcF5S:v.=qJ_<WwwxX6q.Pu#T1Hi@A5#<DczfA+rhJ#(#z?lKS3oyQE0e45oS7tB^8:i+QRcv=%p^7fmNVVcm>ju0?eS9#SwP!2R1#5^v%@PHi<u{l+vUm-6aIes])PEBu_-BQE0e4<Fop2lMQs.7{Q<<!E7qFH_E0$CI]Flk-e(c:th:<UB|<{!j?{qfh4:ler+egq#ccJ8mjj.5RRGb
EW)6TnQCfC<4^J=^HkyYvNhRG%^|^3L^6n{&J_F.m%a}DHNXMwvkbkQ!&.]8P}]_:?KL7d]efWs!2v^XiB<!N.fN-G$Z{>kUB|BZ$Wb[i%&md!2N.iedssbuwH+pL!$%Vj$.>nj!!!%X!69]K%|QDB!!!!u!&&v.6Jx4umz5w|Xt-@o0-mNtVE-S&b|d-$_>My1rJiX@i842D_pW>WeoykELUc=SveBYzeEdHC!2wDFfJFtXN3|<8uC:5]2slm>L+:RaDUJ2BU0H]NLW!8z[c)<=7aulPr1!ekDwc|WI$O@qo!778)2Sem!&(R}msIzl
g6Pu-+2ev)FU17lLy=RWLbfVzX4:p!M5-vm[e@O-Eud@g!%:VWj]rI_!ZMP)tW}|^]60fZuHPB&OO.VUn$lgqxY6QxchA#NxFHyCH(Qj%BeUzspE>$Xeef{2nu-TLfGI@sCU_ER]dfFs^T&&^!!&${JZX^LZK)ta!7q7aybuAN%V!=rdEOg5bt0fVr?kVwOO^_UD1yb>u=]=uLA_RsD<n=>PbU?TMK7Ok4_RuKdWU=[3#+tVWGB8N(&g&s!(v<KjiNpvHR$b(PH={)-1+3.qAk}61ElUTD&%smja26B1C&_qO#4rxc3_]KDObi(CY>pP
G1^--v%G-TvLx.me+gOtmkrdNp4tdI!22GF%(^Bx._0n)q7}nV8u6fL]HMIo_]Z.5w<E^[MwS:o(v7Aw)v|FoYk8tphd@JWMSXN9:)i=dhvrh6]>tg(g&9)DjW&a)PCF7lhI6[VP]+z#kxYqsa{Ckic=dp:ICWUEU{ZAitg%x{D4b4=G+8TjDyv>Ib3tu3vKu@ii.EzfCCd[RX#6_=0)d[ZMG(G!KX?Q{SOtpo$!jw-VscBJUtCOY_lsFg%M<@Oq}St554)+-YNSQoI+3okbRzba_Z.ZCbi|U0z:eWazV!Z{fw+}]Du=trm#o@JYs9pP
a]|NF?X85!0.$_u!!61tF+%zE!!!!$!69lC%|QDB!!!!u!&&v.!}]+CP1nWg#TH]iQm]IpgXU>&[&C!|#]AD0nyBw{P-I#PV3$}z1#o]z_{!ClV3E4q3YG|8JbQICZTkfO(2E:e).[H!!68t5g0u?!288ZDAqr?Ls^LJSHPx#NV3|CQ6Gw6$unko6EJEhWWIg[$G.)lT^|x|=D}ynYla7Veu]lULO3MA4]K6npm{4dY&NcJn]?4cMH@:ox5Im-8yb!64md(#ln4v67).bj52LmeRGpraS%.$!=72iB!%+H70_JXx=cgkS(mKTD%3intf
?x}As0Y$bUm)(1eBN)j1CSGW@>_HW|EuftFfmS-6!yjE^2=&72g95YcuMPsvi<3I9SOnH->_@KEWue91t[7lbBdDx56hnIJO2C]8!jQZd$YmPGrm#BBbs2seCiQC@5@8J8C)]j!?pKgAq0+N:i=un}P&ci(i%)EwkSRmE?WBjg):s}9T_@)>dhf2[9ltWi0Y$bU^qWS}?hy+{#I3nmy%?)$aeT{&^:4wRAjWB{!jp%Z0ENXNb4F9otr[c)Lc60Xrun5CT}{<nZ()e:Y2<tp#}0eSP_4U3Wu_cZ6lqHSaw$V)QN<r+jYLx_f@EGape!#Z
g(^)967ON(!H$+oaA8n.WME7?!jWsw0+!Q|KPETB$4&hM8Frok7k1fhmfz3e)4]yI<5(E+#4tt9t=.)yM)94$CX#n]wqvUG5Ru2u22xQ#2:kQL<5%5k)62peB8a|u:OQHlzg[?%L5:1B6xBei7m^rTQ$p[oD_FK^Vg:vPs@HQKL+Q585zP|+d3:5iDl}8A+!5HED3rTK6HBo(ex^wAnh)QT9>G{RPbtW=K#i?cN3XKO&8YM@0Y$bU:l6X$.Q1Wy+7B(m4@%Yit|V&JDM2|%EBM{bdJAjBrjWgc%(6Al&?.G_L1q.S<gO0=!jfCfo_N0d
KVcfC)dZ6D[+>GE<sU{C$Dq:[Wv<e5#5>.cZZ-[?H:R6TG64-u2=&F9zUMjgyRRHooUc|N%8ddB@HXn7tnsr[12{XVh$g67ZTA3W=dQ|[5i-9sZ@(kUwJ4gY^J.Tk_KSK|_R?>6yo7F0sN_}owhGSy&dW[LN)!WJJ-GEvT<SM4l!:d$<[6{i6ss9^AIk=@&t^R)).Vi^:i]axRk{6x67!m(LSe-}2(SskfhMj3K_8kr$K[>DPlAH7r?fL3PkPOL!iywQ%+Q@m9$FR<wH+pL!$%5H?PEMN!!!+3!GN<qX-n=2IUprDFa1:Uy29VO@T78>
IHjs))_3K?=(JFZCjTArtpPRX%&V37F$OqNVf|Rq@lDDB5KV_E%&dCtF$OqNVf|Rqd2eSccHKtvy8Ak+lT$Z#b[!p&!6H{tr.9r]T8-&{GSwk>ra#B=IMVO$yGO-Ao1bfyeo&#e0GCTlQha_3>:QFyz^0nby|pT0Lbl:Ky5)y82Wb6Uj>ck?@EWW(Bf<?7PSA%0qQ?VpApzgucBtX509+c%KBBK5X_B-}6+oCTc-0u)!-1@wV1[ij<RaA8d}}!B#P8tprhaOJ%hyp>LO|8vntPA^W.Z}aJ3MO<x&YcI_)H#K2}?5?_#{<bcEv>Q6CY:4
M3XnqeGAw(ZJrE-fv5I:=nV?+[hR%Ul66y!s_WscwL%TDn-nmxVMs<r[v6F5[rnl)5DC&|K9Fx$z=yM:)PRr=D+PMtW)sU[ih[<H^T%f8ob1HAw#&gcn&!1Yv3qh:vx9sWv39pEvC!wtPSM4(<ZwFM6{#+Ds{yS#]z+Y0Y2jQ{pU>r]fumddsz7>80SiF=Pk{=n3jhQ:c=GIUq4l5Y#Uh[@!n#:Ttp4BT739l]%|x@h%<#%jrfyqik#5B>.(tEt:P^c|9SZBEtM4qms^!CX0bg_=yMtNPG&X<rDL!!uYfAEAxg147&4nU]S$vS2yC0d!
^RYgF#fD=ngsz[gB%kbPO8I]WHQfb+%(a6SV}y]SbPpptb3p&6lI9p7f^t}5).}wbwPB}Uv5jog%-QNV7@@{1p05SFn5l&e[5P$$%(!jM?t|xxj+2uSUCLL]aNCKW[M}CXQFcbEX2I^.W:8]X[JOFDjk}+Q_gZJ5!j[bTfdR#tUMU%O+#BVs6|-v$%Q?3CPxan-_44xF<5De0?_TE(jtPE.&^+fbjlpWwuA#0v!j[bT0%ume%}hO_>yuPl@}Kd{<JfqWGCqHW5+<OwZyS-IEue^)<eWsmj7$HS>Zxd|=k3x[cW-2|{=o-M-R#n&).QD.
pc+jR@-7d$C6awQ6{gf>dhae}b:TwFGkk]Hrl)kyKvWkIJ:TtB{.olh:ae|OnJq(BOs}_7ff>D#-6kH([xVd2pqKhz^mW4G4GXeoiy!sNcgY=9Eqp=qZhpnC!&(%zWt4L3GeyT|:v7z_%&onI$$aZD4U?Fh#SjCy!&&vP%&ihxGt>kO:th=?d5ZQqqD&lU5g|B2!!!c)5L}S6i>k7F!!(H)(sto?lq32s^M4$aTvcmti@uDZP9{R4#?]c+IviW{j5d2$2x&Df(2E:S!-.yB5QV@H$X[pB>3||S#?Cn5P3q&pFY^f.m-2nL-hhB0_cf1)
ulEa7ph&a7r4<]fla<Yf+gctn%(6N52=7&DsKIJXYeF!Z?=vt&PSV1M?PUgD5_A88OnH?N6o<gMGd_?]RN1(TVZTu%!jF&[W|-P7E|@BJY)dgPCeKK]yW5p>DNYFLmUF(RHobm-kuIgk%(6Nq2So%pvM8y|GZ(%f+#fuKmmhoqc&U.qRgI[f!j&.k%0}FLthLzK%R+=^Awn[Z+sLJ4UB|p0d2gF+w6bKz1|G|z]3?ukT)Tk+i@m}(fmUNX+#{<{[@W$_VYD^2!j7M!?PUc&d7#XAXNRa0HqezbCpsl#j:dSzrkA2r>m4[wPSJl_2:jpS
Wt22rv:fd|>!Z:]L&18rjvXCQFua+(XG&zQZS5CX-!5+EMuHK_C!f1!8XeaELn6?S!{3V(69zs)W%t>[.fN.((2EMp5}cKZ29#&7!GLjE28{yi.IxpJ#[#ou%&Tbt!-.t}%&h:6$D|eE!I<e9!it4O%(s+O^NW^XTvcmt:&wBq!GQbaV:sXgRfGh{O:J8LsKiwfoQbJ-[B|?PRE!?owujS3Gc:Inph(ocl+Vil2crtzQz_tU=$u$.t$1H40%Y?O&p8V0wNB1g28BzKL0vtD%&Tb{!-.x!+Eb&y>3||Sr>jVp?P0U-:.3-sR]ZD#9>!an
v^#Gf4Q|+K]5GwhcVE1cOEzy+dztt2w_(c=q^$GrIVo@Q0&8X{B67|pu[R{D@Z0zoW_j9<:!aQL=QXKVFQH@b>t%|1Eb#1xJQ08.edxetPSm)x2:jpeXagW@iq|oF1l.BeEej-|@%wRjb7crj_VOs#rQ9!q8L8p&<ndW3c)6ugaVg:++QPvx+9oFR&(eF6Qu%)HK-j#r_thaKLdNjes3?.rGXMsVNmu:sMwRyqiIGyTiw4d9HbNh4o:piqD8^&%)<${{p30i4TSr#&R]R:9e<t!XK[p:^l7zL+]_F:6ZU-|3@)GMGyi^^bOcfB7s[7ss
wK5bc#UirI[hB1nl66y!s_Wscc0!LltPVDjvjJFFe#:?4Ysog0glIZgds=dc)s2YaaIZ+qljUiS^99E9$DP2YUCNJ{le9HGE38@$6fy4v+!k8t98:nCoT7gWV7QBAq##-Rv_HGd^#[E8_R[fGEH7P3uO<hAOhL+dfPKPyp0Nr[uN#%[M^b}a9]R$7J}It7C4E|!D)x@!8_|0zp+vp[v<n%edkWcvwF:I%cz$UDSWvbc+>G?NB2Fgs!j6HUe9k&7vUT|UZ9J{<!tdR$8q?a5hCF%S!jou^KhM!rQgq@W8NlE#pEBQeQ>2171S[]s2jQRp
x2ABmOur>C+gc#l:i|D$FH>x%9BcqK&ABmOAM.wAU_l8qnz%<<!jouZN3yb79ps4fzU9}9I:9rSks_OfY_7}cZS=4iZ8M3>5$uAPfuYeWn68Zrz^S{>$=rXRE1}}?>U6+a%R3kQE&O[$%Z2FaC^o2C5!7t%=V+XOSbZr>N8XsS%+sS7iWx>Abm+mdd+j}rRoUWZ:(u?k?{Ywt3_v|K8nncf.jc0<kqvMwQQ|w[ZF8__Z[bCH?YcqZ.J]n0unOpnfuY:VKNRn{f-:cqfucWBglI[Uqf{I_ErI)lN6@I@^3S%W7h-hlQwtXF?$|.aS${QR
tAJM}#ULA!rv=Frdj>Z>8&G:%Z>z.nhE5VKm@lB-[{:|:sKBO(pc5%feW8F]o3xoVwT6Fl0CLI+]2i_Q.>[]ohXLav^(Y[UwX%}4qPa?sYBIfe)FZ7W)5R2^SDYze#Sl8=JQ-l&PS=3<:XK$<g]L.]stV:y!##CH&&&#xa?8}Ea37:82g^+^!GM&M5F7:r?0auGP@-w&PX6YPQ8hPMr?fKEvk7DktdsHH?M:>f!iu-uEgIPfW<CliUYPzkZJ4gcYpkV!q6OIqbL0S(mMJYI<LajM$95u5GaL9DD8guQ>+VsUlFqdW0la)9D.5k[ddIm{
5F.M#@ZJX}Ee]jqy$_}jaX2|iPQN&2sN1n4lDs)B&8Qx5LlW3_>+l7O+6fJyXd0jYoYM558lu?p[z{dUDRxAKOBy5]X<i(!On]O.M!$:EL<SnLge<K:J)GNW[C>%<Avb5)0Q#K31R.^ra6i4cYS8CkFjpAJjegJv&Nj%-o_cjls%s_.nHS:@R6Q#3vj:9|0GCT:%6N@i3oFb]pwTivMJnZvLO!hNxG7kStHf-5B@}59qY1)km}{VsBnN?G[+{wnPL3fzn6twipt%sP7ZJd?H-a@%uN&aq@9_:BVup}HZl%zEKz@F8K]n^el7SHr>Ti61
=<R?r2:@I&wT[YRt76MLWk+>3L4.)d>5qiE5.&[FNRnafHKpOy=@jF_d?]!A3fk.|&.tVk?RAAIFQbpY=UMlb?Hctm+dCs5ER&l39r0f4nA7s&u[6l<L<T_@WW8ifYz?o#GSB3uLtWs.d&6xW2h]0QN>aJ>5WaS%d9EiX5vRSyj+f]7@j00g9R<LdJd#DUb:+w>_rlcJVh=7G@IcN9!j4$SD5nO@5GxL(qb0H9YdD56darFN$:^Qz#H9ohEe]jqq+uF:HQ5iT@?ml.bN=InYy+k2DxYbc9Tv0k7%_a0c>X>bOINximo(D$97nBZq%W3t
3|TQ6ygE1f=e{C!X4+4=atc5_D&3}:6UsmXXgi^qrZyVL5.:sEPTftGhw0zGVxx[ZD}dI%HYGqo.hg#(a#[E_bVbdFX78)[Osp+H[[.j6NRT095b^P_(T^66+_XMV-^G}reE$jv6ShfPeddvAO6%^Mr2YnwqP=mxsqeRR).mP%?}T$f&):Vh)xTi:b<iIn$k{.BZ|hl0DLX8]^d&[djKZtRtnr@iOKAi%7i+sUBqE:yTq{#-e77#[C&pOWjfD7ee(&wsgw=0B+p}|EJbS_!z2|AiO5)NNr2YnwfVK7T[FoV^lm#S<:ia?n!jTdb!q+s0
5F76ddS3o&v^%aa!A^E@29#>}h]Qg6+LHZ<#.CT@?M$V|S|FBF4sl7R$8b(Y%S#5r-_KCX0GBKlU?4n8DcU3.F%]ym).3p5zA{^fau3n!$QXVe+%$Ff7@qb3:i^rX0?ePJdG+A9g+=uZ5l<-r([|E.3CB76_QP6tmzRe=rqB8vr}=yoaTnKz]|qa6yzHb:$mGN5.d70s_Wha-R^uF>M1SLdt3VGIgb}$svy0Exyv5d!+xJX5fK=UdvkbqSEsaoR9J1Lbf)g(?rWCmQweH1j1VOF$R_izT)K#xvU6+K^4+k>fW)H84zUah}<I|p=YY8Sn
xrJJaJ$S-bf#[QEkg@CA&!->wc#tf?4{{LQ)P+vmJ5r2kOdg9FZT#Qsmyqu{maZ[?lYjE{$&)7NoQt&-CpgFWFPmnc?+mR@45_E8?}E&Ep[jtOdj%$7FE0e[Ob_F1-_i=wHbLdjB&#?7B+N>ny5u_^9<Jmt@Ls3Px9rVagASGmW_ZxM=7@3BpXFclb[@0t#:0::Ee]jSy$_}j!Hx3BQ)>GuDt3u8b>GSa>!UxYI&L!Yz7XmzQfzJYS[BBsMN%Vx6<[k1uHqwHByS==Rc=Dd#-ei+iPdNDJU3zGO7J2+G!k<J1_0Pd_[t5%n{sE7V2^Or
aAZyOj.=5QPWa|)_<Q]3.Bq4LJ^{]4>>PM75o5b]J]iG?qygFOY)%8#a{6@l$=j6[5bV^eN[zU>RnEw-5?n3]AeoOpt[v0F6CdRolfkby8eBqefx)RGuDk5C4ca#Q.SG>Zpkq#wX@Js{L<NI}ge<K:Q2Hlon)fKx8sx!&W3Pm#eB6s0W{.S>2-iIk(YyYnj:f9%+{1u_sNDJsZ0]PRe^jP+?Oerl5u{@aY}9I8OWtzGr?fW%@ia5py%R+tbS(BUDQpMoB@ccy6KTeim6e-DToGyHI.@ZRRk[NkYxlhxrqFgamtv)ANPrW9IoL-HEzz^H
@gAgW5:i!AOL#WU)0Gxb?b7g2:k5|S<.Fh9vkbkcMtZ4tLqL6d2901r!GM&M5F7:r?0auGP@-w&PX6YPQ8hPMr?fKEvk7DktdsHH?M:>f!iu-uEgIPfW<Cli!AWd+!si%{$3qoui@meer>jVVn1.^kWuOVMGoHW.5RUFt]a7>2ndFVmlmnA6eS0eEr6oAk0$V%l0BT))e&{8)x-jiAjK0t2X@Wwnr<NYCtx_)]:InyJV^z6kW2cgs@vT2&+r{_mp#pR9oAjsmaBz8sYyrfA6AmTps9N!72ltwp9q!O!25s9$kp&-7_9ES#O@&DGR9:P8
?l-v7gCNm)O%_4b1J0U_#V&MQEXw_6pJrL9-0:t&Kdx?U1J]]}PS_Qf1yxY9aSGnKsTJD}>.l:%Z5zNxdK8SgeaH#[vFg[iNmwjKmV4n0uL(2Ev5joKLKk[7duBvWkuH&}:iq!BIq5l+Ty]VEW7Fin$XXb(X-9+84}tJV7{Q=].[IhN#YvKOPbniBEiRl6w@e$agFU.F!jO.=6?w$Hw#AgoRcg}(vKrvumLFqs6sA#nllKhbEs=]U[u!yIqA=[(^uS|bLZQH_ak[z<GZ7kijnh|7vo7ZDsvK^ljp^>act:{6.LO&Nc[6viIE-E-]r[O)
5!W^!<R%e&jT(nW5dHLdd)rz4$DkwpIHmY.w9U3lnR1)nZ5hC|r36CD#UkCyYtg_S0ZF{c.TZY>@JfXCVSn3ugAUXml21Y+M2_3VaIYOD7ux!]r=7x3?#S[FH)mHNzbF6(OKBC.{07mPZg0%#znOfL1nkd2agK3c!jz}9g=7bR]Tskz<5C^pBba9GiMZDVBK>.sW0A9VxLY<}DY#HymBsh:ikE4%RWoE7#xmR&JB@)4u9qaY)yJU]#ub?4Ef>K%n1Ip>L<KvH?1|do[0v]Fa:kq+=gIOm>G8A&MY@Q}OzFn79x@U]=rML@R%4.tSDpA|
mizXuc4|ec@r|S:xPIOgW===k%&T0RXhVmTb:nzzeWxq]6Dm$.WEj4t+!z:7WL2P8@6UPrDNEF=SsCPFt!.}T!r7Txn[7JiFm>vJ+P{-V$n)4B-:9lO^#gNTNmr$F4[od%P0j$f#jmtF5EAtK@)GMYwEphE.OtVW8W@?.O}U7R>(riVkay8RfK??4Jmpv_5Ap0Q%+8t-RM2A(G[A@aQ6Sa7Uoh(8pt%riRq.iAiI-63!Xgd73NUlN^C$}xdb?_P1BY1dLk<&>Ko7ezi9Vx8%5c-YIkRgR%hUPkYU+4y#F4]XHSs&6kyf4yld5t?gGg|Q
Z6?M+x}]AP6}v?.M-TkfN]TGkeyUnl&7Ydj{9ZPu)<en=NrZ:DCY7K?{%(nm3#=+v?N{M|fc_]PJ6Jz_K#ka05rcke-=}yc=WZ_2v}r0S>DXqNs$PrrEZ{0G]x0:GKp^]RVhu1{CD!NmLfhR+TI_aZ3#:{-.Fxx-1ci3#(=sNjUKRPLEAKlK9X:9FxNL3hx%x:ya5|a]8[=#!w+:s899FX?k}G]anqS1#LHl07F{0cP8_1HZBuHv-xUHclxTC&|!cT+DdlnXt&Q.|jV):OsfnfczD2tY%^9O#DE|JyS8J@y[G#!d14[_:#sEnzdBJ1Zt
3Vglagnrkv^[e&^[SW9^EHbLR_6+t0(44Ocu?WHFlV&9)zj]VB9gQll_<#$M$P-{2hZ707=F6=Sy#xcSbp_C^[8+.7XLvjDJy#NOxPYWa8p?#QE:]X)LwDX^v5jh2Nvq8mRN?C+#W}sC!OQft=|Kdm.m@}iIgyc:!6GbkO_|8SCM)v!fgBEE#8PLw!si%{$3qoui@meer>jVVn1.^kWuOVM#Sl7lfNm|L49%MQ!]2H5#iR+x&BealUB|?Ii>u|._|Y2V5SA{u%&XJYO_|nrCM)v!#<?kE%S#5r-_KCX0GBKl!GN>T_ll5+y2ZQ7Pj|ON
wfUq5(vnBr+PqHWmcW@X!^:S]RoTC|Cz)y!rv+bOUCVX(z)3i8sy?8]P#R2wr2Q_H)0?s<v)C?bo.:I]ls6lLHzFhrBVa(&8Al|e?P8pd:%eSvg4Dbp?L6v0ih]K2kuI>e7-VAJ!<DP^<S:^pzeOu_.d<Gi+lgBpxMo_{r0dOHZht-mOCcO_DV6gqfv4h5xUMyB<T[^}cV5%9yHb7Tmp6k2$H3CNN!2MlVJg.Px8D%dWxe5DQLX@#x).j[).[DrpL%$|f5h!5)MIx[g|q3Kal7C1rugqbzU-oQeq!qx]](zRY0_NPU5U^6sj&oO(N|sd
b7B&mELF--r?^aG4Igt6VPTB+THijp-C:-od8OmJkhpKpjI<M.%(>!EaX5kYnJfZ>xtj?e<|rH2Z[tb!<1Z:C7ho5kk{R#3?Xm4-ZTr-k)4YSjO5>|hn(RXPynN(K{68+FF<oBJfmxF1O$$2G..1C!za4f)2C:JF.p(<HD!zS<f2{PU[ygqeBY#bE_t^!lC4>9u{5OlVb1[FQTJf0UB[vdOvGl[i.xw^J)3vKNHPZ888#ikW>0}h0M(%{bX&U|>z]{U}Ap+KPlxvfHtl3<m?F)yE&awC?7UGs=r)aagxTlpg8#u+<KOcLUof8DPdu<eb
+axdDE6cV97yuKrtIuboys2&_RYTji9?@3{h#3^|)B:^ic#axsyG-Cq$E55WaF69-2gFUKpfkNPhh[u4.hq_CeYrKIW?.EvEo[cZuL8##_pY3ifd9y{%IY5jP_WsuWHAxFNwe8[oR-V##Ul18z!eR{d-2zHU_!7}v1>jw(-F$B):PYdNIo@KE<)Vsuu9r%#0mp(d{gim&bs^^L?nsj@ihHE[#wyik}15puQIHAJ]&U5$=V4IaGmyXfJ&3F0!zGY&iS9EuOJufU#+>Cj5sm=Hu:8-Teww<nB[eb]XNMME7[gI(<2w>IwB9+7ky=.Yv>3W
xQe^9Y>^==yc-hqd.HOda[>.KHy#VkJ9Xr8).)Jr.((0xQjz)=jKm[8)k%9Eo1KTJ9>XmJhz.l^tmOiht-pfp4P&o7h}?::8Q1M#cAD@q2EXO-ZLq{6_tfiUe{PS{U<rMtt|b3}xd{Qv@(eWzuDjKJRSN{BJniG%Q><OZVMZB5!GONG2[m=QD}76P@r$d&k[.vgb>a4<78|)XLu:qHCZ%BxC08(_f5(ySe+!|V8j1a{.R%T2=!DW!I&GH(y:fU(zi[D55TJe4F)k8(p_9Xvq]p&azjw2|&X?chmSuB|pPVDtd#SXxzS1rXdsqCEZ0$Ze
&T.NC_y2ZqQhardDHQtleeVAD?#ClXfg<BC#Sq3U+kzvB5F6u.Dyo({MnSOcEtyFAD?s8rNKc<L+c-Ml]U5<u5bV^f%&XJY?Tqh&Eg#65wKce>IhA]|G!hHXfks$T:l-@:<.Fh9vkbkcMtZ4tLqL6d2901r!GM&M5F7:r?0auGP@-w&PX6YPQ8hPMr?fKEvk7DktdsHH?M:>f6_cEn->aD<L2O=5-6pI3jkEBZasg(K_mD^_O@wu7wiF<i4NVh+Jr^nc>@RaI?b]d1nLx{AyhR8^UwOJ_0GCT:!Gh+LIdeff9F{:15@]75F(rmoGO|V{
^<tecLu%F0Vmol8&(RutE-lds)P}9nCC[^<g@N?3k.4Ug>jXKf@fEK@y$_}jRfHH46G2n7X!lpw(=(.|=ploNQB@m>w?!f{(<>->0U_qAs8kX5d)Bz-Ab86cVWIbX:!aQLB$lmGfPk0?:)Be$4}5[hETES%jHcl_Rh+SDahW6$cL2^RVQ!ZT5%]$P:-n7d6!H0e(o(:q3V.Bmk.@JDO0S:>%t$u3:u{hKK85bjQ%U^j#Hli<@iXoao_sdRxgKJ.n{fd+5yWeAKvt4rR^I1A^Hi4dJh)Io[GCDFy{ai!%+pIT%])zPgF85U:N@z!()d$G
ZLtfIPT<+BM(DSeDdIIj8KF?Y<ndW3^-0p_2:IEDDYo?R.[LCiBbrmRPZ+Dr0QTCt.+|m0-MFcIn6|&Te(MuLiy=S[0!C<8j]Egu_v$3qxtgG3Pk{!Xq%6YXk3g.<jLrfvI!M]^-CLdrAbP}i:+zS9Km$yyR^I1A[(wablAk.EL-6M>m6e.4aKvLk!GSu8sF^4qKMplZs1edhw$1K2eK0XMv<Bv?W4=Ko@PP7IsQwEgR1reNo2ix2WO&y>LqL6c2901r!GM&M5F7:r?0auGP@-w&PX6YPQ8hPMr?fKEvk7DktdsHH?M:>f!iu-uEgIPf
W<Cli!AWd+!si%{$3qoui@meer>jVVn1.^kWuOVM#Sl7lfNm|L49%MQ0vDkVT|A{njv(LYf{ovUxqJ:>H^=SkxmX1]f7BPG9F$q_RZcR7w3XzEA[v-8ZdCGi)O{yE#T-9q)3sH}<blmN[3d?]e-YY{@?m:ih)i9ha7Ap6ef]MxR=6LGm49i0rZ)ju(!40ZHXtRj^NbNOyQhC9ht(6>s_Gl&0UaDuAr(l>Z}E=<2r582O#B}tiDm!1l60RxbmyloLk5&-p1l_=5P0+CtnRxuYtVF8vQsFwR#3pkmT5p!95B1TCI?vF&(x%FSu0}XS]:g5
K+3zg6RwYqwL1?dTiOr_4Md0waUg]-2oxgHQibMy@@|HRxR|Go@Peu@H5zrkvxIj4M^c!-8bYet:6^9tzV3z}-b8su1aQoB+Qj5tf=?TOsvTezO%f4#$!NNV.=i6[??r4a3f}<NmWwstyCD?@dE-svtAqNqCDVCbD0mXxRk0J@wM10]<U&vddCqx_YgBn#58FI##YVnK@P4>VO<3BsunOo>n=JAVk+8A3LKJ]o>1S42e_Y_.gT37]#NF!z_PvNbd-CV0Qzb=yi:_d[i2J$nMwi=1V1wJQ&ITFs75#+x7qxL96hbc.>!ukmOnp7Y$VgYS
e(F0?b2)B[@v3r[Mfq${pB{}nwp50.#4-9ok-)BWsoLHrK=l|X#YB4S?vd[E$kh}b$n)3pNpC53Wwzx^6&Bq7fo%mlFqV5g8%ENJK#U3=$kXw8!j(]$xJ]aCf4%^qP9RC]w.nT|_j8l3al|{[X!vmXa1(#Nph7hlQ>+h1bhoOO(@YQ8fEk?.xJT]B^@AbXiwSIlFQQ}Im.o{5m}3.s.)&Mm2}Iu=k}Ek<@Q^kXISLVQ2Bl>5Ot5vSZ@wd7&%<#7mC])]:PF8|!YnKDkhh)h8XEgy4XJ+CIGG)_Ev@(?!0<%(r<pB{#T0h?_Zz9U]=&}{
fIMuUhy!R<=wX|2hk}!:HQ6E6T7}$Uh]Qi_HryTwhCaDE!dJeAF#eF6!&&cO?K[+i%&hfz?K@LcWy=k6P1nWR!##6|fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg
J}+]v_9Gms@[KYo!!!!!<z%5HPufxP
 */
