/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:MUT_FGFR4_EXP, :REC_R_HSA_6802927_X_REC_R_HSA_8849102, :REC_R_HSA_111919_EXP_X_REC_R_HSA_6802927_EXP, :DOM_PI3_PI4_kinase_EXP, :GO_0016055_EXP_X_GO_0045944_EXP, :GO_0016055_EXP_X_GO_0016525_EXP, :PKA_68_N_EXP, :PWY_R_HSA_5358351_CSV_X_PWY_R_HSA_5687128_CSV, :GO_0050773_EXP, :PKA_95_ASA_X_Fingerprint_711, :EXP_DCLK2_X_EXP_ASF1B, :REC_R_HSA_3228469, :PWY_R_HSA_166166_EXP_X_PWY_R_HSA_5358351_EXP, :MUT_DMPK_CSV, :GO_0018107_CSV, :PWY_R_HSA_69481_X_PWY_R_HSA_8878166, :GO_0032526_X_GO_0033138, :REC_R_HSA_141409, :GO_0043123_CSV, :PKA_230_POL, :REC_R_HSA_3928588_EXP_X_REC_R_HSA_428531_EXP, :GO_0008285_CSV, :PWY_R_HSA_5358351_EXP_X_PWY_R_HSA_9006934_EXP, :MOT_2D_D_helix_EXP, :GO_0001764, :GO_0071363_EXP, :PKA_99_POL, :GO_0006355_EXP, :GO_0030010_X_GO_0060271, :PKA_74_B62, :Fingerprint_672, :DOM_CaMKII_AD_EXP, :PWY_R_HSA_382551_CSV_X_PWY_R_HSA_5621481_CSV, :GO_0000226_EXP_X_GO_0033138_EXP, :SFAM_NinaC_EXP, :REC_R_HSA_198746_X_REC_R_HSA_374696, :PWY_R_HSA_5663205_EXP_X_PWY_R_HSA_8853659_EXP, :PWY_R_HSA_195721, :REC_R_HSA_3928602_X_REC_R_HSA_751040, :MOT_2D_C_helix_EXP, :GO_0032793_EXP_X_GO_0045670_EXP, :PWY_R_HSA_372790_CSV, :PKA_50_CSV, :SDOM_subdomainXI_EXP, :GO_0010507_EXP_X_GO_0070498_EXP, :PWY_R_HSA_2029480_X_PWY_R_HSA_6804756, :GO_0031532_X_GO_0034599, :GO_0001818, :GO_1903955_EXP, :PWY_R_HSA_372790_X_PWY_R_HSA_8853659, :Fingerprint_711, :PKA_101_EXP, :REC_R_HSA_447074_EXP_X_REC_R_HSA_5218804_EXP, :GO_0007411_EXP_X_GO_0009791_EXP, :PWY_R_HSA_1643685_CSV, :PWY_R_HSA_373752_EXP_X_PWY_R_HSA_5685938_EXP, :PWY_R_HSA_195258_EXP_X_PWY_R_HSA_6802946_EXP, :GO_0042981_EXP_X_GO_0060070_EXP, :REC_R_HSA_193684_EXP_X_REC_R_HSA_5672966_EXP, :REC_R_HSA_6802932_X_REC_R_HSA_8854908, :PWY_R_HSA_168142_X_PWY_R_HSA_2980766, :GO_0001938_EXP_X_GO_0050852_EXP, :REC_R_HSA_1963586_EXP_X_REC_R_HSA_5672965_EXP, :REC_R_HSA_8849102, :PWY_R_HSA_69242_X_PWY_R_HSA_71387, :GO_0038063_EXP, :GO_0007623, :GO_0045860_EXP, :MUT_TRIO_EXP, :PKA_208_ASA, :PWY_R_HSA_1640170_CSV, :PWY_R_HSA_446652_EXP, :PKA_149_VOL, :MUT_EPHA3_EXP, :MUT_EGFR, :PWY_R_HSA_163685_EXP_X_PWY_R_HSA_3928662_EXP, :PWY_R_HSA_199418_CSV, :GO_0000082_X_GO_0060070, :GO_0014065, :REC_R_HSA_1112666_EXP_X_REC_R_HSA_2424484_EXP, :GO_0051968_EXP_X_GO_2000145_EXP, :REC_R_HSA_3928602_X_REC_R_HSA_5218854, :PKA_128_HYD, :GO_0010800_EXP, :MUT_MAST1_EXP, :PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_69242_EXP, :GO_0030010_X_GO_0038128, :PWY_R_HSA_5693565_EXP, :PWY_R_HSA_1168372_EXP_X_PWY_R_HSA_168898_EXP, :PWY_R_HSA_983705_CSV, :GO_0030335_EXP_X_GO_0060021_EXP, :GO_0009968, :GO_0007257_EXP, :PKA_98_VOL_X_Fingerprint_812, :GO_0045732_X_GO_0045944, :MUT_MAP3K1_EXP, :GO_0032092_CSV, :PKA_274_HYD, :PKA_49_EXP, :GO_0038063, :MUT_MAST4_EXP, :GO_0032092_EXP, :GO_0031295_X_GO_0051092, :PWY_R_HSA_392517_X_PWY_R_HSA_69242, :PWY_R_HSA_194315, :REC_R_HSA_139842_EXP_X_REC_R_HSA_418850_EXP, :GO_0003007_X_GO_0035556, :GO_0043280_EXP, :PKA_95_HYD, :PKA_67_CSV, :PKA_128_CSV, :PWY_R_HSA_1168372_EXP_X_PWY_R_HSA_416476_EXP, :GO_0007062, :EXP_TRPM7_X_EXP_ANXA1), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:MUT_FGFR4_EXP, :REC_R_HSA_6802927_X_REC_R_HSA_8849102, :REC_R_HSA_111919_EXP_X_REC_R_HSA_6802927_EXP, :DOM_PI3_PI4_kinase_EXP, :GO_0016055_EXP_X_GO_0045944_EXP, :GO_0016055_EXP_X_GO_0016525_EXP, :PKA_68_N_EXP, :PWY_R_HSA_5358351_CSV_X_PWY_R_HSA_5687128_CSV, :GO_0050773_EXP, :PKA_95_ASA_X_Fingerprint_711, :EXP_DCLK2_X_EXP_ASF1B, :REC_R_HSA_3228469, :PWY_R_HSA_166166_EXP_X_PWY_R_HSA_5358351_EXP, :MUT_DMPK_CSV, :GO_0018107_CSV, :PWY_R_HSA_69481_X_PWY_R_HSA_8878166, :GO_0032526_X_GO_0033138, :REC_R_HSA_141409, :GO_0043123_CSV, :PKA_230_POL, :REC_R_HSA_3928588_EXP_X_REC_R_HSA_428531_EXP, :GO_0008285_CSV, :PWY_R_HSA_5358351_EXP_X_PWY_R_HSA_9006934_EXP, :MOT_2D_D_helix_EXP, :GO_0001764, :GO_0071363_EXP, :PKA_99_POL, :GO_0006355_EXP, :GO_0030010_X_GO_0060271, :PKA_74_B62, :Fingerprint_672, :DOM_CaMKII_AD_EXP, :PWY_R_HSA_382551_CSV_X_PWY_R_HSA_5621481_CSV, :GO_0000226_EXP_X_GO_0033138_EXP, :SFAM_NinaC_EXP, :REC_R_HSA_198746_X_REC_R_HSA_374696, :PWY_R_HSA_5663205_EXP_X_PWY_R_HSA_8853659_EXP, :PWY_R_HSA_195721, :REC_R_HSA_3928602_X_REC_R_HSA_751040, :MOT_2D_C_helix_EXP, :GO_0032793_EXP_X_GO_0045670_EXP, :PWY_R_HSA_372790_CSV, :PKA_50_CSV, :SDOM_subdomainXI_EXP, :GO_0010507_EXP_X_GO_0070498_EXP, :PWY_R_HSA_2029480_X_PWY_R_HSA_6804756, :GO_0031532_X_GO_0034599, :GO_0001818, :GO_1903955_EXP, :PWY_R_HSA_372790_X_PWY_R_HSA_8853659, :Fingerprint_711, :PKA_101_EXP, :REC_R_HSA_447074_EXP_X_REC_R_HSA_5218804_EXP, :GO_0007411_EXP_X_GO_0009791_EXP, :PWY_R_HSA_1643685_CSV, :PWY_R_HSA_373752_EXP_X_PWY_R_HSA_5685938_EXP, :PWY_R_HSA_195258_EXP_X_PWY_R_HSA_6802946_EXP, :GO_0042981_EXP_X_GO_0060070_EXP, :REC_R_HSA_193684_EXP_X_REC_R_HSA_5672966_EXP, :REC_R_HSA_6802932_X_REC_R_HSA_8854908, :PWY_R_HSA_168142_X_PWY_R_HSA_2980766, :GO_0001938_EXP_X_GO_0050852_EXP, :REC_R_HSA_1963586_EXP_X_REC_R_HSA_5672965_EXP, :REC_R_HSA_8849102, :PWY_R_HSA_69242_X_PWY_R_HSA_71387, :GO_0038063_EXP, :GO_0007623, :GO_0045860_EXP, :MUT_TRIO_EXP, :PKA_208_ASA, :PWY_R_HSA_1640170_CSV, :PWY_R_HSA_446652_EXP, :PKA_149_VOL, :MUT_EPHA3_EXP, :MUT_EGFR, :PWY_R_HSA_163685_EXP_X_PWY_R_HSA_3928662_EXP, :PWY_R_HSA_199418_CSV, :GO_0000082_X_GO_0060070, :GO_0014065, :REC_R_HSA_1112666_EXP_X_REC_R_HSA_2424484_EXP, :GO_0051968_EXP_X_GO_2000145_EXP, :REC_R_HSA_3928602_X_REC_R_HSA_5218854, :PKA_128_HYD, :GO_0010800_EXP, :MUT_MAST1_EXP, :PWY_R_HSA_5693532_EXP_X_PWY_R_HSA_69242_EXP, :GO_0030010_X_GO_0038128, :PWY_R_HSA_5693565_EXP, :PWY_R_HSA_1168372_EXP_X_PWY_R_HSA_168898_EXP, :PWY_R_HSA_983705_CSV, :GO_0030335_EXP_X_GO_0060021_EXP, :GO_0009968, :GO_0007257_EXP, :PKA_98_VOL_X_Fingerprint_812, :GO_0045732_X_GO_0045944, :MUT_MAP3K1_EXP, :GO_0032092_CSV, :PKA_274_HYD, :PKA_49_EXP, :GO_0038063, :MUT_MAST4_EXP, :GO_0032092_EXP, :GO_0031295_X_GO_0051092, :PWY_R_HSA_392517_X_PWY_R_HSA_69242, :PWY_R_HSA_194315, :REC_R_HSA_139842_EXP_X_REC_R_HSA_418850_EXP, :GO_0003007_X_GO_0035556, :GO_0043280_EXP, :PKA_95_HYD, :PKA_67_CSV, :PKA_128_CSV, :PWY_R_HSA_1168372_EXP_X_PWY_R_HSA_416476_EXP, :GO_0007062, :EXP_TRPM7_X_EXP_ANXA1), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0732276974451476,2.00991602292743,1.60314522293864,8097.64539097525,15452.0912535182,3825),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0547648173752182,2.02745640197961,1.60278480642402,903.43122807269,1746.99627131944,425),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11018,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=E7CCAE7B7126CF5DC7E7732719AA3D2C)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>a=O9Mb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[%xO!O^ue(yG>[%5(m_IB-SGsKk[KtgcmJ$TEtDGQxRD<Wscysk!OkobFni#N-=38_@Js&9Gv9G!G=vvXl_]5hT<>BdMh2{3Y^UTh!!sahfx<8.0?7HK!!<V@YS<2.MLlak2u9-|(-uOzpa8cuYHl6HOTRxA93XVq
D]A&dy5|bDqwriut$gr(wgQtfbn|?=4$1AYsQxG:C(0=AIYjFFTXCwdjTRt+Y$!mVnF#Xzcv]EboY8SGYf]SleHLN$v#c]kucrNv:D4eNp$u5KObPejdr}Ao9c4uy.mBi-wlM7U^EeoY>k!v3YQJaZ@}#B6mh-4l3|<Hj$i7^QP5O]F1l(?e$i7hSd661?$H)]<03}pi#@|^H>3}3m#?Cms#Suq!!&&ew5T9)!l%WaFN#n4Dnf4wujD5zBo.+)|nEf%v2O_^uIOZFRL1yh]dbXRph#:AmQ6N_b]KoY!(DS1&HNXMw>3}4SPCDgZ!j$OU
Q#KqTmG=xmf9)Nh+2J?{<v$5UDEJV(3Z.d!6EY3cIp@n=T8eKzL:tkzaL^Lr).[ki#KI-jt&ASEXm#=fgdBrX^#[lS65r-Q!jueRmk).[GS2Vd$Wb]UPS?Y9%-8mJLwsed:wf%NT%J%6aY6>Uu&|]MP3qNl).TBPXl$My$K<-]#Vao:v03CMFt5$xjZ7:(Pu8bNx{A>9g:&Hp5=blNPC)Cmdjigi?S+y4OY@^5:XN_.%&iMRWwAl]hUlNfv2YCOSx&[ft!LL[PC(4zW<hUl).=<dPpKfNxA.U7r!O%a!Gfsc>rV08NPhzTq%UjhPkPO[
0GBZs#U9Fi2OxOn+d9]o6LAzkgrD}0%+vCpHj@Ml!GP^g5Ru$ml%WaFSEsC26sFDd(8xVV0GBR6(2E:Q).[H!!68rbg0u?!287N{Aqr?Ls]XqK#@|^Tl4:K:68DX-!!!!#!$$EVP]>UX:WIkr!!R.YE{|4_U>w=fEyl0L3##v!OEoVc_+D}GQ93{anod&u&mP}$]RnrbrrcUgMqI47dU@px4|ejW8}<Z<rH[f:5500dc]bV+!!$3W)3<H0FoT=auOt<RPU=OggDy537MCx%wM20S(he{59X6]gg9FukDc1M%=4JDB2:b$5LMzNjg1y%5
0+e9y0|jV^$NB>4Ylj#}OzZHnbR<iN!!(Hv#Tn+N#8gv8RBZLI9FOC5GGSG}aR@F!x.Pq_ew|)Ynnx||wV-wdnei4spQF!EogMlDs=-TtftX9=_]vr#5@bC4b4)wiB>6zmhZRO]qmHR3!3!{?JSJi)!+J]WBSFn@QK@5=RH8epCAg]W&-n|mmNz.]vfn4R^z^kG?I1R28[S$7&l>N1Dt0Z79<2%SE(oa{Lr)2ctnx:$EN@KloQ2$@fFzOY@:4hR!LWX#1Y^$25Lqc@!Lk&YHjt7UQDm0[54PD{!j?tnvjK%OnL]Wgg@^(TTNDTh94i_t
8B1@3Lmz}zMvtGTE&R_N=A$v<94kbJ?af^CB!@[zpr#n8cH.06&prY{Ix^|OS6aZUbp$p40V]0(eD+Z|kVyPE%M#f&cjr)i7:V87j44yAtX#[MU#J)a!)Q|QH69Z]1<BtDCYytwQ=jr82S>>gcE1<mBwI-_N7[xX)2@dF0m6^2&^n+h?}:QZpCw<ImknCNL}wJOe1jIy?kR4Qh|Tpk2gu>AR2B#b!!-^&@$2T28{DoXw$x0pTCpB8zi^+$I41(L[H5Hw?!R%(dYXnDO].C)yKplZz1n&>i@qE?uDRm&b^M6xyD[syM!88Kjkil+%LQHB
nH&XuPkeN0N]pjQXCM>a!$$KHtY(AC!!!4A!iwLb5Zb>=!!!%X!69Zw?O)ZBy]^dXPlD?ihz&EGH+Y2):WOScyK%SLGZ2D{PP-$6K!4i@=%ad8:vc<WM<RWJ:rlPT#=}|D0M)YmHhgdE0Ls0.:i_#G0?eO}299k!Xtx|AkXoQbLxZ]h][O8H_XDX_9>&srl{:bqm{>U+I^TjwpX6[PO_:@$oDohSnEf%vcfD897=p:=IpfV{dMHRo96?L=e#=vh[P:0ecMGICWvL1P76}t:5x#u0?q6$.XkAlC?d0b|GZ(YYtuC^cG^KTcJC$q??MBpm
X5!oE98ev)bs<FGLvT.)cfK(#6wxq2cfb_VsSZc?I)&t5jN-YteqEP&j&_ZR<@uR?:i^y.%5yf9_]TTESgtPNc_F8WVtjUHK#k6TjQK+dcyNw5M3XFxXFk4c&f!NKZS>flsSZs+9TKT1LiYZz>)bP^ey0:t7U{2&oi?g%5W#p#295&k?e<7A%U)=96!7u-oTa@7eQiI@p0hTzPlXMPyaA|fe^hhQ(ZX}TPC9$EmF!xNvh4rwFNO%^dz^PF>a9kI]gmfDb^#vGPmQ{u:_J6V(]OA%!YZpZQ%U@scrMA{Fx}8_1LTZ+DPbYJ2L^RSsKsya
EuqG96O)iC5:H$Bgr{HLpO&dER(b7zY>%XxNM>b%<C}$K$^3-l:d6#8(!SV_R(wy+c#^#nJ7bydR^PJzL>P)IR2CbrMn{]+Hf?%hW<)ZCTsD>dW^FM:tc.Kf%oGR{XQ[h1b:U<P(>A7X0TiqBj=t&xv[Uc&%0cFR<+%27JNuKIZ^]T<cR7-xKT.-mAUT(4fac>SGiLc2ctiII<d9f>JbS[t$ah]KPNp7gK^x|noMoI]kS_UET9s1TTGG}mL@|cojLB]L-f&Y2nmTef?PSOC7)s-VkZ0yX+9m61!6TX9Qz6H|0a}I.#B)UuRi-xb&ddPZ
5Ts>1$EU8]PL([j]{X-r66[eJ%(jxMP0([ee]&zLoTz4Om2.re4dWWz).SER2Rk_aYtE)ZPpf6+N3.B{QC[oD@KSnw+Se7e&TBH+L=Y_08y-oT$EkHxNfE1w2=(<kkvQ#^UB|=^!6W0[EK#]y2?5UN-Vn2T=]=7HP7Jo7p+)h^NS9@qCv4Q(PtCQ3?KIxy]efWs!17RHiB<!N-L5bC$Z{>kUB|BZ!6IS-1O?bC8lnBV!!<_&%(4Kc!!!!u!&&ug6I9%eTMwV&>:S^Ske}Cp#UFFZ2Kxy1!JBI2Va0>wNNd#f$FMP7!-.Kq).Q:.&-hO(
-S3zg%&Tbt!-.oD).Q:.jm{oByvVy!2GARE7xG9qd|.tle%6Cv7EDZdX[xgR.WJ2#jNm4<nfjSC2I^4tL>p]Ov0SkbOsU[Z%(H<$WuV+kimz-BHIAKlI8iyzw)ShKM!-aXjLDol@EWW(3soYR:ia_LK<2>y]cyZcIG2#D:R@)Gq^^q2G-?L3G5_iMHv[F%!6?sZ2#AReR$B[MLHv[X${MDsj8cmn5!qC4tj?w^e(tCA3yXqBXhQ3iz]2TPBs1v^@|WEW_#{KMcEqg}Ln?h#uB4^dMO}d.nJhV<q+v?(l[7>>su-r^LF7jQ8aHNwO<FLX
7>MabrWi|Is[3&$t5tunj9!IOZEcxrf1PpVQid?EVj@fQGY0wIKiAYqI>}}Ai.ghmEB?lfoua5Zpb<{jWj50xn=>EXv)wp4d3eqt6nSKh)79H+EHniyduD1d^VLx@pB@j>DXFnff9[cIPlg{Fx=V.p#eP[hm}>IXxhwZBFL]2X!-]>lKzI#Z?q{9q<Xq:]PyoHty1{)Bb^[:E$=fC{ko^>i@KZ8HM2KCZdlnXf??1BhzoG!K?|3Cx6UWdMzUTOdZ-zMNF8Cukb<7R?YG%2-Vz#RlF(m#En_5+J^mFOTkgSxM&5xnG!GXSWKqZ]d2BzK@
j@[&SD!JuoC6W1>!j!VHE]Ta|Oni>mfuotbc?Ump6_y(8BNW}NyL47ofuQQ<#V>MFpfGs=8BMvUX{f_yVw=NK6hi!c#TU:?Dl6T_r]aZBoM<^suV]-Mz!Gxpgv_3eC{:)uQOdMiLQ-1[V[t)joIKc<]N<Hw$+vRO!6FW&WfX{|%<=idcht=Sywzv-?hm{FDZb>RgcO^xz+AdNYt#Dt8I?LHTU(!JwZ{gj71SaIjNS_A0PN|L@bbjv[m1kc]LZQ^N<|]y07Fg2EkykjR):B|#UM#a4PKpg>4@r%J7oF=G0!xVt-e]rQMnB3dx=snJO:A:
>+ycZDW.NfzBTg?)3m_xx8<NxEyfWt)0xZOkpf@r9?VHX]ULM{5Z{^lfh%%vmu:emc>X(@A&8l^:i]X0cQUIq5ME)Kgi9]T282fZ!GNAF?L|yK6I|t:I)_pw282fT76uczUzCZ1HEQ4JXTO7hXX-f-P1nWR!##6-fyzD@0?7HK!GR<]#CHSnqO0EvqF(x+<wuZ%aVdN8D&n${5B>_{v^%a-!19iT-VJZw!it4OP3q%q#St#R#5pw>-VJZw!it4O%+7O8Y?nPK05q4?jb2+JH@mV[]wy2=fPHtd5^7s|KnAd!Q6N_i:PZzdVzXzrV<XY}
FHFMirpL)Q$.@4QYy.7#^J]Wnr8$[fz=H]E^]]H5&<Dv%5-Dfu6sFF%L?QHSTcu(fm[sN:5%KUms}J^7eB|^YqS#9#rw=Z:$.@4QCc>PNJ7=NFW26d(z%dad)kog1Q6p+4rZ)ql$.@4Qe5Ss:kPN3h5R7m.)Q&f}Tgx(yP>$)vXvP@)csHYeWxUjtSGnG_i!kZORj{b@)kcG<W%%<)H1#KJldADO:Zqi3[fAk?R+CDUdZ?V!dp0qOK7|z#B.BYqv[3[2IC1E!ZLhM+lQON2i@mX{=CMZffbj<wm$w_fl4)Q&uasoX-QXgytC@8e#T-9q
)0N-9z%xj[rc]F^k5p|4atP4w@iZ#Y&!(VSiLl#{]RmmG5OGQYlQOGx:th:8ff:ZS28u}gPq1owFQiOW:th:@ff:ZS28u}gPq1owFQiOWP3qpQE^2?i>nl^>LY]_.!!R4x1HTvk4P(X(gaXx^<.PVF0>88UOux-+ntl4qSzUk@ztdp.V3v2$Js]S5cX[-1EUQu&Bn&p0sR47$?Quu1qb?%!#uG=q!-.Rm+CzwiRgHj>r>jVp?P.If:=n3G4)&hL!6<|y[909aWpW&mA-}meg5Q({s.J^o%XwE6Pc^g3J<R>$I&sRqHGYz=[5to%s8u@S
1IYlGb]%KKpl:ZVx]SDKge<<1I.J#3P]$WpDpem{OEP(jdz}z2uv=g^3)#}VA%cp:stV@XjX+<c4Yx{-DT4?DEa5%IHeY&-RjDv+&m_N7!j_zB?PUeQ7:7.<Qz+]{W3@HTL8yQT^>V$rA6TxYD?$5!IBS91g[Dwj_3vub3l|^!B})pOyru7#]s-vToGB%(NSe-hd@^48)Ons#ry[VNdCkX8g?bdW^8oOG:-gb)Dv2dq)6v=LNB}2{o%RgMHBB5LyC>PU{6l>PEe9XD&R:Nkkm#o5N.G__8bZFF.51p{U&7S{F9m9L=4o<p[K1H>8e9CW
Du5415OFM4PStLl0cI|cqJL|5_eIjT@0K!z2-YHMlmT{J+zpdW!j<1Au^#v8SJNt4GJ}HA].B_FORSVKqwfAja+-K-9R5SwNksc>wUc=VsdwDjPT-y?c}?v^PTeDVl7g$+t1YLui@tz=sq]wvMVWVfnIjwX]ltQ3wOdNIh+xXEhcle4&iAOebG^v^Lz==sW!vJ_=nwN+Hq$NfW{?@S0(BZ%uH}_^v^:A&CU_?{bmYI4plFl{aE.$QOmbfDe(Z1KW^y={Cr]2B?O0d.Wr!4<fv4[Xd.zW)2@=qI4)(HC1=NA[v}&2s1xHH2efm^w&BBiw
Gu><zddRws=zROznlL>x)rvK%O6?%-IusL>8Mayj-=5fOf+eoOMqlB5mjHm4vf]gIH2<(.df:Bo%&fte?|<Jz3QNWI>!]fJ0Zb:+qg+U-Bq0EW.!rTQHjChGx?2i.X_u?d5+S+&yfpK16?R?+H(cO[Ldk=[aY6qL?ETux4b|t7?B9Qp(8?nwTgn}x5[-?Cu3HCpnLxC<w61#CZG34Wr-ECbFjC{0YbljatDY-@PSBMC%0[d#a6Tl2WI80ggW#harq}%[%X)&N3>uMm3de72$f]h-kT1qo$I6hNNav6wx3j{eXj2Z2#Y#}N{-nPOw2tOn
n#)qw-}&8|p!b:wuB9e+E?Q7(&pQK499+5kQ>79{!wdJ)NNNf@Yj{W7HQ5Jn!j_x.IVAE1<8VXWXTl9pi>u|-W{8nMOT]AiC2.Ps!GR{t=4ZBA!!!+4Yy9NWsYB3a$_2k[lQQ6oMtZ4tLqL6d29.!R!GM#L5F7:r>mEEVP?<DzPX6YPQGITz[fA^Rvk7DktdsHH?M8##6KupfVEd&n[5M^>UR}V0BrsQ#Z#@V2_+aW7VPRR00+e:.1D)(qli}XwO+gglOKuh2U9+{]n-rOuBf1Je#{.MWWk(8C8fH)H_?.))q-l}|yBS0ED$pV=:on69
<.w.G>MiL(P3bJ9c0@uyIf<A%7S:vdwEB%:d1{j+sTE63u[I)BpNZ$2RaJYVPSD0|#VdhYNO<{8P_$@NTR%W|kU4)fL<|HS]]7=OpyqxPYU#(-51[N{AD5ukl+d|h8OL%H<gs%IKm2IU2FK&1GQ.o(EM:7K+r_V8hYeM-DiPL+]IPQcys#JU]1$c]gn>r?0UyQ:J:=c2vE^MS<7mi7k99RFm@$)uwQZ|[TiKC-=W_vbN<bfrH}l+=s[7|P#U12FOa8-:9c9M6Gjgal4Ko5Eq_2n&%k#.B.:>pxXQ>chUeiaJ4nv!M?!-n<<Yq_y]K5t)
z.ngIVw6.DeY)[OU??HmU6n}2:5v>t>1RQHruh3YE&LxwOvZY4XnczfkYU#WBOcBOaA@guZBJ7E:_ax9(NV(:5]yx7Cgd70X<hBXM}^7W_Q5TpZSQqxHr?|FK$#vC^iq(XRsc%!)-Hl^bO|:HF{wxLd&v}6hnOimf:-N7b271#BzB?p05Dj^P)$3K%6H^[EJrM?Ezw^XomZf2STxQLVN=i#^NanHc_7OMuj1nb6$K!pRxfOzYm!i6(434DRJdK3&@gY-xFwF)9t@$&xrQEDPSkg<XMy%.v5KbVVlij(_3@I+<JEBB3loPD2:Kq|T&2?k
Skn9NX4w9qnyx|}Lm]$z05::.[|B{BPyr(i0hIOF-1aPZslBRX1Y^O}Nx<54PC.Q#NfaKeaVdBXR|O>9iaL#Y=s1a+<_:ic^%>T(X_|I}FAe|rv}4{OjNO.@2i5H{<)!?<m8.K$(Q=AeEERCs_sTpBS-w!ts#2J@B<AYH?F!ped)015e}e+v5g9bIf-y3Y:aV<!irD73Ze+uvg4-rg6.FjJ.4?owPVm.?QGITz.8D[{luX!t(V{mZwKlk]LB?j0bqKk?(V{m]wKlk]LB?j0bqKk?MtZ4vLqL6d29.!R!GM#L5F7:r>mEEVP?<DzPX6YP
QGITz[fA^Rvk7DktdsHH?M8##!iu$sEgIPfVZef.(K{=+fVK7if0^BCC-bUPC1kMdtjx8{-wgiMwm2REy4uNYiQJMe7@X!QY(T19bT{xYE-^xhw.n!NJmD<O^{qDc]HONjX0sM{U=|JPjSq54.Ed%6x(W}w_7e2t9:l37kA(8Zpsz<0g2iXJd@6NuKf3fiU:<XXno9e7j{d.eT_njihZCo]svDliO1LnRP7?8r-C!JNWk(8C8fH)Hh^I#yg_uf#_FbMb4(^HF[3aum>!Umr4a(KD)EeOD$gGs@(43oM0}CJKdoLKH]]G4W@9dk|1@ZeR
RaJY2PSD0|2jsObm^#hQ2{H^fK|w#PAcYEbA{7Obm0+ggl[OQ1a<2O>8a$w&_5#B4YYd50i)l5qr+tGRlPIlh4{z4l:=&zKx@l(b?PUhROkAFr(th<kc3^ww?!_t7A7NmP9Yq%(_Kguc23[vy1>8]4b)LQ[2Khu=Hu5mqJvM!?E{^APcW(n-pduX(+abvu5>P?_LLk2l0CLcZK9mPEGaUCXIz{@>33_8Ae^(%xr>GKQKWHK^csknj-%9_B#9-RI)xbSko]L[I5qA7jdd7PXIbtCrge<H9uTR!e0e5HFf4<^2^sG15mzhnbLk+NO]4x8s
vWmpNm4>>z_s7Ts3i|b4gfqvS!j!tTG!F&g1^d7_p@W2-_=Q8jChr.)e%Oc2Qyy}D#FQU(+4Y+<#H[2s.OmXZm$%Shs.yfO=e@lY$mfv!QgQQJjSq54.Ed%6?Y$1N:QNh{Gg9>VFj|]T^7MxEg3cY.wq!}jt?(@KbctmI!q=32s:.wQtqEKmNqjc%wKi<^I=C=}r-)PdS#MKOjSq54.Ed%6HK?v:qz(yO#PN+8Wr<3ysYB3a$_2k[8fH(aa?8|huf[#{#StQV!&&hxh]Qih${w4L5Lr5skv!5B(@@W:LLk1BE?moOp4Xux%&k!0!-.Qr
S|FGO(ypCtEtfFhZTF8]0YZ1PstV=^)LI5CaKbr]z7W=C3fuFZjTjH_+Irvj8AfhcVT?N_?(z=VilZj&ND?tym#$#@2)Mz{sDTL3W-y^1p!B:#pm(cexM:>4I2s?uCX|}%1rJ|Vyl7[=XwvmGrtzJWVR5#T2BjArOxXsQ^A@b&]A-HF[o601Vt8oH13[{e+^N3IWy2Fi6}e)8d8Ju(VKUj1!e]kaEugeQJ.J5y]oXTZ!@q6J+>@d6&!ARo]ak4vTS0xaYSRy#j7=bFB!nw{bsiG:zo^N]Nx<54q+aoi)FGPbRO_SXVMZJy3|QW]ucqhl
yudhxN0gzHQQdiaQSJ+L$V29oKhwp5LUuRH7@MOB2Zz[XARN%<Etl+sNcu@Z2iXG7sa4&&g{W}sC8Kg@W|ljp$wd4FFH7-HKvK_LkmyQ}k]E]]Cx|E3Y{X-Y2FTKpRb#3=ul#{]kZusMu4o}qV?a%ygr0:>_#b#06>3nTSKP7YsGa%[y&Y-mP9H5nnA&Q7s2#ZTD5sQ|hP=aS3L+yC>CvA]>#Fq.!H%nuyri)=<-v3KOSkgRDUPO>X0xh!FJ:H&tYKrbmi=jqThWfCPM?m!CwBYV2F!<$s.[]&72K4>[}&4hlRWY>sgJU!gVX0S@Yje2
G$!JfoBsz%O!txm9@3XXGrk)<Uu-Tj.nx@09U!kT&}@!R!rv+8(FZLuxx@F18%(ULn%}[>[@RrtGHS3O1A-GkW2}J6SRAVtYWVOUU7dwZSs.LxO$UZim7]g@CtG#oa$jb}mz4K&)LIUh%x^P$_vZ.B1K7T=Sj>_e><<p+EU{X@.!zO&HIC3p+l-$VsTGiRRCB(t[OF?UN=J2ByZ|q?tE#>:cQUp)zTGks9sXxG._)wHN0-(Z:<E7-!Sw%uQC6w}Bf?Guo!Ks8hYj(_W|3+O?+S@6z>vFS#Eq)gJWmS#hWajtwJB4Z!HvtEunKa|WF<#}
gwn{SXVbxzLf1T42i0Y6pbz$z5A#bG?W@QKi1z44%UXxlEU{X@.!yCbHA9k>8zk=6L=dP]{+[Qj(1#@oYJ[!zP-BW+Em5lXD}%H0%+PU(RL?YwN%=1qQ6lCg(cwPekgy4X(JYGGUSV9x#4U(@VQRRfAGKo|LecF|=_5>GoRx(@rqPhlT1ds])FF7!nWt%.7W)UbGU-f<H.Lw|lwXG@#ou]UKYvzU>tQ%EU+}D<oG6m9nDnV#lG&gjNiO+ebmHBspBjgkHVZWC+eSp0:i{e3tmsP1-ZPcPeIMg2c[(Tx!j!PIB^HK#3z:7e1It<y0kDq_
PI^Oc!dy4<i2IwID#)tM@Napo8z4IoBHj&He?TxFGDMic-YxNV-k{6V$p9JZokwzJsO6R@h(B=Ujmp-uq_j+&j:m2PK8JM}O63.:r2XcT]UspJn(TT7sxNUb]i+3!qZq1.a@%.B7se2<tUJa:wBv-+-zwy#uz5]:w:smwA#V@J.(7uLzi1DFuHFwZb8#t7HA#rNxb3FHr_D4T5_!QnHOxOjvy1VZKtMJv4Na{IiHQGwpmg-NsK6H8b:A-q@8rf?f(A4e7tRXz]4%-9lC!]%MrGKdc6CN3%|^F#%+ci+J%=VD?(LMG@Oy+sf-y3YNF%gX
C1z=nzG|l&h]V(IZ%.O->!J)6tjh|T&guunE8PXmkdA{4K?Fdbfv69dP6[97A#1rMgxH7fuCUovP3rcg5F74L>mEEVMWT<XF!_mHZTF8]0YZ1PstV=^eX[_ye(Taq).V!<!69!f+c-[x1ubbkfkLhP:l-@:<67=|lQOH=MtZ4tLqL6d29.!R!GM#L5F7:r>mEEVP?<DzPX6YPQGITz[fA^REuayH^GGm<5HT#^iH}OE:DSw0rH_zFvAZ^N+cYh#vfl!28v[p]D2[Wu$Bo9?N!C([aTGTN_v4u3]3U1PzO)G6Ti-5T?OAzye5438bxoFw
[5P#ql>.>73|QUI6#k7GWyh(sLRpx{Qdc@0WsHn<VG>ikkuI%ymSX-<t2)@d0-2bXZ#>3m8ScnOW{(!jjdCy_vveeBAD|CrO:UM7J{WiBY?!Sm5lc&|P3xkEWt2AC%&ooLwIN-LM2wp](7hc.cxX0Yf^UFA0SD7&05?|>($C86@(ZQwx@xoOi?nA@5gJqz(.Mb}F@jRtjSpWDymWR}X&yi4]yH(SXP#<NT1iizt45U+Ay9X{kgy5A&gTY2eT6BW!e]+iTu>)ANl_Rmuui=-I:![fyz4L]RIf>.wpMI:BQK4KZ-@qOwR::R%m)%9=QqPL
v?E}C.?-H0n6Y3=z=p[ovMMP4zlW{zWT+:Wv1@&q0-OM6[}%$QlANK|#Vi<yT%zi(9o?aHb8#oA[E6v+uMGhR^EY^rPC1Hk]+5abxv%.aIV4)QB.Gt}<xY^M8Ax=7kL=5%j}<Vd$L_S0thgKOyF@A=!Fmn8@SxAA1sVI3b)M?vN={aTO$2Pp#E4P5t29%mzsEGQi#F3j]rv)r:FoHn4j{bLJD>QDPTbwjseMs5?N%fwyv8f&2jXf^LP(MRLV#d.U731a_4sN3$Sul=Z:b5_WcC4Q#yr%DohJXNAgI?T4c2F(b8#[[Y}qo[%F=lpwulx1
a:R+6bKd|TE^%!NkRDy%mxixytFkDyZbOW?y^q)AtW@UsY#GI5g2I5IcKUND$Kj-xrw$([.)Q<^Z-7gAOa1m.SaKeAZ[U88w%Ch{E}g:kKm$prKY{Wu9k45K&Fyhk<M)w?ZN#LNfv4eNtp!:+AoXc&&TS2A5Fzy5QfaoLXn7#PgDB$sLL#K<-yPx1Z>VvY^A+j2e8ud5@ihgI{7?6e&bh1M+fcj5XP(^?x#(!IBf2H:JR<Bh&H4Wp4aMW-8Yk|:]lb9kynzi|Wf_X5Wr[&R%1&CmH?H{D$G?QxOxbYNG!c)t.ynhsq+b3@kUJcybTCSA
j+MKS+d#5d+2@X=IORcDQC<kuPQCi!Z9T@ik$-tFhyY)6i):j2k2G5@Wu00exx>WH(YJAYwo!amXE3[V)Pukfw=%{JB[DHGnDGY2mcOQIS|jbxwpMI:HI6fhxV>(?N}Iop&aQVBD>.sX%qz&d(RXgmN{>?BW)V<_<o%.p]&x?x^$m{qvy@tK7Rvx2mhlt<kiIPpHJNKFr2wgg]PfYM8tHuKHur}l1BKl]e?h%W%6<qZP3M1rFO7|=zyP]L+76y^RY%p.r2Lt>@$[hq8RYwX{=E?KgAha>T-}M@fR.au%+PDNg|>=kXX<o&[cb0s?F<N_
!FWCzu#[tF:gjm@gC#pP.:?{LLW(:DUR1CKfca%=ZRAH@F4!w:.7ifJ!Xg0oH[&L&Kr#xm0ZZ8&Nhn%QWj(YC8fH)Ha?8|huf[#{#StQV!&&hxh]Qih${w4L5Lr5skv!5B(@@W:LLk1BE?moOp4Xux%&k!0!-.QrS|FGO(ypCtqb53>hZ%|ZVY8c2R&Zg9_0nXUzg6sd$:{q8X6nC}&1JHaT>wwxDQ$xEH513xR$T}-fV>#4DcVQCs%:X#+gJNl8N39=<gs%IfR4HvW%&X)UHeapw!=Gs-%[MViy$g{6X4s)u3D&9t63%3v3Z[^3uf_g
xQxaeWu.:%UQ15DgUne.YjFL|I^bwS&!%sgdA.ZoV2lPPI@-.iI)AMFq-f2:+J<]QMAFh>r&MR9i3hhdl4j{}[)Qt>4j$6.DXP6}vy&M?.7!pz0rxS7z6T$Y@8-hh5eoBDZ{by93wmpWdo@6nu!Bz^ccSUBM+X<Wz@6eZ+#8t?kf@_K!0>R?UB|p0+l>TG&rJh+^9@|>WBy0AmdNvOXQ87CY4}pa#Vd<L?)|3o6$I-G#UKZVZ@q>Jdmw^[4]UN@LLk2lVWeEpwq#wf4unO{fH0wy%|{QXhe3m22EcnNq|$Xcy5m)5)9+zrPhZ-@a-r4a
]Gb^d3D?4]LLk2l6)N<kgWGp[RCMPsPntK<3eu]KC?M3EnwFi:{)u%DmFI]W_yZ_XZM>YzlQON2gc!izH2jO4h5J%7@iX5s$Rsb9i(uh?82q<U#GciTj#oq?L=R|thnRz>Y4G#x.7!eN0rxS7^3@PLClE({Kvl)a<oIUwRCRIZDAbIyOB!X67%3^U99e>ID1BZTkk.WuhB]c^8yulo$YaoK!j&.zKA)y3:hut=<67=|lQOH=MtZ4tLqL6d29.!R!GM#L5F7:r>mEEVP?<DzPX6YPQGITz[fA^Rvk7DktdsHH?M8##!iu$sEgIPfVZef.
!?rVu!si%{$P4xv>3}2#r>jVVn1.^kWuK$%HDkpzyMtS]uE{oGyXFPrVIL)g%Uus2j5kSz[7rxEG&kEe.UX$2kcuxKyFs7+y]{Ai5bVlTjJ@=sdr.p6?7K?y:Q.1mn^hBS>7E5|Wx?)YArf>2ULX%x%E&D-:GYIt)0Gw8?_wrQrO^gJPY%H@!izi<d2#ObF|j+JZ.=8AU<{AsM|&G_Tgn}P(K{=-sK)b?jC#?bhLsfFioTq%xRX^<CS]@PC-_Qkvx0Bbh:O|Y509lleAo!_eWcW+6xLi14nFYamU3#IQ{2$}grZ1csoSfog{SrkMMrPn
f0^7Kf#V@Ay5O(_Xnc7RCavR5xd_xI_kN}F!jK=z$D-ZT<gsj<UrUawo}w@G+OT_qjX({@+l>TK.:Ac39QTP!rmJZY4=zTFefwUU_Yy6bw]sK(x[5.hF_-+^W55:RkuHVJY8e409e6woN5(@3uyjCG5a6Yb9i2>{atG%BYi$y75:)T7#Yd#1@PGUQO9M&]unOo@C0Yh%_uUQdLKJ[B>1A$0c+%l{gT37f$h^L!a@7g77zR|[Qzb=y_:fg?r8$+JeZ6dW><2-ERaIGN-X2|F5DSqk[&=_sy%(iensZ2YJ.Z4$$dRpmxQZGT+21D@IE)s3
kpN^gNjP@hY}O3Kq1qPKLoZwuek-&m&TE$[fv2X|%.j.U0]lukg(.QY$M3>M%&ro?o)dFQ2=bkW!2|}mi@pbBB}lsONRZqln#lf>!itp%QGF+TLrUN)<sxNFe_h7&Vv9ZD1Qz%xhABk.-i3$@+%]_[-$}PZgc$YK-F${<Ef><[:GYIiW}%mvo+#{Svd%9LCIIo1>dMEC5KnUn=%HMOQj0xQ3C-wlAc[_|CHpIQ0CL-T:3o|IPF|V&%u$x%$Pam}fK6Rapziy|YcPa]zBV<KwO.!<f9E@[b271#aSw[tH0TXM<1]3PY1]B$ri>j5+l+c]
.wg67y(1]7PWWJ8QGITz2pkp&XR[64Q.$LRfe=&DF55oD<9C5T).(&m0j[4V!!!bDWryIH1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2[-%?#IMN3xEHWb5!!%?u
==lOb<K^fU!!&[a
 */
