
Neural(
	Y( :IC50 ),
	X(
		:PWY_R_HSA_109582_X_PWY_R_HSA_1852241,
		:EXP_IRAK3_X_EXP_TLR4,
		:GO_0008283_X_GO_0030198,
		:PKA_186_VOL,
		:PKA_132_POL,
		:GO_0035556,
		:PWY_R_HSA_376176,
		:GO_0007613_EXP,
		:PWY_R_HSA_194315,
		:DOM_PI3_PI4_kinase,
		:GO_0090090,
		:REC_R_HSA_1295634_EXP_X_REC_R_HSA_376141_EXP,
		:PKA_225_VOL,
		:REC_R_HSA_3225867_EXP,
		:GO_0031663_EXP_X_GO_0048013_EXP,
		:PKA_246_VOL,
		:GO_0010575_EXP,
		:PKA_122_B62,
		:GO_0001503_X_GO_0043124,
		:PKA_140_HYD,
		:Fingerprint_635,
		:PKA_268_ENG,
		:REC_R_HSA_418850_EXP_X_REC_R_HSA_8847995_EXP,
		:PWY_R_HSA_3700989_EXP_X_PWY_R_HSA_392499_EXP,
		:PKA_228_POL,
		:PKA_95_POL_X_Fingerprint_644,
		:GO_0008283_EXP,
		:GO_0000082,
		:DOM_Focal_AT_EXP,
		:REC_R_HSA_5140741_CSV,
		:PWY_R_HSA_201681_X_PWY_R_HSA_373760,
		:GO_0007163_EXP,
		:PKA_95_EXP,
		:SDOM_subdomainIII_EXP,
		:MUT_GUCY2C_EXP,
		:EXP_MAP2K7_X_EXP_HRAS,
		:PWY_R_HSA_416476_X_PWY_R_HSA_5663202
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
