
Neural(
	Y( :IC50 ),
	X(
		:PWY_R_HSA_450385_EXP,
		:MOT_2D_beta3strand_EXP,
		:SFAM_IRAK_EXP,
		:GO_0032793,
		:REC_R_HSA_109857,
		:GO_0048168_EXP,
		:MUT_PKN2,
		:PWY_R_HSA_1280215_EXP_X_PWY_R_HSA_5683057_EXP,
		:GO_0090002_EXP,
		:GO_0032007_EXP,
		:PWY_R_HSA_397014,
		:PKA_183_A_CSV,
		:PWY_R_HSA_198725_EXP,
		:GO_0006368_EXP,
		:PKA_252_ENG,
		:REC_R_HSA_8857565_EXP_X_REC_R_HSA_8868658_EXP,
		:Fingerprint_828,
		:MUT_HCK_EXP,
		:MUT_MAPK3_EXP,
		:GO_0001662,
		:DOM_FERM_M_EXP,
		:PWY_R_HSA_1227986,
		:GO_0016525,
		:SDOM_subdomainI_EXP,
		:GO_0034613_CSV,
		:GO_0006928_EXP_X_GO_0045785_EXP,
		:PKA_196_POL,
		:GO_0016192_EXP,
		:GO_0001865,
		:SFAM_Trio_EXP,
		:MOT_2D_beta2strand_CSV,
		:GO_0022038_CSV,
		:PWY_R_HSA_112409_CSV_X_PWY_R_HSA_375165_CSV
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 11 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
