/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:EXP_TGFBR1_X_EXP_PARD6A, :PWY_R_HSA_1640170, :GO_0007257, :REC_R_HSA_5218854_EXP_X_REC_R_HSA_5617816_EXP, :PWY_R_HSA_389357_EXP_X_PWY_R_HSA_6802952_EXP, :GO_0046777_EXP, :GO_0018108_X_GO_1903955, :GO_0034976_X_GO_0043406, :PWY_R_HSA_4420097_X_PWY_R_HSA_5205647, :GO_0046777_EXP_X_GO_0051402_EXP, :PWY_R_HSA_75153_EXP_X_PWY_R_HSA_983712_EXP, :REC_R_HSA_445797_EXP_X_REC_R_HSA_5672010_EXP, :GO_0032760_EXP, :GO_0006464, :PWY_R_HSA_5205647_EXP_X_PWY_R_HSA_6804756_EXP, :DOM_Pkinase_EXP, :EXP_EGFR_X_EXP_LPAR2, :EXP_TRIO_X_EXP_DOCK1, :GO_0007275_CSV_X_GO_0018108_CSV, :EXP_YES1_X_EXP_TIAM1, :EXP_TGFBR1_X_EXP_WWP1, :PWY_R_HSA_5673000_CSV, :MUT_CDK13_EXP, :PWY_R_HSA_2219528_X_PWY_R_HSA_6802952, :GO_0032092, :PWY_R_HSA_373752_X_PWY_R_HSA_392499, :REC_R_HSA_3928577_EXP_X_REC_R_HSA_3928647_EXP, :GO_0000187_EXP_X_GO_0000910_EXP, :PKA_96_ASA, :PWY_R_HSA_194313_EXP_X_PWY_R_HSA_373755_EXP, :EXP_YES1_X_EXP_GIT2, :PWY_R_HSA_5663202_EXP, :GO_0000278, :GO_0008360_EXP, :GO_0007140_EXP, :PWY_R_HSA_2672351_X_PWY_R_HSA_438064, :GO_0046329_EXP_X_GO_0090263_EXP, :GO_0007140_EXP_X_GO_0035556_EXP, :GO_0001558_X_GO_0090630, :MUT_STK31_EXP, :PWY_R_HSA_2029481_EXP_X_PWY_R_HSA_5663202_EXP, :PKA_249_VOL, :PWY_R_HSA_6807070, :REC_R_HSA_194913_X_REC_R_HSA_5672010, :PWY_R_HSA_194315_CSV_X_PWY_R_HSA_3928663_CSV, :PWY_R_HSA_193704_EXP_X_PWY_R_HSA_5205647_EXP, :MOT_2D_beta2strand_CSV, :GO_0018105_EXP, :PWY_R_HSA_983712, :PWY_R_HSA_1280215_X_PWY_R_HSA_166016, :EXP_BLK_X_EXP_PLCG1, :PWY_R_HSA_2871796_EXP_X_PWY_R_HSA_8953854_EXP, :GO_0000910, :PWY_R_HSA_373752_EXP_X_PWY_R_HSA_397014_EXP, :GO_0000278_EXP_X_GO_0030168_EXP, :Fingerprint_644, :PWY_R_HSA_373755, :GO_0007265_X_GO_0046329, :EXP_PRKG1_X_EXP_ATP1B1, :GO_0000910_EXP_X_GO_0007169_EXP, :PWY_R_HSA_69620_EXP, :GO_0035019_EXP, :EXP_EGFR_X_EXP_STAT3, :GO_0014068_CSV, :SDOM_subdomainIV_CSV, :GO_0032436_EXP, :PKA_59_HYD, :GO_0007257_X_GO_0060159, :GO_0043525_EXP, :GO_0032755_EXP_X_GO_0045087_EXP, :EXP_PRKG1_X_EXP_CALM2, :PWY_R_HSA_193704_X_PWY_R_HSA_5205647, :GO_0000910_X_GO_0051402), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(9), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(9),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(9)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:EXP_TGFBR1_X_EXP_PARD6A, :PWY_R_HSA_1640170, :GO_0007257, :REC_R_HSA_5218854_EXP_X_REC_R_HSA_5617816_EXP, :PWY_R_HSA_389357_EXP_X_PWY_R_HSA_6802952_EXP, :GO_0046777_EXP, :GO_0018108_X_GO_1903955, :GO_0034976_X_GO_0043406, :PWY_R_HSA_4420097_X_PWY_R_HSA_5205647, :GO_0046777_EXP_X_GO_0051402_EXP, :PWY_R_HSA_75153_EXP_X_PWY_R_HSA_983712_EXP, :REC_R_HSA_445797_EXP_X_REC_R_HSA_5672010_EXP, :GO_0032760_EXP, :GO_0006464, :PWY_R_HSA_5205647_EXP_X_PWY_R_HSA_6804756_EXP, :DOM_Pkinase_EXP, :EXP_EGFR_X_EXP_LPAR2, :EXP_TRIO_X_EXP_DOCK1, :GO_0007275_CSV_X_GO_0018108_CSV, :EXP_YES1_X_EXP_TIAM1, :EXP_TGFBR1_X_EXP_WWP1, :PWY_R_HSA_5673000_CSV, :MUT_CDK13_EXP, :PWY_R_HSA_2219528_X_PWY_R_HSA_6802952, :GO_0032092, :PWY_R_HSA_373752_X_PWY_R_HSA_392499, :REC_R_HSA_3928577_EXP_X_REC_R_HSA_3928647_EXP, :GO_0000187_EXP_X_GO_0000910_EXP, :PKA_96_ASA, :PWY_R_HSA_194313_EXP_X_PWY_R_HSA_373755_EXP, :EXP_YES1_X_EXP_GIT2, :PWY_R_HSA_5663202_EXP, :GO_0000278, :GO_0008360_EXP, :GO_0007140_EXP, :PWY_R_HSA_2672351_X_PWY_R_HSA_438064, :GO_0046329_EXP_X_GO_0090263_EXP, :GO_0007140_EXP_X_GO_0035556_EXP, :GO_0001558_X_GO_0090630, :MUT_STK31_EXP, :PWY_R_HSA_2029481_EXP_X_PWY_R_HSA_5663202_EXP, :PKA_249_VOL, :PWY_R_HSA_6807070, :REC_R_HSA_194913_X_REC_R_HSA_5672010, :PWY_R_HSA_194315_CSV_X_PWY_R_HSA_3928663_CSV, :PWY_R_HSA_193704_EXP_X_PWY_R_HSA_5205647_EXP, :MOT_2D_beta2strand_CSV, :GO_0018105_EXP, :PWY_R_HSA_983712, :PWY_R_HSA_1280215_X_PWY_R_HSA_166016, :EXP_BLK_X_EXP_PLCG1, :PWY_R_HSA_2871796_EXP_X_PWY_R_HSA_8953854_EXP, :GO_0000910, :PWY_R_HSA_373752_EXP_X_PWY_R_HSA_397014_EXP, :GO_0000278_EXP_X_GO_0030168_EXP, :Fingerprint_644, :PWY_R_HSA_373755, :GO_0007265_X_GO_0046329, :EXP_PRKG1_X_EXP_ATP1B1, :GO_0000910_EXP_X_GO_0007169_EXP, :PWY_R_HSA_69620_EXP, :GO_0035019_EXP, :EXP_EGFR_X_EXP_STAT3, :GO_0014068_CSV, :SDOM_subdomainIV_CSV, :GO_0032436_EXP, :PKA_59_HYD, :GO_0007257_X_GO_0060159, :GO_0043525_EXP, :GO_0032755_EXP_X_GO_0045087_EXP, :EXP_PRKG1_X_EXP_CALM2, :PWY_R_HSA_193704_X_PWY_R_HSA_5205647, :GO_0000910_X_GO_0051402), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(9), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(9)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0920276650126297,2.07558450601279,1.66836765690546,4753.98911714533,9529.40890402003,2212),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0840368087558812,2.10000712510078,1.67957742283383,531.576300625023,1084.86736166661,246),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10979,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=8B0B67509BA266B472689B669EBF353E)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>[-ejMb<{{?yIb_drc[#$V1X{$Up}nESq[Q78VqQ2&^cl=afE@c=eMy5uU)HC&j+yTH1F($t?6Z$]O1++2G20dQ4XTjniY%-#A$>7K]:]r#pi8-lxM|9D9e31ARPsRzjM:^x<d1{0uj>BYXFMJqx5K1!_Hk-n&=>i>k7F!!(H&?LVM86(y@YMYA?:0Y^YBOwwAQswd{hZQ^uCli-X9?Xm4-
]sAA}lU}JxC>Sz+))_SRXC-gYL>b(&5>vql_9ES!EfQuNn:&mHtp61B@%7&paT}(eDNWQFpuh#Ld+oA}93_ceE63N401GpUOqtgxumA++zHL..p{fA2zl[WBM^c&>9{+A$.nqomz2om$EfR&cbTE>B(44SgZXurwxdrk1_mBsxV3+QBRkrZ%a%l-@V3N:rfkg$t+Di]{!69$Zg0u?!288ZDAqr?LP8>H@r@LWg&r9Uc-breeTUb@%CyjjebUT6y4EKd%B}4}Li40K&WoMfCx:W^c<fM?l).bAkXUTu6Ie5yt%&iNu%T4=?lo+{efinLI
HNXMxi@mh0fu]5Yv3nKtcG^K%?gnC%d[YO+VZBafA3z}p]:fg{rxzG#O(kGcSQB&=:th:CUB|=vPSaic3WwaYDgZ(Xm2{dT.iqTZigI|2V1#TAF%Pn8Tdp@Q5X8g2Hd8|m%(=lRY[E$QdGwL]5ZHNm0%vXXr%Bat$K[>B1+]^$7E!qExC?H%(uiIe!GynGo_pnYP3q)w).cx!Y$S&eBTGuylRRmyZv5zY6HBnK5UPrn_m@6^$K[>B<FooN6$P&>7}7GK!eZoXl@Ei=c-T4]k-_H}:th:<UB|<{PSLP?Es+0HA<H|8v2aJ8.IGt&Wu)=D
5?%-=jZ?%@l!1eA^gj&uz)J9qQF]p&YU]+x#-vY>O2t6s-F2E|9Lw6]:XL6AF(nM()..@b3KK^ffhMj3K_8kr$K[>DPlAH7r?fL3PkPOL!iywQ%.k65a.?PgyCE}I!##kG#&^It!!!#l!-.n8#}<4a!!!!M!$$MVXDk_z2[v<cXt+g^&yqPdE^S)NlG8?UaUVP}A?kkS.8Mtoclx03wkSpJlw-w+i!G{lu+9#m!ZcGPz.9>?w%$n0bT)|j2slm>L+:RaCuarOU0H]RLW!8z=rn]s7aukmr1!ekDwc|W7#:+KJ!-Y^%)=E8!$$iQ-fc}z
F-:yU%V3H%5jW-ue.MBlD}+b2]K]S}E.c=M35)F>WrPu6!!mt^6PUA2!2rxeiqZ3Do@|nIM6h.i0&ObQd%I?czZTr[uHW:h1PA9S-=]6=m^.q4xUUEuutIq%c[+z.aP4HfW>OvIH}Y0{DU&!}!!$#P7m?oO@eTyC!-wZCOCy_g#k!1KDbgrYCy(Ekiwz.Q::BBj_e?v2x>17M8_o<x_j972f|+ej98-gtZ%0rnowY7A)R%y>jB|5:Rac-L!$z0eGsgJz6i#CT:d1PJ&(U)Vv@8(Z(c.J-4SSLIU{WK:3.{A+peSBPpDSu5_s_yT_KzPh
b7^0&MS6&2NF-pM]$-_ImkrdNp4tdI!22GF%(crL._0n)q7}m&8u7qn]HMIo_^MaSjHZI2GQ.qp(v7Aw3oz}l9=gxUT.zd1v&3wNO3RbLTU$^<??2B0Pnn!cWqO52!H->ZR:Ob(!{UOxZYVWhFa%KRI<|bQnAk@hG9vZFn5MgxcDDC]i4_8VNnGwWi-@@Zgubl!.ZUJsF)4C&q^BtTy]Zyxe5YX{TmH[fC#r[]6)7Dm]vy#<>$Os7x7]}b3l2]nT27.bbM->@L@ng>m4BFkGi>r6CwY(akS315j?5]3xG0#r!pNVQLALKN@Wes^w#Na3
Pcb!!G)L1%yq<=5!#S0(#oNl|!!!!9#SrOcFq|iU!!!+3!GN<q+z}c^!!!#l2>4()AczZe3}(^e:(mUD[(v{!6gAvXy}<L]BuaLN>X%hah$hs$C#u&2>X9[xq$c+M%bGA|!-.RmF(M2!)..@b3KK^ffhMj3K_8kr$K[>D$4NesC<gECDc-#^qqBTfaS8FC[o&k+y3oM-zS.U}nJGeTQt1#BJop<Pj4^)%8qwt%3nNkV3}X^>VV^?Bb^NZogwNbCJDZhnmtv{uw5WfR.fN-L=njQkZhstb)3a{6k&!-Q2D}+SaE6Lr1wf8%YtE4Pj4[om
?MMx1X8K3i8dAVsbsb_KTZN)<Gz4DK.hhD[t^iYOL=@p^.]cf6g3WH%^Ob1)WeHF9Y@0ees{DeH$K[>Cyb?==RO$$?(6ax5Do!u=0?|fqW1$ae88?9I?GW=vXIfYvAOU&SRk^24jt]^ZGr<G5b5#?jVulWZ)kwI+p>.IlG)F-[VX(0NMtpHRmkiA6<3&Gk4x!]n!kDJ}.DXqB5T6A{w+q]GXWPe^&c|V[YQRyXfz}z.>^Q_SU%Gewz-9%25QO_2(q%B_$K&f(lts.l#YGIdRsKjf1<y[)apc3OkSrP6VCtlLmLR<Ab]&ETX3AqV?rPfm
4Eh}HPBG>yjsth?ez|HB7?7l6d4UzD7dj-]XjhGu>V5?URko:HLT0G{Pp<jTN-z%^t[j1F]ke{rEKZ@}WZgi^W|0nc#82No2G@0W^LA1qOy}lXy1#NjL5:1B1Adz3ro#!<-Uv9Q%&oPc)8uqif<L>Q99Dh_%0cG><+&>Xb^uh8%QdC%F)80rTMEyIVn{7CxFh+E]lw[5a)>#tfH=pe[qps5jv%ykMtpHgC?X@oP}_{0EsV^4v7n(fZOio5c2^+pw3GBaaU(E27?(cw?^[X8ZS3-DG42IQ%Zb<NVS$+9^JH+4jtZ<cMtpHgT!3zPR)bQ[
7]c-)s^:XQV8=Gd^J1(m!ivfpX{o<R3TGZ5)1{5LlIOZ&-sEbEjLnVjZ]lgFi@md[q%Y:U)0X|QPPh1:lbu)]$&^@=YqS?l4g-AI.Gzt5KL(kaE7!}vLn4iNMs8ZIzyr?0e_+RuPNPa<0GBPO!H1<=[PhRXxXt36HvcK{P{wTe?KL7dZ)?N&r9(3#%&(XT%&ix4!-.LYF(M2!)..@b3KK^ffhMj3K_8kr$K[>D#?Cs)z%6n!wQObR!!!+5?L<LX6(y@Y!!#DS>7J0hA?i&v?pdGSN+@xmr?j:lP:)Lp#?UsoU4YAfx%_Y}VZD:r$Wb[i
!-.}D5Pdg@(YgXVUB{{%$Wb]=!-.}DQ44T>J{uejoCnR8aI0WVV&jJ4n<U%8euzn2Xlv#i.WS8$th}}(8AY|Q?n>Pmtpy=SpBj?dzKjq(({0L^5RICK_mcEMHH][QtF!mRy_)]S@2VT0BeCanuOvsD_LQ?A!i{x<lrNzv@.<4yID$>7z<WlsYsFGgIc|=IxzN8voC%Dv?KEr+!gZ?wMy<b^CzU{KeLufvQ>vWpxl>dJtgUE(+Bh.UKqhAIjG4>w:NprRNLE?DP}<D@3fWB.%_P.ZV@e3C$Fr|jVOeQ?dk@rtof1#dLJxj68^c&Y.Eiqz
ToV7_pi#xzYZ$y0MzIUBdlEC=dr}+1w-&dG+IVsh08q3j0cbBC2-gP0+|s4vot[%uo=#dtzU|D>51xh?p420Ppb<{ja@%:Pa:vX3JcMW0d3eqt6k.g_)79H+EG.Dadxi=#t0qf!zZ[<4DXFp9ObvtjPlg{CMZedm!TqPLJkIjfNsNFcF&+%K!.&Vr8zU)y]W@cL^Px{n:}[UTz7n:Eb_%Kt$DUr<ko^>ikY0w+M2KB_dls63??1%ZznyfGX2zt8Bwv?OsH&g-f)-[&ghx:aFX1aTYTQ8mBGZhwE})WECKU0D^mD>nU402f&5{+1!GXSW
NK3UncZuzhmqXSJ8eEQ>nJ89T!i}}7f9xp7z^S|-PSi<WH#I4jNh=<KXkvy{wRrhtPSB45%.QF:dVUEUK^d{5LvT-16pX%_l!LAm)24z1?$HuPm=3n(o#&jBLnnleq+]zM7}a6{UyGo6<0]]-ho[]EZdSV+aaYqkLhgI46hHL@#T{SG[Br]RB?JT3J!XJ<fCQtTkuK_qlOdMA5bT}O[w=bxVv!s<VZ!i%ms1:=V9(9x^a}IYLwt?W)njJgzqUbyS+d>e3191UWN)pGfe0fcr&mq=!ixaiNn<>BS>Ep0$:A6EhoV$MNfdV2IKeE_$&4l+
YuD{mls313oSQ+E{>7OA<8A(ZWMBHP9>MHW282mnS?NPizEd<M$:qre?qTyr>ho5-.h3).4vV=&^OVCsR9o:v?K@M3!iwXf#U!1nl#89dP3q.r?LXf)#HxH^[fAVjPkPOWP3q(pF.MJWR9ZJ#W$QBr((Q|[0T.Hm!!!!v#Sl:mFq|iU!!!+3Wy?$w)7KCvf>=eaW?4z(0!CE}z^0i@6g@.|mcoYpi4gWJ9PA%>@lDDAWqYu0#Sr@nWtum#L^iE_)M+CX282fTXDK|lU(+9Zt|smZBMLJ{fT_moWSP91OqoiPY{6t05ar+>0GCTZ!GWDE
i$wrs9XVCMj%:o4wKoo&!j&2w%(0Ol9>>R:bc[LIx8bZ-A!4xU1u]{j:ihlv2:kL:Wt22rH+^<]7NAQRf??n0ER.6i71^m1-Mw6JwKoTz!j&2{%17RN9En&cCiY()<bzC5tU6PlD$>&4<rdmrPSD2I#V}c8x#(nO#.IJl^Z9GAT)Tk+i@m}3DWn}n=G8qA(asG{le{#u=TjH%r?fW+q%Y@l%RP09@}0My>lb$|PSJlR2:kIeogoEaGvno:u7LEgmw6m@bM:dgKrAKXic0VQ(65-M#T-@Y).HHPOUh>isrjzM4vpw9N+xAOT0jz=MASDC
)LHlBgeNGX&r@KM^w[-t=u@Sfum%(5!0=Y12AdQ^NK_AKQE0e=PkPQg2?4))#SsR$!&&f@#Ss0-#4}E5PCyK0PS=3::XK#s!GNk>g!96V0CPE>0GAl(!GZicyTcQZCXKT:sQUUY!&(CM666+fl4jyi5Ai@(.@prYymRw_wWplnUVLg9f?FINu3U)P-{<|7yG<QsGLO3}vLf1]shUHLO<NENm.$QH0uN2|A6wzX#Sl:mJQ-l&PS=3<:XK$<g]L.]stV:yeX[_|%(1y12lq3:KA6-12cyj=EAe3vrmV1MVkrbgn$o%#ki-D^n7CpS:L2s=
4o)CoM3B3W[&NS?rct-1EQ{XYQgo<h9i(k(<ndW3#ITY-GnynrV$EVcV:H2Lj<{)?-[mu9FQj6W:ib)7!jz}KNWec)xt^2du+_ft.6Ve+?AJR#[QV6nXK>a>&!wWUGAG:DN%Tlt&@Gv5wNI?88F|tdEtAhah{6uxKwBxgHr82y[-Q}xv)2![&F-MvYiX+rE)Q8dye[{eyfA.u2-Jb6AmmR?^v9|h:j!DQUuC)7spb7q+mCO$-v8d9V?6r_ej5hdo3xh#CxC<#mJU#XMO3i?7{OU=x9FY-Jj(XREyq4I8^e%?.EiqzToV7_XvaugzqWIF
8}{ERISXeZ%1spL?P}ibIYcv@PWBqw^yeUc0#Z+eI:cdU:sqmovkgwm.hd}{Sv8m?hl{QhgS2o]i+<4AymopM65j5TY1yCBzdOwDLZW-<m_&d9i|gQ!p=iWlJyUi>7{Mar>$ejf9pXHoT_$bd1c|K>uPt<JtRbBht]K%!i%OF]oYYCWYlawH7iI-rjz_{LU.?+i+q)jqt#]sx#d7wPZO-@UDOQ@^kV6v|dj>T>UC_K!wAbZzDa{ZkEufwEn2UF(xmXzpr9FliYh!(ks^8N4(rBwP!g@%W>K?w|xcp>D0jAC4VX9fdR=:rlm&}W]UVayF
GR-$XdOsqK9lxJoq%UPrc[%(sVSDq1aS92j]VvX??hdQgdg7-}dkoP&%7+e#NR1V1z!GbUk$mC50:ny=k}mxIR#y6Xc%6|.!1mN+TY$)|!MEoTj?XFm[k$RB$n]l+(XdZaaBfB^PSb^$GQD{5jB?Xs_.yNFd@{]lA{1(@#VaA5j1CX1L4d7hlN<(+.B?4V^)ozPCwI#wNE%hn#Ta:-Urz]XulSQHof5<a7e$=Vtn!q]Y2j}2?P}ifJH|tgcQ+OVlvfPv703uUQvb8A)mM3z3W5^5B+OhS7kDqRq%Tt)u)!YLJ?wRaipfuJDt>m5YoiR2
a1!LyL_I{9sB1%gM:0sKuMtn3TusPt2gmEzKB3A@elqmmLW^(lE=ys{hHp{hfYHf_$DGLV?e]QQK6^Q}:ioaS<z7k_!&&iB%bp$O[fAVjvk7Dw2:VjUZ6H[y!!$dBE|F&W#iR+v&BealPQsP6:XJ{oKOTOLPtua7?K_DfwK|2ph$F{#0!C:qC2.Psn8Jc[!iyB@P3pyaqz(ys#R45Hh3}JOmMuB_Vr|!<5.S<Vk)DDEkJ5-vo4_i2QN%-[swE>j9#_w^R!t|emDrzla)KmKNhTa<(bw:ao!a7QZ6C83-#ud%$vT0K)VleAtS+|fCwThx
bXuZr?oO1$[OlP#c@rw+!%e9?%{}u$5V)|dbDt5+9S)$PYti3R5Z!U|yxQPBy#xcUUB|pA!6Xc:@U9avZUo9>N<Te<p!eL[rZtjf:|:(J_}qL#g^p^sOJ(tTsmJLT.szmB0vDkXzHWSJ@&MS|VdxD^NR[fAFF+17+UxG-KfTibW|q9|pDHEJ3_Qa<-qT0?Q4Dx)R<0Q}TLl|Ah_7)hb=nrjj2)WJ>4V5GNr[gDkgKanO!afC-J].m4+$9%e6M1oaC6Z|v5Yqntp#KMSBZH$SgK!zF2@#ux:pqOvWt:b.A4Ky_U&H]m@}-evYv$xAJq:b
-KLF>R=!_]E[BBT#T}IktM-l[5&|U@[|Szx-RCW{uvAd9r<pCA#UkDfaKXC]$wwnDk]J1pzD11rk851%ec))eUB|Ng#NTqpTLrs9^$>LQ#JY%SDCSa-aBIs-1L6_1Jv!B47QLzGh%{bdZ]0|_N50z9?#SFfSo2h{4Qc0{sFf)m6VWRLwK?P>U)l{aMSt%HzLm<1y0m6s>KN%0w5#6)%M%Vtl_3Dx6puStXA4Z21tAS2khH^zc^lXwd&sfjUH7SxYj%wge^AM7EWIZ5+(bF(jEX5Nkv_l99iwZ_Svsl-0Gb{Y5|>}-GV3BT7k]Pt-HlKM
R4qLdte]g5IzWwhGs4yKZ3MSf34gWg$J--|&eG[s$+7!wR5<eVj)W5.%tG)|ZRfVfNSq8A5hh}h.@[B[F1R4MdB8htTQU|fbGxj2EMsA@&EfVC-|ZutQ{Q?K[_ohndV.ytf<qZ>otX(QL9bbfI9R:%meXSWIeU!Ly5p}7leawNxexw7?^IeMz6YIANeI638@}(@fK=Ud:aU._^X1mkZeyLVgPJ}<5l&-8.4?owPW#<8Q8hPMNL@5(jv86!<[=#Jku>eN5VloKZK>T8R9S$|ZRw>vF0Y_r:WvwJU?4nQDcU3.F%]ym).3p5zA{^fau3n!
$QXVe+%$Ff7@qb3:i^rX0?ePJdG+A9g+=uZ28BbEyEA2KFRcP!(!40Kxrmkpq@XG<LZ!_eMo.X19G5#neNDNVA_jjg3S<<G0orN|khVkqp3k]AX35]O0{0mOlRMc.><BWNWjuZ6TJG<zezctYL<Ni+geNW=:xDm&+9Zf.aCfwqknAgpB9p:XVb37qnJ%ZiCKjA.5^tmj]>XqCvfn=B0xYFG1&fEwe3jjC0CsLc9.1fq!kK(EZs!b2NSq8AR^I1AxyZ]7D%kaiwviY@>LbwBH_<+j(hbs]@S7(o]#-3!#5klFONbb>fSEI8y:5ti1Kutq
orUVJxG8G-w)gQc%(:?3<0}Lqr<pB{:ib):(rT5[IA}&2^hq?WMN2DLAc4)]A|%)T]zVR.[vuUw^yMs%N4XpYlRA6Jdi$mR&p$ICs2+phvvsE-S?Df9vj::(0GCT[2jm#TDvY}&Z:91q=bG1rva<fZ8M(1mBKZ)]Ys.a7N<aP9OM^?.!D$wM53aU9[q[debGa]pwDDFm-#?v2On2c@OWtzHr?fW+!F1NQW4^7!9]QK@Gsa8>[^4@2j19t8@^xbd!D(UJuanXWnD3T!m+Fgm4{Wk.KxL)Tdrfme%+t_]v(sJDr<pC2:ib):.Ho7f9cf7<
BR@q[=eSTG7Qm0dp8q$R)-DmjJUpgLmdZ|F#F1j(A?W<5baw$14ub5Raci^V<=Da^r?fW+R1ZB+wkRu)Y8J+KvV@01_3?k+V<!GS$q9zMtVRqBgq20CAn6+wdwTHoW>}RWut:vUT[SmmLXb@bEs<lK9iwZ_<ndW3>:RauHJJtsFfDeP?XM!3TK$MdyJu}NJh&xT0PalKsL6ZqM3P5_JBOU5E{l-.s98r^Dy@z#pDhl^V|dHz+06l)aQ1MxO#B}tZKTP5S|FEr)$afYEtxRjZTF8]0V5s.y$_zqeX[_ye(Taq).VWK!69$9+c-[x2(CM6
fks$T:l-@:<.Fh9vkbkcMtZ4tLqL6d2901r!GM&M5F7:r?0auGP@-w&PX6YPQ8hPMr?fKE@iZ_C:DydPvb%S@BGVYNR^yQgD^euMi:4wWZ2Bn)C!Fd?YbGuRceC}S<p|XNCc]unE6SXh-JZk2@X@}[kXrD=Hp_(-w[h.U3FKVpaQ1Mxz^Rzyc<IkdOCFkMbcruRJgxVPX6o{zxG2ynzA&h-tQW_lNbN6AWbcfh<rdZ{sY%b<bW#VnnCE?xJzAs)G)D-0q$E$X2v9#9DeM3K4Uy^5<)AkOf]W1lQ>s?(VJWC>=@.?GriTAa%By68&WAFq
@]GK9Ee]jqxg3M+mLa?=[!VM$mKJdJ3kC%$>%HagOOFcPp4?dtF$|7eZZil.gDPHeJM+s1e+T$rXl%ma2cy42BVLtc)-^vy$0MTU#l[u9d$4Y#qJ6xLp3D)aOL#dG?^^XB9QoKzq]aE$bx3gK7.D8==bd?LduBmY?KL[66u7RKd8Lsf^y>pb)hj:}_CuYFCf7|L6McP}6:[+fOXTj1jA]c7J?f>Ui(oMIpZSi3TKo[=c.)y4rrsdi$cQzsiiG^2f=2]2%e<ZM#N=IXg2t%W=@)+_pZlN]HD$|9n7wTZ4r8T%N<gEHt5%6Sfv5TzMbt?m
#UoEE&d&h2$C+<ogsdCi)3eL>DBdST.QMk&ISWI%k5Cs?y!e]PUjNZq152]@>@Km}(M%:DN?KGMErjC[A)Fg%QIP+BBkI4EH|e{dr%m(7JZXtNCctaVWhNtepk4eGxN%&S(0DL2pdP>@NQE$!%hP%mEJvT)+MGq5On3iX#FYas70ZR|JXLWng9m!sdE[g_?HwX=u_<7MHs1kZby(3BBZ!^Jt3@aQsvn(ukT=U<@cXGuHDHa55go0+5aOI[l<Mu18so+g7VB]=SFciaUu9!66A|wfPS=+B%.?9s3rAxX+$yyPQ!)Q2bNs.zQ#AW#Gbt&v
prLRF9s>snhW|n6LS=]MPWJpOImZ7sb%N$8%hP%m$oix$&kIFXQnD7OkpJ{90d&os)Eb#L[Uv^R#LCJhEe]jq.!yCcsLp7i8zk02%eKT}z}+J#U1gS3Z(<@!OWxKCpy!xBE]b:})4Lj6@6(<rj9[ZC$Kg?<Ul[hxkgy4W(JYGGUSV9x#4OI4Awb@s^BZe0db?_P1Bd7eLk<&_Ko7ezi9Vx8%5c4[IkRgR%hUPkZoF45mtpN1#h%eHz^vU0oNt2Ydv-L(((a():+zXfvi$hDHbQN8u5F33M.HPte6+NF8dQtLxZ|AN2RK]Txg7Ocb5IqW
zlQQ{A$S5o?N{M7fc_]PXCMYf8!toV+qRrZ&1QUF1?@o)Mp>!irGR}uj@A=N5@|Vcm!D$idH|C<>sM(|_N|F4e!6B^1<?RLynG:Ja^m0c.l3bc{#GbqMm.[LJ:4hn%J13D0.<^a:F:PN-!zuP)@}bXus=.pL6rO5.C$G4?xQqesC.(pR1^@Y)A4f?74S2GfTeX0O{:0sv56G{NgH]e5cOz@c%2w4k8p^!99ZxZhn(hArx#maHxENDbW3CdI%_rkzh{^+&?M0wopCk:Q0<XUWJgkkgS|r(E%e6qE!a4H:g1C5zT#%8z^[g-_1(TH<sP2j
OIiX{YthgH?Gy3=xNL9rb6=4SsoX#Xb!u<Q]C2(v]4{B18p2Q|5|{N0yXS)n@T=TIF{(=CLVX$vk^RQPxJ-Nq!k}}y!OgvO5.K@aXDJzUPVF{%Q8hPM)A-@1ipvm2eX[_|e(Taq).VWK!69$9+c-[x2(CM6fks$T:l-@:<.Fh9vkbkcMtZ4tLqL6d2901r!GM&M5F7:r?0auGP@-w&PX6YPQ8hPMr?fKEvk7DktdsHH?M:>f5P_fuY(0|(EBD@Uyq:_svSbvoH3=)g@_GpRNuk#3VmFCNg|J9TfPr<0H-II<3g^GoT%{4|m(LxIr_)gT
#80xZkhqUStcMpPQbILpsMQ@0(Z@ewWTIfjl}r@mq+ab2L}}<K+R4YU4{I<%cvUT3#M<jhe!i@D)1G!F?o9i+B!@hoM{J$d&uMXy&PZsk]J.SyY[+Q5j@@_mA(hs$Wp1X&c{tAoE]^BXB>bts.9ac]#TD5h282[8!iwUuEub=sxZrKnE8cX<768kkcw+>jjzMIrN5a$o%Ifx(Z37xBde7HIsRf)7!-0.i?|b:-_.p^NG64lvfVJKvXA%:vU#?6YbpvVJi.UR4E]XmloMG4K<WemYb2jn:#d8ByaLwRi<j|08G.$gXM<AReqPbqlE]j7D
#NO?aO_k#Qfur2+b6=-npp]Yv(ZA&rt%)E5!lrMh8$z[0L%E0:[Xg^jJEYjdOqo|-d<[qmN}CRYgAP$:b!N}9JX^q5d+oA|JLCKnB(w_<Wx[uJPCE?ID{+-geHeGx1^>E5)2-Mv[QSrX5GDS&q?%9&+9H=n(7RgY:NY@ZWGDOj^j5?pO<>SbKzuO7$&1}d<uZbn4O$S1<!60OZaP3V34n+BGuPfLDnpORnDVOwd3er3j{4H{j9>snl21X:=eKk1t1UgKcFj+pND65frelbI:R46_Jy8A$PSCp(7y&4mNgP6.q+7H4zz@lZ4@?Z&9]EZd
DflnIExWqT!jP4Yeq^_nNH@6bP4z|lzNUkXFny0e1A5xKv>zx6Of=.QQVcxKi_cC.tha8!00=}&.s]Mnry0Se#TY>DSn(Sg?u%.8E2rNhE?tas)nmRSDf.&snqt103:#|y%rqLG):PafNIo@KCzmJwuu:K>OJ93:NIC!w&a4RJL?nsk@iHvW[#wzRk}15puQIHAJ]&U5$DGd3aGmyXZ0pgU:#vjs.S%Me.]+f=T}G22huZG8Hu:8-TeHW6nB[ebf@(N9eJ5xA:@T)Ij(176q4F?xer-Q6CyLR^X3F7W-#>nPdeop9^<DVpa[>.MH|Jco
J9Xr8).)Jr.GG@{j-B4{jKu^i&7PG=o0gWpMVf40hy:1stmOihv$h9TC{._JTdvv}Df)4t3^-^yr8J&)=VQDpyQihF_XGI!90d^i9v4l=x:|}8D9=VxvxzbH[(-WzDSYt1Ze|i<h?A}-!-0.pirKK).uCk.G_#8TO2Q#W[Fy+G&KDf)@th9NkrRu|fLPKlcf_MQP!_ObtrvPmH$mNf)3}GNGe9<6[M+Q>LPojk@p=hT=tZj{n8T19fN7RL:aW^?CnLv8TZZ?Vtb{%!yyA9i4$B97o%u$FZeyKmoDSk0saT[@roY&[-x^3#9QLUd?KEWt
Eyg!%KP+V>qz(x#BX]4h2eKHM28Bfu7uVhz2hc8kKOTNVI7(B0)0H7^PC%Ygh:mZTT][gVfNlMXn#vT!R2?nC?K_DfwK|2ph$F{#0!C:qC2.Psn8Jc[!iyB@P3pyaqz(ys#R45HWr@dMsYB3aRk.l$:!aPea?8|ha37:8#St^Z)5XT5FFYGultHe-+{KSca&@qQdt=brZ!V}_ohPK!)$t#QjRR:?!rvttZBR9jXp0^wt%cfK$NSd%dQIL&vkbqUaY4Z8M4)9gAwV(mnt_zqQ.1:$P^[.K3|QwjgRL^QuS1eWw!S_uVlZq2BsgOMnP=qs
yaFA&_L82lO=.cKU(2-RUYPzlEGPwX_aZX90GCp++Y^&T$mby^p-JL>T0=a?VlY=H7B=YPeDq)J%S{L}J9MU5u_=RzFE99qnZDv6KABCVV|y?U:ibbKLWCZ?t[7jYt%HIB%[4o$Sk[$3B1}WnpD}:?D-BvNRfD)VmcUGdi:%S:PSD2PhxkTN_y:?Tdt]iY<Tv}>#g&p{YW%P%gF8mAl7(g1v&Ou)r+h3kt7sMate%67fdC?e0=ueF#T-@q)6!n9?udEl9InJ[#BQI.31+AHMY|1zA]#)A)aX@V-_esNHxN&Q29ev^mj5F3P0$OH<.Ffv
)0H7o?vdAIp!=m5[hhDdyE6kHZ1JJg304M+@%JCSBXun6z^wd_s{(!:DU%}#NqOjX[fgOhW|0]qM?nFAX3t|_=7(vlgsttPTxA8!-vzHbe[d2$.>YuQ%LAA!M[JYB%pNAHEjyt#wN(7b8M8WZk_fyR(-F$K#T-@XUo2-$_@4ku7Y^FRZuI9_O+-q9@)C%%!@>WjN.TfaixhqM.K>MWc[nW.5.0D1Z0-c2]$T6I7w][uxNL23?PVt)Z%me)1lz@=IZeDAPS?g3:XJ{oKOTOLPtua7?K_DfwK|2ph$F{#0!C:qC2.Psn8Jc[!iyB@P3pya
qz(ys#R45HWr@dMsYB3aRk.l$:!aPea?8|ha37:8#St^Z!&&iAh]Qih%#CElsuzs(Vf&gNGvba27btq]@b?YFZydK-[k=5YmLoG|>WngNEVuj_fPASuKf4g+r?fW+q%S]xwiZCOTCwKI@#ZCsU72af^R!j>A:2?gwwEn^@p#Y0m1nNC:!aQL[(vw&]AKWut5-4^Xp2vY70+[6ku!(>[(<|Q:13wKi4H0=>@:|HwDq|4HA2EEhLtyk3Lx2TvLf+:naO1hC5P$Mj)AUeSwJ!nE9j^#bK!8h(!%0)$L@gT2@?={jI3gU@Z&DHEe]jqzv_82
w-25VkQGtK%mCPpeVOv3Mvva$?GZ&6?!RQYNrW)T8${xP.a.fDn=}ubfcv5iz.@wW@MC0<CIbY%YxRB?S#3umeg:YytVb7W_QxPCINu94fLK1luNw4Q>Cou(bLwmt8_!CaHM:lX7rv(HtkV#5i>MTFJ[<G.NMB:91eec[NB(xIt3D6zMY7t9f&XgFJ!u[9[KkM):St$^rpX#a#KNVM1eDFhGV.$AfJ7r.9ey<f:><#|9J_$p33.d6W!mR6J<>!#_1M5zdN8z}HVw5k!jQ5>SCo0T^t1pGK%Yw:zBN(&f#TaQ4c?SNPx=vkWc5dM>dTM3
F<g:z5Q7AN(rz%!^fA=x!GygBlc4Z7HqntYM]9V%Zh|#<@NPvxhA9]I11Dbr%(=Qqoq%F?vTDMA!Ej(Qj]EgucRZt!j89JT5h5BUD|KEJp+p0GQAR!RT32M{mO[eAwCuX3>0jV{@fEK@(41S<ZCcJBc<J){t1{QW<a_%(QAP_@=h@PVC(ViwtCy{$-fdijamNGz>I1muMWxe+Ol5gHohVJYs^vVWjBnugL@!cCwSAGqU)l{aOp8>(^3--w&dH!CP.}yqC7W!!TVW^7u8ixWUp&3R)}p}87@qb3ztS!u<3<T?Eyfr|!##:o0GAl(<&Rf#
Eq]Sb83^ij!!<XY###!P!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8Q{Ica4NT^SP{KbK!1(=G>N>gra!k$X!3vZL
 */
