
Neural(
	Y( :IC50 ),
	X(
		:PKA_158_VOL,
		:REC_R_HSA_187661_X_REC_R_HSA_8874078,
		:GO_0001934_X_GO_0090002,
		:DOM_Bromodomain,
		:PKA_252,
		:PKA_124_ASA,
		:PKA_266_C_EXP,
		:GO_0048010_EXP,
		:PKA_113_R_CSV,
		:PKA_102_L,
		:REC_R_HSA_202168_CSV,
		:REC_R_HSA_171011_X_REC_R_HSA_2730876,
		:REC_R_HSA_114577_CSV,
		:REC_R_HSA_1524182_EXP,
		:MOT_3D_KESaltBridge,
		:REC_R_NUL_3876071,
		:PWY_R_HSA_195258_CSV,
		:GO_0007099_CSV,
		:GO_0060271_EXP,
		:PKA_198_K_CSV,
		:PKA_55_ENG,
		:PKA_96_X_Fingerprint_818,
		:PKA_184_ENG,
		:SFAM_NEK6_EXP,
		:PKA_54_VOL,
		:SDOM_subdomainX,
		:PWY_R_HSA_8953854,
		:PKA_276_I_CSV,
		:REC_R_HSA_975100,
		:GO_0060836,
		:PKA_76_HYD,
		:PWY_R_HSA_167044_EXP_X_PWY_R_HSA_6804115_EXP,
		:PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_74749_CSV,
		:REC_R_HSA_170835_EXP_X_REC_R_HSA_5687091_EXP,
		:GO_0045663,
		:GO_0000910_X_GO_0030866,
		:GO_1990266_CSV,
		:REC_R_HSA_2400009_X_REC_R_HSA_3239014,
		:REC_R_HSA_168910_EXP,
		:REC_R_HSA_198669_CSV,
		:GO_0031032,
		:GO_0006351,
		:GO_0032467_X_GO_0043518,
		:PKA_283_VOL,
		:REC_R_HSA_2400009_X_REC_R_HSA_3928576,
		:PKA_181_EXP,
		:REC_R_HSA_1433428_EXP,
		:PKA_134_G_CSV,
		:PKA_234_POL,
		:PKA_292_R_CSV_X_Fingerprint_800,
		:REC_R_HSA_202307_CSV,
		:MUT_STKLD1_CSV,
		:REC_R_HSA_5218812_EXP,
		:MUT_LRRK2_EXP,
		:GO_0007498_CSV,
		:GO_0030073_EXP_X_GO_1990138_EXP,
		:GO_0008286_CSV,
		:GO_0016321_EXP,
		:GO_0046329_CSV,
		:REC_R_HSA_198611_EXP_X_REC_R_HSA_912458_EXP,
		:PKA_194_A_EXP_X_Fingerprint_710,
		:REC_R_HSA_879917,
		:GO_0032743_EXP_X_GO_0050927_EXP,
		:GO_0007623_EXP,
		:MUT_CAMKV,
		:PKA_242_K_EXP,
		:PKA_224_H_EXP,
		:PKA_197_M_EXP_X_Fingerprint_698,
		:MUT_RPS6KB1,
		:PKA_249_I_CSV_X_Fingerprint_648,
		:MUT_GRK2_EXP,
		:SFAM_PKCi,
		:GO_0034612_CSV,
		:REC_R_HSA_166082,
		:MUT_GUCY2F,
		:GO_0006367_CSV_X_GO_0043410_CSV,
		:PKA_90_HYD_X_Fingerprint_710,
		:GO_2001028,
		:PKA_240_H_EXP,
		:REC_R_HSA_168184_X_REC_R_HSA_201443,
		:GO_0007062,
		:PWY_R_HSA_114604_CSV_X_PWY_R_HSA_1445148_CSV,
		:PKA_206_V_CSV,
		:PKA_77_I_EXP,
		:SFAM_TIF1,
		:MOT_2D_I_helix,
		:PKA_144_H_EXP,
		:PWY_R_HSA_112316_X_PWY_R_HSA_2672351,
		:REC_R_HSA_1168637,
		:PKA_188_EXP,
		:GO_0061001_EXP,
		:PKA_235_L_CSV,
		:PKA_246_L_EXP,
		:MUT_TNK2_EXP,
		:GO_0016310_CSV,
		:PWY_R_HSA_6796648_EXP,
		:PKA_264_B62_X_Fingerprint_694,
		:MUT_WEE2_CSV,
		:MUT_FAM198A_EXP,
		:MUT_PEAK1,
		:PWY_R_HSA_450321_EXP,
		:REC_R_HSA_2028589_X_REC_R_HSA_751040,
		:PWY_R_HSA_168256,
		:REC_R_HSA_3928577_X_REC_R_HSA_5684267,
		:GO_0061626,
		:PKA_101_T_X_Fingerprint_710,
		:GO_0030866_X_GO_0048015,
		:PKA_281_ENG,
		:PKA_228_HYD,
		:PWY_R_HSA_68877_EXP,
		:PKA_264_C_EXP_X_Fingerprint_694,
		:MUT_AURKB_CSV,
		:SFAM_ALK_EXP,
		:PKA_170_Q_EXP,
		:PKA_180_I_CSV,
		:GO_0030278_EXP,
		:REC_R_HSA_2400001,
		:GO_0048662_EXP,
		:GO_0043029,
		:PWY_R_HSA_389357_CSV_X_PWY_R_HSA_3928663_CSV,
		:GO_0050861,
		:PWY_R_HSA_1433559_CSV_X_PWY_R_HSA_3700989_CSV,
		:REC_R_HSA_2028589_EXP_X_REC_R_HSA_6802932_EXP,
		:GO_0000226_EXP_X_GO_0051894_EXP,
		:EXP_RIPK3_X_EXP_NFKB2,
		:GO_0050878,
		:GO_0016579,
		:GO_0050729_CSV,
		:EXP_EIF2AK2_X_EXP_MYD88,
		:GO_0010628,
		:EXP_MAP3K8_X_EXP_CAB39,
		:PKA_50,
		:GO_0016310_EXP_X_GO_0043518_EXP,
		:PKA_260_ASA,
		:PKA_107_T_EXP,
		:PWY_R_HSA_1445148_CSV_X_PWY_R_HSA_76002_CSV,
		:REC_R_HSA_202168_CSV_X_REC_R_HSA_444253_CSV,
		:GO_0045766,
		:REC_R_HSA_5692768_X_REC_R_HSA_6798748,
		:GO_0031396,
		:MUT_CDK5_CSV
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
