
Neural(
	Y( :IC50 ),
	X(
		:EXP_SRC_X_EXP_PGR,
		:MUT_RIOK1_EXP,
		:GO_0030238,
		:MUT_MAP3K10_EXP,
		:PWY_R_HSA_556833_X_PWY_R_HSA_6804756,
		:PWY_R_HSA_168638_EXP,
		:PKA_182_ASA,
		:PWY_R_HSA_372790_X_PWY_R_HSA_69481,
		:GO_0000186_EXP_X_GO_0007050_EXP,
		:PKA_282_HYD,
		:PWY_R_HSA_198725_EXP,
		:EXP_CDK12_X_EXP_GTF2H3,
		:PKA_86_POL,
		:EXP_SRC_X_EXP_DOCK2,
		:SFAM_SCY1,
		:MUT_MYLK,
		:PWY_R_HSA_418594_EXP_X_PWY_R_HSA_8953897_EXP,
		:GO_0051973_EXP_X_GO_2000772_EXP,
		:REC_R_HSA_168053_EXP_X_REC_R_HSA_2400009_EXP,
		:PKA_182_ENG,
		:GO_0030155_EXP_X_GO_0043507_EXP,
		:PWY_R_HSA_1989781_EXP_X_PWY_R_HSA_909733_EXP,
		:CLS_gender_f,
		:GO_0008354_EXP,
		:MUT_KIT_EXP,
		:EXP_SRC_X_EXP_ALB,
		:GO_0008360_EXP_X_GO_0051402_EXP,
		:GO_0030501_EXP_X_GO_0031100_EXP,
		:PWY_R_HSA_162582_EXP_X_PWY_R_HSA_1989781_EXP,
		:GO_0035556_CSV,
		:PKA_113_HYD,
		:PWY_R_HSA_449836_X_PWY_R_HSA_5683057,
		:EXP_STK11_X_EXP_PTEN,
		:GO_0000186_X_GO_0008283,
		:EXP_SRC_X_EXP_ITGA4,
		:GO_0030238_EXP,
		:PWY_R_HSA_112314,
		:PWY_R_HSA_6804756_EXP_X_PWY_R_HSA_69481_EXP,
		:PWY_R_HSA_449836_X_PWY_R_HSA_5684996,
		:PWY_R_HSA_372790_CSV,
		:PKA_113_VOL,
		:GO_0007143_EXP,
		:PWY_R_HSA_74751_EXP,
		:PKA_157_CSV,
		:GO_0007346_CSV,
		:PWY_R_HSA_1640170_EXP_X_PWY_R_HSA_449836_EXP,
		:GO_0007165_CSV_X_GO_0045892_CSV,
		:PWY_R_HSA_109704
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
