/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:GO_0043488_CSV, :REC_R_HSA_202307_EXP_X_REC_R_HSA_508451_EXP, :DOM_Focal_AT, :GO_0002318_EXP_X_GO_0032024_EXP, :PKA_56_HYD, :GO_0038095_X_GO_0043278, :EXP_PRKACG_X_EXP_PDE3B, :GO_0002318, :PKA_211_EXP, :PWY_R_HSA_194138, :GO_0000186, :GO_0008285_CSV, :GO_0010811_EXP_X_GO_0030154_EXP, :EXP_MAPK3_X_EXP_CASP9, :REC_R_HSA_202307_EXP_X_REC_R_HSA_425861_EXP, :DOM_DUF1126_EXP, :EXP_CDK12_X_EXP_ERCC2, :REC_R_HSA_3928580_EXP_X_REC_R_HSA_751040_EXP, :SFAM_Fer_EXP, :REC_R_HSA_3928584_EXP_X_REC_R_HSA_8863895_EXP, :PKA_159_ENG, :GO_0060396_EXP, :PKA_250_HYD, :DOM_START_EXP, :PWY_R_HSA_3247509, :PWY_R_HSA_438064, :PKA_222_B62, :EXP_MAPK3_X_EXP_GH2, :PKA_240_V_EXP_X_Fingerprint_694, :REC_R_HSA_3225851_EXP, :PWY_R_HSA_212436_CSV_X_PWY_R_HSA_8853659_CSV, :GO_0007029_EXP, :REC_R_HSA_2730868_EXP, :PKA_269_CSV, :PWY_R_HSA_2559580_X_PWY_R_HSA_5358351, :GO_0035584_CSV, :GO_0007268_EXP_X_GO_0010763_EXP, :GO_0014068, :MUT_ACVR1, :PKA_55_E_EXP, :REC_R_HSA_2682349_X_REC_R_HSA_8851710, :REC_R_HSA_5218819, :EXP_EIF2AK3_X_EXP_BCL2, :REC_R_HSA_446684_X_REC_R_HSA_8851710, :EXP_CSNK2A1_X_EXP_BAZ2A, :PWY_R_HSA_199991_CSV, :GO_0042976_EXP_X_GO_0097194_EXP, :REC_R_HSA_2400009_EXP_X_REC_R_HSA_5624473_EXP, :PKA_191, :REC_R_HSA_3225851_EXP_X_REC_R_HSA_425861_EXP, :PKA_94_VOL, :REC_R_HSA_374696_X_REC_R_HSA_5218916, :PWY_R_HSA_194315_EXP_X_PWY_R_HSA_199920_EXP, :EXP_ILK, :PKA_222_CSV_X_Fingerprint_576, :PKA_50_CSV, :PKA_60_ASA, :EXP_CDK4_X_EXP_H2AFZ, :MUT_MAP3K9_EXP, :PKA_92_POL, :PKA_297_CHA, :REC_R_HSA_2682349_CSV, :PWY_R_HSA_512988_CSV, :REC_R_HSA_165718_X_REC_R_HSA_6795290, :EXP_PRKACG_X_EXP_OR1G1, :PWY_R_HSA_3371556_EXP_X_PWY_R_HSA_68877_EXP, :GO_2000505, :GO_0001890_EXP_X_GO_0009725_EXP, :REC_R_HSA_109638_EXP_X_REC_R_HSA_5672972_EXP, :REC_R_HSA_429698, :PWY_R_HSA_5684996_X_PWY_R_HSA_983231, :MOT_2D_CanonicalRDPocketRD2_CSV, :PKA_224_B62, :PWY_R_HSA_1266738_X_PWY_R_HSA_5358351, :REC_R_HSA_1839094, :GO_0090263, :MOT_2D_G_helix, :PWY_R_HSA_376176_EXP_X_PWY_R_HSA_389356_EXP, :MUT_MAP2K1_EXP, :MUT_MAP3K7_EXP, :EXP_MAPK3_X_EXP_PPP2CB, :GO_0006368_EXP, :PKA_205_EXP_X_Fingerprint_714, :PKA_193_POL, :PWY_R_HSA_176187_X_PWY_R_HSA_400685, :PWY_R_HSA_109581_EXP_X_PWY_R_HSA_3700989_EXP, :PWY_R_HSA_5633007_EXP, :GO_0032481_EXP, :PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_2555396_EXP, :EXP_CSNK1E_X_EXP_HAUS2, :SFAM_IRAK_EXP, :REC_R_HSA_109857_EXP, :EXP_PRKACG_X_EXP_ATP2B3, :EXP_PRKACG_X_EXP_OR2D3, :PKA_104_ENG, :GO_0032024, :EXP_SMG1_X_EXP_RPL37A, :GO_0002318_EXP_X_GO_0007268_EXP, :REC_R_HSA_198611_EXP, :MUT_ERBB3_EXP, :EXP_CSNK1E_X_EXP_PPP2R5E, :GO_0043200, :REC_R_HSA_164151_X_REC_R_HSA_1834939, :GO_0007223_EXP, :PKA_245_D_CSV, :PKA_259_ASA_X_Fingerprint_694, :GO_0007173_CSV, :PKA_211_VOL_X_Fingerprint_694, :GO_0030334_CSV_X_GO_0034612_CSV, :EXP_CSNK1E_X_EXP_CEP164, :DOM_KSR1_SAM_EXP, :PKA_234, :MUT_TRPM6, :PKA_52_VOL, :MUT_MAP3K6, :PKA_146_EXP, :GO_0002318_EXP_X_GO_1902749_EXP, :REC_R_HSA_199895_X_REC_R_HSA_200421, :PKA_142_ASA, :MUT_TNNI3K_CSV, :PKA_224_HYD, :REC_R_HSA_1168459, :PKA_163_HYD_X_Fingerprint_617, :PKA_107_HYD, :SFAM_Csk_CSV, :PWY_R_HSA_422475_X_PWY_R_HSA_5621481, :PKA_265_ASA, :PWY_R_HSA_187687_EXP_X_PWY_R_HSA_881907_EXP, :PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_75153_EXP, :EXP_NME4_X_EXP_POLD2, :PKA_239_VOL, :EXP_PRKACG_X_EXP_CREB3L3, :PKA_56_B62, :PWY_R_HSA_3000171_EXP_X_PWY_R_HSA_392517_EXP, :GO_0006950_CSV_X_GO_0048170_CSV, :GO_0045453_EXP, :PKA_64_ENG_X_Fingerprint_694, :PWY_R_HSA_1250196_X_PWY_R_HSA_1852241, :GO_0006950, :GO_2000114, :GO_0010506_X_GO_0045071, :GO_0038033_EXP_X_GO_0043065_EXP, :PKA_83, :PWY_R_HSA_453274, :GO_1901727_EXP, :PKA_158_K_CSV_X_Fingerprint_798, :REC_R_HSA_5624473, :REC_R_HSA_187688_EXP_X_REC_R_HSA_374696_EXP, :GO_0000086_X_GO_0070372, :PKA_139_X_Fingerprint_779, :GO_0007286, :PKA_205_B62_X_Fingerprint_712, :PKA_141_EXP_X_Fingerprint_669, :PWY_R_HSA_198725_CSV, :PKA_75_H_CSV, :REC_R_HSA_389788_X_REC_R_HSA_3928646, :EXP_CDK4_X_EXP_MND1, :PKA_145_V, :DOM_RIO1_EXP, :GO_0010507_EXP_X_GO_0030308_EXP, :GO_0007094_EXP_X_GO_0014068_EXP, :REC_R_HSA_1295516_X_REC_R_HSA_202248), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(30), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(30),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(30)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:GO_0043488_CSV, :REC_R_HSA_202307_EXP_X_REC_R_HSA_508451_EXP, :DOM_Focal_AT, :GO_0002318_EXP_X_GO_0032024_EXP, :PKA_56_HYD, :GO_0038095_X_GO_0043278, :EXP_PRKACG_X_EXP_PDE3B, :GO_0002318, :PKA_211_EXP, :PWY_R_HSA_194138, :GO_0000186, :GO_0008285_CSV, :GO_0010811_EXP_X_GO_0030154_EXP, :EXP_MAPK3_X_EXP_CASP9, :REC_R_HSA_202307_EXP_X_REC_R_HSA_425861_EXP, :DOM_DUF1126_EXP, :EXP_CDK12_X_EXP_ERCC2, :REC_R_HSA_3928580_EXP_X_REC_R_HSA_751040_EXP, :SFAM_Fer_EXP, :REC_R_HSA_3928584_EXP_X_REC_R_HSA_8863895_EXP, :PKA_159_ENG, :GO_0060396_EXP, :PKA_250_HYD, :DOM_START_EXP, :PWY_R_HSA_3247509, :PWY_R_HSA_438064, :PKA_222_B62, :EXP_MAPK3_X_EXP_GH2, :PKA_240_V_EXP_X_Fingerprint_694, :REC_R_HSA_3225851_EXP, :PWY_R_HSA_212436_CSV_X_PWY_R_HSA_8853659_CSV, :GO_0007029_EXP, :REC_R_HSA_2730868_EXP, :PKA_269_CSV, :PWY_R_HSA_2559580_X_PWY_R_HSA_5358351, :GO_0035584_CSV, :GO_0007268_EXP_X_GO_0010763_EXP, :GO_0014068, :MUT_ACVR1, :PKA_55_E_EXP, :REC_R_HSA_2682349_X_REC_R_HSA_8851710, :REC_R_HSA_5218819, :EXP_EIF2AK3_X_EXP_BCL2, :REC_R_HSA_446684_X_REC_R_HSA_8851710, :EXP_CSNK2A1_X_EXP_BAZ2A, :PWY_R_HSA_199991_CSV, :GO_0042976_EXP_X_GO_0097194_EXP, :REC_R_HSA_2400009_EXP_X_REC_R_HSA_5624473_EXP, :PKA_191, :REC_R_HSA_3225851_EXP_X_REC_R_HSA_425861_EXP, :PKA_94_VOL, :REC_R_HSA_374696_X_REC_R_HSA_5218916, :PWY_R_HSA_194315_EXP_X_PWY_R_HSA_199920_EXP, :EXP_ILK, :PKA_222_CSV_X_Fingerprint_576, :PKA_50_CSV, :PKA_60_ASA, :EXP_CDK4_X_EXP_H2AFZ, :MUT_MAP3K9_EXP, :PKA_92_POL, :PKA_297_CHA, :REC_R_HSA_2682349_CSV, :PWY_R_HSA_512988_CSV, :REC_R_HSA_165718_X_REC_R_HSA_6795290, :EXP_PRKACG_X_EXP_OR1G1, :PWY_R_HSA_3371556_EXP_X_PWY_R_HSA_68877_EXP, :GO_2000505, :GO_0001890_EXP_X_GO_0009725_EXP, :REC_R_HSA_109638_EXP_X_REC_R_HSA_5672972_EXP, :REC_R_HSA_429698, :PWY_R_HSA_5684996_X_PWY_R_HSA_983231, :MOT_2D_CanonicalRDPocketRD2_CSV, :PKA_224_B62, :PWY_R_HSA_1266738_X_PWY_R_HSA_5358351, :REC_R_HSA_1839094, :GO_0090263, :MOT_2D_G_helix, :PWY_R_HSA_376176_EXP_X_PWY_R_HSA_389356_EXP, :MUT_MAP2K1_EXP, :MUT_MAP3K7_EXP, :EXP_MAPK3_X_EXP_PPP2CB, :GO_0006368_EXP, :PKA_205_EXP_X_Fingerprint_714, :PKA_193_POL, :PWY_R_HSA_176187_X_PWY_R_HSA_400685, :PWY_R_HSA_109581_EXP_X_PWY_R_HSA_3700989_EXP, :PWY_R_HSA_5633007_EXP, :GO_0032481_EXP, :PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_2555396_EXP, :EXP_CSNK1E_X_EXP_HAUS2, :SFAM_IRAK_EXP, :REC_R_HSA_109857_EXP, :EXP_PRKACG_X_EXP_ATP2B3, :EXP_PRKACG_X_EXP_OR2D3, :PKA_104_ENG, :GO_0032024, :EXP_SMG1_X_EXP_RPL37A, :GO_0002318_EXP_X_GO_0007268_EXP, :REC_R_HSA_198611_EXP, :MUT_ERBB3_EXP, :EXP_CSNK1E_X_EXP_PPP2R5E, :GO_0043200, :REC_R_HSA_164151_X_REC_R_HSA_1834939, :GO_0007223_EXP, :PKA_245_D_CSV, :PKA_259_ASA_X_Fingerprint_694, :GO_0007173_CSV, :PKA_211_VOL_X_Fingerprint_694, :GO_0030334_CSV_X_GO_0034612_CSV, :EXP_CSNK1E_X_EXP_CEP164, :DOM_KSR1_SAM_EXP, :PKA_234, :MUT_TRPM6, :PKA_52_VOL, :MUT_MAP3K6, :PKA_146_EXP, :GO_0002318_EXP_X_GO_1902749_EXP, :REC_R_HSA_199895_X_REC_R_HSA_200421, :PKA_142_ASA, :MUT_TNNI3K_CSV, :PKA_224_HYD, :REC_R_HSA_1168459, :PKA_163_HYD_X_Fingerprint_617, :PKA_107_HYD, :SFAM_Csk_CSV, :PWY_R_HSA_422475_X_PWY_R_HSA_5621481, :PKA_265_ASA, :PWY_R_HSA_187687_EXP_X_PWY_R_HSA_881907_EXP, :PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_75153_EXP, :EXP_NME4_X_EXP_POLD2, :PKA_239_VOL, :EXP_PRKACG_X_EXP_CREB3L3, :PKA_56_B62, :PWY_R_HSA_3000171_EXP_X_PWY_R_HSA_392517_EXP, :GO_0006950_CSV_X_GO_0048170_CSV, :GO_0045453_EXP, :PKA_64_ENG_X_Fingerprint_694, :PWY_R_HSA_1250196_X_PWY_R_HSA_1852241, :GO_0006950, :GO_2000114, :GO_0010506_X_GO_0045071, :GO_0038033_EXP_X_GO_0043065_EXP, :PKA_83, :PWY_R_HSA_453274, :GO_1901727_EXP, :PKA_158_K_CSV_X_Fingerprint_798, :REC_R_HSA_5624473, :REC_R_HSA_187688_EXP_X_REC_R_HSA_374696_EXP, :GO_0000086_X_GO_0070372, :PKA_139_X_Fingerprint_779, :GO_0007286, :PKA_205_B62_X_Fingerprint_712, :PKA_141_EXP_X_Fingerprint_669, :PWY_R_HSA_198725_CSV, :PKA_75_H_CSV, :REC_R_HSA_389788_X_REC_R_HSA_3928646, :EXP_CDK4_X_EXP_MND1, :PKA_145_V, :DOM_RIO1_EXP, :GO_0010507_EXP_X_GO_0030308_EXP, :GO_0007094_EXP_X_GO_0014068_EXP, :REC_R_HSA_1295516_X_REC_R_HSA_202248), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(30), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(30)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0984251126783908,1.9085646456151,1.4913831954484,13395.4709290215,23626.0268761064,6486),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.120276923650946,1.88094873614588,1.47592516786235,1476.51467734168,2547.33706656634,720),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11308,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=D0CF0A3FE130E82E8362413A35084CFF)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>dtv^Mb<{{Eg2XrdraG>(!g:+(!3BhxaDa2SL@nEf|lz8&L5p^1K#{R2ySDS)Rnv[o(vABA=)89k+WA!yf4!AK<oxM1vwT9#Skn$Pi#C:2h9iY(3lrMUM!c0BYV4T3k3fb_iC^w^yU]HVRCw0jKtmGONvFlaGSLf!!!2H!iw3X5Zb>=!!!%X?_5{[pa9gGFUTFUO}r2}xke9i9mHzRz2wme
Ou?PaeU!9ftp}B+]@0[>w+lH$wJPMz5>w-FC5(#3EfQ8Ka6N<wnHe7AY)HKkaT|L8cx1hKpug!TJuzGoMBAdbeG@r&01H.-OqsD9pBxL)zHKnifaQXyzlRPpv?YiINx&So9^efcy#@M4Ehlq3%[{tE?{QiW$b0mtx_Y>ZQBQlfof?6Vw=4AcP}!?1t8hbiwC21@N8huCEtVjMS%0Fs!So%X0M)Ym6sFD_(8xVVUB|AcPSk.kprOaH3!FcB]ZXH9C$VvDw<)bmWNEQiD)<]=QCZ&Vwyo=[g4ZYpPul#5KM@Re5R]vzE+-%#F0$6w#tRh:
#?Cns!iz6[)4A6Z!df6:D#0PTiGLKEw1${dZb^96w5[#$D0<I[gAl-NrH]Pu@F&.80?eS_#Sslk2EBSH=zM^@UR7|6:p1xNrx0VSVj@gg3WaDq$}#xV[Nvt1$.@4Ak&3djX)09{jT)9j=WGUOQVxtQyFIi2-F2E|6sFDRG2wE-En<6VO@1mJ>S@$|#UY.huZ{B!!-0)d?Mf5SJI1n>^KLZSUJM)@.#JaTWq|NNQ$kzoJ%5r%6sFDTG2urZgamkUps|}y#Qai7[B+RVHy1CH6x#-7#?Cn#:i^l[#TU6YP7ePJ[OaeTq#OcLD.dJFWtxxP
4ze}<?N%5hl!1eB_1vc?z)J9rQF]p&_cfls#-vY>LZ$wT-F2E|6sFDR:XLCEF(r|W).-gP)S)E{Es#:VS%0Fs!So%X0M)Ym6sFD_(8xVVUB|Ac!6XO(%RxIj&dMXH!!(K{P7q(b:WIkr!!R.YE{|4_U>w=f!!0k2b)d(fGKlPySm(UU[cFm]IbAPNc)b%TnJF#1rBBH2>):SCuI|?Peb<(1GIq:ry?ImreEmO-!l|sKfJKL$9UbQQ6z)-&vkc1XD6od^Bz=BG[+I42o7SWx??aVI::M^>wAS8?J)!p?LX^v6c[qS7+{(Ax!##G]TZ7:x
acM.N#kx=(?R|!^JYjCEs5y4>IWM_$+c[7AT)OFqJECI3:W[!a&0Go@:Z]0dKkVX$J2{1zeHz>>0&T7:d&=$xr9So}zT_l&1J1<N8UofcBX-TOMZz9(U5)A<oLw0)aNkw:mt@I?H}Z=fDT6G}!!&B8J_qNvEqc:?!8>PeybuAN%V!?E>Ej1zCy4KlrULXDG0G5Qn^1%R.<cgMnQ(DID<kX17<SLgv!{lfNhsHxz9A#h+rZ{>_s5qK-#}S)!1nPDYpu)r@s:j]!XgCI9OEDpgDxpF@@3(l6z>6-4VLAZ1{cp2z2^z_MW(?vNit?NDs0|P
i7hBAneC9MwfeH(>jdEReO[8T9oc0n!A!l]Fpl1m9@2V1g5jfVJ8rrUj_+<2o20$?rxBgBvwnQJ6zRDT5.}s&DW#%%QU]!Wu!K[F9RdR$kPJs?GhvCvc6&CwWqO5S!H3yNR?hQX!{Uj$Z]{p4nhN+pmR|(5aC8C@>{k(.c_o0PJe5SHi4_1FNo:PbsHEC3g|TZ#.]<VnF+s9^t7saZw&tK{e5WTCYfeIe]O5H4L?RPB@V>3:.pV!|axN1O+O21nr+}qXr[DVVZ^+|o<3ceVDl-J{Z1})ZJp!m<8b4!?sb|ZMVV4jlT>Nn7le[_!C9zst
-f.g)!M:aE9RFw}!A#x!oI7@0!!!%X?LmH4(kgv8!!#DS).GUFQXi&(!!!C]F^eOVW}IIYD]u!al|ZoE@gV_aZXu3ap|VUUca+k:=jmE:0Y60:d[x]x=l@DI!A!eOEcA|M!it|EPz)[G?KIxyA)@MrP7Jo71Y88O$.@4C2Mb-sC:6{%Ef[5uqqk+Sb{X0xm).&&Ofk7{FipM-e(SD+E!$uqmi3i7X?dP0s=}[xl]2G&nrI7rEWbf}N-mIPOqojdQmF_]YKFUbk)xAbW=vcG0<w%TpR=I@uf3uG]rCTf9RmjU:i^fS!k3KN#.:dX0GMdT
bj$4LfmKC3TU}G<-R5iML@c<=O$_FLLB1p}TU6@d!>msS<Zok^g%qEk2gYtrN-O$I&7Tzouwy|{75#xCllXwCo3u9wTVZ_Wl4Vh!J^X>e3ntxK-P4DG@zox6=M@u(etvlVcs@gAmoZ^_(%]cry.m&^%x!LsZcK|bqs[dkMcYx3l7LKF64D?.%Jd[GYPA@_n>Fg{9w)3-JxM{tZOiEZJrAac=mt[0EOi20O]6t#n|%T::Qo0nCC29Twu%ZH:j|{MVpGvTj>&M}PSiEkv1A(%7HE]&.@nwQHhgc{_?sTM-nTtoS|Igt@&v)bF#oekTG{eW
6vr1Sfy5IBe$).>U0)1!H5h>6#=r#Y2Hnf3OUo7BY3->agzqQ4q<2SYHnIKDMtMxwIwB@a#>nDyU-i!-D=TuPC.hl_kXS:DUB|<GPC>].Fvhqanok|)0jsuZ?aU&YFGV]yw3TmXVocpP_?]h=x]>1iE>fw9v-i4<lpq=dir7U>Pb2P]rZhKJB]em8d^hZLbf|)9MgP&e<jPlp[WBL]M.j9TsKX4@>3}0cZS>iLUnG|4lGsTc]rjN|6|=m$l$MfcVVe{G#>ADfEwA!x:4)S]w32PMEor<QCiyPXxBzyMc%c=njKgWP:z4$Y>%}J[MpMg5
:Xn@GDe.Fm6waz.X0g|eO5Tb%$.@4Cno-$-FbHil@S&7VY@O-tckpYPq6sFK4rnh+GgBa-L?|L:tnAg6i&WI4inF-ZfaciW6BV@ZY-d)uo@_d6Ivt}79V5dK+EM[^2prH1Y}O-E+r!t%<-9oC!t244OUwI|^N{ez+[$[vjV?Vh@L6WGCR1QNa[SX>%8IGPQVUT5#?yxuYE6k#YNO{?_Xs:6G|+&2A>{UOKKXBErSxB)X1yo#A@|L0gs)pf&8YC[2TW4VeMiiMH#KWd+)ciYBF.O[bWt3f(9!p!b2Li2#X%SaToQa-k:)l2]KZ:prE[w9
s7k=oTQr!R2No#5rd#zcb0:CtWNPaCy4?S|kXSW3UB|<GPCNQG)._kW2wFz$e^u>^eY29Xl}r<A@h!u5N}wbizq[e[vh2PLsXhhEfsQze?$Ipu=#S-+?Vtciia|tosq_J}@@K6<%x!LuZcK|bR9HyOa6+qJX<(Fub8HTldX&0Mw)G7m!So%ZnqeLs>q{CjHg?OXH-qYuDL7.j@M:+0fh$P.(lZZg#&_+4:u36ZHhgd@0Ls0.0GBPE!GkjM=yXDaLY]_.!!R=+)0CrF!!!#l!-.mNGmM+JjwmExZ7=rUZ3+!h%6>I3?rst=!o^m?BFXYJ
mubZF8z[t#!itNkWt{tqGn{jOm3Acp?K@M(!iw[gWt{tqGn{jOVtjm1o8b#j[xt?CHnE^.CmQ^&fmLOXx?(GQe$-wXnJDKLEeOCO8#wY67ho|0v0beRR2PjA?Kh?E!-0&Q?gWz>Tf8]xcRT2<jN(%=Am}Ddbh+vlJu]%ix#K6+J{@@mXNZ7[oKDiI7Df#>o-r470=QZDKB@2VgT^%}6-%W+c-|B)!-2L@)!_iU?+83BR0crc#Np<kr.sng(JD|!uW_{re)h5Q51?kPoAuyRtoV9p_EpBe^TcTk_X$JRn8Nkzmud@AcLk31p_D^M{=E=j
#NKlv7}4|e0Xr]@Rqjb}<?2%MZU8iSd3gR)Xw}9[#WLJh1VGZWOP!BrQ}-#8s8.ZpZv0u3VX8ZlJ?Frl>=su7BJcWYl%vbjTU&]jce6:ffm|:Vy#8rBq$L_|wmk<G#TA:Z&4&CmdRnHj33pO.y{0%sPSaVulvkur)8rz(2R$^f+gc7X:ikZx]XCd?6&T<mMUq4ZHpyN?^SLHqc_=ePad:nXB!m:N?r8#IbhojELemVA6k.P(fu_=+f_1jFfuoTS8j#zf8ealZBZ%ZYe=?s^W1(rQk}n+n)0<Oiz?niI!b7XbvN]lTYA2|)AlJSl]Tak|
1FzlV1zz_y9.Kn=Rus>[nWNzyr5(rEoN-OHv+#YNY2k%mA9iD3H:l>l@Tm>VKjLs![b<Y9UKHDxRT#^Ud3hYb$tTXPvN)UF![HhY6k8|QuFW.[8(_eXoOvnRGI_&:%i&8BSu[MXCo|$&cLPPw6[SYSxu}|l>@hPViwx@UHz:AIy^6)w9u0.ylH$=MGai&.3:jSc:bEYYe5Bo|a6t<FD8ceMXM)rzk}lh&-}YA_Zv0w>$XY<a6kBj-K[V]65$|<.&5xlu!GjHpYE{whC-+]E>[)V%:9gP}b1[E6{71m_AvDwzWt|grxsgpgK1VhPfCI?+
2FLPO?a<@piItDWd2dcwW^oujw9S>Z]UJ|yz]MZ)!H0euEqOo@z<DMs!&5y$Gl0V>V7b]gOWnXl^a}HSbTCpn2x1)mAbfD?fekbh<9.%a!-0+w5Pi=m64#Z|0MZ[s#Svv7#$5rj$1%Pc!it4OP3q$D#SsA>6MPzCZXcd_[hC+txlPmH+r1YO!!!D%Wr7iY1WOnK!!$d%%=<Gk7!5t:tAJ@COMdhMlQQ@Tq#O#V:tnMjDN8rSNL1J9>m4[x#?Cms!&(!&Wt[|z$p?&_RgHj>#?Cn5!&(!&iOY1$]vZzE-hh@?AT<>-rs^$ApkNwXr4A49
qmE?v5OH#g)0H7M?RUS+kX4W9YB#XkSpBamPSV1M?PVrT5ZtsnOnH8Ldp2lWbmWxn&^]BP@rt@<%)N8QFE9e?PB9ONuv79CM}s|Jmhr0@oSnTN^elaoSGxU#PSM(5?PVt%7za>pnF%{[ERbeLIyk3#FBg]|hBEO#:ieHi2:kIlY)gM&e(+&iJ8hK(6sFDMsY#_n#T-@[!F&Zu6j:&m-G5Nf38SA2yE9jNPSD2I#W1#t_U-eZ-mgfVZ]5yx)1^X-geMT>PQ^GJXBNOmYYAEFk7ic]C>E-D4=s+f@r-dI%(nm5FE9=^PB9ON)s6dcMprXa
B.qy}A0H<r6wHTTXT6p<#TR{8U)NngUJ0k-Uyd9^@=kyjpRXm(%r^?>ixqS@BNY^UHhgg+:XKpqU9Fln5RN<Z%&UrhF$c}PnXaf_@lDDB5KV_G%&fhcF$c}PnXaf_@lDDB5KV_GhmqE!D&n$epmBMg6lA@xWz0EkP1nWR#T$}jXQU3$N0%Vfc#^ZDNJP@Zopw+IaVVzbxOj@zs9}laC5xf&v&>$iwdZ&aUryaL9wCF0sS0rGwc<3]gFK6REtVim2zBgG?K@Mi!ixO#D@BBK0GAl(@ej%XW{6|>OT]Ai&|WU7MQZ.>vb9@?4Q|+S]5GEX
oJdKqWn_G=n3w@&:L3CJD_2JHuB+Ll<o?x!>^}@ja?xQcgNnST9i:bZ<gs%I#W6^]]HETYV&(csif-Dfroq?<BR=P8wKpQ7!j&2m%-vR$uc]dQ(s@V0rj96P(vk)P%b$em[T{N?XL1FJ-#qGJl67<jw+)Yj->Mt8s_23a(<e=PEtq-fh{7O$bPg4&b}0}tsgBeXeJ$TGgo1]zKO:[7wC[F)5EGXQWnXYp^&GyTZpW{05^POY=5=E8$@$Tx[_WrZdpQ5Zv%pjCXvY8[j9P8Dka@#Z1G=uj57uK_z]s8qz>9HlK(vBnN0i9?k&3n0l26my
rK.jgN?-ab3Afx<HJZ0U-!tK1m%${^s[3&$PSDfN%.U}>%8_Oa$-pMEs3P4nK=:[19b7dkWkQp8k>@L6)1}(QdAfZ53.Z<b2ppu?Vm6jNxkA_lSr{pJdk0HtyZ>zla@NnBsnVZefDN_A#VFgcpPfu@#NNHrS5rS8@2?X2:hz&B>&>PhfZ:mJeVZp88}vUyFzFeg1)alm5db[lO]%eoVfK13vGGFfIIC!l8#u<a>]!7fg]gp1yQZFSJ8{C9T3MN?hoev<k$tH+O|8|sA:H6Mz[E3Zte:ELDrpghsBcWUGR<i2fi0@4#NVnGfUPbT6-Rb1
pKcW2+pvw|TB6<a-&MqTsK>B(6u(dnXO.yBKB3w+<Pl60y)8HASWV^K0(j!U9r}aw1L7G?^RN4Gyz)5?T}sy$zz8&6uRzsOYK)SX{$R_dPSCe{%0IU}#SjP7X3=wvG5BMtO?I.8][[Fw[UjJ5TFNOjOi3)yb]]}?Kxs4ajU^d]g8PnK<Z:bHLr8&NeD348YS-CC+5h:Q]8efq)0l7-fK5.9!jN%@pD2B[=Hm0e1Tj$i3uP<4N59%aJZ51{ZaLpHrv3P.!{7w=v3ZooMq1g2lru8QA6pV2QEQiW44IXv61D]N7JqF)8#xEjzOM$d>ik4+
4xDw{bSf90v)1M+YkZ&q]61|B+UA=:WbdT#E7#<lp!ZHOzNDmK.Taqqge1TdP&j-Pzm&0uXr3HK!g6BHuci@}ad<+1kqXqPuH]K0+Gd5c.Go6h@n&9%!6<|CF#)9t2zBgG?K@Mi5]_#C!!!!#!5Squ+EkMN26q1E!Xg05#[0tW$3l==UB|?f2qt#8lUqnw5SI[m%&X1QJRs-CE[@q^#4N<Z%9<k1&BXSS0GBLKPSYPrD.JvYzpBE@aK<I6Hqgb8OK{F=4<5)_uc%jW2MDZ)z73+-LG)+>[o!e&?4?cTu4(dFBMaG#^hq!<D<rOLG+[dW
<wuZ$A<5p9Sz=0pHJRrhGu3)w^m%z<kTWpC<{E{MxUK}r7&J@2(!6v|_%{AZa(P9Yd%-LlBo&JQEItPzeXtM|Eil0F-_ri=nJaJO8fH)Hy}[hX)o@qwo9DR^%m<$t#eRWN9hC5p&t[YZWiXzNOFKn>tLUOfpViscIH<B2V?IVyx54O!W|0jN:Q$ZP%{|IyUjxqC)_Kg:47+BUuF<AvEae)39.qo+Oix3%Sz74G]hOTCmYO4dTjrEit8r{>-PYNi9TcniXnUj<uqokGY)|mK0_)7j#V{cInDrp?]:$2?j9PD9Z%oIjtl>QsNrW96NSv^[
ql2+XFi#KTWw^W|OJkojNzspwi$YWlIMb2vc8B1$eTlX:mAdm&=aaU9gM$+|Z@r{Hz1f||NStQHk|sq=-S#6jV0|W.r9s8gS|Ww-tq2k:e-tsqzhF:.7Ee-+Z).#aH-cf>Ea?L59VrgMPACrJ3Q^0zqI@2re%y<C69qR1vazA1nqUl=:h|_dlmJSRK#3aA1&O^|$Kj-xwTe)3pEn:=UfxjFe!)H9]?nzW:JirMtvUi1wnsf+OQa]f7S=tDrV0A^U2y_k6_N[=_3b#@2fnTD>|jM@moj+LU60nOxC0E?H<x0j<8VafmYu9gkg!?{g0xP:
FNVgdO(qS=5TMu:i@oY0+2V&=AwXbp0]<%7cScl0>8Kg8TDrG6Y{?s&uJO(_SPg[88eE#(@&Q[dU8k}YU([@@Ot:F[q>!Gk(2h#GQA]Mi_<(m2F3V2&kiBk}p_8yYpF--Ti4L@mlvodulKkt#29Z{+X}v_%+}<T+-x&(CG@.!2(JdMG<cr+#ct=U?B2tEinE(ar6k$YVi8uk{JEmT{TJR-RY<dJJOdStD@<c|e8LgRh9x%<v4-QDmq#Ol}i8tcC-f9{s0GSFVdLuuFaTk5}sm5hJLS3wW(63kwfu[AkfjlAf=Iq_rIbD^6Oq3r.5LrTy
!ixv@[o)QeF+vC65NNmn!ixv@[o)QeF+vC65NNmnku[@Is]flELLk1C:{Vi1a.![W%&kSS!-.QrSne@:)-K(bEtfFhZSYMlk|nLestV=bPy0R=DxG-0).W&&?b]}cQRVq-WX72NCR1SlJl$?lsKl<l(&RO1bM7nV:!X:pRl3+d)ysM+P)8_|B)CCHxN%AV{.%9GgB#{SuU^kEt.a3sOEyt=2:kL[XRx%s89(PfAoSC+Xu7]{X>^S(yMI&x6RQ+%rt0}bA!VY:zdqM.r@=+r2y=@8_4}c6$Ld1zf+dt^&}<nCc(($KwgU0zfB@%H)0H8m
?|:{RP#NPU-Zb$m$7>o3gau%}=<s[v2j^IAo{zC2-kI2q[QO[i2&0Wyp.lnh_@Z:5W-8wpo]|RogwrLOR=4gWjF!R.&!yznxsSHXl1jC![QipVAUSWbmQ@{iyAwj1v$HFi9Jvu3L[jB-I%GMF.fVyYMB9?!rZoS?H$%|(R&Qd%xWb.5i)6&Gk4ki%f=4!vx_{F-!j&2{9vnTVnZK)9yl9?!6q#V6TH!)8wE_:WXhK_UMx5%fu<j]]zB=fHP#!M?%8Lf[H3tLF7fe]-k_0?nA3N{1QwyATU6&SFFCFl@NT6g(ROh)m^^MdN7g7ngBlRbP
WNagHA8-]y-x9b1OW}2q#V5?YZD@#W[e-7A0CCQT2aW$BLnZi@sLTnei<h.$O8G]OF&GzaNT6g(ROh)mB3p.a=2D|TwGcF^==@ra)g4M82ND}RJ0wsi$<EYvkq+)eodAQrikJ-t[X}IaE0w9.NL40)<xL@G<m)5r[fAkCR1Z5%N(xpJ@.7U8yf=Gq=L%c->@c+7g+$Z1_Ll0|fSkv9fzp(.&u)qze8fkJK)-{3[^CdQobZchD>Nd)G+[dW<wuZ$B6.n.2FiIARBNlhh:nU7soB5LHUl_]@%Y[%RCIO^f$5WS_7i0BNN$XnZf-Y7NkxA8
{&jkF+R%wpE?s:Gb$?JO9j-F$<gs%I?hWST[o)QqF%n:[).3=}p$h6af9Ze>$CwR7)MRV=-_4&%:i^sqZKT&s>FRr^g+]P:28AT|dkq<AO5X>U&bq#J2v$.S7@C-)PS?id:XJ{gUh$g?Pu[oN?K]){L@(EZyF3V-.Ed$oqlqu5(jAA902nwYv}G-9?QwLkg]{FQSKfXnrY?ClHp>rNvv1-=9f0|I#cJBlSd#iOw)XY)17c]?]I_rxsT#ad.r>BZywflAF?EefNT6g(5GwWFN^5:&7yXB_?4uYP2S)KD%)uDxaGf7s:R<)6EKZo}xd6e%
t%%9b55svAJ%#Lqo61-TD:)d}M:gUYctyT%gE&+HLc4f|qTz_N?S4slZO0=vcMb86z>GS.w$eB[V<r#]$ZKYyzE}%HxF]ZdorSHRy{@iY%-VdMN::WDsYP{BLSt}-K%pAwd-7+oxV9AKcx1^G>1fu+S<AIhzhZNU]8Q!_f$tn}bD8V5plqH1pg.xyP|[q$G2w$J$V^c630I#_MYsFRzgta]v2brVQM_MGc+h[8nsk$BTQ=NFW5&wS:JGDRRJzc5]q5!|o(jwi?CnW_P8KG6VaE5.$UeykEK$dC2sAb6R%DwM3|eAlsE0S(VyO=j>|]:?
IEVnpeCqGUs:Q1ie(o[(C3KH@9Y$%+cDDf}-kDlJ#Sli$C&M>g>$LxL+Vr[NwEb[R^^dEhg0(g-t(Y$GDq.a<K[.Vll7zL2@NpW-#YahHo{bhs2KB}&LVLy18fSev.D&L]W{F4Yo&Bv8t}_7lE^w7@Jju?Bi0<&ZT<<]dBeza2<p67uRXL<SlNR[(!.=T_U[FOI01hIWbcy(q@%ssS-WZV(OYCSnvwKmadWx0)xv}Bt9H=NL9LYum<BzaN-{%-I-k4wIE-T@I599|VT&iG_rZ?38en}a:nN.W@5Xc>|:Eh]lw}Ozz%0:owp9m<zdEDs_
56!<.H6ZgeR8UFU]$Q:@=_VRbl$R[>)4X}!ejI=x1NR#|)6zIooKEKC$x$h&m$mn7WsQN+PCCrq[@SCfgX{NlflbYSW^U|TWusEdzh>Rbf(.u.6aN)LuFA8}&vsd7$Y]3cxAN2MWe&49m7K|ZhH4[Bw=kX50=j0KY+2Jmx&5A!^h=-l+_todK49FqjF0RU_K{wdlmShwMW-vF@9wjJ56Y#>$Daa}4i7}kY1-OP+aFfD7qbr8Jzx^ZRUp>&V)%Hs$x6mX%>E6-XlpAhyGnBeCvT<E?o#3Ao]CiZ8OOJ[rcVDOy@pxhTlBS6-q!.8#VMJ!
9lOpV7p958B$inb&S=EjuZ<rLc((#Dz(Se-n4uN-lwF.%7$_b0cVE]$i5:I1[KEdsHa3WNc1+5Ko-mXWmw1kKzS1j27PPl@fv5V@U(-0UwIU&cRbt7_i|SLi{+!4XWqT>BPCF2$go0wmIF>lf8>A|QhrI)vV|K|ckXdG:f8x9=]x&guKT5+ZWHXr}M]7seIG$mt$.@1}Q.RogVNFBc{1{-$g5@$vsWI=ofWwzr]%b3R1^^vNGc):df22})o5.ksNmhgTejQI#wcr1[.HV#eBXoag+G(].pBJdLP[aBSbc3!wp{R^xp4>1Q^E2wxQAVqn
:R>5X@>Y584#m<CEF!1GkcYRY.h=d7V<[^Ms+@k5@wNU:cs6ncKuWQ>YBfD0E6}UgO_T&npecJcbE.z9k5{HF2SaPvPO9wgX#lwYpKU+l?FT-%la(lEjNZN75DAjE{6bbio%L.9eWITUXLvjEJy#NOTh.LK8p?#QpGM.WLw:RYv5jn4Nvq5ll}(%w!l!8i!:<x11PeqI@AI9b]F68L!&-:NDM0soWlHTJv2&x{g#AZi:jUjWZc}hJlQOHD#ZZsSdri6<291--!GM#L4fVuw?Hd=eP?<DzPU-U2<.EDn[fA^c%88i&LMs:P?M=67!iu$s
DM0mpWlHTJ!?rVu!mVy?Q8ed^>3}2EfmCtle9[Vf:L@OCUE_|cOd&p<[W$#6VAT-Y:8A>}90@{q3n:VZ-5TTMus0aC<7-|O.pXx?Oxy[3R_naGvL76ha:]m9kkB5!K%mR-E4S<JW.h}um$%F]WOG^#LQ?{Tdp]s.fuYPOyR$sQ%&o|ofuMhIpqpnzk+OiX9JOOavs^)yzv@jc7()Inex(.YZECmDitVxcHbA6XvF1)>kd7lUw-)Z)9h4gvoH)ur(rECT-&<p&Q$shxP{x^jH<zHZwCiLc2oZ^HEdR02rkPLWXn^ChmTFI[Gm#3pv-iD[
]DyySZO4Gc]OlPQzkk!d4F#{C<?SY.uCCi()XBh4x7ZtzOOHkM.?1#TU=J&?o?1C?rbrvia7k#Kf1LNppB[@8JB^BckX+bO<0-5^s&+$fwi:-%#TCRBaX5lPnJfZ>yTIQg2-N4[8@S4X$DW[wp!@h0<&.]X6(WSIPZ41-?cG.+wLPlzDKE8}uKwodzwxwNX5&=v!Iljhsur+P81_>>z7XAZY[as(yz[Lmld&x>v}:.i]DUevn&TL=c}LL?pTd_0veL+9kE%1Dh$Jg%uKYt>DbkX$gar^$%orh+ry#I_uGRDY?b:EDnFcu3d3eX(j{4H{
j9>snvM&-m=]4{Ct1Z=x79yS2ND65fy24l^:R46_Jy8A$PSU|+7y&4mNgP6.q+7.)zz@lZ_L.4V9]EZdDfqDv5NglF!Gh_REGv(X#&_A.ffXwGzNitZFny6g[_)ztq=XY<zZ838$q?)ulSAA{BwAg!00BSVZ&r(-6kJJ+tZ|h>@(0&ZjhI20[Z05-ZFb=>?[OKxH.[eci4H+G[v3gE<md25LV(U2LQDAkN8+pD.!u[fvk+|V-POy2<3A(-]>pgI6:$8BljnJ(8H}?0024g@#&RPp)J<#s+KY_%=Gf5hX_tex0?(&Zq=XY4VIZ2vDoQ_>
HFC<nTIh{>dcp0H!0YH7ihcg$RE=#-3AQq#2BQnvE}L=&oY}GIfurd@_zM@>c^e@q?K@cILSRxjBL!+7EM$9zI?T<5lD)Amf[K^da@apdpLW1fOO2xhe-Lo6sD._UZ{d3d:C=cQDN#@[NFpoWd%4Ek8BUPzQL(iF6JMMCE_r3YUC&L&8=vw&Ng2Y@.HX8kYS>}J%&YP{MMuW6cnP7zGNt=tKxV96NgafOre}Oy=j{Sn#kx|aUhZe!NnhQ3WPdmFnCq$SsHX#NVu{j[xE4L[d_m8@8l(&7O^g2!yQuJ%?kN8c6FM6_jE}aawxZYcMct)5
JR65)yb%>Rdz1h@7D7JV:Ts3FYq9-Hz2Jtc:tMWQxodWA+wKL>VQGD%<A3e?<]eCiIYa62aO3Rm80F2W4NZB$z-={B(PHJv-_4&%mD$w>8fH)H^I2u-3TeBL@fZ3bDxG-0z0aVT>3}J_)KLR.svhO{WuSGI#Sl(hcu<[b5A2wn!Xg0m#[0tW$3l==UB|?f2qt#8lUqnw5SI[m%&X1QJRs-CE[@q^<gs%E9W&W<Pngnp0)9lGd4w_^^+oSpbNH>+lpve}Llp}!o|x<(x#?QH<ED?Pg|c{$^1)ct==y2R^}rNyE#L22kc]7AUB|pAPC6Hm
cPbKt@QI_]tf!>s+hRB8VLmh<Jc$L:OlB9Aff2nDLp4o^]m|#6cy$4UZc]:pML#Wk#>:spPSD2I#T}[INkcxEKxbvy=emyI^mh@%MFVL+8$rOOoI?ht)?|<N8aBhN6zwC>05{%h%(6Z3lx|pG5}TnW-NGtdt81#sZVj-vB^XO3BSmrfw%oz)oI>(D.9xq)jqEcxACI@pOEyi$2:kL[pF[<b<9N{9WHh>ZF+Hs)A<C+4nC}@B6Es01b$QrBlgtX1N&265?^hQ[zK&kDh9PP_tcPrk.Ed%6[H.6yeqB[z_2fot07KTQk]|qeaD=>G5#Ggw
cCgWKM4O{c9@qq<(GoY.LLi0Ui4d|LRqm7&7-:Bm#T&@l84$nN!pooMX?8&rIHo}IuCzyGCCGZnB?+Xl.?|z<$3l(dG+8aL<wuZ$xX$N=)8s.z4OBa&^upE6LB>$bdG{b|LyFc7U]n>Tg8Ti^v@O)=N(a1G>6P.b!B(8d0GCTZ$wj)4s%b82aKfv99RwCXDMp)twoVutH|=Hb%M-o{wu+GlnL#c]dz(K(M4E0!maqmTxg4!r=mN@njFBcQ&!yzndA.ZoJ9tTbLMs:O?M=67!iu$sDM0mpWlHTJ!?rVu!mVy?Q8ed^>3}2E)KLR.svhO{
WuSGI#Sl(hcu<[b5A2wn!Xg0m#[0tW$3l==UB|?f2qt#8lUqnw5SI[m%&X1QJRs-CE[@q^<gs%E.p_r2XTL7bf{ot(xqJ:FH_0+sQlb-EpdY(0&TpdPqzI3t&txo+aQ91Jv0-}?#T-@s)3|N]REY[H^F@&1tq3_Bw=p}Nz4pAI%.Lws3&FKSlE1mhVlj#qNFY9sROh)mwn}8dB9plwM{-Sq]v.$Ob:|U>md>ozd#15Vs[FLFC50_&bNCXjR2=lJG9.3!00bh1_%)A>zc[4(msTVzppTeORArO}AY3C}sKKwbt{El%e)|MkhZ6.&d?zRO
>8L1syFrnM:H[x<dy9Ke1NQZG5|O:hGc6cBOWh7Bw_!g+[A0vH[vD?Z2Cmk79bhJIfaVhWvTH.l79b:>o^Gy8<4g<Y(Kv8{S#w_Jd0erOW|}:<qCX^]vWZLehyr}+5A_tVk7+iuIhSVyf8.SQ4S>wWeVNGn&w&TVwH3e%g]z-CE=H[tpZn6.O]mPUC|cVNGbUmZs@8v>tok#vy}!w.ui(y[NMB(11fkHgNB(xIt3D6zMY7n7eLR8]J!u[9?AG4TP&j-@jIRtV33p[$R|:{2vz.f}OUp.eNRf%.f.uoe9JMM?vmZYS0ewc:0-jSwmje9(
Hh|H2o{|i6th&Y83JID$xWz_7tomkswMb{&>Ihk%&crqjbr_mPI}9^-v5J[Wz(De#Ng$#0zvh{-p%<b2$&6!A6)N<l]xR5l:4H7jeLZL^HM6YWC}.rMuI&[]]wt_:@sT#{w..sg-_3l}U(:RgMe9}cEz+oB5SHFSuaJ3#skbdc$22B<ELyf{^!Y6=w6fe+:7VJj:p%n43]723@R+gdLt3NFEft!):Fx+)X2e2Ro+)X&w|B8bCIbWY?|fl25KnIj=%HMPV}(-UC[0VnWwF[Eg]Lzz!F)TquMQ!7#wLeHFzWdrnAxX<8ZHe#&g^y<H55gx
e->&){.f8T!G^=#-i^.Qnu[7fv(+og5|{#XA@V>lKRv%(XRayQFqI&C17KC>6yvZPFaob:PPSwc5RE5YP3pvh?K_vv%&hfz?K@Lc5]Zaf!!!!#!$$IvP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p
+mC^1!!!#l!-.mN#yov?!!!!Mp|5=^)j]&YsTNv8!!!!!<z%5HPufxP
 */
