
Neural(
	Y( :IC50 ),
	X(
		:GO_0043488_CSV,
		:REC_R_HSA_202307_EXP_X_REC_R_HSA_508451_EXP,
		:DOM_Focal_AT,
		:GO_0002318_EXP_X_GO_0032024_EXP,
		:PKA_56_HYD,
		:GO_0038095_X_GO_0043278,
		:EXP_PRKACG_X_EXP_PDE3B,
		:GO_0002318,
		:PKA_211_EXP,
		:PWY_R_HSA_194138,
		:GO_0000186,
		:GO_0008285_CSV,
		:GO_0010811_EXP_X_GO_0030154_EXP,
		:EXP_MAPK3_X_EXP_CASP9,
		:REC_R_HSA_202307_EXP_X_REC_R_HSA_425861_EXP,
		:DOM_DUF1126_EXP,
		:EXP_CDK12_X_EXP_ERCC2,
		:REC_R_HSA_3928580_EXP_X_REC_R_HSA_751040_EXP,
		:SFAM_Fer_EXP,
		:REC_R_HSA_3928584_EXP_X_REC_R_HSA_8863895_EXP,
		:PKA_159_ENG,
		:GO_0060396_EXP,
		:PKA_250_HYD,
		:DOM_START_EXP,
		:PWY_R_HSA_3247509,
		:PWY_R_HSA_438064,
		:PKA_222_B62,
		:EXP_MAPK3_X_EXP_GH2,
		:PKA_240_V_EXP_X_Fingerprint_694,
		:REC_R_HSA_3225851_EXP,
		:PWY_R_HSA_212436_CSV_X_PWY_R_HSA_8853659_CSV,
		:GO_0007029_EXP,
		:REC_R_HSA_2730868_EXP,
		:PKA_269_CSV,
		:PWY_R_HSA_2559580_X_PWY_R_HSA_5358351,
		:GO_0035584_CSV,
		:GO_0007268_EXP_X_GO_0010763_EXP,
		:GO_0014068,
		:MUT_ACVR1,
		:PKA_55_E_EXP,
		:REC_R_HSA_2682349_X_REC_R_HSA_8851710,
		:REC_R_HSA_5218819,
		:EXP_EIF2AK3_X_EXP_BCL2,
		:REC_R_HSA_446684_X_REC_R_HSA_8851710,
		:EXP_CSNK2A1_X_EXP_BAZ2A,
		:PWY_R_HSA_199991_CSV,
		:GO_0042976_EXP_X_GO_0097194_EXP,
		:REC_R_HSA_2400009_EXP_X_REC_R_HSA_5624473_EXP,
		:PKA_191,
		:REC_R_HSA_3225851_EXP_X_REC_R_HSA_425861_EXP,
		:PKA_94_VOL,
		:REC_R_HSA_374696_X_REC_R_HSA_5218916,
		:PWY_R_HSA_194315_EXP_X_PWY_R_HSA_199920_EXP,
		:EXP_ILK,
		:PKA_222_CSV_X_Fingerprint_576,
		:PKA_50_CSV,
		:PKA_60_ASA,
		:EXP_CDK4_X_EXP_H2AFZ,
		:MUT_MAP3K9_EXP,
		:PKA_92_POL,
		:PKA_297_CHA,
		:REC_R_HSA_2682349_CSV,
		:PWY_R_HSA_512988_CSV,
		:REC_R_HSA_165718_X_REC_R_HSA_6795290,
		:EXP_PRKACG_X_EXP_OR1G1,
		:PWY_R_HSA_3371556_EXP_X_PWY_R_HSA_68877_EXP,
		:GO_2000505,
		:GO_0001890_EXP_X_GO_0009725_EXP,
		:REC_R_HSA_109638_EXP_X_REC_R_HSA_5672972_EXP,
		:REC_R_HSA_429698,
		:PWY_R_HSA_5684996_X_PWY_R_HSA_983231,
		:MOT_2D_CanonicalRDPocketRD2_CSV,
		:PKA_224_B62,
		:PWY_R_HSA_1266738_X_PWY_R_HSA_5358351,
		:REC_R_HSA_1839094,
		:GO_0090263,
		:MOT_2D_G_helix,
		:PWY_R_HSA_376176_EXP_X_PWY_R_HSA_389356_EXP,
		:MUT_MAP2K1_EXP,
		:MUT_MAP3K7_EXP,
		:EXP_MAPK3_X_EXP_PPP2CB,
		:GO_0006368_EXP,
		:PKA_205_EXP_X_Fingerprint_714,
		:PKA_193_POL,
		:PWY_R_HSA_176187_X_PWY_R_HSA_400685,
		:PWY_R_HSA_109581_EXP_X_PWY_R_HSA_3700989_EXP,
		:PWY_R_HSA_5633007_EXP,
		:GO_0032481_EXP,
		:PWY_R_HSA_1474244_EXP_X_PWY_R_HSA_2555396_EXP,
		:EXP_CSNK1E_X_EXP_HAUS2,
		:SFAM_IRAK_EXP,
		:REC_R_HSA_109857_EXP,
		:EXP_PRKACG_X_EXP_ATP2B3,
		:EXP_PRKACG_X_EXP_OR2D3,
		:PKA_104_ENG,
		:GO_0032024,
		:EXP_SMG1_X_EXP_RPL37A,
		:GO_0002318_EXP_X_GO_0007268_EXP,
		:REC_R_HSA_198611_EXP,
		:MUT_ERBB3_EXP,
		:EXP_CSNK1E_X_EXP_PPP2R5E,
		:GO_0043200,
		:REC_R_HSA_164151_X_REC_R_HSA_1834939,
		:GO_0007223_EXP,
		:PKA_245_D_CSV,
		:PKA_259_ASA_X_Fingerprint_694,
		:GO_0007173_CSV,
		:PKA_211_VOL_X_Fingerprint_694,
		:GO_0030334_CSV_X_GO_0034612_CSV,
		:EXP_CSNK1E_X_EXP_CEP164,
		:DOM_KSR1_SAM_EXP,
		:PKA_234,
		:MUT_TRPM6,
		:PKA_52_VOL,
		:MUT_MAP3K6,
		:PKA_146_EXP,
		:GO_0002318_EXP_X_GO_1902749_EXP,
		:REC_R_HSA_199895_X_REC_R_HSA_200421,
		:PKA_142_ASA,
		:MUT_TNNI3K_CSV,
		:PKA_224_HYD,
		:REC_R_HSA_1168459,
		:PKA_163_HYD_X_Fingerprint_617,
		:PKA_107_HYD,
		:SFAM_Csk_CSV,
		:PWY_R_HSA_422475_X_PWY_R_HSA_5621481,
		:PKA_265_ASA,
		:PWY_R_HSA_187687_EXP_X_PWY_R_HSA_881907_EXP,
		:PWY_R_HSA_5633007_EXP_X_PWY_R_HSA_75153_EXP,
		:EXP_NME4_X_EXP_POLD2,
		:PKA_239_VOL,
		:EXP_PRKACG_X_EXP_CREB3L3,
		:PKA_56_B62,
		:PWY_R_HSA_3000171_EXP_X_PWY_R_HSA_392517_EXP,
		:GO_0006950_CSV_X_GO_0048170_CSV,
		:GO_0045453_EXP,
		:PKA_64_ENG_X_Fingerprint_694,
		:PWY_R_HSA_1250196_X_PWY_R_HSA_1852241,
		:GO_0006950,
		:GO_2000114,
		:GO_0010506_X_GO_0045071,
		:GO_0038033_EXP_X_GO_0043065_EXP,
		:PKA_83,
		:PWY_R_HSA_453274,
		:GO_1901727_EXP,
		:PKA_158_K_CSV_X_Fingerprint_798,
		:REC_R_HSA_5624473,
		:REC_R_HSA_187688_EXP_X_REC_R_HSA_374696_EXP,
		:GO_0000086_X_GO_0070372,
		:PKA_139_X_Fingerprint_779,
		:GO_0007286,
		:PKA_205_B62_X_Fingerprint_712,
		:PKA_141_EXP_X_Fingerprint_669,
		:PWY_R_HSA_198725_CSV,
		:PKA_75_H_CSV,
		:REC_R_HSA_389788_X_REC_R_HSA_3928646,
		:EXP_CDK4_X_EXP_MND1,
		:PKA_145_V,
		:DOM_RIO1_EXP,
		:GO_0010507_EXP_X_GO_0030308_EXP,
		:GO_0007094_EXP_X_GO_0014068_EXP,
		:REC_R_HSA_1295516_X_REC_R_HSA_202248
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 30 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
