
Neural(
	Y( :IC50 ),
	X(
		:PWY_R_HSA_2559583_EXP,
		:GO_0043087,
		:GO_0043114_X_GO_0046330,
		:GO_0070059,
		:PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_8864260_EXP,
		:REC_R_HSA_1963586_X_REC_R_HSA_8869438,
		:EXP_LYN_X_EXP_PPP2R5A,
		:REC_R_HSA_2400009_X_REC_R_HSA_418850,
		:GO_0010863_EXP,
		:GO_0006281_EXP,
		:GO_0010575_X_GO_0043114,
		:EXP_LIMK2_X_EXP_LRGUK,
		:GO_0043011_EXP,
		:PWY_R_HSA_373760_EXP_X_PWY_R_HSA_68886_EXP,
		:GO_0030168_EXP,
		:PKA_214_N_EXP,
		:GO_0014068_EXP,
		:MUT_EPHA10_EXP,
		:EXP_LYN_X_EXP_VAV3,
		:GO_0003416_EXP,
		:CNV_IRAK4_gain,
		:GO_0001541,
		:GO_0090090_EXP,
		:PWY_R_HSA_1430728_X_PWY_R_HSA_8953897,
		:REC_R_HSA_418850_X_REC_R_HSA_5672965,
		:GO_0006461_X_GO_0006468,
		:GO_0036006_EXP,
		:GO_0043114_EXP_X_GO_0045471_EXP,
		:MUT_TRIB3_EXP,
		:MUT_TRIM66_EXP,
		:MUT_ERBB3_EXP,
		:REC_R_HSA_450346_EXP,
		:PWY_R_HSA_1483257_X_PWY_R_HSA_445144,
		:MUT_BCR_EXP,
		:GO_0016477_EXP_X_GO_0043066_EXP,
		:PKA_133,
		:PWY_R_HSA_193704_EXP_X_PWY_R_HSA_68877_EXP,
		:PKA_142_ENG,
		:PKA_160_HYD,
		:GO_0051443_EXP,
		:PWY_R_HSA_1483257_EXP,
		:GO_0022407,
		:GO_0046718_EXP,
		:Fingerprint_643,
		:REC_R_HSA_3295579,
		:MUT_MAP2K2_CSV,
		:SDOM_subdomainVII_EXP,
		:GO_0008608_EXP,
		:PWY_R_HSA_1852241_EXP,
		:REC_R_HSA_5357860,
		:REC_R_HSA_1839031_EXP_X_REC_R_HSA_447074_EXP,
		:REC_R_HSA_1632857_EXP_X_REC_R_HSA_3928602_EXP,
		:EXP_ABL2_X_EXP_RIN1,
		:GO_0006468_CSV,
		:MUT_GUCY2F_EXP,
		:EXP_SRC_X_EXP_AGT,
		:PWY_R_HSA_1257604_CSV_X_PWY_R_HSA_68877_CSV,
		:GO_0045669_CSV,
		:PKA_184_E_CSV,
		:SDOM_subdomainV,
		:REC_R_HSA_166362_X_REC_R_HSA_5683735,
		:PWY_R_HSA_5693571,
		:PKA_245_POL,
		:EXP_SRC_X_EXP_PTPRA,
		:REC_R_HSA_2316434_CSV_X_REC_R_HSA_5672965_CSV,
		:PWY_R_HSA_8878166_X_PWY_R_HSA_9006925,
		:PWY_R_HSA_194313_EXP,
		:GO_0060836_EXP,
		:DOM_Gly_rich_EXP,
		:EXP_STK24_X_EXP_CAB39,
		:MUT_STK11_EXP,
		:PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_397014_CSV,
		:GO_0060070_EXP,
		:PKA_218_CSV,
		:PWY_R_HSA_168898_X_PWY_R_HSA_68886,
		:PWY_R_HSA_6796648_EXP,
		:PKA_93_ASA,
		:PKA_264_B62,
		:GO_0010629_CSV,
		:REC_R_HSA_69889,
		:GO_0008217_CSV,
		:REC_R_HSA_164151_EXP,
		:REC_R_HSA_177923_X_REC_R_HSA_3928577,
		:MUT_BTK_EXP,
		:REC_R_HSA_3928588_EXP_X_REC_R_HSA_5672965_EXP,
		:REC_R_HSA_3228469_X_REC_R_HSA_8847995,
		:GO_0008608_X_GO_0032956,
		:PWY_R_HSA_8876198,
		:PWY_R_HSA_199991_X_PWY_R_HSA_5576891,
		:PKA_148_ENG,
		:GO_0030968_X_GO_0043161
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
