/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PWY_R_HSA_2559583_EXP, :GO_0043087, :GO_0043114_X_GO_0046330, :GO_0070059, :PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_8864260_EXP, :REC_R_HSA_1963586_X_REC_R_HSA_8869438, :EXP_LYN_X_EXP_PPP2R5A, :REC_R_HSA_2400009_X_REC_R_HSA_418850, :GO_0010863_EXP, :GO_0006281_EXP, :GO_0010575_X_GO_0043114, :EXP_LIMK2_X_EXP_LRGUK, :GO_0043011_EXP, :PWY_R_HSA_373760_EXP_X_PWY_R_HSA_68886_EXP, :GO_0030168_EXP, :PKA_214_N_EXP, :GO_0014068_EXP, :MUT_EPHA10_EXP, :EXP_LYN_X_EXP_VAV3, :GO_0003416_EXP, :CNV_IRAK4_gain, :GO_0001541, :GO_0090090_EXP, :PWY_R_HSA_1430728_X_PWY_R_HSA_8953897, :REC_R_HSA_418850_X_REC_R_HSA_5672965, :GO_0006461_X_GO_0006468, :GO_0036006_EXP, :GO_0043114_EXP_X_GO_0045471_EXP, :MUT_TRIB3_EXP, :MUT_TRIM66_EXP, :MUT_ERBB3_EXP, :REC_R_HSA_450346_EXP, :PWY_R_HSA_1483257_X_PWY_R_HSA_445144, :MUT_BCR_EXP, :GO_0016477_EXP_X_GO_0043066_EXP, :PKA_133, :PWY_R_HSA_193704_EXP_X_PWY_R_HSA_68877_EXP, :PKA_142_ENG, :PKA_160_HYD, :GO_0051443_EXP, :PWY_R_HSA_1483257_EXP, :GO_0022407, :GO_0046718_EXP, :Fingerprint_643, :REC_R_HSA_3295579, :MUT_MAP2K2_CSV, :SDOM_subdomainVII_EXP, :GO_0008608_EXP, :PWY_R_HSA_1852241_EXP, :REC_R_HSA_5357860, :REC_R_HSA_1839031_EXP_X_REC_R_HSA_447074_EXP, :REC_R_HSA_1632857_EXP_X_REC_R_HSA_3928602_EXP, :EXP_ABL2_X_EXP_RIN1, :GO_0006468_CSV, :MUT_GUCY2F_EXP, :EXP_SRC_X_EXP_AGT, :PWY_R_HSA_1257604_CSV_X_PWY_R_HSA_68877_CSV, :GO_0045669_CSV, :PKA_184_E_CSV, :SDOM_subdomainV, :REC_R_HSA_166362_X_REC_R_HSA_5683735, :PWY_R_HSA_5693571, :PKA_245_POL, :EXP_SRC_X_EXP_PTPRA, :REC_R_HSA_2316434_CSV_X_REC_R_HSA_5672965_CSV, :PWY_R_HSA_8878166_X_PWY_R_HSA_9006925, :PWY_R_HSA_194313_EXP, :GO_0060836_EXP, :DOM_Gly_rich_EXP, :EXP_STK24_X_EXP_CAB39, :MUT_STK11_EXP, :PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_397014_CSV, :GO_0060070_EXP, :PKA_218_CSV, :PWY_R_HSA_168898_X_PWY_R_HSA_68886, :PWY_R_HSA_6796648_EXP, :PKA_93_ASA, :PKA_264_B62, :GO_0010629_CSV, :REC_R_HSA_69889, :GO_0008217_CSV, :REC_R_HSA_164151_EXP, :REC_R_HSA_177923_X_REC_R_HSA_3928577, :MUT_BTK_EXP, :REC_R_HSA_3928588_EXP_X_REC_R_HSA_5672965_EXP, :REC_R_HSA_3228469_X_REC_R_HSA_8847995, :GO_0008608_X_GO_0032956, :PWY_R_HSA_8876198, :PWY_R_HSA_199991_X_PWY_R_HSA_5576891, :PKA_148_ENG, :GO_0030968_X_GO_0043161), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(10),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(10)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PWY_R_HSA_2559583_EXP, :GO_0043087, :GO_0043114_X_GO_0046330, :GO_0070059, :PWY_R_HSA_2514853_EXP_X_PWY_R_HSA_8864260_EXP, :REC_R_HSA_1963586_X_REC_R_HSA_8869438, :EXP_LYN_X_EXP_PPP2R5A, :REC_R_HSA_2400009_X_REC_R_HSA_418850, :GO_0010863_EXP, :GO_0006281_EXP, :GO_0010575_X_GO_0043114, :EXP_LIMK2_X_EXP_LRGUK, :GO_0043011_EXP, :PWY_R_HSA_373760_EXP_X_PWY_R_HSA_68886_EXP, :GO_0030168_EXP, :PKA_214_N_EXP, :GO_0014068_EXP, :MUT_EPHA10_EXP, :EXP_LYN_X_EXP_VAV3, :GO_0003416_EXP, :CNV_IRAK4_gain, :GO_0001541, :GO_0090090_EXP, :PWY_R_HSA_1430728_X_PWY_R_HSA_8953897, :REC_R_HSA_418850_X_REC_R_HSA_5672965, :GO_0006461_X_GO_0006468, :GO_0036006_EXP, :GO_0043114_EXP_X_GO_0045471_EXP, :MUT_TRIB3_EXP, :MUT_TRIM66_EXP, :MUT_ERBB3_EXP, :REC_R_HSA_450346_EXP, :PWY_R_HSA_1483257_X_PWY_R_HSA_445144, :MUT_BCR_EXP, :GO_0016477_EXP_X_GO_0043066_EXP, :PKA_133, :PWY_R_HSA_193704_EXP_X_PWY_R_HSA_68877_EXP, :PKA_142_ENG, :PKA_160_HYD, :GO_0051443_EXP, :PWY_R_HSA_1483257_EXP, :GO_0022407, :GO_0046718_EXP, :Fingerprint_643, :REC_R_HSA_3295579, :MUT_MAP2K2_CSV, :SDOM_subdomainVII_EXP, :GO_0008608_EXP, :PWY_R_HSA_1852241_EXP, :REC_R_HSA_5357860, :REC_R_HSA_1839031_EXP_X_REC_R_HSA_447074_EXP, :REC_R_HSA_1632857_EXP_X_REC_R_HSA_3928602_EXP, :EXP_ABL2_X_EXP_RIN1, :GO_0006468_CSV, :MUT_GUCY2F_EXP, :EXP_SRC_X_EXP_AGT, :PWY_R_HSA_1257604_CSV_X_PWY_R_HSA_68877_CSV, :GO_0045669_CSV, :PKA_184_E_CSV, :SDOM_subdomainV, :REC_R_HSA_166362_X_REC_R_HSA_5683735, :PWY_R_HSA_5693571, :PKA_245_POL, :EXP_SRC_X_EXP_PTPRA, :REC_R_HSA_2316434_CSV_X_REC_R_HSA_5672965_CSV, :PWY_R_HSA_8878166_X_PWY_R_HSA_9006925, :PWY_R_HSA_194313_EXP, :GO_0060836_EXP, :DOM_Gly_rich_EXP, :EXP_STK24_X_EXP_CAB39, :MUT_STK11_EXP, :PWY_R_HSA_1266738_CSV_X_PWY_R_HSA_397014_CSV, :GO_0060070_EXP, :PKA_218_CSV, :PWY_R_HSA_168898_X_PWY_R_HSA_68886, :PWY_R_HSA_6796648_EXP, :PKA_93_ASA, :PKA_264_B62, :GO_0010629_CSV, :REC_R_HSA_69889, :GO_0008217_CSV, :REC_R_HSA_164151_EXP, :REC_R_HSA_177923_X_REC_R_HSA_3928577, :MUT_BTK_EXP, :REC_R_HSA_3928588_EXP_X_REC_R_HSA_5672965_EXP, :REC_R_HSA_3228469_X_REC_R_HSA_8847995, :GO_0008608_X_GO_0032956, :PWY_R_HSA_8876198, :PWY_R_HSA_199991_X_PWY_R_HSA_5576891, :PKA_148_ENG, :GO_0030968_X_GO_0043161), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(10)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0532870756145505,2.08731594338232,1.66639000709529,6473.07187882126,13088.091093884,3004),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0438569252020942,2.09944953114684,1.67396538985483,719.484367277211,1467.76021516628,333),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10916,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=81D37F5E9B8CA3B76AFD0D310F4FB9F9)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>TG=$Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<I<kh8[FPzKa.T5u<ILRp0^F%-@sOb#A4Tt(tf%Df7jfahb.{yi6S{|4fSeTEPJ6>3XMqZRT4^XUvnwD02ZeH6{7=d_VU>AzJqx5S1!_Hk$HSb0i>k7F!!(H&?LVM86(y@YeK{m!(@B@3:NN3<wZ4VGkt^S4t#FE[]Kf3&
m)O9Qsvn>{41i|%S52C=?aUrl8^CT$+^MwuB[5=!5EhygI[SudLw-(a2S-SwnIn-r4g?<5Jys!foc9g!.XBpq5-)g+((cw>:KLr{xT{[&Od8V&v0bfX{%0qa9BD$1.|U3#U&:|vOWvuR5Ei$Dt&-IEh!#kF2u98Oz]y@UIS:Q|2.C|Dq_d!SIXEAR]<<PPv33[:#iE]^!&&iI5T_E&%&V2p+%$wsEs9GXMu#bcQE0e52Mb)mZf[01s+Mn@5&9HMw32@}%T4XtK]bv^Kn8e#quAu<#EIJ8PS@Cx%-!aPcx8-T!-.|85T]sB_O-1%+)2H%
b[#XB.fN-Irwqv&fU_SrjR]mkPSOx0Tr]CQ7rD&_kBj5kc=hs{WfHudpDMO73U#71TBH<Q.fN-AB^xeGZ^g-FXO]0:3w>Gw]KJb?y8#dh>oYq?!iy>NF$l(Z:yuWk#o%DqMX?q.=c>FW2Lp-:IjaSD2<MUi$qm7TV<c5z.j)c_a8a}z^d@LcXXKkf&Jacu.UiSdHNXMwvkbl]fiG(Q?m)50L+skuM606hT$F3D#YBSiPql^o)b(q@oW>+&#YJNPW2Q4SaIQnyWxza#1kqsX!ZuJK4|lg3gAswYUP$?pXwnk>0OH?fHXHwa)7-59!&(!F
29Gr#6Q0UETNE8HzuhJ)G8at@Ky!>V9vak00{@j+29bTO$qm7ToH^nmPlAH<0GBSP(2E:S).^_i!68t5g2ZJ6288ZDC21ePP8>H@r@LWg&r9Ud#?CwV.|&<}@:F4i!!!!M!itNc5w}G>!!!%X!69]K%|QDB!!!!u%)]:GOs=2GtN{KOe!Wv#8=fq-W?3h7v0J5n#Eh=zlONm(([.(z>-R.CuLiCtcji$li2]+ejLnFqsdQf3!?ABb@<YEU$u2jNx<HK)<=tL4!7jWB?MgKc3vy^syh-9Umc+>dX[zrMDR+f<s)iY0+St1|SKp3o8!vvu
LgjI%9|uElS6OGw$(6cYdF=a|MH+(Z!-1$}GKimary-dAH-Lux1$w(pF&?P)]7?::WfPs%@MuCPz6$|K[|wn{]NTlTWK4jS@1=4#TXM3VM7NCc4h_aSqx_WwY0jTcCRKYT8Yg)FOGsLJT}LwK6MGm747Cja&bb(F&s&Re&+MXMiKZ<y29GpQ?{^1pdTg=?$g]Z-Fb)>R-w%e)<r6Dmd3}:|Ybxpob(dG%Ea2V8Hg|fcu-Lp0]-%SNuV0UN%qoHVfiBzq2}J?V).PS6FQ?G>+H?%ohBhYc7pDcyEwx+zy$&T%(@U.Pokr7{dkpNbHOg(j
{2Dv)]!m0DW(kOQ#.I4dkZ4mWl46>EP1oX7%-C:g3U7iuCOf(D2Tz0BJx<2F#]&8bx5S2rclVgj@E#z:-pT(0b3<]>pJqRf]!m1ohm]uP2mlC{4S|!$8@^f@=:LwJ!Qc|2y|X0jQBX&8jw2sE@wuPEq68kWgkrQR!M&&9Y8+H|wFFv-g=?3PJ<%E-PWCsGT9xCCykTA2UuB4Bh79a++zwd]xSP[q!)):@MCC@ng.U3zYvfL}[54T[X2Yb@VIsRng=Obv4:01(X(B9gY_V5iVk]?#.FL--!kApOb&#S9-bUP^9yRb%yuS0:QxoFG_&|#c
8oft](41+^hm^E]jW&a)!GT=@bT)|.!!$d(28k9.-${_@!!!b=%&d&khe{S+f(pl?(97j(-za%aY)f}Q!!=zgsr<afWj^#l#GAzjfg(4?)&cdE#GB#?oh=|p#.e?F()}qEPlAH7r?fLTPkPOL!iz7YP3px3Wv2<$J#Pk<6@8SVa_z4D7SNZqMHda5pfu5)Xs&>pc)H7OECn%qrpI(CwE{-6nI1vsD3q$Ey[<QlnHb70cGS0KzR&sauj2l)z<-{&Bed#ajfLI^6kBYMvkblTMX@Sy9B?H9Qhb#KrnX1SN83ejT?j>4!=|_:EcEpd_l{4G
F(J5Ti[qg!pP-.ZZb_jhcs+tJ?qr}D6v9ezn+eWYsSZ[=N83XFthA1F{$w8DYK|eHrePIK6iPOOr?fKjfv3w!qv=n$IxWLoj>>N_%^(5|Bzqj3qr1wW3zQyPH:?)Y>]WiA(:FANwhGuyGr<GCb6fJzj&x{Jdqixzk5i}2dc?Hs^w:vzuW)8tF1OVr?ME.VXMvh#++XxsFw[n&M9=zIMf.(A]UOg2#BGC(w%pGFbKVcGoZot}#TypnrJSl#LO}S@cT>><L<T4p#OdZnT2qE<yx>p66fLzar?fKbK#j^.<$3)jXe(Thk(HPTlmqEw8MvAr
^vd?<N&XNboahhR6Tl|GxEs}gBx5r_yLt%a!H&s<o_uMG@NFSqfmL1fziCDg29!At?q73^0{=:k17g[gRlGZ+c#^#nLk9ljd6$5[pOT<G5oS0?w}34{rdX@ipmjxIefG#vtcGe3?$ZuY2@7NYZg2ytUB|DaZS?J7=kuY[bP]6^fmT+CPm$mu[T:?D?i60M7<fLDF}]}5mBP4afGK057BY}_pl1f8#^ltev4(t<9^^f<).R3I2NRpd&trf1^_{($KLAyND+KuFmh[yQcvBnZ$%G6GZS?LBI4h@m!qWjF^ZsV)?PswW9dP:@zT}eATqy0u
ZwL250GBR(PCK>Jg3}LXoKEfNZ^9G6@Y&^)>Y0X(%&w2w_vQ&=[r.8+)25BM)ud.)?YLR{8zjA=X{Q7M6h#zGr?fJov3[6>(9!<!D0k(!^No?75RD_=HN[.FcR?Q>au6gPp1zzXi=nJ|#Szed:g>i7<8@WTl^D<_HMhRhi@mdo!-?(A5<K)qoJs01fKjg#2.wrffhMj3t)>U^9iacK$fhH)2t0d+MtpHD0Ls0.:i_+I0?eP%29?AR!GLjEQ#WcFJiKLrkx=_aXTJp&?UBS$fe9E=!##86fzG]D0?7HK!jprQ$aNpkxj(V)qD&lU%xNyP
EpikZ?Sl})R#V{WxzD%rP8?Rr$ojoI!it4OP3q$<%&hjf$$aZD1C-A]%&Tbt?yeg0NRIoQ^9pYvrlVnu$Ek5zkacnvg_$p^H1Xuo_R%dvcPcQljSG93H.-yUs8%0>z]tp65b^PT%&Y=s:XK$]%+nrLdNm7jra6^6M%40Sv{i#5JZvo1YdKOX{9@{Ng=}oQ=]Fsm:0=0alu9(.fmQ#(%24qppKK6(=cO6Z$rg?16QqMd]%FJ5fi?0ZeJ<fcNm7Nndc(rdb]W9Ce_B1Dx2Rp0)xd[$iItaIv2WV^dG%AZnLcf]6GC[G4zd>cl0g?6tr?Q7
MOxA|yDcDdNTfR%z<F:(M^b}k8bYet.5.T^5E?qe%)nge[BZZFKH)Ujy]><.yR!6Iq?$L%L@8nDfuMG}#Tr>8GV6(wp)81.^-rQ[@@&IE?[&jZ^mW:p5=eVbLT_RC&TF6|?m(_&5}k2I9hE=5?6ywL9^Ll@yY)3.?WUQ)m.<Sghz$k2du<ws#T!Gx2BhdDJ5){Qy2rS1wqnz6A]kf9Jq])mDfg1T&5zE@PSB?o_(&.zGjSlr3_0^oZy<3A#TSaJzlwLx!jK>7qWFSWsqb5IC0T8BuPu9TB{!<!Ze-sn2I4#$yA!Fl#DJ4Eq_WvE8Can[
^>4y2?ldK}>}l$t<EEG5NNf^z(T.J8ano}!gjS#$c[qbYpP<>.8#vyY1Bd.nkPXVXZ)ZV.3.xml[b<Y9UJzQdRT#^Zd3gN@$tTXPstSd>!Mgd+B+A$5oNQT}K7woI_vWI2VDz&{4F|xA5$TxZH(=n<mtEXZYaR)th@Tu:1XQ:.@i^P=?Qhae7g01tpREyZW!z:iY-c1JVE(0|#EtqGbkj!auHlWr_P9N-9&G+l.(YWNxMRFrEyh>w!kUu:1HZv0ut2OdOF5CW$Nb(G6JBi|bv4bmI+frvc.>STsnsAOT&1TaR1^CNLPv%z<3jp3V0lLd
E8.9a_1HI-y+h1&NWEWpZU87E2EBtLNPw.@XAGN|6}=j)w](foo1>x2yat2T8#uBfYM&5}+6?n?>3}Z(x{>+yHQWj!%-L$oulWIh%&V37(I0WZ21!9^5Sz>jj!ABx4}Gkm7yYM4%_wg8>3||S#?Cn1!-.zh5Pdg@0^@[m0GAl(!k(!UL_4lZ_U!<RkfMxe!6N84O_pI}!!!C[#Sq$HFq|iUpb:Kw?h}n6oauWWZ(J:JFrL<)-X)(E(tTHkR0nZCnICt&)..AJg%<Wg^B2N6ZXcc_Er0@S).M8>g%<Wg^B2N6WrQ3JEc7:Aa^o+V]oVOF
tZV?cdx]!cMU1&oh|d5DTg|T<UKov?pp7AurdFp{jPI0Nao}g6Kw8ThQE0e=eaO7t^Jpep)Eed_NwQgz^llI0<]f:ijP(Tg&r9V$AbYX2F}HcAR?UbT#sG%&lrpOac{0rN.(QRM.:IdT0Y$bW%K0]l&I$MVlmXNuO|d]CZq?Sa+k>[uTgsTLUKov?I[CJdJ#_@#).Pb65omud-!-ZksWl6zdcA1B.NRiB%&{[$X&fEm&!&@twXs8}(WEPD(}px%_tD:1-N)I32y#H$9Lw81anD]H+_NhfE[fsz_yjXRo:FQ_zd)X#&?a-EVZo=S.fN.(
Qha_u>c${9Wp->!]OnK@dw<+z9rn:ygjUo!9cUeY:ib(P!j+37EdTu+YtMB_kPOsVdzc.}]$s895bVcDj_irObCsEhgbLD.&r9U^m3Acp?K@M(!ix2vWt{tqL^iE_m3Acp?K@M(!ix2vWt{tqL^iE_$WbbIgaZXmgNE8=0vUqU!!!bC1h[3T:l^lSs<wJ-f9]|^W?Z<[hz@tiBU.X)E^am_7}Z(iD?mUWOMcHjp4(a].sqK[O)#$HDR53ZiO&GVR]}A<sX:iq)KLR.?P0U+:.3-s2v$.S!6<}dF!{3s8-KKWWqYvSH2lCCkXx@FCcgfa
ybb#fm#5h6ZTUv[r@>[[ymojOL()N8Xr&f@jym>_ct>-bs}w5(Qxu0U&mH^^p=iWn2:jr{Xv92VL@>v=rh<hCdiK%d-b!0wnXMQ}=(O3O8Ia1k<ndW3=sk?iGF>fi:&uSAJR=bhmam[__z|5nK)-UBh!S{!PSD0x#V20sSGS]Ldt_&Y4fNkSv}&-lrmJoY?_bweVz9u:Xgu_jLuMlqfhF3]p-84TITn4v5{v!1zvL&.7@&tZ[b^6tdwTQcofd%zCY)bBI#{f%uT#h{pc4xhN}mXs>(6Wme?IJ5+Y>zmPSBr9lK_IJ]YK.4%5S5I!>yn^
X>4&FQIY.D0rnLx$qx#mX_30ADXE+t8}x2[nFMv+S>db6Idh(k>Vu8q48_8ov5q|uDM%[dSp<#]LWMQj$E#7f6@E<=p-=2S:rY^vDroM3e_>Mfctyrv4lM!{!>XPq-<g%-!jI2mjDBOit5K1jpc4xl.26IhwgrD!B8IM=pM>dk$J>i^[6gz?{3qOCw]?p%@Upq}<0p0Z]O..C%rt3VfmQQXIE@IXp:pWmBcpYym:sEb=xl6U2>xspJ-Zs?357?=otCXqCQI6|mI^g)[!FaX?mH|mD1Q!QZ8$F:5$uAPPTbhPqZXLoxFTL!pDwBv0C@P5
[98:s%&g!Q?z05kKz>x(RnW|fD2c5YV3Loi2%<m}mK&46?mH{e7lU(7d.Np3ckj6QA!9.T!z35YbQb6w%-Zg+ta=BKndU=Z)3mIqssLqNfv5g_qR3|[dM}4v2tB[.BI!%nK&tG=G|M(<1XI+Km%vDchQn$TE|IAj:r^6{6-uf0NR<NBx$hLPxD$Hv+aI9DYY7^xDj2@CZBB1N[bV9xXR@fv!:E^tRgICdyNw=br04vr2R[o+Aspv_q+uEI)7%[14|XE}ge1r})6im3IdhHB>U6+a!>Og99{!js(<JKQs+O4QC]0Wx_M-<YUE2WK])iFQ
?Y^cn@}4D}Z(k%rQAOMby!TQuAD?9h>:H<n?bs0^#dbS3vCUrQi#MI!]!hLo=CSrY#YUhR_:Z(]o]A]Adxu$h$=bnEU0HM45uEItV${UdKjMP5H>{OC:JEEJWr@sPk9ozu282fs!GNf!DLc-q0GAl(!GQcjp$OKZ%88rmu}2nLN9v3=).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40Kxk|=+tXDK-%7=@M>IjlnZ9yE=Bz>RWE+F{5n&pRK?u4gkirYUbI<@n(fX@f@Lni18pw{7gJ_fd>
Hre2.2_0hTi2hqE8PKBz6!H0e(o(:q3?<O0ru_S[d1DwwbXu.LLc9FQsIUx?CoEIC^$nUXh?MS[Z-g.gO0CL]D#Wk0y1k2qN2s#pWy2s+lV&7J%BZa%X+t$].:BY@0vDkXm-6u]f4_l#]mWK=mRrZlpY3zW2bs5c6lX+m)0<W2aao1+E0cnl1k<kfFn>e7Kz@F7R^I1AmN6.qY+1?9319V=x%]E$gwe9%+=rDlKiF1PX).%kpDHEJ8lZw]-qK6@4hB-0fl!TnR[8u@DC&V&E{I|A2j_i02&VglQ0yc.rZxJzG0nevS45Q.>hj:+3Nm&s
5_N6X[DPi|@b+]Pf.1[=YPy7W:xWjpMWlkxC2m)N:]nKT3rsd6gwmNNAtyXpGx-x%h<y4Y[Ub%QBoI6NcN<V_Dg!lk<xI?en-#copwTQh]GY_]CIuf)BeTPxYz?o#^dBOe8z2!2DSY{?)Ga]D9^C7^Ww_C$oh}ylX-)CO3YI0QB!xnLU#GKec|o:M^C$bBIQ6Lfr^lFYAwC2nPT(k0Ta+_df8?hMoEw-=C8J=79R]g>p6|:0Th6hOMSt>Dr+RJ}ySyp#%5vD!ED$wTF?:h[o3{R0SXDinV@npTA_dPsJ$7+yNa=Ysyi+M9qdjc4xW#YK
2G!kUy8PnubXMU!Cq>Jx2wkYjXmGi3K7Y^562u%aD(:y)3vJ2fB+B2WE2EK2gXK|@Qs8C0IK9y60CC_e7$NP2#Fl1nzKuFv0pqS5]KQ_+iDKtR4FQ232:^K0FSrO3vA$h4v<pDY.7.wr%xcSB=u:.&WwLrFJHz{fGXxPzBIB$gT5-xH:)lR?4K^aFE{%_(F?#l4Fd[5_<8AOno7vK^!VS9Iv6t>+[^+?D(-1l@A%T:dX@O|zd(<@DBSmtA!CpjEUYYQPK&Hj3)LJPsn1]ElLw9Q}_]c|h@=&_9(l<%mWsS6{5MWf)v[E%noE{Z!ZDqt|
?K_L:PC&c]pdaPtWvOYc?L$:7PC&c]pdaPtWvOYc?L$:7wKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z)4@c%Zj7jk64^KFjKk9.T[).?z@>ul!^.pV+5IMn]t5Dj_MA[4wc3hcv@-6c<|RmqqAQ)Uq2@WY_EGfD:0oHony>r]9xG0>9BSOM!dC#l5EAt6O#B}tnKHVtU)5Mwu|5tXy-Vm^w4^)o$tIM9q]ja:hAg6xr<56maD%^&)rv7-#coWOwOXIrf?vqhFVQ0z[vk6h
Y[&[BL2yMMge<K:J)GNWmaeVi[9vBqJ<Mxf5Fb%wB!vU=NO8l==fZ]x6uLY:9&Rd3p<|ur4-MP%]{p@bqBED!!z0|7yx3F@zVsAjxMush?PUhdv)^@$FxT&E+<.3Jrc0<uQofI&xZ.M[vggqy]#7-Wcld@9s8BDgeu?lz<l0I>3|AFBLy4NNUuz)3Rq^J)x3ZIdlur<Ji:$mvPSD0|Z-7)0?S(<=OHVZM-N?boj1m5AO(sgs8rOfc9O?K-bxyMNskLzmRg+:8zHDFB$9xe(dTX7wPgx?!os%J6]CaLe#Tp2&@tFD?y$_}j:atEdqNZ{e
jC)TknwxYUlN0WKBFV&Pt7Mxaq%(^7)WGr+%nKFs1%w5.G[kI3aqD)vFHfLVB]X@Ue!xNA.3xu]Th6nLUYPzl^4|}t3&(TzET.}9?^9<.rbQc7y<OOjA:Van?r=nassr$Slv:8}{$6I{EuhC<1T#y&5EAt6O#B}tanD]HpsZsbm&Bw4OU_GaXB1U$lxURBPY3C!g#OyBfsoz]X+m8zfDqJ.i7#FG)9JgqmpBzr+1DTm5EAt6O#B}t%8e2Zz}s!sBiL!KSo@G.bIa2YP|gM^wo>Z=^?P7puJ)YUK!?.cMXCY{w-f@IX488w0J>H>yxSaC
2P5X8tG[Ory$){Vs@m#gR1reNFXQ7gAMF2Bn<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^(o(:q0vI6ENV1V6JFi2bEa^Y=S8GP>MU^0lyV50i![Ar?uLsvsRZ!=RwSDItya5CxTN3pO1{Cz709!cPB6fL.xMusl5{Yxt_8m]9]sTQX?We5!y=YEA>jGRz>&?8c=+txi8^CT$BO7DiaN3155cP7>Hz!43d8Ci7
Wk_-!!lNAJfmQ#UoFcEn@Fb_69FaT#ssrdnr@%{-5H86l=aN2{MZ@}ujZw^PTiOr_jV7h%%m9n!f$FBs=0IO]p+&D^!ldm!=|)p@]A<%}!iy-l%-!Q6hw2l&d%ubPC=8hh0CCI4Fo]#(]WYp(:7N!(125$s6M<<oejeF&uS!A=Eu=:+Kz@F75GwX056m@5o073cEI4Ai)5Y8>m.wpou{]kWH@yx!M+JQ:1[pLq82vY3e%+SY%KF1GKn]kYdgP8vO[{WoZMD2irlDt5yBVQgs(eYQN#$@OAOl0D(popG[_(ON!jn|y_a6S>x-M<ejNFOJ
m:A4YHBp|u]L?1tya.#1i#16s[2>g(Yxc17%6>z>dafEg@#B$[t.tt=LM&Kn8c-t<6yF]8bo#bKnea>Xf?pIZpUlW^Tzq{6+nfP]4@-hlRbGJl&s{cQ[_H+)!8OTm(n!.Z.}?Jjbcy(q?tK{+3V&6hJM=-Gw!=CLc?a@9YD_QipBUu):PGhZ<BU+_-{+]THyzYmrZ?1IDld}DyG4Hr58U^#f9RL-6jj?2Th]$SEW?HQ{8QSyeP=+&f!>>{)3lkmpTqvF%60Pm=qUxLknzn@y[kMpsUN:!#YbK1z24t-[%$UTAb%rk!!d^BiZm0M.8Ccb
N.i5Rpq$@g#ag]ks_ypEo8q$rb7}(nB[>|QkhyUI_p{mTn-Y-3?X&d7N3GI$HfsY9!GwiC&DO}$BiHpCJ95T5kKM%i3X3Cq%WW1bc+dR:YkD@DAs^OVjR0Zo<1[WVSoFWM2T>FF=P<NY&NJemodN=avL3kH(t)Ld:jC|FPF}4R%.QJq($&vKfDLhi)c|27E0f6vCvDSVce=q7.XG+uz.|sd>JN>L0CF$T0gv@[:3oy%Xd>=H&Xz%1N&RgZF7zs6RW5#h8PlLtve[O{HbQN8o0R}su:QI.x9x!26oGn+{+RUUXuy(<q+v]hi4F1>yD+XD
<pLZBF7PGm{1&Bo?K=s7fmQQOhNj1rNRFv{CX7:Aj3T)&1.e@sj.Rvlf8x3:@XnOjrc?=2AMA8Yq97@fIN!}1fmK<eRdH_:yu$QxN{9e)R-KO<fN{#6fK=Tix27v+8i6w&K%ul?{:&+DS^eA%N?-TX&TEvgpx330EU[ow9{z]6#UeBJSb-N$SDk=P5DTJkpBwwS!j(qL):>ou$Ls{b1f%#PZ}z@s^rAk)(XQ80<$CX}FjV#DP[jm[4^3hAc]n-[iSLD9?EanK9tPtFXHKsIl@wf+7%.pyg7no^K}<X!k^mPa&4{knP4|PTdejBcU1lY3
WHYxJ+.J3oOm.+tC%0d)^VM0.-ttP2jKr5kxIc|T7xoIi@!jVPw>uycKL%GS2Z}}:+apXTv8UzMX%%^j)[+ko7Ae:<8[8M{Y7!112qt#if0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ#!X9BeNA-0y.S=Az1c_u(zjtfO&G$PO_KWZP&wILW1T@=NTV@:JjoOhNwOIn07ho:%<Rj}ZTHKY.rbC|Bz>+aM^q60yBoP}8N.N^5[]Wg
z@Q%$[0V{+6Dsr3X_34oDXF9=TtW9Ag^}x)rrP$R+Ey6=ft]y|XwcT8!j>d@AMbLtOgdd<.CulDvL(Tqv?MZx07-w{sNS9GOE6@i+&e=XCEibA=bs$!:0iss_p^7&tKYTe#TVBj282pl!iwUuZO+&].(|jM?6@4f6Y-<iU$iG6#CBHnIDUu@xfq|!Id#v-dG+p-?MbUQeYH4dO+prE2s=:|Rd(7qF@jS=iyBi)xS@+yO(#ktk.h]W7{:Qh0-AdOm&j[M<}+JcU7nKOol+-:>a|]fP%2aG0WxF#r?ylWm|DidQ5DEZQgHt6wsrdZm^:gx
@UMK%wR<NJWgqWXW8E{$gAUUIMLG.hDwh(ntav8<r=zNaQ}8->NnQ7[ORkQtJ7XmZSnt]l?|wS()<:7p6vq1GLSds&G2IT.=P$Q^p:Axjsx!KK:aW6fAU+opxyN+ZJpLQUB.ZB1<xZ7^8B%[AjlE@-TKdA&b$t@nXhmhSfmR^9+sG#hxI2[HR:1So:i|<-^zp5%O5GO[H_>&cwzrvnPZ-yyOFD_t98O1$eIDZA!lokTl2>ZE5ZJf@zy0br@Q9mDs{.PUt$:1$Z=Pe6n4S3N&{|#i!Z<iz.zk7y%vWkpNx(-#AgI<])mok&CZRA0@QMc(
QhirdH$#jma:T[@J3BbydaOOoE4]0FmxWZEeoDfz@p<JVz[vkloAo+<H$pFcs[2|I$GlnDi?lIfiGaQ}Z_!m|#Ue(7RT^40C:c(K0(NI|8I#OO1s.2C.v?rMRAISh]2q-8kro?gq+uE4U>?sD^:m%8.([!WDe1CC$_@]l4jkioVVz0!y#1Uh7sv#&Z13E%dLj5?D%{KYHM?3e{:N4D#TWm6B^bqT3^+jFOmzHFBLiQDH$pFbIg=>cP|UO+W$fMc$mGUW0BNT_2QFW1yh8pcIZq}SJ>%jmzl5[{Ti-5vNm?!APS|JrdAvslWsQNOB$lY1
fV.QQCTl$$_]JZE&MKiV!f$W%7]Y-PoEdcKUu4LUT8yRDXqW:-(0!w6c>|G[NS^L]Z]>&dB:?%!HH8I>p6<Bt<k)?+%.e#OgZ%tXyX<Jm9uxEHNk+pw:3G-m$C<<j_jsR@R(lYOS8LblleS33?%>]9[&FJZlake{m7S2k3XN7E_m<Lw9iRd{bae-zod|Q+{56B>n%5<7:NFv#6bL^a!slIsO^iql0+A=-uea_1[?aOV)(Uo_fC^YI#?E9PmcVGHptd|_d#yr|zS1rXdsqCEZ0$Ze&TBZE_y2Zq<Foy>4d<Lup_i>c]NmWmEr]54!iwX5
T$XsH+c-M&_O+u(9Iih85L{c3_kiNT9ep]8S|F@IAM>#|W|-HF#Sl7l2=wsIaQo4-yE3w^cRON#-!66h5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK?gC0eR7gOYYhQ}AhiL@)L#<.wK)<cS_0hkRsRQ8z@_CRCjZSH?thFuS&9Ly0ceN}oqag2miZ&nCUB|p0PC6.fcPbKp@JX0sjTCUL+j8MMvNt6.<odig($VRGx!gX7e[6ti#Un%_q:]-XuP.X?B(n[{rZ)ju
(!40ZHXtRjlsBf2)0f[P<tZ.CZL1TaWkG[Ok<3|a]2{0.(tz6WXzW)gl-Z#F06ewB%(6N.glb!wX1XBz1@e>RXQ[Us!?Z%ks8qUqDR}2t]]hh|pMH-FuDRJ:Ogi?E?e9@9-!+i.$vT0K)k&aIt=V%93NaWBo@3f6[=g|X]xE{n?y1zDma_NY%3N1lrDK<ty5hJ:Y(.XfKvrQGR^I1A?5k7Y7{WrDA644c<pp9B!2@SH58i!2ETK!&R0D5lra^<p%MWaKi1lzzbqvplW|-HEIiA75Tfmf+XQ[R5!Qq1l7x&1L%HTStl3?WgWpy^1R)u6Z
1-%->:ib(MF{?6frO!KJ1|4PU%(Ej8c651uFP(=X#7$QoRKuuq+R[F17q)TJOCmRULyzs%?e94<-!+i.S&DcxGUNcwmaE]fkBMF.t0f6T@|q0Cse8C+D5qgaehLKGE@C8leGueshi3SxedhWrtl|(h5R2-|:Y|3wr?fW%<1]JJyE9=XFRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z)5XT5C982Ft]1V<g|zA.
k@Xxwm6BL[O4@v9r%LoCaO[]I2Bj-FTg$le1WApC:ib(P!jP4ssdkN|B+ZcM7lk8QOg&)jtlZUP&+^gr@f3)Jy$_}jRfHH4WcM#P2gUj(IlCFFRkvpFu{lNkS+>IZa{I3tLHWCgP6zBFi@m}(Q>3C#(JdK59uQ+#CRFQNBN]}W!u|zHf6E(5rd]lcSg58U5)Xf!W3?eh.Y5j0472McR4kY8Y-&j?&Q:0[YcdNsdek[8Z>u?Dem)!>H^y#-sxVwv%((kAk]J7rv0[T79GYk6c@h0@7a-:&UKht3<wtC}[2@P.4kKN[2:}mnM[1x?z#Xlv
G@I&hCLp+MY-p:qCDEqweXBsN3:#]ue^)ja%c%_dr<0^fg^&t<eq&B(nLN6RwaC61!jX5<veVwCl^clb>N-z!eOrEczHL+SNhJQZleh.Fli%NyLA+lOel^1m2iPo2TmA[zjX(|KPC<kgb9{C-9QU]&Lm(v><:P6tbsxkP)qnTHa6Y}EO^6@W<{SZp<1V]2NxIG708h4]hLwXV2gm_6$=s)ao)2O<b$Cq}MYGujOT4qRf!C)WOzF|UJS.ddQ3vcMQhb)?Hw$8#C5Vf1n=KHMFno)5i>8qw+n7Zw?)4(9xP#ho>4ozT7?30<A=vs&Lo.=.
:i^s^F{?6#)<M&_5i6!fv):8u1|&uXiXet<5nODWn6ic<4qA0D2hli.Iqa&c&T)giemw^EFzv_Hei$%R#VZDDVAL=:(48]Eu)^@?Bg?Dwp$ADe9c7?Sq$.cCyzxApK3B<Cy}{ZEmO7CwfTLn)y4<pA>_DmW)NH$k2BpP-HQN1>4c??ZxqOQ87r98{8pKU56^+4p<1]JUGVn2_5F7:3?0auW)Rgz]$lbp=Pm7Bh!68hu5Ln9!28}vo5KV]fF8loh!!!!$!$$IKP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@
!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!Mp|5=os6CT_hhv(V!!!!!<z%5HPufxP
 */
