
Neural(
	Y( :IC50 ),
	X(
		:REC_R_HSA_5672948_EXP,
		:Fingerprint_834,
		:GO_0046777_EXP,
		:PKA_105_VOL,
		:PKA_196_EXP,
		:GO_0009952_EXP_X_GO_0051965_EXP,
		:PKA_238_EXP,
		:REC_R_HSA_8855915_CSV,
		:PWY_R_HSA_5218920_X_PWY_R_HSA_68877,
		:PKA_63_CSV,
		:MUT_ACVRL1,
		:GO_0010976_EXP,
		:GO_0001938_EXP_X_GO_0045429_EXP,
		:PWY_R_HSA_199418_EXP_X_PWY_R_HSA_8943724_EXP,
		:REC_R_HSA_199959_CSV_X_REC_R_HSA_5675194_CSV,
		:SFAM_PCTAIRE,
		:GO_0038083_CSV,
		:PWY_R_HSA_373752_EXP,
		:MOT_2D_catalyticloop_CSV,
		:GO_0035791_EXP,
		:MUT_MAP3K8,
		:EXP_MAPK8_X_EXP_TNFSF10,
		:PWY_R_HSA_69473,
		:PWY_R_HSA_5576891_EXP,
		:PKA_189_HYD,
		:GO_0038096,
		:GO_0006355,
		:PKA_113_V_CSV,
		:PKA_64_ASA,
		:GO_0006182_EXP,
		:GO_0045736_EXP,
		:PWY_R_HSA_2682334_EXP,
		:GO_0007143,
		:MUT_MAP3K13_EXP,
		:PWY_R_HSA_1474165_X_PWY_R_HSA_199418,
		:EXP_FGFR2_X_EXP_FGF10,
		:REC_R_HSA_5617816,
		:PKA_263_VOL,
		:REC_R_HSA_201443_CSV,
		:PKA_180_P_EXP,
		:REC_R_HSA_166091,
		:MUT_PIM1_EXP,
		:GO_0043280,
		:EXP_JAK2_X_EXP_EOMES,
		:PWY_R_HSA_2980766_CSV,
		:PWY_R_HSA_2262752_X_PWY_R_HSA_450302,
		:EXP_CSNK1E_X_EXP_SFI1,
		:PKA_105_ENG,
		:GO_0051291,
		:PWY_R_HSA_174143_EXP_X_PWY_R_HSA_199991_EXP,
		:GO_0045429,
		:PKA_137_CSV_X_Fingerprint_576,
		:GO_0007420_EXP,
		:PWY_R_HSA_168256_EXP,
		:MUT_RPS6KA5_EXP,
		:GO_0010976_CSV,
		:GO_0007094,
		:PWY_R_HSA_1474165_X_PWY_R_HSA_388841,
		:SDOM_subdomainI_EXP,
		:EXP_ERBB4,
		:PKA_76_ENG,
		:REC_R_HSA_2197698_X_REC_R_HSA_3225851,
		:DOM_SH2,
		:SFAM_STKR2_CSV,
		:REC_R_HSA_202248_EXP_X_REC_R_HSA_3228469_EXP,
		:MUT_CDC42BPB_EXP,
		:PKA_180_EXP,
		:GO_0043488,
		:MUT_ERBB2_CSV,
		:PKA_63_Q_EXP_X_Fingerprint_363,
		:EXP_MAPKAPK3_X_EXP_AGO4,
		:GO_0007409_EXP,
		:GO_0007417,
		:MUT_MAP3K4_EXP,
		:GO_0007257_X_GO_0007264,
		:GO_0051894_EXP,
		:REC_R_HSA_400586_EXP,
		:PWY_R_HSA_3700989,
		:PWY_R_HSA_6804756_EXP,
		:MUT_RET,
		:PKA_174_I_CSV,
		:GO_0043200_EXP,
		:GO_0045727_CSV,
		:MUT_ULK4_CSV,
		:PWY_R_HSA_1226099_X_PWY_R_HSA_1474165,
		:GO_0007179_CSV,
		:MUT_EPHA7,
		:EXP_FGFR2_X_EXP_IRS1,
		:PWY_R_HSA_1226099_EXP_X_PWY_R_HSA_1640170_EXP,
		:MUT_SMG1,
		:PWY_R_HSA_6811558_EXP,
		:REC_R_HSA_2980720_EXP_X_REC_R_HSA_3371567_EXP,
		:PKA_113,
		:GO_0032924_EXP,
		:PWY_R_HSA_111465_CSV_X_PWY_R_HSA_76002_CSV,
		:CNV_EPHA6_loss,
		:REC_R_HSA_2980720_EXP_X_REC_R_HSA_374696_EXP,
		:GO_0045725_X_GO_0051534,
		:SFAM_VRK_EXP,
		:MUT_RPS6KA5,
		:REC_R_HSA_3225867_X_REC_R_HSA_5683986,
		:EXP_MAPK8_X_EXP_DUSP3,
		:GO_0006935,
		:GO_0006928,
		:MUT_MAP3K9,
		:REC_R_HSA_3222006_EXP,
		:EXP_MAPKAPK3_X_EXP_RNF2,
		:REC_R_HSA_198284_EXP_X_REC_R_HSA_3225867_EXP,
		:GO_1900745_EXP,
		:PKA_89_H_CSV,
		:EXP_SYK_X_EXP_WASF1,
		:PKA_239_N_EXP,
		:GO_0008630
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
