/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:EXP_MET_X_EXP_PDGFD, :GO_0007283_X_GO_0016055, :PWY_R_HSA_194138_EXP, :GO_0008340_EXP, :PWY_R_HSA_194315_EXP_X_PWY_R_HSA_372790_EXP, :GO_0030036_X_GO_0030308, :GO_0009267_EXP_X_GO_0071902_EXP, :PWY_R_HSA_111465_EXP_X_PWY_R_HSA_372790_EXP, :EXP_PRKD3, :PKA_161_CSV, :EXP_SYK_X_EXP_CD2, :GO_0006417_EXP_X_GO_0043087_EXP, :PKA_250_HYD, :PWY_R_HSA_450282_EXP, :PWY_R_HSA_111465_X_PWY_R_HSA_212436, :PWY_R_HSA_15869_EXP, :PKA_189_ASA_X_Fingerprint_647, :REC_R_HSA_168162_X_REC_R_HSA_3928647, :MOT_2D_G_helix_CSV, :REC_R_HSA_2029459_EXP_X_REC_R_HSA_4551453_EXP, :GO_0008630_EXP_X_GO_0060070_EXP, :PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_5693571_EXP, :PKA_282_ENG, :REC_R_HSA_69889, :REC_R_HSA_450337_EXP_X_REC_R_HSA_8874078_EXP, :PWY_R_HSA_74160, :GO_0007049, :GO_0006366_EXP_X_GO_0006417_EXP, :PWY_R_HSA_2029480_EXP, :GO_0035556_CSV, :PKA_189_ASA_X_Fingerprint_650, :PKA_63_CSV, :GO_0007420_EXP_X_GO_1902176_EXP, :PWY_R_HSA_109581_EXP_X_PWY_R_HSA_372790_EXP, :PKA_73_VOL, :GO_0006974_X_GO_0051301), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(4),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(4)NTanH2(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:EXP_MET_X_EXP_PDGFD, :GO_0007283_X_GO_0016055, :PWY_R_HSA_194138_EXP, :GO_0008340_EXP, :PWY_R_HSA_194315_EXP_X_PWY_R_HSA_372790_EXP, :GO_0030036_X_GO_0030308, :GO_0009267_EXP_X_GO_0071902_EXP, :PWY_R_HSA_111465_EXP_X_PWY_R_HSA_372790_EXP, :EXP_PRKD3, :PKA_161_CSV, :EXP_SYK_X_EXP_CD2, :GO_0006417_EXP_X_GO_0043087_EXP, :PKA_250_HYD, :PWY_R_HSA_450282_EXP, :PWY_R_HSA_111465_X_PWY_R_HSA_212436, :PWY_R_HSA_15869_EXP, :PKA_189_ASA_X_Fingerprint_647, :REC_R_HSA_168162_X_REC_R_HSA_3928647, :MOT_2D_G_helix_CSV, :REC_R_HSA_2029459_EXP_X_REC_R_HSA_4551453_EXP, :GO_0008630_EXP_X_GO_0060070_EXP, :PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_5693571_EXP, :PKA_282_ENG, :REC_R_HSA_69889, :REC_R_HSA_450337_EXP_X_REC_R_HSA_8874078_EXP, :PWY_R_HSA_74160, :GO_0007049, :GO_0006366_EXP_X_GO_0006417_EXP, :PWY_R_HSA_2029480_EXP, :GO_0035556_CSV, :PKA_189_ASA_X_Fingerprint_650, :PKA_63_CSV, :GO_0007420_EXP_X_GO_1902176_EXP, :PWY_R_HSA_109581_EXP_X_PWY_R_HSA_372790_EXP, :PKA_73_VOL, :GO_0006974_X_GO_0051301), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(4)NTanH2(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0897581240413001,1.92819269375814,1.53815150693074,2673.27191005089,4788.69005876981,1288),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0717662793435935,1.96149842351234,1.548835054336,299.248551910375,550.189077358117,143),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11188,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=27356B463B483C53F2AFE393A9514920)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>V+K9Mb<{{?yIb_cXJ8|(0]tl(0I1!-aAjXm^Xg|0jAg2<G9l9I<kh8ZfqhHa.T52%EStg(g30p(<y=44cuw!bP6sQLTd=!-nZ^z7]e9guL1o.-lxMt_B:M?UlWnL=B5Z^M3bVzMhRw|x[5<2jg]D.=mSYap^Fr1!!!!o!&&tZ!}]+CP1nWg#Tc!q9v!iYmm8WE>18.0&|qo@bmCf4088xJ
sUdS}SwLeEzsO+^du<yXEYFi<{%0q1qy[<_wu96^rv_BYoEr!QzO7C>N0gzwyav8utbQlYuPJAOxG>{FsH#9UNjP:Lq]=soi=?!7f$&}y@_mzgy}0w1ZHMP:&oY|eR]yOc[_GB@025YyrvlUufxOO>%.k:?:um!}zyi8(k}voYoU^<d.kS?X5TC&Sp.Lx|.l=j3uu2r5?KZGKA)@MrP8>H@1Y88O$K[>DPlAH7vkbk{a[:WGockxr]-O+GMEP.xj:5R?O]}eJw&JZPSis+(lI708.rpHyWvHS:l=jZN_|?|h29$s{4%pSG?NNNl!:(Nl
ZXcch0GBU)!jYAEfnI!|IOsvsX5s<EdXU@3VZB]fED.Kt?7nCXWwvzDw^0Zk3Me0K#?CnC:i^l[#UHig^?q-?Uy{Rb^$A=&9Sf7YliYZ$1|Hwag)|DD.1%M|F3LN@pWYDi)0TY#euVJIKQ7n<F7u!]:+qL?hm#6i&r9U_hB)pVnJ%IHDEJVlAM9j[!ju]PwB5q{P3q+b).cx!Y$S&e_(hX2[h5Cq=o#71Gk_^[F)YnOXuF%#&r9U_%8d4WFCIH>Eiunz#Jp9PFhbXilt=amJ2@[M$Wb]$PS?Qd)1wRk!>W^hTEHW0P:!BgI53SPF#PMw
f12H(af%@_QD>oLARxf3q_qsi.rS0JI1]bz-p@g9py%SA:th:GUB|=v!Gx>T)qQ]pEs9GXS%0Fs!Z_WC0M)Ym9Lw6h(8xVVUB|Ac$Wb[i#SuQ_)9VGEDxxpMwH+pm!$%Vj$.>nj!!!%X!69]K%|QDB!!!!u!&&v.6Jx4uYRj-5I|+aS9mIzkO>XYgWHN8+z|X1wQdUpGldFR:d$#vIX3>c4Xc#QbYBN2Yc4C2N2ll#?vZq:6W.ecqnJs{>PSPWK7JI9PZ%S0UQM:^d@+XYjKkVX#f9TJ#t?)?U>#KrNM]bf86?:2$G:Efq!j%P3GH@VN
+jav=FOI9:(R)cLaf7bSI$O3oi9LGFvs(=1U>wZFPC3(x!2{:@6|mQ|&pbQH8GCjfEilvhj.PM?>$H]-dxFc-b0#]ci-0}##sZoMK.j@qKD}E2SK_yFbsqPyf80Zgb3Z+27$G(thZS[!mO<XB!3!mAijLI2!8<TM_%h[p$Wz8R&Qqo5a^Bo:&K2+X=6%1$y!<J^BOp$(6FpI7$Bi.PF2&yC7@+kuO2CFpp5+k}W3T9Mgwth<cWZcbG+{|k!V>#HGHww5<8CyR$CxCYj%b3s$WpxKLomIU]FUFjI5M)S-Elqyr:ecwfcXw@p>4sbkWlTD
:!)E]i$U)i@LoASZ9yAlgXnxHoO$[+$M%bdX(9<sq+U@$%nEyFIy%QFFRr2-lO0F=5S2sTVO+!>]HL^@MaDoGps}OSFpq><G+|xtjH@>nuG>iaEEgYW(HI-sfe9u3%.k8a6n>mm+jFqP#cZ}=)LJ@4B9z}2eqJWyI5MZ2brJ>pMoUi19eF9=pk#QIYgRo$R^lW>9<R0^g5hNB^!Z>Mtbpe:u5!qC8|ZNF?af^CsX#lYZ.UAO9bWakFY?0xa+-q2i9bb3>n:IZ:}Uo_QBGCYerF6{:!D+8f(I.8sY0E7ZusViAzqs{Q(>i)cecbbaJ_xA
IsMzD#lzy5w%Qez![%5w7Gysf!!!+4WtZkCG1tZ5!!$d%28k9.-${_@!!!b=h?K:75e4b4d=l#Cs<}@MZO0AC:u35AfcOz+J%UJOTUZeP<5G:OK{:0qTXYcn![#JyfF]zu#Skze#]S+hWqsJI[2Yvf!2v^X>5KKz&r9UcLj-M8aOHx)fMifqhKyr{H_aUj]rp]]zMWpJhS<[C7>}cOn^]}(Y+Xb96A@5@kK#.ZI{l.<G[dJLKl}k}]PD4Kh2p#0gtx(LjDsaoD?}AX6j=tS1yIWYdV[(s8pjb)4o#EW29#(0Xn.PWooPQb@poXH2B=Nr
k$OJv2DVpQ:%.jVm}rN8f7qWIl+dJeMK&vf8w&0W^>![lOApqD0jz6awN%>j7#Rkb^u8R[tVOqZ4>D]eMX@)d@9h7xg5[&XOc7RJKu4xxsRH>maDe<e%FS|{e:6J^a5^5SjAZ=11yIXta!|>%$es|!<5(E+hOZ=Vh2><$G+BxQ>g1Vh@pd8(m#^R|Q0]<pc6pMrAiKj?gTa9dQup0DZUwtky79teKZE_TEWXPBy=}yc)^Ocs>BpDIA>5|kAOQainRw3Yw!f$Q_hQHZ8q&y@WY7ai).R$V?hHckOZ9X#[P.-rc|<4BAw7z#QftP]9[vc.
:3UIx@rBnu]i=_s#l?8!W2X!(9L>M?HoWcyG.Are9LG?wXHU3q2U>XLjZ5KlM5^1IxRAa.m&:Mfe|XT5_cpLw+r!ql<5(E+7zN%Jvn}f>0UN(lf]-J}Srs5gR9uj$.FS3x!6S^MIP@y_jTJ2z8_-4&khO$udGUqa$44B:&^l0f2SlQ.Vimri?xedatHjT|s7lpxBxU>hw%2rf!ixi(%.7K}#eo^9xC->7Tw+<iMonVr!2RQ|UCT^Zx=8P%4:Xb6J4O1R]kW3$El1S3CiyPXOyiBfchpLQnFRup7EOdAhtg>y!(p61-=h$4[emS35T=5r
nHDDPHYVlZru.]!!ZGbAvkKDPcuV%snM]C7Ls}MdjN_B6sY(yrteqwlr4-dUlXHSuaV=k24FynNW.}p_bQ=]-lxTIC_qtsi:aSuIg06|3HA#m}@V>2S$:|(1&A64pQ$]5@fW$wzj$n=^+5H-Y#a$71:_A+cTMB5?Zf+gWTRaB-ZXTL(kCPj5!kT#lZpO3Bqr3^eWKGAuaEV_N+r!ql<5(E+#W6^yc|F42[gsKn-m2]P2xP}fhA-5}ZQ$9C>T0[Qs$B#mfW5Hov@%ta934kqtIQ%LXbNHHc3?abTR&nIwp>P0XzalPv|bKF!ixi(%1Cq9
kwO+]kxmxe_a}1Uu80]PxF@=_VWnlAEWH7nZB#VjzeMAADttilv5K?p%xcRD?xD{AW(%+ukuMXI(xwgc8a.E12|q^DH)ph@#Tk[GjLp1TDK|IA@M5U[fhMj3uEU{cQ]W3.I)h&nBkG+$Q|7_qQg#it?KL7dA)@MrP8>H@1Y88O$K[>DPlAH7vkbk{P3rh8QWg$UR_7J7!!$dnPSCsD:WIkr!!R.^$&Pj[.=Cv(^]%HEXL=5o:jExR#V.}L:[o+>wpyJaes3u{QBUA]!&&f@).QUM&(C7c=a6]<).)Ej!69^x?M!5l6<Boghlx&$J.CRG
lZieaHp.}cCmR70fmKvHy<#dTi(c&1y0b!kO>2xBe%F{azmDGCx:_%:aCufD>3}Jd0cJJ%lpJmR{0!n.9?+C0c<J$&zO7yr2Wk?(4.rUEM:MxbBf<23PSA%1t(pIxj0&23@zaHq%.Aq(v^a2P04ve7V&dX+y|Y<2p]2L1$DD3V28En?wu(+)7l326b0ReDO|Ti]NSHrE34ZpCC<GpbZWOpO2ObhXyhp@#QX5u12G(16XyH#6W=c=1?zJ2Ro+-47zEtb{2%509KUb^F{+RBVq1vy{LE5NB9zs8}_6r33_bMH=y!z>BrhQVWr-oF:6dRRs
D]<n|fl#BeAL<.F7jW{wCDF?=d?Z<kXI0vBA?-#UHU8[D%1#}r^iDk|o#7M@3f{yO6%CJ(N{E}BD%Ao5q+d:ywu6)?Xl)X{@Z#>1p|U#Et$=}a(k1:SlQpTXk55f<Rfl9pIU5QmXi6HxybVECtqI%[GiC61&:pVEzIotBI)xK@xcz50Z@:(&iE#!N.m4g{]Qubp?C?C2_rJ6EXvXxL{=KG27?5vEj2zuVEZ_yL26K<f2:t_>XpDq_y?3j2reCMUCAuz_tzv=yluD}tsNd%[R9n:6PC.C?epU>pXsEjstXnNIWH038LwND1fuXbBaM&T&
fUdW$q+aauN.88nZ(zDn]XlmhO6sO9Eygo@!k0YAuYrLuS$rD1Z=6]FTH0pl-F|V2!j>02^KBMJyUIqooN.Npjh4l.z!GxpRH&(Eb?nnI$^MX1+|77>VZ3_uybW]gJkeK9$+vQV!6FW&n?}k:%J$tIJ9Vm(sC9)$=Qp$iLLCHo%w1TGsxlShKpOzV>l}HKOEPyTb@pOpmU-a#aPBqeP}@63:RvPVo<1jCQkaDPmIhloxe)88z0_|?Eyg1Y@ULLlmSwRBPJa1&ncJt|0!|@<?s<)o0Vc0Mm)#qPKwr_5M}@(d{>Jma>kqqPZ#s:X9>MHW
282mnR{2:dyf(%K$:qre?qTyr>Y40Y.h3).DlilTAbOTo&6#DnWqYuB#Sq4L%)PW&ZhlBi!&(+fWt4L3(B2muUB{{%$Wb]=!69wP$&dwT6g?g+Vg-[Z:=#F?Q0LY7!!!%]).2poT3@u3!!!C]F8qq_2IqQkD|ctxWmoiN0!CE}z^0i@6g@.|mcpg8i4gWH9PA%>@lDDAWqYu4#Sr@nWu.y%L^iE_)M+CX282fUXDK|lU(+6Yx1<{l^rTkPv(z@lrpDa?fW39$@P-LV5ar+Y0GCTZPSGvri$wrd7a(|Kj%:o4L@#<U!j&2w%(0Ol%p{JP
J@.._OFnIcj^8h-ic1YykuJ@|%(6Zk28kk{o]$0L&F+6AaN2-(C6=&Hj}H&%R<U[Zp$g-F:ib):!kUs[@WSDxWB{+>@}2W1%M}?1?6nU$.mE&}0GCTZPT(h(e<6n6PJ7ZNI8eso>)qY7r?fW+Uwm-XED.Ks<>Zy[-NQ0rACs5VMtpK>$XY:1FfQVW)Q9B|>U:aOkuIMd%(6Z67c7Y4MAGWE4Q8)P79UdD4Emwcdtl1wGD(>hsY#lr#T-@Y).HHPOUh>infbUEa&aPgN+xA-T0t$>L$:w?)LHlBgeNDW&r@KMBF#R]ZncAwxTk}9P6yub
)3Dhn9e[#6<5(E1:th<F2?sSb#SsR$!&&f@#Ssc?#4}E5RvQ>8PS=3::XK#s!GNwBg!96V0|0W@0GAl(!GZicL_t-TEc&hosQUUY!&(CM666+fmN&Fm5Ai@($%Mn2pzW#mzn@%Ldn<_QC9XCVzR^=d[U@z_pj.Zpuci.$f-ql#eq%vbkgvU.X_M!bqbCUb#^5VY!-.Q@%a?aV[fAVj%88i6)0>Fa($?Sf%9<k1P3qB&KgqPAw(?)jVa]5fFgByDL8F0+%XwHJ#=@jhchm<h7!fVQb<3=cls7i+L.D2jbgF%=H&hG7Og@QykU#fy&!yHU
[sl$-#xz+DKMXtmOY!1sL!b#g:L6OG2}6Mw[bhFovkbqUWsTCEDS]B=bu@_@5E_dHwNgh@^&C$0&bZ^@!j^o1W|0dLIK}-4%l<ex2|hR}sLqDrHR2AO5vBo|D?#[WUqzDpQyqQEJS]uRY&r0DD^1[gw1$(%JO)(ZbSeR9N&(T[BBe)AB&:8zs$N8Y3dQSUq>n9-m?bCoW[]YMa:B]?%08@J9Qp4$uB9e+)Si9.hZpIpx[n2Dpri>qxG=2BkYy^lOe|4i8$|:#.Cl[C&}8V<GOaT4?hP4y](scn8e9CWDzgj75OFgAPSssZZo:_pq=88-
MhY5XY7G9%2g}0Yw+hE%H1jZP%(}T<j_X4vSJ77^iw5xgGS7frORgdMqwfArTlu$D0)p3#cOvcjDwE.NeI$91EytI|Yhet+q+8SsH[E7twUOv$)LDdMvLtv@xczqFJdQ&h@Olfh+}+wxQ[zYaT(POM03=N@GQRnUz&WdP(e8&+.!ydEIyzge6@VLMOJ3?<chm:0hf%m2hvl]|k$tH+O|8|sA:H6MO38P+b1i%KC%08c8XJttX=]iU5L>o%PQzSZv--S^?YTdk7MjiQ=T2&Dr%>Jb=XSQGHxCi^?lK7zGxbGzj^vtYsbfr=fKm#%BK<aO
<oG?B]v2UQ?WPA!mSIsVphT9?CXsfsv.nhuZ(JWYo!7o|{=AwP+gc@m:i}O?5SJQ(y7bQi(UNWKHF^AC-Pz$h^e6bSKUS[^7x(h>O%#PFGiEf^oLxgrybo2+YOL@Eis(HEy_9MJ8kyh{kzs6f#aEzG:ic1R]D5ew8#un1T@:+fYNkt|#NNgP6?IN7t5#Um5|XaR7S6uZfX.K$VXOsW((@w_qZ$I(#(1nDHozUl0y6]tl)1yN#TdhLc0TpEUVqr^&O{^3z51{:2C$zJi+D)0>-Qka1{7A@6Sbt5)_$wiqFiLKU)]PZ@Df!!Say^b#NPM9
_:Z(neD.9xdxu$x$DRD.U0GSr5uEItV${UeND!C>HJ6#LOofb05L{ZzV[Oxd282fs!GNf!4_3a8UB{{%!6<DGiiiEs%88^9LMs:P=SDV1).3p5p$h6af9Ze>$QXVe)MRV=-_4&%:i^sqZKT&w>FRr^g+]P:28BbEdkq<AO5X>U(!40Kxk|=+s@Q?-%8.rU>I|xpU+p^W_%0k_JIvgucV%AMLe3AoTUvPaCh}{a3<>k^%^@869WLo+oU-_kpl{(<%(6Zu2G#]MOaGe[c!QLp8vGmVOO12JKJwcr<my569chATx:WMqauzLYLgKe$kM5uS
>&?X$fH6[@H{|5O.k[eZUDC52ugBhnP-CpHr?fW+fiFk(Az9Xq^$>G)EJ{Zp3d-VdPaVsU0TmtsR@or>O9K}q??eI#U_zEEw95C:x54[&W|0jN:M[P3%|$yMUjxmW+@(y=47+BUzRDg!53WMpykD&!v}=G8aID{!8YWFh3y1{%Wd#Z513DC9Wi?}8^Z}hky}su|JRlbA^uhZRJvYbKq:<)jNGG3nAD[<C=)aNR1sG[U)g[7OW{XSElAVy}]C0-efPRRRYPy7W:xWjpMWlkxnFQe>:^a}n-tKvNgwG5JnB%#7Gx{]QFpS6I@vZ2zqjWhx
O5PmSOi4@A9dT@=xgkSS9Lyny!juHCtAmx.2I:lOO&M|x>KJSlNEQ5wslY0rK%Z&<s)GwaPSA4q1fAqgIMIL<:o$.%1DeDe=VyM#wG6TM8Lr-4yo:=YFZsdNFd0VG[ema6KSIkK6BeM6?#SFh>871sot!2C<|j9kU+!vmi4YvB9=LS2qkN6{y0v>)>KN%0w5#6)%M+<.l^y7v6puStYYM$61tAS4koC:fc^mg&LBL?gVbOyy#vu#B-]_YF=vfraofV9qvvv.T@q}[V6o)JeqJ6>FG@l+BxCTswDx3@Y^dm[vu^xe[+[rq$-WKP3CWvR}
!H>:h]Kc>>)kf.+euo1_G8y2vN-SND24]ho30=^6#dig2P@<)!pF0bLi4L@mlvodmlKkt#29Z{+X}((L+}<E$-f{hMGiJW_(JdMG<cr+#ct=U?B2tEin2}Dh6k$X[i8uk{of[e#=dIfSLgp4YySOIGM5sq?i8(k:PWSN<#>CG+ut3Y&zWisR-+D.8t9iWC?Q0%(k}w@Vt+(^qJq[5^0A0ouR<z^4^R.uIn6BG?a(47m<z7pikuGmj$n)0L&BXSS!-06[kuGs&$n)0L&BXSS!-06[!&&nZ=Iq_0%&8$p5L{<tku[@Is]flEO#B|K:{Vi1
a.![W%&kSS!-.R[Sne@:)-K(bEtxRjZSYMlk|nLey$_zr^!YqW&szoY@[<:!YKr8^mE4&1gDTti5.6mlavoL9HcjN([?s5P$U||3L_Sre1+Cd$vqzeGpKqTAO(0K0T:}=bLku?+zym@+0GCT[!GsK7kDlRrqptFI]h)$9H4<CF0=}A#O]2F7:D4w+##A23G5<^vv7}?RohpW{NJm)UnEPNwP6)yWN&^kQ6xW]r9s-9JaVccxO#B}tY2=YAR%3XlMhmgYU(5d{_#:xX.e<v%NV6d[@K2)9%G8+k@gW2xlg?kkgbbTcIatwA3^sY8s%1Qo
t%K_eG-3p]NT6g(R^I1AwhFa[95=-e6G-$G:F.WTjRLG36wf:udpqu<7Vl4C@O&[t8P%|?LV[iK356bfJ=uXvQr&yt%?m%9v%@YH#T-@yNoT!Oax8!Lx@nK!HcQam-QF!J?aZ7FIKM@4rM)$R5j+-oatrP4%)TlP[U<IN$cgQ%@C)Ci)+Zvz=mOarGc+[TR2@&JgL.Gr%m:>(_lj[>9a(bw-Z}glu(={iRfn]Jo@r7^Py:krg8a}w5b8L_hzHk^ksSUEegsN^y7)H1b!RH_D=o!8G+[dW[ky(7-VmH@i{ZDEU3ZM+J1h}tI=cC<[|LXy
-kOI@Q=QFbo-s:tcz]fYo!ADMN#WaBM}S4r-!QKVnJaJO:!aQLCIbAdxX+xOLW-ptkdk})J2b@PHj6xkblq3dWN8ybe6vnN3kD^s5A3wmQ$NdKo06E3B<kZ=OEyi82:kL[X}&bA30QP0y>w?%6$d$[hxsmV6NOHtEBm(R4fw!JJHbJ3fQ})j8ddPGifz.7o=RS6)O8(avk{NSU!KmKWM^PV-#uw^S&Dcx?n-rBa.![W%&kSS!-.R[Sne@:)-K(bEtxRjZSYMlk|nLey$_zrPy0R=DxG-0).W&&!69$9+EkMN26q1Efks$T:jUjWZc}hJ
vkbkf#ZZsSdri6<291--!GM&M4fVuw?Hd=e>@:|HRZ6R%txxDQK35bS.harI66HkOzaN+Am>j:IO(M(:M6wQAy0]m!Piker[&d^Jy4.q!e_+M8wn42-5G7kEY%K6thFr7xU.HEotq2k:fUd>Ou>)m5E_Qg.4J{9zY)@eG2@M}Pe|ZVN{$}?kNLm6yv)={0llLBDEFin]o)$syBt_+yIabb|Y0u=Zp#Rp1$X>w)hBGEl7_C3>0F_y8VJBwNZMASE)E+_d:|v<ZczPZ#x53xvoDonh%S05!%kAX#<71DE)82vTv%jx!gvgJp_rW%Wzwv^7
n5MeP4NZZ7Slxf[qeNj3IQQzAGC|?d5(u>y5d^]kDj=%1.kIfmLuoD5K0YGMACEfpOIsPiv%@Z|)1z#2@Lr^hxr^d#oh5+No=Hzt=iSn5duBmY?KL[66u7FGd8M3n^yGvc).3@f_CuA>Cf7|L7hnP26waW0xC4h=]PfwbN0]cBsA[rQf#9s!-YMFWt-&MIk-iOT(JK61j).sLbf$w3gaUacmg8>baB#rW-_s3Z8x22E??85QEGYFqyQg_^K%z:Rf!3db!jvbbyjCgy#4s]f[!U>Y)3eIg9%Q139^Ui{n&2+8Y+%ZVvgl031=@)dBQHyl
UYr[|[$u&6ss)G:P6MCoS%c}G01hIWbcy(qY+_cu728.0z5b&][}ncVNLj|<wpRrmMkSwtMt6mZQ_wBw7jJ2@7VDmlAp3Zdu[wn5Y&9!gKrtdXJtuF]&VroVqzzi[cVkzci5:I14^Q|nP.:1-9zK.^f!>>{)2+_[pTqvF$we^C&U_gvZF?SZvb_D]kn?C!$x31oy!e^c<lT$)]D+bj!#Mq31YlU6KUt8mWNsHU:2MChBq44i$phQsf^x:h:bFPgOkoIu.L2x:d<sGDq!@HrkTLm0W^hL1ZYGmsPT)ywTrWZX3m^WI-]F}@3|VKmDQu}T
uM-Q}OEyujX??3f.Sx%]u2rtKNIa@P:%r=pdlsALwTZh:sz>9olV&nKZdg]iYdRTEpG}oJI3bv0@iI+zfmwh$%.QJ]043$P]9[ZD3IcH0e<LKoH3l2(kJe4$:M1Qmx}mJ>Uowo|:acK0<m}:uL.OnzhHp8bX2HFZ]k{5m4-3lq>zQ]GYy4Z%tp5n:i+e<_L6R!=cM+!yp_D^Mr|y5kHEZi^Lc7KkjS6zT&c|M?DJT&Tu)4yS&o%Aa>Hy5t$y?br?L}hJf!UbHmTli=NTE1)7fEDZin]{I$6N>N>^RT:!jvW08nm?d[aXRRX2.uI1CE:0
2jpfNDk5%lYsr9oEmv#a{)}=<Gz{=@t%QEoOIsMBv%@Z|:F:PNCXFc?2[%ZWpNt+asHfyF8a&fBXs!eTkGW}a%}afxi%FINlW1!.zYX$MzYAFQfw>H8u_yIEghwo6[v#rzK.$A!pXzP&6of5J5PeI:Dk&{{6!Qq&Y|Y}2lz(E|^weudTH(R|5d|qcGy$3L31WD!yu+@emaJZmnKw)H]f<j@#4!vhd4!^jp+WbyTyAhzuV3h(jFCqUO!ap1c2kWCasjGHxWyB$dgg>W@)E][pkz9:dZ)mSL^o$NK|3()p$lFeeY!.z^x[$W8[EkvfEY9D
Pm#E&S(oIQ?n-rBa.![WZAt<igd?o!P3q&117KBV#SZRwWr@dMsY0f7wMb{5:!aPeZ]-M)n6BG?#Stii!&&iA=Iq_0%&8$p5L{<tku[@Is]flEO#B|K:{Vi1a.![W%&kSS!-.R[Sne@:)-K(b6.=^9gDiTqV[iyOTkCn$3.j.[VApv!WU:#hgxo.d>rq>Wz8sa(5g<zQ4rwb-F-R8jH#U>o4ks5edx8.e=4kWeKj10[VsgGorvWB0NPDOoGVyotyB:r$<{P89GdifB7$-Pcd3hUu.nnJ[W3NJEjMBw#4ftGTPQ]iy7WgwK#TMBI]UwKv
VIaYBc#EN2HQ_QM+jJEMkP#D8[(1awEZfcv6y2<gGUt6}7Ztl0Dzsod_6|#d8NCG(%(uRR?K@9K#Sq-l:aS{:lkS+^h6$WsN&Gw)y=-QSYZTx7hadXLm?ZxZeJ<uz_iog5ksICFAgu:hOttQt+5RP4Zk3+#x@|yL^dojFMzagM::7RETkGX>)K!$3KTDY#%KUAPIwf92%p1Ta&Tv7N-AJv#PPAlYTUPa--)9b|_niIkC0AuF[b?yefPMXW17[.gllRWD#Yg6Y{+OfiXOs#oTkb@%d3hylz2djGqN826vcdvF$J#bw=Bl.Ip4?dIJv#Py
osar^^1q@QagK9B!k2rYrug<EpkQHQ0pJoxX1la)78}{N{4y]b&^.tabne!SP_.tgzt{q4Is!Mja(>BUrpQpbaG?Z:EMKXU#wugc&PNhGFKxfI-FRa^l3:3L2G{XZ.r|Stkv:OGZBpDb&mF?!5-3URftj#%v7hB$?O#8B{6R>O1ef%0LP&h>LR[W#kjVz[IXiX9R]A)tPLLozU07bO$%.w49{$URAgI@7)&li6Dtkg4@R@.lVtrV|M40[%a:Tc=Fy1[qpHVn@5+Bd&mxl7Bs+OW[Zeu{%O9UlYLk_?6k2R>-EzY+L7}[{A_8m7-CMBU&
$tF^I5ilqtDxSrM$$To!twUg@]:=O$&5wY$)8kTTNIo@K9B::WpRpeGyoMAPwma#p.I!y(sX^iR:hz#jRTLV#<0[BCd3f>Ze8X$g.Ghw_e|{R?Nz-a4y+a.=8h[6hMQEou9JDEV-jR+x]AAbH$rLAZxc_]ypo=VVJDd3p30WYo[Q_Do)0#05)QE0qXE]RLw.%)C-t>EHC2VGuv-iD7u!FKlQI<UKMYCC5Ndp&[Cj4=3wo3&2_>1j?%W_WfcF{]=gDEdG:haq}]qm^{ytlaxvqt{+CX5Ptdco#YiuHf}liIFt?j7hFHXcvWiTMLE0>:sj
ZO3SgEjFrfv-iCMu!FKlKH#^pxN@NY8l3LV8fSa@).[1-uvm1GGkkLV&e^nPnSZ<(=lDHge%2wIe4@(A.owwmsQgKfWY^})pdsVKf+}8jbFFu-]&v(uI6s4Srmg|Q>@#dU?5B?RI[y#&JrpmHn.fC]&Oz)XOSAl|cl+R$%}d)Mk^mt&En)7ZA2jXRfBgTuzBN%a2P(RIU%dIX05K1+%}bmS^UGzwyN{]!lnTwnw>LkWsvhOwu>t|#+vTPP:i]n&)e4)f?]4Bjdri6:8=WIeUB|pAA$zEeR^&<:!nl$}>FRrQX^Jto#T-@v!&&iA=Iq_0
%&8$p5L{<tku[@Is]flEO#B|K:{Vi1a.![W%&kSS!-.R[Sne@:)-K(bEtxRjZSYMlk|nLey$_zr8!t6BRZw(=k4tu@$LwH7IQK?wx5=ft@G}oo(MF[yj[Fz^cUlSqx]1[N:Jv5uT]ILh6l:)DdNuW}v0-}?#T-@s)3sH}fWZk4m^|t8rm=k=$2l_4=y|%onYCmQfnBE:e-VX=@PkdOH8]p=[:%Hzyo(Q9C:I+FN#pU2cqP^O9ax[D!B(<f0GCTZ!Gh+LERojD&[HoN)zu))fQf3y!jiHFeN#!UESIPo8v^FdQrRI+k%yCcyXr6o5V93e
:Y|3gr?fW+<3?@6wmLGM4s4q(6zQe[#2C5=?yjfFH((4vq!4+^)ipV-_B84=wLEowBn+:.[:7cA6VAkYG+6U61_0Pd72CF:B.r>KW)bGtTMx&uUU#2P4|n2RJ1%V<L._)aa2wfpS{[0&Bua}8fBeo@KM$&YBii=!pt4s>i@m}3fmLzm7-_i!rumLTv5&>%Ydt3{PC%t6?=0-=c]eKQWv|s%riIR4fUgg{>.:O:_TrXSA|[|<y$_}k)LJ#.%Lh$<T&)VzKsGOF2vD6H.%FI)IEwGw?Kd9^%n(Y<-H>e6R4#hMNG-K@PSD2IhxWHLsy]^d
=eOnK)0Y6aAKg&?#deIQcT0Vzi9ew:o]SLsTbh>XX3?miW#Zx.Hx{.XP6zBpi@m}3!g60hZ!5zRo|SfF7&3Zv_<%x7(65{Gv4&mf@eJGPYKsn$e6Zf^s$|=3L&Y}gl5dI)PQwJo?PVt9Z%me)1z[Dj7@C-)PS?id:XJ{oUh$g?Pu[oN?K_DfL@(EZyF3V-0!C:q@n&9%IYa62!iyGGP3pya17KBV#SZRwWr@dMsY0f7wMb{5:!aPeZ]-M)n6BG?#Stii!&&iA=Iq_0%&8$psuzs(Vf=sPGvba2JEke:ZDX5ggiX>cjZSA39dT$4%_bx$
00I(?Oeo+[cTgn^v{nzngeNG^4Q{bnst+q%4U(}jznjF%=$!(Y04Y5C_&DC&xR.U_C8]Ain8Dfg(+}+?#T-@X)3sH}zEw?Z<LXcfPS@M1oA2]#oqSqTaHmQeU5AHg_kF]+u+3}BFE99qnZDv6>-X8k^uC_){112UwSj2gd-N]hFHsIQBr6I?HxG3lNVhg=uf{f7vY-#XuT8P0lRXtf3.32H7yT!fn)^EeyfuNvbouGdWgoD4u6w]2el8L4PSBlJdhyhCNjP5I@JA6TFx3<e?|c-#]{rH^kro?gl7{%yWT$mA)0QIIeLtT_OUn9pb?S1P
D_:=_Y0UGmnQ(=>O23UlD%Vq2vbX@U.p-x%sQc>(Q}>&a-HtNw=xMmrrjzPFa{%X-WQ2mJy#AIUt3j[aB3EW(eOrDOzHL+S=]cE9leh.Fli%OaLW>FUemPdy1dqJ=.Bk6^WsQtt!GsKNsad_dvbsH@7Q].1(F0S=kz-}F-tpC&aKfJ?en>TQ<@BdcjKmmPVrU4ht3ahqUOr(?wr@#nT^jDJ:M=>4MOx1W6Fl)lHOGE[Hu=JTc&$s7IidzQ=R()AgLWNi6zzQEfmO#Mu&{If6Bvi+1c8U%Q1Ly3F<nBpn$3cb&BXB{i4LBsM^<EMEz+l@
5SJ8%uXXP8skbdc$22B<ELyf{^!Y6=w6fe+YuRUH=ABC#.qv8Ja<]#YeD2xlSt+@k[8k2=m1nM!m2.o&]{gwXepjkx8lYcg7l6+fZex|XUo26#p[PW[@@8iKy3k?[7iaI@.F6g7X:0.mMt3iH9p1!Fg?hq-+?i&bX_9.+xE1jcy^pah{.f8Q!G^=#2[NG^nu0DIu|=@|5|{#XFL_{|KRv%(XRayAFqI&C17KC>6yvZPFaob5PPSwc5RE5YP3pvh?K_vv%&hfz?K@Lc5ZuTT!!!!#!$$H{P^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uK
G1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!Mp|5=o9sl8r]$Ghl!!!!!<z%5HPufxP
 */
