
Neural(
	Y( :IC50 ),
	X(
		:EXP_MET_X_EXP_PDGFD,
		:GO_0007283_X_GO_0016055,
		:PWY_R_HSA_194138_EXP,
		:GO_0008340_EXP,
		:PWY_R_HSA_194315_EXP_X_PWY_R_HSA_372790_EXP,
		:GO_0030036_X_GO_0030308,
		:GO_0009267_EXP_X_GO_0071902_EXP,
		:PWY_R_HSA_111465_EXP_X_PWY_R_HSA_372790_EXP,
		:EXP_PRKD3,
		:PKA_161_CSV,
		:EXP_SYK_X_EXP_CD2,
		:GO_0006417_EXP_X_GO_0043087_EXP,
		:PKA_250_HYD,
		:PWY_R_HSA_450282_EXP,
		:PWY_R_HSA_111465_X_PWY_R_HSA_212436,
		:PWY_R_HSA_15869_EXP,
		:PKA_189_ASA_X_Fingerprint_647,
		:REC_R_HSA_168162_X_REC_R_HSA_3928647,
		:MOT_2D_G_helix_CSV,
		:REC_R_HSA_2029459_EXP_X_REC_R_HSA_4551453_EXP,
		:GO_0008630_EXP_X_GO_0060070_EXP,
		:PWY_R_HSA_2559580_EXP_X_PWY_R_HSA_5693571_EXP,
		:PKA_282_ENG,
		:REC_R_HSA_69889,
		:REC_R_HSA_450337_EXP_X_REC_R_HSA_8874078_EXP,
		:PWY_R_HSA_74160,
		:GO_0007049,
		:GO_0006366_EXP_X_GO_0006417_EXP,
		:PWY_R_HSA_2029480_EXP,
		:GO_0035556_CSV,
		:PKA_189_ASA_X_Fingerprint_650,
		:PKA_63_CSV,
		:GO_0007420_EXP_X_GO_1902176_EXP,
		:PWY_R_HSA_109581_EXP_X_PWY_R_HSA_372790_EXP,
		:PKA_73_VOL,
		:GO_0006974_X_GO_0051301
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 11 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
