/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:MUT_PRKG1_EXP, :PKA_122_POL, :MUT_MAPK11_EXP, :MUT_OBSCN, :GO_0031175, :PKA_59_VOL, :GO_0006954_CSV, :GO_0001525_CSV, :REC_R_HSA_1295634_EXP_X_REC_R_HSA_8851797_EXP, :GO_0045071_EXP_X_GO_0070266_EXP, :PKA_290_ENG, :PKA_101, :GO_0000165_EXP_X_GO_0006366_EXP, :PWY_R_HSA_1280215_CSV, :GO_0046329, :GO_0050727, :GO_0007260_EXP, :GO_0031116_X_GO_0048013, :PWY_R_HSA_8848021, :GO_0045931, :GO_0001974_X_GO_2000573, :PKA_118_I_CSV, :PWY_R_HSA_2187338_EXP, :PKA_275_ASA, :GO_0071398, :GO_0007155_EXP_X_GO_0031018_EXP, :GO_0007052, :GO_0003009, :GO_0030878_X_GO_0032147, :PWY_R_HSA_416476_X_PWY_R_HSA_6804758, :MUT_KDR_EXP, :GO_0031018_EXP_X_GO_0051607_EXP, :GO_0042149, :GO_0002040_EXP_X_GO_0010975_EXP, :Fingerprint_710, :PWY_R_HSA_6804758_EXP_X_PWY_R_HSA_8848021_EXP, :PWY_R_HSA_194138_X_PWY_R_HSA_438064, :GO_0010507_X_GO_0030900, :MUT_ULK2, :REC_R_HSA_5672965_X_REC_R_HSA_5672972, :GO_0030154_CSV_X_GO_0045727_CSV, :REC_R_HSA_203797_EXP_X_REC_R_HSA_399952_EXP, :EXP_BAZ1B, :MUT_AXL_EXP, :GO_0007010_CSV, :GO_0060326_EXP_X_GO_0060836_EXP, :PWY_R_HSA_201451_EXP_X_PWY_R_HSA_9006925_EXP, :REC_R_HSA_139842_EXP_X_REC_R_HSA_5675194_EXP, :CNV_PHKG1_gain, :GO_0008360_EXP_X_GO_0008380_EXP, :GO_0061298_X_GO_2000811, :GO_0097155_CSV, :PKA_168_Q_CSV_X_Fingerprint_625, :GO_0001755_EXP_X_GO_0034613_EXP, :MUT_UHMK1_EXP, :GO_0006464_EXP_X_GO_0045071_EXP, :REC_R_HSA_1168459_X_REC_R_HSA_2028555, :REC_R_HSA_448661_X_REC_R_HSA_74615, :REC_R_HSA_1067646_EXP_X_REC_R_HSA_8851797_EXP, :PKA_84_CSV, :MUT_BMPR2_EXP, :PWY_R_HSA_212436, :GO_0001818_CSV, :PKA_202_ASA, :PWY_R_HSA_422475_X_PWY_R_HSA_6804758, :REC_R_HSA_176116, :FAM_Atypical, :PWY_R_HSA_373753, :GO_0051403, :PWY_R_HSA_1257604_X_PWY_R_HSA_6804758, :MOT_2D_alphaC_beta4loop_CSV, :MUT_DYRK4_EXP, :REC_R_HSA_109857_EXP_X_REC_R_HSA_8855915_EXP, :PWY_R_HSA_2672351_X_PWY_R_HSA_373760, :MUT_MAP3K20_CSV, :PKA_296_A_CSV, :EXP_RPS6KA1_X_EXP_HRAS, :GO_0045059_X_GO_0045740, :GO_0090630, :GO_0001501_CSV, :MUT_MAPK6_EXP, :GO_0022408, :PKA_120_ASA, :EXP_PRKY, :MUT_SNRK, :GO_0014066_CSV, :REC_R_HSA_109857_EXP_X_REC_R_HSA_3295579_EXP, :PKA_267_B62, :GO_0014068_X_GO_0031333, :GO_0001503_EXP_X_GO_0010975_EXP, :GO_0009636, :MUT_NTRK1, :MOT_3D_RegulatorySpineShell, :GO_0019722_X_GO_0031333, :PKA_245_ENG, :REC_R_HSA_205328_X_REC_R_HSA_909552, :MOT_2D_glycine_richloop_EXP, :SFAM_ALK_EXP, :REC_R_HSA_5624492, :GO_0071364_X_GO_2001237, :GO_0016477_EXP_X_GO_2001237_EXP, :REC_R_HSA_2730876_X_REC_R_HSA_5675194, :REC_R_HSA_5692768_EXP, :MUT_TRIM33, :MUT_FAM198B_EXP, :REC_R_HSA_1358791_X_REC_R_HSA_8857925, :GO_0055093_EXP, :GO_0021885, :GO_0009749, :REC_R_HSA_2424484_EXP, :PKA_59_EXP, :REC_R_HSA_451649_CSV, :PKA_190_B62_X_Fingerprint_860, :GO_2001028_EXP, :REC_R_HSA_1067646_X_REC_R_HSA_199839, :PWY_R_HSA_983712, :GO_0031116_X_GO_0032414, :PKA_130_ENG, :PWY_R_HSA_597592_X_PWY_R_HSA_6804758, :PKA_52_EXP, :PKA_269_ENG_X_Fingerprint_813, :PWY_R_HSA_382551_EXP_X_PWY_R_HSA_5684996_EXP, :PKA_275_ENG, :GO_0000082_CSV_X_GO_0030878_CSV, :REC_R_HSA_1358791_EXP_X_REC_R_HSA_508282_EXP, :FAM_AGC, :EXP_LRRK2_X_EXP_PPP3CC, :REC_R_HSA_5687086, :REC_R_HSA_399952_EXP, :PKA_225_ASA, :MUT_FGFR2, :REC_R_HSA_5218805_EXP_X_REC_R_HSA_5675194_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:MUT_PRKG1_EXP, :PKA_122_POL, :MUT_MAPK11_EXP, :MUT_OBSCN, :GO_0031175, :PKA_59_VOL, :GO_0006954_CSV, :GO_0001525_CSV, :REC_R_HSA_1295634_EXP_X_REC_R_HSA_8851797_EXP, :GO_0045071_EXP_X_GO_0070266_EXP, :PKA_290_ENG, :PKA_101, :GO_0000165_EXP_X_GO_0006366_EXP, :PWY_R_HSA_1280215_CSV, :GO_0046329, :GO_0050727, :GO_0007260_EXP, :GO_0031116_X_GO_0048013, :PWY_R_HSA_8848021, :GO_0045931, :GO_0001974_X_GO_2000573, :PKA_118_I_CSV, :PWY_R_HSA_2187338_EXP, :PKA_275_ASA, :GO_0071398, :GO_0007155_EXP_X_GO_0031018_EXP, :GO_0007052, :GO_0003009, :GO_0030878_X_GO_0032147, :PWY_R_HSA_416476_X_PWY_R_HSA_6804758, :MUT_KDR_EXP, :GO_0031018_EXP_X_GO_0051607_EXP, :GO_0042149, :GO_0002040_EXP_X_GO_0010975_EXP, :Fingerprint_710, :PWY_R_HSA_6804758_EXP_X_PWY_R_HSA_8848021_EXP, :PWY_R_HSA_194138_X_PWY_R_HSA_438064, :GO_0010507_X_GO_0030900, :MUT_ULK2, :REC_R_HSA_5672965_X_REC_R_HSA_5672972, :GO_0030154_CSV_X_GO_0045727_CSV, :REC_R_HSA_203797_EXP_X_REC_R_HSA_399952_EXP, :EXP_BAZ1B, :MUT_AXL_EXP, :GO_0007010_CSV, :GO_0060326_EXP_X_GO_0060836_EXP, :PWY_R_HSA_201451_EXP_X_PWY_R_HSA_9006925_EXP, :REC_R_HSA_139842_EXP_X_REC_R_HSA_5675194_EXP, :CNV_PHKG1_gain, :GO_0008360_EXP_X_GO_0008380_EXP, :GO_0061298_X_GO_2000811, :GO_0097155_CSV, :PKA_168_Q_CSV_X_Fingerprint_625, :GO_0001755_EXP_X_GO_0034613_EXP, :MUT_UHMK1_EXP, :GO_0006464_EXP_X_GO_0045071_EXP, :REC_R_HSA_1168459_X_REC_R_HSA_2028555, :REC_R_HSA_448661_X_REC_R_HSA_74615, :REC_R_HSA_1067646_EXP_X_REC_R_HSA_8851797_EXP, :PKA_84_CSV, :MUT_BMPR2_EXP, :PWY_R_HSA_212436, :GO_0001818_CSV, :PKA_202_ASA, :PWY_R_HSA_422475_X_PWY_R_HSA_6804758, :REC_R_HSA_176116, :FAM_Atypical, :PWY_R_HSA_373753, :GO_0051403, :PWY_R_HSA_1257604_X_PWY_R_HSA_6804758, :MOT_2D_alphaC_beta4loop_CSV, :MUT_DYRK4_EXP, :REC_R_HSA_109857_EXP_X_REC_R_HSA_8855915_EXP, :PWY_R_HSA_2672351_X_PWY_R_HSA_373760, :MUT_MAP3K20_CSV, :PKA_296_A_CSV, :EXP_RPS6KA1_X_EXP_HRAS, :GO_0045059_X_GO_0045740, :GO_0090630, :GO_0001501_CSV, :MUT_MAPK6_EXP, :GO_0022408, :PKA_120_ASA, :EXP_PRKY, :MUT_SNRK, :GO_0014066_CSV, :REC_R_HSA_109857_EXP_X_REC_R_HSA_3295579_EXP, :PKA_267_B62, :GO_0014068_X_GO_0031333, :GO_0001503_EXP_X_GO_0010975_EXP, :GO_0009636, :MUT_NTRK1, :MOT_3D_RegulatorySpineShell, :GO_0019722_X_GO_0031333, :PKA_245_ENG, :REC_R_HSA_205328_X_REC_R_HSA_909552, :MOT_2D_glycine_richloop_EXP, :SFAM_ALK_EXP, :REC_R_HSA_5624492, :GO_0071364_X_GO_2001237, :GO_0016477_EXP_X_GO_2001237_EXP, :REC_R_HSA_2730876_X_REC_R_HSA_5675194, :REC_R_HSA_5692768_EXP, :MUT_TRIM33, :MUT_FAM198B_EXP, :REC_R_HSA_1358791_X_REC_R_HSA_8857925, :GO_0055093_EXP, :GO_0021885, :GO_0009749, :REC_R_HSA_2424484_EXP, :PKA_59_EXP, :REC_R_HSA_451649_CSV, :PKA_190_B62_X_Fingerprint_860, :GO_2001028_EXP, :REC_R_HSA_1067646_X_REC_R_HSA_199839, :PWY_R_HSA_983712, :GO_0031116_X_GO_0032414, :PKA_130_ENG, :PWY_R_HSA_597592_X_PWY_R_HSA_6804758, :PKA_52_EXP, :PKA_269_ENG_X_Fingerprint_813, :PWY_R_HSA_382551_EXP_X_PWY_R_HSA_5684996_EXP, :PKA_275_ENG, :GO_0000082_CSV_X_GO_0030878_CSV, :REC_R_HSA_1358791_EXP_X_REC_R_HSA_508282_EXP, :FAM_AGC, :EXP_LRRK2_X_EXP_PPP3CC, :REC_R_HSA_5687086, :REC_R_HSA_399952_EXP, :PKA_225_ASA, :MUT_FGFR2, :REC_R_HSA_5218805_EXP_X_REC_R_HSA_5675194_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0670784478296955,2.21516077642852,1.7215454174864,11421.1712328724,25309.9824150746,5158),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0331593535924273,2.25785212521443,1.7492804117057,1281.94433931158,2926.19242989848,574),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10878,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=DCE306449FEA0C3E6944AB71E2917B4D)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>PBWXMb<{{E+RFpXXM|u(!g9](!3BhxaDa2SL@nEq1B-m<cS<=]33o{KmQ!j[myx4o[&7k1Rl]c$]=m_Rv88]s{w5X-74egUO<4_+mExi+X%VG$X%:8tZEoJ@R+Re0-P!IZ3^3}yM=2sdZb#Fz@U0oNaxx0!!!%C!69Tu%uanW!!!!u%)]:!98uN6_F8=)@c3oHu{Kxh]xrv_:=jbzka)Yc
sUdS|yo^VQK9H5ueU!9Gx8qW+yDVlcw+lIrjUaRFW24DKtRn<RzO7C_x(5A#hwJ5uod6OWk5#>4n)FLOyoN&2g{u[gU:wrI93_miZA[u{MO{Y}:R=lNum?KZxd[hG$J@Rw9{%R6jUu?7PUuU4#VS7m0MI!A{.d8&HPZDd_pekJ&ti]?Wu14fa0[]&&u1HCd#Ox<28BzNAqr?LP7Jo7r@LWg&8YCa#@|^H>3}3mfubr2JxR!DQdRFCgo1|aj>^q$y<Qpnw8o?h+<.#L[SjVHKvB6nF+@lw:yu!YdE{BrWu.:]a5F+R5VRYz!rKDFPkPOy
PS@4A%+3-@!Dr-0_^tSRHE:kGy7?#q@pB<cN-Cf$4Olj%F3KGbvp5qNRMmd9(2E=B!iy%L)53idf!o@qiH7w):p1xOrx#PRVj@h.4-&jf$}&7Ar%Bat$.@4ATOhw#X)09{WkRJ&T1iSj&wziOwM{6<6g?f{Hhgd(i@pe6f]QI&oA)6qV8sMH%-ZRRoy@P[!6:+FWvUL&om>]UAYAk20W{1k+h]yM5LB^r#w%1so)FfHHhgd#i@mg7.]l.YOd%X))!bftShqZQR0r>Llg.Sh(2E<&PS?UH%)+H5!1iW(wt+WxP:qB^I->Pzg&%TdN|_^.
F0$6wQD>oQDg0n?q_qsq+?{>BI1X)K-p@g9]mdpbkx3vq[fA^9!-9<L#f&LRWqnsu@2n!g!=J#lUEqrv6sFDb(8xVV0GBR6(2E:Q).[H!2O3<=eSRtwm-tM(!##rg#1Nx^!!!#l!-.mN#yov?!!!!M!$$MFt&LWmr3kbl?x6X]R[:bAijz(_b|cVn_>Y?#rK$<oi8()CDIQrNNH=JeindPgveXpPeEdI+!2wDDEe5yS.jp.7X[E0$9Lw>5C$SiwW+NB>^A&(_M0?bgHgfb-hv{)kY>na-4amE3G|HLcuFB6uFLDJ3!!0lk@Q{^+Xo):>
P<=3Q%(Q=<@#]X&ee{g|TG@0LFBZq0>GsQ5Q3uzlq^)QI2|_J^FQDx81TL{s5z?DjKxf0jCLQV2e&:#!bpR9qC6<3EGM:[O[p>Vln7isNr:)wfv&KJbxC_eS2&:RWox8pflv]S]c>Xk)WqO52+}AjF=<ospVWCoEDV>[:9APvF#hcxdX@vGqZ?K:%<74H+=@TD%puM(F#4.eH%P=M=nzdkTi.F):bO{NYyzU3|<GTukbPHtzFPC]J!!gkK?dphNj+QyQ$Xtms!Zg%^z_e<p0}W5$-:cwaIzL!8vt1x]x^.5se7-o$)|e0(BQG)f4@a2.
pCjro.br^DJKl]GLj0eFxSIa@!))JE=v$8<=|LPS8&QM^&fUbrt&pM{t[G1@ed_|IpLEJNh5k5w#f}YM_02f#KP|^HpCsl!(#cW4b0%!V3B8x=u<oALGkSoT0CDHsvW(.eE{x::6gHz{D?Nb.D1E!_c@tdai]09GM5pW}_f__^b5KCtkH|-XCXV#Yxqj8tG&b|E_A4G=?R-AsU#RBmo[&_GKY_#SSOtpoQ27T4vxJO5iXQ#Tn%<iF#IA%fKQ=LYWfE.V@9ihv7%XJMCh]>:Bm&m0oD0yXzicjmzvnsPgfH?TJ(R!?m#o@JYs<<za]|NF
?X8500.1fv!!G?{g4+ve!!!!&!GNXa+mC^1!!!#l!-.mN#yov?!!!!M%(l=C%C[baQtMI-<h6E7%<[c<b[#ew{6m$|2$Kqu=%a=wD_FTW2%)7dB5jzLpD}ma:lx@x0?ePK299k!!GLgDP|3J}?KIxy]efWsk|TVpk|r$x2&BS|GjqlTpExRFeoeEz4Tpl>i83Y)+0oNWdbXT5?B2i9e#XriwE4+cX1aLOD$kEp7rhc??C{s[kYdmuEnZ6S-}pvcrHrimA:c)ZDroIn?Mf(hXgnR]X-oS(2K-#&k$ONb2DVmObLHV$oHr}^]jaXq-[f@-
>_fCC0U[J4m)(1c)ta|GDBbooa.Z?4C@+frK#l(&fx}J0fX&{NO08K5i2Zui!j):PLYVktGg[}!<@uOi:i^y.%5yf94PezqSgtPSc_F@DVtjUFK#k9wjQK+dcyNw5M2fmpXFk4c&f.TLZS>fli:IOe9TO8ELiy+g=}pztey0t-j.gUh)35CxJA4wT%62#uqBMGr#dqG}j&Sm)M]&z7:QN3L?vZ6W%H1VVy-$oAa[:d1K^h7UXIk!&>vSIc0:^7&.iep>^@Hac1z9J#fiERpz?0cb--]EIg4yRDZNSakRz&fS0XRAbIk7_eW4DqBjG^Gx
Cpe)-[G4lPuO6LiuB.f?d%JG2c<XL8AOlw+%.M}(oygU4N1p+^GHIjELryq9jv(|5Hhgcyiwx8.2Ta^LQB])t%NMxX+ZW4(Upu@Pc^s3SNl&b?s4d7Kn#e$r9TcnYMSJ96aBF{<y[f8RlV8k:!GP=-##o2ZI%eXMWu#=T76}t:s|!XdO^KIN7hCfc6K+NBhYo#m+!J7og2K<f7+X!XAgYTBoa&y?9km}YsI9pfK(OFkd25oS>+XM?g&&YhaZ]E{4rW^O9+mcz4IZrqCY+6RncJKA7iPyje^vyGKU}E[p84{[#T-+oD1u0yYK$uhH_G-$
ZS?l9c9+|F2D9>TQ6N_a#ITY=m6iSH%Z1xrtQI#$.QwRiuG^n<OtXdf_vL^]V^4}2:OQHmzlX)+sDI?z1K{yBoG{0tcm1{]eu]np#HQ6nv@U=LB!yV65qZ?mlp$2)djaE90%bKTI<c+F-ZWa6w$sPVv%ne=EF.lPs?x}QByWTFF.1)>?M.dk7R:nZAIN7bKT:1<UTR#3Gy?P+6sFDa3rVLUx>K^#va{.MAh#Yg!So%X0M)YmHhgdE0Ls0.:i_#G0?eO}299k!XIznlb[#ew:&wBo!GYuFgb5b@!!#DQ).GUFQXi&(d2dzQ2u@#aj7Hs1
NdDL9CD>|F]6=J@1xDVYGn#|#aT%]?287PNPls!MFQiOW:th:?ff:Z&28lwfPls!MFQiOWq%WngZo9G7jk(9^8w}p-XQt}B#U6m04(R^-GY7ui3enw63IQ-k_TZLdsjmPzHemPHwa)1SPSAtSG2ulXLc2=jv2VWApy><y^ZJQLjO6VbnfjSC4>qd.oc6Ze_SAmqPSC#QqQ?Vt]cxG8cB5jd09+c%atg7xE?XEAT3jvn_aDlSfg=OS=))9+UR|_(a-I&7g)k_:8L40-g^{(Xa3StJXsG9zw!]s84bid_zsGN(GYc9r#]%#v3fRlT_))RB
2Bk4a&hg{U2bkqVE&A7C_x#Opu:Ci7&dRSvRNuoCgsP3eMRCh1]2LD).gzmz4z_{>a.(S>O)8HydgW2.$W>ikRm|uYic}ea$%1A2xKmEGce<?2:G}Xn%l3fY7l?>sMPO>dGidnPcM^3_od!Jwk875-TBPll#UmYjWgsq=a._ZKvw1x_xTnKt+HYMb04hEz0M5h+ez7Y{PW697cGtJuC(_WQ_E-ZXErcp9s@V}]1p=T:wP8+:^%tK5m!<DRY_XetiDm0?.m4gz1)i2g%isUKTX7_hXZ0GjP0[y#?m|X|O$bY9Wm+Fc>[Rp}%(8wBRB0wY
O_RxIYtL!(cCaHdYX[(Dm}HFo.f:c[B(Db5tqj=%R!%PVA]E%Dmtkr_liDVp?#zXXxg.x4SadlxqyU7Ia<(ZF-ZEbJ#Yam+Hjn%:Y.6_q<T[cBEsbqpY[F+fjqH0kVrF_Pu(>7KZyS+eEuc_JFkhB5kXEkj_o?Wg7^O}h:P^eF?Q^8<7:6f0^)cmFC&dwqdU0%F&fDHu-P0$sad<4Tv2VDPCiEahZ]?^&+D:%0-oYV{HyY4m3|l&LW{t!Pppj6Lm(q_:H32g@lLS[cEH_iX2K={xCh{ra1Y^=Vt7=f<XXKQ]j&1GU7jXaDG1%#_tpUVt
@z(MF!6z|HhS3CZstYZRTr5xa5D:ct8GtwLK3ep_cYPNfuOZPiiV5KMIUg29fY+bl!jOMsk_CPjGl$u[PSG%vTAwehQDEH.XX{T<uo6VdWqnyr&A#(-DE.E_#]H&9h!Rz2tBu?wN&AB)cSneKPS=3::XK#4!ix_^P_J!HQ7CnDPS=3:%.:$8mB(%HbZgLw:&wBn!jpqbyDfQy!!#DN).GUFQXi&(DWpx$6gE.kIVJL6NdG.OTCjC[IA?<K>V1Y.+z!1@EkM.5?KI{x#J^Soh!Rz2PkPOYP3q)$?Lm}O#J^Soh!Rz2ZO07KO1qe:g$$)7
Yh<]B_YA4TI&I3gptt+B+nZLP8I_q!<-9oGP-J_|VzXzr5.c}ngkgvSjI:!|&8YD!zAm[>]0<#<U#8&rw8b+J^]%iF&<Dv%5-Dfu6sFF%L?QHSTcu(fm[sN:5%KUms}J^7eB|^YqS#9#rw=Z:$.@4QCc>PNJ7=NFW26d(z%dad%HJF(g::.YKm%KHQ6N_iE+ix[HBVZ]WtwO(SGpxQi!kZO:^#%MTS_Kltf0(U?NjtLhC9=CG!H@gh$@v3ST3i]?#S0Tbdo?8Hq34gZLhM+lQON2ge03REZLf+Dw(K:d:n&#3V3lwxyHt&74(bQ@fFfU
Hhgg)G2ulP149@rEpG]Nt)MF[t0QylxO<|l&<?r{wmNbr!j&.w%(9U[za?Mnv|]iBH+wPXnXV_{2sm!lR1qDjG8u!|VBn5y+gchlHhgc{ZXcc[Er0@i).MQFg(G|{atdA?ZXcc_Er0@i).MQFg(G|{atdA?:XKJh+a$pC(z6D1&dMXG!!(Hh<}OSZ#mt)18.wAds^4OP<pe0DaT^DjD@2{nwuR8EP+da)b>f(#pCTF8n$knv_:Xo1j5gN2egarGS75KjNxjm]PF}9P:XJ{qg]L.]vN.-%eX[_|%(1y1$TDu&QuBaLP3qB8LGQoeln4gg
Va]%bac6Ch8Sqa7#lN6g:rS}jckkCe7!g0gbo[U^l9i|iL.D)hUp[NdCn#eeus>nkoasDpFE0](c6SX+:n#?JC#4y4Z9LCda1(mlyxU?aSIY:.V_:T(8fH)HKzx-K?8^k$s9s0TsRsAUC}mUSq_Aok#73rQ:io$+)0Gws?seAW0gj_}]524Hp#89^3WH!eVcMV3WN)F!Xf6sTalIUyIE^=4#f:|WtPnOde:|cXc3IyyoXq##kg#jOs=In{FaNa<&[qDPw>8d0ttDg%u=!li%6ybxKx3J}fucbC[_PkDa6OGR6NnL=kl.>[@]M^9:5xXi
uOxKJrTtMWLK0T8K(ds(8bYedZ0EeL!j#o!=ul<HcFvY$L}pRoz.@50B&w_AxUV8e%<gbusSe?kq7x&M5p{8uB5Mf?c@|$D?wTXW6HH:D96F7z1|4eBki&TaPVz0^9%TxHIctOzXLkz3vnIy!LofCHQglOz8NX7}EMT)+?BOw<[avxbP%gf-=4Hldw^m]tX!g!607m+inB|WrSwr)+PT_bo%.j4cB8gDKcCjo7h&=aCS]_#@tnJ:VhuSZ$e&[.l0C=tsUjgK-)urpNXn%d+8Y%&V]<(>gB=nj4tQl!Hl0}JR2i)}F7)xqIpS20tq#NJ@
!jSNzHIO@Y?Mb_iJ0-NW5E(7BQs0]N[K8J+3dzr|^oHAQYD!-X]<&rZI[b>5zLsZep#zGr.?0%uB|J#-DyS=.6zp9tJ.x99-v8d9G^OpHRU%^?%6?l[.nZ3^U>I{PP[wT5VX9n8!{Ry-HzR[=:lIy@DIOr)CeQ8H#G}{v&.#JL:3jY&a6ehmEE:QbJ?wT<OCr%1hmPF_is)Sny^m4E:&SC.Z_.GB%QYm4PSF>#R&{i58#tY9_X0>.8gj4e%6HqvF=oL6li2SNF{6ZHHnaPXOV8(S2tB[1.O{^GgwpF{%K=j(l$?NQ<tw[o0fpYs%Hob-
>cDEG:4Bamn:5xqnkaR.^Nan<93o)GOPR%x)DXH_6xDS4<RWcv2n(r>jL}Uyoc9g-EeT5F9op)9xod@K-|[h}knlE5qTxsvv5jB6-n}v92&mS%2FkirK>2u6xnd9[P??5VqKmj[Er0F&).Oj0ddk#5#SjC|)021NkqC&M0?gBMdG+A9Zl^955Lr5tkv!5B(>YL&LLk1BE?moOE$jCK%&k!0!-.QrS|FGO(yp6pEtfFhZTF8]0V5s.stV=^xf.E#6<m<#ZC$B)74P!-N[D?QbmaH0u-DMd7_+a_n?M}6f3Wfg-[u${FC=[ulzK1Qsw[ti
sQ{CAR1r^LQRAUGQl{sjMmUB3WT.Vhx.NVC^q2p#Hcg}nFUhMXLcu8r@Z<>W^@|wtLMn}]clGJ@l]u[>[p}fMZ6z5F%+h9t5bVj}oVH{(H_OUAVreDS+?2$CgB2)sOIERm8kGq@#Vg?>mbV8Ln#WKWbpBbI3sBlOdu|Olf-yLclQON2:jFz}z85b0JDeDmxT^U!sCQ.3@T.CI4}heMBJWh2zb4=A9g#5XhM!VfseR-C.W$=TS@<=m3?dv>drMIc#!JT?ma)_!J$3@_:as#8n88eU[UJ[KKys+4(iQ&@l7A<p>r0p$=Wsy12Cp#|wMlDq
wa)1XjSrjn-@:Wzh#aP++V$A58O1In6ew:O12t5oD^n!vW!7]QR6iqH?Wg]1_%l.4GWRz[W3%RLq_!9}d!mAr(fXCqkQs&>5Yd25D<su6nLzClwa2GVa[F.>wn_mx^[y3bOcoh5zNUwn!c+4LRfKPvQl|AYjD@BxixJ$Yj169TGX>Za!lq3L?(LJyPE=q^)26$psZf.iewgmNKSsz)8O9hBww$2dXE7I10GKKv9e_XbqT+rmnv>{r25V+j:4BkeF|qwo5OFbb.)S=8?Mri3paGyM>!Vg$S8kPp?uiBu!|]t]P5NXNoqoToLl8$Z#HhRE
l{GhJJa8CDIskENmPxHlRa]gD)7NY%uQKT<!gDek?<M|PdfJ!A3U3X3a7}QPF?aM]gV8ZGcDxTDU@}NUX_Un)Po>mlLQit1VEjvfi7+J%Dy>yF^Y4BU56{X<?1qR^^%6w8wKd<eTiKC2R.3nv[=[S#2:EObX}v_%-2P@U4)2oEG.]hL(Wx8_<crL9ct3L=B.O-GWk_z1nF+OMyq]R+JR5i+TJR-R..^Kip!=c?D4L&+bd.1^NE]Y9elj_Qp&42wDsQqZ0C>]!h??>ek}F#zF:k3<X6Qz8TfEJM:kI&^<.Fh9.8L+&luX!t(V{mZwKlk]
LArP)bqKk?(V{m]wKlk]LArP)bqKk?MtZ4vLqL6d29.!P!GM#L5F7:r>mDlFP?<DzPX6YPQ8hPM[fA^Rvk7DktdsHH?M8!{!iu$sEgIPfVZdXg(K{=+fVK7if+9&zC(=?.=}a]1r7GFs-wAOIwm2FAy4uNYh%]J(dhRKU]EH$c:L:1b61!:vWi<5+9IjWX6_)0Ek6COOxNL<F?PUhR6i8ygKM0|M^yB+0J$WTYGV?i9Hos<e=CZvXj4@hAL9M@yyy0zD7yW=srr^R<A:1kRktQuxH?|Huf>eeajZQ:y%+IV+x+hsiZ5Y.b-!6>iKCY)^
YSDaiiH7lQoFf@VzINMg:kHrg_])ah_&X+W[zAq=d1l3d]CjHwr>?+&<1!3EYqb!dC1?+HA18QV?$H$pP3(>vjSq6b.Ed%6VX<oBIxljaN22vnOg8Wks@-.W^Jq?QdavQ&KS[VJ+TH[|y@5Z%.:1!rGE?i[e=S?4BGiuCf]TlzuAThuL<Q:|ge<H9uTR!e1|=zgfR&4tBhA%V5l[FKZ6a3wT}@ube#FkB7:y7QH(07zDxl<a#8yO05YG7q3[LXZoRr7u!H)@0WM:TYlsW4kvMGpOUB|p0#Y^QB+VrY5byXwMX:db_.hZ7jVz<9TP#Fki
$gWuqA74z0cVkR&7>fNW%vzD540{Q$7qvd@UJ{tNfO!JNf-yLclQON20WAh86!6a@xwS71A+GZbN!4fdGZp_H?Z1houQVRHckwe&CWQ[$x)FJ2drfzC+leAEEU{fDstV@XFE()ieoyI9]o#dCzQMIO18T=g=-7PP<F<V4Lqa+E2S>:E4-WFx6{I.lPpReNQBUCOZf_{xwRd@Yq]1T{0GCT:PT#jviGYi0WiAtEpOMGW]r<=TX1zLo]RKNgMloK9[)}zbQ30@udy-lo%.(z0nB.|mnFk3)g=3Cj0Qf9p()cM$sXd2^.:8S?0rxS72Fkij
_|Y2T5S7ut%&X1QO_|nr@sT&v#4N<Z%S#5r-_KCX0GBK%U?4n6DcU3.F%Jmk).3=}zA{^fZi(.n$CwR7+%$Ff7@qb3:i^q)0?ePFdG+A9g)p[V28AT|yEA2K<9P+]&bq#JvThS-S#{f[$Qr%bO(i((V=Uc$vF8d![WB)8y.&67c(}m!y+t-]#<Tj+FOsIGA$Scs_9]bgh<FdEJs9a<I%Yk6R_[>%vMGpKfumNni:}VuaT0$XK%md-qla@)VMvD$Jsayukg0]}4zebscs1=$cwg1Y:ib8QPSkE|X0zkGf!$QLOn[T-.ioCy!>FK]:aorq
oeEPa.}Ni72oSZvb7b7%%SDI1hji0CO5y(nr2XcUyao^Mp#KtJxSj9yA-+.|7jffxfv5qclMO&it.p[s:i]bG!jj!b5|?M#_uU:GW7Fio$XXZ%X-9+87WL=_ThbV?#>o]f-G%]j06A-RwqnP1T-q}0:0FUQRa]gE#TvjB[_Q$BfKA>)e=elTlpJWG#JOtuY$:#0#S{SS)6{Z|TVaF(BK:jmfw3v]Qrm4lw$nv:g8xZAAB6HF-y%0xU3.^de:JRu:!%NO.MqN.8KC.>yjQDUpPNfrmy]d#_j3hIwJ?3X4Wf:{<N7FlK>8?e&TmKjLs1w3
L1rB8EFgmiyGPxUa[Ez[Z(}1hPSo@pzS>A7PfiGrl2+e@#T(3Ymsh5^=rLl?oCrw<euV:NeQERs1dI!Z$joR1m.lpN<x4e1.a4SV+ey+2mA3-FK2|ot15oLMjz-v)9Q1K>+#sFJ_7zPNKwpJGD&9.Y0.9RT5hRr^.]!_C2i4azl0_<k0FNF_yq1T{Z8@04W4Kf:f?u0=yPPQq:8RCH2I2bD9&065KOOaZY|60?@=ko-#Xuh[^AVS8<F?0)l66z|)4Ov[emnZCG)@:9)6zK&DA+:M%6DUrV@g{yWsQN+PCCrqZ_$WCfyC{!6>Bbirl+67
jYGQq9lTPTC(.?4s%)FnuHhKwZ)?PZPNJ|Y7]CJsrfXq-Cz[A{tkpdgum_v}TH0sLiZJyN-}&||orSQ%kgBYx4?@T<Hf#GPNp5H.2[NGg+Yl[wQ>?=}$9X(JLuYVxwHazIIaPkxd-W|$zvxQ01j2t$!lq1G!ycI<2M7oL::Zn&e=+x:VDBEXM9:h3kf}YSdVn9Wx8W$0q}L%O=kJyK!kE1J+Bcm4_7%.^^_b7uFyefYe(9j<cwx-lbGe.dsAgtV1u%5x(i}[^Wk(<DU(zIH&hh>52bkqVSug@0YgqoaHeg24Xd}-92j1oJVP}yazBKlG
yF6FES|hdinuG?+!&9nN2N(TXe]a|uME7lwLqxF=E?To|>tx$w3zGCRO5^e{XK@K&<r7&?2?E(0Djev$tf:dzUFs>_U@xO:]RrVOIupX)OhsSC[GihDKys+4VQBKKm?$82#W8&%I&w2T.o:q>qlBk{N9ItRcxOF99fY]>f2?Y2M<7O=7iz9=&v2M>gdg<!s8lLbAbfIHU@}F]9[=Pd]f2JkVjN=0gY$#?Z_06Six]nGw0wl0brbs[0h+0^J<v>_.g%WDiHq(H6%>u&LY5mFI{fvH3nk3H:GeIib6QHDr2|.2:-5bMveZvkm%oemFP0B|
uUySJe(33{@)I>qpN^&6CSP4bdB+s7d{q0?a-cti_Lt?qSn(cd8[EkvfDeHQPlzqViN)#7[ug?^a37:8kewvKqPNP!:XK$.KOTOLPt&-.?K]){wK|2pQM{5=.Ed$oC2.Psn8Jc[!iy<>P3pyOqz(ys#PN&7Wr<3ysYB3a$^@8S8fH(aa?8|ha37:8#StQV!&&hxh]Qih${w-J$vK&JqAP6vjT7lRi$PW&VD9IGrQ>?)wJ]720ZD)hpSS1yvmt$S!]>%YCIIaTL2L}N1{<y%j92HfA[=0[vvt!lzA2hk.9V9(Wxk8iGxXCql7-=jUh7_P
>Tv6r4l5[t=rLMTF?-0Nqx$&z#.HOIEyA{}?zpj.PSIG_^F3?y$K[?SE[|29vwJx%g@[e}Gs75{vH}3n>cbYZyCb7v8N.M1D<?4{)GhiK-&<p&Q&Xt00FR4ZkN<T{ZP)Mbr|?%kLa}Emm0kszLiuMPu31#gY1K2kt%{+ti?nA@myvC8YhAD64@OLd&sREeEx(uL.g!q}T3.s2DRTFj+z#dB{5t12B<fMw!H>#A!YzVNd).h:]a=n#k2|oA:4F#{4k-FK2=]U0fiNqCxdN-rvNP5lR{fk@>rJmBQ>7LaJN:)4]hu%FUYpBX=u!?m2D6)K
yEWP3TW5f.s80hIxT7vRjfpe@PD8MsLMKU:..1C!za4f)2C:J>.p(<HD!zS<f2{PU[ygqeBY#bE4hnL?C4>9u{5OlVF}YZXdydhs]N^<jPC0uSt2TmOuW!)PXIGjKbkZXlJ|KB0IqdL:N?(l5N6t=TlASd#lz5tZIfQI+Jbko[!i{N0kmcp:PTh+9%h.n1eAB?4f9%9&y2AnUC:B9}LL4X&LEHHwP7!d{Z-^uAKJ8vARnJ5GZs#AR)lD:7evP[EYxP5dO)8Ku-3l@cw#RuLrlsDv6#Rji{+c9rJV:-aJDTY&{5cvfB<fPF]}t<)R^}x<
DB?e2R3wdjR]tpHu32Zf(-Eh3):PYdNWPJzDZL]{uu9r+OJ9+7bGOnH&dQ{Wdqwkj2ss0elALYtsox8SM<76_7g6hCQ>-37VOwbupu.Ob(!Ocl$G9mvNba5D>!Vy:w!XHWY#>R%F}tj(LuWb3t-pf0oUIe_RCP+q4v|H|#fiV48w-JN4h=^A003l2ioAaowHc!wKw8u>ugMB3%-c%FqU_)HEyfWt@qU8Tza4f#FsRywbzI1I9-!N?$s3-+oLSt0IZpj_-tI+I-4l9h7K?64%hOwFmd[xUzN(G7yzRSuy_+Kp6HhAjaLVh8i@pl$05:mA
epgG_&TgvLTndPC#SlkRY3ty{Iyzg9CcGF&Z58TfBtr-2dW7u}(gKvX!L|hJ[oBkRn+qn^rs(n]7@KYdnf=YvF[bbB1VHJ6ZS7OJhfHinN&A@QThq<37pr>ts199({8xLSTVy4_+xJKOOJ>+k)4zVV]{{E#6sM9mRb0<[WgQxA!h+2Ini5DbPOUZZQ8hPM8OXxRt106Y0g]SpP-bxS:g|^Yg<6Ag8JSL^#4N<_l9-s-rf%sZ<87K-n8Jc[EQ}B<stV@XeX[_ye(Taq).V!:!69!f+c-[x1ubHcfkLhP:l-@:<.Fh9lQOH=MtZ4tLqL6d
29.!P!GM#L5F7:r>mDlFRqm7&$K4n8@lhtP$S(_y_x?v|qa1H0p#&Qpnqy<ZSxbYnK^qt&3O1jqt]lf)v]cy758t_-xLb!+{5t3tP)Qgs)0GxD?_wrQzg3l]S+R9#w<pib)s28>@Q5+_ooKaJ.HBg82eF3F.@.KM@K{Y|jBBwidhSbTlC&|_:VUR>06fP?%(6N.2Bzx<ms)%nsG&HO748?8Ey?w$v14<1q4%F^HYJubq?16)DN!9aM@zG8]p6SWh2y1.L8=@[&!%sgiM8A#Rcx+V^k}Zy%(EmgT$bWef?p8Y=od3|#$>)OtUaxyihyrn
e&<KfZ&7zrO!?F]Z6(YP-!6>i(O{uR)k&aIt=U{7rthp?cAc@FN.9SJ&r?b3+TArdH-6WW8nTdgO5U_+KxdCqTOLbkoGY3Kw06Boi#B-KRqm7&vz{@+$:+vy3VOJ8@]WzGHO{l9fy^TtP|qN-IQ0QJF!T[sz6.z?d3}>BN:s&}fd9kB0V5rM%(6ND2N(?OIqWM?]jmeZZi|BXQ28u:S@>liZsr(z2v9?5j>Pw|83Wgx)l3@x#T-9V-vO8F1nXL<3UfjI?QuHURxf?]Pp$X]qxxZPD9lMIZMeT?]}t{<-Q]i3j]!.)r?:30%uLwIi|i#D
Km%GyROh)m[(waf!W8|XL-5t>B<zqwa.YCkmdXGgDfIZ]9fmP!KwcSh?_JhhPq84>zQMVi!jsTvNtA&AQPe^xQ0Oy=jSq6b.Ed%6Plzre5F6}W>mDlFP?<DzPX6YPQ8hPM[fA^Rvk7DktdsHH?M8!{!iu$sEgIPfVZdXg!?rVu!si%{$3qou>3}2#r>jVVn1.^kWuK#y#Sl(hfNm|L2xj$M!Xg0m#iR+x&BealUB|?$PC:xAO+spq@QpFJk<%.qhkCt<:&1]4p5Y7VX)EW^9i0Y)q.1+Bh^_<kTi.0r(K{=-:HuR%2h8ZQql#HOUSw|-
U8h5UcjS6@HkT.KE^NLq=CU]asKRNj-!+iNKCY)^9gZG<X(VAUQ+C8sXvhSe!sEiFl<7}v3Mp@SY{ibd!B+9t0GCT9&TEZ9<blgNx^HYKFiq}7BXv6G%[yoXy81zcW%nKY>Yk_#LdIH#a1k2uufP0yFCTQM6>f3ON^Qd^g.$M^LZWBp!llz:Y[hsYx}]$HlYQ>VSb1>mVfSvHXEx.Jw^2!Ouzs!ziXu6(D)->DJj&[7y}2TH#0m>V#>}vZpv4jNFHeRYQRK2Pg5+Ps-{VHzf<]VL7x%Daach|Zvf[zs[y)TZv}O+?4WRWbU3Y2p%eB.}
.g5t^7ifthcM<E0Dr<f4PQ[bSWMheOJuy0Yxy@&98#|3=zeT&7b6V.teCdO>8LAYRU$LOGFLC(e=8IeC8we)v)0F(L6i9nKAY>p1CVvgU8avnH5!I4}3}}6Z3m:b=ax!9#zaw^aadS(W-Q+@Y9ikr.{9I=yd3M+:KqA@1=nu}n090}^eG?<YA]Vq3HRl]@H|+y?7!hH^7I&oD9[tQWFU-pH3d|2!5ME}JzF^SS&tPYW)1K>QU6QtzLq(o]VWO^q.!ySg)GZkz!yvj4[(tN7%l@EA[@+WI5$Np+!j+qlR@^VHIUM7oI+A-Skf%YPB$le3
F#wOSiz]J^@f3){(41S:06rp]cWb_PqWJ_O<aYQVQ>)GwNNA=eDD]%y6A|v<y74ZhzBr!YG@|._]$4jwz[@^s2Q5{$z.x!1)89mmy?TKNsfe-0.:8S?zbKU1F4_j#.)Muffc@T9Wj{kkTW-z<uU(v7Ul]u%)w#QO7@qb3OzA+oZe+jV5OEx.!!R0J(63HT0SiEQ5KAip+lUMp!!0lPPJI7.:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug
!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MF0g<.)19?{^mOed6!!-)k==lOb<K^fU!!&[a
 */
