
Neural(
	Y( :IC50 ),
	X(
		:MUT_PRKG1_EXP,
		:PKA_122_POL,
		:MUT_MAPK11_EXP,
		:MUT_OBSCN,
		:GO_0031175,
		:PKA_59_VOL,
		:GO_0006954_CSV,
		:GO_0001525_CSV,
		:REC_R_HSA_1295634_EXP_X_REC_R_HSA_8851797_EXP,
		:GO_0045071_EXP_X_GO_0070266_EXP,
		:PKA_290_ENG,
		:PKA_101,
		:GO_0000165_EXP_X_GO_0006366_EXP,
		:PWY_R_HSA_1280215_CSV,
		:GO_0046329,
		:GO_0050727,
		:GO_0007260_EXP,
		:GO_0031116_X_GO_0048013,
		:PWY_R_HSA_8848021,
		:GO_0045931,
		:GO_0001974_X_GO_2000573,
		:PKA_118_I_CSV,
		:PWY_R_HSA_2187338_EXP,
		:PKA_275_ASA,
		:GO_0071398,
		:GO_0007155_EXP_X_GO_0031018_EXP,
		:GO_0007052,
		:GO_0003009,
		:GO_0030878_X_GO_0032147,
		:PWY_R_HSA_416476_X_PWY_R_HSA_6804758,
		:MUT_KDR_EXP,
		:GO_0031018_EXP_X_GO_0051607_EXP,
		:GO_0042149,
		:GO_0002040_EXP_X_GO_0010975_EXP,
		:Fingerprint_710,
		:PWY_R_HSA_6804758_EXP_X_PWY_R_HSA_8848021_EXP,
		:PWY_R_HSA_194138_X_PWY_R_HSA_438064,
		:GO_0010507_X_GO_0030900,
		:MUT_ULK2,
		:REC_R_HSA_5672965_X_REC_R_HSA_5672972,
		:GO_0030154_CSV_X_GO_0045727_CSV,
		:REC_R_HSA_203797_EXP_X_REC_R_HSA_399952_EXP,
		:EXP_BAZ1B,
		:MUT_AXL_EXP,
		:GO_0007010_CSV,
		:GO_0060326_EXP_X_GO_0060836_EXP,
		:PWY_R_HSA_201451_EXP_X_PWY_R_HSA_9006925_EXP,
		:REC_R_HSA_139842_EXP_X_REC_R_HSA_5675194_EXP,
		:CNV_PHKG1_gain,
		:GO_0008360_EXP_X_GO_0008380_EXP,
		:GO_0061298_X_GO_2000811,
		:GO_0097155_CSV,
		:PKA_168_Q_CSV_X_Fingerprint_625,
		:GO_0001755_EXP_X_GO_0034613_EXP,
		:MUT_UHMK1_EXP,
		:GO_0006464_EXP_X_GO_0045071_EXP,
		:REC_R_HSA_1168459_X_REC_R_HSA_2028555,
		:REC_R_HSA_448661_X_REC_R_HSA_74615,
		:REC_R_HSA_1067646_EXP_X_REC_R_HSA_8851797_EXP,
		:PKA_84_CSV,
		:MUT_BMPR2_EXP,
		:PWY_R_HSA_212436,
		:GO_0001818_CSV,
		:PKA_202_ASA,
		:PWY_R_HSA_422475_X_PWY_R_HSA_6804758,
		:REC_R_HSA_176116,
		:FAM_Atypical,
		:PWY_R_HSA_373753,
		:GO_0051403,
		:PWY_R_HSA_1257604_X_PWY_R_HSA_6804758,
		:MOT_2D_alphaC_beta4loop_CSV,
		:MUT_DYRK4_EXP,
		:REC_R_HSA_109857_EXP_X_REC_R_HSA_8855915_EXP,
		:PWY_R_HSA_2672351_X_PWY_R_HSA_373760,
		:MUT_MAP3K20_CSV,
		:PKA_296_A_CSV,
		:EXP_RPS6KA1_X_EXP_HRAS,
		:GO_0045059_X_GO_0045740,
		:GO_0090630,
		:GO_0001501_CSV,
		:MUT_MAPK6_EXP,
		:GO_0022408,
		:PKA_120_ASA,
		:EXP_PRKY,
		:MUT_SNRK,
		:GO_0014066_CSV,
		:REC_R_HSA_109857_EXP_X_REC_R_HSA_3295579_EXP,
		:PKA_267_B62,
		:GO_0014068_X_GO_0031333,
		:GO_0001503_EXP_X_GO_0010975_EXP,
		:GO_0009636,
		:MUT_NTRK1,
		:MOT_3D_RegulatorySpineShell,
		:GO_0019722_X_GO_0031333,
		:PKA_245_ENG,
		:REC_R_HSA_205328_X_REC_R_HSA_909552,
		:MOT_2D_glycine_richloop_EXP,
		:SFAM_ALK_EXP,
		:REC_R_HSA_5624492,
		:GO_0071364_X_GO_2001237,
		:GO_0016477_EXP_X_GO_2001237_EXP,
		:REC_R_HSA_2730876_X_REC_R_HSA_5675194,
		:REC_R_HSA_5692768_EXP,
		:MUT_TRIM33,
		:MUT_FAM198B_EXP,
		:REC_R_HSA_1358791_X_REC_R_HSA_8857925,
		:GO_0055093_EXP,
		:GO_0021885,
		:GO_0009749,
		:REC_R_HSA_2424484_EXP,
		:PKA_59_EXP,
		:REC_R_HSA_451649_CSV,
		:PKA_190_B62_X_Fingerprint_860,
		:GO_2001028_EXP,
		:REC_R_HSA_1067646_X_REC_R_HSA_199839,
		:PWY_R_HSA_983712,
		:GO_0031116_X_GO_0032414,
		:PKA_130_ENG,
		:PWY_R_HSA_597592_X_PWY_R_HSA_6804758,
		:PKA_52_EXP,
		:PKA_269_ENG_X_Fingerprint_813,
		:PWY_R_HSA_382551_EXP_X_PWY_R_HSA_5684996_EXP,
		:PKA_275_ENG,
		:GO_0000082_CSV_X_GO_0030878_CSV,
		:REC_R_HSA_1358791_EXP_X_REC_R_HSA_508282_EXP,
		:FAM_AGC,
		:EXP_LRRK2_X_EXP_PPP3CC,
		:REC_R_HSA_5687086,
		:REC_R_HSA_399952_EXP,
		:PKA_225_ASA,
		:MUT_FGFR2,
		:REC_R_HSA_5218805_EXP_X_REC_R_HSA_5675194_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
