
Neural(
	Y( :IC50 ),
	X(
		:MUT_MAP3K7_EXP,
		:EXP_GRK5_X_EXP_GNB3,
		:GO_0001935_X_GO_0010575,
		:PWY_R_HSA_1266738_EXP,
		:PKA_263_ASA,
		:EXP_MAP3K7_X_EXP_BIRC3,
		:GO_0048010_CSV,
		:REC_R_HSA_5617816_X_REC_R_HSA_5665868,
		:GO_0008045_EXP_X_GO_0014065_EXP,
		:PKA_264_VOL,
		:REC_R_HSA_6802910,
		:GO_0035556_EXP,
		:PWY_R_HSA_2559580_EXP,
		:GO_0071364,
		:REC_R_HSA_4420083,
		:MUT_MAP4K1_EXP,
		:GO_0001932_EXP,
		:PWY_R_HSA_399956_X_PWY_R_HSA_6804757,
		:GO_0070059_EXP,
		:PWY_R_HSA_166016_X_PWY_R_HSA_392499,
		:PWY_R_HSA_416572_EXP_X_PWY_R_HSA_68875_EXP,
		:EXP_TXK_X_EXP_ACACB,
		:MUT_NIM1K_EXP,
		:MUT_STK36_EXP,
		:MOT_2D_CMGCinsert,
		:GO_0032148,
		:GO_0008380,
		:GO_0009636_EXP_X_GO_0043330_EXP,
		:MOT_2D_E_helix,
		:GO_0007010_X_GO_0031397,
		:GO_0010508_CSV,
		:PKA_178_POL,
		:REC_R_HSA_6802910_EXP,
		:PKA_125_HYD,
		:Fingerprint_673,
		:GO_0034198_EXP,
		:FAM_CMGC_EXP,
		:FAM_TKL,
		:GO_0006182_EXP,
		:GO_0005978_CSV,
		:REC_R_HSA_5665868_EXP_X_REC_R_HSA_5672951_EXP,
		:CNV_PTK6_gain,
		:PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_167044_EXP,
		:GO_0048013_CSV,
		:GO_0002755_EXP_X_GO_0006974_EXP,
		:GO_0051965,
		:REC_R_HSA_198371_X_REC_R_HSA_5665868,
		:PKA_190_H_CSV,
		:REC_R_HSA_389756_EXP_X_REC_R_HSA_447074_EXP,
		:PKA_209_ASA_X_Fingerprint_705,
		:GO_0001502,
		:GO_0090090,
		:GO_0000245_X_GO_0016525,
		:GO_0010468_X_GO_0071363,
		:GO_0005975_EXP_X_GO_0048839_EXP,
		:GO_0000186_EXP,
		:REC_R_HSA_3928577_CSV,
		:REC_R_HSA_3928584,
		:MUT_IRAK3_EXP,
		:PKA_93_VOL,
		:PKA_159_HYD_X_Fingerprint_819,
		:MUT_AATK_EXP,
		:PWY_R_HSA_1834949_EXP_X_PWY_R_HSA_449836_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 8 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
