
Neural(
	Y( :IC50 ),
	X(
		:EXP_ABL1_X_EXP_HRAS,
		:MUT_NTRK3,
		:PWY_R_HSA_418594,
		:PKA_218_POL,
		:GO_0008630_EXP_X_GO_0042981_EXP,
		:Fingerprint_679,
		:GO_0043524_EXP,
		:REC_R_HSA_3371567_X_REC_R_HSA_3928612,
		:PWY_R_HSA_3928662_X_PWY_R_HSA_5685938,
		:PKA_151_EXP,
		:SFAM_TAO,
		:PWY_R_HSA_422475_X_PWY_R_HSA_5693532,
		:PWY_R_HSA_5685938_X_PWY_R_HSA_68875,
		:GO_0043065_CSV,
		:GO_0048699_EXP,
		:PWY_R_HSA_201681_CSV,
		:PWY_R_HSA_193639,
		:GO_0048511_EXP,
		:PWY_R_HSA_3371453_EXP_X_PWY_R_HSA_69278_EXP,
		:PKA_163_M_CSV_X_Fingerprint_698,
		:PKA_45_CSV,
		:GO_0032956_CSV,
		:EXP_PRKD1,
		:GO_0030282_EXP,
		:PKA_214_HYD,
		:GO_0060644_EXP,
		:PKA_130_ENG,
		:GO_0006915,
		:REC_R_HSA_8851710,
		:GO_0090166,
		:PWY_R_HSA_74160_EXP,
		:PWY_R_HSA_5633007_EXP,
		:GO_0001541_EXP_X_GO_0034446_EXP,
		:REC_R_HSA_5672969_EXP_X_REC_R_HSA_5686578_EXP,
		:GO_0031647_EXP,
		:PKA_240_VOL,
		:GO_0006338,
		:PKA_163_M,
		:REC_R_HSA_2682349_EXP_X_REC_R_HSA_3371567_EXP,
		:PKA_209_HYD,
		:GO_0050885_EXP,
		:MUT_KALRN,
		:GO_0008630_EXP_X_GO_0032968_EXP,
		:GO_0050999,
		:GO_1900745,
		:GO_0000278_X_GO_0008630,
		:PKA_58_ASA,
		:REC_R_HSA_6802927,
		:EXP_TAF1_X_EXP_TAF11,
		:EXP_PAK6,
		:GO_0035556_CSV,
		:PWY_R_HSA_449147,
		:PKA_199_VOL,
		:GO_0010506_EXP_X_GO_0018105_EXP,
		:PKA_108_C_EXP,
		:GO_0003151,
		:PKA_55_E_CSV,
		:PWY_R_HSA_1257604_CSV,
		:MUT_MAK_EXP,
		:PKA_227_T_CSV,
		:GO_0008104_EXP,
		:GO_0043114,
		:REC_R_HSA_432148_EXP_X_REC_R_HSA_6802932_EXP,
		:GO_0070059,
		:PWY_R_HSA_162909_EXP,
		:GO_0002250,
		:REC_R_HSA_205328_CSV,
		:PKA_212_ENG,
		:PWY_R_HSA_4086398,
		:PWY_R_HSA_8878166,
		:MUT_ULK1_EXP,
		:REC_R_HSA_199443_EXP,
		:PWY_R_HSA_202403_EXP,
		:PKA_76_A_CSV,
		:PWY_R_HSA_512988_EXP,
		:GO_0006338_EXP_X_GO_0008630_EXP,
		:DOM_Guanylate_cyc_EXP,
		:GO_0006469,
		:DOM_Pkinase_Tyr_CSV,
		:GO_2000021_EXP,
		:GO_0030866,
		:GO_0001935,
		:GO_0006975_EXP_X_GO_0030335_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 5 ),
		NTanH2( 20 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
