
Neural(
	Y( :IC50 ),
	X(
		:MOT_2D_beta9strand_CSV,
		:GO_0010591_EXP_X_GO_0035924_EXP,
		:GO_0038128_EXP,
		:PWY_R_HSA_1640170_CSV_X_PWY_R_HSA_1643685_CSV,
		:GO_0008284_EXP,
		:GO_2000251_EXP,
		:MUT_INSRR,
		:DOM_fn3,
		:PWY_R_HSA_1643685_CSV_X_PWY_R_HSA_212436_CSV,
		:MUT_CAMK1_EXP,
		:GO_0018105,
		:Fingerprint_833,
		:PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_8848021_EXP,
		:PWY_R_HSA_2555396_EXP_X_PWY_R_HSA_2672351_EXP,
		:GO_0008285_EXP_X_GO_0010591_EXP,
		:GO_0007399_EXP_X_GO_0010591_EXP,
		:EXP_PLK3_X_EXP_CDC25A,
		:PWY_R_HSA_1257604,
		:EXP_TNIK_X_EXP_TNFRSF1A,
		:GO_0060326_EXP,
		:PWY_R_HSA_68886_X_PWY_R_HSA_76005,
		:EXP_PLK3_X_EXP_STAG3,
		:REC_R_HSA_3928647_EXP_X_REC_R_HSA_8857565_EXP,
		:PWY_R_HSA_168256_X_PWY_R_HSA_2559583,
		:GO_0001649_EXP_X_GO_0016310_EXP,
		:PKA_201,
		:EXP_TNIK,
		:EXP_TLK1,
		:GO_0007050_X_GO_0008630,
		:MUT_NEK10_EXP,
		:GO_0042531,
		:PKA_109_EXP,
		:PWY_R_HSA_1643685_EXP_X_PWY_R_HSA_8878171_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 6 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
