
Neural(
	Y( :IC50 ),
	X(
		:GO_0000187_EXP_X_GO_0001525_EXP,
		:PWY_R_HSA_1430728_X_PWY_R_HSA_3858494,
		:PWY_R_HSA_388841,
		:PKA_218_VOL_X_Fingerprint_588,
		:GO_0016310_X_GO_0035556,
		:GO_0032436_X_GO_0043547,
		:PKA_264_POL,
		:PKA_195_HYD,
		:GO_0001974_EXP,
		:GO_0010718,
		:REC_R_HSA_3928584_EXP_X_REC_R_HSA_5672972_EXP,
		:PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_373760_EXP,
		:Fingerprint_824,
		:REC_R_HSA_8937820_X_REC_R_HSA_9037040,
		:MUT_SMG1_EXP,
		:GO_0051966_EXP,
		:GO_0001558_EXP,
		:PKA_62_CHA,
		:PWY_R_HSA_453279_EXP,
		:PWY_R_HSA_212436_EXP_X_PWY_R_HSA_2730905_EXP,
		:FAM_CAMK,
		:PKA_124_ENG,
		:GO_0048666,
		:PKA_218_B62,
		:PWY_R_HSA_194840_EXP,
		:PKA_194_HYD,
		:GO_0006182_X_GO_0007264,
		:GO_0038096_X_GO_0048812,
		:PKA_181_ASA,
		:REC_R_HSA_199895_EXP_X_REC_R_HSA_210291_EXP,
		:GO_0005977,
		:GO_0051091_EXP,
		:PWY_R_HSA_2730905_EXP_X_PWY_R_HSA_6804757_EXP,
		:MUT_PEAK1_EXP,
		:PKA_134_POL_X_Fingerprint_588,
		:GO_1902042_EXP,
		:GO_0071300_CSV,
		:GO_0006182_X_GO_0032091,
		:REC_R_HSA_177923_EXP_X_REC_R_HSA_429415_EXP,
		:PWY_R_HSA_1640170,
		:EXP_NEK7_X_EXP_TOP2A,
		:PKA_141,
		:GO_0048812_CSV,
		:GO_0071333_EXP,
		:PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_194315_EXP,
		:GO_0045893_CSV,
		:REC_R_HSA_168910_X_REC_R_HSA_3225851,
		:PWY_R_HSA_109581_X_PWY_R_HSA_1433557,
		:GO_0032956,
		:REC_R_HSA_194913_EXP_X_REC_R_HSA_6802934_EXP,
		:PKA_195,
		:SFAM_EGFR,
		:PWY_R_HSA_2682334,
		:GO_0008608_X_GO_0060070,
		:PKA_87_M_EXP,
		:PKA_134_B62_X_Fingerprint_698,
		:Fingerprint_714,
		:GO_0060440_EXP,
		:PWY_R_HSA_202403,
		:PKA_109_HYD,
		:GO_0038083_CSV,
		:PKA_50_POL,
		:GO_0007399_X_GO_0010811,
		:PKA_152_CSV,
		:GO_0007257_EXP_X_GO_0043491_EXP,
		:PKA_141_POL,
		:PWY_R_HSA_512988_EXP_X_PWY_R_HSA_6802946_EXP,
		:EXP_MAPKAPK3_X_EXP_CBX4,
		:MOT_2D_H_helix_EXP,
		:EXP_CDK4_X_EXP_TP53,
		:PKA_125,
		:GO_0032715,
		:MUT_MAPK7_EXP,
		:EXP_CDK4_X_EXP_RB1,
		:GO_0001525_EXP_X_GO_0007417_EXP,
		:GO_0022407_EXP,
		:PKA_218_HYD_X_Fingerprint_798,
		:SFAM_SLK,
		:REC_R_HSA_1963586_EXP_X_REC_R_HSA_198746_EXP,
		:PWY_R_HSA_199991_CSV,
		:CNV_BMPR1B_loss,
		:GO_0001525_EXP_X_GO_0019722_EXP,
		:PKA_176_POL,
		:GO_0007166_X_GO_0035641,
		:REC_R_HSA_3295579_X_REC_R_HSA_879917,
		:GO_0048662_EXP,
		:GO_0007257_EXP,
		:EXP_DCLK2,
		:SDOM_subdomainV_CSV,
		:PKA_153_POL,
		:EXP_ANKK1,
		:PWY_R_HSA_556833_EXP,
		:PWY_R_HSA_195258_EXP_X_PWY_R_HSA_354192_EXP,
		:GO_0009636_X_GO_0016572,
		:PWY_R_HSA_195258_EXP_X_PWY_R_HSA_2187338_EXP,
		:GO_0043068_X_GO_0043547,
		:PWY_R_HSA_354192_EXP_X_PWY_R_HSA_983705_EXP,
		:PWY_R_HSA_109582_EXP_X_PWY_R_HSA_4086398_EXP,
		:GO_0007165,
		:PKA_134,
		:PWY_R_HSA_451927_EXP_X_PWY_R_HSA_5621481_EXP,
		:GO_0007264_X_GO_0070372,
		:SFAM_CDKL,
		:GO_0032956_X_GO_0038095,
		:EXP_CDK4_X_EXP_RPA3,
		:REC_R_HSA_1963586_X_REC_R_HSA_3928602,
		:GO_0001938_EXP_X_GO_0060644_EXP,
		:REC_R_HSA_5617816_EXP_X_REC_R_HSA_6802910_EXP,
		:PWY_R_HSA_114604_EXP_X_PWY_R_HSA_451927_EXP,
		:GO_0006897_X_GO_0008608,
		:PKA_141_X_Fingerprint_588,
		:MUT_TAOK2,
		:GO_0001934_EXP_X_GO_0002250_EXP,
		:GO_0016572_EXP_X_GO_0048812_EXP,
		:GO_0006468_EXP,
		:PWY_R_HSA_2029482_X_PWY_R_HSA_212436,
		:MUT_YES1_CSV,
		:GO_0035641_X_GO_0050731,
		:REC_R_HSA_1433428_EXP_X_REC_R_HSA_170835_EXP,
		:GO_0043552,
		:PKA_141_X_Fingerprint_698,
		:PWY_R_HSA_422475,
		:GO_0071260_EXP,
		:EXP_TGFBR2_X_EXP_CGN,
		:GO_0007051,
		:PKA_111
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
