/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:GO_0000187_EXP_X_GO_0001525_EXP, :PWY_R_HSA_1430728_X_PWY_R_HSA_3858494, :PWY_R_HSA_388841, :PKA_218_VOL_X_Fingerprint_588, :GO_0016310_X_GO_0035556, :GO_0032436_X_GO_0043547, :PKA_264_POL, :PKA_195_HYD, :GO_0001974_EXP, :GO_0010718, :REC_R_HSA_3928584_EXP_X_REC_R_HSA_5672972_EXP, :PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_373760_EXP, :Fingerprint_824, :REC_R_HSA_8937820_X_REC_R_HSA_9037040, :MUT_SMG1_EXP, :GO_0051966_EXP, :GO_0001558_EXP, :PKA_62_CHA, :PWY_R_HSA_453279_EXP, :PWY_R_HSA_212436_EXP_X_PWY_R_HSA_2730905_EXP, :FAM_CAMK, :PKA_124_ENG, :GO_0048666, :PKA_218_B62, :PWY_R_HSA_194840_EXP, :PKA_194_HYD, :GO_0006182_X_GO_0007264, :GO_0038096_X_GO_0048812, :PKA_181_ASA, :REC_R_HSA_199895_EXP_X_REC_R_HSA_210291_EXP, :GO_0005977, :GO_0051091_EXP, :PWY_R_HSA_2730905_EXP_X_PWY_R_HSA_6804757_EXP, :MUT_PEAK1_EXP, :PKA_134_POL_X_Fingerprint_588, :GO_1902042_EXP, :GO_0071300_CSV, :GO_0006182_X_GO_0032091, :REC_R_HSA_177923_EXP_X_REC_R_HSA_429415_EXP, :PWY_R_HSA_1640170, :EXP_NEK7_X_EXP_TOP2A, :PKA_141, :GO_0048812_CSV, :GO_0071333_EXP, :PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_194315_EXP, :GO_0045893_CSV, :REC_R_HSA_168910_X_REC_R_HSA_3225851, :PWY_R_HSA_109581_X_PWY_R_HSA_1433557, :GO_0032956, :REC_R_HSA_194913_EXP_X_REC_R_HSA_6802934_EXP, :PKA_195, :SFAM_EGFR, :PWY_R_HSA_2682334, :GO_0008608_X_GO_0060070, :PKA_87_M_EXP, :PKA_134_B62_X_Fingerprint_698, :Fingerprint_714, :GO_0060440_EXP, :PWY_R_HSA_202403, :PKA_109_HYD, :GO_0038083_CSV, :PKA_50_POL, :GO_0007399_X_GO_0010811, :PKA_152_CSV, :GO_0007257_EXP_X_GO_0043491_EXP, :PKA_141_POL, :PWY_R_HSA_512988_EXP_X_PWY_R_HSA_6802946_EXP, :EXP_MAPKAPK3_X_EXP_CBX4, :MOT_2D_H_helix_EXP, :EXP_CDK4_X_EXP_TP53, :PKA_125, :GO_0032715, :MUT_MAPK7_EXP, :EXP_CDK4_X_EXP_RB1, :GO_0001525_EXP_X_GO_0007417_EXP, :GO_0022407_EXP, :PKA_218_HYD_X_Fingerprint_798, :SFAM_SLK, :REC_R_HSA_1963586_EXP_X_REC_R_HSA_198746_EXP, :PWY_R_HSA_199991_CSV, :CNV_BMPR1B_loss, :GO_0001525_EXP_X_GO_0019722_EXP, :PKA_176_POL, :GO_0007166_X_GO_0035641, :REC_R_HSA_3295579_X_REC_R_HSA_879917, :GO_0048662_EXP, :GO_0007257_EXP, :EXP_DCLK2, :SDOM_subdomainV_CSV, :PKA_153_POL, :EXP_ANKK1, :PWY_R_HSA_556833_EXP, :PWY_R_HSA_195258_EXP_X_PWY_R_HSA_354192_EXP, :GO_0009636_X_GO_0016572, :PWY_R_HSA_195258_EXP_X_PWY_R_HSA_2187338_EXP, :GO_0043068_X_GO_0043547, :PWY_R_HSA_354192_EXP_X_PWY_R_HSA_983705_EXP, :PWY_R_HSA_109582_EXP_X_PWY_R_HSA_4086398_EXP, :GO_0007165, :PKA_134, :PWY_R_HSA_451927_EXP_X_PWY_R_HSA_5621481_EXP, :GO_0007264_X_GO_0070372, :SFAM_CDKL, :GO_0032956_X_GO_0038095, :EXP_CDK4_X_EXP_RPA3, :REC_R_HSA_1963586_X_REC_R_HSA_3928602, :GO_0001938_EXP_X_GO_0060644_EXP, :REC_R_HSA_5617816_EXP_X_REC_R_HSA_6802910_EXP, :PWY_R_HSA_114604_EXP_X_PWY_R_HSA_451927_EXP, :GO_0006897_X_GO_0008608, :PKA_141_X_Fingerprint_588, :MUT_TAOK2, :GO_0001934_EXP_X_GO_0002250_EXP, :GO_0016572_EXP_X_GO_0048812_EXP, :GO_0006468_EXP, :PWY_R_HSA_2029482_X_PWY_R_HSA_212436, :MUT_YES1_CSV, :GO_0035641_X_GO_0050731, :REC_R_HSA_1433428_EXP_X_REC_R_HSA_170835_EXP, :GO_0043552, :PKA_141_X_Fingerprint_698, :PWY_R_HSA_422475, :GO_0071260_EXP, :EXP_TGFBR2_X_EXP_CGN, :GO_0007051, :PKA_111), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:GO_0000187_EXP_X_GO_0001525_EXP, :PWY_R_HSA_1430728_X_PWY_R_HSA_3858494, :PWY_R_HSA_388841, :PKA_218_VOL_X_Fingerprint_588, :GO_0016310_X_GO_0035556, :GO_0032436_X_GO_0043547, :PKA_264_POL, :PKA_195_HYD, :GO_0001974_EXP, :GO_0010718, :REC_R_HSA_3928584_EXP_X_REC_R_HSA_5672972_EXP, :PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_373760_EXP, :Fingerprint_824, :REC_R_HSA_8937820_X_REC_R_HSA_9037040, :MUT_SMG1_EXP, :GO_0051966_EXP, :GO_0001558_EXP, :PKA_62_CHA, :PWY_R_HSA_453279_EXP, :PWY_R_HSA_212436_EXP_X_PWY_R_HSA_2730905_EXP, :FAM_CAMK, :PKA_124_ENG, :GO_0048666, :PKA_218_B62, :PWY_R_HSA_194840_EXP, :PKA_194_HYD, :GO_0006182_X_GO_0007264, :GO_0038096_X_GO_0048812, :PKA_181_ASA, :REC_R_HSA_199895_EXP_X_REC_R_HSA_210291_EXP, :GO_0005977, :GO_0051091_EXP, :PWY_R_HSA_2730905_EXP_X_PWY_R_HSA_6804757_EXP, :MUT_PEAK1_EXP, :PKA_134_POL_X_Fingerprint_588, :GO_1902042_EXP, :GO_0071300_CSV, :GO_0006182_X_GO_0032091, :REC_R_HSA_177923_EXP_X_REC_R_HSA_429415_EXP, :PWY_R_HSA_1640170, :EXP_NEK7_X_EXP_TOP2A, :PKA_141, :GO_0048812_CSV, :GO_0071333_EXP, :PWY_R_HSA_1266738_EXP_X_PWY_R_HSA_194315_EXP, :GO_0045893_CSV, :REC_R_HSA_168910_X_REC_R_HSA_3225851, :PWY_R_HSA_109581_X_PWY_R_HSA_1433557, :GO_0032956, :REC_R_HSA_194913_EXP_X_REC_R_HSA_6802934_EXP, :PKA_195, :SFAM_EGFR, :PWY_R_HSA_2682334, :GO_0008608_X_GO_0060070, :PKA_87_M_EXP, :PKA_134_B62_X_Fingerprint_698, :Fingerprint_714, :GO_0060440_EXP, :PWY_R_HSA_202403, :PKA_109_HYD, :GO_0038083_CSV, :PKA_50_POL, :GO_0007399_X_GO_0010811, :PKA_152_CSV, :GO_0007257_EXP_X_GO_0043491_EXP, :PKA_141_POL, :PWY_R_HSA_512988_EXP_X_PWY_R_HSA_6802946_EXP, :EXP_MAPKAPK3_X_EXP_CBX4, :MOT_2D_H_helix_EXP, :EXP_CDK4_X_EXP_TP53, :PKA_125, :GO_0032715, :MUT_MAPK7_EXP, :EXP_CDK4_X_EXP_RB1, :GO_0001525_EXP_X_GO_0007417_EXP, :GO_0022407_EXP, :PKA_218_HYD_X_Fingerprint_798, :SFAM_SLK, :REC_R_HSA_1963586_EXP_X_REC_R_HSA_198746_EXP, :PWY_R_HSA_199991_CSV, :CNV_BMPR1B_loss, :GO_0001525_EXP_X_GO_0019722_EXP, :PKA_176_POL, :GO_0007166_X_GO_0035641, :REC_R_HSA_3295579_X_REC_R_HSA_879917, :GO_0048662_EXP, :GO_0007257_EXP, :EXP_DCLK2, :SDOM_subdomainV_CSV, :PKA_153_POL, :EXP_ANKK1, :PWY_R_HSA_556833_EXP, :PWY_R_HSA_195258_EXP_X_PWY_R_HSA_354192_EXP, :GO_0009636_X_GO_0016572, :PWY_R_HSA_195258_EXP_X_PWY_R_HSA_2187338_EXP, :GO_0043068_X_GO_0043547, :PWY_R_HSA_354192_EXP_X_PWY_R_HSA_983705_EXP, :PWY_R_HSA_109582_EXP_X_PWY_R_HSA_4086398_EXP, :GO_0007165, :PKA_134, :PWY_R_HSA_451927_EXP_X_PWY_R_HSA_5621481_EXP, :GO_0007264_X_GO_0070372, :SFAM_CDKL, :GO_0032956_X_GO_0038095, :EXP_CDK4_X_EXP_RPA3, :REC_R_HSA_1963586_X_REC_R_HSA_3928602, :GO_0001938_EXP_X_GO_0060644_EXP, :REC_R_HSA_5617816_EXP_X_REC_R_HSA_6802910_EXP, :PWY_R_HSA_114604_EXP_X_PWY_R_HSA_451927_EXP, :GO_0006897_X_GO_0008608, :PKA_141_X_Fingerprint_588, :MUT_TAOK2, :GO_0001934_EXP_X_GO_0002250_EXP, :GO_0016572_EXP_X_GO_0048812_EXP, :GO_0006468_EXP, :PWY_R_HSA_2029482_X_PWY_R_HSA_212436, :MUT_YES1_CSV, :GO_0035641_X_GO_0050731, :REC_R_HSA_1433428_EXP_X_REC_R_HSA_170835_EXP, :GO_0043552, :PKA_141_X_Fingerprint_698, :PWY_R_HSA_422475, :GO_0071260_EXP, :EXP_TGFBR2_X_EXP_CGN, :GO_0007051, :PKA_111), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0764969166426611,2.11695287199977,1.69702673028771,7528.30835032535,15555.2499235324,3471),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0510690079887888,2.14555879171045,1.72556589487094,840.200345836394,1772.31767354412,385),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10915,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=8EC223FC57D1A0811164ADF28BB94848)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>T>6#Mb<{{?@jN]drc_$(0]tl(0I1!-aAjXm^Xg|0jAM&<G8_qmzlvL<5)Dj.G#KT+UPN:4bRg=0EEmYDDSvHrms&@]NaE2oUr4ack$eoJU_]aJ6goyxo9tX=XZfp(^uuR6DW}eU6cw&6Ly7U(Z>uCC]7]6!4&pS%a5:A!!!!u!&&v.6Jx4ux[on}#A$y@zelP6gC^nao!InMr<@8gwA9i:
hXK4zaTbreDyDt)4zCdeZ6t|0O<&@]LASxlyMtpXsyI<TLJPABdwutPO9#W7LV%8iyI[@it$:DSLVN8]dnQ-bzFcpswLPs4lWhnWssHMA[94h9m.u(3?hOE)ZQL>0lT?!Z[tY%F4@Qn-fM!m)6#p0Q%e$0|dssc#v1.0d)&aKF#GA{ScJ_1.)&do.$D>DopAHD}L@3P&PkPON!iz7YP3px3Wv2<$#Sk)J%S#NL).r[M_]YfF.SJoWHjtFh<vbb.I:e1{J+CV}b}VwN:HCyHe+98t:u57l9Lw6s)LIS%%LiDLPkPO]PS@5n%.Q__2:N]G
40b&1?NNNl+Jc3}G(!WA<NlzPwuvs9Bn_Y!Bs#A3G)XykN.x@9fX+BSO19gJWu{?N1-tf.?NNNln7h&$.7)Q5:ip5ai_f6T%-5V|nJ6Y4o3KbB(2E=+!ixuH)6L[$tqrKGPx=Zr+m5lBq%VJIdYT|t!&(lX29%G97@Jmt&r$77%.T[tHzhvo(_t0crxn0$g(e}=LJ-l#F3LN@sP4M5fmN@apnKQ=2=&%Zu=&T#(2F3k!ixrG).Hy<xxZ<8YkR}AdZSd@9gz{sEuc&ZN(9%d#SnAPg(X177OW+ae$cdxfmRu7lbF1XDlWbyMX@9LZXcca
i@mi-!6H=2#TP#h0j0<sFsw3KIkWgt!6{(@mzfS(P3q4f).S6.?iWNvB6voI#8A1b:u36Zvkbl>:th:8PS@4m:XJ{)?MW]#!itTe#iR9fb&R07ZXu4Bjv$SS2BY6Q0?7HG!!<UA5PY_pi>k7F!!(H)?LVM86(y@Y+gdN93X5:>pml-?5()Vvl]TdNxv:b>qYUZ?475N:y0]yW09}NL])>1&Y=ki+X}A3Jvow)64qowUGuMrxP1oX=%)uDRnaZvVyoM:M(:d>>K3HI8k)(Cjf9TN(qerk2=qjmv9Api>8W>a}G3K>1#T)Vjv^EEH5S]cy
i9ryW=%!?3gBVK&m&yDnU56+yI}iAn:WK1O!jOCP!Zrz@gm4o8.c9YubC)6nnHNc)cU+)rex%eNnnxpxjd?#DnemeTg3HaEog:_BTfOwq:wuMjCxwZKE?$XkOGb|U^XhY1SqT!:izjL[!?A+}q{r89!DbU3Bmr66(2vL$.!Z_FE|AG>8|pmnm5hrfhi$2|_?@qh4c=hji1Y}q:MG8mG-&LJsaHkOMS$K6WKX[OsA=[lf&Vz)oP_MXe+NvokSFSG!t232>6>CGEs^aO!Lk&3Hjxh&QDm0}54vMz!iv-KzyWK!d3L-aq=xTLZ|6Hxo6]|]
35$Y|wyg%WN)UL%E&QY.?s[!Y8j^zzDmoCRsX#0FfLIPJIQX-E.cg.Jnt1.WV<JJqJ|cRL<0<:9yjN2KkVyOZ%L42zcjh}:cGB<niq?0fs?w!BxLY:8!))SHnayv8=Q_jcb6ukk$=#_K?y!uTH]GV%_pl(xw=rap28J@&<ZH>?.Z{ThX|MgMJ]P8bH.14a8}TK2pCk}n?olPBzPC8:(7H8O<oqf?!!&$n@&C1)7c)ITI8kkW#%oIG{2^0rEHf!w+zBn+(pNd}5@>a)Eg._Bnx(YMZ1n@J#ZqUaEKv}>cSw5bpKJQR5-T-4hP)h3vb1M7
H5-J!bs.tUr7Wt5&KvmV!!(H#$I6p#!!!!M!$$MVP^1.b:WIkr!!R.^8j)?97zC^rt8PV1qPuE6#U2+^0LrPdz[jVVZbk<mcnXs_9W%R7F$>bZdy7<79XTeLpR^AYWr7ipE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7PSwV#6oU?@b3RD.@5[E$f@]#vCX]VtH3gb5]kt_mrnfN%C.!7FfG=#nIS^cz3sU]FCij#LKMV<LOx6%B^z>E:Mri>PsB2z-+<zbj?[3hhuKH|{MRYRy0Y$bUPx=[-yhMu_WG$HZwH!00O{S53XViDMp$7Z+6GW<B
ZnpyQ0GBQcfuWG^#.}UI+@9zdK-}+a6k(7TIW5dH]a3a-Xfz75T}dk&tTgF#My)bz03<S6Jl[]a5}S4M#ZK+0HY9GDrtS&]QEA.BDun={?gr}.-Vm3GHEcRc#B:u<Cp=aq+)Sy<t]hwY_}cdw&#%P6zy]zbx6JF|g$MrmfCSTB.-mn.6b[JtoU9j!6fsD{r?fKnCA.mg#T(#1dV2j1(>xD6X)3$2#DvY>2|&d(ljd4m@#TJQst^V)WC-&iGH82U2IkO^OV%DDxh51u_nCzl#>nA4:PAUvt8&U:MtpHkoeb#?UHZY6#vK9Ha#xyxhs|OB
7i%879kRbI#V6|PEB%_vIe{Ot2D7-Jmi<Y<+pAmjIcA7YVm]2Kl|QxO)XLl<w.7n(5RLw^I:D!))5wV!A&PsG]pl_QI@(d-^ki<S0k#3{>j@cB%&jD(q2Cq2#UmN#^Dv&$i=nJ|fWlEFYKMBC&>:ynZ:0Nf-F}}ss++y=9Lw6WBBEztSJuAV_l>vNz^<|X6gCom#^TH?I6w>mXHA-@)1:3fWJIHkuP$GM0o8|oumbI&g:WqdQK>Xk0GaSavkbkBaX3Z_$%!?FBB|TzdEOU:_c%#cIFm{hoYO|AQ3fM:@i^2{T.apt:bOsvoEMhq#T(N+
QFO>8O^^xh&&+:.%&h{S)<NV%4YQiEG5FB_)qV@.vxrM]cc=TMP{xtZD6jnD%)%yFv%e%@EEcRMvgrL1-CJY5X5w-!?X+E)X{Tp%6h#zGr?fJsv3[6>(9!<!4U@>YB9v^Z+i4o16gA&coHNB2nXvxFue@Ulr>9>}#T-7+:g>i7%rpjXJP5sIQE0e4t7_VC[jEpP>Ba%7.j6EV299$-PS=Cr(@3w+MoHfp!U%mn#St[^!&&f@5T_E&%&V2p+%$wsEs9GXMu#bcQE0e5PkPQq9yc[hYOgDR!!!#l).B^:T3@u3!!!C]lm+UKVcn+Jr(<_)
ED&ODy$avzq#QDG:tli7r7zb(8OG|5rZn49PkPOL!&&}0Wt4L3(OmrIUB{{%$Wb]=!69zQNCd8uJv}Qtu%i3Kn@kjKY={w:n<U%8EMOu}k%Tj:Z(]CdronSL.2s>f2PNdaLwO1=v0SBFOetW-$|VfBWu#gfimcJl9LgtZQ=BlEj8g|XoGaBfi|fz%u92eXM.HPsyJLE9Mx$l#^(YDS(6VTeI4&vp9_?+rO6FGxKS|=|aM8<bH:@5k.(&TEWrM=1rtG(xE$2j=j9(!s9y@^[mi[4x(gJ%v_|E!M:t!OJ2N0Phyhp@#<m1H#r%E&EG|B+s
o6{q??l_7%o0R}jzGZ-@2%509KUbd=q??+dseJNvKeVGr9^Uop_6r3-J.%ZQrXXL3rhNf3r-oF:6bmGcD]<n|fl#BeAL@8gBg<0=+k(eWd?Zfsiap[>A$X+Qt:1fF!H7F0W6z+%I{7G:^Dq^9+}.@tf0QW2#yA#<T^m-CE^_)L8Tn!(wgTSXOQ0]24{k^RF8AB%4Qpg3dd-Ypatg!j_g^%0JWet:Tr9WuOCTgi$Lh2(5cr+y@_OoNx=Y0cU&zgm9VdRnTf@WS1sRxEi|y<DVy[dskL<.^!jp|o{>[TT#V_{Ugk$?u4GEBwdsI{[ZS35:
.(e(W-|^=7dtE0a?zw+BB?sBos2v5VX3>IXIA2G<WPi-DY6d-[GUUfzIQa:^)7+oU9bh[(pz&5Wtz]WbkmtU5r.79kK<h<wK%zGe)6wEfz>5wV#<fI+IH5onR8?Nz:(]WIBK%-jyu.=f^yyG!E&GC1FK]cm@NabwW!=r(HdZ:o9ZDOy!j(sD%.?:L&up#6j3E.UZE=vvar84$vaQAb_.ZKI.zyfIrkqxSXR60p3+=F5lI=$4&DM$7k$mFC)0E]4Y.ANmp)|xLk4n@wjeZM(mv#bt^T1nO+5kB^$uInHGy-DCG{#Ox)ikswTX?Q$3PTt%
LwGAyaLvW$P:@VBquHgm?Y%Vki(xmY+b9JOY{v!+d8diXDMukv7or3n2}N8:&CmH[fY+bm#TUuQ9mASzWsQNO#T?L26du8f&o3>KHz=zzeNu+SEs9aO6XHu!JkLRZ)Xh@YUB{{%XCX&Ox(duSpt(oS#SjCy!&&vP).Rbo&(C7cR9ZJ!).)EjXjrN)>jK7lHEZ:vjv$P<?mYt{:WIki!!R+zE|6AbU>w=fPC(vgPmRozvE4[jK5hY(UzsnHC>q9Z4Sv#P+#Q[NxzCv:P8?RrQ7CnDPS=3::XK#s!ix_^Pfn<-Q7CnDPS=3:#U)NmeX#yQ
0+Py@f4](hZ-c^y:%Xu]x((xnSR(0734i8^9Lw81gEFn}](e(Kq=&Pt_!z#!J?{]@r?fW%Eub_Z^[Pi%rhdoN-{s%E:MEFl]f7Y}n5MhnUB|p0PC&7bhNRt(CC[4VtL{AlV}iH0eFHjut:KRXEbb[>MtpK=B!o@$nWs7jO)[:?gSaJa^Z{z1tB=#d2y#H%9Lw81o)%>)NNs%QPl#q]f>f5#KnB>T#8A1io8i&ydUKD}gFqk1E^0598Ia1j<5(E1^Yn2#B=YstvU<3a39EZL0xDxa:ib(MFzV{#sNqIjbODwh%LD=?=F!oW+_!s@_N_hZ
(NbNo0GCT9PS>pqnGTg{y7c%U6GbxV7{Sprs_R<e]nV9{Zo:#K?PUgT5g1g{gY4x!3_HOMJnyfQ>2>v[PSUwKG!RC|1Ze9B6g?g$PSM1RUB|<f$Wb[i!-.zC5QV@H(>JOUUB{{%$Wb]E!-.zC5QV@H(>JOUUB{{%!6@spD|^EK4?em1yCE}9!##CET}3q{bx=A6%oLBRQ@W)0:Gnvuzmr66b:dmIC9XCTzQjW91IPH2pi=%FIv@BQf-%&r_].b?kgd.}X!ml>h(x!#%liTe!68}Y4fD&KUB{{%2qt#kW{<+4O8A7h@n&9%!GR}H1t5kv
_zlf_=39-0%ka:6bL$JdbHiCE8v]PFdiKol8z7D:R^c{y3}90Ep<&u2HXR<-I!x_rWpkb2qFfojTi=a!UYPzlg1y$T-7PSgrNW<A[wzOJj481FIFlLEFQj6W:ib(M!jz}KD?R?dQZh8.dXFsnMz-vtWN4z2NE9:O6WvuM-!2!vi[iOcj5&SougG?qsb{TOvtlDvEsrgfh{[]4KwE7PcH>UilBG?0c3g.+qq<GzMP8L:BV:hUkb5t]kb9:N(uF%WQmnLlHqATgiwxQ5.A.M.=H@3_LILY_t}+dmXZ|:dj9P8Dka@#Z[S+O>57uK[z]s3z
z>9HlK(vBnN0i9?n#ldQseJN<KeVGr9^UopQ{uLz6e@VjY@8cIt3CVBLNiq2:ibEg#V<9VQhhsqQs?i&r}NUTKK{FhWG9aN4.&7?mpsUq)1}(MMJ}f4A7$Iq2eckO3BiSFv=?%R+NASBMVt)nrd}VSa1i2ElEok:b0MH5#VFgApPfu@#YMc):fXkEZ[tb!ZSO}&[aMnDpxx{epJ[}.Z>vVQlI7nh${OPk+wh&Z7i$]Fi|@:2d=7UAG$<208${$m@9Ygklj]@jyQYmCJ?u:fT3MN?hnrD3Xk?-gxGu0aNSSBKd(-K]7eZLQdgcPfkFfvN
F5D?8fiNjz#YV-YfUPbT6c$PY^lxX6T&rGoj+61.c#j|}M}:t5-z{^[jl_XwMIb1kZ(0F{Kf|)!3f{?FyG}E]nmhu&Kx&$f6SFLqNuXFvveY7Rv.paxkYi1CY@E-WsBc!G2:[d&7[aUTsW=k>.hp81<8DIxh-eJF_d:X68$3E&lTbQRJlP#O&5I)!E5+d:uZGn#BKmm$k1A?DyUeoyq%V}yWfxEMDM#L5_kM@Y@S?p-8I9qfg[&OywEf:>Eyl)&BE9q+:HpbGs7>zik0+E6fR&ImwdhLl!j(@w)<1BeDNm8Q1BaiNQtn[l@nxu:$k]E$
HqA:V4$$Av%17_vfs#<d={XOL9-ZJ3uY9=aXkqgG#@=Z[zO$pUv}9Jxn4UQ|-v8cqp!b:xuB9e+nnf-N7d<aZNle.V$=sgV=N8Y6wSkmo9>S1J@qUJ5#U?Y^s<fIMh!T#v6lyBa@ej$N5_r$ByK[JQZ]-M)!j$|k>jFWn!!!4CN8eH4ZSYMl0V7!Li@txl)KLR.pdVJqWuOVM#Sl7lcu<[b49%N<!]2H5#[0tW&Bwm(UB|?I2qt#9f0Odc5SA{uj_l19?q(]4S13>N<Rclfe{BHyyCUVXoOGc2PQ!v@ymUz3-[Y55Dm0OvDU?pY8U$z:
t2&VcOyQqa[jyvcxMumk?PUhd6gRtWrC006[bR|qmF:GQuxZHYIEoGL8{Rud]pxW5Hm@O!I)FG&uQWG!k86Z^)IJvc!Gy$NuPdy]>>=cEu^4i_W|-QIJ:?Edb{&paj)7##R|+n^g#6!3aN!6+YSw@e%n7=PSH4[<_ngDLuJ6^OesX%EkC1U?&!->wwY@R%Sy&t[+v?%s3s)5Plm8&}D4YODoJ<FAb$_2}FcUBqv+uv)YTA-ad.Py&u?CU}7]s&#4L!Y:QECOr5CG.v2RL}O_eRd{+a6=O#Yq1H5xF{WOWtxQzO7OF&Bh6EYtg8FYxT]z
%Lm^e4jPnUz]tQlqa5?(lHF%((r]oKP:@ZpN#]RF##SAPbDkr%9Q:g98u|bMH8r$V?lM&Lh!#ckvlk:^EJ_G#@0LAY]<eEJm>I!v)@:$9+Wh9N<FDQ[-!Z<3fK=TinLwjZw#OuonL}lUNg2lYY10h-OFR^8w<Nxm!Ej([RfKPfQl|AYGb2CqGNn+Aj2>xVBL4vOPTb|l]!sfsfnR$o^PX]X_ghT]Z_(Dx_u>nmN3q!zkK?L8(p9u0(j<6u_9-Cbs@nj%mqG6It43&Zgq@DPwHPH[K%ybQt%>sT%(-a6&z#7T#|P33f3k+?j0.upjFnHT
QG4Q0RaB@l(PA+>)eOsWUgsa@n90ya=2^|Cj+7PE(B$$)w<ZnnpD#GO8Ou+mb27d89I45H$u1O2FE(.l:}R]56wlTaD6Du:e0<{r3M$uet!?:}7?f|dphuS56Q!|Mz^dh<eL-bqYoBV5ySEDoWW=6<+A<jcp$X]XO0z>m4f_HH5EAt6(42yGkU8&]&Q@s-S(SO(C^x(#@}|+g9goz7_N6zBfNWzRD@mx64Xpukm<}E1R6<ugKfHpXf|TtVI.+(g_Y(A?B_9VJ>nlZ<K^ti{a$da[)Nbw5cc+8Ny5o[.Q?-qkjUVBmh!#D-NIa@PN9IsF
?Q+|z6J5f7Awqc+sY:tY+kI6lG!T<j:&wnTPvjM+JRtO2v[s2Au4Xm)#Uui3p$jy@q{.2Zo(TN2Py0R>eGp^P).VWK!69$9+EkMN2(CM?fks$T:jUjW<.I!tvkbkc#ZZsSMQ&1{2901r!GM&M4fVuw?0auW>@:|HEk8-sEU1lgW3.{GlNhXRdLImqhxmOE{&I3]zgt=TqabIwDrI:7KzuK9y3I9>nxFJ]Z35U)Z0HzLMnabLEg(EJy$hr$yrjUG2:jsDXR)Rl89(PfE%eH<7RlubbJNM0LPDF=]YHyprVmtanxeLIX3hJ:(?cyo$JBnz
MW)!O6CR_Xh$fM|n=J$tJ]x=NP%.>USCSZSvj:&|0GCT:!H4FPET#(IS+5}avNXgCS[SMwrfoe[Jf]a!rhsW<0P]S#0R+VFS[K&$991pc7swp[k(3JV:S1JFUV5S6dek[$FE0e[Ob_F1-_B|sHbLeSB&#2<B+N>oNM92e.^>[(@LrCO]S1xdi]p>f.h1<2yItLJ!qA.&%4BtOK|>zOG!k<J[ky(7^sgJaY-I3p3SsA$1kt|Zt2dZvvc6VdaP<^6D.1CQ4g0$RX8[.gE_Dh_K>4rlrxdaR&)GNyqG?(aZ3>Us:8LaB%(6Np9q5YOq_9)<
)3we2@#g%QW#ww(]X?(myASW^Rk7N=Lg]zZ!k8p2qR%u?BTu7e&#>Wi6C.%s_+[ptYGcO?-!6VqHj2@V%Gm}}vyqE)G04SrHxHCHDk8s$EZ+{OT(>PiG0%#m4P(XFC@)TTQ#n(dZC([fh(h@DrvYgI(!40Zx--X(y|1ENdx(MSJwLqCls:lt<}8#IjtvZCT-x!goAU1+R+(XtZC!FZdx[6ly#xZ$UB|p0:j!ZFrC.yRjOVhmJgfcAAx0]jB)B?I^.k(0.G1hpkBAJRs|!z))1BiOu18c7Cu0(rHF!(}yovyK.cn-P5EAt6O#B}tZKTP5
SneAE)$af^EtxRjZSYMl0V7!Ly$_zqPy0R=eGp^P).VWK!69$9+EkMN2(CM?fks$T:jUjW<.I!tvkbkc#ZZsSMQ&1{2901r!GM&M4fVuw?0auWP@-w&PU-U2Q8m#jr?fKE@iZ_C9eAPOx>h0F>{|cZFPzrl+Iw{rAD<0S>)%5b?H>E%[VEBFx-@LfTzE0M+5)}Q9kDJU-y7n8RlsOTO3aoGq2@r&u2lWP<V%mvKzktfG!k<JZuu1X<md4<rpGQ.NBP&Tsz:&&q+[JDwuA.3yDVlZtRn>faP&PN:D4Z&UP7tyy<[O.2.:1KrR0JgXbuRW
tD6u!r3<@b@v!!16(wq0LwXOCUD<|S=BQ}OOfkg<j^ReOf2$obdQGeegbZB:jZ)04TiOr_jV7h%%m9n!f$FBsB=R4np+&D^!ldm!=|)p@]A<%}!iy-l%-!Pnhw2l&MOPt^aSLQP:abFSha<$0o>XB381U<q.O{%e5C|S)I@rxrjCFsuJj{3$7T!@H8QOklb27d8eaH#[vFf0Br+V^UvZvU7:a[UwMDN%v$PQqy>^PE[OM0pVHZZ!3!IQrmBxSM$d69OcGel2F))L9^SDBHea+5XLoWtF9aTT+I5@I3OKZS{crcsQg_F[+qo:mDE0x-N-
%xQ$)_b=4tv7(iCsZe!peu@Okq#1=xtv{=HTU0C0aH2+:KsNO{1T-={sQ7p8Z(R@LD&1Llp1TwpX{F6$>8Fy)[-ih!?@%YH:0A<cTmAZ7t]?alt6LB2v5^D)Qpxd(i4FfZOX!ZUw.W#!9^qw#%O][w0a{I8vXzY:8%(ULn+ItI[@RrtrTCf|3s_9rBXY6]j)ek)pWUP+yz<Uf2)0sDf4lxRI29]5VX9.VKv64!u?EdO]U1a-qw[]Lk}}+!Nqls{0Z#sx+.li{5EAt6@)H#kwItw1%}cb7%eKGSj>Pgeg9lM)9lAYvr+WjqzGsV8oH+n4
zdxX%Z(j%GTzqt_9X8d)Ed+E{!=MM?0RA1^W(taf7QZf&vZas7_x3r5$}ziz@Xw=R:_^+%eua#zx0Hx]d<lo}q!@HpT{%#Z8r^cc.bm)5%-p@E&jIgh_=3[sm@3(o.ZLRz!j.!T.q{r$v?xJBrye6ai#VQo%z2zHfcwqzLB1qmN8S@W82d2uJj&p7px<:of@|jkeVmhcOsXek9@3ZFVJ@o+2h]R755}I6IYaWSseks-d-PEb7#JP@JbKOjO08LI^rU!TL9dzb-!$Cj7d..H%1=k!D2.33a:r25^(APXscIsM!-tf:u?sj9e_FSF-n5^V
b:P-O<}Iksy#xY}x&vOLcLlCzp_D^Mu3Vl$xT{ZO#k^{1XOfI8pMDW_w+SptQ>1TW+E1=Gywpv>QDBrI)Gd4|F8ue5Ab}Y)_+8ysrdX$6.t+nA41>dAd$^(z:zG44vuiDL!H8{D.Pg6(A4JPdjc^_k4UU?|cuC8m#Ic-6<jD$z-OeBxfCeVRD<Mq6l42W5PQ[aajUVBmknCeo%1TluAp<{tEqQ^ojbEuZAxq{7k}FbD]b+cGya9WGt6uFJK%p@)LHFw6wSCwF5v)<zfF23hWsQz.PCH0rs^OkY8E|_l4OshkQqUQZZYqDB3RZeMw0wl+
byRHu0h+6^J<v>h.g%Xqj%PJN6&1N1wbgTNnyMnuHNlWfXS:Xj3x?RW-aD|Zr.PB4c>ztN$fzYhrwWkJi#VQo>gx$bRd7C:ea-V4kRbR^K%ybTtO#1Nrq<n5h3V>iwPgCiL@=(mrAf>6C-eTRk_=3?xIeXx(?1p{1f.Y36{kA?MQ&1{NJ|Eg%z<r}!-.vTSne@:)$af^EtxRjZSYMl0V7!Ly$_zqPy0R=eGp^P).VWK!69$9+EkMN2(CM?fks$T:jUjW<.I!tvkbkc#ZZsSMQ&1{2901r!GM&M4fVuw?0auWiL(Uu$SeN|2zp[9TkCa[
FF]wQi_EE9kd8EUiux.F1cw}u&!JM!ZXXq1Bid%h6vS%.Xp%(dQF_]}#YKcCNPh(:p3Z^M$QpC$6lI!KDI^=1HH1B<8#tcd5+=0Vj6d({t2p<nDG@#68h^|iDzgj0q+Vk:O<Rxh#Sv}JEyftWJwwI|6SFL=kVq=&kx]0Gyy7$:xltVQfkL34Y[kQj[|OIJvX!kro9%<JtnY:=XwFQE?=ZdI5lc&zP3xkEWt:T(%&o=<Og]t8ui2$hN0$q0EEt?.X>^7|KtOTH]Ig@.F>&_&!iyAy%0N$tW$K$6_M%mxxcP50akZOevjMR<+H8eUy!_Mu
>nD+Hym$kxlxykYIq|oB#!g!_E%8ESC20Z.Jk5p0D2)bro[uYyXhlK!.18xvNdF8SDHUnf?d:DkP:@V_fc{|3h5cC^!{Yw(#Xx_{&T_dcdf{D9Q-9=4G12%m!wd05XFi85sZDMucq>mooY8SGzX:dw%8e3D!nd[Rvn)?AKKTB#xmkM<XBTGoNEz1hHj6xty&Zb3V:c1MC)U]Ld!=i4EHMl[ztXO4TrIAz<x#MwwsPE.$GjTh3iduuSxcTnWFk7oCLpQ@PSL$|yD|OxFw$=8!k7whAByY!ehX0kegiVjsehBWHu>V.cQWD4MM8Ga!j..:
5K+3:fv3TI]@)riOLF$Xphp5TOHORjt:wcmdkeiDN?S<1fgo7Q:sw_S9PtG7[iHP>l)BfiOzBK5nSo03s&s%}j9!zCWOchQ4#4Zr=MdE8.MBb+yxbwtLZ|NDJz9qKzS9iVc][A4E&{S03lTXu<|vgz(MB609)^<[1:!v!>PkDni@QdS6b+{]8I7rH1s.2C.v?rMRAISh[R7t6kro?gq+uE4U>?sDanDtA.([!WDe1CC$_@]l4jkioVVz0!y#1Uh7sv#&Z13E%dLj5?Bid!UHM?3e{:N4D%)2Z]_?Ee(B>5Tgz[vkg^fqy5k(bhD5RWrd
!v8.Lgi9RNE?tCpN2xv9pMbv[s9O@D_4tK(Gpr&)JDvu?E(q28MfP)]n=Dq|2j5h9+XVr?j}Db@YG5iwv<!t#GbbcfpF>5|hB(2hc:Wj@fa>$UysB>Lrk%Y+_lfDL%<)K9vuoAj.AgeTN(!S2lpoG:&(ocfFct2AwDCwBwG39}M|oZ]2htzFroY=Pa[F2@9aS(#G}L:YFJS+l#c5I^@qU7h!GWEU#ezcZj[Nd01HW0{CiKyRCls.9i:wqfeIqT9w$Oy2aA[<o]R.o?eXZ]wY7O^gDOBtzDaG1V?_G@=8LzGUFsI]iU@}JZp3GilHc$CF
jb?#FG.C:^8M#_[pGM3WDLzB}zsPK-JHkank%k7uU>?D-H>{(-z}WryUEWtrz&avOx4Caxiv8Fe0n:I_0u5d%I]JIO5CD+D80F2W4NZB&z-<nL(Smc?7Ae7:3=[7&O#B}t2%ZhN_6]15:]NQ=u}->vvaY|}0GCT:@ej$NN{B=EF%]ym).3p5p$h6aau3q#$QXVe)MRV=7Ae7::i^rXZKT&wxx^Seg+=uZ28BbEdkq<AFRcV$(!40KwuqOx$fc!BzsIVAg#Kb&.}i?GyrC]dl4I6]+9Bne9v@MW?0BxT5(@2lrLDOci@m}(fmJ0roG_kw
@J%jjjTCUL+j8MMB$n[gf{L0Al&MrbbTVvHOoJwXe+nu[yro_FW|-F&GagRZrNbMFKTAlMA9xZNaXHHWXF:8t[-}45EyjS8?sY[[@rg]Wy$_}jUJzr<NJ^bPy?c?f?laKLm20Yw0niJH4K+FVygFw9bj$}ry#xZ%UB|p0+}DW5BI3K?m<OE@AxC1_?tS>2Sj{#8jR_N?b#DQI$:kEELk4Ug{%#9c?PUg66gRtWICUu@q}u<b<56W1(vyu=Suvg%5S8C>Ox}}G@(G2:u|Dtci#$#M>@:|H&68<r%(-Y+yFcR!xNw!u)8qoV.70(x0vDkX
eaje!XjwI5HR{c&A9xZN80oU%>xvIx$Vd$@lYh5JB2T>LrZqTg(!40Z<r86D[RXdIDHCZ6fPtt82Kqi#&5ILFhR84@G9}8v]9Y1i#w#6HQ>wMrjUVBm0!C<8PlzrS+EkG_2(CM?fks$T:jUjW<.I!tvkbkc#ZZsSMQ&1{2901r!GM&M4fVuw?0auWP@-w&PU-U2Q8m#jr?fKE%88i&u}->x?M:>f!iu-uDM0mpW<Cm1!AWd+!mVy?$3zuTi@mee:a[o.9f[nJ]tS[6s=Eu5AhW:x@Pmn).]>Xp:#qJ:w1wy7q]o#CDlMfvydL2>Lj.|>
G!dMD[ky(7U76u4I%Lq!w[e$X5FAfk%LCM-yn!j4TS%Np-oScE3Q_|w8!>^UOKvkM?PUc$6CF<mV)aR]%iK[}).d&$pCtvjEv_z@F?]IH(427}muJA@.NSJR.zJR-:ib(M.(e)0REYINuwBS+hScea_4mbS+:ua1w2^kE3aZGL=AR(1MD%Z%a1k2uufP0}Hv+DUldhG2Dm|mxN8i(nySF&k?fjs:x}SiXli0QASb:EWV+-sIWz+P(we|-J{-{T5h@_%2Bkq.rJf^Dq$J?sG<g]ts1TKB]pyY4tFHca}Prn78g0naIRb}ofRg6d4f3b_R
Q1]#gi9:N>V8$rJj0=mLcwcP::++BB4p>N|mR9o!D09Hu(42:akq2F$#UNl:r2Pd_]!hMDUw7v#Mc+XEyR:%%xPp!8[R7rd]9LltsxV9Oel]p(2iPo2TmA[zjX(|KPC<khb9{C-9QZ3VLm(v>Qm>G-HP:Jz3e^(lE.Vpdz>GZ2Ryn|R7blvgXRmX)]+?MQCwzL>skz?SgxLvcPZ}b6DSdhF#YaW.RHL8FL=$oeuMWK7k}F^:rwsAkZS@.%5iUyJx)YZ5v81w0Eyg]n:l.Xl$dFuIJQ^?I$jyjOX{|7ArZyVLRHA+|#Yb_q#SXcErLHk=
Q+HIo^8+apjNXqlPC)_BFJ>V?o$#m7Xa2DGzS++cftVFeqB#E$uu4+qrZpMV5hi(fI&v|YsD[du&TSfuc)tNSHQ5H02hnttIMkMGVE0{}z>n^<JVi6h62}&ol_F]$zyNty%bU1J8|E:PftXN>5Ni)if_E+RKz>6wxrmkQgq@DZK<Vk5{..MQf-:f#JILlzHn_QPTWpdC_|k73a:$OsxVofq&T+wn!ivTm!-.{A!it4NwKo&n!!0kEh!Rz2!$$af.dcWw!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_p
i>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd4^ez9E9Nx(z09Ku!!84a>N>gra!k$X!3vZL
 */
