/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:PKA_119_CSV_X_Fingerprint_676, :Fingerprint_798, :PWY_R_HSA_2029482, :PWY_R_HSA_166016, :PWY_R_HSA_1266738_X_PWY_R_HSA_446652, :PWY_R_HSA_109606_EXP, :REC_R_HSA_1358791_EXP_X_REC_R_HSA_198640_EXP, :GO_0000186_EXP_X_GO_0051493_EXP, :GO_0007399_EXP_X_GO_0032526_EXP, :PKA_196_EXP, :REC_R_HSA_198284_X_REC_R_HSA_3928647, :PWY_R_HSA_194138_CSV, :PKA_295_CHA, :GO_0007420_EXP_X_GO_0031529_EXP, :GO_0007528_EXP, :GO_0030155_EXP, :GO_0010613_EXP_X_GO_0043330_EXP, :EXP_TRPM6, :GO_0007613_X_GO_0014066, :REC_R_HSA_199839_X_REC_R_HSA_429698, :REC_R_HSA_109858_X_REC_R_HSA_8855915, :GO_0038083_X_GO_1902533, :GO_0045071, :GO_0042127, :EXP_GRK2_X_EXP_F2RL2, :PWY_R_HSA_166016_X_PWY_R_HSA_3928662, :GO_0034614, :PWY_R_HSA_193704_EXP_X_PWY_R_HSA_450321_EXP, :GO_0045892_EXP, :GO_0050852_EXP, :SFAM_GEK_EXP, :REC_R_HSA_198640_EXP, :PWY_R_HSA_3928662_X_PWY_R_HSA_450321, :EXP_GRK2_X_EXP_GNG12, :GO_0034599_EXP, :GO_0008340_EXP_X_GO_0031529_EXP, :GO_0030168_EXP, :EXP_ABL1_X_EXP_CDH2, :GO_0006914_EXP, :Fingerprint_809, :GO_0006366_EXP_X_GO_0071345_EXP, :REC_R_HSA_2316434_EXP, :GO_2001028_EXP, :MUT_CSF1R_EXP, :PWY_R_HSA_556833_X_PWY_R_HSA_9006934, :PKA_252_POL, :PWY_R_HSA_5218921_EXP_X_PWY_R_HSA_8939211_EXP, :PWY_R_HSA_446652_X_PWY_R_HSA_5218921, :REC_R_HSA_112379_EXP_X_REC_R_HSA_194913_EXP, :GO_2000378_EXP, :GO_0006464_EXP, :REC_R_HSA_141409_EXP_X_REC_R_HSA_3928588_EXP, :PWY_R_HSA_449836_EXP_X_PWY_R_HSA_5684996_EXP, :REC_R_HSA_5683735_EXP_X_REC_R_HSA_751040_EXP, :PWY_R_HSA_109581_X_PWY_R_HSA_194313, :GO_0007528, :MUT_BRD2_EXP, :MUT_ALPK3_EXP, :PWY_R_HSA_4420097_X_PWY_R_HSA_450321, :REC_R_HSA_1358791_X_REC_R_HSA_5672965, :GO_1901727, :PKA_194_CHA, :PWY_R_HSA_194138_EXP_X_PWY_R_HSA_5218921_EXP, :PWY_R_HSA_5693565_EXP_X_PWY_R_HSA_8878171_EXP, :MUT_TTN_EXP, :EXP_ABL1_X_EXP_CDKN1B, :PKA_189_VOL, :GO_0045087), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(9), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(9),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(9)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:PKA_119_CSV_X_Fingerprint_676, :Fingerprint_798, :PWY_R_HSA_2029482, :PWY_R_HSA_166016, :PWY_R_HSA_1266738_X_PWY_R_HSA_446652, :PWY_R_HSA_109606_EXP, :REC_R_HSA_1358791_EXP_X_REC_R_HSA_198640_EXP, :GO_0000186_EXP_X_GO_0051493_EXP, :GO_0007399_EXP_X_GO_0032526_EXP, :PKA_196_EXP, :REC_R_HSA_198284_X_REC_R_HSA_3928647, :PWY_R_HSA_194138_CSV, :PKA_295_CHA, :GO_0007420_EXP_X_GO_0031529_EXP, :GO_0007528_EXP, :GO_0030155_EXP, :GO_0010613_EXP_X_GO_0043330_EXP, :EXP_TRPM6, :GO_0007613_X_GO_0014066, :REC_R_HSA_199839_X_REC_R_HSA_429698, :REC_R_HSA_109858_X_REC_R_HSA_8855915, :GO_0038083_X_GO_1902533, :GO_0045071, :GO_0042127, :EXP_GRK2_X_EXP_F2RL2, :PWY_R_HSA_166016_X_PWY_R_HSA_3928662, :GO_0034614, :PWY_R_HSA_193704_EXP_X_PWY_R_HSA_450321_EXP, :GO_0045892_EXP, :GO_0050852_EXP, :SFAM_GEK_EXP, :REC_R_HSA_198640_EXP, :PWY_R_HSA_3928662_X_PWY_R_HSA_450321, :EXP_GRK2_X_EXP_GNG12, :GO_0034599_EXP, :GO_0008340_EXP_X_GO_0031529_EXP, :GO_0030168_EXP, :EXP_ABL1_X_EXP_CDH2, :GO_0006914_EXP, :Fingerprint_809, :GO_0006366_EXP_X_GO_0071345_EXP, :REC_R_HSA_2316434_EXP, :GO_2001028_EXP, :MUT_CSF1R_EXP, :PWY_R_HSA_556833_X_PWY_R_HSA_9006934, :PKA_252_POL, :PWY_R_HSA_5218921_EXP_X_PWY_R_HSA_8939211_EXP, :PWY_R_HSA_446652_X_PWY_R_HSA_5218921, :REC_R_HSA_112379_EXP_X_REC_R_HSA_194913_EXP, :GO_2000378_EXP, :GO_0006464_EXP, :REC_R_HSA_141409_EXP_X_REC_R_HSA_3928588_EXP, :PWY_R_HSA_449836_EXP_X_PWY_R_HSA_5684996_EXP, :REC_R_HSA_5683735_EXP_X_REC_R_HSA_751040_EXP, :PWY_R_HSA_109581_X_PWY_R_HSA_194313, :GO_0007528, :MUT_BRD2_EXP, :MUT_ALPK3_EXP, :PWY_R_HSA_4420097_X_PWY_R_HSA_450321, :REC_R_HSA_1358791_X_REC_R_HSA_5672965, :GO_1901727, :PKA_194_CHA, :PWY_R_HSA_194138_EXP_X_PWY_R_HSA_5218921_EXP, :PWY_R_HSA_5693565_EXP_X_PWY_R_HSA_8878171_EXP, :MUT_TTN_EXP, :EXP_ABL1_X_EXP_CDKN1B, :PKA_189_VOL, :GO_0045087), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(9), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(9)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0743986001528618,1.93213283711375,1.55116070457514,2719.529996978,4886.67672603146,1309),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.0511643712289852,2.00521191896624,1.58960279145616,306.629801125315,583.02685179482,145),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10955,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=34F60882439EA802C825C34C7D4BED48)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>XU#PMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#-(_$+G9G{g@8GYb{7=z2L=(wXperC$=#@lV.S2pW0?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)ijX2n=:ac-yPlD6_p|VcRca%:gD75IR0Y602d[t26D8bHb!A!eeC.j-D!iu0I#iR9fWqsJIE?vdw!@o?4UEqrv9Lw6nIfNqo&nMvKHRH(atw6<&9R-=kWnkh#U#M}}Vbp+f+:)5x(L#[K#Sw)d2Gt9&mZ$>!!GNxGQ#nyKLSc$KaX4.D
o)Ff:r?fLVEyn+lxfLtkc@xIB)2ZkLt]y3tM{VMJrt]|FB90]DN&_0FpftD<[=Z{okx3vpr?fJ|Eyo94%H8SdZ2=xsc50vjG)DFKC_ED&[4bVq29.JH$qm7TAc>I7D-m+qPC8X[M}z)=IW.=lgc0TpFO|S-Tdp@Q5X8g2W=.JVtM+3-[EeUgiNW(od2e$ocjGI6#?Cn<:i_8i#Vthu]0Y(oJ):7Vo4wBfQ3u[pUj8O2=A^42WwwxXKaPp7Um7P|b0vZjv2hF7Sihk??&2tQ.jGPhXQzxP9Lw6Y)LHjlIH4=_(ztGw&|Pj|6r)7(!iy(q
F+vN46ML+[n5YC3u>GP&<ptBn5.mXrphEix0xW{CF4=J-Tdp@Qaf%@_0Ls0w#Sv+l!&&f@5T_E&%&V2p+%$wsEs9GXMu#bc#8A1b:u36Zvkbl>P3tI#qKcqYFOz^@!!!b]5L![Ci>k7F!!(H)?LVM86(y@Y!!#DSUacrZjR][ac%ylF_^SPmIRBHJi+^z)OwtKJ<Xp!TU1l>nSXT-W::kY[J_!}GuMrFHN%8JR288Zn&CZwq.2t3&65Q12:kD!UZr<<mSN?](3GFGS#pPb)_U<f-bd}VR9$t9iGtpPIbR)itHG:MkuCPra>1zm5!g6@w
DpIh.S}y(WEyh|RWD_V+4_9h$opq0Z2:[Qf?Y}+>(?d0kNxFgxBCODoY8Y1HFWy-.jEG!IWKP{ZApzkHY$}&QjBQZ%BO>V5r!>YOEXv(Bcml>VJeZ54+UjO9pu[gQhFRJisH0.uymdC(9JZIHcgSsWge1uqsqh!rvxq6?jBKkIRV!KwF+v5$oL^aDVQLm{<u%mr)Tbl#pDD_Z0C=SGfwh=kuC{6ZT2IA>yh[?w[c@k.bVrwM>vp$oooZyg+e_l0!6H%8^U8!D?Lz)iReRG)CwP{?)O){MpEHjmPK#SWr8$r_<74L{q]3nbkuU$GZ^?2G
y1ub7VOx7GBezd!$9H5rYweO0[&gpS!!$#I?iWf8l7qT_h>O8e8%}ox:&az22}I%QbNKHBMFi}IxIfxKd5po!.H^qfr1FHN@FMleHXQdhOHHnLlvDfGT}H.c_nyl2G2IVVzal8$trU_v=a7kF3pqAz2^Ojvn#OEaD?c8p@@fYJwxmWkJK[y7mgg%b^}dod@Ik)vmq[wfe#xPH7wMrR6#L&Jn<7hS&Wd?UFfi(V<)-j$I2K.I-):<=9:=r+q<3jZJX&np)%Dyg)f2h9b]a:]?&)khvwUj|?yIjI5@#szEoY<VgE|P+LrUF:VBSLuN5)K[
AbpP0!iuYHl44qZP1oX<?MaTgfe9E=!&&yw!}]+CP1nWg!##9>fzG]D0?7HK!GYv6<IAeQqKY7T[&C!|)jJ%AuFe&7{6m$|4Y|d}=+)T@D_FTW4Z]&nLRH[6pD}ma:l)go0?ePK29?AR!GLjEQ#WcF?KL7da?>J{l!:d$k|r$x2%l4wGjpG(pIBQ}VCC%_WIg[$b6UVLG^)5nf>u4xy0_y9x_l3ZEEx%zc-dN3y_fa{FJ)E9jln{Eu.!y3jzm088Ac_TL6:Cyg5?h(_{!?BHvIX?EW)PY<Fov}yM{aZehHx9xJusdIct-tlUj!g>ll3!
9Lw6jw-hNaDXo2a5@R=!HKAv{#UVI0%.NIdEIZUF3]m4-N?E@<mhO<#L3b18vHGUo?WeBx5Sj@V7SiPN4<t?qXReud5@L#x@i[YBR?7X&Cr(CM:uO%pl]jJdO--4eE$!>M7++l.P]i4X0:drzztr%t8%9JIOOP<}9hnMy-#S7)F(5#ukUjF)5WoJ!Xen#8c|<:Xt4AdbXb&ux(?SB^s}%UTN!rDm6E>Yo!jV7plVsW^2pg-sR4eUryK58aA}?b@L=?PZpY).7@{i)Tr?fKiK#j^.FO#S_@iY4DT:?3Zy{5L|_i{OHDL0J]7tKyGpb50]
l]ID+M@mE2L?Qpj_A>RWyb4XxE05SNKzm8?$r@R4PS?an!k!TXzm$CJ-sJX8Bf+n6^p2=gT_JclbhFKNnrxfBa{Cclmk$n93dQQHfCvfmGggkXn-0W)kU&uFYtIbxp_l(XM5r}G&r9Ue)oY:OFbG[259]b.:In:u?h}P|c_:K|^S%{xH!z.4?WEv8>{:ZuocJ[u<^v[ZpCea$G_8uIJB=FxDSJU7Rko:Hkv$<=n|qyK.rDysoq{WQBpS!Zc@Y2CJC_i$ArQ)n:ixfhmDE=qX>D9OcHf@.%(0w5ywY7NMD|Qkd%oq%(@#Cj0QVg&NG7n7
%Z<dyXkt:}-rHN>uNPOGQha_[h6-6]oP[2@B!mV]qZn9e6WHbjR6T&M3Y{(:<5(E+#v86W$XWVG+i0lnEl0j25RCG=HN[(ZcR=9SC[3b7^}V7tzvq3?uIRQTN?E]HSDuUk<M6!9ARvx]&r9UcHK@$A(DXb&>m=Y:kDG=Y%&m[H0GAo{P#K)9C<&ma@fSQNr?fJvPkPOL!iz7YP3px3Wv2<$#Sk)J%S#NLei)^M:u36[[&p39hZ]fL!!!!&!69K3%|QDB!!!!u2HSoxQ]V%x#OjfT=MHp5(!45Qz^0u4)M+[W@2VITi55c)9PA%>@lDDA
5KV_E%&dCtF$OqNVf|Rq@lDDB5KV_Ebt1.b<cw9LEOu^!k%I3?C_QDWoF!b#C5T##6RGcZ2j4NmzrUSfVK7dk#Vc-7kM3hUz]s8pU9KRt!Fd+a).Qe{7=4o(Cw-mLd|Aw#zrWOp)?H1>G^DHu2bkkT3r0^Z:i_S(t)$zY@.<F0ID$>7{&s(IPV{sPII8qbxzN8voC%Dv?KEyV!gZ?wMy<b^Czj.QeLuhlQ>uLNxl>dJLrjcny<eRG.7lH5bP.H:ko6)1-Wn2TZ^13CkK2EXXj+tx[{t%M=MF-=]_PhFa+2?O7bkPV.E9y&&bsw|=uwHa
[Y4bnMR3zq]l)UvYsazCa.0(uJT_mTO+wN-Q}7l6$V8%L>:X.pi_XM?#}o.g&r_@gcfzIz:G8n|R$arsY$zeLyy{1_Lth7cTYsl=JBFKp+HY..=ab<N!kC)x_9!(!n7)1iO:ptc{6R>k?=dp8U9&x9UEvLUpJDV-:ds3EDS[@$ETjpaCC5@1fgPnQD40BslwNvfmIwO2Z^0pjOZI[bdb]u)QAUH=sV1e6H@(NlEKCN|JS0q@lS(IN{3{%-cWI|}]=HpAO2}^iWje&uW|VZ+Im11Ws@g^V^MR^Y_@?$wtUQRbxPEqQvebcQZyS+Mq%Qxo
58z$AWNVAae$Y_VTnIf(LwND1fuOZAaM&T&fUdW$v5]$-YIf?T@UUGSVEmc]f:<m[5OFJ2!H(@3t]cq?JeouJ]lK_oFwlVh&5{%5!G^()WXrk%O?&}RuFFgIcx&Hgz^RQvgop<(C^vIdQMxl(&H<9zVZ2.^ml@e_j2%g9&5o&{!Gh1-54Tpz)o>vpoN0N)JukiGbrK9{LLCHo%w1NEsxlSh3Y$$avy5YH8t{UT69G&tmU-_o_pc^cP}?[{:RuD}U_P}]QkDNBlj.Xmxe)88zSm[&Eyg1Y@ULLll:_+>PJZYUCUZ?+pzd=kXhQ3a<3kR>
]rIh#Kv0n17]]#lfe4jOs^psz6#bN4H=Jfo#SjDqh=sI(y8)44#0KKq]W+UL>g_Ad.h3).4vV=&^OVCoR9o:{?K@M3!iwXf#UKJrl#8:)P3q.r?LXf)#HxH^[fAVjPkPOWP3q(pF.MJWR9ZJ#W63GF01!y0<(8lZ!!!#n%&XPZhe{S+!!!4A5Zwwo2IqzwO=u?A4?em1:!af}y}[FXHNY9{_.$&aU(o}oM{[)VZXcc[Er0@S).M8>g%<Wg^B2N6ZXcc_Er0@SX%9QTwg9fbhu3y?AVX^Q{.&<<J{V}%vios}s{Lrr%rpyI#T-@[)1-Sb
L875(knB%>]>>RT:ik(f2:kKrWz{b[fURTbo0E6#bmWxn&^]>f@rt@F%)N8OFE9flP^V2aJjEH)^hxN&tRbzjt.yvABEFW3]&)yg:ifT+2:kL[Y.@5DY.BxB5<pE8IA<0aFBg]|>lb#rPSJlS2:kIeY(sv{e()veHxX+P9Lw6URgIOc!j&2mPBDG26{<p<7#H5TBfB%Ch!SADPSD2I#W-i9E+peq6{p9]PyO|[?UWA8R2=rM$!yA]6BsV93iagW8!4y3Em)07b)TuH<3j_O2>?7]geMQg#!O3A3hBgQvbstB^9eu9A0E|U6igP&o-Z]&
%)$xO.sIVS0Y$bWr_@kWZ3?kDN8Kk?5N$)32wQS-C9Pe9r?fW+!&-4F..+NXF#wR8)..@bg%<Wg^B2N6ZXcc_Er0@S).M8>g%<Wg^B2N6ZXcc_Er0@ST5I9H_U)8CJ>%p?HX[Z=5ZuSG!!!!#%(#M-6fM3a^vkWef-13Ash_!XKUiwXfb|ScnltFiY.)i^EO.4$fF4d|p5bq!=wY%^xF#EHZ:Z$O]aRu%(?Xe(!A}xngRl@Uff:g.28y{&L0rj|%&Tb{!-.x!+Eb$8>3||Sq+^9+tLKj4h{_AlUZ.9JeIj<U-!Jh:jUVuH>N%#dC}qQn
{#5E4h?-vy[5L0x?h7#)5}J<|t82{:ndU=ZUB|pAPCH0FP?77=>hUn_uIJ_]k:WUVdIk8e?osscR2>!Q[2u}PL&=w7-P%Cg)QQp}Nb#6zP+RZf7lG_j3kDJeC1=SSy$_}k43(JDz|O&@8N[|dZTm#FAB+L[J?MHR$DNioIw]!8NCSb7cLgXA]E$y{pGTO=3xQQ50kaYn2pkEq[K9o^3X&p[C723fX|>o<^}kUUpDApm=})|1d(.V60!4%:(j&2<J^RH&#uB:Mq+Va-b}g4Zt.+1@PxM.q:^Hgv2B%RY0WFILRqjb}<?2%M]UqqCBz}n-
U7rzwmffWDvx.>z-bL#nlYyvOj=H3eNv%@-WQX7b=J]!KNp.ck$E#DjGXpY2dw-@-Pg6?mdg_uAGYT_6JR=YnDXu#y!V3|d6RN)6#Tm9Xld2N@-C-+Bpc4xl.3%{pwgrD!B8IM=pM>dOQDMy]5n4$F{=3WTNA^w#]vh!!Zdg^>lsF^b#xHu&Euhhlc>V!gJ[w?FIJC+>I0rNG=xl0t2>+AhJ-]!a357?=otC[rCQI6|mI^g)[!FbC?kcq[D1Q!QZ8#v+a4es}PQuv5t51?wxFTL!.zyc!U@{AYl<K61#SrQh2OVYH8O]uD<tXEceqin|
>JVrF(dA0KtDqk|2HDJyDNbnEod=]YoT74<^1x0j!OX-4ntbxf#UmF%w{OQ-t}+dm%)ue#LL8wgq+vLCLTqvqorn3NVXOsVI=vA3d4==1H=KL71XI+K6[N+<hPzNKE|IAj:r^j36-uf0NR<NBwx7k)xD$Hv+aI9DYY7^xDj2@CZBB1N[X#V.XR@fv!O[8X(64TGwa7NF2Tcfp@$:_4]j0.Dftj_^2I+9>D{3f|R1^a}2HSZBnIPk^V+G5B!UzNMNw}>}0K!C5juA3{b<<2sniFxb0K_}p>ssAuX6?G^Z|Cd|9qvyY$DAjDvgKrl[cWNQ
UOkR]XEh<>%IDC)qHNX|U)Xj#>gqh_Sb&g6$wukWC7V}:c{}.[LZ2wr&d#c9.{0veFlenk1l@zIwc!aVkVxyaOoeeo5L{ZzY6$kl?K@Mi!ixL!ctF7d:i]X0!j!GT280$M2qsUxf0cpe+maK[?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeqB![@_PO>G2n&6o_eNbr:6%NQ_vV$2dFN9}s73@T9i)%8EL874U4}KcD$#YEv0+1KW!=c%f19#3ivtT83s>I5i:$maPSD2P#UQdmU2%1C
mzW5:i(@=ZU6oHhXH.Ctnf5Z#a(<?rbxF%DUA5zxs^8MJ]k_[PCC-1gyx=0U09l8yuO?M1%3(kOyrjM+2:kLTXy^IxN=w8|GTZ!R<}%]9!2}5P7y[J7@XfPk35#GvSZ_oi#F5+XK2|n7BUsrl1:4olz2ks#i@m}3!gAuBmG=)vodJd[q[PKN3EgXFzYRmzRYgL8p.$<3xqi]6w}t=-+ZZhGA-T4QQJ^+L3_eqgZcxi2cQA8Zmi%UK>@kwNr?6UKD!G)eGsW)7K{qWwr9KDbl}^1NEGX8No3IIUN=G%hPSBrOEgbLX@Peu@CipS]$BLi4
c#@ofS_[zFL)$60bZx@OAH%|nhVeef>IUcclI07Xt&}8tm2RYv#fK7Il7lLOX0Ocwf9TIAy^?@1f?SvZfCJagf4Yc3={pzvkC2b#_K{mu9]yR#m<oGwLtWs$d&6xW1fUIuN>aJ>5WaS%M_y{o5vRSvB5m:<^#$(k-2T6DxV9hL^BZH>JkNr3r^pv-AwC2(!H!lpnC.?hWp4p?:j#+G8ssi!>OHRa8S6K{<$&2rzn0?ROWtxQPQzh4Ze|f}8tZ#KmQ{JJ9ZUJ7ds6EGxCR$kB$v1|GVBy]ymxsT_FP<y97nXv(68&i_0E(cM{q:]n#q2c
UXGCioRfXisG_H(6^h9DaKv8c?iF#<<Whj>(US&0#V?xJNdLXog81.0Ay$5=^KSYk<-%7Te)iuw2:_?(T$U9|U)+^&CZRJ+uGPq.kx]QF@1^#H-lrJ8A}H:_:]0nb#E]ULpvLL[j[R!?vZV9oexvLyRlK|@vj:(##U6zVo{I4eP#WFY=doEI>:Rau8=3xoNK)D81VY@-kBk-GHn^16_@$J^T$PTgGnB5t1ZvFM&No&UZM}J?cQ7Rw:Z]UE3!GyW&vqfrGP0%wniD&Td[%gJX_EZ&f)%99S-uMWvj:&x#U6zVYNqTE&c|ls2QUKA(kr0Q
iJ%7e)n1rC7Ae:<_)>pzl6kAym2[aW!upYh$3zuv!&(-A^#Z8I#mc6Q&Bwmn!-06[!&&mqh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqRfHN6(+%2O]rY{OtYWl>vQ^G2v@.X6?DN#zAit}U.TGB!r(TD]<7d5J4@u0G@?SV3+.eH^{#x3KclRmtj<F#L&G#.qcVA9aa:8r}O#B}tnKHVtU)5Mwu}%Mby-Vm^w4^)o$tIM9g}7OtSD?umCAA3IzcQhx&#Uk^=Zb@p=TErc
@0Q-LL[1-ev|LnfaS!PX(c}gCr<o{r:ib):!kCg{N6kI91d^tch$KRA?06JATQrUCe[vikhyNS|0S.h##URm:uJ+2oor58TEm#68D&rn>j&Esked}Bu0L$A:OKt=!)0H8j>0gY_CUDY#Qynbly1!PwF.x+!ONwxwz23nhVj)pFq8vEpv[F.?%29R2J9yNd4npKY0(n>mtNGz4r<o|!:ib):@UZ%(]Hnwt:6k@hTDi>gr(XLG8KDv(E!2x6Ys.m<+{wr[aLyLQweM9F&!o{Qm).CeBufPeF9dTmhhp_IWsHi|.szmB0vDkXsfdnYk2$Vc
?%ewXbO|KUA[UT3PIW.f_<QM-HQf7EtNed<6{52cJZ8%?]_6%Acleg=j6:]Dgk3TKYGD!5-#ud%Hj2@V$-TXdvys[o6&_|IebW(l]MsRsWl+T$Ztq+IXUmZlc&<&>r}7BXw+pH[XQOw-:1o!vOWtxQr?fW+R1ZB+zE(hUY8J+KvV@+0jLQ)x5..kDeMora4@wJP]V#CwGP)dDg=WNLe]x$2tDo%+%IcI+R&XT%toif50!C<8<Fp)3:QNezS[W_66&2r[7N3^k(^Py=Oe2X_L^K)gjWW[u]{Yq%T204-aE%eKVF|4.krGmdrc<Q2]wCt_
?IKm!xMux!?PVt)6J6kV!p.l)$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKl@ej$NN{hUIF%]ymX$y0Lg&7j@o_yWlhw2ny]CxhbMi[>ji0#PV:N<fE0BOBCe&}QCwC{pRUEc<6>wBi(v!1g3Bj@Am$V!hhSFcGGcNY2==4s3A#TPQh:2OBVOd-D(PSM(r6bvD?)3A9NyKA^fyHjM$t2P}!Kqci[Lic]J%(8vy)7?^B-pcgLd[?fR
q%_23tqjr^&HqeE)fu&7D)VgShu#^n^&!}XHb{C@02l91ev-GDe-G@(v$qw(E#5Rm5oD5k9iwZ_5GwU157x<%xV7$NAkHV=LQ?{S$w[PY.]c84Wbeuy%&jJ52G#|i7cGu#e|$d0OlD?p!k0c55]3Du^qjrkDg1Z^EE4<<>vk%^Qk3>NpYHr{5:%Q|aE=!UmkiF2u^5?:J3J7_rh}C^(-pp0qY-cl^Z.Wh6sA#OllKhbEs=]U[u!yIgDGBdC4(%FsWUcdFC1-sj7H@zu.lH.i{MEsy&Ry#58vXcoa>UKU5CvWNY4OOmZ)e0t)9q$jN0=Q
l+:?#v0No!wa(}_H6#SWOJNO3B<K+jq[?dRFCG?-!I{I4x%Wt(U(yEi=!wB09Yg0I)GVvVL&ma|Y$^(:lz2]Rsu-r^LF7jQHthZUHFI7pvf-7qLgYv]enyf+._)iF5^L|=CY7QX()0dW.iyG!>$2-3!Kz)[1[Wy3OT>Q-k8P}F7vh!HH^l!9dS@5P3i.yhBNT(_y0it#MN@3AzyT}L%#T8XJN7tFdzX>u.!5{)gD_!Fo#-bUhDEb#.nPwa%.4IVU64|fYGC|tCYAOl(^0AtMW.)a7A{V]=OM4GfuYcvyo++Zv5K&B8ED9D55kF%@d3{n
aLqq1^#S=XQIXsvGy}xlUdD5p280Q&78PD%G7z<IMn{go=F|HS[fN%q%o@)bUp@VXOy4fKwqPE$+O$oflmC3+$F&?8ayj5ohZR?C4}2B:!mK@V)>I=M#TyhZ)ky+r?dTY=!c.RoK}L5dG+Zk4=UP=Mp|kQP8a(wuekE(-.Habzd#p}.J{0[vE_PtHpJgrBfX.KH._)e_>fr%g(qJoe)UfPc7@C?=wP}rTbn7x]9X{CHun<&>Kv$Ej^rT}$L9dzb.?@j67d..H%1=k!NKAUTa:r25^(APX5Ue-TtfRe|DP:aH?SfsZv(oD$r<o|2nHgPQ
n9h^wNjP1kbmCg-pB{}tr|y5iHE[Boe](!WruJUj$DPf^4e=Sjx4v%j$J#Xm1fZR5gLmJE]E}52ENEWnj0RvG9j5]]7|Dx=Jkh(vPvfQIvujNb!H8zITvg+s34%>-r}PyP+>:sgE>wWvi8(2$H}Cu83JYbQUP]tuElUKb3]H6yOKt9szNzypI[IMI@8re}ea1%AkRnhoLB.3V7NG?!YPRqB+}9Gr@9ct3mc)XTzYX$MzYAFQfsr0pu_yGqFFx^^HladBY4&1!MMlY4TDQDZGl+oxbOK@9nwHgqc3Ukazgur]&F(RNopUw=Q4SJ#m$6<Q
qI@FTa2ZNB5!C+1$g>I%tBm4C6vkdX(45=Z(d5c%EFfLcTgtqyb$Fk$OWtxRu4H68^6Cq&s(z@EY0WcF1E6oqTq1o1n=t9j.OrJ3eL#!UEU[sNt4&w(PTAu?!00b{Ut4}e]O7)mbTe?DP3r_f5F74L?0auWMWS{@F!UgFZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKEq%P_yBU<x<&wf^-iB68Ef_!X2A)xCQ!uRZAwqNd<
K2q=0_:W<>0.+MRQ0ItFq}Z>tYxDz!Bu1amT%sctgxMffZ(V5:n->o(%emzdkZ{T+17a%G4l5AS]shS.fud7?z2+7&5#D6NDxmQ)JUMw@$uRUQLgsMb2=i!h7$6g5_?snZcR8MsIhL}!3uX6siYjW!dU+V#tC8EMmlK<p2Bm-{tq(8YJ|Ji4_Kzl-5rCeQP3j%NWt2AC%&ooLkw7D0L5KM#WRsEbcR)soO:[)eDI^=)-gg@Ny$TJK1z=3JRd(7mF@jS=3S=z(xS@+yO&z.zk.h]W6b{8h0-AdO[9Au0IMqM3$m1G@PmCfIA5m7<-)#QB
]u2DI$I$Tg&m:?nodolp0!3w]xrml?+G=jtWc>db2jo@$g?r4Z6c%8C8XJu@q+gS3viu_QR!y2ihwv8N._)fe+$S@YtbQgtOJ9SWrET+&<f[c{QP9.Y%.ZNJWk#X!O[I<[<a0aq5}z7#79)L0yt^lo&]cZ[HJ%Je#(!uly_{_zAp04wc][-ZgBEjo-K2O_T=a^3IGP=YksPgJ$$tj7RmNW(xG|D:d.JhMK%rBdX_d_xW4w[]q[N(ZU(Qj@kybP&INu%@wcGFMmF2=v:R46_Jy8A$PSCp(7y&4mNgP6.q+8SUzz@lZ4@?Z&9]EZdDflnI
ExWwV!jP4YexO5W$.@C0P4.Jdy_NDkh^t<K[M!Tpq5i(Lz>r4QQVO?hid-YbthZbQ008MV.s]Mn0f+y@>(-Y?NFl>M7w-UJOW277l(iGJ1yh}Y1i&hmHCax!P8Y0Zq+X{:^Zvm%TNnV3f])sN.#K8EUnK(mwQ$@XTX4ip7.lA9JSTBY:C-skx[IsHzUbDmwMwnWFgQ]W+9>y>ssWy|fqs!I1f=D7h2Ha[.eH:f%)q3@c^xv?thZBP008MV9i<L{0RD?61$mg.NAn0s0ZJ:td#{G]uQA+IJy7DuEysn2oMX{aoN4fK282pfLSS6lB.bp2
?a?tx6nyS)Hb$sAprdrRn?Xn{Enm>yO2ori]b:OrLn(6z@>aO??reVNh>BK)x(X)o-sQ:xKzAz[7Qmes>!g){cn>S4uh7O0guV&ad&6iS<3=dZir[g-!6:9cVM8e1[%-nDVYO.+j@we(u$HTro?o.:TrIYV#ks2xXB3d29<ClyW_9RgJog>3TtpCX^XZSJ_O>$4Q=A^GI)(@ei2H3K!GfMb$Ueu4YlHjjkb)WatcM|TvGjKNp#GDjx(LJ!KDEwUIcIp0P)hAo67[}_y#1{PPj&WvqPu@gKp<rg@Yv1]&:?0:&tpJ?E6KGxNhNCggd@%W
sY!{tqod[JS8NPDa:$i{@1UtKr?fW+4(9od<nS])!Iu#QN{hU:X]WBg#T-@v!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!Py$_zqC@+XdRZw(=tkbz<&x=%lkK@ghYG?x%g|fu#e?Jajx)$4-(1f{qxr)Jqh]6[%i=P12UwOP_0GCT[!Gh+LIdefb9F{:14u?0zE}%>t^1GMv!YH$0Q08@b#V@mF6@8ySf]&%_DwulZG18a(!^4Kj:ib)7!jP4seeDKX8NA-vYVk&XvkA83
%)y31afhq?=W4U}w:[0ko!%Qr!^4Kl:ib)7.H$51^Q(%ye%lY=[{RM3LX_Hyd&WO2&N?KmH[^IK4B8^>V@w&U-Lw|]oq5n(s@uYNR2?}RPrdZ.Q66SXZ()wW7gLdC$cqvE!6=]3Sj8=(n#I?b?l#<YG]xpXu|hK_my<2XCIn?7OtGOH0=vpm#T-@q)6!n9]Y1uYf0x4w#BQI-ai[cW)2:Ngk%p[:f3zNnZML_aWOCvao(6V<U<:OFh$G.$PSD2K#VE=u_r9Be)[n5GJB6E4zN55deK|]k0DXa.?5mwY)}!Tl08prZUDaw2FE9<Hot]C:
G-@_X)S^S4.92}TudvPb@5VOvLt15x3v_d&%pzkf)ojl!iX[@wH:7^O^@HnFt7fm30!C<8RfD#:]R%&|9.17nfPtrCe!&LijNfS=n@E1X_Q%#(q@q8l0LVB:WR>#COtG7tU6KOY!j&2{LY@otPR3b=Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{uk[hM=w]?D2bYU}!zr^suV+.{d&p5=5wqQT:9ckQp<i.X)
qkYq#jyk[Q:klm7>5$B1zkTiRW|0guGagRZp(rN=2-eaOP)zYp(BUql@JML!nA|$RI#Baq?P<6ZgEXk1PMrHj:gp6[L4oQp&!uLoc#tf?Z+M?Gtz@[_g5vNXzL)3B3oR]+N6fh=SBj+VB+UHvwh5O+(!40Z#[FjawR!gR_Y>hz8t[!l-W[(6+hvZix&)RRT}Kf&eRktoqCGZ<4Eb5ny!Xu=HrtR6<w+_%OgdcN={R08?dd$vy&0too}fxlkkB<5EI%!1bzl)VwZZ$z#T$t_sMS^Kxd][dYo[N-o?cPZX{F6$>8Fy)[-ih!l8!2QWT$mA
)0QIIM[2(@z-JBacJ(:O_Eg[8k6:6m_AwkRphm+rViBB=E>]1zR[|.GN6XCRFA{v0XliYiJuyYp)38:YNM:$T?SrWK9h7b:@EWmR08^97Q|zpS]{8MOwp]Pu+(l(eCshF0V)UILlb5EP=s#Iiso}3(fuP!g)6!rl<H0uqhv+(oo!QHU<P789Q-#t=^q^11oInl(4mVU=>AC?$[ynU}PU$age)H7$.gM>6]8$nGT.1i9t5+sL:mQCY4iqFc!g?-ygp%56dh]E4xFT(_s^8T2oH)pQZS@.%5iSbax)YZ5v81w0ZS2:R#YbihH5hK]pyp}g
pb9dF@t@DtK%nFe@Tqrj?HDdV>2LP|aA!}iS])?De33=w%(FGHY.KP!Yel4_^(mI-CA.V.aH-wK]Kn_?zl%0li?-ENtGNP+.p_(!]HF8q?o>?)p!5B0<3A1@7SZd!J%Th>$wiRS?fVN3bD$W@sQH00-Da.i!<MQWpj!TcQJ_Xc^YVN7oXTmf+@^Nk#wMFeUYBXL4Rr=pjWv<hU)l{aOp8>Ld?D:#&cq_>P0!9yC7W!!TV}w<o3tSJ=jf:_B}GzTn<oy}yf3[U$DF}3!ivT>!-.z]!it4N%rpN+!!0kEh!Rz2!$$af---%r!!!%X!69]K
%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd4^ez91X{kG&N+Ju!<dck>N>gra!k$X!3vZL
 */
