/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_785, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_161, :PKA_161_CHA, :PKA_161_ENG, :PKA_161_EXP, :PKA_226, :DOM_PI3_PI4_kinase, :MUT_ULK4, :CNV_PTK2_gain, :REC_R_HSA_176298_EXP, :PWY_R_HSA_193648_CSV, :PWY_R_HSA_373755, :PWY_R_HSA_6804115, :PWY_R_HSA_68877_CSV, :PWY_R_HSA_73894_EXP, :GO_0002053, :GO_0002053_EXP, :GO_0003351, :GO_0007283_CSV, :GO_0032436_CSV, :GO_0042060, :GO_0043524, :GO_0048010, :GO_0048813, :EXP_EPHB6, :EXP_MAP3K12, :EXP_TYK2, :EXP_PRKCG, :EXP_PAK3, :EXP_SIK2, :EXP_PASK, :EXP_WNK4, :PKA_104_ENG_X_Fingerprint_818, :PKA_104_VOL_X_Fingerprint_644, :PKA_105_POL_X_Fingerprint_791, :PKA_115_EXP_X_Fingerprint_643, :PKA_115_HYD_X_Fingerprint_576, :PKA_124_POL_X_Fingerprint_791, :PKA_145_ASA_X_Fingerprint_696, :PKA_145_VOL_X_Fingerprint_696, :PKA_157_HYD_X_Fingerprint_696, :PKA_162_VOL_X_Fingerprint_576, :PKA_192_ASA_X_Fingerprint_643, :PKA_192_VOL_X_Fingerprint_643, :EXP_GRK3_X_EXP_OR5M9, :EXP_RIPK3_X_EXP_FADD, :EXP_RIPK3_X_EXP_NFKBIA, :EXP_SYK_X_EXP_CLEC7A, :EXP_SYK_X_EXP_PDPN, :EXP_WNK2_X_EXP_SLC12A3, :REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP, :PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP, :PWY_R_HSA_162906_X_PWY_R_HSA_69620, :PWY_R_HSA_2029480_X_PWY_R_HSA_3700989, :PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP, :PWY_R_HSA_2187338_X_PWY_R_HSA_382551, :GO_0007411_X_GO_0034446, :GO_0009615_EXP_X_GO_0070373_EXP, :GO_0021766_X_GO_0030866, :GO_0030155_X_GO_1901796), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(26), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(26),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(26)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_791, :Fingerprint_785, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_161, :PKA_161_CHA, :PKA_161_ENG, :PKA_161_EXP, :PKA_226, :DOM_PI3_PI4_kinase, :MUT_ULK4, :CNV_PTK2_gain, :REC_R_HSA_176298_EXP, :PWY_R_HSA_193648_CSV, :PWY_R_HSA_373755, :PWY_R_HSA_6804115, :PWY_R_HSA_68877_CSV, :PWY_R_HSA_73894_EXP, :GO_0002053, :GO_0002053_EXP, :GO_0003351, :GO_0007283_CSV, :GO_0032436_CSV, :GO_0042060, :GO_0043524, :GO_0048010, :GO_0048813, :EXP_EPHB6, :EXP_MAP3K12, :EXP_TYK2, :EXP_PRKCG, :EXP_PAK3, :EXP_SIK2, :EXP_PASK, :EXP_WNK4, :PKA_104_ENG_X_Fingerprint_818, :PKA_104_VOL_X_Fingerprint_644, :PKA_105_POL_X_Fingerprint_791, :PKA_115_EXP_X_Fingerprint_643, :PKA_115_HYD_X_Fingerprint_576, :PKA_124_POL_X_Fingerprint_791, :PKA_145_ASA_X_Fingerprint_696, :PKA_145_VOL_X_Fingerprint_696, :PKA_157_HYD_X_Fingerprint_696, :PKA_162_VOL_X_Fingerprint_576, :PKA_192_ASA_X_Fingerprint_643, :PKA_192_VOL_X_Fingerprint_643, :EXP_GRK3_X_EXP_OR5M9, :EXP_RIPK3_X_EXP_FADD, :EXP_RIPK3_X_EXP_NFKBIA, :EXP_SYK_X_EXP_CLEC7A, :EXP_SYK_X_EXP_PDPN, :EXP_WNK2_X_EXP_SLC12A3, :REC_R_HSA_141409_EXP_X_REC_R_HSA_2316434_EXP, :PWY_R_HSA_109606_EXP_X_PWY_R_HSA_418594_EXP, :PWY_R_HSA_162906_X_PWY_R_HSA_69620, :PWY_R_HSA_2029480_X_PWY_R_HSA_3700989, :PWY_R_HSA_2187338_EXP_X_PWY_R_HSA_69273_EXP, :PWY_R_HSA_2187338_X_PWY_R_HSA_382551, :GO_0007411_X_GO_0034446, :GO_0009615_EXP_X_GO_0070373_EXP, :GO_0021766_X_GO_0030866, :GO_0030155_X_GO_1901796), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(26), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(26)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.868857735126943,0.746791599060354,0.554739197113732,4772.71547920431,2361.84972742885,4235),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.879840956044061,0.71400656548516,0.547133611814445,509.657518994166,240.118331886835,471),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11274,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=0910A16752E8CE3FF44C265FB396BFEC)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>a=R:Mb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDzvZQ7#-Pm]uow8:G=Y-CU]vjJ^X[0!kUq?}L<v8Q6Kv]62n2)ukYJlS!!!)6!GN.m+z}c^!!!#l2@N)ou{Kxdahwdj:QKW}Ntq[GZ%S&=zekOE
:M2:oE>!.rx(Ag&lkss^y5ej#yDVl|+^N&5_9DX+5EhZen:&6{tp4b3k5#?HnIml.DNWFeJyrQjd+liw93_qCpB{QT((d&U:KL4[um??UOd8Isp{WE|{%)AwM^lsd9{$=J.nqrDz2LSp5Fc?&#_Btb?w9yD$b0jsx_XeJQ3ph8of)9Yw=4$oPoOWHt8TelwC2pjN8^oBEt}&IMu#bc#8A1b:u36Zvkbl>:th:8PS@4m%-<)=z@>8T<iDDZ7r[&Qb.c2qk3?)dD<hV5c(bdB$HVyYn+}U%#qR{D3D1dZhS$Vkg&TmQM&h!%QE0e5)=kV?
(2E?P%&nkM?cxwD&-35}Hjqn.0cqKDB.hZDZ^:G:w6bL&D0<ISgAl1Os%=p{@Se0e0?eS_#St)s2F5+r=]eZEUR9.WPi.Hirx#IdV0aT+3X+]s#Q)[KKS3oyQE0e4=gsNG?d8b+_:rz5T1iSn$oTQmwMi0<6g?f{MtpH<2sntEf]QH.tM4sXVUG@G)78$rcBcIJ!GO$f5UMg+d{V[7W#HLs:yq{Ka^+FsEs_?f#knDfo)Ff+MtpH7@iW_[Np%RKyo>N=D4nZg4B2qhXg][$3i(N.:XJ}9%&iMRX3mG^$9!K|pb:_D$D3?6ZuM-d(hD!z
hm#6i&r9UfMWk@#ZO-VI0[m5NtVanh[S=wnd27WUp43|!(2E>1!iy%L)6Q2TBFG}E!@o?4UEqrv9Lw6n(8xVV0GBU7(2E:S).^_i!68t5g2ZJ6F[Yi52u9%Xs+pw%)2ft]U>w=d!!0j_Wt.uKG1tZ5!!$d%28k9.-${_@T!a]()jGRCJuNiDWDKbLm$cCtxw-:NqYQ(kWO(#Fz71U?.eZ&k])>1&V&_9OX}<]-vp18855+EfcZ{Ds!!$3W2@M}6FoT95uOt<Z:{l$-gDxNpmsEsJwM20T(heHm9X+Vfg9FuIVb}Mf1)1{%2:b#f?Y}+>
PwJDd:5K%+1fh}>&w^UC9Atu{y]xF0ibcaz!!<Y_2@MyT.iw@e7P?z3h14Dy?MB8iymYlXh9_blKj7Ak2nr=a-mYJgM81<>e&-@N%2$Tw4[$egU:({g#pw9+Y<g7Nl{x0.Hjcj[w@D7f<WTVv9XwWRgg]>u=DBi8[!g8m!ZiAc!RG3m-&Wv0h:2p)%0C#On2n^@!D(k7x.h]>vcrrawQb+qNd$H0%7a6=h}0??mj9DH]Sw_aneM#WL_jv7aGw@csc9H542?K^P}=%E!GNkR+.KkSb#Tp{MjMsYs8{z]?K}Cb:?N7i!_{TG7d8Uxa+>cK
?i0mx0=lOuJ9ZDHGXr8nE}MAm_WAJ_?itF9WqO5S!Gt1Vr%d19tV#swh>O0@4MabkF&rzYzthR}7AXG6v+fQrhw.FTa({3+d)EfcoN7d0KSARPikBp$i&d8O&u9T>5pnFgPH4(&OPjx!g@ZY[GzWxb)MAn2d5s=pK=]fnPEzeskIQ&heepJAK1OoAfCJ.YfwU%Bi)ZG6G${v#_.)$Bqj{]b&!4Owi50m9!%<=4KisMmg.U3zXA0vxl7C!wr}gDC[}?Lo+kVXMBPj}oj={3iwB]>-6<xLsi-)ybPSygm>GIVwRA$djkd.$7b5Y)tj5?=7
Bw:LmBG<Gt(41+]hmNZ|jW&a=!GOflbT)|.!!$d(28k9.-${_@!!!b=%&d&khe{S+f(pl?0MJT1Jw5#|Ji^cz!&Q.B[[.:pET=m4(S=q+!+C<-?8ilM(S>(1K24SA&Mp2Q:B}IJ$Z{>kUB|D.$Wb[i%&noG!-.LYF)@e-blB|!w%J6bg)UHDo6I-EpA5^$OfAPvJg9-tlh@b:N)[%8n+}U%Z&cysdMfizmh^:]Bp4htOfdvkCJwsA8RA1_p9GyyC)hstYRO9(GDg]xX@HrV>vN83Vqyv^zd[T^sKk^:i@md6q%V{lP?K]dudq-<2sm:m
_gVGWksG@4KSuZuaLIZ]_&@!8dsi:Kz}8S^k}t|7HmNsOt3LjoR-nlE(@#CjI%$WELz:(5rz:t87OBa?PCEY.sYwSn+Z2MKv{c-JEH@^ntIYB!e}p<:wKz[ta|fN8:!R=aLmuu$?o1^&jVO^7%&i#>UoOL>8Lg!h<Tj<vEYqQ_PC<$6-Vx>KHEb<jsd>fym:){Y!{B]MQlcBL2LHiJsYl8VO[f#[u!4NXnDncoO1QRC0H|.(Yf:wR<G1ns1})_7dYsaOjdC]2yU-B{Pn(XU9F4%=W3>|Sp4#y.q4>K>M_3gjYq#=r(b3P[t]a.LJbf)6
HF_)F%XWK.4a2QyMqpjRvyDk=>)n4a9Kb9GUhwU6hiBstO{Ur!At@i$DpMB#tEEOO@!2acO>%^pg%qEk[.5#5ST10VhqCrn@IQ2cGH_&l_Dd{flb-zC:[{?$mfe7tBA}_yM9y10HJe:]::3o)sR0LVbg76qJugu=8Gt=lY%4_T5&vW+4G0tSKp]E8b2}Bd8ZeX$vkbkAB!nWO$^1YG0Dl=#oQ?=b-tkT>#eP.[j@l8(64LUyZS3.4oUuRPa+A>so<)@yor(A(y|^z|[6NL=^zbmFWf+tdwp-9wGRgcF6@2E2dTtpoCW}aD.@ql#MtpH3
^^fwj)W3ZC%)01r6+w21L}QF%W(Xfq:L7Tu!z9:}HqdGw?bQJoxT.N3M?4r=pawtL2wRMj3tqsxjJj%tIY+9dQD]=CjDbTvHwX#AesTkvWu&:O7LPZUN1xi&>nSjc)Q-NY-FOL1bR5_%oPSEfW=rm0CAZHxQhS=f=V}_]Re_^SkOV4N@9h=g_XsDrjzCdM[P.WGhLd{hcfXvqmH7(X(G|-F[+>GE2t&?&pY)M<%K@&5yKf}5x6U-x]{l>{#1HiWVGMH!mAt^vr7bZO0<U#is%?(s5=zP@_<9$Age4=Dq+eTec(Yq>VK!0rDSkg<?M$0:
Y-Uz%NYSfYG}O{oFpBSd9Z-6+r:z@MDN+zlkuQdzDrEP&Tz4m7=W0VuxL^MCHOCq+#.L0iGNMq-e@fP!?m#bZe)pg45?5CGwN%>j@{e>cx#Ljo.F5@ykE!q&DK|IJ@M5U[fhMj3t)>U^Q]X?PI)iO?BkG+$Q|7_qQg#it?KL7da?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.!6IS.1O?bC:++hZ!!<_&%(4Kc!!!!u!&&v.6Jx4uk5}HA?Sm(WZ3jlr%6>I3?rsu#!o^m?^5M=+tY0Th.Omy!!GLjI?M-#L6<BogI)_pw282fU!GN?r?M-#L
6<Bogo9A4=J(w<!f5GYJH|#c[_U(mmEueb-Owm[?r4a-)dZT&lO=xl@oBXF%zmDGCx:_%:aDC)K>3}Jd0cJJ%[{wI8u{xp3?_SiqW^KI#]@aY#H7JDmpmGH>ti8:3pxGNY6^ee0]Kzb[IdU-Wo-2THP+0m-q-O%%Xgs?4OVSY99)N(7t%|.zfm&R}52|qMt[3#)7pLZ{v>awyEU6Q@TGX?5O]}qd$QjaKIxx]nbprY%=eX-2HOco+d$]Xd?t%yN]!NJ-=MF-=]_PhFa+2?O7bkPV.E9y&&bsw|=uwHa[Y4bnMR3zq]l)UvYsazCa.0(u
JT_mTO+wN-Q}7l6$V8%L>:X.pi_XM?#}o.g&r_@gcfzIz.2BTr<RoxL@#OqfOOP(o8yFZD=lxu1ONO$<+HY..=ab<N!kC)x_9!(!n7)1iO:ptc{6R>k?=dp8U9&x9UEvLUpJDV-:ds3EDS[GVBbERo>6)YyErhIh4X+<SHzgMrtD>mX@nVwGfLSGDo|1S%<3>6hwJGwZ6_$gH5849}cuGQ3HiT79{8m+VoK$(QA]dJ_f8Att?GqSy?Pk@U7I(W?w?cH?mF)H@_@?$qlT+<pxPEqQy?9TY@{iBUK#h{J+Z|#3?9k3CE#@Bk=vAKU8zg4W
q+VFaC9$=SpvaqSMYARUkD58>2jjci>bupnpiL{n+gc7W!6T2X6w[TGY(k%rB=HLKt|_nZ@{iB}aY4%=8NK#(sRL(4@D07S0.Le3ZG^K!?Q7}!78PUws^}:#@|pFVy.JX&&8]><7[}vjF.qQ!q#Od#bRfCc:}bT&.UJvW::YUQoNg6Bn69755b0rjf<:6FcdY2YpMFx&FvG(dV@16N]W+UKE$Hf[1YhB(XP{DBJ7IOL^-BBIp+C_FZ=Ep^Em]+!R):B|#Yek.9]TNui@=XE6t_BVb7bZWwcbGxgFLFZp-z@Ge?eQa<og>>_>pyazm+L6
)27Z!x8<.nEyfWr)0xZOknXss9@]-d]ULM{vB7!&P8?RuYFhYJNJ[bs[-LYCPS=3:IfMb^Euf?:R9o1y?K@M8!iwXfWu6$sGQ_aNm3Acp?K@M+IHmDu1^%(<Z3jlrHX[UzHi1aI!!!!$!&&iI!}]+CP1nWg#T!hp(CXbnR&X$YQ_)KWUYP{-fcSVoHyZ}sf?1u]hecQH!ZiVv-S3zg%&Tbt!-.t}).Q:.&d{Je-S3zg%&Tbt2CZhMr8}ruydyVJrc|Shv1A)+rpP!&fW33!@P-LV+ox%^UB|pA:iczKr3?!E7bLoZj%:o4wKoo&!j&2w
%(0OlNpc?&p9qLByh]nFl1}R.1u]{j:ihlv2:kL:Wt22rM9gji-V{f]f??v0EIWTjmVaXz-Mw6JwKoTz!j&2{%17RNN0wVIbS502&?SA8_CrU1HoM&g(65-L#T-@Y)<|gs7lCs{$0?AtAwn[Z+sLJ4UB|pAxf&kHw6bKz(b@[Jle{#u=TjH%r?fW+q%Y@lIF-@FZz.Q_VYD)e!j7M!?PVnKd7#XAnx<M4Hqez7Cpsr%j:YMwrk%_H>m4[wPSJl_2:kIeWt22rvW%m}i1W<|O=B>ywjA17Fua+(XG&y>ZS5CX-#t8UMuHK_EXd=2N3}Kf
MM&gS!{3Y)69zs)m[@DN.fN.((2EMp5}cKZ29#&7!GLjE?L|yK8nsboI)_pw282fT!GNWz?L|yK8nsboI)_pw282fTX-yITWakr.v%o66jv&bv2:(e4Eq[51!GQbt]Rdq{3evxouO=qHU%w?}-qgt@mk4f]Z$sDFO1Eue<SDiTYjOWq.xgaQ(q}]}]up(mO4G?@9bINT5YE@GWrAofiyVTq).)Ex!69r!+BXC.>3||S)KLRH2:UhBZ6H[ygz0:RYi.jfMnR6EWHA.jAY7Yh?1Ws3WQFwKnE}u$:.p9ID_2JHuAa3d<o5q}elG-G{#]I>
2m(P!thv8V0!C<83npVsatT}-1y#d{WmW-fDLcYIChRdH:iuU+)0H7M?ork_GKPvcU}6@!46DVkVI&1ZIs+)=H4i)e8Fh{4U(y1TUYPzl4S&95tq3aTQQ93P#me+s!K&tWK1Kkn4m9LoD7K<!(M9!Tf[?|L-W!T$Nmw_IDQf=LJL:Fccr[v(Q%n^G)b}Oj>{Ysn@ia0GKe&Eu9f:cE[HxGYF|07Qlk?HDC4&seN]T@mIO$W0NIV@yv0Skes:F6APfF6Uk51H=7Eg5J<gsd{UrUawsqjSe3IFXUZHjE3r=7x4?#S[F[v6F5#T0Zq2L}o+
2tNOg-gbv:6#0sZREW1xsdswQf2R{ZhvcaAFlegYv_|&15^w^nvgXN1Z:HvZ$#{TyL0E7<:Q=R4BH}{7tLVOm-0Pz0-}&8|?v{m&s:FSV>Ie:e>&9eE%4sAx#N<&TNcsLEyXvBRoC0{]vf-6v7_2X^2dJOq&:>N+s%#hw>&8=B%wTwLK9%RsPfRHYsX!5HDVCV)pd@[5bP@O+UC_K!c]H[PDazXgq%UPrpfyk:xmXzpr9Flq97E}[k}mve1f_p|#NY+1UqXqzv.%Ib<T[aD@gXUqR=N!nktzxeUVc)h3U>v|O$2Z8Z+V.Hv3YAxo^mFB
>ibK+_=s9imLi<[im6AHj@D8@jLpWivCTwii5.Mdf]N=O9V..BK^20>YNpr<W{Ok9oO_bMZKgJ!Mpcm&(4QQf1lQcuI2|)Nfw[awavlUFx$uK[kuJ14pM=Rgrlzl3^w&bbJH_LctEWKjPCDWjEEN2mcZ{|6D?=N4PfCYsNG#VTQyNnssLmCUfuX2.^eNc|OlcD2k0wkQVG|f?OgNbZt0qhX#T0Zq2Q=^&cxZK}=]7-b$8f^R]h2L^(UUWrldID+7iq:L)=JAnPNHFGTy3z)Nao4@JMId3s2LU6!BW2ufR)T2e^0bPe$s6RF|07Q93aKh
E.A]#-fpGxhw=&qu{>#)Ze|s%iRsmIUk#lo]op9V-Fq3N!6IycIv_!QIlCKQw5kI:#ZZsS%(1cC$R^irQhyN)ff:g$$y03+!!!!9$wLU<O_{lSCM)wR0!C0s@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z)4@c%3:iByt<YZ-dO<:AQtfoEp#)g)rlYZMoL_E)_<l!0)}&sw4{P?(1TsZ%5BdV??%vV[1i!Fcr<^^e:ib):!jhqI>)#W4t[Z3]G$_1@>-J6sjos:Mt}vFRnBbPHa:pBnOEo]d
ofD:Ymz_M5s{E{VkdgP=FSt8)&21)UAdY[U6%mH)lT?Z.E7irgMQWTRmJ8I9&hvRnu^aJfbTy!d3z=F]15uTkprkBhV.rDmXn@c0?R$A9i58V@>@:|Hepn}+S=tY#bGt]e59$g:_EAv&b%:_3+L72{)b:&^Olk=uuNT+Wap^WlsOr@<wy]x=!Zmc#3v7S>-g4UGs{TH6n7vB2[I$aRJn<&BHC|Z?aQ1Bq05_A@(c)TbVQTO5AxZ.hF=R0k=JDGyZD5<|z)Ma#LJQU=#N_zEq#V!fE^t>%!<]XsIv-Ko&qYgK@@0x[jo[dbS::{Y(5TCn
DOlh!f0]toI^5C]?kJr_WTjmEnNNPxpgT3?e_4pWi9_3?#TvkoaKXF^#NDsPsMS^Kzmt1xH.+Z$pOqZr>3}9r!g=ww=fKx[I)F6A<$+z)n%^ZO_8b%>1dqK[YjJgW&J>QX[7#xtY(jwH>FhEHf!kXZ7]k(::@Tj#5@[&IkUWg@(hwf5fK=$Fftly+k}mxQTEcE>70h-qkZrN(a..vDYv>1HI9qLsDkKDj:79{Hsv7zOkRK{QQL0CLIDhTd9g1GOjw2hb_T%X$OpY_lO.)rny&Smaf]K$3u&{|RaFN7K%F)7q1YI=Y]YiF.c#D.U<|s0Q
p#F[}5<YIb-g&__CWvY#!H(-f]KcA:0}B.R8zZEa([0P?cbMkvz@f4@(%0<x@_![Tf>xL1>6Pz{OWsvfPC8W)NfaM8J|K{o>I^7Ki[460RJpAZ3JGDnwLZcvj{Wz$albVw^h9Ac=BVWL#NBq2s]A3Uwm}|qG<1^:SxL#F.pH8WmiBrcM3sTh8wyd{laL7AO)e6>4Q4iCg>ptLNSq7[vM|LTEJo.FEG$1f)0-86?b7NV7#JVuyE?X329V6B6%cEG0$NIjg-7@&fNn34rSG#wJRh&LPvjM+O_}4Cij.upp$P-t:{Vi1E6KGx%&k?8!-.R[
S|FDh)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?1_0Pd5H.&L5>(uFj8G&dHgFx@Df7IKF{I:5{4#_B{!idjMh+$I=F2czQrIdLWH}#_xLWL4YmH{Wmk=oCMfoo(t?)<t+()Ot6(k((fK=$GvkbqUEsaoR9gMUcf0<HbrWCmUjq]u@1U[lx(0vQQ2q$hM@lmw}[1Q_vtbBfD9V2Xm#!Gz$.UWqv0n1&?Ny5=v^nSKFdoxV2]I6?fG+Zk2[ky(7MRkp9Zrh<DI_07CwkyHw!S^8xwRLv0_biCoV.Bwbug)7T
xlP>CZz1O4j7=![jNG647]?%$z:_oB?A%p4j%|DQR2?}RyK{BSHVT-I[K3{n@ut)Vl8$UmtQ1%XMV.M<YqC&Yeo[G=^%6&ooF(Lt[}|R0xkRpa46!.-EKcVOr<X7=?A#|hj&![<R2?}Ro2ix2=ebimN0sjA[=tayFXmMle|MOK0$f&D&PZOx)7nRk{0%[!5OKESk[O+c3k]ysBx|zckkV&q)ctoi7:!_8GSU7igeNW=qEFix#uIQ!n%7G2.5u0Vc@WbsNJXI]vN$_o)8Kbdu!|X>uA+O&Euc}}>Jl|f&dQDl^NzZ%4b@fKbH|x|FE9k]
x:w+U(>=4OEX]Mx]KZN6_oy@PteoyQobNT70}S-2gFP(NwPd5Hc_fnHdl:hYBT>!ry3wKtZ#=:FO!fRBZezqn<Fopa?PVnKd7$2Qz[?-2wAp^RMp%wxscz3})0>dglu9Ui!4YbpIc6X{U8C{9CF)O0&bvc3JrXkhOY9w54>AHg:QulYr<^^W:ib):!kH>OUPD8|a832eeb:i^@K3<upW$muZu@BkLRV!FJBWt1!Z@?Rc[1dS_Qhfg:Ao9#2Q(iRPkemu5WO+o.szm30vDkX]RZC=f0cpf5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]
0GBKl@ej$NN{hUIF%]ym).3p5zAyY%au3q#$QXVe)MRV=7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40Ky.@F-S#ULW(-04!mDuJ)2<RiHqMm<!=r!!Km?u(KJ>(IEh-i&S8AX(TqrQuNb9bh|a<}sW]&>booz#wN8tOBTEKiY.R|HCVTtQX:BeqQIc4D|@OEgUU?Vn&WtRbint5.Ou)2({g:(_+X69@SF[aN5B[5j%GYM|p#3gZ4sC9X)DW|Vb26|!+)d8JZ{5?a3z#Xw[pPCB]BcNg__Yj(KX@J)&O-l^i)ARgU&@@4I#
{6Bw^%CXM%c2VPGTsnRBv!0mkQse2}vfJI{yfO<v6@c$V<M6)i!yBu!X!cc6#V%9Gy{Jp=vL3e>tbFF2{67Rm7xht^i%E+#H&atdK}s:%7+YK26+a0-Wi-:9T4fp[w{s3w&W9?QV)._X0>&r2ESSxBjk&8^-QLn<3DTi?CYAOlEC6RAxo514M2sDoMmMjZ:a](qMDN%v$PQqy>a6PmzUT2cl87!A!XwP|f#2XsK-nnEtekc022sN>)J!_IdkN%qJkz2ufXq+0dY#1rsKc3ZVxd_vax5+II2@zA<Ywra]UtNGX[-pzYwj@q<-J:Ln{g&_
dQCXW_8)?NzTdpDnFXByBe{jRej5hdwfp4=Ez+jOf!4=}!kM$g$DSs)<gsj<UrUaw%-VpW_m4C>U7rW#mffWDH+ay#z24t<>Gg@w(Y)A_[l$|!RrCcbN?KGAErjC[[2lZE$TC$]4J|j8]aF+!TD?nkcrK|nN!147D2BrSOZ1Cz9uR+Y9LYum<B{Fd-{+]v2JYQ#=ne%qq3%3aPS_R9n_O9$B+3deDG_CdAjWC&svBZ1dNA[8XZZ:ju6M7rrhoeWN>_bF8fzO]6]nJoVVeag-CYvt<?2)o?P>^3wSD)lTr$+x?^4Xm1+wLJ(q7w#2^u:E
a[5Db!k)(&SZHmI%R{M2PHR15]k_aRWvV2UuXNc@f(C%1XNozNx0Hr:$Mxq-#@pxIylU^giq7K+2=:S.M<8CUn$.:ovxI7knQO&lY+mi&z!R240:G}a)6TY)5yU|!.szm35nZoY{8L2nk}w?8sq^jet4CMcekY7lOu+V>yaan0vd-&Qz9df0v5]e:@=Z(n>Ibt@[HeGJDxL8@<gJfC9{FL$pec[Qq!MRHD-{Z_Bpxab8lY!Ak@81+d=tkR@(28#mXQXiMWdLH<.A>^7dK$N)GVU<!jIT!j6JM!+$cw5L|xceWMhKURfOW%OWsvizO7OJ
uB9OQMO}d.NZl|Rf$(8sTisXP]R<4VNkkQO:%u0Pk}lq&[D3}bfRh?K@rB^b!g?NtnRe@ZVmnNjtm-d.X>iKwr9Lfa[UUCHONwW%kyW_&e[>%P:aek+L66Qvi}|wTd^6A0:h!bnY$kMX^%3okq2}o|Tw{Yg:}^3<2F{P&r}_HJ.+:y4aQ1Bq:KLL@2[|fF@)HiSP1FL@5rU5G@Olg#<3?ITY1+NStn!qQ]zc&_q+cK=skhpGsj%dfFn2RwOM_5Qa[6=d!k?9SZg!kFrMztyHW?lF-WfhX#HPej@r_yGCRUnxZU=>2%_xEAuF5-BvpCcn
Aax&hkbqBqpgp9UsglxLv[?g)PC64(@ZxpZKXwomfSrqsNF@YkF4P{ZE(}pG!OiSptoicOMG%O?zI$s|54QsGedn_[$we_eb}vL#M3eWF0XG{?&N+%&!z2>X$D_xOof7@mnK6lfh4i|F.GcgK:6pRsHK?v&qz(yOB8baD2d.X228whpyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeuQ2l1BKpJ=K@tLJY@[f$d.heJ%=.zd
rIg>ZqZC8w.r:PwH|o}#jP%<99YRR!EI)Ev:F|u#lGRZoG)=9-_p[6dbouF6Y2ivqWby]kGL5|OwegdJ3IFXUYR^Vt4|FGVK%kH0f=X%G!izQ75OExZd-j24bQSz@^vTvp6nx[fiqz]swP_S{JYB>7qNk[JT3O>a)D8IDZZ>_ud<4CQptId^!g5>A9wuHH%rpL{naKrt)TjbvU==cxaB8.-D&rrb%<L%>d7Ygh]X]-6NDTwcDIY<K9o9zFvkKcp8jJ[_(.P>YgZU%TV[#Eiuiz%ty0%WcZ:1U4kfrN{G$zn!SDnVV9))]U#E2ZOPP-cB
a2kyY.qNKCm$30ZmVga^Ms59C_-O05eX:&gxat<l<{P@NNBws@fv6Ny&oVR?ec.=Hsqa=dDImfw087h>4n387pe(9vv?D[(tzYZADNWQ@JD.rQX}ube]&2x!cRo:U:ab^eDm]6?eIVz$1^>K5)2-N!=fIjcEbswog?LA++9ZGU(7fs[:DPv{_b1lyBuGxzRClotcm&@3Ln+(H<[)Q:g]M[c[${>^8>Q(kh]cpLzKLj)#VcMA@cEFce[1={9zs3+tD>5U%2)kIHIDIWX^)Z.WQ&z%y@t>xyXZzc2:aPqyNhffLDyy?$x1n4p|{)4U1)Rn
[2(O6U7SWi#?s&:?_QSfp5T.m6sL+#!8ClRn>:n55Q=4I9Xy#X%)2%wkBhzz=ePSyVkx3ND(T[<yzg]Rx$!mtqGMN1?uk!Ok$z?J(9Movd!k^&+LHbo-2k0gBExF+.p_&{V)F^b&z2Kflxte-l)-v+sWg8FK%Z6li>NR5J:76_$DP$EWW-_YgFV#7?=E97GN2W!OWcx6&7k?n@^>yEDfGY25&fb#6fV7v{=&2m#TWR|B^bqT3_luVZ=+Li73W.MH)<DzyE^%6nt?VJ)Uk(MCzUwK->O.Fec+r|Jy5+CEysn2oMX{aoN4fK282pf8iiNt
3VCw)a%RrW6nyS)Hb$sAprdrRn?Xn{@bdYRf8:!Gl{qLPLn6Tlr6Ac@5SJktKe7JfXaXkC!GdWhE^<DR5GesQtP-1Vx[gQ[uolvUy]RJ8.C$?n7fg?aWqfbv2AQL3CYN7S-gFag]x>M!>p_fu@}46[B3v{GDBrhox%Qyxki6Drbq&7uvdeg@c]o=iPSbD|:t}PeTZkxFlc#IRPSW1<7La?[J7a(R)gb}S9L+s7mcV1-pte0dd#SXxzS1rXdsqCEZ0$Ze&c|_r_y2ZqQhardDHQtlf$sJEoxu>@P5k79%&dB-5W)<UEgHl8du_2Av^3$G
fktg[x339OwrFQs5F6vX?mfF{FE9EN).3p5X3U$EfN$2ksXh>GnP]V(i52paP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVMHAFf]6VC<curQFM6HcRKX?)RGA#:!ymws&w%5v|bx^oN^uBLxDNM0Vr#YiR4_JqKniiTPQT?Mab08%}AsO7{3:=5FNB_=80i5&z3>@:|Hi9xoF[K2W!G40Vc9JgWGW?o-)!^%T!cx!xGfZN3cZ+LL5wlraynP40(xZYvMB!Re#+pv)z
uOoQsO%qv33d}{jG+6V][ky(7WgLUu_&f6mZS3Fk)catA7AovsW74-w&<MOCfF0a<Ja[F4e>iw6Qh2:XJ-)mH(+{zG#T-@Xt.7K(?W?aOm{5$)2Fut9Zedd&Hfo[.y&tjbk:2[r5M<XWXC9DY.Im]3#W8o7KE(dEAbb|q6%mH)(o(:q-J!][m<c)NAg<g:Lh>R[p<}zL2BXd9K$}I54p<M7QMT$:PnuBW9J-6Aj]an<aLyJ6G05bqOS4Rrn[ts(.s.<W0vDkXA[E+I&Pt{>6oOiSUZ$G+Jb](uZrT=fs^!gm$oOv0^&^cqm+Vh^3d@nd
352LBzySGQd(EGRE6Owp-#p!h$vT0Km|ME}:iaWfu]+CBq)eH)ZYieEaY37VX<dNBK{@nmz@sYhOXLTLunAsc@t@Dty$_}kFE))+Jr#]m1hTR9kuHiDNIFC&Bi|IGqWt#E@TjX1!jY@kLWDXBuo](kCVw?h%}[0>(ls(KP8X[Ki@m}3!g60hZ!5zJo|SL4mO5Wd_<%x7cV7:eh_>tt4H:pWGZbp:!.e26:a]Gg99E%>(m?>z[rT:eUYnCFVms@F&!yq#c#tf?4aOhwu}2nK?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.
pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR<ndW..b}m[XTGb4Pb$c+vK6DPl>T&W-VA#^WUi^cOh)kAZn}4u$V%KOkG6kBsk+kh1W0Y[:ib):!jP4sl0wmcl8afPp6.r|<3&I-GGLd.N9|<f^cy#89c@.x<ndW3N<CVB3[J[Ff=R&&30(.+U9LD%fYtI{#7T7u81(5oB#eb4NFY9sR^I1A!mcGoN<QriBl^F|?l?(eR>{Xmh^z<yD{2:hAB+QR+V{gpeNWTlN)WyN0!):3&9r6$
RVGl]w7!|m9q7d6Z%KxZh9jfonpECmkkB<5EI%!1bzl)VwZZ$z#T$t_sMS^Kv0[c]9GYk6c@gp77a-:&UKht3<wtC}[2F2}4kKN[2:}mnM[1x?z-JBacJ(:OWmT:KH-0-IB_ztiv#8]G>sa3]E>]0pR[|<KN6XCRFA{v0q5dEgf(pf!588|DRJfQ8so9}Bw)G%)Z?!8AObyC}I3OrnBZ3uHnHT2_(r?6_&aeI^ubz&4[YUP|p_uYBftkk+N?.yLIM=+RCwzFgSZGaxY?^kLSGvY|7%lJ3xBc3na]nMGkM.olh]OG=]u-?:0CF$7>&MEn
=Qy8v0|6A=n<llh+2VdFN9|qY50c>2NjP@gUu3@Vq1n_PN.s8Wek)^:&d!m)fti7b%.eX%0[}r<g1y$F$PG4j%&ruAMItYNdR69}x)Sjd<Fp#Nk$T#dmbZMkYvvh%UB|?e+}B@<#VroZ?R3!5ywjCA>I=MtKepo!?Sh#.6V+Sr$Vib!rm9SQzQ[@bGc6S$HQHZ+n+FMcFE(X67a>#Sfg@H}V#i:KB)_#1G:p(wF0kuE%bsLV#NB?m7p:Lt+cv5ETV_bK?WD+7HIpXj-pO{(ycux{Vmgn}IrW$2tpN!}hVe.]k}lRM?K59xNM6<W%}XQa
@SJn=<H)3w:k}q%<.I!|2pf=kXRafbQ.$LRfe=&DKB?ST<9C5T).(&m0qLdA!!!bC5M}VKi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB<vUQ$Ja#DA[#B3I!!&I[
==lOb<K^fU!!&[a
 */
