
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_824,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_809,
		:Fingerprint_806,
		:Fingerprint_804,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_788,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_778,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_705,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_676,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_656,
		:Fingerprint_650,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_576,
		:Fingerprint_363,
		:SDOM_subdomainXI_EXP,
		:PWY_R_HSA_2029480,
		:PWY_R_HSA_449147,
		:GO_0038083,
		:FAM_Other_CSV,
		:EXP_TRIM66,
		:EXP_STKLD1,
		:EXP_KDR_X_EXP_RHOA,
		:EXP_KDR_X_EXP_RNF41,
		:EXP_KDR_X_EXP_SH3GL2,
		:EXP_KDR_X_EXP_WASF1,
		:EXP_MAP3K9_X_EXP_RAC1,
		:EXP_OXSR1_X_EXP_SLC22A14,
		:EXP_RPS6KB1_X_EXP_EIF4B,
		:EXP_RPS6KB1_X_EXP_MYC,
		:EXP_TAF1_X_EXP_BRPF3,
		:EXP_TAF1_X_EXP_HIST1H2BC,
		:EXP_TAF1_X_EXP_SMARCC1,
		:EXP_TAF1_X_EXP_TEX10,
		:EXP_TAF1_X_EXP_WDR5,
		:PWY_R_HSA_1643685_X_PWY_R_HSA_372790,
		:PWY_R_HSA_168138_X_PWY_R_HSA_397014,
		:PWY_R_HSA_195258_X_PWY_R_HSA_2454202,
		:GO_0006397_EXP_X_GO_0018105_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
