
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_833,
		:Fingerprint_829,
		:Fingerprint_828,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_806,
		:Fingerprint_801,
		:Fingerprint_799,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_792,
		:Fingerprint_788,
		:Fingerprint_784,
		:Fingerprint_783,
		:Fingerprint_782,
		:Fingerprint_780,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_705,
		:Fingerprint_702,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_673,
		:Fingerprint_672,
		:Fingerprint_669,
		:Fingerprint_656,
		:Fingerprint_648,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:PKA_126,
		:PKA_126_B62,
		:PKA_126_ENG,
		:PKA_98,
		:PKA_98_CSV,
		:DOM_POLO_box_EXP,
		:DOM_START_EXP,
		:MUT_MYO3A_CSV,
		:MUT_RPS6KB2_EXP,
		:CNV_BTK_loss,
		:CNV_CDK12_gain,
		:CNV_CDK14_gain,
		:CNV_MAP2K1_gain,
		:REC_R_HSA_1839094,
		:REC_R_HSA_202248_CSV,
		:PWY_R_HSA_1257604,
		:GO_0000165_CSV,
		:GO_0007399_CSV,
		:GO_0016572_EXP,
		:GO_0043011_CSV,
		:GO_0046777_CSV,
		:GO_0048675,
		:GO_0048813_EXP,
		:SFAM_BRD,
		:CLS_gender_f,
		:EXP_FAM198A,
		:EXP_ABL1,
		:EXP_TAF1,
		:EXP_DAPK1,
		:EXP_PSKH2,
		:EXP_MET
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 5 ),
		NTanH2( 20 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
