
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0953 * (normalized) Fingerprint_797
 -       0.0131 * (normalized) DOM_Pkinase_CSV
 -       0.0071 * (normalized) DOM_Pkinase_EXP
 +       0.0048 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0094 * (normalized) PWY_R_HSA_397014_EXP
 +       0.0226 * (normalized) GO_0006351_EXP
 +       0.0168 * (normalized) GO_0042981_EXP
 +       0.0167 * (normalized) SFAM_Trio_EXP
 +       0.015  * (normalized) FAM_STE_EXP
 -       0.0178 * (normalized) EXP_MAP3K6
 -       0.0032 * (normalized) EXP_CSNK1D
 -       0.0292 * (normalized) EXP_FAM198A
 -       0.0008 * (normalized) EXP_RIPK4
 -       0.0264 * (normalized) EXP_MYLK3
 +       0.0283 * (normalized) EXP_ABL2
 +       0.0019 * (normalized) EXP_DYRK1B
 +       0.0094 * (normalized) EXP_TBK1
 +       0.0187 * (normalized) EXP_ABL2_X_EXP_RIN1
 -       0.0254 * (normalized) EXP_CDK10_X_EXP_ETS2
 +       0.0007 * (normalized) EXP_CSNK1D_X_EXP_ARNTL
 -       0.0082 * (normalized) EXP_CSNK1D_X_EXP_BYSL
 +       0.0066 * (normalized) EXP_CSNK1D_X_EXP_CEP76
 -       0.0181 * (normalized) EXP_CSNK1D_X_EXP_CTSC
 +       0.014  * (normalized) EXP_CSNK1D_X_EXP_CTSZ
 -       0.0032 * (normalized) EXP_CSNK1D_X_EXP_FBXL3
 +       0.0006 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 +       0.001  * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0078 * (normalized) EXP_CSNK1D_X_EXP_RPS26
 +       0.0065 * (normalized) EXP_CSNK1D_X_EXP_RPS5
 +       0.0086 * (normalized) EXP_CSNK1D_X_EXP_RPS6
 +       0.017  * (normalized) EXP_CSNK1D_X_EXP_SCLT1
 -       0.0146 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0094 * (normalized) EXP_CSNK1D_X_EXP_TGFA
 -       0.0163 * (normalized) EXP_CSNK1D_X_EXP_TMED2
 +       0.0159 * (normalized) EXP_CSNK1D_X_EXP_TUBB4B
 -       0.0125 * (normalized) EXP_EPHA1_X_EXP_ANKS1B
 +       0.004  * (normalized) EXP_EPHA1_X_EXP_EFNB1
 +       0.0036 * (normalized) EXP_EPHA1_X_EXP_EFNB2
 +       0.0077 * (normalized) EXP_EPHA1_X_EXP_LRGUK
 -       0.0046 * (normalized) EXP_EPHA1_X_EXP_RHOA
 -       0.0123 * (normalized) EXP_EPHA1_X_EXP_TIAM1
 -       0.0108 * (normalized) EXP_LIMK2_X_EXP_EFNB3
 +       0.0092 * (normalized) EXP_LYN_X_EXP_CD28
 +       0.0199 * (normalized) EXP_LYN_X_EXP_CHRM4
 +       0.0063 * (normalized) EXP_LYN_X_EXP_CRK
 +       0.0012 * (normalized) EXP_LYN_X_EXP_CSF2
 +       0.0119 * (normalized) EXP_LYN_X_EXP_CXCR1
 -       0.0031 * (normalized) EXP_LYN_X_EXP_EFNA5
 +       0.0142 * (normalized) EXP_LYN_X_EXP_EFNB1
 +       0.0098 * (normalized) EXP_LYN_X_EXP_FCGR3A
 +       0.0057 * (normalized) EXP_LYN_X_EXP_GP1BA
 +       0.0178 * (normalized) EXP_LYN_X_EXP_LPAR2
 +       0.0021 * (normalized) EXP_LYN_X_EXP_LPAR3
 +       0.0002 * (normalized) EXP_LYN_X_EXP_PIK3R3
 +       0.0092 * (normalized) EXP_MAP2K4_X_EXP_CRADD
 +       0.0237 * (normalized) EXP_MAP2K4_X_EXP_RAC1
 -       0.0001 * (normalized) EXP_MYLK3_X_EXP_CALML6
 -       0.0153 * (normalized) EXP_MYLK3_X_EXP_MYH14
 +       0.0028 * (normalized) EXP_PHKG1_X_EXP_PPP1R3F
 +       0.0016 * (normalized) EXP_RIOK1_X_EXP_RPS23
 +       0.0031 * (normalized) EXP_RIOK1_X_EXP_SBNO1
 -       0.0062 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0112 * (normalized) EXP_RIPK4_X_EXP_GP9
 +       0.0078 * (normalized) EXP_RIPK4_X_EXP_LRCH4
 -       0.0025 * (normalized) EXP_RIPK4_X_EXP_LRRC32
 +       0.0027 * (normalized) EXP_RIPK4_X_EXP_LRRC3B
 -       0.0131 * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0049 * (normalized) EXP_RIPK4_X_EXP_RXFP2
 +       0.0075 * (normalized) EXP_SRC_X_EXP_DOK2
 -       0.0001 * (normalized) EXP_SRC_X_EXP_FURIN
 -       0.0077 * (normalized) EXP_SRC_X_EXP_GRB2
 +       0.0009 * (normalized) EXP_SRC_X_EXP_HSP90AA1
 +       0.0016 * (normalized) EXP_SRC_X_EXP_IQGAP1
 +       0.0048 * (normalized) EXP_SRC_X_EXP_ITGAX
 +       0.0044 * (normalized) EXP_SRC_X_EXP_ITGB5
 -       0.0024 * (normalized) EXP_SRC_X_EXP_NECTIN3
 -       0.0169 * (normalized) EXP_SRC_X_EXP_NOS2
 -       0.0001 * (normalized) EXP_SRC_X_EXP_PDGFB
 -       0.0032 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.0162 * (normalized) EXP_SRC_X_EXP_PIK3C3
 -       0.0074 * (normalized) EXP_SRC_X_EXP_PLCG1
 +       0.0055 * (normalized) EXP_SRC_X_EXP_PTPN11
 -       0.0083 * (normalized) EXP_SRC_X_EXP_RASA1
 -       0.0033 * (normalized) EXP_SRC_X_EXP_REM1
 +       0.0317 * (normalized) EXP_SRC_X_EXP_RRAS
 -       0.0028 * (normalized) EXP_SRC_X_EXP_SLA
 +       0.0049 * (normalized) EXP_SRC_X_EXP_SOCS1
 -       0.0064 * (normalized) EXP_SRC_X_EXP_SPRY2
 +       0.0088 * (normalized) EXP_SRC_X_EXP_STAT1
 -       0.0038 * (normalized) EXP_SRC_X_EXP_TNFSF11
 +       0.002  * (normalized) EXP_SRC_X_EXP_TRPC6
 +       0.6487



Number of kernel evaluations: 74665372 (63.839% cached)

Time taken to build model: 39.68 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.3157
Mean absolute error                      1.601 
Root mean squared error                  2.0441
Relative absolute error                 93.7655 %
Root relative squared error             95.2764 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 303.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.2876
Mean absolute error                      1.6188
Root mean squared error                  2.0654
Relative absolute error                 94.7824 %
Root relative squared error             96.2328 %
Total Number of Instances             3337     

