
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0997 * (normalized) Fingerprint_797
 -       0.008  * (normalized) DOM_Pkinase_CSV
 +       0.0018 * (normalized) DOM_Pkinase_EXP
 +       0.0074 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0195 * (normalized) PWY_R_HSA_397014_EXP
 +       0.0191 * (normalized) GO_0006351_EXP
 +       0.0276 * (normalized) GO_0042981_EXP
 +       0.0254 * (normalized) SFAM_Trio_EXP
 +       0.0191 * (normalized) FAM_STE_EXP
 -       0.0086 * (normalized) EXP_MAP3K6
 -       0.01   * (normalized) EXP_CSNK1D
 -       0.0216 * (normalized) EXP_FAM198A
 -       0.0028 * (normalized) EXP_RIPK4
 -       0.0265 * (normalized) EXP_MYLK3
 +       0.0361 * (normalized) EXP_ABL2
 -       0.0064 * (normalized) EXP_DYRK1B
 +       0.0065 * (normalized) EXP_TBK1
 +       0.0192 * (normalized) EXP_ABL2_X_EXP_RIN1
 -       0.0103 * (normalized) EXP_CDK10_X_EXP_ETS2
 +       0.0063 * (normalized) EXP_CSNK1D_X_EXP_ARNTL
 -       0.0095 * (normalized) EXP_CSNK1D_X_EXP_BYSL
 -       0.0008 * (normalized) EXP_CSNK1D_X_EXP_CEP76
 -       0.0167 * (normalized) EXP_CSNK1D_X_EXP_CTSC
 +       0.005  * (normalized) EXP_CSNK1D_X_EXP_CTSZ
 -       0.0033 * (normalized) EXP_CSNK1D_X_EXP_FBXL3
 +       0.0084 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 -       0.0013 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0158 * (normalized) EXP_CSNK1D_X_EXP_RPS26
 +       0.0029 * (normalized) EXP_CSNK1D_X_EXP_RPS5
 +       0.0024 * (normalized) EXP_CSNK1D_X_EXP_RPS6
 +       0.0146 * (normalized) EXP_CSNK1D_X_EXP_SCLT1
 -       0.0144 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0178 * (normalized) EXP_CSNK1D_X_EXP_TGFA
 -       0.02   * (normalized) EXP_CSNK1D_X_EXP_TMED2
 +       0.009  * (normalized) EXP_CSNK1D_X_EXP_TUBB4B
 -       0.0096 * (normalized) EXP_EPHA1_X_EXP_ANKS1B
 +       0.0064 * (normalized) EXP_EPHA1_X_EXP_EFNB1
 +       0.0089 * (normalized) EXP_EPHA1_X_EXP_EFNB2
 +       0.0112 * (normalized) EXP_EPHA1_X_EXP_LRGUK
 -       0.002  * (normalized) EXP_EPHA1_X_EXP_RHOA
 -       0.0185 * (normalized) EXP_EPHA1_X_EXP_TIAM1
 -       0.0186 * (normalized) EXP_LIMK2_X_EXP_EFNB3
 +       0.0122 * (normalized) EXP_LYN_X_EXP_CD28
 +       0.0208 * (normalized) EXP_LYN_X_EXP_CHRM4
 +       0.0072 * (normalized) EXP_LYN_X_EXP_CRK
 +       0.0037 * (normalized) EXP_LYN_X_EXP_CSF2
 +       0.0138 * (normalized) EXP_LYN_X_EXP_CXCR1
 -       0.011  * (normalized) EXP_LYN_X_EXP_EFNA5
 +       0.0169 * (normalized) EXP_LYN_X_EXP_EFNB1
 +       0.0151 * (normalized) EXP_LYN_X_EXP_FCGR3A
 +       0.0128 * (normalized) EXP_LYN_X_EXP_GP1BA
 +       0.0106 * (normalized) EXP_LYN_X_EXP_LPAR2
 -       0.0035 * (normalized) EXP_LYN_X_EXP_LPAR3
 -       0.0074 * (normalized) EXP_LYN_X_EXP_PIK3R3
 +       0.0099 * (normalized) EXP_MAP2K4_X_EXP_CRADD
 +       0.0066 * (normalized) EXP_MAP2K4_X_EXP_RAC1
 +       0.0012 * (normalized) EXP_MYLK3_X_EXP_CALML6
 -       0.0097 * (normalized) EXP_MYLK3_X_EXP_MYH14
 +       0.0048 * (normalized) EXP_PHKG1_X_EXP_PPP1R3F
 -       0.0028 * (normalized) EXP_RIOK1_X_EXP_RPS23
 -       0.0067 * (normalized) EXP_RIOK1_X_EXP_SBNO1
 -       0.0023 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0079 * (normalized) EXP_RIPK4_X_EXP_GP9
 +       0.0084 * (normalized) EXP_RIPK4_X_EXP_LRCH4
 +       0.001  * (normalized) EXP_RIPK4_X_EXP_LRRC32
 +       0.0051 * (normalized) EXP_RIPK4_X_EXP_LRRC3B
 -       0.0097 * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0064 * (normalized) EXP_RIPK4_X_EXP_RXFP2
 +       0.0072 * (normalized) EXP_SRC_X_EXP_DOK2
 -       0.0042 * (normalized) EXP_SRC_X_EXP_FURIN
 -       0.0111 * (normalized) EXP_SRC_X_EXP_GRB2
 -       0      * (normalized) EXP_SRC_X_EXP_HSP90AA1
 +       0.0045 * (normalized) EXP_SRC_X_EXP_IQGAP1
 -       0.0013 * (normalized) EXP_SRC_X_EXP_ITGAX
 +       0.0061 * (normalized) EXP_SRC_X_EXP_ITGB5
 +       0.0126 * (normalized) EXP_SRC_X_EXP_NECTIN3
 -       0.0163 * (normalized) EXP_SRC_X_EXP_NOS2
 +       0.0006 * (normalized) EXP_SRC_X_EXP_PDGFB
 -       0.0018 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.011  * (normalized) EXP_SRC_X_EXP_PIK3C3
 -       0.0093 * (normalized) EXP_SRC_X_EXP_PLCG1
 +       0.0104 * (normalized) EXP_SRC_X_EXP_PTPN11
 -       0.009  * (normalized) EXP_SRC_X_EXP_RASA1
 -       0.0004 * (normalized) EXP_SRC_X_EXP_REM1
 +       0.0335 * (normalized) EXP_SRC_X_EXP_RRAS
 -       0.0027 * (normalized) EXP_SRC_X_EXP_SLA
 +       0.0006 * (normalized) EXP_SRC_X_EXP_SOCS1
 -       0.0167 * (normalized) EXP_SRC_X_EXP_SPRY2
 +       0.0115 * (normalized) EXP_SRC_X_EXP_STAT1
 -       0.0091 * (normalized) EXP_SRC_X_EXP_TNFSF11
 +       0.0105 * (normalized) EXP_SRC_X_EXP_TRPC6
 +       0.6491



Number of kernel evaluations: 54324044 (33.1% cached)

Time taken to build model: 22.7 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.3105
Mean absolute error                      1.5938
Root mean squared error                  2.0616
Relative absolute error                 93.3438 %
Root relative squared error             96.0918 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 190.26 seconds


=== Cross-validation ===

Correlation coefficient                  0.2831
Mean absolute error                      1.6196
Root mean squared error                  2.0827
Relative absolute error                 94.8281 %
Root relative squared error             97.0422 %
Total Number of Instances             3337     

