
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0991 * (normalized) Fingerprint_797
 -       0.0077 * (normalized) DOM_Pkinase_CSV
 +       0.002  * (normalized) DOM_Pkinase_EXP
 +       0.0073 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0193 * (normalized) PWY_R_HSA_397014_EXP
 +       0.0192 * (normalized) GO_0006351_EXP
 +       0.0271 * (normalized) GO_0042981_EXP
 +       0.0253 * (normalized) SFAM_Trio_EXP
 +       0.0186 * (normalized) FAM_STE_EXP
 -       0.0089 * (normalized) EXP_MAP3K6
 -       0.0101 * (normalized) EXP_CSNK1D
 -       0.0216 * (normalized) EXP_FAM198A
 -       0.0028 * (normalized) EXP_RIPK4
 -       0.0268 * (normalized) EXP_MYLK3
 +       0.0361 * (normalized) EXP_ABL2
 -       0.0066 * (normalized) EXP_DYRK1B
 +       0.0067 * (normalized) EXP_TBK1
 +       0.019  * (normalized) EXP_ABL2_X_EXP_RIN1
 -       0.0102 * (normalized) EXP_CDK10_X_EXP_ETS2
 +       0.0064 * (normalized) EXP_CSNK1D_X_EXP_ARNTL
 -       0.0097 * (normalized) EXP_CSNK1D_X_EXP_BYSL
 -       0.0007 * (normalized) EXP_CSNK1D_X_EXP_CEP76
 -       0.0165 * (normalized) EXP_CSNK1D_X_EXP_CTSC
 +       0.0048 * (normalized) EXP_CSNK1D_X_EXP_CTSZ
 -       0.0032 * (normalized) EXP_CSNK1D_X_EXP_FBXL3
 +       0.0084 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 -       0.0015 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0161 * (normalized) EXP_CSNK1D_X_EXP_RPS26
 +       0.003  * (normalized) EXP_CSNK1D_X_EXP_RPS5
 +       0.0023 * (normalized) EXP_CSNK1D_X_EXP_RPS6
 +       0.0149 * (normalized) EXP_CSNK1D_X_EXP_SCLT1
 -       0.0145 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0174 * (normalized) EXP_CSNK1D_X_EXP_TGFA
 -       0.0202 * (normalized) EXP_CSNK1D_X_EXP_TMED2
 +       0.0092 * (normalized) EXP_CSNK1D_X_EXP_TUBB4B
 -       0.0094 * (normalized) EXP_EPHA1_X_EXP_ANKS1B
 +       0.0062 * (normalized) EXP_EPHA1_X_EXP_EFNB1
 +       0.0089 * (normalized) EXP_EPHA1_X_EXP_EFNB2
 +       0.0115 * (normalized) EXP_EPHA1_X_EXP_LRGUK
 -       0.0022 * (normalized) EXP_EPHA1_X_EXP_RHOA
 -       0.0184 * (normalized) EXP_EPHA1_X_EXP_TIAM1
 -       0.0185 * (normalized) EXP_LIMK2_X_EXP_EFNB3
 +       0.0121 * (normalized) EXP_LYN_X_EXP_CD28
 +       0.0205 * (normalized) EXP_LYN_X_EXP_CHRM4
 +       0.0072 * (normalized) EXP_LYN_X_EXP_CRK
 +       0.0037 * (normalized) EXP_LYN_X_EXP_CSF2
 +       0.0137 * (normalized) EXP_LYN_X_EXP_CXCR1
 -       0.0106 * (normalized) EXP_LYN_X_EXP_EFNA5
 +       0.0167 * (normalized) EXP_LYN_X_EXP_EFNB1
 +       0.0149 * (normalized) EXP_LYN_X_EXP_FCGR3A
 +       0.0124 * (normalized) EXP_LYN_X_EXP_GP1BA
 +       0.0107 * (normalized) EXP_LYN_X_EXP_LPAR2
 -       0.0039 * (normalized) EXP_LYN_X_EXP_LPAR3
 -       0.0071 * (normalized) EXP_LYN_X_EXP_PIK3R3
 +       0.0098 * (normalized) EXP_MAP2K4_X_EXP_CRADD
 +       0.0066 * (normalized) EXP_MAP2K4_X_EXP_RAC1
 +       0.0015 * (normalized) EXP_MYLK3_X_EXP_CALML6
 -       0.0103 * (normalized) EXP_MYLK3_X_EXP_MYH14
 +       0.0051 * (normalized) EXP_PHKG1_X_EXP_PPP1R3F
 -       0.0025 * (normalized) EXP_RIOK1_X_EXP_RPS23
 -       0.0066 * (normalized) EXP_RIOK1_X_EXP_SBNO1
 -       0.0024 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0081 * (normalized) EXP_RIPK4_X_EXP_GP9
 +       0.0081 * (normalized) EXP_RIPK4_X_EXP_LRCH4
 +       0.0009 * (normalized) EXP_RIPK4_X_EXP_LRRC32
 +       0.005  * (normalized) EXP_RIPK4_X_EXP_LRRC3B
 -       0.01   * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0062 * (normalized) EXP_RIPK4_X_EXP_RXFP2
 +       0.0073 * (normalized) EXP_SRC_X_EXP_DOK2
 -       0.0044 * (normalized) EXP_SRC_X_EXP_FURIN
 -       0.0111 * (normalized) EXP_SRC_X_EXP_GRB2
 -       0      * (normalized) EXP_SRC_X_EXP_HSP90AA1
 +       0.0044 * (normalized) EXP_SRC_X_EXP_IQGAP1
 -       0.0012 * (normalized) EXP_SRC_X_EXP_ITGAX
 +       0.0062 * (normalized) EXP_SRC_X_EXP_ITGB5
 +       0.0122 * (normalized) EXP_SRC_X_EXP_NECTIN3
 -       0.0161 * (normalized) EXP_SRC_X_EXP_NOS2
 +       0.0006 * (normalized) EXP_SRC_X_EXP_PDGFB
 -       0.0018 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.011  * (normalized) EXP_SRC_X_EXP_PIK3C3
 -       0.0093 * (normalized) EXP_SRC_X_EXP_PLCG1
 +       0.0103 * (normalized) EXP_SRC_X_EXP_PTPN11
 -       0.0089 * (normalized) EXP_SRC_X_EXP_RASA1
 -       0.0004 * (normalized) EXP_SRC_X_EXP_REM1
 +       0.0333 * (normalized) EXP_SRC_X_EXP_RRAS
 -       0.0028 * (normalized) EXP_SRC_X_EXP_SLA
 +       0.0002 * (normalized) EXP_SRC_X_EXP_SOCS1
 -       0.0166 * (normalized) EXP_SRC_X_EXP_SPRY2
 +       0.0113 * (normalized) EXP_SRC_X_EXP_STAT1
 -       0.0092 * (normalized) EXP_SRC_X_EXP_TNFSF11
 +       0.0106 * (normalized) EXP_SRC_X_EXP_TRPC6
 +       0.6498



Number of kernel evaluations: 609170186 (74.009% cached)

Time taken to build model: 364.47 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correlation coefficient                  0.3107
Mean absolute error                      1.5938
Root mean squared error                  2.0615
Relative absolute error                 93.3441 %
Root relative squared error             96.0865 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 3113.77 seconds


=== Cross-validation ===

Correlation coefficient                  0.2833
Mean absolute error                      1.6195
Root mean squared error                  2.0826
Relative absolute error                 94.8212 %
Root relative squared error             97.036  %
Total Number of Instances             3337     

