
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0969 * (normalized) Fingerprint_797
 -       0.0056 * (normalized) DOM_Pkinase_CSV
 +       0.0017 * (normalized) DOM_Pkinase_EXP
 +       0.0073 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0198 * (normalized) PWY_R_HSA_397014_EXP
 +       0.016  * (normalized) GO_0006351_EXP
 +       0.0279 * (normalized) GO_0042981_EXP
 +       0.0193 * (normalized) SFAM_Trio_EXP
 +       0.0198 * (normalized) FAM_STE_EXP
 -       0.012  * (normalized) EXP_MAP3K6
 -       0.0077 * (normalized) EXP_CSNK1D
 -       0.0216 * (normalized) EXP_FAM198A
 -       0.0027 * (normalized) EXP_RIPK4
 -       0.0231 * (normalized) EXP_MYLK3
 +       0.0291 * (normalized) EXP_ABL2
 -       0.0044 * (normalized) EXP_DYRK1B
 +       0.0074 * (normalized) EXP_TBK1
 +       0.0188 * (normalized) EXP_ABL2_X_EXP_RIN1
 -       0.012  * (normalized) EXP_CDK10_X_EXP_ETS2
 +       0.005  * (normalized) EXP_CSNK1D_X_EXP_ARNTL
 -       0.0059 * (normalized) EXP_CSNK1D_X_EXP_BYSL
 +       0.0038 * (normalized) EXP_CSNK1D_X_EXP_CEP76
 -       0.0163 * (normalized) EXP_CSNK1D_X_EXP_CTSC
 -       0.0002 * (normalized) EXP_CSNK1D_X_EXP_CTSZ
 -       0.0044 * (normalized) EXP_CSNK1D_X_EXP_FBXL3
 +       0.0033 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 -       0.0022 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0131 * (normalized) EXP_CSNK1D_X_EXP_RPS26
 +       0.0009 * (normalized) EXP_CSNK1D_X_EXP_RPS5
 +       0.0018 * (normalized) EXP_CSNK1D_X_EXP_RPS6
 +       0.0149 * (normalized) EXP_CSNK1D_X_EXP_SCLT1
 -       0.0105 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0089 * (normalized) EXP_CSNK1D_X_EXP_TGFA
 -       0.0166 * (normalized) EXP_CSNK1D_X_EXP_TMED2
 +       0.0091 * (normalized) EXP_CSNK1D_X_EXP_TUBB4B
 -       0.0087 * (normalized) EXP_EPHA1_X_EXP_ANKS1B
 +       0.0067 * (normalized) EXP_EPHA1_X_EXP_EFNB1
 +       0.0086 * (normalized) EXP_EPHA1_X_EXP_EFNB2
 +       0.0125 * (normalized) EXP_EPHA1_X_EXP_LRGUK
 -       0.0044 * (normalized) EXP_EPHA1_X_EXP_RHOA
 -       0.0158 * (normalized) EXP_EPHA1_X_EXP_TIAM1
 -       0.0179 * (normalized) EXP_LIMK2_X_EXP_EFNB3
 +       0.01   * (normalized) EXP_LYN_X_EXP_CD28
 +       0.0166 * (normalized) EXP_LYN_X_EXP_CHRM4
 +       0.0063 * (normalized) EXP_LYN_X_EXP_CRK
 +       0.0048 * (normalized) EXP_LYN_X_EXP_CSF2
 +       0.0121 * (normalized) EXP_LYN_X_EXP_CXCR1
 -       0.0069 * (normalized) EXP_LYN_X_EXP_EFNA5
 +       0.0143 * (normalized) EXP_LYN_X_EXP_EFNB1
 +       0.012  * (normalized) EXP_LYN_X_EXP_FCGR3A
 +       0.0105 * (normalized) EXP_LYN_X_EXP_GP1BA
 +       0.0095 * (normalized) EXP_LYN_X_EXP_LPAR2
 -       0.0048 * (normalized) EXP_LYN_X_EXP_LPAR3
 -       0.0052 * (normalized) EXP_LYN_X_EXP_PIK3R3
 +       0.0105 * (normalized) EXP_MAP2K4_X_EXP_CRADD
 +       0.0078 * (normalized) EXP_MAP2K4_X_EXP_RAC1
 -       0.0018 * (normalized) EXP_MYLK3_X_EXP_CALML6
 -       0.0118 * (normalized) EXP_MYLK3_X_EXP_MYH14
 +       0.0035 * (normalized) EXP_PHKG1_X_EXP_PPP1R3F
 -       0.0031 * (normalized) EXP_RIOK1_X_EXP_RPS23
 -       0.0055 * (normalized) EXP_RIOK1_X_EXP_SBNO1
 -       0.0002 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0075 * (normalized) EXP_RIPK4_X_EXP_GP9
 +       0.0054 * (normalized) EXP_RIPK4_X_EXP_LRCH4
 +       0.001  * (normalized) EXP_RIPK4_X_EXP_LRRC32
 +       0.0023 * (normalized) EXP_RIPK4_X_EXP_LRRC3B
 -       0.011  * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0058 * (normalized) EXP_RIPK4_X_EXP_RXFP2
 +       0.0061 * (normalized) EXP_SRC_X_EXP_DOK2
 -       0.002  * (normalized) EXP_SRC_X_EXP_FURIN
 -       0.0084 * (normalized) EXP_SRC_X_EXP_GRB2
 +       0.0003 * (normalized) EXP_SRC_X_EXP_HSP90AA1
 +       0.0022 * (normalized) EXP_SRC_X_EXP_IQGAP1
 -       0.0009 * (normalized) EXP_SRC_X_EXP_ITGAX
 +       0.0072 * (normalized) EXP_SRC_X_EXP_ITGB5
 +       0.0129 * (normalized) EXP_SRC_X_EXP_NECTIN3
 -       0.0128 * (normalized) EXP_SRC_X_EXP_NOS2
 +       0.0004 * (normalized) EXP_SRC_X_EXP_PDGFB
 -       0.0027 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.008  * (normalized) EXP_SRC_X_EXP_PIK3C3
 -       0.0113 * (normalized) EXP_SRC_X_EXP_PLCG1
 +       0.0085 * (normalized) EXP_SRC_X_EXP_PTPN11
 -       0.0041 * (normalized) EXP_SRC_X_EXP_RASA1
 -       0.0006 * (normalized) EXP_SRC_X_EXP_REM1
 +       0.0271 * (normalized) EXP_SRC_X_EXP_RRAS
 -       0.0031 * (normalized) EXP_SRC_X_EXP_SLA
 -       0.0005 * (normalized) EXP_SRC_X_EXP_SOCS1
 -       0.0128 * (normalized) EXP_SRC_X_EXP_SPRY2
 +       0.0074 * (normalized) EXP_SRC_X_EXP_STAT1
 -       0.0079 * (normalized) EXP_SRC_X_EXP_TNFSF11
 +       0.0048 * (normalized) EXP_SRC_X_EXP_TRPC6
 +       0.6634



Number of kernel evaluations: 63487251 (14.775% cached)

Time taken to build model: 30.82 seconds

Time taken to test model on training data: 0.79 seconds

=== Error on training data ===

Correlation coefficient                  0.3112
Mean absolute error                      1.5936
Root mean squared error                  2.061 
Relative absolute error                 93.3301 %
Root relative squared error             96.0636 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 210.73 seconds


=== Cross-validation ===

Correlation coefficient                  0.2854
Mean absolute error                      1.6173
Root mean squared error                  2.0799
Relative absolute error                 94.6955 %
Root relative squared error             96.912  %
Total Number of Instances             3337     

