
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0961 * (normalized) Fingerprint_797
 -       0.0049 * (normalized) DOM_Pkinase_CSV
 +       0.0023 * (normalized) DOM_Pkinase_EXP
 +       0.0067 * (normalized) PWY_R_HSA_168256_EXP
 -       0.0194 * (normalized) PWY_R_HSA_397014_EXP
 +       0.0159 * (normalized) GO_0006351_EXP
 +       0.0272 * (normalized) GO_0042981_EXP
 +       0.0189 * (normalized) SFAM_Trio_EXP
 +       0.0194 * (normalized) FAM_STE_EXP
 -       0.0111 * (normalized) EXP_MAP3K6
 -       0.0081 * (normalized) EXP_CSNK1D
 -       0.0216 * (normalized) EXP_FAM198A
 -       0.003  * (normalized) EXP_RIPK4
 -       0.0235 * (normalized) EXP_MYLK3
 +       0.0288 * (normalized) EXP_ABL2
 -       0.0044 * (normalized) EXP_DYRK1B
 +       0.0069 * (normalized) EXP_TBK1
 +       0.0186 * (normalized) EXP_ABL2_X_EXP_RIN1
 -       0.011  * (normalized) EXP_CDK10_X_EXP_ETS2
 +       0.0051 * (normalized) EXP_CSNK1D_X_EXP_ARNTL
 -       0.0056 * (normalized) EXP_CSNK1D_X_EXP_BYSL
 +       0.004  * (normalized) EXP_CSNK1D_X_EXP_CEP76
 -       0.0154 * (normalized) EXP_CSNK1D_X_EXP_CTSC
 +       0.0004 * (normalized) EXP_CSNK1D_X_EXP_CTSZ
 -       0.0042 * (normalized) EXP_CSNK1D_X_EXP_FBXL3
 +       0.0035 * (normalized) EXP_CSNK1D_X_EXP_NPHP4
 -       0.0023 * (normalized) EXP_CSNK1D_X_EXP_PPP1R1B
 +       0.0129 * (normalized) EXP_CSNK1D_X_EXP_RPS26
 +       0.0005 * (normalized) EXP_CSNK1D_X_EXP_RPS5
 +       0.0011 * (normalized) EXP_CSNK1D_X_EXP_RPS6
 +       0.0146 * (normalized) EXP_CSNK1D_X_EXP_SCLT1
 -       0.0109 * (normalized) EXP_CSNK1D_X_EXP_STX5
 -       0.0086 * (normalized) EXP_CSNK1D_X_EXP_TGFA
 -       0.0169 * (normalized) EXP_CSNK1D_X_EXP_TMED2
 +       0.0084 * (normalized) EXP_CSNK1D_X_EXP_TUBB4B
 -       0.0083 * (normalized) EXP_EPHA1_X_EXP_ANKS1B
 +       0.0065 * (normalized) EXP_EPHA1_X_EXP_EFNB1
 +       0.0086 * (normalized) EXP_EPHA1_X_EXP_EFNB2
 +       0.0118 * (normalized) EXP_EPHA1_X_EXP_LRGUK
 -       0.0046 * (normalized) EXP_EPHA1_X_EXP_RHOA
 -       0.0167 * (normalized) EXP_EPHA1_X_EXP_TIAM1
 -       0.0177 * (normalized) EXP_LIMK2_X_EXP_EFNB3
 +       0.01   * (normalized) EXP_LYN_X_EXP_CD28
 +       0.0163 * (normalized) EXP_LYN_X_EXP_CHRM4
 +       0.0061 * (normalized) EXP_LYN_X_EXP_CRK
 +       0.0052 * (normalized) EXP_LYN_X_EXP_CSF2
 +       0.012  * (normalized) EXP_LYN_X_EXP_CXCR1
 -       0.007  * (normalized) EXP_LYN_X_EXP_EFNA5
 +       0.0142 * (normalized) EXP_LYN_X_EXP_EFNB1
 +       0.0121 * (normalized) EXP_LYN_X_EXP_FCGR3A
 +       0.0105 * (normalized) EXP_LYN_X_EXP_GP1BA
 +       0.0088 * (normalized) EXP_LYN_X_EXP_LPAR2
 -       0.0053 * (normalized) EXP_LYN_X_EXP_LPAR3
 -       0.0051 * (normalized) EXP_LYN_X_EXP_PIK3R3
 +       0.0112 * (normalized) EXP_MAP2K4_X_EXP_CRADD
 +       0.0075 * (normalized) EXP_MAP2K4_X_EXP_RAC1
 -       0.0011 * (normalized) EXP_MYLK3_X_EXP_CALML6
 -       0.0108 * (normalized) EXP_MYLK3_X_EXP_MYH14
 +       0.0028 * (normalized) EXP_PHKG1_X_EXP_PPP1R3F
 -       0.0034 * (normalized) EXP_RIOK1_X_EXP_RPS23
 -       0.0055 * (normalized) EXP_RIOK1_X_EXP_SBNO1
 -       0.0003 * (normalized) EXP_RIOK1_X_EXP_UTP15
 -       0.0076 * (normalized) EXP_RIPK4_X_EXP_GP9
 +       0.0048 * (normalized) EXP_RIPK4_X_EXP_LRCH4
 +       0.0011 * (normalized) EXP_RIPK4_X_EXP_LRRC32
 +       0.0024 * (normalized) EXP_RIPK4_X_EXP_LRRC3B
 -       0.0113 * (normalized) EXP_RIPK4_X_EXP_P4HB
 +       0.0052 * (normalized) EXP_RIPK4_X_EXP_RXFP2
 +       0.006  * (normalized) EXP_SRC_X_EXP_DOK2
 -       0.0024 * (normalized) EXP_SRC_X_EXP_FURIN
 -       0.0088 * (normalized) EXP_SRC_X_EXP_GRB2
 +       0.0006 * (normalized) EXP_SRC_X_EXP_HSP90AA1
 +       0.0026 * (normalized) EXP_SRC_X_EXP_IQGAP1
 -       0.0012 * (normalized) EXP_SRC_X_EXP_ITGAX
 +       0.0071 * (normalized) EXP_SRC_X_EXP_ITGB5
 +       0.0121 * (normalized) EXP_SRC_X_EXP_NECTIN3
 -       0.0128 * (normalized) EXP_SRC_X_EXP_NOS2
 -       0      * (normalized) EXP_SRC_X_EXP_PDGFB
 -       0.0026 * (normalized) EXP_SRC_X_EXP_PGR
 -       0.008  * (normalized) EXP_SRC_X_EXP_PIK3C3
 -       0.011  * (normalized) EXP_SRC_X_EXP_PLCG1
 +       0.0083 * (normalized) EXP_SRC_X_EXP_PTPN11
 -       0.0036 * (normalized) EXP_SRC_X_EXP_RASA1
 -       0.0004 * (normalized) EXP_SRC_X_EXP_REM1
 +       0.0263 * (normalized) EXP_SRC_X_EXP_RRAS
 -       0.0031 * (normalized) EXP_SRC_X_EXP_SLA
 -       0.0009 * (normalized) EXP_SRC_X_EXP_SOCS1
 -       0.0129 * (normalized) EXP_SRC_X_EXP_SPRY2
 +       0.008  * (normalized) EXP_SRC_X_EXP_STAT1
 -       0.0084 * (normalized) EXP_SRC_X_EXP_TNFSF11
 +       0.0053 * (normalized) EXP_SRC_X_EXP_TRPC6
 +       0.6655



Number of kernel evaluations: 72754295 (14.509% cached)

Time taken to build model: 28.25 seconds

Time taken to test model on training data: 0.43 seconds

=== Error on training data ===

Correlation coefficient                  0.3112
Mean absolute error                      1.5937
Root mean squared error                  2.061 
Relative absolute error                 93.3373 %
Root relative squared error             96.0659 %
Total Number of Instances             3337     

Time taken to perform cross-validation: 175.41 seconds


=== Cross-validation ===

Correlation coefficient                  0.2849
Mean absolute error                      1.6177
Root mean squared error                  2.08  
Relative absolute error                 94.7176 %
Root relative squared error             96.9133 %
Total Number of Instances             3337     

