/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_828, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_799, :Fingerprint_797, :Fingerprint_791, :Fingerprint_782, :Fingerprint_712, :Fingerprint_697, :Fingerprint_687, :Fingerprint_646, :Fingerprint_644, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363, :Name("1:7732553"), :Name("1:11240377"), :Name("1:13780542"), :Name("1:15932400"), :Name("1:26779842"), :Name("1:26780130"), :Name("1:43339263"), :Name("1:50974206"), :Name("1:114713907"), :Name("1:114716126"), :Name("1:114716127"), :Name("1:120005390"), :Name("1:147619471"), :Name("1:150839441"), :Name("1:154173077"), :Name("1:162775833"), :Name("1:179109050"), :Name("1:186336615"), :Name("2:25878210"), :Name("2:29207174"), :Name("2:29232410"), :Name("2:32401249"), :Name("2:32442328"), :Name("2:42280861"), :Name("2:46381709"), :Name("2:60462007"), :Name("2:74361554"), :Name("2:80419563"), :Name("2:80545042"), :Name("2:99593939"), :Name("2:140867691"), :Name("2:141049110"), :Name("2:189873634"), :Name("2:211679103"), :Name("2:211704200"), :Name("2:211705345"), :Name("3:10087148"), :Name("3:37048514"), :Name("3:69879247"), :Name("3:138734644"), :Name("3:195785901"), :Name("3:195788680"), :Name("4:54727236"), :Name("4:108089142"), :Name("8:68022146"), :Name("9:136500753"), :Name("10:74975586"), :Name("11:57808485"), :Name("11:86264248"), :Name("11:118491881"), :Name("12:49022063"), :Name("12:111447503"), :Name("12:112450394"), :Name("13:28018549"), :Name("13:32336811"), :Name("14:67825566"), :Name("15:74044424"), :Name("15:90087137"), :Name("16:3740511"), :Name("16:9763259"), :Name("16:9768974"), :Name("16:11967775"), :Name("16:13948273"), :Name("16:72798538"), :Name("16:88901565"), :Name("17:7673669"), :Name("17:7674256"), :Name("17:7675067"), :Name("17:16138191"), :Name("17:31326144"), :Name("17:43074370"), :Name("17:77402285"), :Name("17:80298351"), :Name("18:25195189"), :Name("19:8936351"), :Name("19:11018979"), :Name("19:17831787"), :Name("20:32435135"), :Name("20:42085759"), :Name("21:38383810"), :Name("22:19222684"), :Name("22:29299270"), :Name("10:103105727_X_Fingerprint_629"), :Name("11:118476849_X_Fingerprint_629"), :Name("11:118476849_X_Fingerprint_812"), :Name("11:118476849_X_Fingerprint_818"), :Name("11:96092647_X_Fingerprint_629"), :Name("12:111447503_X_Fingerprint_629"), :Name("13:28034144_X_Fingerprint_804"), :Name("13:28034144_X_Fingerprint_818"), :Name("16:3740511_X_Fingerprint_629"), :Name("16:88901565_X_Fingerprint_804"), :Name("17:77402285_X_Fingerprint_629"), :Name("17:77402285_X_Fingerprint_818"), :Name("17:77488745_X_Fingerprint_629"), :Name("20:32434646_X_Fingerprint_363"), :Name("20:32434646_X_Fingerprint_834"), :Name("23:37010315_X_Fingerprint_629"), :Name("23:53201661_X_Fingerprint_629")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_828, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_799, :Fingerprint_797, :Fingerprint_791, :Fingerprint_782, :Fingerprint_712, :Fingerprint_697, :Fingerprint_687, :Fingerprint_646, :Fingerprint_644, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363, :Name("1:7732553"), :Name("1:11240377"), :Name("1:13780542"), :Name("1:15932400"), :Name("1:26779842"), :Name("1:26780130"), :Name("1:43339263"), :Name("1:50974206"), :Name("1:114713907"), :Name("1:114716126"), :Name("1:114716127"), :Name("1:120005390"), :Name("1:147619471"), :Name("1:150839441"), :Name("1:154173077"), :Name("1:162775833"), :Name("1:179109050"), :Name("1:186336615"), :Name("2:25878210"), :Name("2:29207174"), :Name("2:29232410"), :Name("2:32401249"), :Name("2:32442328"), :Name("2:42280861"), :Name("2:46381709"), :Name("2:60462007"), :Name("2:74361554"), :Name("2:80419563"), :Name("2:80545042"), :Name("2:99593939"), :Name("2:140867691"), :Name("2:141049110"), :Name("2:189873634"), :Name("2:211679103"), :Name("2:211704200"), :Name("2:211705345"), :Name("3:10087148"), :Name("3:37048514"), :Name("3:69879247"), :Name("3:138734644"), :Name("3:195785901"), :Name("3:195788680"), :Name("4:54727236"), :Name("4:108089142"), :Name("8:68022146"), :Name("9:136500753"), :Name("10:74975586"), :Name("11:57808485"), :Name("11:86264248"), :Name("11:118491881"), :Name("12:49022063"), :Name("12:111447503"), :Name("12:112450394"), :Name("13:28018549"), :Name("13:32336811"), :Name("14:67825566"), :Name("15:74044424"), :Name("15:90087137"), :Name("16:3740511"), :Name("16:9763259"), :Name("16:9768974"), :Name("16:11967775"), :Name("16:13948273"), :Name("16:72798538"), :Name("16:88901565"), :Name("17:7673669"), :Name("17:7674256"), :Name("17:7675067"), :Name("17:16138191"), :Name("17:31326144"), :Name("17:43074370"), :Name("17:77402285"), :Name("17:80298351"), :Name("18:25195189"), :Name("19:8936351"), :Name("19:11018979"), :Name("19:17831787"), :Name("20:32435135"), :Name("20:42085759"), :Name("21:38383810"), :Name("22:19222684"), :Name("22:29299270"), :Name("10:103105727_X_Fingerprint_629"), :Name("11:118476849_X_Fingerprint_629"), :Name("11:118476849_X_Fingerprint_812"), :Name("11:118476849_X_Fingerprint_818"), :Name("11:96092647_X_Fingerprint_629"), :Name("12:111447503_X_Fingerprint_629"), :Name("13:28034144_X_Fingerprint_804"), :Name("13:28034144_X_Fingerprint_818"), :Name("16:3740511_X_Fingerprint_629"), :Name("16:88901565_X_Fingerprint_804"), :Name("17:77402285_X_Fingerprint_629"), :Name("17:77402285_X_Fingerprint_818"), :Name("17:77488745_X_Fingerprint_629"), :Name("20:32434646_X_Fingerprint_363"), :Name("20:32434646_X_Fingerprint_834"), :Name("23:37010315_X_Fingerprint_629"), :Name("23:53201661_X_Fingerprint_629")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.594043451326185,1.53163422017211,1.13156082963244,6980.67084720159,8874.55250319357,3783),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.636080742146131,1.45173988660634,1.09957537686753,754.306243975718,887.278002011161,421),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11011,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=B8BCDF55A66DF3D02A95FF58A4CD77B8)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>_R|2Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDOjkwd!UhIA6^))#(Q-4}G9G{g3^uk<{7OpbL=(wXperF%=#@lV.RxdU0?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?yY<jm>N5lt![|OaWE|kkG12%m
9Z?osUi0TKf_zDeW]96)jT>BaZHN&HN{ceCEKcKzz9ivee8]Y(Ei()TJhC4hOxfo[p4?dzzV.?LfDKowp!ZGduz}IAz)+gEy$8QIMO}b[t7$rq{.y[2wJPVTgAU|8vM&A8wWqaJr=7J.z9k3SnM)>=!H->o$[-WZ{6a^Ybt0:qn(4{+$Lsn2jXtLNn70tI$M(ebyx=WV).2pq2v%8ofhMj3%9&i^$K[>DPlAH7r?fKqEypKWMTa?K<<7.:qUtVprk1}SO]}WCw&:ro=GL%IHQSh5.rlSCWvHS:l=jZN_|?|h29$Ak4%pSG?NNNl!:(Nl
ZXcch0GBU)!jYAEfp.24IOsgnXDT4!o=uB@rZTizWf]QLA[L+DrxzDFOsx8QRr.7r:th:CUB|=vPSaic4--zI<G@6Im3$:%U#hCe63JCb=)IG.?M8ol(eZJ(]FUmIVwHlBPSIMdHnJ1CIW.=lgco(ZFO|a1Tdp@Q5X8g2W=.JVs3mg&[D!JV>BV&rxf.nXoc.g8PkPO_0GBZs!kLsMHq6@MoOU9+cb6XZF.Gce2gXhw(X3U%cR_QYy%O>F@O0v7CVx%1xeXc-g9w=P2#8AN$LThE2F}9s&r9U_%8dJ_cCGkP%%y=7i6{h<6xugH!ixV5
F+vN4J<Y?ma+US@j1$0zWosDoE95tbOfR0-<s2xag@4+W.1%M|F3LN@:th<q).]9b!68t5g.REq288ZD@n)L_P8>H@)M.S?&r9Uc#@|^Hi@mfd!->B(%Q=a5(#jcI!!(K$!0IH_P1nWg!##9>fzG]D0?7HK!!<VB)4DXQGKfo{>c2(1lP!MncPCL^u7GX:tSpY?Mto+X%6iSrBw?<FsM2)5ucF$}ph8%9Wc4G=Ez(!5xa|m2kZDllYbq+z3Q_2YC$SiwW0t2p^:QGwM0?bgHeY<rU6x9_9W>PODCa:odx2%Dc]RmN#Tc6d!##G]tX$#X
F-=)w%Wqz%FQu}5Ly=RWJ.4erdMsRKOh_iu%qoEAfmHZO!)P02W}+.-!ZMHF2XQ:D?-[A7plZw&OO.G<n$lh9U+6vyxAes:N[bR}L-aMFIXl?6sft%9:2}0%Iyiv9fAsHzCe?2=]djwuJwzxe!!7>rNX?]|P2&>[!r-zuttbnm48#)K)$AY:k}+5A2K)_b02.tzreJmFyNuelg?bw1ae3SjD8Mayy@SCMbQ}Xs^Xk!!<mGdZJYA.FG+{vV!Vd@LGH|$U<8CyR$#[3XB0%_PQK:TfYY>rpHvUG6ayOl{VtjJYvibJVp|Xiup>4sXsJiWs
:!1dui$U.j&p:H)Z<begfy5fFccVRX.l@N%Fc]hNPfD({5=NsrbOb?ERkmKG=I+=ul8e:E@C&g3X#Q>9gH4hy{$j51+j9eR.v}-(f#4UfJgK#SwC[OXR27qs!!-^KXpNRc=7WMhQ$kkn<tc3{PT)UYW+qvEbL@$(?F#U1:icNZS&(F|^1W&Uqjn@Oe<J}Fynqq{y@V$tER7nx!Gvd}a>o@1ky-7AL[^]=WqO5S!H7DYqAC?1qSq2BPzRG-dk2.F-oa<n4=YgJ#G:xV&+ZqBGy#^9O!cAPf(I)!i@vzob%00i@aJn4%cpsB>Fwy{EVbf[
nS1UxSh)$#rm32s$M5L#nUmRs!!!C^F!3p@U>w=f!!0k3Wt.uKG1tZ5!!$d%)AlSjRGgGszH[W>80OIV!Gkja$Z{0K{.aw]HPZDd_pel4&ti]@Wu1gva0[]m&u1KExXu!-28@ce@n)L_P8>H@)M.S?&r9Uc#@|^Hi@mfdEytb<uN?lnr}^f64(W+n+D!jZw1cdx_t<y#b|qA]dF+O%_=)92x26du4>eItrhX^St=Q0}5Euy9@aXrOmWlMX@Y%<(x#hw%sR%56<_(x:0GBZ#:ix08g==W4@i^HVCr@z#ZO0MC?{]<p]T-B4>F%@hkw6tC
UB|@_EykIfP]8.]w8-X)0S3KoHdWgEpdwn(@#y}A?twm^d[#Bl8X0^KP%7qppWv1!x6X$XQE0e4hO[5giaoHIg](UXR#=wOP3mSQjk]#f+kksYdtYj9#UD]-ATpRT8c!47N^6BTy93EsH)<dw{#@R?WQd3kAhIy3KtWX}m!t%EXQi9Yvkbkt_?sLEQ945V4tT_JEt}s57Ite-g&#wN?1Pn>6y7(7-hEh38fItSPck$YVLsP)X^|JmxwabE(>[S.X03VsO7c4t<PLFc:i^eT!Gt(I+?veFjcATonba0Z3#4^eWLm+LjIQhBjYjC&pb51#
l]O!|Os2(FL?QpnVL[O5?tayVuQfMF_x&P|wV%A<(.Gs#!ixe0#UzTaPP6@HxmgWkG$M&ftKw(x8%xW(iMC?yN)6SvhB)P4nJ%IHV<!Qm{5_:5jV@]YJ&N9(2VQmYX9:0h<5afF0GBW!PCCu{<7#6g#v$_$Xs&[3TG{6ufpr7v)}BH%Zr!tt-911NjWA@<Otk-Jvh2DI0<@|C$Pe2T#TiFC6OR}9.fN-?+)2BCq<&vAw1&h!Opq8a2K&@q)!4r2TUq18UDCn@Qhb&R+zjG5>VKSCkAiNOZS3Lo2MB(FHzBw.?cMV)$K[>B%1H?^HUO0#
+7Pr7oE?s^02OLrzZXZGQha_[h6+>1yjlO}5MDSjJlWk%!GcslJksE!g&qINekksQBBFocT-cYBIzE{bK:.t4)HjAku>HGbgkbA_8p@+W[(Z[J?xjJ6N#O0khMdW}#y<y)#Ss|K)9cf0p)7eMh}@wj^CDa+XFtcf&r9U_j6Wq+ezK9Qx{lK^3FR@C!@o?4@lM+39Lw6g(8xVV0GBOh(2E:S).YUH?c>@8nyBw{:&wH^!GW]^zAbn|!!#DQ).H.VT3@u3QL0RD2u@#aVZgHSkTx]}d#^Ey?-tcX>tI<GWyDDgfVu90WqsPF$^7gj+gbtz
$Wb]=!-.zCE|@zB0Uoz+EyfWn#V^Rp@i.ZPVvXyPa%&_F:plX:XHB^}eOwbX3tjl4BN^tW?{BcYjm5NsR7dQTTk)#C@b+_=)0HDvPS=eX]}dYCPS[S.c:LYnCfG$oXx_G9X<hp)OG[2(a5yS[Ou[LEYlax_^_eui$Yk=xmYY_Nv39rok0(CRXW6((zdD+eM2w0Kgb8G7!0mShMupJ=D8znyeLwWuQ?k>BMc9{8J@8uDw<(qG:%tL[GcY31ZJ3=^t)o^6Z]>Y:@?A_dtOQ9p>g?c5Sug6T@$DDfDt_KyJEZbq8eNt-.EiqzTmplB=ue8[
v#C%Q]l)UmYsk$Da+I_WJT_mTO+wN-Q}7l7$V8%L+onUyi]aDQ$%5p_U!^[9ce<?28@)GLR$u2>Y$zfmRa{XMGh^R0_t+<aOPZI8+HY..=ab<N!k.xv_9!(!n7)1iO:pu({6R>k?=d|=U9&x95UHAiOGln6PW696cIYV+ETjoqnN}qtfgG[V4JreeHzkW9scl$N@n1eEfLS-@z=9pI<1X6xwJGwl6_$g#5&R5PcuFw{Ht]VM{8m+Vn1h^MA]dJ_f8Atd?GqSy?Pk@UIffqOs@g^T^KmQx_A0NUoJ<:VDM|4eO3nuPE]sy9v3WTw+MAz>
?9k#OCg:%W?6XuE8zg4Wq+VFaC9$=SpvabNMYARUpP>vN2F]&y>bupnpiL{nsY#=#!H&i{oPY0+F&fO[hv{}ibJZbeyRk:8PC1Z%jKhwP9P{!+cht!xyq1GFzzWpNFJJCxacO]>QO[F]LQ-1aB&O@#cR-If[{D<<NFul[!6FW&WfX{|%<FoeJ91L}xX?b6XQ[xhdq|j%R-B4AqQi%G3X<=o%GIqW7Zd1Kb@!@Bm[?iB5DR?7Pyswk:L)z[U_..mQkjZAlj.Xmxe)8-z7PR%ZS1wDXP=7w[7c@?!t!9+b-7x&NvAup79udzQ:gPm@Lzvu
rn<V<OG^NfP1eHxl#&ZIHB]DHkSpM_%&TeMFVd-5zQD(#!B14B]W>|u1lXVl$L%=WWap@2B:>]yO<v<^282fX!iwUu%)ACKZhjv?!&(-(5P_Oa(>JOU5OEkv(2E<S!69vawb6K<^$}:w@sa?:z%(O7wQObR!!!4S?KZG@6(y@Y!!#DS$^!C}HwTH8mEuXp]oa<Xr?gIrP9{Fo#?]c+IviW{j7:_62x&Df(2E:S!6:!6g!$5#=e=L9fuM2]:XK#o!iy!i6YQFXwB>tfH3!qYFHg|0.xR{R8se5|TpB:u&6HxNZS5(y2:jplX%m7FkX0%-
8-A$J-pZON!jS:<W|-NBF@[KKzz3)HLHaS0Gd@mp.?<^|ZgjYg2A[]^R1rJ)$!yA]eiP8x^KiLO^ui}[oSoL^^d+T]-H8u>!jA+eW|-QCpcIVsaM#]u_t<e6AoS?Gg_O={6ggJJ#TR.kW|-EvpF+Mrn!_8=Ix&{Qr?fJG:ie?j)0GwC#YAnA]NJVCZSA|Hb8>$^0GE2E%(6N4@&<!cXRzFCJ%i?J2zx_ITZ{DXi!h7DiE:$2E.S5)Cz4oX!-[a5z<E%q-3k=&.OmuQhyBLrG!FZ4G50#)CM<niBg5L6+XV#EAX[g}%0g8_RN_&K6(_rb
WW>JJ.fN.(]$s-l]2mxI>Cqko#8weowtSstLd7mb!j&.p)470k3lB[]<pIdKP8>H@TJSsNPS=3:P3q%a#St#R$CGW$7.p8p#SjCy!-.t^).T)&YODoZ#?Cp.13i0_gMx!7gzw>Z!!$d>%|X2X%[j2=K:&jJs]fv2A}a3%J{9W#D?[T8wuR8EP+da)b>f(#pCTF8n$knvtm}hxj5gN2egas1S75KjNxjmBPF}9P:XJ{ag]8{MgbL8Q=5#aD)0>Z5.|4O0)joa>!-0}O$+4.U4n|32A-|(pg5Q({s.J13%XwEWPc^g3J<TTOI&x&=G8WBD
[5Qy0s8u@S2[c.hb]NeO:F1>9u|G?)R1rH>Zawo{#xz+DL-9.(z4yzbwZm5NyNQOW=?UnB)Y40JUB|p0PSlTE_kw7<FY)kSz9(NJ!p&ma#sK[YpXyhkXJN+_&!(xKg7%-LliMy#ugG?asb{TO$c3JHEsrgfh{]iUbPi}}D6^>KLI!L!E7RjAKK0c|d8Ha+3k.mZnJ1jrnJ3S@h#v]b@w:zDjxsb%M{OrSg?aoz^8t!u4z]{XD||9Z)6v=LN!bC&o%RgC+Zlk6hZpIp{6l>Ppri>q&R:?fkYyR@8=vtv.Cm5cTftP}>$-i|5^.Ax]RV_|
lDt=^YPx:?4yY+(sY#JZPSsCy0cL8eqK@U>eqRNf@0T){2-YHUlmU!K-?4+b!j<1AuQwV+SJ77^rWaSv]+[S5ORSVLqwfAra+-K-.hK+yJnc|p4zcOMD||9Za[>IrkRbR^xg7.s.D3e#:0Nrc1+]tr.ns=B{.v0Nr.|<byQCv4@Oi3ynL=SOCT1+bF4Y7)?3=@@d-K9Ry1Y?.b}G(icclLX%-VIYI&[xl@D?3@fJX.tMK#SaINe^M9wVR{e+NKd7|-L7thT<r=BE.P[Xg^$#T!cBXCP+_z!JgE$Ikb4$&}@5qq8({b={6gU#.UiliH(g
]B+062|tO3IMU]GzV>VRCxQERf^FS7e^5mz1T{N3?9bHh6!Brp@{Ma2z[E3_G(o9!f]FXVkTAeokDqol{3)H-:iaq|%0@fOQ@qXCwWimxSFfVO9{cL!E$!atA>Ge-hn]$FfU$Senz1WCbax|-nJ4x_F%|nCZxxrLOP$iKeD348X9o[T4FT?XQmHTG?SeC)OW?d@#T(RReI_R8VF3-S9eTR|3uP<4N59%b.u+y)0S]=trv3P.9Ze(yq%XGvw#YWAdtTJ81=B_lP}@Ui43s9qliL|(7NT@|8#b%AzQ33v1auxS4xD|QIe)dIOt9LSMX:#I
-E5P!Wc+AG5)kk#D||9Zp!ZHNzNDmKuG}v@gb|}+P&j-Pzm$}S-fCnw!lbC0uci@}d$A>yZKTUQ7]4?#+>S>20$NIjB-B_+!GR{tPioOHqJJqNEr0F$(>4tf!!!!M)F>RHp$iC%^Bf!O:!aeu^6_@4ua((=#StWX!&&iA20_=Q$}]@[5L{<tkuoLKUL.bWO#B|JA.aMBp%O|S%&k24?amX1[|:Sn^5c&DrCfhA+!]tGsNInA4J@qWa(.|UOLp}yWA8JK=rmKq&sS#5Gro=!8zVyfGYL.nl)nERd{rMQEs[!IKz+8nR^I1A^zYXpxgKE<
zl.1kWHk7n@k.XV[v&._[rd?TUqkt}FWFo>j3we@RWxa)^(qwPXfgbIMS4msPfqL{OHX3W)0Gx_Xxp-vC|eoZ6=cN&16YjUPqylsHkgmfnk<_02OJ+wfBOrgMZzKBH|bo!$PKDFr8lk>x@b1U?PUhZppK8yQ0nxVy($U!eRP2&GEhiwx[:(9W%vY.LXF5+q]UD3oX$bz3w+8T<hZ&N4d&]k&i.6B82Yc98N19_L?opM]s#DMfUKnDNvV)GAXt_SyR1V[yajmf-_YL|9Qo?g9YL0v)W@5JDT|^+y}1rWh%fK0=gUf:Q.$NJ#UMg3n+c#.
-24PeVJ.49rdAepm{:=X7bHSW^EevQK!i9WoMXvoTL0|{cl]|}a9NVeelXoXG56G7.<]h_QS+@AjTdh<E&Lk?Os5[VTOi:qsOQr4t0h|RnFl{7kYy?[fery_0x.0GqIfKvCgd07X<hBXM}^7WB<TO55MJ}2TG$ffx(gN|GscDIK>Ii#tSS!RY=5RSk1_RBB^y.rh.S[U!2E<V!FiIk5AuU|v5jnnbtJ9r=jM:#tJ7-sH@x9TC%dtXkYM^73aKSdDkKDrZ:KiCuD6D4H4-O$FQj72mZ?._0$a|+Xj5<nw7uPjaO+0FzRzwr?0]@IIm}:H
PSs3FKWYYY9I45A!{80pgb|nDP}$<U6wbaLD$cpgco|Un3I[^Ct!)-{7xF6f:BsV@9e5v5P&PT%qheq0gjhe|t^K.}DPnXk7De?-hF+AfIm_{Kme7p9]y[pj)1GVFL%cdZzl^DG6jf<kQhb1zVv=SAlr3xd05H)MKyHzNDQwM9fx+@1gW%XChI9xPQK[|1c25=.9iSuMwyKc6=}Vex<r6V1EQdiftlBqyq$q::oIX63Wgn>@:9ntGTxNeDoFj|0)}y}..Om]<H6A.2)AivV!P-ywWsS425MUaJ%$aAucK9)^:K)^rWr@sP!GNz2Zm9]I
F+F|B5NNmn!ixv@<Bo.lg4hz_Ewx[]ZT#gp0YY81y$_zp[9Bu^dmBo$).V?D!69$9WQZ&|1|R7Mfks$T:kICa<65K>vkbka=5#a>LC#R&29.Wd6HY4R(P{{B1wCV{dXn{epX3_YkX}s(EbKgkG[q3|vMmpVqNoO9DDCUkUNAIjljg%!5Ds}hMUzlpoIjRpf4-pa8ibQ5tVri[T7TbOZ:8)r#T-9v2FnUyk=P|6+RKGVk+JnRs$Gv:zno_Xwcqroy5=-w^2-D[UmUt@T(4$92m%jDPpR_:!T$g.khP{&Y]8N_2($n^l<IJ9]y[pzPSD0|
%0@c}sRPNRV0uaiRk8g1W:Gon3s6er#c2UcW2KQ@<ae4-o06<14:){e(Zc54(m{%^+$+7S06l!?@Bwq3oFldh5bVqKOSlNhTNJ{8D$q51j+XytQofI$O0EIxOWDy3UU$MM)=1Jgqj9.lg!{%Kjc>O}F?VPshgA2g00O-9aX.U+8OU.IgzS1a8!t9eNs{akZteZg?%$MZYQ@jq-1w_)RdePeAEW!s@I$YuIPM3N+HlLl@sNv%Fz1P5NRNe]OXy([%(L_$FS6nuKz+8nR^I1A<r8:jJGY.b_R+i74_dV34QXtt)qRRTNxEmS+?IzVg<{^]
RN%QzPC<n?PUE_Z&l8!6S[VVzA#9GcOHX%d)0Gx_&y6==F6&pze+vj<a1g.iF0w5cy@F+^JTthBLSpr%b<:n<ri^MzD(#JX6u0X2mh1BkFv>{jnKbiJ.:>&d0vDkXqVVvWEg8D5?zK80oNO+P+=H<N8Sc8:K=GawtP#utPU8dhzjM<fOZBCKbnKoi[s78uf=Z7vvkbqS@ia04y%R+te-NggDQpMoVs-Od.99#]BCE}c=p.%U!H<zwaM8_0:^va)G%+bj4L2SvBr57J(42mwEH|i_p2UjKyR1V[i@m}(!6GIvJRsSCB3r!:#<?kE%Gvo^
.xE=C0GBKJ@ej$N<Bo.fF%St4).3p5p$iC%^Bf!O$QXVe)joa>9reSa:i^qoZKT&wQ__9Lg+&jC28BbEdksS(AFlry(!40K3UaBUNgK&BPS?e_%+-W^X-+MEBL0zuDF]^%yVH9QgrNqO:9W{Wy+Pj3<GWM]H!4[^k!.qrlaE[8wu9.Nu[.v_P)c>^aJDaKYsYP:zdEyEN$2YR@[ZU:%.H9xO?y_.zH6c0!jc>iHEncX2A[MwwW}2KwRui&m#Dp!reGS:tSG<w)0Lot?miLZJFj!jrW.llP@Y-=K#k<l-jr(W3Mu-z2RpYKVwvj!z5{Yr
Jw2)[@f8<}4h}#xq?#&PW_SOFyl36BX0[TuZrJ.GPZ|S!?QppY!k#[6OP7w1Mf)v]Lp5c)P--iIXksInjB]Q{H&atdNKO3n?pVH:u#DSvw)Y8&auug>Vom}Rbx+wT703@+2NLigj|JW5yNizK8xs($wg]|8fumNnV)RGFC7_nD5<pzWymIGpg(DX9xEEk{PS=DH%-GN!TVaS!]1i<]Eyfb_AX!@Y9R7OJK1QoFVf.w-@F{JCG.5yKa:Dqgkl4n^RQkH>kAn4U@c2|9kCa^Wi&YIleK)7b93^{[cn[.!00hpkV1KApBOU)NkDB^5nBOJO
LWgUnfuYBlVQTSnh$uOYg|GX@^Z.a4vxIjJM^c!-8bYet5Fq^e7CSzb$<-(bT2=?)sovD??fYC}ZD[8^@[yd^P01un)N^G<:RRgA[u[m$cRo9p:iu=_q=wK9Aj_TQZf|tx^|2c6rF0Ss3s@06ruWEIi2]<X4lCK]yLr$$rWH}^1Q[vkig^t3JI!L4m3AfrdN>||ECqc?ESR^R=YqnlBm!G4A#bSvyl3+#XZYdJu6Pu+rhoeWNEP7!8fzO]6]nIBVVeag-CZ$b<?22q?P>^3wSD)lTr$+x2><0pa{P5Y)GMv!2^u:Ea[5Db#V.}&#l&p]
#tp7.##v|2YXjZPF&q=Xy26]bxc6@<Ga{a?n_c#x.oUHL(8Gg[uD?3^51OuHapL]o^&dt7pkg#2hbJuf&JONJaRsDl:!]nc)HbgA4f[-B5AuU|T^l:DwEphH.OsK68W@?.NyiEf>(riVkay8RfK??4J{Q{35Ap0Q%+8t-RM2A(^ktCK<-=C-+}(LUknjdB(JYG9USUA]#+^ra[^[7v^C$||p1_4cUm.bE7ZDZ+gTc[NlDnCz!F(4gJprzsgmUBr:jRmumzUs^Of1ByzZsIzwtYH-nPP=K.:>&dT34TQlBB1sH|T8pbw|$1[DMEgyi^H=
I{|XZPSbHp.pV.+sTLuF(+1>@QUA&+zc?t>aW<wC#VC2jC2[T(a8UcQTUh!u_7pL_3>(Ve^OC)csQv)3y6D##B)_4^V(uSo#r4KcELk$:stlz&B-|dL[dur=YdE+!nstS<xhGFU&[oRMNB?AuaFNH%N}n+8c)YKhNmhfaejQI$wcr1[.)9vdBXoag+G(Y-9uHgVP[aBSbc3!wp{R^xp4>1QS(yTVQ>-&xZ8)s@kP(J4+2sZmeg!=iESwz@)mQvxA7($A8SA>Wmog(DJ?KfIB9!(9]ens^C03JyZ@YRd7x1Q<nnF}PH+|d5)9VI_x0iON
vuk4p:vLe5D?63>$!vBrjAr]F@nM1n4$%AIE]m-ze579>_7ldvN+HrNs:FSq2h4JjA@UtSzNShG<3jxW-w3u%#v?G-&TNF|d3lhqaWf[QS(tnw82MGlOHc$hZKTOO?<@SZV1)4gJbKXaWtbjNsY9l8>8VCk:!aPe^6_@4ua((=#StWX!&&iA20_=Q$}]@[5L{<tkuoLKUL.bWO#B|JA.aMBp%O|S%&k24!-.R[?<@S}(}<Z9EtxRjZT#gp0YY81y$_zpxf-S:BMfSLjRNNxKaucxJx}_v)S9wIq1+bu55.>rbsz=SxzGi!_W.kPLw6zJ
3iv<&rjr0ME!p_.C0CZ?HH1B<8#t[b5+=0eGYq$twegdJ3IFXUYR^Vt4z_{>K%kH0f=X%G!izQ75OEy?d-k>Uba6!mou_cb&0U]NR@G}c@lzNYa6fcgq@5R!<YO=2hvUFlTe_E:py3^cCWX#tFfbL9!&:Jd5Ppw0).a_t-^<KP6.RJ$auW|=J.8!}XcYKmXZRR1i$5N&yaxphP2opD):w(eW$JsPY@y!eO4(6U4:%F&9L[Iv=G)Nj:?4k0t!tx(CXCGO957yfk2J6LWu00f=J{^btBBjd#4)A9_x-9TeFVg%Icgtf!cyr_Yo]oxAK9Ym
C0CZ?G-qu7fI]&v(YGo0t%)E5!lrMh9B:%4%[6-.[Xg^#JEYjdOqo|-d<[qmN}CRYgAP$:b!N}9JX^q7d+oA|JLCKnV^CL!nR$c4!H)KpKyr^^v(|Q)UeiiK?WHp!W#Ei]@cF+D0rJD74N7ka0JMiJOjyifDNl+^_31_HdecHK8#v75IDL.W%MS0?J%?@LfwP#r3{+u8aS:}pn<=EkR8glEza<bCJ@Ts)q+dGZ7$j4q4)8-<gz>}7uddM%]e?Rbmxl)Zt-0Yr^M_HnP#CHNptK[&!j%T.Jt-D[xN{G8fv5o9z]{M7CYX7.N<f8HdMY]m
fs%k-)3jqMIyj[j-L5dg!&3&eyO9%rFnvg{[_)ztq=X]=zZ8.MQ^@nQid-F--nV4A00BSVZ&r(03[(uHnLENQL5#lc<L0-[3#iX[):SvCjkne}[bra3=qf..v%[Fp2LVx$wn_YqeQ30hpRoX3$<[b1]JNX4&bs^^L?nsjEupyQl2kUFs]t3wxH#j3cyppYQ>0JzC6IO?kdgz!0!zGx&f3QPuOJuf.h[]yW-0NSGZ&lvPTko6odKCOpo=VGJDfKY4WR)G#sPPXof(xS?5KDv[c9{214=Wb>!aTVU>($8J@L<eEyxDZn<2)FoN4fK282i4
800<rQjtAen3X!?3V)Mfb}9(rv.Xj54)G]9JcV#sfFu%Gp6%P-L4VBjK[)eK4haF%nr$1)ixDdr4T]TNwA{z}xi4)C.Y?e6vrNFg6tih$BY}L)P+^stMfksJn+]Bds^!ihazbC4fg<t868286cM@rBCcCnJYFe14Btr-2M}vC@(c}GL!8}D|ls<&>Jodp[w&^q57CN0Hdg58n#Fl3@>|Xts.iNGJ##YD>cO=>24waI?v<2#OzUZ%bUv7hd1KN](MV6y?_}[FRZdfSR[XXri@eG22%u%]+-?uZ&(!2V{!jV55LZ8J?+<N==dMY&3)-$<|
fzk:i:?bu1ktyWp5XQQLi#Uq00$ujZ1]?+.aVgC)sXnXzWx(nfi!w%.P@-w&C{_@_YE)@z$_I&S.xE=CWes2c:!aQL^6_@4ua((=#StWX!&&iA20_=Q$}]@[5L{<tkuoLKUL.bWO#B|JA.aMBp%O|S%&k24!-.R[?<@S}(}<Z9R.&U8SxAH@^%[ll%oXBFB|!A5vOgoqM3{@KUoi%JCx{jFeMOp]y4G#+&z_LWc}<U^srt}UAPeokn4W65R1r<Ban$T3?v5zV4RwQXFr(=AFNJ+JB1zHfGp&y!p0vpQRg6LixC4K4y&07wMer3HF?W=}
S3E4WK{m1uTgs-q5gska_[t2{_aUnEPSE8D@$rk2uZRid_s)8vN-P[F=bZEm)nz!fYF5Vw?zIg)n3mwY-!-#@!|[PE57h?!BH<Mm#T2WKc>5kmO1n3W&$2p!mmKZ1$]kv6GRR9$M@mp65&3mLIa9}&ge<IgP=>!UQoog1.Y]B.cs4&.$cqvE:h!bq8.qdp%3l3ice[55Tnd0z#d4WdUwH0lqfei-h4yYyxJ8$ii#C9k+rxto^L}[7!]QGt3VD)M?Xl.YfHgqnR^h9NDzH8xlTgSzsS9=.ZS57-rUE+6A^dkOrkG2SNgJ]8ge:dBfobl@
KS}dd@iWwv($ycoa5g%2HjF=ONae$+ha|}q:ialIl}%11V[O7R#T-9V&zj|P>^3sQ3Ufj7?QEwdRxf?]e.%5PD-5?[gLhDJYpBAz<g?.X&=go_7m1pOKZmNPm-kKkxa0ie#T-9V9fgfpCAi{@Xv]<dZu@d:O+-Q3rzH)-o?5%f_5&N75l2:w&!}y1EzELee2Q:JZ4TeYZ:8-%#T-9vgy>Jo#OFJ$&{514UB|?82qt#9Zm9]F5S=LX%&XJYJRsaSB3r!:#<?kE%Gvo^.xE=C0GBKJ@ej$N<Bo.fF%St4).3p5p$iC%^Bf!O$QXVe)joa>
9reSa:i^qoZKT&wQ__9Lg+&jCMcf3M]2a>sI{C[tmdQysY0y(sfPXFotRn)tu[0<-lvL0plssJ&i)<o8qJZ[Jrq&6+(!40ZsfjS1v.#aS9Q0Lt[7N[FVMLf[c}==:@CP<UdPQC{N(0lkx@Gj1d]:7&i!i0K+rxtomyi^}hItgj+_xggvSSLg:_iX(Mb&Q)(qFYj?r>)_X.K-yKmK=jR^I1A=5i?WbxYyi3u7&^?{PxGp+v?IFns&zYdG_r^@O$mh:O|Y50:E|eCT1peWcW+mENf#5HtJ3)VL+no-e%?^^h%xfL%d7:6l&RM+-N#w+??U
p9pc2C4AP$a[6(AC%>]=P&{o>h@:}Z2Ov_wLVLy18fSev.D&L]kGAR)LR[}JfuPx2$Ph(LY-Ihuj4_?|I?coj-9GZtj1kN-kmffh@<g+xOxW3J2de3NEE1Y(!j%+Uq:yFM#H|v?Tr2v3ER&+mX.k.}nC>@{OWA=5yM28{^E?C<C1#MeEh84W@TeO78ap]Udtuj]Tm7VgNlcy=!lkEysqxek_SI8$ksGb!+30?ir8$IDC)Bv_Bb}[:9%k7aF(eQYeulvz?Ix-SP|q=L0&B$V:%Hs:E?}#<Ix%4qG%B}sBE]%(PT_k4s^!vQp[!vlODhNk
)D[9+eICi$@&!A<%7yU[Pc}C66+@{q[iWui)6|YGV3kNl59#uY?wQI7#IM|W6fI([1hZ]D?A(H^3XBgxX)(M>j9_h4)E}+i#xJiy%u0EHQ:WA9cTSTTE55><[w>o7dQ:6WR.|i73<<cMr)O&d0|T>LiJ{X<v[6XzH[Yl+G-7ZJiy(x)FQR(Km.o{5pVdz{.)&McHVnc#k}Ek<Z!5|Jp[K{+@@_%Ky4]r)7iaI@-)Q$Jsy]YhMt3i3#p=|5%qV$G<%whKytdw[]U?fsb5wFe8OU.Iz)8z!q]RwJ82PaB{6FliEUY$(&p{3RFF[|jT<SYB
_aN-Sua((=x3c$(&T+wn!ivNk!-.{A!it4NwKo&f!!0kE[fAVj!&(=k666+f!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HD?KvMB$joucM3E&!!U:l>N>gra!k$X
!3vZL
 */
