
Neural(
	Y( :IC50 ),
	X(
		:Fingerprint_860,
		:Fingerprint_835,
		:Fingerprint_834,
		:Fingerprint_828,
		:Fingerprint_822,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_799,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_782,
		:Fingerprint_712,
		:Fingerprint_697,
		:Fingerprint_687,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_629,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_363,
		:Name( "1:7732553" ),
		:Name( "1:11240377" ),
		:Name( "1:13780542" ),
		:Name( "1:15932400" ),
		:Name( "1:26779842" ),
		:Name( "1:26780130" ),
		:Name( "1:43339263" ),
		:Name( "1:50974206" ),
		:Name( "1:114713907" ),
		:Name( "1:114716126" ),
		:Name( "1:114716127" ),
		:Name( "1:120005390" ),
		:Name( "1:147619471" ),
		:Name( "1:150839441" ),
		:Name( "1:154173077" ),
		:Name( "1:162775833" ),
		:Name( "1:179109050" ),
		:Name( "1:186336615" ),
		:Name( "2:25878210" ),
		:Name( "2:29207174" ),
		:Name( "2:29232410" ),
		:Name( "2:32401249" ),
		:Name( "2:32442328" ),
		:Name( "2:42280861" ),
		:Name( "2:46381709" ),
		:Name( "2:60462007" ),
		:Name( "2:74361554" ),
		:Name( "2:80419563" ),
		:Name( "2:80545042" ),
		:Name( "2:99593939" ),
		:Name( "2:140867691" ),
		:Name( "2:141049110" ),
		:Name( "2:189873634" ),
		:Name( "2:211679103" ),
		:Name( "2:211704200" ),
		:Name( "2:211705345" ),
		:Name( "3:10087148" ),
		:Name( "3:37048514" ),
		:Name( "3:69879247" ),
		:Name( "3:138734644" ),
		:Name( "3:195785901" ),
		:Name( "3:195788680" ),
		:Name( "4:54727236" ),
		:Name( "4:108089142" ),
		:Name( "8:68022146" ),
		:Name( "9:136500753" ),
		:Name( "10:74975586" ),
		:Name( "11:57808485" ),
		:Name( "11:86264248" ),
		:Name( "11:118491881" ),
		:Name( "12:49022063" ),
		:Name( "12:111447503" ),
		:Name( "12:112450394" ),
		:Name( "13:28018549" ),
		:Name( "13:32336811" ),
		:Name( "14:67825566" ),
		:Name( "15:74044424" ),
		:Name( "15:90087137" ),
		:Name( "16:3740511" ),
		:Name( "16:9763259" ),
		:Name( "16:9768974" ),
		:Name( "16:11967775" ),
		:Name( "16:13948273" ),
		:Name( "16:72798538" ),
		:Name( "16:88901565" ),
		:Name( "17:7673669" ),
		:Name( "17:7674256" ),
		:Name( "17:7675067" ),
		:Name( "17:16138191" ),
		:Name( "17:31326144" ),
		:Name( "17:43074370" ),
		:Name( "17:77402285" ),
		:Name( "17:80298351" ),
		:Name( "18:25195189" ),
		:Name( "19:8936351" ),
		:Name( "19:11018979" ),
		:Name( "19:17831787" ),
		:Name( "20:32435135" ),
		:Name( "20:42085759" ),
		:Name( "21:38383810" ),
		:Name( "22:19222684" ),
		:Name( "22:29299270" ),
		:Name( "10:103105727_X_Fingerprint_629" ),
		:Name( "11:118476849_X_Fingerprint_629" ),
		:Name( "11:118476849_X_Fingerprint_812" ),
		:Name( "11:118476849_X_Fingerprint_818" ),
		:Name( "11:96092647_X_Fingerprint_629" ),
		:Name( "12:111447503_X_Fingerprint_629" ),
		:Name( "13:28034144_X_Fingerprint_804" ),
		:Name( "13:28034144_X_Fingerprint_818" ),
		:Name( "16:3740511_X_Fingerprint_629" ),
		:Name( "16:88901565_X_Fingerprint_804" ),
		:Name( "17:77402285_X_Fingerprint_629" ),
		:Name( "17:77402285_X_Fingerprint_818" ),
		:Name( "17:77488745_X_Fingerprint_629" ),
		:Name( "20:32434646_X_Fingerprint_363" ),
		:Name( "20:32434646_X_Fingerprint_834" ),
		:Name( "23:37010315_X_Fingerprint_629" ),
		:Name( "23:53201661_X_Fingerprint_629" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
