
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0738 * (normalized) From_Sanger
 -       0.0728 * (normalized) Fingerprint_834
 +       0.0174 * (normalized) Fingerprint_833
 -       0.0729 * (normalized) Fingerprint_830
 +       0.0451 * (normalized) Fingerprint_826
 +       0.0186 * (normalized) Fingerprint_825
 -       0.0452 * (normalized) Fingerprint_824
 -       0.0086 * (normalized) Fingerprint_821
 +       0.0273 * (normalized) Fingerprint_820
 +       0.0934 * (normalized) Fingerprint_819
 -       0.0703 * (normalized) Fingerprint_818
 -       0.0942 * (normalized) Fingerprint_813
 -       0.0185 * (normalized) Fingerprint_812
 -       0.0181 * (normalized) Fingerprint_803
 +       0.0824 * (normalized) Fingerprint_801
 +       0.0453 * (normalized) Fingerprint_799
 -       0.1155 * (normalized) Fingerprint_797
 -       0.0169 * (normalized) Fingerprint_791
 +       0.0253 * (normalized) Fingerprint_784
 -       0.0027 * (normalized) Fingerprint_779
 +       0.0212 * (normalized) Fingerprint_776
 -       0.0469 * (normalized) Fingerprint_712
 +       0.0967 * (normalized) Fingerprint_710
 -       0.0297 * (normalized) Fingerprint_709
 -       0.0529 * (normalized) Fingerprint_707
 -       0.0458 * (normalized) Fingerprint_698
 +       0.0847 * (normalized) Fingerprint_697
 +       0.0164 * (normalized) Fingerprint_694
 +       0.14   * (normalized) Fingerprint_687
 +       0.0387 * (normalized) Fingerprint_686
 -       0.051  * (normalized) Fingerprint_677
 +       0.0241 * (normalized) Fingerprint_676
 -       0.0377 * (normalized) Fingerprint_674
 -       0.032  * (normalized) Fingerprint_673
 +       0.0203 * (normalized) Fingerprint_672
 +       0.0265 * (normalized) Fingerprint_669
 +       0.0267 * (normalized) Fingerprint_667
 +       0.0353 * (normalized) Fingerprint_659
 -       0.0564 * (normalized) Fingerprint_646
 -       0.0369 * (normalized) Fingerprint_644
 -       0.0603 * (normalized) Fingerprint_629
 -       0.1119 * (normalized) Fingerprint_625
 -       0.0466 * (normalized) Fingerprint_617
 -       0.0524 * (normalized) Fingerprint_611
 +       0.0336 * (normalized) Fingerprint_588
 +       0.0379 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0061 * (normalized) REC_R_HSA_3928602
 +       0.0126 * (normalized) REC_R_HSA_5218804
 -       0.0199 * (normalized) GO_0007286
 +       0.0191 * (normalized) GO_0016477_CSV
 +       0.0465 * (normalized) GO_0035023
 +       0.0001 * (normalized) GO_0048008
 -       0.0014 * (normalized) GO_0070372_EXP
 +       0.0443 * (normalized) FAM_CK1
 +       0.0129 * (normalized) EXP_CSNK1A1L
 +       0.0415 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0348 * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0033 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0173 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0255 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.001  * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0179 * (normalized) EXP_TXK_X_EXP_PHLPP1
 +       0.003  * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.703 



Number of kernel evaluations: 21721074 (15.03% cached)

Time taken to build model: 6.67 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.6087
Mean absolute error                      1.3383
Root mean squared error                  1.7888
Relative absolute error                 75.5904 %
Root relative squared error             80.4328 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 27.62 seconds


=== Cross-validation ===

Correlation coefficient                  0.5789
Mean absolute error                      1.3898
Root mean squared error                  1.8342
Relative absolute error                 78.4894 %
Root relative squared error             82.4619 %
Total Number of Instances             1938     

