
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0729 * (normalized) From_Sanger
 -       0.1434 * (normalized) Fingerprint_834
 +       0.0308 * (normalized) Fingerprint_833
 -       0.1234 * (normalized) Fingerprint_830
 +       0.0834 * (normalized) Fingerprint_826
 +       0.0535 * (normalized) Fingerprint_825
 -       0.0487 * (normalized) Fingerprint_824
 -       0.0031 * (normalized) Fingerprint_821
 +       0.0537 * (normalized) Fingerprint_820
 +       0.1433 * (normalized) Fingerprint_819
 -       0.109  * (normalized) Fingerprint_818
 -       0.1894 * (normalized) Fingerprint_813
 -       0.0237 * (normalized) Fingerprint_812
 -       0.0003 * (normalized) Fingerprint_803
 +       0.2659 * (normalized) Fingerprint_801
 +       0.0813 * (normalized) Fingerprint_799
 -       0.1222 * (normalized) Fingerprint_797
 -       0.0355 * (normalized) Fingerprint_791
 +       0.047  * (normalized) Fingerprint_784
 -       0.0112 * (normalized) Fingerprint_779
 +       0.02   * (normalized) Fingerprint_776
 -       0.0413 * (normalized) Fingerprint_712
 +       0.1277 * (normalized) Fingerprint_710
 -       0.0784 * (normalized) Fingerprint_709
 -       0.0738 * (normalized) Fingerprint_707
 -       0.0749 * (normalized) Fingerprint_698
 +       0.0957 * (normalized) Fingerprint_697
 +       0.0503 * (normalized) Fingerprint_694
 +       0.2328 * (normalized) Fingerprint_687
 +       0.0272 * (normalized) Fingerprint_686
 -       0.0567 * (normalized) Fingerprint_677
 +       0.0193 * (normalized) Fingerprint_676
 -       0.0386 * (normalized) Fingerprint_674
 -       0.0272 * (normalized) Fingerprint_673
 +       0.0214 * (normalized) Fingerprint_672
 +       0.0129 * (normalized) Fingerprint_669
 +       0.0788 * (normalized) Fingerprint_667
 +       0.0447 * (normalized) Fingerprint_659
 -       0.0756 * (normalized) Fingerprint_646
 -       0.0237 * (normalized) Fingerprint_644
 -       0.1073 * (normalized) Fingerprint_629
 -       0.181  * (normalized) Fingerprint_625
 -       0.0802 * (normalized) Fingerprint_617
 -       0.0497 * (normalized) Fingerprint_611
 +       0.0516 * (normalized) Fingerprint_588
 +       0.1288 * (normalized) MOT_3D_RegulatorySpine_CSV
 -       0.1125 * (normalized) REC_R_HSA_3928602
 +       0.082  * (normalized) REC_R_HSA_5218804
 -       0.0369 * (normalized) GO_0007286
 -       0.0325 * (normalized) GO_0016477_CSV
 -       0.1733 * (normalized) GO_0035023
 -       0.0749 * (normalized) GO_0048008
 +       0.0682 * (normalized) GO_0070372_EXP
 +       0.3418 * (normalized) FAM_CK1
 +       0.0738 * (normalized) EXP_CSNK1A1L
 +       0.1016 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0336 * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0515 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0756 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.044  * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0206 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 -       0.022  * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0873 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.7093



Number of kernel evaluations: 303339669 (81.791% cached)

Time taken to build model: 180.31 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.605 
Mean absolute error                      1.3052
Root mean squared error                  1.7902
Relative absolute error                 73.7211 %
Root relative squared error             80.4972 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 1051.62 seconds


=== Cross-validation ===

Correlation coefficient                  0.5763
Mean absolute error                      1.3689
Root mean squared error                  1.8404
Relative absolute error                 77.3073 %
Root relative squared error             82.7413 %
Total Number of Instances             1938     

