
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0673 * (normalized) From_Sanger
 -       0.0948 * (normalized) Fingerprint_834
 +       0.04   * (normalized) Fingerprint_833
 -       0.0734 * (normalized) Fingerprint_830
 +       0.0634 * (normalized) Fingerprint_826
 +       0.0395 * (normalized) Fingerprint_825
 -       0.0413 * (normalized) Fingerprint_824
 -       0.0166 * (normalized) Fingerprint_821
 +       0.1023 * (normalized) Fingerprint_820
 +       0.1573 * (normalized) Fingerprint_819
 -       0.0832 * (normalized) Fingerprint_818
 -       0.1449 * (normalized) Fingerprint_813
 -       0.0154 * (normalized) Fingerprint_812
 -       0.0119 * (normalized) Fingerprint_803
 +       0.1507 * (normalized) Fingerprint_801
 +       0.0663 * (normalized) Fingerprint_799
 -       0.1478 * (normalized) Fingerprint_797
 -       0.0279 * (normalized) Fingerprint_791
 +       0.0507 * (normalized) Fingerprint_784
 -       0.0218 * (normalized) Fingerprint_779
 +       0.0264 * (normalized) Fingerprint_776
 -       0.0422 * (normalized) Fingerprint_712
 +       0.1073 * (normalized) Fingerprint_710
 -       0.0721 * (normalized) Fingerprint_709
 -       0.0208 * (normalized) Fingerprint_707
 -       0.0717 * (normalized) Fingerprint_698
 +       0.116  * (normalized) Fingerprint_697
 +       0      * (normalized) Fingerprint_694
 +       0.1993 * (normalized) Fingerprint_687
 +       0.0346 * (normalized) Fingerprint_686
 -       0.0495 * (normalized) Fingerprint_677
 +       0.0253 * (normalized) Fingerprint_676
 -       0.0329 * (normalized) Fingerprint_674
 -       0.03   * (normalized) Fingerprint_673
 +       0.0364 * (normalized) Fingerprint_672
 +       0.0614 * (normalized) Fingerprint_669
 +       0.0661 * (normalized) Fingerprint_667
 +       0.0242 * (normalized) Fingerprint_659
 -       0.071  * (normalized) Fingerprint_646
 -       0.0282 * (normalized) Fingerprint_644
 -       0.1266 * (normalized) Fingerprint_629
 -       0.2023 * (normalized) Fingerprint_625
 -       0.0713 * (normalized) Fingerprint_617
 -       0.0561 * (normalized) Fingerprint_611
 +       0.028  * (normalized) Fingerprint_588
 +       0.0375 * (normalized) MOT_3D_RegulatorySpine_CSV
 -       0.026  * (normalized) REC_R_HSA_3928602
 -       0.009  * (normalized) REC_R_HSA_5218804
 -       0.0319 * (normalized) GO_0007286
 -       0.0048 * (normalized) GO_0016477_CSV
 +       0.0054 * (normalized) GO_0035023
 +       0.0027 * (normalized) GO_0048008
 +       0.0128 * (normalized) GO_0070372_EXP
 +       0.1212 * (normalized) FAM_CK1
 +       0.0241 * (normalized) EXP_CSNK1A1L
 +       0.0884 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0693 * (normalized) PKA_280_B62_X_Fingerprint_819
 +       0.0032 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0113 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0694 * (normalized) EXP_ITK_X_EXP_CD28
 -       0.0058 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0157 * (normalized) EXP_TXK_X_EXP_PHLPP1
 +       0.0182 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.7032



Number of kernel evaluations: 22235108 (79.132% cached)

Time taken to build model: 11.65 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.6281
Mean absolute error                      1.3335
Root mean squared error                  1.733 
Relative absolute error                 75.3202 %
Root relative squared error             77.9256 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 63.27 seconds


=== Cross-validation ===

Correlation coefficient                  0.594 
Mean absolute error                      1.3771
Root mean squared error                  1.7932
Relative absolute error                 77.774  %
Root relative squared error             80.6181 %
Total Number of Instances             1938     

