
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0714 * (normalized) From_Sanger
 -       0.143  * (normalized) Fingerprint_834
 +       0.0272 * (normalized) Fingerprint_833
 -       0.1221 * (normalized) Fingerprint_830
 +       0.0817 * (normalized) Fingerprint_826
 +       0.0445 * (normalized) Fingerprint_825
 -       0.048  * (normalized) Fingerprint_824
 -       0.0013 * (normalized) Fingerprint_821
 +       0.0598 * (normalized) Fingerprint_820
 +       0.1439 * (normalized) Fingerprint_819
 -       0.1066 * (normalized) Fingerprint_818
 -       0.1937 * (normalized) Fingerprint_813
 -       0.0262 * (normalized) Fingerprint_812
 +       0.0047 * (normalized) Fingerprint_803
 +       0.2605 * (normalized) Fingerprint_801
 +       0.087  * (normalized) Fingerprint_799
 -       0.1272 * (normalized) Fingerprint_797
 -       0.0354 * (normalized) Fingerprint_791
 +       0.0463 * (normalized) Fingerprint_784
 -       0.0082 * (normalized) Fingerprint_779
 +       0.0168 * (normalized) Fingerprint_776
 -       0.0424 * (normalized) Fingerprint_712
 +       0.1317 * (normalized) Fingerprint_710
 -       0.0896 * (normalized) Fingerprint_709
 -       0.067  * (normalized) Fingerprint_707
 -       0.0719 * (normalized) Fingerprint_698
 +       0.0991 * (normalized) Fingerprint_697
 +       0.0521 * (normalized) Fingerprint_694
 +       0.23   * (normalized) Fingerprint_687
 +       0.029  * (normalized) Fingerprint_686
 -       0.0574 * (normalized) Fingerprint_677
 +       0.0248 * (normalized) Fingerprint_676
 -       0.0346 * (normalized) Fingerprint_674
 -       0.0251 * (normalized) Fingerprint_673
 +       0.0241 * (normalized) Fingerprint_672
 +       0.0156 * (normalized) Fingerprint_669
 +       0.0677 * (normalized) Fingerprint_667
 +       0.038  * (normalized) Fingerprint_659
 -       0.0738 * (normalized) Fingerprint_646
 -       0.0235 * (normalized) Fingerprint_644
 -       0.1097 * (normalized) Fingerprint_629
 -       0.1865 * (normalized) Fingerprint_625
 -       0.0688 * (normalized) Fingerprint_617
 -       0.0487 * (normalized) Fingerprint_611
 +       0.0492 * (normalized) Fingerprint_588
 +       0.1034 * (normalized) MOT_3D_RegulatorySpine_CSV
 -       0.0423 * (normalized) REC_R_HSA_3928602
 +       0.0805 * (normalized) REC_R_HSA_5218804
 -       0.0416 * (normalized) GO_0007286
 -       0.0289 * (normalized) GO_0016477_CSV
 -       0.0436 * (normalized) GO_0035023
 -       0.0522 * (normalized) GO_0048008
 -       0.0055 * (normalized) GO_0070372_EXP
 +       0.1791 * (normalized) FAM_CK1
 +       0.0596 * (normalized) EXP_CSNK1A1L
 +       0.0951 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0649 * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0485 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0441 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0547 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0163 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0259 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.074  * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.7238



Number of kernel evaluations: 53854907 (74.829% cached)

Time taken to build model: 24.87 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6081
Mean absolute error                      1.307 
Root mean squared error                  1.7826
Relative absolute error                 73.8229 %
Root relative squared error             80.1543 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 141.38 seconds


=== Cross-validation ===

Correlation coefficient                  0.5799
Mean absolute error                      1.3645
Root mean squared error                  1.8329
Relative absolute error                 77.0628 %
Root relative squared error             82.4056 %
Total Number of Instances             1938     

