
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0702 * (normalized) From_Sanger
 -       0.0491 * (normalized) Fingerprint_834
 +       0.0086 * (normalized) Fingerprint_833
 -       0.054  * (normalized) Fingerprint_830
 +       0.0317 * (normalized) Fingerprint_826
 +       0.0346 * (normalized) Fingerprint_825
 -       0.0379 * (normalized) Fingerprint_824
 -       0.0147 * (normalized) Fingerprint_821
 +       0.0473 * (normalized) Fingerprint_820
 +       0.0804 * (normalized) Fingerprint_819
 -       0.0508 * (normalized) Fingerprint_818
 -       0.0961 * (normalized) Fingerprint_813
 -       0.0162 * (normalized) Fingerprint_812
 -       0.0288 * (normalized) Fingerprint_803
 +       0.05   * (normalized) Fingerprint_801
 +       0.0346 * (normalized) Fingerprint_799
 -       0.1331 * (normalized) Fingerprint_797
 -       0.0199 * (normalized) Fingerprint_791
 +       0.0213 * (normalized) Fingerprint_784
 -       0.0126 * (normalized) Fingerprint_779
 +       0.0103 * (normalized) Fingerprint_776
 -       0.0353 * (normalized) Fingerprint_712
 +       0.0642 * (normalized) Fingerprint_710
 -       0.0146 * (normalized) Fingerprint_709
 -       0.028  * (normalized) Fingerprint_707
 -       0.0461 * (normalized) Fingerprint_698
 +       0.0884 * (normalized) Fingerprint_697
 +       0.0026 * (normalized) Fingerprint_694
 +       0.11   * (normalized) Fingerprint_687
 +       0.0369 * (normalized) Fingerprint_686
 -       0.0246 * (normalized) Fingerprint_677
 +       0.0117 * (normalized) Fingerprint_676
 -       0.0317 * (normalized) Fingerprint_674
 -       0.0331 * (normalized) Fingerprint_673
 +       0.0268 * (normalized) Fingerprint_672
 +       0.043  * (normalized) Fingerprint_669
 +       0.0335 * (normalized) Fingerprint_667
 +       0.0286 * (normalized) Fingerprint_659
 -       0.0525 * (normalized) Fingerprint_646
 -       0.0393 * (normalized) Fingerprint_644
 -       0.0812 * (normalized) Fingerprint_629
 -       0.0944 * (normalized) Fingerprint_625
 -       0.0514 * (normalized) Fingerprint_617
 -       0.0596 * (normalized) Fingerprint_611
 +       0.0117 * (normalized) Fingerprint_588
 +       0.0162 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0103 * (normalized) REC_R_HSA_3928602
 +       0.0114 * (normalized) REC_R_HSA_5218804
 -       0.0231 * (normalized) GO_0007286
 +       0.0087 * (normalized) GO_0016477_CSV
 +       0.034  * (normalized) GO_0035023
 +       0.0281 * (normalized) GO_0048008
 +       0.0113 * (normalized) GO_0070372_EXP
 +       0.0337 * (normalized) FAM_CK1
 +       0.0148 * (normalized) EXP_CSNK1A1L
 +       0.044  * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.022  * (normalized) PKA_280_B62_X_Fingerprint_819
 +       0.0104 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0163 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0325 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0108 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0183 * (normalized) EXP_TXK_X_EXP_PHLPP1
 +       0.0017 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.661 



Number of kernel evaluations: 10247047 (32.149% cached)

Time taken to build model: 4.21 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.6146
Mean absolute error                      1.3763
Root mean squared error                  1.766 
Relative absolute error                 77.7383 %
Root relative squared error             79.4075 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 13.75 seconds


=== Cross-validation ===

Correlation coefficient                  0.5863
Mean absolute error                      1.4094
Root mean squared error                  1.8098
Relative absolute error                 79.5953 %
Root relative squared error             81.3667 %
Total Number of Instances             1938     

