
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0729 * (normalized) From_Sanger
 -       0.1423 * (normalized) Fingerprint_834
 +       0.0333 * (normalized) Fingerprint_833
 -       0.1241 * (normalized) Fingerprint_830
 +       0.0842 * (normalized) Fingerprint_826
 +       0.0529 * (normalized) Fingerprint_825
 -       0.0474 * (normalized) Fingerprint_824
 -       0.0039 * (normalized) Fingerprint_821
 +       0.0509 * (normalized) Fingerprint_820
 +       0.1454 * (normalized) Fingerprint_819
 -       0.1107 * (normalized) Fingerprint_818
 -       0.1857 * (normalized) Fingerprint_813
 -       0.0237 * (normalized) Fingerprint_812
 -       0.0038 * (normalized) Fingerprint_803
 +       0.2607 * (normalized) Fingerprint_801
 +       0.0791 * (normalized) Fingerprint_799
 -       0.1243 * (normalized) Fingerprint_797
 -       0.0375 * (normalized) Fingerprint_791
 +       0.045  * (normalized) Fingerprint_784
 -       0.0087 * (normalized) Fingerprint_779
 +       0.0195 * (normalized) Fingerprint_776
 -       0.0424 * (normalized) Fingerprint_712
 +       0.1321 * (normalized) Fingerprint_710
 -       0.0842 * (normalized) Fingerprint_709
 -       0.0729 * (normalized) Fingerprint_707
 -       0.0761 * (normalized) Fingerprint_698
 +       0.0951 * (normalized) Fingerprint_697
 +       0.0483 * (normalized) Fingerprint_694
 +       0.236  * (normalized) Fingerprint_687
 +       0.0231 * (normalized) Fingerprint_686
 -       0.0544 * (normalized) Fingerprint_677
 +       0.0198 * (normalized) Fingerprint_676
 -       0.0399 * (normalized) Fingerprint_674
 -       0.0259 * (normalized) Fingerprint_673
 +       0.0217 * (normalized) Fingerprint_672
 +       0.0105 * (normalized) Fingerprint_669
 +       0.0752 * (normalized) Fingerprint_667
 +       0.0416 * (normalized) Fingerprint_659
 -       0.075  * (normalized) Fingerprint_646
 -       0.0253 * (normalized) Fingerprint_644
 -       0.1056 * (normalized) Fingerprint_629
 -       0.1799 * (normalized) Fingerprint_625
 -       0.0753 * (normalized) Fingerprint_617
 -       0.0499 * (normalized) Fingerprint_611
 +       0.0524 * (normalized) Fingerprint_588
 +       0.1145 * (normalized) MOT_3D_RegulatorySpine_CSV
 -       0.0582 * (normalized) REC_R_HSA_3928602
 +       0.0984 * (normalized) REC_R_HSA_5218804
 -       0.0392 * (normalized) GO_0007286
 -       0.0298 * (normalized) GO_0016477_CSV
 -       0.0679 * (normalized) GO_0035023
 -       0.0601 * (normalized) GO_0048008
 +       0.0117 * (normalized) GO_0070372_EXP
 +       0.2102 * (normalized) FAM_CK1
 +       0.071  * (normalized) EXP_CSNK1A1L
 +       0.0945 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.044  * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0487 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0451 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0488 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0241 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0088 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0984 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.7151



Number of kernel evaluations: 48234036 (74.194% cached)

Time taken to build model: 21.96 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.6062
Mean absolute error                      1.3053
Root mean squared error                  1.7884
Relative absolute error                 73.7311 %
Root relative squared error             80.4169 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 111.56 seconds


=== Cross-validation ===

Correlation coefficient                  0.5767
Mean absolute error                      1.368 
Root mean squared error                  1.8397
Relative absolute error                 77.259  %
Root relative squared error             82.7095 %
Total Number of Instances             1938     

