
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0709 * (normalized) From_Sanger
 -       0.1406 * (normalized) Fingerprint_834
 +       0.0289 * (normalized) Fingerprint_833
 -       0.1219 * (normalized) Fingerprint_830
 +       0.0826 * (normalized) Fingerprint_826
 +       0.0471 * (normalized) Fingerprint_825
 -       0.0475 * (normalized) Fingerprint_824
 -       0.0036 * (normalized) Fingerprint_821
 +       0.0577 * (normalized) Fingerprint_820
 +       0.1434 * (normalized) Fingerprint_819
 -       0.108  * (normalized) Fingerprint_818
 -       0.1932 * (normalized) Fingerprint_813
 -       0.0253 * (normalized) Fingerprint_812
 +       0.0036 * (normalized) Fingerprint_803
 +       0.2585 * (normalized) Fingerprint_801
 +       0.089  * (normalized) Fingerprint_799
 -       0.1297 * (normalized) Fingerprint_797
 -       0.0342 * (normalized) Fingerprint_791
 +       0.0475 * (normalized) Fingerprint_784
 -       0.0085 * (normalized) Fingerprint_779
 +       0.0178 * (normalized) Fingerprint_776
 -       0.0423 * (normalized) Fingerprint_712
 +       0.1301 * (normalized) Fingerprint_710
 -       0.084  * (normalized) Fingerprint_709
 -       0.065  * (normalized) Fingerprint_707
 -       0.0733 * (normalized) Fingerprint_698
 +       0.0999 * (normalized) Fingerprint_697
 +       0.0522 * (normalized) Fingerprint_694
 +       0.2319 * (normalized) Fingerprint_687
 +       0.0296 * (normalized) Fingerprint_686
 -       0.0579 * (normalized) Fingerprint_677
 +       0.0239 * (normalized) Fingerprint_676
 -       0.0348 * (normalized) Fingerprint_674
 -       0.0272 * (normalized) Fingerprint_673
 +       0.0249 * (normalized) Fingerprint_672
 +       0.0211 * (normalized) Fingerprint_669
 +       0.068  * (normalized) Fingerprint_667
 +       0.0379 * (normalized) Fingerprint_659
 -       0.0736 * (normalized) Fingerprint_646
 -       0.0246 * (normalized) Fingerprint_644
 -       0.1057 * (normalized) Fingerprint_629
 -       0.1855 * (normalized) Fingerprint_625
 -       0.0717 * (normalized) Fingerprint_617
 -       0.0503 * (normalized) Fingerprint_611
 +       0.0507 * (normalized) Fingerprint_588
 +       0.1217 * (normalized) MOT_3D_RegulatorySpine_CSV
 -       0.0844 * (normalized) REC_R_HSA_3928602
 +       0.0823 * (normalized) REC_R_HSA_5218804
 -       0.039  * (normalized) GO_0007286
 -       0.0325 * (normalized) GO_0016477_CSV
 -       0.1238 * (normalized) GO_0035023
 -       0.0693 * (normalized) GO_0048008
 +       0.0368 * (normalized) GO_0070372_EXP
 +       0.2799 * (normalized) FAM_CK1
 +       0.0645 * (normalized) EXP_CSNK1A1L
 +       0.0918 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0626 * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0511 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0647 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0456 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0183 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.006  * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0787 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.7227



Number of kernel evaluations: 259358236 (84.906% cached)

Time taken to build model: 160.65 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.6089
Mean absolute error                      1.3069
Root mean squared error                  1.7818
Relative absolute error                 73.8185 %
Root relative squared error             80.1207 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 1050.36 seconds


=== Cross-validation ===

Correlation coefficient                  0.5795
Mean absolute error                      1.3639
Root mean squared error                  1.834 
Relative absolute error                 77.0253 %
Root relative squared error             82.4519 %
Total Number of Instances             1938     

