
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0739 * (normalized) From_Sanger
 -       0.0735 * (normalized) Fingerprint_834
 +       0.0174 * (normalized) Fingerprint_833
 -       0.0748 * (normalized) Fingerprint_830
 +       0.0458 * (normalized) Fingerprint_826
 +       0.0165 * (normalized) Fingerprint_825
 -       0.0462 * (normalized) Fingerprint_824
 -       0.0084 * (normalized) Fingerprint_821
 +       0.0279 * (normalized) Fingerprint_820
 +       0.0948 * (normalized) Fingerprint_819
 -       0.0701 * (normalized) Fingerprint_818
 -       0.0952 * (normalized) Fingerprint_813
 -       0.0182 * (normalized) Fingerprint_812
 -       0.019  * (normalized) Fingerprint_803
 +       0.0828 * (normalized) Fingerprint_801
 +       0.047  * (normalized) Fingerprint_799
 -       0.1168 * (normalized) Fingerprint_797
 -       0.0166 * (normalized) Fingerprint_791
 +       0.0267 * (normalized) Fingerprint_784
 -       0.0033 * (normalized) Fingerprint_779
 +       0.0214 * (normalized) Fingerprint_776
 -       0.0467 * (normalized) Fingerprint_712
 +       0.0984 * (normalized) Fingerprint_710
 -       0.031  * (normalized) Fingerprint_709
 -       0.0523 * (normalized) Fingerprint_707
 -       0.0464 * (normalized) Fingerprint_698
 +       0.0852 * (normalized) Fingerprint_697
 +       0.0161 * (normalized) Fingerprint_694
 +       0.14   * (normalized) Fingerprint_687
 +       0.038  * (normalized) Fingerprint_686
 -       0.0485 * (normalized) Fingerprint_677
 +       0.0251 * (normalized) Fingerprint_676
 -       0.0376 * (normalized) Fingerprint_674
 -       0.0325 * (normalized) Fingerprint_673
 +       0.0201 * (normalized) Fingerprint_672
 +       0.0261 * (normalized) Fingerprint_669
 +       0.0296 * (normalized) Fingerprint_667
 +       0.0352 * (normalized) Fingerprint_659
 -       0.056  * (normalized) Fingerprint_646
 -       0.037  * (normalized) Fingerprint_644
 -       0.0628 * (normalized) Fingerprint_629
 -       0.1129 * (normalized) Fingerprint_625
 -       0.0493 * (normalized) Fingerprint_617
 -       0.0527 * (normalized) Fingerprint_611
 +       0.0346 * (normalized) Fingerprint_588
 +       0.038  * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0058 * (normalized) REC_R_HSA_3928602
 +       0.0125 * (normalized) REC_R_HSA_5218804
 -       0.0209 * (normalized) GO_0007286
 +       0.0192 * (normalized) GO_0016477_CSV
 +       0.0465 * (normalized) GO_0035023
 +       0.0002 * (normalized) GO_0048008
 -       0.0021 * (normalized) GO_0070372_EXP
 +       0.044  * (normalized) FAM_CK1
 +       0.0127 * (normalized) EXP_CSNK1A1L
 +       0.0413 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.032  * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0046 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0183 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.026  * (normalized) EXP_ITK_X_EXP_CD28
 -       0.0004 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0186 * (normalized) EXP_TXK_X_EXP_PHLPP1
 +       0.004  * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.6994



Number of kernel evaluations: 21665576 (15.011% cached)

Time taken to build model: 6.76 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.6092
Mean absolute error                      1.3375
Root mean squared error                  1.7879
Relative absolute error                 75.5453 %
Root relative squared error             80.395  %
Total Number of Instances             1938     

Time taken to perform cross-validation: 27.06 seconds


=== Cross-validation ===

Correlation coefficient                  0.5787
Mean absolute error                      1.3899
Root mean squared error                  1.8348
Relative absolute error                 78.4955 %
Root relative squared error             82.4896 %
Total Number of Instances             1938     

