
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.068  * (normalized) From_Sanger
 -       0.0938 * (normalized) Fingerprint_834
 +       0.0391 * (normalized) Fingerprint_833
 -       0.0768 * (normalized) Fingerprint_830
 +       0.0651 * (normalized) Fingerprint_826
 +       0.0417 * (normalized) Fingerprint_825
 -       0.0426 * (normalized) Fingerprint_824
 -       0.0183 * (normalized) Fingerprint_821
 +       0.1028 * (normalized) Fingerprint_820
 +       0.1591 * (normalized) Fingerprint_819
 -       0.0843 * (normalized) Fingerprint_818
 -       0.1454 * (normalized) Fingerprint_813
 -       0.0161 * (normalized) Fingerprint_812
 -       0.0102 * (normalized) Fingerprint_803
 +       0.1555 * (normalized) Fingerprint_801
 +       0.0644 * (normalized) Fingerprint_799
 -       0.1482 * (normalized) Fingerprint_797
 -       0.0293 * (normalized) Fingerprint_791
 +       0.0529 * (normalized) Fingerprint_784
 -       0.0233 * (normalized) Fingerprint_779
 +       0.0264 * (normalized) Fingerprint_776
 -       0.0395 * (normalized) Fingerprint_712
 +       0.1073 * (normalized) Fingerprint_710
 -       0.0726 * (normalized) Fingerprint_709
 -       0.0184 * (normalized) Fingerprint_707
 -       0.0728 * (normalized) Fingerprint_698
 +       0.1154 * (normalized) Fingerprint_697
 -       0.0004 * (normalized) Fingerprint_694
 +       0.2001 * (normalized) Fingerprint_687
 +       0.0324 * (normalized) Fingerprint_686
 -       0.0481 * (normalized) Fingerprint_677
 +       0.0253 * (normalized) Fingerprint_676
 -       0.0321 * (normalized) Fingerprint_674
 -       0.0294 * (normalized) Fingerprint_673
 +       0.0364 * (normalized) Fingerprint_672
 +       0.0587 * (normalized) Fingerprint_669
 +       0.0649 * (normalized) Fingerprint_667
 +       0.0242 * (normalized) Fingerprint_659
 -       0.0708 * (normalized) Fingerprint_646
 -       0.0281 * (normalized) Fingerprint_644
 -       0.1344 * (normalized) Fingerprint_629
 -       0.2049 * (normalized) Fingerprint_625
 -       0.0724 * (normalized) Fingerprint_617
 -       0.0561 * (normalized) Fingerprint_611
 +       0.0271 * (normalized) Fingerprint_588
 +       0.0491 * (normalized) MOT_3D_RegulatorySpine_CSV
 -       0.0603 * (normalized) REC_R_HSA_3928602
 -       0.012  * (normalized) REC_R_HSA_5218804
 -       0.0282 * (normalized) GO_0007286
 -       0.0089 * (normalized) GO_0016477_CSV
 -       0.0592 * (normalized) GO_0035023
 -       0.0084 * (normalized) GO_0048008
 +       0.0493 * (normalized) GO_0070372_EXP
 +       0.2015 * (normalized) FAM_CK1
 +       0.0308 * (normalized) EXP_CSNK1A1L
 +       0.0919 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.071  * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0039 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0275 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0667 * (normalized) EXP_ITK_X_EXP_CD28
 -       0.0066 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 -       0.0014 * (normalized) EXP_TXK_X_EXP_PHLPP1
 +       0.0184 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.7049



Number of kernel evaluations: 25224071 (96.069% cached)

Time taken to build model: 39.22 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.6278
Mean absolute error                      1.3343
Root mean squared error                  1.7333
Relative absolute error                 75.3658 %
Root relative squared error             77.9371 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 356.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.5939
Mean absolute error                      1.3777
Root mean squared error                  1.7934
Relative absolute error                 77.8079 %
Root relative squared error             80.6278 %
Total Number of Instances             1938     

