
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0738 * (normalized) From_Sanger
 -       0.1292 * (normalized) Fingerprint_834
 +       0.0317 * (normalized) Fingerprint_833
 -       0.1214 * (normalized) Fingerprint_830
 +       0.0715 * (normalized) Fingerprint_826
 +       0.0498 * (normalized) Fingerprint_825
 -       0.0529 * (normalized) Fingerprint_824
 -       0.0007 * (normalized) Fingerprint_821
 +       0.0583 * (normalized) Fingerprint_820
 +       0.1329 * (normalized) Fingerprint_819
 -       0.1023 * (normalized) Fingerprint_818
 -       0.181  * (normalized) Fingerprint_813
 -       0.0268 * (normalized) Fingerprint_812
 +       0.0037 * (normalized) Fingerprint_803
 +       0.2303 * (normalized) Fingerprint_801
 +       0.0671 * (normalized) Fingerprint_799
 -       0.1251 * (normalized) Fingerprint_797
 -       0.0345 * (normalized) Fingerprint_791
 +       0.0408 * (normalized) Fingerprint_784
 -       0.0097 * (normalized) Fingerprint_779
 +       0.0167 * (normalized) Fingerprint_776
 -       0.0416 * (normalized) Fingerprint_712
 +       0.1284 * (normalized) Fingerprint_710
 -       0.0808 * (normalized) Fingerprint_709
 -       0.0677 * (normalized) Fingerprint_707
 -       0.0681 * (normalized) Fingerprint_698
 +       0.0943 * (normalized) Fingerprint_697
 +       0.0474 * (normalized) Fingerprint_694
 +       0.2259 * (normalized) Fingerprint_687
 +       0.0288 * (normalized) Fingerprint_686
 -       0.0529 * (normalized) Fingerprint_677
 +       0.0202 * (normalized) Fingerprint_676
 -       0.0356 * (normalized) Fingerprint_674
 -       0.0247 * (normalized) Fingerprint_673
 +       0.0225 * (normalized) Fingerprint_672
 +       0.0131 * (normalized) Fingerprint_669
 +       0.0629 * (normalized) Fingerprint_667
 +       0.0416 * (normalized) Fingerprint_659
 -       0.0756 * (normalized) Fingerprint_646
 -       0.0282 * (normalized) Fingerprint_644
 -       0.1048 * (normalized) Fingerprint_629
 -       0.1729 * (normalized) Fingerprint_625
 -       0.0728 * (normalized) Fingerprint_617
 -       0.0506 * (normalized) Fingerprint_611
 +       0.0466 * (normalized) Fingerprint_588
 +       0.0577 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0029 * (normalized) REC_R_HSA_3928602
 +       0.0447 * (normalized) REC_R_HSA_5218804
 -       0.0424 * (normalized) GO_0007286
 -       0.0114 * (normalized) GO_0016477_CSV
 +       0.0292 * (normalized) GO_0035023
 -       0.0276 * (normalized) GO_0048008
 -       0.0148 * (normalized) GO_0070372_EXP
 +       0.0898 * (normalized) FAM_CK1
 +       0.055  * (normalized) EXP_CSNK1A1L
 +       0.0923 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0558 * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0339 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0174 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0533 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0063 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0274 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0431 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.7208



Number of kernel evaluations: 25921700 (40.519% cached)

Time taken to build model: 8.16 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.61  
Mean absolute error                      1.3066
Root mean squared error                  1.7784
Relative absolute error                 73.8051 %
Root relative squared error             79.966  %
Total Number of Instances             1938     

Time taken to perform cross-validation: 31 seconds


=== Cross-validation ===

Correlation coefficient                  0.5807
Mean absolute error                      1.3672
Root mean squared error                  1.8306
Relative absolute error                 77.2118 %
Root relative squared error             82.3014 %
Total Number of Instances             1938     

