
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.074  * (normalized) From_Sanger
 -       0.0727 * (normalized) Fingerprint_834
 +       0.0184 * (normalized) Fingerprint_833
 -       0.0721 * (normalized) Fingerprint_830
 +       0.0443 * (normalized) Fingerprint_826
 +       0.0178 * (normalized) Fingerprint_825
 -       0.0444 * (normalized) Fingerprint_824
 -       0.0082 * (normalized) Fingerprint_821
 +       0.0271 * (normalized) Fingerprint_820
 +       0.0951 * (normalized) Fingerprint_819
 -       0.0713 * (normalized) Fingerprint_818
 -       0.0933 * (normalized) Fingerprint_813
 -       0.0194 * (normalized) Fingerprint_812
 -       0.0193 * (normalized) Fingerprint_803
 +       0.0824 * (normalized) Fingerprint_801
 +       0.0461 * (normalized) Fingerprint_799
 -       0.1155 * (normalized) Fingerprint_797
 -       0.0165 * (normalized) Fingerprint_791
 +       0.0256 * (normalized) Fingerprint_784
 -       0.0028 * (normalized) Fingerprint_779
 +       0.021  * (normalized) Fingerprint_776
 -       0.0468 * (normalized) Fingerprint_712
 +       0.0973 * (normalized) Fingerprint_710
 -       0.0306 * (normalized) Fingerprint_709
 -       0.0524 * (normalized) Fingerprint_707
 -       0.0464 * (normalized) Fingerprint_698
 +       0.0845 * (normalized) Fingerprint_697
 +       0.0151 * (normalized) Fingerprint_694
 +       0.14   * (normalized) Fingerprint_687
 +       0.0379 * (normalized) Fingerprint_686
 -       0.0504 * (normalized) Fingerprint_677
 +       0.0237 * (normalized) Fingerprint_676
 -       0.0376 * (normalized) Fingerprint_674
 -       0.0318 * (normalized) Fingerprint_673
 +       0.0201 * (normalized) Fingerprint_672
 +       0.0269 * (normalized) Fingerprint_669
 +       0.0273 * (normalized) Fingerprint_667
 +       0.0343 * (normalized) Fingerprint_659
 -       0.0573 * (normalized) Fingerprint_646
 -       0.0371 * (normalized) Fingerprint_644
 -       0.061  * (normalized) Fingerprint_629
 -       0.112  * (normalized) Fingerprint_625
 -       0.0467 * (normalized) Fingerprint_617
 -       0.0524 * (normalized) Fingerprint_611
 +       0.0352 * (normalized) Fingerprint_588
 +       0.0383 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0053 * (normalized) REC_R_HSA_3928602
 +       0.0135 * (normalized) REC_R_HSA_5218804
 -       0.0199 * (normalized) GO_0007286
 +       0.0202 * (normalized) GO_0016477_CSV
 +       0.0465 * (normalized) GO_0035023
 -       0.0012 * (normalized) GO_0048008
 -       0.001  * (normalized) GO_0070372_EXP
 +       0.0439 * (normalized) FAM_CK1
 +       0.0124 * (normalized) EXP_CSNK1A1L
 +       0.0418 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0354 * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0032 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0169 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0265 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0001 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0177 * (normalized) EXP_TXK_X_EXP_PHLPP1
 +       0.0042 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.7035



Number of kernel evaluations: 18447499 (15.742% cached)

Time taken to build model: 5.81 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.6087
Mean absolute error                      1.3381
Root mean squared error                  1.7884
Relative absolute error                 75.5797 %
Root relative squared error             80.4141 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 26.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.5785
Mean absolute error                      1.3903
Root mean squared error                  1.8348
Relative absolute error                 78.5185 %
Root relative squared error             82.4906 %
Total Number of Instances             1938     

