
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0738 * (normalized) From_Sanger
 -       0.1402 * (normalized) Fingerprint_834
 +       0.0324 * (normalized) Fingerprint_833
 -       0.1241 * (normalized) Fingerprint_830
 +       0.086  * (normalized) Fingerprint_826
 +       0.0503 * (normalized) Fingerprint_825
 -       0.0483 * (normalized) Fingerprint_824
 -       0.0035 * (normalized) Fingerprint_821
 +       0.0527 * (normalized) Fingerprint_820
 +       0.1447 * (normalized) Fingerprint_819
 -       0.1099 * (normalized) Fingerprint_818
 -       0.1869 * (normalized) Fingerprint_813
 -       0.0251 * (normalized) Fingerprint_812
 -       0.0057 * (normalized) Fingerprint_803
 +       0.2613 * (normalized) Fingerprint_801
 +       0.0812 * (normalized) Fingerprint_799
 -       0.1224 * (normalized) Fingerprint_797
 -       0.0377 * (normalized) Fingerprint_791
 +       0.0455 * (normalized) Fingerprint_784
 -       0.0099 * (normalized) Fingerprint_779
 +       0.0195 * (normalized) Fingerprint_776
 -       0.0413 * (normalized) Fingerprint_712
 +       0.1315 * (normalized) Fingerprint_710
 -       0.082  * (normalized) Fingerprint_709
 -       0.0736 * (normalized) Fingerprint_707
 -       0.0761 * (normalized) Fingerprint_698
 +       0.0932 * (normalized) Fingerprint_697
 +       0.0496 * (normalized) Fingerprint_694
 +       0.2349 * (normalized) Fingerprint_687
 +       0.0221 * (normalized) Fingerprint_686
 -       0.0569 * (normalized) Fingerprint_677
 +       0.0187 * (normalized) Fingerprint_676
 -       0.0397 * (normalized) Fingerprint_674
 -       0.0283 * (normalized) Fingerprint_673
 +       0.0216 * (normalized) Fingerprint_672
 +       0.011  * (normalized) Fingerprint_669
 +       0.0762 * (normalized) Fingerprint_667
 +       0.0419 * (normalized) Fingerprint_659
 -       0.0734 * (normalized) Fingerprint_646
 -       0.0257 * (normalized) Fingerprint_644
 -       0.106  * (normalized) Fingerprint_629
 -       0.1787 * (normalized) Fingerprint_625
 -       0.0778 * (normalized) Fingerprint_617
 -       0.0501 * (normalized) Fingerprint_611
 +       0.0508 * (normalized) Fingerprint_588
 +       0.1156 * (normalized) MOT_3D_RegulatorySpine_CSV
 -       0.0644 * (normalized) REC_R_HSA_3928602
 +       0.0912 * (normalized) REC_R_HSA_5218804
 -       0.0413 * (normalized) GO_0007286
 -       0.0297 * (normalized) GO_0016477_CSV
 -       0.0772 * (normalized) GO_0035023
 -       0.0624 * (normalized) GO_0048008
 +       0.0189 * (normalized) GO_0070372_EXP
 +       0.2228 * (normalized) FAM_CK1
 +       0.0739 * (normalized) EXP_CSNK1A1L
 +       0.094  * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0397 * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0502 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0478 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0522 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0207 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0022 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0928 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.7152



Number of kernel evaluations: 48691188 (73.502% cached)

Time taken to build model: 23.03 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.6058
Mean absolute error                      1.3053
Root mean squared error                  1.7892
Relative absolute error                 73.7288 %
Root relative squared error             80.4501 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 114.69 seconds


=== Cross-validation ===

Correlation coefficient                  0.5767
Mean absolute error                      1.3681
Root mean squared error                  1.8397
Relative absolute error                 77.2626 %
Root relative squared error             82.7094 %
Total Number of Instances             1938     

