
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0754 * (normalized) From_Sanger
 -       0.1263 * (normalized) Fingerprint_834
 +       0.0294 * (normalized) Fingerprint_833
 -       0.1198 * (normalized) Fingerprint_830
 +       0.0659 * (normalized) Fingerprint_826
 +       0.0505 * (normalized) Fingerprint_825
 -       0.0515 * (normalized) Fingerprint_824
 -       0.0004 * (normalized) Fingerprint_821
 +       0.0587 * (normalized) Fingerprint_820
 +       0.1325 * (normalized) Fingerprint_819
 -       0.1031 * (normalized) Fingerprint_818
 -       0.1818 * (normalized) Fingerprint_813
 -       0.0266 * (normalized) Fingerprint_812
 +       0.0026 * (normalized) Fingerprint_803
 +       0.2235 * (normalized) Fingerprint_801
 +       0.0657 * (normalized) Fingerprint_799
 -       0.1276 * (normalized) Fingerprint_797
 -       0.0339 * (normalized) Fingerprint_791
 +       0.0414 * (normalized) Fingerprint_784
 -       0.0075 * (normalized) Fingerprint_779
 +       0.0173 * (normalized) Fingerprint_776
 -       0.0416 * (normalized) Fingerprint_712
 +       0.125  * (normalized) Fingerprint_710
 -       0.0779 * (normalized) Fingerprint_709
 -       0.0684 * (normalized) Fingerprint_707
 -       0.0673 * (normalized) Fingerprint_698
 +       0.0962 * (normalized) Fingerprint_697
 +       0.0493 * (normalized) Fingerprint_694
 +       0.2245 * (normalized) Fingerprint_687
 +       0.0271 * (normalized) Fingerprint_686
 -       0.0558 * (normalized) Fingerprint_677
 +       0.0209 * (normalized) Fingerprint_676
 -       0.0365 * (normalized) Fingerprint_674
 -       0.0286 * (normalized) Fingerprint_673
 +       0.0243 * (normalized) Fingerprint_672
 +       0.0165 * (normalized) Fingerprint_669
 +       0.0639 * (normalized) Fingerprint_667
 +       0.0431 * (normalized) Fingerprint_659
 -       0.0745 * (normalized) Fingerprint_646
 -       0.0298 * (normalized) Fingerprint_644
 -       0.1053 * (normalized) Fingerprint_629
 -       0.1694 * (normalized) Fingerprint_625
 -       0.0734 * (normalized) Fingerprint_617
 -       0.0495 * (normalized) Fingerprint_611
 +       0.0443 * (normalized) Fingerprint_588
 +       0.0566 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0069 * (normalized) REC_R_HSA_3928602
 +       0.0403 * (normalized) REC_R_HSA_5218804
 -       0.0411 * (normalized) GO_0007286
 -       0.0118 * (normalized) GO_0016477_CSV
 +       0.0294 * (normalized) GO_0035023
 -       0.0329 * (normalized) GO_0048008
 -       0.0104 * (normalized) GO_0070372_EXP
 +       0.0886 * (normalized) FAM_CK1
 +       0.0594 * (normalized) EXP_CSNK1A1L
 +       0.0923 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0565 * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0357 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0231 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0512 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0057 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0253 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0396 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.7223



Number of kernel evaluations: 25994243 (40.785% cached)

Time taken to build model: 8.41 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.6107
Mean absolute error                      1.3069
Root mean squared error                  1.7773
Relative absolute error                 73.8193 %
Root relative squared error             79.9164 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 32.02 seconds


=== Cross-validation ===

Correlation coefficient                  0.5804
Mean absolute error                      1.3677
Root mean squared error                  1.8311
Relative absolute error                 77.2403 %
Root relative squared error             82.3248 %
Total Number of Instances             1938     

