
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0735 * (normalized) From_Sanger
 -       0.1427 * (normalized) Fingerprint_834
 +       0.0311 * (normalized) Fingerprint_833
 -       0.1227 * (normalized) Fingerprint_830
 +       0.0858 * (normalized) Fingerprint_826
 +       0.0516 * (normalized) Fingerprint_825
 -       0.0484 * (normalized) Fingerprint_824
 -       0.0027 * (normalized) Fingerprint_821
 +       0.0524 * (normalized) Fingerprint_820
 +       0.1451 * (normalized) Fingerprint_819
 -       0.1096 * (normalized) Fingerprint_818
 -       0.1904 * (normalized) Fingerprint_813
 -       0.0252 * (normalized) Fingerprint_812
 -       0.0025 * (normalized) Fingerprint_803
 +       0.2646 * (normalized) Fingerprint_801
 +       0.0824 * (normalized) Fingerprint_799
 -       0.1237 * (normalized) Fingerprint_797
 -       0.0358 * (normalized) Fingerprint_791
 +       0.0465 * (normalized) Fingerprint_784
 -       0.0103 * (normalized) Fingerprint_779
 +       0.021  * (normalized) Fingerprint_776
 -       0.0416 * (normalized) Fingerprint_712
 +       0.1293 * (normalized) Fingerprint_710
 -       0.0808 * (normalized) Fingerprint_709
 -       0.073  * (normalized) Fingerprint_707
 -       0.0756 * (normalized) Fingerprint_698
 +       0.0948 * (normalized) Fingerprint_697
 +       0.0506 * (normalized) Fingerprint_694
 +       0.2337 * (normalized) Fingerprint_687
 +       0.0247 * (normalized) Fingerprint_686
 -       0.0568 * (normalized) Fingerprint_677
 +       0.0188 * (normalized) Fingerprint_676
 -       0.039  * (normalized) Fingerprint_674
 -       0.0279 * (normalized) Fingerprint_673
 +       0.0211 * (normalized) Fingerprint_672
 +       0.012  * (normalized) Fingerprint_669
 +       0.0789 * (normalized) Fingerprint_667
 +       0.043  * (normalized) Fingerprint_659
 -       0.0743 * (normalized) Fingerprint_646
 -       0.024  * (normalized) Fingerprint_644
 -       0.1067 * (normalized) Fingerprint_629
 -       0.1806 * (normalized) Fingerprint_625
 -       0.0794 * (normalized) Fingerprint_617
 -       0.0498 * (normalized) Fingerprint_611
 +       0.0533 * (normalized) Fingerprint_588
 +       0.1338 * (normalized) MOT_3D_RegulatorySpine_CSV
 -       0.1098 * (normalized) REC_R_HSA_3928602
 +       0.0952 * (normalized) REC_R_HSA_5218804
 -       0.0372 * (normalized) GO_0007286
 -       0.0343 * (normalized) GO_0016477_CSV
 -       0.1619 * (normalized) GO_0035023
 -       0.0732 * (normalized) GO_0048008
 +       0.0551 * (normalized) GO_0070372_EXP
 +       0.3274 * (normalized) FAM_CK1
 +       0.0731 * (normalized) EXP_CSNK1A1L
 +       0.0993 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0368 * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.05   * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0727 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0417 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0246 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 -       0.0156 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0974 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.713 



Number of kernel evaluations: 312446691 (81.416% cached)

Time taken to build model: 184.01 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.6051
Mean absolute error                      1.3052
Root mean squared error                  1.7907
Relative absolute error                 73.7224 %
Root relative squared error             80.5176 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 1088.17 seconds


=== Cross-validation ===

Correlation coefficient                  0.5766
Mean absolute error                      1.3685
Root mean squared error                  1.8399
Relative absolute error                 77.2893 %
Root relative squared error             82.7181 %
Total Number of Instances             1938     

