
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0748 * (normalized) From_Sanger
 -       0.1287 * (normalized) Fingerprint_834
 +       0.0299 * (normalized) Fingerprint_833
 -       0.1218 * (normalized) Fingerprint_830
 +       0.0706 * (normalized) Fingerprint_826
 +       0.0482 * (normalized) Fingerprint_825
 -       0.0528 * (normalized) Fingerprint_824
 -       0.0009 * (normalized) Fingerprint_821
 +       0.0592 * (normalized) Fingerprint_820
 +       0.1326 * (normalized) Fingerprint_819
 -       0.102  * (normalized) Fingerprint_818
 -       0.1793 * (normalized) Fingerprint_813
 -       0.0271 * (normalized) Fingerprint_812
 +       0.0034 * (normalized) Fingerprint_803
 +       0.226  * (normalized) Fingerprint_801
 +       0.0655 * (normalized) Fingerprint_799
 -       0.1243 * (normalized) Fingerprint_797
 -       0.0339 * (normalized) Fingerprint_791
 +       0.0412 * (normalized) Fingerprint_784
 -       0.0092 * (normalized) Fingerprint_779
 +       0.0152 * (normalized) Fingerprint_776
 -       0.0423 * (normalized) Fingerprint_712
 +       0.1278 * (normalized) Fingerprint_710
 -       0.0805 * (normalized) Fingerprint_709
 -       0.0682 * (normalized) Fingerprint_707
 -       0.0686 * (normalized) Fingerprint_698
 +       0.0943 * (normalized) Fingerprint_697
 +       0.0495 * (normalized) Fingerprint_694
 +       0.2259 * (normalized) Fingerprint_687
 +       0.0275 * (normalized) Fingerprint_686
 -       0.0537 * (normalized) Fingerprint_677
 +       0.0206 * (normalized) Fingerprint_676
 -       0.0379 * (normalized) Fingerprint_674
 -       0.0264 * (normalized) Fingerprint_673
 +       0.0234 * (normalized) Fingerprint_672
 +       0.014  * (normalized) Fingerprint_669
 +       0.0652 * (normalized) Fingerprint_667
 +       0.0435 * (normalized) Fingerprint_659
 -       0.0748 * (normalized) Fingerprint_646
 -       0.0287 * (normalized) Fingerprint_644
 -       0.1043 * (normalized) Fingerprint_629
 -       0.1756 * (normalized) Fingerprint_625
 -       0.073  * (normalized) Fingerprint_617
 -       0.0498 * (normalized) Fingerprint_611
 +       0.0484 * (normalized) Fingerprint_588
 +       0.0581 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0024 * (normalized) REC_R_HSA_3928602
 +       0.038  * (normalized) REC_R_HSA_5218804
 -       0.0396 * (normalized) GO_0007286
 -       0.0124 * (normalized) GO_0016477_CSV
 +       0.027  * (normalized) GO_0035023
 -       0.0271 * (normalized) GO_0048008
 -       0.0123 * (normalized) GO_0070372_EXP
 +       0.0936 * (normalized) FAM_CK1
 +       0.0524 * (normalized) EXP_CSNK1A1L
 +       0.0923 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0558 * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0306 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.018  * (normalized) EXP_FGR_X_EXP_APOB
 +       0.049  * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0075 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0267 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0381 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.724 



Number of kernel evaluations: 29088800 (38.084% cached)

Time taken to build model: 9.38 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.6093
Mean absolute error                      1.3068
Root mean squared error                  1.7792
Relative absolute error                 73.8149 %
Root relative squared error             80.003  %
Total Number of Instances             1938     

Time taken to perform cross-validation: 33.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.5809
Mean absolute error                      1.3672
Root mean squared error                  1.83  
Relative absolute error                 77.212  %
Root relative squared error             82.274  %
Total Number of Instances             1938     

