
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0713 * (normalized) From_Sanger
 -       0.1221 * (normalized) Fingerprint_834
 +       0.0254 * (normalized) Fingerprint_833
 -       0.1126 * (normalized) Fingerprint_830
 +       0.0737 * (normalized) Fingerprint_826
 +       0.0453 * (normalized) Fingerprint_825
 -       0.0483 * (normalized) Fingerprint_824
 -       0.0066 * (normalized) Fingerprint_821
 +       0.0565 * (normalized) Fingerprint_820
 +       0.1389 * (normalized) Fingerprint_819
 -       0.0993 * (normalized) Fingerprint_818
 -       0.1779 * (normalized) Fingerprint_813
 -       0.0236 * (normalized) Fingerprint_812
 -       0.0036 * (normalized) Fingerprint_803
 +       0.2153 * (normalized) Fingerprint_801
 +       0.0756 * (normalized) Fingerprint_799
 -       0.1301 * (normalized) Fingerprint_797
 -       0.03   * (normalized) Fingerprint_791
 +       0.0426 * (normalized) Fingerprint_784
 -       0.0078 * (normalized) Fingerprint_779
 +       0.0152 * (normalized) Fingerprint_776
 -       0.0433 * (normalized) Fingerprint_712
 +       0.1274 * (normalized) Fingerprint_710
 -       0.0792 * (normalized) Fingerprint_709
 -       0.0664 * (normalized) Fingerprint_707
 -       0.0714 * (normalized) Fingerprint_698
 +       0.0998 * (normalized) Fingerprint_697
 +       0.0438 * (normalized) Fingerprint_694
 +       0.2202 * (normalized) Fingerprint_687
 +       0.0321 * (normalized) Fingerprint_686
 -       0.0473 * (normalized) Fingerprint_677
 +       0.023  * (normalized) Fingerprint_676
 -       0.0398 * (normalized) Fingerprint_674
 -       0.0274 * (normalized) Fingerprint_673
 +       0.0247 * (normalized) Fingerprint_672
 +       0.0172 * (normalized) Fingerprint_669
 +       0.064  * (normalized) Fingerprint_667
 +       0.0397 * (normalized) Fingerprint_659
 -       0.0709 * (normalized) Fingerprint_646
 -       0.0254 * (normalized) Fingerprint_644
 -       0.1056 * (normalized) Fingerprint_629
 -       0.1788 * (normalized) Fingerprint_625
 -       0.0646 * (normalized) Fingerprint_617
 -       0.0464 * (normalized) Fingerprint_611
 +       0.0455 * (normalized) Fingerprint_588
 +       0.0661 * (normalized) MOT_3D_RegulatorySpine_CSV
 +       0.0045 * (normalized) REC_R_HSA_3928602
 +       0.0346 * (normalized) REC_R_HSA_5218804
 -       0.0422 * (normalized) GO_0007286
 -       0.0162 * (normalized) GO_0016477_CSV
 +       0.0328 * (normalized) GO_0035023
 -       0.0308 * (normalized) GO_0048008
 -       0.0149 * (normalized) GO_0070372_EXP
 +       0.088  * (normalized) FAM_CK1
 +       0.042  * (normalized) EXP_CSNK1A1L
 +       0.0797 * (normalized) PKA_263_EXP_X_Fingerprint_826
 -       0.0596 * (normalized) PKA_280_B62_X_Fingerprint_819
 -       0.0408 * (normalized) EXP_ERN2_X_EXP_LRGUK
 +       0.0241 * (normalized) EXP_FGR_X_EXP_APOB
 +       0.0522 * (normalized) EXP_ITK_X_EXP_CD28
 +       0.0061 * (normalized) EXP_PHKG2_X_EXP_C1QTNF1
 +       0.0337 * (normalized) EXP_TXK_X_EXP_PHLPP1
 -       0.0315 * (normalized) PWY_R_HSA_199418_X_PWY_R_HSA_5627123
 +       0.7199



Number of kernel evaluations: 24930352 (43.622% cached)

Time taken to build model: 8.41 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.6118
Mean absolute error                      1.3087
Root mean squared error                  1.7763
Relative absolute error                 73.9217 %
Root relative squared error             79.8734 %
Total Number of Instances             1938     

Time taken to perform cross-validation: 36.91 seconds


=== Cross-validation ===

Correlation coefficient                  0.5831
Mean absolute error                      1.3644
Root mean squared error                  1.8264
Relative absolute error                 77.0545 %
Root relative squared error             82.1117 %
Total Number of Instances             1938     

