
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0111 * (normalized) DOM_Pkinase_CSV
 -       0.0144 * (normalized) DOM_Pkinase_EXP
 -       0.0007 * (normalized) PWY_R_HSA_76002_EXP
 -       0.0002 * (normalized) GO_0046777_EXP
 +       0.0023 * (normalized) FAM_CAMK_EXP
 -       0.0103 * (normalized) CLS_average_ploidy
 -       0.0073 * (normalized) EXP_CSNK1E
 +       0.0044 * (normalized) EXP_DDR1
 +       0.0107 * (normalized) EXP_SYK
 +       0.0037 * (normalized) EXP_FGFR2
 -       0.0081 * (normalized) EXP_NEK1
 -       0.0227 * (normalized) EXP_SBK2
 -       0.007  * (normalized) EXP_DAPK3
 +       0.0029 * (normalized) EXP_MAP2K2
 -       0.0051 * (normalized) EXP_STRADB
 -       0.011  * (normalized) EXP_MAPKAPK3
 -       0.002  * (normalized) EXP_DDR2
 -       0.0005 * (normalized) EXP_ABL2
 -       0.0151 * (normalized) EXP_ACVR2B
 +       0.0031 * (normalized) EXP_ALK
 +       0.0245 * (normalized) EXP_SBK1
 -       0.0068 * (normalized) EXP_STK10
 -       0.0089 * (normalized) EXP_PRKCI
 +       0.0106 * (normalized) EXP_MYO3B
 -       0.0082 * (normalized) EXP_MAPK8
 +       0.0152 * (normalized) EXP_STK19
 +       0.0023 * (normalized) EXP_JAK2
 -       0.0214 * (normalized) EXP_OXSR1
 -       0.0062 * (normalized) EXP_PRKCQ
 -       0.003  * (normalized) EXP_ERBB4
 -       0.0172 * (normalized) EXP_TBK1
 -       0.0118 * (normalized) EXP_ABL2_X_EXP_AGRN
 -       0.0055 * (normalized) EXP_ABL2_X_EXP_CAP1
 -       0.0165 * (normalized) EXP_ABL2_X_EXP_CAP2
 +       0.0114 * (normalized) EXP_ABL2_X_EXP_CLASP2
 -       0.0257 * (normalized) EXP_ABL2_X_EXP_CRKL
 -       0.0008 * (normalized) EXP_ABL2_X_EXP_GPC1
 -       0.0068 * (normalized) EXP_ABL2_X_EXP_LRGUK
 -       0.0012 * (normalized) EXP_ABL2_X_EXP_PHLPP1
 -       0.0058 * (normalized) EXP_ABL2_X_EXP_PIR
 -       0.0002 * (normalized) EXP_ABL2_X_EXP_SLIT2
 +       0.0156 * (normalized) EXP_ACVR2B_X_EXP_BMP4
 +       0.0032 * (normalized) EXP_ACVR2B_X_EXP_BMP6
 +       0.0251 * (normalized) EXP_ACVR2B_X_EXP_BMP7
 -       0.0207 * (normalized) EXP_ACVR2B_X_EXP_EXOG
 -       0.0354 * (normalized) EXP_ACVR2B_X_EXP_INHBB
 -       0.0048 * (normalized) EXP_ACVR2B_X_EXP_SMAD1
 -       0.0156 * (normalized) EXP_ACVR2B_X_EXP_SMAD2
 -       0.003  * (normalized) EXP_ACVR2B_X_EXP_SMAD3
 -       0.0031 * (normalized) EXP_ACVR2B_X_EXP_SMAD7
 -       0.0018 * (normalized) EXP_ACVR2B_X_EXP_SMAD9
 +       0.0108 * (normalized) EXP_ACVR2B_X_EXP_SMURF2
 -       0.0067 * (normalized) EXP_ACVR2B_X_EXP_VPS39
 -       0.0132 * (normalized) EXP_ACVR2B_X_EXP_ZIC3
 -       0.0039 * (normalized) EXP_ALK_X_EXP_EML4
 -       0.0219 * (normalized) EXP_ALK_X_EXP_MYCN
 +       0.0156 * (normalized) EXP_ALK_X_EXP_PIK3CD
 +       0.0047 * (normalized) EXP_ALK_X_EXP_PIK3CG
 -       0.0074 * (normalized) EXP_ALK_X_EXP_PTN
 +       0.0116 * (normalized) EXP_ALK_X_EXP_STAT3
 -       0.0051 * (normalized) EXP_ALK_X_EXP_TNFRSF8
 +       0.009  * (normalized) EXP_ALK_X_EXP_ZC3HC1
 -       0.0135 * (normalized) EXP_CSNK1E_X_EXP_AKAP9
 +       0.0104 * (normalized) EXP_CSNK1E_X_EXP_ARNTL2
 -       0.0143 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 +       0.0146 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 -       0.0013 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 +       0.0061 * (normalized) EXP_CSNK1E_X_EXP_CCP110
 +       0.0099 * (normalized) EXP_CSNK1E_X_EXP_CENPJ
 -       0.0181 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 +       0.0016 * (normalized) EXP_CSNK1E_X_EXP_CEP152
 -       0.0105 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 +       0.0157 * (normalized) EXP_CSNK1E_X_EXP_CEP250
 +       0.0056 * (normalized) EXP_CSNK1E_X_EXP_CEP290
 -       0.0097 * (normalized) EXP_CSNK1E_X_EXP_CEP41
 -       0.0041 * (normalized) EXP_CSNK1E_X_EXP_CRY2
 +       0.0125 * (normalized) EXP_CSNK1E_X_EXP_LTV1
 -       0.001  * (normalized) EXP_CSNK1E_X_EXP_NOC4L
 +       0.0029 * (normalized) EXP_CSNK1E_X_EXP_NOP14
 +       0.0038 * (normalized) EXP_CSNK1E_X_EXP_RPGRIP1L
 +       0.0003 * (normalized) EXP_CSNK1E_X_EXP_RPS24
 -       0.0069 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.0119 * (normalized) EXP_CSNK1E_X_EXP_SNX22
 +       0.0057 * (normalized) EXP_CSNK1E_X_EXP_UTP14A
 +       0.0104 * (normalized) EXP_CSNK1E_X_EXP_UTP18
 -       0.0023 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0204 * (normalized) EXP_FGFR2_X_EXP_WWP1
 +       0.0038 * (normalized) EXP_JAK2_X_EXP_CBL
 -       0.016  * (normalized) EXP_JAK2_X_EXP_GHR
 -       0.0022 * (normalized) EXP_JAK2_X_EXP_IL15RA
 +       0.0011 * (normalized) EXP_JAK2_X_EXP_IL3
 +       0.0096 * (normalized) EXP_JAK2_X_EXP_IL7
 -       0.0003 * (normalized) EXP_JAK2_X_EXP_IRS2
 -       0.0017 * (normalized) EXP_JAK2_X_EXP_KITLG
 -       0.0029 * (normalized) EXP_JAK2_X_EXP_LRGUK
 +       0.0068 * (normalized) EXP_JAK2_X_EXP_OSMR
 -       0.0118 * (normalized) EXP_JAK2_X_EXP_PIK3CA
 +       0.0057 * (normalized) EXP_JAK2_X_EXP_SOCS2
 +       0.0096 * (normalized) EXP_JAK2_X_EXP_STAT3
 -       0.0188 * (normalized) EXP_MAP2K2_X_EXP_FGG
 +       0.0042 * (normalized) EXP_MAP2K2_X_EXP_LAMTOR3
 -       0.0368 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 -       0.0123 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.011  * (normalized) EXP_MAPK8_X_EXP_DUSP10
 -       0.0107 * (normalized) EXP_MAPK8_X_EXP_DUSP3
 -       0.001  * (normalized) EXP_MAPK8_X_EXP_GSTP1
 +       0.0136 * (normalized) EXP_MAPK8_X_EXP_ICAM1
 -       0.0014 * (normalized) EXP_MAPK8_X_EXP_MAP1B
 -       0.0161 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 -       0.0121 * (normalized) EXP_PRKCI_X_EXP_CDC42
 +       0.0107 * (normalized) EXP_PRKCI_X_EXP_CTNNB1
 -       0.0177 * (normalized) EXP_PRKCQ_X_EXP_CD247
 -       0.0127 * (normalized) EXP_STRADB_X_EXP_PRKAG3
 +       0.7625



Number of kernel evaluations: 79953669 (11.65% cached)

Time taken to build model: 27.61 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.2802
Mean absolute error                      1.6414
Root mean squared error                  2.1268
Relative absolute error                 94.6046 %
Root relative squared error             96.945  %
Total Number of Instances             3502     

Time taken to perform cross-validation: 183.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.241 
Mean absolute error                      1.6709
Root mean squared error                  2.1514
Relative absolute error                 96.2586 %
Root relative squared error             98.0332 %
Total Number of Instances             3502     

