
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0132 * (normalized) DOM_Pkinase_CSV
 -       0.0182 * (normalized) DOM_Pkinase_EXP
 -       0.0002 * (normalized) PWY_R_HSA_76002_EXP
 -       0.0031 * (normalized) GO_0046777_EXP
 +       0.0055 * (normalized) FAM_CAMK_EXP
 -       0.0117 * (normalized) CLS_average_ploidy
 -       0.0101 * (normalized) EXP_CSNK1E
 +       0.0056 * (normalized) EXP_DDR1
 +       0.0096 * (normalized) EXP_SYK
 +       0.0031 * (normalized) EXP_FGFR2
 -       0.0045 * (normalized) EXP_NEK1
 -       0.0257 * (normalized) EXP_SBK2
 -       0.008  * (normalized) EXP_DAPK3
 +       0.0046 * (normalized) EXP_MAP2K2
 -       0.0022 * (normalized) EXP_STRADB
 -       0.0096 * (normalized) EXP_MAPKAPK3
 +       0.002  * (normalized) EXP_DDR2
 -       0.0005 * (normalized) EXP_ABL2
 -       0.0184 * (normalized) EXP_ACVR2B
 +       0.0024 * (normalized) EXP_ALK
 +       0.0275 * (normalized) EXP_SBK1
 -       0.0066 * (normalized) EXP_STK10
 -       0.0116 * (normalized) EXP_PRKCI
 +       0.0171 * (normalized) EXP_MYO3B
 -       0.0057 * (normalized) EXP_MAPK8
 +       0.0137 * (normalized) EXP_STK19
 +       0.0023 * (normalized) EXP_JAK2
 -       0.0285 * (normalized) EXP_OXSR1
 -       0.0076 * (normalized) EXP_PRKCQ
 -       0.0087 * (normalized) EXP_ERBB4
 -       0.0242 * (normalized) EXP_TBK1
 -       0.0164 * (normalized) EXP_ABL2_X_EXP_AGRN
 -       0.0062 * (normalized) EXP_ABL2_X_EXP_CAP1
 -       0.02   * (normalized) EXP_ABL2_X_EXP_CAP2
 +       0.0158 * (normalized) EXP_ABL2_X_EXP_CLASP2
 -       0.0318 * (normalized) EXP_ABL2_X_EXP_CRKL
 -       0.0008 * (normalized) EXP_ABL2_X_EXP_GPC1
 -       0.0086 * (normalized) EXP_ABL2_X_EXP_LRGUK
 -       0.003  * (normalized) EXP_ABL2_X_EXP_PHLPP1
 -       0.0107 * (normalized) EXP_ABL2_X_EXP_PIR
 +       0.0017 * (normalized) EXP_ABL2_X_EXP_SLIT2
 +       0.0209 * (normalized) EXP_ACVR2B_X_EXP_BMP4
 +       0.0009 * (normalized) EXP_ACVR2B_X_EXP_BMP6
 +       0.032  * (normalized) EXP_ACVR2B_X_EXP_BMP7
 -       0.0279 * (normalized) EXP_ACVR2B_X_EXP_EXOG
 -       0.0417 * (normalized) EXP_ACVR2B_X_EXP_INHBB
 -       0.007  * (normalized) EXP_ACVR2B_X_EXP_SMAD1
 -       0.0167 * (normalized) EXP_ACVR2B_X_EXP_SMAD2
 -       0.0042 * (normalized) EXP_ACVR2B_X_EXP_SMAD3
 -       0.0002 * (normalized) EXP_ACVR2B_X_EXP_SMAD7
 -       0.0003 * (normalized) EXP_ACVR2B_X_EXP_SMAD9
 +       0.0142 * (normalized) EXP_ACVR2B_X_EXP_SMURF2
 -       0.0063 * (normalized) EXP_ACVR2B_X_EXP_VPS39
 -       0.0167 * (normalized) EXP_ACVR2B_X_EXP_ZIC3
 -       0.0032 * (normalized) EXP_ALK_X_EXP_EML4
 -       0.0279 * (normalized) EXP_ALK_X_EXP_MYCN
 +       0.0199 * (normalized) EXP_ALK_X_EXP_PIK3CD
 +       0.0044 * (normalized) EXP_ALK_X_EXP_PIK3CG
 -       0.0102 * (normalized) EXP_ALK_X_EXP_PTN
 +       0.0141 * (normalized) EXP_ALK_X_EXP_STAT3
 -       0.0046 * (normalized) EXP_ALK_X_EXP_TNFRSF8
 +       0.0101 * (normalized) EXP_ALK_X_EXP_ZC3HC1
 -       0.0175 * (normalized) EXP_CSNK1E_X_EXP_AKAP9
 +       0.014  * (normalized) EXP_CSNK1E_X_EXP_ARNTL2
 -       0.0181 * (normalized) EXP_CSNK1E_X_EXP_B9D1
 +       0.0214 * (normalized) EXP_CSNK1E_X_EXP_BMS1
 +       0.0004 * (normalized) EXP_CSNK1E_X_EXP_C2CD3
 +       0.0131 * (normalized) EXP_CSNK1E_X_EXP_CCP110
 +       0.011  * (normalized) EXP_CSNK1E_X_EXP_CENPJ
 -       0.0189 * (normalized) EXP_CSNK1E_X_EXP_CEP135
 -       0.001  * (normalized) EXP_CSNK1E_X_EXP_CEP152
 -       0.0124 * (normalized) EXP_CSNK1E_X_EXP_CEP192
 +       0.0175 * (normalized) EXP_CSNK1E_X_EXP_CEP250
 +       0.0111 * (normalized) EXP_CSNK1E_X_EXP_CEP290
 -       0.0149 * (normalized) EXP_CSNK1E_X_EXP_CEP41
 -       0.0035 * (normalized) EXP_CSNK1E_X_EXP_CRY2
 +       0.0171 * (normalized) EXP_CSNK1E_X_EXP_LTV1
 -       0.001  * (normalized) EXP_CSNK1E_X_EXP_NOC4L
 +       0.0046 * (normalized) EXP_CSNK1E_X_EXP_NOP14
 +       0.0087 * (normalized) EXP_CSNK1E_X_EXP_RPGRIP1L
 -       0.0023 * (normalized) EXP_CSNK1E_X_EXP_RPS24
 -       0.0068 * (normalized) EXP_CSNK1E_X_EXP_SEPT2
 -       0.0151 * (normalized) EXP_CSNK1E_X_EXP_SNX22
 +       0.0058 * (normalized) EXP_CSNK1E_X_EXP_UTP14A
 +       0.0133 * (normalized) EXP_CSNK1E_X_EXP_UTP18
 -       0.0031 * (normalized) EXP_CSNK1E_X_EXP_WDR43
 +       0.0259 * (normalized) EXP_FGFR2_X_EXP_WWP1
 +       0.0034 * (normalized) EXP_JAK2_X_EXP_CBL
 -       0.0219 * (normalized) EXP_JAK2_X_EXP_GHR
 -       0.004  * (normalized) EXP_JAK2_X_EXP_IL15RA
 -       0      * (normalized) EXP_JAK2_X_EXP_IL3
 +       0.0088 * (normalized) EXP_JAK2_X_EXP_IL7
 -       0.0031 * (normalized) EXP_JAK2_X_EXP_IRS2
 -       0.0019 * (normalized) EXP_JAK2_X_EXP_KITLG
 -       0.0045 * (normalized) EXP_JAK2_X_EXP_LRGUK
 +       0.0032 * (normalized) EXP_JAK2_X_EXP_OSMR
 -       0.0151 * (normalized) EXP_JAK2_X_EXP_PIK3CA
 +       0.0127 * (normalized) EXP_JAK2_X_EXP_SOCS2
 +       0.0112 * (normalized) EXP_JAK2_X_EXP_STAT3
 -       0.0218 * (normalized) EXP_MAP2K2_X_EXP_FGG
 +       0.0066 * (normalized) EXP_MAP2K2_X_EXP_LAMTOR3
 -       0.0466 * (normalized) EXP_MAP2K2_X_EXP_PTPN11
 -       0.0134 * (normalized) EXP_MAP2K2_X_EXP_YWHAH
 -       0.0115 * (normalized) EXP_MAPK8_X_EXP_DUSP10
 -       0.0105 * (normalized) EXP_MAPK8_X_EXP_DUSP3
 +       0.0011 * (normalized) EXP_MAPK8_X_EXP_GSTP1
 +       0.0132 * (normalized) EXP_MAPK8_X_EXP_ICAM1
 +       0.0025 * (normalized) EXP_MAPK8_X_EXP_MAP1B
 -       0.0137 * (normalized) EXP_MAPKAPK3_X_EXP_TNRC6C
 -       0.0124 * (normalized) EXP_PRKCI_X_EXP_CDC42
 +       0.0154 * (normalized) EXP_PRKCI_X_EXP_CTNNB1
 -       0.0236 * (normalized) EXP_PRKCQ_X_EXP_CD247
 -       0.0131 * (normalized) EXP_STRADB_X_EXP_PRKAG3
 +       0.7678



Number of kernel evaluations: 65320477 (33.203% cached)

Time taken to build model: 27.65 seconds

Time taken to test model on training data: 0.35 seconds

=== Error on training data ===

Correlation coefficient                  0.2773
Mean absolute error                      1.64  
Root mean squared error                  2.1291
Relative absolute error                 94.526  %
Root relative squared error             97.0496 %
Total Number of Instances             3502     

Time taken to perform cross-validation: 178.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.2363
Mean absolute error                      1.6746
Root mean squared error                  2.157 
Relative absolute error                 96.4685 %
Root relative squared error             98.2894 %
Total Number of Instances             3502     

