
Neural(
	Y( :IC50 ),
	X(
		:PKA_111_EXP_X_Fingerprint_643,
		:PKA_114_B62_X_Fingerprint_363,
		:PKA_214_HYD_X_Fingerprint_818,
		:PKA_228_EXP_X_Fingerprint_363,
		:PKA_228_X_Fingerprint_363,
		:PKA_235_CSV_X_Fingerprint_363,
		:PKA_235_X_Fingerprint_363,
		:PKA_235_X_Fingerprint_776,
		:PKA_239_ENG_X_Fingerprint_363,
		:PKA_264_CSV_X_Fingerprint_363,
		:PKA_264_ENG_X_Fingerprint_812,
		:PKA_264_ENG_X_Fingerprint_818,
		:PKA_48_ASA_X_Fingerprint_672,
		:PKA_48_CSV_X_Fingerprint_672,
		:PKA_48_ENG_X_Fingerprint_672,
		:PKA_48_X_Fingerprint_672,
		:PKA_72_ASA_X_Fingerprint_672,
		:PKA_98_ASA_X_Fingerprint_363,
		:PKA_98_ASA_X_Fingerprint_776,
		:PKA_98_B62_X_Fingerprint_363,
		:PKA_98_B62_X_Fingerprint_776,
		:PKA_98_CSV_X_Fingerprint_776,
		:PKA_98_ENG_X_Fingerprint_363,
		:PKA_98_ENG_X_Fingerprint_776,
		:PKA_98_EXP_X_Fingerprint_611,
		:PKA_98_HYD_X_Fingerprint_363,
		:PKA_98_HYD_X_Fingerprint_776,
		:PKA_98_VOL_X_Fingerprint_776,
		:EXP_MAP4K4_X_EXP_FADD,
		:EXP_STK25_X_EXP_GOLGA2,
		:GO_0001934_EXP_X_GO_0019221_EXP,
		:GO_0008284_X_GO_0051402,
		:GO_0032212_EXP_X_GO_0051402_EXP,
		:GO_0048661_EXP_X_GO_0070059_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
