
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1013 * (normalized) Fingerprint_797
 -       0.0123 * (normalized) DOM_Pkinase_CSV
 +       0.0038 * (normalized) PWY_R_HSA_1640170_EXP
 +       0.0075 * (normalized) PWY_R_HSA_194315_EXP
 +       0.0117 * (normalized) PWY_R_HSA_69278_EXP
 -       0.0168 * (normalized) GO_0006281_EXP
 -       0.0166 * (normalized) GO_0007169_EXP
 +       0.0051 * (normalized) GO_0007346_EXP
 +       0.0001 * (normalized) GO_0008283_EXP
 +       0.0123 * (normalized) GO_0043066_EXP
 -       0.0097 * (normalized) GO_0046777_EXP
 +       0.0156 * (normalized) GO_0070374_EXP
 -       0.0104 * (normalized) FAM_TK_EXP
 -       0.0007 * (normalized) CLS_average_ploidy
 -       0.0166 * (normalized) EXP_COQ8A
 -       0.0135 * (normalized) EXP_GRK2
 +       0.0239 * (normalized) EXP_PHKG2
 -       0.0287 * (normalized) EXP_MAP2K5
 +       0.0058 * (normalized) EXP_ABL1_X_EXP_ACACB
 +       0.0084 * (normalized) EXP_ABL1_X_EXP_APP
 -       0.0002 * (normalized) EXP_ABL1_X_EXP_BAIAP2
 -       0.0115 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 -       0.0173 * (normalized) EXP_ABL1_X_EXP_CAP1
 +       0.0073 * (normalized) EXP_ABL1_X_EXP_CCNE1
 -       0.0026 * (normalized) EXP_ABL1_X_EXP_CD34
 -       0.0128 * (normalized) EXP_ABL1_X_EXP_CD48
 +       0.003  * (normalized) EXP_ABL1_X_EXP_CDC42
 +       0.0198 * (normalized) EXP_ABL1_X_EXP_CDH2
 -       0.0137 * (normalized) EXP_ABL1_X_EXP_CLASP2
 -       0.0293 * (normalized) EXP_ABL1_X_EXP_CREB1
 +       0.0011 * (normalized) EXP_ABL1_X_EXP_CRKL
 +       0.0101 * (normalized) EXP_ABL1_X_EXP_EGF
 -       0.0195 * (normalized) EXP_ABL1_X_EXP_FOS
 -       0.001  * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0095 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.003  * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.0154 * (normalized) EXP_ABL1_X_EXP_PIK3CA
 +       0.0026 * (normalized) EXP_ABL1_X_EXP_PIK3CG
 +       0.0005 * (normalized) EXP_ABL1_X_EXP_RELN
 +       0.007  * (normalized) EXP_ABL1_X_EXP_ROBO1
 +       0.0072 * (normalized) EXP_ABL1_X_EXP_ROBO2
 +       0.0069 * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0002 * (normalized) EXP_ABL1_X_EXP_TFDP1
 +       0.0007 * (normalized) EXP_ABL1_X_EXP_TP53
 +       0      * (normalized) EXP_ABL1_X_EXP_TP73
 -       0.0124 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0126 * (normalized) EXP_ABL1_X_EXP_YAP1
 -       0.0221 * (normalized) EXP_ACVR2B_X_EXP_SMAD5
 +       0.0142 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0239 * (normalized) EXP_EIF2AK2_X_EXP_ARIH1
 +       0.0049 * (normalized) EXP_EIF2AK2_X_EXP_NFE2L2
 +       0.0154 * (normalized) EXP_GRK2_X_EXP_F2
 -       0.022  * (normalized) EXP_GRK2_X_EXP_GNG2
 -       0.0155 * (normalized) EXP_GRK2_X_EXP_GPRC6A
 +       0.0312 * (normalized) EXP_GRK2_X_EXP_HTR2C
 -       0.0034 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.013  * (normalized) EXP_GRK2_X_EXP_OR10G8
 -       0.0028 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0034 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0039 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0105 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0199 * (normalized) EXP_GRK2_X_EXP_OR5C1
 -       0.0029 * (normalized) EXP_GRK2_X_EXP_OR6K6
 -       0.0099 * (normalized) EXP_GRK2_X_EXP_OR6M1
 -       0.0093 * (normalized) EXP_GRK2_X_EXP_OR8H3
 +       0.0063 * (normalized) EXP_GRK2_X_EXP_PTGFR
 -       0.0091 * (normalized) EXP_PHKG2_X_EXP_CCNT1
 -       0.006  * (normalized) EXP_PHKG2_X_EXP_PHKA2
 +       0.7983



Number of kernel evaluations: 3373954 (81.151% cached)

Time taken to build model: 3.38 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3551
Mean absolute error                      1.4869
Root mean squared error                  1.8965
Relative absolute error                 91.7651 %
Root relative squared error             94.1958 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 14.15 seconds


=== Cross-validation ===

Correlation coefficient                  0.3297
Mean absolute error                      1.5136
Root mean squared error                  1.9169
Relative absolute error                 93.3708 %
Root relative squared error             95.1503 %
Total Number of Instances             1454     

