
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0906 * (normalized) Fingerprint_797
 -       0.0075 * (normalized) DOM_Pkinase_CSV
 +       0.0035 * (normalized) PWY_R_HSA_1640170_EXP
 +       0.0051 * (normalized) PWY_R_HSA_194315_EXP
 +       0.012  * (normalized) PWY_R_HSA_69278_EXP
 -       0.0083 * (normalized) GO_0006281_EXP
 -       0.0208 * (normalized) GO_0007169_EXP
 +       0.0115 * (normalized) GO_0007346_EXP
 +       0.0011 * (normalized) GO_0008283_EXP
 +       0.0144 * (normalized) GO_0043066_EXP
 -       0.0091 * (normalized) GO_0046777_EXP
 +       0.0118 * (normalized) GO_0070374_EXP
 -       0.0132 * (normalized) FAM_TK_EXP
 +       0.0002 * (normalized) CLS_average_ploidy
 -       0.0184 * (normalized) EXP_COQ8A
 -       0.0114 * (normalized) EXP_GRK2
 +       0.0129 * (normalized) EXP_PHKG2
 -       0.0189 * (normalized) EXP_MAP2K5
 +       0.0003 * (normalized) EXP_ABL1_X_EXP_ACACB
 +       0.0085 * (normalized) EXP_ABL1_X_EXP_APP
 +       0.0009 * (normalized) EXP_ABL1_X_EXP_BAIAP2
 -       0.0063 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 -       0.0131 * (normalized) EXP_ABL1_X_EXP_CAP1
 +       0.0065 * (normalized) EXP_ABL1_X_EXP_CCNE1
 -       0.0055 * (normalized) EXP_ABL1_X_EXP_CD34
 -       0.0115 * (normalized) EXP_ABL1_X_EXP_CD48
 -       0.0022 * (normalized) EXP_ABL1_X_EXP_CDC42
 +       0.0087 * (normalized) EXP_ABL1_X_EXP_CDH2
 -       0.0112 * (normalized) EXP_ABL1_X_EXP_CLASP2
 -       0.0231 * (normalized) EXP_ABL1_X_EXP_CREB1
 +       0.004  * (normalized) EXP_ABL1_X_EXP_CRKL
 +       0.0084 * (normalized) EXP_ABL1_X_EXP_EGF
 -       0.0091 * (normalized) EXP_ABL1_X_EXP_FOS
 -       0.0029 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0062 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0033 * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.0114 * (normalized) EXP_ABL1_X_EXP_PIK3CA
 -       0.0002 * (normalized) EXP_ABL1_X_EXP_PIK3CG
 +       0.0042 * (normalized) EXP_ABL1_X_EXP_RELN
 +       0.0045 * (normalized) EXP_ABL1_X_EXP_ROBO1
 +       0.0042 * (normalized) EXP_ABL1_X_EXP_ROBO2
 +       0.0027 * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0039 * (normalized) EXP_ABL1_X_EXP_TFDP1
 +       0.0022 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.0008 * (normalized) EXP_ABL1_X_EXP_TP73
 -       0.0138 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0151 * (normalized) EXP_ABL1_X_EXP_YAP1
 -       0.0163 * (normalized) EXP_ACVR2B_X_EXP_SMAD5
 +       0.0201 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0324 * (normalized) EXP_EIF2AK2_X_EXP_ARIH1
 +       0.0068 * (normalized) EXP_EIF2AK2_X_EXP_NFE2L2
 +       0.0076 * (normalized) EXP_GRK2_X_EXP_F2
 -       0.0177 * (normalized) EXP_GRK2_X_EXP_GNG2
 -       0.0178 * (normalized) EXP_GRK2_X_EXP_GPRC6A
 +       0.0222 * (normalized) EXP_GRK2_X_EXP_HTR2C
 -       0.0025 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.007  * (normalized) EXP_GRK2_X_EXP_OR10G8
 -       0.0054 * (normalized) EXP_GRK2_X_EXP_OR11H4
 -       0.0014 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0023 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.011  * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0124 * (normalized) EXP_GRK2_X_EXP_OR5C1
 -       0.0008 * (normalized) EXP_GRK2_X_EXP_OR6K6
 -       0.0064 * (normalized) EXP_GRK2_X_EXP_OR6M1
 -       0.0132 * (normalized) EXP_GRK2_X_EXP_OR8H3
 +       0.0103 * (normalized) EXP_GRK2_X_EXP_PTGFR
 -       0.0125 * (normalized) EXP_PHKG2_X_EXP_CCNT1
 -       0.0047 * (normalized) EXP_PHKG2_X_EXP_PHKA2
 +       0.7875



Number of kernel evaluations: 1660861 (86.194% cached)

Time taken to build model: 2.82 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3586
Mean absolute error                      1.4923
Root mean squared error                  1.8883
Relative absolute error                 92.0985 %
Root relative squared error             93.7905 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 10.66 seconds


=== Cross-validation ===

Correlation coefficient                  0.3333
Mean absolute error                      1.5091
Root mean squared error                  1.9079
Relative absolute error                 93.09   %
Root relative squared error             94.7003 %
Total Number of Instances             1454     

