
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0951 * (normalized) Fingerprint_797
 -       0.0126 * (normalized) DOM_Pkinase_CSV
 +       0.0051 * (normalized) PWY_R_HSA_1640170_EXP
 +       0.0087 * (normalized) PWY_R_HSA_194315_EXP
 +       0.0109 * (normalized) PWY_R_HSA_69278_EXP
 -       0.0154 * (normalized) GO_0006281_EXP
 -       0.0105 * (normalized) GO_0007169_EXP
 +       0.0027 * (normalized) GO_0007346_EXP
 +       0.004  * (normalized) GO_0008283_EXP
 +       0.0094 * (normalized) GO_0043066_EXP
 -       0.0066 * (normalized) GO_0046777_EXP
 +       0.0118 * (normalized) GO_0070374_EXP
 -       0.006  * (normalized) FAM_TK_EXP
 -       0.0025 * (normalized) CLS_average_ploidy
 -       0.0167 * (normalized) EXP_COQ8A
 -       0.0122 * (normalized) EXP_GRK2
 +       0.02   * (normalized) EXP_PHKG2
 -       0.0261 * (normalized) EXP_MAP2K5
 +       0.0043 * (normalized) EXP_ABL1_X_EXP_ACACB
 +       0.0076 * (normalized) EXP_ABL1_X_EXP_APP
 -       0.0017 * (normalized) EXP_ABL1_X_EXP_BAIAP2
 -       0.0118 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 -       0.0156 * (normalized) EXP_ABL1_X_EXP_CAP1
 +       0.0042 * (normalized) EXP_ABL1_X_EXP_CCNE1
 -       0.0027 * (normalized) EXP_ABL1_X_EXP_CD34
 -       0.0127 * (normalized) EXP_ABL1_X_EXP_CD48
 +       0.0047 * (normalized) EXP_ABL1_X_EXP_CDC42
 +       0.0195 * (normalized) EXP_ABL1_X_EXP_CDH2
 -       0.0122 * (normalized) EXP_ABL1_X_EXP_CLASP2
 -       0.026  * (normalized) EXP_ABL1_X_EXP_CREB1
 +       0.0012 * (normalized) EXP_ABL1_X_EXP_CRKL
 +       0.0092 * (normalized) EXP_ABL1_X_EXP_EGF
 -       0.0157 * (normalized) EXP_ABL1_X_EXP_FOS
 -       0.0016 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0098 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.003  * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.0126 * (normalized) EXP_ABL1_X_EXP_PIK3CA
 +       0.0019 * (normalized) EXP_ABL1_X_EXP_PIK3CG
 +       0.0006 * (normalized) EXP_ABL1_X_EXP_RELN
 +       0.0046 * (normalized) EXP_ABL1_X_EXP_ROBO1
 +       0.0054 * (normalized) EXP_ABL1_X_EXP_ROBO2
 +       0.0065 * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0016 * (normalized) EXP_ABL1_X_EXP_TFDP1
 -       0.0007 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0      * (normalized) EXP_ABL1_X_EXP_TP73
 -       0.0135 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0089 * (normalized) EXP_ABL1_X_EXP_YAP1
 -       0.0206 * (normalized) EXP_ACVR2B_X_EXP_SMAD5
 +       0.0131 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.017  * (normalized) EXP_EIF2AK2_X_EXP_ARIH1
 +       0.0043 * (normalized) EXP_EIF2AK2_X_EXP_NFE2L2
 +       0.0106 * (normalized) EXP_GRK2_X_EXP_F2
 -       0.0213 * (normalized) EXP_GRK2_X_EXP_GNG2
 -       0.0128 * (normalized) EXP_GRK2_X_EXP_GPRC6A
 +       0.027  * (normalized) EXP_GRK2_X_EXP_HTR2C
 -       0.0045 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0112 * (normalized) EXP_GRK2_X_EXP_OR10G8
 -       0.0027 * (normalized) EXP_GRK2_X_EXP_OR11H4
 -       0.0012 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.003  * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0091 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0144 * (normalized) EXP_GRK2_X_EXP_OR5C1
 -       0.0041 * (normalized) EXP_GRK2_X_EXP_OR6K6
 -       0.0096 * (normalized) EXP_GRK2_X_EXP_OR6M1
 -       0.0083 * (normalized) EXP_GRK2_X_EXP_OR8H3
 +       0.0053 * (normalized) EXP_GRK2_X_EXP_PTGFR
 -       0.0093 * (normalized) EXP_PHKG2_X_EXP_CCNT1
 -       0.007  * (normalized) EXP_PHKG2_X_EXP_PHKA2
 +       0.8066



Number of kernel evaluations: 4003490 (75.273% cached)

Time taken to build model: 3.35 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3543
Mean absolute error                      1.4872
Root mean squared error                  1.8953
Relative absolute error                 91.7841 %
Root relative squared error             94.1363 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 10.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.3292
Mean absolute error                      1.5143
Root mean squared error                  1.9142
Relative absolute error                 93.413  %
Root relative squared error             95.0163 %
Total Number of Instances             1454     

