
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0945 * (normalized) Fingerprint_797
 -       0.0115 * (normalized) DOM_Pkinase_CSV
 +       0.0042 * (normalized) PWY_R_HSA_1640170_EXP
 +       0.0075 * (normalized) PWY_R_HSA_194315_EXP
 +       0.0105 * (normalized) PWY_R_HSA_69278_EXP
 -       0.0117 * (normalized) GO_0006281_EXP
 -       0.0116 * (normalized) GO_0007169_EXP
 +       0.0038 * (normalized) GO_0007346_EXP
 +       0.0011 * (normalized) GO_0008283_EXP
 +       0.0089 * (normalized) GO_0043066_EXP
 -       0.007  * (normalized) GO_0046777_EXP
 +       0.0118 * (normalized) GO_0070374_EXP
 -       0.0072 * (normalized) FAM_TK_EXP
 -       0.0009 * (normalized) CLS_average_ploidy
 -       0.0166 * (normalized) EXP_COQ8A
 -       0.0122 * (normalized) EXP_GRK2
 +       0.0211 * (normalized) EXP_PHKG2
 -       0.0258 * (normalized) EXP_MAP2K5
 +       0.0044 * (normalized) EXP_ABL1_X_EXP_ACACB
 +       0.0052 * (normalized) EXP_ABL1_X_EXP_APP
 -       0.0016 * (normalized) EXP_ABL1_X_EXP_BAIAP2
 -       0.0107 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 -       0.0139 * (normalized) EXP_ABL1_X_EXP_CAP1
 +       0.0041 * (normalized) EXP_ABL1_X_EXP_CCNE1
 -       0.0023 * (normalized) EXP_ABL1_X_EXP_CD34
 -       0.0105 * (normalized) EXP_ABL1_X_EXP_CD48
 +       0.0038 * (normalized) EXP_ABL1_X_EXP_CDC42
 +       0.0196 * (normalized) EXP_ABL1_X_EXP_CDH2
 -       0.0116 * (normalized) EXP_ABL1_X_EXP_CLASP2
 -       0.0228 * (normalized) EXP_ABL1_X_EXP_CREB1
 +       0.0003 * (normalized) EXP_ABL1_X_EXP_CRKL
 +       0.0072 * (normalized) EXP_ABL1_X_EXP_EGF
 -       0.0159 * (normalized) EXP_ABL1_X_EXP_FOS
 -       0.0022 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0094 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0028 * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.013  * (normalized) EXP_ABL1_X_EXP_PIK3CA
 +       0.0018 * (normalized) EXP_ABL1_X_EXP_PIK3CG
 +       0.003  * (normalized) EXP_ABL1_X_EXP_RELN
 +       0.0045 * (normalized) EXP_ABL1_X_EXP_ROBO1
 +       0.0046 * (normalized) EXP_ABL1_X_EXP_ROBO2
 +       0.004  * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0006 * (normalized) EXP_ABL1_X_EXP_TFDP1
 -       0.0007 * (normalized) EXP_ABL1_X_EXP_TP53
 +       0.0004 * (normalized) EXP_ABL1_X_EXP_TP73
 -       0.0115 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0086 * (normalized) EXP_ABL1_X_EXP_YAP1
 -       0.0205 * (normalized) EXP_ACVR2B_X_EXP_SMAD5
 +       0.013  * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0173 * (normalized) EXP_EIF2AK2_X_EXP_ARIH1
 +       0.0045 * (normalized) EXP_EIF2AK2_X_EXP_NFE2L2
 +       0.0109 * (normalized) EXP_GRK2_X_EXP_F2
 -       0.0178 * (normalized) EXP_GRK2_X_EXP_GNG2
 -       0.0122 * (normalized) EXP_GRK2_X_EXP_GPRC6A
 +       0.0247 * (normalized) EXP_GRK2_X_EXP_HTR2C
 -       0.0045 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0113 * (normalized) EXP_GRK2_X_EXP_OR10G8
 -       0.0032 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.001  * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0018 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0093 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0143 * (normalized) EXP_GRK2_X_EXP_OR5C1
 -       0.003  * (normalized) EXP_GRK2_X_EXP_OR6K6
 -       0.0082 * (normalized) EXP_GRK2_X_EXP_OR6M1
 -       0.0086 * (normalized) EXP_GRK2_X_EXP_OR8H3
 +       0.0069 * (normalized) EXP_GRK2_X_EXP_PTGFR
 -       0.0079 * (normalized) EXP_PHKG2_X_EXP_CCNT1
 -       0.0067 * (normalized) EXP_PHKG2_X_EXP_PHKA2
 +       0.7992



Number of kernel evaluations: 4246680 (75.827% cached)

Time taken to build model: 3.19 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.3549
Mean absolute error                      1.4882
Root mean squared error                  1.8927
Relative absolute error                 91.8443 %
Root relative squared error             94.0058 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 10.84 seconds


=== Cross-validation ===

Correlation coefficient                  0.3297
Mean absolute error                      1.514 
Root mean squared error                  1.9139
Relative absolute error                 93.3946 %
Root relative squared error             94.999  %
Total Number of Instances             1454     

