
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0831 * (normalized) Fingerprint_797
 -       0.0077 * (normalized) DOM_Pkinase_CSV
 +       0.0035 * (normalized) PWY_R_HSA_1640170_EXP
 +       0.0054 * (normalized) PWY_R_HSA_194315_EXP
 +       0.0102 * (normalized) PWY_R_HSA_69278_EXP
 -       0.0075 * (normalized) GO_0006281_EXP
 -       0.0145 * (normalized) GO_0007169_EXP
 +       0.0092 * (normalized) GO_0007346_EXP
 +       0.004  * (normalized) GO_0008283_EXP
 +       0.0101 * (normalized) GO_0043066_EXP
 -       0.0067 * (normalized) GO_0046777_EXP
 +       0.0086 * (normalized) GO_0070374_EXP
 -       0.0089 * (normalized) FAM_TK_EXP
 -       0.0004 * (normalized) CLS_average_ploidy
 -       0.0184 * (normalized) EXP_COQ8A
 -       0.0095 * (normalized) EXP_GRK2
 +       0.0098 * (normalized) EXP_PHKG2
 -       0.017  * (normalized) EXP_MAP2K5
 -       0.0004 * (normalized) EXP_ABL1_X_EXP_ACACB
 +       0.0079 * (normalized) EXP_ABL1_X_EXP_APP
 -       0.0002 * (normalized) EXP_ABL1_X_EXP_BAIAP2
 -       0.0047 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 -       0.01   * (normalized) EXP_ABL1_X_EXP_CAP1
 +       0.0038 * (normalized) EXP_ABL1_X_EXP_CCNE1
 -       0.005  * (normalized) EXP_ABL1_X_EXP_CD34
 -       0.0115 * (normalized) EXP_ABL1_X_EXP_CD48
 -       0.0001 * (normalized) EXP_ABL1_X_EXP_CDC42
 +       0.0109 * (normalized) EXP_ABL1_X_EXP_CDH2
 -       0.0096 * (normalized) EXP_ABL1_X_EXP_CLASP2
 -       0.0189 * (normalized) EXP_ABL1_X_EXP_CREB1
 +       0.0041 * (normalized) EXP_ABL1_X_EXP_CRKL
 +       0.008  * (normalized) EXP_ABL1_X_EXP_EGF
 -       0.0069 * (normalized) EXP_ABL1_X_EXP_FOS
 -       0.0033 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0071 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0032 * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.0082 * (normalized) EXP_ABL1_X_EXP_PIK3CA
 -       0.0007 * (normalized) EXP_ABL1_X_EXP_PIK3CG
 +       0.0047 * (normalized) EXP_ABL1_X_EXP_RELN
 +       0.0019 * (normalized) EXP_ABL1_X_EXP_ROBO1
 +       0.0024 * (normalized) EXP_ABL1_X_EXP_ROBO2
 +       0.0015 * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0044 * (normalized) EXP_ABL1_X_EXP_TFDP1
 +       0.0007 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.001  * (normalized) EXP_ABL1_X_EXP_TP73
 -       0.0141 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0112 * (normalized) EXP_ABL1_X_EXP_YAP1
 -       0.015  * (normalized) EXP_ACVR2B_X_EXP_SMAD5
 +       0.0194 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0255 * (normalized) EXP_EIF2AK2_X_EXP_ARIH1
 +       0.0061 * (normalized) EXP_EIF2AK2_X_EXP_NFE2L2
 +       0.0038 * (normalized) EXP_GRK2_X_EXP_F2
 -       0.0152 * (normalized) EXP_GRK2_X_EXP_GNG2
 -       0.0135 * (normalized) EXP_GRK2_X_EXP_GPRC6A
 +       0.0172 * (normalized) EXP_GRK2_X_EXP_HTR2C
 -       0.0028 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0051 * (normalized) EXP_GRK2_X_EXP_OR10G8
 -       0.0045 * (normalized) EXP_GRK2_X_EXP_OR11H4
 -       0.0056 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0018 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.01   * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.007  * (normalized) EXP_GRK2_X_EXP_OR5C1
 -       0.0018 * (normalized) EXP_GRK2_X_EXP_OR6K6
 -       0.006  * (normalized) EXP_GRK2_X_EXP_OR6M1
 -       0.0115 * (normalized) EXP_GRK2_X_EXP_OR8H3
 +       0.0095 * (normalized) EXP_GRK2_X_EXP_PTGFR
 -       0.0115 * (normalized) EXP_PHKG2_X_EXP_CCNT1
 -       0.0054 * (normalized) EXP_PHKG2_X_EXP_PHKA2
 +       0.7895



Number of kernel evaluations: 1476046 (81.388% cached)

Time taken to build model: 2.26 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.3579
Mean absolute error                      1.4936
Root mean squared error                  1.8895
Relative absolute error                 92.1784 %
Root relative squared error             93.8485 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 7.38 seconds


=== Cross-validation ===

Correlation coefficient                  0.3345
Mean absolute error                      1.5082
Root mean squared error                  1.9063
Relative absolute error                 93.0373 %
Root relative squared error             94.6233 %
Total Number of Instances             1454     

