
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1012 * (normalized) Fingerprint_797
 -       0.0122 * (normalized) DOM_Pkinase_CSV
 +       0.005  * (normalized) PWY_R_HSA_1640170_EXP
 +       0.0089 * (normalized) PWY_R_HSA_194315_EXP
 +       0.0121 * (normalized) PWY_R_HSA_69278_EXP
 -       0.0194 * (normalized) GO_0006281_EXP
 -       0.0147 * (normalized) GO_0007169_EXP
 +       0.0034 * (normalized) GO_0007346_EXP
 +       0.0005 * (normalized) GO_0008283_EXP
 +       0.0113 * (normalized) GO_0043066_EXP
 -       0.008  * (normalized) GO_0046777_EXP
 +       0.0162 * (normalized) GO_0070374_EXP
 -       0.0086 * (normalized) FAM_TK_EXP
 -       0.004  * (normalized) CLS_average_ploidy
 -       0.0156 * (normalized) EXP_COQ8A
 -       0.0128 * (normalized) EXP_GRK2
 +       0.0222 * (normalized) EXP_PHKG2
 -       0.0294 * (normalized) EXP_MAP2K5
 +       0.0058 * (normalized) EXP_ABL1_X_EXP_ACACB
 +       0.0094 * (normalized) EXP_ABL1_X_EXP_APP
 -       0.0006 * (normalized) EXP_ABL1_X_EXP_BAIAP2
 -       0.0118 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 -       0.0187 * (normalized) EXP_ABL1_X_EXP_CAP1
 +       0.0062 * (normalized) EXP_ABL1_X_EXP_CCNE1
 -       0.0028 * (normalized) EXP_ABL1_X_EXP_CD34
 -       0.0146 * (normalized) EXP_ABL1_X_EXP_CD48
 +       0.0034 * (normalized) EXP_ABL1_X_EXP_CDC42
 +       0.0223 * (normalized) EXP_ABL1_X_EXP_CDH2
 -       0.0142 * (normalized) EXP_ABL1_X_EXP_CLASP2
 -       0.0298 * (normalized) EXP_ABL1_X_EXP_CREB1
 +       0.0012 * (normalized) EXP_ABL1_X_EXP_CRKL
 +       0.0114 * (normalized) EXP_ABL1_X_EXP_EGF
 -       0.0201 * (normalized) EXP_ABL1_X_EXP_FOS
 -       0.0007 * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0111 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0032 * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.0145 * (normalized) EXP_ABL1_X_EXP_PIK3CA
 +       0.0027 * (normalized) EXP_ABL1_X_EXP_PIK3CG
 -       0.0025 * (normalized) EXP_ABL1_X_EXP_RELN
 +       0.0068 * (normalized) EXP_ABL1_X_EXP_ROBO1
 +       0.0066 * (normalized) EXP_ABL1_X_EXP_ROBO2
 +       0.0075 * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0012 * (normalized) EXP_ABL1_X_EXP_TFDP1
 -       0.0004 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.0009 * (normalized) EXP_ABL1_X_EXP_TP73
 -       0.0126 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0114 * (normalized) EXP_ABL1_X_EXP_YAP1
 -       0.0215 * (normalized) EXP_ACVR2B_X_EXP_SMAD5
 +       0.0126 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0206 * (normalized) EXP_EIF2AK2_X_EXP_ARIH1
 +       0.0033 * (normalized) EXP_EIF2AK2_X_EXP_NFE2L2
 +       0.015  * (normalized) EXP_GRK2_X_EXP_F2
 -       0.0227 * (normalized) EXP_GRK2_X_EXP_GNG2
 -       0.0145 * (normalized) EXP_GRK2_X_EXP_GPRC6A
 +       0.0325 * (normalized) EXP_GRK2_X_EXP_HTR2C
 -       0.0029 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0143 * (normalized) EXP_GRK2_X_EXP_OR10G8
 -       0.0009 * (normalized) EXP_GRK2_X_EXP_OR11H4
 +       0.0018 * (normalized) EXP_GRK2_X_EXP_OR13G1
 +       0.0062 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0108 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0185 * (normalized) EXP_GRK2_X_EXP_OR5C1
 -       0.0045 * (normalized) EXP_GRK2_X_EXP_OR6K6
 -       0.0108 * (normalized) EXP_GRK2_X_EXP_OR6M1
 -       0.0087 * (normalized) EXP_GRK2_X_EXP_OR8H3
 +       0.0038 * (normalized) EXP_GRK2_X_EXP_PTGFR
 -       0.0093 * (normalized) EXP_PHKG2_X_EXP_CCNT1
 -       0.0066 * (normalized) EXP_PHKG2_X_EXP_PHKA2
 +       0.8056



Number of kernel evaluations: 11532263 (97.685% cached)

Time taken to build model: 38.07 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.3538
Mean absolute error                      1.4863
Root mean squared error                  1.8954
Relative absolute error                 91.7309 %
Root relative squared error             94.1411 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 277.62 seconds


=== Cross-validation ===

Correlation coefficient                  0.3304
Mean absolute error                      1.5133
Root mean squared error                  1.9157
Relative absolute error                 93.3488 %
Root relative squared error             95.0889 %
Total Number of Instances             1454     

