
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0918 * (normalized) Fingerprint_797
 -       0.0075 * (normalized) DOM_Pkinase_CSV
 +       0.0033 * (normalized) PWY_R_HSA_1640170_EXP
 +       0.005  * (normalized) PWY_R_HSA_194315_EXP
 +       0.0119 * (normalized) PWY_R_HSA_69278_EXP
 -       0.0078 * (normalized) GO_0006281_EXP
 -       0.021  * (normalized) GO_0007169_EXP
 +       0.0115 * (normalized) GO_0007346_EXP
 +       0.0006 * (normalized) GO_0008283_EXP
 +       0.0141 * (normalized) GO_0043066_EXP
 -       0.0092 * (normalized) GO_0046777_EXP
 +       0.0116 * (normalized) GO_0070374_EXP
 -       0.0134 * (normalized) FAM_TK_EXP
 +       0.0005 * (normalized) CLS_average_ploidy
 -       0.0187 * (normalized) EXP_COQ8A
 -       0.0116 * (normalized) EXP_GRK2
 +       0.0133 * (normalized) EXP_PHKG2
 -       0.019  * (normalized) EXP_MAP2K5
 +       0.0004 * (normalized) EXP_ABL1_X_EXP_ACACB
 +       0.008  * (normalized) EXP_ABL1_X_EXP_APP
 +       0.0008 * (normalized) EXP_ABL1_X_EXP_BAIAP2
 -       0.0064 * (normalized) EXP_ABL1_X_EXP_BCL2L1
 -       0.0129 * (normalized) EXP_ABL1_X_EXP_CAP1
 +       0.0062 * (normalized) EXP_ABL1_X_EXP_CCNE1
 -       0.0053 * (normalized) EXP_ABL1_X_EXP_CD34
 -       0.0111 * (normalized) EXP_ABL1_X_EXP_CD48
 -       0.0022 * (normalized) EXP_ABL1_X_EXP_CDC42
 +       0.0089 * (normalized) EXP_ABL1_X_EXP_CDH2
 -       0.0111 * (normalized) EXP_ABL1_X_EXP_CLASP2
 -       0.0226 * (normalized) EXP_ABL1_X_EXP_CREB1
 +       0.0038 * (normalized) EXP_ABL1_X_EXP_CRKL
 +       0.008  * (normalized) EXP_ABL1_X_EXP_EGF
 -       0.0093 * (normalized) EXP_ABL1_X_EXP_FOS
 -       0.003  * (normalized) EXP_ABL1_X_EXP_IL3
 -       0.0062 * (normalized) EXP_ABL1_X_EXP_NAA25
 -       0.0032 * (normalized) EXP_ABL1_X_EXP_NCKAP1
 -       0.0115 * (normalized) EXP_ABL1_X_EXP_PIK3CA
 -       0.0001 * (normalized) EXP_ABL1_X_EXP_PIK3CG
 +       0.0049 * (normalized) EXP_ABL1_X_EXP_RELN
 +       0.0046 * (normalized) EXP_ABL1_X_EXP_ROBO1
 +       0.0041 * (normalized) EXP_ABL1_X_EXP_ROBO2
 +       0.0023 * (normalized) EXP_ABL1_X_EXP_SHC2
 -       0.0036 * (normalized) EXP_ABL1_X_EXP_TFDP1
 +       0.0021 * (normalized) EXP_ABL1_X_EXP_TP53
 -       0.0006 * (normalized) EXP_ABL1_X_EXP_TP73
 -       0.0134 * (normalized) EXP_ABL1_X_EXP_WASF1
 +       0.0151 * (normalized) EXP_ABL1_X_EXP_YAP1
 -       0.0168 * (normalized) EXP_ACVR2B_X_EXP_SMAD5
 +       0.0201 * (normalized) EXP_BMP2K_X_EXP_AP2S1
 +       0.0323 * (normalized) EXP_EIF2AK2_X_EXP_ARIH1
 +       0.0068 * (normalized) EXP_EIF2AK2_X_EXP_NFE2L2
 +       0.0077 * (normalized) EXP_GRK2_X_EXP_F2
 -       0.0173 * (normalized) EXP_GRK2_X_EXP_GNG2
 -       0.0179 * (normalized) EXP_GRK2_X_EXP_GPRC6A
 +       0.0221 * (normalized) EXP_GRK2_X_EXP_HTR2C
 -       0.0027 * (normalized) EXP_GRK2_X_EXP_NMUR1
 -       0.0072 * (normalized) EXP_GRK2_X_EXP_OR10G8
 -       0.0057 * (normalized) EXP_GRK2_X_EXP_OR11H4
 -       0.0011 * (normalized) EXP_GRK2_X_EXP_OR13G1
 -       0.0027 * (normalized) EXP_GRK2_X_EXP_OR51E2
 -       0.0109 * (normalized) EXP_GRK2_X_EXP_OR5AN1
 +       0.0124 * (normalized) EXP_GRK2_X_EXP_OR5C1
 -       0.0006 * (normalized) EXP_GRK2_X_EXP_OR6K6
 -       0.0062 * (normalized) EXP_GRK2_X_EXP_OR6M1
 -       0.0133 * (normalized) EXP_GRK2_X_EXP_OR8H3
 +       0.0106 * (normalized) EXP_GRK2_X_EXP_PTGFR
 -       0.0124 * (normalized) EXP_PHKG2_X_EXP_CCNT1
 -       0.005  * (normalized) EXP_PHKG2_X_EXP_PHKA2
 +       0.7874



Number of kernel evaluations: 2242390 (94.225% cached)

Time taken to build model: 4.89 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.3588
Mean absolute error                      1.492 
Root mean squared error                  1.8874
Relative absolute error                 92.0822 %
Root relative squared error             93.7424 %
Total Number of Instances             1454     

Time taken to perform cross-validation: 24.57 seconds


=== Cross-validation ===

Correlation coefficient                  0.3342
Mean absolute error                      1.5083
Root mean squared error                  1.9074
Relative absolute error                 93.0426 %
Root relative squared error             94.6774 %
Total Number of Instances             1454     

