
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_821,
		:Fingerprint_797,
		:Name( "1:6197725" ),
		:Name( "1:11139295" ),
		:Name( "1:18691920" ),
		:Name( "1:77978972" ),
		:Name( "1:116392885" ),
		:Name( "1:149017744" ),
		:Name( "1:149024614" ),
		:Name( "1:156126805" ),
		:Name( "1:198750544" ),
		:Name( "1:204546811" ),
		:Name( "2:32392083" ),
		:Name( "2:47416383" ),
		:Name( "2:108775741" ),
		:Name( "2:113220141" ),
		:Name( "2:201266688" ),
		:Name( "2:208243498" ),
		:Name( "3:41233559" ),
		:Name( "3:47042593" ),
		:Name( "3:47120775" ),
		:Name( "3:179218303" ),
		:Name( "3:185480239" ),
		:Name( "3:195779881" ),
		:Name( "3:195783979" ),
		:Name( "3:195784237" ),
		:Name( "3:195786099" ),
		:Name( "3:195789118" ),
		:Name( "4:41746273" ),
		:Name( "4:86701750" ),
		:Name( "4:86785861" ),
		:Name( "4:87115150" ),
		:Name( "4:125491667" ),
		:Name( "4:152328232" ),
		:Name( "5:180621797" ),
		:Name( "7:102201668" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
