
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP64,
		:FP106,
		:FP233,
		:FP244,
		:FP390,
		:FP567,
		:FP604,
		:FP627,
		:FP677,
		:FP721,
		:FP862,
		:FP864,
		:FP880,
		:FP885,
		:FP973,
		:FP1003,
		:FP1014,
		:FP1015,
		:ExtFP10,
		:ExtFP251,
		:ExtFP264,
		:ExtFP295,
		:ExtFP322,
		:ExtFP337,
		:ExtFP338,
		:ExtFP353,
		:ExtFP377,
		:ExtFP469,
		:ExtFP477,
		:ExtFP565,
		:ExtFP570,
		:ExtFP627,
		:ExtFP658,
		:ExtFP669,
		:ExtFP676,
		:ExtFP737,
		:ExtFP751,
		:ExtFP829,
		:ExtFP855,
		:ExtFP931,
		:GraphFP30,
		:GraphFP50,
		:GraphFP71,
		:GraphFP199,
		:GraphFP276,
		:GraphFP341,
		:GraphFP369,
		:GraphFP426,
		:GraphFP444,
		:GraphFP494,
		:GraphFP543,
		:GraphFP584,
		:GraphFP656,
		:GraphFP682,
		:GraphFP793,
		:GraphFP815,
		:GraphFP886,
		:GraphFP967,
		:GraphFP993,
		:Name( "1:15934517" ),
		:Name( "1:179108158" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 8 ),
		NTanH2( 38 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
