
Neural(
	Y( :IC50 ),
	X(
		:FP48,
		:FP50,
		:FP64,
		:FP233,
		:FP244,
		:FP390,
		:FP567,
		:FP604,
		:FP619,
		:FP627,
		:FP690,
		:FP885,
		:FP898,
		:FP973,
		:FP1003,
		:FP1014,
		:ExtFP10,
		:ExtFP147,
		:ExtFP249,
		:ExtFP264,
		:ExtFP295,
		:ExtFP338,
		:ExtFP469,
		:ExtFP477,
		:ExtFP565,
		:ExtFP627,
		:ExtFP737,
		:ExtFP753,
		:ExtFP766,
		:ExtFP780,
		:ExtFP781,
		:ExtFP794,
		:ExtFP829,
		:GraphFP71,
		:GraphFP199,
		:GraphFP276,
		:GraphFP369,
		:GraphFP426,
		:GraphFP494,
		:GraphFP525,
		:GraphFP584,
		:GraphFP619,
		:GraphFP684,
		:GraphFP755,
		:GraphFP793,
		:GraphFP815,
		:GraphFP917,
		:GraphFP967,
		:GraphFP993,
		:GraphFP1007,
		:Name( "1:15920883" ),
		:Name( "1:149001673" ),
		:Name( "1:150814150" ),
		:Name( "2:36849583" ),
		:Name( "2:141013655" ),
		:Name( "3:13629182" ),
		:Name( "3:41235723" ),
		:Name( "3:142505270" ),
		:Name( "3:186784689" ),
		:Name( "4:25676214" ),
		:Name( "4:40124180" ),
		:Name( "4:86764655" ),
		:Name( "4:105235336" ),
		:Name( "5:56882021" ),
		:Name( "7:152187264" ),
		:Name( "7:152187363" ),
		:Name( "8:68053117" ),
		:Name( "8:68105272" ),
		:Name( "9:133155205" ),
		:Name( "10:68573324" ),
		:Name( "12:4299985" ),
		:Name( "12:47978286" ),
		:Name( "12:47996592" ),
		:Name( "15:92955497" ),
		:Name( "15:93020162" ),
		:Name( "17:31374042" ),
		:Name( "17:43106514" ),
		:Name( "17:60663106" ),
		:Name( "17:80343161" ),
		:Name( "17:80386849" ),
		:Name( "19:8943604" ),
		:Name( "22:20091562" ),
		:Name( "22:31344750" ),
		:Name( "23:101356858" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
