
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP48,
		:FP64,
		:FP233,
		:FP244,
		:FP273,
		:FP328,
		:FP373,
		:FP390,
		:FP416,
		:FP567,
		:FP579,
		:FP604,
		:FP627,
		:FP632,
		:FP689,
		:FP702,
		:FP724,
		:FP729,
		:FP776,
		:FP853,
		:FP855,
		:FP867,
		:FP885,
		:FP898,
		:FP992,
		:FP1014,
		:ExtFP10,
		:ExtFP28,
		:ExtFP147,
		:ExtFP322,
		:ExtFP338,
		:ExtFP360,
		:ExtFP469,
		:ExtFP562,
		:ExtFP571,
		:ExtFP627,
		:ExtFP638,
		:ExtFP669,
		:ExtFP676,
		:ExtFP691,
		:ExtFP737,
		:ExtFP780,
		:ExtFP854,
		:ExtFP855,
		:ExtFP894,
		:ExtFP903,
		:GraphFP50,
		:GraphFP199,
		:GraphFP293,
		:GraphFP295,
		:GraphFP315,
		:GraphFP336,
		:GraphFP369,
		:GraphFP476,
		:GraphFP494,
		:GraphFP525,
		:GraphFP529,
		:GraphFP584,
		:GraphFP614,
		:GraphFP633,
		:GraphFP684,
		:GraphFP692,
		:GraphFP791,
		:GraphFP900,
		:GraphFP993,
		:GraphFP1007,
		:GraphFP1023,
		:Name( "1:2561690" ),
		:Name( "1:6197725" ),
		:Name( "1:15930585" ),
		:Name( "1:15934244" ),
		:Name( "1:45333172" ),
		:Name( "1:47301623" ),
		:Name( "1:58782737" ),
		:Name( "1:119922343" ),
		:Name( "1:150960775" ),
		:Name( "1:179126405" ),
		:Name( "1:186318582" ),
		:Name( "1:243505268" ),
		:Name( "1:243695716" ),
		:Name( "2:32488703" ),
		:Name( "2:42261162" ),
		:Name( "2:47410126" ),
		:Name( "2:61499739" ),
		:Name( "2:127289486" ),
		:Name( "2:140867830" ),
		:Name( "2:140907923" ),
		:Name( "2:186636092" ),
		:Name( "2:214780660" ),
		:Name( "3:8992940" ),
		:Name( "3:105734056" ),
		:Name( "3:121546399" ),
		:Name( "3:128622317" ),
		:Name( "3:128638002" ),
		:Name( "4:105243663" ),
		:Name( "4:108167609" ),
		:Name( "5:177256948" ),
		:Name( "5:180630220" ),
		:Name( "7:2906801" ),
		:Name( "7:98910160" ),
		:Name( "7:128074657" ),
		:Name( "7:140753336" ),
		:Name( "7:152250931" ),
		:Name( "8:17985991" ),
		:Name( "8:70126828" ),
		:Name( "9:90877564" ),
		:Name( "9:93263640" ),
		:Name( "9:93297862" ),
		:Name( "9:95516656" ),
		:Name( "9:130854937" ),
		:Name( "9:130880543" ),
		:Name( "9:134050526" ),
		:Name( "10:21595336" ),
		:Name( "10:21673884" ),
		:Name( "10:43109115" ),
		:Name( "10:43123761" ),
		:Name( "10:51582908" ),
		:Name( "10:87961042" ),
		:Name( "11:22625530" ),
		:Name( "11:72015701" ),
		:Name( "11:92799521" ),
		:Name( "11:92883135" ),
		:Name( "11:108289781" ),
		:Name( "11:128911525" ),
		:Name( "12:6581168" ),
		:Name( "12:6592506" ),
		:Name( "12:124372179" ),
		:Name( "15:73998282" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 26 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
