
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP50,
		:FP64,
		:FP106,
		:FP170,
		:FP178,
		:FP233,
		:FP244,
		:FP272,
		:FP316,
		:FP373,
		:FP382,
		:FP390,
		:FP486,
		:FP517,
		:FP563,
		:FP565,
		:FP567,
		:FP579,
		:FP604,
		:FP627,
		:FP632,
		:FP724,
		:FP776,
		:FP833,
		:FP855,
		:FP867,
		:FP885,
		:FP898,
		:FP1003,
		:FP1014,
		:ExtFP10,
		:ExtFP60,
		:ExtFP249,
		:ExtFP264,
		:ExtFP292,
		:ExtFP337,
		:ExtFP338,
		:ExtFP375,
		:ExtFP469,
		:ExtFP477,
		:ExtFP570,
		:ExtFP571,
		:ExtFP627,
		:ExtFP669,
		:ExtFP676,
		:ExtFP691,
		:ExtFP781,
		:ExtFP829,
		:ExtFP855,
		:ExtFP931,
		:ExtFP965,
		:ExtFP970,
		:GraphFP50,
		:GraphFP71,
		:GraphFP83,
		:GraphFP166,
		:GraphFP199,
		:GraphFP276,
		:GraphFP315,
		:GraphFP325,
		:GraphFP328,
		:GraphFP341,
		:GraphFP369,
		:GraphFP426,
		:GraphFP446,
		:GraphFP476,
		:GraphFP494,
		:GraphFP525,
		:GraphFP543,
		:GraphFP584,
		:GraphFP682,
		:GraphFP684,
		:GraphFP692,
		:GraphFP879,
		:GraphFP993,
		:GraphFP1007,
		:Name( "1:11228710" ),
		:Name( "1:11243236" ),
		:Name( "1:13781161" ),
		:Name( "1:13782335" ),
		:Name( "1:51444900" ),
		:Name( "1:119922716" ),
		:Name( "1:147612997" ),
		:Name( "1:156786731" ),
		:Name( "1:204549297" ),
		:Name( "2:60546257" ),
		:Name( "2:74365549" ),
		:Name( "2:141020078" ),
		:Name( "2:186600366" ),
		:Name( "2:197402695" ),
		:Name( "3:142558631" ),
		:Name( "3:195779881" ),
		:Name( "3:195780728" ),
		:Name( "3:195782730" ),
		:Name( "3:195783141" ),
		:Name( "3:195783979" ),
		:Name( "3:195784109" ),
		:Name( "3:195785356" ),
		:Name( "4:54261086" ),
		:Name( "4:86734820" ),
		:Name( "4:186588945" ),
		:Name( "6:149684431" ),
		:Name( "7:33005332" ),
		:Name( "7:143357284" ),
		:Name( "8:31081120" ),
		:Name( "9:93289297" ),
		:Name( "9:93317519" ),
		:Name( "10:75028509" ),
		:Name( "12:49052926" ),
		:Name( "12:56718198" ),
		:Name( "14:50752708" ),
		:Name( "15:89330072" ),
		:Name( "16:3731323" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
