/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:FP233, :FP244, :FP552, :FP604, :FP627, :FP689, :FP724, :ExtFP28, :ExtFP338, :ExtFP780, :GraphFP50, :GraphFP614, :GraphFP619, :GraphFP900, :GraphFP993, :GraphFP1018, :Name("1:11139295"), :Name("1:77978972"), :Name("1:149017744"), :Name("1:149024614"), :Name("1:198750544"), :Name("2:32392083"), :Name("2:108775741"), :Name("2:201266688"), :Name("2:208243498"), :Name("3:47042593"), :Name("3:195779881"), :Name("3:195783979"), :Name("3:195786099"), :Name("4:41746273"), :Name("4:86785861"), :Name("4:125491667"), :Name("5:177096643"), :Name("6:26031838"), :Name("7:98930740"), :Name("7:102201668"), :Name("8:89955338")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(7), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(7),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(7)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:FP233, :FP244, :FP552, :FP604, :FP627, :FP689, :FP724, :ExtFP28, :ExtFP338, :ExtFP780, :GraphFP50, :GraphFP614, :GraphFP619, :GraphFP900, :GraphFP993, :GraphFP1018, :Name("1:11139295"), :Name("1:77978972"), :Name("1:149017744"), :Name("1:149024614"), :Name("1:198750544"), :Name("2:32392083"), :Name("2:108775741"), :Name("2:201266688"), :Name("2:208243498"), :Name("3:47042593"), :Name("3:195779881"), :Name("3:195783979"), :Name("3:195786099"), :Name("4:41746273"), :Name("4:86785861"), :Name("4:125491667"), :Name("5:177096643"), :Name("6:26031838"), :Name("7:98930740"), :Name("7:102201668"), :Name("8:89955338")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(7), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(7)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.719992913432049,1.12111251406063,0.860960304100897,1441.26443912771,1181.47967303235,940),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.662954338487718,1.21866382652288,0.891630173892396,168.136131029569,154.45471829584,104),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10828,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=78D0401A2879858C46E18FAE13FC8C20)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>hA-}Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDOjkwd!UhIA6^))#-(_$+G9G{g3^uk<{7=d_L=(wXperF%=#@lV.RxdU0?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)iIfT^1PCF7w#A&?@fcP:#J%LDNcIEn$<5G:?K{12FcLDlE![#KJa9T6c#Sl:m%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^nLxe_.]vnql#k1BnVhE+N#6TGEfv5+9RVezA4#UFCy?f@RZ[4W29D]V6nL_FIV|T6%&iC%%RN1-lo+{efiH3E
HNXMxi@mh$fu]5Yv4<^UD60{M2@8Ssce%_Cvy.upjQ]nf^M%.bw.@:gfX?5<<x=hIZXccbi@mdzfu_MD+%]6_:!u4UI)[cTi2cgr63u.Y=)Iy@?M8ol(eZJ(]FUmIc7Z5d!Gm$8ledi3n18TXR-}qngz{%7.1%M|F3LN@4:Xd-k%|B-=IFd+U_P}_K#jw^JuisI$Wb]RPS@LR%0kQl>{T}^o2OJ0c)7PU$&4-b9[%sFS]>C@af%@_iGC7uNF16!hz4#%fj)%l4Phbi3p1t:N)Sz|HNXMvvkbkGZS5eEC?4$[Whsy4Nqx7n=w<u929)-Y
%niSWoH^nms^Gwa^giEOOp=D9q8mTksDGPL:ptKX.H33qhm#6i&r9U_(2EUXWv#x>#Sk)J%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I!k6UU4$BFc:++hZ!!<d-!=IqO!!!!M!$$MVP^1.b:WIkr!!R.^2Cd3}irMax2N4FI>-.I9nH(PVb|[u0_>My1rXJ](i842DDIQRFYz_rcdvUezO1xfuE5@3aPTYrfpq$kU9XPP(M40+o^!YYGDpNvaBz=BC[+I3adwB5Q[WftL5-DyHw>-yfDwv0YI$O@qnzkxq)2gQe!&(TQmsIzl
g6N]D+2ev)FU2D4Ly=RW?n{BPnh)umOh_iu[e@O-Eud@g!%:VXj]r0V!ZMJ&2XQ4B?-[A7plZw2yy8iZ_kzBx.<06juDlZOtshr4k0}Hea(h1lPlJCpy?^F4bSJPtye3^wJ1&?2Y<o?SfL8[$!!n-Wu%SHu!!woL%EYBqafmr4aq&@gSba2d<3pV_R=xTQOWNWnW!jlKt%dL3$BbvigDUwaIY)NjsBi_>jNe(Q@@:S?.sG%l@%kxD.sO[&&PXHS2ERxG(4M@(62v?H[H%b+0@GgfIOsn5?NMZTS5bhG^#Z8TU1yEIzV9&2uRF-&9gxek
vfHl.8WS)(P$|-Gywt2l#s_kqLUsZcwA==.)c2U^&a5}e9=e03WL7Xk<4tq_4_Im3$z$85c_]tTh$G+=0.c1}yAbKpg1qcGx#Y_Nx?fIIMz_6JYK3fx6$w2|!!n-Vn[4UJ3-?Ez+2gfO0W7Yx%0!.W_]AeoW047FEE#P|#Sm3i>=zLJ<jSn])<&pVeC}pWn|iabkM{?(MFXf}%.48$MqK_|#@ZFVl-^B]P1o_9)<=WS&JjDt-UaD+iU+sNZH>7pd#y{.R0rcX=(x{sjKi[+C<L6oTj)hIf^4xt!mK=X5&ly1ycOxxJsF@i+R}(gqteR5
vb1M?H#LEQL@e-lwDbSO&.YdU!!0k_&fW2>!!!!u!&&v.!}]+CP1nWg!##9>wa{1zpvH4%HN^!g%}i#u2D}?=#?>kUv#c8Z$&&DKd3RB5s:cw_#GA}km3L?XsGaUTwL?__fk|-mvl%EF$K[>DPlAH7r?fLTPkPOL!iz7Y%0(!+efrKki)j)}81RMQoF#J:G&}5FY7bj.TM7vy+A3o0E5kuqi<5?]TTVQVa2qW@=IH%[y<4GEymNb(_1fk:wC(G+thHK=mzig>8]=5Ml%J@lUB|F@fmPmXq?i7U2snWE_g1-SksG@4lyzC5fBEgzGRSkx
0Y$bUm)(1eW$PcxCSGW@PHzr%r&=%de:T9oa)xWC55q8(fE1wJYwwUQs{De@$K[>CSbY9VVQXTy7<|O8wAt@cP4+DA_weTQnu3:YBw!t|k3E05V=2R[0Og&gm2^.>YM^mHsRnD$3HmjJss^%w0H.jrsG#ggZQxkT0GB[-fu_5u2=59skXq4d2M0RN5rav9homNv-Mv<W%-D:HPC8YtirRG}troo-jimT!Qca]Kkk.2bK3gRn]z.5Xx>|xW%gi<G(O9IK=Rl32qUUbJYj:=>?_b:Tgj?N?6EN)lTEc=CmfA$uBA}_y#YY%kHJe:[u?E:6
L<Vf>ib)$R&|5S4^oKdToDI5$d6XO1F#ij2mOc!2$?o4U$7y{<=.zi>oJEuE$Kkq&O4fxiFE:d{.d|d?6ifqR=p=-$r6jV3rahHKdgk.5]5b4pN[CC9:|]7YRko:HUG}E|rjiX+Iwzho7$cVw!GsF7w|w]BEY0|^3i)eXjWA@<MB9<BKZCm:v-WEu$PQ!S]Jm+R9[[>b).RLQ2NRpdB9T+MZ($vY#mMBU%W935M>iPc^w}%ASx!(e#vZTFa_$BjFq)Q=>vI>ZM1S?j!j)qZtS8#hnodA[3YyC%<5(E+Q!:w6XSc]q+7f$%7@1D{7fkwV
yxU70%8d49S-TI^x=}xD@iYEEeu_{2vZ6f}N3$^u>kpdF9Lw6Zf(q:4!G^d%m3P3I?EKM$Pm3(0:t}Muabv10RkH4rtQA.P9KweT?L>$u$9Dbn?#g&tVX(.hMtpHD:XLlJR%s)rC6{9pL-81[?MMx5!itTeyX#J}fK6-Y9JMIQBM%lGP8>H@r@LWg&r9Ud#@|^Hi@mh(#?Cms#SvJ6)4}ZZM&h#QkfMz4!-2fY5alao!!!C]#Sq$HFq|iUf(q!WSEto4ruarF6]|_}_AND?AY]e2(|$DHGmQ0LaT%]?288[pPp?=oAE_kG:th:?ff:ZK
28lETPp?=oAE_kG@i_V%lLv-c%Yr)c[|q@TGyFHf!GlykJ5ZDKhhF-PKxJ{Xv{Bg1cF-A#zC&[au7_xOEJ$!qUB|pI<Foo)>b7aJ]RfU2radwnM%4&Qv{Bg1p8oVo908}3{4{lwQ=E9uT<hi[xqWnSo)GF{#V&E?CzZes>hZ@q$o}L[F7rd<2DVdNB6z8$MWjnXWZu1N@UAD9ct3BD_XMa!ZB7N3NWiDSbRcyRG7LodxeZ>miS7HlnLcf]Gh]8=5:=Cjl42UWtr?QXMOxA|yDcDdNTfR%z<F:(M^b}k8bYet.5.T^5E?qe%)nge[:k)[
KH)Ujy]><.yR!6Iq?1R&L@8nDfuMG}#Tr>8GV6(wp)81.^-rQ[?{]9C?[&U$^mW:p5=eUwwbO)p.(gHpXZ1@-F}Vq}NPeSEUmaI$U&5=of?CZk)21]#7$A]c5}!d%JU9#OPSB4:%)xbCIQ{&c0#Zc_OeNb3Vlj!(7wiP{DfrO(&5o#TPSDVX]jjcvGib9j^6YTDR8fD7)2-_byEkEc%)e+pRLWZ7[Xk@ZE8Pf@d1bQ-DXFq$Q>2::XZa&0sH.)0(G_bMRkH8Gr@IK1J57ivXY5f{V}WQPQeeiEuEufv3]jbSFF$o}R=Ht&I{()mecrI4
K%o[0=_H9]YdS|26aGv-A9s[Y>(s%L0W>rH&kI&bK%okY(k)3|lQJ<T!vOH5B9+I_DBb{PK7wmuJD3[HlwEpf4F|xA5$U$1Fj}H7mtA&-k2k>pql+S0(l<0&^#^A^]H6IEY!G1yuu!%mW!y.2DT>DalwNvf#EtqGbkj!aro:fj_P0H+Y#wMc$=d%NOKksf+gcB8PCMlW?8r$A9u-BpneM.<<404I?cyZc.CLO=dyMbrpCKrzOG^1Yq{RPfqOnY7p)z.}(?czT1kM.KC0L!HtPo7T:#xT<EN6_NHMTpx%+l[1EL^AXGuA6!?nO0IOc!&T
@#uGf{5+^U6V&@9%6JS]PY$($c#5yRU1_)QR9l?0fud}A$HR7(Eyf[g!Cd-KPu<jb).Yzw&(C7crsL5@PjwO+g4+yT35BtcZXcc_Er0@e).Hbjg&zdw35BtcP3t%F(vzSfSZsuJyCE}I!$&u^()|@]!!!%X!69]K?Uv1)-zT&[Hy[33yo@(z)5OY%?Uzy##)1GU[3d7hl-Mbw8z[s]!itTmWt{tqL^iE_m3Acp?K@M(!ix2vWt{tqL^iE_6HH?KKl.XE-c$ltp-^^InB#ZHlzjI}Zu1js#TS:QFE08DS8-}ivv8[fy!|C(d7&OF)3k$.
ge<4R%X$!Ixcf)V[CIhE4e-lCs?$N[$R}(kX8GOY-!5_E-%k<SwO:B_]<Y!g_%e}CX|HyDA4-@z@|z]9%)$wHFE0fmf<![Gf9nSuc|hUd_<M$A+U{AbZ]:B>)1^X:FE05EeZFIE_g^#jXAJ>ci@mchPSHSr2:jpe%5]][?_6}#@K0EMG2uw>:id=G)0GwE@&_+bo+F?!?iUmR2{$s1h_UFLG!G4EG50#)4J0G#_[IQ&P6uaKzJ{E9-4]o2.OmuQFo?%!6!6+56+VR%_EyOt3r^i-Sx+x^3>zA+Qdc6+<gBSeX1Uz!jLaIu&r9V$ARxUu
lefU&ZSO&g![#HJQ8g#SO>a]U:ib(N!jTe!hKjA8$cz?C5L.cl(>JOUUB{{%$Wb]E!-.zC5QV@H(>JOUUB{{%$Wb]E!-.zCibDS6J%5r0d(4!3((SNA(r|r1!!!!M5Zv7!PNL9#DEqpagaUfi(u:6I7eSZLzJy!^2&52&O1L_&nskbDpCtC.aHF2xsf.$3pCFxJuAM6YpekS$&Tk>U03|>X@n&9%!GR{tg#xBhK6qr15KVc#%&gh#oDVCg!it4P%+X9JC$FL=al516RdA0}sMR4JBS8PmWnP[iUw)!Hb}e%^zhfWBS?Wct=+:0&XNct{
BPEthm2b!Ub0sb<0GCT:!H2-g!?j=S2fJzecj((?83)uIr)pYp7&tFh-!-ZkS&DcxjwLTn^QVqYA!#GzuH}Fi{(VfkJv+JiBVd(}a=T&%vkbqSCA0odzc@zXbQabN:lzti[^Z4?DL+8R.HSr8pMuZed}W8HcIBA{]E$y{p^g5ujEUfn0k^C(2pk?oleXwrVwlMm4-WXE?}1v]BQCgjJb3J|9qC:0yz)g|U1lS.S#p^Z7ni6S!ya09K%kI)o1c3Awcr1_:{9&wZN#LN)3S<lULH6G<wtC}ZkH+glvhQ4_0A|&i++}zoCrz=KH)R2&Cf!f
sxlShG]d)qf)1+F?<?[+lA]repai>lPfns5?_YYfMD9)1kw]=gC%24%us%{LJ<O}-?=jThP7ec{hlF:{:iiVye%yl%NF#N:x]SCzRK.wLzHLciBFi_(d!1hMq@+pawS$0%fd!HlEHnj!I&-%!s]vS#LThy%g6ChoWrR!d4WH!9o[7bZ3hK{:D-S)pspM8%#TGl+zSP@rhE<RvNekF|%Vm$.Xd)Ln)Q04u%-CZzjDm:M)I0w>rs4P-v5j8L.)M&f.wAx!9tE|cb8#]CyH|jcfuN4D#VWM4RM2]M$gkm|7<3k|S+DK}1%3Lcep]Je#Uam8
w<)zINchEyymfdIwiW6NZP--Oe3ZJs:it7Q:3=4UE(miEPSV?0a-m)fz!G{E&T6m{e>}|WV+G5B)qaRPcnbs$4L]nvG@aLAdwzNuCR1Tn43GA-sZ1_12@B=Z@RIEWZ!Nw)fC}}[<SoxlthIZTIWv9lm1FVvwX0k0L%_HL:YyUj(NbJNOvZCYY>emrGJW3=tE(Q{eL!t&!jso=hXK2txoKmq!jpq=&Cf&4S){7YP4i%3Wk%}&[)o2(o{J!6%X1yPW(z9C(lS)&w]I4M%)C+9izI%^Iaa+=K24gNfK)R}>qkp$suE>r>_^b^fwAUIf+eyH
MqlZ>c&:S.skhZXPCil(W%j?6Nc$GJ+Pr<YZe.65lO>T_R0ghPKgE[p@PIo??g$X%2p0Vm).3r(cJOTM#SjC|!&&{!%a|M#[fAVj!&(CY666+fPy0TeeGqjrYyUEX#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N#<ndW.ORuq>NNQ2%Q=7<Hj66SQm.XS-%Q$x]8Q)7Engc6ol7R[wqs?HYrjn%Ib!p}+qU8?Gz93ui2C!S6iyGx@oE)#y5bVqmky(V>UPW&faL!(3A[C{ks4C_2IEoGLOO=:2
@3G2ot6dr)AcBokP:slsxw-XeHh[!Ni>JSgs>cn<kzi]8rzWf_i#VQm>@:|HMVJBys@6n.^UlaLs-3U}mNH-X5_ZKfZMV)O6D#t+r>St0IA7JYsiK4=K}7CdG!k<I[ky(72K&[>5n-h93s).Gga.EmoAJ%yx0NC$Fka3|hG+_cv+ldmYT@z[cS|0YwTW@)[@xa(m|QgfK^[%jlRLA>Fs=UO=}yrNfWf1=jaV{HTiOrZ=X+=hN<bfrHle72sjs$}#T%4sOb(]B9c9M5GjfzQ.?k#blQy%q%k#.B-Y^VtXQ>chUeiaJ4nv!)>|Hc(<Yq^L
hc<r8D#{W1Ed^9N!Hs6(Zbdh7e>{b_(SL!woD3=dHD5V|Ee]]Ctr>zAy2VSJIfQHj9rWu?@(Vs&fBWt[N0gNu!5GTA<r8:rgTmfmbOH:K69v%_v}dd6BKMR[ZSPW7Hnse{K$%%eIoy3+n5Qze7-j$gPVci3OI!8f3Vza0jOOBR_0-A{VoKm!oE(Z)e$WPK9bq2dd@6m-eg|CV.!|w08iWNt!j$3zgyOuHg7D^lw?<C]M}FMNYYd$BHQhdp+p?<FK}Dv0oe[v]Xlfot:P-^#_taC9y.MO=x@<#UnBTTpQnqbKUxS7(lxcuLD!b&i[1>uR
uZY01)|_}A3s3yYCW{0S!H(-b]KcA:&:[t=6Q:HK0POyTcd3d2aqwbu[)OU25FZ#o5EAn4(42yGkbAIq&Q@s-S(SO(C^x(#@}|+gxEP[t_N6zBOt]ndY$sjL4X]cjm<}E1R6<uovr8J+f|TtO^^Hm$mxDfaJ%3kEUF5:zaGaP!=jK<dZN:uzU8]#TD?<L=X!D:U.:BY7z)8{2+ZMk+WgBBD#T#|S)4@[H)o3:BO_|KUij4LDT1tD<$R.qL5SUo#5F7?UdS4HK-sc=EF&-_$EgIX+Kid^p7iFSf@n&9%xU%DF!iyB@P3pyaqz(y6#R48J
Wr@dMsY0f7Rk{^8:!aPeZ]-M)umLUf#St^Z!&&iAh]QhG%#CKpS&DcxS|porSzUcFbLjILD3vWXW_6y[ndY@Kfbn|z:QcbLEJLvsJ9jXWeSD.>?8sXFy0^7YWl{bHsPX#Qv0&-%cKRs:FE0e[ZZP{TSi0KVnA7ncHIs!iVyO-}]((ag7E!{c@.&=T%.4xf:B^.h@+bLqWi2B&<qBoKgwy}JY#IAqjd|6ZTiOrZUYPzlpkR7vQvdfEltBSjtAzl##cv_uHZLavD%N>>1y#}L0JcbvC{t{c[wi@U<RIa2qU:8F-KHpZ-G3-7WnOOY:!aQL
^#d)ip5X-VjDf(IOg![YWJwX0tAcYcC6&uNR#-Ea1n$ofoSA8B=3!X&HT7X%n3mD!R1reNo2ix2>}z5GXJ)$AA1Lo{axKxxaD623i1X+pE&-a?R#+mNI!7&+Mx_v9p._rJ#VeY%>0%du2i40DoE)l75bVqmd9J!}<!DHaLoN(#e2]%g_eePfm}BEX9F$x7R#:pyCLkrHJcV#T@L_)%OjZ2tNlS|Xi9na_PSD0|83#7JI:Dpc4%M67?)^ZKBy^CpDLnn0))_m{P{uQYWs[w->wA$s5)EIU10t65ZS=e!&!&#|&$AvADVmoSLim_%3f$E!
LV<6c5_Z$w!9CNd5vwHG:v@PKRUfpg98Rl_$=_7rJ9KY3y#vC>UB|p0:j!ZFrC.yRtij25JgfcAAx0]jjdLfq@y_3t8i>B]2N.ll+[BtR:i{ExONr&?x08tad[ijV6!H0d(o(:qX]7f_eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxRUYPzk5?kl6n^Y>rqAQd6.J8kc66oJ^Z.xK4mP{#|57g@OJ[YCt+Vw7!
MeKGvHm.lIorlF?3y{CQ!Ot1{Y)Z9$NWV7:f$FEYB}j<t?VmintRbint5.Ou)2({g:(_+X69@SF[aN5B[5j%GYM|p#3gZ4sC9X)DW|Vb26|!+)d8JZ{VKUj1!lNAJfmOt4J-L=?]oXb_-wWEeOWpGW:NfCH64tvok|-IT.#x!bL?b.vN7^8t1sO&So<4V3a%slXDeZirEC6R?McFAG9uzt8I>Xv(xED^cMYGVYdqeG.p+P$?sY#-QZS:WaIq5lJBz]5l]63c#<8@z#NVnRqR|1W&$j)f<PJZ43qpTfh9-:PlV[FPiPdW4X]eOv84Cu-$
i9nac#V[uRVQTOyf-|:iNk1TToPk-[$ozkmcvLAe%&V722Hg)x7cGh{V}hgQ!qXLmW&i0fj@G6K$G=A@>!1KPJj2Ro:)tJzv&NJNzA2JCLoI1!u>wteuclIPs%ALi{09}P)O(t6PThDMPA]}4glWg7.e?nSJ>p#Oh(z|LLi9+B6H}1luAqu-C1yg&NrW)}y-sqQ9F4x3?Q}]u^p+sjJf^Dq$J?sG<g]tsKzHTrlxK4rk}>:gHbL]n:-rJz#U:^:^]m|&wg_m.i>b?KF<{1o[d}G_D#UkLDFFxF8_!z)&oR|qNIGK>DuNo<GW_9ZWWlz$
s}p-W:$6lT_Kn%Uqw#D)kgYP!Bglhg9EY74%0txN)n{>C<}H$KBhu%kf&%8hw.A03DmhY]ppnk7iAO4]KXYOiuK#&PX+5hp.:BY79}i8Q{8QSyeP0h?f!>?0)3lkmJiwP0#YVhI1VFnysUl|3zjSuxwJ&6!!lp8(OWXy&l3A)S3CSKtP24HwiZt]o.8CcbGcG(>kdwZU#aex8s_yq.eJ[m!G2C}]C-a?t5}gGKco^)RDWLzZ8Z1Pwn7lC-[]s8uPCGYNJUaAun8v8%fWl31z?L6ml(iGIi@cQ+o-Zh_-gCxQja^?>q+VdH9]yn1nIS.+
Y<q.bQc<!cN}CXtxGMl!vjV}_zr=[RyQ.czXEV1TKz8jq]mmxi-L_fXTUGwdOuEgSRDh#ER+!GI)2[+9.hepn><-6nwrAO?-B)HBIoa6HicJ20+}j[>0Ib0mK@hJ7TIo1b&lZlJCF%)9c7.N)Ts8sc<QyYO@XlDpU6!7#Ei$P{E-)sXum@J1ka)^FMO}WSX.i<!Z3o4Bvxzh<Wiij}.(^lWcp(.(nrei$._)D:Z)WIr(u!^j5Sgf2cX6msBBAK{tqou@fW5t=NL4W2)7R-j2?I|x)<WQ^uIY]xSm(^XFqB0)0}B>A?-vj413&e|d!NZx
F5R!9m[h$If^R9gr[&q@rWLZ!k@q@Tn3iPBf1f_0o5.ksefFoBEGhdRNDKWA&T64m3lJCFSoDrV.l%Aj:moa=n|HW{v0Wt}ufM^<=${j><1US{khER32b0Jo#k{I8]hj?Z+]g:B#d]9Pm<}EpTjH^Hc5pTCVH0_RVyB+A^tYHb7Ah<.]z{6xTN6HAGsueqE0wq<ETG5R@m2N8R_!<-v-TdUtf+2l7vHlc#mS%552Ke2+}lglLcKJ1L!)a!r2Ynv]!kWCjVRj]pNrq+sH_oB8#{p=wsB^:KzI:rqf-7tyGc:BdkyZDK_r1Y4&E>RxZUou
sJ@:g$^WJ|1ftv)6{kA?MQ)IfNJ|Ei%}b1G!-.vTS|FDh)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiiL(Uu+an44@wf{H.?NO=J-q#+V35e>EUG+-jRIf2J-e@<8PLz}MyL5ZOfj0QYD7LU<M8$LZrY>XH1zuapy1H!x}Z=s#T#c&eI_R89&.:x8jE.xJ-Iu:?#:U1[K1H_%(2|C]w|usWvEkE%&_:=y+Gm3dkn}p2JuIlRgZyNzcQhx
74KTtd8MZdsO(yB3vSeRt6AJ?2agwum(Ulcqz1HpzKLj_)FoZav2V!-EyfWth^_-}1IqN)uVpG&8Mah9d6ij|$]8$>#FAA=[(vvZi@Wh+8MmXcaGtit!6:FW7a&xGWSKTGC_rYoyC0H-CO)g-Mt9<]Si-I$OWDV:laB6Ub3ai7LV0^?Y#6:r#>LRTfAxmu@@4ntB!mXD:cA?H%-my{CZ1Yxzs<>Ni#F3z0C@rJk&(ZCuxMw>xavqw8c=-{O:xgF8a!6u%0da_:+h_ldu|U=p$kVYfu[mpeHIDpJX[e{d+la:Re1dEK{h).R)!DgIbO_g
vJfgZWooi7bED!dr<}9]jCO4TnD{lBXY8LNzKL7uljcz0euB+8pwFgZ7hn<s#v:n&.q}diI#Gja+sG-@3yb?<Lo?d98NnpKaGtitjI<Y3+HYNanz0T1N!_3qOTQ(Z@TdXf.HB+m+@8ieuvMjZwp5@YVVrpUWSs-Gxg0()L0$d@x[]C7._-9<v.o:&gZ5XGgxQS.GeTl>cQN}d:aYVC17OVd@k.iUIeRToMTr{ScDaU[s-]^OMIrDObp)TMt9[0^Q2h(3v$i9:_L?eNJR6l8$7u-%1BXj}lyiZE)1UJ-vb<L?(l^H-[e&zuE+afi^geOV
Km%Gq>h8?a9nXfu&Fyhk<MR7CZN#LNfv3WC0=yZccb4^[.([!WDe1CC$_@]l4jkioVVz0!y#1Uh7sv#&:>P^IKZu8WM44<MZSQQo{0x<D2?YI_aY4U8A{i(Lx_d5HBf2E9JR6l:$FV2ULdKHh<VGJPj8Sj_?dT3ix@m4YzRsz[4@UW[Ox]1gG!c)|.ynhoq+fcmkXtQ7bTCSA^m<%2Wooi7+2@X=t[C<qQ<K=1PQCWyZ:GrguAAq0n+cP?i).KGk2Kem#3I%18|#}62fRxPt}SY0zQ_sRfe$y-boG-<g|}L_yX<I@6ch@>Nk1T2:3G-m
$C<<jk()ubR(lYqS8Lblf0O|J?%>]9[&CXalake{m3<Bc3XN(A_m<Lw9iRdkboF3No(D8%x}4x_DAv]s#Vz?O?=U9prEU:[jq@DEL5M|frlqj7Mc[TdJR64tyb%>RMh+hS7D7JU:Ts+HX:]WCz2H&h<SaQOvG9rnnpL<f2lz(oR<z]]RXgk2umLUff#&:FqPtsAL@!PLvV.pe=.9h4xU%DF]e-#8vkbqSW4K|qa99:c!:8q&f0cp]?n?4&!j&.yP3pyaqz(y6#R48JWr@dMsY0f7Rk{^8:!aPeZ]-M)umLUf#St^Z!&&iAh]QhG%#CKp
5L{<tku[@I(@A1KO#B|K_?ErE?G!svx$a&1+Zg8j9)07E{#.?{Lj0$LO9zY!LD(?chlshc^Q(^v-{#a}?(JdNz.ZwwZ:y=GF8j$zrqOO2(!40Zyoj-QBUSiv<$XHDj52..G4Nn<By2Qyf=$D7a<ng%(?i|_JI!NrI#FXYI=%iZ8jfX.M?H_u<F5^In7UhE-!+iNHj2@V2#yo{744==6fYxq^%7]ROBMcNQ5A$e7RJ27[?q!cG1P=AuWaSG)M[C0=B2Zn#>?C$PSD0u81J2:AeTPGe%lY([{RM3!jcNKJp0MVksIZ^eLc3r5^=@<@3[re
J9J&3X%lgV.:BY70vDkX[AO:V=K:.p6Bv!rBz{8j!Gpg8tP-azJbaeEwxE(Z=S%9{M+ki6+9.eNl^-j8zsEBF?PUg66gRtWICUu@q}oXl<56Va%hUbx5=eO$JJtpie1wMJnXZFh%L2xuj!=NY.)V]s%Wp|%BP^nyy$_}j)LJ#.Qr1X9%hVzp.O{UAq]r#z]Upi{c.-sw-K}3%T@_]rU.zuaB3_Q9)0Gw=.wz.|V>Bh}B-MTIW}fW@5a9$K!<DP1xyJI-l:6[lcG&q}l^DC2=!CB-83GYntFSAp.7!pz0vDkX^3@PKCMBojKYN{^<q.R&
R#6XcPCwZFzm4T1)<>51M](U^xfV+35g0mR8O_5J<ndW3kxDY)h]Qg)%#CKp5L{<tku[@I(@A1KO#B|K:{Vi1pC:zL%&k?8!-.R[S|FDh)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc(437S58EZ.o_o>lL2tX>^RZOWJqoq5g|ZQHPWbObYEo58Xy>VGP%2%|)0GxH?_QYz-t.5T1llOLm0}qq6+AH%Pcg1?w}G$r6|D7?tqjDbodhBMuB-+wFE03pWH@vJVRjTz5$fPX?Mk6-
VAtHNXGaDO:EWDfXy@(>zTB1s?PUbq-dU:>sssj|BK_!qpunkb_%vykSorzt2R7QiQl}QeI^gdn]BotOBU710DQ1h0f[y3(Aj4iRO1t%6cu9p!L9+8XQ#=?Vo6dlIi9nb)ui(x1O[>CnNiNtStRfA=7EfuTS^fuJv0bflCOxvB#V[7[&d&h2ROiTQ1MN6oy?fAS4{kRwWsQx_5XUQb76DuQN!?.$4WT}fFt%0}v}J{VbpQTdm#vG:p@OwXSAhE[C3Lc#fuPG2E[<bqf6[DBH)H]sqm3NXMG${&erOZ)%5ubTY{CV.yQA_hpEBXVa<6P.
XtlOAsqp9_U>%C?N$V3@Qkb>L$wg#w^o>6+d-CV0Qz:|u_:fg?r8#()e[uoj>tkA!>+tSdXfo.t]!Xs(t{spQ2A2X7.7iUKKVY5+Rd-WRp_D0wLSDh28_UgEo5UPuTF0Hf&DChA@O.gFnRb?ZS^sNT_?E}hs&+b)F.F4W-VxF<p6<I7OGx_5q&p[L12I}c%+HvC9o458vTDMA!Ej(Qj]9I1cR)SWgU1yRFPE.FyTFWYKwgS$&T+oTv54R<R0&S0LXGm7Zf7N1jFEjAk}Ew0_u-jEgb}h3JBT{#P5z_{1isCi3#Ovwi7V35gWtuD+Eht.
%5p@&JbOtj55h%o$J@+Zc|Y(+0?s930GiKIcr^8W>@vV>fK=<a0C@A9zLm=s6ME#VpC}+8R+HOOSK=E9@1Hku6O>y9T0Mpdf0cphVCtO<R0&w^WsByg).QMvWqYtF!iu!:!-.z]!it4N#T!eR?K:&u!!$c{28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^
!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5#0Ye0ae[S]4K^c2!!!!!<z%5HPufxP
 */
