
Neural(
	Y( :IC50 ),
	X(
		:FP233,
		:FP244,
		:FP552,
		:FP604,
		:FP627,
		:FP689,
		:FP724,
		:ExtFP28,
		:ExtFP338,
		:ExtFP780,
		:GraphFP50,
		:GraphFP614,
		:GraphFP619,
		:GraphFP900,
		:GraphFP993,
		:GraphFP1018,
		:Name( "1:11139295" ),
		:Name( "1:77978972" ),
		:Name( "1:149017744" ),
		:Name( "1:149024614" ),
		:Name( "1:198750544" ),
		:Name( "2:32392083" ),
		:Name( "2:108775741" ),
		:Name( "2:201266688" ),
		:Name( "2:208243498" ),
		:Name( "3:47042593" ),
		:Name( "3:195779881" ),
		:Name( "3:195783979" ),
		:Name( "3:195786099" ),
		:Name( "4:41746273" ),
		:Name( "4:86785861" ),
		:Name( "4:125491667" ),
		:Name( "5:177096643" ),
		:Name( "6:26031838" ),
		:Name( "7:98930740" ),
		:Name( "7:102201668" ),
		:Name( "8:89955338" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
