
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP233,
		:FP244,
		:FP272,
		:FP316,
		:FP390,
		:FP521,
		:FP604,
		:FP627,
		:FP689,
		:FP776,
		:FP992,
		:FP1014,
		:ExtFP10,
		:ExtFP28,
		:ExtFP60,
		:ExtFP338,
		:ExtFP469,
		:ExtFP477,
		:ExtFP627,
		:ExtFP676,
		:ExtFP691,
		:ExtFP737,
		:ExtFP780,
		:ExtFP829,
		:GraphFP103,
		:GraphFP199,
		:GraphFP494,
		:GraphFP496,
		:GraphFP525,
		:GraphFP993,
		:GraphFP1007,
		:Name( "1:15930115" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 11 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
