
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP28,
		:FP32,
		:FP48,
		:FP64,
		:FP104,
		:FP233,
		:FP244,
		:FP390,
		:FP418,
		:FP432,
		:FP471,
		:FP567,
		:FP604,
		:FP705,
		:FP713,
		:FP724,
		:FP883,
		:FP885,
		:FP973,
		:FP1015,
		:ExtFP10,
		:ExtFP60,
		:ExtFP65,
		:ExtFP247,
		:ExtFP249,
		:ExtFP260,
		:ExtFP264,
		:ExtFP318,
		:ExtFP322,
		:ExtFP337,
		:ExtFP338,
		:ExtFP460,
		:ExtFP469,
		:ExtFP560,
		:ExtFP565,
		:ExtFP570,
		:ExtFP627,
		:ExtFP676,
		:ExtFP737,
		:ExtFP766,
		:ExtFP816,
		:ExtFP829,
		:GraphFP50,
		:GraphFP199,
		:GraphFP245,
		:GraphFP276,
		:GraphFP283,
		:GraphFP315,
		:GraphFP333,
		:GraphFP369,
		:GraphFP494,
		:GraphFP543,
		:GraphFP584,
		:GraphFP633,
		:GraphFP634,
		:GraphFP656,
		:GraphFP697,
		:GraphFP755,
		:GraphFP793,
		:GraphFP815,
		:GraphFP851,
		:GraphFP886,
		:GraphFP987,
		:Name( "1:7732553" ),
		:Name( "1:7736469" ),
		:Name( "1:11240377" ),
		:Name( "1:15932400" ),
		:Name( "1:26774768" ),
		:Name( "1:26780130" ),
		:Name( "1:50974206" ),
		:Name( "1:114713907" ),
		:Name( "1:114716127" ),
		:Name( "1:120005390" ),
		:Name( "1:154173077" ),
		:Name( "1:186336615" ),
		:Name( "2:32442328" ),
		:Name( "2:42280861" ),
		:Name( "2:45008781" ),
		:Name( "2:46381709" ),
		:Name( "2:47480746" ),
		:Name( "2:60468792" ),
		:Name( "2:74361554" ),
		:Name( "2:80419563" ),
		:Name( "2:80545042" ),
		:Name( "2:99593939" ),
		:Name( "2:100006811" ),
		:Name( "2:140867691" ),
		:Name( "2:140886188" ),
		:Name( "2:189873634" ),
		:Name( "2:215332424" ),
		:Name( "3:77622425" ),
		:Name( "3:138664015" ),
		:Name( "3:189894246" ),
		:Name( "3:189894259" ),
		:Name( "4:108089142" ),
		:Name( "5:24488110" ),
		:Name( "5:31526765" ),
		:Name( "5:56883573" ),
		:Name( "5:177091049" ),
		:Name( "6:405050" ),
		:Name( "6:167033899" ),
		:Name( "7:57120813" ),
		:Name( "7:75542897" ),
		:Name( "16:88901565" ),
		:Name( "17:7673669" ),
		:Name( "17:7674256" ),
		:Name( "17:7674841" ),
		:Name( "17:7674945" ),
		:Name( "17:16138191" ),
		:Name( "17:31326144" ),
		:Name( "17:77402285" ),
		:Name( "17:80298351" ),
		:Name( "19:11018979" ),
		:Name( "20:42085759" ),
		:Name( "22:19188001" ),
		:Name( "22:29299270" ),
		:Name( "22:39225750" ),
		:Name( "23:53201661" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
