
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP50,
		:FP178,
		:FP233,
		:FP244,
		:FP308,
		:FP316,
		:FP328,
		:FP382,
		:FP390,
		:FP604,
		:FP632,
		:FP689,
		:FP724,
		:FP776,
		:FP805,
		:FP833,
		:FP867,
		:FP885,
		:FP1014,
		:ExtFP10,
		:ExtFP28,
		:ExtFP60,
		:ExtFP133,
		:ExtFP147,
		:ExtFP292,
		:ExtFP309,
		:ExtFP338,
		:ExtFP469,
		:ExtFP470,
		:ExtFP477,
		:ExtFP570,
		:ExtFP627,
		:ExtFP669,
		:ExtFP676,
		:ExtFP691,
		:ExtFP737,
		:ExtFP780,
		:ExtFP860,
		:ExtFP931,
		:GraphFP50,
		:GraphFP58,
		:GraphFP75,
		:GraphFP103,
		:GraphFP199,
		:GraphFP233,
		:GraphFP288,
		:GraphFP295,
		:GraphFP328,
		:GraphFP494,
		:GraphFP543,
		:GraphFP682,
		:GraphFP815,
		:GraphFP993,
		:Name( "1:15872927" ),
		:Name( "1:15929670" ),
		:Name( "1:150826609" ),
		:Name( "1:153457809" ),
		:Name( "2:32515497" ),
		:Name( "2:197421020" ),
		:Name( "2:224557769" ),
		:Name( "3:10146599" ),
		:Name( "3:52409549" ),
		:Name( "3:52409550" ),
		:Name( "3:70959259" ),
		:Name( "3:77493256" ),
		:Name( "3:128630069" ),
		:Name( "3:136464967" ),
		:Name( "3:138657834" ),
		:Name( "3:195779881" ),
		:Name( "3:195784088" ),
		:Name( "4:186708589" ),
		:Name( "5:112839402" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
