
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP34,
		:FP48,
		:FP64,
		:FP233,
		:FP244,
		:FP289,
		:FP316,
		:FP373,
		:FP382,
		:FP390,
		:FP486,
		:FP567,
		:FP604,
		:FP618,
		:FP619,
		:FP627,
		:FP632,
		:FP677,
		:FP689,
		:FP721,
		:FP833,
		:FP884,
		:FP885,
		:FP898,
		:FP1014,
		:ExtFP10,
		:ExtFP28,
		:ExtFP29,
		:ExtFP147,
		:ExtFP249,
		:ExtFP251,
		:ExtFP295,
		:ExtFP322,
		:ExtFP337,
		:ExtFP469,
		:ExtFP470,
		:ExtFP477,
		:ExtFP570,
		:ExtFP627,
		:ExtFP669,
		:ExtFP676,
		:ExtFP691,
		:ExtFP737,
		:ExtFP751,
		:ExtFP766,
		:ExtFP780,
		:ExtFP829,
		:ExtFP854,
		:ExtFP855,
		:ExtFP894,
		:ExtFP931,
		:GraphFP30,
		:GraphFP50,
		:GraphFP71,
		:GraphFP83,
		:GraphFP101,
		:GraphFP199,
		:GraphFP369,
		:GraphFP426,
		:GraphFP444,
		:GraphFP476,
		:GraphFP494,
		:GraphFP496,
		:GraphFP619,
		:GraphFP682,
		:GraphFP692,
		:GraphFP697,
		:GraphFP793,
		:GraphFP967,
		:GraphFP993,
		:GraphFP1007,
		:GraphFP1023,
		:Name( "1:2303836" ),
		:Name( "1:64836205" ),
		:Name( "1:64838112" ),
		:Name( "1:64839603" ),
		:Name( "1:64839617" ),
		:Name( "1:116387490" ),
		:Name( "1:116390383" ),
		:Name( "1:116398928" ),
		:Name( "1:155187582" ),
		:Name( "1:157586373" ),
		:Name( "1:202012118" ),
		:Name( "1:202013034" ),
		:Name( "1:202015277" ),
		:Name( "2:25246199" ),
		:Name( "2:47414421" ),
		:Name( "2:47429814" ),
		:Name( "2:47798756" ),
		:Name( "2:80604174" ),
		:Name( "2:136115634" ),
		:Name( "2:140315088" ),
		:Name( "2:140334492" ),
		:Name( "2:140385970" ),
		:Name( "2:140700388" ),
		:Name( "2:141229425" ),
		:Name( "2:141247364" ),
		:Name( "2:157780556" ),
		:Name( "2:201272903" ),
		:Name( "2:211383794" ),
		:Name( "2:212124745" ),
		:Name( "2:215319685" ),
		:Name( "2:224481996" ),
		:Name( "3:13571036" ),
		:Name( "3:13629058" ),
		:Name( "3:52589090" ),
		:Name( "3:52644768" ),
		:Name( "3:89210300" ),
		:Name( "3:89431194" ),
		:Name( "3:100728731" ),
		:Name( "3:185447943" ),
		:Name( "4:152326214" ),
		:Name( "4:152328248" ),
		:Name( "4:152382314" ),
		:Name( "4:184631150" ),
		:Name( "4:186620101" ),
		:Name( "5:11565010" ),
		:Name( "5:31410767" ),
		:Name( "5:31410789" ),
		:Name( "5:112839606" ),
		:Name( "5:112839879" ),
		:Name( "5:112840260" ),
		:Name( "6:44253158" ),
		:Name( "7:2944272" ),
		:Name( "7:50400348" ),
		:Name( "8:68080486" ),
		:Name( "8:68080507" ),
		:Name( "8:68231349" ),
		:Name( "9:20413958" ),
		:Name( "10:75022147" ),
		:Name( "17:7674220" ),
		:Name( "17:7675136" ),
		:Name( "17:20204950" ),
		:Name( "17:31994648" ),
		:Name( "17:58357799" ),
		:Name( "19:8972427" ),
		:Name( "19:21536868" ),
		:Name( "22:41170521" ),
		:Name( "23:53411842" ),
		:Name( "23:130056036" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
