
Neural(
	Y( :IC50 ),
	X(
		:FP50,
		:FP233,
		:FP244,
		:FP316,
		:FP328,
		:FP382,
		:FP552,
		:FP604,
		:FP627,
		:FP632,
		:FP689,
		:FP702,
		:FP724,
		:FP805,
		:FP885,
		:FP898,
		:FP1014,
		:ExtFP10,
		:ExtFP28,
		:ExtFP240,
		:ExtFP250,
		:ExtFP338,
		:ExtFP477,
		:ExtFP780,
		:GraphFP50,
		:GraphFP58,
		:GraphFP75,
		:GraphFP199,
		:GraphFP233,
		:GraphFP496,
		:GraphFP619,
		:GraphFP692,
		:GraphFP993,
		:Name( "1:7640390" ),
		:Name( "1:36473793" ),
		:Name( "1:114713908" ),
		:Name( "1:154157688" ),
		:Name( "2:25742766" ),
		:Name( "2:60462345" ),
		:Name( "3:41224585" ),
		:Name( "3:186786177" ),
		:Name( "3:195781645" ),
		:Name( "3:195788793" ),
		:Name( "3:195790142" ),
		:Name( "4:86750763" ),
		:Name( "4:125491178" ),
		:Name( "5:24535269" ),
		:Name( "6:106105439" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
