/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:FP50, :FP233, :FP244, :FP316, :FP328, :FP382, :FP552, :FP604, :FP627, :FP632, :FP689, :FP702, :FP724, :FP805, :FP885, :FP898, :FP1014, :ExtFP10, :ExtFP28, :ExtFP240, :ExtFP250, :ExtFP338, :ExtFP477, :ExtFP780, :GraphFP50, :GraphFP58, :GraphFP75, :GraphFP199, :GraphFP233, :GraphFP496, :GraphFP619, :GraphFP692, :GraphFP993, :Name("1:7640390"), :Name("1:36473793"), :Name("1:114713908"), :Name("1:154157688"), :Name("2:25742766"), :Name("2:60462345"), :Name("3:41224585"), :Name("3:186786177"), :Name("3:195781645"), :Name("3:195788793"), :Name("3:195790142"), :Name("4:86750763"), :Name("4:125491178"), :Name("5:24535269"), :Name("6:106105439")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(7), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(7),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(7)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:FP50, :FP233, :FP244, :FP316, :FP328, :FP382, :FP552, :FP604, :FP627, :FP632, :FP689, :FP702, :FP724, :FP805, :FP885, :FP898, :FP1014, :ExtFP10, :ExtFP28, :ExtFP240, :ExtFP250, :ExtFP338, :ExtFP477, :ExtFP780, :GraphFP50, :GraphFP58, :GraphFP75, :GraphFP199, :GraphFP233, :GraphFP496, :GraphFP619, :GraphFP692, :GraphFP993, :Name("1:7640390"), :Name("1:36473793"), :Name("1:114713908"), :Name("1:154157688"), :Name("2:25742766"), :Name("2:60462345"), :Name("3:41224585"), :Name("3:186786177"), :Name("3:195781645"), :Name("3:195788793"), :Name("3:195790142"), :Name("4:86750763"), :Name("4:125491178"), :Name("5:24535269"), :Name("6:106105439")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(7), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(7)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.733156080048611,1.08550153356308,0.802678888020034,1820.68953610529,1429.29437177315,1213),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.78741473870389,0.963951971000362,0.699491555285378,186.600337872052,125.44245932339,135),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10918,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=11F600AB17E6D076BE73EB2EF699C15A)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>TYI&Mb<{{?@jN]drc_$(0]tl(0I1!-aAjXm^Xg|0jAM&<G8_qmzlvL<5)Dj.G#KT+UPN:4bRg=0EEmYDDSvHrms&@]NaE2oUr4ack$eoJU_]aJ6goyxo9tX=]#}8(^uuR_eJ}xvP52naGAWS253S20{]Nw(?nwdIs-Qk!!!C]#Sq$HFq|iUxUV+NPm.9ji=a0a:.Dp48^vC>O9a-CLTByR
dxC:WzEIk]]6:eGl9[jat)QZZ]i(T!Q-!(:?#mW<27K!{TN]xD@A@4C[}%$QXn@+.=IyAu4k6#YX{q%1<j7#E]AIbjPj_c?>0NS0.y0Bi@_m|=OQ)=oZHN&N$J?s^<nOV1Uu-LhU7xA6rv_G&OHa3@q^BxqVXx5:zz?f>W.gK[(u!xaKBq!=W2?olANNcgMX)m[!w-)hP3pyeWux.!#Sk)J%EEIx5L.clY@]#OgAswYQ9&Ipl!0bCw5UO_+6LsgyAu[66GwoMK]bp[Kn8V{quAu<#EI=|PS@Cx%-8mR72iB!!-.|85T]sBa.gD(+)3SJ
b[#XB.fN-Irwqy(fU^HP_(jEuPSbFX-nqxPJfcbIYFuB&-UE1}a@|9uobgloB+!1C-F2E|9Lw6]43&w><!qqc6E?}J4|ko2X3IJ0]L{h9Vi6[u).V66#KI-j3D1dZ1CePAfmEcxLuP.$IW.=lgcnkRFO|Y-Tdp@Q5X8g2r{[uQIA=XYFl@i}CNh(8aY5eId#3m{#?Cn>:i_8i#VthuW!6qy_^bo<o-+l|Q3u[p9[+X4S]>C@af%@_iGC7uN?@a=T^#:0P9FTDC|QAiBb(]Mw9us5kx3vnr?fJh:ig>eaWr1758>55MWoe.TpRRT?M%14
+^S&1cR_QYl!1eB^gj&uz)J9qQ&Ag%YU[Sh#-vY>tm@a@HNXMwvkbkQ!&.]8P}]_:?KL7d]efWs!2v^XiB<!N.fN-G$Z{>kUB|BZ$Wb[i%&md!2N.iedssbuwH+pL!$%Vj$.>nj!!!%X!69]K%|QDB!!!!u!&&v.6Jx4umz5w|Xt-@o0-mNtVE-S&b|d-$_>My1[qDlUi&R+p_pE1UeoykELUc=SMqa@iE-S4JP8>h6Ee5y?9XP].M40+nVX8O2dbxoC_vS^a>(6n9dwB5PlOqd1-oyu:KW!EHa-aVl7#:2wJ!-Yg%)=EI!##GSwwoYe
acLU>#kw|#X$-[zp6U9uYVQN:]K]S}5?Z0T)Y%5^jWW#ZP29#B-7EK7!2rlwyZ9DwlgJwEeE%A100$H1cHj.byxL$}w$Os>Nc6{a6T<GSBeU{NunMcYpQ5V)4G1|NaP4HhW>OD6H}Y0{3]iivP1oX<-u^vE]}Y%bP6>s4Ogt.[Q$B1f_|6!@4O$btstWUm003aG7WLVdzSj(]&aMn93y&m%UD^.)i.F)<bO{NYyr!SU<GTukCgT5T5h4$V!!FH8?bhp<hm9SM$Xtms!R6Gdz_e<p<}4t3%]]ZqnvrL:[pIJgu}X9hM0WR&3{J:1^}mcy
4@a$RpCjrm9EgA#JYAtOLj0eFxQdT.!%%-+<CWF:=|LPS8&QM^&fUbrt&pM{t[G1@c1.1Ao3)}Jh5k5g#f}YM]oj8zKP|^HpCs8n0%G3aFz8g)A^LrTq3x.5GkSoT:ac-uqpJG?fyrURHNlwxn[|ztD1Dw.cA-pc^|Tv_tg%x{oAPgjG+8TiDyv>ICXLz1Nx6X=b43VcmlI=1]HF9ni9I=3E3w]Q.2BF}Fc]hN<)-j$rb_5rG?h32t_yM6Q!12FdGu<l?7#Qj]i6yNXa.>d_S&z3INxcCo#mpZyOHx?zvnmNv6!w8n5UB{t5H3<EX8[K
a]|NG?X85!0.$_u!!61tF+%zE!!!!$!69lC%|QDB!!!!u!&&v.!}]+CP1nWg#TH]iQm]IpgXU>&[&C!|#]AD0nyBw{P-I#PV3$}z1#o]z_{!ClV3E4q3YG|8JbQICZTkfO(2E:e).[H!!68t5g0u?!288ZDAqr?Ls^LJSHPx#NV3|CQ6Gw6$unko6EJEhWWIg[$G.)lT^|x|=D}ynQmyO|io|yysyAu[D?WiQaE$$@}7rhc?WXJ5bX](jc4s@z__p7s=cUsbUuL?5X5!ltRh$g675Rt3%A!8NoquCDumxUi(J{emh).p=LHzWI-#Sv_|
%)NM&6]J7dIO+{DQ3f?EfmQF.!H3}&%m)@TX%6mW&Tp2qP!X>#%)y.5294x)NO7|bBP}j@ju5N[EZR)K:ikcK!oP8[bgom-Plp#a58x-Uw-hUqoWjEi^H-5m&!{nAzy]zbxYV}}sP!5<:NFj38vA@kH)PE>%ok9gvNa3(#edz+tRb-6eLmmH(0I<RrI&7Z:uQvmw(]xqe^hhI)trJ]!Gk-w^MGfwr>=>=R<wynt?)SK2FDS2WSKZD$0-h=PS@FC!jlHV4XoJ^#Ty=}VYX}}e|%>_k>Ndat3V:UgrQi.P:)Ao7:_OBVmf+4!Gk{7U5BBQ
@9rWa9LPPDw3^(iXqj]:a2:=L3!x52vkbk>+fc7jRrZd#Z&9IoBV#%dQAt@9Yu7lTHx-i!hB)P4C>8p!8m?0>zimg8sN_}oJ5UKfFpaJU9h0.y#P:CF!ix]K#V986Jt#ZG.]usu#Vpc=<+%}vMEjGR6hj5[Bt(&0Te!th3Z>$2eJ@2N+Y>dFe|.$s^MK$tig}?BMtq@2$K[>B#j?C58&IvPNFd<<NWKEbwz(<D=gPL[o_m&+!r$f63]RE+p:}?Y#T-+o<^2q|o}LG^HsY3qr7ekv)4u}p?M+5XY#fK?-is?o=ft96^iT42MXou4lnP1Y
!jebEt{yR_q%Qh+xGfU^kF&{L^j7+^_Qni.HFHPAPo{Y5NxWo#3Q{k-7%iSJ^#MdeNCf?&@bzyp]-4s0b3nMvbOrmiz?c]^k_bq_t80vt&r<(sEv$.VPu+|vk[%[}=6H:J&N>7+V@??$>nDt29Lw6j3yG{@x7H<V9e@)e#1}kQ#Sv.1!&&f@5T9)!%&V2p)eenrEs9GX8BZtxQE0e5PkPR%9ybPFeixgt!!!#l).AZuT3@u3!!!C]lRC1dVclz%VDh41BjM&gy$avzq#Q8N:tli7r7zb(8O>uxrZn49PkPOLP3q(p?LXf)#HxH^[fAVj
PkPOWP3q(pZbr7Bj972!N^{2[7CNzyb@}RkoE[X-nBDXS6RB#wG&?d1y5$dD2Wb6U%-a%fY[cE)y}.@b058tj!hH5C29!Kx7=4(AmxXnAJVzp$OsQJk#WX_6X@IJU>gqg1%NT3_UB|M>.(?B92a-1jo3mxk:A^dNwD|4Z2MRpzfVupcYbUZ.K:80zEuSiQC26(zLnylc4(B[Dxk7^RnDEq6=jwN>fMeEB#4ZpN7N{Avo(<F$.x]JxXR5}>LnTb}2{LoPXY@0#b{HqSyPW&YS^j$8r-EHZg?x%Gl26lnrK.jgN?-abC0+45o8+8$itSg>
j8@@Ahx#YOHEZjGd<R^zP@HRI[sQ8h_NwSWk|2noOzdou3z(oW[dCQAl+NTM)<[ebC.|5rjm5U>BsPV7U$ZvLqw!RSHcM+5q+a{hwu5R!Xl)X{@Z#>.p|U#Et$>!%(k1:SlQpTXk4C33h!^zdcH8BY^ycp>7Yp:Nx(Rmp.lcl-gjL:q:C<Ctdy:c29bWb8m%K6YC[1K3VR(gLVoA$Z^N|kyLp4(%)6jta{>P@32IL:a8KM<djTK{m[yW}Y#T.MkglatkfNX%7DkSKcLj<i!7Z-Ly_e2Zp9LPG:^0d>CnKuM+%fLp.]<e)d_QoS>Hf$(G
]lPZoz!G%pSad9Ly|RqdpEA>x79Kj+%6CZ4l]MW87xr:dR):F_fiE^_7^c72XK2.x^URO+npv=q<[HO9fmGs$meYCUYt+KS9+g[+9V%x.:P^d}W}J|#IK|-p@si$va-V?[dU.nN-lw>lLuG8tg9fI-fiB<#GhmS}Pyt=59+gi09YN6OoNg6Bn69715b0rzf<:6Fa$OFmYCzr9TT}DwwZ{la71SaIjNS_A0PNpH@bbPnmo3s)@v}ETdu%3g:<+U>fV|CU%rpRy%6KV9C{rcNUCZ2toJ_f#yy[m6lwl0e$]}QALXu[<ph:SzU#O>?EqXtC
wN:RPXAAqYbjSxJ!it4wX$PpmP)yRkq1Eb[6|CzbQ[2#E!ZiW6Gg[Zl7-$&E(IE$:%&TbuEyg!-!Ghks6i&VKEr0Af).Hbjg&zdw35BtcZXcc_Er0@eCDSH20m_E!t!0r>[&!zh[gvRZ!!!!.!69$Z%|QDB!!!!u)0%!F<DAK}+a$pC%#R^T0vDl6P-I|_lu8}iO?Y0gT1t?c#8S0o#[#ou%&Tbt!-.t}%&h:6$D|eE!I<e9!it4O%+2x[8@}|4:4|tZNK5wO9wArpO+3GlnIG6d3N{6n[I=NpvkbqSv3WN_Y?-nm$FEN:CdLH$O_{>t
0GCT:!GRmq=|6O?3t@M00+h8PyS3).YBV.xO5.z<:ib(P!iwUc)yBXeg2)i_e-(T6BKt[<u0#V?HVHpUP)eT&r?fW%@ib%-arpQ.dXnco%=qC7[ZE.PHses#Zj(V-vkbqSsY(9io_n^c$Ysl[R>[0ci|^{1&r9V$HtLi9rt]|F$aR0><]DK:r]^V)$K[>R[Udq}B&MC#KIM!]39EZL0xDux:ib(MFzV{#sA6Ll[C23U%LD=:=F!uY+PDnb_N_hZ(NbMN0GCT9PS>pq7zRk+zn>WZ6EUSB7r}6%sn4A8]gfe8Zo:#+?PUgf5g1g{gWNRf
^?@Brf#4kA0@POH#Tp5zThMi&UKov?kx3w-#TS=!:i^fR0?eP%!69t^F!.Yk(4:b^UB{{%$Wb]E!&&{aWtYf7#?mw3[fAVj!&)Nzf>?XS?2.1::++hV!!<XY1@8Hr4P(X&gaXx^<2p2vU=QmnfY?0&Iso|qmj0LH{+4QAiVYz%MR9%pD@9r]aJ)#T3v$JVwHI4S2<MM(vON+R!yc]w!&&iI%bp$O[fAVjvk7Dw2:VjU0&X&L+%$Ff!-0}qibjm:?>IBTA.9MtQ+9r@jy60A4DcWq&IY#BJROq8@@kYj0v^2g)(qsc7n#>x-H]G]LnF6g
Wiz0tqHKw6i#MI2>@:|HF$V<H7Z1bqGBhbm[yaZ[ljTni&C1lL5ht-?0GCT9PSm(f_kw7<NyFZqu+_g>.6Ve+%a56Beqpz0XK>a>&!)!MGAG:DHsf{RLfUxAwOl7F8&a8mEtAhqh{]5|KwBxgHr9?9[Ed2-I!IRySZ^fRkS0zUWaFIlOEAP=OE_VMQ%n^I3II<^3flh-@ia0GsOYf-4Q=Pv[I]qpb0jNaHt^cl4+$LE9n=_IcFoqWepYfOxdXNEw=!43g!!4>s9Gj17EgOC<gsd{UrUawsqjSe3IFXUZHjE3r=7x4?#S[F[v6F5#T0Zq
2L}o+2t%6c3f0Is6#0sZSW#%>CxOk$5?FbN6#THMX+Q<>Y=qlr=S_:KYqeQr]yb@bg88g[Dq<0Bp{u5:jMb)|f?#s9=[J0hF{ulB%1?}@edn_X%6C_7S#fIm:{26}:jBp-U-V%(OwqNnN^slzOWFy}=jwqz1s17AFg-]^u3>ia3+C(%FDgBETadF}q-LXhI)&t3W0o-Tx%sWbcu&uv6)TWQ8yb8zn0f<znKvCYmeImHYmRJZ.26IiL6gpKYNnZugLS-6P:@Iu%6.76OnD8&G7$D>bFUw{5b2}U3_9@kAH!zJ?]lyUn298nGcD23Y2=<r
9-.LKibcIH^z?IrsdDt<GI-+4jLU|ujLpWivCTwer2U>)pz&7:TjjKO8B)(1kFfvS?P:H.J:Bp9@f+|I9QkQ?QKcnbS+Lh9D.q@OK%N1}_F=dDW%T_K!_2qWa5wH1yfpL)8r(17H(_^bLdmTFaY6qJ?6spb4fI1oWN1L&0KX^p.7.wrFA$:OyB562nLwLijCDR1ZCgv6w:N%]GJINWEi$7IyPclIPSDfN%0W3Ra6Tl2WIhOlgW#haW2OVb$jjkx3>uMm3de72%0kFr@HB?B1OM7!e{o7Oyf7VEk$hL6!lRR4Og+^9I#4WatfcTOhymX^
MBBp|e8]<$$$Fc@hw=(Nu{>#)Ze04WiRsmIYz44Z]op9V-Fl[z!6Iyco}6IWnXaq}s+waNvk7Dk2:VjU0&X&L+%$Ff!-0}q>Tz9g!!!#l@O.%VwK|2ph$F{#y$arZeX[_ye(Taq).VWK!69$9+c-[x2(CM6fks$T:l-@:<.Fh9vkbkcMtZ4tLqL6d2901rXDJN?>bJhEA+@TYiHn7S4#>&qkflsCCoZe2a(.=LDr$]hru1BQ]yM<UqKVl<%)x:vjb(B2>O@a+jI%|pt)n!)ys%8v2:jsDXR)RlvmG1-lNfQCtBL=<xZb@mQp_pc0.:=6
:3b!B2R+jZx%8MC&gbZ2ZuICjF9zo?P-c9QO-^hD$0&$L?Gqy6p#pl<5bVqmoOWfIH_OUAVrg[>iC9eU_@87Nt4:_A5RZXh2Fql7K&^?O_tu$H3$MNx<94#Z:-Q#46!H0elT?Z.5F[B{h>B)RCcyAq+[(&FhazzjiR+c=JL^EdiPRMjf(1X#HBCyg_jVqHEGqJ1SmrNe4i02m5<ir_8Ui]{VZ.YR%OVj.SJ^uoQQ}%Iyajmf-_YMg9Qo?g9YL0v)W@5JDT|^+y}1rWh%fK0[R+x01g=_r!6{)aw&.Xp$%%]3GJxX(M}KwzcGG1_k0[-0
<@oj_0x-dGtB<>Ea?EK6l0h({v@+SLuWp@=eom>wNLH89PSj=y=65U+%-VbrEXSZ=)G<&YY|61ayI]1fY2mPSN+R#J0GBlN%6>K13i7@]@jvg}$p59-cb-qdEBjCqNX{svpmXE?Cq{<B(D|?iIs4!j_^qUgT$6F)g6Qslb%W[_Y0OA{Z)YQ=_K)ozAvqHcRSQ7vkk[.gPTeAt?El$6?On?YN].F25qCt4vv#poB5WfgDBZ:9uj2MJ:7WG}B)ii|oxI+IlGFNo7!vzxYXuoGEi<=|Qhasu]lsz>%F)7q1YI=Ye$1PDst|0h(b)]PKufZz
_lKo+BJI#_i&LWi%0CGP::LqtRz16{h]{[cHPdOD@}DXfh_CqY.JX623i+7BaLKH0y^q%AY(+lsoqG):.(3OPzDjVo!i{xQ%0W0{<)cZO12u:3G=[M.yCFKUns^MYIHJH3]G:Fv?T:&|>8n{_n88oxP>dG2cf>PB33SB24jVoswBOZvQmKrJg8m:oKdd^N8R>!x7wF3tWZcblRfGozwnBY|wMnZcWyjeTGoFLI[WKy0kuq^45VloKThT[!y9e>1$d_sUyE8NB29V0@L?#}T(IAi0wKlk]?N.:ZsW%}(vk7DntdsHH?M:>f!iu-uEgIPf
W<Cli!AWd+!si%{$3qoui@meer>jVVn1.^kWuOVM#Sl7lfNm|L49%MQ0vDkVOp8>PNtm{va0SUDT}C=ji10Zg7p[yntB_YZs{Ez-j))dd&|g%Ff:-:f!rz@#ex&U$w2&=UbNsF6OE&^6!|r^+WnORf:!aQLtqRqM=}bNXMPXAJO&>unOcvWO#Lml]KAN&)qlX4PbI^8NSeq&@C3c(6XT^GBDn#g$lmklEsU[ERw>mDNsbL>k.:BY@0vDkX]J(c$%Ujs>EKsmL^E.7@)j_][[21NYHt-t)Vj+{i0IQwW@6])P3mcefxQgVFY9c:yW%O}-
iz@55p#p9#5bVqmfO^i)TNd7Nb|%Jt^aBeZ3U9^IO+yoB.]7uy2fL)hG5N+G]=?|?)l!ye!HtyO_R]-{611rVs<qyfU%6ws0.<_.#T-9wNoT!Ol8]<hx@rzBHq3fA3V^:c?a_jt^}i!vih]o[2:ZVvX#:>{dac]-mlYM|nuAkP%1FvgyH01Ni#VQo>@:|HC{18(bb.WI2#^nfEDXhyVxt8}!rdn2C9Eo8!H->F$ESXid$}}Swijx|DFroX@sL<Ykg8QI&!->wc#tf?QofWQy.h?&6()|CLnR?}D1X_]n4EeH%hY}47NH}sHO7V7PSA7|
nv{.9(US&.0GCT95|>|d^A[^$uluRXSQzQRDrP}aK#h]eTTBK<fXq85W[-:wJ-%MJKo$mvZ1sySE?sot$Y]a&yH01Ni#VQo>@:|HS%iIF?hN>3LH7gvS7WaEle4uEf>DJr7s$Nz+Q(^@0GiK&f80r]RL_lYihNh|ZN_Jh5X!>ur?uRR7D>lTwMoGkTiOr_UYPzllu0:1n1.^jWuOVM#Sl7lfNm|L49%MQ!]2H5#iR+x&BealUB|?Ii>u|._|Y2V5SA{u%&XJYO_|nrCM)v!#<?kE%S#5r-_KCX0GBKlU?4n8DcU3.F%]ym).3p5zA{^f
au3n!R^I18NJ!{Sh3#WpQH$ynKqXs:V=U.pvF8d![WB)8rbb(wLnv0=rGzLuzSsGKDUC[va]54tBYZe6<4bG|WgBs-AUWPC5@Jv<ChLET<F>hMrvYgLEjq3:x>EO-Ju3_@WDm5W@%2qc)2f}hEPm>gP#Q2Her8a|xbDP&t%%9b)R>%}4yMs2J]8gl4[Tq0BzT3ccWSE#T^NWagRmECZz1Z8Q2jwhTF>1Jt!cjBq&mu<rx=VEMvaJkl-SLI<q<uxrvYgLfUdAWepf}2pGtcm?py+(leTh)2jH8HMSgqaE3YCh29)_gXR+y#JFikWO[wl%
zXd2s#V<FEF<C0=BKw@Is-3U|BBWKZ#HwYX:ww?A?WycG3{7-R.OQ9|rIG5jp#pqIj4b5[j9DT=07cb<guW:WAwY!PlQ9+??CnW_P8KG6V#jQYQI3$9_%p_dm2ELZgX8T|W17!$6M-P$>C-Jr_GANhH)?G?XIX^-Lib(qnuSF}_1i>HX[w59e$?U$QONN-EULxkh8{W(I%|NEa_Otg6z}lE_ros+fhw<IyA%4ab9pUI4v^OIxNLSq4({f?NrW_qy-sqQol6u%?QWDqI=c-#Jf^Dp$J?sG<g]tsKxcIblxK4nk}8e9H}n?+:.f>:#U:^:
^]m|&wg_m.i>b?KF<{1o>1buBc%-VtcghrgL@#v2&oR|mjz_ILdlx_Qj2@N74rzkUle5JwLQTi@aOYGOqw$=6TprYq=YP%L.(U=}!-D<[!R?!-8Xgw&C-20teII!LpqC[.#FYb..$XLaE[=wt?e8l]W>z=w<|6.fE7xV4TNmz[UiK[-v5Z!|zvh]INrZ-<TfusY%ld+i)K%Pz_<?$lI)C?FZg{%Pud4ly4:tHV).(<$78PO&G8!kvMs:W<_6wO&bkk6da+^u_cG]A_L!-_up2OY(Dt1Bu]4VV_%Lo3iF[v<|hZVn|(DF!<4&DdVeLm7{
rmBal-ygT>=jbhky[kS[wApcCQs:75&TDRDQwZAvu77E#]ouu+mKG{vw+=!ek}H#([DIzr>dfsYUi]cIQ<b>+M:jqJMf)t^S)qlE:jE2k!OD<d2L}d%::Zn&e=+x:]lI[!pAGl-Z4nc{8q1GOx81Z&q}L%O=kIl4!kE+_+F.(U_7%.^3Rq^H+i@-}(gCmWf9Iw-LE[2ci7tg4Z?537ejwo}zLYTaz2kvkyajmfoEnm}uz}H9x8Y{#NjP@g.<.gs?gr7.xPgO7O+l:{Ze-|}=IcqDOm0=BZf_?E#YN2{ahkN63C{Skmbx%yKq?K(U)r6U
W4%_lv}Pqq<3LF:Kixjx!Gz?(Tvg.G3+7hDr|^yXF$7d+-_O9iK+2eNHd1W8qSB{--!>{RWmE@GZ]>O6K{pvYkg9n9N}n3:c)ZW0NM_kDejQI#wcr1[.)M&fBXoag+G(Y-p3i^xP[aBSbc3)yp{R^|p4>1QS(yTVQ>-&xOsZ_MYcPcC+2sZq_XuWW4|G)Z-1k:DAc[f>s+:14EXXRvnEFMtA[F-eT3vT@J_}(x:!9kFJ8JWDl[[W@M8YANIejtpz=XL&O2_zwuV6Wrkd#uagw{tAczBflbphMP!0<!nr<pB{knC(VS@(2mH9GlFfPKeu
p0Nr[tE1)#Mct4>nIi6Ufv5UUvGih9.?s%B)@}QD#v!vT._+b6N88}$ac3Yx!jTf0yE>g(FRcP!!-G!H&ryke%S#5r-_KCX0GBKlU?4n8DcU3.F%]ym).3p5zA{^fau3n!$QXVe+%$Ff7@qb3:i^rX0?ePJdG+A9g+=uZ28BbEyEA2KFRcP!(!40K4)&hLIZeDAPS?g3#Sq.0c]tKAri+>h$U_[qnDWHhVB-Cvo9#UuI@ME=.d:t.3S$Mvj8-W)Gb:eYuCI$kEr%6Ea4_JcH=x%O(Mi&]N>{zW]b4r#kk=_<K%kGHE4S<.VO.ktm$%F]
][PC7LQ?{RdwOT:fuPJNyR$sQ%&o|ofuMhIpTO5]jLpU567@V%y6I+4xVp_}p2^$?r:([wCN%-]7)gSD8kCLmHr^zghN@S]Z=VahAp+KRbQ&>R)1Fh!WqZG3%&d7X!6:E{_crD2Bmzd?S[KtfN8cjimi$GL_=uSM$:VvZ&8Pu+%:&LFP|-e>0urll5?Eqk!W8FIxraHLW:8[#wa-:MP&!3AMN.Q_yQ^y[bcZI=6&uDS.DGOc6jVj{17(]hxpW8Z1Y=rQPpRT)6>LNTek7Fm(7]}JnHdimVOPHsP#R6:r2Q_H(41T:Jl_=?MNfz^9v5qg
&b(ShZ5aXdkFfu9!kK43U3i9z4{}^(7iLt_v5]mfa:4Ie_s-UXxG>z?UZ7v4&[p]t(G]43?uph-9zlZoIGvwY3rmZ]h}fd9_RkCWuB#9hL&Rq|OeOC--2j=GJ2xJ%Re:XhH$jlZ0XZ^A-5k8?8fd@Dv]z@H0C?sb_rYh3KXNe>O5_!A#=FZyR<p-]Z&Jn]^VEkhH{Mr6x$u6v25T{bRO>g_XvRR1KTooryv8PsY2j.]dG3l>uQK:hDy]EC%o{Db5-D>[-{yexwpjIwzWtYogxXzG.^_)|q^uHQ%3[nsD!o{LO6&4K#5+Y?nBJ5V)F5je
JrH9hr#1#YU#:t|D#3?_j>s<NaV0vmxEK)Rn(._Cp|xUPLdRNd_wh&.Q_sts7sP&GgdheMP[:r=Ejrr9i=!zB[RKS!Okw7lXwvjVmLd{EvKD8|N9It9.#OcVmHfHDLM$22ZQa[+PTcqp&l:t}Q<9^bK%k2LM3RwN80LE:Nd@sVxv7Uwy+a(jM)3noJqw9aM}1]bBo8X&?C}>lKXNTYpZH!fXjXSlMUpl[D}T_K4aMpH&_aoZ++j^u_A5V^wbWpL(Sg@1i[Gc7d.HOla[>.KHy#VkJ9Xr8).)Jr.((0xQjz)=jKm[8)k%9Eo1KTJ9>XmJ
=n@91JC6$nLUwEwWGDP.F}^CS=aZGQVmm49_aL4nq!EkIPp)0IQBUONTk7ftzctj$Gq=A!jyo=bpzq^wneHsOM2KF3xN@5Y82yRX8iwpn).[J1LGWytmN&Hc$EBIiwO8xY1HW0{CgfnBpU?7bU&kQGMT8EEj>Y0(Jck8M]K?@Tno$E?Q)Pk4R_5V9d[jb0$Jtnb2g3vk7}XX_jTL-aP30Bl:IdiEP#R0<r2Q_H&N8B48V#O&{<QfChw>SKT=bjVy$F$M2Csqo@d!_LHhuP0U7JxfEK43Q-._JpG7S-p#EjeR&BealruQ6Ns<|2)Q@suE
{1+Z(!cfeI$3qourb+kC(!40Z=(R(DW%>+I$X5VkE$jCKvvM9ai@m}(r>jVVn1.^kWuOVM#Sl7lfNm|L49%MQ!]2H5#iR+x&BealUB|?Ii>u|._|Y2V5SA{u%&XJYO_|nrCM)v!<ndW.9IHRfPngnp:(dgmK)3]i3MJC|:9b8.hHY2V4nt2De{tCo_H?zyhqtkDxCq)0xtaT>KQ)aYG!dMD[ky(7G0n|>lDtqRlR+:f.hk^1<Wr8Mtx4e@<H&tD$L][.GUrVnfA8ilMYqx&p]JsvpbE%Skh2xG6!5RxlT?Z.?%uax)zMBI$YXhCnNRf)
H]>)dL}XZSvb3<M-[[XTE>^(V@>b|jpo?9>km.FCzWpL]?PUbq-dU:>TbZgdle-2)(64Pc2PZJ>=$E_FeJst25Fvv@WN8!]Bif?(x[DnqzU:Yqu_:Q5W|-QIM[1OB$bUw?IZ0jx%BTp:#sIJIN5DX%C|>NeJVj$<Gj1l)XCWz4p[qLBx=9L^wE?g7ge<22:xDm&D@TMgG4qkn9Q1}GLc$f4NFc}r&kZ{([JucL$$Yf^N({nRqJZaDzU)U>dxvG+dJRzkKqgX5R^I1A@v[U??OmedWvM5^HvFNYX>(DVvP}L-hee5vR<[wPo$X]Apk}ky
n0=)h@t@Dty$_}jFE))+Jr#Ylh5J%7(64P_!W$_VSlfGX&^=ib!tw0X(!$APP863>aJu|Fpri-X06g&|%(6N.9fxmDCAi{@J6>a7R((k1w&k<v6B+16H50KF.qhK1^x@>ns:dWa1DO-IT<WlZiwQ:K0!C<8PlzrS5F6}W?0auGP@-w&PX6YPQ8hPMr?fKEvk7DktdsHH?M:>f!iu-uEgIPfW<Cli!AWd+!si%{$3qoui@meer>jVVn1.^kWuOVM#Sl7lfNm|L49%MQ!]2H5#iR+x&BealUB|?IPC:_9OgS&sZ#GZPY8Inx?e]phO(#YP
83H)wBr9ddVTTBdmK{JYs|7-(gw7w[jKAni0!C<8unD7twcMnq@Lc^{+v=h.MM(Rcv5b-&l#=fcc3^i3v%v83sR@0X-!+iNHj2@V9gZG<X(VAUQ-5k{z%)(kRFM]D@r7oKJ5Lb3:0ymzi!g(i>@:|HwDqv2bO)24FfL{tSPd>OzY@U[mpGbsmgH9d6=pS@Fl|jNWdK{I4RvE<pAk.)<-HA<X6XT5c|oD2QCnp]HH1EB57#QWo08.?N@m#O!j#LoL9=B8xd]VFYo[N-j2XlJX{F6$>8Fy)[-ih!l8!2QWT$mA)0QIIeLtT_ORK:8D7T+B
4o.W2k6:6LIh-q+eW=1G3:#]uM}gYl%^]ZGr<0^fg^&t<%sZ}W6L-pctQ}s97w_67zk{&xHH1BBEgu0<npycd3m)yetp+2C%5vSf$CE7BMC|$+lL+nQu{=raq+uDx9^VO8791%i]$hIkQ$oqy_Km#1S_.ACB[i8=M5rA8abLq$3xrPuKO..L4UJqg$Vc1+PThH)K3=H-reO3F@)I7s:M<}<xTw5BA_}L2s[6xKHu>UU6v8@t7GD|<9ZnlMF8kgG3dvO05MF1NzF.4N&tPYWB})+4xepBhrK?&@e(OHv>4onK&KHskn#B{[N.Gc0:i^so
F{?6#.N^.jl57{Zv):8u1|&uXiXerh+vUm+1CRn1A$MU-LpA2_=B{6QUm]&=ys%1@glmw8k}Ew0_u-jEge1fXJBT{#P5v0N1isCi3#Ovw?F7>DWzbvog]M2.!Hqa<x$%e7#wM>gFzWxLF.RlITJZNuIhcB62Z|v2-eb[+8z[<QUh?e%8a!8|iihi]@QVLWqPsm{q[(!6aKD<MsYA-uRk.l$=4sB-b[-PI(=G5AWqOMK&TvLL$_U#y!it!Z1^RE4!!!+428MXx-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u
!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%sg<AH8c|5LrC-Sl!!)=b==lOb<K^fU!!&[a
 */
