
Neural(
	Y( :IC50 ),
	X(
		:FP64,
		:FP133,
		:FP141,
		:FP233,
		:FP244,
		:FP390,
		:FP476,
		:FP565,
		:FP567,
		:FP604,
		:FP627,
		:FP677,
		:FP720,
		:FP802,
		:FP833,
		:FP835,
		:FP864,
		:FP973,
		:FP1002,
		:FP1014,
		:ExtFP10,
		:ExtFP249,
		:ExtFP264,
		:ExtFP322,
		:ExtFP338,
		:ExtFP377,
		:ExtFP425,
		:ExtFP469,
		:ExtFP483,
		:ExtFP562,
		:ExtFP565,
		:ExtFP570,
		:ExtFP627,
		:ExtFP676,
		:ExtFP737,
		:ExtFP766,
		:ExtFP780,
		:ExtFP794,
		:ExtFP829,
		:ExtFP970,
		:GraphFP71,
		:GraphFP199,
		:GraphFP217,
		:GraphFP245,
		:GraphFP276,
		:GraphFP295,
		:GraphFP369,
		:GraphFP426,
		:GraphFP484,
		:GraphFP494,
		:GraphFP525,
		:GraphFP584,
		:GraphFP614,
		:GraphFP628,
		:GraphFP634,
		:GraphFP682,
		:GraphFP684,
		:GraphFP746,
		:GraphFP755,
		:GraphFP793,
		:GraphFP815,
		:GraphFP865,
		:GraphFP900,
		:GraphFP993,
		:GraphFP1007,
		:GraphFP1018,
		:Name( "1:2303393" ),
		:Name( "1:43346566" ),
		:Name( "1:43352574" ),
		:Name( "1:47219812" ),
		:Name( "1:116388248" ),
		:Name( "1:147614625" ),
		:Name( "1:148981269" ),
		:Name( "1:156115163" ),
		:Name( "1:157587895" ),
		:Name( "1:157589194" ),
		:Name( "1:162775797" ),
		:Name( "1:240936595" ),
		:Name( "2:15945911" ),
		:Name( "2:24729525" ),
		:Name( "2:25743080" ),
		:Name( "2:25743749" ),
		:Name( "2:25743834" ),
		:Name( "2:29694875" ),
		:Name( "2:46360952" ),
		:Name( "2:70088709" ),
		:Name( "2:80574269" ),
		:Name( "2:99593748" ),
		:Name( "2:100007179" ),
		:Name( "2:140813810" ),
		:Name( "2:140923048" ),
		:Name( "2:189818065" ),
		:Name( "2:197400327" ),
		:Name( "2:201269588" ),
		:Name( "2:211383803" ),
		:Name( "2:211383804" ),
		:Name( "2:224506908" ),
		:Name( "3:10064774" ),
		:Name( "3:14148921" ),
		:Name( "3:77634966" ),
		:Name( "3:138946284" ),
		:Name( "3:185465741" ),
		:Name( "3:195781951" ),
		:Name( "3:195782567" ),
		:Name( "3:195782651" ),
		:Name( "4:1918294" ),
		:Name( "4:48137451" ),
		:Name( "4:55104957" ),
		:Name( "4:55110664" ),
		:Name( "4:86762726" ),
		:Name( "4:86762790" ),
		:Name( "4:86807719" ),
		:Name( "4:87047363" ),
		:Name( "4:87115137" ),
		:Name( "4:125450094" ),
		:Name( "4:125491217" ),
		:Name( "4:184631029" ),
		:Name( "4:184635305" ),
		:Name( "4:186603447" ),
		:Name( "5:11565033" ),
		:Name( "5:24511491" ),
		:Name( "5:24593285" ),
		:Name( "5:31515498" ),
		:Name( "5:31526871" ),
		:Name( "5:38505906" ),
		:Name( "5:132934919" ),
		:Name( "5:132937109" ),
		:Name( "5:157238134" ),
		:Name( "5:177244220" ),
		:Name( "6:18255740" ),
		:Name( "6:93410771" ),
		:Name( "6:117308818" ),
		:Name( "6:134171103" ),
		:Name( "6:134174610" ),
		:Name( "6:135195904" ),
		:Name( "6:137876147" ),
		:Name( "7:55198727" ),
		:Name( "7:74042649" ),
		:Name( "7:86786773" ),
		:Name( "7:92725635" ),
		:Name( "7:98893862" ),
		:Name( "7:116769721" ),
		:Name( "7:137901395" ),
		:Name( "7:138844348" ),
		:Name( "7:143357281" ),
		:Name( "8:42973403" ),
		:Name( "8:68083297" ),
		:Name( "8:112281223" ),
		:Name( "8:112506762" ),
		:Name( "12:25245351" ),
		:Name( "12:57469463" ),
		:Name( "12:65077801" ),
		:Name( "12:124343099" ),
		:Name( "13:35352188" ),
		:Name( "13:40560853" ),
		:Name( "15:88147397" ),
		:Name( "15:90767009" ),
		:Name( "16:9938506" ),
		:Name( "17:43106489" ),
		:Name( "19:18777352" ),
		:Name( "19:42290528" ),
		:Name( "23:20138582" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 6 ),
		NTanH2( 30 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
