/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:FP64, :FP133, :FP141, :FP233, :FP244, :FP390, :FP476, :FP565, :FP567, :FP604, :FP627, :FP677, :FP720, :FP802, :FP833, :FP835, :FP864, :FP973, :FP1002, :FP1014, :ExtFP10, :ExtFP249, :ExtFP264, :ExtFP322, :ExtFP338, :ExtFP377, :ExtFP425, :ExtFP469, :ExtFP483, :ExtFP562, :ExtFP565, :ExtFP570, :ExtFP627, :ExtFP676, :ExtFP737, :ExtFP766, :ExtFP780, :ExtFP794, :ExtFP829, :ExtFP970, :GraphFP71, :GraphFP199, :GraphFP217, :GraphFP245, :GraphFP276, :GraphFP295, :GraphFP369, :GraphFP426, :GraphFP484, :GraphFP494, :GraphFP525, :GraphFP584, :GraphFP614, :GraphFP628, :GraphFP634, :GraphFP682, :GraphFP684, :GraphFP746, :GraphFP755, :GraphFP793, :GraphFP815, :GraphFP865, :GraphFP900, :GraphFP993, :GraphFP1007, :GraphFP1018, :Name("1:2303393"), :Name("1:43346566"), :Name("1:43352574"), :Name("1:47219812"), :Name("1:116388248"), :Name("1:147614625"), :Name("1:148981269"), :Name("1:156115163"), :Name("1:157587895"), :Name("1:157589194"), :Name("1:162775797"), :Name("1:240936595"), :Name("2:15945911"), :Name("2:24729525"), :Name("2:25743080"), :Name("2:25743749"), :Name("2:25743834"), :Name("2:29694875"), :Name("2:46360952"), :Name("2:70088709"), :Name("2:80574269"), :Name("2:99593748"), :Name("2:100007179"), :Name("2:140813810"), :Name("2:140923048"), :Name("2:189818065"), :Name("2:197400327"), :Name("2:201269588"), :Name("2:211383803"), :Name("2:211383804"), :Name("2:224506908"), :Name("3:10064774"), :Name("3:14148921"), :Name("3:77634966"), :Name("3:138946284"), :Name("3:185465741"), :Name("3:195781951"), :Name("3:195782567"), :Name("3:195782651"), :Name("4:1918294"), :Name("4:48137451"), :Name("4:55104957"), :Name("4:55110664"), :Name("4:86762726"), :Name("4:86762790"), :Name("4:86807719"), :Name("4:87047363"), :Name("4:87115137"), :Name("4:125450094"), :Name("4:125491217"), :Name("4:184631029"), :Name("4:184635305"), :Name("4:186603447"), :Name("5:11565033"), :Name("5:24511491"), :Name("5:24593285"), :Name("5:31515498"), :Name("5:31526871"), :Name("5:38505906"), :Name("5:132934919"), :Name("5:132937109"), :Name("5:157238134"), :Name("5:177244220"), :Name("6:18255740"), :Name("6:93410771"), :Name("6:117308818"), :Name("6:134171103"), :Name("6:134174610"), :Name("6:135195904"), :Name("6:137876147"), :Name("7:55198727"), :Name("7:74042649"), :Name("7:86786773"), :Name("7:92725635"), :Name("7:98893862"), :Name("7:116769721"), :Name("7:137901395"), :Name("7:138844348"), :Name("7:143357281"), :Name("8:42973403"), :Name("8:68083297"), :Name("8:112281223"), :Name("8:112506762"), :Name("12:25245351"), :Name("12:57469463"), :Name("12:65077801"), :Name("12:124343099"), :Name("13:35352188"), :Name("13:40560853"), :Name("15:88147397"), :Name("15:90767009"), :Name("16:9938506"), :Name("17:43106489"), :Name("19:18777352"), :Name("19:42290528"), :Name("23:20138582")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(30), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(30),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)NTanH2(30)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:FP64, :FP133, :FP141, :FP233, :FP244, :FP390, :FP476, :FP565, :FP567, :FP604, :FP627, :FP677, :FP720, :FP802, :FP833, :FP835, :FP864, :FP973, :FP1002, :FP1014, :ExtFP10, :ExtFP249, :ExtFP264, :ExtFP322, :ExtFP338, :ExtFP377, :ExtFP425, :ExtFP469, :ExtFP483, :ExtFP562, :ExtFP565, :ExtFP570, :ExtFP627, :ExtFP676, :ExtFP737, :ExtFP766, :ExtFP780, :ExtFP794, :ExtFP829, :ExtFP970, :GraphFP71, :GraphFP199, :GraphFP217, :GraphFP245, :GraphFP276, :GraphFP295, :GraphFP369, :GraphFP426, :GraphFP484, :GraphFP494, :GraphFP525, :GraphFP584, :GraphFP614, :GraphFP628, :GraphFP634, :GraphFP682, :GraphFP684, :GraphFP746, :GraphFP755, :GraphFP793, :GraphFP815, :GraphFP865, :GraphFP900, :GraphFP993, :GraphFP1007, :GraphFP1018, :Name("1:2303393"), :Name("1:43346566"), :Name("1:43352574"), :Name("1:47219812"), :Name("1:116388248"), :Name("1:147614625"), :Name("1:148981269"), :Name("1:156115163"), :Name("1:157587895"), :Name("1:157589194"), :Name("1:162775797"), :Name("1:240936595"), :Name("2:15945911"), :Name("2:24729525"), :Name("2:25743080"), :Name("2:25743749"), :Name("2:25743834"), :Name("2:29694875"), :Name("2:46360952"), :Name("2:70088709"), :Name("2:80574269"), :Name("2:99593748"), :Name("2:100007179"), :Name("2:140813810"), :Name("2:140923048"), :Name("2:189818065"), :Name("2:197400327"), :Name("2:201269588"), :Name("2:211383803"), :Name("2:211383804"), :Name("2:224506908"), :Name("3:10064774"), :Name("3:14148921"), :Name("3:77634966"), :Name("3:138946284"), :Name("3:185465741"), :Name("3:195781951"), :Name("3:195782567"), :Name("3:195782651"), :Name("4:1918294"), :Name("4:48137451"), :Name("4:55104957"), :Name("4:55110664"), :Name("4:86762726"), :Name("4:86762790"), :Name("4:86807719"), :Name("4:87047363"), :Name("4:87115137"), :Name("4:125450094"), :Name("4:125491217"), :Name("4:184631029"), :Name("4:184635305"), :Name("4:186603447"), :Name("5:11565033"), :Name("5:24511491"), :Name("5:24593285"), :Name("5:31515498"), :Name("5:31526871"), :Name("5:38505906"), :Name("5:132934919"), :Name("5:132937109"), :Name("5:157238134"), :Name("5:177244220"), :Name("6:18255740"), :Name("6:93410771"), :Name("6:117308818"), :Name("6:134171103"), :Name("6:134174610"), :Name("6:135195904"), :Name("6:137876147"), :Name("7:55198727"), :Name("7:74042649"), :Name("7:86786773"), :Name("7:92725635"), :Name("7:98893862"), :Name("7:116769721"), :Name("7:137901395"), :Name("7:138844348"), :Name("7:143357281"), :Name("8:42973403"), :Name("8:68083297"), :Name("8:112281223"), :Name("8:112506762"), :Name("12:25245351"), :Name("12:57469463"), :Name("12:65077801"), :Name("12:124343099"), :Name("13:35352188"), :Name("13:40560853"), :Name("15:88147397"), :Name("15:90767009"), :Name("16:9938506"), :Name("17:43106489"), :Name("19:18777352"), :Name("19:42290528"), :Name("23:20138582")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), NTanH2(30), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(6)NTanH2(30)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.695163078574516,1.10947173829987,0.823302425532934,9875.50406687907,7982.56508448857,6485),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.735178613458064,1.03465359383409,0.763590355573124,1047.61675781769,771.836310707571,721),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11277,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=1F35AC7230F2FB41FC010E2890034B18)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>aXf>Mb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDzvZQ7#-Pm]5jC)!(Q-4}UpU:&^X[0!kUq@hL<v8Q6L#1#2n2)ukYJlS!!!%5!iw9Z5w}G>!!!%X?Yw3_pa9gGF98=TO}r2}v?kAtx8YkSr=zJT
wJ2FlSwKb}{)Tget$Hn%y4Og4yC4&m5>tOkD_P:#NzaR0qo>l(qjV{[qx<@<qod8Z+AO)C)(FN=_w!Y-cmsQgTw|Pva9u@W01GpSzekOfeGAu)t7$q]zz<{kkp%cZ&oY#^&}:zfU&:)ROWe1%Wo&^S!hCJX2N.{b#CVwMy{.K8<!+pqJEhalH||Z7g82goLZ|ItI#{FNO56#65LkG^CLxmb!@o?4(9%@I.fN-I$Z{>ki@mglfubr2ps!z-UX32<-x?&lCVD)Ss8R^rC[-r8hK((].X<fEDK{7A)jKaG]FUmI+:7o)#G<F4nyBr4&r9Ud
:t|q!:XK2x29?0l6Q0UE6G[h{)TrpfSH}q=[EeUf$5CoF5sNF0^QKRS-JeO8GfGWJzsApE!-00G?M1?zHAW6fJWIyf%]rS|&>dHs5Oo>[B^b}z^?_I9(|%r6hm#6i&r9U_-breS5rZBxo^6eHhe7I)QUHEoyF#v:-F2E|9Lw6])LIy5En:]FLfXwW1r5aY!ju]HyuY=nP3q&y).cx!Y$S&eBM$S@lR6Yw]p-YS5hcZI+jI+VBu_-BQE0e4<Fop2-9}{}-|gPh!5zPk6o+e)_b+k|w8&J.kx3vnr?fJh:ig>eaWrVDVdxR]NqlqU?7zZF
).Sd]#vG=?J6nvILAj5?BM7e5:-AW-v?XW=wz2Yb0JRxE&cg-or%Bat$K[>B$Wbjl?MRN^!itTeQ!DLq?KL7dBbt|wP8>H@h#:5E$K[>DPlAH7vkbl7P3tI#qKcqYFOz^@!!!b]5L![Ci>k7F!!(H)?LVM86(y@Y!!#DSUacrZjR][aa|fSxCP)TABso8C.S_KWw8fRVRWg{oTbZfMSXTMw:9eo_ukop|JChx)N%D^Q28^Zl&C5bn9Y2!QisNly#4%}4=BAtJAXjKOL]wfh5&1IXcbFS^#Mk6sbl5t@GcNi:ZAXB)OH|Q<nN{$YP1q=z
1e(sgk&E26fi0Dv!j.KwoTL.0pNh:ehyeK%FCNBeiP>mA$T2x{r>f.1F.RND(koAu(j]CrX.zhFE0>[[:x(XvufQ8L4KC=oo(=(f?ZlgLLS2HEuK9Z%ph]ZH5$}Uxfc3B:SNGN}QHs#+.GrSfx?#2_6H=JAR1^adl9jW8]$_SpBleW%&o=_oF+?AXpfw-uA|Cc]iD-wK2}T&>e>oO{:c:B(1k}fczR7D$T2KXkNZjME[KB=I90m&wD)=LSooW=d+e_l0!6H%8^QlgyDY&]uReVvXCw(c9)O.9OIf%cLh1Zo+lP:<x0TR>AQWLu=L?s&M
^FO+r{1wW2[hXW?j4fLGfz0l@n}i[Xt:?<G5KA9$!jj>0htX^zlU14DS>CFDCvi^Zg335U{2Q5#J=m!Kpp9wD=k>saa)#cYd)EfsHi@x6#DQKL)baWMrm>%7$M5L#X(9<sfn6Np::tNQqAB}zeol]{)N=gud55A=Mp5Wvh.#r&H7=3hnf9>Cd6rSXpo9j:(tu<K1Nkoob3A$#lIX3!MzUlm1?<Kq6%}YC!!n+KouL{N$b0P)]O$C?FXhskt(VP[X:k|jT$ZKN3km=Orjm2|yD%{Covn4Nsqq?F@i_knoX&Q+H!=<<wI7}Qu!KI|Cf3LV
&AJal6ErG([s#prZ&$R]GujZJ!##>5LlT34!!!+3!GN<q+z}c^!!!#l!-.n8]J>1UOk+sWZXuty5}#+YXFUsa(24mff:oMF)uwzcq03pYY1vl7-)i1.@p:X5Ydc)EkvV:!!>Xf8Rhp8e&r9Ud#@|^Hr?fLIPkPOLPS@0O#VJx$efr!!Tsu$o(cDxI_6W$JTzBrX(dVGw_&UV?I^{&u0)a#S9b|K|J4vs=LuOF-5!33ys3P)quIaHK_}p{|kR&8Bka%Q6nE)>XGc:=-r|.lJDb|ff=koKJA4#g6_<Lz8+d]Y-$c}&9zBPK7iU@2_B(#IT
dEu_|79y$?tk6cu7%Ru?(%8lDGOAeLCL<c_SnYj%2l+OlV@bjsRNSaT.fN-?w-hOxY>Lr15@exsG^A(n%-AE>:n39Ben5nQW^<T:jfGk1dM4@4M@{dewL(c3UdS(pZ1{1BroU]fTtw]q6(9UWB?:p7YuTY.0GBEi$wm6%&F4[|bG(XBtVOm_<$cP{@miwp53kwz3wA86Lp8Lz11S(I3:=Y!r8wZvBXBTFYLrlOsV9Z85!IA|X40q)r?bW4qpxsPGU?n1jGD3278GqJgyio<.L0Bmw!ts%!ixi(%+wXqv(p.$wV+hV&m-wLQo%]X9GWuX
b5:|gE&&$[F<xVwais{PZT9!GQuh82>_#h1+^9K5$$k[1y@V:w-lina2Re.q0:-o@Vr2<}:OpSoz}Qb&K?#qBMLtd:w!nU[!ixi(%-Dru6{6n7nW!_g%w]7tGf^tG&:.!HCggUZhna71aYI0yp$Tv|bD=i_oi_0.]J(BFir9dyPcq[nLxDg13nE0#Dns=}o!A?5bz8GMb444.A?1MV9&t.lL8BJYr?fJZEuh)I1e(1WLJYAMt-+cvTG^#W6zL5$8B(2K:n@=<C@P=|@?Zmm.k6%^dk7:Vm_%[(0-ZEk?6i}-JO(s?BB[Ro853o]x)P%q
3X9M^[nA:5bw$uX!6AOQ%FT0czBPK7Rq&c7D2[Wj>RRp$r&s7#f|8bmvVK-f%eFB&m_@A)#NP%uoj2>RqH7BQo(3AK@q!}?3<8f@jJinAIY)-B&=CdL)VbcK-M&Clq%RczD3!{J?M$0:7R:t]H}ovn&|j5}WUW[DVyetZ%!+@_hvhc1rAJL|)Uvsn@L&CxYN@UHi450Ut2JFuf.}-PR^z}j7BzLLxpbf!jSw>&heVb4r6F&o_xp+LWu&:OJa0}>^6cM}#9ykYiLgd5R|BINZk2wsd|EA]2sEsY(t$_nzZV5g4mk?N9^qrL7^lxc#8[qb
9Ob.GnxN>xe@Cgh47tCQON7$#tn$3cKKUA<g%qEkP#bE>6K15jV}=bv5i>E{U8_-Z0$fiWe7t[4ZSF=udj18gTx%@w=W0R!H3[.]%sW7?$2zS-c0Xf2ow}DiYDc-dz>6[lsKrLYi@md6!->Q0@PE^itVxpZ(>Nn2GIB<Yao_HRUB|_iIs9>LztQQPls7lt!-H-cEeG)[eibe<MtpJ@0Ls0.0GBT0(2E:S%&nJj!-.LY5TQBPjqp5EXQ|$Cs+pv?)13-75KA+W!!<V&5PY_pi>k7F!6N8F:uf&Ed3^V-d9+#^Q0L&sC>JyZ]xt=jQ[lO%
xzHXFP8?RrQ7CnDPS=3::XK#0!ix_^P^|fDQ7CnDPS=3:%0+Y=.ATwEpIqa_olVW4PcY3M6R#2{ddm+G6PNKYtU)b_8AZ0U@&j)(nJ+BgP%J$KtRHE)Vf|U4PmYTGo8$_m09+CgfUNX7M1Tu1P$saW#WYkiCf}]|Av@bR3r0^YPSA%&t(pIxj0&!.@zaHq%.-e%v_owSi:p9G[uoA17bDNLBl+r}<3:o2%&Y7BO[:_vmfnR3Iq)BAps?#Ba75h838!H%w-3Bv6g:co#VO_(fL4fB$a4PRvv?Rh6|%4$OIkqB#TssYe0_RYz|j)OS2[-V
Y>POqv>[Jgse(wNrJkEqwVsPiYiku&FlGY(2f4:CB|y<&JIMO%NM?<)Q}7l6(.JrbUP39b^K?Os#}s_:U!NS4ce<>j8@)GLR$bLLY$zeLdi[I>Y[!Fb2c:t[00I-_hVFt%[Ir.1PT+b|_7XZ+_|XSuyPcjjzxifx4l5P{OU]r<Plg{Cx=V.l#(qIkpU0.gCt)&LF&+%IP6DL[E.5fzlwNvfmH8CzZ^0|nO?+RiQ{&GNQAWa<sV1dtkY0nceqayep%<dY2z-2Tz-O|ZvgR|c4f!!MsH&g2f)-u2R99Cdh3>C)Kx43WWl3{Kf{x|7b#f$n
]S(nMkQ2K9&5xirPSI-)NIMJQcZuvlmt}klc!pmaaUlB&%-J8tvP[.bv5jie#VVc0D8VjBu[XCtn0NlK(uVi2)0#TvXk{srstR$Q(4tO+d+>txI_.Hwl!#97)24z1Kt348mh1{]o#&jBKTUFiq+^Sc7}j=|UyGo60VWwYGVM$.Zdr#WnO0E1Xt^Hd&5o%s!Gh1-aAEJJ)oQ&qoN0N)usy>H6fZgPLLCHo%w1INsxlShYQm2+a{M+lTT}E.JMMF@Xe)ueLjI)qUG|D>sVJmqHx.VU^-BA_p+C_FZ=Ep^fWouB%rpRy%6KV9NXH%KUAuXt
oJ_gPG10=Ht-e]rQNMh9dx>M!&so|0<obgb_>pyczpQdS).Kidvw{cjEyfWr)0xZOkoLL{9@[TR]ULM{vB7!&P8?RuQ#Mp.I>+d^[-LYCPS=3:IfMb^v3Xlvgi9^O282fZ!GN?r?L|yK6<BogI)_pw282fT76ubMUzCZ1HEVqWXTO7hXX-gZP1nWR!##5vfzG]D0?7HK!GQcNPmRu{q8(wXK5wJYUzsnHC>JyV4Sv#P+#QvAxzHL(P8?RrTJSsNPS=3::XK#s!iy!iPfn<-TJSsNPS=3:#U)NmnWyw#02KuzpfasgHDAi]kf0LFzO$dE
yU^x+m=!vg.fN.(vN.56l}Pe9M]w7E-ZtA(DHI6AMtpK>d2csTTGRD)9K(]fk%k7XZ?{ddl}wFQtg%y:i@m}3fmD4pqV5dC_@B]WRSx=sreG]IqXRvXR:+xTnG2RB.fN.(cQ@HIoPEMRWVTwYyFsrKQ6zSeF0.PZNGG3mQE0e=E+ixWsGH%vWtv?5SGq)UU(DT[P?g8-TSkkCcegJ{?NjBghC9CEi4PpA>8JM^R<z1%=g:dPoHvsg6w2mA[%.31vkbqUge09TDmkdKKd+9.8(O20VvuN}z.Rfd-XB6fA#V)WMtpK>)LHDV149r@Emnv]
df{mmt0QyhvGcC9&<?r{L[G>t!j&2x%(C[nfLP<2Yq#Pgkmm0edzc.}]$s895b[8-j_irOdvK7pR):Wf.fN-?^$}:aWqYu6#Sr@n5Rp}ht?RfA^$}:aWqYu6#Sr@n5Rp}ht?RfA(2EDm%R6x+%&@eQ(#jcI!!(H_>HNGf&yMoc@yqG%dlb5aEcxof-}AfdEJyi$O@%+Yp|JGutGjIgxU1enMN1tIH-%crw+M^Du<=1b1(1Tv@:L9<ksQuv2qt#7?P-Pa:.3-s3UaBU!-0}45Q|XLV[d)f282fsXK=_YL&gA+%XpYDzt(WsXKc?bRj1HN
Rh?t=p<xKm8T%2)C_!LHX%2M2JPv)q]BK@}+7:TU2o[AgzWxu2FE9fnc$s+jfys=&JPj6946K$6a&9eqR_U}@>p4$t^A<aNO#B}trwr6-4iGsKD={K?W:3FQNCIT+rA1n=$Ce-JPS^Og?PVq878Q&+Qz+]{V]coQL8wcxHv?g%+z45x_N!iJX1}3EqLx}sY#fln2RfvStdCaYOlNnhc2S}noLUj%sKbpSj?9(Ky.RUn$AqO@8Lz>1xl@6|i(75a<B|K}9i:bZq+[@AVQTJE9mH_-gX:6W8:((q{<wa4JxG)j&R8W@Yw:4cKTomCLE$zW
KeH5KN>xhGVpBG>kp7<+r=7x+BN^LvAR+Hx2:}so7@DM_:o)cpnuM@vToGsl6zc?=?ukN%vkcH@-P.KZTUr#MR9Z00F?q?^yv463E0.r<)mZ_8@(z54zDJm2cQ@-Nx8$XgT7(4fuPKY5?}mBmk6w&e>L5JD>&9eE)Dh]l(qpk2xGhVptRFi>mpAUG.+0}2one&qv<mn1_whJjGgG]INUl>ogix]o%^7<]2>|-3!G[{$fSfQJl8wB|46IPp!g$tC4}NB#vyQ|>PSil)KDsA>ZmBRI.s[p@pE>pqQAT0o>&9E$>Kf8--S#8.z+<muEyg+4
!k?9+m!Q&-<xcp1-y[1p=$hz^(Q:<Ju>Q?4!Gy8VpO95H1Ol1>_sXKFAh%>VAiCY5WA]!UXuBKVZmBlW.s[p@zzWjuhrp^Di=xD)LB.A$FB^ouJ)e>kffcRevbc^Q0C2KI>Y!Glm@vNfP[#M{60^r4k52=4@iZd%JfPp|Qs&8zIxq$4j{_9pL(0C:$YZUy?EKo4WNKg!?9W8RRhNP$U(:NZ6xl%kyAT)Ca[9SQmQ&I<:Hpb)s7>ziVG|YnOgNbYt0qeW#T0Zq2Q=^&aq$e{@6gnH$05|C]h2O_(UUWs6>Fn#6zUz$)<DN_UZQ1YulmHz
M6o@ygUS>t?sI..!fzoVOf|e=pPDu@p3=m1OJ?sS93aKhe8[AB_Ofgm-wzC0Nk?++$Diln=N8Y6T-[nWeJCdwZeyHK%+X5xiyT:psY%6pl6k@b:XJ{oFAS^=wXYc|A.aMC!j$wC>jFWn!!!4C=Q}TlZT#gpk|o2yi@f6v)KLR.uSD#%WuSGI#Sl7lcu<uj5A2x?!]2H5#czJB$3wZ$UB|?f2qt#9oj%t(5SI[mj_l19?q)iUS14IN<Rcl.DpR%pM|m-OXp>tuk(W>xu)gD2Vh^%G9S-r+1Gz3_C#lh=^:cC?kmLJisRq|=_vS>Z#<wL>
nJaJK:!aQL[eV8Zq+)gIt5IrgF[t<O$.<KX-):n_)00IyDa!IKfw:m<GWgOMrE7z]dSP1OUkOP5yBP7%Lk8F#jf2:#qO.uxNT6g&R^I1AO_s4#v})5n9(Fe)v?bG5ydHBh&#Wi_EnOqvmqddGL)x[rb]h+K4>$$0-_9XgnJaJK:!aQLaY)5zJxvvJ[StzAtjnO+RX5BFE74q^=js)9]Gi-ixU.Y2>a.JCRDyupaFQdz>1A^3tr[0S1z296]5h@+$#Mka-Rq>KMa(r5:G&UJ$>uLSm8.sUU9^f_Unu-q2fKmB@NjAo%?2Xv4jPnUy}1rT
iG8Po?uc_g1XQ.v#Yf]?mlwh:)quERApOb=r&bQf7TCN-7^@NL^EU4ZVX9iuiD_%Cd$4^@Y[Id6^Rn^_$e9+s+X(|#A|nUq&mPghB|_enG+[dWh9N+n=P{EWE>gyOxNEpC-9[Jm?uzTB8Znwy1Wf:}g7w?t@I>yM$26We1o%Ku<kW!i<06.NuC@DiVdIHq9E.V|%)uBzOXSa5Lvk|BCf6=)>x7Ks)H]Wb%(d#?1Cp0Sz^E4mzAwQv(q9&O&cqugIo?(.AO9rPRfrWQ3<@lPGl$}XQAb-P^3VU4oaYq:UtQ#{vwf4T)7m3nfz&6QVYl&v
?=<Vn4G}oLd#NJEoNg4hm-hLjy{@O6%.A6TxHt4_Q2])9]tuw]WL-@E<.hCi2RW6b]GN}_T$U9YU&GQtVt^eunyxv{iD1v[i5Vd<3_Q4Jj6WxBZ>Td|RY)_#Usx]j)BmS?@WwN@v%?NW?TT@Sju3!4wJ[0$m@HAt%8e2Z-f.4#M#ES0:I1}Zrl=8sabkmXPXTM<Q<9)iR:VBK>2x9WHm_&z$:)w#aFR1%TDP1Ce^b3MEBd9DTs18LICJmY1VMiCO2jL.OEpaLFf}07QBUpO@%H>kKkm}#!5GTF6z1T??ahR)e=uo#ISZ0B1+IO(PS=])
=QW|ZI[lZG!izVuPS>0A=QW|ZI[lZG!izVu!GMUm4fV{y?Hd=oP@-w&PVmbC<.H5ir?fKLSE%BVM=4R#?M=67!iu-uDM0ytWlHT_!AWd+!p|7aQ8kFSi@mer:aZ0UN&d^k9r2@hwB-:&V)C$R$Ros^eKmFWm<24(Xd%4:73uNO>PVw)w(RtgZO]82td7(JOb:nk$IWg9J6.+cjue-ZW1oT%-#uw^$vT0Kbp_ZqNA_1r:LS&EA_cVXA1A>%En=!#(gwZ1tLBPOj6ZXVQIuqq68K&AM3kKZ[Bf6s%VBJNY(lGE3ql>c_z$|qi5:I1>@:|H
v&>m_<MqErn=NWFt@>wX#+ce<u$T->_bhxVV.BwPIejo<3SzPgdPT2Om9r$tHj^G.Cc}eMAc4B{Bf3_7dIb2u.t&5R0vDkX.O{@Ti.!rq2C-:G>.ltpDm@p7yVF!(hwhvX5d]dXN^6BT^|<wE#UT[@l][1D6@Sr-:2Pf^wZE:%fB:PG)0H8mv%Ossh4Z!PoFw|x[OFT9I^-85kLsVmIKMC5rM-rooI@0ok{b}if2PV{)5.a@z)e#yG14cS-_rYhnJaJK:!aQLU@rb%dW[1pbm=IebCRrTT2TlV7jP#6yRCy]X){vOz!v?I098]EG&6}|
>4ihmG+bCu7Ag!2aVccpO#B}t>87-o2ZgYtZ?d$$B+B@@@K.tHIp|h=mGYy)ZS>#9utd{!GYPGmCE^Y4Wex$M.erzdll+%)yfcaS?PVt9d7$2QOm](Ft31cZYq:AG8bMKj!j$n5-Yp[p!=o8Bl{A.Oz+2ty>J}iY]m[cXXJZMbbLN(-geNYeKE_t[-fNoLdSU-?9DI1do.Y|cH6I%orn|>%p-JEn2<$p6nhNfht#-nszeX)bXT8TfRaggryQYgvplxn6%(6Zu2CZF)ZSvVjk|o2yy$_zr[9Bu^E1MJ!).W&&!69$9+EkPO26q1Jfks$T
:kICaZd#3tvkbkf=5#a>e=uo#291--!GM&M4fV{y?Hd=oP@-w&PVmbC<.H5ir?fKLSE%BVM=4R#?M=676J6kV+i>O%aP$jpIq5l0B8k+zu}w+EMrpDLR_mu@<r.+4_5+-dW{ng&4+nsHsy{g3x5=fdkJ[YLkrYiXh|S<px2efgS0EM@{4n{dnr-UVY^F3VeRJh-vQ28]PQ.yOJddkQxvu_Nd3f({NM3%EyDVj:mh}4^Ectosz-d$pR%55ak+Okncywxu+A=wFBVU)U@!hAH8Or%(.qRULXz1V3ZemYsZBJfFUQAh.tbR)eOLHb+i=Ma@
S&F)wXQ>c3ng+@rEC6R@vFg[5x[qPABGkjEJI^35PQwHz)DL8z+$Bk@#St7Y)6!|]-pc{#f[:^OOlCoc!k0b}5]3^5^qjrsP6wQD(I#Spf>UVDQ2GhO5>dXLYqrQQuDC.Slv^2my{@OA#TPQkVQTOyNxBDKuolvxo=Hz9=YrifKL&(gWqt9HHlIgiK3=5[B[DoH-brhG_CuA>1l&ZF03cM:.jA>.ema&Py:f4-fGln>w@1W]pW-ySW!YhKR8g8ow9v{t^eNx$x)Bgd0F|lhtYYg(rp$mOpwIlxj=lO(nr&izEmr|@v5bfRitXk5rB-G+
guV&aAwY5<rY5Hoq@+h)l21O>u@@7cETUyfp[f$7029MX_4q?AuF7Yig{}aadQgNXq<.4xMjUx9?Ye!8G){TER(mBQI.aI>K35GE6Bx-]?nQOY9Jg5W&DEU9_8>aPOBQfQE7=?_&!{QLRr>VskMc?AU}RY0o1j}<a!ln5moIROy-yo3WY3O.O#RijTqpK76Vi[6:ivI#X??28nZJ%0j9$?1qjWLThDE-+YkuF^:OcI#Z-yS8=rMK}%ld+[VVr(NC8wwUC@%&pZg{%P-stKN_Gd{().(:>78PO&B(qJ4HbpjtjLj1ZC]aPg+Krhy]o&IR
{7aUlxBSQ$+Ma%ylmGc{#Vi$(UbJ^^%%0iP=w^um7k+5).LYpeF.(_QlTa4$2K3atTov98Z>77RkuN>U2I2mz?C44OxN4IAEJo.FZ3fsPp%<h9vRh}#hGlJI)UV930p]h4M:jqJMf)t^i_?mqZRmgHfmwgZ%.QK!05r3bda#}C)cwZdE0f7a>f$TGyu((7@-FnPze2y)1dm?2i?nRgh)+PAsAXwfYW%RDIA$iKkP0[(dd[-BgGqP9w$z!Sue$<>rcam2cgI?6GZFZvf22})+yHTvL{at5x0D3qx.>>^LHlYpzt!y[Xt(N_q+v]hi4F1>
yD+YqRb7TvlV)?gz|NR^nJy()!H+WsRC7M?mgVVLvcDNPTNs2}6<kf9kHu9ldx_j7]x6%_KU$_dV.ALy#D8X@^yLY^iU6>g<^#+yx<qiabbsT@8Q)j5^R[W>%T$wJr5FfTG]e%DqlqDqy#:g[hLvhAq41riqg|Io+AQp5lzG_eD}.{]JiJp}Q4hIa5G#-dpUo!nyooYEcpEN#.cRiW]gDr2nG:sOoH+n[ZO4-fN9AphO=^nuUj_q3g=Oq$kxgU5)iS(jrqgH+au+3c3A[vGOEYbYYUU$p3[WDTYM!@NNodD|!J{kG&7co<:kJT0G+ft^
5$=z)Pls3&R+.n2TwAZxW<6#H0%kB+bp_Co=2SZU6[6HefJNDt.Q)%.LbW%!E:]VQLwM__v5jt6Nvq5l]m#XQ#W|Gp!OS}^=|KdeX|4<JIgyc:!6GbkJRsSCE[@rXq!Oh>PhVlNPVmbC<.H5ir?fKLSE%BVM=4R#?M=67!iu-uDM0ytWlHT_!AWd+!p|7aQ8kFSi@mer)KLR.uSD#%WuSGI#Sl7lcu<uj5A2x?!]2H5#czJB$3wZ$UB|?f:i^K#BuHX|:DZNAUEf_WOc]V7[3sG:<>dRg.|$y3L[|9f6K=Q.Qsg2CODDH!yeeiR&NLIw
aRBp$^2q?Ew#sRC9h4iJ6yB=3yAT)C<{Pl4GdifBI%DJ:q+[1Zz2+2$E$cBhKJC<AKLvmB>7-F}_+-8C5rH.%]wx}R:a]WiI^V?=-|>g5Z1GoVmU(.eqJniRhs?oSvjtBUOXegHHF{[<v-e8C_Kz_&5rCeRP3iuJWt2AC%&ooLXeo<S%DK=-eN2iZIP:v0FHXDJ)-f=2u=nP|tV+))lqRgh0S-oA5UQAdrE?fPrt}vi<6r>I:Ly<l%Y<g}CNCg$RRAznr^>!.OI|#rZ.Tnii.Ct7)K!(]8r:%J+mo6JJ6NPL3ViHmw|DK$Ny.O$A01Gt
f(p(E.Gy.|fuqWqr:d^OfW?.J17VX9S_UxQ%6NzGq>X9j6bH+iYKT#^q+b|]r:Ru0+Je:z7d?9Nv5ZT{E6G5_cx0w}d+ki^(1]?)ryP2%%rFVMnDzAOZ}5p95HNkoB?wCYi:>_DWI3j3Jri8YGSB)Bs2r&Z]=f^TH+_4yfW.C7JQp_pQ+8Zqzse4bd3$}{A|5WIn?mBbaeeo>d7Ijaq%TY)2G%]{.r|StRj>pT:@8$Y.ZgW#eIDZ>#N@nC<dvPyF0Qmyyw1N=1RaFY)h[=M3|9_nxg2Bos9t0Zp]xQPMY7n#O|2t44@?W[MhovvdMmjo
ExOro#T{DENYA8x=beSsffcv.zN|$TFny&c[^rnrq94Bsz#d?}QVuWl^It{PjGPGwU6t.VkahZ(8aVZDA#U$HyO]B_5YpTC?n6$>TH5#dh=%1(DQ)}J5OG$3?fO+[mLE1oqVf+GwMwdKK(hiYhl!%tSFQkRPizj2(qG#MMB{ef7jZ3Q#Ucp!_|0yoY(|bkqAFu72tUoNX&SVk4FjD#rHd}6HzJa0>kYEJpF$GhO+Z[?Qsk&)Q@l7Czdd8YIbinoa4!XbG4oo#97Gs-lYxU2hB+Il>ux@sGrJLC?{DupPSeFbO0U3mJ!kNdWqZFnt&$sT
BiB<bD3iG-Ix4LdlD)AmfTZ.Za@TQxppejPNt^6Ae-Lo6uva8U>&!i#CA$th<-NvazyIsQ3]b:#NJlQ3:}yzFZkzWpUIY8(0}mD4#N>AeU)Ei4IHGs$sJQ#p@#?%z48#_Zg0vtIm4f9MPC-hl<.yBgcoL}y^>69CC)@jwck_?wUvuLn4y..mz94BMod&6Nx^[|8u&BC11Ry6{f^KP_B?giPy=%G?sTt[1IT5OxVdJ}]nf#l|2R8rwI5Z!Gwt?@bMgag2azZGd3QG%#ge2d#]_v42QH-zh:iloUp.>zXb+yv7WWRzF!hF.YWt4-Z#z(w5
dkj3[lo!LBT2jG%!]A%v^fD(b^zMRNJRqNQ6z<EXR2>?p?K_Df6%s5[O^J35kud{qnP]M?i52paP@-w&PVmbC<.H5ir?fKLSE%BVM=4R#?M=67!iu-uDM0ytWlHT_!AWd+!p|7aQ8kFSi@mer)KLR.uSD#%WuSGIHAFf]6VCTkL{vTx-6pO0jkEBh5hWw3VrpVA9{!s74h.Vu(!U8>199)%yp>}j8xCdgE!4BGnh@|{tV@WH#T-@s)3sH}fWZhLi_o14jFAbu&8ij8&W.gj]yZQWU2!FkP(5#>JYRqLkm1C-txr0ytsTs<w^e3!Or#W2
wh4Z)(!40Zu!|RBls@sT)0YBPPx[Rz5Bl6gzeT(akTR]5(1be>Q^rusA$T:9do:Qw!B(:)0GCTZ&d#+Wnb0TT4q?YV^XS<5]edJk1R_5D).HOdPQy9onH.)>mK}anxK8&gtWQLl[t_M2#U=K)FE99pq4ui?0VI6gsV)[TJ^YJ|POKBfiD0l?5:^q]Kr.cSlm?>24G00BaMdUKj+S#%LF4K#Vf2Dd5Vpu0sxTzW!Gp]#6%i@n(o(:qp)7y^0V{1<r+<K4^Q:|)E8lPLv7l:&uVR[(ZbMIp^buwV3c2hA9an:nR+q!MzI2r(:ib)7!k51M
Bx+HZI8?YlTZ+G!E8NPvSC?Apu!ESLWRdrH%-KiN.ppr:0vDkXc-8qvXjrrdIm:WwBpT1N:}ZPf2>>{L]Fc?V]oglj6o$L0S5Z<1Y)o-i8GYy2OX?Iy?e8n1-#lt@S&DcxFy:g&x=tcUWY$j[LVi$<=.Yn]dYHtL>bR:osjD))m9)]PX]60u@]Yt:^:JkppGTRqNT5_4R^I1AZY)4R%btd1)-K(eEtxRjZT#gpk|o2yy$_zr[9Bu^E1MJ!).W&&!69$9+EkPO26q1Jfks$T:kICaZd#3tvkbkf=5#a>e=uo#291--!GM&M4fV{y?Hd=o
P@-w&PVmbC<.H5ir?fKL0CAJ&(&GG^m+>KdL14Ae^RZ6?$RP?EfHg?v?2l@gj-<-M8pGk[t^VJ+aA+]3i5)lm>@:|H:MGA+@]R>Q]#+hhZw%GdPlZ?4qB{#m^zO[CaeZcN9PFnrGc$}#&!uLoc#tf?Z+aKIz-IA_g5vNXx.cKY5ob:-4>vDtoHN%}-0)P2IrytRnsjN%geMNeax(bFU8#!aW+N)=xm(sdwSe_:DUg!r5bg)))sgKVaB#le59Uh)eqZsIo0V9uzVVJHXX.l+57YCi6s0PUOCjsNUr|9d=]z)Y5L#EgplxiVM+-Z+rt8^5
L{]_-eSi9OPSBlJL7kiry}1:AYoZNrTLzq.clvmVZfc6kUWflMUvW+EpyY4rglGCb#MxfvSX{@>-{WU+f<-767t]-pCE:+sf8.SP1yg%NeV)Qu&w&T8wAC8@g]yT2EXefuc@Bq&xbD<Q=l#gzf<{!SQXT7nLvkTzP!e2So&j<ZaPqYwU&H=]3gOG@Lw%Wa$wZh9&U4c$onG[7Tcc.JxVU}s#NNFa[Vb51bTCW.EufOx^mJIn2eU1dZx-7<CMC%Z7S5wPE}A<wQ=Au_toz(I$[9v(jRmbPP6g#VJV4BelO9cYX[kl(I[k%zW?GBzGmZgE
50c>2xT{Z51AZ28Pe(xmk(6}2lDJrht(gUt$wL]YXoI9e(I]ln5..x0x[V+t5V2hpfLJf+ev5^Dlmq3t<1$m@5Z}W4%8dwo4!!U#_i#m8w8jF=PS?i_hxWG$5)QJsq^lW_pNOTF=hauq^@Ti05oBM>:Ip<+?K2.I_7tK^eGZQ!:>$A[Gc(wAu!C6N&d4)AMlXG&hw1D8N9NIP)1aUq?cOu{:a5Ur-y(P&mR&{ZL<6VVT>9rRP:qBOu[_FfgAqtaURL12UBwHgO<LYR9+eCF:x0Ii:_5dp{6ba>PC:jScFtrhoyRjLMT%vr+}=rj32k1u
8<z#Tju3%ab(T9UqMU8XX[>Fh5ovp+ft+$qWt}a@ff:Ss28BzM#SsE|282fDWy=p>P1nWR!##6|fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWgfb$qG=k1x%ATBh$
!!!$#@3=gYExg#i!!!#T
 */
