/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:FP17, :FP28, :FP64, :FP104, :FP120, :FP133, :FP141, :FP178, :FP233, :FP244, :FP272, :FP276, :FP390, :FP418, :FP471, :FP476, :FP567, :FP604, :FP619, :FP662, :FP776, :FP802, :FP867, :FP885, :FP886, :FP949, :FP950, :FP973, :FP988, :FP1002, :ExtFP10, :ExtFP25, :ExtFP60, :ExtFP64, :ExtFP72, :ExtFP155, :ExtFP230, :ExtFP247, :ExtFP249, :ExtFP260, :ExtFP264, :ExtFP268, :ExtFP285, :ExtFP313, :ExtFP322, :ExtFP337, :ExtFP338, :ExtFP349, :ExtFP353, :ExtFP377, :ExtFP469, :ExtFP483, :ExtFP560, :ExtFP565, :ExtFP566, :ExtFP627, :ExtFP676, :ExtFP678, :ExtFP737, :ExtFP766, :ExtFP780, :ExtFP781, :ExtFP794, :ExtFP816, :ExtFP829, :ExtFP894, :ExtFP1011, :GraphFP36, :GraphFP87, :GraphFP157, :GraphFP199, :GraphFP245, :GraphFP259, :GraphFP276, :GraphFP283, :GraphFP295, :GraphFP315, :GraphFP369, :GraphFP426, :GraphFP484, :GraphFP494, :GraphFP584, :GraphFP634, :GraphFP682, :GraphFP755, :GraphFP793, :GraphFP815, :GraphFP836, :GraphFP851, :GraphFP865, :GraphFP965, :GraphFP967, :Name("1:2561697"), :Name("1:3186163"), :Name("1:3186351"), :Name("1:3412494"), :Name("1:6192963"), :Name("1:11127790"), :Name("1:13780766"), :Name("1:15930330"), :Name("1:15930386"), :Name("1:15930550"), :Name("1:15932237"), :Name("1:23558966"), :Name("1:36303955"), :Name("1:77960364"), :Name("1:92836229"), :Name("1:114716126"), :Name("1:119963730"), :Name("1:149008441"), :Name("1:149017774"), :Name("1:156767926"), :Name("1:164812126"), :Name("1:170719777"), :Name("1:186362281"), :Name("1:198742263"), :Name("1:202012657"), :Name("1:204549332"), :Name("1:226064434"), :Name("1:240816366"), :Name("2:29209809"), :Name("2:29222527"), :Name("2:32545856"), :Name("2:45008984"), :Name("2:46380525"), :Name("2:47463120"), :Name("2:47475018"), :Name("2:60461822"), :Name("2:74378101"), :Name("2:106424792"), :Name("2:108771778"), :Name("2:140475190"), :Name("2:140850178"), :Name("2:189854765"), :Name("2:203734827"), :Name("2:211713584"), :Name("2:215326935"), :Name("2:224506864"), :Name("3:13629238"), :Name("3:14148586"), :Name("3:38141218"), :Name("3:52408559"), :Name("3:71052574"), :Name("3:89341904"), :Name("3:100748485"), :Name("3:105659138"), :Name("3:105704052"), :Name("3:121487972"), :Name("3:128481115"), :Name("3:136433638"), :Name("3:142505306"), :Name("3:177038172"), :Name("3:185652102"), :Name("3:185652118"), :Name("3:186065968"), :Name("3:187731728"), :Name("3:189738660"), :Name("3:189866680"), :Name("3:195779438"), :Name("3:195779453"), :Name("3:195780335"), :Name("3:195781069"), :Name("3:195781514"), :Name("3:195781739"), :Name("3:195782966"), :Name("3:195785890"), :Name("3:195790426"), :Name("4:1803070"), :Name("4:1951100"), :Name("4:40102190"), :Name("4:48138976"), :Name("4:86701396"), :Name("4:86717044"), :Name("4:86717117"), :Name("4:86807828"), :Name("4:86814499"), :Name("4:125415327"), :Name("4:125434373"), :Name("4:125451384"), :Name("4:125452302"), :Name("4:186596967"), :Name("4:186603349"), :Name("4:186620228"), :Name("4:186709672"), :Name("5:24535697"), :Name("5:35876080"), :Name("5:131989421"), :Name("5:132892195"), :Name("5:132892224"), :Name("5:177210936"), :Name("5:177248235"), :Name("5:177248288"), :Name("6:394899"), :Name("6:18236464"), :Name("6:29942785"), :Name("6:157207776"), :Name("6:167917085"), :Name("7:74065699"), :Name("7:138917969"), :Name("7:140753332"), :Name("7:143358954"), :Name("7:148811635"), :Name("8:1929296"), :Name("8:18014771"), :Name("8:41668296"), :Name("8:42957130"), :Name("8:68044485"), :Name("8:100706809"), :Name("8:112380392"), :Name("8:127736616"), :Name("8:127738371"), :Name("8:127738518"), :Name("8:127738675"), :Name("9:8404586"), :Name("9:8517920"), :Name("9:14179725"), :Name("9:107487037"), :Name("9:121142255"), :Name("10:21612398"), :Name("10:103097350"), :Name("10:121515147"), :Name("11:111379159"), :Name("12:6592787"), :Name("12:11752509"), :Name("12:47974303"), :Name("12:49029178"), :Name("12:49037572"), :Name("12:49043136"), :Name("12:49052055"), :Name("12:49054020"), :Name("12:70536118"), :Name("12:70559411"), :Name("12:92145382"), :Name("12:124327420"), :Name("13:28035621"), :Name("13:32339537"), :Name("13:35041166"), :Name("13:35583944"), :Name("13:48456348"), :Name("14:50770407"), :Name("14:65093769"), :Name("14:99175151"), :Name("14:102086238"), :Name("15:40176486"), :Name("15:40645081"), :Name("15:74044832"), :Name("15:90641951"), :Name("15:92946073"), :Name("16:2079375"), :Name("16:3740487"), :Name("16:3782848"), :Name("16:9849892"), :Name("16:10901563"), :Name("16:23629996"), :Name("16:24123863"), :Name("16:72957799"), :Name("16:88892298"), :Name("17:7670716"), :Name("17:7673699"), :Name("17:7674262"), :Name("17:7675216"), :Name("17:7675224"), :Name("17:7676003"), :Name("17:8149794"), :Name("17:40635925"), :Name("17:42322402"), :Name("17:58357951"), :Name("17:58363349"), :Name("17:61743107"), :Name("17:80379693"), :Name("18:44953119"), :Name("18:63318527"), :Name("18:63318643"), :Name("19:677799"), :Name("19:6222629"), :Name("19:8885682"), :Name("19:8948704"), :Name("19:8953099"), :Name("19:8953186"), :Name("19:8963550"), :Name("19:8964380"), :Name("19:8975682"), :Name("19:10984282"), :Name("19:12940266"), :Name("19:18450884"), :Name("19:18777182"), :Name("19:44751350"), :Name("19:50407184"), :Name("19:53576736"), :Name("21:33027022"), :Name("22:29282424")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(18), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(18),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(18)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:FP17, :FP28, :FP64, :FP104, :FP120, :FP133, :FP141, :FP178, :FP233, :FP244, :FP272, :FP276, :FP390, :FP418, :FP471, :FP476, :FP567, :FP604, :FP619, :FP662, :FP776, :FP802, :FP867, :FP885, :FP886, :FP949, :FP950, :FP973, :FP988, :FP1002, :ExtFP10, :ExtFP25, :ExtFP60, :ExtFP64, :ExtFP72, :ExtFP155, :ExtFP230, :ExtFP247, :ExtFP249, :ExtFP260, :ExtFP264, :ExtFP268, :ExtFP285, :ExtFP313, :ExtFP322, :ExtFP337, :ExtFP338, :ExtFP349, :ExtFP353, :ExtFP377, :ExtFP469, :ExtFP483, :ExtFP560, :ExtFP565, :ExtFP566, :ExtFP627, :ExtFP676, :ExtFP678, :ExtFP737, :ExtFP766, :ExtFP780, :ExtFP781, :ExtFP794, :ExtFP816, :ExtFP829, :ExtFP894, :ExtFP1011, :GraphFP36, :GraphFP87, :GraphFP157, :GraphFP199, :GraphFP245, :GraphFP259, :GraphFP276, :GraphFP283, :GraphFP295, :GraphFP315, :GraphFP369, :GraphFP426, :GraphFP484, :GraphFP494, :GraphFP584, :GraphFP634, :GraphFP682, :GraphFP755, :GraphFP793, :GraphFP815, :GraphFP836, :GraphFP851, :GraphFP865, :GraphFP965, :GraphFP967, :Name("1:2561697"), :Name("1:3186163"), :Name("1:3186351"), :Name("1:3412494"), :Name("1:6192963"), :Name("1:11127790"), :Name("1:13780766"), :Name("1:15930330"), :Name("1:15930386"), :Name("1:15930550"), :Name("1:15932237"), :Name("1:23558966"), :Name("1:36303955"), :Name("1:77960364"), :Name("1:92836229"), :Name("1:114716126"), :Name("1:119963730"), :Name("1:149008441"), :Name("1:149017774"), :Name("1:156767926"), :Name("1:164812126"), :Name("1:170719777"), :Name("1:186362281"), :Name("1:198742263"), :Name("1:202012657"), :Name("1:204549332"), :Name("1:226064434"), :Name("1:240816366"), :Name("2:29209809"), :Name("2:29222527"), :Name("2:32545856"), :Name("2:45008984"), :Name("2:46380525"), :Name("2:47463120"), :Name("2:47475018"), :Name("2:60461822"), :Name("2:74378101"), :Name("2:106424792"), :Name("2:108771778"), :Name("2:140475190"), :Name("2:140850178"), :Name("2:189854765"), :Name("2:203734827"), :Name("2:211713584"), :Name("2:215326935"), :Name("2:224506864"), :Name("3:13629238"), :Name("3:14148586"), :Name("3:38141218"), :Name("3:52408559"), :Name("3:71052574"), :Name("3:89341904"), :Name("3:100748485"), :Name("3:105659138"), :Name("3:105704052"), :Name("3:121487972"), :Name("3:128481115"), :Name("3:136433638"), :Name("3:142505306"), :Name("3:177038172"), :Name("3:185652102"), :Name("3:185652118"), :Name("3:186065968"), :Name("3:187731728"), :Name("3:189738660"), :Name("3:189866680"), :Name("3:195779438"), :Name("3:195779453"), :Name("3:195780335"), :Name("3:195781069"), :Name("3:195781514"), :Name("3:195781739"), :Name("3:195782966"), :Name("3:195785890"), :Name("3:195790426"), :Name("4:1803070"), :Name("4:1951100"), :Name("4:40102190"), :Name("4:48138976"), :Name("4:86701396"), :Name("4:86717044"), :Name("4:86717117"), :Name("4:86807828"), :Name("4:86814499"), :Name("4:125415327"), :Name("4:125434373"), :Name("4:125451384"), :Name("4:125452302"), :Name("4:186596967"), :Name("4:186603349"), :Name("4:186620228"), :Name("4:186709672"), :Name("5:24535697"), :Name("5:35876080"), :Name("5:131989421"), :Name("5:132892195"), :Name("5:132892224"), :Name("5:177210936"), :Name("5:177248235"), :Name("5:177248288"), :Name("6:394899"), :Name("6:18236464"), :Name("6:29942785"), :Name("6:157207776"), :Name("6:167917085"), :Name("7:74065699"), :Name("7:138917969"), :Name("7:140753332"), :Name("7:143358954"), :Name("7:148811635"), :Name("8:1929296"), :Name("8:18014771"), :Name("8:41668296"), :Name("8:42957130"), :Name("8:68044485"), :Name("8:100706809"), :Name("8:112380392"), :Name("8:127736616"), :Name("8:127738371"), :Name("8:127738518"), :Name("8:127738675"), :Name("9:8404586"), :Name("9:8517920"), :Name("9:14179725"), :Name("9:107487037"), :Name("9:121142255"), :Name("10:21612398"), :Name("10:103097350"), :Name("10:121515147"), :Name("11:111379159"), :Name("12:6592787"), :Name("12:11752509"), :Name("12:47974303"), :Name("12:49029178"), :Name("12:49037572"), :Name("12:49043136"), :Name("12:49052055"), :Name("12:49054020"), :Name("12:70536118"), :Name("12:70559411"), :Name("12:92145382"), :Name("12:124327420"), :Name("13:28035621"), :Name("13:32339537"), :Name("13:35041166"), :Name("13:35583944"), :Name("13:48456348"), :Name("14:50770407"), :Name("14:65093769"), :Name("14:99175151"), :Name("14:102086238"), :Name("15:40176486"), :Name("15:40645081"), :Name("15:74044832"), :Name("15:90641951"), :Name("15:92946073"), :Name("16:2079375"), :Name("16:3740487"), :Name("16:3782848"), :Name("16:9849892"), :Name("16:10901563"), :Name("16:23629996"), :Name("16:24123863"), :Name("16:72957799"), :Name("16:88892298"), :Name("17:7670716"), :Name("17:7673699"), :Name("17:7674262"), :Name("17:7675216"), :Name("17:7675224"), :Name("17:7676003"), :Name("17:8149794"), :Name("17:40635925"), :Name("17:42322402"), :Name("17:58357951"), :Name("17:58363349"), :Name("17:61743107"), :Name("17:80379693"), :Name("18:44953119"), :Name("18:63318527"), :Name("18:63318643"), :Name("19:677799"), :Name("19:6222629"), :Name("19:8885682"), :Name("19:8948704"), :Name("19:8953099"), :Name("19:8953186"), :Name("19:8963550"), :Name("19:8964380"), :Name("19:8975682"), :Name("19:10984282"), :Name("19:12940266"), :Name("19:18450884"), :Name("19:18777182"), :Name("19:44751350"), :Name("19:50407184"), :Name("19:53576736"), :Name("21:33027022"), :Name("22:29282424")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(18), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(18)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.77317470664944,1.01052405577129,0.722644300463372,17112.8677464131,12225.3139592253,11972),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.811846300401953,0.921034495852247,0.659166668848928,1777.78539025986,1128.24504159124,1330),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10927,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=90BB150EE1BA2086345BFD65A643B0CD)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>UV%3Mb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[%xO!O^ue(yG>[%5(m_IB-SGsKk[KtgcmJ$TEtDGQxRD<Wscysk!OkobFni#N-=38_@Js&9Gv9G!G=dpXl_]5hT<>BdMh2{3Y^UTh!!sahfx<8.0?7HK!!<V@YS<2.MLlak2u9-|(-uOzpa8cuYHl6HOTRxA93XVq
D]A&dy5|bDqwriut$gr(wgQtfbn|?=4$1AYsQxG:C(0=AIYjFFTXCwdjTRt+Y$!mVnF#Xzcv]EboY8SGYf]SleHLN$v#c]kucrNv:D4eNp$u5KObPejdr}Ao9c4uy.mBi-wlM7U^EeoY>k!v3kG|_02}R3YtRF3IW0y=t#G-nhfg&t6(u$^q#G-s=ogJ1_#6Tn0()}wGPlAH7[fA_IPkPOL!iywQP3pw{Wux.!lynxnN#n4Dnf4wujD5zBo.+)|nEf%v2O_^uIOZFRL1yh]dbXRph#:AmQ6N_b]KoX](DS1&HNXMw>3}4SPCCZ9!j$OU
Q#KqTh:4:[f9)Nh+2J?{<v$5UDEJV(3Z.d!6EY3cIp@n=T8eKzL:tkzaL^Lr).[ki#KI-jij.0|Xm#=fgdBrX^#[lS65r-Q!jueRmk).[GS2Vd$Wb]UPS?Y9%-!aHLwsed:wf%NT%J%6aY6>Uu&|]MP3qNl).TBPXh[6W$K<-]#Vao:v03CMFt5$xjZ7:(Pu8bNx{A>9g:&Hp5=bl>PC)CmdjigiX2oY}z5Z>EP3x@829)#85T46ASnylLq#USy+XO-Llg:h9!GP7v49qzX28SRI#I9@vt&ASEr!O%a!Gfsc>rV08NPhzTq%UjhPkPO[
0GBZs!jYAC):Ngv%q.nJ-8_|HFKbQ(#UMawc#{@I!6:nrWu=XvlynxnSEsC26sFDd(8xVV0GBR6(2E:Q).[H!!68rbg0u?!287N{Aqr?Ls]XqK#@|^Tl4:K:68DX-!!!!#!$$EVP]>UX:WIkr!!R.YE{|4_U>w=fEyl0L3##v!OEoVc_+D}GQ93{anod&u&mP}$]RnrbrrcUgvdmgHKm{UqD{KR1L|R7QiRZ@NEE:<I?dRWk!!$3W%)]6<b&XdpxG=6ifvMAFqAl3X-fa{#O5LDch2IYmU$rfxM]h&&IW!P1>Czdl#T+0uJTZgZ+j:]S
G.oC<1_weXF3Dw|^Yt$ci=oGFyg&@v(2.$rfmI@J!)P01W}+.-#7uu17MCrG?-[A6plZw&yy8il_kzCc0&JnJuDlBGuN=h_k1!T+a(S}heKvPCy[+mybSJPtye9AmGVQ[.Y<oEUf.uQo!!n0MxE<.z!!NJ8#f7wenQfQYCK$2rhO_2EZbo+K?q3?q:?9kvSWlb{mFzu7Q@fd=F3(odcKt)2wClM%GgE$hW_&>P.svHsLuUSh9onCz-|3l%LWl.9(4M@(62v>^V:{mp:YjOOmzi]EWwv8%)+d+x@iYDh0!<WkzOM4AohA0-Mp:8gr6?qL
L2%21xQI]ixW>YO#s_qSbz]D$wCHbD)c2U^#cMl(_vjo>jEJrH0XyKV+BdyDMiR3l-iE0RFRemt%jW?Qz@3?OF(wq(NazG:w817ee^BT2kKfzD-#W)O!!IVf7Q]sUb=u2{#kxK[RkF5u!kRz43x8-5=AhOgWg7o4PSN@_(nPZyA!5w[h=}GwuMKBku?qzDsF@eTDN}iF#U_n{eW$uQPxQNC^09Y.fe9u1#VyO!QBY5g0#a2&iU+sNZH>7ncd]qDyIq{L=(x{sjKo>{C<C0nU40A4f^4{u&#[CMkOnv#yghjLJsNUF+R}7pu-v|jK7}jj
k%qj<HNY^isN|gJ-96I-!!<ZA.M1?U!!!#l!-.mN#yov?!!!!M!$$MFt&LWmfQfwdkx>#O+}R%l?d|V#$WVW+pig@6&)HJ[K%Fx3k7hdU$i7eS^%9rzkPabVsZ3ABP@B(lr@LWg&8YCa#@|^H>3}3m#?Cms#Suq!):.}lN5+rYTsu$-c0e.mcFW3ei.|erD(V}Z-[kct4[>.ho_hxBU8fP!Xx@?We+|{F+Cw$>s2vSwuD_(sC!+-OsHD54fE>sh^Ugi&uN+GNLDVs_0U[J4PqL+BR5|u_+=D:Cbp?@4Mr:EHWw.VPw#CLy4F!eV$7@)K
#Suo%%)<@_6]J7dIO(dYQ3oLufmQF(PCI&F#r0Gt2>-NSg92ihASXHMs20OUy54NJHR{}>>3}3#PTcIvhS6Drl@Y%Wn%Htw(|py4_whF<nu3:Yn)TY_kObI+VAJD+<3TNmB!n]9YMfzHsK|n>5!ID:^A9jp7uf<Rs5wtjm]+}QW$jTsJ]naE@S156$^3-l3]n-}[9JN5+6W>-rB8r(g?tX7$CjE.O&#J3CA0D[dN64k?dtQS]-1AET}x{C&sqw1m?y5u?gX{:ikOrfqgpHM8@aSg>vTlk$^3-l5WuS79&Rz9Ct:PSrTJ%m47_U)Tj2CE
EUoe0f(f.}a25|(x4@}Z^!Yus@8p6m7?%_%Wtjq#dK$CEFp-cAp2(&4l4OzjUB|<1fmO.!Z7>1{QBylT%NMxX+ZW4(Upu@@x8>y>Nl&b?WN5fPn#e$r9TcnYMVoPW_S)b>xCLlNlV8^6:iy<c.yO))t}-L!0a}G|QMu0I^&zweKtG@O7NP#N-Q}8FPKfh)jIag{Di=1d3sizD5LBi{o#9GLT}hNGOr]>69vm[9!jeYv[qqLj&TvV?0U[J4:l6X!.Q1Wy4L[ghCTnF%ncJKA7iPy@e_jROKTnXPj=k!u)0G]Y&={>HL8cj_[Bs:.tr8%[
tLN#YmWIVm###mp!ixe0#ViW(%!PO6Gg1Ilmf3sz9!q7XyjqsrX5%ldFlFTgyzP@pVX8GHJlE^#v3X}qGVHrLf=Z3N3t>%}<-9oC#hV2#^_yz[RiDD+z@=SjZEwub>veZ:G%}kW:wHv@ezXb)nfcXIWWCn)dYCBX?uediL!%8)XTN}&-9IiBZcK|bR9HyS^C3<$[q{k{.jK6{292l$PS=@qwTY4(7k!k6P>=D0PS?e3:XJz|?MNV!!itNc#bbd{Wqnsu@2n!gZcK|b0Ls0i01#nTEGJCL!!!!u%&_mMgKd-%!!!4AHi3}o>puOS4}e5h
)y0_(8fH0txeZ3]@lEO@nfisqi#RYR6vi65@lDDA5KV_=%&dOxF#]?FX#<xu@lDDB5KV_=bt1<f<c{Cm2SMnbb]I%FoLnI4uH8kdNILw(8<i9rLkVQ9aTCMAER7z88#w#}7hfv9v0beRQQso%?Kh?E!-0&Q?gWz>UKom[dlmW>j@H|gAm}7Vnx#WDd+aKBy_$aU41I!OGxVXvudq.[HN[<4%.T!vb5BFwU<xwo]@B%R7bDNJBl+rm<1Tcz%&^gwN{Z44mfpAiIx.}:pz.[DDm]#^0^MXew-3Bj6g:s^#Vcl+fS!TE(MH4=xPCeC6|(Kc
OIkpW#UgLsp9r@cf_OJCJm=W#t7)C<QDM}I[!^%4iW3M6z2II?XZ#]{jpCyq)>jn>k6@)Mi>:(p&_<+i@N|P{%&wzT?^8_XB87C^A[G}mQv#1QoN54SWWyUk@{ks_K#lb2X?0jDzLZI+@LnhVKQFs:-wIT16pj?9spw4rrv_9#GbM!CYVN)imgjYLqxo|=2<K!u6E(WvIV[]xrjU_MrgP&xWK4z-De$<wi<^owk|6Jv)0%U+c4IK8EaZwl@GBrfm)E8RX@O?zkykuGY!E.kFhF)@Cu#x2q+aojf]H]]q+b1l835!GR%45vcvgA^%rpZ@
Q>3N}:tVo!a0G]B>c_4RbIDCVYI_dWekZM#?qTyq6F13fm]74OX?(!ctOQ.Z#Ujet@P4CMrvQPy9jKTKt76:pyl)Kd.(_jYof5XP#UiEPpkP:a:geKbD47P|&<#$OkfJqp3s3|%E3q-LmU-_^4GUyqan9kvd#<NZW!=r)c!n{&Yx}AO:ibkr!k+6Rgjk&}Kq|bisGt?-BbDQ)_}0Ak739lH<n>]19R9WJoNm7zi|?yVo2:08K==+Eu>rVDPSC|N%1=0NIZ!I]eb{EVU4%U).VKkZjaA&vl)K!F^+>C^pxgI1X]BIE6LdOd+l7gzt(_i%
QBUHc1{yhGeK7i.B}2a5w@}hrr}64M:lI(C?e_jtmd]i66D0lym%p!#n2HbDnzj>Hw-C@LY2jQM@UD7(%Y^v2h!S=JN|^I+6hkdy#Uf#J93(ZU!itNk#D}TK%$Ta^?MHqd6I|t:jMo&N#<QazQ&Ui(FQiOW:th:?ff:Z&28lwfPls!MFQiOW!&0xf+Q.[lSZsu%t6=@8!$&u^()|@]!!!%X!69Zw?O)ZB-^7y]>aIikyksmX)5OWT?VH7V#)1GU[3Y1gl-Mbw8z[s]!itNkWu:WGL{)NaB#Q0C?K@M-!ix5wWu:WGL{)Na9ZXDgKkc@A
-c$ltp-[FpC57$Rm%YxhZu1js#TJ4TFE08DRtkBVvv=g+dLWUAd7&OF)3k$3ge<4R$xFa!xckhL[CIgZ4k?t{s?%4q$R}&>X8GO{-!5_E$uWPBwOjbeVyo<qBox<wn.5q[[D=B%Z{w8L)2(poge<MZOTc(GO6&M@JcqzRWl^K[5-x]E:{pEP2>?3Xge:BdN<I^CD6cL%lcGsGUB|:P!j2ve?PUc:)F=67XB.+eTe2#e>3}>%PSHSi2:jp[Y02eK6i>eLt9[>$@wzb<T$Mati!g({>7VtUEKp?+Cz4n)!.A[iz7xkO6BVS.8z[l}h_W.#
G!F$|1Z>y>COH9}Bg5L6+XV+GAY&$%%0g8_RN_&K5}Ni}WZd$v-L5c#Qhada@N{VBYqq|=$L^?]&Bhr(wi6qK!j&.p%+7EC)sMb]0jo2Dfh$P.=e=L9:i]X00?eRN!GO!Gg!LCX=e=L9:i]X00?eRN!GO!G=2u606g?f}IVJL:01%EL3$6Zm!!!!u5][QsPNL9#oQbHaR&NAe1jj<XaRqJSyW<-s<SY>PyY7I.bOxjvY.)VhER-2El03^vobB07oD=<5a!o6r.)VV-:BzV3a?8|h!j$yjPj_lSqKmj[Er0F$).Oj0cJQY1#SjC|)5=T$
a&hH6F@f0Hxbzeej|g|m_%K|[4edtO1VQroHejy5z8p&B)@R<MS4O:.6_d:C^{fjhm4m:SZ|j|(0GCT:!H2au!7xgb)EeJsoSE4DY8DGoM4(E2Xb[%G&!&3p>AHgRs-TpJC&X6BiK%4TxCnH{P$k)l7z%eG3y!Y&B{ZO$stV@X43(Kq{+!e:lB-UtZTm#GitW#zE)@2Q)n|#0efw54BK?u$ISlDv424p%Nj2gr2$gZ2$e7eu:OZ6{W$sX633|RwESR8oJEpsy4?Yw:MV7Svv.TWCpc4xhN}mLp$Pkl&eGyE8sL[#<PSZN(lKo3(]i+3b
6$q0B!>yn^7hE1}$TU)c<g]ts(er%Z)gNe9d3e5kL}p$G_n^N1)>j1CWla+L(|{s6EjEeQq-)oicu+9_+HvWdu|}.j)pQ}=SkW6kLV0Yq#$+H2L7-l[vt4PYoGB<2d3xOl#63Q2HD:<H%+b4>EWvTy=xLpUxmXaBG!eW8]{Lh-dZVVtwX%}8.a0#oRvFL-zo$oFlb<u^.^.[x-a[yPS56u$5OTW8!H-2Nj.LjncerxlCMA}JA2[?J-ovcwX0iS=cx-OZ[emWtb=}2#Fe{_VAzBUjR@aHy6xzy=3dESBO?p55dn@Id#YRFlR?3}IY)wZ=
eK7Rl:aY{F>N(jk)0Sf0Xw+x_S|+0C0f$_rHbNH$>}_<Q3e-Bs]fWDIHswQ_oGZ@}fQTfKcgHrNR@L>f)}Z<SW]6t??mro{DD^YARGo]<X@L>q[$-}o!jcUwRZBK=r>O>[ZU@M)GNNgmfyqpT9<mz70Hd{__m2:44E<.6!c}|z$&R7fZ8w!VnHo}v_R^VAcj)7L:4KS(r%ViCGMhHW{-qre0$=4&kzs93#hluX:ic1RgamM-.!y@rn<@t.YPQ$4#YdEO5]vf-sq^v?5XLYV6yh9)f<gkRVXOsU&g|ncqZ:<}#e]sVHR^g<0yNAJUQgry
#dJCU[|PhdZ8|&?tp:W5u$_BVB9ov$.T}jn8^3OI%4l6oXZQHk0i?DM)IT?YrrAw!Yf2JIkl}{DZ&hg}NvemyW75?ri=RE8K=j{=xg79Z$HeLu2&mS%2FkirK>0]Lxnd9[P??5VqKmj[Er0F$).Oj0cJQY1#SjC|)021NkqC&M0?gBMdG+A9Zl^9x5Lr5tkv!5B(@@W:LLk1BE?moOp4Xux%&k!0!-.QrS|FGO(ypCtEtfFhZTF8]0YZ1PstV=^xf.E#6<m<jpuL.X74P!-yi3ezd+xb0FhAVB:5JO&=cA:G5!Ti6yfaBJ3|3!d6hVs0
vzQ.b)u[>1Gen{PTA+k(jSq54.Ed%6B^V%%v68WQz@X154Rw>]ZV940:v^Ifn]w{A#hkE6xhg8WtfE7|T7+(KS6.xyztXHYAlfyX)n+r095VB%nEp==R1r^LolFsJSvl&Y]gS2%c>18cU$?{wq-kao<|l&wcfMqhPhaPQa9zRieZ1!hd-%-S>+tv2<SvRyruh3Y&bq#YiwyP4XOd6TVdo39NSAbdFN[8r+UxFDUobj@3Ds0bOkv^Hs}:$Jap^?BroFZaj-lp(S<bJ9e[r>^id_C|8[fn_xU6k>q]+!FI[Te[I[Fkyw_}vMwFhRrXIf)=
Jweaev0a4Z)2D7t%SN%k<rdXB#UMrpn!qPE6?C}V2UX6Lj.}?b__pH3JC)vxALlb|0CEu+UY!&AE#e#YNp8iIJ@l+|LS22.mpVkAsmI6D.:8S6Su0Vsknwx$w8jFDXNGny^q|]L+%?NgbpB[5Rf>VkPntMTR+xcI3sU%^bXF0z&sC$6)x_(gVX<m<TFZLb&Qh}%J7h[:iRMcdfPnACJ_v}NrfeDsr48z5pCpr.RaJYN2ha8E.([{qoMrapii.v:P>kuQ#WCb}jX(q0$=sn@Ac0fUo^qX!S#=J!5nv#Z#V@=}K&wCcs}w@e9DyLNnaP09
n)F-njVZy^XCReK9BGHG4fqizumf(jg{Sra%-g@#kU|fqPQ}KH]=UVRDr7Q_)jX?XC-}hh5^ofnF>Zj5D4{=bi?n@kjye&t!D9[^(W>x>M>GGh&+c#pNsJ7C][P+qbw%1^R)=<dku5Ae8OL%H+sG!]R8wF!5_+HWosi[<j4tIGE@WOn0V0d|SZMi8$V9=YdcxF1[CQR&f3f)#f<szX9NV-jwFH57I9R:!ki0[mhMybs5b0s:1)HP)Do=L(2KJ#xPQSE|O9AvJ0-I-Z?TT9Pk}w=UqPu%HImjmD0Bo{-Q[BK3A+zg-p4XuxEPCp#RvJcO
ZS1Nj(yNDv9sIS<!6:J(ZS1Z+(yNDv9sIS<!6:J(!-.^7S|FGO(ypCtEtfFhZTF8]0YZ1PstV=^eX[_ye(Taq).V!<!69!f+c-[x1ubbkfkLhP:l-@:<67=|lQOH=(42nHEJ3{dpsmMH-@oFGS46dMS|}PlE9:uYt=H3+j|rJs.8MWhxq2!!I!R)am?U4(NJ^)0J.crX3qz#O>m4P#fRt?>.?1Tpyl7c?2:js<XRx%s89(PfBO3c.7Rkj@X>^7yo47mABLCcnrfNy4iWoA_(1oGPmkLrJR3(L.uN5NwZdZLKy7NuDwnlGezzM&eaLzn9
&!-1sdA.ZoZ+x-yiH7j}J-O4#Odp@GZT#QsmyqusmaZ[?AO_w]dN6P-L!ZsEcSp>vkYbWw%cU(tN#=:?]Mz%F=!erNruh3Y&bq#YiwyP4cx%(D6EGu?05Q+Nrq]#4mRM|H4#6wO<ae@r#Qgb5Jw66@od(Jv0is2.9U-5|xEpY+uBwBhW|-Q$zV[hf1kPRVI%_eoW#AjJ[IxZ{N6d)0CXpaE?B:oul0_[)KkAE#H&(M%lCm.Okp[IaKr1s:ge:BjqbbgW#ghL_n%7-&u%8tvW#F?Qd!8b6h!b+9J2zFy-%9XbiNCr$w4J4^$YYSW!j&.v
KA)y3r[mGVC)uGIV}]3B_WzK[e4uvv=LPhV$6VW3)5Xms_+jzy:+a!!X9FhLJ7(jTVWO<Y8fH)HnU96ww7:GELXPj%ki&p![o8:{^Gs8BEuGPT{<Rsl91#j1Wb#o2$=iMxOh<5M4M[S5x_HED?PUgD7f5=jAVNr?bel]xG-6gPW4b?5GZ_tQ9RhgeDM@foeoNT{WGH(_YuQ#DgF:i%n%.UB9@b+XxYIl%UC&#f&!+U6iM8A#[ug?^uf[#{#StQV!&&hxh]Qih${w4L5Lr5skv!5B(@@W:LLk1BE?moOp4Xux%&k!0!-.QrS|FGO(ypCt
EtfFhZTF8]0YZ1PstV=^eX[_ye(Taq).V!<!69!f+c-[x1ubbk<wuZ$?Dx{Kx01:ad8JOEi:xA[?[[B1sPN8&mURf0+d7{EcyZ.)Sw>-o9E7]=d]TAy+%!SjS49qvrq_|OLf$o?W0pS4Sznn-R@TCYJ!)qBU}So-yl7mpXwvmGrtzJWVR5#T2BjArOxXsQ^A@b&]A-HF[o601Vt8oH13[{e+^N3IWy2Fi6}e)8d8Ju(iqYHY!EAtoEuhR>J.J5y2ci{-@D6$m@Rch!0woeoHnk>7Nzw4-V?-zpZdpJ9N&Fh6nEo8J4qmAI5F4WT9rUmp
.y|Lc7&}6TtbCa39@6MOp%{=suaE-$wKo6<kuLKE]JmjTBVW)y^L.:VUL^mGDnOMQ16Z}:(8YQNBy>}@<08HKS6kl[RY&_YU<>1Z+XLr@9[OA_x@k8(6?w%ewa8]Gy|K<:vMX$XrYrO8-L3!osecWX5h5d^la_WNqASF9^uT3gwK5o|QskRR3|eAlH8@yVUa6pf>C}$=IEVmCdd8AWtSjVmbQ>6kC3KH>9Y$%+oAPr>=w_k_#E5fMh!p85%hQVJ8HN?E-cjF|M]3u{b6dZQC|Dx<sX^#cL=2:OY#0T4lm!lcv)eVHwuvxBz@h&kNrWox
9B:lF.Cm5[mrq0pv5Yt)zr%y}L}xegn&4K7u7V.RQF4[TdQhrUv8qC2u__yblTXikS#tEf(GZ%]2J^}.7cGEplUiC%9UcS<gwlt$(XIYSSY0vad$zm-jP$Lz#!7Yx2<DGnL6{>RrXz+!q}R|ZTauA?(ZYjo@RCPuZ0mJcXZ>cc?zJ7!pdPDuw?aggwJp7WTiKC-.}sZhOyY7{E:Vm4Z)1@=%(<x17szn+!lbCdUw!L{m.A%#zrJ{Xt7Fm]PTgb3p(bfOZX!}tGTx<IfeI={bxIVtRL_Pw-4YRnbn@O2YsQ0uLB}8ZE7muQ6)4TE4&>Zx
X1c=9DVd<+_wV)_YM3X?tk]QK@}[SL:i}=+15{<:xzB7&Gp..{hN[l:4@GX!Tz!j_xd29?E[LZ[CWZ(RlOM$Dd0a1$@9wjN56Y:r$=xU#&N3=t-vL:q+XV.unB|WraMQj9QDBvm>T@iA#Yd=!#uFmQ?uJ_sz[|a-u3kCv?o#3Ao]Co]8OOJ}rc|^>o#^UFT1ogt-q!.8%0JTaD@i?Ea:s4S^(JWCPo4h0&F^D95RW(qp1{w-DqSyb.h+NreFYXQS(yc_kqNCa8OL%H-!}Rd[F!1hl{(LcHXAv<Cp^ddx:^^Sn|-LI!jcGv7.1-UU8pr{
v#ml{${^#1zRfY:Eqsa_!k6?-4)A=cC.>D<hvcWzBZJfA)^%!xw#T_osQvE<y9.qBB)_4^V(uSo#r4KcELk$6tmuZt>|jSM#[|.|z!zGRw#_jed]3#dE%Ix$f5(332sS{vZoRzlKys)lm+L(>oqXDC1qJOKsVz).9gB9@rXlU<wMnj+FIz)=M3vm]O!mdduQIy9JS&eE.mL3JR0oE#jSSbD]ELm%0CDZ:N9S|IOXzl.ASWiP%S5^0Q%1o72v[pQ4<jjYkvM9NQ{CQWxBIiCMw4>G0iv.YsLB{Zpxw888Iydq=}Bp=p3xa#xG)xje#AeR
NZ{?3%(1>xN#@KFF?b.oNx<54wg+O4a>vT]yQCL+S|N|m9lXm6U!o2Hn=ro&.Omm^eK|4ZZ.}lBqWhIEPThBG!.YAI[$>fvRY2>KlnvbfP3rcg5F72x>mEEVMWT<XF!_mHZTF8]0YZ1PstV=^eX[_ye(Taq).V!<!69!f+c-[x1ubbkfkLhP:l-@:<67=|lQOH=MtZ4tLqL6d29.!R!GM#L5F7:r>mEEVP?<DzPX6YPQGITz[fA^REuayHE.mlrEl(%?USDmdOd&p<UhfIdVAT3?f6Lcl1WIltuLC8VKkxm1Z?[W5zi03J)+y[vr#BV<
yM6gPpy2Qtx}Z=q#T#c:eBn|NDCA]V8cSY5J&}]j<Lcd$[K1J3%(%y&]jBeBWyj{d%&_:=y-:F<o)$N:d|szRVZK-_XGz-<@62ZpYdP9hU:9-s^Wbl@xJY>}wgwQWfZ_t>KWho6TvD%&!6zblfzZv^?Ma]TH=gFaxu4^Ept+Or^uBt8ykSxiw=YPFO9x8vJ{WiR]DyyS0CDn5R0A+3K}Eg>CYgOk.i#fJfr1ls9M}M9T3.lKDRTFz+x]jlz2->hB<hfbLw}O}_iU@mPC1hqGcWz:S?G0@<?mhC(5LR+tI=aO^}qCr9v{VxsgpD#+Z2)N
T!d{sq@+p_8W6k<a.U4Ry=&-_q]=oCzARmv4kTD1p|y{d:6yuH>dKv|[D?fz%0RRu+n?F.8iqL$b8#oA[E6v+uMGhR^EY^rPC1Hk]+5abxv%.aIV4)QB.Gt}<xY^M8Ax=7kL=5%J1^GW(Vqb%1!b%@ITRFsb#[KLwI)gNq%(Qr?T6-CHHK>h0&ar@Y18!vXqPx(EIt.geh##GslZc=H|.)r7EhdMd#]?8PS@m(HIDIrfv62]hX?>)9s!iopKS)SOentP^$x9VdxgGkNBwy9fgn^8Eb@BaKJ8vERnJ5FZs#ARGTi8Sx+c5HGi?CU8L7Pr
.M(fgw#RuLrlsDvG%$^EvfXyVp.O7Co&KyWvfew$AhEsQIf5HM=PEt@6F@V%w$5rGNMaO<&_j6!FbB.C:.{D206@7W2O|6HvTGt%eQ30VpRoX3$<[b.GW2yk.Ei??LL8e^@ih<[]]SOmm${YXuQIITJkeaf$=V$C7p4J&Z9GJ{:#vjs.L-WsuL!XE.h[]yj6J3:JQoh3Teww<d%M3Kf@(N9odLr67WB6A$l{o5LaY%C?AqS42[0OfFMdp3UaDp}h[w$wnF[aJrpLlVev(-w)7F-<gjH5@fuM2aZe+L(z%e.zTs)GWl>C<YuG#q3=|=b!
nr=t.DI7U7f&Ph)n)K1%L1hAmM<bYX%<WKq!jOB))ip^{(%a5]&y_h37}CZ6wblgofZ_u$b23ZyzKzC|s)IG)K@w?ULSqc]28F{tq6Z&b^^N^Z&)1y=samg4=l1<ee&!Ogemww=03kAosPsr]j>Y(BfQR?Dy!G$9pDJD$-ka-2dd1k<%)ugYkhShCIf!L#!RS<kx]ZdCoAn91:0ngL7|ksW_}[LT[|}yV[XFe9J}^)$%u%|7+zfkuNpO9L:in:kokvB08SdBs3X0Ch#SMS|5M>_j&hp9uwKe5T?NTS_6!Gzj$DW1ui[@G%_>hujyE58_
29j=B6!9R>EtfFh+:akn]fp2Q!aDis$P4xvKyhSm$CwR@+%$Ff9sIS<:i^q)0?ePFdG+A9g)p]A28AT|yEA2K<9d9_&bq#J4)&hLNhn%QPS?d2:XJ{gKOTOLPt&.[Nxid?89z^MKm=^>5a_gIW$UHMEkmjNyNxVLW%a3{nqtv^FmtXAb[U7Nc@&>^Y5?z2x.KqB5Y32zKwAMSROh)mOgd_m3lO#20Rl6brft]h6+9v0aZEA<Wqc50v01mObBlU]NQE-8c3^w$)sF9_UAXXA.7!eN0rxS7_[t2}_aUbAPSE8D3GC3WL{oETJX:AT+O+t4
dKn2@wx^xs_QJ5|lAz(D06@7>%(6N.glt266!HGaTFROcLZW!x%)XgsfSo=+I%Ndh9seI|O{#]9O<8}R0-I-|#T-9v$Pya9rEnZa+KIB3jRdCod3NP{!k+^lM(wNfPn&Wxh}|dwLLJ3&CYu6LXG)HPKvL8CROh)m3<xZ:0(|6@[E6x1y{ai!%+pLU+AGul2%Fol][{NKNM-Z]j}ruQXTdWmKoZiZROh)mAevmr?OmeZK1GFIXA=DFQ5(CuK<(dfsVBT%kBN|pMBU|aNhn7u.7#$p0rxS7eai}k?sVhrd(CUM_(+1gM<6h&LSPL?zi?GG
@DIm!Rq#3FW&i_Q67r|.%rt:&#T-9VZ!HTn_@7&_Xvl%z]Qu9@LRU_(EyW6+XNAOFn=.SKp?4qG?]BMU?ISlJ2>XDY&!%sVdA.ZoJ9tT@tdsHG?M8##!iu$sEgIPfVZef.!?rVu!si%{$P4xv>3}2#r>jVVn1.^kWuK$%#Sl(hfNm|L2xl@7!Xg0m#iR+x&{DsnUB|?$i>u|-_|Y2V5S7v)%&X1QO_|nr@sXYJ<gs%EE<IYHX[=gKf|cM3xqJmV3)eA8FKdNl.9u%lH%?}>qi|rLi=J(t5HO9ni2]_AYiR+8zMlgnW|-NjGe2]xp(sPZ
1y&YNZGs1vMu$C4!B=9SO&DPE(kI?k[LjXMdJpnV%.jZQ$UWm(!j&.k%)}9nYBSTckv.34EygH$u&H5omtYG^^V|+YaJU[-(M:}Flz=Tw06@7N%(6N.glt26p(q9YKq[k)eJKD=LghD]lAXr0GJRg{EXe?xD9es|^O$?smYStTn+#$$5IP?RB=791%)%k2oK3Zc:4IP1ZU4)gE_SWsf-y3YwCcF3h[Y=opBzcgsQJD>O0Z-olhP-MZD5@UQs}-^xg1+%M^PXg8bZF9_N(.aOkq|MvFHY6WC.H9amnoj8?Hwn(huSTN$Mbvj>NgqaB@Mt
_%@rwelkwjz[#t6COxA3G[7DGK!g<AC@0?9&a%e4X#6b<BG^228+hDFFn<lhrnvjs93a_7OV:E}k88u):$9sm_L7Ywa8}LBkB$YJ)B[bQVe]#pl=C$p@@3SK#T%8q?iNgr)_(zTBeG{HkFzAE%hq?}%QQ@Ij3Tjotx|3i:JX|Ki[:>mg7x!Mpwk!GdyFL#R3AY-9BfuVufU$N4?=cZme3hAZI@2MxT{ZQ9eA4pg!(oqta8qmN>U{Y.(e(:PTa$y)9T9-<=YmVPpXr4&uAUv).g_W#V9Ty#JF)5tu5Lkt6:o6UES7:3}uL:eu0QIt_8K^
PS=PSgC!.j8x>9T[)km6pNcb$>z.m4UtlYOF_aH&e@l:-fVF[UF}usn6_rJvuBS>4&EC<q<1U<O7t.)u%u-qF7se2W!6Ek#V&QE%[(waf564zEF?Ma6%bsKm#YJ_$n==Ij+Y=MIQDN[AXN$l[:rv]@r)Cn{%M]^$2t-96ZO|b{Kys)lxrmhPg|HdoK@ot|{5x|<EUY$)&p{@RdCF7l=]=@3Bb(}vxQ])}zUY9?Q>+m7fuMfM!$$P_:i]X0Q.$K|fe=&DF55oD!!R4x#.CSI!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew
1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mNQw}K?iZAM.SMVg:!3cnK>N>gra!k$X!3vZL
 */
