
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP48,
		:FP50,
		:FP64,
		:FP233,
		:FP244,
		:FP289,
		:FP373,
		:FP382,
		:FP390,
		:FP452,
		:FP486,
		:FP552,
		:FP572,
		:FP579,
		:FP604,
		:FP619,
		:FP627,
		:FP632,
		:FP689,
		:FP713,
		:FP724,
		:FP776,
		:FP802,
		:FP885,
		:FP898,
		:FP992,
		:FP1014,
		:ExtFP10,
		:ExtFP28,
		:ExtFP60,
		:ExtFP147,
		:ExtFP249,
		:ExtFP295,
		:ExtFP337,
		:ExtFP338,
		:ExtFP469,
		:ExtFP477,
		:ExtFP562,
		:ExtFP570,
		:ExtFP571,
		:ExtFP627,
		:ExtFP669,
		:ExtFP676,
		:ExtFP691,
		:ExtFP737,
		:ExtFP780,
		:ExtFP829,
		:ExtFP854,
		:ExtFP903,
		:ExtFP949,
		:GraphFP18,
		:GraphFP50,
		:GraphFP71,
		:GraphFP83,
		:GraphFP101,
		:GraphFP199,
		:GraphFP295,
		:GraphFP315,
		:GraphFP341,
		:GraphFP369,
		:GraphFP476,
		:GraphFP494,
		:GraphFP496,
		:GraphFP529,
		:GraphFP619,
		:GraphFP682,
		:GraphFP684,
		:GraphFP791,
		:GraphFP815,
		:GraphFP851,
		:GraphFP993,
		:GraphFP1023,
		:Name( "1:3412315" ),
		:Name( "1:11126613" ),
		:Name( "1:13782482" ),
		:Name( "1:26729695" ),
		:Name( "1:26763016" ),
		:Name( "1:26763205" ),
		:Name( "1:26779058" ),
		:Name( "1:32285552" ),
		:Name( "1:35190797" ),
		:Name( "1:51448075" ),
		:Name( "1:64855584" ),
		:Name( "1:110341699" ),
		:Name( "1:119948411" ),
		:Name( "1:148929225" ),
		:Name( "1:149026759" ),
		:Name( "1:156873789" ),
		:Name( "1:161328467" ),
		:Name( "1:162773582" ),
		:Name( "1:198703363" ),
		:Name( "1:240802927" ),
		:Name( "1:240802928" ),
		:Name( "1:240983132" ),
		:Name( "2:25239163" ),
		:Name( "2:25240640" ),
		:Name( "2:29275093" ),
		:Name( "2:29328414" ),
		:Name( "2:32464741" ),
		:Name( "2:32467686" ),
		:Name( "2:32477407" ),
		:Name( "2:32499844" ),
		:Name( "2:32515770" ),
		:Name( "2:36855346" ),
		:Name( "2:42245508" ),
		:Name( "2:46369906" ),
		:Name( "2:60461096" ),
		:Name( "2:74366536" ),
		:Name( "2:79874275" ),
		:Name( "2:79909677" ),
		:Name( "2:79909752" ),
		:Name( "2:79909782" ),
		:Name( "2:80555726" ),
		:Name( "2:100006640" ),
		:Name( "2:108782245" ),
		:Name( "2:136115527" ),
		:Name( "2:140233307" ),
		:Name( "2:140314998" ),
		:Name( "2:140335843" ),
		:Name( "2:140442511" ),
		:Name( "2:140485507" ),
		:Name( "2:141049008" ),
		:Name( "2:157737535" ),
		:Name( "2:157765954" ),
		:Name( "2:176094503" ),
		:Name( "2:188985778" ),
		:Name( "2:188988096" ),
		:Name( "2:189011763" ),
		:Name( "2:211713607" ),
		:Name( "2:211750638" ),
		:Name( "2:211947531" ),
		:Name( "2:222232093" ),
		:Name( "2:224503654" ),
		:Name( "2:224506971" ),
		:Name( "3:10064423" ),
		:Name( "3:13609578" ),
		:Name( "3:13619742" ),
		:Name( "3:13629006" ),
		:Name( "3:49360376" ),
		:Name( "3:52658297" ),
		:Name( "3:69938000" ),
		:Name( "3:77098137" ),
		:Name( "3:77493347" ),
		:Name( "3:77617602" ),
		:Name( "3:89210478" ),
		:Name( "3:136422572" ),
		:Name( "3:142493239" ),
		:Name( "3:155893558" ),
		:Name( "3:185428941" ),
		:Name( "3:185672633" ),
		:Name( "3:185689537" ),
		:Name( "3:189867878" ),
		:Name( "3:195786892" ),
		:Name( "3:195788754" ),
		:Name( "4:40243870" ),
		:Name( "4:54261198" ),
		:Name( "4:54273557" ),
		:Name( "4:54278487" ),
		:Name( "4:54290482" ),
		:Name( "4:55088945" ),
		:Name( "4:86763056" ),
		:Name( "4:125450245" ),
		:Name( "4:125451774" ),
		:Name( "4:125468595" ),
		:Name( "4:125468658" ),
		:Name( "4:125491138" ),
		:Name( "5:1266478" ),
		:Name( "5:24487692" ),
		:Name( "5:24487848" ),
		:Name( "5:24505160" ),
		:Name( "5:24535134" ),
		:Name( "5:31526634" ),
		:Name( "5:35860942" ),
		:Name( "5:35873489" ),
		:Name( "5:69374646" ),
		:Name( "5:112841567" ),
		:Name( "5:131970184" ),
		:Name( "5:131986823" ),
		:Name( "5:150078214" ),
		:Name( "5:150117722" ),
		:Name( "5:150121944" ),
		:Name( "6:37173955" ),
		:Name( "6:93358368" ),
		:Name( "19:1220630" ),
		:Name( "19:4363418" ),
		:Name( "19:6828808" ),
		:Name( "19:6853982" ),
		:Name( "19:8893005" ),
		:Name( "19:8937806" ),
		:Name( "19:8946595" ),
		:Name( "19:8946980" ),
		:Name( "19:8948073" ),
		:Name( "19:8950429" ),
		:Name( "19:8959688" ),
		:Name( "19:8962356" ),
		:Name( "19:8979320" ),
		:Name( "19:8980476" ),
		:Name( "19:10491614" ),
		:Name( "19:10991156" ),
		:Name( "20:63530848" ),
		:Name( "21:43104346" ),
		:Name( "22:35067158" ),
		:Name( "23:47185188" ),
		:Name( "23:53211572" ),
		:Name( "23:108735911" ),
		:Name( "23:130016118" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 15 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
