
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP50,
		:FP233,
		:FP244,
		:FP316,
		:FP382,
		:FP552,
		:FP572,
		:FP579,
		:FP604,
		:FP627,
		:FP632,
		:FP689,
		:FP713,
		:FP776,
		:FP802,
		:FP855,
		:FP884,
		:FP885,
		:FP992,
		:FP1014,
		:ExtFP10,
		:ExtFP28,
		:ExtFP60,
		:ExtFP147,
		:ExtFP268,
		:ExtFP338,
		:ExtFP360,
		:ExtFP365,
		:ExtFP469,
		:ExtFP516,
		:ExtFP562,
		:ExtFP565,
		:ExtFP570,
		:ExtFP571,
		:ExtFP627,
		:ExtFP669,
		:ExtFP676,
		:ExtFP691,
		:ExtFP737,
		:ExtFP780,
		:ExtFP829,
		:ExtFP854,
		:ExtFP865,
		:ExtFP949,
		:GraphFP18,
		:GraphFP50,
		:GraphFP71,
		:GraphFP199,
		:GraphFP241,
		:GraphFP295,
		:GraphFP328,
		:GraphFP336,
		:GraphFP341,
		:GraphFP369,
		:GraphFP476,
		:GraphFP494,
		:GraphFP614,
		:GraphFP682,
		:GraphFP684,
		:GraphFP692,
		:GraphFP791,
		:GraphFP815,
		:GraphFP900,
		:GraphFP993,
		:GraphFP1018,
		:Name( "1:13778822" ),
		:Name( "1:15929543" ),
		:Name( "1:36286896" ),
		:Name( "1:149021082" ),
		:Name( "1:149021083" ),
		:Name( "1:155192259" ),
		:Name( "1:240930773" ),
		:Name( "2:113241693" ),
		:Name( "2:215332512" ),
		:Name( "3:49375465" ),
		:Name( "3:121487482" ),
		:Name( "3:128625942" ),
		:Name( "3:195782387" ),
		:Name( "4:186708787" ),
		:Name( "14:61720429" ),
		:Name( "16:68801774" ),
		:Name( "17:5172802" ),
		:Name( "17:7673600" ),
		:Name( "19:4099408" ),
		:Name( "19:8906743" ),
		:Name( "19:8950362" ),
		:Name( "19:11039559" ),
		:Name( "20:20055997" ),
		:Name( "20:32435755" ),
		:Name( "20:45327403" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
