/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:FP17, :FP50, :FP233, :FP244, :FP316, :FP382, :FP552, :FP572, :FP579, :FP604, :FP627, :FP632, :FP689, :FP713, :FP776, :FP802, :FP855, :FP884, :FP885, :FP992, :FP1014, :ExtFP10, :ExtFP28, :ExtFP60, :ExtFP147, :ExtFP268, :ExtFP338, :ExtFP360, :ExtFP365, :ExtFP469, :ExtFP516, :ExtFP562, :ExtFP565, :ExtFP570, :ExtFP571, :ExtFP627, :ExtFP669, :ExtFP676, :ExtFP691, :ExtFP737, :ExtFP780, :ExtFP829, :ExtFP854, :ExtFP865, :ExtFP949, :GraphFP18, :GraphFP50, :GraphFP71, :GraphFP199, :GraphFP241, :GraphFP295, :GraphFP328, :GraphFP336, :GraphFP341, :GraphFP369, :GraphFP476, :GraphFP494, :GraphFP614, :GraphFP682, :GraphFP684, :GraphFP692, :GraphFP791, :GraphFP815, :GraphFP900, :GraphFP993, :GraphFP1018, :Name("1:13778822"), :Name("1:15929543"), :Name("1:36286896"), :Name("1:149021082"), :Name("1:149021083"), :Name("1:155192259"), :Name("1:240930773"), :Name("2:113241693"), :Name("2:215332512"), :Name("3:49375465"), :Name("3:121487482"), :Name("3:128625942"), :Name("3:195782387"), :Name("4:186708787"), :Name("14:61720429"), :Name("16:68801774"), :Name("17:5172802"), :Name("17:7673600"), :Name("19:4099408"), :Name("19:8906743"), :Name("19:8950362"), :Name("19:11039559"), :Name("20:20055997"), :Name("20:32435755"), :Name("20:45327403")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(10),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(10)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:FP17, :FP50, :FP233, :FP244, :FP316, :FP382, :FP552, :FP572, :FP579, :FP604, :FP627, :FP632, :FP689, :FP713, :FP776, :FP802, :FP855, :FP884, :FP885, :FP992, :FP1014, :ExtFP10, :ExtFP28, :ExtFP60, :ExtFP147, :ExtFP268, :ExtFP338, :ExtFP360, :ExtFP365, :ExtFP469, :ExtFP516, :ExtFP562, :ExtFP565, :ExtFP570, :ExtFP571, :ExtFP627, :ExtFP669, :ExtFP676, :ExtFP691, :ExtFP737, :ExtFP780, :ExtFP829, :ExtFP854, :ExtFP865, :ExtFP949, :GraphFP18, :GraphFP50, :GraphFP71, :GraphFP199, :GraphFP241, :GraphFP295, :GraphFP328, :GraphFP336, :GraphFP341, :GraphFP369, :GraphFP476, :GraphFP494, :GraphFP614, :GraphFP682, :GraphFP684, :GraphFP692, :GraphFP791, :GraphFP815, :GraphFP900, :GraphFP993, :GraphFP1018, :Name("1:13778822"), :Name("1:15929543"), :Name("1:36286896"), :Name("1:149021082"), :Name("1:149021083"), :Name("1:155192259"), :Name("1:240930773"), :Name("2:113241693"), :Name("2:215332512"), :Name("3:49375465"), :Name("3:121487482"), :Name("3:128625942"), :Name("3:195782387"), :Name("4:186708787"), :Name("14:61720429"), :Name("16:68801774"), :Name("17:5172802"), :Name("17:7673600"), :Name("19:4099408"), :Name("19:8906743"), :Name("19:8950362"), :Name("19:11039559"), :Name("20:20055997"), :Name("20:32435755"), :Name("20:45327403")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(10), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(10)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.763338700781884,1.04386198836678,0.750748863258766,4389.98305408344,3272.21249582339,3003),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.693295887976711,1.18660001890261,0.926660679228839,531.070228408363,470.278548023128,334),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10946,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=257392743924A7C0A3FFB1F1ACB665C8)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>WXGGMb<{{@Y%tbdrc[#$V1Xz$Up}nESq[Q78VqQ2&^cl=afE@I<kk9Fm+2la.T5t-Q]Y.(jWH8(<y=44?i?:Kee$&6M0xSG(9.0nfQ{QT<NYnoHOb_g}AHF6KvZ%T4<CM^tqW1Mh)YjC+Hc2=Xnra@]?44mv>Se!!!)6!GN)l+mC^1!!!#l)3<O!x]%%ECMlG10<8?Q9yKA6ka)Y^Oqtgb
ZEtcw51QVKya{xTt$iRBO+qt!zAY{QSzUYYmh}EUWncsEI[SY|x&uv+s9BedtpfNV_s-iEd.hntoc8MNYf2Q4um@njRb4->088XmxTzek:DZdxv0Z<QP#T_z9BHxq.|R]eU&<!5OWf=JWo3eT!o3yC%0%J::um![zyi?+k|7dIDIlJn.kS<X5R]7KD{Z.-.l=kbJiBfP?K_vx]efWs!17RHiB<!N-L5bC$Z{>kUB|BZfuawFuUs[^QQI8OjH=S=_)=}vhUjt)jF?6.WI]f1l!&Qe9gya#5U2uN[<ukoEB[sM?M(i:C<D-=Ww)FP!Keb7
:th:O:i_+v#U5[aPAa8bm{[%g6b]4lO2+%V2w3]B[C24fWJ]b15X6jry&t9PAs!U@$Wb]aPS?Y9%+lSFAB|HlrCT-VZVH%:w-oAi>t2s&Vw_:w#Q$-_KS3oyQ6N_aBs|3W?TV[PjT)>The6otQVRZMyF@a]-F2E|6sFDTG2wK0En<6VO@1laV9(E6%-ZRRoy@P[!6:+GWvUL&p0YgVAX<)$0W{1k+h]yMWq|Ezg3JeJ2F}9o&8YC]X5%k3G&{-UJx}QO!hy#]l@Eo?c-T4ZXZBUXPkPORUB|=KPSLP>Es+0RA<H|8v2aJ84UQ2KWu)=D
5?%-=jYqi<l!1eA_1vcaz)J9rQF]p&_cfl0#-vY>LXBkY-F2E|6sFDT0?f(a5TK}?%&Urh)eenrEs#:V8BZtx#&_+4:u36ZlQOHe:th:8PS@$i!k=)^4(g^(8lnBV!!0q{!2&}CP1nWg!##95fyzD@0?7HK!!<V@YS<2.Co]X6]].GLHh!9kD::fN9&DKHtM-#G.g2g8Df^K$3<%GBONqypeAK11o^+yCqxYzKL?6N-&CZwq.2t3:lZS-$:s:)#[R-ZqbOdw%4}3E%#suxM_U:@]BQ9gK_lrGVbXyz9pOhDnm.^cjfRDUyFQ<Kgfm!9[
IaQ&$KOg5o?L<Un6BvN=hU|Pde>dWB!j%W%2]74[5YA&u6bGHL)3FOf#g&Q&?0nL9WfNFC?a$H#z7h-H]l99UlUiS2teyLX3qHYK-_42R06?_b6U4aL..vv=E&@ZfJ<plNr4y]{Zx=Ow.3+heZ|1cX(XocXHWX7X!2xoKfp)2N$#29>5mkbK<DAiBLqrM@Eu<$tODY{a.vVM8uaJF.U5I2Hf2E:Au&aZea%apOkh$&6exJ)Fce^vXe+c&W@:4hR!LWX#1Yh-35Lqc@!Lk&YHjt7UQDm0[54PD{!j?tny5Ap(x(t=_K2B&Gr)Agyj8HDC
]eaQSxQI]ixW>YS#s_qubz]P)KY^}<S^UuC!pfu$BzE^tGdJVt(?{ekU+L{9eS)2uTR}]i5iEILR$-eizku8:5TL3>4cs7p9V$m5Jf}4@KXuoaZxGs7!!$#V):)iZIKqsG5Tm:O$gXihUC)^CAaE1owT)vVS5e()HM7L|ax$b#wpQY@NypN5ujX^hOj#c-eWWF7%Po|^0CB.!WReuNo)W}hMDWP#d[_b#i?nPWZ.Pj{9c.#zbe[|A+O21nFz9nXrv-{?ZYbdy<)r5mDl-Gzkf36+d&n{[X60_-C8nO:GMy|7[Mv>48fygCj:8{2$7Ie^
U$.JwWBLV$!))dM#T1?d!!!!M%&fzFgKd-%!!!4A!iwLb5Zb>=!!!%X?UC-^]Gw8JB|1?JLW(:Y<r6k}HN]o4xdrh:_mBsxV3+QBRkrZ%a%l-@V3N:rfkg$t+Di]{!69$Zg0u?!287N{Aqr?LP7Jo7r@LWg&8YCa4]1o0aRNqedE_c8hK%7>_S7Ba[nl.AzM0#>rmt?iLtnmTLf)6J_9glgE!D|Jh|l9SleI5qe#$4bE4QO59UuePO}j^-Wq2hU_t_BBdg_n]WvL1P76}t:5x#u0?q6$.e+9Au?d|<)bLE-ioHqR1At8y1Ln(AWZ4=#k
<-9oC[nd?W3kCz3c[XoDDyWKDaY5Geq%X0-P[79n%(jr]ad.!yynqCPb7.4VFcR(=V&HK@295[{=gw@r=Khr[ju5MvX+C.3:ikdy#V%%ptNjt)o)HR=a3dyrGp9=b_-L=S)8Gs#xge%qX3Hq)C8OPeMq}q38Z#iYHwfB+gPXpCKV_)jcsl+$2pH[DQMu0I)u:)h3G6k<q8Yc7z}p]i7Fj^@3VUmJrU8t6fudQvi@DnN4?pdQe-{h$D}7W2N%rC+[^AGeG?^[Ss:lB{<(dq!(7S@s).Xh@2FogDmn|K2@sW226HrELuy|p2d-|Y$K+AdL
&&FDRP:)vI_8^NnbOnPW:aZS}G)B[!_|cuwf|9yci!$znH:4)-NLqyY<Q_)x$^3-l!0k9NO=<L<&iSu0^}_ApEKcy?=R>%r1mBu6#T-AV2x7+NPSgYXy0J:Xb4w?rv-h-l2Zf1BAi[CSly93lWv8}K76}t:s|!XdN$osI7hD!k6K+NBjIPrh+!J7og2K<f7+RCdAgYTByy?ZJEN>CZL7.wD8$gcFBzs(@MLhzv(K8pU!a%>Mr?s{^<3qd5!ufgH#k[2WewCm{w:s]NjN#qpn1Ryg9R%_KPSD.E^T+P+kDp!}wTJI=@i[]EMSdzFIW>oQ
F(S<_ofv5%C{4j1$^ldNB:K6=v4alC4Nq+a.I#@0A8T0zq%R+jo(PkgkE]cHigmq@ouP9]AtD7}cb5y]?M-WIY(1[^M}2$G!%|NvkH{7h.XK&fMsy@Fe7aabLUqTe03%6IC0Fwi.M0YguZkJa2>r?b:L}I3g8=YJWu<bAJ#P^7[mwJDr(O<tUTQ|ajtW|fHhgd4Bg.t+.Jtzk-U$@?CV%9q%&k!N!-.KpF(M2!).-gP3KK^ffh$P.K_8kr$.@4C#?Cs)z%6n!wQ&HN!!!+5?L<LX(kgv8!!#DS>7IVVA?i&vLd$Cyec-sblQQ@SfiE?w
PkYRJi9.fP9iaI.]%IGOPkPOLP3q(+?LYqM#B-rth!Rz2PkPOWP3q(+ZbsCdum{xyENQByk%YYVIyE5_2M3S-e+W3dhj^hl_KVcnP%2yxxRKQ.fue&#R#N4CP&{dF6(GXPEuc!q!iyJ|6LGap<5&yLs]y}+5!Bg$?{C<KH7OzIpmE2$ti8:3pxPTZ6_W>8LcCP+:u!WF2Je6}i4#8_:=VUBW^<}FodGqjCsgC6$DD3W28WzcvZka$C)ENUb0ReDO|Ti<Kyq#=QVnCp_1J1Kkw|R7%.kFROiFER0^X]+ud%VhHz0rWynWd^%-Nthe6+NE
{41=4MktVtk>Vmx9B:IC.Cm5[TftP}2guFZ]5I?C_n$J69P$?QowknkN}D-Is)_wD%dkO[WrB:-j+zu5=hm=.4O#0K7|vXZnlBg|DhSv.<[RCYq%XU>8r4:jyZkm6Yt^Q0q}hhOd(N3SHcTTLlJ77e_<ZDVjAOkA:0jXWaP?U$]@0?z?O)7!Ge12nn4R-Cj=MYdj6E:[9enNGdJ&RqU9_T7Zbhdn2:x_>I(9:wfC8tZYi_gN]s)@G6BARx[v8)m7f^o#hIwtZL58n7fucZ8{>]gtPSjJrt67A<+653zp)SVA5OFd:&d#_L&Pm81dx=9=
2OzH}j(.(7L.ikYwWf9!71SaIthg%ABaylE8po80mbW99%-UKkY|6G%J|$+kL|AkpHILjYr.7:_LUs<(K%z:a)6wEfz>5wV!b7X]tT!IJ6}&.u:&j}x7N0U_eBY0r^mW4=Cj-v+HwE#3@NsTqmWbboc!n{&Yx}AOPSE!b#V4H#]V09@rc6S8kQ1?1_Dc}3DdZPTIANXl]vi^gO@_6K2G(2Xt=QELo2:08LUTRIu09jYPSC|d%1=0NIZ!I]eb{DmjM4uk&k8H@G}AXNHU1kgm5Mjpv.5pYjy|>5-8q:DR1]TFLPv%z<3jd.(|{s6pDwm5
_1nc1y?nFvK}Y[gkv-m{)5Y9=cAfiVkL<Y&7!zQQw}X$-I|>XgzO=2>Y2jRz@9$+}&swC6h!S@KN|^I+6hkt!#Uo+KMHkfG#SjxV%D]>0)GHL?WuleHGn{jOWYYdT-xGN3#oNF.h!Rz2PkPOWP3q(+?LYqM#B-rth!Rz2!-<sL4}9:X+Xir+m-tMK!&.m?03zZ<!!!+3!GN8pWy37^7>Ju<lu9ABx@0O22j-jpX.kJ.$2=j+=%i>OZw>8tLw:j##SjxV5Rp}htx2xC^$}:aWqYu6#SrFp5Rp}htx2xCyD|={Wl3h^nN=H-m&Gc4wy-2B
u<9jDeIt-JFocZci4Nt^>7VtUJ}?i]vacG|Gh7&OCJQ_69hGcw<-9oGps7A4B0|i_vh0<-O]dBKBAn6YR=Q$$n<uf7-L5c#dkW=jh{vTlIAGd.(K^Y7LQ:+EokJNzK=![!NT5_8Q6N_i_OzAg7[pEs?)-JVza3=|$.1y#g::.YNFY>PQ6N_iE+ix[H:g)wWtvCcSGpxQi4L_|fjoZz_mqo+oWatG?NjB<hC9=CG+8oPh$@v3R:tCX=g:dPbdnf$Hq34fZLhM+lQON4ge03RDm2>QE)g%xd7Hk^3V3lwxyHsX74(bQ@fFfUHhgg+G2ulP
149s&EpGZzt3>uFt0QyhvGc@8&<R!}wmNbr!j&2x%(9U[zh.|WvaA_AH+x[znXV_{2sm!lR2>]nG8u!|lu8{d+gchlHhgc{ZXcc[Er0@i).MQFg(G|{atdA?ZXcc_Er0@i).MQFg(G|{atdA?:XKJh+a$V:(z6vB.Hv3k!!0lPR|z&7&v%WAK:&jJk}dmzRe0FtpxRaTx2^q5tSG?d{5RH4G>l|#eHKYOex%7!C7^X>WgN}QN6fqR)7V<CxsVh^!Il^HP3pyeQ|:+:q^X&)MtZ4z)0>t>((dl-%S#5r!&(QKsj!aKW1JTX3&ZxghNeKz
+5<UzWAaEK$7@!acu&}[]l7rtUYT(hQtO(JDOJHjTC]fjjxtKbya-guf+ekG-#t>:A&Gc=%sd$bKRA>[x3@1%t@fTZO(vyC[?+|4<u17x[fAkCa[<4:d%EH1Jq$L4OF)#Z[Wf&H>Yqv3LJKoE)5=_UFE9Oy_[{f}4EMwbZzd8-EG+&Z=r_u8T!&7fndsYQTi.Ac4R}13LF4|OE7@]6qUtG}L6xV|wC[F)Z9H0VZ9Oz[1lg+2%DK$[Qq=bi2soVcKeO_Z9^J4E[Hxu=<cvn0lk?HDC4&seN]T@m-iS+5NIVA5v0SBVs:F6APfF6Uk51H=
IfO_vROiIy1MN6olKuvJDG@#6:RuW@i:kfCY[Mx$>ThYD%(<8e?uJx8@i8o>6ofZMG!SkI&>p+LlxJoOO#D=dhn_HjFzFl)KS2vL6Ko}6qYO6i:77eE&%y%ts:ecYO}T#CbFUo=j8Y0VGPrhQJz6tv7{jsYY0Wb61L$EZ.w?dJ2dQ=g(p}80xGhXfwu5R!TSrVkr3V<nJ@@4?@Hozd-sdUzjloEkU.?+i+q)dot#]sx#d3GlZO-X^d.gjxYoicwL<vqR0Hae!]kA@3dCy8WfmNIua#MY.vCTkbi5+5yMIf}eZezJ_>MAc{$x54=1KTWu
pxLbDR):BdUC(OT-Oq])@I(rP<cIQOrN<N=rF<0wx>W8)PC?bkpQNaZ@T1.SfS]B(XdG#]6f3rxsFT1yHM9)c2mEo+tg7+Fv5]?27@@ueO|?k)<3CAW+TQQBqg]B[!UF>=7lo%t#mMB2_N9}lUUpi<1>T3E=Ck3teh[!j#UL@.iWzV=blzHvd+j}rS9d6}:(u?k?{Ywt3_v|K8nncf.jc0<kqvJvP8eQWZF8_hZ[bCHXLkbM8p>6KpE>v3PSC7+qx$^yNvq:sPSg}^RA5-+iNX-Dffm3YjSpQ-A%5m-FA(0D?2UtqTQIGO(l@r!mD6iO
%+s[#jTvsNL<v}SK-iO+:?>+[SKf{q^ByQ6>_hhNkWXS$f+eyLMsQMFc&:S.skhZXPBGX2W%jBzL.OTB+Pr<[Zezi>lO>J|]Iy1rLF}or@PIo??eBNE2p0Pk).3?sddk#5#SjC|!&&{6%bp$Oh!Rz2!&(I[-sc57E?mn<E$jCK>Gd7[!iu$sEgIPfVZdXg!?rVu!si%{$3qou>3}2#r>jVVn1.^kWuK#y#Sl(hfNm|L2xj$M0rxS5:UeCG9Iw{!g.AbdG>?l.^]7B}TMtH!YGoJxu!bA4HZ9U9q&P8C^TMt3J4%Lhysq:H8IiSQJte1^
EU{fDstV@YaX3!=PQN&-sN1lalDs(y&8Qx+Xt{jTU5XIy.>XdyQFjb^YTU[tC!Vevk+{6bnGGB)L.$U=W67If$bqa2EU{fDstV@Yv2WW>BA82[I)O]R=tLVQejf.R:dYPduseVEzYWFNw)VFsn(k&U?<5GgWCN?>f-yLclQON4:h}%pz85b0JDeDmvM(qKsC).7OzH38<^8l|I=]]Sz)0a_M4hy0Sxd+L^?[n6#I&Jq-b]MA+}sv].17ccvS&=8N#Vuwwpbw]PX$:[Nx<hEzO7OJTN[@FYtg8FYxT]z6@Vt54jPnUz]tQlqa5?([R+x0
3#U)v!6{+Jy[aML$%%d+GJt%VMooIxcG3}]k0[+xt@EuY<r7HieXuXMsFf+Jqt]d5)SZb7wtJaRG_D&576-US+!>]rg{]xa#Vq&paKXF^$x6Psk]J4qzD11rk851%ec))e(63u9#NU1yTLrs9^$mlV#QJW>Aj.2jaBIs-1Tg@|Jv!%)7QLy]TqJ!Wx2AE^M3#OQUttJj&vkE{N$p5JCu(uk3kI^Idj&#Mm^9(PI8YZ1K>|[uwJ]Ouq+8c1llw[&)07BHZ(V.i%wL{wO&ChJhoA%rta!_Tf#a^mgfr_t$hJe}_aCy]PntMUBv>X>(q%Gw
R:RP2rfy<QwN=8lU)hL3qxd@kRgPVu%}W85.hGZyTQvXd>z1AvFNImF7^]iQ-gt|<nwjYFsUZnImQ@:sY}OAltShS2OMDO9O2.&cpj7G6fp3299SEi(4>jVM7NjIlZam<NNSJx=5hi#<.@[B[F1R4MdOt+PTQXnaeZ0o=GDbudjD@W@IMkX{)&9aW&N[OW79&a{:a5l0].[JB-yBc?!Qm@v)m]PYwe%0n13kv.iMuvKGH}pxjAlegVm!YMt>i0ZyKTTWi56?XOp8>3=O#|>]BH{SPSDqH#U-b2#&UT8EgIFte@ljdxzHKfP??5V).S>F
qz(xZ#t5HwPL.CS).S>Fqz(xZ#t5HwPL.CSPX6YPQ8hPM[fA^Rvk7DktdsHH?M8!{!iu$sEgIPfVZdXg!?rVu!si%{$3qou>3}2#r>jVVn1.^kWuK#yGrmcL0|yx^dS(ZjhQmxKNO@j<9Rrw:O-jb.W7UFsvj}ng#>V%_b70B.5(kf>R12[.O)?x[Ng9H]-&fzf$V.2|qkhpsjlJ+9Yz-j3Nx<hF[fAkCfiCg&Mo=tDNz_RAir%N}s[he^>.yg(04}O:U=QUI#8CjWa##<:mBh)x=(#g=%6qTPh|3wU125E&hp&K67M1Ihm.^24lC2o[
9ieN]<gs%IN{mA]4SHE=NMsmY[r3T46l}12S#399]uJZJF_2daZYUtGqlq}V[._fC$.8c2n-&A5t_0J_NMn4aU6F_f(AOH8)8N|aFE99rz|0Jz-HDJFHbM=zB%ssR6m<tKzkzUU9<q+x@K1iU8m^yyDX&1Ev$Q>NEPMX+i?hsoD&$9v_dKl9:+zZI6%lnuqb53>6opeLx%tB$GSezw(qT9Cw]pAZy8C2pI]W2@2HZEEksF&$ZS3K%jLTExzA(n%+d{BRRxM9oRPi.$U%xg]f-yLclQON4PBGp=j91b!Yz-&IbX2b^[^4X6v|}4MU=[?w
mf5Rm&_$|}#8Jz-Mv=N=)zV49Ze{Vvw4J6tgGyaU:+X2@6%lnuqb53>&7)4Hr]04ai8Za4lUNPFa|tB#a((#%(w!PS<{%@%j@Jfg2j?G0kRe6{n>t:O-||oiWON:Pp#p#.5b[GVq+3{Fx[lbRkKN.#r+<dx[%Lvi2:Sgj!5vBX(X|zb8za]-oFmwL1?4ye[oYwo6H>a#UE|{:JQN<cys%1F2:kLLX}v7H30)G1n}etO6$eM+hxsmVbL]ssYu6P24fw%LeoDL=ZbI_SJj%C):aY[Ef!COZfjWuNM6t7PdXS5lfae1IyFM?ui56?XRqm7&
HyV[WtdsHH?M8!{!iu$sEgIPfVZdXg!?rVu!si%{$3qou>3}2#r>jVVn1.^kWuK#y#Sl(hfNm|L2xj$M!Xg0m#iR+x&BealUB|?$i>u|-_|Y2V5S7ut%&X1QO_|nr@sT&v<gs%E9GcG>FWuevQIb%dEB(l$GGld}z&?$R^>uCmzgP_Vu99A!:J8m9l!Chk?=]K9GeX-2Ex+^zy&gP_axd^tW6k>s+13|@PSHOktn&Y&fUdAPu>)m5plB@Z4J{92Y)@eG)3<HJEPm>gP#Q2Her8a|v._7&llLBD0L}:uJ%#LqmuqbPD:)d:>k4f8cWSE#
T^NWktFVYm$UA7$N1R@3Nq.p+sGZP?E=FOufmIrRlVMJ-{#JG4:8RBK?mPY]l)$0d:mPiQ]H:PmPSoG-fGK$WeQEQGe&vJ%:UUsd@&YiJw%Gg@4=xoMmutP.]VYj2yKj=!w(g^{sgqM94i7lxJm!U<<s0Ozy:KMyH0n6LhAP5jlE!L:f4YnQDBo?%EU{fDz!G_RsxSj_=C=CXlmGS?H9m)#OR0F)v%j{%wKo&7kuL}T61nO0Xc&8?bTJZk3Scc([^a5EM<]dfUcsTl#K2q)N?W.2IFGfN_YJ-cCKp+9X1yHp+c_E[sH_Ot.vA?3oK=hT
d)9ww<SG-qj2zkS>|]?e=wv.]YEy7]ZSAfu=Vr|GYZZ@Uo}Nz(C4&sezovS4IfQSV+VYg0q+c8Oq?Fg=seJNvb>{4[PSC^YTU3tWvjJB1f@x}=I}6lb022P?i]oEHPp79zwYAQ1U[r:ri3y(eR(mD%7)Tdnd8IicUg9l9s.|-&.e2yiRE|AaBZOh9etRdFE6If[$%QQH2<EPMG&rR@rXz+!q}R|Zh_&.i1mub^kXXQ]y:iM[9!otr$M6fu3w3y:+nU-s_0[mR@)H#kwItx^%}XZ6%eKGSgdxt[lFu2=1>El-r+WjqzGsV8oH+}9zdxX%
UuO9BTzr$d9VUHoEd)NU!=N#y0RA1^TQCn^c^MVAvZd1w]%u_E=m:s2z>vFS#c45hJWmS#=KsO1yDO_n!6zM&xUTIQjBLXMqZ9VEXy!O>e_mH!?vSkyJzzv+HAZD)Z$#eN2g8^ta]g&wwwVr7S>:Qdzl%8KQBV1y:m0R(@c|(6ssT{CyBm$6nGtRuTZ9fprv3iyfu]nW8kj1>U2ibY+k>T%Mh?qSx8n7$xsOh.9ML95fhCizO&K9S>{!oQoZ(!RKdt6|RD0yWcs@:sW>9=(P:>Wz-m%ko-4DfG#I9kJ5LwSkpwQ_-wg74.=]WL3pZL+x
dj$t4aK.%%[PC%dxRy5KHC2RgeFvCVlLT:c5K&VMPSy:=d&vZx786V#(0nK<Isy:h#S}pL_>keU3F@.|1It<y0jwWZPI^P(!dy4<i1VEAD#)ry@Napo8z4IoBHj&He>cF>GDM[^XhZZ79emlzzl)y[$d)cH!fZib7YY[$CZ%7CYdb1>f&%R[fE4O.OL#ZXzNzylI[IMI@8{l!ea1%AkRnhoLB.Rb7NG?!YPRqB+}>wF@9ct3lHm3PzYX$MzYAFQfsr0pu_yGqgh}Q)m9{Za8&N.}uwLhL-[Ks)Wte3d5?b]8X2)#J@RDS:y@F5&l=]mD
hn1][5r_R|I9+@J311vvd#y)=m_VONhTZk1uB^Te(7uEYj}w795>Cnx%FbwIx=LQpx]AU7#?F@!aJ@x5p9Si3mP#eRec#QUw=!CK1ee5ylLFN$hxp#CQBU@z7pC26%nX-x.HJYrK%umbErsis(r2QNLY$j7M%yzwkqXnOh]Qhx^Hy(@@H93A?Lr^&wK|2pQM{5=.Ed$oC2.Psn8Jc[!iy<>P3pyOqz(ys#PN&7Wr<3ysYB3a$^@8S8fH(aa?8|ha37:8#StQV!&&hxh]Qih${w-J5Lr5skv!5B(>YL&LLk1Btqj.xVx[JYq]fMJ8BZ!y
2oH]jz4=Pxx14k7m(Grz]AffYvuLq2NMz)zzi#lkitW^Z-OKX(GObFl%W@)>S%]2!wpML<9mOlD#W7{0Mm@fX)3ciYU4MceHt5hCp!&tGqN91SX|8?-GjDmE+gc+ib&9YY>db](w%.p%)7qXbY!NE@WDO|irkJtAaLCTPJY7x)Rw[EpEW.piRxO$w[aSY$PC+qW5O7&LUuqc<iI&cG+B2QutWK}@qeqw|D<OGuC8a=zoc5m_qgJDK5?eC4Tg@yFtr2i5299dgo2eNVf5h!5T!kPbxcP50akZOevjOVx+9[6Uy!YwH?Ht3-GY2F4C)8[#
H$lcMMYS.zE}1pLng7GRXn<{Sx%FTPm1(u5dIR8M2SQUJO![K!q^BZ&DS)-WE5pSaZ-A50$CT=Fkg2rEsBcXmPT$_Xi8d5|+PQB$-sfLoMYAurWcP}._s-V#xG>z?UZ7v4&]F|y(G]3{2L}W]EUm#|v[K$F-fm|PTf!B(_R.kquBrloL&Rq|:2(UD+oM#Bceh:_Lw>2b6RtI5YlxM+N=Or:BA><3:0baKLT2}jwITkaoQJ?2rXQ1!avoVPZS@Muh}gactl3<mWg6Zc.CpaWJ+jhSn#lKQulzUNK%k%1qzFt+d3[}0LRs?D5CsHdeHG.M
Julrf702<ixN^{?&vLIRMWYByRhc2y@0ASUKC(!Jw^8Y7Os]Lbnpx+2WhR76j9!zCmtLOh-{ZW[Ct)_R8ubGhV}.P(t8zk_kh_gSj2Iet?dH)zaIcyP.y%HLWte#M%R>p_s:u8w7i?MsKO(gF7wwf6g0W>}!0>RafumO!Ay6N)$9[q)O{SZw8$qKn1L%SDseJN3-seGbKm1N5p&(_5Oa7iVuz5ZjyneVZs^88%nuGGG4MoW)lORiyPL-@[>LJ[IS#3F>.eIa6)<In1t}JYS_pI(^OP)z9xDBtslP<PoYt?Sqy<Sp_#Ej3aXMvK3lU=)0
Us=uk#NWoTJ8&a3MfP)]n=Dkz)GVRs%l>x2WX^Q9N{j%Yv<$#IrnP|1pFG<vb8:IP3_lZJ:Anxdj>eDIrk<n^^RLtGM<+pD@iUuy6G1f[ba@EiOjx0X)n3:4[x(=xy5bul0PsFYpe]6U!k-deTOi=odhvOam+%_slok[QWuyLKPyQx$WrPY92w5F@WgEutnk2xf3lQ}r7aDQ_4@Ss7Ss@yXpg(c?cn)ruNnSO6.VA1GCYGghG}Ei}.uSLs2tV?yn+BvZdYCA{?lu$!XJ|t=#Hm.6yD|5}CgBCNR1b4wsN8{^aW(>URw}{GEaF=yzm&++
p3yb)r8w1K$Qy#^R1a_TSP8sQ:.}IQ6z1Oj6}moULqL6cx>j(#%z=h:ZS1NkSPu%b1$A:Ce(Taq8=WIeUB|pA]bGOe&}NE>#^Vx[KOTNKmH.DQ#T-@w!&&hxh]Qih${w-J5Lr5skv!5B(>YL&LLk1BE?moOE$jCK%&k!0!-.QrS|FGO(yp6pEtfFhZTF8]0V5s.stV=^+fbnMRZw(=_8=%0&qKS%NKPW!mYpG]gH<05W!j0>S.=2m]?pJAw1(XL@ZAHUhg>[dSg7IYFJ2s|w|fZ|&bq#YzOIA[G%}<&P|C5vTR-<piCwQ1:HZ0kIO|qV
(9F:]4$jcZm0ytZX_cJ7:SUoW:0jilVqx|Nwh5O+&bq#Ysfe+FlsCqS)0YBPm7b!^kvm^-@#WOnm%w.Y4c^{?NND<tj%c_yNFY:%ROh)mvy8odMQUKTRL|Kh9nWxA-z4@(c=B5E@PPVpJVqeZYHmn59djRuxNLN1?PVsteNYFCQMtHzcLGS}#r>W+<}+_OY:b}9i>{&=Q_e:hlx0$Wi-@]j6ZF7Dz-vRqFCA5Zw{#On&bq#YARs7PpV|GP=Kif<xadE|Y+5c%T#N1zvYIG&e%L4yt8ky9ZS7tJ(=PEp79_UW^_z{QlQON4i@q$0%Lh#K
CU_7f+#DTUJOV]fH|p#8-N4xh9OfjM7%<=Wt7iY5.Ed%6j]Eh+_v$49xt]A2I)AMEU:8N4w+@MD:}Zumpt:FWo^_CKlUsA(FA9ql9PrvQi4H0=Rqm7&-HfAG4PLS+ct6{#mV1Vy^x0Jrnr$0-m-qN8_lbLfqw^#cteU6qkuJe#!jPr3)h&I_yG.>$Z5Xx[-#uIyKCY)^)5}s!tdsHG?M8!{!iu$sEgIPfVZdXg!?rVu!si%{$3qou>3}2#r>jVVn1.^kWuK#y#Sl(hfNm|L2xj$M!Xg0m#iR+x&BealUB|?$i>u|-_|Y2V5S7ut%&X1Q
O_|nr@sT&v<gs%E.b}m^XTL7bf{oq&xqJ:FH_0+swp__TN![%GeQgCir}jmCEehtM0=sKs#T-@r)3|N]REY_0S+Rxntq3_BzI-Mnv.v|r.L_nitQhtPM{g}6U(2-R(K{=-pSAQ-SU4fY5AsRN3]S-=5GyYoX)5Hln)GyD!zY!8!^4Nk:ib)7.H%AN&LV#9pfa|c+Uww$a3dH$N=mw9jiB8YIbX+[3xlQhI5vuCLiMjONNq{=f[Yb>Aj4cTsL{XNB)H2GemUc3hoy#ewXK{SU)hL34Md0waUg]-2oxgHX6&X5@A+NSxS#8j@Peu@H6H2o
vxIj4M^c!-8bYet9}Vw!zV3z}-b8su<z1QhC)4{^f=QHI:h#{>rRs:^8WqA5tKBD(DdkWUmd.M6^zAC5kB2abgm#1]AJde<&.n?yfmRHVj[Epf.s!5f2bkuiU<1c.Q|zqG]{8MOmVK-S7D}N+CshF0V){cPlb5EP=Ud@hs]vp5fuP!g%-&{J<H6+ZhtFx^o!QJ&V6ed4Q#6EYbKMReyc{^xkn0Z.SpdAlyQp83PQu8n-%hs@hQ.y-Xa?Zq%kJnTp_Dby1dod(8$z3sZ:E9aJiwyAQAWS>5O6&J!k6>c$_gXba_Yd3#:n{%#SxJ2x!>H9
:jEy6DWG&[:[w&TfuS>n9r(kI5?jlY0Bo{-eaje#3y&dAu(t2g2<OSXIZ48xcs@6DZeyC1h3%}|i:tyho=cl5Yt!B&G+6V]LSvC#t-8Ij-u-wBs^8j&2AzW=da47APBF1gmIT2P7M[SSgaOb31Bw-Yq$.cCzXF<_ohHk)zzO!Ys#Vmb8IblaTtlx3?u.^%Z5TY[ng0j7nI>sybdQPkZe|epWqENswuGR1+}4!BZ(Uogy(Dj9PWWJ$Q8hPM2pkp&XRafbQ.$LTfe=&DF55oD<9C5T).(&m0j[4V!!!bDWryIH1WOnK!!$d%28j+g$trz.
!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2[-%?#QoW+KgR1us!!${e==lOb<K^fU!!&[a
 */
