
Neural(
	Y( :IC50 ),
	X(
		:FP13,
		:FP17,
		:FP48,
		:FP50,
		:FP64,
		:FP233,
		:FP244,
		:FP328,
		:FP390,
		:FP579,
		:FP604,
		:FP618,
		:FP619,
		:FP627,
		:FP632,
		:FP689,
		:FP702,
		:FP724,
		:FP776,
		:FP833,
		:FP885,
		:FP898,
		:FP1014,
		:ExtFP10,
		:ExtFP28,
		:ExtFP60,
		:ExtFP324,
		:ExtFP338,
		:ExtFP469,
		:ExtFP477,
		:ExtFP627,
		:ExtFP669,
		:ExtFP676,
		:ExtFP691,
		:ExtFP737,
		:ExtFP741,
		:ExtFP780,
		:ExtFP854,
		:ExtFP903,
		:ExtFP949,
		:GraphFP18,
		:GraphFP50,
		:GraphFP58,
		:GraphFP71,
		:GraphFP83,
		:GraphFP101,
		:GraphFP199,
		:GraphFP283,
		:GraphFP288,
		:GraphFP295,
		:GraphFP315,
		:GraphFP369,
		:GraphFP494,
		:GraphFP543,
		:GraphFP619,
		:GraphFP791,
		:GraphFP851,
		:GraphFP902,
		:GraphFP993,
		:GraphFP1023,
		:Name( "1:11130641" ),
		:Name( "1:26774515" ),
		:Name( "1:26779060" ),
		:Name( "1:58782360" ),
		:Name( "1:240868650" ),
		:Name( "1:241508731" ),
		:Name( "2:25244654" ),
		:Name( "2:32545703" ),
		:Name( "2:74361554" ),
		:Name( "2:108781340" ),
		:Name( "2:127293715" ),
		:Name( "2:147923094" ),
		:Name( "2:201285322" ),
		:Name( "3:9015637" ),
		:Name( "3:13619721" ),
		:Name( "3:53780042" ),
		:Name( "3:136464920" ),
		:Name( "3:142459230" ),
		:Name( "3:179204536" ),
		:Name( "3:195781653" ),
		:Name( "3:195781860" ),
		:Name( "3:195783304" ),
		:Name( "3:195787028" ),
		:Name( "4:54731428" ),
		:Name( "4:55082527" ),
		:Name( "4:86763060" ),
		:Name( "4:105275770" ),
		:Name( "5:24593427" ),
		:Name( "5:68295418" ),
		:Name( "6:117385814" ),
		:Name( "8:91986210" ),
		:Name( "17:7675172" ),
		:Name( "17:20205481" ),
		:Name( "17:31937496" ),
		:Name( "17:63932199" ),
		:Name( "17:82017059" ),
		:Name( "18:44952093" ),
		:Name( "18:51049307" ),
		:Name( "18:52906157" ),
		:Name( "19:4099255" ),
		:Name( "19:8963925" ),
		:Name( "19:8976197" ),
		:Name( "19:11021837" ),
		:Name( "19:11035028" ),
		:Name( "19:52211287" ),
		:Name( "20:41173950" ),
		:Name( "22:36285189" ),
		:Name( "22:36318327" ),
		:Name( "23:40074387" ),
		:Name( "23:48791892" ),
		:Name( "23:53199058" ),
		:Name( "23:71248317" ),
		:Name( "23:154357468" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 11 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
