
Neural(
	Y( :IC50 ),
	X(
		:FP13,
		:FP17,
		:FP48,
		:FP50,
		:FP64,
		:FP67,
		:FP233,
		:FP244,
		:FP289,
		:FP452,
		:FP552,
		:FP567,
		:FP604,
		:FP616,
		:FP618,
		:FP619,
		:FP627,
		:FP632,
		:FP689,
		:FP702,
		:FP724,
		:FP729,
		:FP736,
		:FP805,
		:FP898,
		:FP938,
		:FP992,
		:FP1014,
		:ExtFP10,
		:ExtFP28,
		:ExtFP324,
		:ExtFP338,
		:ExtFP469,
		:ExtFP477,
		:ExtFP570,
		:ExtFP627,
		:ExtFP669,
		:ExtFP676,
		:ExtFP737,
		:ExtFP780,
		:ExtFP854,
		:ExtFP903,
		:ExtFP931,
		:GraphFP50,
		:GraphFP71,
		:GraphFP83,
		:GraphFP101,
		:GraphFP199,
		:GraphFP315,
		:GraphFP369,
		:GraphFP446,
		:GraphFP476,
		:GraphFP496,
		:GraphFP619,
		:GraphFP902,
		:GraphFP993,
		:GraphFP1023,
		:Name( "1:15507899" ),
		:Name( "1:116384068" ),
		:Name( "1:149016447" ),
		:Name( "1:150817955" ),
		:Name( "1:164799854" ),
		:Name( "2:141810367" ),
		:Name( "2:201286545" ),
		:Name( "2:211387064" ),
		:Name( "3:38141220" ),
		:Name( "3:195771694" ),
		:Name( "4:1952226" ),
		:Name( "4:25662787" ),
		:Name( "4:25676374" ),
		:Name( "4:108064361" ),
		:Name( "6:41686177" ),
		:Name( "6:152098813" ),
		:Name( "7:2912218" ),
		:Name( "7:152265107" ),
		:Name( "8:100704952" ),
		:Name( "8:100715511" ),
		:Name( "8:112337598" ),
		:Name( "17:7674230" ),
		:Name( "17:7675218" ),
		:Name( "17:7675297" ),
		:Name( "19:8975759" ),
		:Name( "20:20052566" ),
		:Name( "22:36314217" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 10 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
