
Neural(
	Y( :IC50 ),
	X(
		:FP50,
		:FP106,
		:FP233,
		:FP244,
		:FP328,
		:FP382,
		:FP552,
		:FP604,
		:FP689,
		:FP724,
		:FP805,
		:FP885,
		:FP1014,
		:ExtFP10,
		:ExtFP60,
		:ExtFP133,
		:ExtFP292,
		:ExtFP338,
		:ExtFP356,
		:ExtFP477,
		:ExtFP570,
		:ExtFP676,
		:ExtFP780,
		:ExtFP804,
		:ExtFP855,
		:ExtFP931,
		:GraphFP50,
		:GraphFP199,
		:GraphFP295,
		:GraphFP328,
		:GraphFP496,
		:GraphFP543,
		:GraphFP993,
		:Name( "1:26775129" ),
		:Name( "1:198744135" ),
		:Name( "2:29717630" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 4 ),
		NTanH2( 11 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
