/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:FP50, :FP106, :FP233, :FP244, :FP328, :FP382, :FP552, :FP604, :FP689, :FP724, :FP805, :FP885, :FP1014, :ExtFP10, :ExtFP60, :ExtFP133, :ExtFP292, :ExtFP338, :ExtFP356, :ExtFP477, :ExtFP570, :ExtFP676, :ExtFP780, :ExtFP804, :ExtFP855, :ExtFP931, :GraphFP50, :GraphFP199, :GraphFP295, :GraphFP328, :GraphFP496, :GraphFP543, :GraphFP993, :Name("1:26775129"), :Name("1:198744135"), :Name("2:29717630")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(4),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(4)NTanH2(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:FP50, :FP106, :FP233, :FP244, :FP328, :FP382, :FP552, :FP604, :FP689, :FP724, :FP805, :FP885, :FP1014, :ExtFP10, :ExtFP60, :ExtFP133, :ExtFP292, :ExtFP338, :ExtFP356, :ExtFP477, :ExtFP570, :ExtFP676, :ExtFP780, :ExtFP804, :ExtFP855, :ExtFP931, :GraphFP50, :GraphFP199, :GraphFP295, :GraphFP328, :GraphFP496, :GraphFP543, :GraphFP993, :Name("1:26775129"), :Name("1:198744135"), :Name("2:29717630")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(4), NTanH2(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(4)NTanH2(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.772656855868403,0.96494665795182,0.69970867481825,1781.6338275622,1199.28520386779,1288),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.787010536839961,0.928181165260023,0.699909829560727,192.250657047153,123.197399402714,143),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11238,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=A55D840B0C6DD6CA9D196C953214F74A)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>[JznMb<{{@Y%tbXXP<_$V1Xz$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDzvZQ7#-Pm]uow8:G=m:E(Q-6v^X[0!kUq?}L<v8Q6L#1#2n2)ukYJlS!!!)6!GN.m+z}c^!!!#l2@N)ou{Kxdahwdj:QKW}Ntq[GZ%S&=zekOE
:M2:oE>!.rx(Ag&lkss^y5ej#yDVl|+^N&5_9DX+5EhZen:&6{tp4b3k5#?HnIml.DNWFeJyrQjd+liw93_qCpB{QT((d&U:KL4[um??UOd8Isp{WE|{%)AwM^lsd9{$=J.nqrDz2LSp5Fc?&#_Btb?w9yD$b0jsx_XeJQ3ph8of)+Uw=4$^PoFQGt8TWhwC2>HN8dEoEt}&M8BZtx#8A1b:u36Zvkbl+:th:8PS@$i%-<)=z@>8T<iDDZ7r[&Qb.c2OY%%.dcRQ.FHqf<]&l0u6_hctV%e$xdAc>I7SiJ|UPoKumu.P!+$K[>D3npT]
0?eW{).^VuXGspc)v$yxlUe]8O$6rBCR|fh$E=O?X[yQEmIg{7&qPsZ3l1FKL)p#a!&((629(^|6_kYr9e[ZxQz6l}&0%D0E|E0hI)B!1[X]7)Vnkum6g?fzMtpH<nLxd2REw&]O#LBih}&@@TL9.I<3vxk:th:XUB|=vPSsuez!{bY_?tD?E4Rz$6zi:Hn?m^$).VkF#vG=?^Oz>.BiVqz.BFxz#0HrB!GXmMb4ubU:th5B0GBGU#SyS^OWkEs]oyCaIoR<%iT!}_T!30w_Qi)k!69?ZWu1<2U-1s(JJJv9K#ih&B7@3l+ZuLf&QfD4
HNXMwvkbl]P:#f.!kA8P0j+K1Fsw3KJ-tq+!6{$?mzfS(P3q4g).TBPXU{5:^Ho_m$K[>DPlAH7r?fL3PkPOL!iywQP3px3Wux.!#Sk)J%EEIx).r[M:u36^6lAE8X6o0)P1nWR!##59fzG]D0?7HK!!<VB5PY_pi>k7FEykKK^2z!bOEo]eb_upOYXI6PhIAxa&mP}$c_wVrvy@=yMqI92>z8GwVB_=ktzY0yUhXY?N2&hnba93K!!7>X60$kQ5Zd(Fpm<+R)O(o](2^F=bC+3@Z^c!9T}ggQsD)Dg&35D2[DHRX)I$:=5ag#hG:^I3
)vJLVx4i2d18(c3NI1E_q<R-en1!|^>idL[!$$j<60$L9w.F1WbZeQ8(Taad5TQA1w^eQFS5b8XrTN4)@^oZC-Qr_-8h]d}Y[4(b#g4o&jEbDU1VPfb<$^Fis>3_s8bv+CXxyb]ef)uh@zlK9$M-BUW|Hg0$lJD>LE6tUP8?P8q&q^g#!W[1X%eIfZm{ya.NNZwaXy++fA[VekTmODMC7c&sRfTXu}W.DL}cTqnBAU<jMhON9kk@+n7Ywce+c&UkF}B#!t22v>6P0?EteFY!tV-elUjJ+$J{.8EC{Do#TXk]r=7xhaZ]!NQB]}(D8Nf:
8a:BA8B1@3Lmz}zM}ew%E&Rj<[?o0ukFlyBAgY6X3Q_?^JwX](DRs4.$Jx@Px5&DQh:2s>o&o}+(>Yw!E4U@}sJlAc#fRBRn:O5pXiYbZw!#pR8u!IEG(p#s!!n-%n[4UJ3-?Ez+2gf?0W6NV#VE6yEGe7R^vdDp55kRJ!j?N@1]}E+^WwdBS=D]oeD!IyoA)jckM{?(cx}Rh%.48$MqK_|#YEl%(HI{Ffe9u0%0]ki$FU9M8KfHxUmUZw:QvD_J0]WLwU2NiS1syiWXt+3aQa<^0&eUEO}eml#ZqT4Yc!b#ybEWeJsNSP+R}(gqtfw_
K7}jjGu(9ZL@e.1N4UKDR6[Jk!!(HB$EkW^!!!!M!$$MVP^1.b:WIkr!!R.^NCP(|JyD#K6gB!FR1d)z)4}^]PkNS{x_3bmQ3ph8of)+Uw=4$^PoFQGt8TWhwC2>HN8dEoEt}&M8BZtx#8A1b:u36Zvkbl+:th:8PS@$i#VT!%EEx8Hi)j+LCJepstR0.[G&}EK_DkN@W#ij%+A2chJBsP4G0Y2(hv->Sa3>zT=Lm@{y:z::yl[-{_1r0!wC(G$O>2$Oc@xH{3L0mwCV@#:Cglk5wJShDuZW.Lx!)pJR-nlh(@#Cj&81T(f+@fuoP}k3
+:7o%bp?AbMr:EHkjcb_EFdSLt3SKQnrzD>jDFG+KuHBCMm!)ZL8CI8r?fJZWsRh7r+Ka>O2-EQZd((.XVz[<&h_ki]_@U3<Ljmm>)g$2Z.QWtHkRIYZRU+pSPY|fy$%(^J=|>nbN]06=cvK78<W_<:i^cR$wk>XeqNi@^akl&b%j#GTB8d@3R<ivGheUDNiLD{5@lKhPEeMxdW#ywT$8mGexm3(z<Hj$lz^h_pwbj[HB#3@I27roFW+$YP_Y#G^TzQ^A@iIe)|TLJ1}=g2P$yyMRNT7f.fN-?BOt{K[TWH9b%yc4Q<N-^sZTit[PQxq
?m_){+gn5KmWD_u$XcOyenNCd2ZcRA7$e[kvU})bq0:l^ovRH-a]r{9AjOl]Tlhjpc:SB{e-ptgW(lkqO#Yw0M}wCNPS?M%!jlHV9f|658:T8T2C>$@FGY6^XB$WX!Y4Kpa1pp#C>5Q^ZTU4=ZI<E|yxlg7YUy44kFTRI{.V%hwE>8DE[3Dtbf|:^CN|lS&mNe0TUjUIn8S[h+r!sb<5(E+-tUKRNs%Li+kWB6AN>iQ7^Z1:<4]hkWZyp#W|0}h$K:wW!|!Sm]7+[Or5(K(vyKL>W$IShWaZ8Sz!m)wWpX3#ykSTJiE[8?AjIy0-2<pu
0GBQn:ixcIT].sCIDEF4xv5h)ho{vCPd+(e4#<^#+!iG)D2lk{Gqf+ZNZR=db4h#mMUjx+Q8zV=NBMGoj8ScdRBMu+AxQv9cAQ?tk7yIT296}L?x$cHBHfw3?N6Kb)Q-Nc-FOL5CiS)5t)4I{^}&)c436^zgRY9S1>}oA=uadVs>WJX2[F]r]r|w._whS5noA)<jJUQWu)[g7eu>Ev0jz6d<tv[d@i<!#JY2tKBE[2VR|zoUPyRF=@vV2K)L90S$y#Bjyqya:ewU6_x]8EK-r{bWtH^ODXbIqtI%yWt-gOPmtHvo67^cAIj3&jg%&i#>
)=B01@S-P):wCBoeey:NMwbj-]nJA:ZOvdOx}qHSu?Q9vi1cm6ZRRpM#@u(!8!t7}GNN?H<8V?]%-wqK>KARO<5(E+&53i%p:F>G^EO?6L@&<.KrHEzrs0AC#8A1flfJK3VeRHQ:wW.Pk7e9l7g^6TYuO4JP8>H@r@LWg&r9Uc#@|^Hi@mgA#?Cms#Suq!)4}ZZM&h#QkfMz4!-2fY5alao!!!C]#Sq$HFq|iU_whAGSEto=rh!mr9q4f._AND?AY]e2(|$DHGmQ0]aT%dA288[pPp?=oAE_kG:th:?ff:ZK28lETPp?=oAE_kGkuO0U
]<n?3jH[g(7^E9b6g%hj%+HZ<7?u%&tNW49AlKvIA_C@-bhjg}Zx}Ll[XXo+m0hjB#T-Cf@iW<GQhKM.q#O}Z{)y2Z@Zn<aE.hjUi93f$hxJ{{dgNR1U>_<k?N8oIG=o.5]aB]H5wfaW72^Kf6:$T0ymlT^2GO{9fVur6YbUZ.LSPV!EuSiQC2I7|LmVs3-w8mFxk3.!aIvn_TUpxAO]}e_$QsgLIxx]nbprY%>$u73HOco+le:M#l)gQ9Hnii2lBB1)t0DlD4#knrTVRd:$CmgR<gsj<UrUawsqjSeE6dSeI#KK)2f4:C4$>j9-t3yt
Z3lxTqMk@m!^@iZUyeY{bBJn=<(p@5zW1RG_n>B5Teb?A<Rp^j@#OqfE6>ZK8yFZDD9B)o:9M#VSp.]([O36gPSjNymhnZ!IZ%(s:0JyLP-<^H]>4X2>.S{.>5Mf>7pJ6[(4{?Yn+JV]BRz&9cR(kvaWciFWhc[U6|F9KwmK0:^&-T6pr)ibM(0..0X2]8N7czqXNCL7584:+cuGPIHiT79{8m+VlqO8I3jy55O2}^jWje#tW|VZ+Im11Ws@g^VV|f<|CAww_cT37stIn4zwHEY0<[HPYfmFg_EK6wM4_OPcLkV4.Tn[p-LwND1fuOZA
aM&T&fUdW$q+aauCo!oLZ)G]r2L|::O6sO9Eygo@!k0YAJN%sHY@Q(@X{n1QTDeXJ6hi!c#TU:?Dl6nhwjjA>c^XRXp3x@xxg1Y]&QLW:GA!Pm(>v3>5zIIY2w]^>IgVbRYX!4U-F_%v!jP=6ED)cv3^e=Xc^Zk1pmWRjHM8Bxssala+p=}glYyvOj+o!]ixnyKoKkTe>[#d3BCQ6Ue-iel%It7r{(YI|=%q1q)XndJ?9Tw6p}GKqvafQ1PS?IG9v0^3=1bw(#03-5FvkfNyrJRKIKeEW$&4l+YuD{mWY#jMxCi<>{=jm[QK[184]!^z
MUul2?K@[](__DGyLiEu&PegKXe)ufV5C<59PA28e:3m+]Dz)N-G$d]5KV_]%&dCt2C#5!QLu!P!6:EuE|INY16O4.0GAl((2E<T!69|c$&dwT6g?g+3|[PFOS$gZ#{<%H!!!+=28BzI-${_@!!!b=gLee@X^Jf@wlz!8b4?DTy$avzv2V(>ZXflt_rnx]9f(e@rZn49PkPOLff:Yw28uKUg$bp&^B2N6ZXcc_5KV_9j_xB>NF1>mFyXNj_(<-kyv(jVd)C:&y!%Rcw]%QxR):U7!j&2m%(Uip8ZZ-u]nIhtA^1i=ZS7ZF)0H8K?O|pA
pvWwsjvl>.o%l|F<g(Z6VZTu)!jF&[W|0hzE|@BJY)vsRnq<!%yXt{MNhl_$mUX7THobj_kuIgk%(6Zu2So%pvM<8gGif->&M5&C_CrU1HoM&c(65-L#T-@Y)<|gsn8Epq&L[c!]q^:75hsoC0GCTZK#_q>s.efv=bQIo?$yaU+sLJ4UB|pAPCMl34%xOx<bqci2v%}v#TIu#W|0]qK0I#Z6MArEleKvJbciX$W7ivqj>LmaVZD:q!j7M??PVnK5P_3eqqMO|T}QE)s-=LfXUN}WhmB416OOhT:ifT36%jL-vlkr@a#L=!L4KBmuv_}e
#xB.0GNwh2^yy|f9Lw810?evbF}Fr7?M$-I!itTe?LyuR8nsbo%9%al).)Ej!69k|).POG&d{Je!mRJM#SjCy)1h4yA_R22.]X!Sy9cX]#T!e^?K:&u0C=frwc#g1j@[$XyksmO[_@HQRE!?owujTaHBs[pph(ocl+W%t2crtzRZ@-y=$v3Pt5lLfZ5J2)&w&)sT%3HZ28BzKbG!W+#SjC|!&&{!Q{NJ_lQODtMtZ4z%(1cC2lq3:KA6-12cz99E>?CD]:2DdVkrcDch6E8jNnwYtg|}=0&w.d4o)7dM3C)q[&J!!]0O>FEQU9SQgo<i
9i(lW<ndW3#ITY-cTN@m1k)|FV:H+2?<:r!79#Rph!TH1PSD2I#Uw|qx3nAhvQ^3GbSeP58H0Iq+BEH#=fO<[6Ww5U-#q2-i[iOcliMy#-Yjn4s_4KJK.BL[fj]QBT_iaqrp_t|lfV^N<wEf?pr^A%-g6vo9:S%eeE(j%M!l8He2uC.Q%n^G)ddZz3fmhL@ia0GKeuw|9^J4E[Hxu=F|07Qlk?HDC4&seN]T@mIO$W0NIV@yv0Skes:F6APfF6Uk51H=IfNybROiIx1MN6olKuvJAmh4-:RuW@i:kfCW%&9h>ThYD%(<8e?t}_4@j)HF
73%eNG$<i7&>p+LsZ?Y}f2PdqFvTpK5uEF?8=)Mf+nznvMrksM@[dNVQ2mC9ddQ:_ZGyo+n7.meO?otQT7&J6T]pb}2T5!7w=!C?1fVi%1S[E5#Xx_{!g0Sj.wNngzqdx^x?iYvz1hu|TUqev>h=INgnW&<nxGfFACB4Ygc[)[.&i]Ofw<$PB!@6n3|:s!t4OlBoLoY2-%=khTH8zUXk?)&yb4Tz=g+#Ax]SDiRKC(NDrpghsBcWw5ZsjlEsV_+!g9FcpvVv>X6)IWIvUR}T(?-chp!h_VgYoEw2svh7?@jZXO(Ins:lJf.VIkoGCpdt
^s^JAO>.Vdu%d!k.8}u=?a+G[pc4|h9L<F9y|xjlKWzZVs?(]_y?_<[%(34i?{o1v3QLFb=}k3BZhPmYqg+U(Bpy[b.!rTIHjChWx?2i.fs#B2n<PHkE)enc&ej$l-=aIwa1[S%mkQeVii%p_bOz8-igb<yFR$3:vhodn2:S-+ps$LC?vD(E.95qRCw:qBkYsw@M#w{-#wG#+5Amsk+gcF3PCJHJhxP?{^M3f@T$PJx-2s|JF$DfnV.N|5b-Z(]fupAxu2sbV1f:[1eG%wSjNk+lfM]FBMXBGrmjdV|E5D.|OLgECe1[RedgW^xy_(Nq
.$[uYge0IBP&j-Pzm&02Xr3HK!g0_Ruci@}ad<+1kqXq.TU#<5Q{@dt$R.qL+%$Ff!&(Q+Wtmr9iyh|A).)Ex?O2<%fe9E=!%szgh]Qih%#CElP@-vuPX6YPQ8hPMr?fKEvk7DktdsHH?M:>f!iu-uEgIPfW<Cli!AWd+!si%{$3qoui@meefmJd&Vjkp4zSa|T_+8rlo+ps|pnNzBSkUc&yfd2zTF[K!YXwQPWMm7b)&:?rW0ta#O^r&_yN#D_enNI2=4WkHNSq7_R^I1A76YI+NrQTZ{$s(oWGnzAZV9:Zm$fKhlWaejn.3K4yd[R^
n)GiVr4&NJJRny0[l5U#]nr]7zdi|OdoSLlG+Zk2[ky(7eJSgOuwAU=3I|+xXutU{nFs+OhaV(|2Sq+g0Vg0:>+Wz(9J[t]ze7LsOF!Iq)0H8j>0gY_g7O{nvpK-Mqux}?2(+c(e{8Eh?I1{gM4gW9zPM%hC74|Q=^j^i%P?:RR_MP?$k0|gM7J-op.MCcNMRKFyfa#EfwJbb)xk|]VSWCBUE116r2MBHnt[qhnDs->lGP+qw#D_BHC.tLy_lg9Z-zLrpY7RvMj6VHn^|KG29a2:pmB9ZpdM(gb2Wkd-[4?-D|Gm&Jdqx(c8Pgb(aa^&
@&C%7C+ym(CyL|>uBZu]9|h7&i)=_G]WX_UO!MqUkzZmW2vyTjU)FJX=M(>NWp&rlvb_?bp#Tzu7-s48-b-Q18Znwz1Wf:}g&=:G<UMeB&F8a}Cl5S{RW22t$8zsyt8.1S=c@fKRH2$SXy!$2NelbLS@SufG)wnCWSoz-yK[a@n?j|f%Np=@l[rJ^r<_E6(qL6T&cz{hIo?(.GG&vE:^HH@V)#FgGl$}XQAb-P^Os^}oa_Gf(hbMNqk]Zf)96){fz&7fCZy73PhO-r_wf)ytmJ[#-o_N:PSIu?<yDfMNSq7_+V0L5:jEy6FzV|6j.A_(
JW<|j6lXqu&sF!vcrJw|nw2qQjhDtq:LJU6AA&o7wp:z=nICs>97Ep:MKDmEwpPD.7uWMfW8yhsw<U)1jLzHSJK^M9&cgl<zn7DwPSA%<#VkV|0TJS6UV.1HtX}e8ZYIVlI-kk6Q|9mM3dsV}a3=9LUpX7z$!F}|AnoTZ=AFEsN3GSacM(LlwKl1J>_^h.J7T]p7&&S3s{JJP:g)o<NSq7_vM|E!EJo.FEG$08)0-86?b7NV6qiRHyE?X329V0@6%cEG0$NIjg%xNXfNm#lrSG#4JRh&LPn9l2O_zuXij.tCp$P-tE?moOE$jCK%&k?8
!-.R[S|FGO)$afYEtxRjZTF8]0V5s.y$_zqeX[_ye(Taq).VWK!69$9+c-[x2(CM61_0Pd5H.&L5>&i}W31H&lMu@BdLJ3{hxmOEzIiyX{![C%Mh+$IQxDCc#lr?!Ur!<JU1(139p7FX2.8jl!zDI%eJTi|c_uv:0+hnP#T-@y)6!n9H1:}-3f-N1s5T-&s$G|Xx<>SPmI_OEy1ppUqd=SgI_<9G306+#aSGIEaKc{jL?GOqwYvAu:8slRr8HR+x5G@!?PVt)7[^bqy5]2(H]Grc-n0#S%paigBB>omZ+MU9x>xQPP{-DAv?8bKg&lVf
D#NSVxAVx>3dF6FuC.mylOxtB[dAye9iwZB<ndW3NFcCA.Y3B.XBrXf05V?:ru%=%XZ56MJme#><v)WO&lhGjd<j4rs}b!v(.OZJYtF1]O[S].y{L%?FK0H^Dx(Jl6%mH)lT?Z.6opeLx%tB$)ix_R(qT9Cw]pAZy7OXRI]W2@<HOl56HHFZD_ALfyXudvX2VhlEL3E}c%E.Xy.!9Hu)sM+5]WXg<v{N(z2iv{i@m}3!g=x!4(^<}N=-w[jiBKUT}HuG3d$.p:R5tcJ!<Y%ZUm?3v^!e+PAt4Fw3elArhf:Y0&}&7TfYbZp0+eir<_EG
:ib):.Ho7f9cf7<BY1GF=eJNF7Qjqyp9>AV))^bXDY3TMg&kHi.r}F+J7qh<z|f1iV1j1Li+NtQfPKx+S0ECoMg--:y#tWGUB|pA+}1}Dm@33>KAG(ehH>&Ra(toD42TqB<3Oa^.FxxBoX)3nDqk>0IH_FK&.%(z:BHmCo-r-wP}8S2r<_Dc:ib):!kH>OUPD8|aFn78eb:i^@K3<u.x]|DZu@XWLRV!1R%9KJgAS^#(NUZEy5D}&pX3S3<4cvn!I(5RuO7k-+JnqitoicY0!C<8HK?v&qz(yO#R45HWr@dMsYB3aRk.l$:!aPea?8|h
a37:8#St^Z!&&iAh]Qih%#CEl5L{<tkv!5B(>YL&O#B|KE?moOE$jCK%&k?8!-.R[S|FGO)$afYEtxRjZTF8]0V5s.y$_zqB!myXU9@}]z0ggX^rey.gzl=O4nqyfr<v$l@WaIT4!5q2S[oAL.JFt0aBpwB:IT1?q3!&+b1Ct7BSYhA9<DzxF3SDbGfNW)IKI:9eiUZQN<6Z9j=93FY)wXjZ6WeGxH#t!WhPu-:R>zjaE3l(wuWme-Dc_p6skPn()R]ErR>zI.$E<72KJ[{y25L}y>^Qph.sz1SDLc5e>}06QBSy%VS.l<<WQq6xLej9
oG2lSqlIN[OWszQq+fFAAxgf%RNzR.At6^6_0B21.sySvx[qZxLp<HRPr>cqPsjsJ$V%3nKhwp5nB!$Hn6mu?9=v64DTU+A1:z2Xo)K<pq)De>9PB7<w%EJax@%xu#O$i&LF^Zzi58V@w->l=g_{(=cG+G^hZghm!jf=ldxiy:9v$rW?g>_GuKl7IS%k5N)o:W)tKfVjQAyy.D15=s4xFS9Z?]x4sWMnxeuAsYzi|^5rnPILYWR.Gj03QvS(:VGABT9Oo!C>l5RdSM?AylflTL8WmyGBRDtjaqMtTI@]Re|dF_XGKE!jfQdLs05sh@?U
]s:E&!lngnu]3Mt)7AKK8k8{W.EiqzTmplB?^pc(J$3z.OWFz.a1{de7tM.1r6y+x=SY3ISeYR70w--y<l2zGss)G$P6L7MS%v1I01B0Sbcy(q@%oD%-IyQVM#kbfvpZ>ver7V]yV]QuN3F{3Mt6mZxxvvGnD}+b0cg%Qsfe2hC<IHLE6J:0fwkpvyY.0j5lo2M9zULa&+auR:FJhdtG=NqU)l{X+v@w4P.<=OE:]R#EQ^2#%(6=8d#kAW!g53XUsY8ZwJ8VX{$+#{yDD4!PQzp9:??{e^2Vo#)aieDfeI={G@yAv&W<XN6D6(_sPkIl
w%nEIZk:Shv07v{UA3ItE0ObKh|xVnpx@_wK!:w3sOg)>W^i&$<doyj!GgaB?bP(ew+TDqY5.gu_H4VCh_OAW6M6m@TDV5rLB!ZEi58V@T+{SufcwqzLB1scN?(|58m.0iJj&p7px<:of@|jkeVpX]OsXek9@3KAVMf+N>KM%:A6pK9a.%53fBhgiZ0Ql#]qdh$MW_hr4tZl!^J_6B9.0Qck@811K>-8!7^bG9Lk@AFq#UQQ$7#9U(P3pZI62Mihm{^z$c.94mqDsbTWg|y6$vs%kyPM45(Oo4OF!M$zNzypu7I!FMOxA|NZm=xf$&25
hnD|+y6&kUB!o56e|U_Jt-e7ad@@2Jj=u55v5YhzTL7OXV3(34PqL+Fb:FR4^!yS<EuE]7or&M8BS^TVmLV5mG%ARr6|6Z2o[V^8x3Fx&8TU$LRz2IatpZoXY0&_IYzTAfZ@+ch7?zut.eh>=LVOF=ne36w0=4tVtoicYknCeo%3:x+Ap<{xEqQ^owT02)Axq{<k}lzH]b+cGya9WIt6uFJd3gwndp!T-N=4N5X+qdPfTc=!nLvds!H2.il!BN6vrm$9V^=)A7O0(E(W{3G<5}^QFjW4+P[j|[4]f?sc]lx9iSK^#4.o3.9W4kgzqTre
G<1sqrvDo1nf#=ZW$u)^FJ)+x.@&MGveyT@wA[jFvx5!Ryg!Vay#_U^LJ8pIn^j6Mm0e7{AX|a(YVHBQ+}PR_zKW{F2j1=d5|T148k?RzsN)B<Ne&9wPTB(|PG6$:+V82oXDK$&PVF{%Q8hPM)A-@1ipvm2eX[_|e(Taq).VWK!69$9+c-[x2(CM6fks$T:l-@:<.Fh9vkbkcMtZ4tLqL6d2901r!GM&M5F7:r?0auGP@-w&PX6YPQ8hPMr?fKEvk7DktdsHH?M:>f5P_fuY(0|(EfPxAyq:_svSbvoHECHS]x#tQ4yTYizd<M-NV7^V
>8HTn&qfp8N+%6H3Pz(=Z3_.>%+!VJCxzT%t{NZSJy2nAdL|G=wLtl54iJl&q+Ze?N?XtZ%-QVQi-m+ftd8nQl]e8-t)QtdUI6h|BtV?_Ffk8%@X:>nPC7[#$gUfX_9PZiCBd^T]2.qXGh4)OaLFaKwy|wh(pwMwJuDW#FZhJT^VCl28NCG<%(cFP?K@9K#Sq-lP9xh}:M{-_Gb{qz5GL9L51[iB9SKiSi-@PEy5#3<P2oo{):w(e^w$Os-&%PIv-C8:FZbkIr=A|r4N9H-vg[:>WljA7Tu3F]l-P(iJQPdK%s[#O734t.pZib!9(Fvd
YqH_cx{N(gus??UF_ZmTOe@-QRFUo#)GvZVzCT{[25e^^[H:n9M^b}a@84[TtgI![OAZ7Iz2wmYK9H63kc?]e((O5|U5T!glANK|t.wL=!kII-=ZAI&.v^odnhB}%A5-MTxF$)_mB(EK:aW6tAT:=hxyR].IV4)Q6o5Q[<xYwU8Ax=7H8NI|4}jD6$kKCSDtg[Kwd[z!RxBLHqyA]YaQzbRS+j@Pus0$bF_ZmNOe@-Q!jvy.]|Q<qEA(]|.|L)UmShjI#WTtdbpPjl?nTm&_-^__y@t>zyXZzc2:aPqyNhffLDyy?$weT0p|{)4U1)Rn
[2(O6U7SWi#?pkP?_QSfbSOZmbZrx]LuW)qh<<f8-{-A5MrE@k[^7=<WebQKG^L0qC8#>jNbeTita#oXpwGrzLdRZhGc!1q0f8eg:rN@0(-8eH<4_8Wx%6UJXJ%M)vgXOZ4}>DMG+6V]lYHxe[%a^Y8k(ZR8ap]^9ZUJb&Qypsy$F(?TU8YXZe|gKlk:L7WxRW_t$9>TT6eRs()+F2PaT|PSD9L@_1nku=MFrs:g64w@eJ%mv>zx4iS@S(A[A]okh_gS-X?&n6T]4|foF>yEOgC^+.yiY:Ofl-pEd{<0GiJm>_=5@b5Z)6zh|HWi5$8>
9u^QhfudtPuZ_CDGl$u[mNdjUaT>8z4?Z3SmyZ+^$GsA|!f%F!:5!59XjW]g_uhHii))Y.k2G5@!YmPr1Yh1qZTMl)?H}3lPPzmVaQTNvto0&m6xgehTvzoXw)H4Q9hGs5_?vF+k].0>Y}SIzW}M+zg0vtI)NPs6:aUsHmV!#X%>}%Wp0{WYD.TF=]V6TUw2|Eex|DiaL)$7IghtbOTuO@TZG|RsLdRZ^z^<zWo)sGym&)Ps@lFi39TWphenI1gL+UxA#u.Pz@Yr+^mSu)kpPVPxd#SXxzS1rXdsqCEZ0$Ze&cjRp_y2ZqQhardDHQtl
eeVAD?#ClXfg7^.#Sq3U+kzvB5F6u.Dyo({MnX#6EtyFANX)[:NKc<L+c-Ml]U5<u5b[59%&XJY?X>!Kpro^uwKce6IhA]|G+WwCfks$T:l-@:<.Fh9vkbkcMtZ4tLqL6d2901r!GM&M5F7:r?0auGP@-w&PX6YPQ8hPMr?fKEvk7DktdsHH?M:>f6_cEn->aD<L2O=5-6pI-jkEBZl3xMm5s)bYO&Cw%Jfz9wl0w%.X!CENMQ8OcForNxQj)c2s98%Nz6iW8W|0guGagRZvupFxV5wBGd)j]3mnNgY0ccHnzw{R08y!ultp3&sw4e>j
8u]2YF?Xn0w4g%ANcNNQq}1J|[]}|]m1nM!:!aQL[(vw&?aL})2<5TMog^x%b-#n4yCUAYB]X325!ul(Y3[9$W8{ajw}X!mYP1l7bQiVPR2=lJFXQ7ggz_7:BHQs3#T2X58:_zOGb%_|#fiUe(G%<]Ur0|w@R=H35XhM[+_gJ9nGt:4:!aQLCIbY%g<YsXa0sT^3?[}a+Q[aZ8zy+[wtNP+8ul^UJu}MgS|FlJyX|dMtVfDgg>W2nw{s$W(!40ZARs7HpP2qb=Kif<xadE|X@E^+ogqIIJuh}zYrvKL8yo)(HWwX_C^$TN]mT9dKCsH+
wqWqV(!40ZZo:+XWz[eP+oZb|trU%QfusK&X+>pS.xd7@obC%Br$yl?(W4pK0GCTZ5|^YrvsCJYUmXe=#T2W$rSR7<c#?JOcH:7VmiqE2M)tWX90dyvNnLt9ugR4aSC[Kd#><#sPSD2I1e%$!8ICe2fP}JOw(O7AJUduAq{]ugbf}e>P7$I3!kI)=LQC&RO!-NY!bUet(-KY}%V]Y1toicY0!C<8Pm#I$5F6}W?0auGP@-w&PX6YPQ8hPMr?fKEvk7DktdsHH?M:>f!iu-uEgIPfW<Cli!AWd+!si%{$3qoui@meer>jVVn1.^kWuOVM
#Sl7lfNm|L49%MQ!]2H5#iR+x&BealUB|?IPC:_9OgS&sZ#GZPY8Inx?e]phO(#YP83H)EBo:fF]5hY^c>BkQ44^qe=QV8Ri5&z3>@:|H:P32H@]TU<]#+5V0k8n6n<X^}OaEF=<qa3MKN[9z!3T0qUB|pAPC6.fMQK$8N:7oNh!S&te:&U?EYZu:&XynstFn(kqx4{s!B(<d0GCTZ&d#+WREYX0v)|Y-SvkT#C)ok%9]uzas#Obm7CnAV2.Q+y7+zM4e#UMheGD6rR(PxRj.s]u!GmL%d%RR+..uLCaQ1CBO3$D%y5ta?xT{>QR%PAw
E>gz)c$9&K]{rH^Zqlu<9x?%=.a0bj&auYAIKwVwp|jaGOV2zk2+$DZ_D3F$@Ni3^=!XMIEF0@Oww34lC3.sK79y[+pTeTHOmRKp4:Nl]bLwmtdknv4kOTI>+cEk=Nh(iHi>:.ow{s$W93a+#OsUun4l37<:DUvi^lWz1aUATfkOc^wVQnbNVe]#p70XW$=gN:J#T%8q?i%Mn)V{i<7XpdUkG4MG+BDKp)}}AemZq6HnZTBLOp4zr<wG|:W<=T&tU&XHRb?O.18yX2au3m}$wQz9<3>b$x9=OBt{(B<Yks%MppSB1Jni6#@cXGw&LH9R
UIm^YUP$C%?mkwo]Cs76mgsnNC%^236b5Zjjv(5[gY|-b11Dbr%(=Qqop[9?y-u@I!Ej(Qj]EgucRZt!j89JTFPE.FdzqeoKwgSI&cht+q%6aZaO}!>6Up&g_>5EHt[%T1zQoG.FHw+|HQHZ+n+FMcFE(r?7a>#Sfg>1:V#i:KB)_#1]B]q7?N1EgFAfP$PBEO|y_CwZ!zf^?5|?Dx%(:$0jND<wK{=M(aDhd0[().tGfK4Y-eti?8z[<Qb$Q-JLB.R|V:rG:Z!.t2ge0Owm+XVWEX&Euku|(j(>YL&SDh^7GyW{40SiE]5KAip.)nst
(A+%t#Sj#7>?#eC!!!4C?Kv4r6(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)l5rOj>3MhUWm|GT!!%K_==lOb<K^fU!!&[a
 */
