
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP34,
		:FP64,
		:FP106,
		:FP111,
		:FP117,
		:FP132,
		:FP133,
		:FP170,
		:FP177,
		:FP210,
		:FP233,
		:FP244,
		:FP272,
		:FP276,
		:FP289,
		:FP347,
		:FP373,
		:FP382,
		:FP452,
		:FP469,
		:FP567,
		:FP618,
		:FP627,
		:FP632,
		:FP689,
		:FP724,
		:FP763,
		:FP776,
		:FP833,
		:FP845,
		:FP855,
		:FP884,
		:FP885,
		:FP992,
		:FP1014,
		:ExtFP10,
		:ExtFP29,
		:ExtFP60,
		:ExtFP240,
		:ExtFP249,
		:ExtFP251,
		:ExtFP329,
		:ExtFP338,
		:ExtFP389,
		:ExtFP394,
		:ExtFP444,
		:ExtFP469,
		:ExtFP470,
		:ExtFP477,
		:ExtFP570,
		:ExtFP646,
		:ExtFP669,
		:ExtFP676,
		:ExtFP691,
		:ExtFP737,
		:ExtFP743,
		:ExtFP755,
		:ExtFP766,
		:ExtFP780,
		:ExtFP821,
		:ExtFP931,
		:ExtFP965,
		:GraphFP26,
		:GraphFP50,
		:GraphFP71,
		:GraphFP157,
		:GraphFP199,
		:GraphFP274,
		:GraphFP277,
		:GraphFP288,
		:GraphFP351,
		:GraphFP369,
		:GraphFP444,
		:GraphFP494,
		:GraphFP543,
		:GraphFP619,
		:GraphFP697,
		:GraphFP786,
		:GraphFP902,
		:GraphFP993,
		:GraphFP1007,
		:Name( "1:3430887" ),
		:Name( "1:11126694" ),
		:Name( "1:32276726" ),
		:Name( "1:36468218" ),
		:Name( "1:47280565" ),
		:Name( "1:64864855" ),
		:Name( "1:116389532" ),
		:Name( "1:148972313" ),
		:Name( "1:162761326" ),
		:Name( "1:186326242" ),
		:Name( "1:198741922" ),
		:Name( "2:32442102" ),
		:Name( "2:140495573" ),
		:Name( "2:189854847" ),
		:Name( "3:12590851" ),
		:Name( "3:77622370" ),
		:Name( "3:100736591" ),
		:Name( "3:121487442" ),
		:Name( "3:169115480" ),
		:Name( "8:32605639" ),
		:Name( "8:32764070" ),
		:Name( "8:38304591" ),
		:Name( "8:41693987" ),
		:Name( "9:8319933" ),
		:Name( "9:8521424" ),
		:Name( "9:8528774" ),
		:Name( "9:21971029" ),
		:Name( "9:121140631" ),
		:Name( "9:125153532" ),
		:Name( "9:131164116" ),
		:Name( "10:50816234" ),
		:Name( "10:102397615" ),
		:Name( "10:121488071" ),
		:Name( "11:3712692" ),
		:Name( "11:46299929" ),
		:Name( "19:8894205" ),
		:Name( "19:8935729" ),
		:Name( "19:8952806" ),
		:Name( "19:8972526" ),
		:Name( "19:8977385" ),
		:Name( "19:18760007" ),
		:Name( "19:45368693" ),
		:Name( "19:53577185" ),
		:Name( "20:32436061" ),
		:Name( "20:58910347" ),
		:Name( "21:34799360" ),
		:Name( "22:20090073" ),
		:Name( "22:36292111" ),
		:Name( "23:37009790" ),
		:Name( "23:41346582" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
