
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP50,
		:FP64,
		:FP106,
		:FP233,
		:FP244,
		:FP382,
		:FP390,
		:FP567,
		:FP579,
		:FP604,
		:FP627,
		:FP632,
		:FP689,
		:FP724,
		:FP776,
		:FP805,
		:FP867,
		:FP885,
		:FP973,
		:FP1014,
		:ExtFP10,
		:ExtFP28,
		:ExtFP60,
		:ExtFP147,
		:ExtFP249,
		:ExtFP338,
		:ExtFP469,
		:ExtFP477,
		:ExtFP562,
		:ExtFP570,
		:ExtFP627,
		:ExtFP676,
		:ExtFP691,
		:ExtFP737,
		:ExtFP865,
		:ExtFP894,
		:ExtFP931,
		:ExtFP965,
		:GraphFP50,
		:GraphFP71,
		:GraphFP75,
		:GraphFP103,
		:GraphFP199,
		:GraphFP276,
		:GraphFP444,
		:GraphFP446,
		:GraphFP494,
		:GraphFP619,
		:GraphFP684,
		:GraphFP791,
		:GraphFP879,
		:GraphFP993,
		:Name( "1:3186165" ),
		:Name( "1:7640427" ),
		:Name( "1:7663656" ),
		:Name( "1:7664063" ),
		:Name( "1:7664775" ),
		:Name( "1:7664837" ),
		:Name( "1:11129785" ),
		:Name( "1:11139294" ),
		:Name( "1:11144694" ),
		:Name( "1:110339877" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 8 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
