/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:FP17, :FP50, :FP64, :FP106, :FP233, :FP244, :FP382, :FP390, :FP567, :FP579, :FP604, :FP627, :FP632, :FP689, :FP724, :FP776, :FP805, :FP867, :FP885, :FP973, :FP1014, :ExtFP10, :ExtFP28, :ExtFP60, :ExtFP147, :ExtFP249, :ExtFP338, :ExtFP469, :ExtFP477, :ExtFP562, :ExtFP570, :ExtFP627, :ExtFP676, :ExtFP691, :ExtFP737, :ExtFP865, :ExtFP894, :ExtFP931, :ExtFP965, :GraphFP50, :GraphFP71, :GraphFP75, :GraphFP103, :GraphFP199, :GraphFP276, :GraphFP444, :GraphFP446, :GraphFP494, :GraphFP619, :GraphFP684, :GraphFP791, :GraphFP879, :GraphFP993, :Name("1:3186165"), :Name("1:7640427"), :Name("1:7663656"), :Name("1:7664063"), :Name("1:7664775"), :Name("1:7664837"), :Name("1:11129785"), :Name("1:11139294"), :Name("1:11144694"), :Name("1:110339877")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(8), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(8),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(8)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:FP17, :FP50, :FP64, :FP106, :FP233, :FP244, :FP382, :FP390, :FP567, :FP579, :FP604, :FP627, :FP632, :FP689, :FP724, :FP776, :FP805, :FP867, :FP885, :FP973, :FP1014, :ExtFP10, :ExtFP28, :ExtFP60, :ExtFP147, :ExtFP249, :ExtFP338, :ExtFP469, :ExtFP477, :ExtFP562, :ExtFP570, :ExtFP627, :ExtFP676, :ExtFP691, :ExtFP737, :ExtFP865, :ExtFP894, :ExtFP931, :ExtFP965, :GraphFP50, :GraphFP71, :GraphFP75, :GraphFP103, :GraphFP199, :GraphFP276, :GraphFP444, :GraphFP446, :GraphFP494, :GraphFP619, :GraphFP684, :GraphFP791, :GraphFP879, :GraphFP993, :Name("1:3186165"), :Name("1:7640427"), :Name("1:7663656"), :Name("1:7664063"), :Name("1:7664775"), :Name("1:7664837"), :Name("1:11129785"), :Name("1:11139294"), :Name("1:11144694"), :Name("1:110339877")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(8), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(8)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.762223860538032,1.08404635116621,0.80229111363846,2615.37075553307,2049.47292113548,1744),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.772626342589559,1.06394431315014,0.799009251434738,287.298787584978,219.603635287997,194),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10951,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=C36E672C0DE41B5A2AA8E6E3E7D8AD14)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>X.gLMb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->4aXSw8q2B:q$i.jc?EfFC^AUJ%#YF=TI#!fHA8LrDI7Rj5Lb6<TY-<4Fuh34+e{]Oxz8JV0}BskRv<F_^u(VISZKzIfYRw--9A9Lz@+W}[N?aK!!!YC%&b^AgKd-%!!!4A63McxOMe=#RvQD?z9mZs{.zubyR+JWq]=o_p!Z?D
qMkFoiu{qelksr%y5ej#yDVl|+^N&5_9DX+aN2vpn:&0xtp4b3k5#?H7xR}iDNW?5v&=mud+lct93_qCpB{QTU:wtK:DZetum?2PP#TRtp{Wx8z9k&HM^kN.9{$=J.nqrDz2LSpaRQqV#a5Sl2NU9Y#CY36Rc0Iy<)2UAJETU>N1+#Bg&QndLZj?FN4)1dehahw5LkGdY@]#O!So%X0M)YmHhgdE0Ls0.:i_#G#Ug.-M(g<O17%nFtdmIuE^v[jk)WdL?56QXXSJY3Q|:<rjEY27Q(X&b+zB!Yz<tkgF$3cAemo?&g:&Hp%MeGd$Wb^h
#SvK:2Dc-B#I!zGc3DuOZ2C|OsQR#<<)^sWG{&RmCzYGsF3I&uvp1AzRMmd9(2E=B!ix{J)5d.if![+miH7w):p1xOrx#PRVj@gw4-&jf$}&7Agi0>R$.@4Awuvz5X)09{WkRJ&+}svn.qwRys^@:PHNXMylQOH)UC&]Pf]QH?j3{Q[24PWP2HWT_Ky?TJ!iyDUF+dB2L|l]8]3vr%<2x>V5Q79#Es_Kj%WsW@bs.@jlQOH+UB|%@9=X96zNvbu?-<O!4M21z+z4nh]3oWI0?eQ.#Sslk2>P}^!2t]OmdLsc!K1#V^.Noo#E<fiqRse=
Q6N_b&nq$YK^s02RlS-FD4s.n^=b3cJE7WlN_6-)#?CnV:i^k.#Ug.-BPp(-P7Jo7r@LWg&8YCa#@|^H>3}3m#?Cms#Suq!!&&ew5T9)!njkV{SEsC2y9cXj#TgR(g}QkA!!$cv28j+g$trz.!!!b=%&cjcgKd-%Q.$YHicD)yoEoNzhDgNC6q!NSztEsO89MScraXVDfLt>F=}mmBIWyE<r]l{3sF86v9N$g>SxD6T>_q.-Eq[M)!jF=WIomN8E.AX0v5pL98)d?^oB#{<pi+3PKE=5d[_%!:Ylfn=XkB6?606TA!j%VxHbY.t+j:]S
FlVfg1_weXF3t?%^Yst^i=oGFx46<=0?8(g!Gc1<!@xOVFI(2E.cVqebC)j!5I.#+x.PqapZA_$IvN}PwWHQ&b5T5LebbZCd6>LcY7Q[S!fIP%b|H3(f7dBci.&J}An3k:+Y1MNSGaZ[![%s4=T3^w!dE%V_[f:C0@ns&8#83cfz[iUGoXtK^+n&wT9J4#C?{U%E_mk4kaR([MC7c&sRfTXpeQ63t}BU74uq6yE]}u2x205Fo@@m0xZ]U]MR2C!+)28d:{u0:!?jUd+.KrMb#Tp{MjMgVs(GX!2?cSB029TEPNmCd.PTDPn5NOvdy=-5
(1Hgye&<9p12o0xa^Lh7_W}yyL[^]6WqO5S!Gu=yrcCD3IJ7B4h>Qz:4N7$pF+{!Vz<.FK7]uM6v.K^&hw.xTa)#cYd)E3Qt^f_eF=4a>V>vN%WGZ!s.lfh+FeCs_!Qc|.eJ4KUQ3v}ewjv.oUJ[+0q7wvjzKEX49Uw@<82T_ysGCbyQBidev#5BJ%M$!-Giwb#8mz0R7kyYX2S^0c=u0>FNb&70![#Y<=Urk.)N%x6]r%).#!jgLi)6SGY3ZqE#8.=QF[BJ7CbWpTGvpik<L1f&wzXzj2P&yl+d>n8aK(M:zacy9NaIcyennqsnE8|K
43Q.p)2@k$R27oY!!-^K5[qSL!!!!#!-.uU#yov?!!!!M!$$MFP]>UX:WIkr!j2>oQm]JmgYB$t<h6E7%<[c3lu9.@xrUBc2$KqV=%a=wD_FTW2%)7dB5jzLpD}ma:lx@x0?ePC299k!!GLgDP|3J}?KIxy]efWsk|TVpm$^sdV0Pk=19.Qdunkx|EM0MQ+=(UM<nsN&Szwg2Dbf+$_ry@8NM1Hkbe#2YYJxrSe&1yJ_|O|@4{#i09UudjEUzffkYty_MGGl4+SZWxgF=]eWu=2SaMii[O]LtrJ.J+Fn>kRTt$$Pzs3eDn$7$jlPS@4g
!jAWv&2wi]XiCQ3!<fdWaY6TzfmS-j!z6Zb2=OP65XA.D8x^zV6BpYVg.5>:CBW$xf9)Nk<4pSYXR5vB?a%P<>rKn_s$]XF&2a92C1]<X!jb@&rcstN8c!gHDD|x4y93HE]^_E@OsOxk0nV9g_1vVjmk08QdT3b[A7VPj$^3-l3U|X:[Y2pB+9D.Iv3ZbUF2Ll-$Cq3fy-cJ!a[:d1K^h(M6Or|PVo%nG9LPYBN%rk<[bf_+Mqg:w>pwRnzZj(uIn)HR<-9oCQBW#Ya%t-_OYgFy]7^<)t^zw#lrIhtLoNPfcb5=qWpY?H@SSkSP&g-f
mb(cg8o<3GfmP<uzUzTRU3B:@uLE2p).Udz2J:}f^(M1uo#=Rxi56zP^vJ+vg8KcrMb12>jhg4gi@mq0En<6^iwx.5yzQFsY^Cm>I]W8@mC1eSE_E{B7Q.hi#m).fag1Oc._:Ln]NHSqL+Q5{G%?pjK$opFdY|K]4!EkeAXMhG6HBncex_>KnfcXI9>IiP<6A@t8n56Ns_(%rWu(=87E_xhN1xi&@V:yW._416m26ov_bOVJx&.>BSz|w2%.<)3>xUt]]$s)=Y|^19gM:I!y+9e8fq]f5@!)?i@i5Jj[fA^x5MGIs+i^rOX[j@FLAd!d
ihM=EmDGZIPS?WHTTxP{r[SE%%(sSXE!W!McMTKU]t_LT]a5ZV).SL62Rk_a&ZKmv+wm1dQ[h_.O_1=GknkSD]-4s0[#ej-ft8w$p[Zv&u!3r7GeP}%cvAfWYr19AL}G|c[J.|Vk|TVpO<d0JB4)]#j#mfsR8%%<0GBR4iZDqb_>?@|YF?WWH]<!i#&_+4:u36ZlQOHe:th:8PS@$i:XJz|?MNV!6NM{n]Rn)Yy9cXX#T?SMwJmrs!!(H#?LT5N(kgv8q%UmnZY5)aB{?S+9Bq<BpS9^>41w[B362CiF=SG?zdA[SEs#SL0Uoz+0GAl(
(2E<U!69vaE|RTZ0Uoz+0GAl(!kB<y2sV@ujghuAn3DH}ZVex2?erzFE2k:yW+7NY^r?bj][|J.Gu[Qc=:|zZ<Yoj(]_PhF#S}<.UB|%BmMxx(fiC1@ztF8UYuAX!e9O>eU#&R=x#DWYLoextWp|]S29Qg{64oCOg|X0SCaxcC^^fuqiHHTOOY(Ys-%vbSD&(G!P5tlTS22M50iC3.Dw1c_Psx3OKsC:7%hzolL^^:IntPA[W+u@-J3pE4z]2TRBtq%o@|WEWBj@RGmu2d0WJ0%Acj-<jpn$zgEq)l|PTfaO?=Kk_[cFlVm0hjBsu-r^
wfnE^n-nb=VN2qd]e[}E[95X&VSc4y:LhgfzjmB^%o><53<{@}j5<pnrR]6dmV}|[.]%XSN!T%uw9t#:xf:y0N?L%lMX.w5yUT$?!j7_m?GPGE6z2yct&l52ssI9d2TcsPxYCH]K%r(ryM$K(%lf91o9A%C)pzP!D167>q4k}>$p$%D!n#:DWo?fj74kB.&(ioR%<%ASrfys=Xhfkm81jfkO|?Gznh3qrj3{R?s^!&P2?DAdzB]C[?W|313zz2:wCDJXETUa?E{nPVb<9V{kIW5Aj.oBuF(m#wb#gl0BC-n(Z6Jfut97c8!j55Sre8=H
Iy0:{4FTl(Hh&OBEQ]H+#T&rOf:F>lf)-jwfuoZUCn}K)XNl-[2L|::O6sO9ZS2%z!k1fjJr6L1Y@USkX{w7RVw=NKm4j{W#TWR)CQw.Zr]aZBc[saPop[&uxg1gbRUdr^bxO3m$bijQs}6>:2{1#SIi=mddWxe(t9$>+!jQHXBjSjl3!)%mc[ux%pP<=gHM8N|L$rlR%w!3ZvRTn@y.Zd&iyaG8oL7ni>[#d3B]<Z>e-ie|%<<K+zhBpOh5aeEiY_9I]Z5XCv1KmAy1Crv:i^dcXPA]M[7c@?!t!9+b1]6[:8G>u-[MD|<)y|Ti2QwC
LX{.QOG^Wff_T(El#&ZIX@N=Knm?DEPS=3V?S4e1:T{lIv39XDY>1l7gM-f7!19iY_RU^7I>R|Y[bzIhPS=3:?L<?A5ME)JzHfk8282fZ!GNAF?L|yK6I|t:I)_pw282fT7>+l^VTqJYke}C?6lA>W6yiHs!!!!#!$$FoP]>UX:WIkr!j#R<$al&]gXk)VgMQf4Rqm7+EpikJdHuP}C)!Npq}M7v!=NS)7.p8p#SjCy!&&yc%&j%$$FcpU7.p8p#SjCy)4IyK8@}op:FdCXX(_$nkZ[0:@X<2RzHBGsgUpSxj!43a&8YD!zzLpmB:aA%
Wwi{gws$nj4d7-36sFF%wKB%&>zqtP.hl7@s3e$o@_pJL^X9%-LrSO7[fAk?ZO)g0KKZ{g_A5prM%m=N>}u.Tp:cKgwi^Hm5CpA16sFF%iwx[_Il7>va%#}NgSbV5A@bV:mFA5L@fFfXHhgg)brLJ^uNftq#@LHmO>hbSr[k||$.@4Qc+%M0KrPBTQO)12f>8+eKmt}PQ6N_iA>Dx%C(sd%KIM!]3UbeM!_2U?:ib(MF3:Kct)dMUuskUegWAb(A3a<Hqyc+[BSM1R:ZqiC[fAk?UB|$xSav8MP)uFo]Nu(K[&Rq-p&=z(mK[fomGz@L
%(6Nc2:w6Mxn:I8VwZPo7vOPag}aJc:ijze6!<au0y:ao-F2F#:ieKt>3}0r#?Cms!&(!&Wt[|z$p?&_RgHj>#?Cn5!&(!&Wt[|z$p?&_RgHj>!-3){a1.O{V^Y>Ut6=@8!##DrTDS^ybx=A:%p?tZ$4B+PP+qrmzD+:BG7jNmaT}6oyfv1QBzQlUf9sxfnuKg}NvGL7C{Y7OZ6iG)5g|LURr8e|+YS)K!GL}5DEqe#0GAl(U?4oC5_mPuz)<]Sa?8|h!j$yjSD7^[CEbt:=2E#l#u5%^W{)[pjjeG_$7@wdcgHy.]yrw#PMB@k:l:i=
k43M?h^{rGYYIrxw+Wg0NuX>Y6!E?.[-jFS+iH(DqF|D7u$z0.mBYl+xn_0S[?2DN<u17x[fAk?5OKYgcHgY[5>]8ZfBE)nlK3zn)@zXz.[@wJ#UAv^W|-J}IOI8QK{qE^4$z_(HA)KWA?qsA[H)s6cW&E!rl22Kda_91C&6aTBY{>#_|3byxN3=#EZbG<IcEf:to66{qkFn+@w?P)WzVmmqlr$r$BmG<[C%[SdpTuVLDzbG?m(Cmw#DOqb3iHfk!!WzZ}Dsgyv@e%R$ODBZ%S)|n}KaOU9LNpy}.A^QDN&7q[N+@?Nol1spschc&t&9
i%X-AjMWMIyE9[sv5amE<uz_:z%rFT){jf$3K1=s1lk6ACI86ThdN%{PC1-oyrgCA[:c8jnn97C^I{dUZ=dN.xxv5dtg!8$&sUGOp_c}PDwFzRdn@IdEyxSBxF1iYv5jT1o(sXRO7SLfnhNORNwW^Vt7<X4yaOWxrXlWcYzRBunYZ(fCT1FjF2tDr%XqQ%cxj5!y8R5Ab}FQWJXHR#)0??LRc8ze9-QJ3z0%5S_KKo#CuldXv%!N}nAs+<fU3E_E$m(e40-=r4Kn)329q(PjWB31q+usl.Zkx{S9c($S_ow+iSYKv9Q=?N>V!]l55MI|
<_:OPClOY}u]qp9lM-{}x39ZOhK-H<0&)!jD@0u)&[4:6R7F!0u|G@0.edC%xU8=n9KLldCqf@Tu^?L8!j%?x):n.b%Fr^ZABA{.iE^vkxs%ZpBT60^=nsJ]8tM19ykHM(j{=eqWc)[$fB=U7&).cH-=b03p1JwJ_?F?.V9MUPjG9)VQ+G([h@mf8r25ZP?OHj.fNKLt7EgCCee%nu]xCkb9V[<{nP_U?sTp-be[ZA-ZS1ou!kIK+4&1M%A[dJV+nh{C9OS]7g3IqN1yAyfGW77>POjaHo$08.:rxG5sGFK3fB07pw87)>PCd6VEoifA
pOY%Pe&?(}<cvn)DNWyVJ==u&ILDorgAaTIxTnr4k}G1sE{MEt@Qf!%LO6:5eo?UVP3r{qoQb1MCyK%#LU@k{E?moO#T(uU#=bM$gX|I9ff:g(%=Lo?!!!!9%5^?eJRt0b@sXYJ.Ed2KC2.PsxQ[xy!iy<>P3pyOqv_cQ#PN+8Wr<3ysYB3a$_2kZ8fH(aa?8|hufZgs#StQV)4Ihb3:mu5I.oT+niM_7S3@+7di2:BSJoB1lh5XIW2LP-4<?0fM)8?rmu3MsP_fNcw_PGm]@w-fo(E?MkcI.Jf:=++6!GVR0zym#3?<O0h[MJCbq)Q{
a[y^c^pC(%g9|4}Fdl@y=gnA5!c34l-Mif+XkLp]&)r&wxpv|9NY^$%f{fMS>kIz4xrQEE>3}JVP:.V4]tfjj^$>ED_]$BC=J)cZ?t0bINl![r:Htn&R0&D[EMXLVi&:vLcOlZlFE0d.Op@qM+vF<xUjwdeSNTKx+EgtLxAY3y5BwhxoJA5lx.st}5=T.&-C+:5_0&XdJ84RufxJH#!cJS{&DmQed_-O74dJzyi9K|CiL^Y_<ZcZ.oG7SVnDnV#g:4<^w#D+9G%pNHoFYCi+HY7xM8DcaYo[K+x08zq%(0x#kmRnYd(!@t_IOZg%LA}W
Xw6ii4(nKQu=IBc>$^A&2Rn(X_tl]Mik)XRN{!aE7wh=Ri<c2&#fz5seiGP&rnr@sJ6U^.0#WLKwuw?nHG-S$B<yG|_=aCMbe9flRf>VkPntMTR+xcI3sU%^bXF0z&sC$6)x_(gVX<m<.Mf-.tqp$To-50OptI>rq_(ltSiZd_F.PB$U^C$M9OvILGMD?]&730F0r}.S5>P?_v5j<]btIyv2PQapebMO!x9ws#a05[PY}-a23aKSlCQ2wn0-[5nuD6D5H4-5xNr():mZ?._&ti]=tC6@8FZSJ7lq7sDt:VNdnMoia]C@]2x@kE1m%=.Z
fu|zB>O5t)JWx|>8fSr]<|wm.oxL$<3yZq(B-cc3b2wzy!kCDF?XgON=!j^^Lw@{Q96NY7y)@WNn^(sfy^A!90Wx3.J60Abj[qLNL8PF{x@k9mhM{-ck}Ew0p|9>!FQiTDi@qYC^3WZM3Xm](wzVrC>yPWB_UOlJL-{2QC2b9[Bh{oA!HsqkI+1G7eoR0UKnuFIT|_c_NvDn4=atM[qUEakgzfQ>F@V9uSc9^I#xg_-:6m3+X)(M{Zf7H)qPhU.Jq[5^0Bo{+RJ[ccA+zg-p4XChdcHpA(U79x:i]lT1twdoNhm{O!izYvPS>0A>kqI_
xQ[xy#Sw6n!iv-ZDM1(bVZef.!?rVu!si%{$P4xT>3}2#r>jVVn1!WjWuK$%#Sl(hcu=1D2xl@7!Xg0m#iR+x&{Ds(UB|?$PC7T5wi%QTzF[j(jk|h(?9$$TElIFAv<cwgA3a:ZI9+S|j7Oo{%$bR6Mn{<DJVPj<#SX8rmvJi4-m:MMIKZ8q!fD8JxrQEC>3}JVP:%B-v_Tjdxi^{1VLLl{sno$OC=&KL04}O:U=QUIS?)oK8VgzYi57(9X-0nWp%aK6K{K(#i)[%aN%3OH+}-&|K-eehyF#]?i#T:&Rqm7&u}3J+dcow!lwgl=tAzl#
#cr2pHZL]uD%L!S2=D-)F5Gu+4P^aUX.hWhK{0o-Lu_JpYC8Xi9h=[fj-L_sIr{yvQL&NcjSq54.Ed%6VX<oBIxlja6{9{Q05Q+NwbIZDtHUVdW2JT:Z{b8x%[j2IwA2?a%66}PLnD1)Z8hajF7qfY_ztR:)O8)l5>P?_LLk2lPC<@rg4z=MH5Umz_MvfVAB@=uBAMgIzh.OP=![Jn2QzEfwG@.&#]:BgJ?cOuJQVO=C[wi(SJC:tg?aXCsaXDR.:8S60rxS7HXte<k14}YW)X>uc)S0Mj$3=u#iU%TaQ2O}!k8nX-<]zpU#n1D)5HR6
gmv{NgjVb9nEr^yR1r^LolFsJ<JEkhO&s1>CiHUEE#5U3W=@x3cK_}q<af3B!<DPAvbq|ZRlGm(BFhFxKW4qxrtSwuNNo)]El=SFL]VLIq]+!N0GCT:5X08T^A[^$MHyi=nnbFO4x:}g8!sAqv[X#0DWm.$iX^eiy[WWv+#nuz2M@xWTV<&UxU]e1::%nuOHZBd)0Gx]?}z-d)^F8Bu1bRhX3rhxrhu5&nr2)]HAV:mSng3g7tRXhtsx9g#gO#_jK.ZQgF1[JVEm5Q8<XCx-2kkscOjA6FE0d.X6YZi)e]Lj9sIP::i^q)0?ePFdF9h1
g)p]A28AT|dkuEb<9d9_&bq#J4)&hLNhm{OPS?d2:XJ{gKMoD<Pt&.[?K]){L@3XCQNHNA.Ed$oC2.PsxQ[xy!iy<>P3pyOqv_cQ#PN+8iM8A#%%h0@pYrtD7cGMJCZ$5MS8HZu.AKk!yVgC$!zj}ak4!4|{$Ictk:fp#t8ijf2BcJ$kX]IqryVRu1%u8%zgLT=pC_umxTo6&f-y3Yxg3Kgc<5P.J6>+4l|)@67zAXN?ZmH!MI@UrzlDLVwtZHuf[cG5?D>5KPkzu+brK^G>^IXf7CC99Y0u?Vp#+V+.!?xMmNY0}lyC=^tFQQAh?1O8
mqfbh]zhjQ]@)_[)+h^%i^(8sx|}d]aM#D8DeZ[naCNH{f0^L8.l3kb73OAuynPtq9@6Mqp.+SLuc(+2L@!UhkuLKE2>}7$Gdak1^L.:VUL^mq?bFiA(YmK-8EK+E>oBTmxgjTf(M.$Os<fR:+G1iqv#DSgwa6$0:6m7j2BB2Y@LrqfzlZrYtru2k2=A5]$ozkmcvLMi%&V722Hy7M7cGk|V}hg{##<DU)vxJ4j@G7x$&o}9>!1KPpkWS:O0EXRpnKq6y@:JvLoI==reF{Yu<){5jpI!tO|y!Qz}9kSki@hXjIJ[P%SeL(s%]q2(67<U
2QkGYN!b:Kbpm|BNKdhFYOZ=fi7#3HOJ9.Ozz<c4wt1%UpbF:1aN0YP>$0PdQs9p5H:NK^zbF6(OKBF{{07mP0Y@NRzqt|q>^WH@F685E!j|0OQ:k>sYXZsR$LeLICL!jR0|Q{6A24uNBwyQoN%F9sq0+)<[z6=9@8_d(9P)>]W|.2?j@nLm]]grkW+nCHv53-k?HcuP)=2%K]7m[gkt8z7CZFX_]2a!%sgIzeNTO^Ei9HhwAzIMEUKhwtXFds(t!SNM.L<MWXYaHIni%WW@Tc60XAIR:fuM.a#V4GY#l&p]!yK0_PP[R)CgK|}g2OFX
bOiYzv)%BAWNP[LJ!!fndtYnc:keJgcU9:zCS#+R=w]Nv%RXwcJ>dtokr:Jrfy[=Nz^n%cv-g9cKAB?<4?>o3F0iI7>1sfs2[NGgjR#QJ<1^]}>dKD2VHZ!?!x?E38zbrypDLx]vL3kB(t)LdPTh1R!ycRR2M7mxOm}C&M)taz@A5+!o]Co]YTTQJKp}B1u2^D6he9xyTVn].#Ve=o4_G25C0L+=B$e?48MK<!sYuu$B=xidkRdQs$YZo|Ei$PpJ6jMLxG>U_i+-RJL6R!=X.iJ{Z3n$wqlr#(Wbx<:.(Y9&c}dh-u9EBG&o%5F@QFM$
Ru6X:?M1)=_k[SOV{H.VNTC}Ba7lc=c?c=0.Jdn%2>VJp)83:4t0B7tSm(^XFqK_:1!H$6bSw8B(Zd79Z)Rbdraax1fBJPvEYgm0:itn<zNz_WJ<}0g@U@<+ea0O0yo+@#8a!8o-g5qxkHKVi%u-m8i&vx16q7$&fTeX0O{:0wv56H#NgHD[5cQFjc6mIPk7}(v8v?oYj2Z}orx32KI$u3Jb:p9wHs}n<{30=q)jq:Dow4@}Q1.?cWJhw3gS|qADI)&qTKT{vt{Hj<_(7HLHv|$)q}[K=4$Y%It%acTc(hcU]El9(V_:T)I{Yu@tKY6&
EJp>[eP!#?%60R@d>iQ}NL|yb0XGo:Lt:{h9Y^C^$=js8of8LVnK5G<h4i|N.)LCJ.64Gf6e^z0KMoD(3Y|kX-w.2K).Na#p$j<DZi45o$CwR7+%$Ff9sIP::i^q)0?ePFdF9h1g)p]A28AT|dkuEb<9d9_&bq#J4)&hLNhm{OPS?d2:XJ{gKMoD<Pt&.[?K]){L@3XCQNHNA.Ed$oyb4Ghj5EKxKzQL9YA%r$7|kdnvoSpPh%].h?HH7O_oiBgu!WFnWp&]xjo$Rl58tc@V2i=qoa7P^?U?96^TXzoXpMKUx+5GMJ@RZB^?4UpwUKM0
+6X#>K%m^:9{!Om#Ud:d[a9+}Lw@Pwsz4bVLTgm{?F1!v_%byz5y8]lr<>OWq%VJV.61+SaBG.nqZH@es.Op&Hd3OAZ)nrkx-tcIJqb!906lDKOCprBDHTcCfv63_xUMyRO5.lbbvTo7LCu^(fshhVqCG_}nI5Trud(|VIh=53%+DE)]-ft]x:L2PaNY&X!6:9SXy^@}_.oLnGH::|sPX1DE{H&4r=A|r4N9H-x}_!yDT|q?Tu3F^e$NgQp!$xF(]ITlJfCM)]]$e_s!!(A@qnK4+4@6qX8FrHoPH5_2RE<^7|ksa9}uQ6vM|FP+7U(!
<joIh)Gv_#pm8K>^[{e=4Kn)=K%riXvM8Uaz?9i5r-rvo&o%DPbo_eCLp<F]fDKolKbj%S[!6XsgGK]<#V<6Zt4HZtpdal]12smOX-GHtBR<oB9o5}E$ApmAbo1!TP]Ij>xC>ptp6%Kf?dmah[?uI|5ue:gB$PwfwhiOKlRY?n10?d$LIhVw7V&-k^![8bLLdagt{t{eoZ$7_fue+cI%o9tC2K6Q$<[rcmOG:4=X)}oc4(]]lY?yej6xETzkdKrOen$4%(40Jf<huBp+GE<!lfmt(1|k)G-baMsh:fVr=.<6!_<U})3|LGHaQ6fm@Ks^
!<i#vwan9ch^oOy>#SQag?yFuyZO(J)#t=n1]3wZ_pJA}OP)z9Nb3zI0VTe6hSOpeumX:zt_V>^fPr7|hw=Ja[-6.j0CCh=G._OJH+jO(rZpgJVPKaq9(ib%-g4amS4XdS<m[q#fv4gzy}DG<Aj%%M&TS2A4qW44Qkk}JTz3ZBo(Ho6z2Gpq-yPEXZ>VvYdLj5?AOJVy^#cxe{:N4E&bh1A+fcj5XP(^?x#(!IB)R58JR<Bh$9Y+aE45Pri@o!^g&M>(kMdGrcI4(q+le@|^k39qXz!2#^zxagNL{We!6Jn^fns1D4|$UZE6KIUC7GH!
p8VKOtbjR-lhB%_KhJwlc_T#6OqfVg]r?.wI>Vto2P]m5aOn(G80p!8T8<Ki#kcG6y(U<k0ZEqMaT.<Nv7b4Y97.GFh9K&-d}1PF6dYrF8{9$i54yYQ9m[l!hydi(gb8FOh+Fl78vOC<G_#)<O2Q#Y[@.VZ#8Xy!@t^3MkrRymO@JHbuAP@Pzhiq_s3[BB7hrV-0T[zp^oKC^t!C@yaX3C}4Q%Bdq^Bd<Ke^.2YvoqI[#g+DaA8#9PN8HnLd]og(%+fxk5Bq=xRv7VC((f?m-Dy|<1U]KoGkbAt(c<.ro^Y0$R=$sLk7B}+ev%%fuMKu
q{5.YhUb64_7abuJe&[5?K]6%IRq2t@QFLVqv_acmJomL2:jp}!GM#LS7Ul#tlS1IJRq({k&Lpt&!+}YWr<3ysYB3a$_2kZ8fH(aa?8|hufZgs#StQV!&&hxhUb9}${w4L5Lr5skv!5B(@@W8LLk1BE?moOp4XCh%&k!02FG6]gh:A@]Q3>x5xtBRDaAS9exLURfRyE-tBpi7IVniyq&-9Sem{{l7v%wMj$>3KL1|[:P?E@2WTX708fH)Hx(doJWOsdI#pc2>W)a43iCx]R:HZ0k^o]t{v|3(FHhZx+3MOW@QP]F(NPFR5OGp9OuBS)G
FE057WUzHgV$lGLJ2!(fBpT1OJS0]#w8tBmv{c%)i_c+bc)mZBl3@#IIVCqfwbv5OKZP(STr$k!&|6^50GCT9&TEZ93E=k_?VOPpI#.NKD#g=$(GyPlBh!zj8N^U)rx1It%6H#roha(CH1|=?RTY&HjSq54.Ed%6477MyDdn!Hm$v|kd3NP{mWU7%GJP!&_D(E5FQo^tPQ@c1h9hm?!MObYyr1Sty_aEj5bVk$l#tlxByAO_-%5J4$L2.%7W1Mhb||>Q?f9L9&?EhRk=rV)uSy_OX]=MdK-|Av9=3$gLifrNQNHNCPSD0w#VGTV_kD=w
mKX6XDKTn]=MMs2a+V%Ne?dvjuN5(0U64RkYCLzPi6H#2!q2ER:ib(MF4!(SrO!KJV0un=!j)UVm(GDxg&L}VpO#UC26a:!>J:0{Ty^50r9f5#%T!y-NoW-N!j&.k@Qd=vmkw-Ck-8.b^RnSxDyUM#kBALHvUfCan?ih-q_b8ekk^tb?kS@oqRf&iOFGMKyl7av2:js<&zq-F(|A4t9sIP::i^q)0?ePFdF9h1g)p]A28AT|dkuEb<9d9_&bq#J4)&hLNhm{OPS?d2:XJ{gKMoD<Pt&.[?K]){L@3XCQNHNA.Ed$oC2.PsxQ[xy!iy<>
P3pyOqv_cQ#PN+8xsSHX?#cJg6MtoW_0Fib7|:}h{(!>lqxfBzyC6)LJeN2<hoCrtdy?4lDcmfj-!4X:KCY)^>1&V&K]O{Gxu|M])Hsxh4Faj&rz0j1Wu_^q!B+JMl}_N&uBS?LFE057WUzHgVRjTz4H+>V?Mki?VV$]9TSdgVO9d|FmHmhxv{Pgx.7.(c0rxS7kWS7VWGHLDS[0@gVGLV)uhT1Qb&<Y|a7A!VrXZRCS78i4E:NYYeYk!gMK7!<N:DeB[r_g1:d+$QiwWr}A%R>HwX!cQTiKC-&4YaRJ|BpD2plLTjseEK[R7XZMHR<-
@PQf=]iXlVz2Yo?d+o?kp{f?#k^@EOz)3iC#07gV0{zbr%ht&5pjN6d0FRQ^KiJ|y&!)F#8qoXjWXfDB^w&!KBO_aYwA$3qKKW[nv>4:>i>@I]mjdwQ4FY|U(1$(nny9@4w<}|?2jVtB9[J&0LJRUOpEBRQaBG[i-h{xoq@2!UU>N[KN$V3.R.%vr(QCISEAkBHJw${:%^eHsWk9.Bi2J(>Mwi=1UQ?6f(&4[vmXBw]q%W.1ufj5FWQq1o&{DiIl@>M3R>NxJ1:pLu6]-B3%5ut8&_[Q+H1i9TDPb}qZe.9!?L?w&:izE4<9u8Kts0k@
q2LX3ZS2>+^#]EN$hV4S?.+FLp.Z|Z!@{c.B3_PO5rPiRW-j#Bh}D+u<rdNVR+GGsg@R|}DvH|?+UHbL^FH$A]LX#pK:g^_2P[0PgXwJ?zT67oN8Kw9)0Q{}9%oiy54wk$rjC@Rb{6uzgb8H:G9eek^-8XacDzL:3DAB%s7xC-$XZj1U5>W.q&O:jgb|p=:i}kd=<]qhKmJfkxrmhP#9i+6K@ot|zkhyEEUY$4&qH@RdCHOU=e+nvBb(}vxQ[xyyiWmu$=UNIPS>BI!&&|_PS=3:N8J$AP1szcgEF_d!##Dr&7e)L!!!#l!-.mN#yov?
!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DS).GUFQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+3dK.A%c1yJ(x:w!>BjY>N>gra!k$X!3vZL
 */
