
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP34,
		:FP50,
		:FP106,
		:FP133,
		:FP233,
		:FP244,
		:FP373,
		:FP390,
		:FP416,
		:FP452,
		:FP567,
		:FP579,
		:FP604,
		:FP627,
		:FP632,
		:FP689,
		:FP713,
		:FP724,
		:FP776,
		:FP855,
		:FP885,
		:FP898,
		:FP938,
		:FP992,
		:FP1014,
		:ExtFP10,
		:ExtFP28,
		:ExtFP60,
		:ExtFP117,
		:ExtFP264,
		:ExtFP295,
		:ExtFP469,
		:ExtFP477,
		:ExtFP562,
		:ExtFP570,
		:ExtFP571,
		:ExtFP578,
		:ExtFP627,
		:ExtFP676,
		:ExtFP737,
		:ExtFP766,
		:ExtFP780,
		:ExtFP794,
		:ExtFP829,
		:ExtFP854,
		:ExtFP865,
		:GraphFP50,
		:GraphFP101,
		:GraphFP199,
		:GraphFP274,
		:GraphFP295,
		:GraphFP341,
		:GraphFP369,
		:GraphFP426,
		:GraphFP446,
		:GraphFP494,
		:GraphFP619,
		:GraphFP692,
		:GraphFP791,
		:GraphFP993,
		:GraphFP1007,
		:GraphFP1023,
		:Name( "1:47219887" ),
		:Name( "1:119940658" ),
		:Name( "3:13609571" ),
		:Name( "3:71198062" ),
		:Name( "3:77562644" ),
		:Name( "3:105702246" ),
		:Name( "3:121473431" ),
		:Name( "3:179218294" ),
		:Name( "4:40102186" ),
		:Name( "4:41747475" ),
		:Name( "4:87125058" ),
		:Name( "4:87131865" ),
		:Name( "4:125319478" ),
		:Name( "4:184629408" ),
		:Name( "5:157245888" ),
		:Name( "19:29813046" ),
		:Name( "22:19187727" ),
		:Name( "22:20087275" ),
		:Name( "22:41127511" ),
		:Name( "23:53194304" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit(
		NTanH( 5 ),
		NTanH2( 20 ),
		Penalty Method( "Absolute" ),
		Number of Tours( 200 )
	)
);
