/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:FP17, :FP34, :FP50, :FP106, :FP133, :FP233, :FP244, :FP373, :FP390, :FP416, :FP452, :FP567, :FP579, :FP604, :FP627, :FP632, :FP689, :FP713, :FP724, :FP776, :FP855, :FP885, :FP898, :FP938, :FP992, :FP1014, :ExtFP10, :ExtFP28, :ExtFP60, :ExtFP117, :ExtFP264, :ExtFP295, :ExtFP469, :ExtFP477, :ExtFP562, :ExtFP570, :ExtFP571, :ExtFP578, :ExtFP627, :ExtFP676, :ExtFP737, :ExtFP766, :ExtFP780, :ExtFP794, :ExtFP829, :ExtFP854, :ExtFP865, :GraphFP50, :GraphFP101, :GraphFP199, :GraphFP274, :GraphFP295, :GraphFP341, :GraphFP369, :GraphFP426, :GraphFP446, :GraphFP494, :GraphFP619, :GraphFP692, :GraphFP791, :GraphFP993, :GraphFP1007, :GraphFP1023, :Name("1:47219887"), :Name("1:119940658"), :Name("3:13609571"), :Name("3:71198062"), :Name("3:77562644"), :Name("3:105702246"), :Name("3:121473431"), :Name("3:179218294"), :Name("4:40102186"), :Name("4:41747475"), :Name("4:87125058"), :Name("4:87131865"), :Name("4:125319478"), :Name("4:184629408"), :Name("5:157245888"), :Name("19:29813046"), :Name("22:19187727"), :Name("22:20087275"), :Name("22:41127511"), :Name("23:53194304")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(5), NTanH2(20), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(5),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(20),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(5)NTanH2(20)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:FP17, :FP34, :FP50, :FP106, :FP133, :FP233, :FP244, :FP373, :FP390, :FP416, :FP452, :FP567, :FP579, :FP604, :FP627, :FP632, :FP689, :FP713, :FP724, :FP776, :FP855, :FP885, :FP898, :FP938, :FP992, :FP1014, :ExtFP10, :ExtFP28, :ExtFP60, :ExtFP117, :ExtFP264, :ExtFP295, :ExtFP469, :ExtFP477, :ExtFP562, :ExtFP570, :ExtFP571, :ExtFP578, :ExtFP627, :ExtFP676, :ExtFP737, :ExtFP766, :ExtFP780, :ExtFP794, :ExtFP829, :ExtFP854, :ExtFP865, :GraphFP50, :GraphFP101, :GraphFP199, :GraphFP274, :GraphFP295, :GraphFP341, :GraphFP369, :GraphFP426, :GraphFP446, :GraphFP494, :GraphFP619, :GraphFP692, :GraphFP791, :GraphFP993, :GraphFP1007, :GraphFP1023, :Name("1:47219887"), :Name("1:119940658"), :Name("3:13609571"), :Name("3:71198062"), :Name("3:77562644"), :Name("3:105702246"), :Name("3:121473431"), :Name("3:179218294"), :Name("4:40102186"), :Name("4:41747475"), :Name("4:87125058"), :Name("4:87131865"), :Name("4:125319478"), :Name("4:184629408"), :Name("5:157245888"), :Name("19:29813046"), :Name("22:19187727"), :Name("22:20087275"), :Name("22:41127511"), :Name("23:53194304")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(5), NTanH2(20), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(5)NTanH2(20)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.750182231622471,1.03453866761604,0.749947966352975,3042.36030566978,2241.14591353607,2094),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.727884617915538,1.07430214699025,0.812946484501192,347.312087685946,268.911149005493,233),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11242,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=6818FF920FA4089FC1D512A84285E711)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>[q:rMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#(Q2eQG9G{g3^uk<{7=d_L=(wX6M[?O>1A3#n}F(d!!!!j!&&tZ!}]+CP1nWg#Tc!q9v!iYmm8WE>18.0&|qo@bmCf4088xJ
sUdS}SwLeEzsO+^du<yXEYFi<{%0q1qy[<_wu96^rv_BYoEr!QzO7C>N0gzwyav8utbQlYuPJAOxG>{FsH#9UNjP:Lq]=soi=?!7f$&}y@_mzgy}0w1ZHMP:&oY|eR]yOc[_GB@025Aqrvj?2fvjD+%.k:a:umWmzyi8(k|7dIDIlJn.kS<X5R]7KD{Z.-.l=kbuu1fm?K_vwa?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.PSfX?ps#!d$f4?yRF^oBW>_V-w<(=DWMQzU4Rw4o<4A+Yw|OPjg4ZYpSOD}_KM44y5RXJFE+-%#F3LN@#W6^B
#?Cns!iz6[)4gOp!rG:hD#0PTiGKANj>96f@qyySN-Cf$4OlbRF3HW:leY#-R[MZZ(2E=B!iy%L)5Y%xem{0}iH874:sV6srx#Lh?5k80W6(+^#Q$+eKS3oyQE0e4=gsNG?d8b+x$Nm&he6ovRYs46yF6]]-F2E|9Lw6])LIy5En<6VLfXxlVUGFX)78$r:3WAj!6:#DWvUL&p0YsZ_aZaYUG$n#43QwhWq|HLQ)4H=J%5r69Lw6Z2skoA9v}PNzUz@y4Xv@r+90ZP&@IS=o6E.s(2E<&!ixrG2?dYa!3-fgnD++e!K1#V^.bpx#L+<P
v_|IMQE0e5.^d)<VX8Cs(AI+gcDh9^A<e5EoeJ2UufI(!$Wb^(PS?Y9%-<)=^o#(c!2v^XiB<!N.fN-I$Z{>kUB|D.$Wb[i%&noG!-.LYF)@e-ay[M-VXx+lw5h$S%)EyA>1z]q!!(Go?LVM86(y@Y!!#DS).H.VT3@u3=Qon$ju7mjoc-%pm_P)b7!b+8zcQa]Mf$kc]<onfeleh@>)^BdI4lfPrO0)#]^19<eYo)%Stw_&uEf7|fe9s^%)E}lb&XcuxG=6m0PHRUqAkmKtX!!eyEt]jS$$CQ.Nfb<q<R#evp%jXURg!#)0?o12@Q%^
g-Sjm0+eS%(rF}^$NB>4Ylj#}OzZBVrOaIP!!0lh)2f{j&sz_E-h2OXvPnpmV<HsLOjVP2KFr(Kx3^4?GL}H[Fz5|@Tv[pj%i8DNq60EUKvD4E$qqa%k{10Xw}:gfYT$Z=@[.UpE%!dz^1wJA$F?@&W|Hg0$lJ48LE6tUP8?P8q&q^g#!W[1n[0CSZn6+c8wwxnEu<-5F}BEPeVlDEzCH]NEPvt$<E5vade2ggEM7bPimVM4xMuxBd|{VNx[P19LD.d++)28B:{wG}!69ti+.Kncb#Tp{MjMsY]_W4s?K}Cb:?E1h!a5bJ7d8Uxa+>cK
?i0gv09G8uJ9ZPLBLhzLE}MAi_YLot?j-R:WqO5C!Gt1VrcCD3IJ7AJh>O0@4MabkF&rz8ztc|P7AV.Lv+fQrhw.FT_h_%dd$yNAoN7|8K7!.eir3EIi%p]s&gWOz5pnFgPH4(&OPl(Gg@ZY[GzWxb3!F!VK-.H?qT<@i!M??^Y8$rOwIl4Og=?3PU#atZ#f@BR8z!fEYXeE]DNGRS)=B(D5{FaFZ#JEF!2Wi_ijrc6#[=9ljK]kd(^}&xG%.J)@+#W7![IpHay=G<Fd!^wM&yMz2!jpIM5aV_):-cqS{<BUnH:R!v@O5R9hpP9Cm7oG
obBnkB_4OU#Sm6([!Lgf!!$+S?MaT&fe9E=!$$O?P^1.b:WIkr!!R.^E|6AbU>w=fPC0$-0d_qhvE.b>l3|W}!n34Vu.P$}fcS)h>X#QO(RJA|B|Qau>X5+K)lc}.MI_|wku}l8$Wb[q%&noG!-.LYF)@e-)..@b4)(qhwN%>jbt?)g1k:QH?a^C=eD=:emvJa1rmvR=CZ-sG3hP:npk=_|oP+iyZBKD2O3MA4]XqyF_oR[P-xFpcjKSy]jzw2}m|fq=c)9E6:6We-k)#UdX[yPPv{1TKpf@_Xs7amp8.vaNWu&:R7>oV%b&a{Y)!Nzr
6F@q{_1HAy6QrY.O+rg+5MEF@xzpcAX:=P0HPv)wkNx3[z2m@PR_zPTPn(Y#1_RP|N-O$I3ephSpWgOrI<R8Qn|fB%f7{p+ogbrl(+<w]JNh.1&B^h|aMNSC3P.|zuHQINbZoa}s8SHrYr+v:^lRiZZ@iO$0GBEi#YPQ#FH66c^akl!FmtcrL?Qxd$du9rrlm3]W9o.1G|qRSdY:?CR&L#tXmzFGZV<M5y77afb6OWKEg$HKtcmv7@7^Kz]?f[QXZ9[^iyE|xfBdGSKdq-wXuaZ{jR!vv%x#270Y$bU^qWS}cUW99=DxnBZS?]!?[%-5
FzJd>XyX.|EzSPwBODVDslFXIGwvI#:^@?k%0Eb-Ee4EpxH4X!r.HxA9K[kge[fcpzL?BiZAoRe0+tu>T=^9Fgs8@8&r9U^DIh3l>AoZRFeNA1EX30MJD8kUc?V:^n_LZ!-1{c1!6RR)m{Zq4W2UyssYGVuE^<>qKPJ(o&|5}Ts{Sh#d{&kzH4ODFax{bX&j&:bkW}n_fmKWP(G|21[+>GE(EfVVkh!$%g=?^G%NO+XSXl^+4!^:LGCs}4:ib)>vtRlZYNH7QM}AOYdMD%5x_:SXSB02u%VVd7w|$%[My.mR-kOi@ph0Mg9Xq:=f(pl2
WuupX7>oV%jv99fe_gR+Y!%KYe1W<Sj5%8P08Z=y!z:M.7:_T<]OW>wU-yO)M?>x>paQZH(@B=8NPRVa_okr+v7=+Moyp{fl[eDWxJ^G^EcT#NsTG{2i@md6fiF2Z4Eg(>cCJ&rKIM#HZyPb^m_+?jp=<4c73N2z43@HhgRX751>}nxZXk@XtiAl^)A5nKwffS{5?r%47q{uX^wIdr:5O5vsAOIpf)wB|F#wc!p&9q:A.g7kIpqOE29AegQpVYp%!0&|6}sVm:eN!oV(>RRM}BhqdMD%5$U50QdhNDjcmB.![_{=Ne0CSGdJJ(NxYDkg
gthTWITHJB:BtW}:i^fS!H=yBX3j-}<KU+=iFvu(sMJ=Z.GV4|d}$2$!kiM3EB@PYpoHlUhtsunroH6?J9)nZDV^%G$xC%-)1UI+y1O=BcqeD>o6G{S(G|29N9S1t2|q^DNR8@f%Hn9Kj?5WcDTS(D@_<rQfhMj3HxM|1QaE0lM-QD+BkG+$Q|h!vQh+O!?KL7da?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.!6IS.1O?bC:++hZ!!<_&%(4Kc!!!!u!&&v.6Jx4uT[XZV?Sm(WYS1Xp%+gh8?rsu#!o^m?3%]cXtY0Th.Omxn!GLjI?M-#L
6<BogI)_pw282fU!GN?r?M-#L6<Bogo9A4=cb>c}JrQwU?nI}dtYQ2_WrQ:>A{TTVuVA0gDL4Jwi2C6=J<6y(Eo-1+{+RW_tRj(YVf|U4PmYTGo3ioC0=QZ.83MypJVzhCOsHDj#WX_6X@IJU>gqg1%NT3_UB|M>.(?B9M}Ou^hC2<VZS>P<W)9%))]=SrUM|U@]FqXu!jYlNV|JT)+V$5fmZ@%N1svOR3{$?Ne%IBd]$D^4tm-XFY_:e.IKeEuv&f?v5i=MC<_^@AClVCBCiTtTD-$+Xn8pB$NjP1k{8R_()G0[VpzdxoQDNR50rnLx
$qx#mPZ8ovK%r(P8n:pl>heMn>.j81y{!_f%dV$Fk2Y)b<T[_AksFqUa5.$u?B+MqLdw9fl&CtlVyvYRce6:fPG--(VRJ(TP>r73H|$WT2?5#4HBIeInj}dd33pO.y{0%sPSMJslvkur)2%KA2R$^f+gc7X:ikBpcfL%:A@BGq-}]_z6w=9_Z|^g1c0s?YCD[vGI)ALQR=RUzClWfUbJ-lI-H$L=q+Y4%Eo4z6Eyq-G.([_mYQ2{A3m#lNp={!oj7E#!s^![j%)os(O^vG7POJrDxs0CDk?]GRDF#lE?{_)o2%9Wr0bbb+:G!)#SURP^
CIv}QqSX)QoM:]70$[3-Y2j{k(aDVIH:l>l?gR#$>vc]T[b<Y9UJzQdRT#Yld3gN@$tTXPstSd>!Mgd+B9-UnDB<cL8.4^2xGA3zt-QPr+5}N_+RiG6b$Aj.IL_SUH)F@Ay-vbaS$y1$sX#DVHvqAos7nthN]hh6]2(3|WSH9hc05lx!C{eYJ#DkwdY]QdILLGSH)FA(<1XUF0.6f5R):I(q%Y@u?8w-.9n=m+o}fnH<7TKk?cyZc.CLO=dyMbrpCKrzyjCCIhaGp>gc!%Idt>+|0XGw)>Vu8qa:s!kme#>&LOB8JewZLykv?ot)5Y9=
et>]3jl[G!JAKI%tABYyp:oYSyat2T8#uBfZ+cI#+6?n?>3}Z(x{>+yHQWIt%-_4qMA18+#Sk)Z(I0Xq21!9^5Sz>jj!ABxE0)uU05bJH+AqNKUB{{%$Wb]=!-.}D5Pdg@(YgXVUB{{%!H$Qj2He>W_Tu5QZ4>jB!GwKDzAbn|!!!b9%&d&khe{S+f(pfoXQ}]HMPi8H6^!>dhfsQ37320e1ljwh%|!(_aT%]-288[pPls!MAE_kG:th:@ff:Z&28uKUPls!MAE_kG5ME4o2cD@Za^t^6t28:&esB}.eATp?+Up|{?WBr$-!-ZHX5Yo$
2EymIU#13y$$$|kG]XR^G!c(xG50#)zit9ED1D$Jd:0^fr=+zAyV^Z}1^0YZ.9|JP0Y$bWQmU4HcW+MNl04WNK.g+y4SiEZ-oE]35}NFT6!HWOlRXNwsbv8PMdz:.e{t5>MVqst%:Mf95v^0s-!-%YiZuvYn!lw<WO#<yPS?Eo)18AlFE08FYy-+nj>_<2vj9cv:i_tA%(Z_&5bVZcpinsdZjZbul%=C7Qt=b-F0+8q8I9qf<5(E1k&bh:l+0Qa!zCP}yPhPxjG(Z8tpP&v+kDq{TgsTLUKov?FSH2#C_RtmEC6x&>|#Ad2Qwy].AAwb
h{s&|DsPL1MtpK=B!mDGKzNoK%5CzK7!{gBIZ3AG^JLxB)0Gwj?b7Y-_4@OQ%v{#n!@o?4&=)|F#SjCy!&&yQ%&h[V$D|eE&=)|F#SjCy!&&yQ%&h[V2^6-gZXccvxo<ylxm-^n>@@<1!!!4C(s:Ux0Hnu=eY<#-5A3vo2)2-wKVP<ymYR!$C9W|vk7]FdWN=zHpnuMdxQQ#vR?NB7pfg.Zn+>2Ivo:MHq[OKnyE%@8#ZZsS%(2%M$R^irQhyN)ff:g228y{&eY2Rp#SjC|)53Mo@70dHK8jDN(.|.sj|g|mi%EyyEecP+1VQ}8Hejy5
z8m}^)@R:jS4O:.HCD57.&eqH:jM=U-qyri#T-9s):>^d%G!n:N!Q->d!zUagylv9-d>l[^5Mq!i!ms9>@:|HHeeNO?[B0fRLqnacm#U]zKCP.OJkwG_x?>wMg&b<UB|p0fuhF[vT|cVC&gju#pKq(YtM7gdRD<QAt}(xX?>Xm5}JGOykE:@!.3y6t-tTmDKC2n7]jwAuIg:4.m(!(02Eh&v$F-[K(r6mACfa!v+dw^okIEwOS@ygx}[4hU0H2|M@4cD55Vw[!j$?b[Xaao?v8)C)F%En!Vu^>HrI=[&U^6{RO=kh1Kf+7I%D77K%k@W
z1o?_E!A=I2f6H9aTC731{yhHasYtAfvSSSJRTC&DYKRpf>e+TBF#y6Be_Y6?w^a#8zy)c920_:4UfR_w:e.Ifw@1B-s]i49v}Y)?[pc=Kmn}NZ!}M-vCT5]i#MHt@a<CpS^e?#vxIk8.a0$#S9c)zzTY]b](sd?NqPX{&NJmC6GbMdEz)>P!k53Usy%AFM2MryCO$0ZA2Y#a::B405u&Fily}PvU@{2iUqW:?SY<Qo@Ua((.gv^BlLTb&^lKS+wteZet}$$w)Fjn_-T.f(Ji}p}v2Uk4!GigO)JT<w?Lp&#J)c76aPs(YQs0]N^}j9M
3dzr|^o?(KYD!aj[ZJ_jte<>{zL|azJh>{>RW|u@+^:NUW]6t?2IKw]_n1o_Fzg?D?_8^K[ar|m!jd.ER6hRMr>cJ^ZU@MMdkWhKq.hPjYj9&-UBZDe@C#jP+50V-PW2YC$FpXCUVL}-n1W[XmuDmQuIg:d+aIkWrg4>ka#}_1@dWoZA@Epns+@l&!03&^<rdaqzFk7D%1Jx7VH]P&^XDYpq+uxb)3]Di4|XE}gc!Pj)6im3IdhHB>U6+a!>Og9f-oDG(<7?Ls+O4Ib<=BVC[VF40H9Z->ssXPX6?EgZ|)$Mk1p8AP}3Da9Ku?aVeWb+
AG<q7S9=B>0H$oN01)TxpJwiBu8k|kN=YcH0CLM#]2i^V.w<pqhXLav^(Y[UwX%}4qPa?sYBIfe)FZ7W%+i)M=4l|E!iu.1DQH^A0GAl(@ej%WW{=_3O8A7h!!0l@P^o)<)MRVC9t=+D#YC!z!&&iAh]QhG%#CKp5L{<tku[@I(@A1KO#B|K:{Vi1pC:zL%&k?8!-.R[S|FDh)$arc(o(:qDUc7#DRte?eMx@:7NNtEj0KEQbv%XTJ!!BVN#<8JwyL@MD.>b{Ov_T!cqOz4jDn^sZiwg3MykSjge<K::xDm&<H|xterIqZ?5fi07I:0C
C(e]Tuo+.vlURT^@]-+<#F2cRn[ei-gohkYNjt):pmUN-HG%NgnHw)GE?1}CX!G7vTiOrcUYPzlv.o_tj}LG6Anz5se2N]lqKFn.<&OoI%m)>&?ZW=lUWi5NH(!c0MGYeFQd%Y7ONF3@OWuC8r?fW%!Hx?N8KY#!TRyL4aHVv(-MNM:MUMOe23UVlSW2OpsPTB4A|lJJdE4woNGYd7xeuvOc[ATHuwy=>kzotEJ>-7%PCkK>EN.-nur?LCtn9DtHch%wN!bBabmG#9OBuF.@U|8xuxJoN9GYk6tzmkd).oW[ZB{7Fu|6%>_IQsh%LA}W
W]wCe4(nKQp0@VO>$[%P2SaU2ZWMk3Q34P+N}pwqJ7>h@uygoI$I=U|HS32ye[=$r??.GE@O^vRbH|2z8y?L&DSY{?)Fn(<9^C7^Ww_C$oh}ylX-)COGV8G6^#s]s-Nq@Ec|o:k4A>7acIWKlr^m[6AwC2nPCI%fISJ)7Y5D9X:!]qOhZwJz0gYOm&p>8EfzSixKz@FNfH4ggIO1r@j)n7)NX|S[XNUs^BXU_4VQfp5_di!6t^$^PVU<%J:N}>4J!!.Rs^sXO=ety>WS81p2uGg.Yu)3Idj+ap=cb+D(tE^fV=(L>b27d89I45H$u0iv
FC}IbQ3?lPHrK55cGdlOLzLH?A{uC5lfxDzIXM{IO_T{WG|}d2z!mh[EvM7|$uIlOhz3_a0QX.kxUk2tKNnD>>59N=?RU4Di#VQqgcuPClKkt#29Z{+X}((L-2P0P3s)RO=Y&NdYF(Q$mwUaVa[pHTF?NYMhI9xtQK[z]J:eP[$:(Q4q01tm$K1imQL0.{KtBqqUJbg>qKzMu(K]}e8r7AE>UN>xdY18A29]O}r2YnxfVK7j[FoV^lm#S@:ia?n!jTdb!qS345F76ddS4HKv^%aa!A^E@292[ih]Qg6+LHb@#.CT@?M@:RS|FBF4slDZ
$8b(Y%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE5l<-r([|E.3CDNy_QRJsm}z<2rs$D3x1Fx.aTnL&@_acg5?sr#MmW&fAeQ.wSoPP#u@::5O#i@JlC5?B?OaM=9_&WdH|26Rl+Z#=ur?32W|-QIHO$k1qu<zuB[!Ylo(6ZdGV>Vhs{h>6?v3k4VJC1[<DMS4{)-]B]U(.2I#CH.JmPTKp6>I>Y.vW8w]!YPtu]1jsRA71V??)76!H0elT?Z.No@drZrh<Hc.HyyyTf&R
PVlgOC{S6qBoSZB>V4$rr?V5csJO_w>fpN.)fB=OCf6FtI[{Wz(M)hE0jeR_L:En!=1)diz2laIi@m}(!lrWxm}^a}ehs4UtfLjMejrfC]1.]wN]gcMD|O^R]RfR?N}7%=MAFftr<Yy#@B<G)^#d%sXsZGDPN8HvrvYgx(!40ZaY5<>xiS&R<Ql)=W)&v8I2>T=o=@#zpj)|x>:IVh%)TyNUikqGv1edWZi$xm:3o|MUbjHntNihLlG6.j#<l-PjUVCr0!C<8RfKPfoj59DCgUFHDAI.B>r)3Z_Q%(OwgouAx%&6dx1asS@iYvk^YY[0
Qj)Hyu8AVYsb(7PrStQO&!->wc#tf?QofWQO&s1|X42JdcillM_e.I!Jrz=}R#0(W#nT+e!jc>UICEI!_g>NaZ]1$0<|a@bz@$1JON>Ix)0Gxb._upL:Ev!vpQC?f]r:q+kLXqm!GR|9aY4tOd2ZjRJ7^^k+tkvmr9ON$9dcr32{{IhNr9#HZ8f}@Pym=&r<vA|:ib(P!kH>OUPVF!a832eeb=Z<@LrH(3{6$[@y_3t8i>B]%.}|hDZp.&@}B-TO%qFu4+QefNi#4oRA4%GU@fRL)zR4$6(lUy.:BYF0vDkX]RZC=f0cpf5SA|+%&XJY
O_{lSCM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40Kwo#y&hOBia$UVXQre4hP2CD?:vF8TWA?3TXv|3<1cjq>9vGTxglnW}xK&nr8oo:=Z+(<c1<O<VBTywV.qXUosrSfx_IqeN&wOw1zsf2=v.(tR<JjK()O9#VRof5-}EKd@H{%0q+erFs8mjD0YHHi]GlS0{<:A&RJV78IWM]0?0?qp:xKrqe|x!8^tlEErs#&<2I#LhH+wioe]
:C|=_]^6xo3%oiRoXhhZy#z5qfumNn]sOL+&a>s7]jH>HB{!2<l{fzYu{))rtbQl$#Lw:c#OvZo(.)B^rQqbEltKNan6mu?YHW^p_v-5DIOHFe[-wtcWt]O#_&>y}ZmhJ@DK=P6]K-ou?Ker^i#VQqw->l=g_{(=cG+G^hZghm!jf=ldxiy:9v$rW?g>_GuKl7IS%k5N&T@[:c?>+2q?Ah3m}=%D?@hwV2h)d?L?>ycpWv9kO<JiAKuH-[a1rdAGVOEQFXZ_WXWZgB9)H#Lu4a:FkmC)01=d-ACSJ]fEBFqZBSn9Bx2e:[tS%YKi#16w
=!wBA9Yg0I)5PYbL&ma|Y$^(:lz2]Rsu-r^LF7jQGZO5QHFI7pvf-7qLgYv]enyf+._)iF5^L|=CY7QX()0dW.iyG!U&?+]!rv39URK#IxqNpF8%(UL_u5k+=BHYjil%AzBi@Ngm#x(P^k_n|er62{kk.eg?8s1KLQIyx6rKf@PCMX.)7Q{-_w9nZ@KKr$WG#kBHvT$w0J+$h1Y^J$fK=gZ8#vy-kmaBS5XHw&k=gb#4>&Sm=ab3%wpx?_cG1voweYlqIfMoax|ot1Ni71u._+5}N6q_TfH4fx!Sw$yQC6w}Bf?Gqo!Ks8hYj(_HK5UL
W)Qw+y?5b&$f=SApl<B)hWamm%ki(J!Bfkbq3A1AtC=+]vH}B+7ZEGIYd1U>=d3&?fjayBRL@eE0+A5wA#iJ@R{vUsMye}o%WWw)o0jW$kS}8b^X1mkrtssJZe0qk=J5kfVIMi61:]9l$9eI4uPUdpvL3k>(t)LdPTe@y!ycLF?t}H)zC9<Fu3kCvX{ey}MI]$1KwnKiwZfY$djsb{T1ogt-q.+d%1=wd4g#q|C0KWYB$_hOJ:(GF#F@udXmGoSfwj4}b+g86)XcNCXVdmXXyoYhfK=g[OgZ:5M3[:<eGAw(9mH}<p_Dby=sxf8lty3?
6_}VKZ3j1<s^!E!lAI(pEiF^e2x3np!HrThIiE2mj%fmHLgtlgow@P3r9Lfb]65UlG$m>|Z[QYcMyux{PCKUmn:?BGVbwLbK}B66#FLTHt!S<Z:Pck_)cxY1-3^)+Hqo[pt4=i8Gm#8lur>@qtn9DtE-C6<Nl8A#rtqZJMMh3XZe-?FbKI0$slX:JgB9VrL@=l7_lln6un3:Wul#{z#G(4dLB!$i-DYiS1rpngPEn:vc200X[G.h4P_&_+ra8lNTjH^Hc5pTCVH0_RBFv@U^tYHb7A&?T]y=(hTN40UGsl^pE0wq@IejuyewBSKa:sMU
pd!D@:s9T|b2NSx>(UE>gL1W:Kz@FNYgBxoOw4<hjQZB[ut5S3PTgIktGpkFWa_PJ(mAc^@}7E%kvI0iUJ{agE18))euyc+9Fvzp<1VGu1UR.V]RZC=f0cpfyLgHN5|cTS!GN_05F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxR!AWd+!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!0vDkVEb<ad<K>gUs@h0jH}rb]3|<FpK7%&rs0il9@R}8Hs?.[AR_zNmpnbtwJd0SYzG@Vt0$Tm=
^)Eu.WZiS>PB5AnyX<Kv.ugsaPwK&Wk!H9}#TnFG[bx:cXZ!x}MB4iDd<]-t2Q&WSXC3>-#xJjcIoexI3zY#&y3=w#%-wlCTs8eFDa_:.w8Rj_<?@XszTRuQoI!L3xo@meq+Bx_LUQDCw:PfQrpLrXIfQOB@U!$eG7$D6%a)<M#FS-wriY@V+jHUj4!76[F4c+:t8T%%L.)!T9qm9EWZ?7(1W2r44doN1.v[Oc8BA(4(nO$7q]gqH46m)|s{F:8OlSc[L(bqp&.-QPGxr(iG#F-tLGSgeG&Q.kv?_!|yWxEP+$5)?uEzUuHh!H=Vrw8@
L>$Pg>#][SJ}%vSN}m1Lq^Bh-4J+0#5+w=C@U_Y(QA+76HF)KbL3pRQfuou@r<43}%h<3RTX5?w9@3MK4(%Z5n)FC?yoN&2iLK$+RM:Gy$cn+)2MJs&EUmY4wucB%3rv^aTf!B(Ch({%e)5x.L&Rqx:20-E-2j=Gu?dM%7}6hhk.#IZ[8dCrc_fM!n&4cep:!BP8Vl?GXv[:2zV1i5Lwpgti>.TxDI_w=oRNWPtl3<mWg6Zc.CpaWJ+jhShsd6MulzUNK%l4RqzFt+d3lUzLRs?D5CsHdeHG.MJulrfmU48^xN^{@&vLIRMWYByRhc2y
6?%ZfHidggwOVTd^C-[}tuTkAG_hbd8L7Pr.Mw?ow!|Ss[oAwMG%$[qy@1lYp.O8+o&_0Yy@=j.DAr5Cm[dCo)37^E@(8JL{0Nj-8|(?li}&Fd@C%vlbrN(G06C<)2r59=Yku)Xo=M9BncsuM41Xd9!Vu^>#YaH8{3XrTb}6KpK@iA0KUu6A0Z7T4d-2&@@dU5|r8]jzpS]&9z-zVZi3yg<uCC]-:jEr^z|9Ec?X5nAfmNNTjeIn{f@{$:b6tVqIa0&k0z8(Hi{i@z8@uYIIS_t?d84|K^}.E2yYy(y9BO|8e<CPzJ}%uQt}S!igyz6|
eK}$fXN@t$BidZ%EHH2GwucB%g35^XTrSjmM^5Bt2saF0^Q1Yzzv%(o9hDh=4?XqqI|m7R=V@}+Enh%x3T#WR5IW0NBp.K>(+gn8eM9takiInMi}Q$bWZ2&bQ?1^JyX<Kv6ch@>Nk.=H:3G-m$C<<jk1vKKR(lYqS8Lbl@M+8.]3Mt8l3|rC^I@^gI)]3p6>1m&_m<LuIG28+Gqdi#bq&W4y>=XHc]f6hX<gK)vlGo%m}hS_G$tF51x3R?2BL{9Uf.3_fv={-sGApy{$5{$Ti-5v7pps4s8(t6{5-N?$JnUNb_=Fgr>UckXESKC:QHNg
[jG&q:=G^bNK#E[GMZcEUUL>C(M+q#9t=+DWj)DmY7&bl&a<AKzcL|9$iup^.y1%bVqMd?:!aQL)#mFgBYn(Y0Ag<1MQ)IeimtQ^0GCT:@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40KwuqOx%&!.Ezs1skga(t-<ajihv|ai$_BJt=f30b293nTsmj%UMgn$j^w#&XY4x6[q)-q}$S+8M8:U}+T%(6Nd2Bhl|Or]vnS+QY8jBuJe)s28>?cxE]LSPL?pdfG4oWerG
qpR+H6rE7+C(7j8@D?1tGge$Yl4PzBKm%H#R^I1Abx=Btc-vq%#T2WKwi^p|pF7qEeOWKveUi[|eDB<Wx#g!Z-aUQ#9:fRw^c]agN2m@R&!%sgh3}JOWkiz>3d22F!j)?Y]SE)i]lKh(s(RuuGsbaJBNVy]c>TcJa%lbSz!h?k2:a0vG!k<K1_0PdB.8W)o][=VrpFPR+j([#<|eX(S[_dng-(6lkuNDT$dm6P#WKRog=H3>2x[O(%(6N_2G#]MXfW6oxzL!7(@&1vQ)Mg}$MPl?x8#.i?gEeahUeq_ZVw!Q$ekLH<1V.jG!M}C1_0Pd
D+u$w!j$2S3GR^VS@g^%_)7[gygFjQNgC+(42UjDh2ebw11Dhv:ib(MF3|x6rO!KJV0un=#T2Ua+t<edjtvJQFp{8i&u6!m(U{b[r=M?(U.jCrkGgI+G!F$s1_0PdVv9]cwh]cXWWB^JLEkkGRtMQb7x9#IY#xkPFP!fX8UFeN>HE1o!1uwSvj>9Q0GCT:&Ti&Eku<(U(@A1KO#B|K:{Vi1pC:zL%&k?8!-.R[S|FDh)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL!69$9+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If
2901tXNa<JEHwjkE.kH(Em:H}Kk?xf0mj_2N3.=52=2Iwm}UNUvaX|S5=AHBPjF2mh2X5QrqOPK(!40Zv8KI[x_J1tYtG?y+v=MyFX(.WafTLm$eqYoP1$:48_2ylTgn}RUYPzlmyi^}hItgj+_xghmq#_KrX4gIS7Nd!Fa4i#oW5o8yx+(rW|-Ee7I+OUlP0Iylf&=5punkb_%w9s=JL&DVHJntZq}xFcGNuLAaJLg^vJ^(_tFl5Em{X$^SIM=Ji$%Oc$O:61Za0K?u7Mu><A=yi9qS#z2laKkQ|ORWncOKMOx@vEKbxjr)aV4n^QUI
z]tpE3pnsvfuY:Lg@.BSl26lnG?@79{$SIthXBa}bTCXCR+Gt+r9J0G>![9Qro.sQm=TDDD&UxPBl{Z8xC1vQU.5VbF_-+^W55:RkuHVJHCkP3)38U^G[e??F{EN6!Gl+ox}Z$bszaNpB3EW(eOrEdzHL+SNK-HYl)-uDli%NyLNi|EpT^1+)Fn]S=v64%Gl$}8:a]HFb9{ID.hnk3e%E$2<:O^%bsxkP%R-=nn1XFgen>PG0{Oz>Qj+m=Z]1!}zit!?Ck_b.[-Kc<3K.dGK%yI$zBKk}eFuMO4?1ZVPx={bWcZvi>dTM3F<g:zkw9>3
(rgt}^fA=x!GygC6=2^JGbT^Bv6Q>Mcat=UotEt+O5BSuKKfX}pCl-7rZyonRHA+|#UIq=#SXaqrLHk=Q+HHt^8+apjNXqlPC+kNFJ>V?8Yg3lXa2DGtmX0+V5rC70@P%iFFj-k!P.IG#T|ADp[%:c@ZhtbKt42Wo7<&:qOK=UaxDi6m5wrCD4|8[B:Vy>+-N-]$XZjtkDTf-q&O:jgb|p^M])OOkAQfprttSO!4UlJc5kW6.(hZKD?+Ht8z[<QKN+AaLB!+nV:rG:Z!.sbgb}(cgyOrG@vwo9ku|(l(@A1KSDh^7GyVol0SiE]5KAip
.)nst(A+%t#Sj#7>?#eC!!!4C?Kv4r6(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)l5rOj].:!7-ur5e!!#VH==lOb<K^fU!!&[a
 */
