
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP233,
		:FP244,
		:FP316,
		:FP382,
		:FP604,
		:FP632,
		:FP689,
		:FP698,
		:FP702,
		:FP724,
		:FP805,
		:FP885,
		:ExtFP10,
		:ExtFP28,
		:ExtFP240,
		:ExtFP338,
		:ExtFP477,
		:ExtFP570,
		:ExtFP691,
		:GraphFP50,
		:GraphFP51,
		:GraphFP199,
		:GraphFP328,
		:GraphFP496,
		:GraphFP619,
		:GraphFP993,
		:Name( "1:3385184" ),
		:Name( "1:110342196" ),
		:Name( "2:45008573" ),
		:Name( "2:222941596" ),
		:Name( "3:121519991" ),
		:Name( "3:128622324" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 6 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
