/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:FP17, :FP233, :FP244, :FP316, :FP382, :FP604, :FP632, :FP689, :FP698, :FP702, :FP724, :FP805, :FP885, :ExtFP10, :ExtFP28, :ExtFP240, :ExtFP338, :ExtFP477, :ExtFP570, :ExtFP691, :GraphFP50, :GraphFP51, :GraphFP199, :GraphFP328, :GraphFP496, :GraphFP619, :GraphFP993, :Name("1:3385184"), :Name("1:110342196"), :Name("2:45008573"), :Name("2:222941596"), :Name("3:121519991"), :Name("3:128622324")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:FP17, :FP233, :FP244, :FP316, :FP382, :FP604, :FP632, :FP689, :FP698, :FP702, :FP724, :FP805, :FP885, :ExtFP10, :ExtFP28, :ExtFP240, :ExtFP338, :ExtFP477, :ExtFP570, :ExtFP691, :GraphFP50, :GraphFP51, :GraphFP199, :GraphFP328, :GraphFP496, :GraphFP619, :GraphFP993, :Name("1:3385184"), :Name("1:110342196"), :Name("2:45008573"), :Name("2:222941596"), :Name("3:121519991"), :Name("3:128622324")), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(6)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.73877035983938,1.19047680024474,0.880089400278601,1939.03689041932,1724.77500950781,1217),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.787522553970749,1.06980985557342,0.809615496838506,200.666627210093,154.506572156074,135),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10943,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=E0C4D95F100F53C0F5B862C97DEA4C1F)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>W=4DMb<{{?yIb_cXJ8|(0]tl(0I1!-aAjXm^Xg|0jAg2<G9l9I<kh8ZfqhHa.T52%EStg(g30p(<y=44cuw!Kvl+ht)HR}7^8?vJ=JNNuL1yg-lxMt_B:M?1ARl:<|GgzVwvnR:9QGS.[llt+(>h>iMGe_$q##YcWrnu!!!4A!iwRd5w}G>Njk%g:uV.tr>2]p0&bJXYN>:2:-01C8j3{i
Dwh?]zln%}lgLK6svn>{wRt&4m#Dp!<&!$[]2fE1V:T)P=gA{4]lN_bl]p+<?v2U&[D?fzWSvX@?|wS([#w)cllSIt:tBp^1Vg=(U.G9t2oIP]:<%1Jkp&-:#7^xn0v:>W>M&8si:kfYw-2<x9V6@-f(f1C]%&F){6m%)4Y|a|..]12n0AT4hTK]3$D>DopAH4xwK|&VPkPON!iz7YP3px3Wv2<$#Sk)J%S#NLAc>I7_ZtY5J:7%vc3FJY[-3=JKy|}cJ%x8wC}k46Y?=>yk$OLU0M+ZH.fN-G%8dh#Qq|W6:th:APS@45%.HX^2:N]G
C)OzrWwwxXkkkehoUH<.QqV<!IHG$xC}VQ$CVks{2I(sSHkB@tZ8&I>O19g%Wu{?N1K7o0jZ?%@mtJy!-VL?2:ip5aAU@8?)78d(J|?i)HpJ#s:XK%F%&j3h?ivt!aY!_B%4l2RIkg=cPCDRBrntaU!6>5CWu=Xvn%$6$--X8X)8{4ifL^YsT?mLb5W%z0$ryGqr%Bat$K[>EX4w<(!Gfe]L8[QwX0#d6v{J0eP3x@8).T%H5SX7FSn+s9UA%0$4EKl[[U81%#S}u0@.rDS28SSv$i=UYXo:%&_M%fk#V[^z1u@w4jB|73fmMpV#?Cn<
:i_8i%+DbU?VfBH5H<%-Gs]8BR?IkZ)5mUAtj^rn#S{K>g(X17>uy7u2u9%Xvkbl4:th:8PS@4m:XJ{)?MW]#!itTe#iR9fWqsJIE?vdwF3LN@0Ls1=Rb-Sm1&@..!!!!9!GLgD+z}c^!!!#l!-.n8#}<4a!!!!M%)F#e:1j$)ma2<|ws>d>g<zz3cjCus:NLeegA|80>(zk7g[K{B1TsqHzY)6bE0|DWkKEja1n${D[%rAr$M1VTX:>9T:n{:T?!azT+?O9]DC?[2%byR77U:fA89vH-o$x>vbL^5gkO?[|.vlhlts@Xi:WK1O)Fwr=
W14(sfhsyt#T8s07_JP{e[L+%hv@@lFCNBeiP>mA$FPtNxe-6E^0NuWg}b%(W=#!k1NRcbn<}bSq]5Elt^[9OY?$egOy!hY@RRR%mv|n<mewIkM[CTGU3ENotz]T+C9twZj>V:[T5Bm)DU%z+!!&B69l2AgZK0.s!7q7bxsZ$&$hd|nxwt9pbtV!ZigJQ.i24-To>j=qU4AZ9?NBhAD<rlkWOm@DMQ|uE4WbMFN!1OrHX>o#4cz#4-#tK5!1wWrX:@Uml#%wa!K)=G6=48d0wuN#BsFtmc-&wa2Vz>nUmDGWM{9EgpDB2DYgV5DDs5oC
)HETpt}Y<hq]xL<)IXK[Y=k:ONQpT{![#A3?T)RIv7f]iPx<ByXs>BAX#NcHb{)X1jY#B^rg_yD3DZsAY8NJ{v03ui+{Q3-ng0#fto>pkclvL85533=HUn+^fe9u3)9VL@^6{Gq5R[?g$<Z[g2sokh^KRe3D1}[AMmK#AL@!Q.8-OuFNGEm$pwC[59.W0zU9pTYMQyUEPx6g0q#PbYw|:brM+Qwa9+z2[WMBP7@gXsa9y:Cw9E<Y]pLo>HDt@s_TV2dIV]OfeZe3[FZ^Csm58FCQke7V@u{d(>3QwtqLC}L#3PseK<$^G%x$nq@_:g#E
7zl|K#m1#lMr5hV![%Wv?Pa<$!!!+45QW^Hi>k7F!!(H)?LVM86(y@Y!!#DSSxqUJgogFmqRsk@Y7&jk!6IS7PlADu{6_T&bsczmIT->F<)pXsd]$nL4Zp@<P=cR]4&t&4!GM(7Q#WcF?KL7da?>J{!2v^XiB<!N.fN-I-brrP]Pm:{fMifqg0sy?H_aUj]rp[ry3I4&hS<[C7>}iQJ2+k>Jm%}]j4^%Y8qwtDeoeE140c1TVV8WN6QVXDr<+C0]?k6xZ8)C%%$F#Q#Sw9|%.MKG.TC_>!k!QW_Um:G#U659oa77qk1eXo[oMk]2tcQE
vkbl4jX)LZK(aMaf7%$=kq[FVCpuifpb:[Zz!ZqYRdaljoYcWm!A1)gEM9|22xeZ3vkbktEz)zQx-@7[-XJgtW=vc<#Slg1!G2xIbKz_wJRzD^tXfrHR&DF_XjU.!%-w{3vlQs&nfd)vaK!:_y>!#f3tY_>X_IZl7z}cZg.)6_YnuY1F2Ui!9fTgRJbrD2gvtW3c7@:Fg!(ZJDk6iFB^xp1a!Dd82CtEHlj5xw2e]i$&s+7kwX29<H?)7X19n44T9P=ezy:[{2rFB%vkbkBd2dtV5_UHm#e[%B$mZz&J0}8l#Ftdjs7yxj&yJdL!H#|A
aA8t)cQ@mO)0Ckwya&(BT(oU$9vdyu_|HIN8X6!!ect}KPsGr4B)nXU-EbwU<wk0qdYJK3LmoL^^UPP#dYY%vVT]^J)0H<6q06=i#UT^LVwSxUT}l}tfX!NEXkn%??rAk+j?q]0V+>jT&r9Ub.I2+WFaAv$W.Q77f]KVy?h}P{84A_tjS7Fd[|8G5#TSM7jK_T5Tz4m6igU]sNjO(QnFADen1O|#wW=2u?M%i|Xr(Fk6E>fsi71@llzm@=nB&A0:wY8tFzM]eK_Q)g0cJR]+|1CKV01>xY>&=5:ib5NjprgLk)qXs3GcA{<tv[dRizQj
Hyf1@0gQMb)8|qH#.4maZCtpXUP$>XX%7E4zwNa$t812ld%-zSkN1LIt:Gjl$k[.ivNa3(^$.<JIAA4ah$L=KO[}pXk:=e)Vz)&#b3nMvbMgHSzY@hR?}q@st80vtM?Hd)H?GrMrOmkbQE0e4-EBR)[jEpOl]Z|B6Xpu4!iyuqi@mW!l5NURrvYT>]$bo7.fN-H$Z{>kUB|D.$Wb[i%&noG!-.LYF)@e-Y)bKfbs1P4XTO8.?UBS$fe9E=!##86fzG]D0?7HK!jprQ$aNpkv9H[@QT:GE5gskgO}sCM5oVn?(wu%Vhe>FX!ZiVv=a6]<
).)Ej!69^x?M!5l6<Bog-F2E|?K@M)J%LVw(J|A.=1?d}WD.&-7Zcn6LU{XE%h:%v4q26DCgM=mtpVK{533nCY2k_6Y#:(0xT{ZQgeVz228F)P!&&|P)5?r>-iiQ4JVzhHOsHDj#WX_6Qs$@A@Deue3hgTSUB|M>80W:[Ap{jC758LXOt&P<q-<xEXgs?4zdD+eoQPJUqOK<wfm&R}a?FKbt^uX[BfQYwiK#iPEUT[{-o&e.O]keh$Qiyz7W!j}h^+7i9s<ps6ggaOtlgJQJ46jgVnyMT<3sT6]!hLo4yBe{7bmC7u7W+$&dRSvRNuoC
gsP3eMRUr_]l)V?.gzMp4|FGZJT_mWNM?<)yDH6<$V8)4>:X.p^M7Xa$%:G3&ro%]]Vf@v.2BUdR$t#-@%Pc9OOP(o6Fni(=lxu1y{EN04l5884OgBj2P?|(emQ:$LYsG#Ap<cPyxG5@d3epSzEp(b#Apl_tZosV)qJH]DMR=SuO5fh#Uh]%!n%R-n+mfV739lL%|x@f%<#%jmXq3WXhfQe80}zwO|?DyN&7g:cCR58k}FTv?Wc]Iw^1kyi.3Rgd))Cd93|WZv5]6I-D^-=(l5u>t(tSy_lr|:)qJaj.HSHLZm!0Tjl$K6ZfG2H2=8Q%
E#)(^jJ-TDG&$zP>-P-jxMho]2My}2t-4Opq+^as)71=tIYZx=ObYTwa+x{I>FZBf)0#TvXk{srVtaWQ:kH_zpssm_BkM9C$G{8N5{irp_C[{iBdJ?pjl.ok1GYkV#U:EoP1LZs0]Lxy4$_0iHz7z-4-2D7%6I.Ia.H[2$0.G@6@+!r6f$nD9o^A=XB@D$=j6K)%+OfayF9L(F4NJ]B&w_?Tzg7nB+EW)VS[90p7a}e6hhvS#U10qKXA$N_rz9[:9CxAxY5mDTdOJ4z{Z{P@EjWpF#abIqEfpugWr:[NhT)Kjs_!|jzbsXUU1V3aY5-[
4F5APWNbmh[N=q2xbj^R%00RPP1?4QzGaN7!6zg-a[i.Z4Qlg[VT0tyZyRtka[:bTQCWb$a[5GF!4DUa:yYUa%&l|N$$aZDw).G.:tN:%F+%{jVf|Rqkx3voEr0@U).HbjPmCb0AE_kG!&0xf1ow&M3j_InsQUUY!-9ZX:Bw7Q!!!4A!iwRd5w}G>Jp08NGyIcquO=ql?fvE55x8]%&?TE0KF^r^Zw>8pLw:i=#Sk)Z5Rgwgt?RfA^$}:aWqYu5#Sr@n5Rgwgt?RfAGkkWqrX93e7F(:_dw[slJk}?$a8MT(R$>l[)2){!R1pfE2@2e!
il{&rr8!u:g8:07X@86v-!4R|C[6%>fX?]D+?+<qJG66c8Ao>C:1vU@i[R<ai#O7siE:$2ZpM[-_kCxFc)jRsd6c09+=G5@&J4zNX1Ui>-!6kgsu.@{sbxNIG>X0]OflQTv-XDU)OvLMFo><h6!6+5Uy4c4_gzdQ4a59r!ixX_2=K]Yge:Kg9ZV%[Be<WTr-(0?PSAj])18@-FE08Ff<![GgIHl@<B6L1)|lIHQ6dhIrZxJt$K[>R7GmUwINE^W!OahIyXHR5Hk>V0Lw:YrT$P}}i!iCfiE:$2S%iI%^nb0q54-NS]0n+%Fz{vPRN_&K
F|xSf4xh8W9Lw813Qub6d[U|f#Y4Of.l=?e7@X36mDU%4%(6NG2CZ@&BU9{sR-@XJ!2v^X+>25s!it4OP3q%i#SssN#4}E5+>25s!it4OP3q%i#SssNVMv[skx3vzNv]O7z%FI$1_2](!!!+4$x[j{$Y}D8oDXH>5A2xg2)3yTdJVdUtK{!!4.k}Ms:]iAjDhJRMS]yhf#56E[%RbZeH.wZoCfu0f2wt..)$7%:BzV3Z]-M)!j$yjPj9ROqHef>Er0F$).OP$cJOTM#SjC|)53Moa)M!eqLTcw09z2$Y|1H#Tm+itfKFHRU:#O.[XN^)
yL+y]i$+|xXAWx@+a:z^.&fL+:jHg#-||V-#T-9s):>^d&a?:?N!NoSJ5yLJR]GzQcTKd<^5H5@i!ms9>@:|HHeeNO?[B+e<g|->cj((}zKCP.fG(O<B{21zeQpv1i@m}(Eys5mxvA|a_46$O!w8K$@LfZFoxIN1t)Bd+jjZ@AR}K1XJBuyiP8.4lLUy=uJD]%>-u8Q2uH}FR9YG1B9ic^+f>U|L<2WFd.Ni^?yp+R0RPgoH1+6AZ.9u5iv5]2^rXZ|ztiDMG?P?WWL1Z1AaUEdHN0}B(oc9el4a<tTne2F<q1Ih0LE6KH9{+>r#VElK
ToeuRIP%h7z1kfqw_e(A^.q@].{2:X%dKy6sSeKog-XRGtI@xKAM5b51TdP%nch0<aY3oxfTaaD6n>{PxK}!t.Fff?L=B4CeZnw3Xzm3:[$rk6DSqOl@YZXCW_jR.tr?w]L6oJ1NrZ:Uu6Z2h:-j!Qa{CwF.|TAp{.v0Or.|<btEaQ$@Oi3WIiGR_4=VO_adv61W)DQzDH&VRrF?YZLJ{?!JY<).)3dUli<YujNav0tvuq$sY?@?t_Y?mUx[IU-tl{BbpurKk_ouQLGf?kuWE9.5)9VA-F5(TWv5j9A.^1cd>^fhZSZW+[^:H)U9Q(q!
?6^q!54Gdt<c_gzClOAuulRtcm+h3!uXkoHmWA3M0&0U>D1NpiTh|MXR5_rxuX<x..edI(z]kzIN57d%beLZ(o}xg5#T)Xs2PJ(z.B?4A[^]F$@s9PCzip:yLnHQR=nwz1.O+c%zZpntGaAgUtj(p+EQOkk$EGRu&0=QDv$D^Zk7ylL^Nt|s)|.cebN7^)h#&ATr26gr2N}O[ps$lMB{!!mbPru3HID=@9V[=3RwyUikm%(DLb@%jfuPx&#VkX<BxZpG[p<$?5^x8f6@iz{g&dM]4RrimGZ[NhPOo62nLZG{>LO{Luyw=Qe}m0CjELOc
P@Z28aV<PkutN_rp3yX<b0sB1uOx+vTtVso_ky3D5Xi%kyylZks^!x:Rj?QD2gl?ut45v_$+y_g!&-gbcfe-^cTP?<y9e>0Py0R=%(1m+$R^irQhyN)P3qB0(t:A5!!!!M)F>RHzAyY%au=w$:!aeuZ]-M)umLUf#St^Z!&&iAh]QhG%#CKp5L{<tku[@I(@A1KO#B|K:{Vi1pC:zL%&k?82CZF)AP[fum9a15KarF]_#5Drk_57R]5(j%Cf==jdbX6:3&S#&.x]6EmX}[cP!=frciq1Fk>xxgp3H@v0-F=##T-9w)6!n9eoF|yD3v>K
.FrE20$3E$9(reCoS+CQyn6&.RiYG+JHXsi2[HqLsG45+^LEC=pwc!Jl[@JN7W&Wk:imCE)0Gx@?{nd{n(yQO&(a{eK87riHRk9sPgUIh#0k!bKvKEt8i#FsA}C4tsvK^FCR9%gcB<1zga[m>rvYf_(!40Zt82sMXKKF(VdnL}NS@{_FNE.SsI7t@8G5WK2=k!9zWcy&nAKOtgn>sl+Bum!C0M_Hb:dCuH-Eka![<=WN@=cfko$TO$PN2BEe]]C:F@[YW?3h8Ytg8FZ#G@+%?2Y74jPnUf$(Maz#O%FlHF%((r]om:a]2VN#]RE!qr=)
^k9wJ9Q8NO8u|B8H(6|&o3@tK8!G0[Z(Oss_4Z|JWP@T}C==f8vl!n)Tvh!)(HjxDgfgBXdK0!|wMzQD3C^t4a>cUqf!IkQ9s#uRlHDE^QyB8CgKeFWh_^$93ZnZI:k]8wvoxMvG?p4tUQVa2JV5l@32q|fvJMoH2P<DnTG4>k&(IV:t=7Q&U80V:mmu%:]!%s502]gE0v]<RKvqxQfH4jhtZzMAj(.&GNX|S[XN_SRBXb|x2fSW>=dPh2WJ|S>2mqxMe|EP1c^HMrLBL?g3w}neQ<Sy(!GpwDX+oWS.@j=qz6Vt^r:5$C:w5$Hbm.@K
uAqo&aFKxb(x]&y1YI=0]Yh_sst|0hqSIbxdY5F|Bx]{=^q#RA)Aes0#V:IdX3I:[qY)C$_>!c2QNb-D6rL]1#%f@&cZoXKY[@6_Z]>q2_W1]5:atJB.9VHlRUh(^[Xx]$?N8x57dO|r6?.bt3s)R})I0IU(WQxZZXCCuDLX70^d#kijKZtRt:DP@6#BK<&o2|BUn4Q^YX#Rb4cgEZG3Zs_E$h$W_r$gaIUdJG&id(Rbe?o@@iaIBoqJY]tq%wCC|k-9.G?fz>3})DEymRpfn?sEh]Qi8n2]$VOq3?p5L{Zz!ixj<N{hUSg4hz_EwRCX
#SsTQxyQ-%Q(rk?fq#b4:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j6J6kV$hPbg3>4d!c@UUWpX3cXWfA)>5G11=bM:_Q9c=1)bBzEMo%c-ZO&OVjKp6I6+3k40eR&_OCSPbV!0)<<7u+>mZ|?wld]Zu06!H0d(o(:qHIW!bw^2Vgzl8Y=]?SjU[DHTBf]U?!gus7vcAmLWK&nd]@&JYU_xEZQHW0%TTGg$(V^gzHJyOj9s]{Rw!R3NmZ%m..U7(W4:6gTB%(6Np2PIqP
:A3LuVvak(Pc[}jCI>&=BK)CnM{2%l4$2?V!x^HX)4v4Gr9<)<UG.An4cY:TQf5E%@3DaG(|5I=xTQ8MuAq@MW|-QIps^M%hs44gCyZM<mWIA!F?k%&:)%Ad:?4oT>t%|92JdTJ_3ByTVYtkah9li:Np}m9Q3LgcO2=z@EK=0v5gd8HiLWRIOHLd<)0GxbZB{Hxh5LL7u:)1+ldBL]BLYY!XCAorBersnV8gZ#?P80o:vLfjG)9gifmKY_!Gqq}JMghv^yXCoaIGRnOIxAG&yF>BoE+.v5bVqmd9J!}0QhL16B%j0JW2k]B1:&67<{D.
X8:U6g^x}O@n(R^(7U9p3d8?9PC8t0!j?NnAJ=38B<y:C^+l!F1(K0b5EAn4O#B}tRkHhV2?_iOZ7p92B+kG>9QcyUbLA[D?SB|9#TNo=e[=j7fq=Tyc0x9:WI7[LITHgLXf]tXEoOxJR24zeoE+8D5bVqmq:o@{w|XhOW^TFLw#0-Gn6psU2:Zrzog%IF[xq^4!(|1As>aa)0=!q1cnf^Wt|(e[hUk-Yh45:V<W]:y0-F>J#T-9w)<17l<I$PAe@DAnj?$tQ9QUgfDNCZ$<S2|Et$-@%Y!0:aOAnJsE1:>@cB3#v_zklp7AjvSne%=O
weXNgh^8evrvYf_(!40Z6e^z$v[E%fPtube?K_DfwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@P3pyaqz(y6#R48JWr@dMsY0f7Rk{^8:!aPeZ]-M)umLUf#St^Z!&&iAh]QhG%#CKp5L{<tku[@I(@A1KO#B|K^^fU@C<i6cOVt!4BK!INGj4V?=JseVTf!!aVsk}%n+ns6A)ZJBi(SU!J=?4k4BjJ=f5Tb@QI=tNTbX+|vj5SNPSLLW@ZSr^Eh5_kq+Y0Ojsdxd=.:+rf:u9c:.@5-dwcnRo>iotp2_=F!j&f|#UnvChw2l0uY2Dlxf1tl
OCXl>!U[{0P_}J+K9Cncl2_TCJ+_nGRd_?c3B}%Jk?$eRXX0W0DeXjPEC6RAMcFAG:94w8I6mvjxED^cMYGVYdqeG.p+P$?sY#-QZS:WaIq5lJTzOV<3nOo[C?X9#8}Ig-gX8WyYT6DjE_!iAJ%C1wuH)j3vyKH:UDtYBSb&Qyi={xpDnNVXCWZDZEC6RAxo514OfK6wMmN&Z:a[kqMDN%u$PQqy>a6PmzUT2cJH]R2PuuvJBxSM$d7xNoGbFsSqo9]2Mt9X+7iGuGuK=<[nIRyR_40yGEEQe2w3#oFtUsXm-kDkXT<cceX]XWqV=z%q
y.T?Hwh(Wb+n04x#%QSboTwHBS|iR)::U}h]>s01aC.iKzH5uB_?sSS+]2Chq+b0.{+Y{0q1vy{bwY<)PSU8Xw{BvllNQlWcfTWBu1#F+022P>i]d#]g?F9XN@3<(a<[LsG){TE<TI3j7&o][d8IOYc@eXj4T)s5.hr|NS]U[{BZXlEd[+pmE6p!^-$+)U$sE}UYO)H&0K.U4spA+350=w#ewK6L7OMPXknjdRkzUOPyUxZls!z.guAqlSGXp+mH[<cE_7#>pm${5%lV$c#Yku:T:OcPgZ-{DB<g_G+g_u(=SD_RbmizXuc4|ec@r|S:
wc.7MW===k%&T01XhVjS^b>%pCa}(5)u)84W8J#^+_YM91Hz=vztDFpJWglU+MaTRlfQ]e$F&?8S-rRMhXqcp7Vd685=eTWOkl0.2P=!rO9tk}n>wVm-Cs$&3hA_zhzf+|wEgbN.Ontc8W@W7Mehj2>(riVkay8RfK??2J{Qc(4}S#P%+8t)R?P<VbLjFLQB3t{Un$x$knjdBq=wKP2|)l>!jBj8Ax-Xw^C#WddbD6![NI^4J7d74v{$?9FqseE#@X^W_zh#?W-]4^+&$R3DR%^SrxTkRQCCGvtr0=kFdz{@y(dfm(iu%)WnOOYU9^f_
.QPXz@EWe.+SoM9eCu+olKN?AU(-1!XNnDe@=(N.wMnhPslS-w+c^K&hB[zV!&:G_?vdkqGVBkWueHC-oPxRTeX)beVk{1qC:R.uyEi)n7q{MPK!hJ<@8F^DdUKSrcs^r#b9=v[Up4AaC%i^]pay!p{#OYmEDLrV<_0u[hl5DYrvYf_HF<YT6#0.]VIaucEn+GMk)RTFVS{t2k}E{.]_GV6ya9Oqt7KgpK%oftLHFw6wSCwF&uR4VEjD1!IfMqLPCH0ss]J)MwkxY!CziQY3sa9F#HRxi@o:c!]h)r=HMfZ?4J2}:ODh2NYUU$Nif4AM
8[cA9x^cWI%GndQD4(V#82$6Qjb#Pcz9}{Weh32|c2VRmnXNUr.7C(t9.N$wf7#hFrvi2UMLY<BPTg[An05<u5F|xph$_D2l1#wUm)KibUJ{agE18))pH8Ygkj|(G(?1p{>Lx<&CmMwGu}2nLzJRWZ+}D=i!69o(+c-VO2(CgGfks$T:jUjW<69Tgvkbkc#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j!iu-uEgI9tW<DxRUYPzk5C]CD@wl@N8WxT:=^QCK?oDlVNus6Hf4ORRr:74Cd_6H>
wtloMu&{c?PlTW:jUFUNoFfMCU|^2uufoZttmKssKw8x?7MzqCz@LQSl7%QHS4_m@=<]gmDXE^zU&<UWJ![wLlkqct%bw&FEyA{}?B7V+:if$RI5I6yt4896owfDqk<ls<#4%G?]G-]Tn8a6sLmWcEYd?sGVZqsun-XY>aUCTUJ{W6IDeYh(5zD.OP3xZ@Wt2AC%&ooLD)T#|n8CU6<IMaLoSRIlte4Z#Abrd$Y>rQYOx]-faW<Lf!kF!aI?F(G78COrU3A?wrH:w($$KGXsA7rQG0FnFf?nehSeDusi-2k_n|$Qx!k.JWI@F<)rtbMc
n:tYRe56K0vlLu-CvF[{==3mvyvSN3NdgB=DV7s8?Q&zt:attcEp||rz+MQ1?6wD:6(ti6.)AIF?BUY(#vnGCi=?+[N7Xah5aX#nkx&jlJKk%hculuiysq=p)LIZN#^@4!iK+j}hJk}txo!)M6FL]8xcrYPn=<V=w?1FXAb>&lBvtWxDQb-_aNP8Rx}hi3sE91.TC7m!?MAzPg8S<-MJF<OuGZLYfmO}fBoFtysI9e}zV{I)zNrIwTi-5v@N5$-OV!ln9=gzQeG^6$#YaE1PfQQ?F7pLZzZR2d9lHvB]$TT2]>%-q:<Db}a(I4w.yz%S
#7RSv9wVJt&FNx@Nx(-#AgIAS3Hry$^^Nj2Y}t-F%8tYW?v9=7_6yLQ4>Yf0C6!=@SvHeKLmD7@:0{P_^&+KX::U%M8to1DH)<Dz)0MDSI)1s9>1Fcc4Guweenr#PcM-@RiMqNXKzE:OfQN0X>0xz^@fEH?9@3#2c<=A^StuVPC>4HNOJ9ZW)GbFYz^k<U5|OPO&wC_X-st)u(+$:7fFydLP&)8q.mZ8WwT4Umz<R<-.ntQ}If9%I#Y]_1z{xYg6%.0<!GyL-:5sB%y]4VXi:>{Hk_%OQNt$q3<1Ey[1n<wPJQUc^c|CS-ox0&pJ%@pr
uS#%pJy7DqEysn-oTIF16NYvM?K@REqOO|@%g?DU4XG&!4!v)kb}8wnv)4QiTZp1gd0{kmphL)6oUI>=Ln6E^l+<b)K$dx{vJOb}BRK<Oc|b!t!rnCZxVkmzg%:9p^Ab0z]ls:2qEP?NzKLj_XP68^p>4{)Z8R0IOG$VnW7)YQR(lYaS8LblLn{x=_!o%3rrOX5=AFp4$KBBbBbD_kkr<>8OA=zzu2o<)y24?Xrp@?C7hqJfX]:}7eq:9@^r!r_jm>=F(f<OA9V&_4e+UlljHRTKejB5[Eq|m._-OCbO1(k#JiJ$qN[o#_LP(SeZ.}o5
&TBZA_y2ZqQhardDHQtlONN_-D3LPiP5rQa%&dAv5W):%EgHl8c[Gq^v^%zFfktg^c=KCewrEl^5F6vX?4+g1FE0?M).3p5?U!JJEg#6(yEAI(]FXuq-!5q25L{<tku[@I(@A1KO#B|K:{Vi1pC:zL%&k?8!-.R[S|FDh)$arcEtxRjZSYMl0Y[=ry$_zqPy0R=eGqjr).VWL?gC0e=^Kiq@$}SrFsj^>d^y2O([fQ)2@MXF61>&]?IUupr.Mqdwi?W>V+4rf_>az-czyX#5CR<YdQI3CvkbqSK#inNM4):P4j|ek^s-%P<&aov&($$<
Xqm<iIeTI:A.L9%j9HHUQME_n5eq@nn_S=(NCX}rdKFh$!3TVRUB|p0!6FU8ilmU)FLPJmR=:9M9r.r!xLxWE+YfI)u3|Cmz6U6(?1%{j<>#aI!^2:(:ib(M.(e)0AeTST61DqZ][2a6!H#V-lJUBM&f!@TABO?(?(Ok-85Yr%T6xiYjUVA@0!C<8j]9J^n^@mf5A}JYP{K3n<][-xxk(K4N12my-UeRBhX_()d0zDvQPf6.#<{GY4ecgjO#B}tbqvhNw7Ge9sCp?K07KTU?i!B%&4_cn-oZ%&:96sQ!jqQ:x5=NoI&Mh:f)!9z.85^|
0vDkX6ir$M2:IEA$do5gL[&w=OCPp>Q{RUj>icCw]&B2S#V0#:i!iFh>@:|HIx@jJ)8]@pla.lwXeW_#&wFhcI:o=I9bS(q-[F6E2|Pk2Q>6v8d[e$Ti!g(h>@:|HW1#kQtVW}x]K>r:LE_L[(I_g+R8yZs4m|uAw?0cuVcxLtSpbtsG|>0:N7GKUOHO(c)0GxbR[Aq_#QG(N&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&w
xyQ+mg+=vE9_)G!s}bl]7P4BGs7@0H@&IBn9Df%goy9NMYIMwVMcI:<JPn>_iFUm$x^EY=CL_PP8NFF?<ndW3z#+7aOPr^(VQStk<VLYFfF]q3{+YS[M9@ylLcaxezTK4D?PUbq6CF<m^HM1#!xqu{#SwLPTpD?DrxJc@]S8ltyTxK>.7!pz0vDkXfvHasjGgEchLslH)doy8yuzz9l9l4{mgEHi6=pPWn[kb_BZ42x?EUKBMFf2SUKs>i=XZ$4N#eO7U9PREDn9S-x}]APli3C<Sb:EWV)tdFW{^!gwe{T9p_=_XSBZH$T?UFrpM>dd
xd_wl$<ZV0>1IZzf[T^WglBmP$vrbR#bF7e04f5x(80zB7+xVP$!NNV.=i6[??oCfB@F#fe#hMyKx@]}DbLry=SmC^hAitfTYGAs:OCrncqiz(OIpehru-m0fv4e5t57@L@Z&W|zY[OwoF{B%rhG!T8iTol[e)_ZD%SI!FDJi}#NE[m_Q0ZdU:X$V%]qokU7b8NU#1n<vxD&)2!7c|U5k&N75#+iyNJZF(2w{mm)BS%f2<OA.85^|X1Ijeg|rqixT{=ZduPy=u5-w0Dyav<4RREZ+tG9-Yy9NgF8k^+4$9X1aY5d{6Lci+Q75(q+^IP(
O)+B6Um%4W1RdV>)]Qnm?Q.zjr.QaGr2FKP(l<%+gc!fxF&8ox)b@i5RamADwl0VhLQ#lE&T+oTWu:$iywTa}<ZGOPuByaw4^T_9Ze0nHDRWI+R+EDAo_)wq!-?4wV%@:qDWZ:qWgH|Q5^RU[g]L}n!Hqa<s8zgJ!yb(U5X1f.5Rp]o6saYthaeGBjd=:nTiOrZfanj^CEn|!$=YnHfdB.z_:YedgAk&Xu8hdC[Lq3|3}d&?NjS4czQHskQ>+m7PS>@]!&&|APS=3:#xJg%P1szcq^X&)!##CE&&&#x!!!#l!-.n8#}<4a!!!!M!$$MV
P^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+BEO[dNh-3eD1[S!A{P$>N>gra!k$X!3vZL
 */
