
Neural(
	Y( :IC50 ),
	X(
		:FP13,
		:FP17,
		:FP34,
		:FP48,
		:FP50,
		:FP132,
		:FP165,
		:FP170,
		:FP233,
		:FP244,
		:FP289,
		:FP328,
		:FP373,
		:FP382,
		:FP416,
		:FP469,
		:FP486,
		:FP521,
		:FP552,
		:FP567,
		:FP572,
		:FP579,
		:FP604,
		:FP616,
		:FP627,
		:FP632,
		:FP689,
		:FP724,
		:FP729,
		:FP776,
		:FP805,
		:FP862,
		:FP885,
		:FP898,
		:FP992,
		:FP1014,
		:ExtFP10,
		:ExtFP28,
		:ExtFP147,
		:ExtFP215,
		:ExtFP329,
		:ExtFP338,
		:ExtFP469,
		:ExtFP477,
		:ExtFP627,
		:ExtFP669,
		:ExtFP676,
		:ExtFP691,
		:ExtFP737,
		:ExtFP751,
		:ExtFP780,
		:ExtFP804,
		:ExtFP854,
		:ExtFP903,
		:GraphFP18,
		:GraphFP50,
		:GraphFP58,
		:GraphFP71,
		:GraphFP83,
		:GraphFP101,
		:GraphFP199,
		:GraphFP274,
		:GraphFP288,
		:GraphFP295,
		:GraphFP315,
		:GraphFP476,
		:GraphFP494,
		:GraphFP496,
		:GraphFP619,
		:GraphFP692,
		:GraphFP851,
		:GraphFP993,
		:GraphFP1023,
		:Name( "1:117622871" ),
		:Name( "1:117622872" ),
		:Name( "1:150930076" ),
		:Name( "1:204549309" ),
		:Name( "2:25246649" ),
		:Name( "2:25750015" ),
		:Name( "2:136115644" ),
		:Name( "2:177234076" ),
		:Name( "2:236580955" ),
		:Name( "3:179199113" ),
		:Name( "3:189886558" ),
		:Name( "3:195781776" ),
		:Name( "3:195784949" ),
		:Name( "5:56881832" ),
		:Name( "6:29943309" ),
		:Name( "6:31170350" ),
		:Name( "6:149684370" ),
		:Name( "6:167889306" ),
		:Name( "7:86786340" ),
		:Name( "8:32647930" ),
		:Name( "8:32728054" ),
		:Name( "8:107960743" ),
		:Name( "8:117837127" ),
		:Name( "9:8341729" ),
		:Name( "9:20620703" ),
		:Name( "9:21968210" ),
		:Name( "10:89014247" ),
		:Name( "11:44197862" ),
		:Name( "11:108303034" ),
		:Name( "12:49048775" ),
		:Name( "14:92004518" ),
		:Name( "15:66485118" ),
		:Name( "16:2080387" ),
		:Name( "16:3731210" ),
		:Name( "16:74626406" ),
		:Name( "17:5138197" ),
		:Name( "17:7674857" ),
		:Name( "17:7674894" ),
		:Name( "17:7675064" ),
		:Name( "17:7675088" ),
		:Name( "17:7675161" ),
		:Name( "17:7676380" ),
		:Name( "17:38890473" ),
		:Name( "17:59666128" ),
		:Name( "17:61801246" ),
		:Name( "18:51049301" ),
		:Name( "19:8897517" ),
		:Name( "19:54152620" ),
		:Name( "20:58840434" ),
		:Name( "22:36341519" ),
		:Name( "22:41152355" ),
		:Name( "22:41176997" ),
		:Name( "23:71101433" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 12 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
