
Neural(
	Y( :IC50 ),
	X(
		:FP17,
		:FP50,
		:FP64,
		:FP67,
		:FP122,
		:FP233,
		:FP244,
		:FP316,
		:FP328,
		:FP552,
		:FP572,
		:FP579,
		:FP604,
		:FP627,
		:FP632,
		:FP689,
		:FP702,
		:FP724,
		:FP729,
		:FP776,
		:FP885,
		:FP898,
		:FP992,
		:FP1014,
		:FP1022,
		:ExtFP10,
		:ExtFP28,
		:ExtFP147,
		:ExtFP292,
		:ExtFP338,
		:ExtFP477,
		:ExtFP570,
		:ExtFP627,
		:ExtFP669,
		:ExtFP676,
		:ExtFP737,
		:ExtFP780,
		:ExtFP931,
		:GraphFP18,
		:GraphFP30,
		:GraphFP50,
		:GraphFP58,
		:GraphFP71,
		:GraphFP83,
		:GraphFP199,
		:GraphFP274,
		:GraphFP315,
		:GraphFP446,
		:GraphFP476,
		:GraphFP543,
		:GraphFP619,
		:GraphFP692,
		:GraphFP815,
		:GraphFP993,
		:GraphFP1023,
		:Name( "1:3411868" ),
		:Name( "1:147620639" ),
		:Name( "1:150963615" ),
		:Name( "1:161340601" ),
		:Name( "2:47414421" ),
		:Name( "2:99593579" ),
		:Name( "3:179218303" ),
		:Name( "3:195782927" ),
		:Name( "3:195784807" ),
		:Name( "4:125490844" ),
		:Name( "5:150054188" ),
		:Name( "5:180619747" ),
		:Name( "7:98950958" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
