
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0631 * (normalized) From_Sanger
 +       0.1509 * (normalized) Fingerprint_835
 -       0.0739 * (normalized) Fingerprint_834
 -       0.0053 * (normalized) Fingerprint_833
 +       0.0667 * (normalized) Fingerprint_799
 -       0.071  * (normalized) Fingerprint_797
 +       0.1037 * (normalized) Fingerprint_780
 +       0.0951 * (normalized) Fingerprint_710
 -       0.005  * (normalized) Fingerprint_694
 -       0.0636 * (normalized) Fingerprint_677
 +       0.2021 * (normalized) Fingerprint_648
 -       0.022  * (normalized) Fingerprint_646
 -       0.0623 * (normalized) Fingerprint_617
 -       0.0587 * (normalized) Fingerprint_611
 +       0.0018 * (normalized) PKA_60_E
 -       0.0055 * (normalized) PKA_60_EXP
 -       0.0002 * (normalized) PKA_60_E_CSV
 +       0.0074 * (normalized) MOT_2D_beta2strand
 +       0.0228 * (normalized) MOT_2D_beta2strand_CSV
 +       0.0075 * (normalized) REC_R_HSA_374696
 +       0.0114 * (normalized) REC_R_HSA_374696_EXP
 -       0.013  * (normalized) REC_R_HSA_428531
 +       0.0054 * (normalized) REC_R_HSA_428531_EXP
 +       0.0018 * (normalized) REC_R_HSA_74885
 -       0.0006 * (normalized) REC_R_HSA_74885_EXP
 +       0.0386 * (normalized) PWY_R_HSA_69473_EXP
 +       0.0208 * (normalized) PWY_R_HSA_69481
 +       0.0175 * (normalized) PWY_R_HSA_69481_EXP
 +       0.0099 * (normalized) PWY_R_HSA_75035_EXP
 -       0.0012 * (normalized) GO_0007010
 +       0.043  * (normalized) GO_0007010_EXP
 -       0.0139 * (normalized) GO_0007030
 +       0.0602 * (normalized) GO_0007030_EXP
 +       0.0115 * (normalized) GO_0007601
 +       0.0106 * (normalized) GO_0007601_EXP
 +       0.0379 * (normalized) GO_0016569
 +       0.0131 * (normalized) GO_0030036
 +       0.017  * (normalized) GO_0030238
 +       0.0106 * (normalized) GO_0030238_EXP
 -       0.0507 * (normalized) GO_0043154
 -       0.035  * (normalized) GO_0043408
 -       0.0327 * (normalized) GO_0043408_EXP
 +       0.0347 * (normalized) EXP_TAOK3
 -       0.0124 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0231 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0163 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0368 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0133 * (normalized) EXP_INSRR_X_EXP_SOS2
 +       0.0509 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 -       0.0611 * (normalized) EXP_LRRK2_X_EXP_SNCA
 -       0.0393 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0227 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.005  * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 -       0.0068 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_451366
 -       0.0143 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5624492
 -       0.0214 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0001 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0111 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_2682349
 +       0.003  * (normalized) REC_R_HSA_199443_X_REC_R_HSA_4551453
 -       0.006  * (normalized) REC_R_HSA_199443_X_REC_R_HSA_5692768
 -       0.0205 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0229 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5624492
 -       0.0141 * (normalized) REC_R_HSA_5624492_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0067 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_881907_CSV
 +       0.0054 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_450282
 +       0.0033 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0073 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_5627123
 -       0.0073 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_442742
 +       0.0103 * (normalized) PWY_R_HSA_198725_X_PWY_R_HSA_438064
 +       0.0187 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0065 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0045 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_3928662
 +       0.0007 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0003 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0035 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3371571
 -       0.0096 * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0049 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5688426_EXP
 -       0.0222 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5627123
 +       0.0262 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5688426
 -       0.0086 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5576891_EXP
 +       0.0024 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0043 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5576891
 +       0.0152 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_450282
 +       0.0373 * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_913531_EXP
 -       0.0058 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0016 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8948751_EXP
 -       0.0003 * (normalized) PWY_R_HSA_5621481_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0035 * (normalized) PWY_R_HSA_5627123_EXP_X_PWY_R_HSA_6807070_EXP
 -       0.0037 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_6807070
 +       0.0241 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_8878166
 -       0.0161 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_8943724_EXP
 +       0.0085 * (normalized) GO_0001662_EXP_X_GO_0001666_EXP
 -       0.0221 * (normalized) GO_0001662_EXP_X_GO_0010800_EXP
 -       0.013  * (normalized) GO_0001662_EXP_X_GO_0032414_EXP
 +       0.0386 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 -       0.0071 * (normalized) GO_0001662_EXP_X_GO_0060041_EXP
 +       0.0034 * (normalized) GO_0001662_X_GO_0001666
 +       0.0008 * (normalized) GO_0001662_X_GO_0060041
 -       0.0039 * (normalized) GO_0001666_X_GO_0006469
 -       0.0425 * (normalized) GO_0001666_X_GO_0060041
 -       0.0021 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 -       0.0069 * (normalized) GO_0002223_X_GO_0010507
 -       0.0114 * (normalized) GO_0007249_X_GO_0097190
 -       0.037  * (normalized) GO_0007399_EXP_X_GO_0023014_EXP
 -       0.0066 * (normalized) GO_0007399_EXP_X_GO_0032414_EXP
 -       0.0114 * (normalized) GO_0007420_EXP_X_GO_0045087_EXP
 -       0.0243 * (normalized) GO_0008631_X_GO_0071260
 +       0.032  * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.0029 * (normalized) GO_0010507_EXP_X_GO_0030900_EXP
 -       0.0111 * (normalized) GO_0010507_EXP_X_GO_0046330_EXP
 -       0.018  * (normalized) GO_0010507_EXP_X_GO_0070372_EXP
 +       0.0038 * (normalized) GO_0010507_EXP_X_GO_1900181_EXP
 +       0.0319 * (normalized) GO_0010507_X_GO_0023014
 -       0.0212 * (normalized) GO_0010507_X_GO_0046330
 -       0.009  * (normalized) GO_0010628_X_GO_0023014
 -       0.0094 * (normalized) GO_0010765_EXP_X_GO_0030900_EXP
 -       0.0051 * (normalized) GO_0010765_EXP_X_GO_0050852_EXP
 +       0.0156 * (normalized) GO_0010800_X_GO_0045725
 -       0.0087 * (normalized) GO_0016049_EXP_X_GO_0031116_EXP
 +       0.0149 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.0156 * (normalized) GO_0030010_EXP_X_GO_0042060_EXP
 -       0.0057 * (normalized) GO_0030334_EXP_X_GO_0032414_EXP
 -       0.0091 * (normalized) GO_0030900_EXP_X_GO_0031116_EXP
 -       0.0004 * (normalized) GO_0031116_EXP_X_GO_0032147_EXP
 -       0.0082 * (normalized) GO_0031116_EXP_X_GO_0046330_EXP
 +       0.0027 * (normalized) GO_0031116_EXP_X_GO_0050766_EXP
 -       0.0047 * (normalized) GO_0031116_EXP_X_GO_0050852_EXP
 -       0.0095 * (normalized) GO_0031116_EXP_X_GO_1900181_EXP
 +       0.0006 * (normalized) GO_0032414_EXP_X_GO_0045725_EXP
 -       0.0119 * (normalized) GO_0032414_EXP_X_GO_0060644_EXP
 +       0.0379 * (normalized) GO_0038096_EXP_X_GO_1900181_EXP
 +       0.017  * (normalized) GO_0038096_X_GO_1900181
 +       0.7156



Number of kernel evaluations: 233106031 (21.559% cached)

Time taken to build model: 106.15 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.4689
Mean absolute error                      1.5239
Root mean squared error                  2.0483
Relative absolute error                 85.2864 %
Root relative squared error             89.2991 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 585.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.4537
Mean absolute error                      1.5458
Root mean squared error                  2.0664
Relative absolute error                 86.5122 %
Root relative squared error             90.084  %
Total Number of Instances             5732     

