
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.062  * (normalized) From_Sanger
 +       0.1516 * (normalized) Fingerprint_835
 -       0.0737 * (normalized) Fingerprint_834
 -       0.0052 * (normalized) Fingerprint_833
 +       0.0665 * (normalized) Fingerprint_799
 -       0.0705 * (normalized) Fingerprint_797
 +       0.1024 * (normalized) Fingerprint_780
 +       0.0943 * (normalized) Fingerprint_710
 -       0.0055 * (normalized) Fingerprint_694
 -       0.064  * (normalized) Fingerprint_677
 +       0.2025 * (normalized) Fingerprint_648
 -       0.0227 * (normalized) Fingerprint_646
 -       0.0618 * (normalized) Fingerprint_617
 -       0.0577 * (normalized) Fingerprint_611
 +       0.0023 * (normalized) PKA_60_E
 -       0.0057 * (normalized) PKA_60_EXP
 +       0.0001 * (normalized) PKA_60_E_CSV
 +       0.005  * (normalized) MOT_2D_beta2strand
 +       0.0252 * (normalized) MOT_2D_beta2strand_CSV
 +       0.0053 * (normalized) REC_R_HSA_374696
 +       0.0096 * (normalized) REC_R_HSA_374696_EXP
 -       0.0141 * (normalized) REC_R_HSA_428531
 +       0.0068 * (normalized) REC_R_HSA_428531_EXP
 +       0.0023 * (normalized) REC_R_HSA_74885
 -       0.0004 * (normalized) REC_R_HSA_74885_EXP
 +       0.036  * (normalized) PWY_R_HSA_69473_EXP
 +       0.0231 * (normalized) PWY_R_HSA_69481
 +       0.0151 * (normalized) PWY_R_HSA_69481_EXP
 +       0.0114 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0005 * (normalized) GO_0007010
 +       0.0416 * (normalized) GO_0007010_EXP
 -       0.0126 * (normalized) GO_0007030
 +       0.0605 * (normalized) GO_0007030_EXP
 +       0.0131 * (normalized) GO_0007601
 +       0.0119 * (normalized) GO_0007601_EXP
 +       0.0334 * (normalized) GO_0016569
 +       0.0124 * (normalized) GO_0030036
 +       0.0161 * (normalized) GO_0030238
 +       0.0088 * (normalized) GO_0030238_EXP
 -       0.0508 * (normalized) GO_0043154
 -       0.034  * (normalized) GO_0043408
 -       0.0307 * (normalized) GO_0043408_EXP
 +       0.0343 * (normalized) EXP_TAOK3
 -       0.0107 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0231 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0164 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0353 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0133 * (normalized) EXP_INSRR_X_EXP_SOS2
 +       0.0525 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 -       0.0619 * (normalized) EXP_LRRK2_X_EXP_SNCA
 -       0.0429 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0217 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.0047 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 -       0.0072 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_451366
 -       0.0145 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5624492
 -       0.022  * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0004 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0119 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_2682349
 +       0.0043 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_4551453
 -       0.0058 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_5692768
 -       0.0205 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0239 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5624492
 -       0.0152 * (normalized) REC_R_HSA_5624492_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0089 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_881907_CSV
 +       0.0092 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_450282
 +       0.002  * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0094 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_5627123
 -       0.0074 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_442742
 +       0.0161 * (normalized) PWY_R_HSA_198725_X_PWY_R_HSA_438064
 +       0.0226 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0068 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0071 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_3928662
 +       0.001  * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0001 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0039 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3371571
 -       0.0103 * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0081 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5688426_EXP
 -       0.0211 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5627123
 +       0.0217 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5688426
 -       0.0098 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5576891_EXP
 +       0.0029 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0053 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5576891
 +       0.0209 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_450282
 +       0.0399 * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_913531_EXP
 -       0.006  * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0015 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8948751_EXP
 -       0.0001 * (normalized) PWY_R_HSA_5621481_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0034 * (normalized) PWY_R_HSA_5627123_EXP_X_PWY_R_HSA_6807070_EXP
 -       0.0046 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_6807070
 +       0.0217 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_8878166
 -       0.0167 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_8943724_EXP
 +       0.0121 * (normalized) GO_0001662_EXP_X_GO_0001666_EXP
 -       0.0229 * (normalized) GO_0001662_EXP_X_GO_0010800_EXP
 -       0.014  * (normalized) GO_0001662_EXP_X_GO_0032414_EXP
 +       0.0398 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 -       0.0073 * (normalized) GO_0001662_EXP_X_GO_0060041_EXP
 +       0.0052 * (normalized) GO_0001662_X_GO_0001666
 +       0.0009 * (normalized) GO_0001662_X_GO_0060041
 -       0.0029 * (normalized) GO_0001666_X_GO_0006469
 -       0.0447 * (normalized) GO_0001666_X_GO_0060041
 -       0.0021 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 -       0.0058 * (normalized) GO_0002223_X_GO_0010507
 -       0.011  * (normalized) GO_0007249_X_GO_0097190
 -       0.0341 * (normalized) GO_0007399_EXP_X_GO_0023014_EXP
 -       0.0069 * (normalized) GO_0007399_EXP_X_GO_0032414_EXP
 -       0.011  * (normalized) GO_0007420_EXP_X_GO_0045087_EXP
 -       0.0221 * (normalized) GO_0008631_X_GO_0071260
 +       0.0337 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.0032 * (normalized) GO_0010507_EXP_X_GO_0030900_EXP
 -       0.0114 * (normalized) GO_0010507_EXP_X_GO_0046330_EXP
 -       0.019  * (normalized) GO_0010507_EXP_X_GO_0070372_EXP
 +       0.0042 * (normalized) GO_0010507_EXP_X_GO_1900181_EXP
 +       0.0335 * (normalized) GO_0010507_X_GO_0023014
 -       0.022  * (normalized) GO_0010507_X_GO_0046330
 -       0.0101 * (normalized) GO_0010628_X_GO_0023014
 -       0.0101 * (normalized) GO_0010765_EXP_X_GO_0030900_EXP
 -       0.0053 * (normalized) GO_0010765_EXP_X_GO_0050852_EXP
 +       0.0162 * (normalized) GO_0010800_X_GO_0045725
 -       0.0093 * (normalized) GO_0016049_EXP_X_GO_0031116_EXP
 +       0.0105 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.0088 * (normalized) GO_0030010_EXP_X_GO_0042060_EXP
 -       0.006  * (normalized) GO_0030334_EXP_X_GO_0032414_EXP
 -       0.0097 * (normalized) GO_0030900_EXP_X_GO_0031116_EXP
 -       0.0002 * (normalized) GO_0031116_EXP_X_GO_0032147_EXP
 -       0.0087 * (normalized) GO_0031116_EXP_X_GO_0046330_EXP
 +       0.0032 * (normalized) GO_0031116_EXP_X_GO_0050766_EXP
 -       0.0048 * (normalized) GO_0031116_EXP_X_GO_0050852_EXP
 -       0.0101 * (normalized) GO_0031116_EXP_X_GO_1900181_EXP
 +       0.0009 * (normalized) GO_0032414_EXP_X_GO_0045725_EXP
 -       0.0128 * (normalized) GO_0032414_EXP_X_GO_0060644_EXP
 +       0.0358 * (normalized) GO_0038096_EXP_X_GO_1900181_EXP
 +       0.0151 * (normalized) GO_0038096_X_GO_1900181
 +       0.7155



Number of kernel evaluations: 201321906 (24.149% cached)

Time taken to build model: 91.85 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.469 
Mean absolute error                      1.5239
Root mean squared error                  2.0475
Relative absolute error                 85.2863 %
Root relative squared error             89.2675 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 637.04 seconds


=== Cross-validation ===

Correlation coefficient                  0.4541
Mean absolute error                      1.5456
Root mean squared error                  2.0659
Relative absolute error                 86.5004 %
Root relative squared error             90.0606 %
Total Number of Instances             5732     

