
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0617 * (normalized) From_Sanger
 +       0.1278 * (normalized) Fingerprint_835
 -       0.0693 * (normalized) Fingerprint_834
 -       0.0049 * (normalized) Fingerprint_833
 +       0.0632 * (normalized) Fingerprint_799
 -       0.0691 * (normalized) Fingerprint_797
 +       0.0946 * (normalized) Fingerprint_780
 +       0.0783 * (normalized) Fingerprint_710
 -       0.01   * (normalized) Fingerprint_694
 -       0.0585 * (normalized) Fingerprint_677
 +       0.1601 * (normalized) Fingerprint_648
 -       0.0235 * (normalized) Fingerprint_646
 -       0.0626 * (normalized) Fingerprint_617
 -       0.0589 * (normalized) Fingerprint_611
 +       0.0017 * (normalized) PKA_60_E
 -       0.0032 * (normalized) PKA_60_EXP
 +       0.0003 * (normalized) PKA_60_E_CSV
 +       0.0095 * (normalized) MOT_2D_beta2strand
 +       0.01   * (normalized) MOT_2D_beta2strand_CSV
 +       0.0097 * (normalized) REC_R_HSA_374696
 +       0.0116 * (normalized) REC_R_HSA_374696_EXP
 +       0.0009 * (normalized) REC_R_HSA_428531
 +       0.0061 * (normalized) REC_R_HSA_428531_EXP
 +       0.0017 * (normalized) REC_R_HSA_74885
 +       0      * (normalized) REC_R_HSA_74885_EXP
 +       0.0237 * (normalized) PWY_R_HSA_69473_EXP
 +       0.024  * (normalized) PWY_R_HSA_69481
 +       0.0104 * (normalized) PWY_R_HSA_69481_EXP
 +       0.0117 * (normalized) PWY_R_HSA_75035_EXP
 -       0.001  * (normalized) GO_0007010
 +       0.0343 * (normalized) GO_0007010_EXP
 +       0.0182 * (normalized) GO_0007030
 +       0.0194 * (normalized) GO_0007030_EXP
 +       0.0047 * (normalized) GO_0007601
 +       0.0042 * (normalized) GO_0007601_EXP
 +       0.0239 * (normalized) GO_0016569
 +       0.0048 * (normalized) GO_0030036
 +       0.0124 * (normalized) GO_0030238
 +       0.0135 * (normalized) GO_0030238_EXP
 -       0.0535 * (normalized) GO_0043154
 -       0.0235 * (normalized) GO_0043408
 -       0.0288 * (normalized) GO_0043408_EXP
 +       0.0265 * (normalized) EXP_TAOK3
 -       0.0124 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0026 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0053 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0258 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0115 * (normalized) EXP_INSRR_X_EXP_SOS2
 +       0.0286 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 -       0.0218 * (normalized) EXP_LRRK2_X_EXP_SNCA
 -       0.0382 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0167 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 +       0.0018 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 -       0.0041 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_451366
 -       0.0069 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5624492
 -       0.0108 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0005 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_5624492_EXP
 -       0.007  * (normalized) REC_R_HSA_199443_X_REC_R_HSA_2682349
 +       0.0022 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_4551453
 -       0.0038 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_5692768
 -       0.009  * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0127 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5624492
 -       0.009  * (normalized) REC_R_HSA_5624492_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0006 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_881907_CSV
 +       0.0028 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_450282
 -       0.0045 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0107 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_5627123
 -       0.0176 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_442742
 +       0.0022 * (normalized) PWY_R_HSA_198725_X_PWY_R_HSA_438064
 +       0.0145 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0039 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0055 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_3928662
 +       0.0009 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.0002 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.007  * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3371571
 -       0.006  * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0195 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5688426_EXP
 -       0.0064 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5627123
 +       0.0102 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5688426
 -       0.007  * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5576891_EXP
 +       0.002  * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0049 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5576891
 +       0.0089 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_450282
 +       0.015  * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_913531_EXP
 -       0.0034 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0006 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8948751_EXP
 +       0.0002 * (normalized) PWY_R_HSA_5621481_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0078 * (normalized) PWY_R_HSA_5627123_EXP_X_PWY_R_HSA_6807070_EXP
 +       0.003  * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_6807070
 +       0.0144 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_8878166
 +       0.0004 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_8943724_EXP
 +       0.0036 * (normalized) GO_0001662_EXP_X_GO_0001666_EXP
 -       0.0117 * (normalized) GO_0001662_EXP_X_GO_0010800_EXP
 -       0.0083 * (normalized) GO_0001662_EXP_X_GO_0032414_EXP
 +       0.0177 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 -       0.0076 * (normalized) GO_0001662_EXP_X_GO_0060041_EXP
 -       0.0027 * (normalized) GO_0001662_X_GO_0001666
 -       0.0042 * (normalized) GO_0001662_X_GO_0060041
 -       0.0011 * (normalized) GO_0001666_X_GO_0006469
 -       0.0275 * (normalized) GO_0001666_X_GO_0060041
 -       0.0093 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 -       0.0021 * (normalized) GO_0002223_X_GO_0010507
 -       0.0133 * (normalized) GO_0007249_X_GO_0097190
 -       0.0184 * (normalized) GO_0007399_EXP_X_GO_0023014_EXP
 -       0.004  * (normalized) GO_0007399_EXP_X_GO_0032414_EXP
 -       0.0192 * (normalized) GO_0007420_EXP_X_GO_0045087_EXP
 -       0.0106 * (normalized) GO_0008631_X_GO_0071260
 +       0.025  * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.006  * (normalized) GO_0010507_EXP_X_GO_0030900_EXP
 -       0.0067 * (normalized) GO_0010507_EXP_X_GO_0046330_EXP
 -       0.0086 * (normalized) GO_0010507_EXP_X_GO_0070372_EXP
 +       0.007  * (normalized) GO_0010507_EXP_X_GO_1900181_EXP
 +       0.0255 * (normalized) GO_0010507_X_GO_0023014
 -       0.0124 * (normalized) GO_0010507_X_GO_0046330
 +       0.0008 * (normalized) GO_0010628_X_GO_0023014
 -       0.0059 * (normalized) GO_0010765_EXP_X_GO_0030900_EXP
 -       0.003  * (normalized) GO_0010765_EXP_X_GO_0050852_EXP
 +       0.0061 * (normalized) GO_0010800_X_GO_0045725
 -       0.0054 * (normalized) GO_0016049_EXP_X_GO_0031116_EXP
 +       0.0029 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.002  * (normalized) GO_0030010_EXP_X_GO_0042060_EXP
 -       0.0034 * (normalized) GO_0030334_EXP_X_GO_0032414_EXP
 -       0.0057 * (normalized) GO_0030900_EXP_X_GO_0031116_EXP
 +       0.0002 * (normalized) GO_0031116_EXP_X_GO_0032147_EXP
 -       0.0051 * (normalized) GO_0031116_EXP_X_GO_0046330_EXP
 +       0.0022 * (normalized) GO_0031116_EXP_X_GO_0050766_EXP
 -       0.0027 * (normalized) GO_0031116_EXP_X_GO_0050852_EXP
 -       0.0059 * (normalized) GO_0031116_EXP_X_GO_1900181_EXP
 +       0.0008 * (normalized) GO_0032414_EXP_X_GO_0045725_EXP
 -       0.0076 * (normalized) GO_0032414_EXP_X_GO_0060644_EXP
 +       0.0106 * (normalized) GO_0038096_EXP_X_GO_1900181_EXP
 +       0.0042 * (normalized) GO_0038096_X_GO_1900181
 +       0.7324



Number of kernel evaluations: 239694926 (6.102% cached)

Time taken to build model: 128.22 seconds

Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correlation coefficient                  0.466 
Mean absolute error                      1.527 
Root mean squared error                  2.0539
Relative absolute error                 85.462  %
Root relative squared error             89.544  %
Total Number of Instances             5732     

Time taken to perform cross-validation: 734.81 seconds


=== Cross-validation ===

Correlation coefficient                  0.4534
Mean absolute error                      1.5456
Root mean squared error                  2.0682
Relative absolute error                 86.5041 %
Root relative squared error             90.1611 %
Total Number of Instances             5732     

