
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0615 * (normalized) From_Sanger
 +       0.1574 * (normalized) Fingerprint_835
 -       0.0745 * (normalized) Fingerprint_834
 -       0.0052 * (normalized) Fingerprint_833
 +       0.0665 * (normalized) Fingerprint_799
 -       0.0716 * (normalized) Fingerprint_797
 +       0.1048 * (normalized) Fingerprint_780
 +       0.0951 * (normalized) Fingerprint_710
 +       0      * (normalized) Fingerprint_694
 -       0.0626 * (normalized) Fingerprint_677
 +       0.2061 * (normalized) Fingerprint_648
 -       0.0232 * (normalized) Fingerprint_646
 -       0.0614 * (normalized) Fingerprint_617
 -       0.0577 * (normalized) Fingerprint_611
 +       0.0084 * (normalized) PKA_60_E
 -       0.0109 * (normalized) PKA_60_EXP
 +       0.0031 * (normalized) PKA_60_E_CSV
 -       0.1804 * (normalized) MOT_2D_beta2strand
 +       0.1012 * (normalized) MOT_2D_beta2strand_CSV
 -       0.0191 * (normalized) REC_R_HSA_374696
 -       0.0134 * (normalized) REC_R_HSA_374696_EXP
 -       0.1027 * (normalized) REC_R_HSA_428531
 +       0.0791 * (normalized) REC_R_HSA_428531_EXP
 +       0.0084 * (normalized) REC_R_HSA_74885
 +       0.0019 * (normalized) REC_R_HSA_74885_EXP
 +       0.2398 * (normalized) PWY_R_HSA_69473_EXP
 -       0.1682 * (normalized) PWY_R_HSA_69481
 +       0.1388 * (normalized) PWY_R_HSA_69481_EXP
 +       0.0071 * (normalized) PWY_R_HSA_75035_EXP
 -       0.0015 * (normalized) GO_0007010
 +       0.0293 * (normalized) GO_0007010_EXP
 -       0.41   * (normalized) GO_0007030
 +       0.6822 * (normalized) GO_0007030_EXP
 -       0.0463 * (normalized) GO_0007601
 -       0.0586 * (normalized) GO_0007601_EXP
 -       0.0317 * (normalized) GO_0016569
 -       0.0503 * (normalized) GO_0030036
 +       0.1503 * (normalized) GO_0030238
 -       0.1708 * (normalized) GO_0030238_EXP
 -       0.077  * (normalized) GO_0043154
 -       0.0908 * (normalized) GO_0043408
 +       0.0541 * (normalized) GO_0043408_EXP
 -       0.0479 * (normalized) EXP_TAOK3
 -       0.0403 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0213 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0296 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0522 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0404 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0179 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 +       0.0087 * (normalized) EXP_LRRK2_X_EXP_SNCA
 -       0.0217 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0417 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.0184 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 -       0.0144 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_451366
 +       0.0033 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5624492
 -       0.0007 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0038 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0258 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_2682349
 -       0.0251 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_4551453
 -       0.0367 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_5692768
 +       0.0208 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0194 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5624492
 -       0.0337 * (normalized) REC_R_HSA_5624492_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0267 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_881907_CSV
 +       0.0189 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_450282
 -       0.0288 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0513 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_5627123
 -       0.0507 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_442742
 +       0.0136 * (normalized) PWY_R_HSA_198725_X_PWY_R_HSA_438064
 +       0.025  * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0136 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0042 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_3928662
 +       0.0053 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.0027 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0048 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3371571
 -       0.0219 * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.1144 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5688426_EXP
 +       0.1017 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5627123
 -       0.073  * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5688426
 -       0.0326 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5576891_EXP
 +       0.0097 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0284 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5576891
 +       0.0452 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_450282
 -       0.0444 * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_913531_EXP
 -       0.0117 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0007 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8948751_EXP
 +       0.0027 * (normalized) PWY_R_HSA_5621481_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0402 * (normalized) PWY_R_HSA_5627123_EXP_X_PWY_R_HSA_6807070_EXP
 +       0.0216 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_6807070
 +       0.052  * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_8878166
 +       0.0155 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_8943724_EXP
 +       0.1196 * (normalized) GO_0001662_EXP_X_GO_0001666_EXP
 -       0.0094 * (normalized) GO_0001662_EXP_X_GO_0010800_EXP
 -       0.0309 * (normalized) GO_0001662_EXP_X_GO_0032414_EXP
 +       0.0806 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 +       0.0022 * (normalized) GO_0001662_EXP_X_GO_0060041_EXP
 +       0.0526 * (normalized) GO_0001662_X_GO_0001666
 +       0.0051 * (normalized) GO_0001662_X_GO_0060041
 +       0.0076 * (normalized) GO_0001666_X_GO_0006469
 -       0.0396 * (normalized) GO_0001666_X_GO_0060041
 -       0.0209 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 +       0.0693 * (normalized) GO_0002223_X_GO_0010507
 +       0.011  * (normalized) GO_0007249_X_GO_0097190
 -       0.1205 * (normalized) GO_0007399_EXP_X_GO_0023014_EXP
 -       0.0139 * (normalized) GO_0007399_EXP_X_GO_0032414_EXP
 -       0.2496 * (normalized) GO_0007420_EXP_X_GO_0045087_EXP
 -       0.0623 * (normalized) GO_0008631_X_GO_0071260
 +       0.0267 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 -       0.0042 * (normalized) GO_0010507_EXP_X_GO_0030900_EXP
 +       0.0111 * (normalized) GO_0010507_EXP_X_GO_0046330_EXP
 -       0.0252 * (normalized) GO_0010507_EXP_X_GO_0070372_EXP
 -       0.0033 * (normalized) GO_0010507_EXP_X_GO_1900181_EXP
 +       0.024  * (normalized) GO_0010507_X_GO_0023014
 +       0.0035 * (normalized) GO_0010507_X_GO_0046330
 +       0.0182 * (normalized) GO_0010628_X_GO_0023014
 -       0.0214 * (normalized) GO_0010765_EXP_X_GO_0030900_EXP
 -       0.0098 * (normalized) GO_0010765_EXP_X_GO_0050852_EXP
 +       0.0161 * (normalized) GO_0010800_X_GO_0045725
 -       0.0195 * (normalized) GO_0016049_EXP_X_GO_0031116_EXP
 +       0.2031 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 -       0.0896 * (normalized) GO_0030010_EXP_X_GO_0042060_EXP
 -       0.0117 * (normalized) GO_0030334_EXP_X_GO_0032414_EXP
 -       0.0206 * (normalized) GO_0030900_EXP_X_GO_0031116_EXP
 +       0.0025 * (normalized) GO_0031116_EXP_X_GO_0032147_EXP
 -       0.0181 * (normalized) GO_0031116_EXP_X_GO_0046330_EXP
 +       0.0105 * (normalized) GO_0031116_EXP_X_GO_0050766_EXP
 -       0.0088 * (normalized) GO_0031116_EXP_X_GO_0050852_EXP
 -       0.0216 * (normalized) GO_0031116_EXP_X_GO_1900181_EXP
 +       0.0051 * (normalized) GO_0032414_EXP_X_GO_0045725_EXP
 -       0.0281 * (normalized) GO_0032414_EXP_X_GO_0060644_EXP
 +       0.0502 * (normalized) GO_0038096_EXP_X_GO_1900181_EXP
 +       0.0197 * (normalized) GO_0038096_X_GO_1900181
 +       0.8002



Number of kernel evaluations: 251767460

Time taken to build model: 2590.96 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.4679
Mean absolute error                      1.5232
Root mean squared error                  2.0478
Relative absolute error                 85.2503 %
Root relative squared error             89.2775 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 19175.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.4519
Mean absolute error                      1.5492
Root mean squared error                  2.068 
Relative absolute error                 86.7054 %
Root relative squared error             90.1537 %
Total Number of Instances             5732     

