
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0612 * (normalized) From_Sanger
 +       0.1576 * (normalized) Fingerprint_835
 -       0.0734 * (normalized) Fingerprint_834
 -       0.0044 * (normalized) Fingerprint_833
 +       0.067  * (normalized) Fingerprint_799
 -       0.0712 * (normalized) Fingerprint_797
 +       0.1029 * (normalized) Fingerprint_780
 +       0.0978 * (normalized) Fingerprint_710
 -       0.0032 * (normalized) Fingerprint_694
 -       0.0632 * (normalized) Fingerprint_677
 +       0.2083 * (normalized) Fingerprint_648
 -       0.0233 * (normalized) Fingerprint_646
 -       0.0617 * (normalized) Fingerprint_617
 -       0.0578 * (normalized) Fingerprint_611
 +       0.0036 * (normalized) PKA_60_E
 -       0.0069 * (normalized) PKA_60_EXP
 +       0.0008 * (normalized) PKA_60_E_CSV
 -       0.0148 * (normalized) MOT_2D_beta2strand
 +       0.0532 * (normalized) MOT_2D_beta2strand_CSV
 +       0.004  * (normalized) REC_R_HSA_374696
 +       0.0105 * (normalized) REC_R_HSA_374696_EXP
 -       0.0298 * (normalized) REC_R_HSA_428531
 +       0.016  * (normalized) REC_R_HSA_428531_EXP
 +       0.0036 * (normalized) REC_R_HSA_74885
 +       0.0001 * (normalized) REC_R_HSA_74885_EXP
 +       0.074  * (normalized) PWY_R_HSA_69473_EXP
 -       0.0415 * (normalized) PWY_R_HSA_69481
 +       0.0376 * (normalized) PWY_R_HSA_69481_EXP
 +       0.0198 * (normalized) PWY_R_HSA_75035_EXP
 +       0.008  * (normalized) GO_0007010
 +       0.0347 * (normalized) GO_0007010_EXP
 -       0.0995 * (normalized) GO_0007030
 +       0.1755 * (normalized) GO_0007030_EXP
 +       0.0134 * (normalized) GO_0007601
 +       0.0089 * (normalized) GO_0007601_EXP
 +       0.0341 * (normalized) GO_0016569
 +       0.0118 * (normalized) GO_0030036
 +       0.0448 * (normalized) GO_0030238
 -       0.0341 * (normalized) GO_0030238_EXP
 -       0.0439 * (normalized) GO_0043154
 -       0.0455 * (normalized) GO_0043408
 -       0.0228 * (normalized) GO_0043408_EXP
 +       0.0355 * (normalized) EXP_TAOK3
 -       0.0085 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0494 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0344 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0442 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0189 * (normalized) EXP_INSRR_X_EXP_SOS2
 +       0.0679 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 -       0.088  * (normalized) EXP_LRRK2_X_EXP_SNCA
 -       0.0392 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0237 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.0182 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 -       0.0089 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_451366
 -       0.0212 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5624492
 -       0.0321 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0011 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0151 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_2682349
 +       0.0027 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_4551453
 -       0.0095 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_5692768
 -       0.0315 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0337 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5624492
 -       0.0195 * (normalized) REC_R_HSA_5624492_EXP_X_REC_R_HSA_5672965_EXP
 -       0.015  * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_881907_CSV
 +       0.0047 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_450282
 +       0.0078 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0079 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_5627123
 +       0.0025 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_442742
 +       0.0159 * (normalized) PWY_R_HSA_198725_X_PWY_R_HSA_438064
 +       0.0227 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0084 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0026 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_3928662
 +       0.0019 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.0005 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0013 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3371571
 -       0.013  * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0008 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5688426_EXP
 -       0.0201 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5627123
 +       0.0201 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5688426
 -       0.0109 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5576891_EXP
 +       0.0044 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0042 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5576891
 +       0.0176 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_450282
 +       0.0555 * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_913531_EXP
 -       0.0074 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0013 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8948751_EXP
 +       0.0005 * (normalized) PWY_R_HSA_5621481_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.002  * (normalized) PWY_R_HSA_5627123_EXP_X_PWY_R_HSA_6807070_EXP
 -       0.0126 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_6807070
 +       0.0229 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_8878166
 -       0.0342 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_8943724_EXP
 +       0.0334 * (normalized) GO_0001662_EXP_X_GO_0001666_EXP
 -       0.0329 * (normalized) GO_0001662_EXP_X_GO_0010800_EXP
 -       0.0179 * (normalized) GO_0001662_EXP_X_GO_0032414_EXP
 +       0.0597 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 -       0.0005 * (normalized) GO_0001662_EXP_X_GO_0060041_EXP
 +       0.0264 * (normalized) GO_0001662_X_GO_0001666
 +       0.0135 * (normalized) GO_0001662_X_GO_0060041
 -       0.0003 * (normalized) GO_0001666_X_GO_0006469
 -       0.0591 * (normalized) GO_0001666_X_GO_0060041
 +       0.0044 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 -       0.0119 * (normalized) GO_0002223_X_GO_0010507
 -       0.0033 * (normalized) GO_0007249_X_GO_0097190
 -       0.0643 * (normalized) GO_0007399_EXP_X_GO_0023014_EXP
 -       0.0086 * (normalized) GO_0007399_EXP_X_GO_0032414_EXP
 +       0.0158 * (normalized) GO_0007420_EXP_X_GO_0045087_EXP
 -       0.0301 * (normalized) GO_0008631_X_GO_0071260
 +       0.0398 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.001  * (normalized) GO_0010507_EXP_X_GO_0030900_EXP
 -       0.0164 * (normalized) GO_0010507_EXP_X_GO_0046330_EXP
 -       0.0279 * (normalized) GO_0010507_EXP_X_GO_0070372_EXP
 +       0.0019 * (normalized) GO_0010507_EXP_X_GO_1900181_EXP
 +       0.0389 * (normalized) GO_0010507_X_GO_0023014
 -       0.0317 * (normalized) GO_0010507_X_GO_0046330
 -       0.0142 * (normalized) GO_0010628_X_GO_0023014
 -       0.0127 * (normalized) GO_0010765_EXP_X_GO_0030900_EXP
 -       0.0064 * (normalized) GO_0010765_EXP_X_GO_0050852_EXP
 +       0.025  * (normalized) GO_0010800_X_GO_0045725
 -       0.0116 * (normalized) GO_0016049_EXP_X_GO_0031116_EXP
 +       0.0253 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.0011 * (normalized) GO_0030010_EXP_X_GO_0042060_EXP
 -       0.0074 * (normalized) GO_0030334_EXP_X_GO_0032414_EXP
 -       0.0123 * (normalized) GO_0030900_EXP_X_GO_0031116_EXP
 +       0.0004 * (normalized) GO_0031116_EXP_X_GO_0032147_EXP
 -       0.0109 * (normalized) GO_0031116_EXP_X_GO_0046330_EXP
 +       0.0049 * (normalized) GO_0031116_EXP_X_GO_0050766_EXP
 -       0.0058 * (normalized) GO_0031116_EXP_X_GO_0050852_EXP
 -       0.0128 * (normalized) GO_0031116_EXP_X_GO_1900181_EXP
 +       0.0018 * (normalized) GO_0032414_EXP_X_GO_0045725_EXP
 -       0.0164 * (normalized) GO_0032414_EXP_X_GO_0060644_EXP
 +       0.0639 * (normalized) GO_0038096_EXP_X_GO_1900181_EXP
 +       0.0282 * (normalized) GO_0038096_X_GO_1900181
 +       0.7084



Number of kernel evaluations: 566730077 (43.997% cached)

Time taken to build model: 378.26 seconds

Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correlation coefficient                  0.4685
Mean absolute error                      1.5235
Root mean squared error                  2.0477
Relative absolute error                 85.2662 %
Root relative squared error             89.2753 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 2662.95 seconds


=== Cross-validation ===

Correlation coefficient                  0.4531
Mean absolute error                      1.5477
Root mean squared error                  2.0666
Relative absolute error                 86.6178 %
Root relative squared error             90.0917 %
Total Number of Instances             5732     

