
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0623 * (normalized) From_Sanger
 +       0.1246 * (normalized) Fingerprint_835
 -       0.0701 * (normalized) Fingerprint_834
 -       0.0085 * (normalized) Fingerprint_833
 +       0.0622 * (normalized) Fingerprint_799
 -       0.0698 * (normalized) Fingerprint_797
 +       0.0965 * (normalized) Fingerprint_780
 +       0.0791 * (normalized) Fingerprint_710
 -       0.0062 * (normalized) Fingerprint_694
 -       0.0573 * (normalized) Fingerprint_677
 +       0.1633 * (normalized) Fingerprint_648
 -       0.0241 * (normalized) Fingerprint_646
 -       0.0598 * (normalized) Fingerprint_617
 -       0.0568 * (normalized) Fingerprint_611
 +       0.0015 * (normalized) PKA_60_E
 -       0.0033 * (normalized) PKA_60_EXP
 +       0.0002 * (normalized) PKA_60_E_CSV
 +       0.0105 * (normalized) MOT_2D_beta2strand
 +       0.0148 * (normalized) MOT_2D_beta2strand_CSV
 +       0.0084 * (normalized) REC_R_HSA_374696
 +       0.0104 * (normalized) REC_R_HSA_374696_EXP
 -       0.0015 * (normalized) REC_R_HSA_428531
 +       0.0032 * (normalized) REC_R_HSA_428531_EXP
 +       0.0015 * (normalized) REC_R_HSA_74885
 -       0.0001 * (normalized) REC_R_HSA_74885_EXP
 +       0.0208 * (normalized) PWY_R_HSA_69473_EXP
 +       0.0216 * (normalized) PWY_R_HSA_69481
 +       0.0086 * (normalized) PWY_R_HSA_69481_EXP
 +       0.01   * (normalized) PWY_R_HSA_75035_EXP
 +       0.0031 * (normalized) GO_0007010
 +       0.0269 * (normalized) GO_0007010_EXP
 +       0.0199 * (normalized) GO_0007030
 +       0.0175 * (normalized) GO_0007030_EXP
 +       0      * (normalized) GO_0007601
 -       0.0001 * (normalized) GO_0007601_EXP
 +       0.0234 * (normalized) GO_0016569
 +       0.0004 * (normalized) GO_0030036
 +       0.0135 * (normalized) GO_0030238
 +       0.0147 * (normalized) GO_0030238_EXP
 -       0.0514 * (normalized) GO_0043154
 -       0.0201 * (normalized) GO_0043408
 -       0.026  * (normalized) GO_0043408_EXP
 +       0.0254 * (normalized) EXP_TAOK3
 -       0.02   * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.004  * (normalized) EXP_GRK5_X_EXP_CCR7
 +       0.0004 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0244 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0084 * (normalized) EXP_INSRR_X_EXP_SOS2
 +       0.0256 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 -       0.0193 * (normalized) EXP_LRRK2_X_EXP_SNCA
 -       0.0375 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0152 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.0048 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 -       0.0041 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_451366
 -       0.0067 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5624492
 -       0.0105 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0004 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_5624492_EXP
 -       0.007  * (normalized) REC_R_HSA_199443_X_REC_R_HSA_2682349
 +       0.0006 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_4551453
 -       0.0048 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_5692768
 -       0.0086 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0124 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5624492
 -       0.009  * (normalized) REC_R_HSA_5624492_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0018 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_881907_CSV
 +       0.0055 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_450282
 -       0.0022 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0086 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_5627123
 -       0.013  * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_442742
 +       0.0072 * (normalized) PWY_R_HSA_198725_X_PWY_R_HSA_438064
 +       0.0118 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0039 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0034 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_3928662
 +       0.0008 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.0001 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0081 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3371571
 -       0.006  * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0131 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5688426_EXP
 -       0.0062 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5627123
 +       0.0108 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5688426
 -       0.007  * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5576891_EXP
 +       0.0019 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.005  * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5576891
 +       0.0125 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_450282
 +       0.0132 * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_913531_EXP
 -       0.0035 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0007 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8948751_EXP
 +       0.0001 * (normalized) PWY_R_HSA_5621481_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0057 * (normalized) PWY_R_HSA_5627123_EXP_X_PWY_R_HSA_6807070_EXP
 +       0.001  * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_6807070
 +       0.0141 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_8878166
 +       0.001  * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_8943724_EXP
 +       0.0062 * (normalized) GO_0001662_EXP_X_GO_0001666_EXP
 -       0.0114 * (normalized) GO_0001662_EXP_X_GO_0010800_EXP
 -       0.0083 * (normalized) GO_0001662_EXP_X_GO_0032414_EXP
 +       0.0173 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 -       0.0064 * (normalized) GO_0001662_EXP_X_GO_0060041_EXP
 -       0.0002 * (normalized) GO_0001662_X_GO_0001666
 -       0.003  * (normalized) GO_0001662_X_GO_0060041
 +       0.0019 * (normalized) GO_0001666_X_GO_0006469
 -       0.0215 * (normalized) GO_0001666_X_GO_0060041
 -       0.0056 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 -       0.0022 * (normalized) GO_0002223_X_GO_0010507
 -       0.0132 * (normalized) GO_0007249_X_GO_0097190
 -       0.0171 * (normalized) GO_0007399_EXP_X_GO_0023014_EXP
 -       0.004  * (normalized) GO_0007399_EXP_X_GO_0032414_EXP
 -       0.0186 * (normalized) GO_0007420_EXP_X_GO_0045087_EXP
 -       0.0098 * (normalized) GO_0008631_X_GO_0071260
 +       0.0265 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.007  * (normalized) GO_0010507_EXP_X_GO_0030900_EXP
 -       0.0068 * (normalized) GO_0010507_EXP_X_GO_0046330_EXP
 -       0.0079 * (normalized) GO_0010507_EXP_X_GO_0070372_EXP
 +       0.008  * (normalized) GO_0010507_EXP_X_GO_1900181_EXP
 +       0.0271 * (normalized) GO_0010507_X_GO_0023014
 -       0.0123 * (normalized) GO_0010507_X_GO_0046330
 -       0.0008 * (normalized) GO_0010628_X_GO_0023014
 -       0.0059 * (normalized) GO_0010765_EXP_X_GO_0030900_EXP
 -       0.003  * (normalized) GO_0010765_EXP_X_GO_0050852_EXP
 +       0.0055 * (normalized) GO_0010800_X_GO_0045725
 -       0.0054 * (normalized) GO_0016049_EXP_X_GO_0031116_EXP
 +       0.0042 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 -       0.0024 * (normalized) GO_0030010_EXP_X_GO_0042060_EXP
 -       0.0035 * (normalized) GO_0030334_EXP_X_GO_0032414_EXP
 -       0.0057 * (normalized) GO_0030900_EXP_X_GO_0031116_EXP
 +       0.0001 * (normalized) GO_0031116_EXP_X_GO_0032147_EXP
 -       0.0051 * (normalized) GO_0031116_EXP_X_GO_0046330_EXP
 +       0.0021 * (normalized) GO_0031116_EXP_X_GO_0050766_EXP
 -       0.0027 * (normalized) GO_0031116_EXP_X_GO_0050852_EXP
 -       0.0059 * (normalized) GO_0031116_EXP_X_GO_1900181_EXP
 +       0.0007 * (normalized) GO_0032414_EXP_X_GO_0045725_EXP
 -       0.0075 * (normalized) GO_0032414_EXP_X_GO_0060644_EXP
 +       0.0022 * (normalized) GO_0038096_EXP_X_GO_1900181_EXP
 -       0.0009 * (normalized) GO_0038096_X_GO_1900181
 +       0.7366



Number of kernel evaluations: 258613359 (6.675% cached)

Time taken to build model: 134.5 seconds

Time taken to test model on training data: 0.4 seconds

=== Error on training data ===

Correlation coefficient                  0.4668
Mean absolute error                      1.5279
Root mean squared error                  2.0519
Relative absolute error                 85.5134 %
Root relative squared error             89.4561 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 735.91 seconds


=== Cross-validation ===

Correlation coefficient                  0.4541
Mean absolute error                      1.5454
Root mean squared error                  2.0661
Relative absolute error                 86.4925 %
Root relative squared error             90.0698 %
Total Number of Instances             5732     

