
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.063  * (normalized) From_Sanger
 +       0.1497 * (normalized) Fingerprint_835
 -       0.0743 * (normalized) Fingerprint_834
 -       0.0049 * (normalized) Fingerprint_833
 +       0.0657 * (normalized) Fingerprint_799
 -       0.071  * (normalized) Fingerprint_797
 +       0.1011 * (normalized) Fingerprint_780
 +       0.0941 * (normalized) Fingerprint_710
 -       0.0052 * (normalized) Fingerprint_694
 -       0.0641 * (normalized) Fingerprint_677
 +       0.2015 * (normalized) Fingerprint_648
 -       0.0219 * (normalized) Fingerprint_646
 -       0.0628 * (normalized) Fingerprint_617
 -       0.0585 * (normalized) Fingerprint_611
 +       0.0022 * (normalized) PKA_60_E
 -       0.0055 * (normalized) PKA_60_EXP
 +       0.0001 * (normalized) PKA_60_E_CSV
 +       0.0072 * (normalized) MOT_2D_beta2strand
 +       0.0229 * (normalized) MOT_2D_beta2strand_CSV
 +       0.006  * (normalized) REC_R_HSA_374696
 +       0.0101 * (normalized) REC_R_HSA_374696_EXP
 -       0.0139 * (normalized) REC_R_HSA_428531
 +       0.0074 * (normalized) REC_R_HSA_428531_EXP
 +       0.0022 * (normalized) REC_R_HSA_74885
 -       0.0004 * (normalized) REC_R_HSA_74885_EXP
 +       0.0373 * (normalized) PWY_R_HSA_69473_EXP
 +       0.0222 * (normalized) PWY_R_HSA_69481
 +       0.0162 * (normalized) PWY_R_HSA_69481_EXP
 +       0.0122 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0009 * (normalized) GO_0007010
 +       0.0406 * (normalized) GO_0007010_EXP
 -       0.0149 * (normalized) GO_0007030
 +       0.0605 * (normalized) GO_0007030_EXP
 +       0.0113 * (normalized) GO_0007601
 +       0.0103 * (normalized) GO_0007601_EXP
 +       0.0381 * (normalized) GO_0016569
 +       0.013  * (normalized) GO_0030036
 +       0.0164 * (normalized) GO_0030238
 +       0.0111 * (normalized) GO_0030238_EXP
 -       0.0501 * (normalized) GO_0043154
 -       0.0357 * (normalized) GO_0043408
 -       0.0315 * (normalized) GO_0043408_EXP
 +       0.0343 * (normalized) EXP_TAOK3
 -       0.0114 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0227 * (normalized) EXP_GRK5_X_EXP_CCR7
 -       0.0162 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0368 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0131 * (normalized) EXP_INSRR_X_EXP_SOS2
 +       0.0512 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 -       0.061  * (normalized) EXP_LRRK2_X_EXP_SNCA
 -       0.0408 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0231 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.005  * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 -       0.007  * (normalized) REC_R_HSA_194913_X_REC_R_HSA_451366
 -       0.0145 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5624492
 -       0.0219 * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0004 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0115 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_2682349
 +       0.0029 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_4551453
 -       0.0065 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_5692768
 -       0.0207 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0237 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5624492
 -       0.0147 * (normalized) REC_R_HSA_5624492_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0082 * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_881907_CSV
 +       0.0081 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_450282
 +       0.0034 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0079 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_5627123
 -       0.0085 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_442742
 +       0.0145 * (normalized) PWY_R_HSA_198725_X_PWY_R_HSA_438064
 +       0.0195 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0066 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0047 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_3928662
 +       0.001  * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0001 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0041 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3371571
 -       0.01   * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_5578775_EXP
 +       0.0039 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5688426_EXP
 -       0.0228 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5627123
 +       0.0271 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5688426
 -       0.0093 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5576891_EXP
 +       0.0028 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0049 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5576891
 +       0.0192 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_450282
 +       0.0395 * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_913531_EXP
 -       0.0059 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8863795_EXP
 -       0.0014 * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8948751_EXP
 -       0.0001 * (normalized) PWY_R_HSA_5621481_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0033 * (normalized) PWY_R_HSA_5627123_EXP_X_PWY_R_HSA_6807070_EXP
 -       0.0044 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_6807070
 +       0.0238 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_8878166
 -       0.0165 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_8943724_EXP
 +       0.0111 * (normalized) GO_0001662_EXP_X_GO_0001666_EXP
 -       0.0228 * (normalized) GO_0001662_EXP_X_GO_0010800_EXP
 -       0.0136 * (normalized) GO_0001662_EXP_X_GO_0032414_EXP
 +       0.039  * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 -       0.0072 * (normalized) GO_0001662_EXP_X_GO_0060041_EXP
 +       0.0049 * (normalized) GO_0001662_X_GO_0001666
 +       0.0011 * (normalized) GO_0001662_X_GO_0060041
 -       0.0035 * (normalized) GO_0001666_X_GO_0006469
 -       0.0432 * (normalized) GO_0001666_X_GO_0060041
 -       0.0021 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 -       0.0079 * (normalized) GO_0002223_X_GO_0010507
 -       0.0118 * (normalized) GO_0007249_X_GO_0097190
 -       0.0351 * (normalized) GO_0007399_EXP_X_GO_0023014_EXP
 -       0.0067 * (normalized) GO_0007399_EXP_X_GO_0032414_EXP
 -       0.0103 * (normalized) GO_0007420_EXP_X_GO_0045087_EXP
 -       0.0251 * (normalized) GO_0008631_X_GO_0071260
 +       0.0324 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.0034 * (normalized) GO_0010507_EXP_X_GO_0030900_EXP
 -       0.0123 * (normalized) GO_0010507_EXP_X_GO_0046330_EXP
 -       0.0186 * (normalized) GO_0010507_EXP_X_GO_0070372_EXP
 +       0.0044 * (normalized) GO_0010507_EXP_X_GO_1900181_EXP
 +       0.0323 * (normalized) GO_0010507_X_GO_0023014
 -       0.0229 * (normalized) GO_0010507_X_GO_0046330
 -       0.0105 * (normalized) GO_0010628_X_GO_0023014
 -       0.0098 * (normalized) GO_0010765_EXP_X_GO_0030900_EXP
 -       0.0051 * (normalized) GO_0010765_EXP_X_GO_0050852_EXP
 +       0.0147 * (normalized) GO_0010800_X_GO_0045725
 -       0.009  * (normalized) GO_0016049_EXP_X_GO_0031116_EXP
 +       0.0149 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.0155 * (normalized) GO_0030010_EXP_X_GO_0042060_EXP
 -       0.0059 * (normalized) GO_0030334_EXP_X_GO_0032414_EXP
 -       0.0095 * (normalized) GO_0030900_EXP_X_GO_0031116_EXP
 -       0.0002 * (normalized) GO_0031116_EXP_X_GO_0032147_EXP
 -       0.0085 * (normalized) GO_0031116_EXP_X_GO_0046330_EXP
 +       0.0031 * (normalized) GO_0031116_EXP_X_GO_0050766_EXP
 -       0.0047 * (normalized) GO_0031116_EXP_X_GO_0050852_EXP
 -       0.0098 * (normalized) GO_0031116_EXP_X_GO_1900181_EXP
 +       0.0009 * (normalized) GO_0032414_EXP_X_GO_0045725_EXP
 -       0.0125 * (normalized) GO_0032414_EXP_X_GO_0060644_EXP
 +       0.0368 * (normalized) GO_0038096_EXP_X_GO_1900181_EXP
 +       0.016  * (normalized) GO_0038096_X_GO_1900181
 +       0.7173



Number of kernel evaluations: 233181904 (21.134% cached)

Time taken to build model: 104.2 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correlation coefficient                  0.4687
Mean absolute error                      1.5238
Root mean squared error                  2.0484
Relative absolute error                 85.285  %
Root relative squared error             89.3043 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 598.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.4539
Mean absolute error                      1.5457
Root mean squared error                  2.0662
Relative absolute error                 86.5096 %
Root relative squared error             90.073  %
Total Number of Instances             5732     

