
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0633 * (normalized) From_Sanger
 +       0.1627 * (normalized) Fingerprint_835
 -       0.0994 * (normalized) Fingerprint_834
 -       0.007  * (normalized) Fingerprint_833
 +       0.0797 * (normalized) Fingerprint_799
 -       0.0714 * (normalized) Fingerprint_797
 +       0.1017 * (normalized) Fingerprint_780
 +       0.1029 * (normalized) Fingerprint_710
 -       0.0381 * (normalized) Fingerprint_694
 -       0.0548 * (normalized) Fingerprint_677
 +       0.1749 * (normalized) Fingerprint_648
 -       0.0234 * (normalized) Fingerprint_646
 -       0.0499 * (normalized) Fingerprint_617
 -       0.0442 * (normalized) Fingerprint_611
 +       0.0185 * (normalized) PKA_60_E
 -       0.006  * (normalized) PKA_60_EXP
 +       0.0118 * (normalized) PKA_60_E_CSV
 +       0.0922 * (normalized) MOT_2D_beta2strand
 -       0.0914 * (normalized) MOT_2D_beta2strand_CSV
 -       0.0427 * (normalized) REC_R_HSA_374696
 -       0.0262 * (normalized) REC_R_HSA_374696_EXP
 -       0.1292 * (normalized) REC_R_HSA_428531
 +       0.0594 * (normalized) REC_R_HSA_428531_EXP
 +       0.0185 * (normalized) REC_R_HSA_74885
 +       0.0103 * (normalized) REC_R_HSA_74885_EXP
 +       0.1937 * (normalized) PWY_R_HSA_69473_EXP
 -       0.3022 * (normalized) PWY_R_HSA_69481
 +       0.1054 * (normalized) PWY_R_HSA_69481_EXP
 +       0.0497 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0518 * (normalized) GO_0007010
 -       0.0489 * (normalized) GO_0007010_EXP
 -       0.3185 * (normalized) GO_0007030
 +       0.4772 * (normalized) GO_0007030_EXP
 -       0.0245 * (normalized) GO_0007601
 -       0.0321 * (normalized) GO_0007601_EXP
 -       0.0149 * (normalized) GO_0016569
 +       0.017  * (normalized) GO_0030036
 +       0.085  * (normalized) GO_0030238
 -       0.0908 * (normalized) GO_0030238_EXP
 -       0.0636 * (normalized) GO_0043154
 -       0.0802 * (normalized) GO_0043408
 +       0.0563 * (normalized) GO_0043408_EXP
 +       0.0373 * (normalized) EXP_TAOK3
 -       0.0249 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 -       0.0245 * (normalized) EXP_GRK5_X_EXP_CCR7
 +       0.0113 * (normalized) EXP_GRK5_X_EXP_MLN
 +       0.0501 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0427 * (normalized) EXP_INSRR_X_EXP_SOS2
 +       0.0326 * (normalized) EXP_LRRK2_X_EXP_GPNMB
 -       0.058  * (normalized) EXP_LRRK2_X_EXP_SNCA
 -       0.0442 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 +       0.0167 * (normalized) EXP_RPS6KA1_X_EXP_CEBPB
 -       0.0583 * (normalized) EXP_RPS6KA1_X_EXP_EIF4EBP1
 -       0.0104 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_451366
 -       0.0137 * (normalized) REC_R_HSA_194913_X_REC_R_HSA_5624492
 -       0.029  * (normalized) REC_R_HSA_194922_EXP_X_REC_R_HSA_5624492_EXP
 +       0.0126 * (normalized) REC_R_HSA_199443_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0249 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_2682349
 -       0.0333 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_4551453
 -       0.0449 * (normalized) REC_R_HSA_199443_X_REC_R_HSA_5692768
 -       0.0147 * (normalized) REC_R_HSA_3928612_EXP_X_REC_R_HSA_5624492_EXP
 -       0.0425 * (normalized) REC_R_HSA_3928612_X_REC_R_HSA_5624492
 -       0.0349 * (normalized) REC_R_HSA_5624492_EXP_X_REC_R_HSA_5672965_EXP
 -       0.062  * (normalized) PWY_R_HSA_112314_CSV_X_PWY_R_HSA_881907_CSV
 +       0.0238 * (normalized) PWY_R_HSA_112314_X_PWY_R_HSA_450282
 +       0.0036 * (normalized) PWY_R_HSA_1227986_EXP_X_PWY_R_HSA_5627123_EXP
 -       0.0295 * (normalized) PWY_R_HSA_1227986_X_PWY_R_HSA_5627123
 -       0.0768 * (normalized) PWY_R_HSA_195258_X_PWY_R_HSA_442742
 +       0.0683 * (normalized) PWY_R_HSA_198725_X_PWY_R_HSA_438064
 +       0.0042 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_3928662_EXP
 -       0.0094 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_5578775_EXP
 -       0.0249 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_3928662
 +       0.0146 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.0113 * (normalized) PWY_R_HSA_202733_EXP_X_PWY_R_HSA_8876198_EXP
 +       0.0192 * (normalized) PWY_R_HSA_2029480_X_PWY_R_HSA_3371571
 -       0.02   * (normalized) PWY_R_HSA_373755_EXP_X_PWY_R_HSA_5578775_EXP
 -       0.0128 * (normalized) PWY_R_HSA_373760_EXP_X_PWY_R_HSA_5688426_EXP
 +       0.0981 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5627123
 +       0.0793 * (normalized) PWY_R_HSA_373760_X_PWY_R_HSA_5688426
 -       0.0287 * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_5576891_EXP
 +       0.02   * (normalized) PWY_R_HSA_3928662_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0207 * (normalized) PWY_R_HSA_3928662_X_PWY_R_HSA_5576891
 +       0.0544 * (normalized) PWY_R_HSA_438064_X_PWY_R_HSA_450282
 +       0.1886 * (normalized) PWY_R_HSA_442742_EXP_X_PWY_R_HSA_913531_EXP
 -       0.007  * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8863795_EXP
 +       0.007  * (normalized) PWY_R_HSA_5578775_EXP_X_PWY_R_HSA_8948751_EXP
 +       0.0112 * (normalized) PWY_R_HSA_5621481_EXP_X_PWY_R_HSA_8876198_EXP
 -       0.0205 * (normalized) PWY_R_HSA_5627123_EXP_X_PWY_R_HSA_6807070_EXP
 -       0.0457 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_6807070
 -       0.0324 * (normalized) PWY_R_HSA_5627123_X_PWY_R_HSA_8878166
 -       0.0362 * (normalized) PWY_R_HSA_8878171_EXP_X_PWY_R_HSA_8943724_EXP
 +       0.1081 * (normalized) GO_0001662_EXP_X_GO_0001666_EXP
 -       0.0353 * (normalized) GO_0001662_EXP_X_GO_0010800_EXP
 -       0.0314 * (normalized) GO_0001662_EXP_X_GO_0032414_EXP
 +       0.0873 * (normalized) GO_0001662_EXP_X_GO_0032467_EXP
 -       0.0018 * (normalized) GO_0001662_EXP_X_GO_0060041_EXP
 +       0.0589 * (normalized) GO_0001662_X_GO_0001666
 +       0.014  * (normalized) GO_0001662_X_GO_0060041
 +       0.0759 * (normalized) GO_0001666_X_GO_0006469
 -       0.0798 * (normalized) GO_0001666_X_GO_0060041
 -       0.0186 * (normalized) GO_0001961_EXP_X_GO_1900745_EXP
 -       0.0177 * (normalized) GO_0002223_X_GO_0010507
 -       0.0046 * (normalized) GO_0007249_X_GO_0097190
 -       0.0741 * (normalized) GO_0007399_EXP_X_GO_0023014_EXP
 -       0.0098 * (normalized) GO_0007399_EXP_X_GO_0032414_EXP
 -       0.011  * (normalized) GO_0007420_EXP_X_GO_0045087_EXP
 -       0.0042 * (normalized) GO_0008631_X_GO_0071260
 +       0.0374 * (normalized) GO_0010507_EXP_X_GO_0023014_EXP
 +       0.0177 * (normalized) GO_0010507_EXP_X_GO_0030900_EXP
 -       0.0395 * (normalized) GO_0010507_EXP_X_GO_0046330_EXP
 -       0.0351 * (normalized) GO_0010507_EXP_X_GO_0070372_EXP
 +       0.0204 * (normalized) GO_0010507_EXP_X_GO_1900181_EXP
 +       0.0369 * (normalized) GO_0010507_X_GO_0023014
 -       0.0634 * (normalized) GO_0010507_X_GO_0046330
 +       0.0043 * (normalized) GO_0010628_X_GO_0023014
 -       0.0193 * (normalized) GO_0010765_EXP_X_GO_0030900_EXP
 -       0.0046 * (normalized) GO_0010765_EXP_X_GO_0050852_EXP
 -       0.008  * (normalized) GO_0010800_X_GO_0045725
 -       0.0169 * (normalized) GO_0016049_EXP_X_GO_0031116_EXP
 +       0.0776 * (normalized) GO_0016310_EXP_X_GO_0023014_EXP
 +       0.037  * (normalized) GO_0030010_EXP_X_GO_0042060_EXP
 -       0.007  * (normalized) GO_0030334_EXP_X_GO_0032414_EXP
 -       0.0183 * (normalized) GO_0030900_EXP_X_GO_0031116_EXP
 +       0.011  * (normalized) GO_0031116_EXP_X_GO_0032147_EXP
 -       0.0152 * (normalized) GO_0031116_EXP_X_GO_0046330_EXP
 +       0.0209 * (normalized) GO_0031116_EXP_X_GO_0050766_EXP
 -       0.0033 * (normalized) GO_0031116_EXP_X_GO_0050852_EXP
 -       0.0195 * (normalized) GO_0031116_EXP_X_GO_1900181_EXP
 +       0.0143 * (normalized) GO_0032414_EXP_X_GO_0045725_EXP
 -       0.0277 * (normalized) GO_0032414_EXP_X_GO_0060644_EXP
 +       0.0068 * (normalized) GO_0038096_EXP_X_GO_1900181_EXP
 -       0.0181 * (normalized) GO_0038096_X_GO_1900181
 +       0.7056



Number of kernel evaluations: 600229969 (76.788% cached)

Time taken to build model: 471.72 seconds

Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correlation coefficient                  0.4783
Mean absolute error                      1.5379
Root mean squared error                  2.0205
Relative absolute error                 86.0748 %
Root relative squared error             88.0878 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 4524.21 seconds


=== Cross-validation ===

Correlation coefficient                  0.4612
Mean absolute error                      1.554 
Root mean squared error                  2.0408
Relative absolute error                 86.9739 %
Root relative squared error             88.968  %
Total Number of Instances             5732     

