/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_803, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_791, :Fingerprint_784, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_646, :Fingerprint_644, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :MOT_3D_RegulatorySpine_CSV, :REC_R_HSA_3928602, :REC_R_HSA_5218804, :GO_0007286, :GO_0016477_CSV, :GO_0035023, :GO_0048008, :GO_0070372_EXP, :FAM_CK1, :EXP_CSNK1A1L, :PKA_263_EXP_X_Fingerprint_826, :PKA_280_B62_X_Fingerprint_819, :EXP_ERN2_X_EXP_LRGUK, :EXP_FGR_X_EXP_APOB, :EXP_ITK_X_EXP_CD28, :EXP_PHKG2_X_EXP_C1QTNF1, :EXP_TXK_X_EXP_PHLPP1, :PWY_R_HSA_199418_X_PWY_R_HSA_5627123), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(8), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(8),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(8)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_803, :Fingerprint_801, :Fingerprint_799, :Fingerprint_797, :Fingerprint_791, :Fingerprint_784, :Fingerprint_779, :Fingerprint_776, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_646, :Fingerprint_644, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :MOT_3D_RegulatorySpine_CSV, :REC_R_HSA_3928602, :REC_R_HSA_5218804, :GO_0007286, :GO_0016477_CSV, :GO_0035023, :GO_0048008, :GO_0070372_EXP, :FAM_CK1, :EXP_CSNK1A1L, :PKA_263_EXP_X_Fingerprint_826, :PKA_280_B62_X_Fingerprint_819, :EXP_ERN2_X_EXP_LRGUK, :EXP_FGR_X_EXP_APOB, :EXP_ITK_X_EXP_CD28, :EXP_PHKG2_X_EXP_C1QTNF1, :EXP_TXK_X_EXP_PHLPP1, :PWY_R_HSA_199418_X_PWY_R_HSA_5627123), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(8), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(8)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.817481957633396,0.951025241124103,0.71519214636981,2388.42313235209,1578.26352115025,1745),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.817719341534611,0.941196570771388,0.695026063970207,262.158706647725,170.969240072541,193),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10881,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=E0E6247EA73B6581A9493060E0E08934)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>P^k[Mb<{{?yIb_XXP8^$V.Ah$Up}n::8v(IL1dN1I|6U1CA058q2B:+ry!yBSj}siV9)F1[@m^7%jhqYz9^McO2UvEtDGQxRD<Wscysk!OkobFni#N-=38_@Js&9Gv9G!G=dpXl_]5hT<>BdRuW7Gnj$Cp!4&dO%XDeV!!!!u!&&uglo<!YN4>dMPlBIczbHe>u{:<3jqvn=q[mxwdfJXZ
g^f5+Wp6bD4y{:BW[vjy@YS1O:.b#6dpqfSO6$+]LWhQ!dtP&op(Dc+f9[L>dsJ]tO9#W7LV%8idp7S!p-D3af:%lEyK02Ht5vTQw_qzOkx((assHMA[rrQ1m.u(3sXXwTAS^5QV!)sOZA[zSss-blQ(WqPa=yU=DVG%5=%a0{!D>Ms2$r5c=%a|3g1CE79.]#%zA|i$0Ls0.:i_#G0?eO}299k!!GLgDP|3J}7Yt5yBo2wkTuT#9c3E[-[4t!<O45(VJ%x8{b{q+&:H?Ite%mzR:u5Dl6sFDkG2vwz3W@U=PkPO]PS@4A%.?RT2:N]i
4%pSG?N%5hsT7wsG(!VV>zS>^wuvxc](Unaa(DfJhi%6)j@>oZ9|m[=y@see5T@}D=qJ_<Ww)FP_Q7g}5oYd(PSW@B22q4}2ILH1Enr{^A^U-hP3q)g).TBPXR0[AEuZL$(dy+GgJQN{!H&s]j%n{C!GUEc5Ru$m_O+pyMn{]+?|0Qn{!hG+6P!d{g@Z)s)(0|Shm#6i&8YCdNqm69#T&2Fx_aLPi--9wrSF7l!5Su65Rw{gP{dHMNi=4o!5TBDbLXgMW61-b%&sc4FY:-l5NUy718nL=?N%5h--AE>%)o%#AF1p(n-.<9!Gy6t(2E<x
!izh!)4gO_Xwgw<EkwT@jgVew@5vN:2jk}2[lVc2#SzWxg(X17XxiaO@lM+3[fA_YPkPOL!iywQP3pw{Wux.!#SjxF%EEIx5L![kY@]#O<-9oC0Ls1BRb-VnVM2On!!!!.!68sK%uanW!!!!u!&&ug!{vz2P1nWg!jIVQR^)y&E!>pI_r{+N)>@:ei|g[1MLyv=6gH9A4}&Inx.4vC3%-(8t2!]pb$32w=E5#tr2T#VH%n4p!!624?]!S|T%Pw]CHdg1PU=[hgDy53@3}OBwM0<f(kPmP8?w7Aq<C&7k=Y5uUEY?R#T)=6JTZgZ+j:]8
a].&w(oNE?ae}TQmL=+DG.e&}KoR|og}QrO5MDo-!#[k?G|+[?!@ffT)?hZ4cC9JlM$?vO:-zCOJm4lOyxJBOrfa-p1PBE2-=]6=m^+X9NjjaGxZ:CM3sgtPC:Xw6tXNj_6}lV|_uvlM!!$#V-v45r]}Y%bP6Gy5:4OBrQ$B1f_|6!@4O$btvvTr1::CN2InW#GyjsWj8_oFF_j972Xi{cB98-gpZ%0rnpg-Nn)R%y>n)J9D(&kZB!(v<KH)Oc_B%8fv:d1PJ&rpD+v@8(Z(bu>)jyUI?+0(.fV0aQyf2IQ{eJJ_EDObi(CXqVLi>?}g
pm0(&t5jxd)IX2SCAVFoM5{O[#27_oLGrrvMYR<?Q#)k3tXpK?X#TE>c!UG)k4T2LrJCjA>]n@d_Cq}3J|J!15vWQRfEzIqwEI}X7a0-M4qy1P^2}q_fe9r2#VS5z-Zef-#y+S8:vP!Ob8?%b^iA|EEGlSWUa>z#J%#9smo.(R.qcM3u|vV?TxaSLgr0]5.ZUK]F)4C&q^BnRw((-pe5YX{.Xu@E]O5H46)7F^2k0LhU(-)Qu1]qC=L6WM+}&z2N%xSosZ_$h@pFodn3<MQHJf.tDSvPAjgGHVobTHc684p}lF>7Y8fyyRj:8{2$7Ie^
U$.JwuZQt(!23HvJ7-_(!!!#l28ud+$trz.!!!b=%&cjcgKd-%!!!4A5uc=TW}IX^D]u!al|ZoE(43!zZXu3apug#lca%-b?()e>0Y602d[t.5?)WdL!A!eSDI%Tu!iu0I#bbd{Wqnsu@2n!g!=J#lUEqrv6sFDb7Egf{fQ|Pkz:^83)rDMeV:BPuYv$TGwz[1WWI]h#m{B|0mY_]_ESqwfW2NSoKL!|n3YQ-%40b}OpCmr_XeN6bqZ&Ugs:Lb9uB1LYtYQx:<-9oC#K:$]&6#io4ScObHHxSCzu]+y4dNdNcE_9V7ZC}S%&nnl)2QZ@
H<oJHmy1I5$&#hkPCEY9!H3zg%f:jk?U6x%gB8I>Ls8#wjA45W#YmavF#[}h]:>gn$Jg$HHOcQ?6E]s.35-1YX?ZuL6W)E%E?X!P%+d<9Vx[3nHY8F+x>G_0w3o)Z?wp&2zhzv#Ak7YNC!5|SB]!HqDi_V93-k:tQMu0I)u:)hA@)Ja%Xx(zxf0Ik5WfHw<3-]%EXJ1lB^xs34rUX6)4{]1^J-_-r>=>=gwy+?L^TieG1Fgk64_0nH?}gc)9WgS!a%>MT$lMAlzW&&9=cy_XAEOIR<f^TjlnY=FvYk07=3?{YuMg+PBGMjGxp8DEO}6a
R1|SDeaO<e?Inm%E[x1]A#r6h[fA^N5MF>QHFOt|F2u9t?!WrqhZu4$rJdbov|%WKU.Wuv6D-gA99r<QRXIJzn<s<2tNFqbJn)fpc%u7RYL}fDQ7bI]PS@:C!k((}7xxVxWRi2x!kJpnE|S=h-rfZYHOnJW_j0-:.1>SdVjyp&MQcCz_S)dfxE2wVrB}vbiT&3:PQsLt>3}0gfiErR:Y$r]fLGay59]n+?_Uv7#QU6ks6z4[r@VA9?Y$+F5zcz#1zJ>o8K0NkPC+(z.if@uoF}4:MX@wA@:Z5P$^3-l(9WgC.IH|8F)hUY&f+L<!YQ-S
]flyc66[eJ%(jyb:L=ZwkX?MOA]{UMikomcwfdvTCP7UTQ6N_a%Q.?$(41UW(]6m!EEIrr0X_e+)EGMg#swm5QAVx3Tcyw+cMT[mM2fo0T}pu5K_2Pku#OcB(7hhx#SuV[):.}l7)Xl.=qPE<WyBU:3K-g_fh$P.ubqyB9d(ZN26Br829>2k!GLgDP|3J}?KIxy]efWs!17RHiB<!N-L5bC(2EP?vAjhzl2@2p!!!Ch5OF]@>1z]r!!(H)0T}-7=tG+]mQO8jbZgLw>4)k(!6Rhb$X-ia0(UNwx%9BJVZD:r$Wb[h!-.zC5Pi=m(>JOU
(63HT$Wb]>!-.zCQ49(kJ{uejp](aRaI0WVW^+&qn80jheuznSXm#+f.WS8$ti!V]ng]+K2I^:vL>p]OuOtW_OsUCN%(H<$WuV+kuGKvhvk(Z^-})9VC-.4.nJCu%^26G&bv&^Vu8k|byMquaN<Du8^(mO%0H0)ha6oO$7Rmc9i<4Vsll%iw-p4g83u%xIZex|X#Snrz9|m91tQfmX7K29av.sD4a%]NTUN%rEG[dU2-F0L+!kDHUEiQ]1$a2I[Nh4K6X]Dku-2xM8PShx9xRy5KaUxbC9:#k]yR:xmf}5C%v?E|xNx4Vv8}r?P2I!Ih
bYumfy$$Iyw<m1pvk%0NQ@7AHm)O9Q!i|P])3V3uVwJ#|mEo+MZdvUl7[@%]]?(]RB(E<ODWqz%]kJ[ZOx+I>m(x?uTdWuSr.9n>=bGB>8E4F(z9iuU?_Y3aAtY@-o@WmLeU!7v#T50g2BzpF_hPpkO)KfUz7ru@Ay<=2IW:XhdMfy2-F_5.!j!L^BpNF]to<}@^YcWYyQfj{)3ml:yPsev)<@#8?Te(8?5J$>eK|IYnJ$ACDXF@f$Dfk&5aOJFxEHvY0jAD3(?WY@iJeF77@Qf?HnB6W7N0Ky)@cTCd#p!tS:tAgRR$L|8rE@|bhAj9
O?Vyoq+alFVsA%8YuX&(9sSKjkIgs((&6Cq<3?$EJ>Aj3q+ae99v_9Oh!HiK$NX}Hl.tw|J$)ZUg<ZVccMEnc?qTyqe%+A{e6k11X{LbJD}mC[YaOhUy#0Iq0xDn}2snk2]UK4^tepu_utWiW=f6]^4ZO_p>bT(P!pZOdo&Ie$M6u@vn7<I[H:$P^<3>U5JuhotR):I(q%YFwZz{|hulqM-MSdCjl!$(P)4AFFjBsU!M0o&_MITKe4vy0W.0q0wz&amAuL.4tg%CDqh+MimQ<XUvx?%Ut6by@BGf$#PR9UlFPC9TdLn[5:7QkBTHzDq[
v+4l<#VQx]:V#n1zo_@d!-Ft(jX<.U21f0Mz2^4[B(D_$Gl%U]@r=3[]ELcWP2x)KQM8+C!6:5pE|RTZjKt24PnJw@).a]m&-hO(-S3zg%&Tbt!-.oD).Q:.jm{oBPkPSWd6_Y8qD&lUFLUFw!!#F2Et}%GU>w=f!!0k23&!U.]g}=hATrHW&i-@o>4)k-P9{_8#?]c+JVHh|tNuTI2x&Df(2E:Q!6:!6F!8al1E18[0GAl((2E<g!6:!61)M-(Z-GcMn}zV#VdftgukqX_wu9z:8l31O2{keQPSJrHW|0^YFU-r^MzVf+or&A3d7.Vn
)3k$3geNAT$xFa!v.m[@2-zmMNpl2Ak?L7c($|-V630nw6%kW-(m1{^t!9BJ3]#9_em{7?_xH+K>&SeO<b.wK2?1caR2@&:z)F0jyMxKDpGf7.5A^f9E7s<TPyNWy?UWB3R2=lKwQn>bd%#+-]-1Zh0GBCk#T@oKW|0^91cgT[%Qnlx.1^uJUB|T}!j2vQ?PVn[7za>pHRD>rm5G=#Zd=?v+k>6iU(2-yUJ0k-erbw?bvD]2!8Y{qy29qhG_0%9Lw:Y|T$Q)#i4H0O>7VtUaykN|Itz+f54.4i[TMp&)<T.5&_AP&F|xS}a)WQA6sFF%
%8d=AYxz<$9L$?!&t>XM-_Qf0t9iVp#T-@e)4Iea3hvE<<U_?cP7Jo7TJSsNPS=3::XK#w!iy!iPg:T2TJSsNPS=3::XK#w!iy!iS@lG:HNXM|B|#@{01%EF3$6Zm!!!!u5][QsPNU@$oXQwJR&NGg(tGS1nHh>zzKlcT0il^:O@-dxo%M!{k6EDsaHX?7tD%.EuOQuEuO.<6n29z$&dLC-03|&!C2.Ps!GR}Hg$2NjK8IGm5KVc$%&gt(o}7X-!it4P%+]j#C%9=6KLnn|xb||Fep^qmmziSwDKIjy>0!sdlKUhAy4${!2Z)%J6DReo
HAHObn0z)}^({D$Z|1JJ0GCT[!H2au!7xgb)E?1ooT7gLY7PngM4(Q6Xb[%G&!ufx>AHgRs-TpJ7jFx}iK%4TxD$T}P%7Ep7lH8{3y!O=B{ZO$stV@Y43(Kq{+8wA5u)0q[o)LJitDtcp8.f!)n|#.efr^amIVP%ISlDo424p%MfEtBV3.#7QPwKMZG0MX=g42^VfSPQ5=<Zv7bwLOW?C4_eJJo_U=wEzWdD7p0!4!9![yM%Ja^sA8Zui(q+]:Mb}jr#t2P=.T2T-X@b+_=@!QB<!YO!U0Xr]@X!g+B=<-EP_w}[M.nk.Zto&40y$$=#
26vkoh7O)A+cpKFxn)Y74fS>2=J^26NnIVW#eG1r13<V)p-F)P:o5GT4xGt1pLhaeoXq%>WTL!O!2^n#T=c+VPS_Natn@=>-!j|c50&>fx2!R]yKJeijKtMVJj&[.PdfQ5+tFtxP.IPSei8dElMSY<lHFE.si1:yQ.#R_ksHs?Dm0DXe:&_h77MI.c7<LhA=LWZ%(|f7rhXz4hE<QIOEHB<%Vm$0tI3^e)QUh%%-UhZie2uK)I0rENQe<WMY7zE&c{epTk3WUUuqc68B@w?zES+SEyhQ^!k@EN]J$q9v@V=c7syKT>Q0J$<}()cI=S?0
%-UhRwBtj%Ncj[6ymopLmONY!ZOanO9#l1N:it7R:3=Mca+t({fuYeW_3mIXzzXV2QAaj5&klT:h6[R8#+gUTJY_+j%Zu^?C^oqW0o&FV=V(AfSbVBjN8XsS#UL:TrK>[cCuOdMDUG}xh<ab!Z4j8H2P@NLV{>VfYUfvrn40=OL?1c:ZLhLu2p0stsn8i:2Ed3|U!lH$c|1ljq+VXial}r=EU[psq+arlF:#P1Kc@mpaWS.I6GN0SB)d|kY!ryGFh_7L[Ravs=#P<<L_e90!jf3!N%{g-JRObW@+!D=sS{1NvUSQ.L^qrS3:UZx8ZSoi
jPPdbMK<$Ce6RnM.n[(FRfD..sbDaFm!_X<K9oblGN|ydz__W-.GJd96YX}3gQ)Ar!j]|W(U6}I!69!k4fD.t(63HTi>u|bW{<+7OT]Ai!!0lPf|m|r%S#5n-_KCX!g.n[P3pyOqz(ys#PN&7Wr<3ysYB3a$^@8S8fH(aa?8|ha37:8#StQV!&&hxh]Qih${w-JU[lO#^^3R@3NArQE9%R0c](_fYU%{ro4^rqHTM{!=a:p_S@(wnn$JRjR@cTV1yVnhDnisJh?4Z8%k6ydxNL<@?PVst6i8ygrC(Xc[^-fOmEn-MxZtLqLeIeY#u}Rd
_^nE$t8r{-_]Yi7JbP}XwK8@={9Qs|W{({&Yy!4cETK)omY%BrZCzW$OL#]k)0H8f?|:{Rejk5Q6=lL(<EVFla5Lq[Nc&1+JXbgIPnv2:_?FLm:%>#TIwiZK^kMf{yKTJEi56?XRqm7&f42--)=]VSGQ20JEM(NT+r_dA=MtsYKe6uD=:8=Xv+uv&YRYo&cS|3V]FEG:^FfGyg2VLeG2IP|hQjag8I)0_OL#ZSuBr<Zu7Gr[57)d7x8ZU|JWkDoviOtAOOu+Si5Ls.ew0Vf!j$g39vnRj_uwe}^}[<wg:|}t][[FH=m+NnN]}g@U^$01
%1.%Yz9?nVqNs?LPp:rb(xHsaXBM|%lD<tvSvXy9:8R@i@!VvRzeS).Uv:8vw^31qk}6giq+7I.mLa?>!j$i2>Lc<)mumpPPhX@o>|d+M6rTd5wG6TM:&MZfyo5g+H39i#d|5tJr?97hDmUCkLUqHm_m061GY)&Cvn{G^!bXJQnDO%-xg$Mwo+)XXVGWUJ:&SD0@Pe[[a05OKYv>1F3aLa4CQ2wfp]<x>uD6A4kRK{Qxf02OtPW0KukWhln%MmZ0CAOmLr(ILWAtiAi#WRkQ.e[itn&Y&YkuTO!lnjoTVRdpj$F1-bKGA&A%Sr+9QN%^
ouJKtGpcvy62Q2Hzib4l=yYHFmr5t)ol5Whv<+J[V.|l8tQY[w6I?3HmqF+UsWs^o.sqgA?R-?W<Zzc!Wzr=lJLGA0Fy@}4Jf6:WUa@?@<a+bC&Pm6Jo|ki)ABwLkEXE<Jpj:vwuXZZ<di-sELc3ujqvit4cFpmqI7{POmR{&fJ>@c!Q7S&B4LWqhV1&Q%=4JYYx%prTq^BZ!:$2i<ei&:R29D8EXE=ReHeRMYwKxM.LArP)6%dPi.Go6hg&l$bfNm#lMBzIG9%^yjg&l$bfNm#lMBzIG9%^yjC2.Psn8Jc[!iy<>P3pyOqz(ys#PN&7
Wr<3ysYB3a$^@8S8fH(aa?8|ha37:8#StQV!&&hxh]Qih${w-JU[lO#S|por?GwOQGZct)c!?u%4r-l:5|d[YOwDj_P!_$Jf2tfh+NGCbvWNNMLQJmXf5NBWrnNE-QDpt(IoRcif-@>csQwxxR2?wPQRAUG4N8L8EHnecZD}Cb^NbP43(bCXaUM)RarT[:wr!XQPngYY:ORaCq43E&oOUM{4-z5L5lNgSwUetN^l>:NLLk2lT!3ushZX)kCNZe+T|E58Sg<c9.e2p$x7aT2@K1j5wR:kXc@LXTlY[B^^:Y0k8I#]WCh9rFIe8P#Q3foT
:+{TL6%lnuqb53><f3u!TMk3<<CvC[=#7jmsKl^Sf>a)#vcaX_^eNzw::qyzFpp!MDz+lVra->ki&tqLci<Gbx{%Q^Z5m8H-#uIyKCY)^-JJqfya=9SbI5&NS(Xc4yMgfmO.4)J7AkW_Ld&WCH$a@mL6?QH&seKPx|q6-=Ti(6S1IJhyPWmM:8RCH%(6Zr1Q-{Lq_C2=)BXip?QC[lTFT0h@&)T%sJ5Z4Hf8DYMw<c$T^c]kE_Tl5NJm5l!G]Y%o_s$C6pHl[O6jyLG+Y^lh(f4T-I2Cli{Z7An@Tn5lUNPFa|tB#a((#%WJx!o+&bR9
l[&Pmj8H1NF4>:3pj+H9Ra]gTPSD2Phw)I5[dJI-R_..citE{eL3yvhEubaUZ(CwB-a.cC>^I?9%QM1Sx?>4UI{#>uT8-<&=PtCSx%prT&bq#Y2@#(gZH&KPbQx7k6&2r[6nSKiqO{2SNK!QG7)0E}tOI7-I9Vmao)K9z$70Ipv&&(k9_xfHO+BC&$SjQ6wdRNe:8RAU%(6Zr2CnQDZSmPi0V5s.stV=^eX[_ye(Taq).V!:!69!f+c-[x1ubHcfkLhP:l-@:<.Fh9lQOH=MtZ4tLqL6d29.!P!GM#L5F7:r>mDlFP?<DzPX6YPQ8hPM
[fA^Rvk7DktdsHH?M8!{6KupfWu+OEAoZ1OX0zlQ^OCEApHswcvgg9H($|_X(3lr|Eb0B(gSBz1.lK3h&OhAh6$Q@jGfKb0Jmu2WIr8%|FnX[o7HL0ER#pyKPOepOtn&Y&:Isg|tyjoXp2]V)&1ioltlaxO)3<bRE_NO?Od55GdWxbdxWm<osecqf(8}[W7S!fKJ-(Uj4[Tq0M:gV+cWSE#T^NWktFDMkwF+Sntt+e<!Zp.:X1Y&}gT^29[q#Hd]|XaKN|RL}Z5Y5IdLwFofNc?0xN7:DNmQPcm9zjx_rL8Xv5KC1LDz_MdnQz-kuHC}
:iq?JX0zm1IU)Nz]63ie<8@xRr|TG(+?<kuUts}^QT8?MuSw_M!sUFSg7u(woxMnW><jGU:gqy1x%prTZD<r{Y|+0<bszeB9aRPo2F5efRb#3=ul#{]kZusMu4o}qV?a%yHzV0z_#bAd6>3n]SKP7YsGa%[y&Y-mP9H5nnA&Q7w7nRu4YK0.qszNzVnM>h>GGu&U$|[n]5bpE@j=o@A28sX:R&0[Uoq99%0BE(J?-E5PSj>(7h[Pt]BGMFpsk{k-bsGKyBpxUxg2asK(xg^9B9LcJcysXq+V].r+4!bwWqV[aNV(]o1O+%$Me-(KfrY+
q4(S?p$biD[lTGV(j1XL0j7+=?p?|8JFifb[nsS(N-IA=RW.&y0pQ)a)u[cAJl?N-WcJhv$Sm]G?R%<Ji.g#Yiu>#}heHo7m3JfEyaTMY6(oT-3q]|>ab#8a+:|k_qOluLNLW:4ndnOZyhn=cvGiPHxNRmL?Q(M+ek(E_(q!>b&W?#>Z7][4wzwkZ@cTN}$x3-nsrZxh#8v?)3PUTC!#IAc[+(m)8>#BqjFi=YZ1880w(0#NZkA6]v07v{UA3ItE0XhLydS)Gv-w|0d1y$XG-=CysKecoZ}:%t!H3ya1(B|lcTQ){tv^xkZD@$=r>NM4
IZYlBb:ChGi4_m!TQ03af[-C7LB1seN?+nt8m0U1Jc<3(p?QzkeaKx3ezzGEO9pKm._)iJ>fqua1fl9:3-JiGI^){yv%J?dHDkg<I$o{RpDtlyjT47z3ZJ&)H:_hu8WZTHJH!Ks2Pb2^u)<=1eK8I(ZdHzAX.4OwP9)V=VO+g$W833G<6<>@NJ!TuAA6Jj=MF1O]_PhFl3]nRbc?IHu7_20bbVgi#Y^Z@I8=7+04&t#pi|Mx(y>$>yhn%Nfee_+#VGW67rJ1}a8_iRTUh!uI^K_s3=^gnw!:@JsQvE<y9.qB6lLk=V&6H^=KXk]ELk-8
Lw?jft9Ix7whZtK-$epW&JZlp(]llR2P7ffEWW)[u:9b%Z!QL[56m1@enM}_$DdQLQuDc!<0uR|7k{|d]s+$MHd{wtMI0t|MLV>D1-ApEZeyI+koxpH)B2U@%NTUem_pKCbmxx2$L+y&rSGRs8SBd%nE0]?Lq|WRDlZLo[KUM64%kR%@WNg--m@]+w[1<+bcAV^J=xT#[:x)qf6d4xh!w{k.3>k>s4v_M6Nlqa>zxd0scnY%.pr7u2cR6g0)#Ddqz+yYDQ2M(ftko1j#&bAWW.oe(mAc<AlQ]%m)Kj2UKH_x.Vm8B9j17.omlPn<3C5{
(iCw@VBeMHn1.^jv|k[R5o$O{!GNa]5F7:r>mDlFP?<DzPX6YPQ8hPM[fA^Rvk7DktdsHH?M8!{!iu$sEgIPfVZdXg!?rVu!si%{$3qou>3}2#r>jVVn1.^kWuK#y#Sl(hfNm|L2xj$M0rxS505bIbO)74>s=EdSH}pI0YdOz:P(w8Q&pV6a36gdNX?TN-9QY[&2<CP{aS&b4H8]C)lnfiAx[W|3SO5mqwvRdMzIhTfU4S%p=WA&opIm<H#TwLH1N?)IXY3CtNZJv^fXbmL$7q5&S56rj#xJmdIoexI9-h<Qy3F}$#V-%P16e!]Q3.AG
Q>#a&QKbjG8w0-VW4!-vi=n?=H|:v8GUt>!.s6KDuCESL$x54=&$0w$g4.RWpk.phg&Kc{(WwED1]3W+mdh7fn$a7#vyH%Kzvm3]r2)A1yb=U@%&mbKcbQi+JrYTUqzb9KOPkC$4Hhz(9L[^P=G(CHOWVRqt%aCMEav(roZ:ofH$lcNPk%R(TxO1(a7<vRrc[D4KTYJB:DRTgQmUsLFfRT4#Yfu^{%[-J0SHe16or03T_$bdt2@c+TNJS#kk{=x:=jbyknivyXAgkOTzXtFdHAy2p)]hCuak:!UC(uQ)UiF{UWpKVRB)d+j-A]+nC22=
f>2S.0x->>1.brxEkJvRoQahNva9F5lTYt7n}TQdhkdtuTMCtlwFxV<EM@OYUH8S1&tpHFNPc6M.EAbNEud&JfEvgjFh()9zJY8B#Uot8@ZS{qe[1=z8bZ#<^MUWk6%<?<2plBzSP{uUH)nQWzUBP+rhvF9?OOJmwQ60UskhUm(qHlbfF|L:.a6w^>?j9I01nU|(:LcFXAqY%N6d6oGy-T>jRwjCS8s@J7x6[FvffgxT}XFNEBW0xr}[qDEo[cRuL8!{_m4u?P.oj=mSIfqeo.4<9Ng[%rFVe@T$k>j^:5$0%RAq#^p.yQU=6X-Q.Bx?
m1j0]Tzr53tydAJIhDi>BYks#:IfN&#NNPLEj|-!Y+I5LLWKWvOg)II2cm(MnI&Wr(+fJy[_91(lHm(wz-zga>(UK0lnP3F:h{sNz|9?k8ey>)Euj(e6L]AKthOrm_L?kPng99H8unnaMj5mAC%!XPp5H00Rkp8CdEy7zOyuhs#|=9BwpMX%):hm=gmCJRkB$WXP3xexWr]&JSrMv)WcK4g+&DDs5enJMy]Jg?ro$$:ou)_c_m7)@Eq1qUI$|GiD1l}7+a}>gnvhKikZ2e.&sz]p]^zWya@1zbjjNW]A}@yn6HnMFaLVh8i@pl$.1MzS
ec)=-&dHzyTmq7C#SlhSY3t||u+k@gCcGE<YFw=nENIy}dWA|!(d#_7!L|hJ[o8eQBz%nBw&^q.7CNXUnf=Yv#!b>pSO9bAox]$+m!PodpQv?Mn81B0zUzDJg(+iB8zsb=_UHsUge33N6^Q)]sU:l!hQ{C!aAD2{fNxBk7myn6ss-y5Pj!%$qPu#^Fceg[@L<+0$z!d2&<77^E$jCKOH+JGgd@%WHM6I6qod[KRu2GCa37:8@1UB:[fAkC3JY[b<nS])!ItgIDcU2rtEkxr!j&2zP3pyOqz(ys#PN&7Wr<3ysYB3a$^@8S8fH(aa?8|h
a37:8#StQV!&&hxh]Qih${w-J5Lr5skv!5B(>YL&LLk1BT!3Og<mN$]mhM+W$K8=#6QV8ttt?o@$R)@ZNcDC}Pi9y<w#AFi9FaeMJn4Y6iTSrJfPjUgrl8jK)PwO_DY%aSstV@YnKut[E!sf=)g1j5Iy9Pc<&W0##8HjfC[9q43|QvBix|a2e6IW+haOx:-gy<S#a>+E?^>!I3L:nvt7fm4.Ed%6l4k$f]O%W%2<5^|d7RHi(^1hX0$1-G(mI>w&C$ST_[)pWkl)OoM7S5lr^K6W9c@0#<gs%Iy.KPE9<>8=grA?GRCMPsm!RNGYrA2k
]uI_VbrFic@=]IYW$>s%v2dWPuZS%wL<Pb|geNT<gHOD6<--=?YJ0S<n3J0e(GhJ60(Rd%DBymej=^BzfN0b40QCkKlEijDrh6Uio#(2{x{b>{jc=fS.s!5f0rxS7j#ziB-yFb5H_zS%::acQi5JDMYbq4P.Y[8VM.$pR<}7>A.laq@t-tE-Y=RKQbpI}h0V5s7%(6ZH2N(?OJQ7aA]jmeZ!GYcYJC2<v!t[YVbjORcTE]m-%nX5wPSq-X6%Yl:[-jFSNl#9]S<<DHWSEZ@mY:<-<3=hNB<wuW9SpGk3lz@4unA{_j_j4F=%:^|v^j7Y
v{Gm}.p_(!0rxS7HXt:Tb}5cojGS5K7thA2-kjDHsLi5&wAcTAf-u@EckW?W!H6NCOtdEbfedd^g:EGAI(XDLlPpPM9ieN]<gs%IkxE3?h]QgM${w-J5Lr5skv!5B(>YL&LLk1BE?moOE$jCK%&k!0!-.QrS|FGO(yp6pEtfFhZTF8]0V5s.stV=^eX[_ye(Taq).V!:!69!f+c-[x1ubHcfkLhP:l-@:<.Fh9lQOH=(43:T(!|g.I%YOA8W+3ECU)S?$V)}<H}Hga>vP6nCFRq:$GzsU@xFv5)0H8L?_wrQ-t.AM1k+D(aVg5=vm-m4
(<_#1&Di|10yLOO$c=8vpdt_VraVJ:9c@0#<gs%IN<CVD3[J[Fe[rop^6i?$C3d6_PD<_Wj6:%zADbku29Db}&d)5uREYX0v!3(DSvkT#C)q6R9]uz[s#Obm7Cl%mGbv9n7+zM4e#UMheGD6jh]uf=j.s^_!H%pn^?zxp7YsEZ2w{8sPQeV$tn&Y&Z5+Ttz.R>AzYNwb:++&)C8b@Vu9CcqssnmHs}Vr5U0H)L$<[laQDMvKhxq8|7{|juEUTXHS3Wv2tU=dAm)AB_4CviaV9X+Rs@I9h^sFy7KTQ26ByTFgBWpn6YEa6DRBH1<Q9sw0
@ljNJLuYp.:y+).s_%:UsL)J_OWgR8yM29#rB)B:5I{hDf4){GUnQWzc(foYLDQ8f.HBG8MM2$x#N<9^UrOy|Cj4=U@gW4E_M&]?i1W-XZ{RN_aM5jMc_}%bPc7O+D82G8%pU3-7B$lc]IZcnLZgTkJHa-o&8Dhw^)XYz!g0gmk}ll_eyg9oGY6chG(0:0o_1}2LvZ{j(k).aTs1fq(m-XBAOo.C%-GfXWZq:(D3jGxSmKj3flPCUZYw2yVk}%JF-0|pP:cXjPSIJ[Nf1UAEkWFV:_ax4N&v>#Bt.H]nr13M?Qz&4n7CLrJNz:bZeyA}
fmSCDl[_+[nM$Do06g#M?Q$&!u5EBSx|p5f47Cho[}%i&Wqfpv1#d9:>z.ku_L:KD?N1>4KMo54PBEP4NRSE-!zf^F5|?Nf%0I}7>M1a:>KSjyB3<h<IrTrvtpN!|CcY6Gs^9$uVISE<YEOb0ge06qm+ldYEX&EukuwT=(>YL&=4t#=b[.&Y(=G5AWqOMK%u>9J$_U#y!it!Z<vr5M!!!+4).:bKQXi&(!!!C]#SptDF8DUS!!!+3!GN8p+mC^1!!!#l!-.mN#yov?!!!!M!$$MFP]>UX:WIkr!!R.YE{|4_U>w=f!!0k2Wt(Ew1WOnK
!!$d%28j+g$trz.!!!b=%&cjcgKd-%!!!4A!iwLb5Zb>=!!!%X!69Zw%uanW!!!!u!&&ug!{vz2P1nWg!##95fyzD@0?7HK!!<V@5PPXo>1z]r!!(H)?LT5N(kgv8!!#DSwQxa#CQ<wUA=P[]!!!#E@3=gYExg#i!!!#T
 */
