
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0839 * (normalized) From_Sanger
 -       0.0965 * (normalized) Fingerprint_797
 -       0.0013 * (normalized) Fingerprint_712
 +       0.0482 * (normalized) MOT_2D_linker_EXP
 -       0.0326 * (normalized) SDOM_subdomainI_CSV
 +       0.0176 * (normalized) SDOM_subdomainV_CSV
 +       0.003  * (normalized) EXP_FASTK
 +       0.0052 * (normalized) EXP_BTK
 +       0.03   * (normalized) EXP_CDKL4
 -       0.018  * (normalized) EXP_SRPK3
 +       0.0109 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0119 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.01   * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0198 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0129 * (normalized) EXP_MET_X_EXP_CBLB
 -       0.0013 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0093 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0042 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.0202 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0049 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0069 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0182 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0227 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.018  * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0094 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.0202 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.0033 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.01   * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0018 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0132 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0044 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0137 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0012 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0093 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0061 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0168 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6852



Number of kernel evaluations: 1840578 (86.702% cached)

Time taken to build model: 2.6 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.392 
Mean absolute error                      1.4558
Root mean squared error                  1.8836
Relative absolute error                 89.6338 %
Root relative squared error             93.1313 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 8.65 seconds


=== Cross-validation ===

Correlation coefficient                  0.3685
Mean absolute error                      1.4836
Root mean squared error                  1.9054
Relative absolute error                 91.2574 %
Root relative squared error             94.13   %
Total Number of Instances             1431     

